23:  DEFPRI  SAV      19  15-JAN-87
     DEFSYS  SAV      18  12-MAY-83
25:  DEFSYS  SAV      18  12-MAY-83
26:  DEFSYS  SAV      18  12-MAY-83
27:  DEFSYS  SAV      18  12-MAY-83
29:  DEFSYS  SAV      18  12-MAY-83
30:  DEFSYS  SAV      18  12-MAY-83   17    ALL RD  NO      8694
33:  DEFSYS  SAV      18  12-MAY-83
34:  DEFSYS  SAV      18  12-MAY-83
35:  DEFSYS  SAV      18  12-MAY-83
37:  DEFSYS  SAV      18  12-MAY-83
38:  DEFSYS  SAV      18  12-MAY-83
54:  DEFSYS  SAV      18  12-MAY-83
55:  DEFSYS  SAV      18  12-MAY-83
56:  DEFSYS  SAV      18  12-MAY-83
65:  DEFSYS  SAV      18  12-MAY-83
70:  DEFSYS  SAV      18  12-MAY-83
74:  DEFSYS  SAV      18  12-MAY-83
