                

                Analysis of the Effect of The Transfer of       
                  Traffic from the US IRC to BTI

I. Introduction
   
   In the proposed movement of traffic from the U.S. IRCs to BTI, some
   concern was expressed that we had not carefully the losses that would occur
   from the loss of hardware, sorftware and services sales to the IRCs as well
   as the direct traffic  revenue that would be lost. This document is
   such an analysis and shows that the revenues that Tymnet will obtain
   from the traffic via BTI offset the other losses that would occur if the IRCs
   removed all the existing Tymnet equipment at the IRCs and we were not to sell
   them any more hardware or software. Some IRCs may infact decide that it
   is not worth being in the packet data business and get out. TRT has
   in the past considered this path.
   
   In general although the IRCs will not be as close as before as partners,
   I feel that they will be around for several years.
   
   The evaluation of this change of business director follows.
   
   
II. The Analysis
   
   In the analysis of the business case for the movement of traffic
   from the U.S. IRCs to BTI the total picture should be considered.
   
           *  What will BT gain in accounting rate settlement.
   
           *  What will BT Tymnet lose in from lose of revenue from U.S. 
              IRCs.
   
           *  How will this effect our total strategy.
   
   A. Gains from moving inbound and outbound traffic to BTI.
   
           The increase revenue to BT will be a result of the
           increase in our share of the accounting rate from 25%
           to 40%. This means we should receive $2,338,000 in traffic
           via BTI and increase of $1,461,000.
   
   
                                                 Current Proposed  Change
                                                Division Division
                                                   (000) (000)   (000)
                Inbound to BT Tymnet
              Total Accounting Rate Revenue        4,854 4,854       0
              BT Tymnet's share as a %               25%   40%     15%
              BT Tymnet's share per year           1,213 1,941     728
              U.S. IRC Share                       1,213     0  -1,213
              BTI Share                                0   485     485
   
   
                                                 Current Proposed  Change
                                                Division Division
                                                   (000) (000)   (000)
                Outbound to BT Tymnet
              Total Accounting Rate Revenue          992   992       0
              BT Tymnet's share as a %               25%   40%     15%
              BT Tymnet's share per year             248   397     149
              U.S. IRC Share                         248     0    -248
              BTI Share                                0    99      99
   
              Therefore BT will gain $1,461,000 do to retaining
              more of the accounting rate.
   
   
   
   B. Losses from U.S. IRCs no longer using Tymnet.
   
           The total loss of all IRCs would result in a decrease in revenue 
           of $2,220,000. This would be offset in revenues of $2,338,00
           from BTI countries alone. Given the fact that most IRCs will
           be moving away from the use of Tymnet equipment, we should go
           ahead with the change of traffic to BTI.
   
   C. Strategic Directions.
   
   
           If we are to retain our Tier 2 countries, upon moving to 
           BTI for the majority of our traffic, we must be prepared
           to interconnect via leased lines to the tier 2 locations
           that now use the IRCs. If we allow the IRCs to remain in the
           middle, they will pressure the PTTs to move to
           non Tymnet technology. TRT and FTCC are already trying to get
           PTTs on to Telematics equipment. If MCII goes ahead and
           does order a Tymnet Supervisior, they will then be able to 
           provide the services that we now offer to the Tier 2 countries.
           So these countries will then be in a Global Network of MCII
           not Tymnet.
   
           1. BTI should investigate the costs of 1/2 circuits
              to the tier 2 countries. It may be less expensive for
              the circuit to go to BTI.
   
           2. We should do the same. Most 64 kb half circuits cost
              us about 3500 per month. If we chose to connect to
              to the most important 20 countries, this would be about
              $840,000 per year. With this many circuits, special
              arrangements may make it possible to drop the cost.
   
           3. We should be prepared during our tier 2 meeting to discuss
              this approach with the PTTs in September.
   
           4. Concern has been expressed that the use of non Tymnet equipment
              in the X.75 interfaces at BTI will make debugging more
              difficult. This is undoubtly true, but it should be a problem
              that can be resolved by cross training of staffs on
              the tools and debugging programs available in both BTI and
              BT Tymnet.
   
   
III. Conclusion
   
   If we are to keep our position in the market and maintain our level
   of profit on the international tier 2 and tier 3 business
   then BT Tymmnet should begin the movement of traffic  as soon as possible.
   
                

                Analysis of the Effect of The Transfer of       
                  Traffic from the US IRC to BTI

I. Introduction
   
   In the proposed movement of traffic from the U.S. IRCs to BTI, some
   concern was expressed that we had not carefully the losses that would occur
   from the loss of hardware, sorftware and services sales to the IRCs as well
   as the direct traffic  revenue that would be lost. This document is
   such an analysis and shows that the revenues that Tymnet will obtain
   from the traffic via BTI offset the other losses that would occur if the IRCs
   removed all the existing Tymnet equipment at the IRCs and we were not to sell
   them any more hardware or software. Some IRCs may infact decide that it
   is not worth being in the packet data business and get out. TRT has
   in the past considered this path.
   
   In general although the IRCs will not be as close as before as partners,
   I feel that they will be around for several years.
   
   The evaluation of this change of business director follows.
   
   
II. The Analysis
   
   In the analysis of the business case for the movement of traffic
   from the U.S. IRCs to BTI the total picture should be considered.
   
           *  What will BT gain in accounting rate settlement.
   
           *  What will BT Tymnet lose in from lose of revenue from U.S. 
              IRCs.
   
           *  How will this effect our total strategy.
   
   A. Gains from moving inbound and outbound traffic to BTI.
   
           The increase revenue to BT will be a result of the
           increase in our share of the accounting rate from 25%
           to 40%. This means we should receive $2,338,000 in traffic
           via BTI and increase of $1,461,000.
   
   
                                                 Current Proposed  Change
                                                Division Division
                                                   (000) (000)   (000)
                Inbound to BT Tymnet
              Total Accounting Rate Revenue        4,854 4,854       0
              BT Tymnet's share as a %               25%   40%     15%
              BT Tymnet's share per year           1,213 1,941     728
              U.S. IRC Share                       1,213     0  -1,213
              BTI Share                                0   485     485
   
   
                                                 Current Proposed  Change
                                                Division Division
                                                   (000) (000)   (000)
                Outbound to BT Tymnet
              Total Accounting Rate Revenue          992   992       0
              BT Tymnet's share as a %               25%   40%     15%
              BT Tymnet's share per year             248   397     149
              U.S. IRC Share                         248     0    -248
              BTI Share                                0    99      99
   
              Therefore BT will gain $1,461,000 do to retaining
              more of the accounting rate.
   
   
   
   B. Losses from U.S. IRCs no longer using Tymnet.
   
           The total loss of all IRCs would result in a decrease in revenue 
           of $2,220,000. This would be offset in revenues of $2,338,00
           from BTI countries alone. Given the fact that most IRCs will
           be moving away from the use of Tymnet equipment, we should go
           ahead with the change of traffic to BTI.
   
   C. Strategic Directions.
   
   
           If we are to retain our Tier 2 countries, upon moving to 
           BTI for the majority of our traffic, we must be prepared
           to interconnect via leased lines to the tier 2 locations
           that now use the IRCs. If we allow the IRCs to remain in the
           middle, they will pressure the PTTs to move to
           non Tymnet technology. TRT and FTCC are already trying to get
           PTTs on to Telematics equipment. If MCII goes ahead and
           does order a Tymnet Supervisior, they will then be able to 
           provide the services that we now offer to the Tier 2 countries.
           So these countries will then be in a Global Network of MCII
           not Tymnet.
   
           1. BTI should investigate the costs of 1/2 circuits
              to the tier 2 countries. It may be less expensive for
              the circuit to go to BTI.
   
           2. We should do the same. Most 64 kb half circuits cost
              us about 3500 per month. If we chose to connect to
              to the most important 20 countries, this would be about
              $840,000 per year. With this many circuits, special
              arrangements may make it possible to drop the cost.
   
           3. We should be prepared during our tier 2 meeting to discuss
              this approach with the PTTs in September.
   
           4. Concern has been expressed that the use of non Tymnet equipment
              in the X.75 interfaces at BTI will make debugging more
              difficult. This is undoubtly true, but it should be a problem
              that can be resolved by cross training of staffs on
              the tools and debugging programs available in both BTI and
              BT Tymnet.
   
   
III. Conclusion
   
   If we are to keep our position in the market and maintain our level
   of profit on the international tier 2 and tier 3 business
   then BT Tymmnet should begin the movement of traffic  as soon as possible.
   
   