:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/27  11:16                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Les Izzard          (Intl.CWMFE)

Copies:      Ali Algami          (Intl.btccom)
             Tony Graham         (Intl.cwsalops)
             John Shepherd       (Intl.Cwsalmktg)
             V. Sukumar          (Intl.Cwsalmktg)
             Jim Patty           (J/Patty)
             Bob McCormick       (NSCMS.R/McCormick)
             Denis Cotter        (NSCMS.D/Cotter)
             Bruce Thomson       (B/Thomson)
             Jeff Oliveto        (NSCMS.J/Oliveto)
             Keith S. Thompson   (Intl.BCACCTG)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900627.1-A

Subject      April Data in Bahrain - Revised Copies list

------------------------------------------------------------------------


Les:


In regard to your OnTyme of yesterday, I created a program to search all
the data that we received as input from MIS for the user name 
WHBAH54318TT and found only one session. Are you sure that the user always
uses just that user name or may he use others?

Best regards
Neil Sullivan
:SEND CC Intl.CWMFE Intl.btccom Intl.BCACCTG NSCMS.N/Sullivan  Intl.cwsalops intl.cwsalops
April Data in Bahrain
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/28  17:05                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Jim Patty           
             Mike Rude           
             Nigel Steele        
             Tommy Arnett        
             Bruce Smith         
             Jean-Louis Morard   
             Jeff Oliveto
             Jed Isbell
             Peter Morley        

Copies:      Ron Bamberg         
             Lawrence Folds      

From:        Neil Sullivan       

Reference:   900628.9-A

Subject      BTI as Transit Carrier

------------------------------------------------------------------------


   
   In discussions with George Orchard of BTI,  we  covered
   the  savings  that  would  accrue to both BT Tymnet and
   BTI if we routed X.75 traffic via BTI  instead  of  the
   U.S. IRCs for European and African destinations.
   
   This process is  part  of  the  synergy  identification
   involved  in the due diligence study during the process
   of aquisition. The amount of savings  identified  could
   be close to 2 million dollars per year for BT.
   
    In order to provide a backed up  X.75  link  and  best




.
                                        Neil Sullivan
                                        90/06/28  17:10
                                        Page  2


   use  our  64  KB  Alantic circuits, it appeared to be a
   better approach to run all our Alantic  circuits  under
   Tymnet  Protocol  and  have  the X.75 interfaces to BTI
   exist completely in England on Tymnet nodes at BTI.
   
   This   would   allow  the  Tymnet  network  to  provide
   alternative routing in the case of failure and use  the
   lines  now  devoted  to  X.75  for GNS traffic when the
   X.75 volume was low. Since  BTI  has  lower  costs  for
   international   facilities   than   Tymnet  it  may  be
   possible to provide direct connects via  BTI  where  it
   would not be cost justified for BT Tymnet alone.
   
   BTI liked this plan and would like to begin as soon  as
   possible.
   
   Mr. M. A.  Neale,  International  Data  Services  route
   Management  is  ready  to order a new Terrestrial 64 KB
   circuit to terminate at
   
   
   IBSC2
   4th Floor
   Keybridge House
   80 South Lambeth Road
   London
   SW8 1RG
   
   
   Before  any  such  changes  begin,  all  those involved
   should review and signoff on the process.
   
   Here are the things that I see as being effected:
   
   A. Revenue:
      
      
      
      A  net  gain  in revenue would result. A decline in the
      revenue for inbound traffic  via  the  IRCs,  but  this
      traffic  will be transfered to BTI at a larger share of
      the accounting rate to BT Tymnet.  Countries  that  are
      non  direct  connect  countries  to the IRCs, our share
      will go  from  20%  to  40%  of  the  accounting  rate.
      Countries  that  are  direct  connect our share will go
      from 25% to 30%.  BTI does intend  to  pay  Tymnet  but
      would  like  to  see the CCITT settlement process used,
      not the invoices that we keep sending to them.
      
      BTI  will  also  use  Tymnet for its traffic to Alaska,
      Mexico, Guam, and the RBOCs.  As  we  get  more  direct
      connects this will increase.
      




.
                                        Neil Sullivan
                                        90/06/28  17:10
                                        Page  3


   B. Facilities:
      
      Where  do  we  want  this  new line to terminate? Do we
      need a new line or is  it  just  as  easy  to  use  the
      existing lines?
      
      Some nodes will need  to  be  at  BTI  locations.  Very
      small nodes such as two PXLs should be enough.
      
      
   C. Carrier relations:
      
      Any problems that we can foresee in this process?
      
      
   Please let me know if you have any comments or see  any
   problems.
      
      
:SEND NSC.M/Rude BTUK.Central J/Patty NSCMSHq.t/Arnett B/Smith BTE.JLM J/Oliveto 
BTI as Transit Carrier
:MORE
:SEND  NSC.R/Bamberg Intl.BT NSCMS.N/Sullivan NSC.TYMPLN
BTI as Transit Carrier
:ERASE


                    Tymnet International Business Planning
                    _______________________________________



   Date:        90/06/28  15:23                     PHONE: (408)922-7519
                                                    FAX (408) 922-6232
                                                    TELEX 823295
   To:          Kevin Kiernan       (FAX 01144718319643)

   Copies:      John Alexander      
                Mike Rude           (NSC.M/Rude)
                Jim Patty           (J/Patty)
                Bruce Smith         (B/Smith)
                Nigel Steele        (BTUK.Central)

   From:        Neil Sullivan       (NSCMS.N/Sullivan)

   Reference:   900628.8-A

   Subject      Telex Alternative Transmission

   ------------------------------------------------------------------------

    Dear Kevin:
    
    Thank  you  and  John Alexander for your meeting with
    me on the June 5th. It is always interesting to  find
    new ways to use Tymnet.
    
    The use of Tymnet to  directly  deliver  Telex  to  a
    country   and   thereby   bypass   the  international
    accounting rate is worth investigating.

        
        
     A. Countries to which Telex service can be provided.
        
        In  a  review of the countries from which BT could




.
                                        Neil Sullivan
                                        90/06/28  15:25
                                        Page  2


        benefit by direct delivery only Japan,  Australia,
        Hong  Kong  and  Canada  are locations in which we
        have nodes under our  control.  I  have  contacted
        the  people in these locations and asked about the
        legal aspect of direct Telex delivery.
        
        The   2.9   million  minutes  of  Telex  that  you
        currently deliver to the U.S. is of  interest  and
        it   may  be  worth  investigating  what  type  of
        arrangement we might make with Western  Union  for
        direct delivery.
        
     B. Traffic charges.
        
        Our  current  rates  for  traffic  within  the GNS
        network are:
        
        On  an hourly basis $24.00 per hour to the Pacific
        from Europe and a rate  of  $18.00  per  hour  for
        traffic from Europe to the US and Canada.
        
        Japan does not have a GNS rate, but a volume  rate
        of 0.30 per 1000 characters would apply.
        
        An alternative GNS price based on a  flat  monthly
        rate  per  port  would  be  $1250 per port for the
        300-1200 port that would be generating  the  call.
        The  number of ports would depend on the number of
        sessions that would be online  at  one  time.  One
        port  for  each  session on the network at any one
        time. Plus a fee for the Telex interface slot  and
        ports in each country.
        
        The Telex interface is not on our price  list  and
        the  cost  of  keeping  this  application  running
        requires some analysis so I cannot quote the total
        cost of the software and hardware.
        
     C. Hardware and software.
        
        I  have not yet determined if Tymnet still has any
        Telex interfaces  in  our  network,  and  if  they
        included   the   real   telex  signaling.  We  had
        operated a variety of interfaces in the past  that
        were  Telex interfaces but most were voltage level
        interfaces and had some custom changes.
        
        To  offer "Real Time" Telex that you request would
        mean that BT Tymnet would need to  have  a  number
        of   interfaces  in  each  country  for  which  we
        accepted traffic to allow concurrent calls.
        
        The  request  for a short term minimum development
        response  and  a  longer  term  more   development




.
                                        Neil Sullivan
                                        90/06/28  15:25
                                        Page  3


        response may infact be better to investigate
        
        1. Existing equipment that  might  interface  X.25
        to Tymnet at both ends and do the conversion job.
        
        2.  If  none   exists   determine   the   manpower
        necessary  to do the required Telex interface from
        our existing Telex interface.
        
     D. Conclusion
        
        Please let me know if BT is still interested  with
        only  5  of  the  20  countries  being present. It
        looks like the saving of  between  $1,000,000  and
        $2,000,000    may be possible in the case of Japan
        alone. Is this  Correct?  If  it  is  correct  the
        single location of Japan may make it worth while.
:SEND NSC.M/Rude J/Patty B/Smith BTUK.Central NSCMS.N/Sullivan NSC.TYMPLN
Telex Alternative Transmission
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/28  14:50                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Kevin Kiernan       (FAX 01144718319643)

Copies:      John Alexander      (Fax)
             Mike Rude           (NSC.M/Rude)
             Bruce Smith         (B/Smith)
             Jim Patty           (J/Patty)
             Nigel Steele        (BTUK.Central)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900628.7-A

Subject      Telex Bypass

------------------------------------------------------------------------




Dear Kevin:

Thank you and John Alexander for your meeting with me on the 
June 5th. It is always interesting to find new ways to use Tymnet.

The use of Tymnet to directly deliver Telex to a country and thereby
bypass the international accounting rate is worth investigating.

A. Countries to which  Telex service can be provided.

In a review of the countries from which BT could benefit by
direct delivery only Japan, Australia, Hong Kong and Canada are
locations in which we have nodes under our
control. I have contacted the people in these locations and asked about
the legal aspect of direct Telex delivery.




.
                                        Neil Sullivan
                                        90/06/28  15:12
                                        Page  2



The 2.9 million minutes of Telex that you currently deliver to the U.S.
is of interest and it may be worth investigating what type of
arrangement we might make with Western Union for direct delivery.

B. Traffic charges.

Our current rates for traffic within the GNS network are:

On an hourly basis $24.00 per hour to the Pacific from Europe
and a rate of $18.00 per hour for traffic from Europe to the US and Canada.

Japan does not have a GNS rate, but a volume rate of 0.30 per 1000 characters
would apply.

An alternative GNS price  based on a flat monthly rate per port
would be $1250 per port for the 300-1200 port
that would be generating the call. The number of ports would depend
on the number of sessions that would be online at one time. One port for
each session on the network at any one time. Plus a fee for the 
Telex interface slot and ports in each country.

The Telex interface is not on our price list and the cost of keeping this
application running requires some analysis so I cannot quote the total
cost of the software and hardware.

C. Hardware and software.

I have not yet determined if Tymnet still has any Telex interfaces
in our network, and if they included the real telex signaling. We  had
operated a variety of interfaces in the past that were Telex interfaces
but most were voltage level interfaces and had some custom changes.

To offer "Real Time" Telex that you request would mean that BT Tymnet
would need to have a number of interfaces in each country for which we 
accepted traffic to allow concurrent calls.

The request for a short term minimum development response and a longer
term more development response may infact be better to investigate

1. Existing equipment that might interface X.25 to Tymnet at both ends
and do the conversion job.

2. If none exists determine the manpower necessary to do the required
Telex interface from our existing Telex interface.

D. Conclusion

Please let me know if BT is still interested with only 5 of the 20
countries being present. It looks like the saving of  between $1,000,000 and $2,000,000  may be possible in the case of Japan alone. Is this Correct?
If it is correct the single location of Japan may make it worth  while.
:SEND CC FAX 01144718319643 Fax NSC.M/Rude B/Smith J/Patty BTUK.Central NSCMS.N/Sullivan
Telex Bypass
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/28  12:40                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Neville Smith       (ISITPR.N/Smith)

Copies:      Tommy Arnett        (NSCMSHq.t/Arnett)
             Gary Gardina
             Mike Rude           (NSC.M/Rude)
             Ron Bamberg         (NSC.R/Bamberg)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900628.3-A

Subject      Telex distibution Via Tymnet

------------------------------------------------------------------------


British Telecom is investigating the possible delivery of Telex via
Tymnet to make the amount paid for more equal to the
amount received.

Is it possible and legal to have Telex lines interfacing to 
a slot on the network for the purpose of delivery of Telex
in Australia?

Using the standard $24.00 per hour for GNS Worldwide
this would be about $198,000 $U.S. in revenue per year.
However a port based GNS price would make the return much lower.


The process would require that you have a Telex interface running 
and several async ports interfacing to the Telex network of Australia.

Please let me know if their is any interest.

:SEND ISITPR.N/Smith NSCMSHq.t/Arnett NSC.M/Rude NSC.R/Bamberg NSCMS.N/Sullivan ISITPR.G/Gardina
Telex distibution Via Tymnet
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/28  12:51                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Terry Lampman       (ISITPR.T/LAMPMAN)

Copies:      Tommy Arnett        (NSCMSHq.t/Arnett)
             Gary Gardina        (ISITPR.G/Gardina)
             Mike Rude           (NSC.M/Rude)
             Ron Bamberg         (NSC.R/Bamberg)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900628.4-A

Subject      Telex Access To   Hong Kong

------------------------------------------------------------------------


British Telecom is investigating the possible delivery of Telex via
Tymnet to make the amount paid for more equal to the
amount received.

Is it possible and legal to have Telex lines interfacing to 
a slot on the network for the purpose of delivery of Telex
in Hong Kong?

Using the standard $24. per hour for GNS Worldwide
this would be about  316,000 $U.S. in revenue per year.
However a port based GNS price would make the return much lower.

The process would require that you have a Telex interface running 
and several async ports interfacing to the Telex network of Hong Kong.

Please let me know if their is any interest.

:SEND CC ISITPR.T/LAMPMAN NSCMSHq.t/Arnett ISITPR.G/Gardina NSC.M/Rude NSC.R/Bamberg NSCMS.N/Sullivan
Telex Access To   Hong Kong
:ERASE


                         Tymnet International Business Planning
                         __________________________________



Date:        90/06/28  13:06                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          David Kingsland     (NSCMS.DK)

Copies:      Bruce Smith         (B/Smith)
             Mike Rude           (NSC.M/Rude)
             Ron Bamberg         (NSC.R/Bamberg)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900628.6-A

Subject      Telex Distribution Via Tymnet

------------------------------------------------------------------------


British Telecom is investigating the possible delivery of Telex via
Tymnet to make the amount paid for more equal to the
amount received.

Is it possible and legal to have Telex lines interfacing to 
a slot on the network for the purpose of delivery of Telex
in Canada?


Using the standard $24. per hour for GNS Worldwide
this would be about  $150,000 $U.S. in revenue per year.
However a port based GNS price would make the return much lower.

The process would require that you have a Telex interface running 
and several async ports interfacing to the Telex network of Canada.

Please let me know if their is any interest.

:SEND CC NSCMS.DK B/Smith NSC.M/Rude NSC.R/Bamberg NSCMS.N/Sullivan
Telex Distribution Via Tymnet
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/28  13:05                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          David Kingsland     (NSCMS.DK)

Copies:      Mike Rude           (NSC.M/Rude)
             Ron Bamberg         (NSC.R/Bamberg)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900628.5-A

:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/28  12:51                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Terry Lampman       (ISITPR.T/LAMPMAN)

Copies:      Tommy Arnett        (NSCMSHq.t/Arnett)
             Gary Gardina        (ISITPR.G/Gardina)
             Mike Rude           (NSC.M/Rude)
             Ron Bamberg         (NSC.R/Bamberg)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900628.4-A

Subject      Telex Access To   Hong Kong

------------------------------------------------------------------------


British Telecom is investigating the possible delivery of Telex via
Tymnet to make the amount paid for more equal to the
amount received.

Is it possible and legal to have Telex lines interfacing to 
a slot on the network for the purpose of delivery of Telex
in Hong Kong?

Using the standard $24. per hour for GNS Worldwide
this would be about  316,000 $U.S. in revenue per year.

The process would require that you have a Telex interface running 
and several async ports interfacing to the Telex network of Hong Kong.

Please let me know if their is any interest.

:SEND CC ISITPR.T/LAMPMAN NSCMSHq.t/Arnett ISITPR.G/Gardina NSC.M/Rude NSC.R/Bamberg NSCMS.N/Sullivan
Telex Access To   Hong Kong
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/28  12:40                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Neville Smith       (ISITPR.N/Smith)

Copies:      Tommy Arnett        (NSCMSHq.t/Arnett)
             Gary Gardina
             Mike Rude           (NSC.M/Rude)
             Ron Bamberg         (NSC.R/Bamberg)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900628.3-A

Subject      Telex distibution Via Tymnet

------------------------------------------------------------------------


British Telecom is investigating the possible delivery of Telex via
Tymnet to make the amount paid for more equal to the
amount received.

Is it possible and legal to have Telex lines interfacing to 
a slot on the network for the purpose of delivery of Telex
in Australia?

Using the standard $24.00 per hour for GNS Worldwide
this would be about $198,000 $U.S. in revenue per year.

The process would require that you have a Telex interface running 
and several async ports interfacing to the Telex network of Australia.

Please let me know if their is any interest.

:SEND ISITPR.N/Smith NSCMSHq.t/Arnett NSC.M/Rude NSC.R/Bamberg NSCMS.N/Sullivan ISITPR.G/Gardina
Telex distibution Via Tymnet
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/28  12:20                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Nobu Takayama       (NIS.Takayama)

Copies:      Ken Bedell          (K/Bedell)
             Mike Rude           (NSC.M/Rude)
             Ron Bamberg         (NSC.R/Bamberg)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900628.2-A

Subject      Telex Delivery in Japan

------------------------------------------------------------------------


British Telecom is investigating the possible delivery of Telex via
Tymnet to make the amount paid for more equal to the
amount received.

Does NIS have any interest in in this process and is it
something that can legally be arranged?

Using the standard 0.30 per kilocharacter with the NIS share being 0.15
this would be about  350,000 $U.S. in revenue per year.

The process would require that NIS have a Telex interface running 
and several async ports interfacing to the Telex network of Japan.

Please let me know if their is any interest.

:SEND CC NIS.Takayama K/Bedell NSC.M/Rude NSC.R/Bamberg NSCMS.N/Sullivan
Telex Delivery in Japan
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/28  11:16                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Les Izzard          

Copies:      Ali Algami          
             Tony Graham         
             John Shepherd       
             V. Sukumar          
             Jim Patty           
             Bob McCormick       
             Denis Cotter        
             Bruce Thomson       
             Jeff Oliveto        
             Keith S. Thompson   
             Jenny Bowen         
             Steve Poppe         

From:        Neil Sullivan       

Reference:   900628.1-A

Subject      April Data in Bahrain - Revised Copies list

------------------------------------------------------------------------

Les:

I searched the records for May and June for the username
WHBAH54318TT from May 1 to June 20th. I found only six sessions
all in the month of May. I also searched the Netstat data of all network
sessions from June 6th to June 25th and found no
additional sessions, so I wonder about the pattern of everyday usage
expected for that username.

Neil Sullivan
:SEND    Intl.CWMFE Intl.btccom Intl.CWBCA NSCMS.N/Sullivan  Intl.cwsalops 
WHBAH54318TT in May and June
:MORE
:SEND J/Bowen NSC.S/POPPE B/Thomson D/Cotter R/McCormick J/Patty J/Oliveto
WHBAH54318TT in May and June
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/27  16:30                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Jim DeBald          (J/Debald)

Copies:      Mike Rude           (NSC.M/Rude)
             Bob Kelley          (INTL.PCI/KELLEY)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900627.3-A

Subject      Internet

------------------------------------------------------------------------




Jim

In regard to your question on how to access Internet, Internet can be accessed 
via a number of mail systems including Easylink, Telemail and MCI Mail.
It may also be accessable via Portal a company located in  Cupertino CA.
          (408)973-9111.
 They are connected to Tymnet but the node is owned by PCI of Guam.


Best regards

Neil Sullivan
:SEND CC J/Debald NSC.M/Rude INTL.PCI/KELLEY NSCMS.N/Sullivan
Internet
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/27  15:49                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Les Izzard          (Intl.CWMFE)

Copies:      Ali Algami          (Intl.btccom)
             Tony Graham         (Intl.cwsalops)
             John Shepherd       (Intl.Cwsalmktg)
             V. Sukumar          (Intl.Cwsalmktg)
             Steve Poppe
             Jim Patty           (J/Patty)
             Bob McCormick       (NSCMS.R/McCormick)
             Denis Cotter        (NSCMS.D/Cotter)
             Bruce Thomson       (B/Thomson)
             Jeff Oliveto        (NSCMS.J/Oliveto)
             Keith S. Thompson   (Intl.BCACCTG)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900627.4

Subject      April Data in Bahrain 

------------------------------------------------------------------------



I have made a table of the other USER NAMES that addressed the same host
as WHBAH54318TT to see if that customer could be using another name to
access that host. Can you check on this? I notice many others calls to this 
host from the same node and port.

    FILE BEING CHECKED: SELECT.BHR
NODE PORT  USERNAME      DTE CALLED SESSION  HOURS       SEGMENT   CHARACTERS   
(SESSION Reported)
1370 000 WHBAH54318TT 31104220004800     1        .11       136         2378    

(OTHER SESSIONS TO SAME DTE CALLED)
6032 013 WHBAH54301TT 31104220004800     1        .09         0        22060 
6032 013 WHBAH03701TT 31104220004800     1        .02         0         1559   
6032 012 WHBAH03701TT 31104220004800     3        .07         0         7108   
6032 011 WHBAH54301TT 31104220004800     2        .08         0         6332   
6032 011 WHBAH03701TT 31104220004800     7        .28         0        48066   
6032 010 WHBAH03701TT 31104220004800    12        .20         0        21491   
6032 002 WHBAH54301TT 31104220004800     3        .13         0        11809   
6032 002 WHBAH03701TT 31104220004800     1        .04         0         3129   
6032 001 WHBAH54301TT 31104220004800     1        .06         0         5060   
6032 001 WHBAH03701TT 31104220004800     5        .22         0        30888   
6032 000 WHBAH54301TT 31104220004800     1        .05         0         4660   
6032 000 WHBAH03701TT 31104220004800     7        .19         0        20427   
1370 000 WHBAH54315TT 31104220004800    54       3.87      8842       365199   
1370 000 WHBAH54306TT 31104220004800    52       5.28     13969       635813   
1370 000 WHBAH54303TT 31104220004800   238      10.41     26459       945746   
1370 000 WHBAH54301TT 31104220004800   200      15.72     32603      1431952   
0260 000 WHBAH54303TT 31104220004800     4        .16       207         2584   
0260 000 WHBAH54301TT 31104220004800    42       2.65      7333       355601   
0223 000 WHBAH54315TT 31104220004800     7        .47       937        34447   
0223 000 WHBAH54306TT 31104220004800    18       1.25      3365       152943   
0223 000 WHBAH54305TT 31104220004800   165       2.92     11038       317287   
0223 000 WHBAH54304TT 31104220004800    29        .18       945        12614   
0223 000 WHBAH54303TT 31104220004800    72       3.56     10640       456770   
0223 000 WHBAH54302TT 31104220004800    17        .40      1567        37592   
0223 000 WHBAH54301TT 31104220004800   157      10.87     24855      1258873   


Best regards
Neil Sullivan
:SEND R/McCormick D/Cotter B/Thomson J/Oliveto Intl.BCACCTG NSC.S/Poppe
April Data in Bahrain
:MORE
:SEND    Intl.CWMFE Intl.btccom Intl.BCACCTG N/Sullivan Intl.cwsalops intl.cwsalops  Intl.Cwsalmktg J/Patty
April Data in Bahrain
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/27  11:16                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Les Izzard          (Intl.CWMFE)

Copies:      Ali Algami          (Intl.btccom)
             Tony Graham         (Intl.cwsalops)
             John Shepherd       (Intl.Cwsalmktg)
             V. Sukumar          (Intl.Cwsalmktg)
             Jim Patty           (J/Patty)
             Bob McCormick       (NSCMS.R/McCormick)
             Denis Cotter        (NSCMS.D/Cotter)
             Bruce Thomson       (B/Thomson)
             Jeff Oliveto        (NSCMS.J/Oliveto)
             Keith S. Thompson   (Intl.BCACCTG)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900627.1-A

Subject      April Data in Bahrain - Revised Copies list

------------------------------------------------------------------------


Les:


In regard to your OnTyme of yesterday, I created a program to search all
the data that we received as input from MIS for the user name 
WHBAH54318TT and found only one session. Are you sure that the user always
uses just that user name or may he use others?

Best regards
Neil Sullivan
:SEND CC Intl.CWMFE Intl.btccom Intl.BCACCTG NSCMS.N/Sullivan  Intl.cwsalops intl.cwsalops
April Data in Bahrain
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/27  11:39                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Steve Poppe         (NSC.S/Poppe)

Copies:      Mike Rude           (NSC.M/Rude)
             Ron Bamberg         (NSC.R/Bamberg)
             Bruce Thomson

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900627.2-A

Subject      Quality of Accounting Data

------------------------------------------------------------------------

Steve:

In regards to our conversation on the quality control issues that arouse
in the meeting with Cable and Wireless at Thugs, I have just received
the attached Ontyme.

This is an example of the quality control issue that came up in the C & W 
meeting with Mark Baker. It is the type of problem about which Mark expressed
the most concern, since it could mean that the accounting system  may be 
disgarding a number of billable sessions.

These sessions are CSD records which occurs before suspense and therefore
should not be subject to problems in the accounting process. Since Bahrain
is in the middle of our night the late night sup moves might be involved.

I will do a netstat collection on the NETSTAT data that is OnLine just to
see if that user does in fact have a daily pattern from the netstat perspective.
It might be very useful to have all the data for the network available on
a WORM drive somewhere to be able to easily and inexpensively check on problems.


-----------------------------------------------------------------------
                   CABLE AND WIRELESS PLC, LONDON
                  MFE REGION, NON-VOICE OPERATIONS
               Telephone +44 71 315 4748,  Telex 920000
             Facsimile +44 71 315 5078.  ONTYME INTL.CWMFE
-----------------------------------------------------------------------
DATE>      26 JUN 90  11:07

TO>        Jenny Bowen

COPIES>    CC list

FROM>      Les Izzard


SUBJECT>   Shortfall in April data


-----------------------------------------------------------------------


To: Jenny Bowen
Copies to : Tony Graham (INTL.CWSALOPS)
            John Shepherd, V. Sukumar (INTL.CWSALMKTG)
            Ali Algami (INTL.BTCCOM), Yacoob Sabt (INTL.BTCSYS)
            Neil Sullivan
            Jim Patty
            Bob McCormick
            Denis Cotter
            Bruce Thomson
            Jeff Oliveto
            Keith Thompson (INTL.CWBCA)

Our ref:    MFE/NV/CSA/PSW/ACC/1105  26 JUNE 90

Jenny,
  Tony Graham of Cable & Wireless Saudi Arabia Ltd (CWSAL) has a
problem regarding his customer WHBAH54318TT.  This customer admits
to using (i.e. not failed calls) the system every day in April, but
only one session record for this username appears in the April data.
You will recall that this is not the first time that CWSAL has
reported this type of problem.  We would appreciate Tymnet's urgent
attention to this particular user's problem, as the customer is
pressing CWSAL for an explanation.  Please advise as soon as possible.

Thanks and best regards,
  Les Izzard     MFE/NV          26 June 90
:SEND   NSC.S/Poppe NSC.M/Rude NSC.R/Bamberg  NSCMS.N/Sullivan S/Poppe B/Thomson NSC.TYMPLN
Quality of Accounting Data
:ERASE
Mike

Because of Mark Bakers interest in this subject you may want to forward
a copy to him.

Neil



                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/27  11:39                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Steve Poppe         (NSC.S/Poppe)

Copies:      Mike Rude           (NSC.M/Rude)
             Ron Bamberg         (NSC.R/Bamberg)
             Bruce Thomson

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900627.2-A

Subject      Quality of Accounting Data

------------------------------------------------------------------------

Steve:

In regards to our conversation on the quality control issues that arouse
in the meeting with Cable and Wireless at Thugs, I have just received
the attached Ontyme.

This is an example of the quality control issue that came up in the C & W 
meeting with Mark Baker. It is the type of problem about which Mark expressed
the most concern, since it could mean that the accounting system  may be 
disgarding a number of billable sessions.

These sessions are CSD records which occurs before suspense and therefore
should not be subject to problems in the accounting process. Since Bahrain
is in the middle of our night the late night sup moves might be involved.

I will do a netstat collection on the NETSTAT data that is OnLine just to
see if that user does in fact have a daily pattern from the netstat perspective.
It might be very useful to have all the data for the network available on
a WORM drive somewhere to be able to easily and inexpensively check on problems.


-----------------------------------------------------------------------
                   CABLE AND WIRELESS PLC, LONDON
                  MFE REGION, NON-VOICE OPERATIONS
               Telephone +44 71 315 4748,  Telex 920000
             Facsimile +44 71 315 5078.  ONTYME INTL.CWMFE
-----------------------------------------------------------------------
DATE>      26 JUN 90  11:07

TO>        Jenny Bowen

COPIES>    CC list

FROM>      Les Izzard


SUBJECT>   Shortfall in April data


-----------------------------------------------------------------------


To: Jenny Bowen
Copies to : Tony Graham (INTL.CWSALOPS)
            John Shepherd, V. Sukumar (INTL.CWSALMKTG)
            Ali Algami (INTL.BTCCOM), Yacoob Sabt (INTL.BTCSYS)
            Neil Sullivan
            Jim Patty
            Bob McCormick
            Denis Cotter
            Bruce Thomson
            Jeff Oliveto
            Keith Thompson (INTL.CWBCA)

Our ref:    MFE/NV/CSA/PSW/ACC/1105  26 JUNE 90

Jenny,
  Tony Graham of Cable & Wireless Saudi Arabia Ltd (CWSAL) has a
problem regarding his customer WHBAH54318TT.  This customer admits
to using (i.e. not failed calls) the system every day in April, but
only one session record for this username appears in the April data.
You will recall that this is not the first time that CWSAL has
reported this type of problem.  We would appreciate Tymnet's urgent
attention to this particular user's problem, as the customer is
pressing CWSAL for an explanation.  Please advise as soon as possible.

Thanks and best regards,
  Les Izzard     MFE/NV          26 June 90
:SEND NSC.M/Rude NS
Quality of Accounting Data
:ERASE
        
        
                Tymnet International Business Planning
                _______________________________________
        
        
        
        Date:        90/06/26  12:29 PHONE: (408)922-7519
                                                FAX (408) 922-6232
                                                
        To:          Cheryl Johashen     (FAX)
        
        Copies:      Kal Kalenda         (K/Kalenda)
                     Mike Rude           (NSC.M/Rude)
        
        From:        Neil Sullivan       (NSCMS.N/Sullivan)
        
        Reference:   900626.3-A
        
        Subject      Questions on Hyundai Proposal
        
        ------------------------------------------------------------------------
        
        
        
        In regard to  the  questions  that  you  asked  me
        about the Hyundai while I was in London, I have
        obtained the following  answers:
        
        
        
        1.  The  proposed  network  is only a demo network
        located in Seoul.
        
        2.  The  value  of the demo network is 1.8 million
        $U.S.
        
        3. The location is only Seoul.
        
        4. We have not yet got the contract. If we do  get
        the  contract  it  will  be  because  of  the wide
        variety  of  interfaces  that  we  offer  and  the
        flexibility of the network.
        
        
        
        
        
        .
                                                Neil Sullivan
                                                90/06/26  12:33
                                                Page  2
        
        
        5. Hyundai is now using leased lines with muxes.
        
        6.  The customer is Hyundai Electronics Industries
        Company, if we get the contract for the  Demo  and
        the  total  network  to  follow  all the companies
        within Hyundai will be using the network.
        
        7. I  do  not know the value of the total network.
        
        8.  The name of the project manager is Kal Kalenda
        (408-922-6147).
        
        
:SEND  K/Kalenda NSC.M/Rude NSCMS.N/Sullivan
        Questions on Hyundai Proposal
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/26  12:24 PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295



Reference:   900626.2-A

Subject      

------------------------------------------------------------------------



In regard to  the  questions  that  you  asked  me
about  the  Hyundai,  the  following  replies have
been received:



1.  The  proposed  network  is only a demo network
located in Seoul .

2.  The  value  of the demo network is 1.8 million
$U.S.

3. The location is only Seoul.

4. We have not yet got the contract. If we do  get
the  contract  it  will  be  because  of  the wide
variety  of  interfaces  that  we  offer  and  the
flexibilty of the network.

5. Hyundai is now using leased lines with muxes.

6.  The customer is Hyundai Electronics Industries
Company, if we get the contract for the  Demo  and




.
                                        
                                        90/06/26  12:24
                                        Page  2


the  total  network  to  follow  all the companies
within Hyundai will be using the network.

7.  I  do  not know the value of the total network
nor does anyone else.

8.  The name of the project manager is Kal Kalenda
(408-922-6147).


:SEND CC

:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/26  11:25                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Avi Shure           (NSCMS.A/SHUR)

Copies:      Jeff Oliveto        (NSCMS.J/Oliveto)
             Mike Rude           (NSC.M/Rude)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900626.1-A

Subject      BTI HAS NO MORE CLOSED USER GROUPS

------------------------------------------------------------------------



Avi:


Just a note about something that was said at BTI  on my last
trip. BTI can not accept any more closed user groups. They are out of
table space in the equipment they are now using.  Since in your talk at Thugs
you mentioned Closed User Groups you should be aware of this BTI restriction.


Neil

:SEND CC NSCMS.A/SHUR NSCMS.J/Oliveto NSC.M/Rude NSCMS.N/Sullivan
BTI HAS NO MORE CLOSED USER GROUPS
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/21  12:28                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Mike Rude           (NSC.M/Rude)

Copies:      Ron Bamberg         (NSC.R/Bamberg)
             Mark Baker          
             Art Parsons         
             Bill Euske
             Bruce Smith         (B/Smith)
             Peter Pin           (p/Pin)
             Bob McCormick       (NSCMS.R/McCormick)
             Jeff Oliveto        (NSCMS.J/Oliveto)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900621.2-A

Subject      Meeting with C&W

------------------------------------------------------------------------

In a general meeting with Cable and Wireless that was
attended by :

From Cable and Wireless:


        Bernice Lumsden,Trinidad and Tobago
        Keith S. Thompson, Cable and Wireless PLC
        Les W. Izzard, Cable and Wireless PLC
        Verne Lawerance , Barbados External Telecommunications Ltd.
        Ken Homes, Hong Kong Telephone

From Tymnet:

        Mark Baker
        Art Parsons
        Bruce Smith
        Mike Rude
        Peter Pin
        Neil Sullivan
        



.
                                        Neil Sullivan
                                        90/06/21  12:32
                                        Page  2



The issues that were brought  up  during  the  meeting  fell
into  two  general categories; PTT service programs and lack
of response with regard to observations on the Turbo  Engine
Beta test.

     1. PTT Service Programs.
        
        There were many issues with  regard  to  these  programs.  I
        wrote  these  programs  some  years  ago to provide the PTTs
        with a complete service offering so they  would  buy  Tymnet
        Nodes  and be able to have a complete invoicing package that
        would allow any PTT to invoice their customers in any  local
        currency  with  the  heading  of  the  bills  in  the  local
        language. It was mainly using this method that  I  developed
        the  Tier 2 concept. It was mainly through this program that
        we were able bring in and retain so many  countries  in  the
        Tier 2 fold.
        
        Although it is not overly difficult to develop  these  types
        of  programs, the structure of Tymnet which has no numbering
        plan, overlapping DNICs and a  number  of  other  addressing
        peculiarities make  the  clear and unambiguous processing of
        some sessions very difficult. However  the  programs  worked
        well  for  many  years  and  currently provides 30 countries
        with a service that they could  not  replicate  without  the
        purchase of expensive additional equipment.
        
        During the time that I  was  Director  of  External  Network
        Services  (now called International) I was able to aid Bruce
        Welsh in the maintenance  of  these  programs  since  I  had
        written  the  code.  With  the  removal  of  Bruce Welsh and
        myself from the International Organization and the  transfer
        of   the   function   to   already  overloaded  organization
        effective customer response has been a problem.
        
        Most  of  the problems that were discussed at the meeting on
        18th were  resolved  in  my  meetings  with  Keith  Thompson
        during the afternoon of the 18th and morning of the 19th.
        
        
        The issues were:
        
        a.  Deletion  of  their  files in their directory by persons
        unknown.
        
        This  problem had been brought up many times during the last
        four years and we researched it many times  but  could  find
        no  reason  why  anyone would delete these files. We finally




.
                                        Neil Sullivan
                                        90/06/21  12:32
                                        Page  3


        solved it on the 18th but it was  just  a  chance  statement
        made  by Keith that gave a clue to what was happening. C & W
        was using an incorrect method of creating these  files  that
        no  one  could  ever  have conceived. They were renaming the
        Temp files created during the execution of the  program  and
        although  renamed  the monitor knew they were temp files and
        deleted them. We informed Keith of the  correct  method  for
        generating these files and the problem will not recur.
        
        b.  Statement  by  Jinny  Bowen  that  a  program  had  been
        repaired and it had not.
        
        I examined the  DAILY  program  that  had  been  written  to
        discard  X.75  calls  with either the  CALLED OR CALLING DTE
        missing and then changed to not remove  these  calls.  Cable
        and  Wireless  wanted  this  function  reinstated.  The code
        showed that the test had in fact been reinstated,  but  that
        the  list of X.75 interfaces was not being correctly read by
        the program. So Jenny was not making an incorrect  statement
        it  was  a  programming  problem.  Now  this  can  be easily
        repaired  but  if  repaired  it  will  result  in  continued
        accounting differences between C & W and Telenet.
        
        I am suggesting that these  sessions  just  be  flagged  but
        included in the data. C&W to respond to this proposal.
        
        c. Rejection by program of calls to Barbados.
        
        It  was found that these sessions were not processed because
        C&W had not entered any prices for Barbados termination  of
        Bermuda traffic. C&W will update their files.
        
        d. Call to Telenet with a large  character  count  and  Zero
        DTEs.
        
        Only one call of this type was found and may have  been  the
        result   of   a   failure  in  the  command  circuit  during
        operation. In the real world things like  this  will  happen
        from  time  to time. I will put in some code to look out for
        any type of pattern of this event in case the cause  is  not
        just chance by is systemic.
        
        e. Calls with Zero DTEs to non X interfaces.
        
        C&W  did  not  realize  that no called DTE or CALLING DTE is
        ever generated by the network in  any  session  where  no  X
        interface  is  involved. This lack of a DTE combined with no
        numbering plan  makes  the  tracking  of  the  ownership  of
        origination  and termination of a session dependent upon ever
        changing tables.
        
        
        I  will  add  a  table  of  DNIC/NODE  NUMBER  to solve this
        problem for the non X interfaces.




.
                                        Neil Sullivan
                                        90/06/21  12:32
                                        Page  4


        
        
        f. Missing Data on Cayman Island traffic.
        
        This was tracked down to a disk crash  on  the  PDP-10.  The
        data  was  regenerated  for  Cable and Wireless and they are
        satisfied. This type of thing cannot be prevented. Data  can
        only  be  checked when it is placed on the disk for the PTT.
        Further checking during the month is not  an  effective  use
        of resources.
        
        g. The issue of quality control.
        
        The  processing  of  data during month should be accompanied
        by a quality control process that checks  to  see  that  the
        data  is  complete  and does not set the date processed flag
        for the PTTs until the data is  complete.  So  investigation
        of the automation of this function is worthwhile.
        
        h. Missing data between C&W Bermuda and Telenet.
        
        This  problem is still open and should be investigated by me
        when we receive any data from Bermuda for a given period for
        traffic from Telenet.
        
     2. Lack of response with regard to  the  Turbo  Engine  Beta
        testing Hong Kong.
        
        A meeting of between Bill Euske and Ken Homes was arranged to 
        address this problem. A seperate  response on this matter will
        be created by Bill Euske.
        
        

B. Conclusion

In these cases the problems  of Cable and Wireless were solved, however
if we are going to keep the strong ties that the Tier 2 concept has created
I believe that we must again give the level of support that was provided
a few years ago.

:SEND NSC.M/Rude NSC.R/Bamberg R/McCormick NSCMS.J/Oliveto NSCMS.N/Sullivan 
Meeting with C&W
       
MSG#:I78007
 IN#:  3236
  TO: NS              
FROM: NSCMS    NS              
SENT: 15 JUN 90 09:26:12  
READ: 15 JUN 90 09:27:51  
SUBJ: Thugs




                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/15  08:59                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Bob Kelley          (INTL.PCI/KELLEY)

Copy:         Judie Athow


From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900615.1-A

Subject      THUGS

------------------------------------------------------------------------



Bob

Judi was calling to know if you needed reservations at the hotel or 
you were going to make them yourself.
She has now notified the hotel that you will be there. You are at the 
conference hotel the Newport Marriott. Please call there and ask for
Leslie in Reservations. Give her your date of arrival and credit card 
number. The phone number of the Newport Marriott is 401-849-1000.

If you want ground  transportation, contact Cozy Cab phone number
401/846-2500 and make a reservation. The cost is $11 one way.

See you there.

Neil










NOW LEAVING ONTYME II
15 JUN 90 09:28:08  
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/12  16:13                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Ron Bamberg         (NSC.R/Bamberg)

Copies:      Mike Rude           (NSC.M/Rude)
             Denis Cotter        (NSCMS.D/Cotter)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900612.1-A

Subject      TEST

------------------------------------------------------------------------



THIS IS A MESSAGE

:SEND CC NSC.R/Bamberg NSC.M/Rude NSCMS.D/Cotter NSCMS.N/Sullivan
TEST
:ERASE


                         Tymnet International Business Planning
                         _______________________________________



Date:        90/06/22  12:28                     PHONE: (408)922-7519
                                                 FAX (408) 922-6232
                                                 TELEX 823295
To:          Mike Rude           (NSC.M/Rude)

Copies:      Ron Bamberg         (NSC.R/Bamberg)
             Mark Baker          
             Art Parsons         (A/Parsons)
             Bruce Smith         (B/Smith)
             Peter Pin           (p/Pin)
             Bob McCormick       (NSCMS.R/McCormick)
             Jeff Oliveto        (NSCMS.J/Oliveto)

From:        Neil Sullivan       (NSCMS.N/Sullivan)

Reference:   900622.2-A

Subject      Meeting with C&W

------------------------------------------------------------------------

In a general meeting with Cable and Wireless that was
attended by :

From Cable and Wireless:


Bernice
Keith S. Thompson, Cable and Wireless PLC
Les W. Izzard, Cable and Wireless PLC
Verne Lawerance , Barbados External Telecommunications Ltd.
Ken Homes, Hong Kong Telephone

From Tymnet:

Mark Baker
Art Parsons




.
                                        Neil Sullivan
                                        90/06/22  12:32
                                        Page  2


Bruce Smith
Mike Rude

The issues that were brought  up  during  the  meeting  fell
into  two  general categories; PTT service programs and lack
of response with regard to observations on the Turbo  Engine
Beta test.

     1. PTT Service Programs.
        
        There were many issues with  regard  to  these  programs.  I
        wrote  these  programs  some  years  ago to provide the PTTs
        with a complete service offering so they  would  buy  Tymnet
        Nodes  and be able to have a complete invoicing package that
        would allow any PTT to invoice their customers in any  local
        currency  with  the  heading  of  the  bills  in  the  local
        language. It was mainly using this method that  I  developed
        the  Tier 2 concept. It was mainly through this program that
        we were able bring in and retain so many  countries  in  the
        Tier 2 fold.
        
        Although it is not overly difficult to develop  these  types
        of  programs, the structure of Tymnet which has no numbering
        plan, overlapping DNICs and a  number  of  other  addressing
        peculiarities  make  the  clear and unambiguous processing of
        some sessions very difficult. However  the  programs  worked
        well  for  many  years  and  currently provides 20 countries
        with a service that they could  not  replicate  without  the
        purchase of expensive additional equipment.
        
        Most of the issues that arose in the meeting  were  resolved
        in the afternoon or in the following day. These were:
        
        During the time that I  was  Director  of  External  Network
        Services  (now called International) I was able to aid Bruce
        Welsh in the maintenance  of  these  programs  since  I  had
        written  the  code.  With  the  removal  of  Bruce Welsh and
        myself from the International Organization and the  transfer
        of   the   function   to   already  overloaded  organization
        effective customer response has been a problem.
        
        Most  of  the problems that were discussed at the meeting on
        18th were  resolved  in  my  meetings  with  Keith  Thompson
        during the afternoon of the 18th and moring of the 19th.
        
        
        The issues were:
        
        a.  Deletion  of  their  files in their directory by persons
        unknown.
        
        This  problem had been brought up many times during the last
        four years and we researched it many times  but  could  find
        no  reason  why  anyone would delete these files. We finally




.
                                        Neil Sullivan
                                        90/06/22  12:32
                                        Page  3


        solved it on the 18th but it was  just  a  chance  statement
        made  by Keith that gave a clue to what was happening. C & W
        was using an incorrect method of creating these  files  that
        no  one  could  ever  have conceived. They were renaming the
        Temp files created during the execution of the  program  and
        although  renamed  the monitor knew they were temp files and
        deleted them. We informed Keith of the  correct  method  for
        generating these files and the problem will not recur.
        
        b.  Statement  by  Jinny  Bowen  that  a  program  had  been
        repaired and it had not.
        
        I examined the  DAILY  program  that  had  been  written  to
        discard  X.75  calls  with either the  CALLED OR CALLING DTE
        missing and then changed to not remove  these  calls.  Cable
        and  Wireless  wanted  this  function  reinstated.  The code
        showed that the test had in fact been reinstated,  but  that
        the  list of X.75 interfaces was not being correctly read by
        the program. So Jenny was not making an incorrect  statement
        it  was  a  programming  problem.  Now  this  can  be easily
        repaired  but  if  repaired  it  will  result  in  continued
        accounting differences between C & W and Telenet.
        
        I am suggesting that these  sessions  just  be  flagged  but
        included in the data.
        
        c. Rejection by program of calls to Barbados.
        
        It  was found that these sessions were not processed because
        C&W had not entered any prices for Barbados termination  of
        Bermuda traffic.
        
        d. Call to Telenet with a large  character  count  and  Zero
        DTEs.
        
        
        Only one call of this type was found and may have  been  the
        result   of   a   failure  in  the  command  circuit  during
        operation. In the real world things like  this  will  happen
        from  time  to time. I will put in some code to look out for
        any type of pattern of this event in case the cause  is  not
        just chance by is systemic.
        
        e. Calls with Zero DTEs to non X interfaces.
        
        C&W  did  not  realize  that no called DTE or CALLING DTE is
        ever generated by the network in  any  session  where  no  X
        interface  is  involved. This lack of a DTE combined with no
        numbering plan  makes  the  tracking  of  the  ownership  of
        origination  and termination of a session dependent upon ever
        changing tables.
        
        
        I  will  add  a  table  of  DNIC/NODE  NUMBER  to solve this




.
                                        Neil Sullivan
                                        90/06/22  12:32
                                        Page  4


        problem for the non X interfaces.
        
        
        f. Missing Data on Cayman Island traffic.
        
        This was tracked down to a disk crash  on  the  PDP-10.  The
        data  was  regenerated  for  Cable and Wireless and they are
        satisfied. This type of thing cannot be prevented. Data  can
        only  be  checked when it is placed on the disk for the PTT.
        Further checking during the month is not  an  effective  use
        of resources.
        
        g. The issue of quality control.
        
        The  processing  of  data during month should be accompanied
        by a quality control process that checks  to  see  that  the
        data  is  complete  and does not set the date processed flag
        for the PTTs until the data is  complete.  So  investigation
        of the automation of this function is worthwhile.
        
        h. Missing data between C&W Bermuda and Tymnet.
        
        This  problem is still open and should be investigated by me
        when we receive any data from Bermuda for a given period.
        
        
     2. Lack of response with regard to  the  turbo  engine  beta
        testing Hong Kong.
        
        A meeting of with Bill Euske with Ken  Homes    appeared  to
        resolve  this  problem.  The information will now be flowing
        to the correct people.
        
        

B. Conclusion

In these cases the problems  of Cable and Wireless were solved, however
if we are going to keep the strong ties that the Tier 2 concept has created
I believe that we must again give the level of support that was provided
a few years ago.

:SEND CC NSC.M/Rude NSC.R/Bamberg ? A/Parsons B/Smith p/Pin NSCMS.R/McCormick NSCMS.J/Oliveto NSCMS.N/Sullivan
Meeting with C&W
:ERASE


                         Tymnet Business Planning
                         ________________________



Date:        90/06/27  15:03            PHONE: (408)922-7519
                                        FAX (408) 922-6232
To:          Charles Redage      (x)

Copies:      Fred Canning        (NSC.F/Canning)
             Debbie Mullin       (NSC.D/MULLIN)
             Jeff Oliveto        (J/Oliveto)

From:        Neil Sullivan       (N/Sullivan)

Reference:   900627.3-A

Subject      International Settlements Program

------------------------------------------------------------------------


The following is a description of the items that appear in the current
TIB program and some suggestions for changes.




The current classifications in the TIB are OFFNET, INTL-INTL, OUTBOUND and 
INBOUND. These are defined by a table that shows all international nodes
and to  which IRC or PTT the node belongs. If node is not on the table,
it is assumed to be a Tymnet node. If a node is:

Orig Node     Termination Node
Node            Node            Classification
IRC/PTT X       IRC/PTT X       INTL-INTL   (internal to internal)
IRC/PTT X       IRC/PTT Y       OFFNET
IRC/PTT X       Tymnet          INBOUND
Tymnet          IRC/PTT X       OUTBOUND

Additional items that are appended to the classifications.




.
                                        Neil Sullivan
                                        90/06/27  15:04
                                        Page  2



-CREDIT         This means that the customers that placed these calls
                are Tymnet billed customers rather than an IRC/PTT
                customer and therefore Tymnet has billed the customer for 
                this traffic and should pay the IRC/PTT.

-TNIC           Intended to determine if more than one country was 
                involved in the settlements. The TNIC abbreviation means that
                a transit DNIC appears in the transit DNIC field. It
                should mean that a transit DNIC  other than the country of 
                origin or termination was involved.
                This check can be made by checking the country codes of the
                the TNICs (the first three digits of the DNIC) and disgarding
                those that are the same as the Origination Country Code
                or the termination country code.

                I do not believe that it has been implimented correctly
                and therefore currectly has no value.


-NB             Refers to Non Billable which means that the call was made for
                testing or administrative purposes and will not be billed.

Changes to that are needed.

TRANSIT

For those calls in which the termination of the call is on another
US IRC than the IRC that received the call, the IRC that was  termination
of the call should always  receive a copy of the accounting record.

In those cases where the call went from the receiving IRC to the termination
IRC via Tymnet then the  call can then be priced at a higher rate as a 
TRANSIT call.

For example a call going to EASYLINK from the Netherlands Antillies
would have had to have gone via Tymnet.

This function is still  needed although it has been several years since 
the subject was discussed. Last recorded discussion was on July 27th, 1987.

DIRECT CONNECTS

For those countries with which Tymnet has direct connects in X.75 protocol,
Tymnet should revert to the much simpler CCITT form of settlement which we
have avoided for years because the production of revenue is so much slower
that the method we currectly use. 

This would currently apply to Australia, BTI, and Hong Kong who refuse
to accept the method Tymnet uses today with the IRCs.

We should only send to these correspondents the volumes of traffic
that we sent to them. They then send to us the traffic they sent to
Tymnet. We subtract the two and settle.




.
                                        Neil Sullivan
                                        90/06/27  15:04
                                        Page  3



Example.

                                        K-Seg
Route                   Hours   Amount  Volume  Amount Share    Total
3106 2341 2080          1999    3.32     2111   3.32    .60   SDR  13,645
3106 2341 2080 6470        1    3.32        5   3.32    .60   SDR      12
Total                                                              13,657

In this example the route is extracted from the TNICs and DNICs.

It shows that we sent traffic via BTI to France in the first line,
and traffic to Reunion Island in the second line. The share of the accounting
rate that we owe the transit carrier in cascade accounting is 60% and
the currency is in SDRs.
:SEND CC x NSC.F/Canning NSC.D/MULLIN J/Oliveto N/Sullivan
International Settlements Program
   1\y