;;	.......................................................................
;;	ISIS VERSION 13.03 SAMPLE COMMAND FILE FOR CMF
;;	.......................................................................
;; This presumes that the i and r files are expanded (via patchmerge) so that
;; the line ";a (psrc)i2is13.i03" refers to /release/ts/i2is/13.03/psrc/i2is13.i03.
;; The p file is no longer relevant and the h file is a history file.
;; This sample cmd file is for CMF only - the GNS systems use sample.GNS instead.
;a (psrc)i2is13.i03
;a tym
;a (ggl)goodguy.isis
;a (psrc)i2is13.r03
;a (psrc)i2is13.h03
1;fnib
70;T0,SUMTBL;PINTLEN,IEND-INTLEN;P%PSEGF,SFSIZE;P%Q
