C
C       PROGRAM: JEPARD 			DATE: 3/6/95
C       AUTHOR: STEVE PALMER
C
C       PURPOSE:
C       THIS PROGRAM WILL EXTRACT ALL RECORDS FROM BASE1, THE ACTIVE
C       HEADER BASE UTILIZED BY THE 'PAPER' PROGRAM.  THE TROUBLE
C       TRACKING SYSTEM UTILIZED FOR MCI/GNS CUSTOMER SUPPORT.  IT
C       ALSO EXTRACTS ALL MATCHING RECORDS FROM BASE 'CALBAK', WHICH
C       CONTAINS THE LIST OF ALL CUSTOMERS IMPACTED BY A PARTICULAR
C       EVENT.
C
C       HISTORY:
C       DEVELOPED FOR USE WITH THE ATN PROGRAM ON HOST: ENTERPRISE.
C       THIS PROGRAM WILL BE CALLED BY ATN TO EXTRACT THE DATA NECESSARY
C       FOR PROCESSING.  ATN WILL STORE THE DATA IN A FILE ON ENTERPRISE.
C
C       3/6/95 - ADDED REFERENCE NUMBER TO OUTPUT RECORD.
C	9/29/95 - ADAPTED FROM DBASE1 TO EXTRACT FROM BASE1 & THE 
C                 STATUS BASE (BASE2).  TO ENABLE TRACKING OF TICKETS
C		  IN JEOPARDY OF EXCEEDING TARGETS.
C
        INTEGER TNUM,T40,SDAT,TIME,RNAM(3),RFON(4),NET(2),WHO,PROD
        INTEGER STAT,DISC(169),ONUM(2),KHST,COV,COMMNT(4),CDAT
        INTEGER TCLSD,CNAM(3),TECH(3),VER,NODE,SLOT,HOST,CKT(4),TRB(4)
        INTEGER BILL,NT,DUP,TUP,MAINT,SVER,COC(2),CBY(2),RE,HN
        INTEGER IERT,IERC,FNUM,LNUM,FILE(2), SH, SM, MM, DD, YY
        INTEGER V1, V2, V3, V4, V5, V6, ELM, LCV, UM, UD, UY, UH
        INTEGER NUM2, LUKFOR, NTNUM, RS, REFNUM(2)
        INTEGER UMIN, ORNAM(3)
 
C
C       START X22 DATABASE PROGRAMS
C
        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)

C
C       HOW SHALL I HANDLE ERRORS?  GO TO LABEL 200 ON
C       ALL DATABASE ERRORS.
C
        CALL DBERR($200,IERT,IERC,0)

C
C       OPEN THE CALL BACK AND HEADER DATABASES
C
        CALL DBOPEN('(TNT)BASE2', '(TNT)BASE1')
C
C       FIND ALL RECORDS FROM THE HEADER BASE (BASE1)
C
        CALL DBSET(2)
        CALL DBFIND('ALL')
C
C       SORT THEM IN ASCENDING ORDER ON TICKET NUMBER
C
        CALL DBSORT('TNUM')

C
C       COUNT THE RECORDS
C
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 200
 
C
C       FOR EACH RECORD IN THE HEADER DATABASE DO THE FOLLOWING
C
        DO 150 LCV=1,NUMBER
C
C          MAKE SURE I'M LOOKING AT THE HEADER BASE
C
           CALL DBSET(2)

C
C          GET THE NEXT RECORD FROM THE HEADER BASE.  GO TO END
C          OF LOOP ON ERROR (SHOULD TRY AGAIN IF OTHER RECORDS ARE LEFT)
C
           CALL DBGREC($150,LCV)
C
C          GET TICKET NUMBER.
C
           CALL DBVAL ( 'TNUM', TNUM, 'SVER', SVER )
           IF (( TNUM .LT. 100000 ) .OR. ( TNUM .GT. 99999999 ))
     2        GOTO 150
C
C             MAKE SURE I'M LOOKING AT THE STATUS BASE.
C
              CALL DBSET(1)
C
C             GET THE NEXT RECORD FROM THE STATUS BASE.
C             GOTO 150 TO GET THE NEXT HEADER RECORD ON AN ERROR.
C
              CALL DBFIND ('TNUM','EQ', TNUM)
              CALL DBNREC (NUMST)
              MM = 0
              DD = 0
              YY = 0
              SH = 0
              SM = 0
              SY = 0
              TIME = '00:00'
              IF ( NUMST .EQ. 0 ) GOTO 155
                 CALL DBGREC ($155,NUMST)
C
C                SET VALUES FROM THE STATUS BASE.
C
                 CALL DBVAL( 'SDAT', SDAT, 'TIME', TIME )
                 DECODE ( 5, 100, TIME ) SH, SM
                 CALL DBNDAT(SDAT,MM,DD,YY)
155           CONTINUE
              IF ( TNUM .NE. 0 )
     2           TYPE 120, TNUM, MM, DD, YY, SH, SM, SVER
C
C       GO GET THE NEXT HEADER RECORD.
C
150     CONTINUE
C
C       CLOSE ALL BASES AND END X22 DATABASE PROGRAMS AND I'M DONE
C
        CALL DBCLOSE
        CALL DBEND
        STOP

C
C       NO RECORDS WERE FOUND.
C
200     CONTINUE
        IF ( IERT .NE. 0 ) TYPE 201,IERT,IERC
        IF ( IERT .EQ. 14 ) GOTO 301
100     FORMAT ( I2, 1x, I2 )
120     FORMAT ( 1x, I8, I2, I2, I4, I2, ':', I2, I1 )
201     FORMAT(/5X,'ERROR TYPE = ',I5,4X,'ERROR CODE = ',I5,
     1  /,/3X,'STEVE PALMER AT NSSC IS A BONE HEAD!')

C
C       CLOSE BASES AND END X22 D-BASE PROGRAMS.  I'M DONE.
C
300     CALL DBCLOSE
301     CONTINUE
        CALL DBEND
        STOP
        END
