
                               B T TYMNET, INC.
                             NETWORK  OPERATIONS
==============================================================================

                     SOFTWARE PROCEDURES AND ESCALATIONS
                    *************************************

OBJECTIVE: This documentation is to provide nssc technicians information
           on software procedures and escalations. 


TICKET PROCEDURES: Software personnel including communication specialists, 
                   project managers, and technical managers should provide:
                   1) Information- including new installs, projects, numbers,
                             addresses, contacts, etc. if requested by
                             technicians. 
                   2) Statusing - software personnel should contact nssc
                             or update ticket, within the escalations
                             time, depending on severity of the ticket. 
                               (please refer to escalation procedures)
                   3) Follow-up on tkts over to sts or ntd- cs within 
                             appropriate time frame should obtain
                             status from sts or ntd.    
                             (please refer to escalation procedures)

ESCALATION PROCEDURES: if software personnel has not updated technician
                       or tkt, within the allotted time period.
             1) ESCALATION TIME CHART: (same as 71 command in paper sys)
                         
                     STATUS                         ESCALATION
   
           SEVERITY 1 =  2 HOURS                SEVERITY 1 = 4  HOURS
           SEVERITY 2 =  4 HOURS                SEVERITY 2 = 12 HOURS
           SEVERITY 3 = 12 HOURS                SEVERITY 3 = 24 HOURS
           SEVERITY 4 = 24 HOURS                SEVERTIY 4 = 48 HOURS
     


             2) ESCALATIONS CHART: order of escalations 
                                  1) TECHNICAL MANAGER (TM)

                                  2) REGIONAL TECHNICAL MANAGER (RTM)

                                  3) DIRECTOR
 
           **PLEASE PEAK FILE- "SOFT.GRP" in nssc's directory
                                      on system 37 or 56 to search for
                                      particular person, number or
                                      network. When in the file, press 
                                      esc key twice and then an 'S', for
                                      the search application. Enter the 
                                      name of software personnel or network.
                                      Then press esc twice again, should
                                      read "(working)", it will then pull
                                      up whom you searched.             







                                                                        
  
                    CUSTOMER SOFTWARE SUPPORT PERSONNEL
                    ******** ******** ******* *********
    
    
ACCOUNT      SUPPORT STAFF           REF GRP#             PHONE#        S/D
*****************************************************************************
             ALASKANET OPS           CONTROL CENTER       907/264-8372  
             (CS) MARY ZORTMAN       WTSSF (43)           208/362-3359   98
 ALASCOM     (TM) CRYSTAL KOCIOLEK   WTSSF (43)           415/773-3200   86
             (SR) ELIZABETH VANNESTE WTSSF (43)           206/782-4810
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
*****************************************************************************
             BOFANET OPS             CONTROL CENTER       415/953-8700   85
             (CS) HUGH DAVIES        WTSSF (43)           415/773-3344   25
BOFANET      (TM) CRYSTAL KOCIOLEK   WTSSF (43)           415/773-3200   86
             (PM) RAMSEY HAKIM       WTSIR (45)           714/863-9350   82
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
*****************************************************************************
             CHASE NY OPS            CONTROL CENTER       212/676-6684   67
             (CS) LEN WOLF           ETSNY (50)           212/297-2692   69
             (2ND CS) RACHEL MASKEW  ETSNY (50)           212/297-2653   88
 CIDN        (TM) GAIL BUBSEY        ETSNY (50)           212/297-2650   63
                                                  PAGER#  212/616-5083
             (PM) ART LAVELLE        ETSNY (50)           212/297-2657   66
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
*****************************************************************************
             DECNET TSN OPS          CONTROL CENTER       508/493-7062   77
             (CS) DAVE PLUMMER       ETSBO (52)           617/487-4008   
             (2nd CS) DAN BLACK      ETSBO (52)           617/487-4010
DECNET       (TM) DAN GAUVIN         ETSBO (52)           617/487-4001   70
             (PM) BILL FLAHERTY      ETSBO (52)           617/487-4003   71
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
*****************************************************************************
             DIALNET OPS             CONTROL CENTER       415/858-3762   79
             (CS) AMANDA CHASE       WTSSF (43)           415/773-3356   81
DIALNET      (TM) CRYSTAL KOCIOLEK   WTSSF (43)           415/773-3200   86
             (PM) RAMSEY HAKIM       WTSIR (45)           714/863-9350   82
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50  
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
*****************************************************************************
             DOINET OPS              CONTROL CENTER           N/A
             (CS) MICHAEL MONAGHAN   ETSFR (97)           703/715-7142   14
             (2nd CS) DWIGHT REEDER  ETSFR (97)           703-715-7186
DOINET       (TM) BOB WORKMAN        ETSFR (97)           703/556-3223   16
                                                 PAGER#   703/817-2926
             (PM) BOB HAMMOND        FEDPI (122)          703/356-6992   17
             (RTM) ROY CRANFORD      FED. REG. T.M.       703/556-7935   54
             (RTM) VICKIE WARKER     EASTRN REG. T.M      703/715-7210   57


             





*****************************************************************************
             DUNET OPS               CONTROL CENTER       302/292-9814   47
             (CS) MARK DESIMONE      ETSDU (99)           703/556-3290   45
DUNET        (CS) EMILY MORI         ETSDU (99)           703/556-7949   46
             (TM) THOM RAY           ETSDU (99)           703/556-3249   48
             (PM) SUZANNE STRANG     ETSDU (99)           404/390-6087
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
*****************************************************************************
             EPANET OPS              CONTROL CENTER       919/541-4506   32 
             (CS) SCOTT MACMILLAN    ETSFR (97)           703/356-6988   28
             (2nd CS) DAN HOLERNESSF ETSFR (97)           703/356-6996
EPANET       (TM) BOB WORKMAN        ETSFR (97)           703/556-3223   16
                                                  PAGER#  703/817-2926
             (PM) NATALIE WHITE      FEDPI (122)          703/715-7214   26
             (RTM) ROY CRANFORD      FED. REG. T.M.       703/556-7935   54
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
****************************************************************************
             EXXON OPS               CONTROL CENTER       800/255-2185   83
             (CS) LI NGUYEN          WTSHO (47)           214/243-1775   84
             (2nd CS) KETAN PATEL    WTSHO (47)           214/243-1775   84
EXXON        (TM) THOM BINKLEY       WTSHO (47)           214/243-1775   84
             (PM) RAMSEY HAKIM       WTSIR (45)           714/863-9350   82
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57    
****************************************************************************
             FIRNNET OPS             CONTROL CENTER       904/487-0911   
             (CS) SKIP MARYLAND      ETSAT (98)           404/390-6048
FIRNNET      (TM) MARIE DOYLE        ETSAT (98)           404/390-6048   97
             (PM) DAN YOUNG          ETSAT (98)           404/390-6047   42
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
****************************************************************************
             FMOGLNET OPS            CONTROL CENTER       313/354-8974   33
             (CS) DAN STUDER         CTSDE (48)           313/932-4873   34
FMOGLNET                                         PAGER#   313/668-5555
             (2nd CS) ROSEANN KRUL   CTSDE (48)           313/932-4872   35
             (TM&PM) STEVE PETRYSZYN CTSDE (48)           313/932-4895   60
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
****************************************************************************
             FNBCNET OPS             JOHN MOORE (CUST OPS)312/732-2950   21 
             (CS) CHERIE SPROUSE     CTSCH (46)           708/292-6420   22
FNBCNET      (TM) PAM POBAT          CTSCH (46)           708/292-6417   24
             (PM) CHERIE SPROUSE     CTSCH (46)           708/292-6420   22
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50 
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
*****************************************************************************
             FORDNET OPS             CONTROL CENTER       313/594-2511   36
             (CS) KEN LUM            CTSDE (48)           313/932-4876   37
FORDNET      (2nd CS) RICH ABDULLAH  CTSDE (48)           313/932-4875   38
             (TM) STEVE PETRYSZYN    CTSDE (48)           313/932-4895   60
             (PM) AJAY RAJ           CTSCH (46)           708-292-6472  
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
*****************************************************************************
             GLASSROCK OPS           CAREY ALEXANDER      404/333-5331   
             (CS) JULIE BARGANIER    ETSAT (98)           404/390-6170
GLASSROCK    (PM) DAN YOUNG          ETSAT (98)           404/390-6047   42
             (TM) MARIE DOYLE        ETSAT (98)           404/390-6048   97
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57 



*****************************************************************************
             HELLERNET OPS           TERRY LEE            312/621-7766   40
             (CS) CHERIE SPROUSE     CTSCH (46)           708/292-6420   22
HELLERNET    (2nd CS) FRAN MACH      CTSCH (46)           708/292-6414   23
             (TM) PAM POBAT          CTSCH (46)           708/292-6417   24
             (PM) MARY YOUNG         CTSCH (46)           708/292-6426
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
*****************************************************************************
             INSNET OPS              CONTROL CENTER       202/514-1851   12
             (CS) MIKE MONAGHAN      ETSFR (97)           703/715-7142   14
             (2nd CS) DON RHODES     ETSFR (97)           703-715-7104
INSNET       (TM) BOB WORKMAN        ETSFR (97)           703/556-3223   16
                                                 PAGER#   703/817-2926
             (PM) LARRY GAYER        ETSFR (122)          703/715-7082   15
             (RTM) ROY CRANFORD      FED. REG. T.M.       703/556-7935   54 
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
*****************************************************************************
             MGTBNET U.S. OPS        CONTROL CENTER       302/992-1119   89 
             (CS) RACHEL MASKEW      ETSNY (50)           212/297-2653   88
             (TM) GAIL BUBSEY        ETSNY (50)           212/297-2650   63
MGTBNET                                          PAGER#   212/616-5083
             (PM) BEN HUGHES         ETSNY (50)           212/297-2658   71   
                                                 PAGER#   212/506-0163
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
******************************************************************************
             MOTOROLA OPS            CONTROL CENTER       708/576-6191   43 
             (CS) LESLIE REYNOLDS    CTSCH (46)           708/292-6418   44
                                                 PAGER#   312/660-6991
MOTOROLA     (2nd CS) SEAN WASHAK    CTSCH (46)           708/292-6423   31
             (3rd CS) KEN SHUMAKER   CTSCH (46)           708/292-6444   24  
             (TM) CHERIE SPROUSE     CTSCH (46)           708/292-6417   22
             (PM) MARY YOUNG         CTSCH (46)           708/292-6420
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57   
*******************************************************************************
             PCC PAC OPS             CONTROL CENTER       800/527-6000
             CUST: TONY CHUSTZ       TECH SUPPORT         214/655-8758       
PCC PAC NET  (CS) LI NGUYEN          WTSHO (47)           214/243-1775   84
             (TM) THOM BINKLEY       WTSHO (47)           214/243-1775   84
             (PM)     N/A                N/A                  N/A
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57 
*******************************************************************************
             S.C. JOHNSON OPS        CONTROL CENTER       414/631-2973   29
             (CS) ROSEANN KRUL       CTSDE (48)           313/932-4872   35
 S.C.JOHNSON (2nd CS) CHERIE SPROUSE CTSCH (46)           708/292-6420   22
             (TM) STEVE PETRYSZYN    CTSDE (48)           313/932-4895   60
             (PM) RACHEL MASKEW      CTSDE (48)           313/932-4872   35
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
******************************************************************************
             SWBNET OPS              CONTROL CENTER       314/235-2697   93
             (CS) RANDY HOWLAND      CTSSL (49)           314/569-3400   94
SWBNET       (2nd CS) BRIAN BENTLER  CTSSL (49)           314/569-3400   94
             (TM&PM) MICHELLE WILLHAUCK CTSSL (49)        314/569-3400   94
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57    
******************************************************************************
             TELERATE NJ OPS         NJ ON-CALL BEEPER#   201/318-9356
             (CS) BILL SCHNEIDER     ETSNY (50)           212/297-2693   65
             (TM)  GAIL BUBSEY       ETSNY (50)           212/297-2650   63
TELERATE                                        PAGER#    212/616-5083
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
******************************************************************************
             TRW OPS                 CONTROL CENTER       714/385-5522   87
TRWNET       (CS) MAHA ABAS          WTSIR (45)           714/863-9350   82
             (TM) DORIS RINGBLOOM    WTSIR (45)           714/863-9350   82
             (PM) RAMSEY HAKIM       WTSIR (45)           714/863-9350   82
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57
	   
             




*******************************************************************************
             WESTNET OPS             CONTROL CENTER       612/687-8188   76
WESTNET      (CS) MIKE NEWSHAM       CTSSL (  )           314-569-9310    
             (2nd CS) JEFF BRANDON   CTSSL (  )           314-569-9309   
             (TM) CHERIE SPROUSE     CTSCH (46)           708/292-6420   22
             (PM) MARY YOUNG         CTSCH (46)           708/292-6426
             (RTM) JOSEPH VERRETT    WESTRN REG. T.M.     708/292-6436   50    
             (RTM) VICKIE WARKER     EASTRN REG. T.M.     703/715-7210   57 
*******************************************************************************

        

 