DSKB:CLOCK1.A03[3,42754] 
DSKB:COMCON.A03[3,42754] 
DSKB:COMCON.A04[3,42754] 
DSKB:COMMOD.A00[3,42754] 
DSKB:COMMOD.A01[3,42754] 
DSKB:COMMOD.A02[3,42754] 
DSKB:COMMOD.A03[3,42754] 
DSKB:COMMOD.A04[3,42754] 
DSKB:COMMOD.A06[3,42754] 
DSKB:COMMON.A03[3,42754] 
DSKB:COMMON.A04[3,42754] 
DSKB:CORE1.A05[3,42754]  
DSKB:CORE1.A06[3,42754]  
DSKB:CPXKON.A00[3,42754] 
DSKB:CPXKON.A02[3,42754] 
DSKB:ERRCON.A03[3,42754] 
DSKB:FILFND.A04[3,42754] 
DSKB:FILIO.A00[3,42754]  
DSKB:FILIO.A01[3,42754]  
DSKB:FILIO.A02[3,42754]  
DSKB:FILIO.A03[3,42754]  
DSKB:FILRIB.A00[3,42754] 
DSKB:FILRIB.A04[3,42754] 
DSKB:FILRIB.A06[3,42754] 
DSKB:FILUUO.A06[3,42754] 
DSKB:LPTSER.A00[3,42754] 
DSKB:MAPIO.A04[3,42754]  
DSKB:MAPIO.A05[3,42754]  
DSKB:MONBTS.A04[3,42754] 
DSKB:MONBTS.A06[3,42754] 
DSKB:ONCDSK.A02[3,42754] 
DSKB:ONCDSK.A03[3,42754] 
DSKB:ONCDSK.A04[3,42754] 
DSKB:ONCDSK.A05[3,42754] 
DSKB:SCHED1.A03[3,42754] 
DSKB:SCNSER.A02[3,42754] 
DSKB:SCNSER.A03[3,42754] 
DSKB:SCNSER.A04[3,42754] 
DSKB:SWAMP.A01[3,42754]  
DSKB:SWAMP.A04[3,42754]  
DSKB:SWAMP.A05[3,42754]  
DSKB:SWAMP.A06[3,42754]  
DSKB:UUOCON.A02[3,42754] 
DSKB:UUOCON.A03[3,42754] 
DSKB:UUOCON.A05[3,42754] 
