SUBTTL	CONFIG - CONFIGURATION DEFINITION - KL
XP SYSNO,'F26'
XP APRSN,<'KL',,^D1336>	;CPU type and serial number
XP APRNAM,<'III',,10350>;Hardware and base number
XP DISKS,^D<4*8>	;Number of disks (3674 with 2 physical strings) MAX!
XP DSKTYP,'3652P'	;Memorex 3652 disks formatted in pages

XP JOBS, ^D<128-11>	;Number of jobs (including null job, -11 for max disk)

XP PORTS,^D128		;TYMNET ports 0-127
XP TAPES,^D4		;Number of tape drives
XP TIMZON,^D<-8>	;Pacific Standard Time
XP INADFL,^D30		;Inactivity time out system wide default
