SUBTTL	CONFIG - CONFIGURATION DEFINITION - KL
XP SYSNO,'F34'
XP APRSN,<'KL',,^D1332>	;CPU type and serial number
XP APRNAM,<'EEE',,7004>	;Hardware and base number
XP DISKS,^D<2*8>	;Number of disks (3674 with 1 physical string)
XP DSKTYP,'3652P'	;Memorex 3652 disks formatted in pages

XP JOBS, ^D128		;Number of jobs (including null job)
XP PORTS,^D128		;TYMNET ports 0-127
XP TAPES,^D4		;Number of tape drives
XP TIMZON,^D<-8>	;Pacific Standard Time
XP INADFL,^D30		;Inactivity time out system wide default
