27 JUL 2238 D37-P035/B01   $? #1461-KL CRA003, StopPC/IME  M02050 Key: 00100
28 JUL 1647 D37-P035/B01   $? #1461-KL CRA004, StopPC/IME  M02050 Key:     0
28 JUL 2135 D37-P035/B01   $? #1461-KL CRA005, StopPC/IME  M02050 Key: 77763

?HALT stopcode "IME" at 27-Jul-1987 22:38:00 
Frame 13  TTY163  UPTHEGROVE[44266,525637] at D37
Running (SYS)LOGOUT[1,4]
 UUO is 047140,,777707 at exec PC 177220
MUUO is 047040,,000012 at exec PC 165752
Instruction is 135300,,006614 at exec PC 177247
Virtual address 354705, physical address 000705<no access><read only><bit 8>

?HALT stopcode "IME" at 28-Jul-1987 16:47:00 
Frame 22  TTY153  UPTHEGROVE[44266,525637] at D37
Running (SYS)LOGOUT[1,4]
 UUO is 047140,,777707 at exec PC 177220
MUUO is 047040,,000012 at exec PC 165752
Instruction is 135300,,006614 at exec PC 177247
Virtual address 354716, physical address 000716<no access><read only><bit 8>

?HALT stopcode "IME" at 28-Jul-1987 21:35:00 
Frame 42  TTY126  UPTHEGROVE[44266,525637] at D37
Running (SYS)LOGOUT[1,4]
 UUO is 047140,,777707 at exec PC 177220
MUUO is 047040,,000012 at exec PC 165752
Instruction is 135300,,006614 at exec PC 177247
Virtual address 354742, physical address 000742<no access><read only><bit 8>
