

From: OPER
Date: JANUARY 3,1981 14:16
D54/APR 1376/ CRASHED AT 13:10 (CST) 1/3/81/ CAUSE UNKNOWN/ CRASH NOT
SAVED/ BACK UP AT 13:22 (CST) 1/3/81/ MAR 72194 / DAL OPS

From: OPER
Date: JANUARY 7,1981 9:30
D54 SN:1376 PARITY ERROR @8:53 01/07/81.BOX C, SEC 0, MOD 2.REPLACED 3220 MEM STACK.BACK UP @9:15. MAR 72198 B.O.C.

From: OPER
Date: JANUARY 10,1981 7:20
D54/APR1376/DOWN AT 04:15 (CST) 1-10-81. REASON: JOBS WERE GETTING HUNG/
DETACHED. R TAKEIT WOULNT KILL THEM AND  HUNG ITSELF UP. DID DM30:1
PER TOM MARCONI, BACKUP AT 4:30/MAR73353/NO CRSAVED/JSNPSHT RAN./ TDE


From: OPER
Date: JANUARY 21,1981 3:38
CRASH FILES CRA003,004,005 ALL CREATED DURING TESTING OF TELECOPY PROBLEM
ON SYSTEM 37...HAPPENED DURING SCHEDULED DOWNTIME...TDE


From: OPER
Date: JANUARY 31,1981 10:24
D54/ APR 1383/ CRASHED AT 9:25, BACK UP AT 9:33 AND AGAIN AT 10:10, BACK UP AT 10:14 (CST) 1/31/81 / BOTH TIMES DUE TO BASE INITIATED CRASH./ CRASHES SAVED ON CRA003 AND CRA004/ MAR'S 73368 AND 73369/DAL OPS

From: OPER
Date: FEBRUARY 2,1981 10:04
SYSTEM D54/ APR # 1383/ DOWN AT 9:50 (CST) 2-2-81
BOOTS LOAD CRASH/ CRASH SAVED ON CRA005
UP AT 9:54 (CST)2-2-81/MAR # 73372/ STEVE


From: OPER
Date: FEBRUARY 2,1981 16:02
D54 APR-1383 BOOTS LOAD CRASH AT 11:48. BACKLOADED 
MONITOR G-6 AND CAME UP AT 11:55. MAR NO. 73373.
SORRY FOR DELAY IN MAIL.....DAT

From: OPER
Date: FEBRUARY 6,1981 9:42
D54-JJ/APR 1383/ DOWN AT 9:17 (CST) 2/6/81 DUE TO BOOTS LOAD CRASH/ BACK UP AT 9:39 (CST) 2/6/81/ CRASH SAVED ON CRA008/ MAR 73382/ MJC DAL OPS

From: OPER
Date: FEBRUARY 6,1981 12:52
D54-JJ/APR 1383/DOWN AT 1230 (CST) 2-6-81/CONTROL ERROR IN MEMORY
ON SECTORS 2 AND 3. RECONFIG. MEMORY. ON THE WAY UP PARITY ERROR
IN SEC 0 MOD 0 AND SEC 3 MOD 0.


From: OPER
Date: FEBRUARY 6,1981 12:54
DESELECTED/UP AT 1249 (CST) 2-6-81/CRASH NOT SAVED/
MAR 73383/

THANK YOU
TOM



From: OPER
Date: FEBRUARY 6,1981 20:36
D54/APR 1383/DOWN AT 13:12 (CST) ON 2-6-81:
BOOTS LOADED CAUSED CRASH/UP AT 13:34 (CST) ON 2-6-81
CRASH NOT SAVED/MAR 73384....RICK

From: OPER
Date: FEBRUARY 11,1981 16:01
D54-JJ/APR 1383/ DOWN AT 13:55 DUE TO BOOTS LOAD/ KEPT DOWN FOR MAINTENANCE/ PROBLEM FOUND IN CASH MEMORY/ BACK UP AT 15:52 (CST 2/11/81/MAR 73390


From: OPER
Date: FEBRUARY 11,1981 16:08
RE: D54 CRASH AT 13:55/ THAT SHOULD READ PROBLEM FOUND IN CACHE MEMORY

From: OPER
Date: FEBRUARY 11,1981 17:22
D54 /APR 1383/DOWN AT 16:45 (CST) ON 2-11-81:
PARITY ERROR,LOC NOT FOUND AND KL HALTED CAUSE OF CRASH
SYSTEM UP AT 17-06 (CST) ON 2-11-81
CRASH NOT SAVED/MAR 73391....RICK

From: OPER
Date: FEBRUARY 13,1981 0:02
D54 /APR 1383/DOWN AT 23:15 (CST) ON 2-12-81:
PARITY ERR. CAUSE OF CRASH;UP AT 23:56 (CST) 2-12-81
CRASH NOT SAVED/MAR 73392......RICK

From: OPER
Date: FEBRUARY 13,1981 14:01
D54 JJ DOWN AT 13:34 (CST) WITH PARITY ERROR. NO CONTENTS FOUND BUT BOX A S1 M2 LIT. NO LED. DID NOT DESELECT. UP AT 1357. MAR: 73393 ...B.O.C.

From: OPER
Date: FEBRUARY 25,1981 16:00
D54-II/APR 1376/DOWN AT 1537 2-25-81 (CST)/DM 30:1 TO BOOT SYSTEM
DUE TO A BUG IN MONITOR. USERS GETTING STACKED UP IN LOGOUT STATE/
UP AT 1547 2-25-81/MAR 73302/CRASH NOT SAVED/

THANK YOU TOM


From: OPER
Date: FEBRUARY 28,1981 18:36
D54 /APR 1376/DOWN AT 17:50 (CST) ON 2-28-81
BOOTS LOADED CAUSE OF CRASH;UP AFTER FULL DSKCLN
AT 18:08 (CST) ON 2-28-81;CRASH SAVED ON CRA013/MAR 73303
RICK

From: OPER
Date: MARCH 9,1981 15:51
D54/APR1376/DOWN AT 13:29 (CST)/CRAM PARITY ERROR
CLOCK STOP/RAN SNPSHT/UP AT 14:00 (CST)3-9-81


From: OPER
Date: MARCH 17,1981 17:32
D54II/APR 1376/DOWN AT 17:01 (CST)
03-17-81/BOOTSLOADED CRASH/UP AT 17:17
03-17-81/CRASH SAVED CRA014/MAR 73320/C GUNTER

From: OPER
Date: APRIL 1,1981 17:01
D54-II/APR 1376/DOWN AT 1135 4-1-81 (CST)/DOWN DUE TO A 3672 MRX
DISK CONTROLER FAILURE/UP AT 1656 4-1-81/MAR 73341/NO CRASH SAVED/

THANK YOU TOM


From: OPER
Date: APRIL 10,1981 22:38
D54 (II)/APR 1376/DOWN AT 21:50 (CST) ON FRIDAY 4-10-81;
BOOTS LOADED CRASHED SYSTEM, PARITY ERROR ENCOUNTERED WHEN
SYSTEM TRIED TO BRING ITSELF BACK UP/ UP AT 22:18 (CST) ON
FRIDAY 4-10-81; BOOTS LOADED CRASH SAVED ON CRA015/MAR 74064
RICK

From: OPER
Date: APRIL 14,1981 19:00
D54 (II)/APR 1376/DOWN AT 18:46 ON 4-14-81; DUE TO NUMEROUS
DISK ERRORS TRIED DEPOSIT TO TAKE SYSTEM DOWN FOR A QUICK
DSKCLN, DEPOSIT FAILED SO USED I 147;UP AFTER FAST DSKCLN
AT 18:56 (CST) ON 4-14-81/CRASH SAVED ON CRA016/MAR  86884
RICK

From: OPER
Date: APRIL 15,1981 10:46
D54-II/APR-1376/DOWN AT 1021 (CST) ON 4-15-81, MEMORY PARITY ERROR
NO LOACATION GIVEN, NO LIGHTS LIT, SWITCHED LOW AND HIGH BOXES, UP AT
1032 (CST) ON 4-15-81/MAR-74069/DAT

From: OPER
Date: MAY 9,1981 6:09
54II/APR#1376/DOWN AT 2:01 (CDT) 5-9-81/DOWN WITH PARITY ERROR, BOX B,
SECTOR 3, MODULE 2, NO LED IN BACK/UP AT 3:12 (CDT) 5-9-81/CRASH NOT
SAVED/MAR#86953. THANK YOU.......AMELIA.

From: OPER
Date: MAY 11,1981 3:23
54II/APR#1376/DOWN AT 2:32 (CDT) 5-11-81/DOWN WITH PARITY ERROR.
BOX C, SECTOR 2 MODULE 2/UP AT   3:04 (CDT) 5-11-81/CRASH NOT SAVED/
MAR#86955/THANK YOU........DALLAS OPERATIONS.

From: OPER
Date: MAY 11,1981 12:53


From: OPER
Date: MAY 11,1981 12:54
D54/ APR 1376/ DOWN AT 12:11 (CDT) 5-11-81
PARITY ERROR: NO LOCATION GIVEN/ RAN J SNPSHT
MAR 86213/ STEVE

From: OPER
Date: MAY 11,1981 12:55
REGAR

From: OPER
Date: MAY 11,1981 12:56
REGARDING CRASH AT 12:11.... D54 WAS BACK UP AT 12:37 (CDT) 5-11-81....STEVE

From: OPER
Date: MAY 14,1981 23:12
D54-JJ/APR 1376/DOWN AT 22:20 (CDT) ON THURSDAY 5-14-81;
PARITY ERROR CAUSED CRASH;UP AT 22:45 (CDT) 5-14-81;
CRASH NOT SAVED/MAR 86219.........RICK B.


From: OPER
Date: MAY 15,1981 3:34
IN REFERENCE TO MAR #86219, ERROR WAS LOCATED AT SEC 3 MODULE 0,B
BOX A......THX......RALPH

From: OPER
Date: MAY 15,1981 3:36
D54II/APR#1376/DOWN AT01:17(CDT) 5/15/81/ PARITY ERROR IN SECTOR 3
MODULE 1 WITH PORT ERROR #7 BOX A/UP AT 02:04(CDT) 5-15-81/CRASH
NOT SAVED/MAR#86220......THX.....RALPH/DCO

From: OPER
Date: MAY 15,1981 5:37
D54II/APR#1376/DOWN  AT 03:00(CDT) 5-15-81/PARITY ERROR SECTOR 3
MODULE 3BOX A /DESLECTED MOUDLE 3 ON SEC 3 AND SCE2/CRASH NOT SAVED
/UP AT 03:42(CDT(/MAR#86222......THX....RALPH

From: OPER
Date: MAY 16,1981 14:15
D54-II/ APR 1376/  CRASHED AT 9:01 (CDT) 5/16/81 DUE TO BASE INITIATED CRASH/ BACK UP AT  9:07 (CDT) 5/16/81/ CRASH SAVED ON CRA019/MAR 86232

From: OPER
Date: MAY 16,1981 14:18
D56-II/ APR 1376/ DOWN FROM 9:33 UNTIL 9:38, 10:41 UNTIL 10:52, AND 12:16 UNTIL 12:23 (CDT) 5/16/81 ALL DUE TO BASE INIT./ CRASHES SAVED ON CRA020 , 021, AND 022/MAR'S 86233 & 86484/ DAL OPS

From: OPER
Date: MAY 16,1981 15:26
D56-II/ APR 1376/ BASE INIT. CRASH AT 12:43 (CDT) 5/16/81. TURNED OVER TO MAINTENANCE, FOUND PROBLEM WITH DISK HARDWARE/ BACK UP AT13:45 (CDT) 5/16/81. CRASH SAVED ON CRA023, 024 & 025. DAL OPS

From: OPER
Date: MAY 29,1981 11:53
D54-II/APR-1376/DOWN AT 11:36 (CDT) ON 5/29/81/DUE TO MEMORY
PARITY ERROR, NO LOCATION GIVEN/UP AT 11:45 5/29/81/
MAR-96988/ DAT

From: OPER
Date: JUNE 1,1981 10:04
D54-II/APR-1376/DOWN 8:27 ( CDT) ON 6-1-81/DUE TO POWER FAILURE
UP AT 9:51 ON 6-1-81/DAT

From: OPER
Date: JUNE 1,1981 10:13
CORRECTION- D54 WAS BACK UP AT 9:37 (CDT) ON 6-1-81...DAT

From: OPER
Date: JUNE 3,1981 1:26
D54II/APR#1376/DOWN AT 01:03(CDT) 6-02-81/DOWN WITH PARITY ERROR.
SECTOR 2 MODULE 2 BOX A/UP AT 01:23(CDT) 6-02-81/CRASH NOT SAVED/
MAR#86995/....THANK YOU..RALPH

From: OPER
Date: JUNE 3,1981 1:29
INREFERENCE TO MAR#86995 THE DATE WAS 6-03-81 NOT 6-02-81...THX

From: OPER
Date: JUNE 3,1981 10:38
D54 II/APR 1376/ MEM PARITY ERROR-NO LOCATION GIVEN/DOWN AT 9:56 (CDT)
6-3-81/UP AT 10:15(CDT)6-3-81/ MAR 87057/SM

From: OPER
Date: JUNE 8,1981 20:15
D54-II/APR 1376/DOWN AT 18:40 (CDT) MONDAY 6-8-81;
POWER FAULT CAUSE OF CRASH;UP AT 20:02 (CDT) 6-8-81;
CRASH NOT SAVED/MAR 86997.....RICK

From: OPER
Date: JUNE 10,1981 12:30
D54-II/ APR 1376/ DOWN AT 12:08 (CDT) 6-10-81 DUE TO PARITY ERROR/ NO LOCATION FOUND/ BACK UP AT 12:27 (CDT) 6-10-81/ CRASH SAVED ON CRA026/ MAR 9@87002/DAL OPS

From: OPER
Date: JUNE 17,1981 10:34
DUE TO HARDWARE PROBLEMS 54 WAS MOVED FROM II HARDWARE TO JJ HARDWARE


From: OPER
Date: JUNE 17,1981 15:48
D54-JJ-APR 1383/DOWN AT 14:17 (CDT)6-17-81. /MEMORY PARITY ERROR BOX D SEC0 MOD 0
UP AT 15:00 (CDT) 6-17-81/MAR 87037/STEVE

From: OPER
Date: JUNE 17,1981 15:52
D54-JJ-APR 1383 DOWN AT 15:20 (CDT) MEMORY PARITY ERROR IN
BOX D SEC 1 MOD 0/ UP AT 15:42 (CDT)6-17-81/ STEVE

From: OPER
Date: JUNE 17,1981 15:54
REGARDING CRASH FROM 15:20 TO 15:42...MAR # IS 87038....STEVE

From: OPER
Date: JUNE 18,1981 1:04
D54-JJ/APR 1383/DOWN AT 0055 6-18-81 (CDT)/MEM PARITY ERROR
IN BOX D SEC 1 MOD 0. NO ACTION TAKEN/UP AT 0103 6-18-81 (CDT)/
MAR 87039/CRASH NOT SAVED/ THANK YOU TDM


From: OPER
Date: JUNE 22,1981 19:34
 
TIME: 17:30 CST 6-22-81
 
SYSTEM D54/II 1376 DOWN AT 17:01 WITH PARITY ERROR
SEC 0 MOD 2 AWRQ UA RQRQ NO LED LIT
CRASH NOT SAVED. FULL DSKCLN AT 19:07 (CST)
BACK UP AT 19:27 (CST) ....JEFF NINTZEL

From: OPER
Date: JUNE 23,1981 0:45
D54II/APR# 1376/DOWN AT 00:00 (CDT) ON 6-23-81/DOWN WITH PARITY ERROR,
NO LOCATION FOUND/UP AT 00:29 (CDT) ON 6-23-81/MAR# 87023/CRASH NOT SAVED/........THANX.............GRS

From: OPER
Date: JULY 2,1981 4:58
D54II/APR#1376/DOWN AT 0423(CDT) 7-2-81/DOWN WITH PARITYERROR
SEC 2 MOD 1 BOX A/UP AT 04:51(CDT) 7-2-81/CRASH NOT SAVED/
MAR #92242/...THX...RALPH..DALLAS OPS

From: OPER
Date: JULY 4,1981 14:32
SYSTEM D54/II WAS DOWN FOR MAINTANANCE TO VERIFY SOME MODULES FOR D56/LL
D54 WAS DELAYED IN COMING UP DUE TO AN OPEN WIRE CONNECTING BOX E TO
THE M BOX... DOWN AT 00;00 7-4. UP AT 08:52 (CST) 7-4-81
THANK YOU...JEFF NINTZEL

From: OPER
Date: JULY 4,1981 22:22
D54-II/APR  1376/DOWN AT 21:10 (CDT) ON SATURDAY 7-4-81;
SYSTEM TAKEN DOWN BY DEPOSIT 30/1  WHEN IT WAS DETERMINED
THAT SYSTEM FILE STRUCTURE WAS RAPIDLY DETERIORATING;FORCED
FULL DSKCLN AND CAME UP AT 21:50 (CDT) ON 7-4-81;
CRASH NOT SAVED/MAR 92270......RICK

From: OPER
Date: JULY 5,1981 12:39
SYSTEM D54/II 1376 DOWN 7-581 @12:21 CST. BOOTS LOADED
MAINTANANCE RAN JSNPSHT. FAST DSKCLN @12:38
CRASH SAVED ON CRA026. UP @12:29..MAR 92277
THANK YOU ....JEFF NINTZEL

From: OPER
Date: JULY 6,1981 7:50
D54II/APR#1376/DOWN AT 07:21 (CDT) 7-6-81/BOOTS LOADED CRASH/
UP AT )7:43 (CDT) 7-6-81/CRASH SAVED AT CRA028/MAR #92247/
THX/DALLAS OPS.


From: OPER
Date: JULY 8,1981 14:02
D54-II/APR-1376/DOWN AT 13:34 (CDT) ON 7-8-81/BOOTS LOAD CRSH/
CRASH SAVED ON CRA003/UP AT 13:55 (CDT)/MAR-86945/DAT

From: OPER
Date: JULY 9,1981 5:57
D54II/APR#1376/DOWN AT 04;08(CDT) 07-09-81/DOWN WITH A BASE
INIT CRASH/UP AT 05:52(CDT)07-09-81/CRASH SAVED,CRA003/MAR#92287
.....THX...RALPH...DALLAS OPS

From: OPER
Date: JULY 9,1981 7:21
D54II/APR31376/DOWN AT 06:42(CDT) 07-09-81/DOWN WITH
BASE INIT. CRASH/UP AT 07:09(CDT) 07-09-81/CRASH SAVED
CRA004/MAR#92288/....THX...RALPH...DALLAS OPS