(M33         :  14) 14035E.SAV   169 30-Jan-91 10:57 BADYIJ  ALL  RD  NO   
(OSP         :  33) 14035E.SAV   169 13-Jul-89 22:22 FUNZIH  ALL  RD  NO   
(M33         :  14) 17035E.SAV   171 28-Jan-91 16:42 LOFDEM  ALL  RD  NO   
(OSP         :  33) 17035E.SAV   171 04-May-89 15:28 QIQSEC  ALL  RD  NO   
(M33         :  23) 23035E.SAV   170 21-Nov-89 13:12 ZEMSOR  ALL  RD  NO   
(OSP         :  23) 23035E.SAV   170 21-Nov-89 13:12 ZEMSOR  ALL  RD  NO   
(OSP         :  33) 23035E.SAV   170 21-Nov-89 13:12 ZEMSOR  ALL  RD  NO   
(OSP         :  74) 23035E.SAV   170 21-Nov-89 13:12 ZEMSOR  ALL  RD  NO   
(M33         :  26) 26035E.SAV   171 09-Nov-89 12:42 PORTEZ  ALL  RD  NO   
(OSP         :  26) 26035E.SAV   171 09-Nov-89 12:42 PORTEZ  ALL  RD  NO   
(OSP         :  33) 26035E.SAV   171 09-Nov-89 12:42 PORTEZ  ALL  RD  NO   
(OSP         :  74) 26035E.SAV   171 09-Nov-89 12:42 PORTEZ  ALL  RD  NO   
(M33         :  30) 30035E.SAV   170 09-Jul-90 19:05 HIFGAN  ALL  RD  NO   
(OSP         :  30) 30035E.SAV   170 09-Jul-90 19:05 HIFGAN  ALL  RD  NO   
(OSP         :  33) 30035E.SAV   170 09-Jul-90 19:05 HIFGAN  ALL  RD  NO   
(OSP         :  74) 30035E.SAV   170 09-Jul-90 19:05 HIFGAN  ALL  RD  NO   
(M33         :  33) 33035E.SAV   171 09-Nov-89 12:53 XOKKAM  ALL  RD  NO   
(OSP         :  33) 33035E.SAV   171 09-Nov-89 12:53 XOKKAM  ALL  RD  NO   
(OSP         :  74) 33035E.SAV   171 09-Nov-89 12:53 XOKKAM  ALL  RD  NO   
(M33         :  34) 34035E.SAV   170 21-Jun-90 18:27 NEBLUL  ALL  RD  NO   
(OSP         :  33) 34035E.SAV   170 21-Jun-90 18:27 NEBLUL  ALL  RD  NO   
(OSP         :  34) 34035E.SAV   170 21-Jun-90 18:27 NEBLUL  ALL  RD  NO   
(OSP         :  74) 34035E.SAV   170 21-Jun-90 18:27 NEBLUL  ALL  RD  NO   
(M33         :  37) 37035E.SAV   170 28-Nov-90 13:06 KITKOR  ALL  RD  NO   
(OSP         :  33) 37035E.SAV   170 28-Nov-90 13:57 KITKOR  ALL  RD  NO   
(OSP         :  37) 37035E.SAV   170 28-Nov-90 13:06 KITKOR  ALL  RD  NO   
(OSP         :  74) 37035E.SAV   170 28-Nov-90 15:03 KITKOR  ALL  RD  NO   
(M33         :  38) 38035E.SAV   170 01-Dec-89 16:57 TUMTIS  ALL  RD  NO   
(OSP         :  33) 38035E.SAV   170 01-Dec-89 16:57 TUMTIS  ALL  RD  NO   
(OSP         :  38) 38035E.SAV   170 01-Dec-89 16:57 TUMTIS  ALL  RD  NO   
(OSP         :  74) 38035E.SAV   170 01-Dec-89 16:57 TUMTIS  ALL  RD  NO   
(M33         :  56) 56035E.SAV   170 31-Mar-90 23:54 PAJCOS  ALL  RD  NO   
(OSP         :  33) 56035E.SAV   170 31-Mar-90 23:54 PAJCOS  ALL  RD  NO   
(OSP         :  56) 56035E.SAV   170 31-Mar-90 23:54 PAJCOS  ALL  RD  NO   
(OSP         :  74) 56035E.SAV   170 31-Mar-90 23:54 PAJCOS  ALL  RD  NO   
(M33         :  74) 74035E.SAV   170 19-Sep-89 21:20 NEYXOF  ALL  RD  NO   
(OSP         :  33) 74035E.SAV   170 19-Sep-89 21:20 NEYXOF  ALL  RD  NO   
(OSP         :  74) 74035E.SAV   170 19-Sep-89 21:20 NEYXOF  ALL  RD  NO   
(M33         :  33) F3035E.SAV   160 02-Mar-89 17:24 YOJLUB  ALL  RD  NO   
(SYS         :  14) NEWMON.SAV   169 30-Jan-91 15:37 BADYIJ  ALL  RD  NO   
(SYS         :  38) NEWMON.SAV   170 19-Sep-89 20:53 COMGIV  ALL  RD  NO   
(SYS         :  30) NEWMON.SAV   170 09-Jul-90 19:07 HIFGAN  ALL  RD  NO   
(SYS         :  23) NEWMON.SAV   170 21-Sep-89 13:10 JERYOR  ALL  RD  NO   
(SYS         :  34) NEWMON.SAV   170 21-Jun-90 18:29 NEBLUL  ALL  RD  NO   
(SYS         :  74) NEWMON.SAV   170 19-Sep-89 20:56 NEYXOF  ALL  RD  NO   
(SYS         :  56) NEWMON.SAV   170 31-Mar-90 23:54 PAJCOS  ALL  RD  NO   
(SYS         :  26) NEWMON.SAV   171 19-Sep-89 20:50 PORTEZ  ALL  RD  NO   
(SYS         :  33) NEWMON.SAV   171 19-Sep-89 20:52 XOKKAM  ALL  RD  NO   
(SYS         :  37) NEWMON.SAV   170 27-May-90 13:54 ZERSUG  ALL  RD  NO   
(SYS         :  30) SYSTEM.SAV   170 20-Aug-90 07:59 HIFGAN  ALL  RD  NO   
(SYS         :  37) SYSTEM.SAV   170 28-Nov-90 13:05 KITKOR  ALL  RD  NO   
(SYS         :  34) SYSTEM.SAV   170 30-Jun-90 10:40 NEBLUL  ALL  RD  NO   
(SYS         :  74) SYSTEM.SAV   170 19-Sep-89 21:20 NEYXOF  ALL  RD  NO   
(SYS         :  56) SYSTEM.SAV   170 11-Jun-90 09:45 PAJCOS  ALL  RD  NO   
(SYS         :  26) SYSTEM.SAV   171 09-Nov-89 12:42 PORTEZ  ALL  RD  NO   
(SYS         :  38) SYSTEM.SAV   170 01-Dec-89 16:57 TUMTIS  ALL  RD  NO   
(SYS         :  33) SYSTEM.SAV   171 09-Nov-89 12:53 XOKKAM  ALL  RD  NO   
(SYS         :  14) SYSTEM.SAV   170 09-Nov-89 18:47 XOVLEC  ALL  RD  NO   
(SYS         :  23) SYSTEM.SAV   170 21-Nov-89 13:12 ZEMSOR  ALL  RD  NO   
(M33         :  33) TW035E.SAV   170 03-May-89 15:04 ZOJDEK  ALL  RD  NO   
