--------========-------- S.MAC
S	SUBTTL	SYSTEM MACROS -- STOPCD
S	DEFINE	STOPCD(CONT<0>,TYPE<NONAME>,NAME,TYPOUT,TEXT),<
--------========-------- CONFKI.MAC
--------========-------- CONFKL.MAC
--------========-------- CONFKS.MAC
--------========-------- CONFF3.MAC
--------========-------- KISYM.MAC
--------========-------- KLSYM.MAC
--------========-------- KSSYM.MAC
--------========-------- F3SYM.MAC
--------========-------- ACTSER.MAC
ACTSER		STOPCD(,ENTRY,ACTSER)
ACTSER	ERRORS: STOPCD ON INVALID RECORD TYPE
ACTSER	TYPE 10,11 : STOPCD
ACTSER		STOPCD		;YES. SOMBODY GOOFED
ACTSER		STOPCD		;-10 XCHARG..DONT COME THRU HERE
ACTSER		STOPCD		;-11 SYSTEM UP..NEVER SUPPOSED TO BE WRITTEN
ACTSER	        STOPCD          ;-17 TRANSACTION CHARGE; NOT CALLED THRU HERE
ACTSER	        STOPCD          ;-20 ROYALTY BEGIN/END; NOT CALLED THRU HERE
ACTSER	        STOPCD          ;-21 TRU COMP CHKPNT; NOT CALLED THRU HERE
ACTSER	                        STOPCD          ;YES: NOT ALLOWED
ACTSER		STOPCD		;10-XCHARG NOT DONE THIS WAY
ACTSER		STOPCD		;11-SYSTEM UP..NEVER WRITTEN
ACTSER		STOPCD		;17-TRANSACTION CHG, NOT DONE THIS WAY
ACTSER		STOPCD		;20-ROYALTY BEGIN/END, NOT DONE THIS WAY
ACTSER		STOPCD		;21-TRU COMPONENT CHECKPNT, NOT DONE THIS WAY
ACTSER		STOPCD		;(41) CHKPNT, DON'T DO IT FOR NOW
ACTSER		STOPCD		;(42) LOGOUT, DON'T DO IT YET.
ACTSER		STOPCD		;(43) CHKPNT UPTIME, DON'T DO IT YET.
ACTSER		STOPCD		;(44) TATTLE, NOT TO BE WRITTEN LIKE THIS
--------========-------- APXKON.MAC
APXKON		STOPCD(,ENTRY,APXKON)
APXKON		STOPCD			;BUT SOMEWHERE
APXKON		 STOPCD			;NOT
--------========-------- BOTLOD.MAC
--------========-------- BPXKON.MAC
BPXKON		STOPCD(,ENTRY,BPXKON)
BPXKON	BPXEP4:	STOPCD	;ERROR HALT FROM ABOVE
--------========-------- CDRSER.MAC
CDRSER		STOPCD(,ENTRY,CDRSER)
--------========-------- CIOPR.MAC
CIOPR		STOPCD(,ENTRY,CIOPR)
CIOPR		  STOPCD
CIOPR		  STOPCD
CIOPR		  STOPCD
CIOPR		  STOPCD
CIOPR		  STOPCD
CIOPR		  STOPCD
CIOPR		  STOPCD
--------========-------- CLOCK1.MAC
CLOCK1		STOPCD(,ENTRY,CLOCK1)
CLOCK1		 STOPCD (.,JOB,PAGP3R,,<Pager - P3 and P4 in use at RSCHED>) ;;RSCHED+1
CLOCK1		 STOPCD (.,STOP,PAGZER,PRTJOB##,<Pager - UPT is zero>) ;;CIP7+3
CLOCK1		 STOPCD (.,JOB,PAGSAC,,<Pager - Cannot Stack ACs>) ;;CIP6D+6
CLOCK1	CLKNSQ:: STOPCD (.,JOB,CLKNSQ,,<Job not in SW queue>) ;;STTIOD+4
CLOCK1		 STOPCD (,XCT,CLKNSQ)	;Job not in SW queue  ;;SETIOD+4
--------========-------- CLUBS.MAC
CLUBS		STOPCD(,ENTRY,CLUBS)
CLUBS		  STOPCD		;AT LEAST CURRENT JOB MUST BE IN CLUB
CLUBS		STOPCD
CLUBS		  STOPCD		;CAN'T GO INTO ILWQ WITHOUT ONE
CLUBS		  STOPCD		;AT LEAST CURRENT JOB MUST BE IN CLUB
CLUBS	OR STOPCDS IF IT CAN'T FIND THE CDB.
CLUBS		  STOPCD		;  CRASH (CDB MUST BE IN TABLE)
CLUBS		  STOPCD		;  CRASH (CDB MUST BE IN TABLE)
--------========-------- COMCON.MAC
COMCON		STOPCD(,ENTRY,COMCON)
COMCON		 STOPCD (.,STOP,CMDNLJ,,<Command for null job>) ;;COMDIS+5
COMCON			  STOPCD	;2 .PVHCN CCONT DETACH ;;SETKIL+6
COMCON		 STOPCD			;HAVE TO BE ABLE TO GET OUR OWN. ;;KILUPT+1
COMCON		 STOPCD			;THERE ARE, CRASH. ;;KILUPT+4
COMCON		 STOPCD (.,JOB,KILUP2,,<Funny space still in use at KILUPT>)
COMCON		 STOPCD			;HAD TO BE ABLE TO DO IT.   ;;KILUP1+11
COMCON		 STOPCD (.,STOP,CMD000,,<Error detected at UMONST>) ;;UMONST+4
--------========-------- COMMOD.MAC
COMMOD		STOPCD(,ENTRY,COMMOD)
COMMOD		 STOPCD (.+1,INFO,SAXINX,PRTT4##,<Spurious SA-10 interrupt>) ;;SAXINT+5
COMMOD		 STOPCD (.+1,INFO,SAXINY,PRTT4##,<SA-10 interrupt ignored>);;SAXIGN+0
COMMOD		 STOPCD (.,CPU,SAXMM1,,<Spurious SA-10 memory error>) ;;SAXMEM+7
--------========-------- COMMON.MAC
COMMON		STOPCD(,ENTRY,COMMON)	;Default for noname stopcodes
COMMON	SUBTTL	Start of STOPCD data (see DIE:: in ERRCON)
COMMON	S..KAF:: STOPCD (.,CPU,KAF,KAFPRT,<Keep Alive Failure>)
--------========-------- COMTXT.MAC
--------========-------- CORE1.MAC
CORE1		STOPCD(,ENTRY,CORE1)
CORE1		 STOPCD 		;YES. CRASH.
CORE1		 STOPCD (.,STOP,REMVPG,,<Remove virtual page - Error>)  ;;REMV16+7
CORE1		 STOPCD (,XCT,REMVPG);;	;Remove virtual page - Error    ;;REMV21+12
CORE1		 STOPCD (.,DISK,BACRFP,,<SAT (M) Bit already clear - File Page>);;REMV31+14
CORE1		 STOPCD (.,DISK,BACRVP,,<SAT (M) Bit already clear - Virtual Page>) ;;REMV41+3
CORE1	BADPAG:: STOPCD	(.+1,EVENT,BADPAG,PRTPG1,<Bad spot detected>);;BATUP2+3
CORE1		 STOPCD 		;BAD COUNT
CORE1		 STOPCD
CORE1		 STOPCD
CORE1		 STOPCD
CORE1		 STOPCD
CORE1		 STOPCD 		;ALWAYS CAN GET OUR OWN.
CORE1		 STOPCD
CORE1		 STOPCD
CORE1		 STOPCD 		;UNDERFLOW
CORE1		 STOPCD 		;ITS BAD
CORE1		 STOPCD 			;ALREADY HAD SOMEONE ELSE WRITE LOCKED IN UPX OTHER THAN SELF.
CORE1		 STOPCD (.,STOP,ULKNME,,<Unlock UPx - Not mine error>) ;;UNWUPX+4
CORE1		 STOPCD
CORE1		 STOPCD 		;SHOULD ALWAYS BE ABLE TO GET THEM
CORE1		 STOPCD (.,CPU,PFLJB0,,<Page fault in jobs 0>) ;;PAGFLU+15
CORE1		 STOPCD (.,STOP,PFLLDC,,<Page fault with LDC nonzero>) ;;USRFLT+3
CORE1			    STOPCD 		;NEVER SHOULD HAPPEN.
CORE1		 STOPCD (.,STOP,PFLPR0,,<Page fault writing - Page protection 0>);;USRCWR+5
CORE1		 STOPCD			;COUNT WENT BAD.
CORE1		 STOPCD 		;PAGE TABLE DIDN'T GET CLEARED.
CORE1		 STOPCD 		;SHOULD ALWAYS BE ABLE TO GET OUR OWN.
CORE1		 STOPCD 		;COULDN'T FOR SOME REASON
CORE1		 STOPCD 		;SHOULD HAVE BEEN THERE
CORE1		 STOPCD 		;COULDN'T!
CORE1		 STOPCD
CORE1		 STOPCD 		;SHOULD HAVE WORKED.
CORE1		 STOPCD 		;WE ARE INTOLERANT HERE.
CORE1		 STOPCD 		;GOODBYE SYSTEM
CORE1		 STOPCD 		;NO, STOP
CORE1		 STOPCD 		;OR ELSE THIS WILL HAPPEN.
CORE1		 STOPCD 		;CAN'T GET BACK
CORE1		 STOPCD
CORE1		 STOPCD	(.,JOB,PCBFL1,,<Error detected at PCBFLT>);;PCBFLT+4
CORE1		 STOPCD			;NO.
CORE1		 STOPCD
CORE1		 STOPCD (.,STOP,LAFUPS,,<LMAP Activation Failure - %UPS preserved>);;ACTLMS+4
CORE1		 STOPCD (.,STOP,LAFPOR,,<LMAP Activation Failure - Page out of range>);;ACTLMA+4
CORE1		  STOPCD 		;BUT CAVPGN WAS .GT. 0!
CORE1		  STOPCD 		;CAVPGN WAS .GT. 0 . . .
CORE1		 STOPCD 		;BUT WAS JUST POSITIVE.
CORE1		 STOPCD 		;WE HAVE TO FIND HIM
CORE1		 STOPCD 		;WE'RE IN BIG TROUBLE.
CORE1		 STOPCD (,XCT,LAFPOR)	;YES, SOMEONE MADE A MISTAKE.   ;;ACTLM5+12
CORE1		 STOPCD (.,STOP,LDFPOR,,<LMAP Deactivation Failure - Page out of range>);;DEALMS+2
CORE1		 STOPCD 		;SO HE DID.
CORE1		 STOPCD (,XCT,LDFPOR)	;NO.
CORE1		 STOPCD 		;TOO MANY DEACTIVATES.
CORE1		 STOPCD 		; CRASH, NO ONE POINTED TO SLOT
CORE1		 STOPCD 		;WAS SUPPOSED TO BE UNSHARED
CORE1		 STOPCD (.,STOP,CHTFLS,,<CHT Failure - Search: RBMASK bits on>);;SRCCHT+1
CORE1		 STOPCD (.,STOP,CHTFNJ,,<CHT Failure - Remove: No job in use list>);;REMCHR+4
CORE1		 STOPCD (.,STOP,CHTFIU,,<CHT Failure - Remove: In use/IO in progress>);;REMCH0+3
CORE1		 STOPCD (.,STOP,CHTFNF,,<CHT Failure - Remove: CP not found in CHT>);;REMCH0+11
CORE1		 STOPCD (.,STOP,CHTFMU,,<CHT Failure - Remove: Multiply used PGYADR>);;REMCH0+14
CORE1		 STOPCD (.,STOP,CHTFDP,,<CHT Failure - Insert: Duplicate page>);;INSCHT+6
CORE1		 STOPCD			;CONTEXT PAGES NOT AROUND
CORE1		 STOPCD (.,STOP,LRFPR'MAP,,<LMAP Read Failure: Page out of range>)
CORE1		 STOPCD (.,STOP,LSFUF'MAP,,<LMAP Store Failure - LDC Count underflow>)
CORE1		 STOPCD (.,STOP,LSFPR'MAP,,<LMAP Store Failure - Page out of range>)
CORE1		 STOPCD			;NO, CRASH
CORE1		 STOPCD			;TRYING TO GET GARBAGE DATA.
CORE1		 STOPCD			;NO, ERROR.
CORE1		 STOPCD			;NO, CRASH
CORE1		 STOPCD			;BAD.
CORE1		 STOPCD			;SOMEONE FORGOT TO SET PGYSPT
CORE1		 STOPCD			;BAD SLOT FORMAT.
CORE1		 STOPCD			;SOMETHING IS NOT RIGHT.
CORE1		 STOPCD			;COUNTS AND LIST DID NOT MATCH
CORE1		 STOPCD			;SOMETHING WENT WRONG.
CORE1		 STOPCD (.,STOP,GETFR1,,<GETFRE List was empty, but CAVPGN nonzero>)
CORE1		 STOPCD			;YES, ONLY SWPENQ DOES THAT.
CORE1		 STOPCD
CORE1		 STOPCD			;YES, ERROR, THIS IS DONE SPECIALLY
CORE1		 STOPCD (.,STOP,PGUSEO,,<Page Use Error: Count increment overflow>);;INCUSE+2
CORE1		 STOPCD			; IS UP. ELSE CALLER GOOFED.
CORE1		 STOPCD (.,STOP,PGUSEU,,<Page Use Error: Count decrement underflow>);;DECUSE+4
CORE1		 STOPCD (.,STOP,PGUSEA,,<Page Use Error: Slot still active>);;DECUS0+7
CORE1		 STOPCD			;YES, CRASH.
CORE1		 STOPCD
CORE1		 STOPCD
CORE1		 STOPCD
CORE1		 STOPCD
CORE1		 STOPCD
CORE1		 STOPCD			;NOT IN RANGE
CORE1		 STOPCD (.,STOP,PGWNME,,<Page Wait queue error: Not me>)  ;;PAGWAT+1
CORE1		 STOPCD
CORE1		 STOPCD			;PAST TOP OF TABLE - ERROR
CORE1		 STOPCD			;YES,SOMEONE SNUCK IN,SHOULDNT HAPPEN
CORE1		 STOPCD
CORE1		 STOPCD			;NO GOOD.
CORE1		 STOPCD			;NO
CORE1		 STOPCD			;NO
CORE1		 STOPCD			;NO
CORE1		 STOPCD			;NO, CONFUSION ABOUT LAST MEMBER
CORE1		 STOPCD 		;    WE SHOULDN'T BE HERE
--------========-------- CPXKON.MAC
CPXKON		STOPCD(,ENTRY,CPXKON)
--------========-------- CTYSIM.MAC
CTYSIM		STOPCD(,ENTRY,CTYSIM)
CTYSIM		 STOPCD
CTYSIM		 STOPCD
CTYSIM		 STOPCD
CTYSIM	CTYBMT:: STOPCD (.,STOP,CTYBMT,PRTIRG##,<Bad message type to CTY>)
CTYSIM	CTOSPC:  STOPCD (,XCT,CTYBMT)	; 0 Illegal
CTYSIM		 STOPCD (,XCT,CTYBMT)	; 5 (supervisor takeover)
CTYSIM		 STOPCD (,XCT,CTYBMT)	; 6 (login from network)
CTYSIM		 STOPCD (,XCT,CTYBMT)	; 7 (aux circuit complete)
CTYSIM		 STOPCD (,XCT,CTYBMT)	;14 Enter deferred echo mode
CTYSIM		 STOPCD (,XCT,CTYBMT)	;15 Leave deferred echo mode
CTYSIM		 STOPCD (,XCT,CTYBMT)	;22 Hang character
CTYSIM		 STOPCD (,XCT,CTYBMT)	;23 (enter transparency mode)
CTYSIM		 STOPCD (,XCT,CTYBMT)	;24 (leave transparency mode)
CTYSIM		 STOPCD (,XCT,CTYBMT)	;25 (gray ball / black ball)
CTYSIM		 STOPCD (,XCT,CTYBMT)	;27 (supervisor response)
CTYSIM		 STOPCD (,XCT,CTYBMT)	;31 Test pattern to base
CTYSIM		 STOPCD (,XCT,CTYBMT)	;32 (test pattern response)
CTYSIM		 STOPCD (,XCT,CTYBMT)	;40 (terminal characteristics response)
CTYSIM		 STOPCD (,XCT,CTYBMT)	;43 (clock response from supervistor)
CTYSIM		STOPCD		;45 Block mode output complete
CTYSIM		STOPCD		;47 Block mode input terminated--out of buffer space
CTYSIM		STOPCD		;50 Block mode input terminated--end of transmission
CTYSIM		STOPCD		;51 Block mode input terminated--timeout by base
CTYSIM		STOPCD		;53 Block mode input terminated by host request
CTYSIM		STOPCD		;55 Block mode output terminated by host request
CTYSIM		  STOPCD
CTYSIM		  STOPCD
CTYSIM		  STOPCD
CTYSIM		  STOPCD
CTYSIM		  STOPCD
CTYSIM		  STOPCD
CTYSIM		  STOPCD
CTYSIM		  STOPCD
CTYSIM		  STOPCD
--------========-------- DDT.MAC
--------========-------- DEBUG.MAC
DEBUG		STOPCD(,ENTRY,DEBUG)
DEBUG		STOPCD
DEBUG		STOPCD			;NO
DEBUG	   IFCPU (<KL,KS,F3>),<STOPCD>
--------========-------- DR11C.MAC
DR11C		STOPCD(,ENTRY,DR11C)
DR11C		 STOPCD
--------========-------- DZKON.MAC
DZKON		STOPCD(,ENTRY,DZKON)
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		STOPCD			;Block mode not supported yet.
DZKON		 STOPCD			;Better not happen frequently.
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		 STOPCD			;Illegal.
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		STOPCD		;0 Undefined
DZKON		STOPCD		;3 Undefined
DZKON		STOPCD		;4     "
DZKON		STOPCD		;5     "
DZKON		STOPCD		;6     "
DZKON		STOPCD		;7     "
DZKON		STOPCD		;14 Enter deferred echo mode
DZKON		STOPCD		;15 Leave deferred echo mode
DZKON		STOPCD		;22 Hang Character
DZKON		STOPCD		;23 Enter transparency mode
DZKON		STOPCD		;24 Leave transparency mode
DZKON		STOPCD		;25 Undefined
DZKON		STOPCD		;27 Undefined
DZKON		STOPCD		;31 Test pattern probe
DZKON		STOPCD		;32 Undefined
DZKON		STOPCD		;40 Undefined
DZKON		STOPCD		;43 Undefined
DZKON		STOPCD		;45 Block mode output complete
DZKON		STOPCD		;47 Block mode input terminated--out of buffer space
DZKON		STOPCD		;50 Block mode input terminated--end of transmission
DZKON		STOPCD		;51 Block mode input terminated--timeout by base
DZKON		STOPCD		;53 Block mode input terminated by host request
DZKON		STOPCD		;55 Block mode output terminated by host request
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		 STOPCD
DZKON		 STOPCD
--------========-------- EDDT.MAC
--------========-------- ERRCON.MAC
ERRCON		STOPCD(,ENTRY,ERRCON)
ERRCON	PAGUDE:: STOPCD (.,JOB,PAGUDE,,<Page fault - Unexpected Dispatch Error>)
ERRCON	UPFTBT:	 STOPCD (.,XCT,PAGUDE)	;USER CAN'T FAULT FOR EXEC PAGE
ERRCON		 STOPCD (,XCT,PAGUDE)	;Unexpected Dispatch Error
ERRCON	UPFTAB:	 STOPCD (,XCT,PAGUDE)	;USER CAN'T FAULT FOR EXEC PAGE.
ERRCON	S..IME:: STOPCD (.,STOP,IME,TYPIME,<Illegal Memory-reference from Exec>)
ERRCON	EPFTAB:: STOPCD (,XCT,S..IME)	;Exec fault for context page or exec hiseg
ERRCON		 STOPCD (,XCT,S..IME)	;CRASH IF EXEC WRITES INTO SUPER COW.
ERRCON	IFCPU (KS),<STOPCD (,XCT,S..IME)>;2020 does not have address break hardware
ERRCON		 STOPCD (,XCT,S..IME)	;HARD PAGE FAILURE.
ERRCON		 STOPCD (.,STOP,EPDLOV,,<Exec Push Down List Overflow>)
ERRCON		 STOPCD (.,JOB,PAGNCR,,<Page Fault, cannot create COW page>)
ERRCON	S..UIL:: STOPCD (.,CPU,UIL,,<Uuo at Interrupt Level>)	;;ILLINS+2
ERRCON	S..EUE:: STOPCD (.,JOB,EUE,,<Exec Uuo Error>)	;;INSSIM+2=ILLINS+2
ERRCON		 STOPCD (.,STOP,UUOEIJ,,<Error with Illegal Job number>)
ERRCON	SUBTTL	STOPCD -- DIE and GOBACK routines
ERRCON		 STOPCD (.,HALT,DIEMNR,,<Master PDP-11 not running>)
ERRCON	SUBTTL	STOPCD -- Process tables
ERRCON	DIEBPC:: STOPCD (.,STOP,DIEBPC,,<Bad PC in DIE>)
ERRCON	SUBTTL	STOPCD -- Routine to output the stopcode information
ERRCON	SUBTTL	STOPCD -- CPUSTP = CPU stopcode
ERRCON	SUBTTL	STOPCD -- DSKSTP = DISK stopcode
ERRCON	SUBTTL	STOPCD -- STPSTP = stopcode limit exceeded
ERRCON	SUBTTL	STOPCD -- INFSTP = INFO stopcode
ERRCON	SUBTTL	STOPCD -- EVNSTP = EVENT stopcode
ERRCON	SUBTTL	STOPCD -- DSKCLN - Set flag to do a full DSKCLN
ERRCON	SUBTTL	STOPCD -- RELOAD = STOP or CPU stopcode
ERRCON	SUBTTL	STOPCD -- BUGSTP = DEBUG stopcode
ERRCON	SUBTTL	STOPCD -- JOBSTP = JOB stopcode
ERRCON	SUBTTL	STOPCD -- WHATJB and WHATUU
ERRCON	SUBTTL	STOPCD -- CHKDDB and STCLIM
ERRCON	SUBTTL	STOPCD -- Common typeout routines (4th arg of STOPCD macro)
ERRCON	SUBTTL	End of STOPCD processor (see REBOOT:: and .CPSLF in COMMON)
--------========-------- F3TSER.MAC
F3TSER		STOPCD(,ENTRY,F3TSER)
F3TSER		 STOPCD (.,JOB,MTANIB,,<No IOWDS in BDIO>)
F3TSER		 STOPCD (.,JOB,MTAICZ,,<I/O count zero>)
F3TSER		 STOPCD (.,JOB,MTANIS,,<No IOWD in SRFX>)
F3TSER		 STOPCD (.,JOB,MTALNZ,,<Last word Not Zero>)
F3TSER		 STOPCD (.,JOB,MTAXIP,,<Xfer already In Progress>)
F3TSER	MTAIFC:: STOPCD (.,JOB,MTAIFC,,<Illegal Function Code>)
F3TSER		 STOPCD (,XCT,MTAIFC)	;CAN'T DO SPACE FILE
F3TSER		 STOPCD (,XCT,MTAIFC)	;OR BACK SPACE FILE
--------========-------- FILFND.MAC
FILFND		STOPCD(,ENTRY,FILFND)
FILFND	FILDMO:: STOPCD (.,DISK,FILDMO,,<DRB Max count overflow>) ;;SRCFIL+16
FILFND		 STOPCD (SLO)]	;%+ ERROR IF OUT ;;CREFM0+5
FILFND	FILDMU:: STOPCD (.,DISK,FILDMU,,<DRB Max count underflow>)    ;;ERRNC1+3
FILFND		 STOPCD (,XCT,FILDMU)	;% UNDEFLOW     ;;ERRTR1+5
FILFND		 STOPCD (,XCT,FILDMU)	;% UNDEFLOW     ;;ERRFBM+2
FILFND		 STOPCD (,XCT,FILDMU)   ;;ERRFNF+3
FILFND		 STOPCD (SLO)           ;;INSNAM+3
FILFND		 STOPCD (SLO)		;THERE WAS ONE FREE (@FNDFRE+2) ;;FNDFR1+4
FILFND		 STOPCD (.,DISK,FILANF,,<ATB not found in list>)      ;;FREAT1+2
FILFND		 STOPCD (.,DISK,FILBNF,,<DDB Not found in FNB device block list>);;ULKDB0+4
FILFND		 STOPCD (SLO)           ;;LKDATB+1
FILFND		 STOPCD (SLO)		;YES WE DO      ;;GETCBR+3
FILFND		 STOPCD (SLO)           ;;GIVCBR+3
FILFND		 STOPCD (SLO)		;END AND NOT FOUND, SOMETHING IS WRONG;;CORGB5+4
FILFND		 STOPCD (.,DISK,FILATB,,<Bad ATB pointer>) ;;CNVATP+1
FILFND		 STOPCD (.,DISK,FILLAS,,<LMAP slot active/super>) ;;DECRMV+2
FILFND	FILAMO:: STOPCD (.,DISK,FILAMO,PRTATB,<ATB Max write count overflow>) ;;DECRMV+13
FILFND		 STOPCD (SLO)		;NO     ;;INSSPT+1
FILFND		 STOPCD (SLO)		;% BUT THE COUNT SAID THERE WAS A FREE ONE!
FILFND		 STOPCD (.,DISK,FILSEO,,<SPT Free entry count overflow>);;REMSPT+10
FILFND		 STOPCD (SLO)		;NO     ;;SRCSPT+1
FILFND		 STOPCD (.,DISK,FILAUO,PRTATB,<ATB Unshared map count overflow>) ;;INCUMC+3
FILFND		 STOPCD (,XCT,FILDMO)   ;;INCUMC+12
FILFND		 STOPCD (.,DISK,FILAUU,PRTATB,<ATB Unshared map count underflow>);;DECUMC+4
FILFND		 STOPCD (.,DISK,FILAUS,PRTATB,<ATB Unshared map count zero with SPT>);;DECUMC+10
FILFND		 STOPCD (,XCT,FILDMU)	;%! YES, CRASH  ;;DECUM0+6
FILFND		 STOPCD (,XCT,FILAMO);;;%! YES, CRASH   ;;DECMXW+3
--------========-------- FILIO.MAC
FILIO		STOPCD(,ENTRY,FILIO)	;All stopcodes in FILIO start with "SWP"
FILIO	TWCOD:!	 STOPCD			;ONLY FIXED HEAD DISKS ARE IN TW
FILIO	UNIONL:	 STOPCD (.+1,EVENT,UNIONL,PRTUNI,<Unit came on-line>) ;;UNIONL+0
FILIO		 STOPCD (.,STOP,SWPNIO,,<Swap done: No I/O in progress>) ;;DTASAT+3
FILIO		 STOPCD (.+1,INFO,WRTSAT,WRTST1,<Disk output error writing SAT>);;SWPFIN+15
FILIO		 STOPCD (NOSWPR,EVENT,WRTDSK,WRTST2,<Disk write error>);;SWPFNP+2
FILIO		 STOPCD (.,INFO,SWPZER,PRTPGY,<Swapped zero pages>) ;;SWPPLD+2 (PGEZER)
FILIO		 STOPCD (,XCT,SWPOOR)	;PAGE NUMBER TOO LOW    ;;SWPFI2+2
FILIO	SWPOOR:: STOPCD (.,STOP,SWPOOR,,<Swapper: Out of range>)   ;;SWPENQ+2
FILIO		 STOPCD (.,STOP,SWPNDP,,<Swapper: Not a disk page>);;SWPENQ+5
FILIO	SWPUOR:: STOPCD (.,STOP,SWPUOR,PRTPGY,<Swapper: Unit out of range>)
FILIO		 STOPCD (.,STOP,OHTFUL,,<Output Hash Table Full - Too many DP errors>);;INSOH3+1
FILIO	OHTENF:: STOPCD (.,STOP,OHTENF,,<Output error Hash Table - Entry not found>);;REMOHT+1
FILIO		 STOPCD (,XCT,OHTENF)	;; It did!  So, CRASH   ;;REMOH1+4
--------========-------- FILRIB.MAC
FILRIB		STOPCD(,ENTRY,FILRIB)
FILRIB		 STOPCD (SLO)           ;;NXTPT0+1
FILRIB		 STOPCD (SLO)           ;;NXTP15+2
FILRIB		 STOPCD (SLO)           ;;PTROU2+5
FILRIB	RIBBRP:: STOPCD (.,DISK,RIBBRP,RIBERX,<RIB error - Bad Retreival Pointer>);;USEOUT+3
FILRIB		 STOPCD (,XCT,RIBBRP)	;Bad Retrieval Pointer  ;;USES55+13
FILRIB		 STOPCD (,XCT,RIBBRP)	;Bad Retreival Pointer  ;;USES58+7
FILRIB		 STOPCD (,XCT,RIBBRP)	;Bad Retreival Pointer  ;;USENUL+3
FILRIB	RIBERR:: STOPCD (.,EVENT,RIBERR,RIBERX,<RIB error - software detected>)
FILRIB		 STOPCD (.,DISK,RIBTME,DSKDIE##,<Too Many RIB errors - disk is unsafe>);;RIBERR+6
FILRIB	RIBHRE:: STOPCD (.,EVENT,RIBHRE,RIBERX,<RIB error - Hard Read Error>)
FILRIB		 STOPCD (,XCT,RIBERR);;RIBER1+3 ;Let OPR know about it
FILRIB		 STOPCD (,XCT,RIBBRP)	;Bad Retl Pointer  ;;DLTSRB+2
FILRIB		 STOPCD (,XCT,RIBBRP)   ;Bad Retreival Pointer  ;;DLTSRB+6
FILRIB		 STOPCD (SLO)           ;;FREUP+6
FILRIB		 STOPCD (SLO)		;;DLTTR0+13
FILRIB		 STOPCD (SLO)           ;;DELTR7+26
FILRIB		 STOPCD (SLO)           ;;GETPRM+6
FILRIB		 STOPCD (SLO)           ;;GETPRM+11
FILRIB		 STOPCD (SLO)           ;;GETPRM+14
FILRIB		 STOPCD (SLO)           ;;GETPRM+17
--------========-------- FILUUO.MAC
FILUUO		STOPCD(,ENTRY,FILUUO)
FILUUO	DOU:	STOPCD			;BUFF OUTPUT. SIMBOU USES DDO EXCLUSIVELY
FILUUO	DIN:	STOPCD			;BUFF INPUT, SIMBIN USES DDI EXCLUSIVELY
FILUUO	DECSTP:! STOPCD (SLO)	;IN THE MIDDLE OF A UUO
FILUUO		 STOPCD (SLO)           ;;SWPUPD+4
FILUUO		 STOPCD (SLO)           ;;SWPLK1+2
FILUUO		 STOPCD (SLO)		;;CLRDD1+3
FILUUO		 STOPCD (SLO)           ;;CLOSIN+14
FILUUO		 STOPCD (SLO)		;;CLSN3B+5
FILUUO		 STOPCD (SLO)           ;;CLSXT2+2
FILUUO		 STOPCD (SLO)           ;;CLOSOU+11
FILUUO		 STOPCD (SLO)		;;CLORS3+2
FILUUO		 STOPCD (SLO)		;;CLOSU3+20
FILUUO		 STOPCD (SLO)		;;CLOSU1+2
FILUUO		 STOPCD (SLO)		;;CLOCOM+15
FILUUO		 STOPCD (SLO)           ;;CLOCM1+5
FILUUO		 STOPCD (SLO)		;;UFDATB+1
FILUUO		 STOPCD (.,DISK,UFDER1,,<UFD error return from DIRSRC>) ;;UPDUFD+16
FILUUO		 STOPCD (.+1,INFO,BADUFD,DSKCLN##,<Inconsistent UFD - FULL DSKCLN requested>);;UPDNU1+3
FILUUO	UUOXWR:: STOPCD (.,DISK,UUOXWR,,<UUO eXit with Resources still owned>);;TSTRES+10
FILUUO		 STOPCD (,XCT,UUOXWR)	;;TSTRES+13
FILUUO		 STOPCD (,XCT,UUOXWR)	;;TSTRES+15
FILUUO		 STOPCD (SLO)           	;;WRTOK2+5
FILUUO		 STOPCD (SLO)	        	;;WRTOK2+10
FILUUO		 STOPCD (LUDER1,DEBUG,USRUS1,PRTT3##,<Unexpected CHANIO error in USETI>);;USRUSI+22
FILUUO		 STOPCD (SLO)		;;USRUS2+2
FILUUO		 STOPCD (SLO)           ;;SRUSR+14
FILUUO		 STOPCD (SLO)           ;;BLKLNK+2
FILUUO		 STOPCD (SLO)           ;;FUNM+6
FILUUO		 STOPCD (SLO)			;;RENAM3+13
FILUUO		 STOPCD (SLO)			;;RENM4A+1  ;% ALREADY KNOW NAME NON-ZERO
FILUUO		 STOPCD (SLO)			;;RENAM7+11
FILUUO		 STOPCD (SLO)			;;RENAM7+15
FILUUO		 STOPCD (SLO)			;;RNM7A+2
FILUUO		 STOPCD (SLO)			;;RNM7B+2
FILUUO		 STOPCD (SLO)           ;;RENAM9+12
FILUUO		 STOPCD (,XCT,UFDER1)		;UFD error return from DIRSRC ;;RENSTS+16
FILUUO		 STOPCD (SLO)			;;RENECM+2
FILUUO		 STOPCD (,XCT,UFDER1)		;UFD error return from DIRSRC ;;RENNMC+24
FILUUO		 STOPCD (SLO)			;;RENFL2+12
FILUUO		 STOPCD (.,DISK,CLRCM1,,<CLRCOM decremented DRBCNT too far>);;CLRCOM+5
FILUUO		 STOPCD (SLO)			;;RENRCM+4
FILUUO		 STOPCD (SLO)			;;RENCLR+8
FILUUO		 STOPCD			;% ERROR - 6 CH. ARG. CAN'T MATCH WITH REMAINING NAME ;;DSKCHK+13
FILUUO		 STOPCD (SLO)           ;;CMPLOG+13
--------========-------- FRMSER.MAC
FRMSER		STOPCD(,ENTRY,FRMSER)
FRMSER		  STOPCD		;SHOULDN'T HAPPEN
FRMSER		  STOPCD
FRMSER		  STOPCD
FRMSER		  STOPCD		;SHOULD NOT HAPPEN.
FRMSER		STOPCD			;(1)FAMILY, USES WORDS BELOW
FRMSER		STOPCD			;(2)OTHER FRAME
FRMSER		STOPCD			;(4)UNDEFINED (WAS SUPPOSED TO BE CHECKED)
FRMSER		STOPCD			;(5)UNDEFINED
FRMSER		STOPCD			;(6)UNDEFINED
FRMSER		STOPCD			;(1) FAMILY
FRMSER		STOPCD			;(2) OTHER FRAME, SHOULD BE CONVERTED
FRMSER		STOPCD			;(1) FAMILY, NOT SUPPOSED TO GET HERE
FRMSER		STOPCD			;(2) OTHER FRAME, SUPPOSED TO BE CONVERTED
FRMSER		STOPCD			;(1) FAMILY
FRMSER		STOPCD			;(2) OTHER FRAME
FRMSER		STOPCD			;(1) FAMILY
FRMSER		STOPCD			;(2) OTHER FRAME
--------========-------- FTASER.MAC
FTASER		STOPCD(,ENTRY,FTASER)
FTASER		 STOPCD (.,JOB,MTANIB,,<No IOWDs in BDIO>)
FTASER		 STOPCD                 ;;BUFKRN+4
FTASER	ZERO DATA COUNT FOR D OR DR MODES) CAUSE A STOPCD.
FTASER		STOPCD			;SOMETHING.
FTASER		STOPCD			;SOMETHING THE FIRST TIME.
FTASER		 STOPCD (.,JOB,MTATMW,,<Too many data words>) ;;SCMBF1+3
FTASER		 STOPCD			;THE FIRST TIME.;;SCMDR1+2
FTASER	NEXT DDB WORD MUST BE 0, ELSE STOPCD.
FTASER		 STOPCD			;ENTRY FOR      ;;SDTCL1+4
FTASER		 STOPCD	(CPOPJ,INFO,FTACFC,,<FTA error - Cannot Find Command>);;SGPREV+3
--------========-------- IOCSS.MAC
IOCSS		STOPCD(,ENTRY,IOCSS)
IOCSS		 STOPCD			;HAVE CLEARED THIS IF THIS WAS DSK BEFORE
IOCSS			   STOPCD		;CAN'T LOCK CONTEXT PAGES
IOCSS		  STOPCD		;CAN'T, SHOULD NEVER HAPPEN
IOCSS	CLIDMP:	 STOPCD
IOCSS		 STOPCD
IOCSS	CLODMP:	 STOPCD
IOCSS		 STOPCD
IOCSS		 STOPCD
IOCSS		 STOPCD			;OOPS
IOCSS		 STOPCD	(,XCT,DDBCNE)	;DDB chain has no end ;;DEVLG+12
IOCSS		 STOPCD			;YES. AND IT DOES NOT EXIST!!!
--------========-------- JOBDAT.MAC
--------========-------- KMCDDT.MAC
--------========-------- KMCSER.MAC
KMCSER		STOPCD(,ENTRY,KMCSER)
--------========-------- KSCOMM.MAC
--------========-------- KSIORG.MAC
--------========-------- LP2SER.MAC
LP2SER		STOPCD(,ENTRY,LPTSER)
LP2SER		 STOPCD (CPOPJ,DEBUG,LPTTMB,,<Too many bytes>)
LP2SER	LPRINT::STOPCD (CPOPJ,DEBUG,LPTNON,,<No line printer>)
--------========-------- LPTSER.MAC
LPTSER		STOPCD(,ENTRY,LPTSER)
--------========-------- MAGSER.MAC
MAGSER		STOPCD(,ENTRY,MAGSER)
MAGSER		 STOPCD (.,JOB,MTANIB,,<No IOWDs in BDIO>)
MAGSER		 STOPCD (.,JOB,MTAICZ,,<I/O count zero>)
MAGSER	MTAIFC:: STOPCD (.,JOB,MTAIFC,,<Illegal Function Code>)
MAGSER		 STOPCD (.,JOB,MTANIS,,<No IOWD in SRFX>)
MAGSER		 STOPCD (.,JOB,MTALNZ,,<Last word Not Zero>)
MAGSER		 STOPCD (.,JOB,MTAXIP,,<Xfer already in Progress>)
--------========-------- MAPIO.MAC
MAPIO		STOPCD(,ENTRY,MAPIO)
MAPIO		 STOPCD                         ;;MAPFI2+7
MAPIO		 STOPCD (.,JOB,MPFBRP,,<MAPF error - Bad Retreival Pointer>);;MAPF34+4
MAPIO		 STOPCD                         ;;MAPUS1+12
MAPIO		 STOPCD				;;KREPLC+7
MAPIO		 STOPCD                         ;;KFFIF2+11
MAPIO		 STOPCD                         ;;KFFI44+4
MAPIO		 STOPCD                         ;;KFFIF6+1
MAPIO		 STOPCD                         ;;KFFMTR+12
MAPIO		 STOPCD                         ;;KFILCK+2
MAPIO		 STOPCD                         ;;KVLRB4+2
MAPIO			 STOPCD()]              ;;CREA28+3
MAPIO			 STOPCD (SLO)]	;;KMOVPH+23
MAPIO		 STOPCD (SLO)           ;;KMOV2N+21
MAPIO		 STOPCD			;NOT SUPPOSED TO BE SHARED ANYMORE. ;;KMOV3C+23
MAPIO		 STOPCD                         ;;KMOV3C+33
MAPIO		 STOPCD			;NO, SOMETHING ELSE WENT WRONG. ;;KMOVVE+2
MAPIO		 STOPCD                         ;;DELCRE+6
MAPIO		 STOPCD                         ;;DELXC4+11
MAPIO		 STOPCD                         ;;EXCHH6+many
MAPIO		 STOPCD                         ;;EXCCH7+2
MAPIO		 STOPCD                         ;;SWEEP+7
MAPIO		 STOPCD                         ;;SWEEP0+3
MAPIO		  STOPCD                         ;;SWEEP2+22
MAPIO		  STOPCD                         ;;SWEP58+10
MAPIO		 STOPCD                         ;;FINDM2+1
MAPIO		 STOPCD                         ;;FNDDDB+4
MAPIO		 STOPCD                         ;;FNDADB+4
MAPIO		 STOPCD                         ;;FLUSH+2
MAPIO		 STOPCD                         ;;FLUSHA+5
MAPIO		  STOPCD		;;CREPG2+25
MAPIO		 STOPCD				;;CLRCOW+5
MAPIO		 STOPCD				;;CLRCOW+10
MAPIO		 STOPCD				;;CLRCOW+12
MAPIO		 STOPCD                         ;;CLRCOW+many
MAPIO		 STOPCD                         ;;CLRCOW + many
MAPIO		 STOPCD				;;CLRCFL-1
MAPIO		 STOPCD				;;CLRCW6+6
MAPIO		 STOPCD                         ;;KILFIL+1
MAPIO		 STOPCD                         ;;KILFIL+5
MAPIO		 STOPCD                         ;;MAPKRN+4
MAPIO		 STOPCD                         ;;MAPKN3+3
MAPIO		 STOPCD (.+1,DEBUG,SAT2ND,,<2nd bad SAT detected>);;MAPFAL+1
MAPIO		 STOPCD                         ;;MAPFAL+5
MAPIO		 STOPCD                         ;;LOKLES+1
MAPIO		 STOPCD                         ;;LOKLES+5
MAPIO		 STOPCD                         ;;LOKUM2+1
--------========-------- MONBTS.MAC
MONBTS		STOPCD(,ENTRY,MONBTS)
--------========-------- MTASER.MAC
MTASER		STOPCD(,ENTRY,MTASER)
MTASER		STOPCD	STOIOS		;NO. ERROR
MTASER		STOPCD	.+1		;WE DONT!!
--------========-------- ONCDSK.MAC
ONCDSK		STOPCD(,ENTRY,ONCDSK)	;Default for NONAME stopcodes
ONCDSK		 STOPCD
ONCDSK		 STOPCD
ONCDSK		 STOPCD
ONCDSK		 STOPCD
ONCDSK		 STOPCD
ONCDSK		 STOPCD
ONCDSK		 STOPCD .
ONCDSK		STOPCD
ONCDSK		STOPCD
--------========-------- ONCE.MAC
ONCE		 STOPCD (.,STOP,ONCCSH,,<Bad data in ONCE:CSHCLR>);;CHSCLR+6
ONCE		STOPCD(,ENTRY,ONCE)	;Default for NONAME stopcodes
ONCE		 STOPCD                         ;;GETPE1+1
ONCE		 STOPCD                         ;;SETUBT+4
ONCE		 STOPCD			;If so, monitor too big ;;EVMAL1+2
ONCE		 STOPCD                         ;;EVACLR+4
ONCE		 STOPCD                         ;;SETM2P+many
ONCE		 STOPCD
ONCE		 STOPCD			;WE HAVE LESS THAN MINIMUM CORE, DON'T COME UP.
ONCE		STOPCD          ;;EPT+41
ONCE		STOPCD          ;;EPT+43
ONCE		STOPCD          ;;EPT+45
ONCE		STOPCD          ;;EPT+47
ONCE		STOPCD          ;;EPT+51
ONCE		STOPCD          ;;EPT+53
ONCE		STOPCD          ;;EPT+55
ONCE		STOPCD          ;;EPT+57
--------========-------- PATCH.MAC
--------========-------- PCBIO.MAC
PCBIO		STOPCD(,ENTRY,PCBIO)
PCBIO		 STOPCD (.,STOP,MAPAL1,,<Bad Retreival Pointer detected at MAPALL+4>)
PCBIO		 STOPCD			;CALLER BLEW IT ;;MAPAL2+3
PCBIO		 STOPCD			;(CALLER SUPPOSEDLY DOESNT HAVE A PCB ;;MAPAL3+3
PCBIO	MAPDIE:	 STOPCD (.,STOP,MAPDIE,,<UPTRIB and %RIB slot disagreed>)
PCBIO		 STOPCD                         ;;GETPC1+16
PCBIO	GTDON1:: STOPCD (.,JOB,GTDON1,,<PCB link zero at GTDONE+12 or GTDON4+4>)
PCBIO		 STOPCD                         ;;GTDON6+4
PCBIO		 STOPCD                         ;;GTSP65+5
PCBIO		 STOPCD                         ;;GTWTIO+7
PCBIO		 STOPCD                         ;;GTPRS4+16
PCBIO		 STOPCD                         ;;TAGON2+7
PCBIO		 STOPCD                         ;;MAPRLS+4
PCBIO		 STOPCD                         ;;PAGIMD+12
PCBIO		 STOPCD                         ;;FINPCB+2
PCBIO		 STOPCD                         ;;FINPCB+13
PCBIO		 STOPCD                         ;;FNDPRM+5
PCBIO		 STOPCD                         ;;GETLRU+3
PCBIO		 STOPCD                         ;;GETLR1+1
PCBIO		 STOPCD (.,STOP,GETTR3,,<End of list detected at GETTR1+2>)
PCBIO		 STOPCD                         ;;UNLNK3+5
PCBIO		 STOPCD                         ;;ADRUNL+4
PCBIO		 STOPCD                         ;;ADRUN2+3
PCBIO		 STOPCD (.,STOP,NOWRIT,,<All disks are write protected>) ;;CTLFN1+7
PCBIO		 STOPCD                         ;;PCBSWT+3
PCBIO		 STOPCD                         ;;M2HRMV+5
PCBIO		 STOPCD                         ;;SATONC+12
--------========-------- PICON.MAC
PICON		STOPCD(,ENTRY,PICON)
PICON	UUOCTR:: STOPCD (.,JOB,UUOCTR,,<UUO from Concealed mode, Trap>)
PICON		 STOPCD (.,STOP,UUOZTR,,<Zero address in TRAP uuo>)
PICON	UUOSTR:: STOPCD (.,CPU,UUOSTR,,<UUO from Supervisor mode, Trap>)
PICON		 STOPCD	(,XCT,S..EUE)	;No
PICON		 STOPCD (.,JOB,UUOAST,,<ACs Stacked Too deep>)	;KI version of STKAC
PICON		 STOPCD	(,XCT,S..EUE)	;No
PICON		 STOPCD (.,JOB,UUOAST,,<ACs Stacked Too deep>)	;Non KI STKAC
PICON	APRFAT:: STOPCD (.,CPU,APRFAT,TYPAPR,<Fatal APR error - Hardware failure>)
PICON		STOPCD (APRINT+1,DEBUG,APRWRN,TYPCSB##,<Spurious APR error>) ;Continue
PICON		 STOPCD (.+1,DEBUG,APRTIM,,<APR timer overflowed>) ;Continue
PICON	CRASH::  STOPCD (.,STOP,CRASH,PRT30,<CRASH requested - Nonzero in 30>)
PICON		 STOPCD (,XCT,CRASH)	;Don't know what else to do, CRASH
PICON		 STOPCD (.,CPU,NJBPER,,<Parity error in Null Job>) ;;USEPER+3
PICON		 STOPCD (.,STOP,UPTPER,,<Page error in UPT>)
PICON		 STOPCD (.,CPU,APRHPE,,<Hard Parity Error>)
PICON		 STOPCD
PICON		 STOPCD (,XCT,APRTIM)	;APR timer overflowed
--------========-------- PLTSER.MAC
PLTSER		STOPCD(,ENTRY,PLTSER)
--------========-------- PTPSER.MAC
PTPSER		STOPCD(,ENTRY,PTPSER)
--------========-------- PTRSER.MAC
PTRSER		STOPCD(,ENTRY,PTRSER)
--------========-------- REFSTR.MAC
REFSTR		STOPCD(,ENTRY,REFSTR)
REFSTR		STOPCD ()]>
REFSTR		STOPCD ()]>
REFSTR		 STOPCD			;WTBOTH HAS TYPED AN ERR MSG.
REFSTR		 STOPCD
REFSTR		 STOPCD
REFSTR		 STOPCD
REFSTR		 STOPCD
REFSTR		 STOPCD
REFSTR		 STOPCD
REFSTR	STOPCDS IF AOBJN POINTER RUNS OUT.
--------========-------- RMXKON.MAC
RMXKON		STOPCD(,ENTRY,RMXKON)
RMXKON		 STOPCD			;End-of-Cylinder return - impossible
--------========-------- SCHED1.MAC
SCHED1		STOPCD(,ENTRY,SCHED1)
SCHED1		 STOPCD (.,STOP,NULARQ,,<Attempt to requeue null job>) ;;QXFER+1
SCHED1		 STOPCD                         ;;QX1+1
SCHED1		 STOPCD			;to crash on particular transition.;;WRSMA1+6
SCHED1		 STOPCD			;YES            ;;SIDLP1+2
SCHED1		 STOPCD			;TOO MANY TIMES ;;SIDLP1+6
SCHED1		 STOPCD			;LIST AND COUNTS DID NOT AGREE  ;;SODLP4+1
SCHED1		 STOPCD (.,JOB,PAGWK2,,<Job not coming out of SW queue at PAGWK1+2>)
SCHED1		 STOPCD			;DO NOT, CRASH. ;;SWICC2+4
SCHED1		 STOPCD			;CRASH IF NONE AVAILABLE        ;;SWICN1+1
SCHED1		 STOPCD			;LIST AND COUNTS DIDN'T AGREE   ;;SWICSA+13
SCHED1		 STOPCD			;HAD TO BE ONE THERE    ;;SWICSC+4
SCHED1		 STOPCD			;TOO LOW.       ;;SWICS3+14
SCHED1		 STOPCD                         ;;MWSMNX+1
SCHED1		 STOPCD                         ;;SWILA7+6
SCHED1		 STOPCD			;WENT BAD       ;;SWISW7+many
SCHED1		 STOPCD			;HAD TO BE ONE, CAPPGN WAS ZERO ;;SWISW7+many
SCHED1		 STOPCD			;WENT NEGATIVE, SORRY.  ;;SWIRD0+4
SCHED1		 STOPCD			;HAS TO BE NON-ZERO     ;;SWIRD0+6
SCHED1		 STOPCD			; STARTING SWAP IN, DECREMENT THIS. ;;SWISIN+11
SCHED1		 STOPCD			;WENT NEGATIVE.         ;;SWISN0+3
SCHED1		 STOPCD                         ;;SWINJB+1
SCHED1		 STOPCD			;HAS TO BE THERE.       ;;SWICR1+4
SCHED1		 STOPCD			;OOPS.          ;;SWIBK1+13
SCHED1		 STOPCD                         ;;SWIBAD+10
SCHED1		 STOPCD			;(ONLY PRIV PEOPLE CAN TO THIS) ;;SWOCT1+4
SCHED1		 STOPCD                         ;;SWOCT1+7
SCHED1		 STOPCD			;BUT CAPPGN WAS ZERO!   ;;NAILIT+12
SCHED1		 STOPCD (.,JOB,NAILI3,,<Counts and CFRLST don't agree in NAILIT>);NAILI2+3
SCHED1		 STOPCD			;DON'T KNOW WHAT HE WANTS       ;;SWPIO+5
SCHED1		 STOPCD			;YES, TOO MUCH SWAPPING GOING ON  ;;SWPIO2+2
SCHED1		 STOPCD			;ITS BAD, MAY WRITE ON USER'S FILE. ;;SWPIO3+2
SCHED1		 STOPCD			;NOT, MAYBE WRITING ON USER'S FILE  ;;SWPIO3+6
SCHED1		 STOPCD			;THERE WAS.     ;;SWPSAV+4
SCHED1		 STOPCD			;YES, PDL OVERFLOW THEN.        ;;SWPSAV+many
SCHED1		 STOPCD			;HAS TO BE THERE        ;;MPSUP1+2
--------========-------- SCNSER.MAC
SCNSER		STOPCD(,ENTRY,SCNSER)
SCNSER	KAF1::	 STOPCD (,XCT,S..KAF)		;Keep alive failure
SCNSER		 STOPCD (.,STOP,BASE04,PRTCRS,<Bad message type from host>)
SCNSER		 STOPCD (.+1,INFO,BASE,PRTCRS,<BASE has crashed - bad KEY620>)
SCNSER		 STOPCD (,XCT,BASEOK)	;Yes, output BASEOK message
SCNSER	TTYBMT:: STOPCD (SCNIN1,INFO,TTYBMT,PRTIRG,<Bad Message Type from Base>);;CNTPRT-1
SCNSER		STOPCD (BADPR1,INFO,TTYBPN,PRTIRG,<Bad Port Number from Base>);;BADPRT+3
SCNSER	TYP.00:	 STOPCD (,XCT,TTYBMT)	; 0 ILLEGAL
SCNSER	TYPSUP:	 STOPCD (,XCT,TTYBMT)	;26 SUPERVISOR REQUEST
SCNSER	TYPAXC:	 STOPCD (,XCT,TTYBMT)	;30 AUX CIRCUIT CHARACTER
SCNSER	TYPTSP:	 STOPCD (,XCT,TTYBMT)	;31 TEST PROBE
SCNSER	TYPSAD:	 STOPCD (,XCT,TTYBMT)	;33 HOST SAD
SCNSER	TYPECN:	 STOPCD (,XCT,TTYBMT)	;34 ECHO ON, SHOULD NOT COME IN
SCNSER	TYPECF:	 STOPCD (,XCT,TTYBMT)	;35 ECHO OFF, SHOULD NOT COME IN
SCNSER	TYPTCS:	 STOPCD (,XCT,TTYBMT)	;36 SEND TERMINAL CHRS. SHOULD NOT COME IN
SCNSER	TYPTCP:	 STOPCD (,XCT,TTYBMT)	;37 TERM CHRS PROBE. SHOULD NOT COME IN
SCNSER	TYPHSI:	 STOPCD (,XCT,TTYBMT)	;41 PORT AND SYSTEM NUMBER
SCNSER	TYPCLP:	 STOPCD (,XCT,TTYBMT)	;42 REQUEST FOR SUPERVISOR TIME
SCNSER	TYPBKO:	 STOPCD (,XCT,TTYBMT)	;44 INITIATE BLOCK OUTPUT
SCNSER	TYPBIN:	 STOPCD (,XCT,TTYBMT)	;46 INITIATE BLOCK INPUT
SCNSER	TYPIRQ:	 STOPCD (,XCT,TTYBMT)	;52 REQUEST BLOCK INPUT TERMINATION
SCNSER	TYPORQ:	 STOPCD (,XCT,TTYBMT)	;54 REQUEST BLOCK OUTPUT TERMINATION.
SCNSER	TYPKAF:	 STOPCD (,XCT,TTYBMT)	;63 SET KEEP-ALIVE FAILURE TIMER
SCNSER		 STOPCD (.+1,INFO,TTYZNE,PRTIRG,<Zapper not echoed for port>)
SCNSER	TTYBNP:: STOPCD (.+1,INFO,TTYBNP,,<Block mode io Not in Progress>) ;;FRCIBF+1
SCNSER		 STOPCD (,XCT,TTYBNP)	;Block mode io Not in Progress ;;FRCEOT+1
SCNSER	BLKNEG:	 STOPCD (,XCT,TTYBMT)	;56 NEGOTIATE FOR # BLOCK I/O PORTS NOT USED
SCNSER		 STOPCD 		;  SOMEONE'S GOING THE WRONG WAY
SCNSER		 STOPCD 		;CRASH ON KMC IRING OVERWRITE or bad P4
SCNSER		 STOPCD (.+1,INFO,TTYPTY,PRTUT1,<PTY bit wrong for TTY>) ;;SCOPTY+1
SCNSER		 STOPCD (,XCT,TTYPTY) ;;SCORTY+1
SCNSER		 STOPCD
SCNSER		 STOPCD 		;  DIE
SCNSER		 STOPCD
SCNSER		 STOPCD 		;(WENT TOO FAR)
SCNSER		 STOPCD
SCNSER		 STOPCD
SCNSER		 STOPCD (,XCT,TTYNPB)	;No PTY Buffer for block IO  ;;PGTRI+7
SCNSER	TTYNPB:: STOPCD (.,JOB,TTYNPB,,<No PTY Buffer for block IO>) ;;PGBIN+6
SCNSER		 STOPCD 		;NO BUFFER OR NO INPUT PENDING
SCNSER		 STOPCD
SCNSER		 STOPCD
SCNSER		 STOPCD
SCNSER		 STOPCD
SCNSER		 STOPCD
SCNSER		 STOPCD	(.+1,INFO,PTYSBL,,<PTY saw a Black Ball>)  ;;PGSBL+10
SCNSER		 STOPCD 		;  THERE SHOULD BE ONLY CHAR. OUTPUT
SCNSER		 STOPCD 		;  THERE SHOULD BE ONLY CHARACTER OUTPUT
SCNSER	PGHSH:	 STOPCD			;HSH NOT USED ON PTYs
SCNSER		 STOPCD 		;CRASH- ZAPPING BEYOND HIGHEST REAL PORT
SCNSER	ZAPBUG:	 STOPCD (.+1,INFO,ZAPBUG,,<Port not Zapped - *BUG*>)
SCNSER	GOBOP:	 STOPCD		;(PTYS ONLY)
SCNSER		 STOPCD (.+1,INFO,BIOZAD,,<Block I/O with Zero Address>);GOBOT+3
SCNSER			 STOPCD		;THERE HAS TO BE ONE AT THIS POINT
SCNSER		 STOPCD (.+1,EVENT,NOBASE,PRTBTM,<No response from BASE>)
SCNSER		 STOPCD (CPOPJ,INFO,TTYFLM,,<TTY Free List Messed Up>) ;;STLST+7
SCNSER		 STOPCD (FRCZAP,INFO,TTYNNC,,<TTY - No Next Chunk>) ;;TTGC1+1
SCNSER		 STOPCD			;SOMEONE CALLED US AFTER BACKING UP
SCNSER		 STOPCD			;NONE THERE. SHOULD HAVE BEEN CHECKED
SCNSER		 STOPCD			;NONE THERE, SHOULD HAVE BEEN CHECKED
SCNSER		 STOPCD
SCNSER		 STOPCD 		;WHAT ERROR?
SCNSER		 STOPCD
SCNSER		 STOPCD
SCNSER		 STOPCD 		;(THERE MUST BE ONE)
SCNSER		 STOPCD
SCNSER		 STOPCD 		;  CRASH
SCNSER		 STOPCD
SCNSER		 STOPCD
SCNSER	AXTOTB:	 STOPCD			;.ASIDL  CAN'T TIME OUT
SCNSER		 STOPCD			;.ASRQ1  CAN'T TIME OUT
SCNSER		 STOPCD			;.ASRQ2  CAN'T TIME OUT
SCNSER		 STOPCD			;.ASLOG  CAN'T TIME OUT
SCNSER		 STOPCD			; IMPOSSIBLE!
SCNSER		 STOPCD
SCNSER		 STOPCD
SCNSER			 STOPCD 	;GIVE UP IF NO ROOM.
SCNSER	TTYNFB:: STOPCD (.,STOP,TTYNFB,,<No Free Buffrers>)     ;;GETBBP+1
SCNSER		 STOPCD (,XCT,TTYNFB)   ;No Free Buffers        ;;GETBB1+5
SCNSER		 STOPCD
SCNSER		 STOPCD
SCNSER		  STOPCD		;NO MATCH IS BAD NEWS!
SCNSER	BASEOK:: STOPCD (.+1,EVENT,BASEOK,PRTBVR,<Base is up>)
SCNSER		 STOPCD	(,XCT,BASEOK)	;Print "base is up" message
SCNSER		 STOPCD 		;HORRORS! NOT A COMMAND PORT!
SCNSER		 STOPCD		;;DTEHLT+1
SCNSER		 STOPCD 		;JOB ZERO, OR OTHERWISE NO DDB. COMPLAIN.
SCNSER	DDBCNE:: STOPCD (.,STOP,DDBCNE,,<DDB chain has no end>) ;;TTYKDB+many
SCNSER		 STOPCD 		;  CRASH
SCNSER		 STOPCD 		;  CRASH
SCNSER		 STOPCD 		;MUST HAVE A DDB AND AN LDB
SCNSER		 STOPCD			;Strictly Fatal
SCNSER		 STOPCD 		;No errors allowed here
SCNSER		 STOPCD 		;Last chance for fatal error...
--------========-------- SEGCON.MAC
SEGCON		STOPCD(,ENTRY,SEGCON)
SEGCON	GNUPDL:	 STOPCD			;PDL OV WHILE STACKING GET/RUN/SAVE ARGS
SEGCON	SVARG2:	 STOPCD		;OVERFLEW PDL!
SEGCON		 STOPCD		;SHOULD NEVER HAPPEN    ;;SAVJB3+15
SEGCON	FAIL:	STOPCD IF START .GT. STOP.
SEGCON		 STOPCD                         ;;KILPGS+1
SEGCON		 STOPCD                         ;;KILPGS+4
SEGCON		 STOPCD		;ANY ERROR IMPLIES BAD PAGE NO  ;;KILPGS+14
SEGCON	RESTRICTIONS: STOPCD IF START .GT. STOP
SEGCON		 STOPCD                         ;;CORXPN+1
SEGCON		 STOPCD                         ;;CORXPN+4
SEGCON			 STOPCD                 ;;CORXPN+22
SEGCON		 STOPCD                 ;;READLS+many
SEGCON		 STOPCD		;SOME OTHER ERROR. BUG. ;;RDLSFM+10
SEGCON		 STOPCD		;CALLER CONFUSED        ;;READHS+2
SEGCON		 STOPCD		;CALLER CONFUSED.       ;;MAPHS+6
SEGCON			 STOPCD		;BUG PROBABLY   ;;MAPHS1+many
SEGCON	MAPHSF:	 STOPCD (.,JOB,MAPHSF,PRTT1##,<Unexpected error from CHANIO VMAP>)
SEGCON		IF SIZE .LE. 0 THEN STOPCD   CALLER CONFUSED
SEGCON		STOPCD                  ;;ADJCOR+1
SEGCON		 STOPCD		;CALLER CONFUSED        ;;ADD1PG+2
SEGCON			 STOPCD 	;OTHER ERRORS IMPLY BUG ;;ADD1PG+5
SEGCON			STOPCD		;BUG IN UREMAP  ;;UREMP6+5
SEGCON		 STOPCD		;NOT SUPPOSED TO HAPPEN         ;;USTUW0+2
SEGCON	USTUW3:	 STOPCD		;OTHER ERROR IMPLIES BUG
--------========-------- SETEKS.MAC
--------========-------- SETETY.MAC
--------========-------- SIMIO.MAC
SIMIO		STOPCD(,ENTRY,SIMIO)
SIMIO		 STOPCD			;UPTPBM IS FOULED UP.   ;;PPPGET+7
SIMIO	FUNCTION: MARK A PPP FREE IN BITMAP. STOPCD IF ALREADY MARKED FREE
SIMIO		 STOPCD                 ;;PPPPUT+2
SIMIO		 STOPCD                 ;;PPPPUT+10
SIMIO		 STOPCD		;DIDNT FIND CHAN W/PG ASSIGNED,T2 STILL -1 ;;STELP3+2
SIMIO		 STOPCD                         ;;SIMADV+6
SIMIO		 STOPCD                 ;;SIMRMV+5
SIMIO		 STOPCD                 ;;SIMRMV+many
SIMIO		 STOPCD                 ;;SIMRMV+many
SIMIO		 STOPCD                 ;;SIMRMV+many
SIMIO		 STOPCD                 ;;SIMRMV+many
SIMIO		 STOPCD (.,JOB,SIMRM0,,<Unexpected VREMOV error at SIMRM1+1>)
SIMIO		WILL POPJ FAIL RETURN UNLESS STOPCD IS INDICATED.
SIMIO		 STOPCD                 ;;SIMIOM+4
SIMIO		 STOPCD		;NO ERRORS PERMISSABLE THIS UUO ;;SIMIMX+2
SIMIO		 STOPCD
SIMIO		 STOPCD		;GOOFED, CALLED OUTBLT DURING INPUT     ;;OUTBLT+2
SIMIO		 STOPCD		;EVEN IO ERR SHOULD SKIP, PE.NER SET !  ;;OUBLT4+many
SIMIO		 STOPCD		;CALLER CONFUSED        ;;CKARG+2
SIMIO		 STOPCD		;WASNT. SOMEBODY CALLED INBLT DURING OUTPUT ;;INBLT+4
SIMIO		 STOPCD ;(NEVER SPOSED TO HAPPEN)       ;;INBLT4+many
SIMIO	STOPCD(SIMIOX) if LH of T1 is out of range (unexpected UUOID)
SIMIO	STOPCD(SIMUUX) if RH of T1 is out of range or an unrecoverable error code
SIMIO	SIMIOX:: STOPCD (.,JOB,SIMIOX,SIMIOY,<Unexpected UUO at SIMIOS>) ;;SIMIOS+6
SIMIO		 STOPCD (,XCT,SIMIOX)	;VREMOV should never come here
SIMIO		 STOPCD (,XCT,SIMIOX)	;PREREF should never come here
SIMIO		 STOPCD (,XCT,SIMIOX)	;PAGSTS should never come here
SIMIO	SIMUUF:: STOPCD (.,JOB,SIMUUF,SIMIOY,<SIMIO UUO Failure>)	;;FCR.E+3
SIMIO	%%UUET:	 STOPCD (,XCT,SIMUUF)	; 0 FALCTG - CONTIG FIELD 0
SIMIO		 STOPCD (,XCT,SIMUUF)	; 1 FALDVR - VM PG OUT OF RANGE
SIMIO		 STOPCD (,XCT,SIMUUF)	; 2 FALCPU - CUR PROT UNDEF
SIMIO		 STOPCD (,XCT,SIMUUF)	; 3 FALVEX - VM PG EXISTS WHICH SHOULDNT
SIMIO		 STOPCD (,XCT,SIMUUF)	; 4 FALNEX - VM PG DOESNT EXIST WHICH SHOULD
SIMIO		 STOPCD (,XCT,SIMUUF)	; 5 FALSVR - VREPLIC. VP OUT OF RANGE
SIMIO		 STOPCD (,XCT,SIMUUF)	;10 FALCOR - PVYCOR LIMIT EXCEEDED
SIMIO		 STOPCD (,XCT,SIMUUF)	;15 FALHOL - PAGE IS A HOLE (CATCH THIS IN SIMIOM)
SIMIO		 STOPCD (,XCT,SIMUUF)	;16 FALNHL - FCREATE: NOT A HOLE
SIMIO		 STOPCD (,XCT,SIMUUF)	;21 FALSAM - SAME PG NOS. (REPLIC,FEXCH)
SIMIO		 STOPCD (,XCT,SIMUUF)	;22 FALSUP - MAP BUT IOSUPR ON. SHOULDNT HAPPEN
SIMIO		 STOPCD (,XCT,SIMUUF)	;26 FALCTL - ^C. NOT SPOSED TO GET THIS ERROR
SIMIO		 STOPCD			;NO PERMISSABLE ERROR RTNS (inside REPEAT 0)
SIMIO		 STOPCD                         ;(inside REPEAT 0)
SIMIO		 STOPCD                 ;;ERRINF+2 (version 3 of ERRINF)
SIMIO		 STOPCD                         ;;USETO1+5
--------========-------- SWAMP.MAC
SWAMP		STOPCD(,ENTRY,SWAMP)
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD (.,DISK,SEAR14,,<Error at SEAR15+1 - No bits free in SAT>)
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD (SLO)
SWAMP		 STOPCD	(.,DISK,SATRSV,,<SAT error - reserved page gotten>)
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD	(.,STOP,GTSAP1,,<Error at GTSAP0+7>);;GTSAP0+7
SWAMP		 STOPCD (.,DISK,GTSA43,,<Error at GTSA42 - STTPTR is zero>);;GTSA42+5
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD (SLO)		;BEGINNING, UNLESS THAT IS
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD			;******IMPLEMENTATION ONLY ASKS MBIT.
SWAMP		 STOPCD
SWAMP		 STOPCD (SLO)
SWAMP		 STOPCD (SLO)
SWAMP		 STOPCD (SLO)		;SOMETHING ISN'T RIGHT.
SWAMP		 STOPCD (SATMRK,INFO,BADSAT,SATMK1,<SAT bit-count error>);;SATCHK+many
SWAMP		 STOPCD (SATMRK,INFO,REDSAT,SATMK1,<SAT read error>);;SATCHK+12
SWAMP		 STOPCD (.,DISK,GIVPG1,,<Error in GIVPGK - F bit is not on>);;GIVPGK+5
SWAMP		 STOPCD (SLO)		;CALLER MUST HAVE GIVEN WRONG PAGE
SWAMP		 STOPCD (SLO)		;WAS OFF ALREADY, FOO.
SWAMP		 STOPCD
SWAMP		 STOPCD
SWAMP		 STOPCD
--------========-------- TMPUUO.MAC
TMPUUO		STOPCD(,ENTRY,TMPUUO)
--------========-------- UUOCON.MAC
UUOCON		STOPCD(,ENTRY,UUOCON)
UUOCON		 STOPCD (.,STOP,UUOJB0,,<UUO from Job 0>)
UUOCON	UUOCNT:: STOPCD (.,JOB,UUOCNT,,<UUO from Concealed mode, No Trap>)
UUOCON	UUOSNT:: STOPCD (.,CPU,UUOSNT,,<UUO from Supervisor mode, No Trap>)
UUOCON	UUOXWL:: STOPCD (.,JOB,UUOXWL,,<UUO eXit With context Locks active>) ;;USRXIT+3
UUOCON	TIMEOK:	 STOPCD (.,EVENT,TIMEOK,COMGM0,<Date/time has been changed>)
UUOCON		 STOPCD (,XCT,TIMEOK)	;Tell OPR what the old date/time was
UUOCON		 STOPCD (.,JOB,S..JOB,,<CALLI 67 requested JOB stopcode>)
UUOCON		 STOPCD (CPOPJ,DEBUG,S..CI7,,<CALLI 70 requested DEBUG stopcode>)
--------========--------     G$Xç