

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:16 27-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 27-DEC-95  14:16 27-DEC-95   18 MAVWOJ
    2  1   JQUEUE.OLD     SYS           07:30 27-DEC-95  14:16 27-DEC-95   18 LAKFUN
    3  1   XOBLAM.        SYS           14:09 27-DEC-95  14:16 27-DEC-95   74 TENRID
    4  1   LUD   .SYS     SYS           14:09 27-DEC-95  14:16 27-DEC-95  223 WUPYEK
    5  1   CRON  .LOG     SYS           14:00 27-DEC-95  14:16 27-DEC-95   11 LEJZIS
    6  1   122695.DAT     SYS           23:50 26-DEC-95  14:16 27-DEC-95   55 VABMUR
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  14:16 27-DEC-95   18 YURLUT
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  14:16 27-DEC-95   15 FABRIB
   11  1   122795.DAT     SYS           14:09 27-DEC-95  14:16 27-DEC-95   33 BEGFIZ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   465


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       01:56 27-DEC-95  14:16 27-DEC-95   21 XUNSES
   13  1   PPRTMP.DAT     *1BATCH       14:09 27-DEC-95  14:16 27-DEC-95    2 KABXOJ
   14  1   REQNUM.DAT     *1BATCH       01:56 27-DEC-95  14:16 27-DEC-95    2 TOHKAM
   15  1   PARCHG.DAT     *1BATCH       01:56 27-DEC-95  14:16 27-DEC-95   88 ZUGXAZ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   113


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.DEC     ACTRTY        19:44 26-DEC-95  14:16 27-DEC-95    9 GUGJUJ
   17  1   MGA007.DEC     ACTRTY        20:24 26-DEC-95  14:16 27-DEC-95    6 LEZZUZ
   20  1   RTA007.DEC     ACTRTY        20:22 26-DEC-95  14:16 27-DEC-95    4 BETXOP
   21  1   MGA013.DEC     ACTRTY        08:47 27-DEC-95  14:16 27-DEC-95    6 RAPKOM
   22  1   RTA008.DEC     ACTRTY        12:45 27-DEC-95  14:16 27-DEC-95   10 CEMYOS
   23  1   MGA015.DEC     ACTRTY        08:44 27-DEC-95  14:16 27-DEC-95    5 KESXET
TOTAL    6 FILES  FOR     ACTRTY        [     4,134612]                    40


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   F40DEC.WK3     FREMUR        08:47 27-DEC-95  14:16 27-DEC-95    3 MOWCIL
TOTAL    1 FILES  FOR     FREMUR        [     1, 16367]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   FNDBAD.RPT     JMS           07:30 27-DEC-95  14:16 27-DEC-95    1 VAVVAV
   26  1   FNDBAD.LOG     JMS           07:30 27-DEC-95  14:16 27-DEC-95    2 LAVGUJ
   27  1   SZRPT .LST     JMS           00:46 27-DEC-95  14:16 27-DEC-95    2 MALXOR
   30  1   SZRPT .WED     JMS           00:48 27-DEC-95  14:16 27-DEC-95    5 VUYKUB
   31  1   SZRPT .LOG     JMS           00:45 27-DEC-95  14:16 27-DEC-95    6 TOGCAL
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   LOG   .        MAIL          14:02 27-DEC-95  14:16 27-DEC-95  265 ZAPPID
   33  1   MAILER.SAV     MAIL          02:23 13-NOV-89  14:16 27-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   294


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   A889O6.MA0     MUR           08:45 19-DEC-95  14:16 27-DEC-95 1968 FELYAL
   35  1   OBSOX8.MR0     MUR           08:47 20-DEC-95  14:16 27-DEC-95 1565 QOZVAM
   36  1   QCMVV8.MR0     MUR           08:46 20-DEC-95  14:16 27-DEC-95   56 NEGBUV
   37  1   DD38WJ.MR0     MUR           08:47 20-DEC-95  14:16 27-DEC-95 4297 PONHIC
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7886


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   DD3SUY.MR0     MVSMURS       08:38 19-DEC-95  14:16 27-DEC-95    3 ROCMAJ
   41  1   A889O6.MA0     MVSMURS       08:37 19-DEC-95  14:16 27-DEC-95    7 TAMXEK
   42  1   F400DC.WK3     MVSMURS       08:43 27-DEC-95  14:16 27-DEC-95    3 LUNSAD
   43  1   DD38WJ.MR0     MVSMURS       08:43 19-DEC-95  14:16 27-DEC-95 1452 VARFID
   44  1   QCMVV8.MR0     MVSMURS       08:43 19-DEC-95  14:16 27-DEC-95   10 NEQNUS
TOTAL    5 FILES  FOR     MVSMURS       [     1,154414]                  1475


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  1   KT38IJ.MA0     NETSTAT       20:24 25-DEC-95  14:16 27-DEC-95    7 BAVVIP
   46  1   NETSTA.COM     NETSTAT       20:22 26-DEC-95  14:16 27-DEC-95    2 KIKCET
   47  1   PPR   .CMD     NETSTAT       01:56 27-DEC-95  14:16 27-DEC-95    2 TIHBAC
   50  1   LOOK  .AT      NETSTAT       20:21 26-DEC-95  14:16 27-DEC-95    2 DUSVUY
   51  1   007PCO.LOG     NETSTAT       06:13 27-DEC-95  14:16 27-DEC-95    5 COYBAZ
   52  1   DAILY .CTL     NETSTAT       13:56 27-DEC-95  14:16 27-DEC-95    2 POWVEV
   53  1   MOVE  .PPR     NETSTAT       20:26 26-DEC-95  14:16 27-DEC-95    2 KAHYAZ
   54  1   51226B.DMI     NETSTAT       03:13 27-DEC-95  14:16 27-DEC-9525931 MOBQEM
   55  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  14:16 27-DEC-95    2 JOJTAM
   56  1   51225A.DMS     NETSTAT       15:18 26-DEC-95  14:16 27-DEC-9517605 MURWIP
   57  1   51225B.DMS     NETSTAT       17:23 26-DEC-95  14:16 27-DEC-9517548 
FILE (NETSTAT)51225B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40253.  PARTIAL CKSUM: 612303,,643666


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:01 27-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40253 OF FILE (NETSTAT)51225B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51225B.DMS     NETSTAT       17:23 26-DEC-95  16:01 27-DEC-9517548 HILKUL
    2  2   51226A.DMI     NETSTAT       02:09 27-DEC-95  16:01 27-DEC-9525931 VIVNAV
    3  2   51226A.DMT     NETSTAT       06:13 27-DEC-95  16:01 27-DEC-9517630 HAYGAP
    4  2   51226A.DME     NETSTAT       06:13 27-DEC-95  16:01 27-DEC-95   15 CUSQIL
    5  2   SIZE12.25      NETSTAT       20:24 26-DEC-95  16:01 27-DEC-95    3 MITQUM
    6  2   DLYD26.AUX     NETSTAT       01:58 27-DEC-95  16:01 27-DEC-95    2 JUBBEB
    7  2   51226D.DMI     NETSTAT       07:40 27-DEC-95  16:01 27-DEC-9525931 
FILE (NETSTAT)51226D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51528.  PARTIAL CKSUM: 140234,,633651


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:57 27-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51528 OF FILE (NETSTAT)51226D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51226D.DMI     NETSTAT       07:40 27-DEC-95  16:57 27-DEC-9525931 HEJHIT
    2  3   51226D.DMS     NETSTAT       13:56 27-DEC-95  16:57 27-DEC-9517619 
FILE (NETSTAT)51226D.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL   18 FILES  FOR     NETSTAT       [ 21477,205635]                148239

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 54 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:42 27-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51226D.DMS     NETSTAT       13:56 27-DEC-95  17:42 27-DEC-9517619 PAFWOZ
    2  4   A51226.CTL     NETSTAT       02:06 27-DEC-95  17:42 27-DEC-95    3 QOYXAW
    3  4   51226C.DMS     NETSTAT       11:52 27-DEC-95  17:42 27-DEC-9517658 VUWHOP
    4  4   51225C.DMS     NETSTAT       19:27 26-DEC-95  17:42 27-DEC-95 5615 
FILE (NETSTAT)51225C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 351.  PARTIAL CKSUM: 224277,,760270


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 18:17 27-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 351 OF FILE (NETSTAT)51225C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51225C.DMS     NETSTAT       19:27 26-DEC-95  18:17 27-DEC-95 5615 YIJBIX
    2  5   SZ9512.25      NETSTAT       20:24 26-DEC-95  18:17 27-DEC-95    3 MITQUM
    3  5   51226B.DMS     NETSTAT       09:47 27-DEC-95  18:17 27-DEC-9517673 RUKVON
    4  5   SZ9512.26      NETSTAT       17:10 27-DEC-95  18:17 27-DEC-95    3 HITZUG
    5  5   51226E.DMS     NETSTAT       16:22 27-DEC-95  18:17 27-DEC-95 4357 GUTFUB
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                 62931


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  5   34BU12.26      OPER          13:20 26-DEC-95  18:17 27-DEC-95    4 DEWPEW
    7  5   MAIL  .        OPER          18:25 27-DEC-95  18:17 27-DEC-95   25 PETTAL
   10  5   HEADER.        OPER          14:14 26-DEC-95  18:17 27-DEC-95    2 WOJWIY
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    31


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   LTCURT.DAT     PJ            18:19 27-DEC-95  18:17 27-DEC-95    2 ZOHMET
   12  5   PAM   .ERR     PJ            18:30 27-DEC-95  18:17 27-DEC-95  160 TEKJOQ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   162


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  5   951228.JQL     SUBMIT        16:00 27-DEC-95  18:17 27-DEC-95    2 WUBDEQ
   14  5   951227.JQL     SUBMIT        16:00 26-DEC-95  18:17 27-DEC-95    2 FETXIY
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  5   122695.SAT     UN1           15:57 26-DEC-95  18:17 27-DEC-95  106 LERDOL
   16  5   122795.SAT     UN1           15:58 27-DEC-95  18:17 27-DEC-95  113 KUMLIB
   17  5   122895.SAT     UN1           18:32 27-DEC-95  18:17 27-DEC-95   15 VEPVOX
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   234


TOTAL 18 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 18 FILES PROCESSED.

   