

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:11 22-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 22-OCT-95  14:11 22-OCT-95   18 BILDAY
    2  1   JQUEUE.OLD     SYS           07:30 22-OCT-95  14:11 22-OCT-95   18 QAVZIK
    3  1   XOBLAM.        SYS           14:01 22-OCT-95  14:11 22-OCT-95   74 XISCEP
    4  1   LUD   .SYS     SYS           14:01 22-OCT-95  14:11 22-OCT-95  223 GATGIZ
    5  1   CRON  .LOG     SYS           14:00 22-OCT-95  14:11 22-OCT-95   11 SIPREP
    6  1   102195.DAT     SYS           23:59 21-OCT-95  14:11 22-OCT-95   71 DALMEP
    7  1   OCT95 .MSG     SYS           20:00 30-SEP-95  14:11 22-OCT-95   24 WIGSUT
   10  1   OCT95 .CTY     SYS           20:00 30-SEP-95  14:11 22-OCT-95   21 SANFEJ
   11  1   CRA009.SAV     SYS           23:09 21-OCT-95  14:11 22-OCT-95  298 BUZXEV
   12  1   102295.DAT     SYS           14:10 22-OCT-95  14:11 22-OCT-95   43 CABMOV
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   801


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       06:34 22-OCT-95  14:11 22-OCT-95   15 SICSUR
   14  1   PPRTMP.DAT     *1BATCH       14:01 22-OCT-95  14:11 22-OCT-95    2 LEQKOP
   15  1   REQNUM.DAT     *1BATCH       06:34 22-OCT-95  14:11 22-OCT-95    2 CICWAR
   16  1   PARCHG.DAT     *1BATCH       06:34 22-OCT-95  14:11 22-OCT-95   84 FIBKOF
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA010.OCT     ACTRTY        21:54 21-OCT-95  14:11 22-OCT-95   11 CASHIG
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   FNDBAD.RPT     JMS           07:30 22-OCT-95  14:11 22-OCT-95    1 VAVVAV
   21  1   FNDBAD.LOG     JMS           07:30 22-OCT-95  14:11 22-OCT-95    2 COBCIF
   22  1   SZRPT .LST     JMS           00:45 22-OCT-95  14:11 22-OCT-95    2 CAPCUG
   23  1   SZRPT .LOG     JMS           00:45 22-OCT-95  14:11 22-OCT-95    6 KECJOX
   24  1   SZRPT .SUN     JMS           00:48 22-OCT-95  14:11 22-OCT-95    5 PEYKIP
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   LOG   .        MAIL          14:01 22-OCT-95  14:11 22-OCT-95  256 LADHIF
   26  1   MAILER.SAV     MAIL          02:23 13-NOV-89  14:11 22-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   KT38IJ.MA0     NETSTAT       21:54 20-OCT-95  14:11 22-OCT-95    7 NIRCAZ
   30  1   NETSTA.COM     NETSTAT       21:54 21-OCT-95  14:11 22-OCT-95    2 VIHMUS
   31  1   PPR   .CMD     NETSTAT       06:34 22-OCT-95  14:11 22-OCT-95    2 VIXCAB
   32  1   51020 .CTL     NETSTAT       06:15 22-OCT-95  14:11 22-OCT-95    3 HIFXEC
   33  1   DLYO20.AUX     NETSTAT       06:36 22-OCT-95  14:11 22-OCT-95    2 MIRTIC
   34  1   51020C.DMI     NETSTAT       08:38 22-OCT-95  14:11 22-OCT-9525931 GINXAM
   35  1   A51018.CTL     NETSTAT       17:58 19-OCT-95  14:11 22-OCT-95    3 LUFPEV
   36  1   51020D.DMI     NETSTAT       10:28 22-OCT-95  14:11 22-OCT-9525931 XAZDUG
   37  1   SZ9510.18      NETSTAT       21:54 21-OCT-95  14:11 22-OCT-95    2 ZUWMEB
   40  1   51020A.DMI     NETSTAT       06:18 22-OCT-95  14:11 22-OCT-9525931 
FILE (NETSTAT)51020A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36280.  PARTIAL CKSUM: 667134,,63223


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:20 22-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36280 OF FILE (NETSTAT)51020A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51020A.DMI     NETSTAT       06:18 22-OCT-95  15:20 22-OCT-9525931 LUBWEB
    2  2   51020B.DMI     NETSTAT       07:21 22-OCT-95  15:20 22-OCT-9525931 NOSSAN
    3  2   SIZE10.18      NETSTAT       21:54 21-OCT-95  15:20 22-OCT-95    2 ZUWMEB
    4  2   51020E.DMI     NETSTAT       15:39 22-OCT-95  15:20 22-OCT-9525931 
FILE (NETSTAT)51020E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66981.  PARTIAL CKSUM: 61474,,470245


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:12 22-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66981 OF FILE (NETSTAT)51020E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51020E.DMI     NETSTAT       15:39 22-OCT-95  16:12 22-OCT-9525931 QAXKUF
TOTAL   13 FILES  FOR     NETSTAT       [ 21477,205635]                129678


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  3   NPAP  .DMS     NSSC          21:38 28-AUG-95  16:12 22-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  3   PAPER .SAV     OPER          17:36 02-OCT-95  16:12 22-OCT-95   78 MIJBAD
    4  3   MAIL  .        OPER          16:16 22-OCT-95  16:12 22-OCT-95   11 MIBZIB
    5  3   34BU10.21      OPER          12:41 21-OCT-95  16:12 22-OCT-95    4 WERVIZ
    6  3   SEND  .CMD     OPER          23:53 21-OCT-95  16:12 22-OCT-95    2 JAMXAJ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  3   LTCURT.DAT     PJ            16:09 22-OCT-95  16:12 22-OCT-95    2 WIDQIN
   10  3   PAM   .ERR     PJ            16:10 22-OCT-95  16:12 22-OCT-95  124 NUXFAQ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   126


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   951022.JQL     SUBMIT        17:00 21-OCT-95  16:12 22-OCT-95    2 MIRBIN
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  3   BASE1 .DMS     TNT           14:04 22-OCT-95  16:12 22-OCT-95  889 XIDKOZ
   13  3   OCALBK.DMS     TNT           18:00 21-OCT-95  16:12 22-OCT-95  896 KUVXOP
   14  3   CALBAK.DMS     TNT           13:54 22-OCT-95  16:12 22-OCT-95  139 VITHEY
   15  3   BASE2 .DMS     TNT           14:08 22-OCT-95  16:12 22-OCT-95 5142 LANDEZ
   16  3   STATBK.DMS     TNT           05:06 22-OCT-95  16:12 22-OCT-95  208 DAKGUV
   17  3   BASE3 .DMS     TNT           03:53 22-OCT-95  16:12 22-OCT-95  329 XONMOL
   20  3   PAPER .RUN     TNT           14:47 22-OCT-95  16:12 22-OCT-95   78 MIJBAD
   21  3   BASE4 .DMS     TNT           17:44 21-OCT-95  16:12 22-OCT-95 6573 ZIJWOH
   22  3   TNUM  .DMS     TNT           13:52 22-OCT-95  16:12 22-OCT-95 1202 HOVTEF
   23  3   BASE5 .DMS     TNT           17:50 21-OCT-95  16:12 22-OCT-9524071 GODKIJ
   24  3   BASE6 .DMS     TNT           14:08 22-OCT-95  16:12 22-OCT-95  551 BUGQUL
   25  3   BASE7 .DMS     TNT           18:57 21-OCT-95  16:12 22-OCT-95 3098 YEJVIF
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 43176


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  3   102195.SAT     UN1           16:52 21-OCT-95  16:12 22-OCT-95  115 YOHWET
   27  3   102295.SAT     UN1           16:58 22-OCT-95  16:12 22-OCT-95  127 TOGDEF
   30  3   102395.SAT     UN1           17:01 22-OCT-95  16:12 22-OCT-95    2 FELDOG
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   244


TOTAL 58 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 58 FILES PROCESSED.

 