

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:06 20-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 20-NOV-95  13:06 20-NOV-95   18 DUYDUG
    2  1   JQUEUE.OLD     SYS           07:30 20-NOV-95  13:06 20-NOV-95   18 DOCQUS
    3  1   XOBLAM.        SYS           13:04 20-NOV-95  13:06 20-NOV-95   74 KIRVON
    4  1   LUD   .SYS     SYS           13:04 20-NOV-95  13:06 20-NOV-95  223 LILGAN
    5  1   CRON  .LOG     SYS           13:00 20-NOV-95  13:06 20-NOV-95   12 HUPNAJ
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  13:06 20-NOV-95  148 KUCFEB
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  13:06 20-NOV-95   88 LULLIR
   10  1   112095.DAT     SYS           12:59 20-NOV-95  13:06 20-NOV-95   31 JAKGEM
   11  1   111995.DAT     SYS           23:58 19-NOV-95  13:06 20-NOV-95   55 ZEGPUY
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   667


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       09:30 20-NOV-95  13:06 20-NOV-95   13 RUMLED
   13  1   PPRTMP.DAT     *1BATCH       13:04 20-NOV-95  13:06 20-NOV-95    2 HETVAG
   14  1   REQNUM.DAT     *1BATCH       09:30 20-NOV-95  13:06 20-NOV-95    2 QEDLIZ
   15  1   PARCHG.DAT     *1BATCH       09:30 20-NOV-95  13:06 20-NOV-95   86 PAZRIN
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA009.NOV     ACTRTY        19:00 19-NOV-95  13:06 20-NOV-95    4 MIZFOP
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   FNDBAD.RPT     JMS           07:30 20-NOV-95  13:06 20-NOV-95    1 VAVVAV
   20  1   FNDBAD.LOG     JMS           07:30 20-NOV-95  13:06 20-NOV-95    2 RUGBUP
   21  1   SZRPT .LST     JMS           00:45 20-NOV-95  13:06 20-NOV-95    2 GAGNAJ
   22  1   SZRPT .LOG     JMS           00:45 20-NOV-95  13:06 20-NOV-95    6 DEMMOR
   23  1   SZRPT .MON     JMS           00:48 20-NOV-95  13:06 20-NOV-95    5 PAHZOY
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   LOG   .        MAIL          13:01 20-NOV-95  13:06 20-NOV-95  272 TUJDIJ
   25  1   MAILER.SAV     MAIL          02:23 13-NOV-89  13:06 20-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   PPR   .CMD     NETSTAT       09:30 20-NOV-95  13:06 20-NOV-95    2 SEFYIK
   27  1   DAILY .CTL     NETSTAT       20:36 19-NOV-95  13:06 20-NOV-95    2 VAQPIM
   30  1   51118B.DMI     NETSTAT       02:03 20-NOV-95  13:06 20-NOV-9525931 LOXDEY
   31  1   DLYN19.AUX     NETSTAT       09:31 20-NOV-95  13:06 20-NOV-95    2 FEYJUN
   32  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  13:06 20-NOV-95    2 XOSNIX
   33  1   DLYN18.AUX     NETSTAT       00:45 20-NOV-95  13:06 20-NOV-95    2 CEVJAQ
   34  1   51118A.DMI     NETSTAT       00:55 20-NOV-95  13:06 20-NOV-9525931 
FILE (NETSTAT)51118A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38091.  PARTIAL CKSUM: 710104,,45034
~

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:36 20-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38091 OF FILE (NETSTAT)51118A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51118A.DMI     NETSTAT       00:55 20-NOV-95  14:36 20-NOV-9525931 GIJSUH
    2  2   51118D.DMI     NETSTAT       05:32 20-NOV-95  14:36 20-NOV-9518072 
FILE (NETSTAT)51118D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 53865.  PARTIAL CKSUM: 442200,,50536


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:28 20-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 53865 OF FILE (NETSTAT)51118D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51118D.DMI     NETSTAT       05:32 20-NOV-95  15:28 20-NOV-9518072 EXPECTED CHECKSUM ZERDOY
    2  3   51119 .CTL     NETSTAT       09:41 20-NOV-95  15:28 20-NOV-95    3 YUMVAY
    3  3   51118 .CTL     NETSTAT       00:51 20-NOV-95  15:28 20-NOV-95    3 NIJQUQ
    4  3   51118C.DMI     NETSTAT       04:34 20-NOV-95  15:28 20-NOV-9525931 
FILE (NETSTAT)51118C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 101800.  PARTIAL CKSUM: 61605,,711254


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:02 20-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 101800 OF FILE (NETSTAT)51118C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51118C.DMI     NETSTAT       04:34 20-NOV-95  16:02 20-NOV-9525931 ZECSUW
    2  4   51119A.DMI     NETSTAT       12:27 20-NOV-95  16:02 20-NOV-9525931 TEMZOC
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                121812


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  16:02 20-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   PAPER .SAV     OPER          20:03 16-NOV-95  16:02 20-NOV-95   77 JEXNAX
    5  4   MAIL  .        OPER          16:19 20-NOV-95  16:02 20-NOV-95   18 WICSAH
    6  4   HEADER.        OPER          00:23 20-NOV-95  16:02 20-NOV-95    2 BODKES
    7  4   34BU11.19      OPER          22:38 19-NOV-95  16:02 20-NOV-95    8 YOWLAH
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   105


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   LTCURT.DAT     PJ            16:16 20-NOV-95  16:02 20-NOV-95    2 FETZAB
   11  4   PAM   .ERR     PJ            16:26 20-NOV-95  16:02 20-NOV-95  140 PASTAJ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   142


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   951121.JQL     SUBMIT        16:00 20-NOV-95  16:02 20-NOV-95    2 XAFLED
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   BASE1 .DMS     TNT           10:04 20-NOV-95  16:02 20-NOV-95 1021 HETNOW
   14  4   OCALBK.DMS     TNT           16:29 19-NOV-95  16:02 20-NOV-95  786 MUPPEW
   15  4   CALBAK.DMS     TNT           10:15 20-NOV-95  16:02 20-NOV-95  146 SUTTIW
   16  4   BASE2 .DMS     TNT           10:08 20-NOV-95  16:02 20-NOV-95 4906 
FILE (TNT)BASE2 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4849.  PARTIAL CKSUM: 750201,,366627


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:09 20-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4849 OF FILE (TNT)BASE2 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   BASE2 .DMS     TNT           10:08 20-NOV-95  17:09 20-NOV-95 4906 ZIDGUZ
    2  5   STATBK.DMS     TNT           19:21 27-OCT-95  17:09 20-NOV-95  208 TAWMAL
    3  5   BASE3 .DMS     TNT           09:24 20-NOV-95  17:09 20-NOV-95  358 CASHER
    4  5   PAPER .RUN     TNT           11:11 20-NOV-95  17:09 20-NOV-95   77 JEXNAX
    5  5   BASE4 .DMS     TNT           18:59 19-NOV-95  17:09 20-NOV-95 6458 JAQKED
    6  5   TNUM  .DMS     TNT           10:08 20-NOV-95  17:09 20-NOV-95 1251 ZIJCEM
    7  5   BASE5 .DMS     TNT           16:25 19-NOV-95  17:09 20-NOV-9522641 RUBQIW
   10  5   BASE6 .DMS     TNT           10:17 20-NOV-95  17:09 20-NOV-95  555 YAHJEW
   11  5   BASE7 .DMS     TNT           17:27 19-NOV-95  17:09 20-NOV-95 2926 XAWTAH
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 41333


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  5   112095.SAT     UN1           15:56 20-NOV-95  17:09 20-NOV-95  109 BIRFUH
   13  5   112195.SAT     UN1           17:22 20-NOV-95  17:09 20-NOV-95   10 QEZWUT
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   119


TOTAL 55 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 55 FILES PROCESSED.

