

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:33 29-MAY-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 29-MAY-95  11:33 29-MAY-95   18 GIJSUW
    2  1   JQUEUE.OLD     SYS           07:30 29-MAY-95  11:33 29-MAY-95   18 YIMSUX
    3  1   XOBLAM.        SYS           11:29 29-MAY-95  11:33 29-MAY-95   74 VOJZIB
    4  1   LUD   .SYS     SYS           11:29 29-MAY-95  11:33 29-MAY-95  223 TAPVOH
    5  1   052995.DAT     SYS           11:33 29-MAY-95  11:33 29-MAY-95   36 DUKGEG
    6  1   TAKEIT.LOG     SYS           08:20 29-MAY-95  11:33 29-MAY-95   12 LIQPEF
    7  1   MAY95 .MSG     SYS           20:00 30-APR-95  11:33 29-MAY-95   20 XIPMAZ
   10  1   MAY95 .CTY     SYS           20:00 30-APR-95  11:33 29-MAY-95   18 MEPCOY
   11  1   052895.DAT     SYS           23:55 28-MAY-95  11:33 29-MAY-95   71 KAPDUD
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   490


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       07:24 29-MAY-95  11:33 29-MAY-95   22 DIFMAR
   13  1   PPRTMP.DAT     *1BATCH       11:29 29-MAY-95  11:33 29-MAY-95    2 ZEPGOP
   14  1   REQNUM.DAT     *1BATCH       07:24 29-MAY-95  11:33 29-MAY-95    2 PACLEL
   15  1   PARCHG.DAT     *1BATCH       07:24 29-MAY-95  11:33 29-MAY-95   76 KEXWUZ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   102


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.MAY     ACTRTY        09:39 29-MAY-95  11:33 29-MAY-95    7 BEPNOB
   17  1   RTA013.MAY     ACTRTY        02:44 29-MAY-95  11:33 29-MAY-95   34 ZICVUK
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    41


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   FNDBAD.RPT     JMS           07:30 29-MAY-95  11:33 29-MAY-95    1 VAVVAV
   21  1   FNDBAD.LOG     JMS           07:30 29-MAY-95  11:33 29-MAY-95    2 PELKEV
   22  1   SZRPT .LST     JMS           00:45 29-MAY-95  11:33 29-MAY-95    2 BIRVIG
   23  1   SZRPT .LOG     JMS           00:45 29-MAY-95  11:33 29-MAY-95    6 TAZNOL
   24  1   SZRPT .MON     JMS           00:49 29-MAY-95  11:33 29-MAY-95    5 XAJHIR
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   LOG   .        MAIL          00:50 29-MAY-95  11:33 29-MAY-95  263 DIZXIP
   26  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:33 29-MAY-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   DLY528.AUX     NETSTAT       07:27 29-MAY-95  11:33 29-MAY-95    2 BOVTIM
   30  1   PPR   .CMD     NETSTAT       07:23 29-MAY-95  11:33 29-MAY-95    2 ZISLOV
   31  1   DAILY .CTL     NETSTAT       10:54 29-MAY-95  11:33 29-MAY-95    2 FEMDIP
   32  1   010PCO.LOG     NETSTAT       08:46 29-MAY-95  11:33 29-MAY-95    5 HOYQIS
   33  1   DLY526.AUX     NETSTAT       15:05 28-MAY-95  11:33 29-MAY-95    2 VUCYIP
   34  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:33 29-MAY-95    2 ZIBJAT
   35  1   012PCO.LOG     NETSTAT       15:37 28-MAY-95  11:33 29-MAY-95   24 BOLTEZ
   36  1   DLY527.AUX     NETSTAT       15:10 28-MAY-95  11:33 29-MAY-95    2 FESVUQ
   37  1   50527 .CTL     NETSTAT       16:32 28-MAY-95  11:33 29-MAY-95    3 FADDEC
   40  1   50527C.DMI     NETSTAT       19:55 28-MAY-95  11:33 29-MAY-9525931 RUHVIC
   41  1   50526D.DMT     NETSTAT       00:08 29-MAY-95  11:33 29-MAY-9517687 NAVVIZ
   42  1   50528B.DMI     NETSTAT       06:48 29-MAY-95  11:33 29-MAY-9525931 
FILE (NETSTAT)50528B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 76124.  PARTIAL CKSUM: 10621,,103615


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:25 29-MAY-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 76124 OF FILE (NETSTAT)50528B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50528B.DMI     NETSTAT       06:48 29-MAY-95  12:25 29-MAY-9525931 JIKSAH
    2  2   50527A.DMI     NETSTAT       16:36 28-MAY-95  12:25 29-MAY-9525931 GIVSER
    3  2   50526B.DMT     NETSTAT       19:10 28-MAY-95  12:25 29-MAY-9517674 DIVYOV
    4  2   50527D.DMI     NETSTAT       21:18 28-MAY-95  12:25 29-MAY-95 5487 RETXUJ
    5  2   50526E.DMT     NETSTAT       08:46 29-MAY-95  12:25 29-MAY-9517671 
FILE (NETSTAT)50526E.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 31051.  PARTIAL CKSUM: 576301,,707626


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:28 29-MAY-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 31051 OF FILE (NETSTAT)50526E.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50526E.DMT     NETSTAT       08:46 29-MAY-95  13:28 29-MAY-9517671 QADNIK
    2  3   50528 .CTL     NETSTAT       05:40 29-MAY-95  13:28 29-MAY-95    3 XUPROH
    3  3   50528C.DMI     NETSTAT       07:47 29-MAY-95  13:28 29-MAY-9520985 TOMPIB
    4  3   50527B.DMI     NETSTAT       17:55 28-MAY-95  13:28 29-MAY-9525931 FIFMOD
    5  3   50526C.DMT     NETSTAT       22:03 28-MAY-95  13:28 29-MAY-9517652 
FILE (NETSTAT)50526C.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27604.  PARTIAL CKSUM: 311444,,15174


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 14:39 29-MAY-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27604 OF FILE (NETSTAT)50526C.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50526C.DMT     NETSTAT       22:03 28-MAY-95  14:39 29-MAY-9517652 JIBMIW
    2  4   50528A.DMI     NETSTAT       05:45 29-MAY-95  14:39 29-MAY-9525931 RARBEV
    3  4   50526F.DMT     NETSTAT       10:54 29-MAY-95  14:39 29-MAY-9512775 LUCQIM
    4  4   50526A.DMT     NETSTAT       12:01 29-MAY-95  14:39 29-MAY-9517617 
FILE (NETSTAT)50526A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56611.  PARTIAL CKSUM: 207355,,411707


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:32 29-MAY-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56611 OF FILE (NETSTAT)50526A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   50526A.DMT     NETSTAT       12:01 29-MAY-95  15:32 29-MAY-9517617 GASVEZ
TOTAL   23 FILES  FOR     NETSTAT       [ 21477,205635]                257250


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  5   NPAP  .DMS     NSSC          09:37 29-MAY-95  15:32 29-MAY-95   38 RUXMUX
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    38


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  5   PAPER .SAV     OPER          17:53 12-MAY-95  15:32 29-MAY-95   94 RAGBAC
    4  5   34BU05.28      OPER          15:20 28-MAY-95  15:32 29-MAY-95    5 ZILNIK
    5  5   MAIL  .        OPER          15:29 29-MAY-95  15:32 29-MAY-95  139 YAHWES
    6  5   HEADER.        OPER          16:15 28-MAY-95  15:32 29-MAY-95    2 YOQZEF
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   240


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   LTCURT.DAT     PJ            17:16 28-MAY-95  15:32 29-MAY-95    2 XIWPAB
   10  5   PAM   .ERR     PJ            16:42 28-MAY-95  15:32 29-MAY-95   52 TITBOW
TOTAL    2 FILES  FOR     PJ            [     6,   214]                    54


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   950529.JQL     SUBMIT        17:00 28-MAY-95  15:32 29-MAY-95    2 NELVAK
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  5   BASE1 .DMS     TNT           09:47 29-MAY-95  15:32 29-MAY-95  833 WENNAV
   13  5   OCALBK.DMS     TNT           17:22 28-MAY-95  15:32 29-MAY-95  940 NIFBON
   14  5   CALBAK.DMS     TNT           09:52 29-MAY-95  15:32 29-MAY-95  153 QOJNIK
   15  5   BASE2 .DMS     TNT           09:50 29-MAY-95  15:32 29-MAY-95 4946 KUHJAF
   16  5   STATBK.DMS     TNT           09:49 29-MAY-95  15:32 29-MAY-95   89 PUKXAX
   17  5   BASE3 .DMS     TNT           09:59 29-MAY-95  15:32 29-MAY-95  183 TAFWED
   20  5   PAPER .RUN     TNT           10:20 29-MAY-95  15:32 29-MAY-95   94 RAGBAC
   21  5   BASE4 .DMS     TNT           23:35 28-MAY-95  15:32 29-MAY-95 6273 RELMOP
   22  5   TNUM  .DMS     TNT           09:56 29-MAY-95  15:32 29-MAY-95  965 MOPCOG
   23  5   BASE5 .DMS     TNT           17:17 28-MAY-95  15:32 29-MAY-9522528 XUMLAC
   24  5   BASE6 .DMS     TNT           09:54 29-MAY-95  15:32 29-MAY-95  515 GAGRUH
   25  5   BASE7 .DMS     TNT           18:05 28-MAY-95  15:32 29-MAY-95 2725 HULVEX
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 40244


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  5   052995.SAT     UN1           16:02 29-MAY-95  15:32 29-MAY-95   97 RUWSOR
   27  5   052895.SAT     UN1           16:55 28-MAY-95  15:32 29-MAY-95  100 KAMZOS
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   197


TOTAL 67 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 67 FILES PROCESSED.

   