        15 ! LOWDTE                    LAINVI:072701FF                
       619 ! LOWDTE                    LAINVI:072701FF                
      1252 ! LOWDTE                    LAINVI:072701FF                
      1826 ! LOWDTE                    LAINVI:072701FF                
      2433 ! LOWDTE                    LAINVI:072701FF                
      3118 ! LOWDTE                    LAINVI:072701FF                
      3675 ! LOWDTE                    LAINVI:072701FF                
      4248 ! LOWDTE                    LAINVI:072701FF                
      4838 ! LOWDTE                    LAINVI:072701FF                
      5421 ! LOWDTE                    LAINVI:072701FF                
      6055 ! LOWDTE                    LAINVI:072701FF                
      6666 ! LOWDTE                    LAINVI:072701FF                
      7249 ! LOWDTE                    LAINVI:072701FF                
      7816 ! LOWDTE                    LAINVI:072701FF                
      8394 ! LOWDTE                    LAINVI:072701FF                
      8989 ! LOWDTE                    LAINVI:072701FF                
      9626 ! LOWDTE                    LAINVI:072701FF                
     10317 ! LOWDTE                    LAINVI:072701FF                
     10989 ! LOWDTE                    LAINVI:072701FF                
     11702 ! LOWDTE                    LAINVI:072701FF                
     12370 ! LOWDTE                    LAINVI:072701FF                
     13003 ! LOWDTE                    LAINVI:072701FF                
     13662 ! LOWDTE                    LAINVI:072701FF                
     14301 ! LOWDTE                    LAINVI:072701FF                
     14906 ! LOWDTE                    LAINVI:072701FF                
     15542 ! LOWDTE                    LAINVI:072701FF                
     16170 ! LOWDTE                    LAINVI:072701FF                
     16787 ! LOWDTE                    LAINVI:072701FF                
     17454 ! LOWDTE                    LAINVI:072701FF                
     18069 ! LOWDTE                    LAINVI:072701FF                
     18750 ! LOWDTE                    LAINVI:072701FF                
     19357 ! LOWDTE                    LAINVI:072701FF                
     20035 ! LOWDTE                    LAINVI:072701FF                
     20723 ! LOWDTE                    LAINVI:072701FF                
     21438 ! LOWDTE                    LAINVI:072701FF                
     22123 ! LOWDTE                    LAINVI:072701FF                
     22741 ! LOWDTE                    LAINVI:072701FF                
     23431 ! LOWDTE                    LAINVI:072701FF                
     24130 ! LOWDTE                    LAINVI:072701FF                
     24786 ! LOWDTE                    LAINVI:072701FF                
     25454 ! LOWDTE                    LAINVI:072701FF                
     26147 ! LOWDTE                    LAINVI:072701FF                
     26976 ! LOWDTE                    LAINVI:072701FF                
     27734 ! LOWDTE                    LAINVI:072701FF                
     28529 ! LOWDTE                    LAINVI:072701FF                
     29308 ! LOWDTE                    LAINVI:072701FF                
     30184 ! LOWDTE                    LAINVI:072701FF                
     31083 ! LOWDTE                    LAINVI:072701FF                
     31940 ! LOWDTE                    LAINVI:072701FF                
     32830 ! LOWDTE                    LAINVI:072701FF                
     33715 ! LOWDTE                    LAINVI:072701FF                
     34618 ! LOWDTE                    LAINVI:072701FF                
     35497 ! LOWDTE                    LAINVI:072701FF                
     36307 ! LOWDTE                    LAINVI:072701FF                
     37125 ! LOWDTE                    LAINVI:072701FF                
     37991 ! LOWDTE                    LAINVI:072701FF                
     38793 ! LOWDTE                    LAINVI:072701FF                
     39579 ! LOWDTE                    LAINVI:072701FF                
     40389 ! LOWDTE                    LAINVI:072701FF                
     41236 ! LOWDTE                    LAINVI:072701FF                
     42067 ! LOWDTE                    LAINVI:072701FF                
     42904 ! LOWDTE                    LAINVI:072701FF                
     43741 ! LOWDTE                    LAINVI:072701FF                
     44571 ! LOWDTE                    LAINVI:072701FF                
     45442 ! LOWDTE                    LAINVI:072701FF                
     46331 ! LOWDTE                    LAINVI:072701FF                
     47146 ! LOWDTE                    LAINVI:072701FF                
     47938 ! LOWDTE                    LAINVI:072701FF                
     48802 ! LOWDTE                    LAINVI:072701FF                
     49653 ! LOWDTE                    LAINVI:072701FF                
     50517 ! LOWDTE                    LAINVI:072701FF                
     51344 ! LOWDTE                    LAINVI:072701FF                
     52259 ! LOWDTE                    LAINVI:072701FF                
     53143 ! LOWDTE                    LAINVI:072701FF                
     54083 ! LOWDTE                    LAINVI:072701FF                
     54977 ! LOWDTE                    LAINVI:072701FF                
     56008 ! LOWDTE                    LAINVI:072701FF                
     57040 ! LOWDTE                    LAINVI:072701FF                
     58014 ! LOWDTE                    LAINVI:072701FF                
     59035 ! LOWDTE                    LAINVI:072701FF                
     60014 ! LOWDTE                    LAINVI:072701FF                
     60969 ! LOWDTE                    LAINVI:072701FF                
     61946 ! LOWDTE                    LAINVI:072701FF                
     62920 ! LOWDTE                    LAINVI:072701FF                
     63890 ! LOWDTE                    LAINVI:072701FF                
     64885 ! LOWDTE                    LAINVI:072701FF                
     65824 ! LOWDTE                    LAINVI:072701FF                
     66843 ! LOWDTE                    LAINVI:072701FF                
     67821 ! LOWDTE                    LAINVI:072701FF                
     68711 ! LOWDTE                    LAINVI:072701FF                
     69722 ! LOWDTE                    LAINVI:072701FF                
     70796 ! LOWDTE                    LAINVI:072701FF                
     71882 ! LOWDTE                    LAINVI:072701FF                
     72964 ! LOWDTE                    LAINVI:072701FF                
     74046 ! LOWDTE                    LAINVI:072701FF                
     75126 ! LOWDTE                    LAINVI:072701FF                
     76109 ! LOWDTE                    LAINVI:072701FF                
     77169 ! LOWDTE                    LAINVI:072701FF                
     78302 ! LOWDTE                    LAINVI:072701FF                
     79343 ! LOWDTE                    LAINVI:072701FF                
     80442 ! LOWDTE                    LAINVI:072701FF                
     81552 ! LOWDTE                    LAINVI:072701FF                
     82720 ! LOWDTE                    LAINVI:072701FF                
     83880 ! LOWDTE                    LAINVI:072701FF                
     85058 ! LOWDTE                    LAINVI:072701FF                
     86316 ! LOWDTE                    LAINVI:072701FF                
     87673 ! LOWDTE                    LAINVI:072701FF                
     88958 ! LOWDTE                    LAINVI:072701FF                
     90303 ! LOWDTE                    LAINVI:072701FF                
     91528 ! LOWDTE                    LAINVI:072701FF                
     92782 ! LOWDTE                    LAINVI:072701FF                
     94165 ! LOWDTE                    LAINVI:072701FF                
     95487 ! LOWDTE                    LAINVI:072701FF                
     96765 ! LOWDTE                    LAINVI:072701FF                
     98005 ! LOWDTE                    LAINVI:072701FF                
     99389 ! LOWDTE                    LAINVI:072701FF                
    100671 ! LOWDTE                    LAINVI:072701FF                
    101978 ! LOWDTE                    LAINVI:072701FF                
    103226 ! LOWDTE                    LAINVI:072701FF                
    104577 ! LOWDTE                    LAINVI:072701FF                
    105918 ! LOWDTE                    LAINVI:072701FF                
    107199 ! LOWDTE                    LAINVI:072701FF                
    108529 ! LOWDTE                    LAINVI:072701FF                
    109790 ! LOWDTE                    LAINVI:072701FF                
    111097 ! LOWDTE                    LAINVI:072701FF                
    112345 ! LOWDTE                    LAINVI:072701FF                
    113737 ! LOWDTE                    LAINVI:072701FF                
    115161 ! LOWDTE                    LAINVI:072701FF                
    116490 ! LOWDTE                    LAINVI:072701FF                
    117801 ! LOWDTE                    LAINVI:072701FF                
    119126 ! LOWDTE                    LAINVI:072701FF                
    120480 ! LOWDTE                    LAINVI:072701FF                
    121787 ! LOWDTE                    LAINVI:072701FF                
    123338 ! LOWDTE                    LAINVI:072701FF                
    124828 ! LOWDTE                    LAINVI:072701FF                
    126349 ! LOWDTE                    LAINVI:072701FF                
    127654 ! LOWDTE                    LAINVI:072701FF                
    129122 ! LOWDTE                    LAINVI:072701FF                
    130567 ! LOWDTE                    LAINVI:072701FF                
    131985 ! LOWDTE                    LAINVI:072701FF                
    133370 ! LOWDTE                    LAINVI:072701FF                
    134766 ! LOWDTE                    LAINVI:072701FF                
    136252 ! LOWDTE                    LAINVI:072701FF                
    137746 ! LOWDTE                    LAINVI:072701FF                
    139068 ! LOWDTE                    LAINVI:072701FF                
    140418 ! LOWDTE                    LAINVI:072701FF                
    141846 ! LOWDTE                    LAINVI:072701FF                
    143369 ! LOWDTE                    LAINVI:072701FF                
    144862 ! LOWDTE                    LAINVI:072701FF                
    146315 ! LOWDTE                    LAINVI:072701FF                
    147762 ! LOWDTE                    LAINVI:072701FF                
    149192 ! LOWDTE                    LAINVI:072701FF                
    150652 ! LOWDTE                    LAINVI:072701FF                
    152120 ! LOWDTE                    LAINVI:072701FF                
    153530 ! LOWDTE                    LAINVI:072701FF                
    155020 ! LOWDTE                    LAINVI:072701FF                
    156497 ! LOWDTE                    LAINVI:072701FF                
    157895 ! LOWDTE                    LAINVI:072701FF                
    159367 ! LOWDTE                    LAINVI:072701FF                
    160886 ! LOWDTE                    LAINVI:072701FF                
    162368 ! LOWDTE                    LAINVI:072701FF                
    163890 ! LOWDTE                    LAINVI:072701FF                
    165541 ! LOWDTE                    LAINVI:072701FF                
    167165 ! LOWDTE                    LAINVI:072701FF                
    168836 ! LOWDTE                    LAINVI:072701FF                
    170531 ! LOWDTE                    LAINVI:072701FF                
    172171 ! LOWDTE                    LAINVI:072701FF                
    173761 ! LOWDTE                    LAINVI:072701FF                
    175384 ! LOWDTE                    LAINVI:072701FF                
    176941 ! LOWDTE                    LAINVI:072701FF                
    178552 ! LOWDTE                    LAINVI:072701FF                
    180094 ! LOWDTE                    LAINVI:072701FF                
    181753 ! LOWDTE                    LAINVI:072701FF                
    183387 ! LOWDTE                    LAINVI:072701FF                
    184876 ! LOWDTE                    LAINVI:072701FF                
    188593 ! LOWDTE                    LAINVI:072701FF                
    189686 ! LOWDTE                    LAINVI:072701FF                
    190774 ! LOWDTE                    LAINVI:072701FF                
    191861 ! LOWDTE                    LAINVI:072701FF                
    193103 ! LOWDTE                    LAINVI:072701FF                
    194336 ! LOWDTE                    LAINVI:072701FF                
    195559 ! LOWDTE                    LAINVI:072701FF                
    196777 ! LOWDTE                    LAINVI:072701FF                
    198006 ! LOWDTE                    LAINVI:072701FF                
    199183 ! LOWDTE                    LAINVI:072701FF                
    200296 ! LOWDTE                    LAINVI:072701FF                
    201464 ! LOWDTE                    LAINVI:072701FF                
    202604 ! LOWDTE                    LAINVI:072701FF                
    203734 ! LOWDTE                    LAINVI:072701FF                
    204762 ! LOWDTE                    LAINVI:072701FF                
    205841 ! LOWDTE                    LAINVI:072701FF                
    206912 ! LOWDTE                    LAINVI:072701FF                
    207991 ! LOWDTE                    LAINVI:072701FF                
    209085 ! LOWDTE                    LAINVI:072701FF                
    210276 ! LOWDTE                    LAINVI:072701FF                
    211331 ! LOWDTE                    LAINVI:072701FF                
    212473 ! LOWDTE                    LAINVI:072701FF                
    213535 ! LOWDTE                    LAINVI:072701FF                
    214583 ! LOWDTE                    LAINVI:072701FF                
    215693 ! LOWDTE                    LAINVI:072701FF                
    216787 ! LOWDTE                    LAINVI:072701FF                
    217845 ! LOWDTE                    LAINVI:072701FF                
    218931 ! LOWDTE                    LAINVI:072701FF                
    220033 ! LOWDTE                    LAINVI:072701FF                
    221187 ! LOWDTE                    LAINVI:072701FF                
    222233 ! LOWDTE                    LAINVI:072701FF                
    223307 ! LOWDTE                    LAINVI:072701FF                
    224286 ! LOWDTE                    LAINVI:072701FF                
    225413 ! LOWDTE                    LAINVI:072701FF                
    226492 ! LOWDTE                    LAINVI:072701FF                
    227691 ! LOWDTE                    LAINVI:072701FF                
    228885 ! LOWDTE                    LAINVI:072701FF                
    229993 ! LOWDTE                    LAINVI:072701FF                
    231055 ! LOWDTE                    LAINVI:072701FF                
    232120 ! LOWDTE                    LAINVI:072701FF                
    233237 ! LOWDTE                    LAINVI:072701FF                
    234357 ! LOWDTE                    LAINVI:072701FF                
    235456 ! LOWDTE                    LAINVI:072701FF                
    236554 ! LOWDTE                    LAINVI:072701FF                
    237612 ! LOWDTE                    LAINVI:072701FF                
    238625 ! LOWDTE                    LAINVI:072701FF                
    239713 ! LOWDTE                    LAINVI:072701FF                
    240752 ! LOWDTE                    LAINVI:072701FF                
    241879 ! LOWDTE                    LAINVI:072701FF                
    242918 ! LOWDTE                    LAINVI:072701FF                
    243987 ! LOWDTE                    LAINVI:072701FF                
    245069 ! LOWDTE                    LAINVI:072701FF                
    246136 ! LOWDTE                    LAINVI:072701FF                
    247203 ! LOWDTE                    LAINVI:072701FF                
    248246 ! LOWDTE                    LAINVI:072701FF                
    249267 ! LOWDTE                    LAINVI:072701FF                
   