        DIMENSION CONTRL(2),IDATE(6),IDMT(2) 
        INTEGER TOTA,TOTB,TOTC,TOTD,TOTE,TOTF,TOTG,TOTH,PHASE,K,TOTSES
        OPEN(15,'DAILY.CTL',INPUT)
        READ(15,20)PHASE,K
20      FORMAT(2I1)
        CLOSE(15)
        TYPE 5
5       FORMAT(/,1X,'ENTER THE NAME OF THE CONTROL FILE: ',$)
        ACCEPT 6,CONTRL
6       FORMAT(2A5)
        OPEN(10,CONTRL,INPUT,ERR=1000)
        READ(10,15)IDATE,TOTSES,TOTA,TOTB,TOTC,TOTD,TOTE,TOTF,TOTG,TOTH
15      FORMAT(49X,6I1,/,48X,I7,/,7(49X,I6,/))
        CLOSE(10)
        CALL DBSTRT(1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0)
        J=1
        IF(TOTB.GT.0)J=2
        IF(TOTC.GT.0)J=3
        IF(TOTD.GT.0)J=4
        IF(TOTE.GT.0)J=5
        IF(TOTF.GT.0)J=6
        IF(TOTG.GT.0)J=7
        IF(TOTH.GT.0)J=8
        DO 10 I=K,J
        GO TO (70,80,90,95,97,99,109,119)I
70      ENCODE(10,1105,IDMT)(IDATE(L),L=2,6)
1105    FORMAT(5I1,5HA.DMT)
        OFILE='A'
        OPEN(25,'YYMMDD.DMD',RANDOUT,ERR=2000)
        POSITION(25,25)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
1215    FORMAT(5I1,A1,$)
        POSITION(25,45)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        CLOSE(25)
        IF(PHASE.EQ.1.OR.PHASE.EQ.4)PHASE=2
          OPEN(15,'DAILY.CTL',OUTPUT)
          WRITE(15,20)PHASE,I
          CLOSE(15)
        GO TO 100
80      ENCODE(10,1106,IDMT)(IDATE(L),L=2,6)
1106    FORMAT(5I1,5HB.DMT)
        OFILE='B'
        OPEN(25,'YYMMDD.DMD',RANDOUT,ERR=2000)
        POSITION(25,25)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        POSITION(25,45)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        CLOSE(25)
        IF(PHASE.EQ.4)PHASE=2
          OPEN(15,'DAILY.CTL',OUTPUT)
          WRITE(15,20)PHASE,I
          CLOSE(15)
        GO TO 100
90      ENCODE(10,1107,IDMT)(IDATE(L),L=2,6)
1107    FORMAT(5I1,5HC.DMT)
        OFILE='C'
        OPEN(25,'YYMMDD.DMD',RANDOUT,ERR=2000)
        POSITION(25,25)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        POSITION(25,45)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        CLOSE(25)
        IF(PHASE.EQ.4)PHASE=2
        OPEN(15,'DAILY.CTL',OUTPUT)
        WRITE(15,20)PHASE,I
        CLOSE(15)
        GO TO 100
95      ENCODE(10,1108,IDMT)(IDATE(L),L=2,6)
1108    FORMAT(5I1,5HD.DMT)
        OFILE='D'
        OPEN(25,'YYMMDD.DMD',RANDOUT,ERR=2000)
        POSITION(25,25)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        POSITION(25,45)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        CLOSE(25)
        IF(PHASE.EQ.4)PHASE=2
          OPEN(15,'DAILY.CTL',OUTPUT)
          WRITE(15,20)PHASE,I
          CLOSE(15)
        GO TO 100
97      ENCODE(10,1109,IDMT)(IDATE(L),L=2,6)
1109    FORMAT(5I1,5HE.DMT)
        OFILE='E'
        OPEN(25,'YYMMDD.DMD',RANDOUT,ERR=2000)
        POSITION(25,25)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        POSITION(25,45)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        CLOSE(25)
        IF(PHASE.EQ.4)PHASE=2
          OPEN(15,'DAILY.CTL',OUTPUT)
          WRITE(15,20)PHASE,I
          CLOSE(15)
        GO TO 100
99      ENCODE(10,1110,IDMT)(IDATE(L),L=2,6)
1110    FORMAT(5I1,5HF.DMT)
        OFILE='F'
        OPEN(25,'YYMMDD.DMD',RANDOUT,ERR=2000)
        POSITION(25,25)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        POSITION(25,45)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        CLOSE(25)
        IF(PHASE.EQ.4)PHASE=2
          OPEN(15,'DAILY.CTL',OUTPUT)
          WRITE(15,20)PHASE,I
          CLOSE(15)
        GO TO 100
109     ENCODE(10,111,IDMT)(IDATE(L),L=2,6)
111     FORMAT(5I1,5HG.DMT)
        OFILE='G'
        OPEN(25,'YYMMDD.DMD',RANDOUT,ERR=2000)
        POSITION(25,25)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        POSITION(25,45)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        CLOSE(25)
        IF(PHASE.EQ.4)PHASE=2
          OPEN(15,'DAILY.CTL',OUTPUT)
          WRITE(15,20)PHASE,I
          CLOSE(15)
        GO TO 100
119     ENCODE(10,1119,IDMT)(IDATE(L),L=2,6)
1119    FORMAT(5I1,5HH.DMT)
        OFILE='H'
        OPEN(25,'YYMMDD.DMD',RANDOUT,ERR=2000)
        POSITION(25,25)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        POSITION(25,45)
        WRITE(25,1215)(IDATE(L),L=2,6),OFILE
        CLOSE(25)
        IF(PHASE.EQ.4)PHASE=2
          OPEN(15,'DAILY.CTL',OUTPUT)
          WRITE(15,20)PHASE,I
          CLOSE(15)
100     GO TO(110,110,120,130)PHASE
110     CALL DBEXEC('LOAD YYMMDD.DMD NOKEY')
        PHASE=3
        OPEN(15,'DAILY.CTL',OUTPUT)
        WRITE(15,20)PHASE,I
        CLOSE(15)
120     CALL DBOPEN(IDMT)
        CALL DBFIND('ALL')
        CALL DBNREC(ITOT)
        GO TO(135,140,145,147,149,151,153,154)I
135     IF(ITOT.EQ.TOTA)GO TO 150
        GO TO 155
140     IF(ITOT.EQ.TOTB)GO TO 150
        GO TO 155
145     IF(ITOT.EQ.TOTC)GO TO 150
        GO TO 155
147     IF(ITOT.EQ.TOTD)GO TO 150
        GO TO 155
149     IF(ITOT.EQ.TOTE)GO TO 150
        GO TO 155
151     IF(ITOT.EQ.TOTF)GO TO 150
        GO TO 155
        GO TO 155
153     IF(ITOT.EQ.TOTG)GO TO 150
        GO TO 155
154     IF(ITOT.EQ.TOTH)GO TO 150
155     PHASE=2
        OPEN(15,'DAILY.CTL',OUTPUT)
        WRITE(15,20)PHASE,I
        CLOSE(15)
        CALL DBCLOS
        TYPE 160,IDMT
        GO TO 100
150     CALL DBEXEC('KEY CORE 50 BUFFER 20 ALL')
        CALL DBCLOS
        PHASE=4
        OPEN(15,'DAILY.CTL',OUTPUT)
        WRITE(15,20)PHASE,I
        CLOSE(15)
130     CALL DBOPEN(IDMT)
        CALL DBEXEC('USE ADMIT')
        CALL DBEXEC('BACKTO 113')
        CALL DBCLOS
10      CONTINUE
        CALL DBEND
        PHASE=1
        K=1
        OPEN(15,'DAILY.CTL',OUTPUT)
        WRITE(15,20)PHASE,K
        CLOSE(15)
        GO TO 500
CCCCCCCCCCCCCCCCCCCC
C  ERROR SITUATIONS
CCCCCCCCCCCCCCCCCCCC

160     FORMAT(/,1X,'TOTALS FOR ',2A5,' DON''T MATCH; RELOADING',/)

1000    TYPE 1001
1001    FORMAT(/,1X,'CONTROL FILE IS MISSING')
        GO TO 500

2000    TYPE 2001
2001    FORMAT(/,1X,'DAILY DMD FILE IS MISSING')

500    END
