

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:57 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  10:57 03-JUL-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:00 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40621A.DMS     NETSTAT       01:57 23-JUN-94  11:00 03-JUL-9417634 PEWJEL
    3  1   40621B.DMS     NETSTAT       04:27 23-JUN-94  11:00 03-JUL-9417637 DIWQUF
    4  1   40621D.DMS     NETSTAT       12:02 23-JUN-94  11:00 03-JUL-9417684 SAKSUV
    5  1   40621E.DMS     NETSTAT       15:22 23-JUN-94  11:00 03-JUL-9417682 
FILE (NETSTAT)40621E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17994.  PARTIAL CKSUM: 226254,,136726


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:48 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17994 OF FILE (NETSTAT)40621E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40621E.DMS     NETSTAT       15:22 23-JUN-94  11:48 03-JUL-9417682 CEKBEV
    2  2   40621F.DMS     NETSTAT       00:46 24-JUN-94  11:48 03-JUL-9410069 FOZWUN
    3  2   40621C.DMS     NETSTAT       07:48 23-JUN-94  11:48 03-JUL-9417706 ZIBFEQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98412


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:11 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40622A.DMS     NETSTAT       02:32 24-JUN-94  12:11 03-JUL-9417704 YENVOR
    5  1   40622C.DMS     NETSTAT       07:06 24-JUN-94  12:11 03-JUL-9417674 
FILE (NETSTAT)40622C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16270.  PARTIAL CKSUM: 527463,,445521


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:38 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16270 OF FILE (NETSTAT)40622C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40622C.DMS     NETSTAT       07:06 24-JUN-94  12:38 03-JUL-9417674 GICYEL
    2  2   40622D.DMS     NETSTAT       09:57 24-JUN-94  12:38 03-JUL-9417656 JAGYIX
    3  2   40622E.DMS     NETSTAT       14:07 24-JUN-94  12:38 03-JUL-9417620 MEXZAD
    4  2   40622F.DMS     NETSTAT       17:34 24-JUN-94  12:38 03-JUL-94 8025 ZAYSOS
    5  2   40622B.DMS     NETSTAT       05:03 24-JUN-94  12:38 03-JUL-9417685 
FILE (NETSTAT)40622B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23193.  PARTIAL CKSUM: 457777,,663174


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:13 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23193 OF FILE (NETSTAT)40622B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40622B.DMS     NETSTAT       05:03 24-JUN-94  13:13 03-JUL-9417685 JEJLOM
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96364


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:37 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40623F.DMS     NETSTAT       13:22 25-JUN-94  13:37 03-JUL-9410789 FORMUD
    3  1   40623A.DMS     NETSTAT       23:34 24-JUN-94  13:37 03-JUL-9417647 FOHVIP
    4  1   40623C.DMS     NETSTAT       04:11 25-JUN-94  13:37 03-JUL-9417690 PAVNIK
    5  1   40623D.DMS     NETSTAT       06:21 25-JUN-94  13:37 03-JUL-9417677 
FILE (NETSTAT)40623D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19104.  PARTIAL CKSUM: 242100,,101447


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:12 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19104 OF FILE (NETSTAT)40623D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40623D.DMS     NETSTAT       06:21 25-JUN-94  14:12 03-JUL-9417677 KAHVIW
    2  2   40623E.DMS     NETSTAT       09:29 25-JUN-94  14:12 03-JUL-9417670 FUCVUV
    3  2   40623B.DMS     NETSTAT       01:43 25-JUN-94  14:12 03-JUL-9417650 XOXWAB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99123


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:41 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40624E.DMS     NETSTAT       09:13 26-JUN-94  14:41 03-JUL-9417664 
FILE (NETSTAT)40624E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57779.  PARTIAL CKSUM: 575647,,230650


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:29 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:52 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40624E.DMS     NETSTAT       09:13 26-JUN-94  14:52 03-JUL-9417664 
FILE (NETSTAT)40624E.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   40624F.DMS     NETSTAT       12:53 26-JUN-94  14:52 03-JUL-94 5489 TUKSEZ
    3  2   40624B.DMS     NETSTAT       01:42 26-JUN-94  14:52 03-JUL-9417691 BUCCUS
    4  2   40624C.DMS     NETSTAT       03:49 26-JUN-94  14:52 03-JUL-9417677 TIHNIV
    5  2   40624D.DMS     NETSTAT       05:53 26-JUN-94  14:52 03-JUL-9417651 HIDZAG
    6  2   40624A.DMS     NETSTAT       23:12 25-JUN-94  14:52 03-JUL-9417647 
FILE (NETSTAT)40624A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4265.  PARTIAL CKSUM: 76353,,773175


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:29 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4265 OF FILE (NETSTAT)40624A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40624A.DMS     NETSTAT       23:12 25-JUN-94  15:29 03-JUL-9417647 GONKAB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 93819


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:28 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40625D.DMS     NETSTAT       21:01 26-JUN-94  21:28 03-JUL-94 5878 XARGAS
    3  1   40625A.DMS     NETSTAT       14:00 26-JUN-94  21:28 03-JUL-9417612 CEDSAN
    4  1   40625B.DMS     NETSTAT       16:46 26-JUN-94  21:28 03-JUL-9417564 QUQFEJ
    5  1   40625C.DMS     NETSTAT       18:49 26-JUN-94  21:28 03-JUL-9417576 
FILE (NETSTAT)40625C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20068.  PARTIAL CKSUM: 610401,,333326


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:29 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20068 OF FILE (NETSTAT)40625C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40625C.DMS     NETSTAT       18:49 26-JUN-94  23:29 03-JUL-9417576 HIFCAV
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 58630


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:53 03-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40626C.DMS     NETSTAT       12:35 27-JUN-94  23:53 03-JUL-9417555 BIJVUH
    3  1   40626D.DMS     NETSTAT       15:17 27-JUN-94  23:53 03-JUL-94 3082 REGDOC
    4  1   40626A.DMS     NETSTAT       07:05 27-JUN-94  23:53 03-JUL-9417489 NEHXIK
    5  1   40626B.DMS     NETSTAT       09:58 27-JUN-94  23:53 03-JUL-9417562 
FILE (NETSTAT)40626B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48753.  PARTIAL CKSUM: 124704,,541472


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:36 04-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48753 OF FILE (NETSTAT)40626B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40626B.DMS     NETSTAT       09:58 27-JUN-94  00:36 04-JUL-9417562 MEQNOF
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 55688


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:39 04-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40627B.DMS     NETSTAT       12:52 28-JUN-94  00:39 04-JUL-9417669 VUPROH
    3  1   40627C.DMS     NETSTAT       15:14 28-JUN-94  00:39 04-JUL-9417615 QEYBAS
    4  1   40627D.DMS     NETSTAT       17:18 28-JUN-94  00:39 04-JUL-9417588 SAPHAZ
    5  1   40627E.DMS     NETSTAT       00:31 29-JUN-94  00:39 04-JUL-9417687 
FILE (NETSTAT)40627E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18111.  PARTIAL CKSUM: 116726,,410622


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:30 04-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18111 OF FILE (NETSTAT)40627E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40627E.DMS     NETSTAT       00:31 29-JUN-94  01:30 04-JUL-9417687 LIRYUT
    2  2   40627F.DMS     NETSTAT       02:37 29-JUN-94  01:30 04-JUL-9411086 LUYTIK
    3  2   40627A.DMS     NETSTAT       09:00 28-JUN-94  01:30 04-JUL-9417679 YEXMIK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99324


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:55 04-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40628A.DMS     NETSTAT       15:27 29-JUN-94  01:55 04-JUL-9417634 KIHFUS
    5  1   40628B.DMS     NETSTAT       17:50 29-JUN-94  01:55 04-JUL-9417669 
FILE (NETSTAT)40628B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13349.  PARTIAL CKSUM: 734330,,17036


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:10 04-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13349 OF FILE (NETSTAT)40628B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40628B.DMS     NETSTAT       17:50 29-JUN-94  02:10 04-JUL-9417669 POMBID
    2  2   40628C.DMS     NETSTAT       19:58 29-JUN-94  02:10 04-JUL-9417692 WUBHEQ
    3  2   40628D.DMS     NETSTAT       22:02 29-JUN-94  02:10 04-JUL-9417681 VISXIP
    4  2   40628E.DMS     NETSTAT       00:07 30-JUN-94  02:10 04-JUL-9417663 
FILE (NETSTAT)40628E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52112.  PARTIAL CKSUM: 464122,,726672


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:06 04-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52112 OF FILE (NETSTAT)40628E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40628E.DMS     NETSTAT       00:07 30-JUN-94  03:06 04-JUL-9417663 XUDNIP
    2  3   40628F.DMS     NETSTAT       02:12 30-JUN-94  03:06 04-JUL-94 9228 HAJNUX
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97567


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:17 04-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40629B.DMS     NETSTAT       13:17 30-JUN-94  03:17 04-JUL-9417627 NIPQIM
    4  1   40629D.DMS     NETSTAT       02:49 01-JUL-94  03:17 04-JUL-9417685 LASKEK
    5  1   40629E.DMS     NETSTAT       05:48 01-JUL-94  03:17 04-JUL-9417679 
FILE (NETSTAT)40629E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 53982.  PARTIAL CKSUM: 407605,,121421


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:02 04-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 53982 OF FILE (NETSTAT)40629E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40629E.DMS     NETSTAT       05:48 01-JUL-94  04:02 04-JUL-9417679 VIDBOL
    2  2   40629F.DMS     NETSTAT       09:14 01-JUL-94  04:02 04-JUL-9410537 GAKKAJ
    3  2   40629A.DMS     NETSTAT       09:45 30-JUN-94  04:02 04-JUL-9417681 TAZJAZ
    4  2   40629C.DMS     NETSTAT       12:04 01-JUL-94  04:02 04-JUL-9417646 FIBGIW
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98855


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:57 04-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40630A.DMS     NETSTAT       23:01 01-JUL-94  04:57 04-JUL-9417636 
FILE (NETSTAT)40630A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 50623.  PARTIAL CKSUM: 666353,,40322


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:16 04-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 50623 OF FILE (NETSTAT)40630A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40630A.DMS     NETSTAT       23:01 01-JUL-94  05:16 04-JUL-9417636 DAPGUL
    2  2   40630B.DMS     NETSTAT       01:08 02-JUL-94  05:16 04-JUL-9417624 GEGXOD
    3  2   40630C.DMS     NETSTAT       03:57 02-JUL-94  05:16 04-JUL-9417695 HOTSES
    4  2   40630F.DMS     NETSTAT       13:26 02-JUL-94  05:16 04-JUL-9411104 XUNNOF
    5  2   40630E.DMS     NETSTAT       09:47 02-JUL-94  05:16 04-JUL-9417673 
FILE (NETSTAT)40630E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45774.  PARTIAL CKSUM: 331131,,630413


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:20 04-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45774 OF FILE (NETSTAT)40630E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40630E.DMS     NETSTAT       09:47 02-JUL-94  06:20 04-JUL-9417673 LORRAS
    2  3   40630D.DMS     NETSTAT       06:55 02-JUL-94  06:20 04-JUL-9417682 XIKMIQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99414


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 38 FILES PROCESSED.

 