

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:33 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  09:33 22-JUL-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:37 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40711A.DMS     NETSTAT       15:19 12-JUL-94  09:37 22-JUL-9417684 RIDHEL
    3  1   40711B.DMS     NETSTAT       17:38 12-JUL-94  09:37 22-JUL-9417664 WIXQEF
    4  1   40711C.DMS     NETSTAT       19:55 12-JUL-94  09:37 22-JUL-9417533 FACZAW
    5  1   40711D.DMS     NETSTAT       21:58 12-JUL-94  09:37 22-JUL-9417581 
FILE (NETSTAT)40711D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17731.  PARTIAL CKSUM: 470431,,471576


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:26 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17731 OF FILE (NETSTAT)40711D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40711D.DMS     NETSTAT       21:58 12-JUL-94  10:26 22-JUL-9417581 MARKEF
    2  2   40711E.DMS     NETSTAT       00:04 13-JUL-94  10:26 22-JUL-9417689 GEVNUV
    3  2   40711F.DMS     NETSTAT       02:11 13-JUL-94  10:26 22-JUL-9412004 HIPFIG
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100155


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:55 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40712A.DMS     NETSTAT       10:20 13-JUL-94  10:55 22-JUL-9417641 NEQFUS
    5  1   40712B.DMS     NETSTAT       14:20 13-JUL-94  10:55 22-JUL-9417687 
FILE (NETSTAT)40712B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8617.  PARTIAL CKSUM: 433360,,132613


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:17 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8617 OF FILE (NETSTAT)40712B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40712B.DMS     NETSTAT       14:20 13-JUL-94  11:17 22-JUL-9417687 MUYCUZ
    2  2   40712C.DMS     NETSTAT       17:52 13-JUL-94  11:17 22-JUL-9417677 HELKIK
    3  2   40712D.DMS     NETSTAT       19:59 13-JUL-94  11:17 22-JUL-9417666 TODLAC
    4  2   40712E.DMS     NETSTAT       22:03 13-JUL-94  11:17 22-JUL-9417642 
FILE (NETSTAT)40712E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46767.  PARTIAL CKSUM: 516366,,132052


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:56 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46767 OF FILE (NETSTAT)40712E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40712E.DMS     NETSTAT       22:03 13-JUL-94  11:56 22-JUL-9417642 WIBBOV
    2  3   40712F.DMS     NETSTAT       00:07 14-JUL-94  11:56 22-JUL-9411581 NEHQAQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99894


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:18 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40713F.DMS     NETSTAT       07:32 15-JUL-94  12:18 22-JUL-9415545 METZIC
    4  1   40713A.DMS     NETSTAT       12:07 14-JUL-94  12:18 22-JUL-9417613 SEHLEM
    5  1   40713B.DMS     NETSTAT       15:27 14-JUL-94  12:18 22-JUL-9417630 
FILE (NETSTAT)40713B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47964.  PARTIAL CKSUM: 366344,,777100


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:50 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47964 OF FILE (NETSTAT)40713B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40713B.DMS     NETSTAT       15:27 14-JUL-94  12:50 22-JUL-9417630 TOMLAJ
    2  2   40713C.DMS     NETSTAT       23:13 14-JUL-94  12:50 22-JUL-9417685 HELLIS
    3  2   40713E.DMS     NETSTAT       04:36 15-JUL-94  12:50 22-JUL-9417671 RENXIF
    4  2   40713D.DMS     NETSTAT       01:35 15-JUL-94  12:50 22-JUL-9417682 VURYOW
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103826


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:27 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40714E.DMS     NETSTAT       15:33 16-JUL-94  13:27 22-JUL-9417671 
FILE (NETSTAT)40714E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16329.  PARTIAL CKSUM: 144537,,444207


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 13:46 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16329 OF FILE (NETSTAT)40714E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   40714E.DMS     NETSTAT       15:33 16-JUL-94  13:46 22-JUL-9417671 VIRQOF
    2  6   40714F.DMS     NETSTAT       18:30 16-JUL-94  13:46 22-JUL-9411070 TOFRUS
    3  6   40714B.DMS     NETSTAT       05:46 16-JUL-94  13:46 22-JUL-9417663 KATROY
    4  6   40714D.DMS     NETSTAT       11:24 16-JUL-94  13:46 22-JUL-9417663 FIVHEZ
    5  6   40714C.DMS     NETSTAT       08:33 16-JUL-94  13:46 22-JUL-9417705 
FILE (NETSTAT)40714C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11363.  PARTIAL CKSUM: 520555,,436170


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 14:45 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11363 OF FILE (NETSTAT)40714C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   40714C.DMS     NETSTAT       08:33 16-JUL-94  14:45 22-JUL-9417705 JUXFUL
    2  7   40714A.DMS     NETSTAT       02:59 16-JUL-94  14:45 22-JUL-9417602 TINWOQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99374


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:21 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40715D.DMS     NETSTAT       09:55 17-JUL-94  15:21 22-JUL-9417697 RETMON
    4  1   40715E.DMS     NETSTAT       14:05 17-JUL-94  15:21 22-JUL-9417646 
FILE (NETSTAT)40715E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48782.  PARTIAL CKSUM: 434467,,322231


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:41 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48782 OF FILE (NETSTAT)40715E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40715E.DMS     NETSTAT       14:05 17-JUL-94  15:41 22-JUL-9417646 COLXOJ
    2  2   40715F.DMS     NETSTAT       16:59 17-JUL-94  15:41 22-JUL-94 8794 SINDID
    3  2   40715A.DMS     NETSTAT       23:58 16-JUL-94  15:41 22-JUL-9417606 KOMVAN
    4  2   40715B.DMS     NETSTAT       03:33 17-JUL-94  15:41 22-JUL-9417693 YIHZUZ
    5  2   40715C.DMS     NETSTAT       05:56 17-JUL-94  15:41 22-JUL-9417682 
FILE (NETSTAT)40715C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 53135.  PARTIAL CKSUM: 202120,,724315


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:27 22-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 53135 OF FILE (NETSTAT)40715C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40715C.DMS     NETSTAT       05:56 17-JUL-94  16:27 22-JUL-9417682 MUDTUZ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97118


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:11 23-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40716C.DMS     NETSTAT       05:26 18-JUL-94  04:11 23-JUL-9417599 KILHAB
    3  1   40716D.DMS     NETSTAT       08:02 18-JUL-94  04:11 23-JUL-94 7095 YOHQIS
    4  1   40716A.DMS     NETSTAT       23:17 17-JUL-94  04:11 23-JUL-9417607 LILGOM
    5  1   40716B.DMS     NETSTAT       01:47 18-JUL-94  04:11 23-JUL-9417527 
FILE (NETSTAT)40716B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 64644.  PARTIAL CKSUM: 357071,,32565


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:08 23-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 64644 OF FILE (NETSTAT)40716B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40716B.DMS     NETSTAT       01:47 18-JUL-94  05:08 23-JUL-9417527 CEKLUK
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59828


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:15 23-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40717B.DMS     NETSTAT       15:12 18-JUL-94  05:15 23-JUL-9417520 RICMIV
    3  1   40717C.DMS     NETSTAT       17:45 18-JUL-94  05:15 23-JUL-9417562 KAJTAD
    4  1   40717D.DMS     NETSTAT       20:03 18-JUL-94  05:15 23-JUL-94 1717 XEVKUK
    5  1   40717A.DMS     NETSTAT       12:12 18-JUL-94  05:15 23-JUL-9417560 BUDNIZ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54359


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 39 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 06:47 23-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   40718A.DMS     NETSTAT       09:41 19-JUL-94  06:47 23-JUL-9417686 SOPVIF
    2  1   40718B.DMS     NETSTAT       13:29 19-JUL-94  06:47 23-JUL-9417674 JIGQOB
    3  1   40718D.DMS     NETSTAT       18:51 19-JUL-94  06:47 23-JUL-9417582 PAWKEC
    4  1   40718E.DMS     NETSTAT       20:55 19-JUL-94  06:47 23-JUL-9417670 
FILE (NETSTAT)40718E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40077.  PARTIAL CKSUM: 701312,,753227


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:39 23-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40077 OF FILE (NETSTAT)40718E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40718E.DMS     NETSTAT       20:55 19-JUL-94  07:39 23-JUL-9417670 KUPDIT
    2  2   40718F.DMS     NETSTAT       23:00 19-JUL-94  07:39 23-JUL-94 7846 QUHLUJ
    3  2   40718C.DMS     NETSTAT       16:37 19-JUL-94  07:39 23-JUL-9417649 BOMZOJ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96107


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:08 23-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40719A.DMS     NETSTAT       11:49 20-JUL-94  08:08 23-JUL-9417636 HUJDEJ
    5  1   40719C.DMS     NETSTAT       18:03 20-JUL-94  08:08 23-JUL-9417622 
FILE (NETSTAT)40719C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47964.  PARTIAL CKSUM: 6176,,455312


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:07 23-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47964 OF FILE (NETSTAT)40719C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40719C.DMS     NETSTAT       18:03 20-JUL-94  09:07 23-JUL-9417622 GALJOC
    2  2   40719D.DMS     NETSTAT       22:56 20-JUL-94  09:07 23-JUL-9417688 PAQWUQ
    3  2   40719F.DMS     NETSTAT       03:07 21-JUL-94  09:07 23-JUL-9410128 KEZWET
    4  2   40719B.DMS     NETSTAT       15:51 20-JUL-94  09:07 23-JUL-9417647 JEDTIT
    5  2   40719E.DMS     NETSTAT       01:02 21-JUL-94  09:07 23-JUL-9417679 
FILE (NETSTAT)40719E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47818.  PARTIAL CKSUM: 323645,,442512


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 10:00 23-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47818 OF FILE (NETSTAT)40719E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40719E.DMS     NETSTAT       01:02 21-JUL-94  10:00 23-JUL-9417679 WAFCEQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98400


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:18 23-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40720A.DMS     NETSTAT       12:00 21-JUL-94  10:18 23-JUL-9417621 YIQWUQ
    3  1   40720B.DMS     NETSTAT       08:42 22-JUL-94  10:18 23-JUL-9417622 ROFSEL
    4  1   40720E.DMS     NETSTAT       04:20 22-JUL-94  10:18 23-JUL-9417684 NIVJOW
    5  1   40720C.DMS     NETSTAT       00:06 22-JUL-94  10:18 23-JUL-9417688 
FILE (NETSTAT)40720C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16592.  PARTIAL CKSUM: 237563,,275442


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:01 23-JUL-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16592 OF FILE (NETSTAT)40720C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40720C.DMS     NETSTAT       00:06 22-JUL-94  11:01 23-JUL-9417688 TESDIH
    2  2   40720F.DMS     NETSTAT       06:24 22-JUL-94  11:01 23-JUL-9410046 KEDZAL
    3  2   40720D.DMS     NETSTAT       02:12 22-JUL-94  11:01 23-JUL-9417679 FIDHAP
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98340


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 18 FILES PROCESSED.

    