

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:12 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  09:12 12-JUN-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:38 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40601C.DMS     NETSTAT       11:27 03-JUN-94  09:38 12-JUN-9417680 XOPQUL
    3  1   40601E.DMS     NETSTAT       16:44 03-JUN-94  09:38 12-JUN-9417611 GIGFAB
    4  1   40601A.DMS     NETSTAT       04:25 03-JUN-94  09:38 12-JUN-9417713 MADFUM
    5  1   40601B.DMS     NETSTAT       08:52 03-JUN-94  09:38 12-JUN-9417693 
FILE (NETSTAT)40601B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18403.  PARTIAL CKSUM: 302116,,730373


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:12 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18403 OF FILE (NETSTAT)40601B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40601B.DMS     NETSTAT       08:52 03-JUN-94  10:12 12-JUN-9417693 HIPSON
    2  2   40601D.DMS     NETSTAT       14:08 03-JUN-94  10:12 12-JUN-9417664 RURXOD
    3  2   40601F.DMS     NETSTAT       18:48 03-JUN-94  10:12 12-JUN-9411434 QILTOW
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99795


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:35 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40602B.DMS     NETSTAT       10:59 04-JUN-94  10:35 12-JUN-9417671 SIWWAQ
    5  1   40602C.DMS     NETSTAT       14:39 04-JUN-94  10:35 12-JUN-9417696 
FILE (NETSTAT)40602C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11480.  PARTIAL CKSUM: 247554,,614646


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:14 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11480 OF FILE (NETSTAT)40602C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40602C.DMS     NETSTAT       14:39 04-JUN-94  11:14 12-JUN-9417696 MANVUT
    2  2   40602F.DMS     NETSTAT       01:31 05-JUN-94  11:14 12-JUN-94 4612 XUHDOS
    3  2   40602A.DMS     NETSTAT       06:07 04-JUN-94  11:14 12-JUN-9417640 HEWYEG
    4  2   40602D.DMS     NETSTAT       17:58 04-JUN-94  11:14 12-JUN-9417682 MOZFUX
    5  2   40602E.DMS     NETSTAT       21:00 04-JUN-94  11:14 12-JUN-9417668 
FILE (NETSTAT)40602E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15657.  PARTIAL CKSUM: 260722,,254544


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:12 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15657 OF FILE (NETSTAT)40602E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40602E.DMS     NETSTAT       21:00 04-JUN-94  12:12 12-JUN-9417668 KEMMEG
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 92969


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:33 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40603A.DMS     NETSTAT       02:56 05-JUN-94  12:33 12-JUN-9417660 PELMOG
    3  1   40603B.DMS     NETSTAT       06:55 05-JUN-94  12:33 12-JUN-9417715 XIFWEY
    4  1   40603C.DMS     NETSTAT       10:50 05-JUN-94  12:33 12-JUN-9417665 
FILE (NETSTAT)40603C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52989.  PARTIAL CKSUM: 12136,,723221


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:23 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52989 OF FILE (NETSTAT)40603C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40603C.DMS     NETSTAT       10:50 05-JUN-94  13:23 12-JUN-9417665 VACDIX
    2  2   40603D.DMS     NETSTAT       13:49 05-JUN-94  13:23 12-JUN-9417685 NOYNUM
    3  2   40603E.DMS     NETSTAT       16:33 05-JUN-94  13:23 12-JUN-9417636 PACVAW
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 88361


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:46 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40604B.DMS     NETSTAT       02:29 06-JUN-94  13:46 12-JUN-9417622 MIBMOP
    5  1   40604A.DMS     NETSTAT       00:00 06-JUN-94  13:46 12-JUN-9417611 
FILE (NETSTAT)40604A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22230.  PARTIAL CKSUM: 361204,,777275


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:25 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22230 OF FILE (NETSTAT)40604A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40604A.DMS     NETSTAT       00:00 06-JUN-94  14:25 12-JUN-9417611 NITDIL
    2  2   40604C.DMS     NETSTAT       05:05 06-JUN-94  14:25 12-JUN-9414297 WOQXOG
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 49530


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:46 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40605A.DMS     NETSTAT       09:14 06-JUN-94  14:46 12-JUN-9417523 NECWAD
    4  1   40605B.DMS     NETSTAT       11:50 06-JUN-94  14:46 12-JUN-9417591 PAXROH
    5  1   40605C.DMS     NETSTAT       14:42 06-JUN-94  14:46 12-JUN-9410963 
FILE (NETSTAT)40605C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5871.  PARTIAL CKSUM: 217735,,63565


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:50 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5871 OF FILE (NETSTAT)40605C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40605C.DMS     NETSTAT       14:42 06-JUN-94  15:50 12-JUN-9410963 MUKLEV
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 46077


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:58 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40606E.DMS     NETSTAT       11:17 08-JUN-94  15:58 12-JUN-9417672 ROYCIZ
    3  1   40606F.DMS     NETSTAT       15:23 08-JUN-94  15:58 12-JUN-94 8589 ZUNBUN
    4  1   40606B.DMS     NETSTAT       04:26 08-JUN-94  15:58 12-JUN-9417612 HUGKIY
    5  1   40606C.DMS     NETSTAT       06:30 08-JUN-94  15:58 12-JUN-9417677 
FILE (NETSTAT)40606C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37419.  PARTIAL CKSUM: 373554,,365463


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:09 12-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37419 OF FILE (NETSTAT)40606C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40606C.DMS     NETSTAT       06:30 08-JUN-94  23:09 12-JUN-9417677 NIKTUM
    2  2   40606D.DMS     NETSTAT       08:35 08-JUN-94  23:09 12-JUN-9417680 NAFHIM
    3  2   40606A.DMS     NETSTAT       01:51 08-JUN-94  23:09 12-JUN-9417667 VEFVUN
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96897


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:52 13-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40607D.DMS     NETSTAT       03:44 09-JUN-94  01:52 13-JUN-9417681 COTNEH
    5  1   40607E.DMS     NETSTAT       08:03 09-JUN-94  01:52 13-JUN-9417662 
FILE (NETSTAT)40607E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6280.  PARTIAL CKSUM: 156310,,220727


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:14 13-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6280 OF FILE (NETSTAT)40607E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40607E.DMS     NETSTAT       08:03 09-JUN-94  02:14 13-JUN-9417662 BUVLAN
    2  2   40607F.DMS     NETSTAT       11:47 09-JUN-94  02:14 13-JUN-94 6486 SOYRUY
    3  2   40607A.DMS     NETSTAT       20:45 08-JUN-94  02:14 13-JUN-9417648 KOCZOS
    4  2   40607B.DMS     NETSTAT       23:16 08-JUN-94  02:14 13-JUN-9417685 BUBKIX
    5  2   40607C.DMS     NETSTAT       01:36 09-JUN-94  02:14 13-JUN-9417694 
FILE (NETSTAT)40607C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20156.  PARTIAL CKSUM: 675237,,415342


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:03 13-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20156 OF FILE (NETSTAT)40607C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40607C.DMS     NETSTAT       01:36 09-JUN-94  03:03 13-JUN-9417694 QEMVAN
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 94856


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:20 13-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40608C.DMS     NETSTAT       01:53 10-JUN-94  03:20 13-JUN-9417667 JAJVAW
    3  1   40608D.DMS     NETSTAT       04:00 10-JUN-94  03:20 13-JUN-9417693 SAXCIC
    4  1   40608E.DMS     NETSTAT       06:04 10-JUN-94  03:20 13-JUN-9417682 
FILE (NETSTAT)40608E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58451.  PARTIAL CKSUM: 730757,,162062


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:00 13-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58451 OF FILE (NETSTAT)40608E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40608E.DMS     NETSTAT       06:04 10-JUN-94  04:00 13-JUN-9417682 JUBJID
    2  2   40608F.DMS     NETSTAT       08:07 10-JUN-94  04:00 13-JUN-94 7471 PEYTOW
    3  2   40608A.DMS     NETSTAT       14:26 09-JUN-94  04:00 13-JUN-9417678 NUVMEH
    4  2   40608B.DMS     NETSTAT       23:48 09-JUN-94  04:00 13-JUN-9417629 LEKSOR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 95820


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:05 13-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40609B.DMS     NETSTAT       12:50 11-JUN-94  06:05 13-JUN-9417651 
FILE (NETSTAT)40609B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67945.  PARTIAL CKSUM: 150155,,403653


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:24 13-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67945 OF FILE (NETSTAT)40609B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40609B.DMS     NETSTAT       12:50 11-JUN-94  06:24 13-JUN-9417651 QULGER
    2  2   40609C.DMS     NETSTAT       15:32 11-JUN-94  06:24 13-JUN-9417695 MUVXOC
    3  2   40609D.DMS     NETSTAT       17:37 11-JUN-94  06:24 13-JUN-9417686 ZATVAM
    4  2   40609E.DMS     NETSTAT       19:43 11-JUN-94  06:24 13-JUN-9417673 NEVFIZ
    5  2   40609F.DMS     NETSTAT       21:52 11-JUN-94  06:24 13-JUN-94 6276 GASFIS
    6  2   40609A.DMS     NETSTAT       08:35 11-JUN-94  06:24 13-JUN-9417642 
FILE (NETSTAT)40609A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11655.  PARTIAL CKSUM: 453015,,107417


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:06 13-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11655 OF FILE (NETSTAT)40609A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40609A.DMS     NETSTAT       08:35 11-JUN-94  07:06 13-JUN-9417642 GAFPUZ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 94623


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:17 13-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40610C.DMS     NETSTAT       12:34 12-JUN-94  07:17 13-JUN-9417681 JOPSOX
    3  1   40610D.DMS     NETSTAT       16:13 12-JUN-94  07:17 13-JUN-9417674 HEXZAG
    4  1   40610F.DMS     NETSTAT       20:48 12-JUN-94  07:17 13-JUN-94 2312 DUQYON
    5  1   40610A.DMS     NETSTAT       04:54 12-JUN-94  07:17 13-JUN-9417657 
FILE (NETSTAT)40610A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41655.  PARTIAL CKSUM: 46764,,525441


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:45 13-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41655 OF FILE (NETSTAT)40610A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40610A.DMS     NETSTAT       04:54 12-JUN-94  07:45 13-JUN-9417657 ZUBWOG
    2  2   40610B.DMS     NETSTAT       08:59 12-JUN-94  07:45 13-JUN-9417695 ZAKGIZ
    3  2   40610E.DMS     NETSTAT       18:44 12-JUN-94  07:45 13-JUN-9417667 LEJBAL
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 90686


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 54 FILES PROCESSED.

