

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:12 20-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  10:12 20-JUN-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:22 20-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40611B.DMS     NETSTAT       03:35 13-JUN-94  10:22 20-JUN-9417534 CEBRUB
    3  1   40611C.DMS     NETSTAT       05:58 13-JUN-94  10:22 20-JUN-9416509 GORTIY
    4  1   40611A.DMS     NETSTAT       23:43 12-JUN-94  10:22 20-JUN-9417624 QEWJUV
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 51667


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 11:00 20-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40612A.DMS     NETSTAT       08:13 13-JUN-94  11:00 20-JUN-9417498 
FILE (NETSTAT)40612A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24274.  PARTIAL CKSUM: 5747,,744157


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:04 20-JUN-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24274 OF FILE (NETSTAT)40612A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40612A.DMS     NETSTAT       08:13 13-JUN-94  11:04 20-JUN-9417498 LEKCEJ
    2  2   40612B.DMS     NETSTAT       10:36 13-JUN-94  11:04 20-JUN-9417565 JOXJOK
    3  2   40612C.DMS     NETSTAT       13:22 13-JUN-94  11:04 20-JUN-9412814 CEWFEH
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 47877


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:45 20-JUN-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40613D.DMS     NETSTAT       19:21 14-JUN-94  11:45 20-JUN-9417690 NODHUT
    5  1   40613E.DMS     NETSTAT       21:26 14-JUN-94  11:45 20-JUN-9417683 
FILE (NETSTAT)40613E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15453.  PARTIAL CKSUM: 245102,,2211


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:28 20-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15453 OF FILE (NETSTAT)40613E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40613E.DMS     NETSTAT       21:26 14-JUN-94  12:28 20-JUN-9417683 LOCCUZ
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 35373


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:45 20-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40613F.DMS     NETSTAT       23:30 14-JUN-94  12:45 20-JUN-94 9725 FAXYON
    3  1   40613B.DMS     NETSTAT       14:57 14-JUN-94  12:45 20-JUN-9417609 DOVNAH
    4  1   40613A.DMS     NETSTAT       11:15 14-JUN-94  12:45 20-JUN-9417660 
FILE (NETSTAT)40613A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56552.  PARTIAL CKSUM: 700516,,711773
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 44994


TOTAL 2 FILES FOR SAVE SET.


FILE (NETSTAT)40614B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56552.  PARTIAL CKSUM: 700516,,711773


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:42 20-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:45 20-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40614B.DMS     NETSTAT       15:56 15-JUN-94  14:45 20-JUN-9417676 
FILE (NETSTAT)40614B.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   40614C.DMS     NETSTAT       18:56 15-JUN-94  14:45 20-JUN-9417632 JOJFEN
    3  2   40614D.DMS     NETSTAT       21:01 15-JUN-94  14:45 20-JUN-9417685 NULYAT
    4  2   40614E.DMS     NETSTAT       23:07 15-JUN-94  14:45 20-JUN-9417692 MOKMEG
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 70685


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:45 20-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40615E.DMS     NETSTAT       04:09 17-JUN-94  15:45 20-JUN-9417674 
FILE (NETSTAT)40615E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23281.  PARTIAL CKSUM: 261725,,5703


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:51 20-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23281 OF FILE (NETSTAT)40615E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40615E.DMS     NETSTAT       04:09 17-JUN-94  15:51 20-JUN-9417674 NIRBOP
    2  2   40615F.DMS     NETSTAT       06:32 17-JUN-94  15:51 20-JUN-94 8599 REBQAT
    3  2   40615A.DMS     NETSTAT       11:30 16-JUN-94  15:51 20-JUN-9417643 VIWSEF
    4  2   40615B.DMS     NETSTAT       07:48 17-JUN-94  15:51 20-JUN-9417650 TEQSEF
    5  2   40615C.DMS     NETSTAT       22:29 16-JUN-94  15:51 20-JUN-9417697 
FILE (NETSTAT)40615C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28218.  PARTIAL CKSUM: 601440,,542661


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:29 20-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28218 OF FILE (NETSTAT)40615C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40615C.DMS     NETSTAT       22:29 16-JUN-94  23:29 20-JUN-9417697 ZODJIV
    2  3   40615D.DMS     NETSTAT       12:10 17-JUN-94  23:29 20-JUN-9417695 XUDWIN
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96958


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:51 20-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40616D.DMS     NETSTAT       00:10 18-JUN-94  23:51 20-JUN-9417677 RAKBAP
    4  1   40616E.DMS     NETSTAT       02:17 18-JUN-94  23:51 20-JUN-9417700 
FILE (NETSTAT)40616E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67653.  PARTIAL CKSUM: 722162,,203642


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:16 21-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67653 OF FILE (NETSTAT)40616E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40616E.DMS     NETSTAT       02:17 18-JUN-94  00:16 21-JUN-9417700 JOCKAX
    2  2   40616F.DMS     NETSTAT       05:36 18-JUN-94  00:16 21-JUN-94 8779 XOTQIX
    3  2   40616A.DMS     NETSTAT       15:57 17-JUN-94  00:16 21-JUN-9417693 DUNCUZ
    4  2   40616B.DMS     NETSTAT       19:21 17-JUN-94  00:16 21-JUN-9417670 VOGDAG
    5  2   40616C.DMS     NETSTAT       22:05 17-JUN-94  00:16 21-JUN-9417624 JAGXIK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97143


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:57 21-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   40617C.DMS     NETSTAT       07:24 19-JUN-94  00:57 21-JUN-9417699 
FILE (NETSTAT)40617C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1577.  PARTIAL CKSUM: 757446,,117355


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:59 21-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1577 OF FILE (NETSTAT)40617C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40617C.DMS     NETSTAT       07:24 19-JUN-94  00:59 21-JUN-9417699 DULSUD
    2  2   40617E.DMS     NETSTAT       12:27 19-JUN-94  00:59 21-JUN-9417670 DUHCUL
    3  2   40617A.DMS     NETSTAT       02:31 19-JUN-94  00:59 21-JUN-9417649 PEJJOY
    4  2   40617B.DMS     NETSTAT       05:20 19-JUN-94  00:59 21-JUN-9417632 
FILE (NETSTAT)40617B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40954.  PARTIAL CKSUM: 470771,,32007


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:39 21-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40954 OF FILE (NETSTAT)40617B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40617B.DMS     NETSTAT       05:20 19-JUN-94  01:39 21-JUN-9417632 ZEQLOG
    2  3   40617D.DMS     NETSTAT       09:45 19-JUN-94  01:39 21-JUN-9417695 JOTTUL
    3  3   40617F.DMS     NETSTAT       16:12 19-JUN-94  01:39 21-JUN-94 6173 SECSEK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 94518


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:25 21-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40618B.DMS     NETSTAT       02:02 20-JUN-94  02:25 21-JUN-9417537 KAQQOF
    5  1   40618C.DMS     NETSTAT       04:26 20-JUN-94  02:25 21-JUN-9417606 
FILE (NETSTAT)40618C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56056.  PARTIAL CKSUM: 513341,,210050


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:03 21-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56056 OF FILE (NETSTAT)40618C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40618C.DMS     NETSTAT       04:26 20-JUN-94  03:03 21-JUN-9417606 YEYCUK
    2  2   40618D.DMS     NETSTAT       08:00 20-JUN-94  03:03 21-JUN-94  632 MUYBIF
    3  2   40618A.DMS     NETSTAT       23:31 19-JUN-94  03:03 21-JUN-9417617 XOXJEM
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 53392


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:19 21-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40619A.DMS     NETSTAT       08:49 20-JUN-94  07:19 21-JUN-9417496 WIXFIG
    5  1   40619B.DMS     NETSTAT       12:02 20-JUN-94  07:19 21-JUN-9417576 HILKER
    6  1   40619C.DMS     NETSTAT       14:52 20-JUN-94  07:19 21-JUN-9414384 
FILE (NETSTAT)40619C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23748.  PARTIAL CKSUM: 715501,,400121


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:49 21-JUN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23748 OF FILE (NETSTAT)40619C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40619C.DMS     NETSTAT       14:52 20-JUN-94  07:49 21-JUN-9414384 FIDKOT
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 49456


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:30 23-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40620B.DMS     NETSTAT       14:49 21-JUN-94  06:30 23-JUN-9417637 TOHJIV
    3  1   40620C.DMS     NETSTAT       22:56 22-JUN-94  06:30 23-JUN-9417595 BUPVOJ
    4  1   40620E.DMS     NETSTAT       22:28 21-JUN-94  06:30 23-JUN-9417689 RAWLUS
    5  1   40620F.DMS     NETSTAT       00:32 22-JUN-94  06:30 23-JUN-94 7749 
FILE (NETSTAT)40620F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6572.  PARTIAL CKSUM: 711733,,177342


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:08 23-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6572 OF FILE (NETSTAT)40620F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40620F.DMS     NETSTAT       00:32 22-JUN-94  07:08 23-JUN-94 7749 DUQGIV
    2  2   40620A.DMS     NETSTAT       11:33 21-JUN-94  07:08 23-JUN-9417679 DEBZEG
    3  2   40620D.DMS     NETSTAT       20:24 21-JUN-94  07:08 23-JUN-9417689 VILVUR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96038


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 35 FILES PROCESSED.

 