.:logfile rdist.log
:define $substitution=$true
sysno
TYMSHARE X14-P035/E01-1 2-11-91
.daytime
17-JAN-1992 11:20:32 PST

.run (xexec)minit

.rdist *.*/master:33/host:14,32/check
Master host: 33
113 files on master system.
Slave hosts: 14,32
Checking host 14
(KL10        :  14) BR11.P11      16 12-Dec-78 03:53 -- bad checksum YUXLUZ
                           should be 12-Dec-78 03:53 DIWQUF  ALL  RD  NO
(KL10        :  14) RDIST.LOG      1 17-Jan-92 11:20 -- bad checksum FUPQEH
                           should be 04-Jan-92 18:14 LOWNUG  ALL  RD  NO
(KL10        :  14) TXTFND.SAV    29 07-Dec-78 21:09 -- bad checksum YANSUP
                           should be 07-Dec-78 21:09 YEGBAY  ALL  RD RUN
(KL10        :  14) BOOTS.OLD     27 08-Oct-80 18:29 -- bad checksum MOVRAK
                           should be 08-Oct-80 18:29 YUGNOL  ALL  RD  NO
(KL10        :  14) DCUDEC.DMP    39 07-Dec-78 14:51 -- bad checksum DIYGEG
                           should be 07-Dec-78 14:51 GELKOG  ALL  RD  NO
(KL10        :  14) KL10.DIR      14 28-Nov-89 19:16 -- bad checksum SEYWEK
                           should be 28-Nov-89 19:18 JAKJIH  ALL  RD  NO
(KL10        :  14) MAIL.FWD       2 19-Nov-91 21:30 -- bad checksum ROFGEP
                           should be 29-Nov-88 15:27 VEJQAW  ALL  RD  NO
(KL10        :  14) KLDCP.DOC     28 02-Jun-80 00:53 -- bad checksum MIKXED
                           should be 02-Jun-80 00:53 TAVBIM  ALL  RD  NO
(KL10        :  14) CONS11.P11    47 12-Dec-78 01:36 -- bad checksum YAHNIV
                           should be 12-Dec-78 01:36 PUDGOL  ALL  RD  NO
(KL10        :  14) 066TEL.OUT                       -- missing on slave
(KL10        :  14) 066TEL.COM                       -- missing on slave
Checking host 32
??
(KL10        :  32) DFQCB.MEM                        -- missing on slave
(KL10        :  32) APT10A.SAI                       -- missing on slave
(KL10        :  32) KLDCP.HLP                        -- missing on slave
(KL10        :  32) KLDCP.DMP                        -- missing on slave
(KL10        :  32) ERROR.TEC                        -- missing on slave
(KL10        :  32) FD11.P11                         -- missing on slave
(KL10        :  32) CONS11.P11                       -- missing on slave
(KL10        :  32) CDUMPT.P11                       -- missing on slave
(KL10        :  32) KLDCP.CMD                        -- missing on slave
(KL10        :  32) KLDCP.SEA                        -- missing on slave
(KL10        :  32) KLDCP.BIN                        -- missing on slave
(KL10        :  32) DCPDEC.DMP                       -- missing on slave
(KL10        :  32) DCPDEC.A11                       -- missing on slave
(KL10        :  32) DCPDEC.BIN                       -- missing on slave
(KL10        :  32) KLDCP.FLO                        -- missing on slave
(KL10        :  32) KLDCP.NFO                        -- missing on slave
(KL10        :  32) REMIND.DAT                       -- missing on slave
(KL10        :  32) KLDCP.DOC                        -- missing on slave
(KL10        :  32) KLDCP.TXT                        -- missing on slave
(KL10        :  32) FINDIT.TEC                       -- missing on slave
(KL10        :  32) MAIL.FWD                         -- missing on slave
(KL10        :  32) CDMP11.P11                       -- missing on slave
(KL10        :  32) PRM11.CDU                        -- missing on slave
(KL10        :  32) PRM11.DCP                        -- missing on slave
(KL10        :  32) PRM11.DCU                        -- missing on slave
(KL10        :  32) FLOPPY.P11                       -- missing on slave
(KL10        :  32) IKLDCP.TXT                       -- missing on slave
(KL10        :  32) FICHE.CMP                        -- missing on slave
(KL10        :  32) KL10.DIR                         -- missing on slave
(KL10        :  32) 066TEL.OUT                       -- missing on slave
(KL10        :  32) 066TEL.COM                       -- missing on slave
(KL10        :  32) BOTLOD.SAV                       -- missing on slave
(KL10        :  32) BOTLOD.A10                       -- missing on slave
(KL10        :  32) DCPCOM.CMD                       -- missing on slave
(KL10        :  32) DTA11.P11                        -- missing on slave
(KL10        :  32) HELP.TEC                         -- missing on slave
(KL10        :  32) CDUDEC.DMP                       -- missing on slave
(KL10        :  32) DCUDEC.DMP                       -- missing on slave
(KL10        :  32) DCUDEC.A11                       -- missing on slave
(KL10        :  32) DCUDEC.BIN                       -- missing on slave
(KL10        :  32) CDUDEC.BIN                       -- missing on slave
(KL10        :  32) CDUDEC.A11                       -- missing on slave
(KL10        :  32) LAZO.2                           -- missing on slave
(KL10        :  32) LAZO.1                           -- missing on slave
(KL10        :  32) KLDCPU.HLP                       -- missing on slave
(KL10        :  32) KLAD10.HLP                       -- missing on slave
(KL10        :  32) BOOTS.34F                        -- missing on slave
(KL10        :  32) BOOTS.OLD                        -- missing on slave
(KL10        :  32) BOOTS.SAV                        -- missing on slave
(KL10        :  32) CDUMP.DMP                        -- missing on slave
(KL10        :  32) CDUMP.CMD                        -- missing on slave
(KL10        :  32) CDUMP.ERS                        -- missing on slave
(KL10        :  32) CDUMP.BIN                        -- missing on slave
(KL10        :  32) RP0411.P11                       -- missing on slave
(KL10        :  32) FICHE3                           -- missing on slave
(KL10        :  32) KLFLX4.P11                       -- missing on slave
(KL10        :  32) KLDCPU.CMD                       -- missing on slave
(KL10        :  32) TXTFND.SAV                       -- missing on slave
(KL10        :  32) KLDCPU.DMP                       -- missing on slave
(KL10        :  32) DUMP.SAI                         -- missing on slave
(KL10        :  32) KLDCPU.BIN                       -- missing on slave
(KL10        :  32) DUMP.SAV                         -- missing on slave
(KL10        :  32) CDUMP.DOC                        -- missing on slave
(KL10        :  32) KLDCPU.DOC                       -- missing on slave
(KL10        :  32) RDIST.SAT                        -- missing on slave
(KL10        :  32) RDIST.SUN                        -- missing on slave
(KL10        :  32) RDIST.FRI                        -- missing on slave
(KL10        :  32) RDIST.OUT                        -- missing on slave
(KL10        :  32) RDIST.TUE                        -- missing on slave
(KL10        :  32) KLDCP1.DOC                       -- missing on slave
(KL10        :  32) KLDCP1.HLP                       -- missing on slave
(KL10        :  32) RDIST.MON                        -- missing on slave
(KL10        :  32) RDIST.THU                        -- missing on slave
(KL10        :  32) RDIST.CTL                        -- missing on slave
(KL10        :  32) RDIST.LOG                        -- missing on slave
(KL10        :  32) RDIST.WED                        -- missing on slave
(KL10        :  32) DCUCOM.CMD                       -- missing on slave
(KL10        :  32) CDUCOM.CMD                       -- missing on slave
(KL10        :  32) BR11.P11                         -- missing on slave
(KL10        :  32) APT11.P11                        -- missing on slave
(KL10        :  32) KLFLX3.P11                       -- missing on slave
(KL10        :  32) KLDCPT.P11                       -- missing on slave
(KL10        :  32) APT10.SAV                        -- missing on slave
(KL10        :  32) APT10.DOC                        -- missing on slave
(KL10        :  32) KLDCP0.HLP                       -- missing on slave
(KL10        :  32) DDRPI2.HLP                       -- missing on slave
(KL10        :  32) APT10.HLP                        -- missing on slave
(KL10        :  32) SBST11.CDU                       -- missing on slave
(KL10        :  32) FILE11.P11                       -- missing on slave
(KL10        :  32) SBST11.DCU                       -- missing on slave
(KL10        :  32) KLFLX2.P11                       -- missing on slave
(KL10        :  32) SBST11.DCP                       -- missing on slave
(KL10        :  32) SYMBOL.SAI                       -- missing on slave
(KL10        :  32) VER16.CMP                        -- missing on slave
(KL10        :  32) SYMBOL.SAV                       -- missing on slave
(KL10        :  32) APT10.SAI                        -- missing on slave
(KL10        :  32) DGQDA.MEM                        -- missing on slave
(KL10        :  32) KLCRSH.HLP                       -- missing on slave
(KL10        :  32) RPG.INI                          -- missing on slave
(KL10        :  32) ACCESS.MSG                       -- missing on slave
(KL10        :  32) SUB11.P11                        -- missing on slave
(KL10        :  32) BPNT11.P11                       -- missing on slave
(KL10        :  32) KLFLX1.P11                       -- missing on slave
(KL10        :  32) KLDCU1.P11                       -- missing on slave
(KL10        :  32) KLDCUT.P11                       -- missing on slave
(KL10        :  32) BEG11.P11                        -- missing on slave
(KL10        :  32) TECHLP.TXT                       -- missing on slave
(KL10        :  32) CONVRT.SAI                       -- missing on slave
(KL10        :  32) BINSUM.SAI                       -- missing on slave
(KL10        :  32) BINSUM.SAV                       -- missing on slave
(KL10        :  32) CONVRT.SAV                       -- missing on slave
(KL10        :  32) M11CCL.SAI                       -- missing on slave
(KL10        :  32) M11CCL.SAV                       -- missing on slave

End of SAIL execution
.copy rdist.log,rdist.out

.mung findit,rdist.out
?TECO not found

.copy rdist.log,rdist.Friday
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              