4 13 69 92
CRAM NEWS FILE
  
 CRAM FUNCTIONS ARE:
 
   HELP - ATTEMPTS TO GIVE YOU ASSSISTANCE WITH USING CRAM
   TAPE - ALLOWS YOU TO LOAD AN INPUT FILE FROM TAPE
   EDIT - SENDS YOU TO THE TYMSHARE EDITOR
   RUN  - ROUTES YOUR INPUT FILE THROUGH THE CRAM PROCESSOR
   QUIT - GETS YOU OUT OF CRAM AND BACK TO TYMEX
   NEWS - KEEPS YOU INFORMED OF LATEST FEATURES OF CRAM
 
 CRAM COMMANDS ARE:

 *BASIC PROJECT COMMANDS
 
   TITLE            - REPORT IDENTIFIER
   START            - START DATE OF THE PROJECT
   FINISH           - FINISH DATE OF THE PROJECT
   OPERATIONS       - PRECEDENCE NETWORK DATA
   ACTIVITIES       - ARROW DIAGRAM DATA
   END              - TERMINATES PROCESSING OF DATA
 
 *SUPPLEMENTAL PROJECT COMMANDS
   
   FEDERAL          - ADDS U.S. FEDERAL HOLIDAYS
   NO HOLIDAY       - DELETES ALL STANDARD HOLIDAYS
   EXTRA HOLIDAYS   - ADDS SPECIAL NON-WORKING DAYS
   SUSPEND          - SUSPENDS SCHEDULE OF 5 & 6 DAY OPERATIONS
   EFFICIENCY       - EFFICIENCY FACTOR TABLES
   TARGET           - TARGET DATES FOR EACH OPERATION
   CUTOFF           - TIME-LINE FOR UPDATING
   UPDATE           - ACTUAL RECORD OF PROGRESS

 *RESOURCE ALLOCATION COMMANDS

   RESOURCES        - PEOPLE,GROUPS,MACHINES,ETC.
   ALLOCATIONS      - RESOURCE ASSIGNMENT TO OPERATIONS
   LIMITED          - SCHEDULES WITH LIMITED RESOURCE AVAILABILITY
   SPLIT LIMITED    - SPLITS UP SCHEDULE WITH LIMITED RESOURCES

 *REPORT COMMANDS

   SUMMARY REPORT   - SUMMARY INFORMATION ABOUT THE PROJECT
   CALENDAR REPORT  - TABULAR LISTING OF PROJECT SCHEDULE
   BAR CHART        - MONTHLY BAR GRAPH OF PROJECT SCHEDULE
   YEARLY BAR CHART - YEARLY BAR GRAPH OF PROJECT SCHEDULE
   ACTION REPORT    - PROJECT STATUS REPORT
   RESOURCE REPORT  - SCHEDULE OF RESOURCE OPERATIONS
   MONTHLY REPORT   - SCHEDULE OF OPERATIONS/RESOURCE

 *REPORT CONTROL COMMANDS
   NARROW           - NARROW REPORT FORMATS
   WIDE             - WIDE REPORT FORMATS
   DEPARTMENT       - SUBSORTS REPORTS BY DEPARTMENT
   DEPARTMENT OFF   - TURNS OFF DEPARTMENT SUBSORTING
   FROM/TO          - DATE BOUNDRY SPECIFICATION FOR REPORTS
   SEQ              - SEQUENTIAL OPERATION NUMBER SORTING
   EST              - OPERATION SORTING BY EARLIEST START TIME
   EFT              - OPERATION SORTING BY EARLIEST FINISH TIME
   LST              - OPERATION SORTING BY LATEST START TIME
   LFT              - OPERATION SORTING BY LATEST FINISH TIME
   FLOAT            - OPERATION SORTING BY ASCENDING TOTAL FLOAT
   COST OFF         - ZEROS OUT COST INFORMATION FROM REPORTS
   COST ON          - TURNS COST INFORMATION BACK ON
   DISTRIBUTED COST - DISTRIBUTES FIXED COSTS UNIFORMILY
   LUMPED COST      - LUMPS FIXED COSTS AT START OF OPERATION
 
CRAM EXAMPLES:

 THERE ARE CURRENTLY FOUR FILES THAT MAY BE ACCESSED TO HELP YOU
 LEARN AND DEMONSTRATE THE CRAM SYSTEM. THEY ARE:

 (*6NEWS)CRAM.EX1 - EXAMPLE 1, CHAPTER 6 OF THE CRAM MANUAL
 (*6NEWS)CRAM.EX2 - EXAMPLE 2, CHAPTER 6 OF THE CRAM MANUAL
 (*6NEWS)CRAM.EX3 - EXAMPLE 3, CHAPTER 6 OF THE CRAM MANUAL
 (*6NEWS)CRAM.EX4 - EXAMPLE 4, CHAPTER 6 OF THE CRAM MANUAL

 EACH FILES CONTAINS BOTH THE INPUT AND OUTPUT FILE ON A SINGLE FILE.
 SINCE THE OUTPUT FILES CONTAIN WIDE CARRIAGE REPORTS, THE FOLLOWING
 COMMANDS SHOULD BE GIVEN IN THE XEXEC SYSTEM:
    -TTY WIDTH 140
    -TTY FORM
    -TYPE (*6NEWS)CRAM.EX1

 THE LAST LINE ABOVE WILL PRODUCE A LISTING AT YOUR TERMINAL OF 
 THE INPUT AND OUTPUT FOR EXAMPLE 1.

 THESE FILES MAY BE COPIED TO YOUR ACCOUNT AND MODIFIED OR RUN.
 SEE YOUR NEW CRAM MANUAL(PAGE 4-2) FOR MORE INFORMATION.
 
 C R A M    N E W S     R E L E A S E.....................OCT  18,1982
 
 VERSION 2.24 OF THE CRAM SYSTEM WAS  INSTALLED ON OCTOBER 18, 1982.
 THE CRAM EXAMPLES HAVE BEEN MOVED TO THE (*6NEWS) LIBRARY. FOR FURTHER
 INFORMATION USE THE HELP FUNCTION AND ASK FOR EXAMPLES.

 
 C R A M    N E W S     R E L E A S E.....................SEP  28,1977
 
 VERSION 2.02 OF THE CRAM STSTEM WAS INSTALLED ON SEPTEMBER 28,1977
 THIS VERSION OF THE PROGRAM WILL CHECK YOUR INPUT DATA MORE THOROUGHLY
 AND GIVE ADDITIONAL ASSISTANCE IN FINDING DATA ERRORS.
 
 PLEASE MAKE THE FOLLOWING CORRECTION IN THE CRAM REFERENCE MANUAL.
 THE LAST LINE OF TEXT ON PAGE 3-35 SHOULD READ:

       "...,CRAM WILL DEFAULT TO DISTRIBUTED ALLOCATION."
 
 
 C R A M    N E W S     R E L E A S E.....................APRIL 1,1977

 WELCOME TO THE NEW VERSION OF CRAM!

 NEW DOCUMENTION FOR THE CRAM SYSTEM IS NOW AVAILABLE FROM YOUR
 TYMSHARE REPRESENTATIVE. THIS VERSION OF THE PROGRAM HAS MANY
 NEW FEATURES,WHICH WILL HELP YOU SCHEDULE YOUR PROJECTS AND
 LEARN THE CRAM SYSTEM.
 
 WATCH THIS SPACE  FOR FUTURE CRAM NEWS.

