

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 19:30 22-DEC-88
SYSTEM D34-P035/D DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   122288.DAT     SYS           19:27 22-DEC-88  19:30 22-DEC-88   17 JICWUC
    2  1   ACCESS.MSG     SYS           03:58 22-DEC-88  19:30 22-DEC-88    2 ZAXPOK
    3  1   JQUEUE.SYS     SYS           10:30 22-DEC-88  19:30 22-DEC-88   14 DINXOS
    4  1   TAKEIT.LOG     SYS           02:03 22-DEC-88  19:30 22-DEC-88    5 PUTROJ
    5  1   LUD   .SYS     SYS           19:21 22-DEC-88  19:30 22-DEC-88  223 JANVAY
    6  1   XOBLAM.        SYS           19:21 22-DEC-88  19:30 22-DEC-88   74 XEMDAF
    7  1   DRWSPR.EPO     SYS           18:59 24-MAY-66  19:30 22-DEC-88   21 LIRQUN
   10  1   122188.DAT     SYS           23:53 21-DEC-88  19:30 22-DEC-88   37 TITWEZ
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   393


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRTMP.DAT     *1BATCH       19:21 22-DEC-88  19:30 22-DEC-88    2 WOGTAL
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   MGA007.DEC     ACTRTY        18:28 22-DEC-88  19:30 22-DEC-88    6 TERCAS
   13  1   MGA008.DEC     ACTRTY        03:48 22-DEC-88  19:30 22-DEC-88    3 REHYEL
   14  1   MGA003.DEC     ACTRTY        13:12 22-DEC-88  19:30 22-DEC-88   11 TITJIT
   15  1   MGA013.DEC     ACTRTY        12:14 22-DEC-88  19:30 22-DEC-88    2 SITQOF
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    22


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   122288.CTL     BILLING10     18:22 22-DEC-88  19:30 22-DEC-88    2 HUQDUZ
   17  1   122288.SAT     BILLING10     18:23 22-DEC-88  19:30 22-DEC-88  109 ZIGMOV
   20  1   SR1222.034     BILLING10     18:27 22-DEC-88  19:30 22-DEC-88   21 BACNOM
   21  1   SR1222.SRT     BILLING10     18:29 22-DEC-88  19:30 22-DEC-88    5 ZIMSIV
   22  1   ER1222.034     BILLING10     18:29 22-DEC-88  19:30 22-DEC-88    1 VAVVAV
   23  1   RTYLST.DAT     BILLING10     18:29 22-DEC-88  19:30 22-DEC-88    2 GICRIM
   24  1   FILDIR.CTL     BILLING10     18:30 22-DEC-88  19:30 22-DEC-88    4 RISPEK
   25  1   STOR22.DEC     BILLING10     18:22 22-DEC-88  19:30 22-DEC-88   16 JESZAM
   26  1   RT1222.034     BILLING10     18:30 22-DEC-88  19:30 22-DEC-88    3 YIQHAX
   27  1   RAWACT.CTL     BILLING10     20:15 27-OCT-88  19:30 22-DEC-88    2 WIQSOR
   30  1   ROYPOS.IDX     BILLING10     18:29 22-DEC-88  19:30 22-DEC-88   10 KABCUV
   31  1   ROYPOS.IDA     BILLING10     18:29 22-DEC-88  19:30 22-DEC-88    6 TIDBUS
   32  1   ACTG22.DEC     BILLING10     18:23 22-DEC-88  19:30 22-DEC-88   93 FONMIY
   33  1   ROYPOS.BKX     BILLING10     18:29 22-DEC-88  19:30 22-DEC-88   10 FUTZUQ
   34  1   ROYPOS.BKA     BILLING10     18:29 22-DEC-88  19:30 22-DEC-88    6 SEJXAB
   35  1   SESION.CTL     BILLING10     18:27 22-DEC-88  19:30 22-DEC-88    2 DEWFAX
   36  1   SRDATE.CTL     BILLING10     18:29 22-DEC-88  19:30 22-DEC-88    2 XORNUL
   37  1   A8YA5Q.MA4     BILLING10     18:26 21-DEC-88  19:30 22-DEC-88    7 KIMKOG
   40  1   J44JFW.MR4     BILLING10     18:27 21-DEC-88  19:30 22-DEC-88    9 PIMCUF
   41  1   DAILYX.ERR     BILLING10     18:27 22-DEC-88  19:30 22-DEC-88    2 ZOSPOQ
   42  1   DAILY .RUN     BILLING10     18:27 22-DEC-88  19:30 22-DEC-88    2 TAQPIK
   43  1   DAILY .CTL     BILLING10     18:27 22-DEC-88  19:30 22-DEC-88    2 YOYQIW
   44  1   VPAP73.MR4     BILLING10     18:26 22-DEC-88  19:30 22-DEC-88   96 VOWYUH
   45  1   ROYRUN.        BILLING10     18:28 22-DEC-88  19:30 22-DEC-88    2 KUNPOZ
   46  1   PS1222.034     BILLING10     18:26 22-DEC-88  19:30 22-DEC-88   17 YOKKAG
   47  1   KU9AM5.MR4     BILLING10     18:27 22-DEC-88  19:30 22-DEC-88   15 SIWKOY
   50  1   TABZMV.MR4     BILLING10     18:26 21-DEC-88  19:30 22-DEC-88   22 YUXMOR
   51  1   KU9AM5.MB4     BILLING10     18:26 22-DEC-88  19:30 22-DEC-88   15 HELJUD
   52  1   OTLHK6.MR4     BILLING10     18:27 22-DEC-88  19:30 22-DEC-88   14 KOJKUC
   53  1   122188.CTL     BILLING10     18:06 21-DEC-88  19:30 22-DEC-88    2 POCQAW
TOTAL   30 FILES  FOR     BILLING10     [     1, 44355]                   499


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   54  1   ND3270.        CNFE          10:08 21-DEC-88  19:30 22-DEC-88    2 HOPXUM
   55  1   ND3054.        CNFE          09:53 07-JUN-85  19:30 22-DEC-88    2 ZOFFOT
   56  1   ND2532.        CNFE          08:19 22-NOV-85  19:30 22-DEC-88    2 RILQOF
   57  1   ARSATL.REM     CNFE          14:25 15-OCT-84  19:30 22-DEC-88    2 CIHVOP
   60  1   ND2746.        CNFE          11:18 11-JUN-85  19:30 22-DEC-88    2 TATHAY
   61  1   SUP124.        CNFE          09:30 08-AUG-84  19:30 22-DEC-88    2 FOCWUF
   62  1   UC2022.D       CNFE          05:07 07-NOV-88  19:30 22-DEC-88    2 QOHPUV
   63  1   TR1230.        CNFE          14:30 16-MAY-85  19:30 22-DEC-88    2 SEFPUV
   64  1   ND3432.        CNFE          09:51 09-OCT-84  19:30 22-DEC-88    2 QETPOB
   65  1   ND3574.D       CNFE          01:15 14-SEP-88  19:30 22-DEC-88    3 WAVWIC
   66  1   ND3630.        CNFE          14:45 09-OCT-85  19:30 22-DEC-88    2 CUMGUK
   67  1   CKT   .INS     CNFE          09:18 05-AUG-83  19:30 22-DEC-88    4 FURWIM
   70  1   ND4100.        CNFE          15:27 08-JUL-87  19:30 22-DEC-88    2 GUVZEC
   71  1   CM2147.        CNFE          16:29 12-NOV-84  19:30 22-DEC-88    2 VELQEV
   72  1   DATATR.        CNFE          11:32 27-MAR-84  19:30 22-DEC-88    2 ZUWLUG
   73  1   APRTSK.        CNFE          08:36 28-MAR-85  19:30 22-DEC-88    2 BEPGOZ
   74  1   HOST1 .        CNFE          11:31 02-APR-84  19:30 22-DEC-88    2 CEHDOJ
   75  1   ND2210.        CNFE          14:25 07-APR-84  19:30 22-DEC-88    3 GUCJAS
   76  1   ND2201.D       CNFE          09:46 26-APR-84  19:30 22-DEC-88    3 PEKJAS
   77  1   IN4012.D       CNFE          15:17 26-JUN-84  19:30 22-DEC-88    3 YUWGEJ
  100  1   2202  .        CNFE          11:40 11-JUL-84  19:30 22-DEC-88    4 CUCGAC
  101  1   ND3144.D       CNFE          15:22 26-SEP-85  19:30 22-DEC-88    3 TEBSIQ
  102  1   SP2052.        CNFE          14:50 02-FEB-85  19:30 22-DEC-88    2 MOSNOB
  103  1   DEKCAS.        CNFE          08:08 28-SEP-84  19:30 22-DEC-88    3 WETNUW
  104  1   SP2034.        CNFE          16:23 01-NOV-84  19:30 22-DEC-88    3 TIYPEJ
  105  1   SP2223.D       CNFE          13:40 02-NOV-84  19:30 22-DEC-88    2 LUMVUQ
  106  1   ND5610.MSG     CNFE          03:48 30-JAN-85  19:30 22-DEC-88    3 FODMIY
  107  1   ND5331.MSG     CNFE          04:13 30-JAN-85  19:30 22-DEC-88    3 BODSIN
  110  1   ND5617.MSG     CNFE          04:01 31-JAN-85  19:30 22-DEC-88    3 CAYXUD
  111  1   EQUIP .MAI     CNFE          10:15 06-JUN-85  19:30 22-DEC-88    5 SABCER
  112  1   FMC3  .        CNFE          12:43 14-MAR-85  19:30 22-DEC-88    2 RADGEC
  113  1   ND5331.BAK     CNFE          07:41 30-SEP-88  19:30 22-DEC-88    2 CUTZEW
  114  1   ND5610.BAK     CNFE          10:34 13-JUN-88  19:30 22-DEC-88    2 JUDVEV
  115  1   ND5617.D       CNFE          11:34 17-JUN-88  19:30 22-DEC-88    3 YUKVOB
  116  1   ND5716.FCO     CNFE          20:27 01-APR-85  19:30 22-DEC-88    3 LUPLOS
  117  1   TRANSF.ONE     CNFE          08:18 02-APR-85  19:30 22-DEC-88    2 VENXUQ
  120  1   ND2377.        CNFE          13:34 12-SEP-88  19:30 22-DEC-88    2 CIDVOG
  121  1   ND5403.D       CNFE          10:04 13-JUN-88  19:30 22-DEC-88    3 QORNAK
  122  1   TY2254.        CNFE          19:52 03-MAY-85  19:30 22-DEC-88    2 LIBJOH
  123  1   ND6213.        CNFE          11:08 16-JUL-87  19:30 22-DEC-88    2 ZIYPOB
  124  1   ND5250.        CNFE          10:14 07-OCT-86  19:30 22-DEC-88    2 JABQUW
  125  1   ND5077.        CNFE          09:44 07-OCT-86  19:30 22-DEC-88    2 KEDSOW
  126  1   ET2201.        CNFE          10:59 31-OCT-85  19:30 22-DEC-88    2 GUQYUY
  127  1   REGPTS.        CNFE          12:24 11-JUL-85  19:30 22-DEC-88    4 DOSKIW
  130  1   COMSTA.        CNFE          15:22 10-JUL-85  19:30 22-DEC-88    2 FECDOJ
  131  1   DU2253.        CNFE          20:36 20-JAN-86  19:30 22-DEC-88    2 KERZIP
  132  1   ND6526.        CNFE          13:30 03-APR-86  19:30 22-DEC-88    3 YUFHAL
  133  1   ND3772.        CNFE          09:04 05-AUG-85  19:30 22-DEC-88    3 NASGOV
  134  1   SP2446.        CNFE          11:26 15-AUG-85  19:30 22-DEC-88    2 YUSGUQ
  135  1   CRNUMB.        CNFE          15:11 10-NOV-86  19:30 22-DEC-88    5 MUNYIC
  136  1   TY    .        CNFE          20:01 29-MAY-88  19:30 22-DEC-88    9 JUSLUS
  137  1   ACCESS.ONT     CNFE          08:52 09-MAR-87  19:30 22-DEC-88    2 LOCMAP
  140  1   2301  .        CNFE          09:03 15-OCT-85  19:30 22-DEC-88    8 RECGAR
  141  1   CPFORM.TST     CNFE          15:03 16-OCT-85  19:30 22-DEC-88    2 CIXCAD
  142  1   READFI.LES     CNFE          07:13 11-DEC-85  19:30 22-DEC-88    2 QOCHUH
  143  1   VA2174.        CNFE          09:54 26-FEB-86  19:30 22-DEC-88    3 REDTAY
  144  1   SP2214.D       CNFE          16:18 07-MAR-86  19:30 22-DEC-88    2 XUTROL
TOTAL   57 FILES  FOR     CNFE          [ 11020,136151]                   155


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  145  1   EMPIRE.DAT     ENFE          18:59 22-DEC-88  19:30 22-DEC-88   10 CUPBIH
TOTAL    1 FILES  FOR     ENFE          [ 11020,136364]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  146  1   ACCESS.MSG     FSCORD        09:42 22-DEC-88  19:30 22-DEC-88    2 NAZMEP
  147  1   MACIII.SHR     FSCORD        09:57 22-DEC-88  19:30 22-DEC-88   54 VECSOZ
  150  1   CUSTM .OUT     FSCORD        09:21 22-DEC-88  19:30 22-DEC-88   52 TAQJON
  151  1   CUSTM .ADD     FSCORD        09:22 22-DEC-88  19:30 22-DEC-88    7 GAJMON
  152  1   CUSTM .TBA     FSCORD        09:22 22-DEC-88  19:30 22-DEC-88   15 TOKNEX
  153  1   CUSTM .SHR     FSCORD        09:57 22-DEC-88  19:30 22-DEC-88   53 SOQGEQ
  154  1   SAVEC .CMD     FSCORD        09:43 22-DEC-88  19:30 22-DEC-88    2 JUCMIN
  155  1   PART  .LST     FSCORD        10:03 08-DEC-88  19:30 22-DEC-88   27 LEMDOY
  156  1   PART  .SHR     FSCORD        09:58 22-DEC-88  19:30 22-DEC-88   46 SEBSUJ
  157  1   FCO   .SHR     FSCORD        09:58 22-DEC-88  19:30 22-DEC-88   54 NOLREF
  160  1   NET   .ADD     FSCORD        10:55 12-DEC-88  19:30 22-DEC-88   14 CIKTAP
  161  1   MFG   .LST     FSCORD        10:02 22-DEC-88  19:30 22-DEC-88  123 LIMPOT
TOTAL   12 FILES  FOR     FSCORD        [ 11020,550743]                   449


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  162  1   FNDBAD.RPT     JMS           07:30 22-DEC-88  19:30 22-DEC-88    1 VAVVAV
  163  1   FNDBAD.LOG     JMS           07:30 22-DEC-88  19:30 22-DEC-88    2 ZARFEB
  164  1   SZRPT .LST     JMS           03:29 22-DEC-88  19:30 22-DEC-88    2 QAMKID
  165  1   SZRPT .THU     JMS           03:29 22-DEC-88  19:30 22-DEC-88    2 QAMKID
  166  1   SZRPT .LOG     JMS           03:28 22-DEC-88  19:30 22-DEC-88    4 DIZKIS
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   LUDUPD.OUT     LUDUPD        10:00 22-DEC-88  19:30 22-DEC-88    2 NIYYUV
  170  1   881222.014     LUDUPD        19:00 22-DEC-88  19:30 22-DEC-88    3 LELZUM
  171  1   881222.A       LUDUPD        12:00 22-DEC-88  19:30 22-DEC-88    2 MAQWEV
  172  1   881222.IBM     LUDUPD        16:30 22-DEC-88  19:30 22-DEC-88    2 BOLROR
  173  1   881222.TTT     LUDUPD        19:00 22-DEC-88  19:30 22-DEC-88    2 PETNUG
  174  1   881222.B       LUDUPD        13:00 22-DEC-88  19:30 22-DEC-88    2 PILQAP
  175  1   881222.BPP     LUDUPD        13:00 22-DEC-88  19:30 22-DEC-88    2 MIHBIK
  176  1   881222.C       LUDUPD        16:30 22-DEC-88  19:30 22-DEC-88    2 ZEZCOD
  177  1   QUEUE .OUT     LUDUPD        10:30 22-DEC-88  19:30 22-DEC-88    2 XIZGOG
TOTAL    9 FILES  FOR     LUDUPD        [     1,575712]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   LOG   .        MAIL          19:10 22-DEC-88  19:30 22-DEC-88  262 WEKPIR
  201  1   MAILER.SAV     MAIL          17:52 21-NOV-88  19:30 22-DEC-88   28 CIBLOB
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   290


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   A889O6.MA0     MUR           12:55 22-DEC-88  19:30 22-DEC-88 1968 PACSEP
  203  1   OBSOX8.MR0     MUR           13:02 21-DEC-88  19:30 22-DEC-88  828 ZIYFOV
  204  1   QCMVV8.MR0     MUR           12:55 22-DEC-88  19:30 22-DEC-88   15 LAJVIH
  205  1   DD38WJ.MR0     MUR           13:02 22-DEC-88  19:30 22-DEC-88 2033 LIXDUF
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  4844


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   DAY21 .D34     OPER          19:48 21-DEC-88  19:30 22-DEC-88    7 ZEHLEH
  207  1   GOPJ  .LOG     OPER          03:28 22-DEC-88  19:30 22-DEC-88    2 KOXSIW
  210  1   MAIL  .        OPER          19:21 22-DEC-88  19:30 22-DEC-88    2 SINJAV
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   LTCURT.DAT     PJ            19:30 22-DEC-88  19:30 22-DEC-88    2 YIPXAF
  212  1   PASCHG.DAT     PJ            10:16 22-DEC-88  19:30 22-DEC-88    2 CABNUB
TOTAL    2 FILES  FOR     PJ            [     6,   214]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   MAIN  .VUE     RCHUN         09:18 22-DEC-88  19:30 22-DEC-88    4 PIVHEB
  214  1   BLK   .128     RCHUN         10:03 22-DEC-88  19:30 22-DEC-88    3 WOCCEW
TOTAL    2 FILES  FOR     RCHUN         [ 21477,141511]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   DECSOR.        RPSTAT        08:13 22-DEC-88  19:30 22-DEC-88   11 DENHOD
  216  1   STATDV.        RPSTAT        08:48 22-DEC-88  19:30 22-DEC-88    2 BAVVAV
  217  1   STAT  .        RPSTAT        08:13 22-DEC-88  19:30 22-DEC-88    2 BAVVAV
  220  1   STA122.        RPSTAT        08:13 22-DEC-88  19:30 22-DEC-88   14 CEBMOZ
  221  1   CUMDEV.        RPSTAT        10:16 21-DEC-88  19:30 22-DEC-88    6 MAHTAC
  222  1   PROVI .        RPSTAT        10:16 21-DEC-88  19:30 22-DEC-88    6 YIHMOR
TOTAL    6 FILES  FOR     RPSTAT        [ 26467,307221]                    41


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   SPOOL .MAP     SPOOL         08:26 22-DEC-88  19:30 22-DEC-88   17 YUZFEC
  224  1   SPOOL .GDF     SPOOL         08:26 22-DEC-88  19:30 22-DEC-88    2 TANWOH
  225  1   SPOOL .FDF     SPOOL         08:26 22-DEC-88  19:30 22-DEC-88    2 ZINLUZ
TOTAL    3 FILES  FOR     SPOOL         [     1,133677]                    21


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   I     .        SRA           19:29 22-DEC-88  19:30 22-DEC-88   34 SEKGOP
  227  1   SYSDAT.DEC     SRA           18:01 30-NOV-88  19:30 22-DEC-88   66 TUNKAR
  230  1   CTYLOG.DEC     SRA           20:00 30-NOV-88  19:30 22-DEC-88   11 GATBIR
  231  1   R     .        SRA           17:02 22-DEC-88  19:30 22-DEC-88    3 MIZVUD
TOTAL    4 FILES  FOR     SRA           [     1,215254]                   114


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  232  1   WNFEOU.        SRAMOV        10:43 22-DEC-88  19:30 22-DEC-88    2 KUPZUQ
TOTAL    1 FILES  FOR     SRAMOV        [     1,257377]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  233  1   10JOB3.OUT     SSVAL         04:00 22-DEC-88  19:30 22-DEC-88    2 KUDBES
  234  1   881222.003     SSVAL         05:07 22-DEC-88  19:30 22-DEC-88    2 NAXMEF
  235  1   881222.007     SSVAL         05:12 22-DEC-88  19:30 22-DEC-88    2 SUWLEN
  236  1   370JB3.OUT     SSVAL         04:00 22-DEC-88  19:30 22-DEC-88    2 KETSIN
TOTAL    4 FILES  FOR     SSVAL         [     1,650004]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  237  1   881223.JQL     SUBMIT        18:00 22-DEC-88  19:30 22-DEC-88    3 FAKMAX
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  240  1   MAIL  .        TYMRES5       09:46 22-DEC-88  19:30 22-DEC-88   18 LISTIC
TOTAL    1 FILES  FOR     TYMRES5       [ 10056,670610]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  241  1   122388.SAT     UN1           19:36 22-DEC-88  19:30 22-DEC-88   13 TAVXIH
TOTAL    1 FILES  FOR     UN1           [     6,   270]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  242  1   ND3YSW.MA0     UTIL          03:41 21-DEC-88  19:30 22-DEC-88    7 SEXDIC
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  243  1   CUSTM .CMD     WWPC          09:38 22-DEC-88  19:30 22-DEC-88    2 KEKQEZ
  244  1   TESTF .TBA     WWPC          09:40 22-DEC-88  19:30 22-DEC-88   15 TICDUL
  245  1   TESTM .TBA     WWPC          09:39 22-DEC-88  19:30 22-DEC-88   15 XAKMIR
  246  1  F .REL     WWPC          09:56 22-DEC-88  19:30 22-DEC-88   30 DAJXEV
  247  1   TESTF .SHR     WWPC          09:56 22-DEC-88  19:30 22-DEC-88   54 NOLREF
  250  1   TESTM .REL     WWPC          09:55 22-DEC-88  19:30 22-DEC-88   30 NOMTUM
  251  1   TESTM .SHR     WWPC          09:55 22-DEC-88  19:30 22-DEC-88   54 VECSOZ
  252  1   TESTP .TBA     WWPC          09:39 22-DEC-88  19:30 22-DEC-88   10 KAWSAV
  253  1   TESTP .REL     WWPC          09:54 22-DEC-88  19:30 22-DEC-88   20 SARLOC
  254  1   TESTP .SHR     WWPC          09:54 22-DEC-88  19:30 22-DEC-88   46 SEBSUJ
  255  1   TESTC .TBA     WWPC          09:21 22-DEC-88  19:30 22-DEC-88   15 TOKNEX
  256  1   TESTC .SHR     WWPC          09:57 22-DEC-88  19:30 22-DEC-88   53 SOQGEQ
  257  1   TESTC .REL     WWPC          09:57 22-DEC-88  19:30 22-DEC-88   30 FASBOZ
TOTAL   13 FILES  FOR     WWPC          [ 11020,337256]                   374


TOTAL 175 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 175 FILES PROCESSED.

  tq&]S