		SUBTTL ICL C03 HOST INTERFACE TYMFILE
:
PRINT					: See the SYSGEN
:
:
:		SYSTEM PARAMETERS
:		-----------------
:
:
:		DEFINE ICL C03 HOST LINE PARAMETERS
:		---------------------------------------
:
FREEZE(YES)
ISISRING($A1024,$A2048)
WAITALP(NO)
HNGTIME(0)
LINE(0)					: Line number

	SPEED(4800)			: Speed in Bits/Sec
	DTRDSR(YES)			: DTR/DSR on
	RTSCTS(NO)			: RTS/CTS TO NOT BE MANIPULATED

	AGROUP(50)			: Define a Group for this line
		ASUB(30,$A2238)		: Define subsidiary
		ASUB(31,$A2238)		: Define subsidiary
		ASUB(32,$A2238)		: Define subsidiary
		ASUB(33,$A2238)		: Define subsidiary
		ASUB(34,$A2238)		: Define subsidiary