
: ******************************************************************
: **                  PROPRIETARY INFORMATION                     **
: **                                                              **
: **  This  source  code  listing  constitutes   the  proprietary **
: **  property of TYMNET,  the McDonnell Douglas  Network Systems **
: **  Company.  The recipient, by receiving this program listing, **
: **  agrees  that  neither  this  listing  nor  the  information **
: **  disclosed herein  nor any part thereof  shall be reproduced **
: **  or transferred  to other documents    or used  or disclosed **
: **  to others  for  manufacturing  or  for  any  other  purpose **
: **  except  as specifically authorized  in writing  by  TYMNET, **
: **  the McDonnell Douglas Network Systems Company.              **
: ******************************************************************
: **                   PROGRAM IDENTIFICATION                     **
: **                                                              **
: **  Version Number     :  01.06         Release Date : 11/13/87 **
: **                                                              **
: **  File Name          :  CMH01.I06                             **
: **                                                              **
: **  File Description   :  CMH interface initialization file     **
: **                                                              **
: ******************************************************************
: **                   DOCUMENT SPECIFICATION                     **
: **                                                              **
: **  Software Requirements Specification       :                 **
: **                                                              **
: **  Functional Specification (GED)            :                 **
: **                                                              **
: ******************************************************************
: **                      MAINTENANCE HISTORY                     **
: **                                                              **
: **  Ver   Date    By   PIR/NSR         Reason for Change        **
: ** ----- -------- ---  -------- ------------------------------  **
: **                                                              **
: ******************************************************************
	SUBTTL	CMH INITIALIZATION


	RA	0		:RADIX IS HEX

	GL	PRODID,TID

YES	EQ	1
NO	EQ	0

PRODID	EQ	93		:PRODUCT ID FOR CMH
SNA.TI	EQ	62		:PRODID FOR SNA TI
DSP.TI	EQ	57		:PRODID FOR BSC TI
CMHPID	EQ	63		:PRODID FOR CMH
TID	EQ	0C+0C0		:TID FOR CMH TERMINAL PORT
VERSION	EQ	1		:VERSION
REVLEV	EQ	5		:REVISION LEVEL

	
:	INITIALIZE INTEEFACE COUNTERS
:	---------------------------
	GL	NDEVM,SYSMGL,PARDAT

NDEVM	EQ	0			:COUNTER FOR TOTAL DEVICE NUMBER
MAXHST	EQ	0 			:MAX # OF HOSTS DEFINED
MAXPRT	EQ	0 			:MAX # OF PORTS DEFINED
SYSMGL	EQ	50			:DEFAULT SYSTEM MESSAGE LENGTH
PARDAT	EQ	0C			:DEFAULT PARITY IS DISABLE

:	DEFINE DEAULT DEBUGGING SWITCHES
:	---------------------------------
	GL	DB.TRC,DEBUG,DB.NTC,BBF.D1

DB.TRC	EQ	0			:"JUMP TRACE" - OFF
DB.NTC	EQ	0			:STATUS.LIB, NETWORK CONSOLE OFF
BBF.D1	EQ	0			:BUFFER COUNT OFF
DEBUG	EQ	0			:DEBUGGING CODES - OFF
RPTSUP	EQ	0			:REPORT TO SUP'S LOG

:	DEFINE SYSTEM PARAMETERS
:	-------------------------
ENGINE	EQ	1			:ONLY SUPPORT ENGINE
BBFLSZ	EQ	$A110			:DEFAULT BUFFER SIZE 
IRSIZE	EQ	$A4092			:DEFAULT IRING SIZE
ORSIZE	EQ	$A4092			:DEFAULT ORING SIZE
NTOUT	EQ	4			:NUMBER OF TIMOUT LIST ENTRIES
CNTRL	EQ	1C			:SEG E CONTROL WORD
GAUGE	EQ	04			:GAUGING CHAR IS CNTL D

PSDHOS	EQ	4000			:DEFAULT IS 4000

:	DEFINE FLOW CONTROL PARAMETERS
:	------------------------------
CHRLMT	EQ	$A500			:MAXIM LIMIT FOR CHARACTERS IN DATA QUE
IFDLEN	EQ	$A80			:DEFAULT INPUT FIELD LENGTH
SCRCNT	EQ	$A300			:ANY NUMBER OVER 255 WILL DISABLE SCR.

:	DEFINE SEGMENTS & PROTECTIONS
:	-----------------------------

A.DATA	EQ	0			:AREA FOR DATA ALLOCATIONS
A.CODE	EQ	1			:AREA FOR CODE ALLOCATIONS
A.RING	EQ	2			:AREA FOR ISIS RINGS ALLOCATIONS
A.BDAT	EQ	3			:AREA FOR BASED DATA ALLOCATIONS
A.CMDB	EQ	3			:AREA FOR CMDLST
A.BUFF	EQ	5			:AREA FOR BIG BUFFERLETS

APROT0	EQ	6			:EXECUTION PROTECT
APROT1	EQ	5			:WRITE PROTECT
APROT2  EQ	6			:EXECUTION PROTECT
APROT3	EQ	6			:EXECUTION PROTECT
APROT5	EQ	6			:EXECUTION PROTECT

:	DEFINE PARAMETERS FOR FRNTND
:	----------------------------
ECHO	EQ	0			:TYMSAT SHOULD NOT ECHO
AUTOBP	EQ	0			:NO AUTO-BACKPRESSURE RELEASE CODES
OUTPROC	EQ	0			:OUTPUT ACTIVATION CODES NOT INCLUDED
PTIMEO	EQ	1			:PORT TIMEOUT CODE INCLUDED
	GL	WAITZA
WAITZA	EQ	0			:NO BUFFER ZAPPER

:	DEFINE DEFAULT TIMER
:	---------------------
LOGTM	EQ	$A30			:CIRCUIT RQ/RSP TIMER
LOGCTM	EQ	$A300			:NETWORK LOGON DRATION TIMER



	SUBTTL	CMH - GENERAL DEFINITION FOR SYMOLS OF LETTERS

:DEFINE SYMBOLS FOR ALL OF THE LETTERS IN EBCDIC AND ASCII
:
LETDEF  MACRO(SYM) [
        GL      SYM
SYM     EQ      VAL
VAL     EQ      VAL+1
]
:
:ASCII SYMBOL TABLE
:
VAL     EQ      0
	LETDEF(A.NUL);	LETDEF(A.SOH);	LETDEF(A.STX);	LETDEF(A.ETX);
	LETDEF(A.EOT);	LETDEF(A.ENQ);	LETDEF(A.ACK);	LETDEF(A.BEL);
	LETDEF(A.BS);	LETDEF(A.HT);	LETDEF(A.LFED);	LETDEF(A.VT);
	LETDEF(A.FF);	LETDEF(A.CR);	LETDEF(A.SO);	LETDEF(A.SI);
	LETDEF(A.DLE);	LETDEF(A.DC1);	LETDEF(A.DC2);	LETDEF(A.DC3);
	LETDEF(A.DC4);	LETDEF(A.NAK);	LETDEF(A.SYN);	LETDEF(A.ETB);
	LETDEF(A.CAN);	LETDEF(A.EM);	LETDEF(A.SUB);	LETDEF(A.ESC);
	LETDEF(A.FS);	LETDEF(A.GS);	LETDEF(A.RS);	LETDEF(A.US);
	LETDEF(A.SP);	LETDEF(A.EXCL);	LETDEF(A.DQT);	LETDEF(A.PND);
	LETDEF(A.DOL);	LETDEF(A.PCT);	LETDEF(A.AND);	LETDEF(A.SQT);
	LETDEF(A.LPAR);	LETDEF(A.RPAR);	LETDEF(A.STAR);	LETDEF(A.PLUS);
	LETDEF(A.COM);	LETDEF(A.DASH);	LETDEF(A.PER);	LETDEF(A.SLSH);
	LETDEF(A.0);	LETDEF(A.1);	LETDEF(A.2);	LETDEF(A.3);
	LETDEF(A.4);	LETDEF(A.5);	LETDEF(A.6);	LETDEF(A.7);
	LETDEF(A.8);	LETDEF(A.9);	LETDEF(A.COLN);	LETDEF(A.SEMI);
	LETDEF(A.LTH);	LETDEF(A.EQ);	LETDEF(A.GT);	LETDEF(A.QUE);
	LETDEF(A.AT);	LETDEF(A.A);	LETDEF(A.B);	LETDEF(A.C);
	LETDEF(A.D);	LETDEF(A.E);	LETDEF(A.F);	LETDEF(A.G);
	LETDEF(A.H);	LETDEF(A.I);	LETDEF(A.J);	LETDEF(A.K);
	LETDEF(A.L);	LETDEF(A.M);	LETDEF(A.N);	LETDEF(A.O);
	LETDEF(A.P);	LETDEF(A.Q);	LETDEF(A.R);	LETDEF(A.S);
	LETDEF(A.T);	LETDEF(A.U);	LETDEF(A.V);	LETDEF(A.W);
	LETDEF(A.X);	LETDEF(A.Y);	LETDEF(A.Z);	LETDEF(A.LBKT);
	LETDEF(A.BSLH);	LETDEF(A.RBKT);	LETDEF(A.CART);	LETDEF(A.UNDR);
	LETDEF(A.GRAV);	LETDEF(A.LA);	LETDEF(A.LB);	LETDEF(A.LC);
	LETDEF(A.LD);	LETDEF(A.LE);	LETDEF(A.LF);	LETDEF(A.LG);
	LETDEF(A.LH);	LETDEF(A.LI);	LETDEF(A.LJ);	LETDEF(A.LK);
	LETDEF(A.LL);	LETDEF(A.LM);	LETDEF(A.LN);	LETDEF(A.LO);
	LETDEF(A.LP);	LETDEF(A.LQ);	LETDEF(A.LR);	LETDEF(A.LS);
	LETDEF(A.LT);	LETDEF(A.LU);	LETDEF(A.LV);	LETDEF(A.LW);
	LETDEF(A.LX);	LETDEF(A.LY);	LETDEF(A.LZ);	LETDEF(A.LBRC);
	LETDEF(A.VIRT);	LETDEF(A.RBRC);	LETDEF(A.TLDE);	LETDEF(A.DEL);
VAL	EQ	9B
	LETDEF(A.CSI)
:
:EBCDIC LETTER SYMBOLS
:
VAL     EQ      0
;VAL EQ 0;	LETDEF(E.NUL);	LETDEF(E.SOH);	LETDEF(E.STX);	LETDEF(E.ETX)
;VAL	EQ	5;	LETDEF(E.HT)
;val eq 8;	letdef(e.ge);VAL EQ 0B;
; LETDEF(E.VT);	LETDEF(E.FF); letdef(E.CR); LETDEF(E.SO); LETDEF(E.SI);
;VAL EQ 10; LETDEF(E.DLE);	LETDEF(E.DC1);	LETDEF(E.DC2);	LETDEF(E.DC3)
;VAL EQ 15;	LETDEF(E.NL);	LETDEF(E.BS);VAL EQ 18;	LETDEF(E.CAN)
; LETDEF(E.EM);;VAL EQ 1C;	LETDEF(E.IFS);	LETDEF(E.IGS);	LETDEF(E.IRS);
; LETDEF(E.IUS);
;VAL EQ 26;	LETDEF(E.ETB);	LETDEF(E.ESC);VAL EQ 2D;	LETDEF(E.ENQ)
; LETDEF(E.ACK); LETDEF(E.BEL);VAL EQ 32; LETDEF(E.SYN);
;VAL EQ	37; LETDEF(E.EOT);VAL EQ 3C;	LETDEF(E.DC4); LETDEF(E.NAK);
;VAL	EQ	3F;	LETDEF(E.SUB);
;VAL EQ 40;	LETDEF(E.SP);VAL EQ 4A;	LETDEF(E.CENT)
;	LETDEF(E.PER);	LETDEF(E.LTH);	LETDEF(E.LPRN);	LETDEF(E.PLUS)
;	LETDEF(E.VRT);VAL EQ 50;	LETDEF(E.AND);VAL EQ 5A
;	LETDEF(E.EXCL);	LETDEF(E.DOL);	LETDEF(E.STAR);	LETDEF(E.RPRN)
;	LETDEF(E.SEMI);	LETDEF(E.NOT);VAL EQ 60;	LETDEF(E.DASH)
;	LETDEF(E.SLSH);VAL EQ 6A; LETDEF(E.VIRT);  LETDEF(E.COM);  LETDEF(E.PCT)
;	LETDEF(E.UNDR);	LETDEF(E.GT);	LETDEF(E.QUE);VAL EQ 79
;	LETDEF(E.GRAV);VAL	EQ	7A
;	LETDEF(E.COLN);	LETDEF(E.PND);	LETDEF(E.AT);	LETDEF(E.SQT)
;	LETDEF(E.EQ);	LETDEF(E.DQT);VAL EQ 81;	LETDEF(E.LA)
;	LETDEF(E.LB);	LETDEF(E.LC);	LETDEF(E.LD);	LETDEF(E.LE)
;	LETDEF(E.LF);	LETDEF(E.LG);	LETDEF(E.LH);	LETDEF(E.LI)
;VAL EQ 91;	LETDEF(E.LJ);	LETDEF(E.LK);	LETDEF(E.LL)
;	LETDEF(E.LM);	LETDEF(E.LN);	LETDEF(E.LO);	LETDEF(E.LP)
;	LETDEF(E.LQ);	LETDEF(E.LR);VAL EQ 0A1;  LETDEF(E.TLDE);  LETDEF(E.LS)
;	LETDEF(E.LT);	LETDEF(E.LU);	LETDEF(E.LV);	LETDEF(E.LW)
;	LETDEF(E.LX);	LETDEF(E.LY);	LETDEF(E.LZ);VAL EQ 0C0
;	LETDEF(E.LBRC)
;	LETDEF(E.A);	LETDEF(E.B);	LETDEF(E.C);	LETDEF(E.D)
;	LETDEF(E.E);	LETDEF(E.F);	LETDEF(E.G);	LETDEF(E.H)
;	LETDEF(E.I);VAL EQ 0D0;	LETDEF(E.RBRC);	LETDEF(E.J);	LETDEF(E.K)
;	LETDEF(E.L);	LETDEF(E.M);	LETDEF(E.N);	LETDEF(E.O)
;	LETDEF(E.P);	LETDEF(E.Q);	LETDEF(E.R);VAL EQ 0E0
;	LETDEF(E.BSLH);VAL	EQ	0E2
;	LETDEF(E.S);	LETDEF(E.T);	LETDEF(E.U);	LETDEF(E.V)
;	LETDEF(E.W);	LETDEF(E.X);	LETDEF(E.Y);	LETDEF(E.Z)
;VAL EQ 0F0;	LETDEF(E.0);	LETDEF(E.1);	LETDEF(E.2)
;	LETDEF(E.3);	LETDEF(E.4);	LETDEF(E.5);	LETDEF(E.6)
;	LETDEF(E.7);	LETDEF(E.8);	LETDEF(E.9)


:First pass definitons of macros to called in the Tymfile
:in order to calculate parameters unique to the particular
:configuration of devices.

:	DEFHOST - DEFINE HOST NUMBER

HOST	MACRO(C1)
[
HOST|MAXHST|	EQ	$A C1
]


:	DEVNUM - DEFINE TERMINAL DEVICES NUMBER IN THIS INTERFACE

DEVNUM	MACRO(MAXDVN)
[
NDEV|MAXHST|	EQ	$A MAXDVN
NDEVM	EQ	NDEVM+NDEV|MAXHST|
MAXPRT	EQ	MAXPRT+(2*NDEV|MAXHST|)
	IF	\HOST|MAXHST|
MAXHST	EQ	MAXHST+1
	ELSE
REMARK	%	PLEASE DEFINE HOST FOR THESE DEVICES!!!
	EI
]

:	HOSTYP - DEFINE ASCII HOST TYPE

HOSTYP	MACRO(HTYPE)
[
HTYPE	EQ	1
]

:	PARITY - DEFINE PARITY FOR ASCII HOST

PARITY	MACRO(PARM)
[
	GL	PARDAT
	IF	PARM
PARDAT	EQ	08
	ELSE
PARDAT	EQ	0C
	EI	(PARM)
]

:
:
:	OPTION MACRO(LABEL,VALUE)
:		LABEL IS THE MNEMONIC FOR A PARTICULAR SYSGEN PARAMETER
:		VALUE IS THE NEW PARAMETER SETTING
:
:	THIS MACRO IS USED TO OVERRIDE DEFAULT SYSGEN PARAMETER SETTINGS
:
OPTION	MACRO(L1,V1)[NOLIST
L1	EQ	V1
	GL	L1
	LIST]


:	COPTION - OPTION TO CHANG ASCII TO EBCDIC CONVERSION TABLE.
:
:	COPTION MACRO(LABEL1,LABEL2)
:		LABEL1 IS THE MNEMONIC FOR A PARTICUALR DEFAULT EBCDIC GRAPHIC
:		SYMBOL DEFINED IN INIT FILE, LABEL2 IS ANY EBCDIC HEX VALUE 
:		WHICH PRENENTS THE GRAPHIC SYMBOL THAT USER WANTS TO 
:		RECONFIGURATED.

COPTION	MACRO(LAB1,HEX)[NOLIST
	OPTION(LAB1,HEX)
	LIST]

:	NSCROL - NUMBER OF LINES FOR SCROLLING AT A TIME
:
:	NSCROL MACRO(NUM)
:		NUM IS THE NUMBER OF LINES USER WANTS THE SCROLLING ACTION 
:		ON THE SCREEN.

NSCROL	MACRO(NUM)[NOLIST
	OPTION(SCRCNT,NUM)
	LIST]

    