
        ================================================================

                   TYMNET NETWORK TECHNOLOGY DEVELOPMENT

                        SOFTWARE RELEASE DESCRIPTION      PAGE  1 OF  3

        ================================================================

        DESCRIPTION FILE :  CMH01.Y05
        PRODUCT ID       :  CMH                     VERSION :  01.05
        PRODUCT NAME     :  CHARACTER MODE HOST INTERFACE
        RELEASED BY      :  BOB CARHART             DATE    :  12/15/87

        ================================================================

                        SOFTWARE RELEASE DESCRIPTION

        ----------------------------------------------------------------

        A) DESCRIPTION OF PROGRAM CORRECTIONS: (INCLUDE NSR NUMBERS)
           PREVIOUS CMH RELEASE VERSION NUMBER:  1.03
           BETATEST RELEASE    12/15/87

  A1.05.0    The following introduced in or before "1.05"
    A1.05.1    31075 - Ext DDT problem (CMH01.PAD)
    A1.05.2    31077 - Terminators (CMH103.PA2)
    A1.05.3    36447 - password reentry
    A1.05.4    34825 - Bank Sorting Code (CMH01.PAE)
    A1.05.5    37114 - PA Keys (CMH103.PA2)
    A1.05.6    37115 - Clear Key (CMH01.PAC)
    A1.05.7    37646 - AID to wrong port (CMH01.PAF)
    A1.05.8    Refresh enhancements
    A1.05.9    Editorial changes (minor)

  A1.06.0   The following introduced in "1.06"
    A1.06.1     36428 - Commands entered twice
    A1.06.2     37113 - Crash with large amounts of data
    A1.06.3     38589 - System messages problems
    A1.06.4     39804 - Define Field Data ST ending
    A1.06.5           - Esc [ 0 c  sequence ignored
    A1.06.6     39809 - Field Read Capability Crash
    A1.06.7     39810 - Field Read Mode and Disable Type Ahead Mode
    A1.06.8     40089 - ESC J Sequence
    A1.06.9     40090 - ESC K Sequence
    A1.06.10    40094 - Only 1st Char displayed  when receiving an E8
    A1.06.11    40095 - Don't repaint the screen when displaying line 25
    A1.06.12    Backpressure mechanism added.
    A1.06.13    Suppression of insignificant nulls sent to the terminal added.
    A1.06.14    Made the default=no scrolling.  Number of lines must be
                  specified in the Tymfile, else only last screen is displayed.
    A1.06.15    Number of command links and free buffers may now be selected
                  in the Tymfile.
    A1.06.16    General changes to the Ascii-input parsing logic.

 


        ================================================================

                   TYMNET NETWORK TECHNOLOGY DEVELOPMENT

                       SOFTWARE RELEASE DESCRIPTION      PAGE  2 OF  3

        ================================================================

        DESCRIPTION FILE :  CMH01.Y05
        PRODUCT NAME     :  CHARACTER MODE HOST INTERFACE

        ================================================================

                        SOFTWARE RELEASE DESCRIPTION

                           ( C O N T I N U E D )

                See page 3

        ----------------------------------------------------------------


        ================================================================

                   TYMNET NETWORK TECHNOLOGY DEVELOPMENT

                       SOFTWARE RELEASE DESCRIPTION      PAGE  3 OF  3

        ================================================================

        DESCRIPTION FILE :  CMH01.Y05
        PRODUCT NAME     :  CHARACTER MODE HOST INTERFACE

        ================================================================

                        SOFTWARE RELEASE DESCRIPTION

                           ( C O N T I N U E D )

        ----------------------------------------------------------------

        B) CHANGES TO EXTERNAL FUNCTIONS (INCLUDE PIR NUMBERS) VISIBLE
           TO THE USER (I.E. PERFORMANCE, FUNCTION, ETC.):

           B.001.  There have been scrolling changes installed.

        ----------------------------------------------------------------

        C) CHANGES TO INTERNAL FUNCTIONS (INCLUDE PIR NUMBERS) INVISIBLE
           TO THE USER WHICH CAN AFFECT OTHER INTERFACE CODES:

           C.001.  There were no changes to internal functions.

        ----------------------------------------------------------------

        D) CHANGES TO SYSTEM GENERATION PARAMETERS:

           D.001.  There were no changes to system generation parameters.

        ----------------------------------------------------------------

        E) RELIABILITY OF THE RELEASE: (SUMMARY OF TESTS, DEFICIENCIES)

           E.001.  Only minimal testing was done due to the critical
                   nature of getting out a CMH release within a very
                   short time period.
