	SUBTTL	TYMFILE FOR CHARACTER MODE HOST INTERFACE (CMH)

OPTION(CRSTOP,YES)

HOST(856)		:DEFINE HOST #
HOSTYP(PRISM4)		:DEFINE ASCII HOST TYP
PARITY(NO)		:DATA PARITY = NO
DEVNUM($A12)		:DEFINE NUMBER OF TERMINALS
COPTION(E.CENT,6C)	:SUBSTITUTE EBCDIC "CENT" SYMBOL BY EBCDIC
                        :SYMBOL "%" IN ASCBDC CONVERSION TABLE.
NSCROL($A23)		:SELECT SCROLLING - CHOOSE ONE PAGE INTERVAL

OPTION(BBF.D1,YES)	:ENABLE BUFFERLET TRACING OPTIONS
OPTION(BBF.D2,YES)
OPTION(BBF.D3,YES)


