	SUBTTL	TYMFILE FOR CHARACTER MODE HOST INTERFACE (CMH)

OPTION(CRSTOP,YES)

HOST(856)		:DEFINE HOST #
HOSTYP(PRISM4)		:DEFINE ASCII HOST TYP
PARITY(YES)		:DATA PARITY = YES
DEVNUM(2)		:DEFINE NUMBER OF TERMINALS
COPTION(E.CENT,6C)	:SUBSTITUTE EBCDIC "CENT" SYMBOL BY EBCDIC
                        :SYMBOL "%" IN ASCBDC CONVERSION TABLE.
NSCROL(8)		:SELECT SCROLLING - CHOOSE 8 LINE INTERVALS

OPTION(BBF.D1,YES)	:ENABLE BUFFERLET TRACING OPTIONS
OPTION(BBF.D2,YES)
OPTION(BBF.D3,YES)


