:	MDISInet - NODE 3160 - 89/08/03  09:58 - WJT
:	ISIS-II T-II - DEFINITION PARAMETERS
:
:		SUBNET IDENTIFICATION
SPSUB	EQ	1		: Permit conditional Assemblies

:		HARDWARE CONFIGURATION
ZITEL	EQ	0		: IS A MICRO-ENGINE
NASYNG	EQ	1		: 16 ASYNC PORTS
N.ADA	EQ	1		: NEW ADDRESSING
ASYNEW	EQ	2		: Enable new async driver
BAUDR	EQ	2		: Enable high-speed async
LBOOT	EQ	1		: Reserve memory for Boot version 6

:		ISIS CONFIGURATION CONSTRAINTS
NSLOT	EQ	2		: NO. OF SLOTS TO CONNECT
NLU	EQ	$A 2		: MAX. NO. OF LOGICAL UNITS/SLOT
IKNRNG	EQ	1		: Version 7.00 ISIS or later

:		NODE CONFIGURATION
TII	EQ	1		: Needed by nodecode else assumes switcher
PTHRU	EQ	0		: 1 IF PASSTHROUGHS INHIBITTED
NETID	EQ	$A 49		: Network Identifier
MACHNM	EQ	$8 3160		: NODE NUMBER
HST0	EQ	$A 3160		: ISIS KERNEL HOST NUMBER
NXUBLK	EQ	2		: NUMBER OF REMOTE XRAY USERS
MEMRMK	EQ	3		: DISPLAY MEMORY ALLOCATION AT ASSEMBLY
REBTST	EQ	1		: TEMPORARY
	OPTION(REBLD)		: ENABLE REBUILD

:		NETWORK CONFIGURATION
	TIILNK(3003)		: (NEI,NGR,WSZ,SAT/TER,SPEED)
	TIILNK(3165)

:	SLOT 0 - T-II NODE CODE
S0CORE	EQ	$A 270
NLUS0	EQ	$A 2
S0L0	S.REF(2)		: TO 3003
S0L1	S.REF(3)		: TO 3165

:	SLOT 1 - ASYNC INTERFACE - USUALLY TYMCOM
S1CORE	EQ	$A 100
NLUS1	EQ	1
S1L0	A.REF(0)

:	SLOT 2 - MENU SERVER
S2CORE	EQ	$A 100
NLUS2	EQ	0
	END
:---------------------------------------------------------------------:
:CHANGE HISTORY - DATE - TIME - INITIALS - CHANGE MADE
:		89/08/03  09:59 - WJT - Initial configuration
:		90/09/27  11:46	  JAC	Reduced # of LU's for node code
