:*************************************************************************
:          FILE:  Central Stores  MENU
:     FILE NAME:  SP3165.T02
:          DATE:  17 NOV 88
:      INITIALS:  WJT
:***************************************************************************

Crash.Stop(No)          :stop on crashes
TimeZone(0)             :time zone is GMT
User.Ports(64)          :number of user ports
To.Value(12)            :10 seconds per tick (ex. 18 = 3 min)
:--------------------------------------------------------------------
Host.Number(1005)
Port.Quota(6)
Pass.TPC				:Use users throughput class
NOPAUSEAFTERWELCOME

ChZappedTxt
Zap.String()
Crash.Stop(No)          :stop on crashes
TimeZone(0)             :time zone is GMT


WELCOME
W.String("8d)

ChZappedTxt
Zap.String()

LOGOFF
L.String("8d"8aDisconnecting ...."8d"8a)

TIMEOUT
T.String("8D"8a"8A"87"87Timeout disconnecting ...."8d"8a)

MENU
        M.String("9a"8c"8d"8a"8d"8a)
	M.String(              Central Stores Menu"8d"8a"8a)
        M.String(     Please select one of the following options>"8d"8a"8a)
	M.String(         1.  Connect to DEC Stores System"8a"8d)
	M.String(         2.  Connect to Overtime System"8d"8a"8a)
	M.String(             Enter Option>)

SELECT
	S.String( )

Command(1)
   c.user
   c.string("3a1069"BBAUTOLOG"8d)

Command(2)
   c.string(316507"3A1166"BBAUTOLOG"0D)

Command(M)
   c.HandLogIn


Host.Number(3169)
Port.Quota(6)
Pass.TPC				:Use users throughput class
NOPAUSEAFTERWELCOME

ChZappedTxt
Zap.String()
Crash.Stop(No)          :stop on crashes
TimeZone(0)             :time zone is GMT


WELCOME
W.String("8d)

ChZappedTxt
Zap.String()

LOGOFF
L.String("8d"8aDisconnecting ...."8d"8a)

TIMEOUT
T.String("8D"8a"8A"87"87Timeout disconnecting ...."8d"8a)

MENU
        M.String("9a"8c"8d"8a"8d"8a)
	M.String(              Central Stores Menu"8d"8a"8a)
        M.String(     Please select one of the following options>"8d"8a"8a)
	M.String(         1.  Connect to DEC Stores System"8a"8d)
	M.String(         2.  Connect to ICL System"8d"8a"8a)
	M.String(             Enter Option>)

SELECT
	S.String( )

Command(1)
   c.user
   c.string("3a1069"BBAUTOLOG"8d)

Command(2)
   c.string(316507"3A1090"BBAUTOLOG"0D)

Command(M)
   c.HandLogIn
