:	MDISInet - NODE 3110 - 19 OCT 90 - jac
:	ISIS-II T-II - DEFINITION PARAMETERS
:
SPSUB	EQ	1
:
:		HARDWARE CONFIGURATION
MACHIN	EQ	3		: NCC Board
M.NCARD	EQ	1		: # SIO BOARDS
M.DA0	EQ	080		: SIO BOARD 0=ADDRESS
M.NP0	EQ	2		: # OF PORTS
ZITEL	EQ	1		: IS NOT A MICRO-ENGINE
LBOOT	EQ	1		: BOOT VERSION 6

:		ISIS CONFIGURATION CONSTRAINTS
NSLOT	EQ	1		: NO. OF SLOTS TO CONNECT
NLU	EQ	$A 2		: MAX. NO. OF LOGICAL UNITS/SLOT
IKNRNG	EQ	1		: Version 7.00 ISIS or later

:		NODE CONFIGURATION
TII	EQ	1		: 1 IF TYMNET-II ON NODE
NSYNC	EQ	0		: 1 SYNC LINES
SILINS	EQ	2		: 1 SIO LINES
PTHRU	EQ	0		: 1 IF PASSTHROUGHS INHIBITTED
NETID	EQ	$A 49		: Network Identifier
MACHNM	EQ	$8 3110		: NODE NUMBER
HST0	EQ	$A 3110		: ISIS KERNEL HOST NUMBER
NXUBLK	EQ	3		: NUMBER OF REMOTE XRAY USERS
MEMRMK	EQ	3		: DISPLAY MEMORY ALLOCATION AT ASSEMBLY
REBTST	EQ	1		: TEMPORARY
	OPTION(REBLD)		: ENABLE REBUILD
XLINKS	EQ	1		: WILD CARD CONNECTION

:		NETWORK CONFIGURATION
	TIILNK(3111,12,12,,56)		: (NEI,NGR,WSZ,SAT/TER,SPEED)
	TIILNK(3020,12,12,,56)		: (NEI,NGR,WSZ,SAT/TER,SPEED)

:	SLOT 0 - T-II NODE CODE
S0CORE	EQ	$A 275
NLUS0	EQ	$A  2
S0L0	M.REF(0,0)
S0L1	M.REF(0,1)

:	SLOT 1 - MBase
S1CORE	EQ	$A 100
NLUS1	EQ	$A 1
	DEFEXT(1,3,0F00,100,6)
S1L0	T.REF
:GGHOST(1110)			: TSI Host Number

	END
:---------------------------------------------------------------------:
:CHANGE HISTORY - DATE - TIME - INITIALS - CHANGE MADE
:		89/01/12  13:21 - MJW - Initial configuration
