:***********************************************************************
:  COMPANY NAME:  Tarmac Contruction - Birmingham Refurb TRF
:   NODE NUMBER:  3607
:   KERNEL HOST:  3607
:   SLOT NUMBER:  02
:          HOST:  3807
:      INITIALS:  MJW from example by LH
:***********************************************************************

prodid	eq	54		: Default to 53 same as host interface
defhst(3807,32,0)
:
:MANUAL(STRNGM)
:MANPTR(STRNGP)
:
:***********************************************************************
:   START OF CMT PARAMETERS FOR CLUSTER# 1
:***********************************************************************
:
DEFELE(ELA,TMACTRCCOMPDEPMDISL"BB1CLC0NNECT"8D)	: LOGON STRING
DEFELE(EL01,"01"20"30)	: HIF line #,Cluster Address,Device address
DEFELE(EL02,"01"20"31)
DEFELE(EL03,"01"20"32)
DEFELE(EL04,"01"20"33)
DEFELE(EL05,"01"20"34)
DEFELE(EL06,"01"20"35)
DEFELE(EL07,"01"20"36)
DEFELE(EL08,"01"20"37)
DEFELE(EL09,"01"20"38)
DEFELE(EL10,"01"20"39)
DEFELE(EL11,"01"20"3A)
DEFELE(EL12,"01"20"3B)
DEFELE(EL13,"01"20"3C)
DEFELE(EL14,"01"20"3D)
DEFELE(EL15,"01"20"3E)
DEFELE(EL16,"01"20"3F)
DEFELE(EL17,"01"20"40)
DEFELE(EL18,"01"20"41)
DEFELE(EL19,"01"20"42)
DEFELE(EL20,"01"20"43)
DEFELE(EL21,"01"20"44)
DEFELE(EL22,"01"20"45)
DEFELE(EL23,"01"20"46)
DEFELE(EL24,"01"20"47)
DEFELE(EL25,"01"20"48)
DEFELE(EL26,"01"20"49)
DEFELE(EL27,"01"20"4A)
DEFELE(EL28,"01"20"4B)
DEFELE(EL29,"01"20"4C)
DEFELE(EL30,"01"20"4D)
DEFELE(EL31,"01"20"4E)
DEFELE(EL32,"01"20"4F)
:
:
DEFSTR(Stng01,VID01,ELA,EL01)
DEFSTR(Stng02,VID02,ELA,EL02)
DEFSTR(Stng03,VID03,ELA,EL03)
DEFSTR(Stng04,VID04,ELA,EL04)
DEFSTR(Stng05,VID05,ELA,EL05)
DEFSTR(Stng06,VID06,ELA,EL06)
DEFSTR(Stng07,VID07,ELA,EL07)
DEFSTR(Stng08,VID08,ELA,EL08)
DEFSTR(Stng09,VID09,ELA,EL09)
DEFSTR(Stng10,VID10,ELA,EL10)
DEFSTR(Stng11,VID11,ELA,EL11)
DEFSTR(Stng12,VID12,ELA,EL12)
DEFSTR(Stng13,VID13,ELA,EL13)
DEFSTR(Stng14,VID14,ELA,EL14)
DEFSTR(Stng15,VID15,ELA,EL15)
DEFSTR(Stng16,VID16,ELA,EL16)
DEFSTR(Stng17,VID17,ELA,EL17)
DEFSTR(Stng18,VID18,ELA,EL18)
DEFSTR(Stng19,VID19,ELA,EL19)
DEFSTR(Stng20,VID20,ELA,EL07)
DEFSTR(Stng21,VID21,ELA,EL21)
DEFSTR(Stng22,VID22,ELA,EL22)
DEFSTR(Stng23,VID23,ELA,EL23)
DEFSTR(Stng24,VID24,ELA,EL24)
DEFSTR(Stng25,VID25,ELA,EL25)
DEFSTR(Stng26,VID26,ELA,EL26)
DEFSTR(Stng27,VID27,ELA,EL27)
DEFSTR(Stng28,VID28,ELA,EL28)
DEFSTR(Stng29,VID29,ELA,EL29)
DEFSTR(Stng30,VID30,ELA,EL30)
DEFSTR(Stng31,VID31,ELA,EL31)
DEFSTR(Stng32,VID32,ELA,EL32)
:
:
DEFMEN(Menu01,Stng01)
DEFMEN(Menu02,Stng02)
DEFMEN(Menu03,Stng03)
DEFMEN(Menu04,Stng04)
DEFMEN(Menu05,Stng05)
DEFMEN(Menu06,Stng06)
DEFMEN(Menu07,Stng07)
DEFMEN(Menu08,Stng08)
DEFMEN(Menu09,Stng09)
DEFMEN(Menu10,Stng10)
DEFMEN(Menu11,Stng11)
DEFMEN(Menu12,Stng12)
DEFMEN(Menu13,Stng13)
DEFMEN(Menu14,Stng14)
DEFMEN(Menu15,Stng15)
DEFMEN(Menu16,Stng16)
DEFMEN(Menu17,Stng17)
DEFMEN(Menu18,Stng18)
DEFMEN(Menu19,Stng19)
DEFMEN(Menu20,Stng20)
DEFMEN(Menu21,Stng21)
DEFMEN(Menu22,Stng22)
DEFMEN(Menu23,Stng23)
DEFMEN(Menu24,Stng24)
DEFMEN(Menu25,Stng25)
DEFMEN(Menu26,Stng26)
DEFMEN(Menu27,Stng27)
DEFMEN(Menu28,Stng28)
DEFMEN(Menu29,Stng29)
DEFMEN(Menu30,Stng30)
DEFMEN(Menu31,Stng31)
DEFMEN(Menu32,Stng32)
:
DEFUSR(360720VD01)
DEFTTY(1)
MENUSR(Menu01)
:
DEFUSR(360720VD02)
DEFTTY(1)
MENUSR(Menu02)
:
DEFUSR(360720VD03)
DEFTTY(1)
MENUSR(Menu03)
:
DEFUSR(360720VD04)
DEFTTY(1)
MENUSR(Menu04)
:
DEFUSR(360720VD05)
DEFTTY(1)
MENUSR(Menu05)
:
DEFUSR(360720VD06)
DEFTTY(1)
MENUSR(Menu06)
:
DEFUSR(360720VD07)
DEFTTY(1)
MENUSR(Menu07)
:
DEFUSR(360720VD08)
DEFTTY(1)
MENUSR(Menu08)
:
DEFUSR(360720VD09)
DEFTTY(1)
MENUSR(Menu09)
:
DEFUSR(360720VD10)
DEFTTY(1)
MENUSR(Menu10)
:
DEFUSR(360720VD11)
DEFTTY(1)
MENUSR(Menu11)
:
DEFUSR(360720VD12)
DEFTTY(1)
MENUSR(Menu12)
:
DEFUSR(360720VD13)
DEFTTY(1)
MENUSR(Menu13)
:
DEFUSR(360720VD14)
DEFTTY(1)
MENUSR(Menu14)
:
DEFUSR(360720VD15)
DEFTTY(1)
MENUSR(Menu15)
:
DEFUSR(360720VD16)
DEFTTY(1)
MENUSR(Menu16)
:
DEFUSR(360720VD17)
DEFTTY(1)
MENUSR(Menu17)
:
DEFUSR(360720VD18)
DEFTTY(1)
MENUSR(Menu18)
:
DEFUSR(360720VD19)
DEFTTY(1)
MENUSR(Menu19)
:
DEFUSR(360720VD20)
DEFTTY(1)
MENUSR(Menu20)
:
DEFUSR(360720VD21)
DEFTTY(1)
MENUSR(Menu21)
:
DEFUSR(360720VD22)
DEFTTY(1)
MENUSR(Menu22)
:
DEFUSR(360720VD23)
DEFTTY(1)
MENUSR(Menu23)
:
DEFUSR(360720VD24)
DEFTTY(1)
MENUSR(Menu24)
:
DEFUSR(360720VD25)
DEFTTY(1)
MENUSR(Menu25)
:
DEFUSR(360720VD26)
DEFTTY(1)
MENUSR(Menu26)
:
DEFUSR(360720VD27)
DEFTTY(1)
MENUSR(Menu27)
:
DEFUSR(360720VD28)
DEFTTY(1)
MENUSR(Menu28)
:
DEFUSR(360720VD29)
DEFTTY(1)
MENUSR(Menu29)
:
DEFUSR(360720VD30)
DEFTTY(1)
MENUSR(Menu30)
:
DEFUSR(360720VD31)
DEFTTY(1)
MENUSR(Menu31)
:
DEFUSR(360720VD32)
DEFTTY(1)
MENUSR(Menu32)
:
:
:***********************************************************************
:   START OF CMT PARAMETERS FOR CLUSTER# 2
:***********************************************************************
:
DEFELE(ELB,TMACTEST"BB1CLC0NNECT"8D)	: LOGON STRING
DEFELE(EL33,"01"40"30)	: HIF line #,Cluster Address,Device address
DEFELE(EL34,"01"40"31)
DEFELE(EL35,"01"40"32)
DEFELE(EL36,"01"40"33)
DEFELE(EL37,"01"40"34)
DEFELE(EL38,"01"40"35)
DEFELE(EL39,"01"40"36)
DEFELE(EL40,"01"40"37)
DEFELE(EL41,"01"40"38)
DEFELE(EL42,"01"40"39)
DEFELE(EL43,"01"40"3A)
DEFELE(EL44,"01"40"3B)
DEFELE(EL45,"01"40"3C)
DEFELE(EL46,"01"40"3D)
DEFELE(EL47,"01"40"3E)
DEFELE(EL48,"01"40"3F)
DEFELE(EL49,"01"40"40)
DEFELE(EL50,"01"40"41)
DEFELE(EL51,"01"40"42)
DEFELE(EL52,"01"40"43)
DEFELE(EL53,"01"40"44)
DEFELE(EL54,"01"40"45)
DEFELE(EL55,"01"40"46)
DEFELE(EL56,"01"40"47)
DEFELE(EL57,"01"40"48)
DEFELE(EL58,"01"40"49)
DEFELE(EL59,"01"40"4A)
DEFELE(EL60,"01"40"4B)
DEFELE(EL61,"01"40"4C)
DEFELE(EL62,"01"40"4D)
DEFELE(EL63,"01"40"4E)
DEFELE(EL64,"01"40"4F)
:Define Logon Parameters for Second Cluster
:
DEFSTR(Stng33,VID01,ELB,EL33)
DEFSTR(Stng34,VID02,ELB,EL34)
DEFSTR(Stng35,VID03,ELB,EL35)
DEFSTR(Stng36,VID04,ELB,EL36)
DEFSTR(Stng37,VID05,ELB,EL37)
DEFSTR(Stng38,VID06,ELB,EL38)
DEFSTR(Stng39,VID07,ELB,EL39)
DEFSTR(Stng40,VID08,ELB,EL40)
DEFSTR(Stng41,VID09,ELB,EL41)
DEFSTR(Stng42,VID10,ELB,EL42)
DEFSTR(Stng43,VID11,ELB,EL43)
DEFSTR(Stng44,VID12,ELB,EL44)
DEFSTR(Stng45,VID13,ELB,EL45)
DEFSTR(Stng46,VID14,ELB,EL46)
DEFSTR(Stng47,VID15,ELB,EL47)
DEFSTR(Stng48,VID16,ELB,EL48)
DEFSTR(Stng49,VID17,ELB,EL49)
DEFSTR(Stng50,VID18,ELB,EL50)
DEFSTR(Stng51,VID19,ELB,EL51)
DEFSTR(Stng52,VID20,ELB,EL52)
DEFSTR(Stng53,VID21,ELB,EL53)
DEFSTR(Stng54,VID22,ELB,EL54)
DEFSTR(Stng55,VID23,ELB,EL55)
DEFSTR(Stng56,VID24,ELB,EL56)
DEFSTR(Stng57,VID25,ELB,EL57)
DEFSTR(Stng58,VID26,ELB,EL58)
DEFSTR(Stng59,VID27,ELB,EL59)
DEFSTR(Stng60,VID28,ELB,EL60)
DEFSTR(Stng61,VID29,ELB,EL61)
DEFSTR(Stng62,VID30,ELB,EL62)
DEFSTR(Stng63,VID31,ELB,EL63)
DEFSTR(Stng64,VID32,ELB,EL64)
:
:
DEFMEN(Menu33,Stng33)
DEFMEN(Menu34,Stng34)
DEFMEN(Menu35,Stng35)
DEFMEN(Menu36,Stng36)
DEFMEN(Menu37,Stng37)
DEFMEN(Menu38,Stng38)
DEFMEN(Menu39,Stng39)
DEFMEN(Menu40,Stng40)
DEFMEN(Menu41,Stng41)
DEFMEN(Menu42,Stng42)
DEFMEN(Menu43,Stng43)
DEFMEN(Menu44,Stng44)
DEFMEN(Menu45,Stng45)
DEFMEN(Menu46,Stng46)
DEFMEN(Menu47,Stng47)
DEFMEN(Menu48,Stng48)
DEFMEN(Menu49,Stng49)
DEFMEN(Menu50,Stng50)
DEFMEN(Menu51,Stng51)
DEFMEN(Menu52,Stng52)
DEFMEN(Menu53,Stng53)
DEFMEN(Menu54,Stng54)
DEFMEN(Menu55,Stng55)
DEFMEN(Menu56,Stng56)
DEFMEN(Menu57,Stng57)
DEFMEN(Menu58,Stng58)
DEFMEN(Menu59,Stng59)
DEFMEN(Menu60,Stng60)
DEFMEN(Menu61,Stng61)
DEFMEN(Menu62,Stng62)
DEFMEN(Menu63,Stng63)
DEFMEN(Menu64,Stng64)
:
:Define Usernames for the Second Cluster/Batch/Inter Configuration
:
DEFUSR(360740VD01)
DEFTTY(1)
MENUSR(Menu33)
:
DEFUSR(360740VD02)
DEFTTY(1)
MENUSR(Menu34)
:
DEFUSR(360740VD03)
DEFTTY(1)
MENUSR(Menu35)
:
DEFUSR(360740VD04)
DEFTTY(1)
MENUSR(Menu36)
:
DEFUSR(360740VD05)
DEFTTY(1)
MENUSR(Menu37)
:
DEFUSR(360740VD06)
DEFTTY(1)
MENUSR(Menu38)
:
DEFUSR(360740VD07)
DEFTTY(1)
MENUSR(Menu39)
:
DEFUSR(360740VD08)
DEFTTY(1)
MENUSR(Menu40)
:
DEFUSR(360740VD09)
DEFTTY(1)
MENUSR(Menu41)
:
DEFUSR(360740VD10)
DEFTTY(1)
MENUSR(Menu42)
:
DEFUSR(360740VD11)
DEFTTY(1)
MENUSR(Menu43)
:
DEFUSR(360740VD12)
DEFTTY(1)
MENUSR(Menu44)
:
DEFUSR(360740VD13)
DEFTTY(1)
MENUSR(Menu45)
:
DEFUSR(360740VD14)
DEFTTY(1)
MENUSR(Menu46)
:
DEFUSR(360740VD15)
DEFTTY(1)
MENUSR(Menu47)
:
DEFUSR(360740VD16)
DEFTTY(1)
MENUSR(Menu48)
:
DEFUSR(360740VD17)
DEFTTY(1)
MENUSR(Menu49)
:
DEFUSR(360740VD18)
DEFTTY(1)
MENUSR(Menu50)
:
DEFUSR(360740VD19)
DEFTTY(1)
MENUSR(Menu51)
:
DEFUSR(360740VD20)
DEFTTY(1)
MENUSR(Menu52)
:
DEFUSR(360740VD21)
DEFTTY(1)
MENUSR(Menu53)
:
DEFUSR(360740VD22)
DEFTTY(1)
MENUSR(Menu54)
:
DEFUSR(360740VD23)
DEFTTY(1)
MENUSR(Menu55)
:
DEFUSR(360740VD24)
DEFTTY(1)
MENUSR(Menu56)
:
DEFUSR(360740VD25)
DEFTTY(1)
MENUSR(Menu57)
:
DEFUSR(360740VD26)
DEFTTY(1)
MENUSR(Menu58)
:
DEFUSR(360740VD27)
DEFTTY(1)
MENUSR(Menu59)
:
DEFUSR(360740VD28)
DEFTTY(1)
MENUSR(Menu60)
:
DEFUSR(360740VD29)
DEFTTY(1)
MENUSR(Menu61)
:
DEFUSR(360740VD30)
DEFTTY(1)
MENUSR(Menu62)
:
DEFUSR(360740VD31)
DEFTTY(1)
MENUSR(Menu63)
:
DEFUSR(360740VD32)
DEFTTY(1)
MENUSR(Menu64)
:
:
deftrm  macro [
        alltrm
]

