:	MDISInet - NODE 3607 - 08 AUG 88 - MJW
:	ISIS-II T-II - DEFINITION PARAMETERS
:
TASUB	EQ	1

:		HARDWARE CONFIGURATION
MACHIN	EQ	3		: NCC Board
M.NCARD	EQ	1		:
M.DA0	EQ	080		:
M.NP0	EQ	1
ZITEL	EQ	1		: IS NOT A MICRO-ENGINE
LBOOT	EQ	1		: BOOT VERSION 6

:		ISIS CONFIGURATION CONSTRAINTS
NSLOT	EQ	3		: NO. OF SLOTS TO CONNECT
NLU	EQ	$A 1		: MAX. NO. OF LOGICAL UNITS/SLOT
IKNRNG	EQ	1		: Version 7.00 ISIS or later

:		NODE CONFIGURATION
TII	EQ	1		: 1 IF TYMNET-II ON NODE
NSYNC	EQ	0		: 0 SYNC LINES
SILINS	EQ	1		: 1 SIO LINES
PTHRU	EQ	0		: 1 IF PASSTHROUGHS INHIBITTED
NETID	EQ	$A 49		: Network Identifier
MACHNM	EQ	$8 3607		: NODE NUMBER
HST0	EQ	$A 3607		: ISIS KERNEL HOST NUMBER
NXUBLK	EQ	2		: NUMBER OF REMOTE XRAY USERS
MEMRMK	EQ	3		: DISPLAY MEMORY ALLOCATION AT ASSEMBLY
REBTST	EQ	1		: TEMPORARY
	OPTION(REBLD)		: ENABLE REBUILD

:		NETWORK CONFIGURATION
	TIILNK(3601)		: (NEI,NGR,WSZ,SAT/TER,SPEED)

:	SLOT 0 - T-II NODE CODE
S0CORE	EQ	$A 255
NLUS0	EQ	$A  1
S0L0	M.REF(0,0)		: TO 3601

:	SLOT 1 - MBase
S1CORE	EQ	$A 100
NLUS1	EQ	$A 1
	DEFEXT(1,3,0F00,100,6)
S1L0	T.REF
GGHOST(1607)			: TSI Host Number

:	SLOT 2 - ICL CMT
S2CORE	EQ	$A 225
NLUS2	EQ	0
GGHOST(3807)			: CMT Host Number

:	SLOT 3 - ICL CMB
S3CORE	EQ	$A 100
NLUS3	EQ	0
GGHOST(3907)			: CMB Host Number

	END
