TRP#C68 (TID#104948) AS OF 06-21-85

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:03 21-JUN-85
SYSTEM C55-P034/N DRIVE FTA1 6250 BPI 9 TRACK

    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    DD3SSJ.MR0     MUR           16:14 06-MAR-85  15:03 21-JUN-85   14 TOQPUG
    ACCESS.LIS     MUR           15:37 30-SEP-83  15:03 21-JUN-85    2 HABPIG
    N3VG5J.MR0     MUR           10:38 21-JUN-85  15:03 21-JUN-85    9 BOFREQ
    G8A1ZD.MR0     MUR           14:41 17-MAY-85  15:03 21-JUN-85    7 CAJNOH
    I2TZV3.MP0     MUR           09:05 21-JUN-85  15:03 21-JUN-85   21 NOQWUQ
    L93PZB.ME0     MUR           14:44 17-JAN-84  15:03 21-JUN-85   12 HARZOP
    L93PZB.MP0     MUR           12:55 17-APR-85  15:03 21-JUN-85   22 ZOSHUL
    I2TZV3.ME0     MUR           16:37 23-JUL-84  15:03 21-JUN-85   10 PUNYIS
    IWD99G.MP0     MUR           07:32 11-APR-85  15:03 21-JUN-85   10 QAFZUY
    IWD99G.ME0     MUR           11:57 21-AUG-84  15:03 21-JUN-85    3 KEXHEX
    I4O87T.ME0     MUR           15:31 04-OCT-84  15:03 21-JUN-85    2 GOVDEK
    I4O87T.MP0     MUR           01:11 21-JUN-85  15:03 21-JUN-85    4 LEDJIC
    CHECKT.BKP     MUR           12:55 26-NOV-84  15:03 21-JUN-85    2 FOBNIP
    NOVWK2.40      MUR           08:51 14-DEC-84  15:03 21-JUN-85    4 QABMEM
    SITNOV.WK3     MUR           14:45 14-DEC-84  15:03 21-JUN-85    4 DUHXIW
    SITNOV.WK1     MUR           15:55 14-DEC-84  15:03 21-JUN-85    4 ZOYMIN
    SITNOV.FNC     MUR           19:28 21-DEC-84  15:03 21-JUN-85    5 MAMKUW
    WK0433.PDP     MUR           02:09 14-FEB-85  15:03 21-JUN-85    3 JUWLEF
    OANAH6.ME0     MUR           16:33 07-MAR-85  15:03 21-JUN-85    2 QUWRAD
    OANAH6.MP0     MUR           16:36 07-MAR-85  15:03 21-JUN-85    3 DIGCEC
    WK0325.PDP     MUR           17:50 03-APR-85  15:03 21-JUN-85   16 XACRAF
    AE82WV.ME0     MUR           14:44 22-MAY-85  15:03 21-JUN-85    2 YAHCUX
    AE82WV.MP0     MUR           14:46 22-MAY-85  15:03 21-JUN-85    4 RELGIZ
    EWFUEK.ME0     MUR           12:16 21-JUN-85  15:03 21-JUN-85    2 MOWNIY
    MURS0 .CMD     MUR           16:28 13-JUN-83  15:03 21-JUN-85    2 SERJAL
    Z2ACC6.ME0     MUR           10:58 18-NOV-82  15:03 21-JUN-85    2 FUBVAT
    Z2ACC6.MP0     MUR           09:32 09-MAY-84  15:03 21-JUN-85    4 BOVKIN
    CJJDZS.ME0     MUR           10:40 25-OCT-83  15:03 21-JUN-85    3 FOSQAG
    I23IZM.ME0     MUR           15:43 28-JUL-83  15:03 21-JUN-85   18 YEFKAG
    II4Q83.RNR     MUR           11:36 31-JAN-84  15:03 21-JUN-85    3 KUQHOD
    I6G3S6.ME0     MUR           15:29 01-FEB-84  15:03 21-JUN-85    4 WICROF
    I6G3S6.MP0     MUR           10:51 16-APR-84  15:03 21-JUN-85    9 FUPNIZ
    REL   .SVE     MUR           12:45 16-JUL-84  15:03 21-JUN-85    3 VUFDEM
    CRE84 .142     MUR           15:36 12-OCT-84  15:03 21-JUN-85    4 SUBLOK
    FR1015.WRK     MUR           03:16 29-OCT-84  15:03 21-JUN-85    9 LEPBIV
    NOVWK3.142     MUR           10:04 14-DEC-84  15:03 21-JUN-85    4 BATVIH
    WK0128.57      MUR           02:15 08-FEB-85  15:03 21-JUN-85    2 KARLOZ
    WK0211.FNA     MUR           01:05 21-FEB-85  15:03 21-JUN-85   10 FETTIB
    WK0218.940     MUR           18:15 25-FEB-85  15:03 21-JUN-85   17 SEGZUQ
    WK0218.FNA     MUR           00:18 26-FEB-85  15:03 21-JUN-85   10 MACJOW
    I0F9SZ.MR0     MUR           15:44 08-APR-85  15:03 21-JUN-85    3 PUMLEB
    GS55WQ.ME0     MUR           15:32 20-JUN-85  15:03 21-JUN-85    2 HEHGIX
    GS55WQ.MP0     MUR           11:02 21-JUN-85  15:03 21-JUN-85    4 FEGCIB
    FR0610.SIT     MUR           06:30 21-JUN-85  15:03 21-JUN-85    3 ZOYBEV
    YBVGCM.ME0     MUR           13:49 21-JUN-85  15:03 21-JUN-85    2 SUVPOT
    OB58HR.MR0     MUR           12:28 01-MAY-85  15:03 21-JUN-85    5 XAGYOS
    INI2  .SAV     MUR           08:50 05-JUN-80  15:03 21-JUN-85    3 HUXZAR
    DT352X.ME0     MUR           07:40 09-JAN-80  15:03 21-JUN-85   13 BUKDOL
    H8R60K.ME0     MUR           07:23 09-JAN-80  15:03 21-JUN-85   10 RUMFUJ
    ZCHAAM.ME0     MUR           07:07 09-JAN-80  15:03 21-JUN-85   13 VUKKIJ
    INI2  .MAC     MUR           11:48 18-SEP-79  15:03 21-JUN-85    3 VASGAK
    NVHZNX.MR0     MUR           10:07 23-JUL-82  15:03 21-JUN-85    4 CIWZUF
    MURS1 .CMD     MUR           16:28 13-JUN-83  15:03 21-JUN-85    2 FORXAL
    RYK0SW.ME0     MUR           16:20 14-JUL-82  15:03 21-JUN-85   16 HUMHIQ
    ZCHAAM.MP0     MUR           10:53 13-JUN-85  15:03 21-JUN-85   29 FEVPID
    DT352X.MP0     MUR           08:34 23-JUL-84  15:03 21-JUN-85   28 QAFTEQ
    H8R60K.MP0     MUR           17:36 22-OCT-82  15:03 21-JUN-85   21 CITXAC
    M97MXK.ME0     MUR           15:47 28-JUL-83  15:03 21-JUN-85    8 ZOKCUJ
    REPTCR.TBA     MUR           09:56 16-APR-84  15:03 21-JUN-85    2 TOYXAK
    CECK3O.MP0     MUR           11:24 22-FEB-85  15:03 21-JUN-85    6 HAWSIL
    N3OJWJ.ME0     MUR           16:32 08-APR-85  15:03 21-JUN-85    2 FOJRAQ
    OTJ1JL.ME0     MUR           12:14 12-SEP-84  15:03 21-JUN-85   23 HEZROZ
    A2JTIE.MP0     MUR           08:25 21-JUN-85  15:03 21-JUN-85   63 YUSCAM
    A2JTIE.ME0     MUR           11:20 03-DEC-84  15:03 21-JUN-85   25 DIVBIB
    MCUP  .FNC     MUR           14:11 11-DEC-84  15:03 21-JUN-85    2 NAKMUT
    CECK3O.ME0     MUR           14:48 07-JAN-85  15:03 21-JUN-85    2 JIMGUL
    C2604 .PDP     MUR           00:38 20-FEB-85  15:03 21-JUN-85    3 XUFDEF
    IO90YL.MP0     MUR           13:14 03-APR-85  15:03 21-JUN-85    7 XOWBOJ
    IO90YL.ME0     MUR           13:13 03-APR-85  15:03 21-JUN-85    2 YEFNOK
    TENKEY.SHR     MUR           13:59 11-APR-85  15:03 21-JUN-85   21 CUPFUM
    TENKEY.TBA     MUR           13:59 11-APR-85  15:03 21-JUN-85    2 CITYIR
    FR0422.FIN     MUR           03:06 03-MAY-85  15:03 21-JUN-85    8 RUNYUJ
    PDP   .WKY     MUR           04:07 14-MAY-85  15:03 21-JUN-85    3 CEYYEC
    SITMAY.370     MUR           10:53 19-JUN-85  15:03 21-JUN-85    4 LEVSIV
    HW1984.QR1     MUR           16:19 20-JUN-85  15:03 21-JUN-85  237 WOXJIW
    HW1984.QR2     MUR           10:15 21-JUN-85  15:03 21-JUN-85  228 ZUJHIM
    HW1984.QR3     MUR           11:08 21-JUN-85  15:03 21-JUN-85  224 XAPZOS
    HW1984.QR4     MUR           11:48 21-JUN-85  15:03 21-JUN-85  221 TIRXIL
    A889O6.MA0     MUR           13:49 21-JUN-85  15:03 21-JUN-85 1968 MOTHEW
    A889O6.MD0     MUR           11:02 21-JUN-85  15:03 21-JUN-85   16 VOWCAM
    A889O6.MX0     MUR           11:02 21-JUN-85  15:03 21-JUN-85   47 ZADYOC
    ZOABAO.MR0     MUR           18:13 12-JUL-84  15:03 21-JUN-85    5 ZUDQIX
    ZOAL37.MR0     MUR           12:21 10-SEP-84  15:03 21-JUN-85    4 JUNJEJ
    DD373J.MR0     MUR           17:04 10-JUL-84  15:03 21-JUN-85    5 LOKCAX
    A889O6.MS0     MUR           12:47 16-JUL-84  15:03 21-JUN-85    8 GUVJEV
    P00Y3V.MP0     MUR           22:01 20-JUN-85  15:03 21-JUN-85    6 QEVXOD
    NVP5CP.MR0     MUR           10:07 23-JUL-82  15:03 21-JUN-85    4 ROKZIM
    MURS2 .CMD     MUR           16:27 13-JUN-83  15:03 21-JUN-85    2 PULLAL
    TKGIYI.ME0     MUR           09:59 18-NOV-82  15:03 21-JUN-85    2 YOBNEY
    Y9OADH.MP0     MUR           10:37 11-JUN-85  15:03 21-JUN-85   57 XEMHOF
    TKGIYI.MP0     MUR           09:52 24-JUL-84  15:03 21-JUN-85    4 GUYHEH
    B4FCMF.ME0     MUR           10:39 08-APR-83  15:03 21-JUN-85    2 NOJFAZ
    Q     .        MUR           03:08 25-JUN-84  15:03 21-JUN-85    1 VAVVAV
    Y9OADH.ME0     MUR           17:13 11-JUL-84  15:03 21-JUN-85   18 MURGIB
    RETRVE.LST     MUR           11:05 07-NOV-84  15:03 21-JUN-85    2 PIVZUK
    P00Y3V.ME0     MUR           11:35 12-NOV-84  15:03 21-JUN-85    2 KUYXUF
    SITDEC.FNC     MUR           13:28 23-JAN-85  15:03 21-JUN-85    3 YISDON
    DD3SUY.MR0     MUR           01:11 21-JUN-85  15:03 21-JUN-85    3 GOXSEY
    HGE60C.MP0     MUR           12:35 21-JUN-85  15:03 21-JUN-85    6 JECFET
    HGE60C.ME0     MUR           16:31 08-APR-85  15:03 21-JUN-85    2 MUBHES
    OBSOX8.MR0     MUR           11:50 21-JUN-85  15:03 21-JUN-85 1471 DOMWUN
    OET8F3.MP0     MUR           11:44 21-JUN-85  15:03 21-JUN-85    7 POGXOK
    OET8F3.ME0     MUR           10:05 21-JUN-85  15:03 21-JUN-85    2 QINFIB
    B9HKOY.ME0     MUR           15:46 08-JAN-80  15:03 21-JUN-85   11 MEGHUV
    I2BFD7.ME0     MUR           15:39 08-JAN-80  15:03 21-JUN-85    8 SIQKAV
    COM   .SAV     MUR           14:09 19-JUN-77  15:03 21-JUN-85    2 JEQFEX
    I2BFD7.MP0     MUR           10:38 14-OCT-82  15:03 21-JUN-85   20 RAQLET
    B9HKOY.MP0     MUR           22:17 04-JUN-85  15:03 21-JUN-85   26 GOKJIW
    MURS3 .CMD     MUR           16:27 13-JUN-83  15:03 21-JUN-85    2 LUGSEM
    STATS .MZ0     MUR           10:10 21-JUN-85  15:03 21-JUN-85    2 PINQUQ
    TKIDVP.ME0     MUR           14:57 17-JAN-84  15:03 21-JUN-85   14 XONVUX
    TKIDVP.MP0     MUR           12:59 17-APR-85  15:03 21-JUN-85   25 QEWCOY
    NEWINC.RNR     MUR           15:31 01-FEB-84  15:03 21-JUN-85    4 RITVUV
    MDHPDP.        MUR           09:57 16-AUG-84  15:03 21-JUN-85    3 VUPWUL
    ARCHIV.LST     MUR           11:14 31-OCT-84  15:03 21-JUN-85    2 DOKKEC
    AAA   .        MUR           15:57 01-MAR-85  15:03 21-JUN-85    2 ZOMDIP
    Y     .        MUR           11:20 17-JUN-85  15:03 21-JUN-85    5 JUNFAC
    C29   .PDP     MUR           02:37 30-MAR-85  15:03 21-JUN-85    3 LAZZEM
    KI9CWH.ME0     MUR           13:07 08-APR-85  15:03 21-JUN-85    2 RUWGUX
    KI9CWH.MP0     MUR           15:18 08-APR-85  15:03 21-JUN-85    4 YAPQEJ
    TM1984.QR1     MUR           17:04 20-JUN-85  15:03 21-JUN-85  340 HEVNIN
    TM1984.QR2     MUR           10:10 21-JUN-85  15:03 21-JUN-85  363 VUWBUH
    TM1984.QR3     MUR           11:04 21-JUN-85  15:03 21-JUN-85  357 DARKIH
    TM1984.QR4     MUR           11:46 21-JUN-85  15:03 21-JUN-85  353 XIYYUH
    OWFUG5.ME0     MUR           13:48 21-JUN-85  15:03 21-JUN-85    2 XECMUT
    MAGNUM.DIR     MUR           13:47 21-JUN-85  15:03 21-JUN-85    2 CUJYEH
    INI   .LOW     MUR           07:00 20-FEB-80  15:03 21-JUN-85    3 MUQVUD
    INI   .HGH     MUR           07:00 20-FEB-80  15:03 21-JUN-85   16 FUNNUM
    EYLFOM.ME0     MUR           07:01 09-JAN-80  15:03 21-JUN-85   10 XIRLEN
    ZOCZYB.ME0     MUR           15:45 21-JAN-83  15:03 21-JUN-85    8 LESVIQ
    INI   .SAV     MUR           11:50 18-SEP-79  15:03 21-JUN-85    3 SENLOD
    QCMVV8.MR0     MUR           08:25 21-JUN-85  15:03 21-JUN-85   30 WAZLAG
    PICKUP.DB      MUR           09:38 22-JUL-81  15:03 21-JUN-85    2 WASHEM
    DD38WJ.MR0     MUR           11:49 21-JUN-85  15:03 21-JUN-85 4135 ROGMEV
    Q21VI3.ME0     MUR           15:36 01-FEB-84  15:03 21-JUN-85    4 BIYRUP
    ZOCZYB.MP0     MUR           08:27 21-JUN-85  15:03 21-JUN-85   20 PUZZIV
    EYLFOM.MP0     MUR           06:28 21-JUN-85  15:03 21-JUN-85   23 HUZVEQ
    Q21VI3.MP0     MUR           15:32 18-NOV-84  15:03 21-JUN-85    9 SOXQIC
    JG3Z8L.ME0     MUR           09:37 14-MAR-83  15:03 21-JUN-85    2 TABWIJ
    JG3Z8L.MP0     MUR           15:07 21-JAN-84  15:03 21-JUN-85    4 CIWFUJ
    C4WZGA.ME0     MUR           17:56 06-APR-83  15:03 21-JUN-85   13 HIZROC
    C4WZGA.MP0     MUR           04:35 03-MAY-85  15:03 21-JUN-85   28 DEPXUV
    I00AAM.ME0     MUR           15:57 21-JUL-83  15:03 21-JUN-85   17 VINCOM
    I00AAM.MP0     MUR           03:23 04-MAY-85  15:03 21-JUN-85   25 JIPPUB
    LFMCZB.ME0     MUR           11:28 18-JAN-84  15:03 21-JUN-85   15 VUPSEC
    LFMCZB.MP0     MUR           13:03 17-APR-85  15:03 21-JUN-85   25 SIMLES
    CSHJAN.084     MUR           12:19 18-FEB-84  15:03 21-JUN-85    4 QAGPIL
    MON43 .RP      MUR           06:42 08-APR-84  15:03 21-JUN-85    4 JIXJOR
    JDEILV.MP0     MUR           09:48 18-NOV-84  15:03 21-JUN-85    3 DEMTEM
    JDEILV.ME0     MUR           10:50 15-JUN-84  15:03 21-JUN-85    2 NAVHOH
    MAIL  .INI     MUR           12:37 11-JUL-84  15:03 21-JUN-85    2 QUBBES
    ZBVGDV.ME0     MUR           10:30 18-JUL-84  15:03 21-JUN-85    2 KEGCET
    TIMCOP.BKP     MUR           12:52 03-OCT-84  15:03 21-JUN-85 2514 VICCOF
    I6ABR2.ME0     MUR           09:33 23-JAN-85  15:03 21-JUN-85    2 VUYKEZ
    I6ABR2.MP0     MUR           09:42 23-JAN-85  15:03 21-JUN-85    3 QOHDEZ
    C57   .PDP     MUR           02:10 08-FEB-85  15:03 21-JUN-85    3 YUJMUL
    U5UUT6.MP0     MUR           09:42 14-JUN-85  15:03 21-JUN-85    6 VIHCAS
    U5UUT6.ME0     MUR           15:55 22-FEB-85  15:03 21-JUN-85    2 POTCIH
    WK0422.C57     MUR           09:10 06-MAY-85  15:03 21-JUN-85    3 PETKUQ
    AVM8HT.ME0     MUR           15:55 08-JAN-80  15:03 21-JUN-85    9 MILHES
    DD3XTJ.MR0     MUR           10:34 24-MAY-84  15:03 21-JUN-85    3 BOWBOZ
    D5D306.ME0     MUR           10:07 02-APR-84  15:03 21-JUN-85   13 NIBSUP
    N3429D.ME0     MUR           07:55 04-FEB-83  15:03 21-JUN-85   11 KAQVUF
    IHPZ6U.MR0     MUR           10:07 23-JUL-82  15:03 21-JUN-85    4 HIQSIB
    IHKWNE.MR0     MUR           10:07 23-JUL-82  15:03 21-JUN-85    4 YECBOD
    N3429D.MP0     MUR           01:53 20-JUN-85  15:03 21-JUN-85   25 KUSXOX
    AVM8HT.MP0     MUR           12:54 14-JAN-85  15:03 21-JUN-85   23 WECQIG
    CO8YYJ.MR0     MUR           09:52 24-JUL-84  15:03 21-JUN-85    4 FENFUV
    GX9HG5.ME0     MUR           09:52 29-MAR-83  15:03 21-JUN-85   19 NUDKOW
    OA4JOM.ME0     MUR           10:28 18-JUL-84  15:03 21-JUN-85    2 RULDEQ
    UBX546.MP0     MUR           08:57 21-JUN-85  15:03 21-JUN-85   39 JIXLIF
    OBQ7TY.ME0     MUR           15:40 28-JUL-83  15:03 21-JUN-85   12 CAPWAS
    LJ03SB.ME0     MUR           15:58 28-JUL-83  15:03 21-JUN-85   23 JIHDOS
    TEST  .DSG     MUR           13:55 10-MAY-84  15:03 21-JUN-85    3 ZEJSIC
    S883KM.MR0     MUR           14:14 03-OCT-84  15:03 21-JUN-85    3 NIJDOC
    UBX546.ME0     MUR           11:52 18-JUL-84  15:03 21-JUN-85   14 NACFAS
    GOVT  .SYS     MUR           19:10 20-DEC-77  15:03 21-JUN-85    2 TIJGUJ
    CO4W0V.MR0     MUR           15:43 08-APR-85  15:03 21-JUN-85    3 NUHTEP
    VX0506.VX1     MUR           05:33 25-MAY-85  15:03 21-JUN-85    5 ZAQJEY
    MON940.05      MUR           17:32 11-JUN-85  15:03 21-JUN-85   24 KUTREX
    SYS8FI.        MUR           09:28 12-JUN-85  15:03 21-JUN-85    3 KAMSOX
  FILES  FOR     MUR           [ 26331,242424]                 13914
  FILES FOR SAVE SET.
  SAVE SET NO. 2 (D),
 . 1 RECORDED 16:29 21-JUN-85
 -P034/N DRIVE FTA1 6250 BPI 9 TRACK
  NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    DD3SSJ.MR0     MUR           16:14 06-MAR-85  16:29 21-JUN-85   14 TOQPUG
    ACCESS.LIS     MUR           15:37 30-SEP-83  16:29 21-JUN-85    2 HABPIG
    N3VG5J.MR0     MUR           10:38 21-JUN-85  16:29 21-JUN-85    9 BOFREQ
    G8A1ZD.MR0     MUR           14:41 17-MAY-85  16:29 21-JUN-85    7 CAJNOH
    I2TZV3.MP0     MUR           09:05 21-JUN-85  16:29 21-JUN-85   21 NOQWUQ
    L93PZB.ME0     MUR           14:44 17-JAN-84  16:29 21-JUN-85   12 HARZOP
    L93PZB.MP0     MUR           12:55 17-APR-85  16:29 21-JUN-85   22 ZOSHUL
    I2TZV3.ME0     MUR           16:37 23-JUL-84  16:29 21-JUN-85   10 PUNYIS
    IWD99G.MP0     MUR           07:32 11-APR-85  16:29 21-JUN-85   10 QAFZUY
    IWD99G.ME0     MUR           11:57 21-AUG-84  16:29 21-JUN-85    3 KEXHEX
    I4O87T.ME0     MUR           15:31 04-OCT-84  16:29 21-JUN-85    2 GOVDEK
    I4O87T.MP0     MUR           01:11 21-JUN-85  16:29 21-JUN-85    4 LEDJIC
    CHECKT.BKP     MUR           12:55 26-NOV-84  16:29 21-JUN-85    2 FOBNIP
    NOVWK2.40      MUR           08:51 14-DEC-84  16:29 21-JUN-85    4 QABMEM
    SITNOV.WK3     MUR           14:45 14-DEC-84  16:29 21-JUN-85    4 DUHXIW
    SITNOV.WK1     MUR           15:55 14-DEC-84  16:29 21-JUN-85    4 ZOYMIN
    SITNOV.FNC     MUR           19:28 21-DEC-84  16:29 21-JUN-85    5 MAMKUW
    WK0433.PDP     MUR           02:09 14-FEB-85  16:29 21-JUN-85    3 JUWLEF
    OANAH6.ME0     MUR           16:33 07-MAR-85  16:29 21-JUN-85    2 QUWRAD
    OANAH6.MP0     MUR           16:36 07-MAR-85  16:29 21-JUN-85    3 DIGCEC
    WK0325.PDP     MUR           17:50 03-APR-85  16:29 21-JUN-85   16 XACRAF
    AE82WV.ME0     MUR           14:44 22-MAY-85  16:29 21-JUN-85    2 YAHCUX
    AE82WV.MP0     MUR           14:46 22-MAY-85  16:29 21-JUN-85    4 RELGIZ
    EWFUEK.ME0     MUR           12:16 21-JUN-85  16:29 21-JUN-85    2 MOWNIY
    MURS0 .CMD     MUR           16:28 13-JUN-83  16:29 21-JUN-85    2 SERJAL
    Z2ACC6.ME0     MUR           10:58 18-NOV-82  16:29 21-JUN-85    2 FUBVAT
    Z2ACC6.MP0     MUR           09:32 09-MAY-84  16:29 21-JUN-85    4 BOVKIN
    CJJDZS.ME0     MUR           10:40 25-OCT-83  16:29 21-JUN-85    3 FOSQAG
    I23IZM.ME0     MUR           15:43 28-JUL-83  16:29 21-JUN-85   18 YEFKAG
    II4Q83.RNR     MUR           11:36 31-JAN-84  16:29 21-JUN-85    3 KUQHOD
    I6G3S6.ME0     MUR           15:29 01-FEB-84  16:29 21-JUN-85    4 WICROF
    I6G3S6.MP0     MUR           10:51 16-APR-84  16:29 21-JUN-85    9 FUPNIZ
    REL   .SVE     MUR           12:45 16-JUL-84  16:29 21-JUN-85    3 VUFDEM
    CRE84 .142     MUR           15:36 12-OCT-84  16:29 21-JUN-85    4 SUBLOK
    FR1015.WRK     MUR           03:16 29-OCT-84  16:29 21-JUN-85    9 LEPBIV
    NOVWK3.142     MUR           10:04 14-DEC-84  16:29 21-JUN-85    4 BATVIH
    WK0128.57      MUR           02:15 08-FEB-85  16:29 21-JUN-85    2 KARLOZ
    WK0211.FNA     MUR           01:05 21-FEB-85  16:29 21-JUN-85   10 FETTIB
    WK0218.940     MUR           18:15 25-FEB-85  16:29 21-JUN-85   17 SEGZUQ
    WK0218.FNA     MUR           00:18 26-FEB-85  16:29 21-JUN-85   10 MACJOW
    I0F9SZ.MR0     MUR           15:44 08-APR-85  16:29 21-JUN-85    3 PUMLEB
    GS55WQ.ME0     MUR           15:32 20-JUN-85  16:29 21-JUN-85    2 HEHGIX
    GS55WQ.MP0     MUR           11:02 21-JUN-85  16:29 21-JUN-85    4 FEGCIB
    FR0610.SIT     MUR           06:30 21-JUN-85  16:29 21-JUN-85    3 ZOYBEV
    YBVGCM.ME0     MUR           13:49 21-JUN-85  16:29 21-JUN-85    2 SUVPOT
    OB58HR.MR0     MUR      12:28 01-MAY-85  16:29 21-JUN-85    5 XAGYOS
    INI2  .SAV     MUR           08:50 05-JUN-80  16:29 21-JUN-85    3 HUXZAR
    DT352X.ME0     MUR           07:40 09-JAN-80  16:29 21-JUN-85   13 BUKDOL
    H8R60K.ME0     MUR           07:23 09-JAN-80  16:29 21-JUN-85   10 RUMFUJ
    ZCHAAM.ME0     MUR           07:07 09-JAN-80  16:29 21-JUN-85   13 VUKKIJ
    INI2  .MAC     MUR           11:48 18-SEP-79  16:29 21-JUN-85    3 VASGAK
    NVHZNX.MR0     MUR           10:07 23-JUL-82  16:29 21-JUN-85    4 CIWZUF
    MURS1 .CMD     MUR           16:28 13-JUN-83  16:29 21-JUN-85    2 FORXAL
    RYK0SW.ME0     MUR           16:20 14-JUL-82  16:29 21-JUN-85   16 HUMHIQ
    ZCHAAM.MP0     MUR           10:53 13-JUN-85  16:29 21-JUN-85   29 FEVPID
    DT352X.MP0     MUR           08:34 23-JUL-84  16:29 21-JUN-85   28 QAFTEQ
    H8R60K.MP0     MUR           17:36 22-OCT-82  16:29 21-JUN-85   21 CITXAC
    M97MXK.ME0     MUR           15:47 28-JUL-83  16:29 21-JUN-85    8 ZOKCUJ
    REPTCR.TBA     MUR           09:56 16-APR-84  16:29 21-JUN-85    2 TOYXAK
    CECK3O.MP0     MUR           11:24 22-FEB-85  16:29 21-JUN-85    6 HAWSIL
    N3OJWJ.ME0     MUR           16:32 08-APR-85  16:29 21-JUN-85    2 FOJRAQ
    OTJ1JL.ME0     MUR           12:14 12-SEP-84  16:29 21-JUN-85   23 HEZROZ
    A2JTIE.MP0     MUR           08:25 21-JUN-85  16:29 21-JUN-85   63 YUSCAM
    A2JTIE.ME0     MUR           11:20 03-DEC-84  16:29 21-JUN-85   25 DIVBIB
    MCUP  .FNC     MUR           14:11 11-DEC-84  16:29 21-JUN-85    2 NAKMUT
    CECK3O.ME0     MUR           14:48 07-JAN-85  16:29 21-JUN-85    2 JIMGUL
    C2604 .PDP     MUR           00:38 20-FEB-85  16:29 21-JUN-85    3 XUFDEF
    IO90YL.MP0     MUR           13:14 03-APR-85  16:29 21-JUN-85    7 XOWBOJ
    IO90YL.ME0     MUR           13:13 03-APR-85  16:29 21-JUN-85    2 YEFNOK
    TENKEY.TBA     MUR           13:59 11-APR-85  16:29 21-JUN-85    2 CITYIR
    FR0422.FIN     MUR           03:06 03-MAY-85  16:29 21-JUN-85    8 RUNYUJ
    PDP   .WKY     MUR           04:07 14-MAY-85  16:29 21-JUN-85    3 CEYYEC
    SITMAY.370     MUR           10:53 19-JUN-85  16:29 21-JUN-85    4 LEVSIV
    HW1984.QR1     MUR           16:19 20-JUN-85  16:29 21-JUN-85  237 WOXJIW
    HW1984.QR2     MUR           10:15 21-JUN-85  16:29 21-JUN-85  228 ZUJHIM
    HW1984.QR3     MUR           11:08 21-JUN-85  16:29 21-JUN-85  224 XAPZOS
    HW1984.QR4     MUR           11:48 21-JUN-85  16:29 21-JUN-85  221 TIRXIL
    A889O6.MA0     MUR           13:49 21-JUN-85  16:29 21-JUN-85 1968 MOTHEW
    A889O6.MD0     MUR           11:02 21-JUN-85  16:29 21-JUN-85   16 VOWCAM
    A889O6.MX0     MUR           11:02 21-JUN-85  16:29 21-JUN-85   47 ZADYOC
    ZOABAO.MR0     MUR           18:13 12-JUL-84  16:29 21-JUN-85    5 ZUDQIX
    ZOAL37.MR0     MUR           12:21 10-SEP-84  16:29 21-JUN-85    4 JUNJEJ
    DD373J.MR0     MUR           17:04 10-JUL-84  16:29 21-JUN-85    5 LOKCAX
    A889O6.MS0     MUR           12:47 16-JUL-84  16:29 21-JUN-85    8 GUVJEV
    P00Y3V.MP0     MUR           22:01 20-JUN-85  16:29 21-JUN-85    6 QEVXOD
    NVP5CP.MR0     MUR           10:07 23-JUL-82  16:29 21-JUN-85    4 ROKZIM
    MURS2 .CMD     MUR           16:27 13-JUN-83  16:29 21-JUN-85    2 PULLAL
    TKGIYI.ME0     MUR           09:59 18-NOV-82  16:29 21-JUN-85    2 YOBNEY
    Y9OADH.MP0     MUR           10:37 11-JUN-85  16:29 21-JUN-85   57 XEMHOF
    TKGIYI.MP0     MUR           09:52 24-JUL-84  16:29 21-JUN-85    4 GUYHEH
    B4FCMF.ME0     MUR           10:39 08-APR-83  16:29 21-JUN-85    2 NOJFAZ
    Q     .        MUR           03:08 25-JUN-84  16:29 21-JUN-85    1 VAVVAV
    Y9OADH.ME0     MUR           17:13 11-JUL-84  16:29 21-JUN-85   18 MURGIB
    RETRVE.LST     MUR           11:05 07-NOV-84  16:29 21-JUN-85    2 PIVZUK
    P00Y3V.ME0     MUR           11:35 12-NOV-84  16:29 21-JUN-85    2 KUYXUF
    SITDEC.FNC     MUR           13:28 23-JAN-85  16:29 21-JUN-85    3 YISDON
    DD3SUY.MR0     MUR           01:11 21-JUN-85  16:29 21-JUN-85    3 GOXSEY
    HGE60C.MP0     MUR           12:35 21-JUN-85  16:29 21-JUN-85    6 JECFET
    HGE60C.ME0     MUR           16:31 08-APR-85  16:29 21-JUN-85    2 MUBHES
    OBSOX8.MR0     MUR           11:50 21-JUN-85  16:29 21-JUN-85 1471 DOMWUN
    OET8F3.MP0     MUR           11:44 21-JUN-85  16:29 21-JUN-85    7 POGXOK
    OET8F3.ME0     MUR           10:05 21-JUN-85  16:29 21-JUN-85    2 QINFIB
    B9HKOY.ME0     MUR           15:46 08-JAN-80  16:29 21-JUN-85   11 MEGHUV
    I2BFD7.ME0     MUR           15:39 08-JAN-80  16:29 21-JUN-85    8 SIQKAV
    COM   .SAV     MUR           14:09 19-JUN-77  16:29 21-JUN-85    2 JEQFEX
    I2BFD7.MP0     MUR           10:38 14-OCT-82  16:29 21-JUN-85   20 RAQLET
    B9HKOY.MP0     MUR           22:17 04-JUN-85  16:29 21-JUN-85   26 GOKJIW
    MURS3 .CMD     MUR           16:27 13-JUN-83  16:29 21-JUN-85    2 LUGSEM
    STATS .MZ0     MUR           10:10 21-JUN-85  16:29 21-JUN-85    2 PINQUQ
    TKIDVP.ME0     MUR           14:57 17-JAN-84  16:29 21-JUN-85   14 XONVUX
    TKIDVP.MP0     MUR           12:59 17-APR-85  16:29 21-JUN-85   25 QEWCOY
    NEWINC.RNR     MUR           15:31 01-FEB-84  16:29 21-JUN-85    4 RITVUV
    MDHPDP.        MUR           09:57 16-AUG-84  16:29 21-JUN-85    3 VUPWUL
    ARCHIV.LST     MUR           11:14 31-OCT-84  16:29 21-JUN-85    2 DOKKEC
    AAA   .        MUR           15:57 01-MAR-85  16:29 21-JUN-85    2 ZOMDIP
    Y     .        MUR           11:20 17-JUN-85  16:29 21-JUN-85    5 JUNFAC
    C29   .PDP     MUR           02:37 30-MAR-85  16:29 21-JUN-85    3 LAZZEM
    KI9CWH.ME0     MUR           13:07 08-APR-85  16:29 21-JUN-85    2 RUWGUX
    KI9CWH.MP0     MUR           15:18 08-APR-85  16:29 21-JUN-85    4 YAPQEJ
    TM1984.QR1     MUR           17:04 20-JUN-85  16:29 21-JUN-85  340 HEVNIN
    TM1984.QR2     MUR           10:10 21-JUN-85  16:29 21-JUN-85  363 VUWBUH
    TM1984.QR3     MUR           11:04 21-JUN-85  16:29 21-JUN-85  357 DARKIH
    TM1984.QR4     MUR           11:46 21-JUN-85  16:29 21-JUN-85  353 XIYYUH
    OWFUG5.ME0     MUR           13:48 21-JUN-85  16:29 21-JUN-85    2 XECMUT
    MAGNUM.DIR     MUR           13:47 21-JUN-85  16:29 21-JUN-85    2 CUJYEH
    INI   .LOW     MUR           07:00 20-FEB-80  16:29 21-JUN-85    3 MUQVUD
    INI   .HGH     MUR           07:00 20-FEB-80  16:29 21-JUN-85   16 FUNNUM
    EYLFOM.ME0     MUR           07:01 09-JAN-80  16:29 21-JUN-85   10 XIRLEN
    ZOCZYB.ME0     MUR           15:45 21-JAN-83  16:29 21-JUN-85    8 LESVIQ
    INI   .SAV     MUR           11:50 18-SEP-79  16:29 21-JUN-85    3 SENLOD
    QCMVV8.MR0     MUR           08:25 21-JUN-85  16:29 21-JUN-85   30 WAZLAG
    PICKUP.DB      MUR           09:38 22-JUL-81  16:29 21-JUN-85    2 WASHEM
    DD38WJ.MR0     MUR           11:49 21-JUN-85  16:29 21-JUN-85 4135 ROGMEV
    Q21VI3.ME0     MUR           15:36 01-FEB-84  16:29 21-JUN-85    4 BIYRUP
    ZOCZYB.MP0     MUR           08:27 21-JUN-85  16:29 21-JUN-85   20 PUZZIV
    EYLFOM.MP0     MUR           06:28 21-JUN-85  16:29 21-JUN-85   23 HUZVEQ
    Q21VI3.MP0     MUR           15:32 18-NOV-84  16:29 21-JUN-85    9 SOXQIC
    JG3Z8L.ME0     MUR           09:37 14-MAR-83  16:29 21-JUN-85    2 TABWIJ
    JG3Z8L.MP0     MUR           15:07 21-JAN-84  16:29 21-JUN-85    4 CIWFUJ
    C4WZGA.ME0     MUR           17:56 06-APR-83  16:29 21-JUN-85   13 HIZROC
    C4WZGA.MP0     MUR           04:35 03-MAY-85  16:29 21-JUN-85   28 DEPXUV
    I00AAM.ME0     MUR           15:57 21-JUL-83  16:29 21-JUN-85   17 VINCOM
    I00AAM.MP0     MUR           03:23 04-MAY-85  16:29 21-JUN-85   25 JIPPUB
    LFMCZB.ME0     MUR           11:28 18-JAN-84  16:29 21-JUN-85   15 VUPSEC
    LFMCZB.MP0     MUR           13:03 17-APR-85  16:29 21-JUN-85   25 SIMLES
    CSHJAN.084     MUR           12:19 18-FEB-84  16:29 21-JUN-85    4 QAGPIL
    MON43 .RP      MUR           06:42 08-APR-84  16:29 21-JUN-85    4 JIXJOR
    JDEILV.MP0     MUR           09:48 18-NOV-84  16:29 21-JUN-85    3 DEMTEM
    JDEILV.ME0     MUR           10:50 15-JUN-84  16:29 21-JUN-85    2 NAVHOH
    MAIL  .INI     MUR           12:37 11-JUL-84  16:29 21-JUN-85    2 QUBBES
    ZBVGDV.ME0     MUR           10:30 18-JUL-84  16:29 21-JUN-85    2 KEGCET
    TIMCOP.BKP     MUR           12:52 03-OCT-84  16:29 21-JUN-85 2514 VICCOF
    I6ABR2.ME0     MUR           09:33 23-JAN-85  16:29 21-JUN-85    2 VUYKEZ
    I6ABR2.MP0     MUR           09:42 23-JAN-85  16:29 21-JUN-85    3 QOHDEZ
    C57   .PDP     MUR           02:10 08-FEB-85  16:29 21-JUN-85    3 YUJMUL
    U5UUT6.MP0     MUR           09:42 14-JUN-85  16:29 21-JUN-85    6 VIHCAS
    U5UUT6.ME0     MUR           15:55 22-FEB-85  16:29 21-JUN-85    2 POTCIH
    WK0422.C57     MUR           09:10 06-MAY-85  16:29 21-JUN-85    3 PETKUQ
    AVM8HT.ME0     MUR           15:55 08-JAN-80  16:29 21-JUN-85    9 MILHES
    DD3XTJ.MR0     MUR           10:34 24-MAY-84  16:29 21-JUN-85    3 BOWBOZ
    D5D306.ME0     MUR           10:07 02-APR-84  16:29 21-JUN-85   13 NIBSUP
    N3429D.ME0     MUR           07:55 04-FEB-83  16:29 21-JUN-85   11 KAQVUF
    IHPZ6U.MR0     MUR           10:07 23-JUL-82  16:29 21-JUN-85    4 HIQSIB
    IHKWNE.MR0     MUR           10:07 23-JUL-82  16:29 21-JUN-85    4 YECBOD
    N3429D.MP0     MUR           01:53 20-JUN-85  16:29 21-JUN-85   25 KUSXOX
    AVM8HT.MP0     MUR           12:54 14-JAN-85  16:29 21-JUN-85   23 WECQIG
    CO8YYJ.MR0     MUR           09:52 24-JUL-84  16:29 21-JUN-85    4 FENFUV
    GX9HG5.ME0     MUR           09:52 29-MAR-83  16:29 21-JUN-85   19 NUDKOW
    OA4JOM.ME0     MUR           10:28 18-JUL-84  16:29 21-JUN-85    2 RULDEQ
    UBX546.MP0     MUR           08:57 21-JUN-85  16:29 21-JUN-85   39 JIXLIF
    OBQ7TY.ME0     MUR           15:40 28-JUL-83  16:29 21-JUN-85   12 CAPWAS
    LJ03SB.ME0     MUR           15:58 28-JUL-83  16:29 21-JUN-85   23 JIHDOS
    TEST  .DSG     MUR           13:55 10-MAY-84  16:29 21-JUN-85    3 ZEJSIC
    S883KM.MR0     MUR           14:14 03-OCT-84  16:29 21-JUN-85    3 NIJDOC
    UBX546.ME0     MUR           11:52 18-JUL-84  16:29 21-JUN-85   14 NACFAS
    GOVT  .SYS     MUR           19:10 20-DEC-77  16:29 21-JUN-85    2 TIJGUJ
    CO4W0V.MR0     MUR           15:43 08-APR-85  16:29 21-JUN-85    3 NUHTEP
    VX0506.VX1     MUR           05:33 25-MAY-85  16:29 21-JUN-85    5 ZAQJEY
    MON940.05      MUR           17:32 11-JUN-85  16:29 21-JUN-85   24 KUTREX
    SYS8FI.        MUR           09:28 12-JUN-85  16:29 21-JUN-85    3 KAMSOX
  FILES  FOR     MUR           [ 26331,242424]                 13893
  FILES FOR SAVE SET.
 --NO SAVE SETS FOLLOW.
  FILES PROCESSED.
 S@0k