 ----------------------------------------------------------------------------
|  BT-Tymnet		FIELD CHANGE ORDER	  | F.C.O. No.  | Sheet | Of |
|  C.S.&S.		Data Network Division	  |   91-172    |   1   | 3  |
|----------------------------------------------------------------------------|
|  Assembly No.		| Assembly Name:		  | System:	     |
|  570054-TAB		|   PXL BASE UNIT		  |  PXL	     |
|----------------------------------------------------------------------------|
|  Change Type		 		  | Affected Assembly Serial Numbers |
|  [x] Mandatory  [ ] Depot  [ ] Other	  |----------------------------------|
|-----------------------------------------|	From	  |	To	     |
|  TFC No.  |  Est. Install Time    | Kit |  		  |		     |
|	    |	 1  Hrs |     Min   |	  |		  |		     |
|-----------------------------------------|     N/A	  |	N/A	     |
|  FCO Quick Check:			  |		  |		     |
|  Look for Power Reset PCB installed	  |		  |		     |
|  directly behind the Front Console PCB. |		  |		     |
|-----------------------------------------|---------------|------------------|
| KIT CONTENTS    |	Part No.	  |	  Description:		     |
|-----------------|			  |				     |
| Item |   Qty	  |			  |				     |
|-----------------|			  |				     |
|      |	  |			  | 				     |
|  1   |   1	  |  360094-001		  |	KIT, PXL POWER RESET         |
|      |	  |			  |				     |
|      |	  |			  |				     |
|      |	  |			  |				     |
|      |	  |			  |				     |
|-----------------|-----------------------|----------------------------------|
| ECO Numbers Incorporated  |  Affected Drawings  |  Pre/Corequisites	     |
|---------------------------|---------------------|--------------------------|
|			    | Drawing No.|Old|New |			     |
|                           |		 |   |    |	None		     |
|   91-172		    | 640340-001 | G | H  |			     |
|			    |     	 |   |    |			     |
|---------------------------| 360094-001 | - | A  |--------------------------|
|  Test Sites   |  Date	    |   	 |   |    |  Special Tools/Equip.    |
|---------------------------|   	 |   |    |--------------------------|
|  NTS Lab      | APR. 91   |            |   |    |	None   		     |
|  TRW-Calif	|	    |		 |   |	  |			     |
|----------------------------------------------------------------------------|
|  CHANGE REASON:							     |
|									     |
|  To prevent the PXL from locking up during a power surge/spike.            |
|									     |
|----------------------------------------------------------------------------|
|  CHANGE PROCEDURE AND SPECIAL INSTRUCTIONS:				     |
|									     |
|  Perform the following steps  ONLY  if no Power Reset PCB is installled:   |
|									     |
|  1.  Visually verify one AC power harness in the reset kit is compatible   |
|      with the AC power  harness  on  the PXL,  insuring  that the  power   |
|									     |
|----------------------------------------------------------------------------|
|	Authorized By:	TCK		  |  This Area Reserved For F.E. Use |
|-----------------------------------------|----------------------------------|
|  HDWE SPT. PREP By:	  |  Date:	  |  Assy Ser. No. | Node Name/Number|
|  Bruce Shepherd	  |   04/25/91    |		   |		     |
|-------------------------|---------------|----------------|-----------------|
|  Approval By:	 	  |  Date:	  |  Sys. Ser. No. | Actual Install  |
|			  |		  |		   |   Hrs | Min     |
|  T.C.KOCHMANN		  |  04/25/91	  |		   |	   |	     |
|			  |		  |----------------|-------|---------|
|			  |		  |  Region:	   |  Installed By:  |
|			  |		  |		   |		     |
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
|  BT-Tymnet		FIELD CHANGE ORDER	  | F.C.O. No.  | Sheet | Of |
|  C.S.&S.		Data Network Division	  |   91-172    |   2   | 3  |
|----------------------------------------------------------------------------|
|  Assembly No.		| Assembly Name:		  | System:	     |
|  570054-TAB		|   PXL BASE UNIT		  |  PXL	     |
|----------------------------------------------------------------------------|
|                                                                            |
|      harness is correct in the Power Backup option wiring depending upon   |
|      the PXL configuration. 					             |
|                                                                            |
|  2.  Power the PXL off.					             |
|                                                                            |
|  3.  Remove the existing AC power harness from the PXL.                    |
|                                                                            |
|  4.  Install the Power Reset PCB as depicted below:                        |
|                                                                            |
|                      TOP                                                   |
|                                                                            |
|              +--+    +-+    +-+					     |
|              |  |    | |    | |                                            |
|             K|  |====| |====| |                                            |
|              |  |    | |    | |                                            |
|             E|  |    | |    | |***                                         |
|              |  |    | |    | |   *                                        |
|             Y|  |    | |    | |   *    <===  Relay                         |
|              |  |    | |    | |   *                                        |
|             P|  |    | |    | |***                                         |
|              |  |    | |    | |                                            |
|             A|  |    | |    | |                                            |
|              |  |    | |    | |                                            |
|             D|  |    | |    | |**                                          |
|              |  |====| |====| |**      <===  Molex connector               |
|              |  |    | |    | |**                                          |
|              +--+    +-+    +-+                                            |
|                                                                            |
|               |   |   |  |   |                                             |
|               |   |   |  |    -------  Power Reset PCB                     |
|               |   |   |   -----------  Spacers                             |
|               |   |    --------------  PXL Chassis frame                   |
|               |    ------------------  Spacers                             |
|                ----------------------  Front Console PCB                   |
|                                                                            |
|                                                                            |
|                                                                            |
|      The  Power Reset  PCB  (part number 470420-001)  mounts  VERTICALLY   |
|      directly  BEHIND  the  PXL Front Console  Keypad  PCB.   The  above   |
|      is a very crude illustration looking from a side view.                |
|									     |
|      The installation steps are as follows:                                |
|                                                                            |
|        o  Remove  the nut/lock  washer  from  the  PXL  CHASSIS  located   |
|           directly behind the the console keypads 0-1 and C-D.             |
|   									     |
|        o  Install the two spacers.					     |
| 									     |
|        o  Mount the  Power Reset PCB  with the  molex connector  nearest   |
|           the PXL motherboard and the relay positioned at the top of the   |
|           PXL.  Secure the Power Reset PCB with the nut/lock washer.       | 
|  								             |
|  5.  Connect the new AC power harness.                                     |
|                                                                            |
|  6.  Power the PXL on.                                                     |
|                                                                            |
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
|  BT-Tymnet		FIELD CHANGE ORDER	  | F.C.O. No.  | Sheet | Of |
|  C.S.&S.		Data Network Division	  |   91-172    |   3   | 3  |
|----------------------------------------------------------------------------|
|  Assembly No.		| Assembly Name:		  | System:	     |
|  570054-TAB		|   PXL BASE UNIT		  |  PXL	     |
|----------------------------------------------------------------------------|
|                                                                            |
|  7.  Verify the reset  circuitry by powering  OFF then  powering ON  the   |
|      PXL and insure that it continues to boot properly.                    |
| 								             |
|  8.  If the PXL has a Power Backup option, load the ISIS  and  Node Code   |
|      nib files  and  verify this  option is still functional by powering   |
|      OFF then powering ON the PXL. 					     |
|      									     |
|                                                                            |
|                                                                            |
|  PXL Power Reset Kit (360094-001) contents:                                |
|                                                                            |
|  1.  (1) Power Reset PCB  (part number 470420-001)                         |
|  2.  (1) Cable Harness    (part number 160639-001)                         |
|  3.  (1) Cable Harness    (part number 160641-001) [For Power Backup]      |
|  4.  (4) Spacers          (part number 210014-203)                         |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
 ----------------------------------------------------------------------------

