:*************************************************************************
:*************************** T-II SWITCHER *******************************
:NOTE: TYM-II .TYM FILE NEIGHBOR LISTINGS DO NOT REPRESENT PHYSICAL
:PORT ORDER. DO SYNPRT (PROBE) FOR PHYSICAL PORT LOCATION.
:*************************************************************************

:       T-II NODE DESCRIPTOR                    ND 4514
:       VERSION: 5.22                           28-MAR-89   MDE
:       MEMORY:  1024 SEMI                      LOCATION: NEW YORK, NY
:       ORDER #: 48760E.MN
:       LOAD DATE: 29-MAR-89

        RA      8

MACHNM  EQ      4514            :NODE NUMBER
HST0    EQ      $A 4804         :HOST NUMBER
MICRO   EQ      2               :MICROCODE LEVEL (SYNC ENHANCED)
MEMRMK  EQ      1
NBRK    EQ      $A 1024
M.DA0   EQ      $0 80
M.NP0   EQ      $A 4
NPTHR   EQ      $A 2048
LBOOT   EQ      1
ZITEL   EQ      1
NETID   EQ      1       
EXPWSZ  EQ      0
SIBFRL  EQ      0
NLINES  EQ      $A 9
MACHIN  EQ      1
REBTST  EQ      1
P1SIZE  EQ      $0 800
PHSIZE  EQ      $0 400


        TIILNK(4506,8,8,,MS)
        TIILNK(6125,8,8,,MS)
        TIILNK(4510,8,8,,MS)
        TIILNK(5602,8,12)
        TIILNK(2714,8,8)
        TIILNK(2122,8,8)
        TIILNK(10400,8,8)
        TIILNK(7557,4,8)
	TIILNK(3236,8,8)
        TIILNK(7674,4,8)
        TIILNK(6547,4,8)
        TIILNK(10753,4,8)
