!run nodes

[Node name manager %1.3]
Reading file (TYMNET)NODES.MAP
Ready.
=> ?

Node name manager %1.3
Commands:
  CHANGE    n or n-m  Change node text.
  NODE      n or n-m  List node text.
  READ      <file>    Read (TYMNET)NODES.MAP or <file> into memory.
  WRITE     <file>    Write DSK:NODES.MAP or <file> to disk.
  HELP or ?           Reprint this message.
  EXIT                Exit program.
  QUIT                Same as EXIT.

=> node
  Node:     0  host PTY  
  Node:     1  Intel     
  Node:     5  WestportCT
  Node:    14  X14-host  
  Node:    15  X15-host  
  Node:    16  X16-host  
  Node:    17  X17-host  
  Node:    21  HOUSTON   
  Node:    34  St. Louis 
  Node:    40  Ft.Collins
  Node:    50  France0050
  Node:    54  PortlandOR
  Node:    62  X62-host  
  Node:    64  Nicholson 
  Node:    65  Nicholson 
  Node:    66  Carson-CA 
  Node:    75  France0075
  Node:   126  Dallas0126
  Node:   133  Norcross  
  Node:   137  Nicholson 
  Node:   142  HSA-8940  
  Node:   145  Houston   
  Node:   147  Blackwood 
  Node:   223  VG2-10223 
  Node:   224  FosterCity
  Node:   241  VG2-10241 
  Node:   242  Nicholson 
  Node:   243  Nicholson 
  Node:   246  MUX-5127  
  Node:   253  Nicholson 
  Node:   265  Pittsburg 
  Node:   271  Nicholson 
  Node:   272  Nicholson 
  Node:   306  Zanker Rd 
  Node:   315  Nicholson 
  Node:   327  South Bay 
  Node:   340  VG2-10340 
  Node:   350  F26-base  
  Node:   354  MUX-8372  
  Node:   364  South Bay 
  Node:   365  South Bay 
  Node:   366  South Bay 
  Node:   403  LAB-10403 
  Node:   405  Norristown
  Node:   407  Fairfax   
  Node:   410  Rockville 
  Node:   416  Cincinatti
  Node:   434  Vernon-CA 
  Node:   440  RockyRiver
  Node:   453  MUX-8458  
  Node:   454  South Bay 
  Node:   457  NTS-10457 
  Node:   513  MUX-5666  
  Node:   514  DECx25gate
  Node:   520  Boston    
  Node:   554  Dallas0554
  Node:   557  DallasLab 
  Node:   561  Nicholson 
  Node:   600  Pontiac   
  Node:   620  Kokusai620
  Node:   630  South Bay 
  Node:   631  South Bay 
  Node:   632  South Bay 
  Node:   633  South Bay 
  Node:   634  South Bay 
  Node:   635  South Bay 
  Node:   636  South Bay 
  Node:   637  South Bay 
  Node:   640  South Bay 
  Node:   641  South Bay 
  Node:   642  South Bay 
  Node:   643  South Bay 
  Node:   644  South Bay 
  Node:   645  South Bay 
  Node:   646  South Bay 
  Node:   647  South Bay 
  Node:   650  South Bay 
  Node:   651  South Bay 
  Node:   652  South Bay 
  Node:   653  South Bay 
  Node:   654  South Bay 
  Node:   655  South Bay 
  Node:   656  South Bay 
  Node:   657  South Bay 
  Node:   660  South Bay 
  Node:   661  South Bay 
  Node:   662  South Bay 
  Node:   663  South Bay 
  Node:   664  South Bay 
  Node:   665  South Bay 
  Node:   666  South Bay 
  Node:   667  South Bay 
  Node:   670  South Bay 
  Node:   700  South Bay 
  Node:   714  IBM48-base
  Node:   715  IBM43-base
  Node:  1310  PSC-IRVINE
  Node:  2001  SUP-Newark
  Node:  2002  SUP-Fairfa
  Node:  2003  SUP-VForge
  Node:  2004  SUP-Dallas
  Node:  2005  SUP-Nichol
  Node:  2006  SUP-Bubbne
  Node:  2007  SUP-Cup-A 
  Node:  2010  Solar-2010
  Node:  2011  Solar-2011
  Node:  2014  St. Louis 
  Node:  2021  MUX-1800  
  Node:  2022  Paris-2022
  Node:  2025  France2025
  Node:  2030  Paris-2030
  Node:  2034  HQ-TechLab
  Node:  2037  HQ-TechLab
  Node:  2071  VG2-2071  
  Node:  2100  X29-base  
  Node:  2102  IBM40-base
  Node:  2104  StLouis   
  Node:  2107  D35-base  
  Node:  2112  RCA-S.F.  
  Node:  2114  South Bay 
  Node:  2115  Dallas2115
  Node:  2116  South Bay 
  Node:  2117  Lyndhurst 
  Node:  2131  Newark2131
  Node:  2136  Piscataway
  Node:  2150  W.Union-SF
  Node:  2151  WesternUni
  Node:  2154  Bubb-"D"  
  Node:  2155  Dallas2155
  Node:  2156  Dallas2156
  Node:  2157  Dallas2157
  Node:  2164  Nicholson 
  Node:  2165  Ann Arbor 
  Node:  2177  Dallas2177
  Node:  2203  X25-Chevy 
  Node:  2215  Dallas2215
  Node:  2220  Dallas2220
  Node:  2221  Dallas2221
  Node:  2225  Detroit   
  Node:  2234  S83-base  
  Node:  2235  S184-base 
  Node:  2236  Paris-2236
  Node:  2237  FremontSun
  Node:  2242  Tokyo-2242
  Node:  2243  VG3-2243  
  Node:  2252  Cup-A-2252
  Node:  2255  Nicholson 
  Node:  2257  Newark2257
  Node:  2260  X25-gatewa
  Node:  2300  S.Jose2300
  Node:  2301  S.Jose2301
  Node:  2302  S.Jose2302
  Node:  2305  Solar-2305
  Node:  2307  South Bay 
  Node:  2327  Nicholson 
  Node:  2330  Nicholson 
  Node:  2332  X65-base  
  Node:  2333  F33-base  
  Node:  2334  MUX-1897  
  Node:  2336  Nicholson 
  Node:  2351  Nicholson 
  Node:  2355  Solar-2355
  Node:  2356  Solar-2356
  Node:  2357  Bloomfield
  Node:  2361  Palo Alto 
  Node:  2364  Phoenix   
  Node:  2366  MUX-2096  
  Node:  2367  MUX-1274  
  Node:  2374  C22-base  
  Node:  2400  Cup-C-2400
  Node:  2411  Glen Ellyn
  Node:  2412  Denver    
  Node:  2413  Office-3  
  Node:  2414  Denver    
  Node:  2427  Orchard427
  Node:  2437  Irvine2437
  Node:  2440  Brookfield
  Node:  2444  Houston   
  Node:  2447  MarinaDelR
  Node:  2451  Solar-2451
  Node:  2453  Dallas2453
  Node:  2456  Cup-C-2456
  Node:  2457  Cup-C-2457
  Node:  2462  Dallas2462
  Node:  2463  Dallas2463
  Node:  2465  GlenEllen 
  Node:  2466  Solar-2466
  Node:  2467  Nicholson 
  Node:  2470  SantaClara
  Node:  2472  PhilipGate
  Node:  2475  SanFrancis
  Node:  2476  Nicholson 
  Node:  2500  VG3-2500  
  Node:  2507  Ventura-CA
  Node:  2512  Cup-C-2512
  Node:  2531  SantaMonic
  Node:  2544  Fairfax   
  Node:  2545  FairfaxVa 
  Node:  2560  Vienna2560
  Node:  2561  Vienna2561
  Node:  2562  Vienna2562
  Node:  2563  VG2-2563  
  Node:  2572  Los Angele
  Node:  2573  LosAngeles
  Node:  2576  X.75-2576 
  Node:  2602  Ontyme2602
  Node:  2606  Newark2606
  Node:  2610  Nicholson 
  Node:  2625  Amsterdam 
  Node:  2631  NewportBea
  Node:  2635  SanClement
  Node:  2646  VG2-2646  
  Node:  2647  DownersGro
  Node:  2650  San Diego 
  Node:  2655  Riverside 
  Node:  2662  Nicholson 
  Node:  2666  VG2-2666  
  Node:  2674  Solar-2674
  Node:  2675  Westport  
  Node:  2705  MUX-7001  
  Node:  2712  S301-base 
  Node:  2717  S.Jose2717
  Node:  2721  Shawnee-KS
  Node:  2725  France2725
  Node:  2731  DeptLabor 
  Node:  2732  Pleasanton
  Node:  2733  VG2-2733  
  Node:  2734  MUX-2734  
  Node:  2737  Salt Lake 
  Node:  2752  VG2-2752  
  Node:  2767  Cup-A-2767
  Node:  2770  TXS-2770  
  Node:  3000  S90-base  
  Node:  3024  S59-base  
  Node:  3025  S92-base  
  Node:  3027  VG2-3027  
  Node:  3036  SanFrancis
  Node:  3037  X.PC-4463 
  Node:  3041  SanFrancis
  Node:  3046  SantoDomin
  Node:  3055  SantaBarba
  Node:  3066  Madison-WI
  Node:  3105  Lisbon    
  Node:  3115  D37-base  
  Node:  3120  Vallejo   
  Node:  3140  Irvine3140
  Node:  3141  Canada    
  Node:  3143  Liberty-3 
  Node:  3146  Liberty-6 
  Node:  3170  MUX-2096  
  Node:  3203  VG2-3203  
  Node:  3206  Vienna3206
  Node:  3211  Irvine3211
  Node:  3212  atl-tit   
  Node:  3214  Denver    
  Node:  3220  Fremont   
  Node:  3223  Irvine3223
  Node:  3226  IBM43-base
  Node:  3227  IBM47-base
  Node:  3257  South Bay 
  Node:  3260  Philadelph
  Node:  3270  Jacksonvil
  Node:  3271  Norcross  
  Node:  3274  France3274
  Node:  3300  Sacramento
  Node:  3302  NewBedford
  Node:  3304  ChevyChase
  Node:  3311  Nicholson 
  Node:  3321  S443-base 
  Node:  3325  NSC-X.25  
  Node:  3332  London_TE 
  Node:  3334  EnglandCSC
  Node:  3335  VG1-3335  
  Node:  3345  MUX-1274  
  Node:  3364  Nicholson 
  Node:  3371  Tokyo-3371
  Node:  3374  F23-base  
  Node:  3405  KofPrussia
  Node:  3406  Long Beach
  Node:  3407  Pasadena  
  Node:  3410  Burbank-CA
  Node:  3415  NorthHaven
  Node:  3427  S60-base  
  Node:  3430  VallyForge
  Node:  3441  Escondido 
  Node:  3450  Office-14 
  Node:  3455  Nicholson 
  Node:  3456  microBASE 
  Node:  3465  Frankfort 
  Node:  3475  S265-base 
  Node:  3505  Santa Cruz
  Node:  3512  Wall St.  
  Node:  3513  Newark3513
  Node:  3522  Stockton  
  Node:  3523  CostaRica 
  Node:  3524  France3524
  Node:  3563  Netcon3563
  Node:  3575  Tokyo-3575
  Node:  3601  Phoenix   
  Node:  3603  ColoSpring
  Node:  3633  Nicholson 
  Node:  3645  Ft.Worth  
  Node:  3700  South Bay 
  Node:  3706  SanFrancis
  Node:  3713  del-gem   
  Node:  3717  OsakaJapan
  Node:  3724  Nicholson 
  Node:  3725  Nicholson 
  Node:  3732  Chase-gate
  Node:  3735  Ann Arbor 
  Node:  3750  Brentford 
  Node:  3751  Alhambra  
  Node:  3761  S170-base 
  Node:  3763  Boston3763
  Node:  3774  KofPrussia
  Node:  4001  HSA-4001  
  Node:  4003  SanFranX25
  Node:  4017  TRWgate:82
  Node:  4025  Moristown 
  Node:  4031  Austrailia
  Node:  4033  New York  
  Node:  4042  FarfxGate 
  Node:  4044  Danbury   
  Node:  4045  Melville  
  Node:  4052  Newark4052
  Node:  4055  Dallas4055
  Node:  4067  Nicholson 
  Node:  4077  Talahase  
  Node:  4107  Fresno    
  Node:  4110  France4110
  Node:  4117  GrandRapid
  Node:  4146  MCISI4146 
  Node:  4153  Santa Rosa
  Node:  4165  San Jose  
  Node:  4172  GermanGate
  Node:  4173  NTSlab4173
  Node:  4175  Oakland   
  Node:  4176  VG2-4176  
  Node:  4177  C55-base  
  Node:  4200  D55-base  
  Node:  4203  Chicago   
  Node:  4204  Rome-Italy
  Node:  4206  SUN-X.25  
  Node:  4221  Solar-4221
  Node:  4236  NewportBea
  Node:  4256  NEWQC4256 
  Node:  4272  H370-base 
  Node:  4274  D54-base  
  Node:  4315  Wayne-PA  
  Node:  4316  Minneaposi
  Node:  4331  Nashville 
  Node:  4333  Dallas4333
  Node:  4341  Nicholson 
  Node:  4344  sat-mer   
  Node:  4356  Nicholson 
  Node:  4360  San Diego 
  Node:  4426  ChevyChase
  Node:  4465  Minneapoli
  Node:  4515  Wall-St-NY
  Node:  4525  F70-base  
  Node:  4532  Plymouth  
  Node:  4542  Plymouth  
  Node:  4547  DuPontGate
  Node:  4556  WalnutCree
  Node:  4600  Office-8  
  Node:  4603  RedwodCity
  Node:  4605  Liberty-5 
  Node:  4617  X.25-4617 
  Node:  4620  NetCon    
  Node:  4621  ChevyChase
  Node:  4622  ChevyChase
  Node:  4623  VG2-4623  
  Node:  4667  Pittsburgh
  Node:  4673  Paris-Gate
  Node:  4711  VG2-4711  
  Node:  4712  VG2-4712  
  Node:  4722  Redding   
  Node:  4725  D56-base  
  Node:  4744  Fairfax   
  Node:  4747  Nicholson 
  Node:  4764  St. Louis 
  Node:  4765  St. Louis 
  Node:  4773  Orchrd4773
  Node:  5047  France5047
  Node:  5067  Paris-Gate
  Node:  5071  Austin-Tx 
  Node:  5072  Sacramento
  Node:  5076  Fairfax   
  Node:  5101  Nicholson 
  Node:  5102  Nicholson 
  Node:  5103  Nicholson 
  Node:  5106  Test-5106 
  Node:  5114  South Bay 
  Node:  5140  MDC Sequel
  Node:  5142  New London
  Node:  5210  SanFrancis
  Node:  5216  S.Jose5216
  Node:  5234  Orchard234
  Node:  5260  Spokane   
  Node:  5274  W1051-base
  Node:  5303  M169-base 
  Node:  5321  Solar-5321
  Node:  5337  MicroData 
  Node:  5341  Oakland   
  Node:  5343  Malvern-PA
  Node:  5344  GreatValle
  Node:  5345  UK-Gateway
  Node:  5346  UK MDISI  
  Node:  5350  Antioch   
  Node:  5351  Concord   
  Node:  5367  ChevyChase
  Node:  5373  Wall-St-NY
  Node:  5416  Nicholson 
  Node:  5425  Fairfax   
  Node:  5431  Woking-UK 
  Node:  5432  NET940/110
  Node:  5433  NET940/111
  Node:  5441  Wichita   
  Node:  5445  KingOfPrus
  Node:  5473  C70-base  
  Node:  5510  MdcIsg5510
  Node:  5511  Solar-5511
  Node:  5514  C897-base 
  Node:  5522  Nicholson 
  Node:  5533  VForge-STI
  Node:  5536  RedwodCity
  Node:  5550  SantaClara
  Node:  5557  Office-4  
  Node:  5561  Nicholson 
  Node:  5566  MDC-D3lpt 
  Node:  5570  South Bay 
  Node:  5576  TRWgate:83
  Node:  5577  D34-base  
  Node:  5622  Tokyo-5622
  Node:  5623  Tokyo-5623
  Node:  5650  D79-base  
  Node:  5663  Nicholson 
  Node:  5666  South Bay 
  Node:  5673  MUX-5982  
  Node:  5675  Nicholson 
  Node:  5704  KofPrussia
  Node:  5706  MDC Sequel
  Node:  5725  MdcIsg5725
  Node:  5726  SWB-Gatewa
  Node:  5737  Nicholson 
  Node:  5763  Phoenix   
  Node:  5773  Toronto   
  Node:  6002  St.Louis  
  Node:  6004  South Bay 
  Node:  6010  N1st-6010 
  Node:  6011  Houston   
  Node:  6017  BofA-X.25 
  Node:  6024  BUBBC-2G2 
  Node:  6035  New Jersey
  Node:  6111  Netherland
  Node:  6114  IBM42-base
  Node:  6134  IBM42-base
  Node:  6136  Wall-St-NY
  Node:  6144  Wall-St-NY
  Node:  6152  Mercury-UK
  Node:  6167  UK-MDISI  
  Node:  6172  Salem-NH  
  Node:  6252  Nicholson 
  Node:  6263  DupontGate
  Node:  6301  RedwodCity
  Node:  6344  Eureka    
  Node:  6351  VG3-6351  
  Node:  6377  Hertfordsh
  Node:  6400  VG3-6400  
  Node:  6415  F34-base  
  Node:  6416  Nicholson 
  Node:  6511  Office-8  
  Node:  6514  Nicholson 
  Node:  6533  Office-5  
  Node:  6534  Office-13 
  Node:  6535  Office-11 
  Node:  6574  Miami     
  Node:  6605  Nicholson 
  Node:  6606  South Bay 
  Node:  6615  Vienna6615
  Node:  6630  Albrae    
  Node:  6632  Las Vegas 
  Node:  6633  France6633
  Node:  6657  X17-base  
  Node:  6660  Elmira-NY 
  Node:  6700  Nicholson 
  Node:  6703  D31-base  
  Node:  6704  Houston   
  Node:  6706  Stockholm 
  Node:  6710  Woburn-MA 
  Node:  6712  X32-base  
  Node:  6713  MUX-1455  
  Node:  6714  B36gateway
  Node:  6715  D27-base  
  Node:  6716  D23-base  
  Node:  6717  D57-base  
  Node:  6720  F56-base  
  Node:  6721  F30-base  
  Node:  6722  F74-base  
  Node:  6745  Office-1  
  Node:  6760  X14-base  
  Node:  6761  Hong Kong 
  Node:  7001  Boston    
  Node:  7002  VForge7002
  Node:  7004  D31-base  
  Node:  7021  F58-base  
  Node:  7044  Modesto   
  Node:  7047  ONTYME    
  Node:  7065  VG2-7065  
  Node:  7066  SanJoseTra
  Node:  7071  Dallas7071
  Node:  7075  Cincinnati
  Node:  7076  Cincinnati
  Node:  7111  Atlanta   
  Node:  7117  Fremont   
  Node:  7137  VG2-7137  
  Node:  7153  Paris-Gate
  Node:  7157  Nicholson 
  Node:  7162  Nicholson 
  Node:  7165  D25-base  
  Node:  7171  ENFE-CT   
  Node:  7205  Nicholson 
  Node:  7226  Tymstar   
  Node:  7245  Nicholson 
  Node:  7265  Nicholson 
  Node:  7272  Tokyo-7272
  Node:  7310  Dearborn  
  Node:  7312  MUX-9395  
  Node:  7313  PDISI-PTY 
  Node:  7340  GrandForks
  Node:  7344  BUBBC-G1  
  Node:  7345  BUBBC-G2  
  Node:  7346  BUBBV-G2  
  Node:  7347  BUBBC-G3  
  Node:  7350  BUBBF-G1  
  Node:  7351  BUBBF-G2  
  Node:  7352  Frisco-CO 
  Node:  7353  BUBBC-G4  
  Node:  7354  BubbNetcon
  Node:  7355  TrainNet-C
  Node:  7356  TrainNet-F
  Node:  7357  MicroLewis
  Node:  7360  SantaClara
  Node:  7363  South Bay 
  Node:  7366  Ardmore-OK
  Node:  7370  Nicholson 
  Node:  7377  SanFrancis
  Node:  7403  Nicholson 
  Node:  7406  Tokyo-7406
  Node:  7407  BuenosAire
  Node:  7413  N1st-7413 
  Node:  7414  N1st-7414 
  Node:  7421  S.Jose7421
  Node:  7423  S.Jose7423
  Node:  7425  N1st-7425 
  Node:  7426  South Bay 
  Node:  7434  Davis-Wood
  Node:  7435  Monterey  
  Node:  7501  MdcIsg7501
  Node:  7525  Boston7525
  Node:  7537  South Bay 
  Node:  7563  Irvine7563
  Node:  7620  OklahomaCi
  Node:  7666  MUX-7069  
  Node:  7701  TSN-Gatewa
  Node:  7702  South Bay 
  Node:  7703  VG2-7703  
  Node:  7740  HSA-6078  
  Node:  7750  Chase-Gate
  Node:  7751  DEC-Gatewa
  Node:  7752  NewarkNJ  
  Node:  7753  NewarkNJ  
  Node:  7777  FtLauderda
  Node: 10000  =10000=   
  Node: 10001  Intel     
  Node: 10005  WestportCT
  Node: 10016  Houston   
  Node: 10021  HOUSTON   
  Node: 10034  St. Louis 
  Node: 10040  Ft.Collins
  Node: 10050  France0050
  Node: 10054  PortlandOR
  Node: 10064  Nicholson 
  Node: 10065  Nicholson 
  Node: 10066  Carson-CA 
  Node: 10075  France0075
  Node: 10126  Dallas0126
  Node: 10133  Norcross  
  Node: 10137  Nicholson 
  Node: 10142  HSA-8940  
  Node: 10145  Houston   
  Node: 10147  Blackwood 
  Node: 10223  VG2-10223 
  Node: 10224  FosterCity
  Node: 10241  VG2-10241 
  Node: 10242  Nicholson 
  Node: 10243  Nicholson 
  Node: 10246  MUX-5127  
  Node: 10253  Nicholson 
  Node: 10265  Pittsburg 
  Node: 10271  Nicholson 
  Node: 10272  Nicholson 
  Node: 10306  Zanker Rd 
  Node: 10315  Nicholson 
  Node: 10327  South Bay 
  Node: 10340  VG2-10340 
  Node: 10350  F26-base  
  Node: 10354  MUX-8372  
  Node: 10364  South Bay 
  Node: 10365  South Bay 
  Node: 10366  South Bay 
  Node: 10403  LAB-10403 
  Node: 10405  Norristown
  Node: 10407  Fairfax   
  Node: 10410  Rockville 
  Node: 10416  Cincinatti
  Node: 10434  Vernon-CA 
  Node: 10440  RockyRiver
  Node: 10453  MUX-8458  
  Node: 10454  South Bay 
  Node: 10457  NTS-10457 
  Node: 10513  MUX-5666  
  Node: 10514  DECx25gate
  Node: 10520  Boston    
  Node: 10554  Dallas0554
  Node: 10557  DallasLab 
  Node: 10561  Nicholson 
  Node: 10600  Pontiac   
  Node: 10620  Kokusai620
  Node: 10630  South Bay 
  Node: 10631  South Bay 
  Node: 10632  South Bay 
  Node: 10633  South Bay 
  Node: 10634  South Bay 
  Node: 10635  South Bay 
  Node: 10636  South Bay 
  Node: 10637  South Bay 
  Node: 10640  South Bay 
  Node: 10641  South Bay 
  Node: 10642  South Bay 
  Node: 10643  South Bay 
  Node: 10644  South Bay 
  Node: 10645  South Bay 
  Node: 10646  South Bay 
  Node: 10647  South Bay 
  Node: 10650  South Bay 
  Node: 10651  South Bay 
  Node: 10652  South Bay 
  Node: 10653  South Bay 
  Node: 10654  South Bay 
  Node: 10655  South Bay 
  Node: 10656  South Bay 
  Node: 10657  South Bay 
  Node: 10660  South Bay 
  Node: 10661  South Bay 
  Node: 10662  South Bay 
  Node: 10663  South Bay 
  Node: 10664  South Bay 
  Node: 10665  South Bay 
  Node: 10666  South Bay 
  Node: 10667  South Bay 
  Node: 10670  South Bay 
  Node: 10700  South Bay 
  Nod714  IBM48-base
  Node: 10715  IBM43-base
  Node: 11310  PSC-IRVINE
  Node: 17777  =17777=   
  Node: 20000  =20000=   
  Node: 27777  =27777=   
  Node: 30000  =30000=   
  Node: 37777  =37777=   
=> q

!exit
    
@?g