01:00:03 S -S- stream #1 Req #27566 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
01:00:11 S Processor status JSU EXECX Setup in frame 40
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 40
01:00:12 P Stream #1 Req #27566 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
01:00:13 S Starting job processor in frame 40
01:00:15 S -S- stream #2 Req #27539 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
01:00:21 P Stream #2 Req #27539 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
01:02:49 P Stream #1 Req #27566 * completed *
01:02:50 S -R- stream #1 Done-End <0>
01:03:10 P Stream #2 Req #27539 * completed *
01:03:13 S -R- stream #2 Done-End <0>
01:19:12 P Signing off.
02:00:04 S -S- stream #1 Req #27540 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
02:00:10 S Processor status JSU EXECX Setup in frame 21
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 21
02:00:12 P Stream #1 Req #27540 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
02:00:13 S Starting job processor in frame 21
02:03:01 P Stream #1 Req #27540 * completed *
02:03:04 S -R- stream #1 Done-End <0>
02:18:12 P Signing off.
03:00:12 S 23-Oct-90
06:00:10 S 23-Oct-90
07:45:05 S -S- stream #1 Req #27543 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 15
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 15
07:45:11 S Starting job processor in frame 15
07:45:11 P Stream #1 Req #27543 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:00:03 S -S- stream #2 Req #27542 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:00:05 P Stream #2 Req #27542 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:02:45 P Stream #2 Req #27542 * completed *
08:02:50 S -R- stream #2 Done-End <0>
08:07:17 P Stream #1 Req #27543 * completed *
08:07:17 S -R- stream #1 Done-End <0>
08:23:15 P Signing off.
09:00:17 S 23-Oct-90
10:00:04 S -S- stream #1 Req #27544 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:00:12 S Processor status JSU EXECX Setup in frame 15
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:14 P EXECX Job Processor %1(226) starting in frame 15
10:00:14 P Stream #1 Req #27544 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:00:14 S Starting job processor in frame 15
10:02:48 P Stream #1 Req #27544 * completed *
10:02:51 S -R- stream #1 Done-End <0>
10:18:13 P Signing off.
11:00:09 S Processor status JSU EXECX Setup in frame 14
11:00:11 P Got interlock
erlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 14
11:00:12 S Starting job processor in frame 14
11:00:12 P Stream #1 Req #27545 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
11:03:00 P Stream #1 Req #27545 * completed *
11:03:04 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:04 S -S- stream #1 Req #27546 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
12:00:12 S Processor status JSU EXECX Setup in frame 22
12:00:13 P Waiting for interlock
12:00:14 P Got interlock
12:00:14 P EXECX Job Processor %1(226) starting in frame 22
12:00:15 S Starting job processor in frame 22
12:00:15 P Stream #1 Req #27546 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
12:01:15 S 23-Oct-90
12:02:08 P Stream #1 Req #27546 * completed *
12:02:08 S -R- stream #1 Done-End <0>
12:17:14 P Signing off.
13:00:02 S -S- stream #1 Req #27405 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
13:00:09 S Processor status JSU EXECX Setup in frame 20
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 20
13:00:11 S Starting job processor in frame 20
13:00:11 P Stream #1 Req #27405 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
13:00:14 S -S- stream #2 Req #27547 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
13:00:15 P Stream #2 Req #27547 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
13:02:20 P Stream #1 Req #27405 * completed *
13:02:22 S -R- stream #1 Done-End <0>
13:03:02 P Stream #2 Req #27547 * completed *
13:03:05 S -R- stream #2 Done-End <0>
13:18:10 P Signing off.
14:00:03 S -S- stream #1 Req #27549 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
14:00:22 S Processor status JSU EXECX Setup in frame 36
14:00:23 P Waiting for interlock
14:00:24 P Got interlock
14:00:24 P EXECX Job Processor %1(226) starting in frame 36
14:00:25 S Starting job processor in frame 36
14:00:26 P Stream #1 Req #27549 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
14:02:46 S -S- stream #2 Req #27579 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
14:02:48 P Stream #2 Req #27579 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
14:03:24 P Stream #1 Req #27549 * completed *
14:03:25 S -R- stream #1 Done-End <0>
14:30:05 S -S- stream #1 Req #27550 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:06 P Stream #1 Req #27550 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:17 P Stream #1 Req #27550 * completed *
14:35:20 S -R- stream #1 Done-End <0>
15:00:05 S -S- stream #1 Req #27577 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:00:06 P Stream #1 Req #27577 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:00:21 P Stream #3 Req #27554 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
UB
15:00:29 S -S- stream #4 Req #27389 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
15:00:33 S 23-Oct-90
15:00:34 P Stream #4 Req #27389 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
15:00:37 S -S- stream #5 Req #27551 DSK:(NETDB)DCOM.L08=DSK:(NETDB)DCOM08.C08
15:00:39 P Stream #5 Req #27551 DSK:(NETDB)DCOM.L08=DSK:(NETDB)DCOM08.C08
15:02:20 P Stream #1 Req #27577 * completed *
15:02:20 S -R- stream #1 Done-End <0>
15:03:02 P Stream #5 Req #27551 * completed *
15:03:05 S -R- stream #5 Done-End <0>
15:08:59 P Stream #4 Req #27389 * completed *
15:08:59 S -R- stream #4 Done-End <0>
15:29:41 P Stream #2 Req #27579 * completed *
15:29:42 S -R- stream #2 Done-End <0>
15:30:51 S -S- stream #1 Req #27586 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
15:30:52 P Stream #1 Req #27586 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:00:06 S -S- stream #2 Req #27555 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
16:00:08 P Stream #2 Req #27555 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
16:02:15 P Stream #2 Req #27555 * completed *
16:02:19 S -R- stream #2 Done-End <0>
16:04:00 P Stream #3 Req #27554 * completed *
16:04:02 S -R- stream #3 Done-End <0>
16:31:52 P Stream #1 Req #27586 * aborted - time limit exceeded at line 18 *
16:31:56 S -R- stream #1 Abort-Time <0>
16:47:55 P Signing off.
17:00:06 S -S- stream #1 Req #27582 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:00:23 S Processor status JSU EXECX Setup in frame 70
17:00:23 P Waiting for interlock
17:00:24 P Got interlock
17:00:25 P EXECX Job Processor %1(226) starting in frame 70
17:00:25 S Starting job processor in frame 70
17:00:26 P Stream #1 Req #27582 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:02:55 P Stream #1 Req #27582 * completed *
17:02:57 S -R- stream #1 Done-End <0>
17:18:26 P Signing off.
17:21:31 S -S- stream #1 Req #27590 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
17:21:39 S Processor status JSU EXECX Setup in frame 67
17:21:39 P Waiting for interlock
17:21:40 P Got interlock
17:21:41 P EXECX Job Processor %1(226) starting in frame 67
17:21:41 S Starting job processor in frame 67
17:21:41 P Stream #1 Req #27590 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
18:00:06 S -S- stream #2 Req #27557 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:00:09 P Stream #2 Req #27557 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:00:43 S 23-Oct-90
18:02:50 P Stream #2 Req #27557 * completed *
18:02:51 S -R- stream #2 Done-End <0>
18:51:54 P Stream #1 Req #27590 * aborted - time limit exceeded at line 18 *
19:00:05 P Stream #1 Req #27589 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
MD
19:00:15 S -S- stream #2 Req #27561 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
19:00:18 P Stream #2 Req #27561 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
19:00:24 S -S- stream #3 Req #27558 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
19:00:30 P Stream #3 Req #27558 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
19:03:13 P Stream #3 Req #27558 * completed *
19:03:17 S -R- stream #3 Done-End <0>
19:03:33 P Stream #1 Req #27589 * completed *
19:03:36 S -R- stream #1 Done-End <0>
19:38:40 P Stream #2 Req #27561 * completed *
19:38:45 S -R- stream #2 Done-End <0>
19:41:20 S -S- stream #1 Req #27595 DSK:(NETENG)TEST3.LOG=DSK:(NETENG)TEST3
19:41:22 P Stream #1 Req #27595 DSK:(NETENG)TEST3.LOG=DSK:(NETENG)TEST3
20:00:01 S -S- stream #2 Req #27560 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:00:02 P Stream #2 Req #27560 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:02:29 P Stream #2 Req #27560 * completed *
20:02:29 S -R- stream #2 Done-End <0>
20:12:28 S -S- stream #2 Req #27597 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
20:12:29 P Stream #2 Req #27597 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
21:00:03 S -S- stream #3 Req #27593 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
21:00:08 P Stream #3 Req #27593 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
21:00:12 S -S- stream #4 Req #27562 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
21:00:14 S 23-Oct-90
21:00:16 P Stream #4 Req #27562 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
21:01:38 P Stream #4 Req #27562 * completed *
21:01:40 S -R- stream #4 Done-End <0>
21:03:23 P Stream #3 Req #27593 * completed *
21:03:25 S -R- stream #3 Done-End <0>
22:00:05 S -S- stream #3 Req #27564 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:00:07 P Stream #3 Req #27564 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:02:57 P Stream #3 Req #27564 * completed *
22:03:00 S -R- stream #3 Done-End <0>
22:13:27 P Stream #2 Req #27597 * aborted - time limit exceeded at line 18 *
22:13:31 S -R- stream #2 Abort-Time <0>
22:21:47 S -S- stream #2 Req #27601 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
22:21:49 P Stream #2 Req #27601 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
23:00:06 S -S- stream #3 Req #27599 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
23:00:09 P Stream #3 Req #27599 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
23:00:14 S -S- stream #4 Req #27565 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
23:00:19 P Stream #4 Req #27565 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
23:02:26 P Stream #4 Req #27565 * completed *
23:02:27 S -R- stream #4 Done-End <0>
23:48:38 P Stream #1 Req #27595 * completed *
 P Stream #2 Req #27601 * completed *
23:48:39 S -R- stream #1 Done-End <0>
00:00:05 S -S- stream #1 Req #27567 DSK:(DAUERBACH)CLEAN.SUB
00:00:05 P Stream #1 Req #27567 DSK:(DAUERBACH)CLEAN.SUB
00:00:38 S 24-Oct-90
  