00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 11
00:00:11 P Stream #1 Req #27637 DSK:(DAUERBACH)CLEAN.SUB
00:01:11 S 27-Oct-90
00:02:13 P Stream #1 Req #27637 * completed *
00:02:16 S -R- stream #1 Done-End <0>
00:18:10 P Signing off.
01:00:03 S -S- stream #1 Req #27662 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
01:00:09 S Processor status JSU EXECX Setup in frame 16
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 16
01:00:11 P Stream #1 Req #27662 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
01:00:11 S Starting job processor in frame 16
01:00:12 S -S- stream #2 Req #27625 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
01:00:14 P Stream #2 Req #27625 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
01:02:05 P Stream #2 Req #27625 * completed *
01:02:05 S -R- stream #2 Done-End <0>
01:02:25 P Stream #1 Req #27662 * completed *
01:02:27 S -R- stream #1 Done-End <0>
01:18:10 P Signing off.
02:00:02 S -S- stream #1 Req #27623 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
02:00:08 S Processor status JSU EXECX Setup in frame 15
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 15
02:00:10 P Stream #1 Req #27623 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
02:00:11 S Starting job processor in frame 15
02:02:16 P Stream #1 Req #27623 * completed *
02:02:21 S -R- stream #1 Done-End <0>
02:18:09 P Signing off.
03:00:10 S 27-Oct-90
06:00:18 S 27-Oct-90
07:45:04 S -S- stream #1 Req #27640 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 3
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 3
07:45:14 S Starting job processor in frame 3
07:45:14 P Stream #1 Req #27640 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:59:54 P Stream #1 Req #27640 * completed *
07:59:55 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #27639 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:00:06 P Stream #1 Req #27639 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:01:59 P Stream #1 Req #27639 * completed *
08:02:01 S -R- stream #1 Done-End <0>
08:17:18 P Signing off.
09:00:14 S 27-Oct-90
10:00:05 S -S- stream #1 Req #27641 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:00:13 S Processor status JSU EXECX Setup in frame 16
10:00:13 P Waiting for interlock
10:00:14 P Got interlock
11:00:01 S -S- stream #1 Req #27642 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
m #1 Req #27641 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:08 S Processor status JSU EXECX Setup in frame 12
11:00:08 P Waiting for interlock
11:00:09 P Got interlock
11:00:09 P EXECX Job Processor %1(226) starting in frame 12
11:00:10 P Stream #1 Req #27642 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
11:00:10 S Starting job processor in frame 12
11:02:56 P Stream #1 Req #27642 * completed *
11:02:58 S -R- stream #1 Done-End <0>
11:18:09 P Signing off.
12:00:04 S -S- stream #1 Req #27643 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
12:00:15 S Processor status JSU EXECX Setup in frame 12
12:00:16 P Waiting for interlock
12:00:17 P Got interlock
12:00:17 P EXECX Job Processor %1(226) starting in frame 12
12:00:18 S Starting job processor in frame 12
12:00:18 P Stream #1 Req #27643 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
12:01:17 S 27-Oct-90
12:03:17 P Stream #1 Req #27643 * completed *
12:03:23 S -R- stream #1 Done-End <0>
12:19:28 P Signing off.
13:00:05 S -S- stream #1 Req #27644 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
13:00:11 S Processor status JSU EXECX Setup in frame 3
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 3
13:00:14 P Stream #1 Req #27644 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
13:00:14 S Starting job processor in frame 3
13:02:19 P Stream #1 Req #27644 * completed *
13:02:19 S -R- stream #1 Done-End <0>
13:18:21 P Signing off.
14:00:03 S -S- stream #1 Req #27646 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
14:00:10 S Processor status JSU EXECX Setup in frame 3
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 3
14:00:11 P Stream #1 Req #27646 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
14:00:12 S Starting job processor in frame 3
14:02:44 P Stream #1 Req #27646 * completed *
14:02:48 S -R- stream #1 Done-End <0>
14:18:10 P Signing off.
14:30:02 S -S- stream #1 Req #27647 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 P Waiting for interlock
14:30:08 S Processor status JSU EXECX Setup in frame 23
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 23
14:30:09 S Starting job processor in frame 23
14:30:10 P Stream #1 Req #27647 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:14 P Stream #1 Req #27647 * completed *
14:34:15 S -R- stream #1 Done-End <0>
14:50:08 P Signing off.
15:00:09 S 27-Oct-90
16:00:02 S -S- stream #1 Req #27651 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
16:00:10 P Waiting for interlock
XECX Setup in frame 11
16:00:11 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 11
16:00:12 S Starting job processor in frame 11
16:00:12 P Stream #1 Req #27651 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
16:03:00 P Stream #1 Req #27651 * completed *
16:03:05 S -R- stream #1 Done-End <0>
16:18:12 P Signing off.
18:00:02 S -S- stream #1 Req #27653 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:00:11 S Processor status JSU EXECX Setup in frame 14
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 14
18:00:13 S Starting job processor in frame 14
18:00:14 P Stream #1 Req #27653 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:01:13 S 27-Oct-90
18:03:10 P Stream #1 Req #27653 * completed *
18:03:11 S -R- stream #1 Done-End <0>
18:18:12 P Signing off.
19:00:06 S -S- stream #1 Req #27654 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
19:00:13 S Processor status JSU EXECX Setup in frame 14
19:00:13 P Waiting for interlock
19:00:14 P Got interlock
19:00:14 P EXECX Job Processor %1(226) starting in frame 14
19:00:15 P Stream #1 Req #27654 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
19:00:15 S Starting job processor in frame 14
19:00:17 S -S- stream #2 Req #27655 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
19:00:18 P Stream #2 Req #27655 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
19:01:58 P Stream #2 Req #27655 * completed *
19:02:03 S -R- stream #2 Done-End <0>
19:03:00 P Stream #1 Req #27654 * completed *
19:03:03 S -R- stream #1 Done-End <0>
19:18:14 P Signing off.
20:00:03 S -S- stream #1 Req #27657 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:00:10 S Processor status JSU EXECX Setup in frame 29
20:00:10 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 29
20:00:12 P Stream #1 Req #27657 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:00:12 S Starting job processor in frame 29
20:02:10 P Stream #1 Req #27657 * completed *
20:02:12 S -R- stream #1 Done-End <0>
20:18:40 P Signing off.
21:00:01 S -S- stream #1 Req #27658 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
21:00:07 S Processor status JSU EXECX Setup in frame 14
21:00:07 P Waiting for interlock
21:00:08 P Got interlock
21:00:08 P EXECX Job Processor %1(226) starting in frame 14
21:00:09 P Stream #1 Req #27658 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
21:00:09 S Starting job processor in frame 14
22:00:13 P Stream #1 Req #27660 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
 stream #1 Req #27660 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:02:21 P Stream #1 Req #27660 * completed *
22:02:22 S -R- stream #1 Done-End <0>
22:18:12 P Signing off.
23:00:03 S -S- stream #1 Req #27661 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
23:00:09 S Processor status JSU EXECX Setup in frame 3
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 3
23:00:11 P Stream #1 Req #27661 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
23:00:12 S Starting job processor in frame 3
23:02:54 P Stream #1 Req #27661 * completed *
23:02:58 S -R- stream #1 Done-End <0>
23:18:10 P Signing off.
00:00:03 S -S- stream #1 Req #27663 DSK:(DAUERBACH)CLEAN.SUB
00:00:09 S Processor status JSU EXECX Setup in frame 3
00:00:11 S Starting job processor in frame 3
00:01:11 S 28-Oct-90
    