00:00:11 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 13
00:00:14 P Stream #1 Req #27682 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:14 S 29-Oct-90
00:02:53 P Stream #1 Req #27682 * completed *
00:02:55 S -R- stream #1 Done-End <0>
00:18:12 P Signing off.
01:00:04 S -S- stream #1 Req #27683 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 11
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 11
01:00:12 P Stream #1 Req #27683 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Starting job processor in frame 11
01:01:19 P Stream #1 Req #27683 * completed *
01:01:22 S -R- stream #1 Done-End <0>
01:17:12 P Signing off.
02:00:03 S -S- stream #1 Req #27684 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:10 S Processor status JSU EXECX Setup in frame 13
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 13
02:00:12 P Stream #1 Req #27684 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 S Starting job processor in frame 13
02:02:14 P Stream #1 Req #27684 * completed *
02:02:18 S -R- stream #1 Done-End <0>
02:18:12 P Signing off.
03:00:04 S -S- stream #1 Req #27685 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Processor status JSU EXECX Setup in frame 10
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 10
03:00:12 P Stream #1 Req #27685 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Starting job processor in frame 10
03:01:12 S 29-Oct-90
03:02:46 P Stream #1 Req #27685 * completed *
03:02:48 S -R- stream #1 Done-End <0>
03:18:11 P Signing off.
06:00:21 S 29-Oct-90
08:45:04 S -S- stream #1 Req #27687 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 13
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 13
08:45:11 P Stream #1 Req #27687 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 13
08:59:21 P Stream #1 Req #27687 * completed *
08:59:21 S -R- stream #1 Done-End <0>
09:00:04 S -S- stream #1 Req #27688 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:09 P Stream #1 Req #27688 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:16 S 29-Oct-90
09:02:09 P Stream #1 Req #27688 * completed *
11:00:15 P Stream #1 Req #27689 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
-S- stream #1 Req #27689 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:15 S Starting job processor in frame 10
11:02:12 P Stream #1 Req #27689 * completed *
11:02:14 S -R- stream #1 Done-End <0>
11:18:15 P Signing off.
12:00:04 S -S- stream #1 Req #27690 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Processor status JSU EXECX Setup in frame 11
12:00:13 P Waiting for interlock
12:00:14 P Got interlock
12:00:14 P EXECX Job Processor %1(226) starting in frame 11
12:00:15 S Starting job processor in frame 11
12:00:15 P Stream #1 Req #27690 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:15 S 29-Oct-90
12:03:06 P Stream #1 Req #27690 * completed *
12:03:08 S -R- stream #1 Done-End <0>
12:18:14 P Signing off.
13:00:00 S -S- stream #1 Req #27691 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:07 S Processor status JSU EXECX Setup in frame 13
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 13
13:00:09 P Stream #1 Req #27691 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Starting job processor in frame 13
13:02:57 P Stream #1 Req #27691 * completed *
13:03:02 S -R- stream #1 Done-End <0>
13:18:09 P Signing off.
14:00:00 S -S- stream #1 Req #27569 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:07 S Processor status JSU EXECX Setup in frame 17
14:00:07 P Waiting for interlock
14:00:08 P Got interlock
14:00:08 P EXECX Job Processor %1(226) starting in frame 17
14:00:09 P Stream #1 Req #27569 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:09 S Starting job processor in frame 17
14:00:09 S -S- stream #2 Req #27692 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 P Stream #2 Req #27692 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:06 P Stream #2 Req #27692 * completed *
14:02:06 S -R- stream #2 Done-End <0>
14:02:48 P Stream #1 Req #27569 * completed *
14:02:52 S -R- stream #1 Done-End <0>
14:18:08 P Signing off.
15:00:01 S -S- stream #1 Req #27693 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:07 S Processor status JSU EXECX Setup in frame 19
15:00:08 P Waiting for interlock
15:00:09 P Got interlock
15:00:09 P EXECX Job Processor %1(226) starting in frame 19
15:00:10 P Stream #1 Req #27693 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Starting job processor in frame 19
15:01:10 S 29-Oct-90
15:02:43 P Stream #1 Req #27693 * completed *
15:02:48 S -R- stream #1 Done-End <0>
15:18:09 P Signing off.
15:30:02 S -S- stream #1 Req #27694 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 P Waiting for interlock
ECX Setup in frame 19
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 19
15:30:14 S Starting job processor in frame 19
15:30:15 P Stream #1 Req #27694 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:36:19 P Stream #1 Req #27694 * completed *
15:36:20 S -R- stream #1 Done-End <0>
15:39:08 S -S- stream #1 Req #27715 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
15:39:12 P Stream #1 Req #27715 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:00:01 S -S- stream #2 Req #27712 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:06 P Stream #2 Req #27712 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:09 S -S- stream #3 Req #27553 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:15 P Stream #3 Req #27553 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:18 S -S- stream #4 Req #27650 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:24 P Stream #4 Req #27650 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:44 P Stream #2 Req #27712 * completed *
16:02:44 S -R- stream #2 Done-End <0>
16:08:41 P Stream #3 Req #27553 * completed *
16:08:43 S -R- stream #3 Done-End <0>
16:39:44 P Stream #1 Req #27715 * aborted - time limit exceeded at line 18 *
16:39:45 S -R- stream #1 Abort-Time <0>
17:00:04 S -S- stream #1 Req #27695 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 P Stream #1 Req #27695 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:01:57 S -S- stream #2 Req #27719 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
17:02:01 P Stream #2 Req #27719 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
17:02:56 P Stream #1 Req #27695 * completed *
17:02:57 S -R- stream #1 Done-End <0>
17:19:02 P Stream #4 Req #27650 * completed *
17:19:02 S -R- stream #4 Done-End <0>
18:00:06 S -S- stream #1 Req #27716 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:07 P Stream #1 Req #27716 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:52 S 29-Oct-90
18:02:47 P Stream #1 Req #27716 * completed *
18:02:51 S -R- stream #1 Done-End <0>
19:00:10 S -S- stream #1 Req #27696 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:12 P Stream #1 Req #27696 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:46 P Stream #2 Req #27719 * aborted - time limit exceeded at line 13 *
19:02:49 S -R- stream #2 Abort-Time <0>
19:03:00 P Stream #1 Req #27696 * completed *
19:03:00 S -R- stream #1 Done-End <0>
19:18:46 P Signing off.
20:00:02 S -S- stream #1 Req #27721 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:19 P Waiting for interlock
20:00:19 S Processor status JSU EXECX Setup in frame 81
20:00:24 S -S- stream #2 Req #27697 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
(SRA)PSP.CMD
20:00:26 P Stream #2 Req #27697 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:53 S -S- stream #3 Req #27698 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:54 P Stream #3 Req #27698 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:02:52 P Stream #1 Req #27721 * completed *
20:02:52 S -R- stream #1 Done-End <0>
20:04:16 P Stream #2 Req #27697 * completed *
20:04:19 S -R- stream #2 Done-End <0>
20:08:07 P Stream #3 Req #27698 * completed *
20:08:10 S -R- stream #3 Done-End <0>
20:23:21 P Signing off.
21:00:01 S -S- stream #1 Req #27699 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:15 P Waiting for interlock
21:00:16 S Processor status JSU EXECX Setup in frame 50
21:00:17 P Got interlock
21:00:17 S Starting job processor in frame 50
21:00:18 P EXECX Job Processor %1(226) starting in frame 50
21:00:19 P Stream #1 Req #27699 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:17 S 29-Oct-90
21:02:44 P Stream #1 Req #27699 * completed *
21:02:44 S -R- stream #1 Done-End <0>
21:18:44 P Signing off.
21:21:02 S -S- stream #1 Req #27727 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
21:21:18 S Processor status JSU EXECX Setup in frame 45
21:21:19 P Waiting for interlock
21:21:20 P Got interlock
21:21:20 P EXECX Job Processor %1(226) starting in frame 45
21:21:21 S Starting job processor in frame 45
21:21:21 P Stream #1 Req #27727 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
22:00:03 S -S- stream #2 Req #27724 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:06 P Stream #2 Req #27724 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:19 S -S- stream #3 Req #27700 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:20 P Stream #3 Req #27700 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:37 P Stream #2 Req #27724 * completed *
22:02:42 S -R- stream #2 Done-End <0>
22:03:22 P Stream #3 Req #27700 * completed *
22:03:23 S -R- stream #3 Done-End <0>
23:00:07 S -S- stream #2 Req #27701 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:08 P Stream #2 Req #27701 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:10 P Stream #2 Req #27701 * completed *
23:02:15 S -R- stream #2 Done-End <0>
23:50:27 P Stream #1 Req #27727 * completed *
23:50:30 S -R- stream #1 Done-End <0>
00:00:05 S -S- stream #1 Req #27729 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:09 P Stream #1 Req #27729 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 S -S- stream #2 Req #27702 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:18 P Stream #2 Req #27702 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:23 S 30-Oct-90
   