00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 3
00:00:11 P Stream #1 Req #27663 DSK:(DAUERBACH)CLEAN.SUB
00:01:11 S 28-Oct-90
00:02:03 P Stream #1 Req #27663 * completed *
00:02:07 S -R- stream #1 Done-End <0>
00:17:10 P Signing off.
01:00:02 S -S- stream #1 Req #27664 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
01:00:09 S Processor status JSU EXECX Setup in frame 3
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 3
01:00:11 P Stream #1 Req #27664 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
01:00:11 S Starting job processor in frame 3
01:02:57 P Stream #1 Req #27664 * completed *
01:03:03 S -R- stream #1 Done-End <0>
01:18:10 P Signing off.
02:00:01 S -S- stream #1 Req #27666 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
02:00:08 S Processor status JSU EXECX Setup in frame 13
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 13
02:00:09 P Stream #1 Req #27666 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
02:00:10 S Starting job processor in frame 13
02:02:06 P Stream #1 Req #27666 * completed *
02:02:07 S -R- stream #1 Done-End <0>
02:17:08 P Signing off.
03:00:09 S 28-Oct-90
06:00:09 S 28-Oct-90
07:00:03 S -S- stream #1 Req #27521 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
07:00:10 S Processor status JSU EXECX Setup in frame 11
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 11
07:00:12 P Stream #1 Req #27521 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
07:00:12 S Starting job processor in frame 11
07:01:35 P Stream #1 Req #27521 * completed - :STOP at line 6 *
07:01:37 S -R- stream #1 Done-Stop <0>
07:17:10 P Signing off.
07:45:04 S -S- stream #1 Req #27667 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 3
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 3
07:45:14 P Stream #1 Req #27667 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 3
07:59:19 P Stream #1 Req #27667 * completed *
07:59:20 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #27668 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:00:07 P Stream #1 Req #27668 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:02:49 P Stream #1 Req #27668 * completed *
11:00:16 P Stream #1 Req #27669 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:03:04 P Stream #1 Req #27669 * completed *
K:(NETDB)DCOM03.C03
11:03:07 S -R- stream #1 Done-End <0>
11:18:15 P Signing off.
12:00:01 S -S- stream #1 Req #27670 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:07 S Processor status JSU EXECX Setup in frame 11
12:00:07 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 11
12:00:09 P Stream #1 Req #27670 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Starting job processor in frame 11
12:01:09 S 28-Oct-90
12:02:55 P Stream #1 Req #27670 * completed *
12:02:56 S -R- stream #1 Done-End <0>
12:18:08 P Signing off.
13:00:00 S -S- stream #1 Req #27671 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:07 S Processor status JSU EXECX Setup in frame 13
13:00:07 P Waiting for interlock
13:00:08 P Got interlock
13:00:08 P EXECX Job Processor %1(226) starting in frame 13
13:00:09 P Stream #1 Req #27671 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Starting job processor in frame 13
13:02:46 P Stream #1 Req #27671 * completed *
13:02:50 S -R- stream #1 Done-End <0>
13:18:08 P Signing off.
14:00:04 S -S- stream #1 Req #27672 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 P Waiting for interlock
14:00:09 S Processor status JSU EXECX Setup in frame 3
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 3
14:00:10 S Starting job processor in frame 3
14:00:11 P Stream #1 Req #27672 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:58 P Stream #1 Req #27672 * completed *
14:03:02 S -R- stream #1 Done-End <0>
14:18:11 P Signing off.
15:00:01 S -S- stream #1 Req #27673 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:07 S Processor status JSU EXECX Setup in frame 10
15:00:08 P Waiting for interlock
15:00:09 P Got interlock
15:00:09 P EXECX Job Processor %1(226) starting in frame 10
15:00:09 P Stream #1 Req #27673 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Starting job processor in frame 10
15:01:09 S 28-Oct-90
15:02:07 P Stream #1 Req #27673 * completed *
15:02:08 S -R- stream #1 Done-End <0>
15:17:08 P Signing off.
15:30:00 S -S- stream #1 Req #27674 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:06 P Waiting for interlock
15:30:06 S Processor status JSU EXECX Setup in frame 3
15:30:07 P Got interlock
15:30:07 P EXECX Job Processor %1(226) starting in frame 3
15:30:07 S Starting job processor in frame 3
15:30:08 P Stream #1 Req #27674 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:20 P Stream #1 Req #27674 * completed *
15:50:08 P Signing off.
Done-End <0>
17:00:05 S -S- stream #1 Req #27675 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:13 S Processor status JSU EXECX Setup in frame 10
17:00:14 P Waiting for interlock
17:00:16 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 10
17:00:16 S Starting job processor in frame 10
17:00:16 P Stream #1 Req #27675 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:02 P Stream #1 Req #27675 * completed *
17:03:05 S -R- stream #1 Done-End <0>
17:18:21 P Signing off.
18:00:33 S 28-Oct-90
19:00:04 S -S- stream #1 Req #27676 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:12 S Processor status JSU EXECX Setup in frame 10
19:00:12 P Waiting for interlock
19:00:14 P Got interlock
19:00:14 P EXECX Job Processor %1(226) starting in frame 10
19:00:15 S Starting job processor in frame 10
19:00:15 P Stream #1 Req #27676 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:01:28 P Stream #1 Req #27676 * completed *
19:01:32 S -R- stream #1 Done-End <0>
19:17:17 P Signing off.
20:00:02 S -S- stream #1 Req #27677 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 S Processor status JSU EXECX Setup in frame 19
20:00:25 P Waiting for interlock
20:00:26 P Got interlock
20:00:27 P EXECX Job Processor %1(226) starting in frame 19
20:00:27 S Starting job processor in frame 19
20:00:28 P Stream #1 Req #27677 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:32 S -S- stream #2 Req #27678 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:35 P Stream #2 Req #27678 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:02:24 P Stream #2 Req #27678 * completed *
20:02:25 S -R- stream #2 Done-End <0>
20:03:27 P Stream #1 Req #27677 * completed *
20:03:31 S -R- stream #1 Done-End <0>
20:19:27 P Signing off.
21:00:08 S -S- stream #1 Req #27679 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:17 S Processor status JSU EXECX Setup in frame 19
21:00:17 P Waiting for interlock
21:00:19 P Got interlock
21:00:19 P EXECX Job Processor %1(226) starting in frame 19
21:00:20 S Starting job processor in frame 19
21:00:21 P Stream #1 Req #27679 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:20 S 28-Oct-90
21:02:58 P Stream #1 Req #27679 * completed *
21:03:02 S -R- stream #1 Done-End <0>
21:18:20 P Signing off.
22:00:05 S -S- stream #1 Req #27680 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:13 S Processor status JSU EXECX Setup in frame 21
22:00:14 P Waiting for interlock
22:00:15 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 21
22:00:17 S Starting job processor in frame 21
.L14=DSK:(NETDB)DCOM14.C14
22:02:49 P Stream #1 Req #27680 * completed *
22:02:50 S -R- stream #1 Done-End <0>
22:18:16 P Signing off.
23:00:02 S -S- stream #1 Req #27681 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 S Processor status JSU EXECX Setup in frame 13
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 13
23:00:11 P Stream #1 Req #27681 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Starting job processor in frame 13
23:03:01 P Stream #1 Req #27681 * completed *
23:03:04 S -R- stream #1 Done-End <0>
23:18:12 P Signing off.
00:00:03 S -S- stream #1 Req #27682 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:11 S Processor status JSU EXECX Setup in frame 13
00:00:14 S Starting job processor in frame 13
00:01:13 S 29-Oct-90
    