00:00:23 S 30-Oct-90
00:02:21 P Stream #1 Req #27729 * completed *
00:02:21 S -R- stream #1 Done-End <0>
00:03:03 P Stream #2 Req #27702 * completed *
00:03:08 S -R- stream #2 Done-End <0>
00:18:27 P Signing off.
01:00:05 S -S- stream #1 Req #27703 DSK:(DAUERBACH)CLEAN.SUB
01:00:17 S Processor status JSU EXECX Setup in frame 36
01:00:17 P Waiting for interlock
01:00:18 P Got interlock
01:00:18 P EXECX Job Processor %1(226) starting in frame 36
01:00:19 S Starting job processor in frame 36
01:00:19 P Stream #1 Req #27703 DSK:(DAUERBACH)CLEAN.SUB
01:01:33 P Stream #1 Req #27703 * completed *
01:01:34 S -R- stream #1 Done-End <0>
01:17:19 P Signing off.
02:00:02 S -S- stream #1 Req #27732 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 40
02:00:10 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 40
02:00:13 S Starting job processor in frame 40
02:00:13 P Stream #1 Req #27732 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:15 S -S- stream #2 Req #27704 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:17 P Stream #2 Req #27704 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:27 P Stream #1 Req #27732 * completed *
02:02:28 P Stream #2 Req #27704 * completed *
02:02:30 S -R- stream #1 Done-End <0>
02:02:31 S -R- stream #2 Done-End <0>
02:18:12 P Signing off.
03:00:05 S -S- stream #1 Req #27705 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:18 S Processor status JSU EXECX Setup in frame 29
03:00:18 P Waiting for interlock
03:00:19 P Got interlock
03:00:19 P EXECX Job Processor %1(226) starting in frame 29
03:00:20 S Starting job processor in frame 29
03:00:21 P Stream #1 Req #27705 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:21 S 30-Oct-90
03:03:00 P Stream #1 Req #27705 * completed *
03:03:04 S -R- stream #1 Done-End <0>
03:18:20 P Signing off.
06:00:24 S 30-Oct-90
08:45:05 S -S- stream #1 Req #27706 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 17
08:45:12 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 17
08:45:14 P Stream #1 Req #27706 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Starting job processor in frame 17
09:00:03 S -S- stream #2 Req #27707 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:07 P Stream #1 Req #27706 * completed *
09:00:09 P Stream #2 Req #27707 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:09 S -R- stream #1 Done-End <0>
09:01:35 S -R- stream #2 Done-End <0>
ream #2 Req #27707 * completed *
09:17:13 P Signing off.
11:00:05 S -S- stream #1 Req #27708 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Processor status JSU EXECX Setup in frame 11
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 11
11:00:13 P Stream #1 Req #27708 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Starting job processor in frame 11
11:02:58 P Stream #1 Req #27708 * completed *
11:03:02 S -R- stream #1 Done-End <0>
11:18:12 P Signing off.
12:00:04 S -S- stream #1 Req #27709 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 12
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 12
12:00:13 P Stream #1 Req #27709 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Starting job processor in frame 12
12:01:13 S 30-Oct-90
12:02:07 P Stream #1 Req #27709 * completed *
12:02:10 S -R- stream #1 Done-End <0>
12:17:12 P Signing off.
13:00:05 S -S- stream #1 Req #27710 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Processor status JSU EXECX Setup in frame 17
13:00:13 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 17
13:00:15 P Stream #1 Req #27710 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:15 S Starting job processor in frame 17
13:03:01 P Stream #1 Req #27710 * completed *
13:03:02 S -R- stream #1 Done-End <0>
13:18:14 P Signing off.
14:00:00 S -S- stream #1 Req #27606 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:07 S Processor status JSU EXECX Setup in frame 3
14:00:07 P Waiting for interlock
14:00:08 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 3
14:00:09 S Starting job processor in frame 3
14:00:09 P Stream #1 Req #27606 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:11 S -S- stream #2 Req #27711 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 P Stream #2 Req #27711 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:42 P Stream #1 Req #27606 * completed *
14:02:46 S -R- stream #1 Done-End <0>
14:03:04 P Stream #2 Req #27711 * completed *
14:03:09 S -R- stream #2 Done-End <0>
14:19:14 P Signing off.
15:00:03 S -S- stream #1 Req #27713 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:14 S Processor status JSU EXECX Setup in frame 20
15:00:15 P Waiting for interlock
15:00:16 P Got interlock
15:00:16 P EXECX Job Processor %1(226) starting in frame 20
15:03:05 P Stream #1 Req #27713 * completed *
.L07=DSK:(NETDB)DCOM07.C07
15:03:09 S -R- stream #1 Done-End <0>
15:18:18 P Signing off.
15:30:04 S -S- stream #1 Req #27714 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 7
15:30:13 P Waiting for interlock
15:30:14 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 7
15:30:15 S Starting job processor in frame 7
15:30:16 P Stream #1 Req #27714 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:41 P Stream #1 Req #27714 * completed *
15:35:42 S -R- stream #1 Done-End <0>
15:51:21 P Signing off.
16:00:05 S -S- stream #1 Req #27743 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:13 P Waiting for interlock
16:00:13 S Processor status JSU EXECX Setup in frame 40
16:00:14 P Got interlock
16:00:14 P EXECX Job Processor %1(226) starting in frame 40
16:00:15 S Starting job processor in frame 40
16:00:16 P Stream #1 Req #27743 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:17 S -S- stream #2 Req #27720 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:19 P Stream #2 Req #27720 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:23 S -S- stream #3 Req #27584 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:28 P Stream #3 Req #27584 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:02:44 P Stream #1 Req #27743 * completed *
16:02:46 S -R- stream #1 Done-End <0>
16:06:56 P Stream #3 Req #27584 * completed *
16:06:57 S -R- stream #3 Done-End <0>
16:19:11 P Stream #2 Req #27720 * completed *
16:19:12 S -R- stream #2 Done-End <0>
16:34:14 P Signing off.
17:00:02 S -S- stream #1 Req #27718 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 S Processor status JSU EXECX Setup in frame 53
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 53
17:00:12 S Starting job processor in frame 53
17:00:12 P Stream #1 Req #27718 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:01 P Stream #1 Req #27718 * completed *
17:03:03 S -R- stream #1 Done-End <0>
17:18:13 P Signing off.
18:00:02 S -S- stream #1 Req #27746 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 28
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 28
18:00:12 P Stream #1 Req #27746 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:13 S Starting job processor in frame 28
18:01:12 S 30-Oct-90
18:02:55 P Stream #1 Req #27746 * completed *
19:00:12 P Stream #1 Req #27722 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
S -S- stream #1 Req #27722 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:01:22 P Stream #1 Req #27722 * completed *
19:01:27 S -R- stream #1 Done-End <0>
19:17:10 P Signing off.
20:00:03 S -S- stream #1 Req #27750 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:11 S Processor status JSU EXECX Setup in frame 62
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 62
20:00:14 S Starting job processor in frame 62
20:00:14 P Stream #1 Req #27750 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:18 S -S- stream #2 Req #27723 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:19 P Stream #2 Req #27723 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:28 S -S- stream #3 Req #27725 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:33 P Stream #3 Req #27725 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:02:20 P Stream #3 Req #27725 * completed *
20:02:21 S -R- stream #3 Done-End <0>
20:03:01 P Stream #1 Req #27750 * completed *
20:03:02 P Stream #2 Req #27723 * completed *
20:03:03 S -R- stream #1 Done-End <0>
20:03:03 S -R- stream #2 Done-End <0>
20:18:14 P Signing off.
21:00:03 S -S- stream #1 Req #27726 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:10 S Processor status JSU EXECX Setup in frame 55
21:00:11 P Waiting for interlock
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 55
21:00:12 S Starting job processor in frame 55
21:00:13 P Stream #1 Req #27726 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:12 S 30-Oct-90
21:02:53 P Stream #1 Req #27726 * completed *
21:02:54 S -R- stream #1 Done-End <0>
21:18:12 P Signing off.
22:00:05 S -S- stream #1 Req #27754 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 45
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 45
22:00:15 P Stream #1 Req #27754 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:15 S Starting job processor in frame 45
22:00:17 S -S- stream #2 Req #27728 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:18 P Stream #2 Req #27728 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:22 P Stream #2 Req #27728 * completed *
22:02:26 S -R- stream #2 Done-End <0>
22:03:03 P Stream #1 Req #27754 * completed *
22:03:06 S -R- stream #1 Done-End <0>
22:18:22 P Signing off.
23:00:05 S -S- stream #1 Req #27730 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 13
00:00:01 S -S- stream #1 Req #27757 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
 #27730 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
00:00:08 S Processor status JSU EXECX Setup in frame 29
00:00:10 S Starting job processor in frame 29
00:00:12 S -S- stream #2 Req #27731 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:11 S 31-Oct-90
   