00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 30
00:00:11 P Stream #1 Req #26861 DSK:(DAUERBACH)CLEAN.SUB
00:01:11 S 02-Oct-90
00:01:35 P Stream #1 Req #26861 * completed *
00:01:37 S -R- stream #1 Done-End <0>
00:17:10 P Signing off.
01:00:04 S -S- stream #1 Req #26974 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
01:00:11 S Processor status JSU EXECX Setup in frame 37
01:00:11 P Waiting for interlock
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 37
01:00:13 S Starting job processor in frame 37
01:00:14 P Stream #1 Req #26974 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
01:00:16 S -S- stream #2 Req #10614 DSK:(SRA1)ICP38.LOG=DSK:(SRA1)ICP38.SUB
01:00:22 P Stream #2 Req #10614 DSK:(SRA1)ICP38.LOG=DSK:(SRA1)ICP38.SUB
01:00:24 S -S- stream #3 Req #26864 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
01:00:26 P Stream #3 Req #26864 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
01:01:05 P Stream #2 Req #10614 * aborted - lost command port at line 2 *
01:01:09 S -R- stream #2 Abort-Zap <0>
01:02:29 P Stream #1 Req #26974 * completed *
01:02:29 S -R- stream #1 Done-End <0>
01:02:30 P Stream #3 Req #26864 * completed *
01:02:30 S -R- stream #3 Done-End <0>
01:18:13 P Signing off.
02:00:07 S -S- stream #1 Req #26865 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
02:00:17 S Processor status JSU EXECX Setup in frame 37
02:00:17 P Waiting for interlock
02:00:18 P Got interlock
02:00:18 P EXECX Job Processor %1(226) starting in frame 37
02:00:19 S Starting job processor in frame 37
02:00:20 P Stream #1 Req #26865 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
02:02:20 P Stream #1 Req #26865 * completed *
02:02:24 S -R- stream #1 Done-End <0>
02:18:18 P Signing off.
03:00:20 S 02-Oct-90
06:00:45 S 02-Oct-90
07:00:07 S -S- stream #1 Req #23346 DSK:(SRA)PSPCLN.LOG=DSK:(SRA)PSPCLN.SUB
07:00:13 S Processor status JSU EXECX Setup in frame 40
07:00:14 P Waiting for interlock
07:00:15 P Got interlock
07:00:15 P EXECX Job Processor %1(226) starting in frame 40
07:00:16 S Starting job processor in frame 40
07:00:16 P Stream #1 Req #23346 DSK:(SRA)PSPCLN.LOG=DSK:(SRA)PSPCLN.SUB
07:03:03 P Stream #1 Req #23346 * completed *
07:03:07 S -R- stream #1 Done-End <0>
07:18:15 P Signing off.
07:45:05 S -S- stream #1 Req #26874 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:16 S Processor status JSU EXECX Setup in frame 41
07:45:16 P Waiting for interlock
07:45:18 P Got interlock
08:00:06 S -S- stream #2 Req #26875 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:00:09 P Stream #2 Req #26875 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:00:27 P Stream #1 Req #26874 * completed *
08:00:28 S -R- stream #1 Done-End <0>
08:02:12 P Stream #2 Req #26875 * completed *
08:02:17 S -R- stream #2 Done-End <0>
08:18:18 P Signing off.
09:00:24 S 02-Oct-90
10:00:06 S -S- stream #1 Req #26888 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:00:13 S Processor status JSU EXECX Setup in frame 27
10:00:13 P Waiting for interlock
10:00:14 P Got interlock
10:00:14 P EXECX Job Processor %1(226) starting in frame 27
10:00:15 P Stream #1 Req #26888 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:00:15 S Starting job processor in frame 27
10:02:16 P Stream #1 Req #26888 * completed *
10:02:16 S -R- stream #1 Done-End <0>
10:18:14 P Signing off.
11:00:01 S -S- stream #1 Req #26895 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
11:00:08 S Processor status JSU EXECX Setup in frame 27
11:00:08 P Waiting for interlock
11:00:09 P Got interlock
11:00:09 P EXECX Job Processor %1(226) starting in frame 27
11:00:10 P Stream #1 Req #26895 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
11:00:10 S Starting job processor in frame 27
11:02:06 P Stream #1 Req #26895 * completed *
11:02:07 S -R- stream #1 Done-End <0>
11:17:09 P Signing off.
12:00:01 S -S- stream #1 Req #26902 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
12:00:07 S Processor status JSU EXECX Setup in frame 27
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 27
12:00:09 P Stream #1 Req #26902 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
12:00:10 S Starting job processor in frame 27
12:01:09 S 02-Oct-90
12:01:15 P Stream #1 Req #26902 * completed *
12:01:19 S -R- stream #1 Done-End <0>
12:17:09 P Signing off.
13:00:05 S -S- stream #1 Req #26307 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
13:00:10 P Waiting for interlock
13:00:10 S Processor status JSU EXECX Setup in frame 16
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 16
13:00:11 S Starting job processor in frame 16
13:00:12 S -S- stream #2 Req #26909 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
13:00:12 P Stream #1 Req #26307 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
13:00:13 P Stream #2 Req #26909 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
13:02:09 P Stream #1 Req #26307 * completed *
13:02:10 P Stream #2 Req #26909 * completed *
13:02:11 S -R- stream #1 Done-End <0>
13:30:10 S Processor status JSU EXECX Setup in frame 16
13:30:11 P Waiting for interlock
G=DSK:(SRA1)REQ.SUB
13:30:12 P Got interlock
13:30:12 P EXECX Job Processor %1(226) starting in frame 16
13:30:13 S Starting job processor in frame 16
13:30:13 P Stream #1 Req #26915 DSK:(SRA1)REQ.LOG=DSK:(SRA1)REQ.SUB
13:32:36 P Stream #1 Req #26915 * completed *
13:32:39 S -R- stream #1 Done-End <0>
13:48:22 P Signing off.
14:00:04 S -S- stream #1 Req #26918 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
14:00:11 S Processor status JSU EXECX Setup in frame 45
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 45
14:00:14 S Starting job processor in frame 45
14:00:14 P Stream #1 Req #26918 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
14:02:14 P Stream #1 Req #26918 * completed *
14:02:18 S -R- stream #1 Done-End <0>
14:18:19 P Signing off.
14:30:05 S -S- stream #1 Req #26923 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 52
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 52
14:30:14 P Stream #1 Req #26923 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 52
14:34:56 P Stream #1 Req #26923 * completed *
14:35:00 S -R- stream #1 Done-End <0>
14:50:20 P Signing off.
15:00:03 S -S- stream #1 Req #26987 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:00:10 S Processor status JSU EXECX Setup in frame 52
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 52
15:00:12 P Stream #1 Req #26987 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:00:12 S Starting job processor in frame 52
15:00:13 S -S- stream #2 Req #26221 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
15:00:14 P Stream #2 Req #26221 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
15:00:19 S -S- stream #3 Req #26931 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
15:00:21 P Stream #3 Req #26931 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
15:00:25 S -S- stream #4 Req #26926 DSK:(NETDB)DCOM.L08=DSK:(NETDB)DCOM08.C08
15:00:29 P Stream #4 Req #26926 DSK:(NETDB)DCOM.L08=DSK:(NETDB)DCOM08.C08
15:01:12 S 02-Oct-90
15:02:23 P Stream #1 Req #26987 * completed *
15:02:23 P Stream #4 Req #26926 * completed *
15:02:23 S -R- stream #1 Done-End <0>
15:02:24 S -R- stream #4 Done-End <0>
15:11:28 P Stream #3 Req #26931 * completed *
15:11:29 S -R- stream #3 Done-End <0>
15:12:10 P Stream #2 Req #26221 * completed *
15:30:09 S Processor status JSU EXECX Setup in frame 60
eam #1 Req #26934 DSK:(SRAVAL)DAILY.LOG=DSK:(SRAVAL)DAILY.SUB
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 60
15:30:11 P Stream #1 Req #26934 DSK:(SRAVAL)DAILY.LOG=DSK:(SRAVAL)DAILY.SUB
15:30:11 S Starting job processor in frame 60
15:34:16 P Stream #1 Req #26934 * completed *
15:34:16 S -R- stream #1 Done-End <0>
15:50:10 P Signing off.
16:00:04 S -S- stream #1 Req #26937 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
16:00:10 S Processor status JSU EXECX Setup in frame 67
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 67
16:00:13 P Stream #1 Req #26937 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
16:00:13 S Starting job processor in frame 67
16:02:16 P Stream #1 Req #26937 * completed *
16:02:18 S -R- stream #1 Done-End <0>
16:18:12 P Signing off.
16:55:05 S -S- stream #1 Req #26997 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
16:55:12 S Processor status JSU EXECX Setup in frame 31
16:55:12 P Waiting for interlock
16:55:13 P Got interlock
16:55:13 P EXECX Job Processor %1(226) starting in frame 31
16:55:14 P Stream #1 Req #26997 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
16:55:14 S Starting job processor in frame 31
16:58:37 P Stream #1 Req #26997 * completed *
16:58:39 S -R- stream #1 Done-End <0>
17:00:00 S -S- stream #1 Req #26992 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:00:05 P Stream #1 Req #26992 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:02:49 P Stream #1 Req #26992 * completed *
17:02:50 S -R- stream #1 Done-End <0>
17:18:14 P Signing off.
17:21:54 S -S- stream #1 Req #26999 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
17:22:01 S Processor status JSU EXECX Setup in frame 22
17:22:02 P Waiting for interlock
17:22:03 P Got interlock
17:22:03 P EXECX Job Processor %1(226) starting in frame 22
17:22:04 S Starting job processor in frame 22
17:22:04 P Stream #1 Req #26999 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
17:41:02 S -S- stream #2 Req #27000 DSK:(SRAVAL)DAILY.LOG=DSK:(SRAVAL)DAILY.A27
17:41:03 P Stream #2 Req #27000 DSK:(SRAVAL)DAILY.LOG=DSK:(SRAVAL)DAILY.A27
17:44:08 P Stream #2 Req #27000 * completed *
17:44:10 S -R- stream #2 Done-End <0>
18:00:03 S -S- stream #2 Req #26946 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:00:04 S 02-Oct-90
18:00:08 P Stream #2 Req #26946 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:01:59 P Stream #2 Req #26946 * completed *
18:02:02 S -R- stream #2 Done-End <0>
19:00:03 P Stream #2 Req #26998 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
MD
19:00:11 S -S- stream #3 Req #26955 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
19:00:12 P Stream #3 Req #26955 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
19:00:20 S -S- stream #4 Req #26951 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
19:00:23 P Stream #4 Req #26951 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
19:02:32 P Stream #2 Req #26998 * completed *
19:02:33 P Stream #4 Req #26951 * completed *
19:02:34 S -R- stream #2 Done-End <0>
19:02:34 S -R- stream #4 Done-End <0>
19:09:10 P Stream #3 Req #26955 * completed *
19:09:14 S -R- stream #3 Done-End <0>
20:00:03 S -S- stream #2 Req #26960 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:00:04 P Stream #2 Req #26960 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:02:03 P Stream #2 Req #26960 * completed *
20:02:07 S -R- stream #2 Done-End <0>
21:00:04 S -S- stream #2 Req #27003 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
21:00:09 P Stream #2 Req #27003 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
21:00:20 S -S- stream #3 Req #26967 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
21:00:24 P Stream #3 Req #26967 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
21:00:25 S 02-Oct-90
21:02:16 P Stream #2 Req #27003 * completed *
21:02:20 S -R- stream #2 Done-End <0>
21:02:37 P Stream #3 Req #26967 * completed *
21:02:38 S -R- stream #3 Done-End <0>
22:00:06 S -S- stream #2 Req #26972 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:00:11 P Stream #2 Req #26972 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:02:09 P Stream #2 Req #26972 * completed *
22:02:11 S -R- stream #2 Done-End <0>
23:00:04 S -S- stream #2 Req #27007 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
23:00:06 P Stream #2 Req #27007 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
23:00:08 S -S- stream #3 Req #26973 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
23:00:10 P Stream #3 Req #26973 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
23:01:35 P Stream #3 Req #26973 * completed *
23:01:38 S -R- stream #3 Done-End <0>
23:01:56 P Stream #2 Req #27007 * completed *
23:01:58 S -R- stream #2 Done-End <0>
00:00:04 S -S- stream #2 Req #26976 DSK:(DAUERBACH)CLEAN.SUB
00:00:06 S 03-Oct-90
00:00:06 P Stream #2 Req #26976 DSK:(DAUERBACH)CLEAN.SUB
