00:00:08 P Waiting for interlock
00:00:09 P Got interlock
00:00:09 P EXECX Job Processor %1(226) starting in frame 29
00:00:10 P Stream #1 Req #27757 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 P Stream #2 Req #27731 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:11 S 31-Oct-90
00:02:32 P Stream #1 Req #27757 * completed *
00:02:32 S -R- stream #1 Done-End <0>
00:02:52 P Stream #2 Req #27731 * completed *
00:02:54 S -R- stream #2 Done-End <0>
00:18:10 P Signing off.
01:00:03 S -S- stream #1 Req #27733 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 13
01:00:10 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 13
01:00:13 P Stream #1 Req #27733 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Starting job processor in frame 13
01:02:01 P Stream #1 Req #27733 * completed *
01:02:03 S -R- stream #1 Done-End <0>
01:17:12 P Signing off.
02:00:04 S -S- stream #1 Req #27760 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 13
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 13
02:00:13 S Starting job processor in frame 13
02:00:14 P Stream #1 Req #27760 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:15 S -S- stream #2 Req #27734 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:17 P Stream #2 Req #27734 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:14 P Stream #2 Req #27734 * completed *
02:02:14 S -R- stream #2 Done-End <0>
02:02:34 P Stream #1 Req #27760 * completed *
02:02:38 S -R- stream #1 Done-End <0>
02:18:14 P Signing off.
03:00:05 S -S- stream #1 Req #27736 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Processor status JSU EXECX Setup in frame 13
03:00:13 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 13
03:00:15 S Starting job processor in frame 13
03:00:16 P Stream #1 Req #27736 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:15 S 31-Oct-90
03:02:46 P Stream #1 Req #27736 * completed *
03:02:47 S -R- stream #1 Done-End <0>
03:18:14 P Signing off.
04:59:38 S 31-Oct-90 Signing off.
19:29:19 S ** 31-Oct-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
19:29:20 S run #1 job 8 is lost.
19:29:20 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
19:29:20 S run #2 job 9 is lost.
19:29:20 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
19:29:27 S Processor status JSU EXECX Setup in frame 9
19:29:29 P Got interlock
erlock
19:29:29 P EXECX Job Processor %1(226) starting in frame 9
19:29:29 P Stream #1 Req #26867 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE38.BU
19:29:29 S Starting job processor in frame 9
19:29:31 S -S- stream #2 Req #27737 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
19:29:31 P Stream #2 Req #27737 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
19:29:36 S -S- stream #3 Req #27738 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
19:29:38 P Stream #3 Req #27738 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
19:29:43 S -S- stream #4 Req #27739 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
19:29:43 P Stream #4 Req #27739 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
19:29:49 S -S- stream #5 Req #27740 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
19:29:52 P Stream #5 Req #27740 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
19:29:55 S -S- stream #6 Req #27741 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
19:29:56 P Stream #6 Req #27741 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
19:30:03 S -S- stream #7 Req #27614 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
19:30:06 P Stream #7 Req #27614 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
19:30:10 S -S- stream #8 Req #27742 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
19:30:11 P Stream #8 Req #27742 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
19:30:16 S -S- stream #9 Req #27744 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
19:30:23 P Stream #9 Req #27744 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
19:30:35 S 31-Oct-90
19:30:41 P Stream #1 Req #26867 * completed *
19:30:45 S -R- stream #1 Done-End <0>
19:30:47 S -S- stream #1 Req #27745 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
19:30:49 P Stream #1 Req #27745 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
19:31:44 P Stream #3 Req #27738 * completed *
19:31:48 S -R- stream #3 Done-End <0>
19:31:49 P Stream #5 Req #27740 * completed *
19:31:49 S -R- stream #5 Done-End <0>
19:31:58 S -S- stream #3 Req #27628 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
19:32:02 P Stream #3 Req #27628 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
19:32:06 P Stream #7 Req #27614 * completed *
19:32:08 S -R- stream #7 Done-End <0>
19:32:21 S -S- stream #5 Req #27748 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
19:32:25 P Stream #5 Req #27748 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
19:32:31 S -S- stream #7 Req #27749 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
19:32:40 P Stream #4 Req #27739 * completed *
19:32:42 S -R- stream #4 Done-End <0>
19:32:43 S -S- stream #4 Req #27751 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:34:11 P Stream #5 Req #0 * aborted - lost command port at line 3 *
 #27751 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:34:12 P Stream #9 Req #27744 * completed *
19:34:26 S -R- stream #9 Done-End <0>
19:36:18 P Stream #7 Req #27749 * completed *
19:36:21 S -R- stream #7 Done-End <0>
19:36:39 P Stream #4 Req #27751 * completed *
19:36:42 S -R- stream #4 Done-End <0>
19:38:23 P Stream #1 Req #27745 * completed *
19:38:28 S -R- stream #1 Done-End <0>
19:39:47 P Stream #3 Req #27628 * completed *
19:39:51 S -R- stream #3 Done-End <0>
19:47:08 P Stream #2 Req #27737 * completed *
19:47:11 S -R- stream #2 Done-End <0>
20:00:02 S -S- stream #1 Req #27772 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:06 P Stream #1 Req #27772 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:08 S -S- stream #2 Req #27752 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:08 P Stream #2 Req #27752 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:14 S -S- stream #3 Req #27753 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 P Stream #3 Req #27753 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:47 S -S- stream #4 Req #27779 DSK:(SFALKOWS)HOSTP.LOG=DSK:(SFALKOWS)HOSTP
20:00:48 P Stream #4 Req #27779 DSK:(SFALKOWS)HOSTP.LOG=DSK:(SFALKOWS)HOSTP
20:01:50 P Stream #3 Req #27753 * completed *
20:01:52 S -R- stream #3 Done-End <0>
20:02:32 P Stream #1 Req #27772 * completed *
20:02:36 S -R- stream #1 Done-End <0>
20:02:53 P Stream #2 Req #27752 * completed *
20:02:54 P Stream #4 Req #27779 * completed *
20:02:57 S -R- stream #2 Done-End <0>
20:03:00 S -R- stream #4 Done-End <0>
20:12:23 S -S- stream #1 Req #27782 DSK:(SFALKOWS)HOSTP.LOG=DSK:(SFALKOWS)HOSTP
20:12:27 P Stream #1 Req #27782 DSK:(SFALKOWS)HOSTP.LOG=DSK:(SFALKOWS)HOSTP
20:14:26 P Stream #1 Req #27782 * completed *
20:14:29 S -R- stream #1 Done-End <0>
20:30:00 P Signing off.
21:00:04 S -S- stream #1 Req #27755 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 S Processor status JSU EXECX Setup in frame 17
21:00:11 P Waiting for interlock
21:00:13 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 17
21:00:13 P Stream #1 Req #27755 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:14 S Starting job processor in frame 17
21:01:13 S 31-Oct-90
21:02:24 P Stream #1 Req #27755 * completed *
21:02:29 S -R- stream #1 Done-End <0>
21:18:23 P Signing off.
22:00:03 S -S- stream #1 Req #27781 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 26
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:14 S -S- stream #2 Req #27756 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
am #1 Req #27781 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:15 P Stream #2 Req #27756 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:28 P Stream #1 Req #27781 * completed *
22:02:28 S -R- stream #1 Done-End <0>
22:02:49 P Stream #2 Req #27756 * completed *
22:02:51 S -R- stream #2 Done-End <0>
22:18:13 P Signing off.
23:00:05 S -S- stream #1 Req #27758 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:16 S Processor status JSU EXECX Setup in frame 24
23:00:17 P Waiting for interlock
23:00:18 P Got interlock
23:00:18 P EXECX Job Processor %1(226) starting in frame 24
23:00:19 S Starting job processor in frame 24
23:00:19 P Stream #1 Req #27758 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:10 P Stream #1 Req #27758 * completed *
23:03:13 S -R- stream #1 Done-End <0>
23:18:18 P Signing off.
00:00:00 S -S- stream #1 Req #27785 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:08 S Processor status JSU EXECX Setup in frame 20
00:00:11 S Starting job processor in frame 20
00:00:16 S -S- stream #2 Req #27759 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:11 S 01-Nov-90
