00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 19
00:00:10 P Stream #1 Req #27624 DSK:(DAUERBACH)CLEAN.SUB
00:01:11 S 26-Oct-90
00:01:24 P Stream #1 Req #27624 * completed *
00:01:26 S -R- stream #1 Done-End <0>
00:17:10 P Signing off.
01:00:03 S -S- stream #1 Req #27636 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
01:00:09 S Processor status JSU EXECX Setup in frame 19
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 19
01:00:11 P Stream #1 Req #27636 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
01:00:12 S Starting job processor in frame 19
01:01:37 P Stream #1 Req #27636 * completed *
01:01:41 S -R- stream #1 Done-End <0>
01:17:11 P Signing off.
03:00:11 S 26-Oct-90
06:00:18 S 26-Oct-90
07:45:03 S -S- stream #1 Req #27629 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 31
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 31
07:45:11 P Stream #1 Req #27629 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 31
08:00:06 S -S- stream #2 Req #27608 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:00:09 P Stream #2 Req #27608 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:01:25 P Stream #1 Req #27629 * completed *
08:01:27 S -R- stream #1 Done-End <0>
08:02:08 P Stream #2 Req #27608 * completed *
08:02:11 S -R- stream #2 Done-End <0>
08:18:10 P Signing off.
09:00:17 S 26-Oct-90
10:00:01 S -S- stream #1 Req #27609 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:00:11 S Processor status JSU EXECX Setup in frame 3
10:00:11 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 3
10:00:13 S Starting job processor in frame 3
10:00:13 P Stream #1 Req #27609 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:03:02 P Stream #1 Req #27609 * completed *
10:03:03 S -R- stream #1 Done-End <0>
10:18:25 P Signing off.
11:00:01 S -S- stream #1 Req #27610 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
11:00:09 S Processor status JSU EXECX Setup in frame 3
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 3
11:00:12 S Starting job processor in frame 3
11:00:12 P Stream #1 Req #27610 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
11:02:44 P Stream #1 Req #27610 * completed *
12:00:10 P Stream #1 Req #27611 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
12:00:10 S Starting job processor in frame 13
K:(NETDB)DCOM05.C05
12:01:10 S 26-Oct-90
12:02:48 P Stream #1 Req #27611 * completed *
12:02:51 S -R- stream #1 Done-End <0>
12:18:09 P Signing off.
13:00:02 S -S- stream #1 Req #27500 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
13:00:13 S Processor status JSU EXECX Setup in frame 13
13:00:14 P Waiting for interlock
13:00:15 P Got interlock
13:00:15 P EXECX Job Processor %1(226) starting in frame 13
13:00:16 S Starting job processor in frame 13
13:00:16 P Stream #1 Req #27500 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
13:00:17 S -S- stream #2 Req #27612 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
13:00:19 P Stream #2 Req #27612 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
13:02:18 P Stream #1 Req #27500 * completed *
13:02:21 S -R- stream #1 Done-End <0>
13:03:00 P Stream #2 Req #27612 * completed *
13:03:04 S -R- stream #2 Done-End <0>
13:18:15 P Signing off.
14:00:03 S -S- stream #1 Req #27613 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
14:00:10 S Processor status JSU EXECX Setup in frame 14
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 14
14:00:12 S Starting job processor in frame 14
14:00:12 P Stream #1 Req #27613 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
14:02:09 P Stream #1 Req #27613 * completed *
14:02:10 S -R- stream #1 Done-End <0>
14:17:15 P Signing off.
14:30:06 S -S- stream #1 Req #27621 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 23
14:30:14 P Waiting for interlock
14:30:15 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 23
14:30:16 P Stream #1 Req #27621 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Starting job processor in frame 23
14:35:36 P Stream #1 Req #27621 * completed *
14:35:39 S -R- stream #1 Done-End <0>
14:51:17 P Signing off.
15:00:00 S -S- stream #1 Req #27481 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
15:00:07 S Processor status JSU EXECX Setup in frame 33
15:00:08 P Waiting for interlock
15:00:09 P Got interlock
15:00:09 P EXECX Job Processor %1(226) starting in frame 33
15:00:10 P Stream #1 Req #27481 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
15:00:10 S Starting job processor in frame 33
15:00:13 S -S- stream #2 Req #27645 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:00:15 P Stream #2 Req #27645 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:00:20 S -S- stream #3 Req #27631 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
15:02:59 P Stream #2 Req #27645 * completed *
15:12:08 S -R- stream #1 Done-End <0>
eted *
15:20:10 P Stream #3 Req #27631 * completed *
15:20:14 S -R- stream #3 Done-End <0>
15:36:12 P Signing off.
16:00:05 S -S- stream #1 Req #27615 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
16:00:12 S Processor status JSU EXECX Setup in frame 44
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 44
16:00:14 P Stream #1 Req #27615 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
16:00:14 S Starting job processor in frame 44
16:02:24 P Stream #1 Req #27615 * completed *
16:02:24 S -R- stream #1 Done-End <0>
16:18:25 P Signing off.
17:00:03 S -S- stream #1 Req #27648 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:00:10 S Processor status JSU EXECX Setup in frame 54
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 54
17:00:12 P Stream #1 Req #27648 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:00:13 S Starting job processor in frame 54
17:02:47 P Stream #1 Req #27648 * completed *
17:02:48 S -R- stream #1 Done-End <0>
17:18:13 P Signing off.
18:00:05 S -S- stream #1 Req #27616 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:00:13 S Processor status JSU EXECX Setup in frame 65
18:00:13 P Waiting for interlock
18:00:14 P Got interlock
18:00:15 P EXECX Job Processor %1(226) starting in frame 65
18:00:16 S Starting job processor in frame 65
18:00:16 P Stream #1 Req #27616 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:01:15 S 26-Oct-90
18:03:00 P Stream #1 Req #27616 * completed *
18:03:04 S -R- stream #1 Done-End <0>
18:18:15 P Signing off.
19:00:04 S -S- stream #1 Req #27652 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
19:00:12 S Processor status JSU EXECX Setup in frame 31
19:00:12 P Waiting for interlock
19:00:13 P Got interlock
19:00:13 P EXECX Job Processor %1(226) starting in frame 31
19:00:14 P Stream #1 Req #27652 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
19:00:14 S Starting job processor in frame 31
19:00:17 S -S- stream #2 Req #27618 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
19:00:18 P Stream #2 Req #27618 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
19:00:24 S -S- stream #3 Req #27634 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
19:00:25 P Stream #3 Req #27634 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
19:02:09 P Stream #2 Req #27618 * completed *
19:02:10 S -R- stream #2 Done-End <0>
19:02:11 P Stream #3 Req #27634 * completed *
19:02:13 S -R- stream #3 Done-End <0>
19:02:51 P Stream #1 Req #27652 * completed *
20:00:12 S Processor status JSU EXECX Setup in frame 10
eam #1 Req #27617 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:00:13 P Waiting for interlock
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 10
20:00:15 P Stream #1 Req #27617 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:00:15 S Starting job processor in frame 10
20:02:07 P Stream #1 Req #27617 * completed *
20:02:10 S -R- stream #1 Done-End <0>
20:17:14 P Signing off.
21:00:02 S -S- stream #1 Req #27656 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
21:00:10 S Processor status JSU EXECX Setup in frame 18
21:00:10 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 18
21:00:12 P Stream #1 Req #27656 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
21:00:12 S Starting job processor in frame 18
21:00:14 S -S- stream #2 Req #27619 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
21:00:15 P Stream #2 Req #27619 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
21:01:12 S 26-Oct-90
21:03:00 P Stream #1 Req #27656 * completed *
21:03:00 S -R- stream #1 Done-End <0>
21:03:01 P Stream #2 Req #27619 * completed *
21:03:01 S -R- stream #2 Done-End <0>
21:18:11 P Signing off.
22:00:05 S -S- stream #1 Req #27620 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:00:11 S Processor status JSU EXECX Setup in frame 11
22:00:11 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 11
22:00:13 P Stream #1 Req #27620 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:00:13 S Starting job processor in frame 11
22:02:53 P Stream #1 Req #27620 * completed *
22:02:55 S -R- stream #1 Done-End <0>
22:18:12 P Signing off.
23:00:04 S -S- stream #1 Req #27659 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
23:00:10 S Processor status JSU EXECX Setup in frame 14
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 14
23:00:12 P Stream #1 Req #27659 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
23:00:12 S Starting job processor in frame 14
23:00:13 S -S- stream #2 Req #27622 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
23:00:14 P Stream #2 Req #27622 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
23:02:02 P Stream #1 Req #27659 * completed *
23:02:04 S -R- stream #1 Done-End <0>
23:02:44 P Stream #2 Req #27622 * completed *
23:02:49 S -R- stream #2 Done-End <0>
23:18:11 P Signing off.
00:00:02 S -S- stream #1 Req #27637 DSK:(DAUERBACH)CLEAN.SUB
00:00:09 S Processor status JSU EXECX Setup in frame 11
00:00:11 S Starting job processor in frame 11
00:01:11 S 27-Oct-90
 