14:44:03 S ** 25-Oct-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
14:44:04 S run #1 job 8 is lost.
14:44:04 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
14:44:04 S run #2 job 9 is lost.
14:44:04 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
14:44:05 S -S- stream #1 Req #27572 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
14:44:12 S Processor status JSU EXECX Setup in frame 10
14:44:12 P Waiting for interlock
14:44:13 P Got interlock
14:44:13 P EXECX Job Processor %1(226) starting in frame 10
14:44:14 P Stream #1 Req #27572 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
14:44:14 S Starting job processor in frame 10
14:44:14 S -S- stream #2 Req #27571 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
14:44:16 P Stream #2 Req #27571 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
14:44:20 S -S- stream #3 Req #27573 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
14:44:22 P Stream #3 Req #27573 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
14:44:27 S -S- stream #4 Req #27574 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
14:44:31 P Stream #4 Req #27574 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
14:44:34 S -S- stream #5 Req #27575 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
14:44:35 P Stream #5 Req #27575 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
14:44:41 S -S- stream #6 Req #27432 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:44:42 P Stream #6 Req #27432 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:44:47 S -S- stream #7 Req #27576 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:44:49 P Stream #7 Req #27576 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:44:54 S -S- stream #8 Req #27578 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
14:44:57 P Stream #8 Req #27578 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
14:45:02 S -S- stream #9 Req #27580 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:45:03 P Stream #9 Req #27580 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:45:14 S 25-Oct-90
14:46:07 P Stream #2 Req #27571 * completed *
14:46:10 S -R- stream #2 Done-End <0>
14:46:12 S -S- stream #2 Req #27416 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
14:46:16 P Stream #2 Req #27416 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
14:46:28 P Stream #3 Req #27573 * completed *
14:46:33 P Stream #5 Req #27575 * completed *
14:46:34 S -R- stream #3 Done-End <0>
14:46:37 S -R- stream #5 Done-End <0>
14:46:43 S -S- stream #3 Req #27588 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
14:46:45 P Stream #3 Req #27588 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
14:46:49 P Stream #6 Req #27432 * completed *
14:47:15 P Stream #5 Req #27581 DSK:(NETDB)DCOM.L08=DSK:(NETDB)DCOM08.C08
08
14:47:18 P Stream #4 Req #27574 * completed *
14:47:20 S -R- stream #4 Done-End <0>
14:47:31 P Stream #7 Req #27576 * completed *
14:47:42 S -S- stream #4 Req #27587 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
14:47:45 P Stream #4 Req #27587 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
14:47:49 S -R- stream #7 Done-End <0>
14:47:52 P Stream #5 Req #27581 * aborted - lost command port at line 1 *
14:47:54 P Stream #8 Req #27578 * completed *
14:48:03 S -R- stream #8 Done-End <0>
14:48:24 S -S- stream #6 Req #27591 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
14:48:33 P Stream #6 Req #27591 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
14:48:34 S -R- stream #5 Abort-Zap <0>
14:48:39 S -S- stream #5 Req #27592 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
14:48:43 P Stream #5 Req #27592 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
14:48:50 S -S- stream #7 Req #27594 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
14:48:53 P Stream #7 Req #27594 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
14:48:58 S -S- stream #8 Req #27596 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
14:49:03 P Stream #8 Req #27596 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
14:50:40 P Stream #4 Req #27587 * completed *
14:50:42 S -R- stream #4 Done-End <0>
14:50:44 S -S- stream #4 Req #27598 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
14:50:48 P Stream #4 Req #27598 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
14:51:44 P Stream #6 Req #27591 * completed *
14:52:04 P Stream #5 Req #27592 * completed *
14:52:07 P Stream #8 Req #27596 * completed *
14:52:08 S -R- stream #5 Done-End <0>
14:52:13 S -R- stream #6 Done-End <0>
14:52:46 S -R- stream #8 Done-End <0>
14:52:50 P Stream #5 Req #27600 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
14:53:04 S -S- stream #5 Req #27600 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
14:53:28 P Stream #9 Req #27580 * completed *
14:53:54 S -S- stream #6 Req #27602 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
14:53:58 P Stream #6 Req #27602 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
14:54:00 S -R- stream #9 Done-End <0>
14:54:02 S -S- stream #8 Req #27604 DSK:(DAUERBACH)CLEAN.SUB
14:54:05 P Stream #8 Req #27604 DSK:(DAUERBACH)CLEAN.SUB
14:55:23 S -S- stream #9 Req #27605 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
14:55:37 P Stream #4 Req #27598 * completed *
14:55:38 S -R- stream #4 Done-End <0>
14:56:18 P Stream #9 Req #27605 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
14:56:30 S -S- stream #4 Req #27607 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
14:57:29 P Stream #5 Req #27600 * completed *
.L19=DSK:(NETDB)DCOM19.C19
14:57:30 P Stream #8 Req #27604 * completed *
14:57:36 S -R- stream #5 Done-End <0>
14:57:42 S -R- stream #8 Done-End <0>
14:59:35 P Stream #4 Req #27607 * completed *
14:59:37 S -R- stream #4 Done-End <0>
14:59:56 P Stream #6 Req #27602 * completed *
14:59:57 S -R- stream #6 Done-End <0>
15:00:02 S -S- stream #4 Req #27444 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
15:00:07 P Stream #4 Req #27444 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
15:00:13 S -S- stream #5 Req #27470 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:00:17 P Stream #5 Req #27470 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:00:37 P Stream #9 Req #27605 * completed *
15:00:37 S 25-Oct-90
15:00:37 S -R- stream #9 Done-End <0>
15:02:01 P Stream #4 Req #27444 * completed *
15:02:04 S -R- stream #4 Done-End <0>
15:03:04 P Stream #5 Req #27470 * completed *
15:03:08 S -R- stream #5 Done-End <0>
15:04:28 P Stream #2 Req #27416 * completed *
15:04:29 S -R- stream #2 Done-End <0>
15:10:46 P Stream #1 Req #27572 * completed *
15:10:47 S -R- stream #1 Done-End <0>
15:13:34 P Stream #7 Req #27594 * completed *
15:13:37 S -R- stream #7 Done-End <0>
15:21:37 P Stream #3 Req #27588 * completed *
15:21:37 S -R- stream #3 Done-End <0>
15:36:41 P Signing off.
17:00:02 S -S- stream #1 Req #27627 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:00:15 S Processor status JSU EXECX Setup in frame 72
17:00:15 P Waiting for interlock
17:00:17 P Got interlock
17:00:17 P EXECX Job Processor %1(226) starting in frame 72
17:00:18 S Starting job processor in frame 72
17:00:18 P Stream #1 Req #27627 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:03:10 P Stream #1 Req #27627 * completed *
17:03:11 S -R- stream #1 Done-End <0>
17:18:17 P Signing off.
18:00:18 S 25-Oct-90
19:00:07 S -S- stream #1 Req #27632 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
19:00:16 S Processor status JSU EXECX Setup in frame 88
19:00:16 P Waiting for interlock
19:00:18 P Got interlock
19:00:18 P EXECX Job Processor %1(226) starting in frame 88
19:00:19 S Starting job processor in frame 88
19:00:19 P Stream #1 Req #27632 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
19:00:22 S -S- stream #2 Req #27630 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
19:00:28 P Stream #2 Req #27630 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
19:02:52 P Stream #1 Req #27632 * completed *
19:02:56 S -R- stream #1 Done-End <0>
19:41:15 P Stream #2 Req #27630 * completed *
19:41:20 S -R- stream #2 Done-End <0>
19:56:32 P Signing off.
21:00:14 S Processor status JSU EXECX Setup in frame 35
21:00:16 P Got interlock
erlock
21:00:16 P EXECX Job Processor %1(226) starting in frame 35
21:00:17 S Starting job processor in frame 35
21:00:17 P Stream #1 Req #27633 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
21:01:17 S 25-Oct-90
21:02:32 P Stream #1 Req #27633 * completed *
21:02:32 S -R- stream #1 Done-End <0>
21:18:16 P Signing off.
23:00:04 S -S- stream #1 Req #27635 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
23:00:13 S Processor status JSU EXECX Setup in frame 32
23:00:14 P Waiting for interlock
23:00:15 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 32
23:00:16 S Starting job processor in frame 32
23:00:16 P Stream #1 Req #27635 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
23:02:35 P Stream #1 Req #27635 * completed *
23:02:36 S -R- stream #1 Done-End <0>
23:18:16 P Signing off.
00:00:02 S -S- stream #1 Req #27624 DSK:(DAUERBACH)CLEAN.SUB
00:00:09 S Processor status JSU EXECX Setup in frame 19
00:00:11 S Starting job processor in frame 19
00:01:11 S 26-Oct-90
  