00:00:14 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 30
00:00:17 P Stream #1 Req #27863 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:17 S 05-Nov-90
00:03:03 P Stream #1 Req #27863 * completed *
00:03:04 S -R- stream #1 Done-End <0>
00:18:16 P Signing off.
01:00:05 S -S- stream #1 Req #27864 DSK:(DAUERBACH)CLEAN.SUB
01:00:14 P Waiting for interlock
01:00:15 S Processor status JSU EXECX Setup in frame 19
01:00:15 P Got interlock
01:00:16 P EXECX Job Processor %1(226) starting in frame 19
01:00:16 S Starting job processor in frame 19
01:00:16 P Stream #1 Req #27864 DSK:(DAUERBACH)CLEAN.SUB
01:01:30 P Stream #1 Req #27864 * completed *
01:01:31 S -R- stream #1 Done-End <0>
01:17:16 P Signing off.
02:00:06 S -S- stream #1 Req #27865 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:17 S Processor status JSU EXECX Setup in frame 15
02:00:18 P Waiting for interlock
02:00:19 P Got interlock
02:00:19 P EXECX Job Processor %1(226) starting in frame 15
02:00:20 S Starting job processor in frame 15
02:00:21 P Stream #1 Req #27865 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:24 P Stream #1 Req #27865 * completed *
02:02:25 S -R- stream #1 Done-End <0>
02:18:20 P Signing off.
03:00:02 S -S- stream #1 Req #27866 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Processor status JSU EXECX Setup in frame 28
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 28
03:00:13 S Starting job processor in frame 28
03:00:13 P Stream #1 Req #27866 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:12 S 05-Nov-90
03:02:58 P Stream #1 Req #27866 * completed *
03:03:01 S -R- stream #1 Done-End <0>
03:18:12 P Signing off.
06:00:17 S 05-Nov-90
08:45:02 S -S- stream #1 Req #27868 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 28
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 28
08:45:12 P Stream #1 Req #27868 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 28
08:58:59 P Stream #1 Req #27868 * completed *
08:59:02 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #27869 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:09 P Stream #1 Req #27869 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:11 S 05-Nov-90
09:02:08 P Stream #1 Req #27869 * completed *
11:00:14 P Stream #1 Req #27870 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
-S- stream #1 Req #27870 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Starting job processor in frame 19
11:00:15 S -S- stream #2 Req #26890 DSK:(UEMUPL)ACCESS.OUT=DSK:(UEMUPL)ACCESS.SUB
11:00:16 P Stream #2 Req #26890 DSK:(UEMUPL)ACCESS.OUT=DSK:(UEMUPL)ACCESS.SUB
11:02:53 P Stream #1 Req #27870 * completed *
11:02:55 S -R- stream #1 Done-End <0>
11:05:20 P Stream #2 Req #26890 * completed *
11:05:23 S -R- stream #2 Done-End <0>
11:21:13 P Signing off.
12:00:06 S -S- stream #1 Req #27871 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Processor status JSU EXECX Setup in frame 31
12:00:14 P Waiting for interlock
12:00:15 P Got interlock
12:00:15 P EXECX Job Processor %1(226) starting in frame 31
12:00:15 S Starting job processor in frame 31
12:00:16 P Stream #1 Req #27871 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:15 S 05-Nov-90
12:02:23 P Stream #1 Req #27871 * completed *
12:02:25 S -R- stream #1 Done-End <0>
12:18:15 P Signing off.
13:00:03 S -S- stream #1 Req #27872 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Processor status JSU EXECX Setup in frame 19
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 19
13:00:12 P Stream #1 Req #27872 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Starting job processor in frame 19
13:02:56 P Stream #1 Req #27872 * completed *
13:03:01 S -R- stream #1 Done-End <0>
13:18:11 P Signing off.
14:00:04 S -S- stream #1 Req #27735 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 39
14:00:12 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 39
14:00:14 S Starting job processor in frame 39
14:00:15 P Stream #1 Req #27735 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:16 S -S- stream #2 Req #27873 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:18 P Stream #2 Req #27873 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:26 P Stream #2 Req #27873 * completed *
14:02:29 S -R- stream #2 Done-End <0>
14:03:08 P Stream #1 Req #27735 * completed *
14:03:09 S -R- stream #1 Done-End <0>
14:18:13 P Signing off.
15:00:05 S -S- stream #1 Req #27874 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S Processor status JSU EXECX Setup in frame 19
15:00:13 P Waiting for interlock
15:00:15 P Got interlock
15:00:15 P EXECX Job Processor %1(226) starting in frame 19
15:00:16 S Starting job processor in frame 19
15:01:15 S 05-Nov-90
15:30:04 S -S- stream #1 Req #27875 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
leted *
15:30:16 S Processor status JSU EXECX Setup in frame 51
15:30:16 P Waiting for interlock
15:30:18 P Got interlock
15:30:18 P EXECX Job Processor %1(226) starting in frame 51
15:30:19 S Starting job processor in frame 51
15:30:19 P Stream #1 Req #27875 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:36:17 P Stream #1 Req #27875 * completed *
15:36:19 S -R- stream #1 Done-End <0>
15:52:18 P Signing off.
16:00:03 S -S- stream #1 Req #27894 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:15 S Processor status JSU EXECX Setup in frame 41
16:00:15 P Waiting for interlock
16:00:16 P Got interlock
16:00:17 P EXECX Job Processor %1(226) starting in frame 41
16:00:17 S Starting job processor in frame 41
16:00:18 P Stream #1 Req #27894 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:20 S -S- stream #2 Req #27717 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:23 P Stream #2 Req #27717 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:05:21 P Stream #1 Req #27894 * completed *
16:05:22 S -R- stream #1 Done-End <0>
16:08:50 P Stream #2 Req #27717 * completed *
16:08:53 S -R- stream #2 Done-End <0>
16:24:17 P Signing off.
17:00:03 S -S- stream #1 Req #27876 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:13 P Waiting for interlock
17:00:13 S Processor status JSU EXECX Setup in frame 63
17:00:14 P Got interlock
17:00:15 P EXECX Job Processor %1(226) starting in frame 63
17:00:15 S Starting job processor in frame 63
17:00:16 P Stream #1 Req #27876 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:05 P Stream #1 Req #27876 * completed *
17:03:09 S -R- stream #1 Done-End <0>
17:18:14 P Signing off.
18:00:05 S -S- stream #1 Req #27897 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:16 S Processor status JSU EXECX Setup in frame 70
18:00:16 P Waiting for interlock
18:00:18 P Got interlock
18:00:18 P EXECX Job Processor %1(226) starting in frame 70
18:00:19 S Starting job processor in frame 70
18:00:19 P Stream #1 Req #27897 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:20 S 05-Nov-90
18:02:37 P Stream #1 Req #27897 * completed *
18:02:40 S -R- stream #1 Done-End <0>
18:20:28 P Signing off.
19:00:02 S -S- stream #1 Req #27877 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:09 P Waiting for interlock
19:00:09 S Processor status JSU EXECX Setup in frame 63
19:00:11 P Got interlock
19:00:11 P EXECX Job Processor %1(226) starting in frame 63
19:00:11 S Starting job processor in frame 63
19:00:12 P Stream #1 Req #27877 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:09 S -R- stream #1 Done-End <0>
eted *
19:18:12 P Signing off.
20:00:02 S -S- stream #1 Req #27900 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S Processor status JSU EXECX Setup in frame 13
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 13
20:00:14 S Starting job processor in frame 13
20:00:15 P Stream #1 Req #27900 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:16 S -S- stream #2 Req #27879 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 P Stream #2 Req #27879 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:23 S -S- stream #3 Req #27878 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 P Stream #3 Req #27878 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:00 P Stream #2 Req #27879 * completed *
20:02:03 S -R- stream #2 Done-End <0>
20:02:41 P Stream #1 Req #27900 * completed *
20:02:42 S -R- stream #1 Done-End <0>
20:03:02 P Stream #3 Req #27878 * completed *
20:03:03 S -R- stream #3 Done-End <0>
20:18:13 P Signing off.
21:00:05 S -S- stream #1 Req #27880 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:15 S Processor status JSU EXECX Setup in frame 40
21:00:16 P Waiting for interlock
21:00:17 P Got interlock
21:00:17 P EXECX Job Processor %1(226) starting in frame 40
21:00:18 S Starting job processor in frame 40
21:00:19 P Stream #1 Req #27880 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:18 S 05-Nov-90
21:02:53 P Stream #1 Req #27880 * completed *
21:02:56 S -R- stream #1 Done-End <0>
21:18:17 P Signing off.
22:00:04 S -S- stream #1 Req #27904 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 28
22:00:12 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 28
22:00:14 P Stream #1 Req #27904 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:14 S Starting job processor in frame 28
22:00:17 S -S- stream #2 Req #27881 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:18 P Stream #2 Req #27881 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:03:06 P Stream #2 Req #27881 * completed *
22:03:09 S -R- stream #2 Done-End <0>
22:03:26 P Stream #1 Req #27904 * completed *
22:03:31 S -R- stream #1 Done-End <0>
22:19:14 P Signing off.
23:00:05 S -S- stream #1 Req #27882 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:14 S Processor status JSU EXECX Setup in frame 69
23:00:14 P Waiting for interlock
23:00:16 P Got interlock
23:00:16 P EXECX Job Processor %1(226) starting in frame 69
00:00:01 S -S- stream #1 Req #27907 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
 #27882 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
00:00:11 S Processor status JSU EXECX Setup in frame 35
00:00:14 S Starting job processor in frame 35
00:00:15 S -S- stream #2 Req #27883 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:14 S 06-Nov-90
    