00:00:13 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 31
00:00:16 P Stream #1 Req #27934 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:19 P Stream #2 Req #27909 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:16 S 07-Nov-90
00:02:53 P Stream #1 Req #27934 * completed *
00:02:54 P Stream #2 Req #27909 * completed *
00:02:55 S -R- stream #1 Done-End <0>
00:02:56 S -R- stream #2 Done-End <0>
00:18:15 P Signing off.
01:00:05 S -S- stream #1 Req #27911 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 19
01:00:12 P Waiting for interlock
01:00:14 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 19
01:00:15 S Starting job processor in frame 19
01:00:15 P Stream #1 Req #27911 DSK:(DAUERBACH)CLEAN.SUB
01:02:04 P Stream #1 Req #27911 * completed *
01:02:05 S -R- stream #1 Done-End <0>
01:17:14 P Signing off.
02:00:02 S -S- stream #1 Req #27937 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 20
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 20
02:00:11 P Stream #1 Req #27937 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:12 S Starting job processor in frame 20
02:00:13 S -S- stream #2 Req #27912 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:14 P Stream #2 Req #27912 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:44 P Stream #1 Req #27937 * completed *
02:02:44 P Stream #2 Req #27912 * completed *
02:02:48 S -R- stream #1 Done-End <0>
02:02:49 S -R- stream #2 Done-End <0>
02:18:11 P Signing off.
03:00:03 S -S- stream #1 Req #27914 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Processor status JSU EXECX Setup in frame 21
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 21
03:00:13 P Stream #1 Req #27914 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Starting job processor in frame 21
03:01:12 S 07-Nov-90
03:02:56 P Stream #1 Req #27914 * completed *
03:03:00 S -R- stream #1 Done-End <0>
03:18:10 P Signing off.
04:59:12 S 07-Nov-90 Signing off.
06:01:27 S ** 07-Nov-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:01:27 S run #1 job 7 is lost.
06:01:27 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
06:01:27 S run #2 job 8 is lost.
06:01:28 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
06:02:27 S 07-Nov-90
16:29:52 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
in frame 4 ** user PERPOPER **
16:29:53 S run #2 job 9 is lost.
16:29:53 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
16:29:54 S -S- stream #1 Req #27916 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
16:30:00 S Processor status JSU EXECX Setup in frame 10
16:30:01 P Waiting for interlock
16:30:02 P Got interlock
16:30:02 P EXECX Job Processor %1(226) starting in frame 10
16:30:02 P Stream #1 Req #27916 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
16:30:03 S Starting job processor in frame 10
16:30:03 S -S- stream #2 Req #27915 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
16:30:04 P Stream #2 Req #27915 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
16:30:09 S -S- stream #3 Req #27917 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
16:30:12 P Stream #3 Req #27917 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
16:30:15 S -S- stream #4 Req #27918 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
16:30:17 P Stream #4 Req #27918 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
16:30:22 S -S- stream #5 Req #27919 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
16:30:26 P Stream #5 Req #27919 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
16:30:29 S -S- stream #6 Req #27791 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:30:30 P Stream #6 Req #27791 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:30:37 S -S- stream #7 Req #27920 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
16:30:40 P Stream #7 Req #27920 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
16:30:43 S -S- stream #8 Req #27922 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
16:30:44 P Stream #8 Req #27922 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
16:30:50 S -S- stream #9 Req #27923 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
16:30:56 P Stream #9 Req #27923 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
16:31:03 S 07-Nov-90
16:31:58 S -R- stream #2 Done-End <0>
16:31:59 P Stream #2 Req #27915 * completed *
16:32:00 S -S- stream #2 Req #27776 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:32:03 P Stream #2 Req #27776 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:32:19 P Stream #5 Req #27919 * completed *
16:32:22 S -R- stream #5 Done-End <0>
16:32:23 P Stream #6 Req #27791 * completed *
16:32:24 S -R- stream #6 Done-End <0>
16:32:40 P Stream #7 Req #27920 * completed *
16:32:42 S -R- stream #7 Done-End <0>
16:33:01 P Stream #3 Req #27917 * completed *
16:33:02 S -R- stream #3 Done-End <0>
16:33:03 P Stream #4 Req #27918 * completed *
16:33:03 S -R- stream #4 Done-End <0>
16:33:23 P Stream #8 Req #27922 * completed *
16:33:27 S -R- stream #8 Done-End <0>
16:37:55 S -R- stream #9 Done-End <0>
eted *
16:38:57 P Stream #2 Req #27776 * completed *
16:39:01 S -R- stream #2 Done-End <0>
16:46:28 P Stream #1 Req #27916 * completed *
16:46:29 S -R- stream #1 Done-End <0>
17:00:02 S -S- stream #1 Req #27926 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:03 P Stream #1 Req #27926 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:57 P Stream #1 Req #27926 * completed *
17:02:57 S -R- stream #1 Done-End <0>
17:18:15 P Signing off.
17:29:58 S -S- stream #1 Req #27953 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
17:30:06 S Processor status JSU EXECX Setup in frame 36
17:30:07 P Waiting for interlock
17:30:08 P Got interlock
17:30:08 P EXECX Job Processor %1(226) starting in frame 36
17:30:09 S Starting job processor in frame 36
17:30:09 P Stream #1 Req #27953 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
18:00:04 S -S- stream #2 Req #27948 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:10 P Stream #2 Req #27948 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:17 S 07-Nov-90
18:02:57 P Stream #2 Req #27948 * completed *
18:03:00 S -R- stream #2 Done-End <0>
18:15:17 P Stream #1 Req #27953 * aborted - time limit exceeded at line 18 *
18:15:17 S -R- stream #1 Abort-Time <0>
18:31:21 P Signing off.
18:42:10 S -S- stream #1 Req #27955 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
18:42:25 S Processor status JSU EXECX Setup in frame 60
18:42:25 P Waiting for interlock
18:42:27 P Got interlock
18:42:27 P EXECX Job Processor %1(226) starting in frame 60
18:42:28 S Starting job processor in frame 60
18:42:28 P Stream #1 Req #27955 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
19:00:04 S -S- stream #2 Req #27928 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:06 P Stream #2 Req #27928 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:12 P Stream #2 Req #27928 * completed *
19:02:13 S -R- stream #2 Done-End <0>
19:53:06 P Stream #1 Req #27955 * completed *
19:53:07 S -R- stream #1 Done-End <0>
20:00:01 S -S- stream #1 Req #27954 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:05 P Stream #1 Req #27954 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:10 S -S- stream #2 Req #27930 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:12 P Stream #2 Req #27930 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:23 S -S- stream #3 Req #27929 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 P Stream #3 Req #27929 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:29 P Stream #1 Req #27954 * completed *
20:01:33 S -R- stream #1 Done-End <0>
20:03:14 P Stream #3 Req #27929 * completed *
20:03:16 S -R- stream #3 Done-End <0>
20:03:40 S -R- stream #2 Done-End <0>
eted *
20:19:00 P Signing off.
21:00:09 S -S- stream #1 Req #27932 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:14 S 07-Nov-90
21:00:18 S Processor status JSU EXECX Setup in frame 52
21:00:18 P Waiting for interlock
21:00:19 P Got interlock
21:00:20 P EXECX Job Processor %1(226) starting in frame 52
21:00:20 S Starting job processor in frame 52
21:00:21 P Stream #1 Req #27932 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:03:11 P Stream #1 Req #27932 * completed *
21:03:14 S -R- stream #1 Done-End <0>
21:18:19 P Signing off.
22:00:02 S -S- stream #1 Req #27958 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 52
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 52
22:00:13 P Stream #1 Req #27958 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:14 S Starting job processor in frame 52
22:00:20 S -S- stream #2 Req #27933 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:23 P Stream #2 Req #27933 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:27 P Stream #1 Req #27958 * completed *
22:02:29 P Stream #2 Req #27933 * completed *
22:02:30 S -R- stream #1 Done-End <0>
22:02:31 S -R- stream #2 Done-End <0>
22:18:15 P Signing off.
23:00:06 S -S- stream #1 Req #27935 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Processor status JSU EXECX Setup in frame 27
23:00:13 P Waiting for interlock
23:00:14 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 27
23:00:15 S Starting job processor in frame 27
23:00:16 P Stream #1 Req #27935 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:22 P Stream #1 Req #27935 * completed *
23:02:26 S -R- stream #1 Done-End <0>
23:18:17 P Signing off.
00:00:02 S -S- stream #1 Req #27962 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 24
00:00:12 S Starting job processor in frame 24
00:00:13 S -S- stream #2 Req #27936 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:11 S 08-Nov-90
  