00:00:13 P Waiting for interlock
00:00:14 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 16
00:00:16 P Stream #1 Req #28564 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:19 P Stream #2 Req #28538 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:16 S 30-Nov-90
00:02:02 P Stream #1 Req #28564 * completed *
00:02:05 S -R- stream #1 Done-End <0>
00:02:23 P Stream #2 Req #28538 * completed *
00:02:26 S -R- stream #2 Done-End <0>
00:18:16 P Signing off.
01:00:04 S -S- stream #1 Req #28540 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 19
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 19
01:00:14 S Starting job processor in frame 19
01:00:14 P Stream #1 Req #28540 DSK:(DAUERBACH)CLEAN.SUB
01:01:34 P Stream #1 Req #28540 * completed *
01:01:35 S -R- stream #1 Done-End <0>
01:17:13 P Signing off.
02:00:01 S -S- stream #1 Req #28567 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 29
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 29
02:00:12 S Starting job processor in frame 29
02:00:12 P Stream #1 Req #28567 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:13 S -S- stream #2 Req #28541 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:15 P Stream #2 Req #28541 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:25 P Stream #1 Req #28567 * completed *
02:01:27 S -R- stream #1 Done-End <0>
02:02:49 P Stream #2 Req #28541 * completed *
02:02:54 S -R- stream #2 Done-End <0>
02:18:11 P Signing off.
03:00:05 S -S- stream #1 Req #28543 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Processor status JSU EXECX Setup in frame 45
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 45
03:00:15 S Starting job processor in frame 45
03:00:15 P Stream #1 Req #28543 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:15 S 30-Nov-90
03:03:01 P Stream #1 Req #28543 * completed *
03:03:04 S -R- stream #1 Done-End <0>
03:18:14 P Signing off.
06:00:16 S 30-Nov-90
08:45:05 S -S- stream #1 Req #28544 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 12
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 12
08:45:14 P Stream #1 Req #28544 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:05 S -S- stream #1 Req #28545 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
44 * completed *
09:00:09 P Stream #1 Req #28545 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:13 S 30-Nov-90
09:02:11 P Stream #1 Req #28545 * completed *
09:02:13 S -R- stream #1 Done-End <0>
09:18:13 P Signing off.
11:00:00 S -S- stream #1 Req #28546 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:08 S Processor status JSU EXECX Setup in frame 13
11:00:08 P Waiting for interlock
11:00:09 P Got interlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 13
11:00:10 P Stream #1 Req #28546 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Starting job processor in frame 13
11:02:56 P Stream #1 Req #28546 * completed *
11:02:57 S -R- stream #1 Done-End <0>
11:18:10 P Signing off.
12:00:03 S -S- stream #1 Req #28547 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 13
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 13
12:00:13 S Starting job processor in frame 13
12:00:13 P Stream #1 Req #28547 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:13 S 30-Nov-90
12:02:05 P Stream #1 Req #28547 * completed *
12:02:06 S -R- stream #1 Done-End <0>
12:17:13 P Signing off.
13:00:05 S -S- stream #1 Req #28548 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 17
13:00:13 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 17
13:00:15 S Starting job processor in frame 17
13:00:15 P Stream #1 Req #28548 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:01:35 P Stream #1 Req #28548 * completed *
13:01:36 S -R- stream #1 Done-End <0>
13:17:15 P Signing off.
14:00:03 S -S- stream #1 Req #28403 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 13
14:00:11 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 13
14:00:14 S Starting job processor in frame 13
14:00:14 P Stream #1 Req #28403 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:16 S -S- stream #2 Req #28549 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:17 P Stream #2 Req #28549 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:39 P Stream #1 Req #28403 * completed *
14:02:41 S -R- stream #1 Done-End <0>
14:03:00 P Stream #2 Req #28549 * completed *
14:03:04 S -R- stream #2 Done-End <0>
14:18:16 P Signing off.
15:00:03 S -S- stream #1 Req #28550 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 P Waiting for interlock
ECX Setup in frame 33
15:00:14 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 33
15:00:15 S Starting job processor in frame 33
15:00:16 P Stream #1 Req #28550 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:15 S 30-Nov-90
15:02:21 P Stream #1 Req #28550 * completed *
15:02:25 S -R- stream #1 Done-End <0>
15:18:23 P Signing off.
15:30:02 S -S- stream #1 Req #28552 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 P Waiting for interlock
15:30:12 S Processor status JSU EXECX Setup in frame 19
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 19
15:30:13 S Starting job processor in frame 19
15:30:14 P Stream #1 Req #28552 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:36:06 P Stream #1 Req #28552 * completed *
15:36:07 S -R- stream #1 Done-End <0>
15:51:13 P Signing off.
16:00:01 S -S- stream #1 Req #28578 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:08 S Processor status JSU EXECX Setup in frame 20
16:00:08 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 20
16:00:10 S Starting job processor in frame 20
16:00:11 P Stream #1 Req #28578 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:13 S -S- stream #2 Req #28388 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:14 P Stream #2 Req #28388 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:19 S -S- stream #3 Req #28554 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:20 P Stream #3 Req #28554 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:43 P Stream #1 Req #28578 * completed *
16:02:45 S -R- stream #1 Done-End <0>
16:11:50 P Stream #3 Req #28554 * completed *
16:11:50 S -R- stream #3 Done-End <0>
17:00:06 S -S- stream #1 Req #28556 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 P Stream #1 Req #28556 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:56 P Stream #1 Req #28556 * completed *
17:02:57 S -R- stream #1 Done-End <0>
17:55:48 P Stream #2 Req #28388 * completed *
17:55:48 S -R- stream #2 Done-End <0>
18:00:00 S -S- stream #1 Req #28581 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:04 P Stream #1 Req #28581 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:19 S 30-Nov-90
18:02:48 P Stream #1 Req #28581 * completed *
18:02:51 S -R- stream #1 Done-End <0>
18:18:13 P Signing off.
19:00:01 S -S- stream #1 Req #28558 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:07 S Processor status JSU EXECX Setup in frame 69
19:00:08 P Waiting for interlock
20:00:03 S -S- stream #1 Req #28585 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
 #28558 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
20:00:10 S Processor status JSU EXECX Setup in frame 73
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 73
20:00:13 S Starting job processor in frame 73
20:00:13 P Stream #1 Req #28585 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:15 S -S- stream #2 Req #28561 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:16 P Stream #2 Req #28561 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:22 S -S- stream #3 Req #28559 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:26 P Stream #3 Req #28559 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:48 P Stream #2 Req #28561 * completed *
20:01:51 S -R- stream #2 Done-End <0>
20:02:09 P Stream #1 Req #28585 * completed *
20:02:10 S -R- stream #1 Done-End <0>
20:03:12 P Stream #3 Req #28559 * completed *
20:03:12 S -R- stream #3 Done-End <0>
20:18:19 P Signing off.
21:00:04 S -S- stream #1 Req #28562 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 S Processor status JSU EXECX Setup in frame 35
21:00:11 P Waiting for interlock
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 35
21:00:13 S Starting job processor in frame 35
21:00:13 P Stream #1 Req #28562 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:13 S 30-Nov-90
21:03:03 P Stream #1 Req #28562 * completed *
21:03:04 S -R- stream #1 Done-End <0>
21:18:13 P Signing off.
22:00:03 S -S- stream #1 Req #28589 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 22
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 22
22:00:12 P Stream #1 Req #28589 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S Starting job processor in frame 22
22:00:13 S -S- stream #2 Req #28563 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:15 P Stream #2 Req #28563 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:54 P Stream #1 Req #28589 * completed *
22:02:54 S -R- stream #1 Done-End <0>
22:02:54 P Stream #2 Req #28563 * completed *
22:02:55 S -R- stream #2 Done-End <0>
22:18:12 P Signing off.
23:00:04 S -S- stream #1 Req #28565 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 17
23:00:12 P Waiting for interlock
23:00:13 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 17
23:00:14 S Starting job processor in frame 17
23:00:14 P Stream #1 Req #28565 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:46 S -R- stream #1 Done-End <0>
eted *
23:18:13 P Signing off.
00:00:03 S -S- stream #1 Req #28592 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:11 S Processor status JSU EXECX Setup in frame 48
00:00:14 S Starting job processor in frame 48
00:00:17 S -S- stream #2 Req #28566 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:14 S 01-Dec-90
    