00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 20
00:00:13 P Stream #1 Req #27785 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:21 P Stream #2 Req #27759 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:12 S 01-Nov-90
00:02:28 P Stream #1 Req #27785 * completed *
00:02:32 S -R- stream #1 Done-End <0>
00:03:10 P Stream #2 Req #27759 * completed *
00:03:11 S -R- stream #2 Done-End <0>
00:19:12 P Signing off.
01:00:04 S -S- stream #1 Req #27761 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 15
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 15
01:00:13 P Stream #1 Req #27761 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Starting job processor in frame 15
01:01:59 P Stream #1 Req #27761 * completed *
01:02:04 S -R- stream #1 Done-End <0>
01:17:12 P Signing off.
02:00:12 S -S- stream #1 Req #27788 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:26 S Processor status JSU EXECX Setup in frame 15
02:00:27 P Waiting for interlock
02:00:28 P Got interlock
02:00:28 P EXECX Job Processor %1(226) starting in frame 15
02:00:29 S Starting job processor in frame 15
02:00:29 P Stream #1 Req #27788 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:31 S -S- stream #2 Req #27762 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:32 P Stream #2 Req #27762 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:54 P Stream #1 Req #27788 * completed *
02:02:55 S -R- stream #1 Done-End <0>
02:03:15 P Stream #2 Req #27762 * completed *
02:03:18 S -R- stream #2 Done-End <0>
02:18:28 P Signing off.
03:00:07 S -S- stream #1 Req #27764 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:14 S Processor status JSU EXECX Setup in frame 23
03:00:15 P Waiting for interlock
03:00:16 P Got interlock
03:00:16 P EXECX Job Processor %1(226) starting in frame 23
03:00:17 P Stream #1 Req #27764 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:17 S Starting job processor in frame 23
03:01:17 S 01-Nov-90
03:03:06 P Stream #1 Req #27764 * completed *
03:03:10 S -R- stream #1 Done-End <0>
03:18:17 P Signing off.
05:00:24 S 01-Nov-90 Signing off.
09:43:34 S ** 01-Nov-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
09:43:34 S run #1 job 7 is lost.
09:43:34 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
09:43:34 S run #2 job 8 is lost.
09:43:35 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
09:43:42 S Processor status JSU EXECX Setup in frame 9
09:43:44 P Got interlock
erlock
09:43:44 P EXECX Job Processor %1(226) starting in frame 9
09:43:44 P Stream #1 Req #27256 DSK:(MSNTRACK)DUEOM.LOG=DSK:(MSNTRACK)DUEOM.SUB
09:43:45 S Starting job processor in frame 9
09:43:45 S -S- stream #2 Req #27777 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:43:46 P Stream #2 Req #27777 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:43:51 S -S- stream #3 Req #27765 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:43:56 P Stream #3 Req #27765 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:44:44 S 01-Nov-90
09:46:35 P Stream #3 Req #27765 * completed *
09:46:37 S -R- stream #3 Done-End <0>
09:57:25 P Stream #2 Req #27777 * completed *
09:57:31 S -R- stream #2 Done-End <0>
10:22:21 P Stream #1 Req #27256 * completed - :STOP at line 59 *
10:22:24 S -R- stream #1 Done-Stop <0>
10:37:47 P Signing off.
11:00:03 S -S- stream #1 Req #27766 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Processor status JSU EXECX Setup in frame 10
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 10
11:00:13 P Stream #1 Req #27766 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Starting job processor in frame 10
11:02:55 P Stream #1 Req #27766 * completed *
11:03:00 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:03 S -S- stream #1 Req #27767 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 11
12:00:09 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 11
12:00:11 P Stream #1 Req #27767 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 11
12:01:11 S 01-Nov-90
12:02:46 P Stream #1 Req #27767 * completed *
12:02:48 S -R- stream #1 Done-End <0>
12:18:10 P Signing off.
13:00:02 S -S- stream #1 Req #27768 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 S Processor status JSU EXECX Setup in frame 21
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 21
13:00:10 P Stream #1 Req #27768 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Starting job processor in frame 21
13:02:58 P Stream #1 Req #27768 * completed *
13:03:02 S -R- stream #1 Done-End <0>
13:18:09 P Signing off.
14:00:01 S -S- stream #1 Req #27769 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:07 S Processor status JSU EXECX Setup in frame 23
14:00:08 P Waiting for interlock
15:00:06 S -S- stream #1 Req #27770 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
10 P Stream #1 Req #27769 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
15:00:10 S 01-Nov-90
15:00:13 S Processor status JSU EXECX Setup in frame 34
15:00:13 P Waiting for interlock
15:00:14 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 34
15:00:15 S Starting job processor in frame 34
15:00:16 P Stream #1 Req #27770 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:03:03 P Stream #1 Req #27770 * completed *
15:03:03 S -R- stream #1 Done-End <0>
15:18:15 P Signing off.
15:30:05 S -S- stream #1 Req #27775 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Processor status JSU EXECX Setup in frame 33
15:30:15 P Waiting for interlock
15:30:16 P Got interlock
15:30:16 P EXECX Job Processor %1(226) starting in frame 33
15:30:17 P Stream #1 Req #27775 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:17 S Starting job processor in frame 33
15:35:16 P Stream #1 Req #27775 * completed *
15:35:18 S -R- stream #1 Done-End <0>
15:51:16 P Signing off.
16:00:04 S -S- stream #1 Req #27626 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 19
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:14 S Starting job processor in frame 19
16:00:14 P EXECX Job Processor %1(226) starting in frame 19
16:00:15 P Stream #1 Req #27626 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:16 S -S- stream #2 Req #27638 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:21 P Stream #2 Req #27638 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:02:55 P Stream #2 Req #27638 * completed *
16:02:59 S -R- stream #2 Done-End <0>
16:06:47 P Stream #1 Req #27626 * completed *
16:06:50 S -R- stream #1 Done-End <0>
16:22:41 P Signing off.
17:00:04 S -S- stream #1 Req #27774 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:14 S Processor status JSU EXECX Setup in frame 13
17:00:15 P Waiting for interlock
17:00:16 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 13
17:00:17 S Starting job processor in frame 13
17:00:18 P Stream #1 Req #27774 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:13 P Stream #1 Req #27774 * completed *
17:03:16 S -R- stream #1 Done-End <0>
17:19:17 P Signing off.
18:00:06 S -S- stream #1 Req #27802 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:15 S Processor status JSU EXECX Setup in frame 21
18:00:16 P Waiting for interlock
18:00:17 P Got interlock
18:00:17 P EXECX Job Processor %1(226) starting in frame 21
18:00:18 P Stream #1 Req #27802 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:03:10 S -R- stream #1 Done-End <0>
 #1 Req #27802 * completed *
18:18:27 P Signing off.
19:00:03 S -S- stream #1 Req #27773 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:17 S Processor status JSU EXECX Setup in frame 50
19:00:17 P Waiting for interlock
19:00:18 P Got interlock
19:00:19 P EXECX Job Processor %1(226) starting in frame 50
19:00:19 S Starting job processor in frame 50
19:00:20 P Stream #1 Req #27773 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:10 P Stream #1 Req #27773 * completed *
19:03:11 S -R- stream #1 Done-End <0>
19:18:23 P Signing off.
20:00:04 S -S- stream #1 Req #27805 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 S Processor status JSU EXECX Setup in frame 54
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:16 P EXECX Job Processor %1(226) starting in frame 54
20:00:16 P Stream #1 Req #27805 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:17 S Starting job processor in frame 54
20:00:19 S -S- stream #2 Req #27778 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:25 P Stream #2 Req #27778 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:34 S -S- stream #3 Req #27780 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:37 P Stream #3 Req #27780 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:02:49 P Stream #1 Req #27805 * completed *
20:02:49 S -R- stream #1 Done-End <0>
20:03:09 P Stream #3 Req #27780 * completed *
20:03:14 S -R- stream #3 Done-End <0>
20:03:30 P Stream #2 Req #27778 * completed *
20:03:34 S -R- stream #2 Done-End <0>
20:19:16 P Signing off.
21:00:01 S -S- stream #1 Req #27783 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:10 P Waiting for interlock
21:00:11 S Processor status JSU EXECX Setup in frame 32
21:00:12 P Got interlock
21:00:12 S Starting job processor in frame 32
21:00:12 P EXECX Job Processor %1(226) starting in frame 32
21:00:14 P Stream #1 Req #27783 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:11 S 01-Nov-90
21:01:58 P Stream #1 Req #27783 * completed *
21:02:03 S -R- stream #1 Done-End <0>
21:17:12 P Signing off.
22:00:01 S -S- stream #1 Req #27808 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 42
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 42
22:00:12 P Stream #1 Req #27808 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S Starting job processor in frame 42
22:00:14 S -S- stream #2 Req #27784 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:15 P Stream #2 Req #27784 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:20 S -R- stream #2 Done-End <0>
eted *
22:03:00 P Stream #1 Req #27808 * completed *
22:03:04 S -R- stream #1 Done-End <0>
22:18:16 P Signing off.
23:00:01 S -S- stream #1 Req #27786 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:10 S Processor status JSU EXECX Setup in frame 65
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 65
23:00:12 S Starting job processor in frame 65
23:00:13 P Stream #1 Req #27786 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:15 P Stream #1 Req #27786 * completed *
23:02:18 S -R- stream #1 Done-End <0>
23:18:12 P Signing off.
00:00:06 S -S- stream #1 Req #27812 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 S Processor status JSU EXECX Setup in frame 35
00:00:15 S Starting job processor in frame 35
00:00:17 S -S- stream #2 Req #27787 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:15 S 02-Nov-90
    