00:00:14 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 17
00:00:16 P Stream #1 Req #28241 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:17 S 19-Nov-90
00:02:50 P Stream #1 Req #28241 * completed *
00:02:55 S -R- stream #1 Done-End <0>
00:18:15 P Signing off.
01:00:04 S -S- stream #1 Req #28242 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 P Waiting for interlock
01:00:12 S Processor status JSU EXECX Setup in frame 32
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 32
01:00:13 S Starting job processor in frame 32
01:00:14 P Stream #1 Req #28242 DSK:(DAUERBACH)CLEAN.SUB
01:00:55 P Stream #1 Req #28242 * completed *
01:00:58 S -R- stream #1 Done-End <0>
01:16:14 P Signing off.
02:00:05 S -S- stream #1 Req #28243 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:12 S Processor status JSU EXECX Setup in frame 32
02:00:13 P Waiting for interlock
02:00:14 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 32
02:00:15 S Starting job processor in frame 32
02:00:15 P Stream #1 Req #28243 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:53 P Stream #1 Req #28243 * completed *
02:02:58 S -R- stream #1 Done-End <0>
02:18:15 P Signing off.
03:00:04 S -S- stream #1 Req #28244 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:17 S Processor status JSU EXECX Setup in frame 10
03:00:17 P Waiting for interlock
03:00:18 P Got interlock
03:00:19 P EXECX Job Processor %1(226) starting in frame 10
03:00:20 S Starting job processor in frame 10
03:00:20 P Stream #1 Req #28244 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:19 S 19-Nov-90
03:02:23 P Stream #1 Req #28244 * completed *
03:02:25 S -R- stream #1 Done-End <0>
03:18:19 P Signing off.
06:00:24 S 19-Nov-90
08:45:05 S -S- stream #1 Req #28246 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 30
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 30
08:45:14 P Stream #1 Req #28246 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Starting job processor in frame 30
08:59:20 P Stream #1 Req #28246 * completed *
08:59:20 S -R- stream #1 Done-End <0>
09:00:04 S -S- stream #1 Req #28247 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:09 P Stream #1 Req #28247 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:14 S 19-Nov-90
09:02:09 P Stream #1 Req #28247 * completed *
11:00:18 P Stream #1 Req #28248 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
-S- stream #1 Req #28248 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:03:34 P Stream #1 Req #28248 * completed *
11:03:38 S -R- stream #1 Done-End <0>
11:19:17 P Signing off.
12:00:04 S -S- stream #1 Req #28249 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Processor status JSU EXECX Setup in frame 17
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 17
12:00:14 P Stream #1 Req #28249 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 S Starting job processor in frame 17
12:01:14 S 19-Nov-90
12:02:24 P Stream #1 Req #28249 * completed *
12:02:25 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:03 S -S- stream #1 Req #28250 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Processor status JSU EXECX Setup in frame 34
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 34
13:00:13 P Stream #1 Req #28250 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Starting job processor in frame 34
13:03:16 P Stream #1 Req #28250 * completed *
13:03:19 S -R- stream #1 Done-End <0>
13:19:12 P Signing off.
14:00:03 S -S- stream #1 Req #28105 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:02:42 S Processor status JSU EXECX Setup in frame 30
14:02:43 P Waiting for interlock
14:02:44 P Got interlock
14:02:44 P EXECX Job Processor %1(226) starting in frame 30
14:02:45 S Starting job processor in frame 30
14:02:45 P Stream #1 Req #28105 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:02:46 S -S- stream #2 Req #28251 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:46 P Stream #2 Req #28251 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:05:35 P Stream #2 Req #28251 * completed *
14:05:38 S -R- stream #2 Done-End <0>
14:05:56 P Stream #1 Req #28105 * completed *
14:06:01 S -R- stream #1 Done-End <0>
14:21:44 P Signing off.
15:00:01 S -S- stream #1 Req #28252 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:08 S Processor status JSU EXECX Setup in frame 41
15:00:08 P Waiting for interlock
15:00:09 P Got interlock
15:00:09 P EXECX Job Processor %1(226) starting in frame 41
15:00:10 P Stream #1 Req #28252 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Starting job processor in frame 41
15:01:10 S 19-Nov-90
15:02:59 P Stream #1 Req #28252 * completed *
15:03:04 S -R- stream #1 Done-End <0>
15:19:09 P Signing off.
15:30:02 S -S- stream #1 Req #28253 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 48
15:30:11 P Got interlock
erlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 48
15:30:12 S Starting job processor in frame 48
15:30:12 P Stream #1 Req #28253 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:29 P Stream #1 Req #28253 * completed *
15:34:32 S -R- stream #1 Done-End <0>
15:50:11 P Signing off.
16:00:01 S -S- stream #1 Req #28271 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:09 S Processor status JSU EXECX Setup in frame 51
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 51
16:00:11 S Starting job processor in frame 51
16:00:12 P Stream #1 Req #28271 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:12 S -S- stream #2 Req #28082 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:13 P Stream #2 Req #28082 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:18 S -S- stream #3 Req #28208 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:20 P Stream #3 Req #28208 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:50 P Stream #1 Req #28271 * completed *
16:02:52 S -R- stream #1 Done-End <0>
16:31:11 P Stream #3 Req #28208 * completed *
16:31:11 S -R- stream #3 Done-End <0>
17:00:07 S -S- stream #1 Req #28254 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:10 P Stream #1 Req #28254 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:20 P Stream #1 Req #28254 * completed *
17:02:22 S -R- stream #1 Done-End <0>
18:00:04 S -S- stream #1 Req #28274 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:05 P Stream #2 Req #28082 * completed *
18:00:07 P Stream #1 Req #28274 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:10 S -R- stream #2 Done-End <0>
18:00:17 S 19-Nov-90
18:02:53 P Stream #1 Req #28274 * completed *
18:02:54 S -R- stream #1 Done-End <0>
18:18:11 P Signing off.
19:00:05 S -S- stream #1 Req #28255 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Processor status JSU EXECX Setup in frame 87
19:00:14 P Waiting for interlock
19:00:15 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 87
19:00:16 S Starting job processor in frame 87
19:00:17 P Stream #1 Req #28255 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:05 P Stream #1 Req #28255 * completed *
19:03:10 S -R- stream #1 Done-End <0>
19:18:37 P Signing off.
20:00:04 S -S- stream #1 Req #28278 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:18 S Processor status JSU EXECX Setup in frame 94
20:00:18 P Waiting for interlock
20:00:19 P Got interlock
20:00:19 P EXECX Job Processor %1(226) starting in frame 94
20:00:30 P Stream #2 Req #28257 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
UB
20:00:37 S -S- stream #3 Req #28256 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:39 P Stream #3 Req #28256 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:57 P Stream #1 Req #28278 * completed *
20:03:01 S -R- stream #1 Done-End <0>
20:03:18 P Stream #3 Req #28256 * completed *
20:03:20 S -R- stream #3 Done-End <0>
20:04:00 P Stream #2 Req #28257 * completed *
20:04:02 S -R- stream #2 Done-End <0>
20:19:20 P Signing off.
21:00:03 S -S- stream #1 Req #28258 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:10 S Processor status JSU EXECX Setup in frame 71
21:00:11 P Waiting for interlock
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 71
21:00:13 S Starting job processor in frame 71
21:00:13 P Stream #1 Req #28258 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:13 S 19-Nov-90
21:02:06 P Stream #1 Req #28258 * completed *
21:02:10 S -R- stream #1 Done-End <0>
21:18:12 P Signing off.
22:00:01 S -S- stream #1 Req #28281 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 29
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 29
22:00:12 S Starting job processor in frame 29
22:00:13 P Stream #1 Req #28281 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:15 S -S- stream #2 Req #28259 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:21 P Stream #2 Req #28259 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:03:00 P Stream #1 Req #28281 * completed *
22:03:01 S -R- stream #1 Done-End <0>
22:03:01 P Stream #2 Req #28259 * completed *
22:03:01 S -R- stream #2 Done-End <0>
22:18:12 P Signing off.
23:00:06 S -S- stream #1 Req #28260 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Processor status JSU EXECX Setup in frame 30
23:00:14 P Waiting for interlock
23:00:15 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 30
23:00:16 S Starting job processor in frame 30
23:00:17 P Stream #1 Req #28260 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:30 P Stream #1 Req #28260 * completed *
23:02:32 S -R- stream #1 Done-End <0>
23:18:15 P Signing off.
00:00:04 S -S- stream #1 Req #28261 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:12 S Processor status JSU EXECX Setup in frame 53
00:00:14 S Starting job processor in frame 53
00:00:18 S -S- stream #2 Req #28285 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:15 S 20-Nov-90
 