00:00:10 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 29
00:00:13 P Stream #1 Req #27840 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:16 P Stream #2 Req #27814 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:13 S 03-Nov-90
00:02:25 P Stream #2 Req #27814 * completed *
00:02:30 S -R- stream #2 Done-End <0>
00:02:45 P Stream #1 Req #27840 * completed *
00:02:50 S -R- stream #1 Done-End <0>
00:18:39 P Signing off.
01:00:04 S -S- stream #1 Req #27816 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 25
01:00:13 P Waiting for interlock
01:00:14 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 25
01:00:15 S Starting job processor in frame 25
01:00:15 P Stream #1 Req #27816 DSK:(DAUERBACH)CLEAN.SUB
01:01:20 P Stream #1 Req #27816 * completed *
01:01:25 S -R- stream #1 Done-End <0>
01:17:14 P Signing off.
02:00:05 S -S- stream #1 Req #27843 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 15
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 15
02:00:14 P Stream #1 Req #27843 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:14 S Starting job processor in frame 15
02:00:15 S -S- stream #2 Req #27817 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:17 P Stream #2 Req #27817 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:35 P Stream #1 Req #27843 * completed *
02:02:38 S -R- stream #1 Done-End <0>
02:02:56 P Stream #2 Req #27817 * completed *
02:02:59 S -R- stream #2 Done-End <0>
02:18:14 P Signing off.
03:00:04 S -S- stream #1 Req #27819 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Processor status JSU EXECX Setup in frame 13
03:00:11 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 13
03:00:13 P Stream #1 Req #27819 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Starting job processor in frame 13
03:01:13 S 03-Nov-90
03:02:47 P Stream #1 Req #27819 * completed *
03:02:51 S -R- stream #1 Done-End <0>
03:18:12 P Signing off.
06:00:14 S 03-Nov-90
08:45:02 S -S- stream #1 Req #27821 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 12
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 12
08:45:11 P Stream #1 Req #27821 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:03 S -S- stream #1 Req #27822 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
21 * completed *
09:00:09 P Stream #1 Req #27822 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:11 S 03-Nov-90
09:02:02 P Stream #1 Req #27822 * completed *
09:02:03 S -R- stream #1 Done-End <0>
09:17:11 P Signing off.
11:00:06 S -S- stream #1 Req #27823 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Processor status JSU EXECX Setup in frame 20
11:00:14 P Waiting for interlock
11:00:15 P Got interlock
11:00:15 P EXECX Job Processor %1(226) starting in frame 20
11:00:16 S Starting job processor in frame 20
11:00:17 P Stream #1 Req #27823 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:03:03 P Stream #1 Req #27823 * completed *
11:03:04 S -R- stream #1 Done-End <0>
11:18:16 P Signing off.
12:00:04 S -S- stream #1 Req #27824 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 S Processor status JSU EXECX Setup in frame 21
12:00:15 P Waiting for interlock
12:00:16 P Got interlock
12:00:16 P EXECX Job Processor %1(226) starting in frame 21
12:00:17 S Starting job processor in frame 21
12:00:17 P Stream #1 Req #27824 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:19 S 03-Nov-90
12:03:07 P Stream #1 Req #27824 * completed *
12:03:09 S -R- stream #1 Done-End <0>
12:18:19 P Signing off.
13:00:04 S -S- stream #1 Req #27825 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Processor status JSU EXECX Setup in frame 23
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 23
13:00:13 P Stream #1 Req #27825 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Starting job processor in frame 23
13:02:59 P Stream #1 Req #27825 * completed *
13:02:59 S -R- stream #1 Done-End <0>
13:18:12 P Signing off.
14:00:05 S -S- stream #1 Req #27826 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 S Processor status JSU EXECX Setup in frame 25
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 25
14:00:14 S Starting job processor in frame 25
14:00:14 P Stream #1 Req #27826 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:50 P Stream #1 Req #27826 * completed *
14:02:52 S -R- stream #1 Done-End <0>
14:18:14 P Signing off.
15:00:05 S -S- stream #1 Req #27828 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 23
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 23
15:00:14 S Starting job processor in frame 23
15:01:13 S 03-Nov-90
.C07
15:02:20 P Stream #1 Req #27828 * completed *
15:02:24 S -R- stream #1 Done-End <0>
15:18:12 P Signing off.
15:30:04 S -S- stream #1 Req #27829 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 44
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 44
15:30:13 S Starting job processor in frame 44
15:30:13 P Stream #1 Req #27829 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:11 P Stream #1 Req #27829 * completed *
15:34:12 S -R- stream #1 Done-End <0>
15:50:11 P Signing off.
17:00:03 S -S- stream #1 Req #27832 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 S Processor status JSU EXECX Setup in frame 23
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 23
17:00:11 P Stream #1 Req #27832 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Starting job processor in frame 23
17:02:43 P Stream #1 Req #27832 * completed *
17:02:48 S -R- stream #1 Done-End <0>
17:18:10 P Signing off.
18:00:11 S 03-Nov-90
19:00:02 S -S- stream #1 Req #27834 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:08 S Processor status JSU EXECX Setup in frame 14
19:00:09 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 14
19:00:11 S Starting job processor in frame 14
19:00:11 P Stream #1 Req #27834 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:46 P Stream #1 Req #27834 * completed *
19:02:47 S -R- stream #1 Done-End <0>
19:18:10 P Signing off.
20:00:01 S -S- stream #1 Req #27835 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:08 S Processor status JSU EXECX Setup in frame 21
20:00:08 P Waiting for interlock
20:00:09 P Got interlock
20:00:10 P EXECX Job Processor %1(226) starting in frame 21
20:00:10 S Starting job processor in frame 21
20:00:10 P Stream #1 Req #27835 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:11 S -S- stream #2 Req #27836 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:11 P Stream #2 Req #27836 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:01:35 P Stream #2 Req #27836 * completed *
20:01:36 S -R- stream #2 Done-End <0>
20:02:17 P Stream #1 Req #27835 * completed *
20:02:22 S -R- stream #1 Done-End <0>
20:18:10 P Signing off.
21:00:03 S -S- stream #1 Req #27838 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:10 S Processor status JSU EXECX Setup in frame 21
21:00:11 P Waiting for interlock
22:00:01 S -S- stream #1 Req #27839 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
22:00:09 S Processor status JSU EXECX Setup in frame 21
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 21
22:00:12 S Starting job processor in frame 21
22:00:12 P Stream #1 Req #27839 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:03:02 P Stream #1 Req #27839 * completed *
22:03:03 S -R- stream #1 Done-End <0>
22:18:11 P Signing off.
23:00:05 S -S- stream #1 Req #27841 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 20
23:00:12 P Waiting for interlock
23:00:13 P Got interlock
23:00:14 P EXECX Job Processor %1(226) starting in frame 20
23:00:14 S Starting job processor in frame 20
23:00:15 P Stream #1 Req #27841 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:53 P Stream #1 Req #27841 * completed *
23:02:56 S -R- stream #1 Done-End <0>
23:18:13 P Signing off.
00:00:05 S -S- stream #1 Req #27842 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:11 S Processor status JSU EXECX Setup in frame 20
00:00:13 S Starting job processor in frame 20
00:01:12 S 04-Nov-90
