00:00:15 P Waiting for interlock
00:00:16 P Got interlock
00:00:16 P EXECX Job Processor %1(226) starting in frame 14
00:00:18 P Stream #1 Req #28026 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:18 S 11-Nov-90
00:02:52 P Stream #1 Req #28026 * completed *
00:02:55 S -R- stream #1 Done-End <0>
00:18:17 P Signing off.
01:00:04 S -S- stream #1 Req #28028 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 33
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 33
01:00:12 S Starting job processor in frame 33
01:00:13 P Stream #1 Req #28028 DSK:(DAUERBACH)CLEAN.SUB
01:01:20 P Stream #1 Req #28028 * completed *
01:01:22 S -R- stream #1 Done-End <0>
01:17:12 P Signing off.
02:00:03 S -S- stream #1 Req #28029 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:10 S Processor status JSU EXECX Setup in frame 14
02:00:10 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 14
02:00:12 S Starting job processor in frame 14
02:00:13 P Stream #1 Req #28029 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:56 P Stream #1 Req #28029 * completed *
02:02:58 S -R- stream #1 Done-End <0>
02:18:12 P Signing off.
03:00:03 S -S- stream #1 Req #28031 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S Processor status JSU EXECX Setup in frame 14
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 14
03:00:11 P Stream #1 Req #28031 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Starting job processor in frame 14
03:01:11 S 11-Nov-90
03:02:47 P Stream #1 Req #28031 * completed *
03:02:47 S -R- stream #1 Done-End <0>
03:18:11 P Signing off.
06:00:11 S 11-Nov-90
08:00:02 S -S- stream #1 Req #27867 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:08 S Processor status JSU EXECX Setup in frame 14
08:00:08 P Waiting for interlock
08:00:10 P Got interlock
08:00:10 P EXECX Job Processor %1(226) starting in frame 14
08:00:10 P Stream #1 Req #27867 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:10 S Starting job processor in frame 14
08:00:39 P Stream #1 Req #27867 * completed - :STOP at line 6 *
08:00:41 S -R- stream #1 Done-Stop <0>
08:16:09 P Signing off.
08:45:01 S -S- stream #1 Req #28032 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 13
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
09:00:04 S -S- stream #1 Req #28033 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
 #1 Req #28032 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:08 P Stream #1 Req #28033 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:08 S 11-Nov-90
09:02:13 P Stream #1 Req #28033 * completed *
09:02:13 S -R- stream #1 Done-End <0>
09:18:07 P Signing off.
11:00:05 S -S- stream #1 Req #28034 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Processor status JSU EXECX Setup in frame 13
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 13
11:00:13 P Stream #1 Req #28034 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Starting job processor in frame 13
11:02:16 P Stream #1 Req #28034 * completed *
11:02:19 S -R- stream #1 Done-End <0>
11:18:13 P Signing off.
12:00:04 S -S- stream #1 Req #28035 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Processor status JSU EXECX Setup in frame 11
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 11
12:00:14 P Stream #1 Req #28035 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 S Starting job processor in frame 11
12:01:14 S 11-Nov-90
12:02:49 P Stream #1 Req #28035 * completed *
12:02:51 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:05 S -S- stream #1 Req #28036 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Processor status JSU EXECX Setup in frame 13
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 13
13:00:13 P Stream #1 Req #28036 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Starting job processor in frame 13
13:03:01 P Stream #1 Req #28036 * completed *
13:03:05 S -R- stream #1 Done-End <0>
13:18:12 P Signing off.
14:00:03 S -S- stream #1 Req #28037 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 S Processor status JSU EXECX Setup in frame 11
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 11
14:00:12 S Starting job processor in frame 11
14:00:12 P Stream #1 Req #28037 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:52 P Stream #1 Req #28037 * completed *
14:02:53 S -R- stream #1 Done-End <0>
14:18:11 P Signing off.
15:00:02 S -S- stream #1 Req #28038 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:08 S Processor status JSU EXECX Setup in frame 11
15:00:08 P Waiting for interlock
15:00:09 P Got interlock
15:00:09 P EXECX Job Processor %1(226) starting in frame 11
15:00:10 S Starting job processor in frame 11
.L07=DSK:(NETDB)DCOM07.C07
15:01:10 S 11-Nov-90
15:02:43 P Stream #1 Req #28038 * completed *
15:02:48 S -R- stream #1 Done-End <0>
15:18:09 P Signing off.
15:30:03 S -S- stream #1 Req #28039 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 13
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 13
15:30:12 P Stream #1 Req #28039 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 13
15:34:34 P Stream #1 Req #28039 * completed *
15:34:37 S -R- stream #1 Done-End <0>
15:50:11 P Signing off.
17:00:00 S -S- stream #1 Req #28040 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 S Processor status JSU EXECX Setup in frame 13
17:00:08 P Waiting for interlock
17:00:09 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 13
17:00:10 S Starting job processor in frame 13
17:00:10 P Stream #1 Req #28040 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:57 P Stream #1 Req #28040 * completed *
17:03:02 S -R- stream #1 Done-End <0>
17:18:24 P Signing off.
18:00:35 S 11-Nov-90
19:00:03 S -S- stream #1 Req #28041 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:11 S Processor status JSU EXECX Setup in frame 20
19:00:11 P Waiting for interlock
19:00:12 P Got interlock
19:00:13 P EXECX Job Processor %1(226) starting in frame 20
19:00:13 P Stream #1 Req #28041 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Starting job processor in frame 20
19:03:02 P Stream #1 Req #28041 * completed *
19:03:05 S -R- stream #1 Done-End <0>
19:18:20 P Signing off.
20:00:02 S -S- stream #1 Req #28042 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:10 S Processor status JSU EXECX Setup in frame 18
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 18
20:00:13 S Starting job processor in frame 18
20:00:13 P Stream #1 Req #28042 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:16 S -S- stream #2 Req #28043 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 P Stream #2 Req #28043 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:02:02 P Stream #2 Req #28043 * completed *
20:02:04 S -R- stream #2 Done-End <0>
20:02:24 P Stream #1 Req #28042 * completed *
20:02:28 S -R- stream #1 Done-End <0>
20:19:50 P Signing off.
21:00:04 S -S- stream #1 Req #28044 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:13 S Processor status JSU EXECX Setup in frame 29
21:00:16 P EXECX Job Processor %1(226) starting in frame 29
cessor in frame 29
21:00:17 P Stream #1 Req #28044 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:16 S 11-Nov-90
21:02:29 P Stream #1 Req #28044 * completed *
21:02:31 S -R- stream #1 Done-End <0>
21:18:16 P Signing off.
22:00:03 S -S- stream #1 Req #28045 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:10 P Waiting for interlock
22:00:10 S Processor status JSU EXECX Setup in frame 27
22:00:11 P Got interlock
22:00:11 S Starting job processor in frame 27
22:00:11 P EXECX Job Processor %1(226) starting in frame 27
22:00:13 P Stream #1 Req #28045 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:20 P Stream #1 Req #28045 * completed *
22:02:22 S -R- stream #1 Done-End <0>
22:18:09 P Signing off.
23:00:09 S -S- stream #1 Req #28046 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:18 S Processor status JSU EXECX Setup in frame 14
23:00:19 P Waiting for interlock
23:00:20 P Got interlock
23:00:20 P EXECX Job Processor %1(226) starting in frame 14
23:00:21 S Starting job processor in frame 14
23:00:22 P Stream #1 Req #28046 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:08 P Stream #1 Req #28046 * completed *
23:02:09 S -R- stream #1 Done-End <0>
23:17:20 P Signing off.
00:00:03 S -S- stream #1 Req #28047 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:09 S Processor status JSU EXECX Setup in frame 24
00:00:11 S Starting job processor in frame 24
00:01:11 S 12-Nov-90
  