00:00:11 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 26
00:00:13 P Stream #1 Req #28313 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:21 P Stream #2 Req #28287 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:13 S 21-Nov-90
00:01:32 P Stream #2 Req #28287 * completed *
00:01:35 S -R- stream #2 Done-End <0>
00:02:56 P Stream #1 Req #28313 * completed *
00:02:57 S -R- stream #1 Done-End <0>
00:18:13 P Signing off.
01:00:00 S -S- stream #1 Req #28289 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 14
01:00:12 P Waiting for interlock
01:00:14 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 14
01:00:14 S Starting job processor in frame 14
01:00:15 P Stream #1 Req #28289 DSK:(DAUERBACH)CLEAN.SUB
01:01:23 P Stream #1 Req #28289 * completed *
01:01:24 S -R- stream #1 Done-End <0>
01:17:14 P Signing off.
02:00:03 S -S- stream #1 Req #28316 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:18 S Processor status JSU EXECX Setup in frame 11
02:00:18 P Waiting for interlock
02:00:20 P Got interlock
02:00:20 P EXECX Job Processor %1(226) starting in frame 11
02:00:20 S Starting job processor in frame 11
02:00:21 P Stream #1 Req #28316 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:23 S -S- stream #2 Req #28290 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:24 P Stream #2 Req #28290 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:03:06 P Stream #1 Req #28316 * completed *
02:03:08 S -R- stream #1 Done-End <0>
02:03:26 P Stream #2 Req #28290 * completed *
02:03:31 S -R- stream #2 Done-End <0>
02:19:20 P Signing off.
03:00:02 S -S- stream #1 Req #28292 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:14 S Processor status JSU EXECX Setup in frame 26
03:00:15 P Waiting for interlock
03:00:16 P Got interlock
03:00:16 P EXECX Job Processor %1(226) starting in frame 26
03:00:17 P Stream #1 Req #28292 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:17 S Starting job processor in frame 26
03:01:16 S 21-Nov-90
03:02:14 P Stream #1 Req #28292 * completed *
03:02:16 S -R- stream #1 Done-End <0>
03:18:16 P Signing off.
04:59:46 S 21-Nov-90 Signing off.
15:37:31 S ** 21-Nov-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
15:37:31 S run #1 job 7 is lost.
15:37:31 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
15:37:31 S run #2 job 8 is lost.
15:37:32 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
15:37:33 S -S- stream #1 Req #28294 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
15:37:39 P Waiting for interlock
EXECX Setup in frame 9
15:37:40 P Got interlock
15:37:41 P EXECX Job Processor %1(226) starting in frame 9
15:37:41 P Stream #1 Req #28294 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
15:37:41 S Starting job processor in frame 9
15:37:42 S -S- stream #2 Req #28293 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
15:37:43 P Stream #2 Req #28293 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
15:37:48 S -S- stream #3 Req #28295 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
15:37:52 P Stream #3 Req #28295 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
15:37:54 S -S- stream #4 Req #28296 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
15:37:55 P Stream #4 Req #28296 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
15:38:01 S -S- stream #5 Req #28297 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
15:38:02 P Stream #5 Req #28297 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
15:38:08 S -S- stream #6 Req #28165 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:38:08 P Stream #6 Req #28165 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:38:14 S -S- stream #7 Req #28298 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
15:38:16 P Stream #7 Req #28298 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
15:38:21 S -S- stream #8 Req #28300 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:38:23 P Stream #8 Req #28300 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:38:27 S -S- stream #9 Req #28301 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:38:29 P Stream #9 Req #28301 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:38:41 S 21-Nov-90
15:39:31 P Stream #5 Req #28297 * completed *
15:39:35 S -R- stream #5 Done-End <0>
15:39:52 P Stream #2 Req #28293 * completed *
15:39:53 S -R- stream #2 Done-End <0>
15:40:14 P Stream #8 Req #28300 * completed *
15:40:17 S -R- stream #8 Done-End <0>
15:40:34 P Stream #3 Req #28295 * completed *
15:40:37 P Stream #4 Req #28296 * completed *
15:40:38 S -R- stream #3 Done-End <0>
15:40:40 S -R- stream #4 Done-End <0>
15:40:55 P Stream #6 Req #28165 * completed *
15:40:56 S -R- stream #6 Done-End <0>
15:40:56 P Stream #7 Req #28298 * completed *
15:40:57 S -R- stream #7 Done-End <0>
15:45:07 P Stream #9 Req #28301 * completed *
15:45:10 S -R- stream #9 Done-End <0>
15:53:52 P Stream #1 Req #28294 * completed *
15:53:55 S -R- stream #1 Done-End <0>
16:00:00 S -S- stream #1 Req #28327 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:01 P Stream #1 Req #28327 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:06 S -S- stream #2 Req #28207 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:13 P Stream #3 Req #28303 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
UB
16:02:16 P Stream #1 Req #28327 * completed *
16:02:20 S -R- stream #1 Done-End <0>
16:08:34 P Stream #3 Req #28303 * completed *
16:08:35 S -R- stream #3 Done-End <0>
17:00:01 S -S- stream #1 Req #28304 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:05 P Stream #1 Req #28304 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:50 P Stream #1 Req #28304 * completed *
17:02:53 S -R- stream #1 Done-End <0>
17:22:58 P Stream #2 Req #28207 * completed *
17:22:59 S -R- stream #2 Done-End <0>
17:38:58 P Signing off.
18:00:01 S -S- stream #1 Req #28330 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:08 S Processor status JSU EXECX Setup in frame 46
18:00:09 P Waiting for interlock
18:00:10 P Got interlock
18:00:10 P EXECX Job Processor %1(226) starting in frame 46
18:00:11 S Starting job processor in frame 46
18:00:11 P Stream #1 Req #28330 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:11 S 21-Nov-90
18:01:56 P Stream #1 Req #28330 * completed *
18:01:56 S -R- stream #1 Done-End <0>
18:17:12 P Signing off.
18:18:15 S -S- stream #1 Req #28335 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
18:18:23 S Processor status JSU EXECX Setup in frame 35
18:18:23 P Waiting for interlock
18:18:24 P Got interlock
18:18:25 P EXECX Job Processor %1(226) starting in frame 35
18:18:25 S Starting job processor in frame 35
18:18:26 P Stream #1 Req #28335 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
19:00:00 S -S- stream #2 Req #28307 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:07 P Stream #2 Req #28307 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:19 P Stream #1 Req #28335 * completed *
19:02:25 S -R- stream #1 Done-End <0>
19:03:01 P Stream #2 Req #28307 * completed *
19:03:01 S -R- stream #2 Done-End <0>
19:18:37 P Signing off.
20:00:01 S -S- stream #1 Req #28334 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 S Processor status JSU EXECX Setup in frame 59
20:00:15 P Waiting for interlock
20:00:16 P Got interlock
20:00:16 P EXECX Job Processor %1(226) starting in frame 59
20:00:17 S Starting job processor in frame 59
20:00:17 P Stream #1 Req #28334 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:19 S -S- stream #2 Req #28310 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:20 P Stream #2 Req #28310 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:30 S -S- stream #3 Req #28308 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:30 P Stream #3 Req #28308 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:19 P Stream #1 Req #28334 * completed *
20:02:22 S -R- stream #1 Done-End <0>
21:00:08 S -S- stream #1 Req #28311 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
ted *
21:00:26 S Processor status JSU EXECX Setup in frame 54
21:00:27 P Waiting for interlock
21:00:28 P Got interlock
21:00:28 P EXECX Job Processor %1(226) starting in frame 54
21:00:29 S Starting job processor in frame 54
21:00:30 P Stream #1 Req #28311 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:29 S 21-Nov-90
21:03:14 P Stream #1 Req #28311 * completed *
21:03:16 S -R- stream #1 Done-End <0>
21:18:32 P Signing off.
22:00:05 S -S- stream #1 Req #28338 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 11
22:00:13 P Waiting for interlock
22:00:15 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 11
22:00:15 S Starting job processor in frame 11
22:00:16 P Stream #1 Req #28338 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:20 S -S- stream #2 Req #28312 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:24 P Stream #2 Req #28312 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:28 P Stream #1 Req #28338 * completed *
22:02:29 P Stream #2 Req #28312 * completed *
22:02:31 S -R- stream #1 Done-End <0>
22:02:32 S -R- stream #2 Done-End <0>
22:18:15 P Signing off.
23:00:03 S -S- stream #1 Req #28314 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 64
23:00:12 P Waiting for interlock
23:00:13 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 64
23:00:14 S Starting job processor in frame 64
23:00:14 P Stream #1 Req #28314 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:20 P Stream #1 Req #28314 * completed *
23:02:25 S -R- stream #1 Done-End <0>
23:18:14 P Signing off.
00:00:05 S -S- stream #1 Req #28342 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 S Processor status JSU EXECX Setup in frame 11
00:00:15 S Starting job processor in frame 11
00:00:17 S -S- stream #2 Req #28315 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:15 S 22-Nov-90
    