00:00:13 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 63
00:00:16 P Stream #1 Req #27988 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:19 P Stream #2 Req #27964 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:15 S 09-Nov-90
00:02:27 P Stream #1 Req #27988 * completed *
00:02:31 S -R- stream #1 Done-End <0>
00:03:09 P Stream #2 Req #27964 * completed *
00:03:14 S -R- stream #2 Done-End <0>
00:19:15 P Signing off.
01:00:03 S -S- stream #1 Req #27966 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 10
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 10
01:00:13 P Stream #1 Req #27966 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Starting job processor in frame 10
01:01:59 P Stream #1 Req #27966 * completed *
01:02:00 S -R- stream #1 Done-End <0>
01:17:12 P Signing off.
02:00:01 S -S- stream #1 Req #27991 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:08 S Processor status JSU EXECX Setup in frame 22
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 22
02:00:10 P Stream #1 Req #27991 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S Starting job processor in frame 22
02:00:11 S -S- stream #2 Req #27967 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 P Stream #2 Req #27967 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:32 P Stream #1 Req #27991 * completed *
02:02:37 S -R- stream #1 Done-End <0>
02:02:53 P Stream #2 Req #27967 * completed *
02:02:55 S -R- stream #2 Done-End <0>
02:18:10 P Signing off.
03:00:03 S -S- stream #1 Req #27969 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Processor status JSU EXECX Setup in frame 25
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 25
03:00:13 S Starting job processor in frame 25
03:00:14 P Stream #1 Req #27969 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:13 S 09-Nov-90
03:03:06 P Stream #1 Req #27969 * completed *
03:03:06 S -R- stream #1 Done-End <0>
03:18:12 P Signing off.
06:00:13 S 09-Nov-90
09:00:04 S -S- stream #1 Req #27970 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:12 P Waiting for interlock
09:00:12 S Processor status JSU EXECX Setup in frame 28
09:00:14 P Got interlock
09:00:14 P EXECX Job Processor %1(226) starting in frame 28
09:00:15 S Starting job processor in frame 28
09:01:14 S 09-Nov-90
09:02:50 P Stream #1 Req #27970 * completed *
09:18:14 P Signing off.
Done-End <0>
11:00:02 S -S- stream #1 Req #27971 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Processor status JSU EXECX Setup in frame 28
11:00:09 P Waiting for interlock
11:00:10 P Got interlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 28
11:00:11 P Stream #1 Req #27971 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Starting job processor in frame 28
11:02:53 P Stream #1 Req #27971 * completed *
11:02:54 S -R- stream #1 Done-End <0>
11:18:10 P Signing off.
12:00:02 S -S- stream #1 Req #27972 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 3
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 3
12:00:11 P Stream #1 Req #27972 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 3
12:01:11 S 09-Nov-90
12:02:02 P Stream #1 Req #27972 * completed *
12:02:04 S -R- stream #1 Done-End <0>
12:17:10 P Signing off.
13:00:05 S -S- stream #1 Req #27973 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:15 S Processor status JSU EXECX Setup in frame 14
13:00:15 P Waiting for interlock
13:00:16 P Got interlock
13:00:16 P EXECX Job Processor %1(226) starting in frame 14
13:00:17 P Stream #1 Req #27973 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:17 S Starting job processor in frame 14
13:03:08 P Stream #1 Req #27973 * completed *
13:03:10 S -R- stream #1 Done-End <0>
13:18:20 P Signing off.
14:00:03 S -S- stream #1 Req #27846 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 31
14:00:11 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 31
14:00:13 S Starting job processor in frame 31
14:00:14 P Stream #1 Req #27846 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:16 S -S- stream #2 Req #27974 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:17 P Stream #2 Req #27974 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:03:00 P Stream #1 Req #27846 * completed *
14:03:01 P Stream #2 Req #27974 * completed *
14:03:04 S -R- stream #1 Done-End <0>
14:03:04 S -R- stream #2 Done-End <0>
14:18:22 P Signing off.
15:00:05 S -S- stream #1 Req #27975 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S Processor status JSU EXECX Setup in frame 36
15:00:14 P Waiting for interlock
15:00:15 P Got interlock
15:00:16 P EXECX Job Processor %1(226) starting in frame 36
15:30:04 S -S- stream #1 Req #27976 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
5 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:30:13 S Processor status JSU EXECX Setup in frame 53
15:30:13 P Waiting for interlock
15:30:14 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 53
15:30:15 S Starting job processor in frame 53
15:30:16 P Stream #1 Req #27976 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:08 P Stream #1 Req #27976 * completed *
15:35:13 S -R- stream #1 Done-End <0>
15:50:14 P Signing off.
16:00:03 S -S- stream #1 Req #27831 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 67
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 67
16:00:13 S Starting job processor in frame 67
16:00:13 P Stream #1 Req #27831 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:14 S -S- stream #2 Req #28001 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:16 P Stream #2 Req #28001 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:21 S -S- stream #3 Req #27986 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:22 P Stream #3 Req #27986 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:47 P Stream #2 Req #28001 * completed *
16:02:50 S -R- stream #2 Done-End <0>
16:05:35 P Stream #1 Req #27831 * completed *
16:05:39 S -R- stream #1 Done-End <0>
16:16:26 P Stream #3 Req #27986 * completed *
16:16:28 S -R- stream #3 Done-End <0>
16:32:11 P Signing off.
17:00:07 S -S- stream #1 Req #27979 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:17 S Processor status JSU EXECX Setup in frame 78
17:00:17 P Waiting for interlock
17:00:19 P Got interlock
17:00:19 P EXECX Job Processor %1(226) starting in frame 78
17:00:20 S Starting job processor in frame 78
17:00:20 P Stream #1 Req #27979 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:18 P Stream #1 Req #27979 * completed *
17:02:19 S -R- stream #1 Done-End <0>
17:18:36 P Signing off.
18:00:05 S -S- stream #1 Req #28004 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:14 S Processor status JSU EXECX Setup in frame 81
18:00:14 P Waiting for interlock
18:00:15 P Got interlock
18:00:15 P EXECX Job Processor %1(226) starting in frame 81
18:00:17 P Stream #1 Req #28004 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:17 S Starting job processor in frame 81
18:01:16 S 09-Nov-90
18:02:03 P Stream #1 Req #28004 * completed *
18:02:04 S -R- stream #1 Done-End <0>
18:17:16 P Signing off.
19:00:02 S -S- stream #1 Req #27981 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:16 P Stream #1 Req #27981 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
arting in frame 40
19:02:56 P Stream #1 Req #27981 * completed *
19:02:57 S -R- stream #1 Done-End <0>
19:18:15 P Signing off.
19:33:44 S -S- stream #1 Req #28010 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
19:33:52 S Processor status JSU EXECX Setup in frame 80
19:33:52 P Waiting for interlock
19:33:53 P Got interlock
19:33:53 P EXECX Job Processor %1(226) starting in frame 80
19:33:54 P Stream #1 Req #28010 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
19:33:54 S Starting job processor in frame 80
19:38:38 P Stream #1 Req #28010 * completed *
19:38:40 S -R- stream #1 Done-End <0>
19:38:49 S -S- stream #1 Req #28011 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
19:38:55 P Stream #1 Req #28011 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
19:43:32 P Stream #1 Req #28011 * completed *
19:43:35 S -R- stream #1 Done-End <0>
19:46:29 S -S- stream #1 Req #28012 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
19:46:31 P Stream #1 Req #28012 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
19:50:32 P Stream #1 Req #28012 * completed *
19:50:35 S -R- stream #1 Done-End <0>
19:50:38 S -S- stream #1 Req #28013 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
19:50:39 P Stream #1 Req #28013 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
19:55:26 P Stream #1 Req #28013 * completed *
19:55:29 S -R- stream #1 Done-End <0>
20:00:05 S -S- stream #1 Req #28008 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:10 P Stream #1 Req #28008 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S -S- stream #2 Req #27982 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:17 P Stream #2 Req #27982 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:19 S -S- stream #3 Req #27983 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:21 P Stream #3 Req #27983 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:02:47 P Stream #1 Req #28008 * completed *
20:02:47 S -R- stream #1 Done-End <0>
20:03:08 P Stream #2 Req #27982 * completed *
20:03:09 S -R- stream #2 Done-End <0>
20:15:44 P Stream #3 Req #27983 * completed *
20:15:47 S -R- stream #3 Done-End <0>
20:30:54 P Signing off.
20:53:32 S -S- stream #1 Req #28017 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
20:53:40 S Processor status JSU EXECX Setup in frame 58
20:53:41 P Waiting for interlock
20:53:42 P Got interlock
20:53:42 P EXECX Job Processor %1(226) starting in frame 58
20:53:43 P Stream #1 Req #28017 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
20:53:43 S Starting job processor in frame 58
21:00:04 S -S- stream #2 Req #27985 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:02:10 P Stream #3 Req #27951 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
T.LOG=DSK:(JMS)SZRPT.CTL
21:03:00 P Stream #2 Req #27985 * completed *
21:03:05 S -R- stream #2 Done-End <0>
21:19:30 P Stream #3 Req #27951 * completed *
21:19:33 S -R- stream #3 Done-End <0>
21:27:16 S -S- stream #2 Req #28020 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
21:27:17 P Stream #2 Req #28020 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
21:28:52 S -S- stream #3 Req #28021 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
21:28:55 P Stream #3 file enter error (3) DSK:(EODA)HOSTPG
21:28:56 P Stream #3 JobExit: 5,5
21:28:58 S -R- stream #3 Abort-Enter <0>
21:29:18 P Stream #2 Req #28020 * completed *
21:29:24 S -R- stream #2 Done-End <0>
21:52:24 P Stream #1 Req #28017 * completed *
21:52:28 S -R- stream #1 Done-End <0>
21:52:56 S -S- stream #1 Req #28022 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
21:52:56 P Stream #1 Req #28022 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
21:58:21 P Stream #1 Req #28022 * completed *
21:58:23 S -R- stream #1 Done-End <0>
22:00:04 S -S- stream #1 Req #28015 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:06 P Stream #1 Req #28015 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:08 S -S- stream #2 Req #27987 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:09 P Stream #2 Req #27987 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:12 P Stream #2 Req #27987 * completed *
22:02:12 S -R- stream #2 Done-End <0>
22:02:54 P Stream #1 Req #28015 * completed *
22:02:57 S -R- stream #1 Done-End <0>
22:18:06 P Signing off.
23:00:06 S -S- stream #1 Req #27989 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:14 S Processor status JSU EXECX Setup in frame 10
23:00:15 P Waiting for interlock
23:00:16 P Got interlock
23:00:16 P EXECX Job Processor %1(226) starting in frame 10
23:00:17 S Starting job processor in frame 10
23:00:17 P Stream #1 Req #27989 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:06 P Stream #1 Req #27989 * completed *
23:03:11 S -R- stream #1 Done-End <0>
23:18:23 P Signing off.
00:00:04 S -S- stream #1 Req #28024 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:11 S Processor status JSU EXECX Setup in frame 42
00:00:14 S Starting job processor in frame 42
00:00:16 S -S- stream #2 Req #27990 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:14 S 10-Nov-90
