00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 24
00:00:12 P Stream #1 Req #27962 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:15 P Stream #2 Req #27936 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:12 S 08-Nov-90
00:01:35 P Stream #2 Req #27936 * completed *
00:01:38 S -R- stream #2 Done-End <0>
00:02:38 P Stream #1 Req #27962 * completed *
00:02:39 S -R- stream #1 Done-End <0>
00:18:11 P Signing off.
01:00:03 S -S- stream #1 Req #27938 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 16
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 16
01:00:12 S Starting job processor in frame 16
01:00:12 P Stream #1 Req #27938 DSK:(DAUERBACH)CLEAN.SUB
01:02:08 P Stream #1 Req #27938 * completed *
01:02:09 S -R- stream #1 Done-End <0>
01:17:11 P Signing off.
02:00:01 S -S- stream #1 Req #27965 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:08 S Processor status JSU EXECX Setup in frame 14
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 14
02:00:11 P Stream #1 Req #27965 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Starting job processor in frame 14
02:00:14 S -S- stream #2 Req #27939 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:20 P Stream #2 Req #27939 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:59 P Stream #1 Req #27965 * completed *
02:02:59 S -R- stream #1 Done-End <0>
02:03:00 P Stream #2 Req #27939 * completed *
02:03:00 S -R- stream #2 Done-End <0>
02:18:09 P Signing off.
03:00:03 S -S- stream #1 Req #27941 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Processor status JSU EXECX Setup in frame 31
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 31
03:00:13 P Stream #1 Req #27941 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Starting job processor in frame 31
03:01:14 S 08-Nov-90
03:02:50 P Stream #1 Req #27941 * completed *
03:02:52 S -R- stream #1 Done-End <0>
03:18:13 P Signing off.
06:00:17 S 08-Nov-90
07:59:34 S 08-Nov-90 Signing off.
10:13:30 S ** 08-Nov-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:13:30 S run #1 job 7 is lost.
10:13:30 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
10:13:30 S run #2 job 8 is lost.
10:13:30 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
10:13:38 S Processor status JSU EXECX Setup in frame 10
K:(JMS)SZRPT.CTL
10:13:38 P Waiting for interlock
10:13:39 P Got interlock
10:13:39 P EXECX Job Processor %1(226) starting in frame 10
10:13:39 S Starting job processor in frame 10
10:13:39 S -S- stream #2 Req #27942 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
10:13:40 P Stream #1 Req #27951 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:13:41 P Stream #2 Req #27942 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
10:14:38 S 08-Nov-90
10:15:46 P Stream #1 Req #27951 * aborted - halted by operator at line 19 *
10:15:46 S 08-Nov-90 Signing off.
10:15:48 P Stream #2 Req #27942 * aborted - halted by operator at line 0 *
10:15:54 P Stream #1 Req #27951 * aborted - halted by operator at line 19 *
10:15:54 P Stream #2 Req #27942 * aborted - halted by operator at line 0 *
10:15:59 P Signing off.
15:02:59 S ** 08-Nov-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
15:02:59 S run #1 job 8 is lost.
15:02:59 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
15:02:59 S run #2 job 9 is lost.
15:03:00 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
15:03:01 S Processor status JSU EXECX Setup in frame 10
15:03:01 P Waiting for interlock
15:03:02 P Got interlock
15:03:03 P EXECX Job Processor %1(226) starting in frame 10
15:03:03 S Starting job processor in frame 10
15:03:04 S -R- stream #1 Abort-Notice <0>
15:03:04 S -R- stream #2 Abort-Notice <0>
15:03:05 S -S- stream #1 Req #27943 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
15:03:09 P Stream #1 Req #27943 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
15:03:12 S -S- stream #2 Req #27944 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
15:03:14 P Stream #2 Req #27944 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
15:03:19 S -S- stream #3 Req #27945 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
15:03:21 P Stream #3 Req #27945 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
15:03:25 S -S- stream #4 Req #27946 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
15:03:26 P Stream #4 Req #27946 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
15:03:32 S -S- stream #5 Req #27947 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:03:34 P Stream #5 Req #27947 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:04:03 S 08-Nov-90
15:05:04 P Stream #2 Req #27944 * completed *
15:05:05 S -R- stream #2 Done-End <0>
15:05:45 P Stream #1 Req #27943 * completed *
15:05:48 S -R- stream #1 Done-End <0>
15:06:06 P Stream #3 Req #27945 * completed *
15:06:08 P Stream #4 Req #27946 * completed *
15:06:09 S -R- stream #3 Done-End <0>
15:06:09 P Stream #5 Req #27947 * completed *
15:22:02 P Signing off.
Done-End <0>
15:30:04 S -S- stream #1 Req #27949 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 29
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 29
15:30:13 P Stream #1 Req #27949 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 29
15:34:48 P Stream #1 Req #27949 * completed *
15:34:49 S -R- stream #1 Done-End <0>
15:50:12 P Signing off.
16:00:00 S -S- stream #1 Req #27803 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:09 S Processor status JSU EXECX Setup in frame 48
16:00:09 P Waiting for interlock
16:00:11 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 48
16:00:11 S Starting job processor in frame 48
16:00:12 P Stream #1 Req #27803 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:16 S -S- stream #2 Req #27818 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:18 P Stream #2 Req #27818 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:02:06 P Stream #2 Req #27818 * completed *
16:02:07 S -R- stream #2 Done-End <0>
16:12:15 P Stream #1 Req #27803 * completed *
16:12:16 S -R- stream #1 Done-End <0>
16:28:11 P Signing off.
17:00:03 S -S- stream #1 Req #27952 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Processor status JSU EXECX Setup in frame 30
17:00:11 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 30
17:00:13 S Starting job processor in frame 30
17:00:14 P Stream #1 Req #27952 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:00 P Stream #1 Req #27952 * completed *
17:03:02 S -R- stream #1 Done-End <0>
17:18:13 P Signing off.
18:00:04 S -S- stream #1 Req #27977 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 58
18:00:11 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 58
18:00:13 S Starting job processor in frame 58
18:00:14 P Stream #1 Req #27977 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:13 S 08-Nov-90
18:05:10 P Stream #1 Req #27977 * completed *
18:05:14 S -R- stream #1 Done-End <0>
18:20:17 P Signing off.
19:00:01 S -S- stream #1 Req #27956 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:09 S Processor status JSU EXECX Setup in frame 15
19:00:09 P Waiting for interlock
19:00:11 P Got interlock
19:00:11 P EXECX Job Processor %1(226) starting in frame 15
19:00:12 S Starting job processor in frame 15
19:02:16 P Stream #1 Req #27956 * completed *
.L11=DSK:(NETDB)DCOM11.C11
19:02:17 S -R- stream #1 Done-End <0>
19:18:12 P Signing off.
20:00:04 S -S- stream #1 Req #27980 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:11 S Processor status JSU EXECX Setup in frame 65
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 65
20:00:13 S Starting job processor in frame 65
20:00:13 P Stream #1 Req #27980 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:15 S -S- stream #2 Req #27957 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:17 P Stream #2 Req #27957 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:23 S -S- stream #3 Req #27959 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:25 P Stream #3 Req #27959 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:02:11 P Stream #3 Req #27959 * completed *
20:02:13 S -R- stream #3 Done-End <0>
20:02:53 P Stream #1 Req #27980 * completed *
20:02:55 P Stream #2 Req #27957 * completed *
20:02:58 S -R- stream #1 Done-End <0>
20:02:59 S -R- stream #2 Done-End <0>
20:18:12 P Signing off.
21:00:04 S -S- stream #1 Req #27960 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Processor status JSU EXECX Setup in frame 71
21:00:12 P Waiting for interlock
21:00:13 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 71
21:00:14 P Stream #1 Req #27960 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:14 S Starting job processor in frame 71
21:01:14 S 08-Nov-90
21:02:53 P Stream #1 Req #27960 * completed *
21:02:55 S -R- stream #1 Done-End <0>
21:18:14 P Signing off.
22:00:01 S -S- stream #1 Req #27984 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:07 S Processor status JSU EXECX Setup in frame 57
22:00:08 P Waiting for interlock
22:00:09 P Got interlock
22:00:09 P EXECX Job Processor %1(226) starting in frame 57
22:00:09 P Stream #1 Req #27984 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Starting job processor in frame 57
22:00:11 S -S- stream #2 Req #27961 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:12 P Stream #2 Req #27961 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:01:21 P Stream #2 Req #27961 * completed *
22:01:24 S -R- stream #2 Done-End <0>
22:02:03 P Stream #1 Req #27984 * completed *
22:02:08 S -R- stream #1 Done-End <0>
22:17:09 P Signing off.
23:00:02 S -S- stream #1 Req #27963 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 S Processor status JSU EXECX Setup in frame 10
23:00:09 P Waiting for interlock
23:00:10 P Got interlock
23:00:10 P EXECX Job Processor %1(226) starting in frame 10
23:00:11 S Starting job processor in frame 10
.L15=DSK:(NETDB)DCOM15.C15
23:02:15 P Stream #1 Req #27963 * completed *
23:02:16 S -R- stream #1 Done-End <0>
23:18:10 P Signing off.
00:00:05 S -S- stream #1 Req #27988 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 S Processor status JSU EXECX Setup in frame 63
00:00:15 S Starting job processor in frame 63
00:00:17 S -S- stream #2 Req #27964 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:15 S 09-Nov-90
  