00:00:11 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 39
00:00:14 P Stream #1 Req #28218 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:19 P Stream #2 Req #28191 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:14 S 17-Nov-90
00:02:16 P Stream #2 Req #28191 * completed *
00:02:19 S -R- stream #2 Done-End <0>
00:02:37 P Stream #1 Req #28218 * completed *
00:02:39 S -R- stream #1 Done-End <0>
00:18:15 P Signing off.
01:00:03 S -S- stream #1 Req #28193 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 P Waiting for interlock
01:00:11 S Processor status JSU EXECX Setup in frame 40
01:00:12 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 40
01:00:13 S Starting job processor in frame 40
01:00:14 P Stream #1 Req #28193 DSK:(DAUERBACH)CLEAN.SUB
01:02:08 P Stream #1 Req #28193 * completed *
01:02:11 S -R- stream #1 Done-End <0>
01:17:14 P Signing off.
02:00:00 S -S- stream #1 Req #28194 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:08 P Waiting for interlock
02:00:09 S Processor status JSU EXECX Setup in frame 36
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 36
02:00:10 S Starting job processor in frame 36
02:00:12 P Stream #1 Req #28194 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:15 S -S- stream #2 Req #28221 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:16 P Stream #2 Req #28221 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:02:41 P Stream #2 Req #28221 * completed *
02:02:42 S -R- stream #2 Done-End <0>
02:03:01 P Stream #1 Req #28194 * completed *
02:03:06 S -R- stream #1 Done-End <0>
02:18:14 P Signing off.
03:00:04 S -S- stream #1 Req #28196 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Processor status JSU EXECX Setup in frame 14
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 14
03:00:14 P Stream #1 Req #28196 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:14 S Starting job processor in frame 14
03:01:14 S 17-Nov-90
03:02:55 P Stream #1 Req #28196 * completed *
03:02:58 S -R- stream #1 Done-End <0>
03:18:14 P Signing off.
06:00:14 S 17-Nov-90
08:45:03 S -S- stream #1 Req #28197 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 10
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 10
08:45:12 P Stream #1 Req #28197 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:00 S -S- stream #1 Req #28198 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
97 * completed *
09:00:05 P Stream #1 Req #28198 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:18 S 17-Nov-90
09:02:52 P Stream #1 Req #28198 * completed *
09:02:52 S -R- stream #1 Done-End <0>
09:18:17 P Signing off.
11:00:06 S -S- stream #1 Req #28199 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Processor status JSU EXECX Setup in frame 14
11:00:13 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 14
11:00:15 P Stream #1 Req #28199 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:16 S Starting job processor in frame 14
11:02:54 P Stream #1 Req #28199 * completed *
11:02:58 S -R- stream #1 Done-End <0>
11:18:15 P Signing off.
12:00:02 S -S- stream #1 Req #28200 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 10
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 10
12:00:12 P Stream #1 Req #28200 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 10
12:01:13 S 17-Nov-90
12:02:45 P Stream #1 Req #28200 * completed *
12:02:45 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:05 S -S- stream #1 Req #28201 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Processor status JSU EXECX Setup in frame 10
13:00:13 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 10
13:00:15 S Starting job processor in frame 10
13:00:16 P Stream #1 Req #28201 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:15 P Stream #1 Req #28201 * completed *
13:02:15 S -R- stream #1 Done-End <0>
13:18:15 P Signing off.
14:00:04 S -S- stream #1 Req #28202 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 S Processor status JSU EXECX Setup in frame 14
14:00:12 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 14
14:00:14 S Starting job processor in frame 14
14:00:15 P Stream #1 Req #28202 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:48 P Stream #1 Req #28202 * completed *
14:02:52 S -R- stream #1 Done-End <0>
14:18:14 P Signing off.
15:00:05 S -S- stream #1 Req #28204 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S Processor status JSU EXECX Setup in frame 17
15:00:13 P Waiting for interlock
15:00:14 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 17
15:00:16 S Starting job processor in frame 17
15:01:16 S 17-Nov-90
.C07
15:02:20 P Stream #1 Req #28204 * completed *
15:02:21 S -R- stream #1 Done-End <0>
15:18:15 P Signing off.
15:30:04 S -S- stream #1 Req #28205 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 17
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 17
15:30:14 P Stream #1 Req #28205 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Starting job processor in frame 17
15:35:14 P Stream #1 Req #28205 * completed *
15:35:14 S -R- stream #1 Done-End <0>
15:51:21 P Signing off.
17:00:03 S -S- stream #1 Req #28209 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:10 S Processor status JSU EXECX Setup in frame 17
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 17
17:00:13 P Stream #1 Req #28209 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:13 S Starting job processor in frame 17
17:02:08 P Stream #1 Req #28209 * completed *
17:02:10 S -R- stream #1 Done-End <0>
17:18:12 P Signing off.
18:00:19 S 17-Nov-90
19:00:05 S -S- stream #1 Req #28212 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Processor status JSU EXECX Setup in frame 14
19:00:13 P Waiting for interlock
19:00:14 P Got interlock
19:00:14 P EXECX Job Processor %1(226) starting in frame 14
19:00:15 P Stream #1 Req #28212 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:15 S Starting job processor in frame 14
19:02:59 P Stream #1 Req #28212 * completed *
19:02:59 S -R- stream #1 Done-End <0>
19:18:15 P Signing off.
20:00:01 S -S- stream #1 Req #28214 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:08 S Processor status JSU EXECX Setup in frame 29
20:00:08 P Waiting for interlock
20:00:09 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 29
20:00:10 P Stream #1 Req #28214 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:11 S Starting job processor in frame 29
20:00:12 S -S- stream #2 Req #28213 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:14 P Stream #2 Req #28213 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:47 P Stream #1 Req #28214 * completed *
20:01:48 S -R- stream #1 Done-End <0>
20:02:50 P Stream #2 Req #28213 * completed *
20:02:53 S -R- stream #2 Done-End <0>
20:18:10 P Signing off.
21:00:04 S -S- stream #1 Req #28216 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 S Processor status JSU EXECX Setup in frame 35
21:00:11 P Waiting for interlock
21:00:13 P Stream #1 Req #28216 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
n frame 35
21:00:13 S Starting job processor in frame 35
21:01:14 S 17-Nov-90
21:02:20 P Stream #1 Req #28216 * completed *
21:02:24 S -R- stream #1 Done-End <0>
21:18:13 P Signing off.
22:00:00 S -S- stream #1 Req #28217 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:08 S Processor status JSU EXECX Setup in frame 36
22:00:08 P Waiting for interlock
22:00:09 P Got interlock
22:00:09 P EXECX Job Processor %1(226) starting in frame 36
22:00:10 P Stream #1 Req #28217 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:10 S Starting job processor in frame 36
22:02:53 P Stream #1 Req #28217 * completed *
22:02:53 S -R- stream #1 Done-End <0>
22:18:10 P Signing off.
23:00:02 S -S- stream #1 Req #28219 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 S Processor status JSU EXECX Setup in frame 23
23:00:09 P Waiting for interlock
23:00:10 P Got interlock
23:00:10 P EXECX Job Processor %1(226) starting in frame 23
23:00:11 P Stream #1 Req #28219 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Starting job processor in frame 23
23:02:02 P Stream #1 Req #28219 * completed *
23:02:05 S -R- stream #1 Done-End <0>
23:17:11 P Signing off.
00:00:03 S -S- stream #1 Req #28220 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:11 S Processor status JSU EXECX Setup in frame 23
00:00:13 S Starting job processor in frame 23
00:01:14 S 18-Nov-90
 