00:00:10 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 51
00:00:13 P Stream #1 Req #28464 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:17 P Stream #2 Req #28440 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:13 S 27-Nov-90
00:02:35 P Stream #1 Req #28464 * completed *
00:02:39 S -R- stream #1 Done-End <0>
00:02:56 P Stream #2 Req #28440 * completed *
00:02:58 S -R- stream #2 Done-End <0>
00:18:12 P Signing off.
01:00:04 S -S- stream #1 Req #28441 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Processor status JSU EXECX Setup in frame 51
01:00:14 P Waiting for interlock
01:00:15 P Got interlock
01:00:15 P EXECX Job Processor %1(226) starting in frame 51
01:00:15 S Starting job processor in frame 51
01:00:16 P Stream #1 Req #28441 DSK:(DAUERBACH)CLEAN.SUB
01:02:05 P Stream #1 Req #28441 * completed *
01:02:06 S -R- stream #1 Done-End <0>
01:17:16 P Signing off.
02:00:02 S -S- stream #1 Req #28467 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 31
02:00:11 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 31
02:00:13 S Starting job processor in frame 31
02:00:14 P Stream #1 Req #28467 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:18 S -S- stream #2 Req #28442 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:19 P Stream #2 Req #28442 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:57 P Stream #1 Req #28467 * completed *
02:02:01 S -R- stream #1 Done-End <0>
02:03:00 P Stream #2 Req #28442 * completed *
02:03:03 S -R- stream #2 Done-End <0>
02:18:13 P Signing off.
03:00:03 S -S- stream #1 Req #28443 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Processor status JSU EXECX Setup in frame 65
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 65
03:00:13 S Starting job processor in frame 65
03:00:13 P Stream #1 Req #28443 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:13 S 27-Nov-90
03:02:09 P Stream #1 Req #28443 * completed *
03:02:11 S -R- stream #1 Done-End <0>
03:18:38 P Signing off.
06:00:19 S 27-Nov-90
08:45:03 S -S- stream #1 Req #28444 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 59
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 59
08:45:14 S Starting job processor in frame 59
09:00:08 P Stream #2 Req #28445 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
9:00:02 S -S- stream #2 Req #28445 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:15 S 27-Nov-90
09:02:06 P Stream #2 Req #28445 * completed *
09:02:07 S -R- stream #2 Done-End <0>
09:07:42 P Stream #1 Req #28444 * completed *
09:07:45 S -R- stream #1 Done-End <0>
09:23:19 P Signing off.
11:00:05 S -S- stream #1 Req #28446 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 P Waiting for interlock
11:00:12 S Processor status JSU EXECX Setup in frame 62
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 62
11:00:14 S Starting job processor in frame 62
11:00:15 P Stream #1 Req #28446 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:01:27 P Stream #1 Req #28446 * completed *
11:01:30 S -R- stream #1 Done-End <0>
11:17:14 P Signing off.
12:00:00 S -S- stream #1 Req #28447 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:08 S Processor status JSU EXECX Setup in frame 66
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 66
12:00:10 P Stream #1 Req #28447 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Starting job processor in frame 66
12:01:10 S 27-Nov-90
12:02:42 P Stream #1 Req #28447 * completed *
12:02:42 S -R- stream #1 Done-End <0>
12:18:10 P Signing off.
13:00:01 S -S- stream #1 Req #28448 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 S Processor status JSU EXECX Setup in frame 53
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 53
13:00:10 P Stream #1 Req #28448 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Starting job processor in frame 53
13:02:53 P Stream #1 Req #28448 * completed *
13:02:53 S -R- stream #1 Done-End <0>
13:18:09 P Signing off.
14:00:02 S -S- stream #1 Req #28319 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 P Waiting for interlock
14:00:10 S Processor status JSU EXECX Setup in frame 62
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 62
14:00:12 S Starting job processor in frame 62
14:00:12 P Stream #1 Req #28319 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:14 S -S- stream #2 Req #28449 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:16 P Stream #2 Req #28449 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:03:06 P Stream #2 Req #28449 * completed *
14:03:06 S -R- stream #2 Done-End <0>
14:03:26 P Stream #1 Req #28319 * completed *
14:03:27 S -R- stream #1 Done-End <0>
14:19:11 P Signing off.
15:00:12 S Processor status JSU EXECX Setup in frame 58
SK:(NETDB)DCOM07.C07
15:00:12 P Waiting for interlock
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 58
15:00:14 S Starting job processor in frame 58
15:00:15 P Stream #1 Req #28451 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:14 S 27-Nov-90
15:02:44 P Stream #1 Req #28451 * completed *
15:02:46 S -R- stream #1 Done-End <0>
15:18:16 P Signing off.
15:30:06 S -S- stream #1 Req #28452 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Processor status JSU EXECX Setup in frame 58
15:30:14 P Waiting for interlock
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 58
15:30:16 P Stream #1 Req #28452 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:16 S Starting job processor in frame 58
15:34:53 P Stream #1 Req #28452 * completed *
15:34:55 S -R- stream #1 Done-End <0>
15:50:19 P Signing off.
16:00:05 S -S- stream #1 Req #28478 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:11 S Processor status JSU EXECX Setup in frame 85
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 85
16:00:13 P Stream #1 Req #28478 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:14 S Starting job processor in frame 85
16:00:15 S -S- stream #2 Req #28454 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 P Stream #2 Req #28454 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 S -S- stream #3 Req #28305 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:22 P Stream #3 Req #28305 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:03:00 P Stream #1 Req #28478 * completed *
16:03:00 S -R- stream #1 Done-End <0>
16:17:42 P Stream #2 Req #28454 * completed *
16:17:44 S -R- stream #2 Done-End <0>
16:44:02 P Stream #3 Req #28305 * completed *
16:44:06 S -R- stream #3 Done-End <0>
16:45:59 S -S- stream #1 Req #28484 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
16:46:00 P Stream #1 Req #28484 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
16:59:47 P Stream #1 Req #28484 * completed *
16:59:54 S -R- stream #1 Done-End <0>
17:00:02 S -S- stream #1 Req #28455 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #1 Req #28455 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:15 P Stream #1 Req #28455 * completed *
17:02:18 S -R- stream #1 Done-End <0>
17:18:21 P Signing off.
18:00:02 S -S- stream #1 Req #28481 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 96
18:00:11 P Waiting for interlock
18:19:36 S -S- stream #1 Req #28487 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:19:44 S Processor status JSU EXECX Setup in frame 30
18:19:44 P Waiting for interlock
18:19:45 P Got interlock
18:19:45 P EXECX Job Processor %1(226) starting in frame 30
18:19:46 P Stream #1 Req #28487 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
18:19:47 S Starting job processor in frame 30
18:32:53 P Stream #1 Req #28487 * completed *
18:32:58 S -R- stream #1 Done-End <0>
18:48:46 P Signing off.
19:00:04 S -S- stream #1 Req #28458 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:15 S Processor status JSU EXECX Setup in frame 87
19:00:15 P Waiting for interlock
19:00:16 P Got interlock
19:00:16 P EXECX Job Processor %1(226) starting in frame 87
19:00:17 S Starting job processor in frame 87
19:00:18 P Stream #1 Req #28458 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:38 P Stream #1 Req #28458 * completed *
19:02:40 S -R- stream #1 Done-End <0>
19:18:17 P Signing off.
20:00:06 S -S- stream #1 Req #28486 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 P Waiting for interlock
20:00:13 S Processor status JSU EXECX Setup in frame 78
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 78
20:00:14 S Starting job processor in frame 78
20:00:15 P Stream #1 Req #28486 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:18 S -S- stream #2 Req #28459 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:19 P Stream #2 Req #28459 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:26 S -S- stream #3 Req #28460 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:28 P Stream #3 Req #28460 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:02:08 P Stream #1 Req #28486 * completed *
20:02:08 S -R- stream #1 Done-End <0>
20:02:28 P Stream #3 Req #28460 * completed *
20:02:31 S -R- stream #3 Done-End <0>
20:03:10 P Stream #2 Req #28459 * completed *
20:03:12 S -R- stream #2 Done-End <0>
20:19:15 P Signing off.
21:00:05 S -S- stream #1 Req #28462 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:13 S Processor status JSU EXECX Setup in frame 58
21:00:14 P Waiting for interlock
21:00:15 P Got interlock
21:00:15 P EXECX Job Processor %1(226) starting in frame 58
21:00:16 S Starting job processor in frame 58
21:00:16 P Stream #1 Req #28462 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:17 S 27-Nov-90
21:01:39 P Stream #1 Req #28462 * completed *
21:01:40 S -R- stream #1 Done-End <0>
21:07:56 S -S- stream #1 Req #28493 DSK:(NETENG)H240PG.LOG=DSK:(NETENG)H240PG
21:07:58 P Stream #1 Req #28493 DSK:(NETENG)H240PG.LOG=DSK:(NETENG)H240PG
21:09:44 S -R- stream #1 Done-End <0>
leted *
21:24:28 S -S- stream #1 Req #28494 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
21:24:31 P Stream #1 Req #28494 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
21:27:54 P Stream #1 Req #28494 * completed *
21:27:54 S -R- stream #1 Done-End <0>
21:43:17 P Signing off.
21:43:34 S -S- stream #1 Req #28495 DSK:(NETENG)H240PG.LOG=DSK:(NETENG)H240PG
21:43:48 S Processor status JSU EXECX Setup in frame 104
21:43:48 P Waiting for interlock
21:43:50 P Got interlock
21:43:50 P EXECX Job Processor %1(226) starting in frame 104
21:43:50 S Starting job processor in frame 104
21:43:50 P Stream #1 Req #28495 DSK:(NETENG)H240PG.LOG=DSK:(NETENG)H240PG
21:45:02 P Stream #1 Req #28495 * completed *
21:45:06 S -R- stream #1 Done-End <0>
22:00:02 S -S- stream #1 Req #28490 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:07 P Stream #1 Req #28490 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S -S- stream #2 Req #28463 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:16 P Stream #2 Req #28463 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:55 P Stream #1 Req #28490 * completed *
22:02:56 P Stream #2 Req #28463 * completed *
22:02:57 S -R- stream #1 Done-End <0>
22:02:57 S -R- stream #2 Done-End <0>
22:18:51 P Signing off.
23:00:04 S -S- stream #1 Req #28465 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Processor status JSU EXECX Setup in frame 30
23:00:14 P Waiting for interlock
23:00:15 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 30
23:00:16 S Starting job processor in frame 30
23:00:16 P Stream #1 Req #28465 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:08 P Stream #1 Req #28465 * completed *
23:03:09 S -R- stream #1 Done-End <0>
23:18:14 P Signing off.
23:29:38 S -S- stream #1 Req #28499 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
23:29:47 S Processor status JSU EXECX Setup in frame 38
23:29:48 P Waiting for interlock
23:29:49 P Got interlock
23:29:49 P EXECX Job Processor %1(226) starting in frame 38
23:29:50 P Stream #1 Req #28499 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
23:29:50 S Starting job processor in frame 38
23:33:55 P Stream #1 Req #28499 * completed *
23:33:56 S -R- stream #1 Done-End <0>
23:49:51 P Signing off.
00:00:03 S -S- stream #1 Req #28497 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:28 S Processor status JSU EXECX Setup in frame 57
00:00:31 S Starting job processor in frame 57
00:00:35 S -S- stream #2 Req #28466 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:41 S 28-Nov-90
 