00:00:15 P Stream #3 Req #28500 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:39 S 29-Nov-90
00:02:27 P Stream #2 Req #28532 * completed *
00:02:28 S -R- stream #2 Done-End <0>
00:03:09 P Stream #3 Req #28500 * completed *
00:03:10 S -R- stream #3 Done-End <0>
01:00:02 S -S- stream #2 Req #28504 DSK:(DAUERBACH)CLEAN.SUB
01:00:08 P Stream #2 Req #28504 DSK:(DAUERBACH)CLEAN.SUB
01:01:23 P Stream #2 Req #28504 * completed *
01:01:23 S -R- stream #2 Done-End <0>
02:00:03 S -S- stream #2 Req #28539 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:03 P Stream #2 Req #28539 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S -S- stream #3 Req #28505 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:12 P Stream #3 Req #28505 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:21 P Stream #2 Req #28539 * completed *
02:02:25 S -R- stream #2 Done-End <0>
02:03:03 P Stream #3 Req #28505 * completed *
02:03:07 S -R- stream #3 Done-End <0>
03:00:06 S -S- stream #2 Req #28507 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 P Stream #2 Req #28507 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:51 S 29-Nov-90
03:02:54 P Stream #2 Req #28507 * completed *
03:02:57 S -R- stream #2 Done-End <0>
06:00:08 S 29-Nov-90
08:33:29 P Stream #1 Req #28537 * completed *
08:33:30 S -R- stream #1 Done-End <0>
08:45:03 S -S- stream #1 Req #28517 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 P Stream #1 Req #28517 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:59:26 P Stream #1 Req #28517 * completed *
08:59:29 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #28509 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:03 P Stream #1 Req #28509 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:47 S 29-Nov-90
09:01:53 P Stream #1 Req #28509 * completed *
09:01:58 S -R- stream #1 Done-End <0>
09:17:21 P Signing off.
11:00:03 S -S- stream #1 Req #28510 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 P Waiting for interlock
11:00:11 S Processor status JSU EXECX Setup in frame 15
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 15
11:00:12 S Starting job processor in frame 15
11:00:13 P Stream #1 Req #28510 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:59 P Stream #1 Req #28510 * completed *
11:03:00 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:04 S -S- stream #1 Req #28511 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 14
12:00:12 P Waiting for interlock
12:00:14 S Starting job processor in frame 14
12:02:50 P Stream #1 Req #28511 * completed *
4.C04
12:02:51 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:03 S -S- stream #1 Req #28512 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Processor status JSU EXECX Setup in frame 20
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 20
13:00:12 P Stream #1 Req #28512 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Starting job processor in frame 20
13:02:20 P Stream #1 Req #28512 * completed *
13:02:23 S -R- stream #1 Done-End <0>
13:18:11 P Signing off.
14:00:03 S -S- stream #1 Req #28513 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:10 S Processor status JSU EXECX Setup in frame 26
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 26
14:00:12 P Stream #1 Req #28513 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 S Starting job processor in frame 26
14:02:53 P Stream #1 Req #28513 * completed *
14:02:55 S -R- stream #1 Done-End <0>
14:18:11 P Signing off.
15:00:04 S -S- stream #1 Req #28514 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 36
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 36
15:00:13 S Starting job processor in frame 36
15:00:13 P Stream #1 Req #28514 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:13 S 29-Nov-90
15:02:45 P Stream #1 Req #28514 * completed *
15:02:50 S -R- stream #1 Done-End <0>
15:17:44 S -S- stream #1 Req #28551 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
15:17:48 P Stream #1 Req #28551 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
15:30:05 S -S- stream #2 Req #28516 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:06 P Stream #2 Req #28516 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:57 P Stream #2 Req #28516 * completed *
15:35:00 S -R- stream #2 Done-End <0>
15:36:21 P Stream #1 Req #28551 * completed *
15:36:24 S -R- stream #1 Done-End <0>
15:52:12 P Signing off.
16:00:04 S -S- stream #1 Req #28360 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 36
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 36
16:00:13 P Stream #1 Req #28360 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:13 S Starting job processor in frame 36
16:00:15 S -S- stream #2 Req #28375 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:22 P Stream #3 Req #28518 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
UB
16:02:15 P Stream #2 Req #28375 * completed *
16:02:18 S -R- stream #2 Done-End <0>
16:11:22 P Stream #3 Req #28518 * completed *
16:11:23 S -R- stream #3 Done-End <0>
16:46:21 P Stream #1 Req #28360 * completed *
16:46:23 S -R- stream #1 Done-End <0>
17:00:05 S -S- stream #1 Req #28519 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:06 P Stream #1 Req #28519 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:06 P Stream #1 Req #28519 * completed *
17:02:07 S -R- stream #1 Done-End <0>
17:18:14 P Signing off.
18:00:02 S -S- stream #1 Req #28553 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 26
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 26
18:00:13 S Starting job processor in frame 26
18:00:13 P Stream #1 Req #28553 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:13 S 29-Nov-90
18:02:20 P Stream #1 Req #28553 * completed *
18:02:24 S -R- stream #1 Done-End <0>
18:18:11 P Signing off.
19:00:03 S -S- stream #1 Req #28523 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 S Processor status JSU EXECX Setup in frame 11
19:00:11 P Waiting for interlock
19:00:12 P Got interlock
19:00:12 P EXECX Job Processor %1(226) starting in frame 11
19:00:13 S Starting job processor in frame 11
19:00:13 P Stream #1 Req #28523 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:48 P Stream #1 Req #28523 * completed *
19:02:49 S -R- stream #1 Done-End <0>
19:18:21 P Signing off.
20:00:04 S -S- stream #1 Req #28557 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:13 S Processor status JSU EXECX Setup in frame 64
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 64
20:00:15 P Stream #1 Req #28557 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:16 S Starting job processor in frame 64
20:00:20 S -S- stream #2 Req #28527 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:25 P Stream #2 Req #28527 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:27 S -S- stream #3 Req #28525 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:30 P Stream #3 Req #28525 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:51 P Stream #3 Req #28525 * completed *
20:01:54 S -R- stream #3 Done-End <0>
20:02:12 P Stream #1 Req #28557 * completed *
20:02:13 P Stream #2 Req #28527 * completed *
20:02:13 S -R- stream #1 Done-End <0>
20:02:13 S -R- stream #2 Done-End <0>
21:00:11 S Processor status JSU EXECX Setup in frame 36
21:00:12 P Waiting for interlock
)DCOM13.C13
21:00:13 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 36
21:00:14 P Stream #1 Req #28528 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:15 S Starting job processor in frame 36
21:01:14 S 29-Nov-90
21:02:53 P Stream #1 Req #28528 * completed *
21:02:57 S -R- stream #1 Done-End <0>
21:18:17 P Signing off.
22:00:01 S -S- stream #1 Req #28560 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 43
22:00:12 P Waiting for interlock
22:00:13 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 43
22:00:14 S Starting job processor in frame 43
22:00:15 P Stream #1 Req #28560 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:16 S -S- stream #2 Req #28531 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:17 P Stream #2 Req #28531 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:28 P Stream #1 Req #28560 * completed *
22:02:28 P Stream #2 Req #28531 * completed *
22:02:30 S -R- stream #1 Done-End <0>
22:02:30 S -R- stream #2 Done-End <0>
22:18:21 P Signing off.
23:00:03 S -S- stream #1 Req #28536 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:15 S Processor status JSU EXECX Setup in frame 27
23:00:16 P Waiting for interlock
23:00:17 P Got interlock
23:00:17 P EXECX Job Processor %1(226) starting in frame 27
23:00:18 S Starting job processor in frame 27
23:00:18 P Stream #1 Req #28536 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:12 P Stream #1 Req #28536 * completed *
23:03:15 S -R- stream #1 Done-End <0>
23:19:17 P Signing off.
00:00:03 S -S- stream #1 Req #28564 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:12 S Processor status JSU EXECX Setup in frame 16
00:00:15 S Starting job processor in frame 16
00:00:18 S -S- stream #2 Req #28538 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:15 S 30-Nov-90
  