00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 24
00:00:11 P Stream #1 Req #28047 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:11 S 12-Nov-90
00:03:01 P Stream #1 Req #28047 * completed *
00:03:03 S -R- stream #1 Done-End <0>
00:18:10 P Signing off.
01:00:02 S -S- stream #1 Req #28048 DSK:(DAUERBACH)CLEAN.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 25
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 25
01:00:10 P Stream #1 Req #28048 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Starting job processor in frame 25
01:01:28 P Stream #1 Req #28048 * completed *
01:01:31 S -R- stream #1 Done-End <0>
01:17:09 P Signing off.
02:00:05 S -S- stream #1 Req #28049 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:12 S Processor status JSU EXECX Setup in frame 14
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 14
02:00:14 S Starting job processor in frame 14
02:00:14 P Stream #1 Req #28049 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:45 P Stream #1 Req #28049 * completed *
02:02:49 S -R- stream #1 Done-End <0>
02:18:13 P Signing off.
03:00:04 S -S- stream #1 Req #28050 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Processor status JSU EXECX Setup in frame 14
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 14
03:00:12 P Stream #1 Req #28050 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Starting job processor in frame 14
03:01:12 S 12-Nov-90
03:02:56 P Stream #1 Req #28050 * completed *
03:02:59 S -R- stream #1 Done-End <0>
03:18:11 P Signing off.
06:00:13 S 12-Nov-90
08:00:03 S -S- stream #1 Req #27541 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:06 S Processor status JSU EXECX Setup in frame 14
08:00:07 P Waiting for interlock
08:00:08 P Got interlock
08:00:09 P EXECX Job Processor %1(226) starting in frame 14
08:00:09 S Starting job processor in frame 14
08:00:10 P Stream #1 Req #27541 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:01:01 P Stream #1 Req #27541 * completed *
08:01:03 S -R- stream #1 Done-End <0>
08:16:08 P Signing off.
08:45:02 S -S- stream #1 Req #28052 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Processor status JSU EXECX Setup in frame 18
08:45:15 P Waiting for interlock
08:45:16 P Got interlock
08:45:16 P EXECX Job Processor %1(226) starting in frame 18
08:59:29 P Stream #1 Req #28052 * completed *
LOG=DSK:(JMS)SZRPT.CTL
08:59:33 S -R- stream #1 Done-End <0>
09:00:01 S -S- stream #1 Req #28053 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:07 P Stream #1 Req #28053 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:17 S 12-Nov-90
09:02:17 P Stream #1 Req #28053 * completed *
09:02:17 S -R- stream #1 Done-End <0>
09:18:17 P Signing off.
11:00:02 S -S- stream #1 Req #28054 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Processor status JSU EXECX Setup in frame 18
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 18
11:00:12 P Stream #1 Req #28054 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Starting job processor in frame 18
11:03:02 P Stream #1 Req #28054 * completed *
11:03:05 S -R- stream #1 Done-End <0>
11:18:12 P Signing off.
12:00:02 S -S- stream #1 Req #28055 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 22
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 22
12:00:11 P Stream #1 Req #28055 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 22
12:01:10 S 12-Nov-90
12:01:28 P Stream #1 Req #28055 * completed *
12:01:31 S -R- stream #1 Done-End <0>
12:17:10 P Signing off.
13:00:02 S -S- stream #1 Req #28056 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 P Waiting for interlock
13:00:08 S Processor status JSU EXECX Setup in frame 18
13:00:09 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 18
13:00:10 S Starting job processor in frame 18
13:00:10 P Stream #1 Req #28056 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:44 P Stream #1 Req #28056 * completed *
13:02:46 S -R- stream #1 Done-End <0>
13:18:09 P Signing off.
14:00:00 S -S- stream #1 Req #27913 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 24
14:00:08 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 24
14:00:10 P Stream #1 Req #27913 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Starting job processor in frame 24
14:00:11 S -S- stream #2 Req #28057 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:13 P Stream #2 Req #28057 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:55 P Stream #1 Req #27913 * completed *
14:02:56 P Stream #2 Req #28057 * completed *
15:00:13 P Stream #1 Req #28058 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:12 S 12-Nov-90
58 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:02:05 P Stream #1 Req #28058 * completed *
15:02:06 S -R- stream #1 Done-End <0>
15:17:12 P Signing off.
15:30:02 S -S- stream #1 Req #28059 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Processor status JSU EXECX Setup in frame 41
15:30:13 P Waiting for interlock
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 41
15:30:15 S Starting job processor in frame 41
15:30:16 P Stream #1 Req #28059 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:36:02 P Stream #1 Req #28059 * completed *
15:36:03 S -R- stream #1 Done-End <0>
15:51:15 P Signing off.
16:00:03 S -S- stream #1 Req #28078 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:11 S Processor status JSU EXECX Setup in frame 41
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 41
16:00:13 S Starting job processor in frame 41
16:00:14 P Stream #1 Req #28078 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:16 S -S- stream #2 Req #27898 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:18 P Stream #2 Req #27898 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:23 S -S- stream #3 Req #28006 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:24 P Stream #3 Req #28006 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:17 P Stream #1 Req #28078 * completed *
16:02:18 S -R- stream #1 Done-End <0>
16:06:29 P Stream #2 Req #27898 * completed *
16:06:29 S -R- stream #2 Done-End <0>
16:21:11 S -S- stream #1 Req #28083 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:21:12 P Stream #1 Req #28083 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:34:29 P Stream #1 Req #28083 * completed *
16:34:32 S -R- stream #1 Done-End <0>
16:48:08 P Stream #3 Req #28006 * completed *
16:48:11 S -R- stream #3 Done-End <0>
17:00:06 S -S- stream #1 Req #28060 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #1 Req #28060 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:11 P Stream #1 Req #28060 * completed *
17:03:15 S -R- stream #1 Done-End <0>
17:06:59 S -S- stream #1 Req #28086 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
17:07:03 P Stream #1 Req #28086 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
17:09:50 P Stream #1 Req #28086 * completed *
17:09:55 S -R- stream #1 Done-End <0>
17:13:03 S -S- stream #1 Req #28087 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
17:13:08 P Stream #1 Req #28087 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
17:26:40 P Stream #1 Req #28088 DSK:(NETENG)X24PGR.LOG=DSK:(NETENG)X24PGR
17:34:41 P Stream #1 Req #28088 * completed *
GR
17:34:43 S -R- stream #1 Done-End <0>
17:50:13 P Signing off.
18:00:05 S -S- stream #1 Req #28081 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:15 S Processor status JSU EXECX Setup in frame 83
18:00:15 P Waiting for interlock
18:00:17 P Got interlock
18:00:18 P EXECX Job Processor %1(226) starting in frame 83
18:00:19 S Starting job processor in frame 83
18:00:20 P Stream #1 Req #28081 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:19 S 12-Nov-90
18:03:02 P Stream #1 Req #28081 * completed *
18:03:02 S -R- stream #1 Done-End <0>
18:18:19 P Signing off.
18:27:58 S -S- stream #1 Req #28090 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
18:28:05 S Processor status JSU EXECX Setup in frame 49
18:28:05 P Waiting for interlock
18:28:06 P Got interlock
18:28:07 P EXECX Job Processor %1(226) starting in frame 49
18:28:07 S Starting job processor in frame 49
18:28:08 P Stream #1 Req #28090 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
18:39:48 P Stream #1 Req #28090 * completed *
18:39:52 S -R- stream #1 Done-End <0>
18:55:08 P Signing off.
18:56:52 S -S- stream #1 Req #28091 DSK:(NETENG)TEST4.LOG=DSK:(NETENG)TEST4
18:57:01 S Processor status JSU EXECX Setup in frame 84
18:57:01 P Waiting for interlock
18:57:03 P Got interlock
18:57:03 P EXECX Job Processor %1(226) starting in frame 84
18:57:03 P Stream #1 Req #28091 DSK:(NETENG)TEST4.LOG=DSK:(NETENG)TEST4
18:57:04 S Starting job processor in frame 84
19:00:04 S -S- stream #2 Req #28061 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 P Stream #2 Req #28061 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:55 P Stream #2 Req #28061 * completed *
19:03:00 S -R- stream #2 Done-End <0>
19:11:04 S -S- stream #2 Req #28093 DSK:(NETENG)TEST.LOG=DSK:(NETENG)TEST4
19:11:09 P Stream #2 Req #28093 DSK:(NETENG)TEST.LOG=DSK:(NETENG)TEST4
19:11:18 P Stream #1 Req #28091 * completed *
19:11:22 S -R- stream #1 Done-End <0>
20:00:05 S -S- stream #1 Req #28089 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:09 P Stream #1 Req #28089 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S -S- stream #3 Req #28062 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:13 P Stream #3 Req #28062 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:21 S -S- stream #4 Req #28063 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:23 P Stream #4 Req #28063 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:02:25 P Stream #3 Req #28062 * completed *
20:02:25 S -R- stream #3 Done-End <0>
20:02:26 P Stream #4 Req #28063 * completed *
20:02:52 S -R- stream #1 Done-End <0>
eted *
21:00:05 S -S- stream #1 Req #28064 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S 12-Nov-90
21:00:09 P Stream #1 Req #28064 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:02:58 P Stream #1 Req #28064 * completed *
21:02:59 S -R- stream #1 Done-End <0>
22:00:03 S -S- stream #1 Req #28096 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:04 P Stream #1 Req #28096 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S -S- stream #3 Req #28065 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:12 P Stream #3 Req #28065 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:49 P Stream #1 Req #28096 * completed *
22:02:49 S -R- stream #1 Done-End <0>
22:02:50 P Stream #3 Req #28065 * completed *
22:02:50 S -R- stream #3 Done-End <0>
22:40:58 P Stream #2 Req #28093 * completed *
22:40:59 S -R- stream #2 Done-End <0>
22:56:04 P Signing off.
23:00:03 S -S- stream #1 Req #28066 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 P Waiting for interlock
23:00:12 S Processor status JSU EXECX Setup in frame 50
23:00:13 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 50
23:00:14 S Starting job processor in frame 50
23:00:15 P Stream #1 Req #28066 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:01 P Stream #1 Req #28066 * completed *
23:03:03 S -R- stream #1 Done-End <0>
23:18:14 P Signing off.
00:00:06 S -S- stream #1 Req #28099 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:15 S Processor status JSU EXECX Setup in frame 31
00:00:18 S Starting job processor in frame 31
00:00:24 S -S- stream #2 Req #28067 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:18 S 13-Nov-90
    