00:00:29 P Waiting for interlock
00:00:30 P Got interlock
00:00:30 P EXECX Job Processor %1(226) starting in frame 57
00:00:31 P Stream #1 Req #28497 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:38 P Stream #2 Req #28466 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:42 S 28-Nov-90
00:02:17 P Stream #1 Req #28497 * completed *
00:02:21 S -R- stream #1 Done-End <0>
00:06:29 P Stream #2 Req #28466 * completed *
00:06:31 S -R- stream #2 Done-End <0>
00:11:32 S -S- stream #1 Req #28502 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
00:11:36 P Stream #1 Req #28502 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
00:43:21 S -S- stream #2 Req #28503 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
00:43:27 P Stream #2 Req #28503 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
01:00:01 S -S- stream #3 Req #28468 DSK:(DAUERBACH)CLEAN.SUB
01:00:06 P Stream #3 Req #28468 DSK:(DAUERBACH)CLEAN.SUB
01:01:54 P Stream #3 Req #28468 * completed *
01:01:55 S -R- stream #3 Done-End <0>
02:00:03 S -S- stream #3 Req #28501 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:06 P Stream #3 Req #28501 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S -S- stream #4 Req #28469 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:14 P Stream #4 Req #28469 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:29 P Stream #3 Req #28501 * completed *
02:02:29 S -R- stream #3 Done-End <0>
02:03:30 P Stream #4 Req #28469 * completed *
02:03:33 S -R- stream #4 Done-End <0>
03:00:05 S -S- stream #3 Req #28471 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 P Stream #3 Req #28471 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:50 S 28-Nov-90
03:03:22 P Stream #3 Req #28471 * completed *
03:03:26 S -R- stream #3 Done-End <0>
03:12:49 P Stream #2 Req #28503 * completed *
03:12:50 S -R- stream #2 Done-End <0>
03:12:54 S -S- stream #2 Req #28508 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
03:13:00 P Stream #2 Req #28508 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
04:41:44 P Stream #2 Req #28508 * completed *
04:41:47 S -R- stream #2 Done-End <0>
05:00:04 S 28-Nov-90 Signing off.
05:00:04 P Stream #1 Req #28502 * completed *
05:00:10 P Signing off.
15:57:30 S ** 28-Nov-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
15:57:30 S run #1 job 7 is lost.
15:57:30 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
15:57:31 S run #2 job 8 is lost.
15:57:31 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
15:57:32 S Processor status JSU EXECX Setup in frame 9
15:57:33 P Waiting for interlock
15:57:41 S -S- stream #2 Req #28472 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
6 S -S- stream #1 Req #28473 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
15:57:43 P Stream #2 Req #28472 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
15:57:47 S -S- stream #3 Req #28474 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
15:57:49 P Stream #3 Req #28474 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
15:57:54 S -S- stream #4 Req #28475 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
15:57:56 P Stream #4 Req #28475 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
15:58:00 S -S- stream #5 Req #28476 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
15:58:02 P Stream #5 Req #28476 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
15:58:05 S -S- stream #6 Req #28348 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:58:08 P Stream #6 Req #28348 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:58:11 S -S- stream #7 Req #28477 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
15:58:12 P Stream #7 Req #28477 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
15:58:17 S -S- stream #8 Req #28479 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:58:21 P Stream #8 Req #28479 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:58:26 S -S- stream #9 Req #28480 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:58:27 P Stream #9 Req #28480 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:58:34 S 28-Nov-90
16:00:05 P Stream #7 Req #28477 * completed *
16:00:07 S -R- stream #7 Done-End <0>
16:00:11 S -S- stream #7 Req #28333 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:17 P Stream #7 Req #28333 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:26 P Stream #2 Req #28472 * completed *
16:00:28 P Stream #3 Req #28474 * completed *
16:00:29 P Stream #4 Req #28475 * completed *
16:00:31 P Stream #8 Req #28479 * completed *
16:00:42 S -R- stream #2 Done-End <0>
16:00:46 P Stream #5 Req #28476 * completed *
16:00:48 P Stream #6 Req #28348 * completed *
16:00:56 S -R- stream #3 Done-End <0>
16:00:57 S -R- stream #4 Done-End <0>
16:00:58 S -R- stream #5 Done-End <0>
16:00:59 S -R- stream #6 Done-End <0>
16:01:00 S -R- stream #8 Done-End <0>
16:01:12 S -S- stream #2 Req #28482 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:01:14 P Stream #2 Req #28482 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:05:40 P Stream #9 Req #28480 * completed *
16:05:41 S -R- stream #9 Done-End <0>
16:15:28 P Stream #1 Req #28473 * completed *
16:15:29 S -R- stream #1 Done-End <0>
16:17:14 P Stream #2 Req #28482 * completed *
16:17:18 S -R- stream #2 Done-End <0>
17:00:03 S -S- stream #1 Req #28485 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:44 P Stream #1 Req #28485 * completed *
17:26:14 S -R- stream #7 Done-End <0>
eted *
17:41:35 P Signing off.
18:00:03 S -S- stream #1 Req #28515 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:11 P Waiting for interlock
18:00:11 S Processor status JSU EXECX Setup in frame 23
18:00:12 P Got interlock
18:00:12 S Starting job processor in frame 23
18:00:13 P EXECX Job Processor %1(226) starting in frame 23
18:00:14 P Stream #1 Req #28515 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:12 S 28-Nov-90
18:02:55 P Stream #1 Req #28515 * completed *
18:03:00 S -R- stream #1 Done-End <0>
18:18:12 P Signing off.
18:34:47 S -S- stream #1 Req #28522 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
18:35:01 S Processor status JSU EXECX Setup in frame 65
18:35:01 P Waiting for interlock
18:35:02 P Got interlock
18:35:03 P EXECX Job Processor %1(226) starting in frame 65
18:35:03 S Starting job processor in frame 65
18:35:04 P Stream #1 Req #28522 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
18:56:02 P Stream #1 Req #28522 * aborted - time limit exceeded at line 8 *
18:56:03 S -R- stream #1 Abort-Time <0>
19:00:01 S -S- stream #1 Req #28488 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:03 P Stream #1 Req #28488 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:01:51 S -S- stream #2 Req #28524 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
19:01:53 P Stream #2 Req #28524 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
19:02:47 P Stream #1 Req #28488 * completed *
19:02:47 S -R- stream #1 Done-End <0>
19:26:35 P Stream #2 Req #28524 * completed *
19:26:37 S -R- stream #2 Done-End <0>
19:42:04 P Signing off.
20:00:00 S -S- stream #1 Req #28521 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:08 S Processor status JSU EXECX Setup in frame 52
20:00:09 P Waiting for interlock
20:00:10 P Got interlock
20:00:10 P EXECX Job Processor %1(226) starting in frame 52
20:00:11 S Starting job processor in frame 52
20:00:11 P Stream #1 Req #28521 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:13 S -S- stream #2 Req #28491 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 P Stream #2 Req #28491 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:20 S -S- stream #3 Req #28489 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:22 P Stream #3 Req #28489 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:19 P Stream #1 Req #28521 * completed *
20:02:19 P Stream #2 Req #28491 * completed *
20:02:23 S -R- stream #1 Done-End <0>
20:02:23 S -R- stream #2 Done-End <0>
20:03:00 P Stream #3 Req #28489 * completed *
20:03:03 S -R- stream #3 Done-End <0>
21:00:15 S Processor status JSU EXECX Setup in frame 57
21:00:16 P Waiting for interlock
)DCOM13.C13
21:00:17 P Got interlock
21:00:18 P EXECX Job Processor %1(226) starting in frame 57
21:00:18 S Starting job processor in frame 57
21:00:20 P Stream #1 Req #28492 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:18 S 28-Nov-90
21:03:15 P Stream #1 Req #28492 * completed *
21:03:18 S -R- stream #1 Done-End <0>
21:19:18 P Signing off.
21:25:38 S -S- stream #1 Req #28529 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
21:25:49 S Processor status JSU EXECX Setup in frame 14
21:25:50 P Waiting for interlock
21:25:51 P Got interlock
21:25:52 P EXECX Job Processor %1(226) starting in frame 14
21:25:52 S Starting job processor in frame 14
21:25:53 P Stream #1 Req #28529 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
21:51:53 P Stream #1 Req #28529 * completed *
21:51:59 S -R- stream #1 Done-End <0>
21:55:24 S -S- stream #1 Req #28530 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
21:55:28 P Stream #1 Req #28530 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
21:58:33 P Stream #1 Req #28530 * completed *
21:58:36 S -R- stream #1 Done-End <0>
22:00:05 S -S- stream #1 Req #28526 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:08 P Stream #1 Req #28526 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S -S- stream #2 Req #28496 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:17 P Stream #2 Req #28496 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:24 P Stream #1 Req #28526 * completed *
22:02:24 S -R- stream #1 Done-End <0>
22:03:06 P Stream #2 Req #28496 * completed *
22:03:08 S -R- stream #2 Done-End <0>
22:15:31 S -S- stream #1 Req #28533 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
22:15:33 P Stream #1 Req #28533 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
22:16:44 P Stream #1 Req #28533 * completed *
22:16:51 S -R- stream #1 Done-End <0>
22:20:53 S -S- stream #1 Req #28534 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
22:20:57 P Stream #1 Req #28534 DSK:(NETENG)HOSTBO.LOG=DSK:(NETENG)HOSTBO
22:44:48 P Stream #1 Req #28534 * completed *
22:44:51 S -R- stream #1 Done-End <0>
22:53:10 S -S- stream #1 Req #28535 DSK:(NETENG)H240PG.LOG=DSK:(NETENG)H240PG
22:53:12 P Stream #1 Req #28535 DSK:(NETENG)H240PG.LOG=DSK:(NETENG)H240PG
22:54:36 P Stream #1 Req #28535 * completed *
22:54:38 S -R- stream #1 Done-End <0>
23:00:06 S -S- stream #1 Req #28498 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 P Stream #1 Req #28498 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:02 P Stream #1 Req #28498 * completed *
23:03:03 S -R- stream #1 Done-End <0>
23:07:11 P Stream #1 Req #28537 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
GA
00:00:05 S -S- stream #2 Req #28532 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:06 P Stream #2 Req #28532 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:12 S -S- stream #3 Req #28500 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:38 S 29-Nov-90
  