00:00:22 S 16-Nov-90
00:02:30 P Stream #3 Req #28161 * completed *
00:02:32 S -R- stream #3 Done-End <0>
00:02:51 P Stream #2 Req #28189 * completed *
00:02:52 S -R- stream #2 Done-End <0>
01:00:04 S -S- stream #2 Req #28163 DSK:(DAUERBACH)CLEAN.SUB
01:00:07 P Stream #2 Req #28163 DSK:(DAUERBACH)CLEAN.SUB
01:01:19 P Stream #2 Req #28163 * completed *
01:01:20 S -R- stream #2 Done-End <0>
02:00:04 S -S- stream #2 Req #28164 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:10 P Stream #2 Req #28164 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 S -S- stream #3 Req #28192 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:18 P Stream #3 Req #28192 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:02:13 P Stream #3 Req #28192 * completed *
02:02:14 S -R- stream #3 Done-End <0>
02:03:17 P Stream #2 Req #28164 * completed *
02:03:19 S -R- stream #2 Done-End <0>
03:00:04 S -S- stream #2 Req #28166 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 P Stream #2 Req #28166 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:32 S 16-Nov-90
03:03:07 P Stream #2 Req #28166 * completed *
03:03:08 S -R- stream #2 Done-End <0>
06:00:54 S 16-Nov-90
07:35:47 P Stream #1 Req #28187 * completed *
07:35:47 S -R- stream #1 Done-End <0>
07:51:07 P Signing off.
08:45:05 S -S- stream #1 Req #28167 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 25
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 25
08:45:14 P Stream #1 Req #28167 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Starting job processor in frame 25
08:58:01 P Stream #1 Req #28167 * completed *
08:58:06 S -R- stream #1 Done-End <0>
09:00:06 S -S- stream #1 Req #28168 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:12 P Stream #1 Req #28168 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:14 S 16-Nov-90
09:02:56 P Stream #1 Req #28168 * completed *
09:02:57 S -R- stream #1 Done-End <0>
09:18:18 P Signing off.
11:00:02 S -S- stream #1 Req #28169 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Processor status JSU EXECX Setup in frame 27
11:00:09 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 27
11:00:11 P Stream #1 Req #28169 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Starting job processor in frame 27
11:02:17 P Stream #1 Req #28169 * completed *
11:02:17 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:11 S Processor status JSU EXECX Setup in frame 25
12:00:13 P Got interlock
erlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 25
12:00:14 S Starting job processor in frame 25
12:00:14 P Stream #1 Req #28170 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:13 S 16-Nov-90
12:02:08 P Stream #1 Req #28170 * completed *
12:02:12 S -R- stream #1 Done-End <0>
12:17:13 P Signing off.
13:00:01 S -S- stream #1 Req #28171 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 41
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 41
13:00:11 S Starting job processor in frame 41
13:00:11 P Stream #1 Req #28171 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:20 P Stream #1 Req #28171 * completed *
13:02:22 S -R- stream #1 Done-End <0>
13:18:11 P Signing off.
14:00:04 S -S- stream #1 Req #28030 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 66
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 66
14:00:14 S Starting job processor in frame 66
14:00:14 P Stream #1 Req #28030 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:15 S -S- stream #2 Req #28172 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:17 P Stream #2 Req #28172 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:53 P Stream #1 Req #28030 * completed *
14:02:53 P Stream #2 Req #28172 * completed *
14:02:57 S -R- stream #1 Done-End <0>
14:02:58 S -R- stream #2 Done-End <0>
14:18:14 P Signing off.
15:00:03 S -S- stream #1 Req #28173 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 P Waiting for interlock
15:00:10 S Processor status JSU EXECX Setup in frame 72
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 72
15:00:11 S Starting job processor in frame 72
15:00:13 P Stream #1 Req #28173 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:12 S 16-Nov-90
15:02:24 P Stream #1 Req #28173 * completed *
15:02:28 S -R- stream #1 Done-End <0>
15:18:12 P Signing off.
15:30:06 S -S- stream #1 Req #28174 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Processor status JSU EXECX Setup in frame 86
15:30:14 P Waiting for interlock
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 86
15:30:16 S Starting job processor in frame 86
15:30:17 P Stream #1 Req #28174 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:39 P Stream #1 Req #28174 * completed *
16:00:16 P Stream #1 Req #28005 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:19 P Stream #2 Req #28203 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
MD
16:02:57 P Stream #2 Req #28203 * completed *
16:02:58 S -R- stream #2 Done-End <0>
16:11:57 S -S- stream #2 Req #28118 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:11:57 P Stream #2 Req #28118 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:35:30 P Stream #2 Req #28118 * completed *
16:35:32 S -R- stream #2 Done-End <0>
17:00:02 S -S- stream #2 Req #28179 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 P Stream #2 Req #28179 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:48 P Stream #2 Req #28179 * completed *
17:02:48 S -R- stream #2 Done-End <0>
17:26:35 S -R- stream #1 Done-End <0>
17:26:36 P Stream #1 Req #28005 * completed *
17:42:15 P Signing off.
18:00:03 S -S- stream #1 Req #28206 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:14 S Processor status JSU EXECX Setup in frame 73
18:00:15 P Waiting for interlock
18:00:16 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 73
18:00:17 S Starting job processor in frame 73
18:00:17 P Stream #1 Req #28206 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:17 S 16-Nov-90
18:03:00 P Stream #1 Req #28206 * completed *
18:03:03 S -R- stream #1 Done-End <0>
18:18:38 P Signing off.
19:00:08 S -S- stream #1 Req #28182 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:15 S Processor status JSU EXECX Setup in frame 58
19:00:16 P Waiting for interlock
19:00:17 P Got interlock
19:00:17 P EXECX Job Processor %1(226) starting in frame 58
19:00:18 S Starting job processor in frame 58
19:00:18 P Stream #1 Req #28182 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:10 P Stream #1 Req #28182 * completed *
19:02:11 S -R- stream #1 Done-End <0>
19:17:18 P Signing off.
20:00:01 S -S- stream #1 Req #28211 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:08 S Processor status JSU EXECX Setup in frame 67
20:00:09 P Waiting for interlock
20:00:10 P Got interlock
20:00:10 P EXECX Job Processor %1(226) starting in frame 67
20:00:11 S Starting job processor in frame 67
20:00:11 P Stream #1 Req #28211 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:13 S -S- stream #2 Req #28184 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 P Stream #2 Req #28184 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:20 S -S- stream #3 Req #28183 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:22 P Stream #3 Req #28183 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:12 P Stream #2 Req #28184 * completed *
20:02:15 S -R- stream #2 Done-End <0>
20:02:32 P Stream #3 Req #28183 * completed *
20:02:55 S -R- stream #1 Done-End <0>
eted *
20:18:10 P Signing off.
21:00:05 S -S- stream #1 Req #28186 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:13 S Processor status JSU EXECX Setup in frame 27
21:00:13 P Waiting for interlock
21:00:14 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 27
21:00:15 S Starting job processor in frame 27
21:00:16 P Stream #1 Req #28186 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:16 S 16-Nov-90
21:01:48 P Stream #1 Req #28186 * completed *
21:01:49 S -R- stream #1 Done-End <0>
21:17:15 P Signing off.
22:00:03 S -S- stream #1 Req #28215 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:14 S Processor status JSU EXECX Setup in frame 36
22:00:15 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 36
22:00:17 S Starting job processor in frame 36
22:00:17 P Stream #1 Req #28215 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:25 S -S- stream #2 Req #28188 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:28 P Stream #2 Req #28188 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:24 P Stream #1 Req #28215 * completed *
22:02:28 S -R- stream #1 Done-End <0>
22:03:06 P Stream #2 Req #28188 * completed *
22:03:10 S -R- stream #2 Done-End <0>
22:18:23 P Signing off.
23:00:04 S -S- stream #1 Req #28190 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Processor status JSU EXECX Setup in frame 58
23:00:13 P Waiting for interlock
23:00:14 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 58
23:00:15 S Starting job processor in frame 58
23:00:16 P Stream #1 Req #28190 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:25 P Stream #1 Req #28190 * completed *
23:02:26 S -R- stream #1 Done-End <0>
23:18:16 P Signing off.
00:00:03 S -S- stream #1 Req #28218 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:11 S Processor status JSU EXECX Setup in frame 39
00:00:13 S Starting job processor in frame 39
00:00:16 S -S- stream #2 Req #28191 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:13 S 17-Nov-90
   