00:00:15 P Waiting for interlock
00:00:16 P Got interlock
00:00:17 P EXECX Job Processor %1(226) starting in frame 31
00:00:18 P Stream #1 Req #28099 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:27 P Stream #2 Req #28067 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:18 S 13-Nov-90
00:02:56 P Stream #1 Req #28099 * completed *
00:03:00 S -R- stream #1 Done-End <0>
00:03:17 P Stream #2 Req #28067 * completed *
00:03:17 S -R- stream #2 Done-End <0>
00:19:17 P Signing off.
01:00:04 S -S- stream #1 Req #28068 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Processor status JSU EXECX Setup in frame 38
01:00:13 P Waiting for interlock
01:00:14 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 38
01:00:15 S Starting job processor in frame 38
01:00:15 P Stream #1 Req #28068 DSK:(DAUERBACH)CLEAN.SUB
01:02:09 P Stream #1 Req #28068 * completed *
01:02:12 S -R- stream #1 Done-End <0>
01:17:15 P Signing off.
02:00:05 S -S- stream #1 Req #28102 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:16 S Processor status JSU EXECX Setup in frame 3
02:00:17 P Waiting for interlock
02:00:18 P Got interlock
02:00:18 P EXECX Job Processor %1(226) starting in frame 3
02:00:19 S Starting job processor in frame 3
02:00:19 P Stream #1 Req #28102 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:21 S -S- stream #2 Req #28069 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:22 P Stream #2 Req #28069 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:03:05 P Stream #1 Req #28102 * completed *
02:03:06 P Stream #2 Req #28069 * completed *
02:03:07 S -R- stream #1 Done-End <0>
02:03:07 S -R- stream #2 Done-End <0>
02:18:18 P Signing off.
03:00:05 S -S- stream #1 Req #28070 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Processor status JSU EXECX Setup in frame 34
03:00:14 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 34
03:00:16 S Starting job processor in frame 34
03:00:16 P Stream #1 Req #28070 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:16 S 13-Nov-90
03:02:14 P Stream #1 Req #28070 * completed *
03:02:15 S -R- stream #1 Done-End <0>
03:18:16 P Signing off.
06:00:16 S 13-Nov-90
08:45:01 S -S- stream #1 Req #28072 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 28
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 28
08:45:11 P Stream #1 Req #28072 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:08 P Stream #2 Req #28073 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
 #28073 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:11 S 13-Nov-90
09:02:53 P Stream #2 Req #28073 * completed *
09:02:55 S -R- stream #2 Done-End <0>
09:08:07 P Stream #1 Req #28072 * completed *
09:08:08 S -R- stream #1 Done-End <0>
09:23:11 P Signing off.
11:00:04 S -S- stream #1 Req #28074 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Processor status JSU EXECX Setup in frame 3
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 3
11:00:14 P Stream #1 Req #28074 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Starting job processor in frame 3
11:02:13 P Stream #1 Req #28074 * completed *
11:02:14 S -R- stream #1 Done-End <0>
11:18:13 P Signing off.
12:00:05 S -S- stream #1 Req #28075 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 3
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 3
12:00:13 P Stream #1 Req #28075 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 S Starting job processor in frame 3
12:01:14 S 13-Nov-90
12:02:46 P Stream #1 Req #28075 * completed *
12:02:51 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:05 S -S- stream #1 Req #28076 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 26
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 26
13:00:14 P Stream #1 Req #28076 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:14 S Starting job processor in frame 26
13:02:58 P Stream #1 Req #28076 * completed *
13:03:00 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:05 S -S- stream #1 Req #27940 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 48
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 48
14:00:13 P Stream #1 Req #27940 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:13 S Starting job processor in frame 48
14:00:14 S -S- stream #2 Req #28077 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:15 P Stream #2 Req #28077 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:07 P Stream #1 Req #27940 * completed *
14:02:10 S -R- stream #1 Done-End <0>
14:02:49 P Stream #2 Req #28077 * completed *
14:02:50 S -R- stream #2 Done-End <0>
14:18:12 P Signing off.
15:00:09 S Processor status JSU EXECX Setup in frame 55
15:00:11 P Got interlock
erlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 55
15:00:12 S Starting job processor in frame 55
15:00:12 P Stream #1 Req #28079 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:12 S 13-Nov-90
15:02:19 P Stream #1 Req #28079 * completed *
15:02:23 S -R- stream #1 Done-End <0>
15:18:12 P Signing off.
15:30:05 S -S- stream #1 Req #28080 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 52
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 52
15:30:14 S Starting job processor in frame 52
15:30:15 P Stream #1 Req #28080 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:13 P Stream #1 Req #28080 * completed *
15:35:14 S -R- stream #1 Done-End <0>
15:51:13 P Signing off.
16:00:02 S -S- stream #1 Req #28113 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 S Processor status JSU EXECX Setup in frame 36
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 36
16:00:13 P Stream #1 Req #28113 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:13 S Starting job processor in frame 36
16:00:15 S -S- stream #2 Req #28084 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 S -S- stream #3 Req #27925 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:22 P Stream #2 Req #28084 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:23 P Stream #3 Req #27925 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:02:52 P Stream #1 Req #28113 * completed *
16:02:55 S -R- stream #1 Done-End <0>
16:07:04 P Stream #3 Req #27925 * completed *
16:07:05 S -R- stream #3 Done-End <0>
16:28:25 P Stream #2 Req #28084 * completed *
16:28:28 S -R- stream #2 Done-End <0>
16:32:37 S -S- stream #1 Req #28119 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
16:32:40 P Stream #1 Req #28119 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
16:36:17 P Stream #1 Req #28119 * completed *
16:36:20 S -R- stream #1 Done-End <0>
16:51:29 P Signing off.
16:53:09 S -S- stream #1 Req #28120 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
16:53:16 S Processor status JSU EXECX Setup in frame 48
16:53:16 P Waiting for interlock
16:53:17 P Got interlock
16:53:17 P EXECX Job Processor %1(226) starting in frame 48
16:53:18 P Stream #1 Req #28120 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
16:53:18 S Starting job processor in frame 48
16:57:13 P Stream #1 Req #28120 * completed *
16:57:17 S -R- stream #1 Done-End <0>
16:57:23 P Stream #1 Req #28121 DSK:(CTSFORD)NITEOU= Running DSK:(CTSFORD)NITEGA
GA
16:57:24 P Stream #1 Req #28121 * completed *
16:57:24 S -R- stream #1 Done-End <0>
17:00:05 S -S- stream #1 Req #28085 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 P Stream #1 Req #28085 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:01:08 S -S- stream #2 Req #28123 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
17:01:12 P Stream #2 Req #28123 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
17:02:50 P Stream #1 Req #28085 * completed *
17:02:52 S -R- stream #1 Done-End <0>
17:04:35 P Stream #2 Req #28123 * completed *
17:04:36 S -R- stream #2 Done-End <0>
17:08:17 S -S- stream #1 Req #28124 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEG2
17:08:18 P Stream #1 Req #28124 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEG2
18:00:06 S -S- stream #2 Req #28116 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:09 P Stream #2 Req #28116 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:33 S 13-Nov-90
18:02:53 P Stream #2 Req #28116 * completed *
18:03:06 S -R- stream #2 Done-End <0>
19:00:01 S -S- stream #2 Req #28092 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:05 P Stream #2 Req #28092 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:53 P Stream #2 Req #28092 * completed *
19:02:56 S -R- stream #2 Done-End <0>
19:06:20 S -S- stream #2 Req #28127 DSK:(NETENG)TEST4.LOG=DSK:(NETENG)TEST4
19:06:22 P Stream #2 Req #28127 DSK:(NETENG)TEST4.LOG=DSK:(NETENG)TEST4
20:00:04 S -S- stream #3 Req #28125 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:07 P Stream #3 Req #28125 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:11 S -S- stream #4 Req #28094 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:15 P Stream #4 Req #28094 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:18 S -S- stream #5 Req #28095 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 P Stream #5 Req #28095 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:02:04 P Stream #5 Req #28095 * completed *
20:02:08 S -R- stream #5 Done-End <0>
20:02:45 P Stream #3 Req #28125 * completed *
20:02:47 S -R- stream #3 Done-End <0>
20:03:06 P Stream #4 Req #28094 * completed *
20:03:08 S -R- stream #4 Done-End <0>
21:00:05 S -S- stream #3 Req #28097 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 P Stream #3 Req #28097 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:10 S 13-Nov-90
21:02:48 P Stream #3 Req #28097 * completed *
21:02:53 S -R- stream #3 Done-End <0>
22:00:05 S -S- stream #3 Req #28130 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 P Stream #3 Req #28130 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:20 P Stream #4 Req #28098 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:21 S -R- stream #4 Done-End <0>
eted *
22:02:40 P Stream #3 Req #28130 * completed *
22:02:44 S -R- stream #3 Done-End <0>
22:52:44 P Stream #2 Req #28127 * completed *
22:52:46 S -R- stream #2 Done-End <0>
23:00:03 S -S- stream #2 Req #28100 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:05 P Stream #2 Req #28100 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:53 P Stream #2 Req #28100 * completed *
23:02:57 S -R- stream #2 Done-End <0>
23:17:36 S -S- stream #2 Req #28135 DSK:(NETENG)TEST4.LOG=DSK:(NETENG)TEST4
23:17:40 P Stream #2 Req #28135 DSK:(NETENG)TEST4.LOG=DSK:(NETENG)TEST4
00:00:05 S -S- stream #3 Req #28133 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:06 P Stream #3 Req #28133 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:16 S -S- stream #4 Req #28101 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:34 S 14-Nov-90
