00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 12
00:00:11 P Stream #1 Req #28369 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:12 P Stream #2 Req #28344 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:11 S 23-Nov-90
00:01:44 P Stream #1 Req #28369 * completed *
00:01:48 S -R- stream #1 Done-End <0>
00:02:47 P Stream #2 Req #28344 * completed *
00:02:47 S -R- stream #2 Done-End <0>
00:18:10 P Signing off.
01:00:01 S -S- stream #1 Req #28346 DSK:(DAUERBACH)CLEAN.SUB
01:00:07 S Processor status JSU EXECX Setup in frame 3
01:00:07 P Waiting for interlock
01:00:08 P Got interlock
01:00:08 P EXECX Job Processor %1(226) starting in frame 3
01:00:09 P Stream #1 Req #28346 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Starting job processor in frame 3
01:01:14 P Stream #1 Req #28346 * completed *
01:01:18 S -R- stream #1 Done-End <0>
01:17:08 P Signing off.
02:00:05 S -S- stream #1 Req #28372 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 3
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 3
02:00:12 P Stream #1 Req #28372 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:12 S Starting job processor in frame 3
02:00:12 S -S- stream #2 Req #28347 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:14 P Stream #2 Req #28347 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:08 P Stream #2 Req #28347 * completed *
02:02:09 S -R- stream #2 Done-End <0>
02:02:29 P Stream #1 Req #28372 * completed *
02:02:34 S -R- stream #1 Done-End <0>
02:18:11 P Signing off.
03:00:02 S -S- stream #1 Req #28349 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 S Processor status JSU EXECX Setup in frame 3
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 3
03:00:10 P Stream #1 Req #28349 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Starting job processor in frame 3
03:01:10 S 23-Nov-90
03:02:41 P Stream #1 Req #28349 * completed *
03:02:46 S -R- stream #1 Done-End <0>
03:18:10 P Signing off.
06:00:10 S 23-Nov-90
08:45:04 S -S- stream #1 Req #28351 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 3
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 3
08:45:14 P Stream #1 Req #28351 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Starting job processor in frame 3
08:58:35 S -R- stream #1 Done-End <0>
eted *
09:00:02 S -S- stream #1 Req #28350 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:05 P Stream #1 Req #28350 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:19 S 23-Nov-90
09:02:46 P Stream #1 Req #28350 * completed *
09:02:46 S -R- stream #1 Done-End <0>
09:18:13 P Signing off.
11:00:04 S -S- stream #1 Req #28352 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Processor status JSU EXECX Setup in frame 12
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 12
11:00:13 P Stream #1 Req #28352 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Starting job processor in frame 12
11:02:49 P Stream #1 Req #28352 * completed *
11:02:50 S -R- stream #1 Done-End <0>
11:18:12 P Signing off.
12:00:03 S -S- stream #1 Req #28353 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 12
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 12
12:00:12 P Stream #1 Req #28353 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 12
12:01:12 S 23-Nov-90
12:03:01 P Stream #1 Req #28353 * completed *
12:03:04 S -R- stream #1 Done-End <0>
12:18:11 P Signing off.
13:00:02 S -S- stream #1 Req #28354 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 15
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 15
13:00:11 P Stream #1 Req #28354 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Starting job processor in frame 15
13:02:52 P Stream #1 Req #28354 * completed *
13:02:52 S -R- stream #1 Done-End <0>
13:18:10 P Signing off.
14:00:03 S -S- stream #1 Req #28224 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:09 S Processor status JSU EXECX Setup in frame 18
14:00:09 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 18
14:00:11 P Stream #1 Req #28224 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:11 S Starting job processor in frame 18
14:00:13 S -S- stream #2 Req #28355 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 P Stream #2 Req #28355 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:01:40 P Stream #1 Req #28224 * completed *
14:01:41 S -R- stream #1 Done-End <0>
14:03:04 P Stream #2 Req #28355 * completed *
14:03:05 S -R- stream #2 Done-End <0>
15:00:19 S Processor status JSU EXECX Setup in frame 26
15:00:19 P Waiting for interlock
)DCOM07.C07
15:00:20 P Got interlock
15:00:20 P EXECX Job Processor %1(226) starting in frame 26
15:00:21 S Starting job processor in frame 26
15:00:21 P Stream #1 Req #28356 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:21 S 23-Nov-90
15:01:39 P Stream #1 Req #28356 * completed *
15:01:42 S -R- stream #1 Done-End <0>
15:17:25 P Signing off.
15:30:03 S -S- stream #1 Req #28357 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 32
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 32
15:30:14 P Stream #1 Req #28357 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:15 S Starting job processor in frame 32
15:34:45 P Stream #1 Req #28357 * completed *
15:34:45 S -R- stream #1 Done-End <0>
15:50:17 P Signing off.
16:00:00 S -S- stream #1 Req #28383 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:07 S Processor status JSU EXECX Setup in frame 29
16:00:08 P Waiting for interlock
16:00:09 P Got interlock
16:00:09 P EXECX Job Processor %1(226) starting in frame 29
16:00:10 P Stream #1 Req #28383 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 S Starting job processor in frame 29
16:00:11 S -S- stream #2 Req #28210 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:12 P Stream #2 Req #28210 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:18 S -S- stream #3 Req #28359 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:19 P Stream #3 Req #28359 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:50 P Stream #1 Req #28383 * completed *
16:02:54 S -R- stream #1 Done-End <0>
16:14:02 P Stream #3 Req #28359 * completed *
16:14:07 S -R- stream #3 Done-End <0>
16:52:03 P Stream #2 Req #28210 * completed *
16:52:03 S -R- stream #2 Done-End <0>
17:00:03 S -S- stream #1 Req #28361 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #1 Req #28361 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:54 P Stream #1 Req #28361 * completed *
17:02:54 S -R- stream #1 Done-End <0>
17:18:22 P Signing off.
18:00:04 S -S- stream #1 Req #28386 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 12
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 12
18:00:13 P Stream #1 Req #28386 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:13 S Starting job processor in frame 12
18:01:12 S 23-Nov-90
18:02:24 P Stream #1 Req #28386 * completed *
19:00:10 S Processor status JSU EXECX Setup in frame 31
363 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:11 P Waiting for interlock
19:00:12 P Got interlock
19:00:12 P EXECX Job Processor %1(226) starting in frame 31
19:00:12 P Stream #1 Req #28363 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Starting job processor in frame 31
19:02:14 P Stream #1 Req #28363 * completed *
19:02:18 S -R- stream #1 Done-End <0>
19:18:12 P Signing off.
20:00:05 S -S- stream #1 Req #28390 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S Processor status JSU EXECX Setup in frame 3
20:00:13 P Waiting for interlock
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 3
20:00:15 P Stream #1 Req #28390 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:15 S Starting job processor in frame 3
20:00:16 S -S- stream #2 Req #28365 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:17 P Stream #2 Req #28365 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:22 S -S- stream #3 Req #28364 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 P Stream #3 Req #28364 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:45 P Stream #2 Req #28365 * completed *
20:01:47 S -R- stream #2 Done-End <0>
20:02:47 S -R- stream #1 Done-End <0>
20:02:47 P Stream #1 Req #28390 * completed *
20:03:08 P Stream #3 Req #28364 * completed *
20:03:11 S -R- stream #3 Done-End <0>
20:18:14 P Signing off.
21:00:03 S -S- stream #1 Req #28367 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 S Processor status JSU EXECX Setup in frame 31
21:00:11 P Waiting for interlock
21:00:12 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 31
21:00:13 S Starting job processor in frame 31
21:00:14 P Stream #1 Req #28367 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:13 S 23-Nov-90
21:02:59 P Stream #1 Req #28367 * completed *
21:03:00 S -R- stream #1 Done-End <0>
21:18:13 P Signing off.
22:00:01 S -S- stream #1 Req #28394 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 P Waiting for interlock
22:00:09 S Processor status JSU EXECX Setup in frame 25
22:00:10 P Got interlock
22:00:10 P EXECX Job Processor %1(226) starting in frame 25
22:00:10 S Starting job processor in frame 25
22:00:11 P Stream #1 Req #28394 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:13 S -S- stream #2 Req #28368 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:14 P Stream #2 Req #28368 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:09 P Stream #2 Req #28368 * completed *
22:02:10 S -R- stream #2 Done-End <0>
22:02:30 P Stream #1 Req #28394 * completed *
22:18:15 P Signing off.
Done-End <0>
23:00:03 S -S- stream #1 Req #28370 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 25
23:00:11 P Waiting for interlock
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 25
23:00:13 P Stream #1 Req #28370 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Starting job processor in frame 25
23:03:03 P Stream #1 Req #28370 * completed *
23:03:05 S -R- stream #1 Done-End <0>
23:18:12 P Signing off.
00:00:01 S -S- stream #1 Req #28397 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:08 S Processor status JSU EXECX Setup in frame 18
00:00:10 S Starting job processor in frame 18
00:00:12 S -S- stream #2 Req #28371 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:10 S 24-Nov-90
   