00:00:13 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 35
00:00:15 P Stream #1 Req #27812 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:18 P Stream #2 Req #27787 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:16 S 02-Nov-90
00:02:48 P Stream #1 Req #27812 * completed *
00:02:53 S -R- stream #1 Done-End <0>
00:03:08 P Stream #2 Req #27787 * completed *
00:03:11 S -R- stream #2 Done-End <0>
00:18:14 P Signing off.
01:00:01 S -S- stream #1 Req #27789 DSK:(DAUERBACH)CLEAN.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 9
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 9
01:00:09 P Stream #1 Req #27789 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Starting job processor in frame 9
01:01:56 P Stream #1 Req #27789 * completed *
01:01:59 S -R- stream #1 Done-End <0>
01:17:08 P Signing off.
02:00:01 S -S- stream #1 Req #27815 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 35
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 35
02:00:11 P Stream #1 Req #27815 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:12 S Starting job processor in frame 35
02:00:14 S -S- stream #2 Req #27790 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:15 P Stream #2 Req #27790 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:48 P Stream #2 Req #27790 * completed *
02:01:52 S -R- stream #2 Done-End <0>
02:02:51 P Stream #1 Req #27815 * completed *
02:02:52 S -R- stream #1 Done-End <0>
02:18:11 P Signing off.
03:00:03 S -S- stream #1 Req #27792 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S Processor status JSU EXECX Setup in frame 33
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 33
03:00:11 P Stream #1 Req #27792 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Starting job processor in frame 33
03:01:11 S 02-Nov-90
03:01:59 P Stream #1 Req #27792 * completed *
03:02:03 S -R- stream #1 Done-End <0>
03:17:11 P Signing off.
06:00:12 S 02-Nov-90
08:00:01 S -S- stream #1 Req #26980 DSK:(SRA)PSPCLN.LOG=DSK:(SRA)PSPCLN.SUB
08:00:08 P Waiting for interlock
08:00:08 S Processor status JSU EXECX Setup in frame 33
08:00:09 P Got interlock
08:00:09 P EXECX Job Processor %1(226) starting in frame 33
08:00:09 S Starting job processor in frame 33
08:00:10 P Stream #1 Req #26980 DSK:(SRA)PSPCLN.LOG=DSK:(SRA)PSPCLN.SUB
08:01:39 S -R- stream #1 Done-End <0>
pleted *
08:17:09 P Signing off.
08:45:02 S -S- stream #1 Req #27794 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 31
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 31
08:45:11 P Stream #1 Req #27794 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 31
08:59:24 P Stream #1 Req #27794 * completed *
08:59:25 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #27793 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:06 P Stream #1 Req #27793 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:10 S 02-Nov-90
09:02:53 P Stream #1 Req #27793 * completed *
09:02:58 S -R- stream #1 Done-End <0>
09:18:10 P Signing off.
11:00:03 S -S- stream #1 Req #27796 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Processor status JSU EXECX Setup in frame 10
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 10
11:00:12 P Stream #1 Req #27796 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Starting job processor in frame 10
11:02:15 P Stream #1 Req #27796 * completed *
11:02:18 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:04 S -S- stream #1 Req #27797 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 10
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 10
12:00:14 P Stream #1 Req #27797 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 S Starting job processor in frame 10
12:01:13 S 02-Nov-90
12:02:48 P Stream #1 Req #27797 * completed *
12:02:50 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:05 S -S- stream #1 Req #27798 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Processor status JSU EXECX Setup in frame 20
13:00:14 P Waiting for interlock
13:00:15 P Got interlock
13:00:15 P EXECX Job Processor %1(226) starting in frame 20
13:00:16 S Starting job processor in frame 20
13:00:16 P Stream #1 Req #27798 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:03:01 P Stream #1 Req #27798 * completed *
13:03:03 S -R- stream #1 Done-End <0>
13:18:15 P Signing off.
14:00:01 S -S- stream #1 Req #27665 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 30
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:10 S -S- stream #2 Req #27799 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
am #1 Req #27665 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:11 P Stream #2 Req #27799 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:51 P Stream #1 Req #27665 * completed *
14:02:51 S -R- stream #1 Done-End <0>
14:02:52 P Stream #2 Req #27799 * completed *
14:02:58 S -R- stream #2 Done-End <0>
14:18:09 P Signing off.
15:00:07 S -S- stream #1 Req #27800 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:16 S Processor status JSU EXECX Setup in frame 33
15:00:16 P Waiting for interlock
15:00:17 P Got interlock
15:00:17 P EXECX Job Processor %1(226) starting in frame 33
15:00:18 P Stream #1 Req #27800 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:18 S Starting job processor in frame 33
15:01:17 S 02-Nov-90
15:02:52 P Stream #1 Req #27800 * completed *
15:02:55 S -R- stream #1 Done-End <0>
15:18:19 P Signing off.
15:30:03 S -S- stream #1 Req #27801 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 46
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 46
15:30:13 S Starting job processor in frame 46
15:30:13 P Stream #1 Req #27801 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:09 P Stream #1 Req #27801 * completed *
15:35:10 S -R- stream #1 Done-End <0>
15:50:17 P Signing off.
16:00:02 S -S- stream #1 Req #27649 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:12 S Processor status JSU EXECX Setup in frame 46
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:14 P EXECX Job Processor %1(226) starting in frame 46
16:00:14 P Stream #1 Req #27649 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:14 S Starting job processor in frame 46
16:00:17 S -S- stream #2 Req #27827 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:18 P Stream #2 Req #27827 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:02:50 P Stream #2 Req #27827 * completed *
16:02:51 S -R- stream #2 Done-End <0>
16:04:56 P Stream #1 Req #27649 * completed *
16:04:57 S -R- stream #1 Done-End <0>
16:20:23 P Signing off.
17:00:04 S -S- stream #1 Req #27804 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Processor status JSU EXECX Setup in frame 48
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 48
17:00:14 P Stream #1 Req #27804 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:14 S Starting job processor in frame 48
17:01:33 P Stream #1 Req #27804 * completed *
18:00:17 P Stream #1 Req #27830 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:16 S 02-Nov-90
Req #27830 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:02:37 P Stream #1 Req #27830 * completed *
18:02:42 S -R- stream #1 Done-End <0>
18:18:15 P Signing off.
19:00:03 S -S- stream #1 Req #27806 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 S Processor status JSU EXECX Setup in frame 10
19:00:11 P Waiting for interlock
19:00:12 P Got interlock
19:00:12 P EXECX Job Processor %1(226) starting in frame 10
19:00:12 P Stream #1 Req #27806 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Starting job processor in frame 10
19:02:50 P Stream #1 Req #27806 * completed *
19:02:50 S -R- stream #1 Done-End <0>
19:18:12 P Signing off.
20:00:05 S -S- stream #1 Req #27833 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:13 S Processor status JSU EXECX Setup in frame 48
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 48
20:00:16 S Starting job processor in frame 48
20:00:16 P Stream #1 Req #27833 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:19 S -S- stream #2 Req #27807 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:23 P Stream #2 Req #27807 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:27 S -S- stream #3 Req #27809 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:28 P Stream #3 Req #27809 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:02:03 P Stream #3 Req #27809 * completed *
20:02:04 S -R- stream #3 Done-End <0>
20:02:23 P Stream #1 Req #27833 * completed *
20:02:26 S -R- stream #1 Done-End <0>
20:03:05 P Stream #2 Req #27807 * completed *
20:03:07 S -R- stream #2 Done-End <0>
20:18:15 P Signing off.
21:00:03 S -S- stream #1 Req #27810 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 S Processor status JSU EXECX Setup in frame 10
21:00:11 P Waiting for interlock
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 10
21:00:13 S Starting job processor in frame 10
21:00:13 P Stream #1 Req #27810 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:13 S 02-Nov-90
21:02:16 P Stream #1 Req #27810 * completed *
21:02:19 S -R- stream #1 Done-End <0>
21:18:13 P Signing off.
22:00:02 S -S- stream #1 Req #27837 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 62
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 62
22:00:13 S Starting job processor in frame 62
22:00:13 P Stream #1 Req #27837 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:17 P Stream #2 Req #27811 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
14
22:02:54 P Stream #1 Req #27837 * completed *
22:02:54 P Stream #2 Req #27811 * completed *
22:02:56 S -R- stream #1 Done-End <0>
22:02:57 S -R- stream #2 Done-End <0>
22:18:12 P Signing off.
23:00:04 S -S- stream #1 Req #27813 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 46
23:00:13 P Waiting for interlock
23:00:14 P Got interlock
23:00:14 P EXECX Job Processor %1(226) starting in frame 46
23:00:15 S Starting job processor in frame 46
23:00:15 P Stream #1 Req #27813 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:11 P Stream #1 Req #27813 * completed *
23:02:13 S -R- stream #1 Done-End <0>
23:18:14 P Signing off.
00:00:03 S -S- stream #1 Req #27840 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 29
00:00:13 S Starting job processor in frame 29
00:00:15 S -S- stream #2 Req #27814 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:13 S 03-Nov-90
