00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 35
00:00:14 P Stream #1 Req #27907 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:17 P Stream #2 Req #27883 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:15 S 06-Nov-90
00:02:30 P Stream #1 Req #27907 * completed *
00:02:31 S -R- stream #1 Done-End <0>
00:03:10 P Stream #2 Req #27883 * completed *
00:03:11 S -R- stream #2 Done-End <0>
00:19:14 P Signing off.
01:00:03 S -S- stream #1 Req #27884 DSK:(DAUERBACH)CLEAN.SUB
01:00:14 S Processor status JSU EXECX Setup in frame 55
01:00:14 P Waiting for interlock
01:00:16 P Got interlock
01:00:16 P EXECX Job Processor %1(226) starting in frame 55
01:00:16 S Starting job processor in frame 55
01:00:17 P Stream #1 Req #27884 DSK:(DAUERBACH)CLEAN.SUB
01:02:20 P Stream #1 Req #27884 * completed *
01:02:21 S -R- stream #1 Done-End <0>
01:18:16 P Signing off.
02:00:04 S -S- stream #1 Req #27910 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:12 P Waiting for interlock
02:00:13 S Processor status JSU EXECX Setup in frame 69
02:00:13 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 69
02:00:14 S Starting job processor in frame 69
02:00:15 P Stream #1 Req #27910 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:17 S -S- stream #2 Req #27885 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:18 P Stream #2 Req #27885 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:33 P Stream #1 Req #27910 * completed *
02:02:35 S -R- stream #1 Done-End <0>
02:03:15 P Stream #2 Req #27885 * completed *
02:03:15 S -R- stream #2 Done-End <0>
02:19:13 P Signing off.
03:00:05 S -S- stream #1 Req #27886 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:16 S Processor status JSU EXECX Setup in frame 67
03:00:17 P Waiting for interlock
03:00:18 P Got interlock
03:00:18 P EXECX Job Processor %1(226) starting in frame 67
03:00:19 S Starting job processor in frame 67
03:00:19 P Stream #1 Req #27886 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:19 S 06-Nov-90
03:03:06 P Stream #1 Req #27886 * completed *
03:03:08 S -R- stream #1 Done-End <0>
03:18:18 P Signing off.
06:00:43 S 06-Nov-90
08:45:03 S -S- stream #1 Req #27887 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 P Waiting for interlock
08:45:10 S Processor status JSU EXECX Setup in frame 23
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 23
08:45:11 S Starting job processor in frame 23
09:00:01 P Stream #2 Req #27888 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
9:00:00 S -S- stream #2 Req #27888 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:10 S 06-Nov-90
09:02:35 P Stream #1 Req #27887 * completed *
09:02:36 S -R- stream #1 Done-End <0>
09:03:37 P Stream #2 Req #27888 * completed *
09:03:37 S -R- stream #2 Done-End <0>
09:19:24 P Signing off.
11:00:05 S -S- stream #1 Req #27889 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 11
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 11
11:00:14 S Starting job processor in frame 11
11:00:14 P Stream #1 Req #27889 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:16 P Stream #1 Req #27889 * completed *
11:02:20 S -R- stream #1 Done-End <0>
11:18:14 P Signing off.
12:00:03 S -S- stream #1 Req #27891 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:18 S Processor status JSU EXECX Setup in frame 11
12:00:18 P Waiting for interlock
12:00:19 P Got interlock
12:00:20 P EXECX Job Processor %1(226) starting in frame 11
12:00:20 S Starting job processor in frame 11
12:00:20 P Stream #1 Req #27891 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:21 S 06-Nov-90
12:03:11 P Stream #1 Req #27891 * completed *
12:03:13 S -R- stream #1 Done-End <0>
12:18:20 P Signing off.
13:00:03 S -S- stream #1 Req #27892 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:14 S Processor status JSU EXECX Setup in frame 20
13:00:14 P Waiting for interlock
13:00:16 P Got interlock
13:00:16 P EXECX Job Processor %1(226) starting in frame 20
13:00:17 S Starting job processor in frame 20
13:00:17 P Stream #1 Req #27892 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:50 P Stream #1 Req #27892 * completed *
13:02:53 S -R- stream #1 Done-End <0>
13:18:19 P Signing off.
14:00:01 S -S- stream #1 Req #27763 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 12
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 12
14:00:14 S Starting job processor in frame 12
14:00:15 P Stream #1 Req #27763 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:18 S -S- stream #2 Req #27893 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:23 P Stream #2 Req #27893 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:06 P Stream #1 Req #27763 * completed *
14:02:06 S -R- stream #1 Done-End <0>
14:03:08 P Stream #2 Req #27893 * completed *
14:03:12 S -R- stream #2 Done-End <0>
14:18:15 P Signing off.
15:00:58 P EXECX Job Processor %1(226) starting in frame 25
 JSU EXECX Setup in frame 25
15:00:58 S Starting job processor in frame 25
15:00:59 P Stream #1 Req #27895 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:59 S 06-Nov-90
15:04:07 P Stream #1 Req #27895 * completed *
15:04:10 S -R- stream #1 Done-End <0>
15:20:00 P Signing off.
15:30:04 S -S- stream #1 Req #27896 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Processor status JSU EXECX Setup in frame 20
15:30:14 P Waiting for interlock
15:30:15 P Got interlock
15:30:16 P EXECX Job Processor %1(226) starting in frame 20
15:30:16 S Starting job processor in frame 20
15:30:17 P Stream #1 Req #27896 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:19 P Stream #1 Req #27896 * completed *
15:35:21 S -R- stream #1 Done-End <0>
15:51:16 P Signing off.
16:00:05 S -S- stream #1 Req #27921 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:14 S Processor status JSU EXECX Setup in frame 47
16:00:15 P Waiting for interlock
16:00:16 P Got interlock
16:00:17 P EXECX Job Processor %1(226) starting in frame 47
16:00:17 S Starting job processor in frame 47
16:00:18 P Stream #1 Req #27921 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:20 S -S- stream #2 Req #27747 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:21 P Stream #2 Req #27747 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:02:16 P Stream #1 Req #27921 * completed *
16:02:16 S -R- stream #1 Done-End <0>
16:07:10 P Stream #2 Req #27747 * completed *
16:07:10 S -R- stream #2 Done-End <0>
16:22:23 P Signing off.
17:00:01 S -S- stream #1 Req #27899 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:15 S Processor status JSU EXECX Setup in frame 30
17:00:15 P Waiting for interlock
17:00:16 P Got interlock
17:00:17 P EXECX Job Processor %1(226) starting in frame 30
17:00:17 S Starting job processor in frame 30
17:00:17 P Stream #1 Req #27899 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:00 P Stream #1 Req #27899 * completed *
17:03:01 S -R- stream #1 Done-End <0>
17:18:17 P Signing off.
18:00:04 S -S- stream #1 Req #27924 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:12 S Processor status JSU EXECX Setup in frame 30
18:00:13 P Waiting for interlock
18:00:15 P Got interlock
18:00:15 S Starting job processor in frame 30
18:00:15 P EXECX Job Processor %1(226) starting in frame 30
18:00:16 P Stream #1 Req #27924 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:15 S 06-Nov-90
18:03:00 P Stream #1 Req #27924 * completed *
18:03:03 S -R- stream #1 Done-End <0>
18:18:16 P Signing off.
19:00:13 S Processor status JSU EXECX Setup in frame 74
19:00:17 P Got interlock
erlock
19:00:17 P EXECX Job Processor %1(226) starting in frame 74
19:00:18 S Starting job processor in frame 74
19:00:19 P Stream #1 Req #27901 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:13 S -R- stream #1 Done-End <0>
19:03:14 P Stream #1 Req #27901 * completed *
19:18:18 P Signing off.
20:00:02 S -S- stream #1 Req #27927 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:09 S Processor status JSU EXECX Setup in frame 22
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 22
20:00:12 S Starting job processor in frame 22
20:00:12 P Stream #1 Req #27927 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:15 S -S- stream #2 Req #27903 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:16 P Stream #2 Req #27903 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:21 S -S- stream #3 Req #27902 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:22 P Stream #3 Req #27902 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:01 P Stream #2 Req #27903 * completed *
20:02:04 S -R- stream #2 Done-End <0>
20:02:22 P Stream #1 Req #27927 * completed *
20:02:22 S -R- stream #1 Done-End <0>
20:03:05 P Stream #3 Req #27902 * completed *
20:03:08 S -R- stream #3 Done-End <0>
20:19:12 P Signing off.
21:00:04 S -S- stream #1 Req #27905 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:14 S Processor status JSU EXECX Setup in frame 25
21:00:14 P Waiting for interlock
21:00:15 P Got interlock
21:00:15 P EXECX Job Processor %1(226) starting in frame 25
21:00:16 S Starting job processor in frame 25
21:00:16 P Stream #1 Req #27905 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:16 S 06-Nov-90
21:02:55 P Stream #1 Req #27905 * completed *
21:02:59 S -R- stream #1 Done-End <0>
21:18:16 P Signing off.
22:00:02 S -S- stream #1 Req #27931 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 40
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 40
22:00:12 S Starting job processor in frame 40
22:00:13 P Stream #1 Req #27931 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:19 S -S- stream #2 Req #27906 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:22 P Stream #2 Req #27906 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:13 P Stream #1 Req #27931 * completed *
22:02:13 S -R- stream #1 Done-End <0>
22:02:34 P Stream #2 Req #27906 * completed *
22:02:38 S -R- stream #2 Done-End <0>
22:18:12 P Signing off.
23:00:08 S Processor status JSU EXECX Setup in frame 22
23:00:10 P Got interlock
erlock
23:00:10 P EXECX Job Processor %1(226) starting in frame 22
23:00:11 S Starting job processor in frame 22
23:00:11 P Stream #1 Req #27908 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:42 P Stream #1 Req #27908 * completed *
23:02:44 S -R- stream #1 Done-End <0>
23:18:11 P Signing off.
00:00:04 S -S- stream #1 Req #27934 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 S Processor status JSU EXECX Setup in frame 31
00:00:15 S Starting job processor in frame 31
00:00:18 S -S- stream #2 Req #27909 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:16 S 07-Nov-90
  