00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 53
00:00:15 P Stream #1 Req #28261 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:19 P Stream #2 Req #28285 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:15 S 20-Nov-90
00:03:04 P Stream #1 Req #28261 * completed *
00:03:05 P Stream #2 Req #28285 * completed *
00:03:08 S -R- stream #1 Done-End <0>
00:03:09 S -R- stream #2 Done-End <0>
00:18:14 P Signing off.
01:00:02 S -S- stream #1 Req #28262 DSK:(DAUERBACH)CLEAN.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 57
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 57
01:00:11 P Stream #1 Req #28262 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Starting job processor in frame 57
01:02:15 P Stream #1 Req #28262 * completed *
01:02:17 S -R- stream #1 Done-End <0>
01:18:11 P Signing off.
02:00:02 S -S- stream #1 Req #28288 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 57
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 57
02:00:13 S Starting job processor in frame 57
02:00:13 P Stream #1 Req #28288 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:16 S -S- stream #2 Req #28263 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:22 P Stream #2 Req #28263 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:19 P Stream #2 Req #28263 * completed *
02:02:23 S -R- stream #2 Done-End <0>
02:02:40 P Stream #1 Req #28288 * completed *
02:02:41 S -R- stream #1 Done-End <0>
02:18:12 P Signing off.
03:00:04 S -S- stream #1 Req #28264 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Processor status JSU EXECX Setup in frame 48
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 48
03:00:14 P Stream #1 Req #28264 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:14 S Starting job processor in frame 48
03:01:14 S 20-Nov-90
03:02:52 P Stream #1 Req #28264 * completed *
03:02:54 S -R- stream #1 Done-End <0>
03:18:14 P Signing off.
06:00:14 S 20-Nov-90
08:45:02 S -S- stream #1 Req #28265 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 26
08:45:09 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 26
08:45:11 P Stream #1 Req #28265 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:09 P Stream #2 Req #28266 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
Req #28266 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:12 S 20-Nov-90
09:01:16 P Stream #1 Req #28265 * completed *
09:01:17 S -R- stream #1 Done-End <0>
09:02:19 P Stream #2 Req #28266 * completed *
09:02:22 S -R- stream #2 Done-End <0>
09:18:11 P Signing off.
11:00:05 S -S- stream #1 Req #28267 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Processor status JSU EXECX Setup in frame 13
11:00:13 P Waiting for interlock
11:00:15 P Got interlock
11:00:15 P EXECX Job Processor %1(226) starting in frame 13
11:00:15 P Stream #1 Req #28267 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:17 S Starting job processor in frame 13
11:03:04 P Stream #1 Req #28267 * completed *
11:03:05 S -R- stream #1 Done-End <0>
11:18:15 P Signing off.
12:00:02 S -S- stream #1 Req #28268 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:08 S Processor status JSU EXECX Setup in frame 13
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 13
12:00:10 P Stream #1 Req #28268 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 13
12:01:11 S 20-Nov-90
12:02:55 P Stream #1 Req #28268 * completed *
12:02:58 S -R- stream #1 Done-End <0>
12:18:10 P Signing off.
13:00:06 S -S- stream #1 Req #28269 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Processor status JSU EXECX Setup in frame 13
13:00:13 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 13
13:00:15 P Stream #1 Req #28269 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:15 S Starting job processor in frame 13
13:02:58 P Stream #1 Req #28269 * completed *
13:03:00 S -R- stream #1 Done-End <0>
13:18:29 P Signing off.
14:00:02 S -S- stream #1 Req #28140 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 25
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 25
14:00:10 P Stream #1 Req #28140 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:11 S Starting job processor in frame 25
14:00:12 S -S- stream #2 Req #28270 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:13 P Stream #2 Req #28270 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:23 P Stream #1 Req #28140 * completed *
14:02:25 S -R- stream #1 Done-End <0>
14:02:44 P Stream #2 Req #28270 * completed *
14:02:46 S -R- stream #2 Done-End <0>
14:18:10 P Signing off.
15:00:08 S Processor status JSU EXECX Setup in frame 25
SK:(NETDB)DCOM07.C07
15:00:08 P Waiting for interlock
15:00:09 P Got interlock
15:00:09 P EXECX Job Processor %1(226) starting in frame 25
15:00:10 P Stream #1 Req #28272 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Starting job processor in frame 25
15:01:09 S 20-Nov-90
15:02:50 P Stream #1 Req #28272 * completed *
15:02:52 S -R- stream #1 Done-End <0>
15:18:10 P Signing off.
15:30:05 S -S- stream #1 Req #28273 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 13
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 13
15:30:13 S Starting job processor in frame 13
15:30:13 P Stream #1 Req #28273 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:19 P Stream #1 Req #28273 * completed *
15:34:23 S -R- stream #1 Done-End <0>
15:50:09 P Signing off.
16:00:03 S -S- stream #1 Req #28299 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 S Processor status JSU EXECX Setup in frame 17
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 17
16:00:12 P Stream #1 Req #28299 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:12 S Starting job processor in frame 17
16:00:15 S -S- stream #2 Req #28275 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:16 P Stream #2 Req #28275 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 S -S- stream #3 Req #28117 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:24 P Stream #3 Req #28117 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:05:06 P Stream #1 Req #28299 * completed *
16:05:08 S -R- stream #1 Done-End <0>
16:11:46 P Stream #2 Req #28275 * completed *
16:11:49 S -R- stream #2 Done-End <0>
17:00:09 S -S- stream #1 Req #28276 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 P Stream #1 Req #28276 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:52 P Stream #1 Req #28276 * completed *
17:02:56 S -R- stream #1 Done-End <0>
17:12:40 P Stream #3 Req #28117 * completed *
17:12:43 S -R- stream #3 Done-End <0>
17:28:16 P Signing off.
18:00:06 S -S- stream #1 Req #28302 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:19 S Processor status JSU EXECX Setup in frame 14
18:00:20 P Waiting for interlock
18:00:21 P Got interlock
18:00:21 P EXECX Job Processor %1(226) starting in frame 14
18:00:22 S Starting job processor in frame 14
18:00:22 P Stream #1 Req #28302 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:21 S 20-Nov-90
19:00:19 P Stream #1 Req #28279 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
00:05 S -S- stream #1 Req #28279 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:20 S Starting job processor in frame 67
19:03:17 P Stream #1 Req #28279 * completed *
19:03:18 S -R- stream #1 Done-End <0>
19:19:18 P Signing off.
20:00:04 S -S- stream #1 Req #28306 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 S Processor status JSU EXECX Setup in frame 14
20:00:15 P Waiting for interlock
20:00:17 P Got interlock
20:00:17 P EXECX Job Processor %1(226) starting in frame 14
20:00:17 S Starting job processor in frame 14
20:00:18 P Stream #1 Req #28306 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:22 S -S- stream #2 Req #28282 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:26 P Stream #2 Req #28282 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:35 S -S- stream #3 Req #28280 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:37 P Stream #3 Req #28280 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:48 P Stream #1 Req #28306 * completed *
20:02:49 S -R- stream #1 Done-End <0>
20:03:30 P Stream #2 Req #28282 * completed *
20:03:31 P Stream #3 Req #28280 * completed *
20:03:34 S -R- stream #2 Done-End <0>
20:03:35 S -R- stream #3 Done-End <0>
20:19:17 P Signing off.
21:00:04 S -S- stream #1 Req #28283 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:14 S Processor status JSU EXECX Setup in frame 88
21:00:15 P Waiting for interlock
21:00:16 P Got interlock
21:00:16 P EXECX Job Processor %1(226) starting in frame 88
21:00:16 S Starting job processor in frame 88
21:00:17 P Stream #1 Req #28283 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:16 S 20-Nov-90
21:02:38 P Stream #1 Req #28283 * completed *
21:02:42 S -R- stream #1 Done-End <0>
21:18:16 P Signing off.
22:00:05 S -S- stream #1 Req #28309 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:14 S Processor status JSU EXECX Setup in frame 79
22:00:15 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 79
22:00:17 S Starting job processor in frame 79
22:00:17 P Stream #1 Req #28309 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:19 S -S- stream #2 Req #28284 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:20 P Stream #2 Req #28284 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:09 P Stream #2 Req #28284 * completed *
22:02:10 S -R- stream #2 Done-End <0>
22:02:51 P Stream #1 Req #28309 * completed *
22:02:53 S -R- stream #1 Done-End <0>
22:18:17 P Signing off.
23:00:05 S -S- stream #1 Req #28286 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 25
23:00:14 P Got interlock
interlock
23:00:14 P EXECX Job Processor %1(226) starting in frame 25
23:00:14 P Stream #1 Req #28286 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:14 S Starting job processor in frame 25
23:03:06 P Stream #1 Req #28286 * completed *
23:03:08 S -R- stream #1 Done-End <0>
23:18:14 P Signing off.
00:00:02 S -S- stream #1 Req #28313 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:11 S Processor status JSU EXECX Setup in frame 26
00:00:14 S Starting job processor in frame 26
00:00:15 S -S- stream #2 Req #28287 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:13 S 21-Nov-90
 