00:00:13 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 11
00:00:15 P Stream #1 Req #28342 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:18 P Stream #2 Req #28315 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:15 S 22-Nov-90
00:01:50 P Stream #1 Req #28342 * completed *
00:01:51 S -R- stream #1 Done-End <0>
00:02:53 P Stream #2 Req #28315 * completed *
00:02:58 S -R- stream #2 Done-End <0>
00:18:15 P Signing off.
01:00:01 S -S- stream #1 Req #28317 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 16
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 16
01:00:12 S Starting job processor in frame 16
01:00:12 P Stream #1 Req #28317 DSK:(DAUERBACH)CLEAN.SUB
01:02:02 P Stream #1 Req #28317 * completed *
01:02:03 S -R- stream #1 Done-End <0>
01:17:11 P Signing off.
02:00:03 S -S- stream #1 Req #28345 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:13 S Processor status JSU EXECX Setup in frame 12
02:00:13 P Waiting for interlock
02:00:14 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 12
02:00:15 S Starting job processor in frame 12
02:00:16 P Stream #1 Req #28345 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:19 S -S- stream #2 Req #28318 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:24 P Stream #2 Req #28318 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:38 P Stream #1 Req #28345 * completed *
02:02:38 P Stream #2 Req #28318 * completed *
02:02:43 S -R- stream #1 Done-End <0>
02:02:44 S -R- stream #2 Done-End <0>
02:18:15 P Signing off.
03:00:03 S -S- stream #1 Req #28320 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Processor status JSU EXECX Setup in frame 12
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 12
03:00:13 S Starting job processor in frame 12
03:00:14 P Stream #1 Req #28320 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:14 S 22-Nov-90
03:02:29 P Stream #1 Req #28320 * completed *
03:02:30 S -R- stream #1 Done-End <0>
03:18:13 P Signing off.
06:00:15 S 22-Nov-90
08:45:01 S -S- stream #1 Req #28329 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 18
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 18
08:45:15 P Stream #1 Req #28329 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:07 P Stream #2 Req #28321 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
Req #28321 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:15 S 22-Nov-90
09:00:34 P Stream #1 Req #28329 * completed *
09:00:37 S -R- stream #1 Done-End <0>
09:02:40 P Stream #2 Req #28321 * completed *
09:02:42 S -R- stream #2 Done-End <0>
09:18:14 P Signing off.
11:00:02 S -S- stream #1 Req #28322 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Processor status JSU EXECX Setup in frame 12
11:00:09 P Waiting for interlock
11:00:10 P Got interlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 12
11:00:11 P Stream #1 Req #28322 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Starting job processor in frame 12
11:02:01 P Stream #1 Req #28322 * completed *
11:02:04 S -R- stream #1 Done-End <0>
11:17:10 P Signing off.
12:00:06 S -S- stream #1 Req #28323 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S 22-Nov-90
12:00:13 S Processor status JSU EXECX Setup in frame 12
12:00:14 P Waiting for interlock
12:00:15 P Got interlock
12:00:15 P EXECX Job Processor %1(226) starting in frame 12
12:00:16 S Starting job processor in frame 12
12:00:16 P Stream #1 Req #28323 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:31 P Stream #1 Req #28323 * completed *
12:01:32 S -R- stream #1 Done-End <0>
12:17:15 P Signing off.
13:00:01 S -S- stream #1 Req #28324 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 S Processor status JSU EXECX Setup in frame 18
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 18
13:00:10 P Stream #1 Req #28324 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Starting job processor in frame 18
13:02:04 P Stream #1 Req #28324 * completed *
13:02:07 S -R- stream #1 Done-End <0>
13:17:09 P Signing off.
14:00:00 S -S- stream #1 Req #28325 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:07 S Processor status JSU EXECX Setup in frame 16
14:00:07 P Waiting for interlock
14:00:08 P Got interlock
14:00:08 P EXECX Job Processor %1(226) starting in frame 16
14:00:09 P Stream #1 Req #28325 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 S Starting job processor in frame 16
14:02:58 P Stream #1 Req #28325 * completed *
14:03:01 S -R- stream #1 Done-End <0>
14:18:08 P Signing off.
15:00:04 S -S- stream #1 Req #28326 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:08 S 22-Nov-90
15:00:10 S Processor status JSU EXECX Setup in frame 3
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:30:01 S -S- stream #1 Req #28328 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
eam #1 Req #28326 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:30:08 S Processor status JSU EXECX Setup in frame 3
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 3
15:30:10 P Stream #1 Req #28328 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Starting job processor in frame 3
15:34:42 P Stream #1 Req #28328 * completed *
15:34:46 S -R- stream #1 Done-End <0>
15:50:19 P Signing off.
16:00:05 S -S- stream #1 Req #28178 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:12 S Processor status JSU EXECX Setup in frame 3
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 3
16:00:14 P Stream #1 Req #28178 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:14 S Starting job processor in frame 3
16:00:15 S -S- stream #2 Req #28195 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:16 P Stream #2 Req #28195 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:22 S -S- stream #3 Req #28331 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:23 P Stream #3 Req #28331 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:35 P Stream #2 Req #28195 * completed *
16:02:35 S -R- stream #2 Done-End <0>
16:12:47 P Stream #3 Req #28331 * completed *
16:12:49 S -R- stream #3 Done-End <0>
16:26:50 P Stream #1 Req #28178 * completed *
16:26:51 S -R- stream #1 Done-End <0>
16:42:20 P Signing off.
17:00:00 S -S- stream #1 Req #28332 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 S Processor status JSU EXECX Setup in frame 21
17:00:07 P Waiting for interlock
17:00:08 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 21
17:00:09 P Stream #1 Req #28332 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 S Starting job processor in frame 21
17:03:04 P Stream #1 Req #28332 * completed *
17:03:08 S -R- stream #1 Done-End <0>
17:18:20 P Signing off.
18:00:00 S -S- stream #1 Req #28358 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:06 S Processor status JSU EXECX Setup in frame 21
18:00:07 P Waiting for interlock
18:00:08 P Got interlock
18:00:08 P EXECX Job Processor %1(226) starting in frame 21
18:00:08 P Stream #1 Req #28358 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:09 S Starting job processor in frame 21
18:01:09 S 22-Nov-90
18:01:56 P Stream #1 Req #28358 * completed *
18:01:59 S -R- stream #1 Done-End <0>
18:17:08 P Signing off.
19:00:05 S -S- stream #1 Req #28336 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:11 P EXECX Job Processor %1(226) starting in frame 21
 JSU EXECX Setup in frame 21
19:00:11 S Starting job processor in frame 21
19:00:11 P Stream #1 Req #28336 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:50 P Stream #1 Req #28336 * completed *
19:02:52 S -R- stream #1 Done-End <0>
19:18:11 P Signing off.
20:00:02 S -S- stream #1 Req #28362 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:08 S Processor status JSU EXECX Setup in frame 3
20:00:09 P Waiting for interlock
20:00:10 P Got interlock
20:00:10 P EXECX Job Processor %1(226) starting in frame 3
20:00:10 P Stream #1 Req #28362 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:11 S Starting job processor in frame 3
20:00:11 S -S- stream #2 Req #28339 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:13 P Stream #2 Req #28339 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:17 S -S- stream #3 Req #28337 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:21 P Stream #3 Req #28337 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:38 P Stream #2 Req #28339 * completed *
20:01:42 S -R- stream #2 Done-End <0>
20:02:20 P Stream #1 Req #28362 * completed *
20:02:21 S -R- stream #1 Done-End <0>
20:03:02 P Stream #3 Req #28337 * completed *
20:03:04 S -R- stream #3 Done-End <0>
20:18:10 P Signing off.
21:00:01 S -S- stream #1 Req #28340 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:07 S Processor status JSU EXECX Setup in frame 3
21:00:08 P Waiting for interlock
21:00:09 P Got interlock
21:00:09 P EXECX Job Processor %1(226) starting in frame 3
21:00:10 P Stream #1 Req #28340 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:10 S Starting job processor in frame 3
21:01:10 S 22-Nov-90
21:02:53 P Stream #1 Req #28340 * completed *
21:02:57 S -R- stream #1 Done-End <0>
21:18:09 P Signing off.
22:00:00 S -S- stream #1 Req #28366 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:07 S Processor status JSU EXECX Setup in frame 12
22:00:07 P Waiting for interlock
22:00:08 P Got interlock
22:00:08 P EXECX Job Processor %1(226) starting in frame 12
22:00:09 P Stream #1 Req #28366 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 S Starting job processor in frame 12
22:00:10 S -S- stream #2 Req #28341 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:11 P Stream #2 Req #28341 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:23 P Stream #1 Req #28366 * completed *
22:02:26 S -R- stream #1 Done-End <0>
22:02:44 P Stream #2 Req #28341 * completed *
22:02:47 S -R- stream #2 Done-End <0>
22:18:08 P Signing off.
23:00:04 S -S- stream #1 Req #28343 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:10 P Waiting for interlock
ECX Setup in frame 12
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 12
23:00:11 P Stream #1 Req #28343 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Starting job processor in frame 12
23:01:32 P Stream #1 Req #28343 * completed *
23:01:32 S -R- stream #1 Done-End <0>
23:17:11 P Signing off.
00:00:02 S -S- stream #1 Req #28369 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:08 S Processor status JSU EXECX Setup in frame 12
00:00:11 S Starting job processor in frame 12
00:00:12 S -S- stream #2 Req #28344 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:11 S 23-Nov-90
