00:00:11 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 23
00:00:13 P Stream #1 Req #28220 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:14 S 18-Nov-90
00:02:56 P Stream #1 Req #28220 * completed *
00:02:56 S -R- stream #1 Done-End <0>
00:18:13 P Signing off.
01:00:01 S -S- stream #1 Req #28222 DSK:(DAUERBACH)CLEAN.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 30
01:00:08 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 30
01:00:10 P Stream #1 Req #28222 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Starting job processor in frame 30
01:02:04 P Stream #1 Req #28222 * completed *
01:02:08 S -R- stream #1 Done-End <0>
01:17:10 P Signing off.
02:00:06 S -S- stream #1 Req #28223 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 S Processor status JSU EXECX Setup in frame 36
02:00:13 P Waiting for interlock
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 36
02:00:15 S Starting job processor in frame 36
02:00:16 P Stream #1 Req #28223 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:59 P Stream #1 Req #28223 * completed *
02:03:03 S -R- stream #1 Done-End <0>
02:18:15 P Signing off.
03:00:03 S -S- stream #1 Req #28225 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 P Waiting for interlock
03:00:11 S Processor status JSU EXECX Setup in frame 23
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 23
03:00:12 S Starting job processor in frame 23
03:00:13 P Stream #1 Req #28225 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:13 S 18-Nov-90
03:02:50 P Stream #1 Req #28225 * completed *
03:02:50 S -R- stream #1 Done-End <0>
03:18:13 P Signing off.
06:00:14 S 18-Nov-90
08:00:00 S -S- stream #1 Req #28051 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:09 S Processor status JSU EXECX Setup in frame 30
08:00:09 P Waiting for interlock
08:00:10 P Got interlock
08:00:10 P EXECX Job Processor %1(226) starting in frame 30
08:00:11 P Stream #1 Req #28051 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:11 S Starting job processor in frame 30
08:00:47 P Stream #1 Req #28051 * completed - :STOP at line 6 *
08:00:48 S -R- stream #1 Done-Stop <0>
08:16:10 P Signing off.
08:45:04 S -S- stream #1 Req #28226 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Processor status JSU EXECX Setup in frame 10
08:45:15 P Waiting for interlock
08:45:17 P Got interlock
09:00:00 S -S- stream #1 Req #28227 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
#1 Req #28226 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:05 P Stream #1 Req #28227 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:23 S 18-Nov-90
09:02:43 P Stream #1 Req #28227 * completed *
09:02:43 S -R- stream #1 Done-End <0>
09:18:17 P Signing off.
11:00:05 S -S- stream #1 Req #28228 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:17 S Processor status JSU EXECX Setup in frame 9
11:00:17 P Waiting for interlock
11:00:18 P Got interlock
11:00:18 P EXECX Job Processor %1(226) starting in frame 9
11:00:19 P Stream #1 Req #28228 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:19 S Starting job processor in frame 9
11:03:07 P Stream #1 Req #28228 * completed *
11:03:08 S -R- stream #1 Done-End <0>
11:18:18 P Signing off.
12:00:03 S -S- stream #1 Req #28229 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 9
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 9
12:00:13 P Stream #1 Req #28229 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Starting job processor in frame 9
12:01:13 S 18-Nov-90
12:02:57 P Stream #1 Req #28229 * completed *
12:03:01 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:04 S -S- stream #1 Req #28230 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 P Waiting for interlock
13:00:10 S Processor status JSU EXECX Setup in frame 9
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 9
13:00:11 S Starting job processor in frame 9
13:00:12 P Stream #1 Req #28230 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:48 P Stream #1 Req #28230 * completed *
13:02:53 S -R- stream #1 Done-End <0>
13:18:11 P Signing off.
14:00:03 S -S- stream #1 Req #28231 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 P Waiting for interlock
14:00:09 S Processor status JSU EXECX Setup in frame 9
14:00:10 P Got interlock
14:00:10 S Starting job processor in frame 9
14:00:10 P EXECX Job Processor %1(226) starting in frame 9
14:00:11 P Stream #1 Req #28231 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:18 P Stream #1 Req #28231 * completed *
14:02:20 S -R- stream #1 Done-End <0>
14:18:10 P Signing off.
15:00:02 S -S- stream #1 Req #28232 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:08 P Waiting for interlock
15:00:08 S Processor status JSU EXECX Setup in frame 9
15:00:09 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 9
15:30:05 S -S- stream #1 Req #28233 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:30:10 S Processor status JSU EXECX Setup in frame 10
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 10
15:30:12 P Stream #1 Req #28233 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 10
15:34:21 P Stream #1 Req #28233 * completed *
15:34:22 S -R- stream #1 Done-End <0>
15:50:11 P Signing off.
17:00:04 S -S- stream #1 Req #28234 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:13 S Processor status JSU EXECX Setup in frame 10
17:00:13 P Waiting for interlock
17:00:15 P Got interlock
17:00:15 P EXECX Job Processor %1(226) starting in frame 10
17:00:15 S Starting job processor in frame 10
17:00:16 P Stream #1 Req #28234 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:55 P Stream #1 Req #28234 * completed *
17:02:58 S -R- stream #1 Done-End <0>
17:18:15 P Signing off.
18:00:28 S 18-Nov-90
19:00:01 S -S- stream #1 Req #28235 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:11 S Processor status JSU EXECX Setup in frame 14
19:00:11 P Waiting for interlock
19:00:13 P Got interlock
19:00:13 P EXECX Job Processor %1(226) starting in frame 14
19:00:13 S Starting job processor in frame 14
19:00:14 P Stream #1 Req #28235 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:01 P Stream #1 Req #28235 * completed *
19:03:01 S -R- stream #1 Done-End <0>
19:18:12 P Signing off.
20:00:00 S -S- stream #1 Req #28237 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:07 P Waiting for interlock
20:00:07 S Processor status JSU EXECX Setup in frame 19
20:00:08 P Got interlock
20:00:08 P EXECX Job Processor %1(226) starting in frame 19
20:00:09 S Starting job processor in frame 19
20:00:09 P Stream #1 Req #28237 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:11 S -S- stream #2 Req #28236 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:12 P Stream #2 Req #28236 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:59 P Stream #1 Req #28237 * completed *
20:02:01 S -R- stream #1 Done-End <0>
20:03:03 P Stream #2 Req #28236 * completed *
20:03:07 S -R- stream #2 Done-End <0>
20:18:10 P Signing off.
21:00:03 S -S- stream #1 Req #28238 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:10 S Processor status JSU EXECX Setup in frame 10
21:00:10 P Waiting for interlock
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 10
21:00:13 S Starting job processor in frame 10
21:02:56 P Stream #1 Req #28238 * completed *
21:18:13 P Signing off.
Done-End <0>
22:00:03 S -S- stream #1 Req #28239 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:13 S Processor status JSU EXECX Setup in frame 10
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 10
22:00:15 S Starting job processor in frame 10
22:00:16 P Stream #1 Req #28239 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:48 P Stream #1 Req #28239 * completed *
22:02:48 S -R- stream #1 Done-End <0>
22:18:16 P Signing off.
23:00:03 S -S- stream #1 Req #28240 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 10
23:00:11 P Waiting for interlock
23:00:13 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 10
23:00:14 P Stream #1 Req #28240 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:14 S Starting job processor in frame 10
23:03:01 P Stream #1 Req #28240 * completed *
23:03:03 S -R- stream #1 Done-End <0>
23:18:13 P Signing off.
00:00:05 S -S- stream #1 Req #28241 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:13 S Processor status JSU EXECX Setup in frame 17
00:00:16 S Starting job processor in frame 17
00:01:17 S 19-Nov-90
 