00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 11
00:00:12 P Stream #1 Req #28159 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:16 P Stream #2 Req #28136 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:12 S 15-Nov-90
00:02:47 P Stream #1 Req #28159 * completed *
00:02:48 P Stream #2 Req #28136 * completed *
00:02:49 S -R- stream #1 Done-End <0>
00:02:50 S -R- stream #2 Done-End <0>
00:18:12 P Signing off.
01:00:03 S -S- stream #1 Req #28138 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 44
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 44
01:00:12 P Stream #1 Req #28138 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Starting job processor in frame 44
01:02:17 P Stream #1 Req #28138 * completed *
01:02:17 S -R- stream #1 Done-End <0>
01:18:11 P Signing off.
02:00:01 S -S- stream #1 Req #28162 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 55
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 55
02:00:11 P Stream #1 Req #28162 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Starting job processor in frame 55
02:00:12 S -S- stream #2 Req #28139 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:14 P Stream #2 Req #28139 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:42 P Stream #1 Req #28162 * completed *
02:02:42 S -R- stream #1 Done-End <0>
02:03:03 P Stream #2 Req #28139 * completed *
02:03:07 S -R- stream #2 Done-End <0>
02:18:10 P Signing off.
03:00:05 S -S- stream #1 Req #28141 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Processor status JSU EXECX Setup in frame 23
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 23
03:00:14 P Stream #1 Req #28141 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:14 S Starting job processor in frame 23
03:01:14 S 15-Nov-90
03:02:55 P Stream #1 Req #28141 * completed *
03:02:56 S -R- stream #1 Done-End <0>
03:18:13 P Signing off.
06:00:14 S 15-Nov-90
08:45:05 S -S- stream #1 Req #28150 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Processor status JSU EXECX Setup in frame 29
08:45:14 P Waiting for interlock
08:45:15 P Got interlock
08:45:16 P EXECX Job Processor %1(226) starting in frame 29
08:45:16 S Starting job processor in frame 29
08:45:17 P Stream #1 Req #28150 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:59:42 S -R- stream #1 Done-End <0>
mpleted *
09:00:05 S -S- stream #1 Req #28142 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:10 P Stream #1 Req #28142 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:16 S 15-Nov-90
09:02:46 P Stream #1 Req #28142 * completed *
09:02:48 S -R- stream #1 Done-End <0>
09:18:16 P Signing off.
11:00:04 S -S- stream #1 Req #28143 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Processor status JSU EXECX Setup in frame 17
11:00:15 P Waiting for interlock
11:00:16 P Got interlock
11:00:16 P EXECX Job Processor %1(226) starting in frame 17
11:00:17 P Stream #1 Req #28143 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:17 S Starting job processor in frame 17
11:02:49 P Stream #1 Req #28143 * completed *
11:02:50 S -R- stream #1 Done-End <0>
11:18:16 P Signing off.
12:00:06 S -S- stream #1 Req #28144 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:15 S Processor status JSU EXECX Setup in frame 29
12:00:15 P Waiting for interlock
12:00:17 P Got interlock
12:00:17 P EXECX Job Processor %1(226) starting in frame 29
12:00:17 P Stream #1 Req #28144 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:18 S Starting job processor in frame 29
12:01:17 S 15-Nov-90
12:02:19 P Stream #1 Req #28144 * completed *
12:02:22 S -R- stream #1 Done-End <0>
12:18:17 P Signing off.
13:00:02 S -S- stream #1 Req #28145 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 29
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 29
13:00:11 P Stream #1 Req #28145 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Starting job processor in frame 29
13:02:52 P Stream #1 Req #28145 * completed *
13:02:54 S -R- stream #1 Done-End <0>
13:18:11 P Signing off.
14:00:02 S -S- stream #1 Req #28146 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:08 S Processor status JSU EXECX Setup in frame 27
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 27
14:00:10 P Stream #1 Req #28146 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 S Starting job processor in frame 27
14:02:43 P Stream #1 Req #28146 * completed *
14:02:47 S -R- stream #1 Done-End <0>
14:18:10 P Signing off.
15:00:02 S -S- stream #1 Req #28147 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:09 S Processor status JSU EXECX Setup in frame 70
15:00:10 P Waiting for interlock
15:00:11 S Starting job processor in frame 70
15:02:55 P Stream #1 Req #28147 * completed *
7.C07
15:02:58 S -R- stream #1 Done-End <0>
15:18:11 P Signing off.
15:30:02 S -S- stream #1 Req #28149 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 65
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 65
15:30:12 P Stream #1 Req #28149 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 65
15:34:25 P Stream #1 Req #28149 * completed *
15:34:27 S -R- stream #1 Done-End <0>
15:39:08 S -S- stream #1 Req #28175 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
15:39:11 P Stream #1 Req #28175 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:00:04 S -S- stream #2 Req #27978 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:08 P Stream #2 Req #27978 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:11 S -S- stream #3 Req #27994 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:12 P Stream #3 Req #27994 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:05:13 P Stream #3 Req #27994 * completed *
16:05:17 S -R- stream #3 Done-End <0>
16:09:46 P Stream #1 Req #28175 * completed *
16:09:48 S -R- stream #1 Done-End <0>
16:29:06 S -S- stream #1 Req #28177 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
16:29:10 P Stream #1 Req #28177 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
16:30:46 P Stream #2 Req #27978 * completed *
16:30:48 S -R- stream #2 Done-End <0>
16:34:16 P Stream #1 Req #28177 * completed *
16:34:18 S -R- stream #1 Done-End <0>
16:50:11 P Signing off.
17:00:03 S -S- stream #1 Req #28151 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Processor status JSU EXECX Setup in frame 9
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 9
17:00:13 P Stream #1 Req #28151 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:14 S Starting job processor in frame 9
17:02:50 P Stream #1 Req #28151 * completed *
17:02:52 S -R- stream #1 Done-End <0>
17:13:32 S -S- stream #1 Req #28180 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
17:13:33 P Stream #1 Req #28180 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
17:18:35 P Stream #1 Req #28180 * completed *
17:18:37 S -R- stream #1 Done-End <0>
17:34:12 P Signing off.
18:00:01 S -S- stream #1 Req #28176 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:12 S Processor status JSU EXECX Setup in frame 9
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 9
18:00:14 S Starting job processor in frame 9
18:02:24 S -R- stream #1 Done-End <0>
eted *
18:18:13 P Signing off.
19:00:04 S -S- stream #1 Req #28153 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:15 S Processor status JSU EXECX Setup in frame 30
19:00:15 P Waiting for interlock
19:00:16 P Got interlock
19:00:16 P EXECX Job Processor %1(226) starting in frame 30
19:00:17 S Starting job processor in frame 30
19:00:18 P Stream #1 Req #28153 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:52 P Stream #1 Req #28153 * completed *
19:02:55 S -R- stream #1 Done-End <0>
19:18:16 P Signing off.
20:00:05 S -S- stream #1 Req #28181 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:13 P Waiting for interlock
20:00:13 S Processor status JSU EXECX Setup in frame 78
20:00:14 P Got interlock
20:00:14 S Starting job processor in frame 78
20:00:15 P EXECX Job Processor %1(226) starting in frame 78
20:00:15 P Stream #1 Req #28181 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:17 S -S- stream #2 Req #28155 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 P Stream #2 Req #28155 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:24 S -S- stream #3 Req #28154 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:25 P Stream #3 Req #28154 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:22 P Stream #2 Req #28155 * completed *
20:02:25 P Stream #3 Req #28154 * completed *
20:02:25 S -R- stream #2 Done-End <0>
20:02:26 S -R- stream #3 Done-End <0>
20:03:04 P Stream #1 Req #28181 * completed *
20:03:09 S -R- stream #1 Done-End <0>
20:18:15 P Signing off.
21:00:04 S -S- stream #1 Req #28157 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:16 S Processor status JSU EXECX Setup in frame 69
21:00:16 P Waiting for interlock
21:00:17 P Got interlock
21:00:18 P EXECX Job Processor %1(226) starting in frame 69
21:00:19 S Starting job processor in frame 69
21:00:19 P Stream #1 Req #28157 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:19 S 15-Nov-90
21:03:16 P Stream #1 Req #28157 * completed *
21:03:19 S -R- stream #1 Done-End <0>
21:13:04 S -S- stream #1 Req #28187 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
21:13:06 P Stream #1 Req #28187 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
22:00:03 S -S- stream #2 Req #28185 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:07 P Stream #2 Req #28185 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S -S- stream #3 Req #28158 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:16 P Stream #3 Req #28158 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:26 P Stream #3 Req #28158 * completed *
00:00:21 S 16-Nov-90
eq #28161 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
16
3:00:10 S -S- stream #2 Req #28160 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
  