00:00:19 P Stream #4 Req #28101 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:34 S 14-Nov-90
00:02:10 P Stream #3 Req #28133 * completed *
00:02:10 S -R- stream #3 Done-End <0>
00:03:13 P Stream #4 Req #28101 * completed *
00:03:16 S -R- stream #4 Done-End <0>
01:00:01 S -S- stream #3 Req #28103 DSK:(DAUERBACH)CLEAN.SUB
01:00:02 P Stream #3 Req #28103 DSK:(DAUERBACH)CLEAN.SUB
01:01:20 P Stream #3 Req #28103 * completed *
01:01:21 S -R- stream #3 Done-End <0>
02:00:03 S -S- stream #3 Req #28137 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:04 P Stream #3 Req #28137 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:12 S -S- stream #4 Req #28104 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 P Stream #4 Req #28104 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:16 P Stream #3 Req #28137 * completed *
02:02:18 S -R- stream #3 Done-End <0>
02:02:58 P Stream #4 Req #28104 * completed *
02:03:03 S -R- stream #4 Done-End <0>
03:00:05 S -S- stream #3 Req #28106 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 P Stream #3 Req #28106 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:36 S 14-Nov-90
03:02:50 P Stream #3 Req #28106 * completed *
03:02:52 S -R- stream #3 Done-End <0>
04:08:37 P Stream #2 Req #28135 * completed *
04:08:43 S -R- stream #2 Done-End <0>
04:21:39 P Stream #1 Req #28124 * completed *
04:21:41 S -R- stream #1 Done-End <0>
04:37:16 P Signing off.
05:00:08 S 14-Nov-90 Signing off.
16:35:46 S ** 14-Nov-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
16:35:46 S run #1 job 7 is lost.
16:35:47 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
16:35:47 S run #2 job 9 is lost.
16:35:47 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
16:35:48 S -S- stream #1 Req #28108 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
16:35:54 S Processor status JSU EXECX Setup in frame 9
16:35:55 P Waiting for interlock
16:35:56 P Got interlock
16:35:56 P EXECX Job Processor %1(226) starting in frame 9
16:35:56 P Stream #1 Req #28108 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
16:35:57 S Starting job processor in frame 9
16:35:57 S -S- stream #2 Req #28107 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
16:35:59 P Stream #2 Req #28107 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
16:36:03 S -S- stream #3 Req #28109 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
16:36:05 P Stream #3 Req #28109 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
16:36:10 S -S- stream #4 Req #28110 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
16:36:12 P Stream #4 Req #28110 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
16:36:16 P Stream #5 Req #28111 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
05
16:36:22 S -S- stream #6 Req #27968 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:36:28 P Stream #6 Req #27968 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:36:28 S -S- stream #7 Req #28112 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
16:36:29 P Stream #7 Req #28112 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
16:36:35 S -S- stream #8 Req #28114 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
16:36:36 P Stream #8 Req #28114 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
16:36:42 S -S- stream #9 Req #28115 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
16:36:42 P Stream #9 Req #28115 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
16:36:56 S 14-Nov-90
16:38:13 P Stream #4 Req #28110 * completed *
16:38:16 S -R- stream #4 Done-End <0>
16:38:17 P Stream #5 Req #28111 * completed *
16:38:17 S -R- stream #5 Done-End <0>
16:38:19 S -S- stream #4 Req #27950 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:38:27 S -S- stream #5 Req #28118 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:38:29 P Stream #4 Req #27950 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:38:32 P Stream #5 Req #28118 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:38:34 P Stream #2 Req #28107 * completed *
16:38:49 S -R- stream #2 Done-End <0>
16:38:53 P Stream #7 Req #28112 * completed *
16:38:55 P Stream #8 Req #28114 * completed *
16:38:57 S -R- stream #7 Done-End <0>
16:38:58 P Stream #3 Req #28109 * completed *
16:38:59 S -R- stream #8 Done-End <0>
16:39:07 S -R- stream #3 Done-End <0>
16:39:16 P Stream #5 Req #28118 * aborted - lost command port at line 1 *
16:39:23 S -R- stream #5 Abort-Zap <0>
16:39:38 P Stream #4 Req #27950 * aborted - lost command port at line 4 *
16:39:40 P Stream #6 Req #27968 * completed *
16:39:47 S -R- stream #4 Abort-Zap <0>
16:39:48 S -R- stream #6 Done-End <0>
16:43:49 P Stream #9 Req #28115 * completed *
16:43:53 S -R- stream #9 Done-End <0>
16:52:55 P Stream #1 Req #28108 * completed *
16:52:56 S -R- stream #1 Done-End <0>
17:00:01 S -S- stream #1 Req #28122 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:05 P Stream #1 Req #28122 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:43 P Stream #1 Req #28122 * completed *
17:02:44 S -R- stream #1 Done-End <0>
17:17:59 P Signing off.
18:00:03 S -S- stream #1 Req #28148 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:12 S Processor status JSU EXECX Setup in frame 55
18:00:13 P Waiting for interlock
18:00:14 P Got interlock
18:00:14 P EXECX Job Processor %1(226) starting in frame 55
18:02:56 P Stream #1 Req #28148 * completed *
G=DSK:(SRA)PSP.CMD
18:02:57 S -R- stream #1 Done-End <0>
18:18:25 P Signing off.
19:00:05 S -S- stream #1 Req #28126 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Processor status JSU EXECX Setup in frame 68
19:00:13 P Waiting for interlock
19:00:15 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 68
19:00:15 S Starting job processor in frame 68
19:00:16 P Stream #1 Req #28126 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:05 P Stream #1 Req #28126 * completed *
19:03:09 S -R- stream #1 Done-End <0>
19:18:15 P Signing off.
20:00:05 S -S- stream #1 Req #28152 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:15 S Processor status JSU EXECX Setup in frame 65
20:00:16 P Waiting for interlock
20:00:18 P Got interlock
20:00:18 P EXECX Job Processor %1(226) starting in frame 65
20:00:18 S Starting job processor in frame 65
20:00:19 P Stream #1 Req #28152 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:23 S -S- stream #2 Req #28129 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:28 P Stream #2 Req #28129 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:30 S -S- stream #3 Req #28128 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:32 P Stream #3 Req #28128 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:41 P Stream #2 Req #28129 * completed *
20:02:42 P Stream #3 Req #28128 * completed *
20:02:45 S -R- stream #2 Done-End <0>
20:02:46 S -R- stream #3 Done-End <0>
20:03:02 P Stream #1 Req #28152 * completed *
20:03:05 S -R- stream #1 Done-End <0>
20:18:18 P Signing off.
21:00:06 S -S- stream #1 Req #28131 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:15 S Processor status JSU EXECX Setup in frame 3
21:00:15 P Waiting for interlock
21:00:17 P Got interlock
21:00:17 P EXECX Job Processor %1(226) starting in frame 3
21:00:17 S Starting job processor in frame 3
21:00:18 P Stream #1 Req #28131 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:18 S 14-Nov-90
21:03:17 P Stream #1 Req #28131 * completed *
21:03:22 S -R- stream #1 Done-End <0>
21:19:19 P Signing off.
22:00:00 S -S- stream #1 Req #28156 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:08 P Waiting for interlock
22:00:08 S Processor status JSU EXECX Setup in frame 67
22:00:10 P Got interlock
22:00:10 P EXECX Job Processor %1(226) starting in frame 67
22:00:10 S Starting job processor in frame 67
22:00:11 P Stream #1 Req #28156 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:13 S -S- stream #2 Req #28132 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:32 P Stream #1 Req #28156 * completed *
22:03:15 S -R- stream #2 Done-End <0>
eted *
22:19:16 P Signing off.
23:00:04 S -S- stream #1 Req #28134 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Processor status JSU EXECX Setup in frame 16
23:00:13 P Waiting for interlock
23:00:15 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 16
23:00:16 S Starting job processor in frame 16
23:00:17 P Stream #1 Req #28134 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:56 P Stream #1 Req #28134 * completed *
23:02:58 S -R- stream #1 Done-End <0>
23:18:15 P Signing off.
00:00:03 S -S- stream #1 Req #28159 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 11
00:00:13 S Starting job processor in frame 11
00:00:14 S -S- stream #2 Req #28136 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:12 S 15-Nov-90
 