00:00:08 P Waiting for interlock
00:00:09 P Got interlock
00:00:09 P EXECX Job Processor %1(226) starting in frame 18
00:00:10 P Stream #1 Req #28397 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 P Stream #2 Req #28371 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:10 S 24-Nov-90
00:01:12 P Stream #1 Req #28397 * completed *
00:01:15 S -R- stream #1 Done-End <0>
00:02:57 P Stream #2 Req #28371 * completed *
00:03:01 S -R- stream #2 Done-End <0>
00:18:09 P Signing off.
01:00:05 S -S- stream #1 Req #28373 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 27
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 27
01:00:13 P Stream #1 Req #28373 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Starting job processor in frame 27
01:02:06 P Stream #1 Req #28373 * completed *
01:02:08 S -R- stream #1 Done-End <0>
01:17:12 P Signing off.
02:00:03 S -S- stream #1 Req #28400 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 12
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 12
02:00:11 P Stream #1 Req #28400 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Starting job processor in frame 12
02:00:12 S -S- stream #2 Req #28374 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:14 P Stream #2 Req #28374 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:57 P Stream #1 Req #28400 * completed *
02:01:59 S -R- stream #1 Done-End <0>
02:03:00 P Stream #2 Req #28374 * completed *
02:03:02 S -R- stream #2 Done-End <0>
02:18:11 P Signing off.
03:00:02 S -S- stream #1 Req #28376 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S Processor status JSU EXECX Setup in frame 18
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 18
03:00:11 P Stream #1 Req #28376 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Starting job processor in frame 18
03:01:11 S 24-Nov-90
03:02:51 P Stream #1 Req #28376 * completed *
03:02:52 S -R- stream #1 Done-End <0>
03:18:10 P Signing off.
06:00:11 S 24-Nov-90
08:45:02 S -S- stream #1 Req #28377 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 29
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 29
08:45:11 P Stream #1 Req #28377 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:04 S -S- stream #1 Req #28378 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
77 * completed *
09:00:05 P Stream #1 Req #28378 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:11 S 24-Nov-90
09:02:41 P Stream #1 Req #28378 * completed *
09:02:43 S -R- stream #1 Done-End <0>
09:18:10 P Signing off.
11:00:05 S -S- stream #1 Req #28379 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 12
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 12
11:00:14 P Stream #1 Req #28379 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Starting job processor in frame 12
11:02:44 P Stream #1 Req #28379 * completed *
11:02:45 S -R- stream #1 Done-End <0>
11:18:13 P Signing off.
12:00:00 S -S- stream #1 Req #28380 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 32
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 32
12:00:12 P Stream #1 Req #28380 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 32
12:01:12 S 24-Nov-90
12:02:56 P Stream #1 Req #28380 * completed *
12:02:59 S -R- stream #1 Done-End <0>
12:18:11 P Signing off.
13:00:03 S -S- stream #1 Req #28381 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Processor status JSU EXECX Setup in frame 18
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 18
13:00:13 S Starting job processor in frame 18
13:00:13 P Stream #1 Req #28381 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:56 P Stream #1 Req #28381 * completed *
13:02:59 S -R- stream #1 Done-End <0>
13:18:21 P Signing off.
14:00:06 S -S- stream #1 Req #28382 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:13 S Processor status JSU EXECX Setup in frame 12
14:00:13 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 12
14:00:15 P Stream #1 Req #28382 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:15 S Starting job processor in frame 12
14:03:03 P Stream #1 Req #28382 * completed *
14:03:08 S -R- stream #1 Done-End <0>
14:18:24 P Signing off.
15:00:04 S -S- stream #1 Req #28384 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 9
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 9
15:00:13 S Starting job processor in frame 9
15:02:10 S -R- stream #1 Done-End <0>
 #1 Req #28384 * completed *
15:17:12 P Signing off.
15:30:03 S -S- stream #1 Req #28385 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 9
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 9
15:30:12 P Stream #1 Req #28385 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 9
15:34:17 P Stream #1 Req #28385 * completed *
15:34:21 S -R- stream #1 Done-End <0>
15:50:10 P Signing off.
17:00:02 S -S- stream #1 Req #28389 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 S Processor status JSU EXECX Setup in frame 39
17:00:08 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 39
17:00:10 P Stream #1 Req #28389 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:10 S Starting job processor in frame 39
17:02:50 P Stream #1 Req #28389 * completed *
17:02:52 S -R- stream #1 Done-End <0>
17:18:09 P Signing off.
18:00:11 S 24-Nov-90
19:00:03 S -S- stream #1 Req #28391 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:11 S Processor status JSU EXECX Setup in frame 35
19:00:12 P Waiting for interlock
19:00:13 P Got interlock
19:00:13 P EXECX Job Processor %1(226) starting in frame 35
19:00:14 P Stream #1 Req #28391 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 S Starting job processor in frame 35
19:02:53 P Stream #1 Req #28391 * completed *
19:02:56 S -R- stream #1 Done-End <0>
19:18:13 P Signing off.
20:00:05 S -S- stream #1 Req #28393 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 35
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 35
20:00:13 P Stream #1 Req #28393 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 S Starting job processor in frame 35
20:00:14 S -S- stream #2 Req #28392 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:17 P Stream #2 Req #28392 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:42 P Stream #1 Req #28393 * completed *
20:01:44 S -R- stream #1 Done-End <0>
20:03:06 P Stream #2 Req #28392 * completed *
20:03:06 S -R- stream #2 Done-End <0>
20:18:13 P Signing off.
21:00:05 S -S- stream #1 Req #28395 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:13 S Processor status JSU EXECX Setup in frame 37
21:00:13 P Waiting for interlock
21:00:14 P Got interlock
22:00:03 S -S- stream #1 Req #28396 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
#1 Req #28395 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
22:00:10 S Processor status JSU EXECX Setup in frame 39
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 39
22:00:13 P Stream #1 Req #28396 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:13 S Starting job processor in frame 39
22:01:23 P Stream #1 Req #28396 * completed *
22:01:28 S -R- stream #1 Done-End <0>
22:17:11 P Signing off.
23:00:03 S -S- stream #1 Req #28398 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 P Waiting for interlock
23:00:10 S Processor status JSU EXECX Setup in frame 36
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 36
23:00:11 S Starting job processor in frame 36
23:00:11 P Stream #1 Req #28398 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:17 P Stream #1 Req #28398 * completed *
23:02:20 S -R- stream #1 Done-End <0>
23:18:10 P Signing off.
00:00:02 S -S- stream #1 Req #28399 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:08 S Processor status JSU EXECX Setup in frame 37
00:00:10 S Starting job processor in frame 37
00:01:09 S 25-Nov-90
 