00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 42
00:00:14 P Stream #1 Req #28024 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:17 P Stream #2 Req #27990 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:14 S 10-Nov-90
00:02:22 P Stream #1 Req #28024 * completed *
00:02:24 S -R- stream #1 Done-End <0>
00:03:04 P Stream #2 Req #27990 * completed *
00:03:08 S -R- stream #2 Done-End <0>
00:18:13 P Signing off.
01:00:05 S -S- stream #1 Req #27992 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Processor status JSU EXECX Setup in frame 10
01:00:13 P Waiting for interlock
01:00:14 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 10
01:00:15 P Stream #1 Req #27992 DSK:(DAUERBACH)CLEAN.SUB
01:00:15 S Starting job processor in frame 10
01:00:49 P Stream #1 Req #27992 * completed *
01:00:49 S -R- stream #1 Done-End <0>
01:16:14 P Signing off.
02:00:03 S -S- stream #1 Req #28027 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 30
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 30
02:00:13 S Starting job processor in frame 30
02:00:13 P Stream #1 Req #28027 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:16 S -S- stream #2 Req #27993 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:22 P Stream #2 Req #27993 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:25 P Stream #1 Req #28027 * completed *
02:02:28 S -R- stream #1 Done-End <0>
02:03:07 P Stream #2 Req #27993 * completed *
02:03:08 S -R- stream #2 Done-End <0>
02:18:12 P Signing off.
03:00:05 S -S- stream #1 Req #27995 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Processor status JSU EXECX Setup in frame 47
03:00:13 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 47
03:00:15 S Starting job processor in frame 47
03:00:16 P Stream #1 Req #27995 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:15 S 10-Nov-90
03:02:17 P Stream #1 Req #27995 * completed *
03:02:20 S -R- stream #1 Done-End <0>
03:18:38 P Signing off.
06:00:39 S 10-Nov-90
08:45:04 S -S- stream #1 Req #28019 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 10
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 10
08:45:13 S Starting job processor in frame 10
08:45:14 P Stream #1 Req #28019 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:59:23 S -R- stream #1 Done-End <0>
mpleted *
09:00:02 S -S- stream #1 Req #27996 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:07 P Stream #1 Req #27996 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:13 S 10-Nov-90
09:02:53 P Stream #1 Req #27996 * completed *
09:02:56 S -R- stream #1 Done-End <0>
09:18:13 P Signing off.
11:00:06 S -S- stream #1 Req #27997 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:15 S Processor status JSU EXECX Setup in frame 10
11:00:15 P Waiting for interlock
11:00:17 P Got interlock
11:00:17 P EXECX Job Processor %1(226) starting in frame 10
11:00:18 S Starting job processor in frame 10
11:00:18 P Stream #1 Req #27997 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:14 P Stream #1 Req #27997 * completed *
11:02:16 S -R- stream #1 Done-End <0>
11:18:17 P Signing off.
12:00:03 S -S- stream #1 Req #27998 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 11
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 11
12:00:13 S Starting job processor in frame 11
12:00:14 P Stream #1 Req #27998 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:13 S 10-Nov-90
12:02:47 P Stream #1 Req #27998 * completed *
12:02:50 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:05 S -S- stream #1 Req #27999 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:14 S Processor status JSU EXECX Setup in frame 14
13:00:14 P Waiting for interlock
13:00:15 P Got interlock
13:00:16 P EXECX Job Processor %1(226) starting in frame 14
13:00:16 S Starting job processor in frame 14
13:00:17 P Stream #1 Req #27999 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:03:21 P Stream #1 Req #27999 * completed *
13:03:23 S -R- stream #1 Done-End <0>
13:19:25 P Signing off.
14:00:02 S -S- stream #1 Req #28000 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 S Processor status JSU EXECX Setup in frame 11
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 11
14:00:13 S Starting job processor in frame 11
14:00:13 P Stream #1 Req #28000 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:45 P Stream #1 Req #28000 * completed *
14:02:50 S -R- stream #1 Done-End <0>
14:18:17 P Signing off.
15:00:01 S -S- stream #1 Req #28002 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 11
15:00:11 P Waiting for interlock
15:30:02 S -S- stream #1 Req #28003 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
0:13 P Stream #1 Req #28002 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:30:10 S Processor status JSU EXECX Setup in frame 10
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 10
15:30:12 S Starting job processor in frame 10
15:30:12 P Stream #1 Req #28003 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:15 P Stream #1 Req #28003 * completed *
15:35:17 S -R- stream #1 Done-End <0>
15:51:11 P Signing off.
17:00:03 S -S- stream #1 Req #28007 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 S Processor status JSU EXECX Setup in frame 29
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 29
17:00:11 P Stream #1 Req #28007 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Starting job processor in frame 29
17:02:45 P Stream #1 Req #28007 * completed *
17:02:48 S -R- stream #1 Done-End <0>
17:18:10 P Signing off.
18:00:14 S 10-Nov-90
19:00:05 S -S- stream #1 Req #28009 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:12 P Waiting for interlock
19:00:12 S Processor status JSU EXECX Setup in frame 35
19:00:13 P Got interlock
19:00:13 S Starting job processor in frame 35
19:00:13 P EXECX Job Processor %1(226) starting in frame 35
19:00:14 P Stream #1 Req #28009 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:49 P Stream #1 Req #28009 * completed *
19:02:50 S -R- stream #1 Done-End <0>
19:18:13 P Signing off.
20:00:04 S -S- stream #1 Req #28014 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:20 S Processor status JSU EXECX Setup in frame 34
20:00:20 P Waiting for interlock
20:00:21 P Got interlock
20:00:22 P EXECX Job Processor %1(226) starting in frame 34
20:00:22 S Starting job processor in frame 34
20:00:23 P Stream #1 Req #28014 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:25 S -S- stream #2 Req #28016 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:30 P Stream #2 Req #28016 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:03:05 P Stream #2 Req #28016 * completed *
20:03:10 S -R- stream #2 Done-End <0>
20:03:26 P Stream #1 Req #28014 * completed *
20:03:27 S -R- stream #1 Done-End <0>
20:19:22 P Signing off.
21:00:06 S -S- stream #1 Req #28018 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:15 P Waiting for interlock
21:00:16 S Processor status JSU EXECX Setup in frame 14
21:00:17 P Got interlock
21:00:17 P EXECX Job Processor %1(226) starting in frame 14
21:00:17 S Starting job processor in frame 14
21:03:19 P Stream #1 Req #28018 * completed *
.L13=DSK:(NETDB)DCOM13.C13
21:03:22 S -R- stream #1 Done-End <0>
21:19:17 P Signing off.
22:00:05 S -S- stream #1 Req #28023 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:19 S Processor status JSU EXECX Setup in frame 14
22:00:19 P Waiting for interlock
22:00:20 P Got interlock
22:00:20 P EXECX Job Processor %1(226) starting in frame 14
22:00:21 S Starting job processor in frame 14
22:00:22 P Stream #1 Req #28023 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:28 P Stream #1 Req #28023 * completed *
22:02:31 S -R- stream #1 Done-End <0>
22:18:20 P Signing off.
23:00:02 S -S- stream #1 Req #28025 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 14
23:00:11 P Waiting for interlock
23:00:13 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 14
23:00:13 S Starting job processor in frame 14
23:00:14 P Stream #1 Req #28025 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:01 P Stream #1 Req #28025 * completed *
23:03:06 S -R- stream #1 Done-End <0>
23:18:13 P Signing off.
00:00:06 S -S- stream #1 Req #28026 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:14 S Processor status JSU EXECX Setup in frame 14
00:00:17 S Starting job processor in frame 14
00:01:18 S 11-Nov-90
   