00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 20
00:00:13 P Stream #1 Req #27842 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:13 S 04-Nov-90
00:02:44 P Stream #1 Req #27842 * completed *
00:02:48 S -R- stream #1 Done-End <0>
00:18:11 P Signing off.
01:00:03 S -S- stream #1 Req #27844 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 21
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 21
01:00:11 P Stream #1 Req #27844 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Starting job processor in frame 21
01:02:14 P Stream #1 Req #27844 * completed *
01:02:15 S -R- stream #1 Done-End <0>
01:18:10 P Signing off.
02:00:01 S -S- stream #1 Req #27845 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:07 S Processor status JSU EXECX Setup in frame 12
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 12
02:00:09 P Stream #1 Req #27845 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:10 S Starting job processor in frame 12
02:02:47 P Stream #1 Req #27845 * completed *
02:02:52 S -R- stream #1 Done-End <0>
02:18:08 P Signing off.
03:00:05 S -S- stream #1 Req #27847 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S 04-Nov-90
03:00:10 P Waiting for interlock
03:00:11 S Processor status JSU EXECX Setup in frame 20
03:00:11 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 20
03:00:12 S Starting job processor in frame 20
03:00:12 P Stream #1 Req #27847 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:02:59 P Stream #1 Req #27847 * completed *
03:03:03 S -R- stream #1 Done-End <0>
03:18:11 P Signing off.
06:00:12 S 04-Nov-90
08:00:03 S -S- stream #1 Req #27686 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:10 S Processor status JSU EXECX Setup in frame 23
08:00:10 P Waiting for interlock
08:00:11 P Got interlock
08:00:11 P EXECX Job Processor %1(226) starting in frame 23
08:00:12 P Stream #1 Req #27686 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:12 S Starting job processor in frame 23
08:00:36 P Stream #1 Req #27686 * completed - :STOP at line 6 *
08:00:38 S -R- stream #1 Done-Stop <0>
08:16:11 P Signing off.
08:45:05 S -S- stream #1 Req #27848 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 20
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
09:00:01 S -S- stream #1 Req #27849 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
 #1 Req #27848 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:06 P Stream #1 Req #27849 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:14 S 04-Nov-90
09:02:54 P Stream #1 Req #27849 * completed *
09:02:58 S -R- stream #1 Done-End <0>
09:18:13 P Signing off.
11:00:04 S -S- stream #1 Req #27850 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Processor status JSU EXECX Setup in frame 10
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 10
11:00:13 P Stream #1 Req #27850 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Starting job processor in frame 10
11:02:56 P Stream #1 Req #27850 * completed *
11:03:00 S -R- stream #1 Done-End <0>
11:18:12 P Signing off.
12:00:04 S -S- stream #1 Req #27851 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 11
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 11
12:00:12 P Stream #1 Req #27851 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 11
12:01:11 S 04-Nov-90
12:02:47 P Stream #1 Req #27851 * completed *
12:02:48 S -R- stream #1 Done-End <0>
12:18:11 P Signing off.
13:00:02 S -S- stream #1 Req #27852 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 S Processor status JSU EXECX Setup in frame 11
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 11
13:00:10 P Stream #1 Req #27852 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Starting job processor in frame 11
13:02:59 P Stream #1 Req #27852 * completed *
13:03:01 S -R- stream #1 Done-End <0>
13:18:09 P Signing off.
14:00:00 S -S- stream #1 Req #27853 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:06 S Processor status JSU EXECX Setup in frame 14
14:00:06 P Waiting for interlock
14:00:08 P Got interlock
14:00:08 P EXECX Job Processor %1(226) starting in frame 14
14:00:08 P Stream #1 Req #27853 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 S Starting job processor in frame 14
14:02:50 P Stream #1 Req #27853 * completed *
14:02:56 S -R- stream #1 Done-End <0>
14:18:07 P Signing off.
15:00:04 S -S- stream #1 Req #27854 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:08 S 04-Nov-90
15:00:09 S Processor status JSU EXECX Setup in frame 11
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 11
15:00:11 S Starting job processor in frame 11
.L07=DSK:(NETDB)DCOM07.C07
15:02:41 P Stream #1 Req #27854 * completed *
15:02:43 S -R- stream #1 Done-End <0>
15:18:10 P Signing off.
15:30:02 S -S- stream #1 Req #27855 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 P Waiting for interlock
15:30:08 S Processor status JSU EXECX Setup in frame 11
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 11
15:30:09 S Starting job processor in frame 11
15:30:09 P Stream #1 Req #27855 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:11 P Stream #1 Req #27855 * completed *
15:34:13 S -R- stream #1 Done-End <0>
15:50:08 P Signing off.
17:00:04 S -S- stream #1 Req #27856 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:12 S Processor status JSU EXECX Setup in frame 14
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 14
17:00:14 P Stream #1 Req #27856 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:14 S Starting job processor in frame 14
17:02:48 P Stream #1 Req #27856 * completed *
17:02:51 S -R- stream #1 Done-End <0>
17:18:16 P Signing off.
18:00:30 S 04-Nov-90
19:00:07 S -S- stream #1 Req #27857 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 S Processor status JSU EXECX Setup in frame 11
19:00:14 P Waiting for interlock
19:00:15 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 11
19:00:16 P Stream #1 Req #27857 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:16 S Starting job processor in frame 11
19:02:50 P Stream #1 Req #27857 * completed *
19:02:53 S -R- stream #1 Done-End <0>
19:18:20 P Signing off.
20:00:01 S -S- stream #1 Req #27859 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:08 S Processor status JSU EXECX Setup in frame 15
20:00:08 P Waiting for interlock
20:00:09 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 15
20:00:10 P Stream #1 Req #27859 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:10 S Starting job processor in frame 15
20:00:11 S -S- stream #2 Req #27858 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:12 P Stream #2 Req #27858 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:43 P Stream #1 Req #27859 * completed *
20:01:43 S -R- stream #1 Done-End <0>
20:02:04 P Stream #2 Req #27858 * completed *
20:02:05 S -R- stream #2 Done-End <0>
20:17:09 P Signing off.
21:00:02 S 04-Nov-90
21:00:02 S -S- stream #1 Req #27860 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 10
21:00:11 P Got interlock
erlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 10
21:00:12 S Starting job processor in frame 10
21:00:12 P Stream #1 Req #27860 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:02:05 P Stream #1 Req #27860 * completed *
21:02:05 S -R- stream #1 Done-End <0>
21:17:11 P Signing off.
22:00:02 S -S- stream #1 Req #27861 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:09 S Processor status JSU EXECX Setup in frame 14
22:00:09 P Waiting for interlock
22:00:10 P Got interlock
22:00:10 P EXECX Job Processor %1(226) starting in frame 14
22:00:11 P Stream #1 Req #27861 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:11 S Starting job processor in frame 14
22:02:59 P Stream #1 Req #27861 * completed *
22:03:02 S -R- stream #1 Done-End <0>
22:18:12 P Signing off.
23:00:04 S -S- stream #1 Req #27862 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Processor status JSU EXECX Setup in frame 28
23:00:13 P Waiting for interlock
23:00:15 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 28
23:00:16 S Starting job processor in frame 28
23:00:16 P Stream #1 Req #27862 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:52 P Stream #1 Req #27862 * completed *
23:02:53 S -R- stream #1 Done-End <0>
23:18:15 P Signing off.
00:00:04 S -S- stream #1 Req #27863 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:13 S Processor status JSU EXECX Setup in frame 30
00:00:16 S Starting job processor in frame 30
00:01:17 S 05-Nov-90
 