00:00:09 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 3
00:00:12 P Stream #1 Req #29247 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:11 S 26-Dec-90
00:01:52 P Stream #1 Req #29247 * completed *
00:01:56 S -R- stream #1 Done-End <0>
00:17:11 P Signing off.
01:00:01 S -S- stream #1 Req #29223 DSK:(DAUERBACH)CLEAN.SUB
01:00:07 S Processor status JSU EXECX Setup in frame 3
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 3
01:00:09 P Stream #1 Req #29223 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Starting job processor in frame 3
01:02:04 P Stream #1 Req #29223 * completed *
01:02:05 S -R- stream #1 Done-End <0>
01:17:09 P Signing off.
02:00:00 S -S- stream #1 Req #29249 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:07 S Processor status JSU EXECX Setup in frame 3
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 3
02:00:09 P Stream #1 Req #29249 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S Starting job processor in frame 3
02:00:10 S -S- stream #2 Req #29224 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:12 P Stream #2 Req #29224 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:37 P Stream #1 Req #29249 * completed *
02:02:41 S -R- stream #1 Done-End <0>
02:02:58 P Stream #2 Req #29224 * completed *
02:03:03 S -R- stream #2 Done-End <0>
02:18:09 P Signing off.
03:00:00 S -S- stream #1 Req #29226 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:06 S Processor status JSU EXECX Setup in frame 3
03:00:06 P Waiting for interlock
03:00:07 P Got interlock
03:00:08 P EXECX Job Processor %1(226) starting in frame 3
03:00:08 P Stream #1 Req #29226 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 S Starting job processor in frame 3
03:01:08 S 26-Dec-90
03:02:07 P Stream #1 Req #29226 * completed *
03:02:08 S -R- stream #1 Done-End <0>
03:17:14 P Signing off.
04:59:23 S 26-Dec-90 Signing off.
09:45:21 S ** 26-Dec-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
09:45:21 S run #1 job 8 is lost.
09:45:21 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
09:45:21 S run #2 job 9 is lost.
09:45:22 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
09:45:22 S -S- stream #1 Req #29227 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:45:29 S Processor status JSU EXECX Setup in frame 9
09:45:30 P Waiting for interlock
09:45:31 P Got interlock
09:45:33 P Stream #2 Req #29228 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
#29228 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:46:31 S 26-Dec-90
09:48:08 P Stream #2 Req #29228 * completed *
09:48:09 S -R- stream #2 Done-End <0>
09:58:17 P Stream #1 Req #29227 * completed *
09:58:21 S -R- stream #1 Done-End <0>
10:13:30 P Signing off.
11:00:02 S -S- stream #1 Req #29229 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Processor status JSU EXECX Setup in frame 11
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 11
11:00:11 P Stream #1 Req #29229 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Starting job processor in frame 11
11:02:41 P Stream #1 Req #29229 * completed *
11:02:42 S -R- stream #1 Done-End <0>
11:18:10 P Signing off.
12:00:03 S -S- stream #1 Req #29230 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 10
12:00:09 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 10
12:00:12 P Stream #1 Req #29230 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 10
12:01:11 S 26-Dec-90
12:02:54 P Stream #1 Req #29230 * completed *
12:02:59 S -R- stream #1 Done-End <0>
12:18:11 P Signing off.
13:00:04 S -S- stream #1 Req #29231 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 12
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 12
13:00:14 S Starting job processor in frame 12
13:00:14 P Stream #1 Req #29231 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:44 P Stream #1 Req #29231 * completed *
13:02:45 S -R- stream #1 Done-End <0>
13:18:15 P Signing off.
14:00:03 S -S- stream #1 Req #29107 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 14
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 14
14:00:12 P Stream #1 Req #29107 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:12 S Starting job processor in frame 14
14:00:15 S -S- stream #2 Req #29232 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:20 P Stream #2 Req #29232 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:28 P Stream #1 Req #29107 * completed *
14:02:29 P Stream #2 Req #29232 * completed *
14:02:33 S -R- stream #1 Done-End <0>
14:02:33 S -R- stream #2 Done-End <0>
14:18:13 P Signing off.
15:00:11 S Processor status JSU EXECX Setup in frame 11
15:00:12 P Got interlock
erlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 11
15:00:13 S Starting job processor in frame 11
15:00:13 P Stream #1 Req #29234 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:13 S 26-Dec-90
15:02:22 P Stream #1 Req #29234 * completed *
15:02:23 S -R- stream #1 Done-End <0>
15:18:13 P Signing off.
15:30:03 S -S- stream #1 Req #29235 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 11
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 11
15:30:13 S Starting job processor in frame 11
15:30:14 P Stream #1 Req #29235 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:55 P Stream #1 Req #29235 * completed *
15:34:59 S -R- stream #1 Done-End <0>
15:50:12 P Signing off.
16:00:01 S -S- stream #1 Req #29260 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:12 S Processor status JSU EXECX Setup in frame 26
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 26
16:00:14 S Starting job processor in frame 26
16:00:14 P Stream #1 Req #29260 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:17 S -S- stream #2 Req #29091 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:22 P Stream #2 Req #29091 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:23 S -S- stream #3 Req #29238 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:23 P Stream #3 Req #29238 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:01:31 P Stream #2 Req #29091 * completed *
16:01:35 S -R- stream #2 Done-End <0>
16:02:13 P Stream #1 Req #29260 * completed *
16:02:15 S -R- stream #1 Done-End <0>
16:04:19 P Stream #3 Req #29238 * completed *
16:04:20 S -R- stream #3 Done-End <0>
16:20:13 P Signing off.
17:00:04 S -S- stream #1 Req #29239 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:16 S Processor status JSU EXECX Setup in frame 34
17:00:16 P Waiting for interlock
17:00:17 P Got interlock
17:00:18 P EXECX Job Processor %1(226) starting in frame 34
17:00:18 S Starting job processor in frame 34
17:00:19 P Stream #1 Req #29239 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:26 P Stream #1 Req #29239 * completed *
17:02:29 S -R- stream #1 Done-End <0>
17:18:17 P Signing off.
18:00:05 S -S- stream #1 Req #29264 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:17 S Processor status JSU EXECX Setup in frame 54
18:00:17 P Waiting for interlock
18:00:18 P Got interlock
18:00:19 P EXECX Job Processor %1(226) starting in frame 54
18:01:20 S 26-Dec-90
eq #29264 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:02:37 P Stream #1 Req #29264 * completed *
18:02:40 S -R- stream #1 Done-End <0>
18:18:18 P Signing off.
19:00:04 S -S- stream #1 Req #29241 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 S Processor status JSU EXECX Setup in frame 15
19:00:15 P Waiting for interlock
19:00:16 P Got interlock
19:00:17 P EXECX Job Processor %1(226) starting in frame 15
19:00:17 S Starting job processor in frame 15
19:00:18 P Stream #1 Req #29241 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:51 P Stream #1 Req #29241 * completed *
19:02:56 S -R- stream #1 Done-End <0>
19:18:20 P Signing off.
20:00:03 S -S- stream #1 Req #29267 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:15 S Processor status JSU EXECX Setup in frame 42
20:00:16 P Waiting for interlock
20:00:17 P Got interlock
20:00:17 P EXECX Job Processor %1(226) starting in frame 42
20:00:18 P Stream #1 Req #29267 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:18 S Starting job processor in frame 42
20:00:22 S -S- stream #2 Req #29243 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:26 P Stream #2 Req #29243 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:29 S -S- stream #3 Req #29242 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:31 P Stream #3 Req #29242 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:03 P Stream #2 Req #29243 * completed *
20:02:07 S -R- stream #2 Done-End <0>
20:02:24 P Stream #3 Req #29242 * completed *
20:02:24 S -R- stream #3 Done-End <0>
20:02:44 P Stream #1 Req #29267 * completed *
20:02:46 S -R- stream #1 Done-End <0>
20:18:16 P Signing off.
21:00:04 S -S- stream #1 Req #29245 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 S Processor status JSU EXECX Setup in frame 10
21:00:11 P Waiting for interlock
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 10
21:00:13 S Starting job processor in frame 10
21:00:13 P Stream #1 Req #29245 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:13 S 26-Dec-90
21:02:14 P Stream #1 Req #29245 * completed *
21:02:19 S -R- stream #1 Done-End <0>
21:18:12 P Signing off.
22:00:05 S -S- stream #1 Req #29271 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 33
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 33
22:00:15 S Starting job processor in frame 33
22:00:15 P Stream #1 Req #29271 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:18 P Stream #2 Req #29246 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:30 S -R- stream #1 Done-End <0>
eted *
22:02:47 P Stream #2 Req #29246 * completed *
22:02:52 S -R- stream #2 Done-End <0>
22:18:14 P Signing off.
23:00:00 S -S- stream #1 Req #29248 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:07 S Processor status JSU EXECX Setup in frame 33
23:00:07 P Waiting for interlock
23:00:08 P Got interlock
23:00:08 P EXECX Job Processor %1(226) starting in frame 33
23:00:09 S Starting job processor in frame 33
23:00:09 P Stream #1 Req #29248 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:17 P Stream #1 Req #29248 * completed *
23:02:19 S -R- stream #1 Done-End <0>
23:18:08 P Signing off.
00:00:02 S -S- stream #1 Req #29274 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:08 S Processor status JSU EXECX Setup in frame 12
00:00:11 S Starting job processor in frame 12
00:01:10 S 27-Dec-90
 