00:00:15 P Stream #3 Req #29045 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:35 S 19-Dec-90
00:02:21 P Stream #2 Req #29073 * completed *
00:02:22 S -R- stream #2 Done-End <0>
00:03:03 P Stream #3 Req #29045 * completed *
00:03:06 S -R- stream #3 Done-End <0>
01:00:00 S -S- stream #2 Req #29047 DSK:(DAUERBACH)CLEAN.SUB
01:00:01 P Stream #2 Req #29047 DSK:(DAUERBACH)CLEAN.SUB
01:00:48 P Stream #2 Req #29047 * completed *
01:00:50 S -R- stream #2 Done-End <0>
02:00:01 S -S- stream #2 Req #29076 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:07 P Stream #2 Req #29076 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S -S- stream #3 Req #29048 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:15 P Stream #3 Req #29048 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:46 P Stream #2 Req #29076 * completed *
02:02:46 S -R- stream #2 Done-End <0>
02:03:06 P Stream #3 Req #29048 * completed *
02:03:10 S -R- stream #3 Done-End <0>
03:00:03 S 19-Dec-90
03:00:03 S -S- stream #2 Req #29050 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 P Stream #2 Req #29050 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:02:00 P Stream #2 Req #29050 * completed *
03:02:02 S -R- stream #2 Done-End <0>
03:37:02 P Stream #1 Req #29063 * completed *
03:37:02 S -R- stream #1 Done-End <0>
03:52:43 P Signing off.
04:59:43 S 19-Dec-90 Signing off.
09:30:49 S ** 19-Dec-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
09:30:49 S run #1 job 7 is lost.
09:30:50 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
09:30:50 S run #2 job 8 is lost.
09:30:50 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
09:30:51 S -S- stream #1 Req #29052 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:30:57 S Processor status JSU EXECX Setup in frame 9
09:30:58 P Waiting for interlock
09:30:59 P Got interlock
09:30:59 P EXECX Job Processor %1(226) starting in frame 9
09:30:59 P Stream #1 Req #29052 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:31:00 S Starting job processor in frame 9
09:31:00 S -S- stream #2 Req #29051 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:31:01 P Stream #2 Req #29051 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:32:00 S 19-Dec-90
09:33:49 P Stream #2 Req #29051 * completed *
09:33:52 S -R- stream #2 Done-End <0>
09:42:55 P Stream #1 Req #29052 * completed *
09:42:59 S -R- stream #1 Done-End <0>
09:58:58 P Signing off.
11:00:05 S -S- stream #1 Req #29053 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Processor status JSU EXECX Setup in frame 19
12:00:04 S -S- stream #1 Req #29054 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
12:00:10 P Waiting for interlock
12:00:10 S Processor status JSU EXECX Setup in frame 11
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 11
12:00:11 S Starting job processor in frame 11
12:00:12 P Stream #1 Req #29054 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:10 S 19-Dec-90
12:02:13 P Stream #1 Req #29054 * completed *
12:02:15 S -R- stream #1 Done-End <0>
12:18:10 P Signing off.
13:00:04 S -S- stream #1 Req #29055 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Processor status JSU EXECX Setup in frame 12
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 12
13:00:14 S Starting job processor in frame 12
13:00:14 P Stream #1 Req #29055 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:16 P Stream #1 Req #29055 * completed *
13:02:19 S -R- stream #1 Done-End <0>
13:18:16 P Signing off.
14:00:00 S -S- stream #1 Req #28923 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 14
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 14
14:00:10 P Stream #1 Req #28923 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Starting job processor in frame 14
14:00:12 S -S- stream #2 Req #29056 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:13 P Stream #2 Req #29056 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:01 P Stream #2 Req #29056 * completed *
14:02:03 S -R- stream #2 Done-End <0>
14:02:44 P Stream #1 Req #28923 * completed *
14:02:48 S -R- stream #1 Done-End <0>
14:18:12 P Signing off.
15:00:04 S -S- stream #1 Req #29058 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 S Processor status JSU EXECX Setup in frame 24
15:00:12 P Waiting for interlock
15:00:13 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 24
15:00:15 S Starting job processor in frame 24
15:00:15 P Stream #1 Req #29058 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:14 S 19-Dec-90
15:02:18 P Stream #1 Req #29058 * completed *
15:02:20 S -R- stream #1 Done-End <0>
15:18:21 P Signing off.
15:30:05 S -S- stream #1 Req #29060 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 P Waiting for interlock
15:30:14 S Processor status JSU EXECX Setup in frame 14
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 14
15:30:16 S Starting job processor in frame 14
15:35:20 P Stream #1 Req #29060 * completed *
.LOG=DSK:(JMS)FNDBAD.CTL
15:35:20 S -R- stream #1 Done-End <0>
15:51:18 P Signing off.
16:00:00 S -S- stream #1 Req #29087 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 S Processor status JSU EXECX Setup in frame 41
16:00:10 P Waiting for interlock
16:00:11 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 41
16:00:12 P Stream #1 Req #29087 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:13 S Starting job processor in frame 41
16:00:18 S -S- stream #2 Req #28910 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:22 P Stream #2 Req #28910 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:26 S -S- stream #3 Req #29062 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:29 P Stream #3 Req #29062 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:20 P Stream #1 Req #29087 * completed *
16:02:24 S -R- stream #1 Done-End <0>
16:12:30 P Stream #2 Req #28910 * completed *
16:12:34 S -R- stream #2 Done-End <0>
16:24:23 P Stream #3 Req #29062 * completed *
16:24:24 S -R- stream #3 Done-End <0>
16:40:12 P Signing off.
17:00:07 S -S- stream #1 Req #29065 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:14 S Processor status JSU EXECX Setup in frame 3
17:00:14 P Waiting for interlock
17:00:15 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 3
17:00:16 S Starting job processor in frame 3
17:00:17 P Stream #1 Req #29065 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:54 P Stream #1 Req #29065 * completed *
17:02:58 S -R- stream #1 Done-End <0>
17:18:15 P Signing off.
18:00:03 S -S- stream #1 Req #29090 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 31
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 31
18:00:13 P Stream #1 Req #29090 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:13 S Starting job processor in frame 31
18:01:13 S 19-Dec-90
18:02:24 P Stream #1 Req #29090 * completed *
18:02:24 S -R- stream #1 Done-End <0>
18:18:13 P Signing off.
19:00:02 S -S- stream #1 Req #29067 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 S Processor status JSU EXECX Setup in frame 57
19:00:11 P Waiting for interlock
19:00:12 P Got interlock
19:00:12 P EXECX Job Processor %1(226) starting in frame 57
19:00:13 P Stream #1 Req #29067 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Starting job processor in frame 57
19:02:17 P Stream #1 Req #29067 * completed *
19:02:18 S -R- stream #1 Done-End <0>
20:00:10 S Processor status JSU EXECX Setup in frame 37
094 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 37
20:00:11 S Starting job processor in frame 37
20:00:11 P Stream #1 Req #29094 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 S -S- stream #2 Req #29069 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:19 P Stream #2 Req #29069 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:21 S -S- stream #3 Req #29068 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:22 P Stream #3 Req #29068 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:09 P Stream #2 Req #29069 * completed *
20:02:10 S -R- stream #2 Done-End <0>
20:02:29 P Stream #1 Req #29094 * completed *
20:02:35 S -R- stream #1 Done-End <0>
20:03:12 P Stream #3 Req #29068 * completed *
20:03:15 S -R- stream #3 Done-End <0>
20:19:11 P Signing off.
21:00:05 S -S- stream #1 Req #29071 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Processor status JSU EXECX Setup in frame 37
21:00:12 P Waiting for interlock
21:00:13 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 37
21:00:14 S Starting job processor in frame 37
21:00:14 P Stream #1 Req #29071 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:13 S 19-Dec-90
21:03:03 P Stream #1 Req #29071 * completed *
21:03:06 S -R- stream #1 Done-End <0>
21:18:14 P Signing off.
22:00:01 S -S- stream #1 Req #29098 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:07 S Processor status JSU EXECX Setup in frame 3
22:00:08 P Waiting for interlock
22:00:09 P Got interlock
22:00:09 P EXECX Job Processor %1(226) starting in frame 3
22:00:10 P Stream #1 Req #29098 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Starting job processor in frame 3
22:00:12 S -S- stream #2 Req #29072 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:13 P Stream #2 Req #29072 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:34 P Stream #1 Req #29098 * completed *
22:02:36 S -R- stream #1 Done-End <0>
22:02:54 P Stream #2 Req #29072 * completed *
22:02:59 S -R- stream #2 Done-End <0>
22:18:09 P Signing off.
23:00:05 S -S- stream #1 Req #29074 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 37
23:00:13 P Waiting for interlock
23:00:14 P Got interlock
23:00:14 P EXECX Job Processor %1(226) starting in frame 37
23:00:15 S Starting job processor in frame 37
23:00:15 P Stream #1 Req #29074 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:06 P Stream #1 Req #29074 * completed *
00:00:10 S Processor status JSU EXECX Setup in frame 48
eam #1 Req #29101 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:12 S Starting job processor in frame 48
00:00:13 S -S- stream #2 Req #29075 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:12 S 20-Dec-90
  