00:00:13 P Waiting for interlock
00:00:15 P Got interlock
00:00:16 P EXECX Job Processor %1(226) starting in frame 34
00:00:17 P Stream #1 Req #28784 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:16 S 09-Dec-90
00:02:55 P Stream #1 Req #28784 * completed *
00:02:59 S -R- stream #1 Done-End <0>
00:18:16 P Signing off.
01:00:02 S -S- stream #1 Req #28786 DSK:(DAUERBACH)CLEAN.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 36
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 36
01:00:10 P Stream #1 Req #28786 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Starting job processor in frame 36
01:01:22 P Stream #1 Req #28786 * completed *
01:01:25 S -R- stream #1 Done-End <0>
01:17:09 P Signing off.
02:00:02 S -S- stream #1 Req #28787 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:08 S Processor status JSU EXECX Setup in frame 34
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 34
02:00:10 P Stream #1 Req #28787 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:11 S Starting job processor in frame 34
02:02:58 P Stream #1 Req #28787 * completed *
02:03:02 S -R- stream #1 Done-End <0>
02:18:09 P Signing off.
03:00:01 S -S- stream #1 Req #28789 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 S Processor status JSU EXECX Setup in frame 34
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 34
03:00:09 P Stream #1 Req #28789 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Starting job processor in frame 34
03:01:09 S 09-Dec-90
03:02:07 P Stream #1 Req #28789 * completed *
03:02:08 S -R- stream #1 Done-End <0>
03:17:09 P Signing off.
06:00:09 S 09-Dec-90
08:00:00 S -S- stream #1 Req #28622 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:07 S Processor status JSU EXECX Setup in frame 34
08:00:07 P Waiting for interlock
08:00:08 P Got interlock
08:00:08 P EXECX Job Processor %1(226) starting in frame 34
08:00:09 P Stream #1 Req #28622 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:09 S Starting job processor in frame 34
08:00:12 P Stream #1 Req #28622 * completed - :STOP at line 6 *
08:00:15 S -R- stream #1 Done-Stop <0>
08:16:08 P Signing off.
08:45:00 S -S- stream #1 Req #28791 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 35
08:45:07 P Waiting for interlock
08:45:09 P Got interlock
09:00:03 S -S- stream #1 Req #28790 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
 #1 Req #28791 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:06 P Stream #1 Req #28790 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:15 S 09-Dec-90
09:02:42 P Stream #1 Req #28790 * completed *
09:02:47 S -R- stream #1 Done-End <0>
09:18:08 P Signing off.
11:00:05 S -S- stream #1 Req #28792 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Processor status JSU EXECX Setup in frame 33
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 33
11:00:13 P Stream #1 Req #28792 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Starting job processor in frame 33
11:02:45 P Stream #1 Req #28792 * completed *
11:02:45 S -R- stream #1 Done-End <0>
11:18:12 P Signing off.
12:00:04 S -S- stream #1 Req #28793 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 13
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 13
12:00:12 P Stream #1 Req #28793 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 13
12:01:11 S 09-Dec-90
12:02:57 P Stream #1 Req #28793 * completed *
12:02:59 S -R- stream #1 Done-End <0>
12:18:11 P Signing off.
13:00:02 S -S- stream #1 Req #28794 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 S Processor status JSU EXECX Setup in frame 13
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 13
13:00:10 P Stream #1 Req #28794 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Starting job processor in frame 13
13:02:48 P Stream #1 Req #28794 * completed *
13:02:50 S -R- stream #1 Done-End <0>
13:18:09 P Signing off.
14:00:05 S -S- stream #1 Req #28795 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:10 P Waiting for interlock
14:00:10 S Processor status JSU EXECX Setup in frame 13
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 13
14:00:11 S Starting job processor in frame 13
14:00:12 P Stream #1 Req #28795 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:03:00 P Stream #1 Req #28795 * completed *
14:03:03 S -R- stream #1 Done-End <0>
14:18:11 P Signing off.
15:00:02 S -S- stream #1 Req #28796 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:08 S Processor status JSU EXECX Setup in frame 13
15:00:08 P Waiting for interlock
15:00:09 P Got interlock
15:00:09 P EXECX Job Processor %1(226) starting in frame 13
15:00:10 S Starting job processor in frame 13
.L07=DSK:(NETDB)DCOM07.C07
15:01:09 S 09-Dec-90
15:02:51 P Stream #1 Req #28796 * completed *
15:02:57 S -R- stream #1 Done-End <0>
15:18:08 P Signing off.
15:30:00 S -S- stream #1 Req #28797 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:06 P Waiting for interlock
15:30:06 S Processor status JSU EXECX Setup in frame 27
15:30:07 P Got interlock
15:30:07 P EXECX Job Processor %1(226) starting in frame 27
15:30:07 S Starting job processor in frame 27
15:30:08 P Stream #1 Req #28797 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:21 P Stream #1 Req #28797 * completed *
15:34:22 S -R- stream #1 Done-End <0>
15:50:07 P Signing off.
17:00:03 S -S- stream #1 Req #28798 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:10 S Processor status JSU EXECX Setup in frame 20
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 20
17:00:12 P Stream #1 Req #28798 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:12 S Starting job processor in frame 20
17:03:04 P Stream #1 Req #28798 * completed *
17:03:04 S -R- stream #1 Done-End <0>
17:18:14 P Signing off.
18:00:17 S 09-Dec-90
19:00:04 S -S- stream #1 Req #28799 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:12 S Processor status JSU EXECX Setup in frame 34
19:00:12 P Waiting for interlock
19:00:13 P Got interlock
19:00:14 P EXECX Job Processor %1(226) starting in frame 34
19:00:14 S Starting job processor in frame 34
19:00:14 P Stream #1 Req #28799 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:58 P Stream #1 Req #28799 * completed *
19:03:02 S -R- stream #1 Done-End <0>
19:18:17 P Signing off.
20:00:03 S -S- stream #1 Req #28801 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:12 P Waiting for interlock
20:00:13 S Processor status JSU EXECX Setup in frame 42
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 42
20:00:15 S Starting job processor in frame 42
20:00:16 P Stream #1 Req #28801 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 S -S- stream #2 Req #28800 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 P Stream #2 Req #28800 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:10 P Stream #1 Req #28801 * completed *
20:02:13 S -R- stream #1 Done-End <0>
20:02:31 P Stream #2 Req #28800 * completed *
20:02:34 S -R- stream #2 Done-End <0>
20:18:16 P Signing off.
21:00:04 S -S- stream #1 Req #28802 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 S Processor status JSU EXECX Setup in frame 43
21:00:13 P Stream #1 Req #28802 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
arting in frame 43
21:00:13 S Starting job processor in frame 43
21:01:12 S 09-Dec-90
21:02:23 P Stream #1 Req #28802 * completed *
21:02:28 S -R- stream #1 Done-End <0>
21:18:12 P Signing off.
22:00:07 S -S- stream #1 Req #28803 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:14 S Processor status JSU EXECX Setup in frame 20
22:00:15 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 20
22:00:17 S Starting job processor in frame 20
22:00:17 P Stream #1 Req #28803 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:15 P Stream #1 Req #28803 * completed *
22:02:17 S -R- stream #1 Done-End <0>
22:18:16 P Signing off.
23:00:04 S -S- stream #1 Req #28804 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 23
23:00:12 P Waiting for interlock
23:00:13 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 23
23:00:14 S Starting job processor in frame 23
23:00:15 P Stream #1 Req #28804 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:48 P Stream #1 Req #28804 * completed *
23:02:51 S -R- stream #1 Done-End <0>
23:18:13 P Signing off.
00:00:04 S -S- stream #1 Req #28805 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:11 S Processor status JSU EXECX Setup in frame 9
00:00:13 S Starting job processor in frame 9
00:01:13 S 10-Dec-90
   