00:00:13 S 24-Dec-90
01:00:00 S -S- stream #1 Req #29176 DSK:(DAUERBACH)CLEAN.SUB
01:00:07 S Processor status JSU EXECX Setup in frame 15
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 15
01:00:10 P Stream #1 Req #29176 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Starting job processor in frame 15
01:02:08 P Stream #1 Req #29176 * completed *
01:02:09 S -R- stream #1 Done-End <0>
01:18:11 P Signing off.
02:00:02 S -S- stream #1 Req #29177 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:09 S Processor status JSU EXECX Setup in frame 12
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 12
02:00:11 P Stream #1 Req #29177 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:12 S Starting job processor in frame 12
02:02:44 P Stream #1 Req #29177 * completed *
02:02:44 S -R- stream #1 Done-End <0>
02:18:11 P Signing off.
03:00:02 S -S- stream #1 Req #29178 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 S Processor status JSU EXECX Setup in frame 12
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 12
03:00:10 P Stream #1 Req #29178 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Starting job processor in frame 12
03:01:10 S 24-Dec-90
03:02:56 P Stream #1 Req #29178 * completed *
03:02:58 S -R- stream #1 Done-End <0>
03:18:10 P Signing off.
06:00:11 S 24-Dec-90
08:00:04 S -S- stream #1 Req #28642 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:10 S Processor status JSU EXECX Setup in frame 21
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 21
08:00:12 P Stream #1 Req #28642 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:13 S Starting job processor in frame 21
08:00:49 P Stream #1 Req #28642 * completed *
08:00:49 S -R- stream #1 Done-End <0>
08:16:12 P Signing off.
08:45:03 S -S- stream #1 Req #29180 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 27
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 27
08:45:11 P Stream #1 Req #29180 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 27
08:58:34 P Stream #1 Req #29180 * completed *
08:58:36 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #29181 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:02:04 P Stream #1 Req #29181 * completed *
.L01=DSK:(NETDB)DCOM01.C01
09:02:05 S -R- stream #1 Done-End <0>
09:17:11 P Signing off.
11:00:05 S -S- stream #1 Req #29182 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Processor status JSU EXECX Setup in frame 27
11:00:13 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 27
11:00:15 S Starting job processor in frame 27
11:00:15 P Stream #1 Req #29182 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:07 P Stream #1 Req #29182 * completed *
11:02:09 S -R- stream #1 Done-End <0>
11:17:15 P Signing off.
12:00:04 S -S- stream #1 Req #29183 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:15 S Processor status JSU EXECX Setup in frame 27
12:00:16 P Waiting for interlock
12:00:18 P Got interlock
12:00:18 P EXECX Job Processor %1(226) starting in frame 27
12:00:18 S Starting job processor in frame 27
12:00:19 P Stream #1 Req #29183 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:18 S 24-Dec-90
12:03:01 P Stream #1 Req #29183 * completed *
12:03:01 S -R- stream #1 Done-End <0>
12:18:18 P Signing off.
13:00:04 S -S- stream #1 Req #29184 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Processor status JSU EXECX Setup in frame 28
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 28
13:00:13 P Stream #1 Req #29184 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Starting job processor in frame 28
13:02:52 P Stream #1 Req #29184 * completed *
13:02:56 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:04 S -S- stream #1 Req #29049 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 27
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 27
14:00:13 P Stream #1 Req #29049 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:13 S Starting job processor in frame 27
14:00:14 S -S- stream #2 Req #29185 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:15 P Stream #2 Req #29185 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:03:04 P Stream #1 Req #29049 * completed *
14:03:04 P Stream #2 Req #29185 * completed *
14:03:07 S -R- stream #1 Done-End <0>
14:03:07 S -R- stream #2 Done-End <0>
14:18:12 P Signing off.
15:00:05 S -S- stream #1 Req #29186 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 S Processor status JSU EXECX Setup in frame 31
15:00:13 P Waiting for interlock
15:00:14 P Got interlock
15:00:15 S Starting job processor in frame 31
15:01:15 S 24-Dec-90
.C07
15:02:55 P Stream #1 Req #29186 * completed *
15:02:58 S -R- stream #1 Done-End <0>
15:18:14 P Signing off.
15:30:02 S -S- stream #1 Req #29187 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 28
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 28
15:30:13 P Stream #1 Req #29187 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 28
15:34:46 P Stream #1 Req #29187 * completed *
15:34:49 S -R- stream #1 Done-End <0>
15:50:12 P Signing off.
16:00:03 S -S- stream #1 Req #29205 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 S Processor status JSU EXECX Setup in frame 27
16:00:10 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 27
16:00:13 S Starting job processor in frame 27
16:00:13 P Stream #1 Req #29205 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:14 S -S- stream #2 Req #29035 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:16 P Stream #2 Req #29035 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:21 S -S- stream #3 Req #29157 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:23 P Stream #3 Req #29157 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:01:22 P Stream #2 Req #29035 * completed *
16:01:23 S -R- stream #2 Done-End <0>
16:01:43 P Stream #1 Req #29205 * completed *
16:01:44 S -R- stream #1 Done-End <0>
16:04:31 P Stream #3 Req #29157 * completed *
16:04:32 S -R- stream #3 Done-End <0>
16:20:13 P Signing off.
17:00:04 S -S- stream #1 Req #29188 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:10 S Processor status JSU EXECX Setup in frame 13
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 13
17:00:13 P Stream #1 Req #29188 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:13 S Starting job processor in frame 13
17:02:59 P Stream #1 Req #29188 * completed *
17:03:02 S -R- stream #1 Done-End <0>
17:18:12 P Signing off.
18:00:04 S -S- stream #1 Req #29209 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 11
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 11
18:00:13 P Stream #1 Req #29209 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:13 S Starting job processor in frame 11
18:01:13 S 24-Dec-90
18:03:11 P Stream #1 Req #29209 * completed *
18:11:43 P Stream #1 Req #29213 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
213 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
18:51:29 P Stream #1 Req #29213 * completed *
18:51:35 S -R- stream #1 Done-End <0>
19:00:07 S -S- stream #1 Req #29189 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:09 P Stream #1 Req #29189 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:20 P Stream #1 Req #29189 * completed *
19:02:20 S -R- stream #1 Done-End <0>
19:18:12 P Signing off.
20:00:03 S -S- stream #1 Req #29212 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S Processor status JSU EXECX Setup in frame 27
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 27
20:00:16 S Starting job processor in frame 27
20:00:17 P Stream #1 Req #29212 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:18 S -S- stream #2 Req #29191 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:19 P Stream #2 Req #29191 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:27 S -S- stream #3 Req #29190 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:29 P Stream #3 Req #29190 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:12 P Stream #3 Req #29190 * completed *
20:02:14 S -R- stream #3 Done-End <0>
20:02:32 P Stream #1 Req #29212 * completed *
20:02:32 P Stream #2 Req #29191 * completed *
20:02:35 S -R- stream #1 Done-End <0>
20:02:35 S -R- stream #2 Done-End <0>
20:18:16 P Signing off.
21:00:01 S -S- stream #1 Req #29192 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 27
21:00:09 P Waiting for interlock
21:00:10 P Got interlock
21:00:10 P EXECX Job Processor %1(226) starting in frame 27
21:00:12 S Starting job processor in frame 27
21:00:12 P Stream #1 Req #29192 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:12 S 24-Dec-90
21:02:44 P Stream #1 Req #29192 * completed *
21:02:45 S -R- stream #1 Done-End <0>
21:18:10 P Signing off.
22:00:03 S -S- stream #1 Req #29216 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 27
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 27
22:00:11 P Stream #1 Req #29216 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S Starting job processor in frame 27
22:00:13 S -S- stream #2 Req #29193 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:14 P Stream #2 Req #29193 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:14 P Stream #2 Req #29193 * completed *
22:02:17 S -R- stream #2 Done-End <0>
22:02:35 P Stream #1 Req #29216 * completed *
22:18:11 P Signing off.
Done-End <0>
23:00:03 S -S- stream #1 Req #29194 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 S Processor status JSU EXECX Setup in frame 30
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 30
23:00:11 P Stream #1 Req #29194 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Starting job processor in frame 30
23:02:05 P Stream #1 Req #29194 * completed *
23:02:06 S -R- stream #1 Done-End <0>
23:17:11 P Signing off.
00:00:04 S -S- stream #1 Req #29220 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 30
00:00:13 S Starting job processor in frame 30
00:01:13 S 25-Dec-90
 