00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 13
00:00:11 P Stream #1 Req #28782 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 P Stream #2 Req #28756 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:11 S 08-Dec-90
00:02:09 P Stream #2 Req #28756 * completed *
00:02:11 S -R- stream #2 Done-End <0>
00:02:30 P Stream #1 Req #28782 * completed *
00:02:33 S -R- stream #1 Done-End <0>
00:18:09 P Signing off.
01:00:01 S -S- stream #1 Req #28758 DSK:(DAUERBACH)CLEAN.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 42
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 42
01:00:10 P Stream #1 Req #28758 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Starting job processor in frame 42
01:01:18 P Stream #1 Req #28758 * completed *
01:01:19 S -R- stream #1 Done-End <0>
01:17:12 P Signing off.
02:00:02 S -S- stream #1 Req #28785 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 22
02:00:09 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 22
02:00:11 S Starting job processor in frame 22
02:00:12 P Stream #1 Req #28785 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:14 S -S- stream #2 Req #28759 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:15 P Stream #2 Req #28759 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:06 P Stream #1 Req #28785 * completed *
02:02:08 S -R- stream #1 Done-End <0>
02:02:49 P Stream #2 Req #28759 * completed *
02:02:53 S -R- stream #2 Done-End <0>
02:18:10 P Signing off.
03:00:03 S -S- stream #1 Req #28761 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S Processor status JSU EXECX Setup in frame 9
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 9
03:00:11 S Starting job processor in frame 9
03:00:12 P Stream #1 Req #28761 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:11 S 08-Dec-90
03:02:11 P Stream #1 Req #28761 * completed *
03:02:12 S -R- stream #1 Done-End <0>
03:18:10 P Signing off.
06:00:12 S 08-Dec-90
08:45:02 S -S- stream #1 Req #28763 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 27
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 27
08:45:12 S Starting job processor in frame 27
09:00:06 P Stream #2 Req #28762 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:17 S 08-Dec-90
eq #28762 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:02:45 P Stream #2 Req #28762 * completed *
09:02:45 S -R- stream #2 Done-End <0>
09:03:05 P Stream #1 Req #28763 * completed *
09:03:08 S -R- stream #1 Done-End <0>
09:18:11 P Signing off.
11:00:05 S -S- stream #1 Req #28764 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 15
11:00:12 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 15
11:00:14 P Stream #1 Req #28764 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Starting job processor in frame 15
11:02:47 P Stream #1 Req #28764 * completed *
11:02:52 S -R- stream #1 Done-End <0>
11:18:13 P Signing off.
12:00:05 S -S- stream #1 Req #28765 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 15
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 15
12:00:13 P Stream #1 Req #28765 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 S Starting job processor in frame 15
12:01:13 S 08-Dec-90
12:02:59 P Stream #1 Req #28765 * completed *
12:03:01 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:04 S -S- stream #1 Req #28766 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Processor status JSU EXECX Setup in frame 19
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 19
13:00:12 P Stream #1 Req #28766 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Starting job processor in frame 19
13:02:50 P Stream #1 Req #28766 * completed *
13:02:54 S -R- stream #1 Done-End <0>
13:18:11 P Signing off.
14:00:03 S -S- stream #1 Req #28767 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:08 S Processor status JSU EXECX Setup in frame 19
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 19
14:00:10 P Stream #1 Req #28767 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 S Starting job processor in frame 19
14:02:41 P Stream #1 Req #28767 * completed *
14:02:45 S -R- stream #1 Done-End <0>
14:18:09 P Signing off.
15:00:00 S -S- stream #1 Req #28769 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:07 S Processor status JSU EXECX Setup in frame 19
15:00:07 P Waiting for interlock
15:00:08 P Got interlock
15:00:08 P EXECX Job Processor %1(226) starting in frame 19
15:00:09 S Starting job processor in frame 19
15:01:08 S 08-Dec-90
.C07
15:02:11 P Stream #1 Req #28769 * completed *
15:02:13 S -R- stream #1 Done-End <0>
15:18:07 P Signing off.
15:30:04 S -S- stream #1 Req #28770 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 27
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 27
15:30:11 P Stream #1 Req #28770 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Starting job processor in frame 27
15:34:23 P Stream #1 Req #28770 * completed *
15:34:27 S -R- stream #1 Done-End <0>
15:50:12 P Signing off.
17:00:00 S -S- stream #1 Req #28773 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 S Processor status JSU EXECX Setup in frame 37
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 37
17:00:11 P Stream #1 Req #28773 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Starting job processor in frame 37
17:02:58 P Stream #1 Req #28773 * completed *
17:02:59 S -R- stream #1 Done-End <0>
17:18:10 P Signing off.
18:00:11 S 08-Dec-90
19:00:05 S -S- stream #1 Req #28776 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Processor status JSU EXECX Setup in frame 27
19:00:13 P Waiting for interlock
19:00:14 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 27
19:00:15 S Starting job processor in frame 27
19:00:16 P Stream #1 Req #28776 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:00 P Stream #1 Req #28776 * completed *
19:03:02 S -R- stream #1 Done-End <0>
19:18:20 P Signing off.
20:00:01 S -S- stream #1 Req #28778 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:08 S Processor status JSU EXECX Setup in frame 27
20:00:09 P Waiting for interlock
20:00:10 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 27
20:00:11 S Starting job processor in frame 27
20:00:12 P Stream #1 Req #28778 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 S -S- stream #2 Req #28777 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:17 P Stream #2 Req #28777 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:10 P Stream #1 Req #28778 * completed *
20:01:11 S -R- stream #1 Done-End <0>
20:02:55 P Stream #2 Req #28777 * completed *
20:03:00 S -R- stream #2 Done-End <0>
20:18:17 P Signing off.
21:00:07 S -S- stream #1 Req #28780 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:17 S Processor status JSU EXECX Setup in frame 27
21:00:17 P Waiting for interlock
21:00:20 S Starting job processor in frame 27
Processor %1(226) starting in frame 27
21:00:20 P Stream #1 Req #28780 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:20 S 08-Dec-90
21:02:53 P Stream #1 Req #28780 * completed *
21:02:57 S -R- stream #1 Done-End <0>
21:18:21 P Signing off.
22:00:03 S -S- stream #1 Req #28781 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:10 S Processor status JSU EXECX Setup in frame 13
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 13
22:00:12 P Stream #1 Req #28781 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:12 S Starting job processor in frame 13
22:02:51 P Stream #1 Req #28781 * completed *
22:02:53 S -R- stream #1 Done-End <0>
22:18:11 P Signing off.
23:00:04 S -S- stream #1 Req #28783 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:10 S Processor status JSU EXECX Setup in frame 13
23:00:11 P Waiting for interlock
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 13
23:00:12 S Starting job processor in frame 13
23:00:13 P Stream #1 Req #28783 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:23 P Stream #1 Req #28783 * completed *
23:02:24 S -R- stream #1 Done-End <0>
23:18:12 P Signing off.
00:00:05 S -S- stream #1 Req #28784 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:12 S Processor status JSU EXECX Setup in frame 34
00:00:16 S Starting job processor in frame 34
00:01:16 S 09-Dec-90
   