00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 12
00:00:10 P Stream #1 Req #29274 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:10 S 27-Dec-90
00:01:47 P Stream #1 Req #29274 * completed *
00:01:51 S -R- stream #1 Done-End <0>
00:17:09 P Signing off.
01:00:02 S -S- stream #1 Req #29250 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 17
01:00:09 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 17
01:00:11 P Stream #1 Req #29250 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Starting job processor in frame 17
01:01:59 P Stream #1 Req #29250 * completed *
01:02:03 S -R- stream #1 Done-End <0>
01:17:13 P Signing off.
02:00:01 S -S- stream #1 Req #29276 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 48
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 48
02:00:13 S Starting job processor in frame 48
02:00:14 P Stream #1 Req #29276 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:20 S -S- stream #2 Req #29251 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:22 P Stream #2 Req #29251 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:35 P Stream #1 Req #29276 * completed *
02:02:40 S -R- stream #1 Done-End <0>
02:02:56 P Stream #2 Req #29251 * completed *
02:02:57 S -R- stream #2 Done-End <0>
02:18:13 P Signing off.
03:00:07 S -S- stream #1 Req #29253 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:14 S Processor status JSU EXECX Setup in frame 29
03:00:14 P Waiting for interlock
03:00:16 P Got interlock
03:00:16 P EXECX Job Processor %1(226) starting in frame 29
03:00:17 S Starting job processor in frame 29
03:00:17 P Stream #1 Req #29253 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:16 S 27-Dec-90
03:01:44 P Stream #1 Req #29253 * completed *
03:01:48 S -R- stream #1 Done-End <0>
03:17:15 P Signing off.
06:00:16 S 27-Dec-90
08:45:02 S -S- stream #1 Req #29255 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 30
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 30
08:45:13 P Stream #1 Req #29255 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 30
09:00:01 S -S- stream #2 Req #29254 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:02 P Stream #2 Req #29254 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:20 S -R- stream #1 Done-End <0>
eted *
09:02:44 P Stream #2 Req #29254 * completed *
09:02:45 S -R- stream #2 Done-End <0>
09:18:17 P Signing off.
11:00:07 S -S- stream #1 Req #29256 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:20 S Processor status JSU EXECX Setup in frame 14
11:00:21 P Waiting for interlock
11:00:22 P Got interlock
11:00:22 P EXECX Job Processor %1(226) starting in frame 14
11:00:23 P Stream #1 Req #29256 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:23 S Starting job processor in frame 14
11:02:26 P Stream #1 Req #29256 * completed *
11:02:28 S -R- stream #1 Done-End <0>
11:18:22 P Signing off.
12:00:05 S -S- stream #1 Req #29257 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:22 S Processor status JSU EXECX Setup in frame 14
12:00:23 P Waiting for interlock
12:00:24 P Got interlock
12:00:24 P EXECX Job Processor %1(226) starting in frame 14
12:00:25 S Starting job processor in frame 14
12:00:25 P Stream #1 Req #29257 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:25 S 27-Dec-90
12:02:59 P Stream #1 Req #29257 * completed *
12:03:01 S -R- stream #1 Done-End <0>
12:18:24 P Signing off.
13:00:02 S -S- stream #1 Req #29258 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 14
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 14
13:00:11 P Stream #1 Req #29258 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Starting job processor in frame 14
13:02:08 P Stream #1 Req #29258 * completed *
13:02:09 S -R- stream #1 Done-End <0>
13:17:11 P Signing off.
14:00:03 S -S- stream #1 Req #29259 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 S Processor status JSU EXECX Setup in frame 41
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 41
14:00:13 P Stream #1 Req #29259 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:13 S Starting job processor in frame 41
14:02:20 P Stream #1 Req #29259 * completed *
14:02:24 S -R- stream #1 Done-End <0>
14:18:12 P Signing off.
15:00:02 S -S- stream #1 Req #29261 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Processor status JSU EXECX Setup in frame 45
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 45
15:00:12 P Stream #1 Req #29261 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 S Starting job processor in frame 45
15:01:12 S 27-Dec-90
15:02:59 S -R- stream #1 Done-End <0>
eted *
15:18:11 P Signing off.
15:30:03 S -S- stream #1 Req #29262 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 41
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 41
15:30:12 P Stream #1 Req #29262 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 41
15:34:05 P Stream #1 Req #29262 * completed *
15:34:08 S -R- stream #1 Done-End <0>
15:49:11 P Signing off.
16:00:04 S -S- stream #1 Req #29118 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:12 S Processor status JSU EXECX Setup in frame 44
16:00:12 P Waiting for interlock
16:00:14 P Got interlock
16:00:14 P EXECX Job Processor %1(226) starting in frame 44
16:00:15 S Starting job processor in frame 44
16:00:15 P Stream #1 Req #29118 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:16 S -S- stream #2 Req #29137 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:18 P Stream #2 Req #29137 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:23 S -S- stream #3 Req #29265 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:24 P Stream #3 Req #29265 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:01:44 P Stream #1 Req #29118 * completed *
16:01:45 S -R- stream #1 Done-End <0>
16:02:47 P Stream #2 Req #29137 * completed *
16:02:50 S -R- stream #2 Done-End <0>
16:14:20 P Stream #3 Req #29265 * completed *
16:14:24 S -R- stream #3 Done-End <0>
16:30:14 P Signing off.
17:00:02 S -S- stream #1 Req #29266 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 S Processor status JSU EXECX Setup in frame 29
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 29
17:00:11 P Stream #1 Req #29266 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Starting job processor in frame 29
17:03:01 P Stream #1 Req #29266 * completed *
17:03:03 S -R- stream #1 Done-End <0>
17:18:39 P Signing off.
18:00:01 S 27-Dec-90
18:00:01 S -S- stream #1 Req #29290 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 43
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 43
18:00:12 P Stream #1 Req #29290 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:12 S Starting job processor in frame 43
18:02:16 P Stream #1 Req #29290 * completed *
18:02:17 S -R- stream #1 Done-End <0>
18:18:12 P Signing off.
19:00:16 S Processor status JSU EXECX Setup in frame 18
19:00:18 P Got interlock
erlock
19:00:18 P EXECX Job Processor %1(226) starting in frame 18
19:00:19 S Starting job processor in frame 18
19:00:19 P Stream #1 Req #29268 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:40 P Stream #1 Req #29268 * completed *
19:03:43 S -R- stream #1 Done-End <0>
19:19:45 P Signing off.
20:00:02 S -S- stream #1 Req #29293 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S Processor status JSU EXECX Setup in frame 48
20:00:12 P Waiting for interlock
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 48
20:00:15 S Starting job processor in frame 48
20:00:15 P Stream #1 Req #29293 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:16 S -S- stream #2 Req #29270 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 P Stream #2 Req #29270 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:27 S -S- stream #3 Req #29269 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:32 P Stream #3 Req #29269 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:49 P Stream #1 Req #29293 * completed *
20:02:50 P Stream #3 Req #29269 * completed *
20:02:51 S -R- stream #1 Done-End <0>
20:02:52 S -R- stream #3 Done-End <0>
20:03:10 P Stream #2 Req #29270 * completed *
20:03:11 S -R- stream #2 Done-End <0>
20:18:13 P Signing off.
21:00:02 S -S- stream #1 Req #29272 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:10 S Processor status JSU EXECX Setup in frame 20
21:00:11 P Waiting for interlock
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 20
21:00:13 S Starting job processor in frame 20
21:00:13 P Stream #1 Req #29272 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:12 S 27-Dec-90
21:02:55 P Stream #1 Req #29272 * completed *
21:03:01 S -R- stream #1 Done-End <0>
21:18:12 P Signing off.
22:00:04 S -S- stream #1 Req #29296 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:14 S Processor status JSU EXECX Setup in frame 36
22:00:15 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 36
22:00:17 P Stream #1 Req #29296 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:18 S Starting job processor in frame 36
22:00:21 S -S- stream #2 Req #29273 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:26 P Stream #2 Req #29273 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:12 P Stream #1 Req #29296 * completed *
22:02:15 S -R- stream #1 Done-End <0>
22:02:33 P Stream #2 Req #29273 * completed *
22:02:34 S -R- stream #2 Done-End <0>
22:18:18 P Signing off.
23:00:13 S Processor status JSU EXECX Setup in frame 37
23:00:14 P Got interlock
erlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 37
23:00:15 S Starting job processor in frame 37
23:00:16 P Stream #1 Req #29275 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:09 P Stream #1 Req #29275 * completed *
23:02:13 S -R- stream #1 Done-End <0>
23:18:16 P Signing off.
00:00:01 S -S- stream #1 Req #29300 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:18 S Processor status JSU EXECX Setup in frame 41
00:00:20 S Starting job processor in frame 41
00:01:20 S 28-Dec-90
 