00:00:10 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 38
00:00:13 P Stream #1 Req #28917 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:16 P Stream #2 Req #28891 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:13 S 13-Dec-90
00:02:34 P Stream #1 Req #28917 * completed *
00:02:34 S -R- stream #1 Done-End <0>
00:02:54 P Stream #2 Req #28891 * completed *
00:02:57 S -R- stream #2 Done-End <0>
00:18:11 P Signing off.
01:00:04 S -S- stream #1 Req #28893 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 P Waiting for interlock
01:00:11 S Processor status JSU EXECX Setup in frame 18
01:00:12 P Got interlock
01:00:12 S Starting job processor in frame 18
01:00:12 P EXECX Job Processor %1(226) starting in frame 18
01:00:14 P Stream #1 Req #28893 DSK:(DAUERBACH)CLEAN.SUB
01:01:18 P Stream #1 Req #28893 * completed *
01:01:23 S -R- stream #1 Done-End <0>
01:17:20 P Signing off.
02:00:04 S -S- stream #1 Req #28920 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:16 S Processor status JSU EXECX Setup in frame 22
02:00:16 P Waiting for interlock
02:00:17 P Got interlock
02:00:18 P EXECX Job Processor %1(226) starting in frame 22
02:00:19 S Starting job processor in frame 22
02:00:19 P Stream #1 Req #28920 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:23 S -S- stream #2 Req #28894 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:30 P Stream #2 Req #28894 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:06 P Stream #2 Req #28894 * completed *
02:02:07 S -R- stream #2 Done-End <0>
02:02:27 P Stream #1 Req #28920 * completed *
02:02:30 S -R- stream #1 Done-End <0>
02:18:32 P Signing off.
03:00:02 S -S- stream #1 Req #28896 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Processor status JSU EXECX Setup in frame 13
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 13
03:00:12 S Starting job processor in frame 13
03:00:13 P Stream #1 Req #28896 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:12 S 13-Dec-90
03:03:00 P Stream #1 Req #28896 * completed *
03:03:05 S -R- stream #1 Done-End <0>
03:18:11 P Signing off.
06:00:13 S 13-Dec-90
08:45:01 S -S- stream #1 Req #28903 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 18
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 18
08:45:10 P Stream #1 Req #28903 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:03 S -S- stream #1 Req #28897 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
03 * completed *
09:00:06 P Stream #1 Req #28897 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:10 S 13-Dec-90
09:02:52 P Stream #1 Req #28897 * completed *
09:02:52 S -R- stream #1 Done-End <0>
09:18:14 P Signing off.
11:00:02 S -S- stream #1 Req #28898 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Processor status JSU EXECX Setup in frame 13
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 13
11:00:11 P Stream #1 Req #28898 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Starting job processor in frame 13
11:02:55 P Stream #1 Req #28898 * completed *
11:02:59 S -R- stream #1 Done-End <0>
11:18:10 P Signing off.
12:00:04 S -S- stream #1 Req #28899 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 13
12:00:11 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 13
12:00:13 P Stream #1 Req #28899 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Starting job processor in frame 13
12:01:13 S 13-Dec-90
12:02:46 P Stream #1 Req #28899 * completed *
12:02:50 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:04 S -S- stream #1 Req #28900 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Processor status JSU EXECX Setup in frame 16
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 16
13:00:12 P Stream #1 Req #28900 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Starting job processor in frame 16
13:02:58 P Stream #1 Req #28900 * completed *
13:02:59 S -R- stream #1 Done-End <0>
13:18:11 P Signing off.
14:00:06 S -S- stream #1 Req #28901 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 S Processor status JSU EXECX Setup in frame 38
14:00:15 P Waiting for interlock
14:00:16 P Got interlock
14:00:16 P EXECX Job Processor %1(226) starting in frame 38
14:00:16 S Starting job processor in frame 38
14:00:17 P Stream #1 Req #28901 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:49 P Stream #1 Req #28901 * completed *
14:02:53 S -R- stream #1 Done-End <0>
14:18:15 P Signing off.
15:00:04 S -S- stream #1 Req #28904 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 31
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 31
15:30:05 S -S- stream #1 Req #28905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
4 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:30:12 S Processor status JSU EXECX Setup in frame 34
15:30:13 P Waiting for interlock
15:30:14 P Got interlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 34
15:30:15 S Starting job processor in frame 34
15:30:15 P Stream #1 Req #28905 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:45 P Stream #1 Req #28905 * completed *
15:34:46 S -R- stream #1 Done-End <0>
15:50:14 P Signing off.
16:00:00 S -S- stream #1 Req #28738 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:07 S Processor status JSU EXECX Setup in frame 31
16:00:08 P Waiting for interlock
16:00:09 P Got interlock
16:00:09 P EXECX Job Processor %1(226) starting in frame 31
16:00:10 P Stream #1 Req #28738 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:10 S Starting job processor in frame 31
16:00:13 S -S- stream #2 Req #28760 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:14 P Stream #2 Req #28760 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:19 S -S- stream #3 Req #28907 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 P Stream #3 Req #28907 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:01:42 P Stream #2 Req #28760 * completed *
16:01:45 S -R- stream #2 Done-End <0>
16:16:24 P Stream #3 Req #28907 * completed *
16:16:25 S -R- stream #3 Done-End <0>
16:46:11 P Stream #1 Req #28738 * completed *
16:46:11 S -R- stream #1 Done-End <0>
17:00:01 S -S- stream #1 Req #28908 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #1 Req #28908 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:38 P Stream #1 Req #28908 * completed *
17:02:38 S -R- stream #1 Done-End <0>
17:18:11 P Signing off.
18:00:05 S -S- stream #1 Req #28933 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:18 S Processor status JSU EXECX Setup in frame 42
18:00:19 P Waiting for interlock
18:00:20 P Got interlock
18:00:20 P EXECX Job Processor %1(226) starting in frame 42
18:00:21 S Starting job processor in frame 42
18:00:21 P Stream #1 Req #28933 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:20 S 13-Dec-90
18:02:29 P Stream #1 Req #28933 * completed *
18:02:31 S -R- stream #1 Done-End <0>
18:18:20 P Signing off.
19:00:04 S -S- stream #1 Req #28911 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:12 S Processor status JSU EXECX Setup in frame 18
19:00:12 P Waiting for interlock
19:00:14 P Got interlock
19:00:14 P EXECX Job Processor %1(226) starting in frame 18
19:00:15 S Starting job processor in frame 18
19:00:15 P Stream #1 Req #28911 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:07 S -R- stream #1 Done-End <0>
pleted *
19:18:14 P Signing off.
20:00:04 S -S- stream #1 Req #28937 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S Processor status JSU EXECX Setup in frame 17
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 17
20:00:14 S Starting job processor in frame 17
20:00:14 P Stream #1 Req #28937 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:16 S -S- stream #2 Req #28913 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 P Stream #2 Req #28913 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:22 S -S- stream #3 Req #28912 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:28 P Stream #3 Req #28912 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:48 P Stream #2 Req #28913 * completed *
20:01:50 S -R- stream #2 Done-End <0>
20:03:13 P Stream #3 Req #28912 * completed *
20:03:13 S -R- stream #3 Done-End <0>
20:06:00 P Stream #1 Req #28937 * completed *
20:06:05 S -R- stream #1 Done-End <0>
20:21:19 P Signing off.
21:00:06 S -S- stream #1 Req #28915 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:13 S Processor status JSU EXECX Setup in frame 52
21:00:13 P Waiting for interlock
21:00:15 P Got interlock
21:00:15 P EXECX Job Processor %1(226) starting in frame 52
21:00:15 P Stream #1 Req #28915 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:16 S Starting job processor in frame 52
21:01:15 S 13-Dec-90
21:03:03 P Stream #1 Req #28915 * completed *
21:03:09 S -R- stream #1 Done-End <0>
21:18:15 P Signing off.
22:00:04 S -S- stream #1 Req #28941 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 74
22:00:13 P Waiting for interlock
22:00:15 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 74
22:00:16 S Starting job processor in frame 74
22:00:16 P Stream #1 Req #28941 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:18 S -S- stream #2 Req #28916 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:24 P Stream #2 Req #28916 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:34 P Stream #2 Req #28916 * completed *
22:02:37 S -R- stream #2 Done-End <0>
22:02:54 P Stream #1 Req #28941 * completed *
22:02:56 S -R- stream #1 Done-End <0>
22:18:16 P Signing off.
23:00:02 S -S- stream #1 Req #28918 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 S Processor status JSU EXECX Setup in frame 33
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 33
00:00:03 S -S- stream #1 Req #28944 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
 #28918 * completed *
00:00:10 S Processor status JSU EXECX Setup in frame 53
00:00:12 S Starting job processor in frame 53
00:00:13 S -S- stream #2 Req #28919 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:12 S 14-Dec-90
   