00:00:05 P Stream #2 Req #28665 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 P Stream #3 Req #28638 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:20 S 04-Dec-90
00:02:35 P Stream #2 Req #28665 * completed *
00:02:35 S -R- stream #2 Done-End <0>
00:02:55 P Stream #3 Req #28638 * completed *
00:02:59 S -R- stream #3 Done-End <0>
01:00:01 S -S- stream #2 Req #28639 DSK:(DAUERBACH)CLEAN.SUB
01:00:01 P Stream #2 Req #28639 DSK:(DAUERBACH)CLEAN.SUB
01:00:40 P Stream #2 Req #28639 * completed *
01:00:45 S -R- stream #2 Done-End <0>
02:00:03 S -S- stream #2 Req #28668 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:08 P Stream #2 Req #28668 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S -S- stream #3 Req #28640 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:18 P Stream #3 Req #28640 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:24 P Stream #2 Req #28668 * completed *
02:02:25 S -R- stream #2 Done-End <0>
02:03:06 P Stream #3 Req #28640 * completed *
02:03:07 S -R- stream #3 Done-End <0>
03:00:02 S -S- stream #2 Req #28641 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:04 P Stream #2 Req #28641 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:35 S 04-Dec-90
03:02:57 P Stream #2 Req #28641 * completed *
03:02:58 S -R- stream #2 Done-End <0>
05:29:57 P Stream #1 Req #28662 * completed *
05:30:02 S -R- stream #1 Done-End <0>
05:45:12 P Signing off.
06:00:36 S 04-Dec-90
08:45:02 S -S- stream #1 Req #28643 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 37
08:45:11 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 37
08:45:13 S Starting job processor in frame 37
08:45:15 P Stream #1 Req #28643 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:03 S -S- stream #2 Req #28644 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:04 P Stream #2 Req #28644 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:14 S 04-Dec-90
09:02:49 P Stream #2 Req #28644 * completed *
09:02:52 S -R- stream #2 Done-End <0>
09:04:54 P Stream #1 Req #28643 * completed *
09:04:56 S -R- stream #1 Done-End <0>
09:20:13 P Signing off.
11:00:01 S -S- stream #1 Req #28645 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Processor status JSU EXECX Setup in frame 17
11:00:09 P Waiting for interlock
11:00:10 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 17
11:00:11 S Starting job processor in frame 17
11:00:12 P Stream #1 Req #28645 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:11 S -R- stream #1 Done-End <0>
eted *
11:17:19 P Signing off.
12:00:01 S -S- stream #1 Req #28647 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:08 S Processor status JSU EXECX Setup in frame 24
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 24
12:00:10 P Stream #1 Req #28647 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Starting job processor in frame 24
12:01:10 S 04-Dec-90
12:02:46 P Stream #1 Req #28647 * completed *
12:02:47 S -R- stream #1 Done-End <0>
12:18:09 P Signing off.
13:00:04 S -S- stream #1 Req #28648 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Processor status JSU EXECX Setup in frame 26
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 26
13:00:13 P Stream #1 Req #28648 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Starting job processor in frame 26
13:02:59 P Stream #1 Req #28648 * completed *
13:03:00 S -R- stream #1 Done-End <0>
13:18:23 P Signing off.
14:00:04 S -S- stream #1 Req #28506 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:13 S Processor status JSU EXECX Setup in frame 23
14:00:13 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 23
14:00:15 S Starting job processor in frame 23
14:00:15 P Stream #1 Req #28506 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:18 S -S- stream #2 Req #28649 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:19 P Stream #2 Req #28649 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:13 P Stream #1 Req #28506 * completed *
14:02:15 S -R- stream #1 Done-End <0>
14:02:55 P Stream #2 Req #28649 * completed *
14:02:58 S -R- stream #2 Done-End <0>
14:18:19 P Signing off.
15:00:01 S -S- stream #1 Req #28651 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:08 S Processor status JSU EXECX Setup in frame 37
15:00:08 P Waiting for interlock
15:00:09 P Got interlock
15:00:09 P EXECX Job Processor %1(226) starting in frame 37
15:00:10 P Stream #1 Req #28651 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Starting job processor in frame 37
15:01:10 S 04-Dec-90
15:02:40 P Stream #1 Req #28651 * completed *
15:02:41 S -R- stream #1 Done-End <0>
15:18:09 P Signing off.
15:30:01 S -S- stream #1 Req #28652 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:07 S Processor status JSU EXECX Setup in frame 15
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 15
15:30:09 S Starting job processor in frame 15
.LOG=DSK:(JMS)FNDBAD.CTL
15:34:10 P Stream #1 Req #28652 * completed *
15:34:14 S -R- stream #1 Done-End <0>
15:50:08 P Signing off.
16:00:02 S -S- stream #1 Req #28679 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:09 S Processor status JSU EXECX Setup in frame 48
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 48
16:00:11 P Stream #1 Req #28679 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:11 S Starting job processor in frame 48
16:00:13 S -S- stream #2 Req #28654 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:14 P Stream #2 Req #28654 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:18 S -S- stream #3 Req #28483 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:22 P Stream #3 Req #28483 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:02:53 P Stream #1 Req #28679 * completed *
16:02:53 S -R- stream #1 Done-End <0>
16:21:46 P Stream #2 Req #28654 * completed *
16:21:48 S -R- stream #2 Done-End <0>
16:48:43 P Stream #3 Req #28483 * completed *
16:48:48 S -R- stream #3 Done-End <0>
17:00:06 S -S- stream #1 Req #28655 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 P Stream #1 Req #28655 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:44 P Stream #1 Req #28655 * completed *
17:02:44 S -R- stream #1 Done-End <0>
17:18:10 P Signing off.
18:00:05 S -S- stream #1 Req #28682 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:14 S Processor status JSU EXECX Setup in frame 71
18:00:15 P Waiting for interlock
18:00:16 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 71
18:00:17 S Starting job processor in frame 71
18:00:17 P Stream #1 Req #28682 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:17 S 04-Dec-90
18:02:36 P Stream #1 Req #28682 * completed *
18:02:38 S -R- stream #1 Done-End <0>
18:18:16 P Signing off.
19:00:06 S -S- stream #1 Req #28658 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 S Processor status JSU EXECX Setup in frame 95
19:00:14 P Waiting for interlock
19:00:16 P Got interlock
19:00:16 P EXECX Job Processor %1(226) starting in frame 95
19:00:16 S Starting job processor in frame 95
19:00:17 P Stream #1 Req #28658 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:11 P Stream #1 Req #28658 * completed *
19:03:11 S -R- stream #1 Done-End <0>
19:19:16 P Signing off.
20:00:07 S -S- stream #1 Req #28686 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:18 P Waiting for interlock
20:00:19 S Processor status JSU EXECX Setup in frame 61
20:00:25 S -S- stream #2 Req #28659 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:32 P Stream #2 Req #28659 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:37 S -S- stream #3 Req #28661 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:40 P Stream #3 Req #28661 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:03:01 P Stream #1 Req #28686 * completed *
20:03:05 S -R- stream #1 Done-End <0>
20:03:21 P Stream #2 Req #28659 * completed *
20:03:23 P Stream #3 Req #28661 * completed *
20:03:26 S -R- stream #2 Done-End <0>
20:03:29 S -R- stream #3 Done-End <0>
20:19:20 P Signing off.
21:00:05 S -S- stream #1 Req #28663 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Processor status JSU EXECX Setup in frame 15
21:00:13 P Waiting for interlock
21:00:14 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 15
21:00:16 S Starting job processor in frame 15
21:00:16 P Stream #1 Req #28663 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:16 S 04-Dec-90
21:02:10 P Stream #1 Req #28663 * completed *
21:02:12 S -R- stream #1 Done-End <0>
21:18:15 P Signing off.
22:00:01 S -S- stream #1 Req #28689 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 P Waiting for interlock
22:00:09 S Processor status JSU EXECX Setup in frame 16
22:00:10 P Got interlock
22:00:10 P EXECX Job Processor %1(226) starting in frame 16
22:00:10 S Starting job processor in frame 16
22:00:11 P Stream #1 Req #28689 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:15 S -S- stream #2 Req #28664 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:21 P Stream #2 Req #28664 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:24 P Stream #1 Req #28689 * completed *
22:02:26 S -R- stream #1 Done-End <0>
22:03:05 P Stream #2 Req #28664 * completed *
22:03:06 S -R- stream #2 Done-End <0>
22:18:11 P Signing off.
23:00:05 S -S- stream #1 Req #28666 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Processor status JSU EXECX Setup in frame 32
23:00:13 P Waiting for interlock
23:00:14 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 32
23:00:15 S Starting job processor in frame 32
23:00:16 P Stream #1 Req #28666 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:57 P Stream #1 Req #28666 * completed *
23:02:58 S -R- stream #1 Done-End <0>
23:18:14 P Signing off.
00:00:04 S -S- stream #1 Req #28693 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:11 S Processor status JSU EXECX Setup in frame 63
00:00:14 S Starting job processor in frame 63
00:00:20 S -S- stream #2 Req #28667 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:15 S 05-Dec-90
    