00:00:07 P Waiting for interlock
00:00:08 P Got interlock
00:00:08 P EXECX Job Processor %1(226) starting in frame 10
00:00:09 P Stream #1 Req #28998 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:09 S 17-Dec-90
00:02:59 P Stream #1 Req #28998 * completed *
00:02:59 S -R- stream #1 Done-End <0>
00:18:09 P Signing off.
01:00:04 S -S- stream #1 Req #28999 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 12
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 12
01:00:12 P Stream #1 Req #28999 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Starting job processor in frame 12
01:02:07 P Stream #1 Req #28999 * completed *
01:02:11 S -R- stream #1 Done-End <0>
01:18:11 P Signing off.
02:00:02 S -S- stream #1 Req #29000 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:08 S Processor status JSU EXECX Setup in frame 26
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 26
02:00:10 S Starting job processor in frame 26
02:00:11 P Stream #1 Req #29000 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:41 P Stream #1 Req #29000 * completed *
02:02:43 S -R- stream #1 Done-End <0>
02:18:10 P Signing off.
03:00:02 S -S- stream #1 Req #29001 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 S Processor status JSU EXECX Setup in frame 10
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 10
03:00:11 P Stream #1 Req #29001 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Starting job processor in frame 10
03:01:10 S 17-Dec-90
03:02:53 P Stream #1 Req #29001 * completed *
03:02:56 S -R- stream #1 Done-End <0>
03:18:10 P Signing off.
06:00:11 S 17-Dec-90
08:45:02 S -S- stream #1 Req #29004 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 12
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 12
08:45:11 P Stream #1 Req #29004 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 12
08:57:29 P Stream #1 Req #29004 * completed *
08:57:31 S -R- stream #1 Done-End <0>
09:00:04 S -S- stream #1 Req #29003 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:08 P Stream #1 Req #29003 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:11 S 17-Dec-90
09:02:45 P Stream #1 Req #29003 * completed *
11:00:17 P Stream #1 Req #29005 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
-S- stream #1 Req #29005 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:03:09 P Stream #1 Req #29005 * completed *
11:03:10 S -R- stream #1 Done-End <0>
11:18:16 P Signing off.
12:00:03 S -S- stream #1 Req #29006 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 31
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 31
12:00:11 P Stream #1 Req #29006 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 31
12:01:12 S 17-Dec-90
12:02:17 P Stream #1 Req #29006 * completed *
12:02:18 S -R- stream #1 Done-End <0>
12:18:11 P Signing off.
13:00:03 S -S- stream #1 Req #29007 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 27
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 27
13:00:11 P Stream #1 Req #29007 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Starting job processor in frame 27
13:02:50 P Stream #1 Req #29007 * completed *
13:02:53 S -R- stream #1 Done-End <0>
13:18:11 P Signing off.
14:00:03 S -S- stream #1 Req #28863 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 32
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 32
14:00:12 S Starting job processor in frame 32
14:00:12 P Stream #1 Req #28863 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:14 S -S- stream #2 Req #29008 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:15 P Stream #2 Req #29008 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:41 P Stream #1 Req #28863 * completed *
14:02:43 S -R- stream #1 Done-End <0>
14:03:02 P Stream #2 Req #29008 * completed *
14:03:05 S -R- stream #2 Done-End <0>
14:18:11 P Signing off.
15:00:03 S -S- stream #1 Req #29009 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Processor status JSU EXECX Setup in frame 9
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 9
15:00:12 P Stream #1 Req #29009 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 S Starting job processor in frame 9
15:01:13 S 17-Dec-90
15:02:11 P Stream #1 Req #29009 * completed *
15:02:12 S -R- stream #1 Done-End <0>
15:18:11 P Signing off.
15:30:05 S -S- stream #1 Req #29010 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 9
15:30:13 P Got interlock
erlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 9
15:30:14 S Starting job processor in frame 9
15:30:14 P Stream #1 Req #29010 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:44 P Stream #1 Req #29010 * completed *
15:34:48 S -R- stream #1 Done-End <0>
15:50:13 P Signing off.
16:00:05 S -S- stream #1 Req #29028 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:11 S Processor status JSU EXECX Setup in frame 37
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 37
16:00:13 P Stream #1 Req #29028 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:14 S Starting job processor in frame 37
16:00:15 S -S- stream #2 Req #28844 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:17 P Stream #2 Req #28844 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:20 S -S- stream #3 Req #28962 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:25 P Stream #3 Req #28962 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:01:31 S -S- stream #4 Req #29031 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:01:35 P Stream #4 Req #29031 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:02:44 P Stream #1 Req #29028 * completed *
16:02:49 S -R- stream #1 Done-End <0>
16:16:44 P Stream #3 Req #28962 * completed *
16:16:44 S -R- stream #3 Done-End <0>
16:46:29 P Stream #4 Req #29031 * completed *
16:46:35 S -R- stream #4 Done-End <0>
17:00:01 S -S- stream #1 Req #29011 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:06 P Stream #1 Req #29011 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:15 P Stream #1 Req #29011 * completed *
17:02:19 S -R- stream #1 Done-End <0>
17:35:23 P Stream #2 Req #28844 * completed *
17:35:26 S -R- stream #2 Done-End <0>
17:51:09 P Signing off.
18:00:04 S -S- stream #1 Req #29032 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 13
18:00:11 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 13
18:00:14 S Starting job processor in frame 13
18:00:14 P Stream #1 Req #29032 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:15 S 17-Dec-90
18:03:03 P Stream #1 Req #29032 * completed *
18:03:05 S -R- stream #1 Done-End <0>
18:18:19 P Signing off.
19:00:09 S -S- stream #1 Req #29012 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:20 S Processor status JSU EXECX Setup in frame 78
19:00:20 P Waiting for interlock
19:00:22 P Got interlock
19:00:22 P EXECX Job Processor %1(226) starting in frame 78
20:00:02 S -S- stream #1 Req #29036 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
 #29012 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
20:00:09 S Processor status JSU EXECX Setup in frame 83
20:00:09 P Waiting for interlock
20:00:10 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 83
20:00:11 S Starting job processor in frame 83
20:00:12 P Stream #1 Req #29036 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:15 S -S- stream #2 Req #29014 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:20 P Stream #2 Req #29014 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:26 S -S- stream #3 Req #29013 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:29 P Stream #3 Req #29013 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:07 P Stream #2 Req #29014 * completed *
20:02:10 S -R- stream #2 Done-End <0>
20:02:48 P Stream #1 Req #29036 * completed *
20:02:52 S -R- stream #1 Done-End <0>
20:03:09 P Stream #3 Req #29013 * completed *
20:03:14 S -R- stream #3 Done-End <0>
20:19:11 P Signing off.
21:00:05 S -S- stream #1 Req #29015 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:13 S Processor status JSU EXECX Setup in frame 63
21:00:14 P Waiting for interlock
21:00:15 P Got interlock
21:00:15 P EXECX Job Processor %1(226) starting in frame 63
21:00:16 S Starting job processor in frame 63
21:00:16 P Stream #1 Req #29015 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:16 S 17-Dec-90
21:03:02 P Stream #1 Req #29015 * completed *
21:03:06 S -R- stream #1 Done-End <0>
21:18:16 P Signing off.
22:00:03 S -S- stream #1 Req #29040 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 72
22:00:12 P Waiting for interlock
22:00:14 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 72
22:00:16 P Stream #1 Req #29040 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:16 S Starting job processor in frame 72
22:00:19 S -S- stream #2 Req #29016 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:25 P Stream #2 Req #29016 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:01:52 P Stream #2 Req #29016 * completed *
22:01:57 S -R- stream #2 Done-End <0>
22:02:55 P Stream #1 Req #29040 * completed *
22:02:55 S -R- stream #1 Done-End <0>
22:18:14 P Signing off.
23:00:01 S -S- stream #1 Req #29017 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:08 S Processor status JSU EXECX Setup in frame 73
23:00:08 P Waiting for interlock
23:00:09 P Got interlock
23:00:09 P EXECX Job Processor %1(226) starting in frame 73
23:00:10 S Starting job processor in frame 73
23:02:46 P Stream #1 Req #29017 * completed *
00:00:08 S Processor status JSU EXECX Setup in frame 31
043 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Starting job processor in frame 31
00:00:11 S -S- stream #2 Req #29018 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:10 S 18-Dec-90
  