00:00:18 S 30-Dec-90
01:00:03 S -S- stream #1 Req #29330 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 32
01:00:13 P Waiting for interlock
01:00:14 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 32
01:00:15 S Starting job processor in frame 32
01:00:15 P Stream #1 Req #29330 DSK:(DAUERBACH)CLEAN.SUB
01:02:17 P Stream #1 Req #29330 * completed *
01:02:20 S -R- stream #1 Done-End <0>
01:18:15 P Signing off.
02:00:06 S -S- stream #1 Req #29331 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:14 S Processor status JSU EXECX Setup in frame 19
02:00:14 P Waiting for interlock
02:00:16 P Got interlock
02:00:16 P EXECX Job Processor %1(226) starting in frame 19
02:00:17 P Stream #1 Req #29331 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:17 S Starting job processor in frame 19
02:02:51 P Stream #1 Req #29331 * completed *
02:02:54 S -R- stream #1 Done-End <0>
02:18:19 P Signing off.
03:00:01 S -S- stream #1 Req #29333 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S Processor status JSU EXECX Setup in frame 27
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 27
03:00:11 P Stream #1 Req #29333 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Starting job processor in frame 27
03:01:11 S 30-Dec-90
03:01:21 P Stream #1 Req #29333 * completed *
03:01:23 S -R- stream #1 Done-End <0>
03:17:10 P Signing off.
06:00:11 S 30-Dec-90
08:00:01 S -S- stream #1 Req #29179 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:07 S Processor status JSU EXECX Setup in frame 35
08:00:07 P Waiting for interlock
08:00:08 P Got interlock
08:00:08 P EXECX Job Processor %1(226) starting in frame 35
08:00:08 P Stream #1 Req #29179 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:09 S Starting job processor in frame 35
08:01:33 P Stream #1 Req #29179 * completed - :STOP at line 6 *
08:01:34 S -R- stream #1 Done-Stop <0>
08:17:08 P Signing off.
08:45:05 S -S- stream #1 Req #29335 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 37
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 37
08:45:13 P Stream #1 Req #29335 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 37
08:57:33 P Stream #1 Req #29335 * completed *
08:57:33 S -R- stream #1 Done-End <0>
09:00:04 S -S- stream #1 Req #29334 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:02:06 P Stream #1 Req #29334 * completed *
.L01=DSK:(NETDB)DCOM01.C01
09:02:11 S -R- stream #1 Done-End <0>
09:17:12 P Signing off.
11:00:06 S -S- stream #1 Req #29336 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Processor status JSU EXECX Setup in frame 37
11:00:14 P Waiting for interlock
11:00:16 P Got interlock
11:00:16 P EXECX Job Processor %1(226) starting in frame 37
11:00:16 P Stream #1 Req #29336 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:17 S Starting job processor in frame 37
11:02:51 P Stream #1 Req #29336 * completed *
11:02:54 S -R- stream #1 Done-End <0>
11:18:16 P Signing off.
12:00:02 S -S- stream #1 Req #29337 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:08 S Processor status JSU EXECX Setup in frame 26
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 26
12:00:11 P Stream #1 Req #29337 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 26
12:01:11 S 30-Dec-90
12:02:01 P Stream #1 Req #29337 * completed *
12:02:05 S -R- stream #1 Done-End <0>
12:17:10 P Signing off.
13:00:05 S -S- stream #1 Req #29338 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Processor status JSU EXECX Setup in frame 26
13:00:13 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 26
13:00:15 P Stream #1 Req #29338 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:15 S Starting job processor in frame 26
13:02:55 P Stream #1 Req #29338 * completed *
13:02:57 S -R- stream #1 Done-End <0>
13:18:14 P Signing off.
14:00:02 S -S- stream #1 Req #29339 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:08 S Processor status JSU EXECX Setup in frame 11
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 11
14:00:10 P Stream #1 Req #29339 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 S Starting job processor in frame 11
14:02:03 P Stream #1 Req #29339 * completed *
14:02:08 S -R- stream #1 Done-End <0>
14:17:10 P Signing off.
15:00:00 S -S- stream #1 Req #29340 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:09 P Waiting for interlock
15:00:09 S Processor status JSU EXECX Setup in frame 11
15:00:10 P Got interlock
15:00:10 S Starting job processor in frame 11
15:00:10 P EXECX Job Processor %1(226) starting in frame 11
15:00:11 P Stream #1 Req #29340 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:10 S 30-Dec-90
15:02:55 P Stream #1 Req #29340 * completed *
15:18:11 P Signing off.
Done-End <0>
15:30:02 S -S- stream #1 Req #29341 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 11
15:30:10 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 11
15:30:12 S Starting job processor in frame 11
15:30:12 P Stream #1 Req #29341 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:46 P Stream #1 Req #29341 * completed *
15:34:48 S -R- stream #1 Done-End <0>
15:50:12 P Signing off.
17:00:03 S -S- stream #1 Req #29342 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 S Processor status JSU EXECX Setup in frame 11
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 11
17:00:12 P Stream #1 Req #29342 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:12 S Starting job processor in frame 11
17:02:58 P Stream #1 Req #29342 * completed *
17:03:00 S -R- stream #1 Done-End <0>
17:18:11 P Signing off.
18:00:12 S 30-Dec-90
19:00:02 S -S- stream #1 Req #29343 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:12 S Processor status JSU EXECX Setup in frame 16
19:00:12 P Waiting for interlock
19:00:14 P Got interlock
19:00:14 P EXECX Job Processor %1(226) starting in frame 16
19:00:15 S Starting job processor in frame 16
19:00:15 P Stream #1 Req #29343 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:02 P Stream #1 Req #29343 * completed *
19:03:02 S -R- stream #1 Done-End <0>
19:18:25 P Signing off.
20:00:02 S -S- stream #1 Req #29345 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:16 S Processor status JSU EXECX Setup in frame 28
20:00:17 P Waiting for interlock
20:00:18 P Got interlock
20:00:18 P EXECX Job Processor %1(226) starting in frame 28
20:00:19 S Starting job processor in frame 28
20:00:19 P Stream #1 Req #29345 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:24 S -S- stream #2 Req #29344 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:26 P Stream #2 Req #29344 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:10 P Stream #1 Req #29345 * completed *
20:02:12 S -R- stream #1 Done-End <0>
20:03:16 P Stream #2 Req #29344 * completed *
20:03:16 S -R- stream #2 Done-End <0>
20:18:23 P Signing off.
21:00:06 S -S- stream #1 Req #29346 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:15 P Waiting for interlock
21:00:15 S Processor status JSU EXECX Setup in frame 26
21:00:16 P Got interlock
21:00:16 P EXECX Job Processor %1(226) starting in frame 26
22:00:03 S -S- stream #1 Req #29347 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
22:00:11 S Processor status JSU EXECX Setup in frame 10
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 10
22:00:13 S Starting job processor in frame 10
22:00:14 P Stream #1 Req #29347 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:25 P Stream #1 Req #29347 * completed *
22:02:28 S -R- stream #1 Done-End <0>
22:18:13 P Signing off.
23:00:05 S -S- stream #1 Req #29348 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:16 S Processor status JSU EXECX Setup in frame 26
23:00:16 P Waiting for interlock
23:00:18 P Got interlock
23:00:18 P EXECX Job Processor %1(226) starting in frame 26
23:00:19 S Starting job processor in frame 26
23:00:19 P Stream #1 Req #29348 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:08 P Stream #1 Req #29348 * completed *
23:03:10 S -R- stream #1 Done-End <0>
23:18:19 P Signing off.
00:00:22 S 31-Dec-90
   