00:00:08 P Waiting for interlock
00:00:09 P Got interlock
00:00:09 P EXECX Job Processor %1(226) starting in frame 31
00:00:10 P Stream #1 Req #29043 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 P Stream #2 Req #29018 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:10 S 18-Dec-90
00:02:15 P Stream #1 Req #29043 * completed *
00:02:15 S -R- stream #1 Done-End <0>
00:02:57 P Stream #2 Req #29018 * completed *
00:02:59 S -R- stream #2 Done-End <0>
00:18:09 P Signing off.
01:00:00 S -S- stream #1 Req #29019 DSK:(DAUERBACH)CLEAN.SUB
01:00:07 S Processor status JSU EXECX Setup in frame 48
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 48
01:00:09 P Stream #1 Req #29019 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Starting job processor in frame 48
01:02:06 P Stream #1 Req #29019 * completed *
01:02:10 S -R- stream #1 Done-End <0>
01:18:09 P Signing off.
02:00:03 S -S- stream #1 Req #29046 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 52
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 52
02:00:13 P Stream #1 Req #29046 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:13 S Starting job processor in frame 52
02:00:15 S -S- stream #2 Req #29020 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:16 P Stream #2 Req #29020 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:03:00 P Stream #1 Req #29046 * completed *
02:03:01 P Stream #2 Req #29020 * completed *
02:03:05 S -R- stream #1 Done-End <0>
02:03:06 S -R- stream #2 Done-End <0>
02:18:12 P Signing off.
03:00:04 S -S- stream #1 Req #29021 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Processor status JSU EXECX Setup in frame 52
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 52
03:00:12 P Stream #1 Req #29021 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Starting job processor in frame 52
03:01:12 S 18-Dec-90
03:02:51 P Stream #1 Req #29021 * completed *
03:02:54 S -R- stream #1 Done-End <0>
03:18:12 P Signing off.
06:00:12 S 18-Dec-90
08:45:04 S -S- stream #1 Req #29022 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 17
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 17
08:45:13 P Stream #1 Req #29022 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:02 P Stream #2 Req #29023 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
Req #29023 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:13 S 18-Dec-90
09:01:19 P Stream #1 Req #29022 * completed *
09:01:23 S -R- stream #1 Done-End <0>
09:02:43 P Stream #2 Req #29023 * completed *
09:02:45 S -R- stream #2 Done-End <0>
09:18:12 P Signing off.
11:00:04 S -S- stream #1 Req #29024 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 10
11:00:12 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 10
11:00:14 S Starting job processor in frame 10
11:00:15 P Stream #1 Req #29024 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:01:32 P Stream #1 Req #29024 * completed *
11:01:35 S -R- stream #1 Done-End <0>
11:17:19 P Signing off.
12:00:03 S -S- stream #1 Req #29025 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 3
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 3
12:00:12 S Starting job processor in frame 3
12:00:12 P Stream #1 Req #29025 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:11 S 18-Dec-90
12:01:35 P Stream #1 Req #29025 * completed *
12:01:38 S -R- stream #1 Done-End <0>
12:17:18 P Signing off.
13:00:03 S -S- stream #1 Req #29026 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 3
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 3
13:00:11 S Starting job processor in frame 3
13:00:12 P Stream #1 Req #29026 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:03:02 P Stream #1 Req #29026 * completed *
13:03:04 S -R- stream #1 Done-End <0>
13:18:11 P Signing off.
14:00:01 S -S- stream #1 Req #28895 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 24
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 24
14:00:10 P Stream #1 Req #28895 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Starting job processor in frame 24
14:00:10 S -S- stream #2 Req #29027 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 P Stream #2 Req #29027 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:32 P Stream #1 Req #28895 * completed *
14:02:36 S -R- stream #1 Done-End <0>
14:02:53 P Stream #2 Req #29027 * completed *
14:02:57 S -R- stream #2 Done-End <0>
14:18:07 P Signing off.
15:00:08 S 18-Dec-90
15:00:12 P Stream #1 Req #29029 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
arting in frame 39
15:00:12 S Starting job processor in frame 39
15:03:08 P Stream #1 Req #29029 * completed *
15:03:09 S -R- stream #1 Done-End <0>
15:18:36 P Signing off.
15:27:03 S -S- stream #1 Req #29059 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
15:27:10 S Processor status JSU EXECX Setup in frame 39
15:27:10 P Waiting for interlock
15:27:11 P Got interlock
15:27:12 P EXECX Job Processor %1(226) starting in frame 39
15:27:12 P Stream #1 Req #29059 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
15:27:12 S Starting job processor in frame 39
15:30:02 S -S- stream #2 Req #29030 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:03 P Stream #2 Req #29030 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:34 P Stream #1 Req #29059 * completed *
15:30:37 S -R- stream #1 Done-End <0>
15:34:25 P Stream #2 Req #29030 * completed *
15:34:26 S -R- stream #2 Done-End <0>
15:50:20 P Signing off.
16:00:02 S -S- stream #1 Req #29057 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:08 S Processor status JSU EXECX Setup in frame 57
16:00:08 P Waiting for interlock
16:00:09 P Got interlock
16:00:09 P EXECX Job Processor %1(226) starting in frame 57
16:00:10 P Stream #1 Req #29057 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 S Starting job processor in frame 57
16:00:11 S -S- stream #2 Req #29033 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:13 P Stream #2 Req #29033 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:16 S -S- stream #3 Req #28875 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:21 P Stream #3 Req #28875 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:02:47 P Stream #1 Req #29057 * completed *
16:02:51 S -R- stream #1 Done-End <0>
16:10:07 P Stream #2 Req #29033 * completed *
16:10:10 S -R- stream #2 Done-End <0>
16:36:13 S -S- stream #1 Req #29063 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
16:36:16 P Stream #1 Req #29063 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
16:55:17 P Stream #3 Req #28875 * completed *
16:55:18 S -R- stream #3 Done-End <0>
17:00:00 S -S- stream #2 Req #29034 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:03 P Stream #2 Req #29034 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:59 P Stream #2 Req #29034 * completed *
17:03:01 S -R- stream #2 Done-End <0>
18:00:03 S -S- stream #2 Req #29061 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:04 P Stream #2 Req #29061 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:20 S 18-Dec-90
18:02:52 P Stream #2 Req #29061 * completed *
19:00:04 P Stream #2 Req #29037 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:48 S -R- stream #2 Done-End <0>
eted *
20:00:03 S -S- stream #2 Req #29066 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:09 P Stream #2 Req #29066 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:11 S -S- stream #3 Req #29039 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:13 P Stream #3 Req #29039 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:19 S -S- stream #4 Req #29038 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 P Stream #4 Req #29038 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:33 P Stream #3 Req #29039 * completed *
20:02:36 S -R- stream #3 Done-End <0>
20:02:54 P Stream #2 Req #29066 * completed *
20:02:55 S -R- stream #2 Done-End <0>
20:03:16 P Stream #4 Req #29038 * completed *
20:03:18 S -R- stream #4 Done-End <0>
21:00:06 S -S- stream #2 Req #29041 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 P Stream #2 Req #29041 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:26 S 18-Dec-90
21:02:46 P Stream #2 Req #29041 * completed *
21:02:48 S -R- stream #2 Done-End <0>
22:00:03 S -S- stream #2 Req #29070 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:05 P Stream #2 Req #29070 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:14 S -S- stream #3 Req #29042 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:20 P Stream #3 Req #29042 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:16 P Stream #2 Req #29070 * completed *
22:02:19 S -R- stream #2 Done-End <0>
22:02:58 P Stream #3 Req #29042 * completed *
22:02:58 S -R- stream #3 Done-End <0>
23:00:02 S -S- stream #2 Req #29044 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:07 P Stream #2 Req #29044 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:51 P Stream #2 Req #29044 * completed *
23:02:57 S -R- stream #2 Done-End <0>
00:00:02 S -S- stream #2 Req #29073 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:07 P Stream #2 Req #29073 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:12 S -S- stream #3 Req #29045 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:35 S 19-Dec-90
