00:00:11 S 23-Dec-90
01:00:01 S -S- stream #1 Req #29155 DSK:(DAUERBACH)CLEAN.SUB
01:00:07 S Processor status JSU EXECX Setup in frame 12
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 12
01:00:09 P Stream #1 Req #29155 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Starting job processor in frame 12
01:01:15 P Stream #1 Req #29155 * completed *
01:01:19 S -R- stream #1 Done-End <0>
01:17:09 P Signing off.
02:00:02 S -S- stream #1 Req #29158 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:12 S Processor status JSU EXECX Setup in frame 13
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 13
02:00:14 P Stream #1 Req #29158 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:14 S Starting job processor in frame 13
02:02:53 P Stream #1 Req #29158 * completed *
02:02:54 S -R- stream #1 Done-End <0>
02:18:14 P Signing off.
03:00:00 S -S- stream #1 Req #29160 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:07 S Processor status JSU EXECX Setup in frame 23
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 23
03:00:10 S Starting job processor in frame 23
03:00:10 P Stream #1 Req #29160 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:10 S 23-Dec-90
03:02:23 P Stream #1 Req #29160 * completed *
03:02:26 S -R- stream #1 Done-End <0>
03:18:09 P Signing off.
06:00:11 S 23-Dec-90
08:00:05 S -S- stream #1 Req #29002 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:13 S Processor status JSU EXECX Setup in frame 25
08:00:13 P Waiting for interlock
08:00:15 P Got interlock
08:00:15 P EXECX Job Processor %1(226) starting in frame 25
08:00:15 P Stream #1 Req #29002 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:15 S Starting job processor in frame 25
08:00:44 P Stream #1 Req #29002 * completed - :STOP at line 6 *
08:00:49 S -R- stream #1 Done-Stop <0>
08:16:14 P Signing off.
08:45:03 S -S- stream #1 Req #29162 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 25
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 25
08:45:13 P Stream #1 Req #29162 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 25
08:58:50 P Stream #1 Req #29162 * completed *
08:58:54 S -R- stream #1 Done-End <0>
09:00:05 S -S- stream #1 Req #29161 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:02:41 P Stream #1 Req #29161 * completed *
.L01=DSK:(NETDB)DCOM01.C01
09:02:44 S -R- stream #1 Done-End <0>
09:18:12 P Signing off.
11:00:05 S -S- stream #1 Req #29163 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Processor status JSU EXECX Setup in frame 13
11:00:14 P Waiting for interlock
11:00:16 P Got interlock
11:00:16 P EXECX Job Processor %1(226) starting in frame 13
11:00:16 S Starting job processor in frame 13
11:00:17 P Stream #1 Req #29163 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:03:04 P Stream #1 Req #29163 * completed *
11:03:09 S -R- stream #1 Done-End <0>
11:18:16 P Signing off.
12:00:02 S -S- stream #1 Req #29164 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:08 S Processor status JSU EXECX Setup in frame 13
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 13
12:00:10 P Stream #1 Req #29164 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 13
12:01:10 S 23-Dec-90
12:02:55 P Stream #1 Req #29164 * completed *
12:02:57 S -R- stream #1 Done-End <0>
12:18:09 P Signing off.
13:00:01 S -S- stream #1 Req #29165 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:07 S Processor status JSU EXECX Setup in frame 13
13:00:07 P Waiting for interlock
13:00:08 P Got interlock
13:00:08 P EXECX Job Processor %1(226) starting in frame 13
13:00:09 P Stream #1 Req #29165 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Starting job processor in frame 13
13:02:04 P Stream #1 Req #29165 * completed *
13:02:07 S -R- stream #1 Done-End <0>
13:17:08 P Signing off.
14:00:01 S -S- stream #1 Req #29166 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:07 S Processor status JSU EXECX Setup in frame 25
14:00:07 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 25
14:00:09 P Stream #1 Req #29166 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 S Starting job processor in frame 25
14:02:58 P Stream #1 Req #29166 * completed *
14:03:02 S -R- stream #1 Done-End <0>
14:18:08 P Signing off.
15:00:05 S -S- stream #1 Req #29167 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:09 S 23-Dec-90
15:00:10 S Processor status JSU EXECX Setup in frame 13
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 13
15:00:12 P Stream #1 Req #29167 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S Starting job processor in frame 13
15:02:07 P Stream #1 Req #29167 * completed *
15:17:11 P Signing off.
Done-End <0>
15:30:03 S -S- stream #1 Req #29168 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 P Waiting for interlock
15:30:09 S Processor status JSU EXECX Setup in frame 24
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 24
15:30:11 S Starting job processor in frame 24
15:30:11 P Stream #1 Req #29168 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:19 P Stream #1 Req #29168 * completed *
15:34:21 S -R- stream #1 Done-End <0>
15:50:10 P Signing off.
17:00:04 S -S- stream #1 Req #29169 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Processor status JSU EXECX Setup in frame 15
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 15
17:00:13 P Stream #1 Req #29169 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:13 S Starting job processor in frame 15
17:02:52 P Stream #1 Req #29169 * completed *
17:02:53 S -R- stream #1 Done-End <0>
17:18:12 P Signing off.
18:00:35 S 23-Dec-90
19:00:01 S -S- stream #1 Req #29170 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:08 S Processor status JSU EXECX Setup in frame 3
19:00:09 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 3
19:00:11 P Stream #1 Req #29170 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:11 S Starting job processor in frame 3
19:02:21 P Stream #1 Req #29170 * completed *
19:02:21 S -R- stream #1 Done-End <0>
19:18:11 P Signing off.
20:00:01 S -S- stream #1 Req #29172 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 17
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 17
20:00:13 S Starting job processor in frame 17
20:00:13 P Stream #1 Req #29172 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 S -S- stream #2 Req #29171 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:16 P Stream #2 Req #29171 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:55 P Stream #1 Req #29172 * completed *
20:01:55 S -R- stream #1 Done-End <0>
20:02:58 P Stream #2 Req #29171 * completed *
20:03:01 S -R- stream #2 Done-End <0>
20:18:13 P Signing off.
21:00:04 S -S- stream #1 Req #29173 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:17 S Processor status JSU EXECX Setup in frame 24
21:00:17 P Waiting for interlock
21:00:19 P Got interlock
21:00:19 P EXECX Job Processor %1(226) starting in frame 24
21:00:20 S Starting job processor in frame 24
21:01:20 S 23-Dec-90
.C13
21:02:19 P Stream #1 Req #29173 * completed *
21:02:19 S -R- stream #1 Done-End <0>
21:18:22 P Signing off.
22:00:07 S -S- stream #1 Req #29174 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:16 S Processor status JSU EXECX Setup in frame 17
22:00:17 P Waiting for interlock
22:00:18 P Got interlock
22:00:18 P EXECX Job Processor %1(226) starting in frame 17
22:00:19 S Starting job processor in frame 17
22:00:19 P Stream #1 Req #29174 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:55 P Stream #1 Req #29174 * completed *
22:02:56 S -R- stream #1 Done-End <0>
22:18:19 P Signing off.
23:00:03 S -S- stream #1 Req #29175 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:10 S Processor status JSU EXECX Setup in frame 12
23:00:11 P Waiting for interlock
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 12
23:00:13 S Starting job processor in frame 12
23:00:13 P Stream #1 Req #29175 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:47 P Stream #1 Req #29175 * completed *
23:02:49 S -R- stream #1 Done-End <0>
23:18:12 P Signing off.
00:00:13 S 24-Dec-90
   