00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 48
00:00:12 P Stream #1 Req #29101 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:14 P Stream #2 Req #29075 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:12 S 20-Dec-90
00:02:18 P Stream #1 Req #29101 * completed *
00:02:23 S -R- stream #1 Done-End <0>
00:03:00 P Stream #2 Req #29075 * completed *
00:03:05 S -R- stream #2 Done-End <0>
00:18:11 P Signing off.
01:00:03 S -S- stream #1 Req #29077 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 15
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 15
01:00:11 P Stream #1 Req #29077 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Starting job processor in frame 15
01:02:09 P Stream #1 Req #29077 * completed *
01:02:11 S -R- stream #1 Done-End <0>
01:18:11 P Signing off.
02:00:04 S -S- stream #1 Req #29104 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:14 S Processor status JSU EXECX Setup in frame 37
02:00:14 P Waiting for interlock
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 37
02:00:16 P Stream #1 Req #29104 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:16 S Starting job processor in frame 37
02:00:19 S -S- stream #2 Req #29078 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:25 P Stream #2 Req #29078 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:03:04 P Stream #1 Req #29104 * completed *
02:03:05 P Stream #2 Req #29078 * completed *
02:03:08 S -R- stream #1 Done-End <0>
02:03:08 S -R- stream #2 Done-End <0>
02:18:15 P Signing off.
03:00:04 S -S- stream #1 Req #29080 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Processor status JSU EXECX Setup in frame 40
03:00:11 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 40
03:00:14 S Starting job processor in frame 40
03:00:14 P Stream #1 Req #29080 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:13 S 20-Dec-90
03:02:08 P Stream #1 Req #29080 * completed *
03:02:11 S -R- stream #1 Done-End <0>
03:17:13 P Signing off.
06:00:14 S 20-Dec-90
08:45:06 S -S- stream #1 Req #29082 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 38
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 38
08:45:11 S Starting job processor in frame 38
08:45:12 P Stream #1 Req #29082 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:59:47 S -R- stream #1 Done-End <0>
mpleted *
09:00:05 S -S- stream #1 Req #29081 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:06 P Stream #1 Req #29081 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:17 S 20-Dec-90
09:02:53 P Stream #1 Req #29081 * completed *
09:02:54 S -R- stream #1 Done-End <0>
09:18:13 P Signing off.
11:00:04 S -S- stream #1 Req #29083 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Processor status JSU EXECX Setup in frame 15
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 15
11:00:13 P Stream #1 Req #29083 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Starting job processor in frame 15
11:02:57 P Stream #1 Req #29083 * completed *
11:03:02 S -R- stream #1 Done-End <0>
11:18:13 P Signing off.
12:00:05 S -S- stream #1 Req #29084 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Processor status JSU EXECX Setup in frame 15
12:00:13 P Waiting for interlock
12:00:14 P Got interlock
12:00:14 P EXECX Job Processor %1(226) starting in frame 15
12:00:14 P Stream #1 Req #29084 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:15 S Starting job processor in frame 15
12:01:15 S 20-Dec-90
12:01:23 P Stream #1 Req #29084 * completed *
12:01:25 S -R- stream #1 Done-End <0>
12:17:14 P Signing off.
13:00:04 S -S- stream #1 Req #29085 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 19
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 19
13:00:14 P Stream #1 Req #29085 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:14 S Starting job processor in frame 19
13:03:01 P Stream #1 Req #29085 * completed *
13:03:05 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:05 S -S- stream #1 Req #29086 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 S Processor status JSU EXECX Setup in frame 26
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 26
14:00:14 P Stream #1 Req #29086 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 S Starting job processor in frame 26
14:02:53 P Stream #1 Req #29086 * completed *
14:02:58 S -R- stream #1 Done-End <0>
14:18:19 P Signing off.
14:26:13 S -S- stream #1 Req #29115 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
14:26:20 S Processor status JSU EXECX Setup in frame 38
14:26:20 P Waiting for interlock
14:26:21 P Got interlock
15:00:04 S -S- stream #2 Req #29088 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
15:00:09 P Stream #2 Req #29088 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:42 S 20-Dec-90
15:02:47 P Stream #2 Req #29088 * completed *
15:02:47 S -R- stream #2 Done-End <0>
15:30:02 S -S- stream #2 Req #29089 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:05 P Stream #2 Req #29089 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:02 P Stream #2 Req #29089 * completed *
15:35:05 S -R- stream #2 Done-End <0>
16:00:00 S -S- stream #2 Req #28935 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:05 P Stream #2 Req #28935 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:09 S -S- stream #3 Req #28950 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 P Stream #3 Req #28950 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:17 S -S- stream #4 Req #29092 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:18 P Stream #4 Req #29092 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:01:17 P Stream #2 Req #28935 * completed *
16:01:21 S -R- stream #2 Done-End <0>
16:02:20 P Stream #3 Req #28950 * completed *
16:02:21 S -R- stream #3 Done-End <0>
16:35:35 P Stream #4 Req #29092 * completed *
16:35:38 S -R- stream #4 Done-End <0>
17:00:03 S -S- stream #2 Req #29093 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #2 Req #29093 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:53 P Stream #2 Req #29093 * completed *
17:02:57 S -R- stream #2 Done-End <0>
17:56:16 S -S- stream #2 Req #29122 DSK:(SFALKOWS)HOSTP.LOG=DSK:(SFALKOWS)HOSTP
17:56:17 P Stream #2 Req #29122 DSK:(SFALKOWS)HOSTP.LOG=DSK:(SFALKOWS)HOSTP
18:00:01 S -S- stream #3 Req #29119 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:07 P Stream #3 Req #29119 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:38 P Stream #2 Req #29122 * completed *
18:00:40 S -R- stream #2 Done-End <0>
18:00:55 S 20-Dec-90
18:02:44 P Stream #3 Req #29119 * completed *
18:02:47 S -R- stream #3 Done-End <0>
18:05:23 S -S- stream #2 Req #29124 DSK:(NETENG)X96HA.LOG=DSK:(NETENG)X96HA
18:05:27 P Stream #2 Req #29124 DSK:(NETENG)X96HA.LOG=DSK:(NETENG)X96HA
18:06:35 P Stream #2 Req #29124 * completed *
18:06:38 S -R- stream #2 Done-End <0>
19:00:02 S -S- stream #2 Req #29095 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:02 P Stream #2 Req #29095 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:36 P Stream #2 Req #29095 * completed *
19:02:39 S -R- stream #2 Done-End <0>
20:00:03 S -S- stream #2 Req #29123 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 P Stream #3 Req #29097 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
UB
20:00:16 S -S- stream #4 Req #29096 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:18 P Stream #4 Req #29096 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:07 P Stream #3 Req #29097 * completed *
20:02:08 S -R- stream #3 Done-End <0>
20:02:29 P Stream #2 Req #29123 * completed *
20:02:29 S -R- stream #2 Done-End <0>
20:02:30 P Stream #4 Req #29096 * completed *
20:02:39 S -R- stream #4 Done-End <0>
21:00:03 S -S- stream #2 Req #29099 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:05 P Stream #2 Req #29099 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:57 S 20-Dec-90
21:03:01 P Stream #2 Req #29099 * completed *
21:03:02 S -R- stream #2 Done-End <0>
22:00:03 S -S- stream #2 Req #29128 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:05 P Stream #2 Req #29128 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:13 S -S- stream #3 Req #29100 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:16 P Stream #3 Req #29100 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:52 P Stream #2 Req #29128 * completed *
22:02:54 P Stream #3 Req #29100 * completed *
22:02:57 S -R- stream #2 Done-End <0>
22:02:57 S -R- stream #3 Done-End <0>
23:00:08 S -S- stream #2 Req #29102 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 P Stream #2 Req #29102 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:47 P Stream #2 Req #29102 * completed *
23:02:49 S -R- stream #2 Done-End <0>
23:25:32 P Stream #1 Req #29115 * completed *
23:25:37 S -R- stream #1 Done-End <0>
23:40:52 P Signing off.
00:00:01 S 21-Dec-90
    