00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 20
00:00:11 P Stream #1 Req #28594 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:10 S 02-Dec-90
00:01:36 P Stream #1 Req #28594 * completed *
00:01:37 S -R- stream #1 Done-End <0>
00:17:10 P Signing off.
01:00:00 S -S- stream #1 Req #28596 DSK:(DAUERBACH)CLEAN.SUB
01:00:07 S Processor status JSU EXECX Setup in frame 20
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 20
01:00:09 P Stream #1 Req #28596 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Starting job processor in frame 20
01:01:27 P Stream #1 Req #28596 * completed *
01:01:29 S -R- stream #1 Done-End <0>
01:17:08 P Signing off.
02:00:01 S -S- stream #1 Req #28597 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:09 S Processor status JSU EXECX Setup in frame 20
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 20
02:00:11 P Stream #1 Req #28597 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:11 S Starting job processor in frame 20
02:02:42 P Stream #1 Req #28597 * completed *
02:02:44 S -R- stream #1 Done-End <0>
02:18:10 P Signing off.
03:00:04 S -S- stream #1 Req #28599 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Processor status JSU EXECX Setup in frame 20
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 20
03:00:12 P Stream #1 Req #28599 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Starting job processor in frame 20
03:01:12 S 02-Dec-90
03:02:54 P Stream #1 Req #28599 * completed *
03:02:55 S -R- stream #1 Done-End <0>
03:18:12 P Signing off.
06:00:12 S 02-Dec-90
08:00:05 S -S- stream #1 Req #28424 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:12 S Processor status JSU EXECX Setup in frame 12
08:00:12 P Waiting for interlock
08:00:13 P Got interlock
08:00:13 P EXECX Job Processor %1(226) starting in frame 12
08:00:14 P Stream #1 Req #28424 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:14 S Starting job processor in frame 12
08:00:16 S -S- stream #2 Req #27820 DSK:(SRA)PSPCLN.LOG=DSK:(SRA)PSPCLN.SUB
08:00:17 P Stream #2 Req #27820 DSK:(SRA)PSPCLN.LOG=DSK:(SRA)PSPCLN.SUB
08:01:14 P Stream #2 Req #27820 * completed *
08:01:15 S -R- stream #2 Done-End <0>
08:01:36 P Stream #1 Req #28424 * completed - :STOP at line 6 *
08:01:36 S -R- stream #1 Done-Stop <0>
08:45:12 S Processor status JSU EXECX Setup in frame 20
602 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 20
08:45:14 P Stream #1 Req #28602 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Starting job processor in frame 20
08:59:00 P Stream #1 Req #28602 * completed *
08:59:00 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #28601 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:06 P Stream #1 Req #28601 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:14 S 02-Dec-90
09:02:51 P Stream #1 Req #28601 * completed *
09:02:51 S -R- stream #1 Done-End <0>
09:18:14 P Signing off.
11:00:05 S -S- stream #1 Req #28604 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 17
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 17
11:00:14 P Stream #1 Req #28604 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Starting job processor in frame 17
11:02:53 P Stream #1 Req #28604 * completed *
11:02:56 S -R- stream #1 Done-End <0>
11:18:13 P Signing off.
12:00:02 S -S- stream #1 Req #28605 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 17
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 17
12:00:12 P Stream #1 Req #28605 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 17
12:01:12 S 02-Dec-90
12:02:45 P Stream #1 Req #28605 * completed *
12:02:49 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:03 S -S- stream #1 Req #28606 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 17
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 17
13:00:11 S Starting job processor in frame 17
13:00:12 P Stream #1 Req #28606 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:56 P Stream #1 Req #28606 * completed *
13:02:58 S -R- stream #1 Done-End <0>
13:18:10 P Signing off.
14:00:02 S -S- stream #1 Req #28607 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:08 S Processor status JSU EXECX Setup in frame 17
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 17
14:00:10 S Starting job processor in frame 17
14:00:10 P Stream #1 Req #28607 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:09 S -R- stream #1 Done-End <0>
eted *
14:18:09 P Signing off.
15:00:00 S -S- stream #1 Req #28608 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:07 P Waiting for interlock
15:00:07 S Processor status JSU EXECX Setup in frame 16
15:00:08 P Got interlock
15:00:08 P EXECX Job Processor %1(226) starting in frame 16
15:00:08 S Starting job processor in frame 16
15:00:09 P Stream #1 Req #28608 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:08 S 02-Dec-90
15:01:56 P Stream #1 Req #28608 * completed *
15:02:00 S -R- stream #1 Done-End <0>
15:17:08 P Signing off.
15:30:03 S -S- stream #1 Req #28609 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 P Waiting for interlock
15:30:09 S Processor status JSU EXECX Setup in frame 16
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 16
15:30:10 S Starting job processor in frame 16
15:30:11 P Stream #1 Req #28609 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:08 P Stream #1 Req #28609 * completed *
15:34:10 S -R- stream #1 Done-End <0>
15:50:10 P Signing off.
17:00:02 S -S- stream #1 Req #28610 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 S Processor status JSU EXECX Setup in frame 18
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 18
17:00:12 P Stream #1 Req #28610 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:12 S Starting job processor in frame 18
17:02:04 P Stream #1 Req #28610 * completed *
17:02:04 S -R- stream #1 Done-End <0>
17:17:13 P Signing off.
18:00:28 S 02-Dec-90
19:00:03 S -S- stream #1 Req #28611 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 S Processor status JSU EXECX Setup in frame 20
19:00:10 P Waiting for interlock
19:00:11 P Got interlock
19:00:12 P EXECX Job Processor %1(226) starting in frame 20
19:00:12 P Stream #1 Req #28611 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Starting job processor in frame 20
19:02:47 P Stream #1 Req #28611 * completed *
19:02:49 S -R- stream #1 Done-End <0>
19:18:11 P Signing off.
20:00:04 S -S- stream #1 Req #28613 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:12 S Processor status JSU EXECX Setup in frame 16
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 16
20:00:14 S Starting job processor in frame 16
20:00:14 P Stream #1 Req #28613 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:17 S -S- stream #2 Req #28612 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:56 P Stream #1 Req #28613 * completed *
.L12=DSK:(NETDB)DCOM12.C12
20:01:58 S -R- stream #1 Done-End <0>
20:02:17 P Stream #2 Req #28612 * completed *
20:02:20 S -R- stream #2 Done-End <0>
20:18:14 P Signing off.
21:00:03 S -S- stream #1 Req #28614 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 P Waiting for interlock
21:00:11 S Processor status JSU EXECX Setup in frame 33
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 33
21:00:12 S Starting job processor in frame 33
21:00:13 P Stream #1 Req #28614 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:12 S 02-Dec-90
21:02:08 P Stream #1 Req #28614 * completed *
21:02:12 S -R- stream #1 Done-End <0>
21:18:12 P Signing off.
22:00:04 S -S- stream #1 Req #28615 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:11 S Processor status JSU EXECX Setup in frame 40
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 40
22:00:13 P Stream #1 Req #28615 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:13 S Starting job processor in frame 40
22:03:02 P Stream #1 Req #28615 * completed *
22:03:05 S -R- stream #1 Done-End <0>
22:18:12 P Signing off.
23:00:06 S -S- stream #1 Req #28616 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:15 S Processor status JSU EXECX Setup in frame 40
23:00:15 P Waiting for interlock
23:00:16 P Got interlock
23:00:16 P EXECX Job Processor %1(226) starting in frame 40
23:00:17 S Starting job processor in frame 40
23:00:18 P Stream #1 Req #28616 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:54 P Stream #1 Req #28616 * completed *
23:02:56 S -R- stream #1 Done-End <0>
23:18:16 P Signing off.
00:00:03 S -S- stream #1 Req #28617 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:09 S Processor status JSU EXECX Setup in frame 16
00:00:12 S Starting job processor in frame 16
00:01:11 S 03-Dec-90
    