01:19:12 S ** 22-Dec-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
01:19:13 S run #1 job 7 is lost.
01:19:13 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
01:19:13 S run #2 job 8 is lost.
01:19:13 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
01:19:15 S Processor status JSU EXECX Setup in frame 10
01:19:15 P Waiting for interlock
01:19:16 P Got interlock
01:19:16 P EXECX Job Processor %1(226) starting in frame 10
01:19:17 S Starting job processor in frame 10
01:19:17 P Stream #1 Req #29113 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
01:19:18 S -S- stream #2 Req #29113 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
01:19:18 P Stream #2 file enter error (3) DSK:(NETDB)DCOM05.C05
01:19:18 P Stream #2 JobExit: 5,5
01:19:23 S -R- stream #2 Abort-Enter <0>
01:19:24 S -S- stream #2 Req #28981 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
01:19:26 P Stream #2 Req #28981 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
01:19:30 S -S- stream #3 Req #29114 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
01:19:34 P Stream #3 Req #29114 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
01:19:36 S -S- stream #4 Req #29116 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
01:19:37 P Stream #4 Req #29116 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
01:19:45 S -S- stream #5 Req #29117 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
01:19:50 P Stream #5 Req #29117 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
01:19:52 S -S- stream #6 Req #28964 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
01:19:55 P Stream #6 Req #28964 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
01:20:00 S -S- stream #7 Req #29120 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
01:20:00 P Stream #7 Req #29120 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
01:20:06 S -S- stream #8 Req #29121 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
01:20:07 P Stream #8 Req #29121 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
01:20:13 S -S- stream #9 Req #29125 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
01:20:15 P Stream #9 Req #29125 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
01:20:17 S 22-Dec-90
01:20:54 P Stream #3 Req #29114 * completed *
01:20:56 S -R- stream #3 Done-End <0>
01:21:01 S -S- stream #3 Req #29127 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
01:21:03 P Stream #3 Req #29127 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
01:21:35 P Stream #2 Req #28981 * completed *
01:21:40 S -R- stream #2 Done-End <0>
01:21:57 P Stream #1 Req #29113 * completed *
01:21:58 P Stream #8 Req #29121 * completed *
01:22:07 P Stream #2 Req #29126 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
 #29126 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
01:22:09 S -R- stream #1 Done-End <0>
01:22:10 S -R- stream #8 Done-End <0>
01:22:17 S -R- stream #9 Done-End <0>
01:22:17 P Stream #4 Req #29116 * completed *
01:22:19 P Stream #6 Req #28964 * completed *
01:23:04 S -S- stream #1 Req #29129 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
01:23:06 P Stream #1 Req #29129 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
01:23:11 S -R- stream #4 Done-End <0>
01:23:25 S -R- stream #6 Done-End <0>
01:23:27 S -S- stream #4 Req #29130 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
01:23:35 P Stream #4 Req #29130 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
01:23:48 S -S- stream #6 Req #29132 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
01:23:50 P Stream #6 Req #29132 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
01:24:02 S -S- stream #8 Req #29133 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
01:24:04 P Stream #8 Req #29133 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
01:24:04 P Stream #2 Req #29126 * completed *
01:24:08 S -R- stream #2 Done-End <0>
01:24:15 S -S- stream #2 Req #29135 DSK:(DAUERBACH)CLEAN.SUB
01:24:17 P Stream #2 Req #29135 DSK:(DAUERBACH)CLEAN.SUB
01:25:06 P Stream #3 Req #29127 * completed *
01:25:10 S -R- stream #3 Done-End <0>
01:25:26 P Stream #2 Req #29135 * completed *
01:25:37 S -R- stream #2 Done-End <0>
01:26:08 P Stream #1 Req #29129 * completed *
01:26:13 P Stream #4 Req #29130 * completed *
01:26:21 S -R- stream #1 Done-End <0>
01:26:33 S -R- stream #4 Done-End <0>
01:26:51 P Stream #5 Req #29117 * completed *
01:26:52 P Stream #6 Req #29132 * completed *
01:26:56 S -R- stream #5 Done-End <0>
01:26:56 S -R- stream #6 Done-End <0>
01:38:44 P Stream #7 Req #29120 * completed *
01:38:45 S -R- stream #7 Done-End <0>
02:00:05 S -S- stream #1 Req #29148 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:07 P Stream #1 Req #29148 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S -S- stream #2 Req #29136 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:15 P Stream #2 Req #29136 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:32 P Stream #1 Req #29148 * completed *
02:02:37 S -R- stream #1 Done-End <0>
02:02:53 P Stream #2 Req #29136 * completed *
02:02:54 S -R- stream #2 Done-End <0>
02:24:16 P Stream #8 Req #29133 * aborted - time limit exceeded at line 0 *
02:24:19 S -R- stream #8 Abort-Time <0>
02:40:17 P Signing off.
03:00:03 S -S- stream #1 Req #29138 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Processor status JSU EXECX Setup in frame 29
08:45:01 S -S- stream #1 Req #29139 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
138 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
08:45:10 S Processor status JSU EXECX Setup in frame 30
08:45:10 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 30
08:45:12 S Starting job processor in frame 30
08:45:13 P Stream #1 Req #29139 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:02 S -S- stream #2 Req #29140 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:06 P Stream #2 Req #29140 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:14 S 22-Dec-90
09:01:11 P Stream #1 Req #29139 * completed *
09:01:14 S -R- stream #1 Done-End <0>
09:02:56 P Stream #2 Req #29140 * completed *
09:03:00 S -R- stream #2 Done-End <0>
09:18:14 P Signing off.
11:00:05 S -S- stream #1 Req #29141 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 28
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 28
11:00:14 S Starting job processor in frame 28
11:00:14 P Stream #1 Req #29141 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:17 P Stream #1 Req #29141 * completed *
11:02:19 S -R- stream #1 Done-End <0>
11:18:13 P Signing off.
12:00:05 S -S- stream #1 Req #29142 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Processor status JSU EXECX Setup in frame 33
12:00:14 P Waiting for interlock
12:00:15 P Got interlock
12:00:15 P EXECX Job Processor %1(226) starting in frame 33
12:00:16 S Starting job processor in frame 33
12:00:16 P Stream #1 Req #29142 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:17 S 22-Dec-90
12:02:08 P Stream #1 Req #29142 * completed *
12:02:11 S -R- stream #1 Done-End <0>
12:17:15 P Signing off.
13:00:02 S -S- stream #1 Req #29143 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 19
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 19
13:00:10 P Stream #1 Req #29143 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Starting job processor in frame 19
13:01:59 P Stream #1 Req #29143 * completed *
13:02:00 S -R- stream #1 Done-End <0>
13:17:10 P Signing off.
14:00:01 S -S- stream #1 Req #29144 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:07 S Processor status JSU EXECX Setup in frame 19
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 19
14:00:10 S Starting job processor in frame 19
14:02:56 S -R- stream #1 Done-End <0>
eted *
14:18:09 P Signing off.
15:00:04 S -S- stream #1 Req #29145 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 12
15:00:12 P Waiting for interlock
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 12
15:00:13 P Stream #1 Req #29145 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:14 S Starting job processor in frame 12
15:01:13 S 22-Dec-90
15:02:03 P Stream #1 Req #29145 * completed *
15:02:05 S -R- stream #1 Done-End <0>
15:17:23 P Signing off.
15:30:03 S -S- stream #1 Req #29156 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 12
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 12
15:30:13 S Starting job processor in frame 12
15:30:13 P Stream #1 Req #29156 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:56 P Stream #1 Req #29156 * completed *
15:35:00 S -R- stream #1 Done-End <0>
15:50:28 P Signing off.
17:00:01 S -S- stream #1 Req #29146 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 S Processor status JSU EXECX Setup in frame 12
17:00:08 P Waiting for interlock
17:00:09 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 12
17:00:09 P Stream #1 Req #29146 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:10 S Starting job processor in frame 12
17:02:48 P Stream #1 Req #29146 * completed *
17:02:50 S -R- stream #1 Done-End <0>
17:18:09 P Signing off.
18:00:10 S 22-Dec-90
19:00:02 S -S- stream #1 Req #29147 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:08 S Processor status JSU EXECX Setup in frame 12
19:00:09 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 12
19:00:11 S Starting job processor in frame 12
19:00:11 P Stream #1 Req #29147 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:51 P Stream #1 Req #29147 * completed *
19:02:53 S -R- stream #1 Done-End <0>
19:18:10 P Signing off.
20:00:02 S -S- stream #1 Req #29154 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:08 S Processor status JSU EXECX Setup in frame 13
20:00:08 P Waiting for interlock
20:00:09 P Got interlock
20:00:10 P EXECX Job Processor %1(226) starting in frame 13
20:00:10 P Stream #1 Req #29154 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:10 S Starting job processor in frame 13
20:00:11 S -S- stream #2 Req #29149 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:39 P Stream #1 Req #29154 * completed *
20:02:25 S -R- stream #2 Done-End <0>
eted *
20:18:09 P Signing off.
21:00:01 S -S- stream #1 Req #29150 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:08 S Processor status JSU EXECX Setup in frame 13
21:00:08 P Waiting for interlock
21:00:09 P Got interlock
21:00:09 P EXECX Job Processor %1(226) starting in frame 13
21:00:10 P Stream #1 Req #29150 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:10 S Starting job processor in frame 13
21:01:10 S 22-Dec-90
21:02:54 P Stream #1 Req #29150 * completed *
21:02:57 S -R- stream #1 Done-End <0>
21:18:09 P Signing off.
22:00:00 S -S- stream #1 Req #29152 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:07 S Processor status JSU EXECX Setup in frame 12
22:00:07 P Waiting for interlock
22:00:08 P Got interlock
22:00:08 P EXECX Job Processor %1(226) starting in frame 12
22:00:09 P Stream #1 Req #29152 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:09 S Starting job processor in frame 12
22:02:45 P Stream #1 Req #29152 * completed *
22:02:45 S -R- stream #1 Done-End <0>
22:18:08 P Signing off.
23:00:05 S -S- stream #1 Req #29153 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:10 P Waiting for interlock
23:00:10 S Processor status JSU EXECX Setup in frame 13
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 13
23:00:11 S Starting job processor in frame 13
23:00:11 P Stream #1 Req #29153 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:15 P Stream #1 Req #29153 * completed *
23:02:16 S -R- stream #1 Done-End <0>
23:18:11 P Signing off.
00:00:11 S 23-Dec-90
  