00:00:18 P Waiting for interlock
00:00:19 P Got interlock
00:00:19 P EXECX Job Processor %1(226) starting in frame 41
00:00:20 P Stream #1 Req #29300 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:21 S 28-Dec-90
00:02:07 P Stream #1 Req #29300 * completed *
00:02:09 S -R- stream #1 Done-End <0>
00:17:20 P Signing off.
01:00:04 S -S- stream #1 Req #29277 DSK:(DAUERBACH)CLEAN.SUB
01:00:14 S Processor status JSU EXECX Setup in frame 20
01:00:14 P Waiting for interlock
01:00:15 P Got interlock
01:00:16 P EXECX Job Processor %1(226) starting in frame 20
01:00:16 S Starting job processor in frame 20
01:00:17 P Stream #1 Req #29277 DSK:(DAUERBACH)CLEAN.SUB
01:01:39 P Stream #1 Req #29277 * completed *
01:01:42 S -R- stream #1 Done-End <0>
01:17:15 P Signing off.
02:00:03 S -S- stream #1 Req #29302 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:14 S Processor status JSU EXECX Setup in frame 25
02:00:14 P Waiting for interlock
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 25
02:00:16 S Starting job processor in frame 25
02:00:16 P Stream #1 Req #29302 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:19 S -S- stream #2 Req #29278 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:20 P Stream #2 Req #29278 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:51 P Stream #1 Req #29302 * completed *
02:01:53 S -R- stream #1 Done-End <0>
02:02:33 P Stream #2 Req #29278 * completed *
02:02:38 S -R- stream #2 Done-End <0>
02:18:15 P Signing off.
03:00:04 S -S- stream #1 Req #29280 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Processor status JSU EXECX Setup in frame 19
03:00:12 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 19
03:00:15 P Stream #1 Req #29280 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:15 S Starting job processor in frame 19
03:01:15 S 28-Dec-90
03:01:44 P Stream #1 Req #29280 * completed *
03:01:48 S -R- stream #1 Done-End <0>
03:17:14 P Signing off.
06:00:16 S 28-Dec-90
08:45:04 S -S- stream #1 Req #29282 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Processor status JSU EXECX Setup in frame 10
08:45:14 P Waiting for interlock
08:45:16 P Got interlock
08:45:16 P EXECX Job Processor %1(226) starting in frame 10
08:45:17 S Starting job processor in frame 10
08:45:17 P Stream #1 Req #29282 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:05 S -S- stream #2 Req #29281 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:09 P Stream #2 Req #29281 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:41 S -R- stream #1 Done-End <0>
eted *
09:02:46 P Stream #2 Req #29281 * completed *
09:02:48 S -R- stream #2 Done-End <0>
09:18:15 P Signing off.
11:00:05 S -S- stream #1 Req #29283 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:15 S Processor status JSU EXECX Setup in frame 21
11:00:16 P Waiting for interlock
11:00:17 P Got interlock
11:00:17 P EXECX Job Processor %1(226) starting in frame 21
11:00:18 S Starting job processor in frame 21
11:00:18 P Stream #1 Req #29283 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:30 P Stream #1 Req #29283 * completed *
11:02:30 S -R- stream #1 Done-End <0>
11:18:18 P Signing off.
12:00:07 S -S- stream #1 Req #29284 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 S Processor status JSU EXECX Setup in frame 10
12:00:14 P Waiting for interlock
12:00:16 P Got interlock
12:00:16 P EXECX Job Processor %1(226) starting in frame 10
12:00:16 S Starting job processor in frame 10
12:00:17 P Stream #1 Req #29284 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:17 S 28-Dec-90
12:02:19 P Stream #1 Req #29284 * completed *
12:02:21 S -R- stream #1 Done-End <0>
12:18:16 P Signing off.
13:00:03 S -S- stream #1 Req #29285 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 20
13:00:13 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 20
13:00:15 S Starting job processor in frame 20
13:00:16 P Stream #1 Req #29285 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:32 P Stream #1 Req #29285 * completed *
13:02:36 S -R- stream #1 Done-End <0>
13:18:14 P Signing off.
14:00:03 S -S- stream #1 Req #29159 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 17
14:00:10 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 17
14:00:12 S Starting job processor in frame 17
14:00:13 P Stream #1 Req #29159 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:16 S -S- stream #2 Req #29286 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:17 P Stream #2 Req #29286 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:03 P Stream #1 Req #29159 * completed *
14:02:04 S -R- stream #1 Done-End <0>
14:03:06 P Stream #2 Req #29286 * completed *
14:03:10 S -R- stream #2 Done-End <0>
14:19:13 P Signing off.
15:00:06 S -S- stream #1 Req #29287 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:18 S Processor status JSU EXECX Setup in frame 28
15:00:18 P Waiting for interlock
15:00:20 S Starting job processor in frame 28
Processor %1(226) starting in frame 28
15:00:21 P Stream #1 Req #29287 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:20 S 28-Dec-90
15:03:13 P Stream #1 Req #29287 * completed *
15:03:13 S -R- stream #1 Done-End <0>
15:18:23 P Signing off.
15:30:01 S -S- stream #1 Req #29288 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Processor status JSU EXECX Setup in frame 28
15:30:14 P Waiting for interlock
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 28
15:30:16 S Starting job processor in frame 28
15:30:16 P Stream #1 Req #29288 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:46 P Stream #1 Req #29288 * completed *
15:35:47 S -R- stream #1 Done-End <0>
15:51:19 P Signing off.
16:00:04 S -S- stream #1 Req #29313 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:11 P Waiting for interlock
16:00:12 S Processor status JSU EXECX Setup in frame 34
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 34
16:00:14 S Starting job processor in frame 34
16:00:16 P Stream #1 Req #29313 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:18 S -S- stream #2 Req #29151 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:19 P Stream #2 Req #29151 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:26 S -S- stream #3 Req #29291 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:27 P Stream #3 Req #29291 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:26 P Stream #1 Req #29313 * completed *
16:02:30 S -R- stream #1 Done-End <0>
16:30:50 P Stream #3 Req #29291 * completed *
16:30:54 S -R- stream #3 Done-End <0>
17:00:07 S -S- stream #1 Req #29292 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:12 P Stream #1 Req #29292 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:21 P Stream #1 Req #29292 * completed *
17:02:23 S -R- stream #1 Done-End <0>
17:33:54 P Stream #2 Req #29151 * completed *
17:33:58 S -R- stream #2 Done-End <0>
17:49:20 P Signing off.
18:00:06 S -S- stream #1 Req #29316 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:15 S Processor status JSU EXECX Setup in frame 34
18:00:16 P Waiting for interlock
18:00:17 P Got interlock
18:00:17 P EXECX Job Processor %1(226) starting in frame 34
18:00:18 S Starting job processor in frame 34
18:00:19 P Stream #1 Req #29316 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:18 S 28-Dec-90
18:02:57 P Stream #1 Req #29316 * completed *
18:03:01 S -R- stream #1 Done-End <0>
18:18:23 P Signing off.
19:00:04 S -S- stream #1 Req #29294 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:16 P Got interlock
s JSU EXECX Setup in frame 66
19:00:17 P EXECX Job Processor %1(226) starting in frame 66
19:00:17 S Starting job processor in frame 66
19:00:18 P Stream #1 Req #29294 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:16 P Stream #1 Req #29294 * completed *
19:03:17 S -R- stream #1 Done-End <0>
19:18:44 P Signing off.
20:00:05 S -S- stream #1 Req #29320 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:13 S Processor status JSU EXECX Setup in frame 33
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:16 P EXECX Job Processor %1(226) starting in frame 33
20:00:16 S Starting job processor in frame 33
20:00:16 P Stream #1 Req #29320 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:19 S -S- stream #2 Req #29297 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:21 P Stream #2 Req #29297 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:27 S -S- stream #3 Req #29295 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:31 P Stream #3 Req #29295 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:06 P Stream #2 Req #29297 * completed *
20:02:10 S -R- stream #2 Done-End <0>
20:02:48 P Stream #1 Req #29320 * completed *
20:02:49 S -R- stream #1 Done-End <0>
20:03:09 P Stream #3 Req #29295 * completed *
20:03:13 S -R- stream #3 Done-End <0>
20:19:16 P Signing off.
21:00:05 S -S- stream #1 Req #29298 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:13 S Processor status JSU EXECX Setup in frame 10
21:00:14 P Waiting for interlock
21:00:15 P Got interlock
21:00:15 P EXECX Job Processor %1(226) starting in frame 10
21:00:16 S Starting job processor in frame 10
21:00:16 P Stream #1 Req #29298 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:15 S 28-Dec-90
21:02:18 P Stream #1 Req #29298 * completed *
21:02:21 S -R- stream #1 Done-End <0>
21:18:16 P Signing off.
22:00:02 S -S- stream #1 Req #29324 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 15
22:00:10 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 15
22:00:12 P Stream #1 Req #29324 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:13 S Starting job processor in frame 15
22:00:14 S -S- stream #2 Req #29299 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:16 P Stream #2 Req #29299 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:50 P Stream #1 Req #29324 * completed *
22:02:51 S -R- stream #1 Done-End <0>
22:02:51 P Stream #2 Req #29299 * completed *
22:02:52 S -R- stream #2 Done-End <0>
23:00:14 S Processor status JSU EXECX Setup in frame 29
23:00:15 P Got interlock
K:(NETDB)DCOM15.C15
23:00:15 P EXECX Job Processor %1(226) starting in frame 29
23:00:15 S Starting job processor in frame 29
23:00:16 P Stream #1 Req #29301 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:21 P Stream #1 Req #29301 * completed *
23:02:21 S -R- stream #1 Done-End <0>
23:18:16 P Signing off.
00:00:02 S -S- stream #1 Req #29327 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 14
00:00:13 S Starting job processor in frame 14
00:01:13 S 29-Dec-90
  