00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 53
00:00:12 P Stream #1 Req #28944 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:14 P Stream #2 Req #28919 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:12 S 14-Dec-90
00:02:58 P Stream #1 Req #28944 * completed *
00:02:59 P Stream #2 Req #28919 * completed *
00:02:59 S -R- stream #1 Done-End <0>
00:03:00 S -R- stream #2 Done-End <0>
00:18:11 P Signing off.
01:00:04 S -S- stream #1 Req #28921 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 27
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 27
01:00:13 P Stream #1 Req #28921 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Starting job processor in frame 27
01:00:43 P Stream #1 Req #28921 * completed *
01:00:46 S -R- stream #1 Done-End <0>
01:16:12 P Signing off.
02:00:02 S -S- stream #1 Req #28947 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 35
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 35
02:00:13 S Starting job processor in frame 35
02:00:14 P Stream #1 Req #28947 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:15 S -S- stream #2 Req #28922 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:16 P Stream #2 Req #28922 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:41 P Stream #1 Req #28947 * completed *
02:02:41 S -R- stream #1 Done-End <0>
02:03:01 P Stream #2 Req #28922 * completed *
02:03:01 S -R- stream #2 Done-End <0>
02:18:12 P Signing off.
03:00:00 S -S- stream #1 Req #28924 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S Processor status JSU EXECX Setup in frame 29
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 29
03:00:12 P Stream #1 Req #28924 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Starting job processor in frame 29
03:01:12 S 14-Dec-90
03:02:10 P Stream #1 Req #28924 * completed *
03:02:11 S -R- stream #1 Done-End <0>
03:18:11 P Signing off.
06:00:34 S 14-Dec-90
08:45:05 S -S- stream #1 Req #28925 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 16
08:45:12 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 16
08:45:15 S Starting job processor in frame 16
09:00:06 P Stream #2 Req #28926 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
9:00:03 S -S- stream #2 Req #28926 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:15 S 14-Dec-90
09:00:27 P Stream #1 Req #28925 * completed *
09:00:31 S -R- stream #1 Done-End <0>
09:02:55 P Stream #2 Req #28926 * completed *
09:02:57 S -R- stream #2 Done-End <0>
09:18:14 P Signing off.
11:00:02 S -S- stream #1 Req #28927 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Processor status JSU EXECX Setup in frame 11
11:00:09 P Waiting for interlock
11:00:10 P Got interlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 11
11:00:11 P Stream #1 Req #28927 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Starting job processor in frame 11
11:02:58 P Stream #1 Req #28927 * completed *
11:03:03 S -R- stream #1 Done-End <0>
11:18:10 P Signing off.
12:00:03 S -S- stream #1 Req #28928 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 16
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 16
12:00:13 P Stream #1 Req #28928 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Starting job processor in frame 16
12:01:13 S 14-Dec-90
12:02:49 P Stream #1 Req #28928 * completed *
12:02:51 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:04 S -S- stream #1 Req #28929 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 10
13:00:13 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 10
13:00:15 S Starting job processor in frame 10
13:00:15 P Stream #1 Req #28929 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:03:02 P Stream #1 Req #28929 * completed *
13:03:02 S -R- stream #1 Done-End <0>
13:18:14 P Signing off.
14:00:03 S -S- stream #1 Req #28788 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:14 S Processor status JSU EXECX Setup in frame 12
14:00:15 P Waiting for interlock
14:00:16 P Got interlock
14:00:16 P EXECX Job Processor %1(226) starting in frame 12
14:00:17 S Starting job processor in frame 12
14:00:17 P Stream #1 Req #28788 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:19 S -S- stream #2 Req #28930 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:22 P Stream #2 Req #28930 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:43 P Stream #1 Req #28788 * completed *
14:02:43 S -R- stream #1 Done-End <0>
14:03:04 P Stream #2 Req #28930 * completed *
14:03:06 S -R- stream #2 Done-End <0>
14:18:20 P Signing off.
15:00:15 S Processor status JSU EXECX Setup in frame 23
SK:(NETDB)DCOM07.C07
15:00:15 P Waiting for interlock
15:00:16 P Got interlock
15:00:16 P EXECX Job Processor %1(226) starting in frame 23
15:00:17 P Stream #1 Req #28931 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:18 S Starting job processor in frame 23
15:01:18 S 14-Dec-90
15:03:05 P Stream #1 Req #28931 * completed *
15:03:10 S -R- stream #1 Done-End <0>
15:18:16 P Signing off.
15:30:03 S -S- stream #1 Req #28932 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 33
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 33
15:30:14 S Starting job processor in frame 33
15:30:14 P Stream #1 Req #28932 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:18 P Stream #1 Req #28932 * completed *
15:35:20 S -R- stream #1 Done-End <0>
15:51:27 P Signing off.
16:00:06 S -S- stream #1 Req #28958 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:25 P Waiting for interlock
16:00:25 S Processor status JSU EXECX Setup in frame 53
16:00:27 P Got interlock
16:00:27 P EXECX Job Processor %1(226) starting in frame 53
16:00:27 S Starting job processor in frame 53
16:00:28 P Stream #1 Req #28958 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:31 S -S- stream #2 Req #28774 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:32 P Stream #2 Req #28774 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:42 S -S- stream #3 Req #28934 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:43 P Stream #3 Req #28934 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:03:10 P Stream #1 Req #28958 * completed *
16:03:14 S -R- stream #1 Done-End <0>
16:59:35 P Stream #3 Req #28934 * completed *
16:59:36 S -R- stream #3 Done-End <0>
17:00:01 S -S- stream #1 Req #28936 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:02 P Stream #1 Req #28936 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:01:42 P Stream #1 Req #28936 * completed *
17:01:42 S -R- stream #1 Done-End <0>
17:50:20 P Stream #2 Req #28774 * completed *
17:50:24 S -R- stream #2 Done-End <0>
18:00:02 S -S- stream #1 Req #28961 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:08 P Stream #1 Req #28961 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:31 S 14-Dec-90
18:02:35 P Stream #1 Req #28961 * completed *
18:02:36 S -R- stream #1 Done-End <0>
18:18:31 P Signing off.
19:00:03 S -S- stream #1 Req #28938 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:11 S Processor status JSU EXECX Setup in frame 18
19:00:11 P Waiting for interlock
19:00:15 S Starting job processor in frame 18
Processor %1(226) starting in frame 18
19:00:16 P Stream #1 Req #28938 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:48 P Stream #1 Req #28938 * completed *
19:02:53 S -R- stream #1 Done-End <0>
19:18:14 P Signing off.
20:00:03 S -S- stream #1 Req #28965 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:10 S Processor status JSU EXECX Setup in frame 83
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 83
20:00:12 S Starting job processor in frame 83
20:00:12 P Stream #1 Req #28965 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 S -S- stream #2 Req #28940 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 P Stream #2 Req #28940 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:21 S -S- stream #3 Req #28939 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:25 P Stream #3 Req #28939 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:57 P Stream #2 Req #28940 * completed *
20:02:01 S -R- stream #2 Done-End <0>
20:02:39 P Stream #1 Req #28965 * completed *
20:02:43 S -R- stream #1 Done-End <0>
20:03:00 P Stream #3 Req #28939 * completed *
20:03:02 S -R- stream #3 Done-End <0>
20:18:11 P Signing off.
21:00:03 S -S- stream #1 Req #28942 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 83
21:00:10 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 83
21:00:12 P Stream #1 Req #28942 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Starting job processor in frame 83
21:01:12 S 14-Dec-90
21:02:51 P Stream #1 Req #28942 * completed *
21:02:54 S -R- stream #1 Done-End <0>
21:18:11 P Signing off.
22:04:31 S ** 14-Dec-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
22:04:31 S run #1 job 7 is lost.
22:04:31 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
22:04:32 S run #2 job 8 is lost.
22:04:32 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
22:04:33 S -S- stream #1 Req #28969 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:04:39 S Processor status JSU EXECX Setup in frame 9
22:04:40 P Waiting for interlock
22:04:41 P Got interlock
22:04:41 P EXECX Job Processor %1(226) starting in frame 9
22:04:41 P Stream #1 Req #28969 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:04:42 S Starting job processor in frame 9
22:04:42 S -S- stream #2 Req #28943 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:04:43 P Stream #2 Req #28943 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:05:41 S 14-Dec-90
22:06:11 S -R- stream #1 Done-End <0>
eted *
22:07:14 P Stream #2 Req #28943 * completed *
22:07:18 S -R- stream #2 Done-End <0>
22:22:41 P Signing off.
22:39:57 S -S- stream #1 Req #28973 DSK:(SFALKOWS)HOSTP.LOG=DSK:(SFALKOWS)HOSTP
22:40:04 S Processor status JSU EXECX Setup in frame 21
22:40:04 P Waiting for interlock
22:40:05 P Got interlock
22:40:05 P EXECX Job Processor %1(226) starting in frame 21
22:40:05 P Stream #1 Req #28973 DSK:(SFALKOWS)HOSTP.LOG=DSK:(SFALKOWS)HOSTP
22:40:06 S Starting job processor in frame 21
22:41:32 P Stream #1 Req #28973 * completed *
22:41:37 S -R- stream #1 Done-End <0>
22:49:56 S -S- stream #1 Req #28974 DSK:(SFALKOWS)X800PG.LOG=DSK:(SFALKOWS)X800PG
22:50:00 P Stream #1 Req #28974 DSK:(SFALKOWS)X800PG.LOG=DSK:(SFALKOWS)X800PG
22:54:50 P Stream #1 Req #28974 * completed *
22:54:51 S -R- stream #1 Done-End <0>
23:00:01 S -S- stream #1 Req #28945 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:05 P Stream #1 Req #28945 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:53 P Stream #1 Req #28945 * completed *
23:02:57 S -R- stream #1 Done-End <0>
23:05:37 S -S- stream #1 Req #28976 DSK:(NETENG)X800PG.LOG=DSK:(NETENG)X800PG
23:05:41 P Stream #1 Req #28976 DSK:(NETENG)X800PG.LOG=DSK:(NETENG)X800PG
23:09:32 P Stream #1 Req #28976 * completed *
23:09:38 S -R- stream #1 Done-End <0>
23:25:05 P Signing off.
00:00:01 S -S- stream #1 Req #28972 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:06 S 15-Dec-90
