00:00:06 S 15-Dec-90
00:00:07 S Processor status JSU EXECX Setup in frame 3
00:00:07 P Waiting for interlock
00:00:09 P Got interlock
00:00:09 P EXECX Job Processor %1(226) starting in frame 3
00:00:09 P Stream #1 Req #28972 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:09 S Starting job processor in frame 3
00:00:11 S -S- stream #2 Req #28946 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:11 P Stream #2 Req #28946 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:02:23 P Stream #1 Req #28972 * completed *
00:02:26 S -R- stream #1 Done-End <0>
00:02:44 P Stream #2 Req #28946 * completed *
00:02:47 S -R- stream #2 Done-End <0>
00:18:09 P Signing off.
01:00:01 S -S- stream #1 Req #28948 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Processor status JSU EXECX Setup in frame 27
01:00:14 P Waiting for interlock
01:00:15 P Got interlock
01:00:16 P EXECX Job Processor %1(226) starting in frame 27
01:00:16 S Starting job processor in frame 27
01:00:19 P Stream #1 Req #28948 DSK:(DAUERBACH)CLEAN.SUB
01:01:32 P Stream #1 Req #28948 * completed *
01:01:33 S -R- stream #1 Done-End <0>
01:17:16 P Signing off.
02:00:02 S -S- stream #1 Req #28978 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 9
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 9
02:00:11 P Stream #1 Req #28978 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Starting job processor in frame 9
02:00:12 S -S- stream #2 Req #28949 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 P Stream #2 Req #28949 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:23 P Stream #2 Req #28949 * completed *
02:01:26 S -R- stream #2 Done-End <0>
02:02:26 P Stream #1 Req #28978 * completed *
02:02:26 S -R- stream #1 Done-End <0>
02:18:10 P Signing off.
03:00:01 S -S- stream #1 Req #28951 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 S Processor status JSU EXECX Setup in frame 21
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 21
03:00:10 P Stream #1 Req #28951 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Starting job processor in frame 21
03:01:10 S 15-Dec-90
03:02:17 P Stream #1 Req #28951 * completed *
03:02:20 S -R- stream #1 Done-End <0>
03:18:09 P Signing off.
06:00:10 S 15-Dec-90
08:45:00 S -S- stream #1 Req #28953 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:05 S Processor status JSU EXECX Setup in frame 9
08:45:06 P Waiting for interlock
08:45:07 P Stream #1 Req #28953 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
ng in frame 9
08:45:08 S Starting job processor in frame 9
08:59:12 P Stream #1 Req #28953 * completed *
08:59:13 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #28952 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:04 P Stream #1 Req #28952 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:08 S 15-Dec-90
09:01:18 P Stream #1 Req #28952 * completed *
09:01:18 S -R- stream #1 Done-End <0>
09:17:11 P Signing off.
11:00:01 S -S- stream #1 Req #28954 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:08 S Processor status JSU EXECX Setup in frame 12
11:00:08 P Waiting for interlock
11:00:09 P Got interlock
11:00:09 P EXECX Job Processor %1(226) starting in frame 12
11:00:10 P Stream #1 Req #28954 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Starting job processor in frame 12
11:02:45 P Stream #1 Req #28954 * completed *
11:02:46 S -R- stream #1 Done-End <0>
11:18:10 P Signing off.
12:00:03 S -S- stream #1 Req #28955 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 12
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 12
12:00:12 P Stream #1 Req #28955 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 12
12:01:13 S 15-Dec-90
12:02:15 P Stream #1 Req #28955 * completed *
12:02:18 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:04 S -S- stream #1 Req #28956 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Processor status JSU EXECX Setup in frame 3
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 3
13:00:13 P Stream #1 Req #28956 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Starting job processor in frame 3
13:02:06 P Stream #1 Req #28956 * completed *
13:02:10 S -R- stream #1 Done-End <0>
13:17:12 P Signing off.
14:00:05 S -S- stream #1 Req #28957 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:13 S Processor status JSU EXECX Setup in frame 13
14:00:13 P Waiting for interlock
14:00:15 P Got interlock
14:00:15 P EXECX Job Processor %1(226) starting in frame 13
14:00:16 P Stream #1 Req #28957 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:16 S Starting job processor in frame 13
14:03:00 P Stream #1 Req #28957 * completed *
14:03:04 S -R- stream #1 Done-End <0>
14:18:15 P Signing off.
15:00:05 S -S- stream #1 Req #28959 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:14 P Waiting for interlock
ECX Setup in frame 13
15:00:15 P Got interlock
15:00:16 P EXECX Job Processor %1(226) starting in frame 13
15:00:16 P Stream #1 Req #28959 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:16 S Starting job processor in frame 13
15:01:17 S 15-Dec-90
15:02:51 P Stream #1 Req #28959 * completed *
15:02:55 S -R- stream #1 Done-End <0>
15:18:16 P Signing off.
15:30:05 S -S- stream #1 Req #28960 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Processor status JSU EXECX Setup in frame 13
15:30:14 P Waiting for interlock
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 13
15:30:16 S Starting job processor in frame 13
15:30:16 P Stream #1 Req #28960 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:24 P Stream #1 Req #28960 * completed *
15:35:26 S -R- stream #1 Done-End <0>
15:51:16 P Signing off.
17:00:04 S -S- stream #1 Req #28963 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Processor status JSU EXECX Setup in frame 13
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 13
17:00:13 P Stream #1 Req #28963 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:13 S Starting job processor in frame 13
17:02:54 P Stream #1 Req #28963 * completed *
17:02:54 S -R- stream #1 Done-End <0>
17:18:12 P Signing off.
18:00:17 S 15-Dec-90
19:00:05 S -S- stream #1 Req #28966 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 S Processor status JSU EXECX Setup in frame 14
19:00:15 P Waiting for interlock
19:00:16 P Got interlock
19:00:16 P EXECX Job Processor %1(226) starting in frame 14
19:00:16 P Stream #1 Req #28966 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:17 S Starting job processor in frame 14
19:02:19 P Stream #1 Req #28966 * completed *
19:02:22 S -R- stream #1 Done-End <0>
19:18:16 P Signing off.
20:00:04 S -S- stream #1 Req #28968 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 13
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 13
20:00:16 S Starting job processor in frame 13
20:00:16 P Stream #1 Req #28968 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 S -S- stream #2 Req #28967 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:21 P Stream #2 Req #28967 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:49 P Stream #1 Req #28968 * completed *
20:01:52 S -R- stream #1 Done-End <0>
21:00:10 P Stream #1 Req #28970 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 S Starting job processor in frame 30
M.L13=DSK:(NETDB)DCOM13.C13
21:01:11 S 15-Dec-90
21:02:01 P Stream #1 Req #28970 * completed *
21:02:04 S -R- stream #1 Done-End <0>
21:17:10 P Signing off.
22:00:03 S -S- stream #1 Req #28971 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:15 S Processor status JSU EXECX Setup in frame 30
22:00:15 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 30
22:00:17 P Stream #1 Req #28971 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:17 S Starting job processor in frame 30
22:02:55 P Stream #1 Req #28971 * completed *
22:02:59 S -R- stream #1 Done-End <0>
22:18:17 P Signing off.
23:00:03 S -S- stream #1 Req #28975 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:15 S Processor status JSU EXECX Setup in frame 30
23:00:16 P Waiting for interlock
23:00:17 P Got interlock
23:00:17 P EXECX Job Processor %1(226) starting in frame 30
23:00:18 P Stream #1 Req #28975 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:18 S Starting job processor in frame 30
23:03:07 P Stream #1 Req #28975 * completed *
23:03:11 S -R- stream #1 Done-End <0>
23:18:17 P Signing off.
00:00:04 S -S- stream #1 Req #28977 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:11 S Processor status JSU EXECX Setup in frame 31
00:00:14 S Starting job processor in frame 31
00:01:14 S 16-Dec-90
