00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 30
00:00:13 P Stream #1 Req #29220 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:13 S 25-Dec-90
00:02:38 P Stream #1 Req #29220 * completed *
00:02:38 S -R- stream #1 Done-End <0>
00:18:12 P Signing off.
01:00:04 S -S- stream #1 Req #29195 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 P Waiting for interlock
01:00:10 S Processor status JSU EXECX Setup in frame 21
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 21
01:00:11 S Starting job processor in frame 21
01:00:12 P Stream #1 Req #29195 DSK:(DAUERBACH)CLEAN.SUB
01:02:08 P Stream #1 Req #29195 * completed *
01:02:11 S -R- stream #1 Done-End <0>
01:18:11 P Signing off.
02:00:01 S -S- stream #1 Req #29222 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:08 S Processor status JSU EXECX Setup in frame 11
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 11
02:00:10 P Stream #1 Req #29222 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S Starting job processor in frame 11
02:00:11 S -S- stream #2 Req #29196 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 P Stream #2 Req #29196 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:38 P Stream #2 Req #29196 * completed *
02:01:41 S -R- stream #2 Done-End <0>
02:02:20 P Stream #1 Req #29222 * completed *
02:02:21 S -R- stream #1 Done-End <0>
02:18:10 P Signing off.
03:00:05 S -S- stream #1 Req #29197 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Processor status JSU EXECX Setup in frame 3
03:00:14 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 3
03:00:16 S Starting job processor in frame 3
03:00:16 P Stream #1 Req #29197 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:16 S 25-Dec-90
03:01:30 P Stream #1 Req #29197 * completed *
03:01:32 S -R- stream #1 Done-End <0>
03:17:15 P Signing off.
06:00:55 S 25-Dec-90
08:45:02 S -S- stream #1 Req #29199 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 18
08:45:14 P Waiting for interlock
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 18
08:45:16 S Starting job processor in frame 18
08:45:17 P Stream #1 Req #29199 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:58:51 P Stream #1 Req #29199 * completed *
08:58:56 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #29200 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:15 S 25-Dec-90
 Req #29200 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:02:22 P Stream #1 Req #29200 * completed *
09:02:26 S -R- stream #1 Done-End <0>
09:18:15 P Signing off.
11:00:05 S -S- stream #1 Req #29201 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:18 S Processor status JSU EXECX Setup in frame 3
11:00:19 P Waiting for interlock
11:00:20 P Got interlock
11:00:21 P EXECX Job Processor %1(226) starting in frame 3
11:00:21 S Starting job processor in frame 3
11:00:21 P Stream #1 Req #29201 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:03:07 P Stream #1 Req #29201 * completed *
11:03:08 S -R- stream #1 Done-End <0>
11:18:21 P Signing off.
12:00:04 S -S- stream #1 Req #29202 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Processor status JSU EXECX Setup in frame 3
12:00:12 P Waiting for interlock
12:00:14 P Got interlock
12:00:14 P EXECX Job Processor %1(226) starting in frame 3
12:00:14 P Stream #1 Req #29202 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:15 S Starting job processor in frame 3
12:01:15 S 25-Dec-90
12:02:16 P Stream #1 Req #29202 * completed *
12:02:20 S -R- stream #1 Done-End <0>
12:18:14 P Signing off.
13:00:01 S -S- stream #1 Req #29203 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:07 S Processor status JSU EXECX Setup in frame 3
13:00:07 P Waiting for interlock
13:00:08 P Got interlock
13:00:08 P EXECX Job Processor %1(226) starting in frame 3
13:00:09 P Stream #1 Req #29203 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Starting job processor in frame 3
13:02:49 P Stream #1 Req #29203 * completed *
13:02:51 S -R- stream #1 Done-End <0>
13:18:09 P Signing off.
14:00:04 S -S- stream #1 Req #29079 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:09 S Processor status JSU EXECX Setup in frame 3
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 3
14:00:12 P Stream #1 Req #29079 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:12 S Starting job processor in frame 3
14:00:12 S -S- stream #2 Req #29204 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:13 P Stream #2 Req #29204 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:01:58 P Stream #1 Req #29079 * completed *
14:01:59 S -R- stream #1 Done-End <0>
14:02:19 P Stream #2 Req #29204 * completed *
14:02:22 S -R- stream #2 Done-End <0>
14:18:11 P Signing off.
15:00:02 S -S- stream #1 Req #29206 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:08 P Waiting for interlock
15:00:09 S Processor status JSU EXECX Setup in frame 10
15:00:10 S Starting job processor in frame 10
 in frame 10
15:00:11 P Stream #1 Req #29206 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:10 S 25-Dec-90
15:02:52 P Stream #1 Req #29206 * completed *
15:02:57 S -R- stream #1 Done-End <0>
15:18:10 P Signing off.
15:30:00 S -S- stream #1 Req #29207 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:06 S Processor status JSU EXECX Setup in frame 10
15:30:06 P Waiting for interlock
15:30:08 P Got interlock
15:30:08 P EXECX Job Processor %1(226) starting in frame 10
15:30:08 P Stream #1 Req #29207 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Starting job processor in frame 10
15:34:01 P Stream #1 Req #29207 * completed *
15:34:04 S -R- stream #1 Done-End <0>
15:49:08 P Signing off.
16:00:04 S -S- stream #1 Req #29233 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:09 S Processor status JSU EXECX Setup in frame 3
16:00:10 P Waiting for interlock
16:00:11 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 3
16:00:11 P Stream #1 Req #29233 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:12 S Starting job processor in frame 3
16:00:12 S -S- stream #2 Req #29210 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:14 P Stream #2 Req #29210 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:18 S -S- stream #3 Req #29064 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:22 P Stream #3 Req #29064 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:01:40 P Stream #3 Req #29064 * completed *
16:01:42 S -R- stream #3 Done-End <0>
16:02:22 P Stream #1 Req #29233 * completed *
16:02:22 S -R- stream #1 Done-End <0>
16:04:49 P Stream #2 Req #29210 * completed *
16:04:52 S -R- stream #2 Done-End <0>
16:20:11 P Signing off.
17:00:03 S -S- stream #1 Req #29211 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 S Processor status JSU EXECX Setup in frame 3
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 3
17:00:11 P Stream #1 Req #29211 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Starting job processor in frame 3
17:02:55 P Stream #1 Req #29211 * completed *
17:02:58 S -R- stream #1 Done-End <0>
17:18:10 P Signing off.
18:00:02 S -S- stream #1 Req #29237 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:08 S Processor status JSU EXECX Setup in frame 3
18:00:08 P Waiting for interlock
18:00:09 P Got interlock
18:00:09 P EXECX Job Processor %1(226) starting in frame 3
18:00:10 P Stream #1 Req #29237 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:45 S -R- stream #1 Done-End <0>
18:17:09 P Signing off.
d *
19:00:01 S -S- stream #1 Req #29214 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:07 S Processor status JSU EXECX Setup in frame 3
19:00:08 P Waiting for interlock
19:00:09 P Got interlock
19:00:09 P EXECX Job Processor %1(226) starting in frame 3
19:00:10 S Starting job processor in frame 3
19:00:10 P Stream #1 Req #29214 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:16 P Stream #1 Req #29214 * completed *
19:02:21 S -R- stream #1 Done-End <0>
19:18:09 P Signing off.
20:00:02 S -S- stream #1 Req #29240 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:10 S Processor status JSU EXECX Setup in frame 3
20:00:10 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 3
20:00:12 S Starting job processor in frame 3
20:00:13 P Stream #1 Req #29240 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:13 S -S- stream #2 Req #29217 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 P Stream #2 Req #29217 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:21 S -S- stream #3 Req #29215 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:25 P Stream #3 Req #29215 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:46 P Stream #2 Req #29217 * completed *
20:01:48 S -R- stream #2 Done-End <0>
20:02:28 P Stream #1 Req #29240 * completed *
20:02:29 P Stream #3 Req #29215 * completed *
20:02:33 S -R- stream #1 Done-End <0>
20:02:33 S -R- stream #3 Done-End <0>
20:18:12 P Signing off.
21:00:03 S -S- stream #1 Req #29218 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:10 S Processor status JSU EXECX Setup in frame 3
21:00:11 P Waiting for interlock
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 3
21:00:12 S Starting job processor in frame 3
21:00:13 P Stream #1 Req #29218 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:13 S 25-Dec-90
21:03:01 P Stream #1 Req #29218 * completed *
21:03:05 S -R- stream #1 Done-End <0>
21:18:12 P Signing off.
22:00:03 S -S- stream #1 Req #29244 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 P Waiting for interlock
22:00:10 S Processor status JSU EXECX Setup in frame 11
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 11
22:00:11 S Starting job processor in frame 11
22:00:12 P Stream #1 Req #29244 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S -S- stream #2 Req #29219 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:13 P Stream #2 Req #29219 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:10 P Stream #2 Req #29219 * completed *
22:02:33 S -R- stream #1 Done-End <0>
eted *
22:18:11 P Signing off.
23:00:04 S -S- stream #1 Req #29221 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 11
23:00:12 P Waiting for interlock
23:00:13 P Got interlock
23:00:14 P EXECX Job Processor %1(226) starting in frame 11
23:00:14 S Starting job processor in frame 11
23:00:14 P Stream #1 Req #29221 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:04 P Stream #1 Req #29221 * completed *
23:03:06 S -R- stream #1 Done-End <0>
23:18:14 P Signing off.
00:00:02 S -S- stream #1 Req #29247 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:08 S Processor status JSU EXECX Setup in frame 3
00:00:11 S Starting job processor in frame 3
00:01:11 S 26-Dec-90
   