00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 16
00:00:12 P Stream #1 Req #28617 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:12 S 03-Dec-90
00:02:44 P Stream #1 Req #28617 * completed *
00:02:48 S -R- stream #1 Done-End <0>
00:18:11 P Signing off.
01:00:02 S -S- stream #1 Req #28618 DSK:(DAUERBACH)CLEAN.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 16
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 16
01:00:10 P Stream #1 Req #28618 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Starting job processor in frame 16
01:02:14 P Stream #1 Req #28618 * completed *
01:02:15 S -R- stream #1 Done-End <0>
01:18:09 P Signing off.
02:00:05 S -S- stream #1 Req #28619 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:11 S Processor status JSU EXECX Setup in frame 17
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 17
02:00:13 P Stream #1 Req #28619 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 S Starting job processor in frame 17
02:02:05 P Stream #1 Req #28619 * completed *
02:02:10 S -R- stream #1 Done-End <0>
02:17:12 P Signing off.
03:00:04 S -S- stream #1 Req #28620 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Processor status JSU EXECX Setup in frame 18
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 18
03:00:12 P Stream #1 Req #28620 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Starting job processor in frame 18
03:01:12 S 03-Dec-90
03:01:35 P Stream #1 Req #28620 * completed *
03:01:38 S -R- stream #1 Done-End <0>
03:17:11 P Signing off.
06:00:12 S 03-Dec-90
08:00:01 S -S- stream #1 Req #28071 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:07 S Processor status JSU EXECX Setup in frame 16
08:00:07 P Waiting for interlock
08:00:09 P Got interlock
08:00:09 P EXECX Job Processor %1(226) starting in frame 16
08:00:10 S Starting job processor in frame 16
08:00:10 P Stream #1 Req #28071 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:58 P Stream #1 Req #28071 * completed *
08:01:02 S -R- stream #1 Done-End <0>
08:16:08 P Signing off.
08:45:02 S -S- stream #1 Req #28623 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 17
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 17
08:45:12 S Starting job processor in frame 17
LOG=DSK:(JMS)SZRPT.CTL
08:59:47 P Stream #1 Req #28623 * completed *
08:59:48 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #28624 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:04 P Stream #1 Req #28624 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:12 S 03-Dec-90
09:02:56 P Stream #1 Req #28624 * completed *
09:03:00 S -R- stream #1 Done-End <0>
09:18:11 P Signing off.
11:00:04 S -S- stream #1 Req #27890 DSK:(UEMUPL)ACCESS.OUT=DSK:(UEMUPL)ACCESS.SUB
11:00:12 S Processor status JSU EXECX Setup in frame 21
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 21
11:00:14 P Stream #1 Req #27890 DSK:(UEMUPL)ACCESS.OUT=DSK:(UEMUPL)ACCESS.SUB
11:00:14 S Starting job processor in frame 21
11:00:16 S -S- stream #2 Req #28625 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:17 P Stream #2 Req #28625 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:59 P Stream #2 Req #28625 * completed *
11:03:01 S -R- stream #2 Done-End <0>
11:05:25 P Stream #1 Req #27890 * completed *
11:05:29 S -R- stream #1 Done-End <0>
11:21:13 P Signing off.
12:00:06 S -S- stream #1 Req #28626 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Processor status JSU EXECX Setup in frame 20
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 20
12:00:14 P Stream #1 Req #28626 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:15 S Starting job processor in frame 20
12:01:14 S 03-Dec-90
12:02:49 P Stream #1 Req #28626 * completed *
12:02:52 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:05 S -S- stream #1 Req #28627 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 P Waiting for interlock
13:00:11 S Processor status JSU EXECX Setup in frame 20
13:00:12 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 20
13:00:12 S Starting job processor in frame 20
13:00:13 P Stream #1 Req #28627 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:03:01 P Stream #1 Req #28627 * completed *
13:03:04 S -R- stream #1 Done-End <0>
13:18:12 P Signing off.
14:00:04 S -S- stream #1 Req #28470 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 11
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 11
14:00:14 S Starting job processor in frame 11
14:00:14 P Stream #1 Req #28470 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:17 P Stream #2 Req #28628 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
06
14:02:11 P Stream #1 Req #28470 * completed *
14:02:13 S -R- stream #1 Done-End <0>
14:02:53 P Stream #2 Req #28628 * completed *
14:02:53 S -R- stream #2 Done-End <0>
14:18:13 P Signing off.
15:00:02 S -S- stream #1 Req #28629 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S Processor status JSU EXECX Setup in frame 44
15:00:14 P Waiting for interlock
15:00:15 P Got interlock
15:00:15 P EXECX Job Processor %1(226) starting in frame 44
15:00:16 S Starting job processor in frame 44
15:00:16 P Stream #1 Req #28629 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:16 S 03-Dec-90
15:03:05 P Stream #1 Req #28629 * completed *
15:03:09 S -R- stream #1 Done-End <0>
15:18:15 P Signing off.
15:30:04 S -S- stream #1 Req #28630 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 41
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 41
15:30:14 S Starting job processor in frame 41
15:30:14 P Stream #1 Req #28630 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:55 P Stream #1 Req #28630 * completed *
15:34:56 S -R- stream #1 Done-End <0>
15:50:14 P Signing off.
16:00:02 S -S- stream #1 Req #28650 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 S Processor status JSU EXECX Setup in frame 20
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 20
16:00:13 S Starting job processor in frame 20
16:00:13 P Stream #1 Req #28650 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:15 S -S- stream #2 Req #28456 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:16 P Stream #2 Req #28456 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:21 S -S- stream #3 Req #28582 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:22 P Stream #3 Req #28582 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:56 P Stream #1 Req #28650 * completed *
16:02:57 S -R- stream #1 Done-End <0>
16:46:41 P Stream #3 Req #28582 * completed *
16:46:45 S -R- stream #3 Done-End <0>
17:00:07 S -S- stream #1 Req #28631 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 P Stream #1 Req #28631 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:47 P Stream #1 Req #28631 * completed *
17:02:48 S -R- stream #1 Done-End <0>
17:20:38 P Stream #2 Req #28456 * completed *
17:20:42 S -R- stream #2 Done-End <0>
17:36:13 P Signing off.
18:00:05 S -S- stream #1 Req #28653 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:16 S Starting job processor in frame 79
frame 79
18:00:17 P EXECX Job Processor %1(226) starting in frame 79
18:00:19 P Stream #1 Req #28653 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:17 S 03-Dec-90
18:02:17 P Stream #1 Req #28653 * completed *
18:02:17 S -R- stream #1 Done-End <0>
18:17:24 P Signing off.
19:00:07 S -S- stream #1 Req #28632 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:15 S Processor status JSU EXECX Setup in frame 87
19:00:16 P Waiting for interlock
19:00:17 P Got interlock
19:00:17 P EXECX Job Processor %1(226) starting in frame 87
19:00:17 S Starting job processor in frame 87
19:00:19 P Stream #1 Req #28632 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:09 P Stream #1 Req #28632 * completed *
19:03:11 S -R- stream #1 Done-End <0>
19:18:17 P Signing off.
20:00:01 S -S- stream #1 Req #28657 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S Processor status JSU EXECX Setup in frame 79
20:00:13 P Waiting for interlock
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 79
20:00:15 S Starting job processor in frame 79
20:00:16 P Stream #1 Req #28657 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:22 S -S- stream #2 Req #28633 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:26 P Stream #2 Req #28633 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:33 S -S- stream #3 Req #28634 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:36 P Stream #3 Req #28634 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:03:00 P Stream #1 Req #28657 * completed *
20:03:04 S -R- stream #1 Done-End <0>
20:03:22 P Stream #2 Req #28633 * completed *
20:03:23 S -R- stream #2 Done-End <0>
20:03:23 P Stream #3 Req #28634 * completed *
20:03:27 S -R- stream #3 Done-End <0>
20:19:15 P Signing off.
20:24:44 S -S- stream #1 Req #28662 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
20:24:51 P Waiting for interlock
20:24:51 S Processor status JSU EXECX Setup in frame 68
20:24:53 P Got interlock
20:24:53 P EXECX Job Processor %1(226) starting in frame 68
20:24:53 S Starting job processor in frame 68
20:24:54 P Stream #1 Req #28662 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
21:00:07 S -S- stream #2 Req #28635 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 P Stream #2 Req #28635 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:13 S 03-Dec-90
21:03:02 P Stream #2 Req #28635 * completed *
21:03:04 S -R- stream #2 Done-End <0>
22:00:01 S -S- stream #2 Req #28660 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:03 P Stream #2 Req #28660 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:15 P Stream #3 Req #28636 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
14
22:02:53 P Stream #2 Req #28660 * completed *
22:02:53 P Stream #3 Req #28636 * completed *
22:02:57 S -R- stream #2 Done-End <0>
22:02:58 S -R- stream #3 Done-End <0>
23:00:07 S -S- stream #2 Req #28637 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 P Stream #2 Req #28637 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:01:41 P Stream #2 Req #28637 * completed *
23:01:46 S -R- stream #2 Done-End <0>
00:00:04 S -S- stream #2 Req #28665 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:11 S -S- stream #3 Req #28638 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:19 S 04-Dec-90
  