00:00:02 S 21-Dec-90
00:00:04 S -S- stream #1 Req #29131 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:12 S Processor status JSU EXECX Setup in frame 51
00:00:13 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 51
00:00:15 S Starting job processor in frame 51
00:00:15 P Stream #1 Req #29131 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:20 S -S- stream #2 Req #29103 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:24 P Stream #2 Req #29103 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:02:17 P Stream #1 Req #29131 * completed *
00:02:20 S -R- stream #1 Done-End <0>
00:02:59 P Stream #2 Req #29103 * completed *
00:03:00 S -R- stream #2 Done-End <0>
00:18:14 P Signing off.
01:00:11 S -S- stream #1 Req #29105 DSK:(DAUERBACH)CLEAN.SUB
01:00:26 S Processor status JSU EXECX Setup in frame 22
01:00:27 P Waiting for interlock
01:00:28 P Got interlock
01:00:28 P EXECX Job Processor %1(226) starting in frame 22
01:00:28 S Starting job processor in frame 22
01:00:28 P Stream #1 Req #29105 DSK:(DAUERBACH)CLEAN.SUB
01:01:37 P Stream #1 Req #29105 * completed *
01:01:38 S -R- stream #1 Done-End <0>
01:17:28 P Signing off.
02:00:04 S -S- stream #1 Req #29134 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 47
02:00:13 P Waiting for interlock
02:00:14 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 47
02:00:15 S Starting job processor in frame 47
02:00:15 P Stream #1 Req #29134 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:16 S -S- stream #2 Req #29106 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:18 P Stream #2 Req #29106 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:31 P Stream #1 Req #29134 * completed *
02:02:31 S -R- stream #1 Done-End <0>
02:02:53 P Stream #2 Req #29106 * completed *
02:02:55 S -R- stream #2 Done-End <0>
02:18:14 P Signing off.
03:00:06 S -S- stream #1 Req #29108 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:17 P Waiting for interlock
03:00:17 S Processor status JSU EXECX Setup in frame 52
03:00:18 P Got interlock
03:00:19 S Starting job processor in frame 52
03:00:19 P EXECX Job Processor %1(226) starting in frame 52
03:00:20 P Stream #1 Req #29108 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:19 S 21-Dec-90
03:03:04 P Stream #1 Req #29108 * completed *
03:03:08 S -R- stream #1 Done-End <0>
03:18:19 P Signing off.
06:00:23 S 21-Dec-90
08:45:03 S -S- stream #1 Req #29109 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 16
ECX Job Processor %1(226) starting in frame 16
08:45:13 P Stream #1 Req #29109 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:59:49 P Stream #1 Req #29109 * completed *
08:59:53 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #29110 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:01 P Stream #1 Req #29110 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:12 S 21-Dec-90
09:02:38 P Stream #1 Req #29110 * completed *
09:02:40 S -R- stream #1 Done-End <0>
09:18:12 P Signing off.
11:00:05 S -S- stream #1 Req #29111 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 34
11:00:13 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 34
11:00:14 S Starting job processor in frame 34
11:00:15 P Stream #1 Req #29111 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:20 P Stream #1 Req #29111 * completed *
11:02:20 S -R- stream #1 Done-End <0>
11:18:13 P Signing off.
12:00:02 S -S- stream #1 Req #29112 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Processor status JSU EXECX Setup in frame 26
12:00:14 P Waiting for interlock
12:00:15 P Got interlock
12:00:15 P EXECX Job Processor %1(226) starting in frame 26
12:00:16 S Starting job processor in frame 26
12:00:16 P Stream #1 Req #29112 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:15 S 21-Dec-90
12:02:53 P Stream #1 Req #29112 * completed *
12:02:58 S -R- stream #1 Done-End <0>
12:18:15 P Signing off.
13:00:03 S -S- stream #1 Req #29113 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:04 S 21-Dec-90 Signing off.
