00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 31
00:00:13 P Stream #1 Req #28977 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:14 S 16-Dec-90
00:02:58 P Stream #1 Req #28977 * completed *
00:03:01 S -R- stream #1 Done-End <0>
00:18:13 P Signing off.
01:00:05 S -S- stream #1 Req #28979 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 30
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 30
01:00:14 P Stream #1 Req #28979 DSK:(DAUERBACH)CLEAN.SUB
01:00:14 S Starting job processor in frame 30
01:02:07 P Stream #1 Req #28979 * completed *
01:02:10 S -R- stream #1 Done-End <0>
01:17:14 P Signing off.
02:00:05 S -S- stream #1 Req #28980 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:11 S Processor status JSU EXECX Setup in frame 9
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 9
02:00:13 P Stream #1 Req #28980 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 S Starting job processor in frame 9
02:03:01 P Stream #1 Req #28980 * completed *
02:03:06 S -R- stream #1 Done-End <0>
02:18:13 P Signing off.
03:00:00 S -S- stream #1 Req #28982 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 S Processor status JSU EXECX Setup in frame 3
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 3
03:00:10 P Stream #1 Req #28982 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Starting job processor in frame 3
03:01:10 S 16-Dec-90
03:02:52 S -R- stream #1 Done-End <0>
03:02:52 P Stream #1 Req #28982 * completed *
03:18:09 P Signing off.
06:00:08 S 16-Dec-90
08:00:03 S -S- stream #1 Req #28809 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:11 S Processor status JSU EXECX Setup in frame 9
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 9
08:00:13 S Starting job processor in frame 9
08:00:13 P Stream #1 Req #28809 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:01:24 P Stream #1 Req #28809 * completed - :STOP at line 6 *
08:01:28 S -R- stream #1 Done-Stop <0>
08:17:13 P Signing off.
08:45:05 S -S- stream #1 Req #28983 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 9
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
09:00:04 P Stream #2 Req #28984 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
stream #2 Req #28984 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:20 S 16-Dec-90
09:01:15 P Stream #1 Req #28983 * completed *
09:01:19 S -R- stream #1 Done-End <0>
09:02:39 P Stream #2 Req #28984 * completed *
09:02:40 S -R- stream #2 Done-End <0>
09:18:14 P Signing off.
11:00:01 S -S- stream #1 Req #28985 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:07 S Processor status JSU EXECX Setup in frame 10
11:00:08 P Waiting for interlock
11:00:09 P Got interlock
11:00:09 P EXECX Job Processor %1(226) starting in frame 10
11:00:09 P Stream #1 Req #28985 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Starting job processor in frame 10
11:02:42 P Stream #1 Req #28985 * completed *
11:02:46 S -R- stream #1 Done-End <0>
11:18:09 P Signing off.
12:00:04 S -S- stream #1 Req #28986 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S 16-Dec-90
12:00:12 S Processor status JSU EXECX Setup in frame 10
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 10
12:00:14 S Starting job processor in frame 10
12:00:14 P Stream #1 Req #28986 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:02:12 P Stream #1 Req #28986 * completed *
12:02:14 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:06 S -S- stream #1 Req #28987 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Processor status JSU EXECX Setup in frame 9
13:00:13 P Waiting for interlock
13:00:15 P Got interlock
13:00:15 P EXECX Job Processor %1(226) starting in frame 9
13:00:15 P Stream #1 Req #28987 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:16 S Starting job processor in frame 9
13:03:06 P Stream #1 Req #28987 * completed *
13:03:08 S -R- stream #1 Done-End <0>
13:18:15 P Signing off.
14:00:02 S -S- stream #1 Req #28988 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 S Processor status JSU EXECX Setup in frame 9
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 9
14:00:11 P Stream #1 Req #28988 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 S Starting job processor in frame 9
14:02:57 P Stream #1 Req #28988 * completed *
14:02:58 S -R- stream #1 Done-End <0>
14:18:10 P Signing off.
15:00:01 S -S- stream #1 Req #28989 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:09 S Processor status JSU EXECX Setup in frame 12
15:00:09 P Waiting for interlock
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 12
15:00:11 S Starting job processor in frame 12
.L07=DSK:(NETDB)DCOM07.C07
15:01:12 S 16-Dec-90
15:02:48 P Stream #1 Req #28989 * completed *
15:02:48 S -R- stream #1 Done-End <0>
15:18:11 P Signing off.
15:30:03 S -S- stream #1 Req #28990 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 P Waiting for interlock
15:30:09 S Processor status JSU EXECX Setup in frame 10
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 10
15:30:10 S Starting job processor in frame 10
15:30:11 P Stream #1 Req #28990 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:39 P Stream #1 Req #28990 * completed *
15:34:40 S -R- stream #1 Done-End <0>
15:50:09 P Signing off.
17:00:01 S -S- stream #1 Req #28991 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 S Processor status JSU EXECX Setup in frame 10
17:00:07 P Waiting for interlock
17:00:09 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 10
17:00:10 S Starting job processor in frame 10
17:00:10 P Stream #1 Req #28991 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:51 P Stream #1 Req #28991 * completed *
17:02:52 S -R- stream #1 Done-End <0>
17:18:10 P Signing off.
18:00:21 S 16-Dec-90
19:00:04 S -S- stream #1 Req #28992 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:15 S Processor status JSU EXECX Setup in frame 17
19:00:15 P Waiting for interlock
19:00:17 P Got interlock
19:00:17 P EXECX Job Processor %1(226) starting in frame 17
19:00:17 S Starting job processor in frame 17
19:00:19 P Stream #1 Req #28992 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:17 P Stream #1 Req #28992 * completed *
19:02:18 S -R- stream #1 Done-End <0>
19:17:23 P Signing off.
20:00:04 S -S- stream #1 Req #28994 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 10
20:00:13 P Waiting for interlock
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 10
20:00:15 S Starting job processor in frame 10
20:00:15 P Stream #1 Req #28994 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 S -S- stream #2 Req #28993 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:20 P Stream #2 Req #28993 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:52 P Stream #1 Req #28994 * completed *
20:01:56 S -R- stream #1 Done-End <0>
20:02:54 P Stream #2 Req #28993 * completed *
20:02:55 S -R- stream #2 Done-End <0>
20:18:22 P Signing off.
21:00:02 S -S- stream #1 Req #28995 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:15 S Processor status JSU EXECX Setup in frame 16
21:00:17 S Starting job processor in frame 16
ECX Job Processor %1(226) starting in frame 16
21:00:18 P Stream #1 Req #28995 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:17 S 16-Dec-90
21:02:54 P Stream #1 Req #28995 * completed *
21:02:59 S -R- stream #1 Done-End <0>
21:18:20 P Signing off.
22:00:08 S -S- stream #1 Req #28996 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:14 S Processor status JSU EXECX Setup in frame 10
22:00:15 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 10
22:00:17 S Starting job processor in frame 10
22:00:17 P Stream #1 Req #28996 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:52 P Stream #1 Req #28996 * completed *
22:02:53 S -R- stream #1 Done-End <0>
22:18:39 P Signing off.
23:00:02 S -S- stream #1 Req #28997 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 18
23:00:12 P Waiting for interlock
23:00:13 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 18
23:00:14 S Starting job processor in frame 18
23:00:15 P Stream #1 Req #28997 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:07 P Stream #1 Req #28997 * completed *
23:03:10 S -R- stream #1 Done-End <0>
23:18:14 P Signing off.
00:00:00 S -S- stream #1 Req #28998 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:07 S Processor status JSU EXECX Setup in frame 10
00:00:09 S Starting job processor in frame 10
00:01:09 S 17-Dec-90
  