00:00:22 S 31-Dec-90
01:00:01 S -S- stream #1 Req #29349 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 14
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 14
01:00:13 P Stream #1 Req #29349 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Starting job processor in frame 14
01:02:14 P Stream #1 Req #29349 * completed *
01:02:18 S -R- stream #1 Done-End <0>
01:18:12 P Signing off.
02:00:09 S -S- stream #1 Req #29350 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:20 P Waiting for interlock
02:00:20 S Processor status JSU EXECX Setup in frame 14
02:00:21 P Got interlock
02:00:21 P EXECX Job Processor %1(226) starting in frame 14
02:00:22 S Starting job processor in frame 14
02:00:22 P Stream #1 Req #29350 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:48 P Stream #1 Req #29350 * completed *
02:02:48 S -R- stream #1 Done-End <0>
02:18:22 P Signing off.
03:00:06 S -S- stream #1 Req #29351 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:16 S Processor status JSU EXECX Setup in frame 13
03:00:16 P Waiting for interlock
03:00:18 P Got interlock
03:00:18 P EXECX Job Processor %1(226) starting in frame 13
03:00:19 S Starting job processor in frame 13
03:00:19 P Stream #1 Req #29351 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:19 S 31-Dec-90
03:01:36 P Stream #1 Req #29351 * completed *
03:01:40 S -R- stream #1 Done-End <0>
03:17:18 P Signing off.
06:00:20 S 31-Dec-90
08:00:03 S -S- stream #1 Req #28600 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE38.BU
08:00:10 S Processor status JSU EXECX Setup in frame 12
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 12
08:00:13 P Stream #1 Req #28600 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE38.BU
08:00:13 S Starting job processor in frame 12
08:01:05 P Stream #1 Req #28600 * completed *
08:01:10 S -R- stream #1 Done-End <0>
08:16:12 P Signing off.
08:45:06 S -S- stream #1 Req #29353 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 P Waiting for interlock
08:45:15 S Processor status JSU EXECX Setup in frame 9
08:45:16 P Got interlock
08:45:16 S Starting job processor in frame 9
08:45:16 P EXECX Job Processor %1(226) starting in frame 9
08:45:17 P Stream #1 Req #29353 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:59:31 P Stream #1 Req #29353 * completed *
08:59:35 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #29354 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:03:01 P Stream #1 Req #29354 * completed *
.L01=DSK:(NETDB)DCOM01.C01
09:03:02 S -R- stream #1 Done-End <0>
09:18:15 P Signing off.
11:00:01 S -S- stream #1 Req #29355 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Processor status JSU EXECX Setup in frame 11
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 11
11:00:12 P Stream #1 Req #29355 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Starting job processor in frame 11
11:03:04 P Stream #1 Req #29355 * completed *
11:03:05 S -R- stream #1 Done-End <0>
11:18:12 P Signing off.
12:00:04 S -S- stream #1 Req #29356 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 P Waiting for interlock
12:00:14 S Processor status JSU EXECX Setup in frame 11
12:00:15 P Got interlock
12:00:15 P EXECX Job Processor %1(226) starting in frame 11
12:00:15 S Starting job processor in frame 11
12:00:16 P Stream #1 Req #29356 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:15 S 31-Dec-90
12:01:30 P Stream #1 Req #29356 * completed *
12:01:33 S -R- stream #1 Done-End <0>
12:17:16 P Signing off.
13:00:04 S -S- stream #1 Req #29357 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 9
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 9
13:00:14 P Stream #1 Req #29357 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:15 S Starting job processor in frame 9
13:03:07 P Stream #1 Req #29357 * completed *
13:03:11 S -R- stream #1 Done-End <0>
13:19:15 P Signing off.
14:00:04 S -S- stream #1 Req #29225 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:13 S Processor status JSU EXECX Setup in frame 9
14:00:13 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 9
14:00:15 S Starting job processor in frame 9
14:00:15 P Stream #1 Req #29225 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:22 S -S- stream #2 Req #29358 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:24 P Stream #2 Req #29358 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:37 P Stream #1 Req #29225 * completed *
14:02:37 S -R- stream #1 Done-End <0>
14:02:57 P Stream #2 Req #29358 * completed *
14:03:02 S -R- stream #2 Done-End <0>
14:18:14 P Signing off.
15:00:05 S -S- stream #1 Req #29359 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 P Waiting for interlock
15:00:13 S Processor status JSU EXECX Setup in frame 11
15:00:15 P Got interlock
15:30:03 S -S- stream #1 Req #29360 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
9 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:30:11 S Processor status JSU EXECX Setup in frame 11
15:30:11 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 11
15:30:14 P Stream #1 Req #29360 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Starting job processor in frame 11
15:35:00 P Stream #1 Req #29360 * completed *
15:35:00 S -R- stream #1 Done-End <0>
15:50:13 P Signing off.
16:20:32 S ** 31-Dec-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
16:20:32 S run #1 job 7 is lost.
16:20:33 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
16:20:33 S run #2 job 8 is lost.
16:20:33 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
16:20:34 S -S- stream #1 Req #29378 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:20:41 S Processor status JSU EXECX Setup in frame 10
16:20:42 P Waiting for interlock
16:20:43 P Got interlock
16:20:43 P EXECX Job Processor %1(226) starting in frame 10
16:20:43 P Stream #1 Req #29378 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:20:44 S Starting job processor in frame 10
16:20:44 S -S- stream #2 Req #29208 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:20:45 P Stream #2 Req #29208 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:20:51 S -S- stream #3 Req #29317 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:20:51 P Stream #3 Req #29317 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:21:43 S 31-Dec-90
16:22:13 P Stream #1 Req #29378 * completed *
16:22:14 S -R- stream #1 Done-End <0>
16:29:34 P Stream #3 Req #29317 * completed *
16:29:39 S -R- stream #3 Done-End <0>
17:00:04 S -S- stream #1 Req #29361 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:06 P Stream #1 Req #29361 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:49 P Stream #1 Req #29361 * completed *
17:02:54 S -R- stream #1 Done-End <0>
17:52:57 P Stream #2 Req #29208 * completed *
17:52:59 S -R- stream #2 Done-End <0>
18:00:04 S -S- stream #1 Req #29381 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:09 P Stream #1 Req #29381 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:48 S 31-Dec-90
18:05:34 P Stream #1 Req #29381 * completed *
18:05:35 S -R- stream #1 Done-End <0>
18:20:47 P Signing off.
18:50:32 S -S- stream #1 Req #29386 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
18:50:39 S Processor status JSU EXECX Setup in frame 23
18:50:40 P Waiting for interlock
18:50:41 P Got interlock
18:50:41 P EXECX Job Processor %1(226) starting in frame 23
19:00:06 P Stream #2 Req #29362 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
 #29362 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:08 P Stream #2 Req #29362 * completed *
19:02:13 S -R- stream #2 Done-End <0>
20:00:02 S -S- stream #2 Req #29385 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:06 P Stream #2 Req #29385 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:10 S -S- stream #3 Req #29364 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 P Stream #3 Req #29364 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:19 S -S- stream #4 Req #29363 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:22 P Stream #4 Req #29363 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:21 P Stream #3 Req #29364 * completed *
20:02:23 S -R- stream #3 Done-End <0>
20:02:42 P Stream #2 Req #29385 * completed *
20:02:42 S -R- stream #2 Done-End <0>
20:03:03 P Stream #4 Req #29363 * completed *
20:03:08 S -R- stream #4 Done-End <0>
21:00:03 S -S- stream #2 Req #29365 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:06 P Stream #2 Req #29365 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:57 S 31-Dec-90
21:01:30 P Stream #2 Req #29365 * completed *
21:01:34 S -R- stream #2 Done-End <0>
22:00:03 S -S- stream #2 Req #29390 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:06 P Stream #2 Req #29390 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:13 S -S- stream #3 Req #29366 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:14 P Stream #3 Req #29366 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:24 P Stream #2 Req #29390 * completed *
22:02:29 S -R- stream #2 Done-End <0>
22:03:06 P Stream #3 Req #29366 * completed *
22:03:08 S -R- stream #3 Done-End <0>
23:00:02 S -S- stream #2 Req #29367 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:06 P Stream #2 Req #29367 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:15 P Stream #2 Req #29367 * completed *
23:02:17 S -R- stream #2 Done-End <0>
00:00:04 S -S- stream #2 Req #29393 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:07 P Stream #2 Req #29393 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:56 S 01-Jan-91
  