00:00:13 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 44
00:00:15 P Stream #1 Req #28857 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:18 P Stream #2 Req #28825 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:16 S 11-Dec-90
00:01:55 P Stream #1 Req #28857 * completed *
00:01:59 S -R- stream #1 Done-End <0>
00:02:58 P Stream #2 Req #28825 * completed *
00:03:02 S -R- stream #2 Done-End <0>
00:18:14 P Signing off.
01:00:03 S -S- stream #1 Req #28826 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 20
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 20
01:00:12 P Stream #1 Req #28826 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Starting job processor in frame 20
01:01:25 P Stream #1 Req #28826 * completed *
01:01:29 S -R- stream #1 Done-End <0>
01:17:12 P Signing off.
02:00:02 S -S- stream #1 Req #28860 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 26
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 26
02:00:13 S Starting job processor in frame 26
02:00:13 P Stream #1 Req #28860 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:16 S -S- stream #2 Req #28827 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:17 P Stream #2 Req #28827 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:58 P Stream #1 Req #28860 * completed *
02:02:00 S -R- stream #1 Done-End <0>
02:03:01 P Stream #2 Req #28827 * completed *
02:03:02 S -R- stream #2 Done-End <0>
02:18:12 P Signing off.
03:00:05 S -S- stream #1 Req #28828 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Processor status JSU EXECX Setup in frame 15
03:00:13 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 15
03:00:16 S Starting job processor in frame 15
03:00:16 P Stream #1 Req #28828 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:16 S 11-Dec-90
03:02:52 P Stream #1 Req #28828 * completed *
03:02:53 S -R- stream #1 Done-End <0>
03:18:15 P Signing off.
06:00:18 S 11-Dec-90
08:45:03 S -S- stream #1 Req #28829 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 P Waiting for interlock
08:45:10 S Processor status JSU EXECX Setup in frame 19
08:45:11 P Got interlock
08:45:11 S Starting job processor in frame 19
08:45:12 P EXECX Job Processor %1(226) starting in frame 19
09:00:07 P Stream #2 Req #28830 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
9:00:03 S -S- stream #2 Req #28830 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:11 S 11-Dec-90
09:03:13 P Stream #2 Req #28830 * completed *
09:03:15 S -R- stream #2 Done-End <0>
09:09:09 P Stream #1 Req #28829 * completed *
09:09:10 S -R- stream #1 Done-End <0>
09:24:12 P Signing off.
11:00:06 S -S- stream #1 Req #28831 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Processor status JSU EXECX Setup in frame 23
11:00:14 P Waiting for interlock
11:00:15 P Got interlock
11:00:15 P EXECX Job Processor %1(226) starting in frame 23
11:00:16 P Stream #1 Req #28831 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:16 S Starting job processor in frame 23
11:02:54 P Stream #1 Req #28831 * completed *
11:02:55 S -R- stream #1 Done-End <0>
11:18:16 P Signing off.
12:00:06 S -S- stream #1 Req #28832 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:15 S Processor status JSU EXECX Setup in frame 19
12:00:16 P Waiting for interlock
12:00:18 P Got interlock
12:00:18 P EXECX Job Processor %1(226) starting in frame 19
12:00:19 S Starting job processor in frame 19
12:00:19 P Stream #1 Req #28832 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:19 S 11-Dec-90
12:02:24 P Stream #1 Req #28832 * completed *
12:02:25 S -R- stream #1 Done-End <0>
12:18:19 P Signing off.
13:00:02 S -S- stream #1 Req #28833 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 23
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 23
13:00:11 S Starting job processor in frame 23
13:00:11 P Stream #1 Req #28833 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:56 P Stream #1 Req #28833 * completed *
13:02:58 S -R- stream #1 Done-End <0>
13:18:10 P Signing off.
14:00:02 S -S- stream #1 Req #28699 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 23
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 23
14:00:11 P Stream #1 Req #28699 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:11 S Starting job processor in frame 23
14:00:11 S -S- stream #2 Req #28834 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 P Stream #2 Req #28834 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:06 P Stream #1 Req #28699 * completed *
14:02:06 P Stream #2 Req #28834 * completed *
14:02:09 S -R- stream #1 Done-End <0>
14:02:09 S -R- stream #2 Done-End <0>
14:17:10 P Signing off.
15:00:08 S Processor status JSU EXECX Setup in frame 57
SK:(NETDB)DCOM07.C07
15:00:08 P Waiting for interlock
15:00:09 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 57
15:00:10 P Stream #1 Req #28836 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Starting job processor in frame 57
15:01:10 S 11-Dec-90
15:03:00 P Stream #1 Req #28836 * completed *
15:03:00 S -R- stream #1 Done-End <0>
15:18:09 P Signing off.
15:30:04 S -S- stream #1 Req #28837 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 57
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 57
15:30:13 P Stream #1 Req #28837 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Starting job processor in frame 57
15:34:29 P Stream #1 Req #28837 * completed *
15:34:33 S -R- stream #1 Done-End <0>
15:50:13 P Signing off.
16:00:02 S -S- stream #1 Req #28871 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 S Processor status JSU EXECX Setup in frame 70
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 70
16:00:13 S Starting job processor in frame 70
16:00:13 P Stream #1 Req #28871 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:15 S -S- stream #2 Req #28847 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:16 P Stream #2 Req #28847 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 S -S- stream #3 Req #28684 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:24 P Stream #3 Req #28684 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:02:51 P Stream #1 Req #28871 * completed *
16:02:54 S -R- stream #1 Done-End <0>
16:10:12 P Stream #3 Req #28684 * completed *
16:10:12 S -R- stream #3 Done-End <0>
16:14:49 P Stream #2 Req #28847 * completed *
16:14:49 S -R- stream #2 Done-End <0>
16:29:10 S -S- stream #1 Req #28877 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
16:29:12 P Stream #1 Req #28877 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
16:31:59 P Stream #1 Req #28877 * completed *
16:32:03 S -R- stream #1 Done-End <0>
16:46:39 S -S- stream #1 Req #28878 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
16:46:40 P Stream #1 Req #28878 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
17:00:04 S -S- stream #2 Req #28849 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #2 Req #28849 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:06 P Stream #2 Req #28849 * completed *
17:02:08 S -R- stream #2 Done-End <0>
17:38:29 P Stream #1 Req #28878 * completed *
18:00:14 S Processor status JSU EXECX Setup in frame 82
18:00:14 P Waiting for interlock
=DSK:(SRA)PSP.CMD
18:00:15 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 82
18:00:17 S Starting job processor in frame 82
18:00:17 P Stream #1 Req #28874 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:18 S 11-Dec-90
18:03:00 P Stream #1 Req #28874 * completed *
18:03:04 S -R- stream #1 Done-End <0>
18:18:16 P Signing off.
19:00:08 S -S- stream #1 Req #28851 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:17 S Processor status JSU EXECX Setup in frame 90
19:00:17 P Waiting for interlock
19:00:19 P Got interlock
19:00:19 P EXECX Job Processor %1(226) starting in frame 90
19:00:19 S Starting job processor in frame 90
19:00:20 P Stream #1 Req #28851 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:30 P Stream #1 Req #28851 * completed *
19:02:30 S -R- stream #1 Done-End <0>
19:18:20 P Signing off.
20:00:05 S -S- stream #1 Req #28880 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S Processor status JSU EXECX Setup in frame 38
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 38
20:00:13 P Stream #1 Req #28880 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 S Starting job processor in frame 38
20:00:15 S -S- stream #2 Req #28853 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:16 P Stream #2 Req #28853 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:21 S -S- stream #3 Req #28852 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 P Stream #3 Req #28852 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:00 P Stream #2 Req #28853 * completed *
20:02:02 S -R- stream #2 Done-End <0>
20:02:20 P Stream #3 Req #28852 * completed *
20:02:25 S -R- stream #3 Done-End <0>
20:02:41 P Stream #1 Req #28880 * completed *
20:02:43 S -R- stream #1 Done-End <0>
20:18:13 P Signing off.
21:00:02 S -S- stream #1 Req #28855 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 11
21:00:10 P Waiting for interlock
21:00:11 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 11
21:00:12 S Starting job processor in frame 11
21:00:13 P Stream #1 Req #28855 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:12 S 11-Dec-90
21:02:12 P Stream #1 Req #28855 * completed *
21:02:12 S -R- stream #1 Done-End <0>
21:18:11 P Signing off.
21:43:19 S -S- stream #1 Req #28886 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
21:43:26 S Processor status JSU EXECX Setup in frame 14
21:43:26 P Waiting for interlock
21:43:28 P Stream #1 Req #28886 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
ng in frame 14
21:43:28 S Starting job processor in frame 14
21:46:40 P Stream #1 Req #28886 * completed *
21:46:45 S -R- stream #1 Done-End <0>
22:00:01 S -S- stream #1 Req #28884 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:05 P Stream #1 Req #28884 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:07 S -S- stream #2 Req #28856 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:13 P Stream #2 Req #28856 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:47 P Stream #1 Req #28884 * completed *
22:02:47 P Stream #2 Req #28856 * completed *
22:02:50 S -R- stream #1 Done-End <0>
22:02:51 S -R- stream #2 Done-End <0>
22:18:28 P Signing off.
23:00:03 S -S- stream #1 Req #28858 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 29
23:00:11 P Waiting for interlock
23:00:12 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 29
23:00:13 P Stream #1 Req #28858 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Starting job processor in frame 29
23:02:59 P Stream #1 Req #28858 * completed *
23:03:01 S -R- stream #1 Done-End <0>
23:18:12 P Signing off.
23:50:24 S -S- stream #1 Req #28890 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
23:50:33 S Processor status JSU EXECX Setup in frame 36
23:50:33 P Waiting for interlock
23:50:34 P Got interlock
23:50:35 P EXECX Job Processor %1(226) starting in frame 36
23:50:35 P Stream #1 Req #28890 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
23:50:35 S Starting job processor in frame 36
00:00:01 S -S- stream #2 Req #28888 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:04 P Stream #2 Req #28888 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:12 S -S- stream #3 Req #28859 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:13 P Stream #3 Req #28859 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:45 S 12-Dec-90
    