00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 23
00:00:13 P Stream #1 Req #28754 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:16 P Stream #2 Req #28723 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:13 S 07-Dec-90
00:02:39 P Stream #1 Req #28754 * completed *
00:02:40 S -R- stream #1 Done-End <0>
00:03:00 P Stream #2 Req #28723 * completed *
00:03:01 S -R- stream #2 Done-End <0>
00:18:12 P Signing off.
01:00:04 S -S- stream #1 Req #28725 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 13
01:00:10 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 13
01:00:12 P Stream #1 Req #28725 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Starting job processor in frame 13
01:02:09 P Stream #1 Req #28725 * completed *
01:02:12 S -R- stream #1 Done-End <0>
01:18:11 P Signing off.
02:00:01 S -S- stream #1 Req #28757 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 20
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 20
02:00:11 P Stream #1 Req #28757 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Starting job processor in frame 20
02:00:14 S -S- stream #2 Req #28726 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:19 P Stream #2 Req #28726 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:22 P Stream #1 Req #28757 * completed *
02:02:22 S -R- stream #1 Done-End <0>
02:03:03 P Stream #2 Req #28726 * completed *
02:03:07 S -R- stream #2 Done-End <0>
02:18:11 P Signing off.
03:00:03 S -S- stream #1 Req #28728 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Processor status JSU EXECX Setup in frame 13
03:00:12 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 13
03:00:15 P Stream #1 Req #28728 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:15 S Starting job processor in frame 13
03:01:14 S 07-Dec-90
03:02:55 P Stream #1 Req #28728 * completed *
03:02:57 S -R- stream #1 Done-End <0>
03:18:14 P Signing off.
06:00:21 S 07-Dec-90
08:45:04 S -S- stream #1 Req #28729 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 23
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 23
08:45:14 P Stream #1 Req #28729 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:07 P Stream #2 Req #28730 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
Req #28730 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:20 S 07-Dec-90
09:02:04 P Stream #1 Req #28729 * completed *
09:02:04 P Stream #2 Req #28730 * completed *
09:02:05 S -R- stream #1 Done-End <0>
09:02:05 S -R- stream #2 Done-End <0>
09:17:13 P Signing off.
11:00:00 S -S- stream #1 Req #28731 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:07 S Processor status JSU EXECX Setup in frame 20
11:00:07 P Waiting for interlock
11:00:08 P Got interlock
11:00:08 P EXECX Job Processor %1(226) starting in frame 20
11:00:09 P Stream #1 Req #28731 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Starting job processor in frame 20
11:02:49 P Stream #1 Req #28731 * completed *
11:02:50 S -R- stream #1 Done-End <0>
11:18:08 P Signing off.
12:00:04 S -S- stream #1 Req #28732 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S 07-Dec-90
12:00:10 S Processor status JSU EXECX Setup in frame 22
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 22
12:00:12 P Stream #1 Req #28732 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 22
12:02:19 P Stream #1 Req #28732 * completed *
12:02:22 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:04 S -S- stream #1 Req #28733 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Processor status JSU EXECX Setup in frame 28
13:00:11 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 28
13:00:13 S Starting job processor in frame 28
13:00:14 P Stream #1 Req #28733 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:52 P Stream #1 Req #28733 * completed *
13:02:57 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:03 S -S- stream #1 Req #28598 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 22
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 22
14:00:12 P Stream #1 Req #28598 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:12 S Starting job processor in frame 22
14:00:12 S -S- stream #2 Req #28734 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 P Stream #2 Req #28734 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:03:03 P Stream #2 Req #28734 * completed *
14:03:05 S -R- stream #2 Done-End <0>
14:03:24 P Stream #1 Req #28598 * completed *
14:03:28 S -R- stream #1 Done-End <0>
14:19:11 P Signing off.
15:00:12 S Processor status JSU EXECX Setup in frame 36
SK:(NETDB)DCOM07.C07
15:00:12 P Waiting for interlock
15:00:14 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 36
15:00:14 P Stream #1 Req #28735 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:14 S Starting job processor in frame 36
15:01:14 S 07-Dec-90
15:02:54 P Stream #1 Req #28735 * completed *
15:02:55 S -R- stream #1 Done-End <0>
15:18:14 P Signing off.
15:30:01 S -S- stream #1 Req #28736 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 20
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 20
15:30:11 S Starting job processor in frame 20
15:30:11 P Stream #1 Req #28736 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:45 P Stream #1 Req #28736 * completed *
15:34:47 S -R- stream #1 Done-End <0>
15:50:10 P Signing off.
16:00:05 S -S- stream #1 Req #28768 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:14 S Processor status JSU EXECX Setup in frame 29
16:00:15 P Waiting for interlock
16:00:16 P Got interlock
16:00:17 P EXECX Job Processor %1(226) starting in frame 29
16:00:17 S Starting job processor in frame 29
16:00:18 P Stream #1 Req #28768 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:20 S -S- stream #2 Req #28584 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:26 P Stream #2 Req #28584 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:27 S -S- stream #3 Req #28739 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:31 P Stream #3 Req #28739 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:46 P Stream #1 Req #28768 * completed *
16:02:50 S -R- stream #1 Done-End <0>
16:05:13 P Stream #3 Req #28739 * completed *
16:05:16 S -R- stream #3 Done-End <0>
17:00:03 S -S- stream #1 Req #28740 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:04 P Stream #1 Req #28740 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:14 P Stream #1 Req #28740 * completed *
17:03:18 S -R- stream #1 Done-End <0>
17:23:13 P Stream #2 Req #28584 * completed *
17:23:13 S -R- stream #2 Done-End <0>
17:38:58 P Signing off.
18:00:04 S -S- stream #1 Req #28771 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:06 S 07-Dec-90
18:00:09 S Processor status JSU EXECX Setup in frame 63
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 63
18:00:12 S Starting job processor in frame 63
18:00:12 P Stream #1 Req #28771 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
19:00:16 P Stream #1 Req #28748 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
00:05 S -S- stream #1 Req #28748 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:56 P Stream #1 Req #28748 * completed *
19:02:58 S -R- stream #1 Done-End <0>
19:18:15 P Signing off.
20:00:04 S -S- stream #1 Req #28775 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S Processor status JSU EXECX Setup in frame 85
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 85
20:00:14 P Stream #1 Req #28775 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 S Starting job processor in frame 85
20:00:15 S -S- stream #2 Req #28751 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:17 P Stream #2 Req #28751 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:22 S -S- stream #3 Req #28749 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 P Stream #3 Req #28749 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:05 P Stream #2 Req #28751 * completed *
20:02:08 S -R- stream #2 Done-End <0>
20:02:47 P Stream #1 Req #28775 * completed *
20:02:51 S -R- stream #1 Done-End <0>
20:03:08 P Stream #3 Req #28749 * completed *
20:03:11 S -R- stream #3 Done-End <0>
20:19:13 P Signing off.
21:00:03 S -S- stream #1 Req #28752 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 14
21:00:10 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 14
21:00:12 P Stream #1 Req #28752 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Starting job processor in frame 14
21:01:12 S 07-Dec-90
21:02:59 P Stream #1 Req #28752 * completed *
21:03:00 S -R- stream #1 Done-End <0>
21:18:09 P Signing off.
22:00:02 S -S- stream #1 Req #28779 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:08 S Processor status JSU EXECX Setup in frame 32
22:00:09 P Waiting for interlock
22:00:10 P Got interlock
22:00:10 P EXECX Job Processor %1(226) starting in frame 32
22:00:10 P Stream #1 Req #28779 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:11 S Starting job processor in frame 32
22:00:12 S -S- stream #2 Req #28753 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:13 P Stream #2 Req #28753 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:01:24 P Stream #2 Req #28753 * completed *
22:01:26 S -R- stream #2 Done-End <0>
22:02:48 P Stream #1 Req #28779 * completed *
22:02:50 S -R- stream #1 Done-End <0>
22:18:09 P Signing off.
23:00:02 S -S- stream #1 Req #28755 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:08 S Processor status JSU EXECX Setup in frame 37
00:00:02 S -S- stream #1 Req #28782 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
 #28755 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
00:00:08 S Processor status JSU EXECX Setup in frame 13
00:00:11 S Starting job processor in frame 13
00:00:12 S -S- stream #2 Req #28756 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:11 S 08-Dec-90
   