00:00:11 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 63
00:00:13 P Stream #1 Req #28693 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:23 P Stream #2 Req #28667 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:15 S 05-Dec-90
00:02:27 P Stream #1 Req #28693 * completed *
00:02:28 P Stream #2 Req #28667 * completed *
00:02:31 S -R- stream #1 Done-End <0>
00:02:31 S -R- stream #2 Done-End <0>
00:18:14 P Signing off.
01:00:03 S -S- stream #1 Req #28669 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 13
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 13
01:00:13 S Starting job processor in frame 13
01:00:13 P Stream #1 Req #28669 DSK:(DAUERBACH)CLEAN.SUB
01:01:36 P Stream #1 Req #28669 * completed *
01:01:38 S -R- stream #1 Done-End <0>
01:17:12 P Signing off.
02:00:05 S -S- stream #1 Req #28696 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:15 S Processor status JSU EXECX Setup in frame 42
02:00:15 P Waiting for interlock
02:00:16 P Got interlock
02:00:17 P EXECX Job Processor %1(226) starting in frame 42
02:00:17 S Starting job processor in frame 42
02:00:18 P Stream #1 Req #28696 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:19 S -S- stream #2 Req #28670 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:21 P Stream #2 Req #28670 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:52 P Stream #1 Req #28696 * completed *
02:02:55 S -R- stream #1 Done-End <0>
02:03:12 P Stream #2 Req #28670 * completed *
02:03:15 S -R- stream #2 Done-End <0>
02:18:18 P Signing off.
03:00:06 S -S- stream #1 Req #28672 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:14 S Processor status JSU EXECX Setup in frame 22
03:00:14 P Waiting for interlock
03:00:16 P Got interlock
03:00:16 P EXECX Job Processor %1(226) starting in frame 22
03:00:17 P Stream #1 Req #28672 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:17 S Starting job processor in frame 22
03:01:17 S 05-Dec-90
03:01:39 P Stream #1 Req #28672 * completed *
03:01:44 S -R- stream #1 Done-End <0>
03:17:16 P Signing off.
05:00:06 S 05-Dec-90 Signing off.
09:21:45 S ** 05-Dec-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
09:21:45 S run #1 job 7 is lost.
09:21:45 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
09:21:46 S run #2 job 8 is lost.
09:21:46 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
09:21:47 S -S- stream #1 Req #28674 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:21:54 P Waiting for interlock
EXECX Setup in frame 9
09:21:55 P Got interlock
09:21:55 P EXECX Job Processor %1(226) starting in frame 9
09:21:56 P Stream #1 Req #28674 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:21:56 S Starting job processor in frame 9
09:21:56 S -S- stream #2 Req #28673 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:21:57 P Stream #2 Req #28673 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:22:55 S 05-Dec-90
09:24:46 P Stream #2 Req #28673 * completed *
09:24:47 S -R- stream #2 Done-End <0>
09:34:12 P Stream #1 Req #28674 * completed *
09:34:15 S -R- stream #1 Done-End <0>
09:49:54 P Signing off.
11:00:01 S -S- stream #1 Req #28675 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:07 S Processor status JSU EXECX Setup in frame 11
11:00:08 P Waiting for interlock
11:00:09 P Got interlock
11:00:09 P EXECX Job Processor %1(226) starting in frame 11
11:00:09 P Stream #1 Req #28675 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Starting job processor in frame 11
11:02:45 P Stream #1 Req #28675 * completed *
11:02:46 S -R- stream #1 Done-End <0>
11:18:08 P Signing off.
12:00:05 S -S- stream #1 Req #28676 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S 05-Dec-90
12:00:10 P Waiting for interlock
12:00:11 S Processor status JSU EXECX Setup in frame 10
12:00:11 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 10
12:00:12 S Starting job processor in frame 10
12:00:12 P Stream #1 Req #28676 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:02:57 P Stream #1 Req #28676 * completed *
12:03:02 S -R- stream #1 Done-End <0>
12:18:11 P Signing off.
13:00:02 S -S- stream #1 Req #28677 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 S Processor status JSU EXECX Setup in frame 20
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 20
13:00:10 P Stream #1 Req #28677 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Starting job processor in frame 20
13:02:48 P Stream #1 Req #28677 * completed *
13:02:51 S -R- stream #1 Done-End <0>
13:18:08 P Signing off.
14:00:05 S -S- stream #1 Req #28542 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 14
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 14
14:00:13 P Stream #1 Req #28542 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:13 S Starting job processor in frame 14
14:00:17 P Stream #2 Req #28678 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
06
14:02:18 P Stream #1 Req #28542 * completed *
14:02:22 S -R- stream #1 Done-End <0>
14:03:00 P Stream #2 Req #28678 * completed *
14:03:03 S -R- stream #2 Done-End <0>
14:18:13 P Signing off.
15:00:03 S -S- stream #1 Req #28680 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 25
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 25
15:00:13 P Stream #1 Req #28680 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S Starting job processor in frame 25
15:01:13 S 05-Dec-90
15:02:55 P Stream #1 Req #28680 * completed *
15:02:55 S -R- stream #1 Done-End <0>
15:18:17 P Signing off.
15:30:02 S -S- stream #1 Req #28681 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 25
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 25
15:30:12 P Stream #1 Req #28681 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 25
15:34:55 P Stream #1 Req #28681 * completed *
15:34:59 S -R- stream #1 Done-End <0>
15:50:11 P Signing off.
16:00:03 S -S- stream #1 Req #28707 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:12 S Processor status JSU EXECX Setup in frame 18
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 18
16:00:14 P Stream #1 Req #28707 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:14 S Starting job processor in frame 18
16:00:19 S -S- stream #2 Req #28520 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:21 P Stream #2 Req #28520 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:26 S -S- stream #3 Req #28683 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:27 P Stream #3 Req #28683 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:34 P Stream #1 Req #28707 * completed *
16:02:35 S -R- stream #1 Done-End <0>
16:19:31 P Stream #3 Req #28683 * completed *
16:19:33 S -R- stream #3 Done-End <0>
17:00:01 S -S- stream #1 Req #28685 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:04 P Stream #1 Req #28685 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:51 P Stream #1 Req #28685 * completed *
17:02:56 S -R- stream #1 Done-End <0>
17:44:31 P Stream #2 Req #28520 * completed *
17:44:32 S -R- stream #2 Done-End <0>
17:59:43 P Signing off.
18:00:02 S -S- stream #1 Req #28710 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 18
18:00:13 P Got interlock
erlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 18
18:00:13 S Starting job processor in frame 18
18:00:14 P Stream #1 Req #28710 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:14 S 05-Dec-90
18:02:44 P Stream #1 Req #28710 * completed *
18:02:44 S -R- stream #1 Done-End <0>
18:18:13 P Signing off.
19:00:03 S -S- stream #1 Req #28687 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 S Processor status JSU EXECX Setup in frame 66
19:00:11 P Waiting for interlock
19:00:12 P Got interlock
19:00:12 P EXECX Job Processor %1(226) starting in frame 66
19:00:13 S Starting job processor in frame 66
19:00:13 P Stream #1 Req #28687 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:58 P Stream #1 Req #28687 * completed *
19:03:00 S -R- stream #1 Done-End <0>
19:18:12 P Signing off.
20:00:01 S -S- stream #1 Req #28714 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:08 S Processor status JSU EXECX Setup in frame 73
20:00:09 P Waiting for interlock
20:00:10 P Got interlock
20:00:10 P EXECX Job Processor %1(226) starting in frame 73
20:00:11 P Stream #1 Req #28714 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:11 S Starting job processor in frame 73
20:00:12 S -S- stream #2 Req #28688 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:14 P Stream #2 Req #28688 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:19 S -S- stream #3 Req #28690 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:21 P Stream #3 Req #28690 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:01:53 P Stream #3 Req #28690 * completed *
20:01:53 S -R- stream #3 Done-End <0>
20:02:56 P Stream #1 Req #28714 * completed *
20:02:57 P Stream #2 Req #28688 * completed *
20:02:58 S -R- stream #1 Done-End <0>
20:02:59 S -R- stream #2 Done-End <0>
20:18:10 P Signing off.
21:00:02 S -S- stream #1 Req #28691 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 82
21:00:10 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 82
21:00:12 S Starting job processor in frame 82
21:00:12 P Stream #1 Req #28691 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:12 S 05-Dec-90
21:02:47 P Stream #1 Req #28691 * completed *
21:02:49 S -R- stream #1 Done-End <0>
21:18:10 P Signing off.
22:00:04 S -S- stream #1 Req #28718 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 85
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 85
22:00:13 S Starting job processor in frame 85
G=DSK:(SRA)PSP.CMD
22:00:16 S -S- stream #2 Req #28692 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:21 P Stream #2 Req #28692 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:38 P Stream #1 Req #28718 * completed *
22:02:40 S -R- stream #1 Done-End <0>
22:02:59 P Stream #2 Req #28692 * completed *
22:03:03 S -R- stream #2 Done-End <0>
22:18:15 P Signing off.
23:00:02 S -S- stream #1 Req #28694 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 84
23:00:13 P Waiting for interlock
23:00:14 P Got interlock
23:00:14 P EXECX Job Processor %1(226) starting in frame 84
23:00:15 S Starting job processor in frame 84
23:00:16 P Stream #1 Req #28694 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:56 P Stream #1 Req #28694 * completed *
23:02:58 S -R- stream #1 Done-End <0>
23:18:11 P Signing off.
00:00:04 S -S- stream #1 Req #28721 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:11 S Processor status JSU EXECX Setup in frame 15
00:00:13 S Starting job processor in frame 15
00:00:16 S -S- stream #2 Req #28695 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:14 S 06-Dec-90
   