00:00:46 S 12-Dec-90
00:02:28 P Stream #2 Req #28888 * completed *
00:02:32 S -R- stream #2 Done-End <0>
00:02:49 P Stream #3 Req #28859 * completed *
00:02:50 S -R- stream #3 Done-End <0>
00:59:29 P Processor already running
01:00:05 S -S- stream #2 Req #28861 DSK:(DAUERBACH)CLEAN.SUB
01:00:07 P Stream #2 Req #28861 DSK:(DAUERBACH)CLEAN.SUB
01:00:42 P Stream #2 Req #28861 * completed *
01:00:45 S -R- stream #2 Done-End <0>
02:00:05 S -S- stream #2 Req #28892 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:07 P Stream #2 Req #28892 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:13 S -S- stream #3 Req #28862 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:16 P Stream #3 Req #28862 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:30 P Stream #2 Req #28892 * completed *
02:02:32 S -R- stream #2 Done-End <0>
02:03:12 P Stream #3 Req #28862 * completed *
02:03:17 S -R- stream #3 Done-End <0>
03:00:06 S -S- stream #2 Req #28864 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:07 P Stream #2 Req #28864 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S 12-Dec-90
03:02:05 P Stream #2 Req #28864 * completed *
03:02:08 S -R- stream #2 Done-End <0>
04:59:26 S 12-Dec-90 Signing off.
04:59:26 P Stream #1 Req #28890 * completed *
04:59:32 P Signing off.
08:20:29 S ** 12-Dec-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
08:20:29 S run #1 job 7 is lost.
08:20:29 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
08:20:29 S run #2 job 8 is lost.
08:20:29 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
08:20:31 S Processor status JSU EXECX Setup in frame 10
08:20:31 P Waiting for interlock
08:20:32 P Got interlock
08:20:33 P EXECX Job Processor %1(226) starting in frame 10
08:20:33 S Starting job processor in frame 10
08:20:33 S -R- stream #1 Done-End <0>
08:21:14 P Signing off.
08:21:15 S 12-Dec-90 Signing off.
14:01:16 S ** 12-Dec-90 XEXEC %1(215) in frame 4 ** user PERPOPER **
14:01:16 S run #1 job 8 is lost.
14:01:17 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
14:01:17 S run #2 job 9 is lost.
14:01:17 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
14:01:18 S -S- stream #1 Req #28866 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
14:01:24 S Processor status JSU EXECX Setup in frame 9
14:01:24 P Waiting for interlock
14:01:26 P Got interlock
14:01:26 P EXECX Job Processor %1(226) starting in frame 9
14:01:26 P Stream #1 Req #28866 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
14:01:40 S -S- stream #4 Req #28868 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
1:33 S -S- stream #3 Req #28867 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
14:01:42 P Stream #4 Req #28868 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
14:01:47 S -S- stream #5 Req #28869 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
14:01:50 P Stream #5 Req #28869 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
14:01:53 S -S- stream #6 Req #28727 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:01:54 P Stream #6 Req #28727 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:02:00 S -S- stream #7 Req #28870 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:05 P Stream #7 Req #28870 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:26 S 12-Dec-90
14:04:16 P Stream #2 Req #28865 * completed *
14:04:20 P Stream #3 Req #28867 * completed *
14:04:20 S -R- stream #2 Done-End <0>
14:04:22 P Stream #4 Req #28868 * completed *
14:04:22 S -R- stream #3 Done-End <0>
14:04:23 S -R- stream #4 Done-End <0>
14:04:37 P Stream #5 Req #28869 * completed *
14:04:39 P Stream #6 Req #28727 * completed *
14:04:39 S -R- stream #5 Done-End <0>
14:04:40 P Stream #7 Req #28870 * completed *
14:04:41 S -R- stream #6 Done-End <0>
14:04:41 S -R- stream #7 Done-End <0>
14:16:09 P Stream #1 Req #28866 * completed *
14:16:13 S -R- stream #1 Done-End <0>
14:31:26 P Signing off.
15:00:06 S -S- stream #1 Req #28872 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S Processor status JSU EXECX Setup in frame 42
15:00:13 P Waiting for interlock
15:00:14 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 42
15:00:15 S Starting job processor in frame 42
15:00:15 P Stream #1 Req #28872 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:15 S 12-Dec-90
15:02:21 P Stream #1 Req #28872 * completed *
15:02:22 S -R- stream #1 Done-End <0>
15:18:14 P Signing off.
15:30:03 S -S- stream #1 Req #28873 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 47
15:30:10 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 47
15:30:13 S Starting job processor in frame 47
15:30:13 P Stream #1 Req #28873 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:36 P Stream #1 Req #28873 * completed *
15:35:39 S -R- stream #1 Done-End <0>
15:51:11 P Signing off.
16:00:04 S -S- stream #1 Req #28902 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 S Processor status JSU EXECX Setup in frame 54
16:00:10 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 54
16:00:14 S -S- stream #2 Req #28713 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
RA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:16 P Stream #2 Req #28713 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:20 S -S- stream #3 Req #28876 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 P Stream #3 Req #28876 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:12 S -R- stream #1 Done-End <0>
16:02:13 P Stream #1 Req #28902 * completed *
16:16:54 P Stream #3 Req #28876 * completed *
16:16:55 S -R- stream #3 Done-End <0>
17:00:05 S -S- stream #1 Req #28879 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 P Stream #1 Req #28879 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:45 P Stream #1 Req #28879 * completed *
17:02:50 S -R- stream #1 Done-End <0>
18:00:05 S -S- stream #1 Req #28906 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:09 P Stream #1 Req #28906 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:18 S 12-Dec-90
18:01:38 P Stream #1 Req #28906 * completed *
18:01:43 S -R- stream #1 Done-End <0>
18:05:51 P Stream #2 Req #28713 * completed *
18:05:54 S -R- stream #2 Done-End <0>
18:21:17 P Signing off.
19:00:03 S -S- stream #1 Req #28881 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:12 S Processor status JSU EXECX Setup in frame 83
19:00:12 P Waiting for interlock
19:00:13 P Got interlock
19:00:13 P EXECX Job Processor %1(226) starting in frame 83
19:00:14 S Starting job processor in frame 83
19:00:14 P Stream #1 Req #28881 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:55 P Stream #1 Req #28881 * completed *
19:02:58 S -R- stream #1 Done-End <0>
19:18:14 P Signing off.
20:00:03 S -S- stream #1 Req #28909 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:11 S Processor status JSU EXECX Setup in frame 30
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 30
20:00:13 P Stream #1 Req #28909 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 S Starting job processor in frame 30
20:00:17 S -S- stream #2 Req #28883 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:22 P Stream #2 Req #28883 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:23 S -S- stream #3 Req #28882 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 P Stream #3 Req #28882 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:04 P Stream #2 Req #28883 * completed *
20:02:06 S -R- stream #2 Done-End <0>
20:02:46 P Stream #1 Req #28909 * completed *
20:02:50 S -R- stream #1 Done-End <0>
20:03:07 P Stream #3 Req #28882 * completed *
20:03:09 S -R- stream #3 Done-End <0>
21:00:11 S Processor status JSU EXECX Setup in frame 41
21:00:12 P Waiting for interlock
)DCOM13.C13
21:00:13 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 41
21:00:14 S Starting job processor in frame 41
21:00:15 P Stream #1 Req #28885 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:13 S 12-Dec-90
21:02:59 P Stream #1 Req #28885 * completed *
21:03:01 S -R- stream #1 Done-End <0>
21:18:13 P Signing off.
22:00:06 S -S- stream #1 Req #28914 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:15 S Processor status JSU EXECX Setup in frame 17
22:00:15 P Waiting for interlock
22:00:17 P Got interlock
22:00:17 P EXECX Job Processor %1(226) starting in frame 17
22:00:17 S Starting job processor in frame 17
22:00:18 P Stream #1 Req #28914 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:21 S -S- stream #2 Req #28887 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:21 P Stream #2 Req #28887 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:13 P Stream #1 Req #28914 * completed *
22:02:16 S -R- stream #1 Done-End <0>
22:03:16 P Stream #2 Req #28887 * completed *
22:03:18 S -R- stream #2 Done-End <0>
22:18:29 P Signing off.
23:00:02 S -S- stream #1 Req #28889 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:15 S Processor status JSU EXECX Setup in frame 36
23:00:15 P Waiting for interlock
23:00:17 P Got interlock
23:00:17 P EXECX Job Processor %1(226) starting in frame 36
23:00:17 S Starting job processor in frame 36
23:00:18 P Stream #1 Req #28889 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:01 P Stream #1 Req #28889 * completed *
23:03:01 S -R- stream #1 Done-End <0>
23:18:17 P Signing off.
00:00:02 S -S- stream #1 Req #28917 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 38
00:00:13 S Starting job processor in frame 38
00:00:15 S -S- stream #2 Req #28891 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:12 S 13-Dec-90
