00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 9
00:00:13 P Stream #1 Req #28805 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:13 S 10-Dec-90
00:02:59 P Stream #1 Req #28805 * completed *
00:03:00 S -R- stream #1 Done-End <0>
00:18:13 P Signing off.
01:00:01 S -S- stream #1 Req #28806 DSK:(DAUERBACH)CLEAN.SUB
01:00:07 S Processor status JSU EXECX Setup in frame 9
01:00:07 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 9
01:00:09 P Stream #1 Req #28806 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Starting job processor in frame 9
01:02:00 P Stream #1 Req #28806 * completed *
01:02:01 S -R- stream #1 Done-End <0>
01:17:12 P Signing off.
02:00:04 S -S- stream #1 Req #28807 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:11 S Processor status JSU EXECX Setup in frame 9
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 9
02:00:13 P Stream #1 Req #28807 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:14 S Starting job processor in frame 9
02:02:15 P Stream #1 Req #28807 * completed *
02:02:19 S -R- stream #1 Done-End <0>
02:18:13 P Signing off.
03:00:04 S -S- stream #1 Req #28808 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Processor status JSU EXECX Setup in frame 9
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 9
03:00:13 P Stream #1 Req #28808 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Starting job processor in frame 9
03:01:12 S 10-Dec-90
03:02:47 P Stream #1 Req #28808 * completed *
03:02:48 S -R- stream #1 Done-End <0>
03:18:12 P Signing off.
06:00:13 S 10-Dec-90
08:45:03 S -S- stream #1 Req #28810 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 27
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 27
08:45:13 P Stream #1 Req #28810 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 27
08:58:55 P Stream #1 Req #28810 * completed *
08:58:59 S -R- stream #1 Done-End <0>
09:00:06 S -S- stream #1 Req #28811 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:10 P Stream #1 Req #28811 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:13 S 10-Dec-90
09:02:46 P Stream #1 Req #28811 * completed *
11:00:21 P Stream #1 Req #28812 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:03:10 P Stream #1 Req #28812 * completed *
K:(NETDB)DCOM03.C03
11:03:13 S -R- stream #1 Done-End <0>
11:18:20 P Signing off.
12:00:00 S -S- stream #1 Req #28813 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:06 S Processor status JSU EXECX Setup in frame 13
12:00:07 P Waiting for interlock
12:00:08 P Got interlock
12:00:08 P EXECX Job Processor %1(226) starting in frame 13
12:00:09 P Stream #1 Req #28813 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Starting job processor in frame 13
12:01:09 S 10-Dec-90
12:02:40 P Stream #1 Req #28813 * completed *
12:02:40 S -R- stream #1 Done-End <0>
12:18:08 P Signing off.
13:00:01 S -S- stream #1 Req #28814 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 S Processor status JSU EXECX Setup in frame 43
13:00:08 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 43
13:00:10 P Stream #1 Req #28814 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Starting job processor in frame 43
13:02:52 P Stream #1 Req #28814 * completed *
13:02:52 S -R- stream #1 Done-End <0>
13:18:10 P Signing off.
14:00:02 S -S- stream #1 Req #28671 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:09 S Processor status JSU EXECX Setup in frame 23
14:00:09 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 23
14:00:12 P Stream #1 Req #28671 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:12 S Starting job processor in frame 23
14:00:13 S -S- stream #2 Req #28815 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 P Stream #2 Req #28815 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:43 P Stream #1 Req #28671 * completed *
14:02:44 S -R- stream #1 Done-End <0>
14:03:04 P Stream #2 Req #28815 * completed *
14:03:06 S -R- stream #2 Done-End <0>
14:18:11 P Signing off.
15:00:04 S -S- stream #1 Req #28816 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 S Processor status JSU EXECX Setup in frame 48
15:00:12 P Waiting for interlock
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 48
15:00:14 S Starting job processor in frame 48
15:00:14 P Stream #1 Req #28816 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:14 S 10-Dec-90
15:02:55 P Stream #1 Req #28816 * completed *
15:02:58 S -R- stream #1 Done-End <0>
15:18:13 P Signing off.
15:30:02 S -S- stream #1 Req #28817 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 55
15:30:13 P Waiting for interlock
15:30:15 S Starting job processor in frame 55
Processor %1(226) starting in frame 55
15:30:16 P Stream #1 Req #28817 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:07 P Stream #1 Req #28817 * completed *
15:35:08 S -R- stream #1 Done-End <0>
15:43:53 S -S- stream #1 Req #28838 DSK:(SFALKOWS)HOSTP.LOG=DSK:(SFALKOWS)HOSTP
15:43:57 P Stream #1 Req #28838 DSK:(SFALKOWS)HOSTP.LOG=DSK:(SFALKOWS)HOSTP
15:45:37 P Stream #1 Req #28838 * completed *
15:45:43 S -R- stream #1 Done-End <0>
15:47:18 S -S- stream #1 Req #28839 DSK:(SFALKOWS)OVERPG.LOG=DSK:(SFALKOWS)OVERPG
15:47:21 P Stream #1 Req #28839 DSK:(SFALKOWS)OVERPG.LOG=DSK:(SFALKOWS)OVERPG
15:50:31 P Stream #1 Req #28839 * completed *
15:50:36 S -R- stream #1 Done-End <0>
15:54:02 S -S- stream #1 Req #28840 DSK:(SFALKOWS)OVERPG.LOG=DSK:(SFALKOWS)OVERPG
15:54:07 P Stream #1 Req #28840 DSK:(SFALKOWS)OVERPG.LOG=DSK:(SFALKOWS)OVERPG
15:55:25 P Stream #1 Req #28840 * completed *
15:55:31 S -R- stream #1 Done-End <0>
15:57:52 S -S- stream #1 Req #28841 DSK:(NETENG)OVERPG.LOG=DSK:(NETENG)OVERPG
15:57:57 P Stream #1 Req #28841 DSK:(NETENG)OVERPG.LOG=DSK:(NETENG)OVERPG
16:00:01 S -S- stream #2 Req #28835 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:03 P Stream #2 Req #28835 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:08 S -S- stream #3 Req #28656 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:11 P Stream #3 Req #28656 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:14 S -S- stream #4 Req #28772 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:15 P Stream #4 Req #28772 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:01:01 P Stream #1 Req #28841 * completed *
16:01:03 S -R- stream #1 Done-End <0>
16:02:46 P Stream #2 Req #28835 * completed *
16:02:51 S -R- stream #2 Done-End <0>
16:06:43 S -S- stream #1 Req #28843 DSK:(NETENG)OVERPG.LOG=DSK:(NETENG)OVERPG
16:06:45 P Stream #1 Req #28843 DSK:(NETENG)OVERPG.LOG=DSK:(NETENG)OVERPG
16:09:04 P Stream #1 Req #28843 * completed *
16:09:07 S -R- stream #1 Done-End <0>
16:12:55 P Stream #3 Req #28656 * completed *
16:12:56 S -R- stream #3 Done-End <0>
16:22:48 S -S- stream #1 Req #28845 DSK:(SFALKOWS)HOSTP.LOG=DSK:(SFALKOWS)HOSTP
16:22:53 P Stream #1 Req #28845 DSK:(SFALKOWS)HOSTP.LOG=DSK:(SFALKOWS)HOSTP
16:24:08 P Stream #1 Req #28845 * completed *
16:24:13 S -R- stream #1 Done-End <0>
16:26:56 S -S- stream #1 Req #28846 DSK:(NETENG)OVERPG.LOG=DSK:(NETENG)OVERPG
16:27:00 P Stream #1 Req #28846 DSK:(NETENG)OVERPG.LOG=DSK:(NETENG)OVERPG
16:30:04 P Stream #4 Req #28772 * completed *
16:34:07 S -S- stream #1 Req #28848 DSK:(NETENG)OVERPG.LOG=DSK:(NETENG)OVERPG
ted *
16:34:12 P Stream #1 Req #28848 DSK:(NETENG)OVERPG.LOG=DSK:(NETENG)OVERPG
16:37:05 P Stream #1 Req #28848 * completed *
16:37:08 S -R- stream #1 Done-End <0>
16:52:15 P Signing off.
17:00:03 S -S- stream #1 Req #28818 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:13 P Waiting for interlock
17:00:13 S Processor status JSU EXECX Setup in frame 15
17:00:14 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 15
17:00:14 S Starting job processor in frame 15
17:00:16 P Stream #1 Req #28818 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:58 P Stream #1 Req #28818 * completed *
17:03:02 S -R- stream #1 Done-End <0>
17:18:15 P Signing off.
18:00:04 S -S- stream #1 Req #28842 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:11 P Waiting for interlock
18:00:11 S Processor status JSU EXECX Setup in frame 26
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 26
18:00:13 S Starting job processor in frame 26
18:00:14 P Stream #1 Req #28842 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:13 S 10-Dec-90
18:02:49 P Stream #1 Req #28842 * completed *
18:02:50 S -R- stream #1 Done-End <0>
18:18:14 P Signing off.
19:00:03 S -S- stream #1 Req #28819 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Processor status JSU EXECX Setup in frame 59
19:00:14 P Waiting for interlock
19:00:15 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 59
19:00:16 S Starting job processor in frame 59
19:00:17 P Stream #1 Req #28819 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:02 P Stream #1 Req #28819 * completed *
19:03:05 S -R- stream #1 Done-End <0>
19:18:15 P Signing off.
20:00:04 S -S- stream #1 Req #28850 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S Processor status JSU EXECX Setup in frame 81
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 81
20:00:15 S Starting job processor in frame 81
20:00:15 P Stream #1 Req #28850 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:15 S -S- stream #2 Req #28821 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:17 P Stream #2 Req #28821 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:23 S -S- stream #3 Req #28820 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:26 P Stream #3 Req #28820 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:10 P Stream #2 Req #28821 * completed *
20:02:15 S -R- stream #2 Done-End <0>
20:03:14 P Stream #3 Req #28820 * completed *
21:00:04 S -S- stream #1 Req #28822 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
ted *
21:00:12 P Waiting for interlock
21:00:12 S Processor status JSU EXECX Setup in frame 63
21:00:13 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 63
21:00:14 S Starting job processor in frame 63
21:00:15 P Stream #1 Req #28822 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:14 S 10-Dec-90
21:03:05 P Stream #1 Req #28822 * completed *
21:03:07 S -R- stream #1 Done-End <0>
21:18:14 P Signing off.
22:00:02 S -S- stream #1 Req #28854 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 51
22:00:10 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 51
22:00:13 S Starting job processor in frame 51
22:00:13 P Stream #1 Req #28854 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:18 S -S- stream #2 Req #28823 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:23 P Stream #2 Req #28823 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:35 P Stream #1 Req #28854 * completed *
22:02:35 S -R- stream #1 Done-End <0>
22:02:55 P Stream #2 Req #28823 * completed *
22:03:00 S -R- stream #2 Done-End <0>
22:18:13 P Signing off.
23:00:04 S -S- stream #1 Req #28824 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:10 S Processor status JSU EXECX Setup in frame 12
23:00:11 P Waiting for interlock
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 12
23:00:13 S Starting job processor in frame 12
23:00:14 P Stream #1 Req #28824 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:26 P Stream #1 Req #28824 * completed *
23:02:29 S -R- stream #1 Done-End <0>
23:18:12 P Signing off.
00:00:05 S -S- stream #1 Req #28857 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 S Processor status JSU EXECX Setup in frame 44
00:00:15 S Starting job processor in frame 44
00:00:17 S -S- stream #2 Req #28825 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:15 S 11-Dec-90
