00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 48
00:00:14 P Stream #1 Req #28592 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:19 P Stream #2 Req #28566 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:01:14 S 01-Dec-90
00:01:32 P Stream #2 Req #28566 * completed *
00:01:36 S -R- stream #2 Done-End <0>
00:01:54 P Stream #1 Req #28592 * completed *
00:01:54 S -R- stream #1 Done-End <0>
00:17:23 P Signing off.
01:00:04 S -S- stream #1 Req #28568 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 P Waiting for interlock
01:00:13 S Processor status JSU EXECX Setup in frame 36
01:00:14 P Got interlock
01:00:15 P EXECX Job Processor %1(226) starting in frame 36
01:00:15 S Starting job processor in frame 36
01:00:15 P Stream #1 Req #28568 DSK:(DAUERBACH)CLEAN.SUB
01:01:33 P Stream #1 Req #28568 * completed *
01:01:35 S -R- stream #1 Done-End <0>
01:17:15 P Signing off.
02:00:02 S -S- stream #1 Req #28595 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:13 S Processor status JSU EXECX Setup in frame 12
02:00:14 P Waiting for interlock
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 12
02:00:16 S Starting job processor in frame 12
02:00:16 P Stream #1 Req #28595 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:19 S -S- stream #2 Req #28569 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:24 P Stream #2 Req #28569 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:27 P Stream #1 Req #28595 * completed *
02:02:28 P Stream #2 Req #28569 * completed *
02:02:32 S -R- stream #1 Done-End <0>
02:02:32 S -R- stream #2 Done-End <0>
02:18:16 P Signing off.
03:00:03 S -S- stream #1 Req #28571 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Processor status JSU EXECX Setup in frame 17
03:00:13 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 17
03:00:15 S Starting job processor in frame 17
03:00:16 P Stream #1 Req #28571 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:16 S 01-Dec-90
03:03:00 P Stream #1 Req #28571 * completed *
03:03:04 S -R- stream #1 Done-End <0>
03:18:16 P Signing off.
06:00:44 S 01-Dec-90
08:00:02 S -S- stream #1 Req #27771 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE38.BU
08:00:10 S Processor status JSU EXECX Setup in frame 30
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 30
08:00:13 S Starting job processor in frame 30
08:00:18 P Stream #2 Req #27795 DSK:(MSNTRACK)DUEOM.LOG=DSK:(MSNTRACK)DUEOM.SUB
UB
08:01:26 P Stream #1 Req #27771 * completed *
08:01:29 S -R- stream #1 Done-End <0>
08:45:06 S -S- stream #1 Req #28572 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 P Stream #1 Req #28572 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:07 S -S- stream #3 Req #28573 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:11 P Stream #3 Req #28573 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:22 S 01-Dec-90
09:02:25 P Stream #1 Req #28572 * completed *
09:02:29 S -R- stream #1 Done-End <0>
09:03:07 P Stream #3 Req #28573 * completed *
09:03:11 S -R- stream #3 Done-End <0>
09:57:28 P Stream #2 Req #27795 * completed - :STOP at line 59 *
09:57:29 S -R- stream #2 Done-Stop <0>
10:13:29 P Signing off.
11:00:07 S -S- stream #1 Req #28574 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:16 S Processor status JSU EXECX Setup in frame 30
11:00:16 P Waiting for interlock
11:00:17 P Got interlock
11:00:17 P EXECX Job Processor %1(226) starting in frame 30
11:00:18 P Stream #1 Req #28574 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:18 S Starting job processor in frame 30
11:02:12 P Stream #1 Req #28574 * completed *
11:02:12 S -R- stream #1 Done-End <0>
11:17:19 P Signing off.
12:00:00 S -S- stream #1 Req #28575 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:08 S Processor status JSU EXECX Setup in frame 12
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 12
12:00:10 P Stream #1 Req #28575 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Starting job processor in frame 12
12:01:10 S 01-Dec-90
12:02:18 P Stream #1 Req #28575 * completed *
12:02:21 S -R- stream #1 Done-End <0>
12:18:10 P Signing off.
13:00:02 S -S- stream #1 Req #28576 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 30
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 30
13:00:12 S Starting job processor in frame 30
13:00:12 P Stream #1 Req #28576 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:52 P Stream #1 Req #28576 * completed *
13:02:55 S -R- stream #1 Done-End <0>
13:18:12 P Signing off.
14:00:07 S -S- stream #1 Req #28577 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 P Waiting for interlock
14:00:14 S Processor status JSU EXECX Setup in frame 48
14:00:15 P Got interlock
14:00:15 P EXECX Job Processor %1(226) starting in frame 48
14:00:16 S Starting job processor in frame 48
14:03:05 P Stream #1 Req #28577 * completed *
.L06=DSK:(NETDB)DCOM06.C06
14:03:09 S -R- stream #1 Done-End <0>
14:18:15 P Signing off.
15:00:03 S -S- stream #1 Req #28579 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 P Waiting for interlock
15:00:11 S Processor status JSU EXECX Setup in frame 23
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 23
15:00:12 S Starting job processor in frame 23
15:00:13 P Stream #1 Req #28579 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:12 S 01-Dec-90
15:02:55 P Stream #1 Req #28579 * completed *
15:03:00 S -R- stream #1 Done-End <0>
15:18:12 P Signing off.
15:30:02 S -S- stream #1 Req #28580 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 30
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 30
15:30:12 P Stream #1 Req #28580 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 30
15:34:48 P Stream #1 Req #28580 * completed *
15:34:48 S -R- stream #1 Done-End <0>
15:50:11 P Signing off.
17:00:04 S -S- stream #1 Req #28583 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Processor status JSU EXECX Setup in frame 30
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 30
17:00:13 S Starting job processor in frame 30
17:00:14 P Stream #1 Req #28583 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:01 P Stream #1 Req #28583 * completed *
17:03:01 S -R- stream #1 Done-End <0>
17:18:12 P Signing off.
18:00:13 S 01-Dec-90
19:00:06 S -S- stream #1 Req #28586 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Processor status JSU EXECX Setup in frame 17
19:00:14 P Waiting for interlock
19:00:15 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 17
19:00:15 P Stream #1 Req #28586 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:16 S Starting job processor in frame 17
19:03:04 P Stream #1 Req #28586 * completed *
19:03:07 S -R- stream #1 Done-End <0>
19:18:15 P Signing off.
20:00:02 S -S- stream #1 Req #28588 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 26
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 26
20:00:12 S Starting job processor in frame 26
20:00:12 P Stream #1 Req #28588 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 P Stream #2 Req #28587 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
12
20:01:52 P Stream #1 Req #28588 * completed *
20:01:55 S -R- stream #1 Done-End <0>
20:02:12 P Stream #2 Req #28587 * completed *
20:02:12 S -R- stream #2 Done-End <0>
20:18:11 P Signing off.
21:00:05 S -S- stream #1 Req #28590 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:13 S Processor status JSU EXECX Setup in frame 23
21:00:13 P Waiting for interlock
21:00:14 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 23
21:00:15 P Stream #1 Req #28590 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:15 S Starting job processor in frame 23
21:01:15 S 01-Dec-90
21:02:45 P Stream #1 Req #28590 * completed *
21:02:47 S -R- stream #1 Done-End <0>
21:18:14 P Signing off.
22:00:03 S -S- stream #1 Req #28591 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:10 S Processor status JSU EXECX Setup in frame 23
22:00:10 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 23
22:00:12 P Stream #1 Req #28591 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:13 S Starting job processor in frame 23
22:02:57 P Stream #1 Req #28591 * completed *
22:03:00 S -R- stream #1 Done-End <0>
22:18:11 P Signing off.
23:00:05 S -S- stream #1 Req #28593 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 20
23:00:12 P Waiting for interlock
23:00:13 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 20
23:00:14 P Stream #1 Req #28593 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:14 S Starting job processor in frame 20
23:02:06 P Stream #1 Req #28593 * completed *
23:02:07 S -R- stream #1 Done-End <0>
23:17:13 P Signing off.
00:00:01 S -S- stream #1 Req #28594 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
00:00:08 S Processor status JSU EXECX Setup in frame 20
00:00:11 S Starting job processor in frame 20
00:01:10 S 02-Dec-90
