00:00:13 S 21-Jan-91
01:00:04 S -S- stream #1 Req #29873 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 18
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 18
01:00:13 P Stream #1 Req #29873 DSK:(DAUERBACH)CLEAN.SUB
01:00:14 S Starting job processor in frame 18
01:02:08 P Stream #1 Req #29873 * completed *
01:02:12 S -R- stream #1 Done-End <0>
01:17:14 P Signing off.
02:00:01 S -S- stream #1 Req #29874 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:07 S Processor status JSU EXECX Setup in frame 18
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 18
02:00:09 P Stream #1 Req #29874 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:10 S Starting job processor in frame 18
02:02:41 P Stream #1 Req #29874 * completed *
02:02:47 S -R- stream #1 Done-End <0>
02:18:08 P Signing off.
03:00:05 S -S- stream #1 Req #29875 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S 21-Jan-91
03:00:10 S Processor status JSU EXECX Setup in frame 23
03:00:10 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 23
03:00:12 P Stream #1 Req #29875 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Starting job processor in frame 23
03:02:11 P Stream #1 Req #29875 * completed *
03:02:12 S -R- stream #1 Done-End <0>
03:18:11 P Signing off.
06:00:12 S 21-Jan-91
08:00:00 S -S- stream #1 Req #29890 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:06 P Waiting for interlock
08:00:07 S Processor status JSU EXECX Setup in frame 23
08:00:08 P Got interlock
08:00:08 P EXECX Job Processor %1(226) starting in frame 23
08:00:08 S Starting job processor in frame 23
08:00:08 P Stream #1 Req #29890 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:03:18 P Stream #1 Req #29890 * completed *
08:03:22 S -R- stream #1 Done-End <0>
08:19:07 P Signing off.
08:45:05 S -S- stream #1 Req #29877 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 31
08:45:10 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 31
08:45:12 S Starting job processor in frame 31
08:45:12 P Stream #1 Req #29877 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:59:18 P Stream #1 Req #29877 * completed *
08:59:21 S -R- stream #1 Done-End <0>
09:00:11 S 21-Jan-91
11:00:10 S Processor status JSU EXECX Setup in frame 33
11:00:10 P Waiting for interlock
)DCOM03.C03
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 33
11:00:12 P Stream #1 Req #29878 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Starting job processor in frame 33
11:02:51 P Stream #1 Req #29878 * completed *
11:02:52 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:02 S -S- stream #1 Req #29879 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 23
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 23
12:00:11 P Stream #1 Req #29879 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 23
12:01:10 S 21-Jan-91
12:02:42 P Stream #1 Req #29879 * completed *
12:02:48 S -R- stream #1 Done-End <0>
12:18:10 P Signing off.
13:00:00 S -S- stream #1 Req #29880 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:07 S Processor status JSU EXECX Setup in frame 23
13:00:07 P Waiting for interlock
13:00:08 P Got interlock
13:00:08 P EXECX Job Processor %1(226) starting in frame 23
13:00:09 P Stream #1 Req #29880 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Starting job processor in frame 23
13:02:12 P Stream #1 Req #29880 * completed *
13:02:14 S -R- stream #1 Done-End <0>
13:18:08 P Signing off.
14:00:01 S -S- stream #1 Req #29881 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:08 S Processor status JSU EXECX Setup in frame 23
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 23
14:00:10 P Stream #1 Req #29881 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:10 S Starting job processor in frame 23
14:02:46 P Stream #1 Req #29881 * completed *
14:02:48 S -R- stream #1 Done-End <0>
14:18:09 P Signing off.
15:00:03 S -S- stream #1 Req #29882 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Processor status JSU EXECX Setup in frame 17
15:00:10 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 17
15:00:12 S Starting job processor in frame 17
15:00:13 P Stream #1 Req #29882 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:12 S 21-Jan-91
15:02:58 P Stream #1 Req #29882 * completed *
15:03:02 S -R- stream #1 Done-End <0>
15:18:11 P Signing off.
16:00:06 S -S- stream #1 Req #29737 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:14 S Processor status JSU EXECX Setup in frame 44
16:00:21 S -S- stream #2 Req #29842 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
SNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:28 P Stream #2 Req #29842 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:12:59 P Stream #1 Req #29737 * completed *
16:13:00 S -R- stream #1 Done-End <0>
16:23:50 P Stream #2 Req #29842 * completed *
16:23:50 S -R- stream #2 Done-End <0>
16:39:18 P Signing off.
17:00:07 S -S- stream #1 Req #29883 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:16 S Processor status JSU EXECX Setup in frame 33
17:00:16 P Waiting for interlock
17:00:18 P Got interlock
17:00:18 P EXECX Job Processor %1(226) starting in frame 33
17:00:19 S Starting job processor in frame 33
17:00:20 P Stream #1 Req #29883 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:05 P Stream #1 Req #29883 * completed *
17:03:08 S -R- stream #1 Done-End <0>
17:18:19 P Signing off.
18:00:22 S 21-Jan-91
19:00:05 S -S- stream #1 Req #29884 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Processor status JSU EXECX Setup in frame 63
19:00:14 P Waiting for interlock
19:00:15 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 63
19:00:16 S Starting job processor in frame 63
19:00:17 P Stream #1 Req #29884 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:08 P Stream #1 Req #29884 * completed *
19:03:10 S -R- stream #1 Done-End <0>
19:18:17 P Signing off.
20:00:01 S -S- stream #1 Req #29886 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 33
20:00:09 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 33
20:00:12 S Starting job processor in frame 33
20:00:12 P Stream #1 Req #29886 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:16 S -S- stream #2 Req #29885 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:18 P Stream #2 Req #29885 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:57 P Stream #1 Req #29886 * completed *
20:02:01 S -R- stream #1 Done-End <0>
20:02:17 P Stream #2 Req #29885 * completed *
20:02:18 S -R- stream #2 Done-End <0>
20:18:12 P Signing off.
21:00:01 S -S- stream #1 Req #29887 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:08 S Processor status JSU EXECX Setup in frame 79
21:00:09 P Waiting for interlock
21:00:10 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 79
21:00:11 S Starting job processor in frame 79
21:00:12 P Stream #1 Req #29887 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:11 S 21-Jan-91
22:00:13 P Stream #1 Req #29888 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:22 P Stream #1 Req #29888 * completed *
M.L14=DSK:(NETDB)DCOM14.C14
22:02:23 S -R- stream #1 Done-End <0>
22:18:12 P Signing off.
22:40:04 S -S- stream #1 Req #29916 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
22:40:12 S Processor status JSU EXECX Setup in frame 48
22:40:12 P Waiting for interlock
22:40:14 P Got interlock
22:40:14 P EXECX Job Processor %1(226) starting in frame 48
22:40:14 S Starting job processor in frame 48
22:40:15 P Stream #1 Req #29916 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
23:00:04 S -S- stream #2 Req #29889 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:08 P Stream #2 Req #29889 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:12 P Stream #2 Req #29889 * completed *
23:02:13 S -R- stream #2 Done-End <0>
23:13:03 P Stream #1 Req #29916 * completed *
23:13:03 S -R- stream #1 Done-End <0>
23:28:14 P Signing off.
00:00:22 S 22-Jan-91
    