00:00:31 S 04-Jan-91
00:01:58 P Stream #2 Req #29481 * completed *
00:02:01 S -R- stream #2 Done-End <0>
01:00:01 S -S- stream #2 Req #29452 DSK:(DAUERBACH)CLEAN.SUB
01:00:04 P Stream #2 Req #29452 DSK:(DAUERBACH)CLEAN.SUB
01:01:57 P Stream #2 Req #29452 * completed *
01:02:00 S -R- stream #2 Done-End <0>
02:00:03 S -S- stream #2 Req #29483 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:07 P Stream #2 Req #29483 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:18 S -S- stream #3 Req #29453 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:21 P Stream #3 Req #29453 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:52 P Stream #2 Req #29483 * completed *
02:02:53 S -R- stream #2 Done-End <0>
02:03:13 P Stream #3 Req #29453 * completed *
02:03:20 S -R- stream #3 Done-End <0>
03:00:02 S 04-Jan-91
03:00:05 S -S- stream #2 Req #29455 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:06 P Stream #2 Req #29455 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:02:43 P Stream #2 Req #29455 * completed *
03:02:44 S -R- stream #2 Done-End <0>
06:00:06 S 04-Jan-91
08:09:11 P Stream #1 Req #29478 * completed *
08:09:12 S -R- stream #1 Done-End <0>
08:24:18 P Signing off.
08:45:05 S -S- stream #1 Req #29456 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 P Waiting for interlock
08:45:14 S Processor status JSU EXECX Setup in frame 47
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 47
08:45:16 S Starting job processor in frame 47
08:45:17 P Stream #1 Req #29456 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:03 S -S- stream #2 Req #29457 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:08 P Stream #2 Req #29457 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:15 S 04-Jan-91
09:02:03 P Stream #1 Req #29456 * completed *
09:02:04 S -R- stream #1 Done-End <0>
09:02:04 P Stream #2 Req #29457 * completed *
09:02:04 S -R- stream #2 Done-End <0>
09:17:15 P Signing off.
11:00:02 S -S- stream #1 Req #29458 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Processor status JSU EXECX Setup in frame 10
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 10
11:00:12 P Stream #1 Req #29458 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Starting job processor in frame 10
11:02:48 P Stream #1 Req #29458 * completed *
11:02:49 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:05 S -S- stream #1 Req #29459 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Processor status JSU EXECX Setup in frame 10
12:00:15 P Got interlock
erlock
12:00:15 P EXECX Job Processor %1(226) starting in frame 10
12:00:16 P Stream #1 Req #29459 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:16 S Starting job processor in frame 10
12:01:15 S 04-Jan-91
12:02:18 P Stream #1 Req #29459 * completed *
12:02:21 S -R- stream #1 Done-End <0>
12:18:15 P Signing off.
13:00:04 S -S- stream #1 Req #29460 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 10
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 10
13:00:14 S Starting job processor in frame 10
13:00:14 P Stream #1 Req #29460 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:09 P Stream #1 Req #29460 * completed *
13:02:13 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:01 S -S- stream #1 Req #29332 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 10
14:00:08 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 10
14:00:10 P Stream #1 Req #29332 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Starting job processor in frame 10
14:00:11 S -S- stream #2 Req #29461 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 P Stream #2 Req #29461 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:42 P Stream #1 Req #29332 * completed *
14:02:43 P Stream #2 Req #29461 * completed *
14:02:48 S -R- stream #1 Done-End <0>
14:02:48 S -R- stream #2 Done-End <0>
14:18:09 P Signing off.
15:00:03 S -S- stream #1 Req #29462 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 24
15:00:11 P Waiting for interlock
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 24
15:00:13 P Stream #1 Req #29462 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:14 S Starting job processor in frame 24
15:01:13 S 04-Jan-91
15:02:54 P Stream #1 Req #29462 * completed *
15:02:58 S -R- stream #1 Done-End <0>
15:18:13 P Signing off.
15:30:00 S -S- stream #1 Req #29463 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:07 S Processor status JSU EXECX Setup in frame 66
15:30:07 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 66
15:30:09 P Stream #1 Req #29463 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Starting job processor in frame 66
15:34:03 P Stream #1 Req #29463 * completed *
15:34:06 S -R- stream #1 Done-End <0>
16:00:13 S Processor status JSU EXECX Setup in frame 46
494 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:13 P Waiting for interlock
16:00:14 P Got interlock
16:00:14 P EXECX Job Processor %1(226) starting in frame 46
16:00:15 P Stream #1 Req #29494 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:15 S Starting job processor in frame 46
16:00:16 S -S- stream #2 Req #29319 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:18 P Stream #2 Req #29319 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:24 S -S- stream #3 Req #29468 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:24 P Stream #3 Req #29468 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:47 P Stream #1 Req #29494 * completed *
16:02:51 S -R- stream #1 Done-End <0>
16:17:50 P Stream #3 Req #29468 * completed *
16:17:52 S -R- stream #3 Done-End <0>
17:00:05 S -S- stream #1 Req #29470 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:10 P Stream #1 Req #29470 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:14 P Stream #1 Req #29470 * completed *
17:02:16 S -R- stream #1 Done-End <0>
17:44:20 P Stream #2 Req #29319 * completed *
17:44:21 S -R- stream #2 Done-End <0>
17:59:41 P Signing off.
18:00:04 S -S- stream #1 Req #29497 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:20 S Processor status JSU EXECX Setup in frame 42
18:00:21 P Waiting for interlock
18:00:22 P Got interlock
18:00:22 P EXECX Job Processor %1(226) starting in frame 42
18:00:23 S Starting job processor in frame 42
18:00:23 P Stream #1 Req #29497 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:22 S 04-Jan-91
18:02:56 P Stream #1 Req #29497 * completed *
18:03:00 S -R- stream #1 Done-End <0>
18:18:23 P Signing off.
19:00:04 S -S- stream #1 Req #29474 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:16 S Processor status JSU EXECX Setup in frame 60
19:00:17 P Waiting for interlock
19:00:18 P Got interlock
19:00:19 P EXECX Job Processor %1(226) starting in frame 60
19:00:19 S Starting job processor in frame 60
19:00:19 P Stream #1 Req #29474 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:58 P Stream #1 Req #29474 * completed *
19:03:02 S -R- stream #1 Done-End <0>
19:18:21 P Signing off.
20:00:05 S -S- stream #1 Req #29501 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:13 S Processor status JSU EXECX Setup in frame 60
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 60
20:00:16 S Starting job processor in frame 60
20:00:16 P Stream #1 Req #29501 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:20 P Stream #2 Req #29477 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
UB
20:00:26 S -S- stream #3 Req #29475 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:29 P Stream #3 Req #29475 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:05 P Stream #2 Req #29477 * completed *
20:02:07 S -R- stream #2 Done-End <0>
20:02:27 P Stream #1 Req #29501 * completed *
20:02:27 S -R- stream #1 Done-End <0>
20:03:08 P Stream #3 Req #29475 * completed *
20:03:13 S -R- stream #3 Done-End <0>
20:19:15 P Signing off.
21:00:04 S -S- stream #1 Req #29479 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 P Waiting for interlock
21:00:12 S Processor status JSU EXECX Setup in frame 60
21:00:13 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 60
21:00:14 S Starting job processor in frame 60
21:00:15 P Stream #1 Req #29479 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:15 S 04-Jan-91
21:02:17 P Stream #1 Req #29479 * completed *
21:02:24 S -R- stream #1 Done-End <0>
21:18:13 P Signing off.
22:00:03 S -S- stream #1 Req #29505 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:14 S Processor status JSU EXECX Setup in frame 21
22:00:15 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 21
22:00:17 S Starting job processor in frame 21
22:00:17 P Stream #1 Req #29505 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:19 S -S- stream #2 Req #29480 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:21 P Stream #2 Req #29480 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:51 P Stream #1 Req #29505 * completed *
22:02:55 S -R- stream #1 Done-End <0>
22:03:11 P Stream #2 Req #29480 * completed *
22:03:14 S -R- stream #2 Done-End <0>
22:19:17 P Signing off.
23:00:06 S -S- stream #1 Req #29482 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 30
23:00:13 P Waiting for interlock
23:00:14 P Got interlock
23:00:14 P EXECX Job Processor %1(226) starting in frame 30
23:00:15 S Starting job processor in frame 30
23:00:15 P Stream #1 Req #29482 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:02 P Stream #1 Req #29482 * completed *
23:03:03 S -R- stream #1 Done-End <0>
23:18:14 P Signing off.
00:00:03 S -S- stream #1 Req #29508 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 30
00:00:13 S Starting job processor in frame 30
00:01:12 S 05-Jan-91
    