00:00:14 P Waiting for interlock
00:00:15 P Got interlock
00:00:16 P EXECX Job Processor %1(226) starting in frame 53
00:00:17 P Stream #1 Req #29969 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:16 S 24-Jan-91
00:03:00 P Stream #1 Req #29969 * completed *
00:03:03 S -R- stream #1 Done-End <0>
00:18:15 P Signing off.
01:00:03 S -S- stream #1 Req #29944 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Processor status JSU EXECX Setup in frame 29
01:00:14 P Waiting for interlock
01:00:15 P Got interlock
01:00:15 P EXECX Job Processor %1(226) starting in frame 29
01:00:16 P Stream #1 Req #29944 DSK:(DAUERBACH)CLEAN.SUB
01:00:16 S Starting job processor in frame 29
01:01:27 P Stream #1 Req #29944 * completed *
01:01:31 S -R- stream #1 Done-End <0>
01:17:15 P Signing off.
02:00:04 S -S- stream #1 Req #29971 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:13 S Processor status JSU EXECX Setup in frame 36
02:00:14 P Waiting for interlock
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 36
02:00:16 S Starting job processor in frame 36
02:00:16 P Stream #1 Req #29971 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:23 S -S- stream #2 Req #29945 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:25 P Stream #2 Req #29945 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:42 P Stream #2 Req #29945 * completed *
02:02:46 S -R- stream #2 Done-End <0>
02:03:03 P Stream #1 Req #29971 * completed *
02:03:05 S -R- stream #1 Done-End <0>
02:18:15 P Signing off.
03:00:05 S -S- stream #1 Req #29947 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:16 S Processor status JSU EXECX Setup in frame 52
03:00:16 P Waiting for interlock
03:00:18 P Got interlock
03:00:18 P EXECX Job Processor %1(226) starting in frame 52
03:00:19 S Starting job processor in frame 52
03:00:19 P Stream #1 Req #29947 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:19 S 24-Jan-91
03:03:16 P Stream #1 Req #29947 * completed *
03:03:17 S -R- stream #1 Done-End <0>
03:19:18 P Signing off.
06:00:30 S 24-Jan-91
08:00:04 S -S- stream #1 Req #29955 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:11 S Processor status JSU EXECX Setup in frame 37
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 37
08:00:13 P Stream #1 Req #29955 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:13 S Starting job processor in frame 37
08:00:14 S -S- stream #2 Req #29914 DSK:(NTRACKDATA)DLAY4.LOG=DSK:(NTRACKDATA)DLAY4.SUB
08:45:03 S -S- stream #1 Req #29957 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
914 * completed *
08:45:11 S Processor status JSU EXECX Setup in frame 22
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 22
08:45:13 P Stream #1 Req #29957 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 22
09:00:08 P Stream #1 Req #29957 * completed *
09:00:11 S -R- stream #1 Done-End <0>
09:00:13 S 24-Jan-91
09:15:13 P Signing off.
11:00:06 S -S- stream #1 Req #29948 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Processor status JSU EXECX Setup in frame 23
11:00:14 P Waiting for interlock
11:00:16 P Got interlock
11:00:16 P EXECX Job Processor %1(226) starting in frame 23
11:00:16 P Stream #1 Req #29948 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:17 S Starting job processor in frame 23
11:02:59 P Stream #1 Req #29948 * completed *
11:03:04 S -R- stream #1 Done-End <0>
11:18:16 P Signing off.
12:00:06 S -S- stream #1 Req #29949 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 S Processor status JSU EXECX Setup in frame 23
12:00:15 P Waiting for interlock
12:00:16 P Got interlock
12:00:16 P EXECX Job Processor %1(226) starting in frame 23
12:00:17 P Stream #1 Req #29949 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:17 S Starting job processor in frame 23
12:01:17 S 24-Jan-91
12:02:08 P Stream #1 Req #29949 * completed *
12:02:12 S -R- stream #1 Done-End <0>
12:17:16 P Signing off.
13:00:05 S -S- stream #1 Req #29950 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Processor status JSU EXECX Setup in frame 23
13:00:13 P Waiting for interlock
13:00:14 P Got interlock
13:00:15 P EXECX Job Processor %1(226) starting in frame 23
13:00:15 P Stream #1 Req #29950 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:16 S Starting job processor in frame 23
13:02:20 P Stream #1 Req #29950 * completed *
13:02:20 S -R- stream #1 Done-End <0>
13:18:14 P Signing off.
14:00:03 S -S- stream #1 Req #29951 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 S Processor status JSU EXECX Setup in frame 18
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 18
14:00:13 P Stream #1 Req #29951 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 S Starting job processor in frame 18
14:02:54 P Stream #1 Req #29951 * completed *
14:02:57 S -R- stream #1 Done-End <0>
14:18:24 P Signing off.
15:00:02 S -S- stream #1 Req #29952 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 P Waiting for interlock
ECX Setup in frame 21
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 21
15:00:12 P Stream #1 Req #29952 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 S Starting job processor in frame 21
15:01:12 S 24-Jan-91
15:01:26 P Stream #1 Req #29952 * completed *
15:01:28 S -R- stream #1 Done-End <0>
15:17:14 P Signing off.
16:00:00 S -S- stream #1 Req #29818 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 26
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 26
16:00:13 S Starting job processor in frame 26
16:00:13 P Stream #1 Req #29818 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:16 S -S- stream #2 Req #29832 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:20 P Stream #2 Req #29832 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:24 S -S- stream #3 Req #29954 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:26 P Stream #3 Req #29954 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:48 P Stream #2 Req #29832 * completed *
16:02:50 S -R- stream #2 Done-End <0>
16:45:15 P Stream #3 Req #29954 * completed *
16:45:16 S -R- stream #3 Done-End <0>
16:50:52 P Stream #1 Req #29818 * completed *
16:50:52 S -R- stream #1 Done-End <0>
17:00:06 S -S- stream #1 Req #29960 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 P Stream #1 Req #29960 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:05 P Stream #1 Req #29960 * completed *
17:02:08 S -R- stream #1 Done-End <0>
17:17:33 P Signing off.
18:00:06 S -S- stream #1 Req #29984 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:19 S Processor status JSU EXECX Setup in frame 49
18:00:19 P Waiting for interlock
18:00:21 P Got interlock
18:00:21 P EXECX Job Processor %1(226) starting in frame 49
18:00:22 P Stream #1 Req #29984 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:22 S Starting job processor in frame 49
18:01:22 S 24-Jan-91
18:02:50 P Stream #1 Req #29984 * completed *
18:02:53 S -R- stream #1 Done-End <0>
18:18:21 P Signing off.
19:00:05 S -S- stream #1 Req #29963 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:01:16 P Waiting for interlock
19:01:23 S Processor status JSU EXECX Setup in frame 53
19:01:24 P Got interlock
19:01:25 P EXECX Job Processor %1(226) starting in frame 53
19:01:25 S Starting job processor in frame 53
19:01:25 P Stream #1 Req #29963 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:05:08 P Stream #1 Req #29963 * completed *
20:00:18 S Processor status JSU EXECX Setup in frame 3
ream #1 Req #29966 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:19 P Waiting for interlock
20:00:20 P Got interlock
20:00:20 P EXECX Job Processor %1(226) starting in frame 3
20:00:21 S Starting job processor in frame 3
20:00:21 P Stream #1 Req #29966 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:26 S -S- stream #2 Req #29988 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:31 P Stream #2 Req #29988 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:36 S -S- stream #3 Req #29964 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:38 P Stream #3 Req #29964 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:11 P Stream #1 Req #29966 * completed *
20:02:15 S -R- stream #1 Done-End <0>
20:02:31 P Stream #2 Req #29988 * completed *
20:02:32 P Stream #3 Req #29964 * completed *
20:02:36 S -R- stream #2 Done-End <0>
20:02:37 S -R- stream #3 Done-End <0>
20:18:21 P Signing off.
21:00:07 S -S- stream #1 Req #29967 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:20 S Processor status JSU EXECX Setup in frame 26
21:00:21 P Waiting for interlock
21:00:22 P Got interlock
21:00:23 P EXECX Job Processor %1(226) starting in frame 26
21:00:23 S Starting job processor in frame 26
21:00:24 P Stream #1 Req #29967 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:02:07 S 24-Jan-91
21:04:08 P Stream #1 Req #29967 * completed *
21:04:12 S -R- stream #1 Done-End <0>
21:19:23 P Signing off.
22:00:03 S -S- stream #1 Req #29992 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 37
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 37
22:00:15 S Starting job processor in frame 37
22:00:15 P Stream #1 Req #29992 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:18 S -S- stream #2 Req #29968 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:19 P Stream #2 Req #29968 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:33 P Stream #2 Req #29968 * completed *
22:02:36 S -R- stream #2 Done-End <0>
22:02:54 P Stream #1 Req #29992 * completed *
22:02:56 S -R- stream #1 Done-End <0>
22:18:14 P Signing off.
23:00:07 S -S- stream #1 Req #29970 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:25 S Processor status JSU EXECX Setup in frame 65
23:00:25 P Waiting for interlock
23:00:27 P Got interlock
23:00:27 P EXECX Job Processor %1(226) starting in frame 65
23:00:28 P Stream #1 Req #29970 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:28 S Starting job processor in frame 65
23:03:49 P Stream #1 Req #29970 * completed *
23:19:27 P Signing off.
Done-End <0>
00:00:06 S -S- stream #1 Req #29995 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:18 S Processor status JSU EXECX Setup in frame 14
00:00:21 S Starting job processor in frame 14
00:01:21 S 25-Jan-91
   