00:00:12 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 28
00:00:17 P Stream #1 Req #29631 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:15 S 10-Jan-91
00:02:26 P Stream #1 Req #29631 * completed *
00:02:30 S -R- stream #1 Done-End <0>
00:18:17 P Signing off.
01:00:01 S -S- stream #1 Req #29608 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 20
01:00:09 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 20
01:00:11 P Stream #1 Req #29608 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Starting job processor in frame 20
01:01:18 P Stream #1 Req #29608 * completed *
01:01:21 S -R- stream #1 Done-End <0>
01:17:11 P Signing off.
02:00:02 S -S- stream #1 Req #29633 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 33
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 33
02:00:13 P Stream #1 Req #29633 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:14 S Starting job processor in frame 33
02:00:20 S -S- stream #2 Req #29609 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:22 P Stream #2 Req #29609 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:28 P Stream #1 Req #29633 * completed *
02:02:29 S -R- stream #1 Done-End <0>
02:03:10 P Stream #2 Req #29609 * completed *
02:03:13 S -R- stream #2 Done-End <0>
02:19:12 P Signing off.
03:00:04 S -S- stream #1 Req #29611 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 P Waiting for interlock
03:00:13 S Processor status JSU EXECX Setup in frame 11
03:00:13 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 11
03:00:14 S Starting job processor in frame 11
03:00:15 P Stream #1 Req #29611 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:14 S 10-Jan-91
03:03:04 P Stream #1 Req #29611 * completed *
03:03:06 S -R- stream #1 Done-End <0>
03:18:13 P Signing off.
06:00:16 S 10-Jan-91
08:45:04 S -S- stream #1 Req #29612 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 25
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 25
08:45:13 P Stream #1 Req #29612 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 25
08:58:22 P Stream #1 Req #29612 * completed *
08:58:24 S -R- stream #1 Done-End <0>
11:00:08 S Processor status JSU EXECX Setup in frame 19
11:00:09 P Waiting for interlock
DB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 P Got interlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 19
11:00:11 S Starting job processor in frame 19
11:00:11 P Stream #1 Req #29613 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:58 P Stream #1 Req #29613 * completed *
11:02:58 S -R- stream #1 Done-End <0>
11:18:09 P Signing off.
12:00:03 S -S- stream #1 Req #29614 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 P Waiting for interlock
12:00:10 S Processor status JSU EXECX Setup in frame 23
12:00:11 P Got interlock
12:00:11 S Starting job processor in frame 23
12:00:12 P EXECX Job Processor %1(226) starting in frame 23
12:00:13 P Stream #1 Req #29614 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:11 S 10-Jan-91
12:02:06 P Stream #1 Req #29614 * completed *
12:02:09 S -R- stream #1 Done-End <0>
12:17:11 P Signing off.
13:00:02 S -S- stream #1 Req #29615 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 P Waiting for interlock
13:00:08 S Processor status JSU EXECX Setup in frame 38
13:00:09 P Got interlock
13:00:09 S Starting job processor in frame 38
13:00:10 P EXECX Job Processor %1(226) starting in frame 38
13:00:10 P Stream #1 Req #29615 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:39 P Stream #1 Req #29615 * completed *
13:02:40 S -R- stream #1 Done-End <0>
13:18:09 P Signing off.
14:00:00 S -S- stream #1 Req #29616 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:07 S Processor status JSU EXECX Setup in frame 38
14:00:07 P Waiting for interlock
14:00:08 P Got interlock
14:00:08 P EXECX Job Processor %1(226) starting in frame 38
14:00:09 P Stream #1 Req #29616 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 S Starting job processor in frame 38
14:02:51 P Stream #1 Req #29616 * completed *
14:02:56 S -R- stream #1 Done-End <0>
14:18:08 P Signing off.
15:00:05 S -S- stream #1 Req #29618 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:08 S 10-Jan-91
15:00:09 S Processor status JSU EXECX Setup in frame 48
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 48
15:00:12 P Stream #1 Req #29618 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 S Starting job processor in frame 48
15:02:00 P Stream #1 Req #29618 * completed *
15:02:03 S -R- stream #1 Done-End <0>
15:17:10 P Signing off.
15:30:03 S -S- stream #1 Req #29619 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 57
16:00:03 S -S- stream #1 Req #29469 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
MS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
16:00:10 S Processor status JSU EXECX Setup in frame 63
16:00:10 P Waiting for interlock
16:00:11 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 63
16:00:12 P Stream #1 Req #29469 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:12 S Starting job processor in frame 63
16:00:13 S -S- stream #2 Req #29486 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:14 P Stream #2 Req #29486 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:19 S -S- stream #3 Req #29621 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:20 P Stream #3 Req #29621 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:34 P Stream #2 Req #29486 * completed *
16:02:37 S -R- stream #2 Done-End <0>
16:12:02 P Stream #3 Req #29621 * completed *
16:12:03 S -R- stream #3 Done-End <0>
16:51:19 P Stream #1 Req #29469 * completed *
16:51:24 S -R- stream #1 Done-End <0>
17:00:04 S -S- stream #1 Req #29623 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 P Stream #1 Req #29623 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:55 P Stream #1 Req #29623 * completed *
17:02:56 S -R- stream #1 Done-End <0>
17:18:19 P Signing off.
18:00:01 S -S- stream #1 Req #29645 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:08 S Processor status JSU EXECX Setup in frame 74
18:00:08 P Waiting for interlock
18:00:09 P Got interlock
18:00:09 P EXECX Job Processor %1(226) starting in frame 74
18:00:10 P Stream #1 Req #29645 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:10 S Starting job processor in frame 74
18:01:09 S 10-Jan-91
18:02:22 P Stream #1 Req #29645 * completed *
18:02:24 S -R- stream #1 Done-End <0>
18:18:10 P Signing off.
19:00:05 S -S- stream #1 Req #29625 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:21 S Processor status JSU EXECX Setup in frame 41
19:00:22 P Waiting for interlock
19:00:24 P Got interlock
19:00:25 P EXECX Job Processor %1(226) starting in frame 41
19:00:26 S Starting job processor in frame 41
19:00:26 P Stream #1 Req #29625 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:18 P Stream #1 Req #29625 * completed *
19:03:21 S -R- stream #1 Done-End <0>
19:19:33 P Signing off.
20:00:03 S -S- stream #1 Req #29627 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 S Processor status JSU EXECX Setup in frame 42
20:00:15 P Waiting for interlock
20:00:16 P Got interlock
20:00:17 P EXECX Job Processor %1(226) starting in frame 42
20:00:17 S Starting job processor in frame 42
20:00:21 S -S- stream #2 Req #29649 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
.SUB
20:00:23 P Stream #2 Req #29649 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:29 S -S- stream #3 Req #29626 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:33 P Stream #3 Req #29626 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:09 P Stream #1 Req #29627 * completed *
20:02:12 S -R- stream #1 Done-End <0>
20:03:11 P Stream #2 Req #29649 * completed *
20:03:12 P Stream #3 Req #29626 * completed *
20:03:17 S -R- stream #2 Done-End <0>
20:03:18 S -R- stream #3 Done-End <0>
20:19:17 P Signing off.
21:00:02 S -S- stream #1 Req #29629 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Processor status JSU EXECX Setup in frame 76
21:00:13 P Waiting for interlock
21:00:14 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 76
21:00:15 S Starting job processor in frame 76
21:00:16 P Stream #1 Req #29629 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:15 S 10-Jan-91
21:02:22 P Stream #1 Req #29629 * completed *
21:02:26 S -R- stream #1 Done-End <0>
21:18:14 P Signing off.
22:00:05 S -S- stream #1 Req #29653 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:14 S Processor status JSU EXECX Setup in frame 78
22:00:14 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 78
22:00:16 S Starting job processor in frame 78
22:00:17 P Stream #1 Req #29653 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:19 S -S- stream #2 Req #29630 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:25 P Stream #2 Req #29630 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:36 P Stream #2 Req #29630 * completed *
22:02:39 S -R- stream #2 Done-End <0>
22:02:57 P Stream #1 Req #29653 * completed *
22:02:58 S -R- stream #1 Done-End <0>
22:18:16 P Signing off.
23:00:07 S -S- stream #1 Req #29632 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:36 S Processor status JSU EXECX Setup in frame 52
23:00:38 P Waiting for interlock
23:00:39 P Got interlock
23:00:40 P EXECX Job Processor %1(226) starting in frame 52
23:00:40 S Starting job processor in frame 52
23:00:41 P Stream #1 Req #29632 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:49 P Stream #1 Req #29632 * completed *
23:02:50 S -R- stream #1 Done-End <0>
23:18:39 P Signing off.
00:00:02 S -S- stream #1 Req #29656 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 S Processor status JSU EXECX Setup in frame 73
00:00:16 S Starting job processor in frame 73
00:01:15 S 11-Jan-91
