00:00:15 S 14-Jan-91
01:00:05 S -S- stream #1 Req #29707 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 25
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 25
01:00:14 P Stream #1 Req #29707 DSK:(DAUERBACH)CLEAN.SUB
01:00:14 S Starting job processor in frame 25
01:02:18 P Stream #1 Req #29707 * completed *
01:02:19 S -R- stream #1 Done-End <0>
01:18:13 P Signing off.
02:00:00 S -S- stream #1 Req #29708 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:07 S Processor status JSU EXECX Setup in frame 26
02:00:07 P Waiting for interlock
02:00:08 P Got interlock
02:00:08 P EXECX Job Processor %1(226) starting in frame 26
02:00:09 P Stream #1 Req #29708 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:09 S Starting job processor in frame 26
02:02:52 P Stream #1 Req #29708 * completed *
02:02:57 S -R- stream #1 Done-End <0>
02:18:08 P Signing off.
03:00:04 S -S- stream #1 Req #29709 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Processor status JSU EXECX Setup in frame 38
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 38
03:00:13 S Starting job processor in frame 38
03:00:13 P Stream #1 Req #29709 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:13 S 14-Jan-91
03:02:23 P Stream #1 Req #29709 * completed *
03:02:24 S -R- stream #1 Done-End <0>
03:18:13 P Signing off.
06:00:13 S 14-Jan-91
08:00:00 S -S- stream #1 Req #29198 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:07 S Processor status JSU EXECX Setup in frame 30
08:00:08 P Waiting for interlock
08:00:09 P Got interlock
08:00:09 P EXECX Job Processor %1(226) starting in frame 30
08:00:09 P Stream #1 Req #29198 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:10 S Starting job processor in frame 30
08:00:55 P Stream #1 Req #29198 * completed *
08:00:55 S -R- stream #1 Done-End <0>
08:16:08 P Signing off.
08:45:02 S -S- stream #1 Req #29711 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 40
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 40
08:45:11 P Stream #1 Req #29711 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 40
08:59:43 P Stream #1 Req #29711 * completed *
08:59:47 S -R- stream #1 Done-End <0>
09:00:11 S 14-Jan-91
09:15:10 P Signing off.
11:00:08 S Processor status JSU EXECX Setup in frame 24
11:00:10 P Got interlock
erlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 24
11:00:10 P Stream #1 Req #29712 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Starting job processor in frame 24
11:02:13 P Stream #1 Req #29712 * completed *
11:02:15 S -R- stream #1 Done-End <0>
11:18:09 P Signing off.
12:00:01 S -S- stream #1 Req #29713 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:08 S Processor status JSU EXECX Setup in frame 24
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 24
12:00:10 P Stream #1 Req #29713 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 24
12:01:10 S 14-Jan-91
12:02:46 P Stream #1 Req #29713 * completed *
12:02:47 S -R- stream #1 Done-End <0>
12:18:09 P Signing off.
13:00:01 S -S- stream #1 Req #29714 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:07 S Processor status JSU EXECX Setup in frame 26
13:00:07 P Waiting for interlock
13:00:08 P Got interlock
13:00:08 P EXECX Job Processor %1(226) starting in frame 26
13:00:09 P Stream #1 Req #29714 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Starting job processor in frame 26
13:02:58 P Stream #1 Req #29714 * completed *
13:03:02 S -R- stream #1 Done-End <0>
13:18:08 P Signing off.
14:00:00 S -S- stream #1 Req #29715 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:06 S Processor status JSU EXECX Setup in frame 40
14:00:07 P Waiting for interlock
14:00:08 P Got interlock
14:00:08 P EXECX Job Processor %1(226) starting in frame 40
14:00:08 P Stream #1 Req #29715 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 S Starting job processor in frame 40
14:02:49 P Stream #1 Req #29715 * completed *
14:02:50 S -R- stream #1 Done-End <0>
14:18:07 P Signing off.
15:00:04 S -S- stream #1 Req #29716 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:08 S 14-Jan-91
15:00:10 S Processor status JSU EXECX Setup in frame 26
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 26
15:00:12 P Stream #1 Req #29716 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 S Starting job processor in frame 26
15:02:19 P Stream #1 Req #29716 * completed *
15:02:21 S -R- stream #1 Done-End <0>
15:18:11 P Signing off.
15:32:57 S -S- stream #1 Req #29734 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
15:33:04 S Processor status JSU EXECX Setup in frame 36
15:33:05 P Waiting for interlock
15:33:06 P Got interlock
16:00:06 S -S- stream #2 Req #29567 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
ODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:00:08 P Stream #2 Req #29567 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:15 S -S- stream #3 Req #29677 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:16 P Stream #3 Req #29677 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:19:07 P Stream #1 Req #29734 * aborted - time limit exceeded at line 17 *
16:19:09 S -R- stream #1 Abort-Time <0>
16:30:35 S -S- stream #1 Req #29735 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:30:40 P Stream #1 Req #29735 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:31:56 P Stream #3 Req #29677 * completed *
16:31:59 S -R- stream #3 Done-End <0>
16:38:35 P Stream #2 Req #29567 * completed *
16:38:38 S -R- stream #2 Done-End <0>
17:00:06 S -S- stream #2 Req #29717 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #2 Req #29717 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:24 P Stream #2 Req #29717 * completed *
17:02:25 S -R- stream #2 Done-End <0>
18:00:26 S 14-Jan-91
18:01:34 P Stream #1 Req #29735 * completed *
18:01:38 S -R- stream #1 Done-End <0>
18:17:10 P Signing off.
19:00:06 S -S- stream #1 Req #29718 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:17 S Processor status JSU EXECX Setup in frame 31
19:00:18 P Waiting for interlock
19:00:19 P Got interlock
19:00:19 P EXECX Job Processor %1(226) starting in frame 31
19:00:20 S Starting job processor in frame 31
19:00:21 P Stream #1 Req #29718 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:11 P Stream #1 Req #29718 * completed *
19:03:14 S -R- stream #1 Done-End <0>
19:18:20 P Signing off.
20:00:03 S -S- stream #1 Req #29720 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 44
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 44
20:00:13 S Starting job processor in frame 44
20:00:13 P Stream #1 Req #29720 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:17 S -S- stream #2 Req #29719 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:19 P Stream #2 Req #29719 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:20 P Stream #1 Req #29720 * completed *
20:02:23 S -R- stream #1 Done-End <0>
20:03:02 P Stream #2 Req #29719 * completed *
20:03:04 S -R- stream #2 Done-End <0>
20:18:13 P Signing off.
21:00:10 S -S- stream #1 Req #29721 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S 14-Jan-91
21:00:18 S Processor status JSU EXECX Setup in frame 39
22:00:05 S -S- stream #1 Req #29722 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
22:00:14 P Waiting for interlock
22:00:14 S Processor status JSU EXECX Setup in frame 76
22:00:15 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 76
22:00:16 S Starting job processor in frame 76
22:00:17 P Stream #1 Req #29722 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:03:05 P Stream #1 Req #29722 * completed *
22:03:06 S -R- stream #1 Done-End <0>
22:18:16 P Signing off.
23:00:11 S -S- stream #1 Req #29723 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:23 S Processor status JSU EXECX Setup in frame 16
23:00:23 P Waiting for interlock
23:00:25 P Got interlock
23:00:26 P EXECX Job Processor %1(226) starting in frame 16
23:00:26 S Starting job processor in frame 16
23:00:28 P Stream #1 Req #29723 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:17 P Stream #1 Req #29723 * completed *
23:03:19 S -R- stream #1 Done-End <0>
23:18:26 P Signing off.
00:00:59 S 15-Jan-91
    