00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 41
00:00:13 P Stream #1 Req #29449 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:12 S 03-Jan-91
00:02:12 P Stream #1 Req #29449 * completed *
00:02:13 S -R- stream #1 Done-End <0>
00:18:11 P Signing off.
01:00:03 S -S- stream #1 Req #29424 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 P Waiting for interlock
01:00:09 S Processor status JSU EXECX Setup in frame 26
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 26
01:00:10 S Starting job processor in frame 26
01:00:11 P Stream #1 Req #29424 DSK:(DAUERBACH)CLEAN.SUB
01:02:03 P Stream #1 Req #29424 * completed *
01:02:06 S -R- stream #1 Done-End <0>
01:17:09 P Signing off.
02:00:02 S -S- stream #1 Req #29451 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 20
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 20
02:00:14 S Starting job processor in frame 20
02:00:14 P Stream #1 Req #29451 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:19 S -S- stream #2 Req #29425 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:22 P Stream #2 Req #29425 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:36 P Stream #1 Req #29451 * completed *
02:02:40 S -R- stream #1 Done-End <0>
02:02:58 P Stream #2 Req #29425 * completed *
02:02:58 S -R- stream #2 Done-End <0>
02:18:13 P Signing off.
03:00:00 S -S- stream #1 Req #29427 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 S Processor status JSU EXECX Setup in frame 3
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 3
03:00:10 S Starting job processor in frame 3
03:00:10 P Stream #1 Req #29427 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:09 S 03-Jan-91
03:02:48 P Stream #1 Req #29427 * completed *
03:02:52 S -R- stream #1 Done-End <0>
03:18:10 P Signing off.
06:00:14 S 03-Jan-91
08:45:05 S -S- stream #1 Req #29430 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 20
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 20
08:45:13 P Stream #1 Req #29430 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 20
08:58:54 P Stream #1 Req #29430 * completed *
08:58:55 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #29428 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:13 S 03-Jan-91
 Req #29428 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:02:03 P Stream #1 Req #29428 * completed *
09:02:08 S -R- stream #1 Done-End <0>
09:17:12 P Signing off.
11:00:03 S -S- stream #1 Req #29431 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Processor status JSU EXECX Setup in frame 30
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 30
11:00:13 P Stream #1 Req #29431 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Starting job processor in frame 30
11:02:48 P Stream #1 Req #29431 * completed *
11:02:51 S -R- stream #1 Done-End <0>
11:18:12 P Signing off.
12:00:07 S -S- stream #1 Req #29432 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:15 S Processor status JSU EXECX Setup in frame 30
12:00:15 P Waiting for interlock
12:00:17 P Got interlock
12:00:17 P EXECX Job Processor %1(226) starting in frame 30
12:00:17 S Starting job processor in frame 30
12:00:18 P Stream #1 Req #29432 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:17 S 03-Jan-91
12:03:00 P Stream #1 Req #29432 * completed *
12:03:05 S -R- stream #1 Done-End <0>
12:18:17 P Signing off.
13:00:05 S -S- stream #1 Req #29433 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Processor status JSU EXECX Setup in frame 35
13:00:13 P Waiting for interlock
13:00:14 P Got interlock
13:00:15 P EXECX Job Processor %1(226) starting in frame 35
13:00:15 S Starting job processor in frame 35
13:00:15 P Stream #1 Req #29433 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:52 P Stream #1 Req #29433 * completed *
13:02:56 S -R- stream #1 Done-End <0>
13:18:15 P Signing off.
14:00:01 S -S- stream #1 Req #29434 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 S Processor status JSU EXECX Setup in frame 42
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 42
14:00:12 S Starting job processor in frame 42
14:00:12 P Stream #1 Req #29434 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:43 P Stream #1 Req #29434 * completed *
14:02:45 S -R- stream #1 Done-End <0>
14:18:11 P Signing off.
15:00:04 S -S- stream #1 Req #29436 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Processor status JSU EXECX Setup in frame 42
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 42
15:00:12 P Stream #1 Req #29436 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S Starting job processor in frame 42
15:03:00 S -R- stream #1 Done-End <0>
eted *
15:18:12 P Signing off.
15:30:04 S -S- stream #1 Req #29437 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 55
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 55
15:30:14 P Stream #1 Req #29437 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:15 S Starting job processor in frame 55
15:35:31 P Stream #1 Req #29437 * completed *
15:35:35 S -R- stream #1 Done-End <0>
15:51:13 P Signing off.
15:53:53 S -S- stream #1 Req #29464 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
15:54:05 S Processor status JSU EXECX Setup in frame 55
15:54:05 P Waiting for interlock
15:54:07 P Got interlock
15:54:07 P EXECX Job Processor %1(226) starting in frame 55
15:54:07 S Starting job processor in frame 55
15:54:08 P Stream #1 Req #29464 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
15:55:49 P Stream #1 Req #29464 * completed *
15:55:56 S -R- stream #1 Done-End <0>
16:00:00 S -S- stream #1 Req #29289 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:06 P Stream #1 Req #29289 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:10 S -S- stream #2 Req #29305 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:12 P Stream #2 Req #29305 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:18 S -S- stream #3 Req #29439 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:20 P Stream #3 Req #29439 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:07 P Stream #2 Req #29305 * completed *
16:02:10 S -R- stream #2 Done-End <0>
16:04:44 S -S- stream #2 Req #29466 DSK:(NETENG)MEGAPG.LOG=DSK:(NETENG)MEGAPG
16:04:47 P Stream #2 Req #29466 DSK:(NETENG)MEGAPG.LOG=DSK:(NETENG)MEGAPG
16:07:43 P Stream #2 Req #29466 * completed *
16:07:49 S -R- stream #2 Done-End <0>
16:12:29 S -S- stream #2 Req #29467 DSK:(NETENG)MEGAPG.LOG=DSK:(NETENG)MEGAPG
16:12:32 P Stream #2 Req #29467 DSK:(NETENG)MEGAPG.LOG=DSK:(NETENG)MEGAPG
16:14:43 P Stream #2 Req #29467 * completed *
16:14:49 S -R- stream #2 Done-End <0>
16:40:17 P Stream #3 Req #29439 * completed *
16:40:21 S -R- stream #3 Done-End <0>
16:54:58 P Stream #1 Req #29289 * completed *
16:55:02 S -R- stream #1 Done-End <0>
17:00:02 S -S- stream #1 Req #29440 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:05 P Stream #1 Req #29440 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:19 P Stream #1 Req #29440 * completed *
17:02:21 S -R- stream #1 Done-End <0>
17:18:08 P Signing off.
17:44:27 S Processor status JSU EXECX Setup in frame 56
17:44:30 P Got interlock
erlock
17:44:30 S Starting job processor in frame 56
17:44:31 P EXECX Job Processor %1(226) starting in frame 56
17:44:32 P Stream #1 Req #29471 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
18:00:03 S -S- stream #2 Req #29465 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:06 P Stream #2 Req #29465 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:30 S 03-Jan-91
18:02:53 P Stream #2 Req #29465 * completed *
18:02:57 S -R- stream #2 Done-End <0>
18:30:30 S -R- stream #1 Abort-Time <0>
18:30:31 P Stream #1 Req #29471 * aborted - time limit exceeded at line 18 *
18:39:23 S -S- stream #1 Req #29473 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
18:39:26 P Stream #1 Req #29473 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
19:00:05 S -S- stream #2 Req #29443 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 P Stream #2 Req #29443 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:01:20 P Stream #2 Req #29443 * completed *
19:01:22 S -R- stream #2 Done-End <0>
19:41:15 P Stream #1 Req #29473 * completed *
19:41:18 S -R- stream #1 Done-End <0>
19:56:32 P Signing off.
20:00:03 S -S- stream #1 Req #29472 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:13 S Processor status JSU EXECX Setup in frame 62
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 62
20:00:16 P Stream #1 Req #29472 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:17 S Starting job processor in frame 62
20:00:21 S -S- stream #2 Req #29445 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:26 P Stream #2 Req #29445 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:39 S -S- stream #3 Req #29444 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:43 P Stream #3 Req #29444 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:57 P Stream #1 Req #29472 * completed *
20:02:58 P Stream #2 Req #29445 * completed *
20:03:00 S -R- stream #1 Done-End <0>
20:03:01 S -R- stream #2 Done-End <0>
20:03:39 P Stream #3 Req #29444 * completed *
20:03:40 S -R- stream #3 Done-End <0>
20:19:21 P Signing off.
20:23:10 S -S- stream #1 Req #29478 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
20:23:18 S Processor status JSU EXECX Setup in frame 66
20:23:19 P Waiting for interlock
20:23:20 P Got interlock
20:23:20 P EXECX Job Processor %1(226) starting in frame 66
20:23:21 S Starting job processor in frame 66
20:23:21 P Stream #1 Req #29478 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
21:00:09 S -S- stream #2 Req #29447 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:10 P Stream #2 Req #29447 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:03:15 S -R- stream #2 Done-End <0>
eted *
22:00:05 S -S- stream #2 Req #29476 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 P Stream #2 Req #29476 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:14 S -S- stream #3 Req #29448 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:18 P Stream #3 Req #29448 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:45 P Stream #2 Req #29476 * completed *
22:02:46 S -R- stream #2 Done-End <0>
22:03:06 P Stream #3 Req #29448 * completed *
22:03:07 S -R- stream #3 Done-End <0>
23:00:07 S -S- stream #2 Req #29450 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 P Stream #2 Req #29450 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:28 P Stream #2 Req #29450 * completed *
23:03:32 S -R- stream #2 Done-End <0>
00:00:02 S -S- stream #2 Req #29481 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:03 P Stream #2 Req #29481 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:30 S 04-Jan-91
    