00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 15
00:00:11 P Stream #1 Req #29421 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:11 S 02-Jan-91
00:02:18 P Stream #1 Req #29421 * completed *
00:02:21 S -R- stream #1 Done-End <0>
00:18:09 P Signing off.
01:00:01 S -S- stream #1 Req #29396 DSK:(DAUERBACH)CLEAN.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 3
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 3
01:00:10 P Stream #1 Req #29396 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Starting job processor in frame 3
01:01:27 P Stream #1 Req #29396 * completed *
01:01:29 S -R- stream #1 Done-End <0>
01:17:09 P Signing off.
02:00:05 S -S- stream #1 Req #29423 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 3
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 3
02:00:13 P Stream #1 Req #29423 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:13 S Starting job processor in frame 3
02:00:14 S -S- stream #2 Req #29397 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:15 P Stream #2 Req #29397 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:39 P Stream #1 Req #29423 * completed *
02:01:44 S -R- stream #1 Done-End <0>
02:03:03 P Stream #2 Req #29397 * completed *
02:03:06 S -R- stream #2 Done-End <0>
02:18:12 P Signing off.
03:00:03 S -S- stream #1 Req #29399 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 P Waiting for interlock
03:00:09 S Processor status JSU EXECX Setup in frame 3
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 3
03:00:10 S Starting job processor in frame 3
03:00:11 P Stream #1 Req #29399 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:10 S 02-Jan-91
03:01:30 P Stream #1 Req #29399 * completed *
03:01:31 S -R- stream #1 Done-End <0>
03:17:09 P Signing off.
04:59:17 S 02-Jan-91 Signing off.
10:23:35 S ** 02-Jan-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:23:35 S run #1 job 7 is lost.
10:23:36 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
10:23:36 S run #2 job 8 is lost.
10:23:36 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
10:23:37 S -S- stream #1 Req #28621 DSK:(SRA)PSPCLN.LOG=DSK:(SRA)PSPCLN.SUB
10:23:43 S Processor status JSU EXECX Setup in frame 9
10:23:44 P Waiting for interlock
10:23:45 P Got interlock
10:23:49 P Stream #2 Req #29401 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
Req #29401 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:23:53 S -S- stream #3 Req #29402 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
10:23:55 P Stream #3 Req #29402 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
10:24:45 S 02-Jan-91
10:25:34 P Stream #1 Req #28621 * completed *
10:25:38 S -R- stream #1 Done-End <0>
10:25:55 P Stream #3 Req #29402 * completed *
10:25:56 S -R- stream #3 Done-End <0>
10:36:04 P Stream #2 Req #29401 * completed *
10:36:05 S -R- stream #2 Done-End <0>
10:51:44 P Signing off.
11:00:01 S -S- stream #1 Req #29403 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:07 S Processor status JSU EXECX Setup in frame 9
11:00:08 P Waiting for interlock
11:00:09 P Got interlock
11:00:09 P EXECX Job Processor %1(226) starting in frame 9
11:00:10 P Stream #1 Req #29403 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Starting job processor in frame 9
11:02:40 P Stream #1 Req #29403 * completed *
11:02:41 S -R- stream #1 Done-End <0>
11:18:09 P Signing off.
12:00:00 S -S- stream #1 Req #29404 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:07 S Processor status JSU EXECX Setup in frame 9
12:00:07 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 9
12:00:09 S Starting job processor in frame 9
12:00:10 P Stream #1 Req #29404 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:09 S 02-Jan-91
12:02:11 P Stream #1 Req #29404 * completed *
12:02:14 S -R- stream #1 Done-End <0>
12:18:08 P Signing off.
13:00:05 S -S- stream #1 Req #29405 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Processor status JSU EXECX Setup in frame 19
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 19
13:00:13 S Starting job processor in frame 19
13:00:13 P Stream #1 Req #29405 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:44 P Stream #1 Req #29405 * completed *
13:02:45 S -R- stream #1 Done-End <0>
13:18:12 P Signing off.
14:00:03 S -S- stream #1 Req #29279 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:09 S Processor status JSU EXECX Setup in frame 20
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 20
14:00:12 P Stream #1 Req #29279 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:12 S Starting job processor in frame 20
14:00:13 S -S- stream #2 Req #29406 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 P Stream #2 Req #29406 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:17 S -R- stream #2 Done-End <0>
eted *
14:02:35 P Stream #1 Req #29279 * completed *
14:02:40 S -R- stream #1 Done-End <0>
14:18:10 P Signing off.
15:00:04 S -S- stream #1 Req #29408 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 19
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 19
15:00:13 S Starting job processor in frame 19
15:00:14 P Stream #1 Req #29408 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:14 S 02-Jan-91
15:02:48 P Stream #1 Req #29408 * completed *
15:02:50 S -R- stream #1 Done-End <0>
15:18:13 P Signing off.
15:30:05 S -S- stream #1 Req #29409 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Processor status JSU EXECX Setup in frame 30
15:30:14 P Waiting for interlock
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 30
15:30:17 S Starting job processor in frame 30
15:30:17 P Stream #1 Req #29409 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:20 P Stream #1 Req #29409 * completed *
15:35:21 S -R- stream #1 Done-End <0>
15:51:15 P Signing off.
16:00:04 S -S- stream #1 Req #29435 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:12 S Processor status JSU EXECX Setup in frame 35
16:00:12 P Waiting for interlock
16:00:14 P Got interlock
16:00:14 P EXECX Job Processor %1(226) starting in frame 35
16:00:14 S Starting job processor in frame 35
16:00:15 P Stream #1 Req #29435 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:18 S -S- stream #2 Req #29263 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:24 P Stream #2 Req #29263 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:28 S -S- stream #3 Req #29411 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:29 P Stream #3 Req #29411 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:59 P Stream #1 Req #29435 * completed *
16:03:02 S -R- stream #1 Done-End <0>
16:17:41 P Stream #3 Req #29411 * completed *
16:17:44 S -R- stream #3 Done-End <0>
17:00:05 S -S- stream #1 Req #29413 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 P Stream #1 Req #29413 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:52 P Stream #1 Req #29413 * completed *
17:02:53 S -R- stream #1 Done-End <0>
17:51:45 P Stream #2 Req #29263 * completed *
17:51:48 S -R- stream #2 Done-End <0>
18:00:03 S -S- stream #1 Req #29438 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:07 P Stream #1 Req #29438 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:57 S 02-Jan-91
18:02:36 P Stream #1 Req #29438 * completed *
19:00:21 S Processor status JSU EXECX Setup in frame 29
415 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:21 P Waiting for interlock
19:00:22 P Got interlock
19:00:22 P EXECX Job Processor %1(226) starting in frame 29
19:00:23 S Starting job processor in frame 29
19:00:24 P Stream #1 Req #29415 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:03 P Stream #1 Req #29415 * completed *
19:03:05 S -R- stream #1 Done-End <0>
19:18:22 P Signing off.
20:00:04 S -S- stream #1 Req #29442 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 S Processor status JSU EXECX Setup in frame 48
20:00:14 P Waiting for interlock
20:00:16 P Got interlock
20:00:16 P EXECX Job Processor %1(226) starting in frame 48
20:00:17 S Starting job processor in frame 48
20:00:17 P Stream #1 Req #29442 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:19 S -S- stream #2 Req #29417 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:25 P Stream #2 Req #29417 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:27 S -S- stream #3 Req #29416 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:28 P Stream #3 Req #29416 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:21 P Stream #2 Req #29417 * completed *
20:02:21 P Stream #3 Req #29416 * completed *
20:02:22 S -R- stream #2 Done-End <0>
20:02:22 S -R- stream #3 Done-End <0>
20:03:03 P Stream #1 Req #29442 * completed *
20:03:09 S -R- stream #1 Done-End <0>
20:18:19 P Signing off.
21:00:01 S -S- stream #1 Req #29419 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 59
21:00:09 P Waiting for interlock
21:00:10 P Got interlock
21:00:10 P EXECX Job Processor %1(226) starting in frame 59
21:00:11 S Starting job processor in frame 59
21:00:11 P Stream #1 Req #29419 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:11 S 02-Jan-91
21:02:50 P Stream #1 Req #29419 * completed *
21:02:54 S -R- stream #1 Done-End <0>
21:18:10 P Signing off.
22:00:01 S -S- stream #1 Req #29446 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 62
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 62
22:00:13 S Starting job processor in frame 62
22:00:14 P Stream #1 Req #29446 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:18 S -S- stream #2 Req #29420 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:24 P Stream #2 Req #29420 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:53 P Stream #1 Req #29446 * completed *
22:02:57 S -R- stream #1 Done-End <0>
22:03:14 P Stream #2 Req #29420 * completed *
22:19:38 P Signing off.
Done-End <0>
23:00:06 S -S- stream #1 Req #29422 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:14 S Processor status JSU EXECX Setup in frame 61
23:00:14 P Waiting for interlock
23:00:15 P Got interlock
23:00:16 P EXECX Job Processor %1(226) starting in frame 61
23:00:17 S Starting job processor in frame 61
23:00:17 P Stream #1 Req #29422 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:22 P Stream #1 Req #29422 * completed *
23:02:22 S -R- stream #1 Done-End <0>
23:18:15 P Signing off.
00:00:02 S -S- stream #1 Req #29449 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 41
00:00:13 S Starting job processor in frame 41
00:01:12 S 03-Jan-91
 