00:00:19 P Waiting for interlock
00:00:20 P Got interlock
00:00:20 P EXECX Job Processor %1(226) starting in frame 14
00:00:21 P Stream #1 Req #29995 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:22 S 25-Jan-91
00:02:58 P Stream #1 Req #29995 * completed *
00:03:02 S -R- stream #1 Done-End <0>
00:18:20 P Signing off.
01:00:04 S -S- stream #1 Req #29972 DSK:(DAUERBACH)CLEAN.SUB
01:00:19 S Processor status JSU EXECX Setup in frame 15
01:00:19 P Waiting for interlock
01:00:21 P Got interlock
01:00:21 P EXECX Job Processor %1(226) starting in frame 15
01:00:22 S Starting job processor in frame 15
01:00:22 P Stream #1 Req #29972 DSK:(DAUERBACH)CLEAN.SUB
01:02:28 P Stream #1 Req #29972 * completed *
01:02:32 S -R- stream #1 Done-End <0>
01:18:21 P Signing off.
02:00:05 S -S- stream #1 Req #29997 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:17 S Processor status JSU EXECX Setup in frame 71
02:00:17 P Waiting for interlock
02:00:19 P Got interlock
02:00:19 P EXECX Job Processor %1(226) starting in frame 71
02:00:20 S Starting job processor in frame 71
02:00:20 P Stream #1 Req #29997 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:22 S -S- stream #2 Req #29973 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:23 P Stream #2 Req #29973 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:03:01 P Stream #1 Req #29997 * completed *
02:03:02 S -R- stream #1 Done-End <0>
02:03:43 P Stream #2 Req #29973 * completed *
02:03:47 S -R- stream #2 Done-End <0>
02:19:19 P Signing off.
03:00:04 S -S- stream #1 Req #29975 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:18 S Processor status JSU EXECX Setup in frame 49
03:00:18 P Waiting for interlock
03:00:19 P Got interlock
03:00:20 P EXECX Job Processor %1(226) starting in frame 49
03:00:20 P Stream #1 Req #29975 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:21 S Starting job processor in frame 49
03:01:21 S 25-Jan-91
03:03:56 P Stream #1 Req #29975 * completed *
03:03:58 S -R- stream #1 Done-End <0>
03:19:19 P Signing off.
06:00:22 S 25-Jan-91
08:00:03 S -S- stream #1 Req #29976 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:11 S Processor status JSU EXECX Setup in frame 40
08:00:12 P Waiting for interlock
08:00:13 P Got interlock
08:00:13 P EXECX Job Processor %1(226) starting in frame 40
08:00:14 P Stream #1 Req #29976 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:14 S Starting job processor in frame 40
08:00:17 S -S- stream #2 Req #29915 DSK:(NTRACKDATA)DLAY5.LOG=DSK:(NTRACKDATA)DLAY5.SUB
08:45:04 S -S- stream #1 Req #29978 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
976 * completed *
08:45:18 S Processor status JSU EXECX Setup in frame 40
08:45:19 P Waiting for interlock
08:45:20 P Got interlock
08:45:20 P EXECX Job Processor %1(226) starting in frame 40
08:45:21 S Starting job processor in frame 40
08:45:21 P Stream #1 Req #29978 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:22 S 25-Jan-91
09:02:02 P Stream #1 Req #29978 * completed *
09:02:03 S -R- stream #1 Done-End <0>
09:17:20 P Signing off.
11:00:07 S -S- stream #1 Req #29979 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Processor status JSU EXECX Setup in frame 28
11:00:15 P Waiting for interlock
11:00:16 P Got interlock
11:00:16 P EXECX Job Processor %1(226) starting in frame 28
11:00:17 P Stream #1 Req #29979 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:17 S Starting job processor in frame 28
11:02:07 P Stream #1 Req #29979 * completed *
11:02:10 S -R- stream #1 Done-End <0>
11:17:15 P Signing off.
12:00:03 S -S- stream #1 Req #29980 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Processor status JSU EXECX Setup in frame 22
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 22
12:00:14 P Stream #1 Req #29980 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 S Starting job processor in frame 22
12:01:15 S 25-Jan-91
12:03:01 P Stream #1 Req #29980 * completed *
12:03:03 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:01 S -S- stream #1 Req #29981 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 31
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 31
13:00:12 P Stream #1 Req #29981 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Starting job processor in frame 31
13:02:51 P Stream #1 Req #29981 * completed *
13:02:54 S -R- stream #1 Done-End <0>
13:18:10 P Signing off.
14:00:05 S -S- stream #1 Req #29858 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:17 S Processor status JSU EXECX Setup in frame 22
14:00:17 P Waiting for interlock
14:00:18 P Got interlock
14:00:18 P EXECX Job Processor %1(226) starting in frame 22
14:00:19 S Starting job processor in frame 22
14:00:19 P Stream #1 Req #29858 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:24 S -S- stream #2 Req #29982 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:26 P Stream #2 Req #29982 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:22 P Stream #1 Req #29858 * completed *
14:03:08 S -R- stream #2 Done-End <0>
eted *
14:18:18 P Signing off.
15:00:01 S -S- stream #1 Req #29983 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 33
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 33
15:00:13 P Stream #1 Req #29983 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S Starting job processor in frame 33
15:01:04 P Stream #1 Req #29983 * completed *
15:01:07 S -R- stream #1 Done-End <0>
15:01:13 S 25-Jan-91
15:16:18 P Signing off.
16:00:06 S -S- stream #1 Req #30009 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:16 S Processor status JSU EXECX Setup in frame 55
16:00:17 P Waiting for interlock
16:00:18 P Got interlock
16:00:18 P EXECX Job Processor %1(226) starting in frame 55
16:00:19 S Starting job processor in frame 55
16:00:19 P Stream #1 Req #30009 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:21 S -S- stream #2 Req #29844 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:22 P Stream #2 Req #29844 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:30 S -S- stream #3 Req #29985 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:32 P Stream #3 Req #29985 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:01:28 S -S- stream #4 Req #30011 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:01:33 P Stream #4 Req #30011 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:02:49 P Stream #1 Req #30009 * completed *
16:02:50 S -R- stream #1 Done-End <0>
16:05:16 P Stream #2 Req #29844 * completed *
16:05:17 S -R- stream #2 Done-End <0>
16:29:28 P Stream #3 Req #29985 * completed *
16:29:28 S -R- stream #3 Done-End <0>
17:00:09 S -S- stream #1 Req #29987 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:10 P Stream #1 Req #29987 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:04 P Stream #1 Req #29987 * completed *
17:03:09 S -R- stream #1 Done-End <0>
17:23:33 P Stream #4 Req #30011 * completed *
17:23:38 S -R- stream #4 Done-End <0>
17:39:33 P Signing off.
18:00:03 S -S- stream #1 Req #30012 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 51
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 51
18:00:14 P Stream #1 Req #30012 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:14 S Starting job processor in frame 51
18:01:15 S 25-Jan-91
18:03:06 P Stream #1 Req #30012 * completed *
18:03:06 S -R- stream #1 Done-End <0>
18:18:18 P Signing off.
18:52:25 S Processor status JSU EXECX Setup in frame 13
18:52:27 P Got interlock
erlock
18:52:27 P EXECX Job Processor %1(226) starting in frame 13
18:52:28 S Starting job processor in frame 13
18:52:28 P Stream #1 Req #30017 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
19:00:07 S -S- stream #2 Req #29989 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:09 P Stream #2 Req #29989 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:59 P Stream #1 Req #30017 * completed *
19:01:03 S -R- stream #1 Done-End <0>
19:03:06 P Stream #2 Req #29989 * completed *
19:03:07 S -R- stream #2 Done-End <0>
19:10:30 S -S- stream #1 Req #30019 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
19:10:33 P Stream #1 Req #30019 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
19:16:24 P Stream #1 Req #30019 * completed *
19:16:29 S -R- stream #1 Done-End <0>
19:32:27 P Signing off.
20:00:00 S -S- stream #1 Req #29991 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 13
20:00:09 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 13
20:00:12 S Starting job processor in frame 13
20:00:12 P Stream #1 Req #29991 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:16 S -S- stream #2 Req #30016 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:19 P Stream #2 Req #30016 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:23 S -S- stream #3 Req #29990 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:27 P Stream #3 Req #29990 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:15 P Stream #1 Req #29991 * completed *
20:02:17 S -R- stream #1 Done-End <0>
20:02:36 P Stream #3 Req #29990 * completed *
20:02:41 S -R- stream #3 Done-End <0>
20:02:57 P Stream #2 Req #30016 * completed *
20:02:58 S -R- stream #2 Done-End <0>
20:18:11 P Signing off.
21:00:06 S -S- stream #1 Req #29993 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:14 S Processor status JSU EXECX Setup in frame 78
21:00:14 P Waiting for interlock
21:00:16 P Got interlock
21:00:16 P EXECX Job Processor %1(226) starting in frame 78
21:00:16 S Starting job processor in frame 78
21:00:17 P Stream #1 Req #29993 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:16 S 25-Jan-91
21:03:08 P Stream #1 Req #29993 * completed *
21:03:10 S -R- stream #1 Done-End <0>
21:14:04 S ** 25-Jan-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
21:14:04 S run #1 job 7 is lost.
21:14:04 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
21:14:04 S run #2 job 8 is lost.
21:14:04 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
21:14:08 P Waiting for interlock
ECX Setup in frame 10
21:14:09 P Got interlock
21:14:09 P EXECX Job Processor %1(226) starting in frame 10
21:14:10 S Starting job processor in frame 10
21:15:10 S 25-Jan-91
22:00:04 S -S- stream #2 Req #30022 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:08 P Stream #2 Req #30022 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S -S- stream #3 Req #29994 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:12 P Stream #3 Req #29994 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:01:12 P Stream #1 Req #0 * aborted - time limit exceeded at line 0 *
22:01:12 S -R- stream #1 Abort-Time <0>
22:02:05 P Stream #3 Req #29994 * completed *
22:02:08 S -R- stream #3 Done-End <0>
22:03:08 P Stream #2 Req #30022 * completed *
22:03:10 S -R- stream #2 Done-End <0>
22:18:12 P Signing off.
23:00:06 S -S- stream #1 Req #29996 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 18
23:00:13 P Waiting for interlock
23:00:14 P Got interlock
23:00:14 P EXECX Job Processor %1(226) starting in frame 18
23:00:15 S Starting job processor in frame 18
23:00:15 P Stream #1 Req #29996 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:00 P Stream #1 Req #29996 * completed *
23:03:02 S -R- stream #1 Done-End <0>
23:18:14 P Signing off.
00:00:02 S -S- stream #1 Req #30025 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 38
00:00:12 S Starting job processor in frame 38
00:01:12 S 26-Jan-91
 