00:00:29 S 08-Jan-91
00:07:00 P Signing off.
00:50:37 S -S- stream #1 Req #29575 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
00:50:50 S Processor status JSU EXECX Setup in frame 20
00:50:51 P Waiting for interlock
00:50:52 P Got interlock
00:50:52 P EXECX Job Processor %1(226) starting in frame 20
00:50:53 S Starting job processor in frame 20
00:50:53 P Stream #1 Req #29575 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
00:54:57 P Stream #1 Req #29575 * completed *
00:54:57 S -R- stream #1 Done-End <0>
00:56:11 S -S- stream #1 Req #29576 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
00:56:14 P Stream #1 Req #29576 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
01:00:04 S -S- stream #2 Req #29549 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 P Stream #2 Req #29549 DSK:(DAUERBACH)CLEAN.SUB
01:00:53 P Stream #2 Req #29549 * completed *
01:00:58 S -R- stream #2 Done-End <0>
01:51:39 P Stream #1 Req #29576 * completed *
01:51:39 S -R- stream #1 Done-End <0>
02:00:03 S 08-Jan-91 Signing off.
02:00:04 P Signing off.
04:00:31 S ** 08-Jan-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:00:31 S run #1 job 7 is lost.
04:00:31 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
04:00:31 S run #2 job 8 is lost.
04:00:31 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
04:00:32 S -S- stream #1 Req #29550 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
04:00:38 S Processor status JSU EXECX Setup in frame 10
04:00:39 P Waiting for interlock
04:00:40 P Got interlock
04:00:40 P EXECX Job Processor %1(226) starting in frame 10
04:00:41 S Starting job processor in frame 10
04:00:41 P Stream #1 Req #29550 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
04:00:41 S -S- stream #2 Req #29551 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
04:00:42 P Stream #2 Req #29551 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
04:01:40 S 08-Jan-91
04:03:20 P Stream #1 Req #29550 * aborted - halted by operator at line 0 *
04:03:21 S 08-Jan-91 Signing off.
04:03:22 P Stream #2 Req #29551 * aborted - halted by operator at line 0 *
04:03:29 P Stream #1 Req #29550 * aborted - halted by operator at line 0 *
04:03:29 P Stream #2 Req #29551 * aborted - halted by operator at line 0 *
04:03:34 P Signing off.
10:42:41 S ** 08-Jan-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:42:41 S run #1 job 8 is lost.
10:42:41 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
10:42:42 S run #2 job 9 is lost.
10:42:42 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
10:42:44 S Processor status JSU EXECX Setup in frame 9
10:42:45 P Got interlock
erlock
10:42:45 P EXECX Job Processor %1(226) starting in frame 9
10:42:46 S Starting job processor in frame 9
10:42:46 S -R- stream #1 Abort-Notice <0>
10:42:46 S -R- stream #2 Abort-Notice <0>
10:42:47 S -S- stream #1 Req #29553 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:42:51 P Stream #1 Req #29553 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:42:52 S -S- stream #2 Req #29552 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
10:42:54 P Stream #2 Req #29552 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
10:43:46 S 08-Jan-91
10:44:43 P Stream #2 Req #29552 * completed *
10:44:44 S -R- stream #2 Done-End <0>
10:55:33 P Stream #1 Req #29553 * completed *
10:55:36 S -R- stream #1 Done-End <0>
11:00:01 S -S- stream #1 Req #29554 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:06 P Stream #1 Req #29554 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:54 P Stream #1 Req #29554 * completed *
11:02:56 S -R- stream #1 Done-End <0>
11:18:45 P Signing off.
12:00:02 S -S- stream #1 Req #29556 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 9
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 9
12:00:11 P Stream #1 Req #29556 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 9
12:01:11 S 08-Jan-91
12:02:47 P Stream #1 Req #29556 * completed *
12:02:49 S -R- stream #1 Done-End <0>
12:18:10 P Signing off.
13:00:05 S -S- stream #1 Req #29557 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:17 P Waiting for interlock
13:00:17 S Processor status JSU EXECX Setup in frame 12
13:00:18 P Got interlock
13:00:18 P EXECX Job Processor %1(226) starting in frame 12
13:00:18 S Starting job processor in frame 12
13:00:19 P Stream #1 Req #29557 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:03:11 P Stream #1 Req #29557 * completed *
13:03:12 S -R- stream #1 Done-End <0>
13:18:21 P Signing off.
14:00:03 S -S- stream #1 Req #29426 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 12
14:00:11 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 12
14:00:14 S Starting job processor in frame 12
14:00:15 P Stream #1 Req #29426 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:17 S -S- stream #2 Req #29558 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:18 P Stream #2 Req #29558 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:55 P Stream #1 Req #29426 * completed *
14:02:59 S -R- stream #1 Done-End <0>
eted *
14:02:59 S -R- stream #2 Done-End <0>
14:18:16 P Signing off.
15:00:03 S -S- stream #1 Req #29560 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S Processor status JSU EXECX Setup in frame 28
15:00:13 P Waiting for interlock
15:00:15 P Got interlock
15:00:15 P EXECX Job Processor %1(226) starting in frame 28
15:00:16 S Starting job processor in frame 28
15:00:16 P Stream #1 Req #29560 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:16 S 08-Jan-91
15:02:34 P Stream #1 Req #29560 * completed *
15:02:37 S -R- stream #1 Done-End <0>
15:18:17 P Signing off.
15:30:07 S -S- stream #1 Req #29561 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:21 S Processor status JSU EXECX Setup in frame 30
15:30:21 P Waiting for interlock
15:30:22 P Got interlock
15:30:23 P EXECX Job Processor %1(226) starting in frame 30
15:30:23 S Starting job processor in frame 30
15:30:24 P Stream #1 Req #29561 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:51 P Stream #1 Req #29561 * completed *
15:35:53 S -R- stream #1 Done-End <0>
15:51:26 P Signing off.
16:00:04 S -S- stream #1 Req #29586 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:14 S Processor status JSU EXECX Setup in frame 35
16:00:15 P Waiting for interlock
16:00:16 P Got interlock
16:00:16 P EXECX Job Processor %1(226) starting in frame 35
16:00:17 S Starting job processor in frame 35
16:00:18 P Stream #1 Req #29586 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:20 S -S- stream #2 Req #29564 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:23 P Stream #2 Req #29564 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:27 S -S- stream #3 Req #29412 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:31 P Stream #3 Req #29412 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:02:51 P Stream #1 Req #29586 * completed *
16:02:53 S -R- stream #1 Done-End <0>
16:19:22 P Stream #2 Req #29564 * completed *
16:19:23 S -R- stream #2 Done-End <0>
16:50:31 P Stream #3 Req #29412 * completed *
16:50:33 S -R- stream #3 Done-End <0>
17:00:05 S -S- stream #1 Req #29565 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 P Stream #1 Req #29565 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:46 P Stream #1 Req #29565 * completed *
17:02:47 S -R- stream #1 Done-End <0>
17:18:42 P Signing off.
17:30:15 S -S- stream #1 Req #29593 DSK:(NETENG)X24PGR.LOG=DSK:(NETENG)X24PGR
17:30:23 S Processor status JSU EXECX Setup in frame 57
17:30:23 P Waiting for interlock
17:30:25 P Got interlock
17:42:27 S -S- stream #1 Req #29594 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
am #1 Req #29593 DSK:(NETENG)X24PGR.LOG=DSK:(NETENG)X24PGR
17:42:27 P Stream #1 Req #29594 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
17:48:37 P Stream #1 Req #29594 * completed *
17:48:38 S -R- stream #1 Done-End <0>
17:50:39 S -S- stream #1 Req #29595 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
17:50:40 P Stream #1 Req #29595 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
17:57:01 P Stream #1 Req #29595 * completed *
17:57:04 S -R- stream #1 Done-End <0>
18:00:04 S -S- stream #1 Req #29589 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:07 P Stream #1 Req #29589 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:32 S 08-Jan-91
18:02:16 P Stream #1 Req #29589 * completed *
18:02:18 S -R- stream #1 Done-End <0>
18:17:30 P Signing off.
18:26:49 S -S- stream #1 Req #29597 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
18:26:58 S Processor status JSU EXECX Setup in frame 59
18:26:58 P Waiting for interlock
18:26:59 P Got interlock
18:26:59 P EXECX Job Processor %1(226) starting in frame 59
18:27:00 P Stream #1 Req #29597 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
18:27:01 S Starting job processor in frame 59
18:35:10 P Stream #1 Req #29597 * completed *
18:35:13 S -R- stream #1 Done-End <0>
18:51:01 P Signing off.
19:00:02 S -S- stream #1 Req #29568 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:12 S Processor status JSU EXECX Setup in frame 71
19:00:13 P Waiting for interlock
19:00:14 P Got interlock
19:00:14 P EXECX Job Processor %1(226) starting in frame 71
19:00:15 S Starting job processor in frame 71
19:00:16 P Stream #1 Req #29568 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:01:25 S -S- stream #2 Req #29599 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
19:01:28 P Stream #2 Req #29599 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
19:03:11 P Stream #1 Req #29568 * completed *
19:03:15 S -R- stream #1 Done-End <0>
19:30:07 P Stream #2 Req #29599 * completed *
19:30:13 S -R- stream #2 Done-End <0>
19:45:15 P Signing off.
20:00:06 S -S- stream #1 Req #29596 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:40 P Waiting for interlock
20:00:41 S Processor status JSU EXECX Setup in frame 68
20:00:42 P Got interlock
20:00:42 S Starting job processor in frame 68
20:00:42 P EXECX Job Processor %1(226) starting in frame 68
20:00:44 P Stream #1 Req #29596 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:45 S -S- stream #2 Req #29570 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:47 P Stream #2 Req #29570 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:01:16 P Stream #3 Req #29569 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
12
20:03:03 P Stream #1 Req #29596 * completed *
20:03:06 S -R- stream #1 Done-End <0>
20:04:06 P Stream #3 Req #29569 * completed *
20:04:07 S -R- stream #3 Done-End <0>
20:06:12 P Stream #2 Req #29570 * completed *
20:06:17 S -R- stream #2 Done-End <0>
20:21:45 P Signing off.
21:00:02 S -S- stream #1 Req #29571 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:18 S Processor status JSU EXECX Setup in frame 31
21:00:18 P Waiting for interlock
21:00:19 P Got interlock
21:00:19 P EXECX Job Processor %1(226) starting in frame 31
21:00:20 S Starting job processor in frame 31
21:00:21 P Stream #1 Req #29571 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:20 S 08-Jan-91
21:03:16 P Stream #1 Req #29571 * completed *
21:03:18 S -R- stream #1 Done-End <0>
21:19:20 P Signing off.
22:00:05 S -S- stream #1 Req #29601 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:19 S Processor status JSU EXECX Setup in frame 33
22:00:19 P Waiting for interlock
22:00:21 P Got interlock
22:00:21 P EXECX Job Processor %1(226) starting in frame 33
22:00:21 S Starting job processor in frame 33
22:00:22 P Stream #1 Req #29601 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:29 S -S- stream #2 Req #29573 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:31 P Stream #2 Req #29573 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:45 P Stream #1 Req #29601 * completed *
22:02:49 S -R- stream #1 Done-End <0>
22:03:06 P Stream #2 Req #29573 * completed *
22:03:10 S -R- stream #2 Done-End <0>
22:18:22 P Signing off.
23:00:06 S -S- stream #1 Req #29574 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:14 S Processor status JSU EXECX Setup in frame 57
23:00:14 P Waiting for interlock
23:00:15 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 57
23:00:16 S Starting job processor in frame 57
23:00:16 P Stream #1 Req #29574 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:16 P Stream #1 Req #29574 * completed *
23:02:17 S -R- stream #1 Done-End <0>
23:18:16 P Signing off.
00:00:03 S -S- stream #1 Req #29605 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 12
00:00:12 S Starting job processor in frame 12
00:01:12 S 09-Jan-91
  