00:00:19 S 17-Jan-91
00:02:31 P Stream #2 Req #29802 * completed *
00:02:34 S -R- stream #2 Done-End <0>
01:00:02 S -S- stream #2 Req #29775 DSK:(DAUERBACH)CLEAN.SUB
01:00:06 P Stream #2 Req #29775 DSK:(DAUERBACH)CLEAN.SUB
01:02:08 P Stream #2 Req #29775 * completed *
01:02:12 S -R- stream #2 Done-End <0>
02:00:04 S -S- stream #2 Req #29805 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:05 P Stream #2 Req #29805 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S -S- stream #3 Req #29776 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 P Stream #3 Req #29776 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:18 P Stream #2 Req #29805 * completed *
02:02:22 S -R- stream #2 Done-End <0>
02:03:00 P Stream #3 Req #29776 * completed *
02:03:02 S -R- stream #3 Done-End <0>
03:00:02 S -S- stream #2 Req #29778 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:03 P Stream #2 Req #29778 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S 17-Jan-91
03:02:54 P Stream #2 Req #29778 * completed *
03:02:55 S -R- stream #2 Done-End <0>
06:00:03 P Stream #1 Req #29798 * completed *
06:00:07 S -R- stream #1 Done-End <0>
06:00:12 S 17-Jan-91
06:16:05 P Signing off.
08:45:01 S -S- stream #1 Req #29780 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 P Waiting for interlock
08:45:12 S Processor status JSU EXECX Setup in frame 23
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 23
08:45:13 S Starting job processor in frame 23
08:45:14 P Stream #1 Req #29780 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:31 S 17-Jan-91
09:01:51 P Stream #1 Req #29780 * completed *
09:01:52 S -R- stream #1 Done-End <0>
09:17:31 P Signing off.
11:00:02 S -S- stream #1 Req #29779 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Processor status JSU EXECX Setup in frame 10
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 10
11:00:11 S Starting job processor in frame 10
11:00:12 P Stream #1 Req #29779 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:58 P Stream #1 Req #29779 * completed *
11:02:59 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:01 S -S- stream #1 Req #29781 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 10
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 10
12:00:11 P Stream #1 Req #29781 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 10
12:02:10 S -R- stream #1 Done-End <0>
eted *
12:17:15 P Signing off.
13:00:03 S -S- stream #1 Req #29782 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Processor status JSU EXECX Setup in frame 10
13:00:10 P Waiting for interlock
13:00:12 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 10
13:00:12 P Stream #1 Req #29782 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Starting job processor in frame 10
13:02:21 P Stream #1 Req #29782 * completed *
13:02:23 S -R- stream #1 Done-End <0>
13:18:12 P Signing off.
14:00:03 S -S- stream #1 Req #29783 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:10 S Processor status JSU EXECX Setup in frame 48
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 48
14:00:12 P Stream #1 Req #29783 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 S Starting job processor in frame 48
14:02:54 P Stream #1 Req #29783 * completed *
14:02:55 S -R- stream #1 Done-End <0>
14:18:11 P Signing off.
15:00:04 S -S- stream #1 Req #29785 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 32
15:00:12 P Waiting for interlock
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 32
15:00:14 P Stream #1 Req #29785 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:14 S Starting job processor in frame 32
15:01:14 S 17-Jan-91
15:02:47 P Stream #1 Req #29785 * completed *
15:02:51 S -R- stream #1 Done-End <0>
15:18:13 P Signing off.
16:00:01 S -S- stream #1 Req #29647 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:10 P Waiting for interlock
16:00:11 S Processor status JSU EXECX Setup in frame 15
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 15
16:00:12 S Starting job processor in frame 15
16:00:13 P Stream #1 Req #29647 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:16 S -S- stream #2 Req #29661 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:20 P Stream #2 Req #29661 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:24 S -S- stream #3 Req #29787 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:25 P Stream #3 Req #29787 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:59 P Stream #2 Req #29661 * completed *
16:02:59 S -R- stream #2 Done-End <0>
16:40:47 P Stream #3 Req #29787 * completed *
16:40:48 S -R- stream #3 Done-End <0>
16:50:35 P Stream #1 Req #29647 * completed *
16:50:38 S -R- stream #1 Done-End <0>
17:00:10 P Stream #1 Req #29789 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
09
17:02:50 P Stream #1 Req #29789 * completed *
17:02:51 S -R- stream #1 Done-End <0>
17:18:13 P Signing off.
18:00:00 S -S- stream #1 Req #29816 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:08 S Processor status JSU EXECX Setup in frame 11
18:00:08 P Waiting for interlock
18:00:10 P Got interlock
18:00:10 P EXECX Job Processor %1(226) starting in frame 11
18:00:10 S Starting job processor in frame 11
18:00:11 P Stream #1 Req #29816 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:10 S 17-Jan-91
18:02:43 P Stream #1 Req #29816 * completed *
18:02:46 S -R- stream #1 Done-End <0>
18:18:19 P Signing off.
19:00:03 S -S- stream #1 Req #29794 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 S Processor status JSU EXECX Setup in frame 48
19:00:11 P Waiting for interlock
19:00:12 P Got interlock
19:00:12 P EXECX Job Processor %1(226) starting in frame 48
19:00:13 S Starting job processor in frame 48
19:00:14 P Stream #1 Req #29794 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:50 P Stream #1 Req #29794 * completed *
19:02:50 S -R- stream #1 Done-End <0>
19:18:19 P Signing off.
20:00:05 S -S- stream #1 Req #29797 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 S Processor status JSU EXECX Setup in frame 79
20:00:14 P Waiting for interlock
20:00:16 P Got interlock
20:00:16 P EXECX Job Processor %1(226) starting in frame 79
20:00:17 P Stream #1 Req #29797 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:17 S Starting job processor in frame 79
20:00:21 S -S- stream #2 Req #29820 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:23 P Stream #2 Req #29820 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:28 S -S- stream #3 Req #29795 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:33 P Stream #3 Req #29795 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:09 P Stream #1 Req #29797 * completed *
20:02:10 S -R- stream #1 Done-End <0>
20:03:12 P Stream #2 Req #29820 * completed *
20:03:14 P Stream #3 Req #29795 * completed *
20:03:15 S -R- stream #2 Done-End <0>
20:03:16 S -R- stream #3 Done-End <0>
20:19:16 P Signing off.
21:00:05 S -S- stream #1 Req #29793 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:14 S Processor status JSU EXECX Setup in frame 60
21:00:15 P Waiting for interlock
21:00:16 P Got interlock
21:00:16 P EXECX Job Processor %1(226) starting in frame 60
21:00:17 S Starting job processor in frame 60
21:00:17 P Stream #1 Req #29793 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:17 S 17-Jan-91
21:03:06 P Stream #1 Req #29793 * completed *
22:00:11 S Processor status JSU EXECX Setup in frame 49
824 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 49
22:00:14 S Starting job processor in frame 49
22:00:14 P Stream #1 Req #29824 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:18 S -S- stream #2 Req #29801 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:23 P Stream #2 Req #29801 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:51 P Stream #1 Req #29824 * completed *
22:02:56 S -R- stream #1 Done-End <0>
22:03:12 P Stream #2 Req #29801 * completed *
22:03:14 S -R- stream #2 Done-End <0>
22:19:13 P Signing off.
23:00:01 S -S- stream #1 Req #29804 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 52
23:00:11 P Waiting for interlock
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 52
23:00:13 S Starting job processor in frame 52
23:00:13 P Stream #1 Req #29804 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:21 P Stream #1 Req #29804 * completed *
23:02:23 S -R- stream #1 Done-End <0>
23:18:17 P Signing off.
00:00:01 S -S- stream #1 Req #29827 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 49
00:00:13 S Starting job processor in frame 49
00:01:13 S 18-Jan-91
 