00:00:08 P Waiting for interlock
00:00:09 P Got interlock
00:00:09 P EXECX Job Processor %1(226) starting in frame 10
00:00:09 P Stream #1 Req #30132 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:09 S 31-Jan-91
00:02:18 P Stream #1 Req #30132 * completed *
00:02:19 S -R- stream #1 Done-End <0>
00:18:10 P Signing off.
01:00:02 S -S- stream #1 Req #30108 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 17
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 17
01:00:13 S Starting job processor in frame 17
01:00:13 P Stream #1 Req #30108 DSK:(DAUERBACH)CLEAN.SUB
01:01:28 P Stream #1 Req #30108 * completed *
01:01:28 S -R- stream #1 Done-End <0>
01:17:12 P Signing off.
02:00:04 S -S- stream #1 Req #30134 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 18
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 18
02:00:14 S Starting job processor in frame 18
02:00:14 P Stream #1 Req #30134 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:02:25 P Stream #1 Req #30134 * completed *
02:02:30 S -R- stream #1 Done-End <0>
02:18:14 P Signing off.
02:30:31 S -S- stream #1 Req #30137 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
02:30:38 S Processor status JSU EXECX Setup in frame 31
02:30:38 P Waiting for interlock
02:30:40 P Got interlock
02:30:40 P EXECX Job Processor %1(226) starting in frame 31
02:30:40 S Starting job processor in frame 31
02:30:40 P Stream #1 Req #30137 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
03:00:42 S 31-Jan-91
03:18:44 P Stream #1 Req #30137 * completed *
03:18:47 S -R- stream #1 Done-End <0>
03:34:00 P Signing off.
06:00:42 S 31-Jan-91
08:00:04 S -S- stream #1 Req #29371 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE38.BU
08:00:12 S Processor status JSU EXECX Setup in frame 3
08:00:13 P Waiting for interlock
08:00:14 P Got interlock
08:00:14 P EXECX Job Processor %1(226) starting in frame 3
08:00:15 S Starting job processor in frame 3
08:00:16 P Stream #1 Req #29371 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE38.BU
08:00:21 S -S- stream #2 Req #29977 DSK:(NTRACKDATA)DLAY4.LOG=DSK:(NTRACKDATA)DLAY4.SUB
08:00:22 P Stream #2 Req #29977 DSK:(NTRACKDATA)DLAY4.LOG=DSK:(NTRACKDATA)DLAY4.SUB
08:00:28 S -S- stream #3 Req #30123 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:33 P Stream #3 Req #30123 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:48 P Stream #1 Req #29371 * completed *
08:04:40 S -R- stream #3 Done-End <0>
eted *
08:45:04 S -S- stream #1 Req #30113 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 P Stream #1 Req #30113 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:57:09 P Stream #2 Req #29977 * completed *
08:57:12 S -R- stream #2 Done-End <0>
08:59:36 P Stream #1 Req #30113 * completed *
08:59:41 S -R- stream #1 Done-End <0>
09:00:15 S 31-Jan-91
09:15:16 P Signing off.
11:00:04 S -S- stream #1 Req #30112 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 24
11:00:12 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 24
11:00:14 P Stream #1 Req #30112 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Starting job processor in frame 24
11:02:09 P Stream #1 Req #30112 * completed *
11:02:13 S -R- stream #1 Done-End <0>
11:18:14 P Signing off.
12:00:03 S -S- stream #1 Req #30115 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 24
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 24
12:00:12 P Stream #1 Req #30115 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Starting job processor in frame 24
12:01:13 S 31-Jan-91
12:03:03 P Stream #1 Req #30115 * completed *
12:03:06 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:05 S -S- stream #1 Req #30116 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 45
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 45
13:00:14 P Stream #1 Req #30116 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:14 S Starting job processor in frame 45
13:02:54 P Stream #1 Req #30116 * completed *
13:02:55 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:05 S -S- stream #1 Req #30117 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 S Processor status JSU EXECX Setup in frame 46
14:00:12 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 46
14:00:14 P Stream #1 Req #30117 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 S Starting job processor in frame 46
14:02:45 P Stream #1 Req #30117 * completed *
14:02:46 S -R- stream #1 Done-End <0>
14:18:14 P Signing off.
15:00:01 S -S- stream #1 Req #30119 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:07 S Processor status JSU EXECX Setup in frame 52
15:00:10 S Starting job processor in frame 52
Processor %1(226) starting in frame 52
15:00:11 P Stream #1 Req #30119 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:10 S 31-Jan-91
15:02:57 P Stream #1 Req #30119 * completed *
15:02:57 S -R- stream #1 Done-End <0>
15:18:10 P Signing off.
16:00:03 S -S- stream #1 Req #29986 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 16
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 16
16:00:14 P Stream #1 Req #29986 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:14 S Starting job processor in frame 16
16:00:16 S -S- stream #2 Req #30000 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:18 P Stream #2 Req #30000 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:22 S -S- stream #3 Req #30122 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:26 P Stream #3 Req #30122 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:07 P Stream #2 Req #30000 * completed *
16:02:11 S -R- stream #2 Done-End <0>
16:17:52 P Stream #3 Req #30122 * completed *
16:17:55 S -R- stream #3 Done-End <0>
17:00:04 S -S- stream #2 Req #30124 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 P Stream #2 Req #30124 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:54 P Stream #2 Req #30124 * completed *
17:02:54 S -R- stream #2 Done-End <0>
17:05:42 P Stream #1 Req #29986 * completed *
17:05:43 S -R- stream #1 Done-End <0>
17:21:32 P Signing off.
18:00:03 S -S- stream #1 Req #30148 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:12 S Processor status JSU EXECX Setup in frame 15
18:00:12 P Waiting for interlock
18:00:14 P Got interlock
18:00:14 P EXECX Job Processor %1(226) starting in frame 15
18:00:14 S Starting job processor in frame 15
18:00:15 P Stream #1 Req #30148 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:15 S 31-Jan-91
18:02:54 P Stream #1 Req #30148 * completed *
18:02:56 S -R- stream #1 Done-End <0>
18:18:18 P Signing off.
19:00:01 S -S- stream #1 Req #30126 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:08 S Processor status JSU EXECX Setup in frame 24
19:00:08 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 24
19:00:11 P Stream #1 Req #30126 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:11 S Starting job processor in frame 24
19:02:13 P Stream #1 Req #30126 * completed *
19:02:16 S -R- stream #1 Done-End <0>
19:18:14 P Signing off.
20:00:00 S -S- stream #1 Req #30129 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:08 P Waiting for interlock
ECX Setup in frame 27
20:00:09 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 27
20:00:10 P Stream #1 Req #30129 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:10 S Starting job processor in frame 27
20:00:11 S -S- stream #2 Req #30152 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 P Stream #2 Req #30152 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:18 S -S- stream #3 Req #30127 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:19 P Stream #3 Req #30127 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:47 P Stream #1 Req #30129 * completed *
20:01:51 S -R- stream #1 Done-End <0>
20:02:08 P Stream #2 Req #30152 * completed *
20:02:08 S -R- stream #2 Done-End <0>
20:03:11 P Stream #3 Req #30127 * completed *
20:03:15 S -R- stream #3 Done-End <0>
20:19:10 P Signing off.
21:00:00 S -S- stream #1 Req #30130 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:07 S Processor status JSU EXECX Setup in frame 29
21:00:07 P Waiting for interlock
21:00:08 P Got interlock
21:00:08 P EXECX Job Processor %1(226) starting in frame 29
21:00:09 P Stream #1 Req #30130 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Starting job processor in frame 29
21:01:09 S 31-Jan-91
21:01:59 P Stream #1 Req #30130 * completed *
21:02:01 S -R- stream #1 Done-End <0>
21:17:08 P Signing off.
22:00:00 S -S- stream #1 Req #30156 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:07 S Processor status JSU EXECX Setup in frame 18
22:00:07 P Waiting for interlock
22:00:08 P Got interlock
22:00:08 P EXECX Job Processor %1(226) starting in frame 18
22:00:09 P Stream #1 Req #30156 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 S Starting job processor in frame 18
22:00:10 S -S- stream #2 Req #30131 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:12 P Stream #2 Req #30131 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:32 P Stream #1 Req #30156 * completed *
22:02:36 S -R- stream #1 Done-End <0>
22:02:53 P Stream #2 Req #30131 * completed *
22:02:53 S -R- stream #2 Done-End <0>
22:18:08 P Signing off.
23:00:03 S -S- stream #1 Req #30133 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:10 S Processor status JSU EXECX Setup in frame 18
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 18
23:00:12 P Stream #1 Req #30133 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Starting job processor in frame 18
23:02:05 P Stream #1 Req #30133 * completed *
23:02:10 S -R- stream #1 Done-End <0>
00:00:12 S Processor status JSU EXECX Setup in frame 26
159 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:15 S Starting job processor in frame 26
00:01:15 S 01-Feb-91
   