00:00:25 S 07-Jan-91
01:00:02 S -S- stream #1 Req #29530 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 P Waiting for interlock
01:00:09 S Processor status JSU EXECX Setup in frame 44
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 44
01:00:11 S Starting job processor in frame 44
01:00:11 P Stream #1 Req #29530 DSK:(DAUERBACH)CLEAN.SUB
01:02:06 P Stream #1 Req #29530 * completed *
01:02:08 S -R- stream #1 Done-End <0>
01:17:10 P Signing off.
02:00:03 S -S- stream #1 Req #29531 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:10 S Processor status JSU EXECX Setup in frame 45
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 45
02:00:13 P Stream #1 Req #29531 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 S Starting job processor in frame 45
02:03:00 P Stream #1 Req #29531 * completed *
02:03:04 S -R- stream #1 Done-End <0>
02:18:13 P Signing off.
03:00:06 S -S- stream #1 Req #29532 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Processor status JSU EXECX Setup in frame 41
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 41
03:00:14 P Stream #1 Req #29532 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:15 S Starting job processor in frame 41
03:01:15 S 07-Jan-91
03:02:52 P Stream #1 Req #29532 * completed *
03:02:56 S -R- stream #1 Done-End <0>
03:18:14 P Signing off.
06:00:16 S 07-Jan-91
08:45:05 S -S- stream #1 Req #29534 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Processor status JSU EXECX Setup in frame 44
08:45:14 P Waiting for interlock
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 44
08:45:16 S Starting job processor in frame 44
08:45:17 P Stream #1 Req #29534 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:04 S -S- stream #2 Req #29535 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:05 P Stream #2 Req #29535 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:14 P Stream #1 Req #29534 * completed *
09:00:16 S 07-Jan-91
09:00:17 S -R- stream #1 Done-End <0>
09:01:17 P Stream #2 Req #29535 * completed *
09:01:17 S -R- stream #2 Done-End <0>
09:16:21 P Signing off.
11:00:04 S -S- stream #1 Req #28646 DSK:(UEMUPL)ACCESS.OUT=DSK:(UEMUPL)ACCESS.SUB
11:00:11 S Processor status JSU EXECX Setup in frame 39
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 39
11:00:17 P Stream #2 Req #29536 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
 #29536 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:01:43 P Stream #2 Req #29536 * completed *
11:01:45 S -R- stream #2 Done-End <0>
11:05:34 P Stream #1 Req #28646 * completed *
11:05:36 S -R- stream #1 Done-End <0>
11:21:14 P Signing off.
12:00:02 S -S- stream #1 Req #29537 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 3
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 3
12:00:14 P Stream #1 Req #29537 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 S Starting job processor in frame 3
12:01:14 S 07-Jan-91
12:02:16 P Stream #1 Req #29537 * completed *
12:02:19 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:06 S -S- stream #1 Req #29538 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:14 S Processor status JSU EXECX Setup in frame 39
13:00:14 P Waiting for interlock
13:00:15 P Got interlock
13:00:16 P EXECX Job Processor %1(226) starting in frame 39
13:00:16 P Stream #1 Req #29538 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:16 S Starting job processor in frame 39
13:02:49 P Stream #1 Req #29538 * completed *
13:02:49 S -R- stream #1 Done-End <0>
13:18:16 P Signing off.
14:00:03 S -S- stream #1 Req #29398 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 56
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 56
14:00:12 P Stream #1 Req #29398 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:12 S Starting job processor in frame 56
14:00:13 S -S- stream #2 Req #29539 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:15 P Stream #2 Req #29539 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:03:01 P Stream #2 Req #29539 * completed *
14:03:04 S -R- stream #2 Done-End <0>
14:03:21 P Stream #1 Req #29398 * completed *
14:03:21 S -R- stream #1 Done-End <0>
14:19:11 P Signing off.
15:00:05 S -S- stream #1 Req #29540 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S Processor status JSU EXECX Setup in frame 67
15:00:14 P Waiting for interlock
15:00:15 P Got interlock
15:00:15 P EXECX Job Processor %1(226) starting in frame 67
15:00:16 P Stream #1 Req #29540 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:16 S Starting job processor in frame 67
15:01:17 S 07-Jan-91
15:02:10 P Stream #1 Req #29540 * completed *
15:02:12 S -R- stream #1 Done-End <0>
15:18:15 P Signing off.
15:30:12 S Processor status JSU EXECX Setup in frame 44
15:30:13 P Got interlock
erlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 44
15:30:15 S Starting job processor in frame 44
15:30:15 P Stream #1 Req #29541 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:25 P Stream #1 Req #29541 * completed *
15:35:25 S -R- stream #1 Done-End <0>
15:51:14 P Signing off.
16:00:04 S -S- stream #1 Req #29559 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:12 S Processor status JSU EXECX Setup in frame 3
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 3
16:00:14 P Stream #1 Req #29559 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:14 S Starting job processor in frame 3
16:00:17 S -S- stream #2 Req #29384 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:24 P Stream #2 Req #29384 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:25 S -S- stream #3 Req #29498 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:25 P Stream #3 Req #29498 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:43 P Stream #1 Req #29559 * completed *
16:02:47 S -R- stream #1 Done-End <0>
16:36:46 S -S- stream #1 Req #29563 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:36:47 P Stream #1 Req #29563 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:41:34 P Stream #3 Req #29498 * completed *
16:41:37 S -R- stream #3 Done-End <0>
17:00:05 S -S- stream #3 Req #29542 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #3 Req #29542 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:16 P Stream #3 Req #29542 * completed *
17:03:21 S -R- stream #3 Done-End <0>
17:22:14 P Stream #1 Req #29563 * aborted - time limit exceeded at line 18 *
17:22:14 S -R- stream #1 Abort-Time <0>
17:43:12 S -S- stream #1 Req #29566 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
17:43:13 P Stream #1 Req #29566 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
18:00:04 S -S- stream #3 Req #29562 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:05 P Stream #3 Req #29562 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:36 S 07-Jan-91
18:20:16 P Stream #2 Req #29384 * completed *
18:20:18 S -R- stream #2 Done-End <0>
19:00:04 S -S- stream #2 Req #29543 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:07 P Stream #2 Req #29543 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 P Stream #3 Req #29562 * aborted - time limit exceeded at line 11 *
19:00:18 S -R- stream #3 Abort-Time <0>
19:05:25 P Stream #2 Req #29543 * completed *
19:05:25 S -R- stream #2 Done-End <0>
19:44:14 P Stream #1 Req #29566 * aborted - time limit exceeded at line 18 *
20:00:07 P Stream #1 Req #29545 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
45 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 S -S- stream #2 Req #29544 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:17 P Stream #2 Req #29544 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:03:52 P Stream #2 Req #29544 * completed *
20:03:52 S -R- stream #2 Done-End <0>
20:07:43 P Stream #1 Req #29545 * completed *
20:07:46 S -R- stream #1 Done-End <0>
20:23:14 P Signing off.
21:00:06 S -S- stream #1 Req #29546 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:26 P Waiting for interlock
21:00:26 S Processor status JSU EXECX Setup in frame 87
21:00:27 P Got interlock
21:00:28 S Starting job processor in frame 87
21:00:28 P EXECX Job Processor %1(226) starting in frame 87
21:00:30 P Stream #1 Req #29546 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:28 S 07-Jan-91
21:03:42 P Stream #1 Req #29546 * completed *
21:03:43 S -R- stream #1 Done-End <0>
21:19:33 P Signing off.
21:30:16 S -S- stream #1 Req #29572 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
21:31:28 P Waiting for interlock
21:31:29 S Processor status JSU EXECX Setup in frame 94
21:31:30 P Got interlock
21:31:30 P EXECX Job Processor %1(226) starting in frame 94
21:31:30 S Starting job processor in frame 94
21:31:43 P Stream #1 Req #29572 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
22:00:05 S -S- stream #2 Req #29547 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:11 P Stream #2 Req #29547 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:04:51 P Stream #2 Req #29547 * completed *
22:04:51 S -R- stream #2 Done-End <0>
23:00:07 S -S- stream #2 Req #29548 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 P Stream #2 Req #29548 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:04:21 P Stream #2 Req #29548 * completed *
23:04:22 S -R- stream #2 Done-End <0>
23:51:36 P Stream #1 Req #29572 * completed *
23:51:42 S -R- stream #1 Done-End <0>
00:00:29 S 08-Jan-91
  