00:00:12 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 25
00:00:14 P Stream #1 Req #29687 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:15 S 12-Jan-91
00:02:50 P Stream #1 Req #29687 * completed *
00:02:50 S -R- stream #1 Done-End <0>
00:18:14 P Signing off.
01:00:01 S -S- stream #1 Req #29659 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 38
01:00:10 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 38
01:00:12 P Stream #1 Req #29659 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Starting job processor in frame 38
01:01:59 P Stream #1 Req #29659 * completed *
01:02:04 S -R- stream #1 Done-End <0>
01:17:11 P Signing off.
02:00:00 S -S- stream #1 Req #29689 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 26
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 26
02:00:12 P Stream #1 Req #29689 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:12 S Starting job processor in frame 26
02:00:13 S -S- stream #2 Req #29660 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:15 P Stream #2 Req #29660 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:54 P Stream #1 Req #29689 * completed *
02:02:55 S -R- stream #1 Done-End <0>
02:02:55 P Stream #2 Req #29660 * completed *
02:02:55 S -R- stream #2 Done-End <0>
02:18:11 P Signing off.
03:00:04 S -S- stream #1 Req #29662 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Processor status JSU EXECX Setup in frame 13
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 13
03:00:14 S Starting job processor in frame 13
03:00:14 P Stream #1 Req #29662 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:14 S 12-Jan-91
03:02:23 P Stream #1 Req #29662 * completed *
03:02:24 S -R- stream #1 Done-End <0>
03:18:13 P Signing off.
06:00:23 S 12-Jan-91
08:45:06 S -S- stream #1 Req #29663 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 9
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 9
08:45:15 P Stream #1 Req #29663 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Starting job processor in frame 9
08:58:46 S -R- stream #1 Done-End <0>
08:58:47 P Stream #1 Req #29663 * completed *
09:00:15 S 12-Jan-91
11:00:10 S Processor status JSU EXECX Setup in frame 7
11:00:11 P Waiting for interlock
B)DCOM03.C03
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 7
11:00:13 S Starting job processor in frame 7
11:00:13 P Stream #1 Req #29664 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:03:02 P Stream #1 Req #29664 * completed *
11:03:05 S -R- stream #1 Done-End <0>
11:18:12 P Signing off.
12:00:05 S -S- stream #1 Req #29665 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Processor status JSU EXECX Setup in frame 7
12:00:13 P Waiting for interlock
12:00:14 P Got interlock
12:00:14 P EXECX Job Processor %1(226) starting in frame 7
12:00:15 P Stream #1 Req #29665 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:15 S Starting job processor in frame 7
12:01:14 S 12-Jan-91
12:02:53 P Stream #1 Req #29665 * completed *
12:02:57 S -R- stream #1 Done-End <0>
12:18:14 P Signing off.
13:00:00 S -S- stream #1 Req #29666 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 S Processor status JSU EXECX Setup in frame 9
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 9
13:00:10 P Stream #1 Req #29666 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Starting job processor in frame 9
13:02:01 P Stream #1 Req #29666 * completed *
13:02:03 S -R- stream #1 Done-End <0>
13:17:10 P Signing off.
14:00:04 S -S- stream #1 Req #29667 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 P Waiting for interlock
14:00:11 S Processor status JSU EXECX Setup in frame 12
14:00:12 P Got interlock
14:00:12 S Starting job processor in frame 12
14:00:12 P EXECX Job Processor %1(226) starting in frame 12
14:00:13 P Stream #1 Req #29667 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:56 P Stream #1 Req #29667 * completed *
14:02:59 S -R- stream #1 Done-End <0>
14:18:13 P Signing off.
15:00:05 S -S- stream #1 Req #29670 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 S Processor status JSU EXECX Setup in frame 7
15:00:12 P Waiting for interlock
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 7
15:00:14 P Stream #1 Req #29670 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:14 S Starting job processor in frame 7
15:01:14 S 12-Jan-91
15:02:05 P Stream #1 Req #29670 * completed *
15:02:07 S -R- stream #1 Done-End <0>
15:17:14 P Signing off.
17:00:00 S -S- stream #1 Req #29678 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 S Processor status JSU EXECX Setup in frame 7
17:00:08 P Waiting for interlock
17:00:10 P Stream #1 Req #29678 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
n frame 7
17:00:10 S Starting job processor in frame 7
17:02:50 P Stream #1 Req #29678 * completed *
17:02:54 S -R- stream #1 Done-End <0>
17:18:10 P Signing off.
18:00:11 S 12-Jan-91
19:00:08 S -S- stream #1 Req #29681 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:16 S Processor status JSU EXECX Setup in frame 16
19:00:16 P Waiting for interlock
19:00:17 P Got interlock
19:00:18 P EXECX Job Processor %1(226) starting in frame 16
19:00:18 P Stream #1 Req #29681 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:19 S Starting job processor in frame 16
19:02:54 P Stream #1 Req #29681 * completed *
19:02:56 S -R- stream #1 Done-End <0>
19:18:28 P Signing off.
20:00:04 S -S- stream #1 Req #29683 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 16
20:00:13 P Waiting for interlock
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 16
20:00:15 S Starting job processor in frame 16
20:00:16 P Stream #1 Req #29683 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 S -S- stream #2 Req #29682 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:22 P Stream #2 Req #29682 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:40 P Stream #2 Req #29682 * completed *
20:01:41 S -R- stream #2 Done-End <0>
20:02:01 P Stream #1 Req #29683 * completed *
20:02:05 S -R- stream #1 Done-End <0>
20:17:17 P Signing off.
21:00:04 S -S- stream #1 Req #29685 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:14 S Processor status JSU EXECX Setup in frame 20
21:00:14 P Waiting for interlock
21:00:16 P Got interlock
21:00:16 P EXECX Job Processor %1(226) starting in frame 20
21:00:16 P Stream #1 Req #29685 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:16 S Starting job processor in frame 20
21:01:17 S 12-Jan-91
21:01:41 P Stream #1 Req #29685 * completed *
21:01:42 S -R- stream #1 Done-End <0>
21:17:16 P Signing off.
22:00:05 S -S- stream #1 Req #29686 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:12 S Processor status JSU EXECX Setup in frame 7
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 7
22:00:15 S Starting job processor in frame 7
22:00:16 P Stream #1 Req #29686 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:48 P Stream #1 Req #29686 * completed *
22:02:53 S -R- stream #1 Done-End <0>
22:18:15 P Signing off.
23:00:02 S -S- stream #1 Req #29688 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:10 P Waiting for interlock
ECX Setup in frame 16
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 16
23:00:12 P Stream #1 Req #29688 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Starting job processor in frame 16
23:03:00 P Stream #1 Req #29688 * completed *
23:03:02 S -R- stream #1 Done-End <0>
23:18:12 P Signing off.
00:00:13 S 13-Jan-91
  