00:00:57 S 16-Jan-91
00:02:59 P Stream #2 Req #29769 * completed *
00:03:03 S -R- stream #2 Done-End <0>
01:00:06 S -S- stream #2 Req #29746 DSK:(DAUERBACH)CLEAN.SUB
01:00:07 P Stream #2 Req #29746 DSK:(DAUERBACH)CLEAN.SUB
01:01:28 P Stream #2 Req #29746 * completed *
01:01:31 S -R- stream #2 Done-End <0>
02:00:06 S -S- stream #2 Req #29774 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:07 P Stream #2 Req #29774 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:18 S -S- stream #3 Req #29747 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:21 P Stream #3 Req #29747 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:43 P Stream #2 Req #29774 * completed *
02:02:43 S -R- stream #2 Done-End <0>
02:03:04 P Stream #3 Req #29747 * completed *
02:03:05 S -R- stream #3 Done-End <0>
03:00:06 S -S- stream #2 Req #29748 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 P Stream #2 Req #29748 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:00 S 16-Jan-91
03:02:13 P Stream #2 Req #29748 * completed *
03:02:15 S -R- stream #2 Done-End <0>
05:00:11 S 16-Jan-91 Signing off.
05:00:12 P Stream #1 Req #29761 * completed *
05:00:19 P Signing off.
11:08:29 S ** 16-Jan-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
11:08:29 S run #1 job 11 is lost.
11:08:30 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
11:08:30 S run #2 job 8 is lost.
11:08:30 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
11:08:31 S Processor status JSU EXECX Setup in frame 10
11:08:32 P Waiting for interlock
11:08:33 P Got interlock
11:08:33 P EXECX Job Processor %1(226) starting in frame 10
11:08:34 S Starting job processor in frame 10
11:08:34 S -R- stream #1 Done-End <0>
11:08:35 S -S- stream #1 Req #29749 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:08:39 P Stream #1 Req #29749 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:08:41 S -S- stream #2 Req #29750 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:08:42 P Stream #2 Req #29750 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:09:34 S 16-Jan-91
11:11:19 P Stream #2 Req #29750 * completed *
11:11:21 S -R- stream #2 Done-End <0>
11:21:49 S -R- stream #1 Done-End <0>
11:21:49 P Stream #1 Req #29749 * completed *
11:37:38 P Signing off.
12:00:05 S -S- stream #1 Req #29751 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 8
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 8
12:00:13 P Stream #1 Req #29751 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:12 S 16-Jan-91
b processor in frame 8
12:02:46 P Stream #1 Req #29751 * completed *
12:02:49 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:02 S -S- stream #1 Req #29752 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 8
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 8
13:00:11 P Stream #1 Req #29752 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Starting job processor in frame 8
13:02:58 P Stream #1 Req #29752 * completed *
13:03:03 S -R- stream #1 Done-End <0>
13:18:10 P Signing off.
14:00:03 S -S- stream #1 Req #29636 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:09 S Processor status JSU EXECX Setup in frame 23
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 23
14:00:12 P Stream #1 Req #29636 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:12 S Starting job processor in frame 23
14:00:13 S -S- stream #2 Req #29753 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:15 P Stream #2 Req #29753 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:07 P Stream #1 Req #29636 * completed *
14:02:09 S -R- stream #1 Done-End <0>
14:02:49 P Stream #2 Req #29753 * completed *
14:02:49 S -R- stream #2 Done-End <0>
14:18:11 P Signing off.
15:00:05 S -S- stream #1 Req #29755 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S Processor status JSU EXECX Setup in frame 31
15:00:13 P Waiting for interlock
15:00:14 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 31
15:00:15 S Starting job processor in frame 31
15:00:16 P Stream #1 Req #29755 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:15 S 16-Jan-91
15:03:01 P Stream #1 Req #29755 * completed *
15:03:02 S -R- stream #1 Done-End <0>
15:18:14 P Signing off.
16:00:01 S -S- stream #1 Req #29784 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:08 S Processor status JSU EXECX Setup in frame 43
16:00:08 P Waiting for interlock
16:00:09 P Got interlock
16:00:09 P EXECX Job Processor %1(226) starting in frame 43
16:00:10 P Stream #1 Req #29784 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 S Starting job processor in frame 43
16:00:11 S -S- stream #2 Req #29622 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:12 P Stream #2 Req #29622 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:17 S -S- stream #3 Req #29758 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 P Stream #3 Req #29758 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:03:35 S -R- stream #1 Done-End <0>
eted *
16:05:40 P Stream #3 Req #29758 * completed *
16:05:41 S -R- stream #3 Done-End <0>
16:37:51 S -S- stream #1 Req #29788 DSK:(EODA)MAIL=DSK:(EODA)HOSTPG
16:37:53 P Stream #1 Req #29788 DSK:(EODA)MAIL=DSK:(EODA)HOSTPG
17:00:02 S -S- stream #3 Req #29759 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:04 P Stream #3 Req #29759 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:44 P Stream #3 Req #29759 * completed *
17:02:48 S -R- stream #3 Done-End <0>
17:25:49 P Stream #1 Req #29788 * completed *
17:25:52 S -R- stream #1 Done-End <0>
17:58:43 P Stream #2 Req #29622 * completed *
17:58:47 S -R- stream #2 Done-End <0>
18:00:04 S -S- stream #1 Req #29786 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:05 P Stream #1 Req #29786 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:17 S 16-Jan-91
18:30:54 S -S- stream #2 Req #29791 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
18:30:57 P Stream #2 Req #29791 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
18:31:18 P Stream #1 Req #29786 * completed *
18:31:18 S -R- stream #1 Done-End <0>
19:00:01 S -S- stream #1 Req #29763 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:07 P Stream #1 Req #29763 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:01:51 P Stream #1 Req #29763 * completed *
19:01:54 S -R- stream #1 Done-End <0>
20:00:04 S -S- stream #1 Req #29792 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:06 P Stream #1 Req #29792 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:13 S -S- stream #3 Req #29765 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 P Stream #3 Req #29765 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:21 S -S- stream #4 Req #29764 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 P Stream #4 Req #29764 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:37 P Stream #1 Req #29792 * completed *
20:02:38 P Stream #3 Req #29765 * completed *
20:02:39 P Stream #4 Req #29764 * completed *
20:02:41 S -R- stream #1 Done-End <0>
20:02:42 S -R- stream #3 Done-End <0>
20:02:43 S -R- stream #4 Done-End <0>
20:11:43 P Stream #2 Req #29791 * completed *
20:11:48 S -R- stream #2 Done-End <0>
20:26:54 P Signing off.
20:50:32 S -S- stream #1 Req #29798 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
20:50:41 S Processor status JSU EXECX Setup in frame 70
20:50:41 P Waiting for interlock
20:50:42 P Got interlock
20:50:43 P EXECX Job Processor %1(226) starting in frame 70
20:50:43 S Starting job processor in frame 70
20:50:44 P Stream #1 Req #29798 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
21:13:43 P Stream #2 Req #29799 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
R.LOG=DSK:(NETENG)T96PGR
21:38:57 P Stream #2 Req #29799 * aborted - time limit exceeded at line 21 *
21:38:58 S -R- stream #2 Abort-Time <0>
21:42:01 S -S- stream #2 Req #29800 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
21:42:03 P Stream #2 Req #29800 DSK:(NETENG)T96PGR.LOG=DSK:(NETENG)T96PGR
22:00:04 S -S- stream #3 Req #29796 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:06 P Stream #3 Req #29796 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:20 S -S- stream #4 Req #29768 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:23 P Stream #4 Req #29768 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:49 P Stream #2 Req #29800 * completed *
22:00:56 S -R- stream #2 Done-End <0>
22:02:13 P Stream #3 Req #29796 * completed *
22:02:14 S -R- stream #3 Done-End <0>
22:02:34 P Stream #4 Req #29768 * completed *
22:02:38 S -R- stream #4 Done-End <0>
22:19:24 S -S- stream #2 Req #29803 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
22:19:25 P Stream #2 Req #29803 DSK:(NETENG)X96PGR.LOG=DSK:(NETENG)X96PGR
22:24:58 P Stream #2 Req #29803 * completed *
22:25:00 S -R- stream #2 Done-End <0>
23:00:02 S -S- stream #2 Req #29773 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:07 P Stream #2 Req #29773 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:57 S -R- stream #2 Done-End <0>
23:02:58 P Stream #2 Req #29773 * completed *
00:00:00 S -S- stream #2 Req #29802 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:05 P Stream #2 Req #29802 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:19 S 17-Jan-91
 