00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 12
00:00:12 P Stream #1 Req #29605 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:12 S 09-Jan-91
00:03:10 P Stream #1 Req #29605 * completed *
00:03:11 S -R- stream #1 Done-End <0>
00:19:12 P Signing off.
01:00:01 S -S- stream #1 Req #29577 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 22
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 22
01:00:14 S Starting job processor in frame 22
01:00:15 P Stream #1 Req #29577 DSK:(DAUERBACH)CLEAN.SUB
01:00:56 P Stream #1 Req #29577 * completed *
01:00:57 S -R- stream #1 Done-End <0>
01:16:14 P Signing off.
02:00:01 S -S- stream #1 Req #29607 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 21
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 21
02:00:12 S Starting job processor in frame 21
02:00:12 P Stream #1 Req #29607 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:15 S -S- stream #2 Req #29578 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:20 P Stream #2 Req #29578 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:09 P Stream #2 Req #29578 * completed *
02:01:11 S -R- stream #2 Done-End <0>
02:02:33 P Stream #1 Req #29607 * completed *
02:02:34 S -R- stream #1 Done-End <0>
02:18:12 P Signing off.
03:00:07 S -S- stream #1 Req #29579 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S 09-Jan-91
03:00:27 S Processor status JSU EXECX Setup in frame 17
03:00:27 P Waiting for interlock
03:00:28 P Got interlock
03:00:28 P EXECX Job Processor %1(226) starting in frame 17
03:00:29 S Starting job processor in frame 17
03:00:30 P Stream #1 Req #29579 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:03:48 P Stream #1 Req #29579 * completed *
03:03:49 S -R- stream #1 Done-End <0>
03:19:29 P Signing off.
06:00:30 S 09-Jan-91
08:45:02 S -S- stream #1 Req #29581 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 3
08:45:14 P Waiting for interlock
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 3
08:45:16 S Starting job processor in frame 3
08:45:17 P Stream #1 Req #29581 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:05 S -S- stream #2 Req #29580 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:08 P Stream #2 Req #29580 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:11 S -R- stream #1 Done-End <0>
eted *
09:00:17 S 09-Jan-91
09:00:51 P Stream #2 Req #29580 * aborted - lost command port at line 1 *
09:00:54 S -R- stream #2 Abort-Zap <0>
09:16:16 P Signing off.
11:00:04 S -S- stream #1 Req #29582 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Processor status JSU EXECX Setup in frame 21
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 21
11:00:14 S Starting job processor in frame 21
11:00:14 P Stream #1 Req #29582 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:03:00 P Stream #1 Req #29582 * completed *
11:03:00 S -R- stream #1 Done-End <0>
11:18:13 P Signing off.
12:00:04 S -S- stream #1 Req #29583 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 23
12:00:11 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 23
12:00:13 S Starting job processor in frame 23
12:00:14 P Stream #1 Req #29583 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:13 S 09-Jan-91
12:02:51 P Stream #1 Req #29583 * completed *
12:02:55 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:00 S -S- stream #1 Req #29584 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 S Processor status JSU EXECX Setup in frame 21
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 21
13:00:11 P Stream #1 Req #29584 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Starting job processor in frame 21
13:02:21 P Stream #1 Req #29584 * completed *
13:02:22 S -R- stream #1 Done-End <0>
13:18:09 P Signing off.
14:00:02 S -S- stream #1 Req #29454 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 23
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 23
14:00:10 P Stream #1 Req #29454 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Starting job processor in frame 23
14:00:11 S -S- stream #2 Req #29585 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:13 P Stream #2 Req #29585 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:33 P Stream #1 Req #29454 * completed *
14:02:36 S -R- stream #1 Done-End <0>
14:02:53 P Stream #2 Req #29585 * completed *
14:02:57 S -R- stream #2 Done-End <0>
14:18:09 P Signing off.
15:00:03 S -S- stream #1 Req #29587 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Processor status JSU EXECX Setup in frame 41
15:00:12 P Got interlock
erlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 41
15:00:13 S Starting job processor in frame 41
15:00:13 P Stream #1 Req #29587 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:13 S 09-Jan-91
15:02:46 P Stream #1 Req #29587 * completed *
15:02:48 S -R- stream #1 Done-End <0>
15:18:12 P Signing off.
15:30:03 S -S- stream #1 Req #29588 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 41
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 41
15:30:13 S Starting job processor in frame 41
15:30:13 P Stream #1 Req #29588 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:37 P Stream #1 Req #29588 * completed *
15:34:38 S -R- stream #1 Done-End <0>
15:50:12 P Signing off.
16:00:05 S -S- stream #1 Req #29617 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:13 S Processor status JSU EXECX Setup in frame 30
16:00:13 P Waiting for interlock
16:00:15 P Got interlock
16:00:15 P EXECX Job Processor %1(226) starting in frame 30
16:00:15 S Starting job processor in frame 30
16:00:16 P Stream #1 Req #29617 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:18 S -S- stream #2 Req #29441 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:19 P Stream #2 Req #29441 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:24 S -S- stream #3 Req #29590 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:26 P Stream #3 Req #29590 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:16 P Stream #1 Req #29617 * completed *
16:02:20 S -R- stream #1 Done-End <0>
16:09:37 P Stream #3 Req #29590 * completed *
16:09:40 S -R- stream #3 Done-End <0>
16:47:04 P Stream #2 Req #29441 * completed *
16:47:08 S -R- stream #2 Done-End <0>
17:00:05 S -S- stream #1 Req #29592 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 P Stream #1 Req #29592 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:56 P Stream #1 Req #29592 * completed *
17:02:58 S -R- stream #1 Done-End <0>
17:18:42 P Signing off.
18:00:05 S -S- stream #1 Req #29620 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:12 S Processor status JSU EXECX Setup in frame 44
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:14 P EXECX Job Processor %1(226) starting in frame 44
18:00:14 S Starting job processor in frame 44
18:00:15 P Stream #1 Req #29620 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:14 S 09-Jan-91
18:02:30 P Stream #1 Req #29620 * completed *
18:02:30 S -R- stream #1 Done-End <0>
19:00:10 S Processor status JSU EXECX Setup in frame 56
19:00:11 P Waiting for interlock
)DCOM11.C11
19:00:12 P Got interlock
19:00:12 P EXECX Job Processor %1(226) starting in frame 56
19:00:13 S Starting job processor in frame 56
19:00:13 P Stream #1 Req #29598 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:22 P Stream #1 Req #29598 * completed *
19:02:24 S -R- stream #1 Done-End <0>
19:18:12 P Signing off.
20:00:06 S -S- stream #1 Req #29624 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:13 S Processor status JSU EXECX Setup in frame 27
20:00:13 P Waiting for interlock
20:00:14 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 27
20:00:15 S Starting job processor in frame 27
20:00:16 P Stream #1 Req #29624 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:18 S -S- stream #2 Req #29600 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:19 P Stream #2 Req #29600 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 S -S- stream #3 Req #29602 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:26 P Stream #3 Req #29602 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:02:13 P Stream #2 Req #29600 * completed *
20:02:13 S -R- stream #2 Done-End <0>
20:02:14 P Stream #3 Req #29602 * completed *
20:02:16 S -R- stream #3 Done-End <0>
20:02:55 P Stream #1 Req #29624 * completed *
20:02:57 S -R- stream #1 Done-End <0>
20:18:19 P Signing off.
21:00:02 S -S- stream #1 Req #29603 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 14
21:00:09 P Waiting for interlock
21:00:10 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 14
21:00:11 S Starting job processor in frame 14
21:00:12 P Stream #1 Req #29603 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:11 S 09-Jan-91
21:02:45 P Stream #1 Req #29603 * completed *
21:02:48 S -R- stream #1 Done-End <0>
21:18:10 P Signing off.
22:00:02 S -S- stream #1 Req #29628 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 15
22:00:12 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 15
22:00:14 S Starting job processor in frame 15
22:00:14 P Stream #1 Req #29628 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:17 S -S- stream #2 Req #29604 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:18 P Stream #2 Req #29604 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:44 P Stream #1 Req #29628 * completed *
22:02:46 S -R- stream #1 Done-End <0>
22:03:05 P Stream #2 Req #29604 * completed *
23:00:21 P Stream #1 Req #29606 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
-S- stream #1 Req #29606 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:27 P Stream #1 Req #29606 * completed *
23:02:31 S -R- stream #1 Done-End <0>
23:18:20 P Signing off.
00:00:01 S -S- stream #1 Req #29631 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:11 S Processor status JSU EXECX Setup in frame 28
00:00:15 S Starting job processor in frame 28
00:01:15 S 10-Jan-91
  