00:00:52 S 06-Jan-91
01:00:02 S -S- stream #1 Req #29511 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 24
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 24
01:00:11 P Stream #1 Req #29511 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Starting job processor in frame 24
01:00:40 P Stream #1 Req #29511 * completed *
01:00:42 S -R- stream #1 Done-End <0>
01:16:10 P Signing off.
02:00:04 S -S- stream #1 Req #29512 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:11 S Processor status JSU EXECX Setup in frame 44
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 44
02:00:13 S Starting job processor in frame 44
02:00:13 P Stream #1 Req #29512 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:35 P Stream #1 Req #29512 * completed *
02:01:38 S -R- stream #1 Done-End <0>
02:17:12 P Signing off.
03:00:05 S -S- stream #1 Req #29514 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Processor status JSU EXECX Setup in frame 40
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 40
03:00:14 S Starting job processor in frame 40
03:00:15 P Stream #1 Req #29514 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:14 S 06-Jan-91
03:02:08 P Stream #1 Req #29514 * completed *
03:02:08 S -R- stream #1 Done-End <0>
03:17:13 P Signing off.
06:00:20 S 06-Jan-91
08:00:04 S -S- stream #1 Req #29352 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:12 S Processor status JSU EXECX Setup in frame 22
08:00:13 P Waiting for interlock
08:00:14 P Got interlock
08:00:14 P EXECX Job Processor %1(226) starting in frame 22
08:00:15 P Stream #1 Req #29352 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:15 S Starting job processor in frame 22
08:01:28 P Stream #1 Req #29352 * completed - :STOP at line 6 *
08:01:30 S -R- stream #1 Done-Stop <0>
08:17:14 P Signing off.
08:45:04 S -S- stream #1 Req #29515 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 24
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 24
08:45:15 S Starting job processor in frame 24
08:45:15 P Stream #1 Req #29515 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:59:55 P Stream #1 Req #29515 * completed *
08:59:55 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #29516 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:01:19 P Stream #1 Req #29516 * completed *
.L01=DSK:(NETDB)DCOM01.C01
09:01:20 S -R- stream #1 Done-End <0>
09:17:14 P Signing off.
11:00:05 S -S- stream #1 Req #29517 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 22
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 22
11:00:14 P Stream #1 Req #29517 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Starting job processor in frame 22
11:02:46 P Stream #1 Req #29517 * completed *
11:02:46 S -R- stream #1 Done-End <0>
11:18:13 P Signing off.
12:00:03 S -S- stream #1 Req #29518 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 22
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 22
12:00:13 P Stream #1 Req #29518 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Starting job processor in frame 22
12:01:13 S 06-Jan-91
12:02:58 P Stream #1 Req #29518 * completed *
12:03:01 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:05 S -S- stream #1 Req #29519 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Processor status JSU EXECX Setup in frame 24
13:00:14 P Waiting for interlock
13:00:15 P Got interlock
13:00:16 P EXECX Job Processor %1(226) starting in frame 24
13:00:16 S Starting job processor in frame 24
13:00:16 P Stream #1 Req #29519 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:49 P Stream #1 Req #29519 * completed *
13:02:53 S -R- stream #1 Done-End <0>
13:18:15 P Signing off.
14:00:02 S -S- stream #1 Req #29520 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:08 S Processor status JSU EXECX Setup in frame 22
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 22
14:00:10 P Stream #1 Req #29520 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:10 S Starting job processor in frame 22
14:02:40 P Stream #1 Req #29520 * completed *
14:02:40 S -R- stream #1 Done-End <0>
14:18:09 P Signing off.
15:00:01 S -S- stream #1 Req #29521 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 S Processor status JSU EXECX Setup in frame 22
15:00:12 P Waiting for interlock
15:00:14 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 22
15:00:14 S Starting job processor in frame 22
15:00:15 P Stream #1 Req #29521 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:14 S 06-Jan-91
15:02:10 P Stream #1 Req #29521 * completed *
15:18:13 P Signing off.
Done-End <0>
15:30:04 S -S- stream #1 Req #29522 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 22
15:30:11 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 22
15:30:13 P Stream #1 Req #29522 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 22
15:34:22 P Stream #1 Req #29522 * completed *
15:34:23 S -R- stream #1 Done-End <0>
15:50:12 P Signing off.
17:00:03 S -S- stream #1 Req #29523 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 S Processor status JSU EXECX Setup in frame 3
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 3
17:00:11 P Stream #1 Req #29523 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:12 S Starting job processor in frame 3
17:01:31 P Stream #1 Req #29523 * completed *
17:01:32 S -R- stream #1 Done-End <0>
17:17:11 P Signing off.
18:00:11 S 06-Jan-91
19:00:03 S -S- stream #1 Req #29524 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 S Processor status JSU EXECX Setup in frame 41
19:00:10 P Waiting for interlock
19:00:11 P Got interlock
19:00:11 P EXECX Job Processor %1(226) starting in frame 41
19:00:12 P Stream #1 Req #29524 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:12 S Starting job processor in frame 41
19:02:16 P Stream #1 Req #29524 * completed *
19:02:17 S -R- stream #1 Done-End <0>
19:18:12 P Signing off.
20:00:00 S -S- stream #1 Req #29526 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:11 P Waiting for interlock
20:00:11 S Processor status JSU EXECX Setup in frame 61
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 61
20:00:12 S Starting job processor in frame 61
20:00:13 P Stream #1 Req #29526 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:19 S -S- stream #2 Req #29525 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:20 P Stream #2 Req #29525 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:38 P Stream #1 Req #29526 * completed *
20:02:40 S -R- stream #1 Done-End <0>
20:03:41 P Stream #2 Req #29525 * completed *
20:03:45 S -R- stream #2 Done-End <0>
20:19:41 P Signing off.
21:00:03 S -S- stream #1 Req #29527 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:15 S Processor status JSU EXECX Setup in frame 55
21:00:15 P Waiting for interlock
21:00:16 P Got interlock
21:00:16 P EXECX Job Processor %1(226) starting in frame 55
21:00:18 S Starting job processor in frame 55
21:01:18 S 06-Jan-91
.C13
21:02:31 P Stream #1 Req #29527 * completed *
21:02:34 S -R- stream #1 Done-End <0>
21:18:16 P Signing off.
22:00:05 S -S- stream #1 Req #29528 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:14 S Processor status JSU EXECX Setup in frame 30
22:00:15 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 30
22:00:17 S Starting job processor in frame 30
22:00:17 P Stream #1 Req #29528 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:52 P Stream #1 Req #29528 * completed *
22:02:55 S -R- stream #1 Done-End <0>
22:18:19 P Signing off.
23:00:04 S -S- stream #1 Req #29529 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 30
23:00:12 P Waiting for interlock
23:00:13 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 30
23:00:14 S Starting job processor in frame 30
23:00:14 P Stream #1 Req #29529 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:56 P Stream #1 Req #29529 * completed *
23:02:57 S -R- stream #1 Done-End <0>
23:18:19 P Signing off.
00:00:25 S 07-Jan-91
   