00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 30
00:00:12 P Stream #1 Req #29508 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:12 S 05-Jan-91
00:02:34 P Stream #1 Req #29508 * completed *
00:02:37 S -R- stream #1 Done-End <0>
00:18:11 P Signing off.
01:00:03 S -S- stream #1 Req #29484 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 22
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 22
01:00:12 P Stream #1 Req #29484 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Starting job processor in frame 22
01:02:04 P Stream #1 Req #29484 * completed *
01:02:06 S -R- stream #1 Done-End <0>
01:17:11 P Signing off.
02:00:02 S -S- stream #1 Req #29510 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 21
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 21
02:00:11 P Stream #1 Req #29510 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Starting job processor in frame 21
02:00:12 S -S- stream #2 Req #29485 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:14 P Stream #2 Req #29485 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:37 P Stream #1 Req #29510 * completed *
02:02:38 S -R- stream #1 Done-End <0>
02:02:58 P Stream #2 Req #29485 * completed *
02:02:59 S -R- stream #2 Done-End <0>
02:18:10 P Signing off.
03:00:02 S -S- stream #1 Req #29487 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S Processor status JSU EXECX Setup in frame 21
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 21
03:00:11 P Stream #1 Req #29487 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Starting job processor in frame 21
03:01:11 S 05-Jan-91
03:02:49 P Stream #1 Req #29487 * completed *
03:02:55 S -R- stream #1 Done-End <0>
03:18:10 P Signing off.
06:00:11 S 05-Jan-91
08:45:04 S -S- stream #1 Req #29489 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 24
08:45:11 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 24
08:45:13 S Starting job processor in frame 24
08:45:14 P Stream #1 Req #29489 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:59:37 P Stream #1 Req #29489 * completed *
08:59:39 S -R- stream #1 Done-End <0>
09:00:04 P Stream #1 Req #29488 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:02:06 S -R- stream #1 Done-End <0>
eted *
09:17:17 P Signing off.
11:00:01 S -S- stream #1 Req #29490 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Processor status JSU EXECX Setup in frame 42
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 42
11:00:12 P Stream #1 Req #29490 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Starting job processor in frame 42
11:02:53 P Stream #1 Req #29490 * completed *
11:02:56 S -R- stream #1 Done-End <0>
11:18:10 P Signing off.
12:00:04 S -S- stream #1 Req #29491 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 42
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 42
12:00:13 P Stream #1 Req #29491 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 S Starting job processor in frame 42
12:01:13 S 05-Jan-91
12:01:41 P Stream #1 Req #29491 * completed *
12:01:42 S -R- stream #1 Done-End <0>
12:17:12 P Signing off.
13:00:01 S -S- stream #1 Req #29492 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Processor status JSU EXECX Setup in frame 40
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 40
13:00:12 P Stream #1 Req #29492 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Starting job processor in frame 40
13:02:55 P Stream #1 Req #29492 * completed *
13:03:01 S -R- stream #1 Done-End <0>
13:18:11 P Signing off.
14:00:06 S -S- stream #1 Req #29493 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 S Processor status JSU EXECX Setup in frame 10
14:00:15 P Waiting for interlock
14:00:16 P Got interlock
14:00:16 P EXECX Job Processor %1(226) starting in frame 10
14:00:17 P Stream #1 Req #29493 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:17 S Starting job processor in frame 10
14:02:25 P Stream #1 Req #29493 * completed *
14:02:28 S -R- stream #1 Done-End <0>
14:18:16 P Signing off.
15:00:03 S -S- stream #1 Req #29495 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:09 S Processor status JSU EXECX Setup in frame 24
15:00:09 P Waiting for interlock
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 24
15:00:11 P Stream #1 Req #29495 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Starting job processor in frame 24
15:01:11 S 05-Jan-91
15:02:58 P Stream #1 Req #29495 * completed *
15:30:09 S Processor status JSU EXECX Setup in frame 24
15:30:09 P Waiting for interlock
LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 24
15:30:11 P Stream #1 Req #29496 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Starting job processor in frame 24
15:34:28 P Stream #1 Req #29496 * completed *
15:34:30 S -R- stream #1 Done-End <0>
15:50:10 P Signing off.
17:00:00 S -S- stream #1 Req #29499 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 S Processor status JSU EXECX Setup in frame 10
17:00:07 P Waiting for interlock
17:00:08 P Got interlock
17:00:08 P EXECX Job Processor %1(226) starting in frame 10
17:00:09 P Stream #1 Req #29499 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 S Starting job processor in frame 10
17:02:40 P Stream #1 Req #29499 * completed *
17:02:46 S -R- stream #1 Done-End <0>
17:18:08 P Signing off.
18:00:09 S 05-Jan-91
19:00:00 S -S- stream #1 Req #29502 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:07 S Processor status JSU EXECX Setup in frame 42
19:00:08 P Waiting for interlock
19:00:09 P Got interlock
19:00:09 P EXECX Job Processor %1(226) starting in frame 42
19:00:10 P Stream #1 Req #29502 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 S Starting job processor in frame 42
19:01:19 P Stream #1 Req #29502 * completed *
19:01:20 S -R- stream #1 Done-End <0>
19:17:08 P Signing off.
20:00:04 S -S- stream #1 Req #29504 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 45
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 45
20:00:13 P Stream #1 Req #29504 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 S Starting job processor in frame 45
20:00:16 S -S- stream #2 Req #29503 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:18 P Stream #2 Req #29503 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:29 P Stream #2 Req #29503 * completed *
20:01:30 S -R- stream #2 Done-End <0>
20:01:50 P Stream #1 Req #29504 * completed *
20:01:52 S -R- stream #1 Done-End <0>
20:17:12 P Signing off.
21:00:04 S -S- stream #1 Req #29506 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Processor status JSU EXECX Setup in frame 44
21:00:13 P Waiting for interlock
21:00:14 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 44
21:00:14 P Stream #1 Req #29506 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:15 S Starting job processor in frame 44
21:01:14 S 05-Jan-91
21:02:45 P Stream #1 Req #29506 * completed *
21:18:23 P Signing off.
#1 Done-End <0>
22:00:07 S -S- stream #1 Req #29507 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:15 S Processor status JSU EXECX Setup in frame 45
22:00:15 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 45
22:00:17 P Stream #1 Req #29507 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:17 S Starting job processor in frame 45
22:02:59 P Stream #1 Req #29507 * completed *
22:03:04 S -R- stream #1 Done-End <0>
22:18:22 P Signing off.
23:00:04 S -S- stream #1 Req #29509 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 40
23:00:12 P Waiting for interlock
23:00:13 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 40
23:00:14 P Stream #1 Req #29509 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:14 S Starting job processor in frame 40
23:03:05 P Stream #1 Req #29509 * completed *
23:03:07 S -R- stream #1 Done-End <0>
23:17:50 P Signing off.
00:00:52 S 06-Jan-91
    