00:00:19 S 29-Jan-91
01:00:02 S -S- stream #1 Req #30062 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 P Waiting for interlock
01:00:10 S Processor status JSU EXECX Setup in frame 33
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 33
01:00:11 S Starting job processor in frame 33
01:00:12 P Stream #1 Req #30062 DSK:(DAUERBACH)CLEAN.SUB
01:02:07 P Stream #1 Req #30062 * completed *
01:02:08 S -R- stream #1 Done-End <0>
01:17:12 P Signing off.
02:00:04 S -S- stream #1 Req #30063 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:12 S Processor status JSU EXECX Setup in frame 38
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 38
02:00:15 S Starting job processor in frame 38
02:00:15 P Stream #1 Req #30063 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:03:04 P Stream #1 Req #30063 * completed *
02:03:05 S -R- stream #1 Done-End <0>
02:18:14 P Signing off.
03:00:05 S -S- stream #1 Req #30064 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Processor status JSU EXECX Setup in frame 32
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 32
03:00:14 P Stream #1 Req #30064 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:14 S Starting job processor in frame 32
03:01:14 S 29-Jan-91
03:02:13 P Stream #1 Req #30064 * completed *
03:02:14 S -R- stream #1 Done-End <0>
03:18:13 P Signing off.
06:00:20 S 29-Jan-91
08:00:06 S -S- stream #1 Req #30065 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:13 S Processor status JSU EXECX Setup in frame 34
08:00:13 P Waiting for interlock
08:00:15 P Got interlock
08:00:15 P EXECX Job Processor %1(226) starting in frame 34
08:00:15 S Starting job processor in frame 34
08:00:16 P Stream #1 Req #30065 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:17 S -S- stream #2 Req #29922 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
08:00:18 P Stream #2 Req #29922 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
08:03:43 P Stream #1 Req #30065 * completed *
08:03:46 S -R- stream #1 Done-End <0>
08:16:03 S ** 29-Jan-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
08:16:03 S run #1 job 7 is lost.
08:16:04 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
08:16:04 S run #2 job 9 is lost.
08:16:04 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
08:16:05 S -S- stream #1 Req #29922 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
08:16:12 P Waiting for interlock
ECX Setup in frame 10
08:16:13 P Got interlock
08:16:13 P EXECX Job Processor %1(226) starting in frame 10
08:16:14 P Stream #1 Req #29922 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
08:16:14 S Starting job processor in frame 10
08:17:14 S 29-Jan-91
08:45:04 S -S- stream #2 Req #30067 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 P Stream #2 Req #30067 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:00 P Stream #1 Req #29922 * completed *
09:00:03 S -R- stream #1 Done-End <0>
09:00:15 S 29-Jan-91
09:01:24 P Stream #2 Req #30067 * completed *
09:01:25 S -R- stream #2 Done-End <0>
09:17:14 P Signing off.
11:00:05 S -S- stream #1 Req #30068 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 11
11:00:13 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 11
11:00:15 S Starting job processor in frame 11
11:00:15 P Stream #1 Req #30068 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:54 P Stream #1 Req #30068 * completed *
11:02:56 S -R- stream #1 Done-End <0>
11:18:14 P Signing off.
12:00:01 S -S- stream #1 Req #30069 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:08 S Processor status JSU EXECX Setup in frame 17
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 17
12:00:10 P Stream #1 Req #30069 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 17
12:01:10 S 29-Jan-91
12:02:03 P Stream #1 Req #30069 * completed *
12:02:05 S -R- stream #1 Done-End <0>
12:17:09 P Signing off.
13:00:00 S -S- stream #1 Req #30070 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 S Processor status JSU EXECX Setup in frame 15
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 15
13:00:10 P Stream #1 Req #30070 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Starting job processor in frame 15
13:02:15 P Stream #1 Req #30070 * completed *
13:02:15 S -R- stream #1 Done-End <0>
13:18:09 P Signing off.
14:00:05 S -S- stream #1 Req #29946 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:16 S Processor status JSU EXECX Setup in frame 18
14:00:17 P Waiting for interlock
14:00:18 P Got interlock
14:00:18 P EXECX Job Processor %1(226) starting in frame 18
14:00:19 S Starting job processor in frame 18
14:00:19 P Stream #1 Req #29946 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:28 P Stream #2 Req #30071 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
06
14:02:19 P Stream #1 Req #29946 * completed *
14:02:19 S -R- stream #1 Done-End <0>
14:02:20 P Stream #2 Req #30071 * completed *
14:02:27 S -R- stream #2 Done-End <0>
14:18:18 P Signing off.
15:00:03 S -S- stream #1 Req #30072 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Processor status JSU EXECX Setup in frame 24
15:00:10 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 24
15:00:13 S Starting job processor in frame 24
15:00:13 P Stream #1 Req #30072 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:12 S 29-Jan-91
15:03:03 P Stream #1 Req #30072 * completed *
15:03:05 S -R- stream #1 Done-End <0>
15:18:15 P Signing off.
16:00:04 S -S- stream #1 Req #30092 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:21 S Processor status JSU EXECX Setup in frame 31
16:00:22 P Waiting for interlock
16:00:24 P Got interlock
16:00:24 P EXECX Job Processor %1(226) starting in frame 31
16:00:25 S Starting job processor in frame 31
16:00:25 P Stream #1 Req #30092 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:30 S -S- stream #2 Req #30073 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:33 P Stream #2 Req #30073 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:38 S -S- stream #3 Req #29932 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:42 P Stream #3 Req #29932 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:02:43 P Stream #1 Req #30092 * completed *
16:02:45 S -R- stream #1 Done-End <0>
16:18:08 P Stream #2 Req #30073 * completed *
16:18:13 S -R- stream #2 Done-End <0>
16:53:56 P Stream #3 Req #29932 * completed *
16:53:57 S -R- stream #3 Done-End <0>
17:00:00 S -S- stream #1 Req #30074 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:06 P Stream #1 Req #30074 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:19 P Stream #1 Req #30074 * completed *
17:02:20 S -R- stream #1 Done-End <0>
17:17:30 P Signing off.
18:00:03 S -S- stream #1 Req #30094 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:09 S Processor status JSU EXECX Setup in frame 31
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 31
18:00:11 P Stream #1 Req #30094 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:12 S Starting job processor in frame 31
18:01:11 S 29-Jan-91
18:02:31 P Stream #1 Req #30094 * completed *
18:02:32 S -R- stream #1 Done-End <0>
18:18:11 P Signing off.
19:00:04 S -S- stream #1 Req #30077 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 P Stream #1 Req #30077 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
arting in frame 58
19:02:47 P Stream #1 Req #30077 * completed *
19:02:50 S -R- stream #1 Done-End <0>
19:18:13 P Signing off.
20:00:03 S -S- stream #1 Req #30098 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:11 S Processor status JSU EXECX Setup in frame 22
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 22
20:00:14 S Starting job processor in frame 22
20:00:14 P Stream #1 Req #30098 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:16 S -S- stream #2 Req #30079 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:17 P Stream #2 Req #30079 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:23 S -S- stream #3 Req #30078 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:26 P Stream #3 Req #30078 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:54 P Stream #2 Req #30079 * completed *
20:01:56 S -R- stream #2 Done-End <0>
20:02:15 P Stream #1 Req #30098 * completed *
20:02:19 S -R- stream #1 Done-End <0>
20:02:57 P Stream #3 Req #30078 * completed *
20:03:00 S -R- stream #3 Done-End <0>
20:18:13 P Signing off.
21:00:05 S -S- stream #1 Req #30080 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:13 S Processor status JSU EXECX Setup in frame 57
21:00:13 P Waiting for interlock
21:00:15 P Got interlock
21:00:15 P EXECX Job Processor %1(226) starting in frame 57
21:00:15 S Starting job processor in frame 57
21:00:16 P Stream #1 Req #30080 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:15 S 29-Jan-91
21:02:07 P Stream #1 Req #30080 * completed *
21:02:08 S -R- stream #1 Done-End <0>
21:17:15 P Signing off.
22:00:02 S -S- stream #1 Req #30102 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 19
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 19
22:00:13 S Starting job processor in frame 19
22:00:13 P Stream #1 Req #30102 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:15 S -S- stream #2 Req #30081 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:17 P Stream #2 Req #30081 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:19 P Stream #1 Req #30102 * completed *
22:02:20 P Stream #2 Req #30081 * completed *
22:02:24 S -R- stream #1 Done-End <0>
22:02:25 S -R- stream #2 Done-End <0>
22:18:12 P Signing off.
23:00:04 S -S- stream #1 Req #30082 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:22 S Processor status JSU EXECX Setup in frame 37
23:00:23 P Waiting for interlock
00:00:05 S -S- stream #1 Req #30105 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
 #30082 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
00:00:13 S Processor status JSU EXECX Setup in frame 43
00:00:16 S Starting job processor in frame 43
00:01:15 S 30-Jan-91
    