00:00:19 S 28-Jan-91
01:00:06 S -S- stream #1 Req #30045 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 14
01:00:13 P Waiting for interlock
01:00:14 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 14
01:00:14 P Stream #1 Req #30045 DSK:(DAUERBACH)CLEAN.SUB
01:00:14 S Starting job processor in frame 14
01:01:37 P Stream #1 Req #30045 * completed *
01:01:39 S -R- stream #1 Done-End <0>
01:17:14 P Signing off.
02:00:00 S -S- stream #1 Req #30046 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:07 S Processor status JSU EXECX Setup in frame 13
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 13
02:00:10 P Stream #1 Req #30046 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:10 S Starting job processor in frame 13
02:02:11 P Stream #1 Req #30046 * completed *
02:02:15 S -R- stream #1 Done-End <0>
02:18:09 P Signing off.
03:00:05 S -S- stream #1 Req #30047 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S 28-Jan-91
03:00:10 P Waiting for interlock
03:00:11 S Processor status JSU EXECX Setup in frame 13
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 13
03:00:12 S Starting job processor in frame 13
03:00:12 P Stream #1 Req #30047 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:02:44 P Stream #1 Req #30047 * completed *
03:02:49 S -R- stream #1 Done-End <0>
03:18:12 P Signing off.
06:00:12 S 28-Jan-91
08:00:03 S -S- stream #1 Req #30003 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:10 S Processor status JSU EXECX Setup in frame 31
08:00:10 P Waiting for interlock
08:00:11 P Got interlock
08:00:11 P EXECX Job Processor %1(226) starting in frame 31
08:00:12 P Stream #1 Req #30003 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:12 S Starting job processor in frame 31
08:00:13 S -S- stream #2 Req #29911 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
08:00:14 P Stream #2 Req #29911 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
08:03:12 P Stream #1 Req #30003 * completed *
08:03:12 S -R- stream #1 Done-End <0>
08:45:04 S -S- stream #1 Req #30049 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 P Stream #1 Req #30049 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:47:39 P Stream #2 Req #29911 * completed *
08:47:43 S -R- stream #2 Done-End <0>
08:58:09 P Stream #1 Req #30049 * completed *
08:58:11 S -R- stream #1 Done-End <0>
09:00:12 S 28-Jan-91
11:00:11 S Processor status JSU EXECX Setup in frame 26
11:00:12 P Waiting for interlock
)DCOM03.C03
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 26
11:00:14 P Stream #1 Req #30050 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Starting job processor in frame 26
11:02:25 P Stream #1 Req #30050 * completed *
11:02:25 S -R- stream #1 Done-End <0>
11:18:13 P Signing off.
12:00:04 S -S- stream #1 Req #30051 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 12
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 12
12:00:13 P Stream #1 Req #30051 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Starting job processor in frame 12
12:01:13 S 28-Jan-91
12:02:57 P Stream #1 Req #30051 * completed *
12:03:00 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:05 S -S- stream #1 Req #30052 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 P Waiting for interlock
13:00:12 S Processor status JSU EXECX Setup in frame 26
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 26
13:00:13 S Starting job processor in frame 26
13:00:13 P Stream #1 Req #30052 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:48 P Stream #1 Req #30052 * completed *
13:02:50 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:03 S -S- stream #1 Req #30053 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 S Processor status JSU EXECX Setup in frame 12
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 12
14:00:12 P Stream #1 Req #30053 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 S Starting job processor in frame 12
14:03:00 P Stream #1 Req #30053 * completed *
14:03:00 S -R- stream #1 Done-End <0>
14:18:37 P Signing off.
15:00:04 S -S- stream #1 Req #30054 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 P Waiting for interlock
15:00:12 S Processor status JSU EXECX Setup in frame 8
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 8
15:00:13 S Starting job processor in frame 8
15:00:14 P Stream #1 Req #30054 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:13 S 28-Jan-91
15:02:57 P Stream #1 Req #30054 * completed *
15:03:01 S -R- stream #1 Done-End <0>
15:18:13 P Signing off.
16:00:06 S -S- stream #1 Req #29901 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:14 S Processor status JSU EXECX Setup in frame 61
16:00:22 S -S- stream #2 Req #30014 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
SNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:27 P Stream #2 Req #30014 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:57:45 P Stream #2 Req #30014 * completed *
16:57:48 S -R- stream #2 Done-End <0>
17:00:07 S -S- stream #2 Req #30055 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:12 P Stream #2 Req #30055 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:39 P Stream #2 Req #30055 * completed *
17:02:39 S -R- stream #2 Done-End <0>
17:19:11 S -S- stream #2 Req #30075 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
17:19:13 P Stream #2 Req #30075 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
17:27:52 P Stream #2 Req #30075 * completed *
17:27:57 S -R- stream #2 Done-End <0>
17:45:41 P Stream #1 Req #29901 * completed *
17:45:43 S -R- stream #1 Done-End <0>
18:00:35 S 28-Jan-91
18:01:23 P Signing off.
19:00:07 S -S- stream #1 Req #30056 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:24 S Processor status JSU EXECX Setup in frame 47
19:00:24 P Waiting for interlock
19:00:26 P Got interlock
19:00:26 P EXECX Job Processor %1(226) starting in frame 47
19:00:26 S Starting job processor in frame 47
19:00:27 P Stream #1 Req #30056 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:46 P Stream #1 Req #30056 * completed *
19:03:49 S -R- stream #1 Done-End <0>
19:19:26 P Signing off.
20:00:02 S -S- stream #1 Req #30058 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 S Processor status JSU EXECX Setup in frame 79
20:00:15 P Waiting for interlock
20:00:17 P Got interlock
20:00:18 P EXECX Job Processor %1(226) starting in frame 79
20:00:18 S Starting job processor in frame 79
20:00:19 P Stream #1 Req #30058 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:22 S -S- stream #2 Req #30057 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 P Stream #2 Req #30057 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:55 P Stream #1 Req #30058 * completed *
20:02:55 S -R- stream #1 Done-End <0>
20:03:16 P Stream #2 Req #30057 * completed *
20:03:20 S -R- stream #2 Done-End <0>
20:19:18 P Signing off.
21:00:05 S -S- stream #1 Req #30059 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:13 P Waiting for interlock
21:00:14 S Processor status JSU EXECX Setup in frame 43
21:00:15 P Got interlock
21:00:15 P EXECX Job Processor %1(226) starting in frame 43
21:00:16 S Starting job processor in frame 43
21:00:16 P Stream #1 Req #30059 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:16 S 28-Jan-91
21:03:20 P Stream #1 Req #30059 * completed *
21:19:59 P Signing off.
Done-End <0>
22:00:06 S -S- stream #1 Req #30060 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:18 S Processor status JSU EXECX Setup in frame 69
22:00:19 P Waiting for interlock
22:00:20 P Got interlock
22:00:21 P EXECX Job Processor %1(226) starting in frame 69
22:00:22 S Starting job processor in frame 69
22:00:22 P Stream #1 Req #30060 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:33 P Stream #1 Req #30060 * completed *
22:02:33 S -R- stream #1 Done-End <0>
22:18:21 P Signing off.
23:00:06 S -S- stream #1 Req #30061 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:15 S Processor status JSU EXECX Setup in frame 33
23:00:16 P Waiting for interlock
23:00:17 P Got interlock
23:00:17 P EXECX Job Processor %1(226) starting in frame 33
23:00:18 S Starting job processor in frame 33
23:00:18 P Stream #1 Req #30061 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:01:43 P Stream #1 Req #30061 * completed *
23:01:45 S -R- stream #1 Done-End <0>
23:17:18 P Signing off.
00:00:19 S 29-Jan-91
   