00:00:22 S 22-Jan-91
01:00:03 S -S- stream #1 Req #29891 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 28
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 28
01:00:12 P Stream #1 Req #29891 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Starting job processor in frame 28
01:01:32 P Stream #1 Req #29891 * completed *
01:01:32 S -R- stream #1 Done-End <0>
01:17:12 P Signing off.
02:00:03 S -S- stream #1 Req #29892 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:10 S Processor status JSU EXECX Setup in frame 43
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 43
02:00:12 P Stream #1 Req #29892 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:12 S Starting job processor in frame 43
02:02:47 P Stream #1 Req #29892 * completed *
02:02:51 S -R- stream #1 Done-End <0>
02:18:11 P Signing off.
03:00:08 S -S- stream #1 Req #29893 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S 22-Jan-91
03:00:14 S Processor status JSU EXECX Setup in frame 53
03:00:15 P Waiting for interlock
03:00:16 P Got interlock
03:00:16 P EXECX Job Processor %1(226) starting in frame 53
03:00:17 S Starting job processor in frame 53
03:00:18 P Stream #1 Req #29893 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:03:00 P Stream #1 Req #29893 * completed *
03:03:01 S -R- stream #1 Done-End <0>
03:18:16 P Signing off.
06:00:19 S 22-Jan-91
08:00:03 S -S- stream #1 Req #29894 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:10 S Processor status JSU EXECX Setup in frame 48
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 48
08:00:13 S Starting job processor in frame 48
08:00:13 P Stream #1 Req #29894 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:15 S -S- stream #2 Req #29912 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
08:00:17 P Stream #2 Req #29912 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
08:06:17 P Stream #1 Req #29894 * completed *
08:06:19 S -R- stream #1 Done-End <0>
08:44:48 P Stream #2 Req #29912 * completed *
08:44:50 S -R- stream #2 Done-End <0>
08:45:04 S -S- stream #1 Req #29895 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 P Stream #1 Req #29895 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:20 S 22-Jan-91
09:02:17 P Stream #1 Req #29895 * completed *
09:02:20 S -R- stream #1 Done-End <0>
11:00:12 S Processor status JSU EXECX Setup in frame 38
11:00:12 P Waiting for interlock
)DCOM03.C03
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 38
11:00:14 S Starting job processor in frame 38
11:00:15 P Stream #1 Req #29896 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:01:38 P Stream #1 Req #29896 * completed *
11:01:40 S -R- stream #1 Done-End <0>
11:17:14 P Signing off.
12:00:05 S -S- stream #1 Req #29897 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Processor status JSU EXECX Setup in frame 19
12:00:13 P Waiting for interlock
12:00:14 P Got interlock
12:00:14 P EXECX Job Processor %1(226) starting in frame 19
12:00:14 P Stream #1 Req #29897 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:15 S Starting job processor in frame 19
12:01:14 S 22-Jan-91
12:02:53 P Stream #1 Req #29897 * completed *
12:02:57 S -R- stream #1 Done-End <0>
12:18:14 P Signing off.
13:00:05 S -S- stream #1 Req #29898 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 38
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 38
13:00:14 P Stream #1 Req #29898 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:14 S Starting job processor in frame 38
13:02:44 P Stream #1 Req #29898 * completed *
13:02:46 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:01 S -S- stream #1 Req #29777 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:09 S Processor status JSU EXECX Setup in frame 12
14:00:10 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 12
14:00:13 S Starting job processor in frame 12
14:00:13 P Stream #1 Req #29777 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:17 S -S- stream #2 Req #29899 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:22 P Stream #2 Req #29899 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:03:07 P Stream #1 Req #29777 * completed *
14:03:07 P Stream #2 Req #29899 * completed *
14:03:11 S -R- stream #1 Done-End <0>
14:03:11 S -R- stream #2 Done-End <0>
14:19:19 P Signing off.
15:00:05 S -S- stream #1 Req #29900 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 S Processor status JSU EXECX Setup in frame 16
15:00:12 P Waiting for interlock
15:00:13 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 16
15:00:14 P Stream #1 Req #29900 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:14 S Starting job processor in frame 16
15:01:14 S 22-Jan-91
15:02:10 P Stream #1 Req #29900 * completed *
16:00:07 S Processor status JSU EXECX Setup in frame 31
928 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:08 P Waiting for interlock
16:00:09 P Got interlock
16:00:09 P EXECX Job Processor %1(226) starting in frame 31
16:00:10 S Starting job processor in frame 31
16:00:10 P Stream #1 Req #29928 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:12 S -S- stream #2 Req #29902 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:18 P Stream #2 Req #29902 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:18 S -S- stream #3 Req #29760 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:19 P Stream #3 Req #29760 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:02:54 P Stream #1 Req #29928 * completed *
16:02:55 S -R- stream #1 Done-End <0>
16:10:36 P Stream #2 Req #29902 * completed *
16:10:40 S -R- stream #2 Done-End <0>
16:41:24 P Stream #3 Req #29760 * completed *
16:41:24 S -R- stream #3 Done-End <0>
16:57:09 P Signing off.
17:00:05 S -S- stream #1 Req #29903 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Processor status JSU EXECX Setup in frame 52
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 52
17:00:13 P Stream #1 Req #29903 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:13 S Starting job processor in frame 52
17:02:45 P Stream #1 Req #29903 * completed *
17:02:49 S -R- stream #1 Done-End <0>
17:18:12 P Signing off.
18:00:03 S -S- stream #1 Req #29930 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 51
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 51
18:00:12 S Starting job processor in frame 51
18:00:13 P Stream #1 Req #29930 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:12 S 22-Jan-91
18:03:18 P Stream #1 Req #29930 * completed *
18:03:22 S -R- stream #1 Done-End <0>
18:19:12 P Signing off.
19:00:06 S -S- stream #1 Req #29904 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 S Processor status JSU EXECX Setup in frame 55
19:00:14 P Waiting for interlock
19:00:16 P Got interlock
19:00:16 P EXECX Job Processor %1(226) starting in frame 55
19:00:16 S Starting job processor in frame 55
19:00:17 P Stream #1 Req #29904 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:27 P Stream #1 Req #29904 * completed *
19:02:28 S -R- stream #1 Done-End <0>
19:18:17 P Signing off.
20:00:05 S -S- stream #1 Req #29934 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S Processor status JSU EXECX Setup in frame 51
20:00:15 S Starting job processor in frame 51
ECX Job Processor %1(226) starting in frame 51
20:00:15 P Stream #1 Req #29934 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:17 S -S- stream #2 Req #29906 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 P Stream #2 Req #29906 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:24 S -S- stream #3 Req #29905 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:29 P Stream #3 Req #29905 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:58 P Stream #2 Req #29906 * completed *
20:02:00 S -R- stream #2 Done-End <0>
20:03:00 P Stream #1 Req #29934 * completed *
20:03:05 S -R- stream #1 Done-End <0>
20:03:21 P Stream #3 Req #29905 * completed *
20:03:26 S -R- stream #3 Done-End <0>
20:19:14 P Signing off.
21:00:04 S -S- stream #1 Req #29907 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Processor status JSU EXECX Setup in frame 78
21:00:13 P Waiting for interlock
21:00:14 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 78
21:00:15 S Starting job processor in frame 78
21:00:16 P Stream #1 Req #29907 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:15 S 22-Jan-91
21:02:52 P Stream #1 Req #29907 * completed *
21:02:54 S -R- stream #1 Done-End <0>
21:18:15 P Signing off.
22:00:05 S -S- stream #1 Req #29938 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:08 P Waiting for interlock
22:00:08 S Processor status JSU EXECX Setup in frame 83
22:00:09 P Got interlock
22:00:09 S Starting job processor in frame 83
22:00:10 P EXECX Job Processor %1(226) starting in frame 83
22:00:11 P Stream #1 Req #29938 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S -S- stream #2 Req #29909 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:14 P Stream #2 Req #29909 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:10 P Stream #1 Req #29938 * completed *
22:02:10 S -R- stream #1 Done-End <0>
22:02:52 P Stream #2 Req #29909 * completed *
22:02:56 S -R- stream #2 Done-End <0>
22:18:11 P Signing off.
23:00:04 S -S- stream #1 Req #29917 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 19
23:00:13 P Waiting for interlock
23:00:14 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 19
23:00:15 S Starting job processor in frame 19
23:00:16 P Stream #1 Req #29917 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:01 P Stream #1 Req #29917 * completed *
23:02:04 S -R- stream #1 Done-End <0>
23:17:14 P Signing off.
00:00:02 S -S- stream #1 Req #29941 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:11 S Processor status JSU EXECX Setup in frame 55
00:01:13 S 23-Jan-91
b processor in frame 55
   