00:00:57 S 01-Jan-91
00:01:44 P Stream #2 Req #29393 * completed *
00:01:49 S -R- stream #2 Done-End <0>
01:00:02 S -S- stream #2 Req #29368 DSK:(DAUERBACH)CLEAN.SUB
01:00:06 P Stream #2 Req #29368 DSK:(DAUERBACH)CLEAN.SUB
01:01:57 P Stream #2 Req #29368 * completed *
01:01:57 S -R- stream #2 Done-End <0>
02:00:02 S -S- stream #2 Req #29395 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:06 P Stream #2 Req #29395 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S -S- stream #3 Req #29369 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:14 P Stream #3 Req #29369 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:30 P Stream #2 Req #29395 * completed *
02:02:34 S -R- stream #2 Done-End <0>
02:03:12 P Stream #3 Req #29369 * completed *
02:03:13 S -R- stream #3 Done-End <0>
03:00:04 S -S- stream #2 Req #29370 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:06 P Stream #2 Req #29370 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:57 S 01-Jan-91
03:02:42 P Stream #2 Req #29370 * completed *
03:02:44 S -R- stream #2 Done-End <0>
05:29:56 P Stream #1 Req #29386 * completed *
05:29:58 S -R- stream #1 Done-End <0>
05:45:52 P Signing off.
06:00:55 S 01-Jan-91
08:00:03 S -S- stream #1 Req #28603 DSK:(MSNTRACK)DUEOM.LOG=DSK:(MSNTRACK)DUEOM.SUB
08:00:10 S Processor status JSU EXECX Setup in frame 10
08:00:10 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 10
08:00:12 P Stream #1 Req #28603 DSK:(MSNTRACK)DUEOM.LOG=DSK:(MSNTRACK)DUEOM.SUB
08:00:13 S Starting job processor in frame 10
08:33:12 P Stream #1 Req #28603 * completed - :STOP at line 59 *
08:33:15 S -R- stream #1 Done-Stop <0>
08:45:05 S -S- stream #1 Req #29372 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 P Stream #1 Req #29372 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:00 P Stream #1 Req #29372 * completed *
09:00:04 S -R- stream #1 Done-End <0>
09:00:09 S -S- stream #1 Req #29373 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:12 P Stream #1 Req #29373 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
09:00:17 S 01-Jan-91
09:02:48 P Stream #1 Req #29373 * completed *
09:02:49 S -R- stream #1 Done-End <0>
09:18:22 P Signing off.
11:00:04 S -S- stream #1 Req #29374 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 3
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 3
11:00:14 P Stream #1 Req #29374 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
12:00:10 S Processor status JSU EXECX Setup in frame 3
ream #1 Req #29375 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 3
12:00:13 S Starting job processor in frame 3
12:00:13 P Stream #1 Req #29375 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:12 S 01-Jan-91
12:02:21 P Stream #1 Req #29375 * completed *
12:02:23 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:05 S -S- stream #1 Req #29376 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Processor status JSU EXECX Setup in frame 3
13:00:14 P Waiting for interlock
13:00:15 P Got interlock
13:00:15 P EXECX Job Processor %1(226) starting in frame 3
13:00:15 S Starting job processor in frame 3
13:00:16 P Stream #1 Req #29376 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:12 P Stream #1 Req #29376 * completed *
13:02:13 S -R- stream #1 Done-End <0>
13:18:14 P Signing off.
14:00:02 S -S- stream #1 Req #29252 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 10
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 10
14:00:12 S Starting job processor in frame 10
14:00:12 P Stream #1 Req #29252 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:13 S -S- stream #2 Req #29377 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:15 P Stream #2 Req #29377 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:23 P Stream #1 Req #29252 * completed *
14:02:27 S -R- stream #1 Done-End <0>
14:03:05 P Stream #2 Req #29377 * completed *
14:03:09 S -R- stream #2 Done-End <0>
14:18:12 P Signing off.
15:00:02 S -S- stream #1 Req #29379 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:09 P Waiting for interlock
15:00:09 S Processor status JSU EXECX Setup in frame 10
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 10
15:00:10 S Starting job processor in frame 10
15:00:11 P Stream #1 Req #29379 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:09 S 01-Jan-91
15:02:56 P Stream #1 Req #29379 * completed *
15:03:02 S -R- stream #1 Done-End <0>
15:18:11 P Signing off.
15:30:04 S -S- stream #1 Req #29380 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 10
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 10
15:30:14 P Stream #1 Req #29380 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Starting job processor in frame 10
15:34:49 S -R- stream #1 Done-End <0>
eted *
15:50:26 P Signing off.
16:00:04 S -S- stream #1 Req #29407 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:11 S Processor status JSU EXECX Setup in frame 10
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 10
16:00:13 P Stream #1 Req #29407 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:13 S Starting job processor in frame 10
16:00:16 S -S- stream #2 Req #29382 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 P Stream #2 Req #29382 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:22 S -S- stream #3 Req #29236 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:22 P Stream #3 Req #29236 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:01:38 P Stream #1 Req #29407 * completed *
16:01:39 S -R- stream #1 Done-End <0>
16:10:07 P Stream #2 Req #29382 * completed *
16:10:10 S -R- stream #2 Done-End <0>
16:16:49 P Stream #3 Req #29236 * completed *
16:16:51 S -R- stream #3 Done-End <0>
16:32:22 P Signing off.
17:00:02 S -S- stream #1 Req #29383 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 S Processor status JSU EXECX Setup in frame 16
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 16
17:00:11 P Stream #1 Req #29383 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:12 S Starting job processor in frame 16
17:02:09 P Stream #1 Req #29383 * completed *
17:02:12 S -R- stream #1 Done-End <0>
17:17:24 P Signing off.
18:00:05 S -S- stream #1 Req #29410 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 16
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 16
18:00:14 S Starting job processor in frame 16
18:00:14 P Stream #1 Req #29410 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:13 S 01-Jan-91
18:01:45 P Stream #1 Req #29410 * completed *
18:01:49 S -R- stream #1 Done-End <0>
18:17:15 P Signing off.
19:00:02 S -S- stream #1 Req #29387 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:09 S Processor status JSU EXECX Setup in frame 16
19:00:09 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 16
19:00:11 P Stream #1 Req #29387 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:11 S Starting job processor in frame 16
19:02:42 P Stream #1 Req #29387 * completed *
19:02:48 S -R- stream #1 Done-End <0>
19:18:10 P Signing off.
20:00:07 S Processor status JSU EXECX Setup in frame 16
(SRA)PSP.CMD
20:00:08 P Waiting for interlock
20:00:09 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 16
20:00:09 P Stream #1 Req #29414 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:10 S Starting job processor in frame 16
20:00:10 S -S- stream #2 Req #29389 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:12 P Stream #2 Req #29389 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:16 S -S- stream #3 Req #29388 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:18 P Stream #3 Req #29388 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:52 P Stream #2 Req #29389 * completed *
20:01:52 S -R- stream #2 Done-End <0>
20:02:33 P Stream #1 Req #29414 * completed *
20:02:36 S -R- stream #1 Done-End <0>
20:02:55 P Stream #3 Req #29388 * completed *
20:02:58 S -R- stream #3 Done-End <0>
20:18:08 P Signing off.
21:00:00 S -S- stream #1 Req #29391 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:07 S Processor status JSU EXECX Setup in frame 15
21:00:07 P Waiting for interlock
21:00:08 P Got interlock
21:00:09 P EXECX Job Processor %1(226) starting in frame 15
21:00:09 P Stream #1 Req #29391 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Starting job processor in frame 15
21:01:09 S 01-Jan-91
21:02:45 P Stream #1 Req #29391 * completed *
21:02:46 S -R- stream #1 Done-End <0>
21:18:08 P Signing off.
22:00:00 S -S- stream #1 Req #29418 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:07 S Processor status JSU EXECX Setup in frame 15
22:00:07 P Waiting for interlock
22:00:08 P Got interlock
22:00:08 P EXECX Job Processor %1(226) starting in frame 15
22:00:08 P Stream #1 Req #29418 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 S Starting job processor in frame 15
22:00:09 S -S- stream #2 Req #29392 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:11 P Stream #2 Req #29392 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:15 P Stream #1 Req #29418 * completed *
22:02:19 S -R- stream #1 Done-End <0>
22:02:57 P Stream #2 Req #29392 * completed *
22:03:01 S -R- stream #2 Done-End <0>
22:18:07 P Signing off.
23:00:05 S -S- stream #1 Req #29394 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 P Waiting for interlock
23:00:10 S Processor status JSU EXECX Setup in frame 16
23:00:10 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 16
23:00:11 S Starting job processor in frame 16
23:00:11 P Stream #1 Req #29394 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:48 P Stream #1 Req #29394 * completed *
00:00:09 S Processor status JSU EXECX Setup in frame 15
00:00:11 S Starting job processor in frame 15
.CMD
00:01:10 S 02-Jan-91
