00:00:59 S 15-Jan-91
00:44:57 S -S- stream #1 Req #29745 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEG2
00:45:10 P Waiting for interlock
00:45:11 S Processor status JSU EXECX Setup in frame 14
00:45:12 P Got interlock
00:45:12 P EXECX Job Processor %1(226) starting in frame 14
00:45:13 S Starting job processor in frame 14
00:45:14 P Stream #1 Req #29745 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEG2
00:53:54 P Stream #1 Req #29745 * completed *
00:53:55 S -R- stream #1 Done-End <0>
01:00:03 S -S- stream #1 Req #29724 DSK:(DAUERBACH)CLEAN.SUB
01:00:17 P Stream #1 Req #29724 DSK:(DAUERBACH)CLEAN.SUB
01:02:22 P Stream #1 Req #29724 * completed *
01:02:22 S -R- stream #1 Done-End <0>
01:17:26 P Signing off.
02:00:02 S -S- stream #1 Req #29725 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 S Processor status JSU EXECX Setup in frame 22
02:00:14 P Waiting for interlock
02:00:15 P Got interlock
02:00:16 P EXECX Job Processor %1(226) starting in frame 22
02:00:17 S Starting job processor in frame 22
02:00:18 P Stream #1 Req #29725 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:35 P Stream #1 Req #29725 * completed *
02:02:41 S -R- stream #1 Done-End <0>
02:18:18 P Signing off.
03:00:01 S -S- stream #1 Req #29726 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S Processor status JSU EXECX Setup in frame 16
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 16
03:00:12 P Stream #1 Req #29726 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Starting job processor in frame 16
03:01:12 S 15-Jan-91
03:02:05 P Stream #1 Req #29726 * completed *
03:02:10 S -R- stream #1 Done-End <0>
03:18:11 P Signing off.
06:00:34 S 15-Jan-91
08:45:03 S -S- stream #1 Req #29728 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 21
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 21
08:45:13 P Stream #1 Req #29728 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 21
08:58:28 P Stream #1 Req #29728 * completed *
08:58:29 S -R- stream #1 Done-End <0>
09:00:13 S 15-Jan-91
09:14:12 P Signing off.
11:00:00 S -S- stream #1 Req #29729 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Processor status JSU EXECX Setup in frame 21
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 21
12:00:05 S -S- stream #1 Req #29730 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
12:00:15 S Processor status JSU EXECX Setup in frame 21
12:00:15 P Waiting for interlock
12:00:16 P Got interlock
12:00:16 P EXECX Job Processor %1(226) starting in frame 21
12:00:17 S Starting job processor in frame 21
12:00:17 P Stream #1 Req #29730 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:17 S 15-Jan-91
12:02:55 P Stream #1 Req #29730 * completed *
12:02:55 S -R- stream #1 Done-End <0>
12:18:17 P Signing off.
13:00:03 S -S- stream #1 Req #29731 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:14 S Processor status JSU EXECX Setup in frame 21
13:00:14 P Waiting for interlock
13:00:15 P Got interlock
13:00:16 P EXECX Job Processor %1(226) starting in frame 21
13:00:16 S Starting job processor in frame 21
13:00:16 P Stream #1 Req #29731 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:03:07 P Stream #1 Req #29731 * completed *
13:03:09 S -R- stream #1 Done-End <0>
13:18:16 P Signing off.
14:00:00 S -S- stream #1 Req #29610 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:09 S Processor status JSU EXECX Setup in frame 14
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 14
14:00:11 S Starting job processor in frame 14
14:00:11 P Stream #1 Req #29610 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:14 S -S- stream #2 Req #29732 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:15 P Stream #2 Req #29732 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:23 P Stream #1 Req #29610 * completed *
14:02:25 S -R- stream #1 Done-End <0>
14:03:06 P Stream #2 Req #29732 * completed *
14:03:06 S -R- stream #2 Done-End <0>
14:18:30 P Signing off.
15:00:06 S -S- stream #1 Req #29733 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:14 P Waiting for interlock
15:00:15 S Processor status JSU EXECX Setup in frame 9
15:00:15 P Got interlock
15:00:16 P EXECX Job Processor %1(226) starting in frame 9
15:00:16 S Starting job processor in frame 9
15:00:17 P Stream #1 Req #29733 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:15 S 15-Jan-91
15:02:53 P Stream #1 Req #29733 * completed *
15:02:58 S -R- stream #1 Done-End <0>
15:18:19 P Signing off.
16:00:06 S -S- stream #1 Req #29754 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:19 S Processor status JSU EXECX Setup in frame 53
16:00:19 P Waiting for interlock
16:00:20 P Got interlock
16:00:20 P EXECX Job Processor %1(226) starting in frame 53
16:00:21 S Starting job processor in frame 53
16:00:30 P Stream #2 Req #29736 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
UB
16:00:31 S -S- stream #3 Req #29591 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:32 P Stream #3 Req #29591 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:02:52 P Stream #1 Req #29754 * completed *
16:02:53 S -R- stream #1 Done-End <0>
16:03:06 S -S- stream #1 Req #29757 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
16:03:06 P Stream #1 Req #29757 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
16:05:19 P Stream #2 Req #29736 * completed *
16:05:19 S -R- stream #2 Done-End <0>
16:05:40 P Stream #1 Req #29757 * completed *
16:05:44 S -R- stream #1 Done-End <0>
17:00:02 S -S- stream #1 Req #29738 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:04 P Stream #1 Req #29738 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:53 P Stream #1 Req #29738 * completed *
17:02:57 S -R- stream #1 Done-End <0>
17:11:18 P Stream #3 Req #29591 * completed *
17:11:19 S -R- stream #3 Done-End <0>
17:26:32 P Signing off.
17:45:27 S -S- stream #1 Req #29761 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
17:45:36 S Processor status JSU EXECX Setup in frame 90
17:45:37 P Waiting for interlock
17:45:38 P Got interlock
17:45:38 P EXECX Job Processor %1(226) starting in frame 90
17:45:39 S Starting job processor in frame 90
17:45:39 P Stream #1 Req #29761 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
18:00:05 S -S- stream #2 Req #29756 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:10 P Stream #2 Req #29756 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:38 S 15-Jan-91
18:02:44 P Stream #2 Req #29756 * completed *
18:02:49 S -R- stream #2 Done-End <0>
19:00:01 S -S- stream #2 Req #29739 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:03 P Stream #2 Req #29739 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:57 P Stream #2 Req #29739 * completed *
19:03:02 S -R- stream #2 Done-End <0>
20:00:00 S -S- stream #2 Req #29762 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:04 P Stream #2 Req #29762 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:08 S -S- stream #3 Req #29741 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:12 P Stream #3 Req #29741 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 S -S- stream #4 Req #29740 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:15 P Stream #4 Req #29740 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:45 P Stream #3 Req #29741 * completed *
20:01:46 S -R- stream #3 Done-End <0>
20:01:46 P Stream #4 Req #29740 * completed *
20:01:47 S -R- stream #4 Done-End <0>
20:02:48 P Stream #2 Req #29762 * completed *
21:00:08 P Stream #2 Req #29742 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:45 S 15-Jan-91
21:03:00 P Stream #2 Req #29742 * completed *
21:03:01 S -R- stream #2 Done-End <0>
22:00:02 S -S- stream #2 Req #29766 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:05 P Stream #2 Req #29766 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S -S- stream #3 Req #29743 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:13 P Stream #3 Req #29743 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:52 P Stream #2 Req #29766 * completed *
22:02:53 P Stream #3 Req #29743 * completed *
22:02:57 S -R- stream #2 Done-End <0>
22:02:57 S -R- stream #3 Done-End <0>
22:31:59 S -S- stream #2 Req #29770 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
22:31:59 P Stream #2 Req #29770 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
22:35:04 P Stream #2 Req #29770 * completed *
22:35:07 S -R- stream #2 Done-End <0>
22:37:03 S -S- stream #2 Req #29771 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
22:37:04 P Stream #2 Req #29771 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
22:42:04 P Stream #2 Req #29771 * completed *
22:42:08 S -R- stream #2 Done-End <0>
22:45:50 S -S- stream #2 Req #29772 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
22:45:50 P Stream #2 Req #29772 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
22:48:43 P Stream #2 Req #29772 * completed *
22:48:44 S -R- stream #2 Done-End <0>
23:00:07 S -S- stream #2 Req #29744 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 P Stream #2 Req #29744 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:22 P Stream #2 Req #29744 * completed *
23:02:25 S -R- stream #2 Done-End <0>
00:00:03 S -S- stream #2 Req #29769 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:05 P Stream #2 Req #29769 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:57 S 16-Jan-91
 