00:00:14 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 43
00:00:16 P Stream #1 Req #30105 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:15 S 30-Jan-91
00:03:04 P Stream #1 Req #30105 * completed *
00:03:07 S -R- stream #1 Done-End <0>
00:18:15 P Signing off.
01:00:02 S -S- stream #1 Req #30083 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 21
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 21
01:00:12 S Starting job processor in frame 21
01:00:12 P Stream #1 Req #30083 DSK:(DAUERBACH)CLEAN.SUB
01:01:31 P Stream #1 Req #30083 * completed *
01:01:32 S -R- stream #1 Done-End <0>
01:17:40 P Signing off.
01:59:28 S 30-Jan-91 Signing off.
10:57:41 S ** 30-Jan-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:57:41 S run #1 job 8 is lost.
10:57:42 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
10:57:42 S run #2 job 9 is lost.
10:57:42 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
10:57:43 S -S- stream #1 Req #30107 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
10:57:49 S Processor status JSU EXECX Setup in frame 9
10:57:50 P Waiting for interlock
10:57:51 P Got interlock
10:57:51 P EXECX Job Processor %1(226) starting in frame 9
10:57:52 S Starting job processor in frame 9
10:57:52 P Stream #1 Req #30107 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
10:57:52 S -S- stream #2 Req #30084 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
10:57:53 P Stream #2 Req #30084 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
10:57:58 S -S- stream #3 Req #30085 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
10:57:59 P Stream #3 Req #30085 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
10:58:04 S -S- stream #4 Req #29956 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
10:58:06 P Stream #4 Req #29956 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
10:58:10 S -S- stream #5 Req #30087 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:58:15 P Stream #5 Req #30087 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:58:51 S 30-Jan-91
10:59:46 P Stream #2 Req #30084 * completed *
10:59:50 S -R- stream #2 Done-End <0>
11:00:03 S -S- stream #2 Req #30088 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:04 P Stream #2 Req #30088 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:07 P Stream #1 Req #30107 * completed *
11:00:09 S -R- stream #1 Done-End <0>
11:00:49 P Stream #3 Req #30085 * completed *
11:00:51 S -R- stream #3 Done-End <0>
11:48:25 P Stream #4 Req #29956 * completed *
 P Stream #5 Req #30087 * completed *
11:48:27 S -R- stream #4 Done-End <0>
12:00:02 S -S- stream #1 Req #30089 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:07 P Stream #1 Req #30089 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:57 S 30-Jan-91
12:02:46 P Stream #1 Req #30089 * completed *
12:02:50 S -R- stream #1 Done-End <0>
12:17:51 P Signing off.
13:00:02 S -S- stream #1 Req #30090 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 P Waiting for interlock
13:00:09 S Processor status JSU EXECX Setup in frame 9
13:00:09 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 9
13:00:10 S Starting job processor in frame 9
13:00:11 P Stream #1 Req #30090 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:58 P Stream #1 Req #30090 * completed *
13:03:02 S -R- stream #1 Done-End <0>
13:18:09 P Signing off.
14:00:01 S -S- stream #1 Req #29974 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 9
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 9
14:00:10 P Stream #1 Req #29974 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Starting job processor in frame 9
14:00:10 S -S- stream #2 Req #30091 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:13 P Stream #2 Req #30091 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:49 P Stream #1 Req #29974 * completed *
14:02:50 P Stream #2 Req #30091 * completed *
14:02:53 S -R- stream #1 Done-End <0>
14:02:53 S -R- stream #2 Done-End <0>
14:18:09 P Signing off.
15:00:02 S -S- stream #1 Req #30093 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:09 S Processor status JSU EXECX Setup in frame 29
15:00:09 P Waiting for interlock
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 29
15:00:11 S Starting job processor in frame 29
15:00:12 P Stream #1 Req #30093 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:11 S 30-Jan-91
15:03:01 P Stream #1 Req #30093 * completed *
15:03:03 S -R- stream #1 Done-End <0>
15:18:10 P Signing off.
16:00:03 S -S- stream #1 Req #30118 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:11 S Processor status JSU EXECX Setup in frame 41
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 41
16:00:13 S Starting job processor in frame 41
16:00:13 P Stream #1 Req #30118 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:16 S -S- stream #2 Req #29958 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:24 P Stream #3 Req #30095 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
UB
16:02:31 P Stream #1 Req #30118 * completed *
16:02:34 S -R- stream #1 Done-End <0>
16:13:01 P Stream #2 Req #29958 * completed *
16:13:05 S -R- stream #2 Done-End <0>
16:34:43 P Stream #3 Req #30095 * completed *
16:34:44 S -R- stream #3 Done-End <0>
16:50:14 P Signing off.
17:00:11 S -S- stream #1 Req #30097 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:20 S Processor status JSU EXECX Setup in frame 57
17:00:20 P Waiting for interlock
17:00:22 P Got interlock
17:00:22 P EXECX Job Processor %1(226) starting in frame 57
17:00:23 S Starting job processor in frame 57
17:00:23 P Stream #1 Req #30097 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:26 P Stream #1 Req #30097 * completed *
17:02:29 S -R- stream #1 Done-End <0>
17:18:22 P Signing off.
18:00:03 S -S- stream #1 Req #30120 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 34
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:14 P EXECX Job Processor %1(226) starting in frame 34
18:00:14 S Starting job processor in frame 34
18:00:15 P Stream #1 Req #30120 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:14 S 30-Jan-91
18:02:40 P Stream #1 Req #30120 * completed *
18:02:41 S -R- stream #1 Done-End <0>
18:18:13 P Signing off.
19:00:04 S -S- stream #1 Req #30099 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Processor status JSU EXECX Setup in frame 67
19:00:14 P Waiting for interlock
19:00:15 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 67
19:00:16 S Starting job processor in frame 67
19:00:16 P Stream #1 Req #30099 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:33 P Stream #1 Req #30099 * completed *
19:02:37 S -R- stream #1 Done-End <0>
19:18:16 P Signing off.
20:00:04 S -S- stream #1 Req #30125 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:13 S Processor status JSU EXECX Setup in frame 10
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:16 P EXECX Job Processor %1(226) starting in frame 10
20:00:16 S Starting job processor in frame 10
20:00:17 P Stream #1 Req #30125 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:19 S -S- stream #2 Req #30101 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:20 P Stream #2 Req #30101 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:26 S -S- stream #3 Req #30100 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:28 P Stream #3 Req #30100 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:04 P Stream #1 Req #30125 * completed *
20:02:09 S -R- stream #1 Done-End <0>
eted *
20:02:10 S -R- stream #2 Done-End <0>
20:03:07 P Stream #3 Req #30100 * completed *
20:03:11 S -R- stream #3 Done-End <0>
20:18:16 P Signing off.
21:00:04 S -S- stream #1 Req #30103 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 S Processor status JSU EXECX Setup in frame 39
21:00:11 P Waiting for interlock
21:00:13 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 39
21:00:13 S Starting job processor in frame 39
21:00:15 P Stream #1 Req #30103 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:14 S 30-Jan-91
21:02:58 P Stream #1 Req #30103 * completed *
21:03:01 S -R- stream #1 Done-End <0>
21:18:14 P Signing off.
22:00:01 S -S- stream #1 Req #30128 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 54
22:00:09 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 54
22:00:11 S Starting job processor in frame 54
22:00:12 P Stream #1 Req #30128 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:13 S -S- stream #2 Req #30104 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:15 P Stream #2 Req #30104 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:33 P Stream #1 Req #30128 * completed *
22:02:38 S -R- stream #1 Done-End <0>
22:02:55 P Stream #2 Req #30104 * completed *
22:02:55 S -R- stream #2 Done-End <0>
22:18:12 P Signing off.
23:00:04 S -S- stream #1 Req #30106 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 26
23:00:11 P Waiting for interlock
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 26
23:00:13 S Starting job processor in frame 26
23:00:13 P Stream #1 Req #30106 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:46 P Stream #1 Req #30106 * completed *
23:02:51 S -R- stream #1 Done-End <0>
23:18:12 P Signing off.
00:00:01 S -S- stream #1 Req #30132 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:07 S Processor status JSU EXECX Setup in frame 10
00:00:10 S Starting job processor in frame 10
00:01:09 S 31-Jan-91
 