00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 49
00:00:13 P Stream #1 Req #29827 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:13 S 18-Jan-91
00:03:00 P Stream #1 Req #29827 * completed *
00:03:00 S -R- stream #1 Done-End <0>
00:18:12 P Signing off.
01:00:06 S -S- stream #1 Req #29806 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 13
01:00:13 P Waiting for interlock
01:00:14 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 13
01:00:15 S Starting job processor in frame 13
01:00:15 P Stream #1 Req #29806 DSK:(DAUERBACH)CLEAN.SUB
01:02:09 P Stream #1 Req #29806 * completed *
01:02:12 S -R- stream #1 Done-End <0>
01:17:16 P Signing off.
02:00:04 S -S- stream #1 Req #29829 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 78
02:00:12 P Waiting for interlock
02:00:14 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 78
02:00:14 S Starting job processor in frame 78
02:00:15 P Stream #1 Req #29829 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:19 S -S- stream #2 Req #29807 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:23 P Stream #2 Req #29807 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:40 P Stream #2 Req #29807 * completed *
02:01:41 S -R- stream #2 Done-End <0>
02:02:01 P Stream #1 Req #29829 * completed *
02:02:05 S -R- stream #1 Done-End <0>
02:17:14 P Signing off.
03:00:11 S -S- stream #1 Req #29809 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:14 S 18-Jan-91
03:00:17 S Processor status JSU EXECX Setup in frame 14
03:00:18 P Waiting for interlock
03:00:19 P Got interlock
03:00:20 P EXECX Job Processor %1(226) starting in frame 14
03:00:20 S Starting job processor in frame 14
03:00:21 P Stream #1 Req #29809 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:02:14 P Stream #1 Req #29809 * completed *
03:02:17 S -R- stream #1 Done-End <0>
03:18:22 P Signing off.
06:00:29 S 18-Jan-91
08:45:05 S -S- stream #1 Req #29810 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 27
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 27
08:45:15 P Stream #1 Req #29810 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Starting job processor in frame 27
08:59:24 P Stream #1 Req #29810 * completed *
08:59:25 S -R- stream #1 Done-End <0>
11:00:10 S Processor status JSU EXECX Setup in frame 3
11:00:11 P Waiting for interlock
TDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 3
11:00:12 P Stream #1 Req #29811 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Starting job processor in frame 3
11:02:57 P Stream #1 Req #29811 * completed *
11:03:01 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:03 S -S- stream #1 Req #29812 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 3
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 3
12:00:12 P Stream #1 Req #29812 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 3
12:01:11 S 18-Jan-91
12:02:48 P Stream #1 Req #29812 * completed *
12:02:49 S -R- stream #1 Done-End <0>
12:18:11 P Signing off.
13:00:02 S -S- stream #1 Req #29813 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 14
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 14
13:00:10 P Stream #1 Req #29813 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Starting job processor in frame 14
13:03:00 P Stream #1 Req #29813 * completed *
13:03:03 S -R- stream #1 Done-End <0>
13:18:10 P Signing off.
14:00:00 S -S- stream #1 Req #29692 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:07 S Processor status JSU EXECX Setup in frame 12
14:00:07 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 12
14:00:09 P Stream #1 Req #29692 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:09 S Starting job processor in frame 12
14:00:10 S -S- stream #2 Req #29814 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 P Stream #2 Req #29814 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:09 P Stream #2 Req #29814 * completed *
14:02:10 S -R- stream #2 Done-End <0>
14:02:30 P Stream #1 Req #29692 * completed *
14:02:32 S -R- stream #1 Done-End <0>
14:18:08 P Signing off.
15:00:05 S -S- stream #1 Req #29815 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:09 S 18-Jan-91
15:00:10 S Processor status JSU EXECX Setup in frame 22
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 22
15:00:12 P Stream #1 Req #29815 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S Starting job processor in frame 22
15:02:42 P Stream #1 Req #29815 * completed *
16:00:10 S Processor status JSU EXECX Setup in frame 31
839 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 P Waiting for interlock
16:00:11 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 31
16:00:12 P Stream #1 Req #29839 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:12 S Starting job processor in frame 31
16:00:13 S -S- stream #2 Req #29680 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:15 P Stream #2 Req #29680 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:19 S -S- stream #3 Req #29817 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 P Stream #3 Req #29817 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:33 P Stream #1 Req #29839 * completed *
16:02:38 S -R- stream #1 Done-End <0>
16:10:57 P Stream #3 Req #29817 * completed *
16:10:58 S -R- stream #3 Done-End <0>
17:00:05 S -S- stream #1 Req #29819 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #1 Req #29819 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:54 P Stream #1 Req #29819 * completed *
17:02:57 S -R- stream #1 Done-End <0>
17:10:36 P Stream #2 Req #29680 * completed *
17:10:37 S -R- stream #2 Done-End <0>
17:26:24 P Signing off.
18:00:03 S -S- stream #1 Req #29841 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:14 S Processor status JSU EXECX Setup in frame 31
18:00:15 P Waiting for interlock
18:00:16 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 31
18:00:17 S Starting job processor in frame 31
18:00:17 P Stream #1 Req #29841 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:16 S 18-Jan-91
18:02:55 P Stream #1 Req #29841 * completed *
18:02:58 S -R- stream #1 Done-End <0>
18:18:17 P Signing off.
19:00:05 S -S- stream #1 Req #29821 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:12 S Processor status JSU EXECX Setup in frame 66
19:00:12 P Waiting for interlock
19:00:14 P Got interlock
19:00:14 P EXECX Job Processor %1(226) starting in frame 66
19:00:16 P Stream #1 Req #29821 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:17 S Starting job processor in frame 66
19:02:54 P Stream #1 Req #29821 * completed *
19:02:59 S -R- stream #1 Done-End <0>
19:18:21 P Signing off.
20:00:04 S -S- stream #1 Req #29823 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 77
20:00:13 P Waiting for interlock
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 77
20:00:15 P Stream #1 Req #29823 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 S Starting job processor in frame 77
20:00:20 P Stream #2 Req #29845 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
MD
20:00:26 S -S- stream #3 Req #29822 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:29 P Stream #3 Req #29822 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:08 P Stream #1 Req #29823 * completed *
20:02:09 S -R- stream #1 Done-End <0>
20:02:29 P Stream #2 Req #29845 * completed *
20:02:31 S -R- stream #2 Done-End <0>
20:02:50 P Stream #3 Req #29822 * completed *
20:02:55 S -R- stream #3 Done-End <0>
20:18:15 P Signing off.
21:00:04 S -S- stream #1 Req #29825 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Processor status JSU EXECX Setup in frame 3
21:00:12 P Waiting for interlock
21:00:14 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 3
21:00:14 S Starting job processor in frame 3
21:00:15 P Stream #1 Req #29825 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:15 S 18-Jan-91
21:02:58 P Stream #1 Req #29825 * completed *
21:02:58 S -R- stream #1 Done-End <0>
21:18:15 P Signing off.
21:44:37 S -S- stream #1 Req #29851 DSK:(NETENG)TEST5.LOG=DSK:(NETENG)TEST5
21:44:46 S Processor status JSU EXECX Setup in frame 17
21:44:46 P Waiting for interlock
21:44:47 P Got interlock
21:44:47 P EXECX Job Processor %1(226) starting in frame 17
21:44:48 S Starting job processor in frame 17
21:44:49 P Stream #1 Req #29851 DSK:(NETENG)TEST5.LOG=DSK:(NETENG)TEST5
22:00:04 S -S- stream #2 Req #29849 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 P Stream #2 Req #29849 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:15 S -S- stream #3 Req #29826 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:17 P Stream #3 Req #29826 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:01:55 P Stream #2 Req #29849 * completed *
22:01:59 S -R- stream #2 Done-End <0>
22:02:57 P Stream #3 Req #29826 * completed *
22:02:59 S -R- stream #3 Done-End <0>
23:00:07 S -S- stream #2 Req #29828 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 P Stream #2 Req #29828 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:07 P Stream #2 Req #29828 * completed *
23:02:11 S -R- stream #2 Done-End <0>
00:00:05 S -S- stream #2 Req #29853 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:09 P Stream #2 Req #29853 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:48 S 19-Jan-91
  