00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 55
00:00:13 P Stream #1 Req #29941 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:13 S 23-Jan-91
00:02:54 P Stream #1 Req #29941 * completed *
00:02:59 S -R- stream #1 Done-End <0>
00:18:12 P Signing off.
01:00:04 S -S- stream #1 Req #29918 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 11
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 11
01:00:13 P Stream #1 Req #29918 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Starting job processor in frame 11
01:01:21 P Stream #1 Req #29918 * completed *
01:01:23 S -R- stream #1 Done-End <0>
01:17:13 P Signing off.
02:00:05 S -S- stream #1 Req #29943 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:13 S Processor status JSU EXECX Setup in frame 43
02:00:14 P Waiting for interlock
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 43
02:00:16 P Stream #1 Req #29943 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:17 S Starting job processor in frame 43
02:00:22 S -S- stream #2 Req #29919 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:26 P Stream #2 Req #29919 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:57 P Stream #1 Req #29943 * completed *
02:02:58 P Stream #2 Req #29919 * completed *
02:03:00 S -R- stream #1 Done-End <0>
02:03:01 S -R- stream #2 Done-End <0>
02:18:16 P Signing off.
03:00:05 S -S- stream #1 Req #29920 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Processor status JSU EXECX Setup in frame 43
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 43
03:00:14 S Starting job processor in frame 43
03:00:14 P Stream #1 Req #29920 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:14 S 23-Jan-91
03:02:50 P Stream #1 Req #29920 * completed *
03:02:52 S -R- stream #1 Done-End <0>
03:18:13 P Signing off.
04:59:25 S 23-Jan-91 Signing off.
15:59:52 S ** 23-Jan-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
15:59:52 S run #1 job 7 is lost.
15:59:52 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
15:59:53 S run #2 job 8 is lost.
15:59:53 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
15:59:54 S -S- stream #1 Req #29921 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
16:00:01 S Processor status JSU EXECX Setup in frame 9
16:00:01 P Waiting for interlock
16:00:04 S -S- stream #2 Req #29913 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
DATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
16:00:05 P Stream #2 Req #29913 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
16:00:10 S -S- stream #3 Req #29923 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
16:00:13 P Stream #3 Req #29923 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
16:00:16 S -S- stream #4 Req #29924 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
16:00:17 P Stream #4 Req #29924 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
16:00:22 S -S- stream #5 Req #29925 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
16:00:24 P Stream #5 Req #29925 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
16:00:31 S -S- stream #6 Req #29926 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
16:00:35 P Stream #6 Req #29926 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
16:00:38 S -S- stream #7 Req #29808 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:39 P Stream #7 Req #29808 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:47 S -S- stream #8 Req #29927 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
16:00:48 P Stream #8 Req #29927 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
16:00:55 S -S- stream #9 Req #29929 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
16:00:57 P Stream #9 Req #29929 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
16:01:04 S 23-Jan-91
16:02:24 P Stream #4 Req #29924 * completed *
16:02:29 S -R- stream #4 Done-End <0>
16:02:38 S -S- stream #4 Req #29790 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:02:42 P Stream #4 Req #29790 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:02:46 P Stream #6 Req #29926 * completed *
16:02:47 P Stream #7 Req #29808 * completed *
16:02:52 S -R- stream #6 Done-End <0>
16:02:53 S -R- stream #7 Done-End <0>
16:03:02 S -S- stream #6 Req #29931 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:03:04 P Stream #6 Req #29931 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:03:06 P Stream #5 Req #29925 * completed *
16:03:07 S -R- stream #5 Done-End <0>
16:03:08 P Stream #9 Req #29929 * completed *
16:03:20 S -R- stream #9 Done-End <0>
16:03:27 P Stream #8 Req #29927 * completed *
16:03:55 S -R- stream #8 Done-End <0>
16:08:00 P Stream #6 Req #29931 * completed *
16:08:03 S -R- stream #6 Done-End <0>
16:09:24 P Stream #1 Req #29921 * completed *
16:09:24 S -R- stream #1 Done-End <0>
16:12:32 P Stream #2 Req #29913 * completed *
16:12:35 S -R- stream #2 Done-End <0>
16:16:24 P Stream #3 Req #29923 * completed *
16:16:25 P Stream #4 Req #29790 * completed *
16:16:25 S -R- stream #3 Done-End <0>
16:16:25 S -R- stream #4 Done-End <0>
16:52:34 S Processor status JSU EXECX Setup in frame 40
959 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
16:52:34 P Waiting for interlock
16:52:35 P Got interlock
16:52:35 P EXECX Job Processor %1(226) starting in frame 40
16:52:36 P Stream #1 Req #29959 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
16:52:36 S Starting job processor in frame 40
17:00:07 S -S- stream #2 Req #29933 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:13 P Stream #2 Req #29933 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:16 P Stream #2 Req #29933 * completed *
17:02:19 S -R- stream #2 Done-End <0>
17:41:05 S -S- stream #2 Req #29961 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
17:41:08 P Stream #2 Req #29961 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
17:44:39 P Stream #2 Req #29961 * completed *
17:44:44 S -R- stream #2 Done-End <0>
18:00:05 S -S- stream #2 Req #29953 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:09 P Stream #2 Req #29953 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:38 S 23-Jan-91
18:02:09 P Stream #2 Req #29953 * completed *
18:02:13 S -R- stream #2 Done-End <0>
18:09:51 P Stream #1 Req #29959 * completed *
18:09:54 S -R- stream #1 Done-End <0>
18:25:37 P Signing off.
19:00:05 S -S- stream #1 Req #29935 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Processor status JSU EXECX Setup in frame 13
19:00:13 P Waiting for interlock
19:00:14 P Got interlock
19:00:14 P EXECX Job Processor %1(226) starting in frame 13
19:00:15 S Starting job processor in frame 13
19:00:15 P Stream #1 Req #29935 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:04 P Stream #1 Req #29935 * completed *
19:03:04 S -R- stream #1 Done-End <0>
19:18:16 P Signing off.
20:00:04 S -S- stream #1 Req #29962 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 S Processor status JSU EXECX Setup in frame 40
20:00:15 P Waiting for interlock
20:00:16 P Got interlock
20:00:16 P EXECX Job Processor %1(226) starting in frame 40
20:00:17 P Stream #1 Req #29962 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:17 S Starting job processor in frame 40
20:00:20 S -S- stream #2 Req #29937 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:25 P Stream #2 Req #29937 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:28 S -S- stream #3 Req #29936 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:30 P Stream #3 Req #29936 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:12 P Stream #1 Req #29962 * completed *
20:02:13 P Stream #2 Req #29937 * completed *
20:02:16 S -R- stream #1 Done-End <0>
20:02:16 S -R- stream #2 Done-End <0>
20:03:15 P Stream #3 Req #29936 * completed *
21:00:10 S Processor status JSU EXECX Setup in frame 63
eam #1 Req #29939 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 P Waiting for interlock
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 63
21:00:13 S Starting job processor in frame 63
21:00:14 P Stream #1 Req #29939 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:13 S 23-Jan-91
21:02:04 P Stream #1 Req #29939 * completed *
21:02:09 S -R- stream #1 Done-End <0>
21:17:12 P Signing off.
22:00:05 S -S- stream #1 Req #29965 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 28
22:00:13 P Waiting for interlock
22:00:15 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 28
22:00:15 S Starting job processor in frame 28
22:00:16 P Stream #1 Req #29965 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:18 S -S- stream #2 Req #29940 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:20 P Stream #2 Req #29940 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:15 P Stream #1 Req #29965 * completed *
22:02:15 S -R- stream #1 Done-End <0>
22:02:16 P Stream #2 Req #29940 * completed *
22:02:16 S -R- stream #2 Done-End <0>
22:18:15 P Signing off.
23:00:01 S -S- stream #1 Req #29942 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:10 S Processor status JSU EXECX Setup in frame 81
23:00:10 P Waiting for interlock
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 81
23:00:12 S Starting job processor in frame 81
23:00:13 P Stream #1 Req #29942 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:06 P Stream #1 Req #29942 * completed *
23:02:09 S -R- stream #1 Done-End <0>
23:17:12 P Signing off.
00:00:04 S -S- stream #1 Req #29969 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:14 S Processor status JSU EXECX Setup in frame 53
00:00:16 S Starting job processor in frame 53
00:01:16 S 24-Jan-91
 