00:00:13 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 10
00:00:15 P Stream #1 Req #30277 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:15 S 06-Feb-91
00:02:08 P Stream #1 Req #30277 * completed *
00:02:09 S -R- stream #1 Done-End <0>
00:05:02 S -S- stream #1 Req #30253 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:06 P Stream #1 Req #30253 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:32:35 P Stream #1 Req #30253 * completed *
00:32:35 S -R- stream #1 Done-End <0>
00:47:44 P Signing off.
01:00:03 S -S- stream #1 Req #30254 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 P Waiting for interlock
01:00:10 S Processor status JSU EXECX Setup in frame 42
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 42
01:00:12 S Starting job processor in frame 42
01:00:12 P Stream #1 Req #30254 DSK:(DAUERBACH)CLEAN.SUB
01:01:59 P Stream #1 Req #30254 * completed *
01:02:03 S -R- stream #1 Done-End <0>
01:17:11 P Signing off.
02:00:05 S -S- stream #1 Req #30279 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 17
02:00:13 P Waiting for interlock
02:00:14 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 17
02:00:14 S Starting job processor in frame 17
02:00:15 P Stream #1 Req #30279 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:17 S -S- stream #2 Req #30255 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:19 P Stream #2 Req #30255 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:53 P Stream #1 Req #30279 * completed *
02:02:54 P Stream #2 Req #30255 * completed *
02:02:57 S -R- stream #1 Done-End <0>
02:02:58 S -R- stream #2 Done-End <0>
02:18:14 P Signing off.
03:00:05 S -S- stream #1 Req #30256 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 P Waiting for interlock
03:00:13 S Processor status JSU EXECX Setup in frame 14
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 14
03:00:15 S Starting job processor in frame 14
03:00:15 P Stream #1 Req #30256 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:15 S 06-Feb-91
03:03:05 P Stream #1 Req #30256 * completed *
03:03:08 S -R- stream #1 Done-End <0>
03:18:14 P Signing off.
04:59:39 S 06-Feb-91 Signing off.
16:27:06 S ** 06-Feb-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
16:27:06 S run #1 job 7 is lost.
16:27:06 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
16:27:06 S run #2 job 8 is lost.
16:27:11 P Stream #1 Req #30114 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
 -S- stream #1 Req #30114 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
16:27:11 S Starting job processor in frame 9
16:27:12 S -S- stream #2 Req #30257 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
16:27:13 P Stream #2 Req #30257 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
16:27:15 S -S- stream #3 Req #30259 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
16:27:17 P Stream #3 Req #30259 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
16:27:17 S -S- stream #4 Req #30260 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
16:27:18 P Stream #4 Req #30260 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
16:27:21 S -S- stream #5 Req #30261 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
16:27:22 P Stream #5 Req #30261 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
16:27:24 S -S- stream #6 Req #30262 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
16:27:25 P Stream #6 Req #30262 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
16:27:27 S -S- stream #7 Req #30136 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:27:28 P Stream #7 Req #30136 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:27:30 S -S- stream #8 Req #30263 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
16:27:32 P Stream #8 Req #30263 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
16:27:34 S -S- stream #9 Req #30265 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
16:27:35 P Stream #9 Req #30265 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
16:27:43 S 06-Feb-91
16:28:17 P Stream #4 Req #30260 * completed *
16:28:19 S -R- stream #4 Done-End <0>
16:28:25 S -S- stream #4 Req #30121 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:28:34 P Stream #4 Req #30121 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:29:40 P Stream #5 Req #30261 * completed *
16:29:42 S -R- stream #5 Done-End <0>
16:29:43 P Stream #6 Req #30262 * completed *
16:29:50 S -R- stream #6 Done-End <0>
16:29:50 P Stream #7 Req #30136 * completed *
16:29:51 S -R- stream #7 Done-End <0>
16:29:52 P Stream #8 Req #30263 * completed *
16:29:55 P Stream #9 Req #30265 * completed *
16:30:08 S -S- stream #5 Req #30267 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:30:10 P Stream #5 Req #30267 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:30:12 S -R- stream #8 Done-End <0>
16:30:14 S -R- stream #9 Done-End <0>
16:34:33 P Stream #2 Req #30257 * completed *
16:34:37 S -R- stream #2 Done-End <0>
16:42:15 P Stream #3 Req #30259 * completed *
16:42:16 S -R- stream #3 Done-End <0>
16:47:30 P Stream #5 Req #30267 * completed *
16:47:31 S -R- stream #5 Done-End <0>
17:00:04 P Stream #2 Req #30269 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
09
17:02:35 P Stream #2 Req #30269 * completed *
17:02:39 S -R- stream #2 Done-End <0>
17:10:58 P Stream #1 Req #30114 * completed *
17:11:03 S -R- stream #1 Done-End <0>
18:00:00 S -S- stream #1 Req #30290 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:03 P Stream #1 Req #30290 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:13 S 06-Feb-91
18:02:46 P Stream #1 Req #30290 * completed *
18:02:49 S -R- stream #1 Done-End <0>
18:13:16 P Stream #4 Req #30121 * completed *
18:13:18 S -R- stream #4 Done-End <0>
18:29:11 P Signing off.
19:00:04 S -S- stream #1 Req #30271 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:11 S Processor status JSU EXECX Setup in frame 46
19:00:11 P Waiting for interlock
19:00:12 P Got interlock
19:00:12 P EXECX Job Processor %1(226) starting in frame 46
19:00:13 S Starting job processor in frame 46
19:00:14 P Stream #1 Req #30271 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:58 P Stream #1 Req #30271 * completed *
19:02:59 S -R- stream #1 Done-End <0>
19:18:12 P Signing off.
20:00:05 S -S- stream #1 Req #30296 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:11 S Processor status JSU EXECX Setup in frame 35
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 35
20:00:13 P Stream #1 Req #30296 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 S Starting job processor in frame 35
20:00:15 S -S- stream #2 Req #30273 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:16 P Stream #2 Req #30273 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:21 S -S- stream #3 Req #30272 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:22 P Stream #3 Req #30272 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:48 P Stream #2 Req #30273 * completed *
20:01:50 S -R- stream #2 Done-End <0>
20:02:51 P Stream #1 Req #30296 * completed *
20:02:55 S -R- stream #1 Done-End <0>
20:03:12 P Stream #3 Req #30272 * completed *
20:03:14 S -R- stream #3 Done-End <0>
20:19:12 P Signing off.
21:00:05 S -S- stream #1 Req #30275 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 S Processor status JSU EXECX Setup in frame 59
21:00:12 P Waiting for interlock
21:00:13 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 59
21:00:14 S Starting job processor in frame 59
21:00:14 P Stream #1 Req #30275 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:13 S 06-Feb-91
21:03:03 P Stream #1 Req #30275 * completed *
21:03:06 S -R- stream #1 Done-End <0>
21:18:12 P Signing off.
22:00:11 S Processor status JSU EXECX Setup in frame 20
22:00:13 P Got interlock
erlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 20
22:00:14 P Stream #1 Req #30301 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:14 S Starting job processor in frame 20
22:00:14 S -S- stream #2 Req #30276 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:15 P Stream #2 Req #30276 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:01:52 P Stream #1 Req #30301 * completed *
22:01:56 S -R- stream #1 Done-End <0>
22:02:54 P Stream #2 Req #30276 * completed *
22:02:56 S -R- stream #2 Done-End <0>
22:18:12 P Signing off.
22:56:54 S -S- stream #1 Req #30305 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
22:57:01 S Processor status JSU EXECX Setup in frame 25
22:57:01 P Waiting for interlock
22:57:02 P Got interlock
22:57:02 P EXECX Job Processor %1(226) starting in frame 25
22:57:02 P Stream #1 Req #30305 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
22:57:03 S Starting job processor in frame 25
22:58:33 P Stream #1 Req #30305 * completed *
22:58:38 S -R- stream #1 Done-End <0>
23:00:02 S -S- stream #1 Req #30278 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:08 P Stream #1 Req #30278 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:03 P Stream #1 Req #30278 * completed *
23:02:08 S -R- stream #1 Done-End <0>
23:18:01 P Signing off.
23:34:23 S -S- stream #1 Req #30307 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
23:34:29 S Processor status JSU EXECX Setup in frame 51
23:34:29 P Waiting for interlock
23:34:31 P Got interlock
23:34:31 P EXECX Job Processor %1(226) starting in frame 51
23:34:31 P Stream #1 Req #30307 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
23:34:31 S Starting job processor in frame 51
23:35:18 P Stream #1 Req #30307 * completed *
23:35:24 S -R- stream #1 Done-End <0>
23:37:47 S -S- stream #1 Req #30308 DSK:(SFALKOWS)HOSTME.RPT=DSK:(SFALKOWS)HOSTME
23:37:51 P Stream #1 Req #30308 DSK:(SFALKOWS)HOSTME.RPT=DSK:(SFALKOWS)HOSTME
23:38:28 P Stream #1 Req #30308 * completed *
23:38:29 S -R- stream #1 Done-End <0>
23:41:47 S -S- stream #1 Req #30309 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
23:41:51 P Stream #1 Req #30309 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
23:42:39 P Stream #1 Req #30309 * completed *
23:42:43 S -R- stream #1 Done-End <0>
23:45:57 S -S- stream #1 Req #30310 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
23:46:01 P Stream #1 Req #30310 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
23:46:51 P Stream #1 Req #30310 * completed *
23:46:52 S -R- stream #1 Done-End <0>
23:56:51 P Stream #1 Req #30311 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
ME
23:59:06 P Stream #1 Req #30311 * completed *
23:59:09 S -R- stream #1 Done-End <0>
00:00:03 S -S- stream #1 Req #30304 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:07 P Stream #1 Req #30304 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:31 S 07-Feb-91
