00:00:08 P Stream #2 Req #30657 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 S 21-Feb-91
00:02:17 P Stream #2 Req #30657 * completed *
00:02:18 S -R- stream #2 Done-End <0>
00:05:01 S -S- stream #2 Req #30629 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:04 P Stream #2 Req #30629 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:10:41 P Stream #2 Req #30629 * completed *
00:10:44 S -R- stream #2 Done-End <0>
01:00:05 S -S- stream #2 Req #30630 DSK:(DAUERBACH)CLEAN.SUB
01:00:07 P Stream #2 Req #30630 DSK:(DAUERBACH)CLEAN.SUB
01:01:26 P Stream #2 Req #30630 * completed *
01:01:29 S -R- stream #2 Done-End <0>
02:00:01 S -S- stream #2 Req #30659 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:06 P Stream #2 Req #30659 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S -S- stream #3 Req #30631 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:16 P Stream #3 Req #30631 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:20 P Stream #3 Req #30631 * completed *
02:02:24 S -R- stream #3 Done-End <0>
02:02:41 P Stream #2 Req #30659 * completed *
02:02:42 S -R- stream #2 Done-End <0>
03:00:01 S -S- stream #2 Req #30633 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:05 P Stream #2 Req #30633 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:20 S 21-Feb-91
03:02:53 P Stream #2 Req #30633 * completed *
03:02:57 S -R- stream #2 Done-End <0>
06:00:22 S 21-Feb-91
08:00:03 S -S- stream #2 Req #30641 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:06 P Stream #2 Req #30641 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:09 S -S- stream #3 Req #30494 DSK:(NTRACKDATA)DLAY4.LOG=DSK:(NTRACKDATA)DLAY4.SUB
08:00:14 P Stream #3 Req #30494 DSK:(NTRACKDATA)DLAY4.LOG=DSK:(NTRACKDATA)DLAY4.SUB
08:04:01 P Stream #2 Req #30641 * completed *
08:04:02 S -R- stream #2 Done-End <0>
08:39:43 P Stream #3 Req #30494 * completed *
08:39:44 S -R- stream #3 Done-End <0>
08:45:03 S -S- stream #2 Req #30642 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 P Stream #2 Req #30642 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:58:58 P Stream #2 Req #30642 * completed *
08:59:02 S -R- stream #2 Done-End <0>
09:00:46 S 21-Feb-91
10:34:58 P Stream #1 Req #30654 * completed *
10:35:02 S -R- stream #1 Done-End <0>
10:50:40 P Signing off.
11:00:03 S -S- stream #1 Req #30634 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Processor status JSU EXECX Setup in frame 3
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 3
11:00:12 S Starting job processor in frame 3
11:02:59 S -R- stream #1 Done-End <0>
eted *
11:18:11 P Signing off.
12:00:05 S -S- stream #1 Req #30635 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Processor status JSU EXECX Setup in frame 26
12:00:12 P Waiting for interlock
12:00:14 P Got interlock
12:00:14 P EXECX Job Processor %1(226) starting in frame 26
12:00:14 P Stream #1 Req #30635 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:15 S Starting job processor in frame 26
12:01:14 S 21-Feb-91
12:02:06 P Stream #1 Req #30635 * completed *
12:02:07 S -R- stream #1 Done-End <0>
12:17:14 P Signing off.
13:00:00 S -S- stream #1 Req #30636 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:15 S Processor status JSU EXECX Setup in frame 16
13:00:16 P Waiting for interlock
13:00:17 P Got interlock
13:00:18 P EXECX Job Processor %1(226) starting in frame 16
13:00:18 S Starting job processor in frame 16
13:00:19 P Stream #1 Req #30636 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:40 P Stream #1 Req #30636 * completed *
13:02:44 S -R- stream #1 Done-End <0>
13:18:17 P Signing off.
14:00:03 S -S- stream #1 Req #30637 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 P Waiting for interlock
14:00:09 S Processor status JSU EXECX Setup in frame 43
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 43
14:00:10 S Starting job processor in frame 43
14:00:11 P Stream #1 Req #30637 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:51 P Stream #1 Req #30637 * completed *
14:02:52 S -R- stream #1 Done-End <0>
14:18:09 P Signing off.
15:00:03 S -S- stream #1 Req #30638 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Processor status JSU EXECX Setup in frame 45
15:00:10 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 45
15:00:12 S Starting job processor in frame 45
15:00:13 P Stream #1 Req #30638 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:12 S 21-Feb-91
15:02:22 P Stream #1 Req #30638 * completed *
15:02:23 S -R- stream #1 Done-End <0>
15:18:13 P Signing off.
16:00:04 S -S- stream #1 Req #30503 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 64
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 64
16:00:14 S Starting job processor in frame 64
16:00:14 P Stream #1 Req #30503 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:17 S -S- stream #2 Req #30518 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:03:04 P Stream #2 Req #30518 * completed *
G=DSK:(SRA)PSP.CMD
16:03:06 S -R- stream #2 Done-End <0>
16:51:37 S -S- stream #2 Req #30616 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:51:42 P Stream #2 Req #30616 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
17:00:04 S -S- stream #3 Req #30640 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 P Stream #3 Req #30640 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:25 P Stream #3 Req #30640 * completed *
17:02:26 S -R- stream #3 Done-End <0>
17:04:11 P Stream #1 Req #30503 * completed *
17:04:12 P Stream #2 Req #30616 * completed *
17:04:15 S -R- stream #1 Done-End <0>
17:04:16 S -R- stream #2 Done-End <0>
17:19:37 P Signing off.
18:00:05 S -S- stream #1 Req #30673 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:16 S Processor status JSU EXECX Setup in frame 34
18:00:16 P Waiting for interlock
18:00:17 P Got interlock
18:00:17 P EXECX Job Processor %1(226) starting in frame 34
18:00:18 S Starting job processor in frame 34
18:00:18 P Stream #1 Req #30673 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:19 S 21-Feb-91
18:02:01 P Stream #1 Req #30673 * completed *
18:02:06 S -R- stream #1 Done-End <0>
18:17:18 P Signing off.
19:00:01 S -S- stream #1 Req #30648 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Processor status JSU EXECX Setup in frame 80
19:00:13 P Waiting for interlock
19:00:14 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 80
19:00:15 S Starting job processor in frame 80
19:00:16 P Stream #1 Req #30648 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:22 P Stream #1 Req #30648 * completed *
19:03:27 S -R- stream #1 Done-End <0>
19:19:15 P Signing off.
20:00:01 S -S- stream #1 Req #30652 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 59
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 59
20:00:13 S Starting job processor in frame 59
20:00:14 P Stream #1 Req #30652 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:17 S -S- stream #2 Req #30677 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:19 P Stream #2 Req #30677 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:23 S -S- stream #3 Req #30650 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 P Stream #3 Req #30650 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:13 P Stream #1 Req #30652 * completed *
20:02:14 S -R- stream #1 Done-End <0>
20:02:34 P Stream #2 Req #30677 * completed *
20:02:35 S -R- stream #2 Done-End <0>
20:27:42 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
XEC %1(215) in frame 4 ** user PERPOPER **
20:27:42 S run #2 job 8 is lost.
20:27:43 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
20:27:44 S Processor status JSU EXECX Setup in frame 9
20:27:44 P Waiting for interlock
20:27:46 P Got interlock
20:27:46 P EXECX Job Processor %1(226) starting in frame 9
20:27:46 S Starting job processor in frame 9
20:28:46 S 21-Feb-91
21:00:02 S -S- stream #4 Req #30655 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:05 P Stream #4 Req #30655 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:23 P Stream #1 Req #0 * aborted - time limit exceeded at line 0 *
21:00:25 S -R- stream #1 Abort-Time <0>
21:00:30 S 21-Feb-91
21:01:23 P Stream #3 Req #0 * aborted - time limit exceeded at line 0 *
21:01:24 S -R- stream #3 Abort-Time <0>
21:02:40 P Stream #4 Req #30655 * completed *
21:02:41 S -R- stream #4 Done-End <0>
22:00:00 S -S- stream #1 Req #30681 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:03 P Stream #1 Req #30681 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:06 S -S- stream #3 Req #30656 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:11 P Stream #3 Req #30656 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:20 P Stream #1 Req #30681 * completed *
22:02:23 S -R- stream #1 Done-End <0>
22:02:41 P Stream #3 Req #30656 * completed *
22:02:45 S -R- stream #3 Done-End <0>
23:00:00 S -S- stream #1 Req #30658 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:04 P Stream #1 Req #30658 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:53 P Stream #1 Req #30658 * completed *
23:02:55 S -R- stream #1 Done-End <0>
00:00:01 S -S- stream #1 Req #30682 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:05 P Stream #1 Req #30682 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:40 S 22-Feb-91
  