00:00:13 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 26
00:00:15 P Stream #1 Req #30159 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:15 S 01-Feb-91
00:02:40 P Stream #1 Req #30159 * completed *
00:02:40 S -R- stream #1 Done-End <0>
00:05:01 S -S- stream #1 Req #30138 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:06 P Stream #1 Req #30138 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:50:58 P Stream #1 Req #30138 * completed *
00:51:02 S -R- stream #1 Done-End <0>
01:00:01 S -S- stream #1 Req #30135 DSK:(DAUERBACH)CLEAN.SUB
01:00:05 P Stream #1 Req #30135 DSK:(DAUERBACH)CLEAN.SUB
01:02:10 P Stream #1 Req #30135 * completed *
01:02:11 S -R- stream #1 Done-End <0>
01:17:25 P Signing off.
02:00:05 S -S- stream #1 Req #30161 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 62
02:00:12 P Waiting for interlock
02:00:14 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 62
02:00:15 S Starting job processor in frame 62
02:00:15 P Stream #1 Req #30161 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:17 S -S- stream #2 Req #30109 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:18 P Stream #2 Req #30109 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:03:04 P Stream #1 Req #30161 * completed *
02:03:05 P Stream #2 Req #30109 * completed *
02:03:08 S -R- stream #1 Done-End <0>
02:03:08 S -R- stream #2 Done-End <0>
02:18:15 P Signing off.
03:00:03 S -S- stream #1 Req #30110 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Processor status JSU EXECX Setup in frame 53
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 53
03:00:15 S Starting job processor in frame 53
03:00:16 P Stream #1 Req #30110 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:16 S 01-Feb-91
03:02:55 P Stream #1 Req #30110 * completed *
03:02:59 S -R- stream #1 Done-End <0>
03:18:15 P Signing off.
06:00:19 S 01-Feb-91
08:00:05 S -S- stream #1 Req #29908 DSK:(NTRACKDATA)DLEOM.LOG=DSK:(NTRACKDATA)DLEOM.SUB
08:00:11 S Processor status JSU EXECX Setup in frame 45
08:00:12 P Waiting for interlock
08:00:13 P Got interlock
08:00:13 P EXECX Job Processor %1(226) starting in frame 45
08:00:13 P Stream #1 Req #29908 DSK:(NTRACKDATA)DLEOM.LOG=DSK:(NTRACKDATA)DLEOM.SUB
08:00:14 S Starting job processor in frame 45
08:00:14 S -S- stream #2 Req #29910 DSK:(NTRACKDATA)DUEOM.LOG=DSK:(NTRACKDATA)DUEOM.SUB
08:00:24 P Stream #3 Req #29400 DSK:(MSNTRACK)DUEOM.LOG=DSK:(MSNTRACK)DUEOM.SUB
UB
08:00:25 S -S- stream #4 Req #30002 DSK:(NTRACKDATA)DLAY5.LOG=DSK:(NTRACKDATA)DLAY5.SUB
08:00:26 P Stream #4 Req #30002 DSK:(NTRACKDATA)DLAY5.LOG=DSK:(NTRACKDATA)DLAY5.SUB
08:00:31 S -S- stream #5 Req #30140 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:34 P Stream #5 Req #30140 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:06:18 P Stream #1 Req #29908 * completed *
08:06:18 P Stream #5 Req #30140 * completed *
08:06:19 S -R- stream #1 Done-End <0>
08:06:19 S -R- stream #5 Done-End <0>
08:14:34 P Stream #2 Req #29910 * completed - :STOP at line 55 *
08:14:35 S -R- stream #2 Done-Stop <0>
08:23:01 P Stream #3 Req #29400 * completed - :STOP at line 59 *
08:23:05 S -R- stream #3 Done-Stop <0>
08:45:04 S -S- stream #1 Req #30142 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:05 P Stream #1 Req #30142 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:57:49 P Stream #1 Req #30142 * completed *
08:57:49 S -R- stream #1 Done-End <0>
08:58:30 P Stream #4 Req #30002 * completed *
08:58:33 S -R- stream #4 Done-End <0>
09:00:18 S 01-Feb-91
09:14:23 P Signing off.
11:00:04 S -S- stream #1 Req #30143 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Processor status JSU EXECX Setup in frame 3
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 3
11:00:13 P Stream #1 Req #30143 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Starting job processor in frame 3
11:02:45 P Stream #1 Req #30143 * completed *
11:02:50 S -R- stream #1 Done-End <0>
11:18:12 P Signing off.
12:00:03 S -S- stream #1 Req #30144 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 3
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 3
12:00:11 P Stream #1 Req #30144 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 3
12:01:10 S 01-Feb-91
12:02:57 P Stream #1 Req #30144 * completed *
12:03:02 S -R- stream #1 Done-End <0>
12:18:10 P Signing off.
13:00:01 S -S- stream #1 Req #30145 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:07 S Processor status JSU EXECX Setup in frame 3
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 3
13:00:09 P Stream #1 Req #30145 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Starting job processor in frame 3
13:02:48 P Stream #1 Req #30145 * completed *
13:18:08 P Signing off.
Done-End <0>
14:00:01 S -S- stream #1 Req #30030 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 34
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 34
14:00:10 P Stream #1 Req #30030 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Starting job processor in frame 34
14:00:11 S -S- stream #2 Req #30146 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:13 P Stream #2 Req #30146 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:39 P Stream #1 Req #30030 * completed *
14:02:41 S -R- stream #1 Done-End <0>
14:03:00 P Stream #2 Req #30146 * completed *
14:03:03 S -R- stream #2 Done-End <0>
14:18:10 P Signing off.
15:00:01 S -S- stream #1 Req #30147 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:09 S Processor status JSU EXECX Setup in frame 45
15:00:09 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 45
15:00:11 S Starting job processor in frame 45
15:00:12 P Stream #1 Req #30147 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:12 S 01-Feb-91
15:02:51 P Stream #1 Req #30147 * completed *
15:02:54 S -R- stream #1 Done-End <0>
15:18:11 P Signing off.
16:00:00 S -S- stream #1 Req #30177 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:07 S Processor status JSU EXECX Setup in frame 29
16:00:08 P Waiting for interlock
16:00:09 P Got interlock
16:00:09 P EXECX Job Processor %1(226) starting in frame 29
16:00:09 P Stream #1 Req #30177 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:09 S Starting job processor in frame 29
16:00:11 S -S- stream #2 Req #30013 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:12 P Stream #2 Req #30013 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:17 S -S- stream #3 Req #30149 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 P Stream #3 Req #30149 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:38 P Stream #1 Req #30177 * completed *
16:02:40 S -R- stream #1 Done-End <0>
16:08:56 P Stream #3 Req #30149 * completed *
16:09:00 S -R- stream #3 Done-End <0>
17:00:04 S -S- stream #1 Req #30150 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 P Stream #1 Req #30150 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:51 P Stream #1 Req #30150 * completed *
17:02:54 S -R- stream #1 Done-End <0>
17:48:10 P Stream #2 Req #30013 * completed *
17:48:14 S -R- stream #2 Done-End <0>
18:00:03 S -S- stream #1 Req #30179 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:27 S 01-Feb-91
18:02:54 S -R- stream #1 Done-End <0>
eted *
18:18:22 P Signing off.
19:00:02 S -S- stream #1 Req #30153 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 S Processor status JSU EXECX Setup in frame 78
19:00:14 P Waiting for interlock
19:00:15 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 78
19:00:16 S Starting job processor in frame 78
19:00:16 P Stream #1 Req #30153 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:29 P Stream #1 Req #30153 * completed *
19:02:32 S -R- stream #1 Done-End <0>
19:18:18 P Signing off.
20:00:01 S -S- stream #1 Req #30155 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 58
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 58
20:00:13 S Starting job processor in frame 58
20:00:13 P Stream #1 Req #30155 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:16 S -S- stream #2 Req #30183 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:19 P Stream #2 Req #30183 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:22 S -S- stream #3 Req #30154 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:26 P Stream #3 Req #30154 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:57 P Stream #1 Req #30155 * completed *
20:02:00 S -R- stream #1 Done-End <0>
20:03:00 P Stream #2 Req #30183 * completed *
20:03:00 P Stream #3 Req #30154 * completed *
20:03:01 S -R- stream #2 Done-End <0>
20:03:01 S -R- stream #3 Done-End <0>
20:18:13 P Signing off.
21:00:07 S -S- stream #1 Req #30157 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:16 S Processor status JSU EXECX Setup in frame 71
21:00:17 P Waiting for interlock
21:00:18 P Got interlock
21:00:18 P EXECX Job Processor %1(226) starting in frame 71
21:00:19 P Stream #1 Req #30157 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:19 S Starting job processor in frame 71
21:01:19 S 01-Feb-91
21:03:00 P Stream #1 Req #30157 * completed *
21:03:01 S -R- stream #1 Done-End <0>
21:18:20 P Signing off.
22:00:02 S -S- stream #1 Req #30187 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 52
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 52
22:00:12 P Stream #1 Req #30187 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:13 S Starting job processor in frame 52
22:00:18 S -S- stream #2 Req #30158 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:21 P Stream #2 Req #30158 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
23:00:14 S Processor status JSU EXECX Setup in frame 54
SK:(NETDB)DCOM15.C15
23:00:15 P Waiting for interlock
23:00:16 P Got interlock
23:00:16 P EXECX Job Processor %1(226) starting in frame 54
23:00:17 P Stream #1 Req #30160 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:17 S Starting job processor in frame 54
23:03:09 P Stream #1 Req #30160 * completed *
23:03:10 S -R- stream #1 Done-End <0>
23:18:17 P Signing off.
00:00:02 S -S- stream #1 Req #30190 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:09 S Processor status JSU EXECX Setup in frame 31
00:00:13 S Starting job processor in frame 31
00:01:13 S 02-Feb-91
