00:00:32 S 07-Feb-91
00:01:52 S -S- stream #2 Req #30312 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
00:01:53 P Stream #2 Req #30312 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
00:01:54 P Stream #1 Req #30304 * completed *
00:01:57 S -R- stream #1 Done-End <0>
00:02:15 P Stream #2 Req #30312 * aborted - lost command port at line 7 *
00:02:18 S -R- stream #2 Abort-Zap <0>
00:05:02 S -S- stream #1 Req #30280 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:06 P Stream #1 Req #30280 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:13:43 S -S- stream #2 Req #30314 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
00:13:48 P Stream #2 Req #30314 DSK:(SFALKOWS)HOSTME.LOG=DSK:(SFALKOWS)HOSTME
00:15:54 P Stream #2 Req #30314 * completed *
00:15:57 S -R- stream #2 Done-End <0>
00:27:27 P Stream #1 Req #30280 * completed *
00:27:29 S -R- stream #1 Done-End <0>
00:42:41 P Signing off.
01:00:02 S -S- stream #1 Req #30281 DSK:(DAUERBACH)CLEAN.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 17
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 17
01:00:10 P Stream #1 Req #30281 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Starting job processor in frame 17
01:00:42 P Stream #1 Req #30281 * completed *
01:00:47 S -R- stream #1 Done-End <0>
01:16:09 P Signing off.
02:00:01 S -S- stream #1 Req #30313 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:07 S Processor status JSU EXECX Setup in frame 39
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 39
02:00:09 P Stream #1 Req #30313 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S Starting job processor in frame 39
02:00:11 S -S- stream #2 Req #30282 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:12 P Stream #2 Req #30282 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:39 P Stream #1 Req #30313 * completed *
02:02:41 S -R- stream #1 Done-End <0>
02:03:00 P Stream #2 Req #30282 * completed *
02:03:02 S -R- stream #2 Done-End <0>
02:18:08 P Signing off.
03:00:00 S -S- stream #1 Req #30284 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:06 S Processor status JSU EXECX Setup in frame 16
03:00:07 P Waiting for interlock
03:00:08 P Got interlock
03:00:08 P EXECX Job Processor %1(226) starting in frame 16
03:00:09 S Starting job processor in frame 16
03:00:09 P Stream #1 Req #30284 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:08 S 07-Feb-91
03:02:51 P Stream #1 Req #30284 * completed *
03:02:55 S -R- stream #1 Done-End <0>
06:00:01 S 07-Feb-91
.
08:00:02 S -S- stream #1 Req #30141 DSK:(NTRACKDATA)DLAY4.LOG=DSK:(NTRACKDATA)DLAY4.SUB
08:00:06 S Processor status JSU EXECX Setup in frame 36
08:00:06 P Waiting for interlock
08:00:07 P Got interlock
08:00:07 P EXECX Job Processor %1(226) starting in frame 36
08:00:07 P Stream #1 Req #30141 DSK:(NTRACKDATA)DLAY4.LOG=DSK:(NTRACKDATA)DLAY4.SUB
08:00:07 S Starting job processor in frame 36
08:00:08 S -S- stream #2 Req #30291 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:09 P Stream #2 Req #30291 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:02:28 P Stream #2 Req #30291 * completed *
08:02:29 S -R- stream #2 Done-End <0>
08:39:49 P Stream #1 Req #30141 * completed *
08:39:53 S -R- stream #1 Done-End <0>
08:45:03 S -S- stream #1 Req #30292 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 P Stream #1 Req #30292 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:58:22 P Stream #1 Req #30292 * completed *
08:58:23 S -R- stream #1 Done-End <0>
09:00:57 S 07-Feb-91
09:13:56 P Signing off.
11:00:04 S -S- stream #1 Req #30285 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Processor status JSU EXECX Setup in frame 10
11:00:11 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 10
11:00:13 P Stream #1 Req #30285 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Starting job processor in frame 10
11:02:58 P Stream #1 Req #30285 * completed *
11:03:00 S -R- stream #1 Done-End <0>
11:18:12 P Signing off.
12:00:04 S -S- stream #1 Req #30286 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 P Waiting for interlock
12:00:12 S Processor status JSU EXECX Setup in frame 18
12:00:13 P Got interlock
12:00:13 S Starting job processor in frame 18
12:00:13 P EXECX Job Processor %1(226) starting in frame 18
12:00:14 P Stream #1 Req #30286 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:12 S 07-Feb-91
12:02:49 P Stream #1 Req #30286 * completed *
12:02:54 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:03 S -S- stream #1 Req #30287 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 18
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 18
13:00:10 P Stream #1 Req #30287 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Starting job processor in frame 18
13:02:40 P Stream #1 Req #30287 * completed *
13:02:41 S -R- stream #1 Done-End <0>
14:00:07 S Processor status JSU EXECX Setup in frame 36
288 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 36
14:00:09 P Stream #1 Req #30288 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 S Starting job processor in frame 36
14:03:00 P Stream #1 Req #30288 * completed *
14:03:05 S -R- stream #1 Done-End <0>
14:18:16 P Signing off.
15:00:02 S -S- stream #1 Req #30289 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:08 S Processor status JSU EXECX Setup in frame 37
15:00:09 P Waiting for interlock
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 37
15:00:11 S Starting job processor in frame 37
15:00:11 P Stream #1 Req #30289 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:10 S 07-Feb-91
15:02:51 P Stream #1 Req #30289 * completed *
15:02:53 S -R- stream #1 Done-End <0>
15:18:10 P Signing off.
16:00:02 S -S- stream #1 Req #30151 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:09 S Processor status JSU EXECX Setup in frame 64
16:00:09 P Waiting for interlock
16:00:11 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 64
16:00:11 S Starting job processor in frame 64
16:00:12 P Stream #1 Req #30151 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:12 S -S- stream #2 Req #30165 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:13 P Stream #2 Req #30165 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:19 S -S- stream #3 Req #30293 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:20 P Stream #3 Req #30293 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:43 P Stream #2 Req #30165 * completed *
16:02:47 S -R- stream #2 Done-End <0>
16:21:15 P Stream #3 Req #30293 * completed *
16:21:16 S -R- stream #3 Done-End <0>
16:40:18 P Stream #1 Req #30151 * completed *
16:40:20 S -R- stream #1 Done-End <0>
16:56:20 P Signing off.
17:00:01 S -S- stream #1 Req #30294 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 S Processor status JSU EXECX Setup in frame 64
17:00:07 P Waiting for interlock
17:00:08 P Got interlock
17:00:08 P EXECX Job Processor %1(226) starting in frame 64
17:00:09 P Stream #1 Req #30294 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:10 S Starting job processor in frame 64
17:02:00 P Stream #1 Req #30294 * completed *
17:02:02 S -R- stream #1 Done-End <0>
17:17:08 P Signing off.
18:00:03 S -S- stream #1 Req #30328 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 16
18:00:13 P Stream #1 Req #30328 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
(226) starting in frame 16
18:01:13 S 07-Feb-91
18:02:54 P Stream #1 Req #30328 * completed *
18:02:59 S -R- stream #1 Done-End <0>
18:18:12 P Signing off.
19:00:07 S -S- stream #1 Req #30298 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 S Processor status JSU EXECX Setup in frame 79
19:00:14 P Waiting for interlock
19:00:15 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 79
19:00:16 P Stream #1 Req #30298 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:16 S Starting job processor in frame 79
19:02:24 P Stream #1 Req #30298 * completed *
19:02:27 S -R- stream #1 Done-End <0>
19:18:16 P Signing off.
20:00:05 S -S- stream #1 Req #30300 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:12 S Processor status JSU EXECX Setup in frame 71
20:00:12 P Waiting for interlock
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 71
20:00:14 P Stream #1 Req #30300 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 S Starting job processor in frame 71
20:00:20 S -S- stream #2 Req #30332 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:23 P Stream #2 Req #30332 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:26 S -S- stream #3 Req #30299 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:31 P Stream #3 Req #30299 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:55 P Stream #1 Req #30300 * completed *
20:01:56 S -R- stream #1 Done-End <0>
20:02:37 P Stream #2 Req #30332 * completed *
20:02:41 S -R- stream #2 Done-End <0>
20:03:19 P Stream #3 Req #30299 * completed *
20:03:20 S -R- stream #3 Done-End <0>
20:19:13 P Signing off.
21:00:04 S -S- stream #1 Req #30302 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Processor status JSU EXECX Setup in frame 34
21:00:12 P Waiting for interlock
21:00:13 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 34
21:00:14 P Stream #1 Req #30302 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:14 S Starting job processor in frame 34
21:01:14 S 07-Feb-91
21:02:07 P Stream #1 Req #30302 * completed *
21:02:08 S -R- stream #1 Done-End <0>
21:17:13 P Signing off.
22:00:05 S -S- stream #1 Req #30336 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 76
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 76
22:00:14 P Stream #1 Req #30336 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:15 S Starting job processor in frame 76
22:00:17 P Stream #2 Req #30303 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
14
22:02:20 P Stream #1 Req #30336 * completed *
22:02:21 S -R- stream #1 Done-End <0>
22:03:01 P Stream #2 Req #30303 * completed *
22:03:04 S -R- stream #2 Done-End <0>
22:18:13 P Signing off.
23:00:05 S -S- stream #1 Req #30306 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 41
23:00:11 P Waiting for interlock
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 41
23:00:13 P Stream #1 Req #30306 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Starting job processor in frame 41
23:02:52 P Stream #1 Req #30306 * completed *
23:02:55 S -R- stream #1 Done-End <0>
23:18:12 P Signing off.
00:00:04 S -S- stream #1 Req #30339 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 39
00:00:13 S Starting job processor in frame 39
00:01:12 S 08-Feb-91
   