00:00:56 S 20-Feb-91
00:02:18 P Stream #2 Req #30626 * completed *
00:02:21 S -R- stream #2 Done-End <0>
00:05:05 S -S- stream #2 Req #30600 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:13 P Stream #2 Req #30600 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:25:31 P Stream #2 Req #30600 * completed *
00:25:33 S -R- stream #2 Done-End <0>
01:00:12 S -S- stream #2 Req #30601 DSK:(DAUERBACH)CLEAN.SUB
01:00:31 P Stream #2 Req #30601 DSK:(DAUERBACH)CLEAN.SUB
01:01:22 P Stream #2 Req #30601 * completed *
01:01:25 S -R- stream #2 Done-End <0>
02:00:05 S -S- stream #2 Req #30628 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:07 P Stream #2 Req #30628 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:13 S -S- stream #3 Req #30602 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:16 P Stream #3 Req #30602 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:17 P Stream #2 Req #30628 * completed *
02:02:21 S -R- stream #2 Done-End <0>
02:02:58 P Stream #3 Req #30602 * completed *
02:03:00 S -R- stream #3 Done-End <0>
03:00:03 S -S- stream #2 Req #30603 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:03 P Stream #2 Req #30603 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:56 S 20-Feb-91
03:02:09 P Stream #2 Req #30603 * completed *
03:02:12 S -R- stream #2 Done-End <0>
05:00:01 S 20-Feb-91 Signing off.
05:00:02 P Stream #1 Req #0 * completed *
05:00:07 P Signing off.
16:53:59 S ** 20-Feb-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
16:53:59 S run #1 job 7 is lost.
16:53:59 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
16:54:00 S run #2 job 8 is lost.
16:54:00 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
16:54:02 S Processor status JSU EXECX Setup in frame 9
16:54:02 P Waiting for interlock
16:54:03 P Got interlock
16:54:03 P EXECX Job Processor %1(226) starting in frame 9
16:54:04 S Starting job processor in frame 9
16:54:04 S -R- stream #1 Done-End <0>
16:54:05 S -S- stream #1 Req #30604 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
16:54:09 P Stream #1 Req #30604 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
16:54:10 S -S- stream #2 Req #30469 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
16:54:11 P Stream #2 Req #30469 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
16:54:16 S -S- stream #3 Req #30606 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
16:54:19 P Stream #3 Req #30606 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
16:54:22 S -S- stream #4 Req #30607 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
16:54:30 P Stream #5 Req #30608 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
04
16:54:34 S -S- stream #6 Req #30609 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
16:54:35 P Stream #6 Req #30609 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
16:54:40 S -S- stream #7 Req #30491 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:54:42 P Stream #7 Req #30491 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:54:47 S -S- stream #8 Req #30610 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
16:54:47 P Stream #8 Req #30610 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
16:54:53 S -S- stream #9 Req #30612 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
16:54:54 P Stream #9 Req #30612 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
16:55:04 S 20-Feb-91
16:57:07 P Stream #4 Req #30607 * completed *
16:57:10 P Stream #5 Req #30608 * completed *
16:57:11 S -R- stream #4 Done-End <0>
16:57:12 P Stream #6 Req #30609 * completed *
16:57:13 S -R- stream #5 Done-End <0>
16:57:14 S -R- stream #6 Done-End <0>
16:57:16 S -S- stream #4 Req #30477 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:57:20 P Stream #4 Req #30477 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:57:24 S -S- stream #5 Req #30616 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:57:26 P Stream #5 Req #30616 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:57:28 P Stream #7 Req #30491 * completed *
16:57:29 P Stream #8 Req #30610 * completed *
16:57:30 P Stream #9 Req #30612 * completed *
16:57:31 S -R- stream #7 Done-End <0>
16:57:31 S -R- stream #8 Done-End <0>
16:57:32 S -R- stream #9 Done-End <0>
16:58:11 P Stream #5 Req #30616 * aborted - lost command port at line 2 *
16:58:19 S -R- stream #5 Abort-Zap <0>
17:00:04 S -S- stream #5 Req #30617 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:06 P Stream #5 Req #30617 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:22 P Stream #5 Req #30617 * completed *
17:02:26 S -R- stream #5 Done-End <0>
17:02:43 P Stream #1 Req #30604 * completed *
17:02:47 S -R- stream #1 Done-End <0>
17:09:43 P Stream #3 Req #30606 * completed *
17:09:45 S -R- stream #3 Done-End <0>
17:42:37 P Stream #2 Req #30469 * completed *
17:42:41 S -R- stream #2 Done-End <0>
17:58:31 S -S- stream #1 Req #30644 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
17:58:35 P Stream #1 Req #30644 DSK:(WATECH)NISSOU=DSK:(WATECH)NISSGA
18:00:03 S -S- stream #2 Req #30639 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:04 P Stream #2 Req #30639 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:10 S 20-Feb-91
18:02:57 P Stream #2 Req #30639 * completed *
18:02:58 S -R- stream #2 Done-End <0>
18:42:19 P Stream #2 Req #30647 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
eq #30647 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
18:44:53 P Stream #2 Req #30647 * completed *
18:44:55 S -R- stream #2 Done-End <0>
19:00:02 S -S- stream #2 Req #30620 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:06 P Stream #2 Req #30620 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:02 P Stream #2 Req #30620 * completed *
19:02:06 S -R- stream #2 Done-End <0>
19:48:04 P Stream #1 Req #30644 * completed *
19:48:05 S -R- stream #1 Done-End <0>
19:53:07 S -S- stream #1 Req #30649 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
19:53:09 P Stream #1 Req #30649 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
19:57:55 P Stream #1 Req #30649 * completed *
19:57:59 S -R- stream #1 Done-End <0>
20:00:04 S -S- stream #1 Req #30645 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:08 P Stream #1 Req #30645 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:10 S -S- stream #2 Req #30622 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:11 P Stream #2 Req #30622 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:16 S -S- stream #3 Req #30621 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:18 P Stream #3 Req #30621 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:07 P Stream #1 Req #30645 * completed *
20:02:09 S -R- stream #1 Done-End <0>
20:02:49 P Stream #3 Req #30621 * completed *
20:02:54 S -R- stream #3 Done-End <0>
20:04:13 P Stream #2 Req #30622 * completed *
20:04:14 S -R- stream #2 Done-End <0>
20:19:42 P Signing off.
20:43:42 S -S- stream #1 Req #30653 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
20:43:49 S Processor status JSU EXECX Setup in frame 32
20:43:50 P Waiting for interlock
20:43:51 P Got interlock
20:43:51 P EXECX Job Processor %1(226) starting in frame 32
20:43:52 S Starting job processor in frame 32
20:43:52 P Stream #1 Req #30653 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
21:00:03 S -S- stream #2 Req #30624 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 P Stream #2 Req #30624 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:53 S 20-Feb-91
21:01:27 P Stream #2 Req #30624 * completed *
21:01:29 S -R- stream #2 Done-End <0>
21:43:54 P Stream #1 Req #30653 * aborted - time limit exceeded at line 16 *
21:43:56 S -R- stream #1 Abort-Time <0>
21:43:59 S -S- stream #1 Req #30654 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
21:44:01 P Stream #1 Req #30654 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
22:00:01 S -S- stream #2 Req #30651 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:06 P Stream #2 Req #30651 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 S -S- stream #3 Req #30625 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:45 P Stream #2 Req #30651 * completed *
M.L14=DSK:(NETDB)DCOM14.C14
22:02:48 S -R- stream #2 Done-End <0>
22:03:06 P Stream #3 Req #30625 * completed *
22:03:07 S -R- stream #3 Done-End <0>
23:00:05 S -S- stream #2 Req #30627 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 P Stream #2 Req #30627 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:02 P Stream #2 Req #30627 * completed *
23:02:07 S -R- stream #2 Done-End <0>
00:00:06 S -S- stream #2 Req #30657 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:13 S 21-Feb-91
  