00:00:12 S 10-Feb-91
00:05:02 S -S- stream #1 Req #30375 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:09 S Processor status JSU EXECX Setup in frame 21
00:05:09 P Waiting for interlock
00:05:10 P Got interlock
00:05:10 P EXECX Job Processor %1(226) starting in frame 21
00:05:11 P Stream #1 Req #30375 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:11 S Starting job processor in frame 21
00:11:34 P Stream #1 Req #30375 * completed *
00:11:36 S -R- stream #1 Done-End <0>
00:27:10 P Signing off.
01:00:02 S -S- stream #1 Req #30376 DSK:(DAUERBACH)CLEAN.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 22
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 22
01:00:11 P Stream #1 Req #30376 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Starting job processor in frame 22
01:01:58 P Stream #1 Req #30376 * completed *
01:01:58 S -R- stream #1 Done-End <0>
01:17:11 P Signing off.
02:00:03 S -S- stream #1 Req #30377 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:10 S Processor status JSU EXECX Setup in frame 21
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 21
02:00:12 P Stream #1 Req #30377 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 S Starting job processor in frame 21
02:02:10 P Stream #1 Req #30377 * completed *
02:02:10 S -R- stream #1 Done-End <0>
02:17:12 P Signing off.
03:00:04 S -S- stream #1 Req #30379 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Processor status JSU EXECX Setup in frame 21
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 21
03:00:14 P Stream #1 Req #30379 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:15 S Starting job processor in frame 21
03:01:14 S 10-Feb-91
03:02:22 P Stream #1 Req #30379 * completed *
03:02:26 S -R- stream #1 Done-End <0>
03:18:14 P Signing off.
06:00:15 S 10-Feb-91
08:00:02 S -S- stream #1 Req #30216 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:09 S Processor status JSU EXECX Setup in frame 20
08:00:09 P Waiting for interlock
08:00:11 P Got interlock
08:00:11 P EXECX Job Processor %1(226) starting in frame 20
08:00:11 P Stream #1 Req #30216 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:12 S Starting job processor in frame 20
08:00:55 P Stream #1 Req #30216 * completed - :STOP at line 6 *
08:01:00 S -R- stream #1 Done-Stop <0>
08:16:11 P Signing off.
08:45:04 S -S- stream #1 Req #30380 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 P Waiting for interlock
ECX Setup in frame 20
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 20
08:45:13 P Stream #1 Req #30380 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 20
08:57:16 P Stream #1 Req #30380 * completed *
08:57:18 S -R- stream #1 Done-End <0>
09:00:13 S 10-Feb-91
09:13:12 P Signing off.
11:00:03 S -S- stream #1 Req #30381 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Processor status JSU EXECX Setup in frame 15
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 15
11:00:12 P Stream #1 Req #30381 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Starting job processor in frame 15
11:02:13 P Stream #1 Req #30381 * completed *
11:02:17 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:04 S -S- stream #1 Req #30382 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 20
12:00:10 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 20
12:00:13 S Starting job processor in frame 20
12:00:13 P Stream #1 Req #30382 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:12 S 10-Feb-91
12:02:46 P Stream #1 Req #30382 * completed *
12:02:49 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:03 S -S- stream #1 Req #30383 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 15
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 15
13:00:11 P Stream #1 Req #30383 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Starting job processor in frame 15
13:02:16 P Stream #1 Req #30383 * completed *
13:02:16 S -R- stream #1 Done-End <0>
13:18:10 P Signing off.
14:00:03 S -S- stream #1 Req #30384 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:10 S Processor status JSU EXECX Setup in frame 12
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 12
14:00:12 P Stream #1 Req #30384 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 S Starting job processor in frame 12
14:02:49 P Stream #1 Req #30384 * completed *
14:02:49 S -R- stream #1 Done-End <0>
14:18:11 P Signing off.
15:00:02 S -S- stream #1 Req #30385 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:09 S Processor status JSU EXECX Setup in frame 12
15:00:11 P Stream #1 Req #30385 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
arting in frame 12
15:01:11 S 10-Feb-91
15:03:01 P Stream #1 Req #30385 * completed *
15:03:01 S -R- stream #1 Done-End <0>
15:18:10 P Signing off.
17:00:04 S -S- stream #1 Req #30386 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Processor status JSU EXECX Setup in frame 12
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 12
17:00:13 P Stream #1 Req #30386 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:13 S Starting job processor in frame 12
17:02:44 P Stream #1 Req #30386 * completed *
17:02:44 S -R- stream #1 Done-End <0>
17:18:22 P Signing off.
18:00:36 S 10-Feb-91
19:00:02 S -S- stream #1 Req #30387 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:09 S Processor status JSU EXECX Setup in frame 9
19:00:09 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 9
19:00:11 P Stream #1 Req #30387 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:11 S Starting job processor in frame 9
19:02:57 P Stream #1 Req #30387 * completed *
19:02:57 S -R- stream #1 Done-End <0>
19:18:14 P Signing off.
20:00:02 S -S- stream #1 Req #30389 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 15
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 15
20:00:12 S Starting job processor in frame 15
20:00:12 P Stream #1 Req #30389 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 S -S- stream #2 Req #30388 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:16 P Stream #2 Req #30388 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:51 P Stream #1 Req #30389 * completed *
20:01:53 S -R- stream #1 Done-End <0>
20:02:54 P Stream #2 Req #30388 * completed *
20:02:58 S -R- stream #2 Done-End <0>
20:18:14 P Signing off.
21:00:03 S -S- stream #1 Req #30390 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 P Waiting for interlock
21:00:11 S Processor status JSU EXECX Setup in frame 15
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 15
21:00:12 S Starting job processor in frame 15
21:00:13 P Stream #1 Req #30390 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:13 S 10-Feb-91
21:02:48 P Stream #1 Req #30390 * completed *
21:02:49 S -R- stream #1 Done-End <0>
21:18:12 P Signing off.
22:00:00 S -S- stream #1 Req #30391 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:09 P Stream #1 Req #30391 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
arting in frame 11
22:00:09 S Starting job processor in frame 11
22:02:41 P Stream #1 Req #30391 * completed *
22:02:44 S -R- stream #1 Done-End <0>
22:18:08 P Signing off.
23:00:01 S -S- stream #1 Req #30392 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:07 S Processor status JSU EXECX Setup in frame 11
23:00:07 P Waiting for interlock
23:00:08 P Got interlock
23:00:08 P EXECX Job Processor %1(226) starting in frame 11
23:00:09 P Stream #1 Req #30392 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 S Starting job processor in frame 11
23:02:11 P Stream #1 Req #30392 * completed *
23:02:14 S -R- stream #1 Done-End <0>
23:18:08 P Signing off.
00:00:09 S 11-Feb-91
