00:00:18 S 04-Feb-91
00:05:05 S -S- stream #1 Req #30212 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:12 S Processor status JSU EXECX Setup in frame 9
00:05:12 P Waiting for interlock
00:05:14 P Got interlock
00:05:14 P EXECX Job Processor %1(226) starting in frame 9
00:05:14 S Starting job processor in frame 9
00:05:15 P Stream #1 Req #30212 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:09:51 P Stream #1 Req #30212 * completed *
00:09:56 S -R- stream #1 Done-End <0>
00:25:13 P Signing off.
01:00:02 S -S- stream #1 Req #30213 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 9
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 9
01:00:10 P Stream #1 Req #30213 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Starting job processor in frame 9
01:01:19 P Stream #1 Req #30213 * completed *
01:01:20 S -R- stream #1 Done-End <0>
01:17:09 P Signing off.
02:00:01 S -S- stream #1 Req #30214 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:07 S Processor status JSU EXECX Setup in frame 17
02:00:07 P Waiting for interlock
02:00:08 P Got interlock
02:00:08 P EXECX Job Processor %1(226) starting in frame 17
02:00:09 P Stream #1 Req #30214 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:09 S Starting job processor in frame 17
02:02:56 P Stream #1 Req #30214 * completed *
02:03:00 S -R- stream #1 Done-End <0>
02:18:08 P Signing off.
03:00:00 S -S- stream #1 Req #30215 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:06 P Waiting for interlock
03:00:07 S Processor status JSU EXECX Setup in frame 21
03:00:07 P Got interlock
03:00:08 P EXECX Job Processor %1(226) starting in frame 21
03:00:08 S Starting job processor in frame 21
03:00:08 P Stream #1 Req #30215 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:07 S 04-Feb-91
03:02:46 P Stream #1 Req #30215 * completed *
03:02:48 S -R- stream #1 Done-End <0>
03:18:07 P Signing off.
06:00:22 S 04-Feb-91
08:00:04 S -S- stream #1 Req #29727 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:12 S Processor status JSU EXECX Setup in frame 21
08:00:13 P Waiting for interlock
08:00:14 P Got interlock
08:00:14 P EXECX Job Processor %1(226) starting in frame 21
08:00:15 S Starting job processor in frame 21
08:00:15 P Stream #1 Req #29727 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:17 S -S- stream #2 Req #30066 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
08:00:18 P Stream #2 Req #30066 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
08:00:27 P Stream #3 Req #30168 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
UB
08:01:00 P Stream #1 Req #29727 * completed *
08:01:01 S -R- stream #1 Done-End <0>
08:04:51 P Stream #3 Req #30168 * completed *
08:04:56 S -R- stream #3 Done-End <0>
08:11:08 P Stream #2 Req #30066 * completed *
08:11:10 S -R- stream #2 Done-End <0>
08:26:13 P Signing off.
08:45:06 S -S- stream #1 Req #30217 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 17
08:45:14 P Waiting for interlock
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 17
08:45:16 P Stream #1 Req #30217 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:16 S Starting job processor in frame 17
08:57:00 P Stream #1 Req #30217 * completed *
08:57:01 S -R- stream #1 Done-End <0>
09:00:15 S 04-Feb-91
09:12:14 P Signing off.
11:00:03 S -S- stream #1 Req #29555 DSK:(UEMUPL)ACCESS.OUT=DSK:(UEMUPL)ACCESS.SUB
11:00:12 S Processor status JSU EXECX Setup in frame 20
11:00:13 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 20
11:00:15 S Starting job processor in frame 20
11:00:15 P Stream #1 Req #29555 DSK:(UEMUPL)ACCESS.OUT=DSK:(UEMUPL)ACCESS.SUB
11:00:15 S -S- stream #2 Req #30218 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:17 P Stream #2 Req #30218 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:18 P Stream #2 Req #30218 * completed *
11:02:20 S -R- stream #2 Done-End <0>
11:05:27 P Stream #1 Req #29555 * completed *
11:05:30 S -R- stream #1 Done-End <0>
11:21:14 P Signing off.
12:00:01 S -S- stream #1 Req #30219 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 20
12:00:10 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 20
12:00:13 P Stream #1 Req #30219 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Starting job processor in frame 20
12:01:12 S 04-Feb-91
12:02:08 P Stream #1 Req #30219 * completed *
12:02:11 S -R- stream #1 Done-End <0>
12:18:11 P Signing off.
13:00:05 S -S- stream #1 Req #30220 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:14 S Processor status JSU EXECX Setup in frame 11
13:00:14 P Waiting for interlock
13:00:16 P Got interlock
13:00:16 P EXECX Job Processor %1(226) starting in frame 11
13:00:16 S Starting job processor in frame 11
13:00:17 P Stream #1 Req #30220 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:03:02 P Stream #1 Req #30220 * completed *
14:00:11 S Processor status JSU EXECX Setup in frame 18
eam #1 Req #30221 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 18
14:00:13 P Stream #1 Req #30221 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:13 S Starting job processor in frame 18
14:02:54 P Stream #1 Req #30221 * completed *
14:02:55 S -R- stream #1 Done-End <0>
14:18:13 P Signing off.
15:00:02 S -S- stream #1 Req #30222 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:19 S Processor status JSU EXECX Setup in frame 44
15:00:19 P Waiting for interlock
15:00:21 P Got interlock
15:00:21 P EXECX Job Processor %1(226) starting in frame 44
15:00:22 S Starting job processor in frame 44
15:00:23 P Stream #1 Req #30222 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:22 S 04-Feb-91
15:02:24 P Stream #1 Req #30222 * completed *
15:02:27 S -R- stream #1 Done-End <0>
15:18:22 P Signing off.
16:00:04 S -S- stream #1 Req #30076 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:15 S Processor status JSU EXECX Setup in frame 42
16:00:16 P Waiting for interlock
16:00:17 P Got interlock
16:00:17 P EXECX Job Processor %1(226) starting in frame 42
16:00:18 S Starting job processor in frame 42
16:00:19 P Stream #1 Req #30076 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:21 S -S- stream #2 Req #30180 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:22 P Stream #2 Req #30180 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
17:00:08 S -S- stream #3 Req #30223 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:12 P Stream #3 Req #30223 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:27 P Stream #2 Req #30180 * completed *
17:02:29 S -R- stream #2 Done-End <0>
17:03:09 P Stream #3 Req #30223 * completed *
17:03:13 S -R- stream #3 Done-End <0>
18:00:20 S 04-Feb-91
18:08:57 P Stream #1 Req #30076 * completed *
18:08:58 S -R- stream #1 Done-End <0>
18:24:57 P Signing off.
19:00:02 S -S- stream #1 Req #30224 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:09 S Processor status JSU EXECX Setup in frame 71
19:00:10 P Waiting for interlock
19:00:11 P Got interlock
19:00:11 P EXECX Job Processor %1(226) starting in frame 71
19:00:12 S Starting job processor in frame 71
19:00:13 P Stream #1 Req #30224 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:24 P Stream #1 Req #30224 * completed *
19:02:29 S -R- stream #1 Done-End <0>
19:18:12 P Signing off.
20:09:51 S ** 04-Feb-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
20:09:52 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
 Running DSK:(NETALERT)ALERT.SHR
20:09:53 S -S- stream #1 Req #30226 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:09:59 S Processor status JSU EXECX Setup in frame 9
20:09:59 P Waiting for interlock
20:10:00 P Got interlock
20:10:01 P EXECX Job Processor %1(226) starting in frame 9
20:10:01 P Stream #1 Req #30226 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:10:01 S Starting job processor in frame 9
20:10:02 S -S- stream #2 Req #30225 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:10:03 P Stream #2 Req #30225 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:11:01 S 04-Feb-91
20:11:03 P Stream #1 Req #30226 * completed *
20:11:07 S -R- stream #1 Done-End <0>
20:12:49 P Stream #2 Req #30225 * completed *
20:12:49 S -R- stream #2 Done-End <0>
20:28:01 P Signing off.
21:00:02 S 04-Feb-91
21:00:03 S -S- stream #1 Req #30227 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 S Processor status JSU EXECX Setup in frame 36
21:00:12 P Waiting for interlock
21:00:13 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 36
21:00:14 S Starting job processor in frame 36
21:00:15 P Stream #1 Req #30227 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:02:09 P Stream #1 Req #30227 * completed *
21:02:12 S -R- stream #1 Done-End <0>
21:17:13 P Signing off.
22:00:03 S -S- stream #1 Req #30228 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:12 P Waiting for interlock
22:00:12 S Processor status JSU EXECX Setup in frame 48
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 48
22:00:14 S Starting job processor in frame 48
22:00:15 P Stream #1 Req #30228 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:03:04 P Stream #1 Req #30228 * completed *
22:03:09 S -R- stream #1 Done-End <0>
22:18:14 P Signing off.
23:00:06 S -S- stream #1 Req #30229 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Processor status JSU EXECX Setup in frame 37
23:00:13 P Waiting for interlock
23:00:15 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 37
23:00:16 S Starting job processor in frame 37
23:00:16 P Stream #1 Req #30229 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:55 P Stream #1 Req #30229 * completed *
23:02:58 S -R- stream #1 Done-End <0>
23:18:15 P Signing off.
00:00:17 S 05-Feb-91
  