00:00:00 S 15-Feb-91
00:00:01 S -S- stream #2 Req #30512 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:04 P Stream #2 Req #30512 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:02:42 P Stream #2 Req #30512 * completed *
00:02:45 S -R- stream #2 Done-End <0>
00:05:01 S -S- stream #2 Req #30488 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:04 P Stream #2 Req #30488 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:34:33 P Stream #2 Req #30488 * completed *
00:34:35 S -R- stream #2 Done-End <0>
01:00:00 S -S- stream #2 Req #30489 DSK:(DAUERBACH)CLEAN.SUB
01:00:04 P Stream #2 Req #30489 DSK:(DAUERBACH)CLEAN.SUB
01:01:09 P Stream #2 Req #30489 * completed *
01:01:10 S -R- stream #2 Done-End <0>
02:00:00 S -S- stream #2 Req #30514 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:04 P Stream #2 Req #30514 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:06 S -S- stream #3 Req #30490 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:12 P Stream #3 Req #30490 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:24 P Stream #2 Req #30514 * completed *
02:02:25 S -R- stream #2 Done-End <0>
02:02:45 P Stream #3 Req #30490 * completed *
02:02:46 S -R- stream #3 Done-End <0>
03:00:03 S -S- stream #2 Req #30492 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:06 P Stream #2 Req #30492 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 S 15-Feb-91
03:02:36 P Stream #2 Req #30492 * completed *
03:02:39 S -R- stream #2 Done-End <0>
06:00:12 S 15-Feb-91
08:00:06 S -S- stream #2 Req #30493 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:11 P Stream #2 Req #30493 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:12 S -S- stream #3 Req #30348 DSK:(NTRACKDATA)DLAY5.LOG=DSK:(NTRACKDATA)DLAY5.SUB
08:00:13 P Stream #3 Req #30348 DSK:(NTRACKDATA)DLAY5.LOG=DSK:(NTRACKDATA)DLAY5.SUB
08:01:52 P Stream #2 Req #30493 * completed *
08:01:56 S -R- stream #2 Done-End <0>
08:37:34 P Stream #3 Req #30348 * completed *
08:37:36 S -R- stream #3 Done-End <0>
08:45:03 S -S- stream #2 Req #30495 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 P Stream #2 Req #30495 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:57:31 P Stream #2 Req #30495 * completed *
08:57:31 S -R- stream #2 Done-End <0>
09:00:11 S 15-Feb-91
11:00:02 S -S- stream #2 Req #30496 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:05 P Stream #2 Req #30496 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:48 P Stream #2 Req #30496 * completed *
11:02:52 S -R- stream #2 Done-End <0>
12:00:01 S -S- stream #2 Req #30497 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:02:39 P Stream #2 Req #30497 * completed *
.L04=DSK:(NETDB)DCOM04.C04
12:02:41 S -R- stream #2 Done-End <0>
13:00:01 S -S- stream #2 Req #30498 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:05 P Stream #2 Req #30498 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:52 P Stream #2 Req #30498 * completed *
13:02:52 S -R- stream #2 Done-End <0>
14:00:03 S -S- stream #2 Req #30378 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:07 P Stream #2 Req #30378 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:09 S -S- stream #3 Req #30499 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 P Stream #3 Req #30499 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:16 P Stream #3 Req #30499 * completed *
14:02:19 S -R- stream #3 Done-End <0>
14:02:38 P Stream #2 Req #30378 * completed *
14:02:42 S -R- stream #2 Done-End <0>
15:00:03 S -S- stream #2 Req #30500 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:03 P Stream #2 Req #30500 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:41 S 15-Feb-91
15:02:44 P Stream #2 Req #30500 * completed *
15:02:47 S -R- stream #2 Done-End <0>
16:00:00 S -S- stream #2 Req #30527 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:01 P Stream #2 Req #30527 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:06 S -S- stream #3 Req #30361 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:08 P Stream #3 Req #30361 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:13 S -S- stream #4 Req #30502 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:18 P Stream #4 Req #30502 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:48 P Stream #2 Req #30527 * completed *
16:02:50 S -R- stream #2 Done-End <0>
16:11:33 P Stream #4 Req #30502 * completed *
16:11:36 S -R- stream #4 Done-End <0>
17:00:06 S -S- stream #2 Req #30504 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 P Stream #2 Req #30504 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:18 P Stream #2 Req #30504 * completed *
17:02:21 S -R- stream #2 Done-End <0>
17:29:57 P Stream #3 Req #30361 * completed *
17:29:59 S -R- stream #3 Done-End <0>
18:00:01 S -S- stream #2 Req #30529 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:07 P Stream #2 Req #30529 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:55 S 15-Feb-91
18:02:51 P Stream #2 Req #30529 * completed *
18:02:52 S -R- stream #2 Done-End <0>
19:00:01 S -S- stream #2 Req #30506 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:05 P Stream #2 Req #30506 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:01:18 P Stream #2 Req #30506 * completed *
19:01:21 S -R- stream #2 Done-End <0>
20:00:08 P Stream #2 Req #30508 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
UB
20:00:17 S -S- stream #3 Req #30533 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:20 P Stream #3 Req #30533 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:27 S -S- stream #4 Req #30507 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:31 P Stream #4 Req #30507 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:33 P Stream #2 Req #30508 * completed *
20:02:35 S -R- stream #2 Done-End <0>
20:02:54 P Stream #3 Req #30533 * completed *
20:02:56 S -R- stream #3 Done-End <0>
20:03:15 P Stream #4 Req #30507 * completed *
20:03:19 S -R- stream #4 Done-End <0>
21:00:03 S -S- stream #2 Req #30510 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:04 P Stream #2 Req #30510 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:56 S 15-Feb-91
21:02:45 P Stream #2 Req #30510 * completed *
21:02:45 S -R- stream #2 Done-End <0>
22:00:01 S -S- stream #2 Req #30537 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:03 P Stream #2 Req #30537 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:08 S -S- stream #3 Req #30511 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:11 P Stream #3 Req #30511 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:36 P Stream #2 Req #30537 * completed *
22:02:37 S -R- stream #2 Done-End <0>
22:02:57 P Stream #3 Req #30511 * completed *
22:03:01 S -R- stream #3 Done-End <0>
23:00:01 S -S- stream #2 Req #30513 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:03 P Stream #2 Req #30513 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:48 P Stream #2 Req #30513 * completed *
23:02:49 S -R- stream #2 Done-End <0>
00:00:01 S -S- stream #2 Req #30540 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:02 P Stream #2 Req #30540 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:56 S 16-Feb-91
