00:00:17 S 05-Feb-91
00:05:02 S -S- stream #1 Req #30230 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:08 S Processor status JSU EXECX Setup in frame 38
00:05:09 P Waiting for interlock
00:05:10 P Got interlock
00:05:10 P EXECX Job Processor %1(226) starting in frame 38
00:05:10 P Stream #1 Req #30230 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:11 S Starting job processor in frame 38
00:25:56 P Stream #1 Req #30230 * completed *
00:25:58 S -R- stream #1 Done-End <0>
00:41:24 P Signing off.
01:00:04 S -S- stream #1 Req #30231 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 27
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 27
01:00:13 S Starting job processor in frame 27
01:00:13 P Stream #1 Req #30231 DSK:(DAUERBACH)CLEAN.SUB
01:02:19 P Stream #1 Req #30231 * completed *
01:02:23 S -R- stream #1 Done-End <0>
01:18:13 P Signing off.
02:00:05 S -S- stream #1 Req #30232 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:11 S Processor status JSU EXECX Setup in frame 34
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 34
02:00:14 P Stream #1 Req #30232 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:14 S Starting job processor in frame 34
02:02:11 P Stream #1 Req #30232 * completed *
02:02:13 S -R- stream #1 Done-End <0>
02:18:12 P Signing off.
03:00:06 S -S- stream #1 Req #30233 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Processor status JSU EXECX Setup in frame 37
03:00:13 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 37
03:00:15 S Starting job processor in frame 37
03:00:16 P Stream #1 Req #30233 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:16 S 05-Feb-91
03:02:22 P Stream #1 Req #30233 * completed *
03:02:26 S -R- stream #1 Done-End <0>
03:18:15 P Signing off.
06:00:16 S 05-Feb-91
08:00:01 S -S- stream #1 Req #30086 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
08:00:08 S Processor status JSU EXECX Setup in frame 42
08:00:09 P Waiting for interlock
08:00:10 P Got interlock
08:00:10 P EXECX Job Processor %1(226) starting in frame 42
08:00:11 S Starting job processor in frame 42
08:00:11 P Stream #1 Req #30086 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
08:00:12 S -S- stream #2 Req #30235 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:03:15 P Stream #2 Req #30235 * completed *
08:45:06 P Stream #2 Req #30237 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
TL
08:54:42 P Stream #1 Req #30086 * completed *
08:54:42 S -R- stream #1 Done-End <0>
08:58:54 P Stream #2 Req #30237 * completed *
08:58:57 S -R- stream #2 Done-End <0>
09:00:11 S 05-Feb-91
09:14:10 P Signing off.
11:00:04 S -S- stream #1 Req #30238 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 P Waiting for interlock
11:00:11 S Processor status JSU EXECX Setup in frame 44
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 44
11:00:12 S Starting job processor in frame 44
11:00:13 P Stream #1 Req #30238 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:06 P Stream #1 Req #30238 * completed *
11:02:11 S -R- stream #1 Done-End <0>
11:17:12 P Signing off.
12:00:02 S -S- stream #1 Req #30240 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 24
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 24
12:00:11 P Stream #1 Req #30240 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 24
12:01:11 S 05-Feb-91
12:02:19 P Stream #1 Req #30240 * completed *
12:02:22 S -R- stream #1 Done-End <0>
12:18:10 P Signing off.
13:00:03 S -S- stream #1 Req #30241 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Processor status JSU EXECX Setup in frame 29
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 29
13:00:12 P Stream #1 Req #30241 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Starting job processor in frame 29
13:02:09 P Stream #1 Req #30241 * completed *
13:02:09 S -R- stream #1 Done-End <0>
13:17:11 P Signing off.
14:00:02 S -S- stream #1 Req #30111 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:08 P Waiting for interlock
14:00:09 S Processor status JSU EXECX Setup in frame 10
14:00:09 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 10
14:00:10 S Starting job processor in frame 10
14:00:10 P Stream #1 Req #30111 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S -S- stream #2 Req #30242 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 P Stream #2 Req #30242 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:00 P Stream #1 Req #30111 * completed *
14:02:00 P Stream #2 Req #30242 * completed *
14:02:01 S -R- stream #1 Done-End <0>
14:02:01 S -R- stream #2 Done-End <0>
14:17:11 P Signing off.
15:00:01 S -S- stream #1 Req #30243 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:09 P Waiting for interlock
ECX Setup in frame 39
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 39
15:00:11 P Stream #1 Req #30243 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Starting job processor in frame 39
15:01:11 S 05-Feb-91
15:02:48 P Stream #1 Req #30243 * completed *
15:02:52 S -R- stream #1 Done-End <0>
15:18:19 P Signing off.
16:00:05 S -S- stream #1 Req #30264 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:12 S Processor status JSU EXECX Setup in frame 46
16:00:12 P Waiting for interlock
16:00:14 P Got interlock
16:00:14 P EXECX Job Processor %1(226) starting in frame 46
16:00:15 P Stream #1 Req #30264 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:15 S Starting job processor in frame 46
16:00:19 S -S- stream #2 Req #30245 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 P Stream #2 Req #30245 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:25 S -S- stream #3 Req #30096 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:29 P Stream #3 Req #30096 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:03:37 P Stream #1 Req #30264 * completed *
16:03:37 S -R- stream #1 Done-End <0>
16:08:31 P Stream #2 Req #30245 * completed *
16:08:36 S -R- stream #2 Done-End <0>
16:47:13 P Stream #3 Req #30096 * completed *
16:47:18 S -R- stream #3 Done-End <0>
17:00:02 S -S- stream #1 Req #30244 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #1 Req #30244 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:37 P Stream #1 Req #30244 * completed *
17:02:37 S -R- stream #1 Done-End <0>
17:18:26 P Signing off.
18:00:02 S -S- stream #1 Req #30266 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:09 S Processor status JSU EXECX Setup in frame 33
18:00:09 P Waiting for interlock
18:00:10 P Got interlock
18:00:10 P EXECX Job Processor %1(226) starting in frame 33
18:00:11 P Stream #1 Req #30266 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:11 S Starting job processor in frame 33
18:01:11 S 05-Feb-91
18:02:49 P Stream #1 Req #30266 * completed *
18:02:52 S -R- stream #1 Done-End <0>
18:18:10 P Signing off.
19:00:03 S -S- stream #1 Req #30247 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:09 S Processor status JSU EXECX Setup in frame 33
19:00:09 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 33
19:00:11 S Starting job processor in frame 33
19:00:11 P Stream #1 Req #30247 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:01 P Stream #1 Req #30247 * completed *
20:00:10 S Processor status JSU EXECX Setup in frame 54
eam #1 Req #30270 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 54
20:00:12 P Stream #1 Req #30270 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S Starting job processor in frame 54
20:00:13 S -S- stream #2 Req #30249 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 P Stream #2 Req #30249 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:19 S -S- stream #3 Req #30248 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:21 P Stream #3 Req #30248 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:49 P Stream #2 Req #30249 * completed *
20:01:54 S -R- stream #2 Done-End <0>
20:02:31 P Stream #1 Req #30270 * completed *
20:02:33 S -R- stream #1 Done-End <0>
20:02:52 P Stream #3 Req #30248 * completed *
20:02:57 S -R- stream #3 Done-End <0>
20:18:11 P Signing off.
21:00:03 S -S- stream #1 Req #30250 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 59
21:00:10 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 59
21:00:12 S Starting job processor in frame 59
21:00:12 P Stream #1 Req #30250 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:12 S 05-Feb-91
21:02:22 P Stream #1 Req #30250 * completed *
21:02:22 S -R- stream #1 Done-End <0>
21:18:11 P Signing off.
22:00:01 S -S- stream #1 Req #30274 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 33
22:00:10 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 33
22:00:12 S Starting job processor in frame 33
22:00:13 P Stream #1 Req #30274 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:16 S -S- stream #2 Req #30251 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:21 P Stream #2 Req #30251 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:45 P Stream #1 Req #30274 * completed *
22:02:49 S -R- stream #1 Done-End <0>
22:03:06 P Stream #2 Req #30251 * completed *
22:03:10 S -R- stream #2 Done-End <0>
22:18:12 P Signing off.
23:00:02 S -S- stream #1 Req #30252 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 S Processor status JSU EXECX Setup in frame 18
23:00:09 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 18
23:00:11 S Starting job processor in frame 18
23:00:12 P Stream #1 Req #30252 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:59 P Stream #1 Req #30252 * completed *
23:18:11 P Signing off.
Done-End <0>
00:00:04 S -S- stream #1 Req #30277 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:12 S Processor status JSU EXECX Setup in frame 10
00:00:15 S Starting job processor in frame 10
00:01:15 S 06-Feb-91
 