00:00:10 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 31
00:00:13 P Stream #1 Req #30190 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:13 S 02-Feb-91
00:02:39 P Stream #1 Req #30190 * completed *
00:02:43 S -R- stream #1 Done-End <0>
00:05:05 S -S- stream #1 Req #30162 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:09 P Stream #1 Req #30162 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:41:30 P Stream #1 Req #30162 * completed *
00:41:33 S -R- stream #1 Done-End <0>
00:57:31 P Signing off.
01:00:04 S -S- stream #1 Req #30163 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 23
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 23
01:00:13 P Stream #1 Req #30163 DSK:(DAUERBACH)CLEAN.SUB
01:00:14 S Starting job processor in frame 23
01:02:09 P Stream #1 Req #30163 * completed *
01:02:10 S -R- stream #1 Done-End <0>
01:17:13 P Signing off.
02:00:01 S -S- stream #1 Req #30192 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 16
02:00:09 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 16
02:00:12 S Starting job processor in frame 16
02:00:12 P Stream #1 Req #30192 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:14 S -S- stream #2 Req #30164 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:19 P Stream #2 Req #30164 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:21 P Stream #1 Req #30192 * completed *
02:02:22 P Stream #2 Req #30164 * completed *
02:02:23 S -R- stream #1 Done-End <0>
02:02:24 S -R- stream #2 Done-End <0>
02:18:11 P Signing off.
03:00:06 S -S- stream #1 Req #30166 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Processor status JSU EXECX Setup in frame 13
03:00:13 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 13
03:00:15 S Starting job processor in frame 13
03:00:16 P Stream #1 Req #30166 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:16 S 02-Feb-91
03:02:54 P Stream #1 Req #30166 * completed *
03:02:59 S -R- stream #1 Done-End <0>
03:18:15 P Signing off.
06:00:20 S 02-Feb-91
08:00:00 S -S- stream #1 Req #29429 DSK:(SRA)PSPCLN.LOG=DSK:(SRA)PSPCLN.SUB
08:00:06 S Processor status JSU EXECX Setup in frame 10
08:00:07 P Waiting for interlock
08:00:08 P Got interlock
08:00:08 P EXECX Job Processor %1(226) starting in frame 10
08:00:09 S Starting job processor in frame 10
.LOG=DSK:(SRA)PSPCLN.SUB
08:02:07 P Stream #1 Req #29429 * completed *
08:02:09 S -R- stream #1 Done-End <0>
08:18:08 P Signing off.
08:45:02 S -S- stream #1 Req #30171 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 10
08:45:09 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 10
08:45:11 P Stream #1 Req #30171 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 10
08:57:46 P Stream #1 Req #30171 * completed *
08:57:47 S -R- stream #1 Done-End <0>
09:00:11 S 02-Feb-91
09:13:11 P Signing off.
11:00:02 S -S- stream #1 Req #30173 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:08 S Processor status JSU EXECX Setup in frame 10
11:00:09 P Waiting for interlock
11:00:10 P Got interlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 10
11:00:10 P Stream #1 Req #30173 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Starting job processor in frame 10
11:02:43 P Stream #1 Req #30173 * completed *
11:02:43 S -R- stream #1 Done-End <0>
11:18:10 P Signing off.
12:00:02 S -S- stream #1 Req #30174 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 13
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 13
12:00:12 P Stream #1 Req #30174 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 13
12:01:12 S 02-Feb-91
12:02:55 P Stream #1 Req #30174 * completed *
12:02:59 S -R- stream #1 Done-End <0>
12:18:11 P Signing off.
13:00:02 S -S- stream #1 Req #30175 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:08 S Processor status JSU EXECX Setup in frame 13
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 13
13:00:10 P Stream #1 Req #30175 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Starting job processor in frame 13
13:02:46 P Stream #1 Req #30175 * completed *
13:02:48 S -R- stream #1 Done-End <0>
13:18:10 P Signing off.
14:00:04 S -S- stream #1 Req #30176 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:10 S Processor status JSU EXECX Setup in frame 12
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 12
14:00:13 P Stream #1 Req #30176 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:13 S Starting job processor in frame 12
15:00:09 S Processor status JSU EXECX Setup in frame 16
eam #1 Req #30178 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 16
15:00:11 P Stream #1 Req #30178 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 S Starting job processor in frame 16
15:01:12 S 02-Feb-91
15:02:07 P Stream #1 Req #30178 * completed *
15:02:09 S -R- stream #1 Done-End <0>
15:17:11 P Signing off.
17:00:02 S -S- stream #1 Req #30181 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 P Waiting for interlock
17:00:09 S Processor status JSU EXECX Setup in frame 16
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 16
17:00:10 S Starting job processor in frame 16
17:00:10 P Stream #1 Req #30181 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:52 P Stream #1 Req #30181 * completed *
17:02:56 S -R- stream #1 Done-End <0>
17:18:11 P Signing off.
18:00:11 S 02-Feb-91
19:00:03 S -S- stream #1 Req #30184 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 S Processor status JSU EXECX Setup in frame 18
19:00:10 P Waiting for interlock
19:00:11 P Got interlock
19:00:11 P EXECX Job Processor %1(226) starting in frame 18
19:00:12 P Stream #1 Req #30184 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:12 S Starting job processor in frame 18
19:02:51 P Stream #1 Req #30184 * completed *
19:02:51 S -R- stream #1 Done-End <0>
19:18:14 P Signing off.
20:00:04 S -S- stream #1 Req #30186 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 16
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 16
20:00:13 P Stream #1 Req #30186 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:13 S Starting job processor in frame 16
20:00:14 S -S- stream #2 Req #30185 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:16 P Stream #2 Req #30185 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:14 P Stream #1 Req #30186 * completed *
20:01:18 S -R- stream #1 Done-End <0>
20:02:59 P Stream #2 Req #30185 * completed *
20:02:59 S -R- stream #2 Done-End <0>
20:18:12 P Signing off.
21:00:03 S -S- stream #1 Req #30188 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 12
21:00:10 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 12
21:00:11 P Stream #1 Req #30188 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:02:48 S -R- stream #1 Done-End <0>
21:18:11 P Signing off.
d *
22:00:02 S -S- stream #1 Req #30189 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:08 S Processor status JSU EXECX Setup in frame 12
22:00:09 P Waiting for interlock
22:00:10 P Got interlock
22:00:10 P EXECX Job Processor %1(226) starting in frame 12
22:00:10 P Stream #1 Req #30189 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:10 S Starting job processor in frame 12
22:02:56 P Stream #1 Req #30189 * completed *
22:02:56 S -R- stream #1 Done-End <0>
22:18:13 P Signing off.
23:00:03 S -S- stream #1 Req #30191 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:10 S Processor status JSU EXECX Setup in frame 11
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 11
23:00:12 P Stream #1 Req #30191 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Starting job processor in frame 11
23:02:50 P Stream #1 Req #30191 * completed *
23:02:53 S -R- stream #1 Done-End <0>
23:18:11 P Signing off.
00:00:12 S 03-Feb-91
  