00:00:11 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 26
00:00:13 P Stream #1 Req #30456 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:13 S 13-Feb-91
00:05:01 S -S- stream #2 Req #30432 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:03 P Stream #2 Req #30432 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:24 P Stream #1 Req #30456 * completed *
00:05:29 S -R- stream #1 Done-End <0>
00:33:45 P Stream #2 Req #30432 * completed *
00:33:49 S -R- stream #2 Done-End <0>
00:49:43 P Signing off.
01:00:02 S -S- stream #1 Req #30433 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 21
01:00:11 P Waiting for interlock
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 21
01:00:14 S Starting job processor in frame 21
01:00:14 P Stream #1 Req #30433 DSK:(DAUERBACH)CLEAN.SUB
01:02:09 P Stream #1 Req #30433 * completed *
01:02:11 S -R- stream #1 Done-End <0>
01:17:15 P Signing off.
02:00:02 S -S- stream #1 Req #30458 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 P Waiting for interlock
02:00:09 S Processor status JSU EXECX Setup in frame 66
02:00:10 P Got interlock
02:00:10 S Starting job processor in frame 66
02:00:11 P EXECX Job Processor %1(226) starting in frame 66
02:00:12 P Stream #1 Req #30458 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:15 S -S- stream #2 Req #30434 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:20 P Stream #2 Req #30434 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:55 P Stream #2 Req #30434 * completed *
02:03:00 S -R- stream #2 Done-End <0>
02:04:41 P Stream #1 Req #30458 * completed *
02:04:41 S -R- stream #1 Done-End <0>
02:20:11 P Signing off.
03:00:04 S -S- stream #1 Req #30435 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S 13-Feb-91
03:00:13 S Processor status JSU EXECX Setup in frame 21
03:00:13 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 21
03:00:16 S Starting job processor in frame 21
03:00:16 P Stream #1 Req #30435 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:03:08 P Stream #1 Req #30435 * completed *
03:03:09 S -R- stream #1 Done-End <0>
03:18:15 P Signing off.
05:00:08 S 13-Feb-91 Signing off.
12:57:49 S ** 13-Feb-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
12:57:49 S run #1 job 7 is lost.
12:57:49 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
12:57:50 S run #2 job 8 is lost.
12:57:59 P Stream #1 Req #30436 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
 -S- stream #1 Req #30436 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
12:58:00 S Starting job processor in frame 10
12:58:00 S -S- stream #2 Req #30295 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
12:58:03 P Stream #2 Req #30295 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
12:58:06 S -S- stream #3 Req #30438 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
12:58:07 P Stream #3 Req #30438 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
12:58:12 S -S- stream #4 Req #30439 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
12:58:13 P Stream #4 Req #30439 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
12:58:18 S -S- stream #5 Req #30440 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:58:20 P Stream #5 Req #30440 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:58:59 S 13-Feb-91
13:00:00 S -S- stream #6 Req #30441 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:04 P Stream #6 Req #30441 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:44 P Stream #4 Req #30439 * completed *
13:00:46 S -R- stream #4 Done-End <0>
13:01:04 P Stream #5 Req #30440 * completed *
13:01:05 S -R- stream #5 Done-End <0>
13:02:49 P Stream #6 Req #30441 * completed *
13:02:52 S -R- stream #6 Done-End <0>
13:03:52 P Stream #1 Req #30436 * completed *
13:03:56 S -R- stream #1 Done-End <0>
13:10:52 P Stream #3 Req #30438 * completed *
13:10:55 S -R- stream #3 Done-End <0>
13:34:19 P Stream #2 Req #30295 * completed *
13:34:20 S -R- stream #2 Done-End <0>
13:50:04 P Signing off.
14:00:01 S -S- stream #1 Req #30318 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 11
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 11
14:00:10 S Starting job processor in frame 11
14:00:11 S -S- stream #2 Req #30442 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 P Stream #1 Req #30318 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:12 P Stream #2 Req #30442 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:03:02 P Stream #2 Req #30442 * completed *
14:03:02 S -R- stream #2 Done-End <0>
14:04:26 P Stream #1 Req #30318 * completed *
14:04:31 S -R- stream #1 Done-End <0>
14:20:10 P Signing off.
14:55:05 S -S- stream #1 Req #30472 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
14:55:12 S Processor status JSU EXECX Setup in frame 20
14:55:12 P Waiting for interlock
14:55:14 P Got interlock
14:55:14 P EXECX Job Processor %1(226) starting in frame 20
14:55:14 S Starting job processor in frame 20
15:00:07 P Stream #2 Req #30444 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
07
15:00:20 S 13-Feb-91
15:02:02 P Stream #2 Req #30444 * completed *
15:02:05 S -R- stream #2 Done-End <0>
16:00:03 S -S- stream #2 Req #30471 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:07 P Stream #2 Req #30471 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:09 S -S- stream #3 Req #30297 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:11 P Stream #3 Req #30297 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:16 S -S- stream #4 Req #30446 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 P Stream #4 Req #30446 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:04:52 P Stream #2 Req #30471 * completed *
16:04:56 S -R- stream #2 Done-End <0>
17:00:06 S -S- stream #2 Req #30448 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 P Stream #2 Req #30448 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:22 P Stream #2 Req #30448 * completed *
17:03:26 S -R- stream #2 Done-End <0>
17:05:06 P Stream #4 Req #30446 * completed *
17:05:09 S -R- stream #4 Done-End <0>
17:46:30 P Stream #3 Req #30297 * completed *
17:46:31 S -R- stream #3 Done-End <0>
18:00:04 S -S- stream #2 Req #30474 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:07 P Stream #2 Req #30474 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:40 S 13-Feb-91
18:04:23 P Stream #2 Req #30474 * completed *
18:04:28 S -R- stream #2 Done-End <0>
19:00:03 S -S- stream #2 Req #30450 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:06 P Stream #2 Req #30450 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:55 P Stream #2 Req #30450 * completed *
19:02:55 S -R- stream #2 Done-End <0>
20:00:02 S -S- stream #2 Req #30478 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:06 P Stream #2 Req #30478 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:08 S -S- stream #3 Req #30452 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 P Stream #3 Req #30452 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 S -S- stream #4 Req #30451 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:17 P Stream #4 Req #30451 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:03 P Stream #3 Req #30452 * completed *
20:02:05 S -R- stream #3 Done-End <0>
20:03:07 P Stream #4 Req #30451 * completed *
20:03:11 S -R- stream #4 Done-End <0>
20:04:51 P Stream #2 Req #30478 * completed *
20:04:54 S -R- stream #2 Done-End <0>
21:00:02 S -S- stream #2 Req #30454 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:06 P Stream #2 Req #30454 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:45 S 13-Feb-91
21:02:15 P Stream #2 Req #30454 * completed *
22:00:06 P Stream #2 Req #30482 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
 #30482 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:11 S -S- stream #3 Req #30455 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:14 P Stream #3 Req #30455 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:03:09 P Stream #3 Req #30455 * completed *
22:03:11 S -R- stream #3 Done-End <0>
22:04:33 P Stream #2 Req #30482 * completed *
22:04:36 S -R- stream #2 Done-End <0>
23:00:04 S -S- stream #2 Req #30457 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 P Stream #2 Req #30457 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:02 P Stream #2 Req #30457 * completed *
23:03:07 S -R- stream #2 Done-End <0>
00:00:06 S -S- stream #2 Req #30485 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:08 P Stream #2 Req #30485 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:46 S 14-Feb-91
