00:00:09 S 11-Feb-91
00:05:05 S -S- stream #1 Req #30393 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:10 S Processor status JSU EXECX Setup in frame 22
00:05:10 P Waiting for interlock
00:05:11 P Got interlock
00:05:11 P EXECX Job Processor %1(226) starting in frame 22
00:05:12 P Stream #1 Req #30393 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:13 S Starting job processor in frame 22
00:10:27 P Stream #1 Req #30393 * completed *
00:10:28 S -R- stream #1 Done-End <0>
00:26:11 P Signing off.
01:00:02 S -S- stream #1 Req #30394 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 11
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 11
01:00:11 P Stream #1 Req #30394 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Starting job processor in frame 11
01:02:14 P Stream #1 Req #30394 * completed *
01:02:16 S -R- stream #1 Done-End <0>
01:18:10 P Signing off.
02:00:01 S -S- stream #1 Req #30395 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:07 S Processor status JSU EXECX Setup in frame 9
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 9
02:00:10 P Stream #1 Req #30395 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:10 S Starting job processor in frame 9
02:02:47 P Stream #1 Req #30395 * completed *
02:02:47 S -R- stream #1 Done-End <0>
02:18:09 P Signing off.
03:00:00 S -S- stream #1 Req #30396 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:06 S Processor status JSU EXECX Setup in frame 9
03:00:06 P Waiting for interlock
03:00:08 P Got interlock
03:00:08 P EXECX Job Processor %1(226) starting in frame 9
03:00:08 P Stream #1 Req #30396 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 S Starting job processor in frame 9
03:01:08 S 11-Feb-91
03:02:38 P Stream #1 Req #30396 * completed *
03:02:39 S -R- stream #1 Done-End <0>
03:18:08 P Signing off.
06:00:08 S 11-Feb-91
08:00:02 S -S- stream #1 Req #30347 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:08 S Processor status JSU EXECX Setup in frame 9
08:00:09 P Waiting for interlock
08:00:10 P Got interlock
08:00:10 P EXECX Job Processor %1(226) starting in frame 9
08:00:10 P Stream #1 Req #30347 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:11 S Starting job processor in frame 9
08:00:11 S -S- stream #2 Req #30236 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
08:00:13 P Stream #2 Req #30236 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
08:02:41 S -R- stream #1 Done-End <0>
eted *
08:35:35 P Stream #2 Req #30236 * completed *
08:35:36 S -R- stream #2 Done-End <0>
08:45:02 S -S- stream #1 Req #30398 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 P Stream #1 Req #30398 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:56:56 P Stream #1 Req #30398 * completed *
08:56:56 S -R- stream #1 Done-End <0>
09:00:10 S 11-Feb-91
09:12:15 P Signing off.
11:00:03 S -S- stream #1 Req #30399 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Processor status JSU EXECX Setup in frame 16
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 16
11:00:12 P Stream #1 Req #30399 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Starting job processor in frame 16
11:02:55 P Stream #1 Req #30399 * completed *
11:02:59 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:03 S -S- stream #1 Req #30400 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 23
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 23
12:00:12 P Stream #1 Req #30400 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 23
12:01:13 S 11-Feb-91
12:02:47 P Stream #1 Req #30400 * completed *
12:02:49 S -R- stream #1 Done-End <0>
12:18:11 P Signing off.
13:00:03 S -S- stream #1 Req #30401 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 24
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 24
13:00:11 P Stream #1 Req #30401 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Starting job processor in frame 24
13:02:58 P Stream #1 Req #30401 * completed *
13:03:02 S -R- stream #1 Done-End <0>
13:18:10 P Signing off.
14:00:02 S -S- stream #1 Req #30402 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:08 S Processor status JSU EXECX Setup in frame 29
14:00:08 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 29
14:00:10 P Stream #1 Req #30402 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:10 S Starting job processor in frame 29
14:02:50 P Stream #1 Req #30402 * completed *
14:02:52 S -R- stream #1 Done-End <0>
14:18:10 P Signing off.
15:00:03 S -S- stream #1 Req #30403 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 34
15:00:13 S Starting job processor in frame 34
ECX Job Processor %1(226) starting in frame 34
15:00:14 P Stream #1 Req #30403 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:14 S 11-Feb-91
15:02:23 P Stream #1 Req #30403 * completed *
15:02:24 S -R- stream #1 Done-End <0>
15:18:13 P Signing off.
16:00:02 S -S- stream #1 Req #30246 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 22
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 22
16:00:13 S Starting job processor in frame 22
16:00:14 P Stream #1 Req #30246 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:17 S -S- stream #2 Req #30360 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:19 P Stream #2 Req #30360 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:36:12 P Stream #2 Req #30360 * completed *
16:36:14 S -R- stream #2 Done-End <0>
17:00:05 S -S- stream #2 Req #30404 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #2 Req #30404 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:48 P Stream #2 Req #30404 * completed *
17:02:52 S -R- stream #2 Done-End <0>
17:30:27 P Stream #1 Req #30246 * completed *
17:30:31 S -R- stream #1 Done-End <0>
17:46:19 P Signing off.
18:00:21 S 11-Feb-91
19:00:06 S -S- stream #1 Req #30405 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 S Processor status JSU EXECX Setup in frame 57
19:00:14 P Waiting for interlock
19:00:16 P Got interlock
19:00:16 P EXECX Job Processor %1(226) starting in frame 57
19:00:16 S Starting job processor in frame 57
19:00:17 P Stream #1 Req #30405 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:02 P Stream #1 Req #30405 * completed *
19:03:05 S -R- stream #1 Done-End <0>
19:18:17 P Signing off.
20:00:06 S -S- stream #1 Req #30407 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 38
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 38
20:00:16 S Starting job processor in frame 38
20:00:16 P Stream #1 Req #30407 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:19 S -S- stream #2 Req #30406 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:21 P Stream #2 Req #30406 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:31 P Stream #1 Req #30407 * completed *
20:01:31 S -R- stream #1 Done-End <0>
20:02:34 P Stream #2 Req #30406 * completed *
20:02:37 S -R- stream #2 Done-End <0>
20:18:16 P Signing off.
21:00:13 S Processor status JSU EXECX Setup in frame 74
SK:(NETDB)DCOM13.C13
21:00:13 P Waiting for interlock
21:00:14 P Got interlock
21:00:15 P EXECX Job Processor %1(226) starting in frame 74
21:00:16 S Starting job processor in frame 74
21:00:16 P Stream #1 Req #30408 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:16 S 11-Feb-91
21:02:26 P Stream #1 Req #30408 * completed *
21:02:26 S -R- stream #1 Done-End <0>
21:18:15 P Signing off.
22:00:10 S -S- stream #1 Req #30409 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:20 P Waiting for interlock
22:00:20 S Processor status JSU EXECX Setup in frame 49
22:00:21 P Got interlock
22:00:22 S Starting job processor in frame 49
22:00:22 P EXECX Job Processor %1(226) starting in frame 49
22:00:24 P Stream #1 Req #30409 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:01:39 P Stream #1 Req #30409 * completed *
22:01:43 S -R- stream #1 Done-End <0>
22:17:23 P Signing off.
23:00:03 S -S- stream #1 Req #30410 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 P Waiting for interlock
23:00:11 S Processor status JSU EXECX Setup in frame 11
23:00:12 P Got interlock
23:00:12 S Starting job processor in frame 11
23:00:13 P EXECX Job Processor %1(226) starting in frame 11
23:00:14 P Stream #1 Req #30410 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:54 P Stream #1 Req #30410 * completed *
23:02:56 S -R- stream #1 Done-End <0>
23:18:13 P Signing off.
00:00:13 S 12-Feb-91
   