00:00:30 S 09-Feb-91
00:02:22 P Stream #1 Req #30372 * completed *
00:02:26 S -R- stream #1 Done-End <0>
00:05:01 S -S- stream #1 Req #30342 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:07 P Stream #1 Req #30342 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:19:14 P Stream #2 Req #30357 * completed *
00:19:17 S -R- stream #2 Done-End <0>
00:33:34 P Stream #1 Req #30342 * completed *
00:33:35 S -R- stream #1 Done-End <0>
00:48:42 P Signing off.
01:00:00 S -S- stream #1 Req #30343 DSK:(DAUERBACH)CLEAN.SUB
01:00:07 S Processor status JSU EXECX Setup in frame 28
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 28
01:00:10 P Stream #1 Req #30343 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Starting job processor in frame 28
01:01:34 P Stream #1 Req #30343 * completed *
01:01:35 S -R- stream #1 Done-End <0>
01:17:09 P Signing off.
02:00:03 S -S- stream #1 Req #30374 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 18
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 18
02:00:13 P Stream #1 Req #30374 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:13 S Starting job processor in frame 18
02:00:15 S -S- stream #2 Req #30344 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:21 P Stream #2 Req #30344 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:29 P Stream #1 Req #30374 * completed *
02:02:29 S -R- stream #1 Done-End <0>
02:03:10 P Stream #2 Req #30344 * completed *
02:03:12 S -R- stream #2 Done-End <0>
02:19:11 P Signing off.
03:00:01 S -S- stream #1 Req #30346 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 S Processor status JSU EXECX Setup in frame 16
03:00:08 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 16
03:00:11 S Starting job processor in frame 16
03:00:11 P Stream #1 Req #30346 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:10 S 09-Feb-91
03:03:01 P Stream #1 Req #30346 * completed *
03:03:03 S -R- stream #1 Done-End <0>
03:18:10 P Signing off.
06:00:10 S 09-Feb-91
08:45:01 S -S- stream #1 Req #30349 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 3
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 3
08:45:10 P Stream #1 Req #30349 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 3
08:57:15 S -R- stream #1 Done-End <0>
eted *
09:00:10 S 09-Feb-91
09:13:09 P Signing off.
11:00:02 S -S- stream #1 Req #30350 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Processor status JSU EXECX Setup in frame 20
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 20
11:00:13 S Starting job processor in frame 20
11:00:14 P Stream #1 Req #30350 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:10 P Stream #1 Req #30350 * completed *
11:02:11 S -R- stream #1 Done-End <0>
11:17:15 P Signing off.
12:00:04 S -S- stream #1 Req #30351 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 3
12:00:11 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 3
12:00:13 S Starting job processor in frame 3
12:00:14 P Stream #1 Req #30351 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:13 S 09-Feb-91
12:02:04 P Stream #1 Req #30351 * completed *
12:02:06 S -R- stream #1 Done-End <0>
12:17:12 P Signing off.
13:00:05 S -S- stream #1 Req #30352 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 3
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 3
13:00:14 P Stream #1 Req #30352 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:14 S Starting job processor in frame 3
13:02:58 P Stream #1 Req #30352 * completed *
13:03:02 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:03 S -S- stream #1 Req #30353 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:10 S Processor status JSU EXECX Setup in frame 20
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 20
14:00:12 S Starting job processor in frame 20
14:00:12 P Stream #1 Req #30353 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:49 P Stream #1 Req #30353 * completed *
14:02:50 S -R- stream #1 Done-End <0>
14:18:11 P Signing off.
14:40:37 S ** 09-Feb-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
14:40:37 S run #1 job 7 is lost.
14:40:37 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
14:40:37 S run #2 job 8 is lost.
14:40:38 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
14:41:37 S 09-Feb-91
15:00:04 S -S- stream #1 Req #30355 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 11
15:00:11 P Waiting for interlock
17:00:05 S -S- stream #1 Req #30359 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
17:00:12 S Processor status JSU EXECX Setup in frame 3
17:00:13 P Waiting for interlock
17:00:14 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 3
17:00:14 P Stream #1 Req #30359 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:15 S Starting job processor in frame 3
17:03:05 P Stream #1 Req #30359 * completed *
17:03:07 S -R- stream #1 Done-End <0>
17:18:14 P Signing off.
18:00:18 S 09-Feb-91
19:00:04 S -S- stream #1 Req #30366 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:12 S Processor status JSU EXECX Setup in frame 3
19:00:12 P Waiting for interlock
19:00:13 P Got interlock
19:00:13 P EXECX Job Processor %1(226) starting in frame 3
19:00:14 P Stream #1 Req #30366 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 S Starting job processor in frame 3
19:03:09 P Stream #1 Req #30366 * completed *
19:03:09 S -R- stream #1 Done-End <0>
19:18:18 P Signing off.
20:00:02 S -S- stream #1 Req #30368 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 3
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 3
20:00:14 S Starting job processor in frame 3
20:00:14 P Stream #1 Req #30368 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 S -S- stream #2 Req #30367 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:20 P Stream #2 Req #30367 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:08 P Stream #1 Req #30368 * completed *
20:02:10 S -R- stream #1 Done-End <0>
20:02:29 P Stream #2 Req #30367 * completed *
20:02:32 S -R- stream #2 Done-End <0>
20:18:18 P Signing off.
21:00:01 S -S- stream #1 Req #30370 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 13
21:00:10 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 13
21:00:12 P Stream #1 Req #30370 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Starting job processor in frame 13
21:01:12 S 09-Feb-91
21:02:01 P Stream #1 Req #30370 * completed *
21:02:03 S -R- stream #1 Done-End <0>
21:17:20 P Signing off.
22:00:04 S -S- stream #1 Req #30371 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:13 P Waiting for interlock
22:00:13 S Processor status JSU EXECX Setup in frame 3
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 3
23:00:03 S -S- stream #1 Req #30373 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
SK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
23:00:10 S Processor status JSU EXECX Setup in frame 3
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 3
23:00:12 S Starting job processor in frame 3
23:00:12 P Stream #1 Req #30373 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:58 P Stream #1 Req #30373 * completed *
23:02:59 S -R- stream #1 Done-End <0>
23:18:11 P Signing off.
00:00:12 S 10-Feb-91
    