00:00:14 S 12-Feb-91
00:05:07 S -S- stream #1 Req #30411 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:15 P Waiting for interlock
00:05:15 S Processor status JSU EXECX Setup in frame 39
00:05:16 P Got interlock
00:05:16 S Starting job processor in frame 39
00:05:16 P EXECX Job Processor %1(226) starting in frame 39
00:05:18 P Stream #1 Req #30411 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:34:41 P Stream #1 Req #30411 * completed *
00:34:42 S -R- stream #1 Done-End <0>
00:50:44 P Signing off.
01:00:04 S -S- stream #1 Req #30412 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 28
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 28
01:00:14 P Stream #1 Req #30412 DSK:(DAUERBACH)CLEAN.SUB
01:00:14 S Starting job processor in frame 28
01:01:19 P Stream #1 Req #30412 * completed *
01:01:23 S -R- stream #1 Done-End <0>
01:17:14 P Signing off.
02:00:02 S -S- stream #1 Req #30413 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:09 S Processor status JSU EXECX Setup in frame 35
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 35
02:00:11 P Stream #1 Req #30413 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:11 S Starting job processor in frame 35
02:02:55 P Stream #1 Req #30413 * completed *
02:02:59 S -R- stream #1 Done-End <0>
02:18:11 P Signing off.
03:00:08 S -S- stream #1 Req #30414 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S 12-Feb-91
03:00:14 S Processor status JSU EXECX Setup in frame 42
03:00:14 P Waiting for interlock
03:00:16 P Got interlock
03:00:16 P EXECX Job Processor %1(226) starting in frame 42
03:00:17 S Starting job processor in frame 42
03:00:17 P Stream #1 Req #30414 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:03:07 P Stream #1 Req #30414 * completed *
03:03:12 S -R- stream #1 Done-End <0>
03:18:16 P Signing off.
06:00:44 S 12-Feb-91
08:00:01 S -S- stream #1 Req #30415 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:07 S Processor status JSU EXECX Setup in frame 13
08:00:08 P Waiting for interlock
08:00:09 P Got interlock
08:00:09 P EXECX Job Processor %1(226) starting in frame 13
08:00:10 P Stream #1 Req #30415 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:10 S Starting job processor in frame 13
08:00:11 S -S- stream #2 Req #30258 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
08:03:30 P Stream #1 Req #30415 * completed *
08:36:04 S -R- stream #2 Done-End <0>
eted *
08:45:04 S -S- stream #1 Req #30417 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 P Stream #1 Req #30417 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:09 S 12-Feb-91
09:00:12 P Stream #1 Req #30417 * completed *
09:00:14 S -R- stream #1 Done-End <0>
09:16:13 P Signing off.
11:00:00 S -S- stream #1 Req #30418 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:08 S Processor status JSU EXECX Setup in frame 16
11:00:09 P Waiting for interlock
11:00:10 P Got interlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 16
11:00:11 S Starting job processor in frame 16
11:00:11 P Stream #1 Req #30418 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:43 P Stream #1 Req #30418 * completed *
11:02:43 S -R- stream #1 Done-End <0>
11:18:10 P Signing off.
12:00:00 S -S- stream #1 Req #30419 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:06 S Processor status JSU EXECX Setup in frame 16
12:00:07 P Waiting for interlock
12:00:08 P Got interlock
12:00:08 P EXECX Job Processor %1(226) starting in frame 16
12:00:08 P Stream #1 Req #30419 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Starting job processor in frame 16
12:01:08 S 12-Feb-91
12:02:54 P Stream #1 Req #30419 * completed *
12:02:55 S -R- stream #1 Done-End <0>
12:18:08 P Signing off.
13:00:00 S -S- stream #1 Req #30420 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:14 S Processor status JSU EXECX Setup in frame 15
13:00:16 P Waiting for interlock
13:00:18 P Got interlock
13:00:18 P EXECX Job Processor %1(226) starting in frame 15
13:00:19 S Starting job processor in frame 15
13:00:20 P Stream #1 Req #30420 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:59 P Stream #1 Req #30420 * completed *
13:03:04 S -R- stream #1 Done-End <0>
13:18:25 P Signing off.
14:00:05 S -S- stream #1 Req #30283 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 14
14:00:12 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 14
14:00:15 S Starting job processor in frame 14
14:00:15 P Stream #1 Req #30283 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:16 S -S- stream #2 Req #30421 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:18 P Stream #2 Req #30421 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:03:10 P Stream #2 Req #30421 * completed *
14:03:11 S -R- stream #2 Done-End <0>
14:04:13 P Stream #1 Req #30283 * completed *
14:04:15 S -R- stream #1 Done-End <0>
14:19:17 P Signing off.
15:00:11 S Processor status JSU EXECX Setup in frame 32
15:00:15 P Got interlock
erlock
15:00:16 P EXECX Job Processor %1(226) starting in frame 32
15:00:16 S Starting job processor in frame 32
15:00:18 P Stream #1 Req #30422 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:17 S 12-Feb-91
15:02:26 P Stream #1 Req #30422 * completed *
15:02:28 S -R- stream #1 Done-End <0>
15:18:19 P Signing off.
16:00:02 S -S- stream #1 Req #30443 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:09 S Processor status JSU EXECX Setup in frame 35
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 35
16:00:11 P Stream #1 Req #30443 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:11 S Starting job processor in frame 35
16:00:12 S -S- stream #2 Req #30423 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:14 P Stream #2 Req #30423 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:18 S -S- stream #3 Req #30268 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:22 P Stream #3 Req #30268 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:04:27 P Stream #1 Req #30443 * completed *
16:04:31 S -R- stream #1 Done-End <0>
16:10:45 P Stream #2 Req #30423 * completed *
16:10:46 S -R- stream #2 Done-End <0>
16:51:43 P Stream #3 Req #30268 * completed *
16:51:47 S -R- stream #3 Done-End <0>
17:00:12 S -S- stream #1 Req #30424 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:18 P Stream #1 Req #30424 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:13 P Stream #1 Req #30424 * completed *
17:02:16 S -R- stream #1 Done-End <0>
17:18:11 P Signing off.
18:00:05 S -S- stream #1 Req #30445 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:12 P Waiting for interlock
18:00:12 S Processor status JSU EXECX Setup in frame 66
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 66
18:00:14 S Starting job processor in frame 66
18:00:15 P Stream #1 Req #30445 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:14 S 12-Feb-91
18:04:30 P Stream #1 Req #30445 * completed *
18:04:35 S -R- stream #1 Done-End <0>
18:20:14 P Signing off.
19:00:03 S -S- stream #1 Req #30426 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 P Waiting for interlock
19:00:11 S Processor status JSU EXECX Setup in frame 32
19:00:12 P Got interlock
19:00:12 P EXECX Job Processor %1(226) starting in frame 32
19:00:12 S Starting job processor in frame 32
19:00:14 P Stream #1 Req #30426 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:15 P Stream #1 Req #30426 * completed *
19:02:17 S -R- stream #1 Done-End <0>
20:00:09 S Processor status JSU EXECX Setup in frame 86
449 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:09 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 86
20:00:11 S Starting job processor in frame 86
20:00:11 P Stream #1 Req #30449 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:14 S -S- stream #2 Req #30428 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 P Stream #2 Req #30428 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:22 S -S- stream #3 Req #30427 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:24 P Stream #3 Req #30427 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:29 P Stream #2 Req #30428 * completed *
20:02:29 P Stream #3 Req #30427 * completed *
20:02:33 S -R- stream #2 Done-End <0>
20:02:34 S -R- stream #3 Done-End <0>
20:04:35 P Stream #1 Req #30449 * completed *
20:04:37 S -R- stream #1 Done-End <0>
20:20:11 P Signing off.
21:00:04 S -S- stream #1 Req #30429 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 S Processor status JSU EXECX Setup in frame 38
21:00:11 P Waiting for interlock
21:00:13 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 38
21:00:13 S Starting job processor in frame 38
21:00:14 P Stream #1 Req #30429 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:13 S 12-Feb-91
21:03:03 P Stream #1 Req #30429 * completed *
21:03:07 S -R- stream #1 Done-End <0>
21:18:13 P Signing off.
22:00:01 S -S- stream #1 Req #30453 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 20
22:00:09 P Waiting for interlock
22:00:10 P Got interlock
22:00:10 P EXECX Job Processor %1(226) starting in frame 20
22:00:11 P Stream #1 Req #30453 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S Starting job processor in frame 20
22:00:14 S -S- stream #2 Req #30430 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:20 P Stream #2 Req #30430 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:55 P Stream #2 Req #30430 * completed *
22:02:55 S -R- stream #2 Done-End <0>
22:05:00 P Stream #1 Req #30453 * completed *
22:05:04 S -R- stream #1 Done-End <0>
22:20:11 P Signing off.
23:00:02 S -S- stream #1 Req #30431 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 S Processor status JSU EXECX Setup in frame 28
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 28
23:00:12 S Starting job processor in frame 28
23:00:12 P Stream #1 Req #30431 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:03 P Stream #1 Req #30431 * completed *
23:17:11 P Signing off.
Done-End <0>
00:00:04 S -S- stream #1 Req #30456 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:11 S Processor status JSU EXECX Setup in frame 26
00:00:13 S Starting job processor in frame 26
00:01:13 S 13-Feb-91
