00:00:12 S 03-Feb-91
00:05:02 S -S- stream #1 Req #30193 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:08 S Processor status JSU EXECX Setup in frame 11
00:05:08 P Waiting for interlock
00:05:09 P Got interlock
00:05:09 P EXECX Job Processor %1(226) starting in frame 11
00:05:10 P Stream #1 Req #30193 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:10 S Starting job processor in frame 11
00:10:44 P Stream #1 Req #30193 * completed *
00:10:45 S -R- stream #1 Done-End <0>
00:26:14 P Signing off.
01:00:00 S -S- stream #1 Req #30194 DSK:(DAUERBACH)CLEAN.SUB
01:00:06 S Processor status JSU EXECX Setup in frame 11
01:00:07 P Waiting for interlock
01:00:08 P Got interlock
01:00:08 P EXECX Job Processor %1(226) starting in frame 11
01:00:08 P Stream #1 Req #30194 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Starting job processor in frame 11
01:00:47 P Stream #1 Req #30194 * completed *
01:00:49 S -R- stream #1 Done-End <0>
01:16:08 P Signing off.
02:00:05 S -S- stream #1 Req #30195 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:09 S Processor status JSU EXECX Setup in frame 33
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 33
02:00:11 P Stream #1 Req #30195 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:12 S Starting job processor in frame 33
02:02:44 P Stream #1 Req #30195 * completed *
02:02:49 S -R- stream #1 Done-End <0>
02:18:11 P Signing off.
03:00:02 S -S- stream #1 Req #30197 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S Processor status JSU EXECX Setup in frame 13
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 13
03:00:11 P Stream #1 Req #30197 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Starting job processor in frame 13
03:01:11 S 03-Feb-91
03:02:56 P Stream #1 Req #30197 * completed *
03:02:57 S -R- stream #1 Done-End <0>
03:18:10 P Signing off.
06:00:16 S 03-Feb-91
08:00:02 S -S- stream #1 Req #30048 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:09 S Processor status JSU EXECX Setup in frame 31
08:00:10 P Waiting for interlock
08:00:11 P Got interlock
08:00:11 P EXECX Job Processor %1(226) starting in frame 31
08:00:11 P Stream #1 Req #30048 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:12 S Starting job processor in frame 31
08:01:19 P Stream #1 Req #30048 * completed - :STOP at line 6 *
08:01:21 S -R- stream #1 Done-Stop <0>
08:17:10 P Signing off.
08:45:03 S -S- stream #1 Req #30199 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 P Waiting for interlock
ECX Setup in frame 18
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 18
08:45:12 P Stream #1 Req #30199 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 18
08:58:22 P Stream #1 Req #30199 * completed *
08:58:23 S -R- stream #1 Done-End <0>
09:00:12 S 03-Feb-91
09:14:11 P Signing off.
09:40:35 S ** 03-Feb-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
09:40:35 S run #1 job 7 is lost.
09:40:35 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
09:40:35 S run #2 job 8 is lost.
09:40:36 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
09:41:35 S 03-Feb-91
11:00:04 S -S- stream #1 Req #30200 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Processor status JSU EXECX Setup in frame 9
11:00:14 P Waiting for interlock
11:00:15 P Got interlock
11:00:15 P EXECX Job Processor %1(226) starting in frame 9
11:00:16 S Starting job processor in frame 9
11:00:17 P Stream #1 Req #30200 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:03:01 P Stream #1 Req #30200 * completed *
11:03:02 S -R- stream #1 Done-End <0>
11:18:15 P Signing off.
12:00:01 S -S- stream #1 Req #30201 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 12
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 12
12:00:11 P Stream #1 Req #30201 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 12
12:01:11 S 03-Feb-91
12:02:52 P Stream #1 Req #30201 * completed *
12:02:53 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:04 S -S- stream #1 Req #30202 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 P Waiting for interlock
13:00:10 S Processor status JSU EXECX Setup in frame 18
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 18
13:00:11 S Starting job processor in frame 18
13:00:11 P Stream #1 Req #30202 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:45 P Stream #1 Req #30202 * completed *
13:02:48 S -R- stream #1 Done-End <0>
13:18:10 P Signing off.
14:00:02 S -S- stream #1 Req #30203 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:08 S Processor status JSU EXECX Setup in frame 9
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 9
14:00:09 P Stream #1 Req #30203 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
15:00:07 S Processor status JSU EXECX Setup in frame 10
eam #1 Req #30204 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:08 P Got interlock
15:00:08 P EXECX Job Processor %1(226) starting in frame 10
15:00:08 S Starting job processor in frame 10
15:00:09 P Stream #1 Req #30204 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:08 S 03-Feb-91
15:02:48 P Stream #1 Req #30204 * completed *
15:02:48 S -R- stream #1 Done-End <0>
15:18:08 P Signing off.
17:00:04 S -S- stream #1 Req #30205 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 S Processor status JSU EXECX Setup in frame 9
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 9
17:00:11 P Stream #1 Req #30205 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:11 S Starting job processor in frame 9
17:02:51 P Stream #1 Req #30205 * completed *
17:02:52 S -R- stream #1 Done-End <0>
17:18:10 P Signing off.
18:00:10 S 03-Feb-91
19:00:01 S -S- stream #1 Req #30206 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 S Processor status JSU EXECX Setup in frame 16
19:00:11 P Waiting for interlock
19:00:13 P Got interlock
19:00:13 P EXECX Job Processor %1(226) starting in frame 16
19:00:14 S Starting job processor in frame 16
19:00:15 P Stream #1 Req #30206 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:03 P Stream #1 Req #30206 * completed *
19:03:07 S -R- stream #1 Done-End <0>
19:18:14 P Signing off.
20:00:03 S -S- stream #1 Req #30208 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 18
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 18
20:00:13 S Starting job processor in frame 18
20:00:13 P Stream #1 Req #30208 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 S -S- stream #2 Req #30207 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:16 P Stream #2 Req #30207 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:59 P Stream #1 Req #30208 * completed *
20:01:59 S -R- stream #1 Done-End <0>
20:03:02 P Stream #2 Req #30207 * completed *
20:03:04 S -R- stream #2 Done-End <0>
20:18:13 P Signing off.
21:00:01 S -S- stream #1 Req #30209 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 22
21:00:10 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 22
21:00:12 S Starting job processor in frame 22
21:00:13 P Stream #1 Req #30209 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:02:17 S -R- stream #1 Done-End <0>
 #1 Req #30209 * completed *
21:18:12 P Signing off.
22:00:01 S -S- stream #1 Req #30210 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:09 S Processor status JSU EXECX Setup in frame 12
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 12
22:00:12 S Starting job processor in frame 12
22:00:12 P Stream #1 Req #30210 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:56 P Stream #1 Req #30210 * completed *
22:03:00 S -R- stream #1 Done-End <0>
22:18:11 P Signing off.
23:00:04 S -S- stream #1 Req #30211 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:12 S Processor status JSU EXECX Setup in frame 9
23:00:12 P Waiting for interlock
23:00:14 P Got interlock
23:00:14 P EXECX Job Processor %1(226) starting in frame 9
23:00:15 S Starting job processor in frame 9
23:00:15 P Stream #1 Req #30211 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:16 P Stream #1 Req #30211 * completed *
23:02:19 S -R- stream #1 Done-End <0>
23:18:14 P Signing off.
00:00:17 S 04-Feb-91
