00:00:47 S 23-Feb-91
00:01:34 P Stream #1 Req #30708 * completed *
00:01:38 S -R- stream #1 Done-End <0>
00:05:02 S -S- stream #1 Req #30685 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:04 P Stream #1 Req #30685 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:26:04 P Stream #1 Req #30685 * completed *
00:26:07 S -R- stream #1 Done-End <0>
01:00:04 S -S- stream #1 Req #30686 DSK:(DAUERBACH)CLEAN.SUB
01:00:05 P Stream #1 Req #30686 DSK:(DAUERBACH)CLEAN.SUB
01:02:08 P Stream #1 Req #30686 * completed *
01:02:09 S -R- stream #1 Done-End <0>
02:00:07 S -S- stream #1 Req #30710 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:08 P Stream #1 Req #30710 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:15 S -S- stream #4 Req #30687 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:17 P Stream #4 Req #30687 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:42 P Stream #1 Req #30710 * completed *
02:02:42 S -R- stream #1 Done-End <0>
02:03:02 P Stream #4 Req #30687 * completed *
02:03:05 S -R- stream #4 Done-End <0>
03:00:05 S -S- stream #1 Req #30689 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 P Stream #1 Req #30689 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:48 S 23-Feb-91
03:02:53 P Stream #1 Req #30689 * completed *
03:02:54 S -R- stream #1 Done-End <0>
06:00:48 S 23-Feb-91
08:01:08 P Stream #3 Req #30521 * aborted - time limit exceeded at line 0 *
08:01:14 S -R- stream #3 Abort-Time <0>
08:45:03 S -S- stream #1 Req #30692 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 P Stream #1 Req #30692 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:57 S 23-Feb-91
09:01:05 P Stream #1 Req #30692 * completed *
09:01:07 S -R- stream #1 Done-End <0>
11:00:03 S -S- stream #1 Req #30691 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:06 P Stream #1 Req #30691 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:53 P Stream #1 Req #30691 * completed *
11:02:55 S -R- stream #1 Done-End <0>
12:00:01 S -S- stream #1 Req #30692 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:03 S 23-Feb-91
12:00:05 P Stream #1 Req #30692 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:02:44 P Stream #1 Req #30692 * completed *
12:02:45 S -R- stream #1 Done-End <0>
13:00:01 S -S- stream #1 Req #30693 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:06 P Stream #1 Req #30693 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:01:32 P Stream #1 Req #30693 * completed *
13:01:34 S -R- stream #1 Done-End <0>
14:00:02 S -S- stream #1 Req #30694 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
15:00:05 P Stream #1 Req #30696 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
04 S -S- stream #1 Req #30696 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:02:39 P Stream #1 Req #30696 * completed *
15:02:41 S -R- stream #1 Done-End <0>
17:00:01 S -S- stream #1 Req #30699 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:06 P Stream #1 Req #30699 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:00 P Stream #1 Req #30699 * completed *
17:02:03 S -R- stream #1 Done-End <0>
18:00:05 S 23-Feb-91
19:00:02 S -S- stream #1 Req #30702 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:06 P Stream #1 Req #30702 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:47 P Stream #1 Req #30702 * completed *
19:02:47 S -R- stream #1 Done-End <0>
20:00:01 S -S- stream #1 Req #30704 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:06 P Stream #1 Req #30704 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:10 S -S- stream #3 Req #30703 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:10 P Stream #3 Req #30703 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:48 P Stream #1 Req #30704 * completed *
20:01:50 S -R- stream #1 Done-End <0>
20:02:51 P Stream #3 Req #30703 * completed *
20:02:55 S -R- stream #3 Done-End <0>
21:00:02 S -S- stream #1 Req #30706 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:07 P Stream #1 Req #30706 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:46 S 23-Feb-91
21:02:06 P Stream #1 Req #30706 * completed *
21:02:07 S -R- stream #1 Done-End <0>
22:00:03 S -S- stream #1 Req #30707 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:06 P Stream #1 Req #30707 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:39 P Stream #1 Req #30707 * completed *
22:02:44 S -R- stream #1 Done-End <0>
23:00:03 S -S- stream #1 Req #30709 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:06 P Stream #1 Req #30709 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:51 P Stream #1 Req #30709 * completed *
23:02:51 S -R- stream #1 Done-End <0>
00:00:53 S 24-Feb-91
