00:00:13 S 18-Mar-91
00:05:04 S -S- stream #1 Req #31180 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:12 S Processor status JSU EXECX Setup in frame 10
00:05:12 P Waiting for interlock
00:05:13 P Got interlock
00:05:13 P EXECX Job Processor %1(226) starting in frame 10
00:05:14 S Starting job processor in frame 10
00:05:15 P Stream #1 Req #31180 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:11:09 P Stream #1 Req #31180 * completed *
00:11:11 S -R- stream #1 Done-End <0>
00:26:13 P Signing off.
01:00:00 S -S- stream #1 Req #31181 DSK:(DAUERBACH)CLEAN.SUB
01:00:07 S Processor status JSU EXECX Setup in frame 18
01:00:07 P Waiting for interlock
01:00:08 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 18
01:00:09 S Starting job processor in frame 18
01:00:10 P Stream #1 Req #31181 DSK:(DAUERBACH)CLEAN.SUB
01:01:33 P Stream #1 Req #31181 * completed *
01:01:34 S -R- stream #1 Done-End <0>
01:17:11 P Signing off.
02:00:02 S -S- stream #1 Req #31182 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:09 S Processor status JSU EXECX Setup in frame 18
02:00:09 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 18
02:00:11 P Stream #1 Req #31182 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:11 S Starting job processor in frame 18
02:02:09 P Stream #1 Req #31182 * completed *
02:02:10 S -R- stream #1 Done-End <0>
02:18:10 P Signing off.
03:00:02 S -S- stream #1 Req #31183 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:07 S Processor status JSU EXECX Setup in frame 16
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 16
03:00:09 P Stream #1 Req #31183 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Starting job processor in frame 16
03:01:09 S 18-Mar-91
03:02:00 P Stream #1 Req #31183 * completed *
03:02:00 S -R- stream #1 Done-End <0>
03:17:08 P Signing off.
06:00:09 S 18-Mar-91
08:00:04 S -S- stream #1 Req #31137 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:11 S Processor status JSU EXECX Setup in frame 16
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 16
08:00:13 P Stream #1 Req #31137 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:13 S Starting job processor in frame 16
08:00:13 S -S- stream #2 Req #30751 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:15 P Stream #2 Req #30751 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:20 P Stream #3 Req #31087 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
UB
08:00:43 P Stream #2 Req #30751 * completed *
08:00:45 S -R- stream #2 Done-End <0>
08:03:10 P Stream #1 Req #31137 * completed *
08:03:13 S -R- stream #1 Done-End <0>
08:38:52 P Stream #3 Req #31087 * completed *
08:38:54 S -R- stream #3 Done-End <0>
08:45:06 S -S- stream #1 Req #31185 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 P Stream #1 Req #31185 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:13 S 18-Mar-91
09:00:34 P Stream #1 Req #31185 * completed *
09:00:34 S -R- stream #1 Done-End <0>
09:16:12 P Signing off.
11:00:02 S -S- stream #1 Req #31186 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Processor status JSU EXECX Setup in frame 16
11:00:09 P Waiting for interlock
11:00:10 P Got interlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 16
11:00:11 P Stream #1 Req #31186 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Starting job processor in frame 16
11:02:43 P Stream #1 Req #31186 * completed *
11:02:44 S -R- stream #1 Done-End <0>
11:18:10 P Signing off.
12:00:04 S -S- stream #1 Req #31187 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Processor status JSU EXECX Setup in frame 16
12:00:11 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 16
12:00:13 P Stream #1 Req #31187 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Starting job processor in frame 16
12:01:13 S 18-Mar-91
12:02:55 P Stream #1 Req #31187 * completed *
12:02:56 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:05 S -S- stream #1 Req #31188 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 16
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 16
13:00:14 P Stream #1 Req #31188 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:14 S Starting job processor in frame 16
13:02:46 P Stream #1 Req #31188 * completed *
13:02:51 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:06 S -S- stream #1 Req #31189 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 S Processor status JSU EXECX Setup in frame 31
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 31
14:00:14 P Stream #1 Req #31189 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 S Starting job processor in frame 31
14:02:58 P Stream #1 Req #31189 * completed *
15:00:13 S Processor status JSU EXECX Setup in frame 45
eam #1 Req #31190 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:14 P Waiting for interlock
15:00:15 P Got interlock
15:00:15 P EXECX Job Processor %1(226) starting in frame 45
15:00:16 P Stream #1 Req #31190 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:16 S Starting job processor in frame 45
15:01:15 S 18-Mar-91
15:02:58 P Stream #1 Req #31190 * completed *
15:03:02 S -R- stream #1 Done-End <0>
15:18:16 P Signing off.
16:00:03 S -S- stream #1 Req #31096 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:14 P Waiting for interlock
16:00:15 S Processor status JSU EXECX Setup in frame 73
16:00:16 P Got interlock
16:00:16 S Starting job processor in frame 73
16:00:16 P EXECX Job Processor %1(226) starting in frame 73
16:00:18 P Stream #1 Req #31096 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:20 S -S- stream #2 Req #31149 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 P Stream #2 Req #31149 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:04:56 P Stream #2 Req #31149 * completed *
16:04:59 S -R- stream #2 Done-End <0>
17:00:04 S -S- stream #2 Req #31191 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:06 P Stream #2 Req #31191 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:02 P Stream #2 Req #31191 * completed *
17:03:05 S -R- stream #2 Done-End <0>
18:00:17 S 18-Mar-91
18:24:14 P Stream #1 Req #31096 * completed *
18:24:15 S -R- stream #1 Done-End <0>
18:39:17 P Signing off.
19:00:06 S -S- stream #1 Req #31192 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:40 S Processor status JSU EXECX Setup in frame 77
19:00:40 P Waiting for interlock
19:00:41 P Got interlock
19:00:41 P EXECX Job Processor %1(226) starting in frame 77
19:00:42 S Starting job processor in frame 77
19:00:43 P Stream #1 Req #31192 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:04:29 P Stream #1 Req #31192 * completed *
19:04:29 S -R- stream #1 Done-End <0>
19:19:42 P Signing off.
20:00:02 S -S- stream #1 Req #31194 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:22 S Processor status JSU EXECX Setup in frame 35
20:00:22 P Waiting for interlock
20:00:24 P Got interlock
20:00:24 P EXECX Job Processor %1(226) starting in frame 35
20:00:25 S Starting job processor in frame 35
20:00:25 P Stream #1 Req #31194 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:28 S -S- stream #2 Req #31193 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:30 P Stream #2 Req #31193 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:03:37 P Stream #2 Req #31193 * completed *
20:04:45 S -R- stream #1 Done-End <0>
eted *
20:20:24 P Signing off.
21:00:01 S -S- stream #1 Req #31195 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:08 S Processor status JSU EXECX Setup in frame 14
21:00:09 P Waiting for interlock
21:00:10 P Got interlock
21:00:10 P EXECX Job Processor %1(226) starting in frame 14
21:00:11 S Starting job processor in frame 14
21:00:12 P Stream #1 Req #31195 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:11 S 18-Mar-91
21:02:46 P Stream #1 Req #31195 * completed *
21:02:49 S -R- stream #1 Done-End <0>
21:18:10 P Signing off.
22:00:06 S -S- stream #1 Req #31196 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:16 S Processor status JSU EXECX Setup in frame 68
22:00:16 P Waiting for interlock
22:00:17 P Got interlock
22:00:18 P EXECX Job Processor %1(226) starting in frame 68
22:00:18 S Starting job processor in frame 68
22:00:20 P Stream #1 Req #31196 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:59 P Stream #1 Req #31196 * completed *
22:03:02 S -R- stream #1 Done-End <0>
22:18:19 P Signing off.
23:00:01 S -S- stream #1 Req #31197 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 S Processor status JSU EXECX Setup in frame 93
23:00:09 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 93
23:00:12 S Starting job processor in frame 93
23:00:13 P Stream #1 Req #31197 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:50 P Stream #1 Req #31197 * completed *
23:02:51 S -R- stream #1 Done-End <0>
23:18:12 P Signing off.
00:00:13 S 19-Mar-91
   