00:00:13 S 25-Mar-91
00:05:05 S -S- stream #1 Req #31345 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:12 S Processor status JSU EXECX Setup in frame 22
00:05:13 P Waiting for interlock
00:05:14 P Got interlock
00:05:14 P EXECX Job Processor %1(226) starting in frame 22
00:05:15 P Stream #1 Req #31345 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:15 S Starting job processor in frame 22
00:10:55 P Stream #1 Req #31345 * completed *
00:11:00 S -R- stream #1 Done-End <0>
00:26:18 P Signing off.
01:00:01 S -S- stream #1 Req #31346 DSK:(DAUERBACH)CLEAN.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 22
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 22
01:00:11 P Stream #1 Req #31346 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Starting job processor in frame 22
01:02:01 P Stream #1 Req #31346 * completed *
01:02:02 S -R- stream #1 Done-End <0>
01:17:10 P Signing off.
02:00:02 S -S- stream #1 Req #31347 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:08 S Processor status JSU EXECX Setup in frame 13
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 13
02:00:10 P Stream #1 Req #31347 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:11 S Starting job processor in frame 13
02:02:55 P Stream #1 Req #31347 * completed *
02:02:57 S -R- stream #1 Done-End <0>
02:18:09 P Signing off.
03:00:01 S -S- stream #1 Req #31348 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:07 S Processor status JSU EXECX Setup in frame 13
03:00:07 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 13
03:00:09 P Stream #1 Req #31348 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S Starting job processor in frame 13
03:01:09 S 25-Mar-91
03:02:46 P Stream #1 Req #31348 * completed *
03:02:51 S -R- stream #1 Done-End <0>
03:18:08 P Signing off.
06:00:09 S 25-Mar-91
08:00:00 S -S- stream #1 Req #31302 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:05 S Processor status JSU EXECX Setup in frame 22
08:00:06 P Waiting for interlock
08:00:07 P Got interlock
08:00:07 P EXECX Job Processor %1(226) starting in frame 22
08:00:07 P Stream #1 Req #31302 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:08 S Starting job processor in frame 22
08:00:08 S -S- stream #2 Req #31204 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
08:01:36 P Stream #1 Req #31302 * completed *
08:33:08 S -R- stream #2 Done-End <0>
eted *
08:45:04 S -S- stream #1 Req #31350 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 P Stream #1 Req #31350 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:56:33 P Stream #1 Req #31350 * completed *
08:56:33 S -R- stream #1 Done-End <0>
09:00:08 S 25-Mar-91
09:12:07 P Signing off.
11:00:03 S -S- stream #1 Req #31351 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Processor status JSU EXECX Setup in frame 28
11:00:09 P Waiting for interlock
11:00:10 P Got interlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 28
11:00:11 P Stream #1 Req #31351 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Starting job processor in frame 28
11:01:30 P Stream #1 Req #31351 * completed *
11:01:31 S -R- stream #1 Done-End <0>
11:17:10 P Signing off.
12:00:01 S -S- stream #1 Req #31352 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:07 S Processor status JSU EXECX Setup in frame 13
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 13
12:00:09 P Stream #1 Req #31352 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Starting job processor in frame 13
12:01:09 S 25-Mar-91
12:02:45 P Stream #1 Req #31352 * completed *
12:02:46 S -R- stream #1 Done-End <0>
12:18:09 P Signing off.
13:00:04 S -S- stream #1 Req #31353 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 P Waiting for interlock
13:00:10 S Processor status JSU EXECX Setup in frame 29
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 29
13:00:11 S Starting job processor in frame 29
13:00:11 P Stream #1 Req #31353 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:57 P Stream #1 Req #31353 * completed *
13:02:57 S -R- stream #1 Done-End <0>
13:18:11 P Signing off.
14:00:02 S -S- stream #1 Req #31354 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:08 S Processor status JSU EXECX Setup in frame 35
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 35
14:00:10 P Stream #1 Req #31354 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 S Starting job processor in frame 35
14:02:48 P Stream #1 Req #31354 * completed *
14:02:53 S -R- stream #1 Done-End <0>
14:18:10 P Signing off.
15:00:03 S -S- stream #1 Req #31355 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:09 S Processor status JSU EXECX Setup in frame 34
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 34
15:02:18 P Stream #1 Req #31355 * completed *
.L07=DSK:(NETDB)DCOM07.C07
15:02:23 S -R- stream #1 Done-End <0>
15:18:11 P Signing off.
16:00:01 S -S- stream #1 Req #31213 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:16 S Processor status JSU EXECX Setup in frame 49
16:00:16 P Waiting for interlock
16:00:18 P Got interlock
16:00:18 P EXECX Job Processor %1(226) starting in frame 49
16:00:18 S Starting job processor in frame 49
16:00:20 P Stream #1 Req #31213 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:24 S -S- stream #2 Req #31311 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:25 P Stream #2 Req #31311 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:57:37 P Stream #2 Req #31311 * completed *
16:57:39 S -R- stream #2 Done-End <0>
17:00:01 S -S- stream #2 Req #31356 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #2 Req #31356 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:53 P Stream #2 Req #31356 * completed *
17:02:56 S -R- stream #2 Done-End <0>
18:00:31 S 25-Mar-91
18:11:49 P Stream #1 Req #31213 * completed *
18:11:52 S -R- stream #1 Done-End <0>
18:27:19 P Signing off.
19:00:06 S -S- stream #1 Req #31357 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:16 S Processor status JSU EXECX Setup in frame 35
19:00:16 P Waiting for interlock
19:00:17 P Got interlock
19:00:17 P EXECX Job Processor %1(226) starting in frame 35
19:00:18 S Starting job processor in frame 35
19:00:19 P Stream #1 Req #31357 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:16 P Stream #1 Req #31357 * completed *
19:03:18 S -R- stream #1 Done-End <0>
19:18:22 P Signing off.
20:00:03 S -S- stream #1 Req #31359 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 61
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 61
20:00:16 S Starting job processor in frame 61
20:00:17 P Stream #1 Req #31359 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:19 S -S- stream #2 Req #31358 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:26 P Stream #2 Req #31358 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:03 P Stream #1 Req #31359 * completed *
20:02:04 S -R- stream #1 Done-End <0>
20:03:26 P Stream #2 Req #31358 * completed *
20:03:27 S -R- stream #2 Done-End <0>
20:19:16 P Signing off.
21:00:06 S -S- stream #1 Req #31360 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:30 P Waiting for interlock
21:00:30 S Processor status JSU EXECX Setup in frame 56
21:00:31 S Starting job processor in frame 56
Processor %1(226) starting in frame 56
21:00:32 P Stream #1 Req #31360 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:31 S 25-Mar-91
21:03:38 P Stream #1 Req #31360 * completed *
21:03:42 S -R- stream #1 Done-End <0>
21:20:03 P Signing off.
21:57:29 S ** 25-Mar-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
21:57:29 S run #1 job 7 is lost.
21:57:29 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
21:57:29 S run #2 job 8 is lost.
21:57:29 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
21:58:29 S 25-Mar-91
22:00:00 S -S- stream #1 Req #31361 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:06 S Processor status JSU EXECX Setup in frame 11
22:00:07 P Waiting for interlock
22:00:08 P Got interlock
22:00:08 P EXECX Job Processor %1(226) starting in frame 11
22:00:09 S Starting job processor in frame 11
22:00:09 P Stream #1 Req #31361 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:58 P Stream #1 Req #31361 * completed *
22:03:01 S -R- stream #1 Done-End <0>
22:18:08 P Signing off.
23:00:05 S -S- stream #1 Req #31362 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:10 S Processor status JSU EXECX Setup in frame 33
23:00:11 P Waiting for interlock
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 33
23:00:13 S Starting job processor in frame 33
23:00:13 P Stream #1 Req #31362 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:50 P Stream #1 Req #31362 * completed *
23:02:50 S -R- stream #1 Done-End <0>
23:18:13 P Signing off.
00:00:14 S 26-Mar-91
