00:00:14 S 26-Mar-91
00:05:01 S -S- stream #1 Req #31363 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:09 P Waiting for interlock
00:05:09 S Processor status JSU EXECX Setup in frame 43
00:05:10 P Got interlock
00:05:10 P EXECX Job Processor %1(226) starting in frame 43
00:05:11 S Starting job processor in frame 43
00:05:12 P Stream #1 Req #31363 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:23:42 P Stream #1 Req #31363 * completed *
00:23:43 S -R- stream #1 Done-End <0>
00:39:27 P Signing off.
01:00:02 S -S- stream #1 Req #31364 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 21
01:00:10 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 21
01:00:13 P Stream #1 Req #31364 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Starting job processor in frame 21
01:02:14 P Stream #1 Req #31364 * completed *
01:02:14 S -R- stream #1 Done-End <0>
01:18:13 P Signing off.
02:00:05 S -S- stream #1 Req #31365 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:11 P Waiting for interlock
02:00:12 S Processor status JSU EXECX Setup in frame 29
02:00:12 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 29
02:00:13 S Starting job processor in frame 29
02:00:14 P Stream #1 Req #31365 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:03:08 P Stream #1 Req #31365 * completed *
02:03:12 S -R- stream #1 Done-End <0>
02:19:13 P Signing off.
03:00:01 S -S- stream #1 Req #31366 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 P Waiting for interlock
03:00:11 S Processor status JSU EXECX Setup in frame 17
03:00:12 P Got interlock
03:00:12 S Starting job processor in frame 17
03:00:12 P EXECX Job Processor %1(226) starting in frame 17
03:00:13 P Stream #1 Req #31366 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:11 S 26-Mar-91
03:02:17 P Stream #1 Req #31366 * completed *
03:02:17 S -R- stream #1 Done-End <0>
03:18:11 P Signing off.
06:00:44 S 26-Mar-91
08:00:00 S -S- stream #1 Req #31367 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:07 S Processor status JSU EXECX Setup in frame 11
08:00:07 P Waiting for interlock
08:00:08 P Got interlock
08:00:08 P EXECX Job Processor %1(226) starting in frame 11
08:00:09 P Stream #1 Req #31367 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:09 S Starting job processor in frame 11
08:03:59 P Stream #1 Req #31367 * completed *
08:04:00 S -R- stream #1 Done-End <0>
08:19:08 P Signing off.
08:45:08 S Processor status JSU EXECX Setup in frame 35
08:45:10 P Got interlock
erlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 35
08:45:11 S Starting job processor in frame 35
08:45:11 P Stream #1 Req #31369 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:59:38 P Stream #1 Req #31369 * completed *
08:59:43 S -R- stream #1 Done-End <0>
09:00:11 S 26-Mar-91
09:15:10 P Signing off.
11:00:05 S -S- stream #1 Req #31370 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 11
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 11
11:00:14 S Starting job processor in frame 11
11:00:15 P Stream #1 Req #31370 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:08 P Stream #1 Req #31370 * completed *
11:02:11 S -R- stream #1 Done-End <0>
11:17:14 P Signing off.
12:00:05 S -S- stream #1 Req #31371 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Processor status JSU EXECX Setup in frame 21
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 21
12:00:14 P Stream #1 Req #31371 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 S Starting job processor in frame 21
12:01:14 S 26-Mar-91
12:03:02 P Stream #1 Req #31371 * completed *
12:03:06 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:05 S -S- stream #1 Req #31372 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 P Waiting for interlock
13:00:11 S Processor status JSU EXECX Setup in frame 26
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 26
13:00:13 S Starting job processor in frame 26
13:00:14 P Stream #1 Req #31372 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:53 P Stream #1 Req #31372 * completed *
13:02:56 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:03 S -S- stream #1 Req #31373 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 P Waiting for interlock
14:00:10 S Processor status JSU EXECX Setup in frame 24
14:00:10 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 24
14:00:11 S Starting job processor in frame 24
14:00:11 P Stream #1 Req #31373 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:44 P Stream #1 Req #31373 * completed *
14:02:47 S -R- stream #1 Done-End <0>
14:18:11 P Signing off.
15:00:07 S -S- stream #1 Req #31374 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S 26-Mar-91
15:00:22 P Waiting for interlock
15:00:22 S Processor status JSU EXECX Setup in frame 38
15:00:24 S Starting job processor in frame 38
Processor %1(226) starting in frame 38
15:00:27 P Stream #1 Req #31374 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:03:17 P Stream #1 Req #31374 * completed *
15:03:22 S -R- stream #1 Done-End <0>
15:18:26 P Signing off.
16:00:06 S -S- stream #1 Req #31375 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:15 S Processor status JSU EXECX Setup in frame 38
16:00:15 P Waiting for interlock
16:00:17 P Got interlock
16:00:17 P EXECX Job Processor %1(226) starting in frame 38
16:00:18 S Starting job processor in frame 38
16:00:19 P Stream #1 Req #31375 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:21 S -S- stream #2 Req #31232 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:22 P Stream #2 Req #31232 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:25:20 P Stream #1 Req #31375 * completed *
16:25:23 S -R- stream #1 Done-End <0>
17:00:04 S -S- stream #1 Req #31376 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 P Stream #1 Req #31376 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:47 P Stream #1 Req #31376 * completed *
17:02:50 S -R- stream #1 Done-End <0>
17:26:57 P Stream #2 Req #31232 * completed *
17:26:57 S -R- stream #2 Done-End <0>
17:42:20 P Signing off.
18:00:21 S 26-Mar-91
18:43:27 S ** 26-Mar-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
18:43:27 S run #1 job 8 is lost.
18:43:28 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
18:43:28 S run #2 job 9 is lost.
18:43:28 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
18:44:28 S 26-Mar-91
19:00:04 S -S- stream #1 Req #31378 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:13 S Processor status JSU EXECX Setup in frame 18
19:00:13 P Waiting for interlock
19:00:14 P Got interlock
19:00:14 P EXECX Job Processor %1(226) starting in frame 18
19:00:15 S Starting job processor in frame 18
19:00:15 P Stream #1 Req #31378 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:01:45 P Stream #1 Req #31378 * completed *
19:01:48 S -R- stream #1 Done-End <0>
19:17:14 P Signing off.
20:00:02 S -S- stream #1 Req #31380 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 28
20:00:13 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 28
20:00:15 S Starting job processor in frame 28
20:00:16 P Stream #1 Req #31380 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 S -S- stream #2 Req #31379 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:57 P Stream #1 Req #31380 * completed *
20:02:21 S -R- stream #2 Done-End <0>
eted *
20:18:14 P Signing off.
21:00:04 S -S- stream #1 Req #31381 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Processor status JSU EXECX Setup in frame 43
21:00:12 P Waiting for interlock
21:00:13 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 43
21:00:14 S Starting job processor in frame 43
21:00:14 P Stream #1 Req #31381 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:14 S 26-Mar-91
21:02:09 P Stream #1 Req #31381 * completed *
21:02:12 S -R- stream #1 Done-End <0>
21:18:13 P Signing off.
21:49:56 S -S- stream #1 Req #31402 DSK:(NETENG)JUMBO2.LOG=DSK:(NETENG)JUMBO2
21:50:03 S Processor status JSU EXECX Setup in frame 26
21:50:04 P Waiting for interlock
21:50:05 P Got interlock
21:50:05 P EXECX Job Processor %1(226) starting in frame 26
21:50:05 P Stream #1 Req #31402 DSK:(NETENG)JUMBO2.LOG=DSK:(NETENG)JUMBO2
21:50:06 S Starting job processor in frame 26
21:51:55 P Stream #1 Req #31402 * completed *
21:51:58 S -R- stream #1 Done-End <0>
21:54:27 S -S- stream #1 Req #31403 DSK:(NETENG)JUMBO2.LOG=DSK:(NETENG)JUMBO2
21:54:31 P Stream #1 Req #31403 DSK:(NETENG)JUMBO2.LOG=DSK:(NETENG)JUMBO2
21:56:49 P Stream #1 Req #31403 * completed *
21:56:52 S -R- stream #1 Done-End <0>
22:00:02 S -S- stream #1 Req #31382 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:06 P Stream #1 Req #31382 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:01:22 P Stream #1 Req #31382 * completed *
22:01:26 S -R- stream #1 Done-End <0>
22:12:41 S -S- stream #1 Req #31405 DSK:(NETENG)JUMBO2.LOG=DSK:(NETENG)JUMBO2
22:12:46 P Stream #1 Req #31405 DSK:(NETENG)JUMBO2.LOG=DSK:(NETENG)JUMBO2
22:24:28 P Stream #1 Req #31405 * completed *
22:24:32 S -R- stream #1 Done-End <0>
22:40:05 P Signing off.
23:00:03 S -S- stream #1 Req #31383 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 S Processor status JSU EXECX Setup in frame 53
23:00:09 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 53
23:00:11 S Starting job processor in frame 53
23:00:12 P Stream #1 Req #31383 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:59 P Stream #1 Req #31383 * completed *
23:03:04 S -R- stream #1 Done-End <0>
23:18:10 P Signing off.
00:00:11 S 27-Mar-91
