00:00:13 S 19-Mar-91
00:05:06 S -S- stream #1 Req #31198 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:13 S Processor status JSU EXECX Setup in frame 14
00:05:13 P Waiting for interlock
00:05:14 P Got interlock
00:05:15 P EXECX Job Processor %1(226) starting in frame 14
00:05:15 S Starting job processor in frame 14
00:05:16 P Stream #1 Req #31198 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:14:13 P Stream #1 Req #31198 * completed *
00:14:14 S -R- stream #1 Done-End <0>
00:29:20 P Signing off.
01:00:05 S -S- stream #1 Req #31199 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Processor status JSU EXECX Setup in frame 33
01:00:14 P Waiting for interlock
01:00:15 P Got interlock
01:00:15 P EXECX Job Processor %1(226) starting in frame 33
01:00:16 S Starting job processor in frame 33
01:00:16 P Stream #1 Req #31199 DSK:(DAUERBACH)CLEAN.SUB
01:02:10 P Stream #1 Req #31199 * completed *
01:02:11 S -R- stream #1 Done-End <0>
01:17:37 P Signing off.
02:00:02 S -S- stream #1 Req #31200 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:05 S Processor status JSU EXECX Setup in frame 24
02:00:06 P Waiting for interlock
02:00:07 P Got interlock
02:00:07 P EXECX Job Processor %1(226) starting in frame 24
02:00:08 S Starting job processor in frame 24
02:00:08 P Stream #1 Req #31200 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:07 P Stream #1 Req #31200 * completed *
02:02:08 S -R- stream #1 Done-End <0>
02:18:07 P Signing off.
03:00:01 S -S- stream #1 Req #31201 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S Processor status JSU EXECX Setup in frame 24
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 24
03:00:12 S Starting job processor in frame 24
03:00:12 P Stream #1 Req #31201 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:12 S 19-Mar-91
03:03:01 P Stream #1 Req #31201 * completed *
03:03:05 S -R- stream #1 Done-End <0>
03:18:11 P Signing off.
06:00:16 S 19-Mar-91
08:00:05 S -S- stream #1 Req #31203 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:12 S Processor status JSU EXECX Setup in frame 15
08:00:13 P Waiting for interlock
08:00:14 P Got interlock
08:00:14 P EXECX Job Processor %1(226) starting in frame 15
08:00:15 P Stream #1 Req #31203 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:15 S Starting job processor in frame 15
08:03:13 P Stream #1 Req #31203 * completed *
08:03:15 S -R- stream #1 Done-End <0>
08:19:14 P Signing off.
08:45:10 S Processor status JSU EXECX Setup in frame 45
08:45:11 P Got interlock
erlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 45
08:45:12 P Stream #1 Req #31205 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 45
08:59:56 P Stream #1 Req #31205 * completed *
08:59:59 S -R- stream #1 Done-End <0>
09:00:12 S 19-Mar-91
09:15:24 P Signing off.
11:00:04 S -S- stream #1 Req #31206 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:11 S Processor status JSU EXECX Setup in frame 27
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 27
11:00:13 P Stream #1 Req #31206 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Starting job processor in frame 27
11:02:49 P Stream #1 Req #31206 * completed *
11:02:50 S -R- stream #1 Done-End <0>
11:18:12 P Signing off.
12:00:05 S -S- stream #1 Req #31207 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:14 S Processor status JSU EXECX Setup in frame 17
12:00:14 P Waiting for interlock
12:00:16 P Got interlock
12:00:16 P EXECX Job Processor %1(226) starting in frame 17
12:00:16 S Starting job processor in frame 17
12:00:17 P Stream #1 Req #31207 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:16 S 19-Mar-91
12:03:01 P Stream #1 Req #31207 * completed *
12:03:04 S -R- stream #1 Done-End <0>
12:18:15 P Signing off.
13:00:02 S -S- stream #1 Req #31208 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:09 S Processor status JSU EXECX Setup in frame 12
13:00:09 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 12
13:00:11 P Stream #1 Req #31208 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Starting job processor in frame 12
13:02:54 P Stream #1 Req #31208 * completed *
13:02:58 S -R- stream #1 Done-End <0>
13:18:20 P Signing off.
14:00:03 S -S- stream #1 Req #31209 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:10 S Processor status JSU EXECX Setup in frame 45
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 45
14:00:12 S Starting job processor in frame 45
14:00:12 P Stream #1 Req #31209 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:48 P Stream #1 Req #31209 * completed *
14:02:52 S -R- stream #1 Done-End <0>
14:18:16 P Signing off.
15:00:03 S -S- stream #1 Req #31210 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 45
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:13 S Starting job processor in frame 45
 in frame 45
15:00:14 P Stream #1 Req #31210 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:15 S 19-Mar-91
15:02:48 P Stream #1 Req #31210 * completed *
15:02:52 S -R- stream #1 Done-End <0>
15:18:19 P Signing off.
16:00:05 S -S- stream #1 Req #31211 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:12 S Processor status JSU EXECX Setup in frame 77
16:00:13 P Waiting for interlock
16:00:14 P Got interlock
16:00:15 P EXECX Job Processor %1(226) starting in frame 77
16:00:15 S Starting job processor in frame 77
16:00:16 P Stream #1 Req #31211 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:17 S -S- stream #2 Req #31132 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:00:20 P Stream #2 Req #31132 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
16:04:52 P Stream #1 Req #31211 * completed *
16:04:53 S -R- stream #1 Done-End <0>
16:13:16 P Stream #2 Req #31132 * completed *
16:13:20 S -R- stream #2 Done-End <0>
16:29:15 P Signing off.
17:00:00 S -S- stream #1 Req #31212 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 S Processor status JSU EXECX Setup in frame 35
17:00:07 P Waiting for interlock
17:00:08 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 35
17:00:09 P Stream #1 Req #31212 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:10 S Starting job processor in frame 35
17:02:16 P Stream #1 Req #31212 * completed *
17:02:20 S -R- stream #1 Done-End <0>
17:17:13 S ** 19-Mar-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
17:17:14 S run #1 job 7 is lost.
17:17:14 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
17:17:14 S run #2 job 8 is lost.
17:17:14 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
17:17:16 S Processor status JSU EXECX Setup in frame 10
17:17:16 P Waiting for interlock
17:17:17 P Got interlock
17:17:17 P EXECX Job Processor %1(226) starting in frame 10
17:17:18 S Starting job processor in frame 10
17:18:18 S 19-Mar-91
18:00:48 S 19-Mar-91
19:00:03 S -S- stream #2 Req #31214 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:09 P Stream #2 Req #31214 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 P Stream #1 Req #0 * aborted - time limit exceeded at line 0 *
19:00:17 S -R- stream #1 Abort-Time <0>
19:02:44 P Stream #2 Req #31214 * completed *
19:02:48 S -R- stream #2 Done-End <0>
19:18:47 P Signing off.
20:00:02 S -S- stream #1 Req #31216 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 34
20:00:14 S Starting job processor in frame 34
ECX Job Processor %1(226) starting in frame 34
20:00:14 P Stream #1 Req #31216 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:18 S -S- stream #2 Req #31215 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:20 P Stream #2 Req #31215 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:53 P Stream #1 Req #31216 * completed *
20:01:56 S -R- stream #1 Done-End <0>
20:03:17 P Stream #2 Req #31215 * completed *
20:03:19 S -R- stream #2 Done-End <0>
20:19:13 P Signing off.
21:00:06 S -S- stream #1 Req #31217 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:15 S Processor status JSU EXECX Setup in frame 70
21:00:15 P Waiting for interlock
21:00:17 P Got interlock
21:00:17 P EXECX Job Processor %1(226) starting in frame 70
21:00:18 S Starting job processor in frame 70
21:00:18 P Stream #1 Req #31217 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:18 S 19-Mar-91
21:02:26 P Stream #1 Req #31217 * completed *
21:02:29 S -R- stream #1 Done-End <0>
21:18:17 P Signing off.
22:00:03 S -S- stream #1 Req #31218 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:10 S Processor status JSU EXECX Setup in frame 19
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 19
22:00:12 S Starting job processor in frame 19
22:00:12 P Stream #1 Req #31218 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:59 P Stream #1 Req #31218 * completed *
22:03:04 S -R- stream #1 Done-End <0>
22:18:14 P Signing off.
23:00:03 S -S- stream #1 Req #31219 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:10 S Processor status JSU EXECX Setup in frame 74
23:00:10 P Waiting for interlock
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 74
23:00:12 P Stream #1 Req #31219 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Starting job processor in frame 74
23:02:53 P Stream #1 Req #31219 * completed *
23:02:54 S -R- stream #1 Done-End <0>
23:18:12 P Signing off.
00:00:12 S 20-Mar-91
 