05:31:26 S ** 14-Mar-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:31:26 S run #1 job 7 is lost.
05:31:26 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
05:31:26 S run #2 job 8 is lost.
05:31:26 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
05:31:27 S -S- stream #1 Req #31020 DSK:(DAUERBACH)CLEAN.SUB
05:31:33 S Processor status JSU EXECX Setup in frame 10
05:31:34 P Waiting for interlock
05:31:35 P Got interlock
05:31:35 P EXECX Job Processor %1(226) starting in frame 10
05:31:35 P Stream #1 Req #31020 DSK:(DAUERBACH)CLEAN.SUB
05:31:35 S Starting job processor in frame 10
05:31:36 S -S- stream #2 Req #31045 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
05:31:37 P Stream #2 Req #31045 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
05:31:41 S -S- stream #3 Req #31021 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
05:31:44 P Stream #3 Req #31021 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
05:31:47 S -S- stream #4 Req #31023 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
05:31:48 P Stream #4 Req #31023 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
05:31:54 S -S- stream #5 Req #31026 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:31:55 P Stream #5 Req #31026 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:32:00 S -S- stream #6 Req #31027 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
05:32:01 P Stream #6 Req #31027 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
05:32:06 S -S- stream #7 Req #31028 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
05:32:07 P Stream #7 Req #31028 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
05:32:12 S -S- stream #8 Req #31029 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
05:32:13 P Stream #8 Req #31029 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
05:32:20 S -S- stream #9 Req #31030 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
05:32:22 P Stream #9 Req #31030 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
05:32:36 S 14-Mar-91
05:32:57 P Stream #1 Req #31020 * completed *
05:33:00 S -R- stream #1 Done-End <0>
05:33:02 S -S- stream #1 Req #31032 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
05:33:12 P Stream #1 Req #31032 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
05:33:42 P Stream #2 Req #31045 * completed *
05:33:48 S -R- stream #2 Done-End <0>
05:34:03 S -S- stream #2 Req #31036 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
05:34:07 P Stream #3 Req #31021 * completed *
05:34:23 S -R- stream #3 Done-End <0>
05:34:23 P Stream #2 Req #31036 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
05:34:39 P Stream #4 Req #31023 * completed *
05:34:50 S -S- stream #3 Req #31037 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
05:35:50 P Stream #4 Req #31039 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
UB
05:36:06 P Stream #6 Req #31027 * completed *
05:36:11 P Stream #7 Req #31028 * completed *
05:36:18 S -R- stream #6 Done-End <0>
05:36:23 S -R- stream #7 Done-End <0>
05:37:07 P Stream #1 Req #31032 * completed *
05:37:12 P Stream #8 Req #31029 * completed *
05:37:14 P Stream #9 Req #31030 * completed *
05:37:26 S -R- stream #8 Done-End <0>
05:37:31 S -R- stream #9 Done-End <0>
05:38:46 S -S- stream #6 Req #31038 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
05:38:48 P Stream #6 Req #31038 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
05:38:53 S -R- stream #1 Done-End <0>
05:39:00 S -S- stream #1 Req #31041 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
05:39:06 P Stream #1 Req #31041 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
05:39:15 S -S- stream #7 Req #31042 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
05:39:20 P Stream #7 Req #31042 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
05:39:29 P Stream #2 Req #31036 * completed *
05:39:32 S -R- stream #2 Done-End <0>
05:40:19 S -S- stream #2 Req #31044 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
05:40:24 P Stream #2 Req #31044 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
05:40:28 S -S- stream #8 Req #31046 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
05:40:30 P Stream #8 Req #31046 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
05:40:36 S -S- stream #9 Req #30901 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
05:40:40 P Stream #9 Req #30901 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
05:40:46 P Stream #3 Req #31037 * completed *
05:41:35 P Stream #4 Req #31039 * aborted - lost command port at line 2 *
05:41:37 S -R- stream #3 Done-End <0>
05:41:51 S -R- stream #4 Abort-Zap <0>
05:41:52 S -S- stream #3 Req #31025 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
05:42:04 P Stream #3 Req #31025 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
05:42:05 S -S- stream #4 Req #30920 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
05:42:05 P Stream #5 Req #31026 * aborted - lost command port at line 14 *
05:42:08 P Stream #4 Req #30920 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
05:42:10 P Stream #9 Req #30901 * completed - :STOP at line 6 *
05:42:14 S -R- stream #5 Abort-Zap <0>
05:42:15 S -R- stream #9 Done-Stop <0>
05:42:18 S -S- stream #5 Req #30933 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
05:42:20 P Stream #5 Req #30933 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
05:42:26 S -S- stream #9 Req #31035 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
05:42:32 P Stream #6 Req #31038 * completed *
UDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
05:42:38 S -R- stream #6 Done-End <0>
05:42:39 S -S- stream #6 Req #30945 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
05:42:41 P Stream #6 Req #30945 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
05:42:53 P Stream #1 Req #31041 * completed *
05:42:58 S -R- stream #1 Done-End <0>
05:43:08 S -S- stream #1 Req #30956 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
05:43:09 P Stream #1 Req #30956 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
05:43:14 P Stream #7 Req #31042 * completed *
05:43:15 S -R- stream #7 Done-End <0>
05:43:24 S -S- stream #7 Req #30978 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
05:43:27 P Stream #7 Req #30978 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
05:44:18 P Stream #2 Req #31044 * completed *
05:44:20 S -R- stream #2 Done-End <0>
05:44:29 S -S- stream #2 Req #30996 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
05:44:30 P Stream #2 Req #30996 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
05:44:38 P Stream #6 Req #30945 * completed *
05:44:40 P Stream #6 Req #30945 * aborted - halted by operator at line 0 *
05:44:41 P Stream #7 Req #30978 * aborted - halted by operator at line 16 *
05:44:43 P Stream #8 Req #31046 * aborted - halted by operator at line 0 *
05:44:44 P Stream #8 Req #31046 * aborted - halted by operator at line 0 *
05:44:45 S 14-Mar-91 Signing off.
05:44:46 P Stream #9 Req #31035 * aborted - halted by operator at line 13 *
05:44:49 P Stream #1 Req #30956 * aborted - halted by operator at line 14 *
05:44:50 P Stream #2 Req #30996 * aborted - halted by operator at line 1 *
05:44:51 P Stream #3 Req #31025 * aborted - halted by operator at line 12 *
05:44:53 P Stream #4 Req #30920 * aborted - halted by operator at line 9 *
05:44:54 P Stream #5 Req #30933 * aborted - halted by operator at line 9 *
05:44:54 P Stream #6 Req #30945 * aborted - halted by operator at line 0 *
05:44:54 P Stream #7 Req #30978 * aborted - halted by operator at line 16 *
05:44:55 P Stream #8 Req #31046 * aborted - halted by operator at line 0 *
05:44:55 P Stream #9 Req #31035 * aborted - halted by operator at line 13 *
05:45:00 P Signing off.
22:19:21 S ** 14-Mar-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
22:19:21 S run #1 job 8 is lost.
22:19:22 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
22:19:22 S run #2 job 9 is lost.
22:19:22 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
22:19:24 S Processor status JSU EXECX Setup in frame 9
22:19:31 P Stream #1 Req #30945 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
22:19:32 S -S- stream #3 Req #31088 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
22:19:33 P Stream #3 Req #31088 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
22:19:38 S -S- stream #4 Req #31089 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
22:19:43 S -S- stream #5 Req #31090 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
22:19:44 P Stream #4 Req #31089 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
22:19:45 P Stream #5 Req #31090 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
22:19:50 S -S- stream #6 Req #31091 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
22:19:52 P Stream #6 Req #31091 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
22:19:57 S -S- stream #7 Req #31092 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
22:19:59 P Stream #7 Req #31092 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
22:20:03 S -S- stream #8 Req #31093 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
22:20:04 P Stream #8 Req #31093 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
22:20:10 S -S- stream #9 Req #31094 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
22:20:11 P Stream #9 Req #31094 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
22:20:25 P Stream #2 Req #30945 * aborted - time limit exceeded at line 0 *
22:20:26 S 14-Mar-91
22:20:28 S -R- stream #2 Abort-Time <0>
22:20:29 S -S- stream #2 Req #30956 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
22:20:33 P Stream #2 Req #30956 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
22:22:25 P Stream #4 Req #31089 * completed *
22:22:26 S -R- stream #4 Done-End <0>
22:22:27 P Stream #5 Req #31090 * completed *
22:22:27 S -R- stream #5 Done-End <0>
22:22:29 P Stream #6 Req #31091 * completed *
22:22:30 S -R- stream #6 Done-End <0>
22:22:37 S -S- stream #4 Req #31095 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
22:22:42 P Stream #4 Req #31095 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
22:22:46 P Stream #7 Req #31092 * completed *
22:22:47 P Stream #8 Req #31093 * completed *
22:23:15 S -S- stream #5 Req #31097 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
22:23:18 P Stream #5 Req #31097 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
22:23:21 S -R- stream #7 Done-End <0>
22:23:23 S -R- stream #8 Done-End <0>
22:23:34 S -S- stream #6 Req #31099 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
22:23:40 P Stream #6 Req #31099 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
22:23:56 S -S- stream #7 Req #31098 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
22:24:00 P Stream #7 Req #31098 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
22:24:19 P Stream #8 Req #31100 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
13
22:25:34 P Stream #4 Req #31095 * completed *
22:25:38 S -R- stream #4 Done-End <0>
22:25:55 P Stream #5 Req #31097 * completed *
22:26:02 S -R- stream #5 Done-End <0>
22:26:25 S -S- stream #4 Req #31101 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:26:30 P Stream #4 Req #31101 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:26:37 P Stream #7 Req #31098 * completed *
22:26:38 P Stream #8 Req #31100 * completed *
22:26:43 S -S- stream #5 Req #31102 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:26:44 P Stream #5 Req #31102 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:26:50 S -R- stream #7 Done-End <0>
22:26:51 S -R- stream #8 Done-End <0>
22:27:11 S -S- stream #7 Req #31103 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
22:27:12 P Stream #7 Req #31103 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
22:27:18 S -S- stream #8 Req #31104 DSK:(DAUERBACH)CLEAN.SUB
22:27:24 P Stream #8 Req #31104 DSK:(DAUERBACH)CLEAN.SUB
22:27:40 P Stream #6 Req #31099 * completed *
22:27:42 S -R- stream #6 Done-End <0>
22:27:58 S -S- stream #6 Req #31105 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
22:28:01 P Stream #6 Req #31105 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
22:28:02 P Stream #8 Req #31104 * completed *
22:28:05 S -R- stream #8 Done-End <0>
22:28:32 S -S- stream #8 Req #31106 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
22:28:52 P Stream #8 Req #31106 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
22:30:28 P Stream #4 Req #31101 * completed *
22:30:31 P Stream #5 Req #31102 * completed *
22:30:34 S -R- stream #4 Done-End <0>
22:30:37 S -R- stream #5 Done-End <0>
22:30:48 S -S- stream #4 Req #31107 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
22:30:51 P Stream #4 Req #31107 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
22:30:55 S -S- stream #5 Req #30978 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
22:30:56 P Stream #5 Req #30978 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
22:32:34 P Stream #6 Req #31105 * completed *
22:32:39 S -R- stream #6 Done-End <0>
22:32:40 S -S- stream #6 Req #30996 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:32:52 P Stream #8 Req #31106 * completed *
22:32:54 P Stream #6 Req #30996 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:33:03 S -R- stream #8 Done-End <0>
22:33:05 S -S- stream #8 Req #30982 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
22:33:14 P Stream #8 Req #30982 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
22:33:58 P Stream #5 Req #30978 * completed *
22:34:13 P Stream #5 Req #30999 DSK:(NTRACKDATA)DLAY4.LOG=DSK:(NTRACKDATA)DLAY4.SUB
KDATA)DLAY4.LOG=DSK:(NTRACKDATA)DLAY4.SUB
22:34:40 P Stream #7 Req #31103 * completed *
22:34:41 S -R- stream #7 Done-End <0>
22:34:42 S -S- stream #7 Req #31006 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
22:34:44 P Stream #7 Req #31006 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
22:35:01 P Stream #5 Req #30999 * aborted - lost command port at line 13 *
22:35:06 S -R- stream #5 Abort-Zap <0>
22:35:22 P Stream #6 Req #30996 * completed *
22:35:23 S -R- stream #6 Done-End <0>
22:35:23 S -S- stream #5 Req #31022 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:35:25 P Stream #5 Req #31022 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:36:46 P Stream #4 Req #31107 * completed *
22:36:49 S -R- stream #4 Done-End <0>
22:37:07 P Stream #8 Req #30982 * completed *
22:37:10 S -R- stream #8 Done-End <0>
22:37:28 P Stream #7 Req #31006 * completed *
22:37:28 S -R- stream #7 Done-End <0>
22:38:10 P Stream #5 Req #31022 * completed *
22:38:14 S -R- stream #5 Done-End <0>
22:38:31 P Stream #3 Req #31088 * completed *
22:38:33 S -R- stream #3 Done-End <0>
22:45:31 P Stream #9 Req #31094 * completed *
22:45:33 S -R- stream #9 Done-End <0>
22:51:28 P Stream #1 Req #30945 * completed *
22:51:28 S -R- stream #1 Done-End <0>
23:47:07 P Stream #2 Req #30956 * completed *
23:47:09 S -R- stream #2 Done-End <0>
00:00:00 S -S- stream #1 Req #31129 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:04 P Stream #1 Req #31129 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:19 S 15-Mar-91
 