00:00:51 S 23-Mar-91
00:02:51 P Stream #1 Req #31323 * completed *
00:02:55 S -R- stream #1 Done-End <0>
00:05:01 S -S- stream #1 Req #31297 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:06 P Stream #1 Req #31297 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:24:12 P Stream #1 Req #31297 * completed *
00:24:16 S -R- stream #1 Done-End <0>
01:00:01 S -S- stream #1 Req #31298 DSK:(DAUERBACH)CLEAN.SUB
01:00:03 P Stream #1 Req #31298 DSK:(DAUERBACH)CLEAN.SUB
01:02:00 P Stream #1 Req #31298 * completed *
01:02:00 S -R- stream #1 Done-End <0>
02:00:01 S -S- stream #1 Req #31326 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:03 P Stream #1 Req #31326 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S -S- stream #3 Req #31299 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:17 P Stream #3 Req #31299 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:12 P Stream #1 Req #31326 * completed *
02:02:17 S -R- stream #1 Done-End <0>
02:02:55 P Stream #3 Req #31299 * completed *
02:02:56 S -R- stream #3 Done-End <0>
03:00:02 S -S- stream #1 Req #31301 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:07 P Stream #1 Req #31301 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:52 S 23-Mar-91
03:02:46 P Stream #1 Req #31301 * completed *
03:02:50 S -R- stream #1 Done-End <0>
06:00:51 S 23-Mar-91
06:08:59 P Stream #2 Req #31321 * completed *
06:09:03 S -R- stream #2 Done-End <0>
06:09:04 S -S- stream #1 Req #31320 DSK:(CTSFORD)NITEGA
06:09:08 P Stream #1 Req #31320 DSK:(CTSFORD)NITEGA
06:59:27 S 23-Mar-91 Signing off.
06:59:27 P Stream #1 Req #31320 * aborted - halted by operator at line 16 *
06:59:33 P Signing off.
13:04:06 S ** 23-Mar-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
13:04:06 S run #1 job 7 is lost.
13:04:07 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
13:04:07 S run #2 job 8 is lost.
13:04:07 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
13:04:09 S Processor status JSU EXECX Setup in frame 9
13:04:09 P Waiting for interlock
13:04:10 P Got interlock
13:04:10 P EXECX Job Processor %1(226) starting in frame 9
13:04:11 S Starting job processor in frame 9
13:04:12 S -R- stream #1 Abort-Notice <0>
13:04:13 S -S- stream #1 Req #31303 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
13:04:16 P Stream #1 Req #31303 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
13:04:19 S -S- stream #2 Req #31304 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
13:04:20 P Stream #2 Req #31304 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
20:00:02 S -S- stream #1 Req #31317 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
:04:32 S -S- stream #4 Req #31306 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
20:00:11 P Waiting for interlock
20:00:11 S Processor status JSU EXECX Setup in frame 21
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 21
20:00:12 S Starting job processor in frame 21
20:00:13 P Stream #1 Req #31317 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 S -S- stream #2 Req #31316 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:16 P Stream #2 Req #31316 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:49 P Stream #1 Req #31317 * completed *
20:01:50 S -R- stream #1 Done-End <0>
20:02:52 P Stream #2 Req #31316 * completed *
20:02:55 S -R- stream #2 Done-End <0>
20:18:13 P Signing off.
21:00:07 S -S- stream #1 Req #31319 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:14 S Processor status JSU EXECX Setup in frame 21
21:00:15 P Waiting for interlock
21:00:16 P Got interlock
21:00:16 P EXECX Job Processor %1(226) starting in frame 21
21:00:17 S Starting job processor in frame 21
21:00:17 P Stream #1 Req #31319 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:17 S 23-Mar-91
21:02:22 P Stream #1 Req #31319 * completed *
21:02:22 S -R- stream #1 Done-End <0>
21:18:16 P Signing off.
22:00:04 S -S- stream #1 Req #31322 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:11 S Processor status JSU EXECX Setup in frame 21
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 21
22:00:13 P Stream #1 Req #31322 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:13 S Starting job processor in frame 21
22:02:55 P Stream #1 Req #31322 * completed *
22:02:55 S -R- stream #1 Done-End <0>
22:18:13 P Signing off.
23:00:02 S -S- stream #1 Req #31325 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:09 S Processor status JSU EXECX Setup in frame 13
23:00:09 P Waiting for interlock
23:00:10 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 13
23:00:11 P Stream #1 Req #31325 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Starting job processor in frame 13
23:02:44 P Stream #1 Req #31325 * completed *
23:02:47 S -R- stream #1 Done-End <0>
23:18:11 P Signing off.
00:00:11 S 24-Mar-91
