00:00:12 S 27-Mar-91
00:05:04 S -S- stream #1 Req #31384 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:16 S Processor status JSU EXECX Setup in frame 16
00:05:17 P Waiting for interlock
00:05:18 P Got interlock
00:05:18 P EXECX Job Processor %1(226) starting in frame 16
00:05:19 S Starting job processor in frame 16
00:05:19 P Stream #1 Req #31384 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:18:56 P Stream #1 Req #31384 * completed *
00:19:01 S -R- stream #1 Done-End <0>
00:34:25 P Signing off.
01:00:05 S -S- stream #1 Req #31385 DSK:(DAUERBACH)CLEAN.SUB
01:00:16 S Processor status JSU EXECX Setup in frame 36
01:00:17 P Waiting for interlock
01:00:18 P Got interlock
01:00:18 P EXECX Job Processor %1(226) starting in frame 36
01:00:19 S Starting job processor in frame 36
01:00:19 P Stream #1 Req #31385 DSK:(DAUERBACH)CLEAN.SUB
01:01:26 P Stream #1 Req #31385 * completed *
01:01:28 S -R- stream #1 Done-End <0>
01:17:18 P Signing off.
02:00:07 S -S- stream #1 Req #31386 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:16 S Processor status JSU EXECX Setup in frame 30
02:00:17 P Waiting for interlock
02:00:19 P Got interlock
02:00:19 S Starting job processor in frame 30
02:00:20 P EXECX Job Processor %1(226) starting in frame 30
02:00:21 P Stream #1 Req #31386 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:03:02 P Stream #1 Req #31386 * completed *
02:03:07 S -R- stream #1 Done-End <0>
02:18:20 P Signing off.
03:00:01 S -S- stream #1 Req #31387 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 S Processor status JSU EXECX Setup in frame 14
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 14
03:00:12 S Starting job processor in frame 14
03:00:12 P Stream #1 Req #31387 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:11 S 27-Mar-91
03:02:53 P Stream #1 Req #31387 * completed *
03:02:54 S -R- stream #1 Done-End <0>
03:18:11 P Signing off.
04:59:31 S 27-Mar-91 Signing off.
11:17:30 S ** 27-Mar-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
11:17:30 S run #1 job 7 is lost.
11:17:30 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
11:17:30 S run #2 job 8 is lost.
11:17:31 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
11:17:32 S -S- stream #1 Req #31388 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
11:17:38 S Processor status JSU EXECX Setup in frame 10
11:17:38 P Waiting for interlock
11:17:40 P Got interlock
11:17:40 S -S- stream #2 Req #31251 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
388 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
11:17:41 P Stream #2 Req #31251 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
11:17:46 S -S- stream #3 Req #31389 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:17:49 P Stream #3 Req #31389 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:17:52 S -S- stream #4 Req #31390 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:17:53 P Stream #4 Req #31390 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:18:39 S 27-Mar-91
11:20:24 P Stream #4 Req #31390 * completed *
11:20:26 S -R- stream #4 Done-End <0>
11:21:27 P Stream #1 Req #31388 * completed *
11:21:30 S -R- stream #1 Done-End <0>
11:23:21 S 27-Mar-91 Signing off.
11:23:22 P Stream #2 Req #31251 * aborted - halted by operator at line 9 *
11:23:24 P Stream #3 Req #31389 * aborted - halted by operator at line 16 *
11:23:31 P Signing off.
15:33:09 S ** 27-Mar-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
15:33:09 S run #1 job 8 is lost.
15:33:10 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
15:33:10 S run #2 job 9 is lost.
15:33:10 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
15:33:12 S Processor status JSU EXECX Setup in frame 9
15:33:12 P Waiting for interlock
15:33:13 P Got interlock
15:33:13 P EXECX Job Processor %1(226) starting in frame 9
15:33:14 S Starting job processor in frame 9
15:33:15 S -R- stream #2 Abort-Notice <0>
15:33:16 S -R- stream #3 Abort-Notice <0>
15:33:17 S -S- stream #1 Req #31391 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
15:33:20 P Stream #1 Req #31391 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
15:33:24 S -S- stream #2 Req #31392 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
15:33:24 P Stream #2 Req #31392 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
15:33:30 S -S- stream #3 Req #31272 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:33:31 P Stream #3 Req #31272 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:33:37 S -S- stream #4 Req #31393 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
15:33:38 P Stream #4 Req #31393 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
15:33:43 S -S- stream #5 Req #31394 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:33:45 P Stream #5 Req #31394 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:34:14 S 27-Mar-91
15:35:24 P Stream #2 Req #31392 * completed *
15:35:28 S -R- stream #2 Done-End <0>
15:35:45 P Stream #5 Req #31394 * completed *
15:35:47 S -R- stream #5 Done-End <0>
15:36:06 P Stream #1 Req #31391 * completed *
15:36:07 P Stream #3 Req #31272 * completed *
15:36:10 S -R- stream #1 Done-End <0>
15:36:28 S -R- stream #4 Done-End <0>
eted *
15:52:23 P Signing off.
15:54:19 S -S- stream #1 Req #31418 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
15:54:28 S Processor status JSU EXECX Setup in frame 16
15:54:28 P Waiting for interlock
15:54:29 P Got interlock
15:54:29 P EXECX Job Processor %1(226) starting in frame 16
15:54:30 P Stream #1 Req #31418 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
15:54:30 S Starting job processor in frame 16
16:00:01 S -S- stream #2 Req #31417 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:06 P Stream #2 Req #31417 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:07 S -S- stream #3 Req #31257 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:11 P Stream #3 Req #31257 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:14 S -S- stream #4 Req #31395 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:15 P Stream #4 Req #31395 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:29 P Stream #2 Req #31417 * completed *
16:02:29 S -R- stream #2 Done-End <0>
16:09:08 P Stream #4 Req #31395 * completed *
16:09:11 S -R- stream #4 Done-End <0>
17:00:04 S -S- stream #2 Req #31396 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:09 P Stream #2 Req #31396 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:01:17 P Stream #1 Req #31418 * completed *
17:01:23 S -R- stream #1 Done-End <0>
17:02:20 P Stream #2 Req #31396 * completed *
17:02:22 S -R- stream #2 Done-End <0>
18:00:01 S -S- stream #1 Req #31419 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:03 S 27-Mar-91
18:00:03 P Stream #1 Req #31419 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:36 P Stream #3 Req #31257 * completed *
18:01:39 S -R- stream #3 Done-End <0>
18:02:18 P Stream #1 Req #31419 * completed *
18:02:19 S -R- stream #1 Done-End <0>
18:17:59 P Signing off.
18:25:08 S -S- stream #1 Req #31424 DSK:(EODA)H11819.LOG=DSK:(EODA)H11819
18:25:23 S Processor status JSU EXECX Setup in frame 40
18:25:23 P Waiting for interlock
18:25:25 P Got interlock
18:25:25 P EXECX Job Processor %1(226) starting in frame 40
18:25:25 S Starting job processor in frame 40
18:25:26 P Stream #1 Req #31424 DSK:(EODA)H11819.LOG=DSK:(EODA)H11819
18:29:17 P Stream #1 Req #31424 * completed *
18:29:19 S -R- stream #1 Done-End <0>
18:44:26 P Signing off.
19:00:06 S -S- stream #1 Req #31398 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:16 S Processor status JSU EXECX Setup in frame 29
19:00:16 P Waiting for interlock
19:00:18 P Got interlock
19:00:18 P EXECX Job Processor %1(226) starting in frame 29
19:24:05 S -S- stream #1 Req #31426 DSK:(CTSFORD)NITEOU
19:24:14 S Processor status JSU EXECX Setup in frame 49
11.C11
19:24:15 P Waiting for interlock
19:24:16 P Got interlock
19:24:17 P EXECX Job Processor %1(226) starting in frame 49
19:24:17 S Starting job processor in frame 49
19:24:18 P Stream #1 Req #31426 DSK:(CTSFORD)NITEOU
19:24:52 S -S- stream #2 Req #31427 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEG2
19:24:58 P Stream #2 Req #31427 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEG2
19:31:44 P Stream #2 Req #31427 * completed *
19:31:46 S -R- stream #2 Done-End <0>
19:35:44 S -S- stream #2 Req #31428 DSK:(NETENG)JUMBO2.LOG=DSK:(NETENG)JUMBO2
19:35:47 P Stream #2 Req #31428 DSK:(NETENG)JUMBO2.LOG=DSK:(NETENG)JUMBO2
20:00:04 S -S- stream #3 Req #31423 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:06 P Stream #3 Req #31423 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S -S- stream #4 Req #31400 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 P Stream #4 Req #31400 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:22 S -S- stream #5 Req #31399 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:25 P Stream #5 Req #31399 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:40 P Stream #4 Req #31400 * completed *
20:01:43 S -R- stream #4 Done-End <0>
20:02:22 P Stream #5 Req #31399 * completed *
20:02:26 S -R- stream #5 Done-End <0>
20:02:43 P Stream #3 Req #31423 * completed *
20:02:44 S -R- stream #3 Done-End <0>
20:25:01 P Stream #1 Req #31426 * aborted - time limit exceeded at line 123 *
20:25:05 S -R- stream #1 Abort-Time <0>
20:50:51 P Stream #2 Req #31428 * completed *
20:50:53 S -R- stream #2 Done-End <0>
21:00:03 S -S- stream #1 Req #31401 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:06 P Stream #1 Req #31401 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:21 S 27-Mar-91
21:03:07 P Stream #1 Req #31401 * completed *
21:03:08 S -R- stream #1 Done-End <0>
21:19:05 P Signing off.
21:24:52 S -S- stream #1 Req #31433 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
21:25:02 S Processor status JSU EXECX Setup in frame 44
21:25:02 P Waiting for interlock
21:25:03 P Got interlock
21:25:04 P EXECX Job Processor %1(226) starting in frame 44
21:25:04 S Starting job processor in frame 44
21:25:05 P Stream #1 Req #31433 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
21:27:50 S -S- stream #2 Req #31434 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
21:27:52 P Stream #2 Req #31434 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
21:40:34 P Stream #1 Req #31433 * completed *
21:40:35 S -R- stream #1 Done-End <0>
22:00:02 S -S- stream #1 Req #31431 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:14 P Stream #3 Req #31404 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
14
22:01:55 P Stream #3 Req #31404 * completed *
22:01:57 S -R- stream #3 Done-End <0>
22:02:16 P Stream #1 Req #31431 * completed *
22:02:20 S -R- stream #1 Done-End <0>
23:00:03 S -S- stream #1 Req #31406 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:05 P Stream #1 Req #31406 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:28 P Stream #1 Req #31406 * completed *
23:02:30 S -R- stream #1 Done-End <0>
00:00:03 S -S- stream #1 Req #31437 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:09 S 28-Mar-91
