00:00:19 S 15-Mar-91
00:02:32 P Stream #1 Req #31129 * completed *
00:02:34 S -R- stream #1 Done-End <0>
00:05:01 S -S- stream #1 Req #31124 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:04 P Stream #1 Req #31124 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:08:50 P Stream #1 Req #31124 * completed *
00:08:50 S -R- stream #1 Done-End <0>
00:24:17 P Signing off.
01:00:03 S -S- stream #1 Req #31120 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 13
01:00:10 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 13
01:00:12 P Stream #1 Req #31120 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Starting job processor in frame 13
01:00:52 P Stream #1 Req #31120 * completed *
01:00:56 S -R- stream #1 Done-End <0>
01:16:12 P Signing off.
02:00:03 S -S- stream #1 Req #31133 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 27
02:00:10 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 27
02:00:12 S Starting job processor in frame 27
02:00:13 P Stream #1 Req #31133 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:03:35 P Stream #1 Req #31133 * completed *
02:03:37 S -R- stream #1 Done-End <0>
02:19:12 P Signing off.
03:00:12 S 15-Mar-91
06:00:47 S 15-Mar-91
08:00:05 S -S- stream #1 Req #31126 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:12 S Processor status JSU EXECX Setup in frame 12
08:00:12 P Waiting for interlock
08:00:13 P Got interlock
08:00:13 P EXECX Job Processor %1(226) starting in frame 12
08:00:14 S Starting job processor in frame 12
08:00:14 P Stream #1 Req #31126 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:05:00 P Stream #1 Req #31126 * completed *
08:05:00 S -R- stream #1 Done-End <0>
08:20:13 P Signing off.
08:45:02 S -S- stream #1 Req #31130 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 32
08:45:12 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 32
08:45:15 P Stream #1 Req #31130 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Starting job processor in frame 32
09:00:15 S 15-Mar-91
09:00:18 P Stream #1 Req #31130 * completed *
09:00:21 S -R- stream #1 Done-End <0>
09:15:36 P Signing off.
11:00:05 S -S- stream #1 Req #31108 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 41
11:00:12 P Waiting for interlock
11:00:14 P Stream #1 Req #31108 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
n frame 41
11:00:14 S Starting job processor in frame 41
11:01:34 P Stream #1 Req #31108 * completed *
11:01:35 S -R- stream #1 Done-End <0>
11:17:14 P Signing off.
12:00:02 S -S- stream #1 Req #31109 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 41
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 41
12:00:11 S Starting job processor in frame 41
12:00:12 P Stream #1 Req #31109 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:11 S 15-Mar-91
12:03:10 P Stream #1 Req #31109 * completed *
12:03:11 S -R- stream #1 Done-End <0>
12:18:16 P Signing off.
13:00:04 S -S- stream #1 Req #31110 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 43
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 43
13:00:14 S Starting job processor in frame 43
13:00:15 P Stream #1 Req #31110 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:03:01 P Stream #1 Req #31110 * completed *
13:03:03 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:02 S -S- stream #1 Req #31049 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 53
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 53
14:00:13 P Stream #1 Req #31049 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:13 S Starting job processor in frame 53
14:00:18 S -S- stream #2 Req #31111 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:22 P Stream #2 Req #31111 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:01:21 S -S- stream #3 Req #31143 DSK:(CTSFORD)TRU=DSK:(CTSFORD)NITEOU
14:01:23 P Stream #3 Req #31143 DSK:(CTSFORD)TRU=DSK:(CTSFORD)NITEOU
14:02:43 S -S- stream #4 Req #31144 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
14:02:44 P Stream #4 Req #31144 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
14:02:52 P Stream #1 Req #31049 * completed *
14:02:53 P Stream #2 Req #31111 * completed *
14:02:54 S -R- stream #1 Done-End <0>
14:02:55 S -R- stream #2 Done-End <0>
14:05:56 P Stream #3 Req #31143 * completed *
14:06:00 S -R- stream #3 Done-End <0>
15:00:02 S -S- stream #1 Req #31112 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:06 P Stream #1 Req #31112 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:07 S 15-Mar-91
15:02:07 P Stream #1 Req #31112 * completed *
15:58:22 P Stream #1 Req #31147 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
147 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:00:04 S -S- stream #2 Req #31145 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 P Stream #2 Req #31145 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:13 P Stream #3 Req #31034 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:14 S -S- stream #3 Req #31034 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:20 S -S- stream #5 Req #31131 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:23 P Stream #5 Req #31131 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:34 P Stream #2 Req #31145 * completed *
16:02:38 S -R- stream #2 Done-End <0>
16:05:01 P Stream #5 Req #31131 * completed *
16:05:03 S -R- stream #5 Done-End <0>
17:00:04 S -S- stream #2 Req #31113 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 P Stream #2 Req #31113 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:03:28 P Stream #2 Req #31113 * completed *
17:03:29 S -R- stream #2 Done-End <0>
18:00:03 S -S- stream #2 Req #31148 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:05 P Stream #2 Req #31148 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:41 S 15-Mar-91
18:03:08 P Stream #2 Req #31148 * completed *
18:03:14 S -R- stream #2 Done-End <0>
18:18:11 P Stream #1 Req #31147 * completed *
18:18:14 S -R- stream #1 Done-End <0>
18:27:59 P Stream #3 Req #31034 * completed *
18:28:02 S -R- stream #3 Done-End <0>
19:00:06 S -S- stream #1 Req #31114 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:08 P Stream #1 Req #31114 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:00 P Stream #1 Req #31114 * completed *
19:03:04 S -R- stream #1 Done-End <0>
20:00:06 S -S- stream #1 Req #31119 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:10 P Stream #1 Req #31119 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:16 S -S- stream #2 Req #31151 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:22 P Stream #2 Req #31151 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:27 S -S- stream #3 Req #31115 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:30 P Stream #3 Req #31115 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:31 P Stream #1 Req #31119 * completed *
20:02:35 S -R- stream #1 Done-End <0>
20:02:52 P Stream #2 Req #31151 * completed *
20:02:54 S -R- stream #2 Done-End <0>
20:03:13 P Stream #3 Req #31115 * completed *
20:03:17 S -R- stream #3 Done-End <0>
21:00:03 S -S- stream #1 Req #31116 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:08 P Stream #1 Req #31116 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:52 S 15-Mar-91
21:03:13 P Stream #1 Req #31116 * completed *
22:00:06 P Stream #1 Req #31156 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
MD
22:00:14 S -S- stream #2 Req #31117 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:15 P Stream #2 Req #31117 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:46 P Stream #1 Req #31156 * completed *
22:02:49 S -R- stream #1 Done-End <0>
22:03:07 P Stream #2 Req #31117 * completed *
22:03:10 S -R- stream #2 Done-End <0>
23:00:08 S -S- stream #1 Req #31118 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 P Stream #1 Req #31118 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:02 P Stream #1 Req #31118 * completed *
23:03:04 S -R- stream #1 Done-End <0>
00:00:05 S -S- stream #1 Req #31159 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:07 S 16-Mar-91
00:00:08 P Stream #1 Req #31159 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
  