00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 12
00:00:12 P Stream #1 Req #31499 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:12 S 30-Mar-91
00:02:04 P Stream #1 Req #31499 * completed *
00:02:08 S -R- stream #1 Done-End <0>
00:05:04 S -S- stream #1 Req #31470 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:08 P Stream #1 Req #31470 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:24:07 P Stream #1 Req #31470 * completed *
00:24:09 S -R- stream #1 Done-End <0>
00:40:07 P Signing off.
01:00:05 S -S- stream #1 Req #31471 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 12
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 12
01:00:12 P Stream #1 Req #31471 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Starting job processor in frame 12
01:02:16 P Stream #1 Req #31471 * completed *
01:02:17 S -R- stream #1 Done-End <0>
01:18:11 P Signing off.
02:00:04 S -S- stream #1 Req #31501 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 20
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 20
02:00:14 S Starting job processor in frame 20
02:00:15 P Stream #1 Req #31501 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:17 S -S- stream #2 Req #31472 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:18 P Stream #2 Req #31472 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:25 P Stream #1 Req #31501 * completed *
02:01:29 S -R- stream #1 Done-End <0>
02:02:50 P Stream #2 Req #31472 * completed *
02:02:52 S -R- stream #2 Done-End <0>
02:18:14 P Signing off.
03:00:02 S -S- stream #1 Req #31474 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:10 S Processor status JSU EXECX Setup in frame 16
03:00:10 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 16
03:00:12 P Stream #1 Req #31474 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Starting job processor in frame 16
03:01:13 S 30-Mar-91
03:03:02 P Stream #1 Req #31474 * completed *
03:03:06 S -R- stream #1 Done-End <0>
03:18:13 P Signing off.
06:00:15 S 30-Mar-91
08:45:05 S -S- stream #1 Req #31476 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 13
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 13
08:45:13 S Starting job processor in frame 13
LOG=DSK:(JMS)SZRPT.CTL
08:56:12 P Stream #1 Req #31476 * completed *
08:56:13 S -R- stream #1 Done-End <0>
09:00:13 S 30-Mar-91
09:12:12 P Signing off.
11:00:04 S -S- stream #1 Req #31477 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Processor status JSU EXECX Setup in frame 9
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 9
11:00:12 P Stream #1 Req #31477 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Starting job processor in frame 9
11:02:55 P Stream #1 Req #31477 * completed *
11:02:58 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:03 S -S- stream #1 Req #31478 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 12
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 12
12:00:12 P Stream #1 Req #31478 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Starting job processor in frame 12
12:01:13 S 30-Mar-91
12:02:46 P Stream #1 Req #31478 * completed *
12:02:50 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:05 S -S- stream #1 Req #31479 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Processor status JSU EXECX Setup in frame 12
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 12
13:00:14 P Stream #1 Req #31479 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:14 S Starting job processor in frame 12
13:02:58 P Stream #1 Req #31479 * completed *
13:03:01 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:04 S -S- stream #1 Req #31480 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:10 S Processor status JSU EXECX Setup in frame 12
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 12
14:00:12 P Stream #1 Req #31480 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:13 S Starting job processor in frame 12
14:02:07 P Stream #1 Req #31480 * completed *
14:02:10 S -R- stream #1 Done-End <0>
14:17:12 P Signing off.
15:00:04 S -S- stream #1 Req #31485 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:11 S Processor status JSU EXECX Setup in frame 13
15:00:12 P Waiting for interlock
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 13
15:00:14 P Stream #1 Req #31485 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:14 S Starting job processor in frame 13
15:02:19 S -R- stream #1 Done-End <0>
15:18:13 P Signing off.
d *
15:30:05 S -S- stream #1 Req #31486 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 14
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 14
15:30:14 P Stream #1 Req #31486 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Starting job processor in frame 14
15:34:10 P Stream #1 Req #31486 * completed *
15:34:10 S -R- stream #1 Done-End <0>
15:49:13 P Signing off.
17:00:00 S -S- stream #1 Req #31489 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 S Processor status JSU EXECX Setup in frame 14
17:00:08 P Waiting for interlock
17:00:09 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 14
17:00:10 P Stream #1 Req #31489 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:10 S Starting job processor in frame 14
17:02:43 P Stream #1 Req #31489 * completed *
17:02:47 S -R- stream #1 Done-End <0>
17:18:09 P Signing off.
18:00:12 S 30-Mar-91
19:00:01 S -S- stream #1 Req #31493 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:08 S Processor status JSU EXECX Setup in frame 15
19:00:08 P Waiting for interlock
19:00:09 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 15
19:00:10 P Stream #1 Req #31493 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 S Starting job processor in frame 15
19:02:08 P Stream #1 Req #31493 * completed *
19:02:10 S -R- stream #1 Done-End <0>
19:18:18 P Signing off.
20:00:00 S -S- stream #1 Req #31495 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:07 S Processor status JSU EXECX Setup in frame 13
20:00:07 P Waiting for interlock
20:00:09 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 13
20:00:09 P Stream #1 Req #31495 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:09 S Starting job processor in frame 13
20:00:11 S -S- stream #2 Req #31494 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:13 P Stream #2 Req #31494 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:52 P Stream #1 Req #31495 * completed *
20:01:56 S -R- stream #1 Done-End <0>
20:02:55 P Stream #2 Req #31494 * completed *
20:02:56 S -R- stream #2 Done-End <0>
20:18:09 P Signing off.
21:00:06 S -S- stream #1 Req #31497 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:13 S Processor status JSU EXECX Setup in frame 15
21:00:14 P Waiting for interlock
21:00:15 P Got interlock
21:00:15 P EXECX Job Processor %1(226) starting in frame 15
21:00:16 S Starting job processor in frame 15
21:01:16 S 30-Mar-91
.C13
21:02:50 P Stream #1 Req #31497 * completed *
21:02:54 S -R- stream #1 Done-End <0>
21:18:16 P Signing off.
22:00:04 S -S- stream #1 Req #31498 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:11 S Processor status JSU EXECX Setup in frame 14
22:00:11 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 14
22:00:13 P Stream #1 Req #31498 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:14 S Starting job processor in frame 14
22:03:03 P Stream #1 Req #31498 * completed *
22:03:06 S -R- stream #1 Done-End <0>
22:18:13 P Signing off.
23:00:01 S -S- stream #1 Req #31500 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:08 S Processor status JSU EXECX Setup in frame 20
23:00:08 P Waiting for interlock
23:00:09 P Got interlock
23:00:09 P EXECX Job Processor %1(226) starting in frame 20
23:00:10 P Stream #1 Req #31500 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:10 S Starting job processor in frame 20
23:02:59 P Stream #1 Req #31500 * completed *
23:03:03 S -R- stream #1 Done-End <0>
23:18:09 P Signing off.
00:00:10 S 31-Mar-91
   