00:00:07 P Waiting for interlock
00:00:08 P Got interlock
00:00:08 P EXECX Job Processor %1(226) starting in frame 10
00:00:09 P Stream #1 Req #31294 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:09 S 22-Mar-91
00:02:19 P Stream #1 Req #31294 * completed *
00:02:19 S -R- stream #1 Done-End <0>
00:05:00 S -S- stream #1 Req #31269 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:04 P Stream #1 Req #31269 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:22:41 P Stream #1 Req #31269 * completed *
00:22:44 S -R- stream #1 Done-End <0>
00:38:17 P Signing off.
01:00:05 S -S- stream #1 Req #31270 DSK:(DAUERBACH)CLEAN.SUB
01:00:13 S Processor status JSU EXECX Setup in frame 38
01:00:14 P Waiting for interlock
01:00:15 P Got interlock
01:00:15 P EXECX Job Processor %1(226) starting in frame 38
01:00:15 P Stream #1 Req #31270 DSK:(DAUERBACH)CLEAN.SUB
01:00:16 S Starting job processor in frame 38
01:02:14 P Stream #1 Req #31270 * completed *
01:02:16 S -R- stream #1 Done-End <0>
01:18:14 P Signing off.
02:00:01 S -S- stream #1 Req #31296 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:08 S Processor status JSU EXECX Setup in frame 34
02:00:08 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 34
02:00:11 P Stream #1 Req #31296 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:12 S Starting job processor in frame 34
02:00:13 S -S- stream #2 Req #31271 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:15 P Stream #2 Req #31271 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:28 P Stream #1 Req #31296 * completed *
02:02:32 S -R- stream #1 Done-End <0>
02:02:49 P Stream #2 Req #31271 * completed *
02:02:55 S -R- stream #2 Done-End <0>
02:18:09 P Signing off.
03:00:04 S -S- stream #1 Req #31273 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Processor status JSU EXECX Setup in frame 9
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 9
03:00:14 S Starting job processor in frame 9
03:00:15 P Stream #1 Req #31273 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:15 S 22-Mar-91
03:03:01 P Stream #1 Req #31273 * completed *
03:03:03 S -R- stream #1 Done-End <0>
03:18:14 P Signing off.
06:00:14 S 22-Mar-91
08:00:04 S -S- stream #1 Req #31277 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:11 S Processor status JSU EXECX Setup in frame 10
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 10
08:00:13 S Starting job processor in frame 10
)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:03:15 P Stream #1 Req #31277 * completed *
08:03:18 S -R- stream #1 Done-End <0>
08:19:13 P Signing off.
08:45:03 S -S- stream #1 Req #31278 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 10
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 10
08:45:12 P Stream #1 Req #31278 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 10
08:57:34 P Stream #1 Req #31278 * completed *
08:57:37 S -R- stream #1 Done-End <0>
09:00:12 S 22-Mar-91
09:13:11 P Signing off.
11:00:03 S -S- stream #1 Req #31274 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:10 S Processor status JSU EXECX Setup in frame 17
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 17
11:00:12 P Stream #1 Req #31274 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Starting job processor in frame 17
11:02:10 P Stream #1 Req #31274 * completed *
11:02:12 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:02 S -S- stream #1 Req #31275 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 10
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 10
12:00:11 P Stream #1 Req #31275 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 10
12:01:11 S 22-Mar-91
12:02:43 P Stream #1 Req #31275 * completed *
12:02:48 S -R- stream #1 Done-End <0>
12:18:10 P Signing off.
13:00:03 S -S- stream #1 Req #31276 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Processor status JSU EXECX Setup in frame 17
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 17
13:00:11 S Starting job processor in frame 17
13:00:12 P Stream #1 Req #31276 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:13 P Stream #1 Req #31276 * completed *
13:02:16 S -R- stream #1 Done-End <0>
13:18:11 P Signing off.
14:00:03 S -S- stream #1 Req #31165 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 17
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 17
14:00:12 S Starting job processor in frame 17
14:00:12 P Stream #1 Req #31165 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:15 P Stream #2 Req #31279 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
06
14:02:05 P Stream #2 Req #31279 * completed *
14:02:06 S -R- stream #2 Done-End <0>
14:02:46 P Stream #1 Req #31165 * completed *
14:02:49 S -R- stream #1 Done-End <0>
14:18:12 P Signing off.
15:00:03 S -S- stream #1 Req #31280 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:14 S Processor status JSU EXECX Setup in frame 30
15:00:14 P Waiting for interlock
15:00:16 P Got interlock
15:00:16 P EXECX Job Processor %1(226) starting in frame 30
15:00:16 S Starting job processor in frame 30
15:00:17 P Stream #1 Req #31280 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:16 S 22-Mar-91
15:02:17 P Stream #1 Req #31280 * completed *
15:02:22 S -R- stream #1 Done-End <0>
15:18:16 P Signing off.
16:00:01 S -S- stream #1 Req #31308 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:10 S Processor status JSU EXECX Setup in frame 37
16:00:10 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 37
16:00:13 S Starting job processor in frame 37
16:00:13 P Stream #1 Req #31308 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:13 S -S- stream #2 Req #31152 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:17 P Stream #2 Req #31152 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:23 S -S- stream #3 Req #31282 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:28 P Stream #3 Req #31282 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:50 P Stream #1 Req #31308 * completed *
16:02:51 S -R- stream #1 Done-End <0>
16:43:12 P Stream #3 Req #31282 * completed *
16:43:13 S -R- stream #3 Done-End <0>
17:00:05 S -S- stream #1 Req #31284 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 P Stream #1 Req #31284 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:01:48 P Stream #1 Req #31284 * completed *
17:01:49 S -R- stream #1 Done-End <0>
17:59:40 P Stream #2 Req #31152 * completed *
17:59:40 S -R- stream #2 Done-End <0>
18:00:02 S -S- stream #1 Req #31310 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:07 P Stream #1 Req #31310 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:30 S 22-Mar-91
18:02:49 P Stream #1 Req #31310 * completed *
18:02:50 S -R- stream #1 Done-End <0>
18:18:30 P Signing off.
19:00:03 S -S- stream #1 Req #31287 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 S Processor status JSU EXECX Setup in frame 64
19:00:15 P Waiting for interlock
19:00:16 P Got interlock
19:00:16 P EXECX Job Processor %1(226) starting in frame 64
19:00:17 S Starting job processor in frame 64
19:03:08 P Stream #1 Req #31287 * completed *
.L11=DSK:(NETDB)DCOM11.C11
19:03:09 S -R- stream #1 Done-End <0>
19:18:16 P Signing off.
20:00:01 S -S- stream #1 Req #31290 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:08 S Processor status JSU EXECX Setup in frame 14
20:00:09 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 S Starting job processor in frame 14
20:00:12 P EXECX Job Processor %1(226) starting in frame 14
20:00:12 S -S- stream #2 Req #31314 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:13 P Stream #1 Req #31290 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 P Stream #2 Req #31314 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:18 S -S- stream #3 Req #31289 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:21 P Stream #3 Req #31289 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:43 P Stream #1 Req #31290 * completed *
20:01:47 S -R- stream #1 Done-End <0>
20:02:04 P Stream #2 Req #31314 * completed *
20:02:09 S -R- stream #2 Done-End <0>
20:02:25 P Stream #3 Req #31289 * completed *
20:02:26 S -R- stream #3 Done-End <0>
20:18:16 P Signing off.
21:00:00 S -S- stream #1 Req #31292 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 26
21:00:09 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 26
21:00:11 S Starting job processor in frame 26
21:00:12 P Stream #1 Req #31292 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:11 S 22-Mar-91
21:03:02 P Stream #1 Req #31292 * completed *
21:03:03 S -R- stream #1 Done-End <0>
21:18:11 P Signing off.
21:29:33 S -S- stream #1 Req #31320 DSK:(CTSFORD)NITEGA
21:29:40 S Processor status JSU EXECX Setup in frame 61
21:29:40 P Waiting for interlock
21:29:41 P Got interlock
21:29:42 P EXECX Job Processor %1(226) starting in frame 61
21:29:42 P Stream #1 Req #31320 DSK:(CTSFORD)NITEGA
21:29:42 S Starting job processor in frame 61
22:15:46 S ** 22-Mar-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
22:15:46 S run #1 job 7 is lost.
22:15:46 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
22:15:46 S run #2 job 8 is lost.
22:15:47 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
22:15:49 S Processor status JSU EXECX Setup in frame 9
22:15:49 P Waiting for interlock
22:15:51 P Got interlock
22:15:51 P EXECX Job Processor %1(226) starting in frame 9
22:15:51 S Starting job processor in frame 9
22:15:51 S -S- stream #2 Req #31321 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
22:16:02 S -S- stream #4 Req #31293 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
:15:57 S -S- stream #3 Req #31318 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:16:05 P Stream #4 Req #31293 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:16:51 S 22-Mar-91
22:18:12 P Stream #4 Req #31293 * completed *
22:18:16 S -R- stream #4 Done-End <0>
22:18:34 P Stream #3 Req #31318 * completed *
22:18:38 S -R- stream #3 Done-End <0>
22:29:50 P Stream #1 Req #0 * aborted - time limit exceeded at line 0 *
22:29:51 S -R- stream #1 Abort-Time <0>
23:00:04 S -S- stream #1 Req #31295 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:07 P Stream #1 Req #31295 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:18 P Stream #1 Req #31295 * completed *
23:02:23 S -R- stream #1 Done-End <0>
00:00:01 S -S- stream #1 Req #31323 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:07 P Stream #1 Req #31323 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:51 S 23-Mar-91
 