00:00:11 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 23
00:00:14 P Stream #1 Req #31467 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:14 S 29-Mar-91
00:02:26 P Stream #1 Req #31467 * completed *
00:02:29 S -R- stream #1 Done-End <0>
00:05:01 S -S- stream #1 Req #31440 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:06 P Stream #1 Req #31440 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:22:23 P Stream #1 Req #31440 * completed *
00:22:24 S -R- stream #1 Done-End <0>
00:37:24 P Signing off.
01:00:00 S -S- stream #1 Req #31441 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 23
01:00:09 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 23
01:00:11 P Stream #1 Req #31441 DSK:(DAUERBACH)CLEAN.SUB
01:00:11 S Starting job processor in frame 23
01:01:35 P Stream #1 Req #31441 * completed *
01:01:36 S -R- stream #1 Done-End <0>
01:17:40 P Signing off.
02:00:02 S -S- stream #1 Req #31469 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:08 S Processor status JSU EXECX Setup in frame 42
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 42
02:00:11 S Starting job processor in frame 42
02:00:11 P Stream #1 Req #31469 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:13 S -S- stream #2 Req #31442 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:15 P Stream #2 Req #31442 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:03:02 P Stream #1 Req #31469 * completed *
02:03:03 P Stream #2 Req #31442 * completed *
02:03:04 S -R- stream #1 Done-End <0>
02:03:04 S -R- stream #2 Done-End <0>
02:18:09 P Signing off.
03:00:02 S -S- stream #1 Req #31444 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:08 S Processor status JSU EXECX Setup in frame 12
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 12
03:00:10 P Stream #1 Req #31444 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:11 S Starting job processor in frame 12
03:01:10 S 29-Mar-91
03:02:59 P Stream #1 Req #31444 * completed *
03:03:03 S -R- stream #1 Done-End <0>
03:18:09 P Signing off.
06:00:10 S 29-Mar-91
08:00:05 S -S- stream #1 Req #31447 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:17 S Processor status JSU EXECX Setup in frame 30
08:00:18 P Waiting for interlock
08:00:19 P Got interlock
08:00:20 P EXECX Job Processor %1(226) starting in frame 30
08:03:24 P Stream #1 Req #31447 * completed *
)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:03:26 S -R- stream #1 Done-End <0>
08:19:20 P Signing off.
08:45:02 S -S- stream #1 Req #31448 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 24
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 24
08:45:11 P Stream #1 Req #31448 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 24
08:59:45 P Stream #1 Req #31448 * completed *
08:59:50 S -R- stream #1 Done-End <0>
09:00:12 S 29-Mar-91
09:15:12 P Signing off.
11:00:05 S -S- stream #1 Req #31449 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Processor status JSU EXECX Setup in frame 24
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 24
11:00:14 P Stream #1 Req #31449 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:14 S Starting job processor in frame 24
11:02:15 P Stream #1 Req #31449 * completed *
11:02:19 S -R- stream #1 Done-End <0>
11:18:13 P Signing off.
12:00:04 S -S- stream #1 Req #31450 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 24
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 24
12:00:12 P Stream #1 Req #31450 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:13 S Starting job processor in frame 24
12:01:13 S 29-Mar-91
12:02:48 P Stream #1 Req #31450 * completed *
12:02:49 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:01 S -S- stream #1 Req #31451 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:07 S Processor status JSU EXECX Setup in frame 24
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 24
13:00:09 P Stream #1 Req #31451 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Starting job processor in frame 24
13:02:42 P Stream #1 Req #31451 * completed *
13:02:47 S -R- stream #1 Done-End <0>
13:18:09 P Signing off.
14:00:01 S -S- stream #1 Req #31330 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:07 S Processor status JSU EXECX Setup in frame 23
14:00:07 P Waiting for interlock
14:00:08 P Got interlock
14:00:08 P EXECX Job Processor %1(226) starting in frame 23
14:00:09 P Stream #1 Req #31330 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:09 S Starting job processor in frame 23
14:00:09 S -S- stream #2 Req #31452 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:33 P Stream #1 Req #31330 * completed *
.L06=DSK:(NETDB)DCOM06.C06
14:02:35 S -R- stream #1 Done-End <0>
14:02:54 P Stream #2 Req #31452 * completed *
14:02:56 S -R- stream #2 Done-End <0>
14:18:08 P Signing off.
15:00:04 S -S- stream #1 Req #31453 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:09 S 29-Mar-91
15:00:10 S Processor status JSU EXECX Setup in frame 12
15:00:10 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 12
15:00:12 S Starting job processor in frame 12
15:00:12 P Stream #1 Req #31453 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:02:03 P Stream #1 Req #31453 * completed *
15:02:06 S -R- stream #1 Done-End <0>
15:17:12 P Signing off.
15:30:04 S -S- stream #1 Req #31454 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 47
15:30:12 P Waiting for interlock
15:30:14 P Got interlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 47
15:30:15 S Starting job processor in frame 47
15:30:15 P Stream #1 Req #31454 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:57 P Stream #1 Req #31454 * completed *
15:34:58 S -R- stream #1 Done-End <0>
15:50:14 P Signing off.
16:00:03 S -S- stream #1 Req #31481 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:11 S Processor status JSU EXECX Setup in frame 48
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 48
16:00:13 P Stream #1 Req #31481 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:13 S Starting job processor in frame 48
16:00:15 S -S- stream #2 Req #31313 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:16 P Stream #2 Req #31313 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:21 S -S- stream #3 Req #31456 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:25 P Stream #3 Req #31456 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:36 P Stream #1 Req #31481 * completed *
16:02:38 S -R- stream #1 Done-End <0>
16:13:06 P Stream #3 Req #31456 * completed *
16:13:09 S -R- stream #3 Done-End <0>
17:00:02 S -S- stream #1 Req #31457 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:03 P Stream #1 Req #31457 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:59 P Stream #1 Req #31457 * completed *
17:03:01 S -R- stream #1 Done-End <0>
17:45:20 P Stream #2 Req #31313 * completed *
17:45:24 S -R- stream #2 Done-End <0>
17:57:51 S -S- stream #1 Req #31491 DSK:(NETENG)JUMBO3.LOG=DSK:(NETENG)JUMBO3
18:00:03 S -S- stream #2 Req #31487 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
O3
18:00:05 P Stream #2 Req #31487 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:31 S 29-Mar-91
18:01:47 P Stream #2 Req #31487 * completed *
18:01:51 S -R- stream #2 Done-End <0>
18:02:08 P Stream #1 Req #31491 * completed *
18:02:14 S -R- stream #1 Done-End <0>
18:17:26 P Signing off.
19:00:04 S -S- stream #1 Req #31460 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:14 S Processor status JSU EXECX Setup in frame 33
19:00:15 P Waiting for interlock
19:00:16 P Got interlock
19:00:17 P EXECX Job Processor %1(226) starting in frame 33
19:00:17 S Starting job processor in frame 33
19:00:18 P Stream #1 Req #31460 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:06 P Stream #1 Req #31460 * completed *
19:03:10 S -R- stream #1 Done-End <0>
19:18:23 P Signing off.
20:00:06 S -S- stream #1 Req #31462 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:14 S Processor status JSU EXECX Setup in frame 54
20:00:14 P Waiting for interlock
20:00:16 P Got interlock
20:00:16 P EXECX Job Processor %1(226) starting in frame 54
20:00:16 P Stream #1 Req #31462 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:17 S Starting job processor in frame 54
20:00:20 S -S- stream #2 Req #31492 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:23 P Stream #2 Req #31492 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:26 S -S- stream #3 Req #31461 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:29 P Stream #3 Req #31461 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:03 P Stream #1 Req #31462 * completed *
20:02:04 S -R- stream #1 Done-End <0>
20:02:45 P Stream #2 Req #31492 * completed *
20:02:47 S -R- stream #2 Done-End <0>
20:03:06 P Stream #3 Req #31461 * completed *
20:03:09 S -R- stream #3 Done-End <0>
20:18:18 P Signing off.
21:00:03 S -S- stream #1 Req #31464 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Processor status JSU EXECX Setup in frame 9
21:00:13 P Waiting for interlock
21:00:14 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 9
21:00:15 S Starting job processor in frame 9
21:00:15 P Stream #1 Req #31464 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:15 S 29-Mar-91
21:02:33 P Stream #1 Req #31464 * completed *
21:02:33 S -R- stream #1 Done-End <0>
21:18:17 P Signing off.
22:00:05 S -S- stream #1 Req #31496 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 53
22:00:12 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 53
22:00:16 P Stream #2 Req #31466 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
 #31466 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:05 P Stream #1 Req #31496 * completed *
22:02:06 P Stream #2 Req #31466 * completed *
22:02:06 S -R- stream #1 Done-End <0>
22:02:06 S -R- stream #2 Done-End <0>
22:17:13 P Signing off.
23:00:05 S -S- stream #1 Req #31468 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 24
23:00:11 P Waiting for interlock
23:00:13 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 24
23:00:13 P Stream #1 Req #31468 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:13 S Starting job processor in frame 24
23:02:17 P Stream #1 Req #31468 * completed *
23:02:18 S -R- stream #1 Done-End <0>
23:18:13 P Signing off.
00:00:04 S -S- stream #1 Req #31499 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 12
00:00:12 S Starting job processor in frame 12
00:01:12 S 30-Mar-91
   