00:00:12 S 20-Mar-91
00:05:04 S -S- stream #1 Req #31220 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:14 S Processor status JSU EXECX Setup in frame 16
00:05:15 P Waiting for interlock
00:05:16 P Got interlock
00:05:17 P EXECX Job Processor %1(226) starting in frame 16
00:05:18 S Starting job processor in frame 16
00:05:20 P Stream #1 Req #31220 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:21:59 P Stream #1 Req #31220 * completed *
00:22:00 S -R- stream #1 Done-End <0>
00:37:22 P Signing off.
01:00:01 S -S- stream #1 Req #31221 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 12
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 12
01:00:12 S Starting job processor in frame 12
01:00:12 P Stream #1 Req #31221 DSK:(DAUERBACH)CLEAN.SUB
01:02:14 P Stream #1 Req #31221 * completed *
01:02:17 S -R- stream #1 Done-End <0>
01:18:11 P Signing off.
02:00:02 S -S- stream #1 Req #31222 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:09 S Processor status JSU EXECX Setup in frame 10
02:00:09 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 10
02:00:12 S Starting job processor in frame 10
02:00:12 P Stream #1 Req #31222 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:48 P Stream #1 Req #31222 * completed *
02:02:53 S -R- stream #1 Done-End <0>
02:18:11 P Signing off.
03:00:05 S -S- stream #1 Req #31223 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:12 S Processor status JSU EXECX Setup in frame 10
03:00:12 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 S Starting job processor in frame 10
03:00:14 P EXECX Job Processor %1(226) starting in frame 10
03:00:16 P Stream #1 Req #31223 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:14 S 20-Mar-91
03:03:00 P Stream #1 Req #31223 * completed *
03:03:01 S -R- stream #1 Done-End <0>
03:18:14 P Signing off.
04:59:15 S 20-Mar-91 Signing off.
14:03:54 S ** 20-Mar-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
14:03:54 S run #1 job 8 is lost.
14:03:54 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
14:03:54 S run #2 job 9 is lost.
14:03:55 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
14:03:56 S -S- stream #1 Req #31224 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
14:04:02 S Processor status JSU EXECX Setup in frame 9
14:04:02 P Waiting for interlock
14:04:03 P Got interlock
14:04:05 S -S- stream #2 Req #31123 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
24 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
14:04:07 P Stream #2 Req #31123 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
14:04:10 S -S- stream #3 Req #31225 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
14:04:15 P Stream #3 Req #31225 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
14:04:16 S -S- stream #4 Req #31226 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
14:04:17 P Stream #4 Req #31226 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
14:04:22 S -S- stream #5 Req #31227 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
14:04:23 P Stream #5 Req #31227 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
14:04:28 S -S- stream #6 Req #31228 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
14:04:30 P Stream #6 Req #31228 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
14:04:34 S -S- stream #7 Req #31125 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:04:36 P Stream #7 Req #31125 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:04:40 S -S- stream #8 Req #31229 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:04:43 P Stream #8 Req #31229 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:05:04 S 20-Mar-91
14:06:34 P Stream #8 Req #31229 * completed *
14:06:38 S -R- stream #8 Done-End <0>
14:06:55 P Stream #4 Req #31226 * completed *
14:06:58 P Stream #5 Req #31227 * completed *
14:06:59 S -R- stream #4 Done-End <0>
14:07:03 S -R- stream #5 Done-End <0>
14:07:15 P Stream #6 Req #31228 * completed *
14:07:17 S -R- stream #6 Done-End <0>
14:07:17 P Stream #7 Req #31125 * completed *
14:07:18 S -R- stream #7 Done-End <0>
14:10:45 P Stream #1 Req #31224 * completed *
14:10:46 S -R- stream #1 Done-End <0>
14:18:06 P Stream #3 Req #31225 * completed *
14:18:08 S -R- stream #3 Done-End <0>
14:42:16 P Stream #2 Req #31123 * completed *
14:42:16 S -R- stream #2 Done-End <0>
14:58:03 P Signing off.
15:00:03 S -S- stream #1 Req #31230 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Processor status JSU EXECX Setup in frame 9
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 9
15:00:12 S Starting job processor in frame 9
15:00:13 P Stream #1 Req #31230 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:12 S 20-Mar-91
15:02:54 P Stream #1 Req #31230 * completed *
15:02:55 S -R- stream #1 Done-End <0>
15:18:12 P Signing off.
15:48:48 S ** 20-Mar-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
15:48:48 S run #1 job 7 is lost.
15:48:48 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
15:48:48 S run #2 job 8 is lost.
16:00:01 S -S- stream #1 Req #31248 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD

16:00:09 S Processor status JSU EXECX Setup in frame 17
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 17
16:00:11 S Starting job processor in frame 17
16:00:12 P Stream #1 Req #31248 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:12 S -S- stream #2 Req #31127 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:13 P Stream #2 Req #31127 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
16:00:18 S -S- stream #3 Req #31231 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:22 P Stream #3 Req #31231 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:56 P Stream #1 Req #31248 * completed *
16:02:58 S -R- stream #1 Done-End <0>
16:08:50 P Stream #3 Req #31231 * completed *
16:08:53 S -R- stream #3 Done-End <0>
17:00:03 S -S- stream #1 Req #31233 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:08 P Stream #1 Req #31233 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:48 P Stream #1 Req #31233 * completed *
17:02:52 S -R- stream #1 Done-End <0>
18:00:03 S -S- stream #1 Req #31253 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:03 P Stream #1 Req #31253 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:15 S 20-Mar-91
18:01:57 P Stream #1 Req #31253 * completed *
18:02:02 S -R- stream #1 Done-End <0>
18:07:54 P Stream #2 Req #31127 * completed *
18:07:56 S -R- stream #2 Done-End <0>
18:23:14 P Signing off.
18:50:23 S -S- stream #1 Req #31258 DSK:(NEWPRT)TRANS.LOG=DSK:(NEWPRT)TRANS
18:50:31 S Processor status JSU EXECX Setup in frame 38
18:50:31 P Waiting for interlock
18:50:32 P Got interlock
18:50:33 P EXECX Job Processor %1(226) starting in frame 38
18:50:33 P Stream #1 Req #31258 DSK:(NEWPRT)TRANS.LOG=DSK:(NEWPRT)TRANS
18:50:33 S Starting job processor in frame 38
18:51:47 P Stream #1 Req #31258 * completed *
18:51:50 S -R- stream #1 Done-End <0>
18:52:33 S -S- stream #1 Req #31259 DSK:(NEWPRT)TRANS.LOG=DSK:(NEWPRT)TRANS
18:52:38 P Stream #1 Req #31259 DSK:(NEWPRT)TRANS.LOG=DSK:(NEWPRT)TRANS
18:53:56 P Stream #1 Req #31259 * completed *
18:53:57 S -R- stream #1 Done-End <0>
19:00:02 S -S- stream #1 Req #31234 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:07 P Stream #1 Req #31234 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:41 P Stream #1 Req #31234 * completed *
19:02:42 S -R- stream #1 Done-End <0>
19:18:42 P Signing off.
20:00:01 S -S- stream #1 Req #31256 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:08 S Processor status JSU EXECX Setup in frame 24
20:00:11 S -S- stream #2 Req #31236 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
 in frame 24
20:00:11 P Stream #1 Req #31256 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 P Stream #2 Req #31236 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:17 S -S- stream #3 Req #31235 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:19 P Stream #3 Req #31235 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:39 P Stream #2 Req #31236 * completed *
20:01:40 S -R- stream #2 Done-End <0>
20:02:21 P Stream #3 Req #31235 * completed *
20:02:26 S -R- stream #3 Done-End <0>
20:02:42 P Stream #1 Req #31256 * completed *
20:02:42 S -R- stream #1 Done-End <0>
20:18:10 P Signing off.
21:00:02 S -S- stream #1 Req #31237 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:09 S Processor status JSU EXECX Setup in frame 46
21:00:09 P Waiting for interlock
21:00:10 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 46
21:00:11 S Starting job processor in frame 46
21:00:12 P Stream #1 Req #31237 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:11 S 20-Mar-91
21:02:43 P Stream #1 Req #31237 * completed *
21:02:48 S -R- stream #1 Done-End <0>
21:18:15 P Signing off.
22:00:03 S -S- stream #1 Req #31263 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 46
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 46
22:00:12 P Stream #1 Req #31263 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:12 S Starting job processor in frame 46
22:00:13 S -S- stream #2 Req #31238 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:15 P Stream #2 Req #31238 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:40 P Stream #1 Req #31263 * completed *
22:02:43 S -R- stream #1 Done-End <0>
22:03:01 P Stream #2 Req #31238 * completed *
22:03:04 S -R- stream #2 Done-End <0>
22:18:13 P Signing off.
23:00:00 S -S- stream #1 Req #31239 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:07 S Processor status JSU EXECX Setup in frame 20
23:00:08 P Waiting for interlock
23:00:09 P Got interlock
23:00:09 P EXECX Job Processor %1(226) starting in frame 20
23:00:10 S Starting job processor in frame 20
23:00:10 P Stream #1 Req #31239 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:43 P Stream #1 Req #31239 * completed *
23:02:47 S -R- stream #1 Done-End <0>
23:18:09 P Signing off.
00:00:01 S -S- stream #1 Req #31266 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:09 S Processor status JSU EXECX Setup in frame 15
00:00:11 S Starting job processor in frame 15
00:01:11 S 21-Mar-91
