00:00:05 P Stream #1 Req #31437 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:09 S 28-Mar-91
00:02:19 P Stream #1 Req #31437 * completed *
00:02:19 S -R- stream #1 Done-End <0>
00:05:02 S -S- stream #1 Req #31407 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:04 P Stream #1 Req #31407 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:35:56 P Stream #1 Req #31407 * completed *
00:35:57 S -R- stream #1 Done-End <0>
01:00:02 S -S- stream #1 Req #31408 DSK:(DAUERBACH)CLEAN.SUB
01:00:06 P Stream #1 Req #31408 DSK:(DAUERBACH)CLEAN.SUB
01:01:29 P Stream #1 Req #31408 * completed *
01:01:31 S -R- stream #1 Done-End <0>
02:00:05 S -S- stream #1 Req #31439 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 P Stream #1 Req #31439 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:15 S -S- stream #3 Req #31409 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:17 P Stream #3 Req #31409 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:01:58 P Stream #1 Req #31439 * completed *
02:01:59 S -R- stream #1 Done-End <0>
02:03:01 P Stream #3 Req #31409 * completed *
02:03:05 S -R- stream #3 Done-End <0>
03:00:04 S -S- stream #1 Req #31410 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:06 P Stream #1 Req #31410 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:51 S 28-Mar-91
03:02:44 P Stream #1 Req #31410 * completed *
03:02:45 S -R- stream #1 Done-End <0>
03:59:49 S -S- stream #1 Req #31445 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
03:59:52 P Stream #1 Req #31445 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
04:04:21 P Stream #1 Req #31445 * completed *
04:04:23 S -R- stream #1 Done-End <0>
06:00:53 S 28-Mar-91
07:18:22 P Stream #2 Req #31434 * completed *
07:18:25 S -R- stream #2 Done-End <0>
07:34:05 P Signing off.
08:00:02 S -S- stream #1 Req #31412 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:10 S Processor status JSU EXECX Setup in frame 18
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 18
08:00:13 P Stream #1 Req #31412 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:13 S Starting job processor in frame 18
08:04:13 P Stream #1 Req #31412 * completed *
08:04:17 S -R- stream #1 Done-End <0>
08:20:11 P Signing off.
08:45:06 S -S- stream #1 Req #31435 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Processor status JSU EXECX Setup in frame 27
08:45:16 P Waiting for interlock
08:45:17 P Got interlock
08:45:17 P EXECX Job Processor %1(226) starting in frame 27
08:45:18 S Starting job processor in frame 27
08:59:51 P Stream #1 Req #31435 * completed *
LOG=DSK:(JMS)SZRPT.CTL
08:59:52 S -R- stream #1 Done-End <0>
09:00:16 S 28-Mar-91
09:15:21 P Signing off.
11:00:02 S -S- stream #1 Req #31411 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 S Processor status JSU EXECX Setup in frame 16
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 16
11:00:11 P Stream #1 Req #31411 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:12 S Starting job processor in frame 16
11:02:04 S -R- stream #1 Done-End <0>
11:02:05 P Stream #1 Req #31411 * completed *
11:17:10 P Signing off.
12:00:03 S -S- stream #1 Req #31413 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 16
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 16
12:00:12 P Stream #1 Req #31413 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 16
12:01:12 S 28-Mar-91
12:02:16 P Stream #1 Req #31413 * completed *
12:02:17 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:08 S -S- stream #1 Req #31414 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:16 S Processor status JSU EXECX Setup in frame 27
13:00:16 P Waiting for interlock
13:00:17 P Got interlock
13:00:17 P EXECX Job Processor %1(226) starting in frame 27
13:00:18 P Stream #1 Req #31414 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:18 S Starting job processor in frame 27
13:02:49 P Stream #1 Req #31414 * completed *
13:02:50 S -R- stream #1 Done-End <0>
13:18:17 P Signing off.
14:00:03 S -S- stream #1 Req #31415 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:09 S Processor status JSU EXECX Setup in frame 34
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 34
14:00:11 P Stream #1 Req #31415 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 S Starting job processor in frame 34
14:03:01 P Stream #1 Req #31415 * completed *
14:03:06 S -R- stream #1 Done-End <0>
14:18:10 P Signing off.
15:00:04 S -S- stream #1 Req #31416 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:16 S Processor status JSU EXECX Setup in frame 16
15:00:16 P Waiting for interlock
15:00:17 P Got interlock
15:00:18 P EXECX Job Processor %1(226) starting in frame 16
15:00:18 S Starting job processor in frame 16
15:00:19 P Stream #1 Req #31416 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:18 S 28-Mar-91
15:03:03 P Stream #1 Req #31416 * completed *
15:18:17 P Signing off.
Done-End <0>
15:30:07 S -S- stream #1 Req #31446 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:16 S Processor status JSU EXECX Setup in frame 43
15:30:17 P Waiting for interlock
15:30:18 P Got interlock
15:30:18 P EXECX Job Processor %1(226) starting in frame 43
15:30:19 P Stream #1 Req #31446 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:19 S Starting job processor in frame 43
15:34:33 P Stream #1 Req #31446 * completed *
15:34:35 S -R- stream #1 Done-End <0>
15:50:18 P Signing off.
16:00:02 S -S- stream #1 Req #31285 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 54
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 54
16:00:13 S Starting job processor in frame 54
16:00:14 P Stream #1 Req #31285 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:16 S -S- stream #2 Req #31300 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:18 P Stream #2 Req #31300 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:25 S -S- stream #3 Req #31420 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:26 P Stream #3 Req #31420 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:03:37 P Stream #2 Req #31300 * completed *
16:03:39 S -R- stream #2 Done-End <0>
16:53:03 P Stream #3 Req #31420 * completed *
16:53:04 S -R- stream #3 Done-End <0>
17:00:05 S -S- stream #2 Req #31421 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #2 Req #31421 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:55 P Stream #2 Req #31421 * completed *
17:02:56 S -R- stream #2 Done-End <0>
17:13:47 P Stream #1 Req #31285 * completed *
17:13:52 S -R- stream #1 Done-End <0>
17:29:24 P Signing off.
18:00:02 S -S- stream #1 Req #31455 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 69
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:14 P EXECX Job Processor %1(226) starting in frame 69
18:00:14 S Starting job processor in frame 69
18:00:15 P Stream #1 Req #31455 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:14 S 28-Mar-91
18:03:32 P Stream #1 Req #31455 * completed *
18:03:36 S -R- stream #1 Done-End <0>
18:19:17 P Signing off.
19:00:01 S -S- stream #1 Req #31425 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:09 S Processor status JSU EXECX Setup in frame 74
19:00:09 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 74
20:00:04 S -S- stream #1 Req #31430 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
K:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
20:00:12 S Processor status JSU EXECX Setup in frame 28
20:00:12 P Waiting for interlock
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 28
20:00:15 P Stream #1 Req #31430 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:15 S Starting job processor in frame 28
20:00:18 S -S- stream #2 Req #31459 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:20 P Stream #2 Req #31459 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:25 S -S- stream #3 Req #31429 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:29 P Stream #3 Req #31429 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:02:00 P Stream #1 Req #31430 * completed *
20:02:01 P Stream #3 Req #31429 * completed *
20:02:03 S -R- stream #1 Done-End <0>
20:02:03 S -R- stream #3 Done-End <0>
20:03:46 P Stream #2 Req #31459 * completed *
20:03:47 S -R- stream #2 Done-End <0>
20:19:17 P Signing off.
21:00:04 S -S- stream #1 Req #31432 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:11 S Processor status JSU EXECX Setup in frame 63
21:00:11 P Waiting for interlock
21:00:13 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 63
21:00:13 P Stream #1 Req #31432 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:13 S Starting job processor in frame 63
21:01:13 S 28-Mar-91
21:02:53 P Stream #1 Req #31432 * completed *
21:02:56 S -R- stream #1 Done-End <0>
21:18:13 P Signing off.
21:39:38 S -S- stream #1 Req #31465 DSK:(NETENG)JUMBO3.LOG=DSK:(NETENG)JUMBO3
21:39:47 S Processor status JSU EXECX Setup in frame 65
21:39:48 P Waiting for interlock
21:39:49 P Got interlock
21:39:50 P EXECX Job Processor %1(226) starting in frame 65
21:39:50 S Starting job processor in frame 65
21:39:51 P Stream #1 Req #31465 DSK:(NETENG)JUMBO3.LOG=DSK:(NETENG)JUMBO3
21:43:50 P Stream #1 Req #31465 * completed *
21:43:52 S -R- stream #1 Done-End <0>
21:59:49 P Signing off.
22:00:01 S -S- stream #1 Req #31463 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 12
22:00:09 P Waiting for interlock
22:00:10 P Got interlock
22:00:10 P EXECX Job Processor %1(226) starting in frame 12
22:00:11 P Stream #1 Req #31463 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:11 S Starting job processor in frame 12
22:00:13 S -S- stream #2 Req #31436 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:19 P Stream #2 Req #31436 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:01:41 P Stream #2 Req #31436 * completed *
22:01:43 S -R- stream #2 Done-End <0>
22:02:45 S -R- stream #1 Done-End <0>
eted *
22:18:11 P Signing off.
23:00:06 S -S- stream #1 Req #31438 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:14 S Processor status JSU EXECX Setup in frame 35
23:00:15 P Waiting for interlock
23:00:16 P Got interlock
23:00:16 P EXECX Job Processor %1(226) starting in frame 35
23:00:17 S Starting job processor in frame 35
23:00:18 P Stream #1 Req #31438 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:14 P Stream #1 Req #31438 * completed *
23:02:15 S -R- stream #1 Done-End <0>
23:17:16 P Signing off.
00:00:04 S -S- stream #1 Req #31467 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:11 S Processor status JSU EXECX Setup in frame 23
00:00:14 S Starting job processor in frame 23
00:01:13 S 29-Mar-91
  