00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 15
00:00:11 P Stream #1 Req #31266 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:01:11 S 21-Mar-91
00:02:34 P Stream #1 Req #31266 * completed *
00:02:37 S -R- stream #1 Done-End <0>
00:05:03 S -S- stream #1 Req #31240 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:08 P Stream #1 Req #31240 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:24:58 P Stream #1 Req #31240 * completed *
00:25:01 S -R- stream #1 Done-End <0>
00:40:21 P Signing off.
01:00:03 S -S- stream #1 Req #31241 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 13
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 13
01:00:12 P Stream #1 Req #31241 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Starting job processor in frame 13
01:01:22 P Stream #1 Req #31241 * completed *
01:01:23 S -R- stream #1 Done-End <0>
01:17:11 P Signing off.
02:00:02 S -S- stream #1 Req #31268 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:13 S Processor status JSU EXECX Setup in frame 13
02:00:14 P Waiting for interlock
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 13
02:00:16 S Starting job processor in frame 13
02:00:16 P Stream #1 Req #31268 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:19 S -S- stream #2 Req #31242 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:21 P Stream #2 Req #31242 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:03:12 P Stream #1 Req #31268 * completed *
02:03:13 P Stream #2 Req #31242 * completed *
02:03:14 S -R- stream #1 Done-End <0>
02:03:14 S -R- stream #2 Done-End <0>
02:19:15 P Signing off.
03:00:06 S -S- stream #1 Req #31243 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Processor status JSU EXECX Setup in frame 19
03:00:14 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 19
03:00:16 P Stream #1 Req #31243 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:16 S Starting job processor in frame 19
03:01:16 S 21-Mar-91
03:01:39 P Stream #1 Req #31243 * completed *
03:01:42 S -R- stream #1 Done-End <0>
03:17:16 P Signing off.
05:00:00 S 21-Mar-91 Signing off.
13:36:53 S ** 21-Mar-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
13:36:53 S run #1 job 7 is lost.
13:36:53 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
13:36:54 S run #2 job 8 is lost.
13:37:03 P Stream #1 Req #31249 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
 -S- stream #1 Req #31249 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
13:37:03 S Starting job processor in frame 9
13:37:04 S -S- stream #2 Req #31250 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
13:37:05 P Stream #2 Req #31250 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
13:37:10 S -S- stream #3 Req #31244 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
13:37:11 P Stream #3 Req #31244 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
13:37:16 S -S- stream #4 Req #31245 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
13:37:18 P Stream #4 Req #31245 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
13:37:22 S -S- stream #5 Req #31246 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:37:24 P Stream #5 Req #31246 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:38:03 S 21-Mar-91
13:38:41 P Stream #4 Req #31245 * completed *
13:38:45 S -R- stream #4 Done-End <0>
13:39:44 P Stream #3 Req #31244 * completed *
13:39:49 S -R- stream #3 Done-End <0>
13:40:05 P Stream #5 Req #31246 * completed *
13:40:09 S -R- stream #5 Done-End <0>
13:41:50 P Stream #1 Req #31249 * completed *
13:41:55 S -R- stream #1 Done-End <0>
13:50:14 P Stream #2 Req #31250 * completed *
13:50:18 S -R- stream #2 Done-End <0>
14:00:03 S -S- stream #1 Req #31247 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:08 P Stream #1 Req #31247 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:50 P Stream #1 Req #31247 * completed *
14:02:55 S -R- stream #1 Done-End <0>
14:18:02 P Signing off.
15:00:01 S -S- stream #1 Req #31252 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:03 S 21-Mar-91
15:00:07 S Processor status JSU EXECX Setup in frame 27
15:00:07 P Waiting for interlock
15:00:09 P Got interlock
15:00:09 P EXECX Job Processor %1(226) starting in frame 27
15:00:09 S Starting job processor in frame 27
15:00:11 P Stream #1 Req #31252 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:03:02 P Stream #1 Req #31252 * completed *
15:03:04 S -R- stream #1 Done-End <0>
15:18:09 P Signing off.
16:00:00 S -S- stream #1 Req #31128 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:08 S Processor status JSU EXECX Setup in frame 20
16:00:08 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 20
16:00:10 S Starting job processor in frame 20
16:00:12 P Stream #1 Req #31128 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:14 S -S- stream #2 Req #31136 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:15 P Stream #2 Req #31136 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:24 P Stream #3 Req #31254 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
UB
16:02:53 P Stream #2 Req #31136 * completed *
16:02:56 S -R- stream #2 Done-End <0>
16:16:32 P Stream #3 Req #31254 * completed *
16:16:37 S -R- stream #3 Done-End <0>
16:34:32 S -S- stream #2 Req #31283 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:34:32 P Stream #2 Req #31283 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
17:00:03 S -S- stream #3 Req #31255 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:05 P Stream #3 Req #31255 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:44 P Stream #3 Req #31255 * completed *
17:02:48 S -R- stream #3 Done-End <0>
17:06:35 P Stream #2 Req #31283 * completed *
17:06:37 S -R- stream #2 Done-End <0>
17:20:14 P Stream #1 Req #31128 * completed *
17:20:16 S -R- stream #1 Done-End <0>
17:36:11 P Signing off.
18:00:05 S -S- stream #1 Req #31281 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:13 S Processor status JSU EXECX Setup in frame 60
18:00:13 P Waiting for interlock
18:00:15 P Got interlock
18:00:15 P EXECX Job Processor %1(226) starting in frame 60
18:00:16 S Starting job processor in frame 60
18:00:16 P Stream #1 Req #31281 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:01:16 S 21-Mar-91
18:02:57 P Stream #1 Req #31281 * completed *
18:03:00 S -R- stream #1 Done-End <0>
18:18:16 P Signing off.
19:00:01 S -S- stream #1 Req #31260 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:08 S Processor status JSU EXECX Setup in frame 47
19:00:08 P Waiting for interlock
19:00:09 P Got interlock
19:00:09 P EXECX Job Processor %1(226) starting in frame 47
19:00:10 P Stream #1 Req #31260 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 S Starting job processor in frame 47
19:01:56 S -S- stream #2 Req #31288 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
19:01:59 P Stream #2 Req #31288 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
19:02:51 P Stream #1 Req #31260 * completed *
19:02:54 S -R- stream #1 Done-End <0>
19:43:06 P Stream #2 Req #31288 * completed *
19:43:07 S -R- stream #2 Done-End <0>
19:58:09 P Signing off.
20:00:02 S -S- stream #1 Req #31262 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 35
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 35
20:00:13 P Stream #1 Req #31262 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:13 S Starting job processor in frame 35
20:00:15 S -S- stream #2 Req #31286 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:18 P Stream #2 Req #31286 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:23 P Stream #3 Req #31261 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
12
20:02:00 P Stream #1 Req #31262 * completed *
20:02:06 S -R- stream #1 Done-End <0>
20:02:21 P Stream #3 Req #31261 * completed *
20:02:23 S -R- stream #3 Done-End <0>
20:02:42 P Stream #2 Req #31286 * completed *
20:02:46 S -R- stream #2 Done-End <0>
20:18:12 P Signing off.
21:00:03 S -S- stream #1 Req #31264 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:10 S Processor status JSU EXECX Setup in frame 56
21:00:10 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 56
21:00:12 P Stream #1 Req #31264 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Starting job processor in frame 56
21:01:12 S 21-Mar-91
21:02:54 P Stream #1 Req #31264 * completed *
21:03:00 S -R- stream #1 Done-End <0>
21:18:11 P Signing off.
22:00:04 S -S- stream #1 Req #31291 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:15 S Processor status JSU EXECX Setup in frame 43
22:00:16 P Waiting for interlock
22:00:18 P Got interlock
22:00:18 P EXECX Job Processor %1(226) starting in frame 43
22:00:18 S Starting job processor in frame 43
22:00:19 P Stream #1 Req #31291 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:26 S -S- stream #2 Req #31265 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:29 P Stream #2 Req #31265 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:45 P Stream #1 Req #31291 * completed *
22:02:46 P Stream #2 Req #31265 * completed *
22:02:50 S -R- stream #1 Done-End <0>
22:02:51 S -R- stream #2 Done-End <0>
22:18:28 P Signing off.
23:00:06 S -S- stream #1 Req #31267 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:14 S Processor status JSU EXECX Setup in frame 13
23:00:14 P Waiting for interlock
23:00:15 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 13
23:00:16 S Starting job processor in frame 13
23:00:16 P Stream #1 Req #31267 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:02 P Stream #1 Req #31267 * completed *
23:03:04 S -R- stream #1 Done-End <0>
23:18:15 P Signing off.
00:00:00 S -S- stream #1 Req #31294 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:07 S Processor status JSU EXECX Setup in frame 10
00:00:09 S Starting job processor in frame 10
00:01:09 S 22-Mar-91
