00:00:40 S 01-Mar-91
00:02:07 P Stream #1 Req #30843 * completed *
00:02:09 S -R- stream #1 Done-End <0>
00:05:06 S -S- stream #1 Req #30820 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:10 P Stream #1 Req #30820 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:35:43 P Stream #1 Req #30820 * completed *
00:35:44 S -R- stream #1 Done-End <0>
01:00:00 S -S- stream #1 Req #30821 DSK:(DAUERBACH)CLEAN.SUB
01:00:02 P Stream #1 Req #30821 DSK:(DAUERBACH)CLEAN.SUB
01:01:58 P Stream #1 Req #30821 * completed *
01:02:00 S -R- stream #1 Done-End <0>
02:00:01 S -S- stream #1 Req #30845 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:05 P Stream #1 Req #30845 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:09 S -S- stream #3 Req #30822 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 P Stream #3 Req #30822 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:53 P Stream #1 Req #30845 * completed *
02:02:54 P Stream #3 Req #30822 * completed *
02:02:56 S -R- stream #1 Done-End <0>
02:02:57 S -R- stream #3 Done-End <0>
03:00:02 S -S- stream #1 Req #30823 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
03:00:04 P Stream #1 Req #30823 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
03:00:41 S 01-Mar-91
03:01:41 P Stream #1 Req #30823 * completed *
03:01:42 S -R- stream #1 Done-End <0>
03:01:43 S -S- stream #1 Req #30823 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:47 P Stream #1 Req #30823 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:04:29 P Stream #1 Req #30823 * completed *
03:04:34 S -R- stream #1 Done-End <0>
06:00:43 S 01-Mar-91
08:00:04 S -S- stream #1 Req #30167 DSK:(NTRACKDATA)DLEOM.LOG=DSK:(NTRACKDATA)DLEOM.SUB
08:00:06 P Stream #1 Req #30167 DSK:(NTRACKDATA)DLEOM.LOG=DSK:(NTRACKDATA)DLEOM.SUB
08:00:10 S -S- stream #3 Req #30824 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:13 P Stream #3 Req #30824 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:15 S -S- stream #4 Req #30169 DSK:(NTRACKDATA)DUEOM.LOG=DSK:(NTRACKDATA)DUEOM.SUB
08:00:16 P Stream #4 Req #30169 DSK:(NTRACKDATA)DUEOM.LOG=DSK:(NTRACKDATA)DUEOM.SUB
08:00:21 S -S- stream #5 Req #30170 DSK:(MSNTRACK)DUEOM.LOG=DSK:(MSNTRACK)DUEOM.SUB
08:00:24 P Stream #5 Req #30170 DSK:(MSNTRACK)DUEOM.LOG=DSK:(MSNTRACK)DUEOM.SUB
08:06:36 P Stream #1 Req #30167 * completed *
08:06:40 S -R- stream #1 Done-End <0>
08:06:57 P Stream #3 Req #30824 * completed *
08:07:01 S -R- stream #3 Done-End <0>
08:17:55 P Stream #4 Req #30169 * completed - :STOP at line 56 *
08:17:56 S -R- stream #4 Done-Stop <0>
08:45:10 P Stream #1 Req #30826 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:58:06 P Stream #1 Req #30826 * completed *
OG=DSK:(JMS)SZRPT.CTL
08:58:07 S -R- stream #1 Done-End <0>
09:00:07 S 01-Mar-91
11:00:05 S -S- stream #1 Req #30827 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:09 P Stream #1 Req #30827 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:42 P Stream #1 Req #30827 * completed *
11:02:44 S -R- stream #1 Done-End <0>
12:00:05 S -S- stream #1 Req #30828 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:07 S 01-Mar-91
12:00:09 P Stream #1 Req #30828 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:02:54 P Stream #1 Req #30828 * completed *
12:02:55 S -R- stream #1 Done-End <0>
13:00:03 S -S- stream #1 Req #30829 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:04 P Stream #1 Req #30829 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:45 P Stream #1 Req #30829 * completed *
13:02:50 S -R- stream #1 Done-End <0>
14:00:03 S -S- stream #1 Req #30714 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:04 P Stream #1 Req #30714 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
14:00:07 S -S- stream #3 Req #30830 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:11 P Stream #3 Req #30830 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:02:15 P Stream #1 Req #30714 * completed *
14:02:17 S -R- stream #1 Done-End <0>
14:02:57 P Stream #3 Req #30830 * completed *
14:02:58 S -R- stream #3 Done-End <0>
15:00:04 S -S- stream #1 Req #30831 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:07 S 01-Mar-91
15:00:09 P Stream #1 Req #30831 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:02:48 P Stream #1 Req #30831 * completed *
15:02:49 S -R- stream #1 Done-End <0>
16:00:01 S -S- stream #1 Req #30861 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:07 P Stream #1 Req #30861 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:09 S -S- stream #3 Req #30700 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:12 P Stream #3 Req #30700 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
16:00:17 S -S- stream #4 Req #30833 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:18 P Stream #4 Req #30833 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:02:19 P Stream #1 Req #30861 * completed *
16:02:19 S -R- stream #1 Done-End <0>
16:20:14 P Stream #4 Req #30833 * completed *
16:20:22 S -R- stream #4 Done-End <0>
17:00:06 S -S- stream #1 Req #30835 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #1 Req #30835 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:22 P Stream #1 Req #30835 * completed *
17:02:26 S -R- stream #1 Done-End <0>
17:20:40 P Stream #3 Req #30700 * completed *
18:00:07 P Stream #1 Req #30863 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
MD
18:00:37 S 01-Mar-91
18:01:43 P Stream #1 Req #30863 * completed *
18:01:44 S -R- stream #1 Done-End <0>
19:00:04 S -S- stream #1 Req #30837 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:05 P Stream #1 Req #30837 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:02 P Stream #1 Req #30837 * completed *
19:03:04 S -R- stream #1 Done-End <0>
20:00:01 S -S- stream #1 Req #30839 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:02 P Stream #1 Req #30839 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:11 S -S- stream #3 Req #30867 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:16 P Stream #3 Req #30867 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:19 S -S- stream #4 Req #30838 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:20 P Stream #4 Req #30838 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:58 P Stream #1 Req #30839 * completed *
20:02:01 S -R- stream #1 Done-End <0>
20:02:40 P Stream #3 Req #30867 * completed *
20:02:44 S -R- stream #3 Done-End <0>
20:03:02 P Stream #4 Req #30838 * completed *
20:03:07 S -R- stream #4 Done-End <0>
21:00:03 S -S- stream #1 Req #30841 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:08 P Stream #1 Req #30841 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:42 S 01-Mar-91
21:02:42 P Stream #1 Req #30841 * completed *
21:02:43 S -R- stream #1 Done-End <0>
22:00:01 S -S- stream #1 Req #30871 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:01 P Stream #1 Req #30871 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:10 S -S- stream #3 Req #30842 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:15 P Stream #3 Req #30842 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:03 P Stream #1 Req #30871 * completed *
22:02:05 S -R- stream #1 Done-End <0>
22:03:06 P Stream #3 Req #30842 * completed *
22:03:11 S -R- stream #3 Done-End <0>
23:00:04 S -S- stream #1 Req #30844 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:08 P Stream #1 Req #30844 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:38 P Stream #1 Req #30844 * completed *
23:02:40 S -R- stream #1 Done-End <0>
00:00:05 S -S- stream #1 Req #30874 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:06 P Stream #1 Req #30874 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:59 S 02-Mar-91
