00:00:11 S 24-Mar-91
00:05:02 S -S- stream #1 Req #31327 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:09 S Processor status JSU EXECX Setup in frame 13
00:05:09 P Waiting for interlock
00:05:10 P Got interlock
00:05:10 P EXECX Job Processor %1(226) starting in frame 13
00:05:11 P Stream #1 Req #31327 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:11 S Starting job processor in frame 13
00:10:17 P Stream #1 Req #31327 * completed *
00:10:17 S -R- stream #1 Done-End <0>
00:26:10 P Signing off.
01:00:03 S -S- stream #1 Req #31328 DSK:(DAUERBACH)CLEAN.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 13
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 13
01:00:11 P Stream #1 Req #31328 DSK:(DAUERBACH)CLEAN.SUB
01:00:12 S Starting job processor in frame 13
01:02:05 P Stream #1 Req #31328 * completed *
01:02:06 S -R- stream #1 Done-End <0>
01:17:11 P Signing off.
02:00:04 S -S- stream #1 Req #31329 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:11 S Processor status JSU EXECX Setup in frame 11
02:00:11 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 11
02:00:13 P Stream #1 Req #31329 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 S Starting job processor in frame 11
02:02:59 P Stream #1 Req #31329 * completed *
02:03:00 S -R- stream #1 Done-End <0>
02:18:12 P Signing off.
03:00:06 S -S- stream #1 Req #31331 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:13 S Processor status JSU EXECX Setup in frame 13
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 13
03:00:15 P Stream #1 Req #31331 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:15 S Starting job processor in frame 13
03:01:15 S 24-Mar-91
03:01:47 P Stream #1 Req #31331 * completed *
03:01:48 S -R- stream #1 Done-End <0>
03:17:14 P Signing off.
06:00:15 S 24-Mar-91
08:00:04 S -S- stream #1 Req #31184 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:00:11 S Processor status JSU EXECX Setup in frame 12
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 12
08:00:13 S Starting job processor in frame 12
08:00:13 P Stream #1 Req #31184 DSK:(NSSU)JOB.LOG=DSK:(NSSU)JOB.CMD
08:01:25 P Stream #1 Req #31184 * completed - :STOP at line 6 *
08:01:29 S -R- stream #1 Done-Stop <0>
08:17:13 P Signing off.
08:45:05 S -S- stream #1 Req #31335 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 P Waiting for interlock
ECX Setup in frame 20
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 20
08:45:15 S Starting job processor in frame 20
08:45:15 P Stream #1 Req #31335 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:57:46 P Stream #1 Req #31335 * completed *
08:57:50 S -R- stream #1 Done-End <0>
09:00:14 S 24-Mar-91
09:13:13 P Signing off.
11:00:05 S -S- stream #1 Req #31332 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:13 S Processor status JSU EXECX Setup in frame 11
11:00:13 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 11
11:00:15 P Stream #1 Req #31332 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:15 S Starting job processor in frame 11
11:01:40 P Stream #1 Req #31332 * completed *
11:01:41 S -R- stream #1 Done-End <0>
11:17:14 P Signing off.
12:00:02 S -S- stream #1 Req #31333 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:09 S Processor status JSU EXECX Setup in frame 11
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 11
12:00:11 P Stream #1 Req #31333 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:11 S Starting job processor in frame 11
12:01:11 S 24-Mar-91
12:02:55 P Stream #1 Req #31333 * completed *
12:02:58 S -R- stream #1 Done-End <0>
12:18:10 P Signing off.
13:00:04 S -S- stream #1 Req #31334 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:11 S Processor status JSU EXECX Setup in frame 11
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 11
13:00:13 P Stream #1 Req #31334 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:13 S Starting job processor in frame 11
13:02:46 P Stream #1 Req #31334 * completed *
13:02:50 S -R- stream #1 Done-End <0>
13:18:13 P Signing off.
14:00:07 S -S- stream #1 Req #31336 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:14 S Processor status JSU EXECX Setup in frame 11
14:00:14 P Waiting for interlock
14:00:15 P Got interlock
14:00:16 P EXECX Job Processor %1(226) starting in frame 11
14:00:16 P Stream #1 Req #31336 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:16 S Starting job processor in frame 11
14:02:16 P Stream #1 Req #31336 * completed *
14:02:17 S -R- stream #1 Done-End <0>
14:18:15 P Signing off.
15:00:02 S -S- stream #1 Req #31337 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:10 S Processor status JSU EXECX Setup in frame 12
15:00:12 P Stream #1 Req #31337 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
arting in frame 12
15:00:12 S Starting job processor in frame 12
15:01:12 S 24-Mar-91
15:02:50 P Stream #1 Req #31337 * completed *
15:02:50 S -R- stream #1 Done-End <0>
15:18:11 P Signing off.
17:00:07 S -S- stream #1 Req #31338 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:16 S Processor status JSU EXECX Setup in frame 11
17:00:16 P Waiting for interlock
17:00:18 P Got interlock
17:00:18 P EXECX Job Processor %1(226) starting in frame 11
17:00:18 S Starting job processor in frame 11
17:00:19 P Stream #1 Req #31338 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:02:52 P Stream #1 Req #31338 * completed *
17:02:55 S -R- stream #1 Done-End <0>
17:18:18 P Signing off.
18:00:18 S 24-Mar-91
19:00:06 S -S- stream #1 Req #31339 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:16 S Processor status JSU EXECX Setup in frame 21
19:00:17 P Waiting for interlock
19:00:18 P Got interlock
19:00:18 P EXECX Job Processor %1(226) starting in frame 21
19:00:19 S Starting job processor in frame 21
19:00:19 P Stream #1 Req #31339 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:02:13 P Stream #1 Req #31339 * completed *
19:02:17 S -R- stream #1 Done-End <0>
19:17:18 P Signing off.
20:00:04 S -S- stream #1 Req #31341 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 20
20:00:10 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 20
20:00:12 P Stream #1 Req #31341 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:13 S Starting job processor in frame 20
20:00:16 S -S- stream #2 Req #31340 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:18 P Stream #2 Req #31340 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:43 P Stream #1 Req #31341 * completed *
20:01:49 S -R- stream #1 Done-End <0>
20:02:25 P Stream #2 Req #31340 * completed *
20:02:29 S -R- stream #2 Done-End <0>
20:18:11 P Signing off.
21:00:04 S -S- stream #1 Req #31342 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 S Processor status JSU EXECX Setup in frame 23
21:00:13 P Waiting for interlock
21:00:14 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 23
21:00:15 P Stream #1 Req #31342 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:15 S Starting job processor in frame 23
21:01:16 S 24-Mar-91
21:02:16 P Stream #1 Req #31342 * completed *
21:02:21 S -R- stream #1 Done-End <0>
21:18:14 P Signing off.
22:00:03 S -S- stream #1 Req #31343 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:11 P Waiting for interlock
ECX Setup in frame 22
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 22
22:00:13 P Stream #1 Req #31343 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:13 S Starting job processor in frame 22
22:02:49 P Stream #1 Req #31343 * completed *
22:02:54 S -R- stream #1 Done-End <0>
22:18:11 P Signing off.
23:00:04 S -S- stream #1 Req #31344 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 25
23:00:12 P Waiting for interlock
23:00:13 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 25
23:00:13 S Starting job processor in frame 25
23:00:14 P Stream #1 Req #31344 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:03:01 P Stream #1 Req #31344 * completed *
23:03:06 S -R- stream #1 Done-End <0>
23:18:12 P Signing off.
00:00:13 S 25-Mar-91
 