00:00:13 S 16-Apr-91
02:30:02 S -S- stream #1 Req #11955 DSK:(SRA)QUEUE.PRP
02:30:09 S Processor status JSU EXECX Setup in frame 9
02:30:09 P Waiting for interlock
02:30:10 P Got interlock
02:30:10 P EXECX Job Processor %1(226) starting in frame 9
02:30:10 P Stream #1 Req #11955 DSK:(SRA)QUEUE.PRP
02:30:11 S Starting job processor in frame 9
02:30:58 P Stream #1 Req #11955 * completed *
02:31:02 S -R- stream #1 Done-End <0>
02:46:10 P Signing off.
03:00:10 S 16-Apr-91
04:00:00 S -S- stream #1 Req #11956 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:07 S Processor status JSU EXECX Setup in frame 8
04:00:07 P Waiting for interlock
04:00:08 P Got interlock
04:00:08 P EXECX Job Processor %1(226) starting in frame 8
04:00:09 P Stream #1 Req #11956 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:09 S Starting job processor in frame 8
04:07:55 P Stream #1 Req #11956 * completed *
04:07:59 S -R- stream #1 Done-End <0>
04:23:08 P Signing off.
06:00:10 S 16-Apr-91
06:55:02 S -S- stream #1 Req #11923 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Processor status JSU EXECX Setup in frame 14
06:55:09 P Waiting for interlock
06:55:10 P Got interlock
06:55:11 P EXECX Job Processor %1(226) starting in frame 14
06:55:11 S Starting job processor in frame 14
06:55:12 P Stream #1 Req #11923 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:56:49 P Stream #1 Req #11923 * completed *
06:56:52 S -R- stream #1 Done-End <0>
07:12:11 P Signing off.
07:45:04 S -S- stream #1 Req #11958 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 9
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 9
07:45:16 S Starting job processor in frame 9
07:45:16 P Stream #1 Req #11958 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:59 P Stream #1 Req #11958 * completed *
07:56:03 S -R- stream #1 Done-End <0>
08:11:15 P Signing off.
09:00:03 S -S- stream #1 Req #11879 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
09:00:10 S Processor status JSU EXECX Setup in frame 8
09:00:10 P Waiting for interlock
09:00:12 P Got interlock
09:00:12 P EXECX Job Processor %1(226) starting in frame 8
09:00:13 S Starting job processor in frame 8
09:00:13 P Stream #1 Req #11879 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
09:01:12 S 16-Apr-91
09:17:53 P Stream #1 Req #11879 * completed *
09:17:53 S -R- stream #1 Done-End <0>
09:33:12 P Signing off.
12:00:12 S 16-Apr-91
14:30:13 S Processor status JSU EXECX Setup in frame 14
14:30:14 P Got interlock
erlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 14
14:30:15 S Starting job processor in frame 14
14:30:15 P Stream #1 Req #11960 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:15 P Stream #1 Req #11960 * completed *
14:33:19 S -R- stream #1 Done-End <0>
14:49:14 P Signing off.
15:00:01 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:08 S Processor status JSU EXECX Setup in frame 8
15:00:08 P Waiting for interlock
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 8
15:00:10 S Starting job processor in frame 8
15:00:11 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:01:10 S 16-Apr-91
15:01:16 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:16 S -R- stream #1 Abort-Zap <0>
15:17:11 P Signing off.
15:30:02 S -S- stream #1 Req #11961 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 16
15:30:08 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 16
15:30:11 S Starting job processor in frame 16
15:30:11 P Stream #1 Req #11961 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:31:22 P Stream #1 Req #11961 * completed *
15:31:26 S -R- stream #1 Done-End <0>
15:47:09 P Signing off.
18:00:10 S 16-Apr-91
21:00:14 S 16-Apr-91
23:05:04 S -S- stream #1 Req #11962 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:10 S Processor status JSU EXECX Setup in frame 10
23:05:11 P Waiting for interlock
23:05:12 P Got interlock
23:05:12 P EXECX Job Processor %1(226) starting in frame 10
23:05:12 P Stream #1 Req #11962 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:13 S Starting job processor in frame 10
23:07:28 P Stream #1 Req #11962 * completed *
23:07:28 S -R- stream #1 Done-End <0>
23:15:03 S -S- stream #1 Req #11963 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:07 P Stream #1 Req #11963 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:13 P Stream #1 Req #11963 * completed *
23:16:13 S -R- stream #1 Done-End <0>
23:30:04 S -S- stream #1 Req #11918 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:08 P Stream #1 Req #11918 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:31:16 P Stream #1 Req #11918 * completed *
23:31:18 S -R- stream #1 Done-End <0>
23:47:13 P Signing off.
00:00:14 S 17-Apr-91
