00:00:08 S 06-Apr-91
00:05:04 S -S- stream #1 Req #11809 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:09 S Processor status JSU EXECX Setup in frame 20
00:05:09 P Waiting for interlock
00:05:10 P Got interlock
00:05:11 P EXECX Job Processor %1(226) starting in frame 20
00:05:11 P Stream #1 Req #11809 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:12 S Starting job processor in frame 20
00:08:17 P Stream #1 Req #11809 * completed *
00:08:21 S -R- stream #1 Done-End <0>
00:15:01 S -S- stream #1 Req #11810 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:05 P Stream #1 Req #11810 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:20 P Stream #1 Req #11810 * completed *
00:16:22 S -R- stream #1 Done-End <0>
00:32:10 P Signing off.
03:00:11 S 06-Apr-91
05:00:02 S -S- stream #1 Req #11813 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:08 S Processor status JSU EXECX Setup in frame 14
05:00:08 P Waiting for interlock
05:00:09 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 14
05:00:10 P Stream #1 Req #11813 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:10 S Starting job processor in frame 14
05:07:53 P Stream #1 Req #11813 * completed *
05:07:56 S -R- stream #1 Done-End <0>
05:23:09 P Signing off.
06:00:10 S 06-Apr-91
07:55:03 S -S- stream #1 Req #11803 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:09 S Processor status JSU EXECX Setup in frame 14
07:55:09 P Waiting for interlock
07:55:11 P Got interlock
07:55:11 P EXECX Job Processor %1(226) starting in frame 14
07:55:11 P Stream #1 Req #11803 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:11 S Starting job processor in frame 14
07:56:48 P Stream #1 Req #11803 * completed *
07:56:51 S -R- stream #1 Done-End <0>
08:12:11 P Signing off.
08:45:01 S -S- stream #1 Req #11814 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 14
08:45:07 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 14
08:45:09 P Stream #1 Req #11814 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 14
08:53:09 S -R- stream #1 Done-End <0>
08:53:09 P Stream #1 Req #11814 * completed *
09:00:09 S 06-Apr-91
09:09:09 P Signing off.
09:30:04 S -S- stream #1 Req #11811 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:10 S Processor status JSU EXECX Setup in frame 14
09:30:10 P Waiting for interlock
09:30:11 P Got interlock
14:00:04 S -S- stream #1 Req #11776 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
eq #11811 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 14
14:00:10 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 14
14:00:12 P Stream #1 Req #11776 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
14:00:12 S Starting job processor in frame 14
14:00:49 P Stream #1 Req #11776 * completed *
14:00:53 S -R- stream #1 Done-End <0>
14:16:12 P Signing off.
15:00:12 S 06-Apr-91
15:30:02 S -S- stream #1 Req #11817 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 14
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 14
15:30:10 P Stream #1 Req #11817 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Starting job processor in frame 14
15:32:52 P Stream #1 Req #11817 * completed *
15:32:56 S -R- stream #1 Done-End <0>
15:48:10 P Signing off.
16:00:01 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
16:00:07 S Processor status JSU EXECX Setup in frame 14
16:00:08 P Waiting for interlock
16:00:09 P Got interlock
16:00:09 P EXECX Job Processor %1(226) starting in frame 14
16:00:09 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
16:00:10 S Starting job processor in frame 14
16:01:13 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
16:01:15 S -R- stream #1 Abort-Zap <0>
16:17:09 P Signing off.
16:30:00 S -S- stream #1 Req #11818 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:06 S Processor status JSU EXECX Setup in frame 14
16:30:06 P Waiting for interlock
16:30:07 P Got interlock
16:30:07 P EXECX Job Processor %1(226) starting in frame 14
16:30:08 P Stream #1 Req #11818 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:08 S Starting job processor in frame 14
16:31:19 P Stream #1 Req #11818 * completed *
16:31:23 S -R- stream #1 Done-End <0>
16:47:07 P Signing off.
18:00:08 S 06-Apr-91
21:00:08 S 06-Apr-91
00:00:08 S 07-Apr-91
