00:00:27 S 10-Apr-91
02:30:05 S -S- stream #1 Req #11876 DSK:(SRA)QUEUE.PRP
02:30:14 S Processor status JSU EXECX Setup in frame 8
02:30:14 P Waiting for interlock
02:30:16 P Got interlock
02:30:16 P EXECX Job Processor %1(226) starting in frame 8
02:30:16 P Stream #1 Req #11876 DSK:(SRA)QUEUE.PRP
02:30:17 S Starting job processor in frame 8
02:30:52 P Stream #1 Req #11876 * completed *
02:30:55 S -R- stream #1 Done-End <0>
02:46:19 P Signing off.
03:00:25 S 10-Apr-91
04:00:02 S -S- stream #1 Req #11877 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:09 S Processor status JSU EXECX Setup in frame 8
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 8
04:00:11 S Starting job processor in frame 8
04:00:11 P Stream #1 Req #11877 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:10:46 P Stream #1 Req #11877 * completed *
04:10:47 S -R- stream #1 Done-End <0>
04:26:10 P Signing off.
06:00:12 S 10-Apr-91
06:55:06 S -S- stream #1 Req #11868 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:15 S Processor status JSU EXECX Setup in frame 28
06:55:15 P Waiting for interlock
06:55:17 P Got interlock
06:55:17 P EXECX Job Processor %1(226) starting in frame 28
06:55:18 S Starting job processor in frame 28
06:55:19 P Stream #1 Req #11868 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:57:10 P Stream #1 Req #11868 * completed *
06:57:13 S -R- stream #1 Done-End <0>
07:12:17 P Signing off.
07:45:04 S -S- stream #1 Req #11878 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 25
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 25
07:45:14 S Starting job processor in frame 25
07:45:15 P Stream #1 Req #11878 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:19 P Stream #1 Req #11878 * completed *
07:56:20 S -R- stream #1 Done-End <0>
08:12:14 P Signing off.
09:00:01 S -S- stream #1 Req #11794 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:09 S Processor status JSU EXECX Setup in frame 26
09:00:10 P Waiting for interlock
09:00:11 P Got interlock
09:00:11 P EXECX Job Processor %1(226) starting in frame 26
09:00:12 S Starting job processor in frame 26
09:00:13 P Stream #1 Req #11794 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:14 S -S- stream #2 Req #11795 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:15 P Stream #2 Req #11795 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:01:12 S 10-Apr-91
09:21:03 S -R- stream #1 Done-End <0>
eted *
09:33:37 P Stream #2 Req #11795 * completed *
09:33:38 S -R- stream #2 Done-End <0>
09:49:11 P Signing off.
12:00:12 S 10-Apr-91
14:30:05 S -S- stream #1 Req #11880 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 12
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 12
14:30:14 S Starting job processor in frame 12
14:30:16 P Stream #1 Req #11880 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:34 P Stream #1 Req #11880 * completed *
14:33:34 S -R- stream #1 Done-End <0>
14:49:14 P Signing off.
15:00:00 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:08 S Processor status JSU EXECX Setup in frame 20
15:00:08 P Waiting for interlock
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 20
15:00:10 S Starting job processor in frame 20
15:00:12 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:01:11 S 10-Apr-91
15:01:34 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:37 S -R- stream #1 Abort-Zap <0>
15:17:10 P Signing off.
15:30:03 S -S- stream #1 Req #11881 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Processor status JSU EXECX Setup in frame 17
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 17
15:30:14 S Starting job processor in frame 17
15:30:14 P Stream #1 Req #11881 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:31:19 S -R- stream #1 Done-End <0>
15:31:20 P Stream #1 Req #11881 * completed *
15:47:13 P Signing off.
18:00:16 S 10-Apr-91
21:00:16 S 10-Apr-91
23:05:02 S -S- stream #1 Req #11882 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:10 S Processor status JSU EXECX Setup in frame 19
23:05:10 P Waiting for interlock
23:05:11 P Got interlock
23:05:11 P EXECX Job Processor %1(226) starting in frame 19
23:05:12 P Stream #1 Req #11882 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:12 S Starting job processor in frame 19
23:08:36 P Stream #1 Req #11882 * completed *
23:08:37 S -R- stream #1 Done-End <0>
23:15:03 S -S- stream #1 Req #11883 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:07 P Stream #1 Req #11883 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:18 P Stream #1 Req #11883 * completed *
23:16:23 S -R- stream #1 Done-End <0>
23:30:05 S -S- stream #1 Req #11884 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:41 P Stream #1 Req #11884 * completed *
RGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:44 S -R- stream #1 Done-End <0>
23:46:13 P Signing off.
00:00:14 S 11-Apr-91
