00:00:08 S 07-Apr-91
00:05:03 S -S- stream #1 Req #11819 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:09 S Processor status JSU EXECX Setup in frame 20
00:05:09 P Waiting for interlock
00:05:10 P Got interlock
00:05:10 P EXECX Job Processor %1(226) starting in frame 20
00:05:11 P Stream #1 Req #11819 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:11 S Starting job processor in frame 20
00:07:22 P Stream #1 Req #11819 * completed *
00:07:26 S -R- stream #1 Done-End <0>
00:23:10 P Signing off.
02:00:09 S 07-Apr-91 Signing off.
06:16:20 S ** 07-Apr-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:16:20 S run #2 job 7 is lost.
06:16:20 S -S- run #2 job 7 Req #184  Running DSK:(SRA)SYSDAT.SAV
06:17:19 S 07-Apr-91
07:45:02 S -S- stream #1 Req #11823 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 11
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 11
07:45:11 P Stream #1 Req #11823 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 11
07:52:56 P Stream #1 Req #11823 * completed *
07:53:00 S -R- stream #1 Done-End <0>
07:53:01 S -S- stream #1 Req #11829 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:01 P Stream #1 Req #11829 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:00:59 P Stream #1 Req #11829 * completed *
08:01:00 S -R- stream #1 Done-End <0>
08:16:10 P Signing off.
09:00:10 S 07-Apr-91
09:20:00 S -S- stream #1 Req #11749 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:06 S Processor status JSU EXECX Setup in frame 11
09:20:07 P Waiting for interlock
09:20:08 P Got interlock
09:20:08 P EXECX Job Processor %1(226) starting in frame 11
09:20:08 P Stream #1 Req #11749 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 S Starting job processor in frame 11
09:22:11 P Stream #1 Req #11749 * completed *
09:22:13 S -R- stream #1 Done-End <0>
09:30:03 S -S- stream #1 Req #11831 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:07 P Stream #1 Req #11831 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:59 P Stream #1 Req #11831 * completed *
09:32:03 S -R- stream #1 Done-End <0>
09:40:03 S -S- stream #1 Req #11832 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:07 P Stream #1 Req #11832 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:42:08 S -R- stream #1 Done-End <0>
09:42:08 P Stream #1 Req #11832 * completed *
09:42:08 S -S- stream #1 Req #11757 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:09 P Stream #1 Req #11757 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:44:18 S -R- stream #1 Done-End <0>
eted *
09:44:18 S -S- stream #1 Req #11834 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:44:19 P Stream #1 Req #11834 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:45:38 P Stream #1 Req #11834 * completed *
09:45:38 S -R- stream #1 Done-End <0>
09:45:39 S -S- stream #1 Req #11835 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:45:43 P Stream #1 Req #11835 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:47:02 P Stream #1 Req #11835 * completed *
09:47:03 S -R- stream #1 Done-End <0>
09:47:03 S -S- stream #1 Req #11836 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:47:07 P Stream #1 Req #11836 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:49:08 P Stream #1 Req #11836 * completed *
09:49:08 S -R- stream #1 Done-End <0>
09:49:09 S -S- stream #1 Req #11837 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:49:13 P Stream #1 Req #11837 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:14 P Stream #1 Req #11837 * completed *
09:51:18 S -R- stream #1 Done-End <0>
09:51:18 S -S- stream #1 Req #11838 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:19 P Stream #1 Req #11838 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:52:38 P Stream #1 Req #11838 * completed *
09:52:38 S -R- stream #1 Done-End <0>
09:52:39 S -S- stream #1 Req #11839 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:52:43 P Stream #1 Req #11839 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:54:44 P Stream #1 Req #11839 * completed *
09:54:48 S -R- stream #1 Done-End <0>
09:54:48 S -S- stream #1 Req #11840 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:54:49 P Stream #1 Req #11840 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:56:50 P Stream #1 Req #11840 * completed *
09:56:53 S -R- stream #1 Done-End <0>
09:56:53 S -S- stream #1 Req #11841 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:56:55 P Stream #1 Req #11841 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:58:14 P Stream #1 Req #11841 * completed *
09:58:18 S -R- stream #1 Done-End <0>
09:58:18 S -S- stream #1 Req #11842 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:58:19 P Stream #1 Req #11842 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:59:38 P Stream #1 Req #11842 * completed *
09:59:38 S -R- stream #1 Done-End <0>
09:59:39 S -S- stream #1 Req #11843 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:59:43 P Stream #1 Req #11843 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:01:02 P Stream #1 Req #11843 * completed *
10:01:03 S -R- stream #1 Done-End <0>
10:01:03 S -S- stream #1 Req #11833 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:01:07 P Stream #1 Req #11833 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:03:08 P Stream #1 Req #11833 * completed *
10:10:07 P Stream #1 Req #11844 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
1844 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:53 P Stream #1 Req #11844 * completed *
10:11:53 S -R- stream #1 Done-End <0>
10:20:03 S -S- stream #1 Req #11846 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:07 P Stream #1 Req #11846 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:02 P Stream #1 Req #11846 * completed *
10:22:03 S -R- stream #1 Done-End <0>
10:37:07 P Signing off.
10:40:03 S -S- stream #1 Req #11847 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:09 S Processor status JSU EXECX Setup in frame 11
10:40:09 P Waiting for interlock
10:40:10 P Got interlock
10:40:10 P EXECX Job Processor %1(226) starting in frame 11
10:40:11 P Stream #1 Req #11847 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:11 S Starting job processor in frame 11
10:41:59 P Stream #1 Req #11847 * completed *
10:42:01 S -R- stream #1 Done-End <0>
10:50:01 S -S- stream #1 Req #11848 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:05 P Stream #1 Req #11848 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:26 P Stream #1 Req #11848 * completed *
10:51:26 S -R- stream #1 Done-End <0>
11:00:01 S -S- stream #1 Req #11849 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:05 P Stream #1 Req #11849 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:56 P Stream #1 Req #11849 * completed *
11:01:56 S -R- stream #1 Done-End <0>
11:10:01 S -S- stream #1 Req #11765 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:10:05 P Stream #1 Req #11765 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:11:23 P Stream #1 Req #11765 * completed *
11:11:26 S -R- stream #1 Done-End <0>
11:20:01 S -S- stream #1 Req #11851 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:05 P Stream #1 Req #11851 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:53 P Stream #1 Req #11851 * completed *
11:21:56 S -R- stream #1 Done-End <0>
11:30:01 S -S- stream #1 Req #11852 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:05 P Stream #1 Req #11852 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:02 P Stream #1 Req #11852 * completed *
11:32:06 S -R- stream #1 Done-End <0>
11:40:01 S -S- stream #1 Req #11853 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:05 P Stream #1 Req #11853 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:11 P Stream #1 Req #11853 * completed *
11:42:11 S -R- stream #1 Done-End <0>
11:50:01 S -S- stream #1 Req #11854 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:05 P Stream #1 Req #11854 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:51:59 P Stream #1 Req #11854 * completed *
11:52:01 S -R- stream #1 Done-End <0>
12:00:01 S -S- stream #1 Req #11855 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:11 S 07-Apr-91
eq #11855 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:01:26 P Stream #1 Req #11855 * completed *
12:01:26 S -R- stream #1 Done-End <0>
12:10:01 S -S- stream #1 Req #11856 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:05 P Stream #1 Req #11856 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:56 P Stream #1 Req #11856 * completed *
12:11:56 S -R- stream #1 Done-End <0>
12:20:01 S -S- stream #1 Req #11857 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:05 P Stream #1 Req #11857 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:05 P Stream #1 Req #11857 * completed *
12:22:06 S -R- stream #1 Done-End <0>
12:30:01 S -S- stream #1 Req #11768 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:05 P Stream #1 Req #11768 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:53 P Stream #1 Req #11768 * completed *
12:31:56 S -R- stream #1 Done-End <0>
12:40:01 S -S- stream #1 Req #11859 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:05 P Stream #1 Req #11859 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:41:20 P Stream #1 Req #11859 * completed *
12:41:21 S -R- stream #1 Done-End <0>
12:50:01 S -S- stream #1 Req #11860 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:05 P Stream #1 Req #11860 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:11 P Stream #1 Req #11860 * completed *
12:52:11 S -R- stream #1 Done-End <0>
13:08:10 P Signing off.
14:30:01 S -S- stream #1 Req #11826 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:07 S Processor status JSU EXECX Setup in frame 11
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 11
14:30:09 P Stream #1 Req #11826 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 11
14:32:38 P Stream #1 Req #11826 * completed *
14:32:39 S -R- stream #1 Done-End <0>
14:48:08 P Signing off.
15:00:04 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S 07-Apr-91
15:00:10 S Processor status JSU EXECX Setup in frame 11
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 11
15:00:12 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:12 S Starting job processor in frame 11
15:01:20 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:22 S -R- stream #1 Abort-Zap <0>
15:17:11 P Signing off.
15:30:02 S -S- stream #1 Req #11827 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 11
15:30:09 P Waiting for interlock
15:30:10 P Stream #1 Req #11827 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
frame 11
15:30:10 S Starting job processor in frame 11
15:31:26 P Stream #1 Req #11827 * completed *
15:31:30 S -R- stream #1 Done-End <0>
15:47:09 P Signing off.
18:00:29 S 07-Apr-91
21:00:29 S 07-Apr-91
22:47:35 S ** 07-Apr-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
22:47:35 S run #2 job 7 is lost.
22:47:35 S -S- run #2 job 7 Req #184  Running DSK:(SRA)SYSDAT.SAV
22:48:35 S 07-Apr-91
23:05:00 S -S- stream #1 Req #11828 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:06 S Processor status JSU EXECX Setup in frame 11
23:05:07 P Waiting for interlock
23:05:08 P Got interlock
23:05:08 P EXECX Job Processor %1(226) starting in frame 11
23:05:08 P Stream #1 Req #11828 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:09 S Starting job processor in frame 11
23:06:38 P Stream #1 Req #11828 * completed *
23:06:39 S -R- stream #1 Done-End <0>
23:22:08 P Signing off.
00:00:09 S 08-Apr-91
   