00:00:12 S 01-Apr-91
00:05:03 S -S- stream #1 Req #31521 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:11 S Processor status JSU EXECX Setup in frame 26
00:05:11 P Waiting for interlock
00:05:12 P Got interlock
00:05:13 P EXECX Job Processor %1(226) starting in frame 26
00:05:13 P Stream #1 Req #31521 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:14 S Starting job processor in frame 26
00:07:58 P Stream #1 Req #31521 * completed *
00:08:01 S -R- stream #1 Done-End <0>
00:23:16 P Signing off.
01:00:02 S -S- stream #1 Req #31522 DSK:(DAUERBACH)CLEAN.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 14
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 14
01:00:10 P Stream #1 Req #31522 DSK:(DAUERBACH)CLEAN.SUB
01:00:10 S Starting job processor in frame 14
01:02:14 P Stream #1 Req #31522 * completed *
01:02:15 S -R- stream #1 Done-End <0>
01:18:09 P Signing off.
02:00:03 S -S- stream #1 Req #31523 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:10 S Processor status JSU EXECX Setup in frame 26
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 26
02:00:13 P Stream #1 Req #31523 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 S Starting job processor in frame 26
02:02:50 P Stream #1 Req #31523 * completed *
02:02:54 S -R- stream #1 Done-End <0>
02:18:11 P Signing off.
03:00:03 S -S- stream #1 Req #31524 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:00:09 P Waiting for interlock
03:00:09 S Processor status JSU EXECX Setup in frame 16
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 16
03:00:10 S Starting job processor in frame 16
03:00:11 P Stream #1 Req #31524 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:01:10 S 01-Apr-91
03:02:41 P Stream #1 Req #31524 * completed *
03:02:45 S -R- stream #1 Done-End <0>
03:18:10 P Signing off.
06:00:10 S 01-Apr-91
08:00:05 S -S- stream #1 Req #30852 DSK:(NTRACKDATA)DLEOM.LOG=DSK:(NTRACKDATA)DLEOM.SUB
08:00:10 S Processor status JSU EXECX Setup in frame 14
08:00:10 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 14
08:00:12 P Stream #1 Req #30852 DSK:(NTRACKDATA)DLEOM.LOG=DSK:(NTRACKDATA)DLEOM.SUB
08:00:12 S Starting job processor in frame 14
08:00:13 S -S- stream #2 Req #31475 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:24 P Stream #3 Req #30854 DSK:(NTRACKDATA)DUEOM.LOG=DSK:(NTRACKDATA)DUEOM.SUB
UB
08:00:25 S -S- stream #4 Req #31368 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
08:00:26 P Stream #4 Req #31368 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
08:00:31 S -S- stream #5 Req #30855 DSK:(MSNTRACK)DUEOM.LOG=DSK:(MSNTRACK)DUEOM.SUB
08:00:36 P Stream #5 Req #30855 DSK:(MSNTRACK)DUEOM.LOG=DSK:(MSNTRACK)DUEOM.SUB
08:06:29 P Stream #1 Req #30852 * completed *
08:06:32 S -R- stream #1 Done-End <0>
08:07:10 P Stream #2 Req #31475 * completed *
08:07:13 S -R- stream #2 Done-End <0>
08:21:06 P Stream #3 Req #30854 * completed - :STOP at line 56 *
08:21:09 S -R- stream #3 Done-Stop <0>
08:25:23 P Stream #4 Req #31368 * completed *
08:25:23 S -R- stream #4 Done-End <0>
08:36:46 P Stream #5 Req #30855 * completed - :STOP at line 59 *
08:36:48 S -R- stream #5 Done-Stop <0>
08:45:05 S -S- stream #1 Req #31527 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 P Stream #1 Req #31527 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:57:35 P Stream #1 Req #31527 * completed *
08:57:39 S -R- stream #1 Done-End <0>
09:00:13 S 01-Apr-91
09:13:12 P Signing off.
11:00:05 S -S- stream #1 Req #30923 DSK:(UEMUPL)ACCESS.OUT=DSK:(UEMUPL)ACCESS.SUB
11:00:11 P Waiting for interlock
11:00:12 S Processor status JSU EXECX Setup in frame 14
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 14
11:00:13 S Starting job processor in frame 14
11:00:14 P Stream #1 Req #30923 DSK:(UEMUPL)ACCESS.OUT=DSK:(UEMUPL)ACCESS.SUB
11:00:15 S -S- stream #2 Req #31528 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:00:16 P Stream #2 Req #31528 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
11:02:11 P Stream #2 Req #31528 * completed *
11:02:12 S -R- stream #2 Done-End <0>
11:05:20 P Stream #1 Req #30923 * completed *
11:05:23 S -R- stream #1 Done-End <0>
11:21:13 P Signing off.
12:00:05 S -S- stream #1 Req #31529 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Processor status JSU EXECX Setup in frame 14
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 14
12:00:14 S Starting job processor in frame 14
12:00:14 P Stream #1 Req #31529 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:01:13 S 01-Apr-91
12:03:05 P Stream #1 Req #31529 * completed *
12:03:05 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:04 S -S- stream #1 Req #31530 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 P Waiting for interlock
13:00:10 S Processor status JSU EXECX Setup in frame 32
13:00:12 S Starting job processor in frame 32
Processor %1(226) starting in frame 32
13:00:12 P Stream #1 Req #31530 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:02:56 P Stream #1 Req #31530 * completed *
13:02:59 S -R- stream #1 Done-End <0>
13:18:12 P Signing off.
14:00:02 S -S- stream #1 Req #31531 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:08 S Processor status JSU EXECX Setup in frame 33
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 33
14:00:10 P Stream #1 Req #31531 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:10 S Starting job processor in frame 33
14:02:04 P Stream #1 Req #31531 * completed *
14:02:08 S -R- stream #1 Done-End <0>
14:17:09 P Signing off.
15:00:02 S -S- stream #1 Req #31532 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:16 P Waiting for interlock
15:00:16 S Processor status JSU EXECX Setup in frame 47
15:00:17 P Got interlock
15:00:18 P EXECX Job Processor %1(226) starting in frame 47
15:00:18 S Starting job processor in frame 47
15:00:20 P Stream #1 Req #31532 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:01:19 S 01-Apr-91
15:02:59 P Stream #1 Req #31532 * completed *
15:03:01 S -R- stream #1 Done-End <0>
15:18:19 P Signing off.
15:30:02 S -S- stream #1 Req #31533 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 P Waiting for interlock
15:30:10 S Processor status JSU EXECX Setup in frame 45
15:30:11 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 45
15:30:12 S Starting job processor in frame 45
15:30:13 P Stream #1 Req #31533 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:50 P Stream #1 Req #31533 * completed *
15:34:55 S -R- stream #1 Done-End <0>
15:50:13 P Signing off.
16:00:02 S -S- stream #1 Req #31377 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 33
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 33
16:00:13 S Starting job processor in frame 33
16:00:14 P Stream #1 Req #31377 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
16:00:15 S -S- stream #2 Req #31488 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:00:17 P Stream #2 Req #31488 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
16:17:11 P Stream #2 Req #31488 * completed *
16:17:13 S -R- stream #2 Done-End <0>
17:00:05 S -S- stream #2 Req #31534 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
17:00:07 P Stream #2 Req #31534 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
19:00:00 S -S- stream #1 Req #31535 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
* completed *
19:00:08 S Processor status JSU EXECX Setup in frame 58
19:00:09 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 58
19:00:11 P Stream #1 Req #31535 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:11 S Starting job processor in frame 58
19:02:23 P Stream #1 Req #31535 * completed *
19:02:23 S -R- stream #1 Done-End <0>
19:18:09 P Signing off.
20:00:04 S -S- stream #1 Req #31537 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 51
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 51
20:00:13 P Stream #1 Req #31537 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
20:00:13 S Starting job processor in frame 51
20:00:14 S -S- stream #2 Req #31536 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:00:17 P Stream #2 Req #31536 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
20:01:53 P Stream #1 Req #31537 * completed *
20:01:56 S -R- stream #1 Done-End <0>
20:02:56 P Stream #2 Req #31536 * completed *
20:02:56 S -R- stream #2 Done-End <0>
20:18:12 P Signing off.
21:00:05 S -S- stream #1 Req #31538 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:12 P Waiting for interlock
21:00:12 S Processor status JSU EXECX Setup in frame 12
21:00:14 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 12
21:00:14 S Starting job processor in frame 12
21:00:15 P Stream #1 Req #31538 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:01:14 S 01-Apr-91
21:03:08 P Stream #1 Req #31538 * completed *
21:03:09 S -R- stream #1 Done-End <0>
21:18:13 P Signing off.
22:00:04 S -S- stream #1 Req #31539 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:11 S Processor status JSU EXECX Setup in frame 15
22:00:12 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 15
22:00:14 S Starting job processor in frame 15
22:00:14 P Stream #1 Req #31539 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:18 P Stream #1 Req #31539 * completed *
22:02:20 S -R- stream #1 Done-End <0>
22:18:14 P Signing off.
23:00:04 S -S- stream #1 Req #31540 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:11 S Processor status JSU EXECX Setup in frame 49
23:00:11 P Waiting for interlock
23:00:12 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 49
23:00:13 S Starting job processor in frame 49
23:02:51 P Stream #1 Req #31540 * completed *
23:18:13 P Signing off.
Done-End <0>
00:00:14 S 02-Apr-91
