00:00:11 S 03-Apr-91
00:05:01 S -S- stream #1 Req #11779 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:08 S Processor status JSU EXECX Setup in frame 34
00:05:08 P Waiting for interlock
00:05:09 P Got interlock
00:05:09 P EXECX Job Processor %1(226) starting in frame 34
00:05:10 P Stream #1 Req #11779 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
00:05:10 S Starting job processor in frame 34
00:07:43 P Stream #1 Req #11779 * completed *
00:07:44 S -R- stream #1 Done-End <0>
00:15:04 S -S- stream #1 Req #11780 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 P Stream #1 Req #11780 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:28 P Stream #1 Req #11780 * completed *
00:16:30 S -R- stream #1 Done-End <0>
00:30:04 S -S- stream #1 Req #11735 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:09 S -S- stream #2 Req #11608 DSK:(DCSMINN)MILAGE.LOG=DSK:(DCSMINN)MILAGE.CMD
00:30:10 P Stream #1 Req #11735 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:10 P Stream #2 Req #11608 DSK:(DCSMINN)MILAGE.LOG=DSK:(DCSMINN)MILAGE.CMD
00:30:49 P Stream #2 Req #11608 * completed *
00:30:51 S -R- stream #2 Done-End <0>
00:31:31 P Stream #1 Req #11735 * completed *
00:31:35 S -R- stream #1 Done-End <0>
00:47:09 P Signing off.
03:00:09 S 03-Apr-91
03:30:04 S -S- stream #1 Req #11781 DSK:(SRA)QUEUE.PRP
03:30:10 S Processor status JSU EXECX Setup in frame 9
03:30:11 P Waiting for interlock
03:30:12 P Got interlock
03:30:12 P EXECX Job Processor %1(226) starting in frame 9
03:30:12 P Stream #1 Req #11781 DSK:(SRA)QUEUE.PRP
03:30:13 S Starting job processor in frame 9
03:30:43 P Stream #1 Req #11781 * completed *
03:30:48 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
05:00:03 S -S- stream #1 Req #11782 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:08 S Processor status JSU EXECX Setup in frame 11
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 11
05:00:10 P Stream #1 Req #11782 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:10 S Starting job processor in frame 11
05:08:01 P Stream #1 Req #11782 * completed *
05:08:06 S -R- stream #1 Done-End <0>
05:23:09 P Signing off.
06:00:10 S 03-Apr-91
08:45:03 S -S- stream #1 Req #11784 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 13
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 13
08:45:14 S Starting job processor in frame 13
08:56:05 S -R- stream #1 Done-End <0>
eted *
09:00:15 S 03-Apr-91
09:11:13 P Signing off.
10:00:01 S -S- stream #1 Req #11706 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
10:00:07 S Processor status JSU EXECX Setup in frame 13
10:00:08 P Waiting for interlock
10:00:09 P Got interlock
10:00:09 P EXECX Job Processor %1(226) starting in frame 13
10:00:10 P Stream #1 Req #11706 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
10:00:10 S Starting job processor in frame 13
10:00:12 S -S- stream #2 Req #11707 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:14 P Stream #2 Req #11707 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:17:35 P Stream #1 Req #11706 * completed *
10:17:36 S -R- stream #1 Done-End <0>
10:28:05 P Stream #2 Req #11707 * completed *
10:28:05 S -R- stream #2 Done-End <0>
10:43:09 P Signing off.
12:00:09 S 03-Apr-91
15:00:15 S 03-Apr-91
15:30:00 S -S- stream #1 Req #11786 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:07 S Processor status JSU EXECX Setup in frame 10
15:30:07 P Waiting for interlock
15:30:08 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 10
15:30:09 S Starting job processor in frame 10
15:30:10 P Stream #1 Req #11786 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:33:22 P Stream #1 Req #11786 * completed *
15:33:25 S -R- stream #1 Done-End <0>
15:49:09 P Signing off.
16:00:00 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
16:00:07 S Processor status JSU EXECX Setup in frame 11
16:00:08 P Waiting for interlock
16:00:09 P Got interlock
16:00:09 P EXECX Job Processor %1(226) starting in frame 11
16:00:09 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
16:00:10 S Starting job processor in frame 11
16:00:41 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
16:00:46 S -R- stream #1 Abort-Zap <0>
16:16:09 P Signing off.
16:30:00 S -S- stream #1 Req #11787 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:07 S Processor status JSU EXECX Setup in frame 35
16:30:07 P Waiting for interlock
16:30:08 P Got interlock
16:30:08 P EXECX Job Processor %1(226) starting in frame 35
16:30:09 P Stream #1 Req #11787 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 S Starting job processor in frame 35
16:31:29 P Stream #1 Req #11787 * completed *
16:31:29 S -R- stream #1 Done-End <0>
16:47:08 P Signing off.
18:00:09 S 03-Apr-91
21:00:07 S 03-Apr-91
00:00:11 S 04-Apr-91
