03:01:44 S ** 25-Apr-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:01:45 S run #1 job 9 is lost.
03:01:45 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
03:01:45 S run #2 job 10 is lost.
03:01:45 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
03:01:47 S Processor status JSU EXECX Setup in frame 9
03:01:47 P Waiting for interlock
03:01:48 P Got interlock
03:01:48 P EXECX Job Processor %1(226) starting in frame 9
03:01:49 S Starting job processor in frame 9
03:01:49 S -R- stream #1 Abort-Notice <0>
03:01:50 S -R- stream #2 Abort-Notice <0>
03:01:51 S -R- stream #3 Abort-Notice <0>
03:01:52 S -R- stream #4 Abort-Notice <0>
03:01:54 S -R- stream #5 Abort-Notice <0>
03:01:56 S -R- stream #6 Abort-Notice <0>
03:01:57 S -R- stream #7 Abort-Notice <0>
03:02:01 S -R- stream #8 Abort-Notice <0>
03:02:01 S -R- stream #9 Abort-Notice <0>
03:02:02 S -S- stream #1 Req #32081 DSK:(DAUERBACH)CLEAN.SUB
03:02:07 P Stream #1 Req #32081 DSK:(DAUERBACH)CLEAN.SUB
03:02:08 S -S- stream #2 Req #32082 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
03:02:09 P Stream #2 Req #32082 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
03:02:14 S -S- stream #3 Req #32083 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:02:15 P Stream #3 Req #32083 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
03:02:20 S -S- stream #4 Req #31777 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
03:02:22 P Stream #4 Req #31777 DSK:(NTRACKDATA)DLAY3.LOG=DSK:(NTRACKDATA)DLAY3.SUB
03:02:27 S -S- stream #5 Req #31962 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
03:02:32 P Stream #5 Req #31962 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
03:02:33 S -S- stream #6 Req #32093 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
03:02:35 P Stream #6 Req #32093 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
03:02:39 S -S- stream #7 Req #31782 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
03:02:40 P Stream #7 Req #31782 DSK:(MSNTRACK)DLAY3.LOG=DSK:(MSNTRACK)DLAY3.SUB
03:02:45 S -S- stream #8 Req #32095 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
03:02:47 P Stream #8 Req #32095 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
03:02:49 S 25-Apr-91
03:03:30 P Stream #1 Req #32081 * completed *
03:03:32 S -R- stream #1 Done-End <0>
03:04:32 P Stream #8 Req #32095 * completed *
03:04:36 S -R- stream #8 Done-End <0>
03:04:54 P Stream #2 Req #32082 * completed *
03:04:54 S -R- stream #2 Done-End <0>
03:04:56 P Stream #3 Req #32083 * completed *
03:04:56 S -R- stream #3 Done-End <0>
03:05:00 P Stream #5 Req #31962 * completed *
03:07:41 P Stream #6 Req #32093 * completed *
 P Stream #4 Req #31777 * completed *
03:07:46 S -R- stream #6 Done-End <0>
03:08:02 P Stream #7 Req #31782 * completed *
03:08:04 S -R- stream #7 Done-End <0>
03:23:47 P Signing off.
04:20:38 S -S- stream #1 Req #32105 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
04:20:45 S Processor status JSU EXECX Setup in frame 13
04:20:46 P Waiting for interlock
04:20:47 P Got interlock
04:20:47 P EXECX Job Processor %1(226) starting in frame 13
04:20:47 P Stream #1 Req #32105 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
04:20:47 S Starting job processor in frame 13
04:21:40 S -S- stream #2 Req #32106 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
04:21:42 P Stream #2 Req #32106 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
04:23:41 P Stream #2 Req #32106 * completed *
04:23:44 S -R- stream #2 Done-End <0>
04:32:04 P Stream #1 Req #32105 * completed *
04:32:07 S -R- stream #1 Done-End <0>
04:47:46 P Signing off.
06:00:47 S 25-Apr-91
07:00:02 S -S- stream #1 Req #31964 DSK:(NTRACKDATA)DLAY4.LOG=DSK:(NTRACKDATA)DLAY4.SUB
07:00:11 S Processor status JSU EXECX Setup in frame 18
07:00:11 P Waiting for interlock
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 18
07:00:14 S Starting job processor in frame 18
07:00:14 P Stream #1 Req #31964 DSK:(NTRACKDATA)DLAY4.LOG=DSK:(NTRACKDATA)DLAY4.SUB
07:02:28 P Stream #1 Req #31964 * completed *
07:02:29 S -R- stream #1 Done-End <0>
07:18:12 P Signing off.
07:45:05 S -S- stream #1 Req #32108 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 14
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 14
07:45:14 P Stream #1 file enter error (14) DSK:(JMS)SZRPT.CTL
07:45:14 P Stream #1 JobExit: 5,5
07:45:15 S Starting job processor in frame 14
07:45:16 S -R- stream #1 Abort-Enter <0>
08:01:14 P Signing off.
09:00:16 S 25-Apr-91
10:00:08 S -S- stream #1 Req #32085 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:00:19 S Processor status JSU EXECX Setup in frame 26
10:00:19 P Waiting for interlock
10:00:20 P Got interlock
10:00:20 P EXECX Job Processor %1(226) starting in frame 26
10:00:21 S Starting job processor in frame 26
10:00:21 P Stream #1 Req #32085 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:03:07 P Stream #1 Req #32085 * completed *
10:03:10 S -R- stream #1 Done-End <0>
10:18:20 P Signing off.
11:00:06 S -S- stream #1 Req #32086 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
11:00:16 S Processor status JSU EXECX Setup in frame 24
11:00:18 P Got interlock
erlock
11:00:18 P EXECX Job Processor %1(226) starting in frame 24
11:00:18 S Starting job processor in frame 24
11:00:19 P Stream #1 Req #32086 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
11:02:16 P Stream #1 Req #32086 * completed *
11:02:19 S -R- stream #1 Done-End <0>
11:17:25 P Signing off.
12:00:04 S -S- stream #1 Req #32087 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
12:00:10 S Processor status JSU EXECX Setup in frame 24
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 24
12:00:13 P Stream #1 Req #32087 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
12:00:13 S Starting job processor in frame 24
12:01:13 S 25-Apr-91
12:02:07 P Stream #1 Req #32087 * completed *
12:02:12 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:05 S -S- stream #1 Req #32088 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
13:00:13 S Processor status JSU EXECX Setup in frame 18
13:00:13 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 18
13:00:15 S Starting job processor in frame 18
13:00:16 P Stream #1 Req #32088 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
13:03:02 P Stream #1 Req #32088 * completed *
13:03:03 S -R- stream #1 Done-End <0>
13:18:14 P Signing off.
14:00:01 S -S- stream #1 Req #32089 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
14:00:08 S Processor status JSU EXECX Setup in frame 36
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 36
14:00:11 S Starting job processor in frame 36
14:00:11 P Stream #1 Req #32089 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
14:02:10 P Stream #1 Req #32089 * completed *
14:02:10 S -R- stream #1 Done-End <0>
14:18:10 P Signing off.
14:30:02 S -S- stream #1 Req #32103 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 28
14:30:10 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 28
14:30:12 S Starting job processor in frame 28
14:30:13 P Stream #1 file enter error (14) DSK:(JMS)FNDBAD.CTL
14:30:13 P Stream #1 JobExit: 5,5
14:30:21 S -R- stream #1 Abort-Enter <0>
14:46:12 P Signing off.
15:00:06 S -R- stream #1 Abort-License <0>
15:00:13 S 25-Apr-91
15:00:14 S -S- stream #1 Req #31989 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:00:22 S Processor status JSU EXECX Setup in frame 35
15:00:23 P Waiting for interlock
15:00:25 S Starting job processor in frame 35
Processor %1(226) starting in frame 35
15:00:25 P Stream #1 Req #31989 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:03:26 P Stream #1 Req #31989 * completed *
15:03:30 S -R- stream #1 Done-End <0>
15:19:24 P Signing off.
17:00:02 S -S- stream #1 Req #32115 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:00:10 S Processor status JSU EXECX Setup in frame 25
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 25
17:00:12 S Starting job processor in frame 25
17:00:12 P Stream #1 Req #32115 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:02:28 P Stream #1 Req #32115 * completed *
17:02:29 S -R- stream #1 Done-End <0>
17:18:21 P Signing off.
18:00:05 S -S- stream #1 Req #32090 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:00:18 S Processor status JSU EXECX Setup in frame 10
18:00:18 P Waiting for interlock
18:00:20 P Got interlock
18:00:20 P EXECX Job Processor %1(226) starting in frame 10
18:00:20 S Starting job processor in frame 10
18:00:21 P Stream #1 Req #32090 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:01:20 S 25-Apr-91
18:03:07 P Stream #1 Req #32090 * completed *
18:03:12 S -R- stream #1 Done-End <0>
18:18:20 P Signing off.
19:00:06 S -S- stream #1 Req #32100 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
19:00:15 S Processor status JSU EXECX Setup in frame 44
19:00:15 P Waiting for interlock
19:00:16 P Got interlock
19:00:16 P EXECX Job Processor %1(226) starting in frame 44
19:00:17 S Starting job processor in frame 44
19:00:18 P Stream #1 Req #32100 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
19:00:21 S -S- stream #2 Req #32116 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
19:00:25 P Stream #2 Req #32116 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
19:00:28 S -S- stream #3 Req #32091 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
19:00:31 P Stream #3 Req #32091 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
19:01:59 P Stream #1 Req #32100 * completed *
19:02:00 S -R- stream #1 Done-End <0>
19:02:41 P Stream #3 Req #32091 * completed *
19:02:43 S -R- stream #3 Done-End <0>
19:03:02 P Stream #2 Req #32116 * completed *
19:03:05 S -R- stream #2 Done-End <0>
19:18:25 P Signing off.
20:00:00 S -S- stream #1 Req #32092 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:00:07 S Processor status JSU EXECX Setup in frame 59
20:00:07 P Waiting for interlock
20:00:08 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 59
20:00:09 S Starting job processor in frame 59
20:00:10 P Stream #1 Req #32092 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:02:51 S -R- stream #1 Done-End <0>
eted *
20:18:08 P Signing off.
21:00:03 S -S- stream #1 Req #32120 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
21:00:09 S 25-Apr-91
21:00:25 P Waiting for interlock
21:00:26 S Processor status JSU EXECX Setup in frame 43
21:00:26 P Got interlock
21:00:27 P EXECX Job Processor %1(226) starting in frame 43
21:00:27 S Starting job processor in frame 43
21:00:28 P Stream #1 Req #32120 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
21:00:39 S -S- stream #2 Req #32094 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
21:00:41 P Stream #2 Req #32094 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
21:03:01 P Stream #1 Req #32120 * completed *
21:03:02 P Stream #2 Req #32094 * completed *
21:03:05 S -R- stream #1 Done-End <0>
21:03:05 S -R- stream #2 Done-End <0>
21:18:28 P Signing off.
22:00:10 S -S- stream #1 Req #32096 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:00:25 S Processor status JSU EXECX Setup in frame 45
22:00:25 P Waiting for interlock
22:00:27 P Got interlock
22:00:27 P EXECX Job Processor %1(226) starting in frame 45
22:00:28 S Starting job processor in frame 45
22:00:28 P Stream #1 Req #32096 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:03:15 P Stream #1 Req #32096 * completed *
22:03:16 S -R- stream #1 Done-End <0>
22:18:27 P Signing off.
23:00:06 S -S- stream #1 Req #32123 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
23:00:15 S Processor status JSU EXECX Setup in frame 42
23:00:15 P Waiting for interlock
23:00:16 P Got interlock
23:00:17 P EXECX Job Processor %1(226) starting in frame 42
23:00:17 S Starting job processor in frame 42
23:00:18 P Stream #1 Req #32123 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
23:03:06 P Stream #1 Req #32123 * completed *
23:03:09 S -R- stream #1 Done-End <0>
23:15:06 S -S- stream #1 Req #32107 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:15:10 P Stream #1 Req #32107 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:21:39 P Stream #1 Req #32107 * completed *
23:21:43 S -R- stream #1 Done-End <0>
23:37:16 P Signing off.
00:00:00 S -S- stream #1 Req #32099 DSK:(DAUERBACH)CLEAN.SUB
00:00:08 S Processor status JSU EXECX Setup in frame 26
00:00:10 S Starting job processor in frame 26
00:01:10 S 26-Apr-91
