00:00:13 S 01-May-91
02:30:03 S -S- stream #1 Req #12146 DSK:(SRA)QUEUE.PRP
02:30:09 S Processor status JSU EXECX Setup in frame 10
02:30:09 P Waiting for interlock
02:30:10 P Got interlock
02:30:11 P EXECX Job Processor %1(226) starting in frame 10
02:30:11 P Stream #1 Req #12146 DSK:(SRA)QUEUE.PRP
02:30:11 S Starting job processor in frame 10
02:30:53 P Stream #1 Req #12146 * completed *
02:30:57 S -R- stream #1 Done-End <0>
02:46:10 P Signing off.
03:00:11 S 01-May-91
04:00:02 S -S- stream #1 Req #12147 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 S Processor status JSU EXECX Setup in frame 10
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 10
04:00:10 P Stream #1 Req #12147 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:11 S Starting job processor in frame 10
04:08:12 P Stream #1 Req #12147 * completed *
04:08:15 S -R- stream #1 Done-End <0>
04:24:09 P Signing off.
06:00:11 S 01-May-91
07:45:04 S -S- stream #1 Req #12149 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 19
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 19
07:45:10 S Starting job processor in frame 19
07:45:10 P Stream #1 Req #12149 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:02 P Stream #1 Req #12149 * completed *
07:56:02 S -R- stream #1 Done-End <0>
08:11:09 P Signing off.
09:00:03 S -S- stream #1 Req #12070 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:11 P Waiting for interlock
09:00:12 S Processor status JSU EXECX Setup in frame 22
09:00:13 P Got interlock
09:00:13 P EXECX Job Processor %1(226) starting in frame 22
09:00:13 S Starting job processor in frame 22
09:00:15 P Stream #1 Req #12070 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:16 S -S- stream #2 Req #12071 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:17 P Stream #2 Req #12071 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:01:14 S 01-May-91
09:14:05 P Stream #1 Req #12070 * completed *
09:14:09 S -R- stream #1 Done-End <0>
09:35:25 P Stream #2 Req #12071 * completed *
09:35:29 S -R- stream #2 Done-End <0>
09:51:13 P Signing off.
11:00:06 S -S- stream #1 Req #11971 DSK:(DCSMINN)CONX.LOG=DSK:(DCSMINN)CONX.COM
11:00:13 S Processor status JSU EXECX Setup in frame 13
11:00:13 P Waiting for interlock
11:00:15 P Got interlock
11:00:15 P EXECX Job Processor %1(226) starting in frame 13
14:30:03 S -S- stream #1 Req #12151 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
1 DSK:(DCSMINN)CONX.LOG=DSK:(DCSMINN)CONX.COM
14:30:10 S Processor status JSU EXECX Setup in frame 17
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 17
14:30:13 S Starting job processor in frame 17
14:30:13 P Stream #1 Req #12151 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:38 P Stream #1 Req #12151 * completed *
14:33:43 S -R- stream #1 Done-End <0>
14:49:12 P Signing off.
15:00:04 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:11 S Processor status JSU EXECX Setup in frame 19
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 19
15:00:13 S Starting job processor in frame 19
15:00:14 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:01:13 S 01-May-91
15:01:38 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:39 S -R- stream #1 Abort-Zap <0>
15:17:13 P Signing off.
15:30:00 S -S- stream #1 Req #12152 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:07 S Processor status JSU EXECX Setup in frame 14
15:30:07 P Waiting for interlock
15:30:08 P Got interlock
15:30:08 P EXECX Job Processor %1(226) starting in frame 14
15:30:09 S Starting job processor in frame 14
15:30:10 P Stream #1 Req #12152 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:31:24 P Stream #1 Req #12152 * completed *
15:31:25 S -R- stream #1 Done-End <0>
15:47:08 P Signing off.
18:00:09 S 01-May-91
21:00:09 S 01-May-91
23:05:01 S -S- stream #1 Req #12153 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:07 S Processor status JSU EXECX Setup in frame 10
23:05:08 P Waiting for interlock
23:05:09 P Got interlock
23:05:09 P EXECX Job Processor %1(226) starting in frame 10
23:05:09 P Stream #1 Req #12153 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:10 S Starting job processor in frame 10
23:08:09 P Stream #1 Req #12153 * completed *
23:08:09 S -R- stream #1 Done-End <0>
23:15:00 S -S- stream #1 Req #12154 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:04 P Stream #1 Req #12154 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:12 P Stream #1 Req #12154 * completed *
23:16:15 S -R- stream #1 Done-End <0>
23:30:01 S -S- stream #1 Req #12155 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:06 P Stream #1 Req #12155 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:31:15 P Stream #1 Req #12155 * completed *
23:31:20 S -R- stream #1 Done-End <0>
23:47:09 P Signing off.
00:00:11 S 02-May-91
