00:00:15 S 08-May-91
02:30:04 S -S- stream #1 Req #12235 DSK:(SRA)QUEUE.PRP
02:30:10 S Processor status JSU EXECX Setup in frame 11
02:30:11 P Waiting for interlock
02:30:12 P Got interlock
02:30:12 P EXECX Job Processor %1(226) starting in frame 11
02:30:12 P Stream #1 Req #12235 DSK:(SRA)QUEUE.PRP
02:30:13 S Starting job processor in frame 11
02:30:45 P Stream #1 Req #12235 * completed *
02:30:48 S -R- stream #1 Done-End <0>
02:46:11 P Signing off.
03:00:12 S 08-May-91
04:00:02 S -S- stream #1 Req #12236 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 S Processor status JSU EXECX Setup in frame 11
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 11
04:00:10 P Stream #1 Req #12236 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:11 S Starting job processor in frame 11
04:08:45 P Stream #1 Req #12236 * completed *
04:08:45 S -R- stream #1 Done-End <0>
04:24:10 P Signing off.
06:00:11 S 08-May-91
06:55:03 S -S- stream #1 Req #12228 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:10 S Processor status JSU EXECX Setup in frame 24
06:55:11 P Waiting for interlock
06:55:12 P Got interlock
06:55:12 P EXECX Job Processor %1(226) starting in frame 24
06:55:14 S Starting job processor in frame 24
06:55:14 P Stream #1 Req #12228 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:56:46 P Stream #1 Req #12228 * completed *
06:56:49 S -R- stream #1 Done-End <0>
07:12:12 P Signing off.
07:45:06 S -S- stream #1 Req #12237 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 28
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 28
07:45:15 S Starting job processor in frame 28
07:45:16 P Stream #1 Req #12237 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:55 P Stream #1 Req #12237 * completed *
07:55:56 S -R- stream #1 Done-End <0>
08:11:14 P Signing off.
09:00:02 S -S- stream #1 Req #12159 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:09 S Processor status JSU EXECX Setup in frame 24
09:00:09 P Waiting for interlock
09:00:11 P Got interlock
09:00:11 P EXECX Job Processor %1(226) starting in frame 24
09:00:12 S Starting job processor in frame 24
09:00:12 S -S- stream #2 Req #12160 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:12 P Stream #1 Req #12159 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:13 P Stream #2 Req #12160 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
14:30:02 S -S- stream #1 Req #12239 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
leted *
14:30:08 S Processor status JSU EXECX Setup in frame 11
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 11
14:30:10 P Stream #1 Req #12239 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 11
14:32:49 P Stream #1 Req #12239 * completed *
14:32:50 S -R- stream #1 Done-End <0>
14:48:09 P Signing off.
15:00:01 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:07 S Processor status JSU EXECX Setup in frame 14
15:00:08 P Waiting for interlock
15:00:09 P Got interlock
15:00:09 P EXECX Job Processor %1(226) starting in frame 14
15:00:10 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:10 S Starting job processor in frame 14
15:01:10 S 08-May-91
15:01:31 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:36 S -R- stream #1 Abort-Zap <0>
15:17:09 P Signing off.
15:30:00 S -S- stream #1 Req #12240 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:06 S Processor status JSU EXECX Setup in frame 14
15:30:07 P Waiting for interlock
15:30:08 P Got interlock
15:30:08 P EXECX Job Processor %1(226) starting in frame 14
15:30:08 P Stream #1 Req #12240 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Starting job processor in frame 14
15:31:16 P Stream #1 Req #12240 * completed *
15:31:19 S -R- stream #1 Done-End <0>
15:47:08 P Signing off.
18:00:09 S 08-May-91
21:00:09 S 08-May-91
23:05:05 S -S- stream #1 Req #12241 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:10 S Processor status JSU EXECX Setup in frame 32
23:05:10 P Waiting for interlock
23:05:11 P Got interlock
23:05:11 P EXECX Job Processor %1(226) starting in frame 32
23:05:12 P Stream #1 Req #12241 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:12 S Starting job processor in frame 32
23:09:25 P Stream #1 Req #12241 * completed *
23:09:27 S -R- stream #1 Done-End <0>
23:15:02 S -S- stream #1 Req #12242 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:06 P Stream #1 Req #12242 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:25 P Stream #1 Req #12242 * completed *
23:16:28 S -R- stream #1 Done-End <0>
23:30:02 S -S- stream #1 Req #12243 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:06 P Stream #1 Req #12243 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:46 P Stream #1 Req #12243 * completed *
23:30:47 S -R- stream #1 Done-End <0>
23:46:11 P Signing off.
00:00:12 S 09-May-91
