00:00:12 S 06-May-91
02:30:03 S -S- stream #1 Req #12177 DSK:(SRA)QUEUE.PRP
02:30:09 S Processor status JSU EXECX Setup in frame 11
02:30:10 P Waiting for interlock
02:30:11 P Got interlock
02:30:11 P EXECX Job Processor %1(226) starting in frame 11
02:30:12 P Stream #1 Req #12177 DSK:(SRA)QUEUE.PRP
02:30:12 S Starting job processor in frame 11
02:30:54 P Stream #1 Req #12177 * completed *
02:30:55 S -R- stream #1 Done-End <0>
02:46:11 P Signing off.
03:00:12 S 06-May-91
04:00:02 S -S- stream #1 Req #12186 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:09 S Processor status JSU EXECX Setup in frame 10
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 10
04:00:11 P Stream #1 Req #12186 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:11 S Starting job processor in frame 10
04:08:33 P Stream #1 Req #12186 * completed *
04:08:35 S -R- stream #1 Done-End <0>
04:24:10 P Signing off.
05:00:01 S -S- stream #1 Req #12138 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
05:00:07 S Processor status JSU EXECX Setup in frame 10
05:00:08 P Waiting for interlock
05:00:09 P Got interlock
05:00:09 P EXECX Job Processor %1(226) starting in frame 10
05:00:09 P Stream #1 Req #12138 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
05:00:09 S Starting job processor in frame 10
05:03:30 P Stream #1 Req #12138 * completed *
05:03:34 S -R- stream #1 Done-End <0>
05:19:08 P Signing off.
06:00:09 S 06-May-91
06:55:04 S -S- stream #1 Req #12187 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:08 S Processor status JSU EXECX Setup in frame 16
06:55:08 P Waiting for interlock
06:55:10 P Got interlock
06:55:10 P EXECX Job Processor %1(226) starting in frame 16
06:55:10 P Stream #1 Req #12187 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:11 S Starting job processor in frame 16
06:56:49 P Stream #1 Req #12187 * completed *
06:56:50 S -R- stream #1 Done-End <0>
07:12:10 P Signing off.
07:45:02 S -S- stream #1 Req #12194 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 19
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 19
07:45:12 S Starting job processor in frame 19
07:45:12 P Stream #1 Req #12194 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:58 P Stream #1 Req #12194 * completed *
07:56:03 S -R- stream #1 Done-End <0>
08:11:11 P Signing off.
13:00:09 S Processor status JSU EXECX Setup in frame 18
13:00:09 P Waiting for interlock
SR)BACKUP=DSK:(DANIELSR)BACKUP.F34
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 18
13:00:11 P Stream #1 Req #12190 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
13:00:11 S Starting job processor in frame 18
13:00:49 P Stream #1 Req #12190 * completed *
13:00:52 S -R- stream #1 Done-End <0>
13:16:10 P Signing off.
14:30:01 S -S- stream #1 Req #12222 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 15
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 15
14:30:10 P Stream #1 Req #12222 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 15
14:32:31 P Stream #1 Req #12222 * completed *
14:32:35 S -R- stream #1 Done-End <0>
14:48:09 P Signing off.
15:00:00 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:06 S Processor status JSU EXECX Setup in frame 14
15:00:07 P Waiting for interlock
15:00:08 P Got interlock
15:00:08 P EXECX Job Processor %1(226) starting in frame 14
15:00:08 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S Starting job processor in frame 14
15:01:08 S 06-May-91
15:01:13 S -R- stream #1 Abort-Zap <0>
15:01:13 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:17:08 P Signing off.
15:30:03 S -S- stream #1 Req #12223 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Processor status JSU EXECX Setup in frame 14
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 14
15:30:11 P Stream #1 Req #12223 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Starting job processor in frame 14
15:31:19 P Stream #1 Req #12223 * completed *
15:31:21 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:15 S 06-May-91
21:00:15 S 06-May-91
23:05:00 S -S- stream #1 Req #12224 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:06 S Processor status JSU EXECX Setup in frame 21
23:05:07 P Waiting for interlock
23:05:08 P Got interlock
23:05:08 P EXECX Job Processor %1(226) starting in frame 21
23:05:08 P Stream #1 Req #12224 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:09 S Starting job processor in frame 21
23:09:11 P Stream #1 Req #12224 * completed *
23:09:13 S -R- stream #1 Done-End <0>
23:25:03 S -S- stream #1 Req #12185 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:26:20 P Stream #1 Req #12185 * completed *
23:42:08 P Signing off.
00:00:08 S 07-May-91
