04:43:22 S ** 26-May-91 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:43:22 S run #1 job 10 is lost.
04:43:22 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
04:43:22 S -S- run #2 job 13 Req #0 :()
04:43:23 S -S- run #3 job 3 Req #0 :()
04:43:23 S run #4 job 11 is lost.
04:43:23 S -S- run #4 job 9 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
04:43:25 S -S- stream #1 Req #51320 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
04:43:31 S Processor status JSU EXECX Setup in frame 10
04:43:31 P Waiting for interlock
04:43:32 P Got interlock
04:43:33 P EXECX Job Processor %1(226) starting in frame 10
04:43:33 P Stream #1 Req #51320 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
04:43:33 S Starting job processor in frame 10
04:44:33 S 26-May-91
04:48:58 P Stream #1 Req #51320 * completed *
04:48:58 S -R- stream #1 Done-End <0>
05:00:04 S -S- stream #1 Req #51321 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.CTL
05:00:11 P Stream #1 Req #51321 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.CTL
05:00:52 P Stream #1 Req #51321 * completed *
05:00:54 S -R- stream #1 Done-End <0>
05:16:33 P Signing off.
06:00:33 S 26-May-91
07:45:05 S -S- stream #1 Req #51322 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 9
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 9
07:45:13 P Stream #1 Req #51322 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 9
07:58:41 P Stream #1 Req #51322 * completed *
07:58:41 S -R- stream #1 Done-End <0>
08:14:12 P Signing off.
09:00:13 S 26-May-91
12:00:13 S 26-May-91
14:30:05 S -S- stream #1 Req #51325 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 10
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 10
14:30:14 P Stream #1 Req #51325 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 10
14:34:53 P Stream #1 Req #51325 * completed *
14:34:55 S -R- stream #1 Done-End <0>
14:50:13 P Signing off.
15:00:14 S 26-May-91
18:00:14 S 26-May-91
21:00:14 S 26-May-91
00:00:14 S 27-May-91
