00:00:10 S 16-May-91
02:30:05 S -S- stream #1 Req #12333 DSK:(SRA)QUEUE.PRP
02:30:11 S Processor status JSU EXECX Setup in frame 8
02:30:12 P Waiting for interlock
02:30:13 P Got interlock
02:30:13 P EXECX Job Processor %1(226) starting in frame 8
02:30:13 P Stream #1 Req #12333 DSK:(SRA)QUEUE.PRP
02:30:14 S Starting job processor in frame 8
02:30:42 P Stream #1 Req #12333 * completed *
02:30:44 S -R- stream #1 Done-End <0>
02:46:12 P Signing off.
03:00:13 S 16-May-91
04:00:03 S -S- stream #1 Req #12334 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:09 S Processor status JSU EXECX Setup in frame 8
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 8
04:00:11 P Stream #1 Req #12334 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:12 S Starting job processor in frame 8
04:08:21 P Stream #1 Req #12334 * completed *
04:08:21 S -R- stream #1 Done-End <0>
04:24:11 P Signing off.
06:00:11 S 16-May-91
06:55:03 S -S- stream #1 Req #12325 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:11 S Processor status JSU EXECX Setup in frame 17
06:55:11 P Waiting for interlock
06:55:12 P Got interlock
06:55:13 P EXECX Job Processor %1(226) starting in frame 17
06:55:13 S Starting job processor in frame 17
06:55:13 P Stream #1 Req #12325 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:56:42 P Stream #1 Req #12325 * completed *
06:56:44 S -R- stream #1 Done-End <0>
07:12:12 P Signing off.
07:45:05 S -S- stream #1 Req #12335 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 21
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 21
07:45:16 P Stream #1 Req #12335 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:16 S Starting job processor in frame 21
07:56:34 P Stream #1 Req #12335 * completed *
07:56:37 S -R- stream #1 Done-End <0>
08:12:16 P Signing off.
09:00:04 S -S- stream #1 Req #12258 DSK:(SSVAL)10JOB3.OUT=DSK:(SSVAL)10JOB3.PRP
09:00:11 S Processor status JSU EXECX Setup in frame 17
09:00:12 P Waiting for interlock
09:00:13 P Got interlock
09:00:14 P EXECX Job Processor %1(226) starting in frame 17
09:00:14 S Starting job processor in frame 17
09:00:15 P Stream #1 Req #12258 DSK:(SSVAL)10JOB3.OUT=DSK:(SSVAL)10JOB3.PRP
09:00:16 S -S- stream #2 Req #12259 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
09:00:17 P Stream #2 Req #12259 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
09:01:14 S 16-May-91
10:03:40 S -R- stream #2 Done-End <0>
eted *
12:00:14 S 16-May-91
12:21:30 P Stream #1 Req #12258 * completed *
12:21:34 S -R- stream #1 Done-End <0>
12:37:14 P Signing off.
14:30:05 S -S- stream #1 Req #12338 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 12
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 12
14:30:13 P Stream #1 Req #12338 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 12
14:32:45 P Stream #1 Req #12338 * completed *
14:32:48 S -R- stream #1 Done-End <0>
14:48:12 P Signing off.
15:00:04 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:10 S Processor status JSU EXECX Setup in frame 12
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 12
15:00:12 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:12 S Starting job processor in frame 12
15:01:12 S 16-May-91
15:01:27 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:27 S -R- stream #1 Abort-Zap <0>
15:17:11 P Signing off.
15:30:03 S -S- stream #1 Req #12339 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Processor status JSU EXECX Setup in frame 26
15:30:10 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 26
15:30:12 P Stream #1 Req #12339 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:12 S Starting job processor in frame 26
15:31:33 P Stream #1 Req #12339 * completed *
15:31:37 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:12 S 16-May-91
21:00:12 S 16-May-91
23:05:03 S -S- stream #1 Req #12340 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:10 S Processor status JSU EXECX Setup in frame 11
23:05:10 P Waiting for interlock
23:05:11 P Got interlock
23:05:11 P EXECX Job Processor %1(226) starting in frame 11
23:05:12 P Stream #1 Req #12340 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:12 S Starting job processor in frame 11
23:08:39 P Stream #1 Req #12340 * completed *
23:08:41 S -R- stream #1 Done-End <0>
23:15:01 S -S- stream #1 Req #12341 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:03 P Stream #1 Req #12341 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:21 P Stream #1 Req #12341 * completed *
23:16:22 S -R- stream #1 Done-End <0>
23:30:01 S -S- stream #1 Req #12342 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:42 P Stream #1 Req #12342 * completed *
RGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:46 S -R- stream #1 Done-End <0>
23:46:12 P Signing off.
00:00:11 S 17-May-91
