04:55:22 S ** 05-May-91 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:55:23 S run #1 job 8 is lost.
04:55:23 S -S- run #1 job 10 Req #103261  Running DSK:(SRA)SYSDAT.SAV
04:55:23 S -S- run #2 job 13 Req #0 :()
04:55:23 S -S- run #3 job 3 Req #0 :()
04:55:23 S run #4 job 12 is lost.
04:55:23 S -S- run #4 job 11 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
04:55:25 S -S- stream #1 Req #51176 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
04:55:32 S Processor status JSU EXECX Setup in frame 13
04:55:33 P Waiting for interlock
04:55:34 P Got interlock
04:55:34 P EXECX Job Processor %1(226) starting in frame 13
04:55:35 P Stream #1 Req #51176 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
04:55:35 S Starting job processor in frame 13
04:56:35 S 05-May-91
05:00:03 S -S- stream #2 Req #51175 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.CTL
05:00:04 P Stream #2 Req #51175 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.CTL
05:00:55 P Stream #2 Req #51175 * completed *
05:00:56 S -R- stream #2 Done-End <0>
05:25:24 P Stream #1 Req #51176 * completed *
05:25:27 S -R- stream #1 Done-End <0>
05:41:05 P Signing off.
06:00:35 S 05-May-91
07:45:06 S -S- stream #1 Req #51177 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 8
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 8
07:45:14 P Stream #1 Req #51177 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 8
07:58:24 P Stream #1 Req #51177 * completed *
07:58:24 S -R- stream #1 Done-End <0>
08:14:13 P Signing off.
09:00:16 S 05-May-91
12:00:16 S 05-May-91
14:30:02 S -S- stream #1 Req #51179 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 9
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 9
14:30:10 P Stream #1 Req #51179 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 9
14:34:38 P Stream #1 Req #51179 * completed *
14:34:40 S -R- stream #1 Done-End <0>
14:50:09 P Signing off.
15:00:10 S 05-May-91
18:00:10 S 05-May-91
21:00:00 S -S- stream #1 Req #51180 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
21:00:07 S Processor status JSU EXECX Setup in frame 12
21:00:07 P Waiting for interlock
21:00:08 P Got interlock
21:00:08 P EXECX Job Processor %1(226) starting in frame 12
21:00:09 S Starting job processor in frame 12
21:01:23 P Stream #1 Req #51180 * completed *
21:17:09 P Signing off.
Done-End <0>
00:00:10 S 06-May-91
