00:00:08 S 09-Jun-91
01:00:07 S 09-Jun-91 Signing off.
04:37:03 S ** 09-Jun-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:38:03 S 09-Jun-91
06:00:03 S 09-Jun-91
06:55:02 S -S- stream #1 Req #12603 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:08 S Processor status JSU EXECX Setup in frame 8
06:55:08 P Waiting for interlock
06:55:09 P Got interlock
06:55:09 P EXECX Job Processor %1(226) starting in frame 8
06:55:10 P Stream #1 Req #12603 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:10 S Starting job processor in frame 8
06:56:40 P Stream #1 Req #12603 * completed *
06:56:40 S -R- stream #1 Done-End <0>
07:00:05 S -S- stream #1 Req #12610 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:09 P Stream #1 Req #12610 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:02:37 P Stream #1 Req #12610 * completed *
07:02:40 S -R- stream #1 Done-End <0>
07:18:09 P Signing off.
07:45:05 S -S- stream #1 Req #12611 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 8
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 8
07:45:12 P Stream #1 Req #12611 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 8
07:52:19 P Stream #1 Req #12611 * completed *
07:52:23 S -R- stream #1 Done-End <0>
08:08:12 P Signing off.
08:20:03 S -S- stream #1 Req #12544 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Processor status JSU EXECX Setup in frame 8
08:20:09 P Waiting for interlock
08:20:10 P Got interlock
08:20:10 P EXECX Job Processor %1(226) starting in frame 8
08:20:11 P Stream #1 Req #12544 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:11 S Starting job processor in frame 8
08:22:04 P Stream #1 Req #12544 * completed *
08:22:06 S -R- stream #1 Done-End <0>
08:30:06 S -S- stream #1 Req #12618 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:10 P Stream #1 Req #12618 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:13 P Stream #1 Req #12618 * completed *
08:32:16 S -R- stream #1 Done-End <0>
08:40:01 S -S- stream #1 Req #12619 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:05 P Stream #1 Req #12619 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:42:01 P Stream #1 Req #12619 * completed *
08:42:01 S -R- stream #1 Done-End <0>
08:50:01 S -S- stream #1 Req #12620 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:05 P Stream #1 Req #12620 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:52:10 P Stream #1 Req #12620 * completed *
08:52:11 S -R- stream #1 Done-End <0>
09:00:05 P Stream #1 Req #12621 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
09:00:10 S 09-Jun-91
09:01:58 P Stream #1 Req #12621 * completed *
09:02:01 S -R- stream #1 Done-End <0>
09:10:01 S -S- stream #1 Req #12622 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:10:05 P Stream #1 Req #12622 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:07 P Stream #1 Req #12622 * completed *
09:12:11 S -R- stream #1 Done-End <0>
09:20:06 S -S- stream #1 Req #12623 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:10 P Stream #1 Req #12623 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:16 P Stream #1 Req #12623 * completed *
09:22:16 S -R- stream #1 Done-End <0>
09:30:01 S -S- stream #1 Req #12624 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:05 P Stream #1 Req #12624 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:04 P Stream #1 Req #12624 * completed *
09:32:06 S -R- stream #1 Done-End <0>
09:40:01 S -S- stream #1 Req #12552 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:05 P Stream #1 Req #12552 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:41:52 P Stream #1 Req #12552 * completed *
09:41:56 S -R- stream #1 Done-End <0>
09:50:01 S -S- stream #1 Req #12626 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:05 P Stream #1 Req #12626 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:52:01 P Stream #1 Req #12626 * completed *
09:52:01 S -R- stream #1 Done-End <0>
10:00:01 S -S- stream #1 Req #12627 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:05 P Stream #1 Req #12627 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:10 P Stream #1 Req #12627 * completed *
10:02:11 S -R- stream #1 Done-End <0>
10:10:01 S -S- stream #1 Req #12628 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:05 P Stream #1 Req #12628 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:58 P Stream #1 Req #12628 * completed *
10:12:01 S -R- stream #1 Done-End <0>
10:20:01 S -S- stream #1 Req #12629 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:05 P Stream #1 Req #12629 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:21:25 P Stream #1 Req #12629 * completed *
10:21:26 S -R- stream #1 Done-End <0>
10:37:10 P Signing off.
10:40:01 S -S- stream #1 Req #12630 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:06 S Processor status JSU EXECX Setup in frame 8
10:40:07 P Waiting for interlock
10:40:08 P Got interlock
10:40:08 P EXECX Job Processor %1(226) starting in frame 8
10:40:08 P Stream #1 Req #12630 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:09 S Starting job processor in frame 8
10:42:04 P Stream #1 Req #12630 * completed *
10:42:04 S -R- stream #1 Done-End <0>
10:50:04 S -S- stream #1 Req #12631 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:13 P Stream #1 Req #12631 * completed *
SUN=DSK:(SRA1)HOG.COM
10:52:13 S -R- stream #1 Done-End <0>
11:00:04 S -S- stream #1 Req #12632 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:08 P Stream #1 Req #12632 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:19 P Stream #1 Req #12632 * completed *
11:01:19 S -R- stream #1 Done-End <0>
11:10:04 S -S- stream #1 Req #12560 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:10:08 P Stream #1 Req #12560 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:10 P Stream #1 Req #12560 * completed *
11:12:14 S -R- stream #1 Done-End <0>
11:20:04 S -S- stream #1 Req #12634 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:08 P Stream #1 Req #12634 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:58 P Stream #1 Req #12634 * completed *
11:21:59 S -R- stream #1 Done-End <0>
11:30:04 S -S- stream #1 Req #12635 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:08 P Stream #1 Req #12635 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:07 P Stream #1 Req #12635 * completed *
11:32:09 S -R- stream #1 Done-End <0>
11:40:04 S -S- stream #1 Req #12636 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:08 P Stream #1 Req #12636 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:41:55 P Stream #1 Req #12636 * completed *
11:41:59 S -R- stream #1 Done-End <0>
11:50:04 S -S- stream #1 Req #12637 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:08 P Stream #1 Req #12637 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:52:04 P Stream #1 Req #12637 * completed *
11:52:04 S -R- stream #1 Done-End <0>
12:00:04 S -S- stream #1 Req #12638 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:08 P Stream #1 Req #12638 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:09 S 09-Jun-91
12:02:13 P Stream #1 Req #12638 * completed *
12:02:14 S -R- stream #1 Done-End <0>
12:10:04 S -S- stream #1 Req #12639 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:08 P Stream #1 Req #12639 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:01 P Stream #1 Req #12639 * completed *
12:12:04 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #12640 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:08 P Stream #1 Req #12640 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:10 P Stream #1 Req #12640 * completed *
12:22:14 S -R- stream #1 Done-End <0>
12:30:04 S -S- stream #1 Req #12563 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:08 P Stream #1 Req #12563 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:58 P Stream #1 Req #12563 * completed *
12:31:59 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #12642 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:08 P Stream #1 Req #12642 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:42:09 S -R- stream #1 Done-End <0>
eted *
12:50:04 S -S- stream #1 Req #12643 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:08 P Stream #1 Req #12643 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:51:13 P Stream #1 Req #12643 * completed *
12:51:14 S -R- stream #1 Done-End <0>
13:07:08 P Signing off.
15:00:04 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S 09-Jun-91
15:00:10 S Processor status JSU EXECX Setup in frame 8
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 8
15:00:12 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:12 S Starting job processor in frame 8
15:00:43 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:00:47 S -R- stream #1 Abort-Zap <0>
15:16:11 P Signing off.
15:30:02 S -S- stream #1 Req #12614 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 10
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 10
15:30:10 P Stream #1 Req #12614 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Starting job processor in frame 10
15:31:31 P Stream #1 Req #12614 * completed *
15:31:35 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:10 S 09-Jun-91
21:00:10 S 09-Jun-91
00:00:10 S 10-Jun-91
 