00:00:08 S 15-Jun-91
03:00:08 S 15-Jun-91
04:00:03 S -S- stream #1 Req #12684 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:09 S Processor status JSU EXECX Setup in frame 9
04:00:09 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 9
04:00:11 P Stream #1 Req #12684 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:11 S Starting job processor in frame 9
04:08:38 P Stream #1 Req #12684 * completed *
04:08:41 S -R- stream #1 Done-End <0>
04:24:10 P Signing off.
06:00:11 S 15-Jun-91
06:55:02 S -S- stream #1 Req #12675 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:08 S Processor status JSU EXECX Setup in frame 9
06:55:09 P Waiting for interlock
06:55:10 P Got interlock
06:55:10 P EXECX Job Processor %1(226) starting in frame 9
06:55:10 P Stream #1 Req #12675 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:11 S Starting job processor in frame 9
06:56:38 P Stream #1 Req #12675 * completed *
06:56:40 S -R- stream #1 Done-End <0>
07:00:01 S -S- stream #1 Req #12685 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:05 P Stream #1 Req #12685 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:02:35 P Stream #1 Req #12685 * completed *
07:02:35 S -R- stream #1 Done-End <0>
07:18:09 P Signing off.
07:45:02 S -S- stream #1 Req #12686 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 12
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 12
07:45:11 P Stream #1 Req #12686 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 12
07:53:20 P Stream #1 Req #12686 * completed *
07:53:21 S -R- stream #1 Done-End <0>
08:09:10 P Signing off.
08:30:01 S -S- stream #1 Req #12682 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:08 S Processor status JSU EXECX Setup in frame 9
08:30:08 P Waiting for interlock
08:30:09 P Got interlock
08:30:09 P EXECX Job Processor %1(226) starting in frame 9
08:30:09 P Stream #1 Req #12682 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:10 S Starting job processor in frame 9
08:32:53 P Stream #1 Req #12682 * completed *
08:32:55 S -R- stream #1 Done-End <0>
08:48:10 P Signing off.
09:00:13 S 15-Jun-91
12:00:29 S 15-Jun-91
13:00:04 S -S- stream #1 Req #12652 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
13:00:11 S Processor status JSU EXECX Setup in frame 9
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
15:00:03 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
#1 Req #12652 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
15:00:10 S Processor status JSU EXECX Setup in frame 9
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 9
15:00:11 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:12 S Starting job processor in frame 9
15:01:11 S 15-Jun-91
15:01:22 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:26 S -R- stream #1 Abort-Zap <0>
15:17:11 P Signing off.
15:30:01 S -S- stream #1 Req #12688 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:07 S Processor status JSU EXECX Setup in frame 23
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 23
15:30:09 P Stream #1 Req #12688 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Starting job processor in frame 23
15:30:46 P Stream #1 Req #12688 * completed *
15:30:51 S -R- stream #1 Done-End <0>
15:46:08 P Signing off.
18:00:10 S 15-Jun-91
21:00:10 S 15-Jun-91
00:00:10 S 16-Jun-91
