00:00:11 S 25-Jun-91
02:30:01 S -S- stream #1 Req #12811 DSK:(SRA)QUEUE.PRP
02:30:08 S Processor status JSU EXECX Setup in frame 16
02:30:08 P Waiting for interlock
02:30:09 P Got interlock
02:30:09 P EXECX Job Processor %1(226) starting in frame 16
02:30:10 P Stream #1 Req #12811 DSK:(SRA)QUEUE.PRP
02:30:10 S Starting job processor in frame 16
02:30:39 P Stream #1 Req #12811 * completed *
02:30:42 S -R- stream #1 Done-End <0>
02:46:09 P Signing off.
03:00:10 S 25-Jun-91
04:00:00 S -S- stream #1 Req #12812 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:07 S Processor status JSU EXECX Setup in frame 11
04:00:07 P Waiting for interlock
04:00:08 P Got interlock
04:00:08 P EXECX Job Processor %1(226) starting in frame 11
04:00:09 P Stream #1 Req #12812 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:09 S Starting job processor in frame 11
04:08:39 P Stream #1 Req #12812 * completed *
04:08:39 S -R- stream #1 Done-End <0>
04:24:08 P Signing off.
06:00:09 S 25-Jun-91
06:55:04 S -S- stream #1 Req #12780 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:11 S Processor status JSU EXECX Setup in frame 22
06:55:11 P Waiting for interlock
06:55:13 P Got interlock
06:55:13 P EXECX Job Processor %1(226) starting in frame 22
06:55:14 P Stream #1 Req #12780 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:14 S Starting job processor in frame 22
06:56:48 P Stream #1 Req #12780 * completed *
06:56:49 S -R- stream #1 Done-End <0>
07:00:05 S -S- stream #1 Req #12814 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:10 P Stream #1 Req #12814 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:03:27 P Stream #1 Req #12814 * completed *
07:03:29 S -R- stream #1 Done-End <0>
07:19:13 P Signing off.
07:45:04 S -S- stream #1 Req #12815 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 23
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 23
07:45:13 S Starting job processor in frame 23
07:45:13 P Stream #1 Req #12815 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:57 P Stream #1 Req #12815 * completed *
07:55:59 S -R- stream #1 Done-End <0>
08:11:16 P Signing off.
09:00:05 S -S- stream #1 Req #12740 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
09:00:12 S Processor status JSU EXECX Setup in frame 11
09:00:12 P Waiting for interlock
09:00:14 P Got interlock
09:00:14 P EXECX Job Processor %1(226) starting in frame 11
09:00:15 S Starting job processor in frame 11
09:36:24 P Stream #1 Req #12740 * completed *
B1.OUT=DSK:(SSVAL)10JOB1.PRP
09:36:25 S -R- stream #1 Done-End <0>
09:52:14 P Signing off.
12:00:16 S 25-Jun-91
15:00:04 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:11 S Processor status JSU EXECX Setup in frame 11
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 11
15:00:13 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:13 S Starting job processor in frame 11
15:01:13 S 25-Jun-91
15:01:37 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:38 S -R- stream #1 Abort-Zap <0>
15:17:12 P Signing off.
15:30:03 S -S- stream #1 Req #12817 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Processor status JSU EXECX Setup in frame 20
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 20
15:30:11 P Stream #1 Req #12817 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Starting job processor in frame 20
15:31:22 P Stream #1 Req #12817 * completed *
15:31:26 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:11 S 25-Jun-91
21:00:11 S 25-Jun-91
23:15:01 S -S- stream #1 Req #12818 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:07 S Processor status JSU EXECX Setup in frame 8
23:15:07 P Waiting for interlock
23:15:08 P Got interlock
23:15:09 P EXECX Job Processor %1(226) starting in frame 8
23:15:09 P Stream #1 Req #12818 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:09 S Starting job processor in frame 8
23:16:31 P Stream #1 Req #12818 * completed *
23:16:35 S -R- stream #1 Done-End <0>
23:30:04 S -S- stream #1 Req #12777 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:09 P Stream #1 Req #12777 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:31:13 P Stream #1 Req #12777 * completed *
23:31:14 S -R- stream #1 Done-End <0>
23:47:11 P Signing off.
00:00:11 S 26-Jun-91
