00:00:16 S 07-Jun-91
02:30:02 S -S- stream #1 Req #12592 DSK:(SRA)QUEUE.PRP
02:30:08 S Processor status JSU EXECX Setup in frame 14
02:30:08 P Waiting for interlock
02:30:09 P Got interlock
02:30:09 P EXECX Job Processor %1(226) starting in frame 14
02:30:10 P Stream #1 Req #12592 DSK:(SRA)QUEUE.PRP
02:30:11 S Starting job processor in frame 14
02:30:42 P Stream #1 Req #12592 * completed *
02:30:46 S -R- stream #1 Done-End <0>
02:46:09 P Signing off.
03:00:10 S 07-Jun-91
04:00:00 S -S- stream #1 Req #12593 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:06 S Processor status JSU EXECX Setup in frame 16
04:00:07 P Waiting for interlock
04:00:08 P Got interlock
04:00:08 P EXECX Job Processor %1(226) starting in frame 16
04:00:09 P Stream #1 Req #12593 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:09 S Starting job processor in frame 16
04:08:42 P Stream #1 Req #12593 * completed *
04:08:44 S -R- stream #1 Done-End <0>
04:24:08 P Signing off.
06:00:06 S 07-Jun-91
06:55:04 S -S- stream #1 Req #12584 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:07 S Processor status JSU EXECX Setup in frame 21
06:55:07 P Waiting for interlock
06:55:08 P Got interlock
06:55:09 P EXECX Job Processor %1(226) starting in frame 21
06:55:09 S Starting job processor in frame 21
06:55:10 P Stream #1 Req #12584 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:56:39 P Stream #1 Req #12584 * completed *
06:56:40 S -R- stream #1 Done-End <0>
07:00:02 S -S- stream #1 Req #12594 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:05 P Stream #1 Req #12594 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:03:18 P Stream #1 Req #12594 * completed *
07:03:19 S -R- stream #1 Done-End <0>
07:19:08 P Signing off.
07:45:02 S -S- stream #1 Req #12595 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 21
07:45:15 P Waiting for interlock
07:45:16 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 21
07:45:17 S Starting job processor in frame 21
07:45:18 P Stream #1 Req #12595 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:31 P Stream #1 Req #12595 * completed *
07:56:32 S -R- stream #1 Done-End <0>
08:12:17 P Signing off.
09:00:02 S -S- stream #1 Req #12525 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:00:11 P Waiting for interlock
09:00:12 S Processor status JSU EXECX Setup in frame 15
09:00:13 P Got interlock
09:00:13 P EXECX Job Processor %1(226) starting in frame 15
09:00:13 S Starting job processor in frame 15
09:23:40 P Stream #1 Req #12525 * completed *
B4.OUT=DSK:(SSVAL)370JB4.PRP
09:23:44 S -R- stream #1 Done-End <0>
09:39:13 P Signing off.
12:00:23 S 07-Jun-91
15:00:05 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:12 S Processor status JSU EXECX Setup in frame 22
15:00:12 P Waiting for interlock
15:00:13 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 22
15:00:14 S Starting job processor in frame 22
15:00:15 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:01:14 S 07-Jun-91
15:01:34 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:35 S -R- stream #1 Abort-Zap <0>
15:17:13 P Signing off.
15:30:02 S -S- stream #1 Req #12598 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Processor status JSU EXECX Setup in frame 25
15:30:09 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 25
15:30:11 P Stream #1 Req #12598 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Starting job processor in frame 25
15:31:19 P Stream #1 Req #12598 * completed *
15:31:22 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:11 S 07-Jun-91
21:00:11 S 07-Jun-91
23:15:01 S -S- stream #1 Req #12599 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:08 S Processor status JSU EXECX Setup in frame 14
23:15:08 P Waiting for interlock
23:15:09 P Got interlock
23:15:09 P EXECX Job Processor %1(226) starting in frame 14
23:15:09 P Stream #1 Req #12599 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:10 S Starting job processor in frame 14
23:16:28 P Stream #1 Req #12599 * completed *
23:16:32 S -R- stream #1 Done-End <0>
23:32:09 P Signing off.
00:00:10 S 08-Jun-91
