00:00:10 S 16-Jun-91
00:59:25 S 16-Jun-91 Signing off.
03:46:26 S ** 16-Jun-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:47:25 S 16-Jun-91
06:00:25 S 16-Jun-91
07:00:05 S -S- stream #1 Req #12692 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:12 S Processor status JSU EXECX Setup in frame 9
07:00:12 P Waiting for interlock
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 9
07:00:14 P Stream #1 Req #12692 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:14 S Starting job processor in frame 9
07:02:43 P Stream #1 Req #12692 * completed *
07:02:44 S -R- stream #1 Done-End <0>
07:18:13 P Signing off.
07:45:04 S -S- stream #1 Req #12693 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 8
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 8
07:45:12 P Stream #1 Req #12693 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 8
07:53:07 P Stream #1 Req #12693 * completed *
07:53:07 S -R- stream #1 Done-End <0>
08:08:11 P Signing off.
08:20:02 S -S- stream #1 Req #12625 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:08 S Processor status JSU EXECX Setup in frame 8
08:20:09 P Waiting for interlock
08:20:10 P Got interlock
08:20:10 P EXECX Job Processor %1(226) starting in frame 8
08:20:10 P Stream #1 Req #12625 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:11 S Starting job processor in frame 8
08:21:28 P Stream #1 Req #12625 * completed *
08:21:30 S -R- stream #1 Done-End <0>
08:30:05 S -S- stream #1 Req #12699 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:09 P Stream #1 Req #12699 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:31:58 P Stream #1 Req #12699 * completed *
08:32:00 S -R- stream #1 Done-End <0>
08:40:00 S -S- stream #1 Req #12700 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:04 P Stream #1 Req #12700 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:42:07 P Stream #1 Req #12700 * completed *
08:42:10 S -R- stream #1 Done-End <0>
08:50:00 S -S- stream #1 Req #12701 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:04 P Stream #1 Req #12701 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:51:13 P Stream #1 Req #12701 * completed *
08:51:15 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #12702 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:04 P Stream #1 Req #12702 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:10 S 16-Jun-91
09:02:04 P Stream #1 Req #12702 * completed *
09:10:04 P Stream #1 Req #12703 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:11:10 S -R- stream #1 Done-End <0>
eted *
09:20:05 S -S- stream #1 Req #12704 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 P Stream #1 Req #12704 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:01 P Stream #1 Req #12704 * completed *
09:22:05 S -R- stream #1 Done-End <0>
09:30:00 S -S- stream #1 Req #12705 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:04 P Stream #1 Req #12705 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:10 P Stream #1 Req #12705 * completed *
09:32:10 S -R- stream #1 Done-End <0>
09:40:05 S -S- stream #1 Req #12633 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:09 P Stream #1 Req #12633 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:41:58 P Stream #1 Req #12633 * completed *
09:42:00 S -R- stream #1 Done-End <0>
09:50:00 S -S- stream #1 Req #12707 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:04 P Stream #1 Req #12707 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:52:07 P Stream #1 Req #12707 * completed *
09:52:10 S -R- stream #1 Done-End <0>
10:00:05 S -S- stream #1 Req #12708 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:09 P Stream #1 Req #12708 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:01:55 P Stream #1 Req #12708 * completed *
10:01:55 S -R- stream #1 Done-End <0>
10:10:00 S -S- stream #1 Req #12709 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:04 P Stream #1 Req #12709 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:22 P Stream #1 Req #12709 * completed *
10:11:25 S -R- stream #1 Done-End <0>
10:20:00 S -S- stream #1 Req #12710 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:04 P Stream #1 Req #12710 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:21:52 P Stream #1 Req #12710 * completed *
10:21:55 S -R- stream #1 Done-End <0>
10:37:09 P Signing off.
10:40:00 S -S- stream #1 Req #12711 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:06 S Processor status JSU EXECX Setup in frame 8
10:40:06 P Waiting for interlock
10:40:08 P Got interlock
10:40:08 P EXECX Job Processor %1(226) starting in frame 8
10:40:08 P Stream #1 Req #12711 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 S Starting job processor in frame 8
10:42:10 P Stream #1 Req #12711 * completed *
10:42:13 S -R- stream #1 Done-End <0>
10:50:03 S -S- stream #1 Req #12712 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:07 P Stream #1 Req #12712 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:16 P Stream #1 Req #12712 * completed *
10:51:18 S -R- stream #1 Done-End <0>
11:00:03 S -S- stream #1 Req #12713 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:07 P Stream #1 Req #12713 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:07 P Stream #1 Req #12641 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
1 Req #12641 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:11:55 P Stream #1 Req #12641 * completed *
11:11:58 S -R- stream #1 Done-End <0>
11:20:03 S -S- stream #1 Req #12715 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:07 P Stream #1 Req #12715 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:22:04 P Stream #1 Req #12715 * completed *
11:22:08 S -R- stream #1 Done-End <0>
11:30:03 S -S- stream #1 Req #12716 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:07 P Stream #1 Req #12716 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:13 P Stream #1 Req #12716 * completed *
11:32:13 S -R- stream #1 Done-End <0>
11:40:03 S -S- stream #1 Req #12717 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:07 P Stream #1 Req #12717 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:01 P Stream #1 Req #12717 * completed *
11:42:03 S -R- stream #1 Done-End <0>
11:50:03 S -S- stream #1 Req #12718 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:07 P Stream #1 Req #12718 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:52:10 P Stream #1 Req #12718 * completed *
11:52:13 S -R- stream #1 Done-End <0>
12:00:03 S -S- stream #1 Req #12719 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:07 P Stream #1 Req #12719 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:08 S 16-Jun-91
12:01:58 P Stream #1 Req #12719 * completed *
12:01:58 S -R- stream #1 Done-End <0>
12:10:03 S -S- stream #1 Req #12720 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:07 P Stream #1 Req #12720 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:07 P Stream #1 Req #12720 * completed *
12:12:08 S -R- stream #1 Done-End <0>
12:20:03 S -S- stream #1 Req #12721 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:07 P Stream #1 Req #12721 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:55 P Stream #1 Req #12721 * completed *
12:21:58 S -R- stream #1 Done-End <0>
12:30:03 S -S- stream #1 Req #12644 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:07 P Stream #1 Req #12644 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:22 P Stream #1 Req #12644 * completed *
12:31:23 S -R- stream #1 Done-End <0>
12:40:03 S -S- stream #1 Req #12723 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:07 P Stream #1 Req #12723 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:42:13 P Stream #1 Req #12723 * completed *
12:42:13 S -R- stream #1 Done-End <0>
12:50:03 S -S- stream #1 Req #12724 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:07 P Stream #1 Req #12724 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:01 P Stream #1 Req #12724 * completed *
12:52:03 S -R- stream #1 Done-End <0>
13:07:07 P Signing off.
15:00:09 S Processor status JSU EXECX Setup in frame 8
15:00:11 P Got interlock
erlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 8
15:00:11 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:11 S Starting job processor in frame 8
15:01:31 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:31 S -R- stream #1 Abort-Zap <0>
15:17:10 P Signing off.
15:30:01 S -S- stream #1 Req #12696 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:07 S Processor status JSU EXECX Setup in frame 8
15:30:07 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 8
15:30:09 P Stream #1 Req #12696 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Starting job processor in frame 8
15:31:16 P Stream #1 Req #12696 * completed *
15:31:19 S -R- stream #1 Done-End <0>
15:47:08 P Signing off.
18:00:09 S 16-Jun-91
21:00:09 S 16-Jun-91
00:00:09 S 17-Jun-91
