00:00:12 S 03-Jun-91
02:30:02 S -S- stream #1 Req #12521 DSK:(SRA)QUEUE.PRP
02:30:08 S Processor status JSU EXECX Setup in frame 8
02:30:08 P Waiting for interlock
02:30:09 P Got interlock
02:30:09 P EXECX Job Processor %1(226) starting in frame 8
02:30:10 P Stream #1 Req #12521 DSK:(SRA)QUEUE.PRP
02:30:10 S Starting job processor in frame 8
02:30:46 P Stream #1 Req #12521 * completed *
02:30:51 S -R- stream #1 Done-End <0>
02:46:08 P Signing off.
03:00:09 S 03-Jun-91
04:00:05 S -S- stream #1 Req #12528 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:10 S Processor status JSU EXECX Setup in frame 9
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 9
04:00:13 P Stream #1 Req #12528 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:13 S Starting job processor in frame 9
04:08:05 P Stream #1 Req #12528 * completed *
04:08:08 S -R- stream #1 Done-End <0>
04:23:11 P Signing off.
05:00:03 S -S- stream #1 Req #12474 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
05:00:09 S Processor status JSU EXECX Setup in frame 9
05:00:10 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 9
05:00:12 S Starting job processor in frame 9
05:00:12 P Stream #1 Req #12474 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
05:04:26 P Stream #1 Req #12474 * completed *
05:04:26 S -R- stream #1 Done-End <0>
05:20:11 P Signing off.
06:00:11 S 03-Jun-91
06:55:03 S -S- stream #1 Req #12529 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Processor status JSU EXECX Setup in frame 15
06:55:10 P Waiting for interlock
06:55:11 P Got interlock
06:55:11 P EXECX Job Processor %1(226) starting in frame 15
06:55:12 S Starting job processor in frame 15
06:55:12 P Stream #1 Req #12529 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:56:50 P Stream #1 Req #12529 * completed *
06:56:53 S -R- stream #1 Done-End <0>
07:00:03 S -S- stream #1 Req #12535 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:08 P Stream #1 Req #12535 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:03:29 P Stream #1 Req #12535 * completed *
07:03:32 S -R- stream #1 Done-End <0>
07:19:11 P Signing off.
07:45:04 S -S- stream #1 Req #12536 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 9
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 9
07:45:13 P Stream #1 Req #12536 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:39 S -R- stream #1 Done-End <0>
eted *
08:11:12 P Signing off.
09:00:13 S 03-Jun-91
12:00:13 S 03-Jun-91
13:00:03 S -S- stream #1 Req #12533 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
13:00:10 S Processor status JSU EXECX Setup in frame 8
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 8
13:00:12 P Stream #1 Req #12533 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
13:00:12 S Starting job processor in frame 8
13:00:50 P Stream #1 Req #12533 * completed *
13:00:54 S -R- stream #1 Done-End <0>
13:16:11 P Signing off.
15:00:03 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S Processor status JSU EXECX Setup in frame 20
15:00:09 P Waiting for interlock
15:00:10 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 20
15:00:11 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:11 S Starting job processor in frame 20
15:01:11 S 03-Jun-91
15:01:35 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:36 S -R- stream #1 Abort-Zap <0>
15:17:10 P Signing off.
15:30:02 S -S- stream #1 Req #12564 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 15
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 15
15:30:10 P Stream #1 Req #12564 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Starting job processor in frame 15
15:31:20 P Stream #1 Req #12564 * completed *
15:31:20 S -R- stream #1 Done-End <0>
15:47:09 P Signing off.
18:00:11 S 03-Jun-91
21:00:10 S 03-Jun-91
23:25:00 S -S- stream #1 Req #12527 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:25:07 S Processor status JSU EXECX Setup in frame 15
23:25:07 P Waiting for interlock
23:25:08 P Got interlock
23:25:08 P EXECX Job Processor %1(226) starting in frame 15
23:25:09 P Stream #1 Req #12527 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:25:09 S Starting job processor in frame 15
23:26:17 P Stream #1 Req #12527 * completed *
23:26:20 S -R- stream #1 Done-End <0>
23:42:08 P Signing off.
00:00:09 S 04-Jun-91
