00:00:13 S 23-Jun-91
01:00:11 S 23-Jun-91 Signing off.
04:04:21 S ** 23-Jun-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:05:20 S 23-Jun-91
06:00:20 S 23-Jun-91
06:55:01 S -S- stream #1 Req #12767 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:08 S Processor status JSU EXECX Setup in frame 9
06:55:08 P Waiting for interlock
06:55:09 P Got interlock
06:55:10 P EXECX Job Processor %1(226) starting in frame 9
06:55:10 P Stream #1 Req #12767 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:10 S Starting job processor in frame 9
06:56:35 P Stream #1 Req #12767 * completed *
06:56:35 S -R- stream #1 Done-End <0>
07:00:06 S -S- stream #1 Req #12775 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:10 P Stream #1 Req #12775 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:02:53 P Stream #1 Req #12775 * completed *
07:02:55 S -R- stream #1 Done-End <0>
07:18:09 P Signing off.
07:45:00 S -S- stream #1 Req #12776 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 8
07:45:07 P Waiting for interlock
07:45:08 P Got interlock
07:45:08 P EXECX Job Processor %1(226) starting in frame 8
07:45:09 P Stream #1 Req #12776 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Starting job processor in frame 8
07:52:14 P Stream #1 Req #12776 * completed *
07:52:18 S -R- stream #1 Done-End <0>
08:08:08 P Signing off.
08:20:04 S -S- stream #1 Req #12706 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Processor status JSU EXECX Setup in frame 8
08:20:10 P Waiting for interlock
08:20:11 P Got interlock
08:20:11 P EXECX Job Processor %1(226) starting in frame 8
08:20:11 P Stream #1 Req #12706 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:11 S Starting job processor in frame 8
08:21:59 P Stream #1 Req #12706 * completed *
08:22:01 S -R- stream #1 Done-End <0>
08:30:01 S -S- stream #1 Req #12783 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:05 P Stream #1 Req #12783 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:31:26 S -R- stream #1 Done-End <0>
08:31:26 P Stream #1 Req #12783 * completed *
08:40:01 S -S- stream #1 Req #12784 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:05 P Stream #1 Req #12784 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:14 P Stream #1 Req #12784 * completed *
08:41:16 S -R- stream #1 Done-End <0>
08:50:02 S -S- stream #1 Req #12785 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:05 P Stream #1 Req #12785 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:52:05 P Stream #1 Req #12785 * completed *
08:52:06 S -R- stream #1 Done-End <0>
09:00:06 P Stream #1 Req #12786 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
09:00:11 S 23-Jun-91
09:01:53 P Stream #1 Req #12786 * completed *
09:01:56 S -R- stream #1 Done-End <0>
09:10:01 S -S- stream #1 Req #12787 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:10:05 P Stream #1 Req #12787 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:02 P Stream #1 Req #12787 * completed *
09:12:06 S -R- stream #1 Done-End <0>
09:20:02 S -S- stream #1 Req #12788 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:06 P Stream #1 Req #12788 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:11 P Stream #1 Req #12788 * completed *
09:22:11 S -R- stream #1 Done-End <0>
09:30:01 S -S- stream #1 Req #12789 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:05 P Stream #1 Req #12789 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:59 P Stream #1 Req #12789 * completed *
09:32:01 S -R- stream #1 Done-End <0>
09:40:02 S -S- stream #1 Req #12714 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:07 P Stream #1 Req #12714 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:08 P Stream #1 Req #12714 * completed *
09:42:11 S -R- stream #1 Done-End <0>
09:50:02 S -S- stream #1 Req #12791 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:05 P Stream #1 Req #12791 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:56 P Stream #1 Req #12791 * completed *
09:51:56 S -R- stream #1 Done-End <0>
10:00:02 S -S- stream #1 Req #12792 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:06 P Stream #1 Req #12792 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:05 P Stream #1 Req #12792 * completed *
10:02:06 S -R- stream #1 Done-End <0>
10:10:01 S -S- stream #1 Req #12793 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:05 P Stream #1 Req #12793 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:11 P Stream #1 Req #12793 * completed *
10:11:11 S -R- stream #1 Done-End <0>
10:20:02 S -S- stream #1 Req #12794 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:06 P Stream #1 Req #12794 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:02 P Stream #1 Req #12794 * completed *
10:22:06 S -R- stream #1 Done-End <0>
10:37:10 P Signing off.
10:40:01 S -S- stream #1 Req #12795 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:07 S Processor status JSU EXECX Setup in frame 8
10:40:08 P Waiting for interlock
10:40:09 P Got interlock
10:40:09 P EXECX Job Processor %1(226) starting in frame 8
10:40:09 P Stream #1 Req #12795 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:10 S Starting job processor in frame 8
10:41:59 P Stream #1 Req #12795 * completed *
10:41:59 S -R- stream #1 Done-End <0>
10:50:04 S -S- stream #1 Req #12796 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:26 P Stream #1 Req #12796 * completed *
SUN=DSK:(SRA1)HOG.COM
10:51:29 S -R- stream #1 Done-End <0>
11:00:05 S -S- stream #1 Req #12797 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:08 P Stream #1 Req #12797 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:56 P Stream #1 Req #12797 * completed *
11:01:59 S -R- stream #1 Done-End <0>
11:10:04 S -S- stream #1 Req #12722 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:10:08 P Stream #1 Req #12722 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:05 P Stream #1 Req #12722 * completed *
11:12:09 S -R- stream #1 Done-End <0>
11:20:04 S -S- stream #1 Req #12799 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:08 P Stream #1 Req #12799 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:22:14 S -R- stream #1 Done-End <0>
11:22:14 P Stream #1 Req #12799 * completed *
11:30:04 S -S- stream #1 Req #12800 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:08 P Stream #1 Req #12800 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:02 P Stream #1 Req #12800 * completed *
11:32:04 S -R- stream #1 Done-End <0>
11:40:04 S -S- stream #1 Req #12801 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:08 P Stream #1 Req #12801 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:11 P Stream #1 Req #12801 * completed *
11:42:14 S -R- stream #1 Done-End <0>
11:50:04 S -S- stream #1 Req #12802 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:08 P Stream #1 Req #12802 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:51:59 P Stream #1 Req #12802 * completed *
11:51:59 S -R- stream #1 Done-End <0>
12:00:05 S -S- stream #1 Req #12803 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:08 P Stream #1 Req #12803 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:09 S 23-Jun-91
12:01:26 P Stream #1 Req #12803 * completed *
12:01:29 S -R- stream #1 Done-End <0>
12:10:04 S -S- stream #1 Req #12804 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:08 P Stream #1 Req #12804 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:56 P Stream #1 Req #12804 * completed *
12:11:59 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #12805 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:08 P Stream #1 Req #12805 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:05 P Stream #1 Req #12805 * completed *
12:22:09 S -R- stream #1 Done-End <0>
12:30:04 S -S- stream #1 Req #12725 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:08 P Stream #1 Req #12725 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:32:14 P Stream #1 Req #12725 * completed *
12:32:14 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #12807 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:08 P Stream #1 Req #12807 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:42:04 S -R- stream #1 Done-End <0>
eted *
12:50:04 S -S- stream #1 Req #12808 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:08 P Stream #1 Req #12808 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:11 P Stream #1 Req #12808 * completed *
12:52:14 S -R- stream #1 Done-End <0>
13:08:08 P Signing off.
15:00:04 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S 23-Jun-91
15:00:10 S Processor status JSU EXECX Setup in frame 8
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 8
15:00:12 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:13 S Starting job processor in frame 8
15:01:20 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:22 S -R- stream #1 Abort-Zap <0>
15:17:11 P Signing off.
15:30:02 S -S- stream #1 Req #12779 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Processor status JSU EXECX Setup in frame 8
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 8
15:30:10 P Stream #1 Req #12779 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Starting job processor in frame 8
15:31:26 P Stream #1 Req #12779 * completed *
15:31:30 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:10 S 23-Jun-91
21:00:10 S 23-Jun-91
00:00:10 S 24-Jun-91
    