00:00:08 S 30-Jun-91
00:59:30 S 30-Jun-91 Signing off.
04:17:43 S ** 30-Jun-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:18:42 S 30-Jun-91
06:00:42 S 30-Jun-91
07:00:01 S -S- stream #1 Req #12856 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:07 S Processor status JSU EXECX Setup in frame 8
07:00:08 P Waiting for interlock
07:00:09 P Got interlock
07:00:09 P EXECX Job Processor %1(226) starting in frame 8
07:00:10 S Starting job processor in frame 8
07:00:10 P Stream #1 Req #12856 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:02:30 P Stream #1 Req #12856 * completed *
07:02:30 S -R- stream #1 Done-End <0>
07:18:09 P Signing off.
07:45:00 S -S- stream #1 Req #12857 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:06 S Processor status JSU EXECX Setup in frame 9
07:45:06 P Waiting for interlock
07:45:07 P Got interlock
07:45:08 P EXECX Job Processor %1(226) starting in frame 9
07:45:08 P Stream #1 Req #12857 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Starting job processor in frame 9
07:52:33 P Stream #1 Req #12857 * completed *
07:52:33 S -R- stream #1 Done-End <0>
08:08:08 P Signing off.
08:20:03 S -S- stream #1 Req #12790 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Processor status JSU EXECX Setup in frame 8
08:20:09 P Waiting for interlock
08:20:10 P Got interlock
08:20:10 P EXECX Job Processor %1(226) starting in frame 8
08:20:11 P Stream #1 Req #12790 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:11 S Starting job processor in frame 8
08:21:57 P Stream #1 Req #12790 * completed *
08:22:01 S -R- stream #1 Done-End <0>
08:30:01 S -S- stream #1 Req #12863 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:05 P Stream #1 Req #12863 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:06 P Stream #1 Req #12863 * completed *
08:32:06 S -R- stream #1 Done-End <0>
08:40:02 S -S- stream #1 Req #12864 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:06 P Stream #1 Req #12864 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:55 P Stream #1 Req #12864 * completed *
08:41:57 S -R- stream #1 Done-End <0>
08:50:02 S -S- stream #1 Req #12865 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:06 P Stream #1 Req #12865 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:52:04 P Stream #1 Req #12865 * completed *
08:52:07 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #12866 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:06 P Stream #1 Req #12866 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:12 S 30-Jun-91
09:01:52 P Stream #1 Req #12866 * completed *
09:10:06 P Stream #1 Req #12867 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:02 S -R- stream #1 Done-End <0>
eted *
09:20:02 S -S- stream #1 Req #12868 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:06 P Stream #1 Req #12868 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:10 P Stream #1 Req #12868 * completed *
09:22:12 S -R- stream #1 Done-End <0>
09:30:02 S -S- stream #1 Req #12869 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:06 P Stream #1 Req #12869 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:58 P Stream #1 Req #12869 * completed *
09:32:02 S -R- stream #1 Done-End <0>
09:40:02 S -S- stream #1 Req #12798 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:06 P Stream #1 Req #12798 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:41:25 P Stream #1 Req #12798 * completed *
09:41:27 S -R- stream #1 Done-End <0>
09:50:02 S -S- stream #1 Req #12871 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:06 P Stream #1 Req #12871 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:55 P Stream #1 Req #12871 * completed *
09:51:57 S -R- stream #1 Done-End <0>
10:00:02 S -S- stream #1 Req #12872 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:06 P Stream #1 Req #12872 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:04 P Stream #1 Req #12872 * completed *
10:02:07 S -R- stream #1 Done-End <0>
10:10:02 S -S- stream #1 Req #12873 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:06 P Stream #1 Req #12873 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:52 S -R- stream #1 Done-End <0>
10:11:52 P Stream #1 Req #12873 * completed *
10:20:02 S -S- stream #1 Req #12874 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:06 P Stream #1 Req #12874 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:01 P Stream #1 Req #12874 * completed *
10:22:02 S -R- stream #1 Done-End <0>
10:37:11 P Signing off.
10:40:02 S -S- stream #1 Req #12875 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 S Processor status JSU EXECX Setup in frame 8
10:40:08 P Waiting for interlock
10:40:09 P Got interlock
10:40:09 P EXECX Job Processor %1(226) starting in frame 8
10:40:10 P Stream #1 Req #12875 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:10 S Starting job processor in frame 8
10:41:58 P Stream #1 Req #12875 * completed *
10:42:00 S -R- stream #1 Done-End <0>
10:50:05 S -S- stream #1 Req #12876 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:09 P Stream #1 Req #12876 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:25 P Stream #1 Req #12876 * completed *
10:51:25 S -R- stream #1 Done-End <0>
11:00:00 S -S- stream #1 Req #12877 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:04 P Stream #1 Req #12877 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:09 P Stream #1 Req #12806 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
1 Req #12806 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:04 P Stream #1 Req #12806 * completed *
11:12:05 S -R- stream #1 Done-End <0>
11:20:00 S -S- stream #1 Req #12879 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:04 P Stream #1 Req #12879 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:52 P Stream #1 Req #12879 * completed *
11:21:55 S -R- stream #1 Done-End <0>
11:30:05 S -S- stream #1 Req #12880 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:09 P Stream #1 Req #12880 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:01 P Stream #1 Req #12880 * completed *
11:32:05 S -R- stream #1 Done-End <0>
11:40:00 S -S- stream #1 Req #12881 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:04 P Stream #1 Req #12881 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:10 P Stream #1 Req #12881 * completed *
11:42:10 S -R- stream #1 Done-End <0>
11:50:00 S -S- stream #1 Req #12882 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:04 P Stream #1 Req #12882 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:51:58 P Stream #1 Req #12882 * completed *
11:52:00 S -R- stream #1 Done-End <0>
12:00:00 S -S- stream #1 Req #12883 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:04 P Stream #1 Req #12883 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:10 S 30-Jun-91
12:02:07 P Stream #1 Req #12883 * completed *
12:02:10 S -R- stream #1 Done-End <0>
12:10:00 S -S- stream #1 Req #12884 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:04 P Stream #1 Req #12884 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:13 P Stream #1 Req #12884 * completed *
12:11:15 S -R- stream #1 Done-End <0>
12:20:05 S -S- stream #1 Req #12885 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:09 P Stream #1 Req #12885 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:04 P Stream #1 Req #12885 * completed *
12:22:05 S -R- stream #1 Done-End <0>
12:30:00 S -S- stream #1 Req #12809 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:04 P Stream #1 Req #12809 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:10 P Stream #1 Req #12809 * completed *
12:31:10 S -R- stream #1 Done-End <0>
12:40:05 S -S- stream #1 Req #12887 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:09 P Stream #1 Req #12887 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:41:19 P Stream #1 Req #12887 * completed *
12:41:20 S -R- stream #1 Done-End <0>
12:50:00 S -S- stream #1 Req #12888 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:04 P Stream #1 Req #12888 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:51:28 P Stream #1 Req #12888 * completed *
12:51:30 S -R- stream #1 Done-End <0>
13:07:09 P Signing off.
15:00:06 S Processor status JSU EXECX Setup in frame 8
15:00:08 P Got interlock
erlock
15:00:08 P EXECX Job Processor %1(226) starting in frame 8
15:00:08 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S Starting job processor in frame 8
15:01:09 S 30-Jun-91
15:01:19 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:19 S -R- stream #1 Abort-Zap <0>
15:17:08 P Signing off.
15:30:04 S -S- stream #1 Req #12860 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Processor status JSU EXECX Setup in frame 10
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 10
15:30:12 P Stream #1 Req #12860 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:12 S Starting job processor in frame 10
15:31:25 P Stream #1 Req #12860 * completed *
15:31:27 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:12 S 30-Jun-91
21:00:12 S 30-Jun-91
00:00:12 S 01-Jul-91
