00:00:11 S 22-Jun-91
03:00:11 S 22-Jun-91
04:00:01 S -S- stream #1 Req #12766 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 S Processor status JSU EXECX Setup in frame 7
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 7
04:00:10 P Stream #1 Req #12766 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:10 S Starting job processor in frame 7
04:08:25 P Stream #1 Req #12766 * completed *
04:08:25 S -R- stream #1 Done-End <0>
04:24:09 P Signing off.
06:00:10 S 22-Jun-91
07:00:03 S -S- stream #1 Req #12768 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:10 S Processor status JSU EXECX Setup in frame 14
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 14
07:00:12 P Stream #1 Req #12768 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:12 S Starting job processor in frame 14
07:02:46 P Stream #1 Req #12768 * completed *
07:02:47 S -R- stream #1 Done-End <0>
07:18:11 P Signing off.
07:45:03 S -S- stream #1 Req #12769 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 14
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 14
07:45:11 P Stream #1 Req #12769 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 14
07:53:10 P Stream #1 Req #12769 * completed *
07:53:11 S -R- stream #1 Done-End <0>
08:09:10 P Signing off.
08:30:01 S -S- stream #1 Req #12764 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:08 S Processor status JSU EXECX Setup in frame 14
08:30:08 P Waiting for interlock
08:30:09 P Got interlock
08:30:09 P EXECX Job Processor %1(226) starting in frame 14
08:30:10 P Stream #1 Req #12764 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:10 S Starting job processor in frame 14
08:31:19 P Stream #1 Req #12764 * completed *
08:31:20 S -R- stream #1 Done-End <0>
08:47:12 P Signing off.
09:00:16 S 22-Jun-91
12:00:34 S 22-Jun-91
13:00:05 S -S- stream #1 Req #12733 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
13:00:13 S Processor status JSU EXECX Setup in frame 14
13:00:13 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 14
13:00:15 S Starting job processor in frame 14
13:00:15 P Stream #1 Req #12733 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
13:00:52 P Stream #1 Req #12733 * completed *
15:00:11 P EXECX Job Processor %1(226) starting in frame 14
#1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:12 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:12 S Starting job processor in frame 14
15:01:12 S 22-Jun-91
15:01:16 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:17 S -R- stream #1 Abort-Zap <0>
15:17:11 P Signing off.
15:30:04 S -S- stream #1 Req #12772 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Processor status JSU EXECX Setup in frame 8
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 8
15:30:13 P Stream #1 Req #12772 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:13 S Starting job processor in frame 8
15:31:22 P Stream #1 Req #12772 * completed *
15:31:23 S -R- stream #1 Done-End <0>
15:47:12 P Signing off.
18:00:13 S 22-Jun-91
21:00:13 S 22-Jun-91
00:00:13 S 23-Jun-91
