00:00:13 S 18-Jun-91
02:30:03 S -S- stream #1 Req #12727 DSK:(SRA)QUEUE.PRP
02:30:09 S Processor status JSU EXECX Setup in frame 12
02:30:09 P Waiting for interlock
02:30:10 P Got interlock
02:30:11 P EXECX Job Processor %1(226) starting in frame 12
02:30:11 P Stream #1 Req #12727 DSK:(SRA)QUEUE.PRP
02:30:11 S Starting job processor in frame 12
02:30:57 S -R- stream #1 Done-End <0>
02:30:58 P Stream #1 Req #12727 * completed *
02:46:10 P Signing off.
03:00:11 S 18-Jun-91
04:00:02 S -S- stream #1 Req #12728 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 S Processor status JSU EXECX Setup in frame 12
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 12
04:00:10 P Stream #1 Req #12728 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:10 S Starting job processor in frame 12
04:08:36 P Stream #1 Req #12728 * completed *
04:08:40 S -R- stream #1 Done-End <0>
04:24:09 P Signing off.
06:00:11 S 18-Jun-91
07:00:03 S -S- stream #1 Req #12731 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:09 S Processor status JSU EXECX Setup in frame 24
07:00:10 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 24
07:00:13 S Starting job processor in frame 24
07:00:13 P Stream #1 Req #12731 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:03:20 P Stream #1 Req #12731 * completed *
07:03:23 S -R- stream #1 Done-End <0>
07:19:12 P Signing off.
07:45:06 S -S- stream #1 Req #12732 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 22
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 22
07:45:16 S Starting job processor in frame 22
07:45:17 P Stream #1 Req #12732 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:11 P Stream #1 Req #12732 * completed *
07:56:12 S -R- stream #1 Done-End <0>
08:11:16 P Signing off.
09:00:04 S -S- stream #1 Req #12660 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
09:00:11 S Processor status JSU EXECX Setup in frame 20
09:00:11 P Waiting for interlock
09:00:13 P Got interlock
09:00:13 P EXECX Job Processor %1(226) starting in frame 20
09:00:13 S Starting job processor in frame 20
09:00:14 P Stream #1 Req #12660 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
09:01:14 S 18-Jun-91
09:14:35 P Stream #1 Req #12660 * completed *
09:14:39 S -R- stream #1 Done-End <0>
09:30:13 P Signing off.
15:00:08 S Processor status JSU EXECX Setup in frame 22
15:00:09 P Waiting for interlock
)LUDUPD.PRP
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 22
15:00:11 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:11 S Starting job processor in frame 22
15:01:10 S 18-Jun-91
15:01:28 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:31 S -R- stream #1 Abort-Zap <0>
15:17:10 P Signing off.
15:30:01 S -S- stream #1 Req #12734 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 12
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 12
15:30:10 P Stream #1 Req #12734 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Starting job processor in frame 12
15:31:33 P Stream #1 Req #12734 * completed *
15:31:35 S -R- stream #1 Done-End <0>
15:47:09 P Signing off.
18:00:10 S 18-Jun-91
21:00:09 S 18-Jun-91
23:15:00 S -S- stream #1 Req #12735 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:07 S Processor status JSU EXECX Setup in frame 13
23:15:07 P Waiting for interlock
23:15:08 P Got interlock
23:15:09 P EXECX Job Processor %1(226) starting in frame 13
23:15:09 S Starting job processor in frame 13
23:15:10 P Stream #1 Req #12735 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:22 P Stream #1 Req #12735 * completed *
23:16:25 S -R- stream #1 Done-End <0>
23:30:05 S -S- stream #1 Req #12694 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:09 P Stream #1 Req #12694 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:32:49 P Stream #1 Req #12694 * completed *
23:32:51 S -R- stream #1 Done-End <0>
23:48:12 P Signing off.
00:00:15 S 19-Jun-91
