00:00:09 S 18-Jul-91
02:30:04 S -S- stream #1 Req #13073 DSK:(SRA)QUEUE.PRP
02:30:09 S Processor status JSU EXECX Setup in frame 12
02:30:10 P Waiting for interlock
02:30:11 P Got interlock
02:30:11 P EXECX Job Processor %1(226) starting in frame 12
02:30:11 P Stream #1 Req #13073 DSK:(SRA)QUEUE.PRP
02:30:12 S Starting job processor in frame 12
02:30:47 P Stream #1 Req #13073 * completed *
02:30:47 S -R- stream #1 Done-End <0>
02:46:10 P Signing off.
03:00:11 S 18-Jul-91
04:00:02 S -S- stream #1 Req #13074 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 S Processor status JSU EXECX Setup in frame 13
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 13
04:00:10 P Stream #1 Req #13074 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:10 S Starting job processor in frame 13
04:07:44 P Stream #1 Req #13074 * completed *
04:07:46 S -R- stream #1 Done-End <0>
04:23:09 P Signing off.
06:00:10 S 18-Jul-91
07:00:04 S -S- stream #1 Req #13076 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:10 S Processor status JSU EXECX Setup in frame 12
07:00:11 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 12
07:00:13 S Starting job processor in frame 12
07:00:13 P Stream #1 Req #13076 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:03:18 P Stream #1 Req #13076 * completed *
07:03:18 S -R- stream #1 Done-End <0>
07:19:12 P Signing off.
07:45:05 S -S- stream #1 Req #13077 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 12
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 12
07:45:15 S Starting job processor in frame 12
07:45:15 P Stream #1 Req #13077 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:30 P Stream #1 Req #13077 * completed *
07:56:31 S -R- stream #1 Done-End <0>
08:12:14 P Signing off.
09:00:01 S -S- stream #1 Req #13004 DSK:(SSVAL)10JOB3.OUT=DSK:(SSVAL)10JOB3.PRP
09:00:09 S Processor status JSU EXECX Setup in frame 12
09:00:09 P Waiting for interlock
09:00:11 P Got interlock
09:00:11 P EXECX Job Processor %1(226) starting in frame 12
09:00:11 S Starting job processor in frame 12
09:00:13 P Stream #1 Req #13004 DSK:(SSVAL)10JOB3.OUT=DSK:(SSVAL)10JOB3.PRP
09:00:13 S -S- stream #2 Req #13005 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
09:00:14 P Stream #2 Req #13005 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
15:00:05 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
 *
15:00:12 S Processor status JSU EXECX Setup in frame 22
15:00:13 P Waiting for interlock
15:00:14 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 22
15:00:15 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:15 S Starting job processor in frame 22
15:01:15 S 18-Jul-91
15:01:26 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:30 S -R- stream #1 Abort-Zap <0>
15:17:14 P Signing off.
15:30:00 S -S- stream #1 Req #13080 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:06 S Processor status JSU EXECX Setup in frame 19
15:30:07 P Waiting for interlock
15:30:08 P Got interlock
15:30:08 P EXECX Job Processor %1(226) starting in frame 19
15:30:08 P Stream #1 Req #13080 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Starting job processor in frame 19
15:30:50 P Stream #1 Req #13080 * completed *
15:30:54 S -R- stream #1 Done-End <0>
15:46:08 P Signing off.
18:00:09 S 18-Jul-91
21:00:02 S 18-Jul-91
23:15:02 S -S- stream #1 Req #13081 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:08 S Processor status JSU EXECX Setup in frame 7
23:15:09 P Waiting for interlock
23:15:10 P Got interlock
23:15:10 P EXECX Job Processor %1(226) starting in frame 7
23:15:10 P Stream #1 Req #13081 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:11 S Starting job processor in frame 7
23:16:34 P Stream #1 Req #13081 * completed *
23:16:37 S -R- stream #1 Done-End <0>
23:30:00 S -S- stream #1 Req #13082 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:05 P Stream #1 Req #13082 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:34 P Stream #1 Req #13082 * completed *
23:30:35 S -R- stream #1 Done-End <0>
23:46:10 P Signing off.
00:00:10 S 19-Jul-91
