00:00:12 S 24-Jul-91
02:30:02 S -S- stream #1 Req #13147 DSK:(SRA)QUEUE.PRP
02:30:08 S Processor status JSU EXECX Setup in frame 8
02:30:09 P Waiting for interlock
02:30:10 P Got interlock
02:30:10 P EXECX Job Processor %1(226) starting in frame 8
02:30:10 P Stream #1 Req #13147 DSK:(SRA)QUEUE.PRP
02:30:11 S Starting job processor in frame 8
02:30:39 P Stream #1 Req #13147 * completed *
02:30:41 S -R- stream #1 Done-End <0>
02:46:09 P Signing off.
03:00:10 S 24-Jul-91
04:00:00 S -S- stream #1 Req #13148 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:06 S Processor status JSU EXECX Setup in frame 9
04:00:07 P Waiting for interlock
04:00:08 P Got interlock
04:00:08 P EXECX Job Processor %1(226) starting in frame 9
04:00:08 P Stream #1 Req #13148 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:09 S Starting job processor in frame 9
04:08:39 P Stream #1 Req #13148 * completed *
04:08:43 S -R- stream #1 Done-End <0>
04:24:08 P Signing off.
06:00:08 S 24-Jul-91
07:00:05 S -S- stream #1 Req #13150 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:12 S Processor status JSU EXECX Setup in frame 17
07:00:13 P Waiting for interlock
07:00:14 P Got interlock
07:00:14 P EXECX Job Processor %1(226) starting in frame 17
07:00:15 S Starting job processor in frame 17
07:00:15 P Stream #1 Req #13150 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:03:20 P Stream #1 Req #13150 * completed *
07:03:24 S -R- stream #1 Done-End <0>
07:19:14 P Signing off.
07:45:02 S -S- stream #1 Req #13151 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 17
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 17
07:45:13 S Starting job processor in frame 17
07:45:14 P Stream #1 Req #13151 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:11 P Stream #1 Req #13151 * completed *
07:56:13 S -R- stream #1 Done-End <0>
08:11:18 P Signing off.
09:00:05 S -S- stream #1 Req #13078 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:12 S Processor status JSU EXECX Setup in frame 17
09:00:12 P Waiting for interlock
09:00:13 P Got interlock
09:00:13 P EXECX Job Processor %1(226) starting in frame 17
09:00:14 S Starting job processor in frame 17
09:00:14 P Stream #1 Req #13078 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:16 S -S- stream #2 Req #13079 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:17 P Stream #2 Req #13079 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:01:14 S 24-Jul-91
09:10:05 S -R- stream #1 Done-End <0>
eted *
09:37:41 P Stream #2 Req #13079 * completed *
09:37:45 S -R- stream #2 Done-End <0>
09:53:13 P Signing off.
12:00:14 S 24-Jul-91
15:00:02 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S Processor status JSU EXECX Setup in frame 10
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 10
15:00:12 S Starting job processor in frame 10
15:00:13 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:01:12 S 24-Jul-91
15:01:26 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:27 S -R- stream #1 Abort-Zap <0>
15:17:11 P Signing off.
15:30:03 S -S- stream #1 Req #13153 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Processor status JSU EXECX Setup in frame 20
15:30:09 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 20
15:30:11 P Stream #1 Req #13153 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:12 S Starting job processor in frame 20
15:31:32 P Stream #1 Req #13153 * completed *
15:31:37 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:11 S 24-Jul-91
21:00:11 S 24-Jul-91
23:15:01 S -S- stream #1 Req #13154 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:08 S Processor status JSU EXECX Setup in frame 12
23:15:08 P Waiting for interlock
23:15:09 P Got interlock
23:15:09 P EXECX Job Processor %1(226) starting in frame 12
23:15:09 P Stream #1 Req #13154 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:10 S Starting job processor in frame 12
23:16:20 P Stream #1 Req #13154 * completed *
23:16:24 S -R- stream #1 Done-End <0>
23:30:00 S -S- stream #1 Req #13155 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:04 P Stream #1 Req #13155 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:31:23 P Stream #1 Req #13155 * completed *
23:31:26 S -R- stream #1 Done-End <0>
23:47:09 P Signing off.
00:00:10 S 25-Jul-91
