00:00:09 S 07-Jul-91
01:07:56 S 07-Jul-91 Signing off.
04:00:53 S ** 07-Jul-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:01:52 S 07-Jul-91
06:00:52 S 07-Jul-91
06:55:02 S -S- stream #1 Req #12930 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Processor status JSU EXECX Setup in frame 11
06:55:09 P Waiting for interlock
06:55:10 P Got interlock
06:55:10 P EXECX Job Processor %1(226) starting in frame 11
06:55:11 P Stream #1 Req #12930 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:11 S Starting job processor in frame 11
06:55:54 P Stream #1 Req #12930 * completed *
06:55:57 S -R- stream #1 Done-End <0>
07:00:05 S -S- stream #1 Req #12937 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:11 P Stream #1 Req #12937 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:02:33 P Stream #1 Req #12937 * completed *
07:02:35 S -R- stream #1 Done-End <0>
07:18:10 P Signing off.
07:45:00 S -S- stream #1 Req #12938 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 8
07:45:07 P Waiting for interlock
07:45:08 P Got interlock
07:45:08 P EXECX Job Processor %1(226) starting in frame 8
07:45:08 P Stream #1 Req #12938 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Starting job processor in frame 8
07:52:57 P Stream #1 Req #12938 * completed *
07:52:59 S -R- stream #1 Done-End <0>
08:08:07 P Signing off.
08:20:03 S -S- stream #1 Req #12870 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Processor status JSU EXECX Setup in frame 8
08:20:10 P Waiting for interlock
08:20:11 P Got interlock
08:20:11 P EXECX Job Processor %1(226) starting in frame 8
08:20:11 P Stream #1 Req #12870 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:11 S Starting job processor in frame 8
08:21:18 P Stream #1 Req #12870 * completed *
08:21:21 S -R- stream #1 Done-End <0>
08:30:01 S -S- stream #1 Req #12945 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:05 P Stream #1 Req #12945 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:31:27 P Stream #1 Req #12945 * completed *
08:31:31 S -R- stream #1 Done-End <0>
08:40:01 S -S- stream #1 Req #12946 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:05 P Stream #1 Req #12946 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:57 P Stream #1 Req #12946 * completed *
08:42:01 S -R- stream #1 Done-End <0>
08:50:01 S -S- stream #1 Req #12947 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:05 P Stream #1 Req #12947 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:51:24 P Stream #1 Req #12947 * completed *
08:51:26 S -R- stream #1 Done-End <0>
09:00:06 P Stream #1 Req #12948 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
09:00:11 S 07-Jul-91
09:01:54 P Stream #1 Req #12948 * completed *
09:01:56 S -R- stream #1 Done-End <0>
09:10:02 S -S- stream #1 Req #12949 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:10:06 P Stream #1 Req #12949 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:03 P Stream #1 Req #12949 * completed *
09:12:06 S -R- stream #1 Done-End <0>
09:20:01 S -S- stream #1 Req #12950 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:05 P Stream #1 Req #12950 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:21:51 P Stream #1 Req #12950 * completed *
09:21:51 S -R- stream #1 Done-End <0>
09:30:01 S -S- stream #1 Req #12951 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:05 P Stream #1 Req #12951 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:00 P Stream #1 Req #12951 * completed *
09:32:01 S -R- stream #1 Done-End <0>
09:40:02 S -S- stream #1 Req #12878 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:06 P Stream #1 Req #12878 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:09 P Stream #1 Req #12878 * completed *
09:42:11 S -R- stream #1 Done-End <0>
09:50:01 S -S- stream #1 Req #12953 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:05 P Stream #1 Req #12953 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:57 P Stream #1 Req #12953 * completed *
09:52:01 S -R- stream #1 Done-End <0>
10:00:02 S -S- stream #1 Req #12954 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:06 P Stream #1 Req #12954 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:06 P Stream #1 Req #12954 * completed *
10:02:06 S -R- stream #1 Done-End <0>
10:10:02 S -S- stream #1 Req #12955 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:06 P Stream #1 Req #12955 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:54 P Stream #1 Req #12955 * completed *
10:11:56 S -R- stream #1 Done-End <0>
10:20:01 S -S- stream #1 Req #12956 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:05 P Stream #1 Req #12956 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:03 P Stream #1 Req #12956 * completed *
10:22:06 S -R- stream #1 Done-End <0>
10:37:10 P Signing off.
10:40:02 S -S- stream #1 Req #12957 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 S Processor status JSU EXECX Setup in frame 8
10:40:08 P Waiting for interlock
10:40:09 P Got interlock
10:40:09 P EXECX Job Processor %1(226) starting in frame 8
10:40:09 P Stream #1 Req #12957 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:10 S Starting job processor in frame 8
10:42:00 P Stream #1 Req #12957 * completed *
10:42:04 S -R- stream #1 Done-End <0>
10:50:04 S -S- stream #1 Req #12958 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:09 P Stream #1 Req #12958 * completed *
SUN=DSK:(SRA1)HOG.COM
10:52:09 S -R- stream #1 Done-End <0>
11:00:05 S -S- stream #1 Req #12959 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:09 P Stream #1 Req #12959 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:15 P Stream #1 Req #12959 * completed *
11:01:19 S -R- stream #1 Done-End <0>
11:10:04 S -S- stream #1 Req #12886 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:10:10 P Stream #1 Req #12886 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:06 P Stream #1 Req #12886 * completed *
11:12:09 S -R- stream #1 Done-End <0>
11:20:04 S -S- stream #1 Req #12961 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:09 P Stream #1 Req #12961 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:22:15 P Stream #1 Req #12961 * completed *
11:22:19 S -R- stream #1 Done-End <0>
11:30:04 S -S- stream #1 Req #12962 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:10 P Stream #1 Req #12962 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:03 P Stream #1 Req #12962 * completed *
11:32:04 S -R- stream #1 Done-End <0>
11:40:04 S -S- stream #1 Req #12963 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:09 P Stream #1 Req #12963 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:12 P Stream #1 Req #12963 * completed *
11:42:14 S -R- stream #1 Done-End <0>
11:50:04 S -S- stream #1 Req #12964 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:09 P Stream #1 Req #12964 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:51:18 P Stream #1 Req #12964 * completed *
11:51:19 S -R- stream #1 Done-End <0>
12:00:05 S -S- stream #1 Req #12965 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:09 S 07-Jul-91
12:00:09 P Stream #1 Req #12965 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:02:09 P Stream #1 Req #12965 * completed *
12:02:09 S -R- stream #1 Done-End <0>
12:10:04 S -S- stream #1 Req #12966 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:09 P Stream #1 Req #12966 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:57 P Stream #1 Req #12966 * completed *
12:11:59 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #12967 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:09 P Stream #1 Req #12967 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:06 P Stream #1 Req #12967 * completed *
12:22:09 S -R- stream #1 Done-End <0>
12:30:04 S -S- stream #1 Req #12889 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:10 P Stream #1 Req #12889 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:32:15 P Stream #1 Req #12889 * completed *
12:32:19 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #12969 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:09 P Stream #1 Req #12969 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:42:04 S -R- stream #1 Done-End <0>
eted *
12:50:04 S -S- stream #1 Req #12970 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:09 P Stream #1 Req #12970 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:12 P Stream #1 Req #12970 * completed *
12:52:14 S -R- stream #1 Done-End <0>
13:08:09 P Signing off.
15:00:05 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S 07-Jul-91
15:00:10 S Processor status JSU EXECX Setup in frame 8
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 8
15:00:12 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:13 S Starting job processor in frame 8
15:01:21 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:22 S -R- stream #1 Abort-Zap <0>
15:17:11 P Signing off.
15:30:02 S -S- stream #1 Req #12941 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 8
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 8
15:30:10 P Stream #1 Req #12941 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Starting job processor in frame 8
15:31:27 P Stream #1 Req #12941 * completed *
15:31:30 S -R- stream #1 Done-End <0>
15:47:09 P Signing off.
18:00:10 S 07-Jul-91
21:00:10 S 07-Jul-91
00:00:10 S 08-Jul-91
 