00:00:10 S 21-Jul-91
00:59:39 S 21-Jul-91 Signing off.
03:51:51 S ** 21-Jul-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:52:51 S 21-Jul-91
06:00:57 S 21-Jul-91
06:55:01 S -S- stream #1 Req #13094 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:07 S Processor status JSU EXECX Setup in frame 8
06:55:07 P Waiting for interlock
06:55:08 P Got interlock
06:55:08 P EXECX Job Processor %1(226) starting in frame 8
06:55:09 P Stream #1 Req #13094 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Starting job processor in frame 8
06:56:45 P Stream #1 Req #13094 * completed *
06:56:48 S -R- stream #1 Done-End <0>
07:00:04 S -S- stream #1 Req #13101 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:08 P Stream #1 Req #13101 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:02:42 P Stream #1 Req #13101 * completed *
07:02:43 S -R- stream #1 Done-End <0>
07:18:07 P Signing off.
07:45:04 S -S- stream #1 Req #13102 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 8
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 8
07:45:11 P Stream #1 Req #13102 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 8
07:52:24 P Stream #1 Req #13102 * completed *
07:52:27 S -R- stream #1 Done-End <0>
08:08:10 P Signing off.
08:20:02 S -S- stream #1 Req #13032 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:08 S Processor status JSU EXECX Setup in frame 9
08:20:08 P Waiting for interlock
08:20:09 P Got interlock
08:20:09 P EXECX Job Processor %1(226) starting in frame 9
08:20:10 P Stream #1 Req #13032 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:10 S Starting job processor in frame 9
08:21:27 P Stream #1 Req #13032 * completed *
08:21:29 S -R- stream #1 Done-End <0>
08:30:05 S -S- stream #1 Req #13109 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:09 P Stream #1 Req #13109 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:31:57 P Stream #1 Req #13109 * completed *
08:31:59 S -R- stream #1 Done-End <0>
08:40:05 S -S- stream #1 Req #13110 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:09 P Stream #1 Req #13110 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:24 P Stream #1 Req #13110 * completed *
08:41:25 S -R- stream #1 Done-End <0>
08:50:05 S -S- stream #1 Req #13111 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:09 P Stream #1 Req #13111 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:51:12 P Stream #1 Req #13111 * completed *
08:51:14 S -R- stream #1 Done-End <0>
09:00:09 P Stream #1 Req #13112 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
09:00:09 S 21-Jul-91
09:01:21 P Stream #1 Req #13112 * completed *
09:01:24 S -R- stream #1 Done-End <0>
09:10:05 S -S- stream #1 Req #13113 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:10:09 P Stream #1 Req #13113 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:12 P Stream #1 Req #13113 * completed *
09:12:14 S -R- stream #1 Done-End <0>
09:20:05 S -S- stream #1 Req #13114 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 P Stream #1 Req #13114 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:00 P Stream #1 Req #13114 * completed *
09:22:04 S -R- stream #1 Done-End <0>
09:30:04 S -S- stream #1 Req #13115 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:09 P Stream #1 Req #13115 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:09 P Stream #1 Req #13115 * completed *
09:32:10 S -R- stream #1 Done-End <0>
09:40:04 S -S- stream #1 Req #13040 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:09 P Stream #1 Req #13040 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:41:57 P Stream #1 Req #13040 * completed *
09:41:59 S -R- stream #1 Done-End <0>
09:50:05 S -S- stream #1 Req #13117 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:09 P Stream #1 Req #13117 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:24 P Stream #1 Req #13117 * completed *
09:51:25 S -R- stream #1 Done-End <0>
10:00:05 S -S- stream #1 Req #13118 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:09 P Stream #1 Req #13118 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:01:54 P Stream #1 Req #13118 * completed *
10:01:55 S -R- stream #1 Done-End <0>
10:10:05 S -S- stream #1 Req #13119 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:09 P Stream #1 Req #13119 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:12:03 P Stream #1 Req #13119 * completed *
10:12:04 S -R- stream #1 Done-End <0>
10:20:05 S -S- stream #1 Req #13120 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:09 P Stream #1 Req #13120 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:12 P Stream #1 Req #13120 * completed *
10:22:14 S -R- stream #1 Done-End <0>
10:38:08 P Signing off.
10:40:04 S -S- stream #1 Req #13121 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:10 S Processor status JSU EXECX Setup in frame 8
10:40:11 P Waiting for interlock
10:40:12 P Got interlock
10:40:12 P EXECX Job Processor %1(226) starting in frame 8
10:40:12 P Stream #1 Req #13121 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:13 S Starting job processor in frame 8
10:42:09 P Stream #1 Req #13121 * completed *
10:42:12 S -R- stream #1 Done-End <0>
10:50:03 S -S- stream #1 Req #13122 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:57 P Stream #1 Req #13122 * completed *
SUN=DSK:(SRA1)HOG.COM
10:51:58 S -R- stream #1 Done-End <0>
11:00:03 S -S- stream #1 Req #13123 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:07 P Stream #1 Req #13123 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:02:06 P Stream #1 Req #13123 * completed *
11:02:07 S -R- stream #1 Done-End <0>
11:10:03 S -S- stream #1 Req #13048 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:10:07 P Stream #1 Req #13048 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:11:54 P Stream #1 Req #13048 * completed *
11:11:57 S -R- stream #1 Done-End <0>
11:20:03 S -S- stream #1 Req #13125 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:07 P Stream #1 Req #13125 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:21 P Stream #1 Req #13125 * completed *
11:21:22 S -R- stream #1 Done-End <0>
11:30:03 S -S- stream #1 Req #13126 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:07 P Stream #1 Req #13126 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:31:30 P Stream #1 Req #13126 * completed *
11:31:32 S -R- stream #1 Done-End <0>
11:40:03 S -S- stream #1 Req #13127 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:07 P Stream #1 Req #13127 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:00 P Stream #1 Req #13127 * completed *
11:42:02 S -R- stream #1 Done-End <0>
11:50:03 S -S- stream #1 Req #13128 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:07 P Stream #1 Req #13128 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:51:27 P Stream #1 Req #13128 * completed *
11:51:28 S -R- stream #1 Done-End <0>
12:00:03 S -S- stream #1 Req #13129 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:07 P Stream #1 Req #13129 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:12 S 21-Jul-91
12:01:57 P Stream #1 Req #13129 * completed *
12:01:58 S -R- stream #1 Done-End <0>
12:10:03 S -S- stream #1 Req #13130 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:07 P Stream #1 Req #13130 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:06 P Stream #1 Req #13130 * completed *
12:12:07 S -R- stream #1 Done-End <0>
12:20:03 S -S- stream #1 Req #13131 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:07 P Stream #1 Req #13131 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:54 P Stream #1 Req #13131 * completed *
12:21:57 S -R- stream #1 Done-End <0>
12:30:02 S -S- stream #1 Req #13051 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:07 P Stream #1 Req #13051 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:32:03 P Stream #1 Req #13051 * completed *
12:32:07 S -R- stream #1 Done-End <0>
12:40:03 S -S- stream #1 Req #13133 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:07 P Stream #1 Req #13133 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:42:13 S -R- stream #1 Done-End <0>
eted *
12:50:03 S -S- stream #1 Req #13134 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:07 P Stream #1 Req #13134 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:00 P Stream #1 Req #13134 * completed *
12:52:02 S -R- stream #1 Done-End <0>
13:07:11 P Signing off.
15:00:03 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S Processor status JSU EXECX Setup in frame 8
15:00:09 P Waiting for interlock
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 8
15:00:11 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:11 S Starting job processor in frame 8
15:00:12 S -S- stream #2 Req #12771 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE34.BU
15:00:13 P Stream #2 Req #12771 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE34.BU
15:01:10 S 21-Jul-91
15:01:30 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:31 S -R- stream #1 Abort-Zap <0>
15:01:31 P Stream #2 Req #12771 * completed *
15:01:36 S -R- stream #2 Done-End <0>
15:17:10 P Signing off.
15:30:00 S -S- stream #1 Req #13105 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:07 S Processor status JSU EXECX Setup in frame 10
15:30:07 P Waiting for interlock
15:30:08 P Got interlock
15:30:08 P EXECX Job Processor %1(226) starting in frame 10
15:30:09 P Stream #1 Req #13105 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Starting job processor in frame 10
15:31:15 P Stream #1 Req #13105 * completed *
15:31:18 S -R- stream #1 Done-End <0>
15:47:07 P Signing off.
18:00:08 S 21-Jul-91
21:00:08 S 21-Jul-91
00:00:08 S 22-Jul-91
