00:00:10 S 28-Jul-91
00:59:34 S 28-Jul-91 Signing off.
04:07:43 S ** 28-Jul-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:08:42 S 28-Jul-91
06:00:42 S 28-Jul-91
07:00:02 S -S- stream #1 Req #13184 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:08 S Processor status JSU EXECX Setup in frame 9
07:00:08 P Waiting for interlock
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 9
07:00:10 P Stream #1 Req #13184 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:10 S Starting job processor in frame 9
07:02:47 P Stream #1 Req #13184 * completed *
07:02:50 S -R- stream #1 Done-End <0>
07:18:09 P Signing off.
07:45:00 S -S- stream #1 Req #13185 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 8
07:45:07 P Waiting for interlock
07:45:08 P Got interlock
07:45:08 P EXECX Job Processor %1(226) starting in frame 8
07:45:09 P Stream #1 Req #13185 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Starting job processor in frame 8
07:53:11 P Stream #1 Req #13185 * completed *
07:53:13 S -R- stream #1 Done-End <0>
08:09:07 P Signing off.
08:20:03 S -S- stream #1 Req #13116 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Processor status JSU EXECX Setup in frame 8
08:20:10 P Waiting for interlock
08:20:11 P Got interlock
08:20:11 P EXECX Job Processor %1(226) starting in frame 8
08:20:11 P Stream #1 Req #13116 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:12 S Starting job processor in frame 8
08:22:14 P Stream #1 Req #13116 * completed *
08:22:16 S -R- stream #1 Done-End <0>
08:30:01 S -S- stream #1 Req #13191 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:05 P Stream #1 Req #13191 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:02 P Stream #1 Req #13191 * completed *
08:32:06 S -R- stream #1 Done-End <0>
08:40:01 S -S- stream #1 Req #13192 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:05 P Stream #1 Req #13192 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:42:11 P Stream #1 Req #13192 * completed *
08:42:11 S -R- stream #1 Done-End <0>
08:50:01 S -S- stream #1 Req #13193 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:05 P Stream #1 Req #13193 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:51:59 P Stream #1 Req #13193 * completed *
08:52:01 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #13194 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:06 P Stream #1 Req #13194 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:11 S 28-Jul-91
09:02:08 P Stream #1 Req #13194 * completed *
09:10:06 P Stream #1 Req #13195 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:11:57 S -R- stream #1 Done-End <0>
eted *
09:20:01 S -S- stream #1 Req #13196 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:05 P Stream #1 Req #13196 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:05 P Stream #1 Req #13196 * completed *
09:22:06 S -R- stream #1 Done-End <0>
09:30:01 S -S- stream #1 Req #13197 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:05 P Stream #1 Req #13197 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:53 P Stream #1 Req #13197 * completed *
09:31:56 S -R- stream #1 Done-End <0>
09:40:01 S -S- stream #1 Req #13124 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:05 P Stream #1 Req #13124 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:02 P Stream #1 Req #13124 * completed *
09:42:06 S -R- stream #1 Done-End <0>
09:50:01 S -S- stream #1 Req #13199 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:05 P Stream #1 Req #13199 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:52:11 P Stream #1 Req #13199 * completed *
09:52:11 S -R- stream #1 Done-End <0>
10:00:02 S -S- stream #1 Req #13200 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:06 P Stream #1 Req #13200 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:01:17 P Stream #1 Req #13200 * completed *
10:01:21 S -R- stream #1 Done-End <0>
10:10:01 S -S- stream #1 Req #13201 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:05 P Stream #1 Req #13201 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:12:08 P Stream #1 Req #13201 * completed *
10:12:11 S -R- stream #1 Done-End <0>
10:20:01 S -S- stream #1 Req #13202 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:05 P Stream #1 Req #13202 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:21:56 P Stream #1 Req #13202 * completed *
10:21:56 S -R- stream #1 Done-End <0>
10:37:10 P Signing off.
10:40:01 S -S- stream #1 Req #13203 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 S Processor status JSU EXECX Setup in frame 8
10:40:08 P Waiting for interlock
10:40:09 P Got interlock
10:40:09 P EXECX Job Processor %1(226) starting in frame 8
10:40:09 P Stream #1 Req #13203 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:10 S Starting job processor in frame 8
10:42:14 P Stream #1 Req #13203 * completed *
10:42:14 S -R- stream #1 Done-End <0>
10:50:04 S -S- stream #1 Req #13204 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:08 P Stream #1 Req #13204 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:02 P Stream #1 Req #13204 * completed *
10:52:04 S -R- stream #1 Done-End <0>
11:00:05 S -S- stream #1 Req #13205 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:08 P Stream #1 Req #13205 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:09 P Stream #1 Req #13132 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
1 Req #13132 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:11:59 P Stream #1 Req #13132 * completed *
11:11:59 S -R- stream #1 Done-End <0>
11:20:04 S -S- stream #1 Req #13207 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:08 P Stream #1 Req #13207 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:22:08 P Stream #1 Req #13207 * completed *
11:22:09 S -R- stream #1 Done-End <0>
11:30:04 S -S- stream #1 Req #13208 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:08 P Stream #1 Req #13208 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:31:56 P Stream #1 Req #13208 * completed *
11:31:59 S -R- stream #1 Done-End <0>
11:40:05 S -S- stream #1 Req #13209 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:08 P Stream #1 Req #13209 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:05 P Stream #1 Req #13209 * completed *
11:42:09 S -R- stream #1 Done-End <0>
11:50:04 S -S- stream #1 Req #13210 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:08 P Stream #1 Req #13210 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:52:14 P Stream #1 Req #13210 * completed *
11:52:14 S -R- stream #1 Done-End <0>
12:00:05 S -S- stream #1 Req #13211 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:08 P Stream #1 Req #13211 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:09 S 28-Jul-91
12:02:02 P Stream #1 Req #13211 * completed *
12:02:04 S -R- stream #1 Done-End <0>
12:10:04 S -S- stream #1 Req #13212 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:08 P Stream #1 Req #13212 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:11 P Stream #1 Req #13212 * completed *
12:12:14 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #13213 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:08 P Stream #1 Req #13213 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:17 P Stream #1 Req #13213 * completed *
12:21:19 S -R- stream #1 Done-End <0>
12:30:04 S -S- stream #1 Req #13135 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:08 P Stream #1 Req #13135 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:32:08 P Stream #1 Req #13135 * completed *
12:32:09 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #13215 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:08 P Stream #1 Req #13215 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:41:56 P Stream #1 Req #13215 * completed *
12:41:59 S -R- stream #1 Done-End <0>
12:50:04 S -S- stream #1 Req #13216 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:08 P Stream #1 Req #13216 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:05 P Stream #1 Req #13216 * completed *
12:52:09 S -R- stream #1 Done-End <0>
13:08:08 P Signing off.
15:00:07 S Processor status JSU EXECX Setup in frame 9
15:00:09 P Got interlock
erlock
15:00:09 P EXECX Job Processor %1(226) starting in frame 9
15:00:09 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:10 S Starting job processor in frame 9
15:01:10 S 28-Jul-91
15:01:21 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:25 S -R- stream #1 Abort-Zap <0>
15:17:09 P Signing off.
15:30:00 S -S- stream #1 Req #13188 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:06 S Processor status JSU EXECX Setup in frame 8
15:30:06 P Waiting for interlock
15:30:07 P Got interlock
15:30:07 P EXECX Job Processor %1(226) starting in frame 8
15:30:08 P Stream #1 Req #13188 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Starting job processor in frame 8
15:31:27 P Stream #1 Req #13188 * completed *
15:31:28 S -R- stream #1 Done-End <0>
15:47:07 P Signing off.
18:00:08 S 28-Jul-91
21:00:08 S 28-Jul-91
00:00:08 S 29-Jul-91
   