00:00:10 S 13-Jul-91
03:00:09 S 13-Jul-91
04:00:04 S -S- stream #1 Req #13010 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:10 S Processor status JSU EXECX Setup in frame 9
04:00:10 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 9
04:00:12 P Stream #1 Req #13010 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:12 S Starting job processor in frame 9
04:08:49 P Stream #1 Req #13010 * completed *
04:08:52 S -R- stream #1 Done-End <0>
04:24:11 P Signing off.
06:00:12 S 13-Jul-91
06:55:03 S -S- stream #1 Req #13001 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Processor status JSU EXECX Setup in frame 7
06:55:10 P Waiting for interlock
06:55:11 P Got interlock
06:55:11 P EXECX Job Processor %1(226) starting in frame 7
06:55:12 S Starting job processor in frame 7
06:55:12 P Stream #1 Req #13001 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:56:29 P Stream #1 Req #13001 * completed *
06:56:31 S -R- stream #1 Done-End <0>
07:00:02 S -S- stream #1 Req #13011 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:07 P Stream #1 Req #13011 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:02:26 P Stream #1 Req #13011 * completed *
07:02:26 S -R- stream #1 Done-End <0>
07:18:11 P Signing off.
07:45:01 S -S- stream #1 Req #13012 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 7
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 7
07:45:09 P Stream #1 Req #13012 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 7
07:53:11 P Stream #1 Req #13012 * completed *
07:53:14 S -R- stream #1 Done-End <0>
08:09:09 P Signing off.
08:30:04 S -S- stream #1 Req #13008 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:10 S Processor status JSU EXECX Setup in frame 15
08:30:10 P Waiting for interlock
08:30:12 P Got interlock
08:30:12 P EXECX Job Processor %1(226) starting in frame 15
08:30:12 P Stream #1 Req #13008 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:12 S Starting job processor in frame 15
08:32:44 P Stream #1 Req #13008 * completed *
08:32:48 S -R- stream #1 Done-End <0>
08:48:12 P Signing off.
09:00:19 S 13-Jul-91
12:00:34 S 13-Jul-91
13:00:04 S -S- stream #1 Req #12978 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
13:00:11 S Processor status JSU EXECX Setup in frame 7
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
15:00:02 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
#1 Req #12978 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
15:00:09 S Processor status JSU EXECX Setup in frame 7
15:00:09 P Waiting for interlock
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 7
15:00:11 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:11 S Starting job processor in frame 7
15:01:11 S 13-Jul-91
15:01:15 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:16 S -R- stream #1 Abort-Zap <0>
15:17:10 P Signing off.
15:30:01 S -S- stream #1 Req #13014 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 12
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 12
15:30:10 P Stream #1 Req #13014 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Starting job processor in frame 12
15:31:21 P Stream #1 Req #13014 * completed *
15:31:25 S -R- stream #1 Done-End <0>
15:47:09 P Signing off.
18:00:10 S 13-Jul-91
21:00:10 S 13-Jul-91
00:00:10 S 14-Jul-91
