04:32:16 S ** 15-Jul-91 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:32:16 S run #1 job 8 is lost.
04:32:16 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
04:32:16 S -S- run #2 job 13 Req #0 :()
04:32:16 S -S- run #3 job 3 Req #0 :()
04:32:16 S run #4 job 9 is lost.
04:32:17 S -S- run #4 job 9 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
04:33:16 S 15-Jul-91
05:00:01 S -S- stream #1 Req #51594 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.CTL
05:00:08 S Processor status JSU EXECX Setup in frame 10
05:00:08 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 10
05:00:11 P Stream #1 Req #51594 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.CTL
05:00:11 S Starting job processor in frame 10
05:00:47 P Stream #1 Req #51594 * completed *
05:00:52 S -R- stream #1 Done-End <0>
05:16:10 P Signing off.
06:00:10 S 15-Jul-91
07:45:02 S -S- stream #1 Req #51595 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 12
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 12
07:45:11 P Stream #1 Req #51595 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 12
07:57:34 P Stream #1 Req #51595 * completed *
07:57:35 S -R- stream #1 Done-End <0>
08:13:10 P Signing off.
09:00:10 S 15-Jul-91
10:27:55 S -S- stream #1 Req #51599 DSK:(CWMFEACCTG)JUL15.RES=DSK:(CWMFEACCTG)JUL15.REM
10:28:01 S Processor status JSU EXECX Setup in frame 13
10:28:01 P Waiting for interlock
10:28:03 P Got interlock
10:28:03 P EXECX Job Processor %1(226) starting in frame 13
10:28:03 P Stream #1 Req #51599 DSK:(CWMFEACCTG)JUL15.RES=DSK:(CWMFEACCTG)JUL15.REM
10:28:03 S Starting job processor in frame 13
10:29:49 P Stream #1 Req #51599 * completed *
10:29:53 S -R- stream #1 Done-End <0>
10:45:02 P Signing off.
12:00:03 S 15-Jul-91
14:30:03 S -S- stream #1 Req #51596 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 P Waiting for interlock
14:30:09 S Processor status JSU EXECX Setup in frame 10
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 10
14:30:10 S Starting job processor in frame 10
14:30:11 P Stream #1 Req #51596 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:49 P Stream #1 Req #51596 * completed *
14:34:50 S -R- stream #1 Done-End <0>
14:50:10 P Signing off.
15:00:10 S 15-Jul-91
18:00:10 S 15-Jul-91
21:00:20 S 15-Jul-91
00:00:21 S 16-Jul-91
