05:14:28 S ** 22-Jul-91 XEXEC %1(215) in frame 5 ** user PERPOPER **
05:14:28 S run #1 job 8 is lost.
05:14:28 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
05:14:29 S -S- run #2 job 13 Req #0 :()
05:14:29 S -S- run #3 job 3 Req #0 :()
05:14:29 S run #4 job 9 is lost.
05:14:29 S -S- run #4 job 9 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
05:14:30 S -S- stream #1 Req #51562 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:14:37 S Processor status JSU EXECX Setup in frame 10
05:14:37 P Waiting for interlock
05:14:38 P Got interlock
05:14:38 P EXECX Job Processor %1(226) starting in frame 10
05:14:39 P Stream #1 Req #51562 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:14:39 S Starting job processor in frame 10
05:14:39 S -S- stream #2 Req #51634 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.CTL
05:14:42 P Stream #2 Req #51634 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.CTL
05:15:25 P Stream #2 Req #51634 * completed *
05:15:26 S -R- stream #2 Done-End <0>
05:15:38 S 22-Jul-91
05:16:48 P Stream #1 Req #51562 * completed *
05:16:49 S -R- stream #1 Done-End <0>
05:32:38 P Signing off.
06:00:39 S 22-Jul-91
07:00:06 S -S- stream #1 Req #51512 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:14 S Processor status JSU EXECX Setup in frame 21
07:00:15 P Waiting for interlock
07:00:16 P Got interlock
07:00:16 P EXECX Job Processor %1(226) starting in frame 21
07:00:17 S Starting job processor in frame 21
07:00:17 P Stream #1 Req #51512 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:58 P Stream #1 Req #51512 * completed *
07:00:59 S -R- stream #1 Done-End <0>
07:16:16 P Signing off.
07:45:02 S -S- stream #1 Req #51635 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 9
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 9
07:45:10 P Stream #1 Req #51635 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 9
07:58:43 P Stream #1 Req #51635 * completed *
07:58:45 S -R- stream #1 Done-End <0>
08:14:09 P Signing off.
09:00:10 S 22-Jul-91
09:19:42 S -S- stream #1 Req #51641 DSK:(CWMFEACCTG)S3084A.RES=DSK:(CWMFEACCTG)S3084A.REM
09:20:02 S Processor status JSU EXECX Setup in frame 6
09:20:02 P Waiting for interlock
09:20:03 P Got interlock
09:20:04 P EXECX Job Processor %1(226) starting in frame 6
09:20:04 S Starting job processor in frame 6
09:20:04 P Stream #1 Req #51641 DSK:(CWMFEACCTG)S3084A.RES=DSK:(CWMFEACCTG)S3084A.REM
09:42:19 S -R- stream #1 Done-End <0>
eted *
09:58:04 P Signing off.
12:00:04 S 22-Jul-91
14:30:05 S -S- stream #1 Req #51636 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 17
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 17
14:30:14 P Stream #1 Req #51636 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 17
14:34:55 P Stream #1 Req #51636 * completed *
14:34:59 S -R- stream #1 Done-End <0>
14:50:13 P Signing off.
15:00:14 S 22-Jul-91
15:01:39 S -S- stream #1 Req #51643 DSK:(CWMFEACCTG)BAHSAL.RES=DSK:(CWMFEACCTG)BAHSAL.REM
15:01:45 S Processor status JSU EXECX Setup in frame 6
15:01:45 P Waiting for interlock
15:01:46 P Got interlock
15:01:47 P EXECX Job Processor %1(226) starting in frame 6
15:01:47 P Stream #1 Req #51643 DSK:(CWMFEACCTG)BAHSAL.RES=DSK:(CWMFEACCTG)BAHSAL.REM
15:01:47 S Starting job processor in frame 6
16:10:30 P Stream #1 Req #51643 * completed *
16:10:34 S -R- stream #1 Done-End <0>
16:25:49 P Signing off.
18:00:49 S 22-Jul-91
21:00:50 S 22-Jul-91
00:00:50 S 23-Jul-91
