00:00:08 S 26-Jul-91
02:30:04 S -S- stream #1 Req #13165 DSK:(SRA)QUEUE.PRP
02:30:09 S Processor status JSU EXECX Setup in frame 8
02:30:10 P Waiting for interlock
02:30:11 P Got interlock
02:30:11 P EXECX Job Processor %1(226) starting in frame 8
02:30:12 S Starting job processor in frame 8
02:30:12 P Stream #1 Req #13165 DSK:(SRA)QUEUE.PRP
02:30:50 P Stream #1 Req #13165 * completed *
02:30:52 S -R- stream #1 Done-End <0>
02:46:11 P Signing off.
03:00:11 S 26-Jul-91
04:00:01 S -S- stream #1 Req #13166 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 S Processor status JSU EXECX Setup in frame 8
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 8
04:00:10 P Stream #1 Req #13166 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:10 S Starting job processor in frame 8
04:08:08 P Stream #1 Req #13166 * completed *
04:08:10 S -R- stream #1 Done-End <0>
04:24:09 P Signing off.
06:00:10 S 26-Jul-91
07:00:04 S -S- stream #1 Req #13168 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:11 S Processor status JSU EXECX Setup in frame 8
07:00:11 P Waiting for interlock
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 8
07:00:14 S Starting job processor in frame 8
07:00:14 P Stream #1 Req #13168 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:03:31 P Stream #1 Req #13168 * completed *
07:03:33 S -R- stream #1 Done-End <0>
07:19:13 P Signing off.
07:45:05 S -S- stream #1 Req #13169 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 21
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 21
07:45:15 S Starting job processor in frame 21
07:45:15 P Stream #1 Req #13169 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:02 P Stream #1 Req #13169 * completed *
07:56:05 S -R- stream #1 Done-End <0>
08:11:14 P Signing off.
09:00:01 S -S- stream #1 Req #13097 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:00:08 S Processor status JSU EXECX Setup in frame 8
09:00:09 P Waiting for interlock
09:00:10 P Got interlock
09:00:10 P EXECX Job Processor %1(226) starting in frame 8
09:00:11 S Starting job processor in frame 8
09:00:11 P Stream #1 Req #13097 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:01:11 S 26-Jul-91
09:19:40 P Stream #1 Req #13097 * completed *
09:19:42 S -R- stream #1 Done-End <0>
09:35:10 P Signing off.
12:00:11 S 26-Jul-91
15:00:08 S Processor status JSU EXECX Setup in frame 8
15:00:10 P Got interlock
erlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 8
15:00:10 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:11 S Starting job processor in frame 8
15:01:10 S 26-Jul-91
15:01:16 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:20 S -R- stream #1 Abort-Zap <0>
15:17:09 P Signing off.
15:30:00 S -S- stream #1 Req #13172 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:06 S Processor status JSU EXECX Setup in frame 16
15:30:06 P Waiting for interlock
15:30:08 P Got interlock
15:30:08 P EXECX Job Processor %1(226) starting in frame 16
15:30:08 P Stream #1 Req #13172 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Starting job processor in frame 16
15:31:22 P Stream #1 Req #13172 * completed *
15:31:24 S -R- stream #1 Done-End <0>
15:47:07 P Signing off.
18:00:08 S 26-Jul-91
21:00:08 S 26-Jul-91
23:15:03 S -S- stream #1 Req #13173 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:09 S Processor status JSU EXECX Setup in frame 15
23:15:10 P Waiting for interlock
23:15:11 P Got interlock
23:15:11 P EXECX Job Processor %1(226) starting in frame 15
23:15:12 P Stream #1 Req #13173 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:12 S Starting job processor in frame 15
23:16:31 P Stream #1 Req #13173 * completed *
23:16:33 S -R- stream #1 Done-End <0>
23:32:10 P Signing off.
00:00:11 S 27-Jul-91
