00:00:10 S 14-Jul-91
01:00:11 S 14-Jul-91 Signing off.
03:55:38 S ** 14-Jul-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:56:37 S 14-Jul-91
06:00:25 S 14-Jul-91
07:00:06 S -S- stream #1 Req #13018 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:12 S Processor status JSU EXECX Setup in frame 8
07:00:13 P Waiting for interlock
07:00:14 P Got interlock
07:00:14 P EXECX Job Processor %1(226) starting in frame 8
07:00:14 P Stream #1 Req #13018 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:14 S Starting job processor in frame 8
07:02:35 P Stream #1 Req #13018 * completed *
07:02:39 S -R- stream #1 Done-End <0>
07:18:13 P Signing off.
07:45:05 S -S- stream #1 Req #13019 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 8
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 8
07:45:13 P Stream #1 Req #13019 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 8
07:52:59 P Stream #1 Req #13019 * completed *
07:53:03 S -R- stream #1 Done-End <0>
08:08:11 P Signing off.
08:20:03 S -S- stream #1 Req #12952 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Processor status JSU EXECX Setup in frame 8
08:20:09 P Waiting for interlock
08:20:10 P Got interlock
08:20:10 P EXECX Job Processor %1(226) starting in frame 8
08:20:11 P Stream #1 Req #12952 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:11 S Starting job processor in frame 8
08:22:02 P Stream #1 Req #12952 * completed *
08:22:05 S -R- stream #1 Done-End <0>
08:30:06 S -S- stream #1 Req #13025 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:11 P Stream #1 Req #13025 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:11 P Stream #1 Req #13025 * completed *
08:32:15 S -R- stream #1 Done-End <0>
08:40:00 S -S- stream #1 Req #13026 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:06 P Stream #1 Req #13026 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:59 P Stream #1 Req #13026 * completed *
08:42:00 S -R- stream #1 Done-End <0>
08:50:01 S -S- stream #1 Req #13027 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:06 P Stream #1 Req #13027 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:51:26 P Stream #1 Req #13027 * completed *
08:51:30 S -R- stream #1 Done-End <0>
09:00:01 S -S- stream #1 Req #13028 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:06 P Stream #1 Req #13028 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:10 S 14-Jul-91
09:01:14 P Stream #1 Req #13028 * completed *
09:10:06 P Stream #1 Req #13029 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:11:25 S -R- stream #1 Done-End <0>
eted *
09:20:06 S -S- stream #1 Req #13030 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:11 P Stream #1 Req #13030 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:14 P Stream #1 Req #13030 * completed *
09:22:15 S -R- stream #1 Done-End <0>
09:30:00 S -S- stream #1 Req #13031 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:06 P Stream #1 Req #13031 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:02 P Stream #1 Req #13031 * completed *
09:32:05 S -R- stream #1 Done-End <0>
09:40:05 S -S- stream #1 Req #12960 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:11 P Stream #1 Req #12960 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:11 P Stream #1 Req #12960 * completed *
09:42:15 S -R- stream #1 Done-End <0>
09:50:00 S -S- stream #1 Req #13033 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:06 P Stream #1 Req #13033 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:59 P Stream #1 Req #13033 * completed *
09:52:00 S -R- stream #1 Done-End <0>
10:00:06 S -S- stream #1 Req #13034 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:11 P Stream #1 Req #13034 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:08 P Stream #1 Req #13034 * completed *
10:02:10 S -R- stream #1 Done-End <0>
10:10:00 S -S- stream #1 Req #13035 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:06 P Stream #1 Req #13035 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:56 P Stream #1 Req #13035 * completed *
10:12:00 S -R- stream #1 Done-End <0>
10:20:00 S -S- stream #1 Req #13036 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:06 P Stream #1 Req #13036 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:05 P Stream #1 Req #13036 * completed *
10:22:06 S -R- stream #1 Done-End <0>
10:37:10 P Signing off.
10:40:01 S -S- stream #1 Req #13037 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:07 S Processor status JSU EXECX Setup in frame 8
10:40:07 P Waiting for interlock
10:40:08 P Got interlock
10:40:08 P EXECX Job Processor %1(226) starting in frame 8
10:40:08 P Stream #1 Req #13037 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:09 S Starting job processor in frame 8
10:42:02 P Stream #1 Req #13037 * completed *
10:42:03 S -R- stream #1 Done-End <0>
10:50:04 S -S- stream #1 Req #13038 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:08 P Stream #1 Req #13038 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:11 P Stream #1 Req #13038 * completed *
10:52:13 S -R- stream #1 Done-End <0>
11:00:04 S -S- stream #1 Req #13039 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:08 P Stream #1 Req #13039 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:08 P Stream #1 Req #12968 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
1 Req #12968 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:08 P Stream #1 Req #12968 * completed *
11:12:09 S -R- stream #1 Done-End <0>
11:20:04 S -S- stream #1 Req #13041 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:08 P Stream #1 Req #13041 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:56 P Stream #1 Req #13041 * completed *
11:21:58 S -R- stream #1 Done-End <0>
11:30:04 S -S- stream #1 Req #13042 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:08 P Stream #1 Req #13042 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:05 P Stream #1 Req #13042 * completed *
11:32:08 S -R- stream #1 Done-End <0>
11:40:03 S -S- stream #1 Req #13043 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:08 P Stream #1 Req #13043 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:41:53 P Stream #1 Req #13043 * completed *
11:41:54 S -R- stream #1 Done-End <0>
11:50:04 S -S- stream #1 Req #13044 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:08 P Stream #1 Req #13044 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:51:20 P Stream #1 Req #13044 * completed *
11:51:23 S -R- stream #1 Done-End <0>
12:00:04 S -S- stream #1 Req #13045 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:08 P Stream #1 Req #13045 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:08 S 14-Jul-91
12:02:11 P Stream #1 Req #13045 * completed *
12:02:13 S -R- stream #1 Done-End <0>
12:10:04 S -S- stream #1 Req #13046 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:08 P Stream #1 Req #13046 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:59 P Stream #1 Req #13046 * completed *
12:12:03 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #13047 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:08 P Stream #1 Req #13047 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:08 P Stream #1 Req #13047 * completed *
12:22:09 S -R- stream #1 Done-End <0>
12:30:03 S -S- stream #1 Req #12971 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:08 P Stream #1 Req #12971 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:14 P Stream #1 Req #12971 * completed *
12:31:18 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #13049 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:08 P Stream #1 Req #13049 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:42:05 P Stream #1 Req #13049 * completed *
12:42:08 S -R- stream #1 Done-End <0>
12:50:04 S -S- stream #1 Req #13050 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:08 P Stream #1 Req #13050 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:51:53 P Stream #1 Req #13050 * completed *
12:51:54 S -R- stream #1 Done-End <0>
13:07:07 P Signing off.
15:00:09 S Processor status JSU EXECX Setup in frame 8
15:00:11 P Got interlock
erlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 8
15:00:12 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:12 S Starting job processor in frame 8
15:01:23 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:26 S -R- stream #1 Abort-Zap <0>
15:17:10 P Signing off.
15:30:01 S -S- stream #1 Req #13022 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 8
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 8
15:30:09 P Stream #1 Req #13022 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Starting job processor in frame 8
15:31:29 P Stream #1 Req #13022 * completed *
15:31:30 S -R- stream #1 Done-End <0>
15:47:08 P Signing off.
18:00:09 S 14-Jul-91
21:00:09 S 14-Jul-91
00:00:09 S 15-Jul-91
