00:00:09 S 10-Aug-91
03:00:09 S 10-Aug-91
04:00:00 S -S- stream #1 Req #13335 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 S Processor status JSU EXECX Setup in frame 14
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 14
04:00:10 P Stream #1 Req #13335 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:10 S Starting job processor in frame 14
04:09:08 P Stream #1 Req #13335 * completed *
04:09:09 S -R- stream #1 Done-End <0>
04:25:09 P Signing off.
06:00:09 S 10-Aug-91
06:55:00 S -S- stream #1 Req #13327 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:06 S Processor status JSU EXECX Setup in frame 9
06:55:07 P Waiting for interlock
06:55:08 P Got interlock
06:55:08 P EXECX Job Processor %1(226) starting in frame 9
06:55:08 P Stream #1 Req #13327 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Starting job processor in frame 9
06:56:25 P Stream #1 Req #13327 * completed *
06:56:28 S -R- stream #1 Done-End <0>
07:00:04 S -S- stream #1 Req #13336 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:08 P Stream #1 Req #13336 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:02:43 P Stream #1 Req #13336 * completed *
07:02:44 S -R- stream #1 Done-End <0>
07:18:07 P Signing off.
07:45:04 S -S- stream #1 Req #13337 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 9
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 9
07:45:12 P Stream #1 Req #13337 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 9
07:53:07 P Stream #1 Req #13337 * completed *
07:53:11 S -R- stream #1 Done-End <0>
08:09:11 P Signing off.
08:30:01 S -S- stream #1 Req #13333 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:07 S Processor status JSU EXECX Setup in frame 9
08:30:08 P Waiting for interlock
08:30:09 P Got interlock
08:30:09 P EXECX Job Processor %1(226) starting in frame 9
08:30:09 P Stream #1 Req #13333 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:10 S Starting job processor in frame 9
08:32:02 P Stream #1 Req #13333 * completed *
08:32:06 S -R- stream #1 Done-End <0>
08:47:13 P Signing off.
09:00:14 S 10-Aug-91
12:00:24 S 10-Aug-91
13:00:04 S -S- stream #1 Req #13304 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
13:00:10 S Processor status JSU EXECX Setup in frame 9
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
15:00:03 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
#1 Req #13304 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
15:00:09 S Processor status JSU EXECX Setup in frame 9
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 9
15:00:11 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:12 S Starting job processor in frame 9
15:01:12 S 10-Aug-91
15:01:29 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:32 S -R- stream #1 Abort-Zap <0>
15:17:11 P Signing off.
15:30:02 S -S- stream #1 Req #13339 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 14
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 14
15:30:11 P Stream #1 Req #13339 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Starting job processor in frame 14
15:31:35 P Stream #1 Req #13339 * completed *
15:31:36 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:11 S 10-Aug-91
21:00:11 S 10-Aug-91
00:00:11 S 11-Aug-91
