00:00:09 S 17-Aug-91
03:00:10 S 17-Aug-91
04:00:01 S -S- stream #1 Req #13415 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 S Processor status JSU EXECX Setup in frame 9
04:00:08 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 9
04:00:11 P Stream #1 Req #13415 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:11 S Starting job processor in frame 9
04:09:03 P Stream #1 Req #13415 * completed *
04:09:07 S -R- stream #1 Done-End <0>
04:24:10 P Signing off.
06:00:11 S 17-Aug-91
07:00:06 S -S- stream #1 Req #13417 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:13 S Processor status JSU EXECX Setup in frame 21
07:00:13 P Waiting for interlock
07:00:14 P Got interlock
07:00:14 P EXECX Job Processor %1(226) starting in frame 21
07:00:15 P Stream #1 Req #13417 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:15 S Starting job processor in frame 21
07:02:48 P Stream #1 Req #13417 * completed *
07:02:50 S -R- stream #1 Done-End <0>
07:18:14 P Signing off.
07:45:05 S -S- stream #1 Req #13418 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 9
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 9
07:45:13 P Stream #1 Req #13418 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 9
07:53:54 P Stream #1 Req #13418 * completed *
07:53:58 S -R- stream #1 Done-End <0>
08:09:12 P Signing off.
08:30:04 S -S- stream #1 Req #13413 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:10 S Processor status JSU EXECX Setup in frame 9
08:30:10 P Waiting for interlock
08:30:12 P Got interlock
08:30:12 P EXECX Job Processor %1(226) starting in frame 9
08:30:12 P Stream #1 Req #13413 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:12 S Starting job processor in frame 9
08:32:04 P Stream #1 Req #13413 * completed *
08:32:04 S -R- stream #1 Done-End <0>
08:47:19 P Signing off.
09:00:19 S 17-Aug-91
12:00:30 S 17-Aug-91
13:00:02 S -S- stream #1 Req #13385 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
13:00:10 S Processor status JSU EXECX Setup in frame 10
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 10
13:00:12 S Starting job processor in frame 10
13:00:12 P Stream #1 Req #13385 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
13:00:48 P Stream #1 Req #13385 * completed *
15:00:12 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:12 S Starting job processor in frame 10
15:01:12 S 17-Aug-91
15:01:33 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:38 S -R- stream #1 Abort-Zap <0>
15:17:12 P Signing off.
15:30:04 S -S- stream #1 Req #13420 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Processor status JSU EXECX Setup in frame 10
15:30:11 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 10
15:30:13 P Stream #1 Req #13420 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:13 S Starting job processor in frame 10
15:31:18 P Stream #1 Req #13420 * completed *
15:31:18 S -R- stream #1 Done-End <0>
15:47:12 P Signing off.
18:00:13 S 17-Aug-91
21:00:13 S 17-Aug-91
00:00:13 S 18-Aug-91
