00:00:15 S 30-Aug-91
02:30:01 S -S- stream #1 Req #13564 DSK:(SRA)QUEUE.PRP
02:30:07 S Processor status JSU EXECX Setup in frame 10
02:30:07 P Waiting for interlock
02:30:09 P Got interlock
02:30:09 P EXECX Job Processor %1(226) starting in frame 10
02:30:09 P Stream #1 Req #13564 DSK:(SRA)QUEUE.PRP
02:30:10 S Starting job processor in frame 10
02:30:57 P Stream #1 Req #13564 * completed *
02:31:00 S -R- stream #1 Done-End <0>
02:46:08 P Signing off.
03:00:09 S 30-Aug-91
04:00:00 S -S- stream #1 Req #13565 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:06 S Processor status JSU EXECX Setup in frame 12
04:00:07 P Waiting for interlock
04:00:08 P Got interlock
04:00:08 P EXECX Job Processor %1(226) starting in frame 12
04:00:08 P Stream #1 Req #13565 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:09 S Starting job processor in frame 12
04:07:54 P Stream #1 Req #13565 * completed *
04:07:58 S -R- stream #1 Done-End <0>
04:23:07 P Signing off.
06:00:08 S 30-Aug-91
06:55:06 S -S- stream #1 Req #13557 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:12 S Processor status JSU EXECX Setup in frame 10
06:55:13 P Waiting for interlock
06:55:14 P Got interlock
06:55:14 P EXECX Job Processor %1(226) starting in frame 10
06:55:15 S Starting job processor in frame 10
06:55:15 P Stream #1 Req #13557 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:56:59 P Stream #1 Req #13557 * completed *
06:57:00 S -R- stream #1 Done-End <0>
07:00:02 S -S- stream #1 Req #13566 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:07 P Stream #1 Req #13566 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:03:17 P Stream #1 Req #13566 * completed *
07:03:20 S -R- stream #1 Done-End <0>
07:19:15 P Signing off.
07:45:02 S -S- stream #1 Req #13567 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 17
07:45:09 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 17
07:45:12 S Starting job processor in frame 17
07:45:12 P Stream #1 Req #13567 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:47 P Stream #1 Req #13567 * completed *
07:55:49 S -R- stream #1 Done-End <0>
08:11:11 P Signing off.
09:00:04 S -S- stream #1 Req #13501 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:00:11 S Processor status JSU EXECX Setup in frame 10
09:00:11 P Waiting for interlock
09:00:12 P Got interlock
09:00:12 P EXECX Job Processor %1(226) starting in frame 10
09:00:13 S Starting job processor in frame 10
09:18:23 P Stream #1 Req #13501 * completed *
B4.OUT=DSK:(SSVAL)370JB4.PRP
09:18:24 S -R- stream #1 Done-End <0>
09:34:13 P Signing off.
12:00:15 S 30-Aug-91
15:00:02 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S Processor status JSU EXECX Setup in frame 10
15:00:09 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 10
15:00:11 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:11 S Starting job processor in frame 10
15:01:12 S 30-Aug-91
15:01:24 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:27 S -R- stream #1 Abort-Zap <0>
15:17:11 P Signing off.
15:30:03 S -S- stream #1 Req #13569 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Processor status JSU EXECX Setup in frame 23
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 23
15:30:13 P Stream #1 Req #13569 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:13 S Starting job processor in frame 23
15:31:30 P Stream #1 Req #13569 * completed *
15:31:33 S -R- stream #1 Done-End <0>
15:47:13 P Signing off.
18:00:13 S 30-Aug-91
21:00:25 S 30-Aug-91
23:15:00 S -S- stream #1 Req #13570 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:07 S Processor status JSU EXECX Setup in frame 14
23:15:07 P Waiting for interlock
23:15:08 P Got interlock
23:15:08 P EXECX Job Processor %1(226) starting in frame 14
23:15:09 P Stream #1 Req #13570 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:09 S Starting job processor in frame 14
23:16:30 P Stream #1 Req #13570 * completed *
23:16:35 S -R- stream #1 Done-End <0>
23:32:08 P Signing off.
00:00:09 S 31-Aug-91
