00:00:11 S 01-Aug-91
02:30:01 S -S- stream #1 Req #13236 DSK:(SRA)QUEUE.PRP
02:30:08 S Processor status JSU EXECX Setup in frame 13
02:30:08 P Waiting for interlock
02:30:09 P Got interlock
02:30:10 P EXECX Job Processor %1(226) starting in frame 13
02:30:10 P Stream #1 Req #13236 DSK:(SRA)QUEUE.PRP
02:30:10 S Starting job processor in frame 13
02:30:54 P Stream #1 Req #13236 * completed *
02:30:56 S -R- stream #1 Done-End <0>
02:46:10 P Signing off.
03:00:10 S 01-Aug-91
04:00:00 S -S- stream #1 Req #13237 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:06 S Processor status JSU EXECX Setup in frame 8
04:00:07 P Waiting for interlock
04:00:08 P Got interlock
04:00:08 P EXECX Job Processor %1(226) starting in frame 8
04:00:09 P Stream #1 Req #13237 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:09 S Starting job processor in frame 8
04:08:33 P Stream #1 Req #13237 * completed *
04:08:34 S -R- stream #1 Done-End <0>
04:24:08 P Signing off.
06:00:09 S 01-Aug-91
07:00:05 S -S- stream #1 Req #13239 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:13 S Processor status JSU EXECX Setup in frame 25
07:00:14 P Waiting for interlock
07:00:15 P Got interlock
07:00:15 P EXECX Job Processor %1(226) starting in frame 25
07:00:16 S Starting job processor in frame 25
07:00:17 P Stream #1 Req #13239 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:03:22 P Stream #1 Req #13239 * completed *
07:03:26 S -R- stream #1 Done-End <0>
07:19:15 P Signing off.
07:45:02 S -S- stream #1 Req #13240 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 8
07:45:10 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 8
07:45:12 S Starting job processor in frame 8
07:45:13 P Stream #1 Req #13240 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:52 P Stream #1 Req #13240 * completed *
07:55:52 S -R- stream #1 Done-End <0>
08:11:12 P Signing off.
09:00:04 S -S- stream #1 Req #13170 DSK:(SSVAL)10JOB3.OUT=DSK:(SSVAL)10JOB3.PRP
09:00:12 S Processor status JSU EXECX Setup in frame 8
09:00:12 P Waiting for interlock
09:00:14 P Got interlock
09:00:14 P EXECX Job Processor %1(226) starting in frame 8
09:00:15 S Starting job processor in frame 8
09:00:15 P Stream #1 Req #13170 DSK:(SSVAL)10JOB3.OUT=DSK:(SSVAL)10JOB3.PRP
09:00:17 S -S- stream #2 Req #13171 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
09:00:18 P Stream #2 Req #13171 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
09:01:15 S 01-Aug-91
09:54:55 S -R- stream #2 Done-End <0>
eted *
11:00:02 S -S- stream #2 Req #13069 DSK:(DCSMINN)CONX.LOG=DSK:(DCSMINN)CONX.COM
11:00:05 P Stream #2 Req #13069 DSK:(DCSMINN)CONX.LOG=DSK:(DCSMINN)CONX.COM
11:01:22 P Stream #2 Req #13069 * completed *
11:01:25 S -R- stream #2 Done-End <0>
12:00:15 S 01-Aug-91
15:00:01 S -S- stream #2 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:05 P Stream #2 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:19 S 01-Aug-91
15:01:11 P Stream #2 Req #4019 * aborted - lost command port at line 2 *
15:01:16 S -R- stream #2 Abort-Zap <0>
15:30:05 S -S- stream #2 Req #13243 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 P Stream #2 Req #13243 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:31:17 P Stream #2 Req #13243 * completed *
15:31:19 S -R- stream #2 Done-End <0>
18:00:19 S 01-Aug-91
21:00:19 S 01-Aug-91
23:15:04 S -S- stream #2 Req #13244 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:08 P Stream #2 Req #13244 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:26 P Stream #2 Req #13244 * completed *
23:16:31 S -R- stream #2 Done-End <0>
23:30:05 S -S- stream #2 Req #13245 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:09 P Stream #2 Req #13245 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:47 P Stream #2 Req #13245 * completed *
23:30:49 S -R- stream #2 Done-End <0>
00:00:19 S 02-Aug-91
