00:00:11 S 29-Aug-91
02:30:01 S -S- stream #1 Req #13555 DSK:(SRA)QUEUE.PRP
02:30:07 S Processor status JSU EXECX Setup in frame 11
02:30:08 P Waiting for interlock
02:30:09 P Got interlock
02:30:09 P EXECX Job Processor %1(226) starting in frame 11
02:30:09 P Stream #1 Req #13555 DSK:(SRA)QUEUE.PRP
02:30:10 S Starting job processor in frame 11
02:30:40 P Stream #1 Req #13555 * completed *
02:30:41 S -R- stream #1 Done-End <0>
02:46:09 P Signing off.
03:00:09 S 29-Aug-91
04:00:04 S -S- stream #1 Req #13556 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:10 S Processor status JSU EXECX Setup in frame 11
04:00:10 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 11
04:00:12 P Stream #1 Req #13556 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:12 S Starting job processor in frame 11
04:07:37 P Stream #1 Req #13556 * completed *
04:07:37 S -R- stream #1 Done-End <0>
04:23:11 P Signing off.
06:00:12 S 29-Aug-91
07:00:02 S -S- stream #1 Req #13558 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:09 S Processor status JSU EXECX Setup in frame 16
07:00:09 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 16
07:00:11 P Stream #1 Req #13558 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:12 S Starting job processor in frame 16
07:03:01 P Stream #1 Req #13558 * completed *
07:03:02 S -R- stream #1 Done-End <0>
07:18:11 P Signing off.
07:45:03 S -S- stream #1 Req #13559 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 11
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 11
07:45:13 S Starting job processor in frame 11
07:45:14 P Stream #1 Req #13559 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:28 P Stream #1 Req #13559 * completed *
07:54:28 S -R- stream #1 Done-End <0>
08:10:18 P Signing off.
09:00:03 S -S- stream #1 Req #13493 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
09:00:10 S Processor status JSU EXECX Setup in frame 16
09:00:11 P Waiting for interlock
09:00:12 P Got interlock
09:00:12 P EXECX Job Processor %1(226) starting in frame 16
09:00:13 S Starting job processor in frame 16
09:00:13 P Stream #1 Req #13493 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
09:01:13 S 29-Aug-91
09:51:43 P Stream #1 Req #13493 * completed *
09:51:43 S -R- stream #1 Done-End <0>
10:07:11 P Signing off.
15:00:11 S Processor status JSU EXECX Setup in frame 16
15:00:11 P Waiting for interlock
)LUDUPD.PRP
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 16
15:00:13 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:13 S Starting job processor in frame 16
15:01:12 S 29-Aug-91
15:01:29 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:33 S -R- stream #1 Abort-Zap <0>
15:17:13 P Signing off.
15:30:02 S -S- stream #1 Req #13561 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Processor status JSU EXECX Setup in frame 16
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 16
15:30:10 P Stream #1 Req #13561 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Starting job processor in frame 16
15:31:34 P Stream #1 Req #13561 * completed *
15:31:35 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:55 S 29-Aug-91
21:00:55 S 29-Aug-91
23:15:05 S -S- stream #1 Req #13562 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:12 S Processor status JSU EXECX Setup in frame 10
23:15:12 P Waiting for interlock
23:15:14 P Got interlock
23:15:14 P EXECX Job Processor %1(226) starting in frame 10
23:15:14 S Starting job processor in frame 10
23:15:15 P Stream #1 Req #13562 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:24 P Stream #1 Req #13562 * completed *
23:16:25 S -R- stream #1 Done-End <0>
23:30:00 S -S- stream #1 Req #13563 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:04 P Stream #1 Req #13563 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:45 P Stream #1 Req #13563 * completed *
23:30:50 S -R- stream #1 Done-End <0>
23:46:13 P Signing off.
00:00:15 S 30-Aug-91
