04:55:31 S ** 05-Aug-91 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:55:31 S run #1 job 8 is lost.
04:55:31 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
04:55:31 S -S- run #2 job 13 Req #0 :()
04:55:31 S -S- run #3 job 3 Req #0 :()
04:55:31 S run #4 job 9 is lost.
04:55:31 S -S- run #4 job 9 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
04:56:31 S 05-Aug-91
05:00:01 S -S- stream #1 Req #51638 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:00:09 S Processor status JSU EXECX Setup in frame 12
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 12
05:00:11 S Starting job processor in frame 12
05:00:11 P Stream #1 Req #51638 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:00:11 S -S- stream #2 Req #51714 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.CTL
05:00:12 P Stream #2 Req #51714 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.CTL
05:00:57 P Stream #2 Req #51714 * completed *
05:00:58 S -R- stream #2 Done-End <0>
05:02:00 P Stream #1 Req #51638 * completed *
05:02:01 S -R- stream #1 Done-End <0>
05:17:10 P Signing off.
06:00:11 S 05-Aug-91
07:45:05 S -S- stream #1 Req #51715 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 P Waiting for interlock
07:45:12 S Processor status JSU EXECX Setup in frame 12
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 12
07:45:13 S Starting job processor in frame 12
07:45:14 P Stream #1 Req #51715 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:01:24 P Stream #1 Req #51715 * completed *
08:01:26 S -R- stream #1 Done-End <0>
08:17:13 P Signing off.
08:30:01 S -S- stream #1 Req #51687 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:30:08 S Processor status JSU EXECX Setup in frame 14
08:30:09 P Waiting for interlock
08:30:10 P Got interlock
08:30:10 P EXECX Job Processor %1(226) starting in frame 14
08:30:10 S Starting job processor in frame 14
08:30:11 P Stream #1 Req #51687 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:35:43 P Stream #1 Req #51687 * completed *
08:35:43 S -R- stream #1 Done-End <0>
08:51:12 P Signing off.
09:00:12 S 05-Aug-91
12:00:12 S 05-Aug-91
14:30:03 S -S- stream #1 Req #51716 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 14
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 14
14:30:14 P Stream #1 Req #51716 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Starting job processor in frame 14
14:35:31 S -R- stream #1 Done-End <0>
eted *
14:51:14 P Signing off.
15:00:16 S 05-Aug-91
18:00:16 S 05-Aug-91
21:00:16 S 05-Aug-91
00:00:16 S 06-Aug-91
