00:00:11 S 11-Aug-91
00:59:41 S 11-Aug-91 Signing off.
04:02:58 S ** 11-Aug-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:03:57 S 11-Aug-91
06:00:57 S 11-Aug-91
07:00:02 S -S- stream #1 Req #13343 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:08 S Processor status JSU EXECX Setup in frame 8
07:00:08 P Waiting for interlock
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 8
07:00:10 S Starting job processor in frame 8
07:00:11 P Stream #1 Req #13343 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:02:46 P Stream #1 Req #13343 * completed *
07:02:50 S -R- stream #1 Done-End <0>
07:18:10 P Signing off.
07:45:00 S -S- stream #1 Req #13344 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:06 S Processor status JSU EXECX Setup in frame 8
07:45:06 P Waiting for interlock
07:45:07 P Got interlock
07:45:08 P EXECX Job Processor %1(226) starting in frame 8
07:45:08 P Stream #1 Req #13344 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Starting job processor in frame 8
07:53:10 P Stream #1 Req #13344 * completed *
07:53:13 S -R- stream #1 Done-End <0>
08:09:07 P Signing off.
08:20:03 S -S- stream #1 Req #13278 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Processor status JSU EXECX Setup in frame 8
08:20:09 P Waiting for interlock
08:20:10 P Got interlock
08:20:10 P EXECX Job Processor %1(226) starting in frame 8
08:20:11 P Stream #1 Req #13278 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:11 S Starting job processor in frame 8
08:21:31 P Stream #1 Req #13278 * completed *
08:21:31 S -R- stream #1 Done-End <0>
08:30:01 S -S- stream #1 Req #13350 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:05 P Stream #1 Req #13350 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:01 P Stream #1 Req #13350 * completed *
08:32:01 S -R- stream #1 Done-End <0>
08:40:02 S -S- stream #1 Req #13351 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:06 P Stream #1 Req #13351 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:42:11 P Stream #1 Req #13351 * completed *
08:42:12 S -R- stream #1 Done-End <0>
08:50:02 S -S- stream #1 Req #13352 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:06 P Stream #1 Req #13352 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:51:59 P Stream #1 Req #13352 * completed *
08:52:02 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #13353 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:06 P Stream #1 Req #13353 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:12 S 11-Aug-91
09:02:08 P Stream #1 Req #13353 * completed *
09:10:06 P Stream #1 Req #13354 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:11:57 S -R- stream #1 Done-End <0>
eted *
09:20:02 S -S- stream #1 Req #13355 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:06 P Stream #1 Req #13355 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:05 P Stream #1 Req #13355 * completed *
09:22:07 S -R- stream #1 Done-End <0>
09:30:02 S -S- stream #1 Req #13356 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:06 P Stream #1 Req #13356 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:53 P Stream #1 Req #13356 * completed *
09:31:57 S -R- stream #1 Done-End <0>
09:40:02 S -S- stream #1 Req #13286 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:06 P Stream #1 Req #13286 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:02 P Stream #1 Req #13286 * completed *
09:42:02 S -R- stream #1 Done-End <0>
09:50:02 S -S- stream #1 Req #13358 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:06 P Stream #1 Req #13358 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:52:11 P Stream #1 Req #13358 * completed *
09:52:12 S -R- stream #1 Done-End <0>
10:00:02 S -S- stream #1 Req #13359 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:06 P Stream #1 Req #13359 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:01:59 P Stream #1 Req #13359 * completed *
10:02:02 S -R- stream #1 Done-End <0>
10:10:02 S -S- stream #1 Req #13360 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:06 P Stream #1 Req #13360 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:26 P Stream #1 Req #13360 * completed *
10:11:27 S -R- stream #1 Done-End <0>
10:20:02 S -S- stream #1 Req #13361 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:06 P Stream #1 Req #13361 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:21:56 P Stream #1 Req #13361 * completed *
10:21:57 S -R- stream #1 Done-End <0>
10:37:11 P Signing off.
10:40:02 S -S- stream #1 Req #13362 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 S Processor status JSU EXECX Setup in frame 8
10:40:09 P Waiting for interlock
10:40:10 P Got interlock
10:40:10 P EXECX Job Processor %1(226) starting in frame 8
10:40:10 P Stream #1 Req #13362 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:10 S Starting job processor in frame 8
10:42:14 P Stream #1 Req #13362 * completed *
10:42:15 S -R- stream #1 Done-End <0>
10:50:05 S -S- stream #1 Req #13363 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:10 P Stream #1 Req #13363 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:02 P Stream #1 Req #13363 * completed *
10:52:05 S -R- stream #1 Done-End <0>
11:00:00 S -S- stream #1 Req #13364 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:05 P Stream #1 Req #13364 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:10 P Stream #1 Req #13294 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
1 Req #13294 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:11:17 P Stream #1 Req #13294 * completed *
11:11:20 S -R- stream #1 Done-End <0>
11:20:00 S -S- stream #1 Req #13366 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:05 P Stream #1 Req #13366 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:22:08 P Stream #1 Req #13366 * completed *
11:22:10 S -R- stream #1 Done-End <0>
11:30:05 S -S- stream #1 Req #13367 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:10 P Stream #1 Req #13367 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:31:56 P Stream #1 Req #13367 * completed *
11:32:00 S -R- stream #1 Done-End <0>
11:40:00 S -S- stream #1 Req #13368 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:05 P Stream #1 Req #13368 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:05 P Stream #1 Req #13368 * completed *
11:42:05 S -R- stream #1 Done-End <0>
11:50:00 S -S- stream #1 Req #13369 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:05 P Stream #1 Req #13369 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:51:53 P Stream #1 Req #13369 * completed *
11:51:55 S -R- stream #1 Done-End <0>
12:00:00 S -S- stream #1 Req #13370 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:05 P Stream #1 Req #13370 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:10 S 11-Aug-91
12:01:20 P Stream #1 Req #13370 * completed *
12:01:20 S -R- stream #1 Done-End <0>
12:10:00 S -S- stream #1 Req #13371 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:05 P Stream #1 Req #13371 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:11 P Stream #1 Req #13371 * completed *
12:12:15 S -R- stream #1 Done-End <0>
12:20:05 S -S- stream #1 Req #13372 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:10 P Stream #1 Req #13372 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:59 P Stream #1 Req #13372 * completed *
12:22:00 S -R- stream #1 Done-End <0>
12:30:00 S -S- stream #1 Req #13297 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:05 P Stream #1 Req #13297 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:32:08 P Stream #1 Req #13297 * completed *
12:32:10 S -R- stream #1 Done-End <0>
12:40:05 S -S- stream #1 Req #13374 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:10 P Stream #1 Req #13374 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:41:56 P Stream #1 Req #13374 * completed *
12:42:00 S -R- stream #1 Done-End <0>
12:50:00 S -S- stream #1 Req #13375 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:05 P Stream #1 Req #13375 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:05 P Stream #1 Req #13375 * completed *
12:52:05 S -R- stream #1 Done-End <0>
13:07:10 P Signing off.
15:00:07 S Processor status JSU EXECX Setup in frame 8
15:00:08 P Got interlock
erlock
15:00:08 P EXECX Job Processor %1(226) starting in frame 8
15:00:09 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S Starting job processor in frame 8
15:01:09 S 11-Aug-91
15:01:14 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:14 S -R- stream #1 Abort-Zap <0>
15:17:08 P Signing off.
15:30:04 S -S- stream #1 Req #13347 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Processor status JSU EXECX Setup in frame 8
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 8
15:30:12 P Stream #1 Req #13347 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:12 S Starting job processor in frame 8
15:30:59 P Stream #1 Req #13347 * completed *
15:31:03 S -R- stream #1 Done-End <0>
15:46:11 P Signing off.
18:00:12 S 11-Aug-91
21:00:12 S 11-Aug-91
00:00:12 S 12-Aug-91
   