04:24:07 S ** 26-Aug-91 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:24:07 S run #1 job 8 is lost.
04:24:07 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
04:24:08 S -S- run #2 job 13 Req #0 :()
04:24:08 S -S- run #3 job 3 Req #0 :()
04:24:08 S run #4 job 10 is lost.
04:24:08 S -S- run #4 job 10 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
04:25:07 S 26-Aug-91
04:30:02 S -S- stream #1 Req #51826 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:30:09 P Waiting for interlock
04:30:09 S Processor status JSU EXECX Setup in frame 9
04:30:10 P Got interlock
04:30:10 P EXECX Job Processor %1(226) starting in frame 9
04:30:10 S Starting job processor in frame 9
04:30:11 P Stream #1 Req #51826 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:30:59 P Stream #1 Req #51826 * completed *
04:31:02 S -R- stream #1 Done-End <0>
04:46:10 P Signing off.
06:00:10 S 26-Aug-91
07:45:05 S -S- stream #1 Req #51827 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 13
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 13
07:45:13 P Stream #1 Req #51827 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 13
07:57:39 P Stream #1 Req #51827 * completed *
07:57:43 S -R- stream #1 Done-End <0>
08:13:13 P Signing off.
09:00:13 S 26-Aug-91
12:00:13 S 26-Aug-91
14:30:05 S -S- stream #1 Req #51828 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 18
14:30:12 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 18
14:30:14 S Starting job processor in frame 18
14:30:15 P Stream #1 Req #51828 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:36 P Stream #1 Req #51828 * completed *
14:35:41 S -R- stream #1 Done-End <0>
14:51:14 P Signing off.
15:00:15 S 26-Aug-91
18:00:15 S 26-Aug-91
21:00:15 S 26-Aug-91
21:10:15 S ** 26-Aug-91 XEXEC %1(215) in frame 5 ** user PERPOPER **
21:10:15 S run #1 job 8 is lost.
21:10:16 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
21:10:16 S -S- run #2 job 13 Req #0 :()
21:10:16 S -S- run #3 job 3 Req #0 :()
21:10:16 S run #4 job 10 is lost.
21:10:16 S -S- run #4 job 10 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
21:11:16 S 26-Aug-91
00:00:17 S 27-Aug-91
