00:00:11 S 08-Aug-91
02:30:01 S -S- stream #1 Req #13316 DSK:(SRA)QUEUE.PRP
02:30:07 S Processor status JSU EXECX Setup in frame 9
02:30:07 P Waiting for interlock
02:30:08 P Got interlock
02:30:09 P EXECX Job Processor %1(226) starting in frame 9
02:30:09 P Stream #1 Req #13316 DSK:(SRA)QUEUE.PRP
02:30:09 S Starting job processor in frame 9
02:30:50 P Stream #1 Req #13316 * completed *
02:30:50 S -R- stream #1 Done-End <0>
02:46:08 P Signing off.
03:00:09 S 08-Aug-91
04:00:04 S -S- stream #1 Req #13317 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:10 S Processor status JSU EXECX Setup in frame 9
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 9
04:00:12 P Stream #1 Req #13317 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:12 S Starting job processor in frame 9
04:08:29 P Stream #1 Req #13317 * completed *
04:08:32 S -R- stream #1 Done-End <0>
04:24:11 P Signing off.
06:00:12 S 08-Aug-91
06:55:03 S -S- stream #1 Req #13309 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:10 S Processor status JSU EXECX Setup in frame 15
06:55:10 P Waiting for interlock
06:55:11 P Got interlock
06:55:12 P EXECX Job Processor %1(226) starting in frame 15
06:55:12 S Starting job processor in frame 15
06:55:13 P Stream #1 Req #13309 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:56:37 P Stream #1 Req #13309 * completed *
06:56:38 S -R- stream #1 Done-End <0>
07:00:04 S -S- stream #1 Req #13318 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:08 P Stream #1 Req #13318 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:03:37 P Stream #1 Req #13318 * completed *
07:03:38 S -R- stream #1 Done-End <0>
07:19:12 P Signing off.
07:45:02 S -S- stream #1 Req #13319 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 21
07:45:10 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 21
07:45:13 S Starting job processor in frame 21
07:45:13 P Stream #1 Req #13319 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:47 P Stream #1 Req #13319 * completed *
07:55:48 S -R- stream #1 Done-End <0>
08:11:12 P Signing off.
09:00:03 S -S- stream #1 Req #13250 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
09:00:09 S Processor status JSU EXECX Setup in frame 13
09:00:09 P Waiting for interlock
09:00:11 P Got interlock
09:00:11 P EXECX Job Processor %1(226) starting in frame 13
09:00:11 P Stream #1 Req #13250 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
09:47:46 S -R- stream #1 Done-End <0>
ame 13
09:47:47 P Stream #1 Req #13250 * completed *
10:03:10 P Signing off.
12:00:12 S 08-Aug-91
15:00:02 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S Processor status JSU EXECX Setup in frame 11
15:00:09 P Waiting for interlock
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 11
15:00:11 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:11 S Starting job processor in frame 11
15:00:40 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:00:42 S -R- stream #1 Abort-Zap <0>
15:01:11 S 08-Aug-91
15:16:10 P Signing off.
15:30:02 S -S- stream #1 Req #13322 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Processor status JSU EXECX Setup in frame 21
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 21
15:30:12 S Starting job processor in frame 21
15:30:13 P Stream #1 Req #13322 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:31:28 P Stream #1 Req #13322 * completed *
15:31:33 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:13 S 08-Aug-91
21:00:13 S 08-Aug-91
23:15:03 S -S- stream #1 Req #13323 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:09 S Processor status JSU EXECX Setup in frame 17
23:15:09 P Waiting for interlock
23:15:10 P Got interlock
23:15:11 P EXECX Job Processor %1(226) starting in frame 17
23:15:11 P Stream #1 Req #13323 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:11 S Starting job processor in frame 17
23:16:17 P Stream #1 Req #13323 * completed *
23:16:17 S -R- stream #1 Done-End <0>
23:30:01 S -S- stream #1 Req #13324 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:06 P Stream #1 Req #13324 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:37 P Stream #1 Req #13324 * completed *
23:30:41 S -R- stream #1 Done-End <0>
23:46:10 P Signing off.
00:00:11 S 09-Aug-91
