00:00:10 S 07-Aug-91
02:30:01 S -S- stream #1 Req #13307 DSK:(SRA)QUEUE.PRP
02:30:08 S Processor status JSU EXECX Setup in frame 10
02:30:08 P Waiting for interlock
02:30:09 P Got interlock
02:30:09 P EXECX Job Processor %1(226) starting in frame 10
02:30:10 P Stream #1 Req #13307 DSK:(SRA)QUEUE.PRP
02:30:10 S Starting job processor in frame 10
02:30:51 P Stream #1 Req #13307 * completed *
02:30:52 S -R- stream #1 Done-End <0>
02:46:09 P Signing off.
03:00:10 S 07-Aug-91
04:00:01 S -S- stream #1 Req #13308 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 S Processor status JSU EXECX Setup in frame 10
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 10
04:00:10 P Stream #1 Req #13308 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:11 S Starting job processor in frame 10
04:10:15 P Stream #1 Req #13308 * completed *
04:10:16 S -R- stream #1 Done-End <0>
04:26:10 P Signing off.
06:00:22 S 07-Aug-91
07:00:04 S -S- stream #1 Req #13310 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:10 S Processor status JSU EXECX Setup in frame 10
07:00:11 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 10
07:00:13 S Starting job processor in frame 10
07:00:13 P Stream #1 Req #13310 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:03:38 P Stream #1 Req #13310 * completed *
07:03:39 S -R- stream #1 Done-End <0>
07:19:12 P Signing off.
07:45:03 S -S- stream #1 Req #13311 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 10
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 10
07:45:11 P Stream #1 Req #13311 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 10
07:52:59 P Stream #1 Req #13311 * completed *
07:53:01 S -R- stream #1 Done-End <0>
08:08:10 P Signing off.
09:00:04 S -S- stream #1 Req #13241 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:10 S Processor status JSU EXECX Setup in frame 10
09:00:11 P Waiting for interlock
09:00:12 P Got interlock
09:00:12 P EXECX Job Processor %1(226) starting in frame 10
09:00:13 S Starting job processor in frame 10
09:00:13 P Stream #1 Req #13241 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:13 S -S- stream #2 Req #13242 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:15 P Stream #2 Req #13242 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
15:00:04 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
 *
15:00:11 S Processor status JSU EXECX Setup in frame 9
15:00:11 P Waiting for interlock
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 9
15:00:14 S Starting job processor in frame 9
15:00:14 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:01:14 S 07-Aug-91
15:01:27 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:29 S -R- stream #1 Abort-Zap <0>
15:17:13 P Signing off.
15:30:04 S -S- stream #1 Req #13313 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Processor status JSU EXECX Setup in frame 21
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 21
15:30:13 S Starting job processor in frame 21
15:30:14 P Stream #1 Req #13313 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:31:33 P Stream #1 Req #13313 * completed *
15:31:33 S -R- stream #1 Done-End <0>
15:47:13 P Signing off.
18:00:21 S 07-Aug-91
21:00:27 S 07-Aug-91
23:15:02 S -S- stream #1 Req #13314 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:08 S Processor status JSU EXECX Setup in frame 15
23:15:09 P Waiting for interlock
23:15:10 P Got interlock
23:15:10 P EXECX Job Processor %1(226) starting in frame 15
23:15:10 P Stream #1 Req #13314 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:11 S Starting job processor in frame 15
23:16:14 P Stream #1 Req #13314 * completed *
23:16:16 S -R- stream #1 Done-End <0>
23:30:01 S -S- stream #1 Req #13315 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:05 P Stream #1 Req #13315 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:31:17 P Stream #1 Req #13315 * completed *
23:31:21 S -R- stream #1 Done-End <0>
23:47:10 P Signing off.
00:00:11 S 08-Aug-91
