00:00:14 S 04-Aug-91
01:00:01 S 04-Aug-91 Signing off.
01:34:35 S ** 04-Aug-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
01:35:34 S 04-Aug-91
01:44:49 S 04-Aug-91 Signing off.
04:59:03 S ** 04-Aug-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:04:22 S ** 04-Aug-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:05:21 S 04-Aug-91
06:00:21 S 04-Aug-91
06:55:03 S -S- stream #1 Req #13256 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Processor status JSU EXECX Setup in frame 8
06:55:09 P Waiting for interlock
06:55:10 P Got interlock
06:55:11 P EXECX Job Processor %1(226) starting in frame 8
06:55:11 P Stream #1 Req #13256 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:11 S Starting job processor in frame 8
06:56:38 P Stream #1 Req #13256 * completed *
06:56:41 S -R- stream #1 Done-End <0>
07:00:01 S -S- stream #1 Req #13263 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:06 P Stream #1 Req #13263 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:03:17 P Stream #1 Req #13263 * completed *
07:03:21 S -R- stream #1 Done-End <0>
07:19:11 P Signing off.
07:45:01 S -S- stream #1 Req #13264 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 8
07:45:07 P Waiting for interlock
07:45:08 P Got interlock
07:45:08 P EXECX Job Processor %1(226) starting in frame 8
07:45:09 P Stream #1 Req #13264 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Starting job processor in frame 8
07:52:17 P Stream #1 Req #13264 * completed *
07:52:19 S -R- stream #1 Done-End <0>
08:08:08 P Signing off.
08:20:04 S -S- stream #1 Req #13198 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:10 S Processor status JSU EXECX Setup in frame 8
08:20:10 P Waiting for interlock
08:20:11 P Got interlock
08:20:11 P EXECX Job Processor %1(226) starting in frame 8
08:20:12 P Stream #1 Req #13198 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:12 S Starting job processor in frame 8
08:22:02 P Stream #1 Req #13198 * completed *
08:22:02 S -R- stream #1 Done-End <0>
08:30:02 S -S- stream #1 Req #13271 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:06 P Stream #1 Req #13271 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:11 P Stream #1 Req #13271 * completed *
08:32:12 S -R- stream #1 Done-End <0>
08:40:02 S -S- stream #1 Req #13272 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:06 P Stream #1 Req #13272 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:59 P Stream #1 Req #13272 * completed *
08:42:02 S -R- stream #1 Done-End <0>
08:50:02 S -S- stream #1 Req #13273 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:52:08 P Stream #1 Req #13273 * completed *
SUN=DSK:(SRA1)HOG.COM
08:52:12 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #13274 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:06 P Stream #1 Req #13274 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:12 S 04-Aug-91
09:01:56 P Stream #1 Req #13274 * completed *
09:01:57 S -R- stream #1 Done-End <0>
09:10:02 S -S- stream #1 Req #13275 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:10:06 P Stream #1 Req #13275 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:05 P Stream #1 Req #13275 * completed *
09:12:07 S -R- stream #1 Done-End <0>
09:20:02 S -S- stream #1 Req #13276 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:06 P Stream #1 Req #13276 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:21:53 P Stream #1 Req #13276 * completed *
09:21:57 S -R- stream #1 Done-End <0>
09:30:02 S -S- stream #1 Req #13277 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:06 P Stream #1 Req #13277 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:02 P Stream #1 Req #13277 * completed *
09:32:02 S -R- stream #1 Done-End <0>
09:40:02 S -S- stream #1 Req #13206 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:06 P Stream #1 Req #13206 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:11 P Stream #1 Req #13206 * completed *
09:42:12 S -R- stream #1 Done-End <0>
09:50:02 S -S- stream #1 Req #13279 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:06 P Stream #1 Req #13279 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:59 P Stream #1 Req #13279 * completed *
09:52:02 S -R- stream #1 Done-End <0>
10:00:02 S -S- stream #1 Req #13280 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:06 P Stream #1 Req #13280 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:08 P Stream #1 Req #13280 * completed *
10:02:12 S -R- stream #1 Done-End <0>
10:10:02 S -S- stream #1 Req #13281 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:06 P Stream #1 Req #13281 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:56 P Stream #1 Req #13281 * completed *
10:11:57 S -R- stream #1 Done-End <0>
10:20:02 S -S- stream #1 Req #13282 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:06 P Stream #1 Req #13282 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:05 P Stream #1 Req #13282 * completed *
10:22:07 S -R- stream #1 Done-End <0>
10:37:11 P Signing off.
10:40:02 S -S- stream #1 Req #13283 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 S Processor status JSU EXECX Setup in frame 8
10:40:08 P Waiting for interlock
10:40:09 P Got interlock
10:40:09 P EXECX Job Processor %1(226) starting in frame 8
10:40:10 P Stream #1 Req #13283 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:42:05 S -R- stream #1 Done-End <0>
eted *
10:50:05 S -S- stream #1 Req #13284 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:09 P Stream #1 Req #13284 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:29 P Stream #1 Req #13284 * completed *
10:51:30 S -R- stream #1 Done-End <0>
11:00:00 S -S- stream #1 Req #13285 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:04 P Stream #1 Req #13285 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:59 P Stream #1 Req #13285 * completed *
11:02:00 S -R- stream #1 Done-End <0>
11:10:05 S -S- stream #1 Req #13214 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:10:09 P Stream #1 Req #13214 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:08 P Stream #1 Req #13214 * completed *
11:12:10 S -R- stream #1 Done-End <0>
11:20:00 S -S- stream #1 Req #13287 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:04 P Stream #1 Req #13287 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:56 P Stream #1 Req #13287 * completed *
11:22:00 S -R- stream #1 Done-End <0>
11:30:05 S -S- stream #1 Req #13288 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:09 P Stream #1 Req #13288 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:05 P Stream #1 Req #13288 * completed *
11:32:05 S -R- stream #1 Done-End <0>
11:40:00 S -S- stream #1 Req #13289 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:04 P Stream #1 Req #13289 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:41:53 P Stream #1 Req #13289 * completed *
11:41:55 S -R- stream #1 Done-End <0>
11:50:00 S -S- stream #1 Req #13290 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:04 P Stream #1 Req #13290 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:52:02 P Stream #1 Req #13290 * completed *
11:52:05 S -R- stream #1 Done-End <0>
12:00:00 S -S- stream #1 Req #13291 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:04 P Stream #1 Req #13291 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:10 S 04-Aug-91
12:01:50 P Stream #1 Req #13291 * completed *
12:01:50 S -R- stream #1 Done-End <0>
12:10:00 S -S- stream #1 Req #13292 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:04 P Stream #1 Req #13292 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:59 P Stream #1 Req #13292 * completed *
12:12:00 S -R- stream #1 Done-End <0>
12:20:05 S -S- stream #1 Req #13293 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:09 P Stream #1 Req #13293 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:08 P Stream #1 Req #13293 * completed *
12:22:10 S -R- stream #1 Done-End <0>
12:30:00 S -S- stream #1 Req #13217 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:04 P Stream #1 Req #13217 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:09 P Stream #1 Req #13295 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
1 Req #13295 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:42:05 P Stream #1 Req #13295 * completed *
12:42:05 S -R- stream #1 Done-End <0>
12:50:00 S -S- stream #1 Req #13296 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:04 P Stream #1 Req #13296 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:51:53 P Stream #1 Req #13296 * completed *
12:51:55 S -R- stream #1 Done-End <0>
13:07:09 P Signing off.
15:00:00 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:07 S Processor status JSU EXECX Setup in frame 8
15:00:07 P Waiting for interlock
15:00:08 P Got interlock
15:00:08 P EXECX Job Processor %1(226) starting in frame 8
15:00:09 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S Starting job processor in frame 8
15:01:09 S 04-Aug-91
15:01:23 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:24 S -R- stream #1 Abort-Zap <0>
15:17:08 P Signing off.
15:30:04 S -S- stream #1 Req #13267 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Processor status JSU EXECX Setup in frame 8
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 8
15:30:11 P Stream #1 Req #13267 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:12 S Starting job processor in frame 8
15:31:29 P Stream #1 Req #13267 * completed *
15:31:32 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:12 S 04-Aug-91
21:00:12 S 04-Aug-91
00:00:12 S 05-Aug-91
  