00:00:14 S 18-Aug-91
00:59:19 S 18-Aug-91 Signing off.
03:55:37 S ** 18-Aug-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:56:37 S 18-Aug-91
06:00:37 S 18-Aug-91
06:55:02 S -S- stream #1 Req #13416 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:08 S Processor status JSU EXECX Setup in frame 8
06:55:09 P Waiting for interlock
06:55:10 P Got interlock
06:55:10 P EXECX Job Processor %1(226) starting in frame 8
06:55:10 P Stream #1 Req #13416 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:11 S Starting job processor in frame 8
06:56:34 P Stream #1 Req #13416 * completed *
06:56:36 S -R- stream #1 Done-End <0>
07:00:02 S -S- stream #1 Req #13423 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:06 P Stream #1 Req #13423 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:02:31 P Stream #1 Req #13423 * completed *
07:02:31 S -R- stream #1 Done-End <0>
07:18:10 P Signing off.
07:45:02 S -S- stream #1 Req #13424 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 9
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 9
07:45:10 P Stream #1 Req #13424 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 9
07:52:55 P Stream #1 Req #13424 * completed *
07:52:55 S -R- stream #1 Done-End <0>
08:08:09 P Signing off.
08:20:00 S -S- stream #1 Req #13357 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:06 S Processor status JSU EXECX Setup in frame 9
08:20:07 P Waiting for interlock
08:20:08 P Got interlock
08:20:08 P EXECX Job Processor %1(226) starting in frame 9
08:20:08 P Stream #1 Req #13357 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Starting job processor in frame 9
08:21:16 P Stream #1 Req #13357 * completed *
08:21:19 S -R- stream #1 Done-End <0>
08:30:04 S -S- stream #1 Req #13431 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:08 P Stream #1 Req #13431 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:31:25 P Stream #1 Req #13431 * completed *
08:31:29 S -R- stream #1 Done-End <0>
08:40:04 S -S- stream #1 Req #13432 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:08 P Stream #1 Req #13432 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:55 P Stream #1 Req #13432 * completed *
08:41:59 S -R- stream #1 Done-End <0>
08:50:04 S -S- stream #1 Req #13433 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:08 P Stream #1 Req #13433 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:52:04 P Stream #1 Req #13433 * completed *
08:52:04 S -R- stream #1 Done-End <0>
09:00:08 P Stream #1 Req #13434 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
09:00:09 S 18-Aug-91
09:01:31 P Stream #1 Req #13434 * completed *
09:01:34 S -R- stream #1 Done-End <0>
09:10:00 S -S- stream #1 Req #13435 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:10:04 P Stream #1 Req #13435 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:11:19 P Stream #1 Req #13435 * completed *
09:11:19 S -R- stream #1 Done-End <0>
09:20:04 S -S- stream #1 Req #13436 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:08 P Stream #1 Req #13436 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:10 P Stream #1 Req #13436 * completed *
09:22:14 S -R- stream #1 Done-End <0>
09:30:04 S -S- stream #1 Req #13437 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:08 P Stream #1 Req #13437 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:58 P Stream #1 Req #13437 * completed *
09:31:59 S -R- stream #1 Done-End <0>
09:40:04 S -S- stream #1 Req #13365 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:08 P Stream #1 Req #13365 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:07 P Stream #1 Req #13365 * completed *
09:42:09 S -R- stream #1 Done-End <0>
09:50:04 S -S- stream #1 Req #13439 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:08 P Stream #1 Req #13439 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:13 P Stream #1 Req #13439 * completed *
09:51:14 S -R- stream #1 Done-End <0>
10:00:04 S -S- stream #1 Req #13440 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:08 P Stream #1 Req #13440 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:04 P Stream #1 Req #13440 * completed *
10:02:04 S -R- stream #1 Done-End <0>
10:10:04 S -S- stream #1 Req #13441 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:08 P Stream #1 Req #13441 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:12:13 P Stream #1 Req #13441 * completed *
10:12:14 S -R- stream #1 Done-End <0>
10:20:04 S -S- stream #1 Req #13442 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:08 P Stream #1 Req #13442 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:01 P Stream #1 Req #13442 * completed *
10:22:04 S -R- stream #1 Done-End <0>
10:37:08 P Signing off.
10:40:04 S -S- stream #1 Req #13443 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:10 S Processor status JSU EXECX Setup in frame 8
10:40:10 P Waiting for interlock
10:40:11 P Got interlock
10:40:11 P EXECX Job Processor %1(226) starting in frame 8
10:40:11 P Stream #1 Req #13443 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:12 S Starting job processor in frame 8
10:41:58 P Stream #1 Req #13443 * completed *
10:42:02 S -R- stream #1 Done-End <0>
10:50:02 S -S- stream #1 Req #13444 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:07 P Stream #1 Req #13444 * completed *
SUN=DSK:(SRA1)HOG.COM
10:52:07 S -R- stream #1 Done-End <0>
11:00:02 S -S- stream #1 Req #13445 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:06 P Stream #1 Req #13445 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:55 P Stream #1 Req #13445 * completed *
11:01:57 S -R- stream #1 Done-End <0>
11:10:02 S -S- stream #1 Req #13373 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:10:06 P Stream #1 Req #13373 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:04 P Stream #1 Req #13373 * completed *
11:12:07 S -R- stream #1 Done-End <0>
11:20:02 S -S- stream #1 Req #13447 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:06 P Stream #1 Req #13447 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:52 P Stream #1 Req #13447 * completed *
11:21:52 S -R- stream #1 Done-End <0>
11:30:02 S -S- stream #1 Req #13448 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:06 P Stream #1 Req #13448 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:01 P Stream #1 Req #13448 * completed *
11:32:02 S -R- stream #1 Done-End <0>
11:40:02 S -S- stream #1 Req #13449 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:06 P Stream #1 Req #13449 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:10 P Stream #1 Req #13449 * completed *
11:42:12 S -R- stream #1 Done-End <0>
11:50:02 S -S- stream #1 Req #13450 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:06 P Stream #1 Req #13450 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:51:58 P Stream #1 Req #13450 * completed *
11:52:02 S -R- stream #1 Done-End <0>
12:00:02 S -S- stream #1 Req #13451 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:06 P Stream #1 Req #13451 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:12 S 18-Aug-91
12:02:07 P Stream #1 Req #13451 * completed *
12:02:07 S -R- stream #1 Done-End <0>
12:10:02 S -S- stream #1 Req #13452 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:06 P Stream #1 Req #13452 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:55 P Stream #1 Req #13452 * completed *
12:11:57 S -R- stream #1 Done-End <0>
12:20:02 S -S- stream #1 Req #13453 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:06 P Stream #1 Req #13453 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:04 P Stream #1 Req #13453 * completed *
12:22:07 S -R- stream #1 Done-End <0>
12:30:02 S -S- stream #1 Req #13376 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:06 P Stream #1 Req #13376 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:52 P Stream #1 Req #13376 * completed *
12:31:52 S -R- stream #1 Done-End <0>
12:40:02 S -S- stream #1 Req #13455 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:06 P Stream #1 Req #13455 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:42:02 S -R- stream #1 Done-End <0>
eted *
12:50:02 S -S- stream #1 Req #13456 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:06 P Stream #1 Req #13456 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:10 P Stream #1 Req #13456 * completed *
12:52:12 S -R- stream #1 Done-End <0>
13:08:11 P Signing off.
15:00:02 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:08 S Processor status JSU EXECX Setup in frame 8
15:00:08 P Waiting for interlock
15:00:09 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 8
15:00:10 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:10 S Starting job processor in frame 8
15:01:10 S 18-Aug-91
15:01:19 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:20 S -R- stream #1 Abort-Zap <0>
15:17:09 P Signing off.
15:30:00 S -S- stream #1 Req #13427 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:06 S Processor status JSU EXECX Setup in frame 10
15:30:07 P Waiting for interlock
15:30:08 P Got interlock
15:30:08 P EXECX Job Processor %1(226) starting in frame 10
15:30:08 P Stream #1 Req #13427 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Starting job processor in frame 10
15:31:25 P Stream #1 Req #13427 * completed *
15:31:29 S -R- stream #1 Done-End <0>
15:47:08 P Signing off.
18:00:09 S 18-Aug-91
21:00:09 S 18-Aug-91
00:00:09 S 19-Aug-91
 