00:00:09 S 13-Sep-91
02:30:02 S -S- stream #1 Req #13724 DSK:(SRA)QUEUE.PRP
02:30:09 S Processor status JSU EXECX Setup in frame 12
02:30:10 P Waiting for interlock
02:30:11 P Got interlock
02:30:11 P EXECX Job Processor %1(226) starting in frame 12
02:30:11 P Stream #1 Req #13724 DSK:(SRA)QUEUE.PRP
02:30:13 S Starting job processor in frame 12
02:30:42 P Stream #1 Req #13724 * completed *
02:30:44 S -R- stream #1 Done-End <0>
02:46:11 P Signing off.
03:00:12 S 13-Sep-91
04:00:02 S -S- stream #1 Req #13729 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 S Processor status JSU EXECX Setup in frame 11
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 11
04:00:10 P Stream #1 Req #13729 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:10 S Starting job processor in frame 11
04:08:42 P Stream #1 Req #13729 * completed *
04:08:45 S -R- stream #1 Done-End <0>
04:24:09 P Signing off.
06:00:10 S 13-Sep-91
06:55:03 S -S- stream #1 Req #13718 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Processor status JSU EXECX Setup in frame 13
06:55:09 P Waiting for interlock
06:55:10 P Got interlock
06:55:10 P EXECX Job Processor %1(226) starting in frame 13
06:55:11 P Stream #1 Req #13718 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:11 S Starting job processor in frame 13
06:56:46 P Stream #1 Req #13718 * completed *
06:56:46 S -R- stream #1 Done-End <0>
07:00:03 S -S- stream #1 Req #13727 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:07 P Stream #1 Req #13727 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:03:04 P Stream #1 Req #13727 * completed *
07:03:07 S -R- stream #1 Done-End <0>
07:18:10 P Signing off.
07:45:02 S -S- stream #1 Req #13728 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 13
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 13
07:45:12 S Starting job processor in frame 13
07:45:12 P Stream #1 Req #13728 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:50 P Stream #1 Req #13728 * completed *
07:53:53 S -R- stream #1 Done-End <0>
08:09:12 P Signing off.
09:00:04 S -S- stream #1 Req #13657 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:00:12 S Processor status JSU EXECX Setup in frame 17
09:00:12 P Waiting for interlock
09:00:14 P Got interlock
09:00:14 P EXECX Job Processor %1(226) starting in frame 17
09:00:14 S Starting job processor in frame 17
09:26:13 P Stream #1 Req #13657 * completed *
B4.OUT=DSK:(SSVAL)370JB4.PRP
09:26:15 S -R- stream #1 Done-End <0>
09:42:14 P Signing off.
12:00:15 S 13-Sep-91
15:00:03 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S Processor status JSU EXECX Setup in frame 15
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 15
15:00:12 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:12 S Starting job processor in frame 15
15:01:12 S 13-Sep-91
15:01:32 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:32 S -R- stream #1 Abort-Zap <0>
15:17:11 P Signing off.
15:30:02 S -S- stream #1 Req #13731 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 16
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 16
15:30:10 P Stream #1 Req #13731 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Starting job processor in frame 16
15:30:56 P Stream #1 Req #13731 * completed *
15:30:57 S -R- stream #1 Done-End <0>
15:46:10 P Signing off.
18:00:11 S 13-Sep-91
21:00:14 S 13-Sep-91
23:15:04 S -S- stream #1 Req #13732 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:10 S Processor status JSU EXECX Setup in frame 19
23:15:10 P Waiting for interlock
23:15:12 P Got interlock
23:15:12 P EXECX Job Processor %1(226) starting in frame 19
23:15:12 P Stream #1 Req #13732 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:12 S Starting job processor in frame 19
23:16:29 P Stream #1 Req #13732 * completed *
23:16:33 S -R- stream #1 Done-End <0>
23:32:12 P Signing off.
00:00:12 S 14-Sep-91
