00:00:12 S 04-Sep-91
02:30:02 S -S- stream #1 Req #13626 DSK:(SRA)QUEUE.PRP
02:30:08 S Processor status JSU EXECX Setup in frame 8
02:30:09 P Waiting for interlock
02:30:10 P Got interlock
02:30:10 P EXECX Job Processor %1(226) starting in frame 8
02:30:10 P Stream #1 Req #13626 DSK:(SRA)QUEUE.PRP
02:30:11 S Starting job processor in frame 8
02:30:42 P Stream #1 Req #13626 * completed *
02:30:47 S -R- stream #1 Done-End <0>
02:46:10 P Signing off.
03:00:11 S 04-Sep-91
04:00:01 S -S- stream #1 Req #13627 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:07 S Processor status JSU EXECX Setup in frame 8
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 8
04:00:10 P Stream #1 Req #13627 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:10 S Starting job processor in frame 8
04:08:21 P Stream #1 Req #13627 * completed *
04:08:24 S -R- stream #1 Done-End <0>
04:24:09 P Signing off.
06:00:09 S 04-Sep-91
07:00:02 S -S- stream #1 Req #13629 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:08 S Processor status JSU EXECX Setup in frame 18
07:00:08 P Waiting for interlock
07:00:09 P Got interlock
07:00:09 P EXECX Job Processor %1(226) starting in frame 18
07:00:10 P Stream #1 Req #13629 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:10 S Starting job processor in frame 18
07:03:00 P Stream #1 Req #13629 * completed *
07:03:00 S -R- stream #1 Done-End <0>
07:18:09 P Signing off.
07:45:04 S -S- stream #1 Req #13630 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 20
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 20
07:45:14 P Stream #1 Req #13630 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 20
07:55:52 P Stream #1 Req #13630 * completed *
07:55:54 S -R- stream #1 Done-End <0>
08:11:13 P Signing off.
09:00:05 S -S- stream #1 Req #13559 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:11 S Processor status JSU EXECX Setup in frame 11
09:00:11 P Waiting for interlock
09:00:13 P Got interlock
09:00:13 P EXECX Job Processor %1(226) starting in frame 11
09:00:13 S Starting job processor in frame 11
09:00:14 P Stream #1 Req #13559 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:14 S -S- stream #2 Req #13560 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:15 P Stream #2 Req #13560 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:01:13 S 04-Sep-91
09:07:19 S -R- stream #1 Done-End <0>
eted *
09:26:51 P Stream #2 Req #13560 * completed *
09:26:55 S -R- stream #2 Done-End <0>
09:42:12 P Signing off.
12:00:14 S 04-Sep-91
15:00:05 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:11 S Processor status JSU EXECX Setup in frame 18
15:00:12 P Waiting for interlock
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 18
15:00:13 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:14 S Starting job processor in frame 18
15:00:46 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:00:49 S -R- stream #1 Abort-Zap <0>
15:01:13 S 04-Sep-91
15:16:14 P Signing off.
15:30:05 S -S- stream #1 Req #13632 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Processor status JSU EXECX Setup in frame 11
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 11
15:30:13 P Stream #1 Req #13632 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:13 S Starting job processor in frame 11
15:31:35 P Stream #1 Req #13632 * completed *
15:31:38 S -R- stream #1 Done-End <0>
15:47:12 P Signing off.
18:00:13 S 04-Sep-91
21:00:13 S 04-Sep-91
23:15:04 S -S- stream #1 Req #13633 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:10 S Processor status JSU EXECX Setup in frame 24
23:15:10 P Waiting for interlock
23:15:11 P Got interlock
23:15:11 P EXECX Job Processor %1(226) starting in frame 24
23:15:12 P Stream #1 Req #13633 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:12 S Starting job processor in frame 24
23:16:23 P Stream #1 Req #13633 * completed *
23:16:29 S -R- stream #1 Done-End <0>
23:30:02 S -S- stream #1 Req #13634 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:06 P Stream #1 Req #13634 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:44 P Stream #1 Req #13634 * completed *
23:30:47 S -R- stream #1 Done-End <0>
23:46:11 P Signing off.
00:00:12 S 05-Sep-91
