00:10:08 S ** 08-Sep-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
00:11:08 S 08-Sep-91
01:00:14 S 08-Sep-91 Signing off.
04:04:55 S ** 08-Sep-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:05:54 S 08-Sep-91
06:01:02 S 08-Sep-91
07:00:06 S -S- stream #1 Req #13663 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:13 S Processor status JSU EXECX Setup in frame 10
07:00:13 P Waiting for interlock
07:00:14 P Got interlock
07:00:14 P EXECX Job Processor %1(226) starting in frame 10
07:00:15 P Stream #1 Req #13663 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:15 S Starting job processor in frame 10
07:02:34 P Stream #1 Req #13663 * completed *
07:02:35 S -R- stream #1 Done-End <0>
07:18:14 P Signing off.
07:45:05 S -S- stream #1 Req #13664 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 8
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 8
07:45:13 P Stream #1 Req #13664 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 8
07:52:58 P Stream #1 Req #13664 * completed *
07:53:03 S -R- stream #1 Done-End <0>
08:08:11 P Signing off.
08:20:03 S -S- stream #1 Req #13596 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Processor status JSU EXECX Setup in frame 8
08:20:09 P Waiting for interlock
08:20:10 P Got interlock
08:20:10 P EXECX Job Processor %1(226) starting in frame 8
08:20:11 P Stream #1 Req #13596 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:11 S Starting job processor in frame 8
08:22:01 P Stream #1 Req #13596 * completed *
08:22:05 S -R- stream #1 Done-End <0>
08:30:06 S -S- stream #1 Req #13670 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:10 P Stream #1 Req #13670 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:10 P Stream #1 Req #13670 * completed *
08:32:11 S -R- stream #1 Done-End <0>
08:40:00 S -S- stream #1 Req #13671 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:05 P Stream #1 Req #13671 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:58 P Stream #1 Req #13671 * completed *
08:42:00 S -R- stream #1 Done-End <0>
08:50:01 S -S- stream #1 Req #13672 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:05 P Stream #1 Req #13672 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:52:07 P Stream #1 Req #13672 * completed *
08:52:10 S -R- stream #1 Done-End <0>
09:00:01 S -S- stream #1 Req #13673 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:05 P Stream #1 Req #13673 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:10:05 P Stream #1 Req #13674 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
S -S- stream #1 Req #13674 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:04 P Stream #1 Req #13674 * completed *
09:12:05 S -R- stream #1 Done-End <0>
09:20:06 S -S- stream #1 Req #13675 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 P Stream #1 Req #13675 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:13 P Stream #1 Req #13675 * completed *
09:22:15 S -R- stream #1 Done-End <0>
09:30:01 S -S- stream #1 Req #13676 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:05 P Stream #1 Req #13676 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:01 P Stream #1 Req #13676 * completed *
09:32:05 S -R- stream #1 Done-End <0>
09:40:05 S -S- stream #1 Req #13604 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:10 P Stream #1 Req #13604 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:10 P Stream #1 Req #13604 * completed *
09:42:11 S -R- stream #1 Done-End <0>
09:50:00 S -S- stream #1 Req #13678 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:05 P Stream #1 Req #13678 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:58 P Stream #1 Req #13678 * completed *
09:52:00 S -R- stream #1 Done-End <0>
10:00:06 S -S- stream #1 Req #13679 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:10 P Stream #1 Req #13679 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:07 P Stream #1 Req #13679 * completed *
10:02:10 S -R- stream #1 Done-End <0>
10:10:00 S -S- stream #1 Req #13680 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:05 P Stream #1 Req #13680 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:55 P Stream #1 Req #13680 * completed *
10:11:56 S -R- stream #1 Done-End <0>
10:20:01 S -S- stream #1 Req #13681 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:04 P Stream #1 Req #13681 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:04 P Stream #1 Req #13681 * completed *
10:22:05 S -R- stream #1 Done-End <0>
10:37:09 P Signing off.
10:40:00 S -S- stream #1 Req #13682 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:07 S Processor status JSU EXECX Setup in frame 8
10:40:07 P Waiting for interlock
10:40:08 P Got interlock
10:40:08 P EXECX Job Processor %1(226) starting in frame 8
10:40:09 P Stream #1 Req #13682 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:09 S Starting job processor in frame 8
10:42:01 P Stream #1 Req #13682 * completed *
10:42:03 S -R- stream #1 Done-End <0>
10:50:04 S -S- stream #1 Req #13683 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:09 P Stream #1 Req #13683 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:10 P Stream #1 Req #13683 * completed *
10:52:13 S -R- stream #1 Done-End <0>
11:00:04 S -S- stream #1 Req #13684 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:58 P Stream #1 Req #13684 * completed *
SUN=DSK:(SRA1)HOG.COM
11:01:59 S -R- stream #1 Done-End <0>
11:10:03 S -S- stream #1 Req #13612 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:10:09 P Stream #1 Req #13612 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:07 P Stream #1 Req #13612 * completed *
11:12:08 S -R- stream #1 Done-End <0>
11:20:04 S -S- stream #1 Req #13686 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:09 P Stream #1 Req #13686 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:55 P Stream #1 Req #13686 * completed *
11:21:58 S -R- stream #1 Done-End <0>
11:30:04 S -S- stream #1 Req #13687 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:09 P Stream #1 Req #13687 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:04 P Stream #1 Req #13687 * completed *
11:32:08 S -R- stream #1 Done-End <0>
11:40:04 S -S- stream #1 Req #13688 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:09 P Stream #1 Req #13688 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:13 P Stream #1 Req #13688 * completed *
11:42:14 S -R- stream #1 Done-End <0>
11:50:04 S -S- stream #1 Req #13689 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:09 P Stream #1 Req #13689 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:52:01 P Stream #1 Req #13689 * completed *
11:52:03 S -R- stream #1 Done-End <0>
12:00:04 S -S- stream #1 Req #13690 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:08 S 08-Sep-91
12:00:09 P Stream #1 Req #13690 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:02:10 P Stream #1 Req #13690 * completed *
12:02:13 S -R- stream #1 Done-End <0>
12:10:03 S -S- stream #1 Req #13691 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:09 P Stream #1 Req #13691 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:58 P Stream #1 Req #13691 * completed *
12:11:59 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #13692 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:09 P Stream #1 Req #13692 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:07 P Stream #1 Req #13692 * completed *
12:22:08 S -R- stream #1 Done-End <0>
12:30:04 S -S- stream #1 Req #13615 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:09 P Stream #1 Req #13615 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:13 P Stream #1 Req #13615 * completed *
12:31:14 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #13694 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:09 P Stream #1 Req #13694 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:41:22 P Stream #1 Req #13694 * completed *
12:41:23 S -R- stream #1 Done-End <0>
12:50:04 S -S- stream #1 Req #13695 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:09 P Stream #1 Req #13695 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:14 S -R- stream #1 Done-End <0>
leted *
13:08:08 P Signing off.
15:00:04 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:08 S 08-Sep-91
15:00:10 S Processor status JSU EXECX Setup in frame 8
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 8
15:00:12 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:12 S Starting job processor in frame 8
15:01:22 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:26 S -R- stream #1 Abort-Zap <0>
15:17:10 P Signing off.
15:30:01 S -S- stream #1 Req #13667 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 8
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 8
15:30:10 P Stream #1 Req #13667 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Starting job processor in frame 8
15:31:28 P Stream #1 Req #13667 * completed *
15:31:29 S -R- stream #1 Done-End <0>
15:47:08 P Signing off.
18:00:09 S 08-Sep-91
21:00:09 S 08-Sep-91
00:00:09 S 09-Sep-91
   