00:00:10 S 01-Sep-91
00:59:20 S 01-Sep-91 Signing off.
04:39:41 S ** 01-Sep-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:40:40 S 01-Sep-91
06:00:39 S 01-Sep-91
06:55:00 S -S- stream #1 Req #13574 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:07 S Processor status JSU EXECX Setup in frame 8
06:55:07 P Waiting for interlock
06:55:08 P Got interlock
06:55:08 P EXECX Job Processor %1(226) starting in frame 8
06:55:09 P Stream #1 Req #13574 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Starting job processor in frame 8
06:56:30 P Stream #1 Req #13574 * completed *
06:56:33 S -R- stream #1 Done-End <0>
07:00:03 S -S- stream #1 Req #13581 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:09 P Stream #1 Req #13581 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:02:27 P Stream #1 Req #13581 * completed *
07:02:28 S -R- stream #1 Done-End <0>
07:18:08 P Signing off.
07:45:03 S -S- stream #1 Req #13582 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 8
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 8
07:45:11 P Stream #1 Req #13582 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 8
07:52:51 P Stream #1 Req #13582 * completed *
07:52:51 S -R- stream #1 Done-End <0>
08:08:10 P Signing off.
08:20:01 S -S- stream #1 Req #13517 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:07 S Processor status JSU EXECX Setup in frame 8
08:20:08 P Waiting for interlock
08:20:09 P Got interlock
08:20:09 P EXECX Job Processor %1(226) starting in frame 8
08:20:09 P Stream #1 Req #13517 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:10 S Starting job processor in frame 8
08:22:15 P Stream #1 Req #13517 * completed *
08:22:19 S -R- stream #1 Done-End <0>
08:30:04 S -S- stream #1 Req #13589 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:08 P Stream #1 Req #13589 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:03 P Stream #1 Req #13589 * completed *
08:32:04 S -R- stream #1 Done-End <0>
08:40:04 S -S- stream #1 Req #13590 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:08 P Stream #1 Req #13590 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:42:12 P Stream #1 Req #13590 * completed *
08:42:14 S -R- stream #1 Done-End <0>
08:50:04 S -S- stream #1 Req #13591 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:08 P Stream #1 Req #13591 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:52:00 P Stream #1 Req #13591 * completed *
08:52:04 S -R- stream #1 Done-End <0>
09:00:08 P Stream #1 Req #13592 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
09:00:09 S 01-Sep-91
09:02:09 P Stream #1 Req #13592 * completed *
09:02:09 S -R- stream #1 Done-End <0>
09:10:04 S -S- stream #1 Req #13593 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:10:08 P Stream #1 Req #13593 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:11:57 P Stream #1 Req #13593 * completed *
09:11:59 S -R- stream #1 Done-End <0>
09:20:04 S -S- stream #1 Req #13594 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:08 P Stream #1 Req #13594 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:06 P Stream #1 Req #13594 * completed *
09:22:09 S -R- stream #1 Done-End <0>
09:30:04 S -S- stream #1 Req #13595 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:08 P Stream #1 Req #13595 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:54 P Stream #1 Req #13595 * completed *
09:31:54 S -R- stream #1 Done-End <0>
09:40:04 S -S- stream #1 Req #13525 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:08 P Stream #1 Req #13525 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:03 P Stream #1 Req #13525 * completed *
09:42:04 S -R- stream #1 Done-End <0>
09:50:04 S -S- stream #1 Req #13597 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:08 P Stream #1 Req #13597 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:52:12 P Stream #1 Req #13597 * completed *
09:52:14 S -R- stream #1 Done-End <0>
10:00:05 S -S- stream #1 Req #13598 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:08 P Stream #1 Req #13598 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:00 P Stream #1 Req #13598 * completed *
10:02:04 S -R- stream #1 Done-End <0>
10:10:04 S -S- stream #1 Req #13599 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:08 P Stream #1 Req #13599 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:12:09 P Stream #1 Req #13599 * completed *
10:12:09 S -R- stream #1 Done-End <0>
10:20:04 S -S- stream #1 Req #13600 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:08 P Stream #1 Req #13600 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:21:15 P Stream #1 Req #13600 * completed *
10:21:19 S -R- stream #1 Done-End <0>
10:37:08 P Signing off.
10:40:04 S -S- stream #1 Req #13601 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:10 S Processor status JSU EXECX Setup in frame 9
10:40:10 P Waiting for interlock
10:40:12 P Got interlock
10:40:12 P EXECX Job Processor %1(226) starting in frame 9
10:40:12 P Stream #1 Req #13601 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:12 S Starting job processor in frame 9
10:41:33 P Stream #1 Req #13601 * completed *
10:41:37 S -R- stream #1 Done-End <0>
10:50:02 S -S- stream #1 Req #13602 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:21 P Stream #1 Req #13602 * completed *
SUN=DSK:(SRA1)HOG.COM
10:51:22 S -R- stream #1 Done-End <0>
11:00:03 S -S- stream #1 Req #13603 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:06 P Stream #1 Req #13603 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:08 S -S- stream #2 Req #13463 DSK:(DCSMINN)CONX.LOG=DSK:(DCSMINN)CONX.COM
11:00:09 P Stream #2 Req #13463 DSK:(DCSMINN)CONX.LOG=DSK:(DCSMINN)CONX.COM
11:01:30 P Stream #2 Req #13463 * completed *
11:01:32 S -R- stream #2 Done-End <0>
11:02:12 P Stream #1 Req #13603 * completed *
11:02:12 S -R- stream #1 Done-End <0>
11:10:03 S -S- stream #1 Req #13533 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:10:07 P Stream #1 Req #13533 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:00 P Stream #1 Req #13533 * completed *
11:12:03 S -R- stream #1 Done-End <0>
11:20:03 S -S- stream #1 Req #13605 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:07 P Stream #1 Req #13605 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:27 P Stream #1 Req #13605 * completed *
11:21:27 S -R- stream #1 Done-End <0>
11:30:03 S -S- stream #1 Req #13606 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:07 P Stream #1 Req #13606 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:31:15 P Stream #1 Req #13606 * completed *
11:31:18 S -R- stream #1 Done-End <0>
11:40:03 S -S- stream #1 Req #13607 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:07 P Stream #1 Req #13607 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:41:24 P Stream #1 Req #13607 * completed *
11:41:27 S -R- stream #1 Done-End <0>
11:50:03 S -S- stream #1 Req #13608 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:07 P Stream #1 Req #13608 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:51:12 P Stream #1 Req #13608 * completed *
11:51:12 S -R- stream #1 Done-End <0>
12:00:03 S -S- stream #1 Req #13609 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:07 P Stream #1 Req #13609 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:12 S 01-Sep-91
12:02:03 P Stream #1 Req #13609 * completed *
12:02:08 S -R- stream #1 Done-End <0>
12:10:04 S -S- stream #1 Req #13610 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:08 P Stream #1 Req #13610 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:12 P Stream #1 Req #13610 * completed *
12:12:12 S -R- stream #1 Done-End <0>
12:20:03 S -S- stream #1 Req #13611 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:07 P Stream #1 Req #13611 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:18 P Stream #1 Req #13611 * completed *
12:21:22 S -R- stream #1 Done-End <0>
12:30:03 S -S- stream #1 Req #13536 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:07 P Stream #1 Req #13536 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:32:12 S -R- stream #1 Done-End <0>
eted *
12:40:03 S -S- stream #1 Req #13613 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:07 P Stream #1 Req #13613 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:41:57 P Stream #1 Req #13613 * completed *
12:41:58 S -R- stream #1 Done-End <0>
12:50:03 S -S- stream #1 Req #13614 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:07 P Stream #1 Req #13614 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:06 P Stream #1 Req #13614 * completed *
12:52:07 S -R- stream #1 Done-End <0>
13:07:11 P Signing off.
15:00:03 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S Processor status JSU EXECX Setup in frame 8
15:00:09 P Waiting for interlock
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 8
15:00:11 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:11 S Starting job processor in frame 8
15:01:11 S 01-Sep-91
15:01:15 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:16 S -R- stream #1 Abort-Zap <0>
15:17:10 P Signing off.
15:30:01 S -S- stream #1 Req #13585 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 8
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 8
15:30:09 P Stream #1 Req #13585 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Starting job processor in frame 8
15:31:21 P Stream #1 Req #13585 * completed *
15:31:24 S -R- stream #1 Done-End <0>
15:47:09 P Signing off.
18:00:09 S 01-Sep-91
21:00:09 S 01-Sep-91
00:00:09 S 02-Sep-91
