00:00:09 S 15-Sep-91
01:00:25 S 15-Sep-91 Signing off.
03:48:55 S ** 15-Sep-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:49:55 S 15-Sep-91
06:00:55 S 15-Sep-91
06:55:04 S -S- stream #1 Req #13736 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:10 S Processor status JSU EXECX Setup in frame 8
06:55:10 P Waiting for interlock
06:55:11 P Got interlock
06:55:11 P EXECX Job Processor %1(226) starting in frame 8
06:55:12 P Stream #1 Req #13736 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:12 S Starting job processor in frame 8
06:56:39 P Stream #1 Req #13736 * completed *
06:56:41 S -R- stream #1 Done-End <0>
07:00:02 S -S- stream #1 Req #13743 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:06 P Stream #1 Req #13743 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:02:36 P Stream #1 Req #13743 * completed *
07:02:37 S -R- stream #1 Done-End <0>
07:18:10 P Signing off.
07:45:02 S -S- stream #1 Req #13744 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 8
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 8
07:45:10 P Stream #1 Req #13744 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 8
07:53:00 P Stream #1 Req #13744 * completed *
07:53:01 S -R- stream #1 Done-End <0>
08:08:09 P Signing off.
08:20:01 S -S- stream #1 Req #13677 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:07 S Processor status JSU EXECX Setup in frame 8
08:20:07 P Waiting for interlock
08:20:08 P Got interlock
08:20:08 P EXECX Job Processor %1(226) starting in frame 8
08:20:09 P Stream #1 Req #13677 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Starting job processor in frame 8
08:22:03 P Stream #1 Req #13677 * completed *
08:22:04 S -R- stream #1 Done-End <0>
08:30:04 S -S- stream #1 Req #13751 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:08 P Stream #1 Req #13751 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:12 P Stream #1 Req #13751 * completed *
08:32:13 S -R- stream #1 Done-End <0>
08:40:04 S -S- stream #1 Req #13752 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:08 P Stream #1 Req #13752 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:18 P Stream #1 Req #13752 * completed *
08:41:19 S -R- stream #1 Done-End <0>
08:50:04 S -S- stream #1 Req #13753 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:08 P Stream #1 Req #13753 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:52:10 P Stream #1 Req #13753 * completed *
08:52:14 S -R- stream #1 Done-End <0>
09:00:08 P Stream #1 Req #13754 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
09:00:08 S 15-Sep-91
09:01:57 P Stream #1 Req #13754 * completed *
09:01:59 S -R- stream #1 Done-End <0>
09:10:04 S -S- stream #1 Req #13755 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:10:08 P Stream #1 Req #13755 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:06 P Stream #1 Req #13755 * completed *
09:12:08 S -R- stream #1 Done-End <0>
09:20:04 S -S- stream #1 Req #13756 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:08 P Stream #1 Req #13756 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:21:54 P Stream #1 Req #13756 * completed *
09:21:59 S -R- stream #1 Done-End <0>
09:30:04 S -S- stream #1 Req #13757 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:08 P Stream #1 Req #13757 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:21 P Stream #1 Req #13757 * completed *
09:31:24 S -R- stream #1 Done-End <0>
09:40:04 S -S- stream #1 Req #13685 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:08 P Stream #1 Req #13685 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:12 P Stream #1 Req #13685 * completed *
09:42:13 S -R- stream #1 Done-End <0>
09:50:04 S -S- stream #1 Req #13759 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:08 P Stream #1 Req #13759 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:52:00 P Stream #1 Req #13759 * completed *
09:52:03 S -R- stream #1 Done-End <0>
10:00:04 S -S- stream #1 Req #13760 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:08 P Stream #1 Req #13760 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:09 P Stream #1 Req #13760 * completed *
10:02:13 S -R- stream #1 Done-End <0>
10:10:04 S -S- stream #1 Req #13761 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:08 P Stream #1 Req #13761 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:57 P Stream #1 Req #13761 * completed *
10:11:58 S -R- stream #1 Done-End <0>
10:20:04 S -S- stream #1 Req #13762 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:08 P Stream #1 Req #13762 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:06 P Stream #1 Req #13762 * completed *
10:22:08 S -R- stream #1 Done-End <0>
10:38:07 P Signing off.
10:40:04 S -S- stream #1 Req #13763 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:09 S Processor status JSU EXECX Setup in frame 8
10:40:09 P Waiting for interlock
10:40:10 P Got interlock
10:40:10 P EXECX Job Processor %1(226) starting in frame 8
10:40:11 P Stream #1 Req #13763 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:11 S Starting job processor in frame 8
10:42:03 P Stream #1 Req #13763 * completed *
10:42:05 S -R- stream #1 Done-End <0>
10:50:06 S -S- stream #1 Req #13764 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:30 P Stream #1 Req #13764 * completed *
SUN=DSK:(SRA1)HOG.COM
10:51:31 S -R- stream #1 Done-End <0>
11:00:01 S -S- stream #1 Req #13765 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:06 P Stream #1 Req #13765 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:02:00 P Stream #1 Req #13765 * completed *
11:02:01 S -R- stream #1 Done-End <0>
11:10:06 S -S- stream #1 Req #13693 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:10:11 P Stream #1 Req #13693 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:09 P Stream #1 Req #13693 * completed *
11:12:10 S -R- stream #1 Done-End <0>
11:20:01 S -S- stream #1 Req #13767 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:06 P Stream #1 Req #13767 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:57 P Stream #1 Req #13767 * completed *
11:22:00 S -R- stream #1 Done-End <0>
11:30:06 S -S- stream #1 Req #13768 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:11 P Stream #1 Req #13768 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:06 P Stream #1 Req #13768 * completed *
11:32:10 S -R- stream #1 Done-End <0>
11:40:01 S -S- stream #1 Req #13769 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:06 P Stream #1 Req #13769 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:41:54 P Stream #1 Req #13769 * completed *
11:41:56 S -R- stream #1 Done-End <0>
11:50:01 S -S- stream #1 Req #13770 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:06 P Stream #1 Req #13770 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:52:03 P Stream #1 Req #13770 * completed *
11:52:05 S -R- stream #1 Done-End <0>
12:00:01 S -S- stream #1 Req #13771 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:07 P Stream #1 Req #13771 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:10 S 15-Sep-91
12:02:12 P Stream #1 Req #13771 * completed *
12:02:15 S -R- stream #1 Done-End <0>
12:10:01 S -S- stream #1 Req #13772 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:06 P Stream #1 Req #13772 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:00 P Stream #1 Req #13772 * completed *
12:12:01 S -R- stream #1 Done-End <0>
12:20:01 S -S- stream #1 Req #13773 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:06 P Stream #1 Req #13773 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:09 P Stream #1 Req #13773 * completed *
12:22:10 S -R- stream #1 Done-End <0>
12:30:01 S -S- stream #1 Req #13696 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:06 P Stream #1 Req #13696 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:57 P Stream #1 Req #13696 * completed *
12:32:01 S -R- stream #1 Done-End <0>
12:40:06 S -S- stream #1 Req #13775 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:11 P Stream #1 Req #13775 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:42:10 S -R- stream #1 Done-End <0>
eted *
12:50:01 S -S- stream #1 Req #13776 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:06 P Stream #1 Req #13776 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:51:54 P Stream #1 Req #13776 * completed *
12:51:55 S -R- stream #1 Done-End <0>
13:07:11 P Signing off.
15:00:00 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:06 S Processor status JSU EXECX Setup in frame 8
15:00:07 P Waiting for interlock
15:00:08 P Got interlock
15:00:08 P EXECX Job Processor %1(226) starting in frame 8
15:00:09 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 S Starting job processor in frame 8
15:01:08 S 15-Sep-91
15:01:24 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:29 S -R- stream #1 Abort-Zap <0>
15:17:07 P Signing off.
15:30:04 S -S- stream #1 Req #13747 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Processor status JSU EXECX Setup in frame 8
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 8
15:30:11 P Stream #1 Req #13747 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Starting job processor in frame 8
15:31:30 P Stream #1 Req #13747 * completed *
15:31:31 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:10 S 15-Sep-91
21:00:10 S 15-Sep-91
00:00:10 S 16-Sep-91
    