00:26:24 S ** 10-Sep-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
00:26:24 S -S- run #1 job 0 Req #0 :()
00:26:24 S -S- run #2 job 11 Req #0 :()
00:26:24 S -S- run #3 job 10 Req #0 :()
00:26:24 S -S- run #4 job 10 Req #0 :()
00:26:24 S -S- run #5 job 10 Req #0 :()
00:26:24 S -S- run #6 job 9 Req #0 :()
00:26:24 S -S- run #7 job 9 Req #0 :()
00:26:24 S -S- run #8 job 9 Req #0 :()
00:26:25 S -S- stream #1 Req #108088 DSK:(VACODE)BACKUP.DAY
00:26:31 S Processor status JSU EXECX Setup in frame 7
00:26:31 P Waiting for interlock
00:26:32 P Got interlock
00:26:32 P EXECX Job Processor %1(226) starting in frame 7
00:26:33 P Stream #1 Req #108088 DSK:(VACODE)BACKUP.DAY
00:26:33 S Starting job processor in frame 7
00:27:33 S 10-Sep-91
00:29:59 P Stream #1 Req #108088 * completed *
00:29:59 S -R- stream #1 Done-End <0>
00:45:32 P Signing off.
03:00:04 S -S- stream #1 Req #108089 DSK:(TELCODE)BACKUP.LOG=DSK:(TELCODE)BACKUP.DAY
03:00:10 S Processor status JSU EXECX Setup in frame 27
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 27
03:00:13 P Stream #1 Req #108089 DSK:(TELCODE)BACKUP.LOG=DSK:(TELCODE)BACKUP.DAY
03:00:13 S Starting job processor in frame 27
03:01:13 S 10-Sep-91
03:02:34 P Stream #1 Req #108089 * completed *
03:02:38 S -R- stream #1 Done-End <0>
03:18:12 P Signing off.
04:00:04 S -S- stream #1 Req #108132 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.DAY
04:00:10 S Processor status JSU EXECX Setup in frame 26
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 26
04:00:12 P Stream #1 Req #108132 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.DAY
04:00:12 S Starting job processor in frame 26
04:00:13 S -S- stream #2 Req #108129 DSK:(RCANET)BACKUP.PRT=DSK:(RCANET)BACKUP.DAY
04:00:14 P Stream #2 Req #108129 DSK:(RCANET)BACKUP.PRT=DSK:(RCANET)BACKUP.DAY
04:00:18 S -S- stream #3 Req #108130 DSK:(WUINET)BACKUP.PRT=DSK:(WUINET)BACKUP.DAY
04:00:19 P Stream #3 Req #108130 DSK:(WUINET)BACKUP.PRT=DSK:(WUINET)BACKUP.DAY
04:00:24 S -S- stream #4 Req #108131 DSK:(GSITCODE)BACKUP.PRT=DSK:(GSITCODE)BACKUP.DAY
04:00:27 P Stream #4 Req #108131 DSK:(GSITCODE)BACKUP.PRT=DSK:(GSITCODE)BACKUP.DAY
04:02:05 P Stream #2 Req #108129 * completed *
04:02:10 S -R- stream #2 Done-End <0>
04:02:11 S -S- stream #2 Req #108129 DSK:(USGSCODE)BACKUP.PRT=DSK:(USGSCODE)BACKUP.DAY
04:02:13 P Stream #2 Req #108129 DSK:(USGSCODE)BACKUP.PRT=DSK:(USGSCODE)BACKUP.DAY
04:02:27 S -R- stream #4 Done-End <0>
leted *
04:02:47 P Stream #2 Req #108129 * aborted - lost command port at line 2 *
04:02:47 P Stream #3 Req #108130 * completed *
04:02:50 S -R- stream #2 Abort-Zap <0>
04:02:51 S -R- stream #3 Done-End <0>
04:02:51 S -S- stream #2 Req #108130 DSK:(ITTNET)BACKUP.PRT=DSK:(ITTNET)BACKUP.DAY
04:02:54 P Stream #2 Req #108130 DSK:(ITTNET)BACKUP.PRT=DSK:(ITTNET)BACKUP.DAY
04:03:08 P Stream #1 Req #108132 * completed *
04:03:08 S -R- stream #1 Done-End <0>
04:05:34 P Stream #2 Req #108130 * completed *
04:05:37 S -R- stream #2 Done-End <0>
04:21:11 P Signing off.
06:00:54 S 10-Sep-91
07:45:04 S -S- stream #1 Req #108133 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 28
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 28
07:45:12 P Stream #1 Req #108133 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 28
07:56:35 P Stream #1 Req #108133 * completed *
07:56:38 S -R- stream #1 Done-End <0>
08:12:12 P Signing off.
08:30:03 S -S- stream #1 Req #108134 DSK:(BASELINE)AFDPRP.OU2=DSK:(BASELINE)AFDN01.CM2
08:30:09 S Processor status JSU EXECX Setup in frame 34
08:30:09 P Waiting for interlock
08:30:10 P Got interlock
08:30:10 P EXECX Job Processor %1(226) starting in frame 34
08:30:11 P Stream #1 Req #108134 DSK:(BASELINE)AFDPRP.OU2=DSK:(BASELINE)AFDN01.CM2
08:30:11 S Starting job processor in frame 34
08:39:21 P Stream #1 Req #108134 * completed - :STOP at line 46 *
08:39:21 S -R- stream #1 Done-Stop <0>
08:55:10 P Signing off.
09:00:11 S 10-Sep-91
10:00:06 S -S- stream #1 Req #108125 DSK:(SOURCE)AFDPRP.OU2=DSK:(SOURCE)AFDN01.CM2
10:00:13 S Processor status JSU EXECX Setup in frame 9
10:00:13 P Waiting for interlock
10:00:15 P Got interlock
10:00:15 P EXECX Job Processor %1(226) starting in frame 9
10:00:15 P Stream #1 Req #108125 DSK:(SOURCE)AFDPRP.OU2=DSK:(SOURCE)AFDN01.CM2
10:00:16 S Starting job processor in frame 9
10:00:17 S -S- stream #2 Req #108135 DSK:(BETATEST)AFDPRP.OU2=DSK:(BETATEST)AFDN01.CM2
10:00:17 P Stream #2 Req #108135 DSK:(BETATEST)AFDPRP.OU2=DSK:(BETATEST)AFDN01.CM2
10:30:03 S -S- stream #3 Req #108136 DSK:(CIDNCODE)ACCEPT.LOG=DSK:(CIDNCODE)ACCEPT.DAY
10:30:06 P Stream #3 Req #108136 DSK:(CIDNCODE)ACCEPT.LOG=DSK:(CIDNCODE)ACCEPT.DAY
10:30:35 P Stream #3 Req #108136 * completed *
10:30:37 S -R- stream #3 Done-End <0>
10:31:03 P Stream #2 Req #108135 * completed - :STOP at line 44 *
10:39:25 S -R- stream #1 Done-Stop <0>
eted - :STOP at line 45 *
10:55:14 P Signing off.
12:00:15 S 10-Sep-91
13:00:06 S -S- stream #1 Req #108143 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
13:00:12 S Processor status JSU EXECX Setup in frame 11
13:00:13 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 11
13:00:14 S Starting job processor in frame 11
13:00:14 P Stream #1 Req #108143 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
13:00:44 P Stream #1 Req #108143 * completed *
13:00:44 S -R- stream #1 Done-End <0>
13:16:14 P Signing off.
14:30:06 S -S- stream #1 Req #108138 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 31
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 31
14:30:15 S Starting job processor in frame 31
14:30:15 P Stream #1 Req #108138 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:35 P Stream #1 Req #108138 * completed *
14:35:35 S -R- stream #1 Done-End <0>
14:51:14 P Signing off.
15:00:02 S -S- stream #1 Req #108156 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
15:00:09 S Processor status JSU EXECX Setup in frame 37
15:00:09 P Waiting for interlock
15:00:10 P Got interlock
15:00:10 P EXECX Job Processor %1(226) starting in frame 37
15:00:11 P Stream #1 Req #108156 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
15:00:11 S Starting job processor in frame 37
15:00:47 P Stream #1 Req #108156 * completed *
15:00:47 S -R- stream #1 Done-End <0>
15:01:10 S 10-Sep-91
15:16:10 P Signing off.
16:00:03 S -S- stream #1 Req #108140 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:10 S Processor status JSU EXECX Setup in frame 39
16:00:10 P Waiting for interlock
16:00:11 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 39
16:00:12 P Stream #1 Req #108140 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:12 S Starting job processor in frame 39
16:05:53 P Stream #1 Req #108140 * completed *
16:05:57 S -R- stream #1 Done-End <0>
16:21:11 P Signing off.
17:00:05 S -S- stream #1 Req #108158 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
17:00:12 S Processor status JSU EXECX Setup in frame 43
17:00:12 P Waiting for interlock
17:00:14 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 43
17:00:14 S Starting job processor in frame 43
17:00:15 P Stream #1 Req #108158 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
17:00:50 P Stream #1 Req #108158 * completed *
17:00:51 S -R- stream #1 Done-End <0>
19:00:14 S Processor status JSU EXECX Setup in frame 49
8160 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
19:00:14 P Waiting for interlock
19:00:15 P Got interlock
19:00:16 P EXECX Job Processor %1(226) starting in frame 49
19:00:16 S Starting job processor in frame 49
19:00:17 P Stream #1 Req #108160 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
19:00:54 P Stream #1 Req #108160 * completed *
19:00:57 S -R- stream #1 Done-End <0>
19:16:15 P Signing off.
21:00:02 S -S- stream #1 Req #108161 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
21:00:09 S Processor status JSU EXECX Setup in frame 23
21:00:09 P Waiting for interlock
21:00:10 P Got interlock
21:00:10 P EXECX Job Processor %1(226) starting in frame 23
21:00:11 P Stream #1 Req #108161 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
21:00:11 S Starting job processor in frame 23
21:00:57 P Stream #1 Req #108161 * completed *
21:01:01 S -R- stream #1 Done-End <0>
21:01:11 S 10-Sep-91
21:16:11 P Signing off.
00:00:02 S -S- stream #1 Req #108144 DSK:(VACODE)BACKUP.DAY
00:00:08 S Processor status JSU EXECX Setup in frame 30
00:00:10 S Starting job processor in frame 30
00:01:10 S 11-Sep-91
  