04:14:05 S ** 09-Sep-91 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:14:05 S run #1 job 8 is lost.
04:14:06 S -S- run #1 job 12 Req #103261  Running DSK:(SRA)SYSDAT.SAV
04:14:06 S -S- run #2 job 13 Req #0 :()
04:14:07 S -S- run #3 job 3 Req #0 :()
04:14:07 S run #4 job 10 is lost.
04:14:08 S -S- run #4 job 8 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
04:15:08 S 09-Sep-91
04:30:04 S -S- stream #1 Req #51913 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:30:09 S Processor status JSU EXECX Setup in frame 9
04:30:10 P Waiting for interlock
04:30:11 P Got interlock
04:30:11 P EXECX Job Processor %1(226) starting in frame 9
04:30:12 S Starting job processor in frame 9
04:30:12 P Stream #1 Req #51913 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:30:44 P Stream #1 Req #51913 * completed *
04:30:49 S -R- stream #1 Done-End <0>
04:46:11 P Signing off.
06:00:12 S 09-Sep-91
07:45:05 S -S- stream #1 Req #51914 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 11
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 11
07:45:14 P Stream #1 Req #51914 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 11
07:58:06 P Stream #1 Req #51914 * completed *
07:58:09 S -R- stream #1 Done-End <0>
08:13:13 P Signing off.
09:00:13 S 09-Sep-91
09:58:04 S -S- stream #1 Req #51918 DSK:(CWMFEACCTG)NEW2GA.RES=DSK:(CWMFEACCTG)NEW2GA.REM
09:58:10 S Processor status JSU EXECX Setup in frame 11
09:58:10 P Waiting for interlock
09:58:11 P Got interlock
09:58:12 P EXECX Job Processor %1(226) starting in frame 11
09:58:12 P Stream #1 Req #51918 DSK:(CWMFEACCTG)NEW2GA.RES=DSK:(CWMFEACCTG)NEW2GA.REM
09:58:12 S Starting job processor in frame 11
12:00:16 S 09-Sep-91
13:01:37 P Stream #1 Req #51918 * completed *
13:01:41 S -R- stream #1 Done-End <0>
13:17:15 P Signing off.
14:30:02 S -S- stream #1 Req #51915 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 17
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 17
14:30:11 P Stream #1 Req #51915 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 17
14:30:32 S -S- stream #2 Req #51919 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
14:30:36 P Stream #2 Req #51919 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
14:35:25 P Stream #1 Req #51915 * completed *
16:28:50 S -R- stream #2 Done-End <0>
 #2 Req #51919 * completed *
16:44:10 P Signing off.
18:00:11 S 09-Sep-91
21:00:11 S 09-Sep-91
00:00:12 S 10-Sep-91
