07:27:24 S ** 26-Sep-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
07:27:24 S -S- stream #1 Req #13865 DSK:(SRA)QUEUE.PRP
07:27:30 S Processor status JSU EXECX Setup in frame 7
07:27:31 P Waiting for interlock
07:27:32 P Got interlock
07:27:32 P EXECX Job Processor %1(226) starting in frame 7
07:27:32 P Stream #1 Req #13865 DSK:(SRA)QUEUE.PRP
07:27:33 S Starting job processor in frame 7
07:27:33 S -S- stream #2 Req #13863 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
07:27:34 P Stream #2 Req #13863 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
07:27:39 S -S- stream #3 Req #13864 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
07:27:40 P Stream #3 Req #13864 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
07:27:45 S -S- stream #4 Req #13866 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
07:27:48 P Stream #4 Req #13866 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
07:27:52 S -S- stream #5 Req #13868 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:27:54 P Stream #5 Req #13868 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:28:10 P Stream #1 Req #13865 * completed *
07:28:13 S -R- stream #1 Done-End <0>
07:28:32 S 26-Sep-91
07:28:52 P Stream #2 Req #13863 * completed *
07:28:53 P Stream #3 Req #13864 * completed *
07:28:57 S -R- stream #2 Done-End <0>
07:28:57 S -R- stream #3 Done-End <0>
07:32:01 P Stream #5 Req #13868 * completed *
07:32:03 S -R- stream #5 Done-End <0>
07:38:19 P Stream #4 Req #13866 * completed *
07:38:23 S -R- stream #4 Done-End <0>
07:45:03 S -S- stream #1 Req #13869 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 P Stream #1 Req #13869 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:07 P Stream #1 Req #13869 * completed *
07:55:08 S -R- stream #1 Done-End <0>
08:08:27 S ** 26-Sep-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
08:08:28 S Processor status JSU EXECX Setup in frame 7
08:08:28 P Waiting for interlock
08:08:29 P Got interlock
08:08:30 P EXECX Job Processor %1(226) starting in frame 7
08:08:30 S Starting job processor in frame 7
08:09:30 S 26-Sep-91
09:00:03 S -S- stream #6 Req #13812 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
09:00:08 P Stream #6 Req #13812 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
09:00:08 P Stream #2 Req #13863 * aborted - time limit exceeded at line 0 *
09:00:08 P Stream #4 Req #13866 * aborted - time limit exceeded at line 0 *
09:00:08 P Stream #5 Req #13868 * aborted - time limit exceeded at line 0 *
09:00:09 P Stream #6 Req #13812 * aborted - lost command port at line 0 *
09:00:10 S -R- stream #2 Abort-Time <0>
09:00:13 S -R- stream #6 Abort-Zap <0>

09:00:31 S 26-Sep-91
12:00:38 S 26-Sep-91
15:00:05 S -S- stream #2 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:09 P Stream #2 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:38 S 26-Sep-91
15:01:30 P Stream #2 Req #4019 * aborted - lost command port at line 2 *
15:01:33 S -R- stream #2 Abort-Zap <0>
15:30:03 S -S- stream #2 Req #13872 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 P Stream #2 Req #13872 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:31:15 P Stream #2 Req #13872 * completed *
15:31:18 S -R- stream #2 Done-End <0>
18:00:38 S 26-Sep-91
21:00:41 S 26-Sep-91
23:15:02 S -S- stream #2 Req #13874 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:06 P Stream #2 Req #13874 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:28 P Stream #2 Req #13874 * completed *
23:16:30 S -R- stream #2 Done-End <0>
23:30:02 S -S- stream #2 Req #13875 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:06 P Stream #2 Req #13875 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:31:33 P Stream #2 Req #13875 * completed *
23:31:36 S -R- stream #2 Done-End <0>
00:00:45 S 27-Sep-91
