00:00:21 S 22-Sep-91
00:59:19 S 22-Sep-91 Signing off.
04:17:13 S ** 22-Sep-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:18:13 S 22-Sep-91
06:00:14 S 22-Sep-91
07:00:03 S -S- stream #1 Req #13825 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:09 S Processor status JSU EXECX Setup in frame 8
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 8
07:00:11 P Stream #1 Req #13825 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:00:12 S Starting job processor in frame 8
07:02:49 P Stream #1 Req #13825 * completed *
07:02:52 S -R- stream #1 Done-End <0>
07:18:11 P Signing off.
07:45:01 S -S- stream #1 Req #13826 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 8
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 8
07:45:10 P Stream #1 Req #13826 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 8
07:53:13 P Stream #1 Req #13826 * completed *
07:53:15 S -R- stream #1 Done-End <0>
08:09:10 P Signing off.
08:20:02 S -S- stream #1 Req #13758 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:08 S Processor status JSU EXECX Setup in frame 8
08:20:08 P Waiting for interlock
08:20:10 P Got interlock
08:20:10 P EXECX Job Processor %1(226) starting in frame 8
08:20:10 P Stream #1 Req #13758 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:10 S Starting job processor in frame 8
08:21:14 P Stream #1 Req #13758 * completed *
08:21:15 S -R- stream #1 Done-End <0>
08:30:01 S -S- stream #1 Req #13833 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:05 P Stream #1 Req #13833 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:05 P Stream #1 Req #13833 * completed *
08:32:06 S -R- stream #1 Done-End <0>
08:40:02 S -S- stream #1 Req #13834 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:06 P Stream #1 Req #13834 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:54 P Stream #1 Req #13834 * completed *
08:41:56 S -R- stream #1 Done-End <0>
08:50:02 S -S- stream #1 Req #13835 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:06 P Stream #1 Req #13835 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:52:03 P Stream #1 Req #13835 * completed *
08:52:06 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #13836 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:06 P Stream #1 Req #13836 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:11 S 22-Sep-91
09:01:51 P Stream #1 Req #13836 * completed *
09:10:05 P Stream #1 Req #13837 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:01 S -R- stream #1 Done-End <0>
eted *
09:20:02 S -S- stream #1 Req #13838 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:06 P Stream #1 Req #13838 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:09 P Stream #1 Req #13838 * completed *
09:22:11 S -R- stream #1 Done-End <0>
09:30:02 S -S- stream #1 Req #13839 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:06 P Stream #1 Req #13839 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:57 P Stream #1 Req #13839 * completed *
09:32:01 S -R- stream #1 Done-End <0>
09:40:01 S -S- stream #1 Req #13766 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:06 P Stream #1 Req #13766 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:06 P Stream #1 Req #13766 * completed *
09:42:07 S -R- stream #1 Done-End <0>
09:50:02 S -S- stream #1 Req #13841 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:05 P Stream #1 Req #13841 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:54 P Stream #1 Req #13841 * completed *
09:51:56 S -R- stream #1 Done-End <0>
10:00:02 S -S- stream #1 Req #13842 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:06 P Stream #1 Req #13842 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:01:21 P Stream #1 Req #13842 * completed *
10:01:22 S -R- stream #1 Done-End <0>
10:10:01 S -S- stream #1 Req #13843 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:05 P Stream #1 Req #13843 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:51 P Stream #1 Req #13843 * completed *
10:11:52 S -R- stream #1 Done-End <0>
10:20:02 S -S- stream #1 Req #13844 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:05 P Stream #1 Req #13844 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:00 P Stream #1 Req #13844 * completed *
10:22:01 S -R- stream #1 Done-End <0>
10:37:10 P Signing off.
10:40:02 S -S- stream #1 Req #13845 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 S Processor status JSU EXECX Setup in frame 8
10:40:08 P Waiting for interlock
10:40:09 P Got interlock
10:40:09 P EXECX Job Processor %1(226) starting in frame 8
10:40:10 P Stream #1 Req #13845 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:10 S Starting job processor in frame 8
10:41:57 P Stream #1 Req #13845 * completed *
10:41:59 S -R- stream #1 Done-End <0>
10:50:05 S -S- stream #1 Req #13846 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:10 P Stream #1 Req #13846 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:06 P Stream #1 Req #13846 * completed *
10:52:09 S -R- stream #1 Done-End <0>
11:00:05 S -S- stream #1 Req #13847 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:10 P Stream #1 Req #13847 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:10 P Stream #1 Req #13774 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
1 Req #13774 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:03 P Stream #1 Req #13774 * completed *
11:12:04 S -R- stream #1 Done-End <0>
11:20:05 S -S- stream #1 Req #13849 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:10 P Stream #1 Req #13849 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:22:12 P Stream #1 Req #13849 * completed *
11:22:14 S -R- stream #1 Done-End <0>
11:30:04 S -S- stream #1 Req #13850 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:10 P Stream #1 Req #13850 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:00 P Stream #1 Req #13850 * completed *
11:32:04 S -R- stream #1 Done-End <0>
11:40:04 S -S- stream #1 Req #13851 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:10 P Stream #1 Req #13851 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:41:27 P Stream #1 Req #13851 * completed *
11:41:29 S -R- stream #1 Done-End <0>
11:50:05 S -S- stream #1 Req #13852 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:10 P Stream #1 Req #13852 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:51:58 P Stream #1 Req #13852 * completed *
11:52:00 S -R- stream #1 Done-End <0>
12:00:00 S -S- stream #1 Req #13853 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:05 P Stream #1 Req #13853 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:09 S 22-Sep-91
12:02:06 P Stream #1 Req #13853 * completed *
12:02:09 S -R- stream #1 Done-End <0>
12:10:05 S -S- stream #1 Req #13854 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:10 P Stream #1 Req #13854 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:33 P Stream #1 Req #13854 * completed *
12:11:34 S -R- stream #1 Done-End <0>
12:20:05 S -S- stream #1 Req #13855 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:10 P Stream #1 Req #13855 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:21 P Stream #1 Req #13855 * completed *
12:21:24 S -R- stream #1 Done-End <0>
12:30:05 S -S- stream #1 Req #13777 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:10 P Stream #1 Req #13777 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:30 P Stream #1 Req #13777 * completed *
12:31:34 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #13857 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:10 P Stream #1 Req #13857 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:54:51 S ** 22-Sep-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
12:54:51 S -S- stream #1 Req #13857 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:54:58 S Processor status JSU EXECX Setup in frame 7
12:54:58 P Waiting for interlock
12:54:59 P Got interlock
12:54:59 P EXECX Job Processor %1(226) starting in frame 7
12:55:00 P Stream #1 Req #13857 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:55:59 S 22-Sep-91
b processor in frame 7
12:56:19 P Stream #1 Req #13857 * completed *
12:56:19 S -R- stream #1 Done-End <0>
13:11:59 P Signing off.
15:00:05 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:11 S Processor status JSU EXECX Setup in frame 9
15:00:11 P Waiting for interlock
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 9
15:00:13 P Stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:13 S Starting job processor in frame 9
15:01:13 S 22-Sep-91
15:01:37 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:38 S -R- stream #1 Abort-Zap <0>
15:17:12 P Signing off.
15:30:03 S -S- stream #1 Req #13830 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Processor status JSU EXECX Setup in frame 7
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 7
15:30:11 P Stream #1 Req #13830 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:12 S Starting job processor in frame 7
15:31:22 P Stream #1 Req #13830 * completed *
15:31:26 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:11 S 22-Sep-91
21:00:11 S 22-Sep-91
00:00:20 S 23-Sep-91
    