07:52:27 S ** 12-Sep-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
07:52:28 S -S- stream #1 Req #13716 DSK:(SRA)QUEUE.PRP
07:52:34 S Processor status JSU EXECX Setup in frame 7
07:52:34 P Waiting for interlock
07:52:35 P Got interlock
07:52:35 P EXECX Job Processor %1(226) starting in frame 7
07:52:36 P Stream #1 Req #13716 DSK:(SRA)QUEUE.PRP
07:52:36 S Starting job processor in frame 7
07:52:37 S -S- stream #2 Req #13714 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
07:52:37 P Stream #2 Req #13714 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
07:52:43 S -S- stream #3 Req #13715 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
07:52:47 P Stream #3 Req #13715 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
07:52:48 S -S- stream #4 Req #13717 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
07:52:52 P Stream #4 Req #13717 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
07:52:55 S -S- stream #5 Req #13719 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:52:59 P Stream #5 Req #13719 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:53:01 S -S- stream #6 Req #13720 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:02 P Stream #6 Req #13720 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:20 P Stream #1 Req #13716 * completed *
07:53:22 S -R- stream #1 Done-End <0>
07:53:36 S 12-Sep-91
07:53:41 P Stream #2 Req #13714 * completed *
07:53:42 S -R- stream #2 Done-End <0>
07:54:02 P Stream #3 Req #13715 * completed *
07:54:04 S -R- stream #3 Done-End <0>
07:57:11 P Stream #5 Req #13719 * completed *
07:57:12 S -R- stream #5 Done-End <0>
08:03:29 P Stream #6 Req #13720 * completed *
08:03:33 S -R- stream #6 Done-End <0>
08:04:53 P Stream #4 Req #13717 * completed *
08:04:56 S -R- stream #4 Done-End <0>
08:20:35 P Signing off.
09:00:02 S -S- stream #1 Req #13649 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
09:00:09 S Processor status JSU EXECX Setup in frame 14
09:00:09 P Waiting for interlock
09:00:10 P Got interlock
09:00:10 P EXECX Job Processor %1(226) starting in frame 14
09:00:11 S Starting job processor in frame 14
09:00:11 P Stream #1 Req #13649 DSK:(SSVAL)370JB3.OUT=DSK:(SSVAL)370JB3.PRP
09:01:11 S 12-Sep-91
09:55:29 P Stream #1 Req #13649 * completed *
09:55:31 S -R- stream #1 Done-End <0>
10:11:10 P Signing off.
12:00:13 S 12-Sep-91
15:00:04 S -S- stream #1 Req #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:00:10 S Processor status JSU EXECX Setup in frame 7
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 7
15:01:13 S 12-Sep-91
eq #4019 DSK:(LUDUPD)LUDUPD.OUT=DSK:(LUDUPD)LUDUPD.PRP
15:01:19 P Stream #1 Req #4019 * aborted - lost command port at line 2 *
15:01:23 S -R- stream #1 Abort-Zap <0>
15:17:12 P Signing off.
15:30:03 S -S- stream #1 Req #13723 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Processor status JSU EXECX Setup in frame 7
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 7
15:30:11 P Stream #1 Req #13723 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Starting job processor in frame 7
15:31:28 P Stream #1 Req #13723 * completed *
15:31:29 S -R- stream #1 Done-End <0>
15:47:13 P Signing off.
18:00:22 S 12-Sep-91
21:00:25 S 12-Sep-91
23:15:00 S -S- stream #1 Req #13725 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:07 S Processor status JSU EXECX Setup in frame 21
23:15:07 P Waiting for interlock
23:15:08 P Got interlock
23:15:08 P EXECX Job Processor %1(226) starting in frame 21
23:15:08 P Stream #1 Req #13725 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:09 S Starting job processor in frame 21
23:16:27 P Stream #1 Req #13725 * completed *
23:16:30 S -R- stream #1 Done-End <0>
23:30:04 S -S- stream #1 Req #13726 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:08 P Stream #1 Req #13726 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:48 P Stream #1 Req #13726 * completed *
23:30:49 S -R- stream #1 Done-End <0>
23:46:08 P Signing off.
00:00:09 S 13-Sep-91
