00:00:27 S 05-Oct-91
03:00:27 S 05-Oct-91
04:00:02 S -S- stream #1 Req #13953 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 P Stream #1 Req #13953 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:08:17 P Stream #1 Req #13953 * completed *
04:08:17 S -R- stream #1 Done-End <0>
06:00:27 S 05-Oct-91
06:55:00 S -S- stream #1 Req #13947 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:06 P Stream #1 Req #13947 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:56:41 P Stream #1 Req #13947 * completed *
06:56:45 S -R- stream #1 Done-End <0>
07:45:00 S -S- stream #1 Req #13954 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:06 P Stream #1 Req #13954 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:02 P Stream #1 Req #13954 * completed *
07:53:05 S -R- stream #1 Done-End <0>
08:30:00 S -S- stream #1 Req #13951 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:06 P Stream #1 Req #13951 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:31:53 P Stream #1 Req #13951 * completed *
08:31:57 S -R- stream #1 Done-End <0>
09:00:33 S 05-Oct-91
12:00:41 S 05-Oct-91
13:00:02 S -S- stream #1 Req #13926 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
13:00:07 P Stream #1 Req #13926 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
13:00:52 P Stream #1 Req #13926 * completed *
13:00:57 S -R- stream #1 Done-End <0>
15:00:41 S 05-Oct-91
15:30:01 S -S- stream #1 Req #13956 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:07 P Stream #1 Req #13956 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:40 P Stream #1 Req #13956 * completed *
15:30:41 S -R- stream #1 Done-End <0>
18:00:41 S 05-Oct-91
21:00:46 S 05-Oct-91
00:00:47 S 06-Oct-91
