00:00:19 S 30-Oct-91
00:15:04 S -S- stream #1 Req #14217 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:08 P Stream #1 Req #14217 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:21 P Stream #1 Req #14217 * completed *
00:16:24 S -R- stream #1 Done-End <0>
00:30:00 S -S- stream #1 Req #14178 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:04 P Stream #1 Req #14178 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:31:26 P Stream #1 Req #14178 * completed *
00:31:30 S -R- stream #1 Done-End <0>
03:00:20 S 30-Oct-91
03:30:00 S -S- stream #1 Req #14218 DSK:(SRA)QUEUE.PRP
03:30:04 P Stream #1 Req #14218 DSK:(SRA)QUEUE.PRP
03:30:38 P Stream #1 Req #14218 * completed *
03:30:40 S -R- stream #1 Done-End <0>
05:00:00 S -S- stream #1 Req #14219 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:04 P Stream #1 Req #14219 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:09:41 P Stream #1 Req #14219 * completed *
05:09:45 S -R- stream #1 Done-End <0>
06:00:20 S 30-Oct-91
08:45:04 S -S- stream #1 Req #14221 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 P Stream #1 Req #14221 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:57:25 P Stream #1 Req #14221 * completed *
08:57:25 S -R- stream #1 Done-End <0>
09:00:34 S 30-Oct-91
10:00:00 S -S- stream #1 Req #14158 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
10:00:05 P Stream #1 Req #14158 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
10:00:07 S -S- stream #2 Req #14159 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:08 P Stream #2 Req #14159 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:08:29 P Stream #1 Req #14158 * completed *
10:08:31 S -R- stream #1 Done-End <0>
10:28:26 P Stream #2 Req #14159 * completed *
10:28:26 S -R- stream #2 Done-End <0>
12:00:35 S 30-Oct-91
15:00:35 S 30-Oct-91
16:30:05 S -S- stream #1 Req #14223 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 P Stream #1 Req #14223 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:41 P Stream #1 Req #14223 * completed *
16:30:44 S -R- stream #1 Done-End <0>
18:00:35 S 30-Oct-91
21:00:35 S 30-Oct-91
00:00:35 S 31-Oct-91
