00:00:33 S 16-Oct-91
02:30:03 S -S- stream #1 Req #14073 DSK:(SRA)QUEUE.PRP
02:30:08 P Stream #1 Req #14073 DSK:(SRA)QUEUE.PRP
02:30:50 P Stream #1 Req #14073 * completed *
02:30:53 S -R- stream #1 Done-End <0>
03:00:33 S 16-Oct-91
04:00:03 S -S- stream #1 Req #14074 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 P Stream #1 Req #14074 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:08:08 P Stream #1 Req #14074 * completed *
04:08:08 S -R- stream #1 Done-End <0>
06:00:33 S 16-Oct-91
07:45:05 S -S- stream #1 Req #14075 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 P Stream #1 Req #14075 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:49 P Stream #1 Req #14075 * completed *
07:55:49 S -R- stream #1 Done-End <0>
09:00:04 S -S- stream #1 Req #14011 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:10 P Stream #1 Req #14011 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
09:00:10 S -S- stream #2 Req #14012 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:11 P Stream #2 Req #14012 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:44 S 16-Oct-91
09:06:51 P Stream #1 Req #14011 * completed *
09:06:53 S -R- stream #1 Done-End <0>
09:25:45 P Stream #2 Req #14012 * completed *
09:25:48 S -R- stream #2 Done-End <0>
12:00:44 S 16-Oct-91
15:00:44 S 16-Oct-91
15:30:04 S -S- stream #1 Req #14077 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 P Stream #1 Req #14077 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:31:30 P Stream #1 Req #14077 * completed *
15:31:34 S -R- stream #1 Done-End <0>
18:00:43 S 16-Oct-91
21:00:43 S 16-Oct-91
23:15:03 S -S- stream #1 Req #14078 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:08 P Stream #1 Req #14078 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:19 P Stream #1 Req #14078 * completed *
23:16:21 S -R- stream #1 Done-End <0>
23:30:04 S -S- stream #1 Req #14079 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:09 P Stream #1 Req #14079 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:40 P Stream #1 Req #14079 * completed *
23:30:40 S -R- stream #1 Done-End <0>
00:00:43 S 17-Oct-91
