00:12:00 S ** 04-Oct-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
00:12:00 S -S- run #1 job 0 Req #0 :()
00:12:00 S -S- run #2 job 11 Req #0 :()
00:12:00 S -S- run #3 job 10 Req #0 :()
00:12:00 S -S- run #4 job 10 Req #0 :()
00:12:00 S -S- run #5 job 10 Req #0 :()
00:12:00 S -S- run #6 job 9 Req #0 :()
00:12:00 S -S- run #7 job 9 Req #0 :()
00:12:00 S -S- run #8 job 9 Req #0 :()
00:13:00 S 04-Oct-91
01:34:52 S ** 04-Oct-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
01:34:53 S -S- run #1 job 0 Req #0 :()
01:34:53 S -S- run #2 job 11 Req #0 :()
01:34:53 S -S- run #3 job 10 Req #0 :()
01:34:53 S -S- run #4 job 10 Req #0 :()
01:34:53 S -S- run #5 job 10 Req #0 :()
01:34:53 S -S- run #6 job 9 Req #0 :()
01:34:53 S -S- run #7 job 9 Req #0 :()
01:34:53 S -S- run #8 job 9 Req #0 :()
01:35:52 S 04-Oct-91
03:00:04 S -S- stream #1 Req #108571 DSK:(TELCODE)BACKUP.LOG=DSK:(TELCODE)BACKUP.DAY
03:00:12 S Processor status JSU EXECX Setup in frame 16
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 16
03:00:14 P Stream #1 Req #108571 DSK:(TELCODE)BACKUP.LOG=DSK:(TELCODE)BACKUP.DAY
03:00:14 S Starting job processor in frame 16
03:01:13 S 04-Oct-91
03:01:56 P Stream #1 Req #108571 * completed *
03:01:59 S -R- stream #1 Done-End <0>
03:59:27 S ** 04-Oct-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:59:27 S -S- run #1 job 0 Req #0 :()
03:59:27 S -S- run #2 job 11 Req #0 :()
03:59:27 S -S- run #3 job 10 Req #0 :()
03:59:27 S -S- run #4 job 10 Req #0 :()
03:59:27 S -S- run #5 job 10 Req #0 :()
03:59:27 S -S- run #6 job 9 Req #0 :()
03:59:27 S -S- run #7 job 9 Req #0 :()
03:59:27 S -S- run #8 job 9 Req #0 :()
04:00:03 S -S- stream #1 Req #108576 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.DAY
04:00:10 S Processor status JSU EXECX Setup in frame 8
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 8
04:00:11 S Starting job processor in frame 8
04:00:12 S -S- stream #2 Req #108572 DSK:(RCANET)BACKUP.PRT=DSK:(RCANET)BACKUP.DAY
04:00:12 P Stream #1 Req #108576 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.DAY
04:00:12 P Stream #2 Req #108572 DSK:(RCANET)BACKUP.PRT=DSK:(RCANET)BACKUP.DAY
04:00:18 S -S- stream #3 Req #108573 DSK:(WUINET)BACKUP.PRT=DSK:(WUINET)BACKUP.DAY
04:00:19 P Stream #3 Req #108573 DSK:(WUINET)BACKUP.PRT=DSK:(WUINET)BACKUP.DAY
04:00:23 S -S- stream #4 Req #108574 DSK:(ITTNET)BACKUP.PRT=DSK:(ITTNET)BACKUP.DAY
04:00:31 P Stream #5 Req #108575 DSK:(GSITCODE)BACKUP.PRT=DSK:(GSITCODE)BACKUP.DAY
AY
04:01:12 S 04-Oct-91
04:01:50 P Stream #3 Req #108573 * completed *
04:01:54 S -R- stream #3 Done-End <0>
04:02:10 P Stream #2 Req #108572 * completed *
04:02:11 S -R- stream #2 Done-End <0>
04:02:31 P Stream #5 Req #108575 * completed *
04:02:33 S -R- stream #5 Done-End <0>
04:02:52 P Stream #1 Req #108576 * completed *
04:02:55 S -R- stream #1 Done-End <0>
04:03:13 P Stream #4 Req #108574 * completed *
04:03:16 S -R- stream #4 Done-End <0>
04:19:16 P Signing off.
06:00:11 S 04-Oct-91
07:45:02 S -S- stream #1 Req #108577 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 33
07:45:09 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 33
07:45:11 P Stream #1 Req #108577 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 33
07:58:53 P Stream #1 Req #108577 * completed *
07:58:58 S -R- stream #1 Done-End <0>
08:14:16 P Signing off.
08:30:03 S -S- stream #1 Req #108578 DSK:(BASELINE)AFDPRP.OU2=DSK:(BASELINE)AFDN01.CM2
08:30:12 S Processor status JSU EXECX Setup in frame 15
08:30:12 P Waiting for interlock
08:30:13 P Got interlock
08:30:13 P EXECX Job Processor %1(226) starting in frame 15
08:30:14 P Stream #1 Req #108578 DSK:(BASELINE)AFDPRP.OU2=DSK:(BASELINE)AFDN01.CM2
08:30:14 S Starting job processor in frame 15
08:41:40 P Stream #1 Req #108578 * completed - :STOP at line 46 *
08:41:45 S -R- stream #1 Done-Stop <0>
08:57:13 P Signing off.
09:00:14 S 04-Oct-91
10:00:05 S -S- stream #1 Req #108563 DSK:(SOURCE)AFDPRP.OU2=DSK:(SOURCE)AFDN01.CM2
10:00:11 S Processor status JSU EXECX Setup in frame 32
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 32
10:00:13 P Stream #1 Req #108563 DSK:(SOURCE)AFDPRP.OU2=DSK:(SOURCE)AFDN01.CM2
10:00:14 S Starting job processor in frame 32
10:00:14 S -S- stream #2 Req #108580 DSK:(BETATEST)AFDPRP.OU2=DSK:(BETATEST)AFDN01.CM2
10:00:15 P Stream #2 Req #108580 DSK:(BETATEST)AFDPRP.OU2=DSK:(BETATEST)AFDN01.CM2
10:30:02 S -S- stream #3 Req #108579 DSK:(CIDNCODE)ACCEPT.LOG=DSK:(CIDNCODE)ACCEPT.DAY
10:30:06 P Stream #3 Req #108579 DSK:(CIDNCODE)ACCEPT.LOG=DSK:(CIDNCODE)ACCEPT.DAY
10:30:48 P Stream #3 Req #108579 * completed *
10:30:50 S -R- stream #3 Done-End <0>
10:32:17 P Stream #2 Req #108580 * completed - :STOP at line 44 *
10:32:19 S -R- stream #2 Done-Stop <0>
10:39:33 S -R- stream #1 Done-Stop <0>
eted - :STOP at line 45 *
10:55:12 P Signing off.
12:00:13 S 04-Oct-91
13:00:06 S -S- stream #1 Req #108587 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
13:00:13 S Processor status JSU EXECX Setup in frame 32
13:00:13 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 32
13:00:15 S Starting job processor in frame 32
13:00:15 P Stream #1 Req #108587 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
13:00:56 P Stream #1 Req #108587 * completed *
13:00:58 S -R- stream #1 Done-End <0>
13:16:14 P Signing off.
14:30:06 S -S- stream #1 Req #108582 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 43
14:30:14 P Waiting for interlock
14:30:15 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 43
14:30:15 P Stream #1 Req #108582 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Starting job processor in frame 43
14:35:26 P Stream #1 Req #108582 * completed *
14:35:30 S -R- stream #1 Done-End <0>
14:51:15 P Signing off.
15:00:01 S -S- stream #1 Req #108598 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
15:00:08 S Processor status JSU EXECX Setup in frame 37
15:00:08 P Waiting for interlock
15:00:09 P Got interlock
15:00:09 P EXECX Job Processor %1(226) starting in frame 37
15:00:10 P Stream #1 Req #108598 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
15:00:10 S Starting job processor in frame 37
15:00:59 P Stream #1 Req #108598 * completed *
15:01:01 S -R- stream #1 Done-End <0>
15:01:10 S 04-Oct-91
15:16:09 P Signing off.
16:00:06 S -S- stream #1 Req #108584 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:11 S Processor status JSU EXECX Setup in frame 37
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 37
16:00:13 P Stream #1 Req #108584 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
16:00:14 S Starting job processor in frame 37
16:05:23 P Stream #1 Req #108584 * completed *
16:05:24 S -R- stream #1 Done-End <0>
16:21:12 P Signing off.
17:00:04 S -S- stream #1 Req #108600 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
17:00:11 S Processor status JSU EXECX Setup in frame 59
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 59
17:00:14 P Stream #1 Req #108600 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
17:00:14 S Starting job processor in frame 59
17:01:03 P Stream #1 Req #108600 * completed *
17:01:03 S -R- stream #1 Done-End <0>
19:00:16 P EXECX Job Processor %1(226) starting in frame 59
 stream #1 Req #108602 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
19:00:16 S Starting job processor in frame 59
19:00:17 P Stream #1 Req #108602 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
19:01:05 P Stream #1 Req #108602 * completed *
19:01:10 S -R- stream #1 Done-End <0>
19:16:16 P Signing off.
21:00:02 S -S- stream #1 Req #108603 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
21:00:08 S Processor status JSU EXECX Setup in frame 47
21:00:09 P Waiting for interlock
21:00:10 P Got interlock
21:00:10 P EXECX Job Processor %1(226) starting in frame 47
21:00:10 P Stream #1 Req #108603 DSK:(JKAY)DOE.LOG=DSK:(JKAY)LLL.CMD
21:00:11 S Starting job processor in frame 47
21:00:47 P Stream #1 Req #108603 * completed *
21:00:51 S -R- stream #1 Done-End <0>
21:01:10 S 04-Oct-91
21:16:09 P Signing off.
00:00:10 S 05-Oct-91
    