00:00:37 S 18-Nov-91
03:00:36 S 18-Nov-91
03:30:01 S -S- stream #1 Req #14386 DSK:(SRA)QUEUE.PRP
03:30:05 P Stream #1 Req #14386 DSK:(SRA)QUEUE.PRP
03:30:40 P Stream #1 Req #14386 * completed *
03:30:41 S -R- stream #1 Done-End <0>
05:00:01 S -S- stream #1 Req #14394 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:06 P Stream #1 Req #14394 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:09:01 P Stream #1 Req #14394 * completed *
05:09:01 S -R- stream #1 Done-End <0>
06:00:01 S -S- stream #1 Req #14358 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:06 P Stream #1 Req #14358 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:36 S 18-Nov-91
06:03:37 P Stream #1 Req #14358 * completed *
06:03:41 S -R- stream #1 Done-End <0>
07:55:03 S -S- stream #1 Req #14395 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:08 P Stream #1 Req #14395 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:56:31 P Stream #1 Req #14395 * completed *
07:56:33 S -R- stream #1 Done-End <0>
08:45:03 S -S- stream #1 Req #14399 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 P Stream #1 Req #14399 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:56:43 P Stream #1 Req #14399 * completed *
08:56:44 S -R- stream #1 Done-End <0>
09:00:28 S 18-Nov-91
12:00:27 S 18-Nov-91
15:00:27 S 18-Nov-91
16:30:02 S -S- stream #1 Req #14427 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:06 P Stream #1 Req #14427 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:31:22 P Stream #1 Req #14427 * completed *
16:31:23 S -R- stream #1 Done-End <0>
18:00:27 S 18-Nov-91
21:00:27 S 18-Nov-91
00:00:27 S 19-Nov-91
