00:00:56 S 04-Nov-91
03:00:55 S 04-Nov-91
03:30:01 S -S- stream #1 Req #14241 DSK:(SRA)QUEUE.PRP
03:30:05 P Stream #1 Req #14241 DSK:(SRA)QUEUE.PRP
03:30:42 P Stream #1 Req #14241 * completed *
03:30:46 S -R- stream #1 Done-End <0>
05:00:00 S -S- stream #1 Req #14247 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:05 P Stream #1 Req #14247 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:08:00 P Stream #1 Req #14247 * completed *
05:08:01 S -R- stream #1 Done-End <0>
06:00:01 S -S- stream #1 Req #14213 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:05 P Stream #1 Req #14213 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:55 S 04-Nov-91
06:03:39 P Stream #1 Req #14213 * completed *
06:03:40 S -R- stream #1 Done-End <0>
07:55:02 S -S- stream #1 Req #14248 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:05 P Stream #1 Req #14248 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:56:31 P Stream #1 Req #14248 * completed *
07:56:36 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #14068 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:04 P Stream #1 Req #14068 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:43 P Stream #1 Req #14068 * completed *
08:00:46 S -R- stream #1 Done-End <0>
08:45:02 S -S- stream #1 Req #14253 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:05 P Stream #1 Req #14253 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:55 P Stream #1 Req #14253 * completed *
08:53:56 S -R- stream #1 Done-End <0>
09:00:05 S 04-Nov-91
12:00:05 S 04-Nov-91
14:00:01 S -S- stream #1 Req #14251 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
14:00:05 P Stream #1 Req #14251 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F34
14:00:53 P Stream #1 Req #14251 * completed *
14:00:57 S -R- stream #1 Done-End <0>
15:00:06 S 04-Nov-91
16:30:01 S -S- stream #1 Req #14281 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:05 P Stream #1 Req #14281 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:31:23 P Stream #1 Req #14281 * completed *
16:31:26 S -R- stream #1 Done-End <0>
18:00:06 S 04-Nov-91
21:00:06 S 04-Nov-91
00:00:09 S 05-Nov-91
