00:00:54 S 27-Nov-91
00:15:04 S -S- stream #1 Req #14508 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 P Stream #1 Req #14508 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:31 P Stream #1 Req #14508 * completed *
00:16:37 S -R- stream #1 Done-End <0>
00:30:04 S -S- stream #1 Req #14470 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:09 P Stream #1 Req #14470 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:52 P Stream #1 Req #14470 * completed *
00:30:53 S -R- stream #1 Done-End <0>
03:00:54 S 27-Nov-91
03:30:04 S -S- stream #1 Req #14509 DSK:(SRA)QUEUE.PRP
03:30:09 P Stream #1 Req #14509 DSK:(SRA)QUEUE.PRP
03:30:46 P Stream #1 Req #14509 * completed *
03:30:49 S -R- stream #1 Done-End <0>
05:00:04 S -S- stream #1 Req #14510 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:09 P Stream #1 Req #14510 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:08:26 P Stream #1 Req #14510 * completed *
05:08:29 S -R- stream #1 Done-End <0>
06:00:54 S 27-Nov-91
08:45:05 S -S- stream #1 Req #14512 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 P Stream #1 Req #14512 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:38 P Stream #1 Req #14512 * completed *
08:54:39 S -R- stream #1 Done-End <0>
09:00:39 S 27-Nov-91
10:00:05 S -S- stream #1 Req #14449 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
10:00:10 P Stream #1 Req #14449 DSK:(SSVAL)370JB2.OUT=DSK:(SSVAL)370JB2.PRP
10:00:11 S -S- stream #2 Req #14450 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:12 P Stream #2 Req #14450 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:05:20 P Stream #1 Req #14449 * completed *
10:05:25 S -R- stream #1 Done-End <0>
10:24:56 P Stream #2 Req #14450 * completed *
10:24:59 S -R- stream #2 Done-End <0>
12:00:39 S 27-Nov-91
15:00:39 S 27-Nov-91
16:30:04 S -S- stream #1 Req #14514 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 P Stream #1 Req #14514 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:31:23 P Stream #1 Req #14514 * completed *
16:31:24 S -R- stream #1 Done-End <0>
18:00:39 S 27-Nov-91
21:00:39 S 27-Nov-91
00:00:39 S 28-Nov-91
