00:00:28 S 19-Nov-91
00:25:02 S -S- stream #1 Req #14393 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:25:06 P Stream #1 Req #14393 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:26:19 P Stream #1 Req #14393 * completed *
00:26:24 S -R- stream #1 Done-End <0>
01:59:50 S 19-Nov-91 Signing off.
04:46:48 S ** 19-Nov-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:46:49 S Processor status JSU EXECX Setup in frame 8
04:46:49 P Waiting for interlock
04:46:50 P Got interlock
04:46:51 P EXECX Job Processor %1(226) starting in frame 8
04:46:51 S Starting job processor in frame 8
04:46:51 S -S- stream #1 Req #14428 DSK:(SRA)QUEUE.PRP
04:46:56 P Stream #1 Req #14428 DSK:(SRA)QUEUE.PRP
04:47:40 P Stream #1 Req #14428 * completed *
04:47:42 S -R- stream #1 Done-End <0>
04:47:51 S 19-Nov-91
05:00:01 S -S- stream #1 Req #14429 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:05 P Stream #1 Req #14429 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:08:40 P Stream #1 Req #14429 * completed *
05:08:41 S -R- stream #1 Done-End <0>
06:00:51 S 19-Nov-91
08:45:01 S -S- stream #1 Req #14432 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:05 P Stream #1 Req #14432 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:56:28 P Stream #1 Req #14432 * completed *
08:56:29 S -R- stream #1 Done-End <0>
09:00:13 S 19-Nov-91
10:00:03 S -S- stream #1 Req #14367 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
10:00:07 P Stream #1 Req #14367 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
10:17:18 P Stream #1 Req #14367 * completed *
10:17:18 S -R- stream #1 Done-End <0>
12:00:14 S 19-Nov-91
15:00:14 S 19-Nov-91
16:30:04 S -S- stream #1 Req #14436 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:08 P Stream #1 Req #14436 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:31:28 P Stream #1 Req #14436 * completed *
16:31:29 S -R- stream #1 Done-End <0>
18:00:14 S 19-Nov-91
21:00:14 S 19-Nov-91
00:00:14 S 20-Nov-91
