00:00:13 S 15-Dec-91
01:59:35 S 15-Dec-91 Signing off.
05:14:12 S ** 15-Dec-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:15:11 S 15-Dec-91
06:00:11 S 15-Dec-91
08:45:03 S -S- stream #1 Req #14679 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 8
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 8
08:45:11 P Stream #1 Req #14679 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 8
08:52:51 P Stream #1 Req #14679 * completed *
08:52:51 S -R- stream #1 Done-End <0>
09:00:11 S 15-Dec-91
09:08:11 P Signing off.
09:20:02 S -S- stream #1 Req #14621 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:08 S Processor status JSU EXECX Setup in frame 8
09:20:08 P Waiting for interlock
09:20:09 P Got interlock
09:20:10 P EXECX Job Processor %1(226) starting in frame 8
09:20:10 P Stream #1 Req #14621 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:10 S Starting job processor in frame 8
09:22:15 P Stream #1 Req #14621 * completed *
09:22:15 S -R- stream #1 Done-End <0>
09:30:00 S -S- stream #1 Req #14683 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:04 P Stream #1 Req #14683 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:03 P Stream #1 Req #14683 * completed *
09:32:05 S -R- stream #1 Done-End <0>
09:40:01 S -S- stream #1 Req #14684 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:05 P Stream #1 Req #14684 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:41:10 P Stream #1 Req #14684 * completed *
09:41:11 S -R- stream #1 Done-End <0>
09:50:01 S -S- stream #1 Req #14685 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:05 P Stream #1 Req #14685 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:52:01 P Stream #1 Req #14685 * completed *
09:52:01 S -R- stream #1 Done-End <0>
10:00:02 S -S- stream #1 Req #14686 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:05 P Stream #1 Req #14686 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:02:10 P Stream #1 Req #14686 * completed *
10:02:11 S -R- stream #1 Done-End <0>
10:10:01 S -S- stream #1 Req #14687 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:10:05 P Stream #1 Req #14687 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:11:58 P Stream #1 Req #14687 * completed *
10:12:01 S -R- stream #1 Done-End <0>
10:20:01 S -S- stream #1 Req #14688 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:05 P Stream #1 Req #14688 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:22:07 P Stream #1 Req #14688 * completed *
10:22:11 S -R- stream #1 Done-End <0>
10:30:05 P Stream #1 Req #14689 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
10:31:55 P Stream #1 Req #14689 * completed *
10:31:56 S -R- stream #1 Done-End <0>
10:40:01 S -S- stream #1 Req #14629 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:05 P Stream #1 Req #14629 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:42:04 P Stream #1 Req #14629 * completed *
10:42:06 S -R- stream #1 Done-End <0>
10:50:01 S -S- stream #1 Req #14691 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:05 P Stream #1 Req #14691 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:52 P Stream #1 Req #14691 * completed *
10:51:56 S -R- stream #1 Done-End <0>
11:00:01 S -S- stream #1 Req #14692 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:06 P Stream #1 Req #14692 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:02:01 P Stream #1 Req #14692 * completed *
11:02:01 S -R- stream #1 Done-End <0>
11:10:01 S -S- stream #1 Req #14693 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:05 P Stream #1 Req #14693 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:12:10 P Stream #1 Req #14693 * completed *
11:12:11 S -R- stream #1 Done-End <0>
11:20:01 S -S- stream #1 Req #14694 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:05 P Stream #1 Req #14694 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:21:58 P Stream #1 Req #14694 * completed *
11:22:01 S -R- stream #1 Done-End <0>
11:37:10 P Signing off.
11:40:01 S -S- stream #1 Req #14695 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:07 S Processor status JSU EXECX Setup in frame 8
11:40:08 P Waiting for interlock
11:40:09 P Got interlock
11:40:09 P EXECX Job Processor %1(226) starting in frame 8
11:40:09 P Stream #1 Req #14695 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:09 S Starting job processor in frame 8
11:41:55 P Stream #1 Req #14695 * completed *
11:41:59 S -R- stream #1 Done-End <0>
11:50:04 S -S- stream #1 Req #14696 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:08 P Stream #1 Req #14696 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:52:04 P Stream #1 Req #14696 * completed *
11:52:04 S -R- stream #1 Done-End <0>
12:00:04 S -S- stream #1 Req #14697 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:08 P Stream #1 Req #14697 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:09 S 15-Dec-91
12:02:13 P Stream #1 Req #14697 * completed *
12:02:14 S -R- stream #1 Done-End <0>
12:10:04 S -S- stream #1 Req #14637 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:08 P Stream #1 Req #14637 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:01 P Stream #1 Req #14637 * completed *
12:12:04 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #14699 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:28 P Stream #1 Req #14699 * completed *
SUN=DSK:(SRA1)HOG.COM
12:21:29 S -R- stream #1 Done-End <0>
12:30:04 S -S- stream #1 Req #14700 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:08 P Stream #1 Req #14700 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:31:16 P Stream #1 Req #14700 * completed *
12:31:19 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #14701 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:08 P Stream #1 Req #14701 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:42:07 P Stream #1 Req #14701 * completed *
12:42:09 S -R- stream #1 Done-End <0>
12:50:04 S -S- stream #1 Req #14702 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:08 P Stream #1 Req #14702 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:51:55 P Stream #1 Req #14702 * completed *
12:51:59 S -R- stream #1 Done-End <0>
13:00:04 S -S- stream #1 Req #14703 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:08 P Stream #1 Req #14703 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:02:04 S -R- stream #1 Done-End <0>
13:02:04 P Stream #1 Req #14703 * completed *
13:10:04 S -S- stream #1 Req #14704 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:08 P Stream #1 Req #14704 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:12:13 P Stream #1 Req #14704 * completed *
13:12:14 S -R- stream #1 Done-End <0>
13:20:04 S -S- stream #1 Req #14705 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:08 P Stream #1 Req #14705 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:21:19 P Stream #1 Req #14705 * completed *
13:21:19 S -R- stream #1 Done-End <0>
13:30:04 S -S- stream #1 Req #14640 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:08 P Stream #1 Req #14640 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:32:10 P Stream #1 Req #14640 * completed *
13:32:14 S -R- stream #1 Done-End <0>
13:40:04 S -S- stream #1 Req #14707 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:08 P Stream #1 Req #14707 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:41:58 P Stream #1 Req #14707 * completed *
13:41:59 S -R- stream #1 Done-End <0>
13:50:04 S -S- stream #1 Req #14708 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:08 P Stream #1 Req #14708 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:52:07 P Stream #1 Req #14708 * completed *
13:52:09 S -R- stream #1 Done-End <0>
14:08:08 P Signing off.
15:00:09 S 15-Dec-91
16:30:04 S -S- stream #1 Req #14681 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Processor status JSU EXECX Setup in frame 8
16:30:10 P Waiting for interlock
16:30:11 P Got interlock
16:30:12 P EXECX Job Processor %1(226) starting in frame 8
16:30:12 P Stream #1 Req #14681 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:31:22 S -R- stream #1 Done-End <0>
18:00:12 S 15-Dec-91
.
21:00:12 S 15-Dec-91
00:00:12 S 16-Dec-91
