00:00:10 S 22-Dec-91
01:59:52 S 22-Dec-91 Signing off.
05:08:49 S ** 22-Dec-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:09:48 S 22-Dec-91
06:00:48 S 22-Dec-91
07:55:03 S -S- stream #1 Req #14744 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:09 S Processor status JSU EXECX Setup in frame 8
07:55:10 P Waiting for interlock
07:55:11 P Got interlock
07:55:11 P EXECX Job Processor %1(226) starting in frame 8
07:55:12 P Stream #1 Req #14744 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:12 S Starting job processor in frame 8
07:56:43 P Stream #1 Req #14744 * completed *
07:56:46 S -R- stream #1 Done-End <0>
08:12:11 P Signing off.
08:45:01 S -S- stream #1 Req #14750 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 8
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 8
08:45:09 P Stream #1 Req #14750 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 8
08:53:04 P Stream #1 Req #14750 * completed *
08:53:04 S -R- stream #1 Done-End <0>
09:00:09 S 22-Dec-91
09:08:09 P Signing off.
09:20:04 S -S- stream #1 Req #14690 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:10 S Processor status JSU EXECX Setup in frame 8
09:20:10 P Waiting for interlock
09:20:11 P Got interlock
09:20:11 P EXECX Job Processor %1(226) starting in frame 8
09:20:12 P Stream #1 Req #14690 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:12 S Starting job processor in frame 8
09:22:07 P Stream #1 Req #14690 * completed *
09:22:07 S -R- stream #1 Done-End <0>
09:30:02 S -S- stream #1 Req #14756 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:06 P Stream #1 Req #14756 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:55 P Stream #1 Req #14756 * completed *
09:31:57 S -R- stream #1 Done-End <0>
09:40:02 S -S- stream #1 Req #14757 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:06 P Stream #1 Req #14757 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:41:22 P Stream #1 Req #14757 * completed *
09:41:22 S -R- stream #1 Done-End <0>
09:50:02 S -S- stream #1 Req #14758 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:06 P Stream #1 Req #14758 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:51:52 P Stream #1 Req #14758 * completed *
09:51:52 S -R- stream #1 Done-End <0>
10:00:02 S -S- stream #1 Req #14759 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:06 P Stream #1 Req #14759 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:02:01 P Stream #1 Req #14759 * completed *
10:10:06 P Stream #1 Req #14760 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:12:12 S -R- stream #1 Done-End <0>
eted *
10:20:02 S -S- stream #1 Req #14761 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:06 P Stream #1 Req #14761 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:21:58 P Stream #1 Req #14761 * completed *
10:22:02 S -R- stream #1 Done-End <0>
10:30:02 S -S- stream #1 Req #14762 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:30:06 P Stream #1 Req #14762 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:31:25 P Stream #1 Req #14762 * completed *
10:31:27 S -R- stream #1 Done-End <0>
10:40:02 S -S- stream #1 Req #14698 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:06 P Stream #1 Req #14698 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:41:55 P Stream #1 Req #14698 * completed *
10:41:57 S -R- stream #1 Done-End <0>
10:50:02 S -S- stream #1 Req #14764 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:06 P Stream #1 Req #14764 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:22 P Stream #1 Req #14764 * completed *
10:51:22 S -R- stream #1 Done-End <0>
11:00:02 S -S- stream #1 Req #14765 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:06 P Stream #1 Req #14765 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:52 P Stream #1 Req #14765 * completed *
11:01:52 S -R- stream #1 Done-End <0>
11:10:02 S -S- stream #1 Req #14766 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:06 P Stream #1 Req #14766 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:11:19 P Stream #1 Req #14766 * completed *
11:11:22 S -R- stream #1 Done-End <0>
11:20:02 S -S- stream #1 Req #14767 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:06 P Stream #1 Req #14767 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:22:10 P Stream #1 Req #14767 * completed *
11:22:12 S -R- stream #1 Done-End <0>
11:38:11 P Signing off.
11:40:02 S -S- stream #1 Req #14768 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:08 S Processor status JSU EXECX Setup in frame 8
11:40:09 P Waiting for interlock
11:40:10 P Got interlock
11:40:10 P EXECX Job Processor %1(226) starting in frame 8
11:40:10 P Stream #1 Req #14768 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:10 S Starting job processor in frame 8
11:42:07 P Stream #1 Req #14768 * completed *
11:42:10 S -R- stream #1 Done-End <0>
11:50:00 S -S- stream #1 Req #14769 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:04 P Stream #1 Req #14769 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:51:13 P Stream #1 Req #14769 * completed *
11:51:15 S -R- stream #1 Done-End <0>
12:00:00 S -S- stream #1 Req #14770 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:04 P Stream #1 Req #14770 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:10 S 22-Dec-91
12:02:05 S -R- stream #1 Done-End <0>
eted *
12:10:00 S -S- stream #1 Req #14706 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:04 P Stream #1 Req #14706 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:52 P Stream #1 Req #14706 * completed *
12:11:55 S -R- stream #1 Done-End <0>
12:20:00 S -S- stream #1 Req #14772 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:04 P Stream #1 Req #14772 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:01 P Stream #1 Req #14772 * completed *
12:22:05 S -R- stream #1 Done-End <0>
12:30:00 S -S- stream #1 Req #14773 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:04 P Stream #1 Req #14773 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:32:10 P Stream #1 Req #14773 * completed *
12:32:10 S -R- stream #1 Done-End <0>
12:40:00 S -S- stream #1 Req #14774 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:04 P Stream #1 Req #14774 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:41:58 P Stream #1 Req #14774 * completed *
12:42:00 S -R- stream #1 Done-End <0>
12:50:00 S -S- stream #1 Req #14775 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:04 P Stream #1 Req #14775 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:52:07 P Stream #1 Req #14775 * completed *
12:52:10 S -R- stream #1 Done-End <0>
13:00:00 S -S- stream #1 Req #14776 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:04 P Stream #1 Req #14776 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:01:55 P Stream #1 Req #14776 * completed *
13:01:55 S -R- stream #1 Done-End <0>
13:10:00 S -S- stream #1 Req #14777 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:04 P Stream #1 Req #14777 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:11:22 P Stream #1 Req #14777 * completed *
13:11:25 S -R- stream #1 Done-End <0>
13:20:00 S -S- stream #1 Req #14778 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:04 P Stream #1 Req #14778 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:21:52 P Stream #1 Req #14778 * completed *
13:21:55 S -R- stream #1 Done-End <0>
13:30:00 S -S- stream #1 Req #14709 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:04 P Stream #1 Req #14709 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:32:01 P Stream #1 Req #14709 * completed *
13:32:05 S -R- stream #1 Done-End <0>
13:40:00 S -S- stream #1 Req #14780 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:04 P Stream #1 Req #14780 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:42:10 P Stream #1 Req #14780 * completed *
13:42:10 S -R- stream #1 Done-End <0>
13:50:00 S -S- stream #1 Req #14781 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:04 P Stream #1 Req #14781 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:51:58 P Stream #1 Req #14781 * completed *
13:52:00 S -R- stream #1 Done-End <0>
15:00:10 S 22-Dec-91
.
16:30:00 S -S- stream #1 Req #14753 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:06 S Processor status JSU EXECX Setup in frame 8
16:30:06 P Waiting for interlock
16:30:08 P Got interlock
16:30:08 P EXECX Job Processor %1(226) starting in frame 8
16:30:08 P Stream #1 Req #14753 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:08 S Starting job processor in frame 8
16:31:13 P Stream #1 Req #14753 * completed *
16:31:13 S -R- stream #1 Done-End <0>
16:47:07 P Signing off.
18:00:08 S 22-Dec-91
21:00:08 S 22-Dec-91
00:00:08 S 23-Dec-91
   