00:00:12 S 30-Dec-91
03:00:12 S 30-Dec-91
03:30:02 S -S- stream #1 Req #14812 DSK:(SRA)QUEUE.PRP
03:30:08 S Processor status JSU EXECX Setup in frame 9
03:30:08 P Waiting for interlock
03:30:09 P Got interlock
03:30:10 P EXECX Job Processor %1(226) starting in frame 9
03:30:10 P Stream #1 Req #14812 DSK:(SRA)QUEUE.PRP
03:30:11 S Starting job processor in frame 9
03:30:53 P Stream #1 Req #14812 * completed *
03:30:56 S -R- stream #1 Done-End <0>
03:46:09 P Signing off.
05:00:00 S -S- stream #1 Req #14818 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:06 S Processor status JSU EXECX Setup in frame 9
05:00:07 P Waiting for interlock
05:00:08 P Got interlock
05:00:08 P EXECX Job Processor %1(226) starting in frame 9
05:00:08 P Stream #1 Req #14818 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:09 S Starting job processor in frame 9
05:09:14 P Stream #1 Req #14818 * completed *
05:09:18 S -R- stream #1 Done-End <0>
05:25:08 P Signing off.
06:00:04 S -S- stream #1 Req #14786 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:08 S 30-Dec-91
06:00:09 S Processor status JSU EXECX Setup in frame 12
06:00:10 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 12
06:00:12 S Starting job processor in frame 12
06:00:13 P Stream #1 Req #14786 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:04:32 P Stream #1 Req #14786 * completed *
06:04:32 S -R- stream #1 Done-End <0>
06:20:11 P Signing off.
07:55:05 S -S- stream #1 Req #14819 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:12 S Processor status JSU EXECX Setup in frame 9
07:55:12 P Waiting for interlock
07:55:13 P Got interlock
07:55:13 P EXECX Job Processor %1(226) starting in frame 9
07:55:14 P Stream #1 Req #14819 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:15 S Starting job processor in frame 9
07:56:39 P Stream #1 Req #14819 * completed *
07:56:40 S -R- stream #1 Done-End <0>
08:12:13 P Signing off.
08:45:02 S -S- stream #1 Req #14823 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 11
08:45:09 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 11
08:45:11 S Starting job processor in frame 11
08:45:12 P Stream #1 Req #14823 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:56:30 P Stream #1 Req #14823 * completed *
08:56:31 S -R- stream #1 Done-End <0>
09:00:11 S 30-Dec-91
09:12:16 P Signing off.
16:30:10 S Processor status JSU EXECX Setup in frame 20
16:30:10 P Waiting for interlock
)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:11 P Got interlock
16:30:11 P EXECX Job Processor %1(226) starting in frame 20
16:30:11 P Stream #1 Req #14851 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:12 S Starting job processor in frame 20
16:31:30 P Stream #1 Req #14851 * completed *
16:31:32 S -R- stream #1 Done-End <0>
16:47:11 P Signing off.
18:00:12 S 30-Dec-91
21:00:11 S 30-Dec-91
00:00:11 S 31-Dec-91
