00:00:13 S 19-Dec-91
00:15:03 S -S- stream #1 Req #14726 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 S Processor status JSU EXECX Setup in frame 11
00:15:09 P Waiting for interlock
00:15:10 P Got interlock
00:15:10 P EXECX Job Processor %1(226) starting in frame 11
00:15:11 P Stream #1 Req #14726 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Starting job processor in frame 11
00:16:33 P Stream #1 Req #14726 * completed *
00:16:38 S -R- stream #1 Done-End <0>
00:30:01 S -S- stream #1 Req #14727 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:05 P Stream #1 Req #14727 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:33 P Stream #1 Req #14727 * completed *
00:30:36 S -R- stream #1 Done-End <0>
00:46:10 P Signing off.
03:00:11 S 19-Dec-91
03:30:01 S -S- stream #1 Req #14728 DSK:(SRA)QUEUE.PRP
03:30:07 S Processor status JSU EXECX Setup in frame 11
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 11
03:30:09 P Stream #1 Req #14728 DSK:(SRA)QUEUE.PRP
03:30:10 S Starting job processor in frame 11
03:30:48 P Stream #1 Req #14728 * completed *
03:30:50 S -R- stream #1 Done-End <0>
03:46:08 P Signing off.
05:00:04 S -S- stream #1 Req #14729 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:10 S Processor status JSU EXECX Setup in frame 16
05:00:10 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 16
05:00:12 P Stream #1 Req #14729 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:12 S Starting job processor in frame 16
05:09:09 P Stream #1 Req #14729 * completed *
05:09:12 S -R- stream #1 Done-End <0>
05:25:11 P Signing off.
06:00:12 S 19-Dec-91
08:45:05 S -S- stream #1 Req #14731 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 17
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 17
08:45:14 S Starting job processor in frame 17
08:45:14 P Stream #1 Req #14731 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:09 P Stream #1 Req #14731 * completed *
08:53:11 S -R- stream #1 Done-End <0>
09:00:14 S 19-Dec-91
09:08:13 P Signing off.
12:00:16 S 19-Dec-91
15:00:17 S 19-Dec-91
16:30:03 S -S- stream #1 Req #14733 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 S Processor status JSU EXECX Setup in frame 29
16:30:10 P Waiting for interlock
16:30:11 P Got interlock
16:30:12 S Starting job processor in frame 29
16:31:21 S -R- stream #1 Done-End <0>
eted *
16:47:10 P Signing off.
18:00:11 S 19-Dec-91
21:00:11 S 19-Dec-91
00:00:11 S 20-Dec-91
