00:00:14 S 08-Dec-91
00:30:04 S -S- stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:30:09 P Stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:30:44 P Stream #1 Req #14392 * aborted - lost command port at line 2 *
00:30:49 S -R- stream #1 Abort-Zap <0>
02:00:03 P Stream #3 Req #13864 * aborted - halted by operator at line 0 *
02:00:07 S 08-Dec-91 Signing off.
02:00:08 P Stream #3 Req #13864 * aborted - halted by operator at line 0 *
02:00:13 P Signing off.
05:01:13 S ** 08-Dec-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:01:14 S Processor status JSU EXECX Setup in frame 7
05:01:14 P Waiting for interlock
05:01:15 P Got interlock
05:01:15 P EXECX Job Processor %1(226) starting in frame 7
05:01:16 S Starting job processor in frame 7
05:01:17 S -R- stream #3 Abort-Notice <0>
05:02:15 S 08-Dec-91
05:17:14 P Signing off.
06:00:15 S 08-Dec-91
07:55:00 S -S- stream #1 Req #14603 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:06 S Processor status JSU EXECX Setup in frame 9
07:55:07 P Waiting for interlock
07:55:08 P Got interlock
07:55:08 P EXECX Job Processor %1(226) starting in frame 9
07:55:08 P Stream #1 Req #14603 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:09 S Starting job processor in frame 9
07:56:32 P Stream #1 Req #14603 * completed *
07:56:33 S -R- stream #1 Done-End <0>
08:12:07 P Signing off.
08:45:04 S -S- stream #1 Req #14609 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 7
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 7
08:45:11 P Stream #1 Req #14609 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 7
08:52:53 P Stream #1 Req #14609 * completed *
08:52:56 S -R- stream #1 Done-End <0>
09:00:11 S 08-Dec-91
09:08:10 P Signing off.
09:20:02 S -S- stream #1 Req #14549 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:08 S Processor status JSU EXECX Setup in frame 7
09:20:08 P Waiting for interlock
09:20:09 P Got interlock
09:20:09 P EXECX Job Processor %1(226) starting in frame 7
09:20:10 P Stream #1 Req #14549 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:10 S Starting job processor in frame 7
09:21:56 P Stream #1 Req #14549 * completed *
09:21:59 S -R- stream #1 Done-End <0>
09:30:04 S -S- stream #1 Req #14614 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:09 P Stream #1 Req #14614 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:09 P Stream #1 Req #14615 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
1 Req #14615 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:42:14 P Stream #1 Req #14615 * completed *
09:42:14 S -R- stream #1 Done-End <0>
09:50:05 S -S- stream #1 Req #14616 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:09 P Stream #1 Req #14616 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:52:02 P Stream #1 Req #14616 * completed *
09:52:04 S -R- stream #1 Done-End <0>
10:00:05 S -S- stream #1 Req #14617 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:09 P Stream #1 Req #14617 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:02:11 P Stream #1 Req #14617 * completed *
10:02:14 S -R- stream #1 Done-End <0>
10:10:04 S -S- stream #1 Req #14618 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:10:09 P Stream #1 Req #14618 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:11:59 P Stream #1 Req #14618 * completed *
10:11:59 S -R- stream #1 Done-End <0>
10:20:04 S -S- stream #1 Req #14619 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:09 P Stream #1 Req #14619 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:21:26 P Stream #1 Req #14619 * completed *
10:21:29 S -R- stream #1 Done-End <0>
10:30:04 S -S- stream #1 Req #14620 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:30:09 P Stream #1 Req #14620 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:31:56 P Stream #1 Req #14620 * completed *
10:31:59 S -R- stream #1 Done-End <0>
10:40:04 S -S- stream #1 Req #14557 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:09 P Stream #1 Req #14557 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:42:05 P Stream #1 Req #14557 * completed *
10:42:09 S -R- stream #1 Done-End <0>
10:50:04 S -S- stream #1 Req #14622 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:09 P Stream #1 Req #14622 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:14 P Stream #1 Req #14622 * completed *
10:52:14 S -R- stream #1 Done-End <0>
11:00:04 S -S- stream #1 Req #14623 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:09 P Stream #1 Req #14623 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:02:02 P Stream #1 Req #14623 * completed *
11:02:04 S -R- stream #1 Done-End <0>
11:10:00 S -S- stream #1 Req #14624 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:05 P Stream #1 Req #14624 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:11:29 P Stream #1 Req #14624 * completed *
11:11:29 S -R- stream #1 Done-End <0>
11:20:05 S -S- stream #1 Req #14625 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:09 P Stream #1 Req #14625 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:21:59 P Stream #1 Req #14625 * completed *
11:21:59 S -R- stream #1 Done-End <0>
11:37:09 P Signing off.
11:40:05 S -S- stream #1 Req #14626 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:10 P Waiting for interlock
ECX Setup in frame 7
11:40:11 P Got interlock
11:40:12 P EXECX Job Processor %1(226) starting in frame 7
11:40:12 P Stream #1 Req #14626 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:12 S Starting job processor in frame 7
11:41:35 P Stream #1 Req #14626 * completed *
11:41:37 S -R- stream #1 Done-End <0>
11:50:02 S -S- stream #1 Req #14627 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:06 P Stream #1 Req #14627 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:52:05 P Stream #1 Req #14627 * completed *
11:52:08 S -R- stream #1 Done-End <0>
12:00:03 S -S- stream #1 Req #14628 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:07 P Stream #1 Req #14628 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:12 S 08-Dec-91
12:01:53 P Stream #1 Req #14628 * completed *
12:01:57 S -R- stream #1 Done-End <0>
12:10:02 S -S- stream #1 Req #14565 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:06 P Stream #1 Req #14565 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:20 P Stream #1 Req #14565 * completed *
12:11:22 S -R- stream #1 Done-End <0>
12:20:02 S -S- stream #1 Req #14630 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:07 P Stream #1 Req #14630 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:29 P Stream #1 Req #14630 * completed *
12:21:32 S -R- stream #1 Done-End <0>
12:30:02 S -S- stream #1 Req #14631 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:06 P Stream #1 Req #14631 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:31:59 P Stream #1 Req #14631 * completed *
12:32:02 S -R- stream #1 Done-End <0>
12:40:02 S -S- stream #1 Req #14632 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:06 P Stream #1 Req #14632 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:42:08 P Stream #1 Req #14632 * completed *
12:42:12 S -R- stream #1 Done-End <0>
12:50:02 S -S- stream #1 Req #14633 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:06 P Stream #1 Req #14633 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:51:56 P Stream #1 Req #14633 * completed *
12:51:57 S -R- stream #1 Done-End <0>
13:00:02 S -S- stream #1 Req #14634 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:06 P Stream #1 Req #14634 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:02:05 P Stream #1 Req #14634 * completed *
13:02:07 S -R- stream #1 Done-End <0>
13:10:02 S -S- stream #1 Req #14635 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:06 P Stream #1 Req #14635 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:11:53 P Stream #1 Req #14635 * completed *
13:11:57 S -R- stream #1 Done-End <0>
13:20:02 S -S- stream #1 Req #14636 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:30:06 P Stream #1 Req #14568 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
1 Req #14568 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:31:29 P Stream #1 Req #14568 * completed *
13:31:32 S -R- stream #1 Done-End <0>
13:40:02 S -S- stream #1 Req #14638 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:06 P Stream #1 Req #14638 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:41:59 P Stream #1 Req #14638 * completed *
13:42:02 S -R- stream #1 Done-End <0>
13:50:02 S -S- stream #1 Req #14639 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:06 P Stream #1 Req #14639 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:52:08 P Stream #1 Req #14639 * completed *
13:52:12 S -R- stream #1 Done-End <0>
14:08:11 P Signing off.
15:00:12 S 08-Dec-91
16:30:02 S -S- stream #1 Req #14611 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:08 S Processor status JSU EXECX Setup in frame 7
16:30:09 P Waiting for interlock
16:30:10 P Got interlock
16:30:10 P EXECX Job Processor %1(226) starting in frame 7
16:30:10 P Stream #1 Req #14611 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Starting job processor in frame 7
16:31:23 P Stream #1 Req #14611 * completed *
16:31:25 S -R- stream #1 Done-End <0>
16:47:09 P Signing off.
18:00:10 S 08-Dec-91
21:00:10 S 08-Dec-91
00:00:10 S 09-Dec-91
   