00:00:09 S 29-Dec-91
01:59:51 S 29-Dec-91 Signing off.
05:18:16 S ** 29-Dec-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:19:14 S 29-Dec-91
06:00:14 S 29-Dec-91
08:45:00 S -S- stream #1 Req #14820 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 8
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 8
08:45:08 P Stream #1 Req #14820 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Starting job processor in frame 8
08:52:59 P Stream #1 Req #14820 * completed *
08:53:03 S -R- stream #1 Done-End <0>
09:00:08 S 29-Dec-91
09:08:08 P Signing off.
09:20:03 S -S- stream #1 Req #14763 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 S Processor status JSU EXECX Setup in frame 8
09:20:09 P Waiting for interlock
09:20:10 P Got interlock
09:20:10 P EXECX Job Processor %1(226) starting in frame 8
09:20:11 P Stream #1 Req #14763 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:11 S Starting job processor in frame 8
09:22:02 P Stream #1 Req #14763 * completed *
09:22:06 S -R- stream #1 Done-End <0>
09:30:01 S -S- stream #1 Req #14824 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:05 P Stream #1 Req #14824 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:11 P Stream #1 Req #14824 * completed *
09:32:11 S -R- stream #1 Done-End <0>
09:40:01 S -S- stream #1 Req #14825 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:05 P Stream #1 Req #14825 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:41:17 P Stream #1 Req #14825 * completed *
09:41:21 S -R- stream #1 Done-End <0>
09:50:01 S -S- stream #1 Req #14826 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:05 P Stream #1 Req #14826 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:52:08 P Stream #1 Req #14826 * completed *
09:52:11 S -R- stream #1 Done-End <0>
10:00:01 S -S- stream #1 Req #14827 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:05 P Stream #1 Req #14827 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:01:56 P Stream #1 Req #14827 * completed *
10:01:56 S -R- stream #1 Done-End <0>
10:10:01 S -S- stream #1 Req #14828 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:10:05 P Stream #1 Req #14828 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:12:05 P Stream #1 Req #14828 * completed *
10:12:06 S -R- stream #1 Done-End <0>
10:20:01 S -S- stream #1 Req #14829 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:05 P Stream #1 Req #14829 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:21:53 P Stream #1 Req #14829 * completed *
10:21:56 S -R- stream #1 Done-End <0>
10:30:05 P Stream #1 Req #14830 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
10:32:02 P Stream #1 Req #14830 * completed *
10:32:06 S -R- stream #1 Done-End <0>
10:40:01 S -S- stream #1 Req #14771 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:05 P Stream #1 Req #14771 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:42:11 P Stream #1 Req #14771 * completed *
10:42:11 S -R- stream #1 Done-End <0>
10:50:01 S -S- stream #1 Req #14832 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:05 P Stream #1 Req #14832 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:59 P Stream #1 Req #14832 * completed *
10:52:01 S -R- stream #1 Done-End <0>
11:00:01 S -S- stream #1 Req #14833 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:05 P Stream #1 Req #14833 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:02:08 P Stream #1 Req #14833 * completed *
11:02:11 S -R- stream #1 Done-End <0>
11:10:01 S -S- stream #1 Req #14834 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:05 P Stream #1 Req #14834 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:11:56 P Stream #1 Req #14834 * completed *
11:11:56 S -R- stream #1 Done-End <0>
11:20:01 S -S- stream #1 Req #14835 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:05 P Stream #1 Req #14835 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:22:05 P Stream #1 Req #14835 * completed *
11:22:06 S -R- stream #1 Done-End <0>
11:37:10 P Signing off.
11:40:01 S -S- stream #1 Req #14836 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:07 S Processor status JSU EXECX Setup in frame 8
11:40:07 P Waiting for interlock
11:40:08 P Got interlock
11:40:09 P EXECX Job Processor %1(226) starting in frame 8
11:40:09 P Stream #1 Req #14836 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:09 S Starting job processor in frame 8
11:42:02 P Stream #1 Req #14836 * completed *
11:42:04 S -R- stream #1 Done-End <0>
11:50:04 S -S- stream #1 Req #14837 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:08 P Stream #1 Req #14837 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:51:29 P Stream #1 Req #14837 * completed *
11:51:29 S -R- stream #1 Done-End <0>
12:00:04 S -S- stream #1 Req #14838 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:08 P Stream #1 Req #14838 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:09 S 29-Dec-91
12:01:59 P Stream #1 Req #14838 * completed *
12:01:59 S -R- stream #1 Done-End <0>
12:10:04 S -S- stream #1 Req #14779 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:08 P Stream #1 Req #14779 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:08 P Stream #1 Req #14779 * completed *
12:12:09 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #14840 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:56 P Stream #1 Req #14840 * completed *
SUN=DSK:(SRA1)HOG.COM
12:21:59 S -R- stream #1 Done-End <0>
12:30:04 S -S- stream #1 Req #14841 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:08 P Stream #1 Req #14841 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:32:05 P Stream #1 Req #14841 * completed *
12:32:09 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #14842 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:08 P Stream #1 Req #14842 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:42:14 P Stream #1 Req #14842 * completed *
12:42:14 S -R- stream #1 Done-End <0>
12:50:04 S -S- stream #1 Req #14843 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:08 P Stream #1 Req #14843 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:52:02 P Stream #1 Req #14843 * completed *
12:52:04 S -R- stream #1 Done-End <0>
13:00:04 S -S- stream #1 Req #14844 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:08 P Stream #1 Req #14844 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:02:11 P Stream #1 Req #14844 * completed *
13:02:14 S -R- stream #1 Done-End <0>
13:10:04 S -S- stream #1 Req #14845 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:08 P Stream #1 Req #14845 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:11:59 P Stream #1 Req #14845 * completed *
13:11:59 S -R- stream #1 Done-End <0>
13:20:04 S -S- stream #1 Req #14846 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:08 P Stream #1 Req #14846 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:22:08 P Stream #1 Req #14846 * completed *
13:22:09 S -R- stream #1 Done-End <0>
13:30:04 S -S- stream #1 Req #14782 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:08 P Stream #1 Req #14782 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:31:56 P Stream #1 Req #14782 * completed *
13:31:59 S -R- stream #1 Done-End <0>
13:40:04 S -S- stream #1 Req #14848 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:08 P Stream #1 Req #14848 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:41:23 P Stream #1 Req #14848 * completed *
13:41:24 S -R- stream #1 Done-End <0>
13:50:04 S -S- stream #1 Req #14849 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:08 P Stream #1 Req #14849 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:52:14 P Stream #1 Req #14849 * completed *
13:52:14 S -R- stream #1 Done-End <0>
14:08:08 P Signing off.
15:00:09 S 29-Dec-91
16:30:04 S -S- stream #1 Req #14822 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Processor status JSU EXECX Setup in frame 8
16:30:10 P Waiting for interlock
16:30:11 P Got interlock
16:30:11 P EXECX Job Processor %1(226) starting in frame 8
16:30:12 P Stream #1 Req #14822 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:48 S -R- stream #1 Done-End <0>
18:00:12 S 29-Dec-91
.
21:00:12 S 29-Dec-91
00:00:12 S 30-Dec-91
