00:00:11 S 17-Dec-91
00:25:01 S -S- stream #1 Req #14676 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:25:07 S Processor status JSU EXECX Setup in frame 15
00:25:07 P Waiting for interlock
00:25:08 P Got interlock
00:25:08 P EXECX Job Processor %1(226) starting in frame 15
00:25:09 P Stream #1 Req #14676 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:25:09 S Starting job processor in frame 15
00:26:14 P Stream #1 Req #14676 * completed *
00:26:14 S -R- stream #1 Done-End <0>
00:42:08 P Signing off.
03:00:09 S 17-Dec-91
03:30:04 S -S- stream #1 Req #14711 DSK:(SRA)QUEUE.PRP
03:30:10 S Processor status JSU EXECX Setup in frame 10
03:30:10 P Waiting for interlock
03:30:11 P Got interlock
03:30:11 P EXECX Job Processor %1(226) starting in frame 10
03:30:11 P Stream #1 Req #14711 DSK:(SRA)QUEUE.PRP
03:30:12 S Starting job processor in frame 10
03:30:41 P Stream #1 Req #14711 * completed *
03:30:43 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
05:00:02 S -S- stream #1 Req #14712 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:08 S Processor status JSU EXECX Setup in frame 10
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 10
05:00:10 P Stream #1 Req #14712 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:11 S Starting job processor in frame 10
05:08:20 P Stream #1 Req #14712 * completed *
05:08:21 S -R- stream #1 Done-End <0>
05:24:10 P Signing off.
06:00:11 S 17-Dec-91
08:45:02 S -S- stream #1 Req #14716 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 10
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 10
08:45:11 P Stream #1 Req #14716 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 10
08:55:15 P Stream #1 Req #14716 * completed *
08:55:17 S -R- stream #1 Done-End <0>
09:00:12 S 17-Dec-91
09:11:10 P Signing off.
10:00:03 S -S- stream #1 Req #14652 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
10:00:09 S Processor status JSU EXECX Setup in frame 10
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 10
10:00:11 P Stream #1 Req #14652 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
10:00:11 S Starting job processor in frame 10
12:00:11 S 17-Dec-91
14:49:28 P Stream #1 Req #14652 * completed *
14:49:32 S -R- stream #1 Done-End <0>
16:30:10 P EXECX Job Processor %1(226) starting in frame 11
 stream #1 Req #14717 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 P Stream #1 Req #14717 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Starting job processor in frame 11
16:31:19 P Stream #1 Req #14717 * completed *
16:31:20 S -R- stream #1 Done-End <0>
16:47:09 P Signing off.
18:00:10 S 17-Dec-91
21:00:10 S 17-Dec-91
00:00:10 S 18-Dec-91
