00:00:08 S 25-Dec-91
00:15:03 S -S- stream #1 Req #14789 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 S Processor status JSU EXECX Setup in frame 9
00:15:09 P Waiting for interlock
00:15:10 P Got interlock
00:15:10 P EXECX Job Processor %1(226) starting in frame 9
00:15:11 P Stream #1 Req #14789 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Starting job processor in frame 9
00:16:22 P Stream #1 Req #14789 * completed *
00:16:28 S -R- stream #1 Done-End <0>
00:30:01 S -S- stream #1 Req #14751 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:05 P Stream #1 Req #14751 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:43 P Stream #1 Req #14751 * completed *
00:30:46 S -R- stream #1 Done-End <0>
00:46:10 P Signing off.
03:00:11 S 25-Dec-91
03:30:01 S -S- stream #1 Req #14790 DSK:(SRA)QUEUE.PRP
03:30:07 S Processor status JSU EXECX Setup in frame 9
03:30:08 P Waiting for interlock
03:30:09 P Got interlock
03:30:09 P EXECX Job Processor %1(226) starting in frame 9
03:30:09 P Stream #1 Req #14790 DSK:(SRA)QUEUE.PRP
03:30:10 S Starting job processor in frame 9
03:30:37 P Stream #1 Req #14790 * completed *
03:30:40 S -R- stream #1 Done-End <0>
03:46:09 P Signing off.
05:00:04 S -S- stream #1 Req #14791 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:10 S Processor status JSU EXECX Setup in frame 9
05:00:10 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 9
05:00:12 P Stream #1 Req #14791 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:12 S Starting job processor in frame 9
05:09:19 P Stream #1 Req #14791 * completed *
05:09:22 S -R- stream #1 Done-End <0>
05:25:11 P Signing off.
06:00:12 S 25-Dec-91
08:45:00 S -S- stream #1 Req #14793 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 9
08:45:06 P Waiting for interlock
08:45:07 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 9
08:45:08 P Stream #1 Req #14793 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Starting job processor in frame 9
08:54:09 P Stream #1 Req #14793 * completed *
08:54:13 S -R- stream #1 Done-End <0>
09:00:08 S 25-Dec-91
09:10:07 P Signing off.
10:00:03 S -S- stream #1 Req #14732 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:09 S Processor status JSU EXECX Setup in frame 9
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 9
10:00:11 S Starting job processor in frame 9
10:23:06 S -R- stream #1 Done-End <0>
eted *
10:38:10 P Signing off.
12:00:11 S 25-Dec-91
15:00:11 S 25-Dec-91
16:30:01 S -S- stream #1 Req #14795 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:07 S Processor status JSU EXECX Setup in frame 14
16:30:07 P Waiting for interlock
16:30:08 P Got interlock
16:30:08 P EXECX Job Processor %1(226) starting in frame 14
16:30:09 P Stream #1 Req #14795 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 S Starting job processor in frame 14
16:31:15 P Stream #1 Req #14795 * completed *
16:31:19 S -R- stream #1 Done-End <0>
16:47:08 P Signing off.
18:00:09 S 25-Dec-91
21:00:09 S 25-Dec-91
00:00:09 S 26-Dec-91
