00:07:14 S ** 26-Dec-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
00:07:14 S run #1 job 7 is lost.
00:07:14 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
00:07:14 S run #2 job 8 is lost.
00:07:15 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
00:07:16 S -S- stream #1 Req #37016 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:07:22 S Processor status JSU EXECX Setup in frame 9
00:07:22 P Waiting for interlock
00:07:24 P Got interlock
00:07:24 P EXECX Job Processor %1(226) starting in frame 9
00:07:24 P Stream #1 Req #37016 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:07:24 S Starting job processor in frame 9
00:08:24 S 26-Dec-91
00:09:50 P Stream #1 Req #37016 * completed *
00:09:54 S -R- stream #1 Done-End <0>
00:25:24 P Signing off.
02:00:00 S -S- stream #1 Req #37018 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:07 S Processor status JSU EXECX Setup in frame 11
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 11
02:00:10 P Stream #1 Req #37018 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
02:00:10 S Starting job processor in frame 11
02:00:11 S -S- stream #2 Req #36996 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:00:13 P Stream #2 Req #36996 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
02:02:21 P Stream #1 Req #37018 * completed *
02:02:25 S -R- stream #1 Done-End <0>
02:03:03 P Stream #2 Req #36996 * completed *
02:03:07 S -R- stream #2 Done-End <0>
02:18:08 P Signing off.
03:00:09 S 26-Dec-91
06:00:09 S 26-Dec-91
08:00:04 S -S- stream #1 Req #36997 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:10 S Processor status JSU EXECX Setup in frame 11
08:00:10 P Waiting for interlock
08:00:11 P Got interlock
08:00:11 P EXECX Job Processor %1(226) starting in frame 11
08:00:12 P Stream #1 Req #36997 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
08:00:12 S Starting job processor in frame 11
08:07:45 P Stream #1 Req #36997 * completed *
08:07:47 S -R- stream #1 Done-End <0>
08:23:11 P Signing off.
08:45:04 S -S- stream #1 Req #36998 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 9
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 9
08:45:13 P Stream #1 Req #36998 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 9
08:55:00 P Stream #1 Req #36998 * completed *
08:55:04 S -R- stream #1 Done-End <0>
09:00:08 P Stream #1 Req #36892 DSK:(NTRACKDATA)DLAY4.LOG=DSK:(NTRACKDATA)DLAY4.SUB
UB
09:00:13 S 26-Dec-91
09:38:24 P Stream #1 Req #36892 * completed *
09:38:28 S -R- stream #1 Done-End <0>
09:54:12 P Signing off.
12:00:03 S -S- stream #1 Req #36999 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:10 S Processor status JSU EXECX Setup in frame 9
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 9
12:00:12 P Stream #1 Req #36999 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
12:00:12 S Starting job processor in frame 9
12:01:12 S 26-Dec-91
12:02:15 P Stream #1 Req #36999 * completed *
12:02:17 S -R- stream #1 Done-End <0>
12:18:12 P Signing off.
13:00:03 S -S- stream #1 Req #37001 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:10 S Processor status JSU EXECX Setup in frame 11
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 11
13:00:12 P Stream #1 Req #37001 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
13:00:12 S Starting job processor in frame 11
13:02:48 P Stream #1 Req #37001 * completed *
13:02:53 S -R- stream #1 Done-End <0>
13:18:20 P Signing off.
14:00:03 S -S- stream #1 Req #37002 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:10 S Processor status JSU EXECX Setup in frame 11
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 11
14:00:12 P Stream #1 Req #37002 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
14:00:12 S Starting job processor in frame 11
14:02:44 P Stream #1 Req #37002 * completed *
14:02:47 S -R- stream #1 Done-End <0>
14:18:12 P Signing off.
14:30:00 S -S- stream #1 Req #37004 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
14:30:07 S Processor status JSU EXECX Setup in frame 11
14:30:07 P Waiting for interlock
14:30:08 P Got interlock
14:30:08 P EXECX Job Processor %1(226) starting in frame 11
14:30:09 P Stream #1 Req #37004 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
14:30:09 S Starting job processor in frame 11
15:00:09 S -S- stream #2 Req #37005 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:12 P Stream #2 Req #37005 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
15:00:13 S 26-Dec-91
15:03:02 P Stream #2 Req #37005 * completed *
15:03:04 S -R- stream #2 Done-End <0>
15:04:05 P Stream #1 Req #37004 * completed *
15:04:05 S -R- stream #1 Done-End <0>
15:19:24 P Signing off.
15:30:01 S -S- stream #1 Req #37006 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 11
15:30:10 P Got interlock
erlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 11
15:30:10 S Starting job processor in frame 11
15:30:10 P Stream #1 Req #37006 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:33:45 P Stream #1 Req #37006 * completed *
15:33:49 S -R- stream #1 Done-End <0>
15:51:57 S ** 26-Dec-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
15:51:57 S run #1 job 7 is lost.
15:51:58 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
15:51:58 S run #2 job 8 is lost.
15:51:58 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
15:52:00 S Processor status JSU EXECX Setup in frame 10
15:52:00 P Waiting for interlock
15:52:01 P Got interlock
15:52:01 P EXECX Job Processor %1(226) starting in frame 10
15:52:02 S Starting job processor in frame 10
15:53:02 S 26-Dec-91
16:00:02 S -S- stream #2 Req #36911 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:06 P Stream #2 Req #36911 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
16:00:08 S -S- stream #3 Req #36899 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:00:09 P Stream #3 Req #36899 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
16:02:28 P Stream #2 Req #36911 * completed *
16:02:32 S -R- stream #2 Done-End <0>
16:19:38 S -S- stream #2 Req #37030 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:19:43 P Stream #2 Req #37030 DSK:(EODA)HOSTPG.LOG=DSK:(EODA)HOSTPG
16:30:16 P Stream #1 Req #37006 * aborted - time limit exceeded at line 0 *
16:30:17 S -R- stream #1 Abort-Time <0>
16:34:57 P Stream #3 Req #36899 * completed *
16:35:00 S -R- stream #3 Done-End <0>
17:06:58 S -S- stream #1 Req #37032 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
17:07:02 P Stream #1 Req #37032 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
18:00:04 S -S- stream #3 Req #37029 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:09 P Stream #3 Req #37029 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
18:00:37 S 26-Dec-91
18:02:24 P Stream #3 Req #37029 * completed *
18:02:29 S -R- stream #3 Done-End <0>
18:09:08 P Stream #2 Req #37030 * completed *
18:09:14 S -R- stream #2 Done-End <0>
19:00:07 S -S- stream #2 Req #37010 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:00:10 P Stream #2 Req #37010 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
19:03:03 P Stream #2 Req #37010 * completed *
19:03:04 S -R- stream #2 Done-End <0>
20:00:04 S -S- stream #2 Req #37033 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:09 P Stream #2 Req #37033 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
20:00:12 S -S- stream #3 Req #37013 DSK:(PGRADE)PORTS.LOG=DSK:(PGRADE)PORTS.SUB
20:00:21 P Stream #4 Req #37011 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
12
20:02:12 P Stream #3 Req #37013 * completed *
20:02:13 S -R- stream #3 Done-End <0>
20:02:33 P Stream #2 Req #37033 * completed *
20:02:35 S -R- stream #2 Done-End <0>
20:02:54 P Stream #4 Req #37011 * completed *
20:02:58 S -R- stream #4 Done-End <0>
21:00:05 S -S- stream #2 Req #37014 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:10 P Stream #2 Req #37014 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
21:00:44 S 26-Dec-91
21:02:46 P Stream #2 Req #37014 * completed *
21:02:49 S -R- stream #2 Done-End <0>
22:00:01 S -S- stream #2 Req #37037 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:06 P Stream #2 Req #37037 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
22:00:08 S -S- stream #3 Req #37015 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:00:14 P Stream #3 Req #37015 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
22:02:17 P Stream #2 Req #37037 * completed *
22:02:22 S -R- stream #2 Done-End <0>
22:02:59 P Stream #3 Req #37015 * completed *
22:03:01 S -R- stream #3 Done-End <0>
23:00:05 S -S- stream #2 Req #37017 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:00:07 P Stream #2 Req #37017 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
23:02:50 P Stream #2 Req #37017 * completed *
23:02:51 S -R- stream #2 Done-End <0>
00:00:01 S -S- stream #2 Req #37040 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:07 P Stream #2 Req #37040 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
00:00:45 S 27-Dec-91
 