00:00:10 S 27-Jan-92
03:00:10 S 27-Jan-92
03:30:00 S -S- stream #1 Req #15091 DSK:(SRA)QUEUE.PRP
03:30:06 S Processor status JSU EXECX Setup in frame 8
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 8
03:30:08 P Stream #1 Req #15091 DSK:(SRA)QUEUE.PRP
03:30:09 S Starting job processor in frame 8
03:30:54 P Stream #1 Req #15091 * completed *
03:30:54 S -R- stream #1 Done-End <0>
03:46:08 P Signing off.
05:00:04 S -S- stream #1 Req #15097 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:09 S Processor status JSU EXECX Setup in frame 8
05:00:09 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 8
05:00:11 P Stream #1 Req #15097 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:11 S Starting job processor in frame 8
05:09:15 P Stream #1 Req #15097 * completed *
05:09:16 S -R- stream #1 Done-End <0>
05:25:11 P Signing off.
06:00:01 S -S- stream #1 Req #15064 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:07 S Processor status JSU EXECX Setup in frame 9
06:00:08 P Waiting for interlock
06:00:09 P Got interlock
06:00:09 P EXECX Job Processor %1(226) starting in frame 9
06:00:09 P Stream #1 Req #15064 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:09 S Starting job processor in frame 9
06:01:10 S 27-Jan-92
06:04:20 P Stream #1 Req #15064 * completed *
06:04:23 S -R- stream #1 Done-End <0>
06:20:17 P Signing off.
07:55:06 S -S- stream #1 Req #15098 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:12 S Processor status JSU EXECX Setup in frame 11
07:55:13 P Waiting for interlock
07:55:14 P Got interlock
07:55:14 P EXECX Job Processor %1(226) starting in frame 11
07:55:15 S Starting job processor in frame 11
07:55:15 P Stream #1 Req #15098 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:56:42 P Stream #1 Req #15098 * completed *
07:56:46 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #14924 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:06 P Stream #1 Req #14924 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:53 P Stream #1 Req #14924 * completed *
08:00:55 S -R- stream #1 Done-End <0>
08:16:14 P Signing off.
08:45:00 S -S- stream #1 Req #15102 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 8
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 8
08:45:09 P Stream #1 Req #15102 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:05 S -R- stream #1 Done-End <0>
eted *
09:00:10 S 27-Jan-92
09:08:08 P Signing off.
12:00:10 S 27-Jan-92
15:00:31 S 27-Jan-92
16:30:02 S -S- stream #1 Req #15130 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:08 S Processor status JSU EXECX Setup in frame 16
16:30:08 P Waiting for interlock
16:30:09 P Got interlock
16:30:10 P EXECX Job Processor %1(226) starting in frame 16
16:30:10 P Stream #1 Req #15130 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Starting job processor in frame 16
16:31:33 P Stream #1 Req #15130 * completed *
16:31:36 S -R- stream #1 Done-End <0>
16:47:09 P Signing off.
18:00:10 S 27-Jan-92
21:00:11 S 27-Jan-92
00:00:11 S 28-Jan-92
