00:00:11 S 26-Jan-92
01:59:37 S 26-Jan-92 Signing off.
05:15:17 S ** 26-Jan-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:16:15 S 26-Jan-92
06:00:15 S 26-Jan-92
08:45:03 S -S- stream #1 Req #15099 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 9
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 9
08:45:11 P Stream #1 Req #15099 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 9
08:51:56 P Stream #1 Req #15099 * completed *
08:51:56 S -R- stream #1 Done-End <0>
09:00:11 S 26-Jan-92
09:07:11 P Signing off.
09:20:01 S -S- stream #1 Req #15041 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:07 S Processor status JSU EXECX Setup in frame 8
09:20:07 P Waiting for interlock
09:20:08 P Got interlock
09:20:08 P EXECX Job Processor %1(226) starting in frame 8
09:20:09 P Stream #1 Req #15041 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 S Starting job processor in frame 8
09:22:02 P Stream #1 Req #15041 * completed *
09:22:04 S -R- stream #1 Done-End <0>
09:30:04 S -S- stream #1 Req #15103 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:08 P Stream #1 Req #15103 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:11 P Stream #1 Req #15103 * completed *
09:32:14 S -R- stream #1 Done-End <0>
09:40:05 S -S- stream #1 Req #15104 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:09 P Stream #1 Req #15104 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:42:00 P Stream #1 Req #15104 * completed *
09:42:00 S -R- stream #1 Done-End <0>
09:50:05 S -S- stream #1 Req #15105 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:09 P Stream #1 Req #15105 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:52:09 P Stream #1 Req #15105 * completed *
09:52:10 S -R- stream #1 Done-End <0>
10:00:05 S -S- stream #1 Req #15106 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:09 P Stream #1 Req #15106 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:01:57 P Stream #1 Req #15106 * completed *
10:02:00 S -R- stream #1 Done-End <0>
10:10:05 S -S- stream #1 Req #15107 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:10:09 P Stream #1 Req #15107 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:12:06 P Stream #1 Req #15107 * completed *
10:12:10 S -R- stream #1 Done-End <0>
10:20:05 S -S- stream #1 Req #15108 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:09 P Stream #1 Req #15108 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:22:15 P Stream #1 Req #15108 * completed *
10:22:15 S -R- stream #1 Done-End <0>
10:30:09 P Stream #1 Req #15109 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
10:32:03 P Stream #1 Req #15109 * completed *
10:32:04 S -R- stream #1 Done-End <0>
10:40:05 S -S- stream #1 Req #15049 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:09 P Stream #1 Req #15049 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:42:12 P Stream #1 Req #15049 * completed *
10:42:15 S -R- stream #1 Done-End <0>
10:50:05 S -S- stream #1 Req #15111 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:09 P Stream #1 Req #15111 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:00 P Stream #1 Req #15111 * completed *
10:52:00 S -R- stream #1 Done-End <0>
11:00:05 S -S- stream #1 Req #15112 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:09 P Stream #1 Req #15112 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:02:09 P Stream #1 Req #15112 * completed *
11:02:10 S -R- stream #1 Done-End <0>
11:10:05 S -S- stream #1 Req #15113 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:09 P Stream #1 Req #15113 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:11:57 P Stream #1 Req #15113 * completed *
11:12:00 S -R- stream #1 Done-End <0>
11:20:05 S -S- stream #1 Req #15114 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:09 P Stream #1 Req #15114 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:22:06 P Stream #1 Req #15114 * completed *
11:22:10 S -R- stream #1 Done-End <0>
11:38:09 P Signing off.
11:40:05 S -S- stream #1 Req #15115 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:10 S Processor status JSU EXECX Setup in frame 8
11:40:10 P Waiting for interlock
11:40:11 P Got interlock
11:40:12 P EXECX Job Processor %1(226) starting in frame 8
11:40:12 P Stream #1 Req #15115 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:12 S Starting job processor in frame 8
11:42:03 P Stream #1 Req #15115 * completed *
11:42:06 S -R- stream #1 Done-End <0>
11:50:02 S -S- stream #1 Req #15116 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:07 P Stream #1 Req #15116 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:52:12 P Stream #1 Req #15116 * completed *
11:52:12 S -R- stream #1 Done-End <0>
12:00:02 S -S- stream #1 Req #15117 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:07 P Stream #1 Req #15117 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:12 S 26-Jan-92
12:01:18 P Stream #1 Req #15117 * completed *
12:01:21 S -R- stream #1 Done-End <0>
12:10:02 S -S- stream #1 Req #15057 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:07 P Stream #1 Req #15057 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:09 P Stream #1 Req #15057 * completed *
12:12:12 S -R- stream #1 Done-End <0>
12:20:02 S -S- stream #1 Req #15119 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:57 P Stream #1 Req #15119 * completed *
SUN=DSK:(SRA1)HOG.COM
12:21:57 S -R- stream #1 Done-End <0>
12:30:02 S -S- stream #1 Req #15120 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:07 P Stream #1 Req #15120 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:32:06 P Stream #1 Req #15120 * completed *
12:32:07 S -R- stream #1 Done-End <0>
12:40:02 S -S- stream #1 Req #15121 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:07 P Stream #1 Req #15121 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:41:54 P Stream #1 Req #15121 * completed *
12:41:57 S -R- stream #1 Done-End <0>
12:50:02 S -S- stream #1 Req #15122 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:07 P Stream #1 Req #15122 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:52:03 P Stream #1 Req #15122 * completed *
12:52:06 S -R- stream #1 Done-End <0>
13:00:02 S -S- stream #1 Req #15123 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:07 P Stream #1 Req #15123 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:01:30 P Stream #1 Req #15123 * completed *
13:01:31 S -R- stream #1 Done-End <0>
13:10:02 S -S- stream #1 Req #15124 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:07 P Stream #1 Req #15124 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:11:18 P Stream #1 Req #15124 * completed *
13:11:21 S -R- stream #1 Done-End <0>
13:20:02 S -S- stream #1 Req #15125 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:07 P Stream #1 Req #15125 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:22:09 P Stream #1 Req #15125 * completed *
13:22:12 S -R- stream #1 Done-End <0>
13:30:02 S -S- stream #1 Req #15060 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:07 P Stream #1 Req #15060 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:31:57 P Stream #1 Req #15060 * completed *
13:31:57 S -R- stream #1 Done-End <0>
13:40:02 S -S- stream #1 Req #15127 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:07 P Stream #1 Req #15127 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:42:06 P Stream #1 Req #15127 * completed *
13:42:06 S -R- stream #1 Done-End <0>
13:50:02 S -S- stream #1 Req #15128 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:07 P Stream #1 Req #15128 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:51:54 P Stream #1 Req #15128 * completed *
13:51:57 S -R- stream #1 Done-End <0>
14:07:12 P Signing off.
15:00:12 S 26-Jan-92
16:30:02 S -S- stream #1 Req #15101 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:07 S Processor status JSU EXECX Setup in frame 8
16:30:08 P Waiting for interlock
16:30:09 P Got interlock
16:30:09 P EXECX Job Processor %1(226) starting in frame 8
16:30:09 P Stream #1 Req #15101 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:50 S -R- stream #1 Done-End <0>
18:00:10 S 26-Jan-92
.
21:00:10 S 26-Jan-92
00:00:10 S 27-Jan-92
