00:00:13 S 05-Jan-92
01:59:54 S 05-Jan-92 Signing off.
05:25:39 S ** 05-Jan-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:26:39 S 05-Jan-92
06:00:39 S 05-Jan-92
07:55:04 S -S- stream #1 Req #14882 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:11 S Processor status JSU EXECX Setup in frame 8
07:55:11 P Waiting for interlock
07:55:12 P Got interlock
07:55:12 P EXECX Job Processor %1(226) starting in frame 8
07:55:12 P Stream #1 Req #14882 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:13 S Starting job processor in frame 8
07:56:44 P Stream #1 Req #14882 * completed *
07:56:48 S -R- stream #1 Done-End <0>
08:12:11 P Signing off.
08:45:02 S -S- stream #1 Req #14888 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 8
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 8
08:45:10 P Stream #1 Req #14888 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 8
08:52:02 P Stream #1 Req #14888 * completed *
08:52:06 S -R- stream #1 Done-End <0>
09:00:10 S 05-Jan-92
09:07:09 P Signing off.
09:20:00 S -S- stream #1 Req #14831 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:06 S Processor status JSU EXECX Setup in frame 8
09:20:07 P Waiting for interlock
09:20:08 P Got interlock
09:20:08 P EXECX Job Processor %1(226) starting in frame 8
09:20:08 P Stream #1 Req #14831 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 S Starting job processor in frame 8
09:22:08 P Stream #1 Req #14831 * completed *
09:22:08 S -R- stream #1 Done-End <0>
09:30:03 S -S- stream #1 Req #14893 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:07 P Stream #1 Req #14893 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:56 P Stream #1 Req #14893 * completed *
09:31:58 S -R- stream #1 Done-End <0>
09:40:03 S -S- stream #1 Req #14894 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:07 P Stream #1 Req #14894 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:42:05 P Stream #1 Req #14894 * completed *
09:42:08 S -R- stream #1 Done-End <0>
09:50:03 S -S- stream #1 Req #14895 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:07 P Stream #1 Req #14895 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:51:53 S -R- stream #1 Done-End <0>
09:51:53 P Stream #1 Req #14895 * completed *
10:00:04 S -S- stream #1 Req #14896 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:07 P Stream #1 Req #14896 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:02:02 P Stream #1 Req #14896 * completed *
10:10:07 P Stream #1 Req #14897 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:12:13 S -R- stream #1 Done-End <0>
eted *
10:20:03 S -S- stream #1 Req #14898 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:07 P Stream #1 Req #14898 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:21:59 P Stream #1 Req #14898 * completed *
10:22:03 S -R- stream #1 Done-End <0>
10:30:03 S -S- stream #1 Req #14899 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:30:07 P Stream #1 Req #14899 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:32:08 P Stream #1 Req #14899 * completed *
10:32:08 S -R- stream #1 Done-End <0>
10:40:03 S -S- stream #1 Req #14839 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:07 P Stream #1 Req #14839 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:41:56 P Stream #1 Req #14839 * completed *
10:41:58 S -R- stream #1 Done-End <0>
10:50:03 S -S- stream #1 Req #14901 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:07 P Stream #1 Req #14901 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:05 P Stream #1 Req #14901 * completed *
10:52:08 S -R- stream #1 Done-End <0>
11:00:04 S -S- stream #1 Req #14902 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:07 P Stream #1 Req #14902 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:11 P Stream #1 Req #14902 * completed *
11:01:13 S -R- stream #1 Done-End <0>
11:10:03 S -S- stream #1 Req #14903 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:07 P Stream #1 Req #14903 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:12:02 P Stream #1 Req #14903 * completed *
11:12:03 S -R- stream #1 Done-End <0>
11:20:03 S -S- stream #1 Req #14904 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:07 P Stream #1 Req #14904 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:22:11 P Stream #1 Req #14904 * completed *
11:22:13 S -R- stream #1 Done-End <0>
11:38:07 P Signing off.
11:40:03 S -S- stream #1 Req #14905 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:09 S Processor status JSU EXECX Setup in frame 8
11:40:09 P Waiting for interlock
11:40:11 P Got interlock
11:40:11 P EXECX Job Processor %1(226) starting in frame 8
11:40:11 P Stream #1 Req #14905 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:11 S Starting job processor in frame 8
11:42:08 P Stream #1 Req #14905 * completed *
11:42:11 S -R- stream #1 Done-End <0>
11:50:01 S -S- stream #1 Req #14906 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:05 P Stream #1 Req #14906 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:51:56 S -R- stream #1 Done-End <0>
11:51:56 P Stream #1 Req #14906 * completed *
12:00:02 S -S- stream #1 Req #14907 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:06 P Stream #1 Req #14907 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:11 S 05-Jan-92
12:02:06 S -R- stream #1 Done-End <0>
eted *
12:10:01 S -S- stream #1 Req #14847 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:05 P Stream #1 Req #14847 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:53 P Stream #1 Req #14847 * completed *
12:11:56 S -R- stream #1 Done-End <0>
12:20:01 S -S- stream #1 Req #14909 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:05 P Stream #1 Req #14909 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:02 P Stream #1 Req #14909 * completed *
12:22:06 S -R- stream #1 Done-End <0>
12:30:01 S -S- stream #1 Req #14910 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:05 P Stream #1 Req #14910 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:31:29 P Stream #1 Req #14910 * completed *
12:31:31 S -R- stream #1 Done-End <0>
12:40:01 S -S- stream #1 Req #14911 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:05 P Stream #1 Req #14911 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:41:59 P Stream #1 Req #14911 * completed *
12:42:01 S -R- stream #1 Done-End <0>
12:50:01 S -S- stream #1 Req #14912 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:05 P Stream #1 Req #14912 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:52:08 P Stream #1 Req #14912 * completed *
12:52:11 S -R- stream #1 Done-End <0>
13:00:02 S -S- stream #1 Req #14913 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:06 P Stream #1 Req #14913 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:01:56 P Stream #1 Req #14913 * completed *
13:01:56 S -R- stream #1 Done-End <0>
13:10:02 S -S- stream #1 Req #14914 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:06 P Stream #1 Req #14914 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:12:05 P Stream #1 Req #14914 * completed *
13:12:06 S -R- stream #1 Done-End <0>
13:20:01 S -S- stream #1 Req #14915 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:05 P Stream #1 Req #14915 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:21:53 P Stream #1 Req #14915 * completed *
13:21:56 S -R- stream #1 Done-End <0>
13:30:01 S -S- stream #1 Req #14850 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:05 P Stream #1 Req #14850 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:32:02 P Stream #1 Req #14850 * completed *
13:32:06 S -R- stream #1 Done-End <0>
13:40:01 S -S- stream #1 Req #14917 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:05 P Stream #1 Req #14917 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:42:11 P Stream #1 Req #14917 * completed *
13:42:11 S -R- stream #1 Done-End <0>
13:50:01 S -S- stream #1 Req #14918 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:05 P Stream #1 Req #14918 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:51:59 P Stream #1 Req #14918 * completed *
13:52:01 S -R- stream #1 Done-End <0>
15:00:11 S 05-Jan-92
.
16:30:01 S -S- stream #1 Req #14890 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:07 S Processor status JSU EXECX Setup in frame 8
16:30:08 P Waiting for interlock
16:30:09 P Got interlock
16:30:09 P EXECX Job Processor %1(226) starting in frame 8
16:30:09 P Stream #1 Req #14890 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Starting job processor in frame 8
16:30:53 P Stream #1 Req #14890 * completed *
16:30:55 S -R- stream #1 Done-End <0>
16:46:08 P Signing off.
18:00:09 S 05-Jan-92
21:00:09 S 05-Jan-92
00:00:09 S 06-Jan-92
   