00:00:08 S 12-Jan-92
01:59:55 S 12-Jan-92 Signing off.
05:33:02 S ** 12-Jan-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:34:01 S 12-Jan-92
06:00:02 S 12-Jan-92
08:45:00 S -S- stream #1 Req #14959 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 8
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 8
08:45:08 P Stream #1 Req #14959 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 8
08:52:01 P Stream #1 Req #14959 * completed *
08:52:03 S -R- stream #1 Done-End <0>
09:00:08 S 12-Jan-92
09:07:08 P Signing off.
09:20:03 S -S- stream #1 Req #14900 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 S Processor status JSU EXECX Setup in frame 8
09:20:09 P Waiting for interlock
09:20:10 P Got interlock
09:20:10 P EXECX Job Processor %1(226) starting in frame 8
09:20:11 P Stream #1 Req #14900 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:11 S Starting job processor in frame 8
09:21:25 P Stream #1 Req #14900 * completed *
09:21:26 S -R- stream #1 Done-End <0>
09:30:01 S -S- stream #1 Req #14963 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:05 P Stream #1 Req #14963 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:55 P Stream #1 Req #14963 * completed *
09:31:56 S -R- stream #1 Done-End <0>
09:40:01 S -S- stream #1 Req #14964 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:05 P Stream #1 Req #14964 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:42:04 P Stream #1 Req #14964 * completed *
09:42:06 S -R- stream #1 Done-End <0>
09:50:01 S -S- stream #1 Req #14965 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:05 P Stream #1 Req #14965 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:51:52 P Stream #1 Req #14965 * completed *
09:51:56 S -R- stream #1 Done-End <0>
10:00:01 S -S- stream #1 Req #14966 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:05 P Stream #1 Req #14966 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:02:01 P Stream #1 Req #14966 * completed *
10:02:01 S -R- stream #1 Done-End <0>
10:10:01 S -S- stream #1 Req #14967 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:10:05 P Stream #1 Req #14967 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:12:10 P Stream #1 Req #14967 * completed *
10:12:11 S -R- stream #1 Done-End <0>
10:20:01 S -S- stream #1 Req #14968 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:05 P Stream #1 Req #14968 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:21:58 P Stream #1 Req #14968 * completed *
10:22:01 S -R- stream #1 Done-End <0>
10:30:05 P Stream #1 Req #14969 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
10:32:07 P Stream #1 Req #14969 * completed *
10:32:11 S -R- stream #1 Done-End <0>
10:40:01 S -S- stream #1 Req #14908 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:05 P Stream #1 Req #14908 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:41:55 P Stream #1 Req #14908 * completed *
10:41:56 S -R- stream #1 Done-End <0>
10:50:01 S -S- stream #1 Req #14971 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:05 P Stream #1 Req #14971 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:04 P Stream #1 Req #14971 * completed *
10:52:06 S -R- stream #1 Done-End <0>
11:00:01 S -S- stream #1 Req #14972 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:05 P Stream #1 Req #14972 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:52 P Stream #1 Req #14972 * completed *
11:01:56 S -R- stream #1 Done-End <0>
11:10:01 S -S- stream #1 Req #14973 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:05 P Stream #1 Req #14973 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:12:01 P Stream #1 Req #14973 * completed *
11:12:01 S -R- stream #1 Done-End <0>
11:20:01 S -S- stream #1 Req #14974 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:05 P Stream #1 Req #14974 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:21:28 P Stream #1 Req #14974 * completed *
11:21:31 S -R- stream #1 Done-End <0>
11:37:10 P Signing off.
11:40:01 S -S- stream #1 Req #14975 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:07 S Processor status JSU EXECX Setup in frame 8
11:40:07 P Waiting for interlock
11:40:08 P Got interlock
11:40:08 P EXECX Job Processor %1(226) starting in frame 8
11:40:09 P Stream #1 Req #14975 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:09 S Starting job processor in frame 8
11:42:07 P Stream #1 Req #14975 * completed *
11:42:09 S -R- stream #1 Done-End <0>
11:50:04 S -S- stream #1 Req #14976 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:08 P Stream #1 Req #14976 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:51:55 P Stream #1 Req #14976 * completed *
11:51:59 S -R- stream #1 Done-End <0>
12:00:04 S -S- stream #1 Req #14977 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:08 P Stream #1 Req #14977 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:09 S 12-Jan-92
12:02:04 P Stream #1 Req #14977 * completed *
12:02:04 S -R- stream #1 Done-End <0>
12:10:04 S -S- stream #1 Req #14916 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:08 P Stream #1 Req #14916 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:31 P Stream #1 Req #14916 * completed *
12:11:34 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #14979 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:19 P Stream #1 Req #14979 * completed *
SUN=DSK:(SRA1)HOG.COM
12:21:19 S -R- stream #1 Done-End <0>
12:30:04 S -S- stream #1 Req #14980 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:08 P Stream #1 Req #14980 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:32:10 P Stream #1 Req #14980 * completed *
12:32:14 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #14981 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:08 P Stream #1 Req #14981 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:41:58 P Stream #1 Req #14981 * completed *
12:41:59 S -R- stream #1 Done-End <0>
12:50:04 S -S- stream #1 Req #14982 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:08 P Stream #1 Req #14982 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:52:07 P Stream #1 Req #14982 * completed *
12:52:09 S -R- stream #1 Done-End <0>
13:00:04 S -S- stream #1 Req #14983 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:08 P Stream #1 Req #14983 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:01:55 P Stream #1 Req #14983 * completed *
13:01:59 S -R- stream #1 Done-End <0>
13:10:04 S -S- stream #1 Req #14984 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:08 P Stream #1 Req #14984 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:11:22 P Stream #1 Req #14984 * completed *
13:11:24 S -R- stream #1 Done-End <0>
13:20:04 S -S- stream #1 Req #14985 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:08 P Stream #1 Req #14985 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:22:13 P Stream #1 Req #14985 * completed *
13:22:14 S -R- stream #1 Done-End <0>
13:30:04 S -S- stream #1 Req #14919 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:08 P Stream #1 Req #14919 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:32:01 P Stream #1 Req #14919 * completed *
13:32:04 S -R- stream #1 Done-End <0>
13:40:04 S -S- stream #1 Req #14987 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:08 P Stream #1 Req #14987 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:41:28 P Stream #1 Req #14987 * completed *
13:41:29 S -R- stream #1 Done-End <0>
13:50:04 S -S- stream #1 Req #14988 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:08 P Stream #1 Req #14988 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:51:58 P Stream #1 Req #14988 * completed *
13:51:59 S -R- stream #1 Done-End <0>
14:07:08 P Signing off.
15:00:09 S 12-Jan-92
16:30:04 S -S- stream #1 Req #14961 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Processor status JSU EXECX Setup in frame 8
16:30:10 P Waiting for interlock
16:30:11 P Got interlock
16:30:11 P EXECX Job Processor %1(226) starting in frame 8
16:30:12 P Stream #1 Req #14961 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:31:37 S -R- stream #1 Done-End <0>
18:00:12 S 12-Jan-92
.
21:00:12 S 12-Jan-92
00:00:12 S 13-Jan-92
