00:00:11 S 15-Jan-92
00:15:00 S -S- stream #1 Req #14997 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:06 S Processor status JSU EXECX Setup in frame 19
00:15:06 P Waiting for interlock
00:15:07 P Got interlock
00:15:08 P EXECX Job Processor %1(226) starting in frame 19
00:15:08 P Stream #1 Req #14997 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:08 S Starting job processor in frame 19
00:16:32 P Stream #1 Req #14997 * completed *
00:16:35 S -R- stream #1 Done-End <0>
00:30:04 S -S- stream #1 Req #14960 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:08 P Stream #1 Req #14960 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:31:56 P Stream #1 Req #14960 * completed *
00:32:00 S -R- stream #1 Done-End <0>
00:47:09 P Signing off.
03:00:22 S 15-Jan-92
03:30:03 S -S- stream #1 Req #14998 DSK:(SRA)QUEUE.PRP
03:30:10 S Processor status JSU EXECX Setup in frame 14
03:30:11 P Waiting for interlock
03:30:12 P Got interlock
03:30:12 P EXECX Job Processor %1(226) starting in frame 14
03:30:13 S Starting job processor in frame 14
03:30:13 P Stream #1 Req #14998 DSK:(SRA)QUEUE.PRP
03:31:00 P Stream #1 Req #14998 * completed *
03:31:00 S -R- stream #1 Done-End <0>
03:46:13 P Signing off.
05:00:03 S -S- stream #1 Req #14999 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:11 S Processor status JSU EXECX Setup in frame 13
05:00:12 P Waiting for interlock
05:00:13 P Got interlock
05:00:13 P EXECX Job Processor %1(226) starting in frame 13
05:00:14 P Stream #1 Req #14999 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:14 S Starting job processor in frame 13
05:10:45 P Stream #1 Req #14999 * completed *
05:10:49 S -R- stream #1 Done-End <0>
05:26:13 P Signing off.
06:00:15 S 15-Jan-92
07:55:01 S -S- stream #1 Req #14994 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:07 S Processor status JSU EXECX Setup in frame 9
07:55:08 P Waiting for interlock
07:55:09 P Got interlock
07:55:09 P EXECX Job Processor %1(226) starting in frame 9
07:55:10 S Starting job processor in frame 9
07:55:10 P Stream #1 Req #14994 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:56:07 P Stream #1 Req #14994 * completed *
07:56:07 S -R- stream #1 Done-End <0>
08:11:09 P Signing off.
08:45:01 S -S- stream #1 Req #15000 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 9
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 9
08:45:10 P Stream #1 Req #15000 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:56 S -R- stream #1 Done-End <0>
eted *
09:00:10 S 15-Jan-92
09:09:09 P Signing off.
10:00:03 S -S- stream #1 Req #14939 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:12 S Processor status JSU EXECX Setup in frame 9
10:00:13 P Waiting for interlock
10:00:14 P Got interlock
10:00:14 P EXECX Job Processor %1(226) starting in frame 9
10:00:15 S Starting job processor in frame 9
10:00:15 P Stream #1 Req #14939 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:22:46 P Stream #1 Req #14939 * completed *
10:22:51 S -R- stream #1 Done-End <0>
10:38:14 P Signing off.
12:00:15 S 15-Jan-92
15:00:15 S 15-Jan-92
16:30:00 S -S- stream #1 Req #15002 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:06 S Processor status JSU EXECX Setup in frame 8
16:30:07 P Waiting for interlock
16:30:08 P Got interlock
16:30:08 P EXECX Job Processor %1(226) starting in frame 8
16:30:08 P Stream #1 Req #15002 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:08 S Starting job processor in frame 8
16:30:37 P Stream #1 Req #15002 * completed *
16:30:39 S -R- stream #1 Done-End <0>
16:46:07 P Signing off.
18:00:08 S 15-Jan-92
21:00:10 S 15-Jan-92
00:00:12 S 16-Jan-92
