00:00:15 S 03-Jan-92
00:15:05 S -S- stream #1 Req #14872 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Processor status JSU EXECX Setup in frame 19
00:15:11 P Waiting for interlock
00:15:12 P Got interlock
00:15:12 P EXECX Job Processor %1(226) starting in frame 19
00:15:13 P Stream #1 Req #14872 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:13 S Starting job processor in frame 19
00:16:33 P Stream #1 Req #14872 * completed *
00:16:34 S -R- stream #1 Done-End <0>
00:30:04 S -S- stream #1 Req #14873 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:09 P Stream #1 Req #14873 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:54 P Stream #1 Req #14873 * completed *
00:30:54 S -R- stream #1 Done-End <0>
00:46:13 P Signing off.
03:00:13 S 03-Jan-92
03:30:03 S -S- stream #1 Req #14874 DSK:(SRA)QUEUE.PRP
03:30:09 S Processor status JSU EXECX Setup in frame 9
03:30:09 P Waiting for interlock
03:30:10 P Got interlock
03:30:10 P EXECX Job Processor %1(226) starting in frame 9
03:30:11 P Stream #1 Req #14874 DSK:(SRA)QUEUE.PRP
03:30:11 S Starting job processor in frame 9
03:30:47 P Stream #1 Req #14874 * completed *
03:30:52 S -R- stream #1 Done-End <0>
03:46:09 P Signing off.
05:00:01 S -S- stream #1 Req #14875 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:07 S Processor status JSU EXECX Setup in frame 11
05:00:08 P Waiting for interlock
05:00:09 P Got interlock
05:00:09 P EXECX Job Processor %1(226) starting in frame 11
05:00:09 P Stream #1 Req #14875 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:10 S Starting job processor in frame 11
05:08:48 P Stream #1 Req #14875 * completed *
05:08:50 S -R- stream #1 Done-End <0>
05:24:08 P Signing off.
06:00:10 S 03-Jan-92
07:55:03 S -S- stream #1 Req #14868 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:08 S Processor status JSU EXECX Setup in frame 15
07:55:08 P Waiting for interlock
07:55:09 P Got interlock
07:55:09 P EXECX Job Processor %1(226) starting in frame 15
07:55:10 P Stream #1 Req #14868 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:10 S Starting job processor in frame 15
07:56:44 P Stream #1 Req #14868 * completed *
07:56:46 S -R- stream #1 Done-End <0>
08:12:09 P Signing off.
08:45:03 S -S- stream #1 Req #14876 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 16
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 16
10:00:00 S -S- stream #1 Req #14815 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
K:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:00:08 S Processor status JSU EXECX Setup in frame 13
10:00:08 P Waiting for interlock
10:00:09 P Got interlock
10:00:09 P EXECX Job Processor %1(226) starting in frame 13
10:00:10 P Stream #1 Req #14815 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
10:00:10 S Starting job processor in frame 13
10:20:14 P Stream #1 Req #14815 * completed *
10:20:15 S -R- stream #1 Done-End <0>
10:36:08 P Signing off.
12:00:10 S 03-Jan-92
15:00:10 S 03-Jan-92
16:30:05 S -S- stream #1 Req #14877 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Processor status JSU EXECX Setup in frame 17
16:30:11 P Waiting for interlock
16:30:12 P Got interlock
16:30:12 P EXECX Job Processor %1(226) starting in frame 17
16:30:12 P Stream #1 Req #14877 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:13 S Starting job processor in frame 17
16:31:35 P Stream #1 Req #14877 * completed *
16:31:37 S -R- stream #1 Done-End <0>
16:47:12 P Signing off.
18:00:12 S 03-Jan-92
21:00:12 S 03-Jan-92
00:00:12 S 04-Jan-92
