00:00:18 S 11-Jan-92
00:15:03 S -S- stream #1 Req #14948 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:10 S Processor status JSU EXECX Setup in frame 11
00:15:10 P Waiting for interlock
00:15:11 P Got interlock
00:15:12 P EXECX Job Processor %1(226) starting in frame 11
00:15:12 P Stream #1 Req #14948 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:12 S Starting job processor in frame 11
00:16:35 P Stream #1 Req #14948 * completed *
00:16:39 S -R- stream #1 Done-End <0>
00:32:11 P Signing off.
03:00:20 S 11-Jan-92
05:00:00 S -S- stream #1 Req #14951 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:07 S Processor status JSU EXECX Setup in frame 13
05:00:07 P Waiting for interlock
05:00:08 P Got interlock
05:00:08 P EXECX Job Processor %1(226) starting in frame 13
05:00:09 P Stream #1 Req #14951 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:09 S Starting job processor in frame 13
05:07:55 P Stream #1 Req #14951 * completed *
05:07:58 S -R- stream #1 Done-End <0>
05:23:08 P Signing off.
06:00:08 S 11-Jan-92
07:55:02 S -S- stream #1 Req #14945 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:08 S Processor status JSU EXECX Setup in frame 10
07:55:09 P Waiting for interlock
07:55:10 P Got interlock
07:55:10 P EXECX Job Processor %1(226) starting in frame 10
07:55:10 P Stream #1 Req #14945 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:11 S Starting job processor in frame 10
07:56:46 P Stream #1 Req #14945 * completed *
07:56:50 S -R- stream #1 Done-End <0>
08:12:09 P Signing off.
08:45:00 S -S- stream #1 Req #14952 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 10
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 10
08:45:08 P Stream #1 Req #14952 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 10
08:51:22 P Stream #1 Req #14952 * completed *
08:51:23 S -R- stream #1 Done-End <0>
09:00:08 S 11-Jan-92
09:07:07 P Signing off.
09:30:03 S -S- stream #1 Req #14949 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:09 S Processor status JSU EXECX Setup in frame 10
09:30:09 P Waiting for interlock
09:30:10 P Got interlock
09:30:11 P EXECX Job Processor %1(226) starting in frame 10
09:30:11 P Stream #1 Req #14949 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:11 S Starting job processor in frame 10
09:31:58 P Stream #1 Req #14949 * completed *
16:30:08 P Stream #1 Req #14955 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
- stream #1 Req #14955 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 S Starting job processor in frame 10
16:31:30 P Stream #1 Req #14955 * completed *
16:31:33 S -R- stream #1 Done-End <0>
16:47:07 P Signing off.
18:00:08 S 11-Jan-92
21:00:08 S 11-Jan-92
00:00:08 S 12-Jan-92
