00:00:10 S 02-Jan-92
00:15:00 S -S- stream #1 Req #14864 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:06 S Processor status JSU EXECX Setup in frame 9
00:15:07 P Waiting for interlock
00:15:08 P Got interlock
00:15:08 P EXECX Job Processor %1(226) starting in frame 9
00:15:08 P Stream #1 Req #14864 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:08 S Starting job processor in frame 9
00:16:28 P Stream #1 Req #14864 * completed *
00:16:30 S -R- stream #1 Done-End <0>
00:30:03 S -S- stream #1 Req #14865 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:07 P Stream #1 Req #14865 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:49 P Stream #1 Req #14865 * completed *
00:30:53 S -R- stream #1 Done-End <0>
00:46:07 P Signing off.
03:00:08 S 02-Jan-92
03:30:03 S -S- stream #1 Req #14866 DSK:(SRA)QUEUE.PRP
03:30:09 S Processor status JSU EXECX Setup in frame 8
03:30:09 P Waiting for interlock
03:30:10 P Got interlock
03:30:10 P EXECX Job Processor %1(226) starting in frame 8
03:30:10 P Stream #1 Req #14866 DSK:(SRA)QUEUE.PRP
03:30:11 S Starting job processor in frame 8
03:30:43 P Stream #1 Req #14866 * completed *
03:30:46 S -R- stream #1 Done-End <0>
03:46:10 P Signing off.
05:00:00 S -S- stream #1 Req #14867 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:06 S Processor status JSU EXECX Setup in frame 8
05:00:06 P Waiting for interlock
05:00:07 P Got interlock
05:00:07 P EXECX Job Processor %1(226) starting in frame 8
05:00:08 P Stream #1 Req #14867 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:08 S Starting job processor in frame 8
05:09:25 P Stream #1 Req #14867 * completed *
05:09:28 S -R- stream #1 Done-End <0>
05:25:07 P Signing off.
06:00:08 S 02-Jan-92
08:45:02 S -S- stream #1 Req #14869 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 13
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 13
08:45:12 S Starting job processor in frame 13
08:45:13 P Stream #1 Req #14869 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:56:03 P Stream #1 Req #14869 * completed *
08:56:08 S -R- stream #1 Done-End <0>
09:00:12 S 02-Jan-92
09:11:12 P Signing off.
12:00:02 S -S- stream #1 Req #14718 DSK:(DCSMINN)MILAGE.LOG=DSK:(DCSMINN)MILAGE.CMD
12:00:09 S Processor status JSU EXECX Setup in frame 10
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 10
16:30:04 S -S- stream #1 Req #14871 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
SK:(DCSMINN)MILAGE.LOG=DSK:(DCSMINN)MILAGE.CMD
16:30:13 S Processor status JSU EXECX Setup in frame 25
16:30:14 P Waiting for interlock
16:30:15 P Got interlock
16:30:15 P EXECX Job Processor %1(226) starting in frame 25
16:30:16 S Starting job processor in frame 25
16:30:16 P Stream #1 Req #14871 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:31:25 P Stream #1 Req #14871 * completed *
16:31:26 S -R- stream #1 Done-End <0>
16:47:15 P Signing off.
18:00:15 S 02-Jan-92
21:00:16 S 02-Jan-92
00:00:15 S 03-Jan-92
