00:00:12 S 19-Jan-92
01:59:37 S 19-Jan-92 Signing off.
06:55:37 S ** 19-Jan-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:56:36 S 19-Jan-92
07:55:01 S -S- stream #1 Req #15023 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:07 S Processor status JSU EXECX Setup in frame 8
07:55:08 P Waiting for interlock
07:55:09 P Got interlock
07:55:09 P EXECX Job Processor %1(226) starting in frame 8
07:55:09 P Stream #1 Req #15023 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:10 S Starting job processor in frame 8
07:56:30 P Stream #1 Req #15023 * completed *
07:56:34 S -R- stream #1 Done-End <0>
08:12:09 P Signing off.
08:45:04 S -S- stream #1 Req #15029 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 8
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 8
08:45:12 P Stream #1 Req #15029 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 8
08:52:09 P Stream #1 Req #15029 * completed *
08:52:12 S -R- stream #1 Done-End <0>
09:00:12 S 19-Jan-92
09:08:11 P Signing off.
09:20:02 S -S- stream #1 Req #14970 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:08 S Processor status JSU EXECX Setup in frame 8
09:20:09 P Waiting for interlock
09:20:10 P Got interlock
09:20:10 P EXECX Job Processor %1(226) starting in frame 8
09:20:10 P Stream #1 Req #14970 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:11 S Starting job processor in frame 8
09:22:15 P Stream #1 Req #14970 * completed *
09:22:15 S -R- stream #1 Done-End <0>
09:30:00 S -S- stream #1 Req #15034 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:04 P Stream #1 Req #15034 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:21 P Stream #1 Req #15034 * completed *
09:31:25 S -R- stream #1 Done-End <0>
09:40:00 S -S- stream #1 Req #15035 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:04 P Stream #1 Req #15035 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:41:51 P Stream #1 Req #15035 * completed *
09:41:55 S -R- stream #1 Done-End <0>
09:50:00 S -S- stream #1 Req #15036 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:04 P Stream #1 Req #15036 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:52:00 P Stream #1 Req #15036 * completed *
09:52:00 S -R- stream #1 Done-End <0>
10:00:00 S -S- stream #1 Req #15037 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:05 P Stream #1 Req #15037 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:02:09 P Stream #1 Req #15037 * completed *
10:02:10 S -R- stream #1 Done-End <0>
10:10:04 P Stream #1 Req #15038 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
10:11:57 P Stream #1 Req #15038 * completed *
10:12:00 S -R- stream #1 Done-End <0>
10:20:00 S -S- stream #1 Req #15039 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:04 P Stream #1 Req #15039 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:22:06 P Stream #1 Req #15039 * completed *
10:22:10 S -R- stream #1 Done-End <0>
10:30:00 S -S- stream #1 Req #15040 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:30:04 P Stream #1 Req #15040 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:31:54 P Stream #1 Req #15040 * completed *
10:31:55 S -R- stream #1 Done-End <0>
10:40:00 S -S- stream #1 Req #14978 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:04 P Stream #1 Req #14978 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:42:03 P Stream #1 Req #14978 * completed *
10:42:05 S -R- stream #1 Done-End <0>
10:50:00 S -S- stream #1 Req #15042 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:04 P Stream #1 Req #15042 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:09 P Stream #1 Req #15042 * completed *
10:51:10 S -R- stream #1 Done-End <0>
11:00:01 S -S- stream #1 Req #15043 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:05 P Stream #1 Req #15043 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:02:00 P Stream #1 Req #15043 * completed *
11:02:00 S -R- stream #1 Done-End <0>
11:10:00 S -S- stream #1 Req #15044 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:04 P Stream #1 Req #15044 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:12:09 P Stream #1 Req #15044 * completed *
11:12:10 S -R- stream #1 Done-End <0>
11:20:00 S -S- stream #1 Req #15045 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:04 P Stream #1 Req #15045 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:21:57 P Stream #1 Req #15045 * completed *
11:22:00 S -R- stream #1 Done-End <0>
11:37:09 P Signing off.
11:40:00 S -S- stream #1 Req #15046 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:06 S Processor status JSU EXECX Setup in frame 8
11:40:07 P Waiting for interlock
11:40:08 P Got interlock
11:40:08 P EXECX Job Processor %1(226) starting in frame 8
11:40:08 P Stream #1 Req #15046 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:09 S Starting job processor in frame 8
11:41:12 P Stream #1 Req #15046 * completed *
11:41:13 S -R- stream #1 Done-End <0>
11:50:03 S -S- stream #1 Req #15047 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:07 P Stream #1 Req #15047 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:52:03 P Stream #1 Req #15047 * completed *
11:52:03 S -R- stream #1 Done-End <0>
12:00:04 S -S- stream #1 Req #15048 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:08 S 19-Jan-92
12:02:12 P Stream #1 Req #15048 * completed *

12:02:13 S -R- stream #1 Done-End <0>
12:10:03 S -S- stream #1 Req #14986 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:07 P Stream #1 Req #14986 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:00 P Stream #1 Req #14986 * completed *
12:12:03 S -R- stream #1 Done-End <0>
12:20:03 S -S- stream #1 Req #15050 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:07 P Stream #1 Req #15050 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:09 P Stream #1 Req #15050 * completed *
12:22:13 S -R- stream #1 Done-End <0>
12:30:03 S -S- stream #1 Req #15051 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:07 P Stream #1 Req #15051 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:31:57 P Stream #1 Req #15051 * completed *
12:31:58 S -R- stream #1 Done-End <0>
12:40:03 S -S- stream #1 Req #15052 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:07 P Stream #1 Req #15052 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:41:24 P Stream #1 Req #15052 * completed *
12:41:28 S -R- stream #1 Done-End <0>
12:50:03 S -S- stream #1 Req #15053 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:07 P Stream #1 Req #15053 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:51:54 P Stream #1 Req #15053 * completed *
12:51:58 S -R- stream #1 Done-End <0>
13:00:03 S -S- stream #1 Req #15054 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:07 P Stream #1 Req #15054 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:02:03 S -R- stream #1 Done-End <0>
13:02:03 P Stream #1 Req #15054 * completed *
13:10:03 S -S- stream #1 Req #15055 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:07 P Stream #1 Req #15055 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:12:12 P Stream #1 Req #15055 * completed *
13:12:13 S -R- stream #1 Done-End <0>
13:20:03 S -S- stream #1 Req #15056 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:07 P Stream #1 Req #15056 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:22:00 P Stream #1 Req #15056 * completed *
13:22:03 S -R- stream #1 Done-End <0>
13:30:03 S -S- stream #1 Req #14989 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:07 P Stream #1 Req #14989 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:32:09 P Stream #1 Req #14989 * completed *
13:32:13 S -R- stream #1 Done-End <0>
13:40:03 S -S- stream #1 Req #15058 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:07 P Stream #1 Req #15058 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:41:57 P Stream #1 Req #15058 * completed *
13:41:58 S -R- stream #1 Done-End <0>
13:50:03 S -S- stream #1 Req #15059 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:07 P Stream #1 Req #15059 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:52:06 P Stream #1 Req #15059 * completed *
14:08:07 P Signing off.
Done-End <0>
15:00:08 S 19-Jan-92
16:30:03 S -S- stream #1 Req #15031 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 S Processor status JSU EXECX Setup in frame 8
16:30:09 P Waiting for interlock
16:30:10 P Got interlock
16:30:11 P EXECX Job Processor %1(226) starting in frame 8
16:30:11 P Stream #1 Req #15031 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:11 S Starting job processor in frame 8
16:31:00 P Stream #1 Req #15031 * completed *
16:31:02 S -R- stream #1 Done-End <0>
16:46:10 P Signing off.
18:00:11 S 19-Jan-92
21:00:11 S 19-Jan-92
00:00:11 S 20-Jan-92
 