00:00:14 S 16-Feb-92
01:59:57 S 16-Feb-92 Signing off.
05:12:17 S ** 16-Feb-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:13:16 S 16-Feb-92
06:00:15 S 16-Feb-92
07:55:03 S -S- stream #1 Req #15300 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:10 S Processor status JSU EXECX Setup in frame 8
07:55:10 P Waiting for interlock
07:55:11 P Got interlock
07:55:11 P EXECX Job Processor %1(226) starting in frame 8
07:55:12 P Stream #1 Req #15300 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:12 S Starting job processor in frame 8
07:56:36 P Stream #1 Req #15300 * completed *
07:56:37 S -R- stream #1 Done-End <0>
08:12:11 P Signing off.
08:45:02 S -S- stream #1 Req #15306 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 8
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 8
08:45:10 P Stream #1 Req #15306 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 8
08:51:54 P Stream #1 Req #15306 * completed *
08:51:55 S -R- stream #1 Done-End <0>
09:00:10 S 16-Feb-92
09:07:09 P Signing off.
09:20:00 S -S- stream #1 Req #15248 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:06 S Processor status JSU EXECX Setup in frame 8
09:20:07 P Waiting for interlock
09:20:08 P Got interlock
09:20:08 P EXECX Job Processor %1(226) starting in frame 8
09:20:08 P Stream #1 Req #15248 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:08 S Starting job processor in frame 8
09:22:00 P Stream #1 Req #15248 * completed *
09:22:03 S -R- stream #1 Done-End <0>
09:30:03 S -S- stream #1 Req #15311 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:07 P Stream #1 Req #15311 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:09 P Stream #1 Req #15311 * completed *
09:32:13 S -R- stream #1 Done-End <0>
09:40:03 S -S- stream #1 Req #15312 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:07 P Stream #1 Req #15312 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:41:57 P Stream #1 Req #15312 * completed *
09:41:58 S -R- stream #1 Done-End <0>
09:50:03 S -S- stream #1 Req #15313 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:07 P Stream #1 Req #15313 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:52:06 P Stream #1 Req #15313 * completed *
09:52:08 S -R- stream #1 Done-End <0>
10:00:03 S -S- stream #1 Req #15314 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:07 P Stream #1 Req #15314 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:01:54 P Stream #1 Req #15314 * completed *
10:10:07 P Stream #1 Req #15315 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:12:03 S -R- stream #1 Done-End <0>
eted *
10:20:03 S -S- stream #1 Req #15316 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:07 P Stream #1 Req #15316 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:22:12 P Stream #1 Req #15316 * completed *
10:22:13 S -R- stream #1 Done-End <0>
10:30:03 S -S- stream #1 Req #15317 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:30:07 P Stream #1 Req #15317 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:32:00 P Stream #1 Req #15317 * completed *
10:32:03 S -R- stream #1 Done-End <0>
10:40:03 S -S- stream #1 Req #15256 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:07 P Stream #1 Req #15256 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:42:09 P Stream #1 Req #15256 * completed *
10:42:13 S -R- stream #1 Done-End <0>
10:50:03 S -S- stream #1 Req #15319 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:07 P Stream #1 Req #15319 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:15 P Stream #1 Req #15319 * completed *
10:51:18 S -R- stream #1 Done-End <0>
11:00:03 S -S- stream #1 Req #15320 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:07 P Stream #1 Req #15320 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:02:06 P Stream #1 Req #15320 * completed *
11:02:08 S -R- stream #1 Done-End <0>
11:10:03 S -S- stream #1 Req #15321 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:07 P Stream #1 Req #15321 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:11:54 P Stream #1 Req #15321 * completed *
11:11:58 S -R- stream #1 Done-End <0>
11:20:03 S -S- stream #1 Req #15322 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:07 P Stream #1 Req #15322 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:22:03 P Stream #1 Req #15322 * completed *
11:22:03 S -R- stream #1 Done-End <0>
11:37:07 P Signing off.
11:40:03 S -S- stream #1 Req #15323 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:09 S Processor status JSU EXECX Setup in frame 8
11:40:09 P Waiting for interlock
11:40:10 P Got interlock
11:40:10 P EXECX Job Processor %1(226) starting in frame 8
11:40:11 P Stream #1 Req #15323 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:11 S Starting job processor in frame 8
11:42:00 P Stream #1 Req #15323 * completed *
11:42:01 S -R- stream #1 Done-End <0>
11:50:01 S -S- stream #1 Req #15324 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:05 P Stream #1 Req #15324 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:52:09 P Stream #1 Req #15324 * completed *
11:52:11 S -R- stream #1 Done-End <0>
12:00:02 S -S- stream #1 Req #15325 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:06 P Stream #1 Req #15325 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:11 S 16-Feb-92
12:02:01 S -R- stream #1 Done-End <0>
eted *
12:10:01 S -S- stream #1 Req #15264 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:05 P Stream #1 Req #15264 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:06 P Stream #1 Req #15264 * completed *
12:12:06 S -R- stream #1 Done-End <0>
12:20:01 S -S- stream #1 Req #15327 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:05 P Stream #1 Req #15327 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:54 P Stream #1 Req #15327 * completed *
12:21:56 S -R- stream #1 Done-End <0>
12:30:01 S -S- stream #1 Req #15328 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:05 P Stream #1 Req #15328 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:32:03 P Stream #1 Req #15328 * completed *
12:32:06 S -R- stream #1 Done-End <0>
12:40:01 S -S- stream #1 Req #15329 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:05 P Stream #1 Req #15329 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:41:09 P Stream #1 Req #15329 * completed *
12:41:11 S -R- stream #1 Done-End <0>
12:50:01 S -S- stream #1 Req #15330 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:05 P Stream #1 Req #15330 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:51:18 P Stream #1 Req #15330 * completed *
12:51:21 S -R- stream #1 Done-End <0>
13:00:01 S -S- stream #1 Req #15331 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:05 P Stream #1 Req #15331 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:02:09 P Stream #1 Req #15331 * completed *
13:02:11 S -R- stream #1 Done-End <0>
13:10:01 S -S- stream #1 Req #15332 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:05 P Stream #1 Req #15332 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:11:57 P Stream #1 Req #15332 * completed *
13:12:01 S -R- stream #1 Done-End <0>
13:20:01 S -S- stream #1 Req #15333 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:05 P Stream #1 Req #15333 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:22:06 P Stream #1 Req #15333 * completed *
13:22:06 S -R- stream #1 Done-End <0>
13:30:01 S -S- stream #1 Req #15267 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:05 P Stream #1 Req #15267 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:31:54 P Stream #1 Req #15267 * completed *
13:31:56 S -R- stream #1 Done-End <0>
13:40:01 S -S- stream #1 Req #15335 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:05 P Stream #1 Req #15335 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:41:21 P Stream #1 Req #15335 * completed *
13:41:21 S -R- stream #1 Done-End <0>
13:50:01 S -S- stream #1 Req #15336 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:05 P Stream #1 Req #15336 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:51:51 P Stream #1 Req #15336 * completed *
13:51:51 S -R- stream #1 Done-End <0>
15:00:11 S 16-Feb-92
.
16:30:01 S -S- stream #1 Req #15308 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:07 S Processor status JSU EXECX Setup in frame 8
16:30:08 P Waiting for interlock
16:30:09 P Got interlock
16:30:09 P EXECX Job Processor %1(226) starting in frame 8
16:30:09 P Stream #1 Req #15308 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 S Starting job processor in frame 8
16:31:27 P Stream #1 Req #15308 * completed *
16:31:29 S -R- stream #1 Done-End <0>
16:47:08 P Signing off.
18:00:09 S 16-Feb-92
21:00:42 S 16-Feb-92
00:00:42 S 17-Feb-92
   