00:00:14 S 20-Feb-92
00:15:03 S -S- stream #1 Req #15354 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:10 S Processor status JSU EXECX Setup in frame 12
00:15:10 P Waiting for interlock
00:15:11 P Got interlock
00:15:11 P EXECX Job Processor %1(226) starting in frame 12
00:15:11 P Stream #1 Req #15354 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:12 S Starting job processor in frame 12
00:16:33 P Stream #1 Req #15354 * completed *
00:16:38 S -R- stream #1 Done-End <0>
00:30:02 S -S- stream #1 Req #15355 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:06 P Stream #1 Req #15355 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:33 P Stream #1 Req #15355 * completed *
00:30:37 S -R- stream #1 Done-End <0>
00:46:10 P Signing off.
03:00:11 S 20-Feb-92
03:30:01 S -S- stream #1 Req #15356 DSK:(SRA)QUEUE.PRP
03:30:08 S Processor status JSU EXECX Setup in frame 11
03:30:08 P Waiting for interlock
03:30:09 P Got interlock
03:30:09 P EXECX Job Processor %1(226) starting in frame 11
03:30:09 P Stream #1 Req #15356 DSK:(SRA)QUEUE.PRP
03:30:10 S Starting job processor in frame 11
03:30:48 P Stream #1 Req #15356 * completed *
03:30:50 S -R- stream #1 Done-End <0>
03:46:08 P Signing off.
05:00:05 S -S- stream #1 Req #15357 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:10 S Processor status JSU EXECX Setup in frame 11
05:00:11 P Waiting for interlock
05:00:12 P Got interlock
05:00:12 P EXECX Job Processor %1(226) starting in frame 11
05:00:12 P Stream #1 Req #15357 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:13 S Starting job processor in frame 11
05:08:27 P Stream #1 Req #15357 * completed *
05:08:28 S -R- stream #1 Done-End <0>
05:24:11 P Signing off.
06:00:12 S 20-Feb-92
07:55:05 S -S- stream #1 Req #15348 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:13 S Processor status JSU EXECX Setup in frame 13
07:55:13 P Waiting for interlock
07:55:14 P Got interlock
07:55:14 P EXECX Job Processor %1(226) starting in frame 13
07:55:15 S Starting job processor in frame 13
07:55:15 P Stream #1 Req #15348 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:56:55 P Stream #1 Req #15348 * completed *
07:56:58 S -R- stream #1 Done-End <0>
08:12:14 P Signing off.
08:45:03 S -S- stream #1 Req #15358 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 22
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 22
16:30:04 S -S- stream #1 Req #15360 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
K:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
16:30:11 S Processor status JSU EXECX Setup in frame 12
16:30:11 P Waiting for interlock
16:30:12 P Got interlock
16:30:12 P EXECX Job Processor %1(226) starting in frame 12
16:30:13 P Stream #1 Req #15360 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:13 S Starting job processor in frame 12
16:31:24 P Stream #1 Req #15360 * completed *
16:31:28 S -R- stream #1 Done-End <0>
16:47:12 P Signing off.
18:00:13 S 20-Feb-92
21:00:17 S 20-Feb-92
00:00:22 S 21-Feb-92
