00:00:11 S 23-Feb-92
02:00:00 S 23-Feb-92 Signing off.
05:36:49 S ** 23-Feb-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:37:48 S 23-Feb-92
06:00:48 S 23-Feb-92
08:45:02 S -S- stream #1 Req #15379 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 8
08:45:08 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 8
08:45:10 P Stream #1 Req #15379 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 8
08:52:04 P Stream #1 Req #15379 * completed *
08:52:05 S -R- stream #1 Done-End <0>
09:00:10 S 23-Feb-92
09:07:10 P Signing off.
09:20:00 S -S- stream #1 Req #15318 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:06 S Processor status JSU EXECX Setup in frame 8
09:20:06 P Waiting for interlock
09:20:07 P Got interlock
09:20:07 P EXECX Job Processor %1(226) starting in frame 8
09:20:08 P Stream #1 Req #15318 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:08 S Starting job processor in frame 8
09:22:10 P Stream #1 Req #15318 * completed *
09:22:13 S -R- stream #1 Done-End <0>
09:30:03 S -S- stream #1 Req #15383 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:07 P Stream #1 Req #15383 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:58 P Stream #1 Req #15383 * completed *
09:31:58 S -R- stream #1 Done-End <0>
09:40:03 S -S- stream #1 Req #15384 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:07 P Stream #1 Req #15384 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:42:07 P Stream #1 Req #15384 * completed *
09:42:08 S -R- stream #1 Done-End <0>
09:50:03 S -S- stream #1 Req #15385 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:07 P Stream #1 Req #15385 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:51:55 P Stream #1 Req #15385 * completed *
09:51:58 S -R- stream #1 Done-End <0>
10:00:03 S -S- stream #1 Req #15386 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:07 P Stream #1 Req #15386 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:02:04 P Stream #1 Req #15386 * completed *
10:02:08 S -R- stream #1 Done-End <0>
10:10:03 S -S- stream #1 Req #15387 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:10:07 P Stream #1 Req #15387 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:12:13 P Stream #1 Req #15387 * completed *
10:12:13 S -R- stream #1 Done-End <0>
10:20:03 S -S- stream #1 Req #15388 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:07 P Stream #1 Req #15388 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:22:01 P Stream #1 Req #15388 * completed *
10:22:03 S -R- stream #1 Done-End <0>
10:30:07 P Stream #1 Req #15389 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
10:32:10 P Stream #1 Req #15389 * completed *
10:32:13 S -R- stream #1 Done-End <0>
10:40:03 S -S- stream #1 Req #15326 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:07 P Stream #1 Req #15326 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:41:58 P Stream #1 Req #15326 * completed *
10:41:58 S -R- stream #1 Done-End <0>
10:50:03 S -S- stream #1 Req #15391 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:07 P Stream #1 Req #15391 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:07 P Stream #1 Req #15391 * completed *
10:52:08 S -R- stream #1 Done-End <0>
11:00:03 S -S- stream #1 Req #15392 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:07 P Stream #1 Req #15392 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:55 P Stream #1 Req #15392 * completed *
11:01:58 S -R- stream #1 Done-End <0>
11:10:03 S -S- stream #1 Req #15393 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:07 P Stream #1 Req #15393 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:12:04 P Stream #1 Req #15393 * completed *
11:12:08 S -R- stream #1 Done-End <0>
11:20:03 S -S- stream #1 Req #15394 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:07 P Stream #1 Req #15394 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:21:31 P Stream #1 Req #15394 * completed *
11:21:33 S -R- stream #1 Done-End <0>
11:37:07 P Signing off.
11:40:03 S -S- stream #1 Req #15395 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:09 S Processor status JSU EXECX Setup in frame 8
11:40:09 P Waiting for interlock
11:40:10 P Got interlock
11:40:10 P EXECX Job Processor %1(226) starting in frame 8
11:40:10 P Stream #1 Req #15395 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:11 S Starting job processor in frame 8
11:42:10 P Stream #1 Req #15395 * completed *
11:42:11 S -R- stream #1 Done-End <0>
11:50:01 S -S- stream #1 Req #15396 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:05 P Stream #1 Req #15396 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:51:58 P Stream #1 Req #15396 * completed *
11:52:01 S -R- stream #1 Done-End <0>
12:00:01 S -S- stream #1 Req #15397 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:05 P Stream #1 Req #15397 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:11 S 23-Feb-92
12:02:07 P Stream #1 Req #15397 * completed *
12:02:11 S -R- stream #1 Done-End <0>
12:10:01 S -S- stream #1 Req #15334 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:05 P Stream #1 Req #15334 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:55 P Stream #1 Req #15334 * completed *
12:11:56 S -R- stream #1 Done-End <0>
12:20:01 S -S- stream #1 Req #15399 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:04 P Stream #1 Req #15399 * completed *
SUN=DSK:(SRA1)HOG.COM
12:22:06 S -R- stream #1 Done-End <0>
12:30:01 S -S- stream #1 Req #15400 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:05 P Stream #1 Req #15400 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:31:52 P Stream #1 Req #15400 * completed *
12:31:56 S -R- stream #1 Done-End <0>
12:40:01 S -S- stream #1 Req #15401 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:05 P Stream #1 Req #15401 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:42:01 S -R- stream #1 Done-End <0>
12:42:01 P Stream #1 Req #15401 * completed *
12:50:01 S -S- stream #1 Req #15402 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:05 P Stream #1 Req #15402 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:52:10 P Stream #1 Req #15402 * completed *
12:52:11 S -R- stream #1 Done-End <0>
13:00:01 S -S- stream #1 Req #15403 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:05 P Stream #1 Req #15403 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:01:58 P Stream #1 Req #15403 * completed *
13:02:01 S -R- stream #1 Done-End <0>
13:10:01 S -S- stream #1 Req #15404 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:05 P Stream #1 Req #15404 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:12:07 P Stream #1 Req #15404 * completed *
13:12:11 S -R- stream #1 Done-End <0>
13:20:01 S -S- stream #1 Req #15405 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:05 P Stream #1 Req #15405 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:21:55 P Stream #1 Req #15405 * completed *
13:21:56 S -R- stream #1 Done-End <0>
13:30:01 S -S- stream #1 Req #15337 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:05 P Stream #1 Req #15337 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:32:04 P Stream #1 Req #15337 * completed *
13:32:06 S -R- stream #1 Done-End <0>
13:40:01 S -S- stream #1 Req #15407 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:05 P Stream #1 Req #15407 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:41:52 P Stream #1 Req #15407 * completed *
13:41:56 S -R- stream #1 Done-End <0>
13:50:01 S -S- stream #1 Req #15408 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:05 P Stream #1 Req #15408 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:52:01 S -R- stream #1 Done-End <0>
13:52:01 P Stream #1 Req #15408 * completed *
14:07:10 P Signing off.
15:00:11 S 23-Feb-92
16:30:01 S -S- stream #1 Req #15381 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:07 S Processor status JSU EXECX Setup in frame 8
16:30:07 P Waiting for interlock
16:30:08 P Got interlock
16:30:08 P EXECX Job Processor %1(226) starting in frame 8
16:30:09 P Stream #1 Req #15381 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:31:19 S -R- stream #1 Done-End <0>
18:00:09 S 23-Feb-92
.
21:00:09 S 23-Feb-92
00:00:09 S 24-Feb-92
