00:00:11 S 10-Feb-92
03:00:11 S 10-Feb-92
03:30:01 S -S- stream #1 Req #15229 DSK:(SRA)QUEUE.PRP
03:30:07 S Processor status JSU EXECX Setup in frame 8
03:30:07 P Waiting for interlock
03:30:09 P Got interlock
03:30:09 P EXECX Job Processor %1(226) starting in frame 8
03:30:09 P Stream #1 Req #15229 DSK:(SRA)QUEUE.PRP
03:30:09 S Starting job processor in frame 8
03:30:57 P Stream #1 Req #15229 * completed *
03:31:00 S -R- stream #1 Done-End <0>
03:46:08 P Signing off.
05:00:04 S -S- stream #1 Req #15235 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:10 S Processor status JSU EXECX Setup in frame 8
05:00:10 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 8
05:00:12 P Stream #1 Req #15235 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:12 S Starting job processor in frame 8
05:07:54 P Stream #1 Req #15235 * completed *
05:07:57 S -R- stream #1 Done-End <0>
05:23:11 P Signing off.
06:00:02 S -S- stream #1 Req #15203 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:08 S Processor status JSU EXECX Setup in frame 9
06:00:08 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 9
06:00:10 P Stream #1 Req #15203 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:11 S Starting job processor in frame 9
06:00:42 S 10-Feb-92
06:03:30 P Stream #1 Req #15203 * completed *
06:03:31 S -R- stream #1 Done-End <0>
06:19:24 P Signing off.
07:55:02 S -S- stream #1 Req #15236 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:09 S Processor status JSU EXECX Setup in frame 9
07:55:09 P Waiting for interlock
07:55:10 P Got interlock
07:55:11 P EXECX Job Processor %1(226) starting in frame 9
07:55:12 S Starting job processor in frame 9
07:55:12 P Stream #1 Req #15236 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:56:54 P Stream #1 Req #15236 * completed *
07:56:57 S -R- stream #1 Done-End <0>
08:12:11 P Signing off.
08:45:06 S -S- stream #1 Req #15240 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Processor status JSU EXECX Setup in frame 9
08:45:15 P Waiting for interlock
08:45:16 P Got interlock
08:45:16 P EXECX Job Processor %1(226) starting in frame 9
08:45:17 S Starting job processor in frame 9
08:45:17 P Stream #1 Req #15240 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:55:01 P Stream #1 Req #15240 * completed *
08:55:02 S -R- stream #1 Done-End <0>
09:00:17 S 10-Feb-92
09:10:16 P Signing off.
12:00:17 S 10-Feb-92
13:00:09 S Processor status JSU EXECX Setup in frame 8
13:00:10 P Got interlock
erlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 8
13:00:10 P Stream #1 Req #14954 DSK:(CENEX)BOB.LOG=DSK:(CENEX)BOB.CMD
13:00:11 S Starting job processor in frame 8
13:01:24 P Stream #1 Req #14954 * completed *
13:01:26 S -R- stream #1 Done-End <0>
13:17:09 P Signing off.
15:00:11 S 10-Feb-92
16:30:01 S -S- stream #1 Req #15268 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:07 S Processor status JSU EXECX Setup in frame 8
16:30:07 P Waiting for interlock
16:30:08 P Got interlock
16:30:09 P EXECX Job Processor %1(226) starting in frame 8
16:30:09 P Stream #1 Req #15268 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 S Starting job processor in frame 8
16:31:24 P Stream #1 Req #15268 * completed *
16:31:28 S -R- stream #1 Done-End <0>
16:47:08 P Signing off.
18:00:08 S 10-Feb-92
21:00:41 S 10-Feb-92
00:00:41 S 11-Feb-92
