00:00:42 S 17-Feb-92
03:00:42 S 17-Feb-92
03:30:02 S -S- stream #1 Req #15298 DSK:(SRA)QUEUE.PRP
03:30:08 S Processor status JSU EXECX Setup in frame 10
03:30:09 P Waiting for interlock
03:30:10 P Got interlock
03:30:10 P EXECX Job Processor %1(226) starting in frame 10
03:30:10 P Stream #1 Req #15298 DSK:(SRA)QUEUE.PRP
03:30:11 S Starting job processor in frame 10
03:30:42 P Stream #1 Req #15298 * completed *
03:30:42 S -R- stream #1 Done-End <0>
03:46:10 P Signing off.
05:00:01 S -S- stream #1 Req #15305 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:07 S Processor status JSU EXECX Setup in frame 13
05:00:08 P Waiting for interlock
05:00:09 P Got interlock
05:00:09 P EXECX Job Processor %1(226) starting in frame 13
05:00:09 P Stream #1 Req #15305 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:10 S Starting job processor in frame 13
05:08:21 P Stream #1 Req #15305 * completed *
05:08:24 S -R- stream #1 Done-End <0>
05:24:08 P Signing off.
06:00:05 S -S- stream #1 Req #15271 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:09 S 17-Feb-92
06:00:10 S Processor status JSU EXECX Setup in frame 11
06:00:10 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 11
06:00:12 P Stream #1 Req #15271 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:12 S Starting job processor in frame 11
06:04:00 P Stream #1 Req #15271 * completed *
06:04:02 S -R- stream #1 Done-End <0>
06:19:11 P Signing off.
08:00:05 S -S- stream #1 Req #15135 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:11 S Processor status JSU EXECX Setup in frame 10
08:00:12 P Waiting for interlock
08:00:13 P Got interlock
08:00:13 P EXECX Job Processor %1(226) starting in frame 10
08:00:13 S Starting job processor in frame 10
08:00:14 P Stream #1 Req #15135 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:54 P Stream #1 Req #15135 * completed *
08:00:55 S -R- stream #1 Done-End <0>
08:16:13 P Signing off.
08:45:04 S -S- stream #1 Req #15310 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 10
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 10
08:45:13 S Starting job processor in frame 10
08:45:13 P Stream #1 Req #15310 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:52:21 P Stream #1 Req #15310 * completed *
08:52:26 S -R- stream #1 Done-End <0>
09:00:13 S 17-Feb-92
09:08:12 P Signing off.
00:00:11 S 18-Feb-92
.
Done-End <0>
eted *
 in frame 12
16:30:11 P Stream #1 Req #15338 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
