00:00:13 S 09-Feb-92
01:59:16 S 09-Feb-92 Signing off.
05:00:22 S ** 09-Feb-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:01:22 S 09-Feb-92
06:00:22 S 09-Feb-92
08:45:00 S -S- stream #1 Req #15237 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 8
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 8
08:45:08 P Stream #1 Req #15237 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 8
08:52:00 P Stream #1 Req #15237 * completed *
08:52:03 S -R- stream #1 Done-End <0>
09:00:08 S 09-Feb-92
09:07:08 P Signing off.
09:20:03 S -S- stream #1 Req #15180 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 S Processor status JSU EXECX Setup in frame 8
09:20:09 P Waiting for interlock
09:20:10 P Got interlock
09:20:10 P EXECX Job Processor %1(226) starting in frame 8
09:20:11 P Stream #1 Req #15180 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:11 S Starting job processor in frame 8
09:22:06 P Stream #1 Req #15180 * completed *
09:22:06 S -R- stream #1 Done-End <0>
09:30:01 S -S- stream #1 Req #15241 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:05 P Stream #1 Req #15241 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:54 P Stream #1 Req #15241 * completed *
09:31:56 S -R- stream #1 Done-End <0>
09:40:01 S -S- stream #1 Req #15242 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:05 P Stream #1 Req #15242 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:42:03 P Stream #1 Req #15242 * completed *
09:42:06 S -R- stream #1 Done-End <0>
09:50:01 S -S- stream #1 Req #15243 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:05 P Stream #1 Req #15243 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:51:51 P Stream #1 Req #15243 * completed *
09:51:51 S -R- stream #1 Done-End <0>
10:00:01 S -S- stream #1 Req #15244 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:05 P Stream #1 Req #15244 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:02:00 P Stream #1 Req #15244 * completed *
10:02:01 S -R- stream #1 Done-End <0>
10:10:01 S -S- stream #1 Req #15245 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:10:05 P Stream #1 Req #15245 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:12:09 P Stream #1 Req #15245 * completed *
10:12:11 S -R- stream #1 Done-End <0>
10:20:01 S -S- stream #1 Req #15246 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:05 P Stream #1 Req #15246 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:21:57 P Stream #1 Req #15246 * completed *
10:22:01 S -R- stream #1 Done-End <0>
10:30:05 P Stream #1 Req #15247 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
10:32:06 P Stream #1 Req #15247 * completed *
10:32:06 S -R- stream #1 Done-End <0>
10:40:01 S -S- stream #1 Req #15188 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:05 P Stream #1 Req #15188 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:41:54 P Stream #1 Req #15188 * completed *
10:41:56 S -R- stream #1 Done-End <0>
10:50:01 S -S- stream #1 Req #15249 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:05 P Stream #1 Req #15249 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:03 P Stream #1 Req #15249 * completed *
10:52:06 S -R- stream #1 Done-End <0>
11:00:01 S -S- stream #1 Req #15250 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:05 P Stream #1 Req #15250 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:51 P Stream #1 Req #15250 * completed *
11:01:51 S -R- stream #1 Done-End <0>
11:10:01 S -S- stream #1 Req #15251 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:05 P Stream #1 Req #15251 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:11:18 P Stream #1 Req #15251 * completed *
11:11:21 S -R- stream #1 Done-End <0>
11:20:01 S -S- stream #1 Req #15252 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:05 P Stream #1 Req #15252 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:21:27 P Stream #1 Req #15252 * completed *
11:21:31 S -R- stream #1 Done-End <0>
11:37:10 P Signing off.
11:40:01 S -S- stream #1 Req #15253 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:07 S Processor status JSU EXECX Setup in frame 8
11:40:07 P Waiting for interlock
11:40:08 P Got interlock
11:40:09 P EXECX Job Processor %1(226) starting in frame 8
11:40:09 P Stream #1 Req #15253 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:09 S Starting job processor in frame 8
11:42:06 P Stream #1 Req #15253 * completed *
11:42:09 S -R- stream #1 Done-End <0>
11:50:04 S -S- stream #1 Req #15254 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:08 P Stream #1 Req #15254 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:51:54 P Stream #1 Req #15254 * completed *
11:51:54 S -R- stream #1 Done-End <0>
12:00:04 S -S- stream #1 Req #15255 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:08 P Stream #1 Req #15255 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:09 S 09-Feb-92
12:02:03 P Stream #1 Req #15255 * completed *
12:02:04 S -R- stream #1 Done-End <0>
12:10:04 S -S- stream #1 Req #15196 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:08 P Stream #1 Req #15196 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:12 P Stream #1 Req #15196 * completed *
12:12:14 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #15257 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:00 P Stream #1 Req #15257 * completed *
SUN=DSK:(SRA1)HOG.COM
12:22:04 S -R- stream #1 Done-End <0>
12:30:04 S -S- stream #1 Req #15258 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:08 P Stream #1 Req #15258 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:32:09 P Stream #1 Req #15258 * completed *
12:32:09 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #15259 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:08 P Stream #1 Req #15259 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:41:15 P Stream #1 Req #15259 * completed *
12:41:19 S -R- stream #1 Done-End <0>
12:50:04 S -S- stream #1 Req #15260 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:08 P Stream #1 Req #15260 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:52:06 P Stream #1 Req #15260 * completed *
12:52:09 S -R- stream #1 Done-End <0>
13:00:04 S -S- stream #1 Req #15261 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:08 P Stream #1 Req #15261 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:01:54 P Stream #1 Req #15261 * completed *
13:01:54 S -R- stream #1 Done-End <0>
13:10:04 S -S- stream #1 Req #15262 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:08 P Stream #1 Req #15262 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:12:03 P Stream #1 Req #15262 * completed *
13:12:04 S -R- stream #1 Done-End <0>
13:20:04 S -S- stream #1 Req #15263 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:08 P Stream #1 Req #15263 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:22:12 P Stream #1 Req #15263 * completed *
13:22:14 S -R- stream #1 Done-End <0>
13:30:04 S -S- stream #1 Req #15199 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:08 P Stream #1 Req #15199 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:32:00 P Stream #1 Req #15199 * completed *
13:32:04 S -R- stream #1 Done-End <0>
13:40:04 S -S- stream #1 Req #15265 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:08 P Stream #1 Req #15265 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:42:09 P Stream #1 Req #15265 * completed *
13:42:09 S -R- stream #1 Done-End <0>
13:50:04 S -S- stream #1 Req #15266 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:08 P Stream #1 Req #15266 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:51:57 P Stream #1 Req #15266 * completed *
13:51:59 S -R- stream #1 Done-End <0>
14:07:08 P Signing off.
15:00:09 S 09-Feb-92
16:30:04 S -S- stream #1 Req #15239 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Processor status JSU EXECX Setup in frame 8
16:30:10 P Waiting for interlock
16:30:11 P Got interlock
16:30:11 P EXECX Job Processor %1(226) starting in frame 8
16:30:11 S Starting job processor in frame 8
16:31:33 P Stream #1 Req #15239 * completed *
16:47:11 P Signing off.
00:00:11 S 10-Feb-92
