00:00:08 S 14-Feb-92
00:15:03 S -S- stream #1 Req #15290 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 S Processor status JSU EXECX Setup in frame 22
00:15:09 P Waiting for interlock
00:15:10 P Got interlock
00:15:10 P EXECX Job Processor %1(226) starting in frame 22
00:15:11 P Stream #1 Req #15290 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Starting job processor in frame 22
00:16:33 P Stream #1 Req #15290 * completed *
00:16:37 S -R- stream #1 Done-End <0>
00:30:01 S -S- stream #1 Req #15291 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:06 P Stream #1 Req #15291 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:33 P Stream #1 Req #15291 * completed *
00:30:36 S -R- stream #1 Done-End <0>
00:46:10 P Signing off.
03:00:11 S 14-Feb-92
03:30:01 S -S- stream #1 Req #15292 DSK:(SRA)QUEUE.PRP
03:30:09 S Processor status JSU EXECX Setup in frame 16
03:30:09 P Waiting for interlock
03:30:10 P Got interlock
03:30:10 P EXECX Job Processor %1(226) starting in frame 16
03:30:11 P Stream #1 Req #15292 DSK:(SRA)QUEUE.PRP
03:30:11 S Starting job processor in frame 16
03:30:48 P Stream #1 Req #15292 * completed *
03:30:52 S -R- stream #1 Done-End <0>
03:46:10 P Signing off.
05:00:02 S -S- stream #1 Req #15293 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:08 S Processor status JSU EXECX Setup in frame 9
05:00:08 P Waiting for interlock
05:00:09 P Got interlock
05:00:09 P EXECX Job Processor %1(226) starting in frame 9
05:00:10 P Stream #1 Req #15293 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:10 S Starting job processor in frame 9
05:08:48 P Stream #1 Req #15293 * completed *
05:08:50 S -R- stream #1 Done-End <0>
05:24:09 P Signing off.
06:00:10 S 14-Feb-92
07:55:03 S -S- stream #1 Req #15286 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:09 S Processor status JSU EXECX Setup in frame 18
07:55:09 P Waiting for interlock
07:55:11 P Got interlock
07:55:11 P EXECX Job Processor %1(226) starting in frame 18
07:55:11 S Starting job processor in frame 18
07:55:12 P Stream #1 Req #15286 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:56:46 P Stream #1 Req #15286 * completed *
07:56:46 S -R- stream #1 Done-End <0>
08:12:11 P Signing off.
08:45:06 S -S- stream #1 Req #15294 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 18
08:45:14 P Waiting for interlock
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 18
10:00:03 S -S- stream #1 Req #15232 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
K:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:00:10 S Processor status JSU EXECX Setup in frame 10
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 10
10:00:13 S Starting job processor in frame 10
10:00:13 P Stream #1 Req #15232 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
10:15:44 P Stream #1 Req #15232 * completed *
10:15:48 S -R- stream #1 Done-End <0>
10:31:12 P Signing off.
12:00:13 S 14-Feb-92
15:00:13 S 14-Feb-92
16:30:03 S -S- stream #1 Req #15295 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Processor status JSU EXECX Setup in frame 21
16:30:10 P Waiting for interlock
16:30:11 P Got interlock
16:30:11 P EXECX Job Processor %1(226) starting in frame 21
16:30:12 P Stream #1 Req #15295 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:12 S Starting job processor in frame 21
16:31:17 P Stream #1 Req #15295 * completed *
16:31:17 S -R- stream #1 Done-End <0>
16:47:11 P Signing off.
18:00:12 S 14-Feb-92
21:00:12 S 14-Feb-92
00:00:12 S 15-Feb-92
