00:00:11 S 02-Feb-92
01:59:27 S 02-Feb-92 Signing off.
04:58:15 S ** 02-Feb-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:59:14 S 02-Feb-92
06:00:14 S 02-Feb-92
07:55:00 S -S- stream #1 Req #15162 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:06 S Processor status JSU EXECX Setup in frame 8
07:55:06 P Waiting for interlock
07:55:07 P Got interlock
07:55:08 P EXECX Job Processor %1(226) starting in frame 8
07:55:08 P Stream #1 Req #15162 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:08 S Starting job processor in frame 8
07:55:55 P Stream #1 Req #15162 * completed *
07:55:59 S -R- stream #1 Done-End <0>
08:11:07 P Signing off.
08:45:03 S -S- stream #1 Req #15168 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 8
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 8
08:45:10 P Stream #1 Req #15168 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 8
08:51:55 P Stream #1 Req #15168 * completed *
08:51:56 S -R- stream #1 Done-End <0>
09:00:11 S 02-Feb-92
09:07:10 P Signing off.
09:20:01 S -S- stream #1 Req #15110 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:07 S Processor status JSU EXECX Setup in frame 8
09:20:07 P Waiting for interlock
09:20:08 P Got interlock
09:20:08 P EXECX Job Processor %1(226) starting in frame 8
09:20:09 P Stream #1 Req #15110 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 S Starting job processor in frame 8
09:22:01 P Stream #1 Req #15110 * completed *
09:22:04 S -R- stream #1 Done-End <0>
09:30:04 S -S- stream #1 Req #15173 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:08 P Stream #1 Req #15173 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:10 P Stream #1 Req #15173 * completed *
09:32:14 S -R- stream #1 Done-End <0>
09:40:04 S -S- stream #1 Req #15174 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:08 P Stream #1 Req #15174 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:41:58 P Stream #1 Req #15174 * completed *
09:41:59 S -R- stream #1 Done-End <0>
09:50:04 S -S- stream #1 Req #15175 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:08 P Stream #1 Req #15175 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:52:07 P Stream #1 Req #15175 * completed *
09:52:09 S -R- stream #1 Done-End <0>
10:00:04 S -S- stream #1 Req #15176 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:08 P Stream #1 Req #15176 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:01:55 P Stream #1 Req #15176 * completed *
10:10:08 P Stream #1 Req #15177 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:12:04 S -R- stream #1 Done-End <0>
eted *
10:20:04 S -S- stream #1 Req #15178 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:08 P Stream #1 Req #15178 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:22:13 P Stream #1 Req #15178 * completed *
10:22:14 S -R- stream #1 Done-End <0>
10:30:04 S -S- stream #1 Req #15179 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:30:08 P Stream #1 Req #15179 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:32:01 P Stream #1 Req #15179 * completed *
10:32:04 S -R- stream #1 Done-End <0>
10:40:04 S -S- stream #1 Req #15118 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 P Stream #1 Req #15118 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:42:10 P Stream #1 Req #15118 * completed *
10:42:14 S -R- stream #1 Done-End <0>
10:50:04 S -S- stream #1 Req #15181 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:08 P Stream #1 Req #15181 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:58 P Stream #1 Req #15181 * completed *
10:51:59 S -R- stream #1 Done-End <0>
11:00:04 S -S- stream #1 Req #15182 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:08 P Stream #1 Req #15182 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:02:07 P Stream #1 Req #15182 * completed *
11:02:09 S -R- stream #1 Done-End <0>
11:10:04 S -S- stream #1 Req #15183 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:08 P Stream #1 Req #15183 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:11:55 P Stream #1 Req #15183 * completed *
11:11:59 S -R- stream #1 Done-End <0>
11:20:04 S -S- stream #1 Req #15184 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:08 P Stream #1 Req #15184 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:22:04 P Stream #1 Req #15184 * completed *
11:22:04 S -R- stream #1 Done-End <0>
11:37:08 P Signing off.
11:40:04 S -S- stream #1 Req #15185 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:10 S Processor status JSU EXECX Setup in frame 8
11:40:10 P Waiting for interlock
11:40:11 P Got interlock
11:40:11 P EXECX Job Processor %1(226) starting in frame 8
11:40:11 P Stream #1 Req #15185 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:12 S Starting job processor in frame 8
11:42:01 P Stream #1 Req #15185 * completed *
11:42:02 S -R- stream #1 Done-End <0>
11:50:02 S -S- stream #1 Req #15186 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:06 P Stream #1 Req #15186 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:52:10 P Stream #1 Req #15186 * completed *
11:52:12 S -R- stream #1 Done-End <0>
12:00:02 S -S- stream #1 Req #15187 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:06 P Stream #1 Req #15187 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:12 S 02-Feb-92
12:02:02 S -R- stream #1 Done-End <0>
eted *
12:10:02 S -S- stream #1 Req #15126 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:06 P Stream #1 Req #15126 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:07 P Stream #1 Req #15126 * completed *
12:12:07 S -R- stream #1 Done-End <0>
12:20:02 S -S- stream #1 Req #15189 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:06 P Stream #1 Req #15189 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:55 P Stream #1 Req #15189 * completed *
12:21:57 S -R- stream #1 Done-End <0>
12:30:02 S -S- stream #1 Req #15190 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:06 P Stream #1 Req #15190 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:32:04 P Stream #1 Req #15190 * completed *
12:32:07 S -R- stream #1 Done-End <0>
12:40:02 S -S- stream #1 Req #15191 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:06 P Stream #1 Req #15191 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:41:52 P Stream #1 Req #15191 * completed *
12:41:52 S -R- stream #1 Done-End <0>
12:50:02 S -S- stream #1 Req #15192 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:06 P Stream #1 Req #15192 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:52:01 P Stream #1 Req #15192 * completed *
12:52:02 S -R- stream #1 Done-End <0>
13:00:02 S -S- stream #1 Req #15193 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:06 P Stream #1 Req #15193 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:02:10 P Stream #1 Req #15193 * completed *
13:02:12 S -R- stream #1 Done-End <0>
13:10:02 S -S- stream #1 Req #15194 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:06 P Stream #1 Req #15194 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:11:58 P Stream #1 Req #15194 * completed *
13:12:02 S -R- stream #1 Done-End <0>
13:20:02 S -S- stream #1 Req #15195 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:06 P Stream #1 Req #15195 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:22:07 S -R- stream #1 Done-End <0>
13:22:07 P Stream #1 Req #15195 * completed *
13:30:02 S -S- stream #1 Req #15129 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:06 P Stream #1 Req #15129 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:31:55 P Stream #1 Req #15129 * completed *
13:31:57 S -R- stream #1 Done-End <0>
13:40:02 S -S- stream #1 Req #15197 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:06 P Stream #1 Req #15197 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:42:04 P Stream #1 Req #15197 * completed *
13:42:07 S -R- stream #1 Done-End <0>
13:50:02 S -S- stream #1 Req #15198 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:06 P Stream #1 Req #15198 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:51:52 P Stream #1 Req #15198 * completed *
13:51:52 S -R- stream #1 Done-End <0>
15:00:12 S 02-Feb-92
.
16:30:02 S -S- stream #1 Req #15170 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:08 S Processor status JSU EXECX Setup in frame 8
16:30:08 P Waiting for interlock
16:30:09 P Got interlock
16:30:09 P EXECX Job Processor %1(226) starting in frame 8
16:30:10 P Stream #1 Req #15170 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Starting job processor in frame 8
16:31:28 P Stream #1 Req #15170 * completed *
16:31:30 S -R- stream #1 Done-End <0>
16:47:09 P Signing off.
18:00:10 S 02-Feb-92
21:00:10 S 02-Feb-92
00:00:10 S 03-Feb-92
   