00:00:11 S 08-Mar-92
02:00:30 S 08-Mar-92 Signing off.
05:18:44 S ** 08-Mar-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:19:43 S 08-Mar-92
06:00:43 S 08-Mar-92
08:45:00 S -S- stream #1 Req #15516 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 8
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 8
08:45:09 P Stream #1 Req #15516 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 8
08:52:06 P Stream #1 Req #15516 * completed *
08:52:08 S -R- stream #1 Done-End <0>
09:00:08 S 08-Mar-92
09:08:08 P Signing off.
09:20:03 S -S- stream #1 Req #15459 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 S Processor status JSU EXECX Setup in frame 8
09:20:09 P Waiting for interlock
09:20:10 P Got interlock
09:20:10 P EXECX Job Processor %1(226) starting in frame 8
09:20:11 P Stream #1 Req #15459 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:11 S Starting job processor in frame 8
09:21:30 P Stream #1 Req #15459 * completed *
09:21:31 S -R- stream #1 Done-End <0>
09:30:01 S -S- stream #1 Req #15520 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:05 P Stream #1 Req #15520 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:00 P Stream #1 Req #15520 * completed *
09:32:01 S -R- stream #1 Done-End <0>
09:40:02 S -S- stream #1 Req #15521 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:06 P Stream #1 Req #15521 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:41:28 P Stream #1 Req #15521 * completed *
09:41:32 S -R- stream #1 Done-End <0>
09:50:02 S -S- stream #1 Req #15522 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:06 P Stream #1 Req #15522 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:51:58 P Stream #1 Req #15522 * completed *
09:52:02 S -R- stream #1 Done-End <0>
10:00:02 S -S- stream #1 Req #15523 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:06 P Stream #1 Req #15523 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:02:07 P Stream #1 Req #15523 * completed *
10:02:07 S -R- stream #1 Done-End <0>
10:10:02 S -S- stream #1 Req #15524 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:10:06 P Stream #1 Req #15524 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:11:55 P Stream #1 Req #15524 * completed *
10:11:57 S -R- stream #1 Done-End <0>
10:20:02 S -S- stream #1 Req #15525 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:06 P Stream #1 Req #15525 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:21:22 P Stream #1 Req #15525 * completed *
10:21:22 S -R- stream #1 Done-End <0>
10:30:06 P Stream #1 Req #15526 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
10:31:52 P Stream #1 Req #15526 * completed *
10:31:52 S -R- stream #1 Done-End <0>
10:40:02 S -S- stream #1 Req #15467 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:06 P Stream #1 Req #15467 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:42:01 P Stream #1 Req #15467 * completed *
10:42:02 S -R- stream #1 Done-End <0>
10:50:02 S -S- stream #1 Req #15528 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:06 P Stream #1 Req #15528 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:10 P Stream #1 Req #15528 * completed *
10:52:12 S -R- stream #1 Done-End <0>
11:00:03 S -S- stream #1 Req #15529 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:07 P Stream #1 Req #15529 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:58 P Stream #1 Req #15529 * completed *
11:02:02 S -R- stream #1 Done-End <0>
11:10:02 S -S- stream #1 Req #15530 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:06 P Stream #1 Req #15530 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:11:25 P Stream #1 Req #15530 * completed *
11:11:27 S -R- stream #1 Done-End <0>
11:20:02 S -S- stream #1 Req #15531 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:06 P Stream #1 Req #15531 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:21:55 P Stream #1 Req #15531 * completed *
11:21:57 S -R- stream #1 Done-End <0>
11:37:11 P Signing off.
11:40:02 S -S- stream #1 Req #15532 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:08 S Processor status JSU EXECX Setup in frame 8
11:40:09 P Waiting for interlock
11:40:10 P Got interlock
11:40:10 P EXECX Job Processor %1(226) starting in frame 8
11:40:10 P Stream #1 Req #15532 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:11 S Starting job processor in frame 8
11:42:13 P Stream #1 Req #15532 * completed *
11:42:15 S -R- stream #1 Done-End <0>
11:50:00 S -S- stream #1 Req #15533 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:04 P Stream #1 Req #15533 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:52:01 P Stream #1 Req #15533 * completed *
11:52:05 S -R- stream #1 Done-End <0>
12:00:00 S -S- stream #1 Req #15534 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:05 P Stream #1 Req #15534 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:10 S 08-Mar-92
12:02:10 P Stream #1 Req #15534 * completed *
12:02:10 S -R- stream #1 Done-End <0>
12:10:00 S -S- stream #1 Req #15475 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:04 P Stream #1 Req #15475 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:58 P Stream #1 Req #15475 * completed *
12:12:00 S -R- stream #1 Done-End <0>
12:20:00 S -S- stream #1 Req #15536 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:07 P Stream #1 Req #15536 * completed *
SUN=DSK:(SRA1)HOG.COM
12:22:10 S -R- stream #1 Done-End <0>
12:30:00 S -S- stream #1 Req #15537 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:04 P Stream #1 Req #15537 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:31:55 P Stream #1 Req #15537 * completed *
12:31:55 S -R- stream #1 Done-End <0>
12:40:00 S -S- stream #1 Req #15538 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:04 P Stream #1 Req #15538 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:42:04 P Stream #1 Req #15538 * completed *
12:42:05 S -R- stream #1 Done-End <0>
12:50:00 S -S- stream #1 Req #15539 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:04 P Stream #1 Req #15539 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:51:52 P Stream #1 Req #15539 * completed *
12:51:55 S -R- stream #1 Done-End <0>
13:00:00 S -S- stream #1 Req #15540 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:04 P Stream #1 Req #15540 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:01:19 P Stream #1 Req #15540 * completed *
13:01:20 S -R- stream #1 Done-End <0>
13:10:00 S -S- stream #1 Req #15541 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:04 P Stream #1 Req #15541 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:12:10 P Stream #1 Req #15541 * completed *
13:12:10 S -R- stream #1 Done-End <0>
13:20:00 S -S- stream #1 Req #15542 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:04 P Stream #1 Req #15542 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:21:58 P Stream #1 Req #15542 * completed *
13:22:00 S -R- stream #1 Done-End <0>
13:30:00 S -S- stream #1 Req #15478 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:04 P Stream #1 Req #15478 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:32:07 P Stream #1 Req #15478 * completed *
13:32:10 S -R- stream #1 Done-End <0>
13:40:00 S -S- stream #1 Req #15544 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:04 P Stream #1 Req #15544 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:41:55 P Stream #1 Req #15544 * completed *
13:41:55 S -R- stream #1 Done-End <0>
13:50:00 S -S- stream #1 Req #15545 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:04 P Stream #1 Req #15545 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:51:22 P Stream #1 Req #15545 * completed *
13:51:25 S -R- stream #1 Done-End <0>
14:07:09 P Signing off.
15:00:10 S 08-Mar-92
16:30:00 S -S- stream #1 Req #15518 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:06 S Processor status JSU EXECX Setup in frame 8
16:30:07 P Waiting for interlock
16:30:08 P Got interlock
16:30:08 P EXECX Job Processor %1(226) starting in frame 8
16:30:08 P Stream #1 Req #15518 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:31:23 S -R- stream #1 Done-End <0>
18:00:08 S 08-Mar-92
.
21:00:08 S 08-Mar-92
00:00:08 S 09-Mar-92
