00:00:13 S 21-Mar-92
00:15:03 S -S- stream #1 Req #15646 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 S Processor status JSU EXECX Setup in frame 11
00:15:09 P Waiting for interlock
00:15:10 P Got interlock
00:15:10 P EXECX Job Processor %1(226) starting in frame 11
00:15:11 P Stream #1 Req #15646 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Starting job processor in frame 11
00:16:28 P Stream #1 Req #15646 * completed *
00:16:32 S -R- stream #1 Done-End <0>
00:32:10 P Signing off.
03:00:12 S 21-Mar-92
05:00:02 S -S- stream #1 Req #15649 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:08 S Processor status JSU EXECX Setup in frame 11
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 11
05:00:10 P Stream #1 Req #15649 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:10 S Starting job processor in frame 11
05:08:44 P Stream #1 Req #15649 * completed *
05:08:45 S -R- stream #1 Done-End <0>
05:24:11 P Signing off.
06:00:10 S 21-Mar-92
07:55:02 S -S- stream #1 Req #15643 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:08 S Processor status JSU EXECX Setup in frame 10
07:55:08 P Waiting for interlock
07:55:09 P Got interlock
07:55:09 P EXECX Job Processor %1(226) starting in frame 10
07:55:10 P Stream #1 Req #15643 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:10 S Starting job processor in frame 10
07:56:33 P Stream #1 Req #15643 * completed *
07:56:34 S -R- stream #1 Done-End <0>
08:12:08 P Signing off.
08:45:05 S -S- stream #1 Req #15650 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 10
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 10
08:45:12 P Stream #1 Req #15650 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 10
08:52:12 P Stream #1 Req #15650 * completed *
08:52:13 S -R- stream #1 Done-End <0>
09:00:12 S 21-Mar-92
09:08:11 P Signing off.
09:30:03 S -S- stream #1 Req #15647 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:09 S Processor status JSU EXECX Setup in frame 10
09:30:09 P Waiting for interlock
09:30:10 P Got interlock
09:30:10 P EXECX Job Processor %1(226) starting in frame 10
09:30:11 P Stream #1 Req #15647 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:11 S Starting job processor in frame 10
09:32:48 P Stream #1 Req #15647 * completed *
16:00:09 P Stream #1 Req #15374 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE34.BU
 stream #1 Req #15374 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE34.BU
16:00:10 S Starting job processor in frame 10
16:01:33 P Stream #1 Req #15374 * completed *
16:01:35 S -R- stream #1 Done-End <0>
16:17:08 P Signing off.
16:30:04 S -S- stream #1 Req #15652 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Processor status JSU EXECX Setup in frame 11
16:30:10 P Waiting for interlock
16:30:11 P Got interlock
16:30:11 P EXECX Job Processor %1(226) starting in frame 11
16:30:12 P Stream #1 Req #15652 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:12 S Starting job processor in frame 11
16:31:18 P Stream #1 Req #15652 * completed *
16:31:21 S -R- stream #1 Done-End <0>
16:47:11 P Signing off.
18:00:11 S 21-Mar-92
21:00:10 S 21-Mar-92
00:00:10 S 22-Mar-92
