00:00:10 S 22-Mar-92
02:00:04 S 22-Mar-92 Signing off.
04:58:52 S ** 22-Mar-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:59:51 S 22-Mar-92
06:01:07 S 22-Mar-92
08:45:02 S -S- stream #1 Req #15656 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 9
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 9
08:45:10 P Stream #1 Req #15656 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 9
08:51:45 P Stream #1 Req #15656 * completed *
08:51:45 S -R- stream #1 Done-End <0>
09:00:10 S 22-Mar-92
09:07:09 P Signing off.
09:20:00 S -S- stream #1 Req #15598 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:06 S Processor status JSU EXECX Setup in frame 9
09:20:07 P Waiting for interlock
09:20:08 P Got interlock
09:20:08 P EXECX Job Processor %1(226) starting in frame 9
09:20:08 P Stream #1 Req #15598 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 S Starting job processor in frame 9
09:22:12 P Stream #1 Req #15598 * completed *
09:22:13 S -R- stream #1 Done-End <0>
09:30:03 S -S- stream #1 Req #15661 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:07 P Stream #1 Req #15661 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:00 P Stream #1 Req #15661 * completed *
09:32:03 S -R- stream #1 Done-End <0>
09:40:03 S -S- stream #1 Req #15662 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:07 P Stream #1 Req #15662 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:42:09 P Stream #1 Req #15662 * completed *
09:42:13 S -R- stream #1 Done-End <0>
09:50:03 S -S- stream #1 Req #15663 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:07 P Stream #1 Req #15663 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:51:57 P Stream #1 Req #15663 * completed *
09:51:58 S -R- stream #1 Done-End <0>
10:00:03 S -S- stream #1 Req #15664 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:07 P Stream #1 Req #15664 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:02:06 P Stream #1 Req #15664 * completed *
10:02:08 S -R- stream #1 Done-End <0>
10:10:03 S -S- stream #1 Req #15665 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:10:07 P Stream #1 Req #15665 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:11:54 P Stream #1 Req #15665 * completed *
10:11:58 S -R- stream #1 Done-End <0>
10:20:03 S -S- stream #1 Req #15666 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:07 P Stream #1 Req #15666 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:22:03 P Stream #1 Req #15666 * completed *
10:22:03 S -R- stream #1 Done-End <0>
10:30:07 P Stream #1 Req #15667 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
OM
10:32:12 P Stream #1 Req #15667 * completed *
10:32:13 S -R- stream #1 Done-End <0>
10:40:03 S -S- stream #1 Req #15606 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:07 P Stream #1 Req #15606 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:41:18 P Stream #1 Req #15606 * completed *
10:41:18 S -R- stream #1 Done-End <0>
10:50:03 S -S- stream #1 Req #15669 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:07 P Stream #1 Req #15669 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:09 P Stream #1 Req #15669 * completed *
10:52:13 S -R- stream #1 Done-End <0>
11:00:03 S -S- stream #1 Req #15670 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:07 P Stream #1 Req #15670 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:57 P Stream #1 Req #15670 * completed *
11:01:58 S -R- stream #1 Done-End <0>
11:10:03 S -S- stream #1 Req #15671 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:07 P Stream #1 Req #15671 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:12:06 P Stream #1 Req #15671 * completed *
11:12:08 S -R- stream #1 Done-End <0>
11:20:03 S -S- stream #1 Req #15672 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:07 P Stream #1 Req #15672 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:21:54 P Stream #1 Req #15672 * completed *
11:21:58 S -R- stream #1 Done-End <0>
11:37:07 P Signing off.
11:40:03 S -S- stream #1 Req #15673 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:09 S Processor status JSU EXECX Setup in frame 9
11:40:09 P Waiting for interlock
11:40:10 P Got interlock
11:40:11 P EXECX Job Processor %1(226) starting in frame 9
11:40:11 P Stream #1 Req #15673 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:11 S Starting job processor in frame 9
11:42:12 P Stream #1 Req #15673 * completed *
11:42:16 S -R- stream #1 Done-End <0>
11:50:01 S -S- stream #1 Req #15674 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:05 P Stream #1 Req #15674 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:51:18 P Stream #1 Req #15674 * completed *
11:51:21 S -R- stream #1 Done-End <0>
12:00:02 S -S- stream #1 Req #15675 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:06 P Stream #1 Req #15675 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:00:11 S 22-Mar-92
12:01:27 P Stream #1 Req #15675 * completed *
12:01:31 S -R- stream #1 Done-End <0>
12:10:01 S -S- stream #1 Req #15614 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:05 P Stream #1 Req #15614 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:15 P Stream #1 Req #15614 * completed *
12:11:16 S -R- stream #1 Done-End <0>
12:20:01 S -S- stream #1 Req #15677 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:06 P Stream #1 Req #15677 * completed *
SUN=DSK:(SRA1)HOG.COM
12:22:06 S -R- stream #1 Done-End <0>
12:30:01 S -S- stream #1 Req #15678 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:05 P Stream #1 Req #15678 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:31:54 P Stream #1 Req #15678 * completed *
12:31:56 S -R- stream #1 Done-End <0>
12:40:01 S -S- stream #1 Req #15679 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:05 P Stream #1 Req #15679 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:42:03 P Stream #1 Req #15679 * completed *
12:42:06 S -R- stream #1 Done-End <0>
12:50:01 S -S- stream #1 Req #15680 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:05 P Stream #1 Req #15680 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:51:51 P Stream #1 Req #15680 * completed *
12:51:51 S -R- stream #1 Done-End <0>
13:00:02 S -S- stream #1 Req #15681 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:05 P Stream #1 Req #15681 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:02:00 P Stream #1 Req #15681 * completed *
13:02:01 S -R- stream #1 Done-End <0>
13:10:01 S -S- stream #1 Req #15682 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:05 P Stream #1 Req #15682 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:12:09 P Stream #1 Req #15682 * completed *
13:12:11 S -R- stream #1 Done-End <0>
13:20:01 S -S- stream #1 Req #15683 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:05 P Stream #1 Req #15683 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:21:57 P Stream #1 Req #15683 * completed *
13:22:01 S -R- stream #1 Done-End <0>
13:30:01 S -S- stream #1 Req #15617 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:05 P Stream #1 Req #15617 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:32:06 P Stream #1 Req #15617 * completed *
13:32:06 S -R- stream #1 Done-End <0>
13:40:01 S -S- stream #1 Req #15685 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:05 P Stream #1 Req #15685 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:41:54 P Stream #1 Req #15685 * completed *
13:41:56 S -R- stream #1 Done-End <0>
13:50:01 S -S- stream #1 Req #15686 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:05 P Stream #1 Req #15686 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:52:03 P Stream #1 Req #15686 * completed *
13:52:06 S -R- stream #1 Done-End <0>
14:07:10 P Signing off.
15:00:11 S 22-Mar-92
16:30:01 S -S- stream #1 Req #15659 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:07 S Processor status JSU EXECX Setup in frame 9
16:30:08 P Waiting for interlock
16:30:09 P Got interlock
16:30:09 P EXECX Job Processor %1(226) starting in frame 9
16:30:09 P Stream #1 Req #15659 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:31:19 S -R- stream #1 Done-End <0>
18:00:09 S 22-Mar-92
.
21:00:09 S 22-Mar-92
00:00:09 S 23-Mar-92
