00:00:09 S 10-Mar-92
00:25:04 S -S- stream #1 Req #15513 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:25:10 S Processor status JSU EXECX Setup in frame 18
00:25:10 P Waiting for interlock
00:25:11 P Got interlock
00:25:11 P EXECX Job Processor %1(226) starting in frame 18
00:25:12 P Stream #1 Req #15513 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:25:12 S Starting job processor in frame 18
00:25:50 P Stream #1 Req #15513 * completed *
00:25:54 S -R- stream #1 Done-End <0>
00:30:03 S -S- stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:30:07 P Stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:31:26 P Stream #1 Req #14392 * aborted - lost command port at line 2 *
00:31:27 S -R- stream #1 Abort-Zap <0>
00:47:11 P Signing off.
03:00:12 S 10-Mar-92
03:30:02 S -S- stream #1 Req #15548 DSK:(SRA)QUEUE.PRP
03:30:08 S Processor status JSU EXECX Setup in frame 10
03:30:08 P Waiting for interlock
03:30:09 P Got interlock
03:30:09 P EXECX Job Processor %1(226) starting in frame 10
03:30:10 P Stream #1 Req #15548 DSK:(SRA)QUEUE.PRP
03:30:11 S Starting job processor in frame 10
03:30:38 P Stream #1 Req #15548 * completed *
03:30:41 S -R- stream #1 Done-End <0>
03:46:09 P Signing off.
05:00:00 S -S- stream #1 Req #15549 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:06 S Processor status JSU EXECX Setup in frame 14
05:00:07 P Waiting for interlock
05:00:08 P Got interlock
05:00:08 P EXECX Job Processor %1(226) starting in frame 14
05:00:08 P Stream #1 Req #15549 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:08 S Starting job processor in frame 14
05:08:38 P Stream #1 Req #15549 * completed *
05:08:38 S -R- stream #1 Done-End <0>
05:24:08 P Signing off.
06:00:08 S 10-Mar-92
08:45:05 S -S- stream #1 Req #15553 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 20
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 20
08:45:14 P Stream #1 Req #15553 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Starting job processor in frame 20
08:55:12 P Stream #1 Req #15553 * completed *
08:55:15 S -R- stream #1 Done-End <0>
09:00:15 S 10-Mar-92
09:11:13 P Signing off.
10:00:05 S -S- stream #1 Req #15490 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
10:00:11 S Processor status JSU EXECX Setup in frame 14
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
13:00:04 S -S- stream #1 Req #15274 DSK:(CENEX)BOB.LOG=DSK:(CENEX)BOB.CMD
13:00:10 S Processor status JSU EXECX Setup in frame 8
1.PRP
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 8
13:00:12 P Stream #1 Req #15274 DSK:(CENEX)BOB.LOG=DSK:(CENEX)BOB.CMD
13:00:12 S Starting job processor in frame 8
13:01:15 P Stream #1 Req #15274 * completed *
13:01:17 S -R- stream #1 Done-End <0>
13:17:11 P Signing off.
15:00:13 S 10-Mar-92
16:30:03 S -S- stream #1 Req #15554 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 S Processor status JSU EXECX Setup in frame 7
16:30:09 P Waiting for interlock
16:30:10 P Got interlock
16:30:10 P EXECX Job Processor %1(226) starting in frame 7
16:30:11 P Stream #1 Req #15554 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:11 S Starting job processor in frame 7
16:31:15 P Stream #1 Req #15554 * completed *
16:31:16 S -R- stream #1 Done-End <0>
16:47:10 P Signing off.
18:00:11 S 10-Mar-92
21:00:12 S 10-Mar-92
00:00:12 S 11-Mar-92
