00:00:09 S 30-Mar-92
03:00:08 S 30-Mar-92
03:30:04 S -S- stream #1 Req #15717 DSK:(SRA)QUEUE.PRP
03:30:09 S Processor status JSU EXECX Setup in frame 13
03:30:10 P Waiting for interlock
03:30:11 P Got interlock
03:30:11 P EXECX Job Processor %1(226) starting in frame 13
03:30:12 S Starting job processor in frame 13
03:30:12 P Stream #1 Req #15717 DSK:(SRA)QUEUE.PRP
03:30:55 P Stream #1 Req #15717 * completed *
03:30:58 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
05:00:02 S -S- stream #1 Req #15724 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:08 S Processor status JSU EXECX Setup in frame 13
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 13
05:00:10 P Stream #1 Req #15724 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:11 S Starting job processor in frame 13
05:08:55 P Stream #1 Req #15724 * completed *
05:08:55 S -R- stream #1 Done-End <0>
05:24:09 P Signing off.
06:00:00 S -S- stream #1 Req #15691 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:07 S Processor status JSU EXECX Setup in frame 12
06:00:07 P Waiting for interlock
06:00:08 P Got interlock
06:00:08 P EXECX Job Processor %1(226) starting in frame 12
06:00:09 P Stream #1 Req #15691 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:09 S Starting job processor in frame 12
06:01:08 S 30-Mar-92
06:02:46 P Stream #1 Req #15691 * completed *
06:02:49 S -R- stream #1 Done-End <0>
06:18:44 P Signing off.
08:00:05 S -S- stream #1 Req #15552 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:11 S Processor status JSU EXECX Setup in frame 13
08:00:12 P Waiting for interlock
08:00:13 P Got interlock
08:00:13 P EXECX Job Processor %1(226) starting in frame 13
08:00:14 S Starting job processor in frame 13
08:00:14 P Stream #1 Req #15552 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:01:04 P Stream #1 Req #15552 * completed *
08:01:05 S -R- stream #1 Done-End <0>
08:16:13 P Signing off.
08:45:01 S -S- stream #1 Req #15729 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 14
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 14
08:45:09 P Stream #1 Req #15729 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 14
08:53:55 P Stream #1 Req #15729 * completed *
08:54:00 S -R- stream #1 Done-End <0>
09:00:09 S 30-Mar-92
09:09:08 P Signing off.
00:00:15 S 31-Mar-92
.
Done-End <0>
eted *
 in frame 31
16:30:13 P Stream #1 Req #15757 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
