00:12:04 S ** 01-Mar-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
00:13:05 S 01-Mar-92
01:27:40 S ** 01-Mar-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
01:27:40 S -S- stream #1 Req #130215 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:27:48 S Processor status JSU EXECX Setup in frame 9
01:27:48 P Waiting for interlock
01:27:49 P Got interlock
01:27:49 P EXECX Job Processor %1(226) starting in frame 9
01:27:50 P Stream #1 Req #130215 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:27:50 S Starting job processor in frame 9
01:28:39 P Stream #1 Req #130215 * completed *
01:28:43 S -R- stream #1 Done-End <0>
01:28:50 S 01-Mar-92
01:43:51 P Signing off.
03:00:54 S 01-Mar-92
04:00:03 S -S- stream #1 Req #130203 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 14
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 14
04:00:13 S Starting job processor in frame 14
04:00:13 P Stream #1 Req #130203 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:01:22 P Stream #1 Req #130203 * completed *
04:01:22 S -R- stream #1 Done-End <0>
04:17:12 P Signing off.
05:00:01 S -S- stream #1 Req #130216 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:08 S Processor status JSU EXECX Setup in frame 16
05:00:08 P Waiting for interlock
05:00:09 P Got interlock
05:00:09 P EXECX Job Processor %1(226) starting in frame 16
05:00:10 P Stream #1 Req #130216 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:10 S Starting job processor in frame 16
05:01:58 P Stream #1 Req #130216 * completed *
05:02:01 S -R- stream #1 Done-End <0>
05:17:10 P Signing off.
06:00:12 S 01-Mar-92
07:36:21 S 01-Mar-92 Signing off.
13:16:15 S ** 01-Mar-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
13:16:15 S -S- stream #1 Req #130218 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:16:21 S Processor status JSU EXECX Setup in frame 9
13:16:22 P Waiting for interlock
13:16:23 P Got interlock
13:16:23 P EXECX Job Processor %1(226) starting in frame 9
13:16:24 P Stream #1 Req #130218 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:16:24 S Starting job processor in frame 9
13:16:25 S -S- stream #2 Req #130205 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
13:16:26 P Stream #2 Req #130205 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
13:16:31 S -S- stream #3 Req #129861 DSK:(DAUERBACH)BACKUP.MON
13:16:31 P Stream #3 Req #129861 DSK:(DAUERBACH)BACKUP.MON
13:16:37 S -S- stream #4 Req #129860 DSK:(ENSS)BACKUP.MON
13:17:07 P Stream #1 Req #130218 * completed *
P.MON
13:17:10 S -R- stream #1 Done-End <0>
13:17:24 S 01-Mar-92
13:18:30 P Stream #3 Req #129861 * completed *
13:18:34 S -R- stream #3 Done-End <0>
13:19:55 P Stream #4 Req #129860 * completed *
13:19:56 S -R- stream #4 Done-End <0>
13:26:54 P Stream #2 Req #130205 * completed *
13:26:59 S -R- stream #2 Done-End <0>
13:42:22 P Signing off.
15:00:25 S 01-Mar-92
15:30:05 S -S- stream #1 Req #130211 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 26
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 26
15:30:13 P Stream #1 Req #130211 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 26
15:33:16 P Stream #1 Req #130211 * completed *
15:33:19 S -R- stream #1 Done-End <0>
15:49:12 P Signing off.
17:00:02 S -S- stream #1 Req #130219 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:08 S Processor status JSU EXECX Setup in frame 26
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 26
17:00:10 P Stream #1 Req #130219 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:11 S Starting job processor in frame 26
17:00:49 P Stream #1 Req #130219 * completed *
17:00:52 S -R- stream #1 Done-End <0>
17:16:09 P Signing off.
18:00:11 S 01-Mar-92
19:00:03 S -S- stream #1 Req #130214 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:10 S Processor status JSU EXECX Setup in frame 15
19:00:10 P Waiting for interlock
19:00:11 P Got interlock
19:00:11 P EXECX Job Processor %1(226) starting in frame 15
19:00:12 P Stream #1 Req #130214 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:12 S Starting job processor in frame 15
19:00:54 P Stream #1 Req #130214 * completed *
19:00:58 S -R- stream #1 Done-End <0>
19:16:11 P Signing off.
21:00:05 S -S- stream #1 Req #130224 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:12 S Processor status JSU EXECX Setup in frame 22
21:00:12 P Waiting for interlock
21:00:13 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 22
21:00:13 P Stream #1 Req #130224 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:14 S Starting job processor in frame 22
21:00:57 P Stream #1 Req #130224 * completed *
21:01:00 S -R- stream #1 Done-End <0>
21:01:13 S 01-Mar-92
21:16:12 P Signing off.
00:00:14 S 02-Mar-92
