00:00:12 S 20-Mar-92
00:15:02 S -S- stream #1 Req #15639 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:08 S Processor status JSU EXECX Setup in frame 12
00:15:08 P Waiting for interlock
00:15:09 P Got interlock
00:15:09 P EXECX Job Processor %1(226) starting in frame 12
00:15:10 P Stream #1 Req #15639 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:10 S Starting job processor in frame 12
00:16:30 P Stream #1 Req #15639 * completed *
00:16:36 S -R- stream #1 Done-End <0>
00:30:00 S -S- stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:30:05 P Stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:30:06 S -S- stream #2 Req #15640 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:08 P Stream #2 Req #15640 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:31 P Stream #2 Req #15640 * completed *
00:30:35 S -R- stream #2 Done-End <0>
00:31:13 P Stream #1 Req #14392 * aborted - lost command port at line 2 *
00:31:16 S -R- stream #1 Abort-Zap <0>
00:47:08 P Signing off.
03:00:10 S 20-Mar-92
03:30:05 S -S- stream #1 Req #15641 DSK:(SRA)QUEUE.PRP
03:30:10 S Processor status JSU EXECX Setup in frame 15
03:30:11 P Waiting for interlock
03:30:12 P Got interlock
03:30:12 P EXECX Job Processor %1(226) starting in frame 15
03:30:12 P Stream #1 Req #15641 DSK:(SRA)QUEUE.PRP
03:30:13 S Starting job processor in frame 15
03:30:45 P Stream #1 Req #15641 * completed *
03:30:48 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
05:00:03 S -S- stream #1 Req #15642 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:09 S Processor status JSU EXECX Setup in frame 13
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 13
05:00:11 P Stream #1 Req #15642 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:11 S Starting job processor in frame 13
05:08:46 P Stream #1 Req #15642 * completed *
05:08:46 S -R- stream #1 Done-End <0>
05:24:10 P Signing off.
06:00:11 S 20-Mar-92
08:45:02 S -S- stream #1 Req #15644 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 13
08:45:11 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 13
08:45:13 S Starting job processor in frame 13
08:45:15 P Stream #1 Req #15644 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:54 P Stream #1 Req #15644 * completed *
08:54:55 S -R- stream #1 Done-End <0>
16:30:04 S -S- stream #1 Req #15645 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
 Req #15582 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
16:30:10 S Processor status JSU EXECX Setup in frame 14
16:30:11 P Waiting for interlock
16:30:12 P Got interlock
16:30:12 P EXECX Job Processor %1(226) starting in frame 14
16:30:12 P Stream #1 Req #15645 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:13 S Starting job processor in frame 14
16:31:19 P Stream #1 Req #15645 * completed *
16:31:23 S -R- stream #1 Done-End <0>
16:47:12 P Signing off.
18:00:13 S 20-Mar-92
21:00:13 S 20-Mar-92
00:00:13 S 21-Mar-92
