00:00:11 S 15-Mar-92
01:59:49 S 15-Mar-92 Signing off.
05:37:49 S ** 15-Mar-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:38:47 S 15-Mar-92
06:00:47 S 15-Mar-92
07:55:03 S -S- stream #1 Req #15580 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:09 S Processor status JSU EXECX Setup in frame 10
07:55:09 P Waiting for interlock
07:55:10 P Got interlock
07:55:10 P EXECX Job Processor %1(226) starting in frame 10
07:55:11 P Stream #1 Req #15580 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:11 S Starting job processor in frame 10
07:56:32 P Stream #1 Req #15580 * completed *
07:56:36 S -R- stream #1 Done-End <0>
08:12:10 P Signing off.
08:45:01 S -S- stream #1 Req #15586 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 9
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 9
08:45:09 P Stream #1 Req #15586 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 9
08:51:50 P Stream #1 Req #15586 * completed *
08:51:54 S -R- stream #1 Done-End <0>
09:00:09 S 15-Mar-92
09:07:08 P Signing off.
09:20:04 S -S- stream #1 Req #15527 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:10 S Processor status JSU EXECX Setup in frame 9
09:20:10 P Waiting for interlock
09:20:11 P Got interlock
09:20:11 P EXECX Job Processor %1(226) starting in frame 9
09:20:12 P Stream #1 Req #15527 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:12 S Starting job processor in frame 9
09:22:17 P Stream #1 Req #15527 * completed *
09:22:17 S -R- stream #1 Done-End <0>
09:30:02 S -S- stream #1 Req #15591 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:06 P Stream #1 Req #15591 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:05 P Stream #1 Req #15591 * completed *
09:32:07 S -R- stream #1 Done-End <0>
09:40:03 S -S- stream #1 Req #15592 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:06 P Stream #1 Req #15592 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:41:53 P Stream #1 Req #15592 * completed *
09:41:57 S -R- stream #1 Done-End <0>
09:50:02 S -S- stream #1 Req #15593 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:06 P Stream #1 Req #15593 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:52:02 P Stream #1 Req #15593 * completed *
09:52:02 S -R- stream #1 Done-End <0>
10:00:02 S -S- stream #1 Req #15594 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:06 P Stream #1 Req #15594 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:02:11 P Stream #1 Req #15594 * completed *
10:10:06 P Stream #1 Req #15595 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
5595 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:11:59 P Stream #1 Req #15595 * completed *
10:12:02 S -R- stream #1 Done-End <0>
10:20:02 S -S- stream #1 Req #15596 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:06 P Stream #1 Req #15596 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:22:08 P Stream #1 Req #15596 * completed *
10:22:12 S -R- stream #1 Done-End <0>
10:30:02 S -S- stream #1 Req #15597 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:30:06 P Stream #1 Req #15597 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:31:56 P Stream #1 Req #15597 * completed *
10:31:57 S -R- stream #1 Done-End <0>
10:40:02 S -S- stream #1 Req #15535 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:07 P Stream #1 Req #15535 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:42:05 P Stream #1 Req #15535 * completed *
10:42:07 S -R- stream #1 Done-End <0>
10:50:02 S -S- stream #1 Req #15599 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:06 P Stream #1 Req #15599 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:53 P Stream #1 Req #15599 * completed *
10:51:57 S -R- stream #1 Done-End <0>
11:00:02 S -S- stream #1 Req #15600 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:06 P Stream #1 Req #15600 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:02:02 P Stream #1 Req #15600 * completed *
11:02:02 S -R- stream #1 Done-End <0>
11:10:02 S -S- stream #1 Req #15601 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:07 P Stream #1 Req #15601 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:11:29 P Stream #1 Req #15601 * completed *
11:11:32 S -R- stream #1 Done-End <0>
11:20:02 S -S- stream #1 Req #15602 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:06 P Stream #1 Req #15602 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:21:59 P Stream #1 Req #15602 * completed *
11:22:02 S -R- stream #1 Done-End <0>
11:37:11 P Signing off.
11:40:02 S -S- stream #1 Req #15603 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:09 S Processor status JSU EXECX Setup in frame 9
11:40:09 P Waiting for interlock
11:40:10 P Got interlock
11:40:10 P EXECX Job Processor %1(226) starting in frame 9
11:40:10 P Stream #1 Req #15603 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:11 S Starting job processor in frame 9
11:41:35 P Stream #1 Req #15603 * completed *
11:41:36 S -R- stream #1 Done-End <0>
11:50:01 S -S- stream #1 Req #15604 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:05 P Stream #1 Req #15604 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:52:05 P Stream #1 Req #15604 * completed *
11:52:06 S -R- stream #1 Done-End <0>
12:00:01 S -S- stream #1 Req #15605 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:01:53 P Stream #1 Req #15605 * completed *
SUN=DSK:(SRA1)HOG.COM
12:01:56 S -R- stream #1 Done-End <0>
12:10:01 S -S- stream #1 Req #15543 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:05 P Stream #1 Req #15543 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:02 P Stream #1 Req #15543 * completed *
12:12:06 S -R- stream #1 Done-End <0>
12:20:01 S -S- stream #1 Req #15607 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:05 P Stream #1 Req #15607 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:11 P Stream #1 Req #15607 * completed *
12:22:11 S -R- stream #1 Done-End <0>
12:30:01 S -S- stream #1 Req #15608 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:05 P Stream #1 Req #15608 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:31:59 P Stream #1 Req #15608 * completed *
12:32:01 S -R- stream #1 Done-End <0>
12:40:01 S -S- stream #1 Req #15609 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:05 P Stream #1 Req #15609 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:42:08 P Stream #1 Req #15609 * completed *
12:42:11 S -R- stream #1 Done-End <0>
12:50:01 S -S- stream #1 Req #15610 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:05 P Stream #1 Req #15610 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:51:56 P Stream #1 Req #15610 * completed *
12:51:56 S -R- stream #1 Done-End <0>
13:00:01 S -S- stream #1 Req #15611 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:05 P Stream #1 Req #15611 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:02:05 P Stream #1 Req #15611 * completed *
13:02:06 S -R- stream #1 Done-End <0>
13:10:01 S -S- stream #1 Req #15612 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:05 P Stream #1 Req #15612 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:11:53 P Stream #1 Req #15612 * completed *
13:11:56 S -R- stream #1 Done-End <0>
13:20:01 S -S- stream #1 Req #15613 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:05 P Stream #1 Req #15613 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:21:20 P Stream #1 Req #15613 * completed *
13:21:21 S -R- stream #1 Done-End <0>
13:30:01 S -S- stream #1 Req #15546 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:05 P Stream #1 Req #15546 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:31:29 P Stream #1 Req #15546 * completed *
13:31:31 S -R- stream #1 Done-End <0>
13:40:01 S -S- stream #1 Req #15615 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:05 P Stream #1 Req #15615 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:41:59 P Stream #1 Req #15615 * completed *
13:42:01 S -R- stream #1 Done-End <0>
13:50:01 S -S- stream #1 Req #15616 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:05 P Stream #1 Req #15616 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:51:26 S -R- stream #1 Done-End <0>
15:00:11 S 15-Mar-92
.
16:30:01 S -S- stream #1 Req #15588 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:07 S Processor status JSU EXECX Setup in frame 9
16:30:07 P Waiting for interlock
16:30:08 P Got interlock
16:30:08 P EXECX Job Processor %1(226) starting in frame 9
16:30:09 P Stream #1 Req #15588 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 S Starting job processor in frame 9
16:31:23 P Stream #1 Req #15588 * completed *
16:31:24 S -R- stream #1 Done-End <0>
16:47:08 P Signing off.
18:00:09 S 15-Mar-92
21:00:09 S 15-Mar-92
00:00:09 S 16-Mar-92
