00:00:13 S 06-Mar-92
00:15:02 S -S- stream #1 Req #15499 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 S Processor status JSU EXECX Setup in frame 13
00:15:09 P Waiting for interlock
00:15:10 P Got interlock
00:15:10 P EXECX Job Processor %1(226) starting in frame 13
00:15:10 P Stream #1 Req #15499 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Starting job processor in frame 13
00:16:20 P Stream #1 Req #15499 * completed *
00:16:22 S -R- stream #1 Done-End <0>
00:30:00 S -S- stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:30:05 P Stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:30:06 S -S- stream #2 Req #15500 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:07 P Stream #2 Req #15500 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:31:23 P Stream #1 Req #14392 * aborted - lost command port at line 2 *
00:31:24 P Stream #2 Req #15500 * completed *
00:31:27 S -R- stream #1 Abort-Zap <0>
00:31:27 S -R- stream #2 Done-End <0>
00:47:11 P Signing off.
03:00:15 S 06-Mar-92
03:30:00 S -S- stream #1 Req #15501 DSK:(SRA)QUEUE.PRP
03:30:06 S Processor status JSU EXECX Setup in frame 11
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 11
03:30:08 P Stream #1 Req #15501 DSK:(SRA)QUEUE.PRP
03:30:09 S Starting job processor in frame 11
03:30:40 P Stream #1 Req #15501 * completed *
03:30:44 S -R- stream #1 Done-End <0>
03:46:07 P Signing off.
05:00:03 S -S- stream #1 Req #15502 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:09 S Processor status JSU EXECX Setup in frame 11
05:00:10 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 11
05:00:11 P Stream #1 Req #15502 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:11 S Starting job processor in frame 11
05:08:40 P Stream #1 Req #15502 * completed *
05:08:41 S -R- stream #1 Done-End <0>
05:24:10 P Signing off.
06:00:11 S 06-Mar-92
08:45:01 S -S- stream #1 Req #15504 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 13
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 13
08:45:10 S Starting job processor in frame 13
08:45:10 P Stream #1 Req #15504 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:52:42 P Stream #1 Req #15504 * completed *
08:52:45 S -R- stream #1 Done-End <0>
16:30:03 S -S- stream #1 Req #15505 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
 Req #15443 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
16:30:10 S Processor status JSU EXECX Setup in frame 17
16:30:10 P Waiting for interlock
16:30:11 P Got interlock
16:30:11 P EXECX Job Processor %1(226) starting in frame 17
16:30:12 P Stream #1 Req #15505 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:12 S Starting job processor in frame 17
16:31:34 P Stream #1 Req #15505 * completed *
16:31:37 S -R- stream #1 Done-End <0>
16:47:11 P Signing off.
18:00:12 S 06-Mar-92
21:00:47 S 06-Mar-92
00:00:47 S 07-Mar-92
