00:00:09 S 23-Mar-92
03:00:09 S 23-Mar-92
03:30:04 S -S- stream #1 Req #15648 DSK:(SRA)QUEUE.PRP
03:30:10 S Processor status JSU EXECX Setup in frame 9
03:30:11 P Waiting for interlock
03:30:12 P Got interlock
03:30:12 P EXECX Job Processor %1(226) starting in frame 9
03:30:12 P Stream #1 Req #15648 DSK:(SRA)QUEUE.PRP
03:30:12 S Starting job processor in frame 9
03:30:42 P Stream #1 Req #15648 * completed *
03:30:43 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
05:00:03 S -S- stream #1 Req #15654 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:09 S Processor status JSU EXECX Setup in frame 9
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 9
05:00:11 P Stream #1 Req #15654 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:11 S Starting job processor in frame 9
05:06:57 P Stream #1 Req #15654 * completed *
05:07:01 S -R- stream #1 Done-End <0>
05:22:10 P Signing off.
06:00:01 S -S- stream #1 Req #15621 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:08 S Processor status JSU EXECX Setup in frame 9
06:00:08 P Waiting for interlock
06:00:09 P Got interlock
06:00:09 P EXECX Job Processor %1(226) starting in frame 9
06:00:10 P Stream #1 Req #15621 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:10 S Starting job processor in frame 9
06:01:09 S 23-Mar-92
06:04:36 P Stream #1 Req #15621 * completed *
06:04:39 S -R- stream #1 Done-End <0>
06:20:24 P Signing off.
07:55:01 S -S- stream #1 Req #15655 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:08 S Processor status JSU EXECX Setup in frame 9
07:55:08 P Waiting for interlock
07:55:09 P Got interlock
07:55:09 P EXECX Job Processor %1(226) starting in frame 9
07:55:10 S Starting job processor in frame 9
07:55:10 P Stream #1 Req #15655 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:56:36 P Stream #1 Req #15655 * completed *
07:56:41 S -R- stream #1 Done-End <0>
08:12:09 P Signing off.
08:45:01 S -S- stream #1 Req #15660 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 10
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 10
08:45:10 S Starting job processor in frame 10
08:45:10 P Stream #1 Req #15660 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:54 P Stream #1 Req #15660 * completed *
08:51:56 S -R- stream #1 Done-End <0>
09:00:10 S 23-Mar-92
09:07:09 P Signing off.
16:30:08 S Processor status JSU EXECX Setup in frame 9
16:30:08 P Waiting for interlock
D)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 P Got interlock
16:30:10 P EXECX Job Processor %1(226) starting in frame 9
16:30:10 P Stream #1 Req #15688 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Starting job processor in frame 9
16:31:28 P Stream #1 Req #15688 * completed *
16:31:30 S -R- stream #1 Done-End <0>
16:47:10 P Signing off.
18:00:10 S 23-Mar-92
21:00:10 S 23-Mar-92
00:00:13 S 24-Mar-92
