00:00:09 S 16-Mar-92
03:00:09 S 16-Mar-92
03:30:04 S -S- stream #1 Req #15578 DSK:(SRA)QUEUE.PRP
03:30:10 S Processor status JSU EXECX Setup in frame 10
03:30:10 P Waiting for interlock
03:30:11 P Got interlock
03:30:11 P EXECX Job Processor %1(226) starting in frame 10
03:30:11 P Stream #1 Req #15578 DSK:(SRA)QUEUE.PRP
03:30:12 S Starting job processor in frame 10
03:30:47 P Stream #1 Req #15578 * completed *
03:30:48 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
05:00:02 S -S- stream #1 Req #15585 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:08 S Processor status JSU EXECX Setup in frame 10
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 10
05:00:10 P Stream #1 Req #15585 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:10 S Starting job processor in frame 10
05:08:47 P Stream #1 Req #15585 * completed *
05:08:50 S -R- stream #1 Done-End <0>
05:24:10 P Signing off.
06:00:01 S -S- stream #1 Req #15550 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:07 S Processor status JSU EXECX Setup in frame 10
06:00:08 P Waiting for interlock
06:00:09 P Got interlock
06:00:09 P EXECX Job Processor %1(226) starting in frame 10
06:00:09 P Stream #1 Req #15550 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:10 S Starting job processor in frame 10
06:00:57 S 16-Mar-92
06:03:56 P Stream #1 Req #15550 * completed *
06:04:00 S -R- stream #1 Done-End <0>
06:19:39 P Signing off.
08:45:01 S -S- stream #1 Req #15590 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 21
08:45:08 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 21
08:45:11 S Starting job processor in frame 21
08:45:11 P Stream #1 Req #15590 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:52:59 P Stream #1 Req #15590 * completed *
08:53:03 S -R- stream #1 Done-End <0>
09:00:10 S 16-Mar-92
09:08:09 P Signing off.
12:00:10 S 16-Mar-92
15:00:19 S 16-Mar-92
16:30:04 S -S- stream #1 Req #15618 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Processor status JSU EXECX Setup in frame 15
16:30:11 P Waiting for interlock
16:30:12 P Got interlock
16:30:12 P EXECX Job Processor %1(226) starting in frame 15
16:30:12 P Stream #1 Req #15618 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:13 S Starting job processor in frame 15
16:30:56 P Stream #1 Req #15618 * completed *
16:30:59 S -R- stream #1 Done-End <0>
16:46:11 P Signing off.
00:00:13 S 17-Mar-92
