00:00:23 S 29-Mar-92
01:59:21 S 29-Mar-92 Signing off.
05:21:02 S ** 29-Mar-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:22:01 S 29-Mar-92
06:00:02 S 29-Mar-92
07:55:00 S -S- stream #1 Req #15719 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:07 S Processor status JSU EXECX Setup in frame 10
07:55:07 P Waiting for interlock
07:55:08 P Got interlock
07:55:08 P EXECX Job Processor %1(226) starting in frame 10
07:55:09 P Stream #1 Req #15719 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:09 S Starting job processor in frame 10
07:56:40 P Stream #1 Req #15719 * completed *
07:56:43 S -R- stream #1 Done-End <0>
08:12:08 P Signing off.
08:45:04 S -S- stream #1 Req #15725 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 10
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 10
08:45:11 P Stream #1 Req #15725 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 10
08:51:58 P Stream #1 Req #15725 * completed *
08:52:01 S -R- stream #1 Done-End <0>
09:00:10 S 29-Mar-92
09:07:10 P Signing off.
09:20:00 S -S- stream #1 Req #15668 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:06 S Processor status JSU EXECX Setup in frame 10
09:20:06 P Waiting for interlock
09:20:08 P Got interlock
09:20:08 P EXECX Job Processor %1(226) starting in frame 10
09:20:08 P Stream #1 Req #15668 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:08 S Starting job processor in frame 10
09:21:22 P Stream #1 Req #15668 * completed *
09:21:23 S -R- stream #1 Done-End <0>
09:30:03 S -S- stream #1 Req #15730 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:07 P Stream #1 Req #15730 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:13 P Stream #1 Req #15730 * completed *
09:32:13 S -R- stream #1 Done-End <0>
09:40:04 S -S- stream #1 Req #15731 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:07 P Stream #1 Req #15731 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:42:01 P Stream #1 Req #15731 * completed *
09:42:04 S -R- stream #1 Done-End <0>
09:50:03 S -S- stream #1 Req #15732 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:50:07 P Stream #1 Req #15732 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:52:10 P Stream #1 Req #15732 * completed *
09:52:13 S -R- stream #1 Done-End <0>
10:00:04 S -S- stream #1 Req #15733 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:07 P Stream #1 Req #15733 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:01:58 P Stream #1 Req #15733 * completed *
10:10:07 P Stream #1 Req #15734 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
5734 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:12:07 P Stream #1 Req #15734 * completed *
10:12:08 S -R- stream #1 Done-End <0>
10:20:04 S -S- stream #1 Req #15735 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:20:07 P Stream #1 Req #15735 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:21:55 P Stream #1 Req #15735 * completed *
10:21:59 S -R- stream #1 Done-End <0>
10:30:03 S -S- stream #1 Req #15736 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:30:07 P Stream #1 Req #15736 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:32:04 P Stream #1 Req #15736 * completed *
10:32:08 S -R- stream #1 Done-End <0>
10:40:04 S -S- stream #1 Req #15676 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:07 P Stream #1 Req #15676 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:42:13 P Stream #1 Req #15676 * completed *
10:42:13 S -R- stream #1 Done-End <0>
10:50:03 S -S- stream #1 Req #15738 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:07 P Stream #1 Req #15738 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:19 P Stream #1 Req #15738 * completed *
10:51:23 S -R- stream #1 Done-End <0>
11:00:04 S -S- stream #1 Req #15739 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:07 P Stream #1 Req #15739 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:02:10 P Stream #1 Req #15739 * completed *
11:02:13 S -R- stream #1 Done-End <0>
11:10:04 S -S- stream #1 Req #15740 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:07 P Stream #1 Req #15740 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:11:58 P Stream #1 Req #15740 * completed *
11:11:59 S -R- stream #1 Done-End <0>
11:20:03 S -S- stream #1 Req #15741 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:20:07 P Stream #1 Req #15741 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:22:07 P Stream #1 Req #15741 * completed *
11:22:08 S -R- stream #1 Done-End <0>
11:38:07 P Signing off.
11:40:04 S -S- stream #1 Req #15742 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:09 S Processor status JSU EXECX Setup in frame 10
11:40:09 P Waiting for interlock
11:40:10 P Got interlock
11:40:10 P EXECX Job Processor %1(226) starting in frame 10
11:40:11 P Stream #1 Req #15742 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:40:11 S Starting job processor in frame 10
11:42:04 P Stream #1 Req #15742 * completed *
11:42:06 S -R- stream #1 Done-End <0>
11:50:00 S -S- stream #1 Req #15743 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:50:05 P Stream #1 Req #15743 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:51:52 P Stream #1 Req #15743 * completed *
11:51:55 S -R- stream #1 Done-End <0>
12:00:00 S -S- stream #1 Req #15744 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
12:01:19 P Stream #1 Req #15744 * completed *
SUN=DSK:(SRA1)HOG.COM
12:01:20 S -R- stream #1 Done-End <0>
12:10:01 S -S- stream #1 Req #15684 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:06 P Stream #1 Req #15684 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:10 P Stream #1 Req #15684 * completed *
12:12:10 S -R- stream #1 Done-End <0>
12:20:00 S -S- stream #1 Req #15746 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:05 P Stream #1 Req #15746 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:58 P Stream #1 Req #15746 * completed *
12:22:00 S -R- stream #1 Done-End <0>
12:30:00 S -S- stream #1 Req #15747 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:30:05 P Stream #1 Req #15747 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:31:25 P Stream #1 Req #15747 * completed *
12:31:25 S -R- stream #1 Done-End <0>
12:40:00 S -S- stream #1 Req #15748 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:40:05 P Stream #1 Req #15748 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:41:55 P Stream #1 Req #15748 * completed *
12:41:55 S -R- stream #1 Done-End <0>
12:50:00 S -S- stream #1 Req #15749 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:50:05 P Stream #1 Req #15749 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:52:04 P Stream #1 Req #15749 * completed *
12:52:05 S -R- stream #1 Done-End <0>
13:00:00 S -S- stream #1 Req #15750 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:00:06 P Stream #1 Req #15750 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:01:52 P Stream #1 Req #15750 * completed *
13:01:55 S -R- stream #1 Done-End <0>
13:10:00 S -S- stream #1 Req #15751 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:10:05 P Stream #1 Req #15751 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:12:01 P Stream #1 Req #15751 * completed *
13:12:05 S -R- stream #1 Done-End <0>
13:20:00 S -S- stream #1 Req #15752 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:20:05 P Stream #1 Req #15752 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
13:22:10 P Stream #1 Req #15752 * completed *
13:22:10 S -R- stream #1 Done-End <0>
13:30:00 S -S- stream #1 Req #15687 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:30:05 P Stream #1 Req #15687 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:31:16 P Stream #1 Req #15687 * completed *
13:31:20 S -R- stream #1 Done-End <0>
13:40:00 S -S- stream #1 Req #15754 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:40:05 P Stream #1 Req #15754 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:42:07 P Stream #1 Req #15754 * completed *
13:42:10 S -R- stream #1 Done-End <0>
13:50:00 S -S- stream #1 Req #15755 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:50:05 P Stream #1 Req #15755 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
13:51:56 S -R- stream #1 Done-End <0>
eted *
14:07:10 P Signing off.
15:00:10 S 29-Mar-92
16:30:00 S -S- stream #1 Req #15727 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:06 S Processor status JSU EXECX Setup in frame 9
16:30:06 P Waiting for interlock
16:30:07 P Got interlock
16:30:08 P EXECX Job Processor %1(226) starting in frame 9
16:30:08 P Stream #1 Req #15727 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:08 S Starting job processor in frame 9
16:31:31 P Stream #1 Req #15727 * completed *
16:31:33 S -R- stream #1 Done-End <0>
16:47:07 P Signing off.
18:00:08 S 29-Mar-92
21:00:08 S 29-Mar-92
00:00:08 S 30-Mar-92
 