00:00:09 S 18-Mar-92
00:15:04 S -S- stream #1 Req #15625 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:10 S Processor status JSU EXECX Setup in frame 16
00:15:10 P Waiting for interlock
00:15:11 P Got interlock
00:15:11 P EXECX Job Processor %1(226) starting in frame 16
00:15:11 P Stream #1 Req #15625 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:12 S Starting job processor in frame 16
00:16:29 P Stream #1 Req #15625 * completed *
00:16:33 S -R- stream #1 Done-End <0>
00:30:02 S -S- stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:30:07 P Stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:30:08 S -S- stream #2 Req #15587 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:09 P Stream #2 Req #15587 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:50 P Stream #2 Req #15587 * completed *
00:30:52 S -R- stream #2 Done-End <0>
00:31:11 P Stream #1 Req #14392 * aborted - lost command port at line 2 *
00:31:13 S -R- stream #1 Abort-Zap <0>
00:47:11 P Signing off.
03:00:12 S 18-Mar-92
03:30:02 S -S- stream #1 Req #15626 DSK:(SRA)QUEUE.PRP
03:30:08 S Processor status JSU EXECX Setup in frame 10
03:30:08 P Waiting for interlock
03:30:09 P Got interlock
03:30:09 P EXECX Job Processor %1(226) starting in frame 10
03:30:10 P Stream #1 Req #15626 DSK:(SRA)QUEUE.PRP
03:30:10 S Starting job processor in frame 10
03:30:44 P Stream #1 Req #15626 * completed *
03:30:46 S -R- stream #1 Done-End <0>
03:46:09 P Signing off.
05:00:00 S -S- stream #1 Req #15627 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:06 S Processor status JSU EXECX Setup in frame 15
05:00:07 P Waiting for interlock
05:00:08 P Got interlock
05:00:08 P EXECX Job Processor %1(226) starting in frame 15
05:00:08 P Stream #1 Req #15627 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:08 S Starting job processor in frame 15
05:08:44 P Stream #1 Req #15627 * completed *
05:08:44 S -R- stream #1 Done-End <0>
05:24:08 P Signing off.
06:00:09 S 18-Mar-92
08:45:03 S -S- stream #1 Req #15629 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 22
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 22
08:45:12 S Starting job processor in frame 22
08:45:12 P Stream #1 Req #15629 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:30 P Stream #1 Req #15629 * completed *
08:53:32 S -R- stream #1 Done-End <0>
16:30:01 S -S- stream #1 Req #15631 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
 Req #15568 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
16:30:07 S Processor status JSU EXECX Setup in frame 16
16:30:08 P Waiting for interlock
16:30:09 P Got interlock
16:30:09 P EXECX Job Processor %1(226) starting in frame 16
16:30:09 P Stream #1 Req #15631 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Starting job processor in frame 16
16:31:19 S -R- stream #1 Done-End <0>
16:31:19 P Stream #1 Req #15631 * completed *
16:47:09 P Signing off.
18:00:10 S 18-Mar-92
21:00:09 S 18-Mar-92
00:00:09 S 19-Mar-92
