00:00:09 S 05-Apr-92
01:59:30 S 05-Apr-92 Signing off.
05:57:13 S ** 05-Apr-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:58:12 S 05-Apr-92
06:00:12 S 05-Apr-92
07:45:00 S -S- stream #1 Req #15795 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:06 S Processor status JSU EXECX Setup in frame 10
07:45:06 P Waiting for interlock
07:45:08 P Got interlock
07:45:08 P EXECX Job Processor %1(226) starting in frame 10
07:45:08 P Stream #1 Req #15795 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Starting job processor in frame 10
07:51:59 P Stream #1 Req #15795 * completed *
07:52:03 S -R- stream #1 Done-End <0>
07:52:03 S -S- stream #1 Req #15798 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:04 P Stream #1 Req #15798 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:58:59 P Stream #1 Req #15798 * completed *
07:59:03 S -R- stream #1 Done-End <0>
07:59:03 S -S- stream #1 Req #15799 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:59:04 P Stream #1 Req #15799 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:05:59 P Stream #1 Req #15799 * completed *
08:06:03 S -R- stream #1 Done-End <0>
08:21:07 P Signing off.
09:00:08 S 05-Apr-92
09:20:03 S -S- stream #1 Req #15737 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 S Processor status JSU EXECX Setup in frame 7
09:20:09 P Waiting for interlock
09:20:10 P Got interlock
09:20:10 P EXECX Job Processor %1(226) starting in frame 7
09:20:11 P Stream #1 Req #15737 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:11 S Starting job processor in frame 7
09:22:17 P Stream #1 Req #15737 * completed *
09:22:21 S -R- stream #1 Done-End <0>
09:30:01 S -S- stream #1 Req #15801 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:05 P Stream #1 Req #15801 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:05 P Stream #1 Req #15801 * completed *
09:32:06 S -R- stream #1 Done-End <0>
09:40:01 S -S- stream #1 Req #15802 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:40:05 P Stream #1 Req #15802 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:41:53 P Stream #1 Req #15802 * completed *
09:41:56 S -R- stream #1 Done-End <0>
09:41:56 S -S- stream #1 Req #15745 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:41:58 P Stream #1 Req #15745 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:43:59 P Stream #1 Req #15745 * completed *
09:44:01 S -R- stream #1 Done-End <0>
09:44:01 S -S- stream #1 Req #15804 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:44:04 P Stream #1 Req #15804 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:46:05 P Stream #1 Req #15804 * completed *
09:46:06 S -R- stream #1 Done-End <0>
09:46:10 P Stream #1 Req #15805 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
OM
09:48:11 P Stream #1 Req #15805 * completed *
09:48:11 S -R- stream #1 Done-End <0>
09:48:11 S -S- stream #1 Req #15806 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:48:16 P Stream #1 Req #15806 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:17 P Stream #1 Req #15806 * completed *
09:50:21 S -R- stream #1 Done-End <0>
09:50:21 S -S- stream #1 Req #15807 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:22 P Stream #1 Req #15807 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:52:23 P Stream #1 Req #15807 * completed *
09:52:26 S -R- stream #1 Done-End <0>
09:52:26 S -S- stream #1 Req #15808 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:52:28 P Stream #1 Req #15808 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:54:29 P Stream #1 Req #15808 * completed *
09:54:31 S -R- stream #1 Done-End <0>
09:54:31 S -S- stream #1 Req #15809 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:54:34 P Stream #1 Req #15809 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:56:35 P Stream #1 Req #15809 * completed *
09:56:36 S -R- stream #1 Done-End <0>
09:56:36 S -S- stream #1 Req #15810 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:56:40 P Stream #1 Req #15810 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:58:41 P Stream #1 Req #15810 * completed *
09:58:41 S -R- stream #1 Done-End <0>
09:58:41 S -S- stream #1 Req #15811 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:58:46 P Stream #1 Req #15811 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:47 P Stream #1 Req #15811 * completed *
10:00:51 S -R- stream #1 Done-End <0>
10:00:51 S -S- stream #1 Req #15803 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:00:52 P Stream #1 Req #15803 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
10:02:11 P Stream #1 Req #15803 * completed *
10:02:11 S -R- stream #1 Done-End <0>
10:10:01 S -S- stream #1 Req #15812 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:05 P Stream #1 Req #15812 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:59 P Stream #1 Req #15812 * completed *
10:12:01 S -R- stream #1 Done-End <0>
10:20:01 S -S- stream #1 Req #15814 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:05 P Stream #1 Req #15814 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:08 P Stream #1 Req #15814 * completed *
10:22:11 S -R- stream #1 Done-End <0>
10:38:10 P Signing off.
10:40:01 S -S- stream #1 Req #15815 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:07 S Processor status JSU EXECX Setup in frame 7
10:40:07 P Waiting for interlock
10:40:08 P Got interlock
10:40:09 P EXECX Job Processor %1(226) starting in frame 7
10:40:09 P Stream #1 Req #15815 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:42:09 S -R- stream #1 Done-End <0>
eted *
10:50:04 S -S- stream #1 Req #15816 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:08 P Stream #1 Req #15816 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:14 P Stream #1 Req #15816 * completed *
10:52:14 S -R- stream #1 Done-End <0>
11:00:04 S -S- stream #1 Req #15817 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:08 P Stream #1 Req #15817 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:20 P Stream #1 Req #15817 * completed *
11:01:24 S -R- stream #1 Done-End <0>
11:10:04 S -S- stream #1 Req #15753 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:10:08 P Stream #1 Req #15753 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:11 P Stream #1 Req #15753 * completed *
11:12:14 S -R- stream #1 Done-End <0>
11:20:04 S -S- stream #1 Req #15819 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:08 P Stream #1 Req #15819 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:17 P Stream #1 Req #15819 * completed *
11:21:19 S -R- stream #1 Done-End <0>
11:30:04 S -S- stream #1 Req #15820 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:08 P Stream #1 Req #15820 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:08 P Stream #1 Req #15820 * completed *
11:32:09 S -R- stream #1 Done-End <0>
11:40:04 S -S- stream #1 Req #15821 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:08 P Stream #1 Req #15821 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:41:56 P Stream #1 Req #15821 * completed *
11:41:59 S -R- stream #1 Done-End <0>
11:50:04 S -S- stream #1 Req #15822 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:08 P Stream #1 Req #15822 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:52:05 P Stream #1 Req #15822 * completed *
11:52:09 S -R- stream #1 Done-End <0>
12:00:04 S -S- stream #1 Req #15823 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:08 P Stream #1 Req #15823 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:09 S 05-Apr-92
12:02:14 P Stream #1 Req #15823 * completed *
12:02:14 S -R- stream #1 Done-End <0>
12:10:04 S -S- stream #1 Req #15824 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:08 P Stream #1 Req #15824 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:20 P Stream #1 Req #15824 * completed *
12:11:24 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #15825 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:08 P Stream #1 Req #15825 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:29 P Stream #1 Req #15825 * completed *
12:21:29 S -R- stream #1 Done-End <0>
12:30:04 S -S- stream #1 Req #15756 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:08 P Stream #1 Req #15756 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:59 P Stream #1 Req #15756 * completed *
12:40:08 P Stream #1 Req #15827 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
OM
12:42:08 P Stream #1 Req #15827 * completed *
12:42:09 S -R- stream #1 Done-End <0>
12:50:04 S -S- stream #1 Req #15828 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:08 P Stream #1 Req #15828 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:51:56 P Stream #1 Req #15828 * completed *
12:51:59 S -R- stream #1 Done-End <0>
13:07:08 P Signing off.
15:00:09 S 05-Apr-92
15:30:04 S -S- stream #1 Req #15797 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Processor status JSU EXECX Setup in frame 9
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 9
15:30:12 P Stream #1 Req #15797 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:12 S Starting job processor in frame 9
15:31:32 P Stream #1 Req #15797 * completed *
15:31:32 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:12 S 05-Apr-92
21:00:12 S 05-Apr-92
00:00:12 S 06-Apr-92
