00:00:08 S 12-Apr-92
01:00:06 S 12-Apr-92 Signing off.
04:14:00 S ** 12-Apr-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:15:00 S 12-Apr-92
06:00:17 S 12-Apr-92
06:55:02 S -S- stream #1 Req #15861 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:08 S Processor status JSU EXECX Setup in frame 10
06:55:08 P Waiting for interlock
06:55:09 P Got interlock
06:55:10 P EXECX Job Processor %1(226) starting in frame 10
06:55:10 P Stream #1 Req #15861 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:10 S Starting job processor in frame 10
06:56:37 P Stream #1 Req #15861 * completed *
06:56:40 S -R- stream #1 Done-End <0>
07:12:10 P Signing off.
07:45:00 S -S- stream #1 Req #15868 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:06 S Processor status JSU EXECX Setup in frame 10
07:45:06 P Waiting for interlock
07:45:07 P Got interlock
07:45:08 P EXECX Job Processor %1(226) starting in frame 10
07:45:08 P Stream #1 Req #15868 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Starting job processor in frame 10
07:51:55 P Stream #1 Req #15868 * completed *
07:51:58 S -R- stream #1 Done-End <0>
08:07:07 P Signing off.
08:20:03 S -S- stream #1 Req #15813 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:08 S Processor status JSU EXECX Setup in frame 10
08:20:09 P Waiting for interlock
08:20:10 P Got interlock
08:20:10 P EXECX Job Processor %1(226) starting in frame 10
08:20:10 P Stream #1 Req #15813 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:10 S Starting job processor in frame 10
08:22:01 P Stream #1 Req #15813 * completed *
08:22:05 S -R- stream #1 Done-End <0>
08:30:05 S -S- stream #1 Req #15873 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:10 P Stream #1 Req #15873 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:10 P Stream #1 Req #15873 * completed *
08:32:10 S -R- stream #1 Done-End <0>
08:40:00 S -S- stream #1 Req #15874 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:05 P Stream #1 Req #15874 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:58 P Stream #1 Req #15874 * completed *
08:42:00 S -R- stream #1 Done-End <0>
08:50:00 S -S- stream #1 Req #15875 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:05 P Stream #1 Req #15875 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:52:07 P Stream #1 Req #15875 * completed *
08:52:10 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #15876 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:05 P Stream #1 Req #15876 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:10 S 12-Apr-92
09:01:55 P Stream #1 Req #15876 * completed *
09:10:05 P Stream #1 Req #15877 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
5877 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:04 P Stream #1 Req #15877 * completed *
09:12:05 S -R- stream #1 Done-End <0>
09:20:05 S -S- stream #1 Req #15878 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:10 P Stream #1 Req #15878 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:13 P Stream #1 Req #15878 * completed *
09:22:15 S -R- stream #1 Done-End <0>
09:30:00 S -S- stream #1 Req #15879 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:05 P Stream #1 Req #15879 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:01 P Stream #1 Req #15879 * completed *
09:32:05 S -R- stream #1 Done-End <0>
09:40:05 S -S- stream #1 Req #15818 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:10 P Stream #1 Req #15818 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:10 P Stream #1 Req #15818 * completed *
09:42:10 S -R- stream #1 Done-End <0>
09:50:00 S -S- stream #1 Req #15881 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:05 P Stream #1 Req #15881 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:58 P Stream #1 Req #15881 * completed *
09:52:00 S -R- stream #1 Done-End <0>
10:00:05 S -S- stream #1 Req #15882 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:10 P Stream #1 Req #15882 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:01:25 P Stream #1 Req #15882 * completed *
10:01:25 S -R- stream #1 Done-End <0>
10:10:00 S -S- stream #1 Req #15883 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:05 P Stream #1 Req #15883 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:55 P Stream #1 Req #15883 * completed *
10:11:55 S -R- stream #1 Done-End <0>
10:20:00 S -S- stream #1 Req #15884 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:05 P Stream #1 Req #15884 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:04 P Stream #1 Req #15884 * completed *
10:22:05 S -R- stream #1 Done-End <0>
10:37:10 P Signing off.
10:40:00 S -S- stream #1 Req #15885 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:06 S Processor status JSU EXECX Setup in frame 9
10:40:06 P Waiting for interlock
10:40:07 P Got interlock
10:40:07 P EXECX Job Processor %1(226) starting in frame 9
10:40:07 P Stream #1 Req #15885 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 S Starting job processor in frame 9
10:41:19 P Stream #1 Req #15885 * completed *
10:41:23 S -R- stream #1 Done-End <0>
10:50:03 S -S- stream #1 Req #15886 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:07 P Stream #1 Req #15886 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:10 P Stream #1 Req #15886 * completed *
10:52:13 S -R- stream #1 Done-End <0>
11:00:03 S -S- stream #1 Req #15887 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:01:16 P Stream #1 Req #15887 * completed *
SUN=DSK:(SRA1)HOG.COM
11:01:18 S -R- stream #1 Done-End <0>
11:10:03 S -S- stream #1 Req #15826 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:10:07 P Stream #1 Req #15826 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:07 P Stream #1 Req #15826 * completed *
11:12:08 S -R- stream #1 Done-End <0>
11:20:03 S -S- stream #1 Req #15889 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:07 P Stream #1 Req #15889 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:55 P Stream #1 Req #15889 * completed *
11:21:58 S -R- stream #1 Done-End <0>
11:30:03 S -S- stream #1 Req #15890 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:07 P Stream #1 Req #15890 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:31:22 P Stream #1 Req #15890 * completed *
11:31:23 S -R- stream #1 Done-End <0>
11:40:03 S -S- stream #1 Req #15891 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:07 P Stream #1 Req #15891 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:13 P Stream #1 Req #15891 * completed *
11:42:13 S -R- stream #1 Done-End <0>
11:50:03 S -S- stream #1 Req #15892 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:07 P Stream #1 Req #15892 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:52:01 P Stream #1 Req #15892 * completed *
11:52:03 S -R- stream #1 Done-End <0>
12:00:03 S -S- stream #1 Req #15893 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:07 P Stream #1 Req #15893 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:08 S 12-Apr-92
12:02:10 P Stream #1 Req #15893 * completed *
12:02:13 S -R- stream #1 Done-End <0>
12:10:03 S -S- stream #1 Req #15894 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:07 P Stream #1 Req #15894 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:58 P Stream #1 Req #15894 * completed *
12:11:58 S -R- stream #1 Done-End <0>
12:20:03 S -S- stream #1 Req #15895 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:07 P Stream #1 Req #15895 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:25 P Stream #1 Req #15895 * completed *
12:21:28 S -R- stream #1 Done-End <0>
12:30:03 S -S- stream #1 Req #15829 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:07 P Stream #1 Req #15829 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:13 P Stream #1 Req #15829 * completed *
12:31:13 S -R- stream #1 Done-End <0>
12:40:03 S -S- stream #1 Req #15897 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:07 P Stream #1 Req #15897 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:41:22 P Stream #1 Req #15897 * completed *
12:41:23 S -R- stream #1 Done-End <0>
12:50:03 S -S- stream #1 Req #15898 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:07 P Stream #1 Req #15898 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:13 S -R- stream #1 Done-End <0>
eted *
13:08:07 P Signing off.
15:00:08 S 12-Apr-92
15:30:03 S -S- stream #1 Req #15870 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 10
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 10
15:30:10 P Stream #1 Req #15870 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Starting job processor in frame 10
15:31:28 P Stream #1 Req #15870 * completed *
15:31:30 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:10 S 12-Apr-92
21:00:10 S 12-Apr-92
00:00:10 S 13-Apr-92
    