00:00:08 S 22-Apr-92
02:30:03 S -S- stream #1 Req #15978 DSK:(SRA)QUEUE.PRP
02:30:09 S Processor status JSU EXECX Setup in frame 9
02:30:09 P Waiting for interlock
02:30:10 P Got interlock
02:30:11 P EXECX Job Processor %1(226) starting in frame 9
02:30:11 P Stream #1 Req #15978 DSK:(SRA)QUEUE.PRP
02:30:11 S Starting job processor in frame 9
02:30:57 P Stream #1 Req #15978 * completed *
02:30:57 S -R- stream #1 Done-End <0>
02:46:10 P Signing off.
03:00:11 S 22-Apr-92
04:00:01 S -S- stream #1 Req #15979 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 S Processor status JSU EXECX Setup in frame 9
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 9
04:00:10 P Stream #1 Req #15979 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:10 S Starting job processor in frame 9
04:08:15 S -R- stream #1 Done-End <0>
04:08:15 P Stream #1 Req #15979 * completed *
04:24:09 P Signing off.
06:00:48 S 22-Apr-92
06:55:04 S -S- stream #1 Req #15972 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:11 S Processor status JSU EXECX Setup in frame 19
06:55:11 P Waiting for interlock
06:55:12 P Got interlock
06:55:13 P EXECX Job Processor %1(226) starting in frame 19
06:55:13 P Stream #1 Req #15972 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:13 S Starting job processor in frame 19
06:56:38 P Stream #1 Req #15972 * completed *
06:56:41 S -R- stream #1 Done-End <0>
07:12:13 P Signing off.
07:45:04 S -S- stream #1 Req #15980 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 P Waiting for interlock
07:45:12 S Processor status JSU EXECX Setup in frame 11
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 11
07:45:14 S Starting job processor in frame 11
07:45:14 P Stream #1 Req #15980 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:02 P Stream #1 Req #15980 * completed *
07:54:05 S -R- stream #1 Done-End <0>
08:09:14 P Signing off.
09:00:04 S -S- stream #1 Req #15918 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:10 S Processor status JSU EXECX Setup in frame 11
09:00:11 P Waiting for interlock
09:00:12 P Got interlock
09:00:12 P EXECX Job Processor %1(226) starting in frame 11
09:00:13 P Stream #1 Req #15918 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:13 S Starting job processor in frame 11
09:01:13 S 22-Apr-92
09:21:53 P Stream #1 Req #15918 * completed *
09:21:55 S -R- stream #1 Done-End <0>
09:37:12 P Signing off.
15:30:08 S Processor status JSU EXECX Setup in frame 18
15:30:09 P Waiting for interlock
)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 18
15:30:11 S Starting job processor in frame 18
15:30:11 P Stream #1 Req #15983 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:31:31 P Stream #1 Req #15983 * completed *
15:31:35 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:10 S 22-Apr-92
21:00:10 S 22-Apr-92
23:15:00 S -S- stream #1 Req #15984 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:06 S Processor status JSU EXECX Setup in frame 14
23:15:07 P Waiting for interlock
23:15:08 P Got interlock
23:15:08 P EXECX Job Processor %1(226) starting in frame 14
23:15:08 P Stream #1 Req #15984 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:09 S Starting job processor in frame 14
23:16:19 P Stream #1 Req #15984 * completed *
23:16:24 S -R- stream #1 Done-End <0>
23:30:03 S -S- stream #1 Req #15985 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:07 P Stream #1 Req #15985 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:40 P Stream #1 Req #15985 * completed *
23:30:43 S -R- stream #1 Done-End <0>
23:46:07 P Signing off.
00:00:08 S 23-Apr-92
