00:00:12 S 01-Apr-92
00:15:03 S -S- stream #1 Req #15764 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 S Processor status JSU EXECX Setup in frame 21
00:15:09 P Waiting for interlock
00:15:10 P Got interlock
00:15:10 P EXECX Job Processor %1(226) starting in frame 21
00:15:11 P Stream #1 Req #15764 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Starting job processor in frame 21
00:16:16 P Stream #1 Req #15764 * completed *
00:16:16 S -R- stream #1 Done-End <0>
00:30:02 S -S- stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:30:08 P Stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:30:09 S -S- stream #2 Req #15726 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:11 P Stream #2 Req #15726 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:31:18 P Stream #1 Req #14392 * aborted - lost command port at line 2 *
00:31:22 S -R- stream #1 Abort-Zap <0>
00:32:00 P Stream #2 Req #15726 * completed *
00:32:04 S -R- stream #2 Done-End <0>
00:47:11 P Signing off.
03:00:20 S 01-Apr-92
03:30:00 S -S- stream #1 Req #15765 DSK:(SRA)QUEUE.PRP
03:30:07 S Processor status JSU EXECX Setup in frame 12
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 12
03:30:08 P Stream #1 Req #15765 DSK:(SRA)QUEUE.PRP
03:30:09 S Starting job processor in frame 12
03:30:40 P Stream #1 Req #15765 * completed *
03:30:45 S -R- stream #1 Done-End <0>
03:46:07 P Signing off.
05:00:04 S -S- stream #1 Req #15766 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:09 S Processor status JSU EXECX Setup in frame 14
05:00:10 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 14
05:00:11 P Stream #1 Req #15766 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:11 S Starting job processor in frame 14
05:07:58 P Stream #1 Req #15766 * completed *
05:08:02 S -R- stream #1 Done-End <0>
05:23:10 P Signing off.
06:00:11 S 01-Apr-92
08:45:07 S -S- stream #1 Req #15768 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Processor status JSU EXECX Setup in frame 18
08:45:15 P Waiting for interlock
08:45:16 P Got interlock
08:45:17 P EXECX Job Processor %1(226) starting in frame 18
08:45:17 S Starting job processor in frame 18
08:45:18 P Stream #1 Req #15768 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:37 P Stream #1 Req #15768 * completed *
08:54:37 S -R- stream #1 Done-End <0>
16:30:05 S -S- stream #1 Req #15770 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
 Req #15707 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
16:30:13 S Processor status JSU EXECX Setup in frame 20
16:30:13 P Waiting for interlock
16:30:15 P Got interlock
16:30:15 P EXECX Job Processor %1(226) starting in frame 20
16:30:15 S Starting job processor in frame 20
16:30:16 P Stream #1 Req #15770 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:31:23 P Stream #1 Req #15770 * completed *
16:31:26 S -R- stream #1 Done-End <0>
16:47:14 P Signing off.
18:00:16 S 01-Apr-92
21:00:15 S 01-Apr-92
00:00:15 S 02-Apr-92
