04:44:00 S ** 20-Apr-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:44:00 S run #1 job 8 is lost.
04:44:00 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
04:44:00 S -S- run #2 job 13 Req #0 :()
04:44:01 S -S- run #3 job 3 Req #0 :()
04:44:01 S run #4 job 10 is lost.
04:44:01 S -S- run #4 job 9 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
04:44:02 S -S- stream #1 Req #53191 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:44:08 S Processor status JSU EXECX Setup in frame 10
04:44:09 P Waiting for interlock
04:44:10 P Got interlock
04:44:10 P EXECX Job Processor %1(226) starting in frame 10
04:44:11 S Starting job processor in frame 10
04:44:11 P Stream #1 Req #53191 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:45:10 S 20-Apr-92
04:45:23 P Stream #1 Req #53191 * completed *
04:45:26 S -R- stream #1 Done-End <0>
05:00:02 S -S- stream #1 Req #53108 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:00:07 P Stream #1 Req #53108 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:03:16 P Stream #1 Req #53108 * completed *
05:03:20 S -R- stream #1 Done-End <0>
05:18:41 P Signing off.
06:00:41 S 20-Apr-92
07:00:02 S -S- stream #1 Req #53062 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:09 S Processor status JSU EXECX Setup in frame 13
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 13
07:00:12 P Stream #1 Req #53062 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:12 S Starting job processor in frame 13
07:01:01 P Stream #1 Req #53062 * completed *
07:01:05 S -R- stream #1 Done-End <0>
07:16:10 P Signing off.
07:45:03 S -S- stream #1 Req #53192 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 10
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 10
07:45:12 P Stream #1 Req #53192 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 10
07:57:21 P Stream #1 Req #53192 * completed *
07:57:22 S -R- stream #1 Done-End <0>
08:13:10 P Signing off.
09:00:11 S 20-Apr-92
12:00:11 S 20-Apr-92
14:30:02 S -S- stream #1 Req #53194 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 20
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 20
14:30:11 S Starting job processor in frame 20
14:30:11 P Stream #1 Req #53194 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:16 S -R- stream #1 Done-End <0>
eted *
14:50:10 P Signing off.
15:00:12 S 20-Apr-92
18:00:11 S 20-Apr-92
21:00:13 S 20-Apr-92
00:00:13 S 21-Apr-92
