00:00:12 S 04-Apr-92
00:15:02 S -S- stream #1 Req #15785 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 S Processor status JSU EXECX Setup in frame 7
00:15:09 P Waiting for interlock
00:15:11 P Got interlock
00:15:11 P EXECX Job Processor %1(226) starting in frame 7
00:15:11 P Stream #1 Req #15785 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:12 S Starting job processor in frame 7
00:16:19 P Stream #1 Req #15785 * completed *
00:16:21 S -R- stream #1 Done-End <0>
00:30:01 S -S- stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:30:06 P Stream #1 Req #14392 DSK:(LUDUPD)LUDUPD.LOG=DSK:(LUDUPD)LUDUPD.PRP
00:31:22 P Stream #1 Req #14392 * aborted - lost command port at line 2 *
00:31:26 S -R- stream #1 Abort-Zap <0>
00:47:11 P Signing off.
03:00:11 S 04-Apr-92
05:00:01 S -S- stream #1 Req #15788 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:07 S Processor status JSU EXECX Setup in frame 7
05:00:08 P Waiting for interlock
05:00:09 P Got interlock
05:00:09 P EXECX Job Processor %1(226) starting in frame 7
05:00:09 P Stream #1 Req #15788 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
05:00:10 S Starting job processor in frame 7
05:08:34 P Stream #1 Req #15788 * completed *
05:08:34 S -R- stream #1 Done-End <0>
05:24:09 P Signing off.
06:00:09 S 04-Apr-92
07:55:04 S -S- stream #1 Req #15782 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:10 S Processor status JSU EXECX Setup in frame 14
07:55:10 P Waiting for interlock
07:55:11 P Got interlock
07:55:11 P EXECX Job Processor %1(226) starting in frame 14
07:55:12 P Stream #1 Req #15782 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:12 S Starting job processor in frame 14
07:56:48 P Stream #1 Req #15782 * completed *
07:56:51 S -R- stream #1 Done-End <0>
08:12:11 P Signing off.
08:45:02 S -S- stream #1 Req #15789 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 14
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 14
08:45:10 P Stream #1 Req #15789 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 14
08:52:06 P Stream #1 Req #15789 * completed *
08:52:09 S -R- stream #1 Done-End <0>
09:00:09 S 04-Apr-92
09:08:09 P Signing off.
09:30:05 S -S- stream #1 Req #15786 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:10 S Processor status JSU EXECX Setup in frame 14
09:30:11 P Waiting for interlock
09:30:13 S Starting job processor in frame 14
09:32:42 P Stream #1 Req #15786 * completed *
PURGE.CMD
09:32:44 S -R- stream #1 Done-End <0>
09:48:18 P Signing off.
12:00:31 S 04-Apr-92
15:00:30 S 04-Apr-92
16:30:01 S -S- stream #1 Req #15791 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:07 S Processor status JSU EXECX Setup in frame 14
16:30:07 P Waiting for interlock
16:30:08 P Got interlock
16:30:08 P EXECX Job Processor %1(226) starting in frame 14
16:30:09 P Stream #1 Req #15791 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 S Starting job processor in frame 14
16:31:14 P Stream #1 Req #15791 * completed *
16:31:18 S -R- stream #1 Done-End <0>
16:47:08 P Signing off.
18:00:08 S 04-Apr-92
21:00:08 S 04-Apr-92
00:00:08 S 05-Apr-92
