00:00:11 S 18-Apr-92
03:00:10 S 18-Apr-92
04:00:00 S -S- stream #1 Req #15930 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:07 S Processor status JSU EXECX Setup in frame 8
04:00:07 P Waiting for interlock
04:00:08 P Got interlock
04:00:08 P EXECX Job Processor %1(226) starting in frame 8
04:00:09 P Stream #1 Req #15930 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:09 S Starting job processor in frame 8
04:07:43 P Stream #1 Req #15930 * completed *
04:07:44 S -R- stream #1 Done-End <0>
04:23:08 P Signing off.
06:00:53 S 18-Apr-92
06:55:03 S -S- stream #1 Req #15924 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Processor status JSU EXECX Setup in frame 8
06:55:10 P Waiting for interlock
06:55:11 P Got interlock
06:55:11 P EXECX Job Processor %1(226) starting in frame 8
06:55:12 P Stream #1 Req #15924 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:12 S Starting job processor in frame 8
06:56:30 P Stream #1 Req #15924 * completed *
06:56:31 S -R- stream #1 Done-End <0>
07:12:11 P Signing off.
07:45:01 S -S- stream #1 Req #15931 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 8
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 8
07:45:09 P Stream #1 Req #15931 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 8
07:52:30 P Stream #1 Req #15931 * completed *
07:52:34 S -R- stream #1 Done-End <0>
08:08:08 P Signing off.
08:30:04 S -S- stream #1 Req #15928 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:10 S Processor status JSU EXECX Setup in frame 8
08:30:10 P Waiting for interlock
08:30:11 P Got interlock
08:30:12 P EXECX Job Processor %1(226) starting in frame 8
08:30:12 P Stream #1 Req #15928 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:12 S Starting job processor in frame 8
08:32:03 P Stream #1 Req #15928 * completed *
08:32:04 S -R- stream #1 Done-End <0>
08:47:14 P Signing off.
09:00:16 S 18-Apr-92
12:00:25 S 18-Apr-92
15:00:25 S 18-Apr-92
15:30:00 S -S- stream #1 Req #15933 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:06 S Processor status JSU EXECX Setup in frame 8
15:30:07 P Waiting for interlock
15:30:08 P Got interlock
15:30:08 P EXECX Job Processor %1(226) starting in frame 8
15:30:08 P Stream #1 Req #15933 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Starting job processor in frame 8
15:31:13 P Stream #1 Req #15933 * completed *
15:31:13 S -R- stream #1 Done-End <0>
18:00:08 S 18-Apr-92
.
21:00:08 S 18-Apr-92
00:00:08 S 19-Apr-92
