04:28:46 S ** 27-Apr-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:28:46 S run #1 job 8 is lost.
04:28:46 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
04:28:46 S -S- run #2 job 13 Req #0 :()
04:28:46 S -S- run #3 job 3 Req #0 :()
04:28:46 S run #4 job 9 is lost.
04:28:47 S -S- run #4 job 9 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
04:29:46 S 27-Apr-92
04:30:01 S -S- stream #1 Req #53225 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:30:08 S Processor status JSU EXECX Setup in frame 10
04:30:08 P Waiting for interlock
04:30:09 P Got interlock
04:30:09 P EXECX Job Processor %1(226) starting in frame 10
04:30:10 P Stream #1 Req #53225 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:30:10 S Starting job processor in frame 10
04:31:32 P Stream #1 Req #53225 * completed *
04:31:35 S -R- stream #1 Done-End <0>
04:47:09 P Signing off.
06:00:46 S 27-Apr-92
07:45:01 S -S- stream #1 Req #53226 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 10
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 10
07:45:10 P Stream #1 Req #53226 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 10
07:57:00 P Stream #1 Req #53226 * completed *
07:57:04 S -R- stream #1 Done-End <0>
08:07:00 S -S- stream #1 Req #53230 DSK:(BAHACCTG)TRACE.RES=DSK:(BAHACCTG)TRACE.REM
08:07:04 P Stream #1 Req #53230 DSK:(BAHACCTG)TRACE.RES=DSK:(BAHACCTG)TRACE.REM
08:12:20 S -S- stream #2 Req #53231 DSK:(BAHACCTG)X25FEB.RES=DSK:(BAHACCTG)X25FEB.REM
08:12:24 P Stream #2 Req #53231 DSK:(BAHACCTG)X25FEB.RES=DSK:(BAHACCTG)X25FEB.REM
08:26:03 P Stream #1 Req #53230 * completed *
08:26:05 S -R- stream #1 Done-End <0>
08:40:05 S -S- stream #1 Req #53232 DSK:(BAHACCTG)TRACE.RES=DSK:(BAHACCTG)TRACE.REM
08:40:09 P Stream #1 Req #53232 DSK:(BAHACCTG)TRACE.RES=DSK:(BAHACCTG)TRACE.REM
08:41:27 P Stream #1 Req #53232 * completed *
08:41:29 S -R- stream #1 Done-End <0>
08:47:46 S -S- stream #1 Req #53233 DSK:(BAHACCTG)TRACE.RES=DSK:(BAHACCTG)TRACE.REM
08:47:48 P Stream #1 Req #53233 DSK:(BAHACCTG)TRACE.RES=DSK:(BAHACCTG)TRACE.REM
08:49:09 P Stream #1 Req #53233 * completed *
08:49:09 S -R- stream #1 Done-End <0>
08:49:30 P Stream #2 Req #53231 * completed *
08:49:35 S -R- stream #2 Done-End <0>
09:00:09 S 27-Apr-92
09:05:09 P Signing off.
09:07:09 S -S- stream #1 Req #53234 DSK:(BAHACCTG)STEP3.RES=DSK:(BAHACCTG)STEP3.REM
09:07:15 S Processor status JSU EXECX Setup in frame 6
09:07:17 P Got interlock
erlock
09:07:17 P EXECX Job Processor %1(226) starting in frame 6
09:07:17 P Stream #1 Req #53234 DSK:(BAHACCTG)STEP3.RES=DSK:(BAHACCTG)STEP3.REM
09:07:18 S Starting job processor in frame 6
09:11:33 P Stream #1 Req #53234 * completed *
09:11:33 S -R- stream #1 Done-End <0>
09:27:17 P Signing off.
12:00:18 S 27-Apr-92
14:30:04 S -S- stream #1 Req #53227 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 9
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 9
14:30:12 P Stream #1 Req #53227 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 9
14:34:15 P Stream #1 Req #53227 * completed *
14:34:17 S -R- stream #1 Done-End <0>
14:50:11 P Signing off.
15:00:12 S 27-Apr-92
18:00:17 S 27-Apr-92
21:00:18 S 27-Apr-92
00:00:18 S 28-Apr-92
