00:00:12 S 26-Apr-92
00:59:57 S 26-Apr-92 Signing off.
04:24:07 S ** 26-Apr-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:25:06 S 26-Apr-92
06:00:36 S 26-Apr-92
06:55:01 S -S- stream #1 Req #16002 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:07 S Processor status JSU EXECX Setup in frame 8
06:55:07 P Waiting for interlock
06:55:08 P Got interlock
06:55:08 P EXECX Job Processor %1(226) starting in frame 8
06:55:09 P Stream #1 Req #16002 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Starting job processor in frame 8
06:56:35 P Stream #1 Req #16002 * completed *
06:56:39 S -R- stream #1 Done-End <0>
07:12:08 P Signing off.
07:45:04 S -S- stream #1 Req #16008 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 8
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 8
07:45:11 P Stream #1 Req #16008 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 8
07:51:53 P Stream #1 Req #16008 * completed *
07:51:57 S -R- stream #1 Done-End <0>
08:07:11 P Signing off.
08:20:02 S -S- stream #1 Req #15948 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:08 S Processor status JSU EXECX Setup in frame 8
08:20:08 P Waiting for interlock
08:20:09 P Got interlock
08:20:09 P EXECX Job Processor %1(226) starting in frame 8
08:20:10 P Stream #1 Req #15948 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:10 S Starting job processor in frame 8
08:21:59 P Stream #1 Req #15948 * completed *
08:22:00 S -R- stream #1 Done-End <0>
08:30:05 S -S- stream #1 Req #16013 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:09 P Stream #1 Req #16013 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:08 P Stream #1 Req #16013 * completed *
08:32:10 S -R- stream #1 Done-End <0>
08:40:00 S -S- stream #1 Req #16014 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:04 P Stream #1 Req #16014 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:14 P Stream #1 Req #16014 * completed *
08:41:15 S -R- stream #1 Done-End <0>
08:50:00 S -S- stream #1 Req #16015 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:04 P Stream #1 Req #16015 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:52:05 P Stream #1 Req #16015 * completed *
08:52:05 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #16016 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:04 P Stream #1 Req #16016 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:10 S 26-Apr-92
09:01:53 P Stream #1 Req #16016 * completed *
09:10:04 P Stream #1 Req #16017 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:11:20 S -R- stream #1 Done-End <0>
eted *
09:20:05 S -S- stream #1 Req #16018 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 P Stream #1 Req #16018 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:11 P Stream #1 Req #16018 * completed *
09:22:15 S -R- stream #1 Done-End <0>
09:30:00 S -S- stream #1 Req #16019 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:04 P Stream #1 Req #16019 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:59 P Stream #1 Req #16019 * completed *
09:32:00 S -R- stream #1 Done-End <0>
09:40:05 S -S- stream #1 Req #15956 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:09 P Stream #1 Req #15956 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:08 P Stream #1 Req #15956 * completed *
09:42:10 S -R- stream #1 Done-End <0>
09:50:00 S -S- stream #1 Req #16021 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:04 P Stream #1 Req #16021 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:56 P Stream #1 Req #16021 * completed *
09:52:00 S -R- stream #1 Done-End <0>
10:00:05 S -S- stream #1 Req #16022 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:09 P Stream #1 Req #16022 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:05 P Stream #1 Req #16022 * completed *
10:02:05 S -R- stream #1 Done-End <0>
10:10:00 S -S- stream #1 Req #16023 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:04 P Stream #1 Req #16023 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:53 P Stream #1 Req #16023 * completed *
10:11:55 S -R- stream #1 Done-End <0>
10:20:00 S -S- stream #1 Req #16024 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:04 P Stream #1 Req #16024 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:21:20 P Stream #1 Req #16024 * completed *
10:21:20 S -R- stream #1 Done-End <0>
10:37:09 P Signing off.
10:40:00 S -S- stream #1 Req #16025 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:06 S Processor status JSU EXECX Setup in frame 8
10:40:06 P Waiting for interlock
10:40:07 P Got interlock
10:40:07 P EXECX Job Processor %1(226) starting in frame 8
10:40:08 P Stream #1 Req #16025 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 S Starting job processor in frame 8
10:41:59 P Stream #1 Req #16025 * completed *
10:42:03 S -R- stream #1 Done-End <0>
10:50:03 S -S- stream #1 Req #16026 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:07 P Stream #1 Req #16026 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:08 P Stream #1 Req #16026 * completed *
10:52:08 S -R- stream #1 Done-End <0>
11:00:03 S -S- stream #1 Req #16027 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:07 P Stream #1 Req #16027 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:07 P Stream #1 Req #15964 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
1 Req #15964 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:05 P Stream #1 Req #15964 * completed *
11:12:08 S -R- stream #1 Done-End <0>
11:20:03 S -S- stream #1 Req #16029 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:07 P Stream #1 Req #16029 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:11 P Stream #1 Req #16029 * completed *
11:21:13 S -R- stream #1 Done-End <0>
11:30:03 S -S- stream #1 Req #16030 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:07 P Stream #1 Req #16030 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:02 P Stream #1 Req #16030 * completed *
11:32:03 S -R- stream #1 Done-End <0>
11:40:03 S -S- stream #1 Req #16031 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:07 P Stream #1 Req #16031 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:11 P Stream #1 Req #16031 * completed *
11:42:13 S -R- stream #1 Done-End <0>
11:50:03 S -S- stream #1 Req #16032 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:07 P Stream #1 Req #16032 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:51:59 P Stream #1 Req #16032 * completed *
11:52:03 S -R- stream #1 Done-End <0>
12:00:03 S -S- stream #1 Req #16033 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:07 P Stream #1 Req #16033 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:08 S 26-Apr-92
12:02:08 P Stream #1 Req #16033 * completed *
12:02:08 S -R- stream #1 Done-End <0>
12:10:03 S -S- stream #1 Req #16034 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:07 P Stream #1 Req #16034 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:56 P Stream #1 Req #16034 * completed *
12:11:58 S -R- stream #1 Done-End <0>
12:20:03 S -S- stream #1 Req #16035 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:07 P Stream #1 Req #16035 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:05 P Stream #1 Req #16035 * completed *
12:22:08 S -R- stream #1 Done-End <0>
12:30:03 S -S- stream #1 Req #15967 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:07 P Stream #1 Req #15967 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:53 P Stream #1 Req #15967 * completed *
12:31:53 S -R- stream #1 Done-End <0>
12:40:03 S -S- stream #1 Req #16037 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:07 P Stream #1 Req #16037 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:42:02 P Stream #1 Req #16037 * completed *
12:42:03 S -R- stream #1 Done-End <0>
12:50:03 S -S- stream #1 Req #16038 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:07 P Stream #1 Req #16038 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:51:29 P Stream #1 Req #16038 * completed *
12:51:33 S -R- stream #1 Done-End <0>
13:07:07 P Signing off.
15:30:09 S Processor status JSU EXECX Setup in frame 8
15:30:09 P Waiting for interlock
D)QUEUE.PRP
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 8
15:30:11 P Stream #1 Req #16010 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Starting job processor in frame 8
15:31:26 P Stream #1 Req #16010 * completed *
15:31:26 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:11 S 26-Apr-92
21:00:11 S 26-Apr-92
00:00:11 S 27-Apr-92
 