00:00:08 S 01-May-92
02:30:03 S -S- stream #1 Req #16062 DSK:(SRA)QUEUE.PRP
02:30:09 S Processor status JSU EXECX Setup in frame 10
02:30:10 P Waiting for interlock
02:30:11 P Got interlock
02:30:11 P EXECX Job Processor %1(226) starting in frame 10
02:30:11 P Stream #1 Req #16062 DSK:(SRA)QUEUE.PRP
02:30:12 S Starting job processor in frame 10
02:30:59 P Stream #1 Req #16062 * completed *
02:31:02 S -R- stream #1 Done-End <0>
02:46:10 P Signing off.
03:00:11 S 01-May-92
04:00:02 S -S- stream #1 Req #16063 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:08 S Processor status JSU EXECX Setup in frame 10
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 10
04:00:10 P Stream #1 Req #16063 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:10 S Starting job processor in frame 10
04:08:38 P Stream #1 Req #16063 * completed *
04:08:40 S -R- stream #1 Done-End <0>
04:24:09 P Signing off.
06:00:14 S 01-May-92
07:45:00 S -S- stream #1 Req #16065 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 22
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 22
07:45:10 S Starting job processor in frame 22
07:45:11 P Stream #1 Req #16065 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:24 P Stream #1 Req #16065 * completed *
07:54:25 S -R- stream #1 Done-End <0>
08:10:10 P Signing off.
09:00:03 S -S- stream #1 Req #16004 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:00:10 S Processor status JSU EXECX Setup in frame 10
09:00:10 P Waiting for interlock
09:00:12 P Got interlock
09:00:12 P EXECX Job Processor %1(226) starting in frame 10
09:00:13 S Starting job processor in frame 10
09:00:13 P Stream #1 Req #16004 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:01:13 S 01-May-92
09:14:33 P Stream #1 Req #16004 * completed *
09:14:38 S -R- stream #1 Done-End <0>
09:30:11 P Signing off.
12:00:16 S 01-May-92
15:00:15 S 01-May-92
15:30:01 S -S- stream #1 Req #16066 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:07 S Processor status JSU EXECX Setup in frame 19
15:30:07 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 19
15:30:09 P Stream #1 Req #16066 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Starting job processor in frame 19
15:31:12 P Stream #1 Req #16066 * completed *
23:15:12 P Stream #1 Req #16067 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:13 S Starting job processor in frame 10
(DCSOPEN)ENDDAY.CMD
23:16:21 P Stream #1 Req #16067 * completed *
23:16:24 S -R- stream #1 Done-End <0>
23:30:03 S -S- stream #1 Req #15976 DSK:(DCSMINN)MILAGE.LOG=DSK:(DCSMINN)MILAGE.CMD
23:30:07 P Stream #1 Req #15976 DSK:(DCSMINN)MILAGE.LOG=DSK:(DCSMINN)MILAGE.CMD
23:31:25 P Stream #1 Req #15976 * completed *
23:31:28 S -R- stream #1 Done-End <0>
23:47:12 P Signing off.
00:00:13 S 02-May-92
