00:00:12 S 10-May-92
00:59:36 S 10-May-92 Signing off.
03:55:19 S ** 10-May-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:56:19 S 10-May-92
06:00:37 S 10-May-92
06:55:03 S -S- stream #1 Req #16139 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Processor status JSU EXECX Setup in frame 8
06:55:09 P Waiting for interlock
06:55:10 P Got interlock
06:55:10 P EXECX Job Processor %1(226) starting in frame 8
06:55:11 P Stream #1 Req #16139 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:11 S Starting job processor in frame 8
06:56:35 P Stream #1 Req #16139 * completed *
06:56:36 S -R- stream #1 Done-End <0>
07:12:10 P Signing off.
07:45:01 S -S- stream #1 Req #16145 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 8
07:45:07 P Waiting for interlock
07:45:08 P Got interlock
07:45:08 P EXECX Job Processor %1(226) starting in frame 8
07:45:08 P Stream #1 Req #16145 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Starting job processor in frame 8
07:51:53 P Stream #1 Req #16145 * completed *
07:51:54 S -R- stream #1 Done-End <0>
08:07:07 P Signing off.
08:20:04 S -S- stream #1 Req #16088 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Processor status JSU EXECX Setup in frame 8
08:20:10 P Waiting for interlock
08:20:11 P Got interlock
08:20:11 P EXECX Job Processor %1(226) starting in frame 8
08:20:11 P Stream #1 Req #16088 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:12 S Starting job processor in frame 8
08:21:59 P Stream #1 Req #16088 * completed *
08:22:01 S -R- stream #1 Done-End <0>
08:30:01 S -S- stream #1 Req #16150 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:05 P Stream #1 Req #16150 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:08 P Stream #1 Req #16150 * completed *
08:32:11 S -R- stream #1 Done-End <0>
08:40:02 S -S- stream #1 Req #16151 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:06 P Stream #1 Req #16151 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:14 P Stream #1 Req #16151 * completed *
08:41:16 S -R- stream #1 Done-End <0>
08:50:02 S -S- stream #1 Req #16152 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:06 P Stream #1 Req #16152 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:52:05 P Stream #1 Req #16152 * completed *
08:52:06 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #16153 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:06 P Stream #1 Req #16153 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:11 S 10-May-92
09:01:11 P Stream #1 Req #16153 * completed *
09:10:06 P Stream #1 Req #16154 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:06 S -R- stream #1 Done-End <0>
eted *
09:20:02 S -S- stream #1 Req #16155 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:06 P Stream #1 Req #16155 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:11 P Stream #1 Req #16155 * completed *
09:22:12 S -R- stream #1 Done-End <0>
09:30:02 S -S- stream #1 Req #16156 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:06 P Stream #1 Req #16156 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:31:59 P Stream #1 Req #16156 * completed *
09:32:01 S -R- stream #1 Done-End <0>
09:40:02 S -S- stream #1 Req #16096 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:06 P Stream #1 Req #16096 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:08 P Stream #1 Req #16096 * completed *
09:42:11 S -R- stream #1 Done-End <0>
09:50:02 S -S- stream #1 Req #16158 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:06 P Stream #1 Req #16158 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:56 P Stream #1 Req #16158 * completed *
09:51:57 S -R- stream #1 Done-End <0>
10:00:02 S -S- stream #1 Req #16159 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:06 P Stream #1 Req #16159 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:05 P Stream #1 Req #16159 * completed *
10:02:06 S -R- stream #1 Done-End <0>
10:10:02 S -S- stream #1 Req #16160 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:06 P Stream #1 Req #16160 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:53 P Stream #1 Req #16160 * completed *
10:11:56 S -R- stream #1 Done-End <0>
10:20:02 S -S- stream #1 Req #16161 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:06 P Stream #1 Req #16161 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:02 P Stream #1 Req #16161 * completed *
10:22:06 S -R- stream #1 Done-End <0>
10:37:10 P Signing off.
10:40:02 S -S- stream #1 Req #16162 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 S Processor status JSU EXECX Setup in frame 8
10:40:08 P Waiting for interlock
10:40:09 P Got interlock
10:40:09 P EXECX Job Processor %1(226) starting in frame 8
10:40:09 P Stream #1 Req #16162 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:10 S Starting job processor in frame 8
10:41:17 P Stream #1 Req #16162 * completed *
10:41:19 S -R- stream #1 Done-End <0>
10:50:05 S -S- stream #1 Req #16163 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:09 P Stream #1 Req #16163 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:08 P Stream #1 Req #16163 * completed *
10:52:09 S -R- stream #1 Done-End <0>
11:00:05 S -S- stream #1 Req #16164 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:09 P Stream #1 Req #16164 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:09 P Stream #1 Req #16104 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
1 Req #16104 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:05 P Stream #1 Req #16104 * completed *
11:12:09 S -R- stream #1 Done-End <0>
11:20:05 S -S- stream #1 Req #16166 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:09 P Stream #1 Req #16166 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:22:14 P Stream #1 Req #16166 * completed *
11:22:15 S -R- stream #1 Done-End <0>
11:30:04 S -S- stream #1 Req #16167 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:09 P Stream #1 Req #16167 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:02 P Stream #1 Req #16167 * completed *
11:32:04 S -R- stream #1 Done-End <0>
11:40:04 S -S- stream #1 Req #16168 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:09 P Stream #1 Req #16168 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:11 P Stream #1 Req #16168 * completed *
11:42:14 S -R- stream #1 Done-End <0>
11:50:05 S -S- stream #1 Req #16169 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:09 P Stream #1 Req #16169 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:51:59 P Stream #1 Req #16169 * completed *
11:52:00 S -R- stream #1 Done-End <0>
12:00:05 S -S- stream #1 Req #15864 DSK:(CENEX)BOB.LOG=DSK:(CENEX)BOB.CMD
12:00:09 P Stream #1 Req #15864 DSK:(CENEX)BOB.LOG=DSK:(CENEX)BOB.CMD
12:00:09 S 10-May-92
12:00:10 S -S- stream #2 Req #16170 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:11 P Stream #2 Req #16170 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:01:26 P Stream #1 Req #15864 * completed *
12:01:30 S -R- stream #1 Done-End <0>
12:02:08 P Stream #2 Req #16170 * completed *
12:02:09 S -R- stream #2 Done-End <0>
12:10:00 S -S- stream #1 Req #16172 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:04 P Stream #1 Req #16172 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:56 P Stream #1 Req #16172 * completed *
12:12:00 S -R- stream #1 Done-End <0>
12:20:05 S -S- stream #1 Req #16173 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:09 P Stream #1 Req #16173 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:05 P Stream #1 Req #16173 * completed *
12:22:09 S -R- stream #1 Done-End <0>
12:30:00 S -S- stream #1 Req #16107 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:04 P Stream #1 Req #16107 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:11 P Stream #1 Req #16107 * completed *
12:31:14 S -R- stream #1 Done-End <0>
12:40:05 S -S- stream #1 Req #16175 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:09 P Stream #1 Req #16175 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:42:02 P Stream #1 Req #16175 * completed *
12:42:04 S -R- stream #1 Done-End <0>
12:50:05 S -S- stream #1 Req #16176 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:11 P Stream #1 Req #16176 * completed *
SUN=DSK:(SRA1)HOG.COM
12:52:14 S -R- stream #1 Done-End <0>
13:08:08 P Signing off.
15:00:09 S 10-May-92
15:30:04 S -S- stream #1 Req #16147 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Processor status JSU EXECX Setup in frame 8
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 8
15:30:12 P Stream #1 Req #16147 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:13 S Starting job processor in frame 8
15:31:26 P Stream #1 Req #16147 * completed *
15:31:27 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:34 S 10-May-92
21:00:34 S 10-May-92
00:00:34 S 11-May-92
 