04:48:35 S ** 25-May-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:48:35 S run #1 job 9 is lost.
04:48:35 S -S- run #1 job 9 Req #103261  Running DSK:(SRA)SYSDAT.SAV
04:48:35 S -S- run #2 job 13 Req #0 :()
04:48:35 S -S- run #3 job 3 Req #0 :()
04:48:36 S run #4 job 10 is lost.
04:48:36 S -S- run #4 job 10 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
04:48:38 S Processor status JSU EXECX Setup in frame 11
04:48:38 P Waiting for interlock
04:48:39 P Got interlock
04:48:40 P EXECX Job Processor %1(226) starting in frame 11
04:48:40 S Starting job processor in frame 11
04:48:41 S -R- stream #4 Abort-Notice <0>
04:48:41 S -S- stream #1 Req #53401 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:48:46 P Stream #1 Req #53401 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:49:26 P Stream #1 Req #53401 * completed *
04:49:28 S -R- stream #1 Done-End <0>
04:49:40 S 25-May-92
05:04:46 P Signing off.
06:00:47 S 25-May-92
07:45:03 S -S- stream #1 Req #53402 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 10
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 10
07:45:11 P Stream #1 Req #53402 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 10
07:57:30 P Stream #1 Req #53402 * completed *
07:57:30 S -R- stream #1 Done-End <0>
08:13:15 P Signing off.
08:30:05 S -S- stream #1 Req #53371 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:30:11 S Processor status JSU EXECX Setup in frame 13
08:30:11 P Waiting for interlock
08:30:12 P Got interlock
08:30:12 P EXECX Job Processor %1(226) starting in frame 13
08:30:13 P Stream #1 Req #53371 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:30:13 S Starting job processor in frame 13
08:33:56 P Stream #1 Req #53371 * completed *
08:33:59 S -R- stream #1 Done-End <0>
08:49:14 P Signing off.
09:00:15 S 25-May-92
10:41:56 S -S- stream #1 Req #53407 DSK:(BAHACCTG)X25APR.RES=DSK:(BAHACCTG)X25APR.REM
10:42:04 P Waiting for interlock
10:42:04 S Processor status JSU EXECX Setup in frame 11
10:42:05 P Got interlock
10:42:05 P EXECX Job Processor %1(226) starting in frame 11
10:42:05 S Starting job processor in frame 11
10:42:06 P Stream #1 Req #53407 DSK:(BAHACCTG)X25APR.RES=DSK:(BAHACCTG)X25APR.REM
11:49:40 S -R- stream #1 Done-End <0>
11:49:41 P Stream #1 Req #53407 * completed *
12:00:10 S 25-May-92
12:05:09 P Signing off.
14:30:03 S -S- stream #1 Req #53403 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 P Got interlock
s JSU EXECX Setup in frame 10
14:30:12 S Starting job processor in frame 10
14:30:12 P EXECX Job Processor %1(226) starting in frame 10
14:30:13 P Stream #1 Req #53403 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:14 P Stream #1 Req #53403 * completed *
14:35:17 S -R- stream #1 Done-End <0>
14:51:12 P Signing off.
15:00:12 S 25-May-92
18:00:13 S 25-May-92
21:00:12 S 25-May-92
00:00:14 S 26-May-92
