00:00:10 S 09-May-92
03:00:10 S 09-May-92
04:00:02 S -S- stream #1 Req #16138 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:09 S Processor status JSU EXECX Setup in frame 10
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 10
04:00:11 P Stream #1 Req #16138 DSK:(LCREST)TASKS.LOG=DSK:(LCREST)TASKS.PER
04:00:11 S Starting job processor in frame 10
04:22:58 P Stream #1 Req #16138 * completed *
04:23:03 S -R- stream #1 Done-End <0>
04:38:10 P Signing off.
06:00:14 S 09-May-92
07:45:01 S -S- stream #1 Req #16140 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 10
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 10
07:45:10 S Starting job processor in frame 10
07:45:10 P Stream #1 Req #16140 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:01 P Stream #1 Req #16140 * completed *
07:53:06 S -R- stream #1 Done-End <0>
08:09:24 P Signing off.
08:30:00 S -S- stream #1 Req #16136 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:07 S Processor status JSU EXECX Setup in frame 9
08:30:08 P Waiting for interlock
08:30:09 P Got interlock
08:30:09 P EXECX Job Processor %1(226) starting in frame 9
08:30:10 P Stream #1 Req #16136 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:10 S Starting job processor in frame 9
08:31:22 P Stream #1 Req #16136 * completed *
08:31:25 S -R- stream #1 Done-End <0>
08:47:12 P Signing off.
09:00:13 S 09-May-92
12:00:18 S 09-May-92
15:00:19 S 09-May-92
15:30:05 S -S- stream #1 Req #16142 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Processor status JSU EXECX Setup in frame 8
15:30:11 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 8
15:30:13 P Stream #1 Req #16142 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:14 S Starting job processor in frame 8
15:31:31 P Stream #1 Req #16142 * completed *
15:31:33 S -R- stream #1 Done-End <0>
15:47:12 P Signing off.
18:00:13 S 09-May-92
21:00:13 S 09-May-92
00:00:12 S 10-May-92
