00:00:38 S 24-May-92
00:59:28 S 24-May-92 Signing off.
05:13:56 S ** 24-May-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:14:54 S 24-May-92
06:00:54 S 24-May-92
06:55:05 S -S- stream #1 Req #16272 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:11 S Processor status JSU EXECX Setup in frame 8
06:55:11 P Waiting for interlock
06:55:12 P Got interlock
06:55:12 P EXECX Job Processor %1(226) starting in frame 8
06:55:13 P Stream #1 Req #16272 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:13 S Starting job processor in frame 8
06:56:40 P Stream #1 Req #16272 * completed *
06:56:42 S -R- stream #1 Done-End <0>
07:12:12 P Signing off.
07:45:03 S -S- stream #1 Req #16277 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 8
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 8
07:45:11 P Stream #1 Req #16277 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 8
07:51:58 P Stream #1 Req #16277 * completed *
07:52:01 S -R- stream #1 Done-End <0>
08:07:09 P Signing off.
08:20:01 S -S- stream #1 Req #16224 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:07 S Processor status JSU EXECX Setup in frame 8
08:20:07 P Waiting for interlock
08:20:08 P Got interlock
08:20:08 P EXECX Job Processor %1(226) starting in frame 8
08:20:09 P Stream #1 Req #16224 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Starting job processor in frame 8
08:22:04 P Stream #1 Req #16224 * completed *
08:22:08 S -R- stream #1 Done-End <0>
08:30:04 S -S- stream #1 Req #16282 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:08 P Stream #1 Req #16282 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:13 P Stream #1 Req #16282 * completed *
08:32:14 S -R- stream #1 Done-End <0>
08:40:04 S -S- stream #1 Req #16283 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:08 P Stream #1 Req #16283 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:42:01 P Stream #1 Req #16283 * completed *
08:42:03 S -R- stream #1 Done-End <0>
08:50:03 S -S- stream #1 Req #16284 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:08 P Stream #1 Req #16284 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:51:28 P Stream #1 Req #16284 * completed *
08:51:29 S -R- stream #1 Done-End <0>
09:00:04 S -S- stream #1 Req #16285 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:08 P Stream #1 Req #16285 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:08 S 24-May-92
09:01:58 P Stream #1 Req #16285 * completed *
09:10:08 P Stream #1 Req #16286 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:08 S -R- stream #1 Done-End <0>
eted *
09:20:03 S -S- stream #1 Req #16287 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:08 P Stream #1 Req #16287 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:21:55 P Stream #1 Req #16287 * completed *
09:21:58 S -R- stream #1 Done-End <0>
09:30:04 S -S- stream #1 Req #16288 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:08 P Stream #1 Req #16288 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:04 P Stream #1 Req #16288 * completed *
09:32:08 S -R- stream #1 Done-End <0>
09:40:04 S -S- stream #1 Req #16232 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:08 P Stream #1 Req #16232 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:13 P Stream #1 Req #16232 * completed *
09:42:14 S -R- stream #1 Done-End <0>
09:50:03 S -S- stream #1 Req #16290 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:08 P Stream #1 Req #16290 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:19 P Stream #1 Req #16290 * completed *
09:51:23 S -R- stream #1 Done-End <0>
10:00:04 S -S- stream #1 Req #16291 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:08 P Stream #1 Req #16291 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:10 P Stream #1 Req #16291 * completed *
10:02:13 S -R- stream #1 Done-End <0>
10:10:04 S -S- stream #1 Req #16292 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:08 P Stream #1 Req #16292 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:58 P Stream #1 Req #16292 * completed *
10:11:59 S -R- stream #1 Done-End <0>
10:20:04 S -S- stream #1 Req #16293 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:08 P Stream #1 Req #16293 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:07 P Stream #1 Req #16293 * completed *
10:22:08 S -R- stream #1 Done-End <0>
10:38:07 P Signing off.
10:40:04 S -S- stream #1 Req #16294 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:09 S Processor status JSU EXECX Setup in frame 8
10:40:10 P Waiting for interlock
10:40:11 P Got interlock
10:40:11 P EXECX Job Processor %1(226) starting in frame 8
10:40:11 P Stream #1 Req #16294 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:12 S Starting job processor in frame 8
10:42:04 P Stream #1 Req #16294 * completed *
10:42:06 S -R- stream #1 Done-End <0>
10:50:01 S -S- stream #1 Req #16295 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:05 P Stream #1 Req #16295 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:52 P Stream #1 Req #16295 * completed *
10:51:56 S -R- stream #1 Done-End <0>
11:00:02 S -S- stream #1 Req #16296 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:06 P Stream #1 Req #16296 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:06 P Stream #1 Req #16240 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
6240 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:11:28 P Stream #1 Req #16240 * completed *
11:11:31 S -R- stream #1 Done-End <0>
11:20:01 S -S- stream #1 Req #16298 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:06 P Stream #1 Req #16298 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:58 P Stream #1 Req #16298 * completed *
11:22:01 S -R- stream #1 Done-End <0>
11:30:02 S -S- stream #1 Req #16299 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:06 P Stream #1 Req #16299 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:07 P Stream #1 Req #16299 * completed *
11:32:11 S -R- stream #1 Done-End <0>
11:40:02 S -S- stream #1 Req #16300 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:06 P Stream #1 Req #16300 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:41:55 P Stream #1 Req #16300 * completed *
11:41:56 S -R- stream #1 Done-End <0>
11:50:01 S -S- stream #1 Req #16301 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:05 P Stream #1 Req #16301 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:52:04 P Stream #1 Req #16301 * completed *
11:52:06 S -R- stream #1 Done-End <0>
12:00:02 S -S- stream #1 Req #16302 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:06 P Stream #1 Req #16302 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:11 S 24-May-92
12:01:52 P Stream #1 Req #16302 * completed *
12:01:56 S -R- stream #1 Done-End <0>
12:10:03 S -S- stream #1 Req #16303 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:07 P Stream #1 Req #16303 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:20 P Stream #1 Req #16303 * completed *
12:11:22 S -R- stream #1 Done-End <0>
12:20:03 S -S- stream #1 Req #16304 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:07 P Stream #1 Req #16304 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:29 P Stream #1 Req #16304 * completed *
12:21:32 S -R- stream #1 Done-End <0>
12:30:03 S -S- stream #1 Req #16243 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:07 P Stream #1 Req #16243 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:59 P Stream #1 Req #16243 * completed *
12:32:02 S -R- stream #1 Done-End <0>
12:40:03 S -S- stream #1 Req #16306 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:07 P Stream #1 Req #16306 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:42:08 P Stream #1 Req #16306 * completed *
12:42:12 S -R- stream #1 Done-End <0>
12:50:02 S -S- stream #1 Req #16307 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:07 P Stream #1 Req #16307 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:51:56 P Stream #1 Req #16307 * completed *
12:51:57 S -R- stream #1 Done-End <0>
13:07:11 P Signing off.
15:30:09 S Processor status JSU EXECX Setup in frame 8
15:30:09 P Waiting for interlock
D)QUEUE.PRP
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 8
15:30:11 P Stream #1 Req #16279 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Starting job processor in frame 8
15:30:50 P Stream #1 Req #16279 * completed *
15:30:52 S -R- stream #1 Done-End <0>
15:46:10 P Signing off.
18:00:10 S 24-May-92
21:00:11 S 24-May-92
00:00:11 S 25-May-92
    