00:00:12 S 29-May-92
02:30:02 S -S- stream #1 Req #16328 DSK:(SRA)QUEUE.PRP
02:30:09 S Processor status JSU EXECX Setup in frame 11
02:30:09 P Waiting for interlock
02:30:10 P Got interlock
02:30:10 P EXECX Job Processor %1(226) starting in frame 11
02:30:10 P Stream #1 Req #16328 DSK:(SRA)QUEUE.PRP
02:30:11 S Starting job processor in frame 11
02:30:47 P Stream #1 Req #16328 * completed *
02:30:52 S -R- stream #1 Done-End <0>
02:46:10 P Signing off.
03:00:10 S 29-May-92
06:00:05 S 29-May-92
07:45:02 S -S- stream #1 Req #16330 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 11
07:45:07 P Waiting for interlock
07:45:08 P Got interlock
07:45:08 P EXECX Job Processor %1(226) starting in frame 11
07:45:09 S Starting job processor in frame 11
07:45:09 P Stream #1 Req #16330 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:44 P Stream #1 Req #16330 * completed *
07:53:45 S -R- stream #1 Done-End <0>
08:09:08 P Signing off.
09:00:04 S -S- stream #1 Req #16274 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:00:09 S 29-May-92
09:00:10 S Processor status JSU EXECX Setup in frame 11
09:00:11 P Waiting for interlock
09:00:12 P Got interlock
09:00:12 P EXECX Job Processor %1(226) starting in frame 11
09:00:12 P Stream #1 Req #16274 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:00:12 S Starting job processor in frame 11
09:14:35 P Stream #1 Req #16274 * completed *
09:14:37 S -R- stream #1 Done-End <0>
09:30:11 P Signing off.
12:00:15 S 29-May-92
15:00:15 S 29-May-92
15:30:01 S -S- stream #1 Req #16331 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 19
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 19
15:30:10 P Stream #1 Req #16331 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Starting job processor in frame 19
15:30:53 P Stream #1 Req #16331 * completed *
15:30:56 S -R- stream #1 Done-End <0>
15:46:09 P Signing off.
18:00:11 S 29-May-92
21:00:11 S 29-May-92
23:15:01 S -S- stream #1 Req #16332 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:08 S Processor status JSU EXECX Setup in frame 11
23:15:08 P Waiting for interlock
23:15:09 P Got interlock
23:15:09 P EXECX Job Processor %1(226) starting in frame 11
23:15:09 P Stream #1 Req #16332 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:10 S Starting job processor in frame 11
23:16:24 P Stream #1 Req #16332 * completed *
23:32:09 P Signing off.
00:00:10 S 30-May-92
