12:20:25 S ** 08-May-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
12:20:25 S -S- stream #1 Req #15 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
12:20:31 S Processor status JSU EXECX Setup in frame 9
12:20:32 P Waiting for interlock
12:20:33 P Got interlock
12:20:33 P EXECX Job Processor %1(226) starting in frame 9
12:20:33 P Stream #1 Req #15 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
12:20:34 S Starting job processor in frame 9
12:20:34 S -S- stream #2 Req #8 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
12:20:35 P Stream #2 Req #8 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
12:20:40 S -S- stream #3 Req #131010 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
12:20:41 P Stream #3 Req #131010 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
12:20:45 S -S- stream #4 Req #131012 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
12:20:47 P Stream #4 Req #131012 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
12:20:51 S -S- stream #5 Req #131013 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:20:52 P Stream #5 Req #131013 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:20:58 S -S- stream #6 Req #10 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:21:00 P Stream #6 Req #10 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
12:21:03 S -S- stream #7 Req #12 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
12:21:07 P Stream #7 Req #12 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
12:21:09 S -S- stream #8 Req #131019 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
12:21:11 P Stream #8 Req #131019 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
12:21:16 S -S- stream #9 Req #131063 DSK:(ENSS)BACKUP.DAY
12:21:18 P Stream #9 Req #131063 DSK:(ENSS)BACKUP.DAY
12:21:33 S 08-May-92
12:22:06 P Stream #3 Req #131010 * completed *
12:22:07 P Stream #7 Req #12 * completed *
12:22:07 S -R- stream #3 Done-End <0>
12:22:07 S -R- stream #7 Done-End <0>
12:22:10 S -S- stream #3 Req #131039 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
12:22:12 P Stream #3 Req #131039 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
12:22:16 S -S- stream #7 Req #131047 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:22:18 P Stream #7 Req #131047 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:22:48 P Stream #8 Req #131019 * completed *
12:22:50 S -R- stream #8 Done-End <0>
12:22:52 S -S- stream #8 Req #131049 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
12:22:55 P Stream #8 Req #131049 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
12:24:33 P Stream #3 Req #131039 * completed *
12:24:33 S -R- stream #3 Done-End <0>
12:24:54 P Stream #8 Req #131049 * completed *
12:25:59 P Stream #4 Req #131012 * completed *
15 P Stream #9 Req #131063 * completed *
12:26:02 S -R- stream #4 Done-End <0>
12:26:39 P Stream #6 Req #10 * completed *
12:26:40 S -R- stream #6 Done-End <0>
12:27:43 P Stream #5 Req #131013 * completed *
12:27:46 S -R- stream #5 Done-End <0>
12:31:12 P Stream #1 Req #15 * completed *
12:31:16 S -R- stream #1 Done-End <0>
12:32:36 P Stream #2 Req #8 * completed *
12:32:40 S -R- stream #2 Done-End <0>
12:34:42 P Stream #7 Req #131047 * completed *
12:34:45 S -R- stream #7 Done-End <0>
12:50:40 P Signing off.
14:30:07 S -S- stream #1 Req #23 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:19 S Processor status JSU EXECX Setup in frame 91
14:30:19 P Waiting for interlock
14:30:21 P Got interlock
14:30:21 P EXECX Job Processor %1(226) starting in frame 91
14:30:21 S Starting job processor in frame 91
14:30:22 P Stream #1 Req #23 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:33 P Stream #1 Req #23 * completed *
14:35:36 S -R- stream #1 Done-End <0>
14:51:22 P Signing off.
15:00:27 S 08-May-92
16:00:03 S -S- stream #1 Req #25 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
16:00:11 S Processor status JSU EXECX Setup in frame 48
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:14 P EXECX Job Processor %1(226) starting in frame 48
16:00:14 S Starting job processor in frame 48
16:00:14 P Stream #1 Req #25 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
16:12:57 P Stream #1 Req #25 * completed *
16:13:00 S -R- stream #1 Done-End <0>
16:28:15 P Signing off.
18:00:03 S -S- stream #1 Req #17 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:10 S Processor status JSU EXECX Setup in frame 22
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 22
18:00:12 S Starting job processor in frame 22
18:00:14 P Stream #1 Req #17 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:02 P Stream #1 Req #17 * completed *
18:01:06 S -R- stream #1 Done-End <0>
18:01:12 S 08-May-92
18:16:14 P Signing off.
20:00:05 S -S- stream #1 Req #29 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
20:00:12 S Processor status JSU EXECX Setup in frame 86
20:00:13 P Waiting for interlock
20:00:14 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 86
20:00:15 S Starting job processor in frame 86
20:00:15 P Stream #1 Req #29 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
20:09:11 P Stream #1 Req #29 * completed *
20:09:13 S -R- stream #1 Done-End <0>
20:24:16 P Signing off.
00:00:10 S Processor status JSU EXECX Setup in frame 19
00:01:12 S 09-May-92
#2 Req #21 DSK:(ENSS)BACKUP.DAY
