08:43:52 S ** 09-Jun-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
08:43:52 S -S- run #1 job 0 Req #0 :()
08:43:52 S -S- run #2 job 11 Req #0 :()
08:43:52 S -S- run #3 job 10 Req #0 :()
08:43:52 S -S- run #4 job 10 Req #0 :()
08:43:52 S -S- run #5 job 10 Req #0 :()
08:43:52 S -S- run #6 job 9 Req #0 :()
08:43:52 S -S- run #7 job 9 Req #0 :()
08:43:53 S -S- run #8 job 9 Req #0 :()
08:43:53 S -S- stream #1 Req #113125 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.DAY
08:43:59 S Processor status JSU EXECX Setup in frame 8
08:44:00 P Waiting for interlock
08:44:01 P Got interlock
08:44:01 P EXECX Job Processor %1(226) starting in frame 8
08:44:01 P Stream #1 file enter error (1) DSK:(CIDNCODE)BACKUP.DAY
08:44:01 P Stream #1 JobExit: 5,5
08:44:01 S Starting job processor in frame 8
08:44:02 S -R- stream #1 Abort-Enter <0>
08:44:03 S -S- stream #1 Req #113133 DSK:(CIDNCODE)ACCEPT.LOG=DSK:(CIDNCODE)ACCEPT.DAY
08:44:07 P Stream #1 file enter error (1) DSK:(CIDNCODE)ACCEPT.DAY
08:44:07 P Stream #1 JobExit: 5,5
08:44:08 S -R- stream #1 Abort-Enter <0>
08:44:09 S -S- stream #1 Req #113107 DSK:(TELCODE)BACKUP.LOG=DSK:(TELCODE)BACKUP.DAY
08:44:12 P Stream #1 Req #113107 DSK:(TELCODE)BACKUP.LOG=DSK:(TELCODE)BACKUP.DAY
08:44:15 S -S- stream #2 Req #113109 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.WK
08:44:16 P Stream #2 file enter error (1) DSK:(CIDNCODE)BACKUP.WK
08:44:16 P Stream #2 JobExit: 5,5
08:44:20 S -R- stream #2 Abort-Enter <0>
08:44:21 S -S- stream #2 Req #112692 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.MON
08:44:22 P Stream #2 file enter error (1) DSK:(CIDNCODE)BACKUP.MON
08:44:22 P Stream #2 JobExit: 5,5
08:44:27 S -R- stream #2 Abort-Enter <0>
08:44:28 S -S- stream #2 Req #113121 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
08:44:32 P Stream #2 Req #113121 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
08:44:33 S -S- stream #3 Req #113123 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
08:44:36 P Stream #3 Req #113123 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
08:44:39 S -S- stream #4 Req #112650 DSK:(USGSCODE)BACKUP.PRT=DSK:(USGSCODE)BACKUP.MON
08:44:40 P Stream #4 Req #112650 DSK:(USGSCODE)BACKUP.PRT=DSK:(USGSCODE)BACKUP.MON
08:44:45 S -S- stream #5 Req #113124 DSK:(TRTNET)BACKUP.PRT=DSK:(TRTNET)BACKUP.DAY
08:44:46 P Stream #5 Req #113124 DSK:(TRTNET)BACKUP.PRT=DSK:(TRTNET)BACKUP.DAY
08:44:52 S -S- stream #6 Req #113127 DSK:(CAYCODES)BACKUP.PRT=DSK:(CAYCODES)BACKUP.DAY
08:44:53 P Stream #6 Req #113127 DSK:(CAYCODES)BACKUP.PRT=DSK:(CAYCODES)BACKUP.DAY
08:44:59 P Stream #7 Req #113126 DSK:(BARCODES)BACKUP.PRT=DSK:(BARCODES)BACKUP.DAY
AY
08:45:01 S 09-Jun-92
08:45:03 S -S- stream #8 Req #112824 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:45:04 P Stream #8 Req #112824 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:45:10 S -S- stream #9 Req #113128 DSK:(BDACODES)BACKUP.PRT=DSK:(BDACODES)BACKUP.DAY
08:45:12 P Stream #9 Req #113128 DSK:(BDACODES)BACKUP.PRT=DSK:(BDACODES)BACKUP.DAY
08:45:27 P Stream #1 Req #113107 * completed *
08:45:32 S -R- stream #1 Done-End <0>
08:45:35 S -S- stream #1 Req #112677 DSK:(TELCODE)BACKUP.LOG=DSK:(TELCODE)BACKUP.MON
08:45:37 P Stream #1 Req #112677 DSK:(TELCODE)BACKUP.LOG=DSK:(TELCODE)BACKUP.MON
08:45:48 P Stream #8 Req #112824 * completed *
08:45:52 S -R- stream #8 Done-End <0>
08:45:54 S -S- stream #8 Req #113129 DSK:(ATGCODES)BACKUP.PRT=DSK:(ATGCODES)BACKUP.DAY
08:45:56 P Stream #8 Req #113129 DSK:(ATGCODES)BACKUP.PRT=DSK:(ATGCODES)BACKUP.DAY
08:46:09 P Stream #5 Req #113124 * completed *
08:46:10 P Stream #6 Req #113127 * completed *
08:46:12 S -R- stream #5 Done-End <0>
08:46:13 S -R- stream #6 Done-End <0>
08:46:14 S -S- stream #5 Req #113130 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:46:15 P Stream #5 Req #113130 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:46:20 S -S- stream #6 Req #113131 DSK:(BASELINE)AFDPRP.OU2=DSK:(BASELINE)AFDN01.CM2
08:46:20 P Stream #6 Req #113131 DSK:(BASELINE)AFDPRP.OU2=DSK:(BASELINE)AFDN01.CM2
08:46:51 P Stream #1 Req #112677 * aborted - lost command port at line 3 *
08:46:52 P Stream #7 Req #113126 * completed *
08:46:54 S -R- stream #1 Abort-Zap <0>
08:46:55 S -R- stream #7 Done-End <0>
08:46:56 S -S- stream #1 Req #113106 DSK:(ARMYNET1)BACKUP.DAY
08:47:00 P Stream #1 Req #113106 DSK:(ARMYNET1)BACKUP.DAY
08:47:02 S -S- stream #7 Req #113049 DSK:(FIRNNET)BACMON.OUT=DSK:(FIRNNET)BACMON.CMD
08:47:05 P Stream #7 Req #113049 DSK:(FIRNNET)BACMON.OUT=DSK:(FIRNNET)BACMON.CMD
08:47:12 P Stream #9 Req #113128 * completed *
08:47:15 S -R- stream #9 Done-End <0>
08:47:16 S -S- stream #9 Req #113132 DSK:(BETATEST)AFDPRP.OU3=DSK:(BETATEST)AFDPRP.CM2
08:47:17 P Stream #9 Req #113132 DSK:(BETATEST)AFDPRP.OU3=DSK:(BETATEST)AFDPRP.CM2
08:47:23 P Stream #9 Req #113132 * completed - :STOP at line 2 *
08:47:27 S -R- stream #9 Done-Stop <0>
08:47:29 S -S- stream #9 Req #113119 DSK:(SOURCE)AFDNPR.OU3=DSK:(SOURCE)AFDN01.CM1
08:47:31 P Stream #9 Req #113119 DSK:(SOURCE)AFDNPR.OU3=DSK:(SOURCE)AFDN01.CM1
08:47:33 P Stream #4 Req #112650 * completed *
08:47:36 P Stream #4 Req #113122 DSK:(BETATEST)AFDNPR.OU3=DSK:(BETATEST)AFDN01.CM1
08:47:58 S -R- stream #8 Done-End <0>
leted *
08:48:37 P Stream #7 Req #113049 * completed *
08:48:39 S -R- stream #7 Done-End <0>
08:50:21 P Stream #3 Req #113123 * completed *
08:50:23 S -R- stream #3 Done-End <0>
08:50:42 P Stream #1 Req #113106 * completed *
08:50:46 S -R- stream #1 Done-End <0>
08:50:48 S -S- stream #1 Req #113117 DSK:(ARMYNET1)BACKUP.WK
08:50:49 P Stream #1 Req #113117 DSK:(ARMYNET1)BACKUP.WK
08:53:51 P Stream #1 Req #113117 * completed *
08:53:52 P Stream #2 Req #113121 * completed *
08:53:55 S -R- stream #1 Done-End <0>
08:53:55 S -R- stream #2 Done-End <0>
08:53:57 S -S- stream #1 Req #112697 DSK:(ARMYNET1)BACKUP.MON
08:53:58 P Stream #1 Req #112697 DSK:(ARMYNET1)BACKUP.MON
08:54:12 P Stream #5 Req #113130 * completed *
08:54:18 S -R- stream #5 Done-End <0>
08:57:21 P Stream #1 Req #112697 * completed *
08:57:22 S -R- stream #1 Done-End <0>
09:00:02 S 09-Jun-92
09:02:41 P Stream #6 Req #113131 * completed - :STOP at line 46 *
09:02:42 S -R- stream #6 Done-Stop <0>
09:02:44 S -S- stream #1 Req #113120 DSK:(BASELINE)AFDNPR.OU3=DSK:(BASELINE)AFDN01.CM1
09:02:47 P Stream #1 Req #113120 DSK:(BASELINE)AFDNPR.OU3=DSK:(BASELINE)AFDN01.CM1
09:09:28 P Stream #9 Req #113119 * completed - :STOP at line 19 *
09:09:33 S -R- stream #9 Done-Stop <0>
09:20:10 P Stream #1 Req #113120 * completed - :STOP at line 19 *
09:20:11 S -R- stream #1 Done-Stop <0>
09:47:03 P Stream #4 Req #113122 * completed - :STOP at line 45 *
09:47:07 S -R- stream #4 Done-Stop <0>
10:03:03 P Signing off.
12:00:06 S 09-Jun-92
13:21:55 S 09-Jun-92 Signing off.
22:04:28 S ** 09-Jun-92 XEXEC %1(215) in frame 29 ** user PERPOPER **
22:04:28 S -S- run #1 job 0 Req #0 :()
22:04:28 S -S- run #2 job 11 Req #0 :()
22:04:28 S -S- run #3 job 10 Req #0 :()
22:04:28 S -S- run #4 job 10 Req #0 :()
22:04:28 S -S- run #5 job 10 Req #0 :()
22:04:28 S -S- run #6 job 9 Req #0 :()
22:04:28 S -S- run #7 job 9 Req #0 :()
22:04:28 S -S- run #8 job 9 Req #0 :()
22:04:29 S -S- stream #1 Req #113192 DSK:(TELCODE)BACKUP.LOG=DSK:(TELCODE)BACKUP.DAY
22:04:35 S Processor status JSU EXECX Setup in frame 39
22:04:36 P Waiting for interlock
22:04:37 P Got interlock
22:04:37 P EXECX Job Processor %1(226) starting in frame 39
22:04:38 P Stream #1 Req #113192 DSK:(TELCODE)BACKUP.LOG=DSK:(TELCODE)BACKUP.DAY
22:04:38 S Starting job processor in frame 39
22:04:39 S -S- stream #2 Req #113109 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.WK
22:04:53 S -S- stream #2 Req #113194 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.DAY
 #2 Req #113201 DSK:(CIDNCODE)ACCEPT.LOG=DSK:(CIDNCODE)ACCEPT.DAY
22:04:56 P Stream #2 file enter error (1) DSK:(CIDNCODE)BACKUP.DAY
22:04:56 P Stream #2 JobExit: 5,5
22:04:58 S -R- stream #2 Abort-Enter <0>
22:04:59 S -S- stream #2 Req #112692 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.MON
22:05:00 P Stream #2 file enter error (1) DSK:(CIDNCODE)BACKUP.MON
22:05:00 P Stream #2 JobExit: 5,5
22:05:05 S -R- stream #2 Abort-Enter <0>
22:05:07 S -S- stream #2 Req #113193 DSK:(TRTNET)BACKUP.PRT=DSK:(TRTNET)BACKUP.DAY
22:05:11 P Stream #2 Req #113193 DSK:(TRTNET)BACKUP.PRT=DSK:(TRTNET)BACKUP.DAY
22:05:13 S -S- stream #3 Req #113195 DSK:(CAYCODES)BACKUP.PRT=DSK:(CAYCODES)BACKUP.DAY
22:05:18 P Stream #3 Req #113195 DSK:(CAYCODES)BACKUP.PRT=DSK:(CAYCODES)BACKUP.DAY
22:05:19 S -S- stream #4 Req #113196 DSK:(BARCODES)BACKUP.PRT=DSK:(BARCODES)BACKUP.DAY
22:05:19 P Stream #4 Req #113196 DSK:(BARCODES)BACKUP.PRT=DSK:(BARCODES)BACKUP.DAY
22:05:21 P Stream #1 Req #113192 * completed *
22:05:24 S -R- stream #1 Done-End <0>
22:05:24 S -S- stream #1 Req #112677 DSK:(TELCODE)BACKUP.LOG=DSK:(TELCODE)BACKUP.MON
22:05:28 P Stream #1 Req #112677 DSK:(TELCODE)BACKUP.LOG=DSK:(TELCODE)BACKUP.MON
22:05:30 S -S- stream #5 Req #113197 DSK:(BDACODES)BACKUP.PRT=DSK:(BDACODES)BACKUP.DAY
22:05:31 P Stream #5 Req #113197 DSK:(BDACODES)BACKUP.PRT=DSK:(BDACODES)BACKUP.DAY
22:05:36 S -S- stream #6 Req #113198 DSK:(ATGCODES)BACKUP.PRT=DSK:(ATGCODES)BACKUP.DAY
22:05:37 S 09-Jun-92
22:05:37 P Stream #6 Req #113198 DSK:(ATGCODES)BACKUP.PRT=DSK:(ATGCODES)BACKUP.DAY
22:05:38 S -S- stream #7 Req #113199 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
22:05:38 P Stream #7 Req #113199 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
22:05:45 S -S- stream #8 Req #113200 DSK:(BASELINE)AFDPRP.OU2=DSK:(BASELINE)AFDN01.CM2
22:05:47 P Stream #8 Req #113200 DSK:(BASELINE)AFDPRP.OU2=DSK:(BASELINE)AFDN01.CM2
22:05:52 S -S- stream #9 Req #113187 DSK:(BETATEST)AFDPRP.OU3=DSK:(BETATEST)AFDPRP.CM2
22:05:53 P Stream #9 Req #113187 DSK:(BETATEST)AFDPRP.OU3=DSK:(BETATEST)AFDPRP.CM2
22:06:25 P Stream #9 Req #113187 * completed - :STOP at line 2 *
22:06:28 S -R- stream #9 Done-Stop <0>
22:06:30 S -S- stream #9 Req #113117 DSK:(ARMYNET1)BACKUP.WK
22:06:31 P Stream #9 Req #113117 DSK:(ARMYNET1)BACKUP.WK
22:06:45 P Stream #5 Req #113197 * completed *
22:06:49 S -R- stream #5 Done-End <0>
22:06:52 S -S- stream #5 Req #113119 DSK:(SOURCE)AFDNPR.OU3=DSK:(SOURCE)AFDN01.CM1
22:06:55 P Stream #5 Req #113119 DSK:(SOURCE)AFDNPR.OU3=DSK:(SOURCE)AFDN01.CM1
22:07:08 S -R- stream #3 Done-End <0>
ted - lost command port at line 2 *
22:07:09 S -R- stream #4 Done-End <0>
22:07:11 S -R- stream #9 Abort-Zap <0>
22:07:12 S -S- stream #3 Req #113202 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
22:07:14 P Stream #3 Req #113202 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
22:07:18 S -S- stream #4 Req #113122 DSK:(BETATEST)AFDNPR.OU3=DSK:(BETATEST)AFDN01.CM1
22:07:19 P Stream #4 Req #113122 DSK:(BETATEST)AFDNPR.OU3=DSK:(BETATEST)AFDN01.CM1
22:07:24 S -S- stream #9 Req #113203 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
22:07:26 P Stream #2 Req #113193 * completed *
22:07:27 P Stream #6 Req #113198 * completed *
22:07:30 S -R- stream #2 Done-End <0>
22:07:30 S -R- stream #6 Done-End <0>
22:07:31 P Stream #9 Req #113203 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
22:07:33 S -S- stream #2 Req #112697 DSK:(ARMYNET1)BACKUP.MON
22:07:34 P Stream #2 Req #112697 DSK:(ARMYNET1)BACKUP.MON
22:07:39 S -S- stream #6 Req #113149 DSK:(FIRNNET)BACMON.OUT=DSK:(FIRNNET)BACMON.CMD
22:07:43 P Stream #6 Req #113149 DSK:(FIRNNET)BACMON.OUT=DSK:(FIRNNET)BACMON.CMD
22:07:48 P Stream #3 Req #113202 * aborted - lost command port at line 5 *
22:07:52 S -R- stream #3 Abort-Zap <0>
22:08:08 P Stream #9 Req #113203 * aborted - lost command port at line 9 *
22:08:12 S -R- stream #9 Abort-Zap <0>
22:09:12 P Stream #1 Req #112677 * completed *
22:09:13 P Stream #6 Req #113149 * completed *
22:09:14 S -R- stream #1 Done-End <0>
22:09:15 S -R- stream #6 Done-End <0>
22:09:18 S -S- stream #1 Req #113206 DSK:(FIRNNET)BACMON.OUT=DSK:(FIRNNET)BACMON.CMD
22:09:21 P Stream #1 Req #113206 DSK:(FIRNNET)BACMON.OUT=DSK:(FIRNNET)BACMON.CMD
22:10:56 P Stream #1 Req #113206 * completed *
22:10:58 S -R- stream #1 Done-End <0>
22:11:59 P Stream #2 Req #112697 * completed *
22:12:04 S -R- stream #2 Done-End <0>
22:12:05 S -S- stream #1 Req #113204 DSK:(ARMYNET1)BACKUP.DAY
22:12:05 P Stream #1 Req #113204 DSK:(ARMYNET1)BACKUP.DAY
22:15:08 P Stream #1 Req #113204 * completed *
22:15:09 S -R- stream #1 Done-End <0>
22:21:26 P Stream #7 Req #113199 * completed *
22:21:31 S -R- stream #7 Done-End <0>
22:22:14 P Stream #8 Req #113200 * completed - :STOP at line 46 *
22:22:15 S -R- stream #8 Done-Stop <0>
22:22:16 S -S- stream #1 Req #113120 DSK:(BASELINE)AFDNPR.OU3=DSK:(BASELINE)AFDN01.CM1
22:22:20 P Stream #1 Req #113120 DSK:(BASELINE)AFDNPR.OU3=DSK:(BASELINE)AFDN01.CM1
22:28:09 P Stream #5 Req #113119 * completed - :STOP at line 19 *
22:28:11 S -R- stream #5 Done-Stop <0>
00:00:04 S -S- stream #1 Req #113220 DSK:(ARMYNET1)BACKUP.DAY
q #113122 * completed - :STOP at line 45 *
00:00:11 S Processor status JSU EXECX Setup in frame 28
00:00:13 S Starting job processor in frame 28
00:01:13 S 10-Jun-92
