00:00:10 S 26-Jun-92
02:30:05 S -S- stream #1 Req #16574 DSK:(SRA)QUEUE.PRP
02:30:11 S Processor status JSU EXECX Setup in frame 16
02:30:11 P Waiting for interlock
02:30:12 P Got interlock
02:30:12 P EXECX Job Processor %1(226) starting in frame 16
02:30:12 P Stream #1 Req #16574 DSK:(SRA)QUEUE.PRP
02:30:13 S Starting job processor in frame 16
02:30:56 P Stream #1 Req #16574 * completed *
02:30:59 S -R- stream #1 Done-End <0>
02:46:12 P Signing off.
03:00:13 S 26-Jun-92
06:00:12 S 26-Jun-92
07:45:06 S -S- stream #1 Req #16576 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 22
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 22
07:45:17 S Starting job processor in frame 22
07:45:17 P Stream #1 Req #16576 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:42 P Stream #1 Req #16576 * completed *
07:54:42 S -R- stream #1 Done-End <0>
08:10:17 P Signing off.
09:00:03 S -S- stream #1 Req #16527 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:00:09 S Processor status JSU EXECX Setup in frame 17
09:00:10 P Waiting for interlock
09:00:11 P Got interlock
09:00:11 P EXECX Job Processor %1(226) starting in frame 17
09:00:12 S Starting job processor in frame 17
09:00:13 P Stream #1 Req #16527 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:01:12 S 26-Jun-92
09:32:00 P Stream #1 Req #16527 * completed *
09:32:01 S -R- stream #1 Done-End <0>
09:47:11 P Signing off.
12:00:20 S 26-Jun-92
15:00:21 S 26-Jun-92
15:30:02 S -S- stream #1 Req #16577 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 18
15:30:08 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 18
15:30:10 S Starting job processor in frame 18
15:30:11 P Stream #1 Req #16577 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:31:36 P Stream #1 Req #16577 * completed *
15:31:36 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:18 S 26-Jun-92
21:00:26 S 26-Jun-92
23:15:02 S -S- stream #1 Req #16578 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:09 S Processor status JSU EXECX Setup in frame 13
23:15:09 P Waiting for interlock
23:15:10 P Got interlock
23:15:10 P EXECX Job Processor %1(226) starting in frame 13
23:15:11 P Stream #1 Req #16578 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:11 S Starting job processor in frame 13
23:16:17 P Stream #1 Req #16578 * completed *
23:32:10 P Signing off.
00:00:11 S 27-Jun-92
