05:33:07 S ** 23-Jun-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:33:08 S run #1 job 7 is lost.
05:33:08 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
05:33:08 S run #2 job 9 is lost.
05:33:08 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
05:33:09 S -S- stream #1 Req #40761 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
05:33:15 S Processor status JSU EXECX Setup in frame 10
05:33:16 P Waiting for interlock
05:33:17 P Got interlock
05:33:17 P EXECX Job Processor %1(226) starting in frame 10
05:33:18 S Starting job processor in frame 10
05:33:18 P Stream #1 Req #40761 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
05:33:18 S -S- stream #2 Req #40751 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
05:33:19 P Stream #2 Req #40751 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
05:33:25 S -S- stream #3 Req #40752 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
05:33:27 P Stream #3 Req #40752 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
05:33:32 S -S- stream #4 Req #40753 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
05:33:33 P Stream #4 Req #40753 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
05:33:41 S -S- stream #5 Req #40754 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
05:33:43 P Stream #5 Req #40754 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
05:33:51 S -S- stream #6 Req #40755 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
05:33:55 P Stream #6 Req #40755 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
05:33:59 S -S- stream #7 Req #40591 DSK:(NTRACKDATA)DUEOM.LOG=DSK:(NTRACKDATA)DUEOM.SUB
05:34:02 P Stream #7 Req #40591 DSK:(NTRACKDATA)DUEOM.LOG=DSK:(NTRACKDATA)DUEOM.SUB
05:34:06 S -S- stream #8 Req #40758 DSK:(NETDB)DCOM.L24=DSK:(NETDB)DCOM24.C24
05:34:09 P Stream #8 Req #40758 DSK:(NETDB)DCOM.L24=DSK:(NETDB)DCOM24.C24
05:34:17 S -S- stream #9 Req #40762 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:34:19 P Stream #9 Req #40762 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
05:34:23 S 23-Jun-92
05:35:30 P Stream #4 Req #40753 * completed *
05:35:36 S -R- stream #4 Done-End <0>
05:35:52 S -S- stream #4 Req #40759 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
05:35:54 P Stream #2 Req #40751 * completed *
05:35:56 P Stream #5 Req #40754 * completed *
05:35:58 P Stream #4 Req #40759 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
05:35:59 S -R- stream #2 Done-End <0>
05:36:13 P Stream #3 Req #40752 * completed *
05:36:29 S -R- stream #3 Done-End <0>
05:36:31 S -R- stream #5 Done-End <0>
05:36:33 P Stream #1 Req #40761 * completed *
05:36:36 P Stream #6 Req #40755 * completed *
05:36:59 S -R- stream #6 Done-End <0>
eted *
05:37:31 S -R- stream #8 Done-End <0>
05:38:34 S -S- stream #2 Req #40760 DSK:(NETDB)DCOM.L02=DSK:(NETDB)DCOM02.C02
05:38:38 P Stream #2 Req #40760 DSK:(NETDB)DCOM.L02=DSK:(NETDB)DCOM02.C02
05:38:40 S -R- stream #1 Done-End <0>
05:39:21 P Stream #4 Req #40759 * completed *
05:39:35 P Stream #1 Req #40763 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
05:39:52 S -S- stream #1 Req #40763 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
05:39:58 S -R- stream #4 Done-End <0>
05:41:30 S -S- stream #3 Req #40764 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
05:41:34 P Stream #3 Req #40764 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
05:42:09 P Stream #2 Req #40760 * completed *
05:42:27 S -S- stream #4 Req #40765 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
05:42:34 P Stream #4 Req #40765 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
05:42:36 S -R- stream #2 Done-End <0>
05:42:51 P Stream #1 Req #40763 * completed *
05:43:02 S -S- stream #2 Req #40766 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
05:43:08 S -R- stream #1 Done-End <0>
05:43:16 P Stream #2 Req #40766 DSK:(NETDB)DCOM.L07=DSK:(NETDB)DCOM07.C07
05:43:59 S -S- stream #1 Req #40767 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
05:44:03 P Stream #1 Req #40767 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
05:44:17 S -S- stream #5 Req #40769 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
05:44:22 P Stream #5 Req #40769 DSK:(NETDB)DCOM.L09=DSK:(NETDB)DCOM09.C09
05:44:34 S -S- stream #6 Req #40770 DSK:(NETDB)DCOM.L10=DSK:(NETDB)DCOM10.C10
05:44:40 P Stream #6 Req #40770 DSK:(NETDB)DCOM.L10=DSK:(NETDB)DCOM10.C10
05:44:47 S -S- stream #8 Req #40771 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
05:44:51 P Stream #8 Req #40771 DSK:(PGRADE)PORTS.SOU=DSK:(PGRADE)PORTS.SUB
05:51:36 P Stream #9 Req #40762 * completed *
05:51:38 S -R- stream #9 Done-End <0>
05:51:40 S -S- stream #9 Req #40772 DSK:(PGRADE)PORTS.LOG=DSK:(PGRADE)PORTS.SUB
05:51:42 P Stream #9 Req #40772 DSK:(PGRADE)PORTS.LOG=DSK:(PGRADE)PORTS.SUB
05:54:03 P Stream #9 Req #40772 * completed *
05:54:04 S -R- stream #9 Done-End <0>
05:54:07 S -S- stream #9 Req #40757 DSK:(NETDB)DCOM.L23=DSK:(NETDB)DCOM23.C23
05:54:10 P Stream #9 Req #40757 DSK:(NETDB)DCOM.L23=DSK:(NETDB)DCOM23.C23
06:00:22 S 23-Jun-92
06:23:28 P Stream #7 Req #40591 * completed *
06:23:28 S -R- stream #7 Done-End <0>
06:23:29 S -S- stream #7 Req #40732 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
06:23:34 P Stream #7 Req #40732 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
06:41:42 P Stream #3 Req #40191 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
40191 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
06:42:26 P Stream #3 Req #40191 * completed *
06:42:27 S -R- stream #3 Done-End <0>
06:42:28 S -S- stream #3 Req #40631 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
06:42:30 P Stream #3 Req #40631 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
06:42:35 P Stream #4 Req #40765 * aborted - time limit exceeded at line 12 *
06:42:39 S -R- stream #4 Abort-Time <0>
06:42:40 S -S- stream #4 Req #40739 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
06:42:41 P Stream #4 Req #40739 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
06:42:47 P Stream #7 Req #40732 * completed *
06:42:50 S -R- stream #7 Done-End <0>
06:42:51 S -S- stream #7 Req #40634 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
06:42:53 P Stream #7 Req #40634 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
06:43:37 P Stream #2 Req #40766 * aborted - time limit exceeded at line 0 *
06:43:40 S -R- stream #2 Abort-Time <0>
06:44:37 P Stream #1 Req #40767 * aborted - time limit exceeded at line 0 *
06:44:37 P Stream #5 Req #40769 * aborted - time limit exceeded at line 0 *
06:44:40 S -R- stream #1 Abort-Time <0>
06:44:40 S -R- stream #5 Abort-Time <0>
06:44:42 S -S- stream #1 Req #40768 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
06:44:45 P Stream #1 Req #40768 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
06:45:37 P Stream #6 Req #40770 * aborted - time limit exceeded at line 0 *
06:45:37 P Stream #8 Req #40771 * aborted - time limit exceeded at line 0 *
06:45:39 S -R- stream #6 Abort-Time <0>
06:45:41 S -R- stream #8 Abort-Time <0>
06:48:03 P Stream #1 Req #40768 * completed *
06:48:06 S -R- stream #1 Done-End <0>
06:54:36 P Stream #9 Req #40757 * aborted - time limit exceeded at line 13 *
06:54:38 S -R- stream #9 Abort-Time <0>
07:00:05 S -S- stream #1 Req #40790 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
07:00:08 P Stream #1 Req #40790 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
07:00:11 S -S- stream #2 Req #40778 DSK:(NETDB)DCOM.L24=DSK:(NETDB)DCOM24.C24
07:00:16 P Stream #2 Req #40778 DSK:(NETDB)DCOM.L24=DSK:(NETDB)DCOM24.C24
07:02:25 P Stream #2 Req #40778 * completed *
07:02:29 S -R- stream #2 Done-End <0>
07:04:51 P Stream #1 Req #40790 * completed *
07:04:54 S -R- stream #1 Done-End <0>
07:20:15 P Stream #4 Req #40739 * completed *
07:20:18 S -R- stream #4 Done-End <0>
07:27:15 P Stream #7 Req #40634 * completed *
07:27:18 S -R- stream #7 Done-End <0>
07:45:06 S -S- stream #1 Req #40785 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:57:01 P Stream #1 Req #40785 * completed *
LOG=DSK:(JMS)SZRPT.CTL
07:57:05 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #40666 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
08:00:11 P Stream #1 Req #40666 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
08:00:15 S -S- stream #2 Req #40779 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:00:16 P Stream #2 Req #40779 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:02:16 P Stream #2 Req #40779 * completed *
08:02:17 S -R- stream #2 Done-End <0>
08:50:11 S ** 23-Jun-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
08:50:11 S run #1 job 7 is lost.
08:50:12 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
08:50:12 S run #2 job 9 is lost.
08:50:12 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
08:50:14 S Processor status JSU EXECX Setup in frame 10
08:50:14 P Waiting for interlock
08:50:15 P Got interlock
08:50:15 P EXECX Job Processor %1(226) starting in frame 10
08:50:16 S Starting job processor in frame 10
08:50:17 S -S- stream #4 Req #40780 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
08:50:21 P Stream #4 Req #40780 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
08:50:22 S -S- stream #5 Req #40631 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
08:50:23 P Stream #5 Req #40631 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
08:50:29 S -S- stream #6 Req #40666 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
08:50:33 P Stream #6 Req #40666 DSK:(NTRACKDATA)DLAY2.LOG=DSK:(NTRACKDATA)DLAY2.SUB
08:51:16 S 23-Jun-92
08:53:24 P Stream #4 Req #40780 * completed *
08:53:26 S -R- stream #4 Done-End <0>
09:00:03 S -S- stream #4 Req #40781 DSK:(NETDB)DCOM.L02=DSK:(NETDB)DCOM02.C02
09:00:05 P Stream #4 Req #40781 DSK:(NETDB)DCOM.L02=DSK:(NETDB)DCOM02.C02
09:00:23 S 23-Jun-92
09:01:15 P Stream #2 Req #0 * aborted - time limit exceeded at line 0 *
09:01:15 S -R- stream #2 Abort-Time <0>
09:02:09 P Stream #4 Req #40781 * completed *
09:02:10 S -R- stream #4 Done-End <0>
09:27:43 P Stream #6 Req #40666 * completed *
09:27:43 S -R- stream #6 Done-End <0>
10:00:06 S -S- stream #2 Req #40782 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:00:11 P Stream #2 Req #40782 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:02:48 P Stream #2 Req #40782 * completed *
10:02:49 S -R- stream #2 Done-End <0>
11:00:01 S -S- stream #2 Req #40783 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
11:00:07 P Stream #2 Req #40783 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
13:00:12 S -S- stream #4 Req #40784 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
 -S- stream #2 Req #40664 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
13:00:14 P Stream #4 Req #40784 DSK:(NETDB)DCOM.L06=DSK:(NETDB)DCOM06.C06
13:02:23 P Stream #2 Req #40664 * completed *
13:02:23 S -R- stream #2 Done-End <0>
13:02:44 P Stream #4 Req #40784 * completed *
13:02:45 S -R- stream #4 Done-End <0>
13:30:00 S -S- stream #2 Req #40794 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
13:30:06 P Stream #2 Req #40794 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
13:34:15 P Stream #2 Req #40794 * completed *
13:34:16 S -R- stream #2 Done-End <0>
13:42:01 S -S- stream #2 Req #40806 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
13:42:05 P Stream #2 Req #40806 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
13:45:26 P Stream #2 Req #40806 * completed *
13:45:26 S -R- stream #2 Done-End <0>
13:46:56 S -S- stream #2 Req #40807 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
13:46:59 P Stream #2 Req #40807 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
14:30:07 S -S- stream #4 Req #40791 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 P Stream #4 Req #40791 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:08 P Stream #4 Req #40791 * completed *
14:34:10 S -R- stream #4 Done-End <0>
15:00:06 S -S- stream #4 Req #40804 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:00:10 P Stream #4 Req #40804 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:00:17 S -S- stream #6 Req #40655 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
15:00:18 P Stream #6 Req #40655 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
15:00:54 S 23-Jun-92
15:02:08 P Stream #4 Req #40804 * completed *
15:02:10 S -R- stream #4 Done-End <0>
17:00:01 S -S- stream #4 Req #40809 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:00:08 P Stream #4 Req #40809 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:02:54 P Stream #4 Req #40809 * completed *
17:02:55 S -R- stream #4 Done-End <0>
17:31:26 S ** 23-Jun-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
17:31:26 S run #1 job 7 is lost.
17:31:26 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
17:31:27 S run #2 job 9 is lost.
17:31:27 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
17:31:29 S Processor status JSU EXECX Setup in frame 10
17:31:29 P Waiting for interlock
17:31:30 P Got interlock
17:31:30 P EXECX Job Processor %1(226) starting in frame 10
17:31:31 S Starting job processor in frame 10
17:31:31 S -S- stream #4 Req #40807 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
17:31:36 P Stream #4 Req #40807 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
17:31:39 P Stream #7 Req #40798 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
OB
17:31:43 S -S- stream #8 Req #40631 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
17:31:47 P Stream #8 Req #40631 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
17:31:49 S -S- stream #9 Req #40655 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
17:31:50 P Stream #9 Req #40655 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
17:32:31 S 23-Jun-92
17:34:54 P Stream #7 Req #40798 * completed *
17:34:55 S -R- stream #7 Done-End <0>
18:00:34 S 23-Jun-92
19:00:06 S -S- stream #7 Req #40810 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
19:00:11 P Stream #7 Req #40810 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
19:02:45 P Stream #7 Req #40810 * completed *
19:02:50 S -R- stream #7 Done-End <0>
19:02:53 S -S- stream #7 Req #40786 DSK:(PGRADE)PORTS.LOG=DSK:(PGRADE)PORTS.SUB
19:02:57 P Stream #7 Req #40786 DSK:(PGRADE)PORTS.LOG=DSK:(PGRADE)PORTS.SUB
19:05:12 P Stream #7 Req #40786 * completed *
19:05:15 S -R- stream #7 Done-End <0>
19:49:08 S ** 23-Jun-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
19:49:08 S run #1 job 7 is lost.
19:49:08 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
19:49:09 S run #2 job 9 is lost.
19:49:09 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
19:49:11 S Processor status JSU EXECX Setup in frame 10
19:49:11 P Waiting for interlock
19:49:12 P Got interlock
19:49:12 P EXECX Job Processor %1(226) starting in frame 10
19:49:13 S Starting job processor in frame 10
19:50:12 S 23-Jun-92
21:00:14 S 23-Jun-92
22:01:53 S ** 23-Jun-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
22:01:53 S run #1 job 7 is lost.
22:01:53 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
22:01:53 S run #2 job 9 is lost.
22:01:54 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
22:01:56 S Processor status JSU EXECX Setup in frame 10
22:01:56 P Waiting for interlock
22:01:57 P Got interlock
22:01:57 P EXECX Job Processor %1(226) starting in frame 10
22:01:58 S Starting job processor in frame 10
22:02:58 S 23-Jun-92
00:00:01 S 24-Jun-92
 