00:00:14 S 13-Jun-92
03:00:14 S 13-Jun-92
06:00:15 S 13-Jun-92
06:55:00 S -S- stream #1 Req #16456 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:06 S Processor status JSU EXECX Setup in frame 10
06:55:07 P Waiting for interlock
06:55:08 P Got interlock
06:55:08 P EXECX Job Processor %1(226) starting in frame 10
06:55:08 P Stream #1 Req #16456 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Starting job processor in frame 10
06:56:32 P Stream #1 Req #16456 * completed *
06:56:33 S -R- stream #1 Done-End <0>
07:12:08 P Signing off.
07:45:03 S -S- stream #1 Req #16462 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 10
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 10
07:45:11 P Stream #1 Req #16462 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 10
07:52:11 P Stream #1 Req #16462 * completed *
07:52:11 S -R- stream #1 Done-End <0>
08:08:10 P Signing off.
08:30:01 S -S- stream #1 Req #16460 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:07 S Processor status JSU EXECX Setup in frame 10
08:30:07 P Waiting for interlock
08:30:08 P Got interlock
08:30:09 P EXECX Job Processor %1(226) starting in frame 10
08:30:09 P Stream #1 Req #16460 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:09 S Starting job processor in frame 10
08:32:05 P Stream #1 Req #16460 * completed *
08:32:05 S -R- stream #1 Done-End <0>
08:47:12 P Signing off.
09:00:13 S 13-Jun-92
12:00:25 S 13-Jun-92
15:00:26 S 13-Jun-92
15:30:01 S -S- stream #1 Req #16464 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:07 S Processor status JSU EXECX Setup in frame 9
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 9
15:30:09 P Stream #1 Req #16464 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Starting job processor in frame 9
15:30:58 P Stream #1 Req #16464 * completed *
15:31:00 S -R- stream #1 Done-End <0>
15:46:08 P Signing off.
18:00:09 S 13-Jun-92
21:00:09 S 13-Jun-92
00:00:09 S 14-Jun-92
