06:36:29 S ** 20-Jun-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
06:36:29 S run #1 job 8 is lost.
06:36:29 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
06:36:29 S -S- run #2 job 13 Req #0 :()
06:36:29 S -S- run #3 job 3 Req #0 :()
06:36:29 S run #4 job 9 is lost.
06:36:29 S -S- run #4 job 11 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
06:36:30 S -S- stream #1 Req #53657 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
06:36:37 S Processor status JSU EXECX Setup in frame 12
06:36:37 P Waiting for interlock
06:36:38 P Got interlock
06:36:38 P EXECX Job Processor %1(226) starting in frame 12
06:36:39 P Stream #1 Req #53657 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
06:36:39 S Starting job processor in frame 12
06:37:39 S 20-Jun-92
06:37:52 P Stream #1 Req #53657 * completed *
06:37:54 S -R- stream #1 Done-End <0>
06:53:38 P Signing off.
07:45:04 S -S- stream #1 Req #53658 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 9
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 9
07:45:12 P Stream #1 Req #53658 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 9
07:57:19 P Stream #1 Req #53658 * completed *
07:57:22 S -R- stream #1 Done-End <0>
08:13:12 P Signing off.
09:00:12 S 20-Jun-92
12:00:12 S 20-Jun-92
14:30:02 S -S- stream #1 Req #53659 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 12
14:30:10 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 12
14:30:13 S Starting job processor in frame 12
14:30:13 P Stream #1 Req #53659 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:16 P Stream #1 Req #53659 * completed *
14:35:19 S -R- stream #1 Done-End <0>
14:51:11 P Signing off.
15:00:13 S 20-Jun-92
18:00:14 S 20-Jun-92
