00:00:19 S 19-Jul-92
00:59:16 S 19-Jul-92 Signing off.
03:59:31 S ** 19-Jul-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:00:30 S 19-Jul-92
06:00:31 S 19-Jul-92
06:55:01 S -S- stream #1 Req #16749 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:07 S Processor status JSU EXECX Setup in frame 9
06:55:08 P Waiting for interlock
06:55:09 P Got interlock
06:55:09 P EXECX Job Processor %1(226) starting in frame 9
06:55:09 P Stream #1 Req #16749 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:10 S Starting job processor in frame 9
06:56:36 P Stream #1 Req #16749 * completed *
06:56:39 S -R- stream #1 Done-End <0>
07:12:09 P Signing off.
07:45:04 S -S- stream #1 Req #16754 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 8
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 8
07:45:12 P Stream #1 Req #16754 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 8
07:52:15 P Stream #1 Req #16754 * completed *
07:52:17 S -R- stream #1 Done-End <0>
08:08:11 P Signing off.
08:20:02 S -S- stream #1 Req #16700 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:08 S Processor status JSU EXECX Setup in frame 8
08:20:09 P Waiting for interlock
08:20:10 P Got interlock
08:20:10 P EXECX Job Processor %1(226) starting in frame 8
08:20:10 P Stream #1 Req #16700 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:10 S Starting job processor in frame 8
08:22:00 P Stream #1 Req #16700 * completed *
08:22:00 S -R- stream #1 Done-End <0>
08:30:05 S -S- stream #1 Req #16759 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:09 P Stream #1 Req #16759 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:32:09 P Stream #1 Req #16759 * completed *
08:32:10 S -R- stream #1 Done-End <0>
08:40:00 S -S- stream #1 Req #16760 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:04 P Stream #1 Req #16760 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:41:57 P Stream #1 Req #16760 * completed *
08:42:00 S -R- stream #1 Done-End <0>
08:50:00 S -S- stream #1 Req #16761 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:04 P Stream #1 Req #16761 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:51:24 P Stream #1 Req #16761 * completed *
08:51:25 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #16762 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:04 P Stream #1 Req #16762 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:10 S 19-Jul-92
09:01:12 P Stream #1 Req #16762 * completed *
09:10:04 P Stream #1 Req #16763 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:05 S -R- stream #1 Done-End <0>
eted *
09:20:05 S -S- stream #1 Req #16764 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:09 P Stream #1 Req #16764 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:22:12 P Stream #1 Req #16764 * completed *
09:22:15 S -R- stream #1 Done-End <0>
09:30:00 S -S- stream #1 Req #16765 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:04 P Stream #1 Req #16765 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:00 P Stream #1 Req #16765 * completed *
09:32:00 S -R- stream #1 Done-End <0>
09:40:05 S -S- stream #1 Req #16708 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:09 P Stream #1 Req #16708 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:42:09 P Stream #1 Req #16708 * completed *
09:42:10 S -R- stream #1 Done-End <0>
09:50:00 S -S- stream #1 Req #16767 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:04 P Stream #1 Req #16767 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:57 P Stream #1 Req #16767 * completed *
09:52:00 S -R- stream #1 Done-End <0>
10:00:05 S -S- stream #1 Req #16768 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:09 P Stream #1 Req #16768 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:02:06 P Stream #1 Req #16768 * completed *
10:02:10 S -R- stream #1 Done-End <0>
10:10:00 S -S- stream #1 Req #16769 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:04 P Stream #1 Req #16769 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:11:54 P Stream #1 Req #16769 * completed *
10:11:55 S -R- stream #1 Done-End <0>
10:20:00 S -S- stream #1 Req #16770 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:04 P Stream #1 Req #16770 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:22:03 P Stream #1 Req #16770 * completed *
10:22:05 S -R- stream #1 Done-End <0>
10:37:09 P Signing off.
10:40:00 S -S- stream #1 Req #16771 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:06 S Processor status JSU EXECX Setup in frame 8
10:40:07 P Waiting for interlock
10:40:08 P Got interlock
10:40:08 P EXECX Job Processor %1(226) starting in frame 8
10:40:08 P Stream #1 Req #16771 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 S Starting job processor in frame 8
10:42:00 P Stream #1 Req #16771 * completed *
10:42:03 S -R- stream #1 Done-End <0>
10:50:03 S -S- stream #1 Req #16772 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:07 P Stream #1 Req #16772 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:52:09 P Stream #1 Req #16772 * completed *
10:52:13 S -R- stream #1 Done-End <0>
11:00:03 S -S- stream #1 Req #16773 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:07 P Stream #1 Req #16773 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:07 P Stream #1 Req #16716 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
1 Req #16716 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:06 P Stream #1 Req #16716 * completed *
11:12:08 S -R- stream #1 Done-End <0>
11:20:03 S -S- stream #1 Req #16775 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:07 P Stream #1 Req #16775 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:21:54 P Stream #1 Req #16775 * completed *
11:21:59 S -R- stream #1 Done-End <0>
11:30:05 S -S- stream #1 Req #16776 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:08 P Stream #1 Req #16776 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:04 P Stream #1 Req #16776 * completed *
11:32:04 S -R- stream #1 Done-End <0>
11:40:04 S -S- stream #1 Req #16777 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:08 P Stream #1 Req #16777 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:42:13 P Stream #1 Req #16777 * completed *
11:42:14 S -R- stream #1 Done-End <0>
11:50:04 S -S- stream #1 Req #16778 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:08 P Stream #1 Req #16778 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:52:01 P Stream #1 Req #16778 * completed *
11:52:04 S -R- stream #1 Done-End <0>
12:00:04 S -S- stream #1 Req #16779 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:08 P Stream #1 Req #16779 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:09 S 19-Jul-92
12:01:28 P Stream #1 Req #16779 * completed *
12:01:29 S -R- stream #1 Done-End <0>
12:10:04 S -S- stream #1 Req #16780 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:08 P Stream #1 Req #16780 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:11:58 P Stream #1 Req #16780 * completed *
12:11:59 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #16781 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:08 P Stream #1 Req #16781 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:22:07 P Stream #1 Req #16781 * completed *
12:22:09 S -R- stream #1 Done-End <0>
12:30:04 S -S- stream #1 Req #16719 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:08 P Stream #1 Req #16719 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:13 P Stream #1 Req #16719 * completed *
12:31:14 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #16783 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:08 P Stream #1 Req #16783 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:42:04 P Stream #1 Req #16783 * completed *
12:42:04 S -R- stream #1 Done-End <0>
12:50:04 S -S- stream #1 Req #16784 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:08 P Stream #1 Req #16784 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:13 P Stream #1 Req #16784 * completed *
12:52:14 S -R- stream #1 Done-End <0>
13:08:08 P Signing off.
15:30:10 S Processor status JSU EXECX Setup in frame 8
15:30:10 P Waiting for interlock
D)QUEUE.PRP
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 8
15:30:12 P Stream #1 Req #16756 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:12 S Starting job processor in frame 8
15:31:28 P Stream #1 Req #16756 * completed *
15:31:32 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:13 S 19-Jul-92
21:00:13 S 19-Jul-92
00:00:13 S 20-Jul-92
 