00:00:11 S 24-Jul-92
02:30:02 S -S- stream #1 Req #16806 DSK:(SRA)QUEUE.PRP
02:30:08 S Processor status JSU EXECX Setup in frame 10
02:30:08 P Waiting for interlock
02:30:09 P Got interlock
02:30:09 P EXECX Job Processor %1(226) starting in frame 10
02:30:09 P Stream #1 Req #16806 DSK:(SRA)QUEUE.PRP
02:30:10 S Starting job processor in frame 10
02:30:47 P Stream #1 Req #16806 * completed *
02:30:51 S -R- stream #1 Done-End <0>
02:46:09 P Signing off.
03:00:10 S 24-Jul-92
06:00:30 S 24-Jul-92
07:45:01 S -S- stream #1 Req #16808 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 13
07:45:08 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 13
07:45:10 P Stream #1 Req #16808 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 13
07:53:29 P Stream #1 Req #16808 * completed *
07:53:30 S -R- stream #1 Done-End <0>
08:09:09 P Signing off.
09:00:03 S -S- stream #1 Req #16751 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:00:10 S Processor status JSU EXECX Setup in frame 13
09:00:11 P Waiting for interlock
09:00:12 P Got interlock
09:00:12 P EXECX Job Processor %1(226) starting in frame 13
09:00:12 S Starting job processor in frame 13
09:00:13 P Stream #1 Req #16751 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:01:12 S 24-Jul-92
09:16:27 P Stream #1 Req #16751 * completed *
09:16:27 S -R- stream #1 Done-End <0>
09:32:12 P Signing off.
12:00:13 S 24-Jul-92
15:00:13 S 24-Jul-92
15:30:03 S -S- stream #1 Req #16809 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Processor status JSU EXECX Setup in frame 16
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 16
15:30:12 P Stream #1 Req #16809 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:12 S Starting job processor in frame 16
15:31:18 P Stream #1 Req #16809 * completed *
15:31:22 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:12 S 24-Jul-92
21:00:12 S 24-Jul-92
23:15:02 S -S- stream #1 Req #16810 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:09 S Processor status JSU EXECX Setup in frame 13
23:15:10 P Waiting for interlock
23:15:11 P Got interlock
23:15:11 P EXECX Job Processor %1(226) starting in frame 13
23:15:12 P Stream #1 Req #16810 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:12 S Starting job processor in frame 13
23:15:45 P Stream #1 Req #16810 * completed *
23:31:11 P Signing off.
00:00:12 S 25-Jul-92
