06:00:11 S ** 27-Jul-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
06:00:11 S run #1 job 8 is lost.
06:00:12 S -S- run #1 job 9 Req #103261  Running DSK:(SRA)SYSDAT.SAV
06:00:12 S -S- run #2 job 13 Req #0 :()
06:00:12 S -S- run #3 job 3 Req #0 :()
06:00:13 S run #4 job 9 is lost.
06:00:13 S -S- run #4 job 10 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
06:00:13 S -S- stream #1 Req #54737 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:00:20 S Processor status JSU EXECX Setup in frame 11
06:00:20 P Waiting for interlock
06:00:21 P Got interlock
06:00:21 P EXECX Job Processor %1(226) starting in frame 11
06:00:22 P Stream #1 Req #54737 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:00:22 S Starting job processor in frame 11
06:00:22 S -S- stream #2 Req #54662 DSK:(CUD10)TYMDEL.LOG=DSK:(CUD10)TYMDEL.SUB
06:00:24 P Stream #2 Req #54662 DSK:(CUD10)TYMDEL.LOG=DSK:(CUD10)TYMDEL.SUB
06:00:28 S -S- stream #3 Req #54663 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
06:00:29 P Stream #3 Req #54663 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
06:01:00 P Stream #2 Req #54662 * completed *
06:01:01 P Stream #3 Req #54663 * completed *
06:01:04 S -R- stream #2 Done-End <0>
06:01:05 S -R- stream #3 Done-End <0>
06:01:22 S 27-Jul-92
06:01:42 P Stream #1 Req #54737 * completed *
06:01:43 S -R- stream #1 Done-End <0>
06:17:21 P Signing off.
07:45:02 S -S- stream #1 Req #54664 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 10
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 10
07:45:11 P Stream #1 Req #54664 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 10
07:57:12 P Stream #1 Req #54664 * completed *
07:57:16 S -R- stream #1 Done-End <0>
08:13:10 P Signing off.
09:00:11 S 27-Jul-92
12:00:02 S -S- stream #1 Req #54666 DSK:(CUD10)TYMINS.LOG=DSK:(CUD10)TYMINS.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 23
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 23
12:00:11 P Stream #1 Req #54666 DSK:(CUD10)TYMINS.LOG=DSK:(CUD10)TYMINS.SUB
12:00:11 S Starting job processor in frame 23
12:00:48 P Stream #1 Req #54666 * completed *
12:00:52 S -R- stream #1 Done-End <0>
12:01:11 S 27-Jul-92
12:10:02 S -S- stream #1 Req #54741 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:10:06 P Stream #1 Req #54741 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:11:41 S -R- stream #1 Done-End <0>
eted *
12:20:02 S -S- stream #1 Req #54743 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:20:05 P Stream #1 Req #54743 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:21:27 P Stream #1 Req #54743 * completed *
12:21:31 S -R- stream #1 Done-End <0>
12:30:02 S -S- stream #1 Req #54744 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:30:03 P Stream #1 Req #54744 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:31:36 P Stream #1 Req #54744 * completed *
12:31:36 S -R- stream #1 Done-End <0>
12:40:02 S -S- stream #1 Req #54745 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:40:03 P Stream #1 Req #54745 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:41:24 P Stream #1 Req #54745 * completed *
12:41:27 S -R- stream #1 Done-End <0>
12:50:02 S -S- stream #1 Req #54746 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:50:03 P Stream #1 Req #54746 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:51:33 P Stream #1 Req #54746 * completed *
12:51:37 S -R- stream #1 Done-End <0>
13:00:02 S -S- stream #1 Req #54747 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:00:03 P Stream #1 Req #54747 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:01:21 P Stream #1 Req #54747 * completed *
13:01:21 S -R- stream #1 Done-End <0>
13:10:01 S -S- stream #1 Req #54748 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:10:02 P Stream #1 Req #54748 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:11:30 P Stream #1 Req #54748 * completed *
13:11:31 S -R- stream #1 Done-End <0>
13:20:02 S -S- stream #1 Req #54749 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:20:03 P Stream #1 Req #54749 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:21:18 P Stream #1 Req #54749 * completed *
13:21:21 S -R- stream #1 Done-End <0>
13:30:02 S -S- stream #1 Req #54750 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:30:03 P Stream #1 Req #54750 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:31:27 P Stream #1 Req #54750 * completed *
13:31:31 S -R- stream #1 Done-End <0>
13:40:02 S -S- stream #1 Req #54751 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:40:03 P Stream #1 Req #54751 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:41:36 P Stream #1 Req #54751 * completed *
13:41:36 S -R- stream #1 Done-End <0>
13:50:02 S -S- stream #1 Req #54752 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:50:04 P Stream #1 Req #54752 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:51:24 P Stream #1 Req #54752 * completed *
13:51:26 S -R- stream #1 Done-End <0>
14:00:01 S -S- stream #1 Req #54753 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:01:33 P Stream #1 Req #54753 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
14:01:36 S -R- stream #1 Done-End <0>
14:10:01 S -S- stream #1 Req #54754 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:10:03 P Stream #1 Req #54754 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:11:21 P Stream #1 Req #54754 * completed *
14:11:21 S -R- stream #1 Done-End <0>
14:20:01 S -S- stream #1 Req #54755 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:20:02 P Stream #1 Req #54755 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:21:30 P Stream #1 Req #54755 * completed *
14:21:31 S -R- stream #1 Done-End <0>
14:30:02 S -S- stream #1 Req #54756 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:30:03 P Stream #1 Req #54756 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:31:18 P Stream #1 Req #54756 * completed *
14:31:21 S -R- stream #1 Done-End <0>
14:40:01 S -S- stream #1 Req #54757 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:40:02 P Stream #1 Req #54757 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:41:27 P Stream #1 Req #54757 * completed *
14:41:31 S -R- stream #1 Done-End <0>
14:50:01 S -S- stream #1 Req #54758 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:50:02 P Stream #1 Req #54758 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:50:54 P Stream #1 Req #54758 * completed *
14:50:56 S -R- stream #1 Done-End <0>
15:00:01 S -S- stream #1 Req #54759 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:03 P Stream #1 Req #54759 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:12 S 27-Jul-92
15:01:24 P Stream #1 Req #54759 * completed *
15:01:26 S -R- stream #1 Done-End <0>
15:10:01 S -S- stream #1 Req #54760 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:10:03 P Stream #1 Req #54760 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:11:33 P Stream #1 Req #54760 * completed *
15:11:36 S -R- stream #1 Done-End <0>
15:20:01 S -S- stream #1 Req #54761 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:20:02 P Stream #1 Req #54761 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:21:21 P Stream #1 Req #54761 * completed *
15:21:22 S -R- stream #1 Done-End <0>
15:30:02 S -S- stream #1 Req #54762 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:30:04 P Stream #1 Req #54762 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:31:30 P Stream #1 Req #54762 * completed *
15:31:31 S -R- stream #1 Done-End <0>
15:40:03 S -S- stream #1 Req #54763 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:40:03 P Stream #1 Req #54763 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:41:39 P Stream #1 Req #54763 * completed *
15:50:03 P Stream #1 Req #54764 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:51:27 P Stream #1 Req #54764 * completed *
15:51:32 S -R- stream #1 Done-End <0>
16:00:03 S -S- stream #1 Req #54765 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:00:05 P Stream #1 Req #54765 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:01:36 P Stream #1 Req #54765 * completed *
16:01:36 S -R- stream #1 Done-End <0>
16:10:03 S -S- stream #1 Req #54766 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:10:04 P Stream #1 Req #54766 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:11:25 P Stream #1 Req #54766 * completed *
16:11:27 S -R- stream #1 Done-End <0>
16:20:02 S -S- stream #1 Req #54767 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:20:04 P Stream #1 Req #54767 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:21:33 P Stream #1 Req #54767 * completed *
16:21:36 S -R- stream #1 Done-End <0>
16:30:02 S -S- stream #1 Req #54768 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:30:04 P Stream #1 Req #54768 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:31:42 P Stream #1 Req #54768 * completed *
16:31:47 S -R- stream #1 Done-End <0>
16:40:02 S -S- stream #1 Req #54769 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:40:03 P Stream #1 Req #54769 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:41:30 P Stream #1 Req #54769 * completed *
16:41:32 S -R- stream #1 Done-End <0>
16:50:03 S -S- stream #1 Req #54770 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:50:04 P Stream #1 Req #54770 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:51:40 P Stream #1 Req #54770 * completed *
16:51:43 S -R- stream #1 Done-End <0>
17:00:04 S -S- stream #1 Req #54771 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:00:05 P Stream #1 Req #54771 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:01:28 P Stream #1 Req #54771 * completed *
17:01:33 S -R- stream #1 Done-End <0>
17:10:04 S -S- stream #1 Req #54772 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:10:05 P Stream #1 Req #54772 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:11:37 P Stream #1 Req #54772 * completed *
17:11:38 S -R- stream #1 Done-End <0>
17:20:03 S -S- stream #1 Req #54773 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:20:04 P Stream #1 Req #54773 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:21:25 P Stream #1 Req #54773 * completed *
17:21:28 S -R- stream #1 Done-End <0>
17:30:03 S -S- stream #1 Req #54774 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:30:04 P Stream #1 Req #54774 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:40:05 P Stream #1 Req #54775 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
54775 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:41:43 P Stream #1 Req #54775 * completed *
17:41:44 S -R- stream #1 Done-End <0>
17:50:00 S -S- stream #1 Req #54776 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:50:05 P Stream #1 Req #54776 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:51:34 P Stream #1 Req #54776 * completed *
17:51:35 S -R- stream #1 Done-End <0>
18:00:02 S -S- stream #1 Req #54777 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:00:05 S 27-Jul-92
18:00:07 P Stream #1 Req #54777 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:01:31 P Stream #1 Req #54777 * completed *
18:01:31 S -R- stream #1 Done-End <0>
18:10:03 S -S- stream #1 Req #54778 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:10:05 P Stream #1 Req #54778 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:10:59 P Stream #1 Req #54778 * completed *
18:11:05 S -R- stream #1 Done-End <0>
18:20:04 S -S- stream #1 Req #54779 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:20:06 P Stream #1 Req #54779 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:21:29 P Stream #1 Req #54779 * completed *
18:21:33 S -R- stream #1 Done-End <0>
18:30:03 S -S- stream #1 Req #54780 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:30:06 P Stream #1 Req #54780 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:31:38 P Stream #1 Req #54780 * completed *
18:31:43 S -R- stream #1 Done-End <0>
18:40:04 S -S- stream #1 Req #54781 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:40:04 P Stream #1 Req #54781 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:41:05 P Stream #1 Req #54781 * completed *
18:41:07 S -R- stream #1 Done-End <0>
18:50:03 S -S- stream #1 Req #54782 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:50:04 P Stream #1 Req #54782 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:51:35 P Stream #1 Req #54782 * completed *
18:51:38 S -R- stream #1 Done-End <0>
19:00:04 S -S- stream #1 Req #54783 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:00:05 P Stream #1 Req #54783 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:01:44 P Stream #1 Req #54783 * completed *
19:01:48 S -R- stream #1 Done-End <0>
19:10:05 S -S- stream #1 Req #54784 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:10:07 P Stream #1 Req #54784 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:11:32 P Stream #1 Req #54784 * completed *
19:11:32 S -R- stream #1 Done-End <0>
19:20:05 S -S- stream #1 Req #54785 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:20:06 P Stream #1 Req #54785 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:21:44 S -R- stream #1 Done-End <0>
eted *
19:30:05 S -S- stream #1 Req #54786 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:30:06 P Stream #1 Req #54786 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:31:29 P Stream #1 Req #54786 * completed *
19:31:33 S -R- stream #1 Done-End <0>
19:40:03 S -S- stream #1 Req #54787 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:40:04 P Stream #1 Req #54787 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:41:38 P Stream #1 Req #54787 * completed *
19:41:39 S -R- stream #1 Done-End <0>
19:50:03 S -S- stream #1 Req #54788 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:50:05 P Stream #1 Req #54788 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:51:26 P Stream #1 Req #54788 * completed *
19:51:28 S -R- stream #1 Done-End <0>
20:00:03 S -S- stream #1 Req #54789 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:00:05 P Stream #1 Req #54789 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:01:35 P Stream #1 Req #54789 * completed *
20:01:38 S -R- stream #1 Done-End <0>
20:10:03 S -S- stream #1 Req #54790 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:10:05 P Stream #1 Req #54790 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:11:44 P Stream #1 Req #54790 * completed *
20:11:48 S -R- stream #1 Done-End <0>
20:20:03 S -S- stream #1 Req #54791 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:20:04 P Stream #1 Req #54791 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:20:50 P Stream #1 Req #54791 * completed *
20:20:54 S -R- stream #1 Done-End <0>
20:30:03 S -S- stream #1 Req #54792 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:30:04 P Stream #1 Req #54792 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:31:20 P Stream #1 Req #54792 * completed *
20:31:22 S -R- stream #1 Done-End <0>
20:40:03 S -S- stream #1 Req #54793 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:40:05 P Stream #1 Req #54793 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:41:29 P Stream #1 Req #54793 * completed *
20:41:33 S -R- stream #1 Done-End <0>
20:50:04 S -S- stream #1 Req #54794 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:50:05 P Stream #1 Req #54794 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:51:38 P Stream #1 Req #54794 * completed *
20:51:43 S -R- stream #1 Done-End <0>
21:00:04 S -S- stream #1 Req #54795 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:00:05 P Stream #1 Req #54795 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:00:08 S 27-Jul-92
21:01:47 P Stream #1 Req #54795 * completed *
21:01:48 S -R- stream #1 Done-End <0>
21:10:05 P Stream #1 Req #54796 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
21:10:53 P Stream #1 Req #54796 * completed *
21:10:54 S -R- stream #1 Done-End <0>
21:20:03 S -S- stream #1 Req #54797 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:20:04 P Stream #1 Req #54797 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:21:23 P Stream #1 Req #54797 * completed *
21:21:28 S -R- stream #1 Done-End <0>
21:30:03 S -S- stream #1 Req #54798 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:30:04 P Stream #1 Req #54798 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:31:32 P Stream #1 Req #54798 * completed *
21:31:32 S -R- stream #1 Done-End <0>
21:40:04 S -S- stream #1 Req #54799 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:40:05 P Stream #1 Req #54799 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:41:41 P Stream #1 Req #54799 * completed *
21:41:43 S -R- stream #1 Done-End <0>
21:50:03 S -S- stream #1 Req #54800 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:50:04 P Stream #1 Req #54800 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:51:29 P Stream #1 Req #54800 * completed *
21:51:32 S -R- stream #1 Done-End <0>
22:00:03 S -S- stream #1 Req #54801 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:00:05 P Stream #1 Req #54801 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:01:38 P Stream #1 Req #54801 * completed *
22:01:43 S -R- stream #1 Done-End <0>
22:10:04 S -S- stream #1 Req #54802 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:10:05 P Stream #1 Req #54802 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:11:47 P Stream #1 Req #54802 * completed *
22:11:48 S -R- stream #1 Done-End <0>
22:20:03 S -S- stream #1 Req #54803 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:20:05 P Stream #1 Req #54803 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:21:35 P Stream #1 Req #54803 * completed *
22:21:37 S -R- stream #1 Done-End <0>
22:30:03 S -S- stream #1 Req #54804 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:30:04 P Stream #1 Req #54804 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:31:23 P Stream #1 Req #54804 * completed *
22:31:27 S -R- stream #1 Done-End <0>
22:40:04 S -S- stream #1 Req #54805 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:40:04 P Stream #1 Req #54805 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:41:32 P Stream #1 Req #54805 * completed *
22:41:33 S -R- stream #1 Done-End <0>
22:50:03 S -S- stream #1 Req #54806 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:50:05 P Stream #1 Req #54806 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:51:41 P Stream #1 Req #54806 * completed *
23:00:05 P Stream #1 Req #54807 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:01:08 P Stream #1 Req #54807 * completed *
23:01:13 S -R- stream #1 Done-End <0>
23:10:05 S -S- stream #1 Req #54808 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:10:09 P Stream #1 Req #54808 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:11:38 P Stream #1 Req #54808 * completed *
23:11:42 S -R- stream #1 Done-End <0>
23:20:03 S -S- stream #1 Req #54809 DSK:(CUD10)TYMVAL.LOG=DSK:()TYMVAL.SUB
23:20:04 P Stream #1 Req #54809 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:21:47 P Stream #1 Req #54809 * completed *
23:21:48 S -R- stream #1 Done-End <0>
23:30:03 S -S- stream #1 Req #54810 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:30:05 P Stream #1 Req #54810 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:31:35 P Stream #1 Req #54810 * completed *
23:31:37 S -R- stream #1 Done-End <0>
23:40:03 S -S- stream #1 Req #54811 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:40:04 P Stream #1 Req #54811 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:41:23 P Stream #1 Req #54811 * completed *
23:41:27 S -R- stream #1 Done-End <0>
23:50:02 S -S- stream #1 Req #54812 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:50:04 P Stream #1 Req #54812 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:51:53 P Stream #1 Req #54812 * completed *
23:51:57 S -R- stream #1 Done-End <0>
00:00:02 S -S- stream #1 Req #54813 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
00:00:08 S 28-Jul-92
00:00:08 P Stream #1 Req #54813 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
  j;!mÂ