00:00:12 S 25-Jul-92
03:00:15 S 25-Jul-92
06:00:15 S 25-Jul-92
06:55:00 S -S- stream #1 Req #16807 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:06 S Processor status JSU EXECX Setup in frame 12
06:55:07 P Waiting for interlock
06:55:08 P Got interlock
06:55:08 P EXECX Job Processor %1(226) starting in frame 12
06:55:08 P Stream #1 Req #16807 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:08 S Starting job processor in frame 12
06:56:45 P Stream #1 Req #16807 * completed *
06:56:48 S -R- stream #1 Done-End <0>
07:12:08 P Signing off.
07:45:03 S -S- stream #1 Req #16813 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 12
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 12
07:45:11 P Stream #1 Req #16813 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 12
07:52:03 P Stream #1 Req #16813 * completed *
07:52:06 S -R- stream #1 Done-End <0>
08:07:10 P Signing off.
08:30:01 S -S- stream #1 Req #16811 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:07 S Processor status JSU EXECX Setup in frame 12
08:30:07 P Waiting for interlock
08:30:09 P Got interlock
08:30:09 P EXECX Job Processor %1(226) starting in frame 12
08:30:09 P Stream #1 Req #16811 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:09 S Starting job processor in frame 12
08:31:15 P Stream #1 Req #16811 * completed *
08:31:19 S -R- stream #1 Done-End <0>
08:47:08 P Signing off.
09:00:09 S 25-Jul-92
12:00:10 S 25-Jul-92
15:00:10 S 25-Jul-92
15:30:00 S -S- stream #1 Req #16815 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:06 S Processor status JSU EXECX Setup in frame 7
15:30:07 P Waiting for interlock
15:30:08 P Got interlock
15:30:08 P EXECX Job Processor %1(226) starting in frame 7
15:30:08 P Stream #1 Req #16815 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Starting job processor in frame 7
15:30:55 P Stream #1 Req #16815 * completed *
15:30:59 S -R- stream #1 Done-End <0>
15:46:08 P Signing off.
18:00:17 S 25-Jul-92
21:00:29 S 25-Jul-92
00:00:29 S 26-Jul-92
