03:43:31 S ** 18-Jul-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
03:43:31 S run #1 job 8 is lost.
03:43:31 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
03:43:31 S -S- run #2 job 13 Req #0 :()
03:43:31 S -S- run #3 job 3 Req #0 :()
03:43:31 S run #4 job 9 is lost.
03:43:32 S -S- run #4 job 9 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
03:43:32 S -S- stream #1 Req #53948 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
03:43:39 S Processor status JSU EXECX Setup in frame 10
03:43:39 P Waiting for interlock
03:43:40 P Got interlock
03:43:40 P EXECX Job Processor %1(226) starting in frame 10
03:43:41 P Stream #1 Req #53948 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
03:43:41 S Starting job processor in frame 10
03:43:42 S -S- stream #2 Req #53873 DSK:(CUD10)TYMDEL.LOG=DSK:(CUD10)TYMDEL.SUB
03:43:43 P Stream #2 Req #53873 DSK:(CUD10)TYMDEL.LOG=DSK:(CUD10)TYMDEL.SUB
03:44:13 P Stream #2 Req #53873 * completed *
03:44:14 S -R- stream #2 Done-End <0>
03:44:41 S 18-Jul-92
03:45:16 P Stream #1 Req #53948 * completed *
03:45:16 S -R- stream #1 Done-End <0>
04:00:40 P Signing off.
04:30:01 S -S- stream #1 Req #53874 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:30:09 S Processor status JSU EXECX Setup in frame 6
04:30:09 P Waiting for interlock
04:30:10 P Got interlock
04:30:10 P EXECX Job Processor %1(226) starting in frame 6
04:30:11 P Stream #1 Req #53874 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:30:11 S Starting job processor in frame 6
04:31:28 P Stream #1 Req #53874 * completed *
04:31:32 S -R- stream #1 Done-End <0>
04:47:10 P Signing off.
06:00:11 S 18-Jul-92
07:45:03 S -S- stream #1 Req #53875 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 14
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 14
07:45:13 S Starting job processor in frame 14
07:45:13 P Stream #1 Req #53875 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:58:19 P Stream #1 Req #53875 * completed *
07:58:22 S -R- stream #1 Done-End <0>
08:14:12 P Signing off.
08:30:04 S -S- stream #1 Req #53720 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:30:12 P Waiting for interlock
08:30:12 S Processor status JSU EXECX Setup in frame 12
08:30:13 P Got interlock
08:30:13 S Starting job processor in frame 12
08:30:14 P EXECX Job Processor %1(226) starting in frame 12
08:30:14 P Stream #1 Req #53720 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:34:23 P Stream #1 Req #53720 * completed *
08:50:15 P Signing off.
Done-End <0>
09:00:15 S 18-Jul-92
12:00:02 S -S- stream #1 Req #53877 DSK:(CUD10)TYMINS.LOG=DSK:(CUD10)TYMINS.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 15
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 15
12:00:12 S Starting job processor in frame 15
12:00:13 P Stream #1 Req #53877 DSK:(CUD10)TYMINS.LOG=DSK:(CUD10)TYMINS.SUB
12:00:53 P Stream #1 Req #53877 * completed *
12:00:57 S -R- stream #1 Done-End <0>
12:01:12 S 18-Jul-92
12:10:01 S -S- stream #1 Req #53953 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:10:04 P Stream #1 Req #53953 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:11:44 P Stream #1 Req #53953 * completed *
12:11:49 S -R- stream #1 Done-End <0>
12:20:03 S -S- stream #1 Req #53955 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:20:07 P Stream #1 Req #53955 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:21:32 P Stream #1 Req #53955 * completed *
12:21:35 S -R- stream #1 Done-End <0>
12:30:05 S -S- stream #1 Req #53956 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:30:09 P Stream #1 Req #53956 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:31:41 P Stream #1 Req #53956 * completed *
12:31:43 S -R- stream #1 Done-End <0>
12:40:03 S -S- stream #1 Req #53957 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:40:08 P Stream #1 Req #53957 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:41:50 P Stream #1 Req #53957 * completed *
12:41:50 S -R- stream #1 Done-End <0>
12:50:03 S -S- stream #1 Req #53958 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:50:07 P Stream #1 Req #53958 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:51:38 P Stream #1 Req #53958 * completed *
12:51:42 S -R- stream #1 Done-End <0>
13:00:03 S -S- stream #1 Req #53959 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:00:07 P Stream #1 Req #53959 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:01:47 P Stream #1 Req #53959 * completed *
13:01:48 S -R- stream #1 Done-End <0>
13:10:01 S -S- stream #1 Req #53960 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:10:07 P Stream #1 Req #53960 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:11:35 P Stream #1 Req #53960 * completed *
13:11:40 S -R- stream #1 Done-End <0>
13:20:03 S -S- stream #1 Req #53961 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:20:07 P Stream #1 Req #53961 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:21:44 P Stream #1 Req #53961 * completed *
13:21:45 S -R- stream #1 Done-End <0>
13:30:08 P Stream #1 Req #53962 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
13:31:32 P Stream #1 Req #53962 * completed *
13:31:34 S -R- stream #1 Done-End <0>
13:40:03 S -S- stream #1 Req #53963 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:40:09 P Stream #1 Req #53963 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:41:42 P Stream #1 Req #53963 * completed *
13:41:45 S -R- stream #1 Done-End <0>
13:50:03 S -S- stream #1 Req #53964 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:50:08 P Stream #1 Req #53964 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:51:29 P Stream #1 Req #53964 * completed *
13:51:34 S -R- stream #1 Done-End <0>
14:00:04 S -S- stream #1 Req #53965 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:00:08 P Stream #1 Req #53965 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:01:38 P Stream #1 Req #53965 * completed *
14:01:39 S -R- stream #1 Done-End <0>
14:10:03 S -S- stream #1 Req #53966 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:10:09 P Stream #1 Req #53966 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:11:47 P Stream #1 Req #53966 * completed *
14:11:50 S -R- stream #1 Done-End <0>
14:20:01 S -S- stream #1 Req #53967 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:20:07 P Stream #1 Req #53967 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:21:35 P Stream #1 Req #53967 * completed *
14:21:39 S -R- stream #1 Done-End <0>
14:30:02 S -S- stream #1 Req #53968 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:30:07 P Stream #1 Req #53968 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:31:44 P Stream #1 Req #53968 * completed *
14:31:45 S -R- stream #1 Done-End <0>
14:40:03 S -S- stream #1 Req #53969 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:40:08 P Stream #1 Req #53969 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:41:32 P Stream #1 Req #53969 * completed *
14:41:34 S -R- stream #1 Done-End <0>
14:50:03 S -S- stream #1 Req #53970 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:50:08 P Stream #1 Req #53970 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:51:41 P Stream #1 Req #53970 * completed *
14:51:45 S -R- stream #1 Done-End <0>
15:00:03 S -S- stream #1 Req #53971 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:08 P Stream #1 Req #53971 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:18 S 18-Jul-92
15:01:50 P Stream #1 Req #53971 * completed *
15:01:50 S -R- stream #1 Done-End <0>
15:10:03 S -S- stream #1 Req #53972 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:10:08 P Stream #1 Req #53972 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:11:38 P Stream #1 Req #53972 * completed *
15:20:07 P Stream #1 Req #53973 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:21:47 P Stream #1 Req #53973 * completed *
15:21:50 S -R- stream #1 Done-End <0>
15:30:03 S -S- stream #1 Req #53974 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:30:08 P Stream #1 Req #53974 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:31:35 P Stream #1 Req #53974 * completed *
15:31:37 S -R- stream #1 Done-End <0>
15:40:03 S -S- stream #1 Req #53975 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:40:08 P Stream #1 Req #53975 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:41:44 P Stream #1 Req #53975 * completed *
15:41:46 S -R- stream #1 Done-End <0>
15:50:02 S -S- stream #1 Req #53976 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:50:07 P Stream #1 Req #53976 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:51:32 P Stream #1 Req #53976 * completed *
15:51:34 S -R- stream #1 Done-End <0>
16:00:02 S -S- stream #1 Req #53977 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:00:07 P Stream #1 Req #53977 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:01:42 P Stream #1 Req #53977 * completed *
16:01:46 S -R- stream #1 Done-End <0>
16:10:04 S -S- stream #1 Req #53978 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:10:10 P Stream #1 Req #53978 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:11:50 P Stream #1 Req #53978 * completed *
16:11:56 S -R- stream #1 Done-End <0>
16:20:02 S -S- stream #1 Req #53979 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:20:06 P Stream #1 Req #53979 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:21:38 P Stream #1 Req #53979 * completed *
16:21:40 S -R- stream #1 Done-End <0>
16:30:02 S -S- stream #1 Req #53980 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:30:08 P Stream #1 Req #53980 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:31:05 P Stream #1 Req #53980 * completed *
16:31:06 S -R- stream #1 Done-End <0>
16:40:03 S -S- stream #1 Req #53981 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:40:07 P Stream #1 Req #53981 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:41:35 P Stream #1 Req #53981 * completed *
16:41:37 S -R- stream #1 Done-End <0>
16:50:02 S -S- stream #1 Req #53982 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:50:07 P Stream #1 Req #53982 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:51:44 P Stream #1 Req #53982 * completed *
16:51:46 S -R- stream #1 Done-End <0>
17:00:03 S -S- stream #1 Req #53983 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:00:07 P Stream #1 Req #53983 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:10:07 P Stream #1 Req #53984 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:11:41 P Stream #1 Req #53984 * completed *
17:11:45 S -R- stream #1 Done-End <0>
17:20:02 S -S- stream #1 Req #53985 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:20:08 P Stream #1 Req #53985 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:21:51 P Stream #1 Req #53985 * completed *
17:21:52 S -R- stream #1 Done-End <0>
17:30:02 S -S- stream #1 Req #53986 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:30:07 P Stream #1 Req #53986 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:31:38 P Stream #1 Req #53986 * completed *
17:31:39 S -R- stream #1 Done-End <0>
17:40:03 S -S- stream #1 Req #53987 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:40:09 P Stream #1 Req #53987 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:41:47 P Stream #1 Req #53987 * completed *
17:41:51 S -R- stream #1 Done-End <0>
17:50:02 S -S- stream #1 Req #53988 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:50:07 P Stream #1 Req #53988 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:51:35 P Stream #1 Req #53988 * completed *
17:51:37 S -R- stream #1 Done-End <0>
18:00:02 S -S- stream #1 Req #53989 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:00:06 P Stream #1 Req #53989 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:00:17 S 18-Jul-92
18:01:44 P Stream #1 Req #53989 * completed *
18:01:45 S -R- stream #1 Done-End <0>
18:10:02 S -S- stream #1 Req #53990 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:10:07 P Stream #1 Req #53990 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:11:32 P Stream #1 Req #53990 * completed *
18:11:33 S -R- stream #1 Done-End <0>
18:20:02 S -S- stream #1 Req #53991 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:20:07 P Stream #1 Req #53991 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:20:59 P Stream #1 Req #53991 * completed *
18:21:02 S -R- stream #1 Done-End <0>
18:30:02 S -S- stream #1 Req #53992 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:30:06 P Stream #1 Req #53992 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:31:50 P Stream #1 Req #53992 * completed *
18:31:51 S -R- stream #1 Done-End <0>
18:40:02 S -S- stream #1 Req #53993 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:40:07 P Stream #1 Req #53993 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:41:38 P Stream #1 Req #53993 * completed *
18:41:40 S -R- stream #1 Done-End <0>
18:50:03 S -S- stream #1 Req #53994 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:50:09 P Stream #1 Req #53994 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:51:51 S -R- stream #1 Done-End <0>
eted *
19:00:05 S -S- stream #1 Req #53995 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:00:08 P Stream #1 Req #53995 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:01:56 P Stream #1 Req #53995 * completed *
19:02:01 S -R- stream #1 Done-End <0>
19:10:04 S -S- stream #1 Req #53996 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:10:08 P Stream #1 Req #53996 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:11:44 P Stream #1 Req #53996 * completed *
19:11:45 S -R- stream #1 Done-End <0>
19:20:04 S -S- stream #1 Req #53997 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:20:09 P Stream #1 Req #53997 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:21:53 P Stream #1 Req #53997 * completed *
19:21:58 S -R- stream #1 Done-End <0>
19:30:04 S -S- stream #1 Req #53998 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:30:09 P Stream #1 Req #53998 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:31:41 P Stream #1 Req #53998 * completed *
19:31:43 S -R- stream #1 Done-End <0>
19:40:04 S -S- stream #1 Req #53999 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:40:09 P Stream #1 Req #53999 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:41:50 P Stream #1 Req #53999 * completed *
19:41:53 S -R- stream #1 Done-End <0>
19:50:05 S -S- stream #1 Req #54000 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:50:09 P Stream #1 Req #54000 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:51:38 P Stream #1 Req #54000 * completed *
19:51:39 S -R- stream #1 Done-End <0>
20:00:05 S -S- stream #1 Req #54001 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:00:09 P Stream #1 Req #54001 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:01:05 P Stream #1 Req #54001 * completed *
20:01:10 S -R- stream #1 Done-End <0>
20:10:01 S -S- stream #1 Req #54002 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:10:07 P Stream #1 Req #54002 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:11:35 P Stream #1 Req #54002 * completed *
20:11:38 S -R- stream #1 Done-End <0>
20:20:03 S -S- stream #1 Req #54003 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:20:07 P Stream #1 Req #54003 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:21:44 P Stream #1 Req #54003 * completed *
20:21:47 S -R- stream #1 Done-End <0>
20:30:04 S -S- stream #1 Req #54004 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:30:08 P Stream #1 Req #54004 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:31:32 P Stream #1 Req #54004 * completed *
20:31:32 S -R- stream #1 Done-End <0>
20:40:03 S -S- stream #1 Req #54005 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:41:41 P Stream #1 Req #54005 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
20:41:42 S -R- stream #1 Done-End <0>
20:50:02 S -S- stream #1 Req #54006 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:50:07 P Stream #1 Req #54006 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:51:29 P Stream #1 Req #54006 * completed *
20:51:32 S -R- stream #1 Done-End <0>
21:00:03 S -S- stream #1 Req #54007 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:00:07 P Stream #1 Req #54007 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:00:17 S 18-Jul-92
21:01:38 P Stream #1 Req #54007 * completed *
21:01:42 S -R- stream #1 Done-End <0>
21:10:03 S -S- stream #1 Req #54008 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:10:09 P Stream #1 Req #54008 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:11:26 P Stream #1 Req #54008 * completed *
21:11:28 S -R- stream #1 Done-End <0>
21:20:04 S -S- stream #1 Req #54009 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:20:09 P Stream #1 Req #54009 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:21:35 P Stream #1 Req #54009 * completed *
21:21:38 S -R- stream #1 Done-End <0>
21:30:05 S -S- stream #1 Req #54010 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:30:09 P Stream #1 Req #54010 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:31:44 P Stream #1 Req #54010 * completed *
21:31:48 S -R- stream #1 Done-End <0>
21:40:05 S -S- stream #1 Req #54011 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:40:09 P Stream #1 Req #54011 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:41:53 P Stream #1 Req #54011 * completed *
21:41:54 S -R- stream #1 Done-End <0>
21:50:00 S -S- stream #1 Req #54012 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:50:05 P Stream #1 Req #54012 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:51:41 P Stream #1 Req #54012 * completed *
21:51:44 S -R- stream #1 Done-End <0>
22:00:05 S -S- stream #1 Req #54013 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:00:11 P Stream #1 Req #54013 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:01:50 P Stream #1 Req #54013 * completed *
22:01:54 S -R- stream #1 Done-End <0>
22:10:00 S -S- stream #1 Req #54014 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:10:04 P Stream #1 Req #54014 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:11:38 P Stream #1 Req #54014 * completed *
22:11:39 S -R- stream #1 Done-End <0>
22:20:00 S -S- stream #1 Req #54015 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:20:06 P Stream #1 Req #54015 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:30:08 P Stream #1 Req #54016 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:31:14 P Stream #1 Req #54016 * completed *
UB
22:31:15 S -R- stream #1 Done-End <0>
22:40:04 S -S- stream #1 Req #54017 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:40:08 P Stream #1 Req #54017 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:41:44 P Stream #1 Req #54017 * completed *
22:41:48 S -R- stream #1 Done-End <0>
22:50:03 S -S- stream #1 Req #54018 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:50:07 P Stream #1 Req #54018 DSK:(CUDMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:51:32 P Stream #1 Req #54018 * completed *
22:51:32 S -R- stream #1 Done-End <0>
23:00:03 S -S- stream #1 Req #54019 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:00:08 P Stream #1 Req #54019 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:01:41 P Stream #1 Req #54019 * completed *
23:01:42 S -R- stream #1 Done-End <0>
23:10:03 S -S- stream #1 Req #54020 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:10:07 P Stream #1 Req #54020 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:11:08 P Stream #1 Req #54020 * completed *
23:11:08 S -R- stream #1 Done-End <0>
23:20:02 S -S- stream #1 Req #54021 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:20:06 P Stream #1 Req #54021 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:21:38 P Stream #1 Req #54021 * completed *
23:21:42 S -R- stream #1 Done-End <0>
23:30:03 S -S- stream #1 Req #54022 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:30:08 P Stream #1 Req #54022 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:31:05 P Stream #1 Req #54022 * completed *
23:31:09 S -R- stream #1 Done-End <0>
23:40:04 S -S- stream #1 Req #54023 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:40:08 P Stream #1 Req #54023 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:41:35 P Stream #1 Req #54023 * completed *
23:41:37 S -R- stream #1 Done-End <0>
23:50:03 S -S- stream #1 Req #54024 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:50:08 P Stream #1 Req #54024 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:51:44 P Stream #1 Req #54024 * completed *
23:51:48 S -R- stream #1 Done-End <0>
00:00:04 S -S- stream #1 Req #54025 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
00:00:08 P Stream #1 Req #54025 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
00:00:17 S 19-Jul-92
   4 IB