00:00:13 S 10-Jul-92
02:30:04 S -S- stream #1 Req #16676 DSK:(SRA)QUEUE.PRP
02:30:10 S Processor status JSU EXECX Setup in frame 10
02:30:11 P Waiting for interlock
02:30:12 P Got interlock
02:30:12 P EXECX Job Processor %1(226) starting in frame 10
02:30:12 P Stream #1 Req #16676 DSK:(SRA)QUEUE.PRP
02:30:13 S Starting job processor in frame 10
02:31:00 P Stream #1 Req #16676 * completed *
02:31:05 S -R- stream #1 Done-End <0>
02:46:18 P Signing off.
03:00:18 S 10-Jul-92
06:00:23 S 10-Jul-92
07:45:04 S -S- stream #1 Req #16678 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 10
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 10
07:45:13 S Starting job processor in frame 10
07:45:14 P Stream #1 Req #16678 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:31 P Stream #1 Req #16678 * completed *
07:53:34 S -R- stream #1 Done-End <0>
08:09:13 P Signing off.
09:00:01 S -S- stream #1 Req #16622 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:00:08 S Processor status JSU EXECX Setup in frame 14
09:00:09 P Waiting for interlock
09:00:10 P Got interlock
09:00:11 P EXECX Job Processor %1(226) starting in frame 14
09:00:11 S Starting job processor in frame 14
09:00:12 P Stream #1 Req #16622 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:01:12 S 10-Jul-92
09:16:49 P Stream #1 Req #16622 * completed *
09:16:52 S -R- stream #1 Done-End <0>
09:32:11 P Signing off.
12:00:04 S -S- stream #1 Req #16451 DSK:(CENEX)BOB.LOG=DSK:(CENEX)BOB.CMD
12:00:12 S Processor status JSU EXECX Setup in frame 14
12:00:13 P Waiting for interlock
12:00:14 P Got interlock
12:00:14 P EXECX Job Processor %1(226) starting in frame 14
12:00:15 S Starting job processor in frame 14
12:00:15 P Stream #1 Req #16451 DSK:(CENEX)BOB.LOG=DSK:(CENEX)BOB.CMD
12:01:15 S 10-Jul-92
12:01:21 P Stream #1 Req #16451 * completed *
12:01:25 S -R- stream #1 Done-End <0>
12:17:15 P Signing off.
15:00:51 S 10-Jul-92
15:30:04 S -S- stream #1 Req #16679 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Processor status JSU EXECX Setup in frame 24
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 24
15:30:14 S Starting job processor in frame 24
15:30:14 P Stream #1 Req #16679 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:31:37 P Stream #1 Req #16679 * completed *
15:31:39 S -R- stream #1 Done-End <0>
23:15:12 P EXECX Job Processor %1(226) starting in frame 9
- stream #1 Req #16680 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:13 P Stream #1 Req #16680 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:14 S Starting job processor in frame 9
23:16:37 P Stream #1 Req #16680 * completed *
23:16:41 S -R- stream #1 Done-End <0>
23:32:12 P Signing off.
00:00:14 S 11-Jul-92
