00:13:08 S ** 21-Jul-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
00:13:08 S run #1 job 8 is lost.
00:13:08 S -S- run #1 job 8 Req #10289  Running DSK:(NETALERT)ALERT.SHR
00:13:08 S run #2 job 9 is lost.
00:13:08 S -S- run #2 job 9 Req #22811  Running DSK:(NETALERT)ALERT.SHR
00:13:10 S Processor status JSU EXECX Setup in frame 10
00:13:11 P Waiting for interlock
00:13:12 P Got interlock
00:13:12 P EXECX Job Processor %1(226) starting in frame 10
00:13:13 S Starting job processor in frame 10
00:13:13 S -S- stream #6 Req #41323 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
00:13:18 P Stream #6 Req #41323 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
00:13:19 S -S- stream #8 Req #41328 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
00:13:20 P Stream #8 Req #41328 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
00:13:25 S -S- stream #9 Req #41165 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
00:13:29 P Stream #9 Req #41165 DSK:(NTRACKDATA)DLAY1.LOG=DSK:(NTRACKDATA)DLAY1.SUB
00:14:12 P Stream #3 Req #0 * aborted - time limit exceeded at line 0 *
00:14:12 S -R- stream #3 Abort-Time <0>
00:14:13 S 21-Jul-92
00:16:25 P Stream #8 Req #41328 * completed *
00:16:29 S -R- stream #8 Done-End <0>
01:00:01 S -S- stream #3 Req #41309 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
01:00:03 P Stream #3 Req #41309 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
01:01:35 P Stream #3 Req #41309 * completed *
01:01:38 S -R- stream #3 Done-End <0>
02:00:05 S -S- stream #3 Req #41310 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
02:00:09 P Stream #3 Req #41310 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
02:02:50 P Stream #3 Req #41310 * completed *
02:02:52 S -R- stream #3 Done-End <0>
03:00:41 S 21-Jul-92
05:31:24 P Stream #9 Req #41165 * completed *
05:31:27 S -R- stream #9 Done-End <0>
06:00:00 S 21-Jul-92
06:00:01 S -S- stream #3 Req #41311 DSK:(NETDB)DCOM.L23=DSK:(NETDB)DCOM23.C23
06:00:03 P Stream #3 Req #41311 DSK:(NETDB)DCOM.L23=DSK:(NETDB)DCOM23.C23
06:02:12 P Stream #3 Req #41311 * completed *
06:02:17 S -R- stream #3 Done-End <0>
06:56:36 S ** 21-Jul-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:56:37 S run #1 job 8 is lost.
06:56:37 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
06:56:37 S run #2 job 9 is lost.
06:56:37 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
06:56:39 S Processor status JSU EXECX Setup in frame 9
06:56:39 P Waiting for interlock
06:56:40 P Got interlock
06:56:40 P EXECX Job Processor %1(226) starting in frame 9
06:56:46 P Stream #8 Req #41323 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
GA
06:56:47 S -S- stream #9 Req #41332 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
06:56:48 P Stream #9 Req #41332 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
06:57:41 S 21-Jul-92
07:00:10 P Stream #9 Req #41332 * completed *
07:00:13 S -R- stream #9 Done-End <0>
07:00:14 S -S- stream #9 Req #41313 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
07:00:18 P Stream #9 Req #41313 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
07:00:56 P Stream #3 Req #0 * aborted - time limit exceeded at line 0 *
07:00:57 S -R- stream #3 Abort-Time <0>
07:00:58 S -S- stream #3 Req #41312 DSK:(NETDB)DCOM.L24=DSK:(NETDB)DCOM24.C24
07:01:02 P Stream #3 Req #41312 DSK:(NETDB)DCOM.L24=DSK:(NETDB)DCOM24.C24
07:02:58 P Stream #3 Req #41312 * completed *
07:03:03 S -R- stream #3 Done-End <0>
07:21:10 P Stream #9 Req #41313 * completed *
07:21:12 S -R- stream #9 Done-End <0>
07:45:04 S -S- stream #3 Req #41314 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 P Stream #3 Req #41314 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:58:16 P Stream #3 Req #41314 * completed *
07:58:18 S -R- stream #3 Done-End <0>
08:00:03 S -S- stream #3 Req #41315 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:00:08 P Stream #3 Req #41315 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:00:56 P Stream #2 Req #0 * aborted - time limit exceeded at line 0 *
08:00:58 S -R- stream #2 Abort-Time <0>
08:02:49 P Stream #3 Req #41315 * completed *
08:02:51 S -R- stream #3 Done-End <0>
09:00:03 S -S- stream #2 Req #41316 DSK:(NETDB)DCOM.L02=DSK:(NETDB)DCOM02.C02
09:00:06 P Stream #2 Req #41316 DSK:(NETDB)DCOM.L02=DSK:(NETDB)DCOM02.C02
09:00:12 S 21-Jul-92
09:02:49 P Stream #2 Req #41316 * completed *
09:02:50 S -R- stream #2 Done-End <0>
10:00:04 S -S- stream #2 Req #41317 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:00:05 P Stream #2 Req #41317 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:02:40 P Stream #2 Req #41317 * completed *
10:02:44 S -R- stream #2 Done-End <0>
11:00:04 S -S- stream #2 Req #41318 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
11:00:06 P Stream #2 Req #41318 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
11:02:10 P Stream #2 Req #41318 * completed *
11:02:11 S -R- stream #2 Done-End <0>
12:00:04 S -S- stream #2 Req #41319 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
12:00:06 P Stream #2 Req #41319 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
12:00:12 S 21-Jul-92
12:02:43 P Stream #2 Req #41319 * completed *
12:02:45 S -R- stream #2 Done-End <0>
13:00:07 P Stream #2 Req #41194 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
MD
13:02:23 P Stream #2 Req #41194 * completed *
13:02:27 S -R- stream #2 Done-End <0>
13:55:57 S ** 21-Jul-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
13:55:57 S run #1 job 7 is lost.
13:55:57 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
13:55:58 S run #2 job 8 is lost.
13:55:58 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
13:56:00 S Processor status JSU EXECX Setup in frame 9
13:56:00 P Waiting for interlock
13:56:01 P Got interlock
13:56:01 P EXECX Job Processor %1(226) starting in frame 9
13:56:02 S Starting job processor in frame 9
13:56:02 S -S- stream #3 Req #41323 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
13:56:07 P Stream #3 Req #41323 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
13:56:08 S -S- stream #9 Req #41337 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
13:56:10 P Stream #9 Req #41337 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
13:57:01 P Stream #2 Req #0 * aborted - time limit exceeded at line 0 *
13:57:02 S 21-Jul-92
13:57:02 S -R- stream #2 Abort-Time <0>
13:57:02 S -S- stream #2 Req #41320 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
13:57:07 P Stream #2 Req #41320 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
13:59:32 P Stream #9 Req #41337 * completed *
13:59:32 S -R- stream #9 Done-End <0>
14:32:47 P Stream #2 Req #41320 * completed *
14:32:47 S -R- stream #2 Done-End <0>
15:00:05 S -S- stream #2 Req #41346 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:00:10 P Stream #2 Req #41346 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
15:00:13 S -S- stream #9 Req #41183 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
15:00:16 P Stream #9 Req #41183 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
15:00:17 S 21-Jul-92
15:02:32 P Stream #2 Req #41346 * completed *
15:02:32 S -R- stream #2 Done-End <0>
17:00:05 S -S- stream #2 Req #41348 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:00:09 P Stream #2 Req #41348 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
17:02:36 P Stream #2 Req #41348 * completed *
17:02:38 S -R- stream #2 Done-End <0>
18:00:05 S -S- stream #2 Req #41321 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:00:08 P Stream #2 Req #41321 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:00:18 S 21-Jul-92
18:02:27 P Stream #2 Req #41321 * completed *
18:02:29 S -R- stream #2 Done-End <0>
19:00:03 S -S- stream #2 Req #41349 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
19:00:07 P Stream #2 Req #41349 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
19:02:18 P Stream #2 Req #41349 * completed *
19:02:27 P Stream #2 Req #41325 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
19:04:46 S -R- stream #2 Done-End <0>
eted *
19:22:15 S -R- stream #9 Done-End <0>
19:22:15 P Stream #9 Req #41183 * completed *
19:33:21 P Stream #4 Req #0 * aborted - time limit exceeded at line 0 *
19:33:24 S -R- stream #4 Abort-Time <0>
20:00:04 S -S- stream #2 Req #41327 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:00:10 P Stream #2 Req #41327 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:02:09 P Stream #2 Req #41327 * completed *
20:02:10 S -R- stream #2 Done-End <0>
20:53:48 S ** 21-Jul-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
20:53:48 S run #1 job 7 is lost.
20:53:49 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
20:53:49 S run #2 job 8 is lost.
20:53:49 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
20:53:51 S Processor status JSU EXECX Setup in frame 9
20:53:51 P Waiting for interlock
20:53:52 P Got interlock
20:53:52 P EXECX Job Processor %1(226) starting in frame 9
20:53:53 S Starting job processor in frame 9
20:53:53 S -S- stream #4 Req #41323 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
20:53:58 P Stream #4 Req #41323 DSK:(CTSFORD)NITEOU=DSK:(CTSFORD)NITEGA
20:53:59 S -S- stream #9 Req #41346 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
20:54:00 P Stream #9 Req #41346 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
20:54:52 P Stream #7 Req #0 * aborted - time limit exceeded at line 0 *
20:54:53 S 21-Jul-92
20:54:54 S -R- stream #7 Abort-Time <0>
20:56:26 P Stream #9 Req #41346 * completed *
20:56:30 S -R- stream #9 Done-End <0>
21:00:03 S -S- stream #7 Req #41351 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
21:00:04 P Stream #7 Req #41351 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
21:00:04 S 21-Jul-92
21:00:06 S -S- stream #9 Req #41329 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
21:00:08 P Stream #9 Req #41329 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
21:01:03 P Stream #2 Req #0 * aborted - time limit exceeded at line 0 *
21:01:04 S -R- stream #2 Abort-Time <0>
21:02:23 P Stream #7 Req #41351 * completed *
21:02:25 S -R- stream #7 Done-End <0>
21:02:44 P Stream #9 Req #41329 * completed *
21:02:48 S -R- stream #9 Done-End <0>
22:00:02 S -S- stream #2 Req #41330 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:00:04 P Stream #2 Req #41330 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:02:35 P Stream #2 Req #41330 * completed *
22:02:36 S -R- stream #2 Done-End <0>
23:00:02 S -S- stream #2 Req #41357 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
23:00:04 P Stream #2 Req #41357 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
23:00:08 P Stream #7 Req #41331 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
16
23:02:26 P Stream #2 Req #41357 * completed *
23:02:31 S -R- stream #2 Done-End <0>
23:02:47 P Stream #7 Req #41331 * completed *
23:02:52 S -R- stream #7 Done-End <0>
00:00:04 S 22-Jul-92
   