04:34:21 S ** 17-Aug-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:34:21 S run #1 job 9 is lost.
04:34:21 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
04:34:21 S -S- run #2 job 13 Req #0 :()
04:34:21 S -S- run #3 job 3 Req #0 :()
04:34:21 S run #4 job 10 is lost.
04:34:22 S -S- run #4 job 9 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
04:34:24 S Processor status JSU EXECX Setup in frame 10
04:34:24 P Waiting for interlock
04:34:25 P Got interlock
04:34:25 P EXECX Job Processor %1(226) starting in frame 10
04:34:26 S Starting job processor in frame 10
04:34:27 S -R- stream #1 Abort-Notice <0>
04:34:27 S -S- stream #1 Req #56910 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:34:31 P Stream #1 Req #56910 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:35:10 P Stream #1 Req #56910 * completed *
04:35:13 S -R- stream #1 Done-End <0>
04:35:26 S 17-Aug-92
04:50:25 P Signing off.
05:00:02 S -S- stream #1 Req #55356 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:00:08 S Processor status JSU EXECX Setup in frame 14
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 14
05:00:11 S Starting job processor in frame 14
05:00:11 P Stream #1 Req #55356 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:02:07 P Stream #1 Req #55356 * completed *
05:02:10 S -R- stream #1 Done-End <0>
05:18:10 P Signing off.
06:00:10 S 17-Aug-92
07:45:05 S -S- stream #1 Req #56932 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 6
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 6
07:45:13 P Stream #1 Req #56932 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 6
07:57:49 P Stream #1 Req #56932 * completed *
07:57:53 S -R- stream #1 Done-End <0>
08:13:12 P Signing off.
08:30:04 S -S- stream #1 Req #56426 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:30:10 S Processor status JSU EXECX Setup in frame 16
08:30:10 P Waiting for interlock
08:30:11 P Got interlock
08:30:11 P EXECX Job Processor %1(226) starting in frame 16
08:30:12 P Stream #1 Req #56426 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:30:12 S Starting job processor in frame 16
08:34:15 P Stream #1 Req #56426 * completed *
08:34:19 S -R- stream #1 Done-End <0>
08:50:13 P Signing off.
09:00:14 S 17-Aug-92
11:09:11 S -S- stream #1 Req #57037 DSK:(BAHACCTG)CKDATA.RES=DSK:(BAHACCTG)CKDATA.REM
11:09:19 P Stream #1 Req #57037 DSK:(BAHACCTG)CKDATA.RES=DSK:(BAHACCTG)CKDATA.REM
n frame 10
11:09:19 S Starting job processor in frame 10
11:11:05 P Stream #1 Req #57037 * completed *
11:11:09 S -R- stream #1 Done-End <0>
11:26:18 P Signing off.
12:00:19 S 17-Aug-92
15:00:22 S 17-Aug-92
15:40:03 S -S- stream #1 Req #57032 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:40:10 P Waiting for interlock
15:40:11 S Processor status JSU EXECX Setup in frame 25
15:40:12 P Got interlock
15:40:12 P EXECX Job Processor %1(226) starting in frame 25
15:40:12 S Starting job processor in frame 25
15:40:13 P Stream #1 Req #57032 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:41:41 P Stream #1 Req #57032 * completed *
15:41:44 S -R- stream #1 Done-End <0>
15:50:03 S -S- stream #1 Req #57038 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:50:08 P Stream #1 Req #57038 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:51:29 P Stream #1 Req #57038 * completed *
15:51:32 S -R- stream #1 Done-End <0>
16:00:04 S -S- stream #1 Req #57039 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:00:09 P Stream #1 Req #57039 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:01:38 P Stream #1 Req #57039 * completed *
16:01:38 S -R- stream #1 Done-End <0>
16:10:04 S -S- stream #1 Req #57040 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:10:09 P Stream #1 Req #57040 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:11:47 P Stream #1 Req #57040 * completed *
16:11:48 S -R- stream #1 Done-End <0>
16:20:04 S -S- stream #1 Req #57041 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:20:09 P Stream #1 Req #57041 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:21:35 P Stream #1 Req #57041 * completed *
16:21:37 S -R- stream #1 Done-End <0>
16:30:03 S -S- stream #1 Req #57042 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:30:08 P Stream #1 Req #57042 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:31:44 P Stream #1 Req #57042 * completed *
16:31:48 S -R- stream #1 Done-End <0>
16:40:03 S -S- stream #1 Req #57043 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:40:08 P Stream #1 Req #57043 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:41:32 P Stream #1 Req #57043 * completed *
16:41:33 S -R- stream #1 Done-End <0>
16:50:04 S -S- stream #1 Req #57044 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:50:09 P Stream #1 Req #57044 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:50:59 P Stream #1 Req #57044 * completed *
16:51:03 S -R- stream #1 Done-End <0>
17:00:04 S -S- stream #1 Req #57045 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:01:29 P Stream #1 Req #57045 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
17:01:32 S -R- stream #1 Done-End <0>
17:10:03 S -S- stream #1 Req #57046 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:10:09 P Stream #1 Req #57046 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:11:38 P Stream #1 Req #57046 * completed *
17:11:42 S -R- stream #1 Done-End <0>
17:20:04 S -S- stream #1 Req #57047 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:20:09 P Stream #1 Req #57047 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:21:47 P Stream #1 Req #57047 * completed *
17:21:48 S -R- stream #1 Done-End <0>
17:30:02 S -S- stream #1 Req #57048 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:30:08 P Stream #1 Req #57048 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:31:40 P Stream #1 Req #57048 * completed *
17:31:42 S -R- stream #1 Done-End <0>
17:40:04 S -S- stream #1 Req #57049 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:40:09 P Stream #1 Req #57049 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:41:07 P Stream #1 Req #57049 * completed *
17:41:10 S -R- stream #1 Done-End <0>
17:50:03 S -S- stream #1 Req #57050 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:50:09 P Stream #1 Req #57050 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:51:37 P Stream #1 Req #57050 * completed *
17:51:37 S -R- stream #1 Done-End <0>
18:00:03 S -S- stream #1 Req #57051 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:00:09 P Stream #1 Req #57051 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:00:17 S 17-Aug-92
18:01:46 P Stream #1 Req #57051 * completed *
18:01:48 S -R- stream #1 Done-End <0>
18:10:03 S -S- stream #1 Req #57052 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:10:09 P Stream #1 Req #57052 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:11:34 P Stream #1 Req #57052 * completed *
18:11:38 S -R- stream #1 Done-End <0>
18:20:03 S -S- stream #1 Req #57053 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:20:08 P Stream #1 Req #57053 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:21:43 P Stream #1 Req #57053 * completed *
18:21:47 S -R- stream #1 Done-End <0>
18:30:03 S -S- stream #1 Req #57054 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:30:09 P Stream #1 Req #57054 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:31:31 P Stream #1 Req #57054 * completed *
18:31:32 S -R- stream #1 Done-End <0>
18:40:04 S -S- stream #1 Req #57055 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:40:10 P Stream #1 Req #57055 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:41:40 P Stream #1 Req #57055 * completed *
18:50:09 P Stream #1 Req #57056 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:51:49 P Stream #1 Req #57056 * completed *
18:51:53 S -R- stream #1 Done-End <0>
19:00:03 S -S- stream #1 Req #57057 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:00:08 P Stream #1 Req #57057 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:01:37 P Stream #1 Req #57057 * completed *
19:01:37 S -R- stream #1 Done-End <0>
19:10:02 S -S- stream #1 Req #57058 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:10:08 P Stream #1 Req #57058 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:11:25 P Stream #1 Req #57058 * completed *
19:11:27 S -R- stream #1 Done-End <0>
19:20:03 S -S- stream #1 Req #57059 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:20:08 P Stream #1 Req #57059 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:21:34 P Stream #1 Req #57059 * completed *
19:21:37 S -R- stream #1 Done-End <0>
19:30:04 S -S- stream #1 Req #57060 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:30:09 P Stream #1 Req #57060 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:31:43 P Stream #1 Req #57060 * completed *
19:31:47 S -R- stream #1 Done-End <0>
19:40:03 S -S- stream #1 Req #57061 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:40:09 P Stream #1 Req #57061 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:41:52 P Stream #1 Req #57061 * completed *
19:41:53 S -R- stream #1 Done-End <0>
19:50:04 S -S- stream #1 Req #57062 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:50:09 P Stream #1 Req #57062 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:52:01 P Stream #1 Req #57062 * completed *
19:52:03 S -R- stream #1 Done-End <0>
20:00:03 S -S- stream #1 Req #57063 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:00:08 P Stream #1 Req #57063 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:01:49 P Stream #1 Req #57063 * completed *
20:01:53 S -R- stream #1 Done-End <0>
20:10:03 S -S- stream #1 Req #57064 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:10:08 P Stream #1 Req #57064 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:11:37 P Stream #1 Req #57064 * completed *
20:11:37 S -R- stream #1 Done-End <0>
20:20:03 S -S- stream #1 Req #57065 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:20:09 P Stream #1 Req #57065 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:21:46 P Stream #1 Req #57065 * completed *
20:21:48 S -R- stream #1 Done-End <0>
20:30:03 S -S- stream #1 Req #57066 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:30:09 P Stream #1 Req #57066 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:40:09 P Stream #1 Req #57067 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
57067 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:41:43 P Stream #1 Req #57067 * completed *
20:41:48 S -R- stream #1 Done-End <0>
20:50:03 S -S- stream #1 Req #57068 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:50:08 P Stream #1 Req #57068 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:51:31 P Stream #1 Req #57068 * completed *
20:51:32 S -R- stream #1 Done-End <0>
21:00:04 S -S- stream #1 Req #57069 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:00:10 P Stream #1 Req #57069 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:00:19 S 17-Aug-92
21:01:42 P Stream #1 Req #57069 * completed *
21:01:45 S -R- stream #1 Done-End <0>
21:10:04 S -S- stream #1 Req #57070 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:10:09 P Stream #1 Req #57070 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:11:30 P Stream #1 Req #57070 * completed *
21:11:34 S -R- stream #1 Done-End <0>
21:20:04 S -S- stream #1 Req #57071 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:20:09 P Stream #1 Req #57071 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:21:39 P Stream #1 Req #57071 * completed *
21:21:39 S -R- stream #1 Done-End <0>
21:30:04 S -S- stream #1 Req #57072 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:30:10 P Stream #1 Req #57072 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:31:27 P Stream #1 Req #57072 * completed *
21:31:29 S -R- stream #1 Done-End <0>
21:40:04 S -S- stream #1 Req #57073 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:40:09 P Stream #1 Req #57073 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:41:36 P Stream #1 Req #57073 * completed *
21:41:39 S -R- stream #1 Done-End <0>
21:50:04 S -S- stream #1 Req #57074 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:50:09 P Stream #1 Req #57074 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:51:24 P Stream #1 Req #57074 * completed *
21:51:24 S -R- stream #1 Done-End <0>
22:00:04 S -S- stream #1 Req #57075 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:00:10 P Stream #1 Req #57075 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:01:33 P Stream #1 Req #57075 * completed *
22:01:34 S -R- stream #1 Done-End <0>
22:10:05 S -S- stream #1 Req #57076 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:10:10 P Stream #1 Req #57076 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:12:03 P Stream #1 Req #57076 * completed *
22:12:05 S -R- stream #1 Done-End <0>
22:20:04 S -S- stream #1 Req #57077 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:20:09 P Stream #1 Req #57077 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:20:49 S -R- stream #1 Done-End <0>
eted *
22:30:04 S -S- stream #1 Req #57078 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:30:10 P Stream #1 Req #57078 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:32:00 P Stream #1 Req #57078 * completed *
22:32:04 S -R- stream #1 Done-End <0>
22:40:04 S -S- stream #1 Req #57079 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:40:09 P Stream #1 Req #57079 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:41:48 P Stream #1 Req #57079 * completed *
22:41:49 S -R- stream #1 Done-End <0>
22:50:04 S -S- stream #1 Req #57080 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:50:09 P Stream #1 Req #57080 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:51:57 P Stream #1 Req #57080 * completed *
22:51:59 S -R- stream #1 Done-End <0>
23:00:04 S -S- stream #1 Req #57081 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:00:10 P Stream #1 Req #57081 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:01:45 P Stream #1 Req #57081 * completed *
23:01:49 S -R- stream #1 Done-End <0>
23:10:04 S -S- stream #1 Req #57082 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:10:09 P Stream #1 Req #57082 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:11:54 P Stream #1 Req #57082 * completed *
23:11:54 S -R- stream #1 Done-End <0>
23:20:04 S -S- stream #1 Req #57083 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:20:09 P Stream #1 Req #57083 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:21:42 P Stream #1 Req #57083 * completed *
23:21:44 S -R- stream #1 Done-End <0>
23:30:04 S -S- stream #1 Req #57084 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:30:09 P Stream #1 Req #57084 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:31:51 P Stream #1 Req #57084 * completed *
23:31:54 S -R- stream #1 Done-End <0>
23:40:04 S -S- stream #1 Req #57085 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:40:09 P Stream #1 Req #57085 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:42:00 P Stream #1 Req #57085 * completed *
23:42:04 S -R- stream #1 Done-End <0>
23:50:04 S -S- stream #1 Req #57086 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:50:09 P Stream #1 Req #57086 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:51:48 P Stream #1 Req #57086 * completed *
23:51:49 S -R- stream #1 Done-End <0>
00:00:01 S -S- stream #1 Req #57087 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
00:00:06 P Stream #1 Req #57087 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
00:00:19 S 18-Aug-92
    