00:00:11 S 12-Aug-92
02:30:06 S -S- stream #1 Req #16985 DSK:(SRA)QUEUE.PRP
02:30:12 S Processor status JSU EXECX Setup in frame 9
02:30:12 P Waiting for interlock
02:30:13 P Got interlock
02:30:13 P EXECX Job Processor %1(226) starting in frame 9
02:30:13 P Stream #1 Req #16985 DSK:(SRA)QUEUE.PRP
02:30:14 S Starting job processor in frame 9
02:30:42 P Stream #1 Req #16985 * completed *
02:30:45 S -R- stream #1 Done-End <0>
02:46:13 P Signing off.
03:00:14 S 12-Aug-92
06:00:33 S 12-Aug-92
06:55:00 S -S- stream #1 Req #16980 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:07 S Processor status JSU EXECX Setup in frame 24
06:55:07 P Waiting for interlock
06:55:08 P Got interlock
06:55:08 P EXECX Job Processor %1(226) starting in frame 24
06:55:09 S Starting job processor in frame 24
06:55:09 P Stream #1 Req #16980 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:56:41 P Stream #1 Req #16980 * completed *
06:56:45 S -R- stream #1 Done-End <0>
07:12:08 P Signing off.
07:45:05 S -S- stream #1 Req #16986 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 15
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 15
07:45:13 P Stream #1 Req #16986 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 15
07:53:45 P Stream #1 Req #16986 * completed *
07:53:45 S -R- stream #1 Done-End <0>
08:09:12 P Signing off.
09:00:01 S -S- stream #1 Req #16930 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:08 S Processor status JSU EXECX Setup in frame 9
09:00:08 P Waiting for interlock
09:00:09 P Got interlock
09:00:09 P EXECX Job Processor %1(226) starting in frame 9
09:00:10 S Starting job processor in frame 9
09:00:10 P Stream #1 Req #16930 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:01:10 S 12-Aug-92
09:23:41 P Stream #1 Req #16930 * completed *
09:23:45 S -R- stream #1 Done-End <0>
09:39:09 P Signing off.
12:00:10 S 12-Aug-92
15:00:11 S 12-Aug-92
15:30:01 S -S- stream #1 Req #16988 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:08 S Processor status JSU EXECX Setup in frame 13
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 13
15:30:10 P Stream #1 Req #16988 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Starting job processor in frame 13
15:31:33 P Stream #1 Req #16988 * completed *
15:31:34 S -R- stream #1 Done-End <0>
22:00:12 P EXECX Job Processor %1(226) starting in frame 16
 stream #1 Req #16924 DSK:(RCONX)12.LOG=DSK:(RCONX)CONX12.CMD
22:00:13 P Stream #1 Req #16924 DSK:(RCONX)12.LOG=DSK:(RCONX)CONX12.CMD
22:00:13 S Starting job processor in frame 16
22:01:32 P Stream #1 Req #16924 * completed *
22:01:33 S -R- stream #1 Done-End <0>
22:17:12 P Signing off.
23:15:05 S -S- stream #1 Req #16989 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:11 S Processor status JSU EXECX Setup in frame 7
23:15:12 P Waiting for interlock
23:15:13 P Got interlock
23:15:13 P EXECX Job Processor %1(226) starting in frame 7
23:15:14 S Starting job processor in frame 7
23:15:14 P Stream #1 Req #16989 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:26 P Stream #1 Req #16989 * completed *
23:16:30 S -R- stream #1 Done-End <0>
23:30:04 S -S- stream #1 Req #16990 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:09 P Stream #1 Req #16990 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:47 P Stream #1 Req #16990 * completed *
23:30:49 S -R- stream #1 Done-End <0>
23:46:13 P Signing off.
00:00:13 S 13-Aug-92
