00:14:54 S ** 07-Aug-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
00:14:54 S run #1 job 7 is lost.
00:14:54 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
00:14:55 S run #2 job 8 is lost.
00:14:55 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
00:14:55 S -S- stream #1 Req #41680 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
00:15:01 S Processor status JSU EXECX Setup in frame 9
00:15:02 P Waiting for interlock
00:15:03 P Got interlock
00:15:03 P EXECX Job Processor %1(226) starting in frame 9
00:15:04 P Stream #1 Req #41680 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
00:15:04 S Starting job processor in frame 9
00:16:04 S 07-Aug-92
00:17:52 P Stream #1 Req #41680 * completed *
00:17:55 S -R- stream #1 Done-End <0>
00:33:03 P Signing off.
01:00:04 S -S- stream #1 Req #41730 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
01:00:11 S Processor status JSU EXECX Setup in frame 9
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 9
01:00:13 P Stream #1 Req #41730 DSK:(SRA)PSP.LOG=DSK:(SRA)PSP.CMD
01:00:14 S Starting job processor in frame 9
01:00:15 S -S- stream #2 Req #41700 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
01:00:16 P Stream #2 Req #41700 DSK:(NETDB)DCOM.L18=DSK:(NETDB)DCOM18.C18
01:02:19 P Stream #2 Req #41700 * completed *
01:02:19 S -R- stream #2 Done-End <0>
01:02:40 P Stream #1 Req #41730 * completed *
01:02:42 S -R- stream #1 Done-End <0>
01:18:13 P Signing off.
02:29:17 S ** 07-Aug-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
02:29:17 S run #1 job 7 is lost.
02:29:17 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
02:29:18 S run #2 job 8 is lost.
02:29:18 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
02:29:18 S -S- stream #1 Req #41731 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
02:29:25 S Processor status JSU EXECX Setup in frame 9
02:29:25 P Waiting for interlock
02:29:26 P Got interlock
02:29:26 P EXECX Job Processor %1(226) starting in frame 9
02:29:27 P Stream #1 Req #41731 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
02:29:27 S Starting job processor in frame 9
02:29:28 S -S- stream #2 Req #41702 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
02:29:29 P Stream #2 Req #41702 DSK:(NETDB)DCOM.L19=DSK:(NETDB)DCOM19.C19
02:30:27 S 07-Aug-92
02:32:00 P Stream #2 Req #41702 * completed *
02:32:05 S -R- stream #2 Done-End <0>
02:32:21 P Stream #1 Req #41731 * completed *
02:32:22 S -R- stream #1 Done-End <0>
04:11:23 S -S- run #1 job 7 Req #10289  Running DSK:(NETALERT)ALERT.SHR
 ** user PERPOPER **
04:11:24 S run #2 job 8 is lost.
04:11:24 S -S- run #2 job 8 Req #22811  Running DSK:(NETALERT)ALERT.SHR
04:11:24 S -S- stream #1 Req #41735 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
04:11:31 S Processor status JSU EXECX Setup in frame 9
04:11:31 P Waiting for interlock
04:11:32 P Got interlock
04:11:32 P EXECX Job Processor %1(226) starting in frame 9
04:11:33 P Stream #1 Req #41735 DSK:(NETDB)DCOMUP.LOG=DSK:(NETDB)DCOMUP.JOB
04:11:33 S Starting job processor in frame 9
04:12:33 S 07-Aug-92
04:14:40 P Stream #1 Req #41735 * completed *
04:14:43 S -R- stream #1 Done-End <0>
04:30:32 P Signing off.
06:00:00 S -S- stream #1 Req #41675 DSK:(NETDB)DCOM.L23=DSK:(NETDB)DCOM23.C23
06:00:07 S Processor status JSU EXECX Setup in frame 16
06:00:07 P Waiting for interlock
06:00:09 P Got interlock
06:00:09 P EXECX Job Processor %1(226) starting in frame 16
06:00:09 S Starting job processor in frame 16
06:00:10 P Stream #1 Req #41675 DSK:(NETDB)DCOM.L23=DSK:(NETDB)DCOM23.C23
06:01:09 S 07-Aug-92
06:02:43 P Stream #1 Req #41675 * completed *
06:02:46 S -R- stream #1 Done-End <0>
06:18:08 P Signing off.
07:00:05 S -S- stream #1 Req #41704 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
07:00:11 S Processor status JSU EXECX Setup in frame 16
07:00:12 P Waiting for interlock
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 16
07:00:13 P Stream #1 Req #41704 DSK:(NTRACKDATA)DUDAY.LOG=DSK:(NTRACKDATA)DUDAY.SUB
07:00:14 S Starting job processor in frame 16
07:00:15 S -S- stream #2 Req #41703 DSK:(NETDB)DCOM.L24=DSK:(NETDB)DCOM24.C24
07:00:17 P Stream #2 Req #41703 DSK:(NETDB)DCOM.L24=DSK:(NETDB)DCOM24.C24
07:02:55 P Stream #2 Req #41703 * completed *
07:03:00 S -R- stream #2 Done-End <0>
07:18:19 P Stream #1 Req #41704 * completed *
07:18:23 S -R- stream #1 Done-End <0>
07:34:12 P Signing off.
07:45:04 S -S- stream #1 Req #41705 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 18
07:45:12 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 18
07:45:14 P Stream #1 Req #41705 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 18
07:56:28 P Stream #1 Req #41705 * completed *
07:56:29 S -R- stream #1 Done-End <0>
08:00:00 S -S- stream #1 Req #41591 DSK:(NTRACKDATA)DLAY5.LOG=DSK:(NTRACKDATA)DLAY5.SUB
08:00:06 S -S- stream #2 Req #41706 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
.SUB
08:00:08 P Stream #2 Req #41706 DSK:(NETDB)DCOM.L01=DSK:(NETDB)DCOM01.C01
08:02:04 P Stream #2 Req #41706 * completed *
08:02:07 S -R- stream #2 Done-End <0>
09:00:05 S -S- stream #2 Req #41707 DSK:(NETDB)DCOM.L02=DSK:(NETDB)DCOM02.C02
09:00:08 P Stream #2 Req #41707 DSK:(NETDB)DCOM.L02=DSK:(NETDB)DCOM02.C02
09:00:14 S 07-Aug-92
09:02:58 P Stream #2 Req #41707 * completed *
09:03:01 S -R- stream #2 Done-End <0>
10:00:05 S -S- stream #2 Req #41708 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:00:09 P Stream #2 Req #41708 DSK:(NETDB)DCOM.L03=DSK:(NETDB)DCOM03.C03
10:02:49 P Stream #2 Req #41708 * completed *
10:02:51 S -R- stream #2 Done-End <0>
11:00:05 S -S- stream #2 Req #41709 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
11:00:06 P Stream #2 Req #41709 DSK:(NETDB)DCOM.L04=DSK:(NETDB)DCOM04.C04
11:02:40 P Stream #2 Req #41709 * completed *
11:02:46 S -R- stream #2 Done-End <0>
12:00:01 S -S- stream #2 Req #41710 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
12:00:06 P Stream #2 Req #41710 DSK:(NETDB)DCOM.L05=DSK:(NETDB)DCOM05.C05
12:00:14 S 07-Aug-92
12:02:53 P Stream #2 Req #41710 * completed *
12:02:57 S -R- stream #2 Done-End <0>
13:30:01 S -S- stream #2 Req #41711 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
13:30:03 P Stream #2 Req #41711 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
14:14:29 P Stream #2 Req #41711 * completed *
14:14:31 S -R- stream #2 Done-End <0>
15:00:01 S -S- stream #2 Req #41580 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
15:00:04 P Stream #2 Req #41580 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
15:00:14 S 07-Aug-92
17:51:28 P Stream #2 Req #41580 * completed *
17:51:29 S -R- stream #2 Done-End <0>
18:00:00 S -S- stream #2 Req #41717 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:00:03 P Stream #2 Req #41717 DSK:(NETDB)DCOM.L11=DSK:(NETDB)DCOM11.C11
18:00:14 S 07-Aug-92
18:02:41 P Stream #2 Req #41717 * completed *
18:02:45 S -R- stream #2 Done-End <0>
19:00:05 S -S- stream #2 Req #41718 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
19:00:07 P Stream #2 Req #41718 DSK:(NETDB)DCOM.L12=DSK:(NETDB)DCOM12.C12
19:02:52 P Stream #2 Req #41718 * completed *
19:02:56 S -R- stream #2 Done-End <0>
20:00:00 S -S- stream #2 Req #41720 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:00:03 P Stream #2 Req #41720 DSK:(NETDB)DCOM.L13=DSK:(NETDB)DCOM13.C13
20:02:44 P Stream #2 Req #41720 * completed *
20:02:45 S -R- stream #2 Done-End <0>
21:00:04 S -S- stream #2 Req #41724 DSK:(NETDB)DCOM.L14=DSK:(NETDB)DCOM14.C14
21:02:56 P Stream #2 Req #41724 * completed *
.L14=DSK:(NETDB)DCOM14.C14
21:02:56 S -R- stream #2 Done-End <0>
22:00:07 S -S- stream #2 Req #41727 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:00:09 P Stream #2 Req #41727 DSK:(NETDB)DCOM.L15=DSK:(NETDB)DCOM15.C15
22:02:46 P Stream #2 Req #41727 * completed *
22:02:50 S -R- stream #2 Done-End <0>
23:00:00 S -S- stream #2 Req #41729 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
23:00:04 P Stream #2 Req #41729 DSK:(NETDB)DCOM.L16=DSK:(NETDB)DCOM16.C16
23:02:38 P Stream #2 Req #41729 * completed *
23:02:40 S -R- stream #2 Done-End <0>
00:00:19 S 08-Aug-92
    