05:00:18 S ** 24-Aug-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
05:00:18 S run #1 job 8 is lost.
05:00:19 S -S- run #1 job 9 Req #103261  Running DSK:(SRA)SYSDAT.SAV
05:00:19 S -S- run #2 job 13 Req #0 :()
05:00:19 S -S- run #3 job 3 Req #0 :()
05:00:19 S run #4 job 9 is lost.
05:00:19 S -S- run #4 job 10 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
05:00:19 S -S- stream #1 Req #57630 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
05:00:26 S Processor status JSU EXECX Setup in frame 8
05:00:27 P Waiting for interlock
05:00:28 P Got interlock
05:00:28 P EXECX Job Processor %1(226) starting in frame 8
05:00:28 P Stream #1 Req #57630 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
05:00:29 S Starting job processor in frame 8
05:01:28 S 24-Aug-92
05:01:35 P Stream #1 Req #57630 * completed *
05:01:39 S -R- stream #1 Done-End <0>
05:17:34 P Signing off.
06:00:35 S 24-Aug-92
06:53:38 S -S- stream #1 Req #57638 DSK:(CWMFEACCTG)JUL.RES=DSK:(CWMFEACCTG)JUL.REM
06:53:44 S Processor status JSU EXECX Setup in frame 11
06:53:44 P Waiting for interlock
06:53:45 P Got interlock
06:53:45 P EXECX Job Processor %1(226) starting in frame 11
06:53:46 P Stream #1 Req #57638 DSK:(CWMFEACCTG)JUL.RES=DSK:(CWMFEACCTG)JUL.REM
06:53:46 S Starting job processor in frame 11
07:00:02 S -S- stream #2 Req #55357 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:07 P Stream #2 Req #55357 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:44 P Stream #2 Req #55357 * completed *
07:00:46 S -R- stream #2 Done-End <0>
07:03:53 P Stream #1 Req #57638 * completed *
07:03:56 S -R- stream #1 Done-End <0>
07:19:45 P Signing off.
07:45:01 S -S- stream #1 Req #57632 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 6
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 6
07:45:09 P Stream #1 Req #57632 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 6
07:57:05 P Stream #1 Req #57632 * completed *
07:57:09 S -R- stream #1 Done-End <0>
08:13:08 P Signing off.
08:38:19 S -S- stream #1 Req #57641 DSK:(BAHACCTG)X25JUL.RES=DSK:(BAHACCTG)X25JUL.REM
08:38:26 S Processor status JSU EXECX Setup in frame 13
08:38:26 P Waiting for interlock
08:38:27 P Got interlock
08:38:27 P EXECX Job Processor %1(226) starting in frame 13
08:38:28 P Stream #1 Req #57641 DSK:(BAHACCTG)X25JUL.RES=DSK:(BAHACCTG)X25JUL.REM
08:38:28 S Starting job processor in frame 13
08:47:29 P Stream #1 Req #57641 * completed *
09:00:28 S 24-Aug-92
eam #1 Done-End <0>
09:03:27 P Signing off.
12:00:28 S 24-Aug-92
15:00:30 S 24-Aug-92
15:25:01 S -S- stream #1 Req #57642 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:25:08 S Processor status JSU EXECX Setup in frame 14
15:25:08 P Waiting for interlock
15:25:09 P Got interlock
15:25:09 P EXECX Job Processor %1(226) starting in frame 14
15:25:10 S Starting job processor in frame 14
15:25:10 P Stream #1 Req #57642 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:26:31 P Stream #1 Req #57642 * completed *
15:26:34 S -R- stream #1 Done-End <0>
15:35:01 S -S- stream #1 Req #57643 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:35:06 P Stream #1 Req #57643 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:36:19 P Stream #1 Req #57643 * completed *
15:36:20 S -R- stream #1 Done-End <0>
15:45:00 S -S- stream #1 Req #57644 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:45:06 P Stream #1 Req #57644 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:46:28 P Stream #1 Req #57644 * completed *
15:46:30 S -R- stream #1 Done-End <0>
15:55:05 S -S- stream #1 Req #57645 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:55:10 P Stream #1 Req #57645 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:56:42 P Stream #1 Req #57645 * completed *
15:56:44 S -R- stream #1 Done-End <0>
16:05:04 S -S- stream #1 Req #57646 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:05:09 P Stream #1 Req #57646 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:06:29 P Stream #1 Req #57646 * completed *
16:06:34 S -R- stream #1 Done-End <0>
16:15:04 S -S- stream #1 Req #57647 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:15:10 P Stream #1 Req #57647 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:16:38 P Stream #1 Req #57647 * completed *
16:16:39 S -R- stream #1 Done-End <0>
16:25:04 S -S- stream #1 Req #57648 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:25:10 P Stream #1 Req #57648 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:26:26 P Stream #1 Req #57648 * completed *
16:26:29 S -R- stream #1 Done-End <0>
16:35:04 S -S- stream #1 Req #57649 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:35:09 P Stream #1 Req #57649 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:36:36 P Stream #1 Req #57649 * completed *
16:36:40 S -R- stream #1 Done-End <0>
16:45:06 S -S- stream #1 Req #57650 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:45:11 P Stream #1 Req #57650 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:46:45 P Stream #1 Req #57650 * completed *
16:55:07 P Stream #1 Req #57651 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:56:34 P Stream #1 Req #57651 * completed *
16:56:36 S -R- stream #1 Done-End <0>
17:05:02 S -S- stream #1 Req #57652 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:05:07 P Stream #1 Req #57652 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:06:44 P Stream #1 Req #57652 * completed *
17:06:47 S -R- stream #1 Done-End <0>
17:15:02 S -S- stream #1 Req #57653 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:15:08 P Stream #1 Req #57653 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:16:33 P Stream #1 Req #57653 * completed *
17:16:37 S -R- stream #1 Done-End <0>
17:25:02 S -S- stream #1 Req #57654 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:25:08 P Stream #1 Req #57654 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:26:41 P Stream #1 Req #57654 * completed *
17:26:42 S -R- stream #1 Done-End <0>
17:35:02 S -S- stream #1 Req #57655 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:35:08 P Stream #1 Req #57655 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:36:50 P Stream #1 Req #57655 * completed *
17:36:52 S -R- stream #1 Done-End <0>
17:45:03 S -S- stream #1 Req #57656 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:45:09 P Stream #1 Req #57656 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:46:38 P Stream #1 Req #57656 * completed *
17:46:42 S -R- stream #1 Done-End <0>
17:55:03 S -S- stream #1 Req #57657 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:55:09 P Stream #1 Req #57657 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:56:47 P Stream #1 Req #57657 * completed *
17:56:52 S -R- stream #1 Done-End <0>
18:00:17 S 24-Aug-92
18:05:02 S -S- stream #1 Req #57658 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:05:08 P Stream #1 Req #57658 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:06:35 P Stream #1 Req #57658 * completed *
18:06:37 S -R- stream #1 Done-End <0>
18:15:02 S -S- stream #1 Req #57659 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:15:08 P Stream #1 Req #57659 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:16:45 P Stream #1 Req #57659 * completed *
18:16:47 S -R- stream #1 Done-End <0>
18:25:02 S -S- stream #1 Req #57660 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:25:07 P Stream #1 Req #57660 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:26:53 P Stream #1 Req #57660 * completed *
18:26:57 S -R- stream #1 Done-End <0>
18:35:02 S -S- stream #1 Req #57661 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:35:08 P Stream #1 Req #57661 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:45:08 P Stream #1 Req #57662 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
57662 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:46:50 P Stream #1 Req #57662 * completed *
18:46:52 S -R- stream #1 Done-End <0>
18:55:02 S -S- stream #1 Req #57663 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:55:08 P Stream #1 Req #57663 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:56:39 P Stream #1 Req #57663 * completed *
18:56:42 S -R- stream #1 Done-End <0>
19:05:03 S -S- stream #1 Req #57664 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:05:08 P Stream #1 Req #57664 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:06:06 P Stream #1 Req #57664 * completed *
19:06:09 S -R- stream #1 Done-End <0>
19:15:04 S -S- stream #1 Req #57665 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:15:09 P Stream #1 Req #57665 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:16:36 P Stream #1 Req #57665 * completed *
19:16:38 S -R- stream #1 Done-End <0>
19:25:03 S -S- stream #1 Req #57666 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:25:08 P Stream #1 Req #57666 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:26:45 P Stream #1 Req #57666 * completed *
19:26:48 S -R- stream #1 Done-End <0>
19:35:04 S -S- stream #1 Req #57667 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:35:10 P Stream #1 Req #57667 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:36:34 P Stream #1 Req #57667 * completed *
19:36:38 S -R- stream #1 Done-End <0>
19:45:04 S -S- stream #1 Req #57668 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:45:09 P Stream #1 Req #57668 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:47:03 P Stream #1 Req #57668 * completed *
19:47:08 S -R- stream #1 Done-End <0>
19:55:03 S -S- stream #1 Req #57669 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:55:09 P Stream #1 Req #57669 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:56:51 P Stream #1 Req #57669 * completed *
19:56:53 S -R- stream #1 Done-End <0>
20:05:03 S -S- stream #1 Req #57670 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:05:08 P Stream #1 Req #57670 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:06:39 P Stream #1 Req #57670 * completed *
20:06:43 S -R- stream #1 Done-End <0>
20:15:03 S -S- stream #1 Req #57671 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:15:09 P Stream #1 Req #57671 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:16:48 P Stream #1 Req #57671 * completed *
20:16:53 S -R- stream #1 Done-End <0>
20:25:03 S -S- stream #1 Req #57672 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:25:08 P Stream #1 Req #57672 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:35:09 P Stream #1 Req #57673 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:36:24 P Stream #1 Req #57673 * completed *
20:36:27 S -R- stream #1 Done-End <0>
20:45:03 S -S- stream #1 Req #57674 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:45:09 P Stream #1 Req #57674 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:46:54 P Stream #1 Req #57674 * completed *
20:46:58 S -R- stream #1 Done-End <0>
20:55:03 S -S- stream #1 Req #57675 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:55:08 P Stream #1 Req #57675 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:56:00 P Stream #1 Req #57675 * completed *
20:56:03 S -R- stream #1 Done-End <0>
21:00:17 S 24-Aug-92
21:05:03 S -S- stream #1 Req #57676 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:05:08 P Stream #1 Req #57676 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:06:52 P Stream #1 Req #57676 * completed *
21:06:52 S -R- stream #1 Done-End <0>
21:15:03 S -S- stream #1 Req #57677 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:15:09 P Stream #1 Req #57677 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:17:00 P Stream #1 Req #57677 * completed *
21:17:03 S -R- stream #1 Done-End <0>
21:25:03 S -S- stream #1 Req #57678 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:25:09 P Stream #1 Req #57678 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:26:48 P Stream #1 Req #57678 * completed *
21:26:53 S -R- stream #1 Done-End <0>
21:35:03 S -S- stream #1 Req #57679 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:35:09 P Stream #1 Req #57679 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:36:36 P Stream #1 Req #57679 * completed *
21:36:37 S -R- stream #1 Done-End <0>
21:45:03 S -S- stream #1 Req #57680 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:45:09 P Stream #1 Req #57680 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:46:24 P Stream #1 Req #57680 * completed *
21:46:27 S -R- stream #1 Done-End <0>
21:55:03 S -S- stream #1 Req #57681 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:55:09 P Stream #1 Req #57681 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:56:55 P Stream #1 Req #57681 * completed *
21:56:58 S -R- stream #1 Done-End <0>
22:05:03 S -S- stream #1 Req #57682 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:05:08 P Stream #1 Req #57682 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:06:42 P Stream #1 Req #57682 * completed *
22:06:43 S -R- stream #1 Done-End <0>
22:15:03 S -S- stream #1 Req #57683 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:15:08 P Stream #1 Req #57683 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:16:53 S -R- stream #1 Done-End <0>
eted *
22:25:03 S -S- stream #1 Req #57684 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:25:09 P Stream #1 Req #57684 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:27:01 P Stream #1 Req #57684 * completed *
22:27:03 S -R- stream #1 Done-End <0>
22:35:03 S -S- stream #1 Req #57685 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:35:08 P Stream #1 Req #57685 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:36:48 P Stream #1 Req #57685 * completed *
22:36:52 S -R- stream #1 Done-End <0>
22:45:04 S -S- stream #1 Req #57686 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:45:10 P Stream #1 Req #57686 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:46:57 P Stream #1 Req #57686 * completed *
22:46:58 S -R- stream #1 Done-End <0>
22:55:03 S -S- stream #1 Req #57687 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:55:08 P Stream #1 Req #57687 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:56:45 P Stream #1 Req #57687 * completed *
22:56:48 S -R- stream #1 Done-End <0>
23:05:03 S -S- stream #1 Req #57688 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:05:08 P Stream #1 Req #57688 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:06:54 P Stream #1 Req #57688 * completed *
23:06:58 S -R- stream #1 Done-End <0>
23:15:03 S -S- stream #1 Req #57689 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:15:09 P Stream #1 Req #57689 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:17:03 P Stream #1 Req #57689 * completed *
23:17:08 S -R- stream #1 Done-End <0>
23:25:03 S -S- stream #1 Req #57690 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:25:08 P Stream #1 Req #57690 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:27:12 P Stream #1 Req #57690 * completed *
23:27:13 S -R- stream #1 Done-End <0>
23:35:03 S -S- stream #1 Req #57691 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:35:08 P Stream #1 Req #57691 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:37:00 P Stream #1 Req #57691 * completed *
23:37:03 S -R- stream #1 Done-End <0>
23:45:03 S -S- stream #1 Req #57692 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:45:08 P Stream #1 Req #57692 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:46:48 P Stream #1 Req #57692 * completed *
23:46:53 S -R- stream #1 Done-End <0>
23:55:03 S -S- stream #1 Req #57693 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:55:09 P Stream #1 Req #57693 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:56:57 P Stream #1 Req #57693 * completed *
23:56:58 S -R- stream #1 Done-End <0>
00:00:18 S 25-Aug-92
    