00:00:10 S 02-Aug-92
01:00:02 S 02-Aug-92 Signing off.
05:03:26 S ** 02-Aug-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:04:25 S 02-Aug-92
06:00:47 S 02-Aug-92
06:55:02 S -S- stream #1 Req #16875 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:09 S Processor status JSU EXECX Setup in frame 9
06:55:09 P Waiting for interlock
06:55:10 P Got interlock
06:55:10 P EXECX Job Processor %1(226) starting in frame 9
06:55:11 P Stream #1 Req #16875 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:11 S Starting job processor in frame 9
06:56:42 P Stream #1 Req #16875 * completed *
06:56:45 S -R- stream #1 Done-End <0>
07:12:10 P Signing off.
07:45:00 S -S- stream #1 Req #16880 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 9
07:45:07 P Waiting for interlock
07:45:08 P Got interlock
07:45:08 P EXECX Job Processor %1(226) starting in frame 9
07:45:09 P Stream #1 Req #16880 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Starting job processor in frame 9
07:51:18 P Stream #1 Req #16880 * completed *
07:51:19 S -R- stream #1 Done-End <0>
08:07:08 P Signing off.
08:20:03 S -S- stream #1 Req #16829 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Processor status JSU EXECX Setup in frame 7
08:20:10 P Waiting for interlock
08:20:11 P Got interlock
08:20:11 P EXECX Job Processor %1(226) starting in frame 7
08:20:11 P Stream #1 Req #16829 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:11 S Starting job processor in frame 7
08:21:24 P Stream #1 Req #16829 * completed *
08:21:26 S -R- stream #1 Done-End <0>
08:30:01 S -S- stream #1 Req #16885 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:05 P Stream #1 Req #16885 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:31:54 P Stream #1 Req #16885 * completed *
08:31:56 S -R- stream #1 Done-End <0>
08:40:01 S -S- stream #1 Req #16886 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:05 P Stream #1 Req #16886 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:42:03 P Stream #1 Req #16886 * completed *
08:42:06 S -R- stream #1 Done-End <0>
08:50:01 S -S- stream #1 Req #16887 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:05 P Stream #1 Req #16887 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:51:51 P Stream #1 Req #16887 * completed *
08:51:52 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #16888 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:06 P Stream #1 Req #16888 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:11 S 02-Aug-92
09:02:00 P Stream #1 Req #16888 * completed *
09:10:05 P Stream #1 Req #16889 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:11:31 S -R- stream #1 Done-End <0>
eted *
09:20:01 S -S- stream #1 Req #16890 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:05 P Stream #1 Req #16890 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:21:57 P Stream #1 Req #16890 * completed *
09:22:01 S -R- stream #1 Done-End <0>
09:30:01 S -S- stream #1 Req #16891 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:05 P Stream #1 Req #16891 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:06 P Stream #1 Req #16891 * completed *
09:32:06 S -R- stream #1 Done-End <0>
09:40:01 S -S- stream #1 Req #16837 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:06 P Stream #1 Req #16837 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:41:54 P Stream #1 Req #16837 * completed *
09:41:56 S -R- stream #1 Done-End <0>
09:50:01 S -S- stream #1 Req #16893 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:05 P Stream #1 Req #16893 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:51:21 P Stream #1 Req #16893 * completed *
09:51:22 S -R- stream #1 Done-End <0>
10:00:02 S -S- stream #1 Req #16894 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:06 P Stream #1 Req #16894 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:01:51 P Stream #1 Req #16894 * completed *
10:01:52 S -R- stream #1 Done-End <0>
10:10:01 S -S- stream #1 Req #16895 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:05 P Stream #1 Req #16895 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:12:00 P Stream #1 Req #16895 * completed *
10:12:01 S -R- stream #1 Done-End <0>
10:20:01 S -S- stream #1 Req #16896 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:05 P Stream #1 Req #16896 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:21:27 P Stream #1 Req #16896 * completed *
10:21:31 S -R- stream #1 Done-End <0>
10:37:10 P Signing off.
10:40:01 S -S- stream #1 Req #16897 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 S Processor status JSU EXECX Setup in frame 7
10:40:08 P Waiting for interlock
10:40:09 P Got interlock
10:40:09 P EXECX Job Processor %1(226) starting in frame 7
10:40:09 P Stream #1 Req #16897 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:10 S Starting job processor in frame 7
10:42:06 P Stream #1 Req #16897 * completed *
10:42:09 S -R- stream #1 Done-End <0>
10:50:04 S -S- stream #1 Req #16898 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:08 P Stream #1 Req #16898 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:54 P Stream #1 Req #16898 * completed *
10:51:55 S -R- stream #1 Done-End <0>
11:00:05 S -S- stream #1 Req #16899 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:08 P Stream #1 Req #16899 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:09 P Stream #1 Req #16845 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
1 Req #16845 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:12 P Stream #1 Req #16845 * completed *
11:12:14 S -R- stream #1 Done-End <0>
11:20:04 S -S- stream #1 Req #16901 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:08 P Stream #1 Req #16901 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:22:00 P Stream #1 Req #16901 * completed *
11:22:04 S -R- stream #1 Done-End <0>
11:30:04 S -S- stream #1 Req #16902 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:08 P Stream #1 Req #16902 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:09 P Stream #1 Req #16902 * completed *
11:32:09 S -R- stream #1 Done-End <0>
11:40:04 S -S- stream #1 Req #16903 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:08 P Stream #1 Req #16903 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:41:57 P Stream #1 Req #16903 * completed *
11:41:59 S -R- stream #1 Done-End <0>
11:50:04 S -S- stream #1 Req #16904 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:08 P Stream #1 Req #16904 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:51:24 P Stream #1 Req #16904 * completed *
11:51:25 S -R- stream #1 Done-End <0>
12:00:05 S -S- stream #1 Req #16905 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:08 P Stream #1 Req #16905 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:09 S 02-Aug-92
12:01:54 P Stream #1 Req #16905 * completed *
12:01:55 S -R- stream #1 Done-End <0>
12:10:04 S -S- stream #1 Req #16906 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:08 P Stream #1 Req #16906 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:03 P Stream #1 Req #16906 * completed *
12:12:04 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #16907 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:08 P Stream #1 Req #16907 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:30 P Stream #1 Req #16907 * completed *
12:21:34 S -R- stream #1 Done-End <0>
12:30:04 S -S- stream #1 Req #16848 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:09 P Stream #1 Req #16848 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:32:00 P Stream #1 Req #16848 * completed *
12:32:04 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #16909 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:08 P Stream #1 Req #16909 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:41:27 P Stream #1 Req #16909 * completed *
12:41:29 S -R- stream #1 Done-End <0>
12:50:04 S -S- stream #1 Req #16910 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:08 P Stream #1 Req #16910 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:51:57 P Stream #1 Req #16910 * completed *
12:51:59 S -R- stream #1 Done-End <0>
13:07:08 P Signing off.
15:30:10 S Processor status JSU EXECX Setup in frame 7
15:30:11 P Waiting for interlock
D)QUEUE.PRP
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 7
15:30:12 P Stream #1 Req #16882 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:12 S Starting job processor in frame 7
15:31:33 P Stream #1 Req #16882 * completed *
15:31:37 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:14 S 02-Aug-92
21:00:14 S 02-Aug-92
00:00:14 S 03-Aug-92
 