00:00:12 S 10-Aug-92
02:30:01 S -S- stream #1 Req #16940 DSK:(SRA)QUEUE.PRP
02:30:07 S Processor status JSU EXECX Setup in frame 8
02:30:08 P Waiting for interlock
02:30:09 P Got interlock
02:30:09 P EXECX Job Processor %1(226) starting in frame 8
02:30:09 P Stream #1 Req #16940 DSK:(SRA)QUEUE.PRP
02:30:10 S Starting job processor in frame 8
02:30:53 P Stream #1 Req #16940 * completed *
02:30:55 S -R- stream #1 Done-End <0>
02:46:08 P Signing off.
03:00:09 S 10-Aug-92
05:00:05 S -S- stream #1 Req #16914 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
05:00:10 S Processor status JSU EXECX Setup in frame 10
05:00:11 P Waiting for interlock
05:00:12 P Got interlock
05:00:12 P EXECX Job Processor %1(226) starting in frame 10
05:00:12 S Starting job processor in frame 10
05:00:13 P Stream #1 Req #16914 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
05:04:11 P Stream #1 Req #16914 * completed *
05:04:12 S -R- stream #1 Done-End <0>
05:20:11 P Signing off.
06:00:12 S 10-Aug-92
06:55:04 S -S- stream #1 Req #16945 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:11 S Processor status JSU EXECX Setup in frame 12
06:55:12 P Waiting for interlock
06:55:13 P Got interlock
06:55:13 P EXECX Job Processor %1(226) starting in frame 12
06:55:14 P Stream #1 Req #16945 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:14 S Starting job processor in frame 12
06:56:53 P Stream #1 Req #16945 * completed *
06:56:54 S -R- stream #1 Done-End <0>
07:12:12 P Signing off.
07:45:05 S -S- stream #1 Req #16949 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 9
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 9
07:45:15 S Starting job processor in frame 9
07:45:15 P Stream #1 Req #16949 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:17 P Stream #1 Req #16949 * completed *
07:54:19 S -R- stream #1 Done-End <0>
08:10:14 P Signing off.
09:00:14 S 10-Aug-92
12:00:01 S -S- stream #1 Req #16685 DSK:(CENEX)BOB.LOG=DSK:(CENEX)BOB.CMD
12:00:07 S Processor status JSU EXECX Setup in frame 9
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 9
12:00:09 P Stream #1 Req #16685 DSK:(CENEX)BOB.LOG=DSK:(CENEX)BOB.CMD
12:00:10 S Starting job processor in frame 9
12:01:09 S 10-Aug-92
12:01:24 P Stream #1 Req #16685 * completed *
12:01:24 S -R- stream #1 Done-End <0>
12:17:08 P Signing off.
15:30:10 S Processor status JSU EXECX Setup in frame 13
15:30:11 P Waiting for interlock
)QUEUE.PRP
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 13
15:30:12 P Stream #1 Req #16977 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:12 S Starting job processor in frame 13
15:31:24 P Stream #1 Req #16977 * completed *
15:31:27 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:12 S 10-Aug-92
21:00:12 S 10-Aug-92
23:25:02 S -S- stream #1 Req #16944 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:25:08 S Processor status JSU EXECX Setup in frame 10
23:25:09 P Waiting for interlock
23:25:10 P Got interlock
23:25:10 P EXECX Job Processor %1(226) starting in frame 10
23:25:10 P Stream #1 Req #16944 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:25:11 S Starting job processor in frame 10
23:26:21 P Stream #1 Req #16944 * completed *
23:26:27 S -R- stream #1 Done-End <0>
23:42:09 P Signing off.
00:00:10 S 11-Aug-92
