05:35:33 S ** 03-Aug-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
05:35:33 S run #1 job 9 is lost.
05:35:33 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
05:35:33 S -S- run #2 job 13 Req #0 :()
05:35:33 S -S- run #3 job 3 Req #0 :()
05:35:34 S run #4 job 10 is lost.
05:35:34 S -S- run #4 job 9 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
05:35:35 S -S- stream #1 Req #54117 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:35:41 S Processor status JSU EXECX Setup in frame 10
05:35:41 P Waiting for interlock
05:35:42 P Got interlock
05:35:42 P EXECX Job Processor %1(226) starting in frame 10
05:35:43 P Stream #1 Req #54117 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:35:43 S Starting job processor in frame 10
05:35:43 S -S- stream #2 Req #55353 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:35:45 P Stream #2 Req #55353 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:35:49 S -S- stream #3 Req #55278 DSK:(CUD10)TYMDEL.LOG=DSK:(CUD10)TYMDEL.SUB
05:35:53 P Stream #3 Req #55278 DSK:(CUD10)TYMDEL.LOG=DSK:(CUD10)TYMDEL.SUB
05:35:55 S -S- stream #4 Req #55279 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
05:35:56 P Stream #4 Req #55279 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
05:36:27 P Stream #3 Req #55278 * completed *
05:36:31 S -R- stream #3 Done-End <0>
05:36:43 S 03-Aug-92
05:37:09 P Stream #4 Req #55279 * completed *
05:37:14 S -R- stream #4 Done-End <0>
05:37:30 P Stream #2 Req #55353 * completed *
05:37:35 S -R- stream #2 Done-End <0>
05:38:12 P Stream #1 Req #54117 * completed *
05:38:13 S -R- stream #1 Done-End <0>
05:53:42 P Signing off.
06:00:43 S 03-Aug-92
07:00:02 S -S- stream #1 Req #53722 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:09 S Processor status JSU EXECX Setup in frame 9
07:00:09 P Waiting for interlock
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 9
07:00:11 P Stream #1 Req #53722 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:11 S Starting job processor in frame 9
07:00:52 P Stream #1 Req #53722 * completed *
07:00:53 S -R- stream #1 Done-End <0>
07:16:10 P Signing off.
07:45:01 S -S- stream #1 Req #55280 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 9
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 9
07:45:09 P Stream #1 Req #55280 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Starting job processor in frame 9
12:00:13 P Stream #1 Req #55282 DSK:(CUD10)TYMINS.LOG=DSK:(CUD10)TYMINS.SUB
:05 S -S- stream #1 Req #55282 DSK:(CUD10)TYMINS.LOG=DSK:(CUD10)TYMINS.SUB
12:00:14 S Starting job processor in frame 15
12:00:49 P Stream #1 Req #55282 * completed *
12:00:50 S -R- stream #1 Done-End <0>
12:10:03 S -S- stream #1 Req #55359 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:10:07 P Stream #1 Req #55359 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:11:40 P Stream #1 Req #55359 * completed *
12:11:43 S -R- stream #1 Done-End <0>
12:20:04 S -S- stream #1 Req #55361 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:20:08 P Stream #1 Req #55361 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:21:28 P Stream #1 Req #55361 * completed *
12:21:28 S -R- stream #1 Done-End <0>
12:30:04 S -S- stream #1 Req #55362 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:30:08 P Stream #1 Req #55362 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:31:37 P Stream #1 Req #55362 * completed *
12:31:38 S -R- stream #1 Done-End <0>
12:40:03 S -S- stream #1 Req #55363 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:40:07 P Stream #1 Req #55363 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:41:25 P Stream #1 Req #55363 * completed *
12:41:28 S -R- stream #1 Done-End <0>
12:50:03 S -S- stream #1 Req #55364 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:50:07 P Stream #1 Req #55364 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:51:34 P Stream #1 Req #55364 * completed *
12:51:38 S -R- stream #1 Done-End <0>
13:00:04 S -S- stream #1 Req #55365 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:00:08 P Stream #1 Req #55365 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:01:22 P Stream #1 Req #55365 * completed *
13:01:23 S -R- stream #1 Done-End <0>
13:10:03 S -S- stream #1 Req #55366 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:10:07 P Stream #1 Req #55366 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:11:31 P Stream #1 Req #55366 * completed *
13:11:33 S -R- stream #1 Done-End <0>
13:20:03 S -S- stream #1 Req #55367 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:20:07 P Stream #1 Req #55367 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:21:19 P Stream #1 Req #55367 * completed *
13:21:23 S -R- stream #1 Done-End <0>
13:30:04 S -S- stream #1 Req #55368 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:30:08 P Stream #1 Req #55368 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:31:28 P Stream #1 Req #55368 * completed *
13:31:28 S -R- stream #1 Done-End <0>
13:40:03 S -S- stream #1 Req #55369 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:50:07 P Stream #1 Req #55370 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
55370 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:51:25 P Stream #1 Req #55370 * completed *
13:51:28 S -R- stream #1 Done-End <0>
14:00:04 S -S- stream #1 Req #55371 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:00:05 P Stream #1 Req #55371 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:01:34 P Stream #1 Req #55371 * completed *
14:01:38 S -R- stream #1 Done-End <0>
14:10:03 S -S- stream #1 Req #55372 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:10:04 P Stream #1 Req #55372 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:11:22 P Stream #1 Req #55372 * completed *
14:11:23 S -R- stream #1 Done-End <0>
14:20:04 S -S- stream #1 Req #55373 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:20:05 P Stream #1 Req #55373 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:21:31 P Stream #1 Req #55373 * completed *
14:21:33 S -R- stream #1 Done-End <0>
14:30:05 S -S- stream #1 Req #55374 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:30:06 P Stream #1 Req #55374 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:31:19 P Stream #1 Req #55374 * completed *
14:31:23 S -R- stream #1 Done-End <0>
14:40:04 S -S- stream #1 Req #55375 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:40:05 P Stream #1 Req #55375 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:41:28 P Stream #1 Req #55375 * completed *
14:41:28 S -R- stream #1 Done-End <0>
14:50:03 S -S- stream #1 Req #55376 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:50:04 P Stream #1 Req #55376 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:51:16 P Stream #1 Req #55376 * completed *
14:51:18 S -R- stream #1 Done-End <0>
15:00:03 S -S- stream #1 Req #55377 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:05 P Stream #1 Req #55377 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:13 S 03-Aug-92
15:01:25 P Stream #1 Req #55377 * completed *
15:01:28 S -R- stream #1 Done-End <0>
15:10:05 S -S- stream #1 Req #55378 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:10:06 P Stream #1 Req #55378 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:11:34 P Stream #1 Req #55378 * completed *
15:11:38 S -R- stream #1 Done-End <0>
15:20:04 S -S- stream #1 Req #55379 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:20:05 P Stream #1 Req #55379 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:21:22 P Stream #1 Req #55379 * completed *
15:21:24 S -R- stream #1 Done-End <0>
15:30:04 S -S- stream #1 Req #55380 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:30:06 P Stream #1 Req #55380 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:40:06 P Stream #1 Req #55381 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:41:40 P Stream #1 Req #55381 * completed *
15:41:44 S -R- stream #1 Done-End <0>
15:50:03 S -S- stream #1 Req #55382 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:50:04 P Stream #1 Req #55382 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:51:28 P Stream #1 Req #55382 * completed *
15:51:29 S -R- stream #1 Done-End <0>
16:00:04 S -S- stream #1 Req #55383 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:00:05 P Stream #1 Req #55383 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:01:37 P Stream #1 Req #55383 * completed *
16:01:38 S -R- stream #1 Done-End <0>
16:10:03 S -S- stream #1 Req #55384 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:10:04 P Stream #1 Req #55384 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:11:25 P Stream #1 Req #55384 * completed *
16:11:28 S -R- stream #1 Done-End <0>
16:20:03 S -S- stream #1 Req #55385 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:20:05 P Stream #1 Req #55385 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:21:34 P Stream #1 Req #55385 * completed *
16:21:38 S -R- stream #1 Done-End <0>
16:30:03 S -S- stream #1 Req #55386 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:30:04 P Stream #1 Req #55386 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:31:22 P Stream #1 Req #55386 * completed *
16:31:23 S -R- stream #1 Done-End <0>
16:40:03 S -S- stream #1 Req #55387 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:40:04 P Stream #1 Req #55387 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:41:31 P Stream #1 Req #55387 * completed *
16:41:33 S -R- stream #1 Done-End <0>
16:50:04 S -S- stream #1 Req #55388 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:50:05 P Stream #1 Req #55388 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:51:19 P Stream #1 Req #55388 * completed *
16:51:23 S -R- stream #1 Done-End <0>
17:00:03 S -S- stream #1 Req #55389 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:00:05 P Stream #1 Req #55389 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:01:28 P Stream #1 Req #55389 * completed *
17:01:28 S -R- stream #1 Done-End <0>
17:10:03 S -S- stream #1 Req #55390 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:10:04 P Stream #1 Req #55390 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:11:16 P Stream #1 Req #55390 * completed *
17:11:18 S -R- stream #1 Done-End <0>
17:20:03 S -S- stream #1 Req #55391 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:20:04 P Stream #1 Req #55391 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:30:05 P Stream #1 Req #55392 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:31:34 P Stream #1 Req #55392 * completed *
17:31:38 S -R- stream #1 Done-End <0>
17:40:04 S -S- stream #1 Req #55393 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:40:05 P Stream #1 Req #55393 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:41:22 P Stream #1 Req #55393 * completed *
17:41:23 S -R- stream #1 Done-End <0>
17:50:03 S -S- stream #1 Req #55394 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:50:04 P Stream #1 Req #55394 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:50:49 P Stream #1 Req #55394 * completed *
17:50:53 S -R- stream #1 Done-End <0>
18:00:04 S -S- stream #1 Req #55395 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:00:06 P Stream #1 Req #55395 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:00:14 S 03-Aug-92
18:01:41 P Stream #1 Req #55395 * completed *
18:01:44 S -R- stream #1 Done-End <0>
18:10:04 S -S- stream #1 Req #55396 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:10:05 P Stream #1 Req #55396 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:11:28 P Stream #1 Req #55396 * completed *
18:11:28 S -R- stream #1 Done-End <0>
18:20:05 S -S- stream #1 Req #55397 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:20:10 P Stream #1 Req #55397 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:21:37 P Stream #1 Req #55397 * completed *
18:21:38 S -R- stream #1 Done-End <0>
18:30:03 S -S- stream #1 Req #55398 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:30:05 P Stream #1 Req #55398 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:31:25 P Stream #1 Req #55398 * completed *
18:31:28 S -R- stream #1 Done-End <0>
18:40:03 S -S- stream #1 Req #55399 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:40:05 P Stream #1 Req #55399 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:41:35 P Stream #1 Req #55399 * completed *
18:41:40 S -R- stream #1 Done-End <0>
18:50:00 S -S- stream #1 Req #55400 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:50:02 P Stream #1 Req #55400 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:51:23 P Stream #1 Req #55400 * completed *
18:51:24 S -R- stream #1 Done-End <0>
19:00:06 S -S- stream #1 Req #55401 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:00:07 P Stream #1 Req #55401 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:01:32 P Stream #1 Req #55401 * completed *
19:01:35 S -R- stream #1 Done-End <0>
19:10:00 S -S- stream #1 Req #55402 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:10:02 P Stream #1 Req #55402 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:11:45 S -R- stream #1 Done-End <0>
eted *
19:20:01 S -S- stream #1 Req #55403 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:20:02 P Stream #1 Req #55403 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:21:29 P Stream #1 Req #55403 * completed *
19:21:30 S -R- stream #1 Done-End <0>
19:30:00 S -S- stream #1 Req #55404 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:30:02 P Stream #1 Req #55404 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:31:38 P Stream #1 Req #55404 * completed *
19:31:40 S -R- stream #1 Done-End <0>
19:40:05 S -S- stream #1 Req #55405 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:40:06 P Stream #1 Req #55405 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:41:26 P Stream #1 Req #55405 * completed *
19:41:29 S -R- stream #1 Done-End <0>
19:50:06 S -S- stream #1 Req #55406 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:50:07 P Stream #1 Req #55406 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:51:35 P Stream #1 Req #55406 * completed *
19:51:39 S -R- stream #1 Done-End <0>
20:00:05 S -S- stream #1 Req #55407 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:00:06 P Stream #1 Req #55407 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:01:23 P Stream #1 Req #55407 * completed *
20:01:24 S -R- stream #1 Done-End <0>
20:10:04 S -S- stream #1 Req #55408 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:10:05 P Stream #1 Req #55408 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:11:32 P Stream #1 Req #55408 * completed *
20:11:34 S -R- stream #1 Done-End <0>
20:20:00 S -S- stream #1 Req #55409 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:20:01 P Stream #1 Req #55409 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:21:20 P Stream #1 Req #55409 * completed *
20:21:24 S -R- stream #1 Done-End <0>
20:30:05 S -S- stream #1 Req #55410 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:30:06 P Stream #1 Req #55410 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:31:29 P Stream #1 Req #55410 * completed *
20:31:29 S -R- stream #1 Done-End <0>
20:40:04 S -S- stream #1 Req #55411 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:40:05 P Stream #1 Req #55411 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:41:17 P Stream #1 Req #55411 * completed *
20:41:19 S -R- stream #1 Done-End <0>
20:50:00 S -S- stream #1 Req #55412 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:50:01 P Stream #1 Req #55412 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:51:26 P Stream #1 Req #55412 * completed *
20:51:29 S -R- stream #1 Done-End <0>
21:00:05 S -S- stream #1 Req #55413 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:00:14 S 03-Aug-92
eq #55413 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:01:35 P Stream #1 Req #55413 * completed *
21:01:39 S -R- stream #1 Done-End <0>
21:10:04 S -S- stream #1 Req #55414 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:10:06 P Stream #1 Req #55414 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:11:23 P Stream #1 Req #55414 * completed *
21:11:24 S -R- stream #1 Done-End <0>
21:20:05 S -S- stream #1 Req #55415 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:20:06 P Stream #1 Req #55415 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:20:50 P Stream #1 Req #55415 * completed *
21:20:55 S -R- stream #1 Done-End <0>
21:30:00 S -S- stream #1 Req #55416 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:30:01 P Stream #1 Req #55416 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:31:20 P Stream #1 Req #55416 * completed *
21:31:24 S -R- stream #1 Done-End <0>
21:40:04 S -S- stream #1 Req #55417 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:40:05 P Stream #1 Req #55417 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:41:29 S -R- stream #1 Done-End <0>
21:41:29 P Stream #1 Req #55417 * completed *
21:50:04 S -S- stream #1 Req #55418 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:50:05 P Stream #1 Req #55418 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:51:17 P Stream #1 Req #55418 * completed *
21:51:19 S -R- stream #1 Done-End <0>
22:00:05 S -S- stream #1 Req #55419 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:00:06 P Stream #1 Req #55419 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:01:26 P Stream #1 Req #55419 * completed *
22:01:29 S -R- stream #1 Done-End <0>
22:10:00 S -S- stream #1 Req #55420 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:10:02 P Stream #1 Req #55420 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:11:35 P Stream #1 Req #55420 * completed *
22:11:35 S -R- stream #1 Done-End <0>
22:20:04 S -S- stream #1 Req #55421 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:20:05 P Stream #1 Req #55421 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:21:23 P Stream #1 Req #55421 * completed *
22:21:24 S -R- stream #1 Done-End <0>
22:30:00 S -S- stream #1 Req #55422 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:30:02 P Stream #1 Req #55422 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:31:32 P Stream #1 Req #55422 * completed *
22:31:34 S -R- stream #1 Done-End <0>
22:40:04 S -S- stream #1 Req #55423 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:40:05 P Stream #1 Req #55423 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:50:05 P Stream #1 Req #55424 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
55424 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:50:47 P Stream #1 Req #55424 * completed *
22:50:50 S -R- stream #1 Done-End <0>
23:00:05 S -S- stream #1 Req #55425 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:00:06 P Stream #1 Req #55425 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:01:38 P Stream #1 Req #55425 * completed *
23:01:39 S -R- stream #1 Done-End <0>
23:10:04 S -S- stream #1 Req #55426 DSK:(CUD1VAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:10:05 P Stream #1 Req #55426 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:11:26 P Stream #1 Req #55426 * completed *
23:11:29 S -R- stream #1 Done-End <0>
23:20:04 S -S- stream #1 Req #55427 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:20:05 P Stream #1 Req #55427 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:21:35 P Stream #1 Req #55427 * completed *
23:21:39 S -R- stream #1 Done-End <0>
23:30:04 S -S- stream #1 Req #55428 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:30:05 P Stream #1 Req #55428 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:31:23 P Stream #1 Req #55428 * completed *
23:31:24 S -R- stream #1 Done-End <0>
23:40:04 S -S- stream #1 Req #55429 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:40:06 P Stream #1 Req #55429 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:41:32 P Stream #1 Req #55429 * completed *
23:41:34 S -R- stream #1 Done-End <0>
23:50:04 S -S- stream #1 Req #55430 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:50:05 P Stream #1 Req #55430 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:51:20 P Stream #1 Req #55430 * completed *
23:51:24 S -R- stream #1 Done-End <0>
00:00:05 S -S- stream #1 Req #55431 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
00:00:06 P Stream #1 Req #55431 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
00:00:14 S 04-Aug-92
fG)”