00:00:11 S 21-Aug-92
02:30:02 S -S- stream #1 Req #17062 DSK:(SRA)QUEUE.PRP
02:30:08 S Processor status JSU EXECX Setup in frame 10
02:30:09 P Waiting for interlock
02:30:10 P Got interlock
02:30:10 P EXECX Job Processor %1(226) starting in frame 10
02:30:10 P Stream #1 Req #17062 DSK:(SRA)QUEUE.PRP
02:30:11 S Starting job processor in frame 10
02:30:58 P Stream #1 Req #17062 * completed *
02:31:01 S -R- stream #1 Done-End <0>
02:46:09 P Signing off.
03:00:10 S 21-Aug-92
06:00:09 S 21-Aug-92
07:45:01 S -S- stream #1 Req #17064 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 12
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 12
07:45:10 S Starting job processor in frame 12
07:45:11 P Stream #1 Req #17064 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:21 P Stream #1 Req #17064 * completed *
07:54:21 S -R- stream #1 Done-End <0>
08:10:14 P Signing off.
09:00:03 S -S- stream #1 Req #17008 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:00:09 S Processor status JSU EXECX Setup in frame 10
09:00:09 P Waiting for interlock
09:00:11 P Got interlock
09:00:11 P EXECX Job Processor %1(226) starting in frame 10
09:00:12 S Starting job processor in frame 10
09:00:12 P Stream #1 Req #17008 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:01:12 S 21-Aug-92
09:15:33 P Stream #1 Req #17008 * completed *
09:15:37 S -R- stream #1 Done-End <0>
09:31:11 P Signing off.
12:00:13 S 21-Aug-92
15:00:04 S -S- stream #1 Req #16796 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE34.BU
15:00:10 S Processor status JSU EXECX Setup in frame 10
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 10
15:00:12 P Stream #1 Req #16796 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE34.BU
15:00:13 S Starting job processor in frame 10
15:01:13 S 21-Aug-92
15:01:23 P Stream #1 Req #16796 * completed *
15:01:24 S -R- stream #1 Done-End <0>
15:17:12 P Signing off.
15:30:03 S -S- stream #1 Req #17065 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Processor status JSU EXECX Setup in frame 10
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 10
15:30:11 P Stream #1 Req #17065 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:11 S Starting job processor in frame 10
15:31:29 P Stream #1 Req #17065 * completed *
23:15:10 P Stream #1 Req #17066 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:11 S Starting job processor in frame 12
(DCSOPEN)ENDDAY.CMD
23:16:18 P Stream #1 Req #17066 * completed *
23:16:21 S -R- stream #1 Done-End <0>
23:32:10 P Signing off.
00:00:11 S 22-Aug-92
