00:00:17 S 16-Aug-92
00:59:55 S 16-Aug-92 Signing off.
04:03:42 S ** 16-Aug-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:04:41 S 16-Aug-92
06:00:41 S 16-Aug-92
06:55:01 S -S- stream #1 Req #17006 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:07 S Processor status JSU EXECX Setup in frame 8
06:55:08 P Waiting for interlock
06:55:09 P Got interlock
06:55:09 P EXECX Job Processor %1(226) starting in frame 8
06:55:09 P Stream #1 Req #17006 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
06:55:10 S Starting job processor in frame 8
06:56:44 P Stream #1 Req #17006 * completed *
06:56:44 S -R- stream #1 Done-End <0>
07:12:09 P Signing off.
07:45:04 S -S- stream #1 Req #17011 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 8
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 8
07:45:12 P Stream #1 Req #17011 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 8
07:52:02 P Stream #1 Req #17011 * completed *
07:52:02 S -R- stream #1 Done-End <0>
08:07:11 P Signing off.
08:20:02 S -S- stream #1 Req #16957 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:09 S Processor status JSU EXECX Setup in frame 8
08:20:09 P Waiting for interlock
08:20:10 P Got interlock
08:20:10 P EXECX Job Processor %1(226) starting in frame 8
08:20:11 P Stream #1 Req #16957 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:20:11 S Starting job processor in frame 8
08:22:08 P Stream #1 Req #16957 * completed *
08:22:11 S -R- stream #1 Done-End <0>
08:30:01 S -S- stream #1 Req #17016 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:30:05 P Stream #1 Req #17016 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:31:56 S -R- stream #1 Done-End <0>
08:31:56 P Stream #1 Req #17016 * completed *
08:40:02 S -S- stream #1 Req #17017 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:40:06 P Stream #1 Req #17017 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:42:05 P Stream #1 Req #17017 * completed *
08:42:07 S -R- stream #1 Done-End <0>
08:50:01 S -S- stream #1 Req #17018 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:50:05 P Stream #1 Req #17018 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
08:51:53 P Stream #1 Req #17018 * completed *
08:51:56 S -R- stream #1 Done-End <0>
09:00:01 S -S- stream #1 Req #17019 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:05 P Stream #1 Req #17019 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:00:11 S 16-Aug-92
09:02:02 P Stream #1 Req #17019 * completed *
09:10:05 P Stream #1 Req #17020 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:12:11 S -R- stream #1 Done-End <0>
eted *
09:20:01 S -S- stream #1 Req #17021 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:20:05 P Stream #1 Req #17021 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:21:59 P Stream #1 Req #17021 * completed *
09:22:01 S -R- stream #1 Done-End <0>
09:30:02 S -S- stream #1 Req #17022 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:30:06 P Stream #1 Req #17022 DSK:(SRA1)HOG2.SUN=DSK:(SRA1)HOG.COM
09:32:08 P Stream #1 Req #17022 * completed *
09:32:11 S -R- stream #1 Done-End <0>
09:40:01 S -S- stream #1 Req #16965 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:40:05 P Stream #1 Req #16965 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:41:56 P Stream #1 Req #16965 * completed *
09:41:56 S -R- stream #1 Done-End <0>
09:50:01 S -S- stream #1 Req #17024 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:50:06 P Stream #1 Req #17024 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
09:52:05 P Stream #1 Req #17024 * completed *
09:52:07 S -R- stream #1 Done-End <0>
10:00:01 S -S- stream #1 Req #17025 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:00:05 P Stream #1 Req #17025 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:01:53 P Stream #1 Req #17025 * completed *
10:01:56 S -R- stream #1 Done-End <0>
10:10:02 S -S- stream #1 Req #17026 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:10:06 P Stream #1 Req #17026 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:12:02 P Stream #1 Req #17026 * completed *
10:12:06 S -R- stream #1 Done-End <0>
10:20:01 S -S- stream #1 Req #17027 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:20:05 P Stream #1 Req #17027 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:21:29 P Stream #1 Req #17027 * completed *
10:21:31 S -R- stream #1 Done-End <0>
10:37:10 P Signing off.
10:40:02 S -S- stream #1 Req #17028 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:08 S Processor status JSU EXECX Setup in frame 8
10:40:08 P Waiting for interlock
10:40:09 P Got interlock
10:40:09 P EXECX Job Processor %1(226) starting in frame 8
10:40:10 P Stream #1 Req #17028 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:40:10 S Starting job processor in frame 8
10:42:08 P Stream #1 Req #17028 * completed *
10:42:10 S -R- stream #1 Done-End <0>
10:50:05 S -S- stream #1 Req #17029 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:50:09 P Stream #1 Req #17029 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
10:51:56 P Stream #1 Req #17029 * completed *
10:52:00 S -R- stream #1 Done-End <0>
11:00:00 S -S- stream #1 Req #17030 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:00:04 P Stream #1 Req #17030 DSK:(SRA1)HOG3.SUN=DSK:(SRA1)HOG.COM
11:10:09 P Stream #1 Req #16973 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
1 Req #16973 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:12:14 P Stream #1 Req #16973 * completed *
11:12:15 S -R- stream #1 Done-End <0>
11:20:00 S -S- stream #1 Req #17032 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:20:04 P Stream #1 Req #17032 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:22:02 P Stream #1 Req #17032 * completed *
11:22:05 S -R- stream #1 Done-End <0>
11:30:05 S -S- stream #1 Req #17033 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:30:09 P Stream #1 Req #17033 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:32:11 P Stream #1 Req #17033 * completed *
11:32:15 S -R- stream #1 Done-End <0>
11:40:01 S -S- stream #1 Req #17034 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:40:05 P Stream #1 Req #17034 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:41:17 P Stream #1 Req #17034 * completed *
11:41:20 S -R- stream #1 Done-End <0>
11:50:01 S -S- stream #1 Req #17035 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:50:05 P Stream #1 Req #17035 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
11:52:09 P Stream #1 Req #17035 * completed *
11:52:11 S -R- stream #1 Done-End <0>
12:00:01 S -S- stream #1 Req #17036 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:05 P Stream #1 Req #17036 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:00:11 S 16-Aug-92
12:01:57 P Stream #1 Req #17036 * completed *
12:02:01 S -R- stream #1 Done-End <0>
12:10:01 S -S- stream #1 Req #17037 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:10:05 P Stream #1 Req #17037 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:12:06 P Stream #1 Req #17037 * completed *
12:12:06 S -R- stream #1 Done-End <0>
12:20:01 S -S- stream #1 Req #17038 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:20:05 P Stream #1 Req #17038 DSK:(SRA1)HOG4.SUN=DSK:(SRA1)HOG.COM
12:21:12 P Stream #1 Req #17038 * completed *
12:21:16 S -R- stream #1 Done-End <0>
12:30:01 S -S- stream #1 Req #16976 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:30:05 P Stream #1 Req #16976 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:31:21 P Stream #1 Req #16976 * completed *
12:31:21 S -R- stream #1 Done-End <0>
12:40:01 S -S- stream #1 Req #17040 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:40:05 P Stream #1 Req #17040 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:41:51 S -R- stream #1 Done-End <0>
12:41:51 P Stream #1 Req #17040 * completed *
12:50:01 S -S- stream #1 Req #17041 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:50:05 P Stream #1 Req #17041 DSK:(SRA1)HOG5.SUN=DSK:(SRA1)HOG.COM
12:52:00 P Stream #1 Req #17041 * completed *
12:52:01 S -R- stream #1 Done-End <0>
13:07:10 P Signing off.
15:30:07 S Processor status JSU EXECX Setup in frame 8
15:30:08 P Waiting for interlock
D)QUEUE.PRP
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 8
15:30:09 P Stream #1 Req #17013 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:10 S Starting job processor in frame 8
15:30:54 P Stream #1 Req #17013 * completed *
15:30:55 S -R- stream #1 Done-End <0>
15:46:09 P Signing off.
18:00:10 S 16-Aug-92
21:00:10 S 16-Aug-92
00:00:10 S 17-Aug-92
 