04:52:35 S ** 31-Aug-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:52:35 S run #1 job 8 is lost.
04:52:35 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
04:52:35 S -S- run #2 job 13 Req #0 :()
04:52:36 S -S- run #3 job 3 Req #0 :()
04:52:36 S run #4 job 9 is lost.
04:52:36 S -S- run #4 job 9 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
04:52:37 S -S- stream #1 Req #58328 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:52:43 S Processor status JSU EXECX Setup in frame 10
04:52:43 P Waiting for interlock
04:52:44 P Got interlock
04:52:45 P EXECX Job Processor %1(226) starting in frame 10
04:52:45 P Stream #1 Req #58328 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:52:45 S Starting job processor in frame 10
04:52:45 S -S- stream #2 Req #58307 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:52:48 P Stream #2 Req #58307 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:53:34 P Stream #1 Req #58328 * completed *
04:53:34 P Stream #2 Req #58307 * completed *
04:53:37 S -R- stream #1 Done-End <0>
04:53:38 S -R- stream #2 Done-End <0>
04:53:45 S 31-Aug-92
04:55:00 S -S- stream #1 Req #58329 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:55:04 P Stream #1 Req #58329 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:55:40 P Stream #1 Req #58329 * completed *
04:55:41 S -R- stream #1 Done-End <0>
05:05:00 S -S- stream #1 Req #58331 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:05:04 P Stream #1 Req #58331 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:05:49 P Stream #1 Req #58331 * completed *
05:05:50 S -R- stream #1 Done-End <0>
05:15:00 S -S- stream #1 Req #58332 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:15:04 P Stream #1 Req #58332 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:15:37 P Stream #1 Req #58332 * completed *
05:15:41 S -R- stream #1 Done-End <0>
05:25:00 S -S- stream #1 Req #58333 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:25:05 P Stream #1 Req #58333 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:25:46 P Stream #1 Req #58333 * completed *
05:25:50 S -R- stream #1 Done-End <0>
05:27:45 S -S- stream #1 Req #58335 DSK:(BAHACCTG)BHRJUL.RES=DSK:(BAHACCTG)BHRJUL.REM
05:27:50 P Stream #1 Req #58335 DSK:(BAHACCTG)BHRJUL.RES=DSK:(BAHACCTG)BHRJUL.REM
05:28:55 P Stream #1 Req #58335 * completed *
05:28:56 S -R- stream #1 Done-End <0>
05:35:06 S -S- stream #1 Req #58334 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:35:10 P Stream #1 Req #58334 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:37:49 P Stream #1 Req #58337 DSK:(BAHACCTG)BHRJUL.RES=DSK:(BAHACCTG)BHRJUL.REM
DSK:(BAHACCTG)BHRJUL.RES=DSK:(BAHACCTG)BHRJUL.REM
05:39:25 P Stream #1 Req #58337 * completed *
05:39:25 S -R- stream #1 Done-End <0>
05:45:00 S -S- stream #1 Req #58336 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:45:04 P Stream #1 Req #58336 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:45:43 P Stream #1 Req #58336 * completed *
05:45:45 S -R- stream #1 Done-End <0>
05:55:05 S -S- stream #1 Req #58338 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:55:10 P Stream #1 Req #58338 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:55:52 P Stream #1 Req #58338 * completed *
05:55:55 S -R- stream #1 Done-End <0>
06:00:45 S 31-Aug-92
06:05:00 S -S- stream #1 Req #58339 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:05:05 P Stream #1 Req #58339 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:05:27 S -S- stream #2 Req #58340 DSK:(BAHACCTG)BHRJUL.RES=DSK:(BAHACCTG)BHRJUL.REM
06:05:28 P Stream #2 Req #58340 DSK:(BAHACCTG)BHRJUL.RES=DSK:(BAHACCTG)BHRJUL.REM
06:05:40 P Stream #1 Req #58339 * aborted - lost command port at line 1 *
06:05:44 S -R- stream #1 Abort-Zap <0>
06:06:01 P Stream #2 Req #58340 * aborted - lost command port at line 1 *
06:06:06 S -R- stream #2 Abort-Zap <0>
06:07:16 S -S- stream #1 Req #58341 DSK:(BAHACCTG)BHRJUL.RES=DSK:(BAHACCTG)BHRJUL.REM
06:07:20 P Stream #1 Req #58341 DSK:(BAHACCTG)BHRJUL.RES=DSK:(BAHACCTG)BHRJUL.REM
07:45:06 S -S- stream #2 Req #58309 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 P Stream #2 Req #58309 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:01:14 S -R- stream #2 Done-End <0>
08:01:15 P Stream #2 Req #58309 * completed *
08:07:32 P Stream #1 Req #58341 * completed *
08:07:36 S -R- stream #1 Done-End <0>
08:15:36 S -S- stream #1 Req #58343 DSK:(BAHACCTG)BAHJUL.RES=DSK:(BAHACCTG)BAHJUL.REM
08:15:40 P Stream #1 Req #58343 DSK:(BAHACCTG)BAHJUL.RES=DSK:(BAHACCTG)BAHJUL.REM
09:00:50 S 31-Aug-92
09:30:53 P Stream #1 Req #58343 * completed *
09:30:57 S -R- stream #1 Done-End <0>
09:46:51 P Signing off.
11:11:57 S -S- stream #1 Req #58344 DSK:(BAHACCTG)X25.RES=DSK:(BAHACCTG)X25JUL.REM
11:12:04 S Processor status JSU EXECX Setup in frame 16
11:12:04 P Waiting for interlock
11:12:05 P Got interlock
11:12:05 P EXECX Job Processor %1(226) starting in frame 16
11:12:06 P Stream #1 Req #58344 DSK:(BAHACCTG)X25.RES=DSK:(BAHACCTG)X25JUL.REM
11:12:06 S Starting job processor in frame 16
11:30:33 S -S- stream #2 Req #58345 DSK:(BAHACCTG)X25JUL.RES=DSK:(BAHACCTG)X25JUL.REM
11:36:20 P Stream #3 Req #58346 DSK:(BAHACCTG)BAHJUL.RES=DSK:(BAHACCTG)BAHJUL.REM
EM
11:46:00 P Stream #2 Req #58345 * completed *
11:46:04 S -R- stream #2 Done-End <0>
11:51:38 P Stream #1 Req #58344 * completed *
11:51:39 S -R- stream #1 Done-End <0>
12:00:09 S 31-Aug-92
12:05:17 P Stream #3 Req #58346 * completed *
12:05:19 S -R- stream #3 Done-End <0>
12:21:08 P Signing off.
13:44:19 S -S- stream #1 Req #55113 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE74.BU
13:44:26 S Processor status JSU EXECX Setup in frame 13
13:44:27 P Waiting for interlock
13:44:28 P Got interlock
13:44:28 P EXECX Job Processor %1(226) starting in frame 13
13:44:28 P Stream #1 Req #55113 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE74.BU
13:44:29 S Starting job processor in frame 13
13:45:44 P Stream #1 Req #55113 * completed *
13:45:49 S -R- stream #1 Done-End <0>
14:01:27 P Signing off.
14:45:04 S -S- stream #1 Req #58339 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:45:11 S Processor status JSU EXECX Setup in frame 10
14:45:11 P Waiting for interlock
14:45:12 P Got interlock
14:45:12 P EXECX Job Processor %1(226) starting in frame 10
14:45:13 P Stream #1 Req #58339 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:45:13 S Starting job processor in frame 10
14:46:38 P Stream #1 Req #58339 * completed *
14:46:38 S -R- stream #1 Done-End <0>
14:55:04 S -S- stream #1 Req #58348 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:55:08 P Stream #1 Req #58348 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:56:26 P Stream #1 Req #58348 * completed *
14:56:28 S -R- stream #1 Done-End <0>
15:00:13 S 31-Aug-92
15:05:04 S -S- stream #1 Req #58349 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:05:08 P Stream #1 Req #58349 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:06:35 P Stream #1 Req #58349 * completed *
15:06:38 S -R- stream #1 Done-End <0>
15:15:04 S -S- stream #1 Req #58350 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:15:09 P Stream #1 Req #58350 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:16:23 P Stream #1 Req #58350 * completed *
15:16:23 S -R- stream #1 Done-End <0>
15:25:04 S -S- stream #1 Req #58351 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:25:08 P Stream #1 Req #58351 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:25:50 P Stream #1 Req #58351 * completed *
15:25:54 S -R- stream #1 Done-End <0>
15:35:04 S -S- stream #1 Req #58352 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:35:08 P Stream #1 Req #58352 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:35:59 P Stream #1 Req #58352 * completed *
15:45:08 P Stream #1 Req #58353 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:46:29 P Stream #1 Req #58353 * completed *
15:46:33 S -R- stream #1 Done-End <0>
15:55:04 S -S- stream #1 Req #58354 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:55:08 P Stream #1 Req #58354 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:56:38 P Stream #1 Req #58354 * completed *
15:56:38 S -R- stream #1 Done-End <0>
16:05:04 S -S- stream #1 Req #58355 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:05:08 P Stream #1 Req #58355 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:06:26 P Stream #1 Req #58355 * completed *
16:06:28 S -R- stream #1 Done-End <0>
16:15:04 S -S- stream #1 Req #58356 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:15:08 P Stream #1 Req #58356 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:16:35 P Stream #1 Req #58356 * completed *
16:16:38 S -R- stream #1 Done-End <0>
16:25:03 S -S- stream #1 Req #58357 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:25:08 P Stream #1 Req #58357 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:26:23 P Stream #1 Req #58357 * completed *
16:26:23 S -R- stream #1 Done-End <0>
16:35:03 S -S- stream #1 Req #58358 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:35:08 P Stream #1 Req #58358 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:36:32 P Stream #1 Req #58358 * completed *
16:36:33 S -R- stream #1 Done-End <0>
16:45:04 S -S- stream #1 Req #58359 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:45:08 P Stream #1 Req #58359 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:46:41 P Stream #1 Req #58359 * completed *
16:46:43 S -R- stream #1 Done-End <0>
16:55:04 S -S- stream #1 Req #58360 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:55:08 P Stream #1 Req #58360 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:56:29 P Stream #1 Req #58360 * completed *
16:56:33 S -R- stream #1 Done-End <0>
17:05:03 S -S- stream #1 Req #58361 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:05:07 P Stream #1 Req #58361 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:06:38 P Stream #1 Req #58361 * completed *
17:06:38 S -R- stream #1 Done-End <0>
17:15:04 S -S- stream #1 Req #58362 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:15:08 P Stream #1 Req #58362 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:16:26 P Stream #1 Req #58362 * completed *
17:16:28 S -R- stream #1 Done-End <0>
17:21:38 S -S- stream #1 Req #58364 DSK:(BAHACCTG)X25JUL.RES=DSK:(BAHACCTG)X25JUL.REM
17:21:43 P Stream #1 Req #58364 DSK:(BAHACCTG)X25JUL.RES=DSK:(BAHACCTG)X25JUL.REM
17:25:09 P Stream #2 Req #58363 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
17:26:35 P Stream #2 Req #58363 * completed *
17:26:39 S -R- stream #2 Done-End <0>
17:35:04 S -S- stream #2 Req #58365 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:35:06 P Stream #2 Req #58365 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:36:02 P Stream #2 Req #58365 * completed *
17:36:04 S -R- stream #2 Done-End <0>
17:45:01 S -S- stream #2 Req #58366 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:45:04 P Stream #2 Req #58366 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:46:34 P Stream #2 Req #58366 * completed *
17:46:35 S -R- stream #2 Done-End <0>
17:52:52 P Stream #1 Req #58364 * completed *
17:52:55 S -R- stream #1 Done-End <0>
17:55:05 S -S- stream #1 Req #58367 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:55:09 P Stream #1 Req #58367 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:56:22 P Stream #1 Req #58367 * completed *
17:56:25 S -R- stream #1 Done-End <0>
18:00:15 S 31-Aug-92
18:05:00 S -S- stream #1 Req #58368 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:05:04 P Stream #1 Req #58368 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:06:31 P Stream #1 Req #58368 * completed *
18:06:35 S -R- stream #1 Done-End <0>
18:15:06 S -S- stream #1 Req #58369 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:15:10 P Stream #1 Req #58369 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:16:40 P Stream #1 Req #58369 * completed *
18:16:40 S -R- stream #1 Done-End <0>
18:25:00 S -S- stream #1 Req #58370 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:25:04 P Stream #1 Req #58370 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:26:28 P Stream #1 Req #58370 * completed *
18:26:30 S -R- stream #1 Done-End <0>
18:35:00 S -S- stream #1 Req #58371 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:35:04 P Stream #1 Req #58371 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:36:16 P Stream #1 Req #58371 * completed *
18:36:20 S -R- stream #1 Done-End <0>
18:45:01 S -S- stream #1 Req #58372 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:45:05 P Stream #1 Req #58372 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:46:25 P Stream #1 Req #58372 * completed *
18:46:25 S -R- stream #1 Done-End <0>
18:55:00 S -S- stream #1 Req #58373 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:55:04 P Stream #1 Req #58373 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:56:34 P Stream #1 Req #58373 * completed *
18:56:35 S -R- stream #1 Done-End <0>
19:05:01 S -S- stream #1 Req #58374 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:15:06 P Stream #1 Req #58375 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
58375 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:16:31 P Stream #1 Req #58375 * completed *
19:16:36 S -R- stream #1 Done-End <0>
19:25:01 S -S- stream #1 Req #58376 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:25:06 P Stream #1 Req #58376 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:26:40 P Stream #1 Req #58376 * completed *
19:26:41 S -R- stream #1 Done-End <0>
19:35:01 S -S- stream #1 Req #58377 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:35:05 P Stream #1 Req #58377 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:36:28 P Stream #1 Req #58377 * completed *
19:36:30 S -R- stream #1 Done-End <0>
19:45:05 S -S- stream #1 Req #58378 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:45:10 P Stream #1 Req #58378 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:46:37 P Stream #1 Req #58378 * completed *
19:46:40 S -R- stream #1 Done-End <0>
19:55:02 S -S- stream #1 Req #58379 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:55:06 P Stream #1 Req #58379 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:56:25 P Stream #1 Req #58379 * completed *
19:56:25 S -R- stream #1 Done-End <0>
20:05:01 S -S- stream #1 Req #58380 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:05:05 P Stream #1 Req #58380 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:06:34 P Stream #1 Req #58380 * completed *
20:06:35 S -R- stream #1 Done-End <0>
20:15:02 S -S- stream #1 Req #58381 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:15:06 P Stream #1 Req #58381 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:16:43 P Stream #1 Req #58381 * completed *
20:16:46 S -R- stream #1 Done-End <0>
20:25:01 S -S- stream #1 Req #58382 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:25:05 P Stream #1 Req #58382 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:26:31 P Stream #1 Req #58382 * completed *
20:26:35 S -R- stream #1 Done-End <0>
20:35:06 S -S- stream #1 Req #58383 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:35:10 P Stream #1 Req #58383 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:36:40 P Stream #1 Req #58383 * completed *
20:36:40 S -R- stream #1 Done-End <0>
20:45:01 S -S- stream #1 Req #58384 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:45:05 P Stream #1 Req #58384 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:46:28 P Stream #1 Req #58384 * completed *
20:46:30 S -R- stream #1 Done-End <0>
20:55:01 S -S- stream #1 Req #58385 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:55:05 P Stream #1 Req #58385 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:56:37 P Stream #1 Req #58385 * completed *
21:00:15 S 31-Aug-92
#1 Done-End <0>
21:05:00 S -S- stream #1 Req #58386 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:05:05 P Stream #1 Req #58386 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:06:46 P Stream #1 Req #58386 * completed *
21:06:50 S -R- stream #1 Done-End <0>
21:15:01 S -S- stream #1 Req #58387 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:15:05 P Stream #1 Req #58387 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:16:55 P Stream #1 Req #58387 * completed *
21:16:56 S -R- stream #1 Done-End <0>
21:25:01 S -S- stream #1 Req #58388 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:25:05 P Stream #1 Req #58388 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:26:43 P Stream #1 Req #58388 * completed *
21:26:45 S -R- stream #1 Done-End <0>
21:35:00 S -S- stream #1 Req #58389 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:35:05 P Stream #1 Req #58389 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:36:52 P Stream #1 Req #58389 * completed *
21:36:56 S -R- stream #1 Done-End <0>
21:45:01 S -S- stream #1 Req #58390 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:45:06 P Stream #1 Req #58390 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:46:40 P Stream #1 Req #58390 * completed *
21:46:40 S -R- stream #1 Done-End <0>
21:55:01 S -S- stream #1 Req #58391 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:55:05 P Stream #1 Req #58391 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:56:49 P Stream #1 Req #58391 * completed *
21:56:50 S -R- stream #1 Done-End <0>
22:05:05 S -S- stream #1 Req #58392 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:05:10 P Stream #1 Req #58392 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:06:58 P Stream #1 Req #58392 * completed *
22:07:01 S -R- stream #1 Done-End <0>
22:15:01 S -S- stream #1 Req #58393 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:15:05 P Stream #1 Req #58393 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:16:46 P Stream #1 Req #58393 * completed *
22:16:50 S -R- stream #1 Done-End <0>
22:25:06 S -S- stream #1 Req #58394 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:25:11 P Stream #1 Req #58394 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:26:55 P Stream #1 Req #58394 * completed *
22:26:56 S -R- stream #1 Done-End <0>
22:35:01 S -S- stream #1 Req #58395 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:35:06 P Stream #1 Req #58395 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:36:43 P Stream #1 Req #58395 * completed *
22:36:46 S -R- stream #1 Done-End <0>
22:45:01 S -S- stream #1 Req #58396 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:46:52 P Stream #1 Req #58396 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
22:46:56 S -R- stream #1 Done-End <0>
22:55:01 S -S- stream #1 Req #58397 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:55:05 P Stream #1 Req #58397 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:56:40 P Stream #1 Req #58397 * completed *
22:56:40 S -R- stream #1 Done-End <0>
23:05:01 S -S- stream #1 Req #58398 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:05:05 P Stream #1 Req 8 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:06:49 P Stream #1 Req #58398 * completed *
23:06:51 S -R- stream #1 Done-End <0>
23:15:00 S -S- stream #1 Req #58399 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:15:05 P Stream #1 Req #58399 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:16:58 P Stream #1 Req #58399 * completed *
23:17:01 S -R- stream #1 Done-End <0>
23:25:01 S -S- stream #1 Req #58400 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:25:05 P Stream #1 Req #58400 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:26:46 P Stream #1 Req #58400 * completed *
23:26:50 S -R- stream #1 Done-End <0>
23:35:01 S -S- stream #1 Req #58401 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:35:06 P Stream #1 Req #58401 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:36:55 P Stream #1 Req #58401 * completed *
23:36:57 S -R- stream #1 Done-End <0>
23:45:00 S -S- stream #1 Req #58402 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:45:04 P Stream #1 Req #58402 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:46:46 P Stream #1 Req #58402 * completed *
23:46:49 S -R- stream #1 Done-End <0>
23:55:03 S -S- stream #1 Req #58403 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:55:06 P Stream #1 Req #58403 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:56:58 P Stream #1 Req #58403 * completed *
23:57:02 S -R- stream #1 Done-End <0>
00:00:21 S 01-Sep-92
	 #á