03:03:23 S ** 21-Sep-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
03:04:23 S 21-Sep-92
05:28:44 S 21-Sep-92 Signing off.
06:21:05 S ** 21-Sep-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
06:22:04 S 21-Sep-92
09:00:09 S 21-Sep-92
12:00:09 S 21-Sep-92
13:11:44 S -S- stream #1 Req #1 DSK:(BAHACCTG)SALAUG.RES=DSK:(BAHACCTG)SALAUG.REM
13:11:51 S Processor status JSU EXECX Setup in frame 13
13:11:51 P Waiting for interlock
13:11:52 P Got interlock
13:11:52 P EXECX Job Processor %1(226) starting in frame 13
13:11:53 P Stream #1 Req #1 DSK:(BAHACCTG)SALAUG.RES=DSK:(BAHACCTG)SALAUG.REM
13:11:53 S Starting job processor in frame 13
14:25:35 P Stream #1 Req #1 * completed *
14:25:36 S -R- stream #1 Done-End <0>
14:40:53 P Signing off.
15:00:58 S 21-Sep-92
15:02:03 S -S- stream #1 Req #2 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:02:09 S Processor status JSU EXECX Setup in frame 15
15:02:10 P EXECX Job Processor %1(226) starting in frame 15
15:02:10 P Stream #1 no input file (0) :()
15:02:10 P Stream #1 JobExit: 5,0
15:02:10 S Starting job processor in frame 15
15:02:11 S -R- stream #1 Abort-Input <0>
15:18:09 P Signing off.
18:00:10 S 21-Sep-92
18:30:01 S -S- stream #1 Req #7 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:30:08 S Processor status JSU EXECX Setup in frame 15
18:30:09 S Starting job processor in frame 15
18:30:09 P EXECX Job Processor %1(226) starting in frame 15
18:30:09 P Stream #1 no input file (0) :()
18:30:09 P Stream #1 JobExit: 5,0
18:30:15 S -R- stream #1 Abort-Input <0>
18:36:04 S -S- stream #1 Req #8 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:36:09 P Stream #1 no input file (0) :()
18:36:09 P Stream #1 JobExit: 5,0
18:36:16 S -R- stream #1 Abort-Input <0>
18:46:09 P Signing off.
18:51:02 S 21-Sep-92 Signing off.
19:49:42 S ** 21-Sep-92 XEXEC %1(215) in frame 40 ** user PERPOPER **
19:49:45 S -S- stream #1 Req #59459 DSK:(TAPELIB)DELREL.LOG=DSK:(TAPELIB)DELREL.CMD
19:49:53 S Processor status JSU EXECX Setup in frame 29
19:49:54 P Waiting for interlock
19:49:55 P Got interlock
19:49:55 P EXECX Job Processor %1(226) starting in frame 29
19:49:56 S Starting job processor in frame 29
19:49:56 P Stream #1 Req #59459 DSK:(TAPELIB)DELREL.LOG=DSK:(TAPELIB)DELREL.CMD
19:49:57 S -S- stream #2 Req #59291 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
19:49:58 P Stream #2 Req #59291 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
19:50:03 S -S- run #1 job 49 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
19:50:11 P Stream #3 Req #59906 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
19:50:16 S -S- stream #4 Req #59880 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
19:50:19 P Stream #4 Req #59880 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
19:50:23 S -S- stream #5 Req #59902 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
19:50:25 P Stream #5 Req #59902 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
19:50:29 S -S- stream #6 Req #57639 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
19:50:29 P Stream #6 Req #57639 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
19:50:35 S -S- stream #7 Req #59467 DSK:(SSEREP)CNSIS.LOG=DSK:(SSEREP)CNSIS.CMD
19:50:36 P Stream #7 Req #59467 DSK:(SSEREP)CNSIS.LOG=DSK:(SSEREP)CNSIS.CMD
19:50:42 S -S- stream #8 Req #56906 DSK:(FREMONTDOC)FILSAV=DSK:(FREMONTDOC)SAVE.FIL
19:50:46 P Stream #8 Req #56906 DSK:(FREMONTDOC)FILSAV=DSK:(FREMONTDOC)SAVE.FIL
19:50:48 S -S- stream #9 Req #59597 DSK:(SSEREP)GSTRT.LOG=DSK:(SSEREP)GSTRT.CMD
19:50:54 P Stream #9 Req #59597 DSK:(SSEREP)GSTRT.LOG=DSK:(SSEREP)GSTRT.CMD
19:50:56 S 21-Sep-92
19:51:19 P Stream #6 Req #57639 * completed *
19:51:22 S -R- stream #6 Done-End <0>
19:51:23 S -S- stream #6 Req #59758 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
19:51:24 P Stream #6 Req #59758 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
19:51:59 P Stream #3 Req #59906 * completed *
19:52:01 S -R- stream #3 Done-End <0>
19:52:02 S -S- stream #3 Req #59747 DSK:(SSEREP)USRDPL.LOG=DSK:(SSEREP)USRDPL.CMD
19:52:04 P Stream #3 Req #59747 DSK:(SSEREP)USRDPL.LOG=DSK:(SSEREP)USRDPL.CMD
19:52:20 P Stream #4 Req #59880 * completed *
19:52:21 P Stream #8 Req #56906 * completed *
19:52:26 S -R- stream #4 Done-End <0>
19:52:28 S -R- stream #8 Done-End <0>
19:52:29 S -S- stream #4 Req #59767 DSK:(SSEREP)DUPLXX.LOG=DSK:(SSEREP)DUPLXX.CMD
19:52:35 P Stream #4 Req #59767 DSK:(SSEREP)DUPLXX.LOG=DSK:(SSEREP)DUPLXX.CMD
19:52:37 S -S- stream #8 Req #53662 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
19:52:41 P Stream #8 Req #53662 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
19:56:54 P Stream #6 Req #59758 * completed *
19:56:55 S -R- stream #6 Done-End <0>
19:56:56 S -S- stream #6 Req #51311 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
19:57:00 P Stream #6 Req #51311 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
19:58:18 P Stream #6 Req #51311 * completed *
19:58:24 S -R- stream #6 Done-End <0>
19:58:39 S -S- stream #6 Req #50722 DSK:(SRAMOV)STG.LOG=DSK:(SRAMOV)STG.SUB
19:58:47 P Stream #6 Req #50722 DSK:(SRAMOV)STG.LOG=DSK:(SRAMOV)STG.SUB
20:01:07 P Stream #8 Req #53662 * completed *
20:01:42 P Stream #8 Req #50874 DSK:(TLDEV)TLALL.LOG=DSK:(TLDEV)TLALL.CMD
20:01:50 S -R- stream #2 Done-End <0>
eted *
20:01:55 S -S- stream #2 Req #50982 DSK:(SRAVAL)TSRDPL.LOG=DSK:(SSEREP)TSRDPL.CMD
20:01:58 P Stream #2 Req #50982 DSK:(SRAVAL)TSRDPL.LOG=DSK:(SSEREP)TSRDPL.CMD
20:21:02 S -R- run #1 job 49 Done-End <0>
20:23:53 P Stream #5 Req #59902 * completed *
20:23:54 S -R- stream #5 Done-End <0>
20:23:58 S -S- stream #5 Req #59908 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:24:06 P Stream #5 Req #59908 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:26:39 P Stream #5 Req #59908 * completed *
20:26:41 S -R- stream #5 Done-End <0>
20:29:20 P Stream #6 Req #50722 * aborted - time limit exceeded at line 38 *
20:29:21 S -R- stream #6 Abort-Time <0>
20:35:05 S -S- stream #5 Req #59917 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:35:13 P Stream #5 Req #59917 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:37:51 P Stream #5 Req #59917 * completed *
20:37:54 S -R- stream #5 Done-End <0>
20:40:39 P Stream #3 Req #59747 * completed *
20:40:43 S -R- stream #3 Done-End <0>
20:45:01 S -S- stream #3 Req #59918 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:45:11 P Stream #3 Req #59918 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:49:03 P Stream #3 Req #59918 * completed *
20:49:08 S -R- stream #3 Done-End <0>
20:57:06 S -S- stream #3 Req #59921 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:57:10 P Stream #3 Req #59921 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:59:34 S -R- stream #3 Done-End <0>
20:59:36 P Stream #3 Req #59921 * completed *
21:00:02 S -S- stream #3 Req #59912 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
21:00:05 P Stream #3 Req #59912 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
21:00:09 S -S- stream #5 Req #59922 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:00:13 P Stream #5 Req #59922 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:00:45 S 21-Sep-92
21:01:18 P Stream #3 Req #59912 * completed *
21:01:23 S -R- stream #3 Done-End <0>
21:02:21 P Stream #5 Req #59922 * completed *
21:02:23 S -R- stream #5 Done-End <0>
21:03:01 S -S- stream #3 Req #59924 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:03:05 P Stream #3 Req #59924 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:04:48 P Stream #3 Req #59924 * completed *
21:04:51 S -R- stream #3 Done-End <0>
21:06:00 S -S- stream #3 Req #59925 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:06:04 P Stream #3 Req #59925 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:07:57 P Stream #3 Req #59925 * completed *
21:09:05 P Stream #3 Req #59926 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:11:08 S -R- stream #3 Done-End <0>
eted *
21:12:01 S -S- stream #3 Req #59927 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:12:08 P Stream #3 Req #59927 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:14:15 P Stream #3 Req #59927 * completed *
21:14:16 S -R- stream #3 Done-End <0>
21:15:01 S -S- stream #3 Req #59928 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:15:01 P Stream #3 Req #59928 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:17:04 P Stream #3 Req #59928 * completed *
21:17:07 S -R- stream #3 Done-End <0>
21:18:02 S -S- stream #3 Req #59929 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:18:10 P Stream #3 Req #59929 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:20:14 P Stream #3 Req #59929 * completed *
21:20:17 S -R- stream #3 Done-End <0>
21:21:06 S -S- stream #3 Req #59930 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:21:09 P Stream #3 Req #59930 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:23:00 P Stream #3 Req #59930 * completed *
21:23:01 S -R- stream #3 Done-End <0>
21:24:00 S -S- stream #3 Req #59931 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:24:05 P Stream #3 Req #59931 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:26:09 P Stream #3 Req #59931 * completed *
21:26:11 S -R- stream #3 Done-End <0>
21:27:01 S -S- stream #3 Req #59932 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:27:08 P Stream #3 Req #59932 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:28:58 P Stream #3 Req #59932 * completed *
21:29:01 S -R- stream #3 Done-End <0>
21:30:02 S -S- stream #3 Req #59933 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:30:07 P Stream #3 Req #59933 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:32:27 P Stream #3 Req #59933 * completed *
21:32:28 S -R- stream #3 Done-End <0>
21:33:00 S -S- stream #3 Req #59934 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:33:06 P Stream #3 Req #59934 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:34:54 P Stream #3 Req #59934 * completed *
21:34:55 S -R- stream #3 Done-End <0>
21:36:00 S -S- stream #3 Req #59935 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:36:05 P Stream #3 Req #59935 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:37:42 P Stream #3 Req #59935 * completed *
21:37:42 S -R- stream #3 Done-End <0>
21:39:06 S -S- stream #3 Req #59936 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:39:10 P Stream #3 Req #59936 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:41:12 P Stream #3 Req #59936 * completed *
21:41:16 S -R- stream #3 Done-End <0>
21:42:10 P Stream #3 Req #59937 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
21:44:00 P Stream #3 Req #59937 * completed *
21:44:00 S -R- stream #3 Done-End <0>
21:45:01 S -S- stream #3 Req #59938 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:45:02 P Stream #3 Req #59938 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:46:48 P Stream #3 Req #59938 * completed *
21:46:50 S -R- stream #3 Done-End <0>
21:48:01 S -S- stream #3 Req #59939 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:48:02 P Stream #3 Req #59939 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:49:57 P Stream #3 Req #59939 * completed *
21:50:01 S -R- stream #3 Done-End <0>
21:51:01 S -S- stream #3 Req #59940 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:51:06 P Stream #3 Req #59940 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:53:06 P Stream #3 Req #59940 * completed *
21:53:12 S -R- stream #3 Done-End <0>
21:54:02 S -S- stream #3 Req #59941 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:54:07 P Stream #3 Req #59941 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:56:16 P Stream #3 Req #59941 * completed *
21:56:17 S -R- stream #3 Done-End <0>
21:57:02 S -S- stream #3 Req #59942 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:57:05 P Stream #3 Req #59942 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:59:25 P Stream #3 Req #59942 * completed *
21:59:29 S -R- stream #3 Done-End <0>
22:00:01 S -S- stream #3 Req #59943 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:00:05 P Stream #3 Req #59943 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:01:51 P Stream #3 Req #59943 * completed *
22:01:56 S -R- stream #3 Done-End <0>
22:03:03 S -S- stream #3 Req #59944 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:03:10 P Stream #3 Req #59944 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:05:43 P Stream #3 Req #59944 * completed *
22:05:45 S -R- stream #3 Done-End <0>
22:06:03 S -S- stream #3 Req #59945 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:06:08 P Stream #3 Req #59945 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:08:09 P Stream #3 Req #59945 * completed *
22:08:14 S -R- stream #3 Done-End <0>
22:09:02 S -S- stream #3 Req #59946 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:09:04 P Stream #3 Req #59946 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:11:40 P Stream #3 Req #59946 * completed *
22:11:41 S -R- stream #3 Done-End <0>
22:12:02 S -S- stream #3 Req #59947 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:12:07 P Stream #3 Req #59947 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:14:27 P Stream #3 Req #59947 * completed *
22:15:06 P Stream #3 Req #59948 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:17:01 P Stream #1 Req #59459 * aborted - lost command port at line 3 *
22:17:01 S -R- stream #1 Abort-Zap <0>
22:17:02 S -S- stream #1 Req #59462 DSK:(TAPELIB)DELREL.LOG=DSK:(TAPELIB)DELREL.CMD
22:17:06 P Stream #1 Req #59462 DSK:(TAPELIB)DELREL.LOG=DSK:(TAPELIB)DELREL.CMD
22:17:13 P Stream #7 Req #59467 * aborted - lost command port at line 3 *
22:17:15 P Stream #3 Req #59948 * completed *
22:17:15 S -R- stream #3 Done-End <0>
22:17:15 S -R- stream #7 Abort-Zap <0>
22:17:32 P Stream #4 Req #59767 * aborted - lost command port at line 5 *
22:17:32 S -R- stream #4 Abort-Zap <0>
22:17:36 P Stream #9 Req #59597 * completed *
22:17:38 S -R- stream #9 Done-End <0>
22:17:42 P Stream #8 Req #50874 * aborted - lost command port at line 6 *
22:17:45 S -R- stream #8 Abort-Zap <0>
22:18:03 S -S- stream #3 Req #59949 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:18:06 P Stream #3 Req #59949 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:18:37 P Stream #1 Req #59462 * aborted - lost command port at line 3 *
22:18:41 S -R- stream #1 Abort-Zap <0>
22:20:03 P Stream #3 Req #59949 * completed *
22:20:07 S -R- stream #3 Done-End <0>
22:21:03 S -S- stream #1 Req #59951 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:21:07 P Stream #1 Req #59951 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:23:12 P Stream #1 Req #59951 * completed *
22:23:13 S -R- stream #1 Done-End <0>
22:24:03 S -S- stream #1 Req #59952 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:24:08 P Stream #1 Req #59952 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:25:39 P Stream #1 Req #59952 * completed *
22:25:44 S -R- stream #1 Done-End <0>
22:27:02 S -S- stream #1 Req #59953 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:27:07 P Stream #1 Req #59953 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:29:09 P Stream #1 Req #59953 * completed *
22:29:13 S -R- stream #1 Done-End <0>
22:30:02 S -S- stream #1 Req #59954 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:30:06 P Stream #1 Req #59954 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:31:57 P Stream #1 Req #59954 * completed *
22:31:57 S -R- stream #1 Done-End <0>
22:33:02 S -S- stream #1 Req #59955 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:33:08 P Stream #1 Req #59955 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:34:45 P Stream #1 Req #59955 * completed *
22:34:49 S -R- stream #1 Done-End <0>
22:36:02 S -S- stream #1 Req #59956 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:39:08 P Stream #1 Req #59957 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
59957 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:41:03 P Stream #1 Req #59957 * completed *
22:41:08 S -R- stream #1 Done-End <0>
22:42:02 S -S- stream #1 Req #59958 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:42:07 P Stream #1 Req #59958 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:43:51 P Stream #1 Req #59958 * completed *
22:43:51 S -R- stream #1 Done-End <0>
22:45:02 S -S- stream #1 Req #59959 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:45:07 P Stream #1 Req #59959 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:46:18 P Stream #1 Req #59959 * completed *
22:46:23 S -R- stream #1 Done-End <0>
22:48:02 S -S- stream #1 Req #59960 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:48:07 P Stream #1 Req #59960 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:50:09 P Stream #1 Req #59960 * completed *
22:50:12 S -R- stream #1 Done-End <0>
22:51:02 S -S- stream #1 Req #59961 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:51:08 P Stream #1 Req #59961 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:53:18 P Stream #1 Req #59961 * completed *
22:53:18 S -R- stream #1 Done-End <0>
22:54:02 S -S- stream #1 Req #59962 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:54:06 P Stream #1 Req #59962 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:56:06 P Stream #1 Req #59962 * completed *
22:56:07 S -R- stream #1 Done-End <0>
22:57:03 S -S- stream #1 Req #59963 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:57:07 P Stream #1 Req #59963 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:58:54 P Stream #1 Req #59963 * completed *
22:58:57 S -R- stream #1 Done-End <0>
23:00:02 S -S- stream #1 Req #59964 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:00:06 P Stream #1 Req #59964 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:02:03 P Stream #1 Req #59964 * completed *
23:02:07 S -R- stream #1 Done-End <0>
23:03:02 S -S- stream #1 Req #59965 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:03:06 P Stream #1 Req #59965 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:05:12 P Stream #1 Req #59965 * completed *
23:05:12 S -R- stream #1 Done-End <0>
23:06:02 S -S- stream #1 Req #59966 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:06:06 P Stream #1 Req #59966 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:08:00 P Stream #1 Req #59966 * completed *
23:08:02 S -R- stream #1 Done-End <0>
23:09:02 S -S- stream #1 Req #59967 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:09:05 P Stream #1 Req #59967 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:12:06 P Stream #1 Req #59968 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:13:57 S -R- stream #1 Done-End <0>
23:13:57 P Stream #1 Req #59968 * completed *
23:15:02 S -S- stream #1 Req #59969 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:15:06 P Stream #1 Req #59969 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:16:45 P Stream #1 Req #59969 * completed *
23:16:48 S -R- stream #1 Done-End <0>
23:18:02 S -S- stream #1 Req #59970 DSK:0)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:18:06 P Stream #1 Req #59970 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:20:15 P Stream #1 Req #59970 * completed *
23:20:17 S -R- stream #1 Done-End <0>
23:21:02 S -S- stream #1 Req #59971 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:21:06 P Stream #1 Req #59971 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:23:03 P Stream #1 Req #59971 * completed *
23:23:07 S -R- stream #1 Done-End <0>
23:24:03 S -S- stream #1 Req #59972 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:24:05 P Stream #1 Req #59972 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:26:12 P Stream #1 Req #59972 * completed *
23:26:12 S -R- stream #1 Done-End <0>
23:27:02 S -S- stream #1 Req #59973 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:27:06 P Stream #1 Req #59973 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:29:00 P Stream #1 Req #59973 * completed *
23:29:03 S -R- stream #1 Done-End <0>
23:30:02 S -S- stream #1 Req #59974 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:30:07 P Stream #1 Req #59974 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:32:09 P Stream #1 Req #59974 * completed *
23:32:12 S -R- stream #1 Done-End <0>
23:33:02 S -S- stream #1 Req #59975 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:33:06 P Stream #1 Req #59975 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:34:57 S -R- stream #1 Done-End <0>
23:34:57 P Stream #1 Req #59975 * completed *
23:36:02 S -S- stream #1 Req #59976 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:36:06 P Stream #1 Req #59976 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:37:45 P Stream #1 Req #59976 * completed *
23:37:49 S -R- stream #1 Done-End <0>
23:39:02 S -S- stream #1 Req #59977 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:39:07 P Stream #1 Req #59977 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:40:33 S -R- stream #1 Done-End <0>
23:40:33 P Stream #1 Req #59977 * completed *
23:42:02 S -S- stream #1 Req #59978 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:42:06 P Stream #1 Req #59978 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:45:06 P Stream #1 Req #59979 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:46:51 P Stream #1 Req #59979 * completed *
23:46:52 S -R- stream #1 Done-End <0>
23:48:02 S -S- stream #1 Req #59980 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:48:06 P Stream #1 Req #59980 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:49:18 P Stream #1 Req #59980 * completed *
23:49:22 S -R- stream #1 Done-End <0>
23:51:03 S -S- stream #1 Req #59981 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:51:09 P Stream #1 Req #59981 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:52:48 P Stream #1 Req #59981 * completed *
23:52:51 S -R- stream #1 Done-End <0>
23:54:03 S -S- stream #1 Req #59982 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:54:04 P Stream #1 Req #59982 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:55:57 P Stream #1 Req #59982 * completed *
23:55:57 S -R- stream #1 Done-End <0>
23:57:03 S -S- stream #1 Req #59983 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:57:10 P Stream #1 Req #59983 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:59:06 P Stream #1 Req #59983 * completed *
23:59:09 S -R- stream #1 Done-End <0>
00:00:03 S -S- stream #1 Req #59984 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
00:00:09 P Stream #1 Req #59984 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
00:00:52 S 22-Sep-92
   p1'