04:42:12 S ** 28-Sep-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:42:12 S -S- run #1 job 10 Req #0 :()
04:42:12 S -S- run #2 job 0 Req #61015 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:42:12 S -S- stream #1 Req #61015 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:42:18 S Processor status JSU EXECX Setup in frame 9
04:42:19 P Waiting for interlock
04:42:20 P Got interlock
04:42:20 P EXECX Job Processor %1(226) starting in frame 9
04:42:21 S Starting job processor in frame 9
04:42:21 P Stream #1 Req #61015 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:43:07 P Stream #1 Req #61015 * completed *
04:43:13 S -R- stream #1 Done-End <0>
04:43:13 S -S- run #3 job 13 Req #61015  Running DSK:(MAIL)ONTMTP.SAV
04:43:21 S 28-Sep-92
04:54:29 S -S- stream #1 Req #61027 DSK:(BAHACCTG)BHRAUG.RES=DSK:(BAHACCTG)BHRAUG.REM
04:54:31 P Stream #1 Req #61027 DSK:(BAHACCTG)BHRAUG.RES=DSK:(BAHACCTG)BHRAUG.REM
05:06:15 S -R- run #3 job 13 Done-End <0>
06:00:17 S 28-Sep-92
06:53:02 S -S- run #3 job 13 Req #61028  Running DSK:(MAIL)ONTMTP.SAV
07:16:42 S -R- run #3 job 13 Done-End <0>
07:29:21 P Stream #1 Req #61027 * completed *
07:29:25 S -R- stream #1 Done-End <0>
07:45:02 S -S- stream #1 Req #61021 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 P Stream #1 Req #61021 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:00:04 S -S- stream #2 Req #60201 DSK:(CUD10)WEEKLY.SUO=DSK:(CUD10)WEEKLY.SUB
08:00:08 P Stream #2 Req #60201 DSK:(CUD10)WEEKLY.SUO=DSK:(CUD10)WEEKLY.SUB
08:01:13 P Stream #1 Req #61021 * completed *
08:01:14 P Stream #2 Req #60201 * completed *
08:01:18 S -R- stream #1 Done-End <0>
08:01:18 S -R- stream #2 Done-End <0>
08:17:21 P Signing off.
08:30:03 S -S- stream #1 Req #60045 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:30:11 S Processor status JSU EXECX Setup in frame 16
08:30:12 P Waiting for interlock
08:30:13 P Got interlock
08:30:13 P EXECX Job Processor %1(226) starting in frame 16
08:30:14 S Starting job processor in frame 16
08:30:14 P Stream #1 Req #60045 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:31:24 S -S- stream #2 Req #61032 DSK:(BAHACCTG)X25AUG.RES=DSK:(BAHACCTG)X25AUG.REM
08:31:29 P Stream #2 Req #61032 DSK:(BAHACCTG)X25AUG.RES=DSK:(BAHACCTG)X25AUG.REM
08:34:08 P Stream #1 Req #60045 * completed *
08:34:11 S -R- stream #1 Done-End <0>
09:00:13 S 28-Sep-92
09:33:40 P Stream #2 Req #61032 * completed *
09:33:41 S -R- stream #2 Done-End <0>
09:49:18 P Signing off.
09:53:24 S -S- stream #1 Req #61034 DSK:(BAHACCTG)BAHAUG.RES=DSK:(BAHACCTG)BAHAUG.REM
09:53:31 P Waiting for interlock
ECX Setup in frame 22
09:53:32 P Got interlock
09:53:32 P EXECX Job Processor %1(226) starting in frame 22
09:53:33 P Stream #1 Req #61034 DSK:(BAHACCTG)BAHAUG.RES=DSK:(BAHACCTG)BAHAUG.REM
09:53:33 S Starting job processor in frame 22
12:00:32 S 28-Sep-92
12:25:55 P Stream #1 Req #61034 * completed *
12:25:58 S -R- stream #1 Done-End <0>
12:41:32 P Signing off.
12:53:03 S -S- run #3 job 15 Req #61029  Running DSK:(MAIL)ONTMTP.SAV
13:16:59 S -R- run #3 job 15 Done-End <0>
14:30:04 S -S- stream #1 Req #61024 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 36
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 36
14:30:13 S Starting job processor in frame 36
14:30:13 P Stream #1 Req #61024 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:46 P Stream #1 Req #61024 * completed *
14:35:49 S -R- stream #1 Done-End <0>
14:51:13 P Signing off.
15:00:13 S 28-Sep-92
15:48:04 S -S- stream #1 Req #61014 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:48:11 S Processor status JSU EXECX Setup in frame 35
15:48:11 P Waiting for interlock
15:48:12 P Got interlock
15:48:13 P EXECX Job Processor %1(226) starting in frame 35
15:48:13 S Starting job processor in frame 35
15:48:13 P Stream #1 Req #61014 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:49:37 P Stream #1 Req #61014 * completed *
15:49:38 S -R- stream #1 Done-End <0>
15:55:04 S -S- stream #1 Req #61037 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:55:08 P Stream #1 Req #61037 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:56:37 P Stream #1 Req #61037 * completed *
15:56:38 S -R- stream #1 Done-End <0>
16:02:05 S -S- stream #1 Req #61038 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:02:08 P Stream #1 Req #61038 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:03:37 P Stream #1 Req #61038 * completed *
16:03:39 S -R- stream #1 Done-End <0>
16:09:04 S -S- stream #1 Req #61039 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:09:10 P Stream #1 Req #61039 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:10:37 P Stream #1 Req #61039 * completed *
16:10:39 S -R- stream #1 Done-End <0>
16:16:00 S -S- stream #1 Req #61040 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:16:04 P Stream #1 Req #61040 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:17:37 P Stream #1 Req #61040 * completed *
16:17:38 S -R- stream #1 Done-End <0>
16:23:05 S -S- stream #1 Req #61041 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:24:37 P Stream #1 Req #61041 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
16:24:38 S -R- stream #1 Done-End <0>
16:30:04 S -S- stream #1 Req #61042 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:30:08 P Stream #1 Req #61042 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:31:37 P Stream #1 Req #61042 * completed *
16:31:38 S -R- stream #1 Done-End <0>
16:37:04 S -S- stream #1 Req #61043 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:37:09 P Stream #1 Req #61043 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:38:37 P Stream #1 Req #61043 * completed *
16:38:38 S -R- stream #1 Done-End <0>
16:44:04 S -S- stream #1 Req #61044 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:44:09 P Stream #1 Req #61044 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:45:37 P Stream #1 Req #61044 * completed *
16:45:40 S -R- stream #1 Done-End <0>
16:51:03 S -S- stream #1 Req #61045 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:51:08 P Stream #1 Req #61045 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:52:37 P Stream #1 Req #61045 * completed *
16:52:38 S -R- stream #1 Done-End <0>
16:58:04 S -S- stream #1 Req #61046 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:58:08 P Stream #1 Req #61046 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:59:37 P Stream #1 Req #61046 * completed *
16:59:39 S -R- stream #1 Done-End <0>
17:05:04 S -S- stream #1 Req #61047 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:05:08 P Stream #1 Req #61047 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:06:37 P Stream #1 Req #61047 * completed *
17:06:39 S -R- stream #1 Done-End <0>
17:12:04 S -S- stream #1 Req #61048 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:12:08 P Stream #1 Req #61048 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:13:37 P Stream #1 Req #61048 * completed *
17:13:39 S -R- stream #1 Done-End <0>
17:19:03 S -S- stream #1 Req #61049 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:19:08 P Stream #1 Req #61049 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:20:37 P Stream #1 Req #61049 * completed *
17:20:38 S -R- stream #1 Done-End <0>
17:26:04 S -S- stream #1 Req #61050 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:26:09 P Stream #1 Req #61050 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:27:37 P Stream #1 Req #61050 * completed *
17:27:38 S -R- stream #1 Done-End <0>
17:33:04 S -S- stream #1 Req #61051 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:33:08 P Stream #1 Req #61051 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:34:37 P Stream #1 Req #61051 * completed *
17:40:10 P Stream #1 Req #61052 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:41:37 P Stream #1 Req #61052 * completed *
17:41:39 S -R- stream #1 Done-End <0>
17:47:00 S -S- stream #1 Req #61053 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:47:05 P Stream #1 Req #61053 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:48:37 P Stream #1 Req #61053 * completed *
17:48:39 S -R- stream #1 Done-End <0>
17:54:05 S -S- stream #1 Req #61054 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:54:09 P Stream #1 Req #61054 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:55:17 P Stream #1 Req #61054 * completed *
17:55:19 S -R- stream #1 Done-End <0>
18:00:13 S 28-Sep-92
18:01:01 S -S- stream #1 Req #61055 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:01:07 P Stream #1 Req #61055 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:02:37 P Stream #1 Req #61055 * completed *
18:02:40 S -R- stream #1 Done-End <0>
18:08:00 S -S- stream #1 Req #61056 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:08:06 P Stream #1 Req #61056 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:09:37 P Stream #1 Req #61056 * completed *
18:09:40 S -R- stream #1 Done-End <0>
18:15:05 S -S- stream #1 Req #61057 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:15:09 P Stream #1 Req #61057 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:16:37 P Stream #1 Req #61057 * completed *
18:16:39 S -R- stream #1 Done-End <0>
18:22:05 S -S- stream #1 Req #61058 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:22:10 P Stream #1 Req #61058 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:23:58 P Stream #1 Req #61058 * completed *
18:23:59 S -R- stream #1 Done-End <0>
18:29:04 S -S- stream #1 Req #61059 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:29:10 P Stream #1 Req #61059 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:30:38 P Stream #1 Req #61059 * completed *
18:30:40 S -R- stream #1 Done-End <0>
18:36:04 S -S- stream #1 Req #61060 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:36:09 P Stream #1 Req #61060 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:37:37 P Stream #1 Req #61060 * completed *
18:37:39 S -R- stream #1 Done-End <0>
18:43:04 S -S- stream #1 Req #61061 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:43:08 P Stream #1 Req #61061 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:44:38 P Stream #1 Req #61061 * completed *
18:44:40 S -R- stream #1 Done-End <0>
18:50:02 S -S- stream #1 Req #61062 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:50:05 P Stream #1 Req #61062 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:51:00 S -R- stream #1 Done-End <0>
eted *
18:53:04 S -S- run #3 job 37 Req #61035  Running DSK:(MAIL)ONTMTP.SAV
18:57:04 S -S- stream #1 Req #61063 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:57:08 P Stream #1 Req #61063 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:58:37 P Stream #1 Req #61063 * completed *
18:58:39 S -R- stream #1 Done-End <0>
19:04:05 S -S- stream #1 Req #61064 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:04:10 P Stream #1 Req #61064 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:05:38 P Stream #1 Req #61064 * completed *
19:05:38 S -R- stream #1 Done-End <0>
19:11:00 S -S- stream #1 Req #61065 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:11:06 P Stream #1 Req #61065 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:12:37 P Stream #1 Req #61065 * completed *
19:12:39 S -R- stream #1 Done-End <0>
19:17:36 S -R- run #3 job 37 Done-End <0>
19:18:02 S -S- stream #1 Req #61066 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:18:04 P Stream #1 Req #61066 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:19:37 P Stream #1 Req #61066 * completed *
19:19:38 S -R- stream #1 Done-End <0>
19:25:05 S -S- stream #1 Req #61068 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:25:09 P Stream #1 Req #61068 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:26:37 P Stream #1 Req #61068 * completed *
19:26:39 S -R- stream #1 Done-End <0>
19:32:05 S -S- stream #1 Req #61069 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:32:09 P Stream #1 Req #61069 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:33:17 P Stream #1 Req #61069 * completed *
19:33:19 S -R- stream #1 Done-End <0>
19:39:02 S -S- stream #1 Req #61070 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:39:08 P Stream #1 Req #61070 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:40:58 P Stream #1 Req #61070 * completed *
19:41:00 S -R- stream #1 Done-End <0>
19:46:05 S -S- stream #1 Req #61071 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:46:06 P Stream #1 Req #61071 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:47:37 P Stream #1 Req #61071 * completed *
19:47:39 S -R- stream #1 Done-End <0>
19:53:01 S -S- stream #1 Req #61072 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:53:01 P Stream #1 Req #61072 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:54:58 P Stream #1 Req #61072 * completed *
19:55:00 S -R- stream #1 Done-End <0>
20:00:03 S -S- stream #1 Req #61073 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:00:05 P Stream #1 Req #61073 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:07:02 P Stream #1 Req #61074 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:08:58 P Stream #1 Req #61074 * completed *
UB
20:09:00 S -R- stream #1 Done-End <0>
20:14:05 S -S- stream #1 Req #61075 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:14:06 P Stream #1 Req #61075 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:15:37 P Stream #1 Req #61075 * completed *
20:15:39 S -R- stream #1 Done-End <0>
20:21:00 S -S- stream #1 Req #61076 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:21:01 P Stream #1 Req #61076 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:22:58 P Stream #1 Req #61076 * completed *
20:23:00 S -R- stream #1 Done-End <0>
20:28:05 S -S- stream #1 Req #61077 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:28:06 P Stream #1 Req #61077 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:29:58 P Stream #1 Req #61077 * completed *
20:30:00 S -R- stream #1 Done-End <0>
20:35:05 S -S- stream #1 Req #61078 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:35:11 P Stream #1 Req #61078 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:36:59 P Stream #1 Req #61078 * completed *
20:37:00 S -R- stream #1 Done-End <0>
20:42:00 S -S- stream #1 Req #61079 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:42:02 P Stream #1 Req #61079 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:43:58 P Stream #1 Req #61079 * completed *
20:44:00 S -R- stream #1 Done-End <0>
20:49:00 S -S- stream #1 Req #61080 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:49:01 P Stream #1 Req #61080 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:50:58 P Stream #1 Req #61080 * completed *
20:51:00 S -R- stream #1 Done-End <0>
20:56:06 S -S- stream #1 Req #61081 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:56:07 P Stream #1 Req #61081 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:57:58 P Stream #1 Req #61081 * completed *
20:57:59 S -R- stream #1 Done-End <0>
21:00:00 S -S- stream #1 Req #61025 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
21:00:02 P Stream #1 Req #61025 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
21:00:13 S 28-Sep-92
21:01:07 P Stream #1 Req #61025 * completed *
21:01:09 S -R- stream #1 Done-End <0>
21:03:00 S -S- stream #1 Req #61082 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:03:03 P Stream #1 Req #61082 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:04:58 P Stream #1 Req #61082 * completed *
21:04:59 S -R- stream #1 Done-End <0>
21:10:04 S -S- stream #1 Req #61084 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:10:06 P Stream #1 Req #61084 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:11:58 P Stream #1 Req #61084 * completed *
21:17:05 P Stream #1 Req #61085 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:18:37 P Stream #1 Req #61085 * completed *
21:18:39 S -R- stream #1 Done-End <0>
21:24:05 S -S- stream #1 Req #61086 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:24:06 P Stream #1 Req #61086 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:25:58 P Stream #1 Req #61086 * completed *
21:26:00 S -R- stream #1 Done-End <0>
21:31:05 S -S- stream #1 Req #61087 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:31:08 P Stream #1 Req #61087 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:32:58 P Stream #1 Req #61087 * completed *
21:33:00 S -R- stream #1 Done-End <0>
21:38:05 S -S- stream #1 Req #61088 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:38:07 P Stream #1 Req #61088 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:39:58 P Stream #1 Req #61088 * completed *
21:40:01 S -R- stream #1 Done-End <0>
21:45:04 S -S- stream #1 Req #61089 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:45:06 P Stream #1 Req #61089 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:46:58 P Stream #1 Req #61089 * completed *
21:46:59 S -R- stream #1 Done-End <0>
21:52:04 S -S- stream #1 Req #61090 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:52:06 P Stream #1 Req #61090 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:53:37 P Stream #1 Req #61090 * completed *
21:53:38 S -R- stream #1 Done-End <0>
21:59:04 S -S- stream #1 Req #61091 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:59:06 P Stream #1 Req #61091 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:00:58 P Stream #1 Req #61091 * completed *
22:00:58 S -R- stream #1 Done-End <0>
22:06:04 S -S- stream #1 Req #61092 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:06:06 P Stream #1 Req #61092 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:07:58 P Stream #1 Req #61092 * completed *
22:07:59 S -R- stream #1 Done-End <0>
22:13:04 S -S- stream #1 Req #61093 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:13:06 P Stream #1 Req #61093 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:14:37 P Stream #1 Req #61093 * completed *
22:14:38 S -R- stream #1 Done-End <0>
22:20:04 S -S- stream #1 Req #61094 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:20:06 P Stream #1 Req #61094 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:21:37 P Stream #1 Req #61094 * completed *
22:21:39 S -R- stream #1 Done-End <0>
22:27:04 S -S- stream #1 Req #61095 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:27:07 P Stream #1 Req #61095 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:34:02 P Stream #1 Req #61096 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
61096 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:35:37 P Stream #1 Req #61096 * completed *
22:35:38 S -R- stream #1 Done-End <0>
22:41:04 S -S- stream #1 Req #61097 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:41:06 P Stream #1 Req #61097 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:42:37 P Stream #1 Req #61097 * completed *
22:42:38 S -R- stream #1 Done-End <0>
22:48:04 S -S- stream #1 Req #61098 DSK10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:48:06 P Stream #1 Req #61098 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:49:58 P Stream #1 Req #61098 * completed *
22:49:59 S -R- stream #1 Done-End <0>
22:55:03 S -S- stream #1 Req #61099 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:55:05 P Stream #1 Req #61099 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:56:37 P Stream #1 Req #61099 * completed *
22:56:38 S -R- stream #1 Done-End <0>
23:02:00 S -S- stream #1 Req #61100 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:02:03 P Stream #1 Req #61100 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:03:55 P Stream #1 Req #61100 * completed *
23:03:55 S -R- stream #1 Done-End <0>
23:09:02 S -S- stream #1 Req #61101 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:09:03 P Stream #1 Req #61101 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:10:55 P Stream #1 Req #61101 * completed *
23:10:56 S -R- stream #1 Done-End <0>
23:16:01 S -S- stream #1 Req #61102 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:16:03 P Stream #1 Req #61102 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:17:55 P Stream #1 Req #61102 * completed *
23:17:56 S -R- stream #1 Done-End <0>
23:23:01 S -S- stream #1 Req #61103 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:23:04 P Stream #1 Req #61103 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:24:55 P Stream #1 Req #61103 * completed *
23:24:56 S -R- stream #1 Done-End <0>
23:30:06 S -S- stream #1 Req #61104 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:30:08 P Stream #1 Req #61104 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:31:55 P Stream #1 Req #61104 * completed *
23:31:55 S -R- stream #1 Done-End <0>
23:37:05 S -S- stream #1 Req #61105 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:37:08 P Stream #1 Req #61105 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:38:55 P Stream #1 Req #61105 * completed *
23:38:55 S -R- stream #1 Done-End <0>
23:44:04 S -S- stream #1 Req #61106 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:44:05 P Stream #1 Req #61106 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:51:05 P Stream #1 Req #61107 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:53:17 P Stream #1 Req #61107 * completed *
23:53:17 S -R- stream #1 Done-End <0>
23:58:04 S -S- stream #1 Req #61108 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:58:07 P Stream #1 Req #61108 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:59:55 P Stream #1 Req #61108 * completed *
23:59:56 S -R- stream #1 Done-End <0>
00:00:11 S 29-Sep-92
  W9F™