04:36:03 S ** 05-Sep-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:36:03 S run #1 job 8 is lost.
04:36:03 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
04:36:03 S -S- run #2 job 13 Req #0 :()
04:36:04 S -S- run #3 job 3 Req #0 :()
04:36:04 S run #4 job 9 is lost.
04:36:04 S -S- run #4 job 9 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
04:36:04 S -S- stream #1 Req #59020 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:36:11 S Processor status JSU EXECX Setup in frame 10
04:36:11 P Waiting for interlock
04:36:12 P Got interlock
04:36:12 P EXECX Job Processor %1(226) starting in frame 10
04:36:13 P Stream #1 Req #59020 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:36:13 S Starting job processor in frame 10
04:36:13 S -S- stream #2 Req #58899 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:36:15 P Stream #2 Req #58899 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:36:47 P Stream #2 Req #58899 * completed *
04:36:50 S -R- stream #2 Done-End <0>
04:37:13 S 05-Sep-92
04:37:50 P Stream #1 Req #59020 * completed *
04:37:53 S -R- stream #1 Done-End <0>
04:45:05 S -S- stream #1 Req #59022 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:45:09 P Stream #1 Req #59022 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:46:56 P Stream #1 Req #59022 * completed *
04:46:58 S -R- stream #1 Done-End <0>
04:55:05 S -S- stream #1 Req #59023 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:55:09 P Stream #1 Req #59023 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:56:44 P Stream #1 Req #59023 * completed *
04:56:44 S -R- stream #1 Done-End <0>
05:05:01 S -S- stream #1 Req #59024 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:05:06 P Stream #1 Req #59024 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:06:53 P Stream #1 Req #59024 * completed *
05:06:55 S -R- stream #1 Done-End <0>
05:15:05 S -S- stream #1 Req #59025 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:15:09 P Stream #1 Req #59025 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:17:02 P Stream #1 Req #59025 * completed *
05:17:04 S -R- stream #1 Done-End <0>
05:25:04 S -S- stream #1 Req #59026 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:25:09 P Stream #1 Req #59026 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:26:50 P Stream #1 Req #59026 * completed *
05:26:53 S -R- stream #1 Done-End <0>
05:35:04 S -S- stream #1 Req #59027 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:35:08 P Stream #1 Req #59027 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:45:07 P Stream #1 Req #59028 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:46:47 P Stream #1 Req #59028 * completed *
UB
05:46:48 S -R- stream #1 Done-End <0>
05:55:04 S -S- stream #1 Req #59029 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:55:08 P Stream #1 Req #59029 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:56:56 P Stream #1 Req #59029 * completed *
05:56:58 S -R- stream #1 Done-End <0>
06:00:13 S 05-Sep-92
06:05:04 S -S- stream #1 Req #59030 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:05:09 P Stream #1 Req #59030 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:07:05 P Stream #1 Req #59030 * completed *
06:07:09 S -R- stream #1 Done-End <0>
06:15:04 S -S- stream #1 Req #59031 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:15:09 P Stream #1 Req #59031 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:16:32 P Stream #1 Req #59031 * completed *
06:16:33 S -R- stream #1 Done-End <0>
06:25:03 S -S- stream #1 Req #59032 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:25:07 P Stream #1 Req #59032 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:26:41 P Stream #1 Req #59032 * completed *
06:26:43 S -R- stream #1 Done-End <0>
06:35:03 S -S- stream #1 Req #59033 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:35:07 P Stream #1 Req #59033 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:36:50 P Stream #1 Req #59033 * completed *
06:36:53 S -R- stream #1 Done-End <0>
06:45:03 S -S- stream #1 Req #59034 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:45:07 P Stream #1 Req #59034 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:46:59 P Stream #1 Req #59034 * completed *
06:47:03 S -R- stream #1 Done-End <0>
06:55:03 S -S- stream #1 Req #59035 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:55:07 P Stream #1 Req #59035 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:57:08 P Stream #1 Req #59035 * completed *
06:57:08 S -R- stream #1 Done-End <0>
07:05:03 S -S- stream #1 Req #59036 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:05:07 P Stream #1 Req #59036 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:06:56 P Stream #1 Req #59036 * completed *
07:06:58 S -R- stream #1 Done-End <0>
07:15:03 S -S- stream #1 Req #59037 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:15:07 P Stream #1 Req #59037 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:16:23 P Stream #1 Req #59037 * completed *
07:16:23 S -R- stream #1 Done-End <0>
07:25:03 S -S- stream #1 Req #59038 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:25:07 P Stream #1 Req #59038 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:26:32 P Stream #1 Req #59038 * completed *
07:35:07 P Stream #1 Req #59039 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:36:20 P Stream #1 Req #59039 * completed *
07:36:23 S -R- stream #1 Done-End <0>
07:45:03 S -S- stream #1 Req #58921 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 P Stream #1 Req #58921 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S -S- stream #2 Req #59040 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:45:09 P Stream #2 Req #59040 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:46:29 P Stream #2 Req #59040 * completed *
07:46:33 S -R- stream #2 Done-End <0>
07:55:04 S -S- stream #2 Req #59041 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:55:08 P Stream #2 Req #59041 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:56:38 P Stream #2 Req #59041 * completed *
07:56:38 S -R- stream #2 Done-End <0>
07:58:23 P Stream #1 Req #58921 * completed *
07:58:23 S -R- stream #1 Done-End <0>
08:05:03 S -S- stream #1 Req #59042 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:05:07 P Stream #1 Req #59042 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:06:26 P Stream #1 Req #59042 * completed *
08:06:28 S -R- stream #1 Done-End <0>
08:15:03 S -S- stream #1 Req #59044 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:15:07 P Stream #1 Req #59044 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:16:35 P Stream #1 Req #59044 * completed *
08:16:38 S -R- stream #1 Done-End <0>
08:25:03 S -S- stream #1 Req #59045 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:25:07 P Stream #1 Req #59045 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:26:23 P Stream #1 Req #59045 * completed *
08:26:23 S -R- stream #1 Done-End <0>
08:35:03 S -S- stream #1 Req #59046 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:35:07 P Stream #1 Req #59046 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:36:32 P Stream #1 Req #59046 * completed *
08:36:33 S -R- stream #1 Done-End <0>
08:45:03 S -S- stream #1 Req #59047 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:45:07 P Stream #1 Req #59047 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:46:20 P Stream #1 Req #59047 * completed *
08:46:23 S -R- stream #1 Done-End <0>
08:55:03 S -S- stream #1 Req #59048 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:55:07 P Stream #1 Req #59048 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:56:29 P Stream #1 Req #59048 * completed *
08:56:33 S -R- stream #1 Done-End <0>
09:00:13 S 05-Sep-92
09:05:03 S -S- stream #1 Req #59049 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:05:07 P Stream #1 Req #59049 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:15:07 P Stream #1 Req #59050 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:16:26 P Stream #1 Req #59050 * completed *
09:16:28 S -R- stream #1 Done-End <0>
09:25:03 S -S- stream #1 Req #59051 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:25:07 P Stream #1 Req #59051 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:26:35 P Stream #1 Req #59051 * completed *
09:26:38 S -R- stream #1 Done-End <0>
09:35:03 S -S- stream #1 Req #59052 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:35:07 P Stream #1 Req #59052 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:35:41 P Stream #1 Req #59052 * completed *
09:35:43 S -R- stream #1 Done-End <0>
09:45:03 S -S- stream #1 Req #59053 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:45:07 P Stream #1 Req #59053 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:46:32 P Stream #1 Req #59053 * completed *
09:46:33 S -R- stream #1 Done-End <0>
09:55:04 S -S- stream #1 Req #59054 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:55:09 P Stream #1 Req #59054 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:56:20 P Stream #1 Req #59054 * completed *
09:56:23 S -R- stream #1 Done-End <0>
10:05:03 S -S- stream #1 Req #59055 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:05:07 P Stream #1 Req #59055 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:06:29 P Stream #1 Req #59055 * completed *
10:06:33 S -R- stream #1 Done-End <0>
10:15:03 S -S- stream #1 Req #59056 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:15:07 P Stream #1 Req #59056 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:16:38 S -R- stream #1 Done-End <0>
10:16:38 P Stream #1 Req #59056 * completed *
10:25:03 S -S- stream #1 Req #59057 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:25:07 P Stream #1 Req #59057 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:26:26 P Stream #1 Req #59057 * completed *
10:26:28 S -R- stream #1 Done-End <0>
10:35:03 S -S- stream #1 Req #59058 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:35:07 P Stream #1 Req #59058 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:36:35 P Stream #1 Req #59058 * completed *
10:36:38 S -R- stream #1 Done-End <0>
10:45:03 S -S- stream #1 Req #59059 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:45:07 P Stream #1 Req #59059 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:46:23 P Stream #1 Req #59059 * completed *
10:46:23 S -R- stream #1 Done-End <0>
10:55:03 S -S- stream #1 Req #59060 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:55:07 P Stream #1 Req #59060 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:05:07 P Stream #1 Req #59061 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:06:20 P Stream #1 Req #59061 * completed *
11:06:23 S -R- stream #1 Done-End <0>
11:15:03 S -S- stream #1 Req #59062 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:15:07 P Stream #1 Req #59062 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:16:29 P Stream #1 Req #59062 * completed *
11:16:33 S -R- stream #1 Done-End <0>
11:25:03 S -S- stream #1 Req #59063 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:25:07 P Stream #1 Req #59063 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:26:17 P Stream #1 Req #59063 * completed *
11:26:18 S -R- stream #1 Done-End <0>
11:35:03 S -S- stream #1 Req #59064 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:35:07 P Stream #1 Req #59064 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:36:26 P Stream #1 Req #59064 * completed *
11:36:28 S -R- stream #1 Done-End <0>
11:45:03 S -S- stream #1 Req #59065 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:45:08 P Stream #1 Req #59065 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:46:35 P Stream #1 Req #59065 * completed *
11:46:38 S -R- stream #1 Done-End <0>
11:55:03 S -S- stream #1 Req #59066 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:55:07 P Stream #1 Req #59066 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:56:23 P Stream #1 Req #59066 * completed *
11:56:23 S -R- stream #1 Done-End <0>
12:00:13 S 05-Sep-92
12:05:03 S -S- stream #1 Req #59067 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:05:07 P Stream #1 Req #59067 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:06:32 P Stream #1 Req #59067 * completed *
12:06:33 S -R- stream #1 Done-End <0>
12:15:03 S -S- stream #1 Req #59068 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:15:07 P Stream #1 Req #59068 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:16:20 P Stream #1 Req #59068 * completed *
12:16:23 S -R- stream #1 Done-End <0>
12:25:03 S -S- stream #1 Req #59069 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:25:07 P Stream #1 Req #59069 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:26:29 P Stream #1 Req #59069 * completed *
12:26:33 S -R- stream #1 Done-End <0>
12:35:03 S -S- stream #1 Req #59070 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:35:07 P Stream #1 Req #59070 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:36:38 P Stream #1 Req #59070 * completed *
12:36:38 S -R- stream #1 Done-End <0>
12:45:03 S -S- stream #1 Req #59071 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:45:07 P Stream #1 Req #59071 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:46:28 S -R- stream #1 Done-End <0>
eted *
12:55:03 S -S- stream #1 Req #59072 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:55:07 P Stream #1 Req #59072 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:56:35 P Stream #1 Req #59072 * completed *
12:56:38 S -R- stream #1 Done-End <0>
13:05:03 S -S- stream #1 Req #59073 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:05:07 P Stream #1 Req #59073 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:06:23 P Stream #1 Req #59073 * completed *
13:06:23 S -R- stream #1 Done-End <0>
13:15:03 S -S- stream #1 Req #59074 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:15:07 P Stream #1 Req #59074 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:16:32 P Stream #1 Req #59074 * completed *
13:16:33 S -R- stream #1 Done-End <0>
13:25:03 S -S- stream #1 Req #59075 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:25:07 P Stream #1 Req #59075 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:26:20 P Stream #1 Req #59075 * completed *
13:26:23 S -R- stream #1 Done-End <0>
13:35:03 S -S- stream #1 Req #59076 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:35:07 P Stream #1 Req #59076 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:36:29 P Stream #1 Req #59076 * completed *
13:36:33 S -R- stream #1 Done-End <0>
13:45:03 S -S- stream #1 Req #59077 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:45:07 P Stream #1 Req #59077 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:45:56 P Stream #1 Req #59077 * completed *
13:45:58 S -R- stream #1 Done-End <0>
13:55:03 S -S- stream #1 Req #59078 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:55:07 P Stream #1 Req #59078 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:56:26 P Stream #1 Req #59078 * completed *
13:56:28 S -R- stream #1 Done-End <0>
14:05:03 S -S- stream #1 Req #59079 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:05:07 P Stream #1 Req #59079 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:06:35 P Stream #1 Req #59079 * completed *
14:06:38 S -R- stream #1 Done-End <0>
14:15:03 S -S- stream #1 Req #59080 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:15:07 P Stream #1 Req #59080 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:16:23 P Stream #1 Req #59080 * completed *
14:16:23 S -R- stream #1 Done-End <0>
14:25:03 S -S- stream #1 Req #59081 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:25:07 P Stream #1 Req #59081 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:26:32 P Stream #1 Req #59081 * completed *
14:26:33 S -R- stream #1 Done-End <0>
14:35:03 S -S- stream #1 Req #59082 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:36:20 P Stream #1 Req #59082 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
14:36:23 S -R- stream #1 Done-End <0>
14:45:03 S -S- stream #1 Req #59083 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:45:07 P Stream #1 Req #59083 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:46:29 P Stream #1 Req #59083 * completed *
14:46:33 S -R- stream #1 Done-End <0>
14:55:03 S -S- stream #1 Req #59084 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:55:07 P Stream #1 Req #59084 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:56:17 P Stream #1 Req #59084 * completed *
14:56:18 S -R- stream #1 Done-End <0>
15:00:13 S 05-Sep-92
15:05:03 S -S- stream #1 Req #59085 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:05:07 P Stream #1 Req #59085 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:06:26 P Stream #1 Req #59085 * completed *
15:06:28 S -R- stream #1 Done-End <0>
15:15:03 S -S- stream #1 Req #59086 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:15:07 P Stream #1 Req #59086 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:16:35 P Stream #1 Req #59086 * completed *
15:16:38 S -R- stream #1 Done-End <0>
15:25:03 S -S- stream #1 Req #59087 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:25:07 P Stream #1 Req #59087 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:26:23 P Stream #1 Req #59087 * completed *
15:26:23 S -R- stream #1 Done-End <0>
15:35:03 S -S- stream #1 Req #59088 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:35:07 P Stream #1 Req #59088 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:36:32 P Stream #1 Req #59088 * completed *
15:36:33 S -R- stream #1 Done-End <0>
15:45:03 S -S- stream #1 Req #59089 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:45:07 P Stream #1 Req #59089 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:46:20 P Stream #1 Req #59089 * completed *
15:46:23 S -R- stream #1 Done-End <0>
15:55:03 S -S- stream #1 Req #59090 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:55:07 P Stream #1 Req #59090 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:56:29 P Stream #1 Req #59090 * completed *
15:56:33 S -R- stream #1 Done-End <0>
16:05:03 S -S- stream #1 Req #59091 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:05:07 P Stream #1 Req #59091 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:06:17 P Stream #1 Req #59091 * completed *
16:06:18 S -R- stream #1 Done-End <0>
16:15:03 S -S- stream #1 Req #59092 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:15:07 P Stream #1 Req #59092 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:25:07 P Stream #1 Req #59093 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:26:35 P Stream #1 Req #59093 * completed *
UB
16:26:38 S -R- stream #1 Done-End <0>
16:35:03 S -S- stream #1 Req #59094 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:35:07 P Stream #1 Req #59094 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:36:23 P Stream #1 Req #59094 * completed *
16:36:23 S -R- stream #1 Done-End <0>
16:45:03 S -S- stream #1 Req #59095 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:45:07 P Stream #1 Req #59095 DSK:(CTYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:46:32 P Stream #1 Req #59095 * completed *
16:46:33 S -R- stream #1 Done-End <0>
16:55:03 S -S- stream #1 Req #59096 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:55:07 P Stream #1 Req #59096 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:56:20 P Stream #1 Req #59096 * completed *
16:56:23 S -R- stream #1 Done-End <0>
17:05:03 S -S- stream #1 Req #59097 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:05:07 P Stream #1 Req #59097 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:06:29 P Stream #1 Req #59097 * completed *
17:06:33 S -R- stream #1 Done-End <0>
17:15:03 S -S- stream #1 Req #59098 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:15:07 P Stream #1 Req #59098 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:16:38 P Stream #1 Req #59098 * completed *
17:16:38 S -R- stream #1 Done-End <0>
17:25:03 S -S- stream #1 Req #59099 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:25:07 P Stream #1 Req #59099 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:26:26 P Stream #1 Req #59099 * completed *
17:26:28 S -R- stream #1 Done-End <0>
17:35:03 S -S- stream #1 Req #59100 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:35:07 P Stream #1 Req #59100 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:36:35 P Stream #1 Req #59100 * completed *
17:36:38 S -R- stream #1 Done-End <0>
17:45:03 S -S- stream #1 Req #59101 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:45:07 P Stream #1 Req #59101 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:46:23 P Stream #1 Req #59101 * completed *
17:46:23 S -R- stream #1 Done-End <0>
17:55:03 S -S- stream #1 Req #59102 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:55:07 P Stream #1 Req #59102 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:56:32 P Stream #1 Req #59102 * completed *
17:56:33 S -R- stream #1 Done-End <0>
18:00:13 S 05-Sep-92
18:05:03 S -S- stream #1 Req #59103 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:05:07 P Stream #1 Req #59103 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:06:20 P Stream #1 Req #59103 * completed *
18:15:07 P Stream #1 Req #59104 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:16:29 P Stream #1 Req #59104 * completed *
18:16:33 S -R- stream #1 Done-End <0>
18:25:03 S -S- stream #1 Req #59105 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:25:07 P Stream #1 Req #59105 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:25:56 P Stream #1 Req #59105 * completed *
18:25:58 S -R- stream #1 Done-End <0>
18:35:03 S -S- stream #1 Req #59106 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:35:07 P Stream #1 Req #59106 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:36:26 P Stream #1 Req #59106 * completed *
18:36:28 S -R- stream #1 Done-End <0>
18:45:03 S -S- stream #1 Req #59107 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:45:07 P Stream #1 Req #59107 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:46:35 P Stream #1 Req #59107 * completed *
18:46:38 S -R- stream #1 Done-End <0>
18:55:03 S -S- stream #1 Req #59108 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:55:07 P Stream #1 Req #59108 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:56:23 P Stream #1 Req #59108 * completed *
18:56:23 S -R- stream #1 Done-End <0>
19:05:03 S -S- stream #1 Req #59109 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:05:07 P Stream #1 Req #59109 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:06:32 P Stream #1 Req #59109 * completed *
19:06:33 S -R- stream #1 Done-End <0>
19:15:04 S -S- stream #1 Req #59110 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:15:08 P Stream #1 Req #59110 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:16:41 P Stream #1 Req #59110 * completed *
19:16:43 S -R- stream #1 Done-End <0>
19:25:04 S -S- stream #1 Req #59111 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:25:08 P Stream #1 Req #59111 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:26:29 P Stream #1 Req #59111 * completed *
19:26:33 S -R- stream #1 Done-End <0>
19:35:03 S -S- stream #1 Req #59112 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:35:08 P Stream #1 Req #59112 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:36:38 P Stream #1 Req #59112 * completed *
19:36:38 S -R- stream #1 Done-End <0>
19:45:03 S -S- stream #1 Req #59113 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:45:08 P Stream #1 Req #59113 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:46:26 P Stream #1 Req #59113 * completed *
19:46:28 S -R- stream #1 Done-End <0>
19:55:03 S -S- stream #1 Req #59114 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:55:07 P Stream #1 Req #59114 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:05:07 P Stream #1 Req #59115 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
59115 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:06:23 P Stream #1 Req #59115 * completed *
20:06:23 S -R- stream #1 Done-End <0>
20:15:03 S -S- stream #1 Req #59116 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:15:07 P Stream #1 Req #59116 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:16:53 P Stream #1 Req #59116 * completed *
20:16:53 S -R- stream #1 Done-End <0>
20:25:03 S -S- stream #1 Req #59117 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:25:07 P Stream #1 Req #59117 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:26:20 P Stream #1 Req #59117 * completed *
20:26:23 S -R- stream #1 Done-End <0>
20:35:03 S -S- stream #1 Req #59118 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:35:07 P Stream #1 Req #59118 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:36:50 P Stream #1 Req #59118 * completed *
20:36:53 S -R- stream #1 Done-End <0>
20:45:03 S -S- stream #1 Req #59119 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:45:07 P Stream #1 Req #59119 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:46:38 P Stream #1 Req #59119 * completed *
20:46:38 S -R- stream #1 Done-End <0>
20:55:03 S -S- stream #1 Req #59120 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:55:07 P Stream #1 Req #59120 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:56:47 P Stream #1 Req #59120 * completed *
20:56:48 S -R- stream #1 Done-End <0>
21:00:13 S 05-Sep-92
21:05:03 S -S- stream #1 Req #59121 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:05:07 P Stream #1 Req #59121 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:06:56 P Stream #1 Req #59121 * completed *
21:06:58 S -R- stream #1 Done-End <0>
21:15:03 S -S- stream #1 Req #59122 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:15:07 P Stream #1 Req #59122 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:16:44 P Stream #1 Req #59122 * completed *
21:16:48 S -R- stream #1 Done-End <0>
21:25:03 S -S- stream #1 Req #59123 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:25:07 P Stream #1 Req #59123 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:26:53 P Stream #1 Req #59123 * completed *
21:26:53 S -R- stream #1 Done-End <0>
21:35:03 S -S- stream #1 Req #59124 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:35:07 P Stream #1 Req #59124 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:36:41 P Stream #1 Req #59124 * completed *
21:36:43 S -R- stream #1 Done-End <0>
21:45:03 S -S- stream #1 Req #59125 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:45:07 P Stream #1 Req #59125 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:46:53 S -R- stream #1 Done-End <0>
eted *
21:55:03 S -S- stream #1 Req #59126 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:55:07 P Stream #1 Req #59126 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:56:38 P Stream #1 Req #59126 * completed *
21:56:38 S -R- stream #1 Done-End <0>
22:05:03 S -S- stream #1 Req #59127 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:05:07 P Stream #1 Req #59127 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:06:47 P Stream #1 Req #59127 * completed *
22:06:48 S -R- stream #1 Done-End <0>
22:15:03 S -S- stream #1 Req #59128 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:15:07 P Stream #1 Req #59128 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:16:56 P Stream #1 Req #59128 * completed *
22:16:58 S -R- stream #1 Done-End <0>
22:25:03 S -S- stream #1 Req #59129 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:25:07 P Stream #1 Req #59129 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:26:44 P Stream #1 Req #59129 * completed *
22:26:48 S -R- stream #1 Done-End <0>
22:35:03 S -S- stream #1 Req #59130 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:35:07 P Stream #1 Req #59130 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:36:53 P Stream #1 Req #59130 * completed *
22:36:53 S -R- stream #1 Done-End <0>
22:45:03 S -S- stream #1 Req #59131 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:45:07 P Stream #1 Req #59131 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:46:41 P Stream #1 Req #59131 * completed *
22:46:43 S -R- stream #1 Done-End <0>
22:55:03 S -S- stream #1 Req #59132 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:55:07 P Stream #1 Req #59132 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:56:50 P Stream #1 Req #59132 * completed *
22:56:53 S -R- stream #1 Done-End <0>
23:05:03 S -S- stream #1 Req #59133 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:05:07 P Stream #1 Req #59133 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:06:38 P Stream #1 Req #59133 * completed *
23:06:38 S -R- stream #1 Done-End <0>
23:15:03 S -S- stream #1 Req #59134 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:15:07 P Stream #1 Req #59134 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:16:47 P Stream #1 Req #59134 * completed *
23:16:48 S -R- stream #1 Done-End <0>
23:25:03 S -S- stream #1 Req #59135 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:25:07 P Stream #1 Req #59135 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:26:56 P Stream #1 Req #59135 * completed *
23:26:58 S -R- stream #1 Done-End <0>
23:35:03 S -S- stream #1 Req #59136 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:36:44 P Stream #1 Req #59136 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
23:36:48 S -R- stream #1 Done-End <0>
23:45:03 S -S- stream #1 Req #59137 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:45:07 P Stream #1 Req #59137 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:46:53 P Stream #1 Req #59137 * completed *
23:46:53 S -R- stream #1 Done-End <0>
23:55:03 S -S- stream #1 Req #59138 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:55:07 P Stream #1 Req #59138 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:56:41 P Stream #1 Req #59138 * completed *
23:56:43 S -R- stream #1 Done-End <0>
00:00:13 S 06-Sep-92
 `Fd