04:48:42 S ** 07-Sep-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:48:43 S run #1 job 8 is lost.
04:48:43 S -S- run #1 job 8 Req #103261  Running DSK:(SRA)SYSDAT.SAV
04:48:43 S -S- run #2 job 13 Req #0 :()
04:48:43 S -S- run #3 job 3 Req #0 :()
04:48:43 S run #4 job 9 is lost.
04:48:43 S -S- run #4 job 9 Req #49529  Running DSK:(MAIL)ONTMTP.SAV
04:48:44 S -S- stream #1 Req #59287 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:48:50 S Processor status JSU EXECX Setup in frame 10
04:48:50 P Waiting for interlock
04:48:52 P Got interlock
04:48:52 P EXECX Job Processor %1(226) starting in frame 10
04:48:52 P Stream #1 Req #59287 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:48:52 S Starting job processor in frame 10
04:48:53 S -S- stream #2 Req #59169 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:48:55 P Stream #2 Req #59169 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:49:22 P Stream #2 Req #59169 * completed *
04:49:25 S -R- stream #2 Done-End <0>
04:49:52 S 07-Sep-92
04:50:46 P Stream #1 Req #59287 * completed *
04:50:48 S -R- stream #1 Done-End <0>
04:55:02 S -S- stream #1 Req #59289 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:55:06 P Stream #1 Req #59289 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:56:43 P Stream #1 Req #59289 * completed *
04:56:47 S -R- stream #1 Done-End <0>
05:00:03 S -S- stream #1 Req #57034 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:00:07 P Stream #1 Req #57034 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:01:58 P Stream #1 Req #57034 * completed *
05:02:02 S -R- stream #1 Done-End <0>
05:05:03 S -S- stream #1 Req #59290 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:05:07 P Stream #1 Req #59290 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:06:52 P Stream #1 Req #59290 * completed *
05:06:52 S -R- stream #1 Done-End <0>
05:15:02 S -S- stream #1 Req #59292 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:15:07 P Stream #1 Req #59292 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:16:40 P Stream #1 Req #59292 * completed *
05:16:43 S -R- stream #1 Done-End <0>
05:25:02 S -S- stream #1 Req #59293 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:25:06 P Stream #1 Req #59293 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:26:49 P Stream #1 Req #59293 * completed *
05:26:52 S -R- stream #1 Done-End <0>
05:35:02 S -S- stream #1 Req #59294 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:35:06 P Stream #1 Req #59294 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:45:06 P Stream #1 Req #59295 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:46:46 P Stream #1 Req #59295 * completed *
UB
05:46:47 S -R- stream #1 Done-End <0>
05:55:02 S -S- stream #1 Req #59296 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:55:06 P Stream #1 Req #59296 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:56:55 P Stream #1 Req #59296 * completed *
05:56:57 S -R- stream #1 Done-End <0>
06:00:52 S 07-Sep-92
06:05:02 S -S- stream #1 Req #59297 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:05:06 P Stream #1 Req #59297 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:06:43 P Stream #1 Req #59297 * completed *
06:06:47 S -R- stream #1 Done-End <0>
06:15:02 S -S- stream #1 Req #59298 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:15:06 P Stream #1 Req #59298 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:16:52 P Stream #1 Req #59298 * completed *
06:16:52 S -R- stream #1 Done-End <0>
06:25:02 S -S- stream #1 Req #59299 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:25:07 P Stream #1 Req #59299 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:26:40 P Stream #1 Req #59299 * completed *
06:26:42 S -R- stream #1 Done-End <0>
06:35:02 S -S- stream #1 Req #59300 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:35:06 P Stream #1 Req #59300 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:36:49 P Stream #1 Req #59300 * completed *
06:36:52 S -R- stream #1 Done-End <0>
06:45:02 S -S- stream #1 Req #59301 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:45:07 P Stream #1 Req #59301 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:46:58 P Stream #1 Req #59301 * completed *
06:47:02 S -R- stream #1 Done-End <0>
06:55:03 S -S- stream #1 Req #59302 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:55:07 P Stream #1 Req #59302 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:56:46 P Stream #1 Req #59302 * completed *
06:56:48 S -R- stream #1 Done-End <0>
07:05:02 S -S- stream #1 Req #59303 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:05:06 P Stream #1 Req #59303 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:06:34 P Stream #1 Req #59303 * completed *
07:06:37 S -R- stream #1 Done-End <0>
07:15:02 S -S- stream #1 Req #59304 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:15:06 P Stream #1 Req #59304 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:16:22 P Stream #1 Req #59304 * completed *
07:16:22 S -R- stream #1 Done-End <0>
07:25:02 S -S- stream #1 Req #59305 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:25:06 P Stream #1 Req #59305 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:26:31 P Stream #1 Req #59305 * completed *
07:35:07 P Stream #1 Req #59306 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:36:19 P Stream #1 Req #59306 * completed *
07:36:23 S -R- stream #1 Done-End <0>
07:45:03 S -S- stream #1 Req #59191 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 P Stream #1 Req #59191 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S -S- stream #2 Req #59307 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:45:09 P Stream #2 Req #59307 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:46:28 P Stream #2 Req #59307 * completed *
07:46:33 S -R- stream #2 Done-End <0>
07:55:02 S -S- stream #2 Req #59308 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:55:08 P Stream #2 Req #59308 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:56:37 P Stream #2 Req #59308 * completed *
07:56:38 S -R- stream #2 Done-End <0>
07:58:01 P Stream #1 Req #59191 * completed *
07:58:02 S -R- stream #1 Done-End <0>
08:05:02 S -S- stream #1 Req #59309 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:05:06 P Stream #1 Req #59309 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:06:25 P Stream #1 Req #59309 * completed *
08:06:27 S -R- stream #1 Done-End <0>
08:15:02 S -S- stream #1 Req #59311 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:15:06 P Stream #1 Req #59311 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:16:34 P Stream #1 Req #59311 * completed *
08:16:37 S -R- stream #1 Done-End <0>
08:25:02 S -S- stream #1 Req #59312 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:25:06 P Stream #1 Req #59312 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:26:22 P Stream #1 Req #59312 * completed *
08:26:23 S -R- stream #1 Done-End <0>
08:35:02 S -S- stream #1 Req #59313 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:35:06 P Stream #1 Req #59313 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:36:31 P Stream #1 Req #59313 * completed *
08:36:32 S -R- stream #1 Done-End <0>
08:45:02 S -S- stream #1 Req #59314 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:45:06 P Stream #1 Req #59314 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:46:19 P Stream #1 Req #59314 * completed *
08:46:22 S -R- stream #1 Done-End <0>
08:55:02 S -S- stream #1 Req #59315 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:55:07 P Stream #1 Req #59315 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:56:28 P Stream #1 Req #59315 * completed *
08:56:32 S -R- stream #1 Done-End <0>
09:00:52 S 07-Sep-92
09:05:02 S -S- stream #1 Req #59316 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:05:06 P Stream #1 Req #59316 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:06:17 S -R- stream #1 Done-End <0>
eted *
09:15:02 S -S- stream #1 Req #59317 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:15:06 P Stream #1 Req #59317 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:16:25 P Stream #1 Req #59317 * completed *
09:16:27 S -R- stream #1 Done-End <0>
09:25:02 S -S- stream #1 Req #59318 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:25:06 P Stream #1 Req #59318 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:26:34 P Stream #1 Req #59318 * completed *
09:26:37 S -R- stream #1 Done-End <0>
09:35:02 S -S- stream #1 Req #59319 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:35:06 P Stream #1 Req #59319 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:36:22 P Stream #1 Req #59319 * completed *
09:36:22 S -R- stream #1 Done-End <0>
09:45:02 S -S- stream #1 Req #59320 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:45:06 P Stream #1 Req #59320 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:46:31 P Stream #1 Req #59320 * completed *
09:46:32 S -R- stream #1 Done-End <0>
09:55:02 S -S- stream #1 Req #59321 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:55:06 P Stream #1 Req #59321 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:56:19 P Stream #1 Req #59321 * completed *
09:56:23 S -R- stream #1 Done-End <0>
10:05:02 S -S- stream #1 Req #59322 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:05:06 P Stream #1 Req #59322 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:06:28 P Stream #1 Req #59322 * completed *
10:06:32 S -R- stream #1 Done-End <0>
10:15:02 S -S- stream #1 Req #59323 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:15:06 P Stream #1 Req #59323 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:16:16 P Stream #1 Req #59323 * completed *
10:16:17 S -R- stream #1 Done-End <0>
10:25:02 S -S- stream #1 Req #59324 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:25:07 P Stream #1 Req #59324 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:26:25 P Stream #1 Req #59324 * completed *
10:26:27 S -R- stream #1 Done-End <0>
10:35:02 S -S- stream #1 Req #59325 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:35:07 P Stream #1 Req #59325 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:36:34 P Stream #1 Req #59325 * completed *
10:36:38 S -R- stream #1 Done-End <0>
10:45:02 S -S- stream #1 Req #59326 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:45:06 P Stream #1 Req #59326 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:46:01 P Stream #1 Req #59326 * completed *
10:46:02 S -R- stream #1 Done-End <0>
10:55:02 S -S- stream #1 Req #59327 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:56:31 P Stream #1 Req #59327 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
10:56:32 S -R- stream #1 Done-End <0>
11:05:02 S -S- stream #1 Req #59328 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:05:07 P Stream #1 Req #59328 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:06:19 P Stream #1 Req #59328 * completed *
11:06:22 S -R- stream #1 Done-End <0>
11:15:02 S -S- stream #1 Req #59329 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:15:06 P Stream #1 Req #59329 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:16:28 P Stream #1 Req #59329 * completed *
11:16:32 S -R- stream #1 Done-End <0>
11:25:02 S -S- stream #1 Req #59330 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:25:06 P Stream #1 Req #59330 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:26:37 P Stream #1 Req #59330 * completed *
11:26:37 S -R- stream #1 Done-End <0>
11:35:02 S -S- stream #1 Req #59331 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:35:06 P Stream #1 Req #59331 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:36:25 P Stream #1 Req #59331 * completed *
11:36:27 S -R- stream #1 Done-End <0>
11:45:02 S -S- stream #1 Req #59332 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:45:06 P Stream #1 Req #59332 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:46:34 P Stream #1 Req #59332 * completed *
11:46:37 S -R- stream #1 Done-End <0>
11:55:02 S -S- stream #1 Req #59333 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:55:06 P Stream #1 Req #59333 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:56:22 P Stream #1 Req #59333 * completed *
11:56:22 S -R- stream #1 Done-End <0>
12:00:52 S 07-Sep-92
12:05:02 S -S- stream #1 Req #59334 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:05:06 P Stream #1 Req #59334 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:06:31 P Stream #1 Req #59334 * completed *
12:06:33 S -R- stream #1 Done-End <0>
12:15:02 S -S- stream #1 Req #59335 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:15:06 P Stream #1 Req #59335 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:16:19 P Stream #1 Req #59335 * completed *
12:16:22 S -R- stream #1 Done-End <0>
12:25:02 S -S- stream #1 Req #59336 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:25:07 P Stream #1 Req #59336 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:26:28 P Stream #1 Req #59336 * completed *
12:26:32 S -R- stream #1 Done-End <0>
12:35:02 S -S- stream #1 Req #59337 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:35:07 P Stream #1 Req #59337 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:36:37 P Stream #1 Req #59337 * completed *
12:45:07 P Stream #1 Req #59338 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:46:25 P Stream #1 Req #59338 * completed *
12:46:27 S -R- stream #1 Done-End <0>
12:55:02 S -S- stream #1 Req #59339 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:55:07 P Stream #1 Req #59339 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:56:34 P Stream #1 Req #59339 * completed *
12:56:37 S -R- stream #1 Done-End <0>
13:05:02 S -S- stream #1 Req #59340 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:05:07 P Stream #1 Req #59340 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:06:22 P Stream #1 Req #59340 * completed *
13:06:22 S -R- stream #1 Done-End <0>
13:15:02 S -S- stream #1 Req #59341 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:15:06 P Stream #1 Req #59341 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:16:31 P Stream #1 Req #59341 * completed *
13:16:32 S -R- stream #1 Done-End <0>
13:25:02 S -S- stream #1 Req #59342 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:25:07 P Stream #1 Req #59342 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:26:19 P Stream #1 Req #59342 * completed *
13:26:22 S -R- stream #1 Done-End <0>
13:35:02 S -S- stream #1 Req #59343 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:35:06 P Stream #1 Req #59343 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:36:28 P Stream #1 Req #59343 * completed *
13:36:32 S -R- stream #1 Done-End <0>
13:45:02 S -S- stream #1 Req #59344 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:45:06 P Stream #1 Req #59344 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:46:37 P Stream #1 Req #59344 * completed *
13:46:37 S -R- stream #1 Done-End <0>
13:55:02 S -S- stream #1 Req #59345 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:55:07 P Stream #1 Req #59345 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:56:25 P Stream #1 Req #59345 * completed *
13:56:27 S -R- stream #1 Done-End <0>
14:05:02 S -S- stream #1 Req #59346 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:05:07 P Stream #1 Req #59346 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:06:34 P Stream #1 Req #59346 * completed *
14:06:38 S -R- stream #1 Done-End <0>
14:15:02 S -S- stream #1 Req #59347 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:15:06 P Stream #1 Req #59347 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:16:22 P Stream #1 Req #59347 * completed *
14:16:22 S -R- stream #1 Done-End <0>
14:25:02 S -S- stream #1 Req #59348 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:25:06 P Stream #1 Req #59348 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:35:07 P Stream #1 Req #59349 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
59349 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:36:19 P Stream #1 Req #59349 * completed *
14:36:22 S -R- stream #1 Done-End <0>
14:45:03 S -S- stream #1 Req #59350 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:45:07 P Stream #1 Req #59350 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:46:28 P Stream #1 Req #59350 * completed *
14:46:33 S -R- stream #1 Done-End <0>
14:55:02 S -S- stream #1 Req #59351 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:55:07 P Stream #1 Req #59351 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:56:37 P Stream #1 Req #59351 * completed *
14:56:38 S -R- stream #1 Done-End <0>
15:00:53 S 07-Sep-92
15:05:04 S -S- stream #1 Req #59352 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:05:08 P Stream #1 Req #59352 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:06:26 P Stream #1 Req #59352 * completed *
15:06:29 S -R- stream #1 Done-End <0>
15:15:03 S -S- stream #1 Req #59353 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:15:08 P Stream #1 Req #59353 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:16:35 P Stream #1 Req #59353 * completed *
15:16:39 S -R- stream #1 Done-End <0>
15:25:05 S -S- stream #1 Req #59354 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:25:09 P Stream #1 Req #59354 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:26:45 P Stream #1 Req #59354 * completed *
15:26:46 S -R- stream #1 Done-End <0>
15:35:00 S -S- stream #1 Req #59355 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:35:05 P Stream #1 Req #59355 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:36:34 P Stream #1 Req #59355 * completed *
15:36:35 S -R- stream #1 Done-End <0>
15:45:01 S -S- stream #1 Req #59356 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:45:05 P Stream #1 Req #59356 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:46:44 P Stream #1 Req #59356 * completed *
15:46:48 S -R- stream #1 Done-End <0>
15:55:00 S -S- stream #1 Req #59357 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:55:05 P Stream #1 Req #59357 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:56:31 P Stream #1 Req #59357 * completed *
15:56:32 S -R- stream #1 Done-End <0>
16:05:06 S -S- stream #1 Req #59358 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:05:10 P Stream #1 Req #59358 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:06:40 P Stream #1 Req #59358 * completed *
16:06:41 S -R- stream #1 Done-End <0>
16:15:00 S -S- stream #1 Req #59359 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:15:04 P Stream #1 Req #59359 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:16:30 S -R- stream #1 Done-End <0>
eted *
16:25:05 S -S- stream #1 Req #59360 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:25:09 P Stream #1 Req #59360 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:26:37 P Stream #1 Req #59360 * completed *
16:26:41 S -R- stream #1 Done-End <0>
16:35:00 S -S- stream #1 Req #59361 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:35:05 P Stream #1 Req #59361 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:36:26 P Stream #1 R9361 * completed *
16:36:26 S -R- stream #1 Done-End <0>
16:45:06 S -S- stream #1 Req #59362 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:45:10 P Stream #1 Req #59362 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:45:52 P Stream #1 Req #59362 * completed *
16:45:55 S -R- stream #1 Done-End <0>
16:55:01 S -S- stream #1 Req #59363 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:55:05 P Stream #1 Req #59363 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:56:23 P Stream #1 Req #59363 * completed *
16:56:26 S -R- stream #1 Done-End <0>
17:05:01 S -S- stream #1 Req #59364 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:05:06 P Stream #1 Req #59364 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:06:31 P Stream #1 Req #59364 * completed *
17:06:31 S -R- stream #1 Done-End <0>
17:15:00 S -S- stream #1 Req #59365 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:15:05 P Stream #1 Req #59365 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:16:41 P Stream #1 Req #59365 * completed *
17:16:41 S -R- stream #1 Done-End <0>
17:25:00 S -S- stream #1 Req #59366 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:25:05 P Stream #1 Req #59366 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:26:28 P Stream #1 Req #59366 * completed *
17:26:31 S -R- stream #1 Done-End <0>
17:35:01 S -S- stream #1 Req #59367 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:35:05 P Stream #1 Req #59367 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:36:37 P Stream #1 Req #59367 * completed *
17:36:40 S -R- stream #1 Done-End <0>
17:45:00 S -S- stream #1 Req #59368 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:45:05 P Stream #1 Req #59368 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:46:25 P Stream #1 Req #59368 * completed *
17:46:25 S -R- stream #1 Done-End <0>
17:55:06 S -S- stream #1 Req #59369 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:55:10 P Stream #1 Req #59369 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:56:35 P Stream #1 Req #59369 * completed *
17:56:37 S -R- stream #1 Done-End <0>
18:00:55 S 07-Sep-92
18:05:05 P Stream #1 Req #59370 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
18:06:43 P Stream #1 Req #59370 * completed *
18:06:47 S -R- stream #1 Done-End <0>
18:15:05 S -S- stream #1 Req #59371 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:15:10 P Stream #1 Req #59371 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:16:31 P Stream #1 Req #59371 * completed *
18:16:35 S -R- stream #1 Done-End <0>
18:25:00 S -S- stream #1 Req #59372 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:25:04 P Stream #1 Req #59372 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:26:19 P Stream #1 Req #59372 * completed *
18:26:20 S -R- stream #1 Done-End <0>
18:35:00 S -S- stream #1 Req #59373 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:35:05 P Stream #1 Req #59373 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:36:28 P Stream #1 Req #59373 * completed *
18:36:30 S -R- stream #1 Done-End <0>
18:45:00 S -S- stream #1 Req #59374 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:45:05 P Stream #1 Req #59374 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:46:37 P Stream #1 Req #59374 * completed *
18:46:41 S -R- stream #1 Done-End <0>
18:55:00 S -S- stream #1 Req #59375 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:55:05 P Stream #1 Req #59375 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:56:25 P Stream #1 Req #59375 * completed *
18:56:25 S -R- stream #1 Done-End <0>
19:05:05 S -S- stream #1 Req #59376 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:05:10 P Stream #1 Req #59376 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:06:34 P Stream #1 Req #59376 * completed *
19:06:36 S -R- stream #1 Done-End <0>
19:15:01 S -S- stream #1 Req #59377 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:15:05 P Stream #1 Req #59377 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:16:22 P Stream #1 Req #59377 * completed *
19:16:26 S -R- stream #1 Done-End <0>
19:25:05 S -S- stream #1 Req #59378 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:25:10 P Stream #1 Req #59378 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:26:52 P Stream #1 Req #59378 * completed *
19:26:52 S -R- stream #1 Done-End <0>
19:35:00 S -S- stream #1 Req #59379 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:35:05 P Stream #1 Req #59379 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:36:40 P Stream #1 Req #59379 * completed *
19:36:41 S -R- stream #1 Done-End <0>
19:45:05 S -S- stream #1 Req #59380 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:45:10 P Stream #1 Req #59380 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:46:28 P Stream #1 Req #59380 * completed *
19:55:05 P Stream #1 Req #59381 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:56:16 P Stream #1 Req #59381 * completed *
19:56:20 S -R- stream #1 Done-End <0>
20:05:00 S -S- stream #1 Req #59382 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:05:05 P Stream #1 Req #59382 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:06:25 P Stream #1 Req #59382 * completed *
20:06:25 S -R- stream #1 Done-End <0>
20:15:00 S -S- stream #1 Req #59383 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:15:05 P Stream #1 Req #59383 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:16:34 P Stream #1 Req #59383 * completed *
20:16:35 S -R- stream #1 Done-End <0>
20:25:00 S -S- stream #1 Req #59384 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:25:04 P Stream #1 Req #59384 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:25:40 P Stream #1 Req #59384 * completed *
20:25:41 S -R- stream #1 Done-End <0>
20:35:05 S -S- stream #1 Req #59385 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:35:09 P Stream #1 Req #59385 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:36:31 P Stream #1 Req #59385 * completed *
20:36:35 S -R- stream #1 Done-End <0>
20:45:00 S -S- stream #1 Req #59386 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:45:04 P Stream #1 Req #59386 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:46:40 P Stream #1 Req #59386 * completed *
20:46:40 S -R- stream #1 Done-End <0>
20:55:05 S -S- stream #1 Req #59387 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:55:09 P Stream #1 Req #59387 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:56:49 P Stream #1 Req #59387 * completed *
20:56:50 S -R- stream #1 Done-End <0>
21:00:55 S 07-Sep-92
21:05:00 S -S- stream #1 Req #59388 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:05:04 P Stream #1 Req #59388 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:06:37 P Stream #1 Req #59388 * completed *
21:06:41 S -R- stream #1 Done-End <0>
21:15:05 S -S- stream #1 Req #59389 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:15:09 P Stream #1 Req #59389 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:16:46 P Stream #1 Req #59389 * completed *
21:16:50 S -R- stream #1 Done-End <0>
21:25:00 S -S- stream #1 Req #59390 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:25:05 P Stream #1 Req #59390 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:26:34 P Stream #1 Req #59390 * completed *
21:26:35 S -R- stream #1 Done-End <0>
21:35:00 S -S- stream #1 Req #59391 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:35:04 P Stream #1 Req #59391 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:45:04 P Stream #1 Req #59392 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:46:52 P Stream #1 Req #59392 * completed *
21:46:55 S -R- stream #1 Done-End <0>
21:55:00 S -S- stream #1 Req #59393 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:55:05 P Stream #1 Req #59393 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:56:40 P Stream #1 Req #59393 * completed *
21:56:40 S -R- stream #1 Done-End <0>
22:05:05 S -S- stream #1 Req #59394 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:05:09 P Stream #1 Req #59394 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:06:49 P Stream #1 Req #59394 * completed *
22:06:50 S -R- stream #1 Done-End <0>
22:15:00 S -S- stream #1 Req #59395 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:15:04 P Stream #1 Req #59395 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:16:37 P Stream #1 Req #59395 * completed *
22:16:40 S -R- stream #1 Done-End <0>
22:25:05 S -S- stream #1 Req #59396 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:25:09 P Stream #1 Req #59396 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:26:46 P Stream #1 Req #59396 * completed *
22:26:50 S -R- stream #1 Done-End <0>
22:35:00 S -S- stream #1 Req #59397 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:35:04 P Stream #1 Req #59397 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:36:34 P Stream #1 Req #59397 * completed *
22:36:35 S -R- stream #1 Done-End <0>
22:45:05 S -S- stream #1 Req #59398 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:45:09 P Stream #1 Req #59398 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:46:43 P Stream #1 Req #59398 * completed *
22:46:45 S -R- stream #1 Done-End <0>
22:55:00 S -S- stream #1 Req #59399 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:55:04 P Stream #1 Req #59399 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:56:52 P Stream #1 Req #59399 * completed *
22:56:55 S -R- stream #1 Done-End <0>
23:05:00 S -S- stream #1 Req #59400 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:05:04 P Stream #1 Req #59400 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:06:40 P Stream #1 Req #59400 * completed *
23:06:40 S -R- stream #1 Done-End <0>
23:15:00 S -S- stream #1 Req #59401 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:15:04 P Stream #1 Req #59401 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:16:49 P Stream #1 Req #59401 * completed *
23:16:50 S -R- stream #1 Done-End <0>
23:25:00 S -S- stream #1 Req #59402 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:25:05 P Stream #1 Req #59402 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:35:09 P Stream #1 Req #59403 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:36:46 P Stream #1 Req #59403 * completed *
23:36:50 S -R- stream #1 Done-End <0>
23:45:00 S -S- stream #1 Req #59404 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:45:04 P Stream #1 Req #59404 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:46:34 P Stream #1 Req #59404 * completed *
23:46:35 S -R- stream #1 Done-End <0>
23:55:05 S -S- stream #1 Req #59405 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:55:09 P Stream #1 Req #59405 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:56:43 P Stream #1 Req #59405 * completed *
23:56:45 S -R- stream #1 Done-End <0>
00:00:55 S 08-Sep-92
 M.8I;