00:00:12 S 04-Sep-92
02:30:03 S -S- stream #1 Req #17137 DSK:(SRA)QUEUE.PRP
02:30:09 S Processor status JSU EXECX Setup in frame 10
02:30:09 P Waiting for interlock
02:30:11 P Got interlock
02:30:11 P EXECX Job Processor %1(226) starting in frame 10
02:30:11 P Stream #1 Req #17137 DSK:(SRA)QUEUE.PRP
02:30:11 S Starting job processor in frame 10
02:30:55 P Stream #1 Req #17137 * completed *
02:30:57 S -R- stream #1 Done-End <0>
02:46:11 P Signing off.
03:00:11 S 04-Sep-92
06:00:04 S 04-Sep-92
07:45:02 S -S- stream #1 Req #17139 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:06 S Processor status JSU EXECX Setup in frame 10
07:45:06 P Waiting for interlock
07:45:07 P Got interlock
07:45:08 P EXECX Job Processor %1(226) starting in frame 10
07:45:08 S Starting job processor in frame 10
07:45:09 P Stream #1 Req #17139 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:12 P Stream #1 Req #17139 * completed *
07:54:13 S -R- stream #1 Done-End <0>
08:10:12 P Signing off.
09:00:05 S -S- stream #1 Req #17108 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:00:08 S 04-Sep-92
09:00:10 S Processor status JSU EXECX Setup in frame 10
09:00:10 P Waiting for interlock
09:00:12 P Got interlock
09:00:12 P EXECX Job Processor %1(226) starting in frame 10
09:00:12 S Starting job processor in frame 10
09:00:13 P Stream #1 Req #17108 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
09:16:07 P Stream #1 Req #17108 * completed *
09:16:10 S -R- stream #1 Done-End <0>
09:31:12 P Signing off.
12:00:15 S 04-Sep-92
15:00:15 S 04-Sep-92
15:30:01 S -S- stream #1 Req #17140 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:07 S Processor status JSU EXECX Setup in frame 18
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 18
15:30:09 P Stream #1 Req #17140 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
15:30:09 S Starting job processor in frame 18
15:30:39 P Stream #1 Req #17140 * completed *
15:30:41 S -R- stream #1 Done-End <0>
15:46:08 P Signing off.
18:00:09 S 04-Sep-92
21:00:10 S 04-Sep-92
23:15:00 S -S- stream #1 Req #17141 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:07 S Processor status JSU EXECX Setup in frame 13
23:15:07 P Waiting for interlock
23:15:08 P Got interlock
23:15:08 P EXECX Job Processor %1(226) starting in frame 13
23:15:09 P Stream #1 Req #17141 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:09 S Starting job processor in frame 13
23:16:31 P Stream #1 Req #17141 * completed *
23:32:08 P Signing off.
00:00:08 S 05-Sep-92
