04:46:36 S ** 19-Oct-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:46:36 S -S- run #1 job 10 Req #0 :()
04:46:36 S -S- run #2 job 0 Req #61015 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:46:36 S run #3 job 8 is lost.
04:46:36 S -S- run #3 job 8 Req #62452  Running DSK:(MAIL)ONTMTP.SAV
04:46:38 S Processor status JSU EXECX Setup in frame 9
04:46:39 P Waiting for interlock
04:46:40 P Got interlock
04:46:40 P EXECX Job Processor %1(226) starting in frame 9
04:46:40 P Stream #4 Req #65104 DSK:(CWMFEACCTG)RAC.JUL=DSK:(CWMFEACCTG)RAC.REM
04:46:41 S Starting job processor in frame 9
04:46:41 P Stream #5 Req #65105 DSK:(CWMFEACCTG)RAC07.RES=DSK:(CWMFEACCTG)RAC07.REM
04:46:42 S -S- stream #8 Req #64891 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
04:46:42 P Stream #6 Req #64948 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
04:46:44 P Stream #7 Req #65004 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
04:46:46 P Stream #8 Req #64891 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
04:46:48 S -S- stream #9 Req #65103 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:46:49 P Stream #9 Req #65103 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:47:40 P Stream #2 Req #65103 * aborted - time limit exceeded at line 0 *
04:47:40 P Stream #3 Req #64891 * aborted - time limit exceeded at line 0 *
04:47:40 S 19-Oct-92
04:47:43 S -R- stream #2 Abort-Time <0>
04:47:45 S -R- stream #3 Abort-Time <0>
04:47:49 S -S- stream #2 Req #65105 DSK:(CWMFEACCTG)RAC07.RES=DSK:(CWMFEACCTG)RAC07.REM
04:47:54 P Stream #2 file enter error (3) DSK:(CWMFEACCTG)RAC07.REM
04:47:54 P Stream #2 JobExit: 5,5
04:47:55 S -S- stream #3 Req #64948 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
04:48:00 P Stream #3 file enter error (3) DSK:(JMS)FNDBAD.CTL
04:48:01 P Stream #3 JobExit: 5,5
04:48:02 P ** invalid stream #2 **
04:48:02 P ** invalid stream #2 **
04:48:03 P ** invalid stream #2 **
04:48:04 S -R- stream #2 Abort-Enter <0>
04:48:05 P ** invalid stream #2 **
04:48:06 P Stream #7 Req #65004 * completed *
04:48:07 S -R- stream #3 Abort-Enter <0>
04:48:08 S -R- stream #7 Done-End <0>
04:48:09 S -S- stream #2 Req #65069 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:48:12 P ** invalid stream #2 **
04:48:14 P Stream #2 Req #65069 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:48:47 P Stream #9 Req #65103 * completed *
04:48:51 S -R- stream #9 Done-End <0>
04:49:29 P Stream #2 Req #65069 * completed *
04:49:37 S -R- stream #2 Done-End <0>
04:52:04 S -S- stream #2 Req #65107 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:53:43 P Stream #6 Req #64948 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
04:53:43 S -R- stream #6 Done-End <0>
04:54:04 P Stream #2 Req #65107 * completed *
04:54:04 S -R- stream #2 Done-End <0>
04:59:05 S -S- stream #2 Req #65109 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:59:07 P Stream #2 Req #65109 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:00:03 S -S- stream #3 Req #62373 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:00:09 P Stream #3 Req #62373 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:00:43 P Stream #2 Req #65109 * completed *
05:00:43 S -R- stream #2 Done-End <0>
05:04:34 P Stream #3 Req #62373 * completed *
05:04:34 S -R- stream #3 Done-End <0>
05:04:54 P Stream #8 Req #64891 * completed *
05:04:58 S -R- stream #8 Done-End <0>
05:06:05 S -S- stream #2 Req #65110 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:06:07 P Stream #2 Req #65110 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:08:04 P Stream #2 Req #65110 * completed *
05:08:05 S -R- stream #2 Done-End <0>
05:13:05 S -S- stream #2 Req #65112 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:13:08 P Stream #2 Req #65112 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:15:04 P Stream #2 Req #65112 * completed *
05:15:05 S -R- stream #2 Done-End <0>
05:20:05 S -S- stream #2 Req #65113 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:20:08 P Stream #2 Req #65113 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:22:04 P Stream #2 Req #65113 * completed *
05:22:04 S -R- stream #2 Done-End <0>
05:27:04 S -S- stream #2 Req #65114 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:27:08 P Stream #2 Req #65114 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:28:43 P Stream #2 Req #65114 * completed *
05:28:43 S -R- stream #2 Done-End <0>
05:34:03 S -S- stream #2 Req #65115 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:34:06 P Stream #2 Req #65115 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:35:21 P Stream #2 Req #65115 * completed *
05:35:23 S -R- stream #2 Done-End <0>
05:41:04 S -S- stream #2 Req #65116 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:41:06 P Stream #2 Req #65116 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:42:43 P Stream #2 Req #65116 * completed *
05:42:43 S -R- stream #2 Done-End <0>
05:48:03 S -S- stream #2 Req #65117 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:48:07 P Stream #2 Req #65117 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:49:42 P Stream #2 Req #65117 * completed *
05:49:43 S -R- stream #2 Done-End <0>
05:55:03 S -S- stream #2 Req #65118 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:57:04 P Stream #2 Req #65118 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
05:57:09 S -R- stream #2 Done-End <0>
06:00:43 S 19-Oct-92
06:02:03 S -S- stream #2 Req #65119 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:02:05 P Stream #2 Req #65119 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:03:43 P Stream #2 Req #65119 * completed *
06:03:43 S -R- stream #2 Done-End <0>
06:09:03 S -S- stream #2 Req #65120 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:09:06 P Stream #2 Req #65120 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:10:43 P Stream #2 Req #65120 * completed *
06:10:43 S -R- stream #2 Done-End <0>
06:16:02 S -S- stream #2 Req #65121 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:16:05 P Stream #2 Req #65121 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:17:43 P Stream #2 Req #65121 * completed *
06:17:43 S -R- stream #2 Done-End <0>
06:23:03 S -S- stream #2 Req #65122 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:23:06 P Stream #2 Req #65122 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:24:42 P Stream #2 Req #65122 * completed *
06:24:43 S -R- stream #2 Done-End <0>
06:30:03 S -S- stream #2 Req #65123 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:30:06 P Stream #2 Req #65123 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:31:43 P Stream #2 Req #65123 * completed *
06:31:43 S -R- stream #2 Done-End <0>
06:37:03 S -S- stream #2 Req #65124 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:37:04 P Stream #2 Req #65124 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:38:43 P Stream #2 Req #65124 * completed *
06:38:43 S -R- stream #2 Done-End <0>
06:44:02 S -S- stream #2 Req #65125 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:44:08 P Stream #2 Req #65125 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:45:00 P Stream #4 Req #65104 * completed *
06:45:01 P Stream #5 Req #65105 * completed *
06:45:02 S -R- stream #4 Done-End <0>
06:45:03 S -R- stream #5 Done-End <0>
06:45:42 P Stream #2 Req #65125 * completed *
06:45:43 S -R- stream #2 Done-End <0>
06:51:03 S -S- stream #2 Req #65126 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:51:06 P Stream #2 Req #65126 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:52:42 P Stream #2 Req #65126 * completed *
06:52:43 S -R- stream #2 Done-End <0>
06:58:03 S -S- stream #2 Req #65127 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:58:06 P Stream #2 Req #65127 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:59:43 P Stream #2 Req #65127 * completed *
06:59:43 S -R- stream #2 Done-End <0>
07:03:01 P Stream #2 Req #65129 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
EM
07:05:03 S -S- stream #3 Req #65128 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:05:09 P Stream #3 Req #65128 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:07:04 P Stream #3 Req #65128 * completed *
07:07:04 S -R- stream #3 Done-End <0>
07:10:03 S -S- stream #3 Req #65130 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:10:06 P Stream #3 Req #65130 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:11:36 P Stream #3 Req #65130 * completed *
07:11:39 S -R- stream #3 Done-End <0>
07:17:03 S -S- stream #3 Req #65131 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:17:06 P Stream #3 Req #65131 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:18:37 P Stream #3 Req #65131 * completed *
07:18:38 S -R- stream #3 Done-End <0>
07:24:03 S -S- stream #3 Req #65132 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:24:07 P Stream #3 Req #65132 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:24:55 P Stream #3 Req #65132 * completed *
07:24:58 S -R- stream #3 Done-End <0>
07:31:03 S -S- stream #3 Req #65133 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:31:05 P Stream #3 Req #65133 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:32:37 P Stream #3 Req #65133 * completed *
07:32:39 S -R- stream #3 Done-End <0>
07:38:03 S -S- stream #3 Req #65134 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:38:06 P Stream #3 Req #65134 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:39:37 P Stream #3 Req #65134 * completed *
07:39:39 S -R- stream #3 Done-End <0>
07:45:03 S -S- stream #3 Req #65135 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:45:05 P Stream #3 Req #65135 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:46:36 P Stream #3 Req #65135 * completed *
07:46:38 S -R- stream #3 Done-End <0>
07:52:03 S -S- stream #3 Req #65136 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:52:09 P Stream #3 Req #65136 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:53:37 P Stream #3 Req #65136 * completed *
07:53:38 S -R- stream #3 Done-End <0>
07:59:03 S -S- stream #3 Req #65137 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:59:08 P Stream #3 Req #65137 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:00:03 S -S- stream #4 Req #63828 DSK:(CUD10)WEEKLY.SUO=DSK:(CUD10)WEEKLY.SUB
08:00:09 P Stream #4 Req #63828 DSK:(CUD10)WEEKLY.SUO=DSK:(CUD10)WEEKLY.SUB
08:00:37 P Stream #3 Req #65137 * completed *
08:00:40 S -R- stream #3 Done-End <0>
08:01:19 P Stream #4 Req #63828 * completed *
08:01:19 S -R- stream #4 Done-End <0>
08:06:03 S -S- stream #3 Req #65138 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:07:37 P Stream #3 Req #65138 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
08:07:38 S -R- stream #3 Done-End <0>
08:13:03 S -S- stream #3 Req #65140 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:13:05 P Stream #3 Req #65140 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:14:37 P Stream #3 Req #65140 * completed *
08:14:40 S -R- stream #3 Done-End <0>
08:17:46 P Stream #2 Req #65129 * completed *
08:17:48 S -R- stream #2 Done-End <0>
08:20:03 S -S- stream #2 Req #65141 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:20:06 P Stream #2 Req #65141 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:21:37 P Stream #2 Req #65141 * completed *
08:21:39 S -R- stream #2 Done-End <0>
08:21:39 S -S- stream #2 Req #65142 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
08:21:43 P Stream #2 Req #65142 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
08:27:03 S -S- stream #3 Req #65143 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:27:07 P Stream #3 Req #65143 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:28:37 P Stream #3 Req #65143 * completed *
08:28:39 S -R- stream #3 Done-End <0>
08:34:03 S -S- stream #3 Req #65144 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:34:08 P Stream #3 Req #65144 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:35:36 P Stream #3 Req #65144 * completed *
08:35:40 S -R- stream #3 Done-End <0>
08:41:03 S -S- stream #3 Req #65145 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:41:07 P Stream #3 Req #65145 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:42:37 P Stream #3 Req #65145 * completed *
08:42:39 S -R- stream #3 Done-End <0>
08:48:04 S -S- stream #3 Req #65146 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:48:04 P Stream #3 Req #65146 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:49:36 P Stream #3 Req #65146 * completed *
08:49:38 S -R- stream #3 Done-End <0>
08:55:03 S -S- stream #3 Req #65147 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:55:05 P Stream #3 Req #65147 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:56:36 P Stream #3 Req #65147 * completed *
08:56:39 S -R- stream #3 Done-End <0>
09:00:43 S 19-Oct-92
09:02:03 S -S- stream #3 Req #65148 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:02:08 P Stream #3 Req #65148 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:03:36 P Stream #3 Req #65148 * completed *
09:03:38 S -R- stream #3 Done-End <0>
09:09:03 S -S- stream #3 Req #65149 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:09:05 P Stream #3 Req #65149 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:16:05 P Stream #3 Req #65150 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:17:37 P Stream #3 Req #65150 * completed *
UB
09:17:39 S -R- stream #3 Done-End <0>
09:18:39 P Stream #2 Req #65142 * completed *
09:18:43 S -R- stream #2 Done-End <0>
09:23:03 S -S- stream #2 Req #65151 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:23:06 P Stream #2 Req #65151 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:23:55 P Stream #2 Req #65151 * completed *
09:23:58 S -R- stream #2 Done-End <0>
09:30:06 S -S- stream #2 Req #65152 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:30:10 P Stream #2 Req #65152 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:31:40 P Stream #2 Req #65152 * completed *
09:31:42 S -R- stream #2 Done-End <0>
09:37:02 S -S- stream #2 Req #65153 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:37:05 P Stream #2 Req #65153 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:38:20 P Stream #2 Req #65153 * completed *
09:38:22 S -R- stream #2 Done-End <0>
09:43:12 S -S- stream #2 Req #65155 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
09:43:15 P Stream #2 Req #65155 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
09:44:02 S -S- stream #3 Req #65154 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:44:07 P Stream #3 Req #65154 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:45:41 P Stream #3 Req #65154 * completed *
09:45:42 S -R- stream #3 Done-End <0>
09:51:02 S -S- stream #3 Req #65156 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:51:05 P Stream #3 Req #65156 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:52:41 P Stream #3 Req #65156 * completed *
09:52:42 S -R- stream #3 Done-End <0>
09:58:02 S -S- stream #3 Req #65157 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:58:06 P Stream #3 Req #65157 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:59:41 P Stream #3 Req #65157 * completed *
09:59:44 S -R- stream #3 Done-End <0>
10:05:02 S -S- stream #3 Req #65158 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:05:03 P Stream #3 Req #65158 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:06:41 P Stream #3 Req #65158 * completed *
10:06:43 S -R- stream #3 Done-End <0>
10:12:02 S -S- stream #3 Req #65159 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:12:05 P Stream #3 Req #65159 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:13:41 P Stream #3 Req #65159 * completed *
10:13:42 S -R- stream #3 Done-End <0>
10:19:02 S -S- stream #3 Req #65160 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:19:03 P Stream #3 Req #65160 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:20:41 P Stream #3 Req #65160 * completed *
10:26:05 P Stream #3 Req #65161 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:27:41 P Stream #3 Req #65161 * completed *
10:27:43 S -R- stream #3 Done-End <0>
10:33:03 S -S- stream #3 Req #65162 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:33:07 P Stream #3 Req #65162 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:33:59 P Stream #3 Req #65162 * completed *
10:34:02 S -R- stream #3 Done-End <0>
10:40:02 S -S- stream #3 Req #65163 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:40:04 P Stream #3 Req #65163 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:41:41 P Stream #3 Req #65163 * completed *
10:41:42 S -R- stream #3 Done-End <0>
10:47:02 S -S- stream #3 Req #65164 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:47:05 P Stream #3 Req #65164 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:48:41 P Stream #3 Req #65164 * completed *
10:48:44 S -R- stream #3 Done-End <0>
10:54:03 S -S- stream #3 Req #65165 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:54:07 P Stream #3 Req #65165 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:55:41 P Stream #3 Req #65165 * completed *
10:55:43 S -R- stream #3 Done-End <0>
11:01:03 S -S- stream #3 Req #65166 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:01:08 P Stream #3 Req #65166 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:02:41 P Stream #3 Req #65166 * completed *
11:02:43 S -R- stream #3 Done-End <0>
11:08:02 S -S- stream #3 Req #65167 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:08:07 P Stream #3 Req #65167 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:09:41 P Stream #3 Req #65167 * completed *
11:09:44 S -R- stream #3 Done-End <0>
11:15:02 S -S- stream #3 Req #65168 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:15:04 P Stream #3 Req #65168 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:16:41 P Stream #3 Req #65168 * completed *
11:16:42 S -R- stream #3 Done-End <0>
11:22:02 S -S- stream #3 Req #65169 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:22:03 P Stream #3 Req #65169 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:23:20 P Stream #3 Req #65169 * completed *
11:23:22 S -R- stream #3 Done-End <0>
11:29:02 S -S- stream #3 Req #65170 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:29:05 P Stream #3 Req #65170 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:30:41 P Stream #3 Req #65170 * completed *
11:30:42 S -R- stream #3 Done-End <0>
11:32:25 P Stream #2 Req #65155 * completed *
11:32:27 S -R- stream #2 Done-End <0>
11:36:02 S -S- stream #2 Req #65171 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:43:05 P Stream #2 Req #65172 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
65172 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:44:19 P Stream #2 Req #65172 * completed *
11:44:22 S -R- stream #2 Done-End <0>
11:47:57 S -S- stream #2 Req #65174 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
11:48:00 P Stream #2 Req #65174 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
11:50:02 S -S- stream #3 Req #65173 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:50:05 P Stream #3 Req #65173 DSK:(CUD10)T.LOG=DSK:(CUD10)TYMVAL.SUB
11:51:40 P Stream #3 Req #65173 * completed *
11:51:42 S -R- stream #3 Done-End <0>
11:57:02 S -S- stream #3 Req #65175 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:57:06 P Stream #3 Req #65175 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:58:40 P Stream #3 Req #65175 * completed *
11:58:43 S -R- stream #3 Done-End <0>
12:00:46 P Stream #2 Req #65174 * completed *
12:00:47 S 19-Oct-92
12:00:47 S -R- stream #2 Done-End <0>
12:04:02 S -S- stream #2 Req #65176 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:04:05 P Stream #2 Req #65176 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:05:19 P Stream #2 Req #65176 * completed *
12:05:22 S -R- stream #2 Done-End <0>
12:11:02 S -S- stream #2 Req #65177 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:11:05 P Stream #2 Req #65177 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:12:20 P Stream #2 Req #65177 * completed *
12:12:22 S -R- stream #2 Done-End <0>
12:18:03 S -S- stream #2 Req #65178 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:18:05 P Stream #2 Req #65178 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:19:41 P Stream #2 Req #65178 * completed *
12:19:43 S -R- stream #2 Done-End <0>
12:25:03 S -S- stream #2 Req #65179 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:25:06 P Stream #2 Req #65179 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:26:20 P Stream #2 Req #65179 * completed *
12:26:22 S -R- stream #2 Done-End <0>
12:32:02 S -S- stream #2 Req #65180 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:32:05 P Stream #2 Req #65180 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:33:20 P Stream #2 Req #65180 * completed *
12:33:22 S -R- stream #2 Done-End <0>
12:39:02 S -S- stream #2 Req #65181 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:39:06 P Stream #2 Req #65181 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:40:20 P Stream #2 Req #65181 * completed *
12:40:23 S -R- stream #2 Done-End <0>
12:46:02 S -S- stream #2 Req #65182 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:46:05 P Stream #2 Req #65182 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:47:22 S -R- stream #2 Done-End <0>
eted *
12:53:02 S -S- stream #2 Req #65183 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:53:06 P Stream #2 Req #65183 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:54:41 P Stream #2 Req #65183 * completed *
12:54:42 S -R- stream #2 Done-End <0>
13:00:02 S -S- stream #2 Req #65184 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:00:05 P Stream #2 Req #65184 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:01:20 P Stream #2 Req #65184 * completed *
13:01:22 S -R- stream #2 Done-End <0>
13:07:02 S -S- stream #2 Req #65185 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:07:05 P Stream #2 Req #65185 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:08:20 P Stream #2 Req #65185 * completed *
13:08:22 S -R- stream #2 Done-End <0>
13:14:02 S -S- stream #2 Req #65186 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:14:05 P Stream #2 Req #65186 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:15:20 P Stream #2 Req #65186 * completed *
13:15:22 S -R- stream #2 Done-End <0>
13:21:02 S -S- stream #2 Req #65187 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:21:05 P Stream #2 Req #65187 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:22:20 P Stream #2 Req #65187 * completed *
13:22:22 S -R- stream #2 Done-End <0>
13:28:02 S -S- stream #2 Req #65188 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:28:05 P Stream #2 Req #65188 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:29:41 P Stream #2 Req #65188 * completed *
13:29:42 S -R- stream #2 Done-End <0>
13:35:02 S -S- stream #2 Req #65189 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:35:05 P Stream #2 Req #65189 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:36:20 P Stream #2 Req #65189 * completed *
13:36:22 S -R- stream #2 Done-End <0>
13:42:02 S -S- stream #2 Req #65190 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:42:05 P Stream #2 Req #65190 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:43:20 P Stream #2 Req #65190 * completed *
13:43:22 S -R- stream #2 Done-End <0>
13:49:02 S -S- stream #2 Req #65191 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:49:07 P Stream #2 Req #65191 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:50:41 P Stream #2 Req #65191 * completed *
13:50:42 S -R- stream #2 Done-End <0>
13:56:02 S -S- stream #2 Req #65192 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:56:05 P Stream #2 Req #65192 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:56:59 P Stream #2 Req #65192 * completed *
13:57:02 S -R- stream #2 Done-End <0>
14:03:02 S -S- stream #2 Req #65193 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:04:41 P Stream #2 Req #65193 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
14:04:42 S -R- stream #2 Done-End <0>
14:10:02 S -S- stream #2 Req #65194 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:10:05 P Stream #2 Req #65194 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:11:41 P Stream #2 Req #65194 * completed *
14:11:43 S -R- stream #2 Done-End <0>
14:17:02 S -S- stream #2 Req #65195 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:17:06 P Stream #2 Req #65195 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:18:41 P Stream #2 Req #65195 * completed *
14:18:42 S -R- stream #2 Done-End <0>
14:24:02 S -S- stream #2 Req #65196 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:24:05 P Stream #2 Req #65196 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:25:20 P Stream #2 Req #65196 * completed *
14:25:22 S -R- stream #2 Done-End <0>
14:31:02 S -S- stream #2 Req #65197 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:31:05 P Stream #2 Req #65197 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:32:41 P Stream #2 Req #65197 * completed *
14:32:43 S -R- stream #2 Done-End <0>
14:38:02 S -S- stream #2 Req #65198 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:38:05 P Stream #2 Req #65198 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:39:41 P Stream #2 Req #65198 * completed *
14:39:42 S -R- stream #2 Done-End <0>
14:45:02 S -S- stream #2 Req #65199 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:45:06 P Stream #2 Req #65199 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:46:41 P Stream #2 Req #65199 * completed *
14:46:43 S -R- stream #2 Done-End <0>
14:52:02 S -S- stream #2 Req #65200 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:52:05 P Stream #2 Req #65200 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:53:41 P Stream #2 Req #65200 * completed *
14:53:42 S -R- stream #2 Done-End <0>
14:59:02 S -S- stream #2 Req #65201 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:59:05 P Stream #2 Req #65201 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:41 P Stream #2 Req #65201 * completed *
15:00:42 S -R- stream #2 Done-End <0>
15:00:46 S 19-Oct-92
15:06:02 S -S- stream #2 Req #65202 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:06:05 P Stream #2 Req #65202 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:07:41 P Stream #2 Req #65202 * completed *
15:07:43 S -R- stream #2 Done-End <0>
15:13:02 S -S- stream #2 Req #65203 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:13:05 P Stream #2 Req #65203 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:20:05 P Stream #2 Req #65204 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:21:41 P Stream #2 Req #65204 * completed *
UB
15:21:42 S -R- stream #2 Done-End <0>
15:27:02 S -S- stream #2 Req #65205 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:27:05 P Stream #2 Req #65205 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:28:41 P Stream #2 Req #65205 * completed *
15:28:43 S -R- stream #2 Done-End <0>
15:34:02 S -S- stream #2 Req #65206 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:34:05 P Stream #2 Req #65206 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:35:20 P Stream #2 Req #65206 * completed *
15:35:21 S -R- stream #2 Done-End <0>
15:41:02 S -S- stream #2 Req #65207 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:41:05 P Stream #2 Req #65207 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:42:19 P Stream #2 Req #65207 * completed *
15:42:22 S -R- stream #2 Done-End <0>
15:48:02 S -S- stream #2 Req #65208 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:48:05 P Stream #2 Req #65208 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:49:20 P Stream #2 Req #65208 * completed *
15:49:21 S -R- stream #2 Done-End <0>
15:55:02 S -S- stream #2 Req #65209 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:55:05 P Stream #2 Req #65209 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:56:20 P Stream #2 Req #65209 * completed *
15:56:22 S -R- stream #2 Done-End <0>
16:02:02 S -S- stream #2 Req #65210 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:02:05 P Stream #2 Req #65210 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:03:20 P Stream #2 Req #65210 * completed *
16:03:22 S -R- stream #2 Done-End <0>
16:09:02 S -S- stream #2 Req #65211 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:09:05 P Stream #2 Req #65211 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:10:20 P Stream #2 Req #65211 * completed *
16:10:22 S -R- stream #2 Done-End <0>
16:16:02 S -S- stream #2 Req #65212 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:16:05 P Stream #2 Req #65212 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:17:20 P Stream #2 Req #65212 * completed *
16:17:21 S -R- stream #2 Done-End <0>
16:23:02 S -S- stream #2 Req #65213 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:23:05 P Stream #2 Req #65213 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:24:19 P Stream #2 Req #65213 * completed *
16:24:22 S -R- stream #2 Done-End <0>
16:30:02 S -S- stream #2 Req #65214 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:30:05 P Stream #2 Req #65214 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:31:20 P Stream #2 Req #65214 * completed *
16:37:05 P Stream #2 Req #65215 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:38:20 P Stream #2 Req #65215 * completed *
16:38:22 S -R- stream #2 Done-End <0>
16:44:02 S -S- stream #2 Req #65216 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:44:05 P Stream #2 Req #65216 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:45:20 P Stream #2 Req #65216 * completed *
16:45:22 S -R- stream #2 Done-End <0>
16:51:02 S -S- stream #2 Req #65217 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:51:05 P Stream #2 Req #65217 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:52:20 P Stream #2 Req #65217 * completed *
16:52:21 S -R- stream #2 Done-End <0>
16:58:02 S -S- stream #2 Req #65218 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:58:05 P Stream #2 Req #65218 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:59:20 P Stream #2 Req #65218 * completed *
16:59:22 S -R- stream #2 Done-End <0>
17:05:02 S -S- stream #2 Req #65219 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:05:06 P Stream #2 Req #65219 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:06:41 P Stream #2 Req #65219 * completed *
17:06:43 S -R- stream #2 Done-End <0>
17:12:02 S -S- stream #2 Req #65220 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:12:06 P Stream #2 Req #65220 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:13:41 P Stream #2 Req #65220 * completed *
17:13:42 S -R- stream #2 Done-End <0>
17:19:02 S -S- stream #2 Req #65221 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:19:05 P Stream #2 Req #65221 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:20:20 P Stream #2 Req #65221 * completed *
17:20:22 S -R- stream #2 Done-End <0>
17:26:02 S -S- stream #2 Req #65222 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:26:05 P Stream #2 Req #65222 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:27:20 P Stream #2 Req #65222 * completed *
17:27:21 S -R- stream #2 Done-End <0>
17:33:02 S -S- stream #2 Req #65223 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:33:05 P Stream #2 Req #65223 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:34:19 P Stream #2 Req #65223 * completed *
17:34:22 S -R- stream #2 Done-End <0>
17:40:02 S -S- stream #2 Req #65224 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:40:05 P Stream #2 Req #65224 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:40:59 P Stream #2 Req #65224 * completed *
17:41:02 S -R- stream #2 Done-End <0>
17:47:03 S -S- stream #2 Req #65225 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:47:06 P Stream #2 Req #65225 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:54:05 P Stream #2 Req #65226 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
65226 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:55:20 P Stream #2 Req #65226 * completed *
17:55:22 S -R- stream #2 Done-End <0>
18:00:47 S 19-Oct-92
18:01:02 S -S- stream #2 Req #65227 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:01:05 P Stream #2 Req #65227 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:02:20 P Stream #2 Req #65227 * completed *
18:02:22 S -R- stream #2 Done-End <0>
18:08:02 S -S- stream #2 Req #65228 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:08:05 P Stream #2 Req #65228 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:09:20 P Stream #2 Req #65228 * completed *
18:09:22 S -R- stream #2 Done-End <0>
18:15:02 S -S- stream #2 Req #65229 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:15:05 P Stream #2 Req #65229 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:16:20 P Stream #2 Req #65229 * completed *
18:16:22 S -R- stream #2 Done-End <0>
18:22:02 S -S- stream #2 Req #65230 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:22:05 P Stream #2 Req #65230 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:23:20 P Stream #2 Req #65230 * completed *
18:23:22 S -R- stream #2 Done-End <0>
18:29:02 S -S- stream #2 Req #65231 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:29:05 P Stream #2 Req #65231 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:30:20 P Stream #2 Req #65231 * completed *
18:30:21 S -R- stream #2 Done-End <0>
18:36:02 S -S- stream #2 Req #65232 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:36:05 P Stream #2 Req #65232 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:37:20 P Stream #2 Req #65232 * completed *
18:37:21 S -R- stream #2 Done-End <0>
18:43:02 S -S- stream #2 Req #65233 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:43:05 P Stream #2 Req #65233 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:44:20 P Stream #2 Req #65233 * completed *
18:44:21 S -R- stream #2 Done-End <0>
18:50:02 S -S- stream #2 Req #65234 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:50:05 P Stream #2 Req #65234 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:51:20 P Stream #2 Req #65234 * completed *
18:51:21 S -R- stream #2 Done-End <0>
18:57:02 S -S- stream #2 Req #65235 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:57:05 P Stream #2 Req #65235 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:58:20 P Stream #2 Req #65235 * completed *
18:58:21 S -R- stream #2 Done-End <0>
19:04:02 S -S- stream #2 Req #65236 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:04:05 P Stream #2 Req #65236 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:11:06 P Stream #2 Req #65237 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:12:20 P Stream #2 Req #65237 * completed *
19:12:22 S -R- stream #2 Done-End <0>
19:18:02 S -S- stream #2 Req #65238 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:18:05 P Stream #2 Req #65238 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:20:02 P Stream #2 Req #65238 * completed *
19:20:02 S -R- stream #2 Done-End <0>
19:25:02 S -S- stream #2 Req #65239 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:25:06 P Stream #2 Req #65239 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:26:41 P Stream #2 Req #65239 * completed *
19:26:43 S -R- stream #2 Done-End <0>
19:32:04 S -S- stream #2 Req #65240 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:32:06 P Stream #2 Req #65240 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:33:41 P Stream #2 Req #65240 * completed *
19:33:43 S -R- stream #2 Done-End <0>
19:39:02 S -S- stream #2 Req #65241 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:39:05 P Stream #2 Req #65241 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:40:41 P Stream #2 Req #65241 * completed *
19:40:43 S -R- stream #2 Done-End <0>
19:46:02 S -S- stream #2 Req #65242 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:46:05 P Stream #2 Req #65242 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:48:02 P Stream #2 Req #65242 * completed *
19:48:02 S -R- stream #2 Done-End <0>
19:53:02 S -S- stream #2 Req #65243 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:53:05 P Stream #2 Req #65243 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:54:41 P Stream #2 Req #65243 * completed *
19:54:42 S -R- stream #2 Done-End <0>
20:00:02 S -S- stream #2 Req #65244 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:00:05 P Stream #2 Req #65244 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:01:41 P Stream #2 Req #65244 * completed *
20:01:42 S -R- stream #2 Done-End <0>
20:07:02 S -S- stream #2 Req #65245 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:07:05 P Stream #2 Req #65245 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:08:41 P Stream #2 Req #65245 * completed *
20:08:42 S -R- stream #2 Done-End <0>
20:14:02 S -S- stream #2 Req #65246 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:14:05 P Stream #2 Req #65246 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:15:41 P Stream #2 Req #65246 * completed *
20:15:42 S -R- stream #2 Done-End <0>
20:21:02 S -S- stream #2 Req #65247 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:21:05 P Stream #2 Req #65247 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:28:05 P Stream #2 Req #65248 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:29:41 P Stream #2 Req #65248 * completed *
20:29:42 S -R- stream #2 Done-End <0>
20:35:02 S -S- stream #2 Req #65249 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:35:05 P Stream #2 Req #65249 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:36:41 P Stream #2 Req #65249 * completed *
20:36:41 S -R- stream #2 Done-End <0>
20:42:02 S -S- stream #2 Req #65250 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:42:05 P Stream #2 Req #65250 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:43:40 P Stream #2 Req #65250 * completed *
20:43:42 S -R- stream #2 Done-End <0>
20:49:02 S -S- stream #2 Req #65251 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:49:05 P Stream #2 Req #65251 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:50:41 P Stream #2 Req #65251 * completed *
20:50:42 S -R- stream #2 Done-End <0>
20:56:02 S -S- stream #2 Req #65252 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:56:05 P Stream #2 Req #65252 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:57:20 P Stream #2 Req #65252 * completed *
20:57:22 S -R- stream #2 Done-End <0>
21:00:02 S -S- stream #2 Req #65106 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
21:00:06 P Stream #2 Req #65106 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
21:00:47 S 19-Oct-92
21:01:11 P Stream #2 Req #65106 * completed *
21:01:13 S -R- stream #2 Done-End <0>
21:03:02 S -S- stream #2 Req #65253 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:03:05 P Stream #2 Req #65253 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:04:41 P Stream #2 Req #65253 * completed *
21:04:42 S -R- stream #2 Done-End <0>
21:10:02 S -S- stream #2 Req #65255 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:10:05 P Stream #2 Req #65255 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:11:41 P Stream #2 Req #65255 * completed *
21:11:41 S -R- stream #2 Done-End <0>
21:17:02 S -S- stream #2 Req #65256 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:17:05 P Stream #2 Req #65256 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:18:41 P Stream #2 Req #65256 * completed *
21:18:42 S -R- stream #2 Done-End <0>
21:24:02 S -S- stream #2 Req #65257 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:24:05 P Stream #2 Req #65257 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:25:40 P Stream #2 Req #65257 * completed *
21:25:42 S -R- stream #2 Done-End <0>
21:31:02 S -S- stream #2 Req #65258 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:31:05 P Stream #2 Req #65258 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:32:43 S -R- stream #2 Done-End <0>
eted *
21:38:02 S -S- stream #2 Req #65259 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:38:05 P Stream #2 Req #65259 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:39:41 P Stream #2 Req #65259 * completed *
21:39:42 S -R- stream #2 Done-End <0>
21:45:02 S -S- stream #2 Req #65260 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:45:05 P Stream #2 Req #65260 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:46:41 P Stream #2 Req #65260 * completed *
21:46:42 S -R- stream #2 Done-End <0>
21:52:02 S -S- stream #2 Req #65261 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:52:05 P Stream #2 Req #65261 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:53:40 P Stream #2 Req #65261 * completed *
21:53:42 S -R- stream #2 Done-End <0>
21:59:02 S -S- stream #2 Req #65262 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:59:05 P Stream #2 Req #65262 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:00:41 P Stream #2 Req #65262 * completed *
22:00:43 S -R- stream #2 Done-End <0>
22:06:02 S -S- stream #2 Req #65263 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:06:05 P Stream #2 Req #65263 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:08:02 P Stream #2 Req #65263 * completed *
22:08:02 S -R- stream #2 Done-End <0>
22:13:02 S -S- stream #2 Req #65264 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:13:07 P Stream #2 Req #65264 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:15:02 P Stream #2 Req #65264 * completed *
22:15:02 S -R- stream #2 Done-End <0>
22:20:02 S -S- stream #2 Req #65265 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:20:06 P Stream #2 Req #65265 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:22:02 P Stream #2 Req #65265 * completed *
22:22:02 S -R- stream #2 Done-End <0>
22:27:03 S -S- stream #2 Req #65266 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:27:06 P Stream #2 Req #65266 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:29:02 P Stream #2 Req #65266 * completed *
22:29:04 S -R- stream #2 Done-End <0>
22:34:05 S -S- stream #2 Req #65267 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:34:07 P Stream #2 Req #65267 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:36:02 P Stream #2 Req #65267 * completed *
22:36:04 S -R- stream #2 Done-End <0>
22:41:02 S -S- stream #2 Req #65268 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:41:05 P Stream #2 Req #65268 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:42:41 P Stream #2 Req #65268 * completed *
22:42:43 S -R- stream #2 Done-End <0>
22:48:02 S -S- stream #2 Req #65269 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:49:41 P Stream #2 Req #65269 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
22:49:42 S -R- stream #2 Done-End <0>
22:55:02 S -S- stream #2 Req #65270 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:55:05 P Stream #2 Req #65270 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:56:40 P Stream #2 Req #65270 * completed *
22:56:42 S -R- stream #2 Done-End <0>
23:02:02 S -S- stream #2 Req #65271 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:02:05 P Stream #2 Req #65271 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:03:41 P Stream #2 Req #65271 * completed *
23:03:42 S -R- stream #2 Done-End <0>
23:09:02 S -S- stream #2 Req #65272 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:09:05 P Stream #2 Req #65272 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:10:41 P Stream #2 Req #65272 * completed *
23:10:42 S -R- stream #2 Done-End <0>
23:16:02 S -S- stream #2 Req #65273 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:16:05 P Stream #2 Req #65273 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:17:41 P Stream #2 Req #65273 * completed *
23:17:43 S -R- stream #2 Done-End <0>
23:23:02 S -S- stream #2 Req #65274 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:23:05 P Stream #2 Req #65274 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:25:02 P Stream #2 Req #65274 * completed *
23:25:02 S -R- stream #2 Done-End <0>
23:30:02 S -S- stream #2 Req #65275 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:30:05 P Stream #2 Req #65275 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:31:41 P Stream #2 Req #65275 * completed *
23:31:42 S -R- stream #2 Done-End <0>
23:37:02 S -S- stream #2 Req #65276 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:37:05 P Stream #2 Req #65276 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:38:41 P Stream #2 Req #65276 * completed *
23:38:42 S -R- stream #2 Done-End <0>
23:44:02 S -S- stream #2 Req #65277 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:44:05 P Stream #2 Req #65277 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:45:41 P Stream #2 Req #65277 * completed *
23:45:43 S -R- stream #2 Done-End <0>
23:51:02 S -S- stream #2 Req #65278 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:51:05 P Stream #2 Req #65278 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:52:41 P Stream #2 Req #65278 * completed *
23:52:42 S -R- stream #2 Done-End <0>
23:58:02 S -S- stream #2 Req #65279 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:58:05 P Stream #2 Req #65279 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:59:40 P Stream #2 Req #65279 * completed *
23:59:42 S -R- stream #2 Done-End <0>
00:00:47 S 20-Oct-92
  )@tê