00:15:19 S ** 26-Oct-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
00:16:19 S 26-Oct-92
00:30:01 S -S- stream #1 Req #3409 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:08 S Processor status JSU EXECX Setup in frame 22
00:30:09 P Waiting for interlock
00:30:10 P Got interlock
00:30:10 P EXECX Job Processor %1(226) starting in frame 22
00:30:10 P Stream #1 Req #3409 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:10 S Starting job processor in frame 22
00:30:51 P Stream #1 Req #3409 * completed *
00:30:54 S -R- stream #1 Done-End <0>
02:20:01 S ** 26-Oct-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
02:20:02 S -S- stream #1 Req #3424 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:20:09 S Processor status JSU EXECX Setup in frame 10
02:20:10 P Waiting for interlock
02:20:12 P Got interlock
02:20:12 P EXECX Job Processor %1(226) starting in frame 10
02:20:12 P Stream #1 Req #3424 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:20:12 S Starting job processor in frame 10
02:21:12 S 26-Oct-92
02:29:21 P Stream #1 Req #3424 * completed *
02:29:25 S -R- stream #1 Done-End <0>
02:45:16 P Signing off.
03:00:20 S 26-Oct-92
04:00:03 S -S- stream #1 Req #3411 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 7
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 7
04:00:14 S Starting job processor in frame 7
04:00:14 P Stream #1 Req #3411 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:02:51 P Stream #1 Req #3411 * completed *
04:02:52 S -R- stream #1 Done-End <0>
04:18:19 P Signing off.
06:00:02 S -S- stream #1 Req #3424 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:09 S Processor status JSU EXECX Setup in frame 30
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 30
06:00:11 P Stream #1 Req #3424 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Starting job processor in frame 30
06:01:12 S 26-Oct-92
06:08:52 P Stream #1 Req #3424 * completed *
06:08:55 S -R- stream #1 Done-End <0>
06:24:15 P Signing off.
07:00:05 S -S- stream #1 Req #3413 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Processor status JSU EXECX Setup in frame 23
07:00:12 P Waiting for interlock
07:00:14 P Got interlock
07:00:14 P EXECX Job Processor %1(226) starting in frame 23
07:00:15 P Stream #1 Req #3413 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:17 P Stream #2 Req #3414 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:55 P Stream #1 Req #3413 * completed *
SUB
07:01:00 S -R- stream #1 Done-End <0>
07:01:59 P Stream #2 Req #3414 * completed *
07:02:03 S -R- stream #2 Done-End <0>
07:17:19 P Signing off.
08:00:05 S -S- stream #1 Req #3336 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:18 S Processor status JSU EXECX Setup in frame 13
08:00:19 P Waiting for interlock
08:00:20 P Got interlock
08:00:21 P EXECX Job Processor %1(226) starting in frame 13
08:00:21 S Starting job processor in frame 13
08:00:21 P Stream #1 Req #3336 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:22 S -S- stream #2 Req #3050 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:23 P Stream #2 Req #3050 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:59 P Stream #2 Req #3050 * completed *
08:01:04 S -R- stream #2 Done-End <0>
08:01:41 P Stream #1 Req #3336 * completed *
08:01:42 S -R- stream #1 Done-End <0>
08:17:25 P Signing off.
08:45:05 S -S- stream #1 Req #3417 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 50
08:45:13 P Waiting for interlock
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 50
08:45:16 P Stream #1 Req #3417 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:16 S Starting job processor in frame 50
08:57:00 P Stream #1 Req #3417 * completed *
08:57:05 S -R- stream #1 Done-End <0>
09:00:25 S 26-Oct-92
09:12:24 P Signing off.
10:00:01 S -S- stream #1 Req #3426 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Processor status JSU EXECX Setup in frame 49
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 49
10:00:13 P Stream #1 Req #3426 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Starting job processor in frame 49
10:00:14 S -S- stream #2 Req #3337 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:16 P Stream #2 Req #3337 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:10:19 P Stream #2 Req #3337 * completed *
10:10:21 S -R- stream #2 Done-End <0>
10:12:25 P Stream #1 Req #3426 * completed *
10:12:26 S -R- stream #1 Done-End <0>
10:28:22 P Signing off.
11:00:02 S -S- stream #1 Req #3415 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:09 S Processor status JSU EXECX Setup in frame 21
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 21
11:00:11 P Stream #1 Req #3415 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:11 S Starting job processor in frame 21
11:01:01 S -R- stream #1 Done-End <0>
ted *
11:16:21 P Signing off.
12:00:02 S -S- stream #1 Req #3340 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 33
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 33
12:00:11 P Stream #1 Req #3340 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:11 S Starting job processor in frame 33
12:01:11 S 26-Oct-92
12:04:30 P Stream #1 Req #3340 * completed *
12:04:32 S -R- stream #1 Done-End <0>
12:20:18 P Signing off.
14:00:02 S -S- stream #1 Req #3433 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 47
14:00:13 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 47
14:00:15 S Starting job processor in frame 47
14:00:15 P Stream #1 Req #3433 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:14:45 P Stream #1 Req #3433 * completed *
14:14:50 S -R- stream #1 Done-End <0>
14:30:33 P Signing off.
15:00:02 S 26-Oct-92
15:30:05 S -S- stream #1 Req #3419 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:15 S Processor status JSU EXECX Setup in frame 76
15:30:15 P Waiting for interlock
15:30:17 P Got interlock
15:30:17 P EXECX Job Processor %1(226) starting in frame 76
15:30:18 S Starting job processor in frame 76
15:30:18 P Stream #1 Req #3419 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:37:19 P Stream #1 Req #3419 * completed *
15:37:20 S -R- stream #1 Done-End <0>
15:52:29 P Signing off.
16:08:20 S ** 26-Oct-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
16:09:23 S 26-Oct-92
16:30:05 S -S- stream #1 Req #3420 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:33 S Processor status JSU EXECX Setup in frame 85
16:30:52 P Waiting for interlock
16:30:53 P Got interlock
16:30:54 P EXECX Job Processor %1(226) starting in frame 85
16:30:54 S Starting job processor in frame 85
16:30:57 P Stream #1 Req #3420 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
17:01:24 P Stream #1 Req #3420 * aborted - time limit exceeded at line 53 *
17:01:28 S -R- stream #1 Abort-Time <0>
17:17:31 P Signing off.
18:00:04 S -S- stream #1 Req #3436 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:17 S Processor status JSU EXECX Setup in frame 88
18:00:20 P Waiting for interlock
18:00:21 P Got interlock
18:00:22 P EXECX Job Processor %1(226) starting in frame 88
18:00:23 S Starting job processor in frame 88
18:00:25 P Stream #1 Req #3436 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:33 P Stream #2 Req #3421 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
NT
18:01:07 P Stream #2 Req #3421 * completed *
18:01:10 S -R- stream #2 Done-End <0>
18:01:23 S 26-Oct-92
18:20:06 P Stream #1 Req #3436 * completed *
18:20:11 S -R- stream #1 Done-End <0>
18:35:41 P Signing off.
19:00:07 S -S- stream #1 Req #3423 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:54 S Processor status JSU EXECX Setup in frame 23
19:01:47 P Waiting for interlock
19:01:49 P Got interlock
19:01:49 P EXECX Job Processor %1(226) starting in frame 23
19:01:49 S Starting job processor in frame 23
19:01:53 P Stream #1 Req #3423 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:03:22 P Stream #1 Req #3423 * completed *
19:03:27 S -R- stream #1 Done-End <0>
19:19:01 P Signing off.
21:00:56 S 26-Oct-92
22:00:05 S -S- stream #1 Req #3439 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 30
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 30
22:00:15 S Starting job processor in frame 30
22:00:15 P Stream #1 Req #3439 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:18:30 P Stream #1 Req #3439 * completed *
22:18:33 S -R- stream #1 Done-End <0>
22:34:34 P Signing off.
23:00:03 S -S- stream #1 Req #3348 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:11 S Processor status JSU EXECX Setup in frame 52
23:00:12 P Waiting for interlock
23:00:14 P Got interlock
23:00:14 P EXECX Job Processor %1(226) starting in frame 52
23:00:15 S Starting job processor in frame 52
23:00:15 P Stream #1 Req #3348 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:57 P Stream #1 Req #3348 * completed *
23:02:00 S -R- stream #1 Done-End <0>
23:17:28 P Signing off.
00:00:37 S 27-Oct-92
    