05:07:02 S ** 05-Oct-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
05:07:02 S -S- run #1 job 10 Req #0 :()
05:07:02 S -S- run #2 job 0 Req #61015 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
05:07:04 S Processor status JSU EXECX Setup in frame 8
05:07:04 P Waiting for interlock
05:07:05 P Got interlock
05:07:05 P EXECX Job Processor %1(226) starting in frame 8
05:07:06 P Stream #1 Req #62369 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:07:06 S Starting job processor in frame 8
05:07:07 P Stream #2 Req #62158 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
05:07:08 S -S- stream #3 Req #59914 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:07:10 P Stream #3 Req #59914 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
05:07:14 S -S- stream #4 Req #62369 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:07:14 P Stream #4 file enter error (3) DSK:(CUD10)TYMVAL.SUB
05:07:15 P Stream #4 JobExit: 5,5
05:07:21 S -R- stream #4 Abort-Enter <0>
05:07:22 S -S- run #3 job 10 Req #62357  Running DSK:(MAIL)ONTMTP.SAV
05:07:29 S -S- stream #4 Req #62224 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
05:07:33 P Stream #4 Req #62224 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
05:07:39 P Stream #2 Req #62158 * completed *
05:07:42 S -R- stream #2 Done-End <0>
05:08:05 S 05-Oct-92
05:08:20 P Stream #4 Req #62224 * completed *
05:08:22 S -R- stream #4 Done-End <0>
05:08:41 P Stream #1 Req #62369 * completed *
05:08:45 S -R- stream #1 Done-End <0>
05:09:02 P Stream #3 Req #59914 * completed *
05:09:05 S -R- stream #3 Done-End <0>
05:13:01 S -S- stream #1 Req #62372 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:13:05 P Stream #1 Req #62372 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:14:39 P Stream #1 Req #62372 * completed *
05:14:43 S -R- stream #1 Done-End <0>
05:20:03 S -S- stream #1 Req #62374 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:20:05 P Stream #1 Req #62374 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:21:39 P Stream #1 Req #62374 * completed *
05:21:42 S -R- stream #1 Done-End <0>
05:27:03 S -S- stream #1 Req #62375 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:27:05 P Stream #1 Req #62375 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:28:38 P Stream #1 Req #62375 * completed *
05:28:41 S -R- stream #1 Done-End <0>
05:30:37 S -R- run #3 job 10 Done-End <0>
05:34:03 S -S- stream #1 Req #62376 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:34:05 P Stream #1 Req #62376 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:41:07 P Stream #1 Req #62378 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
62378 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:42:40 P Stream #1 Req #62378 * completed *
05:42:41 S -R- stream #1 Done-End <0>
05:48:04 S -S- stream #1 Req #62379 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:48:05 P Stream #1 Req #62379 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:49:39 P Stream #1 Req #62379 * completed *
05:49:41 S -R- stream #1 Done-End <0>
05:55:01 S -S- stream #1 Req #62380 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:55:05 P Stream #1 Req #62380 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:56:17 P Stream #1 Req #62380 * completed *
05:56:20 S -R- stream #1 Done-End <0>
06:00:11 S 05-Oct-92
06:02:01 S -S- stream #1 Req #62381 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:02:06 P Stream #1 Req #62381 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:03:38 P Stream #1 Req #62381 * completed *
06:03:41 S -R- stream #1 Done-End <0>
06:09:02 S -S- stream #1 Req #62382 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:09:05 P Stream #1 Req #62382 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:10:38 P Stream #1 Req #62382 * completed *
06:10:42 S -R- stream #1 Done-End <0>
06:16:02 S -S- stream #1 Req #62383 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:16:05 P Stream #1 Req #62383 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:17:38 P Stream #1 Req #62383 * completed *
06:17:42 S -R- stream #1 Done-End <0>
06:23:02 S -S- stream #1 Req #62384 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:23:05 P Stream #1 Req #62384 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:24:39 P Stream #1 Req #62384 * completed *
06:24:41 S -R- stream #1 Done-End <0>
06:30:02 S -S- stream #1 Req #62385 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:30:05 P Stream #1 Req #62385 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:31:38 P Stream #1 Req #62385 * completed *
06:31:40 S -R- stream #1 Done-End <0>
06:37:03 S -S- stream #1 Req #62386 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:37:05 P Stream #1 Req #62386 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:38:38 P Stream #1 Req #62386 * completed *
06:38:40 S -R- stream #1 Done-End <0>
06:44:01 S -S- stream #1 Req #62387 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:44:05 P Stream #1 Req #62387 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:45:38 P Stream #1 Req #62387 * completed *
06:45:41 S -R- stream #1 Done-End <0>
06:51:01 S -S- stream #1 Req #62388 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:51:05 P Stream #1 Req #62388 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:52:41 S -R- stream #1 Done-End <0>
eted *
06:53:02 S -S- run #3 job 13 Req #62377  Running DSK:(MAIL)ONTMTP.SAV
06:58:01 S -S- stream #1 Req #62389 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:58:05 P Stream #1 Req #62389 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:59:39 P Stream #1 Req #62389 * completed *
06:59:41 S -R- stream #1 Done-End <0>
07:00:04 S -S- stream #1 Req #59907 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:05 P Stream #1 Req #59907 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:42 P Stream #1 Req #59907 * completed *
07:00:46 S -R- stream #1 Done-End <0>
07:05:02 S -S- stream #1 Req #62390 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:05:05 P Stream #1 Req #62390 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:06:39 P Stream #1 Req #62390 * completed *
07:06:41 S -R- stream #1 Done-End <0>
07:10:01 S -S- stream #1 Req #62392 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:10:05 P Stream #1 Req #62392 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:11:54 P Stream #1 Req #62392 * completed *
07:11:56 S -R- stream #1 Done-End <0>
07:12:26 S -S- stream #1 Req #62394 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
07:12:30 P Stream #1 Req #62394 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
07:15:57 S -R- run #3 job 13 Done-End <0>
07:17:03 S -S- stream #2 Req #62393 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:17:05 P Stream #2 Req #62393 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:18:54 P Stream #2 Req #62393 * completed *
07:18:58 S -R- stream #2 Done-End <0>
07:24:01 S -S- stream #2 Req #62396 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:24:04 P Stream #2 Req #62396 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:25:33 P Stream #2 Req #62396 * completed *
07:25:36 S -R- stream #2 Done-End <0>
07:28:42 P Stream #1 Req #62394 * completed *
07:28:46 S -R- stream #1 Done-End <0>
07:31:02 S -S- stream #1 Req #62397 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:31:05 P Stream #1 Req #62397 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:32:32 P Stream #1 Req #62397 * completed *
07:32:35 S -R- stream #1 Done-End <0>
07:38:01 S -S- stream #1 Req #62398 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:38:03 P Stream #1 Req #62398 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:39:33 P Stream #1 Req #62398 * completed *
07:39:36 S -R- stream #1 Done-End <0>
07:39:42 S -S- stream #1 Req #62400 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
07:39:44 P Stream #1 Req #62400 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
07:45:06 P Stream #2 Req #62399 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
07:45:08 S -S- stream #3 Req #62257 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 P Stream #3 Req #62257 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:46:33 P Stream #2 Req #62399 * completed *
07:46:37 S -R- stream #2 Done-End <0>
07:52:03 S -S- stream #2 Req #62401 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:52:04 P Stream #2 Req #62401 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:53:34 P Stream #2 Req #62401 * completed *
07:53:37 S -R- stream #2 Done-End <0>
07:59:02 S -S- stream #2 Req #62402 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:59:05 P Stream #2 Req #62402 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:59:09 P Stream #1 Req #62400 * completed *
07:59:11 S -R- stream #1 Done-End <0>
07:59:51 P Stream #2 Req #62402 * completed *
07:59:52 S -R- stream #2 Done-End <0>
08:00:03 S -S- stream #1 Req #61031 DSK:(CUD10)WEEKLY.SUO=DSK:(CUD10)WEEKLY.SUB
08:00:05 P Stream #1 Req #61031 DSK:(CUD10)WEEKLY.SUO=DSK:(CUD10)WEEKLY.SUB
08:00:33 P Stream #3 Req #62257 * completed *
08:00:36 S -R- stream #3 Done-End <0>
08:01:15 P Stream #1 Req #61031 * completed *
08:01:16 S -R- stream #1 Done-End <0>
08:06:02 S -S- stream #1 Req #62403 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:06:04 P Stream #1 Req #62403 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:07:33 P Stream #1 Req #62403 * completed *
08:07:36 S -R- stream #1 Done-End <0>
08:13:02 S -S- stream #1 Req #62406 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:13:04 P Stream #1 Req #62406 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:14:33 P Stream #1 Req #62406 * completed *
08:14:37 S -R- stream #1 Done-End <0>
08:20:02 S -S- stream #1 Req #62407 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:20:04 P Stream #1 Req #62407 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:21:33 P Stream #1 Req #62407 * completed *
08:21:36 S -R- stream #1 Done-End <0>
08:27:01 S -S- stream #1 Req #62408 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:27:03 P Stream #1 Req #62408 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:28:26 P Stream #1 Req #62408 * completed *
08:28:30 S -R- stream #1 Done-End <0>
08:34:06 S -S- stream #1 Req #62409 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:34:07 P Stream #1 Req #62409 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:35:30 P Stream #1 Req #62409 * completed *
08:35:34 S -R- stream #1 Done-End <0>
08:41:01 S -S- stream #1 Req #62410 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:41:02 P Stream #1 Req #62410 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:48:07 P Stream #1 Req #62411 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:49:30 P Stream #1 Req #62411 * completed *
08:49:34 S -R- stream #1 Done-End <0>
08:55:04 S -S- stream #1 Req #62412 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:55:07 P Stream #1 Req #62412 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:56:31 P Stream #1 Req #62412 * completed *
08:56:34 S -R- stream #1 Done-End <0>
09:00:29 S 05-Oct-92
09:02:04 S -S- stream #1 Req #62413 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:02:07 P Stream #1 Req #62413 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:03:31 P Stream #1 Req #62413 * completed *
09:03:34 S -R- stream #1 Done-End <0>
09:09:05 S -S- stream #1 Req #62414 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:09:07 P Stream #1 Req #62414 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:10:30 P Stream #1 Req #62414 * completed *
09:10:34 S -R- stream #1 Done-End <0>
09:16:05 S -S- stream #1 Req #62415 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:16:08 P Stream #1 Req #62415 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:17:30 P Stream #1 Req #62415 * completed *
09:17:34 S -R- stream #1 Done-End <0>
09:21:15 S -S- stream #1 Req #62417 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
09:21:17 P Stream #1 Req #62417 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
09:23:01 S -S- stream #2 Req #62416 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:23:04 P Stream #2 Req #62416 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:23:49 P Stream #2 Req #62416 * completed *
09:23:50 S -R- stream #2 Done-End <0>
09:30:01 S -S- stream #2 Req #62418 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:30:05 P Stream #2 Req #62418 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:31:30 P Stream #2 Req #62418 * completed *
09:31:35 S -R- stream #2 Done-End <0>
09:37:01 S -S- stream #2 Req #62419 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:37:04 P Stream #2 Req #62419 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:38:31 P Stream #2 Req #62419 * completed *
09:38:34 S -R- stream #2 Done-End <0>
09:42:21 P Stream #1 Req #62417 * completed *
09:42:26 S -R- stream #1 Done-End <0>
09:44:04 S -S- stream #1 Req #62420 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:44:07 P Stream #1 Req #62420 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:45:31 P Stream #1 Req #62420 * completed *
09:45:34 S -R- stream #1 Done-End <0>
09:51:04 S -S- stream #1 Req #62421 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:51:06 P Stream #1 Req #62421 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:51:51 S -R- stream #1 Done-End <0>
eted *
09:58:05 S -S- stream #1 Req #62422 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:58:07 P Stream #1 Req #62422 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:59:31 P Stream #1 Req #62422 * completed *
09:59:34 S -R- stream #1 Done-End <0>
10:05:05 S -S- stream #1 Req #62423 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:05:06 P Stream #1 Req #62423 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:06:30 P Stream #1 Req #62423 * completed *
10:06:34 S -R- stream #1 Done-End <0>
10:12:05 S -S- stream #1 Req #62424 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:12:07 P Stream #1 Req #62424 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:13:30 P Stream #1 Req #62424 * completed *
10:13:35 S -R- stream #1 Done-End <0>
10:19:06 S -S- stream #1 Req #62425 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:19:08 P Stream #1 Req #62425 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:20:51 P Stream #1 Req #62425 * completed *
10:20:54 S -R- stream #1 Done-End <0>
10:26:05 S -S- stream #1 Req #62426 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:26:08 P Stream #1 Req #62426 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:27:30 P Stream #1 Req #62426 * completed *
10:27:34 S -R- stream #1 Done-End <0>
10:33:05 S -S- stream #1 Req #62427 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:33:09 P Stream #1 Req #62427 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:34:30 P Stream #1 Req #62427 * completed *
10:34:34 S -R- stream #1 Done-End <0>
10:40:04 S -S- stream #1 Req #62428 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:40:07 P Stream #1 Req #62428 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:41:30 P Stream #1 Req #62428 * completed *
10:41:34 S -R- stream #1 Done-End <0>
10:47:05 S -S- stream #1 Req #62429 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:47:07 P Stream #1 Req #62429 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:48:31 P Stream #1 Req #62429 * completed *
10:48:34 S -R- stream #1 Done-End <0>
10:54:05 S -S- stream #1 Req #62430 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:54:07 P Stream #1 Req #62430 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:55:30 P Stream #1 Req #62430 * completed *
10:55:35 S -R- stream #1 Done-End <0>
11:01:05 S -S- stream #1 Req #62431 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:01:08 P Stream #1 Req #62431 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:02:31 P Stream #1 Req #62431 * completed *
11:02:34 S -R- stream #1 Done-End <0>
11:08:05 S -S- stream #1 Req #62432 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:09:31 P Stream #1 Req #62432 * completed *
YMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:09:34 S -R- stream #1 Done-End <0>
11:15:00 S -S- stream #1 Req #62433 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:15:02 P Stream #1 Req #62433 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:16:31 P Stream #1 Req #62433 * completed *
11:16:34 S -R- stream #1 Done-End <0>
11:22:00 S -S- stream #1 Req #62434 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:22:02 P Stream #1 Req #62434 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:23:31 P Stream #1 Req #62434 * completed *
11:23:34 S -R- stream #1 Done-End <0>
11:29:04 S -S- stream #1 Req #62435 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:29:06 P Stream #1 Req #62435 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:30:31 P Stream #1 Req #62435 * completed *
11:30:35 S -R- stream #1 Done-End <0>
11:36:06 S -S- stream #1 Req #62436 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:36:08 P Stream #1 Req #62436 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:37:31 P Stream #1 Req #62436 * completed *
11:37:35 S -R- stream #1 Done-End <0>
11:43:05 S -S- stream #1 Req #62437 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:43:07 P Stream #1 Req #62437 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:44:30 P Stream #1 Req #62437 * completed *
11:44:34 S -R- stream #1 Done-End <0>
11:50:05 S -S- stream #1 Req #62438 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:50:06 P Stream #1 Req #62438 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:51:30 P Stream #1 Req #62438 * completed *
11:51:34 S -R- stream #1 Done-End <0>
11:57:04 S -S- stream #1 Req #62439 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:57:06 P Stream #1 Req #62439 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:58:30 P Stream #1 Req #62439 * completed *
11:58:33 S -R- stream #1 Done-End <0>
12:00:29 S 05-Oct-92
12:04:05 S -S- stream #1 Req #62440 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:04:08 P Stream #1 Req #62440 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:05:29 P Stream #1 Req #62440 * completed *
12:05:33 S -R- stream #1 Done-End <0>
12:11:04 S -S- stream #1 Req #62441 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:11:08 P Stream #1 Req #62441 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:12:30 P Stream #1 Req #62441 * completed *
12:12:33 S -R- stream #1 Done-End <0>
12:18:04 S -S- stream #1 Req #62442 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:18:06 P Stream #1 Req #62442 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:25:06 P Stream #1 Req #62443 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
62443 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:26:30 P Stream #1 Req #62443 * completed *
12:26:33 S -R- stream #1 Done-End <0>
12:32:04 S -S- stream #1 Req #62444 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:32:06 P Stream #1 Req #62444 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:33:29 P Stream #1 Req #62444 * completed *
12:33:34 S -R- stream #1 Done-End <0>
12:39:04 S -S- stream #1 Req #62445 DSK:(CUD10)TYMVAL.LOG=DSD10)TYMVAL.SUB
12:39:06 P Stream #1 Req #62445 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:40:29 P Stream #1 Req #62445 * completed *
12:40:35 S -R- stream #1 Done-End <0>
12:46:04 S -S- stream #1 Req #62446 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:46:07 P Stream #1 Req #62446 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:47:29 P Stream #1 Req #62446 * completed *
12:47:33 S -R- stream #1 Done-End <0>
12:53:05 S -S- run #3 job 21 Req #62395  Running DSK:(MAIL)ONTMTP.SAV
12:53:13 S -S- stream #1 Req #62447 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:53:17 P Stream #1 Req #62447 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:54:51 P Stream #1 Req #62447 * completed *
12:54:53 S -R- stream #1 Done-End <0>
13:00:05 S -S- stream #1 Req #62448 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:00:09 P Stream #1 Req #62448 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:01:51 P Stream #1 Req #62448 * completed *
13:01:54 S -R- stream #1 Done-End <0>
13:07:04 S -S- stream #1 Req #62449 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:07:06 P Stream #1 Req #62449 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:08:30 P Stream #1 Req #62449 * completed *
13:08:33 S -R- stream #1 Done-End <0>
13:14:05 S -S- stream #1 Req #62450 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:14:06 P Stream #1 Req #62450 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:15:29 P Stream #1 Req #62450 * completed *
13:15:33 S -R- stream #1 Done-End <0>
13:16:34 S -R- run #3 job 21 Done-End <0>
13:21:04 S -S- stream #1 Req #62451 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:21:06 P Stream #1 Req #62451 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:22:29 P Stream #1 Req #62451 * completed *
13:22:33 S -R- stream #1 Done-End <0>
13:28:04 S -S- stream #1 Req #62453 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:28:06 P Stream #1 Req #62453 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:29:29 P Stream #1 Req #62453 * completed *
13:29:34 S -R- stream #1 Done-End <0>
13:35:04 S -S- stream #1 Req #62454 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:36:29 P Stream #1 Req #62454 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
13:36:33 S -R- stream #1 Done-End <0>
13:42:03 S -S- stream #1 Req #62455 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:42:06 P Stream #1 Req #62455 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:42:48 P Stream #1 Req #62455 * completed *
13:42:49 S -R- stream #1 Done-End <0>
13:49:04 S -S- stream #1 Req #62456 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:49:07 P Stream #1 Req #62456 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:50:29 P Stream #1 Req #62456 * completed *
13:50:35 S -R- stream #1 Done-End <0>
13:56:04 S -S- stream #1 Req #62457 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:56:06 P Stream #1 Req #62457 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:57:29 P Stream #1 Req #62457 * completed *
13:57:33 S -R- stream #1 Done-End <0>
14:03:04 S -S- stream #1 Req #62458 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:03:06 P Stream #1 Req #62458 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:04:30 P Stream #1 Req #62458 * completed *
14:04:33 S -R- stream #1 Done-End <0>
14:10:03 S -S- stream #1 Req #62459 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:10:06 P Stream #1 Req #62459 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:11:30 P Stream #1 Req #62459 * completed *
14:11:33 S -R- stream #1 Done-End <0>
14:17:04 S -S- stream #1 Req #62460 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:17:06 P Stream #1 Req #62460 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:18:29 P Stream #1 Req #62460 * completed *
14:18:33 S -R- stream #1 Done-End <0>
14:24:04 S -S- stream #1 Req #62461 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:24:06 P Stream #1 Req #62461 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:25:29 P Stream #1 Req #62461 * completed *
14:25:34 S -R- stream #1 Done-End <0>
14:30:04 S -S- stream #1 Req #62316 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:06 P Stream #1 Req #62316 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:05 S -S- stream #2 Req #62462 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:31:06 P Stream #2 Req #62462 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:32:29 P Stream #2 Req #62462 * completed *
14:32:33 S -R- stream #2 Done-End <0>
14:35:18 P Stream #1 Req #62316 * completed *
14:35:19 S -R- stream #1 Done-End <0>
14:38:05 S -S- stream #1 Req #62463 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:38:08 P Stream #1 Req #62463 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:39:30 P Stream #1 Req #62463 * completed *
14:45:07 P Stream #1 Req #62465 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:46:30 P Stream #1 Req #62465 * completed *
14:46:33 S -R- stream #1 Done-End <0>
14:52:05 S -S- stream #1 Req #62466 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:52:08 P Stream #1 Req #62466 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:53:30 P Stream #1 Req #62466 * completed *
14:53:34 S -R- stream #1 Done-End <0>
14:59:05 S -S- stream #1 Req #62467 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:59:06 P Stream #1 Req #62467 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:28 S 05-Oct-92
15:00:29 P Stream #1 Req #62467 * completed *
15:00:35 S -R- stream #1 Done-End <0>
15:06:05 S -S- stream #1 Req #62468 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:06:08 P Stream #1 Req #62468 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:07:30 P Stream #1 Req #62468 * completed *
15:07:33 S -R- stream #1 Done-End <0>
15:13:03 S -S- stream #1 Req #62469 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:13:06 P Stream #1 Req #62469 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:14:30 P Stream #1 Req #62469 * completed *
15:14:33 S -R- stream #1 Done-End <0>
15:20:03 S -S- stream #1 Req #62470 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:20:06 P Stream #1 Req #62470 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:21:30 P Stream #1 Req #62470 * completed *
15:21:33 S -R- stream #1 Done-End <0>
15:27:05 S -S- stream #1 Req #62471 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:27:07 P Stream #1 Req #62471 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:28:29 P Stream #1 Req #62471 * completed *
15:28:33 S -R- stream #1 Done-End <0>
15:34:04 S -S- stream #1 Req #62472 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:34:07 P Stream #1 Req #62472 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:35:29 P Stream #1 Req #62472 * completed *
15:35:33 S -R- stream #1 Done-End <0>
15:41:04 S -S- stream #1 Req #62473 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:41:06 P Stream #1 Req #62473 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:42:29 P Stream #1 Req #62473 * completed *
15:42:33 S -R- stream #1 Done-End <0>
15:48:04 S -S- stream #1 Req #62474 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:48:07 P Stream #1 Req #62474 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:49:30 P Stream #1 Req #62474 * completed *
15:49:34 S -R- stream #1 Done-End <0>
15:55:01 S -S- stream #1 Req #62475 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:55:02 P Stream #1 Req #62475 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:02:06 P Stream #1 Req #62476 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
62476 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:03:30 P Stream #1 Req #62476 * completed *
16:03:33 S -R- stream #1 Done-End <0>
16:09:05 S -S- stream #1 Req #62477 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:09:07 P Stream #1 Req #62477 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:10:30 P Stream #1 Req #62477 * completed *
16:10:33 S -R- stream #1 Done-End <0>
16:16:05 S -S- stream #1 Req #62478 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:16:07 P Stream #1 Req #62478 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:17:51 P Stream #1 Req #62478 * completed *
16:17:54 S -R- stream #1 Done-End <0>
16:23:04 S -S- stream #1 Req #62479 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:23:07 P Stream #1 Req #62479 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:24:51 P Stream #1 Req #62479 * completed *
16:24:53 S -R- stream #1 Done-End <0>
16:30:05 S -S- stream #1 Req #62480 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:30:08 P Stream #1 Req #62480 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:31:51 P Stream #1 Req #62480 * completed *
16:31:55 S -R- stream #1 Done-End <0>
16:37:04 S -S- stream #1 Req #62481 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:37:06 P Stream #1 Req #62481 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:38:51 P Stream #1 Req #62481 * completed *
16:38:53 S -R- stream #1 Done-End <0>
16:44:05 S -S- stream #1 Req #62482 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:44:06 P Stream #1 Req #62482 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:45:30 P Stream #1 Req #62482 * completed *
16:45:33 S -R- stream #1 Done-End <0>
16:51:05 S -S- stream #1 Req #62483 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:51:06 P Stream #1 Req #62483 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:52:30 P Stream #1 Req #62483 * completed *
16:52:34 S -R- stream #1 Done-End <0>
16:58:05 S -S- stream #1 Req #62484 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:58:07 P Stream #1 Req #62484 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:59:30 P Stream #1 Req #62484 * completed *
16:59:33 S -R- stream #1 Done-End <0>
17:05:04 S -S- stream #1 Req #62485 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:05:06 P Stream #1 Req #62485 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:06:30 P Stream #1 Req #62485 * completed *
17:06:33 S -R- stream #1 Done-End <0>
17:12:05 S -S- stream #1 Req #62486 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:12:07 P Stream #1 Req #62486 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:19:04 P Stream #1 Req #62487 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:20:51 P Stream #1 Req #62487 * completed *
17:20:54 S -R- stream #1 Done-End <0>
17:26:05 S -S- stream #1 Req #62488 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:26:08 P Stream #1 Req #62488 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:27:51 P Stream #1 Req #62488 * completed *
17:27:53 S -R- stream #1 Done-End <0>
17:33:05 S -S- stream #1 Req #62489 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:33:09 P Stream #1 Req #62489 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:34:50 P Stream #1 Req #62489 * completed *
17:34:54 S -R- stream #1 Done-End <0>
17:40:05 S -S- stream #1 Req #62490 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:40:07 P Stream #1 Req #62490 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:41:29 P Stream #1 Req #62490 * completed *
17:41:33 S -R- stream #1 Done-End <0>
17:47:01 S -S- stream #1 Req #62491 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:47:03 P Stream #1 Req #62491 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:48:30 P Stream #1 Req #62491 * completed *
17:48:34 S -R- stream #1 Done-End <0>
17:54:04 S -S- stream #1 Req #62492 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:54:07 P Stream #1 Req #62492 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:55:29 P Stream #1 Req #62492 * completed *
17:55:34 S -R- stream #1 Done-End <0>
18:00:29 S 05-Oct-92
18:01:01 S -S- stream #1 Req #62493 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:01:08 P Stream #1 Req #62493 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:02:51 P Stream #1 Req #62493 * completed *
18:02:56 S -R- stream #1 Done-End <0>
18:08:01 S -S- stream #1 Req #62494 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:08:03 P Stream #1 Req #62494 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:09:30 P Stream #1 Req #62494 * completed *
18:09:34 S -R- stream #1 Done-End <0>
18:15:05 S -S- stream #1 Req #62495 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:15:06 P Stream #1 Req #62495 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:53:05 S -S- run #3 job 27 Req #62452  Running DSK:(MAIL)ONTMTP.SAV
19:04:38 S 05-Oct-92 Signing off.
19:04:40 P Stream #1 Req #62495 * aborted - halted by operator at line 4 *
19:04:46 P Signing off.
19:52:30 S ** 05-Oct-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
19:52:31 S -S- run #1 job 10 Req #0 :()
19:52:32 S -S- run #2 job 0 Req #61015 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
19:52:32 S run #3 job 27 is lost.
19:52:33 S -S- run #3 job 9 Req #62452  Running DSK:(MAIL)ONTMTP.SAV
19:52:38 P Waiting for interlock
ECX Setup in frame 10
19:52:41 P Got interlock
19:52:42 P EXECX Job Processor %1(226) starting in frame 10
19:52:42 S Starting job processor in frame 10
19:52:45 S -R- stream #1 Abort-Notice <0>
19:53:44 S 05-Oct-92
20:08:45 P Signing off.
21:00:02 S -S- stream #1 Req #62370 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
21:00:11 S Processor status JSU EXECX Setup in frame 15
21:00:14 P Waiting for interlock
21:00:16 P Got interlock
21:00:17 S Starting job processor in frame 15
21:00:17 P EXECX Job Processor %1(226) starting in frame 15
21:00:20 P Stream #1 Req #62370 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
21:01:20 S 05-Oct-92
21:01:37 P Stream #1 Req #62370 * completed *
21:01:40 S -R- stream #1 Done-End <0>
21:03:02 S -S- stream #1 Req #62495 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:03:08 P Stream #1 Req #62495 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:04:46 P Stream #1 Req #62495 * completed *
21:04:47 S -R- stream #1 Done-End <0>
21:10:03 S -S- stream #1 Req #62497 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:10:08 P Stream #1 Req #62497 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:11:45 P Stream #1 Req #62497 * completed *
21:11:46 S -R- stream #1 Done-End <0>
21:17:06 S -S- stream #1 Req #62498 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:17:12 P Stream #1 Req #62498 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:18:45 P Stream #1 Req #62498 * completed *
21:18:50 S -R- stream #1 Done-End <0>
21:24:01 S -S- stream #1 Req #62499 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:24:06 P Stream #1 Req #62499 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:26:07 P Stream #1 Req #62499 * completed *
21:26:10 S -R- stream #1 Done-End <0>
21:31:00 S -S- stream #1 Req #62500 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:31:06 P Stream #1 Req #62500 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:32:03 P Stream #1 Req #62500 * completed *
21:32:06 S -R- stream #1 Done-End <0>
21:38:02 S -S- stream #1 Req #62501 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:38:07 P Stream #1 Req #62501 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:39:46 P Stream #1 Req #62501 * completed *
21:39:49 S -R- stream #1 Done-End <0>
21:45:01 S -S- stream #1 Req #62502 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:45:06 P Stream #1 Req #62502 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:46:45 P Stream #1 Req #62502 * completed *
21:46:51 S -R- stream #1 Done-End <0>
21:52:06 P Stream #1 Req #62503 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
21:53:46 P Stream #1 Req #62503 * completed *
21:53:47 S -R- stream #1 Done-End <0>
21:59:01 S -S- stream #1 Req #62504 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:59:07 P Stream #1 Req #62504 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:00:45 P Stream #1 Req #62504 * completed *
22:00:50 S -R- stream #1 Done-End <0>
22:06:06 S -S- stream #1 Req #62505 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:06:11 P Stream #1 Req #62505 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:07:24 P Stream #1 Req #62505 * completed *
22:07:26 S -R- stream #1 Done-End <0>
22:13:01 S -S- stream #1 Req #62506 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:13:05 P Stream #1 Req #62506 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:14:45 P Stream #1 Req #62506 * completed *
22:14:45 S -R- stream #1 Done-End <0>
22:20:00 S -S- stream #1 Req #62507 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:20:06 P Stream #1 Req #62507 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:21:46 P Stream #1 Req #62507 * completed *
22:21:49 S -R- stream #1 Done-End <0>
22:27:06 S -S- stream #1 Req #62508 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:27:11 P Stream #1 Req #62508 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:28:46 P Stream #1 Req #62508 * completed *
22:28:49 S -R- stream #1 Done-End <0>
22:34:05 S -S- stream #1 Req #62509 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:34:10 P Stream #1 Req #62509 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:35:46 P Stream #1 Req #62509 * completed *
22:35:47 S -R- stream #1 Done-End <0>
22:41:01 S -S- stream #1 Req #62510 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:41:06 P Stream #1 Req #62510 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:42:46 P Stream #1 Req #62510 * completed *
22:42:49 S -R- stream #1 Done-End <0>
22:48:06 S -S- stream #1 Req #62511 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:48:12 P Stream #1 Req #62511 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:49:46 P Stream #1 Req #62511 * completed *
22:49:50 S -R- stream #1 Done-End <0>
22:55:01 S -S- stream #1 Req #62512 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:55:07 P Stream #1 Req #62512 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:56:45 P Stream #1 Req #62512 * completed *
22:56:50 S -R- stream #1 Done-End <0>
23:02:05 S -S- stream #1 Req #62513 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:02:10 P Stream #1 Req #62513 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:03:25 P Stream #1 Req #62513 * completed *
23:09:10 P Stream #1 Req #62514 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:10:46 P Stream #1 Req #62514 * completed *
23:10:46 S -R- stream #1 Done-End <0>
23:16:05 S -S- stream #1 Req #62515 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:16:10 P Stream #1 Req #62515 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:17:45 P Stream #1 Req #62515 * completed *
23:17:50 S -R- stream #1 Done-End <0>
23:23:00 S -S- stream #1 Req #62516 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:23:06 P Stream #1 Req #62516 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:24:45 P Stream #1 Req #62516 * completed *
23:24:49 S -R- stream #1 Done-End <0>
23:30:03 S -S- stream #1 Req #62517 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:30:07 P Stream #1 Req #62517 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:31:46 P Stream #1 Req #62517 * completed *
23:31:47 S -R- stream #1 Done-End <0>
23:37:02 S -S- stream #1 Req #62518 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:37:06 P Stream #1 Req #62518 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:39:07 P Stream #1 Req #62518 * completed *
23:39:09 S -R- stream #1 Done-End <0>
23:44:01 S -S- stream #1 Req #62519 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:44:04 P Stream #1 Req #62519 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:45:46 P Stream #1 Req #62519 * completed *
23:45:46 S -R- stream #1 Done-End <0>
23:51:00 S -S- stream #1 Req #62520 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:51:05 P Stream #1 Req #62520 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:52:46 P Stream #1 Req #62520 * completed *
23:52:50 S -R- stream #1 Done-End <0>
23:58:03 S -S- stream #1 Req #62521 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:58:07 P Stream #1 Req #62521 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:59:45 P Stream #1 Req #62521 * completed *
23:59:46 S -R- stream #1 Done-End <0>
00:00:19 S 06-Oct-92
  dDn‰