04:47:43 S ** 12-Oct-92 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:47:44 S -S- run #1 job 10 Req #0 :()
04:47:44 S -S- run #2 job 0 Req #61015 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:47:44 S run #3 job 9 is lost.
04:47:44 S -S- run #3 job 8 Req #62452  Running DSK:(MAIL)ONTMTP.SAV
04:47:44 S -S- stream #1 Req #63796 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:47:51 S Processor status JSU EXECX Setup in frame 9
04:47:51 P Waiting for interlock
04:47:52 P Got interlock
04:47:52 P EXECX Job Processor %1(226) starting in frame 9
04:47:53 P Stream #1 Req #63796 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:47:53 S Starting job processor in frame 9
04:47:53 S -S- stream #2 Req #63619 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:47:55 P Stream #2 Req #63619 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:48:41 P Stream #2 Req #63619 * completed *
04:48:46 S -R- stream #2 Done-End <0>
04:48:53 S 12-Oct-92
04:49:23 P Stream #1 Req #63796 * completed *
04:49:24 S -R- stream #1 Done-End <0>
04:52:03 S -S- stream #1 Req #63798 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:52:07 P Stream #1 Req #63798 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:53:35 P Stream #1 Req #63798 * completed *
04:53:38 S -R- stream #1 Done-End <0>
04:59:03 S -S- stream #1 Req #63799 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
04:59:07 P Stream #1 Req #63799 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:00:35 P Stream #1 Req #63799 * completed *
05:00:39 S -R- stream #1 Done-End <0>
05:06:03 S -S- stream #1 Req #63800 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:06:08 P Stream #1 Req #63800 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:07:36 P Stream #1 Req #63800 * completed *
05:07:39 S -R- stream #1 Done-End <0>
05:13:03 S -S- stream #1 Req #63801 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:13:08 P Stream #1 Req #63801 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:14:35 P Stream #1 Req #63801 * completed *
05:14:38 S -R- stream #1 Done-End <0>
05:20:03 S -S- stream #1 Req #63802 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:20:08 P Stream #1 Req #63802 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:21:56 P Stream #1 Req #63802 * completed *
05:21:58 S -R- stream #1 Done-End <0>
05:27:03 S -S- stream #1 Req #63803 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:27:08 P Stream #1 Req #63803 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:28:35 P Stream #1 Req #63803 * completed *
05:28:39 S -R- stream #1 Done-End <0>
05:34:08 P Stream #1 Req #63804 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
05:35:35 P Stream #1 Req #63804 * completed *
05:35:35 S -R- stream #1 Done-End <0>
05:41:03 S -S- stream #1 Req #63805 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:41:08 P Stream #1 Req #63805 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:42:35 P Stream #1 Req #63805 * completed *
05:42:39 S -R- stream #1 Done-End <0>
05:48:04 S -S- stream #1 Req #63806 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:48:08 P Stream #1 Req #63806 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:49:56 P Stream #1 Req #63806 * completed *
05:49:58 S -R- stream #1 Done-End <0>
05:55:04 S -S- stream #1 Req #63807 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:55:08 P Stream #1 Req #63807 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
05:56:57 P Stream #1 Req #63807 * completed *
05:56:58 S -R- stream #1 Done-End <0>
06:00:53 S 12-Oct-92
06:02:03 S -S- stream #1 Req #63808 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:02:08 P Stream #1 Req #63808 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:03:56 P Stream #1 Req #63808 * completed *
06:03:58 S -R- stream #1 Done-End <0>
06:09:04 S -S- stream #1 Req #63809 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:09:09 P Stream #1 Req #63809 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:10:56 P Stream #1 Req #63809 * completed *
06:10:58 S -R- stream #1 Done-End <0>
06:16:04 S -S- stream #1 Req #63810 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:16:09 P Stream #1 Req #63810 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:18:17 P Stream #1 Req #63810 * completed *
06:18:19 S -R- stream #1 Done-End <0>
06:23:05 S -S- stream #1 Req #63811 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:23:08 P Stream #1 Req #63811 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:24:56 P Stream #1 Req #63811 * completed *
06:24:58 S -R- stream #1 Done-End <0>
06:30:04 S -S- stream #1 Req #63812 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:30:09 P Stream #1 Req #63812 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:31:56 P Stream #1 Req #63812 * completed *
06:31:58 S -R- stream #1 Done-End <0>
06:37:04 S -S- stream #1 Req #63813 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:37:09 P Stream #1 Req #63813 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:38:57 P Stream #1 Req #63813 * completed *
06:38:58 S -R- stream #1 Done-End <0>
06:44:04 S -S- stream #1 Req #63814 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:44:08 P Stream #1 Req #63814 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:51:08 P Stream #1 Req #63815 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
63815 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:52:56 P Stream #1 Req #63815 * completed *
06:52:58 S -R- stream #1 Done-End <0>
06:58:04 S -S- stream #1 Req #63816 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:58:09 P Stream #1 Req #63816 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
06:59:56 P Stream #1 Req #63816 * completed *
06:59:59 S -R- stream #1 Done-End <0>
07:05:05 S -S- stream #1 Req #63817 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:05:09 P Stream #1 Req #63817 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:06:14 P Stream #1 Req #63817 * completed *
07:06:14 S -R- stream #1 Done-End <0>
07:10:05 S -S- stream #1 Req #63818 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:10:08 P Stream #1 Req #63818 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:11:50 P Stream #1 Req #63818 * completed *
07:11:51 S -R- stream #1 Done-End <0>
07:17:03 S -S- stream #1 Req #63819 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:17:09 P Stream #1 Req #63819 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:18:50 P Stream #1 Req #63819 * completed *
07:18:50 S -R- stream #1 Done-End <0>
07:24:04 S -S- stream #1 Req #63820 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:24:08 P Stream #1 Req #63820 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:25:29 P Stream #1 Req #63820 * completed *
07:25:34 S -R- stream #1 Done-End <0>
07:31:03 S -S- stream #1 Req #63821 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:31:08 P Stream #1 Req #63821 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:32:50 P Stream #1 Req #63821 * completed *
07:32:50 S -R- stream #1 Done-End <0>
07:38:03 S -S- stream #1 Req #63822 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:38:08 P Stream #1 Req #63822 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:39:29 P Stream #1 Req #63822 * completed *
07:39:34 S -R- stream #1 Done-End <0>
07:45:03 S -S- stream #1 Req #63823 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:45:08 P Stream #1 Req #63823 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:45:10 S -S- stream #2 Req #63654 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 P Stream #2 Req #63654 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:46:29 P Stream #1 Req #63823 * completed *
07:46:35 S -R- stream #1 Done-End <0>
07:52:04 S -S- stream #1 Req #63824 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:52:10 P Stream #1 Req #63824 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:53:50 P Stream #1 Req #63824 * completed *
07:53:53 S -R- stream #1 Done-End <0>
08:06:04 S -S- stream #1 Req #63826 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
0:04 S -S- stream #3 Req #62405 DSK:(CUD10)WEEKLY.SUO=DSK:(CUD10)WEEKLY.SUB
08:06:08 P Stream #1 Req #63826 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:07:50 P Stream #1 Req #63826 * completed *
08:07:51 S -R- stream #1 Done-End <0>
08:13:04 S -S- stream #1 Req #63829 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:13:09 P Stream #1 Req #63829 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:14:50 P Stream #1 Req #63829 * completed *
08:14:51 S -R- stream #1 Done-End <0>
08:20:04 S -S- stream #1 Req #63830 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:20:09 P Stream #1 Req #63830 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:21:29 P Stream #1 Req #63830 * completed *
08:21:30 S -R- stream #1 Done-End <0>
08:27:05 S -S- stream #1 Req #63831 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:27:09 P Stream #1 Req #63831 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:28:50 P Stream #1 Req #63831 * completed *
08:28:53 S -R- stream #1 Done-End <0>
08:34:04 S -S- stream #1 Req #63832 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:34:08 P Stream #1 Req #63832 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:35:29 P Stream #1 Req #63832 * completed *
08:35:30 S -R- stream #1 Done-End <0>
08:41:03 S -S- stream #1 Req #63833 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:41:08 P Stream #1 Req #63833 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:42:50 P Stream #1 Req #63833 * completed *
08:42:50 S -R- stream #1 Done-End <0>
08:48:04 S -S- stream #1 Req #63834 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:48:08 P Stream #1 Req #63834 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:49:50 P Stream #1 Req #63834 * completed *
08:49:51 S -R- stream #1 Done-End <0>
08:55:03 S -S- stream #1 Req #63835 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:55:08 P Stream #1 Req #63835 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:56:29 P Stream #1 Req #63835 * completed *
08:56:30 S -R- stream #1 Done-End <0>
09:00:53 S 12-Oct-92
09:02:03 S -S- stream #1 Req #63836 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:02:08 P Stream #1 Req #63836 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:03:50 P Stream #1 Req #63836 * completed *
09:03:51 S -R- stream #1 Done-End <0>
09:09:04 S -S- stream #1 Req #63837 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:09:08 P Stream #1 Req #63837 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:10:50 P Stream #1 Req #63837 * completed *
09:10:51 S -R- stream #1 Done-End <0>
09:16:03 S -S- stream #1 Req #63838 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:17:29 P Stream #1 Req #63838 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
09:17:31 S -R- stream #1 Done-End <0>
09:23:04 S -S- stream #1 Req #63839 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:23:09 P Stream #1 Req #63839 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:24:50 P Stream #1 Req #63839 * completed *
09:24:50 S -R- stream #1 Done-End <0>
09:30:02 S -S- stream #1 Req #63840 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:30:03 P Stream #1 Req #63840 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:31:33 P Stream #1 Req #63840 * completed *
09:31:37 S -R- stream #1 Done-End <0>
09:37:05 S -S- stream #1 Req #63841 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:37:07 P Stream #1 Req #63841 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:38:55 P Stream #1 Req #63841 * completed *
09:38:59 S -R- stream #1 Done-End <0>
09:44:03 S -S- stream #1 Req #63842 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:44:08 P Stream #1 Req #63842 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:45:56 P Stream #1 Req #63842 * completed *
09:45:58 S -R- stream #1 Done-End <0>
09:51:01 S -S- stream #1 Req #63843 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:51:02 P Stream #1 Req #63843 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:52:33 P Stream #1 Req #63843 * completed *
09:52:35 S -R- stream #1 Done-End <0>
09:58:03 S -S- stream #1 Req #63844 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:58:08 P Stream #1 Req #63844 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:59:54 P Stream #1 Req #63844 * completed *
09:59:58 S -R- stream #1 Done-End <0>
10:05:02 S -S- stream #1 Req #63845 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:05:03 P Stream #1 Req #63845 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:06:33 P Stream #1 Req #63845 * completed *
10:06:34 S -R- stream #1 Done-End <0>
10:12:00 S -S- stream #1 Req #63846 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:12:03 P Stream #1 Req #63846 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:13:33 P Stream #1 Req #63846 * completed *
10:13:35 S -R- stream #1 Done-End <0>
10:19:00 S -S- stream #1 Req #63847 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:19:03 P Stream #1 Req #63847 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:20:33 P Stream #1 Req #63847 * completed *
10:20:34 S -R- stream #1 Done-End <0>
10:26:05 S -S- stream #1 Req #63848 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:26:09 P Stream #1 Req #63848 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:27:54 P Stream #1 Req #63848 * completed *
10:33:03 P Stream #1 Req #63849 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:34:33 P Stream #1 Req #63849 * completed *
10:34:33 S -R- stream #1 Done-End <0>
10:40:01 S -S- stream #1 Req #63850 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:40:03 P Stream #1 Req #63850 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:41:34 P Stream #1 Req #63850 * completed *
10:41:34 S -R- stream #1 Done-End <0>
10:47:05 S -S- stream #1 Req #63851 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:47:08 P Stream #1 Req #63851 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:48:33 P Stream #1 Req #63851 * completed *
10:48:34 S -R- stream #1 Done-End <0>
10:54:00 S -S- stream #1 Req #63852 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:54:03 P Stream #1 Req #63852 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:55:33 P Stream #1 Req #63852 * completed *
10:55:34 S -R- stream #1 Done-End <0>
11:01:02 S -S- stream #1 Req #63853 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:01:03 P Stream #1 Req #63853 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:02:12 P Stream #1 Req #63853 * completed *
11:02:13 S -R- stream #1 Done-End <0>
11:08:06 S -S- stream #1 Req #63854 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:08:09 P Stream #1 Req #63854 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:09:33 P Stream #1 Req #63854 * completed *
11:09:34 S -R- stream #1 Done-End <0>
11:15:04 S -S- stream #1 Req #63855 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:15:11 P Stream #1 Req #63855 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:16:54 P Stream #1 Req #63855 * completed *
11:16:55 S -R- stream #1 Done-End <0>
11:22:01 S -S- stream #1 Req #63856 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:22:04 P Stream #1 Req #63856 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:23:34 P Stream #1 Req #63856 * completed *
11:23:35 S -R- stream #1 Done-End <0>
11:29:00 S -S- stream #1 Req #63857 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:29:04 P Stream #1 Req #63857 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:30:33 P Stream #1 Req #63857 * completed *
11:30:34 S -R- stream #1 Done-End <0>
11:36:01 S -S- stream #1 Req #63858 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:36:03 P Stream #1 Req #63858 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:37:54 P Stream #1 Req #63858 * completed *
11:37:56 S -R- stream #1 Done-End <0>
11:43:01 S -S- stream #1 Req #63859 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:43:04 P Stream #1 Req #63859 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:50:04 P Stream #1 Req #63860 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
63860 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:51:33 P Stream #1 Req #63860 * completed *
11:51:33 S -R- stream #1 Done-End <0>
11:57:02 S -S- stream #1 Req #63861 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:57:04 P Stream #1 Req #63861 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:58:34 P Stream #1 Req #63861 * completed *
11:58:36 S -R- stream #1 Done-End <0>
12:00:13 S 12-Oct-92
12:00:57 S -S- stream #1 Req #63863 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
12:00:58 P Stream #1 Req #63863 DSK:(CWMFEACCTG)RAC.RES=DSK:(CWMFEACCTG)RAC.REM
12:04:01 S -S- stream #2 Req #63862 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:04:03 P Stream #2 Req #63862 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:05:34 P Stream #2 Req #63862 * completed *
12:05:35 S -R- stream #2 Done-End <0>
12:11:05 S -S- stream #2 Req #63864 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:11:10 P Stream #2 Req #63864 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:12:33 P Stream #2 Req #63864 * completed *
12:12:34 S -R- stream #2 Done-End <0>
12:18:01 S -S- stream #2 Req #63865 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:18:04 P Stream #2 Req #63865 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:19:33 P Stream #2 Req #63865 * completed *
12:19:34 S -R- stream #2 Done-End <0>
12:25:04 S -S- stream #2 Req #63866 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:25:10 P Stream #2 Req #63866 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:26:54 P Stream #2 Req #63866 * completed *
12:26:54 S -R- stream #2 Done-End <0>
12:32:01 S -S- stream #2 Req #63867 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:32:03 P Stream #2 Req #63867 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:33:33 P Stream #2 Req #63867 * completed *
12:33:34 S -R- stream #2 Done-End <0>
12:39:05 S -S- stream #2 Req #63868 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:39:10 P Stream #2 Req #63868 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:40:33 P Stream #2 Req #63868 * completed *
12:40:34 S -R- stream #2 Done-End <0>
12:42:40 P Stream #1 Req #63863 * completed *
12:42:40 S -R- stream #1 Done-End <0>
12:46:02 S -S- stream #1 Req #63869 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:46:03 P Stream #1 Req #63869 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:47:54 P Stream #1 Req #63869 * completed *
12:47:54 S -R- stream #1 Done-End <0>
12:53:04 S -S- stream #1 Req #63870 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:53:05 P Stream #1 Req #63870 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:54:35 S -R- stream #1 Done-End <0>
eted *
13:00:06 S -S- stream #1 Req #63871 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:00:06 P Stream #1 Req #63871 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:01:34 P Stream #1 Req #63871 * completed *
13:01:34 S -R- stream #1 Done-End <0>
13:07:04 S -S- stream #1 Req #63872 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:07:06 P Stream #1 Req #63872 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:07:51 P Stream #1 Re872 * completed *
13:07:55 S -R- stream #1 Done-End <0>
13:14:04 S -S- stream #1 Req #63873 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:14:05 P Stream #1 Req #63873 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:15:33 P Stream #1 Req #63873 * completed *
13:15:34 S -R- stream #1 Done-End <0>
13:21:04 S -S- stream #1 Req #63874 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:21:05 P Stream #1 Req #63874 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:22:33 P Stream #1 Req #63874 * completed *
13:22:33 S -R- stream #1 Done-End <0>
13:28:04 S -S- stream #1 Req #63875 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:28:05 P Stream #1 Req #63875 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:29:33 P Stream #1 Req #63875 * completed *
13:29:33 S -R- stream #1 Done-End <0>
13:35:04 S -S- stream #1 Req #63876 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:35:05 P Stream #1 Req #63876 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:36:33 P Stream #1 Req #63876 * completed *
13:36:33 S -R- stream #1 Done-End <0>
13:42:04 S -S- stream #1 Req #63877 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:42:06 P Stream #1 Req #63877 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:43:54 P Stream #1 Req #63877 * completed *
13:43:54 S -R- stream #1 Done-End <0>
13:49:06 S -S- stream #1 Req #63878 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:49:10 P Stream #1 Req #63878 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:50:33 P Stream #1 Req #63878 * completed *
13:50:33 S -R- stream #1 Done-End <0>
13:56:04 S -S- stream #1 Req #63879 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:56:05 P Stream #1 Req #63879 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:57:33 P Stream #1 Req #63879 * completed *
13:57:34 S -R- stream #1 Done-End <0>
14:03:05 S -S- stream #1 Req #63880 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:03:06 P Stream #1 Req #63880 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:04:33 P Stream #1 Req #63880 * completed *
14:04:34 S -R- stream #1 Done-End <0>
14:10:04 S -S- stream #1 Req #63881 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:11:34 P Stream #1 Req #63881 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
14:11:34 S -R- stream #1 Done-End <0>
14:17:04 S -S- stream #1 Req #63882 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:17:05 P Stream #1 Req #63882 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:17:52 P Stream #1 Req #63882 * completed *
14:17:55 S -R- stream #1 Done-End <0>
14:24:05 S -S- stream #1 Req #63883 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:24:07 P Stream #1 Req #63883 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:25:33 P Stream #1 Req #63883 * completed *
14:25:34 S -R- stream #1 Done-End <0>
14:30:06 S -S- stream #1 Req #63713 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 P Stream #1 Req #63713 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:04 S -S- stream #2 Req #63884 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:31:10 P Stream #2 Req #63884 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:32:34 P Stream #2 Req #63884 * completed *
14:32:34 S -R- stream #2 Done-End <0>
14:35:42 P Stream #1 Req #63713 * completed *
14:35:43 S -R- stream #1 Done-End <0>
14:38:04 S -S- stream #1 Req #63885 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:38:06 P Stream #1 Req #63885 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:39:34 P Stream #1 Req #63885 * completed *
14:39:35 S -R- stream #1 Done-End <0>
14:45:04 S -S- stream #1 Req #63887 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:45:06 P Stream #1 Req #63887 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:46:33 P Stream #1 Req #63887 * completed *
14:46:33 S -R- stream #1 Done-End <0>
14:52:05 S -S- stream #1 Req #63888 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:52:07 P Stream #1 Req #63888 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:53:33 P Stream #1 Req #63888 * completed *
14:53:33 S -R- stream #1 Done-End <0>
14:59:04 S -S- stream #1 Req #63889 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:59:06 P Stream #1 Req #63889 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:13 S 12-Oct-92
15:00:33 P Stream #1 Req #63889 * completed *
15:00:34 S -R- stream #1 Done-End <0>
15:06:04 S -S- stream #1 Req #63890 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:06:06 P Stream #1 Req #63890 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:07:12 P Stream #1 Req #63890 * completed *
15:07:13 S -R- stream #1 Done-End <0>
15:13:04 S -S- stream #1 Req #63891 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:13:07 P Stream #1 Req #63891 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:14:54 P Stream #1 Req #63891 * completed *
15:20:08 P Stream #1 Req #63892 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
2 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:21:33 P Stream #1 Req #63892 * completed *
15:21:33 S -R- stream #1 Done-End <0>
15:27:04 S -S- stream #1 Req #63893 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:27:06 P Stream #1 Req #63893 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:28:54 P Stream #1 Req #63893 * completed *
15:28:54 S -R- stream #1 Done-End <0>
15:34:05 S -S- stream #1 Req #63894 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:34:06 P Stream #1 Req #63894 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:35:33 P Stream #1 Req #63894 * completed *
15:35:34 S -R- stream #1 Done-End <0>
15:41:06 S -S- stream #1 Req #63895 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:41:08 P Stream #1 Req #63895 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:42:54 P Stream #1 Req #63895 * completed *
15:42:55 S -R- stream #1 Done-End <0>
15:48:05 S -S- stream #1 Req #63896 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:48:08 P Stream #1 Req #63896 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:49:54 P Stream #1 Req #63896 * completed *
15:49:59 S -R- stream #1 Done-End <0>
15:55:04 S -S- stream #1 Req #63897 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:55:08 P Stream #1 Req #63897 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:56:54 P Stream #1 Req #63897 * completed *
15:56:55 S -R- stream #1 Done-End <0>
16:02:04 S -S- stream #1 Req #63898 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:02:07 P Stream #1 Req #63898 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:03:54 P Stream #1 Req #63898 * completed *
16:03:58 S -R- stream #1 Done-End <0>
16:09:05 S -S- stream #1 Req #63899 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:09:09 P Stream #1 Req #63899 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:10:33 P Stream #1 Req #63899 * completed *
16:10:34 S -R- stream #1 Done-End <0>
16:16:04 S -S- stream #1 Req #63900 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:16:08 P Stream #1 Req #63900 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:17:33 P Stream #1 Req #63900 * completed *
16:17:33 S -R- stream #1 Done-End <0>
16:23:05 S -S- stream #1 Req #63901 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:23:09 P Stream #1 Req #63901 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:24:54 P Stream #1 Req #63901 * completed *
16:24:59 S -R- stream #1 Done-End <0>
16:30:04 S -S- stream #1 Req #63902 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:30:06 P Stream #1 Req #63902 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:37:07 P Stream #1 Req #63903 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:38:54 P Stream #1 Req #63903 * completed *
16:38:59 S -R- stream #1 Done-End <0>
16:44:05 S -S- stream #1 Req #63904 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:44:08 P Stream #1 Req #63904 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:45:33 P Stream #1 Req #63904 * completed *
16:45:34 S -R- stream #1 Done-End <0>
16:51:05 S -S- stream #1 Req #63905 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:51:07 P Stream #1 Req #63905 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:52:54 P Stream #1 Req #63905 * completed *
16:52:58 S -R- stream #1 Done-End <0>
16:58:00 S -S- stream #1 Req #63906 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:58:02 P Stream #1 Req #63906 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:59:33 P Stream #1 Req #63906 * completed *
16:59:33 S -R- stream #1 Done-End <0>
17:05:04 S -S- stream #1 Req #63907 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:05:06 P Stream #1 Req #63907 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:06:33 P Stream #1 Req #63907 * completed *
17:06:33 S -R- stream #1 Done-End <0>
17:12:05 S -S- stream #1 Req #63908 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:12:07 P Stream #1 Req #63908 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:13:33 P Stream #1 Req #63908 * completed *
17:13:34 S -R- stream #1 Done-End <0>
17:19:04 S -S- stream #1 Req #63909 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:19:06 P Stream #1 Req #63909 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:20:54 P Stream #1 Req #63909 * completed *
17:20:59 S -R- stream #1 Done-End <0>
17:26:00 S -S- stream #1 Req #63910 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:26:02 P Stream #1 Req #63910 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:27:54 P Stream #1 Req #63910 * completed *
17:27:55 S -R- stream #1 Done-End <0>
17:33:04 S -S- stream #1 Req #63911 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:33:08 P Stream #1 Req #63911 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:34:54 S -R- stream #1 Done-End <0>
17:34:54 P Stream #1 Req #63911 * completed *
17:40:05 S -S- stream #1 Req #63912 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:40:07 P Stream #1 Req #63912 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:41:54 P Stream #1 Req #63912 * completed *
17:41:55 S -R- stream #1 Done-End <0>
17:47:01 S -S- stream #1 Req #63913 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:47:02 P Stream #1 Req #63913 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:54:07 P Stream #1 Req #63914 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:55:33 P Stream #1 Req #63914 * completed *
17:55:34 S -R- stream #1 Done-End <0>
18:00:13 S 12-Oct-92
18:01:00 S -S- stream #1 Req #63915 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:01:02 P Stream #1 Req #63915 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:02:54 P Stream #1 Req #63915 * completed *
18:02:59 S -R- stream #1 Done-End <0>
18:08:05 S -S- stream #1 Req #63916 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:08:07 P Stream #1 Req #63916 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:09:33 P Stream #1 Req #63916 * completed *
18:09:34 S -R- stream #1 Done-End <0>
18:15:04 S -S- stream #1 Req #63917 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:15:08 P Stream #1 Req #63917 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:16:33 P Stream #1 Req #63917 * completed *
18:16:34 S -R- stream #1 Done-End <0>
18:22:04 S -S- stream #1 Req #63918 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:22:07 P Stream #1 Req #63918 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:23:33 P Stream #1 Req #63918 * completed *
18:23:33 S -R- stream #1 Done-End <0>
18:29:04 S -S- stream #1 Req #63919 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:29:07 P Stream #1 Req #63919 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:30:12 P Stream #1 Req #63919 * completed *
18:30:13 S -R- stream #1 Done-End <0>
18:36:04 S -S- stream #1 Req #63920 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:36:07 P Stream #1 Req #63920 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:37:33 P Stream #1 Req #63920 * completed *
18:37:34 S -R- stream #1 Done-End <0>
18:43:06 S -S- stream #1 Req #63921 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:43:09 P Stream #1 Req #63921 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:44:12 P Stream #1 Req #63921 * completed *
18:44:13 S -R- stream #1 Done-End <0>
18:50:04 S -S- stream #1 Req #63922 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:50:08 P Stream #1 Req #63922 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:51:54 P Stream #1 Req #63922 * completed *
18:51:54 S -R- stream #1 Done-End <0>
18:57:03 S -S- stream #1 Req #63923 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:57:07 P Stream #1 Req #63923 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:58:33 P Stream #1 Req #63923 * completed *
18:58:33 S -R- stream #1 Done-End <0>
19:04:05 S -S- stream #1 Req #63924 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:04:08 P Stream #1 Req #63924 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:05:58 S -R- stream #1 Done-End <0>
eted *
19:11:05 S -S- stream #1 Req #63925 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:11:08 P Stream #1 Req #63925 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:12:33 P Stream #1 Req #63925 * completed *
19:12:34 S -R- stream #1 Done-End <0>
19:18:05 S -S- stream #1 Req #63926 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:18:11 P Stream #1 Req #63926 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:19:54 P Stream #1 Req #63926 * completed *
19:19:55 S -R- stream #1 Done-End <0>
19:25:05 S -S- stream #1 Req #63927 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:25:08 P Stream #1 Req #63927 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:26:54 P Stream #1 Req #63927 * completed *
19:26:54 S -R- stream #1 Done-End <0>
19:32:05 S -S- stream #1 Req #63928 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:32:08 P Stream #1 Req #63928 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:33:33 P Stream #1 Req #63928 * completed *
19:33:33 S -R- stream #1 Done-End <0>
19:39:05 S -S- stream #1 Req #63929 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:39:08 P Stream #1 Req #63929 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:40:33 P Stream #1 Req #63929 * completed *
19:40:33 S -R- stream #1 Done-End <0>
19:46:04 S -S- stream #1 Req #63930 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:46:08 P Stream #1 Req #63930 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:47:54 P Stream #1 Req #63930 * completed *
19:47:58 S -R- stream #1 Done-End <0>
19:53:01 S -S- stream #1 Req #63931 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:53:05 P Stream #1 Req #63931 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:54:54 P Stream #1 Req #63931 * completed *
19:54:56 S -R- stream #1 Done-End <0>
20:00:02 S -S- stream #1 Req #63932 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:00:05 P Stream #1 Req #63932 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:01:55 P Stream #1 Req #63932 * completed *
20:01:55 S -R- stream #1 Done-End <0>
20:07:05 S -S- stream #1 Req #63933 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:07:09 P Stream #1 Req #63933 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:08:33 P Stream #1 Req #63933 * completed *
20:08:34 S -R- stream #1 Done-End <0>
20:14:02 S -S- stream #1 Req #63934 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:14:04 P Stream #1 Req #63934 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:15:55 P Stream #1 Req #63934 * completed *
20:15:55 S -R- stream #1 Done-End <0>
20:21:03 S -S- stream #1 Req #63935 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:22:12 P Stream #1 Req #63935 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
20:22:13 S -R- stream #1 Done-End <0>
20:28:04 S -S- stream #1 Req #63936 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:28:08 P Stream #1 Req #63936 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:29:54 P Stream #1 Req #63936 * completed *
20:29:55 S -R- stream #1 Done-End <0>
20:35:06 S -S- stream #1 Req #63937 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:35:09 P Stream #1 Req #63937 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:36:54 P Stream #1 Req #63937 * completed *
20:36:55 S -R- stream #1 Done-End <0>
20:42:02 S -S- stream #1 Req #63938 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:42:07 P Stream #1 Req #63938 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:43:55 P Stream #1 Req #63938 * completed *
20:43:55 S -R- stream #1 Done-End <0>
20:49:03 S -S- stream #1 Req #63939 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:49:05 P Stream #1 Req #63939 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:50:54 P Stream #1 Req #63939 * completed *
20:50:55 S -R- stream #1 Done-End <0>
20:56:06 S -S- stream #1 Req #63940 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:56:10 P Stream #1 Req #63940 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:57:54 P Stream #1 Req #63940 * completed *
20:57:54 S -R- stream #1 Done-End <0>
21:00:01 S -S- stream #1 Req #63770 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
21:00:08 P Stream #1 Req #63770 DSK:(CTOPSMGR)LUD2.LOG=DSK:(CTOPSMGR)LUD2.PRP
21:00:19 S 12-Oct-92
21:01:24 P Stream #1 Req #63770 * completed *
21:01:31 S -R- stream #1 Done-End <0>
21:03:01 S -S- stream #1 Req #63941 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:03:05 P Stream #1 Req #63941 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:04:54 P Stream #1 Req #63941 * completed *
21:04:55 S -R- stream #1 Done-End <0>
21:10:05 S -S- stream #1 Req #63943 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:10:10 P Stream #1 Req #63943 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:11:54 P Stream #1 Req #63943 * completed *
21:11:55 S -R- stream #1 Done-End <0>
21:17:05 S -S- stream #1 Req #63944 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:17:10 P Stream #1 Req #63944 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:18:54 P Stream #1 Req #63944 * completed *
21:18:55 S -R- stream #1 Done-End <0>
21:24:04 S -S- stream #1 Req #63945 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:24:10 P Stream #1 Req #63945 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:31:06 P Stream #1 Req #63946 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
63946 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:32:54 P Stream #1 Req #63946 * completed *
21:32:54 S -R- stream #1 Done-End <0>
21:38:06 S -S- stream #1 Req #63947 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:38:11 P Stream #1 Req #63947 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:39:54 P Stream #1 Req #63947 * completed *
21:39:55 S -R- stream #1 Done-End <0>
21:45:01 S -S- stream #1 Req #63948 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:45:04 P Stream #1 Req #63948 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:46:12 P Stream #1 Req #63948 * completed *
21:46:15 S -R- stream #1 Done-End <0>
21:52:04 S -S- stream #1 Req #63949 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:52:08 P Stream #1 Req #63949 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:53:54 P Stream #1 Req #63949 * completed *
21:53:59 S -R- stream #1 Done-End <0>
21:59:04 S -S- stream #1 Req #63950 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:59:09 P Stream #1 Req #63950 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:00:54 P Stream #1 Req #63950 * completed *
22:00:59 S -R- stream #1 Done-End <0>
22:06:05 S -S- stream #1 Req #63951 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:06:09 P Stream #1 Req #63951 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:07:54 P Stream #1 Req #63951 * completed *
22:07:59 S -R- stream #1 Done-End <0>
22:13:05 S -S- stream #1 Req #63952 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:13:09 P Stream #1 Req #63952 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:14:55 P Stream #1 Req #63952 * completed *
22:14:56 S -R- stream #1 Done-End <0>
22:20:04 S -S- stream #1 Req #63953 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:20:09 P Stream #1 Req #63953 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:21:33 P Stream #1 Req #63953 * completed *
22:21:34 S -R- stream #1 Done-End <0>
22:27:03 S -S- stream #1 Req #63954 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:27:08 P Stream #1 Req #63954 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:28:54 P Stream #1 Req #63954 * completed *
22:28:58 S -R- stream #1 Done-End <0>
22:34:04 S -S- stream #1 Req #63955 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:34:08 P Stream #1 Req #63955 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:35:33 P Stream #1 Req #63955 * completed *
22:35:33 S -R- stream #1 Done-End <0>
22:41:03 S -S- stream #1 Req #63956 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:41:07 P Stream #1 Req #63956 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:48:08 P Stream #1 Req #63957 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
63957 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:49:54 P Stream #1 Req #63957 * completed *
22:49:58 S -R- stream #1 Done-End <0>
22:55:03 S -S- stream #1 Req #63958 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:55:07 P Stream #1 Req #63958 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:56:54 P Stream #1 Req #63958 * completed *
22:56:58 S -R- stream #1 Done-End <0>
23:02:03 S -S- stream #1 Req #63959 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:02:07 P Stream #1 Req #63959 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:03:54 P Stream #1 Req #63959 * completed *
23:03:58 S -R- stream #1 Done-End <0>
23:09:03 S -S- stream #1 Req #63960 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:09:07 P Stream #1 Req #63960 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:10:54 P Stream #1 Req #63960 * completed *
23:10:59 S -R- stream #1 Done-End <0>
23:16:04 S -S- stream #1 Req #63961 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:16:08 P Stream #1 Req #63961 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:17:54 P Stream #1 Req #63961 * completed *
23:17:58 S -R- stream #1 Done-End <0>
23:23:01 S -S- stream #1 Req #63962 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:23:05 P Stream #1 Req #63962 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:24:12 P Stream #1 Req #63962 * completed *
23:24:16 S -R- stream #1 Done-End <0>
23:30:06 S -S- stream #1 Req #63963 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:30:11 P Stream #1 Req #63963 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:31:54 P Stream #1 Req #63963 * completed *
23:31:59 S -R- stream #1 Done-End <0>
23:37:04 S -S- stream #1 Req #63964 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:37:08 P Stream #1 Req #63964 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:38:54 P Stream #1 Req #63964 * completed *
23:38:54 S -R- stream #1 Done-End <0>
23:44:04 S -S- stream #1 Req #63965 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:44:08 P Stream #1 Req #63965 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:45:33 P Stream #1 Req #63965 * completed *
23:45:33 S -R- stream #1 Done-End <0>
23:51:04 S -S- stream #1 Req #63966 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:51:08 P Stream #1 Req #63966 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:52:54 P Stream #1 Req #63966 * completed *
23:52:59 S -R- stream #1 Done-End <0>
23:58:04 S -S- stream #1 Req #63967 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:58:08 P Stream #1 Req #63967 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:59:54 P Stream #1 Req #63967 * completed *
00:00:18 S 13-Oct-92
#1 Done-End <0>
 #~|/&