00:00:26 S 28-Nov-92
00:15:01 S -S- stream #1 Req #17572 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:07 S Processor status JSU EXECX Setup in frame 11
00:15:07 P Waiting for interlock
00:15:08 P Got interlock
00:15:08 P EXECX Job Processor %1(226) starting in frame 11
00:15:09 P Stream #1 Req #17572 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 S Starting job processor in frame 11
00:16:13 P Stream #1 Req #17572 * completed *
00:16:14 S -R- stream #1 Done-End <0>
00:32:08 P Signing off.
03:00:09 S 28-Nov-92
06:00:10 S 28-Nov-92
08:45:04 S -S- stream #1 Req #17575 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 9
08:45:11 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 9
08:45:13 P Stream #1 Req #17575 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 9
08:52:53 P Stream #1 Req #17575 * completed *
08:52:54 S -R- stream #1 Done-End <0>
09:00:13 S 28-Nov-92
09:08:13 P Signing off.
09:30:03 S -S- stream #1 Req #17573 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:10 S Processor status JSU EXECX Setup in frame 9
09:30:10 P Waiting for interlock
09:30:11 P Got interlock
09:30:11 P EXECX Job Processor %1(226) starting in frame 9
09:30:12 P Stream #1 Req #17573 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:12 S Starting job processor in frame 9
09:30:41 P Stream #1 Req #17573 * completed *
09:30:43 S -R- stream #1 Done-End <0>
09:46:13 P Signing off.
12:00:20 S 28-Nov-92
15:00:21 S 28-Nov-92
16:30:04 S -S- stream #1 Req #17577 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Processor status JSU EXECX Setup in frame 9
16:30:10 P Waiting for interlock
16:30:11 P Got interlock
16:30:11 P EXECX Job Processor %1(226) starting in frame 9
16:30:12 P Stream #1 Req #17577 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:12 S Starting job processor in frame 9
16:31:33 P Stream #1 Req #17577 * completed *
16:31:36 S -R- stream #1 Done-End <0>
16:47:11 P Signing off.
18:00:12 S 28-Nov-92
21:00:14 S 28-Nov-92
00:00:14 S 29-Nov-92
