00:00:14 S 18-Nov-92
00:15:04 S -S- stream #1 Req #17522 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:12 P Waiting for interlock
00:15:12 S Processor status JSU EXECX Setup in frame 20
00:15:13 P Got interlock
00:15:13 P EXECX Job Processor %1(226) starting in frame 20
00:15:14 S Starting job processor in frame 20
00:15:14 P Stream #1 Req #17522 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:19 P Stream #1 Req #17522 * completed *
00:16:20 S -R- stream #1 Done-End <0>
00:30:00 S -S- stream #1 Req #17512 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:04 P Stream #1 Req #17512 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:40 P Stream #1 Req #17512 * completed *
00:30:44 S -R- stream #1 Done-End <0>
00:46:13 P Signing off.
03:00:17 S 18-Nov-92
03:30:05 S -S- stream #1 Req #17523 DSK:(SRA)QUEUE.PRP
03:30:11 S Processor status JSU EXECX Setup in frame 18
03:30:12 P Waiting for interlock
03:30:13 P Got interlock
03:30:13 P EXECX Job Processor %1(226) starting in frame 18
03:30:13 P Stream #1 Req #17523 DSK:(SRA)QUEUE.PRP
03:30:14 S Starting job processor in frame 18
03:31:00 P Stream #1 Req #17523 * completed *
03:31:00 S -R- stream #1 Done-End <0>
03:46:13 P Signing off.
06:00:18 S 18-Nov-92
08:45:03 S -S- stream #1 Req #17524 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 10
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 10
08:45:14 S Starting job processor in frame 10
08:45:15 P Stream #1 Req #17524 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:55:01 P Stream #1 Req #17524 * completed *
08:55:06 S -R- stream #1 Done-End <0>
09:00:14 S 18-Nov-92
09:10:13 P Signing off.
10:00:01 S -S- stream #1 Req #17497 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:08 S Processor status JSU EXECX Setup in frame 10
10:00:08 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 10
10:00:10 S Starting job processor in frame 10
10:00:11 P Stream #1 Req #17497 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:22:10 P Stream #1 Req #17497 * completed *
10:22:10 S -R- stream #1 Done-End <0>
10:38:09 P Signing off.
12:00:10 S 18-Nov-92
15:00:17 S 18-Nov-92
16:30:02 S -S- stream #1 Req #17526 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:08 S Processor status JSU EXECX Setup in frame 18
16:30:09 P Waiting for interlock
16:30:10 P Got interlock
16:30:11 S Starting job processor in frame 18
16:31:35 S -R- stream #1 Done-End <0>
eted *
16:47:10 P Signing off.
18:00:03 S 18-Nov-92
21:00:07 S 18-Nov-92
00:00:07 S 19-Nov-92
