00:00:24 S 27-Nov-92
00:15:01 S -S- stream #1 Req #17567 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:08 S Processor status JSU EXECX Setup in frame 12
00:15:08 P Waiting for interlock
00:15:09 P Got interlock
00:15:09 P EXECX Job Processor %1(226) starting in frame 12
00:15:10 S Starting job processor in frame 12
00:15:10 P Stream #1 Req #17567 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:21 P Stream #1 Req #17567 * completed *
00:16:26 S -R- stream #1 Done-End <0>
00:30:00 S -S- stream #1 Req #17568 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:05 P Stream #1 Req #17568 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:42 P Stream #1 Req #17568 * completed *
00:30:45 S -R- stream #1 Done-End <0>
00:46:09 P Signing off.
03:00:10 S 27-Nov-92
03:30:00 S -S- stream #1 Req #17569 DSK:(SRA)QUEUE.PRP
03:30:07 S Processor status JSU EXECX Setup in frame 12
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 12
03:30:08 P Stream #1 Req #17569 DSK:(SRA)QUEUE.PRP
03:30:09 S Starting job processor in frame 12
03:30:37 P Stream #1 Req #17569 * completed *
03:30:40 S -R- stream #1 Done-End <0>
03:46:07 P Signing off.
06:00:40 S 27-Nov-92
08:45:02 S -S- stream #1 Req #17570 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 17
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 17
08:45:11 P Stream #1 Req #17570 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 17
08:53:30 P Stream #1 Req #17570 * completed *
08:53:31 S -R- stream #1 Done-End <0>
09:00:11 S 27-Nov-92
09:09:10 P Signing off.
10:00:01 S -S- stream #1 Req #17543 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
10:00:08 S Processor status JSU EXECX Setup in frame 11
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 11
10:00:11 S Starting job processor in frame 11
10:00:11 P Stream #1 Req #17543 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
10:11:12 P Stream #1 Req #17543 * completed *
10:11:16 S -R- stream #1 Done-End <0>
10:27:10 P Signing off.
12:00:17 S 27-Nov-92
15:00:25 S 27-Nov-92
16:30:03 S -S- stream #1 Req #17571 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 S Processor status JSU EXECX Setup in frame 11
16:30:09 P Waiting for interlock
16:30:11 P Got interlock
16:30:12 S Starting job processor in frame 11
16:31:37 S -R- stream #1 Done-End <0>
eted *
16:47:11 P Signing off.
18:00:12 S 27-Nov-92
21:00:26 S 27-Nov-92
00:00:26 S 28-Nov-92
