00:00:19 S 17-Nov-92
00:25:02 S -S- stream #1 Req #17510 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:25:08 S Processor status JSU EXECX Setup in frame 10
00:25:08 P Waiting for interlock
00:25:10 P Got interlock
00:25:10 P EXECX Job Processor %1(226) starting in frame 10
00:25:10 S Starting job processor in frame 10
00:25:11 P Stream #1 Req #17510 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:26:19 P Stream #1 Req #17510 * completed *
00:26:22 S -R- stream #1 Done-End <0>
00:42:23 P Signing off.
03:00:24 S 17-Nov-92
03:30:01 S -S- stream #1 Req #17516 DSK:(SRA)QUEUE.PRP
03:30:09 S Processor status JSU EXECX Setup in frame 18
03:30:09 P Waiting for interlock
03:30:10 P Got interlock
03:30:10 P EXECX Job Processor %1(226) starting in frame 18
03:30:11 P Stream #1 Req #17516 DSK:(SRA)QUEUE.PRP
03:30:11 S Starting job processor in frame 18
03:30:40 P Stream #1 Req #17516 * completed *
03:30:44 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
06:00:11 S 17-Nov-92
08:45:04 S -S- stream #1 Req #17519 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 24
08:45:12 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 24
08:45:15 S Starting job processor in frame 24
08:45:15 P Stream #1 Req #17519 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:55:12 P Stream #1 Req #17519 * completed *
08:55:13 S -R- stream #1 Done-End <0>
09:00:15 S 17-Nov-92
09:10:14 P Signing off.
10:00:01 S -S- stream #1 Req #17496 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
10:00:09 S Processor status JSU EXECX Setup in frame 11
10:00:09 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 11
10:00:11 S Starting job processor in frame 11
10:00:12 P Stream #1 Req #17496 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
10:17:27 P Stream #1 Req #17496 * completed *
10:17:31 S -R- stream #1 Done-End <0>
10:33:11 P Signing off.
12:00:11 S 17-Nov-92
15:00:12 S 17-Nov-92
16:30:03 S -S- stream #1 Req #17520 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Processor status JSU EXECX Setup in frame 24
16:30:10 P Waiting for interlock
16:30:12 P Got interlock
16:30:12 P EXECX Job Processor %1(226) starting in frame 24
16:30:12 S Starting job processor in frame 24
16:30:14 P Stream #1 Req #17520 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:31:37 P Stream #1 Req #17520 * completed *
16:31:39 S -R- stream #1 Done-End <0>
16:47:12 P Signing off.
00:00:14 S 18-Nov-92
