19:16:41 S ** 11-Nov-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
19:16:41 S -S- stream #1 Req #17482 DSK:(SRA)QUEUE.PRP
19:16:47 S Processor status JSU EXECX Setup in frame 8
19:16:47 P Waiting for interlock
19:16:48 P Got interlock
19:16:48 P EXECX Job Processor %1(226) starting in frame 8
19:16:49 P Stream #1 Req #17482 DSK:(SRA)QUEUE.PRP
19:16:49 S Starting job processor in frame 8
19:16:50 S -S- stream #2 Req #17460 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
19:16:50 P Stream #2 Req #17460 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
19:16:55 S -S- stream #3 Req #17489 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
19:16:59 P Stream #3 Req #17489 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
19:17:01 S -S- stream #4 Req #17467 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
19:17:02 P Stream #4 Req #17467 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
19:17:06 S -S- stream #5 Req #17485 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
19:17:10 P Stream #5 Req #17485 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
19:17:11 S -S- stream #6 Req #17488 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
19:17:13 P Stream #6 Req #17488 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
19:17:17 P Stream #1 Req #17482 * completed *
19:17:17 S -S- stream #7 Req #17334 DSK:(CENEX)BOB.LOG=DSK:(CENEX)BOB.CMD
19:17:18 P Stream #7 Req #17334 DSK:(CENEX)BOB.LOG=DSK:(CENEX)BOB.CMD
19:17:23 S -R- stream #1 Done-End <0>
19:17:23 S -S- stream #1 Req #17483 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
19:17:24 P Stream #1 Req #17483 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
19:17:49 S 11-Nov-92
19:17:59 P Stream #1 Req #17483 * completed *
19:18:00 S -R- stream #1 Done-End <0>
19:18:20 P Stream #3 Req #17489 * completed *
19:18:21 P Stream #5 Req #17485 * completed *
19:18:22 S -R- stream #3 Done-End <0>
19:18:23 S -R- stream #5 Done-End <0>
19:18:42 P Stream #7 Req #17334 * completed *
19:18:45 S -R- stream #7 Done-End <0>
19:25:20 P Stream #6 Req #17488 * completed *
19:25:25 S -R- stream #6 Done-End <0>
19:32:21 P Stream #2 Req #17460 * completed *
19:32:26 S -R- stream #2 Done-End <0>
19:36:33 P Stream #4 Req #17467 * completed *
19:36:36 S -R- stream #4 Done-End <0>
19:51:49 P Signing off.
20:00:12 S 11-Nov-92 Signing off.
20:41:42 S ** 11-Nov-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
20:42:42 S 11-Nov-92
21:00:42 S 11-Nov-92
00:00:42 S 12-Nov-92
