00:00:11 S 03-Nov-92
00:25:00 S -S- stream #1 Req #17444 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:25:07 S Processor status JSU EXECX Setup in frame 11
00:25:07 P Waiting for interlock
00:25:08 P Got interlock
00:25:08 P EXECX Job Processor %1(226) starting in frame 11
00:25:09 P Stream #1 Req #17444 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:25:09 S Starting job processor in frame 11
00:26:26 P Stream #1 Req #17444 * completed *
00:26:30 S -R- stream #1 Done-End <0>
00:42:07 P Signing off.
03:00:09 S 03-Nov-92
03:30:05 S -S- stream #1 Req #17452 DSK:(SRA)QUEUE.PRP
03:30:10 S Processor status JSU EXECX Setup in frame 11
03:30:11 P Waiting for interlock
03:30:12 P Got interlock
03:30:12 P EXECX Job Processor %1(226) starting in frame 11
03:30:12 P Stream #1 Req #17452 DSK:(SRA)QUEUE.PRP
03:30:13 S Starting job processor in frame 11
03:30:54 P Stream #1 Req #17452 * completed *
03:30:58 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
06:00:23 S 03-Nov-92
08:45:05 S -S- stream #1 Req #17455 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Processor status JSU EXECX Setup in frame 17
08:45:15 P Waiting for interlock
08:45:16 P Got interlock
08:45:16 P EXECX Job Processor %1(226) starting in frame 17
08:45:18 S Starting job processor in frame 17
08:45:18 P Stream #1 Req #17455 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:29 P Stream #1 Req #17455 * completed *
08:54:33 S -R- stream #1 Done-End <0>
09:00:17 S 03-Nov-92
09:10:16 P Signing off.
10:00:04 S -S- stream #1 Req #17424 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
10:00:11 S Processor status JSU EXECX Setup in frame 13
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 13
10:00:13 S Starting job processor in frame 13
10:00:13 P Stream #1 Req #17424 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
12:00:12 S 03-Nov-92
12:24:29 P Stream #1 Req #17424 * completed *
12:24:32 S -R- stream #1 Done-End <0>
12:40:13 P Signing off.
15:00:16 S 03-Nov-92
16:30:01 S -S- stream #1 Req #17456 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:07 S Processor status JSU EXECX Setup in frame 18
16:30:07 P Waiting for interlock
16:30:09 P Got interlock
16:30:09 P EXECX Job Processor %1(226) starting in frame 18
16:30:09 P Stream #1 Req #17456 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:10 S Starting job processor in frame 18
16:31:16 P Stream #1 Req #17456 * completed *
16:31:19 S -R- stream #1 Done-End <0>
16:47:08 P Signing off.
21:00:11 S 03-Nov-92
