00:00:13 S 04-Nov-92
00:15:03 S -S- stream #1 Req #17457 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 S Processor status JSU EXECX Setup in frame 15
00:15:09 P Waiting for interlock
00:15:10 P Got interlock
00:15:10 P EXECX Job Processor %1(226) starting in frame 15
00:15:11 P Stream #1 Req #17457 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Starting job processor in frame 15
00:16:28 P Stream #1 Req #17457 * completed *
00:16:32 S -R- stream #1 Done-End <0>
00:30:01 S -S- stream #1 Req #17447 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:05 P Stream #1 Req #17447 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:49 P Stream #1 Req #17447 * completed *
00:30:51 S -R- stream #1 Done-End <0>
00:46:09 P Signing off.
03:00:16 S 04-Nov-92
03:30:00 S -S- stream #1 Req #17458 DSK:(SRA)QUEUE.PRP
03:30:06 S Processor status JSU EXECX Setup in frame 10
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 10
03:30:08 P Stream #1 Req #17458 DSK:(SRA)QUEUE.PRP
03:30:09 S Starting job processor in frame 10
03:30:48 P Stream #1 Req #17458 * completed *
03:30:49 S -R- stream #1 Done-End <0>
03:46:07 P Signing off.
06:00:08 S 04-Nov-92
07:55:04 S -S- stream #1 Req #17454 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:55:10 S Processor status JSU EXECX Setup in frame 14
07:55:10 P Waiting for interlock
07:55:11 P Got interlock
07:55:11 P EXECX Job Processor %1(226) starting in frame 14
07:55:12 S Starting job processor in frame 14
07:55:12 P Stream #1 Req #17454 DSK:(JMS)DRWSPR.LOG=DSK:(JMS)DRWSPR.CTL
07:56:48 P Stream #1 Req #17454 * completed *
07:56:53 S -R- stream #1 Done-End <0>
08:12:11 P Signing off.
08:45:03 S -S- stream #1 Req #17459 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 14
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 14
08:45:12 S Starting job processor in frame 14
08:45:12 P Stream #1 Req #17459 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:13 P Stream #1 Req #17459 * completed *
08:54:17 S -R- stream #1 Done-End <0>
09:00:11 S 04-Nov-92
09:10:11 P Signing off.
10:00:03 S -S- stream #1 Req #17430 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:09 S Processor status JSU EXECX Setup in frame 12
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 12
10:00:11 S Starting job processor in frame 12
10:22:47 S -R- stream #1 Done-End <0>
eted *
10:38:10 P Signing off.
12:00:08 S 04-Nov-92
15:00:11 S 04-Nov-92
16:30:05 S -S- stream #1 Req #17461 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:11 S Processor status JSU EXECX Setup in frame 18
16:30:11 P Waiting for interlock
16:30:12 P Got interlock
16:30:12 P EXECX Job Processor %1(226) starting in frame 18
16:30:13 P Stream #1 Req #17461 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:13 S Starting job processor in frame 18
16:31:21 P Stream #1 Req #17461 * completed *
16:31:23 S -R- stream #1 Done-End <0>
16:47:12 P Signing off.
18:00:13 S 04-Nov-92
21:00:15 S 04-Nov-92
