00:00:25 S 21-Nov-92
00:15:04 S -S- stream #1 Req #17539 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:10 S Processor status JSU EXECX Setup in frame 13
00:15:11 P Waiting for interlock
00:15:12 P Got interlock
00:15:12 P EXECX Job Processor %1(226) starting in frame 13
00:15:12 P Stream #1 Req #17539 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:12 S Starting job processor in frame 13
00:16:31 P Stream #1 Req #17539 * completed *
00:16:34 S -R- stream #1 Done-End <0>
00:32:11 P Signing off.
03:00:13 S 21-Nov-92
06:00:13 S 21-Nov-92
08:45:04 S -S- stream #1 Req #17542 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 10
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 10
08:45:12 P Stream #1 Req #17542 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 10
08:52:06 P Stream #1 Req #17542 * completed *
08:52:07 S -R- stream #1 Done-End <0>
09:00:12 S 21-Nov-92
09:07:12 P Signing off.
09:30:03 S -S- stream #1 Req #17540 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:10 S Processor status JSU EXECX Setup in frame 10
09:30:10 P Waiting for interlock
09:30:12 P Got interlock
09:30:12 P EXECX Job Processor %1(226) starting in frame 10
09:30:12 S Starting job processor in frame 10
09:30:13 P Stream #1 Req #17540 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:57 P Stream #1 Req #17540 * completed *
09:30:59 S -R- stream #1 Done-End <0>
09:46:12 P Signing off.
12:00:14 S 21-Nov-92
15:00:14 S 21-Nov-92
16:00:00 S -S- stream #1 Req #17392 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE34.BU
16:00:08 S Processor status JSU EXECX Setup in frame 10
16:00:08 P Waiting for interlock
16:00:09 P Got interlock
16:00:09 P EXECX Job Processor %1(226) starting in frame 10
16:00:10 P Stream #1 Req #17392 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE34.BU
16:00:10 S Starting job processor in frame 10
16:01:35 P Stream #1 Req #17392 * completed *
16:01:36 S -R- stream #1 Done-End <0>
16:17:09 P Signing off.
16:30:00 S -S- stream #1 Req #17544 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:06 S Processor status JSU EXECX Setup in frame 10
16:30:06 P Waiting for interlock
16:30:07 P Got interlock
16:30:08 P EXECX Job Processor %1(226) starting in frame 10
16:30:08 P Stream #1 Req #17544 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:08 S Starting job processor in frame 10
16:30:38 P Stream #1 Req #17544 * completed *
16:46:07 P Signing off.
Done-End <0>
18:00:08 S 21-Nov-92
21:00:10 S 21-Nov-92
00:00:10 S 22-Nov-92
