00:00:13 S 13-Nov-92
00:15:03 S -S- stream #1 Req #17498 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 S Processor status JSU EXECX Setup in frame 12
00:15:09 P Waiting for interlock
00:15:10 P Got interlock
00:15:10 P EXECX Job Processor %1(226) starting in frame 12
00:15:11 P Stream #1 Req #17498 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Starting job processor in frame 12
00:16:22 P Stream #1 Req #17498 * completed *
00:16:27 S -R- stream #1 Done-End <0>
00:30:01 S -S- stream #1 Req #17499 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:05 P Stream #1 Req #17499 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:43 P Stream #1 Req #17499 * completed *
00:30:46 S -R- stream #1 Done-End <0>
00:46:10 P Signing off.
03:55:52 S ** 13-Nov-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:55:53 S -S- stream #1 Req #17500 DSK:(SRA)QUEUE.PRP
03:55:59 S Processor status JSU EXECX Setup in frame 7
03:55:59 P Waiting for interlock
03:56:00 P Got interlock
03:56:00 P EXECX Job Processor %1(226) starting in frame 7
03:56:01 P Stream #1 Req #17500 DSK:(SRA)QUEUE.PRP
03:56:01 S Starting job processor in frame 7
03:56:38 P Stream #1 Req #17500 * completed *
03:56:42 S -R- stream #1 Done-End <0>
03:57:01 S 13-Nov-92
04:12:00 P Signing off.
05:37:56 S ** 13-Nov-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:38:56 S 13-Nov-92
06:00:56 S 13-Nov-92
08:45:02 S -S- stream #1 Req #17501 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 10
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 10
08:45:10 P Stream #1 Req #17501 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 10
08:52:02 P Stream #1 Req #17501 * completed *
08:52:05 S -R- stream #1 Done-End <0>
09:00:10 S 13-Nov-92
09:07:10 P Signing off.
10:00:01 S -S- stream #1 Req #17479 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
10:00:08 S Processor status JSU EXECX Setup in frame 9
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 9
10:00:10 P Stream #1 Req #17479 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
10:00:11 S Starting job processor in frame 9
10:24:00 S ** 13-Nov-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:24:00 S -S- stream #1 Req #17479 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
10:24:06 S Processor status JSU EXECX Setup in frame 10
10:24:08 P Stream #1 Req #17479 DSK:(SSVAL)370JB4.OUT=DSK:(SSVAL)370JB4.PRP
ting in frame 10
10:24:08 S Starting job processor in frame 10
10:25:08 S 13-Nov-92
12:00:08 S 13-Nov-92
12:08:13 P Stream #1 Req #17479 * completed *
12:08:13 S -R- stream #1 Done-End <0>
12:24:07 P Signing off.
15:00:08 S 13-Nov-92
16:30:05 S -S- stream #1 Req #17502 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:11 S Processor status JSU EXECX Setup in frame 15
16:30:11 P Waiting for interlock
16:30:12 P Got interlock
16:30:12 P EXECX Job Processor %1(226) starting in frame 15
16:30:13 S Starting job processor in frame 15
16:30:13 P Stream #1 Req #17502 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:31:26 P Stream #1 Req #17502 * completed *
16:31:28 S -R- stream #1 Done-End <0>
16:47:12 P Signing off.
18:00:16 S 13-Nov-92
21:00:17 S 13-Nov-92
00:00:24 S 14-Nov-92
