00:00:16 S 07-Nov-92
00:15:01 S -S- stream #1 Req #17474 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:07 S Processor status JSU EXECX Setup in frame 8
00:15:08 P Waiting for interlock
00:15:09 P Got interlock
00:15:09 P EXECX Job Processor %1(226) starting in frame 8
00:15:10 S Starting job processor in frame 8
00:15:11 P Stream #1 Req #17474 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:34 P Stream #1 Req #17474 * completed *
00:16:39 S -R- stream #1 Done-End <0>
00:30:01 S -S- stream #1 Req #17481 DSK:(DCSMINN)MILAGE.LOG=DSK:(DCSMINN)MILAGE.CMD
00:30:05 P Stream #1 Req #17481 DSK:(DCSMINN)MILAGE.LOG=DSK:(DCSMINN)MILAGE.CMD
00:31:16 P Stream #1 Req #17481 * completed *
00:31:17 S -R- stream #1 Done-End <0>
00:47:09 P Signing off.
03:00:12 S 07-Nov-92
