00:01:33 S 23-Dec-92
00:15:04 S -S- stream #1 Req #17681 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Processor status JSU EXECX Setup in frame 11
00:15:12 P Waiting for interlock
00:15:13 P Got interlock
00:15:13 P EXECX Job Processor %1(226) starting in frame 11
00:15:13 S Starting job processor in frame 11
00:15:14 P Stream #1 Req #17681 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:35 P Stream #1 Req #17681 * completed *
00:16:40 S -R- stream #1 Done-End <0>
00:30:04 S -S- stream #1 Req #17675 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:09 P Stream #1 Req #17675 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:35 P Stream #1 Req #17675 * completed *
00:30:38 S -R- stream #1 Done-End <0>
00:46:13 P Signing off.
03:00:14 S 23-Dec-92
03:30:04 S -S- stream #1 Req #17682 DSK:(SRA)QUEUE.PRP
03:30:10 S Processor status JSU EXECX Setup in frame 10
03:30:11 P Waiting for interlock
03:30:12 P Got interlock
03:30:12 P EXECX Job Processor %1(226) starting in frame 10
03:30:12 P Stream #1 Req #17682 DSK:(SRA)QUEUE.PRP
03:30:12 S Starting job processor in frame 10
03:30:51 P Stream #1 Req #17682 * completed *
03:30:54 S -R- stream #1 Done-End <0>
03:46:12 P Signing off.
06:00:12 S 23-Dec-92
08:45:05 S -S- stream #1 Req #17683 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 P Waiting for interlock
08:45:15 S Processor status JSU EXECX Setup in frame 9
08:45:16 P Got interlock
08:45:16 P EXECX Job Processor %1(226) starting in frame 9
08:45:17 S Starting job processor in frame 9
08:45:18 P Stream #1 Req #17683 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:39 P Stream #1 Req #17683 * completed *
08:54:41 S -R- stream #1 Done-End <0>
09:00:17 S 23-Dec-92
09:10:17 P Signing off.
10:00:03 S -S- stream #1 Req #17662 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:10 S Processor status JSU EXECX Setup in frame 10
10:00:10 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 10
10:00:12 S Starting job processor in frame 10
10:00:13 P Stream #1 Req #17662 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:19:43 P Stream #1 Req #17662 * completed *
10:19:43 S -R- stream #1 Done-End <0>
10:35:12 P Signing off.
12:00:16 S 23-Dec-92
15:00:15 S 23-Dec-92
18:00:41 S 23-Dec-92
21:00:28 S 23-Dec-92
00:00:29 S 24-Dec-92
