00:00:20 S 01-Dec-92
00:25:04 S -S- stream #1 Req #17578 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:25:10 S Processor status JSU EXECX Setup in frame 9
00:25:11 P Waiting for interlock
00:25:12 P Got interlock
00:25:12 P EXECX Job Processor %1(226) starting in frame 9
00:25:12 P Stream #1 Req #17578 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:25:12 S Starting job processor in frame 9
00:26:18 P Stream #1 Req #17578 * completed *
00:26:23 S -R- stream #1 Done-End <0>
00:42:11 P Signing off.
03:00:14 S 01-Dec-92
03:30:04 S -S- stream #1 Req #17584 DSK:(SRA)QUEUE.PRP
03:30:10 S Processor status JSU EXECX Setup in frame 10
03:30:11 P Waiting for interlock
03:30:12 P Got interlock
03:30:12 P EXECX Job Processor %1(226) starting in frame 10
03:30:12 P Stream #1 Req #17584 DSK:(SRA)QUEUE.PRP
03:30:13 S Starting job processor in frame 10
03:30:47 P Stream #1 Req #17584 * completed *
03:30:48 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
06:00:12 S 01-Dec-92
08:45:02 S -S- stream #1 Req #17586 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 14
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 14
08:45:12 S Starting job processor in frame 14
08:45:13 P Stream #1 Req #17586 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:29 P Stream #1 Req #17586 * completed *
08:54:33 S -R- stream #1 Done-End <0>
09:00:13 S 01-Dec-92
09:10:12 P Signing off.
10:00:04 S -S- stream #1 Req #17559 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
10:00:11 S Processor status JSU EXECX Setup in frame 13
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 13
10:00:14 S Starting job processor in frame 13
10:00:14 P Stream #1 Req #17559 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
10:17:47 P Stream #1 Req #17559 * completed *
10:17:49 S -R- stream #1 Done-End <0>
10:33:14 P Signing off.
12:00:16 S 01-Dec-92
15:00:18 S 01-Dec-92
16:30:03 S -S- stream #1 Req #17587 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:09 S Processor status JSU EXECX Setup in frame 15
16:30:09 P Waiting for interlock
16:30:10 P Got interlock
16:30:10 P EXECX Job Processor %1(226) starting in frame 15
16:30:11 P Stream #1 Req #17587 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:11 S Starting job processor in frame 15
16:31:17 P Stream #1 Req #17587 * completed *
23:00:15 P Stream #1 Req #17449 DSK:(RCONX)LAST.LOG=DSK:(RCONX)LAST.CMD
23:00:15 S Starting job processor in frame 15
DSK:(RCONX)LAST.CMD
23:01:05 P Stream #1 Req #17449 * completed *
23:01:08 S -R- stream #1 Done-End <0>
23:16:14 P Signing off.
00:00:15 S 02-Dec-92
