00:23:10 S ** 14-Dec-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
00:23:10 S -S- run #1 job 0 Req #0 :()
00:23:10 S -S- run #2 job 11 Req #0 :()
00:23:10 S -S- run #3 job 10 Req #0 :()
00:23:10 S -S- run #4 job 10 Req #0 :()
00:23:11 S -S- run #5 job 10 Req #0 :()
00:23:11 S -S- run #6 job 9 Req #0 :()
00:23:11 S -S- run #7 job 9 Req #0 :()
00:23:11 S -S- run #8 job 9 Req #0 :()
00:24:10 S 14-Dec-92
03:00:10 S 14-Dec-92
05:00:00 S -S- stream #1 Req #115095 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.DAY
05:00:07 S Processor status JSU EXECX Setup in frame 25
05:00:08 P Waiting for interlock
05:00:09 P Got interlock
05:00:09 P EXECX Job Processor %1(226) starting in frame 25
05:00:09 P Stream #1 Req #115095 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.DAY
05:00:09 S Starting job processor in frame 25
05:00:10 S -S- stream #2 Req #115094 DSK:(ARMYNET1)BACKUP.PRT=DSK:(ARMYNET1)BACKUP.DAY
05:00:12 P Stream #2 Req #115094 DSK:(ARMYNET1)BACKUP.PRT=DSK:(ARMYNET1)BACKUP.DAY
05:01:59 P Stream #2 Req #115094 * completed *
05:02:00 S -R- stream #2 Done-End <0>
05:02:41 P Stream #1 Req #115095 * completed *
05:02:44 S -R- stream #1 Done-End <0>
05:18:08 P Signing off.
06:00:09 S 14-Dec-92
08:45:01 S -S- stream #1 Req #115096 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 28
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 28
08:45:10 P Stream #1 Req #115096 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 28
08:56:50 P Stream #1 Req #115096 * completed *
08:56:50 S -R- stream #1 Done-End <0>
09:00:10 S 14-Dec-92
09:12:09 P Signing off.
09:30:00 S -S- stream #1 Req #115097 DSK:(BASELINE)AFDPRP.OU2=DSK:(BASELINE)AFDN01.CM2
09:30:06 S Processor status JSU EXECX Setup in frame 11
09:30:07 P Waiting for interlock
09:30:08 P Got interlock
09:30:08 P EXECX Job Processor %1(226) starting in frame 11
09:30:08 P Stream #1 Req #115097 DSK:(BASELINE)AFDPRP.OU2=DSK:(BASELINE)AFDN01.CM2
09:30:09 S Starting job processor in frame 11
09:38:54 P Stream #1 Req #115097 * completed - :STOP at line 46 *
09:38:59 S -R- stream #1 Done-Stop <0>
09:54:07 P Signing off.
11:30:00 S -S- stream #1 Req #115099 DSK:(CIDNCODE)ACCEPT.LOG=DSK:(CIDNCODE)ACCEPT.DAY
11:30:07 S Processor status JSU EXECX Setup in frame 11
11:30:07 P Waiting for interlock
11:30:08 P Got interlock
11:30:08 P EXECX Job Processor %1(226) starting in frame 11
11:30:09 S Starting job processor in frame 11
ACCEPT.LOG=DSK:(CIDNCODE)ACCEPT.DAY
11:30:51 P Stream #1 Req #115099 * completed *
11:30:55 S -R- stream #1 Done-End <0>
11:46:08 P Signing off.
12:00:09 S 14-Dec-92
15:00:09 S 14-Dec-92
17:00:04 S -S- stream #1 Req #115100 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
17:00:10 S Processor status JSU EXECX Setup in frame 16
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 16
17:00:12 P Stream #1 Req #115100 DSK:(JMS)FNDALL.LOG=DSK:(JMS)FNDALL.CTL
17:00:12 S Starting job processor in frame 16
17:06:51 P Stream #1 Req #115100 * completed *
17:06:52 S -R- stream #1 Done-End <0>
17:22:11 P Signing off.
18:00:12 S 14-Dec-92
21:00:12 S 14-Dec-92
00:00:12 S 15-Dec-92
