00:00:23 S 20-Dec-92
01:59:30 S 20-Dec-92 Signing off.
05:35:11 S ** 20-Dec-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:36:10 S 20-Dec-92
06:00:10 S 20-Dec-92
08:45:03 S -S- stream #1 Req #17674 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 12
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 12
08:45:12 S Starting job processor in frame 12
08:45:12 P Stream #1 Req #17674 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:27 P Stream #1 Req #17674 * completed *
08:54:27 S -R- stream #1 Done-End <0>
09:00:12 S 20-Dec-92
09:09:56 P Signing off.
12:00:59 S 20-Dec-92
15:00:03 S 20-Dec-92
18:00:07 S 20-Dec-92
21:00:13 S 20-Dec-92
00:00:15 S 21-Dec-92
