00:00:42 S 09-Dec-92
00:15:02 S -S- stream #1 Req #17622 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:08 S Processor status JSU EXECX Setup in frame 22
00:15:09 P Waiting for interlock
00:15:10 P Got interlock
00:15:10 P EXECX Job Processor %1(226) starting in frame 22
00:15:10 P Stream #1 Req #17622 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Starting job processor in frame 22
00:16:30 P Stream #1 Req #17622 * completed *
00:16:32 S -R- stream #1 Done-End <0>
00:30:00 S -S- stream #1 Req #17613 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:05 P Stream #1 Req #17613 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:51 P Stream #1 Req #17613 * completed *
00:30:55 S -R- stream #1 Done-End <0>
00:46:09 P Signing off.
03:00:10 S 09-Dec-92
03:30:00 S -S- stream #1 Req #17623 DSK:(SRA)QUEUE.PRP
03:30:06 S Processor status JSU EXECX Setup in frame 7
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 7
03:30:08 P Stream #1 Req #17623 DSK:(SRA)QUEUE.PRP
03:30:09 S Starting job processor in frame 7
03:30:45 P Stream #1 Req #17623 * completed *
03:30:49 S -R- stream #1 Done-End <0>
03:46:07 P Signing off.
06:00:09 S 09-Dec-92
08:45:06 S -S- stream #1 Req #17624 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Processor status JSU EXECX Setup in frame 15
08:45:14 P Waiting for interlock
08:45:16 P Got interlock
08:45:16 P EXECX Job Processor %1(226) starting in frame 15
08:45:16 S Starting job processor in frame 15
08:45:17 P Stream #1 Req #17624 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:55:06 P Stream #1 Req #17624 * completed *
08:55:08 S -R- stream #1 Done-End <0>
09:00:16 S 09-Dec-92
09:10:16 P Signing off.
10:00:02 S -S- stream #1 Req #17598 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:12 S Processor status JSU EXECX Setup in frame 11
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:14 P EXECX Job Processor %1(226) starting in frame 11
10:00:14 S Starting job processor in frame 11
10:00:15 P Stream #1 Req #17598 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:22:15 P Stream #1 Req #17598 * completed *
10:22:15 S -R- stream #1 Done-End <0>
10:38:14 P Signing off.
12:00:17 S 09-Dec-92
15:00:17 S 09-Dec-92
16:30:04 S -S- stream #1 Req #17626 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
16:30:11 S Processor status JSU EXECX Setup in frame 21
16:30:12 P Waiting for interlock
16:30:13 P Got interlock
00:00:05 S 10-Dec-92
.
Done-End <0>
eted *
 in frame 21
16:30:14 P Stream #1 Req #17626 DSK:(LUDUPD)QUEUE.OUT=DSK:(LUDUPD)QUEUE.PRP
