00:00:40 S 26-Dec-92
00:15:00 S -S- stream #1 Req #17694 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:07 S Processor status JSU EXECX Setup in frame 13
00:15:07 P Waiting for interlock
00:15:08 P Got interlock
00:15:09 P EXECX Job Processor %1(226) starting in frame 13
00:15:09 P Stream #1 Req #17694 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 S Starting job processor in frame 13
00:16:24 P Stream #1 Req #17694 * completed *
00:16:26 S -R- stream #1 Done-End <0>
00:32:08 P Signing off.
03:00:12 S 26-Dec-92
06:00:17 S 26-Dec-92
08:45:04 S -S- stream #1 Req #17697 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 10
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 10
08:45:12 P Stream #1 Req #17697 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 10
08:51:33 P Stream #1 Req #17697 * completed *
08:51:37 S -R- stream #1 Done-End <0>
09:00:12 S 26-Dec-92
09:07:11 P Signing off.
09:30:02 S -S- stream #1 Req #17695 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:08 S Processor status JSU EXECX Setup in frame 10
09:30:09 P Waiting for interlock
09:30:10 P Got interlock
09:30:10 P EXECX Job Processor %1(226) starting in frame 10
09:30:10 P Stream #1 Req #17695 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:11 S Starting job processor in frame 10
09:30:45 P Stream #1 Req #17695 * completed *
09:30:46 S -R- stream #1 Done-End <0>
09:46:09 P Signing off.
12:00:11 S 26-Dec-92
15:00:12 S 26-Dec-92
18:00:12 S 26-Dec-92
21:00:13 S 26-Dec-92
00:00:13 S 27-Dec-92
