00:00:37 S 16-Dec-92
00:15:03 S -S- stream #1 Req #17654 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Processor status JSU EXECX Setup in frame 10
00:15:12 P Waiting for interlock
00:15:13 P Got interlock
00:15:13 P EXECX Job Processor %1(226) starting in frame 10
00:15:14 S Starting job processor in frame 10
00:15:14 P Stream #1 Req #17654 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:18 P Stream #1 Req #17654 * completed *
00:16:21 S -R- stream #1 Done-End <0>
00:30:00 S -S- stream #1 Req #17647 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:06 P Stream #1 Req #17647 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:39 P Stream #1 Req #17647 * completed *
00:30:44 S -R- stream #1 Done-End <0>
00:46:13 P Signing off.
03:00:19 S 16-Dec-92
03:30:00 S -S- stream #1 Req #17655 DSK:(SRA)QUEUE.PRP
03:30:06 S Processor status JSU EXECX Setup in frame 9
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 9
03:30:08 P Stream #1 Req #17655 DSK:(SRA)QUEUE.PRP
03:30:08 S Starting job processor in frame 9
03:30:40 P Stream #1 Req #17655 * completed *
03:30:40 S -R- stream #1 Done-End <0>
03:46:08 P Signing off.
06:00:09 S 16-Dec-92
08:45:02 S -S- stream #1 Req #17656 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 12
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 12
08:45:11 S Starting job processor in frame 12
08:45:12 P Stream #1 Req #17656 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:55:23 P Stream #1 Req #17656 * completed *
08:55:26 S -R- stream #1 Done-End <0>
09:00:11 S 16-Dec-92
09:11:11 P Signing off.
10:00:03 S -S- stream #1 Req #17631 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:09 S Processor status JSU EXECX Setup in frame 10
10:00:09 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 10
10:00:11 P Stream #1 Req #17631 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:12 S Starting job processor in frame 10
10:21:50 P Stream #1 Req #17631 * completed *
10:21:53 S -R- stream #1 Done-End <0>
10:37:11 P Signing off.
12:00:13 S 16-Dec-92
15:00:16 S 16-Dec-92
18:00:54 S 16-Dec-92
21:00:40 S 16-Dec-92
00:00:45 S 17-Dec-92
