00:00:21 S 31-Jan-93
02:00:16 S 31-Jan-93 Signing off.
06:11:26 S ** 31-Jan-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:12:25 S 31-Jan-93
08:45:04 S -S- stream #1 Req #17844 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 14
08:45:10 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 14
08:45:13 S Starting job processor in frame 14
08:45:13 P Stream #1 Req #17844 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:52 P Stream #1 Req #17844 * completed *
08:53:53 S -R- stream #1 Done-End <0>
09:00:12 S 31-Jan-93
09:09:12 P Signing off.
12:00:13 S 31-Jan-93
15:00:20 S 31-Jan-93
15:30:01 S -S- stream #1 Req #17846 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 13
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 13
15:30:10 P Stream #1 Req #17846 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Starting job processor in frame 13
15:32:39 P Stream #1 Req #17846 * completed *
15:32:40 S -R- stream #1 Done-End <0>
15:48:10 P Signing off.
18:00:13 S 31-Jan-93
21:00:34 S 31-Jan-93
23:00:01 S -S- stream #1 Req #17720 DSK:(RCONX)LAST.LOG=DSK:(RCONX)LAST.CMD
23:00:09 S Processor status JSU EXECX Setup in frame 18
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 18
23:00:12 S Starting job processor in frame 18
23:00:13 P Stream #1 Req #17720 DSK:(RCONX)LAST.LOG=DSK:(RCONX)LAST.CMD
23:01:32 P Stream #1 Req #17720 * completed *
23:01:35 S -R- stream #1 Done-End <0>
23:17:13 P Signing off.
00:00:14 S 01-Feb-93
