00:00:14 S 15-Jan-93
00:15:05 S -S- stream #1 Req #17774 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:14 S Processor status JSU EXECX Setup in frame 15
00:15:14 P Waiting for interlock
00:15:15 P Got interlock
00:15:16 P EXECX Job Processor %1(226) starting in frame 15
00:15:16 S Starting job processor in frame 15
00:15:16 P Stream #1 Req #17774 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:27 P Stream #1 Req #17774 * completed *
00:16:32 S -R- stream #1 Done-End <0>
00:30:02 S -S- stream #1 Req #17775 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:06 P Stream #1 Req #17775 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:48 P Stream #1 Req #17775 * completed *
00:30:51 S -R- stream #1 Done-End <0>
00:46:15 P Signing off.
03:00:26 S 15-Jan-93
03:30:03 S -S- stream #1 Req #17776 DSK:(SRA)QUEUE.PRP
03:30:11 S Processor status JSU EXECX Setup in frame 24
03:30:11 P Waiting for interlock
03:30:13 P Got interlock
03:30:13 P EXECX Job Processor %1(226) starting in frame 24
03:30:14 S Starting job processor in frame 24
03:30:14 P Stream #1 Req #17776 DSK:(SRA)QUEUE.PRP
03:30:52 P Stream #1 Req #17776 * completed *
03:30:57 S -R- stream #1 Done-End <0>
03:46:13 P Signing off.
06:00:17 S 15-Jan-93
08:45:02 S -S- stream #1 Req #17777 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 20
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 20
08:45:11 S Starting job processor in frame 20
08:45:12 P Stream #1 Req #17777 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:29 P Stream #1 Req #17777 * completed *
08:54:32 S -R- stream #1 Done-End <0>
09:00:11 S 15-Jan-93
09:10:11 P Signing off.
12:00:11 S 15-Jan-93
15:00:12 S 15-Jan-93
15:30:03 S -S- stream #1 Req #17778 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 19
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 19
15:30:12 S Starting job processor in frame 19
15:30:13 P Stream #1 Req #17778 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:48 P Stream #1 Req #17778 * completed *
15:32:52 S -R- stream #1 Done-End <0>
15:48:12 P Signing off.
18:00:28 S 15-Jan-93
21:00:29 S 15-Jan-93
00:00:33 S 16-Jan-93
