00:00:56 S 06-Jan-93
00:15:00 S -S- stream #1 Req #17733 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:07 S Processor status JSU EXECX Setup in frame 9
00:15:07 P Waiting for interlock
00:15:08 P Got interlock
00:15:09 P EXECX Job Processor %1(226) starting in frame 9
00:15:09 S Starting job processor in frame 9
00:15:09 P Stream #1 Req #17733 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:15 P Stream #1 Req #17733 * completed *
00:16:20 S -R- stream #1 Done-End <0>
00:30:00 S -S- stream #1 Req #17728 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:05 P Stream #1 Req #17728 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:36 P Stream #1 Req #17728 * completed *
00:30:39 S -R- stream #1 Done-End <0>
00:46:08 P Signing off.
03:00:20 S 06-Jan-93
03:30:02 S -S- stream #1 Req #17734 DSK:(SRA)QUEUE.PRP
03:30:09 S Processor status JSU EXECX Setup in frame 10
03:30:09 P Waiting for interlock
03:30:11 P Got interlock
03:30:11 P EXECX Job Processor %1(226) starting in frame 10
03:30:12 S Starting job processor in frame 10
03:30:12 P Stream #1 Req #17734 DSK:(SRA)QUEUE.PRP
03:31:02 P Stream #1 Req #17734 * completed *
03:31:05 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
06:00:12 S 06-Jan-93
09:00:35 S 06-Jan-93
10:00:02 S -S- stream #1 Req #17715 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:09 P Waiting for interlock
10:00:10 S Processor status JSU EXECX Setup in frame 8
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 8
10:00:11 S Starting job processor in frame 8
10:00:12 P Stream #1 Req #17715 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:22:40 P Stream #1 Req #17715 * completed *
10:22:42 S -R- stream #1 Done-End <0>
10:38:11 P Signing off.
12:00:13 S 06-Jan-93
15:00:13 S 06-Jan-93
18:00:42 S 06-Jan-93
21:00:27 S 06-Jan-93
00:00:43 S 07-Jan-93
