00:00:16 S 27-Jan-93
00:15:03 S -S- stream #1 Req #17826 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Processor status JSU EXECX Setup in frame 22
00:15:11 P Waiting for interlock
00:15:12 P Got interlock
00:15:13 P EXECX Job Processor %1(226) starting in frame 22
00:15:13 S Starting job processor in frame 22
00:15:14 P Stream #1 Req #17826 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:31 P Stream #1 Req #17826 * completed *
00:16:36 S -R- stream #1 Done-End <0>
00:30:03 S -S- stream #1 Req #17819 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:08 P Stream #1 Req #17819 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:52 P Stream #1 Req #17819 * completed *
00:30:53 S -R- stream #1 Done-End <0>
00:46:13 P Signing off.
03:00:18 S 27-Jan-93
06:00:57 S 27-Jan-93
08:45:02 S -S- stream #1 Req #17827 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 13
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 13
08:45:11 S Starting job processor in frame 13
08:45:11 P Stream #1 Req #17827 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:25 P Stream #1 Req #17827 * completed *
08:53:26 S -R- stream #1 Done-End <0>
09:00:10 S 27-Jan-93
09:09:10 P Signing off.
10:00:03 S -S- stream #1 Req #17805 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:11 S Processor status JSU EXECX Setup in frame 13
10:00:11 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 13
10:00:13 S Starting job processor in frame 13
10:00:15 P Stream #1 Req #17805 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:20:34 P Stream #1 Req #17805 * completed *
10:20:39 S -R- stream #1 Done-End <0>
10:36:13 P Signing off.
12:00:15 S 27-Jan-93
15:00:35 S 27-Jan-93
15:30:05 S -S- stream #1 Req #17829 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 18
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 18
15:30:13 P Stream #1 Req #17829 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 18
15:32:04 P Stream #1 Req #17829 * completed *
15:32:08 S -R- stream #1 Done-End <0>
15:47:12 P Signing off.
18:00:43 S 27-Jan-93
21:00:47 S 27-Jan-93
00:00:46 S 28-Jan-93
