00:00:17 S 06-Feb-93
00:15:03 S -S- stream #1 Req #17866 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:10 S Processor status JSU EXECX Setup in frame 10
00:15:11 P Waiting for interlock
00:15:12 P Got interlock
00:15:12 P EXECX Job Processor %1(226) starting in frame 10
00:15:13 S Starting job processor in frame 10
00:15:13 P Stream #1 Req #17866 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:37 P Stream #1 Req #17866 * completed *
00:16:41 S -R- stream #1 Done-End <0>
00:32:13 P Signing off.
03:00:21 S 06-Feb-93
06:00:26 S 06-Feb-93
08:45:03 S -S- stream #1 Req #17868 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 13
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 13
08:45:12 P Stream #1 Req #17868 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 13
08:52:39 P Stream #1 Req #17868 * completed *
08:52:44 S -R- stream #1 Done-End <0>
09:00:13 S 06-Feb-93
09:08:13 P Signing off.
09:30:02 S -S- stream #1 Req #17867 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:09 S Processor status JSU EXECX Setup in frame 9
09:30:09 P Waiting for interlock
09:30:10 P Got interlock
09:30:10 P EXECX Job Processor %1(226) starting in frame 9
09:30:11 P Stream #1 Req #17867 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:11 S Starting job processor in frame 9
09:30:51 P Stream #1 Req #17867 * completed *
09:30:55 S -R- stream #1 Done-End <0>
09:46:11 P Signing off.
12:00:17 S 06-Feb-93
15:00:19 S 06-Feb-93
15:30:04 S -S- stream #1 Req #17869 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 7
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 7
15:30:12 P Stream #1 Req #17869 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 7
15:32:10 P Stream #1 Req #17869 * completed *
15:32:12 S -R- stream #1 Done-End <0>
15:48:11 P Signing off.
18:00:22 S 06-Feb-93
21:00:24 S 06-Feb-93
00:00:24 S 07-Feb-93
