00:00:34 S 18-Feb-93
00:15:04 S -S- stream #1 Req #17909 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Processor status JSU EXECX Setup in frame 8
00:15:11 P Waiting for interlock
00:15:13 P Got interlock
00:15:13 P EXECX Job Processor %1(226) starting in frame 8
00:15:13 P Stream #1 Req #17909 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:13 S Starting job processor in frame 8
00:16:27 P Stream #1 Req #17909 * completed *
00:16:31 S -R- stream #1 Done-End <0>
00:30:02 S -S- stream #1 Req #17910 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:07 P Stream #1 Req #17910 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:48 P Stream #1 Req #17910 * completed *
00:30:50 S -R- stream #1 Done-End <0>
00:46:12 P Signing off.
03:00:19 S 18-Feb-93
06:00:50 S 18-Feb-93
08:45:03 S -S- stream #1 Req #17913 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 8
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 8
08:45:15 S Starting job processor in frame 8
08:45:16 P Stream #1 Req #17913 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:37 P Stream #1 Req #17913 * completed *
08:54:42 S -R- stream #1 Done-End <0>
09:00:16 S 18-Feb-93
09:10:20 P Signing off.
12:00:17 S 18-Feb-93
15:00:18 S 18-Feb-93
15:30:03 S -S- stream #1 Req #17912 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 12
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 12
15:30:12 P Stream #1 Req #17912 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 12
15:32:36 P Stream #1 Req #17912 * completed *
15:32:37 S -R- stream #1 Done-End <0>
15:48:11 P Signing off.
18:00:25 S 18-Feb-93
21:00:28 S 18-Feb-93
00:00:07 S 19-Feb-93
