00:00:02 S 26-Feb-93
00:15:01 S -S- stream #1 Req #17941 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 S Processor status JSU EXECX Setup in frame 10
00:15:09 P Waiting for interlock
00:15:10 P Got interlock
00:15:11 P EXECX Job Processor %1(226) starting in frame 10
00:15:11 S Starting job processor in frame 10
00:15:12 P Stream #1 Req #17941 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:26 P Stream #1 Req #17941 * completed *
00:16:29 S -R- stream #1 Done-End <0>
00:30:04 S -S- stream #1 Req #17942 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:08 P Stream #1 Req #17942 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:47 P Stream #1 Req #17942 * completed *
00:30:47 S -R- stream #1 Done-End <0>
00:46:10 P Signing off.
03:00:25 S 26-Feb-93
06:00:29 S 26-Feb-93
08:45:02 S -S- stream #1 Req #17943 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 8
08:45:11 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 8
08:45:13 S Starting job processor in frame 8
08:45:14 P Stream #1 Req #17943 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:14 P Stream #1 Req #17943 * completed *
08:54:14 S -R- stream #1 Done-End <0>
09:00:14 S 26-Feb-93
09:10:13 P Signing off.
12:00:17 S 26-Feb-93
15:00:18 S 26-Feb-93
15:30:03 S -S- stream #1 Req #17944 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 8
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 8
15:30:12 S Starting job processor in frame 8
15:30:12 P Stream #1 Req #17944 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:14 P Stream #1 Req #17944 * completed *
15:32:16 S -R- stream #1 Done-End <0>
15:48:10 P Signing off.
18:00:52 S 26-Feb-93
21:00:54 S 26-Feb-93
00:00:03 S 27-Feb-93
