00:00:47 S 04-Feb-93
00:15:02 S -S- stream #1 Req #17857 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:09 S Processor status JSU EXECX Setup in frame 7
00:15:09 P Waiting for interlock
00:15:10 P Got interlock
00:15:11 P EXECX Job Processor %1(226) starting in frame 7
00:15:11 P Stream #1 Req #17857 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Starting job processor in frame 7
00:16:33 P Stream #1 Req #17857 * completed *
00:16:38 S -R- stream #1 Done-End <0>
00:30:03 S -S- stream #1 Req #17858 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:08 P Stream #1 Req #17858 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:33 P Stream #1 Req #17858 * completed *
00:30:37 S -R- stream #1 Done-End <0>
00:46:11 P Signing off.
03:00:21 S 04-Feb-93
06:00:26 S 04-Feb-93
08:45:02 S -S- stream #1 Req #17859 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 12
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 12
08:45:11 S Starting job processor in frame 12
08:45:12 P Stream #1 Req #17859 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:36 P Stream #1 Req #17859 * completed *
08:54:36 S -R- stream #1 Done-End <0>
09:00:11 S 04-Feb-93
09:10:10 P Signing off.
12:00:11 S 04-Feb-93
15:00:13 S 04-Feb-93
15:30:05 S -S- stream #1 Req #17861 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 7
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 7
15:30:14 S Starting job processor in frame 7
15:30:15 P Stream #1 Req #17861 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:35 P Stream #1 Req #17861 * completed *
15:32:39 S -R- stream #1 Done-End <0>
15:48:13 P Signing off.
18:00:27 S 04-Feb-93
21:00:28 S 04-Feb-93
00:00:29 S 05-Feb-93
