00:00:56 S 24-Feb-93
00:15:01 S -S- stream #1 Req #17932 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:08 S Processor status JSU EXECX Setup in frame 14
00:15:09 P Waiting for interlock
00:15:10 P Got interlock
00:15:10 P EXECX Job Processor %1(226) starting in frame 14
00:15:11 S Starting job processor in frame 14
00:15:11 P Stream #1 Req #17932 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:21 P Stream #1 Req #17932 * completed *
00:16:23 S -R- stream #1 Done-End <0>
00:30:02 S -S- stream #1 Req #17924 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:06 P Stream #1 Req #17924 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:42 P Stream #1 Req #17924 * completed *
00:30:46 S -R- stream #1 Done-End <0>
00:46:10 P Signing off.
03:00:20 S 24-Feb-93
06:00:21 S 24-Feb-93
08:45:02 S -S- stream #1 Req #17933 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 10
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 10
08:45:12 S Starting job processor in frame 10
08:45:12 P Stream #1 Req #17933 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:55:10 P Stream #1 Req #17933 * completed *
08:55:11 S -R- stream #1 Done-End <0>
09:00:11 S 24-Feb-93
09:11:11 P Signing off.
10:00:04 S -S- stream #1 Req #17911 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:11 S Processor status JSU EXECX Setup in frame 10
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 10
10:00:14 S Starting job processor in frame 10
10:00:14 P Stream #1 Req #17911 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:16:43 P Stream #1 Req #17911 * completed *
10:16:44 S -R- stream #1 Done-End <0>
10:32:13 P Signing off.
12:00:14 S 24-Feb-93
15:00:15 S 24-Feb-93
15:30:00 S -S- stream #1 Req #17935 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:07 S Processor status JSU EXECX Setup in frame 22
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 22
15:30:10 S Starting job processor in frame 22
15:30:10 P Stream #1 Req #17935 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:26 P Stream #1 Req #17935 * completed *
15:32:30 S -R- stream #1 Done-End <0>
15:48:08 P Signing off.
18:00:04 S 24-Feb-93
21:00:20 S 24-Feb-93
00:00:22 S 25-Feb-93
