00:00:54 S 17-Feb-93
00:15:03 S -S- stream #1 Req #17905 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:11 S Processor status JSU EXECX Setup in frame 13
00:15:11 P Waiting for interlock
00:15:13 P Got interlock
00:15:13 P EXECX Job Processor %1(226) starting in frame 13
00:15:13 S Starting job processor in frame 13
00:15:14 P Stream #1 Req #17905 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:16:00 P Stream #1 Req #17905 * completed *
00:16:03 S -R- stream #1 Done-End <0>
00:30:01 S -S- stream #1 Req #17900 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:05 P Stream #1 Req #17900 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
00:30:42 P Stream #1 Req #17900 * completed *
00:30:45 S -R- stream #1 Done-End <0>
00:46:13 P Signing off.
03:00:33 S 17-Feb-93
06:00:36 S 17-Feb-93
09:00:04 S 17-Feb-93
10:00:01 S -S- stream #1 Req #17887 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
10:00:06 S Processor status JSU EXECX Setup in frame 12
10:00:07 P Waiting for interlock
10:00:08 P Got interlock
10:00:09 P EXECX Job Processor %1(226) starting in frame 12
10:00:09 S Starting job processor in frame 12
10:00:09 P Stream #1 Req #17887 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
12:00:10 S 17-Feb-93
12:08:01 P Stream #1 Req #17887 * completed *
12:08:05 S -R- stream #1 Done-End <0>
12:23:10 P Signing off.
15:00:11 S 17-Feb-93
15:30:01 S -S- stream #1 Req #17907 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 13
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 13
15:30:10 S Starting job processor in frame 13
15:30:10 P Stream #1 Req #17907 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:25 P Stream #1 Req #17907 * completed *
15:32:30 S -R- stream #1 Done-End <0>
15:48:09 P Signing off.
18:00:10 S 17-Feb-93
21:00:56 S 17-Feb-93
21:35:22 S -S- stream #1 Req #17896 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
21:35:29 S Processor status JSU EXECX Setup in frame 21
21:35:30 P Waiting for interlock
21:35:31 P Got interlock
21:35:31 P EXECX Job Processor %1(226) starting in frame 21
21:35:32 S Starting job processor in frame 21
21:35:32 P Stream #1 Req #17896 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
21:44:11 P Stream #1 Req #17896 * completed *
21:44:14 S -R- stream #1 Done-End <0>
21:59:33 P Signing off.
00:00:33 S 18-Feb-93
