00:00:21 S 02-Mar-93
00:25:00 S -S- stream #1 Req #17949 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:25:07 S Processor status JSU EXECX Setup in frame 8
00:25:07 P Waiting for interlock
00:25:09 P Got interlock
00:25:09 P EXECX Job Processor %1(226) starting in frame 8
00:25:10 P Stream #1 Req #17949 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:25:10 S Starting job processor in frame 8
00:26:29 P Stream #1 Req #17949 * completed *
00:26:32 S -R- stream #1 Done-End <0>
00:30:01 S -S- stream #1 Req #17908 DSK:(DCSMINN)MILAGE.LOG=DSK:(DCSMINN)MILAGE.CMD
00:30:05 P Stream #1 Req #17908 DSK:(DCSMINN)MILAGE.LOG=DSK:(DCSMINN)MILAGE.CMD
00:31:24 P Stream #1 Req #17908 * completed *
00:31:25 S -R- stream #1 Done-End <0>
00:47:08 P Signing off.
03:01:24 S ** 02-Mar-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:15:20 S ** 02-Mar-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:16:19 S 02-Mar-93
06:00:27 S 02-Mar-93
08:45:03 S -S- stream #1 Req #17957 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 9
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 9
08:45:12 P Stream #1 Req #17957 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 9
08:52:53 P Stream #1 Req #17957 * completed *
08:52:54 S -R- stream #1 Done-End <0>
09:00:12 S 02-Mar-93
09:08:12 P Signing off.
10:00:05 S -S- stream #1 Req #17934 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
10:00:12 S Processor status JSU EXECX Setup in frame 12
10:00:13 P Waiting for interlock
10:00:14 P Got interlock
10:00:15 P EXECX Job Processor %1(226) starting in frame 12
10:00:15 S Starting job processor in frame 12
10:00:16 P Stream #1 Req #17934 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
10:11:38 P Stream #1 Req #17934 * completed *
10:11:40 S -R- stream #1 Done-End <0>
10:27:15 P Signing off.
12:00:15 S 02-Mar-93
15:00:16 S 02-Mar-93
15:30:01 S -S- stream #1 Req #17958 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:07 S Processor status JSU EXECX Setup in frame 9
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 9
15:30:09 P Stream #1 Req #17958 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Starting job processor in frame 9
15:31:54 P Stream #1 Req #17958 * completed *
15:31:54 S -R- stream #1 Done-End <0>
15:47:09 P Signing off.
18:00:04 S 02-Mar-93
21:00:05 S 02-Mar-93
00:00:05 S 03-Mar-93
