00:00:20 S 29-Mar-93
03:00:42 S 29-Mar-93
06:00:02 S -S- stream #1 Req #18039 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:09 S Processor status JSU EXECX Setup in frame 8
06:00:09 P Waiting for interlock
06:00:11 P Got interlock
06:00:11 P EXECX Job Processor %1(226) starting in frame 8
06:00:12 S Starting job processor in frame 8
06:00:12 P Stream #1 Req #18039 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:01:12 S 29-Mar-93
06:04:25 P Stream #1 Req #18039 * completed *
06:04:27 S -R- stream #1 Done-End <0>
06:20:11 P Signing off.
08:45:01 S -S- stream #1 Req #18064 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 14
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 14
08:45:11 P Stream #1 Req #18064 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 14
08:53:07 P Stream #1 Req #18064 * completed *
08:53:11 S -R- stream #1 Done-End <0>
09:00:11 S 29-Mar-93
09:09:10 P Signing off.
12:00:13 S 29-Mar-93
15:00:13 S 29-Mar-93
15:30:04 S -S- stream #1 Req #18065 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 12
15:30:11 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 12
15:30:13 S Starting job processor in frame 12
15:30:14 P Stream #1 Req #18065 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:30 P Stream #1 Req #18065 * completed *
15:32:33 S -R- stream #1 Done-End <0>
15:48:13 P Signing off.
18:00:48 S 29-Mar-93
21:00:05 S 29-Mar-93
00:00:05 S 30-Mar-93
