00:00:14 S 27-Mar-93
00:15:04 S -S- stream #1 Req #18056 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:10 S Processor status JSU EXECX Setup in frame 7
00:15:11 P Waiting for interlock
00:15:12 P Got interlock
00:15:12 P EXECX Job Processor %1(226) starting in frame 7
00:15:12 P Stream #1 Req #18056 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:13 S Starting job processor in frame 7
00:16:27 P Stream #1 Req #18056 * completed *
00:16:29 S -R- stream #1 Done-End <0>
00:32:11 P Signing off.
03:00:14 S 27-Mar-93
06:00:14 S 27-Mar-93
08:45:01 S -S- stream #1 Req #18058 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 11
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 11
08:45:09 S Starting job processor in frame 11
08:45:10 P Stream #1 Req #18058 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:05 P Stream #1 Req #18058 * completed *
08:53:05 S -R- stream #1 Done-End <0>
09:00:09 S 27-Mar-93
09:08:09 P Signing off.
09:30:00 S -S- stream #1 Req #18057 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:07 S Processor status JSU EXECX Setup in frame 8
09:30:08 P Waiting for interlock
09:30:09 P Got interlock
09:30:09 P EXECX Job Processor %1(226) starting in frame 8
09:30:09 P Stream #1 Req #18057 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:10 S Starting job processor in frame 8
09:31:56 P Stream #1 Req #18057 * completed *
09:31:57 S -R- stream #1 Done-End <0>
09:47:09 P Signing off.
12:00:20 S 27-Mar-93
15:00:21 S 27-Mar-93
15:30:02 S -S- stream #1 Req #18059 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 11
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 11
15:30:10 P Stream #1 Req #18059 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Starting job processor in frame 11
15:32:16 P Stream #1 Req #18059 * completed *
15:32:21 S -R- stream #1 Done-End <0>
15:48:09 P Signing off.
18:00:24 S 27-Mar-93
21:00:48 S 27-Mar-93
00:00:48 S 28-Mar-93
