00:00:16 S 20-Mar-93
00:15:03 S -S- stream #1 Req #18028 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:10 S Processor status JSU EXECX Setup in frame 11
00:15:10 P Waiting for interlock
00:15:11 P Got interlock
00:15:11 P EXECX Job Processor %1(226) starting in frame 11
00:15:12 P Stream #1 Req #18028 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
00:15:12 S Starting job processor in frame 11
00:15:47 P Stream #1 Req #18028 * completed *
00:15:49 S -R- stream #1 Done-End <0>
00:31:11 P Signing off.
03:00:26 S 20-Mar-93
06:00:31 S 20-Mar-93
08:45:02 S -S- stream #1 Req #18030 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 8
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 8
08:45:10 P Stream #1 Req #18030 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 8
08:51:15 P Stream #1 Req #18030 * completed *
08:51:16 S -R- stream #1 Done-End <0>
09:00:10 S 20-Mar-93
09:07:09 P Signing off.
09:30:01 S -S- stream #1 Req #18029 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:08 S Processor status JSU EXECX Setup in frame 8
09:30:08 P Waiting for interlock
09:30:10 P Got interlock
09:30:10 P EXECX Job Processor %1(226) starting in frame 8
09:30:10 P Stream #1 Req #18029 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
09:30:10 S Starting job processor in frame 8
09:31:30 P Stream #1 Req #18029 * completed *
09:31:32 S -R- stream #1 Done-End <0>
09:47:09 P Signing off.
12:00:22 S 20-Mar-93
15:00:22 S 20-Mar-93
15:30:03 S -S- stream #1 Req #18031 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 11
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 11
15:30:12 S Starting job processor in frame 11
15:30:12 P Stream #1 Req #18031 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:33 P Stream #1 Req #18031 * completed *
15:32:36 S -R- stream #1 Done-End <0>
15:48:11 P Signing off.
18:00:11 S 20-Mar-93
21:00:12 S 20-Mar-93
00:00:14 S 21-Mar-93
