00:00:52 S 01-Mar-93
03:00:54 S 01-Mar-93
06:00:00 S 01-Mar-93
06:00:01 S -S- stream #1 Req #17929 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:12 S Processor status JSU EXECX Setup in frame 18
06:00:12 P Waiting for interlock
06:00:14 P Got interlock
06:00:14 P EXECX Job Processor %1(226) starting in frame 18
06:00:14 S Starting job processor in frame 18
06:00:15 P Stream #1 Req #17929 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:03:36 P Stream #1 Req #17929 * completed *
06:03:39 S -R- stream #1 Done-End <0>
06:19:14 P Signing off.
08:00:02 S -S- stream #1 Req #17877 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:10 S Processor status JSU EXECX Setup in frame 22
08:00:10 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 22
08:00:13 S Starting job processor in frame 22
08:00:14 P Stream #1 Req #17877 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:51 P Stream #1 Req #17877 * completed *
08:00:55 S -R- stream #1 Done-End <0>
08:16:12 P Signing off.
08:45:04 S -S- stream #1 Req #17953 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 19
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 19
08:45:14 S Starting job processor in frame 19
08:45:15 P Stream #1 Req #17953 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:03 P Stream #1 Req #17953 * completed *
08:54:06 S -R- stream #1 Done-End <0>
09:00:15 S 01-Mar-93
09:09:13 P Signing off.
12:00:17 S 01-Mar-93
15:00:17 S 01-Mar-93
15:30:04 S -S- stream #1 Req #17954 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 21
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 21
15:30:13 S Starting job processor in frame 21
15:30:13 P Stream #1 Req #17954 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:44 P Stream #1 Req #17954 * completed *
15:32:48 S -R- stream #1 Done-End <0>
15:48:13 P Signing off.
18:14:17 S ** 01-Mar-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
18:15:16 S 01-Mar-93
21:00:21 S 01-Mar-93
00:00:20 S 02-Mar-93
