00:00:55 S 22-Mar-93
03:00:03 S 22-Mar-93
06:00:03 S -S- stream #1 Req #18011 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:00:10 S Processor status JSU EXECX Setup in frame 15
06:00:10 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 15
06:00:12 S Starting job processor in frame 15
06:00:13 P Stream #1 Req #18011 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
06:01:12 S 22-Mar-93
06:04:33 P Stream #1 Req #18011 * completed *
06:04:33 S -R- stream #1 Done-End <0>
06:20:11 P Signing off.
08:00:05 S -S- stream #1 Req #17956 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:12 S Processor status JSU EXECX Setup in frame 18
08:00:13 P Waiting for interlock
08:00:14 P Got interlock
08:00:14 P EXECX Job Processor %1(226) starting in frame 18
08:00:15 S Starting job processor in frame 18
08:00:15 P Stream #1 Req #17956 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:51 P Stream #1 Req #17956 * completed *
08:00:51 S -R- stream #1 Done-End <0>
08:16:14 P Signing off.
08:45:00 S -S- stream #1 Req #18036 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 13
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 13
08:45:10 S Starting job processor in frame 13
08:45:10 P Stream #1 Req #18036 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:20 P Stream #1 Req #18036 * completed *
08:53:25 S -R- stream #1 Done-End <0>
09:00:10 S 22-Mar-93
09:09:09 P Signing off.
12:00:10 S 22-Mar-93
15:00:40 S 22-Mar-93
15:30:01 S -S- stream #1 Req #18038 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 12
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 12
15:30:10 P Stream #1 Req #18038 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Starting job processor in frame 12
15:32:27 P Stream #1 Req #18038 * completed *
15:32:31 S -R- stream #1 Done-End <0>
15:48:10 P Signing off.
18:00:11 S 22-Mar-93
21:00:13 S 22-Mar-93
00:00:24 S 23-Mar-93
