00:00:11 S 30-Apr-93
03:00:12 S 30-Apr-93
06:00:55 S 30-Apr-93
07:45:02 S -S- stream #1 Req #18190 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 18
07:45:09 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 18
07:45:12 S Starting job processor in frame 18
07:45:12 P Stream #1 Req #18190 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:52 P Stream #1 Req #18190 * completed *
07:54:53 S -R- stream #1 Done-End <0>
08:10:12 P Signing off.
09:00:12 S 30-Apr-93
12:00:15 S 30-Apr-93
14:30:05 S -S- stream #1 Req #18191 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 16
14:30:12 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 16
14:30:14 S Starting job processor in frame 16
14:30:14 P Stream #1 Req #18191 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:29 P Stream #1 Req #18191 * completed *
14:32:29 S -R- stream #1 Done-End <0>
14:48:13 P Signing off.
15:00:14 S 30-Apr-93
18:00:30 S 30-Apr-93
21:00:30 S 30-Apr-93
23:15:04 S -S- stream #1 Req #18192 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:10 S Processor status JSU EXECX Setup in frame 9
23:15:11 P Waiting for interlock
23:15:12 P Got interlock
23:15:12 P EXECX Job Processor %1(226) starting in frame 9
23:15:12 P Stream #1 Req #18192 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:13 S Starting job processor in frame 9
23:16:21 P Stream #1 Req #18192 * completed *
23:16:23 S -R- stream #1 Done-End <0>
23:32:12 P Signing off.
00:00:12 S 01-May-93
