00:00:35 S 19-Apr-93
00:59:23 S 19-Apr-93 Signing off.
04:51:31 S ** 19-Apr-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:52:30 S 19-Apr-93
05:00:01 S -S- stream #1 Req #18120 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
05:00:09 S Processor status JSU EXECX Setup in frame 10
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 10
05:00:11 P Stream #1 Req #18120 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
05:00:11 S Starting job processor in frame 10
05:03:09 P Stream #1 Req #18120 * completed *
05:03:10 S -R- stream #1 Done-End <0>
05:18:43 P Signing off.
06:00:44 S 19-Apr-93
07:45:06 S -S- stream #1 Req #18148 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 14
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 14
07:45:16 S Starting job processor in frame 14
07:45:16 P Stream #1 Req #18148 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:01 P Stream #1 Req #18148 * completed *
07:54:02 S -R- stream #1 Done-End <0>
08:09:15 P Signing off.
09:00:17 S 19-Apr-93
12:00:18 S 19-Apr-93
14:30:04 S -S- stream #1 Req #18149 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 17
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 17
14:30:12 P Stream #1 Req #18149 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 17
14:32:21 P Stream #1 Req #18149 * completed *
14:32:23 S -R- stream #1 Done-End <0>
14:48:13 P Signing off.
15:00:16 S 19-Apr-93
18:00:47 S 19-Apr-93
21:00:04 S 19-Apr-93
23:25:05 S -S- stream #1 Req #18144 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:25:11 S Processor status JSU EXECX Setup in frame 12
23:25:11 P Waiting for interlock
23:25:12 P Got interlock
23:25:13 P EXECX Job Processor %1(226) starting in frame 12
23:25:13 P Stream #1 Req #18144 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:25:13 S Starting job processor in frame 12
23:26:21 P Stream #1 Req #18144 * completed *
23:26:24 S -R- stream #1 Done-End <0>
23:42:14 P Signing off.
00:00:15 S 20-Apr-93
