09:43:40 S ** 26-Apr-93 XEXEC %1(215) in frame 5 ** user PERPOPER **
09:43:40 S run #1 job 6 is lost.
09:43:41 S -S- run #1 job 8 Req #89746  Running DSK:(MAIL)ONTMTP.SAV
09:43:43 S Processor status JSU EXECX Setup in frame 9
09:43:43 P Waiting for interlock
09:43:44 P Got interlock
09:43:44 P EXECX Job Processor %1(226) starting in frame 9
09:43:45 P Stream #1 Req #100783 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:43:45 S Starting job processor in frame 9
09:43:45 S -S- stream #2 Req #100783 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:43:46 P Stream #2 file enter error (3) DSK:(CUD10)TYMVAL.SUB
09:43:46 P Stream #2 JobExit: 5,5
09:43:52 S -R- stream #2 Abort-Enter <0>
09:43:53 S -S- stream #2 Req #100611 DSK:(INTLACCTG)FDCSUB.LOG=DSK:(INTLACCTG)FDCSUB.CMD
09:43:57 P Stream #2 Req #100611 DSK:(INTLACCTG)FDCSUB.LOG=DSK:(INTLACCTG)FDCSUB.CMD
09:43:58 S -S- stream #3 Req #100642 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
09:44:00 P Stream #3 Req #100642 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
09:44:05 S -S- stream #4 Req #100673 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:44:06 P Stream #4 Req #100673 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:44:12 S -S- stream #5 Req #99473 DSK:(CUD10)WEEKLY.SUO=DSK:(CUD10)WEEKLY.SUB
09:44:12 P Stream #5 Req #99473 DSK:(CUD10)WEEKLY.SUO=DSK:(CUD10)WEEKLY.SUB
09:44:18 S -S- stream #6 Req #99626 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
09:44:19 P Stream #6 Req #99626 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
09:44:44 P Stream #3 Req #100642 * completed *
09:44:46 S 26-Apr-93
09:44:48 S -R- stream #3 Done-End <0>
09:45:05 P Stream #2 Req #100611 * completed *
09:45:10 S -R- stream #2 Done-End <0>
09:45:26 P Stream #1 Req #100783 * completed *
09:45:27 P Stream #5 Req #99473 * completed *
09:45:31 S -R- stream #1 Done-End <0>
09:45:31 S -R- stream #5 Done-End <0>
09:47:54 P Stream #6 Req #99626 * completed *
09:47:56 S -R- stream #6 Done-End <0>
09:52:01 S -S- stream #1 Req #100786 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:52:06 P Stream #1 Req #100786 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:53:30 P Stream #1 Req #100786 * completed *
09:53:33 S -R- stream #1 Done-End <0>
09:59:01 S -S- stream #1 Req #100789 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:59:06 P Stream #1 Req #100789 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:00:09 P Stream #1 Req #100789 * completed *
10:00:12 S -R- stream #1 Done-End <0>
10:00:30 P Stream #4 Req #100673 * completed *
10:06:06 P Stream #1 Req #100790 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:07:30 P Stream #1 Req #100790 * completed *
10:07:34 S -R- stream #1 Done-End <0>
10:13:01 S -S- stream #1 Req #100792 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:13:06 P Stream #1 Req #100792 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:14:30 P Stream #1 Req #100792 * completed *
10:14:32 S -R- stream #1 Done-End <0>
10:20:01 S -S- stream #1 Req #100793 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:20:06 P Stream #1 Req #100793 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:21:33 P Stream #1 Req #100793 * completed *
10:21:35 S -R- stream #1 Done-End <0>
10:27:03 S -S- stream #1 Req #100794 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:27:08 P Stream #1 Req #100794 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:28:37 P Stream #1 Req #100794 * completed *
10:28:39 S -R- stream #1 Done-End <0>
10:34:03 S -S- stream #1 Req #100795 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:34:08 P Stream #1 Req #100795 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:35:37 P Stream #1 Req #100795 * completed *
10:35:39 S -R- stream #1 Done-End <0>
10:41:03 S -S- stream #1 Req #100796 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:41:08 P Stream #1 Req #100796 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:42:37 P Stream #1 Req #100796 * completed *
10:42:39 S -R- stream #1 Done-End <0>
10:48:03 S -S- stream #1 Req #100797 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:48:08 P Stream #1 Req #100797 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:49:37 P Stream #1 Req #100797 * completed *
10:49:40 S -R- stream #1 Done-End <0>
10:55:04 S -S- stream #1 Req #100798 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:55:08 P Stream #1 Req #100798 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:56:37 P Stream #1 Req #100798 * completed *
10:56:40 S -R- stream #1 Done-End <0>
11:02:04 S -S- stream #1 Req #100799 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:02:08 P Stream #1 Req #100799 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:03:37 P Stream #1 Req #100799 * completed *
11:03:40 S -R- stream #1 Done-End <0>
11:09:03 S -S- stream #1 Req #100800 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:09:08 P Stream #1 Req #100800 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:10:37 P Stream #1 Req #100800 * completed *
11:10:39 S -R- stream #1 Done-End <0>
11:16:03 S -S- stream #1 Req #100801 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:16:08 P Stream #1 Req #100801 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:17:40 S -R- stream #1 Done-End <0>
leted *
11:23:03 S -S- stream #1 Req #100802 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:23:08 P Stream #1 Req #100802 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:24:37 P Stream #1 Req #100802 * completed *
11:24:39 S -R- stream #1 Done-End <0>
11:30:03 S -S- stream #1 Req #100803 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:30:08 P Stream #1 Req #100803 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:31:37 P Stream #1 Req #100803 * completed *
11:31:39 S -R- stream #1 Done-End <0>
11:37:03 S -S- stream #1 Req #100804 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:37:08 P Stream #1 Req #100804 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:38:37 P Stream #1 Req #100804 * completed *
11:38:39 S -R- stream #1 Done-End <0>
11:44:03 S -S- stream #1 Req #100805 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:44:08 P Stream #1 Req #100805 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:45:37 P Stream #1 Req #100805 * completed *
11:45:38 S -R- stream #1 Done-End <0>
11:51:03 S -S- stream #1 Req #100806 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:51:08 P Stream #1 Req #100806 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:52:37 P Stream #1 Req #100806 * completed *
11:52:39 S -R- stream #1 Done-End <0>
11:58:03 S -S- stream #1 Req #100807 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:58:08 P Stream #1 Req #100807 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:59:37 P Stream #1 Req #100807 * completed *
11:59:39 S -R- stream #1 Done-End <0>
12:00:53 S 26-Apr-93
12:05:03 S -S- stream #1 Req #100808 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:05:08 P Stream #1 Req #100808 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:06:37 P Stream #1 Req #100808 * completed *
12:06:38 S -R- stream #1 Done-End <0>
12:12:04 S -S- stream #1 Req #100809 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:12:08 P Stream #1 Req #100809 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:13:37 P Stream #1 Req #100809 * completed *
12:13:39 S -R- stream #1 Done-End <0>
12:19:03 S -S- stream #1 Req #100810 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:19:08 P Stream #1 Req #100810 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:20:37 P Stream #1 Req #100810 * completed *
12:20:39 S -R- stream #1 Done-End <0>
12:26:04 S -S- stream #1 Req #100811 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:26:08 P Stream #1 Req #100811 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:27:37 P Stream #1 Req #100811 * completed *
12:27:39 S -R- stream #1 Done-End <0>
12:33:08 P Stream #1 Req #100812 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
12:34:37 P Stream #1 Req #100812 * completed *
12:34:38 S -R- stream #1 Done-End <0>
12:40:03 S -S- stream #1 Req #100813 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:40:08 P Stream #1 Req #100813 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:41:37 P Stream #1 Req #100813 * completed *
12:41:39 S -R- stream #1 Done-End <0>
12:47:04 S -S- stream #1 Req #100814 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:47:08 P Stream #1 Req #100814 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:48:37 P Stream #1 Req #100814 * completed *
12:48:40 S -R- stream #1 Done-End <0>
12:54:04 S -S- stream #1 Req #100815 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:54:08 P Stream #1 Req #100815 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:55:37 P Stream #1 Req #100815 * completed *
12:55:39 S -R- stream #1 Done-End <0>
13:01:04 S -S- stream #1 Req #100816 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:01:08 P Stream #1 Req #100816 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:02:16 P Stream #1 Req #100816 * completed *
13:02:19 S -R- stream #1 Done-End <0>
13:08:04 S -S- stream #1 Req #100817 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:08:08 P Stream #1 Req #100817 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:09:37 P Stream #1 Req #100817 * completed *
13:09:39 S -R- stream #1 Done-End <0>
13:15:04 S -S- stream #1 Req #100818 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:15:08 P Stream #1 Req #100818 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:16:37 P Stream #1 Req #100818 * completed *
13:16:39 S -R- stream #1 Done-End <0>
13:22:04 S -S- stream #1 Req #100819 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:22:08 P Stream #1 Req #100819 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:23:37 P Stream #1 Req #100819 * completed *
13:23:39 S -R- stream #1 Done-End <0>
13:29:03 S -S- stream #1 Req #100820 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:29:08 P Stream #1 Req #100820 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:30:37 P Stream #1 Req #100820 * completed *
13:30:39 S -R- stream #1 Done-End <0>
13:36:03 S -S- stream #1 Req #100821 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:36:08 P Stream #1 Req #100821 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:37:37 P Stream #1 Req #100821 * completed *
13:37:39 S -R- stream #1 Done-End <0>
13:43:03 S -S- stream #1 Req #100822 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:43:09 P Stream #1 Req #100822 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:50:08 P Stream #1 Req #100823 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
100823 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:51:37 P Stream #1 Req #100823 * completed *
13:51:39 S -R- stream #1 Done-End <0>
13:57:03 S -S- stream #1 Req #100824 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:57:08 P Stream #1 Req #100824 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:58:37 P Stream #1 Req #100824 * completed *
13:58:39 S -R- stream #1 Done-End <0>
14:04:03 S -S- stream #1 Req #100825 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:04:08 P Stream #1 Req #100825 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:05:37 P Stream #1 Req #100825 * completed *
14:05:39 S -R- stream #1 Done-End <0>
14:11:03 S -S- stream #1 Req #100826 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:11:08 P Stream #1 Req #100826 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:12:37 P Stream #1 Req #100826 * completed *
14:12:39 S -R- stream #1 Done-End <0>
14:18:03 S -S- stream #1 Req #100827 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:18:08 P Stream #1 Req #100827 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:19:37 P Stream #1 Req #100827 * completed *
14:19:39 S -R- stream #1 Done-End <0>
14:25:03 S -S- stream #1 Req #100828 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:25:08 P Stream #1 Req #100828 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:26:37 P Stream #1 Req #100828 * completed *
14:26:40 S -R- stream #1 Done-End <0>
14:30:04 S -S- stream #1 Req #100731 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 P Stream #1 Req #100731 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:04 S -S- stream #2 Req #100829 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:32:08 P Stream #2 Req #100829 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:32:55 P Stream #2 Req #100829 * completed *
14:32:58 S -R- stream #2 Done-End <0>
14:36:25 P Stream #1 Req #100731 * completed *
14:36:29 S -R- stream #1 Done-End <0>
14:39:03 S -S- stream #1 Req #100830 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:39:08 P Stream #1 Req #100830 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:40:37 P Stream #1 Req #100830 * completed *
14:40:39 S -R- stream #1 Done-End <0>
14:46:00 S -S- stream #1 Req #100832 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:46:05 P Stream #1 Req #100832 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:47:39 P Stream #1 Req #100832 * completed *
14:47:41 S -R- stream #1 Done-End <0>
14:53:02 S -S- stream #1 Req #100833 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:53:07 P Stream #1 Req #100833 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:54:28 S -R- stream #1 Done-End <0>
leted *
15:00:00 S -S- stream #1 Req #100834 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:03 P Stream #1 Req #100834 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:03 S 26-Apr-93
15:01:26 P Stream #1 Req #100834 * completed *
15:01:29 S -R- stream #1 Done-End <0>
15:07:00 S -S- stream #1 Req #100835 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:07:03 P Stream #1 Req #100835 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:08:26 P Stream #1 Req #100835 * completed *
15:08:29 S -R- stream #1 Done-End <0>
15:14:01 S -S- stream #1 Req #100836 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:14:03 P Stream #1 Req #100836 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:15:26 P Stream #1 Req #100836 * completed *
15:15:29 S -R- stream #1 Done-End <0>
15:21:03 S -S- stream #1 Req #100837 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:21:07 P Stream #1 Req #100837 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:22:13 P Stream #1 Req #100837 * completed *
15:22:16 S -R- stream #1 Done-End <0>
15:28:02 S -S- stream #1 Req #100838 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:28:06 P Stream #1 Req #100838 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:29:34 P Stream #1 Req #100838 * completed *
15:29:37 S -R- stream #1 Done-End <0>
15:35:03 S -S- stream #1 Req #100839 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:35:08 P Stream #1 Req #100839 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:36:34 P Stream #1 Req #100839 * completed *
15:36:37 S -R- stream #1 Done-End <0>
15:42:02 S -S- stream #1 Req #100840 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:42:07 P Stream #1 Req #100840 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:43:34 P Stream #1 Req #100840 * completed *
15:43:37 S -R- stream #1 Done-End <0>
15:49:03 S -S- stream #1 Req #100841 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:49:07 P Stream #1 Req #100841 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:50:34 P Stream #1 Req #100841 * completed *
15:50:37 S -R- stream #1 Done-End <0>
15:56:02 S -S- stream #1 Req #100842 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:56:07 P Stream #1 Req #100842 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:57:34 P Stream #1 Req #100842 * completed *
15:57:37 S -R- stream #1 Done-End <0>
16:03:03 S -S- stream #1 Req #100843 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:03:07 P Stream #1 Req #100843 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:04:34 P Stream #1 Req #100843 * completed *
16:04:37 S -R- stream #1 Done-End <0>
16:10:07 P Stream #1 Req #100844 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
16:10:52 P Stream #1 Req #100844 * completed *
16:10:57 S -R- stream #1 Done-End <0>
16:17:02 S -S- stream #1 Req #100845 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:17:07 P Stream #1 Req #100845 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:18:34 P Stream #1 Req #100845 * completed *
16:18:37 S -R- stream #1 Done-End <0>
16:24:03 S -S- stream #1 Req #100846 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:24:08 P Stream #1 Req #100846 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:25:34 P Stream #1 Req #100846 * completed *
16:25:37 S -R- stream #1 Done-End <0>
16:31:03 S -S- stream #1 Req #100847 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:31:08 P Stream #1 Req #100847 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:32:34 P Stream #1 Req #100847 * completed *
16:32:37 S -R- stream #1 Done-End <0>
16:38:02 S -S- stream #1 Req #100848 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:38:07 P Stream #1 Req #100848 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:38:52 P Stream #1 Req #100848 * completed *
16:38:52 S -R- stream #1 Done-End <0>
16:45:02 S -S- stream #1 Req #100849 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:45:07 P Stream #1 Req #100849 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:46:34 P Stream #1 Req #100849 * completed *
16:46:36 S -R- stream #1 Done-End <0>
16:52:02 S -S- stream #1 Req #100850 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:52:06 P Stream #1 Req #100850 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:53:34 P Stream #1 Req #100850 * completed *
16:53:36 S -R- stream #1 Done-End <0>
16:59:03 S -S- stream #1 Req #100851 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:59:07 P Stream #1 Req #100851 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:00:34 P Stream #1 Req #100851 * completed *
17:00:37 S -R- stream #1 Done-End <0>
17:06:02 S -S- stream #1 Req #100852 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:06:07 P Stream #1 Req #100852 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:07:34 P Stream #1 Req #100852 * completed *
17:07:36 S -R- stream #1 Done-End <0>
17:13:02 S -S- stream #1 Req #100853 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:13:06 P Stream #1 Req #100853 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:14:34 P Stream #1 Req #100853 * completed *
17:14:37 S -R- stream #1 Done-End <0>
17:20:02 S -S- stream #1 Req #100854 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:20:06 P Stream #1 Req #100854 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:27:07 P Stream #1 Req #100855 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
100855 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:28:34 P Stream #1 Req #100855 * completed *
17:28:36 S -R- stream #1 Done-End <0>
17:34:02 S -S- stream #1 Req #100856 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:34:06 P Stream #1 Req #100856 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:35:34 P Stream #1 Req #100856 * completed *
17:35:37 S -R- stream #1 Done-End <0>
17:41:02 S -S- stream #1 Req #100857 DSK:(CUD1VAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:41:06 P Stream #1 Req #100857 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:41:52 P Stream #1 Req #100857 * completed *
17:41:52 S -R- stream #1 Done-End <0>
17:48:03 S -S- stream #1 Req #100858 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:48:08 P Stream #1 Req #100858 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:49:34 P Stream #1 Req #100858 * completed *
17:49:36 S -R- stream #1 Done-End <0>
17:55:02 S -S- stream #1 Req #100859 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:55:07 P Stream #1 Req #100859 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:56:34 P Stream #1 Req #100859 * completed *
17:56:37 S -R- stream #1 Done-End <0>
18:00:11 S 26-Apr-93
18:02:03 S -S- stream #1 Req #100860 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:02:07 P Stream #1 Req #100860 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:03:34 P Stream #1 Req #100860 * completed *
18:03:37 S -R- stream #1 Done-End <0>
18:09:03 S -S- stream #1 Req #100861 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:09:08 P Stream #1 Req #100861 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:10:34 P Stream #1 Req #100861 * completed *
18:10:37 S -R- stream #1 Done-End <0>
18:16:02 S -S- stream #1 Req #100862 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:16:08 P Stream #1 Req #100862 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:17:13 P Stream #1 Req #100862 * completed *
18:17:17 S -R- stream #1 Done-End <0>
18:23:03 S -S- stream #1 Req #100863 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:23:07 P Stream #1 Req #100863 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:24:34 P Stream #1 Req #100863 * completed *
18:24:37 S -R- stream #1 Done-End <0>
18:30:03 S -S- stream #1 Req #100864 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:30:07 P Stream #1 Req #100864 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:31:34 P Stream #1 Req #100864 * completed *
18:31:37 S -R- stream #1 Done-End <0>
18:37:02 S -S- stream #1 Req #100865 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:44:07 P Stream #1 Req #100866 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
100866 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:45:34 P Stream #1 Req #100866 * completed *
18:45:37 S -R- stream #1 Done-End <0>
18:51:02 S -S- stream #1 Req #100867 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:51:07 P Stream #1 Req #100867 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:52:34 P Stream #1 Req #100867 * completed *
18:52:36 S -R- stream #1 Done-End <0>
18:58:02 S -S- stream #1 Req #100868 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:58:06 P Stream #1 Req #100868 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:58:52 P Stream #1 Req #100868 * completed *
18:58:57 S -R- stream #1 Done-End <0>
19:05:01 S -S- stream #1 Req #100869 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:05:06 P Stream #1 Req #100869 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:06:34 P Stream #1 Req #100869 * completed *
19:06:37 S -R- stream #1 Done-End <0>
19:12:03 S -S- stream #1 Req #100870 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:12:07 P Stream #1 Req #100870 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:13:34 P Stream #1 Req #100870 * completed *
19:13:37 S -R- stream #1 Done-End <0>
19:19:03 S -S- stream #1 Req #100871 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:19:07 P Stream #1 Req #100871 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:20:34 P Stream #1 Req #100871 * completed *
19:20:37 S -R- stream #1 Done-End <0>
19:26:03 S -S- stream #1 Req #100872 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:26:07 P Stream #1 Req #100872 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:27:34 P Stream #1 Req #100872 * completed *
19:27:37 S -R- stream #1 Done-End <0>
19:33:03 S -S- stream #1 Req #100873 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:33:07 P Stream #1 Req #100873 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:34:34 P Stream #1 Req #100873 * completed *
19:34:37 S -R- stream #1 Done-End <0>
19:40:03 S -S- stream #1 Req #100874 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:40:07 P Stream #1 Req #100874 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:41:34 P Stream #1 Req #100874 * completed *
19:41:37 S -R- stream #1 Done-End <0>
19:47:03 S -S- stream #1 Req #100875 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:47:07 P Stream #1 Req #100875 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:48:34 P Stream #1 Req #100875 * completed *
19:48:37 S -R- stream #1 Done-End <0>
19:54:02 S -S- stream #1 Req #100876 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:54:07 P Stream #1 Req #100876 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:55:36 S -R- stream #1 Done-End <0>
leted *
20:01:03 S -S- stream #1 Req #100877 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:01:08 P Stream #1 Req #100877 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:02:34 P Stream #1 Req #100877 * completed *
20:02:37 S -R- stream #1 Done-End <0>
20:08:03 S -S- stream #1 Req #100878 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:08:07 P Stream #1 Req #100878 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:09:34 P Stream #1 Req #100878 * completed *
20:09:37 S -R- stream #1 Done-End <0>
20:15:03 S -S- stream #1 Req #100879 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:15:07 P Stream #1 Req #100879 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:16:34 P Stream #1 Req #100879 * completed *
20:16:37 S -R- stream #1 Done-End <0>
20:22:00 S -S- stream #1 Req #100880 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:22:05 P Stream #1 Req #100880 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:23:37 P Stream #1 Req #100880 * completed *
20:23:40 S -R- stream #1 Done-End <0>
20:29:00 S -S- stream #1 Req #100881 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:29:05 P Stream #1 Req #100881 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:30:37 P Stream #1 Req #100881 * completed *
20:30:42 S -R- stream #1 Done-End <0>
20:36:02 S -S- stream #1 Req #100882 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:36:06 P Stream #1 Req #100882 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:37:37 P Stream #1 Req #100882 * completed *
20:37:42 S -R- stream #1 Done-End <0>
20:43:01 S -S- stream #1 Req #100883 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:43:06 P Stream #1 Req #100883 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:44:37 P Stream #1 Req #100883 * completed *
20:44:40 S -R- stream #1 Done-End <0>
20:50:01 S -S- stream #1 Req #100884 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:50:06 P Stream #1 Req #100884 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:51:37 P Stream #1 Req #100884 * completed *
20:51:40 S -R- stream #1 Done-End <0>
20:57:05 S -S- stream #1 Req #100885 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:57:09 P Stream #1 Req #100885 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:58:37 P Stream #1 Req #100885 * completed *
20:58:39 S -R- stream #1 Done-End <0>
21:00:14 S 26-Apr-93
21:04:00 S -S- stream #1 Req #100886 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:04:05 P Stream #1 Req #100886 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:05:37 P Stream #1 Req #100886 * completed *
21:05:39 S -R- stream #1 Done-End <0>
21:11:09 P Stream #1 Req #100887 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
21:12:37 P Stream #1 Req #100887 * completed *
21:12:39 S -R- stream #1 Done-End <0>
21:18:01 S -S- stream #1 Req #100888 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:18:05 P Stream #1 Req #100888 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:19:37 P Stream #1 Req #100888 * completed *
21:19:39 S -R- stream #1 Done-End <0>
21:25:00 S -S- stream #1 Req #100889 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:25:04 P Stream #1 Req #100889 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:26:37 P Stream #1 Req #100889 * completed *
21:26:40 S -R- stream #1 Done-End <0>
21:32:00 S -S- stream #1 Req #100890 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:32:04 P Stream #1 Req #100890 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:33:37 P Stream #1 Req #100890 * completed *
21:33:40 S -R- stream #1 Done-End <0>
21:39:05 S -S- stream #1 Req #100891 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:39:09 P Stream #1 Req #100891 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:40:37 P Stream #1 Req #100891 * completed *
21:40:40 S -R- stream #1 Done-End <0>
21:46:05 S -S- stream #1 Req #100892 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:46:09 P Stream #1 Req #100892 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:47:37 P Stream #1 Req #100892 * completed *
21:47:39 S -R- stream #1 Done-End <0>
21:53:00 S -S- stream #1 Req #100893 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:53:05 P Stream #1 Req #100893 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:54:37 P Stream #1 Req #100893 * completed *
21:54:40 S -R- stream #1 Done-End <0>
22:00:05 S -S- stream #1 Req #100894 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:00:10 P Stream #1 Req #100894 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:01:37 P Stream #1 Req #100894 * completed *
22:01:39 S -R- stream #1 Done-End <0>
22:07:05 S -S- stream #1 Req #100895 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:07:09 P Stream #1 Req #100895 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:08:37 P Stream #1 Req #100895 * completed *
22:08:40 S -R- stream #1 Done-End <0>
22:14:00 S -S- stream #1 Req #100896 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:14:05 P Stream #1 Req #100896 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:15:37 P Stream #1 Req #100896 * completed *
22:15:39 S -R- stream #1 Done-End <0>
22:21:00 S -S- stream #1 Req #100897 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:21:04 P Stream #1 Req #100897 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:28:06 P Stream #1 Req #100898 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
100898 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:29:38 P Stream #1 Req #100898 * completed *
22:29:41 S -R- stream #1 Done-End <0>
22:35:01 S -S- stream #1 Req #100899 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:35:06 P Stream #1 Req #100899 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:36:38 P Stream #1 Req #100899 * completed *
22:36:40 S -R- stream #1 Done-End <0>
22:42:01 S -S- stream #1 Req #100900 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:42:06 P Stream #1 Req #100900 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:43:38 P Stream #1 Req #100900 * completed *
22:43:41 S -R- stream #1 Done-End <0>
22:49:02 S -S- stream #1 Req #100901 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:49:08 P Stream #1 Req #100901 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:50:39 P Stream #1 Req #100901 * completed *
22:50:41 S -R- stream #1 Done-End <0>
22:56:01 S -S- stream #1 Req #100902 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:56:07 P Stream #1 Req #100902 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:57:38 P Stream #1 Req #100902 * completed *
22:57:41 S -R- stream #1 Done-End <0>
23:03:04 S -S- stream #1 Req #100903 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:03:08 P Stream #1 Req #100903 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:04:41 P Stream #1 Req #100903 * completed *
23:04:42 S -R- stream #1 Done-End <0>
23:10:04 S -S- stream #1 Req #100904 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:10:08 P Stream #1 Req #100904 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:11:40 P Stream #1 Req #100904 * completed *
23:11:43 S -R- stream #1 Done-End <0>
23:17:04 S -S- stream #1 Req #100905 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:17:08 P Stream #1 Req #100905 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:18:21 P Stream #1 Req #100905 * completed *
23:18:24 S -R- stream #1 Done-End <0>
23:24:04 S -S- stream #1 Req #100906 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:24:08 P Stream #1 Req #100906 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:25:21 P Stream #1 Req #100906 * completed *
23:25:24 S -R- stream #1 Done-End <0>
23:31:04 S -S- stream #1 Req #100907 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:31:08 P Stream #1 Req #100907 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:32:21 P Stream #1 Req #100907 * completed *
23:32:24 S -R- stream #1 Done-End <0>
23:38:04 S -S- stream #1 Req #100908 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:38:09 P Stream #1 Req #100908 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:39:44 S -R- stream #1 Done-End <0>
leted *
23:45:00 S -S- stream #1 Req #100909 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:45:04 P Stream #1 Req #100909 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:46:21 P Stream #1 Req #100909 * completed *
23:46:24 S -R- stream #1 Done-End <0>
23:52:00 S -S- stream #1 Req #100910 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:52:04 P Stream #1 Req #100910 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:53:21 P Stream #1 Req #100910 * completed *
23:53:24 S -R- stream #1 Done-End <0>
23:59:04 S -S- stream #1 Req #100911 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:59:08 P Stream #1 Req #100911 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:59:28 P Stream #1 Req #100911 * completed *
23:59:30 P Stream #1 Req #100911 * aborted - halted by operator at line 5 *
23:59:33 S 26-Apr-93 Signing off.
23:59:35 P Stream #1 Req #100911 * aborted - halted by operator at line 5 *
23:59:41 P Signing off.
@å