00:00:14 S 09-Apr-93
03:00:16 S 09-Apr-93
06:00:16 S 09-Apr-93
07:45:02 S -S- stream #1 Req #18107 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 19
07:45:11 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 19
07:45:14 S Starting job processor in frame 19
07:45:14 P Stream #1 Req #18107 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:56 P Stream #1 Req #18107 * completed *
07:55:00 S -R- stream #1 Done-End <0>
08:10:13 P Signing off.
09:00:14 S 09-Apr-93
12:00:16 S 09-Apr-93
14:30:03 S -S- stream #1 Req #18108 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 13
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 13
14:30:13 S Starting job processor in frame 13
14:30:13 P Stream #1 Req #18108 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:34 P Stream #1 Req #18108 * completed *
14:32:38 S -R- stream #1 Done-End <0>
14:48:12 P Signing off.
15:00:13 S 09-Apr-93
18:00:13 S 09-Apr-93
21:00:54 S 09-Apr-93
23:15:02 S -S- stream #1 Req #18109 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:08 S Processor status JSU EXECX Setup in frame 7
23:15:08 P Waiting for interlock
23:15:09 P Got interlock
23:15:09 P EXECX Job Processor %1(226) starting in frame 7
23:15:10 P Stream #1 Req #18109 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:10 S Starting job processor in frame 7
23:16:16 P Stream #1 Req #18109 * completed *
23:16:20 S -R- stream #1 Done-End <0>
23:32:09 P Signing off.
00:00:10 S 10-Apr-93
