00:00:19 S 13-Apr-93
03:00:41 S 13-Apr-93
06:00:40 S 13-Apr-93
07:45:01 S -S- stream #1 Req #18122 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 13
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 13
07:45:12 S Starting job processor in frame 13
07:45:13 P Stream #1 Req #18122 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:53 P Stream #1 Req #18122 * completed *
07:56:58 S -R- stream #1 Done-End <0>
08:12:11 P Signing off.
09:00:05 S -S- stream #1 Req #18098 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
09:00:12 S Processor status JSU EXECX Setup in frame 10
09:00:13 P Waiting for interlock
09:00:14 P Got interlock
09:00:14 P EXECX Job Processor %1(226) starting in frame 10
09:00:15 S Starting job processor in frame 10
09:00:15 P Stream #1 Req #18098 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
09:01:15 S 13-Apr-93
09:12:09 P Stream #1 Req #18098 * completed *
09:12:11 S -R- stream #1 Done-End <0>
09:27:16 P Signing off.
12:00:17 S 13-Apr-93
14:30:04 S -S- stream #1 Req #18123 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 10
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 10
14:30:15 S Starting job processor in frame 10
14:30:16 P Stream #1 Req #18123 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:46 P Stream #1 Req #18123 * completed *
14:32:52 S -R- stream #1 Done-End <0>
14:48:14 P Signing off.
15:00:15 S 13-Apr-93
18:00:54 S 13-Apr-93
21:00:55 S 13-Apr-93
23:15:02 S -S- stream #1 Req #18125 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:08 P Waiting for interlock
23:15:09 S Processor status JSU EXECX Setup in frame 13
23:15:09 P Got interlock
23:15:10 P EXECX Job Processor %1(226) starting in frame 13
23:15:10 S Starting job processor in frame 13
23:15:10 P Stream #1 Req #18125 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:16 P Stream #1 Req #18125 * completed *
23:16:22 S -R- stream #1 Done-End <0>
23:30:01 S -S- stream #1 Req #18115 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:05 P Stream #1 Req #18115 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:37 P Stream #1 Req #18115 * completed *
23:30:40 S -R- stream #1 Done-End <0>
23:46:15 P Signing off.
00:00:16 S 14-Apr-93
