04:30:32 S ** 27-Apr-93 XEXEC %1(215) in frame 5 ** user PERPOPER **
04:30:33 S run #1 job 8 is lost.
04:30:33 S -S- run #1 job 11 Req #89746  Running DSK:(MAIL)ONTMTP.SAV
04:30:36 S Processor status JSU EXECX Setup in frame 12
04:30:36 P Waiting for interlock
04:30:37 P Got interlock
04:30:38 P EXECX Job Processor %1(226) starting in frame 12
04:30:38 S Starting job processor in frame 12
04:30:39 S -R- stream #1 Abort-Notice <0>
04:30:39 S -S- stream #1 Req #100785 DSK:(INTLACCTG)FDCSUB.LOG=DSK:(INTLACCTG)FDCSUB.CMD
04:30:44 P Stream #1 Req #100785 DSK:(INTLACCTG)FDCSUB.LOG=DSK:(INTLACCTG)FDCSUB.CMD
04:30:45 S -S- stream #2 Req #100784 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:30:46 P Stream #2 Req #100784 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:31:38 S 27-Apr-93
04:31:51 P Stream #1 Req #100785 * completed *
04:31:53 S -R- stream #1 Done-End <0>
04:32:12 P Stream #2 Req #100784 * completed *
04:32:15 S -R- stream #2 Done-End <0>
04:47:41 P Signing off.
06:00:06 S 27-Apr-93
07:45:03 S -S- stream #1 Req #100791 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 9
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 9
07:45:12 S Starting job processor in frame 9
07:45:12 P Stream #1 Req #100791 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:00:40 P Stream #1 Req #100791 * completed *
08:00:42 S -R- stream #1 Done-End <0>
08:16:11 P Signing off.
09:00:15 S 27-Apr-93
12:00:33 S 27-Apr-93
14:30:04 S -S- stream #1 Req #100831 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 25
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 25
14:30:13 P Stream #1 Req #100831 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 25
14:35:55 P Stream #1 Req #100831 * completed *
14:35:58 S -R- stream #1 Done-End <0>
14:39:04 S -S- stream #1 Req #100911 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:39:08 P Stream #1 Req #100911 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:40:27 P Stream #1 Req #100911 * completed *
14:40:28 S -R- stream #1 Done-End <0>
14:46:03 S -S- stream #1 Req #100916 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:46:08 P Stream #1 Req #100916 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:47:49 P Stream #1 Req #100916 * completed *
14:47:53 S -R- stream #1 Done-End <0>
14:53:07 P Stream #1 Req #100917 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
14:54:27 P Stream #1 Req #100917 * completed *
14:54:27 S -R- stream #1 Done-End <0>
15:00:03 S -S- stream #1 Req #100918 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:08 P Stream #1 Req #100918 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:13 S 27-Apr-93
15:01:27 P Stream #1 Req #100918 * completed *
15:01:28 S -R- stream #1 Done-End <0>
15:07:03 S -S- stream #1 Req #100919 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:07:07 P Stream #1 Req #100919 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:08:27 P Stream #1 Req #100919 * completed *
15:08:28 S -R- stream #1 Done-End <0>
15:14:04 S -S- stream #1 Req #100920 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:14:08 P Stream #1 Req #100920 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:15:27 P Stream #1 Req #100920 * completed *
15:15:28 S -R- stream #1 Done-End <0>
15:21:04 S -S- stream #1 Req #100921 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:21:08 P Stream #1 Req #100921 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:22:27 P Stream #1 Req #100921 * completed *
15:22:28 S -R- stream #1 Done-End <0>
15:28:03 S -S- stream #1 Req #100922 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:28:07 P Stream #1 Req #100922 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:29:27 P Stream #1 Req #100922 * completed *
15:29:28 S -R- stream #1 Done-End <0>
15:35:03 S -S- stream #1 Req #100923 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:35:07 P Stream #1 Req #100923 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:36:27 P Stream #1 Req #100923 * completed *
15:36:28 S -R- stream #1 Done-End <0>
15:42:03 S -S- stream #1 Req #100924 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:42:08 P Stream #1 Req #100924 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:43:27 P Stream #1 Req #100924 * completed *
15:43:27 S -R- stream #1 Done-End <0>
15:49:03 S -S- stream #1 Req #100925 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:49:08 P Stream #1 Req #100925 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:50:27 P Stream #1 Req #100925 * completed *
15:50:28 S -R- stream #1 Done-End <0>
15:56:03 S -S- stream #1 Req #100926 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:56:07 P Stream #1 Req #100926 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:56:45 P Stream #1 Req #100926 * completed *
15:56:48 S -R- stream #1 Done-End <0>
16:03:03 S -S- stream #1 Req #100927 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:03:08 P Stream #1 Req #100927 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:04:28 S -R- stream #1 Done-End <0>
leted *
16:10:03 S -S- stream #1 Req #100928 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:10:07 P Stream #1 Req #100928 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:11:27 P Stream #1 Req #100928 * completed *
16:11:28 S -R- stream #1 Done-End <0>
16:17:03 S -S- stream #1 Req #100929 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:17:08 P Stream #1 Req #100929 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:18:27 P Stream #1 Req #100929 * completed *
16:18:28 S -R- stream #1 Done-End <0>
16:24:03 S -S- stream #1 Req #100930 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:24:07 P Stream #1 Req #100930 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:25:27 P Stream #1 Req #100930 * completed *
16:25:28 S -R- stream #1 Done-End <0>
16:31:03 S -S- stream #1 Req #100931 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:31:07 P Stream #1 Req #100931 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:32:27 P Stream #1 Req #100931 * completed *
16:32:27 S -R- stream #1 Done-End <0>
16:38:03 S -S- stream #1 Req #100932 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:38:08 P Stream #1 Req #100932 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:39:06 P Stream #1 Req #100932 * completed *
16:39:08 S -R- stream #1 Done-End <0>
16:45:02 S -S- stream #1 Req #100933 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:45:07 P Stream #1 Req #100933 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:46:31 P Stream #1 Req #100933 * completed *
16:46:32 S -R- stream #1 Done-End <0>
16:52:03 S -S- stream #1 Req #100934 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:52:08 P Stream #1 Req #100934 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:53:31 P Stream #1 Req #100934 * completed *
16:53:31 S -R- stream #1 Done-End <0>
16:59:03 S -S- stream #1 Req #100935 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:59:08 P Stream #1 Req #100935 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:00:33 P Stream #1 Req #100935 * completed *
17:00:34 S -R- stream #1 Done-End <0>
17:06:03 S -S- stream #1 Req #100936 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:06:07 P Stream #1 Req #100936 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:07:33 P Stream #1 Req #100936 * completed *
17:07:33 S -R- stream #1 Done-End <0>
17:13:03 S -S- stream #1 Req #100937 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:13:08 P Stream #1 Req #100937 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:14:33 P Stream #1 Req #100937 * completed *
17:14:34 S -R- stream #1 Done-End <0>
17:20:08 P Stream #1 Req #100938 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
17:21:33 P Stream #1 Req #100938 * completed *
17:21:34 S -R- stream #1 Done-End <0>
17:27:04 S -S- stream #1 Req #100939 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:27:09 P Stream #1 Req #100939 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:28:33 P Stream #1 Req #100939 * completed *
17:28:33 S -R- stream #1 Done-End <0>
17:34:04 S -S- stream #1 Req #100940 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:34:08 P Stream #1 Req #100940 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:35:33 P Stream #1 Req #100940 * completed *
17:35:33 S -R- stream #1 Done-End <0>
17:41:04 S -S- stream #1 Req #100941 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:41:08 P Stream #1 Req #100941 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:42:33 P Stream #1 Req #100941 * completed *
17:42:34 S -R- stream #1 Done-End <0>
17:48:03 S -S- stream #1 Req #100942 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:48:08 P Stream #1 Req #100942 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:49:33 P Stream #1 Req #100942 * completed *
17:49:34 S -R- stream #1 Done-End <0>
17:55:05 S -S- stream #1 Req #100943 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:55:09 P Stream #1 Req #100943 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:56:33 P Stream #1 Req #100943 * completed *
17:56:33 S -R- stream #1 Done-End <0>
18:00:18 S 27-Apr-93
18:02:04 S -S- stream #1 Req #100944 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:02:08 P Stream #1 Req #100944 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:03:33 P Stream #1 Req #100944 * completed *
18:03:33 S -R- stream #1 Done-End <0>
18:09:04 S -S- stream #1 Req #100945 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:09:08 P Stream #1 Req #100945 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:10:33 P Stream #1 Req #100945 * completed *
18:10:34 S -R- stream #1 Done-End <0>
18:16:04 S -S- stream #1 Req #100946 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:16:08 P Stream #1 Req #100946 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:17:33 P Stream #1 Req #100946 * completed *
18:17:34 S -R- stream #1 Done-End <0>
18:23:04 S -S- stream #1 Req #100947 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:23:08 P Stream #1 Req #100947 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:24:33 P Stream #1 Req #100947 * completed *
18:24:34 S -R- stream #1 Done-End <0>
18:30:05 S -S- stream #1 Req #100948 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:30:09 P Stream #1 Req #100948 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:37:09 P Stream #1 Req #100949 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
100949 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:38:33 P Stream #1 Req #100949 * completed *
18:38:34 S -R- stream #1 Done-End <0>
18:44:04 S -S- stream #1 Req #100950 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:44:09 P Stream #1 Req #100950 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:45:33 P Stream #1 Req #100950 * completed *
18:45:34 S -R- stream #1 Done-End <0>
18:51:04 S -S- stream #1 Req #100951 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:51:09 P Stream #1 Req #100951 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:52:34 P Stream #1 Req #100951 * completed *
18:52:34 S -R- stream #1 Done-End <0>
18:58:00 S -S- stream #1 Req #100952 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:58:05 P Stream #1 Req #100952 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:59:54 P Stream #1 Req #100952 * completed *
18:59:59 S -R- stream #1 Done-End <0>
19:05:04 S -S- stream #1 Req #100953 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:05:09 P Stream #1 Req #100953 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:06:33 P Stream #1 Req #100953 * completed *
19:06:34 S -R- stream #1 Done-End <0>
19:12:01 S -S- stream #1 Req #100954 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:12:05 P Stream #1 Req #100954 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:13:33 P Stream #1 Req #100954 * completed *
19:13:34 S -R- stream #1 Done-End <0>
19:19:05 S -S- stream #1 Req #100955 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:19:10 P Stream #1 Req #100955 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:20:55 P Stream #1 Req #100955 * completed *
19:20:59 S -R- stream #1 Done-End <0>
19:26:04 S -S- stream #1 Req #100956 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:26:09 P Stream #1 Req #100956 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:27:33 P Stream #1 Req #100956 * completed *
19:27:34 S -R- stream #1 Done-End <0>
19:33:05 S -S- stream #1 Req #100957 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:33:09 P Stream #1 Req #100957 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:34:54 P Stream #1 Req #100957 * completed *
19:34:55 S -R- stream #1 Done-End <0>
19:40:05 S -S- stream #1 Req #100958 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:40:09 P Stream #1 Req #100958 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:41:33 P Stream #1 Req #100958 * completed *
19:41:34 S -R- stream #1 Done-End <0>
19:47:04 S -S- stream #1 Req #100959 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:47:08 P Stream #1 Req #100959 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:48:34 S -R- stream #1 Done-End <0>
leted *
19:54:04 S -S- stream #1 Req #100960 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:54:08 P Stream #1 Req #100960 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:55:33 P Stream #1 Req #100960 * completed *
19:55:34 S -R- stream #1 Done-End <0>
20:01:04 S -S- stream #1 Req #100961 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:01:09 P Stream #1 Req #100961 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:02:33 P Stream #1 Req #100961 * completed *
20:02:34 S -R- stream #1 Done-End <0>
20:08:05 S -S- stream #1 Req #100962 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:08:09 P Stream #1 Req #100962 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:09:33 P Stream #1 Req #100962 * completed *
20:09:34 S -R- stream #1 Done-End <0>
20:15:04 S -S- stream #1 Req #100963 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:15:08 P Stream #1 Req #100963 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:16:33 P Stream #1 Req #100963 * completed *
20:16:34 S -R- stream #1 Done-End <0>
20:22:04 S -S- stream #1 Req #100964 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:22:08 P Stream #1 Req #100964 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:23:33 P Stream #1 Req #100964 * completed *
20:23:33 S -R- stream #1 Done-End <0>
20:29:03 S -S- stream #1 Req #100965 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:29:08 P Stream #1 Req #100965 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:30:33 P Stream #1 Req #100965 * completed *
20:30:34 S -R- stream #1 Done-End <0>
20:36:04 S -S- stream #1 Req #100966 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:36:09 P Stream #1 Req #100966 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:37:33 P Stream #1 Req #100966 * completed *
20:37:34 S -R- stream #1 Done-End <0>
20:43:05 S -S- stream #1 Req #100967 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:43:09 P Stream #1 Req #100967 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:43:51 P Stream #1 Req #100967 * completed *
20:43:54 S -R- stream #1 Done-End <0>
20:50:01 S -S- stream #1 Req #100968 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:50:05 P Stream #1 Req #100968 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:51:33 P Stream #1 Req #100968 * completed *
20:51:34 S -R- stream #1 Done-End <0>
20:57:05 S -S- stream #1 Req #100969 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:57:09 P Stream #1 Req #100969 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:58:33 P Stream #1 Req #100969 * completed *
20:58:33 S -R- stream #1 Done-End <0>
21:04:09 P Stream #1 Req #100970 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
OG=DSK:(CUD10)TYMVAL.SUB
21:05:33 P Stream #1 Req #100970 * completed *
21:05:34 S -R- stream #1 Done-End <0>
21:11:05 S -S- stream #1 Req #100971 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:11:09 P Stream #1 Req #100971 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:12:33 P Stream #1 Req #100971 * completed *
21:12:34 S -R- stream #1 Done-End <0>
21:18:05 S -S- stream #1 Req #100972 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:18:09 P Stream #1 Req #100972 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:19:33 P Stream #1 Req #100972 * completed *
21:19:34 S -R- stream #1 Done-End <0>
21:25:04 S -S- stream #1 Req #100973 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:25:08 P Stream #1 Req #100973 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:26:33 P Stream #1 Req #100973 * completed *
21:26:34 S -R- stream #1 Done-End <0>
21:32:04 S -S- stream #1 Req #100974 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:32:08 P Stream #1 Req #100974 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:33:33 P Stream #1 Req #100974 * completed *
21:33:34 S -R- stream #1 Done-End <0>
21:39:04 S -S- stream #1 Req #100975 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:39:08 P Stream #1 Req #100975 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:40:33 P Stream #1 Req #100975 * completed *
21:40:34 S -R- stream #1 Done-End <0>
21:46:00 S -S- stream #1 Req #100976 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:46:06 P Stream #1 Req #100976 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:47:33 P Stream #1 Req #100976 * completed *
21:47:34 S -R- stream #1 Done-End <0>
21:53:04 S -S- stream #1 Req #100977 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:53:09 P Stream #1 Req #100977 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:54:34 P Stream #1 Req #100977 * completed *
21:54:35 S -R- stream #1 Done-End <0>
22:00:05 S -S- stream #1 Req #100978 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:00:11 P Stream #1 Req #100978 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:01:55 P Stream #1 Req #100978 * completed *
22:02:00 S -R- stream #1 Done-End <0>
22:07:05 S -S- stream #1 Req #100979 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:07:10 P Stream #1 Req #100979 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:08:34 P Stream #1 Req #100979 * completed *
22:08:35 S -R- stream #1 Done-End <0>
22:14:00 S -S- stream #1 Req #100980 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:14:06 P Stream #1 Req #100980 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:21:07 P Stream #1 Req #100981 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
100981 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:22:35 P Stream #1 Req #100981 * completed *
22:22:36 S -R- stream #1 Done-End <0>
22:28:01 S -S- stream #1 Req #100982 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:28:07 P Stream #1 Req #100982 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:29:35 P Stream #1 Req #100982 * completed *
22:29:36 S -R- stream #1 Done-End <0>
22:35:01 S -S- stream #1 Req #100983(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:35:07 P Stream #1 Req #100983 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:36:35 P Stream #1 Req #100983 * completed *
22:36:36 S -R- stream #1 Done-End <0>
22:42:01 S -S- stream #1 Req #100984 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:42:06 P Stream #1 Req #100984 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:43:35 P Stream #1 Req #100984 * completed *
22:43:36 S -R- stream #1 Done-End <0>
22:49:01 S -S- stream #1 Req #100985 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:49:06 P Stream #1 Req #100985 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:50:36 P Stream #1 Req #100985 * completed *
22:50:36 S -R- stream #1 Done-End <0>
22:56:01 S -S- stream #1 Req #100986 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:56:06 P Stream #1 Req #100986 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:57:35 P Stream #1 Req #100986 * completed *
22:57:36 S -R- stream #1 Done-End <0>
23:03:01 S -S- stream #1 Req #100987 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:03:07 P Stream #1 Req #100987 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:04:35 P Stream #1 Req #100987 * completed *
23:04:36 S -R- stream #1 Done-End <0>
23:10:05 S -S- stream #1 Req #100988 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:10:11 P Stream #1 Req #100988 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:11:35 P Stream #1 Req #100988 * completed *
23:11:35 S -R- stream #1 Done-End <0>
23:17:01 S -S- stream #1 Req #100989 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:17:06 P Stream #1 Req #100989 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:18:35 P Stream #1 Req #100989 * completed *
23:18:36 S -R- stream #1 Done-End <0>
23:24:00 S -S- stream #1 Req #100990 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:24:06 P Stream #1 Req #100990 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:25:35 P Stream #1 Req #100990 * completed *
23:25:36 S -R- stream #1 Done-End <0>
23:31:05 S -S- stream #1 Req #100991 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:31:11 P Stream #1 Req #100991 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:32:36 S -R- stream #1 Done-End <0>
leted *
23:38:00 S -S- stream #1 Req #100992 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:38:05 P Stream #1 Req #100992 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:39:35 P Stream #1 Req #100992 * completed *
23:39:35 S -R- stream #1 Done-End <0>
23:45:01 S -S- stream #1 Req #100993 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:45:06 P Stream #1 Req #100993 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:46:35 P Stream #1 Req #100993 * completed *
23:46:36 S -R- stream #1 Done-End <0>
23:52:01 S -S- stream #1 Req #100994 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:52:06 P Stream #1 Req #100994 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:53:35 P Stream #1 Req #100994 * completed *
23:53:35 S -R- stream #1 Done-End <0>
23:59:01 S -S- stream #1 Req #100995 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:59:06 P Stream #1 Req #100995 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:59:53 P Stream #1 Req #100995 * completed *
23:59:56 S -R- stream #1 Done-End <0>
00:00:20 S 28-Apr-93
  8 ~”