07:50:22 S ** 05-Apr-93 XEXEC %1(215) in frame 5 ** user PERPOPER **
07:50:22 S run #1 job 6 is lost.
07:50:22 S -S- run #1 job 6 Req #89746  Running DSK:(MAIL)ONTMTP.SAV
07:50:24 S Processor status JSU EXECX Setup in frame 8
07:50:24 P Waiting for interlock
07:50:25 P Got interlock
07:50:25 P EXECX Job Processor %1(226) starting in frame 8
07:50:26 P Stream #2 Req #97163 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:50:26 S Starting job processor in frame 8
07:50:26 S -S- stream #3 Req #94594 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
07:50:28 P Stream #3 Req #94594 DSK:(SSEREP)UUNCOM.OUT=DSK:(SSEREP)UUNCOM.CMD
07:50:32 S -S- stream #4 Req #97327 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:50:36 P Stream #4 Req #97327 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:50:38 S -S- stream #5 Req #97163 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
07:50:39 P Stream #5 file enter error (3) DSK:(JMS)FNDBAD.CTL
07:50:39 P Stream #5 JobExit: 5,5
07:50:44 S -R- stream #5 Abort-Enter <0>
07:50:45 S -S- stream #5 Req #97255 DSK:(INTLACCTG)FDCSUB.LOG=DSK:(INTLACCTG)FDCSUB.CMD
07:50:48 P Stream #5 Req #97255 DSK:(INTLACCTG)FDCSUB.LOG=DSK:(INTLACCTG)FDCSUB.CMD
07:50:51 S -S- stream #6 Req #97286 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
07:50:53 P Stream #6 Req #97286 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
07:50:57 S -S- stream #7 Req #97317 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:00 P Stream #7 Req #97317 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:24 P Stream #6 Req #97286 * completed *
07:51:25 P Stream #1 Req #97327 * aborted - time limit exceeded at line 0 *
07:51:26 S 05-Apr-93
07:51:27 S -R- stream #1 Abort-Time <0>
07:51:31 S -R- stream #6 Done-End <0>
07:52:07 P Stream #4 Req #97327 * completed *
07:52:07 P Stream #5 Req #97255 * completed *
07:52:11 S -R- stream #4 Done-End <0>
07:52:11 S -R- stream #5 Done-End <0>
07:53:03 S -S- stream #1 Req #97329 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:53:08 P Stream #1 Req #97329 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
07:53:09 P Stream #3 Req #94594 * completed *
07:53:14 S -R- stream #3 Done-End <0>
07:54:35 P Stream #1 Req #97329 * completed *
07:54:37 S -R- stream #1 Done-End <0>
07:56:18 P Stream #2 Req #97163 * completed *
07:56:23 S -R- stream #2 Done-End <0>
08:00:03 S -S- stream #1 Req #97332 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:00:08 P Stream #1 Req #97332 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:00:09 S -S- stream #2 Req #96039 DSK:(CUD10)WEEKLY.SUO=DSK:(CUD10)WEEKLY.SUB
08:01:34 P Stream #1 Req #97332 * completed *
LY.SUO=DSK:(CUD10)WEEKLY.SUB
08:01:34 P Stream #2 Req #96039 * completed *
08:01:37 S -R- stream #1 Done-End <0>
08:01:37 S -R- stream #2 Done-End <0>
08:05:45 P Stream #7 Req #97317 * completed *
08:05:47 S -R- stream #7 Done-End <0>
08:07:02 S -S- stream #1 Req #97334 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:07:07 P Stream #1 Req #97334 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:08:33 P Stream #1 Req #97334 * completed *
08:08:37 S -R- stream #1 Done-End <0>
08:14:02 S -S- stream #1 Req #97337 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:14:07 P Stream #1 Req #97337 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:15:33 P Stream #1 Req #97337 * completed *
08:15:37 S -R- stream #1 Done-End <0>
08:21:02 S -S- stream #1 Req #97338 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:21:07 P Stream #1 Req #97338 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:22:33 P Stream #1 Req #97338 * completed *
08:22:37 S -R- stream #1 Done-End <0>
08:28:02 S -S- stream #1 Req #97339 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:28:07 P Stream #1 Req #97339 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:29:33 P Stream #1 Req #97339 * completed *
08:29:37 S -R- stream #1 Done-End <0>
08:35:04 S -S- stream #1 Req #97340 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:35:08 P Stream #1 Req #97340 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:36:40 P Stream #1 Req #97340 * completed *
08:36:44 S -R- stream #1 Done-End <0>
08:42:04 S -S- stream #1 Req #97341 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:42:09 P Stream #1 Req #97341 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:42:58 P Stream #1 Req #97341 * completed *
08:42:59 S -R- stream #1 Done-End <0>
08:49:04 S -S- stream #1 Req #97342 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:49:09 P Stream #1 Req #97342 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:50:40 P Stream #1 Req #97342 * completed *
08:50:44 S -R- stream #1 Done-End <0>
08:56:04 S -S- stream #1 Req #97343 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:56:09 P Stream #1 Req #97343 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
08:57:40 P Stream #1 Req #97343 * completed *
08:57:44 S -R- stream #1 Done-End <0>
09:00:34 S 05-Apr-93
09:03:04 S -S- stream #1 Req #97344 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:03:09 P Stream #1 Req #97344 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:04:40 P Stream #1 Req #97344 * completed *
09:04:44 S -R- stream #1 Done-End <0>
09:10:09 P Stream #1 Req #97345 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
09:11:40 P Stream #1 Req #97345 * completed *
09:11:44 S -R- stream #1 Done-End <0>
09:17:05 S -S- stream #1 Req #97346 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:17:10 P Stream #1 Req #97346 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:18:40 P Stream #1 Req #97346 * completed *
09:18:44 S -R- stream #1 Done-End <0>
09:24:00 S -S- stream #1 Req #97347 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:24:05 P Stream #1 Req #97347 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:25:40 P Stream #1 Req #97347 * completed *
09:25:44 S -R- stream #1 Done-End <0>
09:31:00 S -S- stream #1 Req #97348 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:31:04 P Stream #1 Req #97348 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:32:40 P Stream #1 Req #97348 * completed *
09:32:44 S -R- stream #1 Done-End <0>
09:38:04 S -S- stream #1 Req #97349 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:38:09 P Stream #1 Req #97349 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:39:40 P Stream #1 Req #97349 * completed *
09:39:44 S -R- stream #1 Done-End <0>
09:45:04 S -S- stream #1 Req #97350 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:45:08 P Stream #1 Req #97350 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:46:40 P Stream #1 Req #97350 * completed *
09:46:44 S -R- stream #1 Done-End <0>
09:52:04 S -S- stream #1 Req #97351 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:52:09 P Stream #1 Req #97351 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:53:40 P Stream #1 Req #97351 * completed *
09:53:44 S -R- stream #1 Done-End <0>
09:59:04 S -S- stream #1 Req #97352 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
09:59:09 P Stream #1 Req #97352 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:00:40 P Stream #1 Req #97352 * completed *
10:00:44 S -R- stream #1 Done-End <0>
10:06:04 S -S- stream #1 Req #97353 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:06:09 P Stream #1 Req #97353 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:07:40 P Stream #1 Req #97353 * completed *
10:07:44 S -R- stream #1 Done-End <0>
10:13:00 S -S- stream #1 Req #97354 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:13:05 P Stream #1 Req #97354 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:14:19 P Stream #1 Req #97354 * completed *
10:14:21 S -R- stream #1 Done-End <0>
10:20:04 S -S- stream #1 Req #97355 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:20:09 P Stream #1 Req #97355 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:21:40 P Stream #1 Req #97355 * completed *
10:27:09 P Stream #1 Req #97356 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:28:40 P Stream #1 Req #97356 * completed *
10:28:44 S -R- stream #1 Done-End <0>
10:34:04 S -S- stream #1 Req #97357 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:34:09 P Stream #1 Req #97357 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:35:40 P Stream #1 Req #97357 * completed *
10:35:44 S -R- stream #1 Done-End <0>
10:41:04 S -S- stream #1 Req #97358 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:41:08 P Stream #1 Req #97358 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:42:40 P Stream #1 Req #97358 * completed *
10:42:44 S -R- stream #1 Done-End <0>
10:48:04 S -S- stream #1 Req #97359 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:48:09 P Stream #1 Req #97359 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:49:40 P Stream #1 Req #97359 * completed *
10:49:44 S -R- stream #1 Done-End <0>
10:55:04 S -S- stream #1 Req #97360 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:55:09 P Stream #1 Req #97360 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
10:56:40 P Stream #1 Req #97360 * completed *
10:56:44 S -R- stream #1 Done-End <0>
11:02:00 S -S- stream #1 Req #97361 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:02:05 P Stream #1 Req #97361 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:03:40 P Stream #1 Req #97361 * completed *
11:03:44 S -R- stream #1 Done-End <0>
11:09:04 S -S- stream #1 Req #97362 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:09:09 P Stream #1 Req #97362 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:10:40 P Stream #1 Req #97362 * completed *
11:10:44 S -R- stream #1 Done-End <0>
11:16:05 S -S- stream #1 Req #97363 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:16:09 P Stream #1 Req #97363 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:16:58 P Stream #1 Req #97363 * completed *
11:16:59 S -R- stream #1 Done-End <0>
11:23:05 S -S- stream #1 Req #97364 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:23:09 P Stream #1 Req #97364 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:24:40 P Stream #1 Req #97364 * completed *
11:24:44 S -R- stream #1 Done-End <0>
11:30:05 S -S- stream #1 Req #97365 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:30:09 P Stream #1 Req #97365 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:31:40 P Stream #1 Req #97365 * completed *
11:31:44 S -R- stream #1 Done-End <0>
11:37:05 S -S- stream #1 Req #97366 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:37:09 P Stream #1 Req #97366 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:44:09 P Stream #1 Req #97367 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
97367 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:45:40 P Stream #1 Req #97367 * completed *
11:45:44 S -R- stream #1 Done-End <0>
11:51:00 S -S- stream #1 Req #97368 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:51:04 P Stream #1 Req #97368 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:51:58 P Stream #1 Req #97368 * completed *
11:51:59 S -R- stream #1 Done-End <0>
11:58:05 S -S- stream #1 Req #97369 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:58:09 P Stream #1 Req #97369 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
11:59:40 P Stream #1 Req #97369 * completed *
11:59:44 S -R- stream #1 Done-End <0>
12:00:34 S 05-Apr-93
12:05:04 S -S- stream #1 Req #97370 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:05:09 P Stream #1 Req #97370 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:06:40 P Stream #1 Req #97370 * completed *
12:06:44 S -R- stream #1 Done-End <0>
12:12:05 S -S- stream #1 Req #97371 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:12:09 P Stream #1 Req #97371 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:13:40 P Stream #1 Req #97371 * completed *
12:13:44 S -R- stream #1 Done-End <0>
12:19:05 S -S- stream #1 Req #97372 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:19:09 P Stream #1 Req #97372 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:20:40 P Stream #1 Req #97372 * completed *
12:20:44 S -R- stream #1 Done-End <0>
12:26:00 S -S- stream #1 Req #97373 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:26:04 P Stream #1 Req #97373 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:27:19 P Stream #1 Req #97373 * completed *
12:27:19 S -R- stream #1 Done-End <0>
12:33:04 S -S- stream #1 Req #97374 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:33:09 P Stream #1 Req #97374 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:34:40 P Stream #1 Req #97374 * completed *
12:34:44 S -R- stream #1 Done-End <0>
12:40:04 S -S- stream #1 Req #97375 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:40:09 P Stream #1 Req #97375 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:41:43 P Stream #1 Req #97375 * completed *
12:41:47 S -R- stream #1 Done-End <0>
12:47:03 S -S- stream #1 Req #97376 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:47:08 P Stream #1 Req #97376 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:48:32 P Stream #1 Req #97376 * completed *
12:48:33 S -R- stream #1 Done-End <0>
12:54:02 S -S- stream #1 Req #97377 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:54:07 P Stream #1 Req #97377 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
12:55:35 S -R- stream #1 Done-End <0>
eted *
13:01:02 S -S- stream #1 Req #97378 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:01:07 P Stream #1 Req #97378 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:02:32 P Stream #1 Req #97378 * completed *
13:02:33 S -R- stream #1 Done-End <0>
13:08:03 S -S- stream #1 Req #97379 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:08:07 P Stream #1 Req #97379 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:09:32 P Stream #1 Req #97379 * completed *
13:09:33 S -R- stream #1 Done-End <0>
13:15:03 S -S- stream #1 Req #97380 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:15:07 P Stream #1 Req #97380 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:16:37 P Stream #1 Req #97380 * completed *
13:16:38 S -R- stream #1 Done-End <0>
13:22:02 S -S- stream #1 Req #97381 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:22:08 P Stream #1 Req #97381 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:23:37 P Stream #1 Req #97381 * completed *
13:23:38 S -R- stream #1 Done-End <0>
13:29:03 S -S- stream #1 Req #97382 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:29:08 P Stream #1 Req #97382 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:30:38 P Stream #1 Req #97382 * completed *
13:30:39 S -R- stream #1 Done-End <0>
13:36:03 S -S- stream #1 Req #97383 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:36:08 P Stream #1 Req #97383 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:37:38 P Stream #1 Req #97383 * completed *
13:37:39 S -R- stream #1 Done-End <0>
13:43:04 S -S- stream #1 Req #97384 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:43:09 P Stream #1 Req #97384 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:44:41 P Stream #1 Req #97384 * completed *
13:44:42 S -R- stream #1 Done-End <0>
13:50:01 S -S- stream #1 Req #97385 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:50:05 P Stream #1 Req #97385 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:51:20 P Stream #1 Req #97385 * completed *
13:51:21 S -R- stream #1 Done-End <0>
13:57:01 S -S- stream #1 Req #97386 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:57:06 P Stream #1 Req #97386 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
13:58:41 P Stream #1 Req #97386 * completed *
13:58:42 S -R- stream #1 Done-End <0>
14:04:01 S -S- stream #1 Req #97387 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:04:05 P Stream #1 Req #97387 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:05:20 P Stream #1 Req #97387 * completed *
14:05:21 S -R- stream #1 Done-End <0>
14:11:01 S -S- stream #1 Req #97388 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:11:59 P Stream #1 Req #97388 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
14:12:01 S -R- stream #1 Done-End <0>
14:18:01 S -S- stream #1 Req #97389 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:18:05 P Stream #1 Req #97389 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:19:20 P Stream #1 Req #97389 * completed *
14:19:21 S -R- stream #1 Done-End <0>
14:25:01 S -S- stream #1 Req #97390 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:25:06 P Stream #1 Req #97390 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:26:20 P Stream #1 Req #97390 * completed *
14:26:21 S -R- stream #1 Done-End <0>
14:30:02 S -S- stream #1 Req #97333 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:06 P Stream #1 Req #97333 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:01 S -S- stream #2 Req #97391 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:32:06 P Stream #2 Req #97391 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:33:41 P Stream #2 Req #97391 * completed *
14:33:42 S -R- stream #2 Done-End <0>
14:36:08 P Stream #1 Req #97333 * completed *
14:36:11 S -R- stream #1 Done-End <0>
14:39:01 S -S- stream #1 Req #97392 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:39:05 P Stream #1 Req #97392 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:40:20 P Stream #1 Req #97392 * completed *
14:40:21 S -R- stream #1 Done-End <0>
14:46:02 S -S- stream #1 Req #97394 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:46:05 P Stream #1 Req #97394 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:47:20 P Stream #1 Req #97394 * completed *
14:47:21 S -R- stream #1 Done-End <0>
14:53:01 S -S- stream #1 Req #97395 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:53:06 P Stream #1 Req #97395 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
14:54:20 P Stream #1 Req #97395 * completed *
14:54:22 S -R- stream #1 Done-End <0>
15:00:02 S -S- stream #1 Req #97396 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:07 P Stream #1 Req #97396 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:00:56 S 05-Apr-93
15:01:20 P Stream #1 Req #97396 * completed *
15:01:22 S -R- stream #1 Done-End <0>
15:07:02 S -S- stream #1 Req #97397 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:07:06 P Stream #1 Req #97397 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:08:20 P Stream #1 Req #97397 * completed *
15:08:22 S -R- stream #1 Done-End <0>
15:14:01 S -S- stream #1 Req #97398 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:14:05 P Stream #1 Req #97398 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:15:20 P Stream #1 Req #97398 * completed *
15:21:06 P Stream #1 Req #97399 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:22:41 P Stream #1 Req #97399 * completed *
15:22:42 S -R- stream #1 Done-End <0>
15:28:01 S -S- stream #1 Req #97400 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:28:06 P Stream #1 Req #97400 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:29:20 P Stream #1 Req #97400 * completed *
15:29:21 S -R- stream #1 Done-End <0>
15:35:01 S -S- stream #1 Req #97401 DSK:(CUD10)TYMVAL.SK:(CUD10)TYMVAL.SUB
15:35:06 P Stream #1 Req #97401 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:35:59 P Stream #1 Req #97401 * completed *
15:36:01 S -R- stream #1 Done-End <0>
15:42:01 S -S- stream #1 Req #97402 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:42:06 P Stream #1 Req #97402 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:43:41 P Stream #1 Req #97402 * completed *
15:43:42 S -R- stream #1 Done-End <0>
15:49:01 S -S- stream #1 Req #97403 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:49:05 P Stream #1 Req #97403 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:50:20 P Stream #1 Req #97403 * completed *
15:50:21 S -R- stream #1 Done-End <0>
15:56:01 S -S- stream #1 Req #97404 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:56:05 P Stream #1 Req #97404 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
15:57:20 P Stream #1 Req #97404 * completed *
15:57:21 S -R- stream #1 Done-End <0>
16:03:01 S -S- stream #1 Req #97405 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:03:06 P Stream #1 Req #97405 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:04:20 P Stream #1 Req #97405 * completed *
16:04:21 S -R- stream #1 Done-End <0>
16:10:01 S -S- stream #1 Req #97406 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:10:06 P Stream #1 Req #97406 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:11:41 P Stream #1 Req #97406 * completed *
16:11:42 S -R- stream #1 Done-End <0>
16:17:01 S -S- stream #1 Req #97407 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:17:05 P Stream #1 Req #97407 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:18:20 P Stream #1 Req #97407 * completed *
16:18:22 S -R- stream #1 Done-End <0>
16:24:03 S -S- stream #1 Req #97408 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:24:08 P Stream #1 Req #97408 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:25:22 P Stream #1 Req #97408 * completed *
16:25:23 S -R- stream #1 Done-End <0>
16:31:03 S -S- stream #1 Req #97409 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:31:08 P Stream #1 Req #97409 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:38:09 P Stream #1 Req #97410 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
97410 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:39:44 P Stream #1 Req #97410 * completed *
16:39:45 S -R- stream #1 Done-End <0>
16:45:04 S -S- stream #1 Req #97411 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:45:08 P Stream #1 Req #97411 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:46:44 P Stream #1 Req #97411 * completed *
16:46:45 S -R- stream #1 Done-End <0>
16:52:04 S -S- stream #1 Req #97412 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:52:08 P Stream #1 Req #97412 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:53:23 P Stream #1 Req #97412 * completed *
16:53:24 S -R- stream #1 Done-End <0>
16:59:04 S -S- stream #1 Req #97413 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
16:59:09 P Stream #1 Req #97413 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:00:44 P Stream #1 Req #97413 * completed *
17:00:46 S -R- stream #1 Done-End <0>
17:06:04 S -S- stream #1 Req #97414 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:06:09 P Stream #1 Req #97414 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:07:44 P Stream #1 Req #97414 * completed *
17:07:46 S -R- stream #1 Done-End <0>
17:13:04 S -S- stream #1 Req #97415 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:13:09 P Stream #1 Req #97415 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:14:02 P Stream #1 Req #97415 * completed *
17:14:04 S -R- stream #1 Done-End <0>
17:20:04 S -S- stream #1 Req #97416 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:20:09 P Stream #1 Req #97416 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:21:44 P Stream #1 Req #97416 * completed *
17:21:45 S -R- stream #1 Done-End <0>
17:27:04 S -S- stream #1 Req #97417 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:27:09 P Stream #1 Req #97417 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:28:02 P Stream #1 Req #97417 * completed *
17:28:04 S -R- stream #1 Done-End <0>
17:34:04 S -S- stream #1 Req #97418 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:34:09 P Stream #1 Req #97418 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:35:44 P Stream #1 Req #97418 * completed *
17:35:45 S -R- stream #1 Done-End <0>
17:41:04 S -S- stream #1 Req #97419 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:41:09 P Stream #1 Req #97419 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:42:44 P Stream #1 Req #97419 * completed *
17:42:45 S -R- stream #1 Done-End <0>
17:48:04 S -S- stream #1 Req #97420 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:48:09 P Stream #1 Req #97420 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:55:09 P Stream #1 Req #97421 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
K:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
17:56:44 P Stream #1 Req #97421 * completed *
17:56:45 S -R- stream #1 Done-End <0>
18:00:59 S 05-Apr-93
18:02:04 S -S- stream #1 Req #97422 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:02:09 P Stream #1 Req #97422 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:03:44 P Stream #1 Req #97422 * completed *
18:03:45 S -R- stream #1 Done-End <0>
18:09:04 S -S- stream #1 Req #97423 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:09:09 P Stream #1 Req #97423 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:10:44 P Stream #1 Req #97423 * completed *
18:10:45 S -R- stream #1 Done-End <0>
18:16:04 S -S- stream #1 Req #97424 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:16:09 P Stream #1 Req #97424 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:17:44 P Stream #1 Req #97424 * completed *
18:17:45 S -R- stream #1 Done-End <0>
18:23:04 S -S- stream #1 Req #97425 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:23:09 P Stream #1 Req #97425 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:24:44 P Stream #1 Req #97425 * completed *
18:24:45 S -R- stream #1 Done-End <0>
18:30:04 S -S- stream #1 Req #97426 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:30:09 P Stream #1 Req #97426 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:31:23 P Stream #1 Req #97426 * completed *
18:31:24 S -R- stream #1 Done-End <0>
18:37:04 S -S- stream #1 Req #97427 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:37:09 P Stream #1 Req #97427 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:38:44 P Stream #1 Req #97427 * completed *
18:38:45 S -R- stream #1 Done-End <0>
18:44:04 S -S- stream #1 Req #97428 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:44:09 P Stream #1 Req #97428 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:45:44 P Stream #1 Req #97428 * completed *
18:45:45 S -R- stream #1 Done-End <0>
18:51:00 S -S- stream #1 Req #97429 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:51:04 P Stream #1 Req #97429 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:52:45 P Stream #1 Req #97429 * completed *
18:52:46 S -R- stream #1 Done-End <0>
18:58:04 S -S- stream #1 Req #97430 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:58:10 P Stream #1 Req #97430 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
18:59:44 P Stream #1 Req #97430 * completed *
18:59:45 S -R- stream #1 Done-End <0>
19:05:04 S -S- stream #1 Req #97431 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:05:09 P Stream #1 Req #97431 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:06:45 S -R- stream #1 Done-End <0>
eted *
19:12:04 S -S- stream #1 Req #97432 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:12:09 P Stream #1 Req #97432 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:13:44 P Stream #1 Req #97432 * completed *
19:13:46 S -R- stream #1 Done-End <0>
19:19:04 S -S- stream #1 Req #97433 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:19:09 P Stream #1 Req #97433 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:20:02 P Stream #1 Req #97433 * completed *
19:20:04 S -R- stream #1 Done-End <0>
19:26:04 S -S- stream #1 Req #97434 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:26:08 P Stream #1 Req #97434 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:27:44 P Stream #1 Req #97434 * completed *
19:27:46 S -R- stream #1 Done-End <0>
19:33:04 S -S- stream #1 Req #97435 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:33:09 P Stream #1 Req #97435 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:34:44 P Stream #1 Req #97435 * completed *
19:34:46 S -R- stream #1 Done-End <0>
19:40:05 S -S- stream #1 Req #97436 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:40:09 P Stream #1 Req #97436 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:41:44 P Stream #1 Req #97436 * completed *
19:41:46 S -R- stream #1 Done-End <0>
19:47:05 S -S- stream #1 Req #97437 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:47:09 P Stream #1 Req #97437 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:48:02 P Stream #1 Req #97437 * completed *
19:48:04 S -R- stream #1 Done-End <0>
19:54:04 S -S- stream #1 Req #97438 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:54:09 P Stream #1 Req #97438 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
19:55:44 P Stream #1 Req #97438 * completed *
19:55:46 S -R- stream #1 Done-End <0>
20:01:04 S -S- stream #1 Req #97439 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:01:09 P Stream #1 Req #97439 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:02:44 P Stream #1 Req #97439 * completed *
20:02:46 S -R- stream #1 Done-End <0>
20:08:05 S -S- stream #1 Req #97440 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:08:13 P Stream #1 Req #97440 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:09:47 P Stream #1 Req #97440 * completed *
20:09:48 S -R- stream #1 Done-End <0>
20:15:03 S -S- stream #1 Req #97441 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:15:07 P Stream #1 Req #97441 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:16:47 P Stream #1 Req #97441 * completed *
20:16:48 S -R- stream #1 Done-End <0>
20:22:02 S -S- stream #1 Req #97442 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:23:05 P Stream #1 Req #97442 * completed *
AL.LOG=DSK:(CUD10)TYMVAL.SUB
20:23:07 S -R- stream #1 Done-End <0>
20:29:02 S -S- stream #1 Req #97443 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:29:07 P Stream #1 Req #97443 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:31:08 P Stream #1 Req #97443 * completed *
20:31:12 S -R- stream #1 Done-End <0>
20:36:02 S -S- stream #1 Req #97444 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:36:06 P Stream #1 Req #97444 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:37:47 P Stream #1 Req #97444 * completed *
20:37:48 S -R- stream #1 Done-End <0>
20:43:02 S -S- stream #1 Req #97445 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:43:07 P Stream #1 Req #97445 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:44:47 P Stream #1 Req #97445 * completed *
20:44:48 S -R- stream #1 Done-End <0>
20:50:02 S -S- stream #1 Req #97446 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:50:07 P Stream #1 Req #97446 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:51:47 P Stream #1 Req #97446 * completed *
20:51:48 S -R- stream #1 Done-End <0>
20:57:02 S -S- stream #1 Req #97447 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:57:07 P Stream #1 Req #97447 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
20:58:05 P Stream #1 Req #97447 * completed *
20:58:07 S -R- stream #1 Done-End <0>
21:00:02 S 05-Apr-93
21:04:02 S -S- stream #1 Req #97448 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:04:06 P Stream #1 Req #97448 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:05:47 P Stream #1 Req #97448 * completed *
21:05:48 S -R- stream #1 Done-End <0>
21:11:02 S -S- stream #1 Req #97449 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:11:07 P Stream #1 Req #97449 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:12:49 P Stream #1 Req #97449 * completed *
21:12:50 S -R- stream #1 Done-End <0>
21:18:05 S -S- stream #1 Req #97450 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:18:09 P Stream #1 Req #97450 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:19:28 P Stream #1 Req #97450 * completed *
21:19:30 S -R- stream #1 Done-End <0>
21:25:01 S -S- stream #1 Req #97451 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:25:03 P Stream #1 Req #97451 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:26:49 P Stream #1 Req #97451 * completed *
21:26:51 S -R- stream #1 Done-End <0>
21:32:00 S -S- stream #1 Req #97452 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:32:03 P Stream #1 Req #97452 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:33:49 P Stream #1 Req #97452 * completed *
21:39:08 P Stream #1 Req #97453 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
UB
21:40:49 P Stream #1 Req #97453 * completed *
21:40:50 S -R- stream #1 Done-End <0>
21:46:00 S -S- stream #1 Req #97454 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:46:04 P Stream #1 Req #97454 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:47:49 P Stream #1 Req #97454 * completed *
21:47:50 S -R- stream #1 Done-End <0>
21:53:00 S -S- stream #1 Req #97455 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:53:04 P Stream #1 Req #97455 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
21:54:28 P Stream #1 Req #97455 * completed *
21:54:30 S -R- stream #1 Done-End <0>
22:00:01 S -S- stream #1 Req #97456 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:00:04 P Stream #1 Req #97456 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:01:49 P Stream #1 Req #97456 * completed *
22:01:50 S -R- stream #1 Done-End <0>
22:07:01 S -S- stream #1 Req #97457 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:07:04 P Stream #1 Req #97457 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:08:28 P Stream #1 Req #97457 * completed *
22:08:30 S -R- stream #1 Done-End <0>
22:14:01 S -S- stream #1 Req #97458 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:14:04 P Stream #1 Req #97458 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:15:49 P Stream #1 Req #97458 * completed *
22:15:50 S -R- stream #1 Done-End <0>
22:21:01 S -S- stream #1 Req #97459 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:21:04 P Stream #1 Req #97459 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:22:49 P Stream #1 Req #97459 * completed *
22:22:51 S -R- stream #1 Done-End <0>
22:28:04 S -S- stream #1 Req #97460 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:28:10 P Stream #1 Req #97460 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:29:49 P Stream #1 Req #97460 * completed *
22:29:50 S -R- stream #1 Done-End <0>
22:35:01 S -S- stream #1 Req #97461 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:35:04 P Stream #1 Req #97461 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:36:28 P Stream #1 Req #97461 * completed *
22:36:30 S -R- stream #1 Done-End <0>
22:42:01 S -S- stream #1 Req #97462 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:42:04 P Stream #1 Req #97462 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:43:49 P Stream #1 Req #97462 * completed *
22:43:50 S -R- stream #1 Done-End <0>
22:49:05 S -S- stream #1 Req #97463 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:49:09 P Stream #1 Req #97463 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:56:04 P Stream #1 Req #97464 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
97464 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
22:57:49 P Stream #1 Req #97464 * completed *
22:57:50 S -R- stream #1 Done-End <0>
23:03:01 S -S- stream #1 Req #97465 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:03:04 P Stream #1 Req #97465 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:04:49 P Stream #1 Req #97465 * completed *
23:04:50 S -R- stream #1 Done-End <0>
23:10:04 S -S- stream #1 Req #97466 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:10:09 P Stream #1 Req #97466 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:11:07 P Stream #1 Req #97466 * completed *
23:11:09 S -R- stream #1 Done-End <0>
23:17:01 S -S- stream #1 Req #97467 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:17:04 P Stream #1 Req #97467 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:18:28 P Stream #1 Req #97467 * completed *
23:18:30 S -R- stream #1 Done-End <0>
23:24:01 S -S- stream #1 Req #97468 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:24:04 P Stream #1 Req #97468 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:25:49 P Stream #1 Req #97468 * completed *
23:25:52 S -R- stream #1 Done-End <0>
23:31:05 S -S- stream #1 Req #97469 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:31:08 P Stream #1 Req #97469 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:32:49 P Stream #1 Req #97469 * completed *
23:32:50 S -R- stream #1 Done-End <0>
23:38:01 S -S- stream #1 Req #97470 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:38:04 P Stream #1 Req #97470 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:39:49 P Stream #1 Req #97470 * completed *
23:39:50 S -R- stream #1 Done-End <0>
23:45:02 S -S- stream #1 Req #97471 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:45:04 P Stream #1 Req #97471 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:46:28 P Stream #1 Req #97471 * completed *
23:46:29 S -R- stream #1 Done-End <0>
23:52:01 S -S- stream #1 Req #97472 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:52:05 P Stream #1 Req #97472 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:53:49 P Stream #1 Req #97472 * completed *
23:53:50 S -R- stream #1 Done-End <0>
23:59:05 S -S- stream #1 Req #97473 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
23:59:09 P Stream #1 Req #97473 DSK:(CUD10)TYMVAL.LOG=DSK:(CUD10)TYMVAL.SUB
00:00:04 S 06-Apr-93
s@j´