00:00:12 S 02-May-93
00:59:47 S 02-May-93 Signing off.
04:51:21 S ** 02-May-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:52:20 S 02-May-93
06:00:57 S 02-May-93
07:45:03 S -S- stream #1 Req #18197 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 9
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 9
07:45:13 P Stream #1 Req #18197 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 9
07:53:13 P Stream #1 Req #18197 * completed *
07:53:17 S -R- stream #1 Done-End <0>
08:09:12 P Signing off.
09:00:12 S 02-May-93
12:00:12 S 02-May-93
14:30:03 S -S- stream #1 Req #18199 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 9
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 9
14:30:12 P Stream #1 Req #18199 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 9
14:32:14 P Stream #1 Req #18199 * completed *
14:32:17 S -R- stream #1 Done-End <0>
14:48:11 P Signing off.
15:00:12 S 02-May-93
18:00:18 S 02-May-93
21:00:20 S 02-May-93
00:00:23 S 03-May-93
