00:00:14 S 20-May-93
03:00:24 S 20-May-93
06:00:34 S 20-May-93
07:45:04 S -S- stream #1 Req #18268 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 9
07:45:13 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 9
07:45:15 S Starting job processor in frame 9
07:45:16 P Stream #1 Req #18268 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:58 P Stream #1 Req #18268 * completed *
07:54:02 S -R- stream #1 Done-End <0>
08:09:15 P Signing off.
09:00:16 S 20-May-93
12:00:18 S 20-May-93
14:30:04 S -S- stream #1 Req #18270 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 11
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 11
14:30:13 S Starting job processor in frame 11
14:30:14 P Stream #1 Req #18270 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:39 P Stream #1 Req #18270 * completed *
14:32:43 S -R- stream #1 Done-End <0>
14:48:13 P Signing off.
15:00:13 S 20-May-93
18:00:46 S 20-May-93
21:00:50 S 20-May-93
23:15:04 S -S- stream #1 Req #18271 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:11 S Processor status JSU EXECX Setup in frame 9
23:15:11 P Waiting for interlock
23:15:13 P Got interlock
23:15:13 P EXECX Job Processor %1(226) starting in frame 9
23:15:13 P Stream #1 Req #18271 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:13 S Starting job processor in frame 9
23:16:30 P Stream #1 Req #18271 * completed *
23:16:35 S -R- stream #1 Done-End <0>
23:30:00 S -S- stream #1 Req #18272 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:05 P Stream #1 Req #18272 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:31:13 P Stream #1 Req #18272 * completed *
23:31:14 S -R- stream #1 Done-End <0>
23:47:14 P Signing off.
00:00:14 S 21-May-93
