00:00:09 S 12-May-93
03:00:11 S 12-May-93
06:00:58 S 12-May-93
07:45:03 S -S- stream #1 Req #18235 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 17
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 17
07:45:14 S Starting job processor in frame 17
07:45:14 P Stream #1 Req #18235 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:01 P Stream #1 Req #18235 * completed *
07:54:02 S -R- stream #1 Done-End <0>
08:09:13 P Signing off.
09:00:00 S -S- stream #1 Req #18214 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:07 S Processor status JSU EXECX Setup in frame 14
09:00:08 P Waiting for interlock
09:00:09 P Got interlock
09:00:09 P EXECX Job Processor %1(226) starting in frame 14
09:00:10 S Starting job processor in frame 14
09:00:10 P Stream #1 Req #18214 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:01:10 S 12-May-93
09:16:58 P Stream #1 Req #18214 * completed *
09:17:00 S -R- stream #1 Done-End <0>
09:32:09 P Signing off.
12:00:12 S 12-May-93
14:30:03 S -S- stream #1 Req #18237 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 15
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 15
14:30:13 S Starting job processor in frame 15
14:30:13 P Stream #1 Req #18237 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:21 P Stream #1 Req #18237 * completed *
14:32:23 S -R- stream #1 Done-End <0>
14:48:12 P Signing off.
15:00:13 S 12-May-93
18:00:16 S 12-May-93
21:00:19 S 12-May-93
22:00:05 S -S- stream #1 Req #18124 DSK:(RCONX)12.LOG=DSK:(RCONX)CONX12.CMD
22:00:14 S Processor status JSU EXECX Setup in frame 15
22:00:15 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 15
22:00:17 P Stream #1 Req #18124 DSK:(RCONX)12.LOG=DSK:(RCONX)CONX12.CMD
22:00:17 S Starting job processor in frame 15
22:01:30 P Stream #1 Req #18124 * completed *
22:01:32 S -R- stream #1 Done-End <0>
22:17:16 P Signing off.
23:15:03 S -S- stream #1 Req #18238 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:10 S Processor status JSU EXECX Setup in frame 8
23:15:10 P Waiting for interlock
23:15:11 P Got interlock
23:15:12 P EXECX Job Processor %1(226) starting in frame 8
23:15:12 S Starting job processor in frame 8
23:15:12 P Stream #1 Req #18238 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:30:10 P Stream #1 Req #18239 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
239 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:31:27 P Stream #1 Req #18239 * completed *
23:31:27 S -R- stream #1 Done-End <0>
23:47:13 P Signing off.
00:00:17 S 13-May-93
