00:00:11 S 14-May-93
03:00:22 S 14-May-93
06:00:56 S 14-May-93
07:45:02 S -S- stream #1 Req #18246 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 15
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 15
07:45:12 S Starting job processor in frame 15
07:45:13 P Stream #1 Req #18246 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:11 P Stream #1 Req #18246 * completed *
07:55:12 S -R- stream #1 Done-End <0>
08:10:16 P Signing off.
09:00:12 S 14-May-93
10:16:11 S ** 14-May-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:30:30 S ** 14-May-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:31:29 S 14-May-93
12:00:35 S 14-May-93
14:30:06 S -S- stream #1 Req #18247 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 12
14:30:13 P Waiting for interlock
14:30:15 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 12
14:30:15 S Starting job processor in frame 12
14:30:16 P Stream #1 Req #18247 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:30 P Stream #1 Req #18247 * completed *
14:32:30 S -R- stream #1 Done-End <0>
14:48:15 P Signing off.
15:00:15 S 14-May-93
18:00:23 S 14-May-93
21:00:26 S 14-May-93
23:15:04 S -S- stream #1 Req #18248 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:12 S Processor status JSU EXECX Setup in frame 15
23:15:12 P Waiting for interlock
23:15:13 P Got interlock
23:15:13 P EXECX Job Processor %1(226) starting in frame 15
23:15:14 S Starting job processor in frame 15
23:15:15 P Stream #1 Req #18248 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:19 P Stream #1 Req #18248 * completed *
23:16:21 S -R- stream #1 Done-End <0>
23:32:13 P Signing off.
00:00:14 S 15-May-93
