00:05:07 S ** 23-May-93 XEXEC %1(215) in frame 5 ** user PERPOPER **
00:05:08 S run #1 job 8 is lost.
00:05:08 S -S- run #1 job 8 Req #89746  Running DSK:(MAIL)ONTMTP.SAV
00:06:07 S 23-May-93
01:00:05 S -S- stream #1 Req #103102 DSK:(INTLACCTG)FDCSUB.LOG=DSK:(INTLACCTG)FDCSUB.CMD
01:00:09 S Processor status JSU EXECX Setup in frame 12
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 12
01:00:12 S Starting job processor in frame 12
01:00:13 P Stream #1 Req #103102 DSK:(INTLACCTG)FDCSUB.LOG=DSK:(INTLACCTG)FDCSUB.CMD
01:00:46 P Stream #1 Req #103102 * completed *
01:00:49 S -R- stream #1 Done-End <0>
01:16:11 P Signing off.
03:00:12 S 23-May-93
04:30:03 S -S- stream #1 Req #103103 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:30:10 S Processor status JSU EXECX Setup in frame 12
04:30:10 P Waiting for interlock
04:30:11 P Got interlock
04:30:11 P EXECX Job Processor %1(226) starting in frame 12
04:30:12 P Stream #1 Req #103103 DSK:(TAPELIB)TAPLIB.LOG=DSK:(TAPELIB)TAPLIB.BU
04:30:12 S Starting job processor in frame 12
04:30:45 P Stream #1 Req #103103 * completed *
04:30:50 S -R- stream #1 Done-End <0>
04:46:11 P Signing off.
06:00:12 S 23-May-93
07:45:03 S -S- stream #1 Req #103104 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 12
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 12
07:45:13 S Starting job processor in frame 12
07:45:13 P Stream #1 Req #103104 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:00:04 P Stream #1 Req #103104 * completed *
08:00:08 S -R- stream #1 Done-End <0>
08:15:18 P Signing off.
09:00:26 S 23-May-93
12:00:39 S 23-May-93
14:30:04 S -S- stream #1 Req #103105 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 12
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 12
14:30:15 P Stream #1 Req #103105 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Starting job processor in frame 12
14:34:57 P Stream #1 Req #103105 * completed *
14:35:01 S -R- stream #1 Done-End <0>
14:50:20 P Signing off.
15:00:15 S 23-May-93
18:00:16 S 23-May-93
21:00:16 S 23-May-93
23:59:51 S 23-May-93 Signing off.
