00:00:10 S 04-Jun-93
03:00:20 S 04-Jun-93
06:00:28 S 04-Jun-93
07:45:06 S -S- stream #1 Req #18328 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 17
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 17
07:45:16 S Starting job processor in frame 17
07:45:16 P Stream #1 Req #18328 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:05 P Stream #1 Req #18328 * completed *
07:54:08 S -R- stream #1 Done-End <0>
08:09:16 P Signing off.
09:00:17 S 04-Jun-93
12:00:19 S 04-Jun-93
14:30:05 S -S- stream #1 Req #18329 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 9
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 9
14:30:13 P Stream #1 Req #18329 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 9
14:32:15 P Stream #1 Req #18329 * completed *
14:32:17 S -R- stream #1 Done-End <0>
14:48:13 P Signing off.
15:00:13 S 04-Jun-93
18:00:27 S 04-Jun-93
21:00:29 S 04-Jun-93
23:15:01 S -S- stream #1 Req #18330 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:07 S Processor status JSU EXECX Setup in frame 10
23:15:08 P Waiting for interlock
23:15:09 P Got interlock
23:15:09 P EXECX Job Processor %1(226) starting in frame 10
23:15:09 P Stream #1 Req #18330 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:10 S Starting job processor in frame 10
23:15:46 P Stream #1 Req #18330 * completed *
23:15:48 S -R- stream #1 Done-End <0>
23:31:09 P Signing off.
00:00:09 S 05-Jun-93
