00:00:16 S 19-Jun-93
03:00:17 S 19-Jun-93
04:32:39 S ** 19-Jun-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:33:38 S 19-Jun-93
06:00:41 S 19-Jun-93
07:45:04 S -S- stream #1 Req #18388 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 9
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 9
07:45:13 S Starting job processor in frame 9
07:45:14 P Stream #1 Req #18388 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:21 P Stream #1 Req #18388 * completed *
07:53:23 S -R- stream #1 Done-End <0>
08:09:14 P Signing off.
08:30:04 S -S- stream #1 Req #18387 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:11 S Processor status JSU EXECX Setup in frame 9
08:30:11 P Waiting for interlock
08:30:12 P Got interlock
08:30:12 P EXECX Job Processor %1(226) starting in frame 9
08:30:13 S Starting job processor in frame 9
08:30:14 P Stream #1 Req #18387 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:32:14 P Stream #1 Req #18387 * completed *
08:32:18 S -R- stream #1 Done-End <0>
08:48:14 P Signing off.
09:00:14 S 19-Jun-93
12:00:28 S 19-Jun-93
14:30:07 S -S- stream #1 Req #18389 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 P Waiting for interlock
14:30:15 S Processor status JSU EXECX Setup in frame 11
14:30:16 P Got interlock
14:30:16 P EXECX Job Processor %1(226) starting in frame 11
14:30:16 S Starting job processor in frame 11
14:30:17 P Stream #1 Req #18389 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:06 P Stream #1 Req #18389 * completed *
14:33:07 S -R- stream #1 Done-End <0>
14:48:16 P Signing off.
15:00:16 S 19-Jun-93
18:00:55 S 19-Jun-93
21:00:17 S 19-Jun-93
00:00:31 S 20-Jun-93
