00:00:13 S 18-Jun-93
03:00:16 S 18-Jun-93
06:00:21 S 18-Jun-93
07:45:02 S -S- stream #1 Req #18383 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 17
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 17
07:45:14 P Stream #1 Req #18383 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 17
07:52:53 P Stream #1 Req #18383 * completed *
07:52:58 S -R- stream #1 Done-End <0>
08:08:12 P Signing off.
09:00:13 S 18-Jun-93
12:00:14 S 18-Jun-93
14:30:05 S -S- stream #1 Req #18384 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 17
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 17
14:30:14 S Starting job processor in frame 17
14:30:15 P Stream #1 Req #18384 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:56 P Stream #1 Req #18384 * completed *
14:32:59 S -R- stream #1 Done-End <0>
14:48:14 P Signing off.
15:00:15 S 18-Jun-93
18:00:17 S 18-Jun-93
21:00:21 S 18-Jun-93
23:15:02 S -S- stream #1 Req #18386 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:09 S Processor status JSU EXECX Setup in frame 9
23:15:09 P Waiting for interlock
23:15:10 P Got interlock
23:15:10 P EXECX Job Processor %1(226) starting in frame 9
23:15:11 P Stream #1 Req #18386 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:11 S Starting job processor in frame 9
23:16:18 P Stream #1 Req #18386 * completed *
23:16:22 S -R- stream #1 Done-End <0>
23:32:11 P Signing off.
00:00:15 S 19-Jun-93
