00:00:15 S 25-Jun-93
03:00:20 S 25-Jun-93
06:00:19 S 25-Jun-93
09:00:21 S 25-Jun-93
12:00:23 S 25-Jun-93
15:00:24 S 25-Jun-93
18:00:09 S 25-Jun-93
21:00:13 S 25-Jun-93
21:39:55 S -S- stream #1 Req #18409 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
21:40:02 S Processor status JSU EXECX Setup in frame 9
21:40:02 P Waiting for interlock
21:40:04 P Got interlock
21:40:04 P EXECX Job Processor %1(226) starting in frame 9
21:40:04 P Stream #1 Req #18409 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
21:40:04 S Starting job processor in frame 9
21:43:29 P Stream #1 Req #18409 * completed *
21:43:31 S -R- stream #1 Done-End <0>
21:59:06 P Signing off.
23:15:04 S -S- stream #1 Req #18407 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:10 S Processor status JSU EXECX Setup in frame 9
23:15:11 P Waiting for interlock
23:15:12 P Got interlock
23:15:12 P EXECX Job Processor %1(226) starting in frame 9
23:15:12 P Stream #1 Req #18407 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:12 S Starting job processor in frame 9
23:16:21 P Stream #1 Req #18407 * completed *
23:16:24 S -R- stream #1 Done-End <0>
23:32:12 P Signing off.
00:00:13 S 26-Jun-93
