00:00:07 S 11-Jun-93
03:00:09 S 11-Jun-93
06:00:25 S 11-Jun-93
07:45:03 S -S- stream #1 Req #18354 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 18
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 18
07:45:13 S Starting job processor in frame 18
07:45:13 P Stream #1 Req #18354 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:15 P Stream #1 Req #18354 * completed *
07:54:18 S -R- stream #1 Done-End <0>
08:10:18 P Signing off.
09:00:14 S 11-Jun-93
12:00:16 S 11-Jun-93
14:30:02 S -S- stream #1 Req #18356 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 14
14:30:09 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 14
14:30:11 S Starting job processor in frame 14
14:30:12 P Stream #1 Req #18356 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:17 P Stream #1 Req #18356 * completed *
14:33:22 S -R- stream #1 Done-End <0>
14:49:12 P Signing off.
15:00:13 S 11-Jun-93
18:00:22 S 11-Jun-93
21:00:24 S 11-Jun-93
23:15:02 S -S- stream #1 Req #18357 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:09 P Waiting for interlock
23:15:10 S Processor status JSU EXECX Setup in frame 9
23:15:11 P Got interlock
23:15:11 P EXECX Job Processor %1(226) starting in frame 9
23:15:11 S Starting job processor in frame 9
23:15:11 P Stream #1 Req #18357 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:22 P Stream #1 Req #18357 * completed *
23:16:27 S -R- stream #1 Done-End <0>
23:32:11 P Signing off.
00:00:12 S 12-Jun-93
