00:00:13 S 12-Jun-93
03:00:18 S 12-Jun-93
06:00:26 S 12-Jun-93
07:45:04 S -S- stream #1 Req #18359 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 13
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 13
07:45:13 S Starting job processor in frame 13
07:45:14 P Stream #1 Req #18359 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:28 P Stream #1 Req #18359 * completed *
07:53:29 S -R- stream #1 Done-End <0>
08:09:13 P Signing off.
08:30:05 S -S- stream #1 Req #18358 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:12 S Processor status JSU EXECX Setup in frame 13
08:30:12 P Waiting for interlock
08:30:13 P Got interlock
08:30:14 P EXECX Job Processor %1(226) starting in frame 13
08:30:14 S Starting job processor in frame 13
08:30:14 P Stream #1 Req #18358 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:31:36 P Stream #1 Req #18358 * completed *
08:31:40 S -R- stream #1 Done-End <0>
08:47:15 P Signing off.
09:00:16 S 12-Jun-93
12:00:28 S 12-Jun-93
14:30:03 S -S- stream #1 Req #18360 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 13
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 13
14:30:13 S Starting job processor in frame 13
14:30:13 P Stream #1 Req #18360 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:00 P Stream #1 Req #18360 * completed *
14:33:03 S -R- stream #1 Done-End <0>
14:48:12 P Signing off.
15:00:13 S 12-Jun-93
18:00:18 S 12-Jun-93
21:00:24 S 12-Jun-93
22:00:05 S -S- stream #1 Req #18243 DSK:(RCONX)12.LOG=DSK:(RCONX)CONX12.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 14
22:00:12 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 14
22:00:14 S Starting job processor in frame 14
22:00:15 P Stream #1 Req #18243 DSK:(RCONX)12.LOG=DSK:(RCONX)CONX12.CMD
22:01:33 P Stream #1 Req #18243 * completed *
22:01:35 S -R- stream #1 Done-End <0>
22:17:13 P Signing off.
00:00:14 S 13-Jun-93
