00:00:10 S 30-Jun-93
01:00:03 S -S- run #1 job 14 Req #18426  Running DSK:(MAIL)ONTMTP.SAV
01:04:33 S -R- run #1 job 14 Done-End <0>
03:00:11 S 30-Jun-93
06:00:30 S 30-Jun-93
07:45:01 S -S- stream #1 Req #18427 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 7
07:45:08 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 7
07:45:10 S Starting job processor in frame 7
07:45:11 P Stream #1 Req #18427 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:35 P Stream #1 Req #18427 * completed *
07:55:36 S -R- stream #1 Done-End <0>
08:11:09 P Signing off.
09:00:02 S -S- stream #1 Req #18404 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:09 S Processor status JSU EXECX Setup in frame 17
09:00:09 P Waiting for interlock
09:00:11 P Got interlock
09:00:11 P EXECX Job Processor %1(226) starting in frame 17
09:00:11 P Stream #1 Req #18404 DSK:(SSVAL)10JOB2.OUT=DSK:(SSVAL)10JOB2.PRP
09:00:11 S Starting job processor in frame 17
09:01:11 S 30-Jun-93
12:00:14 S 30-Jun-93
14:30:04 S -S- stream #2 Req #18429 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 P Stream #2 Req #18429 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:56 P Stream #2 Req #18429 * completed *
14:32:58 S -R- stream #2 Done-End <0>
15:00:18 S 30-Jun-93
18:00:52 S 30-Jun-93
21:00:16 S 30-Jun-93
23:15:03 S -S- stream #2 Req #18430 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:07 P Stream #2 Req #18430 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:25 P Stream #2 Req #18430 * completed *
23:16:28 S -R- stream #2 Done-End <0>
23:30:03 S -S- stream #2 Req #18431 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:08 P Stream #2 Req #18431 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:31:28 P Stream #2 Req #18431 * completed *
23:31:32 S -R- stream #2 Done-End <0>
00:00:17 S 01-Jul-93
