00:00:31 S 05-Jul-93
01:00:06 S -S- run #1 job 13 Req #18453  Running DSK:(MAIL)ONTMTP.SAV
01:04:41 S -R- run #1 job 13 Done-End <0>
03:00:40 S 05-Jul-93
05:00:02 S -S- stream #1 Req #18422 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
05:00:10 S Processor status JSU EXECX Setup in frame 8
05:00:10 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 8
05:00:12 S Starting job processor in frame 8
05:00:13 P Stream #1 Req #18422 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
05:02:52 P Stream #1 Req #18422 * completed *
05:02:52 S -R- stream #1 Done-End <0>
05:18:12 P Signing off.
06:00:12 S 05-Jul-93
07:00:03 S -S- stream #1 Req #18369 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:09 S Processor status JSU EXECX Setup in frame 9
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 9
07:00:12 P Stream #1 Req #18369 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:12 S Starting job processor in frame 9
07:00:57 P Stream #1 Req #18369 * completed *
07:00:58 S -R- stream #1 Done-End <0>
07:16:11 P Signing off.
07:45:02 S -S- stream #1 Req #18454 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 10
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 10
07:45:10 S Starting job processor in frame 10
07:45:11 P Stream #1 Req #18454 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:09 P Stream #1 Req #18454 * completed *
07:54:10 S -R- stream #1 Done-End <0>
08:10:09 P Signing off.
09:00:10 S 05-Jul-93
12:00:19 S 05-Jul-93
14:30:05 S -S- stream #1 Req #18455 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 14
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 14
14:30:14 P Stream #1 Req #18455 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 14
14:33:39 P Stream #1 Req #18455 * completed *
14:33:40 S -R- stream #1 Done-End <0>
14:49:14 P Signing off.
15:00:14 S 05-Jul-93
18:00:28 S 05-Jul-93
21:00:33 S 05-Jul-93
23:25:01 S -S- stream #1 Req #18447 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:25:07 S Processor status JSU EXECX Setup in frame 13
23:25:08 P Waiting for interlock
23:25:09 P Got interlock
23:25:09 P EXECX Job Processor %1(226) starting in frame 13
23:25:10 S Starting job processor in frame 13
23:26:21 S -R- stream #1 Done-End <0>
eted *
23:42:09 P Signing off.
00:00:10 S 06-Jul-93
