00:00:47 S 11-Jul-93
01:00:05 S -S- run #1 job 16 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
01:00:14 S 11-Jul-93 Signing off.
01:00:14 P Stream #1 Req #18452 * aborted - halted by operator at line 0 *
01:00:14 P Stream #2 Req #18452 * aborted - halted by operator at line 5 *
01:00:20 P Signing off.
05:03:22 S ** 11-Jul-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:03:22 S run #1 job 16 is lost.
05:03:22 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:03:24 S Processor status JSU EXECX Setup in frame 10
05:03:24 P Waiting for interlock
05:03:25 P Got interlock
05:03:25 P EXECX Job Processor %1(226) starting in frame 10
05:03:26 S Starting job processor in frame 10
05:03:26 S -R- stream #1 Abort-Notice <0>
05:03:26 S -R- stream #2 Abort-Notice <0>
05:04:26 S 11-Jul-93
05:19:25 P Signing off.
06:00:26 S 11-Jul-93
07:45:02 S -S- stream #1 Req #18483 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 15
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 15
07:45:12 S Starting job processor in frame 15
07:45:12 P Stream #1 Req #18483 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:12 P Stream #1 Req #18483 * completed *
07:55:12 S -R- stream #1 Done-End <0>
08:11:11 P Signing off.
09:00:13 S 11-Jul-93
12:00:16 S 11-Jul-93
14:30:06 S -S- stream #1 Req #18486 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 16
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 16
14:30:15 S Starting job processor in frame 16
14:30:15 P Stream #1 Req #18486 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:17 P Stream #1 Req #18486 * completed *
14:34:18 S -R- stream #1 Done-End <0>
14:50:17 P Signing off.
15:00:18 S 11-Jul-93
18:00:26 S 11-Jul-93
21:00:44 S 11-Jul-93
00:00:44 S 12-Jul-93
