00:00:09 S 16-Jul-93
03:00:16 S 16-Jul-93
06:00:44 S 16-Jul-93
07:45:06 S -S- stream #1 Req #18503 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 P Waiting for interlock
07:45:14 S Processor status JSU EXECX Setup in frame 15
07:45:15 P Got interlock
07:45:15 S Starting job processor in frame 15
07:45:16 P EXECX Job Processor %1(226) starting in frame 15
07:45:17 P Stream #1 Req #18503 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:33 P Stream #1 Req #18503 * completed *
07:56:36 S -R- stream #1 Done-End <0>
08:12:22 P Signing off.
09:00:16 S 16-Jul-93
12:00:22 S 16-Jul-93
14:30:06 S -S- stream #1 Req #18504 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Processor status JSU EXECX Setup in frame 8
14:30:17 P Waiting for interlock
14:30:18 P Got interlock
14:30:19 P EXECX Job Processor %1(226) starting in frame 8
14:30:19 S Starting job processor in frame 8
14:30:21 P Stream #1 Req #18504 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:20 P Stream #1 Req #18504 * completed *
14:34:25 S -R- stream #1 Done-End <0>
14:50:20 P Signing off.
15:00:19 S 16-Jul-93
18:00:20 S 16-Jul-93
21:00:45 S 16-Jul-93
23:15:05 S -S- stream #1 Req #18505 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:12 S Processor status JSU EXECX Setup in frame 12
23:15:12 P Waiting for interlock
23:15:13 P Got interlock
23:15:13 P EXECX Job Processor %1(226) starting in frame 12
23:15:14 S Starting job processor in frame 12
23:15:14 P Stream #1 Req #18505 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:36 P Stream #1 Req #18505 * completed *
23:16:41 S -R- stream #1 Done-End <0>
23:32:16 P Signing off.
00:00:17 S 17-Jul-93
