00:00:08 S 10-Jul-93
01:00:03 S -S- run #1 job 14 Req #18478  Running DSK:(MAIL)ONTMTP.SAV
01:04:19 S -R- run #1 job 14 Done-End <0>
03:00:10 S 10-Jul-93
06:00:10 S 10-Jul-93
07:45:05 S -S- stream #3 Req #18479 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 P Stream #3 Req #18479 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:59 P Stream #3 Req #18479 * completed *
07:54:00 S -R- stream #3 Done-End <0>
08:30:00 S -S- stream #3 Req #18477 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:05 P Stream #3 Req #18477 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:32:08 P Stream #3 Req #18477 * completed *
08:32:11 S -R- stream #3 Done-End <0>
09:00:16 S 10-Jul-93
12:00:02 S -S- stream #3 Req #18355 DSK:(CENEX)BOB.LOG=DSK:(CENEX)BOB.CMD
12:00:07 P Stream #3 Req #18355 DSK:(CENEX)BOB.LOG=DSK:(CENEX)BOB.CMD
12:00:31 S 10-Jul-93
12:01:22 P Stream #3 Req #18355 * completed *
12:01:27 S -R- stream #3 Done-End <0>
14:30:05 S -S- stream #3 Req #18480 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 P Stream #3 Req #18480 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:38 P Stream #3 Req #18480 * completed *
14:32:40 S -R- stream #3 Done-End <0>
15:00:35 S 10-Jul-93
18:00:38 S 10-Jul-93
21:00:38 S 10-Jul-93
00:00:47 S 11-Jul-93
