00:00:49 S 18-Jul-93
01:00:07 S 18-Jul-93 Signing off.
04:41:54 S ** 18-Jul-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:41:54 S run #1 job 7 is lost.
04:41:54 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
04:42:54 S 18-Jul-93
06:00:54 S 18-Jul-93
07:45:03 S -S- stream #1 Req #18510 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 11
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 11
07:45:13 S Starting job processor in frame 11
07:45:13 P Stream #1 Req #18510 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:08 P Stream #1 Req #18510 * completed *
07:54:10 S -R- stream #1 Done-End <0>
08:09:17 P Signing off.
09:00:13 S 18-Jul-93
12:00:19 S 18-Jul-93
14:30:05 S -S- stream #1 Req #18512 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 16
14:30:12 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 16
14:30:15 S Starting job processor in frame 16
14:30:15 P Stream #1 Req #18512 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:35 P Stream #1 Req #18512 * completed *
14:33:35 S -R- stream #1 Done-End <0>
14:49:14 P Signing off.
15:00:15 S 18-Jul-93
18:00:36 S 18-Jul-93
21:00:36 S 18-Jul-93
00:00:30 S 19-Jul-93
