00:00:08 S 08-Jul-93
01:00:01 S -S- run #1 job 21 Req #18467  Running DSK:(MAIL)ONTMTP.SAV
01:04:23 S -R- run #1 job 21 Done-End <0>
03:00:19 S 08-Jul-93
06:00:18 S 08-Jul-93
07:45:06 S -S- stream #2 Req #18468 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 P Stream #2 Req #18468 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:38 P Stream #2 Req #18468 * completed *
07:55:40 S -R- stream #2 Done-End <0>
09:00:24 S 08-Jul-93
12:00:30 S 08-Jul-93
14:30:06 S -S- stream #2 Req #18470 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 P Stream #2 Req #18470 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:41 P Stream #2 Req #18470 * completed *
14:33:46 S -R- stream #2 Done-End <0>
15:00:30 S 08-Jul-93
18:00:41 S 08-Jul-93
21:00:40 S 08-Jul-93
23:15:00 S -S- stream #2 Req #18471 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:06 P Stream #2 Req #18471 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:24 P Stream #2 Req #18471 * completed *
23:16:27 S -R- stream #2 Done-End <0>
23:30:01 S -S- stream #2 Req #18472 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:06 P Stream #2 Req #18472 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:45 P Stream #2 Req #18472 * completed *
23:30:46 S -R- stream #2 Done-End <0>
00:00:40 S 09-Jul-93
