00:00:11 S 29-Aug-93
01:00:08 S 29-Aug-93 Signing off.
04:49:13 S ** 29-Aug-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:49:13 S run #1 job 7 is lost.
04:49:13 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
04:50:13 S 29-Aug-93
06:00:32 S 29-Aug-93
07:45:03 S -S- stream #1 Req #18650 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 16
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 16
07:45:13 P Stream #1 Req #18650 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 16
07:53:49 P Stream #1 Req #18650 * completed *
07:53:49 S -R- stream #1 Done-End <0>
08:09:12 P Signing off.
09:00:16 S 29-Aug-93
12:00:29 S 29-Aug-93
14:30:05 S -S- stream #1 Req #18651 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 12
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 12
14:30:14 P Stream #1 Req #18651 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 12
14:32:40 P Stream #1 Req #18651 * completed *
14:32:44 S -R- stream #1 Done-End <0>
14:48:14 P Signing off.
15:00:14 S 29-Aug-93
18:00:29 S 29-Aug-93
21:00:29 S 29-Aug-93
00:00:31 S 30-Aug-93
