00:00:13 S 04-Aug-93
03:00:58 S 04-Aug-93
06:00:03 S 04-Aug-93
07:45:03 S -S- stream #1 Req #18574 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 22
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 22
07:45:11 S Starting job processor in frame 22
07:45:12 P Stream #1 Req #18574 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:22 P Stream #1 Req #18574 * completed *
07:54:22 S -R- stream #1 Done-End <0>
08:10:11 P Signing off.
09:00:12 S 04-Aug-93
12:00:22 S 04-Aug-93
14:30:03 S -S- stream #1 Req #18575 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 9
14:30:10 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 9
14:30:12 S Starting job processor in frame 9
14:30:13 P Stream #1 Req #18575 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:11 P Stream #1 Req #18575 * completed *
14:33:12 S -R- stream #1 Done-End <0>
14:49:13 P Signing off.
15:00:13 S 04-Aug-93
18:00:57 S 04-Aug-93
21:00:35 S 04-Aug-93
23:15:02 S -S- stream #1 Req #18576 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:09 S Processor status JSU EXECX Setup in frame 9
23:15:09 P Waiting for interlock
23:15:10 P Got interlock
23:15:10 P EXECX Job Processor %1(226) starting in frame 9
23:15:11 S Starting job processor in frame 9
23:15:11 P Stream #1 Req #18576 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:16:26 P Stream #1 Req #18576 * completed *
23:16:28 S -R- stream #1 Done-End <0>
23:30:02 S -S- stream #1 Req #18577 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:06 P Stream #1 Req #18577 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:47 P Stream #1 Req #18577 * completed *
23:30:51 S -R- stream #1 Done-End <0>
23:46:10 P Signing off.
00:00:11 S 05-Aug-93
