00:00:15 S 09-Aug-93
03:00:16 S 09-Aug-93
05:00:02 S -S- stream #1 Req #18570 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
05:00:11 S Processor status JSU EXECX Setup in frame 11
05:00:11 P Waiting for interlock
05:00:12 P Got interlock
05:00:12 P EXECX Job Processor %1(226) starting in frame 11
05:00:13 P Stream #1 Req #18570 DSK:(DCSOPEN)MONDAY.LOG=DSK:(DCSOPEN)MONDAY.CLN
05:00:13 S Starting job processor in frame 11
05:03:27 P Stream #1 Req #18570 * completed *
05:03:27 S -R- stream #1 Done-End <0>
05:19:12 P Signing off.
06:00:15 S 09-Aug-93
07:45:02 S -S- stream #1 Req #18593 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 13
07:45:09 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 S Starting job processor in frame 13
07:45:11 P EXECX Job Processor %1(226) starting in frame 13
07:45:12 P Stream #1 Req #18593 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:18 P Stream #1 Req #18593 * completed *
07:54:21 S -R- stream #1 Done-End <0>
08:10:11 P Signing off.
09:00:11 S 09-Aug-93
12:00:55 S 09-Aug-93
14:30:01 S -S- stream #1 Req #18594 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 16
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 16
14:30:10 P Stream #1 Req #18594 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 16
14:32:23 P Stream #1 Req #18594 * completed *
14:32:25 S -R- stream #1 Done-End <0>
14:48:09 P Signing off.
15:00:10 S 09-Aug-93
18:00:10 S 09-Aug-93
21:00:10 S 09-Aug-93
23:25:00 S -S- stream #1 Req #18589 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:25:06 S Processor status JSU EXECX Setup in frame 10
23:25:07 P Waiting for interlock
23:25:08 P Got interlock
23:25:08 P EXECX Job Processor %1(226) starting in frame 10
23:25:08 P Stream #1 Req #18589 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:25:09 S Starting job processor in frame 10
23:26:16 P Stream #1 Req #18589 * completed *
23:26:19 S -R- stream #1 Done-End <0>
23:42:07 P Signing off.
00:00:08 S 10-Aug-93
