00:00:13 S 07-Aug-93
03:00:23 S 07-Aug-93
06:00:28 S 07-Aug-93
07:45:01 S -S- stream #1 Req #18586 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 8
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 8
07:45:10 P Stream #1 Req #18586 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 8
07:52:11 P Stream #1 Req #18586 * completed *
07:52:14 S -R- stream #1 Done-End <0>
08:08:09 P Signing off.
08:30:00 S -S- stream #1 Req #18585 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:06 S Processor status JSU EXECX Setup in frame 8
08:30:07 P Waiting for interlock
08:30:08 P Got interlock
08:30:08 P EXECX Job Processor %1(226) starting in frame 8
08:30:08 P Stream #1 Req #18585 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
08:30:08 S Starting job processor in frame 8
08:30:41 P Stream #1 Req #18585 * completed *
08:30:44 S -R- stream #1 Done-End <0>
08:46:07 P Signing off.
09:00:08 S 07-Aug-93
12:00:11 S 07-Aug-93
14:30:04 S -S- stream #1 Req #18588 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 8
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 8
14:30:13 P Stream #1 Req #18588 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 8
14:32:13 P Stream #1 Req #18588 * completed *
14:32:17 S -R- stream #1 Done-End <0>
14:48:12 P Signing off.
15:00:12 S 07-Aug-93
18:00:15 S 07-Aug-93
21:00:15 S 07-Aug-93
00:00:10 S 08-Aug-93
