00:00:11 S 05-Aug-93
03:00:21 S 05-Aug-93
06:00:32 S 05-Aug-93
07:45:03 S -S- stream #1 Req #18578 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 24
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 24
07:45:12 S Starting job processor in frame 24
07:45:12 P Stream #1 Req #18578 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:28 P Stream #1 Req #18578 * completed *
07:55:32 S -R- stream #1 Done-End <0>
08:11:12 P Signing off.
09:00:12 S 05-Aug-93
12:00:14 S 05-Aug-93
13:52:29 S ** 05-Aug-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
13:52:29 S run #1 job 7 is lost.
13:52:29 S -S- run #1 job 11 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
13:53:29 S 05-Aug-93
14:30:04 S -S- stream #1 Req #18579 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 8
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 8
14:30:13 P Stream #1 Req #18579 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 8
14:32:12 P Stream #1 Req #18579 * completed *
14:32:13 S -R- stream #1 Done-End <0>
14:48:12 P Signing off.
15:00:16 S 05-Aug-93
18:00:51 S 05-Aug-93
21:00:54 S 05-Aug-93
23:15:04 S -S- stream #1 Req #18580 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:10 S Processor status JSU EXECX Setup in frame 10
23:15:11 P Waiting for interlock
23:15:12 P Got interlock
23:15:12 P EXECX Job Processor %1(226) starting in frame 10
23:15:12 P Stream #1 Req #18580 DSK:(DCSOPEN)ENDDAY.LOG=DSK:(DCSOPEN)ENDDAY.CMD
23:15:13 S Starting job processor in frame 10
23:16:23 P Stream #1 Req #18580 * completed *
23:16:29 S -R- stream #1 Done-End <0>
23:30:02 S -S- stream #1 Req #18581 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:07 P Stream #1 Req #18581 DSK:(DCSOPEN)PURGE.LOG=DSK:(DCSOPEN)PURGE.CMD
23:30:44 P Stream #1 Req #18581 * completed *
23:30:47 S -R- stream #1 Done-End <0>
23:46:12 P Signing off.
00:00:12 S 06-Aug-93
