00:00:58 S 26-Sep-93
01:00:09 S 26-Sep-93 Signing off.
05:52:57 S ** 26-Sep-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:52:58 S run #1 job 7 is lost.
05:52:58 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:53:57 S 26-Sep-93
06:00:57 S 26-Sep-93
07:45:02 S -S- stream #1 Req #18714 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 14
07:45:09 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 14
07:45:11 S Starting job processor in frame 14
07:45:12 P Stream #1 Req #18714 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:05 P Stream #1 Req #18714 * completed *
07:53:08 S -R- stream #1 Done-End <0>
08:08:11 P Signing off.
09:00:12 S 26-Sep-93
12:00:26 S 26-Sep-93
14:30:04 S -S- stream #1 Req #18715 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 11
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 11
14:30:13 P Stream #1 Req #18715 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 11
14:32:47 P Stream #1 Req #18715 * completed *
14:32:48 S -R- stream #1 Done-End <0>
14:48:11 P Signing off.
15:00:12 S 26-Sep-93
18:01:40 S 26-Sep-93
21:00:46 S 26-Sep-93
00:00:51 S 27-Sep-93
