00:00:04 S 05-Oct-93
03:00:44 S 05-Oct-93
06:00:53 S 05-Oct-93
07:45:02 S -S- stream #1 Req #18735 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 13
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 13
07:45:10 P Stream #1 Req #18735 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 13
07:52:57 P Stream #1 Req #18735 * completed *
07:53:01 S -R- stream #1 Done-End <0>
08:08:09 P Signing off.
08:30:01 S -S- stream #1 Req #18725 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:30:08 S Processor status JSU EXECX Setup in frame 13
08:30:08 P Waiting for interlock
08:30:09 P Got interlock
08:30:10 P EXECX Job Processor %1(226) starting in frame 13
08:30:10 P Stream #1 Req #18725 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:30:10 S Starting job processor in frame 13
08:31:49 P Stream #1 Req #18725 * completed *
08:31:52 S -R- stream #1 Done-End <0>
08:47:12 P Signing off.
09:00:03 S -S- stream #1 Req #18722 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
09:00:10 S Processor status JSU EXECX Setup in frame 12
09:00:10 P Waiting for interlock
09:00:12 P Got interlock
09:00:12 P EXECX Job Processor %1(226) starting in frame 12
09:00:12 P Stream #1 Req #18722 DSK:(SSVAL)10JOB1.OUT=DSK:(SSVAL)10JOB1.PRP
09:00:12 S Starting job processor in frame 12
09:01:12 S 05-Oct-93
12:00:16 S 05-Oct-93
14:30:05 S -S- stream #2 Req #18736 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 P Stream #2 Req #18736 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:08 P Stream #2 Req #18736 * completed *
14:32:10 S -R- stream #2 Done-End <0>
15:00:20 S 05-Oct-93
18:00:20 S 05-Oct-93
21:00:22 S 05-Oct-93
00:00:27 S 06-Oct-93
