00:00:11 S 29-Oct-93
03:14:25 S ** 29-Oct-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:14:25 S run #1 job 7 is lost.
03:14:26 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
03:15:25 S 29-Oct-93
06:00:37 S 29-Oct-93
07:45:02 S -S- stream #1 Req #18801 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 11
07:45:08 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 11
07:45:10 P Stream #1 Req #18801 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 11
07:53:00 P Stream #1 Req #18801 * completed *
07:53:04 S -R- stream #1 Done-End <0>
08:08:09 P Signing off.
08:30:01 S -S- stream #1 Req #18787 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:30:07 S Processor status JSU EXECX Setup in frame 11
08:30:08 P Waiting for interlock
08:30:09 P Got interlock
08:30:09 P EXECX Job Processor %1(226) starting in frame 11
08:30:09 P Stream #1 Req #18787 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:30:10 S Starting job processor in frame 11
08:32:12 P Stream #1 Req #18787 * completed *
08:32:15 S -R- stream #1 Done-End <0>
08:48:09 P Signing off.
09:00:13 S 29-Oct-93
12:00:15 S 29-Oct-93
14:30:03 S -S- stream #1 Req #18802 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 10
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 10
14:30:12 P Stream #1 Req #18802 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 10
14:32:08 P Stream #1 Req #18802 * completed *
14:32:11 S -R- stream #1 Done-End <0>
14:48:11 P Signing off.
15:00:11 S 29-Oct-93
18:00:24 S 29-Oct-93
21:00:13 S 29-Oct-93
21:30:01 S -S- stream #1 Req #18803 DSK:(DANIELSR)FILMOV=DSK:(DANIELSR)FILE.MOV
21:30:08 S Processor status JSU EXECX Setup in frame 29
21:30:09 P Waiting for interlock
21:30:11 P Got interlock
21:30:11 S Starting job processor in frame 29
21:30:12 P EXECX Job Processor %1(226) starting in frame 29
21:30:13 P Stream #1 Req #18803 DSK:(DANIELSR)FILMOV=DSK:(DANIELSR)FILE.MOV
21:31:22 P Stream #1 Req #18803 * completed *
21:31:27 S -R- stream #1 Done-End <0>
21:47:15 P Signing off.
00:00:38 S 30-Oct-93
