00:00:38 S 14-Oct-93
03:00:39 S 14-Oct-93
06:00:46 S 14-Oct-93
07:45:05 S -S- stream #1 Req #18755 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 15
07:45:13 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 15
07:45:16 S Starting job processor in frame 15
07:45:16 P Stream #1 Req #18755 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:40 P Stream #1 Req #18755 * completed *
07:53:42 S -R- stream #1 Done-End <0>
08:09:15 P Signing off.
09:00:17 S 14-Oct-93
12:00:18 S 14-Oct-93
14:00:04 S -S- stream #1 Req #18757 DSK:(DANIELSR)FILMOV=DSK:(DANIELSR)FILE.MOV
14:00:12 S Processor status JSU EXECX Setup in frame 17
14:00:13 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 17
14:00:15 S Starting job processor in frame 17
14:00:15 P Stream #1 Req #18757 DSK:(DANIELSR)FILMOV=DSK:(DANIELSR)FILE.MOV
14:01:33 P Stream #1 Req #18757 * completed *
14:01:35 S -R- stream #1 Done-End <0>
14:17:14 P Signing off.
14:30:05 S -S- stream #1 Req #18756 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 17
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 17
14:30:15 P Stream #1 Req #18756 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Starting job processor in frame 17
14:32:42 P Stream #1 Req #18756 * completed *
14:32:45 S -R- stream #1 Done-End <0>
14:48:14 P Signing off.
15:00:16 S 14-Oct-93
18:00:51 S 14-Oct-93
21:00:51 S 14-Oct-93
00:00:51 S 15-Oct-93
