00:00:26 S 29-Nov-93
03:00:31 S 29-Nov-93
06:00:35 S 29-Nov-93
08:00:01 S -S- stream #1 Req #18827 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:07 S Processor status JSU EXECX Setup in frame 8
08:00:07 P Waiting for interlock
08:00:08 P Got interlock
08:00:08 P EXECX Job Processor %1(226) starting in frame 8
08:00:09 P Stream #1 Req #18827 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:09 S Starting job processor in frame 8
08:00:54 P Stream #1 Req #18827 * completed *
08:00:55 S -R- stream #1 Done-End <0>
08:16:13 P Signing off.
08:45:04 S -S- stream #1 Req #18872 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 10
08:45:10 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 10
08:45:12 P Stream #1 Req #18872 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 10
08:52:26 P Stream #1 Req #18872 * completed *
08:52:28 S -R- stream #1 Done-End <0>
09:00:13 S 29-Nov-93
09:08:12 P Signing off.
12:00:20 S 29-Nov-93
15:00:22 S 29-Nov-93
15:30:04 S -S- stream #1 Req #18874 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 10
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 10
15:30:13 P Stream #1 Req #18874 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 10
15:32:40 P Stream #1 Req #18874 * completed *
15:32:43 S -R- stream #1 Done-End <0>
15:48:13 P Signing off.
18:00:18 S 29-Nov-93
21:00:36 S 29-Nov-93
00:00:05 S 30-Nov-93
