00:00:26 S 09-Nov-93
03:00:40 S 09-Nov-93
06:00:46 S 09-Nov-93
08:45:02 S -S- stream #1 Req #18828 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 8
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 8
08:45:11 S Starting job processor in frame 8
08:45:12 P Stream #1 Req #18828 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:52:37 P Stream #1 Req #18828 * completed *
08:52:41 S -R- stream #1 Done-End <0>
09:00:11 S 09-Nov-93
09:08:11 P Signing off.
12:00:22 S 09-Nov-93
15:00:02 S 09-Nov-93
15:30:01 S -S- stream #1 Req #18829 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 9
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 9
15:30:10 P Stream #1 Req #18829 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Starting job processor in frame 9
15:32:27 P Stream #1 Req #18829 * completed *
15:32:30 S -R- stream #1 Done-End <0>
15:48:09 P Signing off.
18:00:10 S 09-Nov-93
21:00:15 S 09-Nov-93
00:00:19 S 10-Nov-93
