00:00:20 S 05-Dec-93
02:00:07 S 05-Dec-93 Signing off.
06:59:42 S ** 05-Dec-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:59:42 S run #1 job 7 is lost.
06:59:42 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
07:00:42 S 05-Dec-93
08:45:04 S -S- stream #1 Req #18886 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 15
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 15
08:45:14 S Starting job processor in frame 15
08:45:14 P Stream #1 Req #18886 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:11 P Stream #1 Req #18886 * completed *
08:53:13 S -R- stream #1 Done-End <0>
09:00:14 S 05-Dec-93
09:09:14 P Signing off.
12:00:16 S 05-Dec-93
15:00:22 S 05-Dec-93
15:30:02 S -S- stream #1 Req #18888 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 8
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 8
15:30:11 S Starting job processor in frame 8
15:30:11 P Stream #1 Req #18888 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:40 P Stream #1 Req #18888 * completed *
15:32:43 S -R- stream #1 Done-End <0>
15:48:12 P Signing off.
18:00:29 S 05-Dec-93
21:00:35 S 05-Dec-93
00:00:41 S 06-Dec-93
