00:00:16 S 31-Dec-93
03:00:23 S 31-Dec-93
06:00:35 S 31-Dec-93
08:45:02 S -S- stream #1 Req #18945 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 14
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 14
08:45:11 P Stream #1 Req #18945 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 14
08:52:56 P Stream #1 Req #18945 * completed *
08:52:57 S -R- stream #1 Done-End <0>
09:00:11 S 31-Dec-93
09:08:11 P Signing off.
12:00:18 S 31-Dec-93
12:24:24 S ** 31-Dec-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
12:24:24 S run #1 job 7 is lost.
12:24:24 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
12:25:23 S 31-Dec-93
12:40:23 S ** 31-Dec-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
12:40:23 S run #1 job 7 is lost.
12:40:23 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
12:41:23 S 31-Dec-93
15:00:23 S 31-Dec-93
15:30:04 S -S- stream #1 Req #18946 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 7
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 7
15:30:13 P Stream #1 Req #18946 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Starting job processor in frame 7
15:32:24 P Stream #1 Req #18946 * completed *
15:32:28 S -R- stream #1 Done-End <0>
15:48:12 P Signing off.
18:00:13 S 31-Dec-93
21:00:15 S 31-Dec-93
00:00:16 S 01-Jan-94
