00:00:32 S 09-Dec-93
03:00:36 S 09-Dec-93
06:00:45 S 09-Dec-93
08:45:01 S -S- stream #1 Req #18895 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 8
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 8
08:45:10 S Starting job processor in frame 8
08:45:10 P Stream #1 Req #18895 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:52:38 P Stream #1 Req #18895 * completed *
08:52:42 S -R- stream #1 Done-End <0>
09:00:10 S 09-Dec-93
09:08:09 P Signing off.
12:00:16 S 09-Dec-93
15:00:18 S 09-Dec-93
15:30:03 S -S- stream #1 Req #18896 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 8
15:30:10 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 8
15:30:12 P Stream #1 Req #18896 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 8
15:32:28 P Stream #1 Req #18896 * completed *
15:32:32 S -R- stream #1 Done-End <0>
15:48:11 P Signing off.
18:00:37 S 09-Dec-93
21:00:43 S 09-Dec-93
00:00:45 S 10-Dec-93
