00:00:57 S 14-Jan-94
01:59:43 S 14-Jan-94 Signing off.
05:45:07 S ** 14-Jan-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:45:07 S run #1 job 7 is lost.
05:45:07 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:46:06 S 14-Jan-94
06:00:07 S 14-Jan-94
08:45:02 S -S- stream #1 Req #18976 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 P Waiting for interlock
08:45:09 S Processor status JSU EXECX Setup in frame 15
08:45:10 P Got interlock
08:45:10 S Starting job processor in frame 15
08:45:10 P EXECX Job Processor %1(226) starting in frame 15
08:45:11 P Stream #1 Req #18976 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:30 P Stream #1 Req #18976 * completed *
08:53:35 S -R- stream #1 Done-End <0>
09:00:09 S 14-Jan-94
09:09:10 P Signing off.
12:00:21 S 14-Jan-94
15:00:28 S 14-Jan-94
15:30:04 S -S- stream #1 Req #18977 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 15
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 15
15:30:13 P Stream #1 Req #18977 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 15
15:32:27 P Stream #1 Req #18977 * completed *
15:32:28 S -R- stream #1 Done-End <0>
15:48:12 P Signing off.
18:00:29 S 14-Jan-94
21:00:58 S 14-Jan-94
00:00:02 S 15-Jan-94
