00:00:17 S 21-Jan-94
01:59:23 S 21-Jan-94 Signing off.
06:18:09 S ** 21-Jan-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:18:10 S run #1 job 7 is lost.
06:18:10 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
06:19:09 S 21-Jan-94
08:45:01 S -S- stream #1 Req #18991 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 16
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 16
08:45:10 P Stream #1 Req #18991 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 16
08:52:24 P Stream #1 Req #18991 * completed *
08:52:25 S -R- stream #1 Done-End <0>
09:00:10 S 21-Jan-94
09:08:14 P Signing off.
09:30:01 S -S- stream #1 Req #18981 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
09:30:07 S Processor status JSU EXECX Setup in frame 12
09:30:08 P Waiting for interlock
09:30:09 P Got interlock
09:30:09 P EXECX Job Processor %1(226) starting in frame 12
09:30:10 P Stream #1 Req #18981 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
09:30:10 S Starting job processor in frame 12
09:32:19 P Stream #1 Req #18981 * completed *
09:32:20 S -R- stream #1 Done-End <0>
09:48:11 P Signing off.
12:00:32 S 21-Jan-94
15:00:48 S 21-Jan-94
15:30:04 S -S- stream #1 Req #18992 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 10
15:30:11 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 10
15:30:13 S Starting job processor in frame 10
15:30:14 P Stream #1 Req #18992 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:46 P Stream #1 Req #18992 * completed *
15:32:49 S -R- stream #1 Done-End <0>
15:48:12 P Signing off.
16:00:05 S -S- stream #1 Req #18926 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE34.BU
16:00:13 S Processor status JSU EXECX Setup in frame 15
16:00:13 P Waiting for interlock
16:00:14 P Got interlock
16:00:14 P EXECX Job Processor %1(226) starting in frame 15
16:00:15 S Starting job processor in frame 15
16:00:15 P Stream #1 Req #18926 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE34.BU
16:00:46 P Stream #1 Req #18926 * completed *
16:00:52 S -R- stream #1 Done-End <0>
16:16:27 P Signing off.
18:00:40 S 21-Jan-94
21:00:43 S 21-Jan-94
00:00:45 S 22-Jan-94
