00:00:38 S 10-Feb-94
03:00:42 S 10-Feb-94
06:00:55 S 10-Feb-94
08:45:01 S -S- stream #1 Req #19037 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 8
08:45:06 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 8
08:45:08 P Stream #1 Req #19037 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Starting job processor in frame 8
08:52:16 P Stream #1 Req #19037 * completed *
08:52:18 S -R- stream #1 Done-End <0>
09:00:08 S 10-Feb-94
09:08:11 P Signing off.
12:00:21 S 10-Feb-94
15:00:49 S 10-Feb-94
15:30:04 S -S- stream #1 Req #19038 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 8
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 8
15:30:12 P Stream #1 Req #19038 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 8
15:32:15 P Stream #1 Req #19038 * completed *
15:32:17 S -R- stream #1 Done-End <0>
15:48:11 P Signing off.
18:00:10 S 10-Feb-94
21:00:12 S 10-Feb-94
00:00:12 S 11-Feb-94
