00:00:23 S 16-Feb-94
01:59:17 S 16-Feb-94 Signing off.
04:33:26 S ** 16-Feb-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:33:26 S run #1 job 9 is lost.
04:33:26 S -S- run #1 job 9 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
04:34:25 S 16-Feb-94
06:00:25 S 16-Feb-94
08:45:03 S -S- stream #1 Req #19050 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 13
08:45:10 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 13
08:45:12 P Stream #1 Req #19050 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 13
08:52:18 P Stream #1 Req #19050 * completed *
08:52:22 S -R- stream #1 Done-End <0>
09:00:12 S 16-Feb-94
09:08:12 P Signing off.
12:00:24 S 16-Feb-94
15:00:24 S 16-Feb-94
15:30:05 S -S- stream #1 Req #19051 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Processor status JSU EXECX Setup in frame 15
15:30:13 P Waiting for interlock
15:30:14 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 15
15:30:15 S Starting job processor in frame 15
15:30:16 P Stream #1 Req #19051 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:33 P Stream #1 Req #19051 * completed *
15:32:35 S -R- stream #1 Done-End <0>
15:48:15 P Signing off.
18:00:57 S 16-Feb-94
21:00:04 S 16-Feb-94
00:00:09 S 17-Feb-94
