00:00:13 S 17-Mar-94
03:00:20 S 17-Mar-94
06:00:32 S 17-Mar-94
08:45:00 S -S- stream #1 Req #19115 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 8
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 8
08:45:08 P Stream #1 Req #19115 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 8
08:51:40 P Stream #1 Req #19115 * completed *
08:51:43 S -R- stream #1 Done-End <0>
09:00:08 S 17-Mar-94
09:07:12 P Signing off.
12:00:46 S 17-Mar-94
15:00:46 S 17-Mar-94
15:30:02 S -S- stream #1 Req #19117 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 9
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 9
15:30:10 P Stream #1 Req #19117 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Starting job processor in frame 9
15:32:40 P Stream #1 Req #19117 * completed *
15:32:40 S -R- stream #1 Done-End <0>
15:48:08 P Signing off.
18:00:09 S 17-Mar-94
21:00:11 S 17-Mar-94
00:00:11 S 18-Mar-94
