00:00:33 S 27-Mar-94
03:00:35 S 27-Mar-94
06:00:37 S 27-Mar-94
08:45:03 S -S- stream #1 Req #19138 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 9
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 9
08:45:13 S Starting job processor in frame 9
08:45:13 P Stream #1 Req #19138 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:52:41 P Stream #1 Req #19138 * completed *
08:52:43 S -R- stream #1 Done-End <0>
09:00:13 S 27-Mar-94
09:08:12 P Signing off.
12:00:28 S 27-Mar-94
15:00:02 S 27-Mar-94
15:30:04 S -S- stream #1 Req #19139 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 9
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 9
15:30:13 S Starting job processor in frame 9
15:30:13 P Stream #1 Req #19139 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:49 P Stream #1 Req #19139 * completed *
15:32:53 S -R- stream #1 Done-End <0>
15:48:12 P Signing off.
18:00:12 S 27-Mar-94
21:00:13 S 27-Mar-94
00:00:15 S 28-Mar-94
