00:00:14 S 17-Apr-94
03:00:18 S 17-Apr-94
06:00:35 S 17-Apr-94
07:45:01 S -S- stream #1 Req #19185 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 7
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 7
07:45:10 P Stream #1 Req #19185 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 7
07:51:18 P Stream #1 Req #19185 * completed *
07:51:20 S -R- stream #1 Done-End <0>
08:07:09 P Signing off.
09:00:19 S 17-Apr-94
12:00:42 S 17-Apr-94
14:30:04 S -S- stream #1 Req #19186 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 7
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 7
14:30:13 P Stream #1 Req #19186 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 7
14:32:59 P Stream #1 Req #19186 * completed *
14:33:04 S -R- stream #1 Done-End <0>
14:48:13 P Signing off.
15:00:14 S 17-Apr-94
18:00:17 S 17-Apr-94
21:00:21 S 17-Apr-94
00:00:23 S 18-Apr-94
