00:00:20 S 20-Apr-94
03:00:33 S 20-Apr-94
06:00:46 S 20-Apr-94
07:45:02 S -S- stream #1 Req #19191 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 7
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 7
07:45:10 P Stream #1 Req #19191 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 7
07:51:00 P Stream #1 Req #19191 * completed *
07:51:00 S -R- stream #1 Done-End <0>
08:06:10 P Signing off.
09:00:10 S 20-Apr-94
12:00:16 S 20-Apr-94
14:30:01 S -S- stream #1 Req #19192 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 7
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 7
14:30:11 S Starting job processor in frame 7
14:30:11 P Stream #1 Req #19192 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:17 P Stream #1 Req #19192 * completed *
14:32:23 S -R- stream #1 Done-End <0>
14:48:13 P Signing off.
15:00:15 S 20-Apr-94
18:00:21 S 20-Apr-94
21:00:26 S 20-Apr-94
00:00:20 S 21-Apr-94
