00:00:20 S 01-Apr-94
01:59:39 S 01-Apr-94 Signing off.
05:15:23 S ** 01-Apr-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:15:23 S run #1 job 7 is lost.
05:15:24 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:16:24 S 01-Apr-94
06:00:25 S 01-Apr-94
08:45:01 S -S- stream #1 Req #19149 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 10
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 10
08:45:10 P Stream #1 Req #19149 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 10
08:52:12 P Stream #1 Req #19149 * completed *
08:52:16 S -R- stream #1 Done-End <0>
09:00:10 S 01-Apr-94
09:08:09 P Signing off.
12:00:12 S 01-Apr-94
15:00:15 S 01-Apr-94
15:30:04 S -S- stream #1 Req #19150 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 14
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 14
15:30:14 S Starting job processor in frame 14
15:30:14 P Stream #1 Req #19150 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:33:10 P Stream #1 Req #19150 * completed *
15:33:13 S -R- stream #1 Done-End <0>
15:49:13 P Signing off.
18:00:14 S 01-Apr-94
21:00:31 S 01-Apr-94
00:00:30 S 02-Apr-94
