00:00:22 S 22-Apr-94
00:59:16 S 22-Apr-94 Signing off.
04:50:21 S ** 22-Apr-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:50:22 S run #1 job 7 is lost.
04:50:22 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
04:51:21 S 22-Apr-94
06:00:33 S 22-Apr-94
07:45:04 S -S- stream #1 Req #19195 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 12
07:45:12 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 12
07:45:14 S Starting job processor in frame 12
07:45:15 P Stream #1 Req #19195 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:04 P Stream #1 Req #19195 * completed *
07:51:05 S -R- stream #1 Done-End <0>
08:06:14 P Signing off.
09:00:18 S 22-Apr-94
12:00:23 S 22-Apr-94
14:30:02 S -S- stream #1 Req #19197 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 14
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 14
14:30:11 S Starting job processor in frame 14
14:30:11 P Stream #1 Req #19197 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:44 P Stream #1 Req #19197 * completed *
14:32:46 S -R- stream #1 Done-End <0>
14:48:11 P Signing off.
15:00:11 S 22-Apr-94
18:00:05 S 22-Apr-94
21:00:17 S 22-Apr-94
00:00:23 S 23-Apr-94
