00:00:15 S 08-Apr-94
00:59:29 S 08-Apr-94 Signing off.
05:01:51 S ** 08-Apr-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:01:51 S run #1 job 7 is lost.
05:01:52 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:02:54 S 08-Apr-94
06:00:55 S 08-Apr-94
07:45:03 S -S- stream #1 Req #19165 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 10
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 10
07:45:12 P Stream #1 Req #19165 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 10
07:51:44 P Stream #1 Req #19165 * completed *
07:51:47 S -R- stream #1 Done-End <0>
08:07:12 P Signing off.
09:00:12 S 08-Apr-94
12:00:20 S 08-Apr-94
14:30:06 S -S- stream #1 Req #19166 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 10
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 10
14:30:14 S Starting job processor in frame 10
14:30:15 P Stream #1 Req #19166 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:37 P Stream #1 Req #19166 * completed *
14:32:40 S -R- stream #1 Done-End <0>
14:48:14 P Signing off.
15:00:15 S 08-Apr-94
18:00:10 S 08-Apr-94
21:00:16 S 08-Apr-94
00:00:22 S 09-Apr-94
