00:00:18 S 07-May-94
03:00:50 S 07-May-94
06:00:57 S 07-May-94
07:45:03 S -S- stream #1 Req #19230 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 7
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 7
07:45:13 S Starting job processor in frame 7
07:45:14 P Stream #1 Req #19230 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:22 P Stream #1 Req #19230 * completed *
07:52:23 S -R- stream #1 Done-End <0>
08:08:18 P Signing off.
09:00:21 S 07-May-94
12:00:25 S 07-May-94
14:30:03 S -S- stream #1 Req #19231 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 7
14:30:10 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 7
14:30:12 P Stream #1 Req #19231 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 7
14:32:58 P Stream #1 Req #19231 * completed *
14:32:59 S -R- stream #1 Done-End <0>
14:48:12 P Signing off.
15:00:14 S 07-May-94
18:00:17 S 07-May-94
21:00:16 S 07-May-94
00:00:18 S 08-May-94
