00:00:18 S 31-May-94
03:00:20 S 31-May-94
06:00:27 S 31-May-94
07:45:02 S -S- stream #1 Req #19284 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 8
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 8
07:45:10 P Stream #1 Req #19284 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 8
07:50:21 P Stream #1 Req #19284 * completed *
07:50:25 S -R- stream #1 Done-End <0>
08:06:09 P Signing off.
09:00:10 S 31-May-94
12:00:12 S 31-May-94
14:30:02 S -S- stream #1 Req #19285 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 8
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 8
14:30:11 P Stream #1 Req #19285 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 8
14:31:54 P Stream #1 Req #19285 * completed *
14:31:57 S -R- stream #1 Done-End <0>
14:47:12 P Signing off.
15:00:15 S 31-May-94
18:00:07 S 31-May-94
21:00:53 S 31-May-94
00:00:53 S 01-Jun-94
