00:00:45 S 16-May-94
03:00:53 S 16-May-94
06:00:57 S 16-May-94
07:00:03 S -S- stream #1 Req #19205 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:09 S Processor status JSU EXECX Setup in frame 9
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 9
07:00:11 P Stream #1 Req #19205 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:11 S Starting job processor in frame 9
07:00:46 P Stream #1 Req #19205 * completed *
07:00:47 S -R- stream #1 Done-End <0>
07:16:10 P Signing off.
07:45:03 S -S- stream #1 Req #19249 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 12
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 12
07:45:12 S Starting job processor in frame 12
07:45:12 P Stream #1 Req #19249 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:28 P Stream #1 Req #19249 * completed *
07:50:32 S -R- stream #1 Done-End <0>
08:06:11 P Signing off.
09:00:11 S 16-May-94
12:00:15 S 16-May-94
14:30:02 S -S- stream #1 Req #19251 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 11
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 11
14:30:10 P Stream #1 Req #19251 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 11
14:31:48 P Stream #1 Req #19251 * completed *
14:31:51 S -R- stream #1 Done-End <0>
14:47:11 P Signing off.
15:00:12 S 16-May-94
18:00:46 S 16-May-94
21:00:55 S 16-May-94
00:00:57 S 17-May-94
