00:00:55 S 13-May-94
00:59:47 S 13-May-94 Signing off.
05:28:56 S ** 13-May-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:28:56 S run #1 job 7 is lost.
05:28:56 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:29:56 S 13-May-94
06:00:56 S 13-May-94
07:45:01 S -S- stream #1 Req #19243 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 10
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 10
07:45:11 S Starting job processor in frame 10
07:45:11 P Stream #1 Req #19243 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:08 P Stream #1 Req #19243 * completed *
07:51:10 S -R- stream #1 Done-End <0>
08:07:10 P Signing off.
09:00:10 S 13-May-94
12:00:12 S 13-May-94
14:30:05 S -S- stream #1 Req #19244 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 13
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 13
14:30:14 P Stream #1 Req #19244 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 13
14:32:02 P Stream #1 Req #19244 * completed *
14:32:05 S -R- stream #1 Done-End <0>
14:47:13 P Signing off.
15:00:15 S 13-May-94
18:00:26 S 13-May-94
21:00:26 S 13-May-94
00:00:13 S 14-May-94
