00:00:58 S 18-Jun-94
03:00:05 S 18-Jun-94
06:00:09 S 18-Jun-94
07:45:03 S -S- stream #1 Req #19324 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 7
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 7
07:45:12 P Stream #1 Req #19324 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 7
07:51:50 P Stream #1 Req #19324 * completed *
07:51:52 S -R- stream #1 Done-End <0>
08:07:10 P Signing off.
09:00:15 S 18-Jun-94
12:00:21 S 18-Jun-94
14:30:05 S -S- stream #1 Req #19325 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 7
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 7
14:30:14 P Stream #1 Req #19325 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 7
14:32:24 P Stream #1 Req #19325 * completed *
14:32:28 S -R- stream #1 Done-End <0>
14:48:13 P Signing off.
15:00:13 S 18-Jun-94
18:00:13 S 18-Jun-94
21:00:15 S 18-Jun-94
00:00:15 S 19-Jun-94
