00:00:08 S 24-Jun-94
01:00:03 S 24-Jun-94 Signing off.
06:36:19 S ** 24-Jun-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:36:20 S run #1 job 8 is lost.
06:36:20 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
06:37:19 S 24-Jun-94
07:45:01 S -S- stream #1 Req #19338 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 9
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 9
07:45:09 P Stream #1 Req #19338 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 9
07:50:56 P Stream #1 Req #19338 * completed *
07:51:00 S -R- stream #1 Done-End <0>
08:06:14 P Signing off.
09:00:14 S 24-Jun-94
12:00:49 S 24-Jun-94
14:30:05 S -S- stream #1 Req #19339 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 11
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 11
14:30:14 P Stream #1 Req #19339 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 11
14:31:58 P Stream #1 Req #19339 * completed *
14:32:00 S -R- stream #1 Done-End <0>
14:47:13 P Signing off.
15:00:14 S 24-Jun-94
18:00:19 S 24-Jun-94
21:00:19 S 24-Jun-94
00:00:20 S 25-Jun-94
