00:00:23 S 15-Jun-94
03:00:31 S 15-Jun-94
06:00:45 S 15-Jun-94
07:45:04 S -S- stream #1 Req #19317 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 7
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 7
07:45:12 P Stream #1 Req #19317 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 7
07:51:39 P Stream #1 Req #19317 * completed *
07:51:42 S -R- stream #1 Done-End <0>
08:07:12 P Signing off.
09:00:12 S 15-Jun-94
12:00:14 S 15-Jun-94
14:30:04 S -S- stream #1 Req #19319 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 7
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 7
14:30:12 P Stream #1 Req #19319 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 7
14:31:44 P Stream #1 Req #19319 * completed *
14:31:47 S -R- stream #1 Done-End <0>
14:48:44 P Signing off.
15:00:45 S 15-Jun-94
18:00:46 S 15-Jun-94
21:00:47 S 15-Jun-94
00:00:49 S 16-Jun-94
