00:00:53 S 01-Jun-94
03:00:55 S 01-Jun-94
06:00:57 S 01-Jun-94
07:45:02 S -S- stream #1 Req #19286 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 7
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 7
07:45:10 P Stream #1 Req #19286 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 7
07:50:22 P Stream #1 Req #19286 * completed *
07:50:25 S -R- stream #1 Done-End <0>
08:06:09 P Signing off.
09:00:10 S 01-Jun-94
12:00:12 S 01-Jun-94
14:30:02 S -S- stream #1 Req #19287 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 7
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 7
14:30:10 P Stream #1 Req #19287 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 7
14:31:30 P Stream #1 Req #19287 * completed *
14:31:31 S -R- stream #1 Done-End <0>
14:47:10 P Signing off.
15:00:11 S 01-Jun-94
18:00:13 S 01-Jun-94
21:00:13 S 01-Jun-94
00:00:36 S 02-Jun-94
