00:00:53 S 06-Jun-94
03:00:00 S 06-Jun-94
06:00:00 S 06-Jun-94
07:00:04 S -S- stream #1 Req #19252 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:11 S Processor status JSU EXECX Setup in frame 7
07:00:11 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 7
07:00:12 P Stream #1 Req #19252 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:13 S Starting job processor in frame 7
07:00:43 P Stream #1 Req #19252 * completed *
07:00:44 S -R- stream #1 Done-End <0>
07:16:12 P Signing off.
07:45:02 S -S- stream #1 Req #19297 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 14
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 14
07:45:12 P Stream #1 Req #19297 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 14
07:51:07 P Stream #1 Req #19297 * completed *
07:51:10 S -R- stream #1 Done-End <0>
08:06:11 P Signing off.
09:00:14 S 06-Jun-94
12:00:25 S 06-Jun-94
14:30:03 S -S- stream #1 Req #19298 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 13
14:30:10 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 13
14:30:12 P Stream #1 Req #19298 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 13
14:32:08 P Stream #1 Req #19298 * completed *
14:32:08 S -R- stream #1 Done-End <0>
14:47:12 P Signing off.
15:00:14 S 06-Jun-94
18:00:55 S 06-Jun-94
21:00:53 S 06-Jun-94
00:00:45 S 07-Jun-94
