00:00:41 S 23-Jul-94
03:00:47 S 23-Jul-94
06:00:51 S 23-Jul-94
07:45:02 S -S- stream #1 Req #19404 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 9
07:45:08 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 9
07:45:10 P Stream #1 Req #19404 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 9
07:51:15 P Stream #1 Req #19404 * completed *
07:51:16 S -R- stream #1 Done-End <0>
08:07:09 P Signing off.
09:00:13 S 23-Jul-94
12:00:19 S 23-Jul-94
14:30:01 S -S- stream #1 Req #19405 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 9
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 9
14:30:10 P Stream #1 Req #19405 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 9
14:31:35 P Stream #1 Req #19405 * completed *
14:31:39 S -R- stream #1 Done-End <0>
14:47:08 P Signing off.
15:00:09 S 23-Jul-94
18:00:12 S 23-Jul-94
21:00:13 S 23-Jul-94
00:00:17 S 24-Jul-94
