00:00:21 S 05-Jul-94
03:00:21 S 05-Jul-94
06:00:07 S 05-Jul-94
07:45:03 S -S- stream #1 Req #19363 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 7
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 7
07:45:10 P Stream #1 Req #19363 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 7
07:50:14 P Stream #1 Req #19363 * completed *
07:50:15 S -R- stream #1 Done-End <0>
08:06:09 P Signing off.
09:00:10 S 05-Jul-94
12:00:12 S 05-Jul-94
14:30:03 S -S- stream #1 Req #19364 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 7
14:30:10 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 7
14:30:12 S Starting job processor in frame 7
14:30:13 P Stream #1 Req #19364 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:25 P Stream #1 Req #19364 * completed *
14:32:28 S -R- stream #1 Done-End <0>
14:48:12 P Signing off.
15:00:15 S 05-Jul-94
18:00:30 S 05-Jul-94
21:00:32 S 05-Jul-94
00:00:45 S 06-Jul-94
