00:00:16 S 22-Jul-94
00:59:48 S 22-Jul-94 Signing off.
05:34:15 S ** 22-Jul-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:34:15 S run #1 job 7 is lost.
05:34:15 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:35:14 S 22-Jul-94
06:00:15 S 22-Jul-94
07:45:03 S -S- stream #1 Req #19401 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 10
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 10
07:45:12 P Stream #1 Req #19401 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 10
07:51:24 P Stream #1 Req #19401 * completed *
07:51:26 S -R- stream #1 Done-End <0>
08:07:10 P Signing off.
09:00:16 S 22-Jul-94
12:00:23 S 22-Jul-94
14:30:01 S -S- stream #1 Req #19402 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:07 S Processor status JSU EXECX Setup in frame 10
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 10
14:30:09 P Stream #1 Req #19402 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 10
14:31:46 P Stream #1 Req #19402 * completed *
14:31:50 S -R- stream #1 Done-End <0>
14:47:08 P Signing off.
15:00:09 S 22-Jul-94
18:00:15 S 22-Jul-94
21:00:37 S 22-Jul-94
00:00:40 S 23-Jul-94
