00:00:47 S 19-Jul-94
03:00:01 S 19-Jul-94
06:00:06 S 19-Jul-94
07:45:03 S -S- stream #1 Req #19394 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 9
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 9
07:45:11 P Stream #1 Req #19394 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 9
07:51:08 P Stream #1 Req #19394 * completed *
07:51:10 S -R- stream #1 Done-End <0>
08:07:10 P Signing off.
09:00:11 S 19-Jul-94
12:00:11 S 19-Jul-94
14:30:02 S -S- stream #1 Req #19395 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 9
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 9
14:30:11 S Starting job processor in frame 9
14:30:11 P Stream #1 Req #19395 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:37 P Stream #1 Req #19395 * completed *
14:32:41 S -R- stream #1 Done-End <0>
14:48:10 P Signing off.
15:00:10 S 19-Jul-94
18:00:11 S 19-Jul-94
21:00:13 S 19-Jul-94
00:00:20 S 20-Jul-94
