00:00:28 S 07-Jul-94
03:00:37 S 07-Jul-94
06:00:53 S 07-Jul-94
07:45:01 S -S- stream #1 Req #19367 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 S Processor status JSU EXECX Setup in frame 8
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 8
07:45:09 P Stream #1 Req #19367 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 8
07:50:46 P Stream #1 Req #19367 * completed *
07:50:50 S -R- stream #1 Done-End <0>
08:06:09 P Signing off.
09:00:09 S 07-Jul-94
12:00:12 S 07-Jul-94
14:30:02 S -S- stream #1 Req #19368 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 7
14:30:08 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 7
14:30:10 P Stream #1 Req #19368 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 7
14:32:16 P Stream #1 Req #19368 * completed *
14:32:20 S -R- stream #1 Done-End <0>
14:48:09 P Signing off.
15:00:10 S 07-Jul-94
18:00:06 S 07-Jul-94
21:00:06 S 07-Jul-94
00:00:06 S 08-Jul-94
