00:00:18 S 15-Jul-94
00:59:50 S 15-Jul-94 Signing off.
05:32:20 S ** 15-Jul-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:32:20 S run #1 job 7 is lost.
05:32:20 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:33:19 S 15-Jul-94
06:00:19 S 15-Jul-94
07:45:02 S -S- stream #1 Req #19384 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 13
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 13
07:45:12 P Stream #1 Req #19384 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 13
07:50:42 P Stream #1 Req #19384 * completed *
07:50:44 S -R- stream #1 Done-End <0>
08:06:12 P Signing off.
09:00:14 S 15-Jul-94
12:00:18 S 15-Jul-94
14:30:02 S -S- stream #1 Req #19386 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 13
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 13
14:30:11 P Stream #1 Req #19386 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 13
14:32:41 P Stream #1 Req #19386 * completed *
14:32:44 S -R- stream #1 Done-End <0>
14:48:12 P Signing off.
15:00:13 S 15-Jul-94
18:00:49 S 15-Jul-94
21:00:49 S 15-Jul-94
00:00:06 S 16-Jul-94
