00:00:06 S 08-Jul-94
01:00:06 S 08-Jul-94 Signing off.
04:55:27 S ** 08-Jul-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:55:27 S run #1 job 7 is lost.
04:55:27 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
04:56:27 S 08-Jul-94
06:00:22 S 08-Jul-94
07:45:02 S -S- stream #1 Req #19369 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 7
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 7
07:45:11 P Stream #1 Req #19369 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 7
07:50:31 P Stream #1 Req #19369 * completed *
07:50:35 S -R- stream #1 Done-End <0>
08:06:10 P Signing off.
08:30:01 S -S- stream #1 Req #19359 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:30:08 S Processor status JSU EXECX Setup in frame 8
08:30:08 P Waiting for interlock
08:30:09 P Got interlock
08:30:10 P EXECX Job Processor %1(226) starting in frame 8
08:30:10 S Starting job processor in frame 8
08:30:10 P Stream #1 Req #19359 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
08:32:12 P Stream #1 Req #19359 * completed *
08:32:16 S -R- stream #1 Done-End <0>
08:48:11 P Signing off.
09:00:10 S 08-Jul-94
12:00:33 S 08-Jul-94
14:30:05 S -S- stream #1 Req #19370 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 10
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 10
14:30:15 P Stream #1 Req #19370 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Starting job processor in frame 10
14:32:03 P Stream #1 Req #19370 * completed *
14:32:05 S -R- stream #1 Done-End <0>
14:47:14 P Signing off.
15:00:15 S 08-Jul-94
18:00:10 S 08-Jul-94
21:00:16 S 08-Jul-94
00:00:18 S 09-Jul-94
