00:00:23 S 03-Aug-94
03:00:28 S 03-Aug-94
06:00:36 S 03-Aug-94
07:45:02 S -S- stream #1 Req #19428 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 9
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 9
07:45:11 S Starting job processor in frame 9
07:45:11 P Stream #1 Req #19428 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:34 P Stream #1 Req #19428 * completed *
07:51:38 S -R- stream #1 Done-End <0>
08:07:12 P Signing off.
09:00:16 S 03-Aug-94
12:00:19 S 03-Aug-94
14:30:03 S -S- stream #1 Req #19429 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 8
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 8
14:30:11 P Stream #1 Req #19429 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 8
14:32:23 P Stream #1 Req #19429 * completed *
14:32:26 S -R- stream #1 Done-End <0>
14:48:10 P Signing off.
15:00:11 S 03-Aug-94
18:00:30 S 03-Aug-94
21:00:35 S 03-Aug-94
00:00:35 S 04-Aug-94
