00:00:07 S 30-Aug-94
01:15:14 S 30-Aug-94 Signing off.
06:32:18 S ** 30-Aug-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:32:18 S run #1 job 7 is lost.
06:32:18 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
06:33:18 S 30-Aug-94
07:45:05 S -S- stream #1 Req #19488 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 11
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 11
07:45:14 S Starting job processor in frame 11
07:45:15 P Stream #1 Req #19488 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:37 P Stream #1 Req #19488 * completed *
07:50:40 S -R- stream #1 Done-End <0>
08:06:14 P Signing off.
09:00:19 S 30-Aug-94
12:00:26 S 30-Aug-94
14:30:01 S -S- stream #1 Req #19489 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:07 S Processor status JSU EXECX Setup in frame 8
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 8
14:30:09 P Stream #1 Req #19489 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 8
14:31:37 P Stream #1 Req #19489 * completed *
14:31:39 S -R- stream #1 Done-End <0>
14:47:09 P Signing off.
15:00:09 S 30-Aug-94
18:00:12 S 30-Aug-94
21:00:49 S 30-Aug-94
00:00:49 S 31-Aug-94
