00:00:50 S 31-Aug-94
03:00:54 S 31-Aug-94
06:00:13 S 31-Aug-94
10:34:51 S ** 31-Aug-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:34:51 S run #1 job 7 is lost.
10:34:51 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
10:34:52 S -S- stream #1 Req #19490 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:34:58 S Processor status JSU EXECX Setup in frame 9
10:34:58 P Waiting for interlock
10:34:59 P Got interlock
10:34:59 P EXECX Job Processor %1(226) starting in frame 9
10:35:00 P Stream #1 Req #19490 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:35:00 S Starting job processor in frame 9
10:35:00 S -S- stream #2 Req #19479 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
10:35:01 P Stream #2 Req #19479 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
10:36:00 S 31-Aug-94
10:36:56 P Stream #2 Req #19479 * completed *
10:36:57 S -R- stream #2 Done-End <0>
10:40:26 P Stream #1 Req #19490 * completed *
10:40:26 S -R- stream #1 Done-End <0>
10:56:00 P Signing off.
12:00:06 S 31-Aug-94
14:30:02 S -S- stream #1 Req #19491 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 9
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 9
14:30:10 P Stream #1 Req #19491 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 9
14:32:07 P Stream #1 Req #19491 * completed *
14:32:10 S -R- stream #1 Done-End <0>
14:48:11 P Signing off.
15:00:14 S 31-Aug-94
18:00:19 S 31-Aug-94
21:00:32 S 31-Aug-94
00:00:32 S 01-Sep-94
