00:00:25 S 16-Aug-94
03:00:30 S 16-Aug-94
06:00:48 S 16-Aug-94
07:45:03 S -S- stream #1 Req #19457 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 8
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 8
07:45:12 S Starting job processor in frame 8
07:45:12 P Stream #1 Req #19457 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:51 P Stream #1 Req #19457 * completed *
07:50:54 S -R- stream #1 Done-End <0>
08:06:11 P Signing off.
09:00:12 S 16-Aug-94
12:00:15 S 16-Aug-94
14:30:05 S -S- stream #1 Req #19458 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 7
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 7
14:30:14 P Stream #1 Req #19458 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 7
14:32:21 P Stream #1 Req #19458 * completed *
14:32:23 S -R- stream #1 Done-End <0>
14:48:13 P Signing off.
15:00:13 S 16-Aug-94
18:00:41 S 16-Aug-94
21:00:48 S 16-Aug-94
00:00:55 S 17-Aug-94
