00:00:13 S 20-Oct-94
03:00:15 S 20-Oct-94
06:00:17 S 20-Oct-94
07:45:03 S -S- stream #1 Req #19600 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 8
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 8
07:45:12 P Stream #1 Req #19600 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 8
07:51:07 P Stream #1 Req #19600 * completed *
07:51:11 S -R- stream #1 Done-End <0>
08:07:10 P Signing off.
09:00:13 S 20-Oct-94
12:00:29 S 20-Oct-94
14:30:01 S -S- stream #1 Req #19601 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:07 S Processor status JSU EXECX Setup in frame 9
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 9
14:30:09 P Stream #1 Req #19601 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 9
14:31:50 P Stream #1 Req #19601 * completed *
14:31:55 S -R- stream #1 Done-End <0>
14:47:10 P Signing off.
15:00:13 S 20-Oct-94
18:00:21 S 20-Oct-94
21:00:29 S 20-Oct-94
00:00:30 S 21-Oct-94
