00:00:33 S 13-Oct-94
03:00:42 S 13-Oct-94
06:00:54 S 13-Oct-94
07:45:05 S -S- stream #1 Req #19584 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 7
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 7
07:45:15 P Stream #1 Req #19584 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 7
07:51:55 P Stream #1 Req #19584 * completed *
07:51:55 S -R- stream #1 Done-End <0>
08:07:15 P Signing off.
09:00:16 S 13-Oct-94
12:00:10 S 13-Oct-94
14:30:06 S -S- stream #1 Req #19586 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 9
14:30:11 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 9
14:30:13 P Stream #1 Req #19586 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 9
14:32:08 P Stream #1 Req #19586 * completed *
14:32:08 S -R- stream #1 Done-End <0>
14:47:13 P Signing off.
15:00:13 S 13-Oct-94
18:00:18 S 13-Oct-94
21:00:25 S 13-Oct-94
00:00:27 S 14-Oct-94
