00:00:27 S 14-Oct-94
00:59:53 S 14-Oct-94 Signing off.
05:08:33 S ** 14-Oct-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:08:33 S run #1 job 7 is lost.
05:08:33 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:09:33 S 14-Oct-94
06:00:41 S 14-Oct-94
07:45:05 S -S- stream #1 Req #19587 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 11
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 11
07:45:14 P Stream #1 Req #19587 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 11
07:51:51 P Stream #1 Req #19587 * completed *
07:51:55 S -R- stream #1 Done-End <0>
08:07:15 P Signing off.
09:00:17 S 14-Oct-94
12:00:54 S 14-Oct-94
14:30:04 S -S- stream #1 Req #19588 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 12
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 12
14:30:13 P Stream #1 Req #19588 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 12
14:31:48 P Stream #1 Req #19588 * completed *
14:31:48 S -R- stream #1 Done-End <0>
14:47:12 P Signing off.
15:00:13 S 14-Oct-94
18:00:16 S 14-Oct-94
21:00:22 S 14-Oct-94
00:00:24 S 15-Oct-94
