00:00:14 S 31-Oct-94
03:00:17 S 31-Oct-94
06:00:17 S 31-Oct-94
08:45:02 S -S- stream #1 Req #19623 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 7
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 7
08:45:10 P Stream #1 Req #19623 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 7
08:50:14 P Stream #1 Req #19623 * completed *
08:50:15 S -R- stream #1 Done-End <0>
09:00:10 S 31-Oct-94
09:06:09 P Signing off.
12:00:33 S 31-Oct-94
15:00:33 S 31-Oct-94
15:30:03 S -S- stream #1 Req #19625 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 9
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 9
15:30:11 P Stream #1 Req #19625 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Starting job processor in frame 9
15:31:43 P Stream #1 Req #19625 * completed *
15:31:46 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:11 S 31-Oct-94
21:00:14 S 31-Oct-94
00:00:14 S 01-Nov-94
