00:00:57 S 20-Dec-94
03:00:57 S 20-Dec-94
06:00:00 S 20-Dec-94
08:45:03 S -S- stream #1 Req #19732 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 9
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 9
08:45:12 P Stream #1 Req #19732 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 9
08:50:43 P Stream #1 Req #19732 * completed *
08:50:46 S -R- stream #1 Done-End <0>
09:00:11 S 20-Dec-94
09:06:10 P Signing off.
12:00:29 S 20-Dec-94
15:00:29 S 20-Dec-94
15:30:04 S -S- stream #1 Req #19733 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 9
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 9
15:30:13 P Stream #1 Req #19733 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 9
15:31:46 P Stream #1 Req #19733 * completed *
15:31:48 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:12 S 20-Dec-94
21:00:22 S 20-Dec-94
00:00:28 S 21-Dec-94
