00:00:26 S 03-Dec-94
03:00:32 S 03-Dec-94
06:00:45 S 03-Dec-94
08:45:02 S -S- stream #1 Req #19695 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 9
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 9
08:45:10 P Stream #1 Req #19695 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 9
08:50:34 P Stream #1 Req #19695 * completed *
08:50:35 S -R- stream #1 Done-End <0>
09:00:10 S 03-Dec-94
09:06:09 P Signing off.
12:00:34 S 03-Dec-94
15:00:34 S 03-Dec-94
15:30:04 S -S- stream #1 Req #19696 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 9
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 9
15:30:13 P Stream #1 Req #19696 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 9
15:31:43 P Stream #1 Req #19696 * completed *
15:31:43 S -R- stream #1 Done-End <0>
15:47:12 P Signing off.
18:00:13 S 03-Dec-94
21:00:16 S 03-Dec-94
00:00:16 S 04-Dec-94
