00:00:16 S 27-Dec-94
03:00:30 S 27-Dec-94
06:00:01 S 27-Dec-94
08:45:01 S -S- stream #1 Req #19747 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 P Waiting for interlock
08:45:08 S Processor status JSU EXECX Setup in frame 7
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 7
08:45:09 S Starting job processor in frame 7
08:45:10 P Stream #1 Req #19747 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:58 P Stream #1 Req #19747 * completed *
08:52:00 S -R- stream #1 Done-End <0>
09:00:19 S 27-Dec-94
09:07:19 P Signing off.
12:00:58 S 27-Dec-94
15:00:26 S 27-Dec-94
15:30:04 S -S- stream #1 Req #19748 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 7
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 7
15:30:13 P Stream #1 Req #19748 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 7
15:31:54 P Stream #1 Req #19748 * completed *
15:31:59 S -R- stream #1 Done-End <0>
15:47:12 P Signing off.
18:00:53 S 27-Dec-94
21:00:55 S 27-Dec-94
00:00:55 S 28-Dec-94
