00:00:15 S 02-Jan-95
03:00:19 S 02-Jan-95
06:00:24 S 02-Jan-95
08:45:01 S -S- stream #1 Req #19760 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 9
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 9
08:45:10 S Starting job processor in frame 9
08:45:11 P Stream #1 Req #19760 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:20 P Stream #1 Req #19760 * completed *
08:51:20 S -R- stream #1 Done-End <0>
09:00:10 S 02-Jan-95
09:07:09 P Signing off.
12:00:58 S 02-Jan-95
15:00:58 S 02-Jan-95
15:30:03 S -S- stream #1 Req #19761 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 9
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 9
15:30:11 P Stream #1 Req #19761 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 9
15:31:47 P Stream #1 Req #19761 * completed *
15:31:51 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:11 S 02-Jan-95
21:00:39 S 02-Jan-95
00:00:39 S 03-Jan-95
