00:00:26 S 14-Jan-95
03:00:34 S 14-Jan-95
06:00:41 S 14-Jan-95
08:45:00 S -S- stream #1 Req #19786 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 9
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 9
08:45:08 P Stream #1 Req #19786 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Starting job processor in frame 9
08:50:53 P Stream #1 Req #19786 * completed *
08:50:54 S -R- stream #1 Done-End <0>
09:00:09 S 14-Jan-95
09:06:08 P Signing off.
12:00:28 S 14-Jan-95
15:00:28 S 14-Jan-95
15:30:04 S -S- stream #1 Req #19787 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 P Waiting for interlock
15:30:11 S Processor status JSU EXECX Setup in frame 9
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 9
15:30:13 S Starting job processor in frame 9
15:30:13 P Stream #1 Req #19787 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:57 P Stream #1 Req #19787 * completed *
15:31:59 S -R- stream #1 Done-End <0>
15:47:12 P Signing off.
18:00:13 S 14-Jan-95
21:00:16 S 14-Jan-95
00:00:16 S 15-Jan-95
