00:00:30 S 27-Jan-95
01:59:59 S 27-Jan-95 Signing off.
06:05:54 S ** 27-Jan-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:05:54 S run #1 job 7 is lost.
06:05:55 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
06:06:54 S 27-Jan-95
08:45:04 S -S- stream #1 Req #19814 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 14
08:45:11 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 14
08:45:13 S Starting job processor in frame 14
08:45:14 P Stream #1 Req #19814 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:56 P Stream #1 Req #19814 * completed *
08:52:00 S -R- stream #1 Done-End <0>
09:00:42 S 27-Jan-95
09:07:42 P Signing off.
12:00:04 S 27-Jan-95
15:00:39 S 27-Jan-95
15:30:05 S -S- stream #1 Req #19815 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Processor status JSU EXECX Setup in frame 9
15:30:14 P Waiting for interlock
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 9
15:30:16 S Starting job processor in frame 9
15:30:16 P Stream #1 Req #19815 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:19 P Stream #1 Req #19815 * completed *
15:32:21 S -R- stream #1 Done-End <0>
15:48:16 P Signing off.
18:00:14 S 27-Jan-95
21:00:17 S 27-Jan-95
00:00:17 S 28-Jan-95
