00:00:35 S 20-Jan-95
02:00:11 S 20-Jan-95 Signing off.
07:05:30 S ** 20-Jan-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
07:05:30 S run #1 job 7 is lost.
07:05:30 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
07:06:29 S 20-Jan-95
08:45:02 S -S- stream #1 Req #19799 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 8
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 8
08:45:11 S Starting job processor in frame 8
08:45:11 P Stream #1 Req #19799 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:33 P Stream #1 Req #19799 * completed *
08:51:35 S -R- stream #1 Done-End <0>
09:00:10 S 20-Jan-95
09:07:10 P Signing off.
12:00:27 S 20-Jan-95
15:00:27 S 20-Jan-95
15:30:03 S -S- stream #1 Req #19800 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 10
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 10
15:30:11 P Stream #1 Req #19800 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Starting job processor in frame 10
15:31:53 P Stream #1 Req #19800 * completed *
15:31:57 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:18 S 20-Jan-95
21:00:27 S 20-Jan-95
00:00:31 S 21-Jan-95
