00:00:04 S 06-Jan-95
01:59:51 S 06-Jan-95 Signing off.
05:58:55 S ** 06-Jan-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:58:55 S run #1 job 7 is lost.
05:58:56 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:59:56 S 06-Jan-95
06:00:56 S 06-Jan-95
08:45:03 S -S- stream #1 Req #19769 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 12
08:45:10 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 12
08:45:12 S Starting job processor in frame 12
08:45:13 P Stream #1 Req #19769 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:50:46 P Stream #1 Req #19769 * completed *
08:50:47 S -R- stream #1 Done-End <0>
09:00:12 S 06-Jan-95
09:06:11 P Signing off.
12:00:36 S 06-Jan-95
15:00:37 S 06-Jan-95
15:30:02 S -S- stream #1 Req #19770 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 10
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 10
15:30:10 P Stream #1 Req #19770 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Starting job processor in frame 10
15:31:55 P Stream #1 Req #19770 * completed *
15:31:56 S -R- stream #1 Done-End <0>
15:47:09 P Signing off.
18:00:59 S 06-Jan-95
21:00:09 S 06-Jan-95
00:00:15 S 07-Jan-95
