00:00:29 S 10-Feb-95
01:59:46 S 10-Feb-95 Signing off.
06:50:29 S ** 10-Feb-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:50:29 S run #1 job 7 is lost.
06:50:29 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
06:51:29 S 10-Feb-95
08:45:02 S -S- stream #1 Req #19844 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 11
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 11
08:45:11 P Stream #1 Req #19844 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 11
08:50:38 P Stream #1 Req #19844 * completed *
08:50:40 S -R- stream #1 Done-End <0>
09:00:10 S 10-Feb-95
09:06:10 P Signing off.
12:00:27 S 10-Feb-95
15:00:27 S 10-Feb-95
15:30:02 S -S- stream #1 Req #19846 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 7
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 7
15:30:10 P Stream #1 Req #19846 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Starting job processor in frame 7
15:31:40 P Stream #1 Req #19846 * completed *
15:31:40 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:10 S 10-Feb-95
21:00:13 S 10-Feb-95
00:00:21 S 11-Feb-95
