00:00:46 S 23-Feb-95
03:00:46 S 23-Feb-95
06:00:49 S 23-Feb-95
08:45:04 S -S- stream #1 Req #19873 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 7
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 7
08:45:13 S Starting job processor in frame 7
08:45:14 P Stream #1 Req #19873 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:20 P Stream #1 Req #19873 * completed *
08:51:23 S -R- stream #1 Done-End <0>
09:00:13 S 23-Feb-95
09:07:12 P Signing off.
12:00:24 S 23-Feb-95
15:00:44 S 23-Feb-95
15:30:02 S -S- stream #1 Req #19874 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 7
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 7
15:30:12 P Stream #1 Req #19874 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 7
15:31:57 P Stream #1 Req #19874 * completed *
15:32:02 S -R- stream #1 Done-End <0>
15:47:13 P Signing off.
18:00:22 S 23-Feb-95
21:00:31 S 23-Feb-95
00:00:34 S 24-Feb-95
