00:00:31 S 22-Feb-95
03:00:38 S 22-Feb-95
06:00:37 S 22-Feb-95
08:45:00 S -S- stream #1 Req #19870 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 9
08:45:06 P Waiting for interlock
08:45:07 P Got interlock
08:45:07 P EXECX Job Processor %1(226) starting in frame 9
08:45:08 P Stream #1 Req #19870 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Starting job processor in frame 9
08:50:25 P Stream #1 Req #19870 * completed *
08:50:28 S -R- stream #1 Done-End <0>
09:00:08 S 22-Feb-95
09:06:07 P Signing off.
12:00:30 S 22-Feb-95
15:00:37 S 22-Feb-95
15:30:04 S -S- stream #1 Req #19872 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 9
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 9
15:30:13 P Stream #1 Req #19872 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 9
15:32:02 P Stream #1 Req #19872 * completed *
15:32:03 S -R- stream #1 Done-End <0>
15:47:13 P Signing off.
18:00:18 S 22-Feb-95
21:00:31 S 22-Feb-95
00:00:46 S 23-Feb-95
