00:00:34 S 24-Feb-95
01:59:31 S 24-Feb-95 Signing off.
05:42:08 S ** 24-Feb-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:42:09 S run #1 job 7 is lost.
05:42:09 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:43:08 S 24-Feb-95
06:00:09 S 24-Feb-95
08:45:03 S -S- stream #1 Req #19875 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 12
08:45:10 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 12
08:45:12 P Stream #1 Req #19875 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 12
08:51:27 P Stream #1 Req #19875 * completed *
08:51:28 S -R- stream #1 Done-End <0>
09:00:13 S 24-Feb-95
09:07:12 P Signing off.
12:00:13 S 24-Feb-95
15:00:37 S 24-Feb-95
15:30:04 S -S- stream #1 Req #19876 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 13
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 13
15:30:14 P Stream #1 Req #19876 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Starting job processor in frame 13
15:32:15 P Stream #1 Req #19876 * completed *
15:32:19 S -R- stream #1 Done-End <0>
15:48:14 P Signing off.
18:00:23 S 24-Feb-95
21:00:33 S 24-Feb-95
00:00:37 S 25-Feb-95
