00:00:18 S 14-Feb-95
03:00:19 S 14-Feb-95
06:00:24 S 14-Feb-95
08:45:03 S -S- stream #1 Req #19853 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 P Waiting for interlock
08:45:10 S Processor status JSU EXECX Setup in frame 7
08:45:10 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 7
08:45:11 S Starting job processor in frame 7
08:45:11 P Stream #1 Req #19853 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:08 P Stream #1 Req #19853 * completed *
08:51:10 S -R- stream #1 Done-End <0>
09:00:11 S 14-Feb-95
09:07:11 P Signing off.
12:00:29 S 14-Feb-95
15:00:29 S 14-Feb-95
15:30:05 S -S- stream #1 Req #19854 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 7
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 7
15:30:13 P Stream #1 Req #19854 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 7
15:31:51 P Stream #1 Req #19854 * completed *
15:31:53 S -R- stream #1 Done-End <0>
15:47:12 P Signing off.
18:00:31 S 14-Feb-95
21:00:28 S 14-Feb-95
00:00:29 S 15-Feb-95
