00:00:16 S 30-Mar-95
03:00:16 S 30-Mar-95
06:00:16 S 30-Mar-95
08:45:00 S -S- stream #1 Req #19948 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 8
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 8
08:45:10 S Starting job processor in frame 8
08:45:10 P Stream #1 Req #19948 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:42 P Stream #1 Req #19948 * completed *
08:51:45 S -R- stream #1 Done-End <0>
09:00:10 S 30-Mar-95
09:07:10 P Signing off.
12:00:30 S 30-Mar-95
15:00:40 S 30-Mar-95
15:30:00 S -S- stream #1 Req #19950 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:07 S Processor status JSU EXECX Setup in frame 8
15:30:07 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 8
15:30:09 S Starting job processor in frame 8
15:30:10 P Stream #1 Req #19950 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:54 P Stream #1 Req #19950 * completed *
15:31:56 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:09 S 30-Mar-95
21:00:23 S 30-Mar-95
00:00:01 S 31-Mar-95
