00:00:15 S 02-Mar-95
03:00:16 S 02-Mar-95
06:00:22 S 02-Mar-95
08:45:04 S -S- stream #1 Req #19888 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 7
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 7
08:45:14 S Starting job processor in frame 7
08:45:14 P Stream #1 Req #19888 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:27 P Stream #1 Req #19888 * completed *
08:51:29 S -R- stream #1 Done-End <0>
09:00:39 S 02-Mar-95
09:07:38 P Signing off.
12:00:50 S 02-Mar-95
15:00:07 S 02-Mar-95
15:30:04 S -S- stream #1 Req #19889 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 7
15:30:09 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 S Starting job processor in frame 7
15:30:12 P EXECX Job Processor %1(226) starting in frame 7
15:30:13 P Stream #1 Req #19889 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:32:04 P Stream #1 Req #19889 * completed *
15:32:08 S -R- stream #1 Done-End <0>
15:47:13 P Signing off.
18:00:26 S 02-Mar-95
21:00:32 S 02-Mar-95
00:00:35 S 03-Mar-95
