00:00:16 S 27-Mar-95
03:00:19 S 27-Mar-95
06:00:27 S 27-Mar-95
08:45:01 S -S- stream #1 Req #19942 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 8
08:45:08 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 8
08:45:10 P Stream #1 Req #19942 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 8
08:51:20 P Stream #1 Req #19942 * completed *
08:51:21 S -R- stream #1 Done-End <0>
09:00:10 S 27-Mar-95
09:07:09 P Signing off.
12:00:27 S 27-Mar-95
15:00:30 S 27-Mar-95
15:30:01 S -S- stream #1 Req #19943 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 8
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 8
15:30:10 P Stream #1 Req #19943 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Starting job processor in frame 8
15:32:04 P Stream #1 Req #19943 * completed *
15:32:06 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:45 S 27-Mar-95
21:00:52 S 27-Mar-95
00:00:55 S 28-Mar-95
