00:00:21 S 05-Apr-95
03:00:23 S 05-Apr-95
06:00:26 S 05-Apr-95
07:45:02 S -S- stream #1 Req #19961 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 7
07:45:08 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 7
07:45:10 P Stream #1 Req #19961 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 7
07:52:09 P Stream #1 Req #19961 * completed *
07:52:11 S -R- stream #1 Done-End <0>
08:08:11 P Signing off.
09:00:16 S 05-Apr-95
12:00:40 S 05-Apr-95
14:30:02 S -S- stream #1 Req #19963 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 7
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 7
14:30:11 P Stream #1 Req #19963 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 7
14:31:55 P Stream #1 Req #19963 * completed *
14:31:57 S -R- stream #1 Done-End <0>
14:47:10 P Signing off.
15:00:12 S 05-Apr-95
18:00:20 S 05-Apr-95
21:00:20 S 05-Apr-95
00:00:25 S 06-Apr-95
