00:00:23 S 29-Apr-95
03:00:31 S 29-Apr-95
06:00:37 S 29-Apr-95
07:45:06 S -S- stream #1 Req #20013 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 9
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 9
07:45:16 S Starting job processor in frame 9
07:45:17 P Stream #1 Req #20013 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:57 P Stream #1 Req #20013 * completed *
07:51:02 S -R- stream #1 Done-End <0>
08:06:16 P Signing off.
09:00:19 S 29-Apr-95
12:00:35 S 29-Apr-95
14:30:06 S -S- stream #1 Req #20015 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 9
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 9
14:30:13 P Stream #1 Req #20015 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 9
14:32:11 P Stream #1 Req #20015 * completed *
14:32:13 S -R- stream #1 Done-End <0>
14:48:12 P Signing off.
15:00:13 S 29-Apr-95
18:00:13 S 29-Apr-95
21:00:16 S 29-Apr-95
00:00:16 S 30-Apr-95
