00:00:06 S 21-Apr-95
00:59:15 S 21-Apr-95 Signing off.
05:01:38 S ** 21-Apr-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:01:38 S run #1 job 8 is lost.
05:01:38 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:02:42 S 21-Apr-95
06:00:42 S 21-Apr-95
07:45:04 S -S- stream #1 Req #19996 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 14
07:45:11 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 14
07:45:13 S Starting job processor in frame 14
07:45:14 P Stream #1 Req #19996 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:49 P Stream #1 Req #19996 * completed *
07:50:54 S -R- stream #1 Done-End <0>
08:06:13 P Signing off.
09:00:14 S 21-Apr-95
12:00:17 S 21-Apr-95
14:30:04 S -S- stream #1 Req #19997 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 13
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 13
14:30:13 S Starting job processor in frame 13
14:30:13 P Stream #1 Req #19997 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:59 P Stream #1 Req #19997 * completed *
14:32:04 S -R- stream #1 Done-End <0>
14:47:13 P Signing off.
15:00:13 S 21-Apr-95
18:00:20 S 21-Apr-95
21:00:17 S 21-Apr-95
00:00:22 S 22-Apr-95
