00:00:54 S 14-Apr-95
00:59:32 S 14-Apr-95 Signing off.
05:47:42 S ** 14-Apr-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:47:42 S run #1 job 7 is lost.
05:47:42 S -S- run #1 job 8 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:48:41 S 14-Apr-95
06:00:50 S 14-Apr-95
07:45:06 S -S- stream #1 Req #19981 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 13
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 13
07:45:15 S Starting job processor in frame 13
07:45:16 P Stream #1 Req #19981 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:06 P Stream #1 Req #19981 * completed *
07:52:07 S -R- stream #1 Done-End <0>
08:07:14 P Signing off.
09:00:21 S 14-Apr-95
12:00:49 S 14-Apr-95
14:30:02 S -S- stream #1 Req #19982 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 11
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 11
14:30:11 P Stream #1 Req #19982 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 11
14:31:58 P Stream #1 Req #19982 * completed *
14:32:02 S -R- stream #1 Done-End <0>
14:47:10 P Signing off.
15:00:11 S 14-Apr-95
18:00:18 S 14-Apr-95
21:00:21 S 14-Apr-95
00:00:30 S 15-Apr-95
