00:00:24 S 25-Apr-95
03:00:30 S 25-Apr-95
06:00:44 S 25-Apr-95
07:45:05 S -S- stream #1 Req #20005 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 9
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 9
07:45:14 S Starting job processor in frame 9
07:45:14 P Stream #1 Req #20005 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:52 P Stream #1 Req #20005 * completed *
07:51:54 S -R- stream #1 Done-End <0>
08:07:14 P Signing off.
09:00:18 S 25-Apr-95
12:00:13 S 25-Apr-95
14:30:05 S -S- stream #1 Req #20006 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 8
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 8
14:30:14 S Starting job processor in frame 8
14:30:14 P Stream #1 Req #20006 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:53 P Stream #1 Req #20006 * completed *
14:31:55 S -R- stream #1 Done-End <0>
14:47:15 P Signing off.
15:00:18 S 25-Apr-95
18:00:26 S 25-Apr-95
21:00:36 S 25-Apr-95
00:00:02 S 26-Apr-95
