00:00:31 S 15-Apr-95
03:00:41 S 15-Apr-95
06:00:46 S 15-Apr-95
07:45:05 S -S- stream #1 Req #19983 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 8
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 8
07:45:13 P Stream #1 Req #19983 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 8
07:51:33 P Stream #1 Req #19983 * completed *
07:51:34 S -R- stream #1 Done-End <0>
08:07:17 P Signing off.
09:00:13 S 15-Apr-95
12:00:38 S 15-Apr-95
14:30:04 S -S- stream #1 Req #19984 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 8
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 8
14:30:13 S Starting job processor in frame 8
14:30:14 P Stream #1 Req #19984 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:01 P Stream #1 Req #19984 * completed *
14:32:04 S -R- stream #1 Done-End <0>
14:47:13 P Signing off.
15:00:13 S 15-Apr-95
18:00:20 S 15-Apr-95
21:00:21 S 15-Apr-95
00:00:25 S 16-Apr-95
