00:00:41 S 19-May-95
01:00:05 S 19-May-95 Signing off.
05:10:14 S ** 19-May-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:10:14 S run #1 job 7 is lost.
05:10:14 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:11:13 S 19-May-95
06:00:13 S 19-May-95
07:45:04 S -S- stream #1 Req #20057 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 13
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 13
07:45:14 S Starting job processor in frame 13
07:45:14 P Stream #1 Req #20057 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:07 P Stream #1 Req #20057 * completed *
07:51:12 S -R- stream #1 Done-End <0>
08:06:18 P Signing off.
09:00:14 S 19-May-95
12:00:34 S 19-May-95
14:30:06 S -S- stream #1 Req #20058 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 10
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 10
14:30:15 P Stream #1 Req #20058 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Starting job processor in frame 10
14:32:01 P Stream #1 Req #20058 * completed *
14:32:05 S -R- stream #1 Done-End <0>
14:47:15 P Signing off.
15:00:15 S 19-May-95
18:00:15 S 19-May-95
21:00:47 S 19-May-95
00:00:50 S 20-May-95
