00:00:43 S 02-May-95
00:59:56 S 02-May-95 Signing off.
05:56:49 S ** 02-May-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:56:50 S run #1 job 7 is lost.
05:56:50 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:57:49 S 02-May-95
06:00:49 S 02-May-95
07:45:06 S -S- stream #1 Req #20020 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 12
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 12
07:45:15 S Starting job processor in frame 12
07:45:15 P Stream #1 Req #20020 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:58 P Stream #1 Req #20020 * completed *
07:51:00 S -R- stream #1 Done-End <0>
08:06:15 P Signing off.
09:00:17 S 02-May-95
12:00:38 S 02-May-95
14:30:01 S -S- stream #1 Req #20021 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 10
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 10
14:30:11 P Stream #1 Req #20021 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 10
14:31:56 P Stream #1 Req #20021 * completed *
14:31:57 S -R- stream #1 Done-End <0>
14:47:13 P Signing off.
15:00:15 S 02-May-95
18:00:28 S 02-May-95
21:00:29 S 02-May-95
00:00:25 S 03-May-95
