00:00:19 S 05-May-95
00:59:37 S 05-May-95 Signing off.
04:49:03 S ** 05-May-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:49:04 S run #1 job 7 is lost.
04:49:04 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
04:50:03 S 05-May-95
06:00:08 S 05-May-95
07:45:04 S -S- stream #1 Req #20026 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 11
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 11
07:45:12 S Starting job processor in frame 11
07:45:12 P Stream #1 Req #20026 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:58 P Stream #1 Req #20026 * completed *
07:51:02 S -R- stream #1 Done-End <0>
08:06:11 P Signing off.
09:00:12 S 05-May-95
12:00:30 S 05-May-95
14:30:06 S -S- stream #1 Req #20028 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 14
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 14
14:30:15 P Stream #1 Req #20028 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Starting job processor in frame 14
14:32:01 P Stream #1 Req #20028 * completed *
14:32:05 S -R- stream #1 Done-End <0>
14:47:14 P Signing off.
15:00:14 S 05-May-95
18:00:23 S 05-May-95
21:00:30 S 05-May-95
00:00:34 S 06-May-95
