00:00:16 S 09-May-95
03:00:17 S 09-May-95
06:00:25 S 09-May-95
07:45:04 S -S- stream #1 Req #20035 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 P Waiting for interlock
07:45:11 S Processor status JSU EXECX Setup in frame 9
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 9
07:45:13 S Starting job processor in frame 9
07:45:13 P Stream #1 Req #20035 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:08 P Stream #1 Req #20035 * completed *
07:51:10 S -R- stream #1 Done-End <0>
08:06:14 P Signing off.
09:00:40 S 09-May-95
12:00:04 S 09-May-95
14:30:04 S -S- stream #1 Req #20036 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 9
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 9
14:30:12 S Starting job processor in frame 9
14:30:12 P Stream #1 Req #20036 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:04 P Stream #1 Req #20036 * completed *
14:32:07 S -R- stream #1 Done-End <0>
14:47:11 P Signing off.
15:00:11 S 09-May-95
18:00:23 S 09-May-95
21:00:15 S 09-May-95
00:00:18 S 10-May-95
