00:00:44 S 26-May-95
00:59:26 S 26-May-95 Signing off.
05:05:03 S ** 26-May-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:05:04 S run #1 job 7 is lost.
05:05:04 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:06:03 S 26-May-95
06:00:04 S 26-May-95
07:45:04 S -S- stream #1 Req #20072 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 13
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 13
07:45:13 S Starting job processor in frame 13
07:45:13 P Stream #1 Req #20072 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:03 P Stream #1 Req #20072 * completed *
07:51:08 S -R- stream #1 Done-End <0>
08:06:11 P Signing off.
09:00:13 S 26-May-95
12:00:40 S 26-May-95
14:30:03 S -S- stream #1 Req #20073 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 12
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 12
14:30:12 S Starting job processor in frame 12
14:30:12 P Stream #1 Req #20073 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:52 P Stream #1 Req #20073 * completed *
14:31:53 S -R- stream #1 Done-End <0>
14:47:11 P Signing off.
15:00:12 S 26-May-95
18:00:12 S 26-May-95
21:00:17 S 26-May-95
00:00:20 S 27-May-95
