00:00:09 S 02-Jun-95
00:59:27 S 02-Jun-95 Signing off.
04:44:13 S ** 02-Jun-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:44:13 S run #1 job 7 is lost.
04:44:13 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
04:45:12 S 02-Jun-95
06:00:13 S 02-Jun-95
07:45:03 S -S- stream #1 Req #20087 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 11
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 11
07:45:12 P Stream #1 Req #20087 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 11
07:51:01 P Stream #1 Req #20087 * completed *
07:51:03 S -R- stream #1 Done-End <0>
08:06:11 P Signing off.
09:00:12 S 02-Jun-95
12:00:34 S 02-Jun-95
14:30:04 S -S- stream #1 Req #20088 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 13
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 13
14:30:13 P Stream #1 Req #20088 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 13
14:32:08 P Stream #1 Req #20088 * completed *
14:32:09 S -R- stream #1 Done-End <0>
14:47:12 P Signing off.
15:00:14 S 02-Jun-95
18:00:29 S 02-Jun-95
21:00:36 S 02-Jun-95
00:00:42 S 03-Jun-95
