00:00:44 S 30-Jun-95
01:00:13 S 30-Jun-95 Signing off.
05:38:52 S ** 30-Jun-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:38:52 S run #1 job 7 is lost.
05:38:52 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:39:51 S 30-Jun-95
06:00:51 S 30-Jun-95
07:45:04 S -S- stream #1 Req #20128 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 13
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 13
07:45:14 S Starting job processor in frame 13
07:45:14 P Stream #1 Req #20128 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:35 P Stream #1 Req #20128 * completed *
07:50:40 S -R- stream #1 Done-End <0>
08:06:14 P Signing off.
09:00:16 S 30-Jun-95
12:00:40 S 30-Jun-95
14:30:07 S -S- stream #1 Req #20129 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 P Waiting for interlock
14:30:15 S Processor status JSU EXECX Setup in frame 13
14:30:16 P Got interlock
14:30:16 P EXECX Job Processor %1(226) starting in frame 13
14:30:16 S Starting job processor in frame 13
14:30:17 P Stream #1 Req #20129 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:41 P Stream #1 Req #20129 * completed *
14:31:43 S -R- stream #1 Done-End <0>
14:47:17 P Signing off.
15:00:19 S 30-Jun-95
18:00:14 S 30-Jun-95
21:00:33 S 30-Jun-95
00:00:34 S 01-Jul-95
