00:00:28 S 28-Jun-95
00:59:42 S 28-Jun-95 Signing off.
05:06:41 S ** 28-Jun-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:06:41 S run #1 job 7 is lost.
05:06:41 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:07:40 S 28-Jun-95
06:00:43 S 28-Jun-95
07:45:06 S -S- stream #1 Req #20123 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 14
07:45:13 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 14
07:45:15 S Starting job processor in frame 14
07:45:16 P Stream #1 Req #20123 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:42 P Stream #1 Req #20123 * completed *
07:50:45 S -R- stream #1 Done-End <0>
08:06:16 P Signing off.
09:00:19 S 28-Jun-95
12:00:46 S 28-Jun-95
14:30:02 S -S- stream #1 Req #20125 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 14
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 14
14:30:12 P Stream #1 Req #20125 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 14
14:31:50 P Stream #1 Req #20125 * completed *
14:31:56 S -R- stream #1 Done-End <0>
14:47:11 P Signing off.
15:00:12 S 28-Jun-95
18:00:19 S 28-Jun-95
21:00:31 S 28-Jun-95
00:00:23 S 29-Jun-95
