00:00:17 S 04-Jun-95
03:00:22 S 04-Jun-95
06:00:04 S 04-Jun-95
07:45:04 S -S- stream #1 Req #20091 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 17
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 17
07:45:13 S Starting job processor in frame 17
07:45:13 P Stream #1 Req #20091 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:51 P Stream #1 Req #20091 * completed *
07:51:53 S -R- stream #1 Done-End <0>
08:07:17 P Signing off.
09:00:20 S 04-Jun-95
12:00:37 S 04-Jun-95
14:30:04 S -S- stream #1 Req #20093 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 12
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 12
14:30:13 P Stream #1 Req #20093 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 12
14:31:59 P Stream #1 Req #20093 * completed *
14:31:59 S -R- stream #1 Done-End <0>
14:47:12 P Signing off.
15:00:14 S 04-Jun-95
