00:00:24 S 29-Jun-95
03:00:26 S 29-Jun-95
06:00:26 S 29-Jun-95
07:45:01 S -S- stream #1 Req #20126 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 7
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 7
07:45:10 P Stream #1 Req #20126 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 7
07:50:28 P Stream #1 Req #20126 * completed *
07:50:29 S -R- stream #1 Done-End <0>
08:06:09 P Signing off.
09:00:09 S 29-Jun-95
12:00:29 S 29-Jun-95
14:30:04 S -S- stream #1 Req #20127 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 8
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 8
14:30:13 S Starting job processor in frame 8
14:30:13 P Stream #1 Req #20127 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:32 P Stream #1 Req #20127 * completed *
14:31:33 S -R- stream #1 Done-End <0>
14:47:13 P Signing off.
15:00:12 S 29-Jun-95
18:00:33 S 29-Jun-95
21:00:37 S 29-Jun-95
00:00:43 S 30-Jun-95
