00:00:27 S 16-Jun-95
00:59:33 S 16-Jun-95 Signing off.
08:14:42 S ** 16-Jun-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
08:14:42 S run #1 job 7 is lost.
08:14:43 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
08:14:43 S -S- stream #1 Req #20097 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:14:50 S Processor status JSU EXECX Setup in frame 8
08:14:50 P Waiting for interlock
08:14:51 P Got interlock
08:14:51 P EXECX Job Processor %1(226) starting in frame 8
08:14:52 P Stream #1 Req #20097 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:14:52 S Starting job processor in frame 8
08:15:52 S 16-Jun-95
08:20:07 P Stream #1 Req #20097 * completed *
08:20:07 S -R- stream #1 Done-End <0>
08:35:51 P Signing off.
09:00:55 S 16-Jun-95
12:00:17 S 16-Jun-95
14:30:04 S -S- stream #1 Req #20099 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 11
14:30:11 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 11
14:30:13 P Stream #1 Req #20099 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 11
14:31:38 P Stream #1 Req #20099 * completed *
14:31:39 S -R- stream #1 Done-End <0>
14:47:12 P Signing off.
15:00:13 S 16-Jun-95
18:00:33 S 16-Jun-95
21:00:42 S 16-Jun-95
00:00:51 S 17-Jun-95
