00:00:34 S 01-Jul-95
03:00:35 S 01-Jul-95
06:00:34 S 01-Jul-95
07:45:04 S -S- stream #1 Req #20130 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 8
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 8
07:45:13 P Stream #1 Req #20130 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 8
07:51:01 P Stream #1 Req #20130 * completed *
07:51:02 S -R- stream #1 Done-End <0>
08:06:12 P Signing off.
09:00:12 S 01-Jul-95
12:00:33 S 01-Jul-95
14:30:05 S -S- stream #1 Req #20131 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 8
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 8
14:30:15 S Starting job processor in frame 8
14:30:15 P Stream #1 Req #20131 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:46 P Stream #1 Req #20131 * completed *
14:31:50 S -R- stream #1 Done-End <0>
14:47:14 P Signing off.
15:00:14 S 01-Jul-95
18:00:15 S 01-Jul-95
21:00:19 S 01-Jul-95
00:00:21 S 02-Jul-95
