00:00:05 S 10-Jul-95
00:59:42 S 10-Jul-95 Signing off.
04:26:23 S ** 10-Jul-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:26:23 S run #1 job 7 is lost.
04:26:24 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
04:27:23 S 10-Jul-95
06:00:23 S 10-Jul-95
07:45:04 S -S- stream #1 Req #20149 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 11
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 11
07:45:13 S Starting job processor in frame 11
07:45:13 P Stream #1 Req #20149 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:51 P Stream #1 Req #20149 * completed *
07:50:53 S -R- stream #1 Done-End <0>
08:06:12 P Signing off.
09:00:13 S 10-Jul-95
12:00:35 S 10-Jul-95
14:30:06 S -S- stream #1 Req #20151 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 11
14:30:12 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 11
14:30:14 P Stream #1 Req #20151 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Starting job processor in frame 11
14:31:37 P Stream #1 Req #20151 * completed *
14:31:39 S -R- stream #1 Done-End <0>
14:47:13 P Signing off.
15:00:30 S 10-Jul-95
18:00:37 S 10-Jul-95
21:00:40 S 10-Jul-95
00:00:43 S 11-Jul-95
