00:00:05 S 12-Jul-95
03:00:14 S 12-Jul-95
06:00:27 S 12-Jul-95
07:45:02 S -S- stream #1 Req #20154 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 8
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 8
07:45:10 P Stream #1 Req #20154 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 8
07:50:10 P Stream #1 Req #20154 * completed *
07:50:10 S -R- stream #1 Done-End <0>
08:06:09 P Signing off.
09:00:10 S 12-Jul-95
12:00:14 S 12-Jul-95
14:30:04 S -S- stream #1 Req #20155 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 7
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 7
14:30:13 P Stream #1 Req #20155 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 7
14:31:29 P Stream #1 Req #20155 * completed *
14:31:33 S -R- stream #1 Done-End <0>
14:47:13 P Signing off.
15:00:13 S 12-Jul-95
18:00:18 S 12-Jul-95
21:00:15 S 12-Jul-95
00:00:15 S 13-Jul-95
