00:00:31 S 03-Aug-95
03:00:41 S 03-Aug-95
06:00:51 S 03-Aug-95
07:45:04 S -S- stream #1 Req #20201 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 7
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 7
07:45:13 P Stream #1 Req #20201 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 7
07:51:30 P Stream #1 Req #20201 * completed *
07:51:33 S -R- stream #1 Done-End <0>
08:07:12 P Signing off.
09:00:59 S 03-Aug-95
12:00:23 S 03-Aug-95
14:30:03 S -S- stream #1 Req #20203 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 7
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 7
14:30:11 P Stream #1 Req #20203 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 7
14:31:37 P Stream #1 Req #20203 * completed *
14:31:41 S -R- stream #1 Done-End <0>
14:47:11 P Signing off.
15:00:11 S 03-Aug-95
18:00:21 S 03-Aug-95
21:00:24 S 03-Aug-95
00:00:27 S 04-Aug-95
