00:00:28 S 04-Aug-95
00:59:49 S 04-Aug-95 Signing off.
05:37:14 S ** 04-Aug-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:37:15 S run #1 job 7 is lost.
05:37:15 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:38:15 S 04-Aug-95
06:00:15 S 04-Aug-95
07:45:05 S -S- stream #1 Req #20204 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 12
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 12
07:45:13 P Stream #1 Req #20204 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 12
07:50:36 P Stream #1 Req #20204 * completed *
07:50:38 S -R- stream #1 Done-End <0>
08:06:13 P Signing off.
09:00:13 S 04-Aug-95
12:00:16 S 04-Aug-95
14:30:01 S -S- stream #1 Req #20205 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 13
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 13
14:30:10 S Starting job processor in frame 13
14:30:11 P Stream #1 Req #20205 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:44 P Stream #1 Req #20205 * completed *
14:31:45 S -R- stream #1 Done-End <0>
14:47:09 P Signing off.
15:00:10 S 04-Aug-95
18:00:16 S 04-Aug-95
21:00:25 S 04-Aug-95
00:00:31 S 05-Aug-95
