00:00:37 S 22-Aug-95
00:59:34 S 22-Aug-95 Signing off.
03:04:51 S ** 22-Aug-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:04:51 S run #1 job 7 is lost.
03:04:51 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
03:05:51 S 22-Aug-95
06:00:01 S 22-Aug-95
07:45:03 S -S- stream #1 Req #20243 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 10
07:45:11 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 10
07:45:13 S Starting job processor in frame 10
07:45:14 P Stream #1 Req #20243 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:38 P Stream #1 Req #20243 * completed *
07:50:38 S -R- stream #1 Done-End <0>
08:06:13 P Signing off.
09:00:57 S 22-Aug-95
12:00:16 S 22-Aug-95
14:30:06 S -S- stream #1 Req #20244 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 11
14:30:15 P Waiting for interlock
14:30:16 P Got interlock
14:30:16 P EXECX Job Processor %1(226) starting in frame 11
14:30:17 S Starting job processor in frame 11
14:30:17 P Stream #1 Req #20244 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:39 P Stream #1 Req #20244 * completed *
14:31:42 S -R- stream #1 Done-End <0>
14:47:16 P Signing off.
15:00:18 S 22-Aug-95
18:00:52 S 22-Aug-95
21:00:00 S 22-Aug-95
00:00:00 S 23-Aug-95
