00:00:37 S 27-Aug-95
03:00:40 S 27-Aug-95
06:00:51 S 27-Aug-95
07:45:04 S -S- stream #1 Req #20253 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 8
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 8
07:45:13 S Starting job processor in frame 8
07:45:14 P Stream #1 Req #20253 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:18 P Stream #1 Req #20253 * completed *
07:51:18 S -R- stream #1 Done-End <0>
08:07:13 P Signing off.
09:00:03 S 27-Aug-95
12:00:04 S 27-Aug-95
14:30:03 S -S- stream #1 Req #20255 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 8
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 8
14:30:12 S Starting job processor in frame 8
14:30:13 P Stream #1 Req #20255 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:47 P Stream #1 Req #20255 * completed *
14:31:48 S -R- stream #1 Done-End <0>
14:47:11 P Signing off.
15:00:12 S 27-Aug-95
18:00:12 S 27-Aug-95
21:00:15 S 27-Aug-95
00:00:15 S 28-Aug-95
