00:00:13 S 12-Aug-95
03:00:17 S 12-Aug-95
06:00:29 S 12-Aug-95
07:45:01 S -S- stream #1 Req #20221 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 8
07:45:09 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 8
07:45:11 P Stream #1 Req #20221 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 8
07:50:59 P Stream #1 Req #20221 * completed *
07:51:00 S -R- stream #1 Done-End <0>
08:06:11 P Signing off.
09:00:01 S 12-Aug-95
12:00:26 S 12-Aug-95
14:30:02 S -S- stream #1 Req #20222 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 8
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 8
14:30:11 S Starting job processor in frame 8
14:30:11 P Stream #1 Req #20222 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:31 P Stream #1 Req #20222 * completed *
14:31:31 S -R- stream #1 Done-End <0>
14:47:11 P Signing off.
15:00:11 S 12-Aug-95
18:00:04 S 12-Aug-95
21:00:06 S 12-Aug-95
00:00:08 S 13-Aug-95
