00:00:34 S 21-Sep-95
03:00:38 S 21-Sep-95
06:00:48 S 21-Sep-95
07:45:05 S -S- stream #1 Req #20308 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 8
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 8
07:45:13 P Stream #1 Req #20308 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 8
07:50:28 P Stream #1 Req #20308 * completed *
07:50:29 S -R- stream #1 Done-End <0>
08:06:13 P Signing off.
09:00:14 S 21-Sep-95
12:00:34 S 21-Sep-95
14:30:04 S -S- stream #1 Req #20309 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 7
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 7
14:30:13 S Starting job processor in frame 7
14:30:13 P Stream #1 Req #20309 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:33 P Stream #1 Req #20309 * completed *
14:31:33 S -R- stream #1 Done-End <0>
14:47:13 P Signing off.
15:00:14 S 21-Sep-95
18:00:31 S 21-Sep-95
21:00:39 S 21-Sep-95
00:00:42 S 22-Sep-95
