00:00:32 S 08-Sep-95
01:00:13 S 08-Sep-95 Signing off.
05:52:58 S ** 08-Sep-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:52:58 S run #1 job 7 is lost.
05:52:58 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
05:53:58 S 08-Sep-95
06:00:58 S 08-Sep-95
07:45:03 S -S- stream #1 Req #20279 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 14
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 14
07:45:14 S Starting job processor in frame 14
07:45:14 P Stream #1 Req #20279 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:36 P Stream #1 Req #20279 * completed *
07:50:39 S -R- stream #1 Done-End <0>
08:06:14 P Signing off.
09:00:14 S 08-Sep-95
12:00:39 S 08-Sep-95
14:30:03 S -S- stream #1 Req #20281 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 12
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 12
14:30:12 P Stream #1 Req #20281 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 12
14:31:39 P Stream #1 Req #20281 * completed *
14:31:42 S -R- stream #1 Done-End <0>
14:47:12 P Signing off.
15:00:12 S 08-Sep-95
18:00:28 S 08-Sep-95
21:00:04 S 08-Sep-95
00:00:07 S 09-Sep-95
