00:00:59 S 10-Oct-95
03:00:13 S 10-Oct-95
06:00:26 S 10-Oct-95
07:45:03 S -S- stream #1 Req #20349 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 14
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 14
07:45:12 S Starting job processor in frame 14
07:45:12 P Stream #1 Req #20349 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:42 P Stream #1 Req #20349 * completed *
07:50:42 S -R- stream #1 Done-End <0>
08:06:11 P Signing off.
09:39:51 S ** 10-Oct-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
09:39:51 S run #1 job 9 is lost.
09:39:51 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
09:40:51 S 10-Oct-95
12:00:12 S 10-Oct-95
14:30:04 S -S- stream #1 Req #20350 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 10
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 10
14:30:13 S Starting job processor in frame 10
14:30:14 P Stream #1 Req #20350 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:40 P Stream #1 Req #20350 * completed *
14:31:44 S -R- stream #1 Done-End <0>
14:47:12 P Signing off.
15:00:13 S 10-Oct-95
18:00:54 S 10-Oct-95
21:00:58 S 10-Oct-95
00:00:00 S 11-Oct-95
