00:00:35 S 05-Oct-95
03:00:45 S 05-Oct-95
06:00:31 S 05-Oct-95
07:45:01 S -S- stream #1 Req #20338 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 7
07:45:08 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 7
07:45:10 P Stream #1 Req #20338 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 7
07:50:39 P Stream #1 Req #20338 * completed *
07:50:40 S -R- stream #1 Done-End <0>
08:06:09 P Signing off.
09:00:10 S 05-Oct-95
12:00:39 S 05-Oct-95
14:30:01 S -S- stream #1 Req #20339 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 7
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 7
14:30:11 P Stream #1 Req #20339 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 7
14:31:34 P Stream #1 Req #20339 * completed *
14:31:36 S -R- stream #1 Done-End <0>
14:47:09 P Signing off.
15:00:10 S 05-Oct-95
18:00:26 S 05-Oct-95
21:00:35 S 05-Oct-95
00:00:40 S 06-Oct-95
