00:00:43 S 18-Oct-95
03:00:43 S 18-Oct-95
06:00:42 S 18-Oct-95
07:45:03 S -S- stream #1 Req #20366 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 11
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 11
07:45:11 P Stream #1 Req #20366 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 11
07:50:44 P Stream #1 Req #20366 * completed *
07:50:46 S -R- stream #1 Done-End <0>
08:06:10 P Signing off.
09:00:11 S 18-Oct-95
12:00:33 S 18-Oct-95
14:30:01 S -S- stream #1 Req #20367 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 12
14:30:08 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 12
14:30:10 P Stream #1 Req #20367 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 12
14:31:43 P Stream #1 Req #20367 * completed *
14:31:45 S -R- stream #1 Done-End <0>
14:47:09 P Signing off.
15:00:10 S 18-Oct-95
15:23:07 S 18-Oct-95 Signing off.
