00:00:11 S 07-Nov-95
03:00:10 S 07-Nov-95
06:00:10 S 07-Nov-95
08:45:01 S -S- stream #1 Req #20409 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 8
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 8
08:45:10 P Stream #1 Req #20409 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 8
08:50:19 P Stream #1 Req #20409 * completed *
08:50:20 S -R- stream #1 Done-End <0>
09:00:09 S 07-Nov-95
09:06:09 P Signing off.
12:00:09 S 07-Nov-95
15:00:09 S 07-Nov-95
15:30:04 S -S- stream #1 Req #20411 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 8
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 8
15:30:12 P Stream #1 Req #20411 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 8
15:31:25 P Stream #1 Req #20411 * completed *
15:31:26 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:11 S 07-Nov-95
21:00:11 S 07-Nov-95
00:00:11 S 08-Nov-95
