00:00:53 S 24-Nov-95
02:00:02 S 24-Nov-95 Signing off.
06:16:27 S ** 24-Nov-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:16:27 S run #1 job 7 is lost.
06:16:27 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
06:17:27 S 24-Nov-95
08:45:02 S -S- stream #1 Req #20446 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 8
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 8
08:45:11 P Stream #1 Req #20446 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 8
08:50:30 P Stream #1 Req #20446 * completed *
08:50:31 S -R- stream #1 Done-End <0>
09:00:11 S 24-Nov-95
09:06:11 P Signing off.
09:30:02 S -S- stream #1 Req #20436 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
09:30:09 S Processor status JSU EXECX Setup in frame 8
09:30:09 P Waiting for interlock
09:30:10 P Got interlock
09:30:10 P EXECX Job Processor %1(226) starting in frame 8
09:30:11 P Stream #1 Req #20436 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
09:30:11 S Starting job processor in frame 8
09:33:13 P Stream #1 Req #20436 * completed *
09:33:17 S -R- stream #1 Done-End <0>
09:49:11 P Signing off.
12:00:21 S 24-Nov-95
15:00:38 S 24-Nov-95
15:30:03 S -S- stream #1 Req #20447 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 8
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 8
15:30:12 S Starting job processor in frame 8
15:30:12 P Stream #1 Req #20447 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:42 P Stream #1 Req #20447 * completed *
15:31:42 S -R- stream #1 Done-End <0>
15:47:22 P Signing off.
18:00:22 S 24-Nov-95
21:00:26 S 24-Nov-95
00:00:26 S 25-Nov-95
