00:00:27 S 26-Nov-95
03:00:16 S 26-Nov-95
06:00:22 S 26-Nov-95
08:45:00 S -S- stream #1 Req #20451 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 8
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 8
08:45:09 P Stream #1 Req #20451 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 8
08:51:43 P Stream #1 Req #20451 * completed *
08:51:46 S -R- stream #1 Done-End <0>
09:00:06 S 26-Nov-95
09:07:10 P Signing off.
12:00:06 S 26-Nov-95
15:00:12 S 26-Nov-95
15:30:03 S -S- stream #1 Req #20452 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 7
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 7
15:30:12 P Stream #1 Req #20452 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 7
15:31:26 P Stream #1 Req #20452 * completed *
15:31:26 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:11 S 26-Nov-95
21:00:15 S 26-Nov-95
00:00:15 S 27-Nov-95
