00:00:17 S 16-Nov-95
03:00:19 S 16-Nov-95
06:00:22 S 16-Nov-95
08:45:01 S -S- stream #1 Req #20429 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 9
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 9
08:45:10 S Starting job processor in frame 9
08:45:11 P Stream #1 Req #20429 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:02 P Stream #1 Req #20429 * completed *
08:51:06 S -R- stream #1 Done-End <0>
09:00:10 S 16-Nov-95
09:06:09 P Signing off.
12:00:30 S 16-Nov-95
15:00:48 S 16-Nov-95
15:30:05 S -S- stream #1 Req #20430 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 9
15:30:13 P Waiting for interlock
15:30:14 P Got interlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 9
15:30:15 S Starting job processor in frame 9
15:30:15 P Stream #1 Req #20430 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:44 P Stream #1 Req #20430 * completed *
15:31:45 S -R- stream #1 Done-End <0>
15:47:14 P Signing off.
18:00:14 S 16-Nov-95
21:00:21 S 16-Nov-95
00:00:56 S 17-Nov-95
