00:00:21 S 14-Dec-95
02:35:11 S 14-Dec-95 Signing off.
07:45:21 S ** 14-Dec-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
07:45:21 S run #1 job 7 is lost.
07:45:21 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
07:46:21 S 14-Dec-95
08:45:02 S -S- stream #1 Req #20490 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 8
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 8
08:45:11 S Starting job processor in frame 8
08:45:11 P Stream #1 Req #20490 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:50:30 P Stream #1 Req #20490 * completed *
08:50:31 S -R- stream #1 Done-End <0>
09:00:11 S 14-Dec-95
09:06:10 P Signing off.
12:00:10 S 14-Dec-95
15:00:18 S 14-Dec-95
15:30:06 S -S- stream #1 Req #20491 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Processor status JSU EXECX Setup in frame 12
15:30:14 P Waiting for interlock
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 12
15:30:15 S Starting job processor in frame 12
15:30:16 P Stream #1 Req #20491 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:38 P Stream #1 Req #20491 * completed *
15:31:41 S -R- stream #1 Done-End <0>
15:47:16 P Signing off.
18:00:18 S 14-Dec-95
21:00:22 S 14-Dec-95
00:00:54 S 15-Dec-95
