00:00:16 S 05-Dec-95
03:00:18 S 05-Dec-95
06:00:22 S 05-Dec-95
08:45:03 S -S- stream #1 Req #20470 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 8
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 8
08:45:12 P Stream #1 Req #20470 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 8
08:50:49 P Stream #1 Req #20470 * completed *
08:50:52 S -R- stream #1 Done-End <0>
09:00:11 S 05-Dec-95
09:06:12 P Signing off.
12:00:28 S 05-Dec-95
15:00:46 S 05-Dec-95
15:30:02 S -S- stream #1 Req #20471 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 8
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 8
15:30:11 P Stream #1 Req #20471 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Starting job processor in frame 8
15:31:45 P Stream #1 Req #20471 * completed *
15:31:46 S -R- stream #1 Done-End <0>
15:47:09 P Signing off.
18:00:18 S 05-Dec-95
21:00:26 S 05-Dec-95
00:00:15 S 06-Dec-95
