00:00:15 S 02-Dec-95
03:00:17 S 02-Dec-95
06:00:59 S 02-Dec-95
08:45:00 S -S- stream #1 Req #20464 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 8
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 8
08:45:08 P Stream #1 Req #20464 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 8
08:50:16 P Stream #1 Req #20464 * completed *
08:50:19 S -R- stream #1 Done-End <0>
09:00:09 S 02-Dec-95
09:06:08 P Signing off.
12:00:35 S 02-Dec-95
15:00:36 S 02-Dec-95
15:30:02 S -S- stream #1 Req #20465 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 8
15:30:10 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 8
15:30:12 S Starting job processor in frame 8
15:30:13 P Stream #1 Req #20465 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:48 P Stream #1 Req #20465 * completed *
15:31:48 S -R- stream #1 Done-End <0>
15:47:13 P Signing off.
18:00:12 S 02-Dec-95
21:00:12 S 02-Dec-95
00:00:37 S 03-Dec-95
