00:00:26 S 24-Dec-95
03:00:59 S 24-Dec-95
06:00:03 S 24-Dec-95
08:45:00 S -S- stream #1 Req #20511 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 12
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 12
08:45:10 P Stream #1 Req #20511 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 12
08:50:43 P Stream #1 Req #20511 * completed *
08:50:46 S -R- stream #1 Done-End <0>
09:00:10 S 24-Dec-95
09:06:11 P Signing off.
09:30:04 S -S- stream #1 Req #20501 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
09:30:10 S Processor status JSU EXECX Setup in frame 12
09:30:11 P Waiting for interlock
09:30:12 P Got interlock
09:30:12 P EXECX Job Processor %1(226) starting in frame 12
09:30:13 S Starting job processor in frame 12
09:30:13 P Stream #1 Req #20501 DSK:(MAIL)RDIST.OUT=DSK:(MAIL)RDIST.CTL
09:31:43 P Stream #1 Req #20501 * completed *
09:31:43 S -R- stream #1 Done-End <0>
09:47:14 P Signing off.
12:00:15 S 24-Dec-95
12:52:13 S ** 24-Dec-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
12:52:13 S run #1 job 7 is lost.
12:52:13 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
12:53:13 S 24-Dec-95
15:00:20 S 24-Dec-95
15:30:02 S -S- stream #1 Req #20512 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 9
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 9
15:30:11 S Starting job processor in frame 9
15:30:11 P Stream #1 Req #20512 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:52 P Stream #1 Req #20512 * completed *
15:31:57 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:19 S 24-Dec-95
21:00:22 S 24-Dec-95
00:00:22 S 25-Dec-95
