00:00:34 S 26-Dec-95
03:00:46 S 26-Dec-95
06:00:32 S 26-Dec-95
08:45:02 S -S- stream #1 Req #20516 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 7
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 7
08:45:10 P Stream #1 Req #20516 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 7
08:50:35 P Stream #1 Req #20516 * completed *
08:50:35 S -R- stream #1 Done-End <0>
09:00:10 S 26-Dec-95
09:06:09 P Signing off.
12:00:10 S 26-Dec-95
15:00:10 S 26-Dec-95
15:30:00 S -S- stream #1 Req #20517 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:06 P Waiting for interlock
15:30:06 S Processor status JSU EXECX Setup in frame 7
15:30:07 P Got interlock
15:30:07 P EXECX Job Processor %1(226) starting in frame 7
15:30:07 S Starting job processor in frame 7
15:30:07 P Stream #1 Req #20517 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:31:20 P Stream #1 Req #20517 * completed *
15:31:22 S -R- stream #1 Done-End <0>
15:47:07 P Signing off.
18:00:07 S 26-Dec-95
21:00:07 S 26-Dec-95
00:00:07 S 27-Dec-95
