detach? 14: cannot build circuit
17: cannot build circuit
22:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
23:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
25: cannot build circuit
26:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
27:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
29:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
30:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
31:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
32: cannot build circuit
33:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
34: cannot build circuit
35:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
37:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
38:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
54:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
55:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
56:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
58: cannot build circuit
65:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
SUBMIT setup
.ver
SUBMIT 1(207)
.exi
70:
.get (sys)submit
SUBMIT setup
.ver
SUBMIT 1(205)
.get (submit)submit
?SUBMIT not found
.