detach? 28:
.pj
Frame 9  TTY132  DENCOFF[3,410765] at F28
.o$
!get(submit)submit
SUBMIT setup
!ver
SUBMIT 1(167)
!sav(sys)submit
SUBMIT saved
!
30:
.pj
Frame 4  TTY136  DENCOFF[3,410765] at F30
.o$
!get(submit)submit
SUBMIT setup
!ver
SUBMIT 1(167)
!sav(sys)submit
SUBMIT saved
!
38:
.pj
Frame 7  TTY133  DENCOFF[3,410765] at F38
.o$
!get(submit)submit
SUBMIT setup
!ver
SUBMIT 1(167)
!sav(sys)submit
SUBMIT saved
!
58:
.pj
Frame 7  TTY133  DENCOFF[3,410765] at F58
.o$
!get(submit)submit
SUBMIT setup
!ver
SUBMIT 1(167)
!sav(sys)submit
SUBMIT saved
!
57:
.pj
Frame 12  TTY130  DENCOFF[3,410765] at C57
.o$
!get(submit)submit
SUBMIT setup
!ver
SUBMIT 1(167)
!sav(sys)submit
SUBMIT saved
!
65:
.pj
Frame 11  TTY135  DENCOFF[3,410765] at D65
.o$
!get(submit)submit
SUBMIT setup
!ver
SUBMIT 1(167)
!sav(sys)submit
SUBMIT saved
!
72:
.pj
Frame 1  TTY176  DENCOFF[3,410765] at D72
.o$
!get(submit)submit
SUBMIT setup
!ver
SUBMIT 1(167)
!sav(sys)submit
SUBMIT saved
!
