81246   DCE 11/750 NASA-GODDARD SPACE FLIGHT CENTER   
                   FIN. MGNT.DIV CODE 151.2           
                   GREENBELT      MD 20771

81261   DCE 11/750 DEPARTMENT OF COMMERCE             
                   OFFICER OF INFO/ADP PROCUREMENT DIV
                   WASHINGTON     DC 20230

81268   DCE 11/750 NASA GODDARD                       
                   SPACE FLIGHT CENTER                
                   GREENBELT      MD 20771

59105   DCE 11/750 GENERAL MARKETING SYSTEMS, INC.    
                   11501 GEORGIA AVENUE               
                   WHEATON        MD 20910

81346   DCE 11/750 WESTINGHOUSE                       
                   RTE 301 AT CHESAPEAKE BAY BRIDGE   
                   ANNAPOLIS      MD 21404

31342   DCE 11/780 WESTINGHOUSE OCEANIC DIVISION      
                   RTE 301 AT CHESAPEAKE BAY BRIDGE   
                   ANNAPOLIS      MD 21404

56039   DCE 11/780 NAVAL AIR PROPULSION CENTER        
                   U.S. NAVAL BASE, BLDG 600-1        
                   PHILADELPHIA   PA 19112

81260   DCE 11/780 DEPARTMENT OF COMMERCE             
                   CONTRACTING OFF. BLD. 301, RM B117 
                   HERSBERG   MD 20899

81288   DCE 11/780 ENVIRONMENTAL PROTECTION AGENCY    
                   499 S. CAPITOL ST. S.W. BR. B      
                   WASHINGTON     DC 20003

81242   DCE 11/730 NASA-GFSC                          
                   ATTN: CODE 243                     
                   GREENBELT      MD 20771

81191   DCE 11/730 SKIDMORE, OWINGS & MERRILL           
                                                      
                                         

54944   LA  11/750 COMMERICAL SECURITY BANK           
                   50 S. MAIN, SUITE 1900             
                   SALT LAKE CITY UT 84114

55884   LA  11/750 CAL TECH                           
                   PURCHASING DEPT. MAIL CODE 315-6   
                   PASADENA       CA 91125

81190   LA  11/750 SKIDMORE, OWINGS & MERRILL         
                   33 W MONROE 4TH FLOOR              
                   CHICAGO        IL 60603

81204   LA  11/750 CAL TECH                           
                   PURCHASING DEPT. MS 315-6          
                   PASADENA       CA 91125

81234   LA  11/750 DOI-US GEOLOGICAL SURVEY           
                   12201 SUNRISE VALLEY DRIVE         
                   RESTON         VA 22092

81256   LA  11/750 CALTECH                            
                   BOOTH/MAIN FLOOR                   
                   PASADENA       CA 91125

57481   LA  11/750 SCIENCE APPLICATIONS INTERNATIONAL 
                   2615 PACIFIC COAST HIGHWAY, 300    
                   HERMOSA BEACH  CA 90254

81262   LA  11/750 CALTECH                            
                   STEELE/2ND FLOOR                   
                   PASADENA       CA 91125

81273   LA  11/750 EASTMAN KODAK                      
                   1017 N. LAS PALMAS AVENUE          
                   LOS ANGELES    CA 90038

58364   LA  11/750 CAL TECH                           
                   PURCHASING DEPT. MC 315-C          
                   PASADENA       CA 91125

81304   LA  11/750 NAVAL AIR STATION                  
                   SUPPLY OFFICER, CODE 6331          
                   POINT MUGU     CA 93042

81323   LA  11/750 EECO, INC.                         
                   1601 E. CHESTNUT AVENUE            
                   SANTA ANA      CA 92702

59224   LA  11/750 COMMUTER TRANSPORTATION            
                   3325 WILSHIRE BLVD.                
                   LOS ANGELES    CA 90010

81190   LA  11/750 SKIDMORE, OWINGS & MERRILL         
                   33 W. MONROE, 4TH FLOOR            
                   CHICAGO        IL 60603

34964   LA  11/780 CAL. INST. OF TECHNOLOGY           
                   PURCHASING DEPART./MAIL CODE 315-6
                   8A  LA  11/780 152

23750   LA  11/780 1072CALIF INSTITUTE OF TECHNOLOGY      
                   PURCH. DEPT. MAIL CODE 315-6       
                   DENA       CA 91125

24815   LA  11/780 CALIFORNIA INSTITUTE OF TECHNOLOGY 
                   PURCH. DEPT. MAIL CODE 315-6       
                   DENA       CA 91125

39126   LA  11/780 DIGITAL PRODUCTIONS                
                   3416 SO. LA CIENEGA BLVD.          
                   LOS ANGELES    CA 90016

30114   LA  11/780 ROCKWELL INTERNATIONAL             
                   3370 MIRALOMA AVENUE               
                   EIM        CA 92803

21578B  LA  11/780 CAL TECH                   
                   1201 E. CALIFORNIA BLVD.   
                   PASADENA        CA 91125

22751A  LA  11/780 CAL TECH                           
                   1201 E. CALIFORNIA STREET          
                   DENA       CA 91125

22751B  LA  11/780 CAL TECH                           
                   1201 E. CALIF. BLVD.               
                   DENA       CA 91125

57453   LA  11/780 AST RESEARCH                       
                   2121 ALTON AVE                     
                   NE         CA 92714

57600   LA  11/780 AMCC                               
                   5502 OBERLIN DR.                   
                   SAN DIEGO      CA 92121

81317   LA  11/780 ESL, INCORPORATED                  
                   1275 CROSSMAN AVENUE               
                   SUNNYVALE      CA 94086

53535   LA  11/730 J.D. POWER                         
                   31225 LABAYE, SUITE 1114           
                   WESTLAKE VILLAGCA 91362

55055   LA  11/730 AMERICAN EDWARDS LABS              
                   17817 GILLETTE STREET              
                   IRVINE         CA 92711

56040   LA  11/730 ORDAIN                             
                   20775 S. WESTERN AVENUE            
                   TORRANCE       CA 90501

57451   LA  11/730 EECO INCORPORATED                  
                   1601 E. CHESTNUT AVE.              
                   SANTA ANA      CA 92702

57652   LA  11/730 SYSTEMS & SOFTWARE                 
                   3303 HARBOR BLVD., SUITE C11       
                   COSTA MESA     CA 92626

57991   LA  11/730 EASTMAN KODAK                      
                   1017 N. LAS PALMAS AVENUE          
                   LOS ANGELES    CA 90038

81306   LA  11/785 A.M.C.C.                           
                   5502 OBERLIN DRIVE                 
                   SAN DIEGO      CA 92121

53203   LA  11/750 CALIF. INST. OF TECHNOLOGY         
                   1202 E. CALIFORNIA BLVD            
                   PASADENA       CA 91125

52254   LA  11/750 DYNAMICS TECHNOLOGY INC.           
                   22939 HAWTHORNE BLVD.              
                   TORRANCE       CA 90505

54307   LA  11/750 CALIFORNIA TECHNOLOGY              
                   MAIL CODE 315-6 PURCHASING DEPT.   
                   PASADENA       CA 91125

54315   LA  11/750 NORTHRUP RESEARCH & TECHNOLOHY     
                   1 RESEARCH PARK/ ACCOUNTS PAYABLE  
                   PALOS VERDES PNCA 90274

54305   LA  11/750 STD RESEARCH                       
                   P.O. BOX 'C'                       
                   ARCAIDIA       CA 91006

54645   LA  11/750 JET PROPULSION LABS                
                   4800 OAK GROVE DRIVE  M/S 511-301  
                   PASADENA       CA 91109

21578D  LA  11/750 CALIFORNIA INST OF TECH/HEP        
                   HIGH ENERGY PHYSICS                
                   PASADENA       CA 91125

54928   LA  11/750 CALIFORNIA INSTITUTE OF TECHNOLOGY 
                   ENVIRONMENTAL QUALITY LAB          
                   PASADENA       CA 91125

81129   LA  11/750 SKIDMORE OWINGS & MERRILL          
                   33 W. MONROE 4TH FLOOR             
                   CHICAGO        IL 60603

81188   CHI 11/750 SKIDMORE, OWINGS & MERRILL         
                   33 W. MONROE, 4TH FLOOR            
                   CHICAGO        IL 60603

55507   CHI 11/780 SKIDMORE OWINGS & MERRILL          
                   33 WEST MONROE                     
                   CHICAGO        IL 60630

81128   CHI 11/780 SKIDMORE OWINGS & MERRILL          
                   33 W. MONROE                       
                   CHICAGO        IL 60603

81332   CHI 11/780 UNIVERSITY OF CHICAGO              
                   5841 S. MARYLAND                   
                   CHICAGO        IL 60637

54280   CHI 11/730 UNIVERSITY OF CHICAGO              
                   1225 E. 60TH ST. ACCT. PAYABLE     
                   CHICAGO        IL 60637

81127   CHI 11/785 SKIDMORE OWINGS & MERRILL          
                   33 W. MONROE                       
                   CHICAGO        IL 60603

27239   DCW 11/750 DEPT OF COMMERCE (NBS)             
                   ACCTG DIV NB-82-SAC-A1252          
                   WASHINGTON     DC 20234

38295   DCW 11/750 U.S. DEPT OF COMMERCE              
                   ACCTG DIV - NB82SACA1252           
                   WASHINGTON     DC 20234

54648   DCW 11/750 DIGITAL GRAPHICS                   
                   11810 PARKLAWN DRIVE               
                   ROCKVILLE      MD 20852

27233   DCW 11/780   37DEPT. OF COMMERCE (NBS)            
                   ACCTG DIV NB-82-SAC-A1252          
                   WASHINGTON     DC 20234

31512   DCW 11/780 LEKTRON INCORPORATED               
                   900 SOUTH WASHINGTON STREET        
                   S CHURCH   VA 22046

38986   DCW 11/780 DAVID TAYLOR NAVAL SHIP R&D CENTER 
                   CODE 5323                          
                   BETHESDA       MD 20084

55506   DCW 11/780 LEKTRON, INCORPORATED              
                   900 SOUTH WASHINGTON STREET        
                   S CHURCH   VA 22046

57454   DCW 11/730 DEFENSE NUCLEAR AGENCY             
                   6801 TELEGRAPH ROAD                
                   ALEXANDRIA     VA 22310

27243   DCW 11/750 DEPARTMENT OF COMMERCE/NBS           
                   ACCTG DIV NB-82-SAC-A1252          
                   WASHINGTON     DC 20234

39160   DAL 11/750 MOBIL EXPLORATION                  
                   P.O. BOX 900                       
                   DALLAS         TX 75221

81124   DAL 11/750 MOBIL EXPLORATION                  
                   P.O. BOX 900                       
                   DALLAS         TX 75221

81158   DAL 11/750 WHITE SANDS MISSLE RANGE           
                   COMMANDER, U.S. ARMY               
                   WHITE SANDS    NM 88002

81205   DAL 11/750 EASTMAN KODAK                      
                   3131 MANOR WAY                     
                   DALLAS         TX 75235

19398E  DAL 11/750 AURA                               
                   SACRAMENTO PEAK OBSERVATORY        
                   SUNSPOT        NM 88349

81144   DAL 11/780 VOUGHT CORPORATION                 
                   9314 W. JEFFERSON AVENUE           
                   DALLAS         TX 75308

56542   DAL 11/780 WHITE SANDS MISSLE RANGE           
                   COMANDER, U.S. ARMY                
                   WHITE SANDS    NM 88002

56542   DAL 11/780 WHITE SANDS MISSLE RANGE           
                   COMMANDER, U.S. ARMY               
                   WHITE SANDS    NM 88002

54262   DAL 11/730 EASTMAN KODAK CO.                  
                   3131 MANOR WAY                     
                   DALLAS         TX 75235

59395   DAL 785    DOCUTEL OLIVETTI                   
                   400 CASCADE                        
                   IRVING         TX 75061

53551D  NW  11/750 SEQUENT COMPUTER SYSTEMS           
                   14360 NW SCIENCE PARK DRIVE        
                   PORTLAND       OR 97229

81208   NW  11/750 VERDIX CORPORATION                 
                   19665 S. W. TULATIN VALLEY HWY.    
                   ALOHA          OR 97006

57849   NW  11/750 HITCO DEFENSE PRODUCTS             
                   3016 AUBURN WAY NORTH              
                   AUBURN         WA 98002

81278   NW  11/750 CENTRAL WASHINGTON UNIVERSITY      
                   COMPUTER SCIENCES DEPT.            
                   ELLENSBURG     WA 98926

58582   NW  11/750 WESTERN WASHINGTON UNIVERSITY      
                   334 BOND HALL                      
                   BELLINGHAM     WA 98225

58757   NW  11/750 UNIVERSITY OF NEVADA - RENO        
                   BUSINESS CENTER NORTH              
                   RENO           NV 89557

37742A  NW  11/780 UNIVERSITY OF PUGET SOUND          
                   JONES HALL, ROOM 21                
                   TACOMA         WA 98416

58173   NW  11/780 CENTRAL WASHINGTON UNIVERSITY      
                   COMPUTER SCIENCES DEPT.            
                   ELLENSBURG     WA 98926

81307   NW  11/780 WESTERN WASHINGTON UNIVERSITY      
                   334 BOND HALL                      
                   BELLINGHAM     WA 98225

81308   NW  11/780 WESTERN WASHINGTON UNIVERSITY      
                   334 BOND HALL                      
                   BELLINGHAM     WA 98225

81277   NW  11/780 CENTRAL WASHINGTON UNIVERSITY      
                   COMPUTER SCIENCES                  
                   ELLENSBURG     WA 98926

58744   NW  11/780 DESERT RESEARCH INSTITUTE          
                   BUSINESS CENTER NORTH              
                              NV 89557

59095   NW  11/780 EASTERN WASHINGTON UNIVERSITY      
                   COMPUTER CENTER                    
                   EY         WA 99004

81324   NW  11/780 CENTRAL WASHINGTON UNIVERSITY      
                   COMPUTER SCIENCES DEPT.            
                   ELLENSBURG     WA 98926

81339   NW  11/780 CENTRAL WASHINGTON UNIVERSITY     
                   COMPUTER SCIENCES DEPT.           
                   ELLENSBURG     WA 98926

81276   NW  785    CENTRAL WASHINGTON UNIVERSITY      
                   COMPUTER SCIENCES DEPT.            
                   ELLENSBURG     WA 98926

52257   NW  11/750 VERDIX CORPORATION                 
                   1400 COMPTON DRIVE                 
                   BEAVERTON      OR 97006

53551B  NW  11/750 SEQUENT COMPUTER SYSTEMS           
                   14360 NW SCIENCE PARK DRIVE        
                   PORTLAND       OR 97229

39219   FLA 11/750 ED ZINS                            
                   2420 S.W. 28TH                     
                   MIAMI          FL 33133

52025   TUC 11/750 UNIVERSITY OF ARIZONA                  
                   COLLEGE OF ENGINEERING             
                   TUCSON         AZ     

55063   TUC 11/750 UNIVERSITY OF ARIZONA              
                   BIOCHEMISTRY/BIOSCIENCE WEST RM 246
                   TUCSON         AZ 85721

81145   TUC 11/750 UNIVERSITY OF ARIZONA              
                   ACCOUNTS PAYABLE, P.O.DRAWER 41030 
                   TUCSON         AZ 85717

24811E  TUC 11/750 UNIVERSITY OF ARIZONA              
                   COMPUTER CENTER ROOM 130           
                   TUCSON         AZ 85721

81216   TUC 11/750 UNIVERSITY OF ARIZONA              
                   COLLEGE OF LAW                     
                   TUCSON         AZ 85745

81263   TUC 11/750 MAGNUM COMPUTER                    
                   6420 E. BROADWAY, SUITE B306       
                   TUCSON         AZ 85710

81313   TUC 11/750 UNIVERSITY OF ARIZONA              
                   P.O. BOX 40370 CAMPUS PURCHASING   
                   TUCSON         AZ 85717

24811M  TUC 11/750 UNIVERSITY OF ARIZONA              
                   UNIVERSITY COMPUTER CENTER         
                   TUCSON         AZ 85721

81319   TUC 11/750 UNIVERSITY OF ARIZONA              
                   SIE DEPT. CIVIL ENG. ROOM 324E     
                   TUCSON         AZ 85721

81326   TUC 11/750 UNIVERSITY OF ARIZONA              
                   P.O. BOX 40370/PURCHASING          
                   TUCSON         AZ 85717

81341   TUC 11/750 UNIVERSITY OF ARIZONA              
                   P.O. BOX 40370                     
                   TUCSON         AZ 85717

81342   TUC 11/750 UNIVERSITY OF ARIZONA              
                   P.O.DRAWER 40370                   
                   TUSCON         AZ 85717

56581   TUC 11/780 MAGNUM COMPUTER                    
                   6420 E. BROADWAY                   
                   TUCSON         AZ 85710

24811C  TUC 11/780 UNIVERSITY OF ARIZONA              
                   COMPUTER CENTER ROOM 130           
                   TUCSON         AZ 85721

24811D  TUC 11/780 UNIVERSITY OF ARIZONA              
                   COMPUTER CENTER ROOM 130           
                   TUCSON         AZ 85721

24811A  TUC 11/780 UNIVERSITY OF ARIZONA              
                   UNIVERSITY COMPUTER CENTER         
                   TUCSON         AZ 85721

51708   SLC 11/750 BRIGHAM YOUNG UNIVERSITY           
                   317 CLYDE ENGINEERING BLDG.        
                   PROVO          UT 84602

19498   SLC 11/750 UTAH STATE UNIVERSITY              
                   ENGINEERING BLDG. L232             
                   LOGAN          UT 84322

53200   SLC 11/730 BRIGHAM YOUNG UNIVERSITY           
                   PHYSICAL EDUCATION DEPT.           
                   PROVO          UT 84602

34861B  HOU 11/750 HUFFCO                             
                   1001 FANNIN STREET, ROOM 1050      
                   HOUSTON        TX 77210

81265   HOU 11/750 SAM HOUSTON STATE UNIV.            
                   P.O. BOX 2028                 
                   HUNTSVILLE     TX 77341

58366   HOU 11/750 BAYLOR COLLEGE OF MEDICINE         
                   BUS. OFFICE, ONE BAYLOR PLAZA      
                   HOUSTON        TX 77030

59099   HOU 11/750 EXSCI                              
                   10701 CORPORATE DRIVE, SUITE 190   
                   STAFFORD       TX 77477

54995   HOU 11/780 TEXAS GAS EXPLORATION              
                   2 HOUSTON CENTER, SUITE 2000       
                   HOUSTON        TX 77210

34861A  HOU 11/780 HUFFCO                             
                   1001 FANNIN STREET, ROOM, 1050     
                   HOUSTON        TX 77210

81147   HOU 11/780 TEXAS GAS EXPLORATION CORPORATION  
                   2 HOUSTON CTR., SUITE 2000         
                   HOUSTON        TX 77210

56801   HOU 11/780 AMOCO PRODUCTION                   
                   P.O. BOX 3092                      
                   HOUSTON        TX 77253

53696   HOU 11/780 EXXON PRODUCTION RESEARCH          
                   3120 BUFFALO SPEEDWAY              
                   HOUSTON        TX 77001

81331   HOU 11/780 TEXAS GAS EXPLORATION              
                   2 HOUSTON CENTER, SUITE 2000       
                   HOUSTON        TX 77210

81125   HOU 11/730 HUFFCO                             
                   1001 FANNIN STREET, ROOM 1050      
                   HOUSTON        TX 77210

81266   HOU 11/785 SAM HOUSTON STATE UNIV.            
                   P.O. BOX 2028                      
                   HUNTSVILLE     TX 77341

58759   HOU 785    HAMILTON HGL SOFTWARE              
                   4440 SPRING VALLEY ROAD            
                   DALLAS         TX 75234

81140   DEN 11/750 UNIVERSITY OF COLORADO             
                   CAMPUS B0X 425, DEPT. ELECT.& ENG  
                   BOULDER        CO 80309

57447   DEN 11/750 GARLAND D COX ASSOC                
                   1825 LAWRENCE ST SUITE 200         
                   DENVER         CO 80202

59198   DEN 11/750 UNIVERSITY OF COLORADO             
                   4200 EAST NINTH AVENUE             
                   DENVER         CO 80262

81141   DEN 11/780 UNIVERSITY OF COLORADO             
                   CAMPUS BOX 425, DEPT OF ELECT.& ENG
                   BOULDER        CO 80309

56020   DEN 11/780 UNIVERSITY OF COLORADO             
                   CAMPUS BOX 430, DEPT. COMP. SCI.   
                   BOULDER        CO 80309

90207   DEN 11/780 MCDONNELL DOUGLAS ASTRONAUTICS     
                   1390 SOUTH POTOMAC/SUITE 124       
                   RA         CO 80011

59301   DEN 11/780 UNIVERSITY OF COLORADO             
                   P.O. BOX 4615/PURCHASING DEPT.     
                   BOULER         CO 80204

81233   DEN 11/730 DOI-US GEOLOGICAL SURVEY           
                   12201 SUNRISE VALLEY DRIVE         
                   RESTON         VA 22092

81303   DEN 11/730 SKIDMORE, OWINGS & MERRILL         
                   33 W. MONROE, 4TH FLOOR            
                   CHICAGO        IL 60603

81235   SF  11/750 DOI-US GEOLOGICAL SURVEY           
                   12210 SUNRISE VALLEY DRIVE         
                   RESTON         VA 22092

57448   SF  11/750   ADE*PLUS                         
                   460 CALIFORNIA ST, SUITE 302       
                   PALO ALTO      CA 94306

56221   SF  11/780 RAMTEK                             
                   221 LAWSON LANE                    
                   SANTA CLARA    CA 95050

81194   SF  11/780 SKIDMORE, OWINGS & MERRILL         
                   33 W MONROE 4TH FLOOR              
                   CHICAGO        IL 60603

81192   SF  11/780 SKIDMORE, OWINGS & MERRILL         
                   33 W MONROE 4TH FLOOR              
                   CHICAGO        IL 60603

58906   SF  11/780 RAMTEK CORPORATION                 
                   195 SOSCOL AVENUE                  
                              CA 94559

59397   VF  11/750 RABBIT SOFTWARE                    
                   ONE GREAT VALLEY PARKWAY           
                   MALVERN        PA 19355

55883   VF  11/750 COMPUTER HORIZONS                  
                   1050 KINGS HIGHWAY #203            
                   CHERRY HILL    NJ 08034

52449   VF  11/780 BROOMALL INDUSTRIES                
                   700 ABBOTT DRIVE                   
                   MALL       PA 19008

56490   VF  11/780 INTEGRATED CIRCUITS                
                   1012 W. NINTH STREET               
                   KING OF PRUSSIA PA 19046

57602   VF  11/750 JANNETTI, INC.                     
                   NORTH WOODBURY ROAD, BOX 56        
                   PITMAN         NJ 08071
  @VÕ