(MFICHE      :  14) ACCESS.MSG     2 27-Nov-89 18:26 HONXEV  ALL  RD  NO   
(MFICHE      :  17) ACCESS.MSG     2 27-Nov-89 18:26 HONXEV  ALL  RD  NO   
(MFICHE      :  32) ACCESS.MSG     2 27-Nov-89 18:26 HONXEV  ALL  RD  NO   
(MFICHE      :  32) ACTSER.LST    29 15-Jan-88 16:41 ZOWDAP  ALL  RD  NO   
(MFICHE      :  32) ACTSER.SWT     4 15-Jan-88 16:41 MAQBAQ  ALL  RD  NO   
(MFICHE      :  32) APXKON.LST    28 15-Jan-88 16:41 DECQUB  ALL  RD  NO   
(MFICHE      :  32) APXKON.SWT     4 15-Jan-88 16:41 RAKSIW  ALL  RD  NO   
(MFICHE      :  32) BOTLOD.LST    17 15-Jan-88 16:41 SADLIP  ALL  RD  NO   
(MFICHE      :  32) BOTLOD.SWT     3 15-Jan-88 16:41 PEJXIM  ALL  RD  NO   
(MFICHE      :  32) BPXKON.LST    36 15-Jan-88 16:41 WIGVAQ  ALL  RD  NO   
(MFICHE      :  32) BPXKON.SWT     5 15-Jan-88 16:41 BENJEP  ALL  RD  NO   
(MFICHE      :  32) CIOPRF.LST    11 15-Jan-88 16:41 GOWTUT  ALL  RD  NO   
(MFICHE      :  32) CIOPRF.SWT     2 15-Jan-88 16:41 YIJFOR  ALL  RD  NO   
(MFICHE      :  32) CIOPRS.LST    18 15-Jan-88 16:41 VERMIH  ALL  RD  NO   
(MFICHE      :  32) CIOPRS.SWT     4 15-Jan-88 16:41 VITGAV  ALL  RD  NO   
(MFICHE      :  32) CLOCK1.LST    53 15-Jan-88 16:41 QEKHIC  ALL  RD  NO   
(MFICHE      :  32) CLOCK1.SWT     7 15-Jan-88 16:41 LIWXUM  ALL  RD  NO   
(MFICHE      :  32) CLUBS.LST     26 15-Jan-88 16:41 WOVGON  ALL  RD  NO   
(MFICHE      :  32) CLUBS.SWT      4 15-Jan-88 16:41 VOLVUR  ALL  RD  NO   
(MFICHE      :  32) COMCON.LST   124 15-Jan-88 16:41 TICNAS  ALL  RD  NO   
(MFICHE      :  32) COMCON.SWT    14 15-Jan-88 16:41 NOLBAB  ALL  RD  NO   
(MFICHE      :  32) COMMOD.LST   172 15-Jan-88 16:42 REBZOT  ALL  RD  NO   
(MFICHE      :  32) COMMOD.SWT    25 15-Jan-88 16:42 FESVOD  ALL  RD  NO   
(MFICHE      :  32) COMMON.LST   147 15-Jan-88 16:42 WEZZAD  ALL  RD  NO   
(MFICHE      :  32) COMMON.SWT    21 15-Jan-88 16:42 REHXUD  ALL  RD  NO   
(MFICHE      :  32) COMTXT.LST     8 15-Jan-88 16:43 VOLYIM  ALL  RD  NO   
(MFICHE      :  32) COMTXT.SWT     2 15-Jan-88 16:43 NUQBEZ  ALL  RD  NO   
(MFICHE      :  32) CORE1.LST    189 15-Jan-88 16:43 COYTOH  ALL  RD  NO   
(MFICHE      :  32) CORE1.SWT     19 15-Jan-88 16:43 TUXJUN  ALL  RD  NO   
(MFICHE      :  32) CPXKON.LST    46 15-Jan-88 16:43 WAFPOJ  ALL  RD  NO   
(MFICHE      :  32) CPXKON.SWT     5 15-Jan-88 16:43 MELNEC  ALL  RD  NO   
(MFICHE      :  32) CROSS.DIR      2 15-Jan-88 16:38 BEXQES  ALL  RD  NO   
(MFICHE      :  32) CTYSIM.LST    23 15-Jan-88 16:43 QAJQUN  ALL  RD  NO   
(MFICHE      :  32) CTYSIM.SWT     4 15-Jan-88 16:43 JITVIP  ALL  RD  NO   
(MFICHE      :  32) CTYSMF.LST    23 15-Jan-88 16:44 PITBIF  ALL  RD  NO   
(MFICHE      :  32) CTYSMF.SWT     4 15-Jan-88 16:44 JIYKAG  ALL  RD  NO   
(MFICHE      :  32) CTYSMI.LST    23 15-Jan-88 16:44 DINRAS  ALL  RD  NO   
(MFICHE      :  32) CTYSMI.SWT     4 15-Jan-88 16:44 TUZTIG  ALL  RD  NO   
(MFICHE      :  32) CTYSMS.LST    24 15-Jan-88 16:44 PAXZAY  ALL  RD  NO   
(MFICHE      :  32) CTYSMS.SWT     4 15-Jan-88 16:44 BEZXIF  ALL  RD  NO   
(MFICHE      :  32) DEBUG.LST     10 15-Jan-88 16:44 DAPZUS  ALL  RD  NO   
(MFICHE      :  32) DEBUG.SWT      3 15-Jan-88 16:44 PUHTUD  ALL  RD  NO   
(MFICHE      :  32) DR11C.LST     16 15-Jan-88 16:44 VEDGUT  ALL  RD  NO   
(MFICHE      :  32) DR11C.SWT      3 15-Jan-88 16:44 RURXUM  ALL  RD  NO   
(MFICHE      :  32) DZKON.LST     45 15-Jan-88 16:44 RAVMOQ  ALL  RD  NO   
(MFICHE      :  32) DZKON.SWT      7 15-Jan-88 16:44 POHBIR  ALL  RD  NO   
(MFICHE      :  32) ERRCON.LST    84 15-Jan-88 16:44 PEKSAM  ALL  RD  NO   
(MFICHE      :  32) ERRCON.SWT    11 15-Jan-88 16:44 LUHSOQ  ALL  RD  NO   
(MFICHE      :  32) F3TSER.LST    47 15-Jan-88 16:44 GIMTOW  ALL  RD  NO   
(MFICHE      :  32) F3TSER.SWT     7 15-Jan-88 16:44 VUNNOJ  ALL  RD  NO   
(MFICHE      :  32) FICHE.DIR      2 15-Jan-88 16:58 MALDUY  ALL  RD  NO   
(MFICHE      :  32) FILFND.LST    63 15-Jan-88 16:44 GUSJAZ  ALL  RD  NO   
(MFICHE      :  32) FILFND.SWT     8 15-Jan-88 16:44 GOYRAJ  ALL  RD  NO   
(MFICHE      :  32) FILIO.LST     53 15-Jan-88 16:45 GIHSEB  ALL  RD  NO   
(MFICHE      :  32) FILIO.SWT      7 15-Jan-88 16:45 JAWHAK  ALL  RD  NO   
(MFICHE      :  32) FILRIB.LST    51 15-Jan-88 16:45 RIMVID  ALL  RD  NO   
(MFICHE      :  32) FILRIB.SWT     6 15-Jan-88 16:45 CUGVAZ  ALL  RD  NO   
(MFICHE      :  32) FILUUO.LST   138 15-Jan-88 16:45 QOWLEJ  ALL  RD  NO   
(MFICHE      :  32) FILUUO.SWT    18 15-Jan-88 16:45 KETVAM  ALL  RD  NO   
(MFICHE      :  32) FRMSER.LST   119 15-Jan-88 16:45 FOLYAC  ALL  RD  NO   
(MFICHE      :  32) FRMSER.SWT    14 15-Jan-88 16:45 ZODZOR  ALL  RD  NO   
(MFICHE      :  32) FTASER.LST   101 15-Jan-88 16:46 MIMHOB  ALL  RD  NO   
(MFICHE      :  32) FTASER.SWT    11 15-Jan-88 16:46 COXKIY  ALL  RD  NO   
(MFICHE      :  32) IOCSS.LST    107 15-Jan-88 16:46 FEGZAX  ALL  RD  NO   
(MFICHE      :  32) IOCSS.SWT     13 15-Jan-88 16:46 YIMKAF  ALL  RD  NO   
(MFICHE      :  32) KISYM.LST      8 15-Jan-88 16:46 QIPGIS  ALL  RD  NO   
(MFICHE      :  32) KISYM.SWT      3 15-Jan-88 16:46 NASCIJ  ALL  RD  NO   
(MFICHE      :  32) KLSYM.LST     17 15-Jan-88 16:47 GIQXUF  ALL  RD  NO   
(MFICHE      :  32) KLSYM.SWT      4 15-Jan-88 16:47 SEZCUY  ALL  RD  NO   
(MFICHE      :  32) KMCDDT.LST    24 15-Jan-88 16:47 XUYXIL  ALL  RD  NO   
(MFICHE      :  32) KMCDDT.SWT     4 15-Jan-88 16:47 SORYUJ  ALL  RD  NO   
(MFICHE      :  32) KMCSER.LST    12 15-Jan-88 16:47 BIQCUT  ALL  RD  NO   
(MFICHE      :  32) KMCSER.SWT     3 15-Jan-88 16:47 JEWVOR  ALL  RD  NO   
(MFICHE      :  32) KSIORG.LST     4 15-Jan-88 16:47 FIQVOG  ALL  RD  NO   
(MFICHE      :  32) KSIORG.SWT     3 15-Jan-88 16:47 GECVAH  ALL  RD  NO   
(MFICHE      :  32) KSSYM.LST     14 15-Jan-88 16:47 MIGBID  ALL  RD  NO   
(MFICHE      :  32) KSSYM.SWT      4 15-Jan-88 16:47 KEHDAY  ALL  RD  NO   
(MFICHE      :  32) LP2SER.LST    21 15-Jan-88 16:47 QUCPAF  ALL  RD  NO   
(MFICHE      :  32) LP2SER.SWT     4 15-Jan-88 16:47 MUQXAK  ALL  RD  NO   
(MFICHE      :  32) LPTSER.LST    11 15-Jan-88 16:47 DEYFEK  ALL  RD  NO   
(MFICHE      :  32) LPTSER.SWT     3 15-Jan-88 16:47 CEZQAS  ALL  RD  NO   
(MFICHE      :  32) MAGSER.LST    45 15-Jan-88 16:47 BEWCOH  ALL  RD  NO   
(MFICHE      :  32) MAGSER.SWT     7 15-Jan-88 16:47 WEXXAJ  ALL  RD  NO   
(MFICHE      :  32) MAPIO.LST     99 15-Jan-88 16:47 YENFOG  ALL  RD  NO   
(MFICHE      :  32) MAPIO.SWT     11 15-Jan-88 16:47 XUMDER  ALL  RD  NO   
(MFICHE      :  32) MJBDAT.LST     9 15-Jan-88 16:47 MOTPOQ  ALL  RD  NO   
(MFICHE      :  32) MJBDAT.SWT     2 15-Jan-88 16:47 BIQXEV  ALL  RD  NO   
(MFICHE      :  32) MONBOT.LST    18 15-Jan-88 16:47 JUTDAY  ALL  RD  NO   
(MFICHE      :  32) MONBOT.SWT     3 15-Jan-88 16:47 SIYZAY  ALL  RD  NO   
(MFICHE      :  32) MONBTF.LST    19 15-Jan-88 16:47 WIJHUV  ALL  RD  NO   
(MFICHE      :  32) MONBTF.SWT     3 15-Jan-88 16:47 VANDUB  ALL  RD  NO   
(MFICHE      :  32) MONBTS.LST    18 15-Jan-88 16:47 FUHYAH  ALL  RD  NO   
(MFICHE      :  32) MONBTS.SWT     3 15-Jan-88 16:47 ROLBEH  ALL  RD  NO   
(MFICHE      :  32) ONCDSK.LST    93 15-Jan-88 16:48 PUMDOB  ALL  RD  NO   
(MFICHE      :  32) ONCDSK.SWT    10 15-Jan-88 16:48 WOPXEN  ALL  RD  NO   
(MFICHE      :  32) ONCDSS.LST    93 15-Jan-88 16:48 CIXQIK  ALL  RD  NO   
(MFICHE      :  32) ONCDSS.SWT    10 15-Jan-88 16:48 VUXDOK  ALL  RD  NO   
(MFICHE      :  32) ONCE.LST      98 15-Jan-88 16:48 TEWVIX  ALL  RD  NO   
(MFICHE      :  32) ONCE.SWT      11 15-Jan-88 16:48 YOBRAQ  ALL  RD  NO   
(MFICHE      :  32) PAGE.DIR       2 15-Jan-88 16:58 MALDUY  ALL  RD  NO   
(MFICHE      :  32) PATCH.LST      2 15-Jan-88 16:49 FUNMUQ  ALL  RD  NO   
(MFICHE      :  32) PATCH.SWT      2 15-Jan-88 16:49 NEKXOX  ALL  RD  NO   
(MFICHE      :  32) PCBIO.LST     62 15-Jan-88 16:49 MUKWIG  ALL  RD  NO   
(MFICHE      :  32) PCBIO.SWT      8 15-Jan-88 16:49 NUKMED  ALL  RD  NO   
(MFICHE      :  32) PICON.LST     82 15-Jan-88 16:49 HISWEG  ALL  RD  NO   
(MFICHE      :  32) PICON.SWT     10 15-Jan-88 16:49 WOPCOP  ALL  RD  NO   
(MFICHE      :  32) PTPSER.LST    12 15-Jan-88 16:49 PUKWIS  ALL  RD  NO   
(MFICHE      :  32) PTPSER.SWT     3 15-Jan-88 16:49 XUMYUW  ALL  RD  NO   
(MFICHE      :  32) PTRSER.LST     8 15-Jan-88 16:49 ZEDVAD  ALL  RD  NO   
(MFICHE      :  32) PTRSER.SWT     3 15-Jan-88 16:49 LAHTEG  ALL  RD  NO   
(MFICHE      :  32) REFSTR.LST    58 15-Jan-88 16:49 MUWJOC  ALL  RD  NO   
(MFICHE      :  32) REFSTR.SWT     7 15-Jan-88 16:49 DUPXON  ALL  RD  NO   
(MFICHE      :  32) REFSTS.LST    59 15-Jan-88 16:49 SOSJIH  ALL  RD  NO   
(MFICHE      :  32) REFSTS.SWT     7 15-Jan-88 16:49 FUPFIG  ALL  RD  NO   
(MFICHE      :  32) RMXKON.LST    23 15-Jan-88 16:50 MEGNIY  ALL  RD  NO   
(MFICHE      :  32) RMXKON.SWT     5 15-Jan-88 16:50 VEWQOX  ALL  RD  NO   
(MFICHE      :  32) S.LST         39 15-Jan-88 16:50 JIDWOQ  ALL  RD  NO   
(MFICHE      :  32) S.SWT          7 15-Jan-88 16:50 KEJTAT  ALL  RD  NO   
(MFICHE      :  32) SCHED1.LST    87 15-Jan-88 16:50 LELFIS  ALL  RD  NO   
(MFICHE      :  32) SCHED1.SWT    10 15-Jan-88 16:50 GOKVEN  ALL  RD  NO   
(MFICHE      :  32) SCNSER.LST   322 15-Jan-88 16:50 VEDHID  ALL  RD  NO   
(MFICHE      :  32) SCNSER.SWT    33 15-Jan-88 16:50 HAYVOL  ALL  RD  NO   
(MFICHE      :  32) SEGCON.LST    80 15-Jan-88 16:51 GOZRIX  ALL  RD  NO   
(MFICHE      :  32) SEGCON.SWT     9 15-Jan-88 16:51 YOJPOQ  ALL  RD  NO   
(MFICHE      :  32) SETETY.LST     5 15-Jan-88 16:52 WUZQER  ALL  RD  NO   
(MFICHE      :  32) SETETY.SWT     2 15-Jan-88 16:52 MOHGUL  ALL  RD  NO   
(MFICHE      :  32) SIMIO.LST     49 15-Jan-88 16:52 PECLAP  ALL  RD  NO   
(MFICHE      :  32) SIMIO.SWT      6 15-Jan-88 16:52 LETFOS  ALL  RD  NO   
(MFICHE      :  32) SWAMP.LST     48 15-Jan-88 16:52 DEVZAZ  ALL  RD  NO   
(MFICHE      :  32) SWAMP.SWT      6 15-Jan-88 16:52 RUBSEH  ALL  RD  NO   
(MFICHE      :  32) TMPUUO.LST    11 15-Jan-88 16:52 YOHTET  ALL  RD  NO   
(MFICHE      :  32) TMPUUO.SWT     2 15-Jan-88 16:52 JABWUS  ALL  RD  NO   
(MFICHE      :  32) UUOCON.LST   139 15-Jan-88 16:52 MIQXOY  ALL  RD  NO   
(MFICHE      :  32) UUOCON.SWT    16 15-Jan-88 16:52 NEFCAC  ALL  RD  NO   
(MFICHE      :  33) 048TEL.COM     2 27-Nov-89 18:26 JOVPIQ  ALL  RD  NO   
(MFICHE      :  33) 048TEL.OUT     2 27-Nov-89 18:26 QEWXOL  ALL  RD  NO   
(MFICHE      :  33) ACCESS.MSG     2 27-Nov-89 18:26 HONXEV  ALL  RD  NO   
(MFICHE      :  34) ACCESS.MSG     2 27-Nov-89 18:27 HONXEV  ALL  RD  NO   
(MFICHE      :  74) ACCESS.MSG     2 27-Nov-89 18:26 HONXEV  ALL  RD  NO   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
Creaux failed to JMS:38  
