In the NEW CUSTOMER or NEW USER (billable or non-billable) commands, COST
CODE is prompted by USRVAL and will be put into acctg. data base as they
entered. But in UPDTST, it never ask for COST CODE, and always default to
zero.
 
Minimum code (RESMIN) always default to 1 in USRVAL.
 
Variable pricing code is default to 1 by USRVAL, in NEW CUSTOMER command.
If you answer YES in UPDTST, then it will be 2.
 
Pricing code -
 
Customer level - default to 99 if billable and ast is 1, 2 or 3. Billing
                 Dept. will change to decent code afterwards. Otherwise,
                 the code will be assigned by USRVAL (including special
                 system type which are all billable).
 
User level - default to 99 if billable, MIS will update according to their
             customer. If non-billable will be assigned by district/pricing
             code table.
