IAFP users are using Tymnet host as gateway, then have the option to use
either Ontyme or certain 370 (Tymshare) hosts. In accounting, they will 
be billed only on Tymshare data base. In the Cud, they will be
assigned to two classes and groups; one for group of Tymnet hosts, the
other will be the group of Ontyme host and Tymshare hosts.
 
To validate these users (of existing cid and gan, in immediate mode), 
define all the common known information, then ask 'user name in desired
gan' for getting (2) classes and groups. Then perform the loop:
 
  1. get username
  2. get password
  3. get timezone
  4. use first class and group to add user into the cud, then add
     second class and group to this user
  5. add user into accounting - userdb
  6. add user to 370 host (note only one host!)
  7. back to step 1

If, in the future, they will be validated on more than one 370 host, then
ADD USER HOST or MOVE USER command should be used.
 
To validate an IAFP new user through the branch (using USRVAL NEW USER
command), the clerk has to indicate in the comment line that this is a
IAFP user! When SRA read the request, they will change the class/group
for this user after being created.
