        INTEGER TOTCNT,ESCNT,NUMBER,I,IERT,IERC,ESCAL,NODE
        INTEGER V1,V2,HECNT,SECNT,L

        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)




        CALL DBERR($20,IERT,IERC,0)
        GOTO 25
20      IF (IERT.NE.7) GOTO 1000
        CALL WAIT(5.0)
25      CALL DBOPEN('(TNT)BASE4')
        OPEN(8,'(PAPDEV)CANODE.TXT',INPUT)
        TOTCNT=0
        ESCNT=0
        HECNT=0
        SECNT=0
        L=0

5       READ(8,10,END=50,ERR=1000)NODE
        L=L+1
10      FORMAT(I5)
        TYPE 30,NODE
30      FORMAT('+',I5)
        CALL DBFIND(40,1,NODE,1,5,'GE',70492,1,5,'LE',70856)
        CALL DBNREC(NUMBER)
        TOTCNT=TOTCNT+NUMBER
        IF (NUMBER.EQ.0) GOTO 100
        DO 100 I=1,NUMBER
        CALL DBGREC($1000,I)
        CALL DBVAL(46,ESCAL,36,V1,37,V2)
        IF (ESCAL.EQ.1) GOTO 35
        ESCNT=ESCNT+1
35      IF (V1.EQ.1) GOTO 36
        HECNT=HECNT+1
36      IF (V2.EQ.1) GOTO 37
        SECNT=SECNT+1
37      TYPE 40,NUMBER,I,NODE,TOTCNT,ESCNT,HECNT,SECNT,L
40      FORMAT('+',10X,I3,2X,I3,2X,I5,2X,I4,2X,I4,2X,I4,2X,I4,2X,I4)
100     CONTINUE
        GOTO 5
50      CONTINUE
        TYPE 51,TOTCNT,ESCNT,HECNT,SECNT,L
51      FORMAT(/5X,I4,5X,I4,5X,I4,5X,I4,5X,I4)
        GOTO 1100



C            ERROR HANDLING ROUTINE

1000    TYPE 1001,IERT,IERC
1001    FORMAT(/,/5X,'ERROR CODE = ',I2,'  ERROR TYPE = ',I2,/5X,
     1  'PLEASE REPORT THIS TO JIM PARKER AT FIRST LINE MAINTENANCE')
        CALL DBCLOSE
        CALL DBCLOSE

1100    CALL DBEND
        END
