        SUBROUTINE CHKBAK

        INTEGER SDAT,TIM1,INT,RS,STAT,INFO(64),PNAM(3),ORDER
        INTEGER STYP,TNUM,NDAT,NTIM,MAINT,ELM,NET,SVER,PROD
        INTEGER COC,DRP,TT,ZONE,TET,I,J,K,L,NUMBER,M,N
        CALL DBOPEN('BASE1','BASE5','BASE7')
        CALL DBSET(1)
        CALL DBFIND('ALL')
        CALL DBNREC(NUMBER)
        TYPE 3,NUMBER
3       FORMAT(/1X,I8)
        DO 100 I=1,NUMBER
        TYPE 2,I
2       FORMAT(/1X,I4)
        CALL DBSET(1)
        CALL DBGREC(110,I)
        CALL DBVAL(1,TNUM)
        CALL DBSET(2)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(J)
        CALL DBSET(3)
        CALL DBFIND(1,1,TNUM)
        CALL DBNREC(M)
        IF ((J.GT.0).OR.(M.GT.0)) TYPE 1,TNUM,J,M
1       FORMAT(1X,I8,4X,I3,4X,I3)
        IF ((J.GT.O).OR.(M.GT.0)) K=K+1
        L=L+J
        N=N+M
100     CONTINUE
        TYPE 105,L,N,K
105     FORMAT(/1X,'THERE ARE ',I4,' STATUS AND ',
     1  /11X,I4,' TRACK ENTRIES ',/8X,'IN ',I4,' TICKETS, THAT NEED',
     2  ' TO BE MOVED.')
        GOTO 199
110     TYPE 111
111     FORMAT(/1X,'PROBLEM OCCURED.  CHECK SUBROUTINE.')
199     STOP
200     END
