        INTEGER DMCFIL(4)
        CALL DBSTRT(-1,1,-4,0)
10      CALL DBERR($20,IERT,IERC,0)
        GOTO 25
20      IF (IERT.NE.7) GOTO 9000
25      TYPE 30
30      FORMAT(/1X,'AT THE "*" PROMPT ENTER  "USE <filename>".',/,/1x,
     1  '<filename> = A VALID DMC FILENAME INCLUDING DIRECTORY ',
     2  'SPECIFICATION,',/1X,'FILENAME, AND .DMC EXTENSION.',
     3  '    EX: "USE (DIR)TEST.DMC"',/,/1X,'IF/WHEN THE "*" PROMPT ',
     4  'RETURNS AFTER THE REPORT IS COMPLETE, ',/1X,'TYPE ',
     5  '"Q".',/1X)
        CALL DBEXEC
        GOTO 9990
9000    TYPE 9001,IERT,IERC
9001    FORMAT(/1X,'ERROR TYPE = ',I5,4X,'ERROR CODE = ',I5)
9990    CALL DBEND
        STOP
        END
