        INTEGER SM,SD,SY,EM,ED,EY,START,END,IERT,IERC,NUMBER
        INTEGER RECORD,I,J,K,L,INITS(20)
        INTEGER IA1,IA2,IA3,SDAT,PAGE,LINE

        DIMENSION PROD(21)
        DATA (PROD(I),I=1,21)/'XCOM ','DIALU','SDLC ','SNA  ',
     1  'PAP  ','DIALC','CMTI ','CMTU ','EZTYM','ISIS ','TII  ',
     2  'ACOM ','FRE  ','X.75 ','OTHER','UTS  ','OUTD ','NODE ',
     3  'MSVO ','9.6  ','PAPER'/

        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)


C               GET DATE RANGE FROM TERMINAL INPUT

19      TYPE 20
20      FORMAT(/5X,'ENTER THE STARTING DATE (MM/DD/YY) :  ',$)
        ACCEPT 21,SM,SD,SY
21      FORMAT(I2,1X,I2,1X,I2)
        NY=SY+1900
        CALL DBDATN(START,SM,SD,NY)
        TYPE 30
30      FORMAT(/5X,'ENTER THE ENDING DATE (MM/DD/YY) :  ',$)
        ACCEPT 31,EM,ED,EY
31      FORMAT(I2,1X,I2,1X,I2)
        NY=EY+1900
        CALL DBDATN(END,EM,ED,NY)


C           OPEN OUTPUT FILE

        OPEN(8,'(TNT)FLMTKS.OUT',OUTPUT)

C           SEARCH AND PRINT ROUTINE.

70      TYPE 71,SM,SD,SY,EM,ED,EY
        WRITE(8,71)SM,SD,SY,EM,ED,EY
71      FORMAT(/1X,'REPORT GENERATED FOR THE PERIOD ',I2,'/',I2,
     1  '/',I2,' TO ',I2,'/',I2,'/',I2,/)
        CALL DBERR($72,IERT,IERC,0)
        GOTO 73
72      IF (IERT.NE.7) GOTO 1000
        CALL WAIT(5.0)
73      CALL DBOPEN('(TNT)BASE5','(TNT)BASE4')
        CALL DBFIND(2,6,START,1,2,4,END,1,8,1,'FLMTECH')
80      DO 95 K=1,21
        CALL DBMAP(2,1,1)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 90
        CALL DBFIND('LAST',1,14,1,PROD(K))
        CALL DBNREC(NUMBER)
90      TYPE 91,PROD(K),NUMBER
        WRITE(8,91)PROD(K),NUMBER
91      FORMAT(/1X,A5,3X,I3)
        CALL DBSET(1)
        CALL DBFIND('LAST')
95      CONTINUE
        CALL DBMAP(2,1,1)
        CALL DBNREC(NUMBER)
        IF (NUMBER.EQ.0) GOTO 97
        CALL DBFIND('LAST',1,14,'NE','FRE',1,'NET',1,'FRAMERELAY')
        CALL DBNREC(NUMBER)
98      FORMAT(/1X,'FRAME',3X,I3)
        TYPE 98,NUMBER
        WRITE(8,98)NUMBER
97      TYPE 96
        WRITE(8,96)
96      FORMAT(/,/,/)
        TYPE 110
110     FORMAT(/1X,'REPORT WRITTEN TO (TNT)FLMTKS.OUT')
        CALL DBCLOSE
        CALL DBCLOSE
        GOTO 1100

C            ERROR HANDLING ROUTINE

1000    TYPE 1001,IERT,IERC
1001    FORMAT(/,/5X,'ERROR CODE = ',I2,'  ERROR TYPE = ',I2,/5X,
     1  'PLEASE REPORT THIS TO JIM PARKER AT FIRST LINE MAINTENANCE')
        CALL DBCLOSE
        CALL DBCLOSE

1100    CALL DBEND
        END
