        DOUBLE PRECISION CODE(99)
        DATA (CODE(K),K=1,99)/'         ','          ','          ',
     1  '          ','          ','          ','          ',
     2  '          ','         ','PWR SUPPLY','BOARD','CABLE',
     3  'PERIPHERAL','BPLN/CHASS','SETUP PROB','          ',
     4  '          ','          ','          ','CONFIG CHG',
     5  'VRSN UPGRD','KNOWN PAT.','NEW PATCH','UNSPPRTD','PIR REQRD',
     6  'AN NSR SUB','M INF RQST','RGEN&RELOD','          ',
     7  'ASYC MODEM','SYNC MODEM','DGTL MODEM','PERIPHERAL',
     8  'PAD','SWARE CNFG','          ','          ','          ',
     9  '          ','OP/PCDR ER','SWARE/VNDR','HWARE/VNDR',
     A  'CHANGE','DOWNTIME','          ','          ','          ',
     B  '          ','          ','DIAL-UP','ANALOG','DIGITAL',
     C  'SS 800/950','          ','          ','          ',
     D  '          ','          ','          ','CFG GL EXC',
     E  'DEADENDED','VALIDATION','IRC/PTT','          ','
     F  '          ','          ','          ','          ',
     G  '          ','SCHD OUT','UNSCHD OUT','          ',
     H  '          ','          ','          ','          ',
     I  '          ','          ','          ','PROJECT   ',
     J  '          ','          ','          ','          ',
     K  '          ','          ','          ','          ',
     L  '          ','DOCUMENTN','NTF-DR','          ','          ',
     M  '          ','          ','          ','          ',
     N  '          ','          '/
