        INTEGER IERT,IERC,NUMBER,SDAT,TIM1,TNUM,PROD,CNAM(3),V6
        INTEGER NODE,HOST,DUP,TUP,MAINT,SEVR,HN,N,I,L,SEVX,TLMT
        INTEGER M
        REAL HOUR,ELM

        DIMENSION NETOP(26)
        DATA (NETOP(I),I=1,26)/'NSSC','NETCN','ONTYM','CS800','BTDUB',
     1  'NTENG','BTAUS','DBTAR','ORDPR','NISOP','BTUK','BTHK','NTS  ',
     2  'EDICN','BTALS','PORTS','SSTMS','MSGCN','IPLCN','BTSNG',
     3  'ECSC ','ENMC ','LNKOP','UK800','TSIS','NCCTS'/


        CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)
        SEVX=1
        TLMT=5
        M=0
        CALL DBERR($100,IERT,IERC,0)
        GOTO 101
100     IF (IERT.NE.7) GOTO 9000
        TYPE 103
103     FORMAT(/1X,'DATABASE BUSY, PLEASE WAIT.')
        CALL WAIT(5.0)
101     TYPE 102
102     FORMAT(/1X,'OPENING BASE1')
        CALL DBOPEN('(TNT)BASE1')
10      CALL DBFIND(15,1,'OPEN',1,52,1,SEVX)
        CALL DBSRCH(49,1,0)
        CALL DBSRCH(53,'LT',3,'OR',53,1,4)
        CALL DBNREC(NUMBER)
        TYPE 106
106     FORMAT(/1X,'SORTING RECORDS FROM LOW TO HIGH BY ELM')
        CALL DBSORT('SDAT','TIME','ASCEN')
        IF (SEVX.EQ.1) OPEN(8,'OVRTEN.OUT',OUTPUT)
        IF (SEVX.EQ.1) WRITE(8,107)
        TYPE 104,NUMBER
104     FORMAT(/1X,'THERE ARE ',I3,' RECORDS TO CHECK...STAND BY',/,/)
        L=1
        N=0
107     FORMAT(/1X)
        DO 200 I=NUMBER,1,-1
        TYPE 105,L,N
105     FORMAT('+',3X,I3,3X,I3)
        CALL DBGREC($200,I)
        CALL DBVAL(1,TNUM,5,SDAT,6,TIM1,14,PROD,31,CNAM,40,NODE,
     1  42,HOST,49,DUP,50,TUP,51,MAINT,52,SEVR,53,HN,54,ELM,35,V6)
        CALL MYTTR(SDAT,DUP,TIM1,TUP,ELM,HOUR,V6)
        L=L+1
        IF (HOUR.LT.TLMT) GOTO 200
        N=N+1
C       TYPE 110,NETOP(HN),TNUM,NODE,HOST,PROD,CNAM,SEVR,
     1  MAINT,HOUR
        WRITE(8,110)NETOP(HN),TNUM,NODE,HOST,PROD,CNAM,SEVR,
     1  MAINT,HOUR
110     FORMAT(1X,A5,1X,I6,1X,I6,1X,I6,1X,A5,1X,3A5,6X,I1,1X,
     1  A5,1X,F6.1)
200     CONTINUE
        M=M+N
        SEVX=SEVX+1
        IF (SEVX.GT.3) GOTO 205
        IF (SEVX.EQ.2) TLMT=24
        IF (SEVX.EQ.3) TLMT=36
        GOTO 10
205     CLOSE(8)
        TYPE 210,M
210     FORMAT(/1X,I3,' RECORDS HAVE BEEN WRITTEN TO THE FILE ',
     1  'OVRTEN.OUT')
        GOTO 9999
9000    TYPE 9001,IERT,IERC
9001    FORMAT(/5X,'ERROR TYPE = ',I3,4X,'ERROR CODE = ',I3)
9999    CALL DBEND
        STOP
        END



        SUBROUTINE MYTTR(SDAT,DUP,TIM1,TUP,ELM,HOUR,V6)
C
        INTEGER SDAT,TIM1,TUP,DUP,EH,EM,SH,SM,V6
        INTEGER NDUP,NTUP
        REAL HOUR,ELM
C
        IF (ELM.GT.0) GOTO 105
        CALL RTIM(NTUP,NDUP)
        DECODE(5,100,NTUP)EH,EM
100     FORMAT(I2,1X,I2)
75      DECODE(5,100,TIM1)SH,SM
        IF (NDUP.GT.SDAT) GOTO 120
        IF (EH.GT.SH) ELM=(60-SM)+EM+((EH-SH)*60)-60
        IF (EH.EQ.SH) ELM=EM-SM
        IF ((EH.EQ.SH).AND.(EM.EQ.SM)) ELM=1
        IF (ELM.LT.6) ELM=6
105     HOUR=ELM/60
        HOUR=HOUR-V6
        RETURN
120     ELM=(((NDUP-SDAT)-1)*1440)+(EH*60)+EM+((23-SH)*60)+(60-SM)
        IF (ELM.LT.0) ELM=0
125     HOUR=ELM/60
        RETURN
        END

        SUBROUTINE RTIM(TIM1,SDAT)
C
        INTEGER IA1,IA2,IA3,IA4,IA5,IA6,TIM1,SDAT,NDAT
C
        CALL FGMT(IA1,IA2,IA3,IA4,IA5,IA6)
        IF (IA5.GT.9) ENCODE(5,50,TIM1)IA4,IA5
        IF (IA5.LT.10)ENCODE(5,52,TIM1)IA4,IA5
52      FORMAT(I2,2H:0,I1)
50      FORMAT(I2,1H:,I2)
        IA3=IA3+1900
        CALL DBDATN(SDAT,IA1,IA2,IA3)
        RETURN
        END
