        INTEGER UNAM(3),IERT,IERC,NUMBER
        CALL DBSTRT(-1,1,-4,0)
        CALL USERNA(UNAM)
        IF ((UNAM(1).EQ.'NSSC ').OR.(UNAM(1).EQ.'PAPDE')) GOTO 10
        TYPE 5
5       FORMAT(/1X,'YOU ARE NOT AUTHORIZED TO RUN THIS PROCEDURE!',
     1  /1X,'PLEASE CALL NSSC FOR DETAILS')
        GOTO 9990
10      CALL DBERR($20,IERT,IERC,0)
        GOTO 22
20      IF (IERT.NE.7) GOTO 9000
        TYPE 21
21      FORMAT(/1X,'DATABASE BUSY........WAITING.....')
        CALL WAIT(6.0)
22      CALL DBOPEN('(TNT)BASE1','(TNT)BASE2','(TNT)BASE6',
     1  '(TNT)CALBAK')
        CALL DBSET(1)
        CALL DBUPD(-1)
        CALL DBSET(2)
        CALL DBUPD(-1)
        CALL DBSET(3)
        CALL DBUPD(-1)
        CALL DBSET(4)
        CALL DBUPD(-1)
        CALL DBEXEC('USE (TNT)SHDUMP.DMC')
        CALL DBUPD(0)
        CALL DBCLOSE
        CALL DBUPD(0)
        CALL DBCLOSE 
        CALL DBUPD(0)
        CALL DBCLOSE 
        CALL DBUPD(0)
        CALL DBCLOSE 
        GOTO 9990
9000    TYPE 9001,IERT,IERC
9001    FORMAT(/1X,'ERROR TYPE = ',I5,4X,'ERROR CODE = ',I5,
     1  /1X,'PLEASE CHECK WITH JIM PARKER OR DON MURTAUGH BEFORE ',
     2  'RERUNNING ANY',/1X,'SHIFT REPORT COMMANDS')
        CALL DBCLOSE
9990    CALL DBEND
        STOP
        END
