        INTEGER UNAM(3),IERT,IERC,NUMBER
        CALL DBSTRT(-1,1,-4,0)
        CALL USERNA(UNAM)
        IF ((UNAM(1).EQ.'NSSC ').OR.(UNAM(1).EQ.'PAPDE')) GOTO 210
        TYPE 5
5       FORMAT(/1X,'YOU ARE NOT AUTHORIZED TO RUN THIS PROCEDURE!',
     1  /1X,'PLEASE CALL NSSC FOR DETAILS')
        GOTO 9990
210     CALL DBERR($220,IERT,IERC,0)
        GOTO 222
220     IF (IERT.NE.7) GOTO 9000
        TYPE 221
221     FORMAT(/1X,'DATABASE BUSY........WAITING.....')
        CALL WAIT(6.0)
222     CALL DBOPEN('(TNT)B6MMDD')
        CALL DBUPD(-1)
        CALL DBFIND('ALL')
        CALL DBNREC(NUMBER)
        TYPE 225,NUMBER
225     FORMAT(/1X,'THERE ARE ',I5,' RECORDS TO MOVE FROM BASE6 TO ',
     1  'BASE7.',/1X,'PLEASE STAND BY')
        IF (NUMBER.EQ.0) GOTO 290
        CALL DBEXEC('USE ARCHO6.DMC')
230     CALL DBUPD(0)
        CALL DBCLOSE
        CALL DBERR($240,IERT,IERC,0)
        GOTO 242
240     IF (IERT.NE.7) GOTO 9000
        TYPE 241
241     FORMAT(/1X,'DATABASE BUSY........WAITING.....')
        CALL WAIT(6.0)
242     CALL DBOPEN('(TNT)BASE7')
        CALL DBUPD(-1)
        CALL DBEXEC('USE ARCHI6.DMC')
290     CALL DBUPD(0)
        CALL DBCLOSE
310     CALL DBERR($320,IERT,IERC,0)
        GOTO 322
320     IF (IERT.NE.7) GOTO 9000
        TYPE 321
321     FORMAT(/1X,'DATABASE BUSY........WAITING.....')
        CALL WAIT(6.0)
322     CALL DBOPEN('(TNT)B8MMDD')
        CALL DBUPD(-1)
        CALL DBFIND('ALL')
        CALL DBNREC(NUMBER)
        TYPE 325,NUMBER
325     FORMAT(/1X,'THERE ARE ',I5,' RECORDS TO MOVE FROM CALBAK TO ',
     1  'OCALBK.',/1X,'PLEASE STAND BY')
        IF (NUMBER.EQ.0) GOTO 390
        CALL DBEXEC('USE ARCHO8.DMC')
330     CALL DBUPD(0)
        CALL DBCLOSE
        CALL DBERR($340,IERT,IERC,0)
        GOTO 342
340     IF (IERT.NE.7) GOTO 9000
        TYPE 341
341     FORMAT(/1X,'DATABASE BUSY........WAITING.....')
        CALL WAIT(6.0)
342     CALL DBOPEN('(TNT)OCALBK')
        CALL DBUPD(-1)
        CALL DBEXEC('USE ARCHI8.DMC')
390     CALL DBUPD(0)
        CALL DBCLOSE
        GOTO 9990
9000    TYPE 9001,IERT,IERC
9001    FORMAT(/1X,'ERROR TYPE = ',I5,4X,'ERROR CODE = ',I5,
     1  /1X,'PLEASE CHECK DATABASES BEFORE RERUNNING "GO SHIFT"')
        CALL DBCLOSE
9990    CALL DBEND
        STOP
        END
