C**********************************************************************
C
C                          STATS.FTF
C
C          GENERATES STATISTICS FROM DATA IN BASE4         12/6/90
C                                                            JHP
C
C***********************************************************************
C
C
      INTEGER NUMBER,TOTAL,LOOP,IM,ID,IY,JM,JD,JY,ALLNODES
       INTEGER BADI,X,CDAT,MIN,MAX
      REAL TOTTKTS,LFIVE,LFCT,FIVE,FCT,TENPLUS
      REAL TENCT,TOTNODES,BADNODES
      REAL LFNP,LFTP,FNP,FTP,TNP,TTP,TPERN
        X=1
      CALL DBSTRT(-1,1,-4,0,1,0,5,0,-1,0,-4,1,1,1,5,1)
        TYPE 2
2       FORMAT(/1X'ENTER TODAYS DATE : MM/DD/YY = ',$)
        ACCEPT 3,JM,JD,JY
3       FORMAT(I2,1X,I2,1X,I2)
        TYPE 7
7       FORMAT(/1X,'ENTER THE NUMBER OF NODES IN THE PUBLIC NET: ',$)
        ACCEPT 8,ALLNODES
8       FORMAT(I5)
        MIN=300000
        MAX=309999
        TYPE 4
4       FORMAT(/1X,'CHECKING DATABASE FOR EARLIEST AVAILABLE DATE.',$)
        CALL DBOPEN('(TNT)BASE4')
11      CALL DBFIND(1,6,MIN,1,1,4,MAX)
        TYPE 6
6       FORMAT('+','.',$)
        CALL DBNREC(NUMBER)
        IF(NUMBER.GT.5000) GOTO 9
        MIN=MIN+10000
        MAX=MAX+10000
        GOTO 11
9       CALL DBFIND(1,1,MIN)
        TYPE 6
        CALL DBNREC(NUMBER)
        IF(NUMBER.GT.0) GOTO 12
        MIN=MIN+1
        GOTO 9
12      CALL DBGREC(1)
        CALL DBVAL(26,CDAT)
        CALL DBNDAT(CDAT,IM,ID,IY)
        IY=IY-1900
        CALL DBFIND(9,1,'TYMNET',1,55,2,'PROJECT')
        CALL DBSRCH(26,6,CDAT)
        CALL DBNREC(NUMBER)
        TOTAL=NUMBER
        DO 10 LOOP=2000,13000
        CALL DBFIND(9,1,'TYMNET',1,40,1,LOOP,1,55,2,'PROJECT')
        CALL DBSRCH(26,6,CDAT)
        CALL DBNREC(NUMBER)
        TYPE 5,LOOP,NUMBER
5     FORMAT(1X,I6,I3)
      IF(NUMBER.LE.0) GOTO 10
      IF((NUMBER.LT.5).AND.(NUMBER.GT.0)) LFIVE=LFIVE+NUMBER
      IF((NUMBER.LT.5).AND.(NUMBER.GT.0)) LFCT=LFCT+1
      IF((NUMBER.GT.4).AND.(NUMBER.LT.10)) FIVE=FIVE+NUMBER
      IF((NUMBER.GT.4).AND.(NUMBER.LT.10)) FCT=FCT+1
      IF(NUMBER.GE.10) TENPLUS=TENPLUS+NUMBER
      IF(NUMBER.GE.10) TENCT=TENCT+1
10    CONTINUE
      CALL DBCLOSE
        TOTNODES=ALLNODES
      TOTTKTS=TOTAL
      BADNODES=LFCT+FCT+TENCT
      BADI=BADNODES
      LFNP=(LFCT/TOTNODES)*100
      LFTP=(LFIVE/TOTTKTS)*100
      FNP=(FCT/TOTNODES)*100
      FTP=(FIVE/TOTTKTS)*100
      TNP=(TENCT/TOTNODES)*100
      TTP=(TENPLUS/TOTTKTS)*100
      TPERN=TOTTKTS/TOTNODES
15    FORMAT(/1X,F5.0,4X,F5.0,4X,F5.2)
20    FORMAT(/1X,F5.0,4X,F5.0,4X,F5.2,4X,F5.2)
21    FORMAT(/1X,'AS OF ',I2,'/',I2,'/',I2,' THERE WERE ',I5,' NODES ',
     1  'IN THE PUBLIC',
     1  1X,'NET.',/1X,'BETWEEN ',I2,'/',I2,'/',I2,' AND ',I2,'/',I2,'/',
     2  I2,' A TOTAL OF ',I5,' TICKETS WERE',/1X,'OPENED ON ',I5,
     2  ' OF THEM.',
     3  /1X,'THE AVERAGE NUMBER OF TICKETS PER NODE FOR ALL NODES WAS',
     4  ' ',F4.2,/1X,/1X,/1X,'FREQUENCY',T15,'NODES',T24,'TICKETS',T36,
     5  '% OF NODES',T48,'% OF TICKETS')
22    FORMAT(/1X,'<5 TKTS',T15,F5.0,T24,F5.0,T36,F5.2,T48,F5.2,/1X)
23    FORMAT(/1X,'5-9 TKTS',T15,F5.0,T24,F5.0,T36,F5.2,T48,F5.2,/1X)
24    FORMAT(/1X,'10+ TKTS',T15,F5.0,T24,F5.0,T36,F5.2,T48,F5.2)
      TYPE 21,JM,JD,JY,ALLNODES,IM,ID,IY,JM,JD,JY,TOTAL,BADI,TPERN
      TYPE 22,LFCT,LFIVE,LFNP,LFTP
      TYPE 23,FCT,FIVE,FNP,FTP
      TYPE 24,TENCT,TENPLUS,TNP,TTP
      CALL DBEND
      STOP
      END
