IDEF1REC
IDEF2REC
IDEF3REC
IDEF4REC
IDEF5REC
IDEFADM
IDEFSHR
IDEFSOFT
IDEFSRV
001MOBL
002MOBL
003MOBL
004MOBL
P01MOBL
001BASC
002BASC
003BASC
004BASC
BRIGFADM
BRIGF001
BRIGF002
BRIGF003
BRIGFREG
BRIGFVAL
BNLIB
BNR1
BNR10
BNR11
BNR12
BNR13
BNR14
BNR15
BNR16
BNR17
BNR18
BNR19
BNR2
BNR20
BNR21
BNR22
BNR23
BNR24
BNR25
BNR26
BNR27
BNR29
BNR3
BNR30
BNR31
BNR32
BNR33
BNR4
BNR5
BNR6
BNR7
BNR8
BNR9
BNSALES
BNSRPT
CDW0CAD
CDW1CAD
CNADM
CN1REC
CN2REC
CADAM1
CDADM
CDR0
CDR1
CDR2
CDR3
CDR4
CDR5
CDSRPT
CDSTRA
CTADM
CTR1
CTR2
CTSRPT
CTSTRA
FIBRF001
FIBRF002
FIBRF003
FIBRF004
FIBRFZZZ
FIBRG001
FIBRG002
FIBRG003
FIBRG004
FIBRG005
FIBRFADM
FIBRFREG
FIBRFVAL
