                         ATT Business Unit Report
                              System D-34
                               May  1988


        Total  Login
Cusnum   User   User   Prime Tru   N-Prime Tru   Storage   Tapes
------   ----   ----   ---------   -----------   -------   -----

  5978     1      1        901.8             0        50     0
  5981    14      2        377.7             0       116     0
  5982     7      4       3051.2          51.5       153     0
  5986     4      2        167.8             0        29     0
  5991     3      1        214.2             0        36     0
  6012    10      2       2439.5             0       156     0
 23228     1      1       1968.6         117.6        60     0
 54591     2      2        826.9             0         0     0
 54592     2      1        535.8             0         0     0

Totals    44     16      10483.5         169.1       600     0


Top TRU Users for May:

Cusnum   User          Prime Tru   N-Prime Tru   Storage   Tapes
------   ----          ---------   -----------   -------   -----

 5982    TSPS1008         2307.2             0        75     0
 6012    TSPS1701         2429.2             0        78     0
