
Special Events for the IBM Systems            June 18, 1991
 
Date    Time    Host        Person            Description
----    ----    ----        ------            -----------
06-18   1300    LPARF132    Sigal             Pre-Production test of CICBMFG.
                                              Kathy Eisenhart will perform the
                                              test at N. 1st. Street.

06-23           LPARF132    Sigal             Install production version with
                                              production files (CICBMFG).

06-24           LPARF132    Sigal             Both CICBMFG and CIC1TMFG will
                                              run concurrently.
