Special Events for MVS Systems                    November 28, 1989



Time    Host    Person    Description
----    ----    ------    -----------

2200    SYSA    Terry     QUIESCE SysA to remove diagnostic cables.
2215            McData
----    ----    ------    -----------------------------------------

2200    SYSA    Terry     Reload Comten.
2300    SYSB
----    ----    ------    -----------------------------------------



Quiesce SYSA first. Let McData take their cables. 
Wait until SYSA is stable before reloading Comten. Do SYSA first, 
then do SYSB.
