

                        S P E C I A L   E V E N T S

                              October 10, 1989

                                 0000 - 0500

                        ***************************



Performing
Parties         Description
----------      -----------
IBM         *   ADD two (BE4) 3380 to MVS on '360' string.
Jose Cortez
            *   MOVE MVS 3380 '350 thru 35F' to 3083 VM system
                and readdress as '240 THRU 24F/860 thru 86F'
                        primary Channel 2   Chpid 02
                      alternate Channel 8   Chpid 12

            *   INSTALL 3880 to string of 3380 taken from MVS.

            *   SWING or BUTT cables on both MVS systems that go
                from 3480's to 3674 controllers.


Ken Carta   *   Power off COMTEN; disconnect cables; rotate box;
Langston        reconnect cables.
 Kennedy


FSC         *   DEINSTAL '438-43F'; INSTALL '438-43F' as '340-347' 
Richardson      to Channel 3, Controller #5.

            *   DEINSTAL '430-437', '448-44F', '458-45F' from MVS.


OPERATIONS  *   Perform DASD PM.
Terry             1) Bring down F45MVS
                  2) Drain all initiators on F87
                  3) Run 'S ARTSINIT'
                  4) Reply '(ARTS)MP'
                  5) Run 'S UCC1MNT'
                  6) Bring down F87
                  7) Turn over both systems to FSC for Dasd PM.

            *   see attached memo from Mike Beardsley.


      *****************************************************************
      *         OPERATIONS and FSC must perform DASD PM first         *
      *****************************************************************










In case of a disaster, please contact the following:

Person            Pager #        Home Phone
------            -------        ----------
Bill Fischer      498-0548       (408)972-2686
Mike Lira         498-9590       (415)794-8332
Joan Zachary                     (415)657-2143
Kathy Sigal                      (408)356-4035
Mike Beardsley                   (209)577-3870
Ed Roop                          (408)972-9909
Jan Krivanec                     (408)984-6939
