                                                                       10-11-89



                      FREMONT DATA CENTER SPECIAL EVENTS


-------------------------------------------------------------------------------
*** MVS/VM/IBM ***

     10-14     0800     Load FTT007A on primary Comten.         Pers:  Andy Yee
               0900     Use new Comtem Load Procedure.

                        REMOTE ACCESS TO SYSA AND SYSB WILL BE
                        UNAVAILABLE.

     10-16     0700     Implement QFETCH 2.3 8905              Pers:  Mike Lira
               0730     and PMO 4.1 on SYSA & SYSB.

                        NO DOWNTIME REQUIRED.

-------------------------------------------------------------------------------
*** PDP-10/SUN SYSTEMS ***

     10-12     1800     F26  Disk drv. D2 OFF-LINE       Pers:  Bill Richardson
               2300                                                Bonnie Terry

       ** MAKE SURE SYSTEMS D31 & D37 ARE UP BEFORE TAKING F26 DOWN **

     10-12     1800     F30  B1 smoking, copy out packs  Pers:  Bill Richardson
               0330          300203 & 300212. PM then ASP          Bonnie Terry


     10-13     0000     F58  To repair bad drv. F2       Pers:  Bill Richardson
               0600          also swap F58's tape                  Bonnie Terry
                             controller with X32                   Bellopatrick

     10-13     1800     F74  Repair bad drives           Pers:  Bill Richardson
               2400          D1, F2, C3                                 Sue Pal
                                                                   Bonnie Terry
            ** MAKE SURE SYSTEM F23 IS UP WHILE F74 IS DOWN **

-------------------------------------------------------------------------------
*** ONTYME/TANDEM SYSTEMS ***

     10-11     2000  G/2259  Drive alignment check          Pers:  Bonnie Terry
               2100  ND2671  and PM of node.                       Huong Le-Ngo

     10-15     0100  L/7152  Drive alignment check          Pers:  Bonnie Terry
               0200  ND4573  and PM of node.                       Huong Le-Ngo

     10-17     2000  J/7148  Drive alignment check          Pers:  Bonnie Terry
               2100  ND2601  and PM of node.                       Huong Le-Ngo

     10-18     2000  D/2256  Drive alignment check          Pers:  Bonnie Terry
               2100  ND2763  and PM of node.                       Huong Le-Ngo

-------------------------------------------------------------------------------








*** NETWORK/FACILITIES/RAM/NETVAL ***

     10-14     0800     Painters in to do oil base painting.   Pers:  Ken Carta

     11-11     2300     PG & E outage to replace faulty     Pers:  Bonnie Terry
               0800     equipment.  All systems will be            Bellopatrick
                        unavailable.

               ** NOTE  If Diesel gets fixed there will be power for
                        MVS Systems only otherwise all Systems will
                        be brought down gracefully before the outage.

-------------------------------------------------------------------------------
