
                   FREMONT DATA CENTER SPECIAL EVENTS

                     week of 10-25-89 thru 10-31-89


-------------------------------------------------------------------------
*** MVS/VM/IBM ***
-------------------------------------------------------------------------

DATE    TIME    HOST   PERSON           DESCRIPTION
----    ----    ----   ------           -----------
10-26   1900    F040   Roop             Implementation of 3083 Processor.
Thu     2300           IBM
                       Terry

                       If not successful, will reschedule for Friday
                       10-27 1900-2300.

----    ----    ----   ------           -----------
10-26   2200    SYSA   Terry            Test channel extender. Could
Thu     2300           Scheduler        crash SYSA. Run SYSA jobs on
                       McData           SYSB.

                       Representatives from McData are Mark Richards
                       and Tom Leary. Dick Kovach onsite at San Jose.

----    ----    ---    ------           -----------
10-28   2130    SYSB   Bonnie           File maintenance of EDC files.
Sat     0500           Miller           EDCless converse on SYSA.
                       Scheduler

----    ----    ---    ------           -----------
10-29   1600    SYSB   Callison         Testing of ACF2 R5.1.0, UCC1 L4.9
Sun     2330           Weaver           and EASY PROCLIB 2.0D
                       Scheduler

                       Converse up on SYSA. Hot backup for converse
                       is available on SYSB if required.

-------------------------------------------------------------------------
*** TYMCOM-X/SUN ***
-------------------------------------------------------------------------

DATE    TIME    SYS    PERSON           DESCRIPTION
----    ----    ---    ------           -----------
10-26   1800    F30    Terry            FSC to fix drive B1.  ASP dump
Thurs   0330           Acosta
                       Richardson

----    ----    ---    ------           -----------
10-26   1800    F26    Terry            FSC for CPU diagnostics.
Thu     2300           Richardson

                *** MAKE SURE D31 & D37 ARE UP WHILE ***
                *** F26 IS UNAVAILABLE.              ***

----    ----    ---    ------           -----------
10-27   1800    F74    Terry            Replace HDA on drive C3, and
Fri     2400           Richardson       check out drive F2.

                   *** MAKE SURE F23 IS UP WHILE F74 IS DOWN ***

-------------------------------------------------------------------------
*** SUN SYSTEMS ***
-------------------------------------------------------------------------

DATE    TIME    SYS    PERSON           DESCRIPTION
----    ----    ---    ------           -----------
10-28   2000    ALL    Terry            Full dump on all Sun's.
Sat     2400           Fletcher

-------------------------------------------------------------------------
*** ONTYME ***
-------------------------------------------------------------------------

DATE    TIME    SYS    PERSON           DESCRIPTION
----    ----    ---    ------           -----------
10-31   2000   HS2261  Le-Ngo           Drive alignment check & PM of
Tue     2100   ND2764  Dong             node.
                       Terry

----    ----    ---    ------           -----------
11-1    2000   HS2288  Le-Ngo           Drive alignment check & PM of
Wed     2100   ND2316  Dong             node.
                       Terry

-------------------------------------------------------------------------
*** FACILITIES ***
-------------------------------------------------------------------------

DATE    TIME    SYS    PERSON           DESCRIPTION
----    ----    ---    ------           -----------
11-11   2300    ALL    Terry            PG & E outage to replace faulty
        0800           Bellopatrick     equipment.  All systems will be
                                        unavailable.

             **  NOTE  If Diesel gets fixed there will be power for
                       MVS systems only, otherwise all systems will
                       be brought down gracefully before the outage.

-------------------------------------------------------------------------
