Date:   October 17, 1989

  To:   Distribution

Copy:

From:   Jan Krivanec

Subj:   Special Events for System A and System B

 Ref:   A revision of Ontyme A80233.



                      FREMONT DATA CENTER SPECIAL EVENTS



-------------------------------------------------------------------------
*** MVS/VM/IBM ***
-------------------------------------------------------------------------

DATE     TIME    PERSON       DESCRIPTION
----     ----    ------       -----------

10-18    0500    Mike Lira    EMERGENCY SYSTEM MAINTENANCE
         0600                 for IP02.SYSA.LINKLIB.

                              Implement fix on PMOXSYS on SYSA and SYSB.


                              SYSA WILL BE UNAVAILABLE.





Distribution:

IPC.B/FISCHER         NSC.F/CANNING               PMTS.S/SLADE
IPC.E/ROOP            NSC.J/DESCH                 PMTS.P/BONNIE
IPC.J/ZACHARY         NSC.P/LUE                   PMTS.S/CARTWRIGHT
IPC.M/BEARDSLEY       NSC.MIS                     PMTS.D/MILLER
IPC.M/LIRA                                        PMTS.N/RAZA
IPC.J/CALLISON                                    PMTS.P/WALTERS
IPC.A/YEE                                         PMTS.I/WATT
IPC.M/BELLOPATRICK                                PMTS.G/WILSEY
IPC.S/PAL                                         PMTS.TP
IPC.B/TERRY
IPC.P/ACOSTA
IPC.J/KRIVANEC
