Date:   November 8, 1989

  To:   Distribution

Copy:

From:   Jan Krivanec

Subj:   Special Events for IBM Systems

------------------------------------------------------------------------



                                Special Events

                         November 08 thru November 14



Date    Time    Host    Person       Description
----    ----    ----    ------       -----------

11-09   0500    VISA    Payments     J.R. Riggs from Visa will be onsite
                                     to reconfigure VISA Series 1.

*****   ****    ****    ********     ************************************

11-11   2115    SYSB    Scheduler    Run early EDC batch processing.
        2300

*****   ****    ****    ********     ************************************

11-11   2300    F040    Carta        PG&E outage to replace faulty 
        0800    SYSA    Acosta       equipment.
                SYSB

        The IBM Systems will be run on the Diesel generators.

*****   ****    ****    ********     ************************************

11-12   1800    SYSA    Callison     Implement UCC1 release 4.9
        2200                                   ACF2 5.1.0
                                               EASY PROCLIB version 2ED
                                               new RESVOL

                                     SYSA will be unavailable.

*****   ****    ****    ********     ************************************

11-19   2200    SYSB    Lira         Format, Cold start of JES2
        2300                         SYSB will be unavailable.

        ALL JOBS (BATCH, PRINT, IN HELD OUTPUT QUEUE) MUST BE
        COMPLETED BEFORE 2200 PST. FAILURE TO COMPLETE THE JOB(S)
        WILL RESULT AS LOST DATA WHEN THE SYSTEM COMES UP.

11-19   2300    SYSA    Lira         Format, Cold start of JES2.
        2400                         SYSA will be unavailable.

        ALL JOBS (BATCH, PRINT, IN HELD OUTPUT QUEUE) MUST BE
        COMPLETED BEFORE 2300 PST. FAILURE TO COMPLETE THE JOB(S)
        WILL RESULT AS LOST DATA WHEN THE SYSTEM COMES UP.

*****   ****    ****    ********     ************************************




Distribution:

IPC.B/FISCHER              NSC.F/CANNING              PMTS.S/SLADE
IPC.E/ROOP                 NSC.J/DESCH                PMTS.P/BONNIE
IPC.M/LIRA                 NSC.P/LUE                  PMTS.S/CARTWRIGHT
IPC.J/CALLISON             NSC.MIS                    PMTS.D/MILLER
IPC.A/YEE                                             PMTS.N/RAZA
IPC.M/BELLOPATRICK                                    PMTS.J/PARKER
IPC.S/PAL                                             PMTS.P/WALTERS
IPC.B/TERRY                                           PMTS.I/WATT
IPC.P/ACOSTA                                          PMTS.G/WILSEY
IPC.J/KRIVANEC                                        PMTS.TP
