IBM Mainframe's Preventive Maintenance Schedule:


System        Date               Time            Description
------        ----               ----            -----------
LPARF045      Third Tuesday      0000            Dasd PM.
LPARF087      of each Month      0400 
LPARF132

LPARF132      to be scheduled    2200            ESA PM.
              when problems      2400
              occur.

F040          Every Saturday     2200            Dasd PM.
                                 0400

     *** All Systems will be unavailable during PM ***


