
                      SLIFAC Business Unit Report
                              System D-34
                            September  1988


               Total  Login
Dist   Cusnum   User   User   Prime Tru   N-Prime Tru   Storage   Tapes
----   ------   ----   ----   ---------   -----------   -------   -----

 74     54482    93     50    5235021.8     2013953.7    556789     43
 74     57598     6      3   11359035.5      582332.9     44924      3

Totals           99     53   16594057.3     2596286.6    601713     46


Top TRU Users for September:

Dist   Cusnum   User          Prime Tru   N-Prime Tru   Storage   Tapes
----   ------   ----          ---------   -----------   -------   -----

 74     54482   SLI82         2178026.9      571520.0        85     0
 74     54482   SLI04          410981.2      191248.5       418     0

Week Ending September 9th, SLI82 generated 1,796,890 prime tru's

 74     57598   SLIFAC2       8707852.9      391565.9       696     0
 74     57598   SLIFAC3       2620618.0      190034.5     23527     0


Top Storage Users for September:

Dist   Cusnum   User          Storage
----   ------   ----          -------

 74     54482   SLIBCK         300237


Top Tape Rental Users for September:

Dist   Cusnum   User          Tapes
----   ------   ----          -----

 74     54482   SLI01           40
 74     54482   SLIBCK           3
 74     54482   SLIFAC           3
