
Date: 18-May-90 - 02:12
System No.  74

PDP10 LUD/ACTG/CUD CONSISTENCY CHECK - Ver 1.1

BACD0CCE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 533516

BANJ0CCE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 533507

BAPA0CCE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 533511

CD3000CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 562372

CD3100CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 562375

CD3200CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 562400

CD3400CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 110446

CD3700CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 174104

CD3900CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 704413

CD4100CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 110451

CD4800CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 122262

CD5100CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 110456

CD5200CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 122147

CD5400CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 363247

HLMMAILAIL   in LUD, but not in ACTG and CUD.
GAN: 10056 
UUN: 136376

LB3700CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 140161

LL111CCE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 233354

LL2100CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 217127

LL2200CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 217130

LL2300CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 165577

LL2500CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 165604

LL2600CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 165611

LL2700CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 165613

MS1500CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 273612

MS1700CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 310144

MS9200CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 110602

NJ0200CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 125532

NJ0300CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 203312

NJ1100CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 430304

NJ1300CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 54637 

NJ4400CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 404106

NW1200CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 464707

PN1000CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 73025 

PT2200CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 102343

SJPMAIL      in LUD and CUD, but not in ACTG.
GAN: 10056 
UUN: 201141

SNP111CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 514206

SNP222CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 514214

SOSE03CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 506700

SW5400CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 6267  

SW5700CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 146672

SW6300CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 225136

SW7300CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 244746

SW8300CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 6272  

SW8400CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 6271  

SW9200CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 343030

WS0002CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 612473

WSADELCE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 177010

Mismatch GAN: WSASSTCE    
CUD:  55735 
ACTG: 7676  
LUD:  7676  

Mismatch UUN: WSASSTCE    
CUD:  467051
ACTG: 427517
LUD:  427517

Mismatch GAN: WSCTTACE    
CUD:  55735 
ACTG: 7676  
LUD:  7676  

Mismatch UUN: WSCTTACE    
CUD:  467043
ACTG: 651745
LUD:  651745

Mismatch GAN: WSCTTBCE    
CUD:  55735 
ACTG: 7676  
LUD:  7676  

Mismatch UUN: WSCTTBCE    
CUD:  467045
ACTG: 651747
LUD:  651747

WSKSIXCE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 575052

WT1100CE     in ACTG and LUD, but not in CUD.
GAN: 7676  
UUN: 111031

Number of users in ACTG for this system: 3749 
EOJ
