        SUBTTL  ISIS-I TYMSAT VERSION 5.01 TYM FILE

:       ASSEMBLY CONFIGURATION
ISIS2   EQ      0               :1 IF ISIS-II
ENGINE  EQ      1               :1 IF ENGINE, 0 IF 7/32

:       SITE DEPENDENT PARAMETERS
NODE    EQ      $8 2010         :NODE NUMBER (FOR HEADER)
SLOT    EQ      $A 1            :SLOT NUMBER (FOR HEADER)
NAPORT  EQ      $A 16           :NUMBER OF ASYNC PORTS
IDPORT  EQ      $A 10           :FIRST PORT TO USE 30 CPS ID MESSAGE
HD202   EQ      $A 0            :NUMBER OF 202S (HALF-DUPLEX) PORTS
ASNLU0  EQ      $A 0            :SXL0 ASN IN ISIS TYM FILE FOR SLOT

        END
