 SUBTTL	CONFIGURATION PARAMETERS



NALU(1)


:	DEFINE TOM HOST FIRST

        HST(132)  SHST( TOM,NE) SOPT(HDUX)      PN(0)
                BRKSND(2)


        SHST            SOPT(+ECHO,-CRDLY,+ELFCR)       PN(1)


:	DEFINE PORT CHARACTERISTICS

        PTYP(T5,1)                      :PORTS WHICH ALLOW 120CPS TERMINALS
        PSPD(S5,1)                      :PORTS WHICH COMMUNICATE AT 120CPS
        PCAN(SIG,1)                     :ALL [PORTS ARE SIGNAL CANIDATES


:	MESSAGES

	MTEXT(PN,"8D"8APXXX"8D"8A"BB,4)
