01-May-89 01:45:15 SABRINA      SABRINA       old psw: 44755211550 new: 7321325321
01-May-89 11:56:28 TAYLOR       TAYLOR        old psw: 332140060244 new: 15141401560
01-May-89 13:03:11 HOLLYT       HOLLYT        old psw: 760130577001 new: 470224562710
01-May-89 15:15:55 DAVIDA       DAVIDA        old psw: 121364571425 new: 341371552544
01-May-89 15:40:13 LANDA        LANDA         old psw: 243046017312 new: 243046017312
01-May-89 15:59:04 DSBXY        DSBXY         old psw: 633037134055 new: 503241041436
01-May-89 16:27:49 TORRES       TORRES        old psw: 561552130131 new: 610666661775
01-May-89 17:51:53 ROLAND       ROLAND        old psw: 264677377275 new: 722564450172
01-May-89 18:33:52 CWINTERS     CWINTERS      old psw: 750265042602 new: 326643373531
01-May-89 18:36:10 CYN          DEEVA         Append data: MAUDEY VAN AUKEN, 703/442-7875, VIENNA VA, 
01-May-89 18:37:09 CYN          TREYNOLDS     Append data: TOM REYNOLDS, , , 
01-May-89 18:38:16 CYN          TREYNOLDS     Append data: TOM REYNOLDS, 703/442-7875, VIENNA VA, 
01-May-89 19:02:57 DANIELSR     CHAVEZJ       ISC# 2-000000 new: 2-240482
01-May-89 20:01:28 DYOUNG       DYOUNG        old psw: 40440171476 new: 204232320451
01-May-89 20:02:55 DYOUNG       DYOUNG        old psw: 204232320451 new: 106446533477
01-May-89 20:31:43 JIMP         JIMP          old psw: 340276521444 new: 340276521444
01-May-89 21:12:50 CYN          PPHILLIPS     Append data: PAT PHILLIPS, 703/556-3200, VIENNA VA, NSCMS.P/PHILLIP
01-May-89 21:12:50 CYN          PPHILLIPS     Entry: 402263652313 Lic: -none-
01-May-89 21:17:11 CYN          STOY          Append data: GARY R STOY, X7598, F36, NSCMS.G/STOY
01-May-89 21:22:37 CYN          ETAM          Append data: EDWARD TAM, 604/294-3755, VANCOUVER COLOMBIA, ISITPR.E/TAM
01-May-89 21:22:37 CYN          ETAM          Entry: 605246722731 Lic: -none-
01-May-89 21:23:03 CYN          ETAM          ISC# 2-000000 new: 2-000000
01-May-89 21:43:37 CYN          TNSAMS        Grant: WF
01-May-89 21:50:55 GREGV        GREGV         old psw: 135660003133 new: 40753155205
02-May-89 00:31:44 TERRYB       TERRYB        old psw: 716426303330 new: 671102153013
02-May-89 00:33:11 SILVAM       SILVAM        old psw: 22753114200 new: 22753114200
02-May-89 01:12:31 ETAM         ETAM          old psw: 605246722731 new: 275664161344
02-May-89 02:31:28 FALKEVITZ    FALKEVITZ     old psw: 255207633006 new: 40017131501
02-May-89 07:08:49 LORTIZ       LORTIZ        old psw: 201177226070 new: 566551641061
02-May-89 07:10:20 LORTIZ       LORTIZ        old psw: 566551641061 new: 201177226070
02-May-89 11:55:29 SORRELLG     SORRELLG      old psw: 730750400155 new: 34323265450
02-May-89 14:31:50 WILLIAMM     WILLIAMM      old psw: 652341337005 new: 530300141770
02-May-89 15:07:31 CHARLESC     CHARLESC      old psw: 537026726306 new: 537026726306
02-May-89 15:08:48 MCDONALD     MCDONALD      old psw: 201623502531 new: 201623502531
02-May-89 15:09:49 WILKEC       WILKEC        old psw: 310306617156 new: 310306617156
02-May-89 15:40:08 LANDA        LANDA         old psw: 243046017312 new: 516507302525
02-May-89 16:42:34 CINDYP       CINDYP        old psw: 114625005646 new: 201556333460
02-May-89 17:16:21 NANCYK       NANCYK        old psw: 730576032041 new: 776115030250
02-May-89 17:27:30 JEANINEJ     JEANINEJ      old psw: 137236275444 new: 137236275444
02-May-89 17:53:19 JAYS         JAYS          old psw: 726245711632 new: 40402460103
02-May-89 19:18:05 GERHART      GERHART       old psw: 2024350121 new: 536163345227
02-May-89 19:40:10 GUY          GUY           old psw: 61301336143 new: 634771322616
02-May-89 21:08:42 CYN          LINDAK        Transfer: PFISTER      to HOLLYT      
02-May-89 21:08:50 CYN          DEEVA         Transfer: PFISTER      to HOLLYT      
02-May-89 21:08:59 CYN          TREYNOLDS     Transfer: PFISTER      to HOLLYT      
02-May-89 21:19:27 VWARKER      PPHILLIPS     Why: 
02-May-89 22:00:43 SRAVAL       DCOOPER       Grant: CS VL
02-May-89 22:12:30 JKRIVANEC    DCOOPER       Append data: JIM ENGLISH, 214 6377435, DALLAS, 
02-May-89 22:30:13 DCOOPER      DCOOPER       old psw: 477647701636 new: 161665447771
03-May-89 00:10:28 J/TAYLOR     J/TAYLOR      old psw: 245113656567 new: 140155160166
03-May-89 03:42:38 LISKOA       LISKOA        old psw: 245256172575 new: 32353576451
03-May-89 03:55:44 TBROWN       TBROWN        old psw: 444576407700 new: 460444265064
03-May-89 04:21:52 CROSSM       CROSSM        old psw: 527506611064 new: 610746201367
03-May-89 04:31:40 PUNILEI      PUNILEI       old psw: 660100376456 new: 660100376456
03-May-89 11:52:40 WEBSTER      WEBSTER       old psw: 774703664377 new: 174141472457
03-May-89 12:48:15 HOLLYT       DEEVA         old psw: 235651066544 new: 113760552137
03-May-89 12:49:14 HOLLYT       DEEVA         Grant: RF
03-May-89 12:49:35 HOLLYT       TREYNOLDS     old psw: 235651066544 new: 470774255306
03-May-89 12:49:51 HOLLYT       TREYNOLDS     Grant: RF
03-May-89 13:46:35 LVALLEY      LVALLEY       old psw: 653124163635 new: 506703201376
03-May-89 19:31:36 DEEVA        DEEVA         old psw: 113760552137 new: 117745777566
03-May-89 19:33:19 TREYNOLDS    TREYNOLDS     old psw: 470774255306 new: 707307003522
03-May-89 22:54:14 JMS          POINTER       old: 421760422635 new: 7436241442
03-May-89 22:57:11 JMS          POINTER       ISC# 0-000000 new: 1-008590
03-May-89 22:57:36 JMS          POINTER       Employee (was)  (now) Chuck Pointer
03-May-89 23:04:32 JMS          POINTER       old: 7436241442 new: 722172600402
03-May-89 23:05:29 WRS          STIER         ISC# 0-215077 new: 0-215077
03-May-89 23:05:59 WRS          STIER         Grant: WF
03-May-89 23:06:33 WRS          STIER         Employee (was) julie stier (now) Julie Stier
03-May-89 23:06:51 WRS          STIER         Dept: (was) network systems company - bubbnet support (now) NSC NTD
04-May-89 01:38:59 PUHALLA      PUHALLA       old psw: 715226633744 new: 55103123522
04-May-89 05:33:45 MREINICK     MREINICK      old psw: 266602252120 new: 550154573526
04-May-89 14:24:42 MARKH        MARKH         old psw: 625205157327 new: 442242601516
04-May-89 15:31:51 DANIELSR     RKUCERA       Cancel
04-May-89 15:31:51 DANIELSR     RKUCERA       Remove: OP SY GD TD AC XC RF WF HU
04-May-89 16:00:37 FEMINELLA    FEMINELLA     old psw: 632530666731 new: 51202756133
04-May-89 19:40:19 MYERS        MYERS         old psw: 2754337375 new: 625445347272
04-May-89 20:08:18 BTT          M/KITTEL      Grant: SY AC RF
04-May-89 20:18:14 BTT          M/KITTEL      old psw: 7436241442 new: 7436241442
04-May-89 20:37:39 DIAMONDP     WALTERB       Why: BILL NEEDS BOTH MG AND LG AS HE IS NOW IN MDFSCO
04-May-89 20:38:18 DIAMONDP     WALTERB       Why: TECH SUPPORT.
05-May-89 01:45:27 JORTIZ       JORTIZ        old psw: 737262004621 new: 171131527510
05-May-89 14:49:42 JPAPADOPOULO JPAPADOPOULO  old psw: 613712122305 new: 633527164427
05-May-89 17:50:24 SHELTONM     SHELTONM      old psw: 7436241442 new: 775200030756
05-May-89 20:47:05 CYN          AKSELROD      old: 327501265267 new: 214403377517
05-May-89 22:34:57 CSPROUSE     CSPROUSE      old psw: 775200030756 new: 57417043300
08-May-89 03:51:00 KEPLINGER    KEPLINGER     old psw: 323706552507 new: 635372350644
08-May-89 09:19:15 DONG         DONG          old psw: 176034670016 new: 7436241442
08-May-89 15:06:27 HOLLYT       LINDAK        old psw: 235651066544 new: 237602466622
08-May-89 15:06:38 HOLLYT       LINDAK        Grant: RF
08-May-89 15:09:31 LKEISER      LKEISER       old psw: 261471321506 new: 162332766661
08-May-89 16:01:50 MARTINEZR    MARTINEZR     old psw: 547077051636 new: 1156126654
08-May-89 16:04:27 JULM         JULM          old psw: 523432535116 new: 1324132126
08-May-89 16:37:07 MARTINEZR    MARTINEZR     old psw: 1156126654 new: 466210477627
08-May-89 16:39:24 EVANS        EVANS         old psw: 426756657762 new: 635257307703
08-May-89 16:50:36 FISCHERB     CHAVEZJ       old psw: 235651066544 new: 7436241442
08-May-89 17:00:02 MARTINEZR    MARTINEZR     old psw: 466210477627 new: 14714140031
08-May-89 17:08:49 MARTINEZR    MARTINEZR     old psw: 14714140031 new: 14714140031
08-May-89 20:02:51 M/KITTEL     M/KITTEL      old psw: 7436241442 new: 761761426546
08-May-89 21:51:34 CASTILLOJ    BAIVU         old psw: 7436241442 new: 7436241442
08-May-89 21:52:47 CASTILLOJ    CASTILLOJ     old psw: 150500015563 new: 357106775703
09-May-89 00:27:34 RABDULLAH    RABDULLAH     old psw: 663223267456 new: 723217357644
09-May-89 08:56:47 DONG         DONG          old psw: 7436241442 new: 176034670016
09-May-89 09:00:16 CHAVEZJ      CHAVEZJ       old psw: 7436241442 new: 226100257646
09-May-89 13:07:52 ACIPOLLA     ACIPOLLA      old psw: 726424270750 new: 304426757004
09-May-89 18:45:11 CYN          CARROLL       Append data: DONNA M. CARROLL, , , 
09-May-89 18:45:11 CYN          CARROLL       Entry: 504060551751 Lic: -none-
09-May-89 19:04:23 KLUMM        KLUMM         old psw: 225162566371 new: 734561042707
09-May-89 19:04:52 KLUMM        KLUMM         old psw: 734561042707 new: 225162566371
09-May-89 23:18:54 CYN          NANCYN        Append data: NANCY NUS, 703/442-7875, VIENNA VA, 
09-May-89 23:18:54 CYN          NANCYN        Entry: 776406106212 Lic: -none-
09-May-89 23:19:32 CYN          NANCYK        Cancel
09-May-89 23:19:32 CYN          NANCYK        Remove: AC RF
09-May-89 23:26:52 BTT          CARROLL       Grant: SY AC RF
09-May-89 23:27:16 BTT          GERHART       Grant: WF
09-May-89 23:29:39 CYN          LINDAK        ISC# 2-000000 new: 2-226537
10-May-89 12:25:11 HOLLYT       NANCYN        old psw: 776406106212 new: 776406106212
10-May-89 12:25:32 HOLLYT       NANCYN        Grant: AC RF WF
10-May-89 13:14:12 NANCYN       NANCYN        old psw: 776406106212 new: 776115030250
10-May-89 13:36:13 ZONE         ZONE          old psw: 431310473105 new: 64002310151
10-May-89 14:46:29 WALTERB      WALTERB       old psw: 365351104536 new: 733173755134
10-May-89 14:46:53 WALTERB      WALTERB       old psw: 733173755134 new: 365351104536
10-May-89 15:04:52 LUKASM       LUKASM        old psw: 760546055105 new: 536400317024
10-May-89 15:43:44 CYN          OTTOB         Append data: byron otto, 312/318-1831, rosemont il, fsc.b/otto
10-May-89 18:44:20 BHENSLEY     BHENSLEY      old psw: 746233456413 new: 206072435220
10-May-89 21:05:24 DANIELSR     HIGHTOWER     Grant: CS
10-May-89 23:09:09 OHARROW      SWEI          Remove: SY AC RF WF
10-May-89 23:09:44 OHARROW      SWEI          Release: 
10-May-89 23:13:12 OHARROW      SWEI          Hold: 
10-May-89 23:14:36 OHARROW      SWEI          Release: 
10-May-89 23:16:34 OHARROW      SWEI          Hold: 
11-May-89 00:03:30 HSIAO        HSIAO         old psw: 652737170034 new: 424373552300
11-May-89 02:44:38 SBULL        SBULL         old psw: 373645677452 new: 610666661775
11-May-89 07:30:23 BENEKEQ      BENEKEQ       old psw: 601551271233 new: 110225713644
11-May-89 09:37:16 LINDBACK     LINDBACK      old psw: 23411471135 new: 523447177666
11-May-89 09:39:53 TPOTURAJ     TPOTURAJ      old psw: 110101450433 new: 41004515574
11-May-89 17:27:15 CYN          IMILLS        Append data: ian mills, , australia, isipr.i/mills
11-May-89 17:27:15 CYN          IMILLS        Entry: 504060551751 Lic: -none-
11-May-89 17:51:29 CYN          LEEWAKE       Transfer: BARBOUR      to PMELLET     
11-May-89 17:51:52 CYN          HMORGAN       Transfer: LEEWAKE      to PMELLET     
11-May-89 18:27:37 STAFFORD     STAFFORD      old psw: 226127324100 new: 717706763607
11-May-89 20:56:44 JPAREKH      KNARAYAN      Append data: K. L. Narayan, 409-922-7507, MDC-SJ C32 C3-350, K.L.Narayan <NSC.K/Narayan@Ontyme.Tymnet.COM>
11-May-89 20:56:44 JPAREKH      KNARAYAN      Entry: 452526147434 Lic: -none-
11-May-89 20:58:16 ROY          KNARAYAN      Grant: SY GD RF WF CS
11-May-89 22:37:53 SMITH        SMITH         old psw: 604044507106 new: 521752336460
11-May-89 23:08:21 MATTHEWS     IMILLS        Grant: RF
11-May-89 23:45:23 IMILLS       IMILLS        old psw: 504060551751 new: 656246012104
12-May-89 15:09:03 FERGUSON     FERGUSON      old psw: 712234626670 new: 304371012561
12-May-89 17:19:11 HROBLAK      HROBLAK       old psw: 136333413116 new: 333331711747
12-May-89 18:46:20 STERN        STERN         old psw: 306364050017 new: 145772511205
14-May-89 15:55:48 RODRIGUEZ    RODRIGUEZ     old psw: 241237161067 new: 64251172514
15-May-89 11:48:57 TAYLOR       JMILLER       old psw: 252465554734 new: 7436241442
15-May-89 14:00:12 LREYNOLDS    LREYNOLDS     old psw: 704124760613 new: 506416270505
15-May-89 15:43:58 DANIELSR     MERLOSJ       Append data: Janet MERLOS, (415) 498-2588, Solar Way, OPERA.J/MERLOS
15-May-89 15:43:58 DANIELSR     MERLOSJ       Entry: 7436241442 Lic: -none-
15-May-89 15:45:33 DANIELSR     MERLOSJ       Grant: OP SY GD TD AC XC RF WF HU
15-May-89 16:25:06 RAUSCHER     PAPERMEN      old: 354155376440 new: 354155376440
15-May-89 16:27:41 RAUSCHER     PAPERMEN      Grant: RF
15-May-89 16:53:01 IPAGE        IPAGE         old psw: 504060551751 new: 265672312532
15-May-89 16:54:49 LBUSH        LBUSH         old psw: 504060551751 new: 202715727311
15-May-89 16:56:25 CMAZZELLA    CMAZZELLA     old psw: 504060551751 new: 62714030270
15-May-89 16:56:35 TAYLOR       ALOAD         old psw: 705632216104 new: 710130635653
15-May-89 16:57:22 JMILLER      JMILLER       old psw: 7436241442 new: 252465554734
15-May-89 18:03:12 FSPECIALE    FSPECIALE     old psw: 346651721140 new: 106316047436
15-May-89 19:16:52 ADUTTA       WREN          Grant: SY AC RF WF
15-May-89 19:55:05 DANIELSR     REMSPLCHK     ISC# 2-111111 new: 0-111111
15-May-89 19:56:05 DANIELSR     MARTINEZR     ISC# 2-238128 new: 0-238128
15-May-89 19:56:38 DANIELSR     CHAVEZJ       ISC# 2-240482 new: 0-240482
16-May-89 14:36:04 BIEGLER      BIEGLER       old psw: 155155313671 new: 242062157031
16-May-89 14:36:27 BIEGLER      BIEGLER       old psw: 242062157031 new: 155155313671
16-May-89 20:33:31 MDIPC        LE            Grant: OP SY AC RF WF AP
16-May-89 20:34:28 MDIPC        BUELNA        Grant: OP SY AC RF WF AP
16-May-89 20:34:46 MDIPC        BUELNA        Grant: OP SY AC RF WF CS AP
16-May-89 20:52:56 ALCANTARA    ALCANTARA     old psw: 701230775444 new: 514405556440
16-May-89 22:24:09 MARTINEZR    MARTINEZR     old psw: 14714140031 new: 13241534651
17-May-89 06:21:16 THEO         THEO          old psw: 132563536406 new: 132563536406
17-May-89 10:38:34 PKRUMV       AD            Grant: WF
17-May-89 12:08:57 HENRI        HENRI         old psw: 346720605151 new: 157227243353
17-May-89 13:33:44 TROSUK       BROSNAN       Transfer: PFISTER      to TROSUK      
17-May-89 13:34:03 TROSUK       BREZNAY       Transfer: PFISTER      to TROSUK      
17-May-89 13:34:14 TROSUK       BOSLEY        Transfer: PFISTER      to TROSUK      
17-May-89 13:34:26 TROSUK       BEAN          Transfer: PFISTER      to TROSUK      
17-May-89 13:34:39 TROSUK       FALCONIERI    Transfer: PFISTER      to TROSUK      
17-May-89 13:34:48 TROSUK       FALLIN        Transfer: PFISTER      to TROSUK      
17-May-89 13:35:01 TROSUK       HANNAWAY      Transfer: PFISTER      to TROSUK      
17-May-89 13:35:20 TROSUK       NEWSTED       Transfer: PFISTER      to TROSUK      
17-May-89 13:35:35 TROSUK       TCAMBARERI    Transfer: PFISTER      to TROSUK      
17-May-89 13:35:45 TROSUK       THALL         Transfer: PFISTER      to TROSUK      
17-May-89 13:35:55 TROSUK       TREVEY        Transfer: PFISTER      to TROSUK      
17-May-89 13:36:10 TROSUK       PFISTER       Hold: MG LG
24-May-89 07:11:05 ROOT         BEAN          Cancel
24-May-89 07:11:05 ROOT         BEAN          Remove: RF
24-May-89 13:14:06 THALL        THALL         old psw: 372117434273 new: 720044736241
24-May-89 13:14:29 THALL        THALL         old psw: 720044736241 new: 372117434273
24-May-89 13:40:11 JNEAL        JNEAL         old psw: 356533773004 new: 356533773004
24-May-89 14:04:55 CYN          RGUTHRIDGE    Cancel
24-May-89 14:04:55 CYN          RGUTHRIDGE    Remove: SY AC RF WF
24-May-89 21:26:58 DANIELSR     MERLOSJ       ISC# 2-000000 new: 0-240507
24-May-89 23:07:06 CYN          BREZNAYD      Append data: dave breznay, 703/691-8385, , fsc.d/breznay
24-May-89 23:07:06 CYN          BREZNAYD      Entry: 504060551751 Lic: -none-
24-May-89 23:10:59 CYN          BEANM         Append data: mike bean, 301/881-8683, , fsc.m/bean
24-May-89 23:10:59 CYN          BEANM         Entry: 504060551751 Lic: -none-
24-May-89 23:14:29 CYN          BOSLEYJ       Append data: john bosley, 301/796-4920, , fsc.j/bosley
24-May-89 23:14:29 CYN          BOSLEYJ       Entry: 504060551751 Lic: -none-
24-May-89 23:15:11 CYN          BEANM         ISC# 2-000875 new: 2-008729
24-May-89 23:17:09 CYN          BROSNANT      Append data: tom brosnan, 919/549-9324, , fsc.t/brosnan
24-May-89 23:17:09 CYN          BROSNANT      Entry: 504060551751 Lic: -none-
24-May-89 23:17:57 CYN          BROSNANT      ISC# 2-008474 new: 2-008553
24-May-89 23:19:27 CYN          BLOYDG        ISC# 0-000000 new: 2-009366
24-May-89 23:20:56 CYN          HOUGHTOND     Append data: dave houghton, , , 
24-May-89 23:20:57 CYN          HOUGHTOND     Entry: 504060551751 Lic: -none-
24-May-89 23:22:37 CYN          JOHNSONV      Append data: vernon johnson, , , 
24-May-89 23:22:38 CYN          JOHNSONV      Entry: 504060551751 Lic: -none-
24-May-89 23:23:41 CYN          KRYGIERK      Append data: karen krygier, , , 
24-May-89 23:23:41 CYN          KRYGIERK      Entry: 504060551751 Lic: -none-
24-May-89 23:25:53 CYN          RJOHNSON      Append data: ralph johnson, , , 
24-May-89 23:25:53 CYN          RJOHNSON      Entry: 504060551751 Lic: -none-
25-May-89 00:14:48 CYN          FRICKC        Append data: carl frick, , , 
25-May-89 00:14:48 CYN          FRICKC        Entry: 504060551751 Lic: -none-
25-May-89 00:38:10 IANIERI      IANIERI       old psw: 216127722306 new: 466706006210
25-May-89 14:28:01 TROSUK       PFISTER       Hold: MG LG
25-May-89 15:12:17 MARCG        MARCG         old psw: 302565235174 new: 510644335463
25-May-89 15:50:37 MUSHA        MUSHA         old psw: 262425414702 new: 4207015
25-May-89 16:51:10 MDIPC        SGREGORICH    Append data: STEPHANIE GREGORICH, 408 922-6624, D43, 
25-May-89 18:06:05 HFINCH       HFINCH        old psw: 420600364150 new: 602035213021
26-May-89 14:49:45 MORTOND      MORTOND       old psw: 21252017560 new: 327374063707
26-May-89 14:51:46 LARSON       LARSON        old psw: 102112141456 new: 467642223526
26-May-89 14:52:21 LARSON       LARSON        old psw: 467642223526 new: 102112141456
26-May-89 15:56:40 MDIPC        KROSS         Append data: kelly ross, 314 232-1377, 3061361, 
26-May-89 17:05:39 DSTEVENS     DSTEVENS      old psw: 731524067117 new: 504060551751
26-May-89 18:13:49 TROSUK       TROSUK        old psw: 421031730666 new: 727422737323
26-May-89 19:54:23 DIAMONDP     BLOYDG        Grant: RF
26-May-89 19:54:47 DIAMONDP     HOUGHTOND     Grant: RF
26-May-89 19:55:05 DIAMONDP     FRICKC        Grant: RF
26-May-89 19:55:22 DIAMONDP     JOHNSONV      Grant: RF
26-May-89 19:55:40 DIAMONDP     KRYGIERK      Grant: RF
26-May-89 19:56:21 DIAMONDP     RJOHNSON      Grant: RF
26-May-89 19:56:34 DIAMONDP     BEANM         Grant: RF
26-May-89 19:57:01 DIAMONDP     BOSLEYJ       Grant: RF
26-May-89 19:57:26 DIAMONDP     BREZNAYD      Grant: RF
26-May-89 19:57:39 DIAMONDP     BROSNANT      Grant: RF
26-May-89 19:58:25 DIAMONDP     BEANM         Transfer: DIAMONDP     to TROSUK      
26-May-89 19:58:43 DIAMONDP     BOSLEYJ       Transfer: DIAMONDP     to TROSUK      
26-May-89 19:59:15 DIAMONDP     BREZNAYD      Transfer: DIAMONDP     to TROSUK      
26-May-89 19:59:34 DIAMONDP     BROSNANT      Transfer: DIAMONDP     to TROSUK      
26-May-89 19:59:51 DIAMONDP     BLOYDG        Transfer: TROSUK       to TROSUK      
26-May-89 20:00:10 DIAMONDP     HOUGHTOND     Transfer: TROSUK       to TROSUK      
26-May-89 20:00:32 DIAMONDP     FRICKC        Transfer: TROSUK       to TROSUK      
26-May-89 20:00:44 DIAMONDP     JOHNSONV      Transfer: TROSUK       to TROSUK      
26-May-89 20:00:58 DIAMONDP     KRYGIERK      Transfer: TROSUK       to TROSUK      
26-May-89 20:01:12 DIAMONDP     RJOHNSON      Transfer: TROSUK       to TROSUK      
29-May-89 23:58:30 MATTHEWS     IMILLS        Grant: WF
30-May-89 06:33:55 ELAINEM      ELAINEM       old psw: 260727512750 new: 541630017444
30-May-89 12:27:49 VWARKER      PPHILLIPS     Grant: SY AC
30-May-89 12:32:06 VWARKER      PPHILLIPS     Why: 
30-May-89 12:36:11 VWARKER      PPHILLIPS     Remove: AC
30-May-89 12:40:53 DSTUDER      DSTUDER       old psw: 104043362611 new: 235651066544
30-May-89 12:41:17 DSTUDER      DSTUDER       old psw: 235651066544 new: 104043362611
30-May-89 12:41:45 VWARKER      CROWE         Hold: 
30-May-89 14:09:37 VWARKER      PPHILLIPS     Grant: AC
30-May-89 19:58:09 CYRANE       CYRANE        old psw: 46771400401 new: 343017415101
30-May-89 23:18:40 RODRIGUEZ    RODRIGUEZ     old psw: 64251172514 new: 243377656571
31-May-89 09:32:41 LISKOA       LISKOA        old psw: 32353576451 new: 652244016574
31-May-89 13:02:57 NANCYN       NANCYN        old psw: 776115030250 new: 522317521651
31-May-89 13:05:00 DAVIS        DAVIS         old psw: 211036652431 new: 600726027762
31-May-89 15:20:59 TROSUK       FRICKC        old psw: 504060551751 new: 7436241442
31-May-89 15:21:19 TROSUK       HOUGHTOND     old psw: 504060551751 new: 7436241442
31-May-89 15:21:51 TROSUK       JOHNSONV      old psw: 504060551751 new: 7436241442
31-May-89 15:22:11 TROSUK       KRYGIERK      old psw: 504060551751 new: 7436241442
31-May-89 15:22:34 TROSUK       RJOHNSON      old psw: 504060551751 new: 7436241442
31-May-89 16:11:36 HOUGHTOND    HOUGHTOND     old psw: 7436241442 new: 654310406513
31-May-89 16:13:30 HASENSTAB    HASENSTAB     old psw: 323254167062 new: 641757202022
31-May-89 17:42:45 RJOHNSON     RJOHNSON      old psw: 7436241442 new: 376040724011
31-May-89 19:21:09 FSPECIALE    FSPECIALE     old psw: 106316047436 new: 23616477736
31-May-89 20:05:09 BREZNAYD     BREZNAYD      old psw: 504060551751 new: 274666075005
31-May-89 20:11:00 TORRES       TORRES        old psw: 610666661775 new: 213111215556
31-May-89 21:29:28 BAIVU        BAIVU         old psw: 7436241442 new: 456113774313
31-May-89 22:09:38 MDIPC        PATTYP        Append data: patty philipsen, 922-6549, d43, 
==============================================================================
  /@B