-type file

CAN NOT FIND FILE - FILE

-dir record.*

RECORD  SAV       2  17-MAR-86 1155    ALL RD  NO   18-MAR-86(A)
RECORD  LOW       9  20-MAY-82 1758    ALL RD  NO    7-MAY-86(A)
RECORD  SHR       3   7-MAY-82 1802    ALL RUN RUN   7-MAY-86(A)

-ppn accg1
21477,215544
-gfd cud10

-r (upl)ftx22
5/7/86
TYMSHARE SYSTEM 1022A (113-2)

* open userdb
* inf admit
ADMIT 1 * READONLY .
ADMIT 1 42313 .
ADMIT 1 63550 READONLY .
ADMIT 1 101723 .
ADMIT 1 173236 .
ADMIT 1 320663 .
ADMIT 3 213211 READONLY .
ADMIT 3 324525 READONLY .
ADMIT 4 * READONLY .
ADMIT 4 125552 READONLY .
ADMIT 4 214713 READONLY .
ADMIT 4 521542 READONLY .
ADMIT 10056 160405 READONLY .
ADMIT 11010 131062 READONLY .
ADMIT 11010 200472 READONLY .
ADMIT 11011 * READONLY .
ADMIT 11447 * READONLY .
ADMIT 11447 113407 READONLY .
ADMIT 13107 * READONLY .
ADMIT 20577 175361 READONLY .
ADMIT 21447 175306 READONLY .
ADMIT 21477 175251 READONLY .
ADMIT 37101 232714 READONLY .
* admit 3 213211 clear
* inf admit
ADMIT 1 * READONLY .
ADMIT 1 42313 .
ADMIT 1 63550 READONLY .
ADMIT 1 101723 .
ADMIT 1 173236 .
ADMIT 1 320663 .
ADMIT 3 324525 READONLY .
ADMIT 4 * READONLY .
ADMIT 4 125552 READONLY .
ADMIT 4 214713 READONLY .
ADMIT 4 521542 READONLY .
ADMIT 10056 160405 READONLY .
ADMIT 11010 131062 READONLY .
ADMIT 11010 200472 READONLY .
ADMIT 11011 * READONLY .
ADMIT 11447 * READONLY .
ADMIT 11447 113407 READONLY .
ADMIT 13107 * READONLY .
ADMIT 20577 175361 READONLY .
ADMIT 21447 175306 READONLY .
ADMIT 21477 175251 READONLY .
ADMIT 37101 232714 READONLY .
* q

EXIT

-gfd accg1

-dir di  report.*

NO FILES SATISFYING REQUEST

-dir

MARY              2   7-MAY-86 1351    ALL RD  NO    7-MAY-86(A)
D52400  DMS     195   7-MAY-86 1340    ALL RD  NO    7-MAY-86(A)
USGS    DMD       2   7-MAY-86 1337    ALL RD  NO    7-MAY-86(A)
MURTAU            2   7-MAY-86 1314    ALL RD  NO    7-MAY-86(A)
MUTAUG            2   7-MAY-86  934    ALL RD  NO    7-MAY-86(A)
E7URJQ  MP4      22   7-MAY-86  910    ALL ALL NO    7-MAY-86(A)
021PCO  LOG       2   7-MAY-86  909    ALL RD  NO    7-MAY-86(A)
WELSH   PCO       2   7-MAY-86  909    ALL RD  NO    7-MAY-86(A)
MAGNUM  DIR       2   7-MAY-86  909    CP  NO  NO    7-MAY-86(A)
025PCO  LOG       2   7-MAY-86  908    ALL RD  NO    7-MAY-86(A)
D59510  DMS      67   6-MAY-86 1223    ALL RUN NO    7-MAY-86(A)
D59510  DMD       2   6-MAY-86 1222    ALL RD  NO    7-MAY-86(A)
TBSREC  MEM       2   6-MAY-86 1153    ALL RD  NO    7-MAY-86(A)
TBSREC  CMD       2   6-MAY-86 1133    ALL RD  NO    7-MAY-86(A)
034PCO  LOG       2   6-MAY-86  921    ALL RD  NO    7-MAY-86(A)
SHARON  PCO       2   6-MAY-86  919    ALL RD  NO    7-MAY-86(A)
063PCO  LOG       2   6-MAY-86  910    ALL RD  NO    7-MAY-86(A)
046PCO  LOG       2   6-MAY-86  909    ALL RD  NO    7-MAY-86(A)
031PCO  LOG       2   6-MAY-86  908    ALL RD  NO    7-MAY-86(A)
041PCO  LOG       2   6-MAY-86  904    ALL RD  NO    7-MAY-86(A)
006PCO  LOG       2   6-MAY-86  902    ALL RD  NO    7-MAY-86(A)
062PCO  LOG       2   6-MAY-86  857    ALL RD  NO    7-MAY-86(A)
059PCO  LOG       2   6-MAY-86  855    ALL RD  NO    7-MAY-86(A)
052PCO  LOG       2   6-MAY-86  830    ALL RD  NO    7-MAY-86(A)
027PCO  LOG       3   6-MAY-86  830    ALL RD  NO    7-MAY-86(A)
026PCO  LOG       2   6-MAY-86  824    ALL RD  NO    7-MAY-86(A)
028PCO  LOG       3   6-MAY-86  823    ALL RD  NO    7-MAY-86(A)
030PCO  LOG       2   6-MAY-86  821    ALL RD  NO    7-MAY-86(A)
011PCO  LOG       2   6-MAY-86  814    ALL RD  NO    7-MAY-86(A)
037PCO  LOG       2   6-MAY-86  812    ALL RD  NO    7-MAY-86(A)
048PCO  LOG       2   6-MAY-86  802    ALL RD  NO    7-MAY-86(A)
042PCO  LOG       2   6-MAY-86  759    ALL RD  NO    7-MAY-86(A)
039PCO  LOG       2   6-MAY-86  758    ALL RD  NO    7-MAY-86(A)
D52508  T04      98   5-MAY-86 2338    ALL RD  NO    7-MAY-86(A)
D57607  T04       2   5-MAY-86 2326    ALL RD  NO    7-MAY-86(A)
D57606  T04      57   5-MAY-86 2324    ALL RD  NO    7-MAY-86(A)
D53350  T04       9   5-MAY-86 2323    ALL RD  NO    7-MAY-86(A)
D53349  T04     142   5-MAY-86 2320    ALL RD  NO    7-MAY-86(A)
D52507  T04    3554   5-MAY-86 2055    ALL RD  NO    7-MAY-86(A)
D52505  T04      47   5-MAY-86 2052    ALL RD  NO    7-MAY-86(A)
D31683  T04       2   5-MAY-86 2052    ALL RD  NO    7-MAY-86(A)
D32693  T04       4   5-MAY-86 2051    ALL RD  NO    6-MAY-86(A)
D32694  T04      11   5-MAY-86 2051    ALL RD  NO    6-MAY-86(A)
D35327  T04       2   5-MAY-86 2050    ALL RD  NO    6-MAY-86(A)
D38314  T04     107   5-MAY-86 2045    ALL RD  NO    6-MAY-86(A)
D39057  T04       4   5-MAY-86 2044    ALL RD  NO    6-MAY-86(A)
D51897  T04       5   5-MAY-86 2035    ALL RD  NO    6-MAY-86(A)
D53503  T04      10   5-MAY-86 2019

-dir .dms
COMMAND ERROR: 
dir .dms
    ^
-dir *.dms

D52400  DMS     195   7-MAY-86 1340    ALL RD  NO    7-MAY-86(A)
D59510  DMS      67   6-MAY-86 1223    ALL RUN NO    7-MAY-86(A)
D59219  DMS      60   5-MAY-86  821    ALL RD  NO    6-MAY-86(A)
D59210  DMS       3   5-MAY-86  820    ALL RD  NO    6-MAY-86(A)
D58077  DMS     126   1-MAY-86  850    ALL RD  NO    2-MAY-86(A)
D51664  DMS     202  30-APR-86  852    ALL RD  NO    1-MAY-86(A)
USGS    DMS       3  30-APR-86  718    ALL RD  NO    1-MAY-86(A)
D58483  DMS      24  29-APR-86 1149    ALL RUN NO   30-APR-86(A)
D52475  DMS      29  28-APR-86 1119    ALL RD  NO   29-APR-86(A)
MMB     DMS      65  24-APR-86 1017    ALL RD  NO   25-APR-86(A)
D59728  DMS       6  24-APR-86 1014    ALL RD  NO   25-APR-86(A)
D59729  DMS      49  24-APR-86 1011    ALL RD  NO   25-APR-86(A)
D58814  DMS      15  24-APR-86 1010    ALL RD  NO   25-APR-86(A)
D38339  DMS    1108  23-APR-86  754    ALL RD  NO   28-APR-86(A)

-type d52400.dms
SYSTEM 1022 BY SOFTWARE HOUSE, INC.

 =


















gDH,3z2 



















ff<ffxo =b ?EDWRDSTU;                  V U!50_



















 UTJo
 1&



















pEDWRD4597;                 p U!7.,R O |



















y&D
 O |PDWRD4792;                 %} U!71t9 2N8MH6EDT.USGS02;                2J 
x=8
**)%VonVoPDWRD4732;                 7 x;&@}j%#>*uEDT.USGS02;                N x}

8w%(?p6q;


















~p6q;YS90465201;                o x*fg Z8]{EDT.USGS02;                z! x2Jz<%S
** T@S TEDT.USGS02;                 x5.
%Rk\c3Rk\cYS90465209;                u x9
Ry qN87YS90465201;                 x9"g
** s-!1<EDWRD4597;                 /6 x 2.0?>p#{
>pEDT.USGS02;                n8 
x QOU3%7`o4n7`o4CDWRD4706;                 | x Q
**ae0
PUZ\}#     UZ\}YS90465201;                O x Qi"| |=8V
\YS90465201;        
         x QlEQ| ]T
_*]PDWRD4792;                 " x RCedW$yV<)W$yYS90465257;   
      8?       { x 
**RS| 5Z\}^YS90465259;                !W x R&| (zp#YS90465259;                %



















 x R1b| ;WT>lYS90465263;                , x R(F:| R
97TYS90465263;               
 ,k x R)VP| =l`{YS90465259;                2f x R2r# q'y^
e@?]s&ZEDT.US

-dir *.dmc

NODEZ   DMC       2   2-JUL-84 1128    ALL RD  NO    3-JUL-84(A)

-type nodez.dmc
FI ALL.
SORT NODE HOST.
INIT 1 NODEZ.NEW.
INIT 2 NODEZ.HST.
REPORT START.
        SECTION INITIAL.
                DEFINE INTEGER N H.
        SECTION GETREC.
        SECTION HEADING.
        SECTION PRINT.
        SECTION TOTALS.
        IF N NE NODE THEN P3.
        GO TO P4.
      P3: PRINT ON 1 NODE NCITY NSTATE NHCODE&
        FORMAT I4 1X A20 1X A3 1X I2 END.
    P4: IF N NE NODE THEN P1.
        IF H NE HOST THEN P1.
        GO TO P2.
     P1: PRINT ON 2 NODE NCITY NSTATE NHCODE HOST&
         FORMAT I4 1X A20 1X A3 1X I2 1X I5 END.
     P2: LET N=NODE.
         LET H=HOST.
        SECTION FINAL.
REPORT END.
RELEASE 1.
RELEASE 2.

-dir *.dms

D52400  DMS     195   7-MAY-86 1340    ALL RD  NO    7-MAY-86(A)
D59510  DMS      67   6-MAY-86 1223    ALL RUN NO    7-MAY-86(A)
D59219  DMS      60   5-MAY-86  821    ALL RD  NO    6-MAY-86(A)
D59210  DMS       3   5-MAY-86  820    ALL RD  NO    6-MAY-86(A)
D58077  DMS     126   1-MAY-86  850    ALL RD  NO    2-MAY-86(A)
D51664  DMS     202  30-APR-86  852    ALL RD  NO    1-MAY-86(A)
USGS    DMS       3  30-APR-86  718    ALL RD  NO    1-MAY-86(A)
D58483  DMS      24  29-APR-86 1149    ALL RUN NO   30-APR-86(A)
D52475  DMS      29  28-APR-86 1119    ALL RD  NO   29-APR-86(A)
MMB     DMS      65  24-APR-86 1017    ALL RD  NO   25-APR-86(A)
D59728  DMS       6  24-APR-86 1014    ALL RD  NO   25-APR-86(A)
D59729  DMS      49  24-APR-86 1011    ALL RD  NO   25-APR-86(A)
D58814  DMS      15  24-APR-86 1010    ALL RD  NO   25-APR-86(A)
D38339  DMS    1108  23-APR-86  754    ALL RD  NO   28-APR-86(A)

-dir *.dms/author

D52400  DMS     195   7-MAY-86 1340    ALL RD  NO    7-MAY-86(A) (ACCG1)
D59510  DMS      67   6-MAY-86 1223    ALL RUN NO    7-MAY-86(A) (FCANNING)
D59219  DMS      60   5-MAY-86  821    ALL RD  NO    6-MAY-86(A) (ACCG1)
D59210  DMS       3   5-MAY-86  820    ALL RD  NO    6-MAY-86(A) (ACCG1)
D58077  DMS     126   1-MAY-86  850    ALL RD  NO    2-MAY-86(A) (ACCG1)
D51664  DMS     202  30-APR-86  852    ALL RD  NO    1-MAY-86(A) (ACCG1)
USGS    DMS       3  30-APR-86  718    ALL RD  NO    1-MAY-86(A) (ACCG1)
D58483  DMS      24  29-APR-86 1149    ALL RUN NO   30-APR-86(A) (CLOVE)
D52475  DMS      29  28-APR-86 1119    ALL RD  NO   29-APR-86(A) (ACCG1)
MMB     DMS      65  24-APR-86 1017    ALL RD  NO   25-APR-86(A) (ACCG1)
D59728  DMS       6  24-APR-86 1014    ALL RD  NO   25-APR-86(A) (ACCG1)
D59729  DMS      49  24-APR-86 1011    ALL RD  NO   25-APR-86(A) (ACCG1)
D58814  DMS      15  24-APR-86 1010    ALL RD  NO   25-APR-86(A) (ACCG1)
D38339  DMS    1108  23-APR-86  754    ALL RD  NO   28-APR-86(A) (ACCG1)

-dir *.dmd

USGS    DMD       2   7-MAY-86 1337    ALL RD  NO    7-MAY-86(A)
D59510  DMD       2   6-MAY-86 1222    ALL RD  NO    7-MAY-86(A)
SHARON  DMD       2   5-MAY-86  821    ALL RD  NO    6-MAY-86(A)
NEWDET  DMD       2  30-APR-86 1006    ALL RD  NO    6-MAY-86(A)
D58483  DMD       2  29-APR-86 1148    ALL RD  NO   30-APR-86(A)
KMI     DMD       2  24-APR-86  917    ALL RD  NO   28-APR-86(A)
DSS     DMD       2  23-APR-86 1340    ALL RD  NO   24-APR-86(A)

-gfd

-type duplus.dmc
open userdb.tem userdb.tem.
dpl start.
define integer igan iuun idist icus icur ilan icost.
define text 12 aname.
define text 1 anonlud.
define date start stop.
init 1 duplus.rec.
find all.
sort cusnum gan uun dstart dstop.
loop1:  getrec endlp1.
        if iuun ne uun then nxtrec.
        if start ne dstart then nxtrec.
        if stop ne dstop then nxtrec.
        if aname ne uname then nxtrec.
        if icost ne costc then nxtrec.
        if igan ne gan then nxtrec.
        if idist ne udist then nxtrec.
        if icus ne cusnum then nxtrec.
        if icur ne curcode then nxtrec.
        if ilan ne lancode then nxtrec.
        if anonlud ne nludh then nxtrec.
        print on 1 gan uun uname udist cusnum curcode lancode &
        dstart dstop doe doc costc nludh &
        fmt 2i6 a12 i3 i6 2i2 4d4 i6 a1 end.
        delete.
nxtrec: let igan eq gan.
        let iuun eq uun.
        let aname eq uname.
        let idist eq udist.
        let icus eq cusnum.     
        let icur eq curcode.
        let ilan eq lancode.
        let start eq dstart.
        let stop eq dstop.
        let icost eq costc.
        let anonlud eq nludh.
        goto loop1.
endlp1:
dpl end.
set fmsg on.
quit.

-
-gfd

-r 1022
5/7/86
TYMSHARE System 1022A (114B)

SYSTEM 1022 expires in 24 days.
* open userdb.tem
* f all
8733 RECS FOUND.
* F UNAME XCONSULT
3 RECS FOUND.
* @QU
     3    633 XCONSULT       3     16 1 1  5/21/1981 12/31/1999   4011 A
     3    633 XCONSULT       3     16 1 1  5/21/1981 12/31/1999   4011 A
     3    633 XCONSULT       3     16 1 1  5/21/1981 12/31/1999   4011 A
* T DOE DOC
 5/21/1981  3/30/1982
 4/30/1986  4/30/1986
 5/07/1986  5/07/1986
* DFIND ALL
5 RECS FOUND.
* T DSTART DSTOP DOE DOC
 5/21/1981 12/31/1999  4/30/1986  4/30/1986
 5/21/1919             5/07/1986  5/07/1986
 5/21/1919             5/07/1986  5/07/1986
 5/21/1919             5/07/1986  5/07/1986
 5/21/1919             5/07/1986  5/07/1986
* UNDELETE
* F UNAME XCONSULT DSTOP  
? (CS46) Unexpected period
 F UNAME XCONSULT DSTOP .
* F UNAME XCONSULT DOE 5/07/1986
5 RECS FOUND.
* DELETE
* F UNAME XCONSULT
3 RECS FOUND.
* T DSTART DSTOP DOE DOC
 5/21/1981 12/31/1999  5/21/1981  3/30/1982
 5/21/1981 12/31/1999  4/30/1986  4/30/1986
 5/21/1981 12/31/1999  4/30/1986  4/30/1986
* Q

EXIT

-LOG
145.12 tru
terminal time: 1:20:15
    