
DIRECTORY 21476,404152	1354	11-JUL-89
   FILE
NAME    EXT  

ACCESS  LIS
ACCESS  MAC
ACCT05  C04
ACCT05  P04
ACCT05  R04
ACCT06  C01
ACCT06  P01
ACCT06  R01
ACOM02  C03
ACOM02  H03
ACOM02  I03
ACOM02  P03
ACOM02  R03
ACOM02  T03
ACOM03  C01
ACOM03  I01
ACOM03  P01
ACOM03  R01
ACOM03  T01
AFDAGE  SPC
AFDCLN  SPC
AFDCOM  SAV
AFDGT1
AFDGT2  SAV
AFDGT3
AFDGT4  SAV
AFDGT5
AFDGT6  SAV
AFDMAS  SPC
AFDN00  FOR
AFDN00  LOW
AFDN00  OUT
AFDN00  REL
AFDN00  SHR
AFDN01  CM1
AFDN01  CM2
AFDN01  CM3
AFDN01  CM4
AFDN01  CM5
AFDN01  CMD
AFDN01  FOR
AFDN01  IN
AFDN01  LOW
AFDN01  OU1
AFDN01  OUT
AFDN01  REL
AFDN01  SHR
AFDN01  TYM
AFDN02  CMD
AFDN02  DEL
AFDN02  FOR
AFDN02  LOW
AFDN02  MOV
AFDN02  OUT
AFDN02  SHR
AFDN02  39
AFDN03  CM1
AFDNCP  SPC
AFDNMG  CMD
AFDNPR  CM2
AFDNPR  CMD
AFDNPR  D09
AFDNPR  OU1
AFDNPR  OU2
AFDNPR  OU3
AFDNPR  OU4
AFDNPR  OU5
AFDNPR  OUC
AFDNPR  OUT
AFDNTY  CMD
AFDPDP  D09
AFDPP   OU1
AFDPRP  CM2
AFDPRP  D09
AFDPRP  OU1
AFDPRP  OU2
AFDPRP  OU4
AFDPRP  T02
AFDPRP  T03
AFDPRP  T04
AFDPRP  T06
AFDPT0
AFDSOR  22
AFDSOR  23
AFDSOR  25
AFDSOR  26
AFDSOR  31
AFDSOR  37
AFDSOR  54
AFDSOR  57
AFDSOR  65
AFDSOR  70
AFDSUB  CMD
AFDSUB  OU1
ALCC01  C00
ALCC01  I00
ALCC01  R00
ALCC01  T00
ALCH01  C00
ALCH01  I00
ALCH01  R00
ALCH01  T00
ALCP01  C00
ALCP01  I00
ALCP01  R00
ALCP01  T00
ALCT01  C00
ALCT01  I00
ALCT01  R00
ALCT01  T00
ATC01   C19
ATC01   P19
ATC01   R19
ATCU01  126
ATCU02  126
ATCU03  126
ATCU16  126
ATCU17  126
ATCU18  126
BBXS05  C02
BBXS05  H02
BBXS05  I02
BBXS05  P02
BBXS05  R02
BBXS05  T02
BBXS06  C01
BBXS06  H01
BBXS06  I01
BBXS06  P01
BBXS06  R01
BBXS06  T01
BBXS07  C01
BBXS07  H01
BBXS07  I01
BBXS07  P01
BBXS07  R01
BBXS07  T01
BOOT06  R00
CMTI03  C00
CMTI03  H00
CMTI03  I00
CMTI03  P00
CMTI03  R00
CMTI03  T00
CMTI04  C04
CMTI04  H04
CMTI04  I04
CMTI04  M04
CMTI04  P04
CMTI04  R04
CMTI04  T04
CMTI07  C04
CMTI07  H04
CMTI07  I04
CMTI07  M04
CMTI07  P04
CMTI07  R04
CMTI07  T04
CMTU01  C03
CMTU01  I03
CMTU01  R03
CMTU01  T03
CMTU04  C00
CMTU04  I00
CMTU04  R00
CMTU04  T00
CPAS1   HGH
CPAS1   LOW
CPPRO   SAV
DBOT01  N00
DBOT01  R00
DCOR01  N00
DCOR01  R00
DCPU03  C01
DCPU03  N01
DCPU03  R01
DCPU04  C00
DCPU04  N00
DCPU04  R00
DINI01  C00
DINI01  P00
DINI01  R00
DINP01  C00
DINP01  D00
DINP01  P00
DINP01  R00
DINR01  C00
DINS01  C00
DINS01  I00
DINS01  L00
DINS01  P00
DINS01  R00
DISK03  C02
DISK03  N02
DISK03  R02
DMAC06  C00
DMAC06  N00
DMAC06  R00
DMAC07  C00
DMAC07  N00
DMAC07  R00
DMEM03  C00
DMEM03  N00
DMEM03  R00
DMEM04  C00
DMEM04  N00
DMEM04  R00
DMSC04  N00
DMSC04  R00
DREL01  C00
DREL01  N00
DREL01  R00
DREL02  C00
DREL02  N00
DREL02  R00
DSIO02  C00
DSIO02  N00
DSIO02  R00
DSIO03  C00
DSIO03  N00
DSIO03  R00
DSIO03  Z00
DSYA05  N01
DSYA05  R01
DSYN03  C00
DSYN03  N00
DSYN03  R00
DTAP01  N01
DTAP01  R01
DZTL01  N00
DZTL01  R00
EBUS02  C00
EBUS02  I00
EBUS02  J00
EBUS02  O00
EBUS02  R00
EBUS02  T00
ELF04   A00
ELF04   A02
ELF04   C00
ELF04   C02
ELF04   I00
ELF04   I02
ELF04   P00
ELF04   P02
ELF04   R00
ELF04   R02
ELF04   T00
ELF04   T02
ELFSLV  SAV
ELFSLV  6
ERLG07  C04
ERLG07  P04
ERLG07  R04
ERLG08  C01
ERLG08  P01
ERLG08  R01
FINISH  LIB
I2G104  C10
I2G104  I10
I2G104  P10
I2G104  R10
I2G104  T10
I2IG05  R02
I2IG05  R03
I2IG05  R05
I2IG05  R07
I2IG05  R08
I2IS05  C08
I2IS05  D08
I2IS05  H08
I2IS05  I08
I2IS05  P08
I2IS05  Q08
I2IS05  R08
I2IS05  S08
I2IS05  T08
I2IS07  C00
I2IS07  C03
I2IS07  D00
I2IS07  D03
I2IS07  G00
I2IS07  H00
I2IS07  I00
I2IS07  I03
I2IS07  P00
I2IS07  P03
I2IS07  Q00
I2IS07  Q03
I2IS07  R00
I2IS07  R03
I2IS07  S00
I2IS07  S03
I2IS07  T00
I2IS07  T03
I2IS11  C01
I2IS11  D01
I2IS11  I01
I2IS11  P01
I2IS11  Q01
I2IS11  R01
I2IS11  S01
I2IS11  T01
I2T104  C03
I2T104  P03
I2T104  R03
I2T104  T03
I2T105  C02
I2T105  C03
I2T105  C05
I2T105  D02
I2T105  D03
I2T105  D05
I2T105  T02
I2T105  T03
I2T105  T05
I2T205  C02
I2T205  C03
I2T205  C05
I2T205  D02
I2T205  D03
I2T205  D05
I2T205  R02
I2T205  R03
I2T205  R05
I2T205  R07
I2T205  R08
I2T205  S02
I2T205  S03
I2T205  S05
I2T205  T02
I2T205  T03
I2T205  T05
IHSA01  C06
IHSA01  C07
IHSA01  H06
IHSA01  H07
IHSA01  I06
IHSA01  I07
IHSA01  P06
IHSA01  P07
IHSA01  R06
IHSA01  R07
IHSA01  T06
IHSA01  T07
ISCS03  C05
ISCS03  C06
ISCS03  I05
ISCS03  I06
ISCS03  P05
ISCS03  P06
ISCS03  Q05
ISCS03  Q06
ISCS03  R05
ISCS03  R06
ISCS03  T05
ISCS03  T06
ISCS06  C03
ISCS06  H03
ISCS06  I03
ISCS06  P03
ISCS06  R03
ISCS06  T03
ISRS01  C00
ISRS01  I00
ISRS01  R00
LD1212  MAC
LD1216  MAC
LD2212  FTF
LD2216  FTF
LD3212  MAC
LD3216  MAC
LD4212  FTF
LD4216  FTF
LD5212  FTF
LDC212  CMD
LDC216  CMD
LDI212  FTF
LDI216  FTF
LEM01   C04
LEM01   I04
LEM01   P04
LEM01   R04
LEM01   T04
MAIL
MCP03   C01
MCP03   H01
MCP03   I01
MCP03   P01
MCP03   R01
MCP03   T01
MRL210  CMD
MRL210  FTF
MRN210  FTF
MSV001  C11
MSV001  C13
MSV001  I11
MSV001  I13
MSV001  R11
MSV001  R13
MSV001  T11
MSV001  T13
MUX04   C00
MUX04   H00
MUX04   I00
MUX04   P00
MUX04   R00
MUX04   T00
N00AFD  OUT
N00AFN  OUT
NAD     SAV
NCDM01  C00
NCDM01  R00
NCR100  COM
NCR100  PAS
NCRE    LOW
NCRE    SHR
NEM04   A07
NEM04   C07
NEM04   I07
NEM04   R07
NEM04   T07
NMDM01  C03
NMDM01  I03
NMDM01  R03
NMR100  COM
NMR100  PAS
NMRE    LOW
NMRE    SHR
NTCN03  A01
NTCN03  C01
NTCN03  I01
NTCN03  P01
NTCN03  R01
NTCN03  T01
NVAL01  B16
NVAL01  C16
NVAL01  D16
NVAL01  P16
NVAL01  R16
NVAL01  T16
NVAL02  A05
NVAL02  C05
NVAL02  D05
NVAL02  I05
NVAL02  P05
NVAL02  R05
NVAL02  T05
NVDM01  C02
NVDM01  P02
NVDM01  R02
OBJNIB  COM
OBJNIB  SAI
OBJNIB  SAV
PBH07   C05
PBH07   H05
PBH07   I05
PBH07   P05
PBH07   R05
PBH07   T05
PBH10   C04
PBH10   I04
PBH10   P04
PBH10   R04
PBH10   T04
PBT05   C05
PBT05   I05
PBT05   P05
PBT05   R05
PBT05   T05
PBT09   C03
PBT09   I03
PBT09   P03
PBT09   R03
PBT09   T03
PHI01   C00
PHI01   I00
PHI01   P00
PHI01   R00
PHI01   T00
PNUC10  C07
PNUC10  I06
PNUC10  I07
PNUC10  R06
PNUC10  R07
PNUC10  T07
PNUC11  C12
PNUC11  I12
PNUC11  R12
PNUC11  T12
PNUC12  C03
PNUC12  I03
PNUC12  R03
PNUC12  T03
PRB35   C04
PRB35   H04
PRB35   P04
PRB35   R04
PRB36   C01
PRB36   H01
PRB36   P01
PRB36   R01
PTI06   C00
PTI06   H00
PTI06   I00
PTI06   P00
PTI06   R00
PTI06   T00
PTI07   C00
PTI07   H00
PTI07   I00
PTI07   P00
PTI07   R00
PTI07   T00
RAM10   C07
RAM10   H07
RAM10   I07
RAM10   P07
RAM10   R07
RAM10   T07
SAT451  C00
SAT451  I00
SAT451  P00
SAT451  R00
SAT451  T00
SAT451  U00
SDLC01  C12
SDLC01  H12
SDLC01  I12
SDLC01  P12
SDLC01  R12
SDLC01  T12
SNA01   C04
SNA01   H04
SNA01   I04
SNA01   P04
SNA01   R04
SNA01   T04
SNA03   C03
SNA03   H03
SNA03   I03
SNA03   P03
SNA03   R03
SNA03   T03
STADDR  SAV
STAR01  C01
STAR01  F01
STAR01  R01
START   LIB
SUP41   C01
SUP41   C04
SUP41   H01
SUP41   H04
SUP41   I01
SUP41   I04
SUP41   P01
SUP41   P04
SUP41   R01
SUP41   R04
SUP41   T01
SUP41   T04
SUP42   C01
SUP42   H01
SUP42   I01
SUP42   P01
SUP42   R01
SUP42   T01
SUP43   C02
SUP43   I02
SUP43   P02
SUP43   R02
SUP43   T02
SYSM05  C04
SYSM05  P04
SYSM05  R04
SYSM06  C01
SYSM06  P01
SYSM06  R01
TELAID  LOW
TELAID  SHR
TII004  H05
TII004  I05
TII004  P05
TII004  R05
TII005  F06
TII005  H06
TII005  I06
TII005  P06
TII005  R06
TII05   F10
TII05   F11
TII05   F22
TII05   H10
TII05   H22
TII05   I10
TII05   I11
TII05   I22
TII05   P10
TII05   P11
TII05   P22
TII05   R10
TII05   R11
TII05   R22
TIIC05  C10
TIIC05  C11
TIIC05  C22
TIIC05  T10
TIIC05  T11
TIIC05  T22
TIIG05  C22
TIIG05  T22
TIII04  C05
TIII04  WRT
TIII05  C06
TIII05  C10
TIII05  C22
TIII05  T06
TIII05  T10
TIII05  T22
TIII05  WRT
TIIS04  C05
TIIS04  WRT
TIIS05  C06
TIIS05  C10
TIIS05  C11
TIIS05  C22
TIIS05  T06
TIIS05  T10
TIIS05  T11
TIIS05  T22
TIIS05  WRT
TIIV05  C22
TIIV05  T22
TLXG02  C00
TLXG02  I00
TLXG02  P00
TLXG02  R00
TLXG02  T00
TMCS10  A00
TMCS10  A10
TMCS10  A20
TMCS10  C00
TMCS10  C10
TMCS10  C20
TMCS10  I00
TMCS10  I10
TMCS10  I20
TMCS10  P00
TMCS10  P10
TMCS10  R00
TMCS10  R10
TMCS10  R20
TMCS10  T00
TMCS10  T10
TMCS10  T20
TMDM01  C02
TMDM01  C03
TMDM01  F02
TMDM01  F03
TMDM01  I02
TMDM01  I03
TMDM01  P03
TMDM01  R02
TMDM01  R03
TMDM02  C01
TMDM02  F01
TMDM02  I01
TMDM02  P01
TMDM02  R01
TMDM10  A20
TMDM10  C20
TMDM10  F20
TMDM10  I20
TMDM10  R20
TMDM10  T20
TMR100  COM
TMR100  PAS
TMR101  COM
TMR101  PAS
TMRE    LOW
TMRE    SHR
TRWLD   MAC
UN205   C04
UN205   P04
UN205   R04
UN206   C01
UN206   P01
UN206   R01
UTIL01  C03
UTIL01  H03
UTIL01  P03
UTIL01  R03
UTSH02  C01
UTSH02  I01
UTSH02  P01
UTSH02  R01
UTSH02  T01
UTSH05  C02
UTSH05  I02
UTSH05  R02
UTSH05  T02
UTST01  C32
UTST01  I32
UTST01  P32
UTST01  R32
UTST01  T32
VAL003  C21
VAL003  I21
VAL003  P21
VAL003  R21
VAL003  T21
VIPH02  C00
VIPH02  I00
VIPH02  R00
VIPH02  T00
VIPT02  C00
VIPT02  I00
VIPT02  R00
VIPT02  T00
XCOM03  C01
XCOM03  H01
XCOM03  I01
XCOM03  P01
XCOM03  R01
XCOM03  T01
XCOM04  C03
XCOM04  H03
XCOM04  I03
XCOM04  P03
XCOM04  R03
XCOM04  T03
XPC01   C05
XPC01   H05
XPC01   I05
XPC01   P05
XPC01   R05
XPC01   T05

TOTAL PAGES 35945 FILES 737
  