6VUTPUR7	(BETATEST)ATCU02.200
1BIRLOX0	(BETATEST)ATCU18.200
1XOPPIG7	(BETATEST)SDLC02.X02
5SEBFAN1	(BETATEST)SDLC02.Y02
9JAXXIS2	(BETATEST)SDLC02.T02
4SUBJOK2	(BETATEST)SDLC02.H02
6ZUPREF5	(BETATEST)SDLC02.P02
8LOYSIN2	(BETATEST)NTCN03.R02
6ZEFSUN5	(BETATEST)NTCN03.X02
9QAPTEM2	(BETATEST)NTCN03.Y02
8RENNID6	(BETATEST)NTCN03.I02
4MONJOH6	(BETATEST)NTCN03.A02
7QIBHED9	(BETATEST)NTCN03.T02
8KEXVAG2	(BETATEST)NTCN03.C02
3QUPREF6	(BETATEST)NTCN03.P02
4HOHBOV3	(BETATEST)AFDN01.CM1
3QUSQEX9	(BETATEST)AFDN01.CM4
0NEPWUB0	(BETATEST)AFDN01.CM2
2MAHXAL6	(BETATEST)AFDN01.CM5
7XUSQEZ4	(BETATEST)SDLC02.I02
2SAGHAW9	(BETATEST)I2G104.X11
6ZUHLEL9	(BETATEST)I2G104.Y11
0XAHFUK5	(BETATEST)I2G104.R11
4LERPUM8	(BETATEST)AFDN01.CM3
3CERVUZ4	(BETATEST)SDLC02.R02
5DEFHID2	(BETATEST)SDLC02.C02
1PEBZIF0	(BETATEST)ACCT06.X00
0RUKGIG7	(BETATEST)ACCT06.Y00
9MUMSAT3	(BETATEST)ACCT06.R00
6NOXLIR9	(BETATEST)ACCT06.C00
6VANTEC5	(BETATEST)ACCT06.P00
5KIFYOC3	(BETATEST)SYSM06.X00
3LOCPIV6	(BETATEST)SYSM06.Y00
8NIJHEJ5	(BETATEST)SYSM06.R00
7ZUSNIS5	(BETATEST)SYSM06.C00
6VANTEC5	(BETATEST)SYSM06.P00
8DEBGOD8	(BETATEST)I2G104.I11
9VEKQAV8	(BETATEST)I2G104.C11
1KIZGIY2	(BETATEST)I2G104.T11
3BAFCOW9	(BETATEST)I2G104.P11
5HEBHOZ7	(BETATEST)DXPI01.X00
3YOGLAM5	(BETATEST)DXPI01.Y00
3JAYSAG3	(BETATEST)DXPI01.N00
1BOBBEN5	(BETATEST)DREL01.Z00
8KUQSAC7	(BETATEST)ISRM02.X01
7XUNLEK5	(BETATEST)ISRM02.Y01
6POCRUP2	(BETATEST)ISRM02.C01
4RIMMUL2	(BETATEST)ISRM02.T01
2NOWPAP1	(BETATEST)ISRM02.I01
3TUTKOX9	(BETATEST)ISRM02.R01
1XADHIV7	(BETATEST)AFDN01.REL
3HEKDAJ8	(BETATEST)AFDN01.CMD
1FUJKAW1	(BETATEST)SDLC02.R01
4BUXGIZ7	(BETATEST)SDLC02.X01
5HEPHAX0	(BETATEST)SDLC02.Y01
4PESCOM4	(BETATEST)SDLC02.T01
7YOQLIQ8	(BETATEST)SDLC02.C01
4FAFFEM7	(BETATEST)SDLC02.I01
3JOZRER1	(BETATEST)SDLC02.P01
8GELHUL5	(BETATEST)ATCU18.300
9FIXNUH1	(BETATEST)ATCU02.300
6PEGKIY2	(BETATEST)CPAS01.X03
2SASMIK2	(BETATEST)CPAS01.Y03
4DOVGUZ3	(BETATEST)AFDN01.FOR
6KUVDOY7	(BETATEST)ISRM02.R00
3YOVBAB6	(BETATEST)ISRM02.C00
8CEYKUH9	(BETATEST)ISRM02.T00
2NOWPAP1	(BETATEST)ISRM02.I00
0LEPYES3	(BETATEST)ISRM02.Y00
5ZEPWUJ7	(BETATEST)ISRM02.X00
9TUXCAL7	(BETATEST)MSV002.R00
3ZOHLOH6	(BETATEST)MSV002.T00
3NEJCIN9	(BETATEST)MSV002.I00
9HEHMEP4	(BETATEST)MSV002.C00
3ROXHUN4	(BETATEST)MSV002.Y00
2WOCZON9	(BETATEST)MSV002.X00
3WAMCUH4	(BETATEST)AFDN01.IN
3LINBES1	(BETATEST)AFDN01.OU1
7MAHRUL1	(BETATEST)AFDN01.OUT
0QAXNUL2	(BETATEST)AFDN01.TYM
5BASZIV6	(BETATEST)MSV002.X01
9QILBOV6	(BETATEST)MSV002.Y01
0TEFCUW0	(BETATEST)NVAL05.X03
7NOTRAM0	(BETATEST)NVAL05.Y03
6QUBPEL3	(BETATEST)NVAL05.I03
2WEQLAD2	(BETATEST)NVAL05.R03
4GELPIB6	(BETATEST)NVAL05.C03
9QIGZUL3	(BETATEST)NVAL05.T03
6JAPNAM2	(BETATEST)NVAL05.P03
5FESDAZ2	(BETATEST)LDI300.FTF
9VOQVAS4	(BETATEST)NVAL05.X07
5JEWRER6	(BETATEST)NVAL05.Y07
7MAHRUL1	(BETATEST)AFDN02.OUT
2NASMAP4	(BETATEST)ATCU03.200
9VIYVOD6	(BETATEST)UTST03.X05
0FIKBEQ4	(BETATEST)UTST03.Y05
7WOZVEG6	(BETATEST)UTST03.R05
9TELGOS8	(BETATEST)UTST03.C05
1COJCIS0	(BETATEST)UTST03.T05
1YIRXUD4	(BETATEST)UTST03.I05
5XITCOS0	(BETATEST)AFDN02.FOR
8WAYDOB8	(BETATEST)UTST03.R04
9FEKNOQ0	(BETATEST)UTST03.X04
7RURNOC7	(BETATEST)UTST03.I04
7SEZYOR5	(BETATEST)UTST03.Y04
1COJCIS0	(BETATEST)UTST03.T04
7CODTIY2	(BETATEST)UTST03.C04
9TUZMOZ5	(BETATEST)PRB36.X00
9BIRCAP1	(BETATEST)PRB36.Y00
3MALPEV0	(BETATEST)PRB36.R00
4SUZFIN5	(BETATEST)PRB36.C00
6VANTEC5	(BETATEST)PRB36.P00
1ROVSUY1	(BETATEST)TELAID.LOW
3ZULPOB0	(BETATEST)TELAID.SHR
4PUXFEM8	(BETATEST)ACOM02.X06
0ZERKOV0	(BETATEST)ACOM02.Y06
4CUQCOC6	(BETATEST)ACOM02.I06
5LETGIC0	(BETATEST)ACOM02.R06
9JOKHEV5	(BETATEST)ACOM02.T06
6RATBES3	(BETATEST)EBUS01.X01
0WURGEW8	(BETATEST)EBUS01.Y01
9YIKCAC4	(BETATEST)EBUS01.N01
3KUHDOW2	(BETATEST)EBUS01.L01
4NULFEJ1	(BETATEST)EBUS01.R01
9FETTED9	(BETATEST)MDT01.X00
2DOZTEB6	(BETATEST)MDT01.P00
5ZIKTIP0	(BETATEST)MDT01.H00
7DOBLAJ2	(BETATEST)AFDNCP.SPC
9YEFJIP9	(BETATEST)AFDMAS.SPC
1NIPRAS4	(BETATEST)AFDGT1.
9LOMCIX8	(BETATEST)ACOM02.H06
7DATHUQ5	(BETATEST)ACOM02.P06
1YASMIM9	(BETATEST)ACOM02.Q06
7FOXMOD1	(BETATEST)EBUS01.X00
8LAFYAY4	(BETATEST)EBUS01.OBJ
3FUCYAQ6	(BETATEST)MDT01.R00
8BAHFOB5	(BETATEST)MDT01.I00
0WIKXEB7	(BETATEST)MDT01.T00
1WELMOV3	(BETATEST)MDT01.C00
7KIDLIC9	(BETATEST)MDT01.Y00
9HAFHUS9	(BETATEST)ACOM02.C06
5NURDIM1	(BETATEST)EBUS01.S00
0FUZNEM5	(BETATEST)EBUS01.Y00
4MUQYOT8	(BETATEST)SHMN01.R00
2YAMROP0	(BETATEST)SHMN01.I00
9ZOSHOC2	(BETATEST)SHMN01.T00
4SIMRIF8	(BETATEST)SHMN01.C00
8ZEZXER5	(BETATEST)SHMN01.Y00
5CEZSAP9	(BETATEST)SHMN01.X00
0NAPYOJ0	(BETATEST)ODNU01.Y04
1TABGAV0	(BETATEST)ATCU03.300
4HUXZOV9	(BETATEST)ODNU01.X04
1HAVVEV1	(BETATEST)ODNU01.T04
2ZIXWOK7	(BETATEST)ODNU01.R04
5FENWUQ3	(BETATEST)ODNU01.P04
5TIVDOK8	(BETATEST)ODNU01.I04
8TUKQEQ3	(BETATEST)ODNU01.C04
6MAVQUM0	(BETATEST)MXPI00.N10
6FALKUZ2	(BETATEST)MXPI00.N09
2LETDEP6	(BETATEST)MXPI00.N08
2FOXLAW6	(BETATEST)MXPI00.N07
2CAMLAW5	(BETATEST)XPC02.C31
2MOSGEF2	(BETATEST)XPC02.T31
5WEHPEH3	(BETATEST)XPC02.I31
1DOGFOP8	(BETATEST)XPC02.P31
9SIVCOM2	(BETATEST)XPC02.R31
6PIXSUP3	(BETATEST)MXPI00.N06
0XIJRAL7	(BETATEST)MXPI00.N05
9ZEZDAL4	(BETATEST)MXPI00.M10
4SOKVAC2	(BETATEST)MXPI00.M09
2GURGEY6	(BETATEST)MXPI00.M07
1DIBWUX9	(BETATEST)MXPI00.M06
6HUKYUJ5	(BETATEST)MSV003.X02
5HOMFOT5	(BETATEST)MSV003.Y02
1KUKGEK9	(BETATEST)MSV003.I02
6PAMGAG5	(BETATEST)MSV003.T02
9TOBNEP9	(BETATEST)MSV003.R02
0BUDJOH2	(BETATEST)MSV003.C02
7MEWSIF5	(BETATEST)MSV003.X00
2RAMTER3	(BETATEST)MSV003.Y00
9JOGHIX9	(BETATEST)SYSM07.X02
4LAFBUF1	(BETATEST)LD5300.FTF
8KASFIL9	(BETATEST)LDC300.CMD
4GOHBOJ5	(BETATEST)LDI301.FTF
1BETNIS9	(BETATEST)LD4301.FTF
4ZUQSUF6	(BETATEST)AFDN02.39
7KINFUM4	(BETATEST)BBXS10.X00
4HOCTUD9	(BETATEST)TIIE05.C44
4QESVEL6	(BETATEST)AFDMPR.OU2
0NIYZIV1	(BETATEST)AFDMPR.OUT
6CUVHIP6	(BETATEST)ACCT43.X03
9PIDNUK8	(BETATEST)ACCT43.C03
6VANTEC5	(BETATEST)ACCT43.P03
3YEJXID5	(BETATEST)ACCT43.R03
9TEJXAF8	(BETATEST)MEMO.613
9TEHLAM2	(BETATEST)N00AFN.OUT
2VIXFUD8	(BETATEST)MEMO.612
6JIDTOW1	(BETATEST)MEMO.607
9HACFEY6	(BETATEST)AFDNPR.OU2
9MOJVOL4	(BETATEST)MEMO.610
5DUQSER9	(BETATEST)MEMO.611
7SUXWAM5	(BETATEST)MEMO.608
3KIDLIP8	(BETATEST)MEMO.603
8COVZOS7	(BETATEST)MEMO.590
1XOVNET9	(BETATEST)MEMO.582
5BIQGUK0	(BETATEST)MEMO.597
5SIYZIZ3	(BETATEST)MEMO.598
2VUYDUC7	(BETATEST)MEMO.593
0BATKOV8	(BETATEST)MEMO.606
5QEPNIT1	(BETATEST)MEMO.605
9CUPPIY6	(BETATEST)CMTI04.R02
8COLXUW1	(BETATEST)CMTI04.I02
2MIFJAY9	(BETATEST)CMTI04.Y02
0FIDTOV6	(BETATEST)CMTI04.X02
8DUPBIR4	(BETATEST)MEMO.604
0QUZLUX1	(BETATEST)MEMO.602
9XOGSOC7	(BETATEST)MEMO.601
3KUQNIY6	(BETATEST)MEMO.600
5DAFPOC1	(BETATEST)MEMO.599
2VAZJAR7	(BETATEST)CMTI04.T02
9KUDHER7	(BETATEST)CMTI04.M02
5LIVRUB5	(BETATEST)CMTI04.P02
8QAMSEY9	(BETATEST)CMTI04.C02
2YUDFUJ1	(BETATEST)MEMO.595
1DOPSON6	(BETATEST)MEMO.596
8SEFSEZ1	(BETATEST)MEMO.594
1GAPZUD2	(BETATEST)MEMO.592
1SAGYIY0	(BETATEST)MEMO.591
2COZQEM2	(BETATEST)ISCS06.R02
6MUJWOY7	(BETATEST)MEMO.589
4SASZOM2	(BETATEST)MEMO.588
3VIKMAL0	(BETATEST)MEMO.587
9CITWIH5	(BETATEST)MEMO.586
0PUTZAG1	(BETATEST)MEMO.585
5WOVKUJ0	(BETATEST)MEMO.584
4VIBYUN7	(BETATEST)MEMO.581
6NOBWAW7	(BETATEST)MEMO.583
4ZOCSUM5	(BETATEST)MEMO.579
0MOYZOD0	(BETATEST)MEMO.578
2YUYKOX8	(BETATEST)MEMO.577
8RITDEN2	(BETATEST)MEMO.576
5REVWAN3	(BETATEST)MEMO.575
0YUMLOC5	(BETATEST)MEMO.573
5KATQEX0	(BETATEST)MEMO.572
4WECMUH0	(BETATEST)MEMO.571
9KEHFUJ5	(BETATEST)MEMO.570
4CEJXAH8	(BETATEST)MEMO.569
3LEMBUT6	(BETATEST)MEMO.552
4JOJYOZ7	(BETATEST)MEMO.558
9WAGBIJ1	(BETATEST)MEMO.551
1XORQIR2	(BETATEST)MEMO.557
9QOLLOQ0	(BETATEST)MEMO.554
5GOTSOH6	(BETATEST)MEMO.568
5FOFRIH6	(BETATEST)MEMO.559
9KAVLET9	(BETATEST)MEMO.560
8FOXLEQ2	(BETATEST)MEMO.561
9HULXEF3	(BETATEST)MEMO.562
6BOMYUM4	(BETATEST)MEMO.563
5XIYFEJ4	(BETATEST)MEMO.564
6XURVOJ0	(BETATEST)MEMO.566
9MIGCIG9	(BETATEST)MEMO.565
7NUCFUR3	(BETATEST)NVDM03.Y10
3CEPMUM9	(BETATEST)NVDM03.X10
9PULYEM2	(BETATEST)NVDM03.I10
0CUCTET8	(BETATEST)NVDM03.R10
5WISPIB7	(BETATEST)NVDM03.P10
9RINQUC5	(BETATEST)NVDM03.C10
2QOCMAX3	(BETATEST)MEMO.556
7GOPLUH2	(BETATEST)MEMO.555
3HANNEQ5	(BETATEST)MEMO.553
9BUMKAC8	(BETATEST)MEMO.546
9GUTNAW6	(BETATEST)ALCC02.X00
0JEXMET0	(BETATEST)ALCC02.C00
8NANKIB3	(BETATEST)ALCC02.I00
8LOJYEF9	(BETATEST)ALCC02.R00
3SIDKIQ4	(BETATEST)ALCC02.T00
6HEWRAX8	(BETATEST)ISCS06.X02
1KAWMUQ9	(BETATEST)ISCS06.Y02
6SUTBUV3	(BETATEST)ISCS06.C02
7BAHPIY8	(BETATEST)ISCS06.H02
9WAQHIZ0	(BETATEST)ISCS06.P02
7WIPQEB6	(BETATEST)MEMO.681
3YICQUN5	(BETATEST)MEMO.706
3MELBEH2	(BETATEST)MEMO.707
0NUGMOP2	(BETATEST)AFDBET.54
6PIQVEG9	(BETATEST)AFDBET.37
2CUWREZ4	(BETATEST)AFDBET.26
9SAJVOB9	(BETATEST)AFDBET.25
3WUWGON4	(BETATEST)AFDBET.23
8QEFNEV7	(BETATEST)AFDBET.22
7XIVNIR7	(BETATEST)AFDBET.31
2MULSEG9	(BETATEST)MEMO.756
4HAYGUJ5	(BETATEST)MEMO.753
2FIBNIW2	(BETATEST)AFDBET.70
2YEZQIF0	(BETATEST)MEMO.846
6JEGRUN1	(BETATEST)MEMO.811
2TINKIS9	(BETATEST)PBT09.X01
3PIPGAY2	(BETATEST)PBT09.Y01
8KUBCAP3	(BETATEST)PBT09.H01
2XAKTOK4	(BETATEST)PBT09.P01
7MOLXEZ5	(BETATEST)TMCS11.R00
2SEZTUN8	(BETATEST)ATC02.X00
2XELNOS7	(BETATEST)ATC02.Y00
4RIDJIX5	(BETATEST)ONTR04.R11
1FOLQOZ8	(BETATEST)PNUC12.R00
8BOMKIT2	(BETATEST)UTSH03.R04
1TEPQUW7	(BETATEST)ONTR04.Z20
1SAPPUT1	(BETATEST)ONTR04.Y20
4QUPREK5	(BETATEST)ONTR04.X20
8VEHCEP0	(BETATEST)ONTR04.T20
9FEFYIG6	(BETATEST)ONTR04.R20
5RINDOS2	(BETATEST)ONTR04.C20
9TUPDEB3	(BETATEST)ONTR04.B20
7JUXGOS0	(BETATEST)PNUC12.Y02
7HUPXEF5	(BETATEST)PNUC12.X02
4NOHMEM3	(BETATEST)PNUC12.T02
0QERZEW5	(BETATEST)PNUC12.C02
8KEHHEP0	(BETATEST)PNUC12.I02
1TUBCEC2	(BETATEST)PNUC12.R02
4VOYBIN6	(BETATEST)TMCS11.X00
2PUPNAY8	(BETATEST)TMCS11.Y00
5BAWSEB9	(BETATEST)TMCS11.I00
8XUSWOL6	(BETATEST)TMCS11.M00
4TOHZIT1	(BETATEST)TMCS11.C00
8HAPPAV2	(BETATEST)TMCS11.T00
0ZOQDOZ8	(BETATEST)TMCS11.A00
4REWZUC0	(BETATEST)UTSH03.X05
8POYXOG6	(BETATEST)UTSH03.R05
7NEGDOQ2	(BETATEST)UTSH03.Y05
9BELJAJ1	(BETATEST)UTSH03.C05
4LERHEC6	(BETATEST)UTSH03.T05
2SAVDOH8	(BETATEST)UTSH03.I05
9WAFYEF8	(BETATEST)ONTR04.X11
3XIPTAB7	(BETATEST)ONTR04.Z11
2SUMMOX1	(BETATEST)ONTR04.Y11
1JINNON5	(BETATEST)ONTR04.C11
8VEHCEP0	(BETATEST)ONTR04.T11
3MUCZAL7	(BETATEST)PBT09.R01
9TIVCIQ1	(BETATEST)PBT09.C01
3JAYWUK8	(BETATEST)PBT09.T01
6YILYIC4	(BETATEST)PBT09.I01
0XAJPOF5	(BETATEST)UTSH03.X04
5PANFAH2	(BETATEST)UTSH03.Y04
6TUWKUM1	(BETATEST)UTSH03.I04
0FAXNUZ0	(BETATEST)UTSH03.T04
7VUPGAG2	(BETATEST)UTSH03.C04
0WIBZOD9	(BETATEST)CMTI05.P01
6YUWWAD2	(BETATEST)CMTI05.H01
7HADWUX3	(BETATEST)PNUC12.X00
8LIHTUQ2	(BETATEST)PNUC12.Y00
8TUYBIC2	(BETATEST)PNUC12.I00
0SOBSEK5	(BETATEST)PNUC12.C00
0LIZBOW4	(BETATEST)PNUC12.T00
9MUZFEQ4	(BETATEST)ERLG08.X00
0JONFIF1	(BETATEST)ERLG08.Y00
5CAMXAF4	(BETATEST)ERLG08.R00
1WEWCON7	(BETATEST)ERLG08.C00
6VANTEC5	(BETATEST)ERLG08.P00
8LABTUC7	(BETATEST)CMTI05.R01
1XAWRAL9	(BETATEST)CMTI05.T01
1WITQAZ9	(BETATEST)CMTI05.M01
6LIYBOS1	(BETATEST)CMTI05.I01
5JUGTUH9	(BETATEST)CMTI05.C01
7XUKCOH9	(BETATEST)CMTI05.Y01
5TUQHOV7	(BETATEST)CMTI05.X01
6XEGLIN6	(BETATEST)TIISTR.GGY
5HATBEN1	(BETATEST)SKER29.X10
0MORHOT7	(BETATEST)ONTR04.B23
7PAHMEM3	(BETATEST)ONTR04.C23
9TILLID6	(BETATEST)ONTR04.R23
8VEHCEP0	(BETATEST)ONTR04.T23
7PILKOY4	(BETATEST)ONTR04.X23
8GAHPOK5	(BETATEST)ONTR04.Y23
4XUYPAG8	(BETATEST)ONTR04.Z23
5WUDDUM7	(BETATEST)MXPI02.X01
4PURWOD8	(BETATEST)ONTR04.B30
9VEKPOF4	(BETATEST)ONTR04.C30
2MOCNEG0	(BETATEST)ONTR04.R30
1RUKROF6	(BETATEST)ONTR04.X30
0NETHIJ8	(BETATEST)ONTR04.Y30
7QIPJUT8	(BETATEST)ONTR04.Z30
8VEHCEP0	(BETATEST)ONTR04.T30
0WUMJIW0	(BETATEST)UTST05.X01
6DOPKEC0	(BETATEST)TIIG05.T31
4COHNUJ5	(BETATEST)ISCS07.H02
3GATBEV3	(BETATEST)UTST05.X02
0LABJOM6	(BETATEST)UTST05.Y02
4VOLVOL8	(BETATEST)UTST05.C02
1SIZLEC6	(BETATEST)UTST05.I02
6DABCOV1	(BETATEST)UTST05.T02
1SUYRAM4	(BETATEST)UTST05.R02
9MAWFUC1	(BETATEST)TIIG05.C44
6XOTWUK5	(BETATEST)TIIG05.T44
4YEWQEN5	(BETATEST)ONTR04.B32
5BOXVUS2	(BETATEST)ONTR04.C32
1BAVDOZ3	(BETATEST)ONTR04.R32
8VEHCEP0	(BETATEST)ONTR04.T32
7KUPLAY5	(BETATEST)ONTR04.X32
2KEVMAP6	(BETATEST)AFDPRP.OU1
9JARSUG4	(BETATEST)AFDPRP.CM2
5TOHFUJ1	(BETATEST)PBH10.P01
7DEFMOW8	(BETATEST)PBH10.H01
2YAYNAX0	(BETATEST)PBH10.Y01
5NIZXIG3	(BETATEST)PBH10.X01
2FIFWIM1	(BETATEST)MUX04.R01
7WOJZIV4	(BETATEST)MUX04.X01
1WAMTUV5	(BETATEST)RAM11.R10
4LUCVAN2	(BETATEST)RAM11.X10
5LOCXED9	(BETATEST)RAM11.Y10
5DUJMEZ2	(BETATEST)RAM11.I10
7JOXWUQ2	(BETATEST)RAM11.T10
2WUGHIW8	(BETATEST)RAM11.C10
3DAKMAD2	(BETATEST)MUX04.Y01
7BAVRUX0	(BETATEST)MUX04.I01
2SUBMUJ0	(BETATEST)MUX04.P01
1FIRCAN4	(BETATEST)MUX04.C01
2ROSQUT8	(BETATEST)MUX04.T01
5LATRIV2	(BETATEST)NVAL02.X07
7RIXQIJ1	(BETATEST)NVAL02.I07
9NIVMOD8	(BETATEST)NVAL02.Y07
3GUXFAC6	(BETATEST)NVAL02.R07
1PECHEC9	(BETATEST)NVAL02.C07
9PAFLEP9	(BETATEST)NVAL02.T07
5SOXWEV7	(BETATEST)NVAL02.A07
3JASBIV7	(BETATEST)NVAL02.P07
4ZOZLOQ0	(BETATEST)NVAL02.D07
5SUBMUM9	(BETATEST)AFDPRP.OU2
4RIMYOJ2	(BETATEST)AFDPRP.T02
5HOVLES7	(BETATEST)PBH10.R01
1QIFBAS0	(BETATEST)PBH10.C01
9TAVPUZ9	(BETATEST)PBH10.T01
8TACPUX8	(BETATEST)PBH10.I01
2HONJUZ3	(BETATEST)AFDPRP.T03
8MIHLEW2	(BETATEST)ELF04.X01
7BEGZEQ6	(BETATEST)ELF04.Y01
4SAFNIV4	(BETATEST)ELF04.A01
8HIHBOX9	(BETATEST)ELF04.C01
3BOMSIQ8	(BETATEST)ELF04.T01
9SUCLAZ6	(BETATEST)ELF04.I01
2VULNIC1	(BETATEST)ELF04.R01
3KINNIW9	(BETATEST)ELF04.P01
8WIBDOZ3	(BETATEST)SUP42.Y00
7VEPKOK8	(BETATEST)SUP42.X00
1ZOWMIX7	(BETATEST)SUP42.I00
0PUVNEY6	(BETATEST)SUP42.R00
1COVHAQ4	(BETATEST)SUP42.C00
4JUKMIQ2	(BETATEST)SUP42.T00
6VANTEC5	(BETATEST)SUP42.P00
9QOLJOR1	(BETATEST)UN206.X00
8PILKAG6	(BETATEST)UTSH04.C00
1NILVUS7	(BETATEST)ATC03.Y00
8TACVIH0	(BETATEST)ATC03.X00
0KOMJAW5	(BETATEST)MUX04.H01
7TEMQIF2	(BETATEST)UN206.Y00
3BUMLOF8	(BETATEST)UN206.R00
7YOFXOT2	(BETATEST)UN206.C00
6VANTEC5	(BETATEST)UN206.P00
8VINFUS1	(BETATEST)XCOM03.P01
2CIRWIR6	(BETATEST)PNUC13.T00
0DUJSIG3	(BETATEST)PNUC13.C00
5VOSZIC6	(BETATEST)PNUC13.I00
6CADXIY4	(BETATEST)PNUC13.R00
5DAYRIN7	(BETATEST)PNUC13.Y00
8YENHUH5	(BETATEST)PNUC13.X00
3LUZQEN6	(BETATEST)VIPH03.X00
4HUXVUS0	(BETATEST)VIPH03.Y00
9METBIH9	(BETATEST)VIPH03.C00
0KOHSAG7	(BETATEST)VIPH03.I00
6LOHKUB9	(BETATEST)VIPH03.T00
4FAFVOG6	(BETATEST)VIPH03.R00
7PUJXUF3	(BETATEST)NVDM05.X03
4JIYKEG1	(BETATEST)NVDM05.Y03
2TANJAT5	(BETATEST)NVDM05.I03
0KEKCIF1	(BETATEST)ERLG09.X02
8KEVFEG1	(BETATEST)ERLG09.Y02
1QADQIK8	(BETATEST)ERLG09.R02
6VANTEC5	(BETATEST)ERLG09.P02
1GIPFOZ3	(BETATEST)ERLG09.C02
0VEZVOJ2	(BETATEST)LDII03.X00
9DETZAR4	(BETATEST)LDII03.Y00
9GUDZET4	(BETATEST)LD1300.MAC
0KAFZUD8	(BETATEST)LDII03.X01
6KOCGUC0	(BETATEST)NVDM05.X07
7WAKNOS6	(BETATEST)NVDM05.Y07
6MUXHAY1	(BETATEST)NVDM05.I07
9BIGPIK8	(BETATEST)NVDM05.R07
1ZOKHUM3	(BETATEST)NVDM05.C07
7SUWDED1	(BETATEST)AFDEDF.FOR
9DONTOX2	(BETATEST)AFDEDF.REL
1SIHGOD0	(BETATEST)ATCU16.200
8PAJKAL0	(BETATEST)AFDPR.OU1
1TUBCEP8	(BETATEST)NVAL03.R10
4ZAWHAN2	(BETATEST)NVAL03.X10
0NIZSER1	(BETATEST)NVAL03.Y10
2ZOWBUD1	(BETATEST)NVAL03.I10
5FIMBAL0	(BETATEST)NVAL03.P10
4YOJZOJ8	(BETATEST)NVAL03.D10
6QOXROY5	(BETATEST)NVAL03.T10
6TOLRUC1	(BETATEST)NVAL03.A10
8ZUMFOJ0	(BETATEST)NVAL03.M10
5JEMZAZ8	(BETATEST)NVAL03.C10
4TATGIR9	(BETATEST)TMDM11.X00
3SUMYEJ5	(BETATEST)TMDM11.Y00
7FIVTIL3	(BETATEST)TMDM11.I00
0JAVLUY7	(BETATEST)TMDM11.R00
3FEKGUX0	(BETATEST)TMDM11.F00
9KEVVOT6	(BETATEST)TMDM11.M00
0HOWDIL1	(BETATEST)TMDM11.C00
9PIXYED0	(BETATEST)TMDM11.T00
3WAWQAC5	(BETATEST)CPAS1.LOW
7FAJKOV1	(BETATEST)CPAS1.HGH
5HADJIW8	(BETATEST)CMTU02.X00
7NEGYEY0	(BETATEST)CMTU02.Y00
7FUHDIM6	(BETATEST)CMTU02.C00
2XAXHOV0	(BETATEST)CMTU02.I00
3GUJPON1	(BETATEST)CMTU02.T00
5YEBXOY8	(BETATEST)CMTU02.R00
0BUXNOS7	(BETATEST)XCOM04.X01
6CETDEP6	(BETATEST)XCOM04.Y01
8YIKRAD9	(BETATEST)XCOM04.Z01
0CILNEG1	(BETATEST)XCOM04.I01
8NEXRID5	(BETATEST)XCOM04.R01
1CABPUK8	(BETATEST)XCOM04.P01
9FARWIV7	(BETATEST)XCOM04.C01
8SOQFUH2	(BETATEST)XCOM04.T01
3JEJJOF8	(BETATEST)XCOM04.I00
2BANDUJ9	(BETATEST)XCOM04.R00
8HORPIH1	(BETATEST)XCOM04.C00
0ZOXMOB8	(BETATEST)XCOM04.T00
0QASWEQ9	(BETATEST)XCOM04.P00
0KEFFEG5	(BETATEST)XCOM04.Z00
9LADPUL6	(BETATEST)XCOM04.Y00
5ZOLRAQ9	(BETATEST)XCOM04.X00
1PAVCAM1	(BETATEST)ACUS01.X02
4YECGOZ4	(BETATEST)ACUS01.Y02
8DOLGOS3	(BETATEST)ACUS01.C02
4XOGVUM6	(BETATEST)ACUS01.I02
9QUPQOL8	(BETATEST)ACUS01.T02
8GEWMOK8	(BETATEST)ATCU16.300
5NOKPIR2	(BETATEST)ACUS01.R02
5PUXFOG5	(BETATEST)ACUS01.P02
0WEKHAP4	(BETATEST)TIII05.T75
3FOCXOC9	(BETATEST)TIII05.C75
6LEZSAQ0	(BETATEST)AFDGT5.
6TEPCEL0	(BETATEST)RAM12.X01
9TIPGIY9	(BETATEST)IPI01.X00
4QOPHIX9	(BETATEST)IPI01.I00
6LOXBER9	(BETATEST)IPI01.T00
8ROGJOR5	(BETATEST)IPI01.R00
7CELHAW2	(BETATEST)IPI01.Y00
6KEQWUB0	(BETATEST)IPI01.C00
1JAMNAK1	(BETATEST)MLI01.C02
2ROBXOF0	(BETATEST)I2IS08.Q00
3TADDOP2	(BETATEST)I2IS08.Y00
8JISQEX1	(BETATEST)I2IS08.X00
1KEWNAS4	(BETATEST)I2IS08.P00
7KAQLAQ5	(BETATEST)I2IS08.S00
6NOZGIT7	(BETATEST)I2IS08.D00
3WEJCIJ3	(BETATEST)I2IS08.T00
4GUMBOC4	(BETATEST)I2IS08.C00
6ZUZZOZ6	(BETATEST)I2IS08.R00
2CIHDOB2	(BETATEST)I2IS08.I00
5JIBBUQ4	(BETATEST)CMTI07.X02
3LOHJAS3	(BETATEST)CMTI07.Y02
4NIZQOH1	(BETATEST)CMTI07.C02
6NUWFAK6	(BETATEST)CMTI07.I02
5JUNSUV4	(BETATEST)UN207.R00
7RAMMUN3	(BETATEST)UN207.C00
6VANTEC5	(BETATEST)UN207.P00
3FAHPES2	(BETATEST)UN207.X00
6GEYPEL1	(BETATEST)UN207.Y00
6VANTEC5	(BETATEST)UN207.H00
2ZATJUZ1	(BETATEST)I2IS10.X01
1MAMBOZ1	(BETATEST)I2IS10.Q01
1QOMXEF9	(BETATEST)I2IS10.P01
1XATBER2	(BETATEST)LD2300.FTF
9GUDZET4	(BETATEST)LD1301.MAC
1WOHBER1	(BETATEST)MAIL.
9VIQPIY4	(BETATEST)NVDM06.I00
8PEFDOZ4	(BETATEST)NVDM06.R00
6GIMTIM2	(BETATEST)NVDM06.C00
9QEHVUP5	(BETATEST)NVDM06.X00
4GIDPOX7	(BETATEST)SUP43.X03
2ZEDHAD8	(BETATEST)UTSH05.C01
5GEZNEJ3	(BETATEST)UTSH05.I01
8ZUYXUJ8	(BETATEST)AFDN00.OUT
1JEKFUP8	(BETATEST)ATCU01.200
0TAMMIT9	(BETATEST)ATCU17.200
7GIWNUX9	(BETATEST)NEM04.X11
1RUNZET0	(BETATEST)NEM04.Y11
1BEGRAX1	(BETATEST)NEM04.I11
5BEDJOY8	(BETATEST)NEM04.R11
3QUPREF6	(BETATEST)NEM04.P11
3YIKSAH4	(BETATEST)NEM04.A11
1YIHHOT7	(BETATEST)NEM04.C11
7MOGGIP6	(BETATEST)NEM04.T11
0TOPTIF7	(BETATEST)SNA02.X01
7MATWOZ6	(BETATEST)SNA02.Y01
0LUTKAN7	(BETATEST)SNA02.I01
0YOLCIV1	(BETATEST)SNA02.R01
8ZOHNOR1	(BETATEST)SNA02.C0ASMAY0	(BETATEST)SNA02.T01
4YOLHIJ2	(BETATEST)SNA02.P01
8GEXTAR1	(BETATEST)SUBC01.X02
4YIHYIJ7	(BETATEST)SUBC01.Y02
8YUFJET0	(BETATEST)SUBC01.Z02
8GEKNIF0	(BETATEST)SUBC01.B02
5FENHOH4	(BETATEST)SUBC01.C02
5SUDREN0	(BETATEST)SUBC01.R02
6POFTEN9	(BETATEST)SUBC01.T02
9VOZTEB3	(BETATEST)ISCS03.W24
3MEYVOW6	(BETATEST)ISCS03.W23
9ZUGCOS0	(BETATEST)MSV001.C12
1QULLIP6	(BETATEST)MSV001.T12
5POLBIW5	(BETATEST)MSV001.I12
6NOVYAR7	(BETATEST)MSV001.R12
4ROLPOM1	(BETATEST)MSV001.Y12
3FEHXON5	(BETATEST)MSV001.X12
4DUJPOW5	(BETATEST)SUBC01.X00
1VEGROT4	(BETATEST)SUBC01.Y00
6BOHGIJ2	(BETATEST)SUBC01.B00
3DERNEV0	(BETATEST)SUBC01.C00
7TACGOF0	(BETATEST)SUBC01.R00
6POFTEN9	(BETATEST)SUBC01.T00
9TIKLUJ0	(BETATEST)SUBC01.Z00
4POWCET6	(BETATEST)ISCS03.W22
8KEMQAR3	(BETATEST)NEM04.X10
6JIWLUG1	(BETATEST)NEM04.Y10
1PICJOT2	(BETATEST)NEM04.T10
6NAMBUW6	(BETATEST)NEM04.C10
4FOZLUW5	(BETATEST)NEM04.A10
3QUPREF6	(BETATEST)NEM04.P10
9TOPMUW5	(BETATEST)NEM04.I10
7JOMYEC8	(BETATEST)NEM04.R10
9ZAGFUD3	(BETATEST)AFDN00.REL
3WENGAH0	(BETATEST)AFDN00.FOR
6YIKBES5	(BETATEST)CMTK06.H01
6MIQKUP3	(BETATEST)AFDNTY.CMD
3XEXWOX8	(BETATEST)I2IS09.X00
3ZIHNAJ8	(BETATEST)I2IS09.Y00
2FURZAR6	(BETATEST)I2IS09.I00
1TUYFOB8	(BETATEST)I2IS09.R00
8SOBDAJ1	(BETATEST)I2IS09.C00
8BEJSIS6	(BETATEST)I2IS09.T00
6NOZGIT7	(BETATEST)I2IS09.D00
7KAQLAQ5	(BETATEST)I2IS09.S00
1SIHQEQ2	(BETATEST)I2IS09.P00
7BUNGAC3	(BETATEST)I2IS09.Q00
7LUBLAJ8	(BETATEST)NEM04.X12
5MALMUK1	(BETATEST)NEM04.Y12
1DIZYOP9	(BETATEST)NEM04.I12
2TUYWOS2	(BETATEST)LD3300.MAC
4BOBFIH1	(BETATEST)RAM13.X00
8FETFUD6	(BETATEST)RAM13.Y00
6XECTOL2	(BETATEST)RAM13.I00
5ZUTGAJ7	(BETATEST)RAM13.R00
1MOGBEJ8	(BETATEST)RAM13.C00
8NUVNET4	(BETATEST)RAM13.T00
1XATBER2	(BETATEST)LD2301.FTF
7QUXBET0	(BETATEST)TII05.X44
1GEFKIV2	(BETATEST)TII05.Y44
6QEQYEF5	(BETATEST)TII05.I44
8HAMFUC2	(BETATEST)TII05.R44
6HAMDIK7	(BETATEST)PRB43.X03
1ZIMQOT8	(BETATEST)PRB43.C03
9SOPSOS1	(BETATEST)PRB43.P03
4DOZBAG4	(BETATEST)PRB43.R03
3MILMIN8	(BETATEST)ONTM23.Y2D
2CATVEN1	(BETATEST)ONTM23.Z2D
4JATKUJ1	(BETATEST)ONTM23.T2D
2SOWZAZ3	(BETATEST)ONTM23.X2D
0PILSUT6	(BETATEST)ONTM23.B1N
5RUTRUN3	(BETATEST)ONTM23.C1N
9FERNIR6	(BETATEST)ONTM23.R1N
4JATKUJ1	(BETATEST)ONTM23.T1N
6SEJPEG2	(BETATEST)ONTM23.X1N
1SENSUP6	(BETATEST)ONTM23.Y1N
8NOZJEC9	(BETATEST)ONTM23.Z1N
7PARHIW6	(BETATEST)ONTM23.B2C
1TIWYAN7	(BETATEST)ONTM23.C2C
5GAJNOF1	(BETATEST)ONTM23.R2C
4JATKUJ1	(BETATEST)ONTM23.T2C
3DERLUF1	(BETATEST)ONTM23.X2C
4ZINJUS8	(BETATEST)ONTM23.Y2C
6TUDKUX7	(BETATEST)ONTM23.Z2C
2WECSOV7	(BETATEST)ONTM23.B2D
7QISJUF2	(BETATEST)ONTM23.C2D
3LOTMOB4	(BETATEST)MEMO.550
9BUNBIW9	(BETATEST)MEMO.548
6BUVZEK2	(BETATEST)MEMO.545
6FABJUH4	(BETATEST)MEMO.543
8NIRTEZ1	(BETATEST)MEMO.542
5POLRUR9	(BETATEST)MEMO.539
9QUHLIJ6	(BETATEST)MEMO.536
0NODMEL4	(BETATEST)MEMO.547
7VOWZUF6	(BETATEST)CMH01.X01
7TIYXIP3	(BETATEST)CMH01.Y01
9CUFZEJ3	(BETATEST)CMH01.R01
1NENPIN5	(BETATEST)CMH01.I01
8NOXSOK1	(BETATEST)CMH01.T01
5ROWTIX0	(BETATEST)CMH01.C01
3SAKXEC9	(BETATEST)CMH01.P01
0NUNXAT4	(BETATEST)MEMO.538
0XOQXOZ8	(BETATEST)MEMO.535
1WIHFUB0	(BETATEST)ISCS06.I02
1QEFMAG7	(BETATEST)ISCS06.T02
0MALGEH0	(BETATEST)ISCS06.Q02
8CAHKOT5	(BETATEST)MEMO.533
5DIXJOH1	(BETATEST)AFDNPR.OU1
5VOYJEJ2	(BETATEST)MEMO.529
2NORDIZ2	(BETATEST)MEMO.528
2HUSYIY1	(BETATEST)MEMO.527
0LECRAW0	(BETATEST)MEMO.526
2LORTAJ0	(BETATEST)MEMO.522
5DEVLAL1	(BETATEST)MEMO.521
0ZAZTUR7	(BETATEST)MEMO.520
8XAYWUH7	(BETATEST)MEMO.518
9VOKJOH4	(BETATEST)MEMO.517
8JIZWUW8	(BETATEST)MEMO.516
8CEVYAD4	(BETATEST)MEMO.515
1LUTXOQ0	(BETATEST)MEMO.514
8QOCTAS0	(BETATEST)MEMO.505
3KOSTEP5	(BETATEST)MEMO.504
5PUDXUL4	(BETATEST)MEMO.503
3PIKKEB3	(BETATEST)MEMO.513
0ZAHFOJ9	(BETATEST)MEMO.510
5ZOMMOK1	(BETATEST)MEMO.512
6WOBXEV9	(BETATEST)MEMO.507
8NIWKAY0	(BETATEST)SASI01.X00
9VEYFEW7	(BETATEST)SASI01.R00
9VAGLAV3	(BETATEST)SASI01.I00
3REPHOP3	(BETATEST)SASI01.C00
9KIKZAG4	(BETATEST)SASI01.T00
1NIJSEG4	(BETATEST)MEMO.501
0CEWSUS6	(BETATEST)AFDNPR.OU4
2ZAKZAL2	(BETATEST)AFDNPR.OU5
5ZOVDEG4	(BETATEST)ISCS06.W02
3YERJOD5	(BETATEST)MEMO.614
2BURXAJ6	(BETATEST)MEMO.625
9XEBRER5	(BETATEST)MEMO.638
8GUKTEV8	(BETATEST)MEMO.676
5GIBHIT5	(BETATEST)MEMO.677
9YIWTIF5	(BETATEST)TMCS10.X22
6WOFTOJ9	(BETATEST)TMCS10.Y22
8LUPCUC3	(BETATEST)TMCS10.Z22
9FODFIC8	(BETATEST)TMCS10.I22
5NEJTOW7	(BETATEST)TMCS10.R22
3QUPREF6	(BETATEST)TMCS10.P22
4SUZFIN4	(BETATEST)TMCS10.T22
1PUKCUF4	(BETATEST)TMCS10.C22
7NIGXIH8	(BETATEST)TMCS10.A22
6GOYDOG3	(BETATEST)MEMO.679
3ZOVLAF5	(BETATEST)MEMO.678
3MEGTEQ8	(BETATEST)MEMO.683
1QOXLEK4	(BETATEST)MEMO.684
0KINFAV7	(BETATEST)MEMO.685
4WOCLUM5	(BETATEST)MEMO.687
1COBJOP5	(BETATEST)MEMO.688
7TALCEB3	(BETATEST)MEMO.689
4CIHVOD8	(BETATEST)MEMO.690
6JUNNEJ8	(BETATEST)MEMO.691
8MILQOK6	(BETATEST)MEMO.693
4VUTBUV2	(BETATEST)MEMO.694
2ZAJYUM7	(BETATEST)MEMO.695
6TUKVOY5	(BETATEST)MEMO.697
4RIBNUW3	(BETATEST)MEMO.698
0QOTJEQ9	(BETATEST)MEMO.699
9QOYXUB2	(BETATEST)MEMO.701
6QUZLAY4	(BETATEST)MEMO.700
3QUJDEZ7	(BETATEST)MEMO.702
0TOCNAB5	(BETATEST)MEMO.703
8TARVOQ1	(BETATEST)MEMO.704
4HITHOR9	(BETATEST)MEMO.708
3QUZYAC9	(BETATEST)MEMO.709
6MATFAR6	(BETATEST)MEMO.710
0XAXDIL7	(BETATEST)MEMO.713
5NIZDEC9	(BETATEST)MEMO.714
8XAQXUL1	(BETATEST)MEMO.716
2VORYEY0	(BETATEST)MEMO.745
2VUNWEF8	(BETATEST)MEMO.744
9CEZZOL9	(BETATEST)MEMO.733
5SOMVIQ1	(BETATEST)PNUC11.I17
9NUKCAL8	(BETATEST)MEMO.715
7BUVNOL7	(BETATEST)MEMO.832
0NUHPUD8	(BETATEST)MEMO.826
4HAGNUZ7	(BETATEST)MEMO.825
1TIPMUN8	(BETATEST)MEMO.836
1QUPQEW9	(BETATEST)MEMO.072
4LANLOK9	(BETATEST)MEMO.051
5WISPOY1	(BETATEST)AFDNPR.CM4
6VANTEC5	(BETATEST)SKER30.P01
5PAPFIN8	(BETATEST)SKER30.T01
1JOBFUX5	(BETATEST)SKER30.C01
4PORSOP0	(BETATEST)SKER30.R01
7TOGTAF5	(BETATEST)SKER30.I01
5YUCVOF0	(BETATEST)SKER30.Y01
1WUXREJ2	(BETATEST)SKER30.X01
7CIFLUQ2	(BETATEST)MXPI01.X10
5YAPHOQ2	(BETATEST)MXPI01.Y10
9DIGQAP4	(BETATEST)MXPI01.M10
0FOJMAD7	(BETATEST)MXPI01.N10
0LATSIP4	(BETATEST)ACOM03.R00
1GUBMEP6	(BETATEST)UTST04.Y00
2QUHZEJ5	(BETATEST)UTST04.X00
8FACJIJ8	(BETATEST)MEMO.628
5CIGHAH8	(BETATEST)MEMO.627
7NISJOG2	(BETATEST)UTST04.C00
9PEQPEN1	(BETATEST)UTST04.I00
4FUCNAW5	(BETATEST)UTST04.T00
0POXJOR7	(BETATEST)MEMO.705
3TIQTOF8	(BETATEST)MEMO.718
8ROMSIJ2	(BETATEST)MEMO.719
3JAGLUD6	(BETATEST)MEMO.720
5JAHKAQ9	(BETATEST)MEMO.721
0DULHIV3	(BETATEST)MEMO.722
5ZILRAF5	(BETATEST)MEMO.723
6MEYQEN1	(BETATEST)MEMO.724
6FOPZAW4	(BETATEST)MEMO.725
7QITVIY7	(BETATEST)MEMO.726
4FARFOJ7	(BETATEST)MEMO.728
4XORZAF0	(BETATEST)MEMO.729
6DUXSEC3	(BETATEST)MEMO.731
2MUGDUF6	(BETATEST)MEMO.732
0COMDOR5	(BETATEST)SKER30.X00
1PEBWUC1	(BETATEST)SKER30.Y00
7TOGTAF5	(BETATEST)SKER30.I00
1GUJKIN0	(BETATEST)SKER30.R00
9WIWQEK7	(BETATEST)SKER30.C00
5PAPFIN8	(BETATEST)SKER30.T00
6VANTEC5	(BETATEST)SKER30.P00
7MOPQUZ7	(BETATEST)ACOM03.X00
3GUVVOV1	(BETATEST)ACOM03.Y00
3WAGXAC5	(BETATEST)ACOM03.I00
2XUMSAT5	(BETATEST)ACOM03.C00
1CUJCEN4	(BETATEST)ACOM03.T00
9DADPOH2	(BETATEST)ACOM03.P00
6CECYEH5	(BETATEST)ACOM03.Q00
7TAJHUB4	(BETATEST)AFDNPR.OU3
6XUYPIH0	(BETATEST)AFDN03.CM1
6HEKVIF4	(BETATEST)AFDNPR.D09
4NUBPAS4	(BETATEST)MEMO.622
3SAYROG6	(BETATEST)MEMO.621
6KEYDOX2	(BETATEST)MEMO.623
7YISJIT3	(BETATEST)CMTI04.H02
9COJPEY8	(BETATEST)MEMO.624
4MURMUQ2	(BETATEST)UTST04.R00
7YULKEP0	(BETATEST)MEMO.629
3VEDCIB4	(BETATEST)MEMO.630
6TIKPIT9	(BETATEST)MEMO.631
5XISPEP9	(BETATEST)MEMO.632
6BUTXET6	(BETATEST)MEMO.633
6VOJFUJ7	(BETATEST)MEMO.634
6XODGUH1	(BETATEST)ALCC02.X01
1SAWVOP5	(BETATEST)ALCC02.Y01
0VITLIC2	(BETATEST)ALCC02.C01
5ZEPDUG6	(BETATEST)ALCC02.I01
6XIFMEN2	(BETATEST)ALCC02.R01
0YOCVOK2	(BETATEST)ALCC02.T01
3YETQID2	(BETATEST)MEMO.635
8JOHYAL7	(BETATEST)MEMO.637
0JAPJEM4	(BETATEST)MEMO.639
7TANYOS3	(BETATEST)MEMO.641
1CALZET4	(BETATEST)MEMO.640
3RIKMUP7	(BETATEST)MEMO.642
6WIRPID9	(BETATEST)MEMO.644
4ZIGNUZ0	(BETATEST)PNUC11.R17
2HAXHIG2	(BETATEST)PNUC11.P17
0PUMCEC0	(BETATEST)PNUC11.Q17
6NITWAR0	(BETATEST)PNUC11.X17
0VUBXIQ7	(BETATEST)PNUC11.Y17
0DEXZIL8	(BETATEST)MEMO.751
4PESYAB5	(BETATEST)MEMO.738
9XEHVUF9	(BETATEST)MEMO.760
6FUSNIH6	(BETATEST)MEMO.615
0JUSVUW5	(BETATEST)MEMO.727
3DUHGAK1	(BETATEST)MEMO.762
0NOYKAX2	(BETATEST)AFDBET.57
9KOPRAR4	(BETATEST)AFDBET.65
7YUSYUY4	(BETATEST)MEMO.764
2BULGEC7	(BETATEST)MEMO.770
6LORJAB0	(BETATEST)MEMO.771
8KIQBAY3	(BETATEST)MEMO.772
2GAGWAH4	(BETATEST)MEMO.788
2HAGMEQ3	(BETATEST)MEMO.824
9CEKFOV5	(BETATEST)MEMO.829
5VAQCOM8	(BETATEST)MEMO.828
6MERPAB4	(BETATEST)MEMO.838
8NEQQUD8	(BETATEST)MEMO.834
4ZAXRUB6	(BETATEST)MEMO.827
8PUNCOB1	(BETATEST)MEMO.010
3KUPWIK8	(BETATEST)MEMO.001
4NIGCUN0	(BETATEST)VIPT01.C00
4GESHAD5	(BETATEST)VIPT01.T00
7ZETZEL3	(BETATEST)VIPT01.I00
5FEMXIC2	(BETATEST)VIPT01.R00
2GINBAQ2	(BETATEST)VIPT01.X00
8TECKOV7	(BETATEST)NTCN03.X03
6WITMAB8	(BETATEST)NTCN03.Y03
0GERTEB4	(BETATEST)NTCN03.I03
3ZUCPAP9	(BETATEST)NTCN03.R03
6KOFPIP7	(BETATEST)NTCN03.C03
7RARNIH1	(BETATEST)NTCN03.A03
3QUPREF6	(BETATEST)NTCN03.P03
7VIWSUZ0	(BETATEST)NTCN03.T03
3FITLAW2	(BETATEST)AFDN01.LOW
5NODWOK5	(BETATEST)AFDN01.SHR
0SILSUF0	(BETATEST)NVAL05.A03
6NAWXUQ7	(BETATEST)NVAL05.M03
9YUHWEP5	(BETATEST)NVAL05.D03
5RUFBAB0	(BETATEST)NVAL05.C04
3YEHZUZ1	(BETATEST)NVAL05.T04
6JAPNAM2	(BETATEST)NVAL05.P04
8WIRFEV0	(BETATEST)NVAL05.A04
7JOBMOG6	(BETATEST)NVAL05.M04
5QITJIW4	(BETATEST)NVAL05.D04
8VIYKUD7	(BETATEST)NVAL05.X04
4QEYZEN4	(BETATEST)NVAL05.Y04
3NEYJOV3	(BETATEST)NVAL05.I04
9RECHOW5	(BETATEST)NVAL05.R04
4VEVFAM3	(BETATEST)NVAL05.X05
2ZURWOB5	(BETATEST)NVAL05.Y05
3HAPLES3	(BETATEST)NVAL05.I05
1FUYZIR7	(BETATEST)NVAL05.R05
4XOCNIS9	(BETATEST)NVAL05.C05
8CAJPUC7	(BETATEST)NVAL05.T05
6JAPNAM2	(BETATEST)NVAL05.P05
8BILFOV1	(BETATEST)NVAL05.A05
7LUPNOG4	(BETATEST)NVAL05.D05
1BETNIS9	(BETATEST)LD4300.FTF
9GUWPEP6	(BETATEST)NVAL05.M05
2TUYWOS2	(BETATEST)LD3301.MAC
2HARPOR3	(BETATEST)SDLC02.X04
3CEMHIR6	(BETATEST)SDLC02.Y04
7SIWCAW5	(BETATEST)SDLC02.R04
9YODKAR9	(BETATEST)SDLC02.I04
3QOQHOX6	(BETATEST)SDLC02.C04
1NEFYAC8	(BETATEST)SDLC02.T04
3GOWWUF6	(BETATEST)SDLC02.P04
9KEMBIP6	(BETATEST)SDLC02.H04
9YIHCIN7	(BETATEST)NVAL05.I07
7LUHLIJ6	(BETATEST)NVAL05.R07
9HANQEX0	(BETATEST)NVAL05.C07
5JAPNAM2	(BETATEST)NVAL05.P07
8KAZDUJ4	(BETATEST)NVAL05.D07
4NIFXEV4	(BETATEST)NVAL05.A07
6MURKUF4	(BETATEST)NVAL05.M07
8TOYFAX1	(BETATEST)NVAL05.T07
5PEDMAY9	(BETATEST)AFDPRP.T05
8RAHFUB2	(BETATEST)AFDPRP.T06
6HILZEX4	(BETATEST)AFDPRP.T04
8VEZTAW2	(BETATEST)AFDPRP.D06
8XICFON5	(BETATEST)AFDPRP.D04
0CORSAW2	(BETATEST)AFDPRP.D02
7KOBJUB6	(BETATEST)AFDCLN.SPC
0ZAQYIC3	(BETATEST)I2IS07.T01
0MECXEQ9	(BETATEST)I2IS07.Y01
5KITFIQ3	(BETATEST)I2IS07.X01
0ROJHEH6	(BETATEST)I2IS07.R01
9YARQAY4	(BETATEST)I2IS07.P01
5LOQVIN7	(BETATEST)I2IS07.C01
3WIQKOJ0	(BETATEST)I2IS07.I01
0BOLNAF2	(BETATEST)TMR200.PAS
8CIFFOS3	(BETATEST)TMR200.COM
3MOPNOM3	(BETATEST)RAM11.R04
2COHHER0	(BETATEST)RAM11.T04
6HASXAZ3	(BETATEST)RAM11.Y04
2KITSOC8	(BETATEST)RAM11.X04
2LOCWIG7	(BETATEST)UTCT01.T30
2JEWXUJ3	(BETATEST)UTAH01.R30
6JELVUD4	(BETATEST)RAM11.I04
9QAPSUM3	(BETATEST)RAM11.P04
3GIMDID0	(BETATEST)RAM11.C04
9LEKGUH8	(BETATEST)PBH10.P03
9QICKUT5	(BETATEST)PBH10.C03
3JAGWUQ8	(BETATEST)PBH10.I03
6YEPTOW9	(BETATEST)PBH10.T03
1HEPPOJ7	(BETATEST)PBH10.R03
0VULYEL4	(BETATEST)PBH10.Y03
4TAXBUR9	(BETATEST)PBH10.X03
0NURZAR8	(BETATEST)PBH10.H03
1QICGUV4	(BETATEST)AFDPRP.D09
0YEXFIX2	(BETATEST)NVDM05.R03
1DOZTAX7	(BETATEST)NVDM05.C03
4NOPXIZ6	(BETATEST)ERLG09.R00
3VAGZUV5	(BETATEST)ERLG09.C00
6VANTEC5	(BETATEST)ERLG09.P00
3DOMKUX3	(BETATEST)ERLG09.X00
7VUKSAH3	(BETATEST)ERLG09.Y00
6VANTEC5	(BETATEST)ERLG09.H00
8XURKEG6	(BETATEST)TIIV05.T31
9LEZJUF2	(BETATEST)TIIV05.C31
8WIPXIF3	(BETATEST)ERLG09.X01
2JALHAP3	(BETATEST)ERLG09.Y01
1GAWWAN1	(BETATEST)ERLG09.C01
6VANTEC5	(BETATEST)ERLG09.P01
2KEXZUX6	(BETATEST)ERLG09.R01
8FIQLOZ9	(BETATEST)NVDM05.X04
9HUXSEW9	(BETATEST)NVDM05.Y04
6FIFBAZ4	(BETATEST)NVDM05.I04
9WAZYID4	(BETATEST)NVDM05.C04
1SOZROB9	(BETATEST)NVDM05.R04
8KEWFEX4	(BETATEST)NVDM05.I05
2LELXOJ9	(BETATEST)NVDM05.R05
5RUTKIC6	(BETATEST)NVDM05.C05
0JUTLIB0	(BETATEST)NVDM05.X05
8QOTGOS1	(BETATEST)NVDM05.Y05
9MUKSEM5	(BETATEST)TMRE11.X03
2QAKWAH9	(BETATEST)TMRE11.Y03
2ZATNUJ0	(BETATEST)TMRE11.C03
3LONNES3	(BETATEST)TMRE11.R03
3MIZDEQ9	(BETATEST)LDII03.Y01
0TIZJEP3	(BETATEST)MBAS02.X00
1GAGPAC0	(BETATEST)MBAS02.Y00
1ZIRHEC3	(BETATEST)MBAS02.C00
4WAHREK0	(BETATEST)MBAS02.I00
7GEQGOH9	(BETATEST)MBAS02.T00
8FOXJUL2	(BETATEST)MBAS02.R00
6NONKEP1	(BETATEST)SDLC01.W03
8XUPQUN1	(BETATEST)N00AFD.OUT
9FIBGUW3	(BETATEST)PHILIP.P01
3LEGXOD2	(BETATEST)PHILIP.P00
5GOTDEC3	(BETATEST)ISRM01.Y02
1XEJSAZ7	(BETATEST)ISRM01.Y01
5SIBHIK2	(BETATEST)ISRM01.X02
3SEVNOB4	(BETATEST)ISRM01.X01
1MOMPIP6	(BETATEST)ISRM01.T02
1TONREH6	(BETATEST)ISRM01.T01
0LEVSEM6	(BETATEST)ISRM01.R02
2XUSSOD4	(BETATEST)ISRM01.R01
7XIBYOM9	(BETATEST)ISRM01.P01
9BIJVUS5	(BETATEST)ISRM01.I02
4HIJFOJ4	(BETATEST)ISRM01.I01
1NIMSID4	(BETATEST)ISRM01.C02
7RAPMAG0	(BETATEST)ISRM01.C01
7WESYIR6	(BETATEST)AFDCOM.SAV
1BARNET6	(BETATEST)CMTU03.I00
9QOGYAR0	(BETATEST)CMTU03.T00
5HUHBAQ6	(BETATEST)CMTU03.C00
3QUMMOZ6	(BETATEST)CMTU03.Y00
1QUCPAX2	(BETATEST)CMTU03.X00
8SEYKEV1	(BETATEST)CMTU03.R00
9BAPSEF7	(BETATEST)ATCU17.300
8TITSIP0	(BETATEST)ATCU01.300
4SOCGEL9	(BETATEST)CMTK06.P00
5KAGQUW4	(BETATEST)CMTK06.M00
6JECREG3	(BETATEST)CMTK06.T00
5XIBVAY4	(BETATEST)CMTK06.C00
4TEQBOB4	(BETATEST)CMTK06.I00
9REPLIY8	(BETATEST)CMTK06.Y00
9GORMAL0	(BETATEST)CMTK06.X00
2NEDVEF2	(BETATEST)CMTK06.R00
2SUVHIB3	(BETATEST)CMTK06.X01
5ZOVSAS0	(BETATEST)CMTK06.Y01
5NASMAC4	(BETATEST)CMTK06.C01
1YAVKUB5	(BETATEST)CMTK06.I01
3QEMBEY6	(BETATEST)CMTK06.M01
1BUWGEM2	(BETATEST)CMTK06.T01
5MILXEV8	(BETATEST)CMTK06.R01
7XIZTOQ1	(BETATEST)CMTK06.P01
2RIJWEH2	(BETATEST)NEM04.R12
1CUHDAT6	(BETATEST)NEM04.C12
5PUSDIK8	(BETATEST)NEM04.A12
4NAGFIM4	(BETATEST)NEM04.T12
3QUPREF6	(BETATEST)NEM04.P12
7PAVTAL1	(BETATEST)TII05.X31
6LEQJOL7	(BETATEST)TII05.Y31
8GOTGUY4	(BETATEST)TII05.I31
6GAPPIY5	(BETATEST)TII05.R31
5ROQROW5	(BETATEST)TII05.H31
8PIGXEF2	(BETATEST)TII05.P31
7MOPQUJ3	(BETATEST)XCOM05.X00
6SIBCUN1	(BETATEST)XCOM05.Y00
3XIPMOG3	(BETATEST)XCOM05.I00
7LUMCOQ2	(BETATEST)XCOM05.R00
8TIWYIF0	(BETATEST)XCOM05.C00
5KURXIY2	(BETATEST)XCOM05.T00
5VIXPUZ2	(BETATEST)XCOM05.P00
4LULJEH3	(BETATEST)XCOM05.H00
4JAQNOJ5	(BETATEST)ONTM23.R2D
9CIZBIY5	(BETATEST)ONTM23.B2E
9NONMOH0	(BETATEST)ONTM23.C2E
6MEXGEV1	(BETATEST)ONTM23.R2E
4JATKUJ1	(BETATEST)ONTM23.T2E
0DICSAK5	(BETATEST)ONTM23.Y2E
0KIJYOG8	(BETATEST)ONTM23.Z2E
8SIFLOY6	(BETATEST)ONTM23.X2E
1JINQOS9	(BETATEST)MXPI00.M05
0TUQFAQ0	(BETATEST)I2T205.R09
2HEYNUJ3	(BETATEST)AFDN02.DEL
4LEWBAM2	(BETATEST)AFDN02.MOV
3RASGIM7	(BETATEST)AFDN02.LOW
1YIPPEG3	(BETATEST)AFDN02.SHR
2XASRIM9	(BETATEST)MSV003.X01
7NACQOZ3	(BETATEST)MSV003.Y01
0NAVTIL8	(BETATEST)ACCT07.R00
8QELSIT9	(BETATEST)ACCT07.C00
6VANTEC5	(BETATEST)ACCT07.P00
3POYCEC1	(BETATEST)ACCT07.X00
3MAJNON9	(BETATEST)ACCT07.Y00
6VANTEC5	(BETATEST)ACCT07.H00
3WIMSAZ6	(BETATEST)SYSM07.R00
8VENPOF6	(BETATEST)SYSM07.C00
6VANTEC5	(BETATEST)SYSM07.P00
0LOPRAB3	(BETATEST)SYSM07.X00
7HUVWUT2	(BETATEST)SYSM07.Y00
6VANTEC5	(BETATEST)SYSM07.H00
6NOGNEH3	(BETATEST)MSV003.X03
3XUFMOF7	(BETATEST)MSV003.Y03
6FUXNAL4	(BETATEST)MSV003.I03
6PAMGAG5	(BETATEST)MSV003.T03
5CUCNUZ8	(BETATEST)MSV003.R03
6DITPUY9	(BETATEST)MSV003.C03
7FOQVUP9	(BETATEST)ACCT07.X01
1WURBID1	(BETATEST)ACCT07.Y01
1POPROQ4	(BETATEST)ACCT07.C01
6VANTEC5	(BETATEST)ACCT07.P01
0FEMQOM4	(BETATEST)ACCT07.R01
4RETRER3	(BETATEST)SYSM07.X01
8REWPAT0	(BETATEST)SYSM07.Y01
8QISCUK3	(BETATEST)SYSM07.C01
6VANTEC5	(BETATEST)SYSM07.P01
5XIPFUR3	(BETATEST)SYSM07.R01
7KUMRIS0	(BETATEST)AFDN02.CMD
6ZEZPAR0	(BETATEST)SYSM07.Y02
1FEWVUY3	(BETATEST)SYSM07.R02
6VANTEC5	(BETATEST)SYSM07.P02
6RUMROP0	(BETATEST)SYSM07.C02
7BAHNOH2	(BETATEST)ACCT07.X02
1GETJUN2	(BETATEST)ACCT07.Y02
5CAZDIT7	(BETATEST)ACCT07.R02
6VANTEC5	(BETATEST)ACCT07.P02
6HOBZEK7	(BETATEST)ACCT07.C02
7FOJYUJ9	(BETATEST)PBH14.X01
0DOXXOV9	(BETATEST)PBH14.Y01
7FINBIB0	(BETATEST)PBH14.C01
7JIGCES1	(BETATEST)PBH14.I01
1GOQFUN6	(BETATEST)PBH14.T01
1GIVVEJ6	(BETATEST)PBH14.R01
8SOVZUT0	(BETATEST)PBH14.P01
9SIHBUB6	(BETATEST)NVAL06.X00
2WACHES5	(BETATEST)NVAL06.Y00
2METQAX0	(BETATEST)NVAL06.I00
8HOHWOY3	(BETATEST)NVAL06.R00
2RUNCAD1	(BETATEST)NVAL06.C00
9JETWAD8	(BETATEST)NVAL06.T00
6JAPNAM2	(BETATEST)NVAL06.P00
9HELMAK2	(BETATEST)NVAL06.A00
2TIXDUK7	(BETATEST)NVAL06.M00
5SUJBEX1	(BETATEST)NVAL06.D00
2XONNAX7	(BETATEST)BBXS10.Y00
2BAXCIF7	(BETATEST)BBXS10.I00
9JICROB6	(BETATEST)BBXS10.T00
7NEPRER6	(BETATEST)BBXS10.R00
0NATGIL9	(BETATEST)BBXS10.C00
4PIFTOS2	(BETATEST)BBXS10.P00
1QEYQOG6	(BETATEST)CMTU05.X00
3YURSOP6	(BETATEST)CMTU05.Y00
1LUSYOB3	(BETATEST)CMTU05.C00
7ZOJBUD1	(BETATEST)CMTU05.I00
8TOJHAR8	(BETATEST)CMTU05.T00
1WAHRUM1	(BETATEST)CMTU05.R00
0MUJKUG5	(BETATEST)TIIE05.T44
8WAPHEX6	(BETATEST)SYSM43.X03
5TOPMAP5	(BETATEST)SYSM43.C03
6VANTEC5	(BETATEST)SYSM43.P03
9HAQQAK4	(BETATEST)SYSM43.R03
3SONTOC1	(BETATEST)AFDN02.IN
4RIFYEV4	(BETATEST)MLI01.R02
8WEXLOV1	(BETATEST)MLI01.I02
4SASHEF0	(BETATEST)MLI01.T02
1KEWFIY1	(BETATEST)MLI01.Y02
8LOHRUB8	(BETATEST)MLI01.X02
1VOGJOY5	(BETATEST)TLXA02.P00
7SEGCIB7	(BETATEST)TLXA02.R00
1YURTIZ9	(BETATEST)TLXA02.T00
9NAFNOY3	(BETATEST)TLXA02.I00
8CASLOB6	(BETATEST)TLXA02.C00
0JUQNOD6	(BETATEST)TLXA02.Y00
8ZIQFUQ2	(BETATEST)TLXA02.X00
7VEBRET7	(BETATEST)UTBH01.I30
5GARNAV4	(BETATEST)TIII05.CIN
5HATPOD0	(BETATEST)CRED01.Y00
8GORRIQ2	(BETATEST)CRED01.X00
8DOJJOS2	(BETATEST)CRED01.T00
8FIZGUG1	(BETATEST)CRED01.R00
7DOBGUJ9	(BETATEST)CRED01.I00
2REKCOY7	(BETATEST)CRED01.C00
7QISSIC2	(BETATEST)NVAL03.X11
1NENXOV1	(BETATEST)NVAL03.Y11
7SAYXAK2	(BETATEST)NVAL03.M11
9HEWLAZ9	(BETATEST)NVAL03.C11
1VIHPOJ7	(BETATEST)NVAL03.D11
6QOXROY5	(BETATEST)NVAL03.T11
6TOLRUC1	(BETATEST)NVAL03.A11
6COBQAG1	(BETATEST)NVAL03.I11
5TUDMUL1	(BETATEST)NVAL03.R11
1SALRAZ3	(BETATEST)NVAL03.P11
0DUHZOV4	(BETATEST)RAM12.Y01
7XOVBIV9	(BETATEST)RAM12.I01
8WEDBAC6	(BETATEST)RAM12.R01
0YOJBAK5	(BETATEST)RAM12.C01
4CEZBEZ6	(BETATEST)RAM12.T01
1QIGPAD8	(BETATEST)ISRS01.X01
0HUZRAZ1	(BETATEST)ISRS01.Y01
8SAMWIC7	(BETATEST)ISRS01.I01
1GAXFEL3	(BETATEST)ISRS01.R01
1YESNAJ8	(BETATEST)ISRS01.C01
7BAYXIH8	(BETATEST)CMTI07.M02
0GIZYEV9	(BETATEST)CMTI07.T02
7SEYYIL4	(BETATEST)CMTI07.R02
4SECJID1	(BETATEST)CMTI07.P02
9QIQJOD5	(BETATEST)I2IS10.Y01
8TADPUT1	(BETATEST)I2IS10.I01
1GAJKEX0	(BETATEST)I2IS10.R01
6TABTEV3	(BETATEST)I2IS10.C01
3RUJDUF8	(BETATEST)I2IS10.T01
6LASQOP0	(BETATEST)I2IS10.D01
0XAHJEP9	(BETATEST)I2IS10.S01
7WEVVOW0	(BETATEST)TIII05.T31
2XUNFAH6	(BETATEST)TIII05.C31
0KEPQOK6	(BETATEST)UN207.X01
6RUWMIG8	(BETATEST)UN207.Y01
5FIMWEX5	(BETATEST)UN207.R01
5NUCGIX3	(BETATEST)UN207.C01
6VANTEC5	(BETATEST)UN207.P01
2BOMXAZ5	(BETATEST)SUP43.R01
9YUBPUF6	(BETATEST)SUP43.Y01
1SEXBOD4	(BETATEST)SUP43.C01
9GOWYOZ3	(BETATEST)SUP43.I01
6LUHROM3	(BETATEST)SUP43.T01
3YUWHOL8	(BETATEST)SUP43.X01
6VANTEC5	(BETATEST)SUP43.H01
8DUGSIH6	(BETATEST)SUP43.P01
5SANQAJ7	(BETATEST)TMDM11.X05
2HIFRUQ0	(BETATEST)TMDM11.Y05
7ZEQZEB1	(BETATEST)TMDM11.M05
0NEFKET1	(BETATEST)TMDM11.C05
2GAFHEB7	(BETATEST)TMDM11.T05
4VAPBAN2	(BETATEST)TMDM11.R05
9DADZIT0	(BETATEST)TMDM11.F05
2FUFRUV3	(BETATEST)TMDM11.I05
1GOGGEX6	(BETATEST)UN207.X02
1GUCQAZ5	(BETATEST)UN207.Y02
6RAXQAW6	(BETATEST)UN207.R02
6VANTEC5	(BETATEST)UN207.P02
5RECVEK3	(BETATEST)UN207.C02
4TAJPID9	(BETATEST)SUP43.X02
5YATZUL2	(BETATEST)SUP43.Y02
6VANTEC5	(BETATEST)SUP43.P02
1JATPAH8	(BETATEST)SUP43.C02
2DIXNIC3	(BETATEST)SUP43.I02
2ROYVOQ5	(BETATEST)SUP43.T02
1FIYFIG9	(BETATEST)SUP43.R02
5GOTTIT4	(BETATEST)PBT13.P01
1HOKCOH8	(BETATEST)PBT13.R01
2GADNIK6	(BETATEST)PBT13.T01
3YURYUX4	(BETATEST)PBT13.I01
0VAJJEM2	(BETATEST)PBT13.C01
1NESGIG8	(BETATEST)PBT13.Y01
1TUZZUT5	(BETATEST)PBT13.X01
4LEBQEX7	(BETATEST)NVDM06.Y00
8SENZIZ5	(BETATEST)SUP43.Y03
1ZIBXID8	(BETATEST)SUP43.R03
2KAMNIT9	(BETATEST)SUP43.P03
9QOWWUK1	(BETATEST)UTSH05.P01
5BOGSIN2	(BETATEST)UTSH05.T01
4LISDOG7	(BETATEST)UTSH05.X01
2WACHAK1	(BETATEST)UTSH05.Y01
9FOTBEY7	(BETATEST)UTSH05.R01
6XEKCAT5	(BETATEST)CMH01.C02
1QENBAD3	(BETATEST)CMH01.T02
4XERBUB8	(BETATEST)CMH01.I02
6NIKMOJ1	(BETATEST)CMH01.R02
9QUVYOC2	(BETATEST)CMH01.Y02
4ZOJNUX2	(BETATEST)CMH01.X02
5MIXHOQ0	(BETATEST)MEMO.645
1HEBKIF8	(BETATEST)MEMO.646
3JIZKIJ4	(BETATEST)MEMO.647
6LELTIL4	(BETATEST)MEMO.648
5FEWPEG5	(BETATEST)MEMO.649
8KABZEB6	(BETATEST)MEMO.650
2PAFMOR1	(BETATEST)MEMO.651
9ZITJEQ6	(BETATEST)VIPH01.C00
2LUNMUH0	(BETATEST)VIPH01.T00
1FOHDOH6	(BETATEST)VIPH01.I00
8FERCEW1	(BETATEST)VIPH01.R00
6KOQFIP2	(BETATEST)VIPH01.X00
6FECZAV8	(BETATEST)MEMO.653
7SOJYUQ6	(BETATEST)MEMO.654
2WUKKAD0	(BETATEST)MEMO.655
1JAHQOJ1	(BETATEST)MEMO.657
2FOKGAP7	(BETATEST)MEMO.658
3BEDBIG3	(BETATEST)MEMO.659
1QAFMEB6	(BETATEST)MEMO.652
9WESBUZ7	(BETATEST)MEMO.SAV
2GICKEN6	(BETATEST)AFDAGE.SPC
1YUXNUF1	(BETATEST)MXPI01.N05
4NIBSUM2	(BETATEST)MXPI01.M05
0NAVJUW7	(BETATEST)MXPI01.Y05
9WEGXOM6	(BETATEST)MXPI01.X05
7PEMDAS2	(BETATEST)MXPI01.R01
8VETVIZ2	(BETATEST)MXPI01.X01
9RUKLAK9	(BETATEST)MXPI01.Y00
6QUNPIS6	(BETATEST)MXPI01.M00
1QONDUT7	(BETATEST)MXPI01.N00
2ZICVEQ3	(BETATEST)MXPI01.X00
4PUVWIN9	(BETATEST)UTAT01.R30
0QACHAK9	(BETATEST)I2T206.T01
9LAFHAV6	(BETATEST)I2T206.S01
6SOWNEK1	(BETATEST)I2T206.R01
9CIHYER0	(BETATEST)I2T206.D01
2GORPAW8	(BETATEST)I2T206.C01
2KAQTON6	(BETATEST)MEMO.663
9KELJAV5	(BETATEST)MEMO.666
9ZISDEX1	(BETATEST)MEMO.667
2DEVLAB4	(BETATEST)MEMO.668
1SOPMEW7	(BETATEST)NVDM03.X11
2GASNEK2	(BETATEST)NVDM03.Y11
3KUTMOZ5	(BETATEST)NVDM03.I11
4HOYSEP7	(BETATEST)NVDM03.R11
1RARKOK0	(BETATEST)NVDM03.P11
9RUDTIB3	(BETATEST)NVDM03.C11
7SUBMIB9	(BETATEST)MEMO.669
8HANMOM1	(BETATEST)MEMO.670
4DENMAN7	(BETATEST)MEMO.671
4QEFRUV7	(BETATEST)MEMO.673
9FAMXAM0	(BETATEST)MEMO.674
6GOJZON3	(BETATEST)MEMO.675
7RIXFOQ4	(BETATEST)MEMO.735
4KIWZAH9	(BETATEST)MEMO.736
5WALDIW4	(BETATEST)AFDNPR.OUT
7MASBEZ0	(BETATEST)TMCS10.Y01
9HIVQOC3	(BETATEST)TMCS10.X01
8DAYNES0	(BETATEST)TMCS10.R01
0WEDHEF4	(BETATEST)TMCS10.I01
2TUNLIC6	(BETATEST)TMCS10.A01
9WOSVUC2	(BETATEST)AFDNPR.OUC
3QUPREF6	(BETATEST)TMCS10.H01
4ROQSIX9	(BETATEST)TMCS10.T01
6WIFDUG6	(BETATEST)TMCS10.C01
3QUPREF6	(BETATEST)TMCS10.P01
6MOMKOM2	(BETATEST)AFDNPR.CMD
6VUSKET1	(BETATEST)MEMO.338
6XIHJAK7	(BETATEST)MEMO.737
8NIXKID3	(BETATEST)MEMO.746
7JOTGIJ9	(BETATEST)CMH01.X03
4ZIWGID2	(BETATEST)CMH01.Y03
5HARBEV3	(BETATEST)CMH01.R03
8GEYGEM6	(BETATEST)CMH01.I03
0GOGQOJ5	(BETATEST)CMH01.C03
1QENBAD3	(BETATEST)CMH01.T03
7YOWYEB5	(BETATEST)CMH01.P03
5DOYWEF6	(BETATEST)MEMO.759
7DONJIN7	(BETATEST)MEMO.686
0VUDBEW3	(BETATEST)MEMO.767
9QEYMAP8	(BETATEST)MEMO.775
6YILWIW6	(BETATEST)MEMO.776
0DUVXUK4	(BETATEST)CMH01.X05
3PANPOH4	(BETATEST)CMH01.Y05
2VAXHIP8	(BETATEST)CMH01.R05
8GEYGEM6	(BETATEST)CMH01.I05
3XIHPAD3	(BETATEST)CMH01.C05
1QENBAD3	(BETATEST)CMH01.T05
1HIXKAC2	(BETATEST)MEMO.835
9POCXAC2	(BETATEST)MEMO.711
4PUJPOP2	(BETATEST)MEMO.717
3FIXPAX4	(BETATEST)MEMO.747
9LUBKEG8	(BETATEST)MEMO.761
7ZUNHIW7	(BETATEST)MEMO.850
8FOCSOC9	(BETATEST)MEMO.859
1NANKAW0	(BETATEST)MEMO.978
7WONXIW1	(BETATEST)SKER29.Y10
6DEWRAJ2	(BETATEST)SKER29.R10
5PAPFIN8	(BETATEST)SKER29.T10
6VANTEC5	(BETATEST)SKER29.P10
7TOGTAF5	(BETATEST)SKER29.I10
2JEKQOD2	(BETATEST)SKER29.C10
3HENRAS4	(BETATEST)AFDGT3.
3FITYIZ0	(BETATEST)MDH01.T00
9NOBHUF0	(BETATEST)MDH01.C00
0DOGWAJ3	(BETATEST)MDH01.R00
9HUVZUR6	(BETATEST)MDH01.I00
2NIXTAY7	(BETATEST)MDH01.P00
2JAHNOF6	(BETATEST)MDH01.Y00
4ZAJWOK3	(BETATEST)MDH01.X00
5REZYUH4	(BETATEST)TIIG05.GGY
4LUGDIG4	(BETATEST)UN205.R03
3KEYFIY8	(BETATEST)UN205.C03
3SIXKAD0	(BETATEST)UN205.Y03
0YEWDUY3	(BETATEST)UN205.X03
8JIDWOK9	(BETATEST)SKER29.X09
4LEBWIQ8	(BETATEST)SKER29.Y09
4YIYCAS6	(BETATEST)SKER29.I09
1HICNOH3	(BETATEST)SKER29.R09
9DUWGAS3	(BETATEST)SKER29.C09
3HAMDEB5	(BETATEST)SKER29.T09
6VANTEC5	(BETATEST)SKER29.P09
6VANTEC5	(BETATEST)UN205.P03
9YORNAK2	(BETATEST)MPVC03.Q05
6GOWVOS1	(BETATEST)MPVC03.C05
5TOZFOL8	(BETATEST)RAM10.W12
3YUDTUS9	(BETATEST)UN205.C02
1VUPWAK8	(BETATEST)RAM10.W10
4QOGDEX4	(BETATEST)RAM10.W11
2FABCOJ5	(BETATEST)UTBT01.I30
2SIDNUK3	(BETATEST)UN205.Y02
6VANTEC5	(BETATEST)UN205.P02
4MAPNEF8	(BETATEST)UN205.R02
8VUDGIZ9	(BETATEST)UN205.X02
0DUVMAZ2	(BETATEST)MXPI02.N00
9VOGVOL1	(BETATEST)MXPI02.M00
1SEMRUW3	(BETATEST)MXPI02.Y00
9KODLIS0	(BETATEST)MXPI02.X00
5COTDEP7	(BETATEST)MXPI02.R00
9YIGRUQ1	(BETATEST)MXPI02.Y01
3SANKED1	(BETATEST)MXPI02.M01
7VONFOB0	(BETATEST)MXPI02.N01
2PEHDIH6	(BETATEST)MXPI02.R01
7KOXYAC1	(BETATEST)AFDSUB.CMD
7BEPDIL7	(BETATEST)MXPI02.X02
3VEZGUY7	(BETATEST)MXPI02.Y02
8WUVGUP4	(BETATEST)MXPI02.M02
6POZZIY6	(BETATEST)MXPI02.N02
4NEDQEJ3	(BETATEST)MXPI02.R02
1FURGIH4	(BETATEST)MXPI02.X03
8ROBKUG4	(BETATEST)MXPI02.Y03
6CEBCOB1	(BETATEST)MXPI02.M03
2NELXOG0	(BETATEST)MXPI02.N03
9CACYAC4	(BETATEST)MXPI02.R03
3CAHYAW5	(BETATEST)MXPI02.X04
2MODCOL5	(BETATEST)MXPI02.Y04
5FABWES8	(BETATEST)MXPI02.N04
7WEQNEK7	(BETATEST)MXPI02.R04
9HIFTOK9	(BETATEST)MXPI02.M04
6XUBRAJ9	(BETATEST)MBAS01.X03
8NOKTUR1	(BETATEST)MBAS01.Y03
9XOHGUC3	(BETATEST)MBAS01.R03
7POJDEW3	(BETATEST)MBAS01.C03
1HUXSAZ7	(BETATEST)MBAS01.T03
8CEQJID9	(BETATEST)MBAS01.I03
5VURTEC0	(BETATEST)MBAS01.X02
8DUBTAN3	(BETATEST)MBAS01.T02
1HIWTOY3	(BETATEST)MBAS01.R02
8KEKVEQ6	(BETATEST)MBAS01.I02
5FOHDAY8	(BETATEST)MBAS01.C02
5MUTYIY2	(BETATEST)UTST05.Y01
6DABCOV1	(BETATEST)UTST05.T01
9DORWIV6	(BETATEST)UTST05.I01
8XIXFOP5	(BETATEST)UTST05.R01
8HAWZUY5	(BETATEST)UTST05.C01
0SEHSAM1	(BETATEST)UTST05.P01
2KOKLAH5	(BETATEST)TMCS11.X04
7HADDIM4	(BETATEST)TMCS11.Y04
5VAJMIP2	(BETATEST)TMCS11.M04
9LUBTIY6	(BETATEST)TMCS11.T04
3BOMVAS2	(BETATEST)TMCS11.A04
7CAKFOJ9	(BETATEST)TMCS11.C04
0FICHOX7	(BETATEST)TMCS11.I04
6ZATHOW2	(BETATEST)TMCS11.R04
5WUCNEJ5	(BETATEST)ISCS07.X02
2WOFDOH3	(BETATEST)ISCS07.Y02
1YAWPES1	(BETATEST)ISCS07.C02
2HEKFUS9	(BETATEST)ONTR04.Y32
4HUVZAH2	(BETATEST)ONTR04.Z32
4WEGMID9	(BETATEST)MEMO.779
9GOHQUZ1	(BETATEST)MEMO.777
1RUYYOT5	(BETATEST)MEMO.778
6WEGSEZ8	(BETATEST)MEMO.783
3XUSHAG3	(BETATEST)MEMO.785
5ZAJCUH4	(BETATEST)CMH01.X06
1XOFYOB8	(BETATEST)CMH01.Y06
2VOGQAS3	(BETATEST)CMH01.R06
1DIGJIT4	(BETATEST)CMH01.I06
9MEXKOQ7	(BETATEST)CMH01.C06
2WAYPOW2	(BETATEST)CMH01.T06
8KASMOZ1	(BETATEST)MEMO.787
3VAGHEF6	(BETATEST)VIPT03.X00
8WAJZOL4	(BETATEST)VIPT03.Y00
8WOFMEK8	(BETATEST)VIPT03.C00
5XAGPAF8	(BETATEST)VIPT03.I00
2VERJIT1	(BETATEST)VIPT03.T00
7FANBEK0	(BETATEST)VIPT03.R00
6XOKMOQ5	(BETATEST)MEMO.789
1WIJWED9	(BETATEST)MEMO.790
3ZIQJOQ7	(BETATEST)MEMO.757
6LAKDUT4	(BETATEST)MEMO.780
5ZERKEF6	(BETATEST)MEMO.792
4FASNAR7	(BETATEST)MEMO.793
9TIYHUC0	(BETATEST)MEMO.794
9PAVVOB9	(BETATEST)MEMO.795
9HEDNIC2	(BETATEST)MEMO.799
4XAVZAZ5	(BETATEST)MEMO.781
2WUDZUB6	(BETATEST)MEMO.798
6GETPIR4	(BETATEST)MEMO.801
3DEBZAF4	(BETATEST)MEMO.802
3XAXVUJ5	(BETATEST)MEMO.796
3GAZBOR3	(BETATEST)MEMO.786
9VUJJEB0	(BETATEST)MEMO.804
3MEYZAW0	(BETATEST)MEMO.805
5DUHJIK5	(BETATEST)CMH01.X07
3TURPIC9	(BETATEST)CMH01.Y07
1CISRUM9	(BETATEST)CMH01.R07
8LOWYEK7	(BETATEST)CMH01.I07
4SUCJON3	(BETATEST)CMH01.C07
9POLMEX2	(BETATEST)CMH01.T07
2XIQNEF6	(BETATEST)MEMO.803
5CEQGAV7	(BETATEST)MEMO.808
0NOZNUJ0	(BETATEST)MEMO.809
4PAQWAY0	(BETATEST)MEMO.813
2FEVBOS9	(BETATEST)MEMO.662
7ZOYVIF1	(BETATEST)MEMO.664
3BUVHEB9	(BETATEST)MEMO.814
1SAYBUV2	(BETATEST)MEMO.800
1KEGGUV7	(BETATEST)MEMO.791
7YUCMIS0	(BETATEST)MEMO.797
5MOGSOH0	(BETATEST)MEMO.807
8JICQIQ2	(BETATEST)MEMO.830
6QIGHUW5	(BETATEST)MEMO.860
6CIJGIR4	(BETATEST)MEMO.864
1YINXOV1	(BETATEST)MEMO.882
1NUJGAT8	(BETATEST)MEMO.879
6FANJIR8	(BETATEST)MEMO.888
5ZEHFEB5	(BETATEST)MEMO.889
4KAJCES1	(BETATEST)MEMO.895
3YEFNUV1	(BETATEST)MEMO.896
9HIBBOY2	(BETATEST)MEMO.887
3REQNIP2	(BETATEST)MEMO.897
0ZAHXOS8	(BETATEST)MEMO.878
5ZUSFEX5	(BETATEST)MEMO.865
1BUSWEZ2	(BETATEST)MEMO.866
2PAVTON4	(BETATEST)MEMO.898
1QOYYAM9	(BETATEST)MEMO.909
1TIHCAB4	(BETATEST)MEMO.910
2NODMIX7	(BETATEST)MEMO.912
5NUZDEY0	(BETATEST)MEMO.873
8WOJSEX5	(BETATEST)MEMO.913
8FOCFOL3	(BETATEST)MEMO.806
3VUQNIS1	(BETATEST)MEMO.863
8BEDRIY1	(BETATEST)MEMO.914
0FODGIF7	(BETATEST)MEMO.917
6QUMLEW1	(BETATEST)MEMO.929
8BULSAG2	(BETATEST)MEMO.901
5QEFQAY3	(BETATEST)MEMO.926
2ZABVAP7	(BETATEST)MEMO.899
8TETTOF0	(BETATEST)MEMO.900
0ZEZFUN7	(BETATEST)MEMO.906
3TARKIK2	(BETATEST)MEMO.920
4YUXBIF3	(BETATEST)MEMO.902
0LEDCIZ3	(BETATEST)MEMO.821
0RAXGIF5	(BETATEST)MEMO.822
7JIGBOS6	(BETATEST)MEMO.820
4FAHFEC2	(BETATEST)MEMO.823
0KOWYIV8	(BETATEST)MEMO.890
1QOFLIT5	(BETATEST)MEMO.877
1MAPMUD0	(BETATEST)MEMO.944
1CARVOB5	(BETATEST)AFDNMG.CMD
1HIDTAX9	(BETATEST)MEMO.885
1VIDLIN1	(BETATEST)MEMO.861
5WOJLEY5	(BETATEST)MEMO.862
4JESMUT3	(BETATEST)MEMO.962
7GUVYUW2	(BETATEST)MEMO.928
5LIXCEZ9	(BETATEST)MEMO.968
4PAPXUZ0	(BETATEST)MEMO.967
4KAJPUP8	(BETATEST)MEMO.966
0XEVVOG4	(BETATEST)MEMO.965
1JOSPOL3	(BETATEST)PRB37.X02
0CUQBAC3	(BETATEST)ISCS07.I02
4QUHMUX3	(BETATEST)ISCS07.T02
6SUMWIM7	(BETATEST)ISCS07.R02
4FIXKOV6	(BETATEST)ISCS07.P02
0BOJNUR7	(BETATEST)TIIG05.C31
0GEQSOB5	(BETATEST)TMCS11.C05
2DUKMIV1	(BETATEST)TMCS11.A05
9RUJVEM9	(BETATEST)TMCS11.T05
7FUNDEK7	(BETATEST)TMCS11.M05
9KIQBIM3	(BETATEST)TMCS11.I05
3RUGLEK9	(BETATEST)TMCS11.Y05
4WUMBUB6	(BETATEST)TMCS11.X05
4GAKTOV1	(BETATEST)TMCS11.R05
9BENCEL7	(BETATEST)MEMO.945
1VOGQIV2	(BETATEST)PRB37.X01
3QIWXOQ2	(BETATEST)PRB37.Y01
1QIXQIF8	(BETATEST)PRB37.C01
6VANTEC5	(BETATEST)PRB37.P01
5DEWGOF9	(BETATEST)PRB37.R01
1BEFGON5	(BETATEST)MEMO.951
2NIKYUX2	(BETATEST)MEMO.952
7PAWGEP3	(BETATEST)MEMO.871
7LIZSEB7	(BETATEST)MEMO.911
2POWGAV1	(BETATEST)MEMO.957
8HENPEX0	(BETATEST)MEMO.958
4KOQWUL3	(BETATEST)MEMO.839
4PEQDUH8	(BETATEST)MEMO.812
4HAWTOK3	(BETATEST)PRB37.Y02
3ZIYMIF5	(BETATEST)PRB37.R02
9SOPSOS1	(BETATEST)PRB37.P02
5JODDUV2	(BETATEST)PRB37.C02
3NEDSOV5	(BETATEST)MEMO.964
4NALSUZ4	(BETATEST)MEMO.963
7FAPRAW8	(BETATEST)MEMO.960
1ROMQAD8	(BETATEST)MEMO.961
8QOFBIR0	(BETATEST)MEMO.973
7DAHQEL6	(BETATEST)MEMO.908
6QEJLIW7	(BETATEST)MEMO.918
2QIGTUY8	(BETATEST)MEMO.874
4DOFPAR2	(BETATEST)MEMO.875
4HIHMOL1	(BETATEST)MEMO.932
7MICZAT8	(BETATEST)MEMO.933
9HARBUT8	(BETATEST)MEMO.924
3WOXFUQ5	(BETATEST)MEMO.819
5ZIBXUG1	(BETATEST)MEMO.818
0XODLUJ4	(BETATEST)MEMO.817
5PUGQIK0	(BETATEST)MEMO.816
7VAMBOS2	(BETATEST)MEMO.815
7GUKNEZ3	(BETATEST)MEMO.784
0QISLET7	(BETATEST)MEMO.661
3WUXGIZ0	(BETATEST)MEMO.660
6YEQQOD2	(BETATEST)MEMO.979
6FANJIR5	(BETATEST)MEMO.955
0LUJMIP7	(BETATEST)MEMO.956
4SUNVAF2	(BETATEST)MEMO.981
5WIVDOK4	(BETATEST)MEMO.984
5CAJSER4	(BETATEST)MEMO.985
6ROKBUX7	(BETATEST)MEMO.988
8QIGTOY2	(BETATEST)MEMO.990
2KIGSUS3	(BETATEST)MEMO.989
0LUNFAQ1	(BETATEST)MEMO.992
6VIKCEX3	(BETATEST)MEMO.994
8RAYCOQ6	(BETATEST)MEMO.993
2YAWPAN0	(BETATEST)MEMO.999
7KASKUF3	(BETATEST)MEMO.998
1SENJOL7	(BETATEST)MEMO.002
9NABBEJ5	(BETATEST)MEMO.995
7QIBNEJ4	(BETATEST)MEMO.003
5HOWDUY3	(BETATEST)MEMO.007
8DOKKAY5	(BETATEST)MEMO.006
4LACWAZ1	(BETATEST)MEMO.014
1QOLZIK5	(BETATEST)MEMO.013
7HURBAR3	(BETATEST)MEMO.028
1FUZGIN4	(BETATEST)MEMO.024
4BIVMUT0	(BETATEST)MEMO.025
4LAFBUF1	(BETATEST)LD5301.FTF
7GIFHIZ1	(BETATEST)LDC301.CMD
3LOHKOL3	(BETATEST)MEMO.020
5DAWVIS6	(BETATEST)MEMO.022
8BENKAM8	(BETATEST)MEMO.027
4FAKVAH6	(BETATEST)MEMO.043
4PITBIH1	(BETATEST)MEMO.045
9MEFKON9	(BETATEST)MEMO.031
1DEJROQ3	(BETATEST)MEMO.033
8CODQIZ4	(BETATEST)MEMO.050
8ZACDUC5	(BETATEST)MEMO.047
9YOGFUZ8	(BETATEST)MEMO.058
8QAPTED5	(BETATEST)MEMO.061
5WEBSOH9	(BETATEST)MEMO.983
3FEBRAN1	(BETATEST)MEMO.030
6SUJXIP3	(BETATEST)MEMO.034
1JICROC3	(BETATEST)MEMO.046
2NADLIW7	(BETATEST)MEMO.068
4DOZVIK7	(BETATEST)MEMO.076
5RUKSIZ5	(BETATEST)MEMO.073
2KEZTUV2	(BETATEST)MEMO.894
7DUNYOL7	(BETATEST)MEMO.074
7LANZEJ4	(BETATEST)MEMO.070
7JUNMOF6	(BETATEST)MEMO.071
5PAMYAR8	(BETATEST)MEMO.059
0KAFNAV5	(BETATEST)MEMO.062
4ZEVDAD0	(BETATEST)MEMO.060
1XEZFUG3	(BETATEST)MEMO.069
0WUMXIB8	(BETATEST)MEMO.052
9GUMGUN1	(BETATEST)TIIT05.C44
9COSGUV0	(BETATEST)TIIT05.T44
3HINSIT3	(BETATEST)MEMO.079
8XUVROP2	(BETATEST)MEMO.080
7NINSAZ9	(BETATEST)MEMO.081
1ZAWZIZ7	(BETATEST)MEMO.082
2GEZTIN5	(BETATEST)MEMO.083
4XOKPOL7	(BETATEST)MEMO.084
1GEQPUB5	(BETATEST)MEMO.086
1BUDCOP0	(BETATEST)MEMO.095
0GERLIC2	(BETATEST)MEMO.035
4FOHCOD7	(BETATEST)TMRE.SHR
2PUHBOD4	(BETATEST)SUP43.C03
8REXSOG2	(BETATEST)SUP43.I03
9XAYWAF2	(BETATEST)SUP43.T03
3JERDAT5	(BETATEST)UN243.X03
7DOLREL1	(BETATEST)UN243.C03
6VANTEC5	(BETATEST)UN243.P03
8DAYGEB1	(BETATEST)UN243.R03
6XUXZOW4	(BETATEST)MEMO.089
5NUWWUX3	(BETATEST)MEMO.090
2NAPDOW9	(BETATEST)MEMO.091
9HORHAM7	(BETATEST)MEMO.092
5WOKTOQ9	(BETATEST)ERLG43.X03
5KELZUG2	(BETATEST)ERLG43.C03
6VANTEC5	(BETATEST)ERLG43.P03
2FEYDEF6	(BETATEST)ERLG43.R03
3BOXMOW0	(BETATEST)MEMO.093
5KACXAX7	(BETATEST)MEMO.094
7KOQQOY3	(BETATEST)MEMO.056
6VIHCIX1	(BETATEST)MEMO.102
9WOWQIW9	(BETATEST)MEMO.103
4TEGJIC2	(BETATEST)MEMO.104
8LESKUK3	(BETATEST)MEMO.099
1HODJEW0	(BETATEST)MEMO.088
4POTBUN2	(BETATEST)MEMO.087
1DUZJOM7	(BETATEST)MEMO.036
6RUZWUJ1	(BETATEST)MEMO.039
1GIQNEP4	(BETATEST)MEMO.037
4PAPHAH1	(BETATEST)MEMO.038
0BOJDUB0	(BETATEST)MEMO.040
6CADHAF2	(BETATEST)MEMO.048
1LOTLIH5	(BETATEST)MEMO.BAK
7CASVIK2	(BETATEST)MEMO.065
6VANTEC5	(BETATEST)PRB37.H02
  J^