3/L/1
1655460   85180460
  [Fetal monitoring sub partu in West Germany. I. Basic data]
  Zur   Frage   der   fetalen   Uberwachung  sub  partu  in  der
Bundesrepublik Deutschland. I. Mitteilung: Basisdaten.
  Roemer VM; Kieback DG; Buhler K
  Universitats-Frauenklinik Tubingen.
  Geburtshilfe Fraunheilkd (GERMANY, WEST)   ,Mar 1985,   45 (3)
p147-52,  ISSN 0016-5751   Journal Code: FK5
  Languages: GERMAN   Summary Languages: ENGLISH
  Journal Announcement: 8508
  Subfile: INDEX MEDICUS
  An inquiry was circulated among all Departments of Gynaecology
and Obstetrics in West Germany and West-Berlin  with  regard  to
their  procedure  to effect foetal intensive-care management and
monitoring,  obstetrical management,  and the results  obtained.
58% of these Departments responded. With an average number of 55
beds,   the  annual birth rate is 628.  A mean of 191 births are
covered by one CTG unit,  the scatter being 110-290  births  per
year and per unit (10th and 90th percentile). The mean incidence
of  Caesarean  section  is  11%,   the mean incidence of forceps
delivery 3.6%,  and the mean incidence of extraction by  suction
8.0%.   An  estimated  95%   of  all  births  are  monitored via
cardiotocography.  25%  of all Departments use other  monitoring
methods  as well,  microanalysis of blood gas after Saling being
by far the most prominent one (94%).  Transcutaneous foetal  pO2
measurement  has  been  adopted  by 8 centres only.  74%  of the
Departments are using CTG units recording  beat-to-beat  with  a
chart  speed of 1 cm per minute (82.2%).  Few (18%)  Departments
employ intrauterine pressure measurement  for  recording  labour
pains.  Telemetry is used by 27.7%  of the Departments.  In most
cases (72.9%)  the cardiotocograms are jointly assessed  by  the
physician and the midwife. From the obstetrician's point of view
it would be desirable to achieve greater technical perfection of
external monitoring methods,  as well as further miniaturisation
and computerisation of the CTG equipment.
3/L/2
1486714   85011714
  Changes  in  maternal  and  child  mortality  rates  in  three
isolated Gambian villages over ten years.
  Lamb WH; Foord FA; Lamb CM; Whitehead RG
  Medical Research Council Dunn Nutrition Unit,  Cambridge,  The
Gambia, West Africa.
  Lancet  (ENGLAND)    ,Oct 20 1984,    2 (8408)  p912-4,   ISSN
0140-6736   Journal Code: L0S
  Languages: ENGLISH
  Journal Announcement: 8501
  Subfile: AIM; INDEX MEDICUS
  As an adjunct to the general nutrition research programme, the
MRC Dunn Nutrition Unit has provided for the  past  10  years  a
continuous  medical  service  to  three  adjacent  rural Gambian
villages.  There have  been  substantial  reductions  in  annual
childhood  mortality rates.  Perinatal mortality fell from 109.6
to 45.5 per 1000 births, infant mortality from 148.5 to 24.5 per
1000 live births,  and mortality in children aged 1-4 years from
109.1  to  13.3  per 1000.  There have been no pregnancy-related
maternal deaths in the community for 8 years; 16 could have been
expected given current estimates of maternal mortality elsewhere
in rural Gambia. Of all the health and nutritional interventions
introduced the single most important factor has apparently  been
the  on-the-spot,  24 h availability of a physician or qualified
midwife.
3/L/3
1209626   84049626
  Neonatal  deaths  in  Alabama.   III.  Out-of-hospital births,
1940-1980.
  Goldenberg RL; Hale CB; Houde J; Humphrey JL;  Wayne JB;  Boyd
BW
  Am J Obstet Gynecol   ,Nov 15 1983,   147 (6)  p687-93,   ISSN
0002-9378   Journal Code: 3NI
  Languages: ENGLISH
  Journal Announcement: 8402
  Subfile: AIM; INDEX MEDICUS
  Out-of-hospital  births  in  Alabama  are  characterized  with
special  emphasis on the period from 1970 to 1980.  Women having
an out-of-hospital birth were more likely to be nonwhite,   aged
greater than or equal to 35,  and multiparous and to have little
or no prenatal care.  However,  within the group of women having
out-of-hospital   delivery,    characteristics  which  predicted
neonatal  death  included  being  white,   aged  less  than  20,
primiparous,   and  unmarried  and  having little or no prenatal
care.  Both the risk factors for and outcomes of out-of-hospital
birth differed markedly by race. In all, out-of-hospital births,
which declined from 25% to 0.5% of all births from 1940 to 1980,
were  associated  with a twofold increase in neonatal mortality.
The major care provider for out-of-hospital births, the "granny"
midwife, was found to have little knowledge about, or ability to
provide,   modern  obstetric  care.   High-risk  status  of  the
patients,   limited  capability of the care-givers,  and lack of
appropriate  medical  resources  are  suggested  as  the  likely
reasons  for  the  excess  neonatal mortality in out-of-hospital
births.
3/L/4
1096149   83251149
  Independent practice as a nurse midwife in Bethesda, Maryland:
an interview with Jan Epstein, CNM, by Anne Kasper.
  Epstein J
  Women  Health   ,Fall-Winter 1981,    6 (3-4)  p175-87,   ISSN
0363-0242   Journal Code: XOW
  Languages: ENGLISH
  Journal Announcement: 8310
  Subfile: INDEX MEDICUS
  Named Person: Jan Epstein
3/L/5
1059455   83214455
  [Home care by hospital midwives in the prevention of premature
labor]
  La  surveillance a domicile par les sages-femmes hospitalieres
dans la prevention de l'accouchement premature.
  Monrozies M; Monrozies X; Iborra M; Grivel A; Mercey M
  Travail des Services de Gynecologie-Obstetrique A,  C.H.U.  de
Toulouse.
  J Gynecol Obstet Biol Reprod (Paris)  (FRANCE)    ,1982,    11
(8) p991-7,  ISSN 0368-2315   Journal Code: IAZ
  Languages: FRENCH   Summary Languages: ENGLISH
  Journal Announcement: 8309
  Subfile: INDEX MEDICUS
  The authors analyse the results of 4 years home supervision of
high-risk pregnancies by hospital midwives. The inquiry concerns
813 women out of a total of 12,643 deliveries in the same period
of time (1978-1981).  This supervision deals with the people who
were  selected by patient consultation or after hospitalisation.
It is  particularly  concerned  with  patients  with  threatened
premature labour.  The role of the midwife is at once medical in
that she undertakes a  constant  review  of  the  state  of  the
pregnancy,   and social and psychological.  Domiciliary visiting
can often take the place of admission to hospital.  Even  though
has not been a great decrease in the number of premature labours
it  does  seen  certain  that patients who have been followed in
this way have had pregnancies that have lasted longer.  Over the
4  years  when  the  experience  has  been  gained the number of
deliveries occurring before the 34th week has dropped  from  2.8
to  1%.   Finally,  it is an extremely efficient way of lowering
hospital expenses.
3/L/6
0855733   83010733
  [Midwife's role in the reduction of perinatal mortality]
  Beard R
  Josanpu Zasshi (JAPAN)    ,Jul 1982,    36 (7)  p582-9,   ISSN
0047-1836   Journal Code: KMJ
  Languages: JAPANESE
  Journal Announcement: 8301
  Subfile: Nursing^
3/L/7
0614568   82059568
  Health impact of a nurse midwife program.
  Ross MG
  Nurs  Res   ,Nov-Dec 1981,    30 (6)  p353-5,   ISSN 0029-6562
Journal Code: O9K
  Languages: ENGLISH
  Journal Announcement: 8203
  Subfile: AIM; INDEX MEDICUS
3/L/8
0342551   81072551
  Home delivery and neonatal mortality in North Carolina.
  Burnett CA 3d; Jones JA; Rooks J; Chen CH; Tyler CW Jr; Miller
CA
  JAMA    ,Dec  19  1980,    244 (24)  p2741-5,   ISSN 0098-7484
Journal Code: KFR
  Languages: ENGLISH
  Journal Announcement: 8104
  Subfile: AIM; INDEX MEDICUS
  Neonatal mortality examined  by  place  and  circumstances  of
delivery  in  North  Carolina  during  1974  through  1976  with
attention given to home delivery.  Planned  home  deliveries  by
lay-midwives  resulted  in  three neonatal deaths per 1,000 live
births;  planned home  deliveries  without  a  lay-midwife,   30
neonatal  deaths  per  1,000  live  births;   and unplanned home
deliveries, 120 neonatal deaths per 1,000 live births. The women
babies were delivered by lay-midwives were  screened  in  county
health  departments  and  found  to  be medically at low risk of
complication,   despite   having   demographic   characteristics
associated with high-risk of neonatal mortality. Conversely, the
women  delivered  at  home without known prenatal screening or a
trained attendant had low-risk demographic  characteristics  but
experienced  a  high  rate  of  neonatal  mortality.   Planning,
prenatal screening,  and attendant-training  were  important  in
differentiating   the   risk   of  neonatal  mortality  in  this
uncontrolled, observational study.
10/L/1
1884831   86101831
  Singapore  in  international  comparisons  of  birthweight and
perinatal mortality.
  Hughes K
  Department of Social Medicine and Public Health,   Faculty  of
Medicine, National University of Singapore.
  Ann  Acad  Med  Singapore  (SINGAPORE)    ,Oct 1985,    14 (4)
p539-45,  ISSN 0304-4602   Journal Code: 53F
  Languages: ENGLISH
  Journal Announcement: 8604
  Subfile: INDEX MEDICUS
  The position of Singapore as regards birthweight  distribution
and  perinatal mortality has been compared with six countries in
the 1973 WHO study namely, Austria, Cuba,  Hungary,  Japan,  New
Zealand  and  Sweden.   Birthweight  distribution  and perinatal
mortality reflect both the social and  health  conditions  of  a
population  and  the standards of obstetric and paediatric care,
and seeing where a country ranks in the international comparison
of them may play a role in the formulation of health policy  for
that  country.   Singapore was well placed for the proportion of
very low birthweight babies (less than 1,500 grams), ranking 2nd
for both live births (0.5%)  and total births  (0.7%).   It  was
however  not  so  well  placed for proportion of low birthweight
babies (less than 2,500 grams), ranking 5th for both live births
(8.8%)  and total  births  (9.2%).   With  regard  to  perinatal
mortality  Singapore  at  20.0 per 1,000 total births ranked 4th
and this improved to 3rd after standardizing for birthweight and
in fact was little different  from  Hungary  (1st)   and  Sweden
(2nd).   Given  that  standardization  for  birthweight  largely
removes the effect of "socioeconomic and demographic factors" so
that remaining differences to a  large  extent  reflect  medical
care,   this  indicates  a relatively high standard of perinatal
care  in  Singapore.   The  problems  of  interpretation,    the
implications of the findings and suggestions for improving birth
statistics in Singapore are discussed.
17/L/1
1835517   86052517
  Five  year  prospective  survey  of risk of booking for a home
birth in Essex.
  Shearer JM
  Br Med J [Clin Res] (ENGLAND)    ,Nov 23 1985,     291  (6507)
p1478-80,  ISSN 0267-0623   Journal Code: B4X
  Languages: ENGLISH
  Journal Announcement: 8603
  Subfile: AIM; INDEX MEDICUS
  A  prospective  survey was undertaken in 26 practices in Essex
to assess the risks associated with a home birth.  The 202 women
who  were  booked  for  a  home confinement were compared with a
similar group of 185 women who were booked for hospital delivery
under consultant care.  The principal difference in outcome  was
the induction rate of 19% in the hospital group compared with 8%
in  the  group  booked  for  delivery at home.  A higher rate of
episiotomy and second degree tears and more Apgar scores of 7 or
below were found in those who were booked for  hospital.   There
were  no  perinatal deaths in either group.  The results of this
study showed no evidence of an increased  risk  associated  with
home  confinements  but indicated that there were fewer problems
than were encountered in the deliveries in mothers  confined  in
hospital.
17/L/2
1305425   84145425
  Out-of-hospital  births,  U.S.,  1978:  birth weight and Apgar
scores as measures of outcome.
  Declercq ER
  Public Health Rep   ,Jan-Feb 1984,    99 (1)   p63-73,    ISSN
0090-2818   Journal Code: QJA
  Languages: ENGLISH
  Journal Announcement: 8406
  Subfile: AIM; INDEX MEDICUS
  An  examination  of  1978  natality data for the United States
disclosed that low birth weight was  less  common  among  30,819
infants  born  out of hospital than among 3,294,101 infants born
in hospital in that year.  When controls were applied for  birth
attendant, infants' race, and mothers' education, age, nativity,
and  parity,  the data revealed that white,  well-educated women
between 25 and 39 years of age,  who were  having  their  second
babies  and  were attended by midwives out of hospital,  were at
least risk of bearing low birth weight infants.   The  incidence
rate  of  low birth weight babies was lower for midwife-attended
births in every category examined.  For  college-educated  white
women,   for  example,  the incidence rate was 2.0 percent among
those attended by midwives, 4.6 percent among those giving birth
in hospital,  and 3.6 percent among those whose  out-of-hospital
deliveries were attended by physicians.  Apgar scores for babies
born both in and out of hospital were also studied but,  because
of inconsistent reporting, were given less attention.  Excellent
(9-10)  Apgar scores were more common among babies born  out  of
hospital  than among those born in hospital (63 percent compared
with  49  percent),   particularly  for  out-of-hospital  births
attended  by  physicians.  At least with respect to birth weight
and Apgar scores,  the claim  that  out-of-hospital  births  are
inherently  more  dangerous  than  hospital  births  receives no
support from these data.  The findings also suggest the need for
further  refinement of vital statistics categories to permit the
analysis of distinctions between births  attended  by  certified
nurse-midwives  and  those attended by lay midwives,  as well as
differences between births at  home  and  those  in  alternative
birth centers.
17/L/3
0965249   83120249
  Home    birth:    negative   implications   derived   from   a
hospital-based birthing suite.
  Saldana LR; Rivera-Alsina ME; Arias JW; Ross PJ; Pokorny SF
  South Med J   ,Feb 1983,    76 (2)  p170-3,    ISSN  0038-4348
Journal Code: UVH
  Languages: ENGLISH
  Journal Announcement: 8305
  Subfile: AIM; INDEX MEDICUS
  Our study of 390 patients enrolled in a birthing suite program
revealed  that  antepartum  or intrapartum problems allowed only
160 (41%)   to  actually  give  birth  in  the  birthing  suite.
Antepartum complications included premature labor in ten (2.5%),
premature ruptured membranes in 31 (8%), postdatism in 50 (13%),
preeclampsia  in 27 (7%),  and diabetes mellitus in five (1.3%).
Intrapartum complications included meconium in 62 (16%),  arrest
of labor in 64 (16%), oxytocin use in 85 (22%),  and fetal heart
rate decelerations in 28 (7%).  Two hundred ninety-seven  births
(76%) were spontaneous.  Forty-two low-forceps deliveries (10%),
12 mid-forceps deliveries (3%),  and 39 cesarean sections  (10%)
were done in the traditional labor and delivery suite. Puerperal
complications  included  one  uterine  inversion,   two cases of
placenta accreta, one rectovaginal fistula, and two requirements
of blood transfusion.  Neonatal morbidity included 22 low  Apgar
scores  (7%),   two  shoulder  dystocia,   three cytomegalovirus
infestations,  and one lethal anomaly.  Six infants had meconium
aspiration, two with severe hypoxia.  Any of these complications
would overwhelm the patient in  home  birth.   Intense  prenatal
screening  may  decrease some risk factors,  but the intrapartum
period was found to pose unacceptable risks for  home  birth  in
this population.
 S1  2932 INFANT MORTALITY
 S2   268 MIDWIFE
 S3     8  S1 AND S2
 S4   887 RHO
 S5  9761 STATISTICS
 S6   149  S1 AND S5
 S7    50  HOME BIRTH OR HOME DELIVERY
 S8     0  S6 AND S7
 S9     0  S6 AND MIDWIFE
S10     1  RANKING AND S6
S11     0 OUT-OF-HOSPITAL
S12   163  HOME CHILDBIRTH OR HOMEBIRTH
S13    34  S1 AND S12
S14     0  S13 AND NOT S3
S15  1322 APGAR
S16     0  S15 AND S13
S17     3  S12 AND S15
 
 1/21/87  4:52:21  EST
Session Total: 0.195 Hours $   4.68  User U40651
TYMNET: call cleared by request
   