          S1  2932 INFANT MORTALITY
          S2   268 MIDWIFE
          S3     8  S1 AND S2
 
1/L/1
2077658   86294658
  Commentary  on  current  World Health Organisation definitions
used in perinatal statistics.
  Chiswick ML
  Arch Dis Child (ENGLAND)   ,Jul 1986,   61 (7) p708-10,   ISSN
0003-9888   Journal Code: 6XG
  Languages: ENGLISH
  Journal Announcement: 8611
  Subfile: AIM; INDEX MEDICUS
 
1/L/2
2075850   86292850
  Intensive care for high-risk infants in Calcutta. Efficacy and
cost.
  Subramanian C; Clark-Prakash C; Dadina ZK; Ferrara B;  Johnson
DE
  Department of Pediatrics,   University  of  Minnesota  Medical
School, Minneapolis.
  Am J Dis Child (UNITED STATES)   ,Sep 1986,   140 (9)  p885-8,
ISSN 0002-922X   Journal Code: 3GS
  Languages: ENGLISH
  Journal Announcement: 8611
  Subfile: AIM; INDEX MEDICUS
  The efficacy and cost of implementing an intermediate level of
newborn intensive care (INIC) was retrospectively evaluated over
a four-year period in Calcutta  to  see  if  survival  could  be
improved  at  low  cost  using  indigenous  human  and  material
resources.  The patient population (94.7%  less than or equal to
2500 g) included all infants admitted to the facilities operated
by the International Mission of Hope (India)  Society.  Survival
was compared within 250-g increments in  1980  and  1981,   when
infants with major medical problems were hospitalized in outside
facilities (mortality,  100%)  and 1982 and 1983,  when INIC was
provided  completely  within  the  facility.   Overall  survival
increased from 37.9% (n =  504)  in 1980 and 1981 to 70.5%  (n =
581) in 1982 and 1983. Infants weighing 1251 to 2000 g benefited
greatly (34.4% [n = 279], 74.8% [n = 322])  from INIC.  Survival
of infants weighing 1250 g or less, although improved,  remained
low (5.6% [n = 89] to 23.1% [n =  108]).  The average daily cost
for  the entire period of hospitalization was $7.75.  These data
indicate that survival in infants of low  birth  weight  can  be
improved  with  INIC  at  modest  cost  using  resources already
available within the community. However, the application of this
type  of  program  must  still  be  considered  in  relation  to
strategies designed to reduce the number of infants of low birth
weight as well as to the long-term goals and available financial
resources in non-industrialized countries.
1/L/3
2075112   86292112
  Results  of  a five-year prospective study using a feto-pelvic
scoring  system  for  term  singleton  breech   delivery   after
uncomplicated pregnancy.
  Barlov K; Larsson G
  Department  of  Obstetrics  and Gynecology,  Central Hospital,
Karlskrona, Sweden.
  Acta Obstet Gynecol Scand (SWEDEN)   ,1986,    65 (4)  p315-9,
ISSN 0001-6349   Journal Code: 1E8
  Languages: ENGLISH
  Journal Announcement: 8611
  Subfile: INDEX MEDICUS
  Two  hundred  and  twenty-six term singleton breech deliveries
were managed prospectively during a 5-year period  according  to
Westin's  feto-pelvic  scoring system based on X-ray pelvimetry,
estimated fetal weight, type of breech,  and outcome of previous
vaginal  deliveries.   The  vaginal delivery rate was 45.1%  and
cesarean section rate 54.9%. 81.5% of cesarean sections could be
planned in advance,  based on  the  scoring  system.   Corrected
neonatal mortality was nil and persistent morbidity was 0.4% for
the whole material. Asphyxia,  defined as 5 min Apgar score less
than 7, occurred in only 1%  of cases,  evenly distributed among
vaginal  and  planned  cesarean  deliveries.  It was possible by
means of the scoring system to identify a  group  of  women  who
could give birth vaginally,  without any mortality or persistent
morbidity.
1/L/4
2075101   86292101
  Fetal cardiac arrhythmia. Clinical outcome in 113 cases.
  Lingman G; Lundstrom NR; Marsal K; Ohrlander S
  Department  of  Obstetrics  and Gynecology,  General Hospital,
University of Lund, Malmo, Sweden.
  Acta Obstet Gynecol Scand (SWEDEN)   ,1986,    65 (3)  p263-7,
ISSN 0001-6349   Journal Code: 1E8
  Languages: ENGLISH
  Journal Announcement: 8611
  Subfile: INDEX MEDICUS
  In  113  cases  of  fetal  cardiac  arrhythmia,  i.e.  94 with
supraventricular arrhythmia,  5 with atrioventricular block  and
14 with ventricular arrhythmia, the clinical outcome was studied
and   compared   with  the  general  pregnant  population.   The
arrhythmia group was afflicted with  a  significantly  increased
frequency  of congenital malformations,  6.2%  vs.  2.0%;  fetal
distress in labor, 20.4% vs.  13.5%;  perinatal mortality,  3.5%
vs. 0.7%; and neonatal mortality,  1.8%  vs.  0.1%.  In 4 cases,
pharmacological cardiac treatment was needed  in  utero  due  to
fetal  heart  failure.   Fetuses  with  cardiac  arrhythmia thus
constitute an  obstetric  and  pediatric  high-risk  group  that
should  be  subjected  to  an  intensified supervision to detect
fetal heart failure or fetal distress.  When  indicated,   these
complications can be treated in utero.
1/L/5
2075098   86292098
  Fetal surveillance in diabetic pregnancy. I.  Predictive value
of the nonstress test.
  Olofsson P; Sjoberg NO; Solum T
  Department of Obstetrics and Gynecology,  University Hospital,
Lund, Sweden.
  Acta Obstet Gynecol Scand (SWEDEN)   ,1986,    65 (3)  p241-6,
ISSN 0001-6349   Journal Code: 1E8
  Languages: ENGLISH
  Journal Announcement: 8611
  Subfile: INDEX MEDICUS
  Ninety-nine consecutive  diabetic  pregnancies  (101  infants)
were monitored with altogether 2672 nonstress tests (NSTs)  from
about 30 weeks of gestation until parturition.  In 96%   of  the
women  the  last  NST  was  performed within 2 days of delivery.
Fifty-nine percent had normal NSTs throughout  pregnancy.   Only
3.7%   of the 2 672 tests were classified as pathological.  When
performed within 2 days antepartum,  a normal NST predicted  the
1-min  Apgar score to be greater than or equal to 7 in 92%,  and
at 5 and 10 min in 99%.   When  all  NSTs  ever  performed  were
included,   the  predictive  value improved to 100%.  The baby's
first cry within  1  min  after  birth  was  predicted  in  96%.
Furthermore,  the predictive value of a normal NST regarding the
absence of ominous intrapartum cardiotocographic (CTG) patterns,
normal pulmonary function and  normal  metabolic  balance,   was
about 80%.  The perinatal mortality was 1%.  The specificity was
in general good  (86-96%),   whereas  the  predictive  value  of
pathological  tests and the sensitivity almost without exception
were  poor.   It  is  concluded  that  the  very  low  rate   of
pathological  NSTs  indicates  that obstetric interventions were
made soon after the  occurrence  of  the  first  sign  of  fetal
jeopardy. Only then, and with meticulous care, is it possible to
obtain good results. A normal NST is an excellent predictor of a
normal  Apgar  score  at 5 and 10 min,  and also very good for a
normal 1-min  Apgar  and  an  early  cry  from  the  baby.   The
predictive  value is quite acceptable concerning the intrapartum
CTG and the neonatal course  likewise  regarding  the  pulmonary
function and metabolic balance.(ABSTRACT TRUNCATED AT 250 WORDS)
1/L/6
2075097   86292097
  Diabetes  mellitus  and  pregnancy.   A seven-year material of
pregnant diabetics,  where control during pregnancy was based on
a centralized ambulant regime.
  Klebe JG; Espersen T; Allen J
  University  Department  of  Gynecology and Obstetrics,  Aarhus
Kommunehospital, Denmark.
  Acta Obstet Gynecol Scand (SWEDEN)   ,1986,   65 (3)  p235-40,
ISSN 0001-6349   Journal Code: 1E8
  Languages: ENGLISH
  Journal Announcement: 8611
  Subfile: INDEX MEDICUS
  A  7-year  survey  of  the outcome of pregnancy complicated by
diabetes mellitus,   carried  out  at  the  Aarhus  center,   is
presented.   The  material comprised 344 diabetic pregnant women
where the control was based mainly  on  a  centralized  ambulant
regime.    The   latter   half-period   was  moreover  based  on
self-monitoring of the blood glucose  level.   This  achieved  a
significantly better blood glucose regulation,  with a reduction
of the  mean  blood  glucose  level  from  7.9  to  6.4  mmol/l.
Furthermore,   the  introduction  of  self-monitoring halved the
number  of  hospitalizations   necessary   for   blood   glucose
regulation.   Pregnancy  was  complicated  in  about  35%.   The
importance  of  screening  for  urinary   tract   infection   is
emphasized, since this, which was present in 20% of cases, might
be a possible factor in ketoacidosis and/or intra-uterine growth
retardation.   In  19%   of  the  vaginal  births  it was deemed
necessary to give instrumental  assistance;   5%   had  shoulder
dystocia. The cesarean section frequency was 31%.  The antenatal
mortality rate was 1.2%  and the uncorrected perinatal mortality
was  3.5%,   half  of  the  neonatal  mortality was due to fatal
congenital malformations.  About  half  of  the  newborn  babies
required immediate intensive neonatal treatment.  Because of the
high frequency of complications in pregnant  diabetics,   during
childbirth and in the neonatal period, centralized monitoring by
a  highly specialized team is necessary in order to maintain the
present relatively low perinatal mortality and  morbidity  rates
and the low number of cesarean sections,  together with the most
convenient control regimen for this highly  pathological  group.
Furthermore,   centralization  will  facilitate  research which,
together  with  prepregnancy  consultation,   may   reduce   the
frequency of major fetal malformations.
1/L/7
2073668   86290668
  Ways of combatting the high infant mortality rate in Turkey.
  Asvall JE
  Turk  J  Pediatr (TURKEY)    ,Apr-Jun 1986,    28 (2)  p145-9,
ISSN 0041-4301   Journal Code: WKV
  Languages: ENGLISH
  Journal Announcement: 8611
  Subfile: INDEX MEDICUS
1/L/8
2073182   86290182
  Neonatal   behavioral  toxicity  in  rats  following  prenatal
exposure to methanol.
  Infurna R; Weiss B
  Division of Toxicology,  University of Rochester,   School  of
Medicine and Dentistry, New York 14642.
  Teratology  (UNITED  STATES)    ,Jun 1986,    33 (3)  p259-65,
ISSN 0040-3709   Journal Code: VM8
  Contract/Grant No.: ES-01247
  Languages: ENGLISH
  Journal Announcement: 8611
  Subfile: INDEX MEDICUS
  Although methanol (MEOH)  may assume a significant role  as  a
fuel,   which implies wide availability,  little is known of its
toxicity apart from acute poisoning episodes  in  human  adults.
Even  less  is known about its toxicity in developing organisms.
This experiment studied the early behavioral development of rats
whose mothers had consumed MEOH during  gestation  by  measuring
the  responses  of  suckling (postnatal day 1)  and nest-seeking
(postnatal day 10).  Primigravida Long-Evans rats  were  divided
into three groups (N = 10).  Two of the groups consumed drinking
solutions of 2%  MEOH  instead  of  distilled  water  either  on
gestational days 15-17 (MEOH 1)  or 17-19 (MEOH 2).  No maternal
toxicity was apparent as measured by weight  gain,   gestational
duration,   and  daily  fluid  intake.   Daily  MEOH consumption
averaged 2.5 gm/kg over the 3-day period in  both  MEOH  groups.
Litter size,  birth weight,  and infant mortality did not differ
among the three groups. Postnatal growth and date of eye opening
were unaffected.  MEOH pups required  longer  than  controls  to
begin  suckling  on postnatal day 1.  On postnatal day 10,  they
required more time to locate nesting material  from  their  home
cages.   These  data suggest that prenatal MEOH exposure induces
behavioral abnormalities early in life that are unaccompanied by
overt toxicity.
   