1/L/1
0015791
 MR. MIKE'S MONDO VIDEO  1979  COLOR/BW: c  60 min.
   COUNTRY: USA
   MPAA RATING: R
 DIRECTOR:   Michael  O'Donoghue  PRODUCER:  Michael O'Donoghue;
    released by New Line Cinema
  CAST:
       No character identified-Dan Aykroyd
       No character identified-Jane Curtin
       No character identified-Carrie Fisher
       No character identified-Teri Garr
       No character identified-Joan Hackett
       No character identified-Deborah Harry
       No character identified-Margot Kidder
       No character identified-Bill Murray
       No character identified-Gilda Radner
       No character identified-Sid Vicious
 SCREENPLAY BY:  Michael O'Donoghue,   Mitchell  Glazer,   Emily
    Prager, and Dirk Wittenborn
 CINEMATOGRAPHER: Barry Rebo
 EDITOR: Bob Tischler and Alan Miller
 ABSTRACT:   MR.   MIKE'S  MONDO  VIDEO  was a late night comedy
    special dropped by NBC because of its  offensive  humor  and
    includes  skits  such  a  terrified cats being thrown into a
    pool, celebrity deformities, and laser-firing brassieres.
 DESCRIPTORS: Television; Comedy; Black Comedy;  Cats;  Physical
    Handicaps;  Religion and Spirituality;  Music and Musicians;
    Singers; Actors and Actresses
1/L/2
0005147
 AFTER HOURS  1985  COLOR/BW: c  97 min.
   COUNTRY: USA
   MPAA RATING: R
 DIRECTOR:   Martin  Scorsese  PRODUCER:  Amy Robinson,  Griffin
    Dunne, and Robert F. Colesberry; released by Warner Bros.
  CAST:
       Paul Hackett-Griffin Dunne
       Marcy-Rosanna Arquette
       June-Verna Bloom
       Pepe-Thomas Chong
       Kiki-Linda Fiorentino
       Julie-Teri Garr
       Tom the bartender-John Heard
       Neil-Cheech Marin
       Gail-Catherine O'Hara
       Waiter-Dick Miller
       Horst-Will Patton
       Mark-Robert Plunket
       Lloyd-Bronson Pinchot
 SCREENPLAY BY: Joseph Minion
 CINEMATOGRAPHER: Michael Ballhaus
 EDITOR: Thelma Schoonmaker
 OTHER CREDITS: Art direction,Stephen J. Linewearer.  Production
    design,Jeffrey  Townsend.    Set   decoration,Leslie   Pope.
    Music,Howard Shore
 ABSTRACT:   This  black  comedy  sets  a mild-mannered computer
    programmer adrift on the treacherous streets of Soho,   with
    danger around every corner.
 DESCRIPTORS: Black Comedy; New York;  Suicide;  Mental Illness;
    Paranoia; Guilt; Surrealism; Homosexuality; Art and Artists;
Crime
 VIDEO AVAIL.: Not Available
1/L/3
0005049
 FIRSTBORN  1984  COLOR/BW: c  100 min.
   COUNTRY: USA
   MPAA RATING: PG-13
 DIRECTOR:   Michael Apted  PRODUCER:  Paul Junger Witt and Tony
    Thomas; released by Paramount Pictures
  CAST:
       Wendy-Teri Garr
       Sam-Peter Weller
       Jake-Christopher Collet
       Brian-Corey Harm
       Lisa-Sarah Jessica Parker
       Dad-Richard Brandon
       Mr. Rader-James Harper
       Coach Gant-Richard E. Szlasa
 SCREENPLAY BY: Ron Koslow
 CINEMATOGRAPHER: Ralf D. Bode
 EDITOR: Arthur Schmidt
 OTHER CREDITS: Art direction,Paul Sylbert
 ABSTRACT:  This drama depicts the problems that are caused when
    the  boyfriend of a divorced mother with two sons moves into
    their home.
 DESCRIPTORS: Adolescents; Children and Child Rearing;  Families
    and Family Life; Divorce; Romance; Drugs and Drug Abuse
 VIDEO AVAIL.: B, V, LV,,100 min.,Paramount Home Video
1/L/4
001759
 TOOTSIE  1982  COLOR/BW: c  116 minutes
   SALEM PRESS RATING: A-   MPAA RATING: PG
 DIRECTOR:   Sydney  Pollack  PRODUCER:  Sydney Pollack and Dick
    Richards for Mirage/Punch; released by Columbia
  CAST:
       Michael Dorsey-Dustin Hoffman
       Dorothy Michaels-Dustin Hoffman
       Julie Nichols-Jessica Lange
       Sandy-Teri Garr
       Ron-Dabney Coleman
       Les Nichols-Charles Durning
       Jeff-Bill Murray
       George Fields-Sydney Pollack
       John Van Horn-George Gaynes
       April-Geena Davis
       Rita-Doris Belak
       Jacqui-Ellen Foley
       Rick-Peter Gatto
       Jo-Lynne Thigpen
       Phil Weintraub-Ronald L. Schwary
 SCREENPLAY BY:  Larry Gelbart and Murray Schisgal;  based on an
    original screen story by Don McGuire and Larry Gelbart
 CINEMATOGRAPHER: Owen Roizman
 EDITOR: Fredric Steinkamp and William Steinkamp
 OTHER  CREDITS:   Art  direction,Peter Larkin.   Makeup,Dorothy
    Pearl and George Masters.  Music,Dave Grusin
 AWARDS:
           AA,Winner,Best Support Actress,Jessica Lange
           AA,Nomination,Best Actor,Dustin Hoffman
           AA,Nomination,Best Picture,
           AA,Nomination,Best Director,Sydney Pollack
           AA,Nomination,Best Supporting Actress,Teri Garr
           AA,Nomination,Best Screenplay (Written  Directly  for
the Screen),Don McGuire, Larry Gelbart
           AA,Nomination,Cinematography,Owen Roizman
           AA,Nomination,Film   Editing,Fredric   Steinkamp  and
William Steinkamp
           AA,Nomination,Sound,Arthur Piantadosi
           AA,Nomination,Sound,Les Fresholtz,   Dick  Alexander,
Les Lazarowitz
 ABSTRACT:   Michael  Dorsey  (Dustin Hoffman)  is an unemployed
    actor so desperate for work that  he  disguises  himself  as
    Dorothy Michaels, auditions for a soap-opera role,  and wins
    the part.  Dorothy becomes a  feminist  celebrity,   turning
    Michael's  acting challenge into a complete life-style.  The
    situation is complicated when Michael falls in love with his
    soap-opera costar Julie Nichols (Jessica Lange),  while  her
    father, Les (Charles Durning), falls in love with Dorothy.
    One  of  the  brightest  and  most popular films of 1982 was
Sydney Pollack's TOOTSIE.  In a year that contained a surprising
number  of  films  involving sexual identity reversals,  TOOTSIE
offered Dustin Hoffman in an Oscar-nominated  performance  as  a
struggling  actor who finds work --  and some startling insights
into his own personality --  when he  masquerades  as  a  woman.
Hoffman heads a talented cast which includes Jessica Lange, Teri
Garr, Charles Durning, and director Pollack himself, all of whom
create  sharply  defined characters amid the film's wild comedy.
It is this careful balance between humor and humanity that makes
TOOTSIE'S story so immediately accessible and that has moved  it
with  such  astonishing speed into the ranks of the top-grossing
films of all time.  As audiences respond to the  film's  comedic
brilliance,   they  are  also touched by the lives of characters
they have come to love.
    TOOTSIE is the story of Michael Dorsey (Dustin Hoffman),  an
out-of-work  actor  whose  professional  integrity and outspoken
manner have rendered him virtually unemployable.   When  Michael
accompanies  his  acting-student  friend  Sandy  (Teri Garr)  to
audition for a part in a soap opera,  "Southwest  General,"   he
learns  that a part in a play for which he had hoped to read has
gone to another actor.  Desperate for work,   Michael  disguises
himself as a woman and, as "Dorothy Michaels,"  auditions for --
and wins -- the soap opera role for which Sandy was turned down.
    For Michael, what begins as an acting challenge soon becomes
a convoluted and time-consuming deception.  Only  his  roommate,
Jeff  (Bill Murray),  an avant-garde playwright,  and his agent,
George Fields (Sydney Pollack),  are aware of Michael's  scheme,
and  it  takes  all  his energy and mental agility to keep Sandy
from discovering his new "identity" and the soap opera cast from
learning that he is a man.  Yet,  even as Michael's life becomes
more difficult, he finds himself growing fonder of the character
he  created,   and  Dorothy begins to assume traits that are all
hers alone.   Unlike  Michael,   Dorothy  is  assertive  without
resorting  to  belligerence.   Her  frequent  ad-libs  and  firm
insistence  on  playing  her  "Southwest  General"    character,
hospital  administrator  Emily  Kimberly,   as a sympathetic and
self-reliant woman cause the show's ratings to skyrocket. To his
delight, Michael --  as Dorothy --  becomes a national celebrity
and a feminist heroine.
    Michael's  personal  life takes on new complications when he
and the neurotic Sandy become lovers, and when one of the show's
veteran male stars becomes infatuated with  Dorothy.   Michael's
real interest, however, is in Julie Nichols (Jessica Lange), his
costar on "Southwest General."  Julie is a sweet,  passive young
woman whose involvement with the  show's  egotistical  director,
Ron (Dabney Coleman),  angers Michael when he learns that Ron is
deceiving her.  As Dorothy,  he becomes a close friend of Julie,
even  spending  a  weekend  with  her at her father's farm.  Les
Nichols (Charles Durning),  a lonely widower,  is charmed by his
daughter's new friend, and Michael realizes, to his horror, that
Julie's father is falling in love with Dorothy.
    Michael's  efforts to spend time with his costar lead him to
treat Sandy as callously as Ron treats Julie.  Slowly,  however,
he begins to see himself through Dorothy's eyes and to recognize
the selfish cruelty of his own behavior. Julie,  too,  is deeply
influenced by Dorothy,  and she summons the courage to break off
her  emotionally  destructive  relationship  with  Ron.   As she
confides her loneliness to Dorothy afterward, Michael forgets he
is in character and attempts to kiss her.  Assuming Dorothy is a
Lesbian,   Julie  refuses "her"  advances and pleads with her to
tell her father before his feelings become serious.  As Dorothy,
Michael meets Les for a drink,  but before he is able to explain
his situation, Les proposes.
    The following day,  Michael resolves to end  his  career  as
Dorothy  Michaels when the show's tape is damaged and "Southwest
General"  must be broadcast "live."  In the episode's  climactic
scene, Michael removes his wig,  offering an elaborate on-camera
explanation for his shocking disguise.  Some time later,  he  is
able to make peace with the humiliated Les, but Julie's anger is
harder  to  overcome.   Telling her that his time as a woman has
helped him grow as a man,  Michael wins her confidence,  and the
two  walk  off  together  as  Julie  asks  to  borrow one of his
dresses.
    The question of sexual identities and  role-playing  was  an
important theme in the films of 1982, with characters in several
major  movies crossing into this largely unmined territory.  THE
WORLD ACCORDING TO GARP,   adapted  for  the  screen  from  John
Irving's popular novel, featured John Lithgow as the transsexual
Roberta  Muldoon,   a  former  football  player who has become a
warm-hearted,  lovable  woman.   Blake  Edwards'   sophisticated
VICTOR/VICTORIA  offered  both Robert Preston as a gay nightclub
entertainer entirely comfortable with his sexuality,  and  Julie
Andrews  as  a  singer who finds work by disguising herself as a
male female-impersonator. Like Hoffman in TOOTSIE,  all three of
these  performers  received  Academy Award nominations for their
work,  a clear indication of a general acceptance  by  the  film
industry  at  large  of themes which in earlier years might have
generated considerable controversy.
    TOOTSIE's premise was not simply a ploy to  evoke  laughter,
although  the  film's  popularity  demonstrates  the  ability of
comedy to render otherwise controversial themes palatable  to  a
mass  audience.   The  heart  of  the  film is Michael's gradual
reevaluation of  himself  as  a  man,   based  on  his  newfound
perceptions of men as women see them.  Michael's brief life as a
woman frees him from behavior patterns which  have  limited  and
harmed  him  as  a  man.   By  the  film's close,  he is able to
incorporate the wisdom and  sensitivity  manifested  in  Dorothy
into his own more abrasive personality.
    The  character  of  Dorothy  Michaels  is the cornerstone on
which the achievements of TOOTSIE rest. Dustin Hoffman, an actor
of remarkable versatility and skill, must play not one character
in the course of the film,  but three:  Michael Dorsey,  Dorothy
Michaels, and Emily Kimberly of "Southwest General."  The wonder
of Hoffman's performance is that  he  never  allows  Dorothy  to
become simply a man in drag.  The very concept of drag is one of
caricature and distortion,  and for Michael Dorsey's purposes --
as  well  as those of the film --  Dorothy must be as believably
female as possible.  So closely identified with her character is
Hoffman  that,  from her first appearance,  the audience accepts
Dorothy as a woman,  with a personality distinct from Michael's.
Dorothy  is warm,  bright,  funny,  and original;  an outspoken,
assertive woman,  yet one with the manner of a gracious Southern
lady.
    Dorothy's  independent  existence  is confirmed when Michael
begins to refer to her in the third person,   marveling  at  the
differences  in  their  personalities.   The  foundation  of the
contrast  between  them  is  established  in  TOOTSIE's  opening
segment,   a  clever collage of scenes in which one sees Michael
teaching, auditioning, and arguing over a part he is playing.  A
party  sequence  follows,   during  which he attempts to pick up
several women.  These two sequences are  revealing  glimpses  of
Michael  both  as  an  actor  and  as a man,  and the subsequent
contrast  between  Dorothy  and  him  is  startling.   Dorothy's
professional integrity is as great as that of her alter ego, but
her  approach  is  far  more  subtle.   When  she feels that her
character on the soap opera is being undermined,  she improvises
her  own  lines,   then  apologizes afterward.  Dorothy's acting
instincts are as sound as Michael's,  and the changes she  makes
inevitably  remain  in  the  show.  Here again,  Hoffman draws a
distinct  line  between  Dorothy  and   Emily.    The   hospital
administrator  is sharp-tongued and fiery-tempered,  and Dorothy
cares almost as deeply about her as Michael does about  Dorothy.
Hoffman's extraordinary and thoroughly convincing performance in
this  complex  and  difficult  role  seems  destined to become a
classic.
    Yet,  although  TOOTSIE's  success  relies  heavily  on  the
talents  of  Dustin  Hoffman,   the  film  is also an example of
ensemble acting at its finest.  Director Sydney Pollack,   whose
previous  films  include  THE WAY WE WERE (1973)  and THEY SHOOT
HORSES DON'T THEY?  (1969),  draws fine performances  from  each
member  of his cast,  despite highly publicized quarrels between
Hoffman and Pollack during the shooting.  Not the least of these
performances  in  Pollack's  own  witty  depiction  of Michael's
harried,  bewildered agent.  Charles Durning,  who was nominated
for  an  Oscar for his supporting role in 1982's THE BEST LITTLE
WHOREHOUSE IN TEXAS,  is perfect as Les Nichols,  a kind-hearted
man  who  can  still  manage  a turn on the dance floor with the
"woman" he loves. Dabney Coleman deftly portrays Ron, another in
his recent string of self-satisfied cads;  and  "Saturday  Night
Live"   veteran  Bill  Murray,  in a part reported to be largely
improvised,  garners  some  of  the  film's  biggest  laughs  as
Michael's   unflappable,   wise-cracking  roommate.   Teri  Garr
received an Oscar nomination for her role  as  Sandy,   and  her
rapid  swings  from  tentative trust to anger are both funny and
painful to watch.
    Garr lost the Best Supporting Actress award  to  her  costar
Jessica  Lange.  The year 1982 was very much Lange's year as she
became only the fourth person in Academy history to be nominated
in two major acting categories in the same year (the others were
Fay Bainter, Teresa Wright, and Barry Fitzgerald).  Although her
harrowing  performance  in  FRANCES  lost  out  to that of Meryl
Streep in SOPHIE'S CHOICE,  the Academy did honor Lange for  her
multifaceted  portrayal  of  the  radiant  Julie.   Julie  is  a
dedicated actress,  the unwed mother  of  a  baby  daughter,   a
devoted daughter herself, and a young woman with enough personal
insight  to realize that she willingly becomes involved with men
who will hurt her.  It is through her  friendship  with  Dorothy
that  Julie  begins  to  gain confidence in herself.  It is also
their relationship which is the key to Michael's new perceptions
of himself as a man.  The relaxed camaraderie with  which  Julie
takes  Dorothy  into  her  confidence,   expressing thoughts and
feelings she might have hidden from a  man,   offers  Michael  a
unique  view  of  women  and  women's  friendships.   It  is  an
experience which will change his life.
    The underlying similarity among all  of  the  characters  in
TOOTSIE  is their firm grounding in reality.  Despite the film's
credibility-stretching premise, none of the characters is played
farcically; each stands as a fully developed individual. Perhaps
this is not so surprising  in  a  film  which  again  and  again
returns  to  issues  of self-perception,  self-worth,  and human
relationships.   With  Dustin  Hoffman's  stunning   performance
leading  the  way,  TOOTSIE becomes a dazzlingly executed comedy
that manages,  if only for a moment,  to  cross  the  line  that
separates men and women.
 REVIEWS: THE HOLLYWOOD REPORTER. December 8, 1982, p.  3.   LOS
    ANGELES TIMES.  December 17,  1982,  VI,  p.  1.    THE  NEW
    REPUBLIC. CLXXXVIII, January 24, 1983, pp.  24-25.   THE NEW
    YORK TIMES. December 17, 1982, III, p. 12.   THE NEW YORKER.
    LVIII, December 27, 1982, p. 68+.  NEWSWEEK. C, December 13,
    1982, p. 81+.  TIME.  CXX,  December 20,  1982,  pp.  76-77.
    VARIETY. December 8, 1982, p. 3
 DESCRIPTORS: Mistaken or Secret Identity; New York; Newspapers,
    Reporters,  and Journalists;  Romance;  Sex  and  Sexuality;
    Television; Women's Rights;  Actors and Actresses;  Big City
    Life;  Business Executives;  Career Women;   Filmmakers  and
    Filmmaking
 VIDEO AVAIL.: B, V, CED, LV,110 min.,RCA/Columbia Pictures Home
Video; RCA VideoDiscs
1/L/5
001736
 ONE FROM THE HEART  1982  COLOR/BW: c  101 minutes
   SALEM PRESS RATING: B   MPAA RATING: R
 DIRECTOR: Francis Coppola  PRODUCER: Gray Frederickson and Fred
    Ross for Zoetrope Studios
  CAST:
       Hank-Frederic Forrest
       Frannie-Teri 
       Leila-Nastassia Kinski
       Ray-Raul Julia
       Maggie-Lainie Kazan
       Moe-Harry Dean Stanton
       Restaurant Owner-Allan Goorwitz
       Airline Ticket Agent-Jeff Hamlin
       Couple in Elevator-Italia Coppola and Carmine Coppola
 SCREENPLAY BY:  Armyan Bernstein and Francis Coppola;  based on
    an original story by Armyan Bernstein
 CINEMATOGRAPHER: Ronald V. Garcia and Vittorio Storaro
 EDITOR: Arne Goursaud, Rudi Fehr, and Randy Roberts
 OTHER  CREDITS:   Production  design,Dean   Tavoularis.     Art
    direction,Angelo  Graham.    Special effects,Robert Swarthe.
    Music,Tom Waits
 AWARDS:
           AA,Nomination,Best Original Score and Its Adaption or
Adaption Score Song,Tom Waits
 ABSTRACT:  Hank and Frannie (Frederic Forrest  and  Teri  Garr)
    live  together  on  the outskirts of Las Vegas.  One July 4,
    they quarrel, and Frannie sets off for the city, followed by
    Hank. Both have romantic encounters,  Hank with exotic model
    Leila (Nastassia Kinski), Frannie with the elegant Latin Ray
    (Raul  Julia).   Frannie  and  Ray  plan to fly to Bora Bora
    together, but Hank heads them off at the airport.
    In its initial stages,  ONE FROM THE HEART seemed attractive
to director Francis Coppola as a manageable studio project --  a
simple musical romance which promised relief  from  the  massive
problems  which  had plagued the Philippines location filming of
APOCALYPSE  NOW  (1979),   Coppola's   thirty-two-million-dollar
Vietnam  epic.   Yet,   as in the case of the earlier film,  the
production of ONE FROM  THE  HEART  grew  ever  more  elaborate.
Unlike APOCALYPSE NOW, however, ONE FROM THE HEART was neither a
critical  nor  a box-office success.  Though critics admired the
visual  pyrotechnics  of  the  film,   most  felt   that   style
overwhelmed  substance,   that  the  film's  characters and plot
failed to generate enough "heart" to make it humanly compelling.
Audiences avoided the film,   making  it  the  most  conspicuous
box-office  failure  of  the  year,   with  a gross of less than
$1,200,000.
    The production's background began  in  March,   1980,   when
Coppola  purchased the Hollywood General Studios,  where he felt
confident that his Zoetrope company could achieve a synthesis of
Old Hollywood's sound-stage craftsmanship with  New  Hollywood's
contemporary  content  and  advanced  technology.  For his first
project, in keeping with his Old Hollywood ideals, Coppola chose
a vintage genre (the musical romance), adhered to an archetypal,
simple plot (boy loses girl,  boy gets girl),  and  forsook  the
wide  screen  for  the 1:1.33 image ratio which was the industry
standard prior to the  1950's.   On  the  other  hand,   Coppola
rendered   the   film's   characterizations   and  plot  with  a
contemporary tone,  and  he  was  determined  to  use  the  most
advanced  electronic  technology  available,  looking ahead to a
time when movies will be  shot  on  high  definition  videotape,
rather  than  on film.  Through an elaborate system,  Coppola in
effect made the movie five times: as an "electronic storyboard,"
which matched sketches with the actors'  voices;   as  a  second
storyboard version, where Polaroid photos replaced the sketches;
as  videotaped  rehearsals,   first in Las Vegas and then in the
studio; and finally as a film.
    Though Coppola proclaimed that this new system would provide
greater efficiency and control,  the  project  quickly  came  to
resemble  the  director's  earlier efforts,  plagued by business
crises and production delays.  When Coppola decided to shift the
setting  of  Armyan Bernstein's story from Chicago to Las Vegas,
and to construct sets which would  increase  the  film's  budget
from fifteen million dollars to twenty-three million,  investors
balked. Coppola began borrowing on his personal real estate, and
the loyal cast and crew defied union edicts  by  working  for  a
short time without pay. Then, as the budget grew to twenty-seven
million  dollars and the film neared completion,  disputes arose
between Coppola and his distributor.  Both Paramount and Coppola
previewed  prints  without the other's consent,  and in the end,
Columbia took over distribution of the film.
    When this highly touted and  much-embattled  "movie  of  the
future"   was  finally  released,   critics  and  audiences were
surprised to find that it told such a simple story,   with  such
remarkably  ordinary  characters.   Hank (Frederic Forrest)  and
Frannie (Teri Garr)  have been living together for five years on
the  outskirts  of  Las  Vegas,   where  Hank  is a partner in a
junkyard business called Reality Wrecking. On July 4,  they have
a  petty quarrel,  Frannie walks toward the city,  and Hank soon
follows in search of her.  The rest of the film chronicles their
parallel  adventures  that day and night as they roam around Las
Vegas.  Both commiserate with their respective confidantes,  Moe
(Harry Dean Stanton)  and Maggie (Lainie Kazan),  who eventually
become friends. Hank and Frannie each experience exotic romantic
possibilities in the persons of Leila (Nastassia Kinski) and Ray
(Raul Julia).  Hank first sees the European Leila modeling in  a
display window,  and later,  in an extravagant fantasy sequence,
she walks a tightrope above his junkyard while  he  conducts  an
auto-horn  orchestra.   Hank  is  too  distracted by thoughts of
Frannie to make love to Leila,  however,   and  she  disappears.
Conversely,   the  elegantly Latin Ray first sees Frannie in the
display window of the Paradise Travel Agency,  where she  works,
and  entertains  her  in  a restaurant where he works as singing
pianist and waiter.  In the film's  biggest  production  number,
Frannie and Ray dance in the streets with other Independence Day
revelers.   Meanwhile,   Hank learns from Maggie that Frannie is
planning to fly to Bora Bora with her new lover,  but when  Hank
breaks into Ray's apartment,  he cannot convince Frannie to come
back to him. It is only when Hank follows her to the airport and
awkwardly croons "You Are My  Sunshine"   that  Frannie  finally
changes  her mind.  Unaware of Frannie's thoughts,  a distraught
Hank drives home in the rain  with  his  car's  convertible  top
down, but Frannie follows him into the house,  and the sun rises
on a happy ending.
    Critics  found  Forrest's  performance   leaden,    Kinski's
awkward, and Garr's somewhat charming,  but they agreed that the
fault lay less with the actors than with the overall  conception
of the film. The presentation of the characters and story seemed
entirely  secondary  to  Coppola's  bravura  "composing,"  as he
called it,  of the film:  his shots glide  through  impressively
long  takes,   and  the  images  dissolve from one to another in
magical  ways  and  in  intricate   parallel   patterns.    Dean
Tavoularis'   spectacular  sets,   Vittorio  Storaro's  luminous
lighting, and Robert Swarthe's extraordinary special effects all
contribute  to  the  creation  of  a  mythical  Las  Vegas,   an
environment of neon artifice heightened to a level of evanescent
loveliness.
    Even so,  the main problem with the film remains the curious
disjunction between its breathtaking  visuals  and  its  mundane
characters.   It may be that the bluesy music of Tom Waits (sung
on the soundtrack by Waits and  Crystal  Gayle)   was  meant  to
bridge  this  gap,   but Waits's sardonic tones merely reinforce
one's impression that neither Hank nor Frannie is ever going  to
experience    any   extraordinary   emotions.    Characters   in
conventional  Hollywood  musicals  were   often   portrayed   as
ordinary, but traditionally they were dramatized as being lifted
out  of the ordinary,  if only for the moment,  by their singing
and dancing. Coppola,  on the other hand,  portrays the paunchy,
moping Hank and the pallid,  drifting Frannie as so irredeemably
mundane that it is even a bit embarrassing when they do sing and
dance. Perhaps, as critics have speculated,  Francis Coppola was
so  absorbed  in  his  technical  wizardry that he neglected his
characters and plot.  Perhaps,  on the other hand,  he felt that
the   contemporary   audience   he   wanted  to  reach  was  too
sophisticated to believe that the banality of ordinary  American
life can be transcended, even in a musical comedy. In this case,
for his own "fable with music"  (as Coppola described the film),
he may have opted for the "realistic"  story of Hank and Frannie
sourly living together (rather than meeting and falling in love)
and  recoiling  from new partners mostly because they were never
really up to a liberating experience in the first  place.   This
latter interpretation may explain why the film leaves the viewer
feeling  unexpectedly  sad:   ONE  FROM  THE HEART glorifies the
freedom and the expressive possibilities of the film medium, yet
all that it ultimately expresses about its  main  characters  is
that they lack the vitality to enter into its revelatory spirit.
 NOTES:
  The  film  was  shot  entirely on the sound stages of Zoetrope
    Studios,  re-creating Las  Vegas  through  Dean  Tavoularis'
    sets.
 REVIEWS: FILM COMMENT. XVIII, March/April, 1982, p. 44-45.  THE
    HOLLYWOOD REPORTER. January 18,  1982,  p.  4.   LOS ANGELES
    TIMES.  January 22,  1982,  VI,  p.  1.   LOS ANGELES TIMES.
    February 25, 1982, VI, p. 1.   THE NEW YORK TIMES.  February
    11, 1982, III, p.  25.   THE NEW YORKER.  LVII,  February 1,
    1982, pp. 118-120.  NEWSWEEK. XCIX, January 25, 1982, p. 74.
TIME. CXIX, January 25, 1982, p. 71.  VARIETY. January 18, 1982,
    p. 3
 DESCRIPTORS: Romance; Las Vegas
 VIDEO AVAIL.: B, V, CED, LV,100 min.,RCA/Columbia Pictures Home
Video; RCA VideoDiscs
1/L/6
001625
 HONKY TONK FREEWAY  1981  COLOR/BW: c  107 minutes
   SALEM PRESS RATING: B-   MPAA RATING: PG
 DIRECTOR:   John Schlesinger  PRODUCER:  Don Boyd and Howard W.
    Koch, Jr., for EMI
  CAST:
       Duane Hansen-Beau Bridges
       Mayor Kirby T. Calo-William Devane
       Carmen Odessa Shelby-Beverly D'Angelo
       Eugene-George Dzundza
       Osvaldo-Joe Grifasi
       Sherm-Hume Cronyn
       Carol-Jessica Tandy
       Hitchhiker-Daniel Stern
       Older nun-Geraldine Page
       Younger nun-Deborah Rush
       Governor-Jerry Hardin
       Ericka-Teri Garr
       Snapper-Howard Hesseman
       T. J. Tupus-Paul Jabara
       Claire Calo-Frances Lee McCain
       Betty Boo Radley-Alice Beardsley
 SCREENPLAY BY: Ed Clinton
 CINEMATOGRAPHER: John Bailey
 EDITOR: Jim Clark
 OTHER CREDITS:  Art direction,Edwin  O'Donovan.    Music,George
    Martin and Elmer Bernstein
 ABSTRACT:   The film contains more than a dozen main characters
    and another dozen significant supporting ones whose  stories
    converge  in  Ticlaw,  Florida.  The plot device that brings
    them together is Ticlaw's desire to have an exit off the new
    freeway.  Without it,  the town will lose its main source of
    livelihood -- tourism.
    When  HONKY  TONK  FREEWAY was released,  the chief critical
reaction was to  wonder  what  had  happened  to  director  John
Schlesinger.   After  the  highly regarded films DARLING (1965),
MIDNIGHT COWBOY (1969),  and SUNDAY BLOODY SUNDAY  (1971),   and
Oscars  for  Best Director and Best Picture for MIDNIGHT COWBOY,
critics  expected   superior   films   from   the   British-born
Schlesinger. His next three full-length films --  THE DAY OF THE
LOCUST (1975),  MARATHON MAN (1976),  and YANKS (1979)  --  were
received  with less enthusiasm than the previous ones,  but they
were nevertheless regarded as worthwhile films.  For HONKY  TONK
FREEWAY,   however,   the  critical  evaluations  were scathing:
"devoid of any basic  human  appeal"   --   Variety;   "labored,
amazingly unfunny" -- Newsweek; "misanthropic stridency" --  Los
Angeles Times;  and "gratuitously insulting"  --  The  Hollywood
Reporter.   Virtually  all  the  reviewers also pointed out that
certain elements of the film were good,  but they expected  much
more from Schlesinger.
    The  film  has more than a dozen main characters and another
dozen significant supporting ones.  It introduces the characters
in different parts of the United States and then follows them as
they all converge on the town of Ticlaw,  Florida.  Of the major
characters,  only Kirby T.  Calo (William Devane)  starts out in
Ticlaw,  and he is its number one citizen.  He is both the mayor
and the Baptist minister,  and owns both the Safari Park and the
town's  largest  hotel.   The  plot  device  that brings all the
characters together is Ticlaw's desire to have an exit  off  the
freeway  that is being built nearby as the film begins.  Without
an exit,  the city will lose its tourist trade,  its main source
of  livelihood.  After the mayor unsuccessfully tries persuasion
and bribery to get the state to add an exit at Ticlaw,   he  and
some  of  the other citizens dynamite the freeway and detour the
traffic into their town.  This happens in the last half  of  the
film  and  brings  together  all the various characters who have
been driving or hitchhiking toward Florida.  HONKY TONK  FREEWAY
was  called  an  imitation  of Robert Altman's NASHVILLE (1975),
which angered Schlesinger.  He pointed out that plots  based  on
the  fortuitous  gathering  of a number of diverse characters go
back much further than NASHVILLE, with GRAND HOTEL (1932)  being
a notable early example.
    Some  of  the  characters  brought  together in the film are
Carmen  Odessa  Shelby  (Beverly  D'Angelo),   a  waitress  from
Paducah, Kentucky,  who is taking an urn containing her mother's
ashes to Florida. Though still in her twenties, she says she has
slept with three hundred men and cannot imagine  being  faithful
to only one. The one consistent thing in her life, she says,  is
the International House  of  Pancakes.   She  always  chooses  a
certain  booth no matter where she is.  Traveling with her after
they meet in a  cafe  along  the  road  is  Duane  Hansen  (Beau
Bridges),  a writer of children's books who is currently writing
a story called "Ricky, the Carnivorous Pony." The story contains
graphic descriptions of the pony munching children's hands.
    Introduced to us in New  York  City  are  two  garbage  men,
Eugene (George Dzundza) and Osvaldo (Joe Grifasi).  They hold up
a bank and then head for Florida with the  money  in  a  plastic
garbage  bag.   During  the hold-up,  Osvaldo rebukes Eugene for
using abusive language to the teller,  and the two also come  to
the  aid  of  a  young  actress who cannot cash her unemployment
check because she does not have enough  money  in  her  account.
Eugene  points  his gun at another teller and orders her to cash
the check.  On their way to Florida the two pick up an obnoxious
hitchhiker (Daniel Stern), who informs them and everyone else he
meets that he sells cocaine.
    Also driving to Florida are Sherm (Hume Cronyn) and his wife
Carol (Jessica Tandy).  Sherm is a retired advertising man,  and
Carol is not, she insists, an alcoholic although she orders five
old-fashioneds for lunch.  Sherm and Carol,  as well as two nuns
who are also traveling to Florida, are victimized by car thieves
who  steal cars but leave the luggage from the cars behind.  The
older nun (Geraldine Page)  must constantly  watch  the  younger
(Deborah Rush), who has frequent doubts about her vocation.
    While all these characters and several others -- including a
bus  full  of  Asian-American  orphans  --  are making their way
toward Florida, Kirby -- as mayor of Ticlaw --  continues to try
to  attract  tourists  to his town,  even though it is now about
thirty miles from the nearest freeway exit.  He paints  most  of
the  town's  buildings  pink  and  erects huge billboards by the
freeway advertising free gas and a  waterskiing  elephant.   The
highway department, however,  takes down the signs,  which leads
Kirby to dynamite  the  freeway,   detouring  all  traffic  into
Ticlaw. This happens,  of course,  at just the time that all the
assorted characters we have been following reach the town.  They
and dozens of other tourists stay the night at Kirby's hotel and
Ticlaw  is  full of activity and more prosperous than ever.  The
governor (Jerry Hardin) hears about what has happened and thinks
the tourists have been taken hostage,  but when  he  arrives  in
Ticlaw  and  is  given the ten thousand dollars with which Kirby
had tried to bribe a highway  commissioner,   he  declares  that
Ticlaw will get its exit.
    The  next  morning,   as  all  the  tourists are leaving,  a
speeding truck carrying animals bound for Ticlaw's  Safari  Park
crashes  through a warning sign and causes a chain reaction that
destroys ten to fifteen vehicles. It also frees the animals, and
one of the last images  of  the  film  shows  Sherm  and  Carol,
apparently unhurt,  in their upside-down automobile as two lions
approach.  The very last image is Mayor Kirby riding on the back
of the waterskiing elephant.
    Schlesinger  had  never before directed this sort of comedy,
which he calls "a romp,"  and judging by this  example,   it  is
probably  a form to which he is temperamentally and artistically
unsuited.  Some of the ideas and some of the scenes are somewhat
humorous, but their effect is dissipated by the many scenes that
do  not  work,   by  the  ideas  and  images that are tired from
overuse,  by the preponderance of characters and situations that
are  disagreeable or uninteresting,  and by the tastelessness of
some of the humor.  The bank robbery scene is fairly good,   for
example,   but it is perhaps the fifteenth funny bank robbery to
appear on the screen in the last decade or so.  The use  of  the
urn  containing  the  ashes  of Carmen's mother as a running gag
lacks both taste and  humor,   especially  when  the  hitchhiker
thinks the ashes are a drug and inhales some.  There is a quite,
memorable scene in which the young nun takes  an  early  morning
swim alone in her heavy nightgown, but anything that scene might
add  to the film is erased by her last scene,  when she goes off
with a pimp in a flashy car.
    HONKY TONK FREEWAY cost a reported $25 million to make, with
some of the money going into blowing up and repairing an  actual
freeway and painting the town of Mount Dora,  Florida,  pink and
then repainting it in its original colors.  The pointless  crash
at the end also must have been expensive,  but --  as nearly all
the critics agreed --  the money and the talents of  Schlesinger
were  wasted.  The public apparently agreed,  for the film was a
dismal flop at the box office.
    Schlesinger, however, continued to defend the film.  He said
that  he  "wanted to show the indomitability of a small American
town ...  even if it means bribery  and  corruption."   He  also
maintained that he sees the characters as funny,  idiosyncratic,
and "invested with a certain charm."  He stated further that the
negative critical reaction proves that the film was accurate and
that  as  a  British  citizen who had lived in the United States
"for fourteen years,  on and  off,"   his  perceptions  were  on
target.
    For  most reviewers,  the accuracy of Schlesinger's portrait
of America was not the issue,  and it is to be hoped that  HONKY
TONK  FREEWAY  will  be merely a short detour in the career of a
distinguished director.
 NOTES:
  This twenty-five million dollar fiasco was a  box-office  flop
    and  a  major  disappointment  from  veteran  director  John
    Schlesinger.
 REVIEWS: The Hollywood Reporter. August 20, 1981,  p.  2.   Los
    Angeles Times. August 21, 1981, VI, p. 1.  Newsweek. XCVIII,
    August 31, 1981, p. 36.  Variety. August 21, 1981, p. 3
 DESCRIPTORS:    Politics   and   Politicians;    Religion   and
    Spirituality; Small Town Life; Trips and Travel
 VIDEO AVAIL.: B, V,107 min.,THORN EMI Home Video
1/L/7
000658
 THE CONVERSATION  1974  COLOR/BW: c  113 minutes
   SALEM PRESS RATING: B   MPAA RATING: PG
 DIRECTOR: Francis Ford Coppola  PRODUCER:  Francis Ford Coppola
    for Paramount
  CAST:
       Harry Caul-Gene Hackman
       Stan-John Cazale
       Bernie Moran-Allen Garfield
       Mark-Frederic Forrest
       Ann-Cindy Williams
       Paul-Michael Higgins
       Meredith-Elizabeth MacRae
       Amy-Teri Garr
       Martin Stett-Harrison Ford
       The Mime-Robert Sheilds
       The Director-Robert Duvall
       Receptionist-Mark Wheeler
       Luraleen-Phoebe Alexander
 SCREENPLAY BY: Francis Ford Coppola
 CINEMATOGRAPHER: Bill Butler
 EDITOR: Richard Chew
 OTHER CREDITS: Sound,Walter Murch
 AWARDS:
           AA,Nomination,Best Picture,
           AA,Nomination,Best Original  Screenplay,Francis  Ford
Coppola
           BAA,Winner,Best Editing,Walter Murch, Richard Chew
           BAA,Winner,Best Soundtrack,Art Rochester,  Nat Boxer,
Mike Evoe, Walter Murch
           GP,Winner,International Grand  Prize  of  the  Cannes
Festival,Francis Ford Coppola
           NSFC,Winner,Best Director,Francis Ford Coppola
 ABSTRACT: Surveillance expert Harry Caul (Gene Hackman) becomes
    involved  in  a murder cover-up when he is hired to tape the
    conversations of a young couple (Cindy Williams and Frederic
    Forrest). Ironically, Caul's own carefully protected privacy
    is  invaded,   and  he  himself  becomes   the   object   of
    surveillance.   Strongly  influenced by Antonioni's BLOW-UP,
    this film by writer --  director Francis Coppola presents  a
    devastating  statement  about the erosion of American values
    during the 1970's.
    Francis Ford Coppola commenced work on  his  screenplay  for
THE  CONVERSATION  in  1966,   but it was to be eight long years
before the finished film would reach the  screen.   During  that
period,  from 1966 to 1974,  American society underwent profound
and cathartic changes, alterations wrought by the Vietnam War, a
revolution in style and attitude, and the shattering revelations
of,  among other things,   the  Pentagon  Papers  and  Watergate
scandals. These tumultuous events only served to make the themes
outlined  in THE CONVERSATION all the more relevant and ominous,
for the film clearly and devastatingly makes the statement  that
our  value systems and civil liberties have eroded considerably,
and that if left untended,  our new technologies will  certainly
destroy our democratic heritage.
    The  film  opens  with  a long shot of San Francisco's famed
Union Square,  viewed from above.  The  camera  gradually  zooms
inward  to  focus on a young couple (Cindy Williams and Frederic
Forrest)  moving through the lunchtime crowd.  The sound  level,
barely audible at first,  rises slowly.  Music,  muffled voices,
and strange mechanical noises merge together,  move apart,   and
merge  again.   These innocuous sounds will become frighteningly
familiar as the film unwinds, but for the present,  all seems to
be simply a jumble of noise.
    It  quickly  becomes evident that the couple,  Ann and Mark,
are under surveillance for some reason. On a roof high above,  a
man  aims  a  combination  camera/directional  microphone at the
moving couple.  Another antenna is seen in a window  overlooking
the  square.   A  third  microphone  is hidden in a shopping bag
carried by a man who discreetly follows close to the pair. A van
parked across the street serves as the command  center  for  the
undercover team, a group headed by Harry Caul (Gene Hackman),  a
nondescript man who,  we soon learn,  is the "best bugger on the
West  Coast,"   a  genius  at  surveillance and sound recording.
Harry's assistant,  Stan (John Cazale),  is seen monitoring  the
incoming sounds,  pieces of the couple's conversation mingled in
with the noise of a festive Union Square crowd.  When Stan  asks
his  employer  for  the  reasons behind their assignment,  Harry
flatly answers, "I don't know what they're talking about.  All I
want is a nice,  fat recording."  Harry never questions,  for to
question would bring both danger  and  the  responsibilities  of
knowledge. Just do the job,  he reasons.  Do it right,  and keep
your eyes and mouth closed.
    The day's work completed,  Harry arrives at  his  apartment,
its  front  door bolted securely by an impressive array of locks
and alarms that inform us that Harry is indeed  a  very  private
man  who  tries with all his might to let no one inside his life
or his mind. The apartment is sparsely and cheaply furnished. As
Harry moves around,  the camera remains still,  focusing on  the
bare interior,  emphasizing Harry's isolation.  His only release
comes from playing his saxophone  in  accompaniment  to  a  jazz
album  --   a  live  recording which ends with a cheering crowd.
Harry bows his head as if to acknowledge the  applause  that  he
knows was not meant for him.
    The  next  morning,   Harry  goes  to his workshop,  a large
warehouse floor with his work area isolated and caged into a far
corner.  He begins to work on the tapes which were recorded  the
previous  day,   and  slowly  the voices and sounds merge into a
coherent whole.  The young couple's words  gradually  jell  into
sentences,   phrases  which  always  seem  to mirror Harry's own
mental state.  We flashback to Union Square as the couple stares
at a drunk asleep on a park bench. The girl,  whose name we have
learned is Ann, says that whenever she sees a man like that, she
imagines that once he was someone's baby boy.  As she says this,
we  are  brought  forward  in  time to Harry sitting at his work
bench and listening to her words.   The  equation  is  complete.
Later  in  the  day,   Harry  places  a  call (from a pay phone,
naturally) and asks to speak to the "Director." A male assistant
tells him to bring the tapes the next afternoon,  and he will be
paid off.
    That  night,  Harry visits his girl friend's apartment.  Amy
(Teri Garr)  seems to do nothing in life except wait for  Harry.
Her life is,  like Harry's,  empty,  but she has the capacity to
love and care for someone,  a quality that Harry seems to  lack.
She  begins  to  question Harry about his job,  background,  and
interests. Obviously, he has told her nothing about himself, and
he becomes upset at her prying.  "I don't have any secrets,"  he
tells her, as he leaves her room after putting her rent money on
the  kitchen  counter.   Amy  can  no longer stand the strain of
waiting, however, and tells him that she will not wait anymore.
    The  next  day,   Harry  keeps  his   appointment   at   the
"Director's"   office.   It  is  situated atop a cold,  concrete
high-rise,  an ultramodern,  sterile  edifice.   The  Director's
assistant Martin Stett (Harrison Ford) takes the tapes and hands
Harry  his  money.   Harry  is unwilling to part with the tapes,
however,  for they were to be placed  in  the  Director's  hands
personally.   The assistant allows Harry to leave with the tapes
but warns him that they are dangerous and that someone  may  get
hurt;   he  is advised not to get involved.  As Harry departs he
spots the young man and woman, and it spooks him.
    Harry returns to his  workshop  and  listens  to  the  tapes
again.  Now they reveal that something sinister and deadly is to
happen later in the week --  specifically,  on Sunday  at  three
o'clock  in  room  773  of  the  Jack  Tarr  Hotel.   After much
dial-twisting and tape noise,  Harry deciphers a crucial line in
which the young man flatly asserts,  "He'd kill us if he got the
chance."
    The  next  reel  is  filled  with  scenes  of   the   annual
surveillance  convention,   a national gathering of the nation's
top buggers, wiretappers,  and security men,  among whom Harry's
name is legendary.  Later that night,  Harry sleeps with a woman
he met at the convention, who, after he falls asleep, steals the
tapes.  Discovering the theft,  Harry  runs  to  the  Director's
office. The tapes are there,  and the Director (Robert Duvall in
a cameo)  is listening to them.  Harry asks what will become  of
the young couple, but is answered only by the words on the tape:
"He'd kill us if he got the chance."
    After  a  long  and  involved  series of events,  it becomes
apparent that  the  couple  (for  reasons  that  will  never  be
certain)   have killed the Director and have disguised his death
so that it looks as if he died in an auto crash.  Since Harry is
the  only  man  outside  of  the  company  who seems to have any
knowledge of the  circumstances,   his  own  insulated  life  is
threatened.   He  returns  home  to  discover  that  somehow his
apartment has been bugged. The film ends with Harry Caul ripping
his belongings, furnishings, and his entire apartment to shreds,
but he is unable to discover how the bugging was done. The final
shot shows Harry sitting amid  the  rubble  of  his  possessions
playing  his  saxophone,   absently  playing  away  as his world
crumbles down around his ears.
    The  plot  description  in  no  way  does  justice  to   the
complexity  and  eloquence of Coppola's film,  which by anyone's
standards is one of the cinematic landmarks of the  1970's.   It
must  be  viewed  many  times  to  be appreciated and understood
fully.
    Thematically,  THE CONVERSATION touches upon a great  number
of  late  twentieth  century concerns and problems:  among them,
modern society's devotion to media and technology over the needs
of people, modern man's alienation from himself and from others,
the  question  of  individual   responsibility   and   morality,
voyeurism  and  the  lack  of  privacy,   the oppression of city
existence and runaway corporate  power,   and  above  all,   the
feeling  of  what it is like to live through a period of intense
disillusionment and extensive social disintegration.
    On the level of style,  THE CONVERSATION rates as one of the
most  mature  works  ever  filmed.  Its combination of long-lens
cinematography and marvelously effective sound mixing (in  which
background ambience, intimate verbal exchanges, and featherlike,
Satie-influenced   piano   accompaniment   blend   to   form  an
astonishingly cohesive whole)  is stunningly effective.  Coppola
here  exhibits  an intelligence and sensitivity far more complex
than  his  previous  films  had  suggested,   and  indeed,   THE
CONVERSATION  remains  today  his most satisfying screen effort,
with the possible exception of APOCALYPSE NOW. (1979).
    Hackman  gives  a  letter-perfect,   beautifully  controlled
performance as Harry Caul.  The actor's own unattractive (in the
traditional sense) face and unassuming style works frighteningly
well to create a man whose only contact  with  the  world  comes
through  his  ears.   His  is  a  devastating portrayal of a man
literally unable to communicate with anyone,  and to whom  sound
is  a  universe  in  itself,   utterly personal and terrifyingly
lonely.
    THE CONVERSATION was clearly influenced by Italian  director
Michelangelo   Antonioni's  1960  film  BLOW-UP,   both  in  its
overwhelming sense of alienation and in the fact that it,   too,
demonstrates  that  technological  prowess  can  only detect and
cannot comprehend.  THE CONVERSATION offers no hope.   It  is  a
bleak  film  which,   if taken correctly,  should inform us that
unless something is done immediately  to  rectify  the  mess  in
which the post-World War II world has mired itself,  things will
only get much, much worse.
 REVIEWS: New York Times: April 8, 1974, p. 44.   Newsweek:  May
    13, 1974, p. 130.  Time: April 15, 1974,  p.  90.   Variety:
    April 3, 1974, p. 14
 DESCRIPTORS: Espionage; Loneliness; Murder
 VIDEO AVAIL.: B, V, LV,113 min.,Paramount Home Video
1/L/8
000097
 CLOSE  ENCOUNTERS  OF  THE  THIRD KIND  1977  COLOR/BW:  c  134
minutes
   SALEM PRESS RATING: A   MPAA RATING: PG
 DIRECTOR:  Steven  Spielberg   PRODUCER:   Julia  Phillips  and
    Michael  Phillips  --  Steven Spielberg Film Productions for
    Columbia
  CAST:
       Roy Neary-Richard Dreyfuss
       Jillian Guiler-Melinda Dillon
       Claude Lacombe-Francois Truffaut
       Barry Guiler-Cary Guffey
       Ronnie Neary-Teri Garr
       David Laughlin-Bob Balaban
       Project Leader-J. Patrick McNamara
       Wild Bill-Warren Kemmerling
       Farmer-Roberts Blossom
       Jean Claude-Philip Dodds
       Robert-Lance Hendricksen
       Team Leader-Merrill Connally
       Major Benchley-George Dicenzo
       Neary Children-Justin Dreyfuss
       Neary Children-Adrienne Campbell
       Neary Children-Shawn Bishop
 SCREENPLAY BY: Steven Spielberg
 CINEMATOGRAPHER: Vilmos Zsigmond
 EDITOR: Michael Kahn
 OTHER CREDITS: Special effects,Douglas Trumbull
 AWARDS:
           AA,Nomination,Best Director,Steven Spielberg
           AA,Nomination,Best Supporting Actress,Melinda Dillon
           AA,Winner,Cinematography,Vilmos Zsigmond
           BAA,Winner,Best Art Director,Joe Alves
 ABSTRACT:  Steven Spielberg's lyric,   mystical  story  of  the
    Earth's  first  contact with visitors from outer space stars
    Richard Dreyfuss and Melinda Dillon as a man and woman whose
    lives are profoundly affected by the approaching aliens, and
    French  director  Francois  Truffaut  as  a  UFO  researcher
    coordinating  the government preparations for the arrival of
    the spaceships.
    Director  Steven  Spielberg's  career  in  films  has   been
phenomenal. Although very young,  he has brought two of the most
spectacular financial successes of the  1970's  to  the  screen,
JAWS (1975)  and CLOSE ENCOUNTERS OF THE THIRD KIND.  The latter
film is impossible to ignore in cinema history on the  basis  of
its   special  effects  alone.   An  ambitious  and  technically
brilliant film,  it is also one of the top-grossing films of all
time.  Critically it received eight Academy Award nominations as
well as accolades from a majority of reviewers.  As is  true  of
all other forms of art,  the art of cinema,  dependent though it
may be upon the variables of the contemporary culture  in  which
it is formed, must also outlive its own generation and endure in
meaning  for  future  ones.   In its childlike innocence,  CLOSE
ENCOUNTERS OF THE THIRD KIND seems  to  captivate  the  audience
through  the  images,   fantasies,   and magic involved in man's
primal, universal quests for identity, meaning, and divinity. It
is  a  film  of  beautifully  integrated  fantasy  and  reality,
partially  because  of  its  two-year gestation period of almost
organic growth and change.  The changes were often  necessitated
by such practicalities as time and money, but just as often they
reflected   a   refinement   of   vision   and   an  attempt  by
director/writer Spielberg to clarify his intergalactic fable  of
a visitation by aliens to planet Earth.
    The  title  of  the  film refers to physical contact between
beings from outer space and people  on  Earth.   In  Spielberg's
film,   the  visitation of the aliens is preceded by a series of
bizarre worldwide occurrences:   the  discovery  in  the  Sonora
Desert of a squadron of abandoned airplanes dating from the time
of their disappearance in the 1940's; power blackouts throughout
the  world;  UFO sightings accompanied by harmonic signals;  and
the mental "calling"  of various  individuals  to  the  proposed
location of the aliens' visitation, Devil's Tower,  Wyoming.  It
is around these "callings"  that the  film  centers.   The  film
traces  the  development  of two seemingly normal,  middle-class
characters,  Roy Neary  (Richard  Dreyfuss),   a  power  company
employee, and Jillian Guiler (Melinda Dillon), a working mother,
who  are  mentally impressed with a vision of monolithic Devil's
Tower,  to which they are being called to come.  It is a  vision
which  obsesses them,  making their behavior so erratic to their
families and society as to literally divorce them from humanity:
Neary ends up estranged from his family, sculpting a massive mud
image of the mountain in his living room, and Jillian, whose son
Barry (Cary Guffey)  has been kidnaped  by  the  aliens,   shuts
herself up in a motel,  sketching her version of the vision.  It
is only after their independent discoveries of Devil's Tower and
the base camp -- which the government and scientists,  headed by
researcher  Claude  Lacombe (Francois Truffaut),  have set up to
greet the alien visitors --  that they discover their obsessions
to  be  otherworldly,   and  are  thus  freed  to  follow  their
individual fates.
    The film draws its power and uniqueness  from  a  number  of
sources based both in reality and fantasy. It incorporates man's
universal  desire  to believe in higher beings,  whether they be
gods or aliens,  and in such concepts as revelation,   epiphany,
and  magic.   The  presentation  of  such  concepts  in the film
produces a sense of wonder and innocence  which  is  granted  by
both admirers and detractors to be the film's chief asset. It is
galaxies  away  from  the  fear  and paranoia of science fiction
films of the 1950's.  It almost mimicks such films as THE  THING
(1951), THEM (1954), and INVADERS FROM MARS (1953) in aspects of
plot  in  order  to  demonstrate  that the confrontation between
Earth and  aliens  did  not  have  to  be  violent  and  end  in
destruction as it had in the films of an earlier generation.  In
the final scenes of the film, the alien ships arrive in a flurry
of harmonious colors and sounds,  first treating the dumbfounded
humans to a light show without rival and then to a concert which
introduces  earthlings to the universal language of tones.  When
the  aliens  themselves  do  finally  appear,   they   are   not
hypertrophic   monsters   or  other  grotesque  science  fiction
fantasies,  but rather appear as  somewhat  embryonic  children.
With  this  magical  finale,   the  film replaces fear with awe,
paranoia with wonder,  violence  with  joy,   and  confrontation
itself with revelation.
    More  than  any other science fiction film before it,  CLOSE
ENCOUNTERS  OF  THE  THIRD  KIND  is  a  gentle   film   aligned
emphatically  on  the  side  of  creativity,   imagination,  and
inspiration. Music is the mode of the aliens'  communication and
is indicative, in some way,  of their ability to infuse artistic
creativity into those whom  they  have  called:   Neary  becomes
alienated from his family, his suburban milieu, and his dull and
mindless job and develops into a passionate, eccentric sculptor.
It  is as if these unearthly visitors are actually muses who can
inspire, or, more accurately in the case of Neary, who is locked
into his bourgeois existence,  force out that  creative  passion
which  resides  somewhere  in  each human spirit.  Jillian's son
Barry, prior to his abduction,  plays a tune over and over again
on  his  xylophone  picking  up the musical communication of the
aliens, while his mother draws sketch after sketch.  It is as if
the arts must be infused into those with whom the aliens come in
contact  as  a  process  of the communicative experience.  CLOSE
ENCOUNTERS OF THE THIRD KIND belongs more to the  magical  world
of  Walt  Disney than to the fear-ridden world of cinema science
fiction.  Just as there are allusions to science fiction  films,
there  are  also allusions to Disney films:  the Tinkerbell-like
spaceship which follows a few feet behind the larger ships;  the
PINOCCHIO (1940)  motifs;  and the final title shots of the film
as the members of the base camp watch Neary,  who has chosen  to
be  among  the  new  space  pioneers,  fly away aboard the alien
mothership,  much like the children in PETER PAN  (1952)   watch
their hero return to his "Never-Never Land."
    Spielberg  reaches  deep  down into our collective childhood
memory for these images,  and it may be these very images,  more
than  any  of  the  other  admittedly brilliant special effects,
which convince us to suspend disbelief for a time  in  order  to
allow  the  child  in each of us to emerge for a few moments and
wonder at the magic of it all.
 NOTES:
  (Video version is The Special Edition,  1980,   with  15  min.
    added to the original 1977 version)
  Spielberg  released  a  revised  version  of the film entitled
    CLOSE ENCOUNTERS OF THE THIRD KIND: SPECIAL EDITION (1980).
 REVIEWS: Newsweek: November 21,  1977,  p.88.   New York Times:
    November 20, 1977, II, p.15.  Time: November 7, 1977, p.102.
Variety: November 9, 1977, p.16
 DESCRIPTORS: Science and Scientists; Science Fiction
 VIDEO  AVAIL.:   B,  V,  LV,152 min.,RCA/Columbia Pictures Home
Video; RCA VideoDiscs
   yc