

DIALOG: call connected
   
DIALOG INFORMATION SERVICES
PLEASE LOGON:
 ******** HHHHHHHH SSSSSSSS? ********
ENTER PASSWORD:
 ******** HHHHHHHH SSSSSSSS? ********
 
Welcome to DIALOG
Dialog level 14.4.15B 

System:KI 
Accounting starting at 20:29:59 EST 
Date:      11oct87 
 
                    WELCOME TO KNOWLEDGE INDEX 
 
For instructions on how to use KNOWLEDGE INDEX, enter HELP KI or ? 
 
CHEM4, COMP5, EDUC4 and SOCS2 are now online for searching.  Type 
Bulletin for details. 
Attention CLASSMATE users - Teach the Teacher seminars now available in a 
city near you.  Call Training Registration at 1-800-3-DIALOG for details. 
***                         *** 
?begi socs1
Now in Social Science (SOCS) Section (SOCS1) Database 
SOCIOLOGICAL ABSTRACTS 63-86/ISS4 
(CORP. SOC. ABSTRACTS) 
?find home birth
            3933  HOME
            3544  BIRTH
      S3      10  HOME BIRTH 
?t3/l/all
 3/L/1 
2028292   86R0703
The Politics of Childbirth: The Re-Emergence of Midwifery in Arizona
 Weitz, Rose; Sullivan, Deborah A.
 Arizona State U, Tempe 85287
 Social Problems   1986, 33, 3, Feb, 163-175. CODEN:SOPRAG
 Pub. Year: 1986
 Country of Publication: United States 
 Language: English
 Document Type: Abstract of Journal Article  (aja)
 Availability: Hardcopy reproduction available from UMI, Ann Arbor, MI
 Data  from  interviews  with  27  licensed  midwives  in  Ariz demonstrate the
    continuing  macro- & micropolitical struggles over definitions & control of
    childbirth.  Physicians  define  childbirth  as  a potentially pathological
    process requiring active medical intervention. They also continue to regard
    lay midwives as dangerously unqualified & home birth as unnecessarily risky
    despite  state  licensure  of midwives who attend home births. On the other
    hand, midwives define childbirth as a safe, normal process in most cases, &
    see  physician  opposition  as self-serving & misinformed. They also stress
    the  advantages  of  their  holistic,  family-centered care. Although state
    licensure  gives  lay  midwives  some  protection  from  legal  risks, MDs'
    continuing  dominance  in  the  health  care  arena  has  powerful, adverse
    consequences for both midwives & their clients. 59 References. HA
 Descriptors: Arizona (D045300); Midwifery (D522000)
 Identifiers:   child   birth   practices/attitudes,  midwives  vs  physicians; 
    interviews; Arizona;
 Section  Headings:  the  family  and  socialization-  birth control (abortion,
    contraception, fertility, & childbearing)  (1977) 
 3/L/2 
167321   85Q0960
Obstacles to the Practice of Licensed Lay Midwifery
 Sullivan, Deborah A.; Weitz, Rose
 Arizona State U, Tempe 85287
 Social Science and Medicine   1984, 19, 11, 1189-1196. CODEN:SSCMAW
 Pub. Year: 1984
 Country of Publication: United States
 Language: English
 Document Type: Abstract of Journal Article (aja)
 Intensive  interviews  were conducted with 27 of the 28 women who practiced as
    licensed  lay  midwives  in  Ariz  between  1977  &  Aug  1982. A number of
    obstacles  to their practice are apparent, stemming from the same medically
    developed  rules  &  regulations  that made their home birth service legal.
    Midwives  find widespread unwillingness among private physicians to provide
    the  required  prenatal  screening  examination  &  medical  back-up.  MDs'
    opposition  to  the  licensed  midwifery program is based on stated concern
    about  the  safety  of  home birth; yet the outcomes of the program's first
    four  years  provide  no  evidence  for such concern. The major failings of
    midwifery   care   derive  from  the  MDs'  refusal  to  cooperate  &  from
    restrictions  on  midwifery  practice.  While  accepting  subordination  to
    medical  practitioners,  midwives are struggling to establish the continuum
    of  care  for home birth women implied in their licensure law. 2 Tables, 24
    References. Modified HA
 Descriptors:  Midwife,  Midwifery  (271993);  Physician,  Physicians (334500); 
    Medicine, Medicinal (265500)
 Identifiers:   licensed  lay  midwifery  practice;  physicians'  uncooperative
    attitudes,  medically  developed  restrictive  rules; interviews; midwives,
    Arizona; 
 Section Headings: feminist studies-feminist studies  (2959) 
 3/L/3 
164872   85O8882
Parental   Choice  of  Alternative  Birth  Environments  and  Attitudes  toward
    Childrearing Philosophy
 Sacks, Susan Riemer; Donnenfeld, Penny B.
 Barnard Coll Columbia U, New York NY 10027
 Journal of Marriage and the Family   1984, 46, 2, May, 469-475. CODEN:JMFAA6
 Pub. Year: 1984
 Country of Publication: United States
 Language: English
 Document Type: Abstract of Journal Article (aja)
 Availability: Hardcopy reproduction available from SA and UMI, Ann Arbor, MI
 Seeking  to determine the attitudes & values of prospective parents choosing 3
    approaches  to  childbirth-maternity center, hospital, & home birth (number
    of  cases  =  20,  32,  &  12  couples,  respectively)-examined  were:  (1)
    decision-making   procedures   &   considerations   for   choice  of  birth
    environment,  &  (2)  attitudes  toward  traditional  parenting  &  values.
    Questionnaire responses revealed that the birth environment groups differed
    with  respect  to  how  &  why they selected a particular delivery mode for
    their  first  child. Maternity-center couples emerged as less traditional &
    more representative of sex-egalitarian attitudes toward parenting. Overall,
    differences  by gender, not group, were found with respect to who initiates
    the  birth-environment  decision  &  to  parenting  attitudes. 4 Tables, 19
    References. Modified HA
 Descriptors:  Parent,  Parents,  Parental  (322000);  Birth,  Births (055200); 
      Environment,   Environments,   Environmental,  Environmentally  (157400);
    Childrearing (088100); Attitude, Attitudes, Attitudinal (044500)
 Identifiers:  parents'  choice of alternative birth environments, childrearing
    attitudes; traditionality, gender differences; questionnaires;
 Section Headings: the family and socialization-sociology of the family  (1941) 
 3/L/4 
144728   84N8775
Childbirth in Tunisia: Implications of a Decision-Making Model
 Auerbach, Liesa Stamm
 U Connecticut, Storrs 06268
 Social Science and Medicine   1982, 16, 16, 1499-1506. CODEN:SSCMAW
 Pub. Year: 1982
 Country of Publication: United States
 Language: English
 Document Type: Abstract of Journal Article (aja)
 Participant  observer  data  from  the  modernizing  Tunisian  coastal town of
    Ksar-Hellal  are  reviewed  in  an  evaluation  of  residents' decisions on
    childbirth.  Given  a  medically pluralist situation, women may choose home
    birth  with  either a lay or a medically trained midwife, or hospital birth
    with  obstetric  intervention  available;  sociocultural & economic factors
    affecting  these  choices  are outlined, including: (1) cost, (2) perceived
    seriousness of the woman's physical condition, & (3) evaluations of medical
    effectiveness.  An  additional  decision-making  model  is outlined in some
    detail,  based  on  interactional  factors here designated as an "emotional
    support/humiliation-anxiety    avoidance"   continuum.   Perceived   social
    distances  between health service providers & clients are also discussed as
    a  significant variable influencing the predominance of home birth choices.
    3 Tables. Modified HA
 Descriptors:  Childbearing,  Childbirth (081500); Tunisia, Tunisian, Tunisians
    (472870) 
 Identifiers: childbirth decisions, Tunisian town; participant observation;
 Section Headings: feminist studies-feminist studies  (2959) 
 3/L/5 
136831   83N1838
Technology as a Last Resort in Home Birth: The Work of Lay Midwives
 Peterson, Karen J.
 Drake U, Des Moines IA 50311
 Social Problems   1983, 30, 3, Feb, 272-283. CODEN:SOPRAG
 Pub. Year: 1983
 Country of Publication: United States
 Language: English
 Document Type: Abstract of Journal Article (aja)
 An  example  of  demedicalization in United States society is explored through
    analysis of interview data from 10 lay midwives who described their work in
    attending home births. Committed to childbirth as a family event as opposed
    to  a  medical  one,  respondents  tried to accomplish this by reallocating
    knowledge & responsibility among participants & by working to keep birth at
    home  "natural,"  relegating  childbirth  technology  to a position of last
    resort  before  transporting women to the hospital. The midwives determined
    limits  to  their  use  of  such  technology  according to their respective
    interpretations  of collectively held norms. This suggests that definitions
    of  demedicalization rest on two related bases: (1) participants abandoning
    their reliance on the "technological fix"; & (2) experts becoming educators
    in a context of shared knowledge & responsibility. Modified HA
 Descriptors:  Technology,  Technological,  Technologically  (456860); Midwife,
       Midwifery  (271993);  Layman,  Laymen,  ;  (see  also  Laity)  (249470);
    Childbearing, Childbirth (081500) 
 Identifiers:  home childbirth, technology's last-resort role; demedicalization
    definitions; interviews; lay midwives;
 Section  Headings:  sociology  of  health  and  medicine-sociology of medicine
    (public health)  (2045) 
 3/L/6 
123795   82S14440
Socio-Economic Consequences of Alternatives to Standard Hospital Delivery
 Schachter, Gustav; Levesque-Lopman, Louise
 Northeastern U, Boston MA 02115
 Conference: ISA        International Sociological Association
 Pub. Year: 1982
 Country of Publication: Canada
 Language: English
 Document Type: Association Paper (ap )
 Many  women in the United States are taking steps to become active, conscious,
    &  critical  participants  in their childbirth experience, & are seeking an
    alternative  to  the  "standard"  hospital birth. The number of home births
    tripled  between  1973  &  1978,  &  more  than 2% of the roughly 3 million
    infants born in the United States annually are now being born at home. This
    alternative,  the  avilability  of  contraception,  &  the  legalization of
    abortion  have  led  United  States women to demand recognition of the fact
    that the choice of how, when, & where to have a baby is theirs. With United
    States  medical  care  approaching  10%  of the gross national product, the
    efficiency  of  the  system  should  be considered in terms of both costs &
    delivery.  One  area  under criticism is that of hospital birth. Changes in
    the  system over the last century-from home to hospital birth, from midwife
    to  physician (obstetrician) care-are assessed & correlated with results in
    terms of health conditions of infant & parent, infant mortality, individual
    &  social  costs, & resource optimization. Based on the findings, an agenda 
    is  proposed requiring structural changes to improve health care delivery &
    optimize  use  of  human  &  physical  resources.  A  modified benefit-cost
    analysis  is  made  of  services, medications, personnel, etc available for
    hospital  births, & this setting is compared to unmedicated out-of-hospital
    births.  The  facilities  & personnel that would be required to provide the
    health care demanded by home-birth situations are estimated, as well as the
    long-range  consequences  of  changing  childbirth facilities to respond to
    this  demand. The findings could aid in planning health care facilities for
    the  rest  of  the decade & restructuring the health workforce to cope with
    changes in maternal health care delivery
 Descriptors:  Childbearing,  Childbirth (081500); Delivery (126225); Hospital,
     Hospitals (216000); Alternative, Alternatives (029600)
 Identifiers:  home  vs  hospital  childbirth; costs-benefits analysis, women's
    choice issue;
 Section  Headings:  sociology  of  health  and  medicine-sociology of medicine
    (public health)  (2045) 
 3/L/7 
114027   81S12806
Birth  Reform  and  the Family Preservationists: Implications for the Status of
    Women as Mothers
 Teasley, Regi
 Hobart & William Smith Colls, Geneva NY 14456
 Conference: NCSA       North Central Sociological Association
 Pub. Year: 1981
 Country of Publication: United States
 Language: English
 Document Type: Association Paper (ap )
 An  examination  of  the  birth  reform literature, notes from attendance at a
    NAPSAC  Conference  in Pa, & information gathered on lay- & nurse-midwifery
    in  an  unnamed  New  England  state  are  used to argue that a substantial
    element  in  the  home birth movement & the larger birth reform movement is
    essentially conservative as regards the meaning of the family, & the status
    &  role  of  women  within  it.  These  movements  lead to a neopatriarchy,
    qualitatively  different  from  patriarchy  of  the  past,  which  involved
    significant control of key resources (eg, land). Neopatriarchy involves the
    exaltation  of  fatherhood  as  the  mark  of a "good man," more to do with
    prestige than power
 Descriptors:  Birth,  Births  (055200); Reform, Reformed, Reformer, Reformers,
      Reformism,  Reformist,  Reformists,  Reforms  (377600);  Family, Families
     (171600);  Woman,  Women  ;  (see  also Female) (490000); Status, Statuses
    (444800) 
 Identifiers:  birth  reform  movement,  family  preservation,  women's status;
    neopatriarchy; 
 Section Headings: the family and socialization-sociology of the family  (1941) 
 3/L/8 
106046   80S12231
Social Changes in Childbirth
 Wertz, Dorothy C.
 Suffolk U, Boston MA 02114
 Conference: SSSP       Society for the Study of Social Problems
 Pub. Year: 1980
 Country of Publication: United States
 Language: English
 Document Type: Association Paper (ap )
 An  examination  of  the  various  directions that modern births in the United
    States  are  taking  in  regard to place, attendant, & medication. The home
    birth movement, the women's health movement, & opposing views are discussed
    in  regard  to  their  social  & historical origins. Many physicians & some
    patients wish to extend to all births methods that have proved advantageous
    in  treating  high-risk  births, believing that superior babies will result
    from  widespread  application of technology. In contrast, families who join
    the  spreading  home  birth  movement reject dependence on the expertise of
    others  & believe that in most births, application of medical technology is
    unnecessary  or  dangerous.  This  polarity  illustrates the coexistence of
    different cultural views about modern technology
 Descriptors: Social change (429700); Childbearing, Childbirth (081500); United
    States, US (477200)
 Identifiers:   childbirth   changes;  technology  application  vs  home  birth
    movement; US; 
 Section Headings: feminist studies-feminist studies  (2959) 
 3/L/9 
089014   78S09250
The Changing Scene of Childbirth: From Home to Hospital and Back to Home
 Wertz, Dorothy C.
 Suffolk U, Boston MA 02114
 Conference: SWS        Sociologists for Women in Society
 Pub. Year: 1978
 Country of Publication: United States
 Language: English
 Document Type: Association Paper (ap )
 Examined are the changes in the locus of American birth between 1900 & 1978 in
    response  to  technology, the role of women, & changing cultural values. In
    the nineteenth century, births took place in the home, except for destitute
    women.  Between  1910  &  1930, there was a dramatic shift to the hospital,
    resulting   from   a   centralization  in  medicine  that  corresponded  to
    centralization  in  industry,  development  of  new amnesiac drugs, notably
    scopolamine, that could only be administered under supervision, & a growing
    belief  that  greater safety could only be found in the hospital, which was
    considered  free  from  household  germs.  Women's  twin goals of comfort &
    safety seemed best served in the hospital. By the 1960s there was a growing
    disaffection  for  hospital  birth,  which  had  been little changed by the
    "prepared childbirth" movement, a movement that began as an individualistic
    search  rather  than  as collective ideology. The influence of the feminist
    movement is better reflected in the home birth movement of the 1970s, which
    seeks  to regain the control over birth that women lost when they turned to 
    physicians  &  inevitably to hospital birth. The history of birth indicates
    that  middle class customs have set the pace; it is therefore possible that
    the home-birth movement is a forerunner of the future
 Descriptors:  United  States,  US (477200); Childbearing, Childbirth (081500);
    Woman, Women ; (see also Female) (490000)
 Identifiers:  childbirth  locus;  technology, women's roles, changing cultural
    values, middle-class customs; US, 1900-1978;  
 3/L/10 
079835   77S07044
Medicine, Social Policy and the Family: The Case of Natural Childbirth at Home
 Pollinger, Annette
 Fordham U, Bronx NY 10458
 Conference: SSSP       Society for the Study of Social Problems
 Pub. Year: 1977
 Country of Publication: United States
 Language: English
 Document Type: Association Paper (ap )
 Focus  is  on the changing social patterns surrounding the physiological event
    of  birth.  The  emergence of "natural," & particularly home birth, has set
    off   a  struggle  for  maintainance  of  professional  control  which  has
    significant implications, not only for future childbirth management, but in
    terms  of  broader  social & policy issues as well. These are analyzed from
    the  viewpoint  of the interrelationships among the profession of medicine,
    the  sociolegal  policy  it  presently controls, & the family system which,
    relative  to  birth,  is  uniquely affected by both. Primary data are drawn
    from  inde open-ended interviews with 60 women, equally divided into 3
    groups:   those   who  have  given  birth  according  to  the  traditional,
    medically-regulated  patterns generally prescribed by American obstretrics;
    those  who have prepared for & participated in their childbirth experiences
    through  the techniques of "natural" childbirth; & those who have opted for
    a  fully natural birth at home. All are white, middle class, suburban women
    of  first  parity;  all  have  had some college education, & were married & 
    living  with spouse at the time of the childbirth experience. Data obtained
    within  3  areas (marriage & family, health & illness, & pregnancy & birth)
    are  described,  in  qualitative  fashion,  in  terms of the very different
    patterns  found to be associated with the women, who generally constitute 3
    quite  distinct "sociocultural types." These patterns are analyzed in terms
    of  their  implications concerning the interrelationships between medicine,
    social  policy,  &  the  family.  Findings  include  the following: (1) the
    obstetrically-controlled   system   of   childbirth  management  is  highly
    inconsistent  with the strong values placed on family cohesiveness by those
    couples  who  adopt  childbirth  innovations,  &  (2) there are also marked
    differences between these individuals' values & behavior regarding health &
    illness  (especially  when  applied  to  pregnancy  & birth) & professional
    conceptions  of these phenomena. Prevailing childbirth practices & policies
    are  evaluated  in  terms  of  their latent functions, & are seen as highly
    effective  mechanisms  of  professional  control  rather  than  as measures
    oriented toward the achievement of positive infant & maternal outcomes
 Descriptors:  Medicine,  Medicinal (265500); Family, Families (171600); Woman,
      Women  ;  (see  also Female) (490000); Childbearing, Childbirth (081500);
     Nature,  Natural, Naturalism, Naturalistic (290550); Home, Homes (214400);
     Social  patterns  (432220);  Social  policy  (432239);  United  States, US
    (477200)
 Identifiers:  natural, home childbirth, social policy vs professional control;
    medicine,  sociolegal  authority,  family  system, primary data collection,
    cohesiveness values, study results; US; 
?begi refr5
Now in REFERENCE (REFR) Section (REFR5) Database 
DISSERTATION ABSTRACTS ONLINE 1861-OCT 87 
(Copr University Microfilms) 
?find home birth
            9387  HOME
            3207  BIRTH
      S1      14  HOME BIRTH 
?type 1/l/all
 1/L/1 
925353  ORDER NO: AAD86-18448
  BIRTH  AS  AN  AMERICAN  RITE  OF PASSAGE (RITUAL, SYMBOL, OBSTETRICS, BELIEF
SYSTEM, PREGNANCY).  457 PAGES
  DAVIS-FLOYD,  ROBBIE  ELIZABETH  (PH.D.  1986   THE  UNIVERSITY  OF  TEXAS AT
AUSTIN).
  PAGE 1841  IN VOLUME 47/05-A OF DISSERTATION ABSTRACTS INTERNATIONAL.
  FOLKLORE; ANTHROPOLOGY, CULTURAL
     What  is the significance, for the individual who can choose how and where
to  give  birth,  of  the  "standard American hospital birth," and what are the
cultural   factors   that  underlie  that  standardization?  To  address  these
questions,   my  dissertation,  based  on  my  study  of  over  85  mothers  in
Chattanooga, Tennessee and Austin, Texas, applies a model derived from symbolic
anthropology  to  the  pregnancy/childbirth  process in the United States which
interprets  this process as a year-long initiatory rite of passage. The answers
to  these  questions  emerge  from  decoding  the symbolic messages conveyed to
birthing  women  by  the  rituals  of  hospital  birth,  and  from  a  detailed
consideration of the responses of individual women to these birth messages.
         It  is  the  overt  stance  of the medical profession that obstetrical
procedures  are  determined  by  physiological  reality.  However, the symbolic
analysis  of  these procedures carried out in Chapter Two reveals that they are
rituals which convey to birthing women both the core values of American society
and  the  technological  belief  system  which  underlies  these  values. These
constitute  an  oppositional  paradigm  in  which  the  interests  of  science,
technology,  patriarchy, and institutions are held above, and often imposed on, 
the  interests  of  nature,  individuals,  families,  and  women.  As society's
representative,  our  American obstetrical system is responsible for instilling
these values into birthing women during the supremely transformative moments of
their individual passages into motherhood.
         Chapter  Three  analyzes  factors  affecting the success or failure of
hospital  birth  rituals  in  communicating their messages to individual women.
Chapter   Four   indicates   the   direction   of  the  steps  toward  profound
socio-cultural  change being taken by women who choose home birth as a means of
accomplishing  a  paradigm  shift  from the technological model of reality to a
wholistic  model  based  on systems theory. This model offers opportunities for
women  simultaneously  to reclaim birth and to transcend the opposition between
superior  male/inferior  female  which for centuries has formed one of the most
basic tenets of Western society.
 
  DESCRIPTOR CODES: 0358; 0326
  INSTITUTION CODE: 0227 
 1/L/2 
925023  ORDER NO: AAD86-17529
  AN  IN-DEPTH  UNDERSTANDING  OF  PARENTS  WHO  CHOOSE  HOME  BIRTH  AND THEIR
EXPERIENCE.  260 PAGES
  PERRY, RONALD JAMES  (ED.D.  1986  BOSTON UNIVERSITY).
  PAGE 1615  IN VOLUME 47/05-A OF DISSERTATION ABSTRACTS INTERNATIONAL.
  EDUCATION, HEALTH
     Research  in  the  field  on  parents  who  choose  home  birth  and their
experience  is a relatively new phenomenon, and therefore limited. For research
purposes,  a self selected group of fourteen couples and their experiences were
selected  for exploration. This study explores the questions: Who is this group
of  parents  choosing  home  birth  today?  What  are  this group's reasons for
choosing  home  births? What are the experiences of this group from todays home
birth parents.
         The  topic is important because much of the information on parents who
have  chosen  home births is dated and highly limited, usually only focusing on
why  they  chose  home  birth.  Fourteen  couples  from  Central  Vermont  were
interviewed  at length regarding their process of deciding to have a home birth
and  experiences  during  and  since  the  birth.  The  interviews  involved  a
conversational   question-and-answer   format,   with   open-ended  and  closed
questions. The transcribed interviews received carerful thematic analysis, with
special focus on themes rarely if ever explored before with home birth parents.
The analysis is based generally upon the format of the interview questions.
         What  can  be  said  of  this  group of parents is that the home birth
couples  studied  were people from all backgrounds. They no longer fit the "old 
image" of being "counter-culture": unable to pay for the hospital or reject all
medical  intervention. This group of contemporary couples seem to be in a close
and  equal-partner  relationship.  And  the reasons they chose home births have
changed  to  proactive ones--they are not trying to avoid something, but rather
are trying to create something.
         The  major  finding  of this study is that these couples are part of a
society  that  has  changing views on birth. The term used to describe this new
view  is  "positive  birthing." It focuses on people rather than technology and
process rather than end product.
         While   the  current  literature  on  home  birth  parents  and  their
experience  is  just  beginning  to  develop,  the  findings  of this study are
consistent  with  the  work available to date. Challenges and ideas for further
action were suggested.
 
  DESCRIPTOR CODES: 0680
  INSTITUTION CODE: 0017 
 1/L/3 
919788  ORDER NO: AAD86-14688
  INTERPRETATION  AND  CRITIQUE  OF  THE  CHOICE  AND EXPERIENCE OF HOME BIRTH:
POSITIVE  HOME  BIRTH  EXPERIENCES  OF  NEW  YORK  WOMEN  (BIRTH  ALTERNATIVES,
OUT-OF-HOSPITAL BIRTH, HERMENEUTICS).  186 PAGES
  LIPKOWITZ, KERI HEITNER  (PH.D.  1986  CITY UNIVERSITY OF NEW YORK).
  PAGE 1511  IN VOLUME 47/04-A OF DISSERTATION ABSTRACTS INTERNATIONAL.
  WOMEN'S STUDIES
     A methodology informed by the principles of philosophical hermeneutics and
critical  theory was applied to the study of home birth. The women in the study
were  living  in  the  New  York  Metropolitan  area  and  were  white,  mostly
college-educated,  and  predominantly middle-class. The majority of births were
attended  by  Certified Nurse Midwives, and the experiences were overwhelmingly
positive.  A  group  of  women who had home births prior to nineteen-sixty were
also included in the study to provide a contrast of experiences. The purpose of
the  research was to understand the women's choice and experience of home birth
within  its  historical,  social, physical, economic and political context. The
four  aspects  of  the  hermeneutic circle provided the levels of analysis: (1)
childbirth  in  the  New  York  Metropolitan  area and childbirth in the United
States,  (2)  the  women's  past and present attitudes, beliefs and experiences
relating  to  childbirth,  (3) relationships with practitioners, prenatal care,
birth setting, support persons, etc., and (4) the birth itself: characteristics
of  labor,  birth  positions,  perception of pain, actions of birth attendants,
etc. 
  DESCRIPTOR CODES: 0453
  INSTITUTION CODE: 0046 
 1/L/4 
905690  ORDER NO: AAD86-00603
  IN  TRANSITION:  DOCTORS,  DISEASE  AND  THE DECLINE OF HOME BIRTH (PUERPERAL
FEVER, OBSTETRICS, CONTAGION).  218 PAGES
  PARSONS, GAIL PAT  (PH.D.  1984  UNIVERSITY OF CALIFORNIA, SAN FRANCISCO).
  PAGE 3769  IN VOLUME 46/11-B OF DISSERTATION ABSTRACTS INTERNATIONAL.
  HEALTH SCIENCES, GENERAL
     A  feminist  reconstruction  of  the past implies childbirth was safer for
women  when  it  took  place  in  a  woman-directed,  home-centered,  expectant
environment.  The  male  doctor with dirty hands and soiled instruments brought
puerperal  fever  into a once pristine setting, and eventually used the reality
of  post-partum  disease  to  maneuver  childbirth  out  of the home and into a
hospital.  There,  they  transformed  a natural, social occasion into a medical
event  demanding the latest pharmacology and the most advanced technology. Male
doctors, it is charged, have achieved a hegemony over childbirth.
         It  is  the  purpose of this study to show that professional prejudice
toward hospital birth cannot be attributed to the needs of a predominantly male
medical  profession  to establish both male and professional dominance over the
act  of  childbirth. Rather, it occurred, in part, because hundreds of troubled
physicians  sought  control over a lethal infection for which many of them felt
personally responsible. Their growing dissatisfaction with home-based birth was
neither  predictable  nor  orchestrated. Physicians themselves had historically
questioned  the  safety  of  hospital birth, and they resorted to it only after
protracted  controversy  over  the  probable  cause of puerperal fever and what
measures they might take to prevent its occurrence. As the explanations for the 
cause  of disease changed, so, too, did doctors' attitudes toward hospitals. As
doctors--and their patients--learned more about the biological origins of human
disease,  they  questioned  the  safety  of  any  birth  which took place in an
uncontrolled,  possibly,  septic  environment.  The  imperative  of  a sterile,
aseptic  birth  setting as a primary defense against puerperal fever led to the
decline of home birth in America.
 
  DESCRIPTOR CODES: 0566
  INSTITUTION CODE: 0034 
 1/L/5 
905024  ORDER NO: AAD85-27360
  CHILDBIRTH  AND LOCUS OF CONTROL: THE ROLE OF PERCEIVED CONTROL IN THE CHOICE
AND  UTILIZATION  OF  BIRTHING  ALTERNATIVES  (HOME  BIRTH,  CESAREAN  SECTION,
SELF-ESTEEM, HUSBAND PARTICIPATION, PRENATAL/POSTPARTUM).  123 PAGES
  DAWSON-BLACK, PATRICIA ANN  (PH.D.  1985  NORTH TEXAS STATE UNIVERSITY).
  PAGE 4008  IN VOLUME 46/11-B OF DISSERTATION ABSTRACTS INTERNATIONAL.
  PSYCHOLOGY, CLINICAL
     The  purpose of this study was to determine whether the wives' perceptions
of  personal  control  over  the process of childbirth were related to couples'
choices and utilization of three birthing alternatives (home birth, unmedicated
hospital  birth, and medical hospital birth). The wives' perceived control over
the childbirth process was expected to vary inversely with the level of medical
intervention  in  the  birthing alternative chosen. The home birth mothers were
expected  to  perceive  themselves  as having more control over childbirth than
were the unmedicated hospital group mothers, and the unmedicated hospital group
mothers   more  than  the  medicated  hospital  group  mothers.  The  husbands'
perception  of  their wives' perceived control in childbirth was also measured,
as was their level of participation in the childbirth preparations.
         ANCOVA's  on  prenatal  and  postpartum measures of 111 women's and 97
men's  ratings  of  the wives' perceived control in childbirth (Attitude Toward
Childbirth),  their  general  perceptions of control (Levenson Locus of Control
Scale),  and  their self-esteem (Guttman Scale of Self-Esteem) were run for the
three experimental groups and an added Cesarean section group. As expected both
prenatally  and  postpartum the wives' perception of control in childbirth were 
related  to  their  choice and utilization of childbirth alternatives such that
women with a higher degree of perceived control (both as assessed by themselves
and  by  their husbands) made use of birthing alternatives involving relatively
less  medical intervention. Also, there were some group differences for general
locus of control but not for self-esteem or husbands' prenatal participation in
childbirth preparations.
         A  higher degree of perceived control in childbirth was also predicted
for  those  couples who stayed with their plans for unmedicated births relative
to  those  couples who shifted from their unmedicated birth plans to the use of
medication  during labor. Point biserial correlations indicated that there were
no  significant  differences in the levels of wives' prenatal perceived control
for  these two groups of women. However, surprisingly the husbands of women who
shifted and received medication perceived their wives prenatally as having more
personal  control  in childbirth than did the husbands of women who stayed with
their unmedicated plans.
 
  DESCRIPTOR CODES: 0622
  INSTITUTION CODE: 0158 
 1/L/6 
830859  ORDER NO: AAD83-26146
  CHILDBIRTH AT HOME:  A DESCRIPTIVE STUDY OF 675 COUPLES WHO CHOSE HOME BIRTH.
  76 PAGES
  NARAGON,   CYNTHIA   ANN  (PH.D.  1980   CALIFORNIA  SCHOOL  OF  PROFESSIONAL
PSYCHOLOGY, BERKELEY).
  PAGE 2938  IN VOLUME 44/09-B OF DISSERTATION ABSTRACTS INTERNATIONAL.
  PSYCHOLOGY, SOCIAL
     Previous  research has demonstrated the positive effects of the home birth
experience  on parental self-esteem, post-partum family adjustment and parental
attachment  to  the  infant.  Despite these results, standard pre and perinatal
medical  services  continue to be unavailable for home birth participants. This
position  has  contributed  to  a  general lack of information about home birth
participants  and  their  health care needs. This study developed a descriptive
profile of the home birth participant from a national sample of 675 couples who
completed elective home births. Further, no previous research on home birth has
used  a  sample  of  this  size,  or  utilized  cross-validation  procedures to
demonstrate validity and generalizability of the results.
         Data  for  this  study  were  collected  by  Home  Oriented  Maternity
Experience  through  a  national  network of childbirth educators. Couples were
generally  middle  income  families  with  the  husbands  and wives having some
college  education.  There  were  no  regional  differences  between couples on
demographic  or  socioeconomic  variables.  Questionnaires  were distributed to
couples in childbirth classes, workshops and national conferences.
         The  purpose of this study was to assess couples who complete elective 
home  birth  and determine whether or not they are characterized by any unusual
or deviant sociocultural or demographic characteristics. Socio-economic status,
area  of  the  country,  availability  of health care professionals, parity and
religious  beliefs were also examined for their influence on couples' choice of
primary  birth attendant. The reported desires of these couples for alternative
pre and perinatal health care options was determined.
         Results  of  this  study  support previous research findings that home
birth participants are family oriented and favor preventative health care. They
tended to live in nuclear family settings. Few of the couples lived in any type
of  "alternative"  living  situation such as a commune. Most couples identified
themselves  as  liberal Protestant, Catholic or as having no religious beliefs.
Satisfaction  with the home birth experience was high, with over ninety percent
of the couples indicating a desire for another home birth.
         Availability of health care providers often determined the identity of
the  birth attendant. Some couples, however, indicated a preference for medical
or  non-medical  personnel  when  both were available. . . . (Author's abstract
exceeds  stipulated  maximum  length.  Discontinued  here  with  permission  of
author.) UMI
 
  DESCRIPTOR CODES: 0451
  INSTITUTION CODE: 0039 
 1/L/7 
825268  ORDER NO: AAD83-24772
  BIRTH   AND   THE   DIVISION   OF  LABOR:  THE  MOVEMENT  TO  PROFESSIONALIZE
NURSE-MIDWIFERY,  AND  ITS  RELATIONSHIP TO THE MOVEMENT FOR HOME BIRTH AND LAY
MIDWIFERY.  A CASE STUDY OF VERMONT.  348 PAGES
  TEASLEY, REGI  (PH.D.  1983  MICHIGAN STATE UNIVERSITY).
  PAGE 2251  IN VOLUME 44/07-A OF DISSERTATION ABSTRACTS INTERNATIONAL.
  SOCIOLOGY, GENERAL
     This  is  a study of the changing social organization of the work of birth
attendance.  I  examine  the process by which a profession (obstetrics) emerged
and  achieved  hegemony,  dominating  an  extensive  division  of  labor.  This
relationship  was  subsequently  challenged  by  several social movements which
politicized birthing practices and critiqued physician hegemony.
         This  is  a  case  study  of  Vermont;  the  primary source of data is
interviews  with  nurse-midwives,  lay-midwives,  physicians  and  others. This
material  was  supplemented by an informal content analysis of state newspapers
as  well  as  an  extensive  review of historical, sociological and medical and
nursing  literature  which  enabled  me  to  locate  the processes studied both
historically and nationally.
         Drawing  on  Larson's  (1977)  neo-Marxist  analysis,  I  examined the
processes  by which nurse-midwives attempted to professionalize within a highly
articulated medical division of labor.
         This  study focuses on conflicting claims to occupational jurisdiction
and the processes by which a client revolt (the home birth movement) and client
reform  movements  (in-hospital  birth reform) alter the work terrain, creating 
new  opportunities  for  emerging occupations (lay-midwives and nurse-midwives)
and  resulting  in  conflicts  over the division of labor. It also examines the
process  by  which  segments  of  the  dominant  profession (colleague-centered
physicians, especially obstetricians) resist or attempt to co-opt challenges to
their  monopoly  while  other  segments (client-centered physicians, especially
family practitioners) augment client revolts and align themselves with emerging
occupations.
         I  concluded that within the hospital, the institutional matrix of the
dominant  profession,  nurse-midwives have located a market which is inherently
subordinate.
         Acceptance  of  this  location  in the medical division of labor would
assure  that  nurse-midwifery  would  never achieve one of the primary goals of
professionalization:  autonomy  in  practice.  At  the same time, the growth of
nurse-midwifery  practice  in  the obstetrician headed "team" has the effect of
undercutting  an  independent  market  for midwifery services. This effectively
places  CNMs  in  hospital practice in market competition with lay-midwives and
nurse-midwives in independent practice.
         Potential     directions     of    occupational    trajectories    and
interoccupational relations are suggested.
 
  DESCRIPTOR CODES: 0626
  INSTITUTION CODE: 0128 
 1/L/8 
804595  ORDER NO: AAD83-05269
  THE RELATIONSHIP BETWEEN METHOD OF BIRTH, NUMBER OF MEDICAL INTERVENTIONS AND
CHILDBIRTH OUTCOME.  99 PAGES
  BRIETSTEIN, HOWARD ABRAHAM  (PH.D.  1982  FLORIDA INSTITUTE OF TECHNOLOGY).
  PAGE 3351  IN VOLUME 43/10-B OF DISSERTATION ABSTRACTS INTERNATIONAL.
  PSYCHOLOGY, CLINICAL
     The purpose of this study was to focus on aspects of the birth environment
to  determine what effects these had on the psychological outcome of birth. The
variables  of primary interest were the number of medical interventions and the
mother's  method  of  birth. In particular, the following hypotheses were made:
(1)  The  use of medical interventions during childbirth would interfere with a
mother's ability to experience birth in a positive way and would interfere with
her ability to make a healthy postpartum adjustment. (2) The mother's method of
birth would affect the quality of her childbirth experience, as well as that of
her  postpartum  adjustment.  Specifically,  those  methods, which departed the
least from the "natural" process of birth, would have the best outcome.
         The  findings  included the following: (1) Fewer medical interventions
were  associated  with  more positive birth experiences, as measured by judge's
ratings  of  the  childbirth  narratives.  However,  there  was no relationship
between  the  number  of  medical  interventions  and  the  mother's postpartum
adjustment  as  measured  by  the  Tennessee  Self-Concept  Scale,  the  Nowlis
Adjective   Checklist  and  the  Depression  Questionnaire.  (2)  There  was  a
significant  relationship  between method of birth and the quality of the birth
experience,  again  measured by the childbirth narrative ratings. However, most 
of  this  effect  was  due  to  the  higher  ratings obtained by the home birth
mothers.  Surprisingly, the narrative ratings of the conventional birth mothers
were  nearly  as high as those of the natural birth mothers. Finally, there was
no relationship between method of birth and the mother's postpartum adjustment.
         The  results  suggest  that  aspects  of the birth environment play an
important  role  in determining the mother's experience of birth. Further study
of  the  effects  of  medical  interventions and perhaps the place of birth are
encouraged.
 
  DESCRIPTOR CODES: 0622
  INSTITUTION CODE: 0473 
 1/L/9 
770655  ORDER NO: AAD82-05053
   BIRTH  CONTROL:   LAY  CHALLENGE  TO MEDICAL AUTHORITY OVER CHILDBIRTH.  328
PAGES
  STECKEVICZ, MARY JO  (PH.D.  1981  NORTHEASTERN UNIVERSITY).
  PAGE 4168  IN VOLUME 42/09-A OF DISSERTATION ABSTRACTS INTERNATIONAL.
  SOCIOLOGY, INDIVIDUAL AND FAMILY STUDIES
     This  comparative  study  of  lay  responses  to  medical  authority  over
childbirth  is  based  primarily on participant observation fieldwork conducted
within two organized childbirth education programs in northeastern urban areas.
The hospital classes are hospital-sponsored classes preparing expectant parents
for  a  program  of  "family-centered maternity care"; the alternative classes,
sponsored  by  a  voluntary  lay  organization,  prepare  expectant parents for
"alternative  birth  experiences," primarily in home settings with pre-arranged
hospital back-up care.
         Utilizing  the  conceptual  framework  of  symbolic  interaction, with
emphasis  on  conflict  and  negotiation,  this  study links expectant parents'
responses  to  medical authority with their definitions of problems and choices
of  action  within  different interactional contexts. The analysis demonstrates
how   the  organization  of  childbirth  education  influences  class  members'
readiness  to  challenge  medical  authority when conflict arises between their
goals  and  medical goals for birth. Hospital class groups, learning in classes
medical definitions of birth and its treatment, discover conflict between their
goals  and  expectations  and  those  of  the hospital and its physicians. They
refrain  from  challenging  medical authority, although they express discontent 
with their discoveries of constraints on their participation in hospital birth.
Persuaded  that  the  exercise of physicians' expertise, which they belive they
need, requires physicians' discretionary authority and autonomy, hospital class
members  withdraw goals which conflict with medical goals and cede control over
their birth experiences.
         Social  conditions and processes within alternative classes, which are
absent  from  the  situation  of  hospital  classes,  promote and sustain class
members'   willingness   to  challenge  medical  authority  over  birth.  These
properties  include  collective  awareness  of  incompatibility between lay and
medical  goals  for birth, mutual sharing of knowledge, and organization of lay
consumers.  In  the  situation  of  alternative  classes,  a  non-institutional
environment,  characterized  by non-authoritarian leadership and mutual sharing
of  knowledge  and  experience,  fosters the development of beliefs and actions
whereby class members seize control over their birth experiences.
         Viewing lay responses to medical authority in the context of perpetual
conflict  between  professionals  and clients, this study locates the fieldwork
settings  within  a sociohistorical context of struggle between lay and medical
groups  over  time.  Hospital childbirth education has developed in response to
demands  of  the  prepared  childbirth  movement  since  the  1960s for greater
participation  of  parents in birth. This study shows how childbirth education,
as  implemented by hospitals, reinforces physicians' authority through imposing
limits  on  parents'  participation  in birth. Class instructors, who represent
sponsoring   hospitals  and  physicians,  justify  these  limits  according  to
organizational  norms  and  "accepted medical practice." Alternative childbirth 
education  is  part  of  an  emergent  home  birth movement since the 1970s, as
increasing  numbers  of  parents  struggle to reclaim responsibility for giving
birth  as  a  normal,  non-medical process. Participants in alternative classes
compose  an  ongoing  collectivity  seeking  to reclaim control over individual
birth  experiences  and,  in  the  process, challenge institutionalized medical
authority. Social unrest--a position of readiness to change social arrangements
(Blumer,  1978)--emerges  as alternative class participants collectively disown
the  legitimacy  of  medical  authority  over  birth.  Alternative class groups
channel   social   unrest  into  pursuing  unconventional  actions  outside  of
established institutions as well as struggling to change existing institutional
arrangements  for  birth. This study demonstrates how lay groups may succeed in
achieving  goals  in  opposition to medical goals through collective sharing of
knowledge  and  experience  leading  to flexible strategies for negotiating and
compromising with physicians and hospitals.
 
  DESCRIPTOR CODES: 0628
  INSTITUTION CODE: 0160 
 1/L/10 
758449  ORDER NO: AAD81-22347
  THE PHENOMENON OF LONELINESS IN DELINQUENT ADOLESCENTS.  138 PAGES
  WILLIAMS,  EUPHEMIA  EARNESTINE GOODLOW  (PH.D.  1981  UNIVERSITY OF COLORADO
AT BOULDER).
  PAGE 1968  IN VOLUME 42/05-A OF DISSERTATION ABSTRACTS INTERNATIONAL.
  EDUCATION, GUIDANCE AND COUNSELING
     The  purpose of this study was to investigate the phenomenon of loneliness
in  delinquent  adolescents  with  regard  to  types  of  delinquency  offenses
committed;  demographic characteristics; and personality characteristics in the
areas  of  interpersonal needs for inclusion, control, and affection. The types
of  delinquency offenses were categorized as burglary, runaway, drugs, assault,
and  incorrigible.  The  demographic  variables  examined  were age, sex, race,
family  rank  or  birth  order, family structure in terms of parental presence,
family   income  level,  religion,  and  geographic  locale.  A  sample  of  98
adolescents   was   obtained   from  juvenile  detention  facilities  in  three
metropolitan  areas  in  the  United  States  (Oklahoma  City, New Orleans, and
Denver).  Subjects ranged in age from 12 to 18. Subjects were asked to complete
the Loneliness Questionnaire as a self-reported measure of loneliness. Subjects
also   provided   information   about   themselves   relative   to  demographic
characteristics   and   completed  the  FIRO-B  Questionnaire,  which  measured
interpersonal  needs  for  inclusion,  control,  and  affection.  A  one-factor
category  design  with  loneliness  as  the  dependent  variable  was utilized.
Subjects  were  assigned to subgroup categories of independent variables on the
bases   of   the   types   of   delinquency   offenses  committed,  demographic 
characteristics,  and scores on the FIRO-B. The results revealed no significant
differences  with regard to any of the demographic variables when the effect of
each  was  considered  alone.  However,  there  was  a  significant  effect  on
loneliness  by income when considered jointly with other demographic variables.
Adolescents  from  the middle income group expressed more loneliness than those
from  the  upper  and  lower  income  groups.  No  significant differences were
observed  with  regard  to personality characteristics related to interpersonal
needs  for inclusion and affection, but significant findings were revealed with
regard  to  interpersonal needs for control. Delinquent adolescents with medium
to  high  needs  for  wanted  and  expressed control indicated more feelings of
loneliness  than delinquent adolescents with low needs for wanted and expressed
control.
         The  following conclusions were derived from the study: (1) Delinquent
adolescents  who  commit one type of offense do not necessarily experience more
loneliness  than delinquent adolescents who commit another type of offense. (2)
The   amount  of  loneliness  experienced  by  delinquent  adolescents  is  not
necessarily  associated with any single demographic characteristic such as age,
sex,  race,  presence of one or both parents at home, birth order, religion, or
economic  status. However, a combination of such factors may be associated with
loneliness.  (3)  Personality  characteristics  in  the areas of inter-personal
needs regarding inclusion and affection are not necessarily associated with the
amount   of   loneliness   expressed  by  delinquent  adolescents.  (4)  Social
interactions  relevant  to  expressing control over others and desiring control
from  others  may  be  a  significant component of the loneliness phenomenon in 
delinquent  adolescents.  (5)  Loneliness  exists  in  a  variety of forms. (6)
Loneliness  may  be  experienced from a deficit in one type of relationship and
not others at a given point in time.
         Recommendations  were  made regarding the need for further research in
the  development and refinement of instruments for measuring loneliness and the
investigation  of  various  aspects  of  loneliness,  not  only  in  delinquent
adolescents but non-delinquent adolescents as well.
 
  DESCRIPTOR CODES: 0519
  INSTITUTION CODE: 0051 
 1/L/11 
719235  ORDER NO: AAD13-17135
  A  PILOT  STUDY  COMPARING MATERNALLY PERCEIVED STRESS FACTORS, TRAIT ANXIETY
SCORES,  AND  BIRTHING  COMPLICATIONS  IN  A  HOME  BIRTH  AND  HOSPITAL  BIRTH
POPULATION..  56 PAGES
  WINN, LYNETTE STEPHENS  (M.S.  1981  UNIVERSITY OF NEVADA, RENO).
  PAGE 60  IN VOLUME 20/01  of MASTERS ABSTRACTS.
  HEALTH SCIENCES, NURSING
  DESCRIPTOR CODES: 0569
  INSTITUTION CODE: 0139 
 1/L/12 
687029  ORDER NO: AAD80-14008
  ALTERNATIVE SETTINGS FOR CHILDBIRTH:  A COMPARATIVE ANALYSIS.  186 PAGES
  WHEELER,  EUNICE  LOUISE  (PH.D.  1979   THE  UNIVERSITY OF NORTH CAROLINA AT
CHAPEL HILL).
  PAGE 424  IN VOLUME 41/01-A OF DISSERTATION ABSTRACTS INTERNATIONAL.
  SOCIOLOGY, INDIVIDUAL AND FAMILY STUDIES
     This  is  an  exploratory  study  which  is concerned with how prospective
parents  attempting  natural  childbirth come to carry out birth in alternative
settings.  Specifically,  it  investigates  the social processes, contexts, and
rationales  involved  in  conducting  childbirth  at  home  as  opposed  to the
hospital.  Related  patterns of health, pregnancy and childrearing behavior are
also described.
         The  distinguishing methodological feature of this study is its use of
a  diversity  of  research  tools  and  types of data. Complementary sources of
information  include  interviews,  observations  made  in  the  natural  social
setting,  a  standard  questionnaire,  and  publications  of  lay organizations
concerned  with  natural  childbirth.  The  principal  findings  center  around
intensive  study  of  the  pregnancy and birth experiences of 28 informants (14
couples)  attempting  natural  childbirth  either at home or in hospital. Depth
tape  recorded  interviews  were  conducted  individually,  prior  to birth and
postpartum.  Two  comparable  series  of  childbirth classes in which they were
enrolled  were  observed  and  tape  recorded. One was oriented toward the home
setting, the other toward the hospital.
         The background characteristics of the principal informants distinguish 
the  home  birth group as having predominantly counter-cultural features. Those
consistently  planning  hospital  births are characterized as demonstrating the
strongest  ties  to the predominant social structure. Those altering plans from
home  to  hospital  are  most  notable  for  having  disrupted  social ties and
stressful  life  situatons.  Of  the  three  groups, the home group is the most
experienced  with  childbirth  and  has  the most prior first-hand knowledge of
hospital birth.
         The  findings  indicate  that  opposing  paradigms of health are being
applied  to childbirth in the home and hospital settings. They lay construction
childbirth  by  those  doing  birth  at home adheres most closey to the natural
health  paradigm.  Those  favoring  the  hospital  employ  more  of the medical
paradigm.
         This  study  outlines  a series of interlocking processes which enable
individuals  to carry out alternative modes of childbirth. It describes various
types  of  rationales  (benefit,  risk,  loss,  outcome) which are developed by
prospective  parents. Risk rationales are most central to those giving birth at
home.
         Theoretical  discussion  is  given  concerning  the  apparent  deviant
character  of  the  home  setting,  and  the response of members of the medical
profession as agents of social control. The use of opposing paradigms of health
is  a  central  element  in  this  interaction.  In this regard, the home birth
network can be viewed as a supportive sub-culture.
 
  DESCRIPTOR CODES: 0628 
  INSTITUTION CODE: 0153 
 1/L/13 
593861  ORDER NO: AAD77-14905
  DIFFUSION  OF INNOVATIONS IN CHILDBIRTH: AN ANALYSIS OF SOCIOCULTURAL FACTORS
ASSOCIATED WITH TRADITIONAL, NATURAL AND HOME BIRTH..  338 PAGES
  POLLINGER, ANNETTE CLARE  (PH.D.  1977  FORDHAM UNIVERSITY).
  PAGE 492  IN VOLUME 38/01-A OF DISSERTATION ABSTRACTS INTERNATIONAL.
  SOCIOLOGY, GENERAL
  DESCRIPTOR CODES: 0626
  INSTITUTION CODE: 0072 
 1/L/14 
181875  ORDER NO: NOT AVAILABLE FROM UNIVERSITY MICROFILMS INT'L.
  CHILDBIRTH AT HOME:  A DESCRIPTIVE STUDY OF 675 COUPLES WHO CHOSE HOME BIRTH.
.
  NARAGON,   CYNTHIA   ANN  (PH.D.  1980   CALIFORNIA  SCHOOL  OF  PROFESSIONAL
PSYCHOLOGY, BERKELEY).
  IN VOLUME X1981
  PSYCHOLOGY, DEVELOPMENTAL
  DESCRIPTOR CODES: 0620
  INSTITUTION CODE: 0039 
?begi psyc2
Now in PSYCHOLOGY (PSYC) Section (PSYC2) Database 
Mental Health Abstracts - 69-87/July 
?find home birth
           11816  HOME
            6622  BIRTH
      S1       4  HOME BIRTH 
?t 1/l/all
 1/L/1 
0359984   HER1979-27791
  The relation of the home birth movement to medicine and psychiatry.
  Mehl, Lewis E.
  Center  for Research on Birth and Human Development, 2340 Ward St., Room 105,
Berkeley, CA 94705
  World Journal of Psychosynthesis   10(3):10-14, 1978.
  Languages: English
  Descriptors: Family;  Psychiatry 
 1/L/2 
0349177   HER1980-10785
  Effects of birth order and spacing on mother-infant interactions.
  Lewis, Michael;  Kreitzberg, Valerie S.
  Infant  Laboratory,  Inst. for the Study of Exceptional Children, Educational
Testing Service, Princeton, NJ 08541
  Developmental Psychology   15(6):617-625, 1979.
  Languages: English
  Early differences in mother-infant interaction were examined as a function of
birth  order and spacing in 193 3-month-old infants and their mothers, observed
for 2 hours in the home. Birth order effects were significant, with first borns
generally  receiving  and  emitting  behavior more frequently than later borns.
Birth  spacing  effects  were significant for maternal behavior, such that very
closely  and  widely  spaced infants received more attention than middle spaced
infants. Both biological and environmental interpretations of data are offered;
and  findings  are related to the theoretical model of the reciprocal nature of
infant/caretaker relations. 33 references. (Author abstract modified)
  Descriptors: Family;  Infant
  Identifiers: Journal;  Human;  Research;  Federal;  HD-42803;  1-5-months-old 
 1/L/3 
0344984   HER1980-05232
  Family characteristics and intellectual growth: an examination by race.
  Barnes, Jonathan;  Fisher, James;  Palmer, Michael.
  Nova University, Fort Lauderdale, FL 33314
  Educational and Psychological Measurement   39(3):625-636, 1979.
  Languages: English
  The  confluence  model, which proposes a relationship between birth order and
the development of intelligence, was tested in Black and White families. Change
occurs  in  the  family  intellectual  environment when a member is added to or
leaves  a  family,  and the intellectual environment created by the parents and
siblings  influences  intellectual  growth.  A  sample of 56 Black and 52 White
students provided data on IQ, number of parents and siblings in the home, birth
order, spacing of births, parental occupation, and race. The data supported the
confluence  model  when  considered  for  the  sample  as a whole. However, the
confluence  model  and  parental  occupation  were  found to be insufficient in
accounting  for  the  racial  differences  in IQ scores. 17 references. (Author
abstract modified)
  Descriptors: Family;  Intelligence;  Minority Groups
  Identifiers: Journal;  Human;  Research;  Negro 
 1/L/4 
0276394   TAI1978-06377
  Paranatal influences on maternal-infant attachment.
  Sugarman, Muriel.
  Beth Israel Hospital, Boston, MA
  American Journal of Orthopsychiatry   47(3):407-421, 1977.
  Languages: English
  Recent  literature  relating  to  the  effects  on mother-child attachment of
events  during  pregnancy,  birth,  and  the  postpartum period is reviewed. In
regard  to  prenatal  influences,  it  is posited that more attention should be
devoted  to  good  prenatal  nutrition  and  physical care and to emotional and
factual   preparation   for  childbirth  and  parenting.  Additionally,  highly
technological  or  artificial  obstetrical  intervention should be reserved for
high-risk  or  complicated  pregnancies  or  births.  The greater use of family
practitioners,  midwives,  and nurse practitioners is also suggested. In regard
to  the  perinatal  period,  family  centered  nursing  care, encouragement and
education for breastfeeding, early discharge from the artificial environment of
the  maternity  hospital,  and attention to the family's needs for psychosocial
support  are  suggested.  Birth alternatives, such as out of hospital maternity
centers  and home birth, are explored. It is concluded that routine medical and
cultural  practices in regard to birth, the newborn infant, and the family unit
should be reexamined. 90 references.
  Descriptors: Child;  Family;  Motivation
  Identifiers: Journal;  Human;  Overview;  Service;  Theory 
?begi psyc1
Now in PSYCHOLOGY (PSYC) Section (PSYC1) Database 
PSYCINFO - 67-87/SEP 
(COPR. AM. PSYCH. ASSN.) 
?find home birth
           10267  HOME
            7262  BIRTH
      S1       7  HOME BIRTH 
?d t 1/l/all
 1/L/1 
74-50522
  Childbirth  and locus of control: The role of perceived control in the choice
and utilization of birthing alternatives.
  Dawson-Black, Patricia A.
  North Texas State U
  Dissertation  Abstracts  International,  1986  May  Vol  46(11-B) 4008  ISSN:
04194209
  Journal Announcement: 7402
  Language: ENGLISH  Document Type: DISSERTATION
  Descriptors:  BIRTH   (06050);  SPOUSES   (49380); INTERNAL EXTERNAL LOCUS OF
CONTROL  (26150); CHOICE BEHAVIOR  (09010); MIDWIFERY  (31368); HOSPITALIZATION
 (23320); ADULTHOOD  (01150)
  Identifiers:  couples'  choice  of  home  birth  vs  unmedicated vs medicated
hospital birth, perceived control over childbirth process, husbands & wives
  Section Headings: 3370  (HEALTH CARE SERVICES) 
 1/L/2 
74-26100
  Differences among Oregon WIC recipients planning home births.
  Curry, Mary A.; Brandon, Patricia
  Oregon Health Sciences U
  Birth: Issues in Perinatal Care & Education,  1986 Jun Vol 13(2) 91-95
ISSN: 0098860X
  Journal Announcement: 7409
  Language: ENGLISH  Document Type: JOURNAL ARTICLE
  Results  from  a  study  of  389 women (mean age 23 yrs) participating in the
Women's, Infant's, and Children's (WIC) program are presented. Ss planning home
births  for  financial  reasons  were  much less likely to report having health
insurance  or  welfare  benefits  or  to  be receiving prenatal care than those
planning   home   births  for  nonfinancial  reasons.  Findings  challenge  the
assumptions  that  women  planning  home  births  are a homogeneous population.
(PsycINFO  Database  Copyright  1987  American  Psychological  Assn, all rights
reserved)
  Descriptors:  MIDWIFERY   (31368);  ECONOMICS   (15915); OBSTETRICS  (34910);
HEALTH  INSURANCE   (22420);  GOVERNMENT  PROGRAMS   (21440);  WELFARE SERVICES
(GOVERNMENT)   (56600); DEMOGRAPHIC CHARACTERISTICS  (13460); EXPECTANT MOTHERS
 (18456); ADULTHOOD  (01150)
  Identifiers:  prenatal care & health insurance & welfare benefits & financial
reasons for planning home birth, expectant mothers receiving aid from federally
funded food program
  Section Headings: 3370  (HEALTH CARE SERVICES) 
 1/L/3 
71-54357
  Childbirth at home: A descriptive study of 675 couples who chose home birth.
  Naragon, Cynthia A.
  California School of Professional Psychology, Berkeley
  Dissertation  Abstracts  International,  1984  Mar  Vol  44(9-B)  2938  ISSN:
04194209
  Journal Announcement: 7108
  Language: ENGLISH  Document Type: DISSERTATION
  Descriptors:    BIRTH    (06050);   DEMOGRAPHIC   CHARACTERISTICS    (13460);
SOCIOCULTURAL  FACTORS   (48500);  HOME  VISITING  PROGRAMS  (23170); ADULTHOOD
 (01150)
  Identifiers:  sociocultural  &  demographic  profile,  choice  of home birth,
couples
  Section Headings: 3370  (HEALTH CARE SERVICES) 
 1/L/4 
71-14860
  The HOME Inventory and family demographics.
  Bradley, Robert H.; Caldwell, Bettye M.
  U Arkansas, Ctr for Child Development & Education, Little Rock
  Developmental  Psychology,  1984  Mar Vol 20(2) 315-320  CODEN: DEVPA9  ISSN:
00121649
  Journal Announcement: 7106
  Language: ENGLISH  Document Type: JOURNAL ARTICLE
  Examined  the  relation  between  the  Home  Observation  for  Measurement of
Environment  (HOME)  Inventory  and  several  child-status and family-structure
variables,  namely,  sex,  race,  SES,  the amount of crowding in the home, and
birth order. MANCOVAs using HOME subscales as criterion measures and the status
and  structural  variables  as predictors were performed on data from 79 intact
families  gathered  when the index child was 12 and 24 mo of age. Only crowding
and  birth  order showed consistent relations with HOME scores when the effects
of  all  other  predictor  variables  were  controlled.  Of  the 6 HOME scales,
Organization  of  the Environment, Provision of Appropriate Play Materials, and
Maternal Involvement showed the strongest relation to the status and structural
measures. (28 ref)
  Descriptors:   INVENTORIES   (26490);  HOME  ENVIRONMENT   (23150);  CROWDING
 (12610);  RACIAL  AND  ETHNIC  DIFFERENCES   (42618);  BIRTH  ORDER   (06080);
SOCIOECONOMIC   STATUS   (48520);  INFANTS   (25130);  PRESCHOOL  AGE  CHILDREN
 (40160);   FAMILY     (19300);   HUMAN  SEX  DIFFERENCES   (23510);  CHILDHOOD
DEVELOPMENT  (08760); CHILDHOOD  (08750) 
  Identifiers: relation between Home Observation for Measurement of Environment
Inventory & sex & race & SES & amount of crowding at home & birth order, 1-2 yr
olds & families
  Section Headings: 2950  (MARRIAGE & FAMILY) 
 1/L/5 
71-02112
  Technology as a last resort in home birth: The work of lay midwives.
  Peterson, Karen J.
  Drake U
  Social Problems,  1983 Feb Vol 39(3) 272-283  CODEN: SOPRAG  ISSN: 00377791
  Journal Announcement: 7101
  Language: ENGLISH  Document Type: JOURNAL ARTICLE
  Examined  how  10  lay midwives describe their work in attending home births.
Interviews revealed that they were committed to childbirth as a family event as
opposed to a medical one and tried to accomplish this by reallocating knowledge
and  responsibility  among  participants  and  by working to keep birth at home
""natural,''  relegating  childbirth  technology  to  a position of last resort
before transporting women to the hospital. Findings suggest that definitions of
demedicalization  rest  on  2  related bases: (1) participants abandoning their
reliance upon the ""technological fix'' and (2) experts becoming educators in a
context of shared knowledge and responsibility. (34 ref)
  Descriptors: NATURAL CHILDBIRTH  (33056); LABOR (CHILDBIRTH)  (27570); NURSES
 (34670);  HEALTH  BEHAVIOR   (22392);  HEALTH  EDUCATION  (22400); THERAPEUTIC
PROCESSES  (52655); HOME ENVIRONMENT  (23150); ADULTHOOD  (01150)
  Identifiers:   redistribution   of   knowledge  &  responsibility  &  use  of
technology, home birth, lay midwives
  Section Headings: 3370  (HEALTH CARE SERVICES) 
 1/L/6 
64-52432
  Two models of maternity care: Defining and negotiating reality.
  Rothman, Barbara K.
  New York U
  Dissertation Abstracts International,  1979 Nov Vol 40(5-A) 2910
  Journal Announcement: 6405
  Language: ENGLISH  Document Type: DISSERTATION
  Descriptors:  MODELS;  BIRTH;  OBSTETRICS;  NATURAL CHILDBIRTH; SOCIOCULTURAL
FACTORS
  Identifiers:  social  analysis  of & transition between medical obstetrical &
midwifery home birth models of childbearing
  Section Headings: 3370  (HEALTH CARE SERVICES) 
 1/L/7 
54-05780
  From womb to world.
  Nicholas, Patti
  Primal Inst, Los Angeles, CA
  Journal of Primal Therapy,  1974 Win Vol 1(3) 223-235
  Journal Announcement: 5403
  Language: ENGLISH  Document Type: JOURNAL ARTICLE
  Suggests  that  unhealthy  mother-child  relationships may begin in utero and
that  the  fetus  can  experience  emotions such as frustration and fear. These
negative feelings may be compounded by a traumatic birth, which can result from
the   mother's  insecurity  and  unresolved  difficulties.  Current  childbirth
practices are criticized for failing to consider the baby's needs and feelings:
this results in the traumatization that is seen in primal therapy when patients
reexperience  their  birth.  This  pain  is  repressed  and ultimately leads to
neurosis. Recommendations include preconception counseling, changes in delivery
room  procedures, quick satisfaction of infant's physical needs, a calm nursery
atmosphere, and early return from hospital to home.
  Descriptors:   BIRTH   TRAUMA;   MOTHER  CHILD  RELATIONS;  PSYCHOTHERAPEUTIC
TECHNIQUES
  Identifiers:  preconception counseling & changes in nursery room procedures &
satisfaction  of  infant's  physical  needs & nursery atmosphere & early return
home, birth trauma & unhealthy mother-child relationships
  Section Headings: 3300  (TREATMENT AND PREVENTION) 
?begi news2
Now in NEWS (NEWS) Section (NEWS2) Database 
NATIONAL NEWSPAPER INDEX - 79-87/SEP 
(COPR. 1987 IAC) 
?find home birth
           14764  HOME
            1508  BIRTH
      S1       1  HOME BIRTH 
?t 1/l/all
 1/L/1 
0736657
   New  York  rescinds license of physician in home-birth case. (George Wootan)
licenses
  Williams, Lena
  New York Times   v133   p9(N) p26(L)   Oct 22   1983
  CODEN: NYTIA
  col 6   008 col in.
  EDITION: Sat
  SIC CODE: 8011
  NAMED PEOPLE: Wootan, George A.--licenses
  DESCRIPTORS: physicians--licenses; childbirth at home--hygienic aspects 
?begi maga1
Now in MAGAZINES (MAGA) Section (MAGA1) Database 
MAGAZINE INDEX 1959-MARCH 1970,1973-87/SEP 
(COPR. IAC) 
?find home birth
           20658  HOME
            3275  BIRTH
      S1       7  HOME BIRTH 
?t 1/l/all
 1/L/1 
2653291
Caring and sharing. (hospice care, home birth, mutual-aid groups) (editorial)
 Rodale, Robert
 Prevention  v35  p9(4)  March  1983
 CODEN: PRNEA
 ARTICLE TYPE: editorial
 DESCRIPTORS:  friendly  societies--medical  use;  terminal  care  facilities--
    personal narratives; childbirth at home--social aspects 
 1/L/2 
2426877
Marian Tompson: home birth under siege. (interview)
 Stone, Pat
 Mother Earth News  p16(7)  Sept  1982
 CODEN: MEAND
 illustration; photograph
 NAMED PEOPLE: Tompson, Marian--interviews
 DESCRIPTORS:  childbirth  at  home--physiological  aspects;  Alternative Birth
    Crisis Coalition--aims and objectives 
 1/L/3 
2264264
My son's home birth.
 Cohen, Steve
 Glamour  v80  p246(5)  April  1982
 CODEN: GLAMB
 DESCRIPTORS: childbirth at home--personal narratives 
 1/L/4 
1145781
Home birth
  Library Journal  v103  p1998(1)  Oct 1  1978
 CODEN: LIBJA
 ARTICLE TYPE: review
 GRADE: C
 REVIEWEE: Gilgoff, Alice
 DESCRIPTORS: books--reviews, etc. 
 1/L/5 
1133399
Home birth. (book reviews)
  Parents' Magazine  v53  p40(1)  Sept  1978
 CODEN: PMAGA
 ARTICLE TYPE: review
 GRADE: B
 REVIEWEE: Gilgoff, Alice
 DESCRIPTORS: books--reviews, etc. 
 1/L/6 
1104624
Home birth
 Publishers Weekly  v213  p81(1)  May 1  1978
 ARTICLE TYPE: review
 GRADE: A
 REVIEWEE: Gilgoff, Alice
 DESCRIPTORS: books--reviews, etc. 
 1/L/7 
1004023
The home birth book. (book reviews)
 Library Journal  v101  p825(1)  March 15  1976
 CODEN: LIBJA
 ARTICLE TYPE: review
 GRADE: B+
 REVIEWEE: Ward, Charlotte and Fred
 DESCRIPTORS: books--reviews, etc. 
?begi gove1
Now in GOVERNMENT PUBLICATIONS (GOVE) Section (GOVE1) Database 
GPO PUBLICATIONS REFERENCE - 871006 
?t find home birth
             220  HOME
              51  BIRTH
      S1       0  HOME BIRTH 
?begi gove2
Now in GOVERNMENT PUBLICATIONS (GOVE) Section (GOVE2) DAtabase 
NTIS - 64-87/ISS20 
(COPR. 1987 NTIS) 
?find home birth
            7302  HOME
            1993  BIRTH
      S1       7  HOME BIRTH 
?t 1/l/all
 1/L/1 
759564  PB80-149016
  Puericulture: La Periode Prenatale (Prenatal Care)
  Brown, Muriel W.
  Albany Medical Coll., NY.
  Corp. Source Codes: 001223000
  Sponsor: Agency for International Development, Washington, DC.; Department of
Health, Education, and Welfare, Washington, DC.
  1962   129p
  Text  in  French.  Sponsored in part by Agency for International Development,
Washington,  DC., and Department of Health, Education, and Welfare, Washington,
DC.
  Languages: French
  NTIS Prices: PC A07/MF A01    Journal Announcement: GRAI8012
  Country of Publication: United States
  The  book  is  a  comprehensive  guide  to proper prenatal care for a baby. A
section  on medical care covers physical examinations, sexual activity, natural
childbirth,  and general concerns for the health of the child during pregnancy.
The  development of the child in the womb is explained and proper diet, health,
hygiene,  and  clothing for the mother are outlined. Special precautions during
work and travel are also covered. Changes in the mother's emotions and feelings
are explained, and the necessary family adjustments for the new baby discussed.
Preparation  for  confinement and labor, including home birth are outlined. The
equipment  needed  for  the  new baby that should be on hand is also listed and
explained. Diseases and discomforts associated with pregnancy and their control 
are  studied as are complications at birth. Labor is explained and described in
detail with its complications and remedies. Post-natal care of mother and child
including  bathing,  diet,  health,  care  of  breasts,  exercise, feeding; and
special care for premature babies are also covered in detail.
  Descriptors:  Medical  services;  Medical  examination;  Nutrition;  Hygiene;
Clothing; Birth; Health; Infants
  Identifiers: Developing country application; *Prenatal care; NTISAIDOST
  Section  Headings:  6E  (Biological and Medical Sciences--Clinical Medicine);
57E (Medicine and Biology--Clinical Medicine) 
 1/L/2 
745971  HRP-0901621/3
  Hospital Obstetrics Service Plan for 1978. Health Service Area 3 Kansas
  Health Systems Agency of Southeast Kansas, Inc., Wichita.
  Corp. Source Codes: 061098; 000
  Sponsor: Bureau of Health Planning, Hyattsville, MD.
  Nov 78   49p
  See  also HSP, HRP-0901618, Hospital Bed Need Plan, HRP-0901619, Computerized
Tomography Scanning Plan, HRP-0901620, AIP, HRP-0901622.
  Languages: English
  NTIS Prices: PC A03/MF A01    Journal Announcement: GRAI8005
  Country of Publication: United States
  Obstetric  services  are  defined  as  care  provided  for patients and their
offspring  during  prenatal  development,  the  second  and third trimesters of
pregnancy,  delivery,  and  28  days following delivery. Basic obstetrical care
issues  focus  on  the  need  for  qualified personnel to assist in home birth,
out-of-hospital  deliveries,  increased  teenage  pregnancy  risk rates and the
associated  need for education of at-risk mothers, and chronic problems related
or  coincident to pregnancy. Standards for a desired system of obstetrical care
are  developed  according  to  three  levels:  (1)  at  a minimum, services for
uncomplicated deliveries and normal newborn infants; (2) a minimum floor of 500
deliveries  per  year,  availability  of  four neonatal, special care beds, and
access  to  units  within 1.5 hours travel time by air or ground transport; and
(3)  a  minimum  floor of 1,500 deliveries per year, provision for at least 500
high-risk deliveries, a minimum of 12 newborn special care beds, and 75 percent 
average  annual occupancy rate. Desired services and personnel requirements are
enumerated.  A  methodology  for  calculating  the  number  of  postpartum beds
required  to  accommodate the anticipated caseload of mothers admitted to units
after delivery requires such data as length of stay, total number of deliveries
or births annually, and average daily census.
  Descriptors:  Acute  care;  Child  health  services;  Children;  Health  care
delivery;  Health  care  requirements;  Health  care  services;  *Health plans;
Inpatient  care;  Inpatient  services;  *Kansas; Local government; Maternal and
child  health  services;  Medical services; Patients; Personal health services;
State government; State regions
  Identifiers:  HRP/JAG;  HRP/ZA;  HRP/JAD;  HRP/KAA;  HRP/KQ; HRP/KE; HRP/LCA;
HRPGEO/YKS; HRPGEO/YCN; HRPOCC/XZ; *Hospitals; *Obstetrics; NTISHRANHP
  Section  Headings:  6E  (Biological and Medical Sciences--Clinical Medicine);
44J  (Health  Planning  and  Health  Services  Research--Health Delivery Plans,
Projects, and Studies) 
 1/L/3 
735281  HRP-0028162/6
  Malpractice and Legal Aspects of Nurse-Midwifery Practice in New York State
  Ascher, Richard
  1978   6p
  Pub. in Jnl. of Nurse-Midwifery v23 p46-51 Spring-Summer 1978.
  Languages: English   Document Type: Journal article
  NTIS Prices: Not Available NTIS    Journal Announcement: GRAI7926
  Malpractice and legal problems of midwives registered under the 1972 New York
State midwives law are discussed. For legal protection and patient information,
a  standardized  consent  form should be obtained from the patient by the nurse
midwife,  although  consent  is  considered  given when the patient has clearly
undergone  a procedure voluntarily, in this case normal delivery. Defense of an
action  without  consent  can  be  based  on  the need for emergency treatment.
Breaches in standard of care are grounds for malpractice; what standards entail
must be defined by the court. Various cases have established that a clear error
in  judgment  is  not  necessarily malpractice. The doctrine of proximate cause
requires that not only negligence but also injury caused by the negligence must
be  established. The New York medical malpractice law of July 1, 1975, requires
screening  of  potential Supreme Court malpractice cases by a panel and reduces
the  statute  of  limitations.  The  doctrine of Res Ipsa Loquitor, intended to
combat  the  conspiracy  of  silence about procedural errors, presumes that the
injury  suffered  is  not  usually  caused  without negligence. The doctrine of
comparative   negligence  holds  that  an  attendant  can  be  found  partially
responsible   for   home  birth  injuries,  even  with  informed  consent.  The 
nurse-midwife should keep careful records. A bibliography and a table outlining
pertinent legislation are furnished.
  Descriptors:  Administration;  Child  health  services;  Health care delivery
organizations;  Health  care delivery systems; *Health care malpractice; Health
care  services;  Health  care;  Health  legislation;  Health  manpower;  Health
occupations;  Health  resources;  Law(Jurisprudence);  Legislation;  *New York;
Nurses; Personal health services; Registered nurses; Regulations; Specialists
  Identifiers:  HRP/SCC;  HRP/ZL; HRP/UAH; HRP/KQ; HRP/SA; HRP/MCA; HRPGEO/YNY;
HRPOCC/XDAHB; HRPOCC/XDGA; HRPOCC/XDAG; Reprints; *Nurse midwives; NTISHRANHP
  Section  Headings:  6E  (Biological and Medical Sciences--Clinical Medicine);
44S (Health Planning and Health Services Research--Legislation and Regulations) 
 1/L/4 
708619  HRP-0026456/4
  Spiritual Midwifery on the Farm in Summertown, Tennessee
  Gaskin, Ina May
  1978   3p
  Pub. in Birth and the Family Jnl. v5 n2 p102-104 Summer 1978.
  Languages: English   Document Type: Journal article
  NTIS Prices: Not Available NTIS    Journal Announcement: GRAI7915
  The  natural  childbirth  services  of  a group of trained midwives providing
obstetrical  and  general health care to a small religious vegetarian community
in  Summertown,  Tenn.,  and three sister communities are described. The clinic
staff  consists  of  12  midwives,  a  backup  physician,  paramedics,  nurses,
technicians,  and  trainee  assistants.  The facility is equipped with a modern
laboratory  and  a  neonatal intensive care nursery. Per capita cost of medical
care  to  the  community  is  $78 per year (compared to the national average of
$600)  with  test  costs  of  $40; the average at-home birth costs $15. Primary
health  care and at-home delivery are free to community members, pregnant women
seeking  an  alternative to abortion, and outsiders favoring natural childbirth
who  join  the  community  for  the  last  6  weeks of pregnancy. Prenatal care
consists  of  monthly  checkups  and  vitamin  therapy  to  supplement  a total
vegetarian  diet  with no alcohol, tobacco, or cholesterol, and preparation for
birth  through  videotapes and personal communication with residents. Labor and
delivery  occur  at  home  except  in  complicated  cases,  i.e.,  for cesarian
sections,  with  the  husband  present.  Delivery  takes  place in a semiseated
position  with  a  small  episiotomy if necessary, and the baby is given to the 
mother as soon as breathing is established. Two tables show birth and mortality
statistics.
  Descriptors: Community relations; Development; Health care costs; Health care
delivery  organizations;  Health  care  services;  Health  occupations;  Health
planning; Home health care services; Home nursing; Methodology; Nurses; Nursing
care;  Nursing  services;  *Personal  health services; Registered nurses; Rural
health  services;  Rural  planning;  Specialists;  Speciality  services;  State
regions; Tennessee; Theories
  Identifiers: HRP/KG; HRP/ZJ; HRP/UK; HRP/UB; HRP/KK; HRP/AGD; HRP/KN; HRP/QAL
;   HRPGEO/YTN;   HRPGEO/YCN;  HRPOCC/XDAH;  Reprints;  *Summertown(Tennessee);
*Natural childbirth; *Midwifery; NTISHRANHP
  Section  Headings:  6E  (Biological and Medical Sciences--Clinical Medicine);
44K (Health Planning and Health Services Research--Health Services) 
 1/L/5 
706516  HRP-0028163/4
  Approaches to Childbirth
  Doyle, Mary C.
  Golden Valley Health Center, Minneapolis, MN.
  1978   7p
  Pub. in Family and Community Health v1 n3 p57-63 1978.
  Languages: English   Document Type: Journal article
  NTIS Prices: Not Available NTIS    Journal Announcement: GRAI7914
  A  discussion of past and present approaches to childbirth is provided. It is
noted  that  before  the  1900's,  most  births  took  place  at home. With the
advancement  of  medicine,  more  births  took  place  in hospitals. This trend
resulted  in  reduced maternal and infant death rates. Hospital delivery rooms,
however,  were  like  operating  rooms:  functional  but  impersonal. Moreover,
childbirth  was  treated  as  an  illness.  Changing  knowledge, attitudes, and
expectations  associated  with  childbirth  in  1978  are  explored. Childbirth
options  are  examined.  Home birth is said to be one of the more controversial
options. European data indicate that home birth has a higher risk than hospital
delivery. The advantages and disadvantages of home birth are discussed. A birth
center  is  said  to offer many of the advantages of home birth while providing
emergency  equipment  and  assistance  not  available  at  home. Birthing rooms
(combined  labor-delivery-recovery  rooms  in  hospitals)  are  said  to be the
fastest  growing choice. A case study of birthing rooms at Golden Valley Health
Center  in  Minnesota  is  provided. It is suggested that couples interested in
childbirth   options   contact  their  local  childbirth  education  group  for 
educational material on birth approaches.
  Descriptors:  Acute care; Health care services; Health education; Home health
care  services;  Home nursing; Inpatient services; Medical services; Minnesota;
Personal health services; Public health education; State regions
  Identifiers: HRP/KE; HRP/ZJ; HRP/KN; HRP/KAA; HRP/PC; HRPGEO/YMN; HRPGEO/YCN;
HRPOCC/XZ; Reprints; *Birth; NTISHRANHP
  Section  Headings:  6E  (Biological and Medical Sciences--Clinical Medicine);
44K (Health Planning and Health Services Research--Health Services) 
 1/L/6 
667715  HRP-0025237/9
  Look at Lay-Midwifery in Austin, Texas
  Ortman-Glick, Stephanie
  1978   7p
  Pub. in Jnl. of Nurse-Midwifery v22 n4 p39-54 Winter 78.
  Document Type: Journal article
  NTIS Prices: Not Available NTIS    Journal Announcement: GRAI7822
  The  development  of  the  Austin  Lay-Midwife Association (ALMA) in Texas is
described.  Structural  and  historical  aspects  of  the  ALMA are examined in
relation to the role of nurse midwives. The association was established in 1974
as  a  result  of  one  couple's  realization  that  there is an alternative to
hospital  birth.  The  philosophy  of  birth  adopted by the ALMA is noted. The
association's primary objective is to provide a high-quality viable alternative
for  low-risk  women  with  normal pregnancies who wish to deliver their babies
safely  with  a  minimum of interference at home in a familiar atmosphere. This
involves dealing with expectant parents in a holistic manner, which begins well
before  the actual birth of an infant. The association is concerned with making
three  provisions  available:  appropriate  knowledge,  emotional and spiritual
support,  and  physical  assistance during actual delivery. A warm and trusting
relationship  between parents and their nurse midwives is considered to greatly
enhance  the  birth  experience.  The  only  stipulation  is that the locations
selected  by  parents for the births of their infants must be within 10 minutes
of  a  hospital.  Weekly  birth  classes  are  held,  and  nurse  midwives  and
apprentices  meet  weekly  for  self-teaching  sessions. A fairly wide range of 
complications  can  be  adequately  dealt with by the nurse midwives. High-risk
women  are  screened  through  prenatal  checks  and  deliver  their infants in
hospitals.   Complications   handled  by  nurse  midwives  are  noted.  Of  the
approximately 200 births assisted by members of the association, there has been
only  one  infant  loss  and no maternal losses. Parent responses to home birth
have been positive in terms of safety, emotional support, and cost.
  Descriptors:  Health care services; Health care utilization; Health manpower;
Health  occupations;  Health  related organizations; Health resources; Manpower
utilization;  Nonprofit;  Nurse  midwives;  Nurses;  Nursing services; Personal
health services; Private institutions; Private organizations; Registered nurses
; Specialists; State regions; Texas; Voluntary organizations
  Identifiers:  HRP/MEGBA;  HRP/ZJ;  HRP/KG;  HRP/NB;  HRPGEO/YTX;  HRPGEO/YCN;
HRPOCC/XDAHH;  Reprints;  Austin(Texas);  *Lay  midwives;  Development;  Birth;
Allied health personnel; NTISHRANHP
  Section  Headings:  6E  (Biological and Medical Sciences--Clinical Medicine);
44M  (Health  Planning  and  Health  Services  Research--Health Resources); 44K
(Health Planning and Health Services Research--Health Services) 
 1/L/7 
656028  HRP-0023482/3
  Alternative Patterns of Nurse-Midwifery Care. III. The Home Birth Movement
  Hosford, Elizabeth
  Maternity Center Association, N.Y.
  1976   4p
  See also -- Parts I and II (contained in one article), HRP-0018091.
  Pub. in Jnl. of Nurse-Midwifery v11 n3 p27-30 Fall 76.
  Document Type: Journal article
  NTIS Prices: Not Available NTIS    Journal Announcement: GRAI7818
  Three  perspectives  on  home  births and other alternative childbirth trends
were  examined  in  terms  of  their significance to national health, maternity
care,  and  individual families. Home births are considered to be a progressive
trend  with  respect  to  national  health because the practice implies greater
responsibility  on the part of individuals to achieve and maintain good health.
Specifically,  home  birth  parents  make a deliberate decision about labor and
birth and are motivated to learn proper techniques and care for both mother and
infant.  These  parents  tend  to question systems of health care that separate
family  members at this critical life event and usually elect a quality of life
that  goes  beyond  physiologic  safety.  The  impact  of  home birth and other
childbirth  alternatives  on  maternity  care  is  also  viewed  as positive by
instigating  the  development of more family-centered approaches to care and by
stimulating  knowledge  about normal labor, birth, and early infancy. Also, the
importance  of  early contact with and nurturing of the infant is emphasized in
the  home  environment more than in institutional care. The significance of the 
home  birth  movement  to  individual  families  is the offering of a choice in
health  care  delivery  so  that individual rights and needs receive preference
over mass decisions for care. The results of increasing practice of alternative
childbirth  are predicted to bring a higher level of quality to family-centered
health care, both within and without institutional systems.
  Descriptors:  Child  health  services;  *Health  care  delivery;  Health care
services;  Health  care;  Health occupations; *Nurse midwives; Nurses; Personal
health services; Registered nurses; Research; Sociology; Specialists
  Identifiers:   HRP/JC;  HRP/ZJ;  HRP/KQ;  HRP/RC;  HRPGEO/YNO;  HRPOCC/XDAHH;
Reprints; Alternative care; Trends; *Birth; NTISHRANHP
  Section Headings: 6E (Biological and Medical Sciences--Clinical Medicine); 5K
(Behavioral  and  Social  Sciences--Sociology); 44J (Health Planning and Health
Services Research--Health Delivery Plans, Projects, and Studies); 92C (Behavior
and Society--Social Concerns) 
?begi book1
Now in BOOKS (BOOK) Section (BOOK1) Database 
BOOKS IN PRINT THRU 1987/SEP 
(COPR. R. R. BOWKER COMPANY 1987) 
?find home birth
           19069  HOME
            1382  BIRTH
      S1       6  HOME BIRTH 
?d t 1/l/all
 1/L/1 
1540023   0730668XX    Subfile: PB; MB
   A Home Birth Experience: The Arrival of Jason
  Scheinbaum, David; Hill, Sue; Lustbader, Stephen; Lustbader-Gilles, Chita
  110p.
  Irvington  1987
  Trade $29.50; pap. $14.95
  ISBN: 0-8290-1329-6; 0-8290-1250-8
  Status: Active entry
  Illustrated
  SUBJECT HEADINGS: CHILDBIRTH (00084062)
  PBIP SUBJECT HEADINGS: MEDICAL SCIENCES-GYNECOLOGY AND OBSTETRICS (00002677) 
 1/L/2 
1202971   0941771XX    Subfile: MB
   Home Birth: A Practitioner's Guide to Birth Outside the Hospital
  Sagov, Stanley E.; Feinbloom, Richard I.; Spindel, Peggy; Brodsky, Archie
  276p.
  Aspen Pub  12/1983
  Trade $36.95
  ISBN: 0-89443-947-2
  LCCN: 83-015671
  Status: Active entry
  SUBJECT HEADINGS: MIDWIVES (00306319); LABOR (OBSTETRICS) (00261531) 
 1/L/3 
1059809   1554229XX    Subfile: PB; MB
   Home  Birth:  Step  by  Step  Instructions  for  Natural  Home  &  Emergency
Childbirth
  Flatto, Edwin-Editor
  Plymouth Pr  1986
  pap. $4.95
  ISBN: 0-935540-02-4
  Status: Active entry
  SUBJECT HEADINGS: CHILDBIRTH (00084062); NATURAL CHILDBIRTH (00326264)
  PBIP SUBJECT HEADINGS: MEDICAL SCIENCES-GYNECOLOGY AND OBSTETRICS (00002677) 
 1/L/4 
0480770   0508879XX    Subfile: PB; MB
   Home Birth
  Petty, Roy; Eisenstein, Mayer-Intro. by
  Domus Bks
  Quality Bks IL  05/1979
  Trade $12.50; pap. $6.95
  ISBN: 0-89196-059-7; 0-89196-026-0
  LCCN: 78-024718
  Status: Out of print (01-83)
  Illustrated
  SUBJECT HEADINGS: CHILDBIRTH (00084062)
  PBIP SUBJECT HEADINGS: MEDICAL SCIENCES-GYNECOLOGY AND OBSTETRICS (00002677) 
 1/L/5 
0176905   0186105XX    Subfile: PB; MB
   The Home Birth Book
  Ward, Charlotte; Ward, Fred
  Dolp    160p.
  Doubleday  11/1977
  pap. $5.95
  ISBN: 0-385-12559-3
  LCCN: 76-040642
  Status: Out of print (10-83)
  SUBJECT HEADINGS: CHILDBIRTH-PSYCHOLOGY (00084074)
  PBIP SUBJECT HEADINGS: MEDICAL SCIENCES-GYNECOLOGY AND OBSTETRICS (00002677) 
 1/L/6 
0146408   0154693XX    Subfile: MB
   Home Birth
  Gilgoff, Alice
  Coward
  Putnam Pub Group  04/1978
  Trade $8.95
  ISBN: 0-698-10832-9
  LCCN: 77-014230
  Status: Out of print (02-83)
  Illustrated
  SUBJECT HEADINGS: CHILDBIRTH (00084062) 
?logoff
Menu system v. 3.79  ends. 
       11oct87 20:41:30 User040651
Session total:   0.192 Hours     $4.60
Logoff: level 14.4.15 B  20:41:31
 

TYMNET: call cleared by request
4 ,