	INTEGER NPA,NNX,CITY(2),STATE,DIS,V,H,V1,H1,D1,NPA1,NNX1,CMD
	CALL DBSTRT(1,1,1,1,1,1)
	CALL ONINT($31)
	CALL DBOPEN('VH')

100	TYPE 1
1	FORMAT('+:',$)
	ACCEPT 2,NPA,NNX,NPA1,NNX1
2	FORMAT(4I)
	IF (NPA.EQ.0) GOTO 40
	IF (NNX.LT.0) NNX = -NNX
	IF (NNX1.LT.0) NNX1 = -NNX1
	DIS = 0
	IF (NNX.NE.0) GOTO 43
	GOTO 49
40	REREAD 48,CMD,CITY
48	FORMAT(A1,2A5)
	IF (CMD.EQ.'"') GOTO 47
	IF (CMD.EQ.1H') GOTO 46
	IF (CMD.EQ.'?') GOTO 44
	REREAD 42,CITY
42	FORMAT(2A5)
	IF (CITY(1).EQ.'HELP') GOTO 44
	IF (CITY(1).EQ.'Q') GOTO 30
	IF (CITY(1).EQ.'QUIT') GOTO 30
	TYPE 55, CITY
55	FORMAT('+ILLEGAL COMMAND: ',2A5,' - TYPE "?" FOR HELP'/)
	GOTO 100

C TAKES CARE OF 	"CITY
47	CALL DBFIND('ALL')
	CALL DBSRCH('CITY','EQ',CITY)
	GOTO 10

C TAKES CARE OF		'CITY
46	CALL DBFIND('ALL')
	CALL DBSRCH('CITY','CT',CITY)
	GOTO 10

C TAKES CARE OF 	NNX
49	NNX = NPA
	CALL DBFIND('NNX','EQ',NNX)
	GOTO 10

C TAKES CARE OF		NPA-NNX
C AND			NPA-NNX,DIS
C AND			NPA-NNX,NPA-NNX
43	IF (NNX1.EQ.0) DIS = NPA1
	CALL DBFIND('NPA','EQ',NPA,'AND','NNX','EQ',NNX)

C LOOP TO RETRIEVE PRIMARY MATCHES
10	CALL DBGREC($20)
	CALL DBVAL('CITY',CITY,'STATE',STATE,'V',V,'H',H)
	CALL DBVAL('NPA',NPA,'NNX',NNX)
	TYPE 5, NPA,NNX,CITY,STATE,V,H
5	FORMAT('+',I3,'-',I3,2X,2A5,2X,1A5,I5,'V',I5,'H'/)
	IF (NNX1.GT.0) GOTO 12
	IF (DIS.EQ.0) GOTO 10

C SPECIAL CODE FOR	NPA-NNX,DIS
	CALL DBFIND('V','BET',V-DIS,V+DIS,'AND','H','BET',H-DIS,H+DIS)
	GOTO 11

C SPECIAL CODE FOR	NPA-NNX,NPA-NNX
12	DIS = 999999
	CALL DBFIND('NPA','EQ',NPA1,'AND','NNX','EQ',NNX1)

C LOOP TO RETRIEVE SECONDARY MATCHES
11	CALL DBGREC($20)
	CALL DBVAL('CITY',CITY,'STATE',STATE,'V',V1,'H',H1)
	CALL DBVAL('NPA',NPA,'NNX',NNX)
	D1 = IFIX((FLOAT(V-V1)**2+FLOAT(H-H1)**2)**(.5))
	IF (D1.LE.DIS) TYPE 6, NPA,NNX,CITY,STATE,V1,H1,D1
6	FORMAT('+',I3,'-',I3,2X,2A5,2X,1A5,I5,'V',I5,'H',I5,'D'/)
	GOTO 11
20	CONTINUE
	GOTO 100

C TAKES CARE OF		QUIT
30	CALL DBEND
31	CALL EXIT

C TAKES CARE OF		HELP
44	TYPE 41
41	FORMAT('+ONE OF FOLLOWING:'/
     1,'   NPA-NNX           SHOWS NAME PLACE'/
     2,'   NPA-NNX,DIS       SHOWS PLACES WITHIN DIS RADIUS'/
     3,'   NPA-NNX,NPA-NNX   SHOWS DISTANCE BETWEEN TWO PLACES'/
     4,'   NNX               SHOWS ALL PLACES WITH GIVEN NNX'/
     5,'   "CITY             SHOWS PLACES NAMED (SLOW)'/
     6,4H   '
     6,    'CITY             SHOWS PLACES WHICH CONTAIN SUBSTRING'
     6,			     ' (SLOWER)'/
     7,'   QUIT              QUITS'/)
	GOTO 100

	END
