ABQ-BOS           248.00 AA/V-AA/V  VHLE2NR
ABQ-BUF           228.00 CO/M-CO/M  ME2HOLIP
ABQ-DEN            98.00   CO/Q     QE2HOLIP
ABQ-LAS            74.00   HP/V     VR7NR
ABQ-ORL           218.00 TW/K-TW/K  KHLE7NR
ABQ-SMF   72.00            HP/QN    QN
ABQ-SFO           130.00   DL/L     LE2NRL
BUF-ABQ           228.00   CO/M     ME2HOLIP
BUF-BOS           128.00   AL/K     KE2HOLNR
BUF-DEN           208.00   CO/M     ME2HOLIP
BUF-LAS           248.00 CO/Q-CO/Q  QE2HOLIP
BUF-ORL           178.00   AL/Q     QE2HOLNR
BUF-SMF           258.00   AA/V     VHLE2NR
BUF-SFO           258.00   AL/Q     QE2NRH
BOS-ABQ           248.00   DL/L     LE2NRL
BOS-BUF           128.00   PI/V     VE2HOLNR
BOS-DEN           218.00 ML/B-ML/B  BXE7NR
BOS-LAS           258.00   AA/V     VHLE2NR
BOS-ORL           178.00   CO/M     ME2HOLIP
BOS-SMF           258.00   UA/V     VHLE2NR
BOS-SFO           198.00 PA/Q-PA/Q  QXE7NR
MKC-ABQ           110.00 AA/V-AA/V  VHLE2NR
MKC-BOS           158.00   EA/Q     QE2HOLIP
MKC-BUF           178.00 NW/Q-NW/Q  QHLE2X
MKC-DEN           158.00   CO/M     ME2HOLIP
MKC-LAS           108.00   EA/Q     QE2HOLIP
MKC-ORL           158.00   EA/Q     QE2HOLIP
MKC-SMF           204.00   DL/L     LE2NRL
MKC-SFO           120.00   EA/Q     QE2HOLIP
SMF-ABQ   72.00          HP/QN-HP/QNQN
SMF-BOS           258.00 UA/V-UA/V  VHLE2NR
SMF-BUF           238.00 CO/Q-CO/Q  QE00P25S
SMF-DEN           158.00   CO/Q     QE00P25S
SMF-LAS            58.00   PS/M     MRHOLNR
SMF-ORL           258.00 UA/V-UA/V  VHLE2NR
SMF-SFO            64.00   DL/K     KE14NR
SJC-ABQ           178.00   HP/V     VR14X57
SJC-BOS           258.00   TW/K     KHLE7NR
SJC-BUF           258.00 UA/V-UA/V  VHLE2NR
SJC-DEN           178.00   UA/V     VHLE2NR
SJC-LAS           100.00   PS/B     BR
SJC-ORL           258.00 UA/V-UA/V  VHLE2NR
SJC-SMF           118.00   UA/Q     QE14NR
SJC-SFO            58.00   AA/V     VE7IPNR
SEA-ABQ           188.00 DL/L-DL/L  LE2NRL
SEA-BOS           258.00   NW/Q     QHLE2X
SEA-BUF           268.00 NW/Q-NW/Q  QHLE2X
SEA-DEN           188.00   DL/L     LE2NRL
SEA-LAS           148.00   UA/V     VHLE2NR
SEA-ORL           258.00   NW/Q     QHLE2X
SEA-SMF           168.00   AS/M     MHLE2NRQ
SEA-SFO           138.00   UA/V     VHLE2NR
ICT-ABQ           158.00 CO/Q-CO/Q  QE2HOLIP
ICT-BOS           178.00 AL/Q-AL/Q  QE2NRH
ICT-BUF           188.00 UA/V-UA/V  VHLE2NR
ICT-DEN           148.00   UA/V     VHLE2NR
ICT-LAS           138.00 UA/V-UA/V  VHLE2NR
ICT-ORL           158.00 NW/Q-NW/Q  QHLE2X
ICT-SMF           208.00 CO/Q-CO/Q  QE2HOLIP
ICT-SFO           194.00 CO/Q-CO/Q  QE70IP
SYR-ABQ           248.00 AA/V-AA/V  VHLE2NR
SYR-BOS           128.00   AL/K     KE2HOLNR
SYR-BUF            78.00   AL/K     KE2HOLNR
SYR-DEN           228.00   UA/V     VHLE2NR
SYR-LAS           268.00 TW/K-TW/K  KHLE7NR
SYR-ORL           178.00   AL/Q     QE2NRH
SYR-SMF           288.00 UA/V-UA/V  VHLE2NR
SYR-SFO           198.00 PA/Q-PA/Q  QXE7NR
