begin	"SIM"	require "(SAILIB)SAIL.DEF" source!file;

integer procedure FIT (integer GROSS);
begin	"FIT"
    comment compute the Federal Income Tax for the given gross using
	schedule TC-Y married filing joint;
    redefine X(a,b,c) = {if GROSS > a then return(b+c*(GROSS-a)/100+0.5)};
	x(203200,110980,70);
	x(183200,97180,69);
	x(163200,83580,68);
	x(143200,70380,66);
	x(123200,57580,64);
	x(103200,45180,62);
	x(91200,37980,60);
	x(79200,31020,58);
	x(67200,24420,55);
	x(55200,18060,53);
	x(47200,14060,50);
	x(43200,12140,48);
	x(39200,10340,45);
	x(35200,8660,42);
	x(31200,7100,39);
	x(27200,5660,36);
	x(23200,4380,32);
	x(19200,3260,28);
	x(15200,2260,25);
	x(11200,1380,22);
	x(7200,620,19);
	x(6200,450,17);
	x(5200,290,16);
	x(4200,140,15);
	x(3200,0,14);
	return(0);
end	"FIT";

integer procedure MORTGAGE(
	integer P;
	real 	R;
	integer	T(360) );
begin	"MORTGAGE"
    comment computes the monthly payment for a mortgage of given
	principal, rate and term;
    return(P*R/12);
end	"MORTGAGE";


