

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 20:56 14-OCT-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           20:51 14-OCT-95  20:56 14-OCT-95  131 JIKPOQ
    2  1   LUD   .SYS     SYS           20:51 14-OCT-95  20:56 14-OCT-95  223 WEKLAC
    3  1   JQUEUE.SYS     SYS           16:30 14-OCT-95  20:56 14-OCT-95   30 GOZZIR
    4  1   101595.DAT     SYS           20:55 14-OCT-95  20:56 14-OCT-95   10 QOJDEM
    5  1   CRON  .LOG     SYS           20:00 14-OCT-95  20:56 14-OCT-95   12 REXKUG
    6  1   ACCESS.MSG     SYS           14:46 14-OCT-95  20:56 14-OCT-95    2 TIMRUJ
    7  1   OCT95 .MSG     SYS           20:00 30-SEP-95  20:56 14-OCT-95   13 YURRAC
   10  1   OCT95 .CTY     SYS           20:00 30-SEP-95  20:56 14-OCT-95   12 HAYNOD
   11  1   101495.DAT     SYS           16:59 14-OCT-95  20:56 14-OCT-95   46 WOTNUL
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   479


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       16:30 14-OCT-95  20:56 14-OCT-95   27 GOXPAS
   13  1   PPRTMP.DAT     *1BATCH       20:51 14-OCT-95  20:56 14-OCT-95    2 NIDKIF
   14  1   REQNUM.DAT     *1BATCH       16:30 14-OCT-95  20:56 14-OCT-95    2 CUFHOJ
   15  1   PARCHG.DAT     *1BATCH       16:30 14-OCT-95  20:56 14-OCT-95   55 BAVZOG
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    86


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        20:36 14-OCT-95  20:56 14-OCT-95   44 DUYSIN
   17  1   RTA012.OCT     ACTRTY        04:09 14-OCT-95  20:56 14-OCT-95   35 PIKXEV
   20  1   RTA019.OCT     ACTRTY        03:14 14-OCT-95  20:56 14-OCT-95   44 BATDEV
   21  1   RTA030.OCT     ACTRTY        20:01 14-OCT-95  20:56 14-OCT-95   45 KUJHUX
   22  1   RTA028.OCT     ACTRTY        20:02 14-OCT-95  20:56 14-OCT-95   39 NIQJEW
   23  1   RTA037.OCT     ACTRTY        20:19 14-OCT-95  20:56 14-OCT-95   40 LUQYAJ
   24  1   RTA046.OCT     ACTRTY        10:35 14-OCT-95  20:56 14-OCT-95   28 TICJOY
   25  1   MGA007.OCT     ACTRTY        14:44 14-OCT-95  20:56 14-OCT-95    2 JIVWUS
   26  1   RTA040.OCT     ACTRTY        16:36 14-OCT-95  20:56 14-OCT-95   33 XOBJUJ
   27  1   RTA013.OCT     ACTRTY        18:27 14-OCT-95  20:56 14-OCT-95   57 BUFQIF
   30  1   RTA022.OCT     ACTRTY        20:33 14-OCT-95  20:56 14-OCT-95   41 GOJZIW
   31  1   RTA029.OCT     ACTRTY        20:35 14-OCT-95  20:56 14-OCT-95   32 VEJZUT
   32  1   RTA031.OCT     ACTRTY        20:35 14-OCT-95  20:56 14-OCT-95   34 WUPZEP
   33  1   RTA047.OCT     ACTRTY        10:14 14-OCT-95  20:56 14-OCT-95   25 HUZJOY
   34  1   RTA038.OCT     ACTRTY        19:39 14-OCT-95  20:56 14-OCT-95   27 FAVQUR
   35  1   RTA032.OCT     ACTRTY        20:36 14-OCT-95  20:56 14-OCT-95   28 DIMHEL
   36  1   RTA039.OCT     ACTRTY        19:28 14-OCT-95  20:56 14-OCT-95   28 DOFMIJ
   37  1   RTA014.OCT     ACTRTY        19:12 14-OCT-95  20:56 14-OCT-95   21 BIBTUG
   40  1   RTA041.OCT     ACTRTY        16:45 14-OCT-95  20:56 14-OCT-95   24 PUGDUD
   41  1   RTA033.OCT     ACTRTY        16:41 14-OCT-95  20:56 14-OCT-95   40 ZEMPAY
   42  1   RTA024.OCT     ACTRTY        20:31 14-OCT-95  20:56 14-OCT-95   37 BERWUV
   43  1   RTA015.OCT     ACTRTY        20:17 14-OCT-95  20:56 14-OCT-95   36 NAVJAR
   44  1   RTA042.OCT     ACTRTY        10:05 14-OCT-95  20:56 14-OCT-95   27 BIYVIX
   45  1   RTA034.OCT     ACTRTY        20:20 14-OCT-95  20:56 14-OCT-95   40 RENJAR
   46  1   RTA043.OCT     ACTRTY        10:10 14-OCT-95  20:56 14-OCT-95   27 LAFXIB
   47  1   RTA016.OCT     ACTRTY        19:52 14-OCT-95  20:56 14-OCT-95   32 PULLOM
   50  1   RTA025.OCT     ACTRTY        20:40 14-OCT-95  20:56 14-OCT-95   26 HAXBAH
   51  1   RTA035.OCT     ACTRTY        20:15 14-OCT-95  20:56 14-OCT-95   30 KEVFUP
   52  1   RTA017.OCT     ACTRTY        20:06 14-OCT-95  20:56 14-OCT-95   37 ZEHXIH
   53  1   RTA026.OCT     ACTRTY        20:26 14-OCT-95  20:56 14-OCT-95   43 TUNBAL
   54  1   RTA010.OCT     ACTRTY        19:59 14-OCT-95  20:56 14-OCT-95   40 RUHBEY
   55  1   RTA009.OCT     ACTRTY        19:52 14-OCT-95  20:56 14-OCT-95   45 MUTXIY
   56  1   RTA020.OCT     ACTRTY        20:50 14-OCT-95  20:56 14-OCT-95   37 BAHRUB
   57  1   RTA018.OCT     ACTRTY        20:57 14-OCT-95  20:56 14-OCT-95   48 NUMWEG
   60  1   RTA036.OCT     ACTRTY        20:58 14-OCT-95  20:56 14-OCT-95   45 TACPIP
   61  1   RTA011.OCT     ACTRTY        20:58 14-OCT-95  20:56 14-OCT-95   47 FAKQIT
   62  1   RTA027.OCT     ACTRTY        20:35 14-OCT-95  20:56 14-OCT-95   38 QULSUH
   63  1   RTA045.OCT     ACTRTY        10:10 14-OCT-95  20:56 14-OCT-95   33 SIBCIN
TOTAL   38 FILES  FOR     ACTRTY        [     4,134612]                  1335


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   64  1   NWCUST.OUT     CDMTICKET     20:08 14-OCT-95  20:56 14-OCT-95   13 VERFAG
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   65  1   OPSFRE.RPT     CSS800        18:49 14-OCT-95  20:56 14-OCT-95    2 RIGFUK
   66  1   OPSDAY.RPT     CSS800        18:55 14-OCT-95  20:56 14-OCT-95    2 PARYEJ
   67  1   FRE   .RPT     CSS800        18:56 14-OCT-95  20:56 14-OCT-95    2 VINDIY
   70  1   OPS   .RPT     CSS800        18:56 14-OCT-95  20:56 14-OCT-95    3 ZUVWUT
   71  1   OVRTEN.OUT     CSS800        20:22 14-OCT-95  20:56 14-OCT-95    2 MAQGAR
   72  1   XXXXX .DMV     CSS800        18:57 14-OCT-95  20:56 14-OCT-95    2 XOXMUR
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   73  1   SZRPT .LST     JMS           00:46 14-OCT-95  20:56 14-OCT-95    2 YOQSIN
   74  1   SZRPT .SAT     JMS           00:49 14-OCT-95  20:56 14-OCT-95    4 RILWET
   75  1   SZRPT .LOG     JMS           00:45 14-OCT-95  20:56 14-OCT-95    5 LORCAX
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   76  1   LOG   .        MAIL          21:00 14-OCT-95  20:56 14-OCT-95  251 NECNIG
   77  1   MAILER.SAV     MAIL          02:16 16-MAY-95  20:56 14-OCT-95   29 YUYXAF
  100  1   ",_*L].MAI     MAIL          17:36 14-OCT-95  20:56 14-OCT-95    2 SIZFUR
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  101  1   DAILY1.DMS     NSSC          16:58 14-OCT-95  20:56 14-OCT-95  849 KICSIJ
  102  1   DAILY8.DMS     NSSC          17:14 14-OCT-95  20:56 14-OCT-95  143 MUQQEP
  103  1   DAILY2.DMS     NSSC          17:00 14-OCT-95  20:56 14-OCT-95 5135 FILFAT
  104  1   DAILY9.DMS     NSSC          17:14 14-OCT-95  20:56 14-OCT-95   59 MIPCIV
  105  1   DAILY6.DMS     NSSC          17:13 14-OCT-95  20:56 14-OCT-95  549 DUHROJ
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6735


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  106  1   MAIL  .        OPER          21:06 14-OCT-95  20:56 14-OCT-95  273 TUVJUH
  107  1   HEADER.        OPER          00:54 14-OCT-95  20:56 14-OCT-95    2 MONLEL
  110  1   26BU10.13      OPER          00:48 14-OCT-95  20:56 14-OCT-95    8 DEXHUJ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   283


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  111  1   LTCURT.DAT     PJ            17:13 14-OCT-95  20:56 14-OCT-95    2 QAJCOZ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  112  1   951015.JQL     SUBMIT        17:00 14-OCT-95  20:56 14-OCT-95    2 HITBUB
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  113  1   B2MMDD.DMS     TNT           17:19 14-OCT-95  20:56 14-OCT-95   88 BAWFAY
  114  1   BASE1 .DMS     TNT           21:11 14-OCT-95  20:56 14-OCT-95  882 BOSYEZ
  115  1   AUDIT .DMS     TNT           21:16 14-OCT-95  20:56 14-OCT-95  287 WIYVOB
  116  1   ARCHO1.DMI     TNT           17:16 14-OCT-95  20:56 14-OCT-95   30 NATJUZ
  117  1   CALBAK.DMS     TNT           21:03 14-OCT-95  20:56 14-OCT-95  145 MAXGUY
  120  1   XXXXX .DMV     TNT           19:41 14-OCT-95  20:56 14-OCT-95    2 QEJDOS
  121  1   BASE6 .DMS     TNT           21:13 14-OCT-95  20:56 14-OCT-95  557 HIBCIK
  122  1   B1MMDD.DMS     TNT           17:16 14-OCT-95  20:56 14-OCT-95   34 WUBGOC
  123  1   ARCHO8.DMI     TNT           17:25 14-OCT-95  20:56 14-OCT-95    5 QUGXUC
  124  1   BASE2 .DMS     TNT           21:13 14-OCT-95  20:56 14-OCT-95 5214 BUMLOG
  125  1   NETCON.RPT     TNT           19:38 14-OCT-95  20:56 14-OCT-95    3 NORQEJ
  126  1   B8MMDD.DMS     TNT           17:25 14-OCT-95  20:56 14-OCT-95    6 KULXIC
  127  1   B6MMDD.DMS     TNT           17:22 14-OCT-95  20:56 14-OCT-95   11 MIDWOM
  130  1   ARCHO6.DMI     TNT           17:22 14-OCT-95  20:56 14-OCT-95   11 FUVFAR
  131  1   ARCHO2.DMI     TNT           17:19 14-OCT-95  20:56 14-OCT-95   84 ZUMPOJ
TOTAL   15 FILES  FOR     TNT           [ 21477,632362]                  7359


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  132  1   101495.SAT     UN1           17:00 14-OCT-95  20:56 14-OCT-95  413 QACMUK
  133  1   101595.SAT     UN1           21:23 14-OCT-95  20:56 14-OCT-95   70 YUTWEF
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   483


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  134  1   ND3YSW.MA0     UTIL          14:43 08-OCT-95  20:56 14-OCT-95    7 DEJCAS
  135  1   BAKDAY.        UTIL          10:00 14-OCT-95  20:56 14-OCT-95    2 WAWBED
  136  1   TNTMSG.COM     UTIL          17:36 14-OCT-95  20:56 14-OCT-95    2 HESFAM
  137  1   BAKMID.        UTIL          03:00 14-OCT-95  20:56 14-OCT-95    2 JANJUQ
  140  1   DMSMSG.COM     UTIL          01:18 14-OCT-95  20:56 14-OCT-95    2 WEGPOY
  141  1   MIDDMS.        UTIL          01:00 14-OCT-95  20:56 14-OCT-95    2 WEBBAS
  142  1   BAKSWG.        UTIL          16:30 14-OCT-95  20:56 14-OCT-95    2 GEWBUW
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    19


TOTAL 98 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 98 FILES PROCESSED.

 