

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:12 14-DEC-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:06 14-DEC-95  08:12 14-DEC-95  131 FAPTOQ
    2  1   LUD   .SYS     SYS           08:06 14-DEC-95  08:12 14-DEC-95  223 WIGVAB
    3  1   JQUEUE.SYS     SYS           00:30 14-DEC-95  08:12 14-DEC-95   30 FOKZEZ
    4  1   CRON  .LOG     SYS           08:00 14-DEC-95  08:12 14-DEC-95   11 CUFKIC
    5  1   121495.DAT     SYS           08:10 14-DEC-95  08:12 14-DEC-95   20 BOVPAS
    6  1   DEC95 .MSG     SYS           00:00 01-DEC-95  08:12 14-DEC-95   19 BIFPEV
    7  1   DEC95 .CTY     SYS           00:00 01-DEC-95  08:12 14-DEC-95   17 DEZROC
   10  1   CRA011.SAV     SYS           08:36 13-DEC-95  08:12 14-DEC-95  350 GEMWAJ
   11  1   121395.DAT     SYS           23:57 13-DEC-95  08:12 14-DEC-95   63 YUHREZ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   864


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 14-DEC-95  08:12 14-DEC-95   25 FUZHOC
   13  1   PPRTMP.DAT     *1BATCH       08:07 14-DEC-95  08:12 14-DEC-95    2 VUJCEF
   14  1   REQNUM.DAT     *1BATCH       00:30 14-DEC-95  08:12 14-DEC-95    2 YEBTIB
   15  1   PARCHG.DAT     *1BATCH       00:30 14-DEC-95  08:12 14-DEC-95   63 KITQUF
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    92


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA028.DEC     ACTRTY        06:43 14-DEC-95  08:12 14-DEC-95   34 KITYAY
   17  1   RTA030.DEC     ACTRTY        08:04 14-DEC-95  08:12 14-DEC-95   45 MOMHUP
   20  1   RTA073.DEC     ACTRTY        07:21 14-DEC-95  08:12 14-DEC-95   17 ZONTEB
   21  1   RTA012.DEC     ACTRTY        07:47 14-DEC-95  08:12 14-DEC-95   28 PIGYUG
   22  1   RTA064.DEC     ACTRTY        08:05 14-DEC-95  08:12 14-DEC-95   18 XIFBIR
   23  1   RTA019.DEC     ACTRTY        06:55 14-DEC-95  08:12 14-DEC-95   36 XIVQOT
   24  1   RTA055.DEC     ACTRTY        07:00 14-DEC-95  08:12 14-DEC-95   21 DUKTUW
   25  1   RTA037.DEC     ACTRTY        06:39 14-DEC-95  08:12 14-DEC-95  119 NOVQAS
   26  1   RTA091.DEC     ACTRTY        16:32 13-DEC-95  08:12 14-DEC-95   16 WOPVEV
   27  1   RTA102.DEC     ACTRTY        16:16 13-DEC-95  08:12 14-DEC-95    9 NERJOS
   30  1   RTA098.DEC     ACTRTY        18:29 13-DEC-95  08:12 14-DEC-95   11 PURWAZ
   31  1   RTA111.DEC     ACTRTY        16:55 13-DEC-95  08:12 14-DEC-95    7 WIDROF
   32  1   RTA109.DEC     ACTRTY        17:39 13-DEC-95  08:12 14-DEC-95    7 VUCDOK
   33  1   RTA082.DEC     ACTRTY        08:07 14-DEC-95  08:12 14-DEC-95   11 WIRPAG
   34  1   RTA046.DEC     ACTRTY        06:56 14-DEC-95  08:12 14-DEC-95   28 ZAVYES
   35  1   RTA089.DEC     ACTRTY        18:32 13-DEC-95  08:12 14-DEC-95   15 HAJYUD
   36  1   RTA103.DEC     ACTRTY        21:39 13-DEC-95  08:12 14-DEC-95   11 YOGVIK
   37  1   RTA074.DEC     ACTRTY        07:34 14-DEC-95  08:12 14-DEC-95   14 DAMBOQ
   40  1   RTA040.DEC     ACTRTY        07:24 14-DEC-95  08:12 14-DEC-95   25 RUMFUD
   41  1   RTA031.DEC     ACTRTY        07:06 14-DEC-95  08:12 14-DEC-95   46 LUHZIF
   42  1   RTA029.DEC     ACTRTY        07:16 14-DEC-95  08:12 14-DEC-95   24 JALKUZ
   43  1   RTA065.DEC     ACTRTY        07:40 14-DEC-95  08:12 14-DEC-95   19 WEDTIV
   44  1   RTA013.DEC     ACTRTY        03:31 14-DEC-95  08:12 14-DEC-95   45 QISNAR
   45  1   RTA038.DEC     ACTRTY        07:42 14-DEC-95  08:12 14-DEC-95   32 PUDPIR
   46  1   RTA056.DEC     ACTRTY        08:13 14-DEC-95  08:12 14-DEC-95   22 YUZNAW
   47  1   RTA022.DEC     ACTRTY        08:05 14-DEC-95  08:12 14-DEC-95   36 HAMTIG
   50  1   RTA083.DEC     ACTRTY        08:07 14-DEC-95  08:12 14-DEC-95   12 HOSDIQ
   51  1   RTA047.DEC     ACTRTY        07:27 14-DEC-95  08:12 14-DEC-95   17 GOYLUH
   52  1   RTA112.DEC     ACTRTY        16:21 13-DEC-95  08:12 14-DEC-95    7 HOJRUV
   53  1   RTA092.DEC     ACTRTY        17:46 13-DEC-95  08:12 14-DEC-95   13 FIFVUJ
   54  1   RTA099.DEC     ACTRTY        13:57 13-DEC-95  08:12 14-DEC-95    7 YOMNUZ
   55  1   RTA023.DEC     ACTRTY        07:40 14-DEC-95  08:12 14-DEC-95   39 MOLXOS
   56  1   RTA041.DEC     ACTRTY        07:49 14-DEC-95  08:12 14-DEC-95   25 VIPSIZ
   57  1   RTA032.DEC     ACTRTY        05:40 14-DEC-95  08:12 14-DEC-95   52 WUWQAN
   60  1   RTA050.DEC     ACTRTY        08:10 14-DEC-95  08:12 14-DEC-95   24 TICTEK
   61  1   RTA039.DEC     ACTRTY        08:05 14-DEC-95  08:12 14-DEC-95   31 KEGTUC
   62  1   RTA057.DEC     ACTRTY        17:59 13-DEC-95  08:12 14-DEC-95   18 GAZPUT
   63  1   RTA066.DEC     ACTRTY        07:03 14-DEC-95  08:12 14-DEC-95   19 RIPFOC
   64  1   RTA075.DEC     ACTRTY        07:20 14-DEC-95  08:12 14-DEC-95   18 WIQNOP
   65  1   RTA014.DEC     ACTRTY        07:34 14-DEC-95  08:12 14-DEC-95   38 BIXTAS
   66  1   RTA048.DEC     ACTRTY        06:24 14-DEC-95  08:12 14-DEC-95   40 KIGKOV
   67  1   RTA084.DEC     ACTRTY        07:34 14-DEC-95  08:12 14-DEC-95   10 FOSFOH
   70  1   RTA113.DEC     ACTRTY        16:22 13-DEC-95  08:12 14-DEC-95    7 WUZZUP
   71  1   RTA104.DEC     ACTRTY        17:39 13-DEC-95  08:12 14-DEC-95    8 XEMVUT
   72  1   RTA093.DEC     ACTRTY        18:36 13-DEC-95  08:12 14-DEC-95   11 LIQCUB
   73  1   RTA060.DEC     ACTRTY        17:18 13-DEC-95  08:12 14-DEC-95   18 VIGZUV
   74  1   RTA024.DEC     ACTRTY        07:56 14-DEC-95  08:12 14-DEC-95   36 QABXIP
   75  1   RTA076.DEC     ACTRTY        07:30 14-DEC-95  08:12 14-DEC-95   13 MAXBUL
   76  1   RTA042.DEC     ACTRTY        06:15 14-DEC-95  08:12 14-DEC-95   21 CEXVEH
   77  1   RTA015.DEC     ACTRTY        07:53 14-DEC-95  08:12 14-DEC-95   34 BANTEP
  100  1   RTA051.DEC     ACTRTY        07:40 14-DEC-95  08:12 14-DEC-95   30 LIWXAR
  101  1   RTA049.DEC     ACTRTY        07:56 14-DEC-95  08:12 14-DEC-95   36 JURSIN
  102  1   RTA067.DEC     ACTRTY        08:11 14-DEC-95  08:12 14-DEC-95   20 BEYZIP
  103  1   RTA094.DEC     ACTRTY        09:44 13-DEC-95  08:12 14-DEC-95    9 WEDXIK
  104  1   RTA105.DEC     ACTRTY        17:39 13-DEC-95  08:12 14-DEC-95   10 VENVOD
  105  1   RTA085.DEC     ACTRTY        08:08 14-DEC-95  08:12 14-DEC-95   45 DOFLOT
  106  1   RTA114.DEC     ACTRTY        13:38 13-DEC-95  08:12 14-DEC-95    6 TOCHAG
  107  1   RTA058.DEC     ACTRTY        08:14 14-DEC-95  08:12 14-DEC-95   18 TUCKAG
  110  1   RTA033.DEC     ACTRTY        07:30 14-DEC-95  08:12 14-DEC-95   25 VUMRAP
  111  1   RTA034.DEC     ACTRTY        07:47 14-DEC-95  08:12 14-DEC-95   59 BUBVEC
  112  1   RTA070.DEC     ACTRTY        07:05 14-DEC-95  08:12 14-DEC-95   15 YACZIB
  113  1   RTA016.DEC     ACTRTY        08:15 14-DEC-95  08:12 14-DEC-95   62 SALDOG
  114  1   RTA052.DEC     ACTRTY        08:12 14-DEC-95  08:12 14-DEC-95   22 DECQEV
  115  1   RTA043.DEC     ACTRTY        19:36 13-DEC-95  08:12 14-DEC-95   27 VUKVUC
  116  1   RTA086.DEC     ACTRTY        07:41 14-DEC-95  08:12 14-DEC-95   14 YOQNAD
  117  1   RTA059.DEC     ACTRTY        08:06 14-DEC-95  08:12 14-DEC-95   23 NALVAG
  120  1   RTA077.DEC     ACTRTY        08:06 14-DEC-95  08:12 14-DEC-95   17 HUYKAQ
  121  1   RTA061.DEC     ACTRTY        08:06 14-DEC-95  08:12 14-DEC-95   17 LIVWOK
  122  1   RTA095.DEC     ACTRTY        14:49 13-DEC-95  08:12 14-DEC-95   10 QAWDIM
  123  1   RTA115.DEC     ACTRTY        18:23 13-DEC-95  08:12 14-DEC-95    5 TAWCAV
  124  1   RTA106.DEC     ACTRTY        01:22 14-DEC-95  08:12 14-DEC-95    5 COPZIV
  125  1   RTA025.DEC     ACTRTY        07:10 14-DEC-95  08:12 14-DEC-95   33 GOHLEB
  126  1   RTA007.DEC     ACTRTY        08:16 14-DEC-95  08:12 14-DEC-95   41 KIMNOP
  127  1   RTA068.DEC     ACTRTY        07:46 14-DEC-95  08:12 14-DEC-95   45 WAYZIT
  130  1   RTA053.DEC     ACTRTY        07:03 14-DEC-95  08:12 14-DEC-95   20 VOFRAB
  131  1   RTA026.DEC     ACTRTY        19:05 13-DEC-95  08:12 14-DEC-95   26 SEVBOZ
  132  1   RTA010.DEC     ACTRTY        08:03 14-DEC-95  08:12 14-DEC-95   17 VUVTUH
  133  1   RTA100.DEC     ACTRTY        17:48 13-DEC-95  08:12 14-DEC-95   24 SINXEM
  134  1   RTA035.DEC     ACTRTY        07:57 14-DEC-95  08:12 14-DEC-95   50 GIRHIR
  135  1   RTA044.DEC     ACTRTY        08:09 14-DEC-95  08:12 14-DEC-95   44 HUBQEP
  136  1   RTA078.DEC     ACTRTY        08:07 14-DEC-95  08:12 14-DEC-95   33 NAKWIX
  137  1   RTA017.DEC     ACTRTY        08:04 14-DEC-95  08:12 14-DEC-95   46 VANVAD
  140  1   RTA062.DEC     ACTRTY        06:02 14-DEC-95  08:12 14-DEC-95   20 XATYEC
  141  1   RTA071.DEC     ACTRTY        07:54 14-DEC-95  08:12 14-DEC-95   14 HOBLAQ
  142  1   RTA008.DEC     ACTRTY        06:23 14-DEC-95  08:12 14-DEC-95   35 BOMYOM
  143  1   RTA069.DEC     ACTRTY        08:11 14-DEC-95  08:12 14-DEC-95   17 LABRIY
  144  1   RTA080.DEC     ACTRTY        08:16 14-DEC-95  08:12 14-DEC-95   15 REZXOX
  145  1   RTA087.DEC     ACTRTY        08:08 14-DEC-95  08:12 14-DEC-95   10 LUZWES
  146  1   RTA107.DEC     ACTRTY        19:09 13-DEC-95  08:12 14-DEC-95    8 GOMFIG
  147  1   RTA096.DEC     ACTRTY        17:52 13-DEC-95  08:12 14-DEC-95   12 YEVSOP
  150  1   RTA116.DEC     ACTRTY        14:42 13-DEC-95  08:12 14-DEC-95    2 WECZUT
  151  1   RTA018.DEC     ACTRTY        07:38 14-DEC-95  08:12 14-DEC-95   35 XEMRAX
  152  1   RTA054.DEC     ACTRTY        08:17 14-DEC-95  08:12 14-DEC-95   23 BIXQID
  153  1   RTA045.DEC     ACTRTY        06:59 14-DEC-95  08:12 14-DEC-95   19 NIJBEQ
  154  1   RTA063.DEC     ACTRTY        07:19 14-DEC-95  08:12 14-DEC-95   20 SALWID
  155  1   RTA036.DEC     ACTRTY        08:00 14-DEC-95  08:12 14-DEC-95   30 MAFJAH
  156  1   RTA079.DEC     ACTRTY        07:52 14-DEC-95  08:12 14-DEC-95   13 ZOGREG
  157  1   RTA027.DEC     ACTRTY        06:56 14-DEC-95  08:12 14-DEC-95   36 ZEQJEN
  160  1   RTA081.DEC     ACTRTY        07:30 14-DEC-95  08:12 14-DEC-95   11 JUSTIK
  161  1   RTA020.DEC     ACTRTY        07:42 14-DEC-95  08:12 14-DEC-95   43 QOGZIR
  162  1   RTA009.DEC     ACTRTY        08:13 14-DEC-95  08:12 14-DEC-95  100 TEKMAS
  163  1   RTA090.DEC     ACTRTY        18:32 13-DEC-95  08:12 14-DEC-95   12 XUCDIB
  164  1   RTA108.DEC     ACTRTY        23:18 13-DEC-95  08:12 14-DEC-95   10 NUFHED
  165  1   RTA097.DEC     ACTRTY        15:22 13-DEC-95  08:12 14-DEC-95    8 ZADSUT
  166  1   RTA110.DEC     ACTRTY        16:22 13-DEC-95  08:12 14-DEC-95    6 ZAKLUC
  167  1   RTA088.DEC     ACTRTY        08:08 14-DEC-95  08:12 14-DEC-95   16 CEWKIS
  170  1   RTA101.DEC     ACTRTY        03:44 14-DEC-95  08:12 14-DEC-95   11 REYWIB
  171  1   RTA011.DEC     ACTRTY        08:03 14-DEC-95  08:12 14-DEC-95   27 TACBOL
  172  1   RTA072.DEC     ACTRTY        08:01 14-DEC-95  08:12 14-DEC-95   15 BIZRUM
TOTAL  109 FILES  FOR     ACTRTY        [     4,134612]                  2636


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   XXXXX .DMV     BTAUS         22:49 13-DEC-95  08:12 14-DEC-95    2 TATJIG
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   NWCUST.OUT     CDMTICKET     04:07 14-DEC-95  08:12 14-DEC-95   17 FAPQEM
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   OPSFRE.RPT     CSS800        07:31 14-DEC-95  08:12 14-DEC-95    2 YUSXOD
  176  1   OPSDAY.RPT     CSS800        07:34 14-DEC-95  08:12 14-DEC-95    3 POKCIT
  177  1   FRE   .RPT     CSS800        07:37 14-DEC-95  08:12 14-DEC-95    2 YEWGON
  200  1   OPS   .RPT     CSS800        07:44 14-DEC-95  08:12 14-DEC-95    3 FOYWUX
  201  1   OVRTEN.OUT     CSS800        14:31 13-DEC-95  08:12 14-DEC-95    2 VOWXOR
  202  1   XXXXX .DMV     CSS800        07:44 14-DEC-95  08:12 14-DEC-95    2 NEJYAB
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   SZRPT .LST     JMS           08:46 13-DEC-95  08:12 14-DEC-95    2 XUSMUZ
  204  1   SZRPT .WED     JMS           08:49 13-DEC-95  08:12 14-DEC-95    4 VIFREQ
  205  1   SZRPT .LOG     JMS           08:45 13-DEC-95  08:12 14-DEC-95    5 VELCOS
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   LOG   .        MAIL          08:00 14-DEC-95  08:12 14-DEC-95  266 LIYSAG
  207  1   MAILER.SAV     MAIL          10:14 30-NOV-95  08:12 14-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   295


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   DAILY1.DMS     NSSC          00:19 14-DEC-95  08:12 14-DEC-95 1022 DAHJAV
  211  1   DAILY8.DMS     NSSC          00:41 14-DEC-95  08:12 14-DEC-95  154 BAZWIK
  212  1   DAILY2.DMS     NSSC          00:22 14-DEC-95  08:12 14-DEC-95 5655 KULXOB
  213  1   DAILY9.DMS     NSSC          00:41 14-DEC-95  08:12 14-DEC-95   59 POPFUY
  214  1   DAILY6.DMS     NSSC          00:39 14-DEC-95  08:12 14-DEC-95  617 BIFRIV
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7507


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   26BU12.12      OPER          09:36 13-DEC-95  08:12 14-DEC-95    8 KOLMAC
  216  1   MAIL  .        OPER          08:21 14-DEC-95  08:12 14-DEC-95  378 TUYXIG
  217  1   SEND  .CMD     OPER          08:55 13-DEC-95  08:12 14-DEC-95    2 KIJJAG
  220  1   HEADER.        OPER          09:58 13-DEC-95  08:12 14-DEC-95    2 QOFZUX
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   390


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   LTCURT.DAT     PJ            00:16 14-DEC-95  08:12 14-DEC-95    2 RINHEX
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  222  1   951214.JQL     SUBMIT        00:00 14-DEC-95  08:12 14-DEC-95    2 RAKNUL
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   CSS   .RPT     TNT           14:00 13-DEC-95  08:12 14-DEC-95    3 MOYCOC
  224  1   BASE1 .DMS     TNT           08:30 14-DEC-95  08:12 14-DEC-95  916 CIMKUX
  225  1   AUDIT .DMS     TNT           08:32 14-DEC-95  08:12 14-DEC-95 1408 TAQXEM
  226  1   CALBAK.DMS     TNT           08:29 14-DEC-95  08:12 14-DEC-95  138 HOZBOZ
  227  1   XXXXX .DMV     TNT           14:58 13-DEC-95  08:12 14-DEC-95    2 WUPCOP
  230  1   CSS8  .RPT     TNT           14:30 13-DEC-95  08:12 14-DEC-95    3 VORYUZ
  231  1   FRAME .RPT     TNT           14:10 13-DEC-95  08:12 14-DEC-95    2 MIPGUR
  232  1   BASE6 .DMS     TNT           08:30 14-DEC-95  08:12 14-DEC-95  565 NEKVOF
  233  1   B1MMDD.DMS     TNT           00:46 14-DEC-95  08:12 14-DEC-95  142 LOSWEQ
  234  1   ARCHO6.DMI     TNT           01:08 14-DEC-95  08:12 14-DEC-95   53 YIFVIQ
  235  1   ARCHO1.DMI     TNT           00:46 14-DEC-95  08:12 14-DEC-95  134 CAWNAZ
  236  1   BASE2 .DMS     TNT           08:35 14-DEC-95  08:12 14-DEC-95 5476 YINVAC
  237  1   NETCON.RPT     TNT           14:45 13-DEC-95  08:12 14-DEC-95    3 REVQAQ
  240  1   B2MMDD.DMS     TNT           00:56 14-DEC-95  08:12 14-DEC-95  535 SODKIH
  241  1   B8MMDD.DMS     TNT           01:16 14-DEC-95  08:12 14-DEC-95   18 SATPUT
  242  1   TNUM  .DMS     TNT           08:46 14-DEC-95  08:12 14-DEC-95 1291 VUXBAP
  243  1   ARCHO2.DMI     TNT           00:56 14-DEC-95  08:12 14-DEC-95  515 JOXBUL
  244  1   B6MMDD.DMS     TNT           01:08 14-DEC-95  08:12 14-DEC-95   48 FAFTIF
  245  1   ARCHO1.DME     TNT           00:47 14-DEC-95  08:12 14-DEC-95    2 BAWHAJ
  246  1   ARCHO8.DMI     TNT           01:16 14-DEC-95  08:12 14-DEC-95   18 PUZDIM
  247  1   DSO   .RPT     TNT           14:55 13-DEC-95  08:12 14-DEC-95    4 PAXFUM
TOTAL   21 FILES  FOR     TNT           [ 21477,632362]                 11276


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  250  1   121395.SAT     UN1           00:00 14-DEC-95  08:12 14-DEC-95  863 CEPTOV
  251  1   121495.SAT     UN1           08:51 14-DEC-95  08:12 14-DEC-95  280 EXPECTED CHECKSUM RIQVUM
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1143


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  252  1   BAKDAY.        UTIL          18:00 13-DEC-95  08:12 14-DEC-95    2 RAQVAH
  253  1   TNTMSG.COM     UTIL          02:21 14-DEC-95  08:12 14-DEC-95    2 BOZCAZ
  254  1   BAKMID.        UTIL          11:00 13-DEC-95  08:12 14-DEC-95    2 SAXGAB
  255  1   DMSMSG.COM     UTIL          10:30 13-DEC-95  08:12 14-DEC-95    2 FUNCEM
  256  1   BAKSWG.        UTIL          00:30 14-DEC-95  08:12 14-DEC-95    2 YALZIH
TOTAL    5 FILES  FOR     UTIL          [     1,    36]                    10


TOTAL 174 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 174 FILES PROCESSED.

    