

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:11 14-OCT-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:10 14-OCT-95  07:11 14-OCT-95  131 YESBUF
    2  1   LUD   .SYS     SYS           07:10 14-OCT-95  07:11 14-OCT-95  223 KOQYOS
    3  1   JQUEUE.SYS     SYS           01:07 14-OCT-95  07:11 14-OCT-95   30 ZUNJOL
    4  1   CRON  .LOG     SYS           07:00 14-OCT-95  07:11 14-OCT-95   12 KIGHEV
    5  1   ACCESS.MSG     SYS           22:16 13-OCT-95  07:11 14-OCT-95    2 GILLIW
    6  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:11 14-OCT-95   12 FOGCIK
    7  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:11 14-OCT-95   11 TINVOX
   10  1   101395.DAT     SYS           23:56 13-OCT-95  07:11 14-OCT-95   92 PIFCIQ
   11  1   101495.DAT     SYS           07:02 14-OCT-95  07:11 14-OCT-95    9 DUCXIP
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   522


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 13-OCT-95  07:11 14-OCT-95   25 ROJWIL
   13  1   PPRTMP.DAT     *1BATCH       07:10 14-OCT-95  07:11 14-OCT-95    2 BOWNIM
   14  1   REQNUM.DAT     *1BATCH       23:30 13-OCT-95  07:11 14-OCT-95    2 POLQUR
   15  1   PARCHG.DAT     *1BATCH       23:30 13-OCT-95  07:11 14-OCT-95   55 ZESCUQ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    84


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        05:56 14-OCT-95  07:11 14-OCT-95   43 JAGYIZ
   17  1   RTA012.OCT     ACTRTY        05:48 14-OCT-95  07:11 14-OCT-95   34 NECSIN
   20  1   RTA019.OCT     ACTRTY        07:04 14-OCT-95  07:11 14-OCT-95   43 LEYZUY
   21  1   RTA030.OCT     ACTRTY        06:28 14-OCT-95  07:11 14-OCT-95   41 SEYFEG
   22  1   RTA028.OCT     ACTRTY        06:40 14-OCT-95  07:11 14-OCT-95   35 LUXCIC
   23  1   RTA037.OCT     ACTRTY        06:05 14-OCT-95  07:11 14-OCT-95   38 GEHLOX
   24  1   RTA055.OCT     ACTRTY        00:19 14-OCT-95  07:11 14-OCT-95   12 SOPSAT
   25  1   RTA046.OCT     ACTRTY        03:14 14-OCT-95  07:11 14-OCT-95   28 HUMLOC
   26  1   RTA091.OCT     ACTRTY        16:53 13-OCT-95  07:11 14-OCT-95   13 BESJOJ
   27  1   RTA089.OCT     ACTRTY        20:50 13-OCT-95  07:11 14-OCT-95   14 COLCAD
   30  1   RTA064.OCT     ACTRTY        21:29 13-OCT-95  07:11 14-OCT-95   23 SUZLIZ
   31  1   RTA109.OCT     ACTRTY        16:55 13-OCT-95  07:11 14-OCT-95   19 TAZFEG
   32  1   RTA082.OCT     ACTRTY        19:49 13-OCT-95  07:11 14-OCT-95   15 WIFYUJ
   33  1   RTA111.OCT     ACTRTY        15:29 13-OCT-95  07:11 14-OCT-95   10 ROSPES
   34  1   RTA102.OCT     ACTRTY        13:23 13-OCT-95  07:11 14-OCT-95   14 CALTAX
   35  1   RTA073.OCT     ACTRTY        20:34 13-OCT-95  07:11 14-OCT-95   18 ROWZUN
   36  1   RTA098.OCT     ACTRTY        16:46 13-OCT-95  07:11 14-OCT-95   15 LORCAQ
   37  1   RTA103.OCT     ACTRTY        13:56 13-OCT-95  07:11 14-OCT-95   11 WAKNIC
   40  1   RTA040.OCT     ACTRTY        06:09 14-OCT-95  07:11 14-OCT-95   32 MEJMIQ
   41  1   RTA013.OCT     ACTRTY        05:22 14-OCT-95  07:11 14-OCT-95   53 MILFEC
   42  1   RTA022.OCT     ACTRTY        05:13 14-OCT-95  07:11 14-OCT-95   38 KIFBEB
   43  1   RTA029.OCT     ACTRTY        06:47 14-OCT-95  07:11 14-OCT-95   29 TIKTUX
   44  1   RTA031.OCT     ACTRTY        06:36 14-OCT-95  07:11 14-OCT-95   33 NIZKOX
   45  1   RTA047.OCT     ACTRTY        03:16 14-OCT-95  07:11 14-OCT-95   25 ZAJBUJ
   46  1   RTA038.OCT     ACTRTY        06:04 14-OCT-95  07:11 14-OCT-95   26 MEXWEQ
   47  1   RTA065.OCT     ACTRTY        21:05 13-OCT-95  07:11 14-OCT-95   22 YISDEG
   50  1   RTA056.OCT     ACTRTY        21:51 13-OCT-95  07:11 14-OCT-95   24 HEDWAF
   51  1   RTA074.OCT     ACTRTY        22:58 13-OCT-95  07:11 14-OCT-95    8 GEVLIF
   52  1   RTA083.OCT     ACTRTY        19:49 13-OCT-95  07:11 14-OCT-95   15 FAMJEX
   53  1   RTA099.OCT     ACTRTY        16:38 13-OCT-95  07:11 14-OCT-95    7 WEXGUP
   54  1   RTA092.OCT     ACTRTY        17:17 13-OCT-95  07:11 14-OCT-95   12 TEFLOS
   55  1   RTA112.OCT     ACTRTY        17:01 13-OCT-95  07:11 14-OCT-95    8 MAQYED
   56  1   RTA023.OCT     ACTRTY        01:19 14-OCT-95  07:11 14-OCT-95   51 COFYAD
   57  1   RTA032.OCT     ACTRTY        05:52 14-OCT-95  07:11 14-OCT-95   27 FUJVER
   60  1   RTA039.OCT     ACTRTY        06:35 14-OCT-95  07:11 14-OCT-95   26 LOFCIQ
   61  1   RTA014.OCT     ACTRTY        03:13 14-OCT-95  07:11 14-OCT-95   19 WIBVEW
   62  1   RTA041.OCT     ACTRTY        06:10 14-OCT-95  07:11 14-OCT-95   23 XOBXAX
   63  1   RTA048.OCT     ACTRTY        02:19 14-OCT-95  07:11 14-OCT-95   20 ZETJUX
   64  1   RTA057.OCT     ACTRTY        00:19 14-OCT-95  07:11 14-OCT-95   23 QUYBEH
   65  1   RTA050.OCT     ACTRTY        00:11 14-OCT-95  07:11 14-OCT-95   25 WETGIP
   66  1   RTA075.OCT     ACTRTY        21:05 13-OCT-95  07:11 14-OCT-95   17 YIKSEP
   67  1   RTA066.OCT     ACTRTY        21:03 13-OCT-95  07:11 14-OCT-95   22 BUZRUD
   70  1   RTA104.OCT     ACTRTY        13:12 13-OCT-95  07:11 14-OCT-95    9 PINZOV
   71  1   RTA113.OCT     ACTRTY        16:54 13-OCT-95  07:11 14-OCT-95    7 GOTFER
   72  1   RTA093.OCT     ACTRTY        14:40 13-OCT-95  07:11 14-OCT-95   11 BUYSAW
   73  1   RTA084.OCT     ACTRTY        20:40 13-OCT-95  07:11 14-OCT-95   15 DEQROP
   74  1   RTA033.OCT     ACTRTY        06:31 14-OCT-95  07:11 14-OCT-95   38 TANVUS
   75  1   RTA024.OCT     ACTRTY        06:45 14-OCT-95  07:11 14-OCT-95   34 HUJYEW
   76  1   RTA015.OCT     ACTRTY        04:58 14-OCT-95  07:11 14-OCT-95   33 QISBUL
   77  1   RTA042.OCT     ACTRTY        02:05 14-OCT-95  07:11 14-OCT-95   27 KOTFOG
  100  1   RTA051.OCT     ACTRTY        12:10 13-OCT-95  07:11 14-OCT-95   21 DUBFOY
  101  1   RTA049.OCT     ACTRTY        02:23 14-OCT-95  07:11 14-OCT-95   27 JIGHEK
  102  1   RTA060.OCT     ACTRTY        20:31 13-OCT-95  07:11 14-OCT-95   22 DONHOC
  103  1   RTA058.OCT     ACTRTY        00:20 14-OCT-95  07:11 14-OCT-95   21 LIMSOC
  104  1   RTA085.OCT     ACTRTY        20:48 13-OCT-95  07:11 14-OCT-95   17 SAXPEJ
  105  1   RTA094.OCT     ACTRTY        18:04 13-OCT-95  07:11 14-OCT-95   12 GUZZIH
  106  1   RTA105.OCT     ACTRTY        17:01 13-OCT-95  07:11 14-OCT-95   10 MIHHEK
  107  1   RTA076.OCT     ACTRTY        00:11 14-OCT-95  07:11 14-OCT-95   20 REKVUP
  110  1   RTA067.OCT     ACTRTY        21:28 13-OCT-95  07:11 14-OCT-95   14 LARKEV
  111  1   RTA114.OCT     ACTRTY        16:15 13-OCT-95  07:11 14-OCT-95    8 QOGYAH
  112  1   RTA034.OCT     ACTRTY        06:40 14-OCT-95  07:11 14-OCT-95   37 YIZXEG
  113  1   RTA043.OCT     ACTRTY        03:14 14-OCT-95  07:11 14-OCT-95   27 VASWAF
  114  1   RTA016.OCT     ACTRTY        06:08 14-OCT-95  07:11 14-OCT-95   29 ZIRCAG
  115  1   RTA025.OCT     ACTRTY        07:05 14-OCT-95  07:11 14-OCT-95   24 JESBAZ
  116  1   RTA007.OCT     ACTRTY        06:54 14-OCT-95  07:11 14-OCT-95   40 WEJSIG
  117  1   RTA061.OCT     ACTRTY        19:16 13-OCT-95  07:11 14-OCT-95   28 FAKYON
  120  1   RTA106.OCT     ACTRTY        14:38 13-OCT-95  07:11 14-OCT-95    9 VEZYEJ
  121  1   RTA059.OCT     ACTRTY        20:30 13-OCT-95  07:11 14-OCT-95   23 DEKMOY
  122  1   RTA077.OCT     ACTRTY        16:48 13-OCT-95  07:11 14-OCT-95    7 VEQJUX
  123  1   RTA070.OCT     ACTRTY        21:02 13-OCT-95  07:11 14-OCT-95   21 SEFJUT
  124  1   RTA115.OCT     ACTRTY        15:39 13-OCT-95  07:11 14-OCT-95    5 YOGWAB
  125  1   RTA052.OCT     ACTRTY        00:14 14-OCT-95  07:11 14-OCT-95   17 NIBNOH
  126  1   RTA035.OCT     ACTRTY        01:49 14-OCT-95  07:11 14-OCT-95   30 QARGEV
  127  1   RTA017.OCT     ACTRTY        06:45 14-OCT-95  07:11 14-OCT-95   34 QITVEB
  130  1   RTA026.OCT     ACTRTY        05:16 14-OCT-95  07:11 14-OCT-95   41 WADVOS
  131  1   RTA008.OCT     ACTRTY        01:45 14-OCT-95  07:11 14-OCT-95   27 HEGSAH
  132  1   RTA010.OCT     ACTRTY        06:44 14-OCT-95  07:11 14-OCT-95   36 TIDBAB
  133  1   RTA053.OCT     ACTRTY        00:01 14-OCT-95  07:11 14-OCT-95   24 BITKAY
  134  1   RTA062.OCT     ACTRTY        20:06 13-OCT-95  07:11 14-OCT-95   18 NURSOY
  135  1   RTA044.OCT     ACTRTY        02:05 14-OCT-95  07:11 14-OCT-95   24 GAVZIC
  136  1   RTA069.OCT     ACTRTY        21:06 13-OCT-95  07:11 14-OCT-95   15 NETHEB
  137  1   RTA100.OCT     ACTRTY        17:26 13-OCT-95  07:11 14-OCT-95   14 XEPSEH
  140  1   RTA078.OCT     ACTRTY        19:49 13-OCT-95  07:11 14-OCT-95   17 PAFXOB
  141  1   RTA071.OCT     ACTRTY        20:32 13-OCT-95  07:11 14-OCT-95   20 QULRUV
  142  1   RTA087.OCT     ACTRTY        20:59 13-OCT-95  07:11 14-OCT-95   16 VULZEN
  143  1   RTA080.OCT     ACTRTY        20:47 13-OCT-95  07:11 14-OCT-95   14 HINFUP
  144  1   RTA107.OCT     ACTRTY        16:37 13-OCT-95  07:11 14-OCT-95    9 TUHNOQ
  145  1   RTA096.OCT     ACTRTY        16:54 13-OCT-95  07:11 14-OCT-95   11 BAMTIZ
  146  1   RTA116.OCT     ACTRTY        13:37 13-OCT-95  07:11 14-OCT-95    3 NOVYAS
  147  1   RTA009.OCT     ACTRTY        07:13 14-OCT-95  07:11 14-OCT-95   42 MADZUN
  150  1   RTA020.OCT     ACTRTY        07:07 14-OCT-95  07:11 14-OCT-95   32 VIKGEJ
  151  1   RTA018.OCT     ACTRTY        07:12 14-OCT-95  07:11 14-OCT-95   43 PIDXIK
  152  1   RTA036.OCT     ACTRTY        06:44 14-OCT-95  07:11 14-OCT-95   33 NOXYIQ
  153  1   RTA011.OCT     ACTRTY        07:13 14-OCT-95  07:11 14-OCT-95   38 YASNIJ
  154  1   RTA027.OCT     ACTRTY        06:03 14-OCT-95  07:11 14-OCT-95   35 TILFOW
  155  1   RTA063.OCT     ACTRTY        22:08 13-OCT-95  07:11 14-OCT-95   25 MOPTAM
  156  1   RTA045.OCT     ACTRTY        03:39 14-OCT-95  07:11 14-OCT-95   32 NIVQUC
  157  1   RTA088.OCT     ACTRTY        08:24 13-OCT-95  07:11 14-OCT-95    9 BAPBAH
  160  1   RTA081.OCT     ACTRTY        18:00 13-OCT-95  07:11 14-OCT-95   16 LAJRIV
  161  1   RTA097.OCT     ACTRTY        16:51 13-OCT-95  07:11 14-OCT-95   11 NIFHOK
  162  1   RTA079.OCT     ACTRTY        22:37 13-OCT-95  07:11 14-OCT-95   17 YEZZEX
  163  1   RTA072.OCT     ACTRTY        19:48 13-OCT-95  07:11 14-OCT-95   18 POWDAT
  164  1   RTA090.OCT     ACTRTY        20:51 13-OCT-95  07:11 14-OCT-95   13 QUSYIM
  165  1   RTA110.OCT     ACTRTY        16:31 13-OCT-95  07:11 14-OCT-95    9 LIJZAD
  166  1   RTA108.OCT     ACTRTY        16:14 13-OCT-95  07:11 14-OCT-95    9 KOBXUK
  167  1   RTA101.OCT     ACTRTY        13:51 13-OCT-95  07:11 14-OCT-95   10 YIYXAS
TOTAL  106 FILES  FOR     ACTRTY        [     4,134612]                  2369


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   AUDIT .DMS     CARL          11:24 13-OCT-95  07:11 14-OCT-95 1740 WILRIS
TOTAL    1 FILES  FOR     CARL          [     3,352477]                  1740


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   NWCUST.OUT     CDMTICKET     02:59 14-OCT-95  07:11 14-OCT-95   13 HOJGOG
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   OPSFRE.RPT     CSS800        02:04 14-OCT-95  07:11 14-OCT-95    2 BOLLAL
  173  1   OPSDAY.RPT     CSS800        02:07 14-OCT-95  07:11 14-OCT-95    3 KALFIT
  174  1   FRE   .RPT     CSS800        02:09 14-OCT-95  07:11 14-OCT-95    2 VICHER
  175  1   OPS   .RPT     CSS800        02:10 14-OCT-95  07:11 14-OCT-95    3 BUCNEB
  176  1   OVRTEN.OUT     CSS800        05:31 14-OCT-95  07:11 14-OCT-95    2 PUQHUY
  177  1   XXXXX .DMV     CSS800        02:11 14-OCT-95  07:11 14-OCT-95    2 LAKXUB
  200  1   CSS8  .RPT     CSS800        12:44 13-OCT-95  07:11 14-OCT-95    3 XEWTIX
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   SZRPT .LST     JMS           07:47 13-OCT-95  07:11 14-OCT-95    2 NAXDIB
  202  1   SZRPT .FRI     JMS           07:50 13-OCT-95  07:11 14-OCT-95    4 NAVNEW
  203  1   SZRPT .LOG     JMS           07:45 13-OCT-95  07:11 14-OCT-95    5 RICBIH
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   LOG   .        MAIL          07:00 14-OCT-95  07:11 14-OCT-95  272 VIFQAC
  205  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:11 14-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   DAILY1.DMS     NSSC          23:59 13-OCT-95  07:11 14-OCT-95  930 RASVAY
  207  1   DAILY8.DMS     NSSC          00:17 14-OCT-95  07:11 14-OCT-95  155 CILVIZ
  210  1   DAILY2.DMS     NSSC          00:01 14-OCT-95  07:11 14-OCT-95 5157 DUMREQ
  211  1   DAILY9.DMS     NSSC          00:17 14-OCT-95  07:11 14-OCT-95   59 MIPCIV
  212  1   DAILY6.DMS     NSSC          00:15 14-OCT-95  07:11 14-OCT-95  551 VIWVEB
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6852


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   MAIL  .        OPER          07:25 14-OCT-95  07:11 14-OCT-95  241 GASQAV
  214  1   HEADER.        OPER          08:05 13-OCT-95  07:11 14-OCT-95    2 HIRCIX
  215  1   26BU10.12      OPER          07:59 13-OCT-95  07:11 14-OCT-95    8 CUCLUB
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   251


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   LTCURT.DAT     PJ            01:26 14-OCT-95  07:11 14-OCT-95    2 POSHEX
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   951014.JQL     SUBMIT        00:00 14-OCT-95  07:11 14-OCT-95    2 VEXSUB
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   B2MMDD.DMS     TNT           00:30 14-OCT-95  07:11 14-OCT-95  449 NEQDOV
  221  1   BASE1 .DMS     TNT           07:31 14-OCT-95  07:11 14-OCT-95  848 QOGMAR
  222  1   AUDIT .DMS     TNT           07:34 14-OCT-95  07:11 14-OCT-95  151 TEXLAW
  223  1   ARCHO1.DMI     TNT           00:23 14-OCT-95  07:11 14-OCT-95  120 YETGEY
  224  1   CALBAK.DMS     TNT           07:30 14-OCT-95  07:11 14-OCT-95  141 VIMYUZ
  225  1   XXXXX .DMV     TNT           11:21 13-OCT-95  07:11 14-OCT-95    2 FOCBAG
  226  1   FRAME .RPT     TNT           11:21 13-OCT-95  07:11 14-OCT-95    2 CIXSAT
  227  1   1FUCKD.CMD     TNT           01:14 14-OCT-95  07:11 14-OCT-95    2 QUBPOH
  230  1   BASE6 .DMS     TNT           07:31 14-OCT-95  07:11 14-OCT-95  547 XODXIT
  231  1   B1MMDD.DMS     TNT           00:23 14-OCT-95  07:11 14-OCT-95  127 HEWNIN
  232  1   ARCHO1.DME     TNT           00:23 14-OCT-95  07:11 14-OCT-95    2 KOSGAV
  233  1   ARCHO8.DMI     TNT           00:53 14-OCT-95  07:11 14-OCT-95   15 XANYUL
  234  1   BASE2 .DMS     TNT           07:31 14-OCT-95  07:11 14-OCT-95 5130 KEVLEH
  235  1   B8MMDD.DMS     TNT           00:53 14-OCT-95  07:11 14-OCT-95   15 CIDZAL
  236  1   ARCHO2.DMI     TNT           00:30 14-OCT-95  07:11 14-OCT-95  432 BUMROZ
  237  1   B6MMDD.DMS     TNT           00:46 14-OCT-95  07:11 14-OCT-95   41 FIGKID
  240  1   000   .        TNT           02:01 14-OCT-95  07:11 14-OCT-95    6 KEWNUD
  241  1   ARCHO6.DMI     TNT           00:46 14-OCT-95  07:11 14-OCT-95   45 GIKDUD
TOTAL   18 FILES  FOR     TNT           [ 21477,632362]                  8075


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  242  1   101395.SAT     UN1           00:00 14-OCT-95  07:11 14-OCT-95  758 LUPCAT
  243  1   101495.SAT     UN1           07:45 14-OCT-95  07:11 14-OCT-95  140 POXJIM
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   898


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  244  1   BAKDAY.        UTIL          17:00 13-OCT-95  07:11 14-OCT-95    2 VIGJOD
  245  1   TNTMSG.COM     UTIL          01:31 14-OCT-95  07:11 14-OCT-95    2 VAKMIJ
  246  1   BAKMID.        UTIL          10:00 13-OCT-95  07:11 14-OCT-95    2 ZIZGIR
  247  1   MIDDMS.        UTIL          08:00 13-OCT-95  07:11 14-OCT-95    2 HUJLOJ
  250  1   SEND  .CMD     UTIL          06:21 14-OCT-95  07:11 14-OCT-95    2 JOKZIX
  251  1   BAKSWG.        UTIL          23:30 13-OCT-95  07:11 14-OCT-95    2 YIBVOM
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 169 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 169 FILES PROCESSED.

  