

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:22 07-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 07-DEC-95  11:22 07-DEC-95   18 YIKVEC
    2  1   JQUEUE.OLD     SYS           07:30 07-DEC-95  11:22 07-DEC-95   18 MOKQAT
    3  1   XOBLAM.        SYS           11:07 07-DEC-95  11:22 07-DEC-95   74 HAPDUD
    4  1   DUL   .SYS     SYS           20:00 31-OCT-95  11:22 07-DEC-95   28 MUMDIR
    5  1   LUD   .SYS     SYS           11:07 07-DEC-95  11:22 07-DEC-95  223 RIMSOX
    6  1   CRON  .LOG     SYS           11:00 07-DEC-95  11:22 07-DEC-95   12 FOBKAN
    7  1   120695.DAT     SYS           23:57 06-DEC-95  11:22 07-DEC-95   73 HOWLIK
   10  1   120795.DAT     SYS           11:22 07-DEC-95  11:22 07-DEC-95   35 CUKLOZ
   11  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:22 07-DEC-95    5 CEDQAF
   12  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:22 07-DEC-95    5 MASNIK
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   491


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       23:11 06-DEC-95  11:22 07-DEC-95    5 GAQBIC
   14  1   PPRTMP.DAT     *1BATCH       11:22 07-DEC-95  11:22 07-DEC-95    2 FIRSES
   15  1   REQNUM.DAT     *1BATCH       23:11 06-DEC-95  11:22 07-DEC-95    2 PUJHET
   16  1   PARCHG.DAT     *1BATCH       23:11 06-DEC-95  11:22 07-DEC-95   87 LENCAS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    96


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA012.DEC     ACTRTY        10:02 07-DEC-95  11:22 07-DEC-95    8 MOXSUC
   20  1   MGA008.DEC     ACTRTY        23:01 06-DEC-95  11:22 07-DEC-95    8 GEZXIR
   21  1   RTA008.DEC     ACTRTY        22:57 06-DEC-95  11:22 07-DEC-95    7 QEDBOB
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    23


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 07-DEC-95  11:22 07-DEC-95    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 07-DEC-95  11:22 07-DEC-95    2 SOGYAY
   24  1   SZRPT .THU     JMS           00:49 07-DEC-95  11:22 07-DEC-95    5 MAXZUX
   25  1   SZRPT .LST     JMS           00:46 07-DEC-95  11:22 07-DEC-95    2 QAMFEZ
   26  1   SZRPT .LOG     JMS           00:45 07-DEC-95  11:22 07-DEC-95    6 WAKRAJ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          11:01 07-DEC-95  11:22 07-DEC-95  270 GOTDUQ
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:22 07-DEC-95   29 YUYXAF
   31  1     !$CM.MAI     MAIL          20:50 06-DEC-95  11:22 07-DEC-95    2 RIFRIH
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       23:01 05-DEC-95  11:22 07-DEC-95    7 TOTYUJ
   33  1   NETSTA.COM     NETSTAT       22:58 06-DEC-95  11:22 07-DEC-95    2 YOQYAZ
   34  1   LOOK  .AT      NETSTAT       22:57 06-DEC-95  11:22 07-DEC-95    2 NAHJEH
   35  1   DAILY .CTL     NETSTAT       11:18 07-DEC-95  11:22 07-DEC-95    2 FEMDIP
   36  1   008PCO.LOG     NETSTAT       23:40 06-DEC-95  11:22 07-DEC-95    6 DOWJOB
   37  1   MOVE  .PPR     NETSTAT       23:10 06-DEC-95  11:22 07-DEC-95    2 VOFBAG
   40  1   51204F.DMS     NETSTAT       16:51 06-DEC-95  11:22 07-DEC-9517662 SICVED
   41  1   SZ9512.04      NETSTAT       23:01 06-DEC-95  11:22 07-DEC-95    2 ZOMJOW
   42  1   51205E.DMT     NETSTAT       09:08 07-DEC-95  11:22 07-DEC-9517570 VIGKUZ
   43  1   51204G.DMS     NETSTAT       20:08 06-DEC-95  11:22 07-DEC-95 4721 NISFIK
   44  1   51205F.DMT     NETSTAT       11:18 07-DEC-95  11:22 07-DEC-95 8205 
FILE (NETSTAT)51205F.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40370.  PARTIAL CKSUM: 276437,,67567


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:14 07-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40370 OF FILE (NETSTAT)51205F.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51205F.DMT     NETSTAT       11:18 07-DEC-95  12:14 07-DEC-9512605 EXPECTED CHECKSUM PAVYAW
    2  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:14 07-DEC-95    2 YURDEQ
    3  2   51205C.DMT     NETSTAT       05:00 07-DEC-95  12:14 07-DEC-9517670 VOBYOC
    4  2   51205C.DME     NETSTAT       05:00 07-DEC-95  12:14 07-DEC-95    6 TIYHOM
    5  2   51205D.DMT     NETSTAT       07:04 07-DEC-95  12:14 07-DEC-9517651 ZOXLOM
    6  2   51205D.DME     NETSTAT       07:04 07-DEC-95  12:14 07-DEC-95    7 GUQYIB
    7  2   SIZE12.04      NETSTAT       23:01 06-DEC-95  12:14 07-DEC-95    2 ZOMJOW
   10  2   51205B.DMT     NETSTAT       02:07 07-DEC-95  12:14 07-DEC-9517683 ROGVED
   11  2   51205B.DME     NETSTAT       02:07 07-DEC-95  12:14 07-DEC-95    6 NIYWUK
   12  2   51205G.DMI     NETSTAT       22:23 06-DEC-95  12:14 07-DEC-9514131 
FILE (NETSTAT)51205G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28831.  PARTIAL CKSUM: 457604,,302317


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:15 07-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28831 OF FILE (NETSTAT)51205G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51205G.DMI     NETSTAT       22:23 06-DEC-95  13:15 07-DEC-9514131 FIGFIX
    2  3   51205F.DMI     NETSTAT       21:08 06-DEC-95  13:15 07-DEC-9525931 QITGAT
    3  3   51205E.DMI     NETSTAT       17:36 06-DEC-95  13:15 07-DEC-9525931 DIBMAZ
    4  3   51205E.DME     NETSTAT       09:08 07-DEC-95  13:15 07-DEC-95    8 JETTAD
    5  3   51205A.DMT     NETSTAT       23:40 06-DEC-95  13:15 07-DEC-9517702 
FILE (NETSTAT)51205A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16825.  PARTIAL CKSUM: 747364,,621133


THIS IS TAPE NO. 4 RECORDED 14:29 07-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
STARTING WITH BLOCK 16825 OF FILE (NETSTAT)51205A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51205A.DMT     NETSTAT       23:40 06-DEC-95  14:29 07-DEC-9517702 
FILE (NETSTAT)51205A.DMT HAD TOO LITTLE DATA ON TAPE.
    2  4   51205A.DME     NETSTAT       23:40 06-DEC-95  14:29 07-DEC-95    5 RAMSOJ
TOTAL   25 FILES  FOR     NETSTAT       [ 21477,205635]                184916


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  4   34BU12.06      OPER          22:17 06-DEC-95  14:29 07-DEC-95    7 JUZGAF
    4  4   PAPER .SAV     OPER          20:03 16-NOV-95  14:29 07-DEC-95   77 JEXNAX
    5  4   MAIL  .        OPER          14:37 07-DEC-95  14:29 07-DEC-95   22 SUPJEM
    6  4   HEADER.        OPER          23:51 06-DEC-95  14:29 07-DEC-95    2 TETBIL
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   108


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  4   LTCURT.DAT     PJ            14:21 07-DEC-95  14:29 07-DEC-95    2 HIJMET
   10  4   PAM   .ERR     PJ            14:29 07-DEC-95  14:29 07-DEC-95  149 CAWZER
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   151


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   BASE1 .DMS     TNT           10:04 07-DEC-95  14:29 07-DEC-95  984 GIPLEB
   12  4   OCALBK.DMS     TNT           17:00 06-DEC-95  14:29 07-DEC-95 1020 XERYOV
   13  4   CALBAK.DMS     TNT           10:01 07-DEC-95  14:29 07-DEC-95  142 NAJZIQ
   14  4   BASE2 .DMS     TNT           10:09 07-DEC-95  14:29 07-DEC-95 5026 WILVIV
   15  4   STATBK.DMS     TNT           19:21 27-OCT-95  14:29 07-DEC-95  208 TAWMAL
TOTAL    5 FILES  FOR     TNT           [ 21477,632362]                  7380

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 61 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:21 07-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   BASE3 .DMS     TNT           08:19 07-DEC-95  15:21 07-DEC-95   34 KIPJOV
    2  5   PAPER .RUN     TNT           11:16 07-DEC-95  15:21 07-DEC-95   77 JEXNAX
    3  5   BASE4 .DMS     TNT           16:42 06-DEC-95  15:21 07-DEC-95 8524 BOBFAK
    4  5   TNUM  .DMS     TNT           10:17 07-DEC-95  15:21 07-DEC-95 1280 SIYJAW
    5  5   NPAP  .DMS     TNT           01:24 07-DEC-95  15:21 07-DEC-95   53 HATWIW
    6  5   BASE5 .DMS     TNT           16:38 06-DEC-95  15:21 07-DEC-9529331 NEYLEQ
    7  5   BASE6 .DMS     TNT           10:06 07-DEC-95  15:21 07-DEC-95  548 YIWGOS
   10  5   BASE7 .DMS     TNT           18:32 06-DEC-95  15:21 07-DEC-95 4082 HUGNAH
TOTAL    8 FILES  FOR     TNT           [ 21477,632362]                 43929


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   120795.SAT     UN1           15:28 07-DEC-95  15:21 07-DEC-95  140 HOZTIF
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   140


TOTAL 9 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 9 FILES PROCESSED.

  