

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:41 01-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 01-OCT-95  11:41 01-OCT-95   18 JAGQOW
    2  1   JQUEUE.OLD     SYS           07:30 01-OCT-95  11:41 01-OCT-95   18 HIPNET
    3  1   XOBLAM.        SYS           11:35 01-OCT-95  11:41 01-OCT-95   74 GAWMUS
    4  1   LUD   .SYS     SYS           11:35 01-OCT-95  11:41 01-OCT-95  223 XIPJUN
    5  1   SEP95 .MSG     SYS           23:06 31-AUG-95  11:41 01-OCT-95   19 HIRVEN
    6  1   SEP95 .CTY     SYS           23:06 31-AUG-95  11:41 01-OCT-95   16 NOLVUB
    7  1   CRON  .LOG     SYS           11:00 01-OCT-95  11:41 01-OCT-95   11 LEZXEM
   10  1   100195.DAT     SYS           11:32 01-OCT-95  11:41 01-OCT-95   27 LIBDOZ
   11  1   OCT95 .MSG     SYS           20:00 30-SEP-95  11:41 01-OCT-95    2 TIJPAR
   12  1   OCT95 .CTY     SYS           20:00 30-SEP-95  11:41 01-OCT-95    2 GUQPER
   13  1   093095.DAT     SYS           23:59 30-SEP-95  11:41 01-OCT-95   55 KUMSIS
TOTAL   11 FILES  FOR     SYS           [     1,     4]                   465


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.SEP     *1BATCH       05:57 01-OCT-95  11:41 01-OCT-95   22 ZUYKAG
   15  1   PPRBAK.DAT     *1BATCH       05:57 01-OCT-95  11:41 01-OCT-95    2 LECBIY
   16  1   PPRTMP.DAT     *1BATCH       11:35 01-OCT-95  11:41 01-OCT-95    2 HEPMOR
   17  1   REQNUM.DAT     *1BATCH       05:57 01-OCT-95  11:41 01-OCT-95    2 YONDOH
   20  1   PARCHG.DAT     *1BATCH       05:57 01-OCT-95  11:41 01-OCT-95   83 SOWXUV
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                   111


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   RTA009.OCT     ACTRTY        11:05 01-OCT-95  11:41 01-OCT-95   29 GATQES
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                    29


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 01-OCT-95  11:41 01-OCT-95    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 01-OCT-95  11:41 01-OCT-95    2 QERKOY
   24  1   SZRPT .LST     JMS           00:45 01-OCT-95  11:41 01-OCT-95    2 CUMRUL
   25  1   SZRPT .LOG     JMS           00:45 01-OCT-95  11:41 01-OCT-95    6 JUKGUX
   26  1   SZRPT .SUN     JMS           00:48 01-OCT-95  11:41 01-OCT-95    5 ZUGZAM
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          11:01 01-OCT-95  11:41 01-OCT-95  253 WUHXEG
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:41 01-OCT-95   29 YUYXAF
   31  1   RDIST .OUT     MAIL          01:30 01-OCT-95  11:41 01-OCT-95    2 LOHSAF
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   PPR   .CMD     NETSTAT       05:57 01-OCT-95  11:41 01-OCT-95    2 DOMFAJ
   33  1   50928F.DMI     NETSTAT       21:00 30-SEP-95  11:41 01-OCT-9525931 BUSKEF
   34  1   007PCO.LOG     NETSTAT       22:47 30-SEP-95  11:41 01-OCT-95   16 GOTFAL
   35  1   50928G.DMI     NETSTAT       21:59 30-SEP-95  11:41 01-OCT-9515961 
FILE (NETSTAT)50928G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9844.  PARTIAL CKSUM: 527460,,21063


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:11 01-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9844 OF FILE (NETSTAT)50928G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  2   50928G.DMI     NETSTAT       21:59 30-SEP-95  13:11 01-OCT-9515961 BUKTUC
    3  2   DAILY .CTL     NETSTAT       12:50 01-OCT-95  13:11 01-OCT-95    2 FEMDIP
    4  2   50928A.DMI     NETSTAT       15:17 30-SEP-95  13:11 01-OCT-9525931 
FILE (NETSTAT)50928A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63592.  PARTIAL CKSUM: 325565,,531622


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:07 01-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63592 OF FILE (NETSTAT)50928A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  3   50928A.DMI     NETSTAT       15:17 30-SEP-95  14:07 01-OCT-9525931 COGBUT
    4  3   50928A.DMT     NETSTAT       22:47 30-SEP-95  14:07 01-OCT-9517678 VIZNON
    5  3   50928A.DME     NETSTAT       22:47 30-SEP-95  14:07 01-OCT-95   10 NANNAT
    6  3   50928B.DMI     NETSTAT       16:11 30-SEP-95  14:07 01-OCT-9525931 
FILE (NETSTAT)50928B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6981.  PARTIAL CKSUM: 437063,,224673


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:03 01-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6981 OF FILE (NETSTAT)50928B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50928B.DMI     NETSTAT       16:11 30-SEP-95  15:03 01-OCT-9525931 ROCDOT
    2  4   50928B.DMT     NETSTAT       00:56 01-OCT-95  15:03 01-OCT-9517690 
FILE (NETSTAT)50928B.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21003.  PARTIAL CKSUM: 16021,,204772


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:51 01-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21003 OF FILE (NETSTAT)50928B.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  5   50928B.DMT     NETSTAT       00:56 01-OCT-95  15:51 01-OCT-9517690 FOYSOQ
    3  5   50928B.DME     NETSTAT       00:56 01-OCT-95  15:51 01-OCT-95    7 KISZUB
    4  5   DLY929.AUX     NETSTAT       06:00 01-OCT-95  15:51 01-OCT-95    2 HAPMET
    5  5   50929A.DMI     NETSTAT       05:27 01-OCT-95  15:51 01-OCT-9525931 
FILE (NETSTAT)50929A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68091.  PARTIAL CKSUM: 774122,,117472


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 16:46 01-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68091 OF FILE (NETSTAT)50929A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   50929A.DMI     NETSTAT       05:27 01-OCT-95  16:46 01-OCT-9525931 NATRUX
    2  6   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  16:46 01-OCT-95    2 REBZUJ
    3  6   50928 .CTL     NETSTAT       15:14 30-SEP-95  16:46 01-OCT-95    3 MEQJUF
    4  6   50928F.DMT     NETSTAT       12:50 01-OCT-95  16:46 01-OCT-9517592 QOGQOM
    5  6   50928F.DME     NETSTAT       12:50 01-OCT-95  16:46 01-OCT-95   13 MIPBIW
    6  6   50929E.DMI     NETSTAT       13:13 01-OCT-95  16:46 01-OCT-9525931 
FILE (NETSTAT)50929E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11976.  PARTIAL CKSUM: 421713,,155623


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 17:33 01-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11976 OF FILE (NETSTAT)50929E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   50929E.DMI     NETSTAT       13:13 01-OCT-95  17:33 01-OCT-9525931 NERNUH
    2  7   50929F.DMI     NETSTAT       15:00 01-OCT-95  17:33 01-OCT-9525931 
FILE (NETSTAT)50929F.DMI HAD TOO LITTLE DATA ON TAPE.
TOTAL   19 FILES  FOR     NETSTAT       [ 21477,205635]                224564

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 44 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 8 RECORDED 18:06 01-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  8   50929F.DMI     NETSTAT       15:00 01-OCT-95  18:06 01-OCT-9525931 
FILE (NETSTAT)50929F.DMI HAD TOO LITTLE DATA ON TAPE.
    2  8   50928G.DMT     NETSTAT       16:45 01-OCT-95  18:06 01-OCT-9510193 EXPECTED CHECKSUM JOMPUW
    3  8   50928G.DME     NETSTAT       16:45 01-OCT-95  18:06 01-OCT-95   12 WETXOT
    4  8   50928E.DMI     NETSTAT       19:34 30-SEP-95  18:06 01-OCT-9525931 SIYXEW
    5  8   50928E.DMS     NETSTAT       09:48 01-OCT-95  18:06 01-OCT-9517582 
FILE (NETSTAT)50928E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27341.  PARTIAL CKSUM: 4061,,647533


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 9 RECORDED 18:59 01-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27341 OF FILE (NETSTAT)50928E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  9   50928E.DMS     NETSTAT       09:48 01-OCT-95  18:59 01-OCT-9517582 QOPLIR
    2  9   50928E.DME     NETSTAT       09:48 01-OCT-95  18:59 01-OCT-95    8 YATCAC
    3  9   50929D.DMI     NETSTAT       10:27 01-OCT-95  18:59 01-OCT-9525931 HOMSOT
    4  9   50928C.DMI     NETSTAT       17:34 30-SEP-95  18:59 01-OCT-9525931 KAJDAT
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                131519


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  9   NPAP  .DMS     NSSC          21:38 28-AUG-95  18:59 01-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  9   PAPER .SAV     OPER          17:50 27-SEP-95  18:59 01-OCT-95   78 SOBQOM
    7  9   MAIL  .        OPER          19:21 01-OCT-95  18:59 01-OCT-95    8 ZOLQUL
   10  9   HEADER.        OPER          15:08 30-SEP-95  18:59 01-OCT-95    2 SECPIB
   11  9   34BU09.30      OPER          14:33 30-SEP-95  18:59 01-OCT-95    5 SUCTOL
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    93


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  9   LTCURT.DAT     PJ            19:33 01-OCT-95  18:59 01-OCT-95    2 CAJHOK
   13  9   PAM   .ERR     PJ            19:23 01-OCT-95  18:59 01-OCT-95  113 GOMYIF
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   115


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  9   951001.JQL     SUBMIT        17:00 30-SEP-95  18:59 01-OCT-95    2 CIBNIZ
   15  9   951002.JQL     SUBMIT        17:00 01-OCT-95  18:59 01-OCT-95    2 GIZJEM
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  9   BASE1 .DMS     TNT           16:00 01-OCT-95  18:59 01-OCT-95  831 
FILE (TNT)BASE1 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 701.  PARTIAL CKSUM: 765433,,35153


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 10 RECORDED 19:37 01-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 701 OF FILE (TNT)BASE1 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 10   BASE1 .DMS     TNT           16:00 01-OCT-95  19:37 01-OCT-95  831 MURSIT
    2 10   OCALBK.DMS     TNT           17:30 30-SEP-95  19:37 01-OCT-95 1166 ZIBGOD
    3 10   CALBAK.DMS     TNT           16:13 01-OCT-95  19:37 01-OCT-95  138 HUXYUZ
    4 10   BASE2 .DMS     TNT           16:13 01-OCT-95  19:37 01-OCT-95 5001 MUQDIN
    5 10   STATBK.DMS     TNT           04:05 01-OCT-95  19:37 01-OCT-95  208 HOYTIT
    6 10   BASE3 .DMS     TNT           12:08 01-OCT-95  19:37 01-OCT-95  309 CUPQAR
    7 10   PAPER .RUN     TNT           17:55 01-OCT-95  19:37 01-OCT-95   78 SOBQOM
   10 10   BASE4 .DMS     TNT           17:20 30-SEP-95  19:37 01-OCT-95 7664 SEVRIL
   11 10   TNUM  .DMS     TNT           16:20 01-OCT-95  19:37 01-OCT-95 1167 MIVJIZ
   12 10   BASE5 .DMS     TNT           17:23 30-SEP-95  19:37 01-OCT-9528176 GOBLAL
   13 10   BASE6 .DMS     TNT           16:15 01-OCT-95  19:37 01-OCT-95  528 QOZTUT
   14 10   BASE7 .DMS     TNT           18:29 30-SEP-95  19:37 01-OCT-95 3551 COJVOZ
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 48817


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15 10   100195.SAT     UN1           17:00 01-OCT-95  19:37 01-OCT-95  132 FAGNUW
   16 10   100295.SAT     UN1           19:56 01-OCT-95  19:37 01-OCT-95   20 FOMFOK
   17 10   093095.SAT     UN1           17:00 30-SEP-95  19:37 01-OCT-95  131 RUCJEM
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   283


TOTAL 32 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 32 FILES PROCESSED.

  