

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:58 23-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 23-DEC-95  11:58 23-DEC-95   18 FABCAF
    2  1   JQUEUE.OLD     SYS           07:30 23-DEC-95  11:58 23-DEC-95   18 GUPLUJ
    3  1   XOBLAM.        SYS           11:45 23-DEC-95  11:58 23-DEC-95   74 TENRID
    4  1   LUD   .SYS     SYS           11:45 23-DEC-95  11:58 23-DEC-95  223 YUTZOS
    5  1   CRON  .LOG     SYS           11:00 23-DEC-95  11:58 23-DEC-95   11 PAGFEZ
    6  1   122295.DAT     SYS           23:57 22-DEC-95  11:58 23-DEC-95   27 XOHMAJ
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:58 23-DEC-95   15 JURLEY
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:58 23-DEC-95   13 CIGPOW
   11  1   122395.DAT     SYS           11:50 23-DEC-95  11:58 23-DEC-95   19 CORYIS
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   418


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       03:42 23-DEC-95  11:58 23-DEC-95   18 KOLCIW
   13  1   PPRTMP.DAT     *1BATCH       11:45 23-DEC-95  11:58 23-DEC-95    2 CAWYIJ
   14  1   REQNUM.DAT     *1BATCH       03:42 23-DEC-95  11:58 23-DEC-95    2 BOKPOJ
   15  1   PARCHG.DAT     *1BATCH       03:42 23-DEC-95  11:58 23-DEC-95   88 ZARQAV
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   110


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.DEC     ACTRTY        00:10 23-DEC-95  11:58 23-DEC-95    8 GABQAL
   17  1   RTA014.DEC     ACTRTY        11:24 23-DEC-95  11:58 23-DEC-95    8 VAXVIM
   20  1   MGA013.DEC     ACTRTY        00:14 23-DEC-95  11:58 23-DEC-95    5 ROQXEH
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    21


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 23-DEC-95  11:58 23-DEC-95    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 23-DEC-95  11:58 23-DEC-95    2 XANREM
   23  1   SZRPT .LST     JMS           00:45 23-DEC-95  11:58 23-DEC-95    2 POQCUK
   24  1   SZRPT .LOG     JMS           00:45 23-DEC-95  11:58 23-DEC-95    6 BIHDEB
   25  1   SZRPT .SAT     JMS           00:48 23-DEC-95  11:58 23-DEC-95    5 SISYOB
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          11:54 23-DEC-95  11:58 23-DEC-95  275 EXPECTED CHECKSUM REWCAQ
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:58 23-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   304


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   KT38IJ.MA0     NETSTAT       00:14 21-DEC-95  11:58 23-DEC-95    7 MOSXIW
   31  1   NETSTA.COM     NETSTAT       00:11 23-DEC-95  11:58 23-DEC-95    2 MEYSIF
   32  1   PPR   .CMD     NETSTAT       03:41 23-DEC-95  11:58 23-DEC-95    2 KIQXUQ
   33  1   LOOK  .AT      NETSTAT       00:10 23-DEC-95  11:58 23-DEC-95    2 MEWLIS
   34  1   DAILY .CTL     NETSTAT       11:24 23-DEC-95  11:58 23-DEC-95    2 FACFAJ
   35  1   010PCO.LOG     NETSTAT       00:32 23-DEC-95  11:58 23-DEC-95    5 VUDYER
   36  1   MOVE  .PPR     NETSTAT       00:17 23-DEC-95  11:58 23-DEC-95    2 RUGFIP
   37  1   51222F.DMI     NETSTAT       10:33 23-DEC-95  11:58 23-DEC-95 3956 TAYDON
   40  1   51221A.DMT     NETSTAT       00:32 23-DEC-95  11:58 23-DEC-9517692 QEXSUS
   41  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:58 23-DEC-95    2 MAMCAP
   42  1   51221E.DMI     NETSTAT       13:12 22-DEC-95  11:58 23-DEC-9525931 KEXNOG
   43  1   51220F.DMS     NETSTAT       22:08 22-DEC-95  11:58 23-DEC-9511887 RAKDEF
   44  1   DLYD22.AUX     NETSTAT       03:43 23-DEC-95  11:58 23-DEC-95    2 PAMDUG
   45  1   51222D.DMI     NETSTAT       07:25 23-DEC-95  11:58 23-DEC-9525931 
FILE (NETSTAT)51222D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15044.  PARTIAL CKSUM: 240036,,173577


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:07 23-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:27 23-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51222D.DMI     NETSTAT       07:25 23-DEC-95  13:27 23-DEC-9525931 
FILE (NETSTAT)51222D.DMI HAD TOO LITTLE DATA ON TAPE.
    2  2   51221E.DMT     NETSTAT       12:52 23-DEC-95  13:27 23-DEC-9512981 EXPECTED CHECKSUM CUSYIF
    3  2   51221F.DMI     NETSTAT       15:27 22-DEC-95  13:27 23-DEC-9515416 TEZWUK
    4  2   51222E.DMI     NETSTAT       09:10 23-DEC-95  13:27 23-DEC-9525931 
FILE (NETSTAT)51222E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43174.  PARTIAL CKSUM: 614267,,640571


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:07 23-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43174 OF FILE (NETSTAT)51222E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51222E.DMI     NETSTAT       09:10 23-DEC-95  15:07 23-DEC-9525931 DEPDUC
    2  3   51220E.DMS     NETSTAT       20:04 22-DEC-95  15:07 23-DEC-9517652 GEBQEL
    3  3   SIZE12.20      NETSTAT       00:14 23-DEC-95  15:07 23-DEC-95    2 MUMYUX
    4  3   51222 .CTL     NETSTAT       03:29 23-DEC-95  15:07 23-DEC-95    3 FEDMIC
    5  3   51222C.DMI     NETSTAT       06:12 23-DEC-95  15:07 23-DEC-9525931 YUFQIC
    6  3   51221D.DMT     NETSTAT       10:22 23-DEC-95  15:07 23-DEC-9517669 
FILE (NETSTAT)51221D.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20448.  PARTIAL CKSUM: 360304,,540765


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:24 23-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20448 OF FILE (NETSTAT)51221D.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51221D.DMT     NETSTAT       10:22 23-DEC-95  16:24 23-DEC-9517669 XUNGIL
    2  4   51221D.DME     NETSTAT       10:22 23-DEC-95  16:24 23-DEC-95   11 SAWDIT
    3  4   51220C.DMS     NETSTAT       14:11 22-DEC-95  16:24 23-DEC-9517689 BUPWIR
    4  4   51221B.DMT     NETSTAT       03:04 23-DEC-95  16:24 23-DEC-9517686 TAKJAY
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                176902


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   34BU12.22      OPER          18:04 22-DEC-95  16:24 23-DEC-95    5 WAVMIL
    6  4   MAIL  .        OPER          17:01 23-DEC-95  16:24 23-DEC-95   23 BOSFIC
    7  4   HEADER.        OPER          19:00 22-DEC-95  16:24 23-DEC-95    2 FODLUC
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    30


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   LTCURT.DAT     PJ            16:55 23-DEC-95  16:24 23-DEC-95    2 ZABTOH
   11  4   PAM   .ERR     PJ            16:54 23-DEC-95  16:24 23-DEC-95  157 TOCPAQ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   159


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   951224.JQL     SUBMIT        16:00 23-DEC-95  16:24 23-DEC-95    2 RIJBOJ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   122495.SAT     UN1           17:01 23-DEC-95  16:24 23-DEC-95    8 WEFBAT
   14  4   122395.SAT     UN1           16:00 23-DEC-95  16:24 23-DEC-95  126 JEGWUM
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   134


TOTAL 20 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 20 FILES PROCESSED.

   