

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:26 08-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 08-OCT-95  12:26 08-OCT-95   18 HIYWOW
    2  1   JQUEUE.OLD     SYS           07:30 08-OCT-95  12:26 08-OCT-95   18 DIHKUH
    3  1   XOBLAM.        SYS           12:19 08-OCT-95  12:26 08-OCT-95   74 GISMOP
    4  1   LUD   .SYS     SYS           12:19 08-OCT-95  12:26 08-OCT-95  223 JOSCEP
    5  1   CRON  .LOG     SYS           12:00 08-OCT-95  12:26 08-OCT-95   12 TEXCEJ
    6  1   100795.DAT     SYS           23:55 07-OCT-95  12:26 08-OCT-95   55 JADYEV
    7  1   100895.DAT     SYS           12:22 08-OCT-95  12:26 08-OCT-95   29 YIDSOD
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  12:26 08-OCT-95    6 QANZOS
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  12:26 08-OCT-95    5 KOXTUN
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   440


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       05:31 08-OCT-95  12:26 08-OCT-95    7 KEKNOS
   13  1   PPRTMP.DAT     *1BATCH       12:19 08-OCT-95  12:26 08-OCT-95    2 KOBSAB
   14  1   REQNUM.DAT     *1BATCH       05:31 08-OCT-95  12:26 08-OCT-95    2 TUWKOB
   15  1   PARCHG.DAT     *1BATCH       05:31 08-OCT-95  12:26 08-OCT-95   83 NOTXIR
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.OCT     ACTRTY        07:04 08-OCT-95  12:26 08-OCT-95    3 VENLAF
   17  1   MGA010.OCT     ACTRTY        08:26 08-OCT-95  12:26 08-OCT-95    8 BOMQAS
   20  1   RTA014.OCT     ACTRTY        23:20 07-OCT-95  12:26 08-OCT-95    3 XADHEN
   21  1   RTA010.OCT     ACTRTY        08:22 08-OCT-95  12:26 08-OCT-95    3 KIHCIY
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   34AF10.06      HOLD          08:30 07-OCT-95  12:26 08-OCT-95  821 SICNIZ
TOTAL    1 FILES  FOR     HOLD          [     1,151773]                   821


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 08-OCT-95  12:26 08-OCT-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 08-OCT-95  12:26 08-OCT-95    2 JOFCOL
   25  1   SZRPT .LST     JMS           00:46 08-OCT-95  12:26 08-OCT-95    2 BAQMEX
   26  1   SZRPT .LOG     JMS           00:45 08-OCT-95  12:26 08-OCT-95    6 SAQHOT
   27  1   SZRPT .SUN     JMS           00:48 08-OCT-95  12:26 08-OCT-95    5 LUJQUN
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          12:00 08-OCT-95  12:26 08-OCT-95  262 RUVMAV
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:26 08-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   291


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       08:26 07-OCT-95  12:26 08-OCT-95    7 NIRCAZ
   33  1   NETSTA.COM     NETSTAT       08:23 08-OCT-95  12:26 08-OCT-95    2 MOVGAM
   34  1   PPR   .CMD     NETSTAT       05:31 08-OCT-95  12:26 08-OCT-95    2 FABFAY
   35  1   LOOK  .AT      NETSTAT       08:22 08-OCT-95  12:26 08-OCT-95    2 PEZMOK
   36  1   51005F.DMS     NETSTAT       03:46 08-OCT-95  12:26 08-OCT-9517585 HAWTOW
   37  1   51005F.DME     NETSTAT       03:46 08-OCT-95  12:26 08-OCT-95    9 FAPBUQ
   40  1   DAILY .CTL     NETSTAT       07:35 08-OCT-95  12:26 08-OCT-95    2 TARVAV
   41  1   51005G.DMS     NETSTAT       06:25 08-OCT-95  12:26 08-OCT-95 6914 BOBVIY
   42  1   51005G.DME     NETSTAT       06:25 08-OCT-95  12:26 08-OCT-95    6 FEZZIY
   43  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:26 08-OCT-95    2 XEPSUH
   44  1   51005B.DMS     NETSTAT       18:41 07-OCT-95  12:26 08-OCT-9517690 
FILE (NETSTAT)51005B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13642.  PARTIAL CKSUM: 47572,,516110


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:11 08-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13642 OF FILE (NETSTAT)51005B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51005B.DMS     NETSTAT       18:41 07-OCT-95  13:11 08-OCT-9517690 LOPQAX
    2  2   51005E.DMS     NETSTAT       01:38 08-OCT-95  13:11 08-OCT-9517646 
FILE (NETSTAT)51005E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54800.  PARTIAL CKSUM: 646747,,516764


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:58 08-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54800 OF FILE (NETSTAT)51005E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51005E.DMS     NETSTAT       01:38 08-OCT-95  13:58 08-OCT-9517646 PUMHEV
    2  3   51005E.DME     NETSTAT       01:38 08-OCT-95  13:58 08-OCT-95    9 KUCHAJ
    3  3   SZ9510.05      NETSTAT       08:26 08-OCT-95  13:58 08-OCT-95    2 ZUWWUH
    4  3   51006D.DMI     NETSTAT       09:46 08-OCT-95  13:58 08-OCT-9525931 
FILE (NETSTAT)51006D.DMI HAD TOO LITTLE DATA ON TAPE.
    5  3   51006D.DMI     NETSTAT       09:46 08-OCT-95  13:58 08-OCT-9525931 
FILE (NETSTAT)51006D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 88071.  PARTIAL CKSUM: 505464,,604732


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 14:39 08-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 88071 OF FILE (NETSTAT)51006D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51006D.DMI     NETSTAT       09:46 08-OCT-95  14:39 08-OCT-9525931 XEPTIH
    2  4   51005D.DMS     NETSTAT       23:30 07-OCT-95  14:39 08-OCT-9517667 XIHVUY
    3  4   51005D.DME     NETSTAT       23:30 07-OCT-95  14:39 08-OCT-95    8 XEFYAT
    4  4   DLYO06.AUX     NETSTAT       05:35 08-OCT-95  14:39 08-OCT-95    2 QIRCEN
    5  4   51006 .CTL     NETSTAT       05:42 08-OCT-95  14:39 08-OCT-95    3 VUZTAK
    6  4   51006C.DMI     NETSTAT       08:23 08-OCT-95  14:39 08-OCT-9525931 
FILE (NETSTAT)51006C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20156.  PARTIAL CKSUM: 47035,,526626


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:10 08-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20156 OF FILE (NETSTAT)51006C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51006C.DMI     NETSTAT       08:23 08-OCT-95  15:10 08-OCT-9525931 RAFKEM
    2  5   51006 .DMI     NETSTAT       14:35 08-OCT-95  15:10 08-OCT-95 2043 QURROS
    3  5   51005B.DME     NETSTAT       18:41 07-OCT-95  15:10 08-OCT-95    7 GITSEC
    4  5   51006A.DMI     NETSTAT       05:47 08-OCT-95  15:10 08-OCT-9525931 
1 TAPE ERRORS READING FILE (NETSTAT)51006A.DMI

FILE (NETSTAT)51006A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29006.  PARTIAL CKSUM: 72000,,536240


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 15:44 08-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29006 OF FILE (NETSTAT)51006A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51006A.DMI     NETSTAT       05:47 08-OCT-95  15:44 08-OCT-9525931 
FILE (NETSTAT)51006A.DMI HAD TOO LITTLE DATA ON TAPE.
    2  6   SIZE10.05      NETSTAT       08:26 08-OCT-95  15:44 08-OCT-95    2 ZUWWUH
    3  6   51005C.DMS     NETSTAT       21:24 07-OCT-95  15:44 08-OCT-9517695 
FILE (NETSTAT)51005C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54741.  PARTIAL CKSUM: 413037,,251247


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 16:12 08-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54741 OF FILE (NETSTAT)51005C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   51005C.DMS     NETSTAT       21:24 07-OCT-95  16:12 08-OCT-9517695 FILMAR
    2  7   51005C.DME     NETSTAT       21:24 07-OCT-95  16:12 08-OCT-95    8 TOFNAT
    3  7   51006B.DMI     NETSTAT       07:17 08-OCT-95  16:12 08-OCT-9525931 
FILE (NETSTAT)51006B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 98587.  PARTIAL CKSUM: 206102,,116752


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 8 RECORDED 16:48 08-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 98587 OF FILE (NETSTAT)51006B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  8   51006B.DMI     NETSTAT       07:17 08-OCT-95  16:48 08-OCT-9525931 TUFLAN
TOTAL   28 FILES  FOR     NETSTAT       [ 21477,205635]                226968


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  8   NPAP  .DMS     NSSC          21:38 28-AUG-95  16:48 08-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  8   PAPER .SAV     OPER          17:36 02-OCT-95  16:48 08-OCT-95   78 MIJBAD
    4  8   MAIL  .        OPER          16:35 08-OCT-95  16:48 08-OCT-95    9 MIMWUN
    5  8   34BU10.07      OPER          20:07 07-OCT-95  16:48 08-OCT-95    5 YOQHOL
    6  8   HEADER.        OPER          21:12 07-OCT-95  16:48 08-OCT-95    2 TUHFEX
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  8   MAIL  .        PAPDEV        23:21 07-OCT-95  16:48 08-OCT-95    2 DIMBAL
TOTAL    1 FILES  FOR     PAPDEV        [ 21477,125475]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  8   LTCURT.DAT     PJ            16:34 08-OCT-95  16:48 08-OCT-95    2 YUJHOK
   11  8   PAM   .ERR     PJ            16:37 08-OCT-95  16:48 08-OCT-95  117 FEDREJ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   119


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  8   BASE1 .DMS     TNT           09:58 08-OCT-95  16:48 08-OCT-95  876 YOBHIT
   13  8   OCALBK.DMS     TNT           17:32 07-OCT-95  16:48 08-OCT-95  668 DUFQUW
   14  8   CALBAK.DMS     TNT           09:57 08-OCT-95  16:48 08-OCT-95  146 JUFPIN
   15  8   BASE2 .DMS     TNT           09:59 08-OCT-95  16:48 08-OCT-95 5151 GADJIW
   16  8   STATBK.DMS     TNT           06:26 08-OCT-95  16:48 08-OCT-95  208 FIFNIJ
   17  8   BASE3 .DMS     TNT           09:31 08-OCT-95  16:48 08-OCT-95  313 DEZNEJ
   20  8   PAPER .RUN     TNT           10:47 08-OCT-95  16:48 08-OCT-95   78 MIJBAD
   21  8   BASE4 .DMS     TNT           17:22 07-OCT-95  16:48 08-OCT-95 4816 XEPROR
   22  8   TNUM  .DMS     TNT           09:42 08-OCT-95  16:48 08-OCT-95 1179 QIXFOY
   23  8   BASE5 .DMS     TNT           17:26 07-OCT-95  16:48 08-OCT-9518374 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67682.  PARTIAL CKSUM: 20723,,645174


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 9 RECORDED 17:24 08-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67682 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  9   BASE5 .DMS     TNT           17:26 07-OCT-95  17:24 08-OCT-9518374 TABDEL
    2  9   BASE6 .DMS     TNT           09:59 08-OCT-95  17:24 08-OCT-95  545 BUWXIH
    3  9   BASE7 .DMS     TNT           17:30 07-OCT-95  17:24 08-OCT-95 2344 PETQUF
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 34698


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  9   100895.SAT     UN1           17:00 08-OCT-95  17:24 08-OCT-95  138 XELCAM
    5  9   100995.SAT     UN1           17:23 08-OCT-95  17:24 08-OCT-95    4 JUWPOR
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   142


TOTAL 75 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 75 FILES PROCESSED.

   