

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:54 15-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 15-DEC-95  11:54 15-DEC-95   18 PAJLIK
    2  1   JQUEUE.OLD     SYS           07:30 15-DEC-95  11:54 15-DEC-95   18 NUWSAP
    3  1   XOBLAM.        SYS           11:40 15-DEC-95  11:54 15-DEC-95   74 KINGIR
    4  1   LUD   .SYS     SYS           11:40 15-DEC-95  11:54 15-DEC-95  223 GEBYIK
    5  1   CRON  .LOG     SYS           11:00 15-DEC-95  11:54 15-DEC-95   12 CAKNIY
    6  1   121595.DAT     SYS           11:50 15-DEC-95  11:54 15-DEC-95   35 COJPED
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:54 15-DEC-95   11 ZERTOP
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:54 15-DEC-95   10 MATROL
   11  1   121495.DAT     SYS           23:58 14-DEC-95  11:54 15-DEC-95   52 PICNIY
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   453


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       22:59 14-DEC-95  11:54 15-DEC-95   12 YAZYAK
   13  1   PPRTMP.DAT     *1BATCH       11:40 15-DEC-95  11:54 15-DEC-95    2 NIWXAH
   14  1   REQNUM.DAT     *1BATCH       22:59 14-DEC-95  11:54 15-DEC-95    2 HEQWAF
   15  1   PARCHG.DAT     *1BATCH       22:59 14-DEC-95  11:54 15-DEC-95   87 JOVZOK
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA010.DEC     ACTRTY        22:56 14-DEC-95  11:54 15-DEC-95   12 QIZMIQ
   17  1   RTA013.DEC     ACTRTY        22:32 14-DEC-95  11:54 15-DEC-95    8 LASWAT
   20  1   RTA010.DEC     ACTRTY        22:51 14-DEC-95  11:54 15-DEC-95    8 YISREB
   21  1   RTA008.DEC     ACTRTY        10:02 15-DEC-95  11:54 15-DEC-95    8 MAMXAT
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    36


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   MAIL  .        BILLING10     22:49 14-DEC-95  11:54 15-DEC-95  121 LITLEF
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                   121


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 15-DEC-95  11:54 15-DEC-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 15-DEC-95  11:54 15-DEC-95    2 ZOFDIG
   25  1   SZRPT .LST     JMS           00:45 15-DEC-95  11:54 15-DEC-95    2 MUBLOK
   26  1   SZRPT .LOG     JMS           00:45 15-DEC-95  11:54 15-DEC-95    6 SEJZIT
   27  1   SZRPT .FRI     JMS           00:48 15-DEC-95  11:54 15-DEC-95    5 ZUQTEX
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          11:01 15-DEC-95  11:54 15-DEC-95  255 ROCXAB
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:54 15-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       22:56 13-DEC-95  11:54 15-DEC-95    7 NIRCAZ
   33  1   NETSTA.COM     NETSTAT       22:53 14-DEC-95  11:54 15-DEC-95    2 XUJCIX
   34  1   LOOK  .AT      NETSTAT       22:51 14-DEC-95  11:54 15-DEC-95    2 SOKCOM
   35  1   DAILY .CTL     NETSTAT       11:45 15-DEC-95  11:54 15-DEC-95    2 KIXMES
   36  1   010PCO.LOG     NETSTAT       00:22 15-DEC-95  11:54 15-DEC-95    5 ZIYGIF
   37  1   MOVE  .PPR     NETSTAT       22:59 14-DEC-95  11:54 15-DEC-95    2 KEPREG
   40  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:54 15-DEC-95    2 RICCEK
   41  1   51212E.DMS     NETSTAT       17:29 14-DEC-95  11:54 15-DEC-9517680 XEDWUZ
   42  1   51213D.DMT     NETSTAT       08:57 15-DEC-95  11:54 15-DEC-9517692 KOZTEK
   43  1   51213D.DME     NETSTAT       08:57 15-DEC-95  11:54 15-DEC-95    6 MEVVAB
   44  1   51213E.DMI     NETSTAT       12:46 14-DEC-95  11:54 15-DEC-9525931 KOVYOS
   45  1   51212F.DMS     NETSTAT       20:14 14-DEC-95  11:54 15-DEC-9517660 
FILE (NETSTAT)51212F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3242.  PARTIAL CKSUM: 362301,,556137


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:10 15-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3242 OF FILE (NETSTAT)51212F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51212F.DMS     NETSTAT       20:14 14-DEC-95  13:10 15-DEC-9517660 KEMKUL
    2  2   51213E.DMT     NETSTAT       11:45 15-DEC-95  13:10 15-DEC-9515910 EXPECTED CHECKSUM FONJUB
    3  2   51213E.DME     NETSTAT       11:45 15-DEC-95  13:10 15-DEC-95    5 PAMHUT
    4  2   51212D.DMS     NETSTAT       13:01 14-DEC-95  13:10 15-DEC-9517700 DAHZUD
    5  2   SIZE12.12      NETSTAT       22:56 14-DEC-95  13:10 15-DEC-95    2 NAYMIQ
    6  2   51213C.DMT     NETSTAT       06:04 15-DEC-95  13:10 15-DEC-9517658 
FILE (NETSTAT)51213C.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 50097.  PARTIAL CKSUM: 750143,,450320


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:13 15-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 50097 OF FILE (NETSTAT)51213C.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51213C.DMT     NETSTAT       06:04 15-DEC-95  14:13 15-DEC-9517658 MOFQAR
    2  3   51213C.DME     NETSTAT       06:04 15-DEC-95  14:13 15-DEC-95    8 MOZRIW
    3  3   51213A.DMT     NETSTAT       00:22 15-DEC-95  14:13 15-DEC-9517589 XUHWUM
    4  3   51213A.DME     NETSTAT       00:22 15-DEC-95  14:13 15-DEC-95   12 SEHTEB
    5  3   51212G.DMS     NETSTAT       22:18 14-DEC-95  14:13 15-DEC-95 4790 YOVBEX
    6  3   SZ9512.12      NETSTAT       22:56 14-DEC-95  14:13 15-DEC-95    2 NAYMIQ
    7  3   51213B.DMT     NETSTAT       03:22 15-DEC-95  14:13 15-DEC-9517620 PUJHUZ
   10  3   51213B.DME     NETSTAT       03:22 15-DEC-95  14:13 15-DEC-95    9 PEGJAY
TOTAL   24 FILES  FOR     NETSTAT       [ 21477,205635]                170296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   34BU12.14      OPER          18:29 14-DEC-95  14:13 15-DEC-95    6 PAYJAT
   12  3   PAPER .SAV     OPER          20:03 16-NOV-95  14:13 15-DEC-95   77 JEXNAX
   13  3   MAIL  .        OPER          14:40 15-DEC-95  14:13 15-DEC-95   22 MAVJIM
   14  3   HEADER.        OPER          20:11 14-DEC-95  14:13 15-DEC-95    2 GAJBEY
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  3   LTCURT.DAT     PJ            14:51 15-DEC-95  14:13 15-DEC-95    2 QUPNAZ
   16  3   PAM   .ERR     PJ            14:46 15-DEC-95  14:13 15-DEC-95  153 ZIKDUQ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   155


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  3   BASE1 .DMS     TNT           10:00 15-DEC-95  14:13 15-DEC-95  998 GAGGIL
   20  3   OCALBK.DMS     TNT           17:18 14-DEC-95  14:13 15-DEC-95  826 XOLQOV
   21  3   CALBAK.DMS     TNT           10:02 15-DEC-95  14:13 15-DEC-95  148 BIZYOM
   22  3   BASE2 .DMS     TNT           14:25 15-DEC-95  14:13 15-DEC-95 5267 PULYOY
   23  3   STATBK.DMS     TNT           19:21 27-OCT-95  14:13 15-DEC-95  208 TAWMAL
   24  3   BASE3 .DMS     TNT           09:42 15-DEC-95  14:13 15-DEC-95   46 XEWJEM
   25  3   PAPER .RUN     TNT           10:35 15-DEC-95  14:13 15-DEC-95   77 JEXNAX
   26  3   BASE4 .DMS     TNT           19:01 14-DEC-95  14:13 15-DEC-95 7179 
FILE (TNT)BASE4 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6689.  PARTIAL CKSUM: 421561,,754540


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:10 15-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:04 15-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   BASE4 .DMS     TNT           19:01 14-DEC-95  15:04 15-DEC-95 7179 
FILE (TNT)BASE4 .DMS HAD TOO LITTLE DATA ON TAPE.
    2  4   TNUM  .DMS     TNT           10:11 15-DEC-95  15:04 15-DEC-95 1294 
FILE (TNT)TNUM  .DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    2 FILES  FOR     TNT           [ 21477,632362]                  8473

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 2 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:02 15-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   TNUM  .DMS     TNT           10:11 15-DEC-95  16:02 15-DEC-95 1294 XOKROC
    2  5   NPAP  .DMS     TNT           09:05 15-DEC-95  16:02 15-DEC-95   53 MEYJOM
    3  5   BASE5 .DMS     TNT           17:02 14-DEC-95  16:02 15-DEC-9521965 GECSOV
    4  5   BASE6 .DMS     TNT           09:59 15-DEC-95  16:02 15-DEC-95  566 GAKMIQ
    5  5   BASE7 .DMS     TNT           18:19 14-DEC-95  16:02 15-DEC-95 2904 BUQGUB
TOTAL    5 FILES  FOR     TNT           [ 21477,632362]                 26782


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  5   121595.SAT     UN1           16:00 15-DEC-95  16:02 15-DEC-95  139 NAFHIX
    7  5   121695.SAT     UN1           16:25 15-DEC-95  16:02 15-DEC-95    4 KUYPUP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   143


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 7 FILES PROCESSED.

