

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:08 18-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           17:03 18-OCT-95  17:08 18-OCT-95   18 YIKGOV
    2  1   JQUEUE.OLD     SYS           07:30 18-OCT-95  17:08 18-OCT-95   18 HUBGEL
    3  1   XOBLAM.        SYS           08:22 18-OCT-95  17:08 18-OCT-95   74 DINKUH
    4  1   LUD   .SYS     SYS           08:22 18-OCT-95  17:08 18-OCT-95  223 HIXTIJ
    5  1   TAKEIT.LOG     SYS           08:23 18-OCT-95  17:08 18-OCT-95   12 NOSZEV
    6  1   CRON  .LOG     SYS           17:03 18-OCT-95  17:08 18-OCT-95   11 YEJZEQ
    7  1   101795.DAT     SYS           23:55 17-OCT-95  17:08 18-OCT-95   72 NOWDIQ
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  17:08 18-OCT-95   16 TILKOS
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  17:08 18-OCT-95   15 SAFVIZ
   12  1   101895.DAT     SYS           17:03 18-OCT-95  17:08 18-OCT-95   28 XOCKUJ
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   487


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       20:49 17-OCT-95  17:08 18-OCT-95   14 TIKMEY
   14  1   PPRTMP.DAT     *1BATCH       08:09 18-OCT-95  17:08 18-OCT-95    2 HUCQES
   15  1   REQNUM.DAT     *1BATCH       20:49 17-OCT-95  17:08 18-OCT-95    2 TEFTAV
   16  1   PARCHG.DAT     *1BATCH       20:49 17-OCT-95  17:08 18-OCT-95   84 GAWXER
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   102


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA010.OCT     ACTRTY        17:49 17-OCT-95  17:08 18-OCT-95   10 CUZDEQ
   20  1   RTA010.OCT     ACTRTY        17:46 17-OCT-95  17:08 18-OCT-95    4 TUHNIZ
   21  1   RTA011.OCT     ACTRTY        07:59 18-OCT-95  17:08 18-OCT-95   15 NIHWEX
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    29


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 18-OCT-95  17:08 18-OCT-95    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 18-OCT-95  17:08 18-OCT-95    2 GAPKEG
   24  1   SZRPT .LST     JMS           00:46 18-OCT-95  17:08 18-OCT-95    2 ZUXWOT
   25  1   SZRPT .WED     JMS           00:48 18-OCT-95  17:08 18-OCT-95    5 PIKXAJ
   26  1   SZRPT .LOG     JMS           00:45 18-OCT-95  17:08 18-OCT-95    6 FAYXOP
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          17:04 18-OCT-95  17:08 18-OCT-95  276 COWYOL
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  17:08 18-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   305


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   KT38IJ.MA0     NETSTAT       17:49 16-OCT-95  17:08 18-OCT-95    7 NIRCAZ
   32  1   51016A.DMI     NETSTAT       20:56 17-OCT-95  17:08 18-OCT-9525931 POZKUV
   33  1   NETSTA.COM     NETSTAT       17:47 17-OCT-95  17:08 18-OCT-95    2 GEVMOS
   34  1   PPR   .CMD     NETSTAT       20:49 17-OCT-95  17:08 18-OCT-95    2 JOLFAP
   35  1   LOOK  .AT      NETSTAT       17:46 17-OCT-95  17:08 18-OCT-95    2 LUHMIG
   36  1   51016D.DMI     NETSTAT       00:19 18-OCT-95  17:08 18-OCT-9525931 
FILE (NETSTAT)51016D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47701.  PARTIAL CKSUM: 235321,,26634


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:38 18-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47701 OF FILE (NETSTAT)51016D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51016D.DMI     NETSTAT       00:19 18-OCT-95  17:38 18-OCT-9525931 VUDFED
    2  2   DAILY .CTL     NETSTAT       07:59 18-OCT-95  17:38 18-OCT-95    2 PIPBUY
    3  2   010PCO.LOG     NETSTAT       05:00 18-OCT-95  17:38 18-OCT-95    2 FECJAQ
    4  2   MOVE  .PPR     NETSTAT       18:02 17-OCT-95  17:38 18-OCT-95    2 GEYCEX
    5  2   51016E.DMI     NETSTAT       01:38 18-OCT-95  17:38 18-OCT-9525931 WOFGOH
    6  2   51016F.DMI     NETSTAT       02:47 18-OCT-95  17:38 18-OCT-9525931 
FILE (NETSTAT)51016F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 94994.  PARTIAL CKSUM: 573601,,422371


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:29 18-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 94994 OF FILE (NETSTAT)51016F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51016F.DMI     NETSTAT       02:47 18-OCT-95  18:29 18-OCT-9525931 RIRLUZ
    2  3   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  18:29 18-OCT-95    2 TAHGIM
    3  3   51015D.DMS     NETSTAT       14:55 17-OCT-95  18:29 18-OCT-9510084 WAJJEX
    4  3   51015D.DME     NETSTAT       14:55 17-OCT-95  18:29 18-OCT-95    8 ROTNOP
    5  3   SZ9510.15      NETSTAT       17:49 17-OCT-95  18:29 18-OCT-95    2 NIJXIH
    6  3   DLYO16.AUX     NETSTAT       20:51 17-OCT-95  18:29 18-OCT-95    2 VOHWOZ
    7  3   51016 .CTL     NETSTAT       20:53 17-OCT-95  18:29 18-OCT-95    3 JAHSEV
   10  3   51016C.DMI     NETSTAT       23:23 17-OCT-95  18:29 18-OCT-9525931 MIFMOZ
   11  3   51016B.DMI     NETSTAT       22:12 17-OCT-95  18:29 18-OCT-9525931 
FILE (NETSTAT)51016B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 77526.  PARTIAL CKSUM: 227427,,245441


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 19:08 18-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 77526 OF FILE (NETSTAT)51016B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51016B.DMI     NETSTAT       22:12 17-OCT-95  19:08 18-OCT-9525931 ZUDGIB
    2  4   51016B.DMT     NETSTAT       07:05 18-OCT-95  19:08 18-OCT-9515910 MENHET
    3  4   51016B.DME     NETSTAT       07:05 18-OCT-95  19:08 18-OCT-95    8 QIRNIM
    4  4   SIZE10.15      NETSTAT       17:49 17-OCT-95  19:08 18-OCT-95    2 NIJXIH
    5  4   51016G.DMI     NETSTAT       04:02 18-OCT-95  19:08 18-OCT-95 7589 HENPEC
    6  4   51016A.DMT     NETSTAT       05:00 18-OCT-95  19:08 18-OCT-9517623 LIXTED
    7  4   51016A.DME     NETSTAT       05:00 18-OCT-95  19:08 18-OCT-95   18 LEFXUQ
TOTAL   25 FILES  FOR     NETSTAT       [ 21477,205635]                206856


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  19:08 18-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   PAPER .SAV     OPER          17:36 02-OCT-95  19:08 18-OCT-95   78 MIJBAD
   12  4   MAIL  .        OPER          19:31 18-OCT-95  19:08 18-OCT-95    9 ZOHTUR
   13  4   34BU10.17      OPER          16:04 17-OCT-95  19:08 18-OCT-95    6 XAKSAK
   14  4   HEADER.        OPER          01:20 18-OCT-95  19:08 18-OCT-95    2 LOTWUB
   15  4   26BU10.17      OPER          01:13 18-OCT-95  19:08 18-OCT-95    8 FALHOR
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  4   LTCURT.DAT     PJ            19:23 18-OCT-95  19:08 18-OCT-95    2 HIBGUJ
   17  4   PAM   .ERR     PJ            19:18 18-OCT-95  19:08 18-OCT-95  122 ZIKHOF
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   124


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  4   951018.JQL     SUBMIT        17:00 17-OCT-95  19:08 18-OCT-95    2 MODTAX
   21  4   951019.JQL     SUBMIT        17:03 18-OCT-95  19:08 18-OCT-95    2 WIMXAK
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  4   BASE1 .DMS     TNT           02:59 18-OCT-95  19:08 18-OCT-95  880 XUJTOH
   23  4   OCALBK.DMS     TNT           18:06 17-OCT-95  19:08 18-OCT-95  836 TOYHAK
   24  4   CALBAK.DMS     TNT           03:01 18-OCT-95  19:08 18-OCT-95  147 ZAYLAY
   25  4   BASE2 .DMS     TNT           03:04 18-OCT-95  19:08 18-OCT-95 5283 GEFVUK
   26  4   STATBK.DMS     TNT           03:01 18-OCT-95  19:08 18-OCT-95  208 HIHSED
   27  4   BASE3 .DMS     TNT           03:05 18-OCT-95  19:08 18-OCT-95  317 WORCOR
   30  4   PAPER .RUN     TNT           03:41 18-OCT-95  19:08 18-OCT-95   78 MIJBAD
   31  4   BASE4 .DMS     TNT           17:41 17-OCT-95  19:08 18-OCT-95 6094 GUHGUF
   32  4   TNUM  .DMS     TNT           03:08 18-OCT-95  19:08 18-OCT-95 1195 XAJMEX
   33  4   BASE5 .DMS     TNT           17:49 17-OCT-95  19:08 18-OCT-9522265 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1373.  PARTIAL CKSUM: 46027,,735530


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 20:52 18-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1373 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   BASE5 .DMS     TNT           17:49 17-OCT-95  20:52 18-OCT-9522265 HETWAC
    2  5   BASE6 .DMS     TNT           03:02 18-OCT-95  20:52 18-OCT-95  561 VUKHOZ
    3  5   BASE7 .DMS     TNT           18:00 17-OCT-95  20:52 18-OCT-95 2851 TOTTOW
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 40715


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  5   101795.SAT     UN1           16:55 17-OCT-95  20:52 18-OCT-95  137 WISZIS
    5  5   101895.SAT     UN1           08:23 18-OCT-95  20:52 18-OCT-95  108 TATNAT
    6  5   101995.SAT     UN1           21:04 18-OCT-95  20:52 18-OCT-95   14 JUMCIS
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   259


TOTAL 74 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 74 FILES PROCESSED.

 