

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:51 04-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 04-OCT-95  11:51 04-OCT-95   18 PACTIP
    2  1   JQUEUE.OLD     SYS           07:30 04-OCT-95  11:51 04-OCT-95   18 POVWUS
    3  1   XOBLAM.        SYS           11:41 04-OCT-95  11:51 04-OCT-95   74 GAWMUS
    4  1   LUD   .SYS     SYS           11:41 04-OCT-95  11:51 04-OCT-95  223 MISJOT
    5  1   CRON  .LOG     SYS           11:00 04-OCT-95  11:51 04-OCT-95   12 YAWDAJ
    6  1   100395.DAT     SYS           23:57 03-OCT-95  11:51 04-OCT-95   55 GACHEY
    7  1   OCT95 .MSG     SYS           20:00 30-SEP-95  11:51 04-OCT-95    3 WUZFOT
   10  1   OCT95 .CTY     SYS           20:00 30-SEP-95  11:51 04-OCT-95    3 MEBZUZ
   11  1   100495.DAT     SYS           11:47 04-OCT-95  11:51 04-OCT-95   28 NEBCON
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   434


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:48 03-OCT-95  11:51 04-OCT-95    4 JUSSEN
   13  1   PPRTMP.DAT     *1BATCH       11:41 04-OCT-95  11:51 04-OCT-95    2 XEJKEK
   14  1   REQNUM.DAT     *1BATCH       23:48 03-OCT-95  11:51 04-OCT-95    2 HUNNAY
   15  1   PARCHG.DAT     *1BATCH       23:48 03-OCT-95  11:51 04-OCT-95   83 GISNOC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    91


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.OCT     ACTRTY        11:51 04-OCT-95  11:51 04-OCT-95    6 PETVUJ
   17  1   RTA014.OCT     ACTRTY        16:39 03-OCT-95  11:51 04-OCT-95    2 TULRIH
   20  1   RTA007.OCT     ACTRTY        15:29 03-OCT-95  11:51 04-OCT-95    3 XIWMAP
   21  1   MGA014.OCT     ACTRTY        16:42 03-OCT-95  11:51 04-OCT-95    3 XALZAN
   22  1   RTA009.OCT     ACTRTY        10:02 04-OCT-95  11:51 04-OCT-95   30 MIZJIY
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    44


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 04-OCT-95  11:51 04-OCT-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 04-OCT-95  11:51 04-OCT-95    2 FAVKIT
   25  1   SZRPT .LST     JMS           00:45 04-OCT-95  11:51 04-OCT-95    2 TIXQEG
   26  1   SZRPT .WED     JMS           00:48 04-OCT-95  11:51 04-OCT-95    5 HEDWAG
   27  1   SZRPT .LOG     JMS           00:45 04-OCT-95  11:51 04-OCT-95    6 HIJDEP
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          11:01 04-OCT-95  11:51 04-OCT-95  257 HIZMAN
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:51 04-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       16:42 03-OCT-95  11:51 04-OCT-95    7 PIRCAZ
   33  1   51002F.DMI     NETSTAT       05:29 04-OCT-95  11:51 04-OCT-9525931 PEZXOK
   34  1   NETSTA.COM     NETSTAT       16:40 03-OCT-95  11:51 04-OCT-95    2 QUVDOF
   35  1   PPR   .CMD     NETSTAT       23:48 03-OCT-95  11:51 04-OCT-95    2 RELNER
   36  1   LOOK  .AT      NETSTAT       16:39 03-OCT-95  11:51 04-OCT-95    2 LAKMEB
   37  1   007PCO.LOG     NETSTAT       07:03 04-OCT-95  11:51 04-OCT-95    5 KIMJIJ
   40  1   51002B.DMI     NETSTAT       00:47 04-OCT-95  11:51 04-OCT-9525931 YOXDOT
   41  1   51002B.DMT     NETSTAT       09:08 04-OCT-95  11:51 04-OCT-9517593 
FILE (NETSTAT)51002B.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39931.  PARTIAL CKSUM: 157615,,176464


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:48 04-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39931 OF FILE (NETSTAT)51002B.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51002B.DMT     NETSTAT       09:08 04-OCT-95  12:48 04-OCT-9517593 GOJBON
    2  2   DAILY .CTL     NETSTAT       12:31 04-OCT-95  12:48 04-OCT-95    2 KETNUL
    3  2   MOVE  .PPR     NETSTAT       16:45 03-OCT-95  12:48 04-OCT-95    2 VARKUM
    4  2   51001D.DMS     NETSTAT       14:59 03-OCT-95  12:48 04-OCT-95 6649 TIQXOC
    5  2   51001D.DME     NETSTAT       14:59 03-OCT-95  12:48 04-OCT-95    7 WAPXEZ
    6  2   51002 .CTL     NETSTAT       23:43 03-OCT-95  12:48 04-OCT-95    3 KEVKEZ
    7  2   DLYO02.AUX     NETSTAT       23:50 03-OCT-95  12:48 04-OCT-95    2 BUGFUS
   10  2   51002C.DMI     NETSTAT       01:45 04-OCT-95  12:48 04-OCT-9525931 HELVUQ
   11  2   51002C.DMT     NETSTAT       11:19 04-OCT-95  12:48 04-OCT-9516319 EXPECTED CHECKSUM CEPBAW
   12  2   51002C.DME     NETSTAT       11:19 04-OCT-95  12:48 04-OCT-95    8 PEWLUN
   13  2   51002D.DMI     NETSTAT       03:26 04-OCT-95  12:48 04-OCT-9525931 
FILE (NETSTAT)51002D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24128.  PARTIAL CKSUM: 317501,,30711


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:00 04-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24128 OF FILE (NETSTAT)51002D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51002D.DMI     NETSTAT       03:26 04-OCT-95  14:00 04-OCT-9525931 CAFVIW
    2  3   51002D.DMT     NETSTAT       14:08 04-OCT-95  14:00 04-OCT-95 1290 EXPECTED CHECKSUM NIPNEV
    3  3   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  14:00 04-OCT-95    2 PEQBIX
    4  3   51002E.DMI     NETSTAT       04:28 04-OCT-95  14:00 04-OCT-9525931 PABTAN
    5  3   SZ9510.01      NETSTAT       16:42 03-OCT-95  14:00 04-OCT-95    2 XIMLOL
    6  3   51002A.DMI     NETSTAT       23:45 03-OCT-95  14:00 04-OCT-9525931 
FILE (NETSTAT)51002A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62687.  PARTIAL CKSUM: 443667,,57106


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:02 04-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62687 OF FILE (NETSTAT)51002A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51002A.DMI     NETSTAT       23:45 03-OCT-95  15:02 04-OCT-9525931 DIPPEV
    2  4   51002A.DMT     NETSTAT       07:03 04-OCT-95  15:02 04-OCT-9517549 DIFMAK
    3  4   51002A.DME     NETSTAT       07:03 04-OCT-95  15:02 04-OCT-95   12 KIWYIV
    4  4   51002B.DME     NETSTAT       09:08 04-OCT-95  15:02 04-OCT-95   19 KILVIT
    5  4   51002G.DMI     NETSTAT       06:31 04-OCT-95  15:02 04-OCT-95 7028 HEBNUK
    6  4   SIZE10.01      NETSTAT       16:42 03-OCT-95  15:02 04-OCT-95    2 XIMLOL
TOTAL   28 FILES  FOR     NETSTAT       [ 21477,205635]                222093


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  15:02 04-OCT-95   47 VEMTEM
   10  4   JEPARD.FTF     NSSC          11:08 04-OCT-95  15:02 04-OCT-95    3 NONYAZ
   11  4   JEPARD.REL     NSSC          11:09 04-OCT-95  15:02 04-OCT-95    2 LOGKOV
   12  4   JEPARD.SAV     NSSC          11:09 04-OCT-95  15:02 04-OCT-95   10 LASNIR
TOTAL    4 FILES  FOR     NSSC          [ 21477,147773]                    62


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   PAPER .SAV     OPER          17:36 02-OCT-95  15:02 04-OCT-95   78 MIJBAD
   14  4   MAIL  .        OPER          15:26 04-OCT-95  15:02 04-OCT-95    8 ZOLQUL
   15  4   34BU10.03      OPER          16:42 03-OCT-95  15:02 04-OCT-95    6 QIGCOM
   16  4   HEADER.        OPER          17:59 03-OCT-95  15:02 04-OCT-95    2 RARZUR
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  4   LTCURT.DAT     PJ            15:18 04-OCT-95  15:02 04-OCT-95    2 CUBWIQ
   20  4   PAM   .ERR     PJ            15:18 04-OCT-95  15:02 04-OCT-95  115 ZUCYEG
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   117


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  4   REMIND.DAT     SRA           14:19 02-JAN-92  15:02 04-OCT-95    2 WAQMUP
TOTAL    1 FILES  FOR     SRA           [     1,215254]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  4   951004.JQL     SUBMIT        17:00 03-OCT-95  15:02 04-OCT-95    2 GOWKEK
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  4   BASE1 .DMS     TNT           10:15 04-OCT-95  15:02 04-OCT-95  927 FUGHUZ
   24  4   OCALBK.DMS     TNT           17:58 03-OCT-95  15:02 04-OCT-95 1203 VEGROS
   25  4   CALBAK.DMS     TNT           10:24 04-OCT-95  15:02 04-OCT-95  146 ZARNAX
   26  4   BASE2 .DMS     TNT           10:17 04-OCT-95  15:02 04-OCT-95 5163 ZEHTEH
   27  4   STATBK.DMS     TNT           09:27 04-OCT-95  15:02 04-OCT-95  208 BAZYUL
   30  4   BASE3 .DMS     TNT           06:43 04-OCT-95  15:02 04-OCT-95  311 FAYJEJ
   31  4   PAPER .RUN     TNT           11:20 04-OCT-95  15:02 04-OCT-95   78 MIJBAD
   32  4   BASE4 .DMS     TNT           17:23 03-OCT-95  15:02 04-OCT-95 7961 CINDAH
   33  4   TNUM  .DMS     TNT           10:25 04-OCT-95  15:02 04-OCT-95 1173 BUZNUC
   34  4   BASE5 .DMS     TNT           17:36 03-OCT-95  15:02 04-OCT-9529155 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42443.  PARTIAL CKSUM: 556546,,630214


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:54 04-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42443 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   BASE5 .DMS     TNT           17:36 03-OCT-95  15:54 04-OCT-9529155 VOXZOK
    2  5   BASE6 .DMS     TNT           10:27 04-OCT-95  15:54 04-OCT-95  544 VIMROK
    3  5   BASE7 .DMS     TNT           19:39 03-OCT-95  15:54 04-OCT-95 3674 MOZJOZ
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 50543


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  5   100395.SAT     UN1           17:00 03-OCT-95  15:54 04-OCT-95  149 XIGSUV
    5  5   100495.SAT     UN1           16:12 04-OCT-95  15:54 04-OCT-95  125 QUCREF
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   274


TOTAL 79 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 79 FILES PROCESSED.

  