

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:12 21-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 21-NOV-95  11:12 21-NOV-95   18 QEHPUT
    2  1   JQUEUE.OLD     SYS           07:30 21-NOV-95  11:12 21-NOV-95   18 YUDYID
    3  1   XOBLAM.        SYS           11:12 21-NOV-95  11:12 21-NOV-95   74 KIRVON
    4  1   LUD   .SYS     SYS           11:12 21-NOV-95  11:12 21-NOV-95  223 FUJGOK
    5  1   TAKEIT.LOG     SYS           17:20 20-NOV-95  11:12 21-NOV-95   12 CAPDIF
    6  1   CRON  .LOG     SYS           11:00 21-NOV-95  11:12 21-NOV-95   11 KORWOV
    7  1   NOV95 .MSG     SYS           16:00 31-OCT-95  11:12 21-NOV-95  149 CENBAL
   10  1   NOV95 .CTY     SYS           16:00 31-OCT-95  11:12 21-NOV-95   88 CADROL
   11  1   112095.DAT     SYS           23:57 20-NOV-95  11:12 21-NOV-95   55 KEJKEV
   12  1   112195.DAT     SYS           11:11 21-NOV-95  11:12 21-NOV-95   26 WUHTIH
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   674


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       23:24 20-NOV-95  11:12 21-NOV-95   14 BIWBOV
   14  1   PPRTMP.DAT     *1BATCH       11:12 21-NOV-95  11:12 21-NOV-95    2 JOCDES
   15  1   REQNUM.DAT     *1BATCH       23:24 20-NOV-95  11:12 21-NOV-95    2 SEMDIS
   16  1   PARCHG.DAT     *1BATCH       23:24 20-NOV-95  11:12 21-NOV-95   86 GAFPOG
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   104


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA007.NOV     ACTRTY        23:22 20-NOV-95  11:12 21-NOV-95    3 DIGMID
   20  1   RTA013.NOV     ACTRTY        11:03 21-NOV-95  11:12 21-NOV-95    7 PAMSUT
   21  1   RTA007.NOV     ACTRTY        23:16 20-NOV-95  11:12 21-NOV-95    6 MATGOW
   22  1   RTA009.NOV     ACTRTY        18:11 20-NOV-95  11:12 21-NOV-95    5 GESGIT
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    21


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 21-NOV-95  11:12 21-NOV-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 21-NOV-95  11:12 21-NOV-95    2 MAXTIP
   25  1   SZRPT .LST     JMS           00:46 21-NOV-95  11:12 21-NOV-95    2 JIPMAS
   26  1   SZRPT .LOG     JMS           00:45 21-NOV-95  11:12 21-NOV-95    6 PEKWOH
   27  1   SZRPT .TUE     JMS           00:49 21-NOV-95  11:12 21-NOV-95    5 GEQCAY
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          11:01 21-NOV-95  11:12 21-NOV-95  273 WEZTAR
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:12 21-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   302


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       23:22 18-NOV-95  11:12 21-NOV-95    7 BAVVIP
   33  1   NETSTA.COM     NETSTAT       23:19 20-NOV-95  11:12 21-NOV-95    2 YUZYON
   34  1   LOOK  .AT      NETSTAT       23:15 20-NOV-95  11:12 21-NOV-95    2 YAKJUW
   35  1   007PCO.LOG     NETSTAT       17:24 20-NOV-95  11:12 21-NOV-95    2 HIQNUJ
   36  1   DAILY .CTL     NETSTAT       11:03 21-NOV-95  11:12 21-NOV-95    2 VUFRAG
   37  1   MOVE  .PPR     NETSTAT       23:24 20-NOV-95  11:12 21-NOV-95    2 HOFHAG
   40  1   51117C.DMT     NETSTAT       05:55 21-NOV-95  11:12 21-NOV-9517673 QERPAV
   41  1   51117C.DME     NETSTAT       05:55 21-NOV-95  11:12 21-NOV-95    6 CUSNOT
   42  1   009PCO.LOG     NETSTAT       00:37 21-NOV-95  11:12 21-NOV-95    5 LIDVEX
   43  1   51119B.DMI     NETSTAT       13:30 20-NOV-95  11:12 21-NOV-9525931 ZIWRIM
   44  1   HEADER.        NETSTAT       18:24 20-NOV-95  11:12 21-NOV-95    2 NUTLOR
   45  1   51117D.DMT     NETSTAT       08:00 21-NOV-95  11:12 21-NOV-9517645 CALGOK
   46  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:12 21-NOV-95    2 KEJCIV
   47  1   51117A.DMT     NETSTAT       00:37 21-NOV-95  11:12 21-NOV-9517591 
FILE (NETSTAT)51117A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4352.  PARTIAL CKSUM: 370223,,55053


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:18 21-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4352 OF FILE (NETSTAT)51117A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51117A.DMT     NETSTAT       00:37 21-NOV-95  12:18 21-NOV-9517591 DAJNEK
    2  2   51117A.DME     NETSTAT       00:37 21-NOV-95  12:18 21-NOV-95   12 NAFCOH
    3  2   SZ9511.16      NETSTAT       23:22 20-NOV-95  12:18 21-NOV-95    2 LAWDAR
    4  2   51117B.DMT     NETSTAT       03:28 21-NOV-95  12:18 21-NOV-9517667 WAKYUG
    5  2   51117B.DME     NETSTAT       03:28 21-NOV-95  12:18 21-NOV-95    9 CIYCIK
    6  2   51119C.DMI     NETSTAT       14:36 20-NOV-95  12:18 21-NOV-9525931 JISKAK
    7  2   34BU11.20      NETSTAT       17:41 20-NOV-95  12:18 21-NOV-95    5 SUTZAQ
   10  2   51117E.DMT     NETSTAT       10:04 21-NOV-95  12:18 21-NOV-9517679 
FILE (NETSTAT)51117E.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13817.  PARTIAL CKSUM: 622637,,46037


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:17 21-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13817 OF FILE (NETSTAT)51117E.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51117E.DMT     NETSTAT       10:04 21-NOV-95  14:17 21-NOV-9517679 VAMHAC
    2  3   51117E.DME     NETSTAT       10:04 21-NOV-95  14:17 21-NOV-95    6 VIRFID
    3  3   51117D.DME     NETSTAT       08:00 21-NOV-95  14:17 21-NOV-95    6 HOMWAY
    4  3   51119D.DMI     NETSTAT       16:13 20-NOV-95  14:17 21-NOV-9519358 PEYBIH
    5  3   51116G.DMS     NETSTAT       17:24 20-NOV-95  14:17 21-NOV-9511767 REJHEB
    6  3   SIZE11.16      NETSTAT       23:22 20-NOV-95  14:17 21-NOV-95    2 LAWDAR
    7  3   51117F.DMT     NETSTAT       12:40 21-NOV-95  14:17 21-NOV-9517226 EXPECTED CHECKSUM SALQAM
   10  3   51117F.DME     NETSTAT       12:40 21-NOV-95  14:17 21-NOV-95    6 SEKTEB
TOTAL   28 FILES  FOR     NETSTAT       [ 21477,205635]                188548


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   NPAP  .DMS     NSSC          21:38 28-AUG-95  14:17 21-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  3   PAPER .SAV     OPER          20:03 16-NOV-95  14:17 21-NOV-95   77 JEXNAX
   13  3   MAIL  .        OPER          15:12 21-NOV-95  14:17 21-NOV-95   18 WICSAH
TOTAL    2 FILES  FOR     OPER          [     1,    21]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  3   LTCURT.DAT     PJ            14:57 21-NOV-95  14:17 21-NOV-95    2 FETZAB
   15  3   PAM   .ERR     PJ            15:12 21-NOV-95  14:17 21-NOV-95  140 HUQKOM
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   142


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  3   BASE1 .DMS     TNT           09:56 21-NOV-95  14:17 21-NOV-95 1002 
FILE (TNT)BASE1 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1314.  PARTIAL CKSUM: 367061,,364531


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:54 21-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1314 OF FILE (TNT)BASE1 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   BASE1 .DMS     TNT           09:56 21-NOV-95  15:54 21-NOV-95 1002 VEHBOJ
    2  4   OCALBK.DMS     TNT           17:15 20-NOV-95  15:54 21-NOV-95  806 XIFHAS
    3  4   CALBAK.DMS     TNT           10:08 21-NOV-95  15:54 21-NOV-95  146 NOQWAJ
    4  4   BASE2 .DMS     TNT           09:59 21-NOV-95  15:54 21-NOV-95 4926 REJHUB
    5  4   STATBK.DMS     TNT           19:21 27-OCT-95  15:54 21-NOV-95  208 TAWMAL
    6  4   BASE3 .DMS     TNT           10:04 21-NOV-95  15:54 21-NOV-95  359 TOZQAH
    7  4   PAPER .RUN     TNT           10:42 21-NOV-95  15:54 21-NOV-95   77 JEXNAX
   10  4   BASE4 .DMS     TNT           23:25 20-NOV-95  15:54 21-NOV-95 6635 LISXEX
   11  4   TNUM  .DMS     TNT           10:02 21-NOV-95  15:54 21-NOV-95 1253 FUGXES
   12  4   BASE5 .DMS     TNT           16:53 20-NOV-95  15:54 21-NOV-9523193 VUVXEM
   13  4   BASE6 .DMS     TNT           10:10 21-NOV-95  15:54 21-NOV-95  552 XEXLOJ
   14  4   BASE7 .DMS     TNT           18:28 20-NOV-95  15:54 21-NOV-95 2996 XEDHAP
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 42153


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  4   112195.SAT     UN1           15:59 21-NOV-95  15:54 21-NOV-95  120 RENDAK
   16  4   112295.SAT     UN1           16:15 21-NOV-95  15:54 21-NOV-95    3 ZOSHEP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   123


TOTAL 72 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 72 FILES PROCESSED.

