

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:09 23-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 23-JAN-96  12:09 23-JAN-96   18 GOGBAG
    2  1   JQUEUE.OLD     SYS           07:30 23-JAN-96  12:09 23-JAN-96   18 PONWAB
    3  1   XOBLAM.        SYS           12:06 23-JAN-96  12:09 23-JAN-96   74 YUCXUH
    4  1   LUD   .SYS     SYS           12:06 23-JAN-96  12:09 23-JAN-96  223 SATKOT
    5  1   CRON  .LOG     SYS           12:00 23-JAN-96  12:09 23-JAN-96   11 JOXSOQ
    6  1   012396.DAT     SYS           12:06 23-JAN-96  12:09 23-JAN-96   28 COTQAD
    7  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:09 23-JAN-96   14 YIBHUZ
   10  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:09 23-JAN-96   11 BOVQIL
   11  1   012296.DAT     SYS           23:55 22-JAN-96  12:09 23-JAN-96   55 DICJOR
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   452


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       06:44 23-JAN-96  12:09 23-JAN-96   18 MOXKOG
   13  1   PPRTMP.DAT     *1BATCH       12:06 23-JAN-96  12:09 23-JAN-96    2 DALZIH
   14  1   REQNUM.DAT     *1BATCH       06:44 23-JAN-96  12:09 23-JAN-96    2 BULVEF
   15  1   PARCHG.DAT     *1BATCH       06:44 23-JAN-96  12:09 23-JAN-96   90 NEKCON
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   112


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA016.JAN     ACTRTY        14:47 22-JAN-96  12:09 23-JAN-96    4 KUFDIP
   17  1   RTA012.JAN     ACTRTY        05:07 23-JAN-96  12:09 23-JAN-96    8 BUGFES
   20  1   RTA013.JAN     ACTRTY        03:47 23-JAN-96  12:09 23-JAN-96    9 GINGIL
   21  1   MGA017.JAN     ACTRTY        15:16 22-JAN-96  12:09 23-JAN-96    2 GIXQUV
   22  1   MGA009.JAN     ACTRTY        10:35 23-JAN-96  12:09 23-JAN-96   14 DUVVOB
   23  1   MGA012.JAN     ACTRTY        05:10 23-JAN-96  12:09 23-JAN-96   10 DAJRAR
   24  1   MGA015.JAN     ACTRTY        14:30 22-JAN-96  12:09 23-JAN-96    3 FEGZUV
TOTAL    7 FILES  FOR     ACTRTY        [     4,134612]                    50


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   FNDBAD.RPT     JMS           07:30 23-JAN-96  12:09 23-JAN-96    1 VAVVAV
   26  1   FNDBAD.LOG     JMS           07:30 23-JAN-96  12:09 23-JAN-96    2 MIGCIB
   27  1   SZRPT .LST     JMS           00:45 23-JAN-96  12:09 23-JAN-96    2 HUYCOG
   30  1   SZRPT .LOG     JMS           00:45 23-JAN-96  12:09 23-JAN-96    6 TUBHAM
   31  1   SZRPT .TUE     JMS           00:48 23-JAN-96  12:09 23-JAN-96    5 XODMIF
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   LOG   .        MAIL          12:02 23-JAN-96  12:09 23-JAN-96  255 KUWTIF
   33  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:09 23-JAN-96   29 YUYXAF
   34  1   RDIST .OUT     MAIL          01:30 23-JAN-96  12:09 23-JAN-96    2 BAQFIB
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   A889O6.MA0     MUR           10:30 23-JAN-96  12:09 23-JAN-96 1968 GULZOZ
   36  1   QCMVV8.MR0     MUR           14:56 22-JAN-96  12:09 23-JAN-96   56 SERBUP
TOTAL    2 FILES  FOR     MUR           [ 26331,242424]                  2024


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   A889O6.MA0     MURMAINT      10:03 12-JUN-95  12:09 23-JAN-96    7 WAYFUG
TOTAL    1 FILES  FOR     MURMAINT      [ 26331,242360]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   OB58HR.MR0     MVSMURS       14:55 22-JAN-96  12:09 23-JAN-96    8 ZEYKUP
   41  1   DD3SUY.MR0     MVSMURS       15:02 22-JAN-96  12:09 23-JAN-96    3 ZAFDOY
   42  1   A889O6.MA0     MVSMURS       15:01 22-JAN-96  12:09 23-JAN-96    7 BIPCUQ
   43  1   DD38WJ.MR0     MVSMURS       15:13 17-JAN-96  12:09 23-JAN-96 1453 CIVHEJ
   44  1   QCMVV8.MR0     MVSMURS       15:13 22-JAN-96  12:09 23-JAN-96    8 PUPKEB
   45  1   F400JN.WK1     MVSMURS       15:14 22-JAN-96  12:09 23-JAN-96    3 WOBRUL
   46  1   F400JN.WK2     MVSMURS       15:15 22-JAN-96  12:09 23-JAN-96    3 FAGBUM
   47  1   F400JN.WK3     MVSMURS       15:16 22-JAN-96  12:09 23-JAN-96    3 JEZZUC
TOTAL    8 FILES  FOR     MVSMURS       [     1,154414]                  1488


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   50  1   KT38IJ.MA0     NETSTAT       05:10 23-JAN-96  12:09 23-JAN-96    7 POTYUJ
   51  1   NETSTA.COM     NETSTAT       05:08 23-JAN-96  12:09 23-JAN-96    2 RAHVUN
   52  1   PPR   .CMD     NETSTAT       06:44 23-JAN-96  12:09 23-JAN-96    2 XUDRUJ
   53  1   LOOK  .AT      NETSTAT       05:07 23-JAN-96  12:09 23-JAN-96    2 MOTRUT
   54  1   DAILY .CTL     NETSTAT       04:32 23-JAN-96  12:09 23-JAN-96    2 TARVAV
   55  1   MOVE  .PPR     NETSTAT       05:12 23-JAN-96  12:09 23-JAN-96    2 PIPGUT
   56  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:09 23-JAN-96    2 GATVEW
   57  1   012PCO.LOG     NETSTAT       20:39 22-JAN-96  12:09 23-JAN-96    3 CAPFAN
   60  1   60120D.DMS     NETSTAT       16:15 22-JAN-96  12:09 23-JAN-9616864 YELHEJ
   61  1   SIZE01.21      NETSTAT       05:10 23-JAN-96  12:09 23-JAN-96    2 ROJREM
   62  1   60122B.DMI     NETSTAT       08:13 23-JAN-96  12:09 23-JAN-9625931 VETHEQ
   63  1   SZ9601.20      NETSTAT       20:32 22-JAN-96  12:09 23-JAN-96    2 LAJVIT
   64  1   SZ9601.21      NETSTAT       05:10 23-JAN-96  12:09 23-JAN-96    2 ROJREM
   65  1   60122D.DMI     NETSTAT       11:47 23-JAN-96  12:09 23-JAN-9625931 
FILE (NETSTAT)60122D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55063.  PARTIAL CKSUM: 242371,,203704


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:32 23-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55063 OF FILE (NETSTAT)60122D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60122D.DMI     NETSTAT       11:47 23-JAN-96  13:32 23-JAN-9625931 ZIGFUX
    2  2   SIZE01.20      NETSTAT       20:32 22-JAN-96  13:32 23-JAN-96    2 LAJVIT
    3  2   60121C.DMS     NETSTAT       01:08 23-JAN-96  13:32 23-JAN-9617564 NEVFUM
    4  2   60121B.DMS     NETSTAT       23:02 22-JAN-96  13:32 23-JAN-9617525 TABYOY
    5  2   60122A.DMI     NETSTAT       07:16 23-JAN-96  13:32 23-JAN-9625931 
FILE (NETSTAT)60122A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58685.  PARTIAL CKSUM: 372576,,470101


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:16 23-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58685 OF FILE (NETSTAT)60122A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60122A.DMI     NETSTAT       07:16 23-JAN-96  14:16 23-JAN-9625931 FEBRIC
    2  3   DLY122.AUX     NETSTAT       06:45 23-JAN-96  14:16 23-JAN-96    2 ZIPYOX
    3  3   60121A.DMS     NETSTAT       20:39 22-JAN-96  14:16 23-JAN-9617595 
FILE (NETSTAT)60121A.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL   20 FILES  FOR     NETSTAT       [ 21477,205635]                147373

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 59 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:01 23-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60121A.DMS     NETSTAT       20:39 22-JAN-96  15:01 23-JAN-9617595 TULTUK
    2  4   60121D.DMS     NETSTAT       03:12 23-JAN-96  15:01 23-JAN-9611447 PIRJUF
    3  4   60122 .CTL     NETSTAT       06:47 23-JAN-96  15:01 23-JAN-96    3 XUPSUP
    4  4   60122C.DMI     NETSTAT       10:20 23-JAN-96  15:01 23-JAN-9625931 DIYDUR
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54976


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   MAIL  .        OPER          15:21 23-JAN-96  15:01 23-JAN-96   26 JATQUL
    6  4   34BU01.22      OPER          18:14 22-JAN-96  15:01 23-JAN-96    5 NOKHEZ
    7  4   HEADER.        OPER          19:02 22-JAN-96  15:01 23-JAN-96    2 JAXYAF
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   LTCURT.DAT     PJ            15:20 23-JAN-96  15:01 23-JAN-96    2 VARCIQ
   11  4   PAM   .ERR     PJ            15:17 23-JAN-96  15:01 23-JAN-96  174 DOQLOC
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   176


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   012396.SAT     UN1           15:20 23-JAN-96  15:01 23-JAN-96  123 BEBMUG
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   123


TOTAL 10 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 10 FILES PROCESSED.

