

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:08 10-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 10-DEC-95  13:08 10-DEC-95   18 HEGSOW
    2  1   JQUEUE.OLD     SYS           07:30 10-DEC-95  13:08 10-DEC-95   18 JAZSEM
    3  1   XOBLAM.        SYS           13:03 10-DEC-95  13:08 10-DEC-95   74 CASLIL
    4  1   LUD   .SYS     SYS           13:03 10-DEC-95  13:08 10-DEC-95  223 WIYFIF
    5  1   CRON  .LOG     SYS           13:00 10-DEC-95  13:08 10-DEC-95   11 CEXVUY
    6  1   121095.DAT     SYS           13:07 10-DEC-95  13:08 10-DEC-95   41 RAKWOJ
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  13:08 10-DEC-95    8 MESLOD
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  13:08 10-DEC-95    7 NIZVEH
   11  1   120995.DAT     SYS           23:57 09-DEC-95  13:08 10-DEC-95   69 KOVTAG
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   469


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       07:03 10-DEC-95  13:08 10-DEC-95    8 HISTUJ
   13  1   PPRTMP.DAT     *1BATCH       13:03 10-DEC-95  13:08 10-DEC-95    2 VUDDIG
   14  1   REQNUM.DAT     *1BATCH       07:03 10-DEC-95  13:08 10-DEC-95    2 GABWUG
   15  1   PARCHG.DAT     *1BATCH       07:03 10-DEC-95  13:08 10-DEC-95   87 MIDGAJ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    99


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA009.DEC     ACTRTY        06:59 10-DEC-95  13:08 10-DEC-95    7 TEQHUJ
   17  1   RTA011.DEC     ACTRTY        05:19 10-DEC-95  13:08 10-DEC-95   10 GULROV
   20  1   RTA009.DEC     ACTRTY        06:55 10-DEC-95  13:08 10-DEC-95    8 HAJYIJ
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    25


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 10-DEC-95  13:08 10-DEC-95    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 10-DEC-95  13:08 10-DEC-95    2 YILKOJ
   23  1   SZRPT .LST     JMS           00:46 10-DEC-95  13:08 10-DEC-95    2 PABLUH
   24  1   SZRPT .LOG     JMS           00:45 10-DEC-95  13:08 10-DEC-95    6 YEFJOQ
   25  1   SZRPT .SUN     JMS           00:49 10-DEC-95  13:08 10-DEC-95    5 CUPGUQ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          13:01 10-DEC-95  13:08 10-DEC-95  274 FOFZIB
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  13:08 10-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   303


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   KT38IJ.MA0     NETSTAT       06:59 09-DEC-95  13:08 10-DEC-95    7 VUQXIW
   31  1   NETSTA.COM     NETSTAT       06:56 10-DEC-95  13:08 10-DEC-95    2 BUMLIS
   32  1   PPR   .CMD     NETSTAT       00:43 10-DEC-95  13:08 10-DEC-95    2 MOLRAK
   33  1   LOOK  .AT      NETSTAT       06:55 10-DEC-95  13:08 10-DEC-95    2 GUYDUR
   34  1   DAILY .CTL     NETSTAT       05:27 10-DEC-95  13:08 10-DEC-95    2 TARVAV
   35  1   MOVE  .PPR     NETSTAT       07:02 10-DEC-95  13:08 10-DEC-95    2 LUMKIW
   36  1   SZ9512.07      NETSTAT       06:59 10-DEC-95  13:08 10-DEC-95    2 DIDWOP
   37  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  13:08 10-DEC-95    2 ROGTUF
   40  1   51208G.DMI     NETSTAT       10:37 10-DEC-95  13:08 10-DEC-95  233 CIPDOD
   41  1   51208A.DMI     NETSTAT       01:09 10-DEC-95  13:08 10-DEC-9525931 GUZBIN
   42  1   51207G.DMS     NETSTAT       05:09 10-DEC-95  13:08 10-DEC-95 2818 QAPKUK
   43  1   SIZE12.07      NETSTAT       06:59 10-DEC-95  13:08 10-DEC-95    2 DIDWOP
   44  1   51208F.DMI     NETSTAT       09:24 10-DEC-95  13:08 10-DEC-9525931 
FILE (NETSTAT)51208F.DMI HAD TOO LITTLE DATA ON TAPE.
TOTAL   13 FILES  FOR     NETSTAT       [ 21477,205635]                 54936

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 36 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:04 10-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51208F.DMI     NETSTAT       09:24 10-DEC-95  14:04 10-DEC-9525931 HUPJAT
    2  2   51207E.DMS     NETSTAT       22:43 09-DEC-95  14:04 10-DEC-9517625 
FILE (NETSTAT)51207E.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 43556

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 2 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:37 10-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51207E.DMS     NETSTAT       22:43 09-DEC-95  14:37 10-DEC-9517625 
FILE (NETSTAT)51207E.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17625

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 1 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:40 10-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           14:33 10-DEC-95  14:40 10-DEC-95   74 CASLIL
    2  1   LUD   .SYS     SYS           14:33 10-DEC-95  14:40 10-DEC-95  223 WIYFIF
    3  1   CRON  .LOG     SYS           14:00 10-DEC-95  14:40 10-DEC-95   11 WOCPEL
    4  1   121095.DAT     SYS           14:38 10-DEC-95  14:40 10-DEC-95   45 DUFVON
TOTAL    4 FILES  FOR     SYS           [     1,     4]                   353


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   PPRTMP.DAT     *1BATCH       14:33 10-DEC-95  14:40 10-DEC-95    2 VUDDIG
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   LOG   .        MAIL          14:01 10-DEC-95  14:40 10-DEC-95  274 RUNGUH
    7  1   MAILER.SAV     MAIL          02:23 13-NOV-89  14:40 10-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   303


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  1   51207E.DMS     NETSTAT       22:43 09-DEC-95  14:40 10-DEC-9517625 JEQMEZ
   11  1   DLYD08.AUX     NETSTAT       00:47 10-DEC-95  14:40 10-DEC-95    2 VUWFAR
   12  1   51208D.DMI     NETSTAT       06:51 10-DEC-95  14:40 10-DEC-9525931 PAQSAV
   13  1   51207D.DMS     NETSTAT       20:04 09-DEC-95  14:40 10-DEC-9517662 
FILE (NETSTAT)51207D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68354.  PARTIAL CKSUM: 570466,,57337


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:41 10-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68354 OF FILE (NETSTAT)51207D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51207D.DMS     NETSTAT       20:04 09-DEC-95  15:41 10-DEC-9517662 KAWWAX
    2  2   51208 .CTL     NETSTAT       01:05 10-DEC-95  15:41 10-DEC-95    3 JAGCEX
    3  2   51208C.DMI     NETSTAT       03:56 10-DEC-95  15:41 10-DEC-9525931 ZIKGOM
    4  2   51208B.DMI     NETSTAT       02:35 10-DEC-95  15:41 10-DEC-9525931 MUPVUD
    5  2   51207F.DMS     NETSTAT       01:00 10-DEC-95  15:41 10-DEC-9517612 
FILE (NETSTAT)51207F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42064.  PARTIAL CKSUM: 276240,,507602


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:34 10-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42064 OF FILE (NETSTAT)51207F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51207F.DMS     NETSTAT       01:00 10-DEC-95  16:34 10-DEC-9517612 XEPGAW
    2  3   51208E.DMI     NETSTAT       08:09 10-DEC-95  16:34 10-DEC-9525931 SOMKIH
TOTAL    9 FILES  FOR     NETSTAT       [ 21477,205635]                156628


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  3   34BU12.09      OPER          21:35 09-DEC-95  16:34 10-DEC-95    6 FUNBIN
    4  3   PAPER .SAV     OPER          20:03 16-NOV-95  16:34 10-DEC-95   77 JEXNAX
    5  3   MAIL  .        OPER          17:04 10-DEC-95  16:34 10-DEC-95   22 SILGEB
    6  3   HEADER.        OPER          23:05 09-DEC-95  16:34 10-DEC-95    2 HOMQAK
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  3   LTCURT.DAT     PJ            17:07 10-DEC-95  16:34 10-DEC-95    2 LANLOF
   10  3   PAM   .ERR     PJ            17:01 10-DEC-95  16:34 10-DEC-95  150 KOQDEK
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   152


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   951211.JQL     SUBMIT        16:00 10-DEC-95  16:34 10-DEC-95    2 HUPWUL
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  3   BASE1 .DMS     TNT           16:24 10-DEC-95  16:34 10-DEC-95  934 
FILE (TNT)BASE1 .DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    1 FILES  FOR     TNT           [ 21477,632362]                   934

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 24 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:14 10-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   BASE1 .DMS     TNT           16:24 10-DEC-95  17:14 10-DEC-95  934 MEGQIM
    2  4   OCALBK.DMS     TNT           16:57 09-DEC-95  17:14 10-DEC-95  696 NIXDOF
    3  4   CALBAK.DMS     TNT           16:26 10-DEC-95  17:14 10-DEC-95  142 NEMDIW
    4  4   BASE2 .DMS     TNT           16:29 10-DEC-95  17:14 10-DEC-95 5045 XUKYAQ
    5  4   STATBK.DMS     TNT           19:21 27-OCT-95  17:14 10-DEC-95  208 TAWMAL
    6  4   BASE3 .DMS     TNT           15:07 10-DEC-95  17:14 10-DEC-95   38 WIKPOS
    7  4   PAPER .RUN     TNT           17:07 10-DEC-95  17:14 10-DEC-95   77 JEXNAX
   10  4   BASE4 .DMS     TNT           16:50 09-DEC-95  17:14 10-DEC-95 6156 TIKBAJ
   11  4   TNUM  .DMS     TNT           16:36 10-DEC-95  17:14 10-DEC-95 1283 HIYHUX
   12  4   NPAP  .DMS     TNT           22:32 09-DEC-95  17:14 10-DEC-95   53 NAGFIP
   13  4   BASE5 .DMS     TNT           16:53 09-DEC-95  17:14 10-DEC-9519493 JORMIS
   14  4   BASE6 .DMS     TNT           16:27 10-DEC-95  17:14 10-DEC-95  558 XEHPEK
   15  4   BASE7 .DMS     TNT           17:49 09-DEC-95  17:14 10-DEC-95 2451 RAHYUZ
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 37134


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  4   121095.SAT     UN1           16:00 10-DEC-95  17:14 10-DEC-95  141 COSLAQ
   17  4   121195.SAT     UN1           17:45 10-DEC-95  17:14 10-DEC-95   14 VILPEH
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   155


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  4   SEND  .CMD     UTIL          15:12 10-DEC-95  17:14 10-DEC-95    2 ROQMOC
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 16 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 16 FILES PROCESSED.

