

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:50 17-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 17-OCT-95  11:50 17-OCT-95   18 WACYEZ
    2  1   JQUEUE.OLD     SYS           07:30 17-OCT-95  11:50 17-OCT-95   18 SURCAD
    3  1   XOBLAM.        SYS           11:44 17-OCT-95  11:50 17-OCT-95   74 DINKUH
    4  1   LUD   .SYS     SYS           11:44 17-OCT-95  11:50 17-OCT-95  223 GAYGUZ
    5  1   CRON  .LOG     SYS           11:00 17-OCT-95  11:50 17-OCT-95   12 GELTEV
    6  1   101795.DAT     SYS           11:47 17-OCT-95  11:50 17-OCT-95   36 YOFFIM
    7  1   OCT95 .MSG     SYS           20:00 30-SEP-95  11:50 17-OCT-95   15 SUQQER
   10  1   OCT95 .CTY     SYS           20:00 30-SEP-95  11:50 17-OCT-95   13 KIMFOX
   11  1   101695.DAT     SYS           23:56 16-OCT-95  11:50 17-OCT-95   73 ZAZHED
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   482


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       06:48 17-OCT-95  11:50 17-OCT-95   13 QUXHUN
   13  1   PPRTMP.DAT     *1BATCH       11:44 17-OCT-95  11:50 17-OCT-95    2 JAGPUJ
   14  1   REQNUM.DAT     *1BATCH       06:48 17-OCT-95  11:50 17-OCT-95    2 PEXNEW
   15  1   PARCHG.DAT     *1BATCH       06:48 17-OCT-95  11:50 17-OCT-95   84 POKFUC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.OCT     ACTRTY        19:19 16-OCT-95  11:50 17-OCT-95    5 TUWWIK
   17  1   MGA010.OCT     ACTRTY        06:43 17-OCT-95  11:50 17-OCT-95   10 XOBTIS
   20  1   RTA013.OCT     ACTRTY        04:34 17-OCT-95  11:50 17-OCT-95    6 KEQMOW
   21  1   RTA010.OCT     ACTRTY        06:41 17-OCT-95  11:50 17-OCT-95    4 BARHID
   22  1   RTA011.OCT     ACTRTY        10:42 17-OCT-95  11:50 17-OCT-95   15 PULQAX
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    40


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   MAIL  .        BILLING10     20:59 16-OCT-95  11:50 17-OCT-95  115 GEXQIC
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                   115


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   FNDBAD.RPT     JMS           07:30 17-OCT-95  11:50 17-OCT-95    1 VAVVAV
   25  1   FNDBAD.LOG     JMS           07:30 17-OCT-95  11:50 17-OCT-95    2 QAGYEF
   26  1   SZRPT .LST     JMS           00:46 17-OCT-95  11:50 17-OCT-95    2 CUQVAR
   27  1   SZRPT .LOG     JMS           00:45 17-OCT-95  11:50 17-OCT-95    6 VERCUR
   30  1   SZRPT .TUE     JMS           00:48 17-OCT-95  11:50 17-OCT-95    5 RUWQOK
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          11:01 17-OCT-95  11:50 17-OCT-95  274 JECDUW
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:50 17-OCT-95   29 YUYXAF
   33  1     !$CM.MAI     MAIL          21:11 16-OCT-95  11:50 17-OCT-95    2 WIPHET
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   305


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   KT38IJ.MA0     NETSTAT       06:43 17-OCT-95  11:50 17-OCT-95    7 NIRCAZ
   35  1   NETSTA.COM     NETSTAT       06:42 17-OCT-95  11:50 17-OCT-95    2 BESTIP
   36  1   LOOK  .AT      NETSTAT       06:41 17-OCT-95  11:50 17-OCT-95    2 WIXFUC
   37  1   51013G.DMS     NETSTAT       19:19 16-OCT-95  11:50 17-OCT-95   70 XEJCOR
   40  1   51013G.DME     NETSTAT       19:19 16-OCT-95  11:50 17-OCT-95    2 BUNCAB
   41  1   DAILY .CTL     NETSTAT       10:42 17-OCT-95  11:50 17-OCT-95    2 PIPBUY
   42  1   010PCO.LOG     NETSTAT       07:26 17-OCT-95  11:50 17-OCT-95    5 KEYQOP
   43  1   MOVE  .PPR     NETSTAT       06:47 17-OCT-95  11:50 17-OCT-95    2 QOGKIH
   44  1   51014A.DMS     NETSTAT       21:16 16-OCT-95  11:50 17-OCT-9517625 LEFSIL
   45  1   51014A.DME     NETSTAT       21:16 16-OCT-95  11:50 17-OCT-95   15 GUFZUS
   46  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:50 17-OCT-95    2 QOSYUG
   47  1   51013F.DMS     NETSTAT       16:19 16-OCT-95  11:50 17-OCT-9517663 ZOFBEM
   50  1   51015D.DMI     NETSTAT       16:22 16-OCT-95  11:50 17-OCT-9514917 KUXVUT
   51  1   51013F.DME     NETSTAT       16:19 16-OCT-95  11:50 17-OCT-95    8 VEKGOM
   52  1   SZ9510.13      NETSTAT       20:42 16-OCT-95  11:50 17-OCT-95    2 DESZIJ
   53  1   SZ9510.14      NETSTAT       06:43 17-OCT-95  11:50 17-OCT-95    2 BIXVIV
   54  1   DLYO15.AUX     NETSTAT       07:08 17-OCT-95  11:50 17-OCT-95    2 PERQEX
   55  1   51015C.DMI     NETSTAT       14:53 16-OCT-95  11:50 17-OCT-9525931 
FILE (NETSTAT)51015C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46475.  PARTIAL CKSUM: 133602,,710605


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:50 17-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46475 OF FILE (NETSTAT)51015C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51015C.DMI     NETSTAT       14:53 16-OCT-95  12:50 17-OCT-9525931 KEQBUJ
    2  2   51014D.DMS     NETSTAT       04:10 17-OCT-95  12:50 17-OCT-95 8057 NUTLEG
    3  2   51014D.DME     NETSTAT       04:10 17-OCT-95  12:50 17-OCT-95    8 MERCUP
    4  2   51015C.DMT     NETSTAT       12:01 17-OCT-95  12:50 17-OCT-9513897 EXPECTED CHECKSUM KURKOY
    5  2   51015C.DME     NETSTAT       12:01 17-OCT-95  12:50 17-OCT-95   16 XIDJUM
    6  2   SIZE10.13      NETSTAT       20:42 16-OCT-95  12:50 17-OCT-95    2 DESZIJ
    7  2   51014B.DMS     NETSTAT       23:37 16-OCT-95  12:50 17-OCT-9517578 FEKJIT
   10  2   51014B.DME     NETSTAT       23:37 16-OCT-95  12:50 17-OCT-95   20 WIHRAX
   11  2   SIZE10.14      NETSTAT       06:43 17-OCT-95  12:50 17-OCT-95    2 BIXVIV
   12  2   51015A.DMT     NETSTAT       07:26 17-OCT-95  12:50 17-OCT-9517567 
FILE (NETSTAT)51015A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29006.  PARTIAL CKSUM: 113170,,317617


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:50 17-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29006 OF FILE (NETSTAT)51015A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51015A.DMT     NETSTAT       07:26 17-OCT-95  13:50 17-OCT-9517567 VAYROS
    2  3   51015A.DME     NETSTAT       07:26 17-OCT-95  13:50 17-OCT-95   18 DAJMAQ
    3  3   DLYO14.AUX     NETSTAT       21:15 16-OCT-95  13:50 17-OCT-95    2 HIVDAC
    4  3   51014C.DMS     NETSTAT       01:44 17-OCT-95  13:50 17-OCT-9517589 FUSDUT
    5  3   51014C.DME     NETSTAT       01:44 17-OCT-95  13:50 17-OCT-95   18 VUCGOB
    6  3   51015B.DMT     NETSTAT       09:48 17-OCT-95  13:50 17-OCT-9517403 ZEPXUG
    7  3   51015B.DME     NETSTAT       09:48 17-OCT-95  13:50 17-OCT-95   20 MEYFIC
TOTAL   33 FILES  FOR     NETSTAT       [ 21477,205635]                168456


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  3   NPAP  .DMS     NSSC          21:38 28-AUG-95  13:50 17-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   PAPER .SAV     OPER          17:36 02-OCT-95  13:50 17-OCT-95   78 MIJBAD
   12  3   MAIL  .        OPER          14:16 17-OCT-95  13:50 17-OCT-95    9 ZOHTUR
   13  3   34BU10.16      OPER          17:19 16-OCT-95  13:50 17-OCT-95    6 KOBGOK
   14  3   HEADER.        OPER          01:27 17-OCT-95  13:50 17-OCT-95    2 GICRUT
   15  3   26BU10.16      OPER          01:20 17-OCT-95  13:50 17-OCT-95    8 VERSOT
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  3   LTCURT.DAT     PJ            14:13 17-OCT-95  13:50 17-OCT-95    2 PUHREY
   17  3   PAM   .ERR     PJ            14:25 17-OCT-95  13:50 17-OCT-95  122 FUJLAQ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   124


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  3   951017.JQL     SUBMIT        17:00 16-OCT-95  13:50 17-OCT-95    2 YOLKOG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  3   BASE1 .DMS     TNT           10:05 17-OCT-95  13:50 17-OCT-95  942 HOTPOC
   22  3   OCALBK.DMS     TNT           17:57 16-OCT-95  13:50 17-OCT-95  820 DONYAK
   23  3   CALBAK.DMS     TNT           10:06 17-OCT-95  13:50 17-OCT-95  146 SAFJUR
   24  3   BASE2 .DMS     TNT           10:08 17-OCT-95  13:50 17-OCT-95 5253 LUSWIF
   25  3   STATBK.DMS     TNT           09:53 17-OCT-95  13:50 17-OCT-95  208 YERVIS
   26  3   BASE3 .DMS     TNT           09:53 17-OCT-95  13:50 17-OCT-95  317 NAZSIQ
   27  3   PAPER .RUN     TNT           11:32 17-OCT-95  13:50 17-OCT-95   78 MIJBAD
   30  3   BASE4 .DMS     TNT           17:25 16-OCT-95  13:50 17-OCT-95 5980 BIJVUP
   31  3   TNUM  .DMS     TNT           10:16 17-OCT-95  13:50 17-OCT-95 1194 YUSNAN
   32  3   BASE5 .DMS     TNT           17:36 16-OCT-95  13:50 17-OCT-9521853 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8267.  PARTIAL CKSUM: 324150,,72467


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:04 17-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8267 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   BASE5 .DMS     TNT           17:36 16-OCT-95  15:04 17-OCT-9521853 REQPAC
    2  4   BASE6 .DMS     TNT           10:06 17-OCT-95  15:04 17-OCT-95  559 QUVWOT
    3  4   BASE7 .DMS     TNT           17:49 16-OCT-95  15:04 17-OCT-95 2796 XOKGEZ
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 40146


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   101795.SAT     UN1           15:16 17-OCT-95  15:04 17-OCT-95  128 KUWGUN
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   128


TOTAL 82 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 82 FILES PROCESSED.

