

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:00 15-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 15-OCT-95  13:00 15-OCT-95   18 XICGEQ
    2  1   JQUEUE.OLD     SYS           07:30 15-OCT-95  13:00 15-OCT-95   18 MOPNET
    3  1   XOBLAM.        SYS           12:54 15-OCT-95  13:00 15-OCT-95   74 DINKUH
    4  1   LUD   .SYS     SYS           12:54 15-OCT-95  13:00 15-OCT-95  223 RAPTAX
    5  1   CRON  .LOG     SYS           13:00 15-OCT-95  13:00 15-OCT-95   12 LOWYUP
    6  1   101495.DAT     SYS           23:59 14-OCT-95  13:00 15-OCT-95   72 BOBWUC
    7  1   OCT95 .MSG     SYS           20:00 30-SEP-95  13:00 15-OCT-95   12 QEWCUH
   10  1   OCT95 .CTY     SYS           20:00 30-SEP-95  13:00 15-OCT-95   10 YOHBIQ
   11  1   101595.DAT     SYS           13:00 15-OCT-95  13:00 15-OCT-95   40 POXJOZ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   479


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       02:57 15-OCT-95  13:00 15-OCT-95   12 SEYWEY
   13  1   PPRTMP.DAT     *1BATCH       12:54 15-OCT-95  13:00 15-OCT-95    2 BUSYUK
   14  1   REQNUM.DAT     *1BATCH       02:57 15-OCT-95  13:00 15-OCT-95    2 FEFJOY
   15  1   PARCHG.DAT     *1BATCH       02:57 15-OCT-95  13:00 15-OCT-95   84 VESCIW
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   100


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.OCT     ACTRTY        12:53 15-OCT-95  13:00 15-OCT-95    4 VETYUF
   17  1   MGA011.OCT     ACTRTY        11:28 14-OCT-95  13:00 15-OCT-95    4 WIHPOP
   20  1   RTA011.OCT     ACTRTY        11:25 14-OCT-95  13:00 15-OCT-95   14 YUZJUM
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    22


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 15-OCT-95  13:00 15-OCT-95    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 15-OCT-95  13:00 15-OCT-95    2 JILQAX
   23  1   SZRPT .LST     JMS           00:45 15-OCT-95  13:00 15-OCT-95    2 VITNIX
   24  1   SZRPT .LOG     JMS           00:45 15-OCT-95  13:00 15-OCT-95    6 DAVPOC
   25  1   SZRPT .SUN     JMS           00:48 15-OCT-95  13:00 15-OCT-95    5 SAQMOY
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          13:01 15-OCT-95  13:00 15-OCT-95  272 PUNFAZ
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  13:00 15-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   KT38IJ.MA0     NETSTAT       11:28 13-OCT-95  13:00 15-OCT-95    7 RIZZEP
   31  1   51011F.DMS     NETSTAT       05:34 14-OCT-95  13:00 15-OCT-9517558 ZUZNUD
   32  1   51012E.DMI     NETSTAT       21:14 14-OCT-95  13:00 15-OCT-9525931 KONVUQ
   33  1   NETSTA.COM     NETSTAT       11:25 14-OCT-95  13:00 15-OCT-95    2 WESRED
   34  1   PPR   .CMD     NETSTAT       02:56 15-OCT-95  13:00 15-OCT-95    2 XIFBUP
   35  1   LOOK  .AT      NETSTAT       11:25 14-OCT-95  13:00 15-OCT-95    2 MUHMOM
   36  1   51011A.DMS     NETSTAT       17:23 13-OCT-95  13:00 15-OCT-9517635 VIFWES
   37  1   51012A.DMI     NETSTAT       16:56 14-OCT-95  13:00 15-OCT-9525931 
FILE (NETSTAT)51012A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3564.  PARTIAL CKSUM: 155647,,362076


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:09 15-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3564 OF FILE (NETSTAT)51012A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51012A.DMI     NETSTAT       16:56 14-OCT-95  14:09 15-OCT-9525931 BIKFOX
    2  2   DAILY .CTL     NETSTAT       12:53 15-OCT-95  14:09 15-OCT-95    2 FACFAJ
    3  2   MOVE  .PPR     NETSTAT       11:32 14-OCT-95  14:09 15-OCT-95    2 XENKOL
    4  2   51011C.DMS     NETSTAT       22:08 13-OCT-95  14:09 15-OCT-9517684 YIVHED
    5  2   51011C.DME     NETSTAT       22:08 13-OCT-95  14:09 15-OCT-95    8 XAXROZ
    6  2   51012B.DMI     NETSTAT       18:05 14-OCT-95  14:09 15-OCT-9525931 
FILE (NETSTAT)51012B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 81323.  PARTIAL CKSUM: 710653,,723554


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:03 15-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 81323 OF FILE (NETSTAT)51012B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51012B.DMI     NETSTAT       18:05 14-OCT-95  15:03 15-OCT-9525931 SIPVUH
    2  3   51012B.DMT     NETSTAT       04:16 15-OCT-95  15:03 15-OCT-9517683 WOFXEW
    3  3   51013A.DMI     NETSTAT       03:14 15-OCT-95  15:03 15-OCT-9525931 QOQWAC
    4  3   51012B.DME     NETSTAT       04:16 15-OCT-95  15:03 15-OCT-95    8 VIMDEJ
    5  3   011PCO.LOG     NETSTAT       01:39 15-OCT-95  15:03 15-OCT-95    5 CIKYEK
    6  3   51011D.DMS     NETSTAT       00:14 14-OCT-95  15:03 15-OCT-9517672 
FILE (NETSTAT)51011D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56260.  PARTIAL CKSUM: 520655,,254115


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:54 15-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56260 OF FILE (NETSTAT)51011D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51011D.DMS     NETSTAT       00:14 14-OCT-95  15:54 15-OCT-9517672 MIRBOX
    2  4   51011D.DME     NETSTAT       00:14 14-OCT-95  15:54 15-OCT-95    8 NEXKEB
    3  4   51012 .CTL     NETSTAT       16:55 14-OCT-95  15:54 15-OCT-95    3 RADRUN
    4  4   51012C.DMI     NETSTAT       19:17 14-OCT-95  15:54 15-OCT-9525931 WISGOX
    5  4   DLYO12.AUX     NETSTAT       23:48 14-OCT-95  15:54 15-OCT-95    2 WURGEF
    6  4   51013B.DMI     NETSTAT       04:35 15-OCT-95  15:54 15-OCT-9525931 RUVSEL
    7  4   51012C.DMT     NETSTAT       08:20 15-OCT-95  15:54 15-OCT-9517668 
FILE (NETSTAT)51012C.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29123.  PARTIAL CKSUM: 511323,,712122


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:06 15-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29123 OF FILE (NETSTAT)51012C.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51012C.DMT     NETSTAT       08:20 15-OCT-95  17:06 15-OCT-9517668 JUKTEC
    2  5   51012C.DME     NETSTAT       08:20 15-OCT-95  17:06 15-OCT-95    8 KUKLUN
    3  5   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  17:06 15-OCT-95    2 BOYFUT
    4  5   51011A.DME     NETSTAT       17:23 13-OCT-95  17:06 15-OCT-95   13 KARWAG
    5  5   SZ9510.11      NETSTAT       11:28 14-OCT-95  17:06 15-OCT-95    2 HURZER
    6  5   51012G.DMI     NETSTAT       23:35 14-OCT-95  17:06 15-OCT-9512759 RULVIG
    7  5   51013F.DMI     NETSTAT       10:25 15-OCT-95  17:06 15-OCT-9525931 MOHDOY
   10  5   51011B.DMS     NETSTAT       20:03 13-OCT-95  17:06 15-OCT-9517691 
FILE (NETSTAT)51011B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55588.  PARTIAL CKSUM: 254216,,444644


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 18:36 15-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55588 OF FILE (NETSTAT)51011B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51011B.DMS     NETSTAT       20:03 13-OCT-95  18:36 15-OCT-9517691 ZUYYIC
    2  6   51011B.DME     NETSTAT       20:03 13-OCT-95  18:36 15-OCT-95    7 JIXYET
    3  6   51012A.DMT     NETSTAT       01:40 15-OCT-95  18:36 15-OCT-9517705 BOMVOH
    4  6   51012A.DME     NETSTAT       01:40 15-OCT-95  18:36 15-OCT-95    8 WIWYAS
    5  6   51013G.DMI     NETSTAT       13:03 15-OCT-95  18:36 15-OCT-95   83 YURKAQ
    6  6   51011G.DMS     NETSTAT       07:39 14-OCT-95  18:36 15-OCT-9514158 PARMAD
    7  6   51011G.DME     NETSTAT       07:39 14-OCT-95  18:36 15-OCT-95   12 DUPREG
   10  6   51012F.DMI     NETSTAT       22:14 14-OCT-95  18:36 15-OCT-9525931 MUYCAR
   11  6   51013E.DMI     NETSTAT       08:49 15-OCT-95  18:36 15-OCT-9525931 
FILE (NETSTAT)51013E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4849.  PARTIAL CKSUM: 674012,,726005


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 20:25 15-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4849 OF FILE (NETSTAT)51013E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   51013E.DMI     NETSTAT       08:49 15-OCT-95  20:25 15-OCT-9525931 NOLSID
    2  7   51012F.DMT     NETSTAT       18:16 15-OCT-95  20:25 15-OCT-9516269 EXPECTED CHECKSUM GAVKEL
    3  7   51012F.DME     NETSTAT       18:16 15-OCT-95  20:25 15-OCT-95   16 GIVRUL
    4  7   51011E.DMS     NETSTAT       02:40 14-OCT-95  20:25 15-OCT-9517572 HUQSIS
    5  7   51011E.DME     NETSTAT       02:40 14-OCT-95  20:25 15-OCT-95    8 TOLDOB
    6  7   SIZE10.11      NETSTAT       11:29 14-OCT-95  20:25 15-OCT-95    2 HURZER
    7  7   51012D.DMI     NETSTAT       20:14 14-OCT-95  20:25 15-OCT-9525931 
FILE (NETSTAT)51012D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15832.  PARTIAL CKSUM: 223150,,256550


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 8 RECORDED 22:10 15-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15832 OF FILE (NETSTAT)51012D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  8   51012D.DMI     NETSTAT       20:14 14-OCT-95  22:10 15-OCT-9525931 XIPWIL
    2  8   DLYO13.AUX     NETSTAT       03:02 15-OCT-95  22:10 15-OCT-95    2 BEKPOK
    3  8   51013 .CTL     NETSTAT       03:09 15-OCT-95  22:10 15-OCT-95    3 CIZBEL
    4  8   51013C.DMI     NETSTAT       06:09 15-OCT-95  22:10 15-OCT-9525931 JABDIT
    5  8   51012D.DMT     NETSTAT       11:59 15-OCT-95  22:10 15-OCT-9517647 
FILE (NETSTAT)51012D.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59444.  PARTIAL CKSUM: 346661,,661644


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 9 RECORDED 23:12 15-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59444 OF FILE (NETSTAT)51012D.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  9   51012D.DMT     NETSTAT       11:59 15-OCT-95  23:12 15-OCT-9517647 POLYAJ
    2  9   51012D.DME     NETSTAT       11:59 15-OCT-95  23:12 15-OCT-95    9 DOPGUX
    3  9   51014B.DMI     NETSTAT       18:36 15-OCT-95  23:12 15-OCT-9525931 POGCAY
    4  9   51011F.DME     NETSTAT       05:34 14-OCT-95  23:12 15-OCT-95   10 DEGXUP
    5  9   51013D.DMI     NETSTAT       07:26 15-OCT-95  23:12 15-OCT-9525931 QUXPEV
    6  9   51012E.DMS     NETSTAT       14:31 15-OCT-95  23:12 15-OCT-9517536 
FILE (NETSTAT)51012E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33768.  PARTIAL CKSUM: 621174,,270737


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 10 RECORDED 00:02 16-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33768 OF FILE (NETSTAT)51012E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 10   51012E.DMS     NETSTAT       14:31 15-OCT-95  00:02 16-OCT-9517536 PORHOD
    2 10   51012E.DME     NETSTAT       14:31 15-OCT-95  00:02 16-OCT-95    9 BAHTUF
    3 10   DLYO14.AUX     NETSTAT       16:11 15-OCT-95  00:02 16-OCT-95    2 JUXZEG
    4 10   51014 .CTL     NETSTAT       16:19 15-OCT-95  00:02 16-OCT-95    3 SETPEF
    5 10   51014C.DMI     NETSTAT       20:26 15-OCT-95  00:02 16-OCT-9525931 BUFQAL
TOTAL   58 FILES  FOR     NETSTAT       [ 21477,205635]                600521


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6 10   NPAP  .DMS     NSSC          21:38 28-AUG-95  00:02 16-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7 10   PAPER .SAV     OPER          17:36 02-OCT-95  00:02 16-OCT-95   78 MIJBAD
   10 10   MAIL  .        OPER          00:12 16-OCT-95  00:02 16-OCT-95    9 ZOHTUR
   11 10   34BU10.14      OPER          13:33 14-OCT-95  00:02 16-OCT-95    4 HODROL
   12 10   HEADER.        OPER          23:42 14-OCT-95  00:02 16-OCT-95    2 JAKBAF
   13 10   26BU10.14      OPER          23:37 14-OCT-95  00:02 16-OCT-95    6 LUHLUK
TOTAL    5 FILES  FOR     OPER          [     1,    21]                    99


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14 10   LTCURT.DAT     PJ            00:07 16-OCT-95  00:02 16-OCT-95    2 FATLOF
   15 10   PAM   .ERR     PJ            00:17 16-OCT-95  00:02 16-OCT-95  121 DIYMOY
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   123


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16 10   951015.JQL     SUBMIT        17:00 14-OCT-95  00:02 16-OCT-95    2 GACFOX
   17 10   951016.JQL     SUBMIT        17:00 15-OCT-95  00:02 16-OCT-95    3 LIKGET
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20 10   BASE1 .DMS     TNT           16:03 15-OCT-95  00:02 16-OCT-95  883 MEWWUR
   21 10   OCALBK.DMS     TNT           17:25 14-OCT-95  00:02 16-OCT-95  794 CELTAP
   22 10   CALBAK.DMS     TNT           16:03 15-OCT-95  00:02 16-OCT-95  146 JUBGIB
   23 10   BASE2 .DMS     TNT           16:07 15-OCT-95  00:02 16-OCT-95 5217 GUVKEL
   24 10   STATBK.DMS     TNT           13:42 15-OCT-95  00:02 16-OCT-95  208 TARDOS
   25 10   BASE3 .DMS     TNT           13:42 15-OCT-95  00:02 16-OCT-95  316 NIRFUN
   26 10   PAPER .RUN     TNT           16:53 15-OCT-95  00:02 16-OCT-95   78 MIJBAD
   27 10   BASE4 .DMS     TNT           19:36 14-OCT-95  00:02 16-OCT-95 5765 BOKVIF
   30 10   TNUM  .DMS     TNT           16:15 15-OCT-95  00:02 16-OCT-95 1190 BALMEW
   31 10   BASE5 .DMS     TNT           17:19 14-OCT-95  00:02 16-OCT-9521215 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48724.  PARTIAL CKSUM: 464767,,154567


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 11 RECORDED 00:52 16-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48724 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 11   BASE5 .DMS     TNT           17:19 14-OCT-95  00:52 16-OCT-9521215 JODPIC
    2 11   BASE6 .DMS     TNT           16:03 15-OCT-95  00:52 16-OCT-95  558 MONHEV
    3 11   BASE7 .DMS     TNT           17:22 14-OCT-95  00:52 16-OCT-95 2717 REXRON
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 39087


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4 11   101495.SAT     UN1           17:03 14-OCT-95  00:52 16-OCT-95  132 NEXWOX
    5 11   101595.SAT     UN1           17:00 15-OCT-95  00:52 16-OCT-95  128 SIFDAC
    6 11   101695.SAT     UN1           00:57 16-OCT-95  00:52 16-OCT-95   48 FEZRAZ
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   308


TOTAL 106 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 106 FILES PROCESSED.

