

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:59 13-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 13-OCT-95  11:59 13-OCT-95   18 LOHNEJ
    2  1   JQUEUE.OLD     SYS           07:30 13-OCT-95  11:59 13-OCT-95   18 FAVHOK
    3  1   XOBLAM.        SYS           11:53 13-OCT-95  11:59 13-OCT-95   74 DINKUH
    4  1   LUD   .SYS     SYS           11:53 13-OCT-95  11:59 13-OCT-95  223 GIKFIC
    5  1   TAKEIT.LOG     SYS           18:04 12-OCT-95  11:59 13-OCT-95   12 QOFMOX
    6  1   CRON  .LOG     SYS           11:00 13-OCT-95  11:59 13-OCT-95   11 LOKKOW
    7  1   101295.DAT     SYS           23:46 12-OCT-95  11:59 13-OCT-95   45 NODBOW
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  11:59 13-OCT-95   11 DOSNAV
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  11:59 13-OCT-95   10 WOHHAL
   12  1   101395.DAT     SYS           11:51 13-OCT-95  11:59 13-OCT-95   19 QOTFOF
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   441


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       04:40 13-OCT-95  11:59 13-OCT-95   10 CUGFIF
   14  1   PPRTMP.DAT     *1BATCH       11:53 13-OCT-95  11:59 13-OCT-95    2 QIHDEK
   15  1   REQNUM.DAT     *1BATCH       04:40 13-OCT-95  11:59 13-OCT-95    2 ZAZKUZ
   16  1   PARCHG.DAT     *1BATCH       04:40 13-OCT-95  11:59 13-OCT-95   84 SIQCEW
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    98


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA010.OCT     ACTRTY        04:32 13-OCT-95  11:59 13-OCT-95   10 TADLAF
   20  1   RTA010.OCT     ACTRTY        04:28 13-OCT-95  11:59 13-OCT-95    4 LUVCIM
   21  1   RTA011.OCT     ACTRTY        03:00 13-OCT-95  11:59 13-OCT-95   14 DIGPUT
   22  1   RTA009.OCT     ACTRTY        17:02 12-OCT-95  11:59 13-OCT-95   31 FATVUF
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    59


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 13-OCT-95  11:59 13-OCT-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 13-OCT-95  11:59 13-OCT-95    2 MOMQEV
   25  1   SZRPT .LST     JMS           00:46 13-OCT-95  11:59 13-OCT-95    2 XOKRUB
   26  1   SZRPT .LOG     JMS           00:45 13-OCT-95  11:59 13-OCT-95    6 RIGWOZ
   27  1   SZRPT .FRI     JMS           00:48 13-OCT-95  11:59 13-OCT-95    5 XOKCEW
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          12:00 13-OCT-95  11:59 13-OCT-95  269 NODBUJ
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:59 13-OCT-95   29 YUYXAF
   32  1   RDIST .OUT     MAIL          01:30 13-OCT-95  11:59 13-OCT-95    2 DUBLIH
   33  1   RJP  !.LOG     MAIL          12:00 13-OCT-95  11:59 13-OCT-95    2 JUVLAK
TOTAL    4 FILES  FOR     MAIL          [     3,167357]                   302


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   KT38IJ.MA0     NETSTAT       04:32 12-OCT-95  11:59 13-OCT-95    7 NIRCAZ
   35  1   51010G.DMS     NETSTAT       02:07 13-OCT-95  11:59 13-OCT-9512594 DOKQAC
   36  1   NETSTA.COM     NETSTAT       04:29 13-OCT-95  11:59 13-OCT-95    2 GUVZOQ
   37  1   PPR   .CMD     NETSTAT       03:30 13-OCT-95  11:59 13-OCT-95    2 FAZMIM
   40  1   LOOK  .AT      NETSTAT       04:28 13-OCT-95  11:59 13-OCT-95    2 XESSAN
   41  1   51010C.DMS     NETSTAT       10:27 12-OCT-95  11:59 13-OCT-9517622 COVMIK
   42  1   51011B.DMI     NETSTAT       08:20 13-OCT-95  11:59 13-OCT-9525931 GIYXUT
   43  1   DAILY .CTL     NETSTAT       03:58 13-OCT-95  11:59 13-OCT-95    2 TARVAV
   44  1   010PCO.LOG     NETSTAT       21:57 12-OCT-95  11:59 13-OCT-95    2 KEDMOH
   45  1   MOVE  .PPR     NETSTAT       04:40 13-OCT-95  11:59 13-OCT-95    2 ZECXOD
   46  1   51010D.DMS     NETSTAT       13:11 12-OCT-95  11:59 13-OCT-9517538 
FILE (NETSTAT)51010D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18111.  PARTIAL CKSUM: 77672,,340372


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:59 13-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:25 13-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51010D.DMS     NETSTAT       13:11 12-OCT-95  13:25 13-OCT-9517538 
FILE (NETSTAT)51010D.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   51010D.DME     NETSTAT       13:11 12-OCT-95  13:25 13-OCT-95   13 VEWMOJ
    3  2   DLYO11.AUX     NETSTAT       03:32 13-OCT-95  13:25 13-OCT-95    2 GIFNIX
    4  2   51011 .CTL     NETSTAT       03:33 13-OCT-95  13:25 13-OCT-95    3 KEJYUR
    5  2   51011C.DMI     NETSTAT       09:18 13-OCT-95  13:25 13-OCT-9525931 COCPAZ
    6  2   51010E.DMS     NETSTAT       21:57 12-OCT-95  13:25 13-OCT-9517629 
FILE (NETSTAT)51010E.DMS HAD TOO LITTLE DATA ON TAPE.
    7  2   51010E.DMS     NETSTAT       21:57 12-OCT-95  13:25 13-OCT-9517629 
FILE (NETSTAT)51010E.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                 78745

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 7 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:13 13-OCT-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51010E.DMS     NETSTAT       21:57 12-OCT-95  15:13 13-OCT-9517629 BITMEW
    2  3   51010E.DME     NETSTAT       21:57 12-OCT-95  15:13 13-OCT-95   15 SEJFUG
    3  3   51011D.DMI     NETSTAT       10:48 13-OCT-95  15:13 13-OCT-9525931 MUQBUM
    4  3   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  15:13 13-OCT-95    2 SECBIZ
    5  3   SZ9510.10      NETSTAT       04:32 13-OCT-95  15:13 13-OCT-95    2 VAGBIT
    6  3   51011A.DMI     NETSTAT       04:27 13-OCT-95  15:13 13-OCT-9525931 
FILE (NETSTAT)51011A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 81440.  PARTIAL CKSUM: 144371,,643131


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:53 13-OCT-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 81440 OF FILE (NETSTAT)51011A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51011A.DMI     NETSTAT       04:27 13-OCT-95  16:53 13-OCT-9525931 VOGXOZ
    2  4   51011G.DMI     NETSTAT       15:09 13-OCT-95  16:53 13-OCT-9520819 TEHJUL
    3  4   51010F.DMS     NETSTAT       00:02 13-OCT-95  16:53 13-OCT-9517695 XIMJES
    4  4   51010F.DME     NETSTAT       00:02 13-OCT-95  16:53 13-OCT-95    7 YENGUT
    5  4   SIZE10.10      NETSTAT       04:32 13-OCT-95  16:53 13-OCT-95    2 VAGBIT
    6  4   51011E.DMI     NETSTAT       11:54 13-OCT-95  16:53 13-OCT-9525931 
FILE (NETSTAT)51011E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 79425.  PARTIAL CKSUM: 725052,,645615


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:37 13-OCT-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 79425 OF FILE (NETSTAT)51011E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51011E.DMI     NETSTAT       11:54 13-OCT-95  17:37 13-OCT-9525931 DAYMEZ
    2  5   51010G.DME     NETSTAT       02:07 13-OCT-95  17:37 13-OCT-95    6 YOYQOW
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                133970


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  5   NPAP  .DMS     NSSC          21:38 28-AUG-95  17:37 13-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  5   PAPER .SAV     OPER          17:36 02-OCT-95  17:37 13-OCT-95   78 MIJBAD
    5  5   MAIL  .        OPER          17:39 13-OCT-95  17:37 13-OCT-95    9 ZOHTUR
    6  5   34BU10.12      OPER          15:29 12-OCT-95  17:37 13-OCT-95    6 XISHAM
    7  5   HEADER.        OPER          16:57 12-OCT-95  17:37 13-OCT-95    2 MOKNOX
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  5   LTCURT.DAT     PJ            17:40 13-OCT-95  17:37 13-OCT-95    2 QURYOM
   11  5   CHANGE.DAT     PJ            17:03 12-OCT-95  17:37 13-OCT-95    2 JAZJUF
   12  5   PAM   .ERR     PJ            17:29 13-OCT-95  17:37 13-OCT-95  119 FIYSEV
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   123


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  5   951014.JQL     SUBMIT        17:00 13-OCT-95  17:37 13-OCT-95    2 TAQTUX
   14  5   951013.JQL     SUBMIT        17:00 12-OCT-95  17:37 13-OCT-95    2 ZAXGIX
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  5   BASE1 .DMS     TNT           10:45 13-OCT-95  17:37 13-OCT-95  928 XEZPAK
   16  5   OCALBK.DMS     TNT           17:47 12-OCT-95  17:37 13-OCT-95  773 XIPGEW
   17  5   CALBAK.DMS     TNT           10:47 13-OCT-95  17:37 13-OCT-95  144 PUFSEV
   20  5   BASE2 .DMS     TNT           10:51 13-OCT-95  17:37 13-OCT-95 5148 TOBMIH
   21  5   STATBK.DMS     TNT           07:11 13-OCT-95  17:37 13-OCT-95  208 VIQLEB
   22  5   BASE3 .DMS     TNT           06:40 13-OCT-95  17:37 13-OCT-95  315 JUNSOZ
   23  5   PAPER .RUN     TNT           11:32 13-OCT-95  17:37 13-OCT-95   78 MIJBAD
   24  5   BASE4 .DMS     TNT           17:21 12-OCT-95  17:37 13-OCT-95 5599 CIDLAG
   25  5   TNUM  .DMS     TNT           10:58 13-OCT-95  17:37 13-OCT-95 1188 GANJIH
   26  5   BASE5 .DMS     TNT           17:31 12-OCT-95  17:37 13-OCT-9520650 GEMXUT
   27  5   BASE6 .DMS     TNT           10:51 13-OCT-95  17:37 13-OCT-95  550 WOZVUS
   30  5   BASE7 .DMS     TNT           17:42 12-OCT-95  17:37 13-OCT-95 2650 VIPKUS
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 38231


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  5   101295.SAT     UN1           17:00 12-OCT-95  17:37 13-OCT-95  134 XIHVOC
   32  5   101395.SAT     UN1           17:00 13-OCT-95  17:37 13-OCT-95  121 YIJQAT
   33  5   101495.SAT     UN1           18:10 13-OCT-95  17:37 13-OCT-95    9 CAHJUC
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   264


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  5   SEND  .CMD     UTIL          22:11 12-OCT-95  17:37 13-OCT-95    2 MUTQIH
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 38 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 38 FILES PROCESSED.

  