

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:46 26-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 26-JAN-96  13:46 26-JAN-96   18 CIKDEK
    2  1   JQUEUE.OLD     SYS           07:30 26-JAN-96  13:46 26-JAN-96   18 JUMLEQ
    3  1   XOBLAM.        SYS           13:42 26-JAN-96  13:46 26-JAN-96   74 VEXMAJ
    4  1   LUD   .SYS     SYS           13:42 26-JAN-96  13:46 26-JAN-96  223 PUXZEX
    5  1   TAKEIT.LOG     SYS           17:59 25-JAN-96  13:46 26-JAN-96   12 WARPAX
    6  1   CRON  .LOG     SYS           13:00 26-JAN-96  13:46 26-JAN-96   12 FUBXUS
    7  1   012596.DAT     SYS           23:47 25-JAN-96  13:46 26-JAN-96   42 VAQZEH
   10  1   012696.DAT     SYS           13:37 26-JAN-96  13:46 26-JAN-96   22 CEJCID
   11  1   JAN96 .MSG     SYS           16:00 31-DEC-95  13:46 26-JAN-96   17 GUHFUZ
   12  1   JAN96 .CTY     SYS           16:00 31-DEC-95  13:46 26-JAN-96   13 KIMCEK
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   451


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       07:30 26-JAN-96  13:46 26-JAN-96   19 ZERWID
   14  1   PPRTMP.DAT     *1BATCH       13:42 26-JAN-96  13:46 26-JAN-96    2 DAMNAC
   15  1   REQNUM.DAT     *1BATCH       07:30 26-JAN-96  13:46 26-JAN-96    2 JUFMUR
   16  1   PARCHG.DAT     *1BATCH       07:30 26-JAN-96  13:46 26-JAN-96   90 VOZYOF
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   113


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA013.JAN     ACTRTY        10:43 26-JAN-96  13:46 26-JAN-96    9 JIKHOW
   20  1   MGA010.JAN     ACTRTY        07:23 26-JAN-96  13:46 26-JAN-96   17 JUZGIZ
   21  1   RTA010.JAN     ACTRTY        07:19 26-JAN-96  13:46 26-JAN-96   10 BOCWIX
   22  1   RTA011.JAN     ACTRTY        05:12 26-JAN-96  13:46 26-JAN-96    6 QACBUM
   23  1   RTA009.JAN     ACTRTY        13:54 25-JAN-96  13:46 26-JAN-96    9 WUMDUY
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    51


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   SCNACT.DMC     JCLMIN        10:42 26-JAN-96  13:46 26-JAN-96    2 GIZBIW
TOTAL    1 FILES  FOR     JCLMIN        [ 11447,271412]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   FNDBAD.RPT     JMS           07:30 26-JAN-96  13:46 26-JAN-96    1 VAVVAV
   26  1   FNDBAD.LOG     JMS           07:30 26-JAN-96  13:46 26-JAN-96    2 NIQVIL
   27  1   SZRPT .LST     JMS           00:45 26-JAN-96  13:46 26-JAN-96    2 BACLEP
   30  1   SZRPT .LOG     JMS           00:45 26-JAN-96  13:46 26-JAN-96    6 DIRMEF
   31  1   SZRPT .FRI     JMS           00:48 26-JAN-96  13:46 26-JAN-96    5 KOFRUZ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   LOG   .        MAIL          13:02 26-JAN-96  13:46 26-JAN-96  263 NUXJAX
   33  1   MAILER.SAV     MAIL          02:23 13-NOV-89  13:46 26-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   KT38IJ.MA0     NETSTAT       07:23 25-JAN-96  13:46 26-JAN-96    7 NIRCAZ
   35  1   NETSTA.COM     NETSTAT       07:19 26-JAN-96  13:46 26-JAN-96    2 TAJFUQ
   36  1   PPR   .CMD     NETSTAT       00:20 26-JAN-96  13:46 26-JAN-96    2 ZUNVET
   37  1   LOOK  .AT      NETSTAT       07:19 26-JAN-96  13:46 26-JAN-96    2 VUZGIJ
   40  1   DAILY .CTL     NETSTAT       06:35 26-JAN-96  13:46 26-JAN-96    2 TARVAV
   41  1   010PCO.LOG     NETSTAT       00:03 26-JAN-96  13:46 26-JAN-96    2 TOVLAS
   42  1   MOVE  .PPR     NETSTAT       07:30 26-JAN-96  13:46 26-JAN-96    2 RETWOD
   43  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  13:46 26-JAN-96    2 GUFHOR
   44  1   SIZE01.23      NETSTAT       07:23 26-JAN-96  13:46 26-JAN-96    2 MOCMEF
   45  1   60123D.DMS     NETSTAT       12:45 25-JAN-96  13:46 26-JAN-9617654 JIBFUD
   46  1   60124 .CTL     NETSTAT       00:24 26-JAN-96  13:46 26-JAN-96    3 YAWKOS
   47  1   60124C.DMI     NETSTAT       04:11 26-JAN-96  13:46 26-JAN-9625931 RANTUZ
   50  1   60123E.DMS     NETSTAT       15:23 25-JAN-96  13:46 26-JAN-9617577 DOSMAF
   51  1   SZ9601.23      NETSTAT       07:23 26-JAN-96  13:46 26-JAN-96    2 MOCMEF
   52  1   60124B.DMI     NETSTAT       02:18 26-JAN-96  13:46 26-JAN-9625931 
FILE (NETSTAT)60124B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7390.  PARTIAL CKSUM: 722076,,515447


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:23 26-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7390 OF FILE (NETSTAT)60124B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60124B.DMI     NETSTAT       02:18 26-JAN-96  14:23 26-JAN-9625931 LOZFIF
    2  2   DLY124.AUX     NETSTAT       00:23 26-JAN-96  14:23 26-JAN-96    2 JAWCEF
    3  2   60123G.DMS     NETSTAT       04:03 26-JAN-96  14:23 26-JAN-96 9684 MIYZUT
    4  2   60124F.DMI     NETSTAT       09:51 26-JAN-96  14:23 26-JAN-9625931 KINHOT
    5  2   60123F.DMS     NETSTAT       00:03 26-JAN-96  14:23 26-JAN-9617586 
FILE (NETSTAT)60123F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17088.  PARTIAL CKSUM: 511116,,565214


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:06 26-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17088 OF FILE (NETSTAT)60123F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60123F.DMS     NETSTAT       00:03 26-JAN-96  15:06 26-JAN-9617586 HUJDIQ
    2  3   60124E.DMI     NETSTAT       07:30 26-JAN-96  15:06 26-JAN-9625931 COSWIV
    3  3   60124A.DMI     NETSTAT       00:29 26-JAN-96  15:06 26-JAN-9625931 
FILE (NETSTAT)60124A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 99814.  PARTIAL CKSUM: 754203,,610057


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:53 26-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 99814 OF FILE (NETSTAT)60124A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60124A.DMI     NETSTAT       00:29 26-JAN-96  15:53 26-JAN-9625931 HIWYOJ
    2  4   60124D.DMI     NETSTAT       05:40 26-JAN-96  15:53 26-JAN-9625931 VOYPEH
TOTAL   22 FILES  FOR     NETSTAT       [ 21477,205635]                218117


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  4   MAIL  .        OPER          15:57 26-JAN-96  15:53 26-JAN-96   26 GAYZEQ
    4  4   34BU01.25      OPER          16:27 25-JAN-96  15:53 26-JAN-96    7 COLLAP
    5  4   HEADER.        OPER          17:22 25-JAN-96  15:53 26-JAN-96    2 DURTON
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    35


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  4   LTCURT.DAT     PJ            15:50 26-JAN-96  15:53 26-JAN-96    2 RUDGOK
    7  4   CHANGE.DAT     PJ            16:57 25-JAN-96  15:53 26-JAN-96    2 XINGIG
   10  4   PAM   .ERR     PJ            16:05 26-JAN-96  15:53 26-JAN-96  175 REHNEV
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   179


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   960127.JQL     SUBMIT        16:00 26-JAN-96  15:53 26-JAN-96    2 YOQFET
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   012696.SAT     UN1           15:57 26-JAN-96  15:53 26-JAN-96   84 BOYWER
   13  4   012796.SAT     UN1           16:00 26-JAN-96  15:53 26-JAN-96    1 VAVVAV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    85


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  4   SEND  .CMD     UTIL          23:51 25-JAN-96  15:53 26-JAN-96    2 GAWSOS
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 59 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 59 FILES PROCESSED.

   