

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:31 09-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 09-OCT-95  11:31 09-OCT-95   18 LIZCOX
    2  1   JQUEUE.OLD     SYS           07:30 09-OCT-95  11:31 09-OCT-95   18 TENFUN
    3  1   XOBLAM.        SYS           11:30 09-OCT-95  11:31 09-OCT-95   74 GISMOP
    4  1   LUD   .SYS     SYS           11:30 09-OCT-95  11:31 09-OCT-95  223 WAJHUT
    5  1   CRON  .LOG     SYS           11:00 09-OCT-95  11:31 09-OCT-95   11 COHYIG
    6  1   100895.DAT     SYS           23:58 08-OCT-95  11:31 09-OCT-95   56 ZEHSOL
    7  1   OCT95 .MSG     SYS           20:00 30-SEP-95  11:31 09-OCT-95    6 WIWNAJ
   10  1   OCT95 .CTY     SYS           20:00 30-SEP-95  11:31 09-OCT-95    5 DAYDES
   11  1   100995.DAT     SYS           11:25 09-OCT-95  11:31 09-OCT-95   27 VOLFUZ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   438


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       07:44 09-OCT-95  11:31 09-OCT-95    8 MUXTAS
   13  1   PPRTMP.DAT     *1BATCH       11:30 09-OCT-95  11:31 09-OCT-95    2 HATJAC
   14  1   REQNUM.DAT     *1BATCH       07:44 09-OCT-95  11:31 09-OCT-95    2 WALXIQ
   15  1   PARCHG.DAT     *1BATCH       07:44 09-OCT-95  11:31 09-OCT-95   83 KIXQOB
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA010.OCT     ACTRTY        07:37 09-OCT-95  11:31 09-OCT-95    8 KIYKOK
   17  1   RTA010.OCT     ACTRTY        07:28 09-OCT-95  11:31 09-OCT-95    3 GOPWUN
   20  1   RTA011.OCT     ACTRTY        06:53 09-OCT-95  11:31 09-OCT-95   14 XAKBOS
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    25


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 09-OCT-95  11:31 09-OCT-95    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 09-OCT-95  11:31 09-OCT-95    2 BIWFIN
   23  1   SZRPT .LST     JMS           00:46 09-OCT-95  11:31 09-OCT-95    2 SIZNIM
   24  1   SZRPT .LOG     JMS           00:45 09-OCT-95  11:31 09-OCT-95    6 BOHWUK
   25  1   SZRPT .MON     JMS           00:48 09-OCT-95  11:31 09-OCT-95    5 YAWYUK
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          11:01 09-OCT-95  11:31 09-OCT-95  263 QIVQEQ
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:31 09-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   KT38IJ.MA0     NETSTAT       07:37 08-OCT-95  11:31 09-OCT-95    7 NIRCAZ
   31  1   51006B.DMS     NETSTAT       20:04 08-OCT-95  11:31 09-OCT-9517689 TUYHOJ
   32  1   NETSTA.COM     NETSTAT       07:34 09-OCT-95  11:31 09-OCT-95    2 MEFTAY
   33  1   PPR   .CMD     NETSTAT       07:32 09-OCT-95  11:31 09-OCT-95    2 JOBBIZ
   34  1   LOOK  .AT      NETSTAT       07:26 09-OCT-95  11:31 09-OCT-95    2 BURSIP
   35  1   51006D.DMS     NETSTAT       00:13 09-OCT-95  11:31 09-OCT-9517648 BOHZIM
   36  1   51007D.DMI     NETSTAT       11:27 09-OCT-95  11:31 09-OCT-9513672 CONSIW
   37  1   DAILY .CTL     NETSTAT       06:57 09-OCT-95  11:31 09-OCT-95    2 TARVAV
   40  1   010PCO.LOG     NETSTAT       17:03 08-OCT-95  11:31 09-OCT-95    3 BAQGOT
   41  1   MOVE  .PPR     NETSTAT       07:43 09-OCT-95  11:31 09-OCT-95    2 TOQVEH
   42  1   51006F.DMS     NETSTAT       04:44 09-OCT-95  11:31 09-OCT-9517597 
FILE (NETSTAT)51006F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52580.  PARTIAL CKSUM: 640030,,454351


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:24 09-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52580 OF FILE (NETSTAT)51006F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51006F.DMS     NETSTAT       04:44 09-OCT-95  12:24 09-OCT-9517597 VAYJAJ
    2  2   51006F.DME     NETSTAT       04:44 09-OCT-95  12:24 09-OCT-95   17 FILTIH
    3  2   51006G.DMS     NETSTAT       06:49 09-OCT-95  12:24 09-OCT-95 1427 LIZWIJ
    4  2   51006G.DME     NETSTAT       06:49 09-OCT-95  12:24 09-OCT-95    3 PENPUG
    5  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:24 09-OCT-95    2 ZIQMOV
    6  2   51006D.DME     NETSTAT       00:13 09-OCT-95  12:24 09-OCT-95   10 ZAXSEZ
    7  2   DLYO07.AUX     NETSTAT       07:37 09-OCT-95  12:24 09-OCT-95    2 MEMSIR
   10  2   SZ9510.06      NETSTAT       07:37 09-OCT-95  12:24 09-OCT-95    2 CORJEM
   11  2   51007 .CTL     NETSTAT       07:56 09-OCT-95  12:24 09-OCT-95    3 MUYYUT
   12  2   51007C.DMI     NETSTAT       10:06 09-OCT-95  12:24 09-OCT-9525931 VUFVEC
   13  2   51006E.DMS     NETSTAT       02:18 09-OCT-95  12:24 09-OCT-9517569 GILTEV
   14  2   51006E.DME     NETSTAT       02:18 09-OCT-95  12:24 09-OCT-95    9 GICPEM
   15  2   51006C.DMS     NETSTAT       22:08 08-OCT-95  12:24 09-OCT-9517678 
FILE (NETSTAT)51006C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54157.  PARTIAL CKSUM: 20776,,771356


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:00 09-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54157 OF FILE (NETSTAT)51006C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51006C.DMS     NETSTAT       22:08 08-OCT-95  13:00 09-OCT-9517678 GIQBIY
    2  3   51006C.DME     NETSTAT       22:08 08-OCT-95  13:00 09-OCT-95    8 YUXJAF
    3  3   51007B.DMI     NETSTAT       09:06 09-OCT-95  13:00 09-OCT-9525931 RUQZIX
    4  3   51006A.DMS     NETSTAT       17:03 08-OCT-95  13:00 09-OCT-9517690 DEXVIT
    5  3   51006A.DME     NETSTAT       17:03 08-OCT-95  13:00 09-OCT-95   10 KEKCUW
    6  3   SIZE10.06      NETSTAT       07:37 09-OCT-95  13:00 09-OCT-95    2 CORJEM
    7  3   51006B.DME     NETSTAT       20:04 08-OCT-95  13:00 09-OCT-95    7 FEQGUJ
   10  3   51007A.DMI     NETSTAT       08:01 09-OCT-95  13:00 09-OCT-9525931 
FILE (NETSTAT)51007A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62132.  PARTIAL CKSUM: 150004,,312012


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 13:49 09-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62132 OF FILE (NETSTAT)51007A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51007A.DMI     NETSTAT       08:01 09-OCT-95  13:49 09-OCT-9525931 DABJAH
    2  4   51007A.DMT     NETSTAT       13:11 09-OCT-95  13:49 09-OCT-95 9186 EXPECTED CHECKSUM SALNOP
    3  4   DLY007.AUX     NETSTAT       13:10 09-OCT-95  13:49 09-OCT-95    2 HERHEQ
TOTAL   32 FILES  FOR     NETSTAT       [ 21477,205635]                208046


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  13:49 09-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   PAPER .SAV     OPER          17:36 02-OCT-95  13:49 09-OCT-95   78 MIJBAD
    6  4   MAIL  .        OPER          14:00 09-OCT-95  13:49 09-OCT-95    9 MIMWUN
    7  4   34BU10.08      OPER          17:40 08-OCT-95  13:49 09-OCT-95    7 GIQJUH
   10  4   HEADER.        OPER          19:25 08-OCT-95  13:49 09-OCT-95    2 YUXWAN
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    96


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   LTCURT.DAT     PJ            13:58 09-OCT-95  13:49 09-OCT-95    2 WUNTOH
   12  4   PAM   .ERR     PJ            14:10 09-OCT-95  13:49 09-OCT-95  117 CAPQER
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   119


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   951009.JQL     SUBMIT        17:00 08-OCT-95  13:49 09-OCT-95    2 FIMBUV
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  4   BASE1 .DMS     TNT           10:02 09-OCT-95  13:49 09-OCT-95  988 XASMEX
   15  4   OCALBK.DMS     TNT           17:31 08-OCT-95  13:49 09-OCT-95  675 DAWQIL
   16  4   CALBAK.DMS     TNT           09:58 09-OCT-95  13:49 09-OCT-95  149 QUQDOB
   17  4   BASE2 .DMS     TNT           10:07 09-OCT-95  13:49 09-OCT-95 5224 TANKAV
   20  4   STATBK.DMS     TNT           09:19 09-OCT-95  13:49 09-OCT-95  208 BUQDAK
   21  4   BASE3 .DMS     TNT           10:06 09-OCT-95  13:49 09-OCT-95  313 CIRJEV
   22  4   PAPER .RUN     TNT           10:48 09-OCT-95  13:49 09-OCT-95   78 MIJBAD
   23  4   BASE4 .DMS     TNT           20:47 08-OCT-95  13:49 09-OCT-95 4872 GOCNUR
   24  4   TNUM  .DMS     TNT           10:08 09-OCT-95  13:49 09-OCT-95 1181 DUNWOB
   25  4   BASE5 .DMS     TNT           17:27 08-OCT-95  13:49 09-OCT-9518461 WIGXOW
   26  4   BASE6 .DMS     TNT           10:05 09-OCT-95  13:49 09-OCT-95  554 SICNAV
   27  4   BASE7 .DMS     TNT           17:29 08-OCT-95  13:49 09-OCT-95 2364 NAVFOV
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 35067


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  4   100995.SAT     UN1           14:35 09-OCT-95  13:49 09-OCT-95  125 QALBIR
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   125


TOTAL 76 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 76 FILES PROCESSED.

  