

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:21 14-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 14-JAN-96  12:21 14-JAN-96   18 LORWUY
    2  1   JQUEUE.OLD     SYS           07:30 14-JAN-96  12:21 14-JAN-96   18 QOCCEC
    3  1   XOBLAM.        SYS           12:14 14-JAN-96  12:21 14-JAN-96   74 LOVRIQ
    4  1   LUD   .SYS     SYS           12:14 14-JAN-96  12:21 14-JAN-96  223 TIRJIL
    5  1   CRON  .LOG     SYS           12:00 14-JAN-96  12:21 14-JAN-96   12 DAGVUS
    6  1   011496.DAT     SYS           12:18 14-JAN-96  12:21 14-JAN-96   29 LIHTEK
    7  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:21 14-JAN-96    7 DICKED
   10  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:21 14-JAN-96    7 BEYTUH
   11  1   011396.DAT     SYS           23:53 13-JAN-96  12:21 14-JAN-96   55 GIHVID
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   443


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       03:39 14-JAN-96  12:21 14-JAN-96   10 DIZSEM
   13  1   PPRTMP.DAT     *1BATCH       12:14 14-JAN-96  12:21 14-JAN-96    2 KEJCAT
   14  1   REQNUM.DAT     *1BATCH       03:39 14-JAN-96  12:21 14-JAN-96    2 DIZWOW
   15  1   PARCHG.DAT     *1BATCH       03:39 14-JAN-96  12:21 14-JAN-96   89 BUQSOX
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.JAN     ACTRTY        12:18 14-JAN-96  12:21 14-JAN-96    7 SOVSON
   17  1   RTA013.JAN     ACTRTY        08:53 14-JAN-96  12:21 14-JAN-96    7 XEFYAD
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   FNDBAD.RPT     JMS           07:30 14-JAN-96  12:21 14-JAN-96    1 VAVVAV
   21  1   FNDBAD.LOG     JMS           07:30 14-JAN-96  12:21 14-JAN-96    2 HIFTOM
   22  1   SZRPT .LST     JMS           00:46 14-JAN-96  12:21 14-JAN-96    2 GOXQIJ
   23  1   SZRPT .LOG     JMS           00:45 14-JAN-96  12:21 14-JAN-96    6 TOGWEN
   24  1   SZRPT .SUN     JMS           00:49 14-JAN-96  12:21 14-JAN-96    5 MOYTAG
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   LOG   .        MAIL          12:02 14-JAN-96  12:21 14-JAN-96  267 JEJFAW
   26  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:21 14-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   PPR   .CMD     NETSTAT       03:39 14-JAN-96  12:21 14-JAN-96    2 XEFKUX
   30  1   FRANK .DMD     NETSTAT       10:51 14-JAN-96  12:21 14-JAN-96    2 ZEWPUR
   31  1   DAILY .CTL     NETSTAT       10:02 14-JAN-96  12:21 14-JAN-96    2 TARVAV
   32  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:21 14-JAN-96    2 MAGZAV
   33  1   60112F.DMI     NETSTAT       01:32 14-JAN-96  12:21 14-JAN-9625931 QEFYEY
   34  1   60111G.DMS     NETSTAT       07:40 14-JAN-96  12:21 14-JAN-9617679 DOXWAK
   35  1   60111G.DME     NETSTAT       07:40 14-JAN-96  12:21 14-JAN-96    6 MUTNUR
   36  1   60112G.DMI     NETSTAT       03:12 14-JAN-96  12:21 14-JAN-96 2863 NAQSEH
   37  1   60111H.DMS     NETSTAT       10:51 14-JAN-96  12:21 14-JAN-9611462 YIPJUV
   40  1   60111H.DME     NETSTAT       10:51 14-JAN-96  12:21 14-JAN-96    3 KORCOL
   41  1   60112E.DMI     NETSTAT       23:57 13-JAN-96  12:21 14-JAN-9625931 
FILE (NETSTAT)60112E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20652.  PARTIAL CKSUM: 63160,,65753


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:38 14-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20652 OF FILE (NETSTAT)60112E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60112E.DMI     NETSTAT       23:57 13-JAN-96  13:38 14-JAN-9625931 QOMTUR
    2  2   60111F.DMS     NETSTAT       03:36 14-JAN-96  13:38 14-JAN-9617695 TAKNIX
    3  2   60111F.DME     NETSTAT       03:36 14-JAN-96  13:38 14-JAN-96    6 HIJPIK
    4  2   60113D.DMI     NETSTAT       07:42 14-JAN-96  13:38 14-JAN-9612362 KOQWIS
    5  2   60111D.DMS     NETSTAT       20:17 13-JAN-96  13:38 14-JAN-9617709 
FILE (NETSTAT)60111D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 53544.  PARTIAL CKSUM: 553750,,422737


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:25 14-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 53544 OF FILE (NETSTAT)60111D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60111D.DMS     NETSTAT       20:17 13-JAN-96  14:25 14-JAN-9617709 LEBSEF
    2  3   60112C.DMI     NETSTAT       20:29 13-JAN-96  14:25 14-JAN-9625931 CUPCEZ
    3  3   60111D.DME     NETSTAT       20:17 13-JAN-96  14:25 14-JAN-96    8 VORTOR
    4  3   60113B.DMI     NETSTAT       04:57 14-JAN-96  14:25 14-JAN-9625931 ZIPVAV
    5  3   60111C.DMS     NETSTAT       17:02 13-JAN-96  14:25 14-JAN-9617646 
FILE (NETSTAT)60111C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 31519.  PARTIAL CKSUM: 22656,,274453


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:08 14-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 31519 OF FILE (NETSTAT)60111C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60111C.DMS     NETSTAT       17:02 13-JAN-96  15:08 14-JAN-9617646 ROCTUK
    2  4   60111C.DME     NETSTAT       17:02 13-JAN-96  15:08 14-JAN-96    7 JIBYUD
    3  4   60112B.DMI     NETSTAT       19:04 13-JAN-96  15:08 14-JAN-9625931 TOWYAN
    4  4   60113A.DMI     NETSTAT       03:43 14-JAN-96  15:08 14-JAN-9625931 QAVBOY
    5  4   DLY113.AUX     NETSTAT       03:41 14-JAN-96  15:08 14-JAN-96    2 ZECWAH
    6  4   60112D.DMI     NETSTAT       22:27 13-JAN-96  15:08 14-JAN-9625931 
FILE (NETSTAT)60112D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9406.  PARTIAL CKSUM: 727404,,120223


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:04 14-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9406 OF FILE (NETSTAT)60112D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   60112D.DMI     NETSTAT       22:27 13-JAN-96  16:04 14-JAN-9625931 NUPQEZ
    2  5   60111E.DMS     NETSTAT       00:18 14-JAN-96  16:04 14-JAN-9617644 WECGUS
    3  5   60111E.DME     NETSTAT       00:18 14-JAN-96  16:04 14-JAN-96   11 QITSIY
    4  5   60113 .CTL     NETSTAT       03:40 14-JAN-96  16:04 14-JAN-96    3 SOHFUB
    5  5   60113C.DMI     NETSTAT       06:19 14-JAN-96  16:04 14-JAN-9625931 
FILE (NETSTAT)60113C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 90583.  PARTIAL CKSUM: 770103,,201325


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 16:45 14-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 90583 OF FILE (NETSTAT)60113C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   60113C.DMI     NETSTAT       06:19 14-JAN-96  16:45 14-JAN-9625931 WIBYOG
TOTAL   28 FILES  FOR     NETSTAT       [ 21477,205635]                322562


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  6   MAIL  .        OPER          16:44 14-JAN-96  16:45 14-JAN-96   25 ZIMHOD
    3  6   34BU01.13      OPER          20:26 13-JAN-96  16:45 14-JAN-96    5 GEPNOG
    4  6   HEADER.        OPER          22:40 13-JAN-96  16:45 14-JAN-96    2 QIGROC
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    32


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  6   LTCURT.DAT     PJ            16:37 14-JAN-96  16:45 14-JAN-96    2 VIJXAW
    6  6   PAM   .ERR     PJ            16:41 14-JAN-96  16:45 14-JAN-96  169 NERHUM
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   171


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  6   960115.JQL     SUBMIT        16:00 14-JAN-96  16:45 14-JAN-96    2 RELPUP
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  6   011496.SAT     UN1           15:59 14-JAN-96  16:45 14-JAN-96  101 LILZAP
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   101


TOTAL 57 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 57 FILES PROCESSED.

 