

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:45 28-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 28-OCT-95  12:45 28-OCT-95   18 QAGXIC
    2  1   JQUEUE.OLD     SYS           07:30 28-OCT-95  12:45 28-OCT-95   18 VEVPUT
    3  1   XOBLAM.        SYS           12:33 28-OCT-95  12:45 28-OCT-95   74 XANPIJ
    4  1   DUL   .SYS     SYS           19:01 11-JAN-95  12:45 28-OCT-95   28 ZEDSUM
    5  1   LUD   .SYS     SYS           12:33 28-OCT-95  12:45 28-OCT-95  223 PANRUM
    6  1   CRON  .LOG     SYS           12:00 28-OCT-95  12:45 28-OCT-95   11 QIJPOT
    7  1   102895.DAT     SYS           12:45 28-OCT-95  12:45 28-OCT-95   38 WAJNAT
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  12:45 28-OCT-95   33 MOPLUN
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  12:45 28-OCT-95   27 QEDMOV
   12  1   102795.DAT     SYS           23:58 27-OCT-95  12:45 28-OCT-95   41 TERWOX
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   511


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       11:15 28-OCT-95  12:45 28-OCT-95   19 TAZVIL
   14  1   PPRTMP.DAT     *1BATCH       12:33 28-OCT-95  12:45 28-OCT-95    2 ZEVLUY
   15  1   REQNUM.DAT     *1BATCH       11:15 28-OCT-95  12:45 28-OCT-95    2 DORWEP
   16  1   PARCHG.DAT     *1BATCH       11:15 28-OCT-95  12:45 28-OCT-95   84 NUKQIP
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA010.OCT     ACTRTY        14:49 27-OCT-95  12:45 28-OCT-95   11 RAMXOX
   20  1   MGA008.OCT     ACTRTY        10:34 28-OCT-95  12:45 28-OCT-95    5 BITZUG
   21  1   RTA008.OCT     ACTRTY        10:29 28-OCT-95  12:45 28-OCT-95    4 VOXSEJ
   22  1   RTA010.OCT     ACTRTY        07:50 28-OCT-95  12:45 28-OCT-95    5 QOBRIB
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    25


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 28-OCT-95  12:45 28-OCT-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 28-OCT-95  12:45 28-OCT-95    2 GIFJAQ
   25  1   SZRPT .LST     JMS           00:45 28-OCT-95  12:45 28-OCT-95    2 XAXLAH
   26  1   SZRPT .LOG     JMS           00:45 28-OCT-95  12:45 28-OCT-95    6 QINBOZ
   27  1   SZRPT .SAT     JMS           00:48 28-OCT-95  12:45 28-OCT-95    5 TEWNIY
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          12:01 28-OCT-95  12:45 28-OCT-95  266 FUMYUR
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:45 28-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   295


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       10:34 27-OCT-95  12:45 28-OCT-95    7 TOTYUJ
   33  1   NETSTA.COM     NETSTAT       10:30 28-OCT-95  12:45 28-OCT-95    2 KUFDEV
   34  1   PPR   .CMD     NETSTAT       09:21 28-OCT-95  12:45 28-OCT-95    2 LIKMUH
   35  1   LOOK  .AT      NETSTAT       09:27 28-OCT-95  12:45 28-OCT-95    2 GARLAX
   36  1   FRANK .DMD     NETSTAT       09:28 28-OCT-95  12:45 28-OCT-95    2 LUQPEB
   37  1   DAILY .CTL     NETSTAT       09:03 28-OCT-95  12:45 28-OCT-95    2 TARVAV
   40  1   008PCO.LOG     NETSTAT       17:50 27-OCT-95  12:45 28-OCT-95    3 QIDVOV
   41  1   MOVE  .PPR     NETSTAT       11:14 28-OCT-95  12:45 28-OCT-95    2 XADGUZ
   42  1   51025E.DMS     NETSTAT       02:18 28-OCT-95  12:45 28-OCT-9517691 
1 TAPE ERRORS READING FILE (NETSTAT)51025E.DMS

FILE (NETSTAT)51025E.DMS HAD TOO LITTLE DATA ON TAPE.
   43  1   51025F.DMS     NETSTAT       04:49 28-OCT-95  12:45 28-OCT-9517686 
1 TAPE ERRORS READING FILE (NETSTAT)51025F.DMS

1 TAPE ERRORS READING FILE (NETSTAT)51025F.DMS

1 TAPE ERRORS READING FILE (NETSTAT)51025F.DMS

1 TAPE ERRORS READING FILE (NETSTAT)51025F.DMS

FILE (NETSTAT)51025F.DMS HAD TOO LITTLE DATA ON TAPE.
   44  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:45 28-OCT-95    2 POTPUP
   45  1   A51024.CTL     NETSTAT       14:47 27-OCT-95  12:45 28-OCT-95    3 YEFFAV
   46  1   SZ9510.24      NETSTAT       14:49 27-OCT-95  12:45 28-OCT-95    2 XECRAF
   47  1   51025C.DMS     NETSTAT       22:03 27-OCT-95  12:45 28-OCT-9517567 MUCGEB
   50  1   SZ9510.25      NETSTAT       10:34 28-OCT-95  12:45 28-OCT-95    3 HECBAD
   51  1   51025D.DMS     NETSTAT       00:09 28-OCT-95  12:45 28-OCT-9517688 
FILE (NETSTAT)51025D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37887.  PARTIAL CKSUM: 42273,,253456


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:51 28-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37887 OF FILE (NETSTAT)51025D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51025D.DMS     NETSTAT       00:09 28-OCT-95  14:51 28-OCT-9517688 XUGBIJ
    2  2   DLYO26.AUX     NETSTAT       09:22 28-OCT-95  14:51 28-OCT-95    2 ROQWIY
    3  2   51025B.DMS     NETSTAT       19:59 27-OCT-95  14:51 28-OCT-9517617 YIGYOL
    4  2   SIZE10.24      NETSTAT       14:49 27-OCT-95  14:51 28-OCT-95    2 XECRAF
    5  2   51025G.DMS     NETSTAT       06:55 28-OCT-95  14:51 28-OCT-9517656 TIHHAS
    6  2   SIZE10.25      NETSTAT       10:34 28-OCT-95  14:51 28-OCT-95    3 HECBAD
    7  2   51025A.DMS     NETSTAT       17:50 27-OCT-95  14:51 28-OCT-9517705 DEYKIX
   10  2   51025H.DMS     NETSTAT       09:29 28-OCT-95  14:51 28-OCT-95 4591 
FILE (NETSTAT)51025H.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9114.  PARTIAL CKSUM: 75775,,200733


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:57 28-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9114 OF FILE (NETSTAT)51025H.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51025H.DMS     NETSTAT       09:29 28-OCT-95  15:57 28-OCT-95 4591 VATJUR
TOTAL   23 FILES  FOR     NETSTAT       [ 21477,205635]                128240


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  3   NPAP  .DMS     NSSC          21:38 28-AUG-95  15:57 28-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  3   PAPER .SAV     OPER          20:06 27-OCT-95  15:57 28-OCT-95   78 WOJBOR
    4  3   MAIL  .        OPER          15:48 28-OCT-95  15:57 28-OCT-95   17 DIGSUC
    5  3   34BU10.27      OPER          16:01 27-OCT-95  15:57 28-OCT-95    5 WOZSEY
    6  3   HEADER.        OPER          17:07 27-OCT-95  15:57 28-OCT-95    2 SENQIL
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   102


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  3   LTCURT.DAT     PJ            15:56 28-OCT-95  15:57 28-OCT-95    2 HUFFER
   10  3   PAM   .ERR     PJ            15:54 28-OCT-95  15:57 28-OCT-95  127 FAKPAK
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   129


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   951028.JQL     SUBMIT        17:00 27-OCT-95  15:57 28-OCT-95    2 NIDKOW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  3   BASE1 .DMS     TNT           11:05 28-OCT-95  15:57 28-OCT-95  901 TEWLOD
   13  3   OCALBK.DMS     TNT           18:04 27-OCT-95  15:57 28-OCT-95 1002 HIPBIR
   14  3   CALBAK.DMS     TNT           11:14 28-OCT-95  15:57 28-OCT-95  142 BIPJIZ
   15  3   BASE2 .DMS     TNT           11:16 28-OCT-95  15:57 28-OCT-95 5168 DORTIJ
   16  3   STATBK.DMS     TNT           19:21 27-OCT-95  15:57 28-OCT-95  208 TAWMAL
   17  3   BASE3 .DMS     TNT           04:11 28-OCT-95  15:57 28-OCT-95  332 PUTJIX
   20  3   PAPER .RUN     TNT           12:13 28-OCT-95  15:57 28-OCT-95   78 WOJBOR
   21  3   BASE4 .DMS     TNT           17:28 27-OCT-95  15:57 28-OCT-95 7429 
1 TAPE ERRORS READING FILE (TNT)BASE4 .DMS

FILE (TNT)BASE4 .DMS HAD TOO LITTLE DATA ON TAPE.
   22  3   TNUM  .DMS     TNT           11:24 28-OCT-95  15:57 28-OCT-95 1213 KIVBOR
   23  3   BASE5 .DMS     TNT           17:38 27-OCT-95  15:57 28-OCT-9526999 BULNIR
   24  3   BASE6 .DMS     TNT           11:22 28-OCT-95  15:57 28-OCT-95  556 HEDQAB
   25  3   BASE7 .DMS     TNT           19:15 27-OCT-95  15:57 28-OCT-95 3456 YIHSER
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 47484


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  3   102795.SAT     UN1           17:00 27-OCT-95  15:57 28-OCT-95   85 MATJUR
   27  3   102895.SAT     UN1           16:18 28-OCT-95  15:57 28-OCT-95  112 JIRVOJ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   197


TOTAL 70 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 70 FILES PROCESSED.

  