

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:47 15-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 15-JAN-96  14:47 15-JAN-96   18 CEJRUW
    2  1   JQUEUE.OLD     SYS           07:30 15-JAN-96  14:47 15-JAN-96   18 ZICXAN
    3  1   XOBLAM.        SYS           14:38 15-JAN-96  14:47 15-JAN-96   74 LOVRIQ
    4  1   LUD   .SYS     SYS           14:38 15-JAN-96  14:47 15-JAN-96  223 NOFPEG
    5  1   TAKEIT.LOG     SYS           21:43 14-JAN-96  14:47 15-JAN-96   12 COBLEG
    6  1   CRON  .LOG     SYS           14:00 15-JAN-96  14:47 15-JAN-96   11 FECROM
    7  1   011496.DAT     SYS           23:56 14-JAN-96  14:47 15-JAN-96   48 BASPAW
   10  1   JAN96 .MSG     SYS           16:00 31-DEC-95  14:47 15-JAN-96    9 XAXXIM
   11  1   JAN96 .CTY     SYS           16:00 31-DEC-95  14:47 15-JAN-96    8 NIBROW
   12  1   011596.DAT     SYS           14:43 15-JAN-96  14:47 15-JAN-96   27 FOVPON
   13  1   011396.DAT     SYS           23:53 13-JAN-96  14:47 15-JAN-96   55 GIHVID
TOTAL   11 FILES  FOR     SYS           [     1,     4]                   503


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.DAT     *1BATCH       09:40 15-JAN-96  14:47 15-JAN-96   11 FAFNUD
   15  1   PPRTMP.DAT     *1BATCH       14:38 15-JAN-96  14:47 15-JAN-96    2 QEZDOY
   16  1   REQNUM.DAT     *1BATCH       09:40 15-JAN-96  14:47 15-JAN-96    2 HIRKIV
   17  1   PARCHG.DAT     *1BATCH       09:40 15-JAN-96  14:47 15-JAN-96   89 DIDFAS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   104


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   RTA013.JAN     ACTRTY        13:37 15-JAN-96  14:47 15-JAN-96    7 REHXOF
   21  1   MGA009.JAN     ACTRTY        08:28 15-JAN-96  14:47 15-JAN-96   11 VIJLOV
   22  1   RTA009.JAN     ACTRTY        08:23 15-JAN-96  14:47 15-JAN-96    8 QIMRAQ
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    26


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 15-JAN-96  14:47 15-JAN-96    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 15-JAN-96  14:47 15-JAN-96    2 MOPZAK
   25  1   SZRPT .LST     JMS           00:46 15-JAN-96  14:47 15-JAN-96    2 BITFAX
   26  1   SZRPT .LOG     JMS           00:45 15-JAN-96  14:47 15-JAN-96    6 NIQKOZ
   27  1   SZRPT .MON     JMS           00:48 15-JAN-96  14:47 15-JAN-96    5 DEYFOF
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   CHKPNT.REL     M33           21:28 14-JAN-96  14:47 15-JAN-96    7 WOHYUK
TOTAL    1 FILES  FOR     M33           [     3, 42754]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          14:02 15-JAN-96  14:47 15-JAN-96  270 GOSCUV
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  14:47 15-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   299


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   KT38IJ.MA0     NETSTAT       08:28 12-JAN-96  14:47 15-JAN-96    7 VUQXIW
   34  1   NETSTA.COM     NETSTAT       08:24 15-JAN-96  14:47 15-JAN-96    2 KOVHOB
   35  1   PPR   .CMD     NETSTAT       03:56 15-JAN-96  14:47 15-JAN-96    2 LOQRAW
   36  1   LOOK  .AT      NETSTAT       08:23 15-JAN-96  14:47 15-JAN-96    2 WAMLIH
   37  1   FRANK .DMD     NETSTAT       04:58 15-JAN-96  14:47 15-JAN-96    2 NAJDEL
   40  1   DAILY .CTL     NETSTAT       14:47 15-JAN-96  14:47 15-JAN-96    2 ZUVJAD
   41  1   MOVE  .PPR     NETSTAT       09:39 15-JAN-96  14:47 15-JAN-96    2 HITYUC
   42  1   011PCO.LOG     NETSTAT       10:00 15-JAN-96  14:47 15-JAN-96    5 TOWTIH
   43  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  14:47 15-JAN-96    2 PULQOP
   44  1   SIZE01.11      NETSTAT       08:28 15-JAN-96  14:47 15-JAN-96    2 HAFVAM
   45  1   60111G.DMS     NETSTAT       04:59 15-JAN-96  14:47 15-JAN-9617679 JOCSAP
   46  1   60114D.DMI     NETSTAT       09:43 15-JAN-96  14:47 15-JAN-96 1136 KEPCOV
   47  1   60111H.DMS     NETSTAT       22:08 14-JAN-96  14:47 15-JAN-9612815 JEFBUN
   50  1   SZ9601.11      NETSTAT       08:28 15-JAN-96  14:47 15-JAN-96    2 HAFVAM
   51  1   60114 .CTL     NETSTAT       03:37 15-JAN-96  14:47 15-JAN-96    3 LIJLEY
   52  1   60114C.DMI     NETSTAT       07:12 15-JAN-96  14:47 15-JAN-9625931 GAMCUW
   53  1   60114A.DMI     NETSTAT       03:53 15-JAN-96  14:47 15-JAN-9625931 
FILE (NETSTAT)60114A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19104.  PARTIAL CKSUM: 704466,,150772


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:48 15-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19104 OF FILE (NETSTAT)60114A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60114A.DMI     NETSTAT       03:53 15-JAN-96  15:48 15-JAN-9625931 NAWGIJ
    2  2   60112C.DMT     NETSTAT       14:47 15-JAN-96  15:48 15-JAN-9615910 WARFOY
    3  2   60112C.DME     NETSTAT       14:47 15-JAN-96  15:48 15-JAN-96   10 MAKREN
    4  2   DLY114.AUX     NETSTAT       03:59 15-JAN-96  15:48 15-JAN-96    2 SEGZOW
    5  2   DLY114.        NETSTAT       03:57 15-JAN-96  15:48 15-JAN-96    2 ZECWAH
    6  2   60112B.DMT     NETSTAT       12:42 15-JAN-96  15:48 15-JAN-9617606 LAXYAC
    7  2   60112B.DME     NETSTAT       12:42 15-JAN-96  15:48 15-JAN-96   11 FAHZOB
   10  2   60112A.DMT     NETSTAT       10:00 15-JAN-96  15:48 15-JAN-9617605 
FILE (NETSTAT)60112A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34469.  PARTIAL CKSUM: 35306,,517507


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:41 15-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34469 OF FILE (NETSTAT)60112A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60112A.DMT     NETSTAT       10:00 15-JAN-96  16:41 15-JAN-9617605 RAQHEX
    2  3   60112A.DME     NETSTAT       10:00 15-JAN-96  16:41 15-JAN-96    7 HUPWEV
    3  3   60114B.DMI     NETSTAT       04:50 15-JAN-96  16:41 15-JAN-9625931 TERSEB
TOTAL   26 FILES  FOR     NETSTAT       [ 21477,205635]                160609


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  3   FNDBAD.OUT     OPER          21:18 14-JAN-96  16:41 15-JAN-96    1 VAVVAV
    5  3   MAIL  .        OPER          17:08 15-JAN-96  16:41 15-JAN-96   25 POZVOX
    6  3   34BU01.14      OPER          16:53 14-JAN-96  16:41 15-JAN-96    5 QIRFUZ
    7  3   HEADER.        OPER          21:50 14-JAN-96  16:41 15-JAN-96    2 VUCFOF
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  3   LTCURT.DAT     PJ            17:08 15-JAN-96  16:41 15-JAN-96    2 NEBNAZ
   11  3   PAM   .ERR     PJ            17:03 15-JAN-96  16:41 15-JAN-96  170 RECWUH
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   172


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  3   960116.JQL     SUBMIT        16:00 15-JAN-96  16:41 15-JAN-96    2 VIKKAH
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  3   011696.SAT     UN1           17:08 15-JAN-96  16:41 15-JAN-96    7 QERREZ
   14  3   011596.SAT     UN1           15:53 15-JAN-96  16:41 15-JAN-96   72 ROCKOG
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    79


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  3   SEND  .CMD     UTIL          22:17 14-JAN-96  16:41 15-JAN-96    2 MIMNAT
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 62 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 62 FILES PROCESSED.

 