

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:53 17-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 17-JAN-96  11:53 17-JAN-96   18 VEXXEC
    2  1   JQUEUE.OLD     SYS           07:30 17-JAN-96  11:53 17-JAN-96   18 COWPOR
    3  1   XOBLAM.        SYS           11:46 17-JAN-96  11:53 17-JAN-96   74 LOVRIQ
    4  1   LUD   .SYS     SYS           11:46 17-JAN-96  11:53 17-JAN-96  223 QANPIV
    5  1   CRON  .LOG     SYS           11:00 17-JAN-96  11:53 17-JAN-96   11 KAXWEP
    6  1   011696.DAT     SYS           23:54 16-JAN-96  11:53 17-JAN-96   55 YAPZOQ
    7  1   011796.DAT     SYS           11:46 17-JAN-96  11:53 17-JAN-96   28 XOQTON
   10  1   JAN96 .MSG     SYS           16:00 31-DEC-95  11:53 17-JAN-96   10 RAJYEP
   11  1   JAN96 .CTY     SYS           16:00 31-DEC-95  11:53 17-JAN-96    8 BIQGUJ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   445


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       04:48 17-JAN-96  11:53 17-JAN-96   13 FUCMOS
   13  1   PPRTMP.DAT     *1BATCH       11:51 17-JAN-96  11:53 17-JAN-96    2 FURGEB
   14  1   REQNUM.DAT     *1BATCH       04:48 17-JAN-96  11:53 17-JAN-96    2 RIZYAL
   15  1   PARCHG.DAT     *1BATCH       04:48 17-JAN-96  11:53 17-JAN-96   90 WEVMOK
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.JAN     ACTRTY        11:07 17-JAN-96  11:53 17-JAN-96    7 SOHCES
   17  1   MGA011.JAN     ACTRTY        11:05 17-JAN-96  11:53 17-JAN-96    7 ZOJWAH
   20  1   MGA009.JAN     ACTRTY        01:30 17-JAN-96  11:53 17-JAN-96   11 JEBCAT
   21  1   RTA014.JAN     ACTRTY        01:16 17-JAN-96  11:53 17-JAN-96    6 JUQHOQ
   22  1   RTA009.JAN     ACTRTY        01:28 17-JAN-96  11:53 17-JAN-96    8 XAZYIL
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    39


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 17-JAN-96  11:53 17-JAN-96    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 17-JAN-96  11:53 17-JAN-96    2 TANVIQ
   25  1   SZRPT .LST     JMS           00:45 17-JAN-96  11:53 17-JAN-96    2 PIGJUD
   26  1   SZRPT .WED     JMS           00:48 17-JAN-96  11:53 17-JAN-96    5 ZEMNAX
   27  1   SZRPT .LOG     JMS           00:45 17-JAN-96  11:53 17-JAN-96    6 SENGES
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          11:02 17-JAN-96  11:53 17-JAN-96  275 FOJDAJ
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:53 17-JAN-96   29 YUYXAF
   32  1     !$CM.MAI     MAIL          01:19 17-JAN-96  11:53 17-JAN-96    2 DILFOP
   33  1   RDIST .OUT     MAIL          01:30 17-JAN-96  11:53 17-JAN-96    2 TUBJEX
TOTAL    4 FILES  FOR     MAIL          [     3,167357]                   308


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   A889O6.MA0     MUR           10:59 06-JAN-96  11:53 17-JAN-96 1968 MUJZOV
   35  1   QCMVV8.MR0     MUR           11:00 05-JAN-96  11:53 17-JAN-96   56 ZEKXOQ
TOTAL    2 FILES  FOR     MUR           [ 26331,242424]                  2024


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   DD3SUY.MR0     MVSMURS       11:02 02-JAN-96  11:53 17-JAN-96    3 CAMZED
   37  1   A889O6.MA0     MVSMURS       11:02 02-JAN-96  11:53 17-JAN-96    7 LOZBOR
   40  1   DD38WJ.MR0     MVSMURS       11:05 02-JAN-96  11:53 17-JAN-96 1452 BINQOG
   41  1   QCMVV8.MR0     MVSMURS       11:05 02-JAN-96  11:53 17-JAN-96    4 HEPHOP
TOTAL    4 FILES  FOR     MVSMURS       [     1,154414]                  1466


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   42  1   KT38IJ.MA0     NETSTAT       01:30 16-JAN-96  11:53 17-JAN-96    7 VUQXIW
   43  1   NETSTA.COM     NETSTAT       01:28 17-JAN-96  11:53 17-JAN-96    2 FECXAH
   44  1   PPR   .CMD     NETSTAT       04:48 17-JAN-96  11:53 17-JAN-96    2 ZAHREK
   45  1   LOOK  .AT      NETSTAT       01:27 17-JAN-96  11:53 17-JAN-96    2 WARFIL
   46  1   DAILY .CTL     NETSTAT       11:07 17-JAN-96  11:53 17-JAN-96    2 FACFAJ
   47  1   MOVE  .PPR     NETSTAT       01:32 17-JAN-96  11:53 17-JAN-96    2 NOFXOH
   50  1   009PCO.LOG     NETSTAT       02:05 17-JAN-96  11:53 17-JAN-96    5 FUFDOY
   51  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:53 17-JAN-96    2 JEBSEQ
   52  1   SIZE01.14      NETSTAT       01:30 17-JAN-96  11:53 17-JAN-96    2 QUZCAM
   53  1   60114D.DMS     NETSTAT       01:13 17-JAN-96  11:53 17-JAN-96  759 LAYPUL
   54  1   60115C.DMT     NETSTAT       07:24 17-JAN-96  11:53 17-JAN-9617683 MAYJIS
   55  1   60116B.DMI     NETSTAT       06:20 17-JAN-96  11:53 17-JAN-9625931 VONKOY
   56  1   60115C.DME     NETSTAT       07:24 17-JAN-96  11:53 17-JAN-96    6 TAYCEG
   57  1   60115D.DMI     NETSTAT       11:57 16-JAN-96  11:53 17-JAN-9625931 
FILE (NETSTAT)60115D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61022.  PARTIAL CKSUM: 120314,,375245


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:13 17-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61022 OF FILE (NETSTAT)60115D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60115D.DMI     NETSTAT       11:57 16-JAN-96  13:13 17-JAN-9625931 PERYUY
    2  2   SZ9601.14      NETSTAT       01:30 17-JAN-96  13:13 17-JAN-96    2 QUZCAM
    3  2   60116 .CTL     NETSTAT       04:56 17-JAN-96  13:13 17-JAN-96    3 XIQVES
    4  2   60115D.DMT     NETSTAT       10:13 17-JAN-96  13:13 17-JAN-9617680 XEVCOF
    5  2   60115D.DME     NETSTAT       10:13 17-JAN-96  13:13 17-JAN-96    6 SUVHER
    6  2   60114C.DMS     NETSTAT       23:06 16-JAN-96  13:13 17-JAN-9617571 NELSED
    7  2   60115B.DMT     NETSTAT       04:10 17-JAN-96  13:13 17-JAN-9617647 YEBLOP
   10  2   60115B.DME     NETSTAT       04:10 17-JAN-96  13:13 17-JAN-96   13 HOQJEP
   11  2   60116A.DMI     NETSTAT       04:59 17-JAN-96  13:13 17-JAN-9625931 
FILE (NETSTAT)60116A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1314.  PARTIAL CKSUM: 43227,,765726


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:25 17-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1314 OF FILE (NETSTAT)60116A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60116A.DMI     NETSTAT       04:59 17-JAN-96  14:25 17-JAN-9625931 KUNGAF
    2  3   60114A.DMS     NETSTAT       18:28 16-JAN-96  14:25 17-JAN-9617618 DIWPAP
    3  3   60115F.DMI     NETSTAT       18:44 16-JAN-96  14:25 17-JAN-9613849 POQCUZ
    4  3   60115E.DMI     NETSTAT       17:33 16-JAN-96  14:25 17-JAN-9625931 
FILE (NETSTAT)60115E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27079.  PARTIAL CKSUM: 232467,,545013


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:32 17-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27079 OF FILE (NETSTAT)60115E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60115E.DMI     NETSTAT       17:33 16-JAN-96  15:32 17-JAN-9625931 BEDWAT
    2  4   60115E.DMT     NETSTAT       12:59 17-JAN-96  15:32 17-JAN-9616101 EXPECTED CHECKSUM LEQQOL
    3  4   60115E.DME     NETSTAT       12:59 17-JAN-96  15:32 17-JAN-96    6 YIDLEC
    4  4   60114B.DMS     NETSTAT       21:02 16-JAN-96  15:32 17-JAN-9617557 KENCUY
    5  4   60115A.DMT     NETSTAT       02:05 17-JAN-96  15:32 17-JAN-9617583 
FILE (NETSTAT)60115A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43904.  PARTIAL CKSUM: 634043,,10431


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:35 17-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43904 OF FILE (NETSTAT)60115A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   60115A.DMT     NETSTAT       02:05 17-JAN-96  17:35 17-JAN-9617583 VORNIN
    2  5   60115A.DME     NETSTAT       02:05 17-JAN-96  17:35 17-JAN-96   11 FESHUL
    3  5   DLY116.AUX     NETSTAT       04:49 17-JAN-96  17:35 17-JAN-96    2 BAKQIB
TOTAL   31 FILES  FOR     NETSTAT       [ 21477,205635]                257847


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  5   MAIL  .        OPER          17:31 17-JAN-96  17:35 17-JAN-96   25 POZVOX
    5  5   34BU01.16      OPER          16:14 16-JAN-96  17:35 17-JAN-96    5 NIKSAG
    6  5   HEADER.        OPER          17:27 16-JAN-96  17:35 17-JAN-96    2 RABYAL
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    32


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   LTCURT.DAT     PJ            14:18 17-JAN-96  17:35 17-JAN-96    2 DUWXAW
   10  5   PAM   .ERR     PJ            14:23 17-JAN-96  17:35 17-JAN-96  171 BEYDUP
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   173


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   960117.JQL     SUBMIT        16:00 16-JAN-96  17:35 17-JAN-96    2 XIXYEV
   12  5   960118.JQL     SUBMIT        16:00 17-JAN-96  17:35 17-JAN-96    2 NOMSAS
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  5   011696.SAT     UN1           16:00 16-JAN-96  17:35 17-JAN-96  107 XUYMEZ
   14  5   011796.SAT     UN1           15:49 17-JAN-96  17:35 17-JAN-96  107 KOMXIC
   15  5   011896.SAT     UN1           17:32 17-JAN-96  17:35 17-JAN-96    9 VEVHID
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   223


TOTAL 74 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 74 FILES PROCESSED.

