

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:20 29-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 29-NOV-95  12:20 29-NOV-95   18 WIVFEY
    2  1   JQUEUE.OLD     SYS           07:30 29-NOV-95  12:20 29-NOV-95   18 PIPTUQ
    3  1   XOBLAM.        SYS           12:12 29-NOV-95  12:20 29-NOV-95   74 KIRVON
    4  1   LUD   .SYS     SYS           12:12 29-NOV-95  12:20 29-NOV-95  223 ZAWFEL
    5  1   CRON  .LOG     SYS           12:00 29-NOV-95  12:20 29-NOV-95   12 FEQHUD
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  12:20 29-NOV-95  152 PEQZIP
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  12:20 29-NOV-95   91 VAJTON
   10  1   112895.DAT     SYS           23:59 28-NOV-95  12:20 29-NOV-95   89 TOPPUD
   11  1   112995.DAT     SYS           12:17 29-NOV-95  12:20 29-NOV-95   46 BAFDEK
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   723


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       07:39 29-NOV-95  12:20 29-NOV-95   19 FOGZAP
   13  1   PPRTMP.DAT     *1BATCH       12:12 29-NOV-95  12:20 29-NOV-95    2 DOGYUS
   14  1   REQNUM.DAT     *1BATCH       07:39 29-NOV-95  12:20 29-NOV-95    2 XOJXEG
   15  1   PARCHG.DAT     *1BATCH       07:39 29-NOV-95  12:20 29-NOV-95   86 MEPQAG
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   109


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.NOV     ACTRTY        11:01 29-NOV-95  12:20 29-NOV-95    8 QIQSEL
   17  1   MGA008.NOV     ACTRTY        07:36 29-NOV-95  12:20 29-NOV-95    4 DEBKOX
   20  1   MGA013.NOV     ACTRTY        14:35 28-NOV-95  12:20 29-NOV-95    4 JUXTUZ
   21  1   RTA008.NOV     ACTRTY        07:33 29-NOV-95  12:20 29-NOV-95    8 ROWXIJ
   22  1   RTA011.NOV     ACTRTY        06:57 29-NOV-95  12:20 29-NOV-95    9 FUJVOY
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   MAIL  .        BILLING10     20:12 28-NOV-95  12:20 29-NOV-95  119 SUKROH
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                   119


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   FNDBAD.RPT     JMS           07:30 29-NOV-95  12:20 29-NOV-95    1 VAVVAV
   25  1   FNDBAD.LOG     JMS           07:30 29-NOV-95  12:20 29-NOV-95    2 KIWWAJ
   26  1   SZRPT .LST     JMS           00:46 29-NOV-95  12:20 29-NOV-95    2 DUKHAK
   27  1   SZRPT .WED     JMS           00:48 29-NOV-95  12:20 29-NOV-95    5 WEDNOM
   30  1   SZRPT .LOG     JMS           00:45 29-NOV-95  12:20 29-NOV-95    6 COPBEZ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          12:01 29-NOV-95  12:20 29-NOV-95  259 DIGCAT
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:20 29-NOV-95   29 YUYXAF
   33  1     !$CM.MAI     MAIL          07:26 29-NOV-95  12:20 29-NOV-95    2 CEPJOV
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   290


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   KT38IJ.MA0     NETSTAT       07:36 28-NOV-95  12:20 29-NOV-95    7 TOTYUJ
   35  1   NETSTA.COM     NETSTAT       07:34 29-NOV-95  12:20 29-NOV-95    2 WAWVUZ
   36  1   PPR   .CMD     NETSTAT       20:15 28-NOV-95  12:20 29-NOV-95    2 JEYJUY
   37  1   LOOK  .AT      NETSTAT       07:33 29-NOV-95  12:20 29-NOV-95    2 GAQSAP
   40  1   007PCO.LOG     NETSTAT       07:46 29-NOV-95  12:20 29-NOV-95    5 GAXKIM
   41  1   DAILY .CTL     NETSTAT       12:15 29-NOV-95  12:20 29-NOV-95    2 ZUVJAD
   42  1   008PCO.LOG     NETSTAT       19:58 28-NOV-95  12:20 29-NOV-95    3 DEKHOS
   43  1   MOVE  .PPR     NETSTAT       07:38 29-NOV-95  12:20 29-NOV-95    2 PUJWOV
   44  1   A51125.CTL     NETSTAT       13:06 27-NOV-95  12:20 29-NOV-95    3 LUVHOS
   45  1   51127B.DMI     NETSTAT       23:33 28-NOV-95  12:20 29-NOV-9525931 XEWVOD
   46  1   51126C.DMS     NETSTAT       02:21 29-NOV-95  12:20 29-NOV-9517560 SEBLOG
   47  1   51127B.DMT     NETSTAT       10:05 29-NOV-95  12:20 29-NOV-9517706 HATXUD
   50  1   51127B.DME     NETSTAT       10:05 29-NOV-95  12:20 29-NOV-95    6 SICLET
   51  1   51127 .CTL     NETSTAT       22:04 28-NOV-95  12:20 29-NOV-95    3 MIFTAD
   52  1   51127C.DMI     NETSTAT       00:55 29-NOV-95  12:20 29-NOV-9525931 
FILE (NETSTAT)51127C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6164.  PARTIAL CKSUM: 111775,,650775


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:21 29-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6164 OF FILE (NETSTAT)51127C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51127C.DMI     NETSTAT       00:55 29-NOV-95  13:21 29-NOV-9525931 NELTIL
    2  2   51126D.DMS     NETSTAT       06:32 29-NOV-95  13:21 29-NOV-95 4368 SILROH
    3  2   51127C.DMT     NETSTAT       12:15 29-NOV-95  13:21 29-NOV-9515910 FIKNOC
    4  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  13:21 29-NOV-95    2 MEJVAK
    5  2   51126A.DMS     NETSTAT       19:58 28-NOV-95  13:21 29-NOV-9517587 CASHIM
    6  2   51127G.DMI     NETSTAT       06:53 29-NOV-95  13:21 29-NOV-9510597 
FILE (NETSTAT)51127G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7595.  PARTIAL CKSUM: 502045,,250011


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:23 29-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7595 OF FILE (NETSTAT)51127G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51127G.DMI     NETSTAT       06:53 29-NOV-95  14:23 29-NOV-9510597 ZEQMEG
    2  3   DLYN27.AUX     NETSTAT       20:17 28-NOV-95  14:23 29-NOV-95    2 RAXDOM
    3  3   51126B.DMS     NETSTAT       22:23 28-NOV-95  14:23 29-NOV-9517531 JUGXEM
    4  3   51127A.DMI     NETSTAT       22:07 28-NOV-95  14:23 29-NOV-9525931 WETQOT
    5  3   SZ9511.26      NETSTAT       07:36 29-NOV-95  14:23 29-NOV-95    3 SIHXAY
    6  3   51127A.DMT     NETSTAT       07:46 29-NOV-95  14:23 29-NOV-9517596 
FILE (NETSTAT)51127A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47877.  PARTIAL CKSUM: 346044,,131351


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:27 29-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47877 OF FILE (NETSTAT)51127A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51127A.DMT     NETSTAT       07:46 29-NOV-95  15:27 29-NOV-9517596 LAWQAQ
    2  4   51127A.DME     NETSTAT       07:46 29-NOV-95  15:27 29-NOV-95   13 BETGUL
    3  4   51127F.DMI     NETSTAT       05:36 29-NOV-95  15:27 29-NOV-9525931 XULFOH
    4  4   51127D.DMI     NETSTAT       02:14 29-NOV-95  15:27 29-NOV-9525931 GOQSIJ
    5  4   51127D.DMT     NETSTAT       15:05 29-NOV-95  15:27 29-NOV-9513785 
FILE (NETSTAT)51127D.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25910.  PARTIAL CKSUM: 76772,,770036


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:47 29-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25910 OF FILE (NETSTAT)51127D.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51127D.DMT     NETSTAT       15:05 29-NOV-95  16:47 29-NOV-9516188 EXPECTED CHECKSUM JERKES
    2  5   51127D.DME     NETSTAT       15:05 29-NOV-95  16:47 29-NOV-95    6 NISDOL
    3  5   51127C.DME     NETSTAT       12:15 29-NOV-95  16:47 29-NOV-95    6 VOPZOS
    4  5   51127E.DMI     NETSTAT       04:04 29-NOV-95  16:47 29-NOV-9525931 GAFHAZ
    5  5   SIZE11.26      NETSTAT       07:36 29-NOV-95  16:47 29-NOV-95    3 SIHXAY
TOTAL   33 FILES  FOR     NETSTAT       [ 21477,205635]                288298


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  5   PAPER .SAV     OPER          20:03 16-NOV-95  16:47 29-NOV-95   77 JEXNAX
    7  5   MAIL  .        OPER          17:13 29-NOV-95  16:47 29-NOV-95   22 BOBXEZ
   10  5   HEADER.        OPER          20:03 28-NOV-95  16:47 29-NOV-95    2 PUHWOP
   11  5   34BU11.28      OPER          18:27 28-NOV-95  16:47 29-NOV-95    6 ZIBJEB
   12  5   AUTO  .LST     OPER          12:54 29-NOV-95  16:47 29-NOV-95    2 LOQJOB
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   109


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  5   LTCURT.DAT     PJ            17:19 29-NOV-95  16:47 29-NOV-95    2 SEDMET
   14  5   PAM   .ERR     PJ            17:14 29-NOV-95  16:47 29-NOV-95  145 FUQQUB
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   147


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  5   951130.JQL     SUBMIT        16:00 29-NOV-95  16:47 29-NOV-95    2 LABQAM
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  5   BASE1 .DMS     TNT           10:25 29-NOV-95  16:47 29-NOV-95 1089 NUFGEL
   17  5   OCALBK.DMS     TNT           17:04 28-NOV-95  16:47 29-NOV-95  903 YAFGEN
   20  5   CALBAK.DMS     TNT           16:50 29-NOV-95  16:47 29-NOV-95  167 KIVMUY
   21  5   BASE2 .DMS     TNT           10:29 29-NOV-95  16:47 29-NOV-95 5540 CUGMAT
   22  5   STATBK.DMS     TNT           19:21 27-OCT-95  16:47 29-NOV-95  208 TAWMAL
   23  5   BASE3 .DMS     TNT           10:18 29-NOV-95  16:47 29-NOV-95  364 QECLUF
   24  5   PAPER .RUN     TNT           11:12 29-NOV-95  16:47 29-NOV-95   77 JEXNAX
   25  5   BASE4 .DMS     TNT           21:50 28-NOV-95  16:47 29-NOV-95 7545 XARVAT
   26  5   TNUM  .DMS     TNT           10:37 29-NOV-95  16:47 29-NOV-95 1266 VAKZEK
   27  5   NPAP  .DMS     TNT           12:31 29-NOV-95  16:47 29-NOV-95   53 COBJAZ
   30  5   BASE5 .DMS     TNT           16:44 28-NOV-95  16:47 29-NOV-9526100 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42677.  PARTIAL CKSUM: 325351,,417756


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 17:52 29-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42677 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   BASE5 .DMS     TNT           16:44 28-NOV-95  17:52 29-NOV-9526100 BEWFEX
    2  6   BASE6 .DMS     TNT           16:59 29-NOV-95  17:52 29-NOV-95  652 DOKXAD
    3  6   BASE7 .DMS     TNT           18:28 28-NOV-95  17:52 29-NOV-95 3375 FESMUQ
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 47339


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  6   113095.SAT     UN1           18:01 29-NOV-95  17:52 29-NOV-95   14 MORKAH
    5  6   112995.SAT     UN1           16:00 29-NOV-95  17:52 29-NOV-95  141 NOMXIM
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   155


TOTAL 83 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 83 FILES PROCESSED.

   