

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:48 24-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 24-DEC-95  11:48 24-DEC-95   18 CURXAH
    2  1   JQUEUE.OLD     SYS           07:30 24-DEC-95  11:48 24-DEC-95   18 PICTEZ
    3  1   XOBLAM.        SYS           11:36 24-DEC-95  11:48 24-DEC-95   74 TENRID
    4  1   LUD   .SYS     SYS           11:36 24-DEC-95  11:48 24-DEC-95  223 YUTZOS
    5  1   CRON  .LOG     SYS           11:00 24-DEC-95  11:48 24-DEC-95   12 TUBZIY
    6  1   122495.DAT     SYS           11:42 24-DEC-95  11:48 24-DEC-95   13 GUJVEF
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:48 24-DEC-95   17 SONSIJ
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:48 24-DEC-95   14 SAYCOT
   11  1   122395.DAT     SYS           23:57 23-DEC-95  11:48 24-DEC-95   38 KELXEW
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   427


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       01:34 24-DEC-95  11:48 24-DEC-95   19 HOMKUF
   13  1   PPRTMP.DAT     *1BATCH       11:36 24-DEC-95  11:48 24-DEC-95    2 MAHWAL
   14  1   REQNUM.DAT     *1BATCH       01:34 24-DEC-95  11:48 24-DEC-95    2 FOHVOF
   15  1   PARCHG.DAT     *1BATCH       01:34 24-DEC-95  11:48 24-DEC-95   88 FUKHOY
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   111


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA010.DEC     ACTRTY        17:17 23-DEC-95  11:48 24-DEC-95   13 BOGXAB
   17  1   RTA014.DEC     ACTRTY        00:33 24-DEC-95  11:48 24-DEC-95    8 FEMFIN
   20  1   RTA010.DEC     ACTRTY        17:04 23-DEC-95  11:48 24-DEC-95    9 GUFBAF
   21  1   RTA008.DEC     ACTRTY        10:25 24-DEC-95  11:48 24-DEC-95    9 SENGIN
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    39


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   MAIL  .        BILLING10     18:46 23-DEC-95  11:48 24-DEC-95  122 CUNWAV
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                   122


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 24-DEC-95  11:48 24-DEC-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 24-DEC-95  11:48 24-DEC-95    2 GIRVUC
   25  1   SZRPT .LST     JMS           00:46 24-DEC-95  11:48 24-DEC-95    2 SUBPIF
   26  1   SZRPT .LOG     JMS           00:45 24-DEC-95  11:48 24-DEC-95    6 FIPTOB
   27  1   SZRPT .SUN     JMS           00:48 24-DEC-95  11:48 24-DEC-95    5 FOQLOP
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          11:31 24-DEC-95  11:48 24-DEC-95  253 BEDLON
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:48 24-DEC-95   29 YUYXAF
   32  1     !$CM.MAI     MAIL          10:33 24-DEC-95  11:48 24-DEC-95    2 FIYGES
   33  1   RDIST .OUT     MAIL          01:30 24-DEC-95  11:48 24-DEC-95    2 CEPDIN
TOTAL    4 FILES  FOR     MAIL          [     3,167357]                   286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   KT38IJ.MA0     NETSTAT       17:17 22-DEC-95  11:48 24-DEC-95    7 NIRCAZ
   35  1   NETSTA.COM     NETSTAT       17:15 23-DEC-95  11:48 24-DEC-95    2 YAXGOR
   36  1   PPR   .CMD     NETSTAT       01:33 24-DEC-95  11:48 24-DEC-95    2 CUTPIS
   37  1   LOOK  .AT      NETSTAT       17:04 23-DEC-95  11:48 24-DEC-95    2 QUDCEZ
   40  1   007PCO.LOG     NETSTAT       04:56 24-DEC-95  11:48 24-DEC-95    2 HUQBAN
   41  1   DAILY .CTL     NETSTAT       10:33 24-DEC-95  11:48 24-DEC-95    2 TARVAV
   42  1   010PCO.LOG     NETSTAT       00:32 23-DEC-95  11:48 24-DEC-95    1 VAVVAV
   43  1   MOVE  .PPR     NETSTAT       18:43 23-DEC-95  11:48 24-DEC-95    2 ZAYYEQ
   44  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:48 24-DEC-95    2 PIZCIY
   45  1   51221E.DMS     NETSTAT       12:52 23-DEC-95  11:48 24-DEC-9517647 TUZYIP
   46  1   51223 .CTL     NETSTAT       01:37 24-DEC-95  11:48 24-DEC-95    3 WUHBEF
   47  1   51222D.DMS     NETSTAT       04:56 24-DEC-95  11:48 24-DEC-9517688 WIHXUT
   50  1   51222D.DME     NETSTAT       04:56 24-DEC-95  11:48 24-DEC-95    7 NUVJEW
   51  1   51223C.DMI     NETSTAT       05:56 24-DEC-95  11:48 24-DEC-9524777 FAQHOQ
   52  1   51221F.DMS     NETSTAT       15:20 23-DEC-95  11:48 24-DEC-9510499 
FILE (NETSTAT)51221F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10341.  PARTIAL CKSUM: 670272,,560763


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:08 24-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10341 OF FILE (NETSTAT)51221F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51221F.DMS     NETSTAT       15:20 23-DEC-95  13:08 24-DEC-9510499 NUVQAW
    2  2   DLYD23.AUX     NETSTAT       01:35 24-DEC-95  13:08 24-DEC-95    2 BUCSOF
    3  2   51222E.DMS     NETSTAT       08:12 24-DEC-95  13:08 24-DEC-9517667 DUWMAH
    4  2   51222E.DME     NETSTAT       08:12 24-DEC-95  13:08 24-DEC-95    7 XUHQAW
    5  2   SIZE12.21      NETSTAT       17:18 23-DEC-95  13:08 24-DEC-95    2 GUZXUM
    6  2   51222C.DMS     NETSTAT       23:39 23-DEC-95  13:08 24-DEC-9517670 MEDYUJ
    7  2   51222C.DME     NETSTAT       23:39 23-DEC-95  13:08 24-DEC-95    9 QEXGIG
   10  2   51223B.DMI     NETSTAT       04:55 24-DEC-95  13:08 24-DEC-9525931 
FILE (NETSTAT)51223B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 82550.  PARTIAL CKSUM: 751404,,230043


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:54 24-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 82550 OF FILE (NETSTAT)51223B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51223B.DMI     NETSTAT       04:55 24-DEC-95  13:54 24-DEC-9525931 XIKYIQ
    2  3   51222A.DMI     NETSTAT       03:38 23-DEC-95  13:54 24-DEC-9525931 MARNUY
    3  3   51222A.DMS     NETSTAT       19:02 23-DEC-95  13:54 24-DEC-9517671 LIYTAP
    4  3   51222A.DME     NETSTAT       19:02 23-DEC-95  13:54 24-DEC-95    9 RELJAC
    5  3   SZ9512.20      NETSTAT       00:14 23-DEC-95  13:54 24-DEC-95    2 MUMYUX
    6  3   SZ9512.21      NETSTAT       17:17 23-DEC-95  13:54 24-DEC-95    2 GUZXUM
    7  3   51222F.DMS     NETSTAT       10:17 24-DEC-95  13:54 24-DEC-95 2737 WOVSUQ
   10  3   51222F.DME     NETSTAT       10:17 24-DEC-95  13:54 24-DEC-95    3 DOFNAB
   11  3   51220D.DMS     NETSTAT       17:36 22-DEC-95  13:54 24-DEC-9517677 
FILE (NETSTAT)51220D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48315.  PARTIAL CKSUM: 716460,,605436


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 14:52 24-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48315 OF FILE (NETSTAT)51220D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51220D.DMS     NETSTAT       17:36 22-DEC-95  14:52 24-DEC-9517677 MEFBOK
    2  4   51222B.DMI     NETSTAT       04:53 23-DEC-95  14:52 24-DEC-9525931 JEJHAG
    3  4   51221C.DMS     NETSTAT       06:39 23-DEC-95  14:52 24-DEC-9517677 PAGCOL
    4  4   51222B.DMS     NETSTAT       21:29 23-DEC-95  14:52 24-DEC-9517617 
FILE (NETSTAT)51222B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59853.  PARTIAL CKSUM: 20775,,706454


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:29 24-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59853 OF FILE (NETSTAT)51222B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51222B.DMS     NETSTAT       21:29 23-DEC-95  15:29 24-DEC-9517617 YIJGEX
    2  5   51222B.DME     NETSTAT       21:29 23-DEC-95  15:29 24-DEC-95   13 ZEQPUS
    3  5   51223A.DMI     NETSTAT       01:39 24-DEC-95  15:29 24-DEC-9525931 PUKQUG
TOTAL   35 FILES  FOR     NETSTAT       [ 21477,205635]                283132


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  5   34BU12.23      OPER          17:05 23-DEC-95  15:29 24-DEC-95    5 FELGOP
    5  5   MAIL  .        OPER          15:36 24-DEC-95  15:29 24-DEC-95   23 CUHKED
    6  5   HEADER.        OPER          18:37 23-DEC-95  15:29 24-DEC-95    2 VIHCAV
    7  5   SEND  .CMD     OPER          04:57 24-DEC-95  15:29 24-DEC-95    2 JURKUS
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    32


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  5   LTCURT.DAT     PJ            15:31 24-DEC-95  15:29 24-DEC-95    2 ZABTOH
   11  5   PAM   .ERR     PJ            15:37 24-DEC-95  15:29 24-DEC-95  158 KUZVUY
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   160


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  5   122495.SAT     UN1           15:37 24-DEC-95  15:29 24-DEC-95  121 RICLAX
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   121


TOTAL 69 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 69 FILES PROCESSED.

  