

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:26 06-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 06-DEC-95  12:26 06-DEC-95   18 GESZIX
    2  1   JQUEUE.OLD     SYS           07:30 06-DEC-95  12:26 06-DEC-95   18 QUBYEM
    3  1   XOBLAM.        SYS           12:14 06-DEC-95  12:26 06-DEC-95   74 HAPDUD
    4  1   LUD   .SYS     SYS           12:14 06-DEC-95  12:26 06-DEC-95  223 LIQQAX
    5  1   CRON  .LOG     SYS           12:00 06-DEC-95  12:26 06-DEC-95   11 TEFFAX
    6  1   120695.DAT     SYS           12:26 06-DEC-95  12:26 06-DEC-95   38 RIBQUD
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  12:26 06-DEC-95    5 DOJTED
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  12:26 06-DEC-95    5 NIFFAF
   11  1   120595.DAT     SYS           23:58 05-DEC-95  12:26 06-DEC-95   72 WELDUH
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   464


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       06:47 06-DEC-95  12:26 06-DEC-95    5 BUXDAN
   13  1   PPRTMP.DAT     *1BATCH       12:14 06-DEC-95  12:26 06-DEC-95    2 LOHMOG
   14  1   REQNUM.DAT     *1BATCH       06:47 06-DEC-95  12:26 06-DEC-95    2 NUVPEV
   15  1   PARCHG.DAT     *1BATCH       06:47 06-DEC-95  12:26 06-DEC-95   87 GECZUP
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    96


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.DEC     ACTRTY        09:09 06-DEC-95  12:26 06-DEC-95    7 LENCAC
   17  1   MGA011.DEC     ACTRTY        15:22 05-DEC-95  12:26 06-DEC-95   11 QECDOG
   20  1   RTA011.DEC     ACTRTY        15:20 05-DEC-95  12:26 06-DEC-95   10 PAVPIQ
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    28


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   MAIL  .        BILLING10     17:39 05-DEC-95  12:26 06-DEC-95  120 DUWLUR
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                   120


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 06-DEC-95  12:26 06-DEC-95    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 06-DEC-95  12:26 06-DEC-95    2 BUMKUB
   24  1   SZRPT .LST     JMS           00:46 06-DEC-95  12:26 06-DEC-95    2 XEQWOK
   25  1   SZRPT .WED     JMS           00:48 06-DEC-95  12:26 06-DEC-95    5 XOKVAH
   26  1   SZRPT .LOG     JMS           00:45 06-DEC-95  12:26 06-DEC-95    6 SIRKAX
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          12:01 06-DEC-95  12:26 06-DEC-95  269 DONJOK
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:26 06-DEC-95   29 YUYXAF
   31  1   RDIST .OUT     MAIL          01:30 06-DEC-95  12:26 06-DEC-95    2 QAPLEF
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   300


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       15:22 05-DEC-95  12:26 06-DEC-95    7 RIZZEP
   33  1   NETSTA.COM     NETSTAT       15:21 05-DEC-95  12:26 06-DEC-95    2 XAQRAQ
   34  1   PPR   .CMD     NETSTAT       06:46 06-DEC-95  12:26 06-DEC-95    2 PEDPEG
   35  1   LOOK  .AT      NETSTAT       15:20 05-DEC-95  12:26 06-DEC-95    2 FAZHUB
   36  1   DAILY .CTL     NETSTAT       11:13 06-DEC-95  12:26 06-DEC-95    2 POWVEV
   37  1   008PCO.LOG     NETSTAT       02:25 06-DEC-95  12:26 06-DEC-95    5 TANJUM
   40  1   MOVE  .PPR     NETSTAT       15:24 05-DEC-95  12:26 06-DEC-95    2 BOHXIL
   41  1   SZ9512.03      NETSTAT       15:22 05-DEC-95  12:26 06-DEC-95    2 HUCVUH
   42  1   51204F.DMI     NETSTAT       00:52 06-DEC-95  12:26 06-DEC-9525931 XOVLAR
   43  1   51204G.DMI     NETSTAT       01:57 06-DEC-95  12:26 06-DEC-95 6882 YOKKOM
   44  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:26 06-DEC-95    2 TAPFED
   45  1   DLYD04.AUX     NETSTAT       17:43 05-DEC-95  12:26 06-DEC-95    2 REDWEC
   46  1   51204D.DMI     NETSTAT       22:38 05-DEC-95  12:26 06-DEC-9525931 QEZQAP
   47  1   51205 .CTL     NETSTAT       06:42 06-DEC-95  12:26 06-DEC-95    3 JUGLOQ
   50  1   51205C.DMI     NETSTAT       09:44 06-DEC-95  12:26 06-DEC-9525931 
FILE (NETSTAT)51205C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16679.  PARTIAL CKSUM: 33557,,716131


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:47 06-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16679 OF FILE (NETSTAT)51205C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51205C.DMI     NETSTAT       09:44 06-DEC-95  13:47 06-DEC-9525931 HEYKEN
    2  2   51204D.DMT     NETSTAT       11:13 06-DEC-95  13:47 06-DEC-9517092 EXPECTED CHECKSUM BEZYES
    3  2   51204D.DME     NETSTAT       11:13 06-DEC-95  13:47 06-DEC-95   10 LECXEF
    4  2   51204E.DMI     NETSTAT       23:50 05-DEC-95  13:47 06-DEC-9525931 
FILE (NETSTAT)51204E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 99522.  PARTIAL CKSUM: 4703,,43541


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:35 06-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 99522 OF FILE (NETSTAT)51204E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51204E.DMI     NETSTAT       23:50 05-DEC-95  15:35 06-DEC-9525931 DIWPUK
    2  3   DLYD05.AUX     NETSTAT       06:52 06-DEC-95  15:35 06-DEC-95    2 XISCAC
    3  3   51205D.DMI     NETSTAT       11:40 06-DEC-95  15:35 06-DEC-9525931 YOYNOZ
    4  3   51204E.DMT     NETSTAT       14:25 06-DEC-95  15:35 06-DEC-9516188 EXPECTED CHECKSUM FIHLOH
    5  3   51204E.DME     NETSTAT       14:25 06-DEC-95  15:35 06-DEC-95    6 CUWZOP
    6  3   SIZE12.03      NETSTAT       15:22 05-DEC-95  15:35 06-DEC-95    2 HUCVUH
    7  3   51204 .CTL     NETSTAT       18:36 05-DEC-95  15:35 06-DEC-95    3 HUQFES
   10  3   51204C.DMI     NETSTAT       21:29 05-DEC-95  15:35 06-DEC-9525931 
FILE (NETSTAT)51204C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 82550.  PARTIAL CKSUM: 413066,,774370


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:19 06-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 82550 OF FILE (NETSTAT)51204C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51204C.DMI     NETSTAT       21:29 05-DEC-95  17:19 06-DEC-9525931 HUYDAZ
    2  4   51204C.DMT     NETSTAT       07:26 06-DEC-95  17:19 06-DEC-9517710 BEKNUV
    3  4   51204C.DME     NETSTAT       07:26 06-DEC-95  17:19 06-DEC-95    5 LIPVIL
    4  4   51205B.DMI     NETSTAT       08:17 06-DEC-95  17:19 06-DEC-9525931 HEGDOL
    5  4   51204A.DMI     NETSTAT       18:39 05-DEC-95  17:19 06-DEC-9525931 
FILE (NETSTAT)51204A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61168.  PARTIAL CKSUM: 163667,,560140


THIS IS TAPE NO. 5 RECORDED 18:33 06-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
STARTING WITH BLOCK 61168 OF FILE (NETSTAT)51204A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51204A.DMI     NETSTAT       18:39 05-DEC-95  18:33 06-DEC-9525931 BOGFIY
    2  5   51204A.DMT     NETSTAT       02:25 06-DEC-95  18:33 06-DEC-9517631 HIZKAL
    3  5   51204A.DME     NETSTAT       02:25 06-DEC-95  18:33 06-DEC-95   13 GATWUP
    4  5   51202D.DMS     NETSTAT       04:07 05-DEC-95  18:33 06-DEC-9511509 PEKCEB
    5  5   51203C.DMS     NETSTAT       11:03 05-DEC-95  18:33 06-DEC-9517577 WUYGEF
    6  5   51204B.DMI     NETSTAT       19:51 05-DEC-95  18:33 06-DEC-9525931 
FILE (NETSTAT)51204B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27225.  PARTIAL CKSUM: 333266,,517633


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 20:05 06-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27225 OF FILE (NETSTAT)51204B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51204B.DMI     NETSTAT       19:51 05-DEC-95  20:05 06-DEC-9525931 MATJOC
    2  6   51204B.DMT     NETSTAT       04:45 06-DEC-95  20:05 06-DEC-9517692 TABXOG
    3  6   51204B.DME     NETSTAT       04:45 06-DEC-95  20:05 06-DEC-95    6 ZEGGOK
    4  6   51205A.DMI     NETSTAT       06:50 06-DEC-95  20:05 06-DEC-9525931 QAXHEM
TOTAL   37 FILES  FOR     NETSTAT       [ 21477,205635]                381669


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  6   34BU12.05      OPER          16:27 05-DEC-95  20:05 06-DEC-95    6 TEVHAR
    6  6   PAPER .SAV     OPER          20:03 16-NOV-95  20:05 06-DEC-95   77 JEXNAX
    7  6   MAIL  .        OPER          20:45 06-DEC-95  20:05 06-DEC-95   22 SUPJEM
   10  6   HEADER.        OPER          17:48 05-DEC-95  20:05 06-DEC-95    2 LIPXIC
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  6   LTCURT.DAT     PJ            20:39 06-DEC-95  20:05 06-DEC-95    2 HIJMET
   12  6   PAM   .ERR     PJ            20:43 06-DEC-95  20:05 06-DEC-95  148 GAGBOF
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   150


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  6   REMIND.DAT     SRA           14:19 02-JAN-92  20:05 06-DEC-95    2 WAQMUP
TOTAL    1 FILES  FOR     SRA           [     1,215254]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  6   951207.JQL     SUBMIT        16:00 06-DEC-95  20:05 06-DEC-95    2 CETKUD
   15  6   951206.JQL     SUBMIT        16:00 05-DEC-95  20:05 06-DEC-95    3 PUVKOY
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  6   BASE1 .DMS     TNT           11:24 06-DEC-95  20:05 06-DEC-95  937 
FILE (TNT)BASE1 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3622.  PARTIAL CKSUM: 306242,,344440


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 21:08 06-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3622 OF FILE (TNT)BASE1 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   BASE1 .DMS     TNT           11:24 06-DEC-95  21:08 06-DEC-95  937 DADYIP
    2  7   OCALBK.DMS     TNT           17:19 05-DEC-95  21:08 06-DEC-95 1001 WOFBOV
    3  7   CALBAK.DMS     TNT           11:27 06-DEC-95  21:08 06-DEC-95  146 ZOJFEQ
    4  7   BASE2 .DMS     TNT           11:29 06-DEC-95  21:08 06-DEC-95 5080 BICSIP
    5  7   STATBK.DMS     TNT           19:21 27-OCT-95  21:08 06-DEC-95  208 TAWMAL
    6  7   BASE3 .DMS     TNT           11:29 06-DEC-95  21:08 06-DEC-95   34 RADZAN
    7  7   PAPER .RUN     TNT           18:00 06-DEC-95  21:08 06-DEC-95   77 JEXNAX
   10  7   BASE4 .DMS     TNT           21:18 05-DEC-95  21:08 06-DEC-95 8369 CAYFAC
   11  7   TNUM  .DMS     TNT           11:33 06-DEC-95  21:08 06-DEC-95 1277 XESJAB
   12  7   NPAP  .DMS     TNT           06:57 06-DEC-95  21:08 06-DEC-95   53 WUDGOZ
   13  7   BASE5 .DMS     TNT           16:57 05-DEC-95  21:08 06-DEC-9528861 HUCVAL
   14  7   BASE6 .DMS     TNT           11:27 06-DEC-95  21:08 06-DEC-95  556 XAPLEQ
   15  7   BASE7 .DMS     TNT           18:30 05-DEC-95  21:08 06-DEC-95 4020 XUTSIR
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 50619


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  7   120695.SAT     UN1           16:00 06-DEC-95  21:08 06-DEC-95  160 COHQOR
   17  7   120795.SAT     UN1           22:00 06-DEC-95  21:08 06-DEC-95   37 CUJLEZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   197


TOTAL 86 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 86 FILES PROCESSED.

   