

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:43 24-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 24-NOV-95  11:43 24-NOV-95   18 KUHBEX
    2  1   JQUEUE.OLD     SYS           07:30 24-NOV-95  11:43 24-NOV-95   18 BUYBOQ
    3  1   XOBLAM.        SYS           11:40 24-NOV-95  11:43 24-NOV-95   74 KIRVON
    4  1   LUD   .SYS     SYS           11:40 24-NOV-95  11:43 24-NOV-95  223 GUKLIB
    5  1   TAKEIT.LOG     SYS           18:04 23-NOV-95  11:43 24-NOV-95   12 NUMJOL
    6  1   CRON  .LOG     SYS           11:00 24-NOV-95  11:43 24-NOV-95   12 TOXNUH
    7  1   NOV95 .MSG     SYS           16:00 31-OCT-95  11:43 24-NOV-95  151 CIWNIF
   10  1   NOV95 .CTY     SYS           16:00 31-OCT-95  11:43 24-NOV-95   90 WIHSOX
   11  1   112395.DAT     SYS           23:51 23-NOV-95  11:43 24-NOV-95   73 WUCQIN
   12  1   112495.DAT     SYS           11:39 24-NOV-95  11:43 24-NOV-95   28 HAHZEJ
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   699


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRTMP.DAT     *1BATCH       11:40 24-NOV-95  11:43 24-NOV-95    2 GEKBAS
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   RTA007.NOV     ACTRTY        11:27 24-NOV-95  11:43 24-NOV-95    6 XOMREY
   15  1   RTA010.NOV     ACTRTY        06:38 24-NOV-95  11:43 24-NOV-95    6 CUKMEW
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   FNDBAD.RPT     JMS           07:30 24-NOV-95  11:43 24-NOV-95    1 VAVVAV
   17  1   FNDBAD.LOG     JMS           07:30 24-NOV-95  11:43 24-NOV-95    2 NUVCAJ
   20  1   SZRPT .LST     JMS           00:45 24-NOV-95  11:43 24-NOV-95    2 HAZWAC
   21  1   SZRPT .LOG     JMS           00:45 24-NOV-95  11:43 24-NOV-95    6 FUWXUS
   22  1   SZRPT .FRI     JMS           00:48 24-NOV-95  11:43 24-NOV-95    5 PURHAZ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   LOG   .        MAIL          11:01 24-NOV-95  11:43 24-NOV-95  251 NEWJAX
   24  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:43 24-NOV-95   29 YUYXAF
   25  1   RDIST .OUT     MAIL          01:30 24-NOV-95  11:43 24-NOV-95    2 TALNOP
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOOK  .AT      NETSTAT       07:23 24-NOV-95  11:43 24-NOV-95    2 LIXWIN
   27  1   FRANK .DMD     NETSTAT       07:31 24-NOV-95  11:43 24-NOV-95    2 WEJHOM
   30  1   007PCO.LOG     NETSTAT       22:31 23-NOV-95  11:43 24-NOV-95    3 PASGEJ
   31  1   DAILY .CTL     NETSTAT       07:17 24-NOV-95  11:43 24-NOV-95    2 TARVAV
   32  1   51120C.DMS     NETSTAT       12:09 23-NOV-95  11:43 24-NOV-9517694 NOBNIB
   33  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:43 24-NOV-95    2 CANYIX
   34  1   51120G.DMS     NETSTAT       05:52 24-NOV-95  11:43 24-NOV-95 6901 RIDSAW
   35  1   51120G.DME     NETSTAT       05:52 24-NOV-95  11:43 24-NOV-95    3 SAVXAX
   36  1   51121F.DMI     NETSTAT       08:19 24-NOV-95  11:43 24-NOV-9525931 GIJXAB
   37  1   51121G.DMI     NETSTAT       09:51 24-NOV-95  11:43 24-NOV-9511817 
FILE (NETSTAT)51121G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44284.  PARTIAL CKSUM: 333166,,302675


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:21 24-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44284 OF FILE (NETSTAT)51121G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51121G.DMI     NETSTAT       09:51 24-NOV-95  12:21 24-NOV-9511817 JIDJUZ
    2  2   51120F.DMS     NETSTAT       02:37 24-NOV-95  12:21 24-NOV-9517664 HETNIS
    3  2   51120F.DME     NETSTAT       02:37 24-NOV-95  12:21 24-NOV-95    6 KEXHEM
    4  2   51121E.DMI     NETSTAT       07:02 24-NOV-95  12:21 24-NOV-9525931 PECPAV
    5  2   51120D.DME     NETSTAT       07:33 24-NOV-95  12:21 24-NOV-95    4 YEMNOH
    6  2   51121C.DMI     NETSTAT       04:09 24-NOV-95  12:21 24-NOV-9525931 
FILE (NETSTAT)51121C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 75101.  PARTIAL CKSUM: 57071,,117163


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:56 24-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 75101 OF FILE (NETSTAT)51121C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51121C.DMI     NETSTAT       04:09 24-NOV-95  12:56 24-NOV-9525931 HOQXIZ
    2  3   51120D.DMS     NETSTAT       07:33 24-NOV-95  12:56 24-NOV-9517680 YIVQID
    3  3   51121B.DMI     NETSTAT       22:58 23-NOV-95  12:56 24-NOV-9525931 TUMXIF
    4  3   51120E.DMS     NETSTAT       00:32 24-NOV-95  12:56 24-NOV-9517618 
FILE (NETSTAT)51120E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49571.  PARTIAL CKSUM: 711542,,341451


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 14:23 24-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49571 OF FILE (NETSTAT)51120E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51120E.DMS     NETSTAT       00:32 24-NOV-95  14:23 24-NOV-9517618 DIMHET
    2  4   51120E.DME     NETSTAT       00:32 24-NOV-95  14:23 24-NOV-95    9 YAVLEQ
    3  4   51121D.DMI     NETSTAT       05:43 24-NOV-95  14:23 24-NOV-9525931 COHDIV
TOTAL   20 FILES  FOR     NETSTAT       [ 21477,205635]                219062


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   PAPER .SAV     OPER          20:03 16-NOV-95  14:23 24-NOV-95   77 JEXNAX
    5  4   MAIL  .        OPER          14:25 24-NOV-95  14:23 24-NOV-95   18 QIRRAS
    6  4   SEND  .CMD     OPER          22:19 23-NOV-95  14:23 24-NOV-95    2 JALRED
    7  4   HEADER.        OPER          22:53 23-NOV-95  14:23 24-NOV-95    2 SAQZIZ
   10  4   34BU11.23      OPER          22:25 23-NOV-95  14:23 24-NOV-95    5 JETSUC
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   104


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   LTCURT.DAT     PJ            14:37 24-NOV-95  14:23 24-NOV-95    2 MONGOK
   12  4   PAM   .ERR     PJ            14:34 24-NOV-95  14:23 24-NOV-95  142 NAVLEM
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   144


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   951124.JQL     SUBMIT        16:00 23-NOV-95  14:23 24-NOV-95    2 QADBOW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  4   BASE1 .DMS     TNT           11:01 24-NOV-95  14:23 24-NOV-95  957 CAKCIN
   15  4   OCALBK.DMS     TNT           16:47 23-NOV-95  14:23 24-NOV-95  848 XUMSIW
   16  4   CALBAK.DMS     TNT           11:02 24-NOV-95  14:23 24-NOV-95  135 YEZBOX
   17  4   BASE2 .DMS     TNT           11:10 24-NOV-95  14:23 24-NOV-95 4862 PAXRIF
   20  4   STATBK.DMS     TNT           19:21 27-OCT-95  14:23 24-NOV-95  208 TAWMAL
   21  4   BASE3 .DMS     TNT           08:42 24-NOV-95  14:23 24-NOV-95  362 XAZHUW
   22  4   PAPER .RUN     TNT           11:36 24-NOV-95  14:23 24-NOV-95   77 JEXNAX
   23  4   BASE4 .DMS     TNT           00:53 24-NOV-95  14:23 24-NOV-95 7057 PEJJID
   24  4   TNUM  .DMS     TNT           11:07 24-NOV-95  14:23 24-NOV-95 1259 FUGWUR
   25  4   NPAP  .DMS     TNT           10:07 24-NOV-95  14:23 24-NOV-95   53 GUJLAT
   26  4   BASE5 .DMS     TNT           21:53 23-NOV-95  14:23 24-NOV-9524584 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58772.  PARTIAL CKSUM: 276103,,461451


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:05 24-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58772 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   BASE5 .DMS     TNT           21:53 23-NOV-95  15:05 24-NOV-9524584 QIBYOC
    2  5   BASE6 .DMS     TNT           11:07 24-NOV-95  15:05 24-NOV-95  538 FOZSUY
    3  5   BASE7 .DMS     TNT           21:53 23-NOV-95  15:05 24-NOV-95 3176 POVMUX
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 44116


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  5   112495.SAT     UN1           15:07 24-NOV-95  15:05 24-NOV-95  114 XUWFIV
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   114


TOTAL 63 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 63 FILES PROCESSED.

