

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:55 24-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 24-OCT-95  11:55 24-OCT-95   18 BOVFEY
    2  1   JQUEUE.OLD     SYS           07:30 24-OCT-95  11:55 24-OCT-95   18 QOGXOF
    3  1   XOBLAM.        SYS           11:42 24-OCT-95  11:55 24-OCT-95   74 XISCEP
    4  1   LUD   .SYS     SYS           11:42 24-OCT-95  11:55 24-OCT-95  223 REYTAP
    5  1   DRWSPR.EPO     SYS           02:09 24-OCT-95  11:55 24-OCT-95    2 QEZTAS
    6  1   CRON  .LOG     SYS           11:00 24-OCT-95  11:55 24-OCT-95   11 WOWYEK
    7  1   CRA010.SAV     SYS           13:20 23-OCT-95  11:55 24-OCT-95  217 PAYDAT
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  11:55 24-OCT-95   28 WUYBIM
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  11:55 24-OCT-95   23 VICGEQ
   12  1   102495.DAT     SYS           11:46 24-OCT-95  11:55 24-OCT-95   28 GAMWUP
   13  1   102395.DAT     SYS           23:50 23-OCT-95  11:55 24-OCT-95   59 QIYRAH
TOTAL   11 FILES  FOR     SYS           [     1,     4]                   701


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.DAT     *1BATCH       06:06 24-OCT-95  11:55 24-OCT-95   16 KIMHUH
   15  1   PPRTMP.DAT     *1BATCH       11:42 24-OCT-95  11:55 24-OCT-95    2 PIGNOS
   16  1   REQNUM.DAT     *1BATCH       06:06 24-OCT-95  11:55 24-OCT-95    2 XIXCUK
   17  1   PARCHG.DAT     *1BATCH       06:06 24-OCT-95  11:55 24-OCT-95   84 ROXXOJ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   104


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   MGA009.OCT     ACTRTY        15:24 23-OCT-95  11:55 24-OCT-95   14 NULKIN
   21  1   RTA008.OCT     ACTRTY        11:55 24-OCT-95  11:55 24-OCT-95    4 ZEJJOP
   22  1   RTA009.OCT     ACTRTY        15:19 23-OCT-95  11:55 24-OCT-95   31 FAMCUC
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    49


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 24-OCT-95  11:55 24-OCT-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 24-OCT-95  11:55 24-OCT-95    2 COPBED
   25  1   SZRPT .LST     JMS           00:46 24-OCT-95  11:55 24-OCT-95    2 WODKAJ
   26  1   SZRPT .LOG     JMS           00:45 24-OCT-95  11:55 24-OCT-95    6 HIRZIP
   27  1   SZRPT .TUE     JMS           00:48 24-OCT-95  11:55 24-OCT-95    5 ZIZYOX
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          11:01 24-OCT-95  11:55 24-OCT-95  259 BUQQAX
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:55 24-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   288


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       15:24 23-OCT-95  11:55 24-OCT-95    7 VUQXIW
   33  1   PPR   .CMD     NETSTAT       06:05 24-OCT-95  11:55 24-OCT-95    2 MAQZOD
   34  1   DAILY .CTL     NETSTAT       11:55 24-OCT-95  11:55 24-OCT-95    2 FACFAJ
   35  1   010PCO.LOG     NETSTAT       02:50 24-OCT-95  11:55 24-OCT-95    5 NUPDUS
   36  1   51021B.DMI     NETSTAT       23:54 23-OCT-95  11:55 24-OCT-9525931 JIGDAG
   37  1   51021B.DMT     NETSTAT       05:16 24-OCT-95  11:55 24-OCT-9517607 NIRKAT
   40  1   51021B.DME     NETSTAT       05:17 24-OCT-95  11:55 24-OCT-95   11 GAMZIY
   41  1   51022A.DMI     NETSTAT       08:14 24-OCT-95  11:55 24-OCT-9525931 
FILE (NETSTAT)51022A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 71625.  PARTIAL CKSUM: 252666,,516743


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:29 24-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 71625 OF FILE (NETSTAT)51022A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51022A.DMI     NETSTAT       08:14 24-OCT-95  13:29 24-OCT-9525931 DAGTOX
    2  2   HEADER.        NETSTAT       19:23 23-OCT-95  13:29 24-OCT-95    2 LASWUG
    3  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  13:29 24-OCT-95    2 NEFHUW
    4  2   51021A.DMI     NETSTAT       22:50 23-OCT-95  13:29 24-OCT-9525931 YAZHEJ
    5  2   51021A.DMS     NETSTAT       02:50 24-OCT-95  13:29 24-OCT-9517550 KUYZOZ
    6  2   51021A.DME     NETSTAT       02:50 24-OCT-95  13:29 24-OCT-95   17 GOLGAS
    7  2   51021D.DMI     NETSTAT       01:52 24-OCT-95  13:29 24-OCT-9513998 
FILE (NETSTAT)51021D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46767.  PARTIAL CKSUM: 122530,,4050


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:08 24-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46767 OF FILE (NETSTAT)51021D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51021D.DMI     NETSTAT       01:52 24-OCT-95  14:08 24-OCT-9513998 MILNEF
    2  3   DLYO22.AUX     NETSTAT       06:07 24-OCT-95  14:08 24-OCT-95    2 CAGHAZ
    3  3   51022 .CTL     NETSTAT       06:46 24-OCT-95  14:08 24-OCT-95    3 GETTAK
    4  3   51021D.DMS     NETSTAT       11:21 24-OCT-95  14:08 24-OCT-95 9527 RIXWOX
    5  3   51022C.DMI     NETSTAT       11:28 24-OCT-95  14:08 24-OCT-95    1 VAVVAV
    6  3   51021D.DME     NETSTAT       11:21 24-OCT-95  14:08 24-OCT-95    7 KOQZIW
    7  3   34BU10.23      NETSTAT       19:33 23-OCT-95  14:08 24-OCT-95    1 VAVVAV
   10  3   DLYO21.AUX     NETSTAT       22:29 23-OCT-95  14:08 24-OCT-95    2 WOYNEC
   11  3   51021C.DMI     NETSTAT       00:52 24-OCT-95  14:08 24-OCT-9525931 KEKQAT
   12  3   51021 .CTL     NETSTAT       22:46 23-OCT-95  14:08 24-OCT-95    3 BAJXUG
   13  3   51021C.DMS     NETSTAT       07:52 24-OCT-95  14:08 24-OCT-9517599 TOWMIY
   14  3   51021C.DME     NETSTAT       07:52 24-OCT-95  14:08 24-OCT-95   10 DAMDUV
   15  3   51022B.DMI     NETSTAT       10:09 24-OCT-95  14:08 24-OCT-9525931 
FILE (NETSTAT)51022B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 31285.  PARTIAL CKSUM: 536774,,603670


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 14:49 24-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 31285 OF FILE (NETSTAT)51022B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51022B.DMI     NETSTAT       10:09 24-OCT-95  14:49 24-OCT-9525931 SUTJUL
TOTAL   26 FILES  FOR     NETSTAT       [ 21477,205635]                206013


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  14:49 24-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  4   PAPER .SAV     OPER          17:36 02-OCT-95  14:49 24-OCT-95   78 MIJBAD
    4  4   MAIL  .        OPER          14:57 24-OCT-95  14:49 24-OCT-95   12 NUDBUX
TOTAL    2 FILES  FOR     OPER          [     1,    21]                    90


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   LTCURT.DAT     PJ            14:54 24-OCT-95  14:49 24-OCT-95    2 KIHHOK
    6  4   PAM   .ERR     PJ            14:53 24-OCT-95  14:49 24-OCT-95  125 GUBKOD
    7  4   PASCHG.DAT     PJ            02:53 24-OCT-95  14:49 24-OCT-95    2 DEZNAF
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   129


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   BASE1 .DMS     TNT           11:04 24-OCT-95  14:49 24-OCT-95  953 SAPHIJ
   11  4   OCALBK.DMS     TNT           18:13 23-OCT-95  14:49 24-OCT-95  924 WOLPEJ
   12  4   CALBAK.DMS     TNT           11:14 24-OCT-95  14:49 24-OCT-95  148 YUJXAZ
   13  4   BASE2 .DMS     TNT           11:05 24-OCT-95  14:49 24-OCT-95 5174 DOLQER
   14  4   STATBK.DMS     TNT           10:53 24-OCT-95  14:49 24-OCT-95  208 SODSAB
   15  4   BASE3 .DMS     TNT           09:40 24-OCT-95  14:49 24-OCT-95  330 BESYIW
   16  4   PAPER .RUN     TNT           11:39 24-OCT-95  14:49 24-OCT-95   78 MIJBAD
   17  4   BASE4 .DMS     TNT           01:18 24-OCT-95  14:49 24-OCT-95 6799 FAJVEF
   20  4   TNUM  .DMS     TNT           11:15 24-OCT-95  14:49 24-OCT-95 1206 TONPUB
   21  4   BASE5 .DMS     TNT           17:51 23-OCT-95  14:49 24-OCT-9524784 LORFUM
   22  4   BASE6 .DMS     TNT           11:14 24-OCT-95  14:49 24-OCT-95  554 RARREL
   23  4   BASE7 .DMS     TNT           20:55 23-OCT-95  14:49 24-OCT-95 3192 
FILE (TNT)BASE7 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10545.  PARTIAL CKSUM: 544415,,261552


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:32 24-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10545 OF FILE (TNT)BASE7 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   BASE7 .DMS     TNT           20:55 23-OCT-95  15:32 24-OCT-95 3192 WEWTIL
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 44350


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  5   102495.SAT     UN1           15:29 24-OCT-95  15:32 24-OCT-95   87 RIPFIK
TOTAL    1 FILES  FOR     UN1           [     6,   270]                    87


TOTAL 70 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 70 FILES PROCESSED.

    