

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:40 03-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 03-OCT-95  11:40 03-OCT-95   18 ZONJOG
    2  1   JQUEUE.OLD     SYS           07:30 03-OCT-95  11:40 03-OCT-95   18 YOPPAB
    3  1   XOBLAM.        SYS           11:28 03-OCT-95  11:40 03-OCT-95   74 GAWMUS
    4  1   DUL   .SYS     SYS           19:01 11-JAN-95  11:40 03-OCT-95   28 COSDEJ
    5  1   LUD   .SYS     SYS           11:28 03-OCT-95  11:40 03-OCT-95  223 NINLES
    6  1   CRON  .LOG     SYS           11:00 03-OCT-95  11:40 03-OCT-95   11 SUDMIJ
    7  1   100395.DAT     SYS           11:38 03-OCT-95  11:40 03-OCT-95   28 FEDJAH
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  11:40 03-OCT-95    3 NIYMOQ
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  11:40 03-OCT-95    3 YETBET
   12  1   100295.DAT     SYS           23:56 02-OCT-95  11:40 03-OCT-95   55 MIDTUZ
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   461


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       07:12 03-OCT-95  11:40 03-OCT-95    4 JENTEL
   14  1   PPRTMP.DAT     *1BATCH       11:28 03-OCT-95  11:40 03-OCT-95    2 FEKTEB
   15  1   REQNUM.DAT     *1BATCH       07:12 03-OCT-95  11:40 03-OCT-95    2 DUQHES
   16  1   PARCHG.DAT     *1BATCH       07:12 03-OCT-95  11:40 03-OCT-95   83 SOBVIV
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    91


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA007.OCT     ACTRTY        16:15 02-OCT-95  11:40 03-OCT-95    4 NUTZEB
   20  1   RTA014.OCT     ACTRTY        07:06 03-OCT-95  11:40 03-OCT-95    2 VOVHOF
   21  1   RTA016.OCT     ACTRTY        04:37 03-OCT-95  11:40 03-OCT-95    3 HALCAR
   22  1   RTA007.OCT     ACTRTY        10:42 03-OCT-95  11:40 03-OCT-95    3 KATBIC
   23  1   MGA014.OCT     ACTRTY        07:09 03-OCT-95  11:40 03-OCT-95    3 QINXEM
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   FNDBAD.RPT     JMS           07:30 03-OCT-95  11:40 03-OCT-95    1 VAVVAV
   25  1   FNDBAD.LOG     JMS           07:30 03-OCT-95  11:40 03-OCT-95    2 BOWCAW
   26  1   SZRPT .LST     JMS           00:46 03-OCT-95  11:40 03-OCT-95    2 DAQSOM
   27  1   SZRPT .LOG     JMS           00:45 03-OCT-95  11:40 03-OCT-95    6 NOBQOX
   30  1   SZRPT .TUE     JMS           00:48 03-OCT-95  11:40 03-OCT-95    5 XAYTIJ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          11:01 03-OCT-95  11:40 03-OCT-95  256 CERQOB
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:40 03-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   KT38IJ.MA0     NETSTAT       07:09 02-OCT-95  11:40 03-OCT-95    7 PIRCAZ
   34  1   A50930.CTL     NETSTAT       04:01 02-OCT-95  11:40 03-OCT-95    3 NIGRIN
   35  1   NETSTA.COM     NETSTAT       07:07 03-OCT-95  11:40 03-OCT-95    2 TOJBEB
   36  1   PPR   .CMD     NETSTAT       15:34 02-OCT-95  11:40 03-OCT-95    2 VALWEX
   37  1   LOOK  .AT      NETSTAT       07:06 03-OCT-95  11:40 03-OCT-95    2 BICXAQ
   40  1   50929F.DMS     NETSTAT       12:28 02-OCT-95  11:40 03-OCT-9517690 ZIRBIB
   41  1   50929F.DME     NETSTAT       12:28 02-OCT-95  11:40 03-OCT-95    7 HACTEC
   42  1   DAILY .CTL     NETSTAT       10:42 03-OCT-95  11:40 03-OCT-95    2 PIPBUY
   43  1   MOVE  .PPR     NETSTAT       07:11 03-OCT-95  11:40 03-OCT-95    2 YUFFAW
   44  1   50929G.DMS     NETSTAT       14:51 02-OCT-95  11:40 03-OCT-95 8159 PINFAJ
   45  1   50929G.DME     NETSTAT       14:51 02-OCT-95  11:40 03-OCT-95    4 KONXIJ
   46  1   50930A.DMS     NETSTAT       16:40 02-OCT-95  11:40 03-OCT-9517544 FIXQUC
   47  1   50930A.DME     NETSTAT       16:40 02-OCT-95  11:40 03-OCT-95    9 XINVEC
   50  1   51001D.DMI     NETSTAT       02:09 03-OCT-95  11:40 03-OCT-95 9771 HUXRAL
   51  1   50930B.DMS     NETSTAT       19:42 02-OCT-95  11:40 03-OCT-9517555 
FILE (NETSTAT)50930B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35374.  PARTIAL CKSUM: 634715,,556335


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:44 03-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35374 OF FILE (NETSTAT)50930B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50930B.DMS     NETSTAT       19:42 02-OCT-95  12:44 03-OCT-9517555 KEVDIN
    2  2   50930B.DME     NETSTAT       19:42 02-OCT-95  12:44 03-OCT-95   20 JIYSUD
    3  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:44 03-OCT-95    2 CUBCIN
    4  2   50930C.DMS     NETSTAT       00:11 03-OCT-95  12:44 03-OCT-9517590 QOHZOX
    5  2   51001B.DMI     NETSTAT       21:22 02-OCT-95  12:44 03-OCT-9525931 ROFLOM
    6  2   51001B.DMT     NETSTAT       09:48 03-OCT-95  12:44 03-OCT-9517578 
FILE (NETSTAT)51001B.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44459.  PARTIAL CKSUM: 41124,,267056


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:36 03-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44459 OF FILE (NETSTAT)51001B.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51001B.DMT     NETSTAT       09:48 03-OCT-95  13:36 03-OCT-9517578 MIKLIK
    2  3   51001B.DME     NETSTAT       09:48 03-OCT-95  13:36 03-OCT-95   18 XAKPAK
    3  3   SZ9509.29      NETSTAT       16:15 02-OCT-95  13:36 03-OCT-95    3 KEVJEL
    4  3   51001 .CTL     NETSTAT       19:51 02-OCT-95  13:36 03-OCT-95    3 DUGQOQ
    5  3   51001C.DMI     NETSTAT       00:47 03-OCT-95  13:36 03-OCT-9525931 LEHHED
    6  3   SZ9509.30      NETSTAT       07:09 03-OCT-95  13:36 03-OCT-95    3 LAHMEH
    7  3   51001C.DMT     NETSTAT       12:05 03-OCT-95  13:36 03-OCT-9516274 EXPECTED CHECKSUM WUBWUB
   10  3   51001C.DME     NETSTAT       12:05 03-OCT-95  13:36 03-OCT-95   18 BOCJAQ
   11  3   014PCO.LOG     NETSTAT       07:22 03-OCT-95  13:36 03-OCT-95    5 JIMDED
   12  3   A50929.CTL     NETSTAT       03:43 01-OCT-95  13:36 03-OCT-95    3 NOBKOK
   13  3   51001A.DMI     NETSTAT       23:05 02-OCT-95  13:36 03-OCT-9525931 
FILE (NETSTAT)51001A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55997.  PARTIAL CKSUM: 210255,,513562


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 14:37 03-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55997 OF FILE (NETSTAT)51001A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51001A.DMI     NETSTAT       23:05 02-OCT-95  14:37 03-OCT-9525931 NUSJAJ
    2  4   51001A.DMT     NETSTAT       07:22 03-OCT-95  14:37 03-OCT-9517561 XIPSEN
    3  4   51001A.DME     NETSTAT       07:22 03-OCT-95  14:37 03-OCT-95   18 SACTUW
    4  4   50929B.DME     NETSTAT       00:49 02-OCT-95  14:37 03-OCT-95    9 HAJDET
    5  4   50930C.DME     NETSTAT       00:11 03-OCT-95  14:37 03-OCT-95   17 PABKAX
    6  4   50928D.DMS     NETSTAT       06:08 01-OCT-95  14:37 03-OCT-9517661 NUTJOY
    7  4   50928D.DME     NETSTAT       06:08 01-OCT-95  14:37 03-OCT-95    8 FEMCOL
   10  4   SIZE09.28      NETSTAT       19:24 01-OCT-95  14:37 03-OCT-95    3 ROHYEY
   11  4   50929C.DMS     NETSTAT       02:54 02-OCT-95  14:37 03-OCT-9517597 
FILE (NETSTAT)50929C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62745.  PARTIAL CKSUM: 533142,,576552


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:38 03-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62745 OF FILE (NETSTAT)50929C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   50929C.DMS     NETSTAT       02:54 02-OCT-95  15:38 03-OCT-9517597 GEJZEB
    2  5   50929C.DME     NETSTAT       02:54 02-OCT-95  15:38 03-OCT-95    9 HUGDUB
    3  5   SIZE09.29      NETSTAT       16:15 02-OCT-95  15:38 03-OCT-95    3 KEVJEL
    4  5   50930D.DMS     NETSTAT       03:40 03-OCT-95  15:38 03-OCT-9517125 NEKHUV
    5  5   50930D.DME     NETSTAT       03:40 03-OCT-95  15:38 03-OCT-95   16 KURGUG
    6  5   SIZE09.30      NETSTAT       07:09 03-OCT-95  15:38 03-OCT-95    3 LAHMEH
TOTAL   43 FILES  FOR     NETSTAT       [ 21477,205635]                270099


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   NPAP  .DMS     NSSC          21:38 28-AUG-95  15:38 03-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  5   PAPER .SAV     OPER          17:36 02-OCT-95  15:38 03-OCT-95   78 MIJBAD
   11  5   MAIL  .        OPER          15:43 03-OCT-95  15:38 03-OCT-95    8 ZOLQUL
   12  5   34BU10.02      OPER          18:28 02-OCT-95  15:38 03-OCT-95    7 GIVSUV
   13  5   HEADER.        OPER          19:34 02-OCT-95  15:38 03-OCT-95    2 BINXUZ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  5   LTCURT.DAT     PJ            15:38 03-OCT-95  15:38 03-OCT-95    2 HOBWIQ
   15  5   PAM   .ERR     PJ            15:46 03-OCT-95  15:38 03-OCT-95  114 PIDTEW
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   116


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  5   REMIND.DAT     SRA           14:19 02-JAN-92  15:38 03-OCT-95    2 WAQMUP
TOTAL    1 FILES  FOR     SRA           [     1,215254]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  5   951003.JQL     SUBMIT        17:00 02-OCT-95  15:38 03-OCT-95    2 GAQFIG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  5   BASE1 .DMS     TNT           10:02 03-OCT-95  15:38 03-OCT-95  910 COPBUP
   21  5   OCALBK.DMS     TNT           18:13 02-OCT-95  15:38 03-OCT-95 1189 PEKJUY
   22  5   CALBAK.DMS     TNT           10:14 03-OCT-95  15:38 03-OCT-95  143 TIVDIN
   23  5   BASE2 .DMS     TNT           10:04 03-OCT-95  15:38 03-OCT-95 5027 MEXNAK
   24  5   STATBK.DMS     TNT           09:15 03-OCT-95  15:38 03-OCT-95  208 YAWNIX
   25  5   BASE3 .DMS     TNT           08:48 03-OCT-95  15:38 03-OCT-95  310 CIBCOK
   26  5   PAPER .RUN     TNT           11:26 03-OCT-95  15:38 03-OCT-95   78 MIJBAD
   27  5   BASE4 .DMS     TNT           23:03 02-OCT-95  15:38 03-OCT-95 7839 YINYIV
   30  5   TNUM  .DMS     TNT           10:15 03-OCT-95  15:38 03-OCT-95 1171 FABQAP
   31  5   BASE5 .DMS     TNT           17:53 02-OCT-95  15:38 03-OCT-9528783 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 107204.  PARTIAL CKSUM: 6562,,233662


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 16:36 03-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 107204 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   BASE5 .DMS     TNT           17:53 02-OCT-95  16:36 03-OCT-9528783 XOPMID
    2  6   BASE6 .DMS     TNT           10:14 03-OCT-95  16:36 03-OCT-95  530 DUSTOS
    3  6   BASE7 .DMS     TNT           19:23 02-OCT-95  16:36 03-OCT-95 3627 CAHVIR
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 49815


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  6   100395.SAT     UN1           16:39 03-OCT-95  16:36 03-OCT-95  146 WEPXOR
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   146


TOTAL 91 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 91 FILES PROCESSED.

