

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:04 07-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 07-OCT-95  16:04 07-OCT-95   18 HUTPAK
    2  1   JQUEUE.OLD     SYS           07:30 07-OCT-95  16:04 07-OCT-95   18 SAGZIF
    3  1   XOBLAM.        SYS           15:56 07-OCT-95  16:04 07-OCT-95   74 GISMOP
    4  1   LUD   .SYS     SYS           15:56 07-OCT-95  16:04 07-OCT-95  223 FELJIQ
    5  1   CRON  .LOG     SYS           16:00 07-OCT-95  16:04 07-OCT-95   11 SECMUF
    6  1   100795.DAT     SYS           16:00 07-OCT-95  16:04 07-OCT-95   37 MASQAX
    7  1   OCT95 .MSG     SYS           20:00 30-SEP-95  16:04 07-OCT-95    5 HOLLIL
   10  1   OCT95 .CTY     SYS           20:00 30-SEP-95  16:04 07-OCT-95    5 FIWQIV
   11  1   100695.DAT     SYS           23:59 06-OCT-95  16:04 07-OCT-95   53 DUKVIZ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   444


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       15:22 07-OCT-95  16:04 07-OCT-95    6 WOJQAV
   13  1   PPRTMP.DAT     *1BATCH       15:56 07-OCT-95  16:04 07-OCT-95    2 YUKHID
   14  1   REQNUM.DAT     *1BATCH       15:22 07-OCT-95  16:04 07-OCT-95    2 RUQROD
   15  1   PARCHG.DAT     *1BATCH       15:22 07-OCT-95  16:04 07-OCT-95   83 GAYVUL
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    93


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA011.OCT     ACTRTY        08:13 07-OCT-95  16:04 07-OCT-95    4 VOBWAL
   17  1   RTA011.OCT     ACTRTY        12:50 06-OCT-95  16:04 07-OCT-95   13 NUPZIB
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   FNDBAD.RPT     JMS           07:30 07-OCT-95  16:04 07-OCT-95    1 VAVVAV
   21  1   FNDBAD.LOG     JMS           07:30 07-OCT-95  16:04 07-OCT-95    2 YELTOT
   22  1   SZRPT .LST     JMS           00:45 07-OCT-95  16:04 07-OCT-95    2 PAZKUT
   23  1   SZRPT .LOG     JMS           00:45 07-OCT-95  16:04 07-OCT-95    6 MIGHOG
   24  1   SZRPT .SAT     JMS           00:48 07-OCT-95  16:04 07-OCT-95    5 RICYEL
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   LOG   .        MAIL          16:01 07-OCT-95  16:04 07-OCT-95  261 TELCAF
   26  1   MAILER.SAV     MAIL          02:23 13-NOV-89  16:04 07-OCT-95   29 YUYXAF
   27  1   RDIST .OUT     MAIL          01:30 07-OCT-95  16:04 07-OCT-95    2 JECTUQ
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   KT38IJ.MA0     NETSTAT       08:13 06-OCT-95  16:04 07-OCT-95    7 RIZZEP
   31  1   51005 .CTL     NETSTAT       18:36 06-OCT-95  16:04 07-OCT-95    3 CISBUQ
   32  1   NETSTA.COM     NETSTAT       08:13 07-OCT-95  16:04 07-OCT-95    2 JIFZES
   33  1   PPR   .CMD     NETSTAT       15:21 07-OCT-95  16:04 07-OCT-95    2 HASKOW
   34  1   51005E.DMI     NETSTAT       11:10 07-OCT-95  16:04 07-OCT-9525931 ZOKWEZ
   35  1   51005F.DMI     NETSTAT       12:18 07-OCT-95  16:04 07-OCT-9525931 CIRMIQ
   36  1   DAILY .CTL     NETSTAT       16:01 07-OCT-95  16:04 07-OCT-95    2 JIYFUX
   37  1   010PCO.LOG     NETSTAT       16:01 07-OCT-95  16:04 07-OCT-95    5 LOYWET
   40  1   MOVE  .PPR     NETSTAT       12:56 06-OCT-95  16:04 07-OCT-95    2 VIBQEG
   41  1   51005G.DMI     NETSTAT       13:28 07-OCT-95  16:04 07-OCT-9510143 MUMPUR
   42  1   51005A.DMI     NETSTAT       18:37 06-OCT-95  16:04 07-OCT-9525931 
FILE (NETSTAT)51005A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1344.  PARTIAL CKSUM: 122541,,646525


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:26 07-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1344 OF FILE (NETSTAT)51005A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51005A.DMI     NETSTAT       18:37 06-OCT-95  17:26 07-OCT-9525931 TUCBEP
    2  2   51005A.DMT     NETSTAT       16:01 07-OCT-95  17:26 07-OCT-9516188 EXPECTED CHECKSUM RORZUF
    3  2   51005A.DME     NETSTAT       16:01 07-OCT-95  17:26 07-OCT-95   18 SUBDUH
    4  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  17:26 07-OCT-95    2 ZEZTUV
    5  2   SIZE10.04      NETSTAT       08:13 07-OCT-95  17:26 07-OCT-95    2 XERNUP
    6  2   SZ9510.03      NETSTAT       12:55 06-OCT-95  17:26 07-OCT-95    2 XEDGOF
    7  2   SZ9510.04      NETSTAT       08:13 07-OCT-95  17:26 07-OCT-95    2 XERNUP
   10  2   51003H.DMS     NETSTAT       11:11 06-OCT-95  17:26 07-OCT-95 9107 DAJLAW
   11  2   51005D.DMI     NETSTAT       09:48 07-OCT-95  17:26 07-OCT-9525931 
FILE (NETSTAT)51005D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47848.  PARTIAL CKSUM: 431411,,316302


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:37 07-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47848 OF FILE (NETSTAT)51005D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51005D.DMI     NETSTAT       09:48 07-OCT-95  18:37 07-OCT-9525931 TATQER
    2  3   SIZE10.03      NETSTAT       12:55 06-OCT-95  18:37 07-OCT-95    2 XEDGOF
    3  3   51005B.DMI     NETSTAT       19:56 06-OCT-95  18:37 07-OCT-9525931 TOTHEF
    4  3   A51004.CTL     NETSTAT       00:52 06-OCT-95  18:37 07-OCT-95    3 CUKJUD
    5  3   51005C.DMI     NETSTAT       08:32 07-OCT-95  18:37 07-OCT-9525931 
FILE (NETSTAT)51005C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 92657.  PARTIAL CKSUM: 410064,,75455


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 19:26 07-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 92657 OF FILE (NETSTAT)51005C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51005C.DMI     NETSTAT       08:32 07-OCT-95  19:26 07-OCT-9525931 KAYHIX
    2  4   DLYO05.AUX     NETSTAT       15:23 07-OCT-95  19:26 07-OCT-95    2 KEGPUV
TOTAL   24 FILES  FOR     NETSTAT       [ 21477,205635]                191080


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  19:26 07-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   PAPER .SAV     OPER          17:36 02-OCT-95  19:26 07-OCT-95   78 MIJBAD
    5  4   MAIL  .        OPER          19:27 07-OCT-95  19:26 07-OCT-95    9 MIMWUN
    6  4   34BU10.06      OPER          14:22 06-OCT-95  19:26 07-OCT-95    5 FOTWOX
    7  4   HEADER.        OPER          15:58 07-OCT-95  19:26 07-OCT-95    2 BESGAT
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   LTCURT.DAT     PJ            19:12 07-OCT-95  19:26 07-OCT-95    2 YUJHOK
   11  4   PAM   .ERR     PJ            19:22 07-OCT-95  19:26 07-OCT-95  116 PUYLAC
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   118


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   REMIND.DAT     SRA           14:19 02-JAN-92  19:26 07-OCT-95    2 WAQMUP
TOTAL    1 FILES  FOR     SRA           [     1,215254]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   951007.JQL     SUBMIT        17:00 06-OCT-95  19:26 07-OCT-95    2 WUWYIF
   14  4   951008.JQL     SUBMIT        17:00 07-OCT-95  19:26 07-OCT-95    2 KUCDUH
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  4   BASE1 .DMS     TNT           17:27 07-OCT-95  19:26 07-OCT-95  848 RUPLOW
   16  4   OCALBK.DMS     TNT           17:56 06-OCT-95  19:26 07-OCT-95  663 TITWEB
   17  4   CALBAK.DMS     TNT           03:08 07-OCT-95  19:26 07-OCT-95  143 SUCVAP
   20  4   BASE2 .DMS     TNT           03:09 07-OCT-95  19:26 07-OCT-95 5066 QISJID
   21  4   STATBK.DMS     TNT           02:48 07-OCT-95  19:26 07-OCT-95  208 TANTIH
   22  4   BASE3 .DMS     TNT           02:48 07-OCT-95  19:26 07-OCT-95  312 ZIYHAM
   23  4   PAPER .RUN     TNT           17:40 07-OCT-95  19:26 07-OCT-95   78 MIJBAD
   24  4   BASE4 .DMS     TNT           17:24 06-OCT-95  19:26 07-OCT-95 4759 MOBDEF
   25  4   TNUM  .DMS     TNT           03:03 07-OCT-95  19:26 07-OCT-95 1178 HOKPUY
   26  4   BASE5 .DMS     TNT           17:35 06-OCT-95  19:26 07-OCT-9518264 NAKTIJ
   27  4   BASE6 .DMS     TNT           03:08 07-OCT-95  19:26 07-OCT-95  537 KEHMUT
   30  4   BASE7 .DMS     TNT           00:08 07-OCT-95  19:26 07-OCT-95 2319 HOBBAZ
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 34375


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  4   100895.SAT     UN1           19:48 07-OCT-95  19:26 07-OCT-95   18 MIGNUG
   32  4   100695.SAT     UN1           17:00 06-OCT-95  19:26 07-OCT-95  106 QOPMIG
   33  4   100795.SAT     UN1           17:00 07-OCT-95  19:26 07-OCT-95  127 FOWYUQ
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   251


TOTAL 72 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 72 FILES PROCESSED.

  