

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:09 20-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:31 20-DEC-95  12:09 20-DEC-95   18 QOXFEH
    2  1   JQUEUE.OLD     SYS           07:31 20-DEC-95  12:09 20-DEC-95   18 GARDUP
    3  1   XOBLAM.        SYS           12:00 20-DEC-95  12:09 20-DEC-95   74 KINGIR
    4  1   LUD   .SYS     SYS           12:00 20-DEC-95  12:09 20-DEC-95  223 MOZKIS
    5  1   CRON  .LOG     SYS           12:00 20-DEC-95  12:09 20-DEC-95   12 BAWMEY
    6  1   DEC95 .MSG     SYS           16:00 30-NOV-95  12:09 20-DEC-95   13 JENZAK
    7  1   DEC95 .CTY     SYS           16:00 30-NOV-95  12:09 20-DEC-95   11 HOBDIH
   10  1   122095.DAT     SYS           12:07 20-DEC-95  12:09 20-DEC-95   37 FOHFAX
   11  1   121995.DAT     SYS           23:59 19-DEC-95  12:09 20-DEC-95   72 VOCSID
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   478


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       07:35 20-DEC-95  12:09 20-DEC-95   16 BECSOP
   13  1   PPRTMP.DAT     *1BATCH       12:00 20-DEC-95  12:09 20-DEC-95    2 PUYSER
   14  1   REQNUM.DAT     *1BATCH       07:35 20-DEC-95  12:09 20-DEC-95    2 MIHLAZ
   15  1   PARCHG.DAT     *1BATCH       07:35 20-DEC-95  12:09 20-DEC-95   88 GEJCUS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   108


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA007.DEC     ACTRTY        07:31 20-DEC-95  12:09 20-DEC-95    5 TEJHOL
   17  1   MGA010.DEC     ACTRTY        12:09 19-DEC-95  12:09 20-DEC-95   13 KEVJIG
   20  1   RTA007.DEC     ACTRTY        07:25 20-DEC-95  12:09 20-DEC-95    3 VUMHAS
   21  1   RTA010.DEC     ACTRTY        05:41 20-DEC-95  12:09 20-DEC-95    9 JEKFIX
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    30


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   F26DEC.WK2     FREMUR        12:09 19-DEC-95  12:09 20-DEC-95    3 DEWFIX
TOTAL    1 FILES  FOR     FREMUR        [     1, 16367]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:31 20-DEC-95  12:09 20-DEC-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:31 20-DEC-95  12:09 20-DEC-95    2 PIQNAK
   25  1   SZRPT .LST     JMS           00:45 20-DEC-95  12:09 20-DEC-95    2 SEHROH
   26  1   SZRPT .WED     JMS           00:48 20-DEC-95  12:09 20-DEC-95    5 JEQQUT
   27  1   SZRPT .LOG     JMS           00:45 20-DEC-95  12:09 20-DEC-95    6 VURMEG
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          12:01 20-DEC-95  12:09 20-DEC-95  269 XUHDOL
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:09 20-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   298


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   OBSOX8.MR0     MUR           12:09 19-DEC-95  12:09 20-DEC-95 1565 PEDMUX
   33  1   QCMVV8.MR0     MUR           12:08 19-DEC-95  12:09 20-DEC-95   56 WILLAT
   34  1   DD38WJ.MR0     MUR           12:09 19-DEC-95  12:09 20-DEC-95 4297 XOPGIT
TOTAL    3 FILES  FOR     MUR           [ 26331,242424]                  5918


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   KT38IJ.MA0     NETSTAT       07:31 19-DEC-95  12:09 20-DEC-95    7 BAVVIP
   36  1   NETSTA.COM     NETSTAT       07:28 20-DEC-95  12:09 20-DEC-95    2 BIXJIM
   37  1   PPR   .CMD     NETSTAT       03:35 20-DEC-95  12:09 20-DEC-95    2 QUBGEW
   40  1   LOOK  .AT      NETSTAT       07:25 20-DEC-95  12:09 20-DEC-95    2 WAKPUS
   41  1   007PCO.LOG     NETSTAT       17:49 19-DEC-95  12:09 20-DEC-95    3 GAKSUH
   42  1   DAILY .CTL     NETSTAT       07:18 20-DEC-95  12:09 20-DEC-95    2 TARVAV
   43  1   MOVE  .PPR     NETSTAT       07:35 20-DEC-95  12:09 20-DEC-95    2 SACQAB
   44  1   51218B.DMS     NETSTAT       19:53 19-DEC-95  12:09 20-DEC-9517691 TUJGUN
   45  1   51219A.DMI     NETSTAT       05:43 20-DEC-95  12:09 20-DEC-9525931 COKZEQ
   46  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:09 20-DEC-95    2 QIGFEZ
   47  1   51218F.DMS     NETSTAT       04:18 20-DEC-95  12:09 20-DEC-9514868 
FILE (NETSTAT)51218F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 53427.  PARTIAL CKSUM: 662411,,625411


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:55 20-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 53427 OF FILE (NETSTAT)51218F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51218F.DMS     NETSTAT       04:18 20-DEC-95  13:55 20-DEC-9514868 QOHSIG
    2  2   51219E.DMI     NETSTAT       12:09 20-DEC-95  13:55 20-DEC-9525931 CUWHUJ
    3  2   51218E.DMS     NETSTAT       02:08 20-DEC-95  13:55 20-DEC-9517653 SENWUS
    4  2   DLYD19.AUX     NETSTAT       03:37 20-DEC-95  13:55 20-DEC-95    2 GIHMAC
    5  2   SIZE12.18      NETSTAT       07:31 20-DEC-95  13:55 20-DEC-95    2 TANCAD
    6  2   51219D.DMI     NETSTAT       11:00 20-DEC-95  13:55 20-DEC-9525931 
FILE (NETSTAT)51219D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 76533.  PARTIAL CKSUM: 476474,,70011


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:08 20-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 76533 OF FILE (NETSTAT)51219D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51219D.DMI     NETSTAT       11:00 20-DEC-95  15:08 20-DEC-9525931 POVLUX
    2  3   51218C.DMS     NETSTAT       21:57 19-DEC-95  15:08 20-DEC-9517690 TEXWUR
    3  3   51219B.DMI     NETSTAT       04:21 20-DEC-95  15:08 20-DEC-9525931 GITDEV
    4  3   51219A.DMT     NETSTAT       15:18 20-DEC-95  15:08 20-DEC-95 5204 EXPECTED CHECKSUM ZUJKAS
    5  3   51218A.DMS     NETSTAT       17:49 19-DEC-95  15:08 20-DEC-9517600 
FILE (NETSTAT)51218A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30642.  PARTIAL CKSUM: 421656,,310103


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:53 20-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30642 OF FILE (NETSTAT)51218A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51218A.DMS     NETSTAT       17:49 19-DEC-95  16:53 20-DEC-9517600 RORXUV
    2  4   SZ9512.18      NETSTAT       07:31 20-DEC-95  16:53 20-DEC-95    2 TANCAD
    3  4   51218D.DMS     NETSTAT       00:01 20-DEC-95  16:53 20-DEC-9517672 RIMVUD
    4  4   51219 .CTL     NETSTAT       03:44 20-DEC-95  16:53 20-DEC-95    3 YUJYUK
    5  4   51219C.DMI     NETSTAT       07:23 20-DEC-95  16:53 20-DEC-9525931 JEQXOC
TOTAL   24 FILES  FOR     NETSTAT       [ 21477,205635]                238064


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  4   34BU12.18      OPER          14:44 19-DEC-95  16:53 20-DEC-95    3 GERVOK
    7  4   34BU12.19      OPER          15:15 19-DEC-95  16:53 20-DEC-95    5 LAMNAQ
   10  4   MAIL  .        OPER          17:30 20-DEC-95  16:53 20-DEC-95   22 MAVJIM
   11  4   HEADER.        OPER          16:58 19-DEC-95  16:53 20-DEC-95    2 WUPMOS
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    32


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   LTCURT.DAT     PJ            17:36 20-DEC-95  16:53 20-DEC-95    2 SUCVEB
   13  4   PAM   .ERR     PJ            17:26 20-DEC-95  16:53 20-DEC-95  156 HIZYAR
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   158


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  4   951221.JQL     SUBMIT        16:00 20-DEC-95  16:53 20-DEC-95    2 HUPWUL
   15  4   951220.JQL     SUBMIT        16:00 19-DEC-95  16:53 20-DEC-95    2 JIWNOM
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  4   122095.SAT     UN1           16:00 20-DEC-95  16:53 20-DEC-95  127 WUYNAR
   17  4   121995.SAT     UN1           16:00 19-DEC-95  16:53 20-DEC-95  133 XELKET
   20  4   122195.SAT     UN1           17:35 20-DEC-95  16:53 20-DEC-95    9 WEMLEX
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   269


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  4   HOST  .LST     UTIL          00:52 20-DEC-95  16:53 20-DEC-95    2 CEMWOK
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 64 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 64 FILES PROCESSED.

   