

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:33 19-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.OLD     SYS           07:30 19-NOV-95  12:33 19-NOV-95   18 QICZIW
    2  1   XOBLAM.        SYS           12:41 19-NOV-95  12:33 19-NOV-95   74 KIRVON
    3  1   LUD   .SYS     SYS           12:41 19-NOV-95  12:33 19-NOV-95  223 KAFNIX
    4  1   LOADII.ACC     SYS           01:36 16-AUG-93  12:33 19-NOV-95    2 LUSJIJ
    5  1   CRON  .LOG     SYS           12:00 19-NOV-95  12:33 19-NOV-95   11 BEFXES
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  12:33 19-NOV-95  148 NEZGAC
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  12:33 19-NOV-95   88 TEXYOF
   10  1   111895.DAT     SYS           23:57 18-NOV-95  12:33 19-NOV-95   56 KACFAV
   11  1   111995.DAT     SYS           12:51 19-NOV-95  12:33 19-NOV-95   31 RIZKUH
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   651


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       02:59 19-NOV-95  12:33 19-NOV-95   13 VEJJAR
   13  1   PPRTMP.DAT     *1BATCH       12:41 19-NOV-95  12:33 19-NOV-95    2 NEJJAK
   14  1   REQNUM.DAT     *1BATCH       02:59 19-NOV-95  12:33 19-NOV-95    2 MEGFOD
   15  1   PARCHG.DAT     *1BATCH       02:59 19-NOV-95  12:33 19-NOV-95   86 JOKZEV
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.NOV     ACTRTY        22:45 18-NOV-95  12:33 19-NOV-95    7 WEMMUN
   17  1   MGA010.NOV     ACTRTY        04:33 19-NOV-95  12:33 19-NOV-95    4 YEXVIZ
   20  1   MGA009.NOV     ACTRTY        22:51 18-NOV-95  12:33 19-NOV-95    8 NEHSIB
   21  1   MGA013.NOV     ACTRTY        14:30 18-NOV-95  12:33 19-NOV-95    4 LIZNAZ
   22  1   RTA009.NOV     ACTRTY        09:57 19-NOV-95  12:33 19-NOV-95    4 CATKOK
   23  1   RTA011.NOV     ACTRTY        20:19 18-NOV-95  12:33 19-NOV-95    6 XUQLIJ
TOTAL    6 FILES  FOR     ACTRTY        [     4,134612]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   34AF11.17      HOLD          09:45 18-NOV-95  12:33 19-NOV-95  831 VATDAM
TOTAL    1 FILES  FOR     HOLD          [     1,151773]                   831


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   FNDBAD.RPT     JMS           07:30 19-NOV-95  12:33 19-NOV-95    1 VAVVAV
   26  1   FNDBAD.LOG     JMS           07:30 19-NOV-95  12:33 19-NOV-95    2 BOWCEY
   27  1   SZRPT .LST     JMS           00:46 19-NOV-95  12:33 19-NOV-95    2 BIMGAF
   30  1   SZRPT .LOG     JMS           00:45 19-NOV-95  12:33 19-NOV-95    6 YIGGOW
   31  1   SZRPT .SUN     JMS           00:48 19-NOV-95  12:33 19-NOV-95    5 LIGVAT
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   LOG   .        MAIL          12:01 19-NOV-95  12:33 19-NOV-95  270 YEXRIL
   33  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:33 19-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   299


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   KT38IJ.MA0     NETSTAT       04:33 19-NOV-95  12:33 19-NOV-95    7 NIRCAZ
   35  1   NETSTA.COM     NETSTAT       04:33 19-NOV-95  12:33 19-NOV-95    2 NALTIW
   36  1   PPR   .CMD     NETSTAT       02:58 19-NOV-95  12:33 19-NOV-95    2 VAMKEL
   37  1   LOOK  .AT      NETSTAT       22:46 18-NOV-95  12:33 19-NOV-95    2 NEXFEB
   40  1   007PCO.LOG     NETSTAT       01:37 19-NOV-95  12:33 19-NOV-95    5 WUWYOK
   41  1   DAILY .CTL     NETSTAT       11:48 19-NOV-95  12:33 19-NOV-95    2 POWVEV
   42  1   MOVE  .PPR     NETSTAT       23:24 18-NOV-95  12:33 19-NOV-95    2 DAYJOP
   43  1   51114F.DMS     NETSTAT       15:32 18-NOV-95  12:33 19-NOV-9517680 QUBMIB
   44  1   51116D.DMI     NETSTAT       20:27 18-NOV-95  12:33 19-NOV-9525931 
FILE (NETSTAT)51116D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51148.  PARTIAL CKSUM: 467652,,434714


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:54 19-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51148 OF FILE (NETSTAT)51116D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51116D.DMI     NETSTAT       20:27 18-NOV-95  13:54 19-NOV-9525931 LIKBIV
    2  2   51117 .CTL     NETSTAT       03:50 19-NOV-95  13:54 19-NOV-95    3 QUFGIJ
    3  2   51117C.DMI     NETSTAT       06:57 19-NOV-95  13:54 19-NOV-9525931 
FILE (NETSTAT)51117C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66513.  PARTIAL CKSUM: 676553,,757441


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:13 19-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66513 OF FILE (NETSTAT)51117C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51117C.DMI     NETSTAT       06:57 19-NOV-95  15:13 19-NOV-9525931 ZEZJET
    2  3   51116D.DMT     NETSTAT       11:48 19-NOV-95  15:13 19-NOV-9517628 CAVZOS
    3  3   51116D.DME     NETSTAT       11:48 19-NOV-95  15:13 19-NOV-95    7 GEGWOD
    4  3   009PCO.LOG     NETSTAT       12:05 18-NOV-95  15:13 19-NOV-95    2 VEBDEQ
    5  3   51114G.DMS     NETSTAT       19:01 18-NOV-95  15:13 19-NOV-9514454 XIVLUM
    6  3   51116E.DMI     NETSTAT       21:59 18-NOV-95  15:13 19-NOV-9525931 
FILE (NETSTAT)51116E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24537.  PARTIAL CKSUM: 130631,,372207


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:01 19-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24537 OF FILE (NETSTAT)51116E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51116E.DMI     NETSTAT       21:59 18-NOV-95  16:01 19-NOV-9525931 GOTQED
    2  4   51117D.DMI     NETSTAT       08:27 19-NOV-95  16:01 19-NOV-9525931 LIMYAQ
    3  4   51116E.DMT     NETSTAT       15:01 19-NOV-95  16:01 19-NOV-9515910 EXPECTED CHECKSUM LOXKAD
    4  4   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  16:01 19-NOV-95    2 PISFEM
    5  4   51116B.DMI     NETSTAT       17:28 18-NOV-95  16:01 19-NOV-9525931 
FILE (NETSTAT)51116B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6543.  PARTIAL CKSUM: 721032,,362525


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:07 19-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.
STARTING WITH BLOCK 6543 OF FILE (NETSTAT)51116B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51116B.DMI     NETSTAT       17:28 18-NOV-95  17:07 19-NOV-9525931 EXPECTED CHECKSUM KUYPAQ
    2  5   DLYN17.AUX     NETSTAT       03:01 19-NOV-95  17:07 19-NOV-95    2 NIRCUS
    3  5   51117A.DMI     NETSTAT       04:08 19-NOV-95  17:07 19-NOV-9525931 
1 TAPE ERRORS READING FILE (NETSTAT)51117A.DMI

FILE (NETSTAT)51117A.DMI HAD TOO LITTLE DATA ON TAPE.
TOTAL   22 FILES  FOR     NETSTAT       [ 21477,205635]                221296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  3   PPR   .CMD     NETSTAT2      01:02 12-AUG-95  17:38 12-AUG-95    2 JUQCOD
    5  3   DLY809.AUX     NETSTAT2      01:04 12-AUG-95  17:38 12-AUG-95    2 DATNIY
    6  3   50809A.DMI     NETSTAT2      00:42 12-AUG-95  17:38 12-AUG-9525931 
FILE (NETSTAT2)50809A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65812.  PARTIAL CKSUM: 105602,,336563


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 18:01 19-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.


THIS IS TAPE NO. 6 RECORDED 18:01 19-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51117A.DMI     NETSTAT       04:08 19-NOV-95  18:01 19-NOV-9525931 HAZYER
    2  6   51115 .CTL     NETSTAT       01:35 17-NOV-95  18:01 19-NOV-95    3 KUMNIQ
    3  6   51116B.DMT     NETSTAT       04:43 19-NOV-95  18:01 19-NOV-9517682 REKZOL
    4  6   51116B.DME     NETSTAT       04:43 19-NOV-95  18:01 19-NOV-95    7 MISBUL
    5  6   51114E.DMS     NETSTAT       12:05 18-NOV-95  18:01 19-NOV-9517689 
FILE (NETSTAT)51114E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 50856.  PARTIAL CKSUM: 551503,,173202


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 18:50 19-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 50856 OF FILE (NETSTAT)51114E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   51114E.DMS     NETSTAT       12:05 18-NOV-95  18:50 19-NOV-9517689 VIYFOR
    2  7   51116 .CTL     NETSTAT       12:19 18-NOV-95  18:50 19-NOV-95    3 CIYYOD
    3  7   A51115.CTL     NETSTAT       13:53 18-NOV-95  18:50 19-NOV-95    3 KUMNIQ
    4  7   SZ9511.15      NETSTAT       04:33 19-NOV-95  18:50 19-NOV-95    2 RODGUK
    5  7   51116C.DMI     NETSTAT       18:54 18-NOV-95  18:50 19-NOV-9525931 ZENCIJ
    6  7   SZ9511.14      NETSTAT       22:51 18-NOV-95  18:50 19-NOV-95    2 HUSBUM
    7  7   51117B.DMI     NETSTAT       05:33 19-NOV-95  18:50 19-NOV-9525931 
FILE (NETSTAT)51117B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 102706.  PARTIAL CKSUM: 70504,,276700


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 8 RECORDED 19:58 19-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 102706 OF FILE (NETSTAT)51117B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  8   51117B.DMI     NETSTAT       05:33 19-NOV-95  19:58 19-NOV-9525931 JILJAL
    2  8   51116C.DMT     NETSTAT       08:23 19-NOV-95  19:58 19-NOV-9517548 FUWBAX
    3  8   51116C.DME     NETSTAT       08:23 19-NOV-95  19:58 19-NOV-95    6 MIFLUG
    4  8   51116A.DMI     NETSTAT       15:54 18-NOV-95  19:58 19-NOV-9525931 TISDAP
    5  8   51116A.DMT     NETSTAT       01:37 19-NOV-95  19:58 19-NOV-9517614 TAGJOX
    6  8   51116A.DME     NETSTAT       01:37 19-NOV-95  19:58 19-NOV-95   11 QEQZAX
    7  8   51117G.DMI     NETSTAT       13:57 19-NOV-95  19:58 19-NOV-95 8087 
FILE (NETSTAT)51117G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6017.  PARTIAL CKSUM: 735320,,552767


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 9 RECORDED 21:00 19-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6017 OF FILE (NETSTAT)51117G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  9   51117G.DMI     NETSTAT       13:57 19-NOV-95  21:00 19-NOV-95 8087 GITWUV
    2  9   51116F.DMI     NETSTAT       23:12 18-NOV-95  21:00 19-NOV-9525931 BUHYIZ
    3  9   51117E.DMI     NETSTAT       09:55 19-NOV-95  21:00 19-NOV-9525931 LULROM
    4  9   51116F.DMT     NETSTAT       17:48 19-NOV-95  21:00 19-NOV-9517669 
FILE (NETSTAT)51116F.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10136.  PARTIAL CKSUM: 640777,,735222


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 10 RECORDED 21:36 19-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10136 OF FILE (NETSTAT)51116F.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 10   51116F.DMT     NETSTAT       17:48 19-NOV-95  21:36 19-NOV-9517669 HEKFOD
    2 10   51116F.DME     NETSTAT       17:48 19-NOV-95  21:36 19-NOV-95    6 GIMVAL
    3 10   51116E.DME     NETSTAT       15:01 19-NOV-95  21:36 19-NOV-95    6 YOPVUD
    4 10   SIZE11.15      NETSTAT       04:33 19-NOV-95  21:36 19-NOV-95    2 RODGUK
    5 10   SIZE11.14      NETSTAT       22:51 18-NOV-95  21:36 19-NOV-95    2 HUSBUM
    6 10   51116G.DMI     NETSTAT       00:22 19-NOV-95  21:36 19-NOV-9517257 ZARHAH
    7 10   51117F.DMI     NETSTAT       12:11 19-NOV-95  21:36 19-NOV-9525931 DILWIW
TOTAL   26 FILES  FOR     NETSTAT       [ 21477,205635]                295116


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10 10   NPAP  .DMS     NSSC          21:38 28-AUG-95  21:36 19-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11 10   PAPER .SAV     OPER          20:03 16-NOV-95  21:36 19-NOV-95   77 JEXNAX
   12 10   MAIL  .        OPER          21:58 19-NOV-95  21:36 19-NOV-95   18 WICSAH
   13 10   HEADER.        OPER          15:44 18-NOV-95  21:36 19-NOV-95    2 RABJUD
   14 10   34BU11.18      OPER          11:53 18-NOV-95  21:36 19-NOV-95    4 RUWKOG
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15 10   LTCURT.DAT     PJ            22:05 19-NOV-95  21:36 19-NOV-95    2 SESHIL
   16 10   PAM   .ERR     PJ            22:00 19-NOV-95  21:36 19-NOV-95  139 CEBLED
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   141


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17 10   951120.JQL     SUBMIT        16:00 19-NOV-95  21:36 19-NOV-95    2 MUDWIZ
   20 10   951119.JQL     SUBMIT        16:00 18-NOV-95  21:36 19-NOV-95    2 FEMDIR
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21 10   BASE1 .DMS     TNT           09:33 19-NOV-95  21:36 19-NOV-95  901 CEWWUP
   22 10   OCALBK.DMS     TNT           16:31 18-NOV-95  21:36 19-NOV-95  783 HOYKUQ
   23 10   CALBAK.DMS     TNT           09:02 19-NOV-95  21:36 19-NOV-95  131 MOXVEY
   24 10   BASE2 .DMS     TNT           09:49 19-NOV-95  21:36 19-NOV-95 4816 
FILE (TNT)BASE2 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 12093.  PARTIAL CKSUM: 643622,,5222


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 11 RECORDED 22:12 19-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 12093 OF FILE (TNT)BASE2 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 11   BASE2 .DMS     TNT           09:49 19-NOV-95  22:12 19-NOV-95 4816 LORGEG
    2 11   STATBK.DMS     TNT           19:21 27-OCT-95  22:12 19-NOV-95  208 TAWMAL
    3 11   BASE3 .DMS     TNT           06:42 19-NOV-95  22:12 19-NOV-95  357 NADVUD
    4 11   PAPER .RUN     TNT           11:12 19-NOV-95  22:12 19-NOV-95   77 JEXNAX
    5 11   BASE4 .DMS     TNT           16:21 18-NOV-95  22:12 19-NOV-95 6432 XOKWOS
    6 11   TNUM  .DMS     TNT           09:56 19-NOV-95  22:12 19-NOV-95 1249 XUKYEX
    7 11   BASE5 .DMS     TNT           16:25 18-NOV-95  22:12 19-NOV-9522584 MIGWUW
   10 11   BASE6 .DMS     TNT           09:31 19-NOV-95  22:12 19-NOV-95  542 KUHDUG
   11 11   BASE7 .DMS     TNT           17:14 18-NOV-95  22:12 19-NOV-95 2918 WIZDOP
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 40998


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12 11   111895.SAT     UN1           16:00 18-NOV-95  22:12 19-NOV-95  140 RAYWAT
   13 11   112095.SAT     UN1           22:28 19-NOV-95  22:12 19-NOV-95   26 BEPKOT
   14 11   111995.SAT     UN1           16:00 19-NOV-95  22:12 19-NOV-95  139 LIJLAV
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   305


TOTAL 50 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 50 FILES PROCESSED.

  