

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:29 12-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 12-DEC-95  11:29 12-DEC-95   18 ZOCPAW
    2  1   JQUEUE.OLD     SYS           07:30 12-DEC-95  11:29 12-DEC-95   18 FICSUC
    3  1   XOBLAM.        SYS           11:28 12-DEC-95  11:29 12-DEC-95   74 CASLIL
    4  1   LUD   .SYS     SYS           11:28 12-DEC-95  11:29 12-DEC-95  223 REKGIC
    5  1   CRON  .LOG     SYS           11:00 12-DEC-95  11:29 12-DEC-95   11 DIPXEN
    6  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:29 12-DEC-95    9 TESREP
    7  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:29 12-DEC-95    8 BIXJEP
   10  1   121195.DAT     SYS           23:55 11-DEC-95  11:29 12-DEC-95   72 XURNAZ
   11  1   121295.DAT     SYS           11:25 12-DEC-95  11:29 12-DEC-95   36 HUDVIT
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   469


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       07:20 12-DEC-95  11:29 12-DEC-95   10 YAXMEG
   13  1   PPRTMP.DAT     *1BATCH       11:28 12-DEC-95  11:29 12-DEC-95    2 TEZSIG
   14  1   REQNUM.DAT     *1BATCH       07:20 12-DEC-95  11:29 12-DEC-95    2 SANVIP
   15  1   PARCHG.DAT     *1BATCH       07:20 12-DEC-95  11:29 12-DEC-95   87 YIQCOF
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA011.DEC     ACTRTY        17:55 11-DEC-95  11:29 12-DEC-95   11 ZIGREQ
   17  1   RTA011.DEC     ACTRTY        09:03 12-DEC-95  11:29 12-DEC-95   11 BEGRUX
   20  1   RTA009.DEC     ACTRTY        16:20 11-DEC-95  11:29 12-DEC-95    8 DAJHUP
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    30


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   MAIL  .        BILLING10     18:29 11-DEC-95  11:29 12-DEC-95  120 COZBIV
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                   120


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 12-DEC-95  11:29 12-DEC-95    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 12-DEC-95  11:29 12-DEC-95    2 HUPHIV
   24  1   SZRPT .LST     JMS           00:46 12-DEC-95  11:29 12-DEC-95    2 POBGOZ
   25  1   SZRPT .LOG     JMS           00:45 12-DEC-95  11:29 12-DEC-95    6 GUBSIB
   26  1   SZRPT .TUE     JMS           00:48 12-DEC-95  11:29 12-DEC-95    5 BOKQAY
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          11:01 12-DEC-95  11:29 12-DEC-95  251 TELCAD
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:29 12-DEC-95   29 YUYXAF
   31  1     !$CM.MAI     MAIL          09:50 12-DEC-95  11:29 12-DEC-95    2 RALZAZ
   32  1   RDIST .OUT     MAIL          01:30 12-DEC-95  11:29 12-DEC-95    2 ZURWOK
TOTAL    4 FILES  FOR     MAIL          [     3,167357]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   KT38IJ.MA0     NETSTAT       17:55 10-DEC-95  11:29 12-DEC-95    7 RIZZEP
   34  1   NETSTA.COM     NETSTAT       17:53 11-DEC-95  11:29 12-DEC-95    2 HUMKIH
   35  1   PPR   .CMD     NETSTAT       07:20 12-DEC-95  11:29 12-DEC-95    2 DIGQOY
   36  1   LOOK  .AT      NETSTAT       17:52 11-DEC-95  11:29 12-DEC-95    2 BIPGOW
   37  1   DAILY .CTL     NETSTAT       09:49 12-DEC-95  11:29 12-DEC-95    2 TARVAV
   40  1   MOVE  .PPR     NETSTAT       17:58 11-DEC-95  11:29 12-DEC-95    2 BEBVAM
   41  1   SZ9512.09      NETSTAT       17:55 11-DEC-95  11:29 12-DEC-95    2 XOGHOJ
   42  1   009PCO.LOG     NETSTAT       01:25 12-DEC-95  11:29 12-DEC-95    3 SUPNIT
   43  1   51211B.DMI     NETSTAT       08:51 12-DEC-95  11:29 12-DEC-9525931 LERQIN
   44  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:29 12-DEC-95    2 HUDYOS
   45  1   51210A.DMI     NETSTAT       21:26 11-DEC-95  11:29 12-DEC-9525931 DINGEY
   46  1   51210A.DMS     NETSTAT       01:25 12-DEC-95  11:29 12-DEC-9517459 
FILE (NETSTAT)51210A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 31781.  PARTIAL CKSUM: 1456,,434511


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:42 12-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 31781 OF FILE (NETSTAT)51210A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51210A.DMS     NETSTAT       01:25 12-DEC-95  12:42 12-DEC-9517459 
FILE (NETSTAT)51210A.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   51210A.DME     NETSTAT       01:25 12-DEC-95  12:42 12-DEC-95   15 GIXCEP
    3  2   SIZE12.09      NETSTAT       17:55 11-DEC-95  12:42 12-DEC-95    2 XOGHOJ
    4  2   DLYD10.AUX     NETSTAT       21:35 11-DEC-95  12:42 12-DEC-95    2 VIRVIQ
    5  2   51210D.DMI     NETSTAT       00:21 12-DEC-95  12:42 12-DEC-95 9769 HUHMOF
    6  2   51211 .CTL     NETSTAT       07:25 12-DEC-95  12:42 12-DEC-95    3 JISNUW
    7  2   51210D.DMS     NETSTAT       08:27 12-DEC-95  12:42 12-DEC-95 6649 CUCBEY
   10  2   51210D.DME     NETSTAT       08:27 12-DEC-95  12:42 12-DEC-95    6 QAFJED
   11  2   51211C.DMI     NETSTAT       10:10 12-DEC-95  12:42 12-DEC-9525931 LOMJAD
   12  2   51210 .CTL     NETSTAT       21:22 11-DEC-95  12:42 12-DEC-95    3 YAGMOR
   13  2   51210C.DMI     NETSTAT       23:26 11-DEC-95  12:42 12-DEC-9525931 
FILE (NETSTAT)51210C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46212.  PARTIAL CKSUM: 267544,,610074


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:19 12-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.


THIS IS TAPE NO. 3 RECORDED 14:19 12-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   KT38IJ.MA0     NETSTAT       14:03 12-DEC-95  14:19 12-DEC-95    7 VUQXIW
    2  3   NETSTA.COM     NETSTAT       14:01 12-DEC-95  14:19 12-DEC-95    2 YUNQAY
    3  3   LOOK  .AT      NETSTAT       14:01 12-DEC-95  14:19 12-DEC-95    2 YOPVEF
    4  3   MOVE  .PPR     NETSTAT       14:07 12-DEC-95  14:19 12-DEC-95    2 XIJVAT
    5  3   SZ9512.10      NETSTAT       14:03 12-DEC-95  14:19 12-DEC-95    2 YIPKER
    6  3   51211E.DMI     NETSTAT       12:47 12-DEC-95  14:19 12-DEC-9525931 HUFGOD
    7  3   SIZE12.10      NETSTAT       14:03 12-DEC-95  14:19 12-DEC-95    2 YIPKER
   10  3   51210C.DMS     NETSTAT       05:54 12-DEC-95  14:19 12-DEC-9517586 FIFROM
   11  3   51210B.DMS     NETSTAT       03:50 12-DEC-95  14:19 12-DEC-9517548 MITNEC
   12  3   51211A.DMI     NETSTAT       07:32 12-DEC-95  14:19 12-DEC-9525931 
FILE (NETSTAT)51211A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9026.  PARTIAL CKSUM: 426315,,457412


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:19 12-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9026 OF FILE (NETSTAT)51211A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51211A.DMI     NETSTAT       07:32 12-DEC-95  15:19 12-DEC-9525931 JANSOT
    2  4   DLYD11.AUX     NETSTAT       07:22 12-DEC-95  15:19 12-DEC-95    2 JUNGAP
    3  4   51211D.DMI     NETSTAT       11:16 12-DEC-95  15:19 12-DEC-9525931 QOYYAD
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                112946


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   34BU12.11      OPER          17:56 11-DEC-95  15:19 12-DEC-95    6 WIVZOF
    5  4   PAPER .SAV     OPER          20:03 16-NOV-95  15:19 12-DEC-95   77 JEXNAX
    6  4   MAIL  .        OPER          15:45 12-DEC-95  15:19 12-DEC-95   22 SILGEB
    7  4   HEADER.        OPER          19:23 11-DEC-95  15:19 12-DEC-95    2 CUGZOZ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   LTCURT.DAT     PJ            15:32 12-DEC-95  15:19 12-DEC-95    2 VACREY
   11  4   PAM   .ERR     PJ            15:37 12-DEC-95  15:19 12-DEC-95  151 ZEMGAS
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   153


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   BASE1 .DMS     TNT           09:53 12-DEC-95  15:19 12-DEC-95 1004 YIRMIV
   13  4   OCALBK.DMS     TNT           17:01 11-DEC-95  15:19 12-DEC-95  743 FADXAR
   14  4   CALBAK.DMS     TNT           09:54 12-DEC-95  15:19 12-DEC-95  149 RUFSIV
   15  4   BASE2 .DMS     TNT           09:56 12-DEC-95  15:19 12-DEC-95 5101 JAQTEM
   16  4   STATBK.DMS     TNT           19:21 27-OCT-95  15:19 12-DEC-95  208 TAWMAL
   17  4   BASE3 .DMS     TNT           08:08 12-DEC-95  15:19 12-DEC-95   41 HUJWOC
   20  4   PAPER .RUN     TNT           10:42 12-DEC-95  15:19 12-DEC-95   77 JEXNAX
   21  4   BASE4 .DMS     TNT           22:07 11-DEC-95  15:19 12-DEC-95 6553 
FILE (TNT)BASE4 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21149.  PARTIAL CKSUM: 362411,,226032


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:33 12-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21149 OF FILE (TNT)BASE4 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   BASE4 .DMS     TNT           22:07 11-DEC-95  16:33 12-DEC-95 6553 FIKMOK
    2  5   TNUM  .DMS     TNT           10:04 12-DEC-95  16:33 12-DEC-95 1287 JEHZAV
    3  5   NPAP  .DMS     TNT           09:25 12-DEC-95  16:33 12-DEC-95   53 FUSRAL
    4  5   BASE5 .DMS     TNT           18:58 11-DEC-95  16:33 12-DEC-9520276 XEKPUK
    5  5   BASE6 .DMS     TNT           09:55 12-DEC-95  16:33 12-DEC-95  564 NOSDED
    6  5   BASE7 .DMS     TNT           18:58 11-DEC-95  16:33 12-DEC-95 2650 DIQKEP
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 38706


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   121295.SAT     UN1           16:00 12-DEC-95  16:33 12-DEC-95  131 SEZPEY
   10  5   121395.SAT     UN1           16:37 12-DEC-95  16:33 12-DEC-95    5 TIRHIV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   136


TOTAL 33 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 33 FILES PROCESSED.

    