

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:43 13-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 13-JAN-96  14:43 13-JAN-96   18 GUKBIX
    2  1   JQUEUE.OLD     SYS           07:30 13-JAN-96  14:43 13-JAN-96   18 CORDET
    3  1   XOBLAM.        SYS           14:42 13-JAN-96  14:43 13-JAN-96   74 LOVRIQ
    4  1   LUD   .SYS     SYS           14:42 13-JAN-96  14:43 13-JAN-96  223 TIRJIL
    5  1   CRON  .LOG     SYS           14:00 13-JAN-96  14:43 13-JAN-96   11 DUMFOJ
    6  1   JAN96 .MSG     SYS           16:00 31-DEC-95  14:43 13-JAN-96    7 VADLOP
    7  1   JAN96 .CTY     SYS           16:00 31-DEC-95  14:43 13-JAN-96    6 HOBKUJ
   10  1   011296.DAT     SYS           23:56 12-JAN-96  14:43 13-JAN-96   54 REZQUJ
   11  1   011396.DAT     SYS           14:43 13-JAN-96  14:43 13-JAN-96   34 QERMIH
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   445


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       14:37 13-JAN-96  14:43 13-JAN-96   10 HEDTAN
   13  1   PPRTMP.DAT     *1BATCH       15:42 09-AUG-73  14:43 13-JAN-96    2 JOPJUT
   14  1   REQNUM.DAT     *1BATCH       14:37 13-JAN-96  14:43 13-JAN-96    2 BILMOG
   15  1   PARCHG.DAT     *1BATCH       14:37 13-JAN-96  14:43 13-JAN-96   89 COYWEF
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.JAN     ACTRTY        12:36 13-JAN-96  14:43 13-JAN-96    6 LUKYOS
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   FNDBAD.RPT     JMS           07:30 13-JAN-96  14:43 13-JAN-96    1 VAVVAV
   20  1   FNDBAD.LOG     JMS           07:30 13-JAN-96  14:43 13-JAN-96    2 KORZAZ
   21  1   SZRPT .LST     JMS           00:45 13-JAN-96  14:43 13-JAN-96    2 XUKFIJ
   22  1   SZRPT .LOG     JMS           00:45 13-JAN-96  14:43 13-JAN-96    6 POQDIV
   23  1   SZRPT .SAT     JMS           00:48 13-JAN-96  14:43 13-JAN-96    5 YIMQID
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   LOG   .        MAIL          14:02 13-JAN-96  14:43 13-JAN-96  264 DUFQOP
   25  1   MAILER.SAV     MAIL          02:23 13-NOV-89  14:43 13-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   293


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   DLY611.AUX     NETSTAT       22:39 12-JAN-96  14:43 13-JAN-96    2 XEYPIL
   27  1   PPR   .CMD     NETSTAT       14:37 13-JAN-96  14:43 13-JAN-96    2 WOZPIL
   30  1   DAILY .CTL     NETSTAT       14:44 13-JAN-96  14:43 13-JAN-96    2 PIPBUY
   31  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  14:43 13-JAN-96    2 TOBKEG
   32  1   012PCO.LOG     NETSTAT       11:43 13-JAN-96  14:43 13-JAN-96    5 ZURBEJ
   33  1   DLY111.AUX     NETSTAT       22:41 12-JAN-96  14:43 13-JAN-96    2 ROTHEK
   34  1   60111G.DMI     NETSTAT       07:28 13-JAN-96  14:43 13-JAN-9625931 CAQPOK
   35  1   DLY112.AUX     NETSTAT       14:39 13-JAN-96  14:43 13-JAN-96    2 XURLEX
   36  1   60111A.DMI     NETSTAT       22:34 12-JAN-96  14:43 13-JAN-9625931 SIRNIP
   37  1   60111H.DMI     NETSTAT       08:26 13-JAN-96  14:43 13-JAN-9618782 
FILE (NETSTAT)60111H.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44634.  PARTIAL CKSUM: 646647,,131331


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:06 13-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44634 OF FILE (NETSTAT)60111H.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60111H.DMI     NETSTAT       08:26 13-JAN-96  16:06 13-JAN-9618782 QAGRAF
    2  2   60111A.DMT     NETSTAT       11:43 13-JAN-96  16:06 13-JAN-9617601 WOWFUY
    3  2   60111A.DME     NETSTAT       11:43 13-JAN-96  16:06 13-JAN-96    7 JUKSEN
    4  2   60111F.DMI     NETSTAT       03:41 13-JAN-96  16:06 13-JAN-9625931 FELLIB
    5  2   60111D.DMI     NETSTAT       01:38 13-JAN-96  16:06 13-JAN-9625931 
FILE (NETSTAT)60111D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51528.  PARTIAL CKSUM: 227045,,312602


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:09 13-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51528 OF FILE (NETSTAT)60111D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60111D.DMI     NETSTAT       01:38 13-JAN-96  17:09 13-JAN-9625931 YOMJAM
    2  3   60112 .CTL     NETSTAT       14:44 13-JAN-96  17:09 13-JAN-96    3 KUNZIW
    3  3   60111 .CTL     NETSTAT       22:33 12-JAN-96  17:09 13-JAN-96    3 NIWWAV
    4  3   60111C.DMI     NETSTAT       04:45 13-JAN-96  17:09 13-JAN-9625931 LOGYUM
    5  3   60111C.DMT     NETSTAT       17:02 13-JAN-96  17:09 13-JAN-96 7414 EXPECTED CHECKSUM TEMTEP
    6  3   60111B.DMI     NETSTAT       23:45 12-JAN-96  17:09 13-JAN-9625931 
FILE (NETSTAT)60111B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63505.  PARTIAL CKSUM: 203412,,561661


THIS IS TAPE NO. 4 RECORDED 18:25 13-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
STARTING WITH BLOCK 63505 OF FILE (NETSTAT)60111B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60111B.DMI     NETSTAT       23:45 12-JAN-96  18:25 13-JAN-9625931 REBWUD
    2  4   60111B.DMT     NETSTAT       13:49 13-JAN-96  18:25 13-JAN-9617651 GEVYUR
    3  4   60111B.DME     NETSTAT       13:49 13-JAN-96  18:25 13-JAN-96    8 WAGDUN
    4  4   60112A.DMI     NETSTAT       14:48 13-JAN-96  18:25 13-JAN-9625931 MUNVIN
    5  4   60111E.DMI     NETSTAT       02:45 13-JAN-96  18:25 13-JAN-9625931 
FILE (NETSTAT)60111E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41626.  PARTIAL CKSUM: 324210,,506170


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 19:34 13-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41626 OF FILE (NETSTAT)60111E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   60111E.DMI     NETSTAT       02:45 13-JAN-96  19:34 13-JAN-9625931 VOGKIW
TOTAL   23 FILES  FOR     NETSTAT       [ 21477,205635]                268934


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  5   MAIL  .        OPER          19:42 13-JAN-96  19:34 13-JAN-96   25 ZIMHOD
    3  5   34BU01.12      OPER          16:10 12-JAN-96  19:34 13-JAN-96    4 MEBXIW
    4  5   HEADER.        OPER          17:22 12-JAN-96  19:34 13-JAN-96    2 LEKXUZ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    31


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  5   LTCURT.DAT     PJ            19:34 13-JAN-96  19:34 13-JAN-96    2 MIYJUW
    6  5   PAM   .ERR     PJ            19:39 13-JAN-96  19:34 13-JAN-96  169 XARPOH
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   171


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   960113.JQL     SUBMIT        16:00 12-JAN-96  19:34 13-JAN-96    2 ZEJNAN
   10  5   960114.JQL     SUBMIT        16:00 13-JAN-96  19:34 13-JAN-96    2 DURWIY
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   011296.SAT     UN1           15:56 12-JAN-96  19:34 13-JAN-96  101 VULSEP
   12  5   011396.SAT     UN1           16:00 13-JAN-96  19:34 13-JAN-96   99 RUXBUF
   13  5   011496.SAT     UN1           19:42 13-JAN-96  19:34 13-JAN-96   16 BUJSUC
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   216


TOTAL 54 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 54 FILES PROCESSED.

 