

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:18 18-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 18-JAN-96  12:18 18-JAN-96   18 XOMHUM
    2  1   JQUEUE.OLD     SYS           07:30 18-JAN-96  12:18 18-JAN-96   18 BORBUK
    3  1   XOBLAM.        SYS           12:08 18-JAN-96  12:18 18-JAN-96   74 LOVRIQ
    4  1   LUD   .SYS     SYS           12:08 18-JAN-96  12:18 18-JAN-96  223 FISPOJ
    5  1   CRON  .LOG     SYS           12:00 18-JAN-96  12:18 18-JAN-96   12 VEJYAS
    6  1   011896.DAT     SYS           12:13 18-JAN-96  12:18 18-JAN-96   28 LOYNIZ
    7  1   011796.DAT     SYS           23:57 17-JAN-96  12:18 18-JAN-96   55 XUXLIP
   10  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:18 18-JAN-96   10 GOLNIG
   11  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:18 18-JAN-96    9 LETSAP
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   447


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       05:39 18-JAN-96  12:18 18-JAN-96   14 LIVJEQ
   13  1   PPRTMP.DAT     *1BATCH       12:08 18-JAN-96  12:18 18-JAN-96    2 JIBXIV
   14  1   REQNUM.DAT     *1BATCH       05:39 18-JAN-96  12:18 18-JAN-96    2 VORZUG
   15  1   PARCHG.DAT     *1BATCH       05:39 18-JAN-96  12:18 18-JAN-96   90 GUWNOS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   108


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.JAN     ACTRTY        09:59 18-JAN-96  12:18 18-JAN-96    8 MITNOM
   17  1   MGA009.JAN     ACTRTY        00:15 18-JAN-96  12:18 18-JAN-96   11 TUCGIP
   20  1   RTA009.JAN     ACTRTY        00:07 18-JAN-96  12:18 18-JAN-96    8 CISQAV
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    27


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 18-JAN-96  12:18 18-JAN-96    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 18-JAN-96  12:18 18-JAN-96    2 SIGCUP
   23  1   SZRPT .THU     JMS           00:49 18-JAN-96  12:18 18-JAN-96    5 MUYVIS
   24  1   SZRPT .LST     JMS           00:46 18-JAN-96  12:18 18-JAN-96    2 WIFLIT
   25  1   SZRPT .LOG     JMS           00:45 18-JAN-96  12:18 18-JAN-96    6 FOGGIL
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          12:02 18-JAN-96  12:18 18-JAN-96  252 JETPIR
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:18 18-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   281


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   KT38IJ.MA0     NETSTAT       00:15 17-JAN-96  12:18 18-JAN-96    7 VUQXIW
   31  1   NETSTA.COM     NETSTAT       00:12 18-JAN-96  12:18 18-JAN-96    2 QEPJUN
   32  1   PPR   .CMD     NETSTAT       05:38 18-JAN-96  12:18 18-JAN-96    2 KITPUX
   33  1   LOOK  .AT      NETSTAT       00:07 18-JAN-96  12:18 18-JAN-96    2 LEPMES
   34  1   DAILY .CTL     NETSTAT       11:11 18-JAN-96  12:18 18-JAN-96    2 KIXMES
   35  1   MOVE  .PPR     NETSTAT       00:22 18-JAN-96  12:18 18-JAN-96    2 WEDKUN
   36  1   009PCO.LOG     NETSTAT       00:28 18-JAN-96  12:18 18-JAN-96    5 LOYMUJ
   37  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:18 18-JAN-96    2 KIQXAS
   40  1   SIZE01.15      NETSTAT       00:16 18-JAN-96  12:18 18-JAN-96    2 BEXBOP
   41  1   60116B.DMT     NETSTAT       02:53 18-JAN-96  12:18 18-JAN-9617654 DIJJAM
   42  1   60116B.DME     NETSTAT       02:53 18-JAN-96  12:18 18-JAN-96   11 FEBZIL
   43  1   60117A.DMI     NETSTAT       06:56 18-JAN-96  12:18 18-JAN-9625931 XOWDAK
   44  1   60116C.DMI     NETSTAT       13:36 17-JAN-96  12:18 18-JAN-9625931 
FILE (NETSTAT)60116C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60262.  PARTIAL CKSUM: 673363,,227207


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:35 18-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60262 OF FILE (NETSTAT)60116C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60116C.DMI     NETSTAT       13:36 17-JAN-96  13:35 18-JAN-9625931 JOFNIT
    2  2   SZ9601.15      NETSTAT       00:15 18-JAN-96  13:35 18-JAN-96    2 BEXBOP
    3  2   60116C.DMT     NETSTAT       04:56 18-JAN-96  13:35 18-JAN-9617692 
FILE (NETSTAT)60116C.DMT HAD TOO LITTLE DATA ON TAPE.
TOTAL   15 FILES  FOR     NETSTAT       [ 21477,205635]                 87247

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 38 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:58 18-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60116C.DMT     NETSTAT       04:56 18-JAN-96  14:58 18-JAN-9617692 RERSEZ
    2  3   60116C.DME     NETSTAT       04:56 18-JAN-96  14:58 18-JAN-96    6 DOGFOK
    3  3   60117B.DMI     NETSTAT       08:26 18-JAN-96  14:58 18-JAN-9625931 WOWHEG
    4  3   60116A.DMT     NETSTAT       00:28 18-JAN-96  14:58 18-JAN-9617603 JOLLAZ
    5  3   60116A.DME     NETSTAT       00:28 18-JAN-96  14:58 18-JAN-96   10 RUZKAV
    6  3   60116F.DMI     NETSTAT       22:37 17-JAN-96  14:58 18-JAN-9625931 
FILE (NETSTAT)60116F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11889.  PARTIAL CKSUM: 215030,,233636


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:52 18-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11889 OF FILE (NETSTAT)60116F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60116F.DMI     NETSTAT       22:37 17-JAN-96  15:52 18-JAN-9625931 KEGGOK
    2  4   60115F.DMS     NETSTAT       17:15 17-JAN-96  15:52 18-JAN-96 9455 XEPDUK
    3  4   60116E.DMI     NETSTAT       21:30 17-JAN-96  15:52 18-JAN-9625931 ROWGEQ
    4  4   60116E.DMT     NETSTAT       11:11 18-JAN-96  15:52 18-JAN-9617667 
FILE (NETSTAT)60116E.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22522.  PARTIAL CKSUM: 761643,,516721


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:54 18-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22522 OF FILE (NETSTAT)60116E.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   60116E.DMT     NETSTAT       11:11 18-JAN-96  16:54 18-JAN-9617667 POTTEN
    2  5   60116E.DME     NETSTAT       11:11 18-JAN-96  16:54 18-JAN-96    6 TABVEQ
    3  5   60117D.DMI     NETSTAT       12:17 18-JAN-96  16:54 18-JAN-9625931 TITGEB
    4  5   60116D.DMI     NETSTAT       20:28 17-JAN-96  16:54 18-JAN-9625931 TUCLON
    5  5   60117 .CTL     NETSTAT       05:32 18-JAN-96  16:54 18-JAN-96    3 XOTJEW
    6  5   60116D.DMT     NETSTAT       08:23 18-JAN-96  16:54 18-JAN-9617680 
FILE (NETSTAT)60116D.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1168.  PARTIAL CKSUM: 634746,,362567


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 17:50 18-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1168 OF FILE (NETSTAT)60116D.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   60116D.DMT     NETSTAT       08:23 18-JAN-96  17:50 18-JAN-9617680 NINGAQ
TOTAL   14 FILES  FOR     NETSTAT       [ 21477,205635]                209777


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  6   MAIL  .        OPER          17:38 18-JAN-96  17:50 18-JAN-96   25 POZVOX
    3  6   34BU01.17      OPER          17:43 17-JAN-96  17:50 18-JAN-96    6 NEDJOW
    4  6   HEADER.        OPER          18:57 17-JAN-96  17:50 18-JAN-96    2 PIMKEY
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  6   LTCURT.DAT     PJ            17:59 18-JAN-96  17:50 18-JAN-96    2 WOMLET
    6  6   CHANGE.DAT     PJ            17:02 18-JAN-96  17:50 18-JAN-96    2 CEHGAG
    7  6   PAM   .ERR     PJ            17:58 18-JAN-96  17:50 18-JAN-96  171 BOKRER
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   175


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  6   960119.JQL     SUBMIT        16:00 18-JAN-96  17:50 18-JAN-96    2 XAXXOC
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  6   011896.SAT     UN1           16:00 18-JAN-96  17:50 18-JAN-96  106 WACWIF
   12  6   011996.SAT     UN1           18:00 18-JAN-96  17:50 18-JAN-96   10 FUXDIC
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   116


TOTAL 23 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 23 FILES PROCESSED.

   