

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:48 13-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 13-DEC-95  11:48 13-DEC-95   18 WOWWOH
    2  1   JQUEUE.OLD     SYS           07:30 13-DEC-95  11:48 13-DEC-95   18 SUZMUR
    3  1   XOBLAM.        SYS           11:35 13-DEC-95  11:48 13-DEC-95   74 CASLIL
    4  1   LUD   .SYS     SYS           11:35 13-DEC-95  11:48 13-DEC-95  223 NONGUL
    5  1   CRON  .LOG     SYS           11:00 13-DEC-95  11:48 13-DEC-95   12 QALWIR
    6  1   121395.DAT     SYS           11:46 13-DEC-95  11:48 13-DEC-95   37 ZOGRIB
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:48 13-DEC-95    9 LONMEG
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:48 13-DEC-95    8 WASWEQ
   11  1   121295.DAT     SYS           23:57 12-DEC-95  11:48 13-DEC-95   72 SAFBOS
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   471


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       07:32 13-DEC-95  11:48 13-DEC-95   10 SEXMUT
   13  1   PPRTMP.DAT     *1BATCH       11:35 13-DEC-95  11:48 13-DEC-95    2 BOMZOS
   14  1   REQNUM.DAT     *1BATCH       07:32 13-DEC-95  11:48 13-DEC-95    2 BEKGEL
   15  1   PARCHG.DAT     *1BATCH       07:32 13-DEC-95  11:48 13-DEC-95   87 SIDJEP
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.DEC     ACTRTY        09:01 13-DEC-95  11:48 13-DEC-95    7 HORYEV
   17  1   MGA009.DEC     ACTRTY        14:03 12-DEC-95  11:48 13-DEC-95    7 POJGUZ
   20  1   MGA012.DEC     ACTRTY        14:51 12-DEC-95  11:48 13-DEC-95   10 MUKTUT
   21  1   MGA014.DEC     ACTRTY        09:28 13-DEC-95  11:48 13-DEC-95   10 LIRMOW
   22  1   RTA009.DEC     ACTRTY        14:01 12-DEC-95  11:48 13-DEC-95    8 JECXIN
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    42


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   F26DEC.WK1     FREMUR        14:48 12-DEC-95  11:48 13-DEC-95    3 BOXJEF
   24  1   F40DEC.WK1     FREMUR        14:22 12-DEC-95  11:48 13-DEC-95    3 KEWCIL
   25  1   F38DEC.WK1     FREMUR        14:47 12-DEC-95  11:48 13-DEC-95    3 NAZVIB
   26  1   F34DEC.WK1     FREMUR        09:27 13-DEC-95  11:48 13-DEC-95    3 TIDVUQ
TOTAL    4 FILES  FOR     FREMUR        [     1, 16367]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   FNDBAD.RPT     JMS           07:30 13-DEC-95  11:48 13-DEC-95    1 VAVVAV
   30  1   FNDBAD.LOG     JMS           07:30 13-DEC-95  11:48 13-DEC-95    2 XOVJEM
   31  1   SZRPT .LST     JMS           00:46 13-DEC-95  11:48 13-DEC-95    2 NEQDIT
   32  1   SZRPT .WED     JMS           00:49 13-DEC-95  11:48 13-DEC-95    5 VIFDEF
   33  1   SZRPT .LOG     JMS           00:45 13-DEC-95  11:48 13-DEC-95    6 MEMNOG
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   LOG   .        MAIL          11:01 13-DEC-95  11:48 13-DEC-95  252 TIZKIG
   35  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:48 13-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   281


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   A889O6.MA0     MUR           09:26 12-DEC-95  11:48 13-DEC-95 1968 JULMUJ
   37  1   OBSOX8.MR0     MUR           09:27 12-DEC-95  11:48 13-DEC-95 1563 YUWQIL
   40  1   QCMVV8.MR0     MUR           09:26 12-DEC-95  11:48 13-DEC-95   56 YATWON
   41  1   DD38WJ.MR0     MUR           09:27 12-DEC-95  11:48 13-DEC-95 4295 RILLUY
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7882


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   42  1   N3OJWJ.MP0     MVSMURS       13:52 04-DEC-95  11:48 13-DEC-95   58 DOCKUR
   43  1   DD3SUY.MR0     MVSMURS       13:52 04-DEC-95  11:48 13-DEC-95    3 ROXWOQ
   44  1   A889O6.MA0     MVSMURS       13:52 04-DEC-95  11:48 13-DEC-95    7 DIPFOF
   45  1   MAGNUM.DIR     MVSMURS       13:52 04-DEC-95  11:48 13-DEC-95    2 LOGHIN
   46  1   DD38WJ.MR0     MVSMURS       13:54 04-DEC-95  11:48 13-DEC-95 1451 GERNUN
   47  1   QCMVV8.MR0     MVSMURS       13:54 04-DEC-95  11:48 13-DEC-95    6 JORSOM
   50  1   ZOCZYB.MP0     MVSMURS       13:54 04-DEC-95  11:48 13-DEC-95   19 DAWHUQ
   51  1   F400DE.WK1     MVSMURS       13:54 12-DEC-95  11:48 13-DEC-95    3 BAJBIT
TOTAL    8 FILES  FOR     MVSMURS       [     1,154414]                  1549


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   52  1   PPR   .CMD     NETSTAT       07:31 13-DEC-95  11:48 13-DEC-95    2 HOBCAZ
   53  1   DAILY .CTL     NETSTAT       10:52 13-DEC-95  11:48 13-DEC-95    2 KIXMES
   54  1   011PCO.LOG     NETSTAT       00:54 13-DEC-95  11:48 13-DEC-95    5 QIVVUD
   55  1   51211B.DMT     NETSTAT       03:08 13-DEC-95  11:48 13-DEC-9517673 HAGMUK
   56  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:48 13-DEC-95    2 GUBXUV
   57  1   51211F.DMI     NETSTAT       14:00 12-DEC-95  11:48 13-DEC-9525931 CUJQAH
   60  1   51211G.DMI     NETSTAT       15:20 12-DEC-95  11:48 13-DEC-95 3256 TEWXUW
   61  1   DLYD12.AUX     NETSTAT       07:33 13-DEC-95  11:48 13-DEC-95    2 RUCDAN
   62  1   51211E.DMT     NETSTAT       10:52 13-DEC-95  11:48 13-DEC-9515910 
FILE (NETSTAT)51211E.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27195.  PARTIAL CKSUM: 313622,,342175


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:03 13-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27195 OF FILE (NETSTAT)51211E.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51211E.DMT     NETSTAT       10:52 13-DEC-95  13:03 13-DEC-9515910 VEJLEF
    2  2   51211E.DME     NETSTAT       10:52 13-DEC-95  13:03 13-DEC-95   10 FURHOT
    3  2   51211C.DMT     NETSTAT       05:25 13-DEC-95  13:03 13-DEC-9517649 QANZUW
    4  2   51211C.DME     NETSTAT       05:25 13-DEC-95  13:03 13-DEC-95    8 POFJIN
    5  2   51212B.DMI     NETSTAT       09:05 13-DEC-95  13:03 13-DEC-9525931 LOMWAD
    6  2   51211B.DME     NETSTAT       03:08 13-DEC-95  13:03 13-DEC-95    6 KUFKEW
    7  2   51212A.DMI     NETSTAT       07:29 13-DEC-95  13:03 13-DEC-9525931 
FILE (NETSTAT)51212A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45277.  PARTIAL CKSUM: 140303,,167336


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:38 13-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45277 OF FILE (NETSTAT)51212A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51212A.DMI     NETSTAT       07:29 13-DEC-95  14:38 13-DEC-9525931 GIJHUV
    2  3   51211A.DMT     NETSTAT       00:54 13-DEC-95  14:38 13-DEC-9517679 CODLAR
    3  3   51211A.DME     NETSTAT       00:54 13-DEC-95  14:38 13-DEC-95    6 VANLOS
    4  3   51212 .CTL     NETSTAT       07:24 13-DEC-95  14:38 13-DEC-95    3 VICDIG
    5  3   51211D.DMT     NETSTAT       07:29 13-DEC-95  14:38 13-DEC-9517593 COLJOH
    6  3   51211D.DME     NETSTAT       07:29 13-DEC-95  14:38 13-DEC-95   12 GIDMAQ
    7  3   51212C.DMI     NETSTAT       11:20 13-DEC-95  14:38 13-DEC-9525931 
FILE (NETSTAT)51212C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56552.  PARTIAL CKSUM: 605226,,365223


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:58 13-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56552 OF FILE (NETSTAT)51212C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51212C.DMI     NETSTAT       11:20 13-DEC-95  15:58 13-DEC-9525931 WULXIR
TOTAL   21 FILES  FOR     NETSTAT       [ 21477,205635]                193542


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  4   34BU12.12      OPER          17:07 12-DEC-95  15:58 13-DEC-95    6 YULVON
    3  4   PAPER .SAV     OPER          20:03 16-NOV-95  15:58 13-DEC-95   77 JEXNAX
    4  4   MAIL  .        OPER          16:05 13-DEC-95  15:58 13-DEC-95   22 SILGEB
    5  4   HEADER.        OPER          18:33 12-DEC-95  15:58 13-DEC-95    2 RIQWIX
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  4   LTCURT.DAT     PJ            15:53 13-DEC-95  15:58 13-DEC-95    2 JURPIN
    7  4   PAM   .ERR     PJ            16:08 13-DEC-95  15:58 13-DEC-95  152 MESLUS
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   154


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   REMIND.DAT     SRA           14:19 02-JAN-92  15:58 13-DEC-95    2 WAQMUP
TOTAL    1 FILES  FOR     SRA           [     1,215254]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   951213.JQL     SUBMIT        16:00 12-DEC-95  15:58 13-DEC-95    2 YIZYEQ
   12  4   951214.JQL     SUBMIT        16:00 13-DEC-95  15:58 13-DEC-95    2 VOJBOJ
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   BASE1 .DMS     TNT           10:09 13-DEC-95  15:58 13-DEC-95 1020 ZIJPUK
   14  4   OCALBK.DMS     TNT           16:52 12-DEC-95  15:58 13-DEC-95  773 JINNEF
   15  4   CALBAK.DMS     TNT           10:12 13-DEC-95  15:58 13-DEC-95  152 RIPFEH
   16  4   BASE2 .DMS     TNT           10:13 13-DEC-95  15:58 13-DEC-95 5157 KIRMIV
   17  4   STATBK.DMS     TNT           19:21 27-OCT-95  15:58 13-DEC-95  208 TAWMAL
   20  4   BASE3 .DMS     TNT           10:24 13-DEC-95  15:58 13-DEC-95   41 TEDPUH
   21  4   PAPER .RUN     TNT           11:44 13-DEC-95  15:58 13-DEC-95   77 JEXNAX
   22  4   BASE4 .DMS     TNT           01:15 13-DEC-95  15:58 13-DEC-95 6781 TEZTEF
   23  4   TNUM  .DMS     TNT           10:17 13-DEC-95  15:58 13-DEC-95 1289 BEGSEJ
   24  4   NPAP  .DMS     TNT           05:29 13-DEC-95  15:58 13-DEC-95   53 YOLSUN
   25  4   BASE5 .DMS     TNT           01:28 13-DEC-95  15:58 13-DEC-9520827 MULXON
   26  4   BASE6 .DMS     TNT           10:13 13-DEC-95  15:58 13-DEC-95  569 TANTOT
   27  4   BASE7 .DMS     TNT           23:32 12-DEC-95  15:58 13-DEC-95 2753 VAHLOH
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 39700


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  4   121395.SAT     UN1           15:52 13-DEC-95  15:58 13-DEC-95  137 CAKPAK
   31  4   121495.SAT     UN1           16:36 13-DEC-95  15:58 13-DEC-95    6 CEKRUP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   143


TOTAL 86 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 86 FILES PROCESSED.

 