

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:49 09-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 09-DEC-95  14:49 09-DEC-95   18 CAFWIQ
    2  1   JQUEUE.OLD     SYS           07:30 09-DEC-95  14:49 09-DEC-95   18 FEHRUY
    3  1   XOBLAM.        SYS           14:42 09-DEC-95  14:49 09-DEC-95   74 CASLIL
    4  1   LUD   .SYS     SYS           14:42 09-DEC-95  14:49 09-DEC-95  223 QAJFIW
    5  1   LOADII.ACC     SYS           01:36 16-AUG-93  14:49 09-DEC-95    2 HILJOK
    6  1   CRON  .LOG     SYS           14:00 09-DEC-95  14:49 09-DEC-95   12 ZIYXIH
    7  1   120895.DAT     SYS           23:55 08-DEC-95  14:49 09-DEC-95   45 YUFLOH
   10  1   DEC95 .MSG     SYS           16:00 30-NOV-95  14:49 09-DEC-95    7 LARTIW
   11  1   DEC95 .CTY     SYS           16:00 30-NOV-95  14:49 09-DEC-95    7 XETSAB
   12  1   120995.DAT     SYS           14:49 09-DEC-95  14:49 09-DEC-95   42 BEHNOY
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   448


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       03:51 09-DEC-95  14:49 09-DEC-95    7 MUBBIB
   14  1   PPRTMP.DAT     *1BATCH       14:42 09-DEC-95  14:49 09-DEC-95    2 SIMSES
   15  1   REQNUM.DAT     *1BATCH       03:51 09-DEC-95  14:49 09-DEC-95    2 CAWTUK
   16  1   PARCHG.DAT     *1BATCH       03:51 09-DEC-95  14:49 09-DEC-95   87 LOPMAD
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    98


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA012.DEC     ACTRTY        01:44 09-DEC-95  14:49 09-DEC-95    8 LUTLEZ
   20  1   MGA009.DEC     ACTRTY        03:06 09-DEC-95  14:49 09-DEC-95    7 JIKVUV
   21  1   RTA011.DEC     ACTRTY        12:42 09-DEC-95  14:49 09-DEC-95   10 HEFQAL
   22  1   RTA009.DEC     ACTRTY        03:02 09-DEC-95  14:49 09-DEC-95    7 XAFTUS
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    32


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 09-DEC-95  14:49 09-DEC-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 09-DEC-95  14:49 09-DEC-95    2 LOJHUN
   25  1   SZRPT .LST     JMS           00:45 09-DEC-95  14:49 09-DEC-95    2 XANPAF
   26  1   SZRPT .LOG     JMS           00:45 09-DEC-95  14:49 09-DEC-95    6 SOZGOH
   27  1   SZRPT .SAT     JMS           00:48 09-DEC-95  14:49 09-DEC-95    5 RATFAH
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          14:01 09-DEC-95  14:49 09-DEC-95  273 MUCFAP
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  14:49 09-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   302


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       03:06 08-DEC-95  14:49 09-DEC-95    7 VUQXIW
   33  1   NETSTA.COM     NETSTAT       03:01 09-DEC-95  14:49 09-DEC-95    2 ZUSVIS
   34  1   PPR   .CMD     NETSTAT       00:48 09-DEC-95  14:49 09-DEC-95    2 JIDYOV
   35  1   LOOK  .AT      NETSTAT       03:02 09-DEC-95  14:49 09-DEC-95    2 GIMDEC
   36  1   DAILY .CTL     NETSTAT       14:32 09-DEC-95  14:49 09-DEC-95    2 WESRUF
   37  1   MOVE  .PPR     NETSTAT       03:50 09-DEC-95  14:49 09-DEC-95    2 GIQKIJ
   40  1   51206D.DMS     NETSTAT       18:36 08-DEC-95  14:49 09-DEC-9517695 BILQOH
   41  1   51207C.DMI     NETSTAT       04:50 09-DEC-95  14:49 09-DEC-9525931 RUBNAZ
   42  1   009PCO.LOG     NETSTAT       10:44 09-DEC-95  14:49 09-DEC-95    5 RAKLOY
   43  1   51206E.DMS     NETSTAT       21:04 08-DEC-95  14:49 09-DEC-9517687 
FILE (NETSTAT)51206E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 70544.  PARTIAL CKSUM: 233057,,340514


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:59 09-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 70544 OF FILE (NETSTAT)51206E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51206E.DMS     NETSTAT       21:04 08-DEC-95  15:59 09-DEC-9517687 TUNPOH
    2  2   51207D.DMI     NETSTAT       06:03 09-DEC-95  15:59 09-DEC-9525931 DOWDIB
    3  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  15:59 09-DEC-95    2 VIRBUY
    4  2   51206B.DMS     NETSTAT       13:21 08-DEC-95  15:59 09-DEC-9517612 FUHNOG
    5  2   51207A.DMI     NETSTAT       01:57 09-DEC-95  15:59 09-DEC-9525931 
FILE (NETSTAT)51207A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67506.  PARTIAL CKSUM: 500253,,421402


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:11 09-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67506 OF FILE (NETSTAT)51207A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51207A.DMI     NETSTAT       01:57 09-DEC-95  17:11 09-DEC-9525931 YOSXEZ
    2  3   51207A.DMT     NETSTAT       10:44 09-DEC-95  17:11 09-DEC-9517663 WIHRAV
    3  3   51207A.DME     NETSTAT       10:44 09-DEC-95  17:11 09-DEC-95   10 RUSXIG
    4  3   51206C.DMS     NETSTAT       15:51 08-DEC-95  17:11 09-DEC-9517583 JIMNIG
    5  3   51207B.DMI     NETSTAT       03:33 09-DEC-95  17:11 09-DEC-9525931 
FILE (NETSTAT)51207B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 76620.  PARTIAL CKSUM: 505224,,626051


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 18:21 09-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 76620 OF FILE (NETSTAT)51207B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51207B.DMI     NETSTAT       03:33 09-DEC-95  18:21 09-DEC-9525931 FAQPIJ
    2  4   51207B.DMT     NETSTAT       14:32 09-DEC-95  18:21 09-DEC-9517693 RANLAR
    3  4   51207B.DME     NETSTAT       14:32 09-DEC-95  18:21 09-DEC-95    6 ROTBES
    4  4   SIZE12.06      NETSTAT       03:06 09-DEC-95  18:21 09-DEC-95    2 SALKAF
    5  4   51207G.DMI     NETSTAT       09:43 09-DEC-95  18:21 09-DEC-95 4061 LENZOS
    6  4   51206F.DMS     NETSTAT       23:10 08-DEC-95  18:21 09-DEC-9517681 REFJOF
    7  4   51207E.DMI     NETSTAT       07:09 09-DEC-95  18:21 09-DEC-9525931 
FILE (NETSTAT)51207E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3242.  PARTIAL CKSUM: 215610,,152462


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 19:07 09-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3242 OF FILE (NETSTAT)51207E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51207E.DMI     NETSTAT       07:09 09-DEC-95  19:07 09-DEC-9525931 VEKFAQ
    2  5   DLYD07.AUX     NETSTAT       00:53 09-DEC-95  19:07 09-DEC-95    2 SIVVUS
    3  5   51207 .CTL     NETSTAT       01:45 09-DEC-95  19:07 09-DEC-95    3 ROCFOS
    4  5   SZ9512.06      NETSTAT       03:06 09-DEC-95  19:07 09-DEC-95    2 SALKAF
    5  5   51207C.DMT     NETSTAT       17:08 09-DEC-95  19:07 09-DEC-9516614 EXPECTED CHECKSUM VAGHAY
    6  5   51207C.DME     NETSTAT       17:08 09-DEC-95  19:07 09-DEC-95    6 GIJKEQ
    7  5   51206G.DMS     NETSTAT       01:19 09-DEC-95  19:07 09-DEC-95 8239 FEHTUQ
   10  5   51207F.DMI     NETSTAT       08:41 09-DEC-95  19:07 09-DEC-9525931 
FILE (NETSTAT)51207F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43641.  PARTIAL CKSUM: 313771,,402541


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 20:04 09-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43641 OF FILE (NETSTAT)51207F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51207F.DMI     NETSTAT       08:41 09-DEC-95  20:04 09-DEC-9525931 NABBOP
TOTAL   31 FILES  FOR     NETSTAT       [ 21477,205635]                308169


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  6   34BU12.08      OPER          18:32 08-DEC-95  20:04 09-DEC-95    6 TOHJIN
    3  6   PAPER .SAV     OPER          20:03 16-NOV-95  20:04 09-DEC-95   77 JEXNAX
    4  6   MAIL  .        OPER          20:12 09-DEC-95  20:04 09-DEC-95   22 NENQAR
    5  6   HEADER.        OPER          19:26 08-DEC-95  20:04 09-DEC-95    2 TOYQOM
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  6   LTCURT.DAT     PJ            19:59 09-DEC-95  20:04 09-DEC-95    2 NUJMET
    7  6   PAM   .ERR     PJ            20:15 09-DEC-95  20:04 09-DEC-95  150 HUTQAH
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   152


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  6   951210.JQL     SUBMIT        16:00 09-DEC-95  20:04 09-DEC-95    2 TECXEM
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  6   BASE1 .DMS     TNT           17:16 09-DEC-95  20:04 09-DEC-95  933 REGZOX
   12  6   OCALBK.DMS     TNT           19:31 08-DEC-95  20:04 09-DEC-95  692 PUNTED
   13  6   CALBAK.DMS     TNT           17:17 09-DEC-95  20:04 09-DEC-95  138 CEDTUT
   14  6   BASE2 .DMS     TNT           17:28 09-DEC-95  20:04 09-DEC-95 5037 JUCCUD
   15  6   STATBK.DMS     TNT           19:21 27-OCT-95  20:04 09-DEC-95  208 TAWMAL
   16  6   BASE3 .DMS     TNT           16:24 09-DEC-95  20:04 09-DEC-95   38 PEXCUR
   17  6   PAPER .RUN     TNT           17:58 09-DEC-95  20:04 09-DEC-95   77 JEXNAX
   20  6   BASE4 .DMS     TNT           19:13 08-DEC-95  20:04 09-DEC-95 6111 KOPQOQ
   21  6   TNUM  .DMS     TNT           17:12 09-DEC-95  20:04 09-DEC-95 1283 WEKNOM
   22  6   NPAP  .DMS     TNT           02:35 09-DEC-95  20:04 09-DEC-95   53 RAFPIV
   23  6   BASE5 .DMS     TNT           19:20 08-DEC-95  20:04 09-DEC-9519398 HEVKEF
   24  6   BASE6 .DMS     TNT           17:17 09-DEC-95  20:04 09-DEC-95  551 WEFLAM
   25  6   BASE7 .DMS     TNT           20:28 08-DEC-95  20:04 09-DEC-95 2434 RUXJUF
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 36953


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  6   121095.SAT     UN1           20:42 09-DEC-95  20:04 09-DEC-95   27 SOGHUT
   27  6   120995.SAT     UN1           16:00 09-DEC-95  20:04 09-DEC-95  130 CENLET
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   157


TOTAL 78 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 78 FILES PROCESSED.

   