

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:53 08-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 08-JAN-96  12:53 08-JAN-96   18 SOFSIZ
    2  1   JQUEUE.OLD     SYS           07:30 08-JAN-96  12:53 08-JAN-96   18 PAFRIL
    3  1   XOBLAM.        SYS           12:44 08-JAN-96  12:53 08-JAN-96   74 LOVRIQ
    4  1   LUD   .SYS     SYS           12:44 08-JAN-96  12:53 08-JAN-96  223 JEHSAW
    5  1   CRON  .LOG     SYS           12:00 08-JAN-96  12:53 08-JAN-96   12 GELNOB
    6  1   010796.DAT     SYS           23:57 07-JAN-96  12:53 08-JAN-96   55 FOSZUB
    7  1   010896.DAT     SYS           12:49 08-JAN-96  12:53 08-JAN-96   30 GIXPUR
   10  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:53 08-JAN-96    5 ZACQEJ
   11  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:53 08-JAN-96    5 CACTUB
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   440


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       02:32 08-JAN-96  12:53 08-JAN-96    7 VEVDIQ
   13  1   PPRTMP.DAT     *1BATCH       12:44 08-JAN-96  12:53 08-JAN-96    2 JIWCIY
   14  1   REQNUM.DAT     *1BATCH       02:32 08-JAN-96  12:53 08-JAN-96    2 WEYREW
   15  1   PARCHG.DAT     *1BATCH       02:32 08-JAN-96  12:53 08-JAN-96   89 LOQQIT
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   100


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.JAN     ACTRTY        02:26 08-JAN-96  12:53 08-JAN-96    6 VAXROW
   17  1   RTA015.JAN     ACTRTY        16:24 07-JAN-96  12:53 08-JAN-96    3 NONNEZ
   20  1   MGA013.JAN     ACTRTY        02:29 08-JAN-96  12:53 08-JAN-96   10 MAXMUT
   21  1   RTA010.JAN     ACTRTY        11:33 08-JAN-96  12:53 08-JAN-96    8 FIGDOS
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    27


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 08-JAN-96  12:53 08-JAN-96    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 08-JAN-96  12:53 08-JAN-96    2 TOSJEZ
   24  1   SZRPT .LST     JMS           00:45 08-JAN-96  12:53 08-JAN-96    2 YURNAV
   25  1   SZRPT .LOG     JMS           00:45 08-JAN-96  12:53 08-JAN-96    6 VUCHID
   26  1   SZRPT .MON     JMS           00:48 08-JAN-96  12:53 08-JAN-96    5 ROVFUW
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          12:02 08-JAN-96  12:53 08-JAN-96  276 MAWYAR
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:53 08-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   305


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   KT38IJ.MA0     NETSTAT       02:29 08-JAN-96  12:53 08-JAN-96    7 MOSXIW
   32  1   013PCO.LOG     NETSTAT       18:06 07-JAN-96  12:53 08-JAN-96    3 YIKTOW
   33  1   NETSTA.COM     NETSTAT       02:27 08-JAN-96  12:53 08-JAN-96    2 REVHUZ
   34  1   PPR   .CMD     NETSTAT       01:14 08-JAN-96  12:53 08-JAN-96    2 FECYAM
   35  1   LOOK  .AT      NETSTAT       02:26 08-JAN-96  12:53 08-JAN-96    2 PEMQAK
   36  1   DAILY .CTL     NETSTAT       11:33 08-JAN-96  12:53 08-JAN-96    2 KETNUL
   37  1   MOVE  .PPR     NETSTAT       02:31 08-JAN-96  12:53 08-JAN-96    2 WEWLEK
   40  1   60107D.DMI     NETSTAT       06:01 08-JAN-96  12:53 08-JAN-96 8581 NOSQOP
   41  1   009PCO.LOG     NETSTAT       06:28 08-JAN-96  12:53 08-JAN-96    5 ZUFJAV
   42  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:53 08-JAN-96    2 PAQCUJ
   43  1   SIZE01.06      NETSTAT       02:29 08-JAN-96  12:53 08-JAN-96    2 XOMGEV
   44  1   60106C.DMS     NETSTAT       22:39 07-JAN-96  12:53 08-JAN-9617606 LEHCAD
   45  1   60107B.DMI     NETSTAT       04:04 08-JAN-96  12:53 08-JAN-9625931 DELPID
   46  1   60107B.DMT     NETSTAT       08:34 08-JAN-96  12:53 08-JAN-9617535 
FILE (NETSTAT)60107B.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44284.  PARTIAL CKSUM: 77565,,141034


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:02 08-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.


THIS IS TAPE NO. 2 RECORDED 14:02 08-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   DAILY .CTL     NETSTAT       13:59 08-JAN-96  14:02 08-JAN-96    2 TARVAV
    2  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  14:02 08-JAN-96    2 DUYWIQ
    3  2   60107B.DMS     NETSTAT       08:34 08-JAN-96  14:02 08-JAN-9617535 WENBEG
    4  2   60107B.DME     NETSTAT       08:34 08-JAN-96  14:02 08-JAN-96   18 HONLEP
    5  2   SZ9601.05      NETSTAT       17:58 07-JAN-96  14:02 08-JAN-96    2 KINPUZ
    6  2   60106D.DMS     NETSTAT       00:43 08-JAN-96  14:02 08-JAN-96 8389 VEMLON
    7  2   SZ9601.06      NETSTAT       02:29 08-JAN-96  14:02 08-JAN-96    2 XOMGEV
   10  2   60107 .CTL     NETSTAT       02:49 08-JAN-96  14:02 08-JAN-96    3 COFYOY
   11  2   60107C.DMI     NETSTAT       05:00 08-JAN-96  14:02 08-JAN-9625931 JUMCOX
   12  2   60107C.DMS     NETSTAT       10:40 08-JAN-96  14:02 08-JAN-9617563 
FILE (NETSTAT)60107C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47935.  PARTIAL CKSUM: 757073,,632522


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:42 08-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47935 OF FILE (NETSTAT)60107C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60107C.DMS     NETSTAT       10:40 08-JAN-96  14:42 08-JAN-9617563 WECXAR
    2  3   60107C.DME     NETSTAT       10:40 08-JAN-96  14:42 08-JAN-96   12 RAXTAX
    3  3   60106B.DMS     NETSTAT       20:35 07-JAN-96  14:42 08-JAN-9617598 JONXEH
    4  3   60107A.DMI     NETSTAT       02:53 08-JAN-96  14:42 08-JAN-9625931 CUSRUH
    5  3   60107A.DMS     NETSTAT       06:28 08-JAN-96  14:42 08-JAN-9617602 
FILE (NETSTAT)60107A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58977.  PARTIAL CKSUM: 516560,,406177


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:20 08-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58977 OF FILE (NETSTAT)60107A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60107A.DMS     NETSTAT       06:28 08-JAN-96  15:20 08-JAN-9617602 MAQZOS
    2  4   60107A.DME     NETSTAT       06:28 08-JAN-96  15:20 08-JAN-96   11 REXWOS
    3  4   SIZE01.05      NETSTAT       17:58 07-JAN-96  15:20 08-JAN-96    2 KINPUZ
    4  4   60105F.DMS     NETSTAT       15:14 07-JAN-96  15:20 08-JAN-9615656 DUNCOX
    5  4   60107D.DMS     NETSTAT       13:11 08-JAN-96  15:20 08-JAN-96 5847 MOJYAW
    6  4   60107D.DME     NETSTAT       13:11 08-JAN-96  15:20 08-JAN-96    5 WUKQUB
    7  4   60106A.DMS     NETSTAT       18:07 07-JAN-96  15:20 08-JAN-9617576 GIGWUL
   10  4   DLY107.AUX     NETSTAT       01:15 08-JAN-96  15:20 08-JAN-96    2 BOJFOM
TOTAL   21 FILES  FOR     NETSTAT       [ 21477,205635]                169689


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   MAIL  .        OPER          15:29 08-JAN-96  15:20 08-JAN-96   25 ZIMHOD
TOTAL    1 FILES  FOR     OPER          [     1,    21]                    25


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   LTCURT.DAT     PJ            15:39 08-JAN-96  15:20 08-JAN-96    2 ZITCIQ
   13  4   PAM   .ERR     PJ            15:32 08-JAN-96  15:20 08-JAN-96  166 RUCSIH
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   168


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  4   010896.SAT     UN1           15:29 08-JAN-96  15:20 08-JAN-96  101 ZUXRUY
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  4   34BU01.07      UTIL          16:24 07-JAN-96  15:20 08-JAN-96    5 WOJZEC
   16  4   HEADER.        UTIL          17:24 07-JAN-96  15:20 08-JAN-96    2 MOPGUB
TOTAL    2 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 27 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 27 FILES PROCESSED.

 