

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:29 21-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 21-JAN-96  12:29 21-JAN-96   18 KEWZUH
    2  1   JQUEUE.OLD     SYS           07:30 21-JAN-96  12:29 21-JAN-96   18 QAFKUM
    3  1   XOBLAM.        SYS           12:28 21-JAN-96  12:29 21-JAN-96   74 YUCXUH
    4  1   LUD   .SYS     SYS           12:28 21-JAN-96  12:29 21-JAN-96  223 QUYDUH
    5  1   CRON  .LOG     SYS           12:00 21-JAN-96  12:29 21-JAN-96   11 WEYYAS
    6  1   012096.DAT     SYS           23:58 20-JAN-96  12:29 21-JAN-96   55 VIMCOB
    7  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:29 21-JAN-96   13 PUHZUZ
   10  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:29 21-JAN-96   11 ZUQCUF
   11  1   012196.DAT     SYS           12:27 21-JAN-96  12:29 21-JAN-96   29 MIVDIZ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   452


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       12:11 21-JAN-96  12:29 21-JAN-96   16 YEHMEC
   13  1   PPRTMP.DAT     *1BATCH       12:28 21-JAN-96  12:29 21-JAN-96    2 PEQQIV
   14  1   REQNUM.DAT     *1BATCH       12:11 21-JAN-96  12:29 21-JAN-96    2 MOXRIP
   15  1   PARCHG.DAT     *1BATCH       12:11 21-JAN-96  12:29 21-JAN-96   90 KEQYOK
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   110


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA008.JAN     ACTRTY        00:22 21-JAN-96  12:29 21-JAN-96    8 LACCOP
   17  1   RTA008.JAN     ACTRTY        00:17 21-JAN-96  12:29 21-JAN-96    6 QUDCEK
   20  1   RTA009.JAN     ACTRTY        22:12 20-JAN-96  12:29 21-JAN-96    9 YOVFEC
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    23


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 21-JAN-96  12:29 21-JAN-96    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 21-JAN-96  12:29 21-JAN-96    2 KOFJON
   23  1   SZRPT .LST     JMS           00:46 21-JAN-96  12:29 21-JAN-96    2 BIVKOC
   24  1   SZRPT .LOG     JMS           00:45 21-JAN-96  12:29 21-JAN-96    6 CUYZUL
   25  1   SZRPT .SUN     JMS           00:49 21-JAN-96  12:29 21-JAN-96    5 QEWJIH
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          12:10 21-JAN-96  12:29 21-JAN-96  268 XEXWOG
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:29 21-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   KT38IJ.MA0     NETSTAT       00:21 20-JAN-96  12:29 21-JAN-96    7 TOTYUJ
   31  1   NETSTA.COM     NETSTAT       00:18 21-JAN-96  12:29 21-JAN-96    2 QARLID
   32  1   PPR   .CMD     NETSTAT       12:11 21-JAN-96  12:29 21-JAN-96    2 QAQDUZ
   33  1   LOOK  .AT      NETSTAT       00:17 21-JAN-96  12:29 21-JAN-96    2 YICZOS
   34  1   DAILY .CTL     NETSTAT       22:33 20-JAN-96  12:29 21-JAN-96    2 TARVAV
   35  1   MOVE  .PPR     NETSTAT       00:24 21-JAN-96  12:29 21-JAN-96    2 CIRNEB
   36  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:29 21-JAN-96    2 ZEQYAN
   37  1   60118D.DMS     NETSTAT       14:28 20-JAN-96  12:29 21-JAN-9617672 
FILE (NETSTAT)60118D.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                 17691

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 31 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:19 21-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60118D.DMS     NETSTAT       14:28 20-JAN-96  13:19 21-JAN-9617672 ZITYEL
    2  2   SIZE01.18      NETSTAT       00:22 21-JAN-96  13:19 21-JAN-96    2 XASCOH
    3  2   60119 .CTL     NETSTAT       00:31 21-JAN-96  13:19 21-JAN-96    3 PISXEN
    4  2   60119C.DMI     NETSTAT       03:25 21-JAN-96  13:19 21-JAN-9625931 VOSQUZ
    5  2   DLY120.AUX     NETSTAT       12:13 21-JAN-96  13:19 21-JAN-96    2 SULSUL
    6  2   60118G.DMS     NETSTAT       21:52 20-JAN-96  13:19 21-JAN-96 6634 PATQUQ
    7  2   60119F.DMI     NETSTAT       09:25 21-JAN-96  13:19 21-JAN-9625931 
FILE (NETSTAT)60119F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52550.  PARTIAL CKSUM: 26415,,740445


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:45 21-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52550 OF FILE (NETSTAT)60119F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60119F.DMI     NETSTAT       09:25 21-JAN-96  15:45 21-JAN-9625931 FISSIH
    2  3   DLY119.AUX     NETSTAT       00:28 21-JAN-96  15:45 21-JAN-96    2 SENNES
    3  3   SZ9601.18      NETSTAT       00:22 21-JAN-96  15:45 21-JAN-96    2 XASCOH
    4  3   60119G.DMI     NETSTAT       11:01 21-JAN-96  15:45 21-JAN-96 5653 YALCAJ
    5  3   60120A.DMI     NETSTAT       12:21 21-JAN-96  15:45 21-JAN-9625931 DOSSEX
    6  3   60118F.DMS     NETSTAT       19:48 20-JAN-96  15:45 21-JAN-9617665 SEDXEP
    7  3   60119E.DMI     NETSTAT       08:13 21-JAN-96  15:45 21-JAN-9625931 
FILE (NETSTAT)60119E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4849.  PARTIAL CKSUM: 422374,,73062


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:10 21-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4849 OF FILE (NETSTAT)60119E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60119E.DMI     NETSTAT       08:13 21-JAN-96  17:10 21-JAN-9625931 KETLOM
    2  4   60119B.DMI     NETSTAT       01:44 21-JAN-96  17:10 21-JAN-9625931 FEWCIB
    3  4   60120 .CTL     NETSTAT       12:18 21-JAN-96  17:10 21-JAN-96    3 JIRKER
    4  4   60119B.DMT     NETSTAT       17:03 21-JAN-96  17:10 21-JAN-96 7881 
FILE (NETSTAT)60119B.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6193.  PARTIAL CKSUM: 12413,,220515


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 18:07 21-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6193 OF FILE (NETSTAT)60119B.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   60119B.DMT     NETSTAT       17:03 21-JAN-96  18:07 21-JAN-96 8657 
FILE (NETSTAT)60119B.DMT HAD TOO LITTLE DATA ON TAPE.
TOTAL   16 FILES  FOR     NETSTAT       [ 21477,205635]                185174

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 16 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 19:01 21-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   60119B.DMT     NETSTAT       17:03 21-JAN-96  19:01 21-JAN-9615910 
FILE (NETSTAT)60119B.DMT HAD TOO LITTLE DATA ON TAPE.
    2  6   60120C.DMI     NETSTAT       15:46 21-JAN-96  19:01 21-JAN-9625931 
1 TAPE ERRORS READING FILE (NETSTAT)60120C.DMI

1 TAPE ERRORS READING FILE (NETSTAT)60120C.DMI

FILE (NETSTAT)60120C.DMI HAD TOO LITTLE DATA ON TAPE.
    3  6   60119B.DME     NETSTAT       17:03 21-JAN-96  19:01 21-JAN-96    8 HOLKOP
    4  6   60119A.DMI     NETSTAT       00:36 21-JAN-96  19:01 21-JAN-9625931 
FILE (NETSTAT)60119A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 87808.  PARTIAL CKSUM: 63146,,651377


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 20:13 21-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 87808 OF FILE (NETSTAT)60119A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   60119A.DMI     NETSTAT       00:36 21-JAN-96  20:13 21-JAN-9625931 GAKCON
    2  7   60119A.DMT     NETSTAT       13:20 21-JAN-96  20:13 21-JAN-9617680 VAWGAN
    3  7   60120B.DMI     NETSTAT       13:18 21-JAN-96  20:13 21-JAN-9625931 
FILE (NETSTAT)60120B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 86961.  PARTIAL CKSUM: 764415,,646441


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 8 RECORDED 21:03 21-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 86961 OF FILE (NETSTAT)60120B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  8   60120B.DMI     NETSTAT       13:18 21-JAN-96  21:03 21-JAN-9625931 HORLUM
    2  8   60119A.DME     NETSTAT       13:20 21-JAN-96  21:03 21-JAN-96    6 HEWQOB
    3  8   60119D.DMI     NETSTAT       06:39 21-JAN-96  21:03 21-JAN-9625931 FAFSAC
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                137328


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  8   MAIL  .        OPER          21:13 21-JAN-96  21:03 21-JAN-96   26 JATQUL
    5  8   34BU01.20      OPER          18:35 20-JAN-96  21:03 21-JAN-96    5 DUSVID
    6  8   HEADER.        OPER          19:37 20-JAN-96  21:03 21-JAN-96    2 ZIPREZ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  8   LTCURT.DAT     PJ            21:16 21-JAN-96  21:03 21-JAN-96    2 PEJZAB
   10  8   PAM   .ERR     PJ            21:12 21-JAN-96  21:03 21-JAN-96  173 SECVID
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   175


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  8   960122.JQL     SUBMIT        16:00 21-JAN-96  21:03 21-JAN-96    2 NELVET
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  8   012196.SAT     UN1           15:59 21-JAN-96  21:03 21-JAN-96  121 REZVOC
   13  8   012296.SAT     UN1           21:23 21-JAN-96  21:03 21-JAN-96   28 VINWUZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   149


TOTAL 16 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 16 FILES PROCESSED.

  