

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:58 17-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 17-DEC-95  11:58 17-DEC-95   18 
FILE (SYS)JQUEUE.SYS HAD TOO LITTLE DATA ON TAPE.
TOTAL    1 FILES  FOR     SYS           [     1,     4]                    18

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 1 FILES PROCESSED.


1 TAPE ERRORS


THIS IS TAPE NO. 2 RECORDED 12:07 17-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   JQUEUE.SYS     SYS           07:30 17-DEC-95  12:07 17-DEC-95   18 DAZFUR
    2  2   JQUEUE.OLD     SYS           07:30 17-DEC-95  12:07 17-DEC-95   18 WAPLIN
    3  2   XOBLAM.        SYS           11:54 17-DEC-95  12:07 17-DEC-95   74 KINGIR
    4  2   LUD   .SYS     SYS           11:54 17-DEC-95  12:07 17-DEC-95  223 DOJYIZ
    5  2   CRON  .LOG     SYS           12:00 17-DEC-95  12:07 17-DEC-95   12 VIWHIR
    6  2   121795.DAT     SYS           12:07 17-DEC-95  12:07 17-DEC-95   37 PAZWOF
    7  2   121695.DAT     SYS           23:57 16-DEC-95  12:07 17-DEC-95   73 TEZYUP
   10  2   DEC95 .MSG     SYS           16:00 30-NOV-95  12:07 17-DEC-95   12 BOPLOF
   11  2   DEC95 .CTY     SYS           16:00 30-NOV-95  12:07 17-DEC-95   10 ZAPJIW
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   477


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  2   PPRBAK.DAT     *1BATCH       08:11 17-DEC-95  12:07 17-DEC-95   14 XIJXAY
   13  2   PPRTMP.DAT     *1BATCH       11:54 17-DEC-95  12:07 17-DEC-95    2 HEYREG
   14  2   REQNUM.DAT     *1BATCH       08:11 17-DEC-95  12:07 17-DEC-95    2 TEHBON
   15  2   PARCHG.DAT     *1BATCH       08:11 17-DEC-95  12:07 17-DEC-95   87 BIVTAS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   105


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  2   MGA008.DEC     ACTRTY        02:47 17-DEC-95  12:07 17-DEC-95    8 CIMLEF
   17  2   RTA010.DEC     ACTRTY        10:14 17-DEC-95  12:07 17-DEC-95    9 YUKNEX
   20  2   RTA008.DEC     ACTRTY        02:43 17-DEC-95  12:07 17-DEC-95    8 VEZJIX
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    25


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  2   FNDBAD.RPT     JMS           07:30 17-DEC-95  12:07 17-DEC-95    1 VAVVAV
   22  2   FNDBAD.LOG     JMS           07:30 17-DEC-95  12:07 17-DEC-95    2 XILPUF
   23  2   SZRPT .LST     JMS           00:46 17-DEC-95  12:07 17-DEC-95    2 PADGET
   24  2   SZRPT .LOG     JMS           00:45 17-DEC-95  12:07 17-DEC-95    6 KUBMOD
   25  2   SZRPT .SUN     JMS           00:49 17-DEC-95  12:07 17-DEC-95    5 CASTOW
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  2   LOG   .        MAIL          12:01 17-DEC-95  12:07 17-DEC-95  260 HOMSEZ
   27  2   MAILER.SAV     MAIL          02:23 13-NOV-89  12:07 17-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  2   KT38IJ.MA0     NETSTAT       02:47 16-DEC-95  12:07 17-DEC-95    7 TOTYUJ
   31  2   NETSTA.COM     NETSTAT       02:43 17-DEC-95  12:07 17-DEC-95    2 VASLIR
   32  2   PPR   .CMD     NETSTAT       03:04 17-DEC-95  12:07 17-DEC-95    2 JUXSEF
   33  2   LOOK  .AT      NETSTAT       02:42 17-DEC-95  12:07 17-DEC-95    2 TIXTAY
   34  2   DAILY .CTL     NETSTAT       11:56 17-DEC-95  12:07 17-DEC-95    2 ZUVJAD
   35  2   008PCO.LOG     NETSTAT       04:47 17-DEC-95  12:07 17-DEC-95    5 YAZGEF
   36  2   MOVE  .PPR     NETSTAT       08:10 17-DEC-95  12:07 17-DEC-95    2 SULZIM
   37  2   DLYD16.AUX     NETSTAT       03:06 17-DEC-95  12:07 17-DEC-95    2 NONVIH
   40  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:07 17-DEC-95    2 GABVEK
   41  2   51215B.DMI     NETSTAT       22:12 16-DEC-95  12:07 17-DEC-9525931 KOYWEG
   42  2   51216A.DMI     NETSTAT       05:36 17-DEC-95  12:07 17-DEC-9525931 KUYVAN
   43  2   51215B.DMT     NETSTAT       08:20 17-DEC-95  12:07 17-DEC-9517691 
FILE (NETSTAT)51215B.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40428.  PARTIAL CKSUM: 627317,,201115


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:02 17-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40428 OF FILE (NETSTAT)51215B.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51215B.DMT     NETSTAT       08:20 17-DEC-95  13:02 17-DEC-9517691 HOLYIS
    2  3   51215B.DME     NETSTAT       08:20 17-DEC-95  13:02 17-DEC-95    6 JIPWIS
    3  3   51215 .CTL     NETSTAT       20:49 16-DEC-95  13:02 17-DEC-95    3 RAVVEV
    4  3   51215C.DMI     NETSTAT       23:37 16-DEC-95  13:02 17-DEC-9525931 XUDVEF
    5  3   51216B.DMI     NETSTAT       07:07 17-DEC-95  13:02 17-DEC-9525931 
FILE (NETSTAT)51216B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 76036.  PARTIAL CKSUM: 361606,,463724


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:02 17-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 76036 OF FILE (NETSTAT)51216B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51216B.DMI     NETSTAT       07:07 17-DEC-95  15:02 17-DEC-9525931 FONBUD
    2  4   51215C.DMT     NETSTAT       11:56 17-DEC-95  15:02 17-DEC-9517678 XEYLIF
    3  4   51215C.DME     NETSTAT       11:56 17-DEC-95  15:02 17-DEC-95    6 RUYHUT
    4  4   51215A.DMI     NETSTAT       20:51 16-DEC-95  15:02 17-DEC-9525931 TIWFEC
    5  4   SIZE12.14      NETSTAT       02:47 17-DEC-95  15:02 17-DEC-95    2 DIDMIG
    6  4   51215A.DMT     NETSTAT       04:47 17-DEC-95  15:02 17-DEC-9517623 
FILE (NETSTAT)51215A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35170.  PARTIAL CKSUM: 70233,,531650


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:03 17-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35170 OF FILE (NETSTAT)51215A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51215A.DMT     NETSTAT       04:47 17-DEC-95  16:03 17-DEC-9517623 DURDOD
    2  5   51215A.DME     NETSTAT       04:47 17-DEC-95  16:03 17-DEC-95   13 KIWQEG
    3  5   51214G.DMS     NETSTAT       01:02 17-DEC-95  16:03 17-DEC-95 4072 ZEYZOH
    4  5   51215F.DMI     NETSTAT       03:49 17-DEC-95  16:03 17-DEC-9521635 VANMEK
    5  5   51214F.DMS     NETSTAT       21:07 16-DEC-95  16:03 17-DEC-9517654 
FILE (NETSTAT)51214F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55384.  PARTIAL CKSUM: 71646,,321301


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 16:55 17-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55384 OF FILE (NETSTAT)51214F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51214F.DMS     NETSTAT       21:07 16-DEC-95  16:55 17-DEC-9517654 ZOCHUM
    2  6   51215E.DMI     NETSTAT       02:47 17-DEC-95  16:55 17-DEC-9525931 TUGTEB
    3  6   51216D.DMI     NETSTAT       10:57 17-DEC-95  16:55 17-DEC-9513050 SOHCAC
    4  6   51215E.DMT     NETSTAT       17:06 17-DEC-95  16:55 17-DEC-95 4875 EXPECTED CHECKSUM FEYSIG
    5  6   51214E.DMS     NETSTAT       17:31 16-DEC-95  16:55 17-DEC-9517676 
FILE (NETSTAT)51214E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17118.  PARTIAL CKSUM: 777016,,367424


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 17:41 17-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17118 OF FILE (NETSTAT)51214E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   51214E.DMS     NETSTAT       17:31 16-DEC-95  17:41 17-DEC-9517676 HISHOP
    2  7   DLYD15.AUX     NETSTAT       20:57 16-DEC-95  17:41 17-DEC-95    2 FODWIJ
    3  7   51215D.DMI     NETSTAT       00:58 17-DEC-95  17:41 17-DEC-9525931 DUYBEN
    4  7   SZ9512.14      NETSTAT       02:47 17-DEC-95  17:41 17-DEC-95    2 DIDMIG
    5  7   51216 .CTL     NETSTAT       05:32 17-DEC-95  17:41 17-DEC-95    3 QEJROD
    6  7   51216C.DMI     NETSTAT       09:03 17-DEC-95  17:41 17-DEC-9525931 
FILE (NETSTAT)51216C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 98295.  PARTIAL CKSUM: 456231,,173473


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 8 RECORDED 18:31 17-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 98295 OF FILE (NETSTAT)51216C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  8   51216C.DMI     NETSTAT       09:03 17-DEC-95  18:31 17-DEC-9525931 NUYQUS
    2  8   51215D.DMT     NETSTAT       14:29 17-DEC-95  18:31 17-DEC-9517667 SUWWAT
    3  8   51215D.DME     NETSTAT       14:29 17-DEC-95  18:31 17-DEC-95    6 HINHIS
TOTAL   36 FILES  FOR     NETSTAT       [ 21477,205635]                357138


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  8   34BU12.16      OPER          19:06 16-DEC-95  18:31 17-DEC-95    6 CESJOY
    5  8   PAPER .SAV     OPER          20:03 16-NOV-95  18:31 17-DEC-95   77 JEXNAX
    6  8   MAIL  .        OPER          18:39 17-DEC-95  18:31 17-DEC-95   22 MAVJIM
    7  8   34AF12.15      OPER          12:51 16-DEC-95  18:31 17-DEC-95  840 BOXLIJ
   10  8   HEADER.        OPER          20:08 16-DEC-95  18:31 17-DEC-95    2 QIBTUT
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   947


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  8   LTCURT.DAT     PJ            18:37 17-DEC-95  18:31 17-DEC-95    2 ROTXAW
   12  8   PAM   .ERR     PJ            18:42 17-DEC-95  18:31 17-DEC-95  154 JOPXAQ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   156


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  8   951218.JQL     SUBMIT        16:00 17-DEC-95  18:31 17-DEC-95    2 FIZCEQ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  8   BASE1 .DMS     TNT           10:04 17-DEC-95  18:31 17-DEC-95  969 RAJCUP
   15  8   OCALBK.DMS     TNT           17:02 15-DEC-95  18:31 17-DEC-95  846 GUCLUH
   16  8   CALBAK.DMS     TNT           10:00 17-DEC-95  18:31 17-DEC-95  135 YACVON
   17  8   BASE2 .DMS     TNT           10:04 17-DEC-95  18:31 17-DEC-95 5105 NULLOP
   20  8   STATBK.DMS     TNT           19:21 27-OCT-95  18:31 17-DEC-95  208 TAWMAL
   21  8   BASE3 .DMS     TNT           07:07 17-DEC-95  18:31 17-DEC-95   49 MAPFIJ
   22  8   PAPER .RUN     TNT           10:44 17-DEC-95  18:31 17-DEC-95   77 JEXNAX
   23  8   BASE4 .DMS     TNT           16:37 15-DEC-95  18:31 17-DEC-95 7351 GAVWOM
   24  8   TNUM  .DMS     TNT           10:12 17-DEC-95  18:31 17-DEC-95 1295 BUMRID
   25  8   NPAP  .DMS     TNT           00:08 16-DEC-95  18:31 17-DEC-95   53 QAYHIY
   26  8   BASE5 .DMS     TNT           16:47 15-DEC-95  18:31 17-DEC-9522467 LILMIB
   27  8   BASE6 .DMS     TNT           10:04 17-DEC-95  18:31 17-DEC-95  561 LACDID
   30  8   BASE7 .DMS     TNT           17:58 15-DEC-95  18:31 17-DEC-95 2962 
FILE (TNT)BASE7 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6280.  PARTIAL CKSUM: 715500,,553657


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 9 RECORDED 19:25 17-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6280 OF FILE (TNT)BASE7 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  9   BASE7 .DMS     TNT           17:58 15-DEC-95  19:25 17-DEC-95 2962 XOTJAT
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 42078


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  9   121795.SAT     UN1           16:00 17-DEC-95  19:25 17-DEC-95  147 CUNLEX
    3  9   121895.SAT     UN1           19:24 17-DEC-95  19:25 17-DEC-95   17 CEHBUD
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   164


TOTAL 82 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 82 FILES PROCESSED.

