

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:08 26-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 26-OCT-95  12:08 26-OCT-95   18 GUZFEY
    2  1   JQUEUE.OLD     SYS           07:30 26-OCT-95  12:08 26-OCT-95   18 BIYFEW
    3  1   XOBLAM.        SYS           12:04 26-OCT-95  12:08 26-OCT-95   74 XISCEP
    4  1   DUL   .SYS     SYS           19:01 11-JAN-95  12:08 26-OCT-95   28 DUCKOK
    5  1   LUD   .SYS     SYS           12:04 26-OCT-95  12:08 26-OCT-95  223 MANSUT
    6  1   CRON  .LOG     SYS           12:00 26-OCT-95  12:08 26-OCT-95   11 NUHGIS
    7  1   102695.DAT     SYS           11:57 26-OCT-95  12:08 26-OCT-95   31 YEGNAX
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  12:08 26-OCT-95   30 LOGVUX
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  12:08 26-OCT-95   25 CADBIT
   12  1   CRA011.SAV     SYS           07:20 26-OCT-95  12:08 26-OCT-95  296 GOFXEZ
   13  1   102595.DAT     SYS           23:56 25-OCT-95  12:08 26-OCT-95   89 GUGZAW
TOTAL   11 FILES  FOR     SYS           [     1,     4]                   843


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.DAT     *1BATCH       20:51 25-OCT-95  12:08 26-OCT-95   17 ZAQXIG
   15  1   PPRTMP.DAT     *1BATCH       12:04 26-OCT-95  12:08 26-OCT-95    2 QUMYAT
   16  1   REQNUM.DAT     *1BATCH       20:51 25-OCT-95  12:08 26-OCT-95    2 YIYVOW
   17  1   PARCHG.DAT     *1BATCH       20:51 25-OCT-95  12:08 26-OCT-95   84 YIQROC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   105


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   MGA008.OCT     ACTRTY        20:35 25-OCT-95  12:08 26-OCT-95    5 GEHRUY
   21  1   RTA008.OCT     ACTRTY        20:32 25-OCT-95  12:08 26-OCT-95    4 KAPREJ
   22  1   RTA009.OCT     ACTRTY        10:28 26-OCT-95  12:08 26-OCT-95   32 QINZIM
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    41


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 26-OCT-95  12:08 26-OCT-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 26-OCT-95  12:08 26-OCT-95    2 KAZHIS
   25  1   SZRPT .THU     JMS           00:48 26-OCT-95  12:08 26-OCT-95    5 DUQWAG
   26  1   SZRPT .LST     JMS           00:46 26-OCT-95  12:08 26-OCT-95    2 FAHMAF
   27  1   SZRPT .LOG     JMS           00:45 26-OCT-95  12:08 26-OCT-95    6 KUVNEG
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          12:01 26-OCT-95  12:08 26-OCT-95  263 FOHDEL
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:08 26-OCT-95   29 YUYXAF
   32  1   !+F1_O.MAI     MAIL          07:40 26-OCT-95  12:08 26-OCT-95    2 MUJLAK
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   294


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   KT38IJ.MA0     NETSTAT       20:35 24-OCT-95  12:08 26-OCT-95    7 TOTYUJ
   34  1   NETSTA.COM     NETSTAT       20:33 25-OCT-95  12:08 26-OCT-95    2 HADGIY
   35  1   PPR   .CMD     NETSTAT       20:36 25-OCT-95  12:08 26-OCT-95    2 PUYBUW
   36  1   LOOK  .AT      NETSTAT       20:32 25-OCT-95  12:08 26-OCT-95    2 PAFWOY
   37  1   007PCO.LOG     NETSTAT       07:27 26-OCT-95  12:08 26-OCT-95    5 VUCDOH
   40  1   DAILY .CTL     NETSTAT       11:38 26-OCT-95  12:08 26-OCT-95    2 KIXMES
   41  1   008PCO.LOG     NETSTAT       05:25 25-OCT-95  12:08 26-OCT-95    1 VAVVAV
   42  1   MOVE  .PPR     NETSTAT       20:50 25-OCT-95  12:08 26-OCT-95    2 GOZGAJ
   43  1   51023G.DMI     NETSTAT       01:18 26-OCT-95  12:08 26-OCT-95 7022 MUBFAP
   44  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:08 26-OCT-95    2 CEDLOB
   45  1   SZ9510.22      NETSTAT       20:35 25-OCT-95  12:08 26-OCT-95    2 MAVPAC
   46  1   51023E.DMI     NETSTAT       23:21 25-OCT-95  12:08 26-OCT-9525931 GIPWUS
   47  1   51023E.DMT     NETSTAT       11:38 26-OCT-95  12:08 26-OCT-9514418 EXPECTED CHECKSUM JUDMAX
   50  1   51023E.DME     NETSTAT       11:38 26-OCT-95  12:08 26-OCT-95    6 YADKIB
   51  1   51023F.DMI     NETSTAT       00:19 26-OCT-95  12:08 26-OCT-9525931 
FILE (NETSTAT)51023F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52901.  PARTIAL CKSUM: 37654,,134120


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:28 26-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52901 OF FILE (NETSTAT)51023F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51023F.DMI     NETSTAT       00:19 26-OCT-95  13:28 26-OCT-9525931 RITSED
    2  2   51023D.DMI     NETSTAT       21:53 25-OCT-95  13:28 26-OCT-9525931 BOZQAZ
    3  2   51023D.DMT     NETSTAT       09:34 26-OCT-95  13:28 26-OCT-9517623 XETBOM
    4  2   51023D.DME     NETSTAT       09:34 26-OCT-95  13:28 26-OCT-95   12 KEQJEV
    5  2   SIZE10.22      NETSTAT       20:35 25-OCT-95  13:28 26-OCT-95    2 MAVPAC
    6  2   51023B.DMI     NETSTAT       19:42 25-OCT-95  13:28 26-OCT-9525931 
FILE (NETSTAT)51023B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29006.  PARTIAL CKSUM: 663642,,77604


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:23 26-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29006 OF FILE (NETSTAT)51023B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51023B.DMI     NETSTAT       19:42 25-OCT-95  14:23 26-OCT-9525931 WIZLOM
    2  3   51023B.DMT     NETSTAT       04:36 26-OCT-95  14:23 26-OCT-9517672 MUTJOD
    3  3   51023B.DME     NETSTAT       04:36 26-OCT-95  14:23 26-OCT-95    6 NIGVAY
    4  3   51023A.DMI     NETSTAT       18:12 25-OCT-95  14:23 26-OCT-9525931 XANSAT
    5  3   51023A.DMT     NETSTAT       02:02 26-OCT-95  14:23 26-OCT-9517576 
FILE (NETSTAT)51023A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6105.  PARTIAL CKSUM: 523137,,251355


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:18 26-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6105 OF FILE (NETSTAT)51023A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51023A.DMT     NETSTAT       02:02 26-OCT-95  15:18 26-OCT-9517576 COTTUL
    2  4   51023A.DME     NETSTAT       02:02 26-OCT-95  15:18 26-OCT-95   10 NIQFIB
    3  4   51023 .CTL     NETSTAT       18:11 25-OCT-95  15:18 26-OCT-95    3 HIGFET
    4  4   DLYO23.AUX     NETSTAT       20:37 25-OCT-95  15:18 26-OCT-95    2 DITPIW
    5  4   51023C.DMI     NETSTAT       20:49 25-OCT-95  15:18 26-OCT-9525931 ZISFOL
    6  4   51023C.DMT     NETSTAT       07:27 26-OCT-95  15:18 26-OCT-9517658 SOLZAJ
    7  4   51023C.DME     NETSTAT       07:27 26-OCT-95  15:18 26-OCT-95    8 WADBEG
TOTAL   30 FILES  FOR     NETSTAT       [ 21477,205635]                247631


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  15:18 26-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   PAPER .SAV     OPER          17:36 02-OCT-95  15:18 26-OCT-95   78 MIJBAD
   12  4   MAIL  .        OPER          16:05 26-OCT-95  15:18 26-OCT-95   16 LOGSUT
   13  4   34BU10.25      OPER          15:34 25-OCT-95  15:18 26-OCT-95    6 DUPMAX
   14  4   HEADER.        OPER          16:50 25-OCT-95  15:18 26-OCT-95    2 DEPCIZ
   15  4   SEND  .CMD     OPER          07:36 26-OCT-95  15:18 26-OCT-95    2 QOBHUP
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   104


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  4   LTCURT.DAT     PJ            16:01 26-OCT-95  15:18 26-OCT-95    2 ZONVEB
   17  4   PAM   .ERR     PJ            16:06 26-OCT-95  15:18 26-OCT-95  126 BAPSUJ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   128


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  4   REMIND.DAT     SRA           14:19 02-JAN-92  15:18 26-OCT-95    2 WAQMUP
TOTAL    1 FILES  FOR     SRA           [     1,215254]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  4   951026.JQL     SUBMIT        17:00 25-OCT-95  15:18 26-OCT-95    2 VOGTAQ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  4   BASE1 .DMS     TNT           11:16 26-OCT-95  15:18 26-OCT-95  985 DICLIZ
   23  4   OCALBK.DMS     TNT           18:01 25-OCT-95  15:18 26-OCT-95  960 GUYLEP
   24  4   CALBAK.DMS     TNT           11:26 26-OCT-95  15:18 26-OCT-95  158 CIPBAP
   25  4   BASE2 .DMS     TNT           11:17 26-OCT-95  15:18 26-OCT-95 5174 
FILE (TNT)BASE2 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5755.  PARTIAL CKSUM: 64341,,110412


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:17 26-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5755 OF FILE (TNT)BASE2 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   BASE2 .DMS     TNT           11:17 26-OCT-95  16:17 26-OCT-95 5174 NOFYIP
    2  5   STATBK.DMS     TNT           10:20 26-OCT-95  16:17 26-OCT-95  208 XITFUD
    3  5   BASE3 .DMS     TNT           11:28 26-OCT-95  16:17 26-OCT-95  331 NIDLEJ
    4  5   PAPER .RUN     TNT           13:49 26-OCT-95  16:17 26-OCT-95   78 MIJBAD
    5  5   BASE4 .DMS     TNT           00:07 26-OCT-95  16:17 26-OCT-95 7119 QIZMOL
    6  5   TNUM  .DMS     TNT           11:24 26-OCT-95  16:17 26-OCT-95 1210 KALPAM
    7  5   BASE5 .DMS     TNT           17:42 25-OCT-95  16:17 26-OCT-9525887 LOPSOQ
   10  5   BASE6 .DMS     TNT           11:26 26-OCT-95  16:17 26-OCT-95  554 CUPGUQ
   11  5   BASE7 .DMS     TNT           20:31 25-OCT-95  16:17 26-OCT-95 3323 CABQUV
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 45987


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  5   102695.SAT     UN1           16:52 26-OCT-95  16:17 26-OCT-95  108 QAVVOX
   13  5   102595.SAT     UN1           17:00 25-OCT-95  16:17 26-OCT-95  122 JARDOG
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   230


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  5   ND3YSW.MA0     UTIL          15:28 19-OCT-95  16:17 26-OCT-95    7 VOWSUR
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 81 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 81 FILES PROCESSED.

  