

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:28 04-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 04-DEC-95  11:28 04-DEC-95   18 YESKAC
    2  1   JQUEUE.OLD     SYS           07:30 04-DEC-95  11:28 04-DEC-95   18 YAWCOZ
    3  1   XOBLAM.        SYS           11:21 04-DEC-95  11:28 04-DEC-95   74 HAPDUD
    4  1   LUD   .SYS     SYS           11:21 04-DEC-95  11:28 04-DEC-95  223 VOMYIL
    5  1   CRON  .LOG     SYS           11:00 04-DEC-95  11:28 04-DEC-95   11 SUFXOB
    6  1   120495.DAT     SYS           11:25 04-DEC-95  11:28 04-DEC-95   35 DURTAT
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:28 04-DEC-95    4 YOQZUW
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:28 04-DEC-95    4 TOBSIK
   11  1   120395.DAT     SYS           23:59 03-DEC-95  11:28 04-DEC-95   72 XUVRUR
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   459


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       02:42 04-DEC-95  11:28 04-DEC-95    3 NOTYOY
   13  1   PPRTMP.DAT     *1BATCH       11:21 04-DEC-95  11:28 04-DEC-95    2 CIJWIS
   14  1   REQNUM.DAT     *1BATCH       02:42 04-DEC-95  11:28 04-DEC-95    2 DUSKOK
   15  1   PARCHG.DAT     *1BATCH       02:42 04-DEC-95  11:28 04-DEC-95   87 MACWOG
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.DEC     ACTRTY        02:06 04-DEC-95  11:28 04-DEC-95    6 ZEXQOT
   17  1   MGA011.DEC     ACTRTY        10:51 04-DEC-95  11:28 04-DEC-95   10 NUXHOP
   20  1   MGA012.DEC     ACTRTY        02:10 04-DEC-95  11:28 04-DEC-95    8 NOFPAZ
   21  1   RTA008.DEC     ACTRTY        01:03 04-DEC-95  11:28 04-DEC-95    7 FOCPEC
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    31


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   F40NOV.WK5     FREMUR        10:46 04-DEC-95  11:28 04-DEC-95    3 DIYZUV
TOTAL    1 FILES  FOR     FREMUR        [     1, 16367]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 04-DEC-95  11:28 04-DEC-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 04-DEC-95  11:28 04-DEC-95    2 TEZPER
   25  1   SZRPT .LST     JMS           00:46 04-DEC-95  11:28 04-DEC-95    2 JELFOD
   26  1   SZRPT .LOG     JMS           00:45 04-DEC-95  11:28 04-DEC-95    6 SOJMAS
   27  1   SZRPT .MON     JMS           00:48 04-DEC-95  11:28 04-DEC-95    5 JOMWUN
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          11:01 04-DEC-95  11:28 04-DEC-95  266 JOXBEZ
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:28 04-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   295


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   A889O6.MA0     MUR           10:23 02-DEC-95  11:28 04-DEC-95 1968 VIQLEF
   33  1   OBSOX8.MR0     MUR           10:25 02-DEC-95  11:28 04-DEC-95 1563 MALFOX
   34  1   QCMVV8.MR0     MUR           10:23 02-DEC-95  11:28 04-DEC-95   56 FABZUQ
   35  1   DD38WJ.MR0     MUR           10:25 02-DEC-95  11:28 04-DEC-95 4291 GISYAL
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7878


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   DD3SUY.MR0     MVSMURS       10:50 02-DEC-95  11:28 04-DEC-95    3 RUGYAD
   37  1   A889O6.MA0     MVSMURS       10:49 02-DEC-95  11:28 04-DEC-95    7 ZAMXEK
   40  1   F400NV.WK5     MVSMURS       10:51 04-DEC-95  11:28 04-DEC-95    3 JUWFAM
   41  1   DD38WJ.MR0     MVSMURS       10:50 01-DEC-95  11:28 04-DEC-95 1451 ZIGRIL
   42  1   QCMVV8.MR0     MVSMURS       10:50 02-DEC-95  11:28 04-DEC-95    4 NOCKOP
TOTAL    5 FILES  FOR     MVSMURS       [     1,154414]                  1468


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   43  1   KT38IJ.MA0     NETSTAT       02:10 03-DEC-95  11:28 04-DEC-95    7 POTYUJ
   44  1   NETSTA.COM     NETSTAT       02:07 04-DEC-95  11:28 04-DEC-95    2 JOHKOB
   45  1   PPR   .CMD     NETSTAT       02:42 04-DEC-95  11:28 04-DEC-95    2 ZOZYAK
   46  1   LOOK  .AT      NETSTAT       02:06 04-DEC-95  11:28 04-DEC-95    2 CIRCOL
   47  1   DAILY .CTL     NETSTAT       01:58 04-DEC-95  11:28 04-DEC-95    2 TARVAV
   50  1   MOVE  .PPR     NETSTAT       02:12 04-DEC-95  11:28 04-DEC-95    2 DOGFAG
   51  1   51202A.DMI     NETSTAT       03:43 04-DEC-95  11:28 04-DEC-9525931 BAWHED
   52  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:28 04-DEC-95    2 JITGAZ
   53  1   51130F.DMS     NETSTAT       21:52 03-DEC-95  11:28 04-DEC-9517533 
FILE (NETSTAT)51130F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39522.  PARTIAL CKSUM: 467057,,231504


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:13 04-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39522 OF FILE (NETSTAT)51130F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51130F.DMS     NETSTAT       21:52 03-DEC-95  12:13 04-DEC-9517533 LUVXOL
    2  2   51130G.DMS     NETSTAT       00:20 04-DEC-95  12:13 04-DEC-9514100 PIZGEW
    3  2   SZ9511.30      NETSTAT       02:10 04-DEC-95  12:13 04-DEC-95    3 KILLET
    4  2   51130E.DMS     NETSTAT       19:03 03-DEC-95  12:13 04-DEC-9517601 BISROB
    5  2   51202 .CTL     NETSTAT       03:39 04-DEC-95  12:13 04-DEC-95    3 XUPGES
    6  2   51202C.DMI     NETSTAT       06:47 04-DEC-95  12:13 04-DEC-9525931 
FILE (NETSTAT)51202C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66805.  PARTIAL CKSUM: 545262,,357174


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:47 04-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66805 OF FILE (NETSTAT)51202C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51202C.DMI     NETSTAT       06:47 04-DEC-95  12:47 04-DEC-9525931 TOPPEX
    2  3   51202B.DMI     NETSTAT       05:32 04-DEC-95  12:47 04-DEC-9525931 KIYXEN
    3  3   51130D.DMS     NETSTAT       15:48 03-DEC-95  12:47 04-DEC-9517664 PAXWAY
    4  3   SIZE11.30      NETSTAT       02:11 04-DEC-95  12:47 04-DEC-95    3 KILLET
    5  3   DLYD02.AUX     NETSTAT       02:44 04-DEC-95  12:47 04-DEC-95    2 BURBOF
    6  3   51202D.DMI     NETSTAT       08:01 04-DEC-95  12:47 04-DEC-9516936 
FILE (NETSTAT)51202D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41450.  PARTIAL CKSUM: 412540,,106330


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 13:24 04-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41450 OF FILE (NETSTAT)51202D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51202D.DMI     NETSTAT       08:01 04-DEC-95  13:24 04-DEC-9516936 XOGHIX
TOTAL   19 FILES  FOR     NETSTAT       [ 21477,205635]                161657


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  4   34BU12.03      OPER          17:26 03-DEC-95  13:24 04-DEC-95  155 QUSCIK
    3  4   PAPER .SAV     OPER          20:03 16-NOV-95  13:24 04-DEC-95   77 JEXNAX
    4  4   MAIL  .        OPER          13:21 04-DEC-95  13:24 04-DEC-95   22 SUPJEM
    5  4   34AF12.01      OPER          16:57 03-DEC-95  13:24 04-DEC-95  688 KIDMIJ
    6  4   HEADER.        OPER          22:40 03-DEC-95  13:24 04-DEC-95    2 JEZGOV
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   944


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  4   LTCURT.DAT     PJ            13:12 04-DEC-95  13:24 04-DEC-95    2 TOVREY
   10  4   PAM   .ERR     PJ            13:20 04-DEC-95  13:24 04-DEC-95  147 QOJBUQ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   149


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   951204.JQL     SUBMIT        16:00 03-DEC-95  13:24 04-DEC-95    2 RUXDOL
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   BASE1 .DMS     TNT           09:49 04-DEC-95  13:24 04-DEC-95 1000 
FILE (TNT)BASE1 .DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    1 FILES  FOR     TNT           [ 21477,632362]                  1000

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 62 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:08 04-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           14:06 04-DEC-95  14:08 04-DEC-95   74 HAPDUD
    2  1   LUD   .SYS     SYS           14:06 04-DEC-95  14:08 04-DEC-95  223 SEZCIL
    3  1   CRON  .LOG     SYS           14:00 04-DEC-95  14:08 04-DEC-95   11 VEXKUL
    4  1   120495.DAT     SYS           14:04 04-DEC-95  14:08 04-DEC-95   43 CAYKOL
    5  1   DEC95 .MSG     SYS           16:00 30-NOV-95  14:08 04-DEC-95    4 LEGKAR
    6  1   DEC95 .CTY     SYS           16:00 30-NOV-95  14:08 04-DEC-95    4 KEHJER
TOTAL    6 FILES  FOR     SYS           [     1,     4]                   359


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  1   PPRTMP.DAT     *1BATCH       14:06 04-DEC-95  14:08 04-DEC-95    2 CIJWIS
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  1   MGA015.DEC     ACTRTY        13:55 04-DEC-95  14:08 04-DEC-95    5 JETRUS
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   F38NOV.WK5     FREMUR        13:50 04-DEC-95  14:08 04-DEC-95    3 YUTMOT
   12  1   F38NOV.MON     FREMUR        13:52 04-DEC-95  14:08 04-DEC-95    3 BOSVIS
   13  1   F34NOV.WK5     FREMUR        13:50 04-DEC-95  14:08 04-DEC-95    3 BIGYER
   14  1   F34NOV.MON     FREMUR        13:53 04-DEC-95  14:08 04-DEC-95    3 QUFWAH
   15  1   F26NOV.WK5     FREMUR        13:51 04-DEC-95  14:08 04-DEC-95    3 LAZKIW
   16  1   F26NOV.MON     FREMUR        13:54 04-DEC-95  14:08 04-DEC-95    3 ZIXCIG
TOTAL    6 FILES  FOR     FREMUR        [     1, 16367]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   LOG   .        MAIL          14:01 04-DEC-95  14:08 04-DEC-95  266 HILQAW
   20  1   MAILER.SAV     MAIL          02:23 13-NOV-89  14:08 04-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   295


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   A889O6.MA0     MUR           13:40 04-DEC-95  14:08 04-DEC-95 1968 WOYQIF
   22  1   OBSOX8.MR0     MUR           13:49 04-DEC-95  14:08 04-DEC-95 1563 RIRWOD
   23  1   QCMVV8.MR0     MUR           13:40 04-DEC-95  14:08 04-DEC-95   56 MAPGEZ
   24  1   DD38WJ.MR0     MUR           13:49 04-DEC-95  14:08 04-DEC-95 4291 XAKXUK
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7878


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   MAIL  .        OPER          14:06 04-DEC-95  14:08 04-DEC-95   22 SUPJEM
TOTAL    1 FILES  FOR     OPER          [     1,    21]                    22


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LTCURT.DAT     PJ            14:12 04-DEC-95  14:08 04-DEC-95    2 TOVREY
   27  1   PAM   .ERR     PJ            14:05 04-DEC-95  14:08 04-DEC-95  147 LAQMUT
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   149


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   BASE1 .DMS     TNT           09:49 04-DEC-95  14:08 04-DEC-95 1000 HIPJIS
   31  1   OCALBK.DMS     TNT           16:25 03-DEC-95  14:08 04-DEC-95  967 FOCCON
   32  1   CALBAK.DMS     TNT           09:48 04-DEC-95  14:08 04-DEC-95  144 YOCHAM
   33  1   BASE2 .DMS     TNT           09:53 04-DEC-95  14:08 04-DEC-95 5043 WUWYUZ
   34  1   STATBK.DMS     TNT           19:21 27-OCT-95  14:08 04-DEC-95  208 TAWMAL
   35  1   BASE3 .DMS     TNT           09:58 04-DEC-95  14:08 04-DEC-95   30 WOXGIP
   36  1   PAPER .RUN     TNT           10:23 04-DEC-95  14:08 04-DEC-95   77 JEXNAX
   37  1   BASE4 .DMS     TNT           20:36 03-DEC-95  14:08 04-DEC-95 8091 JIFFIS
   40  1   TNUM  .DMS     TNT           09:57 04-DEC-95  14:08 04-DEC-95 1274 FUNVUM
   41  1   NPAP  .DMS     TNT           23:46 03-DEC-95  14:08 04-DEC-95   53 JAGVAV
   42  1   BASE5 .DMS     TNT           16:21 03-DEC-95  14:08 04-DEC-9527915 LUKCAT
   43  1   BASE6 .DMS     TNT           09:51 04-DEC-95  14:08 04-DEC-95  553 CIYCEJ
   44  1   BASE7 .DMS     TNT           17:24 03-DEC-95  14:08 04-DEC-95 3855 KUKLUD
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 49210


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  1   120495.SAT     UN1           14:39 04-DEC-95  14:08 04-DEC-95  131 DOWMUJ
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   131


TOTAL 37 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 37 FILES PROCESSED.

  