

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:30 02-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 02-DEC-95  11:30 02-DEC-95   18 BECVEH
    2  1   JQUEUE.OLD     SYS           07:30 02-DEC-95  11:30 02-DEC-95   18 KEQHUY
    3  1   XOBLAM.        SYS           11:16 02-DEC-95  11:30 02-DEC-95   74 HAPDUD
    4  1   LUD   .SYS     SYS           11:16 02-DEC-95  11:30 02-DEC-95  223 ZEDBUW
    5  1   CRON  .LOG     SYS           11:00 02-DEC-95  11:30 02-DEC-95   11 HIYCUD
    6  1   120195.DAT     SYS           23:56 01-DEC-95  11:30 02-DEC-95   68 JUJHAK
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:30 02-DEC-95    4 HALQEX
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:30 02-DEC-95    3 FEDMUR
   11  1   120295.DAT     SYS           11:27 02-DEC-95  11:30 02-DEC-95   36 GAKXUH
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   455


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.NOV     *1BATCH       23:31 01-DEC-95  11:30 02-DEC-95   20 ZIPJAQ
   13  1   PPRBAK.DAT     *1BATCH       06:45 02-DEC-95  11:30 02-DEC-95    2 FIWSAG
   14  1   PPRTMP.DAT     *1BATCH       11:16 02-DEC-95  11:30 02-DEC-95    2 LOHMOG
   15  1   REQNUM.DAT     *1BATCH       06:45 02-DEC-95  11:30 02-DEC-95    2 SOMMUQ
   16  1   PARCHG.DAT     *1BATCH       06:45 02-DEC-95  11:30 02-DEC-95   86 GOPBOH
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                   112


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA008.DEC     ACTRTY        20:44 01-DEC-95  11:30 02-DEC-95    8 DEPYEL
   20  1   RTA014.DEC     ACTRTY        10:31 02-DEC-95  11:30 02-DEC-95    6 ZOBTOJ
   21  1   MGA011.DEC     ACTRTY        12:59 01-DEC-95  11:30 02-DEC-95    9 WEDNEY
   22  1   RTA017.DEC     ACTRTY        23:49 01-DEC-95  11:30 02-DEC-95    3 MINXAD
   23  1   RTA008.DEC     ACTRTY        20:40 01-DEC-95  11:30 02-DEC-95    7 DOXSIZ
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   F40NO .MON     FREMUR        12:58 01-DEC-95  11:30 02-DEC-95    4 MUNKUT
   25  1   A889O6.MA0     FREMUR        12:49 01-DEC-95  11:30 02-DEC-95    7 JEJFUW
   26  1   MAGNUM.DIR     FREMUR        12:49 01-DEC-95  11:30 02-DEC-95    2 FIWSEV
TOTAL    3 FILES  FOR     FREMUR        [     1, 16367]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   FNDBAD.RPT     JMS           07:30 02-DEC-95  11:30 02-DEC-95    1 VAVVAV
   30  1   FNDBAD.LOG     JMS           07:30 02-DEC-95  11:30 02-DEC-95    2 CIQJOS
   31  1   SZRPT .LST     JMS           00:45 02-DEC-95  11:30 02-DEC-95    2 HISHIV
   32  1   SZRPT .LOG     JMS           00:45 02-DEC-95  11:30 02-DEC-95    6 LARTUR
   33  1   SZRPT .SAT     JMS           00:48 02-DEC-95  11:30 02-DEC-95    5 DUJKIY
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   LOG   .        MAIL          11:01 02-DEC-95  11:30 02-DEC-95  263 SOGLUH
   35  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:30 02-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   A889O6.MA0     MUR           12:51 01-DEC-95  11:30 02-DEC-95 1968 LEHSUV
   37  1   OBSOX8.MR0     MUR           12:56 01-DEC-95  11:30 02-DEC-95 1563 GELFIJ
   40  1   QCMVV8.MR0     MUR           12:51 01-DEC-95  11:30 02-DEC-95   56 YEZCOK
   41  1   DD38WJ.MR0     MUR           12:56 01-DEC-95  11:30 02-DEC-95 4291 JEZNIX
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7878


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   42  1   N3OJWJ.MP0     MVSMURS       12:42 01-DEC-95  11:30 02-DEC-95   58 DOCKUR
   43  1   DD3SUY.MR0     MVSMURS       12:42 01-DEC-95  11:30 02-DEC-95    3 BEMCAH
   44  1   A889O6.MA0     MVSMURS       12:42 01-DEC-95  11:30 02-DEC-95    7 LOZBOR
   45  1   MAGNUM.DIR     MVSMURS       12:42 01-DEC-95  11:30 02-DEC-95    2 WIGXIV
   46  1   QCMVV8.MR0     MVSMURS       12:42 01-DEC-95  11:30 02-DEC-95   12 ZEQPOH
TOTAL    5 FILES  FOR     MVSMURS       [     1,154414]                    82


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   KT38IJ.MA0     NETSTAT       20:44 29-NOV-95  11:30 02-DEC-95    7 TOTYUJ
   50  1   NETSTA.COM     NETSTAT       20:40 01-DEC-95  11:30 02-DEC-95    2 YIPCAC
   51  1   PPR   .CMD     NETSTAT       06:44 02-DEC-95  11:30 02-DEC-95    2 LECSEQ
   52  1   LOOK  .AT      NETSTAT       20:39 01-DEC-95  11:30 02-DEC-95    2 TIYCUM
   53  1   DAILY .CTL     NETSTAT       10:31 02-DEC-95  11:30 02-DEC-95    2 PIPBUY
   54  1   MOVE  .PPR     NETSTAT       23:30 01-DEC-95  11:30 02-DEC-95    2 BUZPIN
   55  1   51130A.DMI     NETSTAT       03:37 02-DEC-95  11:30 02-DEC-9525931 VUHSEH
   56  1   011PCO.LOG     NETSTAT       03:33 02-DEC-95  11:30 02-DEC-95    5 NOBGES
   57  1   51129A.DMT     NETSTAT       03:33 02-DEC-95  11:30 02-DEC-9517604 CAMSUF
   60  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:30 02-DEC-95    2 YAFQAY
   61  1   SZ9511.28      NETSTAT       20:44 01-DEC-95  11:30 02-DEC-95    3 FUZTOB
   62  1   51130E.DMI     NETSTAT       10:21 02-DEC-95  11:30 02-DEC-9525931 
FILE (NETSTAT)51130E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43816.  PARTIAL CKSUM: 451040,,474642


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:07 02-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43816 OF FILE (NETSTAT)51130E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51130E.DMI     NETSTAT       10:21 02-DEC-95  13:07 02-DEC-9525931 QOLPIV
    2  2   51130 .CTL     NETSTAT       03:35 02-DEC-95  13:07 02-DEC-95    3 FAYDOC
    3  2   51130C.DMI     NETSTAT       06:41 02-DEC-95  13:07 02-DEC-9525931 RUGTEK
    4  2   51129B.DMT     NETSTAT       08:33 02-DEC-95  13:07 02-DEC-9517691 YITYOW
    5  2   51129B.DME     NETSTAT       08:33 02-DEC-95  13:07 02-DEC-95    6 NOMCOV
    6  2   51129A.DME     NETSTAT       03:33 02-DEC-95  13:07 02-DEC-95   12 JUCJAK
    7  2   51130B.DMI     NETSTAT       05:07 02-DEC-95  13:07 02-DEC-9525931 
FILE (NETSTAT)51130B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22200.  PARTIAL CKSUM: 261152,,714364


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:52 02-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22200 OF FILE (NETSTAT)51130B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51130B.DMI     NETSTAT       05:07 02-DEC-95  14:52 02-DEC-9525931 ZECJIC
    2  3   DLYN30.AUX     NETSTAT       06:47 02-DEC-95  14:52 02-DEC-95    2 KUHJAR
    3  3   SIZE11.28      NETSTAT       20:44 01-DEC-95  14:52 02-DEC-95    3 FUZTOB
    4  3   51130D.DMI     NETSTAT       08:16 02-DEC-95  14:52 02-DEC-9525931 XARDUB
    5  3   51129C.DMT     NETSTAT       13:17 02-DEC-95  14:52 02-DEC-9516571 EXPECTED CHECKSUM YUNQIV
    6  3   51129C.DME     NETSTAT       13:17 02-DEC-95  14:52 02-DEC-95    6 GUPNIT
TOTAL   23 FILES  FOR     NETSTAT       [ 21477,205635]                181580


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  3   34BU12.01      OPER          18:09 01-DEC-95  14:52 02-DEC-95    6 VOVXUN
   10  3   PAPER .SAV     OPER          20:03 16-NOV-95  14:52 02-DEC-95   77 JEXNAX
   11  3   MAIL  .        OPER          16:04 02-DEC-95  14:52 02-DEC-95   22 SUPJEM
   12  3   HEADER.        OPER          19:20 01-DEC-95  14:52 02-DEC-95    2 MIJPUL
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  3   LTCURT.DAT     PJ            15:59 02-DEC-95  14:52 02-DEC-95    2 MOCTOH
   14  3   PAM   .ERR     PJ            15:59 02-DEC-95  14:52 02-DEC-95  146 VOJWAC
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   148


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  3   951203.JQL     SUBMIT        16:00 02-DEC-95  14:52 02-DEC-95    2 LOCQAP
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  3   BASE1 .DMS     TNT           09:59 02-DEC-95  14:52 02-DEC-95  873 
FILE (TNT)BASE1 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1519.  PARTIAL CKSUM: 475666,,523032


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:16 02-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1519 OF FILE (TNT)BASE1 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   BASE1 .DMS     TNT           09:59 02-DEC-95  16:16 02-DEC-95  873 WEHXUY
    2  4   OCALBK.DMS     TNT           17:09 01-DEC-95  16:16 02-DEC-95  960 FIPFEB
    3  4   CALBAK.DMS     TNT           09:44 02-DEC-95  16:16 02-DEC-95  137 PAYPAY
    4  4   BASE2 .DMS     TNT           10:01 02-DEC-95  16:16 02-DEC-95 4919 FOTWOL
    5  4   STATBK.DMS     TNT           19:21 27-OCT-95  16:16 02-DEC-95  208 TAWMAL
    6  4   BASE3 .DMS     TNT           08:52 02-DEC-95  16:16 02-DEC-95   29 KALVAW
    7  4   PAPER .RUN     TNT           11:09 02-DEC-95  16:16 02-DEC-95   77 JEXNAX
   10  4   BASE4 .DMS     TNT           16:38 01-DEC-95  16:16 02-DEC-95 8033 GUBVES
   11  4   TNUM  .DMS     TNT           10:03 02-DEC-95  16:16 02-DEC-95 1271 KEMJAT
   12  4   NPAP  .DMS     TNT           12:32 01-DEC-95  16:16 02-DEC-95   53 XOCZOQ
   13  4   BASE5 .DMS     TNT           16:48 01-DEC-95  16:16 02-DEC-9527783 XERDAD
   14  4   BASE6 .DMS     TNT           09:59 02-DEC-95  16:16 02-DEC-95  538 LUKNOB
   15  4   BASE7 .DMS     TNT           17:53 01-DEC-95  16:16 02-DEC-95 3822 VIZROY
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 48703


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  4   120295.SAT     UN1           16:00 02-DEC-95  16:16 02-DEC-95  137 FAXTUS
   17  4   120395.SAT     UN1           16:50 02-DEC-95  16:16 02-DEC-95    7 MOTTEW
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   144


TOTAL 83 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 83 FILES PROCESSED.

  