

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:12 20-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 20-JAN-96  12:12 20-JAN-96   18 XOZKEB
    2  1   JQUEUE.OLD     SYS           07:30 20-JAN-96  12:12 20-JAN-96   18 GEXBOH
    3  1   XOBLAM.        SYS           12:08 20-JAN-96  12:12 20-JAN-96   74 YUCXUH
    4  1   LUD   .SYS     SYS           12:08 20-JAN-96  12:12 20-JAN-96  223 XEZYAL
    5  1   CRON  .LOG     SYS           12:00 20-JAN-96  12:12 20-JAN-96   12 PURSIL
    6  1   012096.DAT     SYS           12:08 20-JAN-96  12:12 20-JAN-96   28 RIKVEZ
    7  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:12 20-JAN-96   13 MUCKUP
   10  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:12 20-JAN-96   11 XIWZAW
   11  1   011996.DAT     SYS           23:59 19-JAN-96  12:12 20-JAN-96   39 JEYXOD
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   436


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:39 19-JAN-96  12:12 20-JAN-96   15 SEXVAV
   13  1   PPRTMP.DAT     *1BATCH       12:08 20-JAN-96  12:12 20-JAN-96    2 VULXOK
   14  1   REQNUM.DAT     *1BATCH       23:39 19-JAN-96  12:12 20-JAN-96    2 GOCTOV
   15  1   PARCHG.DAT     *1BATCH       23:39 19-JAN-96  12:12 20-JAN-96   90 KINDOL
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   109


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA008.JAN     ACTRTY        23:33 19-JAN-96  12:12 20-JAN-96    8 XOTTOC
   17  1   RTA010.JAN     ACTRTY        18:51 19-JAN-96  12:12 20-JAN-96   10 WEZPIN
   20  1   RTA008.JAN     ACTRTY        23:28 19-JAN-96  12:12 20-JAN-96    6 GAMHUN
   21  1   RTA009.JAN     ACTRTY        10:58 20-JAN-96  12:12 20-JAN-96    9 TEKNAH
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 20-JAN-96  12:12 20-JAN-96    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 20-JAN-96  12:12 20-JAN-96    2 SUGGET
   24  1   SZRPT .LST     JMS           00:46 20-JAN-96  12:12 20-JAN-96    2 SEYFAS
   25  1   SZRPT .LOG     JMS           00:45 20-JAN-96  12:12 20-JAN-96    6 JIVROQ
   26  1   SZRPT .SAT     JMS           00:49 20-JAN-96  12:12 20-JAN-96    5 FINCIV
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          12:08 20-JAN-96  12:12 20-JAN-96  260 COFLEZ
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:12 20-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   KT38IJ.MA0     NETSTAT       23:33 18-JAN-96  12:12 20-JAN-96    7 TOTYUJ
   32  1   NETSTA.COM     NETSTAT       23:30 19-JAN-96  12:12 20-JAN-96    2 ZOGKOR
   33  1   PPR   .CMD     NETSTAT       23:33 19-JAN-96  12:12 20-JAN-96    2 TUMYUD
   34  1   LOOK  .AT      NETSTAT       23:28 19-JAN-96  12:12 20-JAN-96    2 WOMMAP
   35  1   DAILY .CTL     NETSTAT       12:09 20-JAN-96  12:12 20-JAN-96    2 ZUVJAD
   36  1   008PCO.LOG     NETSTAT       08:00 20-JAN-96  12:12 20-JAN-96    5 FUYROV
   37  1   MOVE  .PPR     NETSTAT       23:39 19-JAN-96  12:12 20-JAN-96    2 KOJJOS
   40  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:12 20-JAN-96    2 SAXPUF
   41  1   SIZE01.17      NETSTAT       23:33 19-JAN-96  12:12 20-JAN-96    2 MALGOX
   42  1   60118D.DMI     NETSTAT       03:43 20-JAN-96  12:12 20-JAN-9625931 LAKXIT
   43  1   DLY118.AUX     NETSTAT       23:40 19-JAN-96  12:12 20-JAN-96    2 BUHVOT
   44  1   60118G.DMI     NETSTAT       07:29 20-JAN-96  12:12 20-JAN-96 9692 ROXJAL
   45  1   SZ9601.17      NETSTAT       23:33 19-JAN-96  12:12 20-JAN-96    2 MALGOX
   46  1   60118A.DMI     NETSTAT       23:38 19-JAN-96  12:12 20-JAN-9625931 
FILE (NETSTAT)60118A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 88129.  PARTIAL CKSUM: 131060,,507775


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:31 20-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 88129 OF FILE (NETSTAT)60118A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60118A.DMI     NETSTAT       23:38 19-JAN-96  15:31 20-JAN-9625931 TARROB
    2  2   60118A.DMT     NETSTAT       08:00 20-JAN-96  15:31 20-JAN-9617602 LICWIY
    3  2   60118A.DME     NETSTAT       08:00 20-JAN-96  15:31 20-JAN-96   13 LAFQIP
    4  2   60117G.DMS     NETSTAT       18:09 19-JAN-96  15:31 20-JAN-9610979 YOPXAY
    5  2   60118F.DMI     NETSTAT       05:55 20-JAN-96  15:31 20-JAN-9625931 ZICYEW
    6  2   60118 .CTL     NETSTAT       23:37 19-JAN-96  15:31 20-JAN-96    3 YUXSOF
    7  2   60118C.DMI     NETSTAT       01:52 20-JAN-96  15:31 20-JAN-9625931 
FILE (NETSTAT)60118C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17293.  PARTIAL CKSUM: 600631,,55753


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 18:32 20-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:30 20-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60118C.DMI     NETSTAT       01:52 20-JAN-96  16:30 20-JAN-9625931 
FILE (NETSTAT)60118C.DMI HAD TOO LITTLE DATA ON TAPE.
    2  3   60118C.DMT     NETSTAT       12:09 20-JAN-96  16:30 20-JAN-9617686 YOWQIQ
    3  3   60118C.DME     NETSTAT       12:09 20-JAN-96  16:30 20-JAN-96    6 KATMED
    4  3   60118B.DMI     NETSTAT       00:41 20-JAN-96  16:30 20-JAN-9625931 
FILE (NETSTAT)60118B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 85822.  PARTIAL CKSUM: 711363,,244036


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:39 20-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 85822 OF FILE (NETSTAT)60118B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60118B.DMI     NETSTAT       00:41 20-JAN-96  17:39 20-JAN-9625931 GOBKUK
    2  4   60118B.DMT     NETSTAT       10:04 20-JAN-96  17:39 20-JAN-9617681 PUXNED
    3  4   60118B.DME     NETSTAT       10:04 20-JAN-96  17:39 20-JAN-96    7 GOSXAZ
    4  4   60118E.DMI     NETSTAT       04:42 20-JAN-96  17:39 20-JAN-9625931 TEGWUV
    5  4   60118E.DMT     NETSTAT       17:01 20-JAN-96  17:39 20-JAN-9615910 
FILE (NETSTAT)60118E.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60642.  PARTIAL CKSUM: 674101,,514261


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 18:32 20-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60642 OF FILE (NETSTAT)60118E.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   60118E.DMT     NETSTAT       17:01 20-JAN-96  18:32 20-JAN-9615910 RUWGON
    2  5   60118E.DME     NETSTAT       17:01 20-JAN-96  18:32 20-JAN-96    7 DIBRUM
TOTAL    9 FILES  FOR     NETSTAT       [ 21477,205635]                129090


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  5   MAIL  .        OPER          18:23 20-JAN-96  18:32 20-JAN-96   26 JATQUL
    4  5   34BU01.19      OPER          17:48 19-JAN-96  18:32 20-JAN-96    5 MADKIW
    5  5   HEADER.        OPER          18:57 19-JAN-96  18:32 20-JAN-96    2 XACNUP
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  5   LTCURT.DAT     PJ            18:16 20-JAN-96  18:32 20-JAN-96    2 ZAJZAB
    7  5   PAM   .ERR     PJ            18:26 20-JAN-96  18:32 20-JAN-96  172 MICCOL
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   174


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  5   960121.JQL     SUBMIT        16:00 20-JAN-96  18:32 20-JAN-96    2 VISQIB
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   012096.SAT     UN1           16:00 20-JAN-96  18:32 20-JAN-96  111 CIJCAK
   12  5   012196.SAT     UN1           18:24 20-JAN-96  18:32 20-JAN-96   13 COBKES
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   124


TOTAL 17 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 17 FILES PROCESSED.

    