

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:52 16-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 16-DEC-95  12:52 16-DEC-95   18 JIDJOV
    2  1   JQUEUE.OLD     SYS           07:30 16-DEC-95  12:52 16-DEC-95   18 QUXMUK
    3  1   XOBLAM.        SYS           12:43 16-DEC-95  12:52 16-DEC-95   74 KINGIR
    4  1   LUD   .SYS     SYS           12:43 16-DEC-95  12:52 16-DEC-95  223 WAWGEX
    5  1   CRON  .LOG     SYS           12:00 16-DEC-95  12:52 16-DEC-95   11 HIKROB
    6  1   121595.DAT     SYS           23:58 15-DEC-95  12:52 16-DEC-95   70 CIDYOV
    7  1   121695.DAT     SYS           12:48 16-DEC-95  12:52 16-DEC-95   40 MUJKEL
   10  1   DEC95 .MSG     SYS           16:00 30-NOV-95  12:52 16-DEC-95   11 MAFGIT
   11  1   DEC95 .CTY     SYS           16:00 30-NOV-95  12:52 16-DEC-95   10 QITQEZ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   475


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:52 15-DEC-95  12:52 16-DEC-95   12 TUJZUG
   13  1   PPRTMP.DAT     *1BATCH       12:44 16-DEC-95  12:52 16-DEC-95    2 MEMZIS
   14  1   REQNUM.DAT     *1BATCH       23:52 15-DEC-95  12:52 16-DEC-95    2 LENKUV
   15  1   PARCHG.DAT     *1BATCH       23:52 15-DEC-95  12:52 16-DEC-95   87 GIHTAS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA010.DEC     ACTRTY        23:34 15-DEC-95  12:52 16-DEC-95   12 VILXOZ
   17  1   RTA014.DEC     ACTRTY        14:21 15-DEC-95  12:52 16-DEC-95    7 DIFREH
   20  1   RTA015.DEC     ACTRTY        14:26 15-DEC-95  12:52 16-DEC-95    5 KUKSUF
   21  1   RTA010.DEC     ACTRTY        12:30 16-DEC-95  12:52 16-DEC-95    8 KEKYUK
   22  1   RTA008.DEC     ACTRTY        17:09 15-DEC-95  12:52 16-DEC-95    8 ZADDIG
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    40


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 16-DEC-95  12:52 16-DEC-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 16-DEC-95  12:52 16-DEC-95    2 CAJLOW
   25  1   SZRPT .LST     JMS           00:45 16-DEC-95  12:52 16-DEC-95    2 LEQRUZ
   26  1   SZRPT .LOG     JMS           00:45 16-DEC-95  12:52 16-DEC-95    6 GALCOK
   27  1   SZRPT .SAT     JMS           00:48 16-DEC-95  12:52 16-DEC-95    5 ZOGKEQ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          12:49 16-DEC-95  12:52 16-DEC-95  256 PUFGUX
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:52 16-DEC-95   29 YUYXAF
   32  1     !$CM.MAI     MAIL          17:30 15-DEC-95  12:52 16-DEC-95    2 SEPQUL
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   287


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   KT38IJ.MA0     NETSTAT       23:34 14-DEC-95  12:52 16-DEC-95    7 NIRCAZ
   34  1   NETSTA.COM     NETSTAT       23:30 15-DEC-95  12:52 16-DEC-95    2 BEZCIX
   35  1   PPR   .CMD     NETSTAT       23:51 15-DEC-95  12:52 16-DEC-95    2 NAPZET
   36  1   LOOK  .AT      NETSTAT       23:29 15-DEC-95  12:52 16-DEC-95    2 KEGVEX
   37  1   DAILY .CTL     NETSTAT       12:30 16-DEC-95  12:52 16-DEC-95    2 KETNUL
   40  1   008PCO.LOG     NETSTAT       05:27 16-DEC-95  12:52 16-DEC-95    5 HOCGAT
   41  1   MOVE  .PPR     NETSTAT       23:36 15-DEC-95  12:52 16-DEC-95    2 SULZIM
   42  1   51213F.DMS     NETSTAT       14:28 15-DEC-95  12:52 16-DEC-9517655 FENCIJ
   43  1   51213G.DMS     NETSTAT       16:54 15-DEC-95  12:52 16-DEC-95 5003 KOKPEX
   44  1   51214F.DMI     NETSTAT       04:06 16-DEC-95  12:52 16-DEC-9525931 LITTEF
   45  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:52 16-DEC-95    2 NEZNAW
   46  1   51214 .CTL     NETSTAT       18:22 15-DEC-95  12:52 16-DEC-95    3 VIZVAZ
   47  1   51214C.DMI     NETSTAT       21:04 15-DEC-95  12:52 16-DEC-9525931 
FILE (NETSTAT)51214C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48870.  PARTIAL CKSUM: 255151,,2167


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:45 16-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48870 OF FILE (NETSTAT)51214C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51214C.DMI     NETSTAT       21:04 15-DEC-95  14:45 16-DEC-9525931 NAKCIY
    2  2   51214C.DMT     NETSTAT       11:10 16-DEC-95  14:45 16-DEC-9517649 YIHBIZ
    3  2   51214C.DME     NETSTAT       11:10 16-DEC-95  14:45 16-DEC-95    9 WUHFIF
    4  2   51214D.DMI     NETSTAT       01:12 16-DEC-95  14:45 16-DEC-9525931 SOKQOV
    5  2   DLYD14.AUX     NETSTAT       05:24 16-DEC-95  14:45 16-DEC-95    2 MIJFOJ
    6  2   51214D.DMT     NETSTAT       14:08 16-DEC-95  14:45 16-DEC-9515910 
FILE (NETSTAT)51214D.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1782.  PARTIAL CKSUM: 675071,,126073


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:06 16-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1782 OF FILE (NETSTAT)51214D.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51214D.DMT     NETSTAT       14:08 16-DEC-95  16:06 16-DEC-9516283 EXPECTED CHECKSUM NUDRAH
    2  3   51214D.DME     NETSTAT       14:08 16-DEC-95  16:06 16-DEC-95    6 GIWWOQ
    3  3   51214B.DMI     NETSTAT       19:30 15-DEC-95  16:06 16-DEC-9525931 DUZWIB
    4  3   SIZE12.13      NETSTAT       23:34 15-DEC-95  16:06 16-DEC-95    2 TERXUZ
    5  3   51214B.DMT     NETSTAT       08:28 16-DEC-95  16:06 16-DEC-9517598 DUBLUL
    6  3   51214B.DME     NETSTAT       08:28 16-DEC-95  16:06 16-DEC-95   12 LEHWUN
    7  3   51214G.DMI     NETSTAT       05:22 16-DEC-95  16:06 16-DEC-95 5934 
FILE (NETSTAT)51214G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3564.  PARTIAL CKSUM: 21513,,760430


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:10 16-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3564 OF FILE (NETSTAT)51214G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51214G.DMI     NETSTAT       05:22 16-DEC-95  17:10 16-DEC-95 5934 VESHEP
    2  4   SZ9512.13      NETSTAT       23:34 15-DEC-95  17:10 16-DEC-95    2 TERXUZ
    3  4   51214E.DMI     NETSTAT       02:44 16-DEC-95  17:10 16-DEC-9525931 NIYXUT
    4  4   51214E.DMT     NETSTAT       17:31 16-DEC-95  17:10 16-DEC-95 1060 EXPECTED CHECKSUM LUCHOL
    5  4   51214A.DMI     NETSTAT       18:23 15-DEC-95  17:10 16-DEC-9525931 RANNOP
    6  4   51214A.DMT     NETSTAT       05:27 16-DEC-95  17:10 16-DEC-9517599 
FILE (NETSTAT)51214A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4469.  PARTIAL CKSUM: 620020,,676040


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 18:08 16-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4469 OF FILE (NETSTAT)51214A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51214A.DMT     NETSTAT       05:27 16-DEC-95  18:08 16-DEC-9517599 GORWEZ
    2  5   51214A.DME     NETSTAT       05:27 16-DEC-95  18:08 16-DEC-95    7 ZUSMAN
TOTAL   30 FILES  FOR     NETSTAT       [ 21477,205635]                254061


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  5   34BU12.15      OPER          17:14 15-DEC-95  18:08 16-DEC-95    6 GUGCES
    4  5   PAPER .SAV     OPER          20:03 16-NOV-95  18:08 16-DEC-95   77 JEXNAX
    5  5   MAIL  .        OPER          18:15 16-DEC-95  18:08 16-DEC-95   22 MAVJIM
    6  5   HEADER.        OPER          18:02 15-DEC-95  18:08 16-DEC-95    2 PUGBOL
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   LTCURT.DAT     PJ            18:15 16-DEC-95  18:08 16-DEC-95    2 NAVTOH
   10  5   PAM   .ERR     PJ            18:09 16-DEC-95  18:08 16-DEC-95  154 WOYCEQ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   156


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   951216.JQL     SUBMIT        16:00 15-DEC-95  18:08 16-DEC-95    2 KETWUG
   12  5   951217.JQL     SUBMIT        16:00 16-DEC-95  18:08 16-DEC-95    2 XEMROV
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  5   BASE1 .DMS     TNT           10:25 16-DEC-95  18:08 16-DEC-95  888 XERCIZ
   14  5   OCALBK.DMS     TNT           17:02 15-DEC-95  18:08 16-DEC-95  846 GUCLUH
   15  5   CALBAK.DMS     TNT           10:20 16-DEC-95  18:08 16-DEC-95  133 SOKGAV
   16  5   BASE2 .DMS     TNT           10:26 16-DEC-95  18:08 16-DEC-95 5100 DETYIH
   17  5   STATBK.DMS     TNT           19:21 27-OCT-95  18:08 16-DEC-95  208 TAWMAL
   20  5   BASE3 .DMS     TNT           09:30 16-DEC-95  18:08 16-DEC-95   46 QOBGIJ
   21  5   PAPER .RUN     TNT           11:24 16-DEC-95  18:08 16-DEC-95   77 JEXNAX
   22  5   BASE4 .DMS     TNT           16:37 15-DEC-95  18:08 16-DEC-95 7351 GAVWOM
   23  5   TNUM  .DMS     TNT           10:30 16-DEC-95  18:08 16-DEC-95 1295 HECVIF
   24  5   NPAP  .DMS     TNT           00:08 16-DEC-95  18:08 16-DEC-95   53 QAYHIY
   25  5   BASE5 .DMS     TNT           16:47 15-DEC-95  18:08 16-DEC-9522467 LILMIB
   26  5   BASE6 .DMS     TNT           10:26 16-DEC-95  18:08 16-DEC-95  560 QIDROD
   27  5   BASE7 .DMS     TNT           17:58 15-DEC-95  18:08 16-DEC-95 2962 XOTJAT
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 41986


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  5   121695.SAT     UN1           16:00 16-DEC-95  18:08 16-DEC-95  133 GEGGEY
   31  5   121795.SAT     UN1           19:00 16-DEC-95  18:08 16-DEC-95   20 HIXCUX
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   153


TOTAL 79 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 79 FILES PROCESSED.

   