

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:44 06-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 06-JAN-96  12:44 06-JAN-96   18 KOKGAB
    2  1   JQUEUE.OLD     SYS           07:30 06-JAN-96  12:44 06-JAN-96   18 XEYSOP
    3  1   XOBLAM.        SYS           12:30 06-JAN-96  12:44 06-JAN-96   74 LOVRIQ
    4  1   LUD   .SYS     SYS           12:30 06-JAN-96  12:44 06-JAN-96  223 SADLUJ
    5  1   CRON  .LOG     SYS           12:00 06-JAN-96  12:44 06-JAN-96   12 HUDPEX
    6  1   010596.DAT     SYS           23:58 05-JAN-96  12:44 06-JAN-96   39 VEWLAR
    7  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:44 06-JAN-96    5 RIBNOK
   10  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:44 06-JAN-96    4 KEDJUQ
   11  1   010696.DAT     SYS           12:41 06-JAN-96  12:44 06-JAN-96   30 TAPBUG
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   423


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       04:47 06-JAN-96  12:44 06-JAN-96    5 DIPSAP
   13  1   PPRTMP.DAT     *1BATCH       12:30 06-JAN-96  12:44 06-JAN-96    2 RARXEY
   14  1   REQNUM.DAT     *1BATCH       04:47 06-JAN-96  12:44 06-JAN-96    2 PALNOY
   15  1   PARCHG.DAT     *1BATCH       04:47 06-JAN-96  12:44 06-JAN-96   89 SAWJAL
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    98


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.JAN     ACTRTY        01:14 06-JAN-96  12:44 06-JAN-96    7 DAPMIH
   17  1   MGA009.JAN     ACTRTY        01:37 06-JAN-96  12:44 06-JAN-96   10 LADYEQ
   20  1   MGA015.JAN     ACTRTY        13:50 05-JAN-96  12:44 06-JAN-96    3 GUDCUX
   21  1   RTA009.JAN     ACTRTY        09:26 06-JAN-96  12:44 06-JAN-96    7 DAZTAY
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    27


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 06-JAN-96  12:44 06-JAN-96    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 06-JAN-96  12:44 06-JAN-96    2 REHZUW
   24  1   SZRPT .LST     JMS           00:46 06-JAN-96  12:44 06-JAN-96    2 SAHTIJ
   25  1   SZRPT .LOG     JMS           00:45 06-JAN-96  12:44 06-JAN-96    6 WOCGOT
   26  1   SZRPT .SAT     JMS           00:49 06-JAN-96  12:44 06-JAN-96    5 YOXFIF
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          12:02 06-JAN-96  12:44 06-JAN-96  270 LIXSIF
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:44 06-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   299


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   A889O6.MA0     MUR           13:50 05-JAN-96  12:44 06-JAN-96 1968 TASPOP
TOTAL    1 FILES  FOR     MUR           [ 26331,242424]                  1968


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       01:37 04-JAN-96  12:44 06-JAN-96    7 VUQXIW
   33  1   NETSTA.COM     NETSTAT       01:34 06-JAN-96  12:44 06-JAN-96    2 TIXCOK
   34  1   PPR   .CMD     NETSTAT       04:47 06-JAN-96  12:44 06-JAN-96    2 JIRBUG
   35  1   LOOK  .AT      NETSTAT       01:33 06-JAN-96  12:44 06-JAN-96    2 MOLMOZ
   36  1   DAILY .CTL     NETSTAT       12:48 06-JAN-96  12:44 06-JAN-96    2 FACFAJ
   37  1   010PCO.LOG     NETSTAT       01:42 06-JAN-96  12:44 06-JAN-96    5 ZENNIF
   40  1   MOVE  .PPR     NETSTAT       01:39 06-JAN-96  12:44 06-JAN-96    2 NIFTIP
   41  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:44 06-JAN-96    2 FESTEY
   42  1   60104E.DMI     NETSTAT       16:13 05-JAN-96  12:44 06-JAN-9625931 ZOYTUF
   43  1   60103F.DMS     NETSTAT       22:48 05-JAN-96  12:44 06-JAN-9617679 BURSUN
   44  1   60105D.DMI     NETSTAT       08:42 06-JAN-96  12:44 06-JAN-9625931 
FILE (NETSTAT)60105D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69639.  PARTIAL CKSUM: 760706,,113343


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:46 06-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69639 OF FILE (NETSTAT)60105D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60105D.DMI     NETSTAT       08:42 06-JAN-96  13:46 06-JAN-9625931 CUHGUH
    2  2   60104F.DMI     NETSTAT       18:54 05-JAN-96  13:46 06-JAN-9625931 PISVIW
    3  2   60103G.DMS     NETSTAT       00:59 06-JAN-96  13:46 06-JAN-96 4685 MIWVOT
    4  2   SZ9601.03      NETSTAT       01:37 06-JAN-96  13:46 06-JAN-96    2 GOBGAJ
    5  2   60105E.DMI     NETSTAT       10:17 06-JAN-96  13:46 06-JAN-9625931 
FILE (NETSTAT)60105E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 99200.  PARTIAL CKSUM: 553247,,63707


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:31 06-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 99200 OF FILE (NETSTAT)60105E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60105E.DMI     NETSTAT       10:17 06-JAN-96  14:31 06-JAN-9625931 XOCQEQ
    2  3   60104D.DMI     NETSTAT       14:12 05-JAN-96  14:31 06-JAN-9625931 VELQOY
    3  3   60103E.DMS     NETSTAT       20:01 05-JAN-96  14:31 06-JAN-9617687 VUQJAJ
    4  3   60105 .CTL     NETSTAT       04:42 06-JAN-96  14:31 06-JAN-96    3 NANXAH
    5  3   60105C.DMI     NETSTAT       07:26 06-JAN-96  14:31 06-JAN-9625931 
FILE (NETSTAT)60105C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 77672.  PARTIAL CKSUM: 512421,,17617


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:16 06-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 77672 OF FILE (NETSTAT)60105C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60105C.DMI     NETSTAT       07:26 06-JAN-96  15:16 06-JAN-9625931 HAZCAV
    2  4   60104D.DMS     NETSTAT       11:31 06-JAN-96  15:16 06-JAN-9615910 WOWDEP
    3  4   60104D.DME     NETSTAT       11:31 06-JAN-96  15:16 06-JAN-96    7 COQHEP
    4  4   SIZE01.03      NETSTAT       01:37 06-JAN-96  15:16 06-JAN-96    2 GOBGAJ
    5  4   60104B.DMS     NETSTAT       04:12 06-JAN-96  15:16 06-JAN-9617679 TOFGIN
    6  4   60104B.DME     NETSTAT       04:12 06-JAN-96  15:16 06-JAN-96    6 GAGBIV
    7  4   60105A.DMI     NETSTAT       04:47 06-JAN-96  15:16 06-JAN-9625931 
FILE (NETSTAT)60105A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 96250.  PARTIAL CKSUM: 412233,,231450


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:52 06-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 96250 OF FILE (NETSTAT)60105A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   60105A.DMI     NETSTAT       04:47 06-JAN-96  15:52 06-JAN-9625931 MUQQAL
    2  5   DLY105.AUX     NETSTAT       04:49 06-JAN-96  15:52 06-JAN-96    2 MIDCAR
    3  5   60104A.DMS     NETSTAT       01:43 06-JAN-96  15:52 06-JAN-9617690 FOFFIR
    4  5   60104A.DME     NETSTAT       01:43 06-JAN-96  15:52 06-JAN-96    6 ZOQGAN
    5  5   60104G.DMI     NETSTAT       21:22 05-JAN-96  15:52 06-JAN-96 6031 JESPUV
    6  5   60105F.DMI     NETSTAT       12:07 06-JAN-96  15:52 06-JAN-9622973 BUCKOH
    7  5   60105B.DMI     NETSTAT       06:07 06-JAN-96  15:52 06-JAN-9625931 
FILE (NETSTAT)60105B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62365.  PARTIAL CKSUM: 347643,,131331


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 16:52 06-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62365 OF FILE (NETSTAT)60105B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   60105B.DMI     NETSTAT       06:07 06-JAN-96  16:52 06-JAN-9625931 FICSOG
    2  6   60104C.DMS     NETSTAT       07:36 06-JAN-96  16:52 06-JAN-9617658 HOTZIC
    3  6   60104C.DME     NETSTAT       07:36 06-JAN-96  16:52 06-JAN-96    7 RIZFAT
TOTAL   33 FILES  FOR     NETSTAT       [ 21477,205635]                345499


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  6   MAIL  .        OPER          17:04 06-JAN-96  16:52 06-JAN-96   25 ZIMHOD
    5  6   34BU01.05      OPER          19:37 05-JAN-96  16:52 06-JAN-96    6 JAVLOF
    6  6   HEADER.        OPER          21:06 05-JAN-96  16:52 06-JAN-96    2 QERSER
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  6   LTCURT.DAT     PJ            17:02 06-JAN-96  16:52 06-JAN-96    2 JOPLET
   10  6   PAM   .ERR     PJ            17:06 06-JAN-96  16:52 06-JAN-96  165 VORVIV
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   167


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  6   960107.JQL     SUBMIT        16:00 06-JAN-96  16:52 06-JAN-96    2 JOQFET
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  6   010796.SAT     UN1           17:04 06-JAN-96  16:52 06-JAN-96    8 LASTAV
   13  6   010696.SAT     UN1           16:00 06-JAN-96  16:52 06-JAN-96  101 DUFQOW
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   109


TOTAL 66 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 66 FILES PROCESSED.

   