

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:16 30-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 30-NOV-95  11:16 30-NOV-95   18 YEWPIQ
    2  1   JQUEUE.OLD     SYS           07:30 30-NOV-95  11:16 30-NOV-95   18 QUVMOB
    3  1   XOBLAM.        SYS           11:16 30-NOV-95  11:16 30-NOV-95   74 KIRVON
    4  1   LUD   .SYS     SYS           11:16 30-NOV-95  11:16 30-NOV-95  223 CEFHIC
    5  1   CRON  .LOG     SYS           11:00 30-NOV-95  11:16 30-NOV-95   11 COXBEM
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  11:16 30-NOV-95  153 VOVBUL
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  11:16 30-NOV-95   92 WUTHIP
   10  1   113095.DAT     SYS           11:12 30-NOV-95  11:16 30-NOV-95   43 YUDGOG
   11  1   112995.DAT     SYS           23:56 29-NOV-95  11:16 30-NOV-95   90 KAMKOP
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   722


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       02:22 30-NOV-95  11:16 30-NOV-95   20 DIXJAM
   13  1   PPRTMP.DAT     *1BATCH       11:16 30-NOV-95  11:16 30-NOV-95    2 HODJEG
   14  1   REQNUM.DAT     *1BATCH       02:22 30-NOV-95  11:16 30-NOV-95    2 MOGYAC
   15  1   PARCHG.DAT     *1BATCH       02:22 30-NOV-95  11:16 30-NOV-95   86 ZANZOJ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   110


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA007.NOV     ACTRTY        02:20 30-NOV-95  11:16 30-NOV-95    3 CUHKIX
   17  1   RTA013.NOV     ACTRTY        00:48 30-NOV-95  11:16 30-NOV-95    8 CUVZAK
   20  1   MGA008.NOV     ACTRTY        10:36 30-NOV-95  11:16 30-NOV-95    5 JUQJIN
   21  1   RTA007.NOV     ACTRTY        02:16 30-NOV-95  11:16 30-NOV-95    6 XIJNET
   22  1   RTA011.NOV     ACTRTY        10:11 30-NOV-95  11:16 30-NOV-95   10 NUMWIH
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    32


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   F40NOV.WK3     FREMUR        10:31 30-NOV-95  11:16 30-NOV-95    3 JEGVEM
   24  1   F40NOV.WK4     FREMUR        10:35 30-NOV-95  11:16 30-NOV-95    3 JAZJUG
   25  1   F38NOV.WK3     FREMUR        09:35 30-NOV-95  11:16 30-NOV-95    3 LAWDES
   26  1   F38NOV.WK4     FREMUR        09:36 30-NOV-95  11:16 30-NOV-95    3 QOLPEW
   27  1   F34NOV.WK3     FREMUR        09:31 30-NOV-95  11:16 30-NOV-95    3 MASFON
   30  1   F34NOV.WK4     FREMUR        09:32 30-NOV-95  11:16 30-NOV-95    3 JURGAF
   31  1   F26NOV.WK3     FREMUR        09:28 30-NOV-95  11:16 30-NOV-95    3 HAPYEV
   32  1   F26NOV.WK4     FREMUR        09:30 30-NOV-95  11:16 30-NOV-95    3 PAKXAH
TOTAL    8 FILES  FOR     FREMUR        [     1, 16367]                    24


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   FNDBAD.RPT     JMS           07:30 30-NOV-95  11:16 30-NOV-95    1 VAVVAV
   34  1   FNDBAD.LOG     JMS           07:30 30-NOV-95  11:16 30-NOV-95    2 RIFRIS
   35  1   SZRPT .THU     JMS           00:49 30-NOV-95  11:16 30-NOV-95    5 QOLZET
   36  1   SZRPT .LST     JMS           00:46 30-NOV-95  11:16 30-NOV-95    2 WUGFUP
   37  1   SZRPT .LOG     JMS           00:45 30-NOV-95  11:16 30-NOV-95    6 LEPQAW
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   LOG   .        MAIL          11:01 30-NOV-95  11:16 30-NOV-95  260 BOZZAG
   41  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:16 30-NOV-95   29 YUYXAF
   42  1   RDIST .OUT     MAIL          01:30 30-NOV-95  11:16 30-NOV-95    3 REYFUF
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   43  1   A889O6.MA0     MUR           10:27 30-NOV-95  11:16 30-NOV-95 1968 BOXTUJ
   44  1   OBSOX8.MR0     MUR           10:30 30-NOV-95  11:16 30-NOV-95 1563 LUJKET
   45  1   QCMVV8.MR0     MUR           10:27 30-NOV-95  11:16 30-NOV-95   56 YUVJOR
   46  1   DD38WJ.MR0     MUR           10:30 30-NOV-95  11:16 30-NOV-95 4288 SAKSAR
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7875


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   KT38IJ.MA0     NETSTAT       02:20 29-NOV-95  11:16 30-NOV-95    7 BAVVIP
   50  1   NETSTA.COM     NETSTAT       02:17 30-NOV-95  11:16 30-NOV-95    2 DEWQAQ
   51  1   PPR   .CMD     NETSTAT       20:46 29-NOV-95  11:16 30-NOV-95    2 GUWQID
   52  1   LOOK  .AT      NETSTAT       02:16 30-NOV-95  11:16 30-NOV-95    2 WEXQAW
   53  1   007PCO.LOG     NETSTAT       07:10 30-NOV-95  11:16 30-NOV-95    5 SULSEB
   54  1   DAILY .CTL     NETSTAT       10:11 30-NOV-95  11:16 30-NOV-95    2 PIPBUY
   55  1   MOVE  .PPR     NETSTAT       02:21 30-NOV-95  11:16 30-NOV-95    2 HOWFEH
   56  1   DLYN28.AUX     NETSTAT       07:06 30-NOV-95  11:16 30-NOV-95    2 GULJUJ
   57  1   51128A.DMT     NETSTAT       07:10 30-NOV-95  11:16 30-NOV-9517533 HOBKOT
   60  1   51128A.DME     NETSTAT       07:10 30-NOV-95  11:16 30-NOV-95    7 BUFSUS
   61  1   51128B.DMT     NETSTAT       09:15 30-NOV-95  11:16 30-NOV-9517637 QORSEW
   62  1   51128B.DME     NETSTAT       09:15 30-NOV-95  11:16 30-NOV-95   12 RUVFET
   63  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:16 30-NOV-95    2 KUCCAV
   64  1   51127G.DMS     NETSTAT       23:59 29-NOV-95  11:16 30-NOV-95 7202 LEDNEM
   65  1   51128F.DMI     NETSTAT       04:57 30-NOV-95  11:16 30-NOV-9525931 
FILE (NETSTAT)51128F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49600.  PARTIAL CKSUM: 423267,,122263


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:21 30-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49600 OF FILE (NETSTAT)51128F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51128F.DMI     NETSTAT       04:57 30-NOV-95  12:21 30-NOV-9525931 XIFPUQ
    2  2   SZ9511.27      NETSTAT       02:20 30-NOV-95  12:21 30-NOV-95    3 FIDNEW
    3  2   51128G.DMI     NETSTAT       06:08 30-NOV-95  12:21 30-NOV-9518081 QERQUW
    4  2   51127F.DMS     NETSTAT       20:31 29-NOV-95  12:21 30-NOV-9517573 XUVTAB
    5  2   51128E.DMI     NETSTAT       03:34 30-NOV-95  12:21 30-NOV-9525931 
FILE (NETSTAT)51128E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59123.  PARTIAL CKSUM: 542203,,647501


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:15 30-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59123 OF FILE (NETSTAT)51128E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51128E.DMI     NETSTAT       03:34 30-NOV-95  13:15 30-NOV-9525931 NODJAX
    2  3   51128 .CTL     NETSTAT       20:43 29-NOV-95  13:15 30-NOV-95    3 BOFDIY
    3  3   51128C.DMI     NETSTAT       01:05 30-NOV-95  13:15 30-NOV-9525931 CAGREW
    4  3   51128C.DMT     NETSTAT       11:28 30-NOV-95  13:15 30-NOV-9516618 EXPECTED CHECKSUM COBZAK
    5  3   51128C.DME     NETSTAT       11:28 30-NOV-95  13:15 30-NOV-95    6 XEYKEL
    6  3   51128B.DMI     NETSTAT       23:48 29-NOV-95  13:15 30-NOV-9525931 
FILE (NETSTAT)51128B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38442.  PARTIAL CKSUM: 725557,,335216


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 14:13 30-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38442 OF FILE (NETSTAT)51128B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51128B.DMI     NETSTAT       23:48 29-NOV-95  14:13 30-NOV-9525931 YOGKIK
    2  4   DLYN29.AUX     NETSTAT       12:33 30-NOV-95  14:13 30-NOV-95    2 LUWKOH
    3  4   51128A.DMI     NETSTAT       22:26 29-NOV-95  14:13 30-NOV-9525931 POBYOG
    4  4   51127E.DMS     NETSTAT       17:56 29-NOV-95  14:13 30-NOV-9517651 LEKXOC
    5  4   SIZE11.27      NETSTAT       02:20 30-NOV-95  14:13 30-NOV-95    3 FIDNEW
    6  4   51128D.DMI     NETSTAT       02:15 30-NOV-95  14:13 30-NOV-9525931 
FILE (NETSTAT)51128D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16592.  PARTIAL CKSUM: 133674,,336005


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:10 30-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16592 OF FILE (NETSTAT)51128D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51128D.DMI     NETSTAT       02:15 30-NOV-95  15:10 30-NOV-9525931 LODJAT
    2  5   51128D.DMT     NETSTAT       14:25 30-NOV-95  15:10 30-NOV-9512111 EXPECTED CHECKSUM QUMCER
TOTAL   30 FILES  FOR     NETSTAT       [ 21477,205635]                280054


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  5   PAPER .SAV     OPER          20:03 16-NOV-95  15:10 30-NOV-95   77 JEXNAX
    4  5   MAIL  .        OPER          15:32 30-NOV-95  15:10 30-NOV-95   22 BOBXEZ
    5  5   HEADER.        OPER          20:26 29-NOV-95  15:10 30-NOV-95    2 DUFWAN
    6  5   34BU11.29      OPER          18:12 29-NOV-95  15:10 30-NOV-95    6 CANVON
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   LTCURT.DAT     PJ            15:20 30-NOV-95  15:10 30-NOV-95    2 SEDMET
   10  5   PAM   .ERR     PJ            15:31 30-NOV-95  15:10 30-NOV-95  145 WOVPOC
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   147


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   BASE1 .DMS     TNT           10:20 30-NOV-95  15:10 30-NOV-95  964 TUZVOB
   12  5   OCALBK.DMS     TNT           17:27 29-NOV-95  15:10 30-NOV-95  922 NEDNEZ
   13  5   CALBAK.DMS     TNT           10:21 30-NOV-95  15:10 30-NOV-95  150 XOCBOF
   14  5   BASE2 .DMS     TNT           10:24 30-NOV-95  15:10 30-NOV-95 4960 YUBBUH
   15  5   STATBK.DMS     TNT           19:21 27-OCT-95  15:10 30-NOV-95  208 TAWMAL
   16  5   BASE3 .DMS     TNT           10:07 30-NOV-95  15:10 30-NOV-95  376 GUNNOQ
   17  5   PAPER .RUN     TNT           11:34 30-NOV-95  15:10 30-NOV-95   77 JEXNAX
   20  5   BASE4 .DMS     TNT           23:59 29-NOV-95  15:10 30-NOV-95 7723 WELSEM
   21  5   TNUM  .DMS     TNT           10:26 30-NOV-95  15:10 30-NOV-95 1268 ZEQHUK
   22  5   NPAP  .DMS     TNT           09:54 30-NOV-95  15:10 30-NOV-95   53 MOMPAY
   23  5   BASE5 .DMS     TNT           16:55 29-NOV-95  15:10 30-NOV-9526707 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44138.  PARTIAL CKSUM: 542342,,654435


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 16:13 30-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44138 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   BASE5 .DMS     TNT           16:55 29-NOV-95  16:13 30-NOV-9526707 MEJPOS
    2  6   BASE6 .DMS     TNT           10:20 30-NOV-95  16:13 30-NOV-95  545 PUKFOY
    3  6   BASE7 .DMS     TNT           18:50 29-NOV-95  16:13 30-NOV-95 3514 HILDAQ
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 47467


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  6   120195.SAT     UN1           16:22 30-NOV-95  16:13 30-NOV-95    4 HIVKAB
    5  6   113095.SAT     UN1           15:47 30-NOV-95  16:13 30-NOV-95  144 HUJYOV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   148


TOTAL 89 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 89 FILES PROCESSED.

    