

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:34 06-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 06-OCT-95  11:34 06-OCT-95   18 LOSMEV
    2  1   JQUEUE.OLD     SYS           07:30 06-OCT-95  11:34 06-OCT-95   18 SAFBIG
    3  1   XOBLAM.        SYS           11:31 06-OCT-95  11:34 06-OCT-95   74 GISMOP
    4  1   LUD   .SYS     SYS           11:31 06-OCT-95  11:34 06-OCT-95  223 SACRIC
    5  1   TAKEIT.LOG     SYS           18:42 05-OCT-95  11:34 06-OCT-95   12 BERGUG
    6  1   CRON  .LOG     SYS           11:00 06-OCT-95  11:34 06-OCT-95   12 MOQVUS
    7  1   100595.DAT     SYS           23:51 05-OCT-95  11:34 06-OCT-95   44 QESMIJ
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  11:34 06-OCT-95    5 FUCFEM
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  11:34 06-OCT-95    5 GUGSUT
   12  1   100695.DAT     SYS           11:28 06-OCT-95  11:34 06-OCT-95   25 XOPPIV
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   436


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       01:46 06-OCT-95  11:34 06-OCT-95    5 FACFOD
   14  1   PPRTMP.DAT     *1BATCH       11:31 06-OCT-95  11:34 06-OCT-95    2 BIYFIB
   15  1   REQNUM.DAT     *1BATCH       01:46 06-OCT-95  11:34 06-OCT-95    2 NUTLUH
   16  1   PARCHG.DAT     *1BATCH       01:46 06-OCT-95  11:34 06-OCT-95   83 ZUPVAC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    92


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA014.OCT     ACTRTY        09:41 06-OCT-95  11:34 06-OCT-95    3 SOPNUT
   20  1   MGA014.OCT     ACTRTY        13:29 05-OCT-95  11:34 06-OCT-95    3 QOJWON
   21  1   RTA011.OCT     ACTRTY        11:11 06-OCT-95  11:34 06-OCT-95   13 ZEDDUJ
   22  1   RTA009.OCT     ACTRTY        16:48 05-OCT-95  11:34 06-OCT-95   30 VISQON
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    49


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 06-OCT-95  11:34 06-OCT-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 06-OCT-95  11:34 06-OCT-95    2 WONVAR
   25  1   SZRPT .LST     JMS           00:46 06-OCT-95  11:34 06-OCT-95    2 BUCGIP
   26  1   SZRPT .LOG     JMS           00:45 06-OCT-95  11:34 06-OCT-95    6 GIXJOZ
   27  1   SZRPT .FRI     JMS           00:48 06-OCT-95  11:34 06-OCT-95    5 FUFQUT
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          11:01 06-OCT-95  11:34 06-OCT-95  259 LOMQIV
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:34 06-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   288


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   PPR   .CMD     NETSTAT       01:46 06-OCT-95  11:34 06-OCT-95    2 NIPFUW
   33  1   LOOK  .AT      NETSTAT       11:08 06-OCT-95  11:34 06-OCT-95    2 ZIMJIH
   34  1   FRANK .DMD     NETSTAT       11:11 06-OCT-95  11:34 06-OCT-95    2 JULRAM
   35  1   DAILY .CTL     NETSTAT       10:59 06-OCT-95  11:34 06-OCT-95    2 TARVAV
   36  1   011PCO.LOG     NETSTAT       00:17 06-OCT-95  11:34 06-OCT-95    3 ZIPFUT
   37  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:34 06-OCT-95    2 JOBQAX
   40  1   51003G.DMS     NETSTAT       08:47 06-OCT-95  11:34 06-OCT-9517648 VOZCOB
   41  1   51003G.DME     NETSTAT       08:47 06-OCT-95  11:34 06-OCT-95    8 PIYHUK
   42  1   51003H.DMS     NETSTAT       11:11 06-OCT-95  11:34 06-OCT-95 8382 EXPECTED CHECKSUM VUTHUY
   43  1   51003H.DME     NETSTAT       11:11 06-OCT-95  11:34 06-OCT-95    4 KOKQET
   44  1   51003F.DMS     NETSTAT       06:25 06-OCT-95  11:34 06-OCT-9517679 QIPTUM
   45  1   51003F.DME     NETSTAT       06:25 06-OCT-95  11:34 06-OCT-95    7 TEQGOX
   46  1   51003D.DMS     NETSTAT       00:17 06-OCT-95  11:34 06-OCT-9517693 TIKWOS
   47  1   51003D.DME     NETSTAT       00:17 06-OCT-95  11:34 06-OCT-95    7 FATBIR
   50  1   DLYO04.AUX     NETSTAT       01:48 06-OCT-95  11:34 06-OCT-95    2 WIKBOP
   51  1   51003E.DMS     NETSTAT       03:15 06-OCT-95  11:34 06-OCT-9517673 
FILE (NETSTAT)51003E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3242.  PARTIAL CKSUM: 264620,,10626


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:50 06-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3242 OF FILE (NETSTAT)51003E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51003E.DMS     NETSTAT       03:15 06-OCT-95  12:50 06-OCT-9517673 XOYBAX
    2  2   51003E.DME     NETSTAT       03:15 06-OCT-95  12:50 06-OCT-95    8 BIBGOD
TOTAL   17 FILES  FOR     NETSTAT       [ 21477,205635]                 79124


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  2   NPAP  .DMS     NSSC          21:38 28-AUG-95  12:50 06-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  2   PAPER .SAV     OPER          17:36 02-OCT-95  12:50 06-OCT-95   78 MIJBAD
    5  2   MAIL  .        OPER          12:46 06-OCT-95  12:50 06-OCT-95    9 MIMWUN
    6  2   34BU10.05      OPER          17:27 05-OCT-95  12:50 06-OCT-95    6 FINWAW
    7  2   HEADER.        OPER          18:39 05-OCT-95  12:50 06-OCT-95    2 GOJROC
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  2   LTCURT.DAT     PJ            12:51 06-OCT-95  12:50 06-OCT-95    2 JUZBAC
   11  2   CHANGE.DAT     PJ            17:02 05-OCT-95  12:50 06-OCT-95    2 XOWHAB
   12  2   PAM   .ERR     PJ            12:58 06-OCT-95  12:50 06-OCT-95  115 TACVIT
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   119


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  2   951006.JQL     SUBMIT        17:00 05-OCT-95  12:50 06-OCT-95    2 KUDMUT
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  2   BASE1 .DMS     TNT           10:06 06-OCT-95  12:50 06-OCT-95  945 LIYHAX
   15  2   OCALBK.DMS     TNT           19:38 05-OCT-95  12:50 06-OCT-95  627 FOGPOK
   16  2   CALBAK.DMS     TNT           10:08 06-OCT-95  12:50 06-OCT-95  148 SULCAG
   17  2   BASE2 .DMS     TNT           10:13 06-OCT-95  12:50 06-OCT-95 5123 RUSRUD
   20  2   STATBK.DMS     TNT           10:11 06-OCT-95  12:50 06-OCT-95  208 XUGLIR
   21  2   BASE3 .DMS     TNT           10:11 06-OCT-95  12:50 06-OCT-95  312 MEHWAH
   22  2   PAPER .RUN     TNT           10:55 06-OCT-95  12:50 06-OCT-95   78 MIJBAD
   23  2   BASE4 .DMS     TNT           19:02 05-OCT-95  12:50 06-OCT-95 4490 MUCPOP
   24  2   TNUM  .DMS     TNT           10:12 06-OCT-95  12:50 06-OCT-95 1177 NEMCUY
   25  2   BASE5 .DMS     TNT           19:15 05-OCT-95  12:50 06-OCT-9517648 RUVPAG
   26  2   BASE6 .DMS     TNT           10:11 06-OCT-95  12:50 06-OCT-95  544 JOLWAX
   27  2   BASE7 .DMS     TNT           19:29 05-OCT-95  12:50 06-OCT-95 2136 KOTWOJ
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 33436


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  2   100695.SAT     UN1           13:03 06-OCT-95  12:50 06-OCT-95   87 BOCQEQ
TOTAL    1 FILES  FOR     UN1           [     6,   270]                    87


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  2   SEND  .CMD     UTIL          00:03 06-OCT-95  12:50 06-OCT-95    2 BINPAQ
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 65 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 65 FILES PROCESSED.

   