

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:55 12-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 12-OCT-95  10:55 12-OCT-95   18 JELZOH
    2  1   JQUEUE.OLD     SYS           07:30 12-OCT-95  10:55 12-OCT-95   18 LEXKUV
    3  1   XOBLAM.        SYS           10:46 12-OCT-95  10:55 12-OCT-95   74 SISVEZ
    4  1   LUD   .SYS     SYS           10:46 12-OCT-95  10:55 12-OCT-95  223 CASTUX
    5  1   CRON  .LOG     SYS           10:00 12-OCT-95  10:55 12-OCT-95   12 VIFZEB
    6  1   ACCESS.MSG     SYS           08:41 12-OCT-95  10:55 12-OCT-95    2 NOTGOZ
    7  1   101295.DAT     SYS           10:46 12-OCT-95  10:55 12-OCT-95   26 WUZHIK
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  10:55 12-OCT-95    9 YIPXUK
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  10:55 12-OCT-95    8 QAPPIG
   12  1   101195.DAT     SYS           23:57 11-OCT-95  10:55 12-OCT-95   45 RELSEM
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   435


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       22:26 11-OCT-95  10:55 12-OCT-95   10 XUTQIC
   14  1   PPRTMP.DAT     *1BATCH       10:46 12-OCT-95  10:55 12-OCT-95    2 WOYQAK
   15  1   REQNUM.DAT     *1BATCH       22:26 11-OCT-95  10:55 12-OCT-95    2 QACFAW
   16  1   PARCHG.DAT     *1BATCH       22:26 11-OCT-95  10:55 12-OCT-95   84 YEYPES
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    98


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA010.OCT     ACTRTY        08:42 12-OCT-95  10:55 12-OCT-95   10 XUMROD
   20  1   MGA008.OCT     ACTRTY        20:35 11-OCT-95  10:55 12-OCT-95    4 QIYQAG
   21  1   RTA008.OCT     ACTRTY        20:31 11-OCT-95  10:55 12-OCT-95    3 YUWHAZ
   22  1   RTA010.OCT     ACTRTY        16:00 11-OCT-95  10:55 12-OCT-95    4 LOYVOF
   23  1   RTA009.OCT     ACTRTY        09:17 12-OCT-95  10:55 12-OCT-95   31 NIRWEM
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    52


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   FNDBAD.RPT     JMS           07:30 12-OCT-95  10:55 12-OCT-95    1 VAVVAV
   25  1   FNDBAD.LOG     JMS           07:30 12-OCT-95  10:55 12-OCT-95    2 KIYFIH
   26  1   SZRPT .THU     JMS           00:48 12-OCT-95  10:55 12-OCT-95    5 COHJUY
   27  1   SZRPT .LST     JMS           00:46 12-OCT-95  10:55 12-OCT-95    2 PAZNOW
   30  1   SZRPT .LOG     JMS           00:45 12-OCT-95  10:55 12-OCT-95    6 MOVSOB
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          10:01 12-OCT-95  10:55 12-OCT-95  268 BOBRES
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  10:55 12-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   KT38IJ.MA0     NETSTAT       20:35 10-OCT-95  10:55 12-OCT-95    7 TOTYUJ
   34  1   51010G.DMI     NETSTAT       05:34 12-OCT-95  10:55 12-OCT-9518439 KEJCIF
   35  1   NETSTA.COM     NETSTAT       20:32 11-OCT-95  10:55 12-OCT-95    2 TEVMOX
   36  1   PPR   .CMD     NETSTAT       22:26 11-OCT-95  10:55 12-OCT-95    2 HUNLOT
   37  1   LOOK  .AT      NETSTAT       20:31 11-OCT-95  10:55 12-OCT-95    2 WOTKOQ
   40  1   51010 .CTL     NETSTAT       22:21 11-OCT-95  10:55 12-OCT-95    3 KAXDAN
   41  1   51010C.DMT     NETSTAT       10:27 12-OCT-95  10:55 12-OCT-9511232 EXPECTED CHECKSUM XIJXER
   42  1   DAILY .CTL     NETSTAT       10:27 12-OCT-95  10:55 12-OCT-95    2 ZUVJAD
   43  1   008PCO.LOG     NETSTAT       06:18 12-OCT-95  10:55 12-OCT-95    5 KOXSAF
   44  1   MOVE  .PPR     NETSTAT       20:36 11-OCT-95  10:55 12-OCT-95    2 SUTNIS
   45  1   51010D.DMI     NETSTAT       01:24 12-OCT-95  10:55 12-OCT-9525931 MEBSIX
   46  1   51010E.DMI     NETSTAT       02:53 12-OCT-95  10:55 12-OCT-9525931 
FILE (NETSTAT)51010E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17848.  PARTIAL CKSUM: 30706,,360662


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:03 12-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17848 OF FILE (NETSTAT)51010E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51010E.DMI     NETSTAT       02:53 12-OCT-95  12:03 12-OCT-9525931 PAPPEQ
    2  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:03 12-OCT-95    2 JATHIM
    3  2   SIZE10.09      NETSTAT       20:35 11-OCT-95  12:03 12-OCT-95    2 XOLTAM
    4  2   SZ9510.09      NETSTAT       20:35 11-OCT-95  12:03 12-OCT-95    2 XOLTAM
    5  2   51010B.DMI     NETSTAT       23:29 11-OCT-95  12:03 12-OCT-9525931 HUGMIN
    6  2   51010B.DMT     NETSTAT       08:23 12-OCT-95  12:03 12-OCT-9517652 
FILE (NETSTAT)51010B.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62833.  PARTIAL CKSUM: 542411,,165632


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:59 12-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62833 OF FILE (NETSTAT)51010B.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51010B.DMT     NETSTAT       08:23 12-OCT-95  12:59 12-OCT-9517652 YAXGAR
    2  3   51010B.DME     NETSTAT       08:23 12-OCT-95  12:59 12-OCT-95    9 DIQVEM
    3  3   DLYO10.AUX     NETSTAT       22:27 11-OCT-95  12:59 12-OCT-95    2 QEXTOX
    4  3   51010C.DMI     NETSTAT       00:28 12-OCT-95  12:59 12-OCT-9525931 TEYSEY
    5  3   51010C.DME     NETSTAT       10:28 12-OCT-95  12:59 12-OCT-95    9 QECREH
    6  3   51010A.DMI     NETSTAT       22:22 11-OCT-95  12:59 12-OCT-9525931 YIZMUB
    7  3   51010A.DMT     NETSTAT       06:18 12-OCT-95  12:59 12-OCT-9517686 
FILE (NETSTAT)51010A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38529.  PARTIAL CKSUM: 221106,,461361


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 13:55 12-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38529 OF FILE (NETSTAT)51010A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51010A.DMT     NETSTAT       06:18 12-OCT-95  13:55 12-OCT-9517686 BOFDOT
    2  4   51010F.DMI     NETSTAT       03:50 12-OCT-95  13:55 12-OCT-9525931 VUZDEC
TOTAL   24 FILES  FOR     NETSTAT       [ 21477,205635]                220646


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  13:55 12-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   PAPER .SAV     OPER          17:36 02-OCT-95  13:55 12-OCT-95   78 MIJBAD
    5  4   MAIL  .        OPER          14:16 12-OCT-95  13:55 12-OCT-95    9 RISFIR
    6  4   34BU10.11      OPER          18:32 11-OCT-95  13:55 12-OCT-95    7 FILYEC
    7  4   HEADER.        OPER          20:37 11-OCT-95  13:55 12-OCT-95    2 VUGZOZ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    96


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   LTCURT.DAT     PJ            14:07 12-OCT-95  13:55 12-OCT-95    2 MECMOF
   11  4   PAM   .ERR     PJ            14:18 12-OCT-95  13:55 12-OCT-95  119 TUMROW
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   121


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   BASE1 .DMS     TNT           10:58 12-OCT-95  13:55 12-OCT-95  926 ROJREK
   13  4   OCALBK.DMS     TNT           17:54 11-OCT-95  13:55 12-OCT-95  754 QOMKUX
   14  4   CALBAK.DMS     TNT           10:55 12-OCT-95  13:55 12-OCT-95  144 PUNVUT
   15  4   BASE2 .DMS     TNT           11:00 12-OCT-95  13:55 12-OCT-95 5099 VUJDAR
   16  4   STATBK.DMS     TNT           10:16 12-OCT-95  13:55 12-OCT-95  208 BEVRON
   17  4   BASE3 .DMS     TNT           10:16 12-OCT-95  13:55 12-OCT-95  315 DIZHUN
   20  4   PAPER .RUN     TNT           11:51 12-OCT-95  13:55 12-OCT-95   78 MIJBAD
   21  4   BASE4 .DMS     TNT           17:48 11-OCT-95  13:55 12-OCT-95 5461 YILGEB
   22  4   TNUM  .DMS     TNT           11:06 12-OCT-95  13:55 12-OCT-95 1187 BAPWUC
   23  4   BASE5 .DMS     TNT           17:36 11-OCT-95  13:55 12-OCT-9520207 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58656.  PARTIAL CKSUM: 451401,,6536


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 14:59 12-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58656 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   BASE5 .DMS     TNT           17:36 11-OCT-95  14:59 12-OCT-9520207 TEVVUW
    2  5   BASE6 .DMS     TNT           10:59 12-OCT-95  14:59 12-OCT-95  546 BOZMIZ
    3  5   BASE7 .DMS     TNT           17:48 11-OCT-95  14:59 12-OCT-95 2597 JEDNOP
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 37522


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  5   101295.SAT     UN1           15:01 12-OCT-95  14:59 12-OCT-95  122 HOJREM
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   122


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  5   ND3YSW.MA0     UTIL          08:41 06-OCT-95  14:59 12-OCT-95    7 ZUCCIN
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 71 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 71 FILES PROCESSED.

