

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:36 11-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 11-DEC-95  11:36 11-DEC-95   18 RAVGAN
    2  1   JQUEUE.OLD     SYS           07:30 11-DEC-95  11:36 11-DEC-95   18 KORTIG
    3  1   XOBLAM.        SYS           11:29 11-DEC-95  11:36 11-DEC-95   74 CASLIL
    4  1   LUD   .SYS     SYS           11:29 11-DEC-95  11:36 11-DEC-95  223 REKGIC
    5  1   CRON  .LOG     SYS           11:00 11-DEC-95  11:36 11-DEC-95   12 NEXKUG
    6  1   121095.DAT     SYS           23:55 10-DEC-95  11:36 11-DEC-95   73 MITJIQ
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:36 11-DEC-95    8 GOLQOK
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:36 11-DEC-95    7 FOKNEQ
   11  1   121195.DAT     SYS           11:32 11-DEC-95  11:36 11-DEC-95   35 KIWNOY
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   468


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       07:51 11-DEC-95  11:36 11-DEC-95    8 YAPKOZ
   13  1   PPRTMP.DAT     *1BATCH       11:29 11-DEC-95  11:36 11-DEC-95    2 RAJGOS
   14  1   REQNUM.DAT     *1BATCH       07:51 11-DEC-95  11:36 11-DEC-95    2 KATJOC
   15  1   PARCHG.DAT     *1BATCH       07:51 11-DEC-95  11:36 11-DEC-95   87 ZOJDID
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    99


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.DEC     ACTRTY        07:22 11-DEC-95  11:36 11-DEC-95    9 NEVQAT
   17  1   MGA011.DEC     ACTRTY        07:43 11-DEC-95  11:36 11-DEC-95   11 CAMPEK
   20  1   RTA011.DEC     ACTRTY        07:39 11-DEC-95  11:36 11-DEC-95   10 TENQOM
   21  1   RTA009.DEC     ACTRTY        11:33 11-DEC-95  11:36 11-DEC-95    8 HOGMUG
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    38


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 11-DEC-95  11:36 11-DEC-95    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 11-DEC-95  11:36 11-DEC-95    2 NURYEY
   24  1   SZRPT .LST     JMS           00:46 11-DEC-95  11:36 11-DEC-95    2 TINDOY
   25  1   SZRPT .LOG     JMS           00:45 11-DEC-95  11:36 11-DEC-95    6 NEXVIN
   26  1   SZRPT .MON     JMS           00:48 11-DEC-95  11:36 11-DEC-95    5 DIHCAH
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          11:01 11-DEC-95  11:36 11-DEC-95  275 FACSEM
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:36 11-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   304


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   KT38IJ.MA0     NETSTAT       07:42 10-DEC-95  11:36 11-DEC-95    7 RIZZEP
   32  1   NETSTA.COM     NETSTAT       07:39 11-DEC-95  11:36 11-DEC-95    2 XEXGUH
   33  1   PPR   .CMD     NETSTAT       19:20 10-DEC-95  11:36 11-DEC-95    2 TOQYEP
   34  1   LOOK  .AT      NETSTAT       07:39 11-DEC-95  11:36 11-DEC-95    2 RUFZEZ
   35  1   DAILY .CTL     NETSTAT       11:33 11-DEC-95  11:36 11-DEC-95    2 PIPBUY
   36  1   MOVE  .PPR     NETSTAT       07:51 11-DEC-95  11:36 11-DEC-95    2 QEZGIL
   37  1   51209A.DME     NETSTAT       08:05 11-DEC-95  11:36 11-DEC-95    9 YONLUF
   40  1   011PCO.LOG     NETSTAT       08:05 11-DEC-95  11:36 11-DEC-95    5 CIRVIV
   41  1   51209B.DMT     NETSTAT       10:34 11-DEC-95  11:36 11-DEC-9515910 GIDZAT
   42  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:36 11-DEC-95    2 LESFIX
   43  1   51208G.DMS     NETSTAT       07:22 11-DEC-95  11:36 11-DEC-95  182 KIPPIB
   44  1   51208A.DMS     NETSTAT       15:02 10-DEC-95  11:36 11-DEC-9517666 LUCSOY
   45  1   51208F.DMS     NETSTAT       05:18 11-DEC-95  11:36 11-DEC-9517671 NEFNIH
   46  1   SIZE12.08      NETSTAT       07:43 11-DEC-95  11:36 11-DEC-95    2 BANVAR
   47  1   51209 .CTL     NETSTAT       19:49 10-DEC-95  11:36 11-DEC-95    3 CATDAY
   50  1   51208D.DMS     NETSTAT       23:49 10-DEC-95  11:36 11-DEC-9517625 
FILE (NETSTAT)51208D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29211.  PARTIAL CKSUM: 530343,,111473


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:35 11-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29211 OF FILE (NETSTAT)51208D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51208D.DMS     NETSTAT       23:49 10-DEC-95  13:35 11-DEC-9517625 GERNIR
    2  2   51209C.DMI     NETSTAT       23:36 10-DEC-95  13:35 11-DEC-9525931 YALKUW
    3  2   51209C.DMT     NETSTAT       13:00 11-DEC-95  13:35 11-DEC-9515910 YEVMIJ
    4  2   51209C.DME     NETSTAT       13:00 11-DEC-95  13:35 11-DEC-95   12 JUMXEH
    5  2   51208C.DMS     NETSTAT       20:44 10-DEC-95  13:35 11-DEC-9517594 
FILE (NETSTAT)51208C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37945.  PARTIAL CKSUM: 461724,,367101


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:41 11-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37945 OF FILE (NETSTAT)51208C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51208C.DMS     NETSTAT       20:44 10-DEC-95  14:41 11-DEC-9517594 JANROJ
    2  3   51209B.DMI     NETSTAT       22:05 10-DEC-95  14:41 11-DEC-9525931 YOTZID
    3  3   51209B.DME     NETSTAT       10:34 11-DEC-95  14:41 11-DEC-95   16 VIGGAQ
    4  3   51208B.DMS     NETSTAT       17:52 10-DEC-95  14:41 11-DEC-9517607 VIMBIP
    5  3   51209A.DMI     NETSTAT       19:53 10-DEC-95  14:41 11-DEC-9525931 
FILE (NETSTAT)51209A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45306.  PARTIAL CKSUM: 541070,,277134


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:53 11-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45306 OF FILE (NETSTAT)51209A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51209A.DMI     NETSTAT       19:53 10-DEC-95  15:53 11-DEC-9525931 ZOTGOL
    2  4   SZ9512.08      NETSTAT       07:42 11-DEC-95  15:53 11-DEC-95    2 BANVAR
    3  4   51209A.DMT     NETSTAT       08:05 11-DEC-95  15:53 11-DEC-9517588 YOLPIX
    4  4   DLYD09.AUX     NETSTAT       19:22 10-DEC-95  15:53 11-DEC-95    2 LEBLOP
    5  4   51209D.DMI     NETSTAT       00:59 11-DEC-95  15:53 11-DEC-9515709 PEJVAR
    6  4   51208E.DMS     NETSTAT       02:54 11-DEC-95  15:53 11-DEC-9517688 
FILE (NETSTAT)51208E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61664.  PARTIAL CKSUM: 161135,,546204


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:48 11-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61664 OF FILE (NETSTAT)51208E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51208E.DMS     NETSTAT       02:54 11-DEC-95  16:48 11-DEC-9517688 
FILE (NETSTAT)51208E.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL   29 FILES  FOR     NETSTAT       [ 21477,205635]                249013

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 53 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 16:56 11-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51208E.DMS     NETSTAT       02:54 11-DEC-95  16:56 11-DEC-9517688 POXDUK
    2  6   51209D.DMT     NETSTAT       15:39 11-DEC-95  16:56 11-DEC-9510379 EXPECTED CHECKSUM TACDUN
    3  6   51209D.DME     NETSTAT       15:39 11-DEC-95  16:56 11-DEC-95    8 PIJFEC
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 28075


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  6   34BU12.10      OPER          17:58 10-DEC-95  16:56 11-DEC-95    6 JUTHUP
    5  6   PAPER .SAV     OPER          20:03 16-NOV-95  16:56 11-DEC-95   77 JEXNAX
    6  6   MAIL  .        OPER          17:15 11-DEC-95  16:56 11-DEC-95   22 SILGEB
    7  6   HEADER.        OPER          19:07 10-DEC-95  16:56 11-DEC-95    2 HADXOC
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  6   LTCURT.DAT     PJ            17:10 11-DEC-95  16:56 11-DEC-95    2 VACREY
   11  6   PAM   .ERR     PJ            17:21 11-DEC-95  16:56 11-DEC-95  151 YIMREK
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   153


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  6   951212.JQL     SUBMIT        16:00 11-DEC-95  16:56 11-DEC-95    2 ZUCLEG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  6   BASE1 .DMS     TNT           16:09 11-DEC-95  16:56 11-DEC-95 1049 XUZHEQ
   14  6   OCALBK.DMS     TNT           21:38 10-DEC-95  16:56 11-DEC-95  705 CODNIJ
   15  6   CALBAK.DMS     TNT           16:02 11-DEC-95  16:56 11-DEC-95  158 PAYNIK
   16  6   BASE2 .DMS     TNT           16:10 11-DEC-95  16:56 11-DEC-95 5585 TEFDAL
   17  6   STATBK.DMS     TNT           19:21 27-OCT-95  16:56 11-DEC-95  208 TAWMAL
   20  6   BASE3 .DMS     TNT           14:38 11-DEC-95  16:56 11-DEC-95   41 SAQKUZ
   21  6   PAPER .RUN     TNT           17:01 11-DEC-95  16:56 11-DEC-95   77 JEXNAX
   22  6   BASE4 .DMS     TNT           23:58 10-DEC-95  16:56 11-DEC-95 6222 PESNOY
   23  6   TNUM  .DMS     TNT           15:59 11-DEC-95  16:56 11-DEC-95 1285 JIVYEH
   24  6   NPAP  .DMS     TNT           22:07 10-DEC-95  16:56 11-DEC-95   53 ZOBFAJ
   25  6   BASE5 .DMS     TNT           21:38 10-DEC-95  16:56 11-DEC-9519593 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37594.  PARTIAL CKSUM: 200554,,570726


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 17:46 11-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37594 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   BASE5 .DMS     TNT           21:38 10-DEC-95  17:46 11-DEC-9519593 LALJIS
    2  7   BASE6 .DMS     TNT           16:10 11-DEC-95  17:46 11-DEC-95  612 QIFBEK
    3  7   BASE7 .DMS     TNT           21:38 10-DEC-95  17:46 11-DEC-95 2475 COQNET
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 38063


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  7   121195.SAT     UN1           15:59 11-DEC-95  17:46 11-DEC-95  140 JERPIX
    5  7   121295.SAT     UN1           17:52 11-DEC-95  17:46 11-DEC-95   12 HOFMEY
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   152


TOTAL 25 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 25 FILES PROCESSED.

 