

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:27 02-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 02-JAN-96  12:27 02-JAN-96   18 CAKKAN
    2  1   JQUEUE.OLD     SYS           07:30 02-JAN-96  12:27 02-JAN-96   18 TAFBIP
    3  1   XOBLAM.        SYS           12:12 02-JAN-96  12:27 02-JAN-96   74 BUCXAF
    4  1   LUD   .SYS     SYS           12:12 02-JAN-96  12:27 02-JAN-96  223 GIVGAY
    5  1   CRON  .LOG     SYS           12:00 02-JAN-96  12:27 02-JAN-96   11 HALCIB
    6  1   010296.DAT     SYS           12:23 02-JAN-96  12:27 02-JAN-96   37 LOVWAW
    7  1   010196.DAT     SYS           23:58 01-JAN-96  12:27 02-JAN-96   71 GODPID
   10  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:27 02-JAN-96    2 LILLUP
   11  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:27 02-JAN-96    2 GUKRET
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   456


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       02:25 02-JAN-96  12:27 02-JAN-96    3 LUDDAZ
   13  1   PPRTMP.DAT     *1BATCH       12:12 02-JAN-96  12:27 02-JAN-96    2 NIKMUM
   14  1   REQNUM.DAT     *1BATCH       02:25 02-JAN-96  12:27 02-JAN-96    2 BALDEX
   15  1   PARCHG.DAT     *1BATCH       02:25 02-JAN-96  12:27 02-JAN-96   89 BISZOJ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    96


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA010.JAN     ACTRTY        12:45 01-JAN-96  12:27 02-JAN-96   16 GIZQAX
   17  1   MGA011.JAN     ACTRTY        11:50 02-JAN-96  12:27 02-JAN-96    6 NUDTAP
   20  1   RTA010.JAN     ACTRTY        12:43 01-JAN-96  12:27 02-JAN-96    7 YICMAQ
   21  1   RTA011.JAN     ACTRTY        10:32 02-JAN-96  12:27 02-JAN-96    6 XIWSAZ
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    35


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   F40DEC.WK4     FREMUR        11:40 02-JAN-96  12:27 02-JAN-96    3 LEWZIV
   23  1   F40DEC.MON     FREMUR        11:42 02-JAN-96  12:27 02-JAN-96    4 KORNIF
TOTAL    2 FILES  FOR     FREMUR        [     1, 16367]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   FNDBAD.RPT     JMS           07:30 02-JAN-96  12:27 02-JAN-96    1 VAVVAV
   25  1   FNDBAD.LOG     JMS           07:30 02-JAN-96  12:27 02-JAN-96    2 ZAFCAT
   26  1   SZRPT .LST     JMS           00:46 02-JAN-96  12:27 02-JAN-96    2 ROMJOS
   27  1   SZRPT .LOG     JMS           00:45 02-JAN-96  12:27 02-JAN-96    6 ZALHOT
   30  1   SZRPT .TUE     JMS           00:48 02-JAN-96  12:27 02-JAN-96    5 YIMWIT
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          12:03 02-JAN-96  12:27 02-JAN-96  259 TIXWEX
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:27 02-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   288


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   A889O6.MA0     MUR           11:42 02-JAN-96  12:27 02-JAN-96 1968 PAWPIG
   34  1   OBSOX8.MR0     MUR           11:39 27-DEC-95  12:27 02-JAN-96 1565 NOVPOL
   35  1   QCMVV8.MR0     MUR           11:34 27-DEC-95  12:27 02-JAN-96   56 NUXNOK
   36  1   DD38WJ.MR0     MUR           11:39 27-DEC-95  12:27 02-JAN-96 4298 SEXDEW
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7887


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   DD3SUY.MR0     MVSMURS       11:46 27-DEC-95  12:27 02-JAN-96    3 BOSTEC
   40  1   A889O6.MA0     MVSMURS       11:45 27-DEC-95  12:27 02-JAN-96    7 VUYSON
   41  1   F400DC.WK4     MVSMURS       11:49 02-JAN-96  12:27 02-JAN-96    3 VIDCEP
   42  1   F400DC.MON     MVSMURS       11:49 02-JAN-96  12:27 02-JAN-96    3 COXBIL
   43  1   DD38WJ.MR0     MVSMURS       11:48 27-DEC-95  12:27 02-JAN-96 1452 DIMLOP
   44  1   QCMVV8.MR0     MVSMURS       11:48 27-DEC-95  12:27 02-JAN-96   12 FIJZIP
TOTAL    6 FILES  FOR     MVSMURS       [     1,154414]                  1480


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  1   KT38IJ.MA0     NETSTAT       12:45 01-JAN-96  12:27 02-JAN-96    7 NIRCAZ
   46  1   NETSTA.COM     NETSTAT       12:43 01-JAN-96  12:27 02-JAN-96    2 WEWQOW
   47  1   PPR   .CMD     NETSTAT       02:24 02-JAN-96  12:27 02-JAN-96    2 JIZLEQ
   50  1   DAILY .CTL     NETSTAT       11:19 02-JAN-96  12:27 02-JAN-96    2 TARVAV
   51  1   008PCO.LOG     NETSTAT       05:45 02-JAN-96  12:27 02-JAN-96    2 CICFET
   52  1   MOVE  .PPR     NETSTAT       13:53 01-JAN-96  12:27 02-JAN-96    2 PIDWEL
   53  1   60101 .CTL     NETSTAT       02:18 02-JAN-96  12:27 02-JAN-96    3 KAYPUR
   54  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:27 02-JAN-96    2 KUGYOL
   55  1   60101A.DMI     NETSTAT       02:22 02-JAN-96  12:27 02-JAN-9625931 ZAHTAT
   56  1   60101A.DMS     NETSTAT       05:45 02-JAN-96  12:27 02-JAN-9617570 PAFMAK
   57  1   60101A.DME     NETSTAT       05:45 02-JAN-96  12:27 02-JAN-96   16 ZUFJIS
   60  1   60101B.DMI     NETSTAT       03:39 02-JAN-96  12:27 02-JAN-9625931 
FILE (NETSTAT)60101B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38471.  PARTIAL CKSUM: 475220,,520162


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:53 02-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38471 OF FILE (NETSTAT)60101B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60101B.DMI     NETSTAT       03:39 02-JAN-96  13:53 02-JAN-9625931 LEDWUC
    2  2   60101B.DMS     NETSTAT       07:52 02-JAN-96  13:53 02-JAN-9617560 TUVGOL
    3  2   60101B.DME     NETSTAT       07:52 02-JAN-96  13:53 02-JAN-96   18 QEXCUK
    4  2   DLY101.AUX     NETSTAT       02:27 02-JAN-96  13:53 02-JAN-96    2 QONWOB
    5  2   51231C.DMS     NETSTAT       09:33 01-JAN-96  13:53 02-JAN-9613432 DOTDOH
    6  2   SIZE12.31      NETSTAT       12:45 01-JAN-96  13:53 02-JAN-96    3 SINZOZ
    7  2   51231A.DMS     NETSTAT       05:23 01-JAN-96  13:53 02-JAN-9617584 
FILE (NETSTAT)51231A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67273.  PARTIAL CKSUM: 106253,,64047


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:33 02-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67273 OF FILE (NETSTAT)51231A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51231A.DMS     NETSTAT       05:23 01-JAN-96  15:33 02-JAN-9617584 SEQCIY
    2  3   SZ9512.30      NETSTAT       15:22 31-DEC-95  15:33 02-JAN-96    3 DIFTUR
    3  3   SZ9512.31      NETSTAT       12:45 01-JAN-96  15:33 02-JAN-96    3 SINZOZ
    4  3   60101C.DMI     NETSTAT       04:40 02-JAN-96  15:33 02-JAN-9617187 RIKTOF
    5  3   60101C.DMS     NETSTAT       09:56 02-JAN-96  15:33 02-JAN-9611666 LUBXAC
    6  3   60101C.DME     NETSTAT       09:56 02-JAN-96  15:33 02-JAN-96    9 DEMZOX
    7  3   51231B.DMS     NETSTAT       07:28 01-JAN-96  15:33 02-JAN-9617568 PUHBOB
TOTAL   24 FILES  FOR     NETSTAT       [ 21477,205635]                164505


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  3   MAIL  .        OPER          15:58 02-JAN-96  15:33 02-JAN-96   25 WEWNIV
   11  3   34BU01.01      OPER          13:33 01-JAN-96  15:33 02-JAN-96    4 XUSJAT
   12  3   HEADER.        OPER          16:26 01-JAN-96  15:33 02-JAN-96    2 BAMNAR
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    31


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  3   LTCURT.DAT     PJ            15:47 02-JAN-96  15:33 02-JAN-96    2 LOVCUC
   14  3   PAM   .ERR     PJ            15:47 02-JAN-96  15:33 02-JAN-96  163 BEGJIV
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   165


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  3   960102.JQL     SUBMIT        16:00 01-JAN-96  15:33 02-JAN-96    2 VOZLOW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  3   010196.SAT     UN1           15:56 01-JAN-96  15:33 02-JAN-96   96 SUZLOL
   17  3   010296.SAT     UN1           15:59 02-JAN-96  15:33 02-JAN-96   93 TISCIZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   189


TOTAL 68 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 68 FILES PROCESSED.

    