

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:51 29-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 29-DEC-95  11:51 29-DEC-95   18 QUCBAQ
    2  1   JQUEUE.OLD     SYS           07:30 29-DEC-95  11:51 29-DEC-95   18 PACSEG
    3  1   XOBLAM.        SYS           11:51 29-DEC-95  11:51 29-DEC-95   74 BUCXAF
    4  1   LUD   .SYS     SYS           11:51 29-DEC-95  11:51 29-DEC-95  223 LOMLOD
    5  1   TAKEIT.LOG     SYS           18:01 28-DEC-95  11:51 29-DEC-95   12 LAZXOV
    6  1   CRON  .LOG     SYS           11:00 29-DEC-95  11:51 29-DEC-95   11 PONCUY
    7  1   122995.DAT     SYS           11:51 29-DEC-95  11:51 29-DEC-95   36 GIFLOP
   10  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:51 29-DEC-95   20 MICMEW
   11  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:51 29-DEC-95   17 PIBQEF
   12  1   122895.DAT     SYS           23:53 28-DEC-95  11:51 29-DEC-95   43 NUQZIV
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   472


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       04:11 29-DEC-95  11:51 29-DEC-95   23 HUDTOD
   14  1   PPRTMP.DAT     *1BATCH       11:51 29-DEC-95  11:51 29-DEC-95    2 DUTJOC
   15  1   REQNUM.DAT     *1BATCH       04:11 29-DEC-95  11:51 29-DEC-95    2 GUBBUD
   16  1   PARCHG.DAT     *1BATCH       04:11 29-DEC-95  11:51 29-DEC-95   88 ZAGXEC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   115


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA012.DEC     ACTRTY        15:51 28-DEC-95  11:51 29-DEC-95   10 LIFQIB
   20  1   MGA010.DEC     ACTRTY        02:47 29-DEC-95  11:51 29-DEC-95   14 LETHIW
   21  1   RTA010.DEC     ACTRTY        02:43 29-DEC-95  11:51 29-DEC-95    9 QAVCEW
   22  1   MGA015.DEC     ACTRTY        15:11 28-DEC-95  11:51 29-DEC-95    5 TOWHEQ
   23  1   RTA011.DEC     ACTRTY        02:23 29-DEC-95  11:51 29-DEC-95   11 BIDWOM
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    49


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   FNDBAD.RPT     JMS           07:30 29-DEC-95  11:51 29-DEC-95    1 VAVVAV
   25  1   FNDBAD.LOG     JMS           07:30 29-DEC-95  11:51 29-DEC-95    2 REVBIL
   26  1   SZRPT .LST     JMS           00:45 29-DEC-95  11:51 29-DEC-95    2 BUPVOL
   27  1   SZRPT .LOG     JMS           00:45 29-DEC-95  11:51 29-DEC-95    6 GUTQAF
   30  1   SZRPT .FRI     JMS           00:48 29-DEC-95  11:51 29-DEC-95    5 HOMQUF
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          11:02 29-DEC-95  11:51 29-DEC-95  270 YUVRIL
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:51 29-DEC-95   29 YUYXAF
   33  1   !+F1_O.MAI     MAIL          23:33 28-DEC-95  11:51 29-DEC-95    2 JIPSUF
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   KT38IJ.MA0     NETSTAT       02:47 28-DEC-95  11:51 29-DEC-95    7 NIRCAZ
   35  1   NETSTA.COM     NETSTAT       02:44 29-DEC-95  11:51 29-DEC-95    2 QIJJUD
   36  1   PPR   .CMD     NETSTAT       04:10 29-DEC-95  11:51 29-DEC-95    2 JONCOT
   37  1   LOOK  .AT      NETSTAT       02:43 29-DEC-95  11:51 29-DEC-95    2 WUZKUK
   40  1   DAILY .CTL     NETSTAT       02:32 29-DEC-95  11:51 29-DEC-95    2 TARVAV
   41  1   010PCO.LOG     NETSTAT       23:39 28-DEC-95  11:51 29-DEC-95    2 WEJCAT
   42  1   MOVE  .PPR     NETSTAT       02:49 29-DEC-95  11:51 29-DEC-95    2 QOHPID
   43  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:51 29-DEC-95    2 KIZLAD
   44  1   51227F.DMS     NETSTAT       02:14 29-DEC-95  11:51 29-DEC-95 2028 XOYKUF
   45  1   51228E.DMI     NETSTAT       10:19 29-DEC-95  11:51 29-DEC-9525931 XEFVIH
   46  1   51228F.DMI     NETSTAT       11:48 29-DEC-95  11:51 29-DEC-95 5911 TOCTUL
   47  1   51227E.DMS     NETSTAT       23:40 28-DEC-95  11:51 29-DEC-9517654 KESHEH
   50  1   SIZE12.27      NETSTAT       02:47 29-DEC-95  11:51 29-DEC-95    3 VUCZIB
   51  1   DLYD28.AUX     NETSTAT       04:12 29-DEC-95  11:51 29-DEC-95    2 SAZGES
   52  1   51228D.DMI     NETSTAT       08:11 29-DEC-95  11:51 29-DEC-9525931 
FILE (NETSTAT)51228D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46358.  PARTIAL CKSUM: 356222,,545402


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:34 29-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46358 OF FILE (NETSTAT)51228D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51228D.DMI     NETSTAT       08:11 29-DEC-95  12:34 29-DEC-9525931 CEWDER
    2  2   51228B.DMI     NETSTAT       05:37 29-DEC-95  12:34 29-DEC-9525931 WOMYIT
    3  2   51228A.DMI     NETSTAT       04:26 29-DEC-95  12:34 29-DEC-9525931 
FILE (NETSTAT)51228A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 95461.  PARTIAL CKSUM: 75701,,461530


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:21 29-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 95461 OF FILE (NETSTAT)51228A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51228A.DMI     NETSTAT       04:26 29-DEC-95  13:21 29-DEC-9525931 SOVZAD
    2  3   SZ9512.27      NETSTAT       02:47 29-DEC-95  13:21 29-DEC-95    3 VUCZIB
    3  3   51228 .CTL     NETSTAT       04:22 29-DEC-95  13:21 29-DEC-95    3 REXCEH
    4  3   51228C.DMI     NETSTAT       06:49 29-DEC-95  13:21 29-DEC-9525931 DIYNOD
TOTAL   20 FILES  FOR     NETSTAT       [ 21477,205635]                155280


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  3   34BU12.28      OPER          16:16 28-DEC-95  13:21 29-DEC-95    5 GUKFUL
    6  3   MAIL  .        OPER          13:36 29-DEC-95  13:21 29-DEC-95   25 WEWNIV
    7  3   HEADER.        OPER          17:40 28-DEC-95  13:21 29-DEC-95    2 SAZGAQ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    32


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  3   LTCURT.DAT     PJ            13:38 29-DEC-95  13:21 29-DEC-95    2 RUQWER
   11  3   CHANGE.DAT     PJ            17:03 28-DEC-95  13:21 29-DEC-95    2 WEFMOC
   12  3   PAM   .ERR     PJ            13:36 29-DEC-95  13:21 29-DEC-95  160 VUDCIM
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   164


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  3   951229.JQL     SUBMIT        16:00 28-DEC-95  13:21 29-DEC-95    2 CUCZOX
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  3   122895.SAT     UN1           16:00 28-DEC-95  13:21 29-DEC-95  118 TONWIB
   15  3   122995.SAT     UN1           13:36 29-DEC-95  13:21 29-DEC-95   81 YOZDEJ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   199


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  3   SEND  .CMD     UTIL          23:31 28-DEC-95  13:21 29-DEC-95    2 VUBROP
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 57 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 57 FILES PROCESSED.

  