

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:15 19-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 19-JAN-96  13:15 19-JAN-96   18 CILJEM
    2  1   JQUEUE.OLD     SYS           07:30 19-JAN-96  13:15 19-JAN-96   18 TUMSAX
    3  1   XOBLAM.        SYS           13:03 19-JAN-96  13:15 19-JAN-96   74 YUCXUH
    4  1   LUD   .SYS     SYS           13:03 19-JAN-96  13:15 19-JAN-96  223 HURZEM
    5  1   TAKEIT.LOG     SYS           19:17 18-JAN-96  13:15 19-JAN-96   12 BASHUK
    6  1   CRON  .LOG     SYS           13:00 19-JAN-96  13:15 19-JAN-96   11 WOFDUL
    7  1   011896.DAT     SYS           19:17 18-JAN-96  13:15 19-JAN-96   45 REQLUR
   10  1   JAN96 .MSG     SYS           16:00 31-DEC-95  13:15 19-JAN-96   13 ZEBJUR
   11  1   JAN96 .CTY     SYS           16:00 31-DEC-95  13:15 19-JAN-96   10 GAKDAW
   12  1   011996.DAT     SYS           13:08 19-JAN-96  13:15 19-JAN-96   19 LOBWIV
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   443


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       01:07 19-JAN-96  13:15 19-JAN-96   14 TUNHED
   14  1   PPRTMP.DAT     *1BATCH       13:03 19-JAN-96  13:15 19-JAN-96    2 XIPDOY
   15  1   REQNUM.DAT     *1BATCH       01:07 19-JAN-96  13:15 19-JAN-96    2 COFNUW
   16  1   PARCHG.DAT     *1BATCH       01:07 19-JAN-96  13:15 19-JAN-96   90 SASJOQ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   108


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA013.JAN     ACTRTY        17:48 18-JAN-96  13:15 19-JAN-96    8 QELNIT
   20  1   MGA008.JAN     ACTRTY        01:02 19-JAN-96  13:15 19-JAN-96    8 GAQJON
   21  1   RTA010.JAN     ACTRTY        11:42 19-JAN-96  13:15 19-JAN-96    9 LUZVET
   22  1   RTA008.JAN     ACTRTY        00:58 19-JAN-96  13:15 19-JAN-96    6 NARNID
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    31


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 19-JAN-96  13:15 19-JAN-96    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 19-JAN-96  13:15 19-JAN-96    2 MIKMUW
   25  1   SZRPT .LST     JMS           00:51 19-JAN-96  13:15 19-JAN-96    2 SUYQES
   26  1   SZRPT .LOG     JMS           00:50 19-JAN-96  13:15 19-JAN-96    6 BUCCAZ
   27  1   SZRPT .FRI     JMS           00:54 19-JAN-96  13:15 19-JAN-96    5 FOSBEM
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          13:02 19-JAN-96  13:15 19-JAN-96  255 TOGRUJ
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  13:15 19-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       01:02 18-JAN-96  13:15 19-JAN-96    7 TOTYUJ
   33  1   NETSTA.COM     NETSTAT       00:59 19-JAN-96  13:15 19-JAN-96    2 TIDJOP
   34  1   LOOK  .AT      NETSTAT       00:58 19-JAN-96  13:15 19-JAN-96    2 FURPOY
   35  1   DAILY .CTL     NETSTAT       12:52 19-JAN-96  13:15 19-JAN-96    2 KIXMES
   36  1   008PCO.LOG     NETSTAT       04:36 19-JAN-96  13:15 19-JAN-96    5 JEBPIY
   37  1   MOVE  .PPR     NETSTAT       01:07 19-JAN-96  13:15 19-JAN-96    2 RATKIL
   40  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  13:15 19-JAN-96    2 JERGOQ
   41  1   60116F.DMS     NETSTAT       14:47 18-JAN-96  13:15 19-JAN-9617647 QEQGUJ
   42  1   SIZE01.16      NETSTAT       01:02 19-JAN-96  13:15 19-JAN-96    2 XOFCEL
   43  1   60117E.DMI     NETSTAT       01:01 19-JAN-96  13:15 19-JAN-9625931 WIKQIG
   44  1   60117E.DMT     NETSTAT       12:52 19-JAN-96  13:15 19-JAN-9614218 EXPECTED CHECKSUM TOYPUZ
   45  1   60117E.DME     NETSTAT       12:52 19-JAN-96  13:15 19-JAN-96    7 QUYRIX
   46  1   60117A.DMT     NETSTAT       04:36 19-JAN-96  13:15 19-JAN-9617487 
FILE (NETSTAT)60117A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13963.  PARTIAL CKSUM: 600434,,626166


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:38 19-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13963 OF FILE (NETSTAT)60117A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60117A.DMT     NETSTAT       04:36 19-JAN-96  14:38 19-JAN-9617487 PECZOZ
    2  2   60117A.DME     NETSTAT       04:36 19-JAN-96  14:38 19-JAN-96   11 RASCUP
    3  2   SZ9601.16      NETSTAT       01:02 19-JAN-96  14:38 19-JAN-96    2 XOFCEL
    4  2   60117B.DMT     NETSTAT       06:40 19-JAN-96  14:38 19-JAN-9617686 BOJMUM
    5  2   60117B.DME     NETSTAT       06:40 19-JAN-96  14:38 19-JAN-96    7 FINBUD
    6  2   60117G.DMI     NETSTAT       03:30 19-JAN-96  14:38 19-JAN-9616205 TIZVEH
    7  2   60117D.DMT     NETSTAT       10:48 19-JAN-96  14:38 19-JAN-9617678 
FILE (NETSTAT)60117D.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 64819.  PARTIAL CKSUM: 371641,,514267


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:42 19-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 64819 OF FILE (NETSTAT)60117D.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60117D.DMT     NETSTAT       10:48 19-JAN-96  15:42 19-JAN-9617678 JAPDET
    2  3   60117D.DME     NETSTAT       10:48 19-JAN-96  15:42 19-JAN-96    6 VUMVEF
    3  3   60117C.DMI     NETSTAT       11:07 18-JAN-96  15:42 19-JAN-9625931 WIYMEB
    4  3   60117C.DMT     NETSTAT       08:44 19-JAN-96  15:42 19-JAN-9617703 FIBVUD
    5  3   60117C.DME     NETSTAT       08:44 19-JAN-96  15:42 19-JAN-96    6 RILCOF
    6  3   DLY117.AUX     NETSTAT       05:40 18-JAN-96  15:42 19-JAN-96    2 VOPXEV
    7  3   60116G.DMS     NETSTAT       17:35 18-JAN-96  15:42 19-JAN-96 2938 BORCAK
   10  3   60117F.DMI     NETSTAT       02:22 19-JAN-96  15:42 19-JAN-9625931 
FILE (NETSTAT)60117F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63592.  PARTIAL CKSUM: 274733,,322247


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:22 19-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63592 OF FILE (NETSTAT)60117F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60117F.DMI     NETSTAT       02:22 19-JAN-96  17:22 19-JAN-9625931 MOJSIP
    2  4   60117F.DMT     NETSTAT       15:32 19-JAN-96  17:22 19-JAN-9616602 EXPECTED CHECKSUM JUMXIF
    3  4   60117F.DME     NETSTAT       15:32 19-JAN-96  17:22 19-JAN-96    7 VIMQAN
TOTAL   28 FILES  FOR     NETSTAT       [ 21477,205635]                216029


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   MAIL  .        OPER          17:33 19-JAN-96  17:22 19-JAN-96   26 JATQUL
    5  4   34BU01.18      OPER          18:07 18-JAN-96  17:22 19-JAN-96    5 XAJHUM
    6  4   HEADER.        OPER          19:13 18-JAN-96  17:22 19-JAN-96    2 KOLQOM
    7  4   SEND  .CMD     OPER          00:52 19-JAN-96  17:22 19-JAN-96    2 CEQHOJ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    35


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   LTCURT.DAT     PJ            17:33 19-JAN-96  17:22 19-JAN-96    2 KEZYIN
   11  4   PAM   .ERR     PJ            17:37 19-JAN-96  17:22 19-JAN-96  171 YIBFUV
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   173


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   960120.JQL     SUBMIT        16:00 19-JAN-96  17:22 19-JAN-96    2 ZUQVIK
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   012096.SAT     UN1           17:33 19-JAN-96  17:22 19-JAN-96    7 DUMMOT
   14  4   011996.SAT     UN1           15:50 19-JAN-96  17:22 19-JAN-96   77 PECZIQ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    84


TOTAL 62 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 62 FILES PROCESSED.

    