

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:46 25-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 25-JAN-96  11:46 25-JAN-96   18 SOHVOQ
    2  1   JQUEUE.OLD     SYS           07:30 25-JAN-96  11:46 25-JAN-96   18 REWPAQ
    3  1   XOBLAM.        SYS           11:41 25-JAN-96  11:46 25-JAN-96   74 YUCXUH
    4  1   LUD   .SYS     SYS           11:41 25-JAN-96  11:46 25-JAN-96  223 SUXMOZ
    5  1   CRON  .LOG     SYS           11:00 25-JAN-96  11:46 25-JAN-96   11 KEFHET
    6  1   012596.DAT     SYS           11:46 25-JAN-96  11:46 25-JAN-96   28 QIFZAR
    7  1   JAN96 .MSG     SYS           16:00 31-DEC-95  11:46 25-JAN-96   15 HABJAD
   10  1   JAN96 .CTY     SYS           16:00 31-DEC-95  11:46 25-JAN-96   12 CUHMIN
   11  1   012496.DAT     SYS           23:55 24-JAN-96  11:46 25-JAN-96   54 JIBPAN
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   453


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:48 25-JAN-96  11:46 25-JAN-96   18 BAGPIK
   13  1   PPRTMP.DAT     *1BATCH       11:41 25-JAN-96  11:46 25-JAN-96    2 MOMLAK
   14  1   REQNUM.DAT     *1BATCH       00:48 25-JAN-96  11:46 25-JAN-96    2 FUXGAB
   15  1   PARCHG.DAT     *1BATCH       00:48 25-JAN-96  11:46 25-JAN-96   90 YUXXEH
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   112


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.JAN     ACTRTY        15:45 24-JAN-96  11:46 25-JAN-96    9 QIGFUW
   17  1   MGA010.JAN     ACTRTY        13:21 24-JAN-96  11:46 25-JAN-96   17 REMPED
   20  1   MGA009.JAN     ACTRTY        16:41 24-JAN-96  11:46 25-JAN-96   20 TIZRAD
   21  1   MGA013.JAN     ACTRTY        15:50 24-JAN-96  11:46 25-JAN-96   10 FOFRAV
   22  1   RTA010.JAN     ACTRTY        13:17 24-JAN-96  11:46 25-JAN-96   10 SUCBER
   23  1   RTA009.JAN     ACTRTY        11:17 25-JAN-96  11:46 25-JAN-96    9 TEFNUP
TOTAL    6 FILES  FOR     ACTRTY        [     4,134612]                    75


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   EWFUEK.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 MOWNIY
   25  1   IWD99G.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    3 KEXHEX
   26  1   L93PZB.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   12 SUFLUQ
   27  1   I2TZV3.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   10 PUNYIS
   30  1   I4O87T.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 GOVDEK
   31  1   D5D39X.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 SUBHAP
   32  1   N3VG5J.MR0     FREMUR        16:16 24-JAN-96  11:46 25-JAN-96    2 HEMBUV
   33  1   G8A1ZD.MR0     FREMUR        16:17 24-JAN-96  11:46 25-JAN-96    2 CEBYAT
   34  1   DD3SSJ.MR0     FREMUR        16:17 24-JAN-96  11:46 25-JAN-96    2 GUVWUD
   35  1   I6G3S6.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    4 WICROF
   36  1   YBVGCM.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 KESDAN
   37  1   CJJDZS.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    3 FOSQAG
   40  1   GS55WQ.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 HEHGIX
   41  1   DT352X.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   13 BUKDOL
   42  1   H8R60K.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   10 RUMFUJ
   43  1   A2JTIE.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   25 KAZJUZ
   44  1   CECK3O.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 KOXTOR
   45  1   ZCHAAM.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   13 VUKKIJ
   46  1   N3OJWJ.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 FOJRAQ
   47  1   J4ZBTF.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 XORBIQ
   50  1   OB58HR.MR0     FREMUR        16:18 24-JAN-96  11:46 25-JAN-96    2 DEVMEH
   51  1   A889O6.MD0     FREMUR        16:27 24-JAN-96  11:46 25-JAN-96    9 VODLUC
   52  1   A889O6.MS0     FREMUR        16:04 24-JAN-96  11:46 25-JAN-96    8 GUVJEV
   53  1   A889O6.MA0     FREMUR        16:41 24-JAN-96  11:46 25-JAN-96    7 BAFBUB
   54  1   A889O6.MX0     FREMUR        16:22 24-JAN-96  11:46 25-JAN-96    6 DEHQEC
   55  1   OET8F3.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 QINFIB
   56  1   TKGIYI.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 YOBNEY
   57  1   P00Y3V.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 QULYOF
   60  1   B4FCMF.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 NOJFAZ
   61  1   HGE60C.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 MUBHES
   62  1   Y9OADH.MP0     FREMUR        16:22 24-JAN-96  11:46 25-JAN-96   50 KIXNEM
   63  1   DD373J.MR0     FREMUR        16:16 24-JAN-96  11:46 25-JAN-96    2 KUMYUM
   64  1   DD3SUY.MR0     FREMUR        16:17 24-JAN-96  11:46 25-JAN-96    2 TUFQIT
   65  1   ZOABAO.MR0     FREMUR        16:17 24-JAN-96  11:46 25-JAN-96    2 KUPCEC
   66  1   ZOAL37.MR0     FREMUR        16:18 24-JAN-96  11:46 25-JAN-96    2 WISYOD
   67  1   Y9OADH.BAK     FREMUR        16:27 24-JAN-96  11:46 25-JAN-96   18 HUGSEP
   70  1   Y9OADH.ME0     FREMUR        16:41 24-JAN-96  11:46 25-JAN-96   18 BECFIR
   71  1   A886E6.MA1     FREMUR        16:42 12-JUN-95  11:46 25-JAN-96    7 FIHWAW
   72  1   TKIDVP.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   15 GOQTIV
   73  1   B9HKOY.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   11 MEGHUV
   74  1   I2BFD7.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    8 SIQKAV
   75  1   OWFUG5.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 NOSFIM
   76  1   KI9CWH.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 RUWGUX
   77  1   A886KT.MA2     FREMUR        16:42 12-JUN-95  11:46 25-JAN-96    7 HOGPUD
  100  1   JG3Z8L.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 TABWIJ
  101  1   C4WZGA.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   13 HIZROC
  102  1   JDEILV.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 NAVHOH
  103  1   LFMCZB.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   15 RUSQIM
  104  1   Q21VI3.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    4 BIYRUP
  105  1   U5UUT6.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 POTCIH
  106  1   I00AAM.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   17 HIJBUX
  107  1   ZBVGDV.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 KEGCET
  110  1   IWMCW0.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 NIBKAR
  111  1   EYLFOM.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   10 XIRLEN
  112  1   ZOCZYB.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    8 LESVIQ
  113  1   D5D306.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   13 NIBSUP
  114  1   UBX546.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   14 NACFAS
  115  1   OA4JOM.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    2 RULDEQ
  116  1   AVM8HT.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96    9 MILHES
  117  1   N3429D.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   11 KAQVUF
  120  1   OBQ7TY.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   12 CAPWAS
  121  1   GX9HG5.ME0     FREMUR        16:06 24-JAN-96  11:46 25-JAN-96   19 NUDKOW
TOTAL   62 FILES  FOR     FREMUR        [     1, 16367]                   460


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  122  1   FNDBAD.RPT     JMS           07:30 25-JAN-96  11:46 25-JAN-96    1 VAVVAV
  123  1   FNDBAD.LOG     JMS           07:30 25-JAN-96  11:46 25-JAN-96    2 QIWWIV
  124  1   SZRPT .THU     JMS           00:48 25-JAN-96  11:46 25-JAN-96    5 ZAZCAB
  125  1   SZRPT .LST     JMS           00:46 25-JAN-96  11:46 25-JAN-96    2 KATWIP
  126  1   SZRPT .LOG     JMS           00:45 25-JAN-96  11:46 25-JAN-96    6 NEWBUG
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  127  1   LOG   .        MAIL          11:02 25-JAN-96  11:46 25-JAN-96  260 PECBEC
  130  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:46 25-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  131  1   A889O6.MA0     MUR           15:50 24-JAN-96  11:46 25-JAN-96 1968 DOJPUC
TOTAL    1 FILES  FOR     MUR           [ 26331,242424]                  1968


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  132  1   OB58HR.MR0     MVSMURS       15:44 23-JAN-96  11:46 25-JAN-96    9 FUGFIQ
  133  1   A889O6.MA0     MVSMURS       16:25 24-JAN-96  11:46 25-JAN-96    7 POGBOH
  134  1   STATS .MZ0     MVSMURS       15:44 24-JAN-96  11:46 25-JAN-96    2 GONFOG
TOTAL    3 FILES  FOR     MVSMURS       [     1,154414]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  135  1   KT38IJ.MA0     NETSTAT       13:21 23-JAN-96  11:46 25-JAN-96    7 NIRCAZ
  136  1   NETSTA.COM     NETSTAT       13:18 24-JAN-96  11:46 25-JAN-96    2 FOQZAF
  137  1   PPR   .CMD     NETSTAT       12:14 24-JAN-96  11:46 25-JAN-96    2 LOPXUY
  140  1   LOOK  .AT      NETSTAT       13:17 24-JAN-96  11:46 25-JAN-96    2 RIPGAS
  141  1   DAILY .CTL     NETSTAT       11:17 25-JAN-96  11:46 25-JAN-96    2 KETNUL
  142  1   008PCO.LOG     NETSTAT       06:12 25-JAN-96  11:46 25-JAN-96    5 DUNCAP
  143  1   MOVE  .PPR     NETSTAT       00:48 25-JAN-96  11:46 25-JAN-96    2 MEQDEC
  144  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:46 25-JAN-96    2 MUXHIV
  145  1   SIZE01.22      NETSTAT       13:21 24-JAN-96  11:46 25-JAN-96    2 LUYWOR
  146  1   60123A.DMI     NETSTAT       20:51 24-JAN-96  11:46 25-JAN-9625931 KATHOF
  147  1   60123D.DMI     NETSTAT       00:13 25-JAN-96  11:46 25-JAN-9625931 JESQAF
  150  1   60123E.DMI     NETSTAT       02:45 25-JAN-96  11:46 25-JAN-9625931 
FILE (NETSTAT)60123E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34673.  PARTIAL CKSUM: 132101,,14306


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:58 25-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34673 OF FILE (NETSTAT)60123E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60123E.DMI     NETSTAT       02:45 25-JAN-96  12:58 25-JAN-9625931 QOWYUN
    2  2   60123 .CTL     NETSTAT       20:50 24-JAN-96  12:58 25-JAN-96    3 XODSUZ
    3  2   60123C.DMI     NETSTAT       23:16 24-JAN-96  12:58 25-JAN-9625931 QUTNIL
    4  2   60123C.DMT     NETSTAT       10:23 25-JAN-96  12:58 25-JAN-9617673 TONSER
    5  2   60123C.DME     NETSTAT       10:23 25-JAN-96  12:58 25-JAN-96    5 FESNAY
    6  2   60123A.DMT     NETSTAT       06:12 25-JAN-96  12:58 25-JAN-9617700 
FILE (NETSTAT)60123A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13145.  PARTIAL CKSUM: 521420,,5717


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:12 25-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13145 OF FILE (NETSTAT)60123A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60123A.DMT     NETSTAT       06:12 25-JAN-96  14:12 25-JAN-9617700 ZIHSEG
    2  3   60123A.DME     NETSTAT       06:12 25-JAN-96  14:12 25-JAN-96    6 WISZAZ
    3  3   60123G.DMI     NETSTAT       05:07 25-JAN-96  14:12 25-JAN-9614184 XIRXIC
    4  3   60123F.DMI     NETSTAT       04:01 25-JAN-96  14:12 25-JAN-9625931 NESMOR
    5  3   60123B.DMI     NETSTAT       22:17 24-JAN-96  14:12 25-JAN-9625931 
FILE (NETSTAT)60123B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37448.  PARTIAL CKSUM: 401665,,62000


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:45 25-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37448 OF FILE (NETSTAT)60123B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60123B.DMI     NETSTAT       22:17 24-JAN-96  15:45 25-JAN-9625931 XIRHIN
    2  4   60123B.DMT     NETSTAT       08:18 25-JAN-96  15:45 25-JAN-9617684 RAJXEL
    3  4   60123B.DME     NETSTAT       08:18 25-JAN-96  15:45 25-JAN-96    6 HUYMAH
TOTAL   23 FILES  FOR     NETSTAT       [ 21477,205635]                222873


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   MAIL  .        OPER          15:56 25-JAN-96  15:45 25-JAN-96   26 JATQUL
    5  4   34BU01.24      OPER          15:50 24-JAN-96  15:45 25-JAN-96    4 YAHDAZ
    6  4   HEADER.        OPER          17:10 24-JAN-96  15:45 25-JAN-96    2 MOPTAL
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    32


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  4   Y9OADH.BAK     OTMMUR        16:39 24-JAN-96  15:45 25-JAN-96   18 BECFIR
   10  4   Y9OADH.ME0     OTMMUR        16:40 24-JAN-96  15:45 25-JAN-96   18 HUGSEP
TOTAL    2 FILES  FOR     OTMMUR        [     1,137065]                    36


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   LTCURT.DAT     PJ            15:52 25-JAN-96  15:45 25-JAN-96    2 SIBWER
   12  4   PAM   .ERR     PJ            16:07 25-JAN-96  15:45 25-JAN-96  175 BIPRUB
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   177


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   960126.JQL     SUBMIT        16:00 25-JAN-96  15:45 25-JAN-96    2 KUHKAH
   14  4   960125.JQL     SUBMIT        16:00 24-JAN-96  15:45 25-JAN-96    2 GEKREH
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  4   012596.SAT     UN1           16:00 25-JAN-96  15:45 25-JAN-96  113 MIZGAN
   16  4   012696.SAT     UN1           16:02 25-JAN-96  15:45 25-JAN-96    2 FOCROQ
   17  4   012496.SAT     UN1           16:00 24-JAN-96  15:45 25-JAN-96  108 DEKSAX
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   223


TOTAL 127 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 127 FILES PROCESSED.

   