

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:57 02-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 02-OCT-95  11:57 02-OCT-95   18 HOTVEQ
    2  1   JQUEUE.OLD     SYS           07:30 02-OCT-95  11:57 02-OCT-95   18 SETWOF
    3  1   XOBLAM.        SYS           11:45 02-OCT-95  11:57 02-OCT-95   74 GAWMUS
    4  1   DUL   .SYS     SYS           19:01 11-JAN-95  11:57 02-OCT-95   28 HUHWIW
    5  1   LUD   .SYS     SYS           11:45 02-OCT-95  11:57 02-OCT-95  223 CAYCUH
    6  1   CRON  .LOG     SYS           11:00 02-OCT-95  11:57 02-OCT-95   12 TIVKOF
    7  1   100195.DAT     SYS           23:58 01-OCT-95  11:57 02-OCT-95   56 PIQKEC
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  11:57 02-OCT-95    2 BIHSEM
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  11:57 02-OCT-95    2 SEJMIF
   12  1   100295.DAT     SYS           11:54 02-OCT-95  11:57 02-OCT-95   28 BURWIR
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   461


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       03:18 02-OCT-95  11:57 02-OCT-95    3 TUHTAL
   14  1   PPRTMP.DAT     *1BATCH       11:45 02-OCT-95  11:57 02-OCT-95    2 VUSZIB
   15  1   REQNUM.DAT     *1BATCH       03:18 02-OCT-95  11:57 02-OCT-95    2 SOKJID
   16  1   PARCHG.DAT     *1BATCH       03:18 02-OCT-95  11:57 02-OCT-95   83 NUHZUP
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    90


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA007.OCT     ACTRTY        19:24 01-OCT-95  11:57 02-OCT-95    4 KONKOK
   20  1   RTA014.OCT     ACTRTY        11:07 02-OCT-95  11:57 02-OCT-95    2 GERFAN
   21  1   MGA009.OCT     ACTRTY        09:44 02-OCT-95  11:57 02-OCT-95   13 TEVPET
   22  1   RTA007.OCT     ACTRTY        19:19 01-OCT-95  11:57 02-OCT-95    2 GOFFAG
   23  1   RTA009.OCT     ACTRTY        17:49 01-OCT-95  11:57 02-OCT-95   30 GEBLOD
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    51


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   F26SEP.WK4     FREMUR        09:36 02-OCT-95  11:57 02-OCT-95    3 YISLUN
   25  1   F26SEP.MON     FREMUR        09:42 02-OCT-95  11:57 02-OCT-95    3 WIXRID
   26  1   F40SEP.WK4     FREMUR        08:51 02-OCT-95  11:57 02-OCT-95    3 CUSPOF
   27  1   F40SEP.MON     FREMUR        08:52 02-OCT-95  11:57 02-OCT-95    4 DOYVAT
   30  1   F38SEP.WK4     FREMUR        09:35 02-OCT-95  11:57 02-OCT-95    3 FOSGEN
   31  1   F38SEP.MON     FREMUR        09:37 02-OCT-95  11:57 02-OCT-95    3 JAZBAP
   32  1   F34SEP.WK4     FREMUR        09:34 02-OCT-95  11:57 02-OCT-95    3 JIZCAR
   33  1   F34SEP.MON     FREMUR        09:40 02-OCT-95  11:57 02-OCT-95    3 SOFNUP
TOTAL    8 FILES  FOR     FREMUR        [     1, 16367]                    25


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   FNDBAD.RPT     JMS           07:30 02-OCT-95  11:57 02-OCT-95    1 VAVVAV
   35  1   FNDBAD.LOG     JMS           07:30 02-OCT-95  11:57 02-OCT-95    2 CIQJUM
   36  1   SZRPT .LST     JMS           00:45 02-OCT-95  11:57 02-OCT-95    2 DEPPAM
   37  1   SZRPT .LOG     JMS           00:45 02-OCT-95  11:57 02-OCT-95    6 QOHZAT
   40  1   SZRPT .MON     JMS           00:48 02-OCT-95  11:57 02-OCT-95    5 COLQED
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   41  1   LOG   .        MAIL          11:01 02-OCT-95  11:57 02-OCT-95  254 JICFUR
   42  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:57 02-OCT-95   29 YUYXAF
   43  1     !$CM.MAI     MAIL          18:54 01-OCT-95  11:57 02-OCT-95    2 SOVFUF
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   44  1   A889O6.MA0     MUR           09:18 02-OCT-95  11:57 02-OCT-95 1968 JIHMAH
   45  1   OBSOX8.MR0     MUR           09:32 02-OCT-95  11:57 02-OCT-95 1553 QOYSIJ
   46  1   QCMVV8.MR0     MUR           09:23 02-OCT-95  11:57 02-OCT-95   56 KABSAH
   47  1   DD38WJ.MR0     MUR           09:32 02-OCT-95  11:57 02-OCT-95 4264 SIFHED
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7841


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   50  1   DD3SUY.MR0     MVSMURS       08:58 28-SEP-95  11:57 02-OCT-95    3 NOTNAS
   51  1   A889O6.MA0     MVSMURS       08:57 28-SEP-95  11:57 02-OCT-95    7 JEDLOD
   52  1   F400SP.WK4     MVSMURS       09:04 02-OCT-95  11:57 02-OCT-95    3 MAZMIZ
   53  1   F400SP.MON     MVSMURS       09:06 02-OCT-95  11:57 02-OCT-95    3 FIHLOX
   54  1   DD38WJ.MR0     MVSMURS       09:04 28-SEP-95  11:57 02-OCT-95 1447 WARQEK
   55  1   QCMVV8.MR0     MVSMURS       09:04 28-SEP-95  11:57 02-OCT-95   10 LAWWUZ
TOTAL    6 FILES  FOR     MVSMURS       [     1,154414]                  1473


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   56  1   KT38IJ.MA0     NETSTAT       19:23 29-SEP-95  11:57 02-OCT-95    7 BAVVIP
   57  1   50930D.DMI     NETSTAT       09:11 02-OCT-95  11:57 02-OCT-9525245 YOFWIV
   60  1   NETSTA.COM     NETSTAT       19:20 01-OCT-95  11:57 02-OCT-95    2 ZOQHUS
   61  1   PPR   .CMD     NETSTAT       03:18 02-OCT-95  11:57 02-OCT-95    2 JIRTOM
   62  1   LOOK  .AT      NETSTAT       19:18 01-OCT-95  11:57 02-OCT-95    2 ZOGWUL
   63  1   50929E.DMT     NETSTAT       09:46 02-OCT-95  11:57 02-OCT-9517626 ZOXFAL
   64  1   007PCO.LOG     NETSTAT       22:01 01-OCT-95  11:57 02-OCT-95    6 WEWSEJ
   65  1   50929F.DMT     NETSTAT       12:28 02-OCT-95  11:57 02-OCT-95 2943 EXPECTED CHECKSUM YEDLIS
   66  1   DAILY .CTL     NETSTAT       12:28 02-OCT-95  11:57 02-OCT-95    2 FEMDIP
   67  1   MOVE  .PPR     NETSTAT       19:26 01-OCT-95  11:57 02-OCT-95    2 REBFIW
   70  1   50929G.DMI     NETSTAT       16:43 01-OCT-95  11:57 02-OCT-9511910 
FILE (NETSTAT)50929G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23369.  PARTIAL CKSUM: 572472,,133170


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:14 02-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23369 OF FILE (NETSTAT)50929G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50929G.DMI     NETSTAT       16:43 01-OCT-95  14:14 02-OCT-9511910 ROZNUQ
    2  2   DLY930.AUX     NETSTAT       03:20 02-OCT-95  14:14 02-OCT-95    2 SACJUF
    3  2   50930A.DMI     NETSTAT       04:33 02-OCT-95  14:14 02-OCT-9525931 BERZUL
    4  2   50929A.DMT     NETSTAT       22:01 01-OCT-95  14:14 02-OCT-9517706 FEFDEZ
    5  2   50929A.DME     NETSTAT       22:01 01-OCT-95  14:14 02-OCT-95    8 HOCVAW
    6  2   50930B.DMI     NETSTAT       05:55 02-OCT-95  14:14 02-OCT-9525931 
FILE (NETSTAT)50930B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52667.  PARTIAL CKSUM: 724017,,737615


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:17 02-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52667 OF FILE (NETSTAT)50930B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50930B.DMI     NETSTAT       05:55 02-OCT-95  15:17 02-OCT-9525931 NEMBAT
    2  3   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  15:17 02-OCT-95    2 ZIFPEM
    3  3   50929B.DMT     NETSTAT       00:49 02-OCT-95  15:17 02-OCT-9517652 XITYEP
    4  3   50929E.DME     NETSTAT       09:46 02-OCT-95  15:17 02-OCT-95   13 QAPZUT
    5  3   SZ9509.28      NETSTAT       19:24 01-OCT-95  15:17 02-OCT-95    3 ROHYEY
    6  3   DLYO01.AUX     NETSTAT       15:36 02-OCT-95  15:17 02-OCT-95    2 DIPLAB
    7  3   50929D.DMT     NETSTAT       06:10 02-OCT-95  15:17 02-OCT-9517600 ROKHUF
   10  3   50929D.DME     NETSTAT       06:10 02-OCT-95  15:17 02-OCT-95   15 YOCHES
   11  3   50928C.DMS     NETSTAT       03:03 01-OCT-95  15:17 02-OCT-9517680 
FILE (NETSTAT)50928C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59678.  PARTIAL CKSUM: 30546,,466664


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:11 02-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59678 OF FILE (NETSTAT)50928C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50928C.DMS     NETSTAT       03:03 01-OCT-95  16:11 02-OCT-9517680 CIDNEQ
    2  4   50928C.DME     NETSTAT       03:03 01-OCT-95  16:11 02-OCT-95    8 RIHVEN
    3  4   50929B.DMI     NETSTAT       06:44 01-OCT-95  16:11 02-OCT-9525931 XUZNAS
TOTAL   26 FILES  FOR     NETSTAT       [ 21477,205635]                206231


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  16:11 02-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   PAPER .SAV     OPER          17:50 27-SEP-95  16:11 02-OCT-95   78 SOBQOM
    6  4   MAIL  .        OPER          16:18 02-OCT-95  16:11 02-OCT-95    8 ZOLQUL
    7  4   34BU10.01      OPER          22:52 01-OCT-95  16:11 02-OCT-95    7 RESGAY
   10  4   HEADER.        OPER          00:35 02-OCT-95  16:11 02-OCT-95    2 HODDEM
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   LTCURT.DAT     PJ            16:14 02-OCT-95  16:11 02-OCT-95    2 CAJHOK
   12  4   PAM   .ERR     PJ            16:27 02-OCT-95  16:11 02-OCT-95  113 BACHAV
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   115


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   REMIND.DAT     SRA           14:19 02-JAN-92  16:11 02-OCT-95    2 WAQMUP
TOTAL    1 FILES  FOR     SRA           [     1,215254]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  4   BASE1 .DMS     TNT           10:02 02-OCT-95  16:11 02-OCT-95  928 LUSTEZ
   15  4   OCALBK.DMS     TNT           17:25 01-OCT-95  16:11 02-OCT-95 1168 SANBIT
   16  4   CALBAK.DMS     TNT           10:06 02-OCT-95  16:11 02-OCT-95  144 JOPKUJ
   17  4   BASE2 .DMS     TNT           10:04 02-OCT-95  16:11 02-OCT-95 5068 LETLEY
   20  4   STATBK.DMS     TNT           09:08 02-OCT-95  16:11 02-OCT-95  208 DOMWIQ
   21  4   BASE3 .DMS     TNT           09:44 02-OCT-95  16:11 02-OCT-95  310 LENFEC
   22  4   PAPER .RUN     TNT           11:04 02-OCT-95  16:11 02-OCT-95   78 SOBQOM
   23  4   BASE4 .DMS     TNT           19:14 01-OCT-95  16:11 02-OCT-95 7682 QADSAG
   24  4   TNUM  .DMS     TNT           10:03 02-OCT-95  16:11 02-OCT-95 1169 RISQER
   25  4   BASE5 .DMS     TNT           19:14 01-OCT-95  16:11 02-OCT-9528224 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 70077.  PARTIAL CKSUM: 561305,,136117


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:01 02-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 70077 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   BASE5 .DMS     TNT           19:14 01-OCT-95  17:01 02-OCT-9528224 VIXVAK
    2  5   BASE6 .DMS     TNT           10:13 02-OCT-95  17:01 02-OCT-95  536 PACWAJ
    3  5   BASE7 .DMS     TNT           19:14 01-OCT-95  17:01 02-OCT-95 3558 QOSWIP
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 49073


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  5   100295.SAT     UN1           17:01 02-OCT-95  17:01 02-OCT-95  129 MICKEV
    5  5   100395.SAT     UN1           17:08 02-OCT-95  17:01 02-OCT-95    4 RUZNID
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   133


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

   