

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:54 14-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 14-DEC-95  11:54 14-DEC-95   18 YOXXUH
    2  1   JQUEUE.OLD     SYS           07:30 14-DEC-95  11:54 14-DEC-95   18 QIVREG
    3  1   XOBLAM.        SYS           11:44 14-DEC-95  11:54 14-DEC-95   74 ROTYOL
    4  1   LUD   .SYS     SYS           11:44 14-DEC-95  11:54 14-DEC-95  223 GEBYIK
    5  1   TAKEIT.LOG     SYS           18:35 13-DEC-95  11:54 14-DEC-95   12 ZUWNOT
    6  1   CRON  .LOG     SYS           11:00 14-DEC-95  11:54 14-DEC-95   11 HUQZUX
    7  1   121395.DAT     SYS           23:59 13-DEC-95  11:54 14-DEC-95   58 LIYTIX
   10  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:54 14-DEC-95   11 QILWUB
   11  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:54 14-DEC-95    9 HOFNOM
   12  1   121495.DAT     SYS           11:47 14-DEC-95  11:54 14-DEC-95   24 WUZLUV
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   458


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       06:33 14-DEC-95  11:54 14-DEC-95   11 QIPYUR
   14  1   PPRTMP.DAT     *1BATCH       11:44 14-DEC-95  11:54 14-DEC-95    2 KABLES
   15  1   REQNUM.DAT     *1BATCH       06:33 14-DEC-95  11:54 14-DEC-95    2 FEHMAH
   16  1   PARCHG.DAT     *1BATCH       06:33 14-DEC-95  11:54 14-DEC-95   87 VOJXUX
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   102


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA012.DEC     ACTRTY        02:52 14-DEC-95  11:54 14-DEC-95    9 QENMOQ
   20  1   MGA010.DEC     ACTRTY        03:09 14-DEC-95  11:54 14-DEC-95   12 XAKBUD
   21  1   RTA013.DEC     ACTRTY        10:45 14-DEC-95  11:54 14-DEC-95    7 DEVNAT
   22  1   RTA010.DEC     ACTRTY        03:05 14-DEC-95  11:54 14-DEC-95    8 GAYBAT
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    36


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 14-DEC-95  11:54 14-DEC-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 14-DEC-95  11:54 14-DEC-95    2 BEBTAH
   25  1   SZRPT .THU     JMS           00:48 14-DEC-95  11:54 14-DEC-95    5 QAWJOJ
   26  1   SZRPT .LST     JMS           00:45 14-DEC-95  11:54 14-DEC-95    2 LOWSAQ
   27  1   SZRPT .LOG     JMS           00:45 14-DEC-95  11:54 14-DEC-95    6 SIBHER
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          11:01 14-DEC-95  11:54 14-DEC-95  253 BIMXEF
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:54 14-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       03:08 12-DEC-95  11:54 14-DEC-95    7 NIRCAZ
   33  1   NETSTA.COM     NETSTAT       03:05 14-DEC-95  11:54 14-DEC-95    2 DEPYAR
   34  1   PPR   .CMD     NETSTAT       06:32 14-DEC-95  11:54 14-DEC-95    2 JIYWIZ
   35  1   LOOK  .AT      NETSTAT       03:04 14-DEC-95  11:54 14-DEC-95    2 PEWFAB
   36  1   DAILY .CTL     NETSTAT       10:45 14-DEC-95  11:54 14-DEC-95    2 KETNUL
   37  1   010PCO.LOG     NETSTAT       03:18 14-DEC-95  11:54 14-DEC-95    5 VALLUP
   40  1   MOVE  .PPR     NETSTAT       03:10 14-DEC-95  11:54 14-DEC-95    2 HINTIM
   41  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:54 14-DEC-95    2 NUTRIR
   42  1   51211F.DMS     NETSTAT       00:23 14-DEC-95  11:54 14-DEC-9517694 SIYQIX
   43  1   51212E.DMI     NETSTAT       14:39 13-DEC-95  11:54 14-DEC-9525931 SODSOG
   44  1   DLYD13.AUX     NETSTAT       06:37 14-DEC-95  11:54 14-DEC-95    2 ZIYRUL
   45  1   51213D.DMI     NETSTAT       11:01 14-DEC-95  11:54 14-DEC-9525931 
FILE (NETSTAT)51213D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67302.  PARTIAL CKSUM: 135300,,632210


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:08 14-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67302 OF FILE (NETSTAT)51213D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51213D.DMI     NETSTAT       11:01 14-DEC-95  13:08 14-DEC-9525931 GIZHEW
    2  2   51212F.DMI     NETSTAT       16:51 13-DEC-95  13:08 14-DEC-9525931 BOKZOF
    3  2   51211G.DMS     NETSTAT       02:42 14-DEC-95  13:08 14-DEC-95 2220 QEFFES
    4  2   51212D.DMI     NETSTAT       13:02 13-DEC-95  13:08 14-DEC-9525931 
FILE (NETSTAT)51212D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 98382.  PARTIAL CKSUM: 447370,,670465


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:19 14-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 98382 OF FILE (NETSTAT)51212D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51212D.DMI     NETSTAT       13:02 13-DEC-95  14:19 14-DEC-9525931 SAXPOD
    2  3   SIZE12.11      NETSTAT       03:09 14-DEC-95  14:19 14-DEC-95    2 BUYSUK
    3  3   51213 .CTL     NETSTAT       06:40 14-DEC-95  14:19 14-DEC-95    3 PABRIC
    4  3   51213C.DMI     NETSTAT       09:34 14-DEC-95  14:19 14-DEC-9525931 NEKZOT
    5  3   51212D.DMT     NETSTAT       13:01 14-DEC-95  14:19 14-DEC-9511909 EXPECTED CHECKSUM XESVAB
    6  3   51212B.DMT     NETSTAT       05:55 14-DEC-95  14:19 14-DEC-9517600 NOWFAR
    7  3   51212B.DME     NETSTAT       05:55 14-DEC-95  14:19 14-DEC-95   12 JONQAX
   10  3   51213A.DMI     NETSTAT       06:44 14-DEC-95  14:19 14-DEC-9525931 
FILE (NETSTAT)51213A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14226.  PARTIAL CKSUM: 346676,,754750


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:34 14-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14226 OF FILE (NETSTAT)51213A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51213A.DMI     NETSTAT       06:44 14-DEC-95  15:34 14-DEC-9525931 ZAMFAT
    2  4   51212A.DMT     NETSTAT       03:18 14-DEC-95  15:34 14-DEC-9517619 
FILE (NETSTAT)51212A.DMT HAD TOO LITTLE DATA ON TAPE.
TOTAL   23 FILES  FOR     NETSTAT       [ 21477,205635]                222671

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 48 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:21 14-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51212A.DMT     NETSTAT       03:18 14-DEC-95  16:21 14-DEC-9517619 HEFHIC
    2  5   51212A.DME     NETSTAT       03:18 14-DEC-95  16:21 14-DEC-95    8 BOCXOY
    3  5   51213G.DMI     NETSTAT       15:53 14-DEC-95  16:21 14-DEC-95 7299 JEPDIQ
    4  5   51212G.DMI     NETSTAT       00:15 14-DEC-95  16:21 14-DEC-95 7055 QECZEW
    5  5   SZ9512.11      NETSTAT       03:09 14-DEC-95  16:21 14-DEC-95    2 BUYSUK
    6  5   51213F.DMI     NETSTAT       14:18 14-DEC-95  16:21 14-DEC-9525931 XOCPEJ
    7  5   51212C.DMT     NETSTAT       09:06 14-DEC-95  16:21 14-DEC-9517666 
FILE (NETSTAT)51212C.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20944.  PARTIAL CKSUM: 623600,,664704


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 17:18 14-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20944 OF FILE (NETSTAT)51212C.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51212C.DMT     NETSTAT       09:06 14-DEC-95  17:18 14-DEC-9517666 CAYPAZ
    2  6   51213B.DMI     NETSTAT       08:07 14-DEC-95  17:18 14-DEC-9525931 DAYRAM
    3  6   51212C.DME     NETSTAT       09:06 14-DEC-95  17:18 14-DEC-95    8 LOJSAK
TOTAL    9 FILES  FOR     NETSTAT       [ 21477,205635]                101519


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  6   34BU12.13      OPER          16:50 13-DEC-95  17:18 14-DEC-95    6 VIHMIY
    5  6   26BU12.13      OPER          01:17 14-DEC-95  17:18 14-DEC-95    8 NENVEL
    6  6   PAPER .SAV     OPER          20:03 16-NOV-95  17:18 14-DEC-95   77 JEXNAX
    7  6   MAIL  .        OPER          17:47 14-DEC-95  17:18 14-DEC-95   22 MAVJIM
   10  6   HEADER.        OPER          01:20 14-DEC-95  17:18 14-DEC-95    2 SARQAM
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   115


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  6   LTCURT.DAT     PJ            17:28 14-DEC-95  17:18 14-DEC-95    2 QUPNAZ
   12  6   CHANGE.DAT     PJ            17:18 13-DEC-95  17:18 14-DEC-95    2 FIQKUJ
   13  6   PAM   .ERR     PJ            17:33 14-DEC-95  17:18 14-DEC-95  152 FAWDIX
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   156


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  6   951215.JQL     SUBMIT        16:00 14-DEC-95  17:18 14-DEC-95    2 MIKGIS
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  6   BASE1 .DMS     TNT           16:15 14-DEC-95  17:18 14-DEC-95 1005 TAQGAX
   16  6   OCALBK.DMS     TNT           17:16 13-DEC-95  17:18 14-DEC-95  800 BEJCAS
   17  6   CALBAK.DMS     TNT           16:08 14-DEC-95  17:18 14-DEC-95  151 QUHVOR
   20  6   BASE2 .DMS     TNT           16:20 14-DEC-95  17:18 14-DEC-95 5984 TOQPOF
   21  6   STATBK.DMS     TNT           19:21 27-OCT-95  17:18 14-DEC-95  208 TAWMAL
   22  6   BASE3 .DMS     TNT           16:05 14-DEC-95  17:18 14-DEC-95   45 CAKBEY
   23  6   PAPER .RUN     TNT           16:59 14-DEC-95  17:18 14-DEC-95   77 JEXNAX
   24  6   BASE4 .DMS     TNT           23:47 13-DEC-95  17:18 14-DEC-95 6992 FAHSUK
   25  6   TNUM  .DMS     TNT           16:27 14-DEC-95  17:18 14-DEC-95 1292 WAVREQ
   26  6   NPAP  .DMS     TNT           06:34 14-DEC-95  17:18 14-DEC-95   53 SIKDUM
   27  6   BASE5 .DMS     TNT           16:59 13-DEC-95  17:18 14-DEC-9521407 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34498.  PARTIAL CKSUM: 773216,,712423


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 18:09 14-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34498 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   BASE5 .DMS     TNT           16:59 13-DEC-95  18:09 14-DEC-9521407 FONZUR
    2  7   BASE6 .DMS     TNT           16:20 14-DEC-95  18:09 14-DEC-95  616 PEZNAM
    3  7   BASE7 .DMS     TNT           18:08 13-DEC-95  18:09 14-DEC-95 2830 DAZKUK
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 41460


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  7   121595.SAT     UN1           18:07 14-DEC-95  18:09 14-DEC-95   15 JUHPOK
    5  7   121495.SAT     UN1           16:00 14-DEC-95  18:09 14-DEC-95  117 VARHOV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   132


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  7   SEND  .CMD     UTIL          23:45 13-DEC-95  18:09 14-DEC-95    2 PAWLOB
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 34 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 34 FILES PROCESSED.

 