

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:00 27-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           08:40 27-OCT-95  12:00 27-OCT-95   18 TARLAP
    2  1   JQUEUE.OLD     SYS           08:40 27-OCT-95  12:00 27-OCT-95   18 WAZBEZ
    3  1   XOBLAM.        SYS           11:56 27-OCT-95  12:00 27-OCT-95   74 XANPIJ
    4  1   LUD   .SYS     SYS           11:56 27-OCT-95  12:00 27-OCT-95  223 SOZREY
    5  1   CRON  .LOG     SYS           12:00 27-OCT-95  12:00 27-OCT-95   12 TEDDON
    6  1   102695.DAT     SYS           23:54 26-OCT-95  12:00 27-OCT-95   41 QOXXUJ
    7  1   TAKEIT.MSG     SYS           15:28 26-OCT-95  12:00 27-OCT-95    2 BARWAK
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  12:00 27-OCT-95   33 HUDNOW
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  12:00 27-OCT-95   27 XAGNEM
   12  1   102795.DAT     SYS           11:55 27-OCT-95  12:00 27-OCT-95   16 VOBVUJ
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   464


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       00:36 27-OCT-95  12:00 27-OCT-95   18 TIHPIZ
   14  1   PPRTMP.DAT     *1BATCH       11:56 27-OCT-95  12:00 27-OCT-95    2 XONTOT
   15  1   REQNUM.DAT     *1BATCH       00:36 27-OCT-95  12:00 27-OCT-95    2 SILGIV
   16  1   PARCHG.DAT     *1BATCH       00:36 27-OCT-95  12:00 27-OCT-95   84 HUKTEN
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   106


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA008.OCT     ACTRTY        00:26 27-OCT-95  12:00 27-OCT-95    5 VOQTIN
   20  1   MGA011.OCT     ACTRTY        15:29 26-OCT-95  12:00 27-OCT-95    5 KACQIR
   21  1   RTA008.OCT     ACTRTY        00:11 27-OCT-95  12:00 27-OCT-95    4 HORVEZ
   22  1   RTA009.OCT     ACTRTY        17:38 26-OCT-95  12:00 27-OCT-95   32 JOLNOY
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    46


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           08:40 27-OCT-95  12:00 27-OCT-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           08:40 27-OCT-95  12:00 27-OCT-95    2 VULJEG
   25  1   SZRPT .LST     JMS           00:45 27-OCT-95  12:00 27-OCT-95    2 TEJBAM
   26  1   SZRPT .LOG     JMS           00:45 27-OCT-95  12:00 27-OCT-95    6 WULGEP
   27  1   SZRPT .FRI     JMS           00:48 27-OCT-95  12:00 27-OCT-95    5 TEGREM
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          12:01 27-OCT-95  12:00 27-OCT-95  265 RUSSEB
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:00 27-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   294


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       00:26 26-OCT-95  12:00 27-OCT-95    7 TOTYUJ
   33  1   51025A.DMI     NETSTAT       05:40 27-OCT-95  12:00 27-OCT-9525931 CAKRAG
   34  1   NETSTA.COM     NETSTAT       00:23 27-OCT-95  12:00 27-OCT-95    2 YUMXOY
   35  1   PPR   .CMD     NETSTAT       00:35 27-OCT-95  12:00 27-OCT-95    2 LEBCUF
   36  1   LOOK  .AT      NETSTAT       00:11 27-OCT-95  12:00 27-OCT-95    2 POZWAT
   37  1   51023F.DMS     NETSTAT       14:14 26-OCT-95  12:00 27-OCT-9517685 VIMLUH
   40  1   DAILY .CTL     NETSTAT       17:59 26-OCT-95  12:00 27-OCT-95    2 TARVAV
   41  1   MOVE  .PPR     NETSTAT       00:29 27-OCT-95  12:00 27-OCT-95    2 VUFGOR
   42  1   51023G.DMS     NETSTAT       17:12 26-OCT-95  12:00 27-OCT-95 4810 YEBQIM
   43  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:00 27-OCT-95    2 CAHQOY
   44  1   SZ9510.23      NETSTAT       00:26 27-OCT-95  12:00 27-OCT-95    2 PUJYEB
   45  1   DLYO25.AUX     NETSTAT       00:37 27-OCT-95  12:00 27-OCT-95    2 LIFRAC
   46  1   51025 .CTL     NETSTAT       03:35 27-OCT-95  12:00 27-OCT-95    3 LUMXUQ
   47  1   51025C.DMI     NETSTAT       09:56 27-OCT-95  12:00 27-OCT-9525931 
FILE (NETSTAT)51025C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54712.  PARTIAL CKSUM: 420014,,124520


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:16 27-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54712 OF FILE (NETSTAT)51025C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51025C.DMI     NETSTAT       09:56 27-OCT-95  13:16 27-OCT-9525931 MUJMOK
    2  2   51025D.DMI     NETSTAT       11:06 27-OCT-95  13:16 27-OCT-9525931 MAGYIY
    3  2   51025B.DMI     NETSTAT       08:52 27-OCT-95  13:16 27-OCT-9525931 
FILE (NETSTAT)51025B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 98850.  PARTIAL CKSUM: 125717,,3037


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:29 27-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 98850 OF FILE (NETSTAT)51025B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51025B.DMI     NETSTAT       08:52 27-OCT-95  14:29 27-OCT-9525931 DUXFAZ
    2  3   SIZE10.23      NETSTAT       00:26 27-OCT-95  14:29 27-OCT-95    2 PUJYEB
TOTAL   17 FILES  FOR     NETSTAT       [ 21477,205635]                126247


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  3   NPAP  .DMS     NSSC          21:38 28-AUG-95  14:29 27-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  3   PAPER .SAV     OPER          17:36 02-OCT-95  14:29 27-OCT-95   78 MIJBAD
    5  3   MAIL  .        OPER          14:26 27-OCT-95  14:29 27-OCT-95   17 DIGSUC
    6  3   34BU10.26      OPER          17:02 26-OCT-95  14:29 27-OCT-95    6 KOBRIN
    7  3   HEADER.        OPER          18:13 26-OCT-95  14:29 27-OCT-95    2 ZODNOY
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  3   LTCURT.DAT     PJ            14:21 27-OCT-95  14:29 27-OCT-95    2 MOFFER
   11  3   CHANGE.DAT     PJ            17:08 26-OCT-95  14:29 27-OCT-95    2 DURGEL
   12  3   PAM   .ERR     PJ            14:21 27-OCT-95  14:29 27-OCT-95  127 HUDWIB
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   131


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  3   REMIND.DAT     SRA           14:19 02-JAN-92  14:29 27-OCT-95    2 WAQMUP
TOTAL    1 FILES  FOR     SRA           [     1,215254]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  3   951027.JQL     SUBMIT        17:00 26-OCT-95  14:29 27-OCT-95    2 YAJHAZ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  3   BASE1 .DMS     TNT           10:31 27-OCT-95  14:29 27-OCT-95  978 HIDSEH
   16  3   OCALBK.DMS     TNT           18:00 26-OCT-95  14:29 27-OCT-95  984 KEHTEN
   17  3   CALBAK.DMS     TNT           10:43 27-OCT-95  14:29 27-OCT-95  153 KEHFOV
   20  3   BASE2 .DMS     TNT           10:34 27-OCT-95  14:29 27-OCT-95 5167 CULWED
   21  3   STATBK.DMS     TNT           10:12 27-OCT-95  14:29 27-OCT-95  208 JUFYIK
   22  3   BASE3 .DMS     TNT           10:19 27-OCT-95  14:29 27-OCT-95  332 FIGQAR
   23  3   PAPER .RUN     TNT           11:30 27-OCT-95  14:29 27-OCT-95   78 MIJBAD
   24  3   BASE4 .DMS     TNT           00:08 27-OCT-95  14:29 27-OCT-95 7272 VABKEH
   25  3   TNUM  .DMS     TNT           10:44 27-OCT-95  14:29 27-OCT-95 1212 HONSUT
   26  3   BASE5 .DMS     TNT           17:38 26-OCT-95  14:29 27-OCT-9526434 GILJEK
   27  3   BASE6 .DMS     TNT           10:44 27-OCT-95  14:29 27-OCT-95  553 GICHAY
   30  3   BASE7 .DMS     TNT           19:06 26-OCT-95  14:29 27-OCT-95 3387 
1 TAPE ERRORS READING FILE (TNT)BASE7 .DMS

FILE (TNT)BASE7 .DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 46758


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  3   102695.SAT     UN1           16:56 26-OCT-95  14:29 27-OCT-95  109 MUBRAG
   32  3   102795.SAT     UN1           15:13 27-OCT-95  14:29 27-OCT-95   78 QEWRIC
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   187


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  3   CM10  .LST     UTIL          10:07 07-SEP-93  14:29 27-OCT-95    2 BARJEG
   34  3   SEND  .CMD     UTIL          09:27 27-OCT-95  14:29 27-OCT-95    2 HETBUR
TOTAL    2 FILES  FOR     UTIL          [     1,    36]                     4


TOTAL 68 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 68 FILES PROCESSED.

   