

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:05 18-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 18-NOV-95  11:05 18-NOV-95   18 KODMID
    2  1   JQUEUE.OLD     SYS           07:30 18-NOV-95  11:05 18-NOV-95   18 SAFVOW
    3  1   XOBLAM.        SYS           11:03 18-NOV-95  11:05 18-NOV-95   74 KIRVON
    4  1   LUD   .SYS     SYS           11:03 18-NOV-95  11:05 18-NOV-95  223 SAFZON
    5  1   CRON  .LOG     SYS           11:00 18-NOV-95  11:05 18-NOV-95   12 KIFJUY
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  11:05 18-NOV-95  148 NIVBIM
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  11:05 18-NOV-95   87 LEFLUG
   10  1   111895.DAT     SYS           10:57 18-NOV-95  11:05 18-NOV-95   26 MUKPIP
   11  1   111795.DAT     SYS           23:43 17-NOV-95  11:05 18-NOV-95   48 PISHEP
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   654


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       09:41 18-NOV-95  11:05 18-NOV-95   12 YODNAH
   13  1   PPRTMP.DAT     *1BATCH       11:03 18-NOV-95  11:05 18-NOV-95    2 NIZMEV
   14  1   REQNUM.DAT     *1BATCH       09:41 18-NOV-95  11:05 18-NOV-95    2 XEJZOH
   15  1   PARCHG.DAT     *1BATCH       09:41 18-NOV-95  11:05 18-NOV-95   86 JUVVEB
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   102


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   TAPE, .DIR     DIAG10F       18:57 17-NOV-95  11:05 18-NOV-95   46 JEHPIX
TOTAL    1 FILES  FOR     DIAG10F       [     1, 25105]                    46


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   FNDBAD.RPT     JMS           07:30 18-NOV-95  11:05 18-NOV-95    1 VAVVAV
   20  1   FNDBAD.LOG     JMS           07:30 18-NOV-95  11:05 18-NOV-95    2 GOFXIG
   21  1   SZRPT .LST     JMS           00:46 18-NOV-95  11:05 18-NOV-95    2 YACPAZ
   22  1   SZRPT .LOG     JMS           00:45 18-NOV-95  11:05 18-NOV-95    6 DEXGUG
   23  1   SZRPT .SAT     JMS           00:48 18-NOV-95  11:05 18-NOV-95    5 XAKKOP
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   LOG   .        MAIL          11:01 18-NOV-95  11:05 18-NOV-95  269 ROFPAT
   25  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:05 18-NOV-95   29 YUYXAF
   26  1   RDIST .OUT     MAIL          01:30 18-NOV-95  11:05 18-NOV-95    2 PIMJAL
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   300


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   PPR   .CMD     NETSTAT       09:40 18-NOV-95  11:05 18-NOV-95    2 FUYZOR
   30  1   DLYN16.AUX     NETSTAT       09:42 18-NOV-95  11:05 18-NOV-95    2 WICWAT
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   NPAP  .DMS     NSSC          21:38 28-AUG-95  11:05 18-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   PAPER .SAV     OPER          20:03 16-NOV-95  11:05 18-NOV-95   77 JEXNAX
   33  1   MAIL  .        OPER          11:03 18-NOV-95  11:05 18-NOV-95   18 WICSAH
   34  1   HEADER.        OPER          16:49 17-NOV-95  11:05 18-NOV-95    2 BEXQUQ
   35  1   34BU11.17      OPER          13:31 17-NOV-95  11:05 18-NOV-95    5 NOMKOG
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   102


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   LTCURT.DAT     PJ            10:58 18-NOV-95  11:05 18-NOV-95    2 KEFDIQ
   37  1   PAM   .ERR     PJ            10:59 18-NOV-95  11:05 18-NOV-95  138 RASZAH
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   140


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   951118.JQL     SUBMIT        16:00 17-NOV-95  11:05 18-NOV-95    2 PUFDEH
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   41  1   BASE1 .DMS     TNT           10:12 18-NOV-95  11:05 18-NOV-95  892 TULTUZ
   42  1   OCALBK.DMS     TNT           17:23 17-NOV-95  11:05 18-NOV-95  778 XUVPUX
   43  1   CALBAK.DMS     TNT           10:24 18-NOV-95  11:05 18-NOV-95  129 NICWEM
   44  1   BASE2 .DMS     TNT           10:21 18-NOV-95  11:05 18-NOV-95 4796 HUYZOG
   45  1   STATBK.DMS     TNT           19:21 27-OCT-95  11:05 18-NOV-95  208 TAWMAL
   46  1   BASE3 .DMS     TNT           04:43 18-NOV-95  11:05 18-NOV-95  357 SEGVOM
   47  1   PAPER .RUN     TNT           10:48 18-NOV-95  11:05 18-NOV-95   77 JEXNAX
   50  1   BASE4 .DMS     TNT           21:42 17-NOV-95  11:05 18-NOV-95 6392 TAPCAT
   51  1   TNUM  .DMS     TNT           10:16 18-NOV-95  11:05 18-NOV-95 1248 DUBNAS
   52  1   BASE5 .DMS     TNT           17:02 17-NOV-95  11:05 18-NOV-9522453 CILKEL
   53  1   BASE6 .DMS     TNT           10:24 18-NOV-95  11:05 18-NOV-95  541 KEKWOY
   54  1   BASE7 .DMS     TNT           18:29 17-NOV-95  11:05 18-NOV-95 2902 COSHUG
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 40773


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   55  1   111795.SAT     UN1           16:00 17-NOV-95  11:05 18-NOV-95  106 XAYNIW
   56  1   111895.SAT     UN1           11:33 18-NOV-95  11:05 18-NOV-95  111 WEKKAS
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   217


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   57  1   BUFSH .CM1     UTIL          16:30 17-NOV-95  11:05 18-NOV-95    2 VUQXOY
   60  1   BUFSH .CM0     UTIL          16:51 17-NOV-95  11:05 18-NOV-95    2 GATZIW
   61  1   BUFSHC.CM1     UTIL          16:32 17-NOV-95  11:05 18-NOV-95    2 JUFYID
   62  1   BUFSHC.CM0     UTIL          16:51 17-NOV-95  11:05 18-NOV-95    2 JULJEB
TOTAL    4 FILES  FOR     UTIL          [     1,    36]                     8


TOTAL 50 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 50 FILES PROCESSED.

