

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:07 16-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 16-JAN-96  12:07 16-JAN-96   18 JABBUR
    2  1   JQUEUE.OLD     SYS           07:30 16-JAN-96  12:07 16-JAN-96   18 DOQJEX
    3  1   XOBLAM.        SYS           12:03 16-JAN-96  12:07 16-JAN-96   74 LOVRIQ
    4  1   LUD   .SYS     SYS           12:03 16-JAN-96  12:07 16-JAN-96  223 BIMCAG
    5  1   CRON  .LOG     SYS           12:00 16-JAN-96  12:07 16-JAN-96   12 XENBAG
    6  1   011696.DAT     SYS           12:05 16-JAN-96  12:07 16-JAN-96   29 PUTKOY
    7  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:07 16-JAN-96   10 DOQZEW
   10  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:07 16-JAN-96    8 JUQBUN
   11  1   011596.DAT     SYS           23:58 15-JAN-96  12:07 16-JAN-96   48 RABROY
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   440


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       12:03 16-JAN-96  12:07 16-JAN-96   12 RILNIF
   13  1   PPRTMP.DAT     *1BATCH       12:03 16-JAN-96  12:07 16-JAN-96    2 BEQJIS
   14  1   REQNUM.DAT     *1BATCH       12:03 16-JAN-96  12:07 16-JAN-96    2 NICJEP
   15  1   PARCHG.DAT     *1BATCH       12:03 16-JAN-96  12:07 16-JAN-96   89 VIMCAY
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   105


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.JAN     ACTRTY        00:04 16-JAN-96  12:07 16-JAN-96    7 TEJLOB
   17  1   MGA011.JAN     ACTRTY        12:01 16-JAN-96  12:07 16-JAN-96    7 ZOZKIB
   20  1   RTA011.JAN     ACTRTY        11:58 16-JAN-96  12:07 16-JAN-96    6 VOTQET
   21  1   RTA009.JAN     ACTRTY        09:54 16-JAN-96  12:07 16-JAN-96    8 QOFQEM
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    28


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   MAIL  .        BILLING10     12:03 16-JAN-96  12:07 16-JAN-96  125 WIGJUS
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                   125


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 16-JAN-96  12:07 16-JAN-96    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 16-JAN-96  12:07 16-JAN-96    2 GOXXIV
   25  1   SZRPT .LST     JMS           00:47 16-JAN-96  12:07 16-JAN-96    2 XESTAX
   26  1   SZRPT .LOG     JMS           00:45 16-JAN-96  12:07 16-JAN-96    6 PUXGAB
   27  1   SZRPT .TUE     JMS           00:50 16-JAN-96  12:07 16-JAN-96    5 ZISTIQ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          12:03 16-JAN-96  12:07 16-JAN-96  273 DOWCIJ
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:07 16-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   302


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       12:01 16-JAN-96  12:07 16-JAN-96    7 RIZZEP
   33  1   NETSTA.COM     NETSTAT       11:59 16-JAN-96  12:07 16-JAN-96    2 BOZDUM
   34  1   PPR   .CMD     NETSTAT       04:10 16-JAN-96  12:07 16-JAN-96    2 WOMNAV
   35  1   LOOK  .AT      NETSTAT       11:58 16-JAN-96  12:07 16-JAN-96    2 WIKNUW
   36  1   DAILY .CTL     NETSTAT       10:22 16-JAN-96  12:07 16-JAN-96    2 TARVAV
   37  1   MOVE  .PPR     NETSTAT       12:02 16-JAN-96  12:07 16-JAN-96    2 LEDMIP
   40  1   011PCO.LOG     NETSTAT       00:54 16-JAN-96  12:07 16-JAN-96    3 TADCIX
   41  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:07 16-JAN-96    2 ZAYCOH
   42  1   SIZE01.12      NETSTAT       00:47 16-JAN-96  12:07 16-JAN-96    2 MICVIY
   43  1   SIZE01.13      NETSTAT       12:01 16-JAN-96  12:07 16-JAN-96    2 VOBGEX
   44  1   60112F.DMS     NETSTAT       21:53 15-JAN-96  12:07 16-JAN-9617652 ZUTWOL
   45  1   60115 .CTL     NETSTAT       04:22 16-JAN-96  12:07 16-JAN-96    3 CANHIB
   46  1   60115C.DMI     NETSTAT       07:50 16-JAN-96  12:07 16-JAN-9625931 LETJIX
   47  1   60112G.DMS     NETSTAT       23:58 15-JAN-96  12:07 16-JAN-96 1981 XOFLIW
   50  1   SZ9601.12      NETSTAT       00:47 16-JAN-96  12:07 16-JAN-96    2 MICVIY
   51  1   SZ9601.13      NETSTAT       12:01 16-JAN-96  12:07 16-JAN-96    2 VOBGEX
   52  1   60112E.DMS     NETSTAT       19:49 15-JAN-96  12:07 16-JAN-9617677 
FILE (NETSTAT)60112E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69230.  PARTIAL CKSUM: 476273,,621626


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:05 16-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69230 OF FILE (NETSTAT)60112E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60112E.DMS     NETSTAT       19:49 15-JAN-96  14:05 16-JAN-9617677 SECWOH
    2  2   60115B.DMI     NETSTAT       06:29 16-JAN-96  14:05 16-JAN-9625931 HOHGAR
    3  2   60113D.DMS     NETSTAT       09:29 16-JAN-96  14:05 16-JAN-96 8393 DACMOC
    4  2   DLY115.AUX     NETSTAT       04:12 16-JAN-96  14:05 16-JAN-96    2 LIJFOW
    5  2   60113B.DMS     NETSTAT       03:24 16-JAN-96  14:05 16-JAN-9617608 WOYBUJ
    6  2   60113A.DMS     NETSTAT       00:54 16-JAN-96  14:05 16-JAN-9617617 
FILE (NETSTAT)60113A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46679.  PARTIAL CKSUM: 201437,,206321


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:51 16-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46679 OF FILE (NETSTAT)60113A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60113A.DMS     NETSTAT       00:54 16-JAN-96  14:51 16-JAN-9617617 JACXOJ
    2  3   60112D.DMS     NETSTAT       17:34 15-JAN-96  14:51 16-JAN-9617703 LABPUL
    3  3   60115A.DMI     NETSTAT       04:25 16-JAN-96  14:51 16-JAN-9625931 YUNTOV
    4  3   60113C.DMS     NETSTAT       06:06 16-JAN-96  14:51 16-JAN-9617626 
FILE (NETSTAT)60113C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57779.  PARTIAL CKSUM: 320304,,264136


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:38 16-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57779 OF FILE (NETSTAT)60113C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60113C.DMS     NETSTAT       06:06 16-JAN-96  15:38 16-JAN-9617626 HAZJOC
TOTAL   25 FILES  FOR     NETSTAT       [ 21477,205635]                194085


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  4   MAIL  .        OPER          15:28 16-JAN-96  15:38 16-JAN-96   25 POZVOX
    3  4   34BU01.15      OPER          17:29 15-JAN-96  15:38 16-JAN-96    5 QUTDOV
    4  4   HEADER.        OPER          19:54 15-JAN-96  15:38 16-JAN-96    2 MUWFEX
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    32


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   LTCURT.DAT     PJ            15:31 16-JAN-96  15:38 16-JAN-96    2 NEBNAZ
    6  4   PAM   .ERR     PJ            15:26 16-JAN-96  15:38 16-JAN-96  170 TUMGEV
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   172


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  4   011696.SAT     UN1           15:28 16-JAN-96  15:38 16-JAN-96  105 CUNJIL
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   105


TOTAL 56 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 56 FILES PROCESSED.

 