

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:55 05-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 05-OCT-95  10:55 05-OCT-95   18 CEXMOZ
    2  1   JQUEUE.OLD     SYS           07:30 05-OCT-95  10:55 05-OCT-95   18 SEGHEP
    3  1   XOBLAM.        SYS           10:52 05-OCT-95  10:55 05-OCT-95   74 GAWMUS
    4  1   DUL   .SYS     SYS           19:01 11-JAN-95  10:55 05-OCT-95   28 GEMPIS
    5  1   LUD   .SYS     SYS           10:52 05-OCT-95  10:55 05-OCT-95  223 SAWNIF
    6  1   CRON  .LOG     SYS           10:01 05-OCT-95  10:55 05-OCT-95   11 ZUBDIP
    7  1   100595.DAT     SYS           10:47 05-OCT-95  10:55 05-OCT-95   25 JUXLUV
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  10:55 05-OCT-95    3 NUQDOR
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  10:55 05-OCT-95    3 MAXTIV
   12  1   100495.DAT     SYS           23:58 04-OCT-95  10:55 05-OCT-95   55 ZEHKIR
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   458


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       22:43 04-OCT-95  10:55 05-OCT-95    5 BUSDOY
   14  1   PPRTMP.DAT     *1BATCH       10:52 05-OCT-95  10:55 05-OCT-95    2 ZAYJAC
   15  1   REQNUM.DAT     *1BATCH       22:43 04-OCT-95  10:55 05-OCT-95    2 LUKTUJ
   16  1   PARCHG.DAT     *1BATCH       22:43 04-OCT-95  10:55 05-OCT-95   83 XOHTOL
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    92


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA007.OCT     ACTRTY        22:38 04-OCT-95  10:55 05-OCT-95    5 MONZEF
   20  1   RTA013.OCT     ACTRTY        12:35 04-OCT-95  10:55 05-OCT-95    6 LORJOW
   21  1   RTA007.OCT     ACTRTY        22:34 04-OCT-95  10:55 05-OCT-95    3 JIWZEG
   22  1   RTA009.OCT     ACTRTY        08:58 05-OCT-95  10:55 05-OCT-95   30 KAZYAN
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    44


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   MAIL  .        BILLING10     14:41 04-OCT-95  10:55 05-OCT-95  113 DUBZIR
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                   113


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   FNDBAD.RPT     JMS           07:30 05-OCT-95  10:55 05-OCT-95    1 VAVVAV
   25  1   FNDBAD.LOG     JMS           07:30 05-OCT-95  10:55 05-OCT-95    2 HOWZOL
   26  1   SZRPT .THU     JMS           00:48 05-OCT-95  10:55 05-OCT-95    5 CIQCUR
   27  1   SZRPT .LST     JMS           00:45 05-OCT-95  10:55 05-OCT-95    2 NUHRUG
   30  1   SZRPT .LOG     JMS           00:45 05-OCT-95  10:55 05-OCT-95    6 TATRIV
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          10:46 05-OCT-95  10:55 05-OCT-95  258 GUXMIC
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  10:55 05-OCT-95   29 YUYXAF
   33  1     !$CM.MAI     MAIL          21:58 04-OCT-95  10:55 05-OCT-95    2 PILCEK
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   KT38IJ.MA0     NETSTAT       22:38 03-OCT-95  10:55 05-OCT-95    7 BAVVIP
   35  1   51002F.DMS     NETSTAT       19:21 04-OCT-95  10:55 05-OCT-9517651 MICRIL
   36  1   51002F.DME     NETSTAT       19:21 04-OCT-95  10:55 05-OCT-95    9 GELQAW
   37  1   51003E.DMI     NETSTAT       04:15 05-OCT-95  10:55 05-OCT-9525931 TAVLIL
   40  1   NETSTA.COM     NETSTAT       22:35 04-OCT-95  10:55 05-OCT-95    2 HAWYOW
   41  1   PPR   .CMD     NETSTAT       22:43 04-OCT-95  10:55 05-OCT-95    2 XINBEZ
   42  1   LOOK  .AT      NETSTAT       22:34 04-OCT-95  10:55 05-OCT-95    2 JIXGIF
   43  1   007PCO.LOG     NETSTAT       08:04 05-OCT-95  10:55 05-OCT-95    5 RAXNAD
   44  1   51003A.DMI     NETSTAT       22:00 04-OCT-95  10:55 05-OCT-9525931 
FILE (NETSTAT)51003A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 74137.  PARTIAL CKSUM: 100704,,27147


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:30 05-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 74137 OF FILE (NETSTAT)51003A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51003A.DMI     NETSTAT       22:00 04-OCT-95  12:30 05-OCT-9525931 HOQSER
    2  2   DAILY .CTL     NETSTAT       11:12 05-OCT-95  12:30 05-OCT-95    2 PIPBUY
    3  2   MOVE  .PPR     NETSTAT       22:41 04-OCT-95  12:30 05-OCT-95    2 QEWBIG
    4  2   51003B.DMI     NETSTAT       23:42 04-OCT-95  12:30 05-OCT-9525931 KAYHUY
    5  2   51003B.DMT     NETSTAT       10:10 05-OCT-95  12:30 05-OCT-9517389 MODYID
    6  2   51003B.DME     NETSTAT       10:10 05-OCT-95  12:30 05-OCT-95   14 HIBFUC
    7  2   51002D.DMS     NETSTAT       14:08 04-OCT-95  12:30 05-OCT-9517691 
FILE (NETSTAT)51002D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48315.  PARTIAL CKSUM: 475235,,375440


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:34 05-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48315 OF FILE (NETSTAT)51002D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51002D.DMS     NETSTAT       14:08 04-OCT-95  13:34 05-OCT-9517691 REBNUL
    2  3   51002D.DME     NETSTAT       14:08 04-OCT-95  13:34 05-OCT-95    7 MOPXUX
    3  3   DLYO03.AUX     NETSTAT       22:46 04-OCT-95  13:34 05-OCT-95    2 TAZNED
    4  3   51003 .CTL     NETSTAT       21:58 04-OCT-95  13:34 05-OCT-95    3 QUHNUY
    5  3   51003C.DMI     NETSTAT       01:02 05-OCT-95  13:34 05-OCT-9525931 JOXGOH
    6  3   51003C.DMT     NETSTAT       12:37 05-OCT-95  13:34 05-OCT-9515910 GESHUM
    7  3   51003C.DME     NETSTAT       12:37 05-OCT-95  13:34 05-OCT-95    8 NURSOQ
   10  3   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  13:34 05-OCT-95    2 XOYBEK
   11  3   SIZE10.02      NETSTAT       22:38 04-OCT-95  13:34 05-OCT-95    2 SAMLAK
   12  3   SZ9510.02      NETSTAT       22:38 04-OCT-95  13:34 05-OCT-95    2 SAMLAK
   13  3   51003G.DMI     NETSTAT       06:27 05-OCT-95  13:34 05-OCT-9525931 
FILE (NETSTAT)51003G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61343.  PARTIAL CKSUM: 551133,,3156


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 14:36 05-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61343 OF FILE (NETSTAT)51003G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51003G.DMI     NETSTAT       06:27 05-OCT-95  14:36 05-OCT-9525931 DEWZED
    2  4   51003H.DMI     NETSTAT       07:27 05-OCT-95  14:36 05-OCT-9513383 GISZAP
    3  4   51003A.DMT     NETSTAT       08:04 05-OCT-95  14:36 05-OCT-9517459 KURQED
    4  4   51003A.DME     NETSTAT       08:04 05-OCT-95  14:36 05-OCT-95    8 CORWOQ
    5  4   51002G.DMS     NETSTAT       21:27 04-OCT-95  14:36 05-OCT-95 4820 HUZMUH
    6  4   51002G.DME     NETSTAT       21:27 04-OCT-95  14:36 05-OCT-95    4 VETTIW
    7  4   51003F.DMI     NETSTAT       05:24 05-OCT-95  14:36 05-OCT-9525931 
FILE (NETSTAT)51003F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66543.  PARTIAL CKSUM: 445037,,617016


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 15:32 05-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66543 OF FILE (NETSTAT)51003F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51003F.DMI     NETSTAT       05:24 05-OCT-95  15:32 05-OCT-9525931 VAQJUD
    2  5   51002E.DMS     NETSTAT       17:00 04-OCT-95  15:32 05-OCT-9517678 JEWHOJ
    3  5   51002E.DME     NETSTAT       17:00 04-OCT-95  15:32 05-OCT-95    8 QEPXOC
    4  5   51003D.DMI     NETSTAT       02:07 05-OCT-95  15:32 05-OCT-9525931 FURNUS
    5  5   51003D.DMT     NETSTAT       15:29 05-OCT-95  15:32 05-OCT-95 8863 
FILE (NETSTAT)51003D.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40282.  PARTIAL CKSUM: 261163,,703173


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 16:23 05-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40282 OF FILE (NETSTAT)51003D.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51003D.DMT     NETSTAT       15:29 05-OCT-95  16:23 05-OCT-9511182 EXPECTED CHECKSUM XIWBUD
TOTAL   35 FILES  FOR     NETSTAT       [ 21477,205635]                312452


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  6   NPAP  .DMS     NSSC          21:38 28-AUG-95  16:23 05-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  6   PAPER .SAV     OPER          17:36 02-OCT-95  16:23 05-OCT-95   78 MIJBAD
    4  6   MAIL  .        OPER          16:23 05-OCT-95  16:23 05-OCT-95    8 ZOLQUL
    5  6   34BU10.04      OPER          16:36 04-OCT-95  16:23 05-OCT-95    6 TEFLAB
    6  6   HEADER.        OPER          17:53 04-OCT-95  16:23 05-OCT-95    2 YOLREF
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  6   LTCURT.DAT     PJ            16:20 05-OCT-95  16:23 05-OCT-95    2 SUBWIQ
   10  6   PAM   .ERR     PJ            16:19 05-OCT-95  16:23 05-OCT-95  115 FOQSOP
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   117


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  6   951005.JQL     SUBMIT        17:00 04-OCT-95  16:23 05-OCT-95    2 NERJEM
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  6   BASE1 .DMS     TNT           10:06 05-OCT-95  16:23 05-OCT-95  936 JAWVAF
   13  6   OCALBK.DMS     TNT           18:11 04-OCT-95  16:23 05-OCT-95 1222 ZORSUH
   14  6   CALBAK.DMS     TNT           10:07 05-OCT-95  16:23 05-OCT-95  158 QOLCAF
   15  6   BASE2 .DMS     TNT           10:12 05-OCT-95  16:23 05-OCT-95 5220 TAFNAP
   16  6   STATBK.DMS     TNT           10:08 05-OCT-95  16:23 05-OCT-95  208 SILHUN
   17  6   BASE3 .DMS     TNT           08:32 05-OCT-95  16:23 05-OCT-95  312 SAXNAL
   20  6   PAPER .RUN     TNT           11:14 05-OCT-95  16:23 05-OCT-95   78 MIJBAD
   21  6   BASE4 .DMS     TNT           00:32 05-OCT-95  16:23 05-OCT-95 8102 ROFMIY
   22  6   TNUM  .DMS     TNT           10:09 05-OCT-95  16:23 05-OCT-95 1175 YAKZOD
   23  6   BASE5 .DMS     TNT           20:27 04-OCT-95  16:23 05-OCT-9529655 CETMEQ
   24  6   BASE6 .DMS     TNT           10:09 05-OCT-95  16:23 05-OCT-95  549 MIPLIN
   25  6   BASE7 .DMS     TNT           18:05 04-OCT-95  16:23 05-OCT-95 3746 HEKCUL
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 51361


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  6   100495.SAT     UN1           17:00 04-OCT-95  16:23 05-OCT-95  128 POZJOZ
   27  6   100595.SAT     UN1           17:01 05-OCT-95  16:23 05-OCT-95  133 SEZYEZ
   30  6   100695.SAT     UN1           17:07 05-OCT-95  16:23 05-OCT-95    2 HUYLAD
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   263


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  6   ND3YSW.MA0     UTIL          13:28 28-SEP-95  16:23 05-OCT-95    7 YOHPEN
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 86 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 86 FILES PROCESSED.

   