

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:04 19-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   44634,130656.UFD     UFD           11:55 19-OCT-95  12:04 19-OCT-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   JQUEUE.SYS     SYS           07:30 19-OCT-95  12:04 19-OCT-95   18 BENJOR
    3  1   JQUEUE.OLD     SYS           07:30 19-OCT-95  12:04 19-OCT-95   18 JIBCAC
    4  1   XOBLAM.        SYS           11:54 19-OCT-95  12:04 19-OCT-95   74 TEBWEB
    5  1   LUD   .SYS     SYS           12:04 19-OCT-95  12:04 19-OCT-95  223 JEHXOC
    6  1   CRON  .LOG     SYS           12:00 19-OCT-95  12:04 19-OCT-95   12 JOWLID
    7  1   CRA006.SAV     SYS           23:35 18-OCT-95  12:04 19-OCT-95  273 ZIXMUX
   10  1   ACCESS.MSG     SYS           08:46 19-OCT-95  12:04 19-OCT-95    2 ZAMTAT
   11  1   101995.DAT     SYS           12:02 19-OCT-95  12:04 19-OCT-95   17 YOTWUS
   12  1   OCT95 .MSG     SYS           20:00 30-SEP-95  12:04 19-OCT-95   18 HEYMES
   13  1   OCT95 .CTY     SYS           20:00 30-SEP-95  12:04 19-OCT-95   16 QUDNOT
   14  1   101895.DAT     SYS           23:55 18-OCT-95  12:04 19-OCT-95   38 PEFHID
TOTAL   11 FILES  FOR     SYS           [     1,     4]                   709


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   PPRBAK.DAT     *1BATCH       10:23 19-OCT-95  12:04 19-OCT-95   14 MONSOG
   16  1   PPRTMP.DAT     *1BATCH       12:04 19-OCT-95  12:04 19-OCT-95    2 WESLOS
   17  1   REQNUM.DAT     *1BATCH       10:23 19-OCT-95  12:04 19-OCT-95    2 VIYLAT
   20  1   PARCHG.DAT     *1BATCH       10:23 19-OCT-95  12:04 19-OCT-95   84 KETPAK
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   102


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   MGA008.OCT     ACTRTY        08:47 19-OCT-95  12:04 19-OCT-95    4 HUWPEJ
   22  1   MGA009.OCT     ACTRTY        10:17 19-OCT-95  12:04 19-OCT-95   14 BUGFAN
   23  1   RTA008.OCT     ACTRTY        20:55 18-OCT-95  12:04 19-OCT-95    3 CUBPEH
   24  1   RTA011.OCT     ACTRTY        09:20 19-OCT-95  12:04 19-OCT-95   15 VUDFOX
   25  1   RTA009.OCT     ACTRTY        10:13 19-OCT-95  12:04 19-OCT-95   31 RUHBUQ
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    67


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   FNDBAD.RPT     JMS           07:30 19-OCT-95  12:04 19-OCT-95    1 VAVVAV
   27  1   FNDBAD.LOG     JMS           07:30 19-OCT-95  12:04 19-OCT-95    2 MAQFAZ
   30  1   SZRPT .THU     JMS           00:48 19-OCT-95  12:04 19-OCT-95    5 KIRHEG
   31  1   SZRPT .LST     JMS           00:46 19-OCT-95  12:04 19-OCT-95    2 VAFXIM
   32  1   SZRPT .LOG     JMS           00:45 19-OCT-95  12:04 19-OCT-95    6 JAZMOL
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   LOG   .        MAIL          12:01 19-OCT-95  12:04 19-OCT-95  251 JUFGUW
   34  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:04 19-OCT-95   29 YUYXAF
   35  1   RDIST .OUT     MAIL          01:30 19-OCT-95  12:04 19-OCT-95    2 TEZTUJ
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   KT38IJ.MA0     NETSTAT       10:17 19-OCT-95  12:04 19-OCT-95    7 VUQXIW
   37  1   NETSTA.COM     NETSTAT       10:14 19-OCT-95  12:04 19-OCT-95    2 CAFKOW
   40  1   LOOK  .AT      NETSTAT       10:07 19-OCT-95  12:04 19-OCT-95    2 CASZAR
   41  1   SZ9510.16      NETSTAT       10:17 19-OCT-95  12:04 19-OCT-95    2 ZOJKAH
   42  1   DAILY .CTL     NETSTAT       09:36 19-OCT-95  12:04 19-OCT-95    2 TARVAV
   43  1   MOVE  .PPR     NETSTAT       10:22 19-OCT-95  12:04 19-OCT-95    2 WUTCIX
   44  1   51016E.DMS     NETSTAT       04:50 19-OCT-95  12:04 19-OCT-9517583 PUVCEL
   45  1   51016E.DME     NETSTAT       04:50 19-OCT-95  12:04 19-OCT-95   13 HINKEG
   46  1   009PCO.LOG     NETSTAT       00:17 19-OCT-95  12:04 19-OCT-95    3 KAWPOP
   47  1   51016F.DMS     NETSTAT       06:55 19-OCT-95  12:04 19-OCT-9517647 
1 TAPE ERRORS READING FILE (NETSTAT)51016F.DMS

FILE (NETSTAT)51016F.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL   10 FILES  FOR     NETSTAT       [ 21477,205635]                 35263


TOTAL 39 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:37 19-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51016F.DMS     NETSTAT       06:55 19-OCT-95  12:37 19-OCT-9517647 DIWFUP
    2  2   51016F.DME     NETSTAT       06:55 19-OCT-95  12:37 19-OCT-95    9 JUQSUN
    3  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:37 19-OCT-95    2 RUFSON
    4  2   51016C.DMS     NETSTAT       00:17 19-OCT-95  12:37 19-OCT-9517689 CATWAL
    5  2   51016C.DME     NETSTAT       00:17 19-OCT-95  12:37 19-OCT-95    7 COPHAW
    6  2   51016D.DMS     NETSTAT       02:23 19-OCT-95  12:37 19-OCT-9517693 
FILE (NETSTAT)51016D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4060.  PARTIAL CKSUM: 214236,,112335


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:09 19-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4060 OF FILE (NETSTAT)51016D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51016D.DMS     NETSTAT       02:23 19-OCT-95  13:09 19-OCT-9517693 GUWMEW
    2  3   51016D.DME     NETSTAT       02:23 19-OCT-95  13:09 19-OCT-95    7 FIQRIB
    3  3   51016B.DMS     NETSTAT       20:55 18-OCT-95  13:09 19-OCT-9517694 CULXES
    4  3   51016B.DME     NETSTAT       20:55 18-OCT-95  13:09 19-OCT-95    8 QIRNIM
    5  3   51016G.DMS     NETSTAT       09:04 19-OCT-95  13:09 19-OCT-95 5095 
FILE (NETSTAT)51016G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7945.  PARTIAL CKSUM: 613720,,513303


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 14:06 19-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7945 OF FILE (NETSTAT)51016G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51016G.DMS     NETSTAT       09:04 19-OCT-95  14:06 19-OCT-95 5095 BIMJEF
    2  4   51016G.DME     NETSTAT       09:04 19-OCT-95  14:06 19-OCT-95    3 HINXUC
    3  4   SIZE10.16      NETSTAT       10:17 19-OCT-95  14:06 19-OCT-95    2 ZOJKAH
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                 75856


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  14:06 19-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   PAPER .SAV     OPER          17:36 02-OCT-95  14:06 19-OCT-95   78 MIJBAD
    6  4   MAIL  .        OPER          14:04 19-OCT-95  14:06 19-OCT-95   10 ZEJWIZ
    7  4   34BU10.18      OPER          21:21 18-OCT-95  14:06 19-OCT-95    6 RIRYIR
   10  4   HEADER.        OPER          22:43 18-OCT-95  14:06 19-OCT-95    2 HAMVOV
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    96


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   LTCURT.DAT     PJ            13:56 19-OCT-95  14:06 19-OCT-95    2 HIBGUJ
   12  4   PAM   .ERR     PJ            13:54 19-OCT-95  14:06 19-OCT-95  122 NUDBAB
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   124


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   BASE1 .DMS     TNT           10:05 19-OCT-95  14:06 19-OCT-95  951 WEDSAF
   14  4   OCALBK.DMS     TNT           18:48 18-OCT-95  14:06 19-OCT-95  853 PUPHIJ
   15  4   CALBAK.DMS     TNT           10:03 19-OCT-95  14:06 19-OCT-95  144 PIPVAH
   16  4   BASE2 .DMS     TNT           10:08 19-OCT-95  14:06 19-OCT-95 5086 TESVUP
   17  4   STATBK.DMS     TNT           09:00 19-OCT-95  14:06 19-OCT-95  208 POWGUJ
   20  4   BASE3 .DMS     TNT           08:59 19-OCT-95  14:06 19-OCT-95  318 KUSGEH
   21  4   PAPER .RUN     TNT           11:39 19-OCT-95  14:06 19-OCT-95   78 MIJBAD
   22  4   BASE4 .DMS     TNT           18:09 18-OCT-95  14:06 19-OCT-95 6232 GAYREJ
   23  4   TNUM  .DMS     TNT           10:14 19-OCT-95  14:06 19-OCT-95 1197 GEHLIQ
   24  4   BASE5 .DMS     TNT           18:22 18-OCT-95  14:06 19-OCT-9522901 ZAZDUD
   25  4   BASE6 .DMS     TNT           10:06 19-OCT-95  14:06 19-OCT-95  549 YESVUG
   26  4   BASE7 .DMS     TNT           21:03 18-OCT-95  14:06 19-OCT-95 2936 WUQBOV
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 41453


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  4   101995.SAT     UN1           14:28 19-OCT-95  14:06 19-OCT-95   83 WIMXEH
TOTAL    1 FILES  FOR     UN1           [     6,   270]                    83


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  4   ND3YSW.MA0     UTIL          08:46 12-OCT-95  14:06 19-OCT-95    7 SEXDIC
   31  4   SEND  .CMD     UTIL          23:49 18-OCT-95  14:06 19-OCT-95    2 ZUFYEC
TOTAL    2 FILES  FOR     UTIL          [     1,    36]                     9


TOTAL 34 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 34 FILES PROCESSED.

    