

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:51 22-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 22-NOV-95  11:51 22-NOV-95   18 LUPWAD
    2  1   JQUEUE.OLD     SYS           07:30 22-NOV-95  11:51 22-NOV-95   18 WEGKIP
    3  1   XOBLAM.        SYS           11:42 22-NOV-95  11:51 22-NOV-95   74 KIRVON
    4  1   LUD   .SYS     SYS           11:42 22-NOV-95  11:51 22-NOV-95  223 FUJGOK
    5  1   CRON  .LOG     SYS           11:00 22-NOV-95  11:51 22-NOV-95   12 KAWMEC
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  11:51 22-NOV-95  149 KIXQOT
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  11:51 22-NOV-95   88 RALQEC
   10  1   112195.DAT     SYS           23:55 21-NOV-95  11:51 22-NOV-95   55 JUNSUZ
   11  1   112295.DAT     SYS           11:50 22-NOV-95  11:51 22-NOV-95   28 DIRHIM
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   665


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       05:53 22-NOV-95  11:51 22-NOV-95   15 TUFMAS
   13  1   PPRTMP.DAT     *1BATCH       11:42 22-NOV-95  11:51 22-NOV-95    2 HODJEG
   14  1   REQNUM.DAT     *1BATCH       05:53 22-NOV-95  11:51 22-NOV-95    2 DISBEM
   15  1   PARCHG.DAT     *1BATCH       05:53 22-NOV-95  11:51 22-NOV-95   86 GABWEG
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   105


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.NOV     ACTRTY        11:04 22-NOV-95  11:51 22-NOV-95    3 HUXXEZ
   17  1   RTA013.NOV     ACTRTY        04:32 22-NOV-95  11:51 22-NOV-95    7 CEXDOG
   20  1   MGA009.NOV     ACTRTY        05:51 22-NOV-95  11:51 22-NOV-95    8 CIVREY
   21  1   RTA009.NOV     ACTRTY        05:47 22-NOV-95  11:51 22-NOV-95    5 GOZXAK
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    23


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 22-NOV-95  11:51 22-NOV-95    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 22-NOV-95  11:51 22-NOV-95    2 WADKAG
   24  1   SZRPT .LST     JMS           00:45 22-NOV-95  11:51 22-NOV-95    2 KUYYIS
   25  1   SZRPT .WED     JMS           00:48 22-NOV-95  11:51 22-NOV-95    5 NASQER
   26  1   SZRPT .LOG     JMS           00:45 22-NOV-95  11:51 22-NOV-95    6 XOSQAD
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          11:01 22-NOV-95  11:51 22-NOV-95  274 YAPJEQ
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:51 22-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   303


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   KT38IJ.MA0     NETSTAT       05:51 22-NOV-95  11:51 22-NOV-95    7 VUQXIW
   32  1   NETSTA.COM     NETSTAT       05:49 22-NOV-95  11:51 22-NOV-95    2 PEFTUN
   33  1   PPR   .CMD     NETSTAT       18:44 21-NOV-95  11:51 22-NOV-95    2 DUSWUP
   34  1   LOOK  .AT      NETSTAT       05:47 22-NOV-95  11:51 22-NOV-95    2 WECNUM
   35  1   DAILY .CTL     NETSTAT       11:04 22-NOV-95  11:51 22-NOV-95    2 PIPBUY
   36  1   010PCO.LOG     NETSTAT       07:37 22-NOV-95  11:51 22-NOV-95    5 FEHPAY
   37  1   MOVE  .PPR     NETSTAT       05:53 22-NOV-95  11:51 22-NOV-95    2 SEXGOT
   40  1   51118B.DMS     NETSTAT       19:59 21-NOV-95  11:51 22-NOV-9517595 VEKZOT
   41  1   51120B.DMI     NETSTAT       22:42 21-NOV-95  11:51 22-NOV-9525931 ZOSNEH
   42  1   51119A.DMT     NETSTAT       07:37 22-NOV-95  11:51 22-NOV-9517553 
FILE (NETSTAT)51119A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52901.  PARTIAL CKSUM: 416726,,743705


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:17 22-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52901 OF FILE (NETSTAT)51119A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51119A.DMT     NETSTAT       07:37 22-NOV-95  13:17 22-NOV-9517553 SIGNUT
    2  2   51119A.DME     NETSTAT       07:37 22-NOV-95  13:17 22-NOV-95   11 FEKHOM
    3  2   009PCO.LOG     NETSTAT       17:04 21-NOV-95  13:17 22-NOV-95    3 PIZGIQ
    4  2   51119B.DMT     NETSTAT       10:10 22-NOV-95  13:17 22-NOV-9517477 VEKNIN
    5  2   51119B.DME     NETSTAT       10:10 22-NOV-95  13:17 22-NOV-95   15 VAMSAD
    6  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  13:17 22-NOV-95    2 KEKMUY
    7  2   51120G.DMI     NETSTAT       07:13 22-NOV-95  13:17 22-NOV-9510109 LESMOZ
   10  2   SZ9511.17      NETSTAT       16:55 21-NOV-95  13:17 22-NOV-95    2 KOZQIS
   11  2   51118A.DMS     NETSTAT       17:04 21-NOV-95  13:17 22-NOV-9517568 XEHPUP
   12  2   DLYN20.AUX     NETSTAT       18:46 21-NOV-95  13:17 22-NOV-95    2 FESDUB
   13  2   51120A.DMI     NETSTAT       21:14 21-NOV-95  13:17 22-NOV-9525931 
FILE (NETSTAT)51120A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55647.  PARTIAL CKSUM: 326777,,562207


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:22 22-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55647 OF FILE (NETSTAT)51120A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51120A.DMI     NETSTAT       21:14 21-NOV-95  14:22 22-NOV-9525931 WUYBEJ
    2  3   SZ9511.18      NETSTAT       05:51 22-NOV-95  14:22 22-NOV-95    2 YATKEH
    3  3   51117G.DMS     NETSTAT       15:16 21-NOV-95  14:22 22-NOV-95 5537 FUKFAM
    4  3   51120F.DMI     NETSTAT       05:46 22-NOV-95  14:22 22-NOV-9525931 MIVHAQ
    5  3   51118D.DMS     NETSTAT       03:05 22-NOV-95  14:22 22-NOV-9512263 YOMTOW
    6  3   51120D.DMI     NETSTAT       02:11 22-NOV-95  14:22 22-NOV-9525931 
FILE (NETSTAT)51120D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 31226.  PARTIAL CKSUM: 311735,,276214


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:26 22-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 31226 OF FILE (NETSTAT)51120D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51120D.DMI     NETSTAT       02:11 22-NOV-95  15:26 22-NOV-9525931 FAGKUB
    2  4   51119C.DMT     NETSTAT       12:33 22-NOV-95  15:26 22-NOV-9517561 LITXIR
    3  4   51119C.DME     NETSTAT       12:33 22-NOV-95  15:26 22-NOV-95   12 DOYREG
    4  4   51120 .CTL     NETSTAT       19:09 21-NOV-95  15:26 22-NOV-95    3 QICRIG
    5  4   51118C.DMS     NETSTAT       23:40 21-NOV-95  15:26 22-NOV-9517600 LEXZEV
    6  4   51120C.DMI     NETSTAT       00:29 22-NOV-95  15:26 22-NOV-9525931 
FILE (NETSTAT)51120C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36251.  PARTIAL CKSUM: 53306,,317203


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:31 22-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36251 OF FILE (NETSTAT)51120C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51120C.DMI     NETSTAT       00:29 22-NOV-95  16:31 22-NOV-9525931 CICKAW
    2  5   SIZE11.17      NETSTAT       16:55 21-NOV-95  16:31 22-NOV-95    2 KOZQIS
    3  5   51120E.DMI     NETSTAT       03:53 22-NOV-95  16:31 22-NOV-9525931 SERDEC
    4  5   SIZE11.18      NETSTAT       05:51 22-NOV-95  16:31 22-NOV-95    2 YATKEH
    5  5   51119D.DMT     NETSTAT       15:16 22-NOV-95  16:31 22-NOV-9512841 EXPECTED CHECKSUM HECBAZ
TOTAL   34 FILES  FOR     NETSTAT       [ 21477,205635]                301768


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  5   NPAP  .DMS     NSSC          21:38 28-AUG-95  16:31 22-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   PAPER .SAV     OPER          20:03 16-NOV-95  16:31 22-NOV-95   77 JEXNAX
   10  5   MAIL  .        OPER          17:13 22-NOV-95  16:31 22-NOV-95   18 WICSAH
   11  5   HEADER.        OPER          18:24 21-NOV-95  16:31 22-NOV-95    2 XOCDUY
   12  5   34BU11.21      OPER          16:35 21-NOV-95  16:31 22-NOV-95    5 PIQZEF
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   102


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  5   LTCURT.DAT     PJ            17:08 22-NOV-95  16:31 22-NOV-95    2 SIHNAZ
   14  5   PAM   .ERR     PJ            17:18 22-NOV-95  16:31 22-NOV-95  141 
FILE (PJ)PAM   .ERR WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 321.  PARTIAL CKSUM: 536476,,127071


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 17:24 22-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 321 OF FILE (PJ)PAM   .ERR.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   PAM   .ERR     PJ            17:18 22-NOV-95  17:24 22-NOV-95  141 NUPHAW
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   143


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  6   951122.JQL     SUBMIT        16:00 21-NOV-95  17:24 22-NOV-95    2 LULJOH
    3  6   951123.JQL     SUBMIT        16:00 22-NOV-95  17:24 22-NOV-95    2 GAXBOG
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  6   BASE1 .DMS     TNT           10:29 22-NOV-95  17:24 22-NOV-95  999 WAZGOF
    5  6   OCALBK.DMS     TNT           17:04 21-NOV-95  17:24 22-NOV-95  822 VISNIF
    6  6   CALBAK.DMS     TNT           10:35 22-NOV-95  17:24 22-NOV-95  148 CODWIW
    7  6   BASE2 .DMS     TNT           10:34 22-NOV-95  17:24 22-NOV-95 4922 NACREJ
   10  6   STATBK.DMS     TNT           19:21 27-OCT-95  17:24 22-NOV-95  208 TAWMAL
   11  6   BASE3 .DMS     TNT           10:36 22-NOV-95  17:24 22-NOV-95  360 QAKPAB
   12  6   PAPER .RUN     TNT           11:24 22-NOV-95  17:24 22-NOV-95   77 JEXNAX
   13  6   BASE4 .DMS     TNT           23:23 21-NOV-95  17:24 22-NOV-95 6782 FANVUH
   14  6   TNUM  .DMS     TNT           10:41 22-NOV-95  17:24 22-NOV-95 1255 GIMFAC
   15  6   NPAP  .DMS     TNT           10:35 22-NOV-95  17:24 22-NOV-95   53 BAVFAZ
   16  6   BASE5 .DMS     TNT           23:24 21-NOV-95  17:24 22-NOV-9523714 ZUVXAG
   17  6   BASE6 .DMS     TNT           10:40 22-NOV-95  17:24 22-NOV-95  554 YUGPAQ
   20  6   BASE7 .DMS     TNT           23:24 21-NOV-95  17:24 22-NOV-95 3063 MUQDOF
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 42957


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  6   112295.SAT     UN1           15:59 22-NOV-95  17:24 22-NOV-95  143 YUMTIV
   22  6   112395.SAT     UN1           17:43 22-NOV-95  17:24 22-NOV-95   11 WAZRUX
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   154


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  6   RESTNT.BAK     UTIL          10:13 24-APR-71  17:24 22-NOV-95    2 VAYJAP
   24  6   RESTNT.FT0     UTIL          11:05 22-NOV-95  17:24 22-NOV-95    2 PEMNEL
   25  6   RESTNT.FT1     UTIL          11:06 22-NOV-95  17:24 22-NOV-95    2 JACNEJ
   26  6   RESTNT.FT2     UTIL          19:39 21-NOV-95  17:24 22-NOV-95    2 XIKZAD
   27  6   RESTNT.FT3     UTIL          19:40 21-NOV-95  17:24 22-NOV-95    2 LOZDOS
TOTAL    5 FILES  FOR     UTIL          [     1,    36]                    10


TOTAL 87 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 87 FILES PROCESSED.

