

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:36 19-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 19-DEC-95  11:36 19-DEC-95   18 TAKYEF
    2  1   JQUEUE.OLD     SYS           07:30 19-DEC-95  11:36 19-DEC-95   18 MOVZOW
    3  1   XOBLAM.        SYS           11:23 19-DEC-95  11:36 19-DEC-95   74 KINGIR
    4  1   LUD   .SYS     SYS           11:23 19-DEC-95  11:36 19-DEC-95  223 PEYQOC
    5  1   CRON  .LOG     SYS           11:00 19-DEC-95  11:36 19-DEC-95   11 LOJWOV
    6  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:36 19-DEC-95   12 VUSDAD
    7  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:36 19-DEC-95   11 JIJTOX
   10  1   121895.DAT     SYS           23:59 18-DEC-95  11:36 19-DEC-95   73 NUDVAT
   11  1   121995.DAT     SYS           11:32 19-DEC-95  11:36 19-DEC-95   36 BAWLOT
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   476


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       07:28 19-DEC-95  11:36 19-DEC-95   15 JOXSUW
   13  1   PPRTMP.DAT     *1BATCH       11:23 19-DEC-95  11:36 19-DEC-95    2 FUMBEH
   14  1   REQNUM.DAT     *1BATCH       07:28 19-DEC-95  11:36 19-DEC-95    2 XIKFED
   15  1   PARCHG.DAT     *1BATCH       07:28 19-DEC-95  11:36 19-DEC-95   88 XUFRAW
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA010.DEC     ACTRTY        11:33 19-DEC-95  11:36 19-DEC-95   13 WOKWOB
   17  1   MGA008.DEC     ACTRTY        11:57 18-DEC-95  11:36 19-DEC-95   10 KAPLEN
   20  1   RTA014.DEC     ACTRTY        20:08 18-DEC-95  11:36 19-DEC-95    7 WAYQOY
   21  1   RTA010.DEC     ACTRTY        03:45 19-DEC-95  11:36 19-DEC-95    9 BEYRAJ
   22  1   RTA008.DEC     ACTRTY        02:17 19-DEC-95  11:36 19-DEC-95    8 NILDES
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   F26DEC.WK2     FREMUR        11:57 18-DEC-95  11:36 19-DEC-95    3 JOPYIT
   24  1   F40DEC.WK2     FREMUR        11:30 18-DEC-95  11:36 19-DEC-95    3 LOTLAX
   25  1   F38DEC.WK2     FREMUR        11:56 18-DEC-95  11:36 19-DEC-95    3 GORFON
   26  1   F34DEC.WK2     FREMUR        11:56 18-DEC-95  11:36 19-DEC-95    3 DEJWIX
TOTAL    4 FILES  FOR     FREMUR        [     1, 16367]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   FNDBAD.RPT     JMS           07:30 19-DEC-95  11:36 19-DEC-95    1 VAVVAV
   30  1   FNDBAD.LOG     JMS           07:30 19-DEC-95  11:36 19-DEC-95    2 JIFCAW
   31  1   SZRPT .LST     JMS           00:46 19-DEC-95  11:36 19-DEC-95    2 POBCAQ
   32  1   SZRPT .LOG     JMS           00:45 19-DEC-95  11:36 19-DEC-95    6 QICKUD
   33  1   SZRPT .TUE     JMS           00:48 19-DEC-95  11:36 19-DEC-95    5 BUDKIQ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   LOG   .        MAIL          11:36 19-DEC-95  11:36 19-DEC-95  267 YIGDIH
   35  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:36 19-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   A889O6.MA0     MUR           11:33 19-DEC-95  11:36 19-DEC-95 1968 TETPES
   37  1   OBSOX8.MR0     MUR           11:55 18-DEC-95  11:36 19-DEC-95 1565 KINWUG
   40  1   QCMVV8.MR0     MUR           11:33 18-DEC-95  11:36 19-DEC-95   56 WOTMOS
   41  1   DD38WJ.MR0     MUR           11:55 18-DEC-95  11:36 19-DEC-95 4297 ZOKQUC
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7886


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   42  1   DD3SUY.MR0     MVSMURS       11:19 13-DEC-95  11:36 19-DEC-95    3 QOFYON
   43  1   A889O6.MA0     MVSMURS       11:18 13-DEC-95  11:36 19-DEC-95    7 CAPYOP
   44  1   F400DC.WK2     MVSMURS       11:21 18-DEC-95  11:36 19-DEC-95    3 DAJCAR
   45  1   DD38WJ.MR0     MVSMURS       11:21 13-DEC-95  11:36 19-DEC-95 1452 PIHSOR
   46  1   QCMVV8.MR0     MVSMURS       11:21 13-DEC-95  11:36 19-DEC-95    8 HOJRIN
TOTAL    5 FILES  FOR     MVSMURS       [     1,154414]                  1473


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   KT38IJ.MA0     NETSTAT       03:48 18-DEC-95  11:36 19-DEC-95    7 NIRCAZ
   50  1   013PCO.LOG     NETSTAT       13:24 18-DEC-95  11:36 19-DEC-95    3 WAHLEJ
   51  1   NETSTA.COM     NETSTAT       03:46 19-DEC-95  11:36 19-DEC-95    2 JACXIW
   52  1   PPR   .CMD     NETSTAT       07:27 19-DEC-95  11:36 19-DEC-95    2 NAPPAR
   53  1   LOOK  .AT      NETSTAT       03:44 19-DEC-95  11:36 19-DEC-95    2 PEGXIF
   54  1   015PCO.LOG     NETSTAT       13:25 18-DEC-95  11:36 19-DEC-95    2 QAZRIJ
   55  1   DAILY .CTL     NETSTAT       02:22 19-DEC-95  11:36 19-DEC-95    2 TARVAV
   56  1   010PCO.LOG     NETSTAT       19:34 18-DEC-95  11:36 19-DEC-95    3 LIXYUN
   57  1   MOVE  .PPR     NETSTAT       03:50 19-DEC-95  11:36 19-DEC-95    2 KABWUB
   60  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:36 19-DEC-95    2 MATQOT
   61  1   51217A.DMS     NETSTAT       19:35 18-DEC-95  11:36 19-DEC-9517567 HIKHUT
   62  1   SIZE12.17      NETSTAT       03:48 19-DEC-95  11:36 19-DEC-95    2 RAXJES
   63  1   51217D.DMS     NETSTAT       19:59 18-DEC-95  11:36 19-DEC-95 1835 LOYBUP
   64  1   51217D.DMT     NETSTAT       02:12 19-DEC-95  11:36 19-DEC-95 1835 NAMRIZ
   65  1   51218 .CTL     NETSTAT       07:17 19-DEC-95  11:36 19-DEC-95    3 FURGAT
   66  1   51218C.DMI     NETSTAT       11:07 19-DEC-95  11:36 19-DEC-9525931 TUFJEZ
   67  1   51217C.DMS     NETSTAT       17:46 18-DEC-95  11:36 19-DEC-9517562 
FILE (NETSTAT)51217C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25326.  PARTIAL CKSUM: 733054,,42270


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:40 19-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25326 OF FILE (NETSTAT)51217C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51217C.DMS     NETSTAT       17:46 18-DEC-95  12:40 19-DEC-9517562 BEVMOS
    2  2   51217C.DMT     NETSTAT       00:05 19-DEC-95  12:40 19-DEC-9517562 CIGKAV
    3  2   51218B.DMI     NETSTAT       08:36 19-DEC-95  12:40 19-DEC-9525931 TINDIS
    4  2   51217B.DMS     NETSTAT       15:36 18-DEC-95  12:40 19-DEC-9517535 
FILE (NETSTAT)51217B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37536.  PARTIAL CKSUM: 636432,,744325


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:21 19-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37536 OF FILE (NETSTAT)51217B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51217B.DMS     NETSTAT       15:36 18-DEC-95  13:21 19-DEC-9517535 CEKRAD
    2  3   51217B.DMT     NETSTAT       21:59 18-DEC-95  13:21 19-DEC-9517535 GAHDUH
    3  3   SZ9512.17      NETSTAT       03:48 19-DEC-95  13:21 19-DEC-95    2 RAXJES
    4  3   51218A.DMI     NETSTAT       07:23 19-DEC-95  13:21 19-DEC-9525931 GEFXER
    5  3   DLYD18.AUX     NETSTAT       07:29 19-DEC-95  13:21 19-DEC-95    2 SUKGID
TOTAL   24 FILES  FOR     NETSTAT       [ 21477,205635]                169260


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  3   34BU12.18      OPER          14:39 18-DEC-95  13:21 19-DEC-95    5 COTNAD
    7  3   MAIL  .        OPER          14:08 19-DEC-95  13:21 19-DEC-95   22 MAVJIM
   10  3   HEADER.        OPER          16:23 18-DEC-95  13:21 19-DEC-95    2 SAJPOV
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    29


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   LTCURT.DAT     PJ            14:03 19-DEC-95  13:21 19-DEC-95    2 SAKDIQ
   12  3   PAM   .ERR     PJ            14:06 19-DEC-95  13:21 19-DEC-95  155 HOHYAK
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   157


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  3   951219.JQL     SUBMIT        16:00 18-DEC-95  13:21 19-DEC-95    2 MUDMAF
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  3   121895.SAT     UN1           15:54 18-DEC-95  13:21 19-DEC-95  163 GAVFIW
   15  3   121995.SAT     UN1           14:13 19-DEC-95  13:21 19-DEC-95  125 PODMIF
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   288


TOTAL 70 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 70 FILES PROCESSED.

  