

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:27 25-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 25-OCT-95  12:27 25-OCT-95   18 XUJCOH
    2  1   JQUEUE.OLD     SYS           07:30 25-OCT-95  12:27 25-OCT-95   18 NECLOL
    3  1   XOBLAM.        SYS           12:23 25-OCT-95  12:27 25-OCT-95   74 XISCEP
    4  1   LUD   .SYS     SYS           12:23 25-OCT-95  12:27 25-OCT-95  223 ZIMYAF
    5  1   CRON  .LOG     SYS           12:00 25-OCT-95  12:27 25-OCT-95   12 KIQSAP
    6  1   OCT95 .MSG     SYS           20:00 30-SEP-95  12:27 25-OCT-95   28 WEMBAH
    7  1   OCT95 .CTY     SYS           20:00 30-SEP-95  12:27 25-OCT-95   23 WEZVOP
   10  1   102495.DAT     SYS           23:54 24-OCT-95  12:27 25-OCT-95   64 FIZFEZ
   11  1   102595.DAT     SYS           12:23 25-OCT-95  12:27 25-OCT-95   46 SUSWOM
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   506


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       17:24 24-OCT-95  12:27 25-OCT-95   16 TOQZIN
   13  1   PPRTMP.DAT     *1BATCH       12:23 25-OCT-95  12:27 25-OCT-95    2 NIKXIH
   14  1   REQNUM.DAT     *1BATCH       17:24 24-OCT-95  12:27 25-OCT-95    2 KIRPOX
   15  1   PARCHG.DAT     *1BATCH       17:24 24-OCT-95  12:27 25-OCT-95   84 KAXVAG
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   104


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA010.OCT     ACTRTY        17:11 24-OCT-95  12:27 25-OCT-95   11 ROBHEQ
   17  1   MGA011.OCT     ACTRTY        10:09 25-OCT-95  12:27 25-OCT-95    5 HISXEF
   20  1   MGA012.OCT     ACTRTY        09:31 25-OCT-95  12:27 25-OCT-95    4 LIRSUY
   21  1   RTA010.OCT     ACTRTY        12:19 25-OCT-95  12:27 25-OCT-95    5 RUZJEJ
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    25


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   F38OCT.WK3     FREMUR        09:25 25-OCT-95  12:27 25-OCT-95    3 VAWXID
   23  1   F40OCT.WK3     FREMUR        09:26 25-OCT-95  12:27 25-OCT-95    3 SETXIX
   24  1   F34OCT.WK3     FREMUR        09:25 25-OCT-95  12:27 25-OCT-95    3 LICDUK
   25  1   F26OCT.WK3     FREMUR        10:09 25-OCT-95  12:27 25-OCT-95    3 PUFQAJ
TOTAL    4 FILES  FOR     FREMUR        [     1, 16367]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   FNDBAD.RPT     JMS           07:30 25-OCT-95  12:27 25-OCT-95    1 VAVVAV
   27  1   FNDBAD.LOG     JMS           07:30 25-OCT-95  12:27 25-OCT-95    2 XEKZAP
   30  1   SZRPT .LST     JMS           00:46 25-OCT-95  12:27 25-OCT-95    2 WEDFUK
   31  1   SZRPT .WED     JMS           00:48 25-OCT-95  12:27 25-OCT-95    5 QOBYIY
   32  1   SZRPT .LOG     JMS           00:45 25-OCT-95  12:27 25-OCT-95    6 JAKHOR
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   LOG   .        MAIL          12:01 25-OCT-95  12:27 25-OCT-95  260 MEXGIR
   34  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:27 25-OCT-95   29 YUYXAF
   35  1   RDIST .OUT     MAIL          01:30 25-OCT-95  12:27 25-OCT-95    2 RIFJEC
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   291


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   A889O6.MA0     MUR           10:04 25-OCT-95  12:27 25-OCT-95 1968 SILDOM
   37  1   OBSOX8.MR0     MUR           10:08 25-OCT-95  12:27 25-OCT-95 1556 VANCOF
   40  1   QCMVV8.MR0     MUR           10:05 25-OCT-95  12:27 25-OCT-95   56 DIDNEG
   41  1   DD38WJ.MR0     MUR           10:08 25-OCT-95  12:27 25-OCT-95 4275 XEGJEK
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7855


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   42  1   DD3SUY.MR0     MVSMURS       09:32 16-OCT-95  12:27 25-OCT-95    3 MOYKEQ
   43  1   A889O6.MA0     MVSMURS       09:32 16-OCT-95  12:27 25-OCT-95    7 ZAMXEK
   44  1   DD38WJ.MR0     MVSMURS       09:36 16-OCT-95  12:27 25-OCT-95 1449 RIPGUZ
   45  1   QCMVV8.MR0     MVSMURS       09:36 16-OCT-95  12:27 25-OCT-95    6 PUPCIZ
   46  1   F400CT.WK3     MVSMURS       09:36 25-OCT-95  12:27 25-OCT-95    3 LIMKIW
TOTAL    5 FILES  FOR     MVSMURS       [     1,154414]                  1468


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   KT38IJ.MA0     NETSTAT       17:11 23-OCT-95  12:27 25-OCT-95    7 NIRCAZ
   50  1   51022D.DMI     NETSTAT       01:21 25-OCT-95  12:27 25-OCT-9512337 YEDSIM
   51  1   NETSTA.COM     NETSTAT       17:09 24-OCT-95  12:27 25-OCT-95    2 XEYYIJ
   52  1   LOOK  .AT      NETSTAT       17:07 24-OCT-95  12:27 25-OCT-95    2 RUCTEX
   53  1   DAILY .CTL     NETSTAT       12:19 25-OCT-95  12:27 25-OCT-95    2 FACFAJ
   54  1   008PCO.LOG     NETSTAT       05:25 25-OCT-95  12:27 25-OCT-95    5 YIWHAQ
   55  1   MOVE  .PPR     NETSTAT       17:23 24-OCT-95  12:27 25-OCT-95    2 MOPRIC
   56  1   51022A.DMI     NETSTAT       19:46 24-OCT-95  12:27 25-OCT-9525931 ZUHPIT
   57  1   51022A.DMS     NETSTAT       05:25 25-OCT-95  12:27 25-OCT-9517620 
FILE (NETSTAT)51022A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56640.  PARTIAL CKSUM: 327134,,65053


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:33 25-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56640 OF FILE (NETSTAT)51022A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51022A.DMS     NETSTAT       05:25 25-OCT-95  13:33 25-OCT-9517620 CIHQIB
    2  2   51022A.DME     NETSTAT       05:25 25-OCT-95  13:33 25-OCT-95   11 PUCYAR
    3  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  13:33 25-OCT-95    2 SUWCAN
    4  2   SZ9510.21      NETSTAT       17:11 24-OCT-95  13:33 25-OCT-95    2 WUXLIC
    5  2   SIZE10.21      NETSTAT       17:11 24-OCT-95  13:33 25-OCT-95    2 WUXLIC
    6  2   51022 .CTL     NETSTAT       18:04 24-OCT-95  13:33 25-OCT-95    3 GETTAK
    7  2   51022C.DMI     NETSTAT       00:17 25-OCT-95  13:33 25-OCT-9525931 MUZHIQ
   10  2   51022C.DMS     NETSTAT       09:36 25-OCT-95  13:33 25-OCT-9517562 KOFZOG
   11  2   51022C.DME     NETSTAT       09:36 25-OCT-95  13:33 25-OCT-95   12 PIQXIQ
   12  2   51022B.DMI     NETSTAT       22:55 24-OCT-95  13:33 25-OCT-9525931 
FILE (NETSTAT)51022B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54040.  PARTIAL CKSUM: 701311,,351421


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:29 25-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54040 OF FILE (NETSTAT)51022B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51022B.DMI     NETSTAT       22:55 24-OCT-95  14:29 25-OCT-9525931 NUZZET
    2  3   51022B.DMS     NETSTAT       07:29 25-OCT-95  14:29 25-OCT-9517409 JUGJEM
    3  3   51022B.DME     NETSTAT       07:29 25-OCT-95  14:29 25-OCT-95   15 HIVJOY
    4  3   51022D.DMS     NETSTAT       11:51 25-OCT-95  14:29 25-OCT-95 8389 
FILE (NETSTAT)51022D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22901.  PARTIAL CKSUM: 715121,,375640


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:03 25-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22901 OF FILE (NETSTAT)51022D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51022D.DMS     NETSTAT       11:51 25-OCT-95  15:03 25-OCT-95 8389 LIGCAC
    2  4   51022D.DME     NETSTAT       11:51 25-OCT-95  15:03 25-OCT-95    6 JUMJEJ
TOTAL   22 FILES  FOR     NETSTAT       [ 21477,205635]                151183


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  15:03 25-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   PAPER .SAV     OPER          17:36 02-OCT-95  15:03 25-OCT-95   78 MIJBAD
    5  4   MAIL  .        OPER          14:53 25-OCT-95  15:03 25-OCT-95   12 NUDBUX
    6  4   34BU10.24      OPER          15:43 24-OCT-95  15:03 25-OCT-95    5 FUHQEN
    7  4   HEADER.        OPER          17:41 24-OCT-95  15:03 25-OCT-95    2 KELQUX
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   LTCURT.DAT     PJ            14:56 25-OCT-95  15:03 25-OCT-95    2 VILTOH
   11  4   PAM   .ERR     PJ            14:54 25-OCT-95  15:03 25-OCT-95  126 BIKXAL
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   128


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   951025.JQL     SUBMIT        17:00 24-OCT-95  15:03 25-OCT-95    2 TOWKOD
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   BASE1 .DMS     TNT           10:57 25-OCT-95  15:03 25-OCT-95  954 REWPOZ
   14  4   OCALBK.DMS     TNT           18:24 24-OCT-95  15:03 25-OCT-95  943 PEWRIV
   15  4   CALBAK.DMS     TNT           11:06 25-OCT-95  15:03 25-OCT-95  149 PUYQAC
   16  4   BASE2 .DMS     TNT           10:59 25-OCT-95  15:03 25-OCT-95 5085 VIGGOX
   17  4   STATBK.DMS     TNT           10:57 25-OCT-95  15:03 25-OCT-95  208 TEWJAT
   20  4   BASE3 .DMS     TNT           10:06 25-OCT-95  15:03 25-OCT-95  331 HEFTUT
   21  4   PAPER .RUN     TNT           11:58 25-OCT-95  15:03 25-OCT-95   78 MIJBAD
   22  4   BASE4 .DMS     TNT           01:28 25-OCT-95  15:03 25-OCT-95 6972 GOPCEB
   23  4   TNUM  .DMS     TNT           11:09 25-OCT-95  15:03 25-OCT-95 1208 RUXLOQ
   24  4   BASE5 .DMS     TNT           18:00 24-OCT-95  15:03 25-OCT-9525410 DUDKEW
   25  4   BASE6 .DMS     TNT           11:08 25-OCT-95  15:03 25-OCT-95  546 LOHKOK
   26  4   BASE7 .DMS     TNT           19:47 24-OCT-95  15:03 25-OCT-95 3263 WIYHOX
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 45147


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  4   102495.SAT     UN1           17:00 24-OCT-95  15:03 25-OCT-95   94 GESMOT
   30  4   102595.SAT     UN1           15:23 25-OCT-95  15:03 25-OCT-95  114 QEFKAW
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   208


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  4   A889O6.MA3     UTIL          08:58 12-JUN-95  15:03 25-OCT-95    7 DIVYAC
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 83 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 83 FILES PROCESSED.

    