

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:02 10-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 10-OCT-95  12:02 10-OCT-95   18 LEYWEV
    2  1   JQUEUE.OLD     SYS           07:30 10-OCT-95  12:02 10-OCT-95   18 DUWHAY
    3  1   XOBLAM.        SYS           11:58 10-OCT-95  12:02 10-OCT-95   74 GISMOP
    4  1   LUD   .SYS     SYS           11:58 10-OCT-95  12:02 10-OCT-95  223 PUTXAY
    5  1   TAKEIT.LOG     SYS           18:07 09-OCT-95  12:02 10-OCT-95   12 HUSCIT
    6  1   CRON  .LOG     SYS           12:00 10-OCT-95  12:02 10-OCT-95   12 LINQER
    7  1   101095.DAT     SYS           12:02 10-OCT-95  12:02 10-OCT-95   13 MEYBAM
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  12:02 10-OCT-95    8 DENTAV
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  12:02 10-OCT-95    7 WENFID
   12  1   100995.DAT     SYS           23:57 09-OCT-95  12:02 10-OCT-95   55 PUJXEJ
   13  1   CRA004.SAV     SYS           02:39 10-OCT-95  12:02 10-OCT-95  306 XUMMAW
TOTAL   11 FILES  FOR     SYS           [     1,     4]                   746


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.DAT     *1BATCH       09:57 10-OCT-95  12:02 10-OCT-95    8 LUDMOF
   15  1   PPRTMP.DAT     *1BATCH       11:58 10-OCT-95  12:02 10-OCT-95    2 DEGFOR
   16  1   REQNUM.DAT     *1BATCH       09:57 10-OCT-95  12:02 10-OCT-95    2 XAXYEM
   17  1   PARCHG.DAT     *1BATCH       09:57 10-OCT-95  12:02 10-OCT-95   83 NOKREV
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   MGA010.OCT     ACTRTY        10:05 10-OCT-95  12:02 10-OCT-95    9 DEBKUB
   21  1   MGA009.OCT     ACTRTY        09:53 10-OCT-95  12:02 10-OCT-95   13 PEWLOH
   22  1   RTA015.OCT     ACTRTY        14:41 09-OCT-95  12:02 10-OCT-95    2 XUTFAY
   23  1   RTA010.OCT     ACTRTY        05:04 10-OCT-95  12:02 10-OCT-95    4 LUGHIK
   24  1   RTA011.OCT     ACTRTY        11:51 10-OCT-95  12:02 10-OCT-95   14 PELSOM
   25  1   RTA009.OCT     ACTRTY        09:49 10-OCT-95  12:02 10-OCT-95   31 RIHPUV
TOTAL    6 FILES  FOR     ACTRTY        [     4,134612]                    73


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   F40OCT.WK1     FREMUR        09:43 10-OCT-95  12:02 10-OCT-95    3 ZAVRAJ
   27  1   F38OCT.WK1     FREMUR        10:04 10-OCT-95  12:02 10-OCT-95    3 FIXZIF
   30  1   F34OCT.WK1     FREMUR        10:04 10-OCT-95  12:02 10-OCT-95    3 GIWCOC
   31  1   F26OCT.WK1     FREMUR        10:05 10-OCT-95  12:02 10-OCT-95    3 HIJNUP
TOTAL    4 FILES  FOR     FREMUR        [     1, 16367]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   FNDBAD.RPT     JMS           07:30 10-OCT-95  12:02 10-OCT-95    1 VAVVAV
   33  1   FNDBAD.LOG     JMS           07:30 10-OCT-95  12:02 10-OCT-95    2 ROYVUG
   34  1   SZRPT .LST     JMS           00:46 10-OCT-95  12:02 10-OCT-95    2 SUZWEV
   35  1   SZRPT .LOG     JMS           00:45 10-OCT-95  12:02 10-OCT-95    6 CUJBEH
   36  1   SZRPT .TUE     JMS           00:48 10-OCT-95  12:02 10-OCT-95    5 GOWYAR
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   LOG   .        MAIL          12:01 10-OCT-95  12:02 10-OCT-95  265 LIQLEQ
   40  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:02 10-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   294


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   41  1   A889O6.MA0     MUR           09:57 10-OCT-95  12:02 10-OCT-95 1968 JIHSAH
   42  1   OBSOX8.MR0     MUR           10:03 10-OCT-95  12:02 10-OCT-95 1555 YAGWEF
   43  1   QCMVV8.MR0     MUR           09:57 10-OCT-95  12:02 10-OCT-95   56 TEDZAK
   44  1   DD38WJ.MR0     MUR           10:03 10-OCT-95  12:02 10-OCT-95 4266 VEXVAD
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7845


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  1   DD3SUY.MR0     MVSMURS       09:46 02-OCT-95  12:02 10-OCT-95    3 BAHQIT
   46  1   A889O6.MA0     MVSMURS       09:46 02-OCT-95  12:02 10-OCT-95    7 CAPYOP
   47  1   DD38WJ.MR0     MVSMURS       09:48 02-OCT-95  12:02 10-OCT-95 1448 DAWMAD
   50  1   QCMVV8.MR0     MVSMURS       09:48 02-OCT-95  12:02 10-OCT-95   12 QUNQAC
   51  1   F400CT.WK1     MVSMURS       09:49 10-OCT-95  12:02 10-OCT-95    3 GUZLIY
TOTAL    5 FILES  FOR     MVSMURS       [     1,154414]                  1473


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   52  1   KT38IJ.MA0     NETSTAT       09:53 09-OCT-95  12:02 10-OCT-95    7 VUQXIW
   53  1   NETSTA.COM     NETSTAT       09:51 10-OCT-95  12:02 10-OCT-95    2 HAFLOC
   54  1   PPR   .CMD     NETSTAT       18:21 09-OCT-95  12:02 10-OCT-95    2 WAQFEB
   55  1   LOOK  .AT      NETSTAT       06:47 10-OCT-95  12:02 10-OCT-95    2 MEZMAL
   56  1   FRANK .DMD     NETSTAT       06:53 10-OCT-95  12:02 10-OCT-95    2 XIFYEZ
   57  1   DAILY .CTL     NETSTAT       11:51 10-OCT-95  12:02 10-OCT-95    2 JIYFUX
   60  1   010PCO.LOG     NETSTAT       13:11 09-OCT-95  12:02 10-OCT-95    1 VAVVAV
   61  1   008PCO.LOG     NETSTAT       11:51 10-OCT-95  12:02 10-OCT-95    5 PONXAD
   62  1   MOVE  .PPR     NETSTAT       09:55 10-OCT-95  12:02 10-OCT-95    2 KOLQEZ
   63  1   51008D.DMI     NETSTAT       23:26 09-OCT-95  12:02 10-OCT-95 6179 ZEVBUT
   64  1   009PCO.LOG     NETSTAT       03:03 10-OCT-95  12:02 10-OCT-95    2 TADTIC
   65  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:02 10-OCT-95    2 ZOVFIP
   66  1   51008B.DMI     NETSTAT       19:52 09-OCT-95  12:02 10-OCT-9525931 HOFMUV
   67  1   51007C.DME     NETSTAT       06:54 10-OCT-95  12:02 10-OCT-95    8 QEVYIM
   70  1   51007C.DMS     NETSTAT       06:54 10-OCT-95  12:02 10-OCT-9517589 VARGAX
   71  1   SZ9510.07      NETSTAT       09:53 10-OCT-95  12:02 10-OCT-95    2 KIWQIH
   72  1   DLYO08.AUX     NETSTAT       18:25 09-OCT-95  12:02 10-OCT-95    2 HEYJEX
   73  1   51008 .CTL     NETSTAT       18:35 09-OCT-95  12:02 10-OCT-95    3 CEZHAQ
   74  1   51008C.DMI     NETSTAT       21:57 09-OCT-95  12:02 10-OCT-9525931 
FILE (NETSTAT)51008C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10195.  PARTIAL CKSUM: 564231,,301551


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:58 10-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10195 OF FILE (NETSTAT)51008C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51008C.DMI     NETSTAT       21:57 09-OCT-95  12:58 10-OCT-9525931 LURQAH
    2  2   51007D.DMS     NETSTAT       04:35 10-OCT-95  12:58 10-OCT-95 9289 TIWNOR
    3  2   51007D.DME     NETSTAT       04:35 10-OCT-95  12:58 10-OCT-95    9 HEKZUQ
    4  2   51007B.DMS     NETSTAT       21:35 09-OCT-95  12:58 10-OCT-9517547 SEPDEG
    5  2   51008A.DMI     NETSTAT       18:39 09-OCT-95  12:58 10-OCT-9525931 
FILE (NETSTAT)51008A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51674.  PARTIAL CKSUM: 752562,,400134


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:02 10-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51674 OF FILE (NETSTAT)51008A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51008A.DMI     NETSTAT       18:39 09-OCT-95  14:02 10-OCT-9525931 DUSWIK
    2  3   51007B.DME     NETSTAT       21:35 09-OCT-95  14:02 10-OCT-95   23 SAYXON
    3  3   51008A.DMT     NETSTAT       11:51 10-OCT-95  14:02 10-OCT-9516809 EXPECTED CHECKSUM NIPDIJ
    4  3   51008A.DME     NETSTAT       11:51 10-OCT-95  14:02 10-OCT-95   14 TIBBIY
    5  3   SIZE10.07      NETSTAT       09:53 10-OCT-95  14:02 10-OCT-95    2 KIWQIH
    6  3   51007A.DMS     NETSTAT       18:13 09-OCT-95  14:02 10-OCT-9517618 BUSBEM
    7  3   51007A.DME     NETSTAT       18:13 09-OCT-95  14:02 10-OCT-95   13 HUYXAV
TOTAL   29 FILES  FOR     NETSTAT       [ 21477,205635]                162929


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  3   NPAP  .DMS     NSSC          21:38 28-AUG-95  14:02 10-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   PAPER .SAV     OPER          17:36 02-OCT-95  14:02 10-OCT-95   78 MIJBAD
   12  3   MAIL  .        OPER          14:43 10-OCT-95  14:02 10-OCT-95    9 POLGIC
   13  3   34BU10.09      OPER          16:32 09-OCT-95  14:02 10-OCT-95    6 VINRIM
   14  3   HEADER.        OPER          17:14 09-OCT-95  14:02 10-OCT-95    2 JOMQAK
   15  3   SEND  .CMD     OPER          03:24 10-OCT-95  14:02 10-OCT-95    2 ZUVJIK
TOTAL    5 FILES  FOR     OPER          [     1,    21]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  3   LTCURT.DAT     PJ            14:40 10-OCT-95  14:02 10-OCT-95    2 YOCWIQ
   17  3   PAM   .ERR     PJ            14:41 10-OCT-95  14:02 10-OCT-95  118 GIFQEB
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   120


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  3   951010.JQL     SUBMIT        17:00 09-OCT-95  14:02 10-OCT-95    2 ROCZAM
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  3   BASE1 .DMS     TNT           10:06 10-OCT-95  14:02 10-OCT-95  934 WETFIV
   22  3   OCALBK.DMS     TNT           18:08 09-OCT-95  14:02 10-OCT-95  709 QICTAK
   23  3   CALBAK.DMS     TNT           10:07 10-OCT-95  14:02 10-OCT-95  145 VIPPUS
   24  3   BASE2 .DMS     TNT           10:11 10-OCT-95  14:02 10-OCT-95 5151 ZELJUZ
   25  3   STATBK.DMS     TNT           08:43 10-OCT-95  14:02 10-OCT-95  208 LUZFOD
   26  3   BASE3 .DMS     TNT           10:12 10-OCT-95  14:02 10-OCT-95  314 MERSEZ
   27  3   PAPER .RUN     TNT           11:28 10-OCT-95  14:02 10-OCT-95   78 MIJBAD
   30  3   BASE4 .DMS     TNT           01:47 10-OCT-95  14:02 10-OCT-95 5123 TAXKUP
   31  3   TNUM  .DMS     TNT           10:17 10-OCT-95  14:02 10-OCT-95 1182 POTGEK
   32  3   BASE5 .DMS     TNT           17:55 09-OCT-95  14:02 10-OCT-9519086 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3330.  PARTIAL CKSUM: 656062,,573370


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:08 10-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3330 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   BASE5 .DMS     TNT           17:55 09-OCT-95  15:08 10-OCT-9519086 KELCIP
    2  4   BASE6 .DMS     TNT           10:09 10-OCT-95  15:08 10-OCT-95  547 YEGFAZ
    3  4   BASE7 .DMS     TNT           18:03 09-OCT-95  15:08 10-OCT-95 2462 NIQKUH
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 35939


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   101095.SAT     UN1           15:13 10-OCT-95  15:08 10-OCT-95  131 DAGNOG
    5  4   100995.SAT     UN1           16:52 09-OCT-95  15:08 10-OCT-95  138 XEDWID
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   269


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

 