

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:01 05-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 05-DEC-95  12:01 05-DEC-95   18 XEPVEC
    2  1   JQUEUE.OLD     SYS           07:30 05-DEC-95  12:01 05-DEC-95   18 SERQUB
    3  1   XOBLAM.        SYS           11:48 05-DEC-95  12:01 05-DEC-95   74 HAPDUD
    4  1   LUD   .SYS     SYS           11:48 05-DEC-95  12:01 05-DEC-95  223 BEBMEF
    5  1   CRON  .LOG     SYS           12:00 05-DEC-95  12:01 05-DEC-95   12 ZOQGOT
    6  1   120495.DAT     SYS           23:59 04-DEC-95  12:01 05-DEC-95   73 XAJLOD
    7  1   DEC95 .MSG     SYS           16:00 30-NOV-95  12:01 05-DEC-95    5 PUDNAV
   10  1   DEC95 .CTY     SYS           16:00 30-NOV-95  12:01 05-DEC-95    4 GOCBOX
   11  1   120595.DAT     SYS           11:56 05-DEC-95  12:01 05-DEC-95   36 COYGOR
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   463


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       06:27 05-DEC-95  12:01 05-DEC-95    4 QUSJID
   13  1   PPRTMP.DAT     *1BATCH       11:48 05-DEC-95  12:01 05-DEC-95    2 GUBSET
   14  1   REQNUM.DAT     *1BATCH       06:27 05-DEC-95  12:01 05-DEC-95    2 HUPQIG
   15  1   PARCHG.DAT     *1BATCH       06:27 05-DEC-95  12:01 05-DEC-95   87 WIWJUB
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.DEC     ACTRTY        11:59 05-DEC-95  12:01 05-DEC-95    7 VEWHUG
   17  1   MGA011.DEC     ACTRTY        06:26 05-DEC-95  12:01 05-DEC-95   11 BUQZIF
   20  1   RTA011.DEC     ACTRTY        06:22 05-DEC-95  12:01 05-DEC-95   10 GODRAK
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    28


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   MAIL  .        BILLING10     17:42 04-DEC-95  12:01 05-DEC-95  119 JOQQID
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                   119


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 05-DEC-95  12:01 05-DEC-95    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 05-DEC-95  12:01 05-DEC-95    2 QOLFOR
   24  1   SZRPT .LST     JMS           00:46 05-DEC-95  12:01 05-DEC-95    2 BICDED
   25  1   SZRPT .LOG     JMS           00:45 05-DEC-95  12:01 05-DEC-95    6 RUPVOR
   26  1   SZRPT .TUE     JMS           00:48 05-DEC-95  12:01 05-DEC-95    5 WUWXIP
   27  1   T2E05 .C37     JMS           18:39 04-DEC-95  12:01 05-DEC-95    2 NEFHON
   30  1   T2E05 .H37     JMS           18:39 04-DEC-95  12:01 05-DEC-95    2 TEHLEZ
   31  1   T2E05 .I37     JMS           18:39 04-DEC-95  12:01 05-DEC-95   33 GEKFEL
   32  1   T2E05 .P37     JMS           18:40 04-DEC-95  12:01 05-DEC-95    8 SELVED
   33  1   T2E05 .Q37     JMS           18:40 04-DEC-95  12:01 05-DEC-95    3 RIYZOL
   34  1   T2E05 .R37     JMS           18:40 04-DEC-95  12:01 05-DEC-95  707 XODQAR
TOTAL   11 FILES  FOR     JMS           [     3,431116]                   771


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   LOG   .        MAIL          12:01 05-DEC-95  12:01 05-DEC-95  267 YIPGAM
   36  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:01 05-DEC-95   29 YUYXAF
   37  1     !$CM.MAI     MAIL          05:30 05-DEC-95  12:01 05-DEC-95    2 NUZFUH
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   298


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   KT38IJ.MA0     NETSTAT       06:25 05-DEC-95  12:01 05-DEC-95    7 RIZZEP
   41  1   NETSTA.COM     NETSTAT       06:24 05-DEC-95  12:01 05-DEC-95    2 VIZSOJ
   42  1   PPR   .CMD     NETSTAT       20:00 04-DEC-95  12:01 05-DEC-95    2 ZIHSUB
   43  1   LOOK  .AT      NETSTAT       06:22 05-DEC-95  12:01 05-DEC-95    2 ROKNAP
   44  1   DAILY .CTL     NETSTAT       11:59 05-DEC-95  12:01 05-DEC-95    2 KETNUL
   45  1   MOVE  .PPR     NETSTAT       06:27 05-DEC-95  12:01 05-DEC-95    2 YIGWOR
   46  1   011PCO.LOG     NETSTAT       06:34 05-DEC-95  12:01 05-DEC-95    5 XAQRIZ
   47  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:01 05-DEC-95    2 HUXBOM
   50  1   SZ9511.30      NETSTAT       17:59 04-DEC-95  12:01 05-DEC-95    3 KILLET
   51  1   SIZE12.01      NETSTAT       18:11 04-DEC-95  12:01 05-DEC-95    2 HUHXON
   52  1   DLYD03.AUX     NETSTAT       20:03 04-DEC-95  12:01 05-DEC-95    2 WIXQIW
   53  1   51203D.DMI     NETSTAT       00:49 05-DEC-95  12:01 05-DEC-95 4159 LATBOB
   54  1   SIZE12.02      NETSTAT       06:26 05-DEC-95  12:01 05-DEC-95    2 DUYFOD
   55  1   A51201.CTL     NETSTAT       02:33 03-DEC-95  12:01 05-DEC-95    3 YOVFAM
   56  1   51203B.DMI     NETSTAT       21:40 04-DEC-95  12:01 05-DEC-9525931 GAWDIG
   57  1   51202C.DMS     NETSTAT       01:34 05-DEC-95  12:01 05-DEC-9517605 NASCOZ
   60  1   51203B.DMT     NETSTAT       08:55 05-DEC-95  12:01 05-DEC-9517537 
FILE (NETSTAT)51203B.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27137.  PARTIAL CKSUM: 311673,,122152


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:57 05-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27137 OF FILE (NETSTAT)51203B.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51203B.DMT     NETSTAT       08:55 05-DEC-95  12:57 05-DEC-9517537 PALZES
    2  2   51203B.DME     NETSTAT       08:55 05-DEC-95  12:57 05-DEC-95   15 JOHPAD
    3  2   51203A.DMI     NETSTAT       20:15 04-DEC-95  12:57 05-DEC-9525931 XOKJIS
    4  2   51202B.DMS     NETSTAT       22:28 04-DEC-95  12:57 05-DEC-9517572 KAPKOW
    5  2   51203A.DMT     NETSTAT       06:34 05-DEC-95  12:57 05-DEC-9517533 
FILE (NETSTAT)51203A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35228.  PARTIAL CKSUM: 737205,,503756


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:43 05-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.


THIS IS TAPE NO. 3 RECORDED 14:43 05-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   DAILY .CTL     NETSTAT       14:00 05-DEC-95  14:43 05-DEC-95    2 TARVAV
    2  3   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  14:43 05-DEC-95    2 KOMMIN
    3  3   51203D.DMS     NETSTAT       13:38 05-DEC-95  14:43 05-DEC-95 2850 DEHDIY
    4  3   51203D.DME     NETSTAT       13:38 05-DEC-95  14:43 05-DEC-95    3 FEWVIB
    5  3   51203A.DMS     NETSTAT       06:34 05-DEC-95  14:43 05-DEC-9517533 DUFHET
    6  3   51203A.DME     NETSTAT       06:34 05-DEC-95  14:43 05-DEC-95   16 YEHWES
    7  3   SZ9512.01      NETSTAT       18:11 04-DEC-95  14:43 05-DEC-95    2 HUHXON
   10  3   51202A.DMS     NETSTAT       19:22 04-DEC-95  14:43 05-DEC-9517626 ROVBIC
   11  3   SZ9512.02      NETSTAT       06:26 05-DEC-95  14:43 05-DEC-95    2 DUYFOD
   12  3   SIZE11.30      NETSTAT       17:59 04-DEC-95  14:43 05-DEC-95    3 KILLET
   13  3   51203 .CTL     NETSTAT       20:10 04-DEC-95  14:43 05-DEC-95    3 XEMWOQ
   14  3   51203C.DMI     NETSTAT       23:15 04-DEC-95  14:43 05-DEC-9525931 
FILE (NETSTAT)51203C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67682.  PARTIAL CKSUM: 271627,,155413


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:19 05-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67682 OF FILE (NETSTAT)51203C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51203C.DMI     NETSTAT       23:15 04-DEC-95  15:19 05-DEC-9525931 BUHRAS
TOTAL   12 FILES  FOR     NETSTAT       [ 21477,205635]                 63973


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  4   34BU12.04      OPER          14:45 04-DEC-95  15:19 05-DEC-95    7 WUVYOP
    3  4   PAPER .SAV     OPER          20:03 16-NOV-95  15:19 05-DEC-95   77 JEXNAX
    4  4   MAIL  .        OPER          15:18 05-DEC-95  15:19 05-DEC-95   22 SUPJEM
    5  4   HEADER.        OPER          16:46 04-DEC-95  15:19 05-DEC-95    2 QOLREF
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   108


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  4   LTCURT.DAT     PJ            15:14 05-DEC-95  15:19 05-DEC-95    2 CIZGOK
    7  4   PAM   .ERR     PJ            15:09 05-DEC-95  15:19 05-DEC-95  148 VIHNIZ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   150


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   951205.JQL     SUBMIT        16:00 04-DEC-95  15:19 05-DEC-95    2 MAKSUW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   BASE1 .DMS     TNT           10:07 05-DEC-95  15:19 05-DEC-95 1018 PIYKOG
   12  4   OCALBK.DMS     TNT           17:59 04-DEC-95  15:19 05-DEC-95  983 YOYLUF
   13  4   CALBAK.DMS     TNT           10:08 05-DEC-95  15:19 05-DEC-95  157 FECYUJ
   14  4   BASE2 .DMS     TNT           10:10 05-DEC-95  15:19 05-DEC-95 5080 KIDMUW
   15  4   STATBK.DMS     TNT           19:21 27-OCT-95  15:19 05-DEC-95  208 TAWMAL
   16  4   BASE3 .DMS     TNT           09:42 05-DEC-95  15:19 05-DEC-95   33 MIRROG
   17  4   PAPER .RUN     TNT           11:08 05-DEC-95  15:19 05-DEC-95   77 JEXNAX
   20  4   BASE4 .DMS     TNT           00:28 05-DEC-95  15:19 05-DEC-95 8223 LODSET
   21  4   TNUM  .DMS     TNT           10:18 05-DEC-95  15:19 05-DEC-95 1276 CUKCUD
   22  4   NPAP  .DMS     TNT           04:51 05-DEC-95  15:19 05-DEC-95   53 XAQRAG
   23  4   BASE5 .DMS     TNT           00:28 05-DEC-95  15:19 05-DEC-9528341 RUMJEX
   24  4   BASE6 .DMS     TNT           10:09 05-DEC-95  15:19 05-DEC-95  556 LIQCUM
   25  4   BASE7 .DMS     TNT           00:29 05-DEC-95  15:19 05-DEC-95 3941 QOYZIZ
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 49946


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  4   120495.SAT     UN1           16:00 04-DEC-95  15:19 05-DEC-95  140 MOQSEJ
   27  4   120595.SAT     UN1           15:54 05-DEC-95  15:19 05-DEC-95  142 EXPECTED CHECKSUM NOBSEX
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  4   RESTNT.FT2     UTIL          15:16 05-DEC-95  15:19 05-DEC-95    2 LORQAK
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 35 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 35 FILES PROCESSED.

  