

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:48 05-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 05-JAN-96  12:48 05-JAN-96   18 BACFOF
    2  1   JQUEUE.OLD     SYS           07:30 05-JAN-96  12:48 05-JAN-96   18 MUYTEW
    3  1   XOBLAM.        SYS           12:43 05-JAN-96  12:48 05-JAN-96   74 LOVRIQ
    4  1   LUD   .SYS     SYS           12:43 05-JAN-96  12:48 05-JAN-96  223 SADLUJ
    5  1   TAKEIT.LOG     SYS           17:59 04-JAN-96  12:48 05-JAN-96   12 NUYPUF
    6  1   CRON  .LOG     SYS           12:00 05-JAN-96  12:48 05-JAN-96   12 ZUFTAL
    7  1   010596.DAT     SYS           12:40 05-JAN-96  12:48 05-JAN-96   20 KURMIK
   10  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:48 05-JAN-96    4 BADMOP
   11  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:48 05-JAN-96    4 NIGRUY
   12  1   010496.DAT     SYS           23:56 04-JAN-96  12:48 05-JAN-96   56 QOLHUQ
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   441


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       07:11 05-JAN-96  12:48 05-JAN-96    4 GUGKAJ
   14  1   PPRTMP.DAT     *1BATCH       12:48 05-JAN-96  12:48 05-JAN-96    2 MILPUS
   15  1   REQNUM.DAT     *1BATCH       07:11 05-JAN-96  12:48 05-JAN-96    2 LAYHUS
   16  1   PARCHG.DAT     *1BATCH       07:11 05-JAN-96  12:48 05-JAN-96   89 HURJUT
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA012.JAN     ACTRTY        10:07 05-JAN-96  12:48 05-JAN-96    7 RABFIX
   20  1   MGA013.JAN     ACTRTY        11:51 05-JAN-96  12:48 05-JAN-96    9 XUPPAG
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   F38DEC.WK3     FREMUR        11:42 05-JAN-96  12:48 05-JAN-96    3 YULBOV
   22  1   F38DEC.WK4     FREMUR        11:43 05-JAN-96  12:48 05-JAN-96    3 PIJSEJ
   23  1   F38DEC.MON     FREMUR        11:48 05-JAN-96  12:48 05-JAN-96    3 HILCEC
   24  1   F34DC .MON     FREMUR        11:49 05-JAN-96  12:48 05-JAN-96    3 KIZDIY
   25  1   F34DEC.WK3     FREMUR        11:45 05-JAN-96  12:48 05-JAN-96    3 TOJBOX
   26  1   F34DEC.WK4     FREMUR        11:46 05-JAN-96  12:48 05-JAN-96    3 SAJSEJ
TOTAL    6 FILES  FOR     FREMUR        [     1, 16367]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   FNDBAD.RPT     JMS           07:30 05-JAN-96  12:48 05-JAN-96    1 VAVVAV
   30  1   FNDBAD.LOG     JMS           07:30 05-JAN-96  12:48 05-JAN-96    2 QUWXUH
   31  1   SZRPT .LST     JMS           00:46 05-JAN-96  12:48 05-JAN-96    2 LIGBUN
   32  1   SZRPT .LOG     JMS           00:45 05-JAN-96  12:48 05-JAN-96    6 ZAKYUC
   33  1   SZRPT .FRI     JMS           00:48 05-JAN-96  12:48 05-JAN-96    5 GIZBUQ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   LOG   .        MAIL          12:02 05-JAN-96  12:48 05-JAN-96  267 TACCIT
   35  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:48 05-JAN-96   29 YUYXAF
   36  1   RDIST .OUT     MAIL          01:30 05-JAN-96  12:48 05-JAN-96    2 YILKIT
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   298


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   A889O6.MA0     MUR           11:29 02-JAN-96  12:48 05-JAN-96 1968 XIDXIN
   40  1   OBSOX8.MR0     MUR           11:42 05-JAN-96  12:48 05-JAN-96 1567 RUXDED
   41  1   QCMVV8.MR0     MUR           11:39 05-JAN-96  12:48 05-JAN-96   56 JOYKEG
   42  1   DD38WJ.MR0     MUR           11:42 05-JAN-96  12:48 05-JAN-96 4300 WEPPEC
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7891


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   43  1   PPR   .CMD     NETSTAT       07:10 05-JAN-96  12:48 05-JAN-96    2 SIJMUJ
   44  1   DAILY .CTL     NETSTAT       12:06 05-JAN-96  12:48 05-JAN-96    2 ZUVJAD
   45  1   MOVE  .PPR     NETSTAT       11:57 04-JAN-96  12:48 05-JAN-96    2 BEDXOM
   46  1   60103A.DMI     NETSTAT       00:22 05-JAN-96  12:48 05-JAN-9625931 MUJVAV
   47  1   009PCO.LOG     NETSTAT       06:27 05-JAN-96  12:48 05-JAN-96    5 SUXHUC
   50  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:48 05-JAN-96    2 QECPUT
   51  1   60103F.DMI     NETSTAT       05:18 05-JAN-96  12:48 05-JAN-9625931 JADNET
   52  1   DLY103.AUX     NETSTAT       00:24 05-JAN-96  12:48 05-JAN-96    2 TERVIT
   53  1   60103G.DMI     NETSTAT       06:16 05-JAN-96  12:48 05-JAN-96 6807 
FILE (NETSTAT)60103G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13904.  PARTIAL CKSUM: 745724,,102702


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:13 05-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13904 OF FILE (NETSTAT)60103G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60103G.DMI     NETSTAT       06:16 05-JAN-96  14:13 05-JAN-96 6807 REXSAC
    2  2   60103E.DMI     NETSTAT       04:22 05-JAN-96  14:13 05-JAN-9625931 WOVGOR
    3  2   60103 .CTL     NETSTAT       00:14 05-JAN-96  14:13 05-JAN-96    3 MEZVAP
    4  2   60103C.DMI     NETSTAT       02:29 05-JAN-96  14:13 05-JAN-9625931 BOMKEB
    5  2   60104B.DMI     NETSTAT       10:29 05-JAN-96  14:13 05-JAN-9625931 
FILE (NETSTAT)60104B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35024.  PARTIAL CKSUM: 241236,,156060


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:43 05-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35024 OF FILE (NETSTAT)60104B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60104B.DMI     NETSTAT       10:29 05-JAN-96  15:43 05-JAN-9625931 FATSIK
    2  3   60103C.DMT     NETSTAT       12:06 05-JAN-96  15:43 05-JAN-9617327 EXPECTED CHECKSUM KENJER
    3  3   60103C.DME     NETSTAT       12:06 05-JAN-96  15:43 05-JAN-96   12 HEZFUV
    4  3   60103B.DMI     NETSTAT       01:26 05-JAN-96  15:43 05-JAN-9625931 JIVJEC
    5  3   60104A.DMI     NETSTAT       07:10 05-JAN-96  15:43 05-JAN-9625931 
FILE (NETSTAT)60104A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 12152.  PARTIAL CKSUM: 150254,,60157


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:20 05-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 12152 OF FILE (NETSTAT)60104A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60104A.DMI     NETSTAT       07:10 05-JAN-96  17:20 05-JAN-9625931 DIMBOG
    2  4   60103B.DMT     NETSTAT       09:12 05-JAN-96  17:20 05-JAN-9617638 SIBLAS
    3  4   60103B.DME     NETSTAT       09:12 05-JAN-96  17:20 05-JAN-96    8 HADHOF
    4  4   DLY104.AUX     NETSTAT       07:12 05-JAN-96  17:20 05-JAN-96    2 REVRAR
    5  4   60103A.DMT     NETSTAT       06:27 05-JAN-96  17:20 05-JAN-9617597 MUBFUK
    6  4   60103A.DME     NETSTAT       06:27 05-JAN-96  17:20 05-JAN-96    7 VITVAM
    7  4   60103D.DMI     NETSTAT       03:26 05-JAN-96  17:20 05-JAN-9625931 
FILE (NETSTAT)60103D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24099.  PARTIAL CKSUM: 301734,,221217


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 18:19 05-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24099 OF FILE (NETSTAT)60103D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   60103D.DMI     NETSTAT       03:26 05-JAN-96  18:19 05-JAN-9625931 TUNFEG
    2  5   60104 .CTL     NETSTAT       07:05 05-JAN-96  18:19 05-JAN-96    3 MURTIW
    3  5   60104C.DMI     NETSTAT       11:51 05-JAN-96  18:19 05-JAN-9625931 COWQOB
    4  5   60103D.DMT     NETSTAT       15:59 05-JAN-96  18:19 05-JAN-9616614 EXPECTED CHECKSUM SARRAS
    5  5   60103D.DME     NETSTAT       15:59 05-JAN-96  18:19 05-JAN-96    7 DUZNAK
TOTAL   27 FILES  FOR     NETSTAT       [ 21477,205635]                309419


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  5   MAIL  .        OPER          19:13 05-JAN-96  18:19 05-JAN-96   25 ZIMHOD
    7  5   34BU01.04      OPER          15:45 04-JAN-96  18:19 05-JAN-96    4 FIQWEH
   10  5   HEADER.        OPER          16:37 04-JAN-96  18:19 05-JAN-96    2 SUFBEY
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    31


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   LTCURT.DAT     PJ            19:16 05-JAN-96  18:19 05-JAN-96    2 TOLZAB
   12  5   CHANGE.DAT     PJ            17:00 04-JAN-96  18:19 05-JAN-96    2 XIJJOV
   13  5   PAM   .ERR     PJ            19:11 05-JAN-96  18:19 05-JAN-96  164 VEYSIX
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   168


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  5   960105.JQL     SUBMIT        16:00 04-JAN-96  18:19 05-JAN-96    2 ROWQOV
   15  5   960106.JQL     SUBMIT        16:00 05-JAN-96  18:19 05-JAN-96    2 XOYDEQ
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  5   010496.SAT     UN1           16:00 04-JAN-96  18:19 05-JAN-96   99 BIYPAS
   17  5   010596.SAT     UN1           16:00 05-JAN-96  18:19 05-JAN-96   85 WINVAK
   20  5   010696.SAT     UN1           19:13 05-JAN-96  18:19 05-JAN-96   14 NALFUR
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   198


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  5   SEND  .CMD     UTIL          23:58 04-JAN-96  18:19 05-JAN-96    2 GEVTOR
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 73 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 73 FILES PROCESSED.

    