

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:42 08-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 08-DEC-95  11:42 08-DEC-95   18 YAGDAD
    2  1   JQUEUE.OLD     SYS           07:30 08-DEC-95  11:42 08-DEC-95   18 MICRAY
    3  1   XOBLAM.        SYS           11:30 08-DEC-95  11:42 08-DEC-95   74 CASLIL
    4  1   LUD   .SYS     SYS           11:30 08-DEC-95  11:42 08-DEC-95  223 SANTIL
    5  1   TAKEIT.LOG     SYS           18:01 07-DEC-95  11:42 08-DEC-95   12 ZUDWOY
    6  1   CRON  .LOG     SYS           11:00 08-DEC-95  11:42 08-DEC-95   11 GUZLEQ
    7  1   120895.DAT     SYS           11:39 08-DEC-95  11:42 08-DEC-95   17 XEKFAT
   10  1   120795.DAT     SYS           23:47 07-DEC-95  11:42 08-DEC-95   56 XILHIV
   11  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:42 08-DEC-95    7 PEVZEC
   12  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:42 08-DEC-95    6 LUBXAR
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   442


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       01:12 08-DEC-95  11:42 08-DEC-95    6 HOHTER
   14  1   PPRTMP.DAT     *1BATCH       11:30 08-DEC-95  11:42 08-DEC-95    2 ZOCKEG
   15  1   REQNUM.DAT     *1BATCH       01:12 08-DEC-95  11:42 08-DEC-95    2 TUGNAP
   16  1   PARCHG.DAT     *1BATCH       01:12 08-DEC-95  11:42 08-DEC-95   87 HEPPUC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA012.DEC     ACTRTY        11:01 08-DEC-95  11:42 08-DEC-95    8 TUPSIJ
   20  1   MGA012.DEC     ACTRTY        15:51 07-DEC-95  11:42 08-DEC-95    8 ZENQUW
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 08-DEC-95  11:42 08-DEC-95    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 08-DEC-95  11:42 08-DEC-95    2 VUBWIX
   23  1   SZRPT .LST     JMS           00:46 08-DEC-95  11:42 08-DEC-95    2 FUGCOK
   24  1   SZRPT .LOG     JMS           00:45 08-DEC-95  11:42 08-DEC-95    6 ZOVJIS
   25  1   SZRPT .FRI     JMS           00:48 08-DEC-95  11:42 08-DEC-95    5 CAJQAD
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          11:01 08-DEC-95  11:42 08-DEC-95  271 BUJRIM
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:42 08-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   300


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   KT38IJ.MA0     NETSTAT       15:51 07-DEC-95  11:42 08-DEC-95    7 POTYUJ
   31  1   NETSTA.COM     NETSTAT       15:48 07-DEC-95  11:42 08-DEC-95    2 CIYGOF
   32  1   PPR   .CMD     NETSTAT       01:11 08-DEC-95  11:42 08-DEC-95    2 GUXFAR
   33  1   LOOK  .AT      NETSTAT       15:47 07-DEC-95  11:42 08-DEC-95    2 SOJTUY
   34  1   DAILY .CTL     NETSTAT       11:01 08-DEC-95  11:42 08-DEC-95    2 JIYFUX
   35  1   MOVE  .PPR     NETSTAT       15:52 07-DEC-95  11:42 08-DEC-95    2 BAJGAS
   36  1   51206D.DMI     NETSTAT       05:03 08-DEC-95  11:42 08-DEC-9525931 QOJBEL
   37  1   009PCO.LOG     NETSTAT       11:01 08-DEC-95  11:42 08-DEC-95    5 ROHCAR
   40  1   51205F.DMS     NETSTAT       11:18 07-DEC-95  11:42 08-DEC-9517615 LOHSIK
   41  1   51206E.DMI     NETSTAT       06:08 08-DEC-95  11:42 08-DEC-9525931 
FILE (NETSTAT)51206E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63008.  PARTIAL CKSUM: 432564,,533516


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:26 08-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63008 OF FILE (NETSTAT)51206E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51206E.DMI     NETSTAT       06:08 08-DEC-95  13:26 08-DEC-9525931 BAVWIJ
    2  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  13:26 08-DEC-95    2 CIMRAN
    3  2   51206B.DMI     NETSTAT       02:34 08-DEC-95  13:26 08-DEC-9525931 COKLOF
    4  2   51206B.DMT     NETSTAT       13:21 08-DEC-95  13:26 08-DEC-95 6835 EXPECTED CHECKSUM JOYTUL
    5  2   51206 .CTL     NETSTAT       01:08 08-DEC-95  13:26 08-DEC-95    3 NANZIT
    6  2   51206C.DMI     NETSTAT       03:46 08-DEC-95  13:26 08-DEC-9525931 
FILE (NETSTAT)51206C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 50739.  PARTIAL CKSUM: 330503,,73606


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:13 08-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 50739 OF FILE (NETSTAT)51206C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51206C.DMI     NETSTAT       03:46 08-DEC-95  15:13 08-DEC-9525931 ROVRIX
    2  3   SIZE12.05      NETSTAT       15:51 07-DEC-95  15:13 08-DEC-95    2 KIPBOS
    3  3   51206A.DMI     NETSTAT       01:18 08-DEC-95  15:13 08-DEC-9525931 SELXOW
    4  3   51206A.DMT     NETSTAT       11:01 08-DEC-95  15:13 08-DEC-9517643 LOVZAL
    5  3   51206A.DME     NETSTAT       11:01 08-DEC-95  15:13 08-DEC-95    7 HIZMUK
    6  3   51205G.DMS     NETSTAT       14:09 07-DEC-95  15:13 08-DEC-95 9618 
FILE (NETSTAT)51205G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 964.  PARTIAL CKSUM: 363525,,201303


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:05 08-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 964 OF FILE (NETSTAT)51205G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51205G.DMS     NETSTAT       14:09 07-DEC-95  16:05 08-DEC-95 9618 ZILRUS
    2  4   51206F.DMI     NETSTAT       07:08 08-DEC-95  16:05 08-DEC-9525931 NUTROR
    3  4   SZ9512.05      NETSTAT       15:51 07-DEC-95  16:05 08-DEC-95    2 KIPBOS
    4  4   DLYD06.AUX     NETSTAT       01:15 08-DEC-95  16:05 08-DEC-95    2 QIHZUZ
    5  4   51206G.DMI     NETSTAT       08:14 08-DEC-95  16:05 08-DEC-9512041 KEMZIS
TOTAL   24 FILES  FOR     NETSTAT       [ 21477,205635]                219378


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  4   34BU12.07      OPER          16:55 07-DEC-95  16:05 08-DEC-95    5 HAQJAV
    7  4   PAPER .SAV     OPER          20:03 16-NOV-95  16:05 08-DEC-95   77 JEXNAX
   10  4   MAIL  .        OPER          16:31 08-DEC-95  16:05 08-DEC-95   22 NENQAR
   11  4   HEADER.        OPER          17:57 07-DEC-95  16:05 08-DEC-95    2 VAXFEX
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   106


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   LTCURT.DAT     PJ            16:38 08-DEC-95  16:05 08-DEC-95    2 NINDIQ
   13  4   CHANGE.DAT     PJ            17:15 07-DEC-95  16:05 08-DEC-95    2 RAKGON
   14  4   PAM   .ERR     PJ            16:28 08-DEC-95  16:05 08-DEC-95  149 VODHAD
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   153


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  4   951208.JQL     SUBMIT        16:00 07-DEC-95  16:05 08-DEC-95    2 QOTDUW
   16  4   951209.JQL     SUBMIT        16:00 08-DEC-95  16:05 08-DEC-95    2 JUSHAW
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  4   BASE1 .DMS     TNT           09:55 08-DEC-95  16:05 08-DEC-95  886 SETBUF
   20  4   OCALBK.DMS     TNT           22:47 07-DEC-95  16:05 08-DEC-95 1043 PECROM
   21  4   CALBAK.DMS     TNT           09:54 08-DEC-95  16:05 08-DEC-95  135 VOYPIP
   22  4   BASE2 .DMS     TNT           10:00 08-DEC-95  16:05 08-DEC-95 4949 KEMZAB
   23  4   STATBK.DMS     TNT           19:21 27-OCT-95  16:05 08-DEC-95  208 TAWMAL
   24  4   BASE3 .DMS     TNT           09:52 08-DEC-95  16:05 08-DEC-95   37 KECNIH
   25  4   PAPER .RUN     TNT           11:10 08-DEC-95  16:05 08-DEC-95   77 JEXNAX
   26  4   BASE4 .DMS     TNT           22:16 07-DEC-95  16:05 08-DEC-95 8691 
FILE (TNT)BASE4 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29620.  PARTIAL CKSUM: 147545,,661406


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:18 08-DEC-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29620 OF FILE (TNT)BASE4 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   BASE4 .DMS     TNT           22:16 07-DEC-95  17:18 08-DEC-95 8691 VAMZOC
    2  5   TNUM  .DMS     TNT           10:06 08-DEC-95  17:18 08-DEC-95 1281 VOXHOZ
    3  5   NPAP  .DMS     TNT           01:24 07-DEC-95  17:18 08-DEC-95   53 HATWIW
    4  5   BASE5 .DMS     TNT           22:27 07-DEC-95  17:18 08-DEC-9529962 FUFXUL
    5  5   BASE6 .DMS     TNT           09:58 08-DEC-95  17:18 08-DEC-95  542 LUTBUH
    6  5   BASE7 .DMS     TNT           23:43 07-DEC-95  17:18 08-DEC-95 4166 FOCQIL
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 52030


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   120795.SAT     UN1           16:01 07-DEC-95  17:18 08-DEC-95  144 LOYFAG
   10  5   120895.SAT     UN1           15:53 08-DEC-95  17:18 08-DEC-95  104 GUDZUD
   11  5   120995.SAT     UN1           17:46 08-DEC-95  17:18 08-DEC-95   12 QIPDOR
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   260


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  5   SEND  .CMD     UTIL          23:43 07-DEC-95  17:18 08-DEC-95    2 MIQQEV
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 73 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 73 FILES PROCESSED.

