

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:05 10-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 10-JAN-96  12:05 10-JAN-96   18 XOZPIV
    2  1   JQUEUE.OLD     SYS           07:30 10-JAN-96  12:05 10-JAN-96   18 TACPEQ
    3  1   XOBLAM.        SYS           11:51 10-JAN-96  12:05 10-JAN-96   74 LOVRIQ
    4  1   LUD   .SYS     SYS           11:51 10-JAN-96  12:05 10-JAN-96  223 XOCTOX
    5  1   CRON  .LOG     SYS           12:00 10-JAN-96  12:05 10-JAN-96   12 MATMOV
    6  1   010996.DAT     SYS           23:50 09-JAN-96  12:05 10-JAN-96   55 QOSGOL
    7  1   011096.DAT     SYS           12:01 10-JAN-96  12:05 10-JAN-96   28 XILVIV
   10  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:05 10-JAN-96    6 DISFER
   11  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:05 10-JAN-96    6 QIKRID
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   440


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       03:04 10-JAN-96  12:05 10-JAN-96    8 ZEVYUL
   13  1   PPRTMP.DAT     *1BATCH       11:51 10-JAN-96  12:05 10-JAN-96    2 XEXSAS
   14  1   REQNUM.DAT     *1BATCH       03:04 10-JAN-96  12:05 10-JAN-96    2 KEZPAT
   15  1   PARCHG.DAT     *1BATCH       03:04 10-JAN-96  12:05 10-JAN-96   89 WIFFOB
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA009.JAN     ACTRTY        03:02 10-JAN-96  12:05 10-JAN-96   10 CAYDAV
   17  1   RTA010.JAN     ACTRTY        01:32 10-JAN-96  12:05 10-JAN-96    9 DUDDAP
   20  1   RTA009.JAN     ACTRTY        02:57 10-JAN-96  12:05 10-JAN-96    7 MIHZUS
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    26


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 10-JAN-96  12:05 10-JAN-96    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 10-JAN-96  12:05 10-JAN-96    2 CARKAN
   23  1   SZRPT .LST     JMS           00:46 10-JAN-96  12:05 10-JAN-96    2 LOFPEL
   24  1   SZRPT .WED     JMS           00:48 10-JAN-96  12:05 10-JAN-96    5 ROKZAH
   25  1   SZRPT .LOG     JMS           00:45 10-JAN-96  12:05 10-JAN-96    6 HUXLAS
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          12:02 10-JAN-96  12:05 10-JAN-96  255 XUYZEC
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:05 10-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   KT38IJ.MA0     NETSTAT       03:01 09-JAN-96  12:05 10-JAN-96    7 VUQXIW
   31  1   NETSTA.COM     NETSTAT       02:58 10-JAN-96  12:05 10-JAN-96    2 XUWSUY
   32  1   LOOK  .AT      NETSTAT       02:56 10-JAN-96  12:05 10-JAN-96    2 SIGPER
   33  1   DAILY .CTL     NETSTAT       02:02 10-JAN-96  12:05 10-JAN-96    2 TARVAV
   34  1   MOVE  .PPR     NETSTAT       03:03 10-JAN-96  12:05 10-JAN-96    2 WETDIL
   35  1   009PCO.LOG     NETSTAT       14:25 09-JAN-96  12:05 10-JAN-96    3 DEGXOK
   36  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:05 10-JAN-96    2 HOCQAH
   37  1   60108A.DMS     NETSTAT       14:25 09-JAN-96  12:05 10-JAN-9617646 JUGYIL
   40  1   60108B.DMS     NETSTAT       16:44 09-JAN-96  12:05 10-JAN-9617679 COLXUR
   41  1   SZ9601.08      NETSTAT       03:02 10-JAN-96  12:05 10-JAN-96    2 WEKSUB
   42  1   SIZE01.08      NETSTAT       03:02 10-JAN-96  12:05 10-JAN-96    2 WEKSUB
   43  1   60108E.DMS     NETSTAT       23:00 09-JAN-96  12:05 10-JAN-9617626 HIVTUC
   44  1   60108D.DMS     NETSTAT       20:54 09-JAN-96  12:05 10-JAN-9617665 
FILE (NETSTAT)60108D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40107.  PARTIAL CKSUM: 664616,,210720


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:49 10-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40107 OF FILE (NETSTAT)60108D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60108D.DMS     NETSTAT       20:54 09-JAN-96  12:49 10-JAN-9617665 KUXVOB
    2  2   60108C.DMS     NETSTAT       18:49 09-JAN-96  12:49 10-JAN-9617683 NUZYUZ
    3  2   60108F.DMS     NETSTAT       01:05 10-JAN-96  12:49 10-JAN-96 8814 REMTIP
TOTAL   15 FILES  FOR     NETSTAT       [ 21477,205635]                 97137


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  2   MAIL  .        OPER          13:06 10-JAN-96  12:49 10-JAN-96   25 ZIMHOD
    5  2   34BU01.09      OPER          15:32 09-JAN-96  12:49 10-JAN-96    4 SABRAV
    6  2   HEADER.        OPER          16:54 09-JAN-96  12:49 10-JAN-96    2 FEFJID
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    31


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  2   LTCURT.DAT     PJ            13:00 10-JAN-96  12:49 10-JAN-96    2 PAQLET
   10  2   PAM   .ERR     PJ            13:01 10-JAN-96  12:49 10-JAN-96  167 JOSPIM
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   169


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  2   960110.JQL     SUBMIT        16:00 09-JAN-96  12:49 10-JAN-96    2 TOGPAH
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  2   011096.SAT     UN1           13:06 10-JAN-96  12:49 10-JAN-96   81 ZIYQAQ
   13  2   010996.SAT     UN1           16:00 09-JAN-96  12:49 10-JAN-96   97 VUNDUM
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   178


TOTAL 46 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 46 FILES PROCESSED.

