

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:54 22-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 22-JAN-96  12:54 22-JAN-96   18 ZUKHOX
    2  1   JQUEUE.OLD     SYS           07:30 22-JAN-96  12:54 22-JAN-96   18 ZUVRAN
    3  1   XOBLAM.        SYS           12:46 22-JAN-96  12:54 22-JAN-96   74 YUCXUH
    4  1   LUD   .SYS     SYS           12:46 22-JAN-96  12:54 22-JAN-96  223 SATKOT
    5  1   CRON  .LOG     SYS           12:00 22-JAN-96  12:54 22-JAN-96   12 KESNOJ
    6  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:54 22-JAN-96   14 TURHIK
    7  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:54 22-JAN-96   11 WAVXEY
   10  1   012196.DAT     SYS           23:59 21-JAN-96  12:54 22-JAN-96   55 RONVIK
   11  1   012296.DAT     SYS           12:51 22-JAN-96  12:54 22-JAN-96   30 ZAGTUC
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   455


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       08:37 22-JAN-96  12:54 22-JAN-96   17 WUFKIQ
   13  1   PPRTMP.DAT     *1BATCH       12:46 22-JAN-96  12:54 22-JAN-96    2 DOFTAK
   14  1   REQNUM.DAT     *1BATCH       08:37 22-JAN-96  12:54 22-JAN-96    2 QOFCIL
   15  1   PARCHG.DAT     *1BATCH       08:37 22-JAN-96  12:54 22-JAN-96   90 CEMMUK
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   111


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.JAN     ACTRTY        12:18 22-JAN-96  12:54 22-JAN-96    8 XAQTUV
   17  1   MGA008.JAN     ACTRTY        08:35 22-JAN-96  12:54 22-JAN-96    9 VASTUN
   20  1   MGA010.JAN     ACTRTY        08:43 22-JAN-96  12:54 22-JAN-96   16 LISVEJ
   21  1   MGA009.JAN     ACTRTY        10:30 22-JAN-96  12:54 22-JAN-96   11 PULLAC
   22  1   RTA015.JAN     ACTRTY        08:02 22-JAN-96  12:54 22-JAN-96    4 CORBAB
   23  1   RTA008.JAN     ACTRTY        08:31 22-JAN-96  12:54 22-JAN-96    6 RECROS
TOTAL    6 FILES  FOR     ACTRTY        [     4,134612]                    54


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   FNDBAD.RPT     JMS           07:30 22-JAN-96  12:54 22-JAN-96    1 VAVVAV
   25  1   FNDBAD.LOG     JMS           07:30 22-JAN-96  12:54 22-JAN-96    2 QEDSUN
   26  1   SZRPT .LST     JMS           00:46 22-JAN-96  12:54 22-JAN-96    2 RAWFIL
   27  1   SZRPT .LOG     JMS           00:45 22-JAN-96  12:54 22-JAN-96    6 RUDKAR
   30  1   SZRPT .MON     JMS           00:48 22-JAN-96  12:54 22-JAN-96    5 DILDAT
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          12:42 22-JAN-96  12:54 22-JAN-96  275 ZUXXAC
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:54 22-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   304


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   A889O6.MA0     MUR           10:28 22-JAN-96  12:54 22-JAN-96 1968 ZEHMUT
   34  1   QCMVV8.MR0     MUR           10:28 22-JAN-96  12:54 22-JAN-96   56 LADLUC
TOTAL    2 FILES  FOR     MUR           [ 26331,242424]                  2024


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   DD3SUY.MR0     MVSMURS       08:42 17-JAN-96  12:54 22-JAN-96    3 BOJNOH
   36  1   A889O6.MA0     MVSMURS       08:42 17-JAN-96  12:54 22-JAN-96    7 LIBGAY
   37  1   QCMVV8.MR0     MVSMURS       08:43 17-JAN-96  12:54 22-JAN-96    6 TEVWAW
TOTAL    3 FILES  FOR     MVSMURS       [     1,154414]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   KT38IJ.MA0     NETSTAT       08:35 21-JAN-96  12:54 22-JAN-96    7 TOTYUJ
   41  1   NETSTA.COM     NETSTAT       08:31 22-JAN-96  12:54 22-JAN-96    2 XOSBUX
   42  1   PPR   .CMD     NETSTAT       01:27 22-JAN-96  12:54 22-JAN-96    2 QAKTEH
   43  1   LOOK  .AT      NETSTAT       08:31 22-JAN-96  12:54 22-JAN-96    2 PEHBIL
   44  1   DAILY .CTL     NETSTAT       12:18 22-JAN-96  12:54 22-JAN-96    2 PIPBUY
   45  1   008PCO.LOG     NETSTAT       13:20 21-JAN-96  12:54 22-JAN-96    3 NUXCOW
   46  1   MOVE  .PPR     NETSTAT       08:37 22-JAN-96  12:54 22-JAN-96    2 PEPFOB
   47  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:54 22-JAN-96    2 BUYJUX
   50  1   012PCO.LOG     NETSTAT       08:53 22-JAN-96  12:54 22-JAN-96    5 XEJBEH
   51  1   60120D.DMI     NETSTAT       17:28 21-JAN-96  12:54 22-JAN-9624845 XAGVAT
   52  1   60119C.DMS     NETSTAT       20:21 21-JAN-96  12:54 22-JAN-9617566 SAFRON
   53  1   60121 .CTL     NETSTAT       01:34 22-JAN-96  12:54 22-JAN-96    3 MOJMOC
   54  1   SIZE01.19      NETSTAT       08:35 22-JAN-96  12:54 22-JAN-96    2 LUVYIC
   55  1   60119F.DMS     NETSTAT       04:52 22-JAN-96  12:54 22-JAN-9617683 JEDTUL
   56  1   DLY121.AUX     NETSTAT       01:29 22-JAN-96  12:54 22-JAN-96    2 XIRKOK
   57  1   60119G.DMS     NETSTAT       07:50 22-JAN-96  12:54 22-JAN-96 3903 
FILE (NETSTAT)60119G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3155.  PARTIAL CKSUM: 16501,,636246


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:57 22-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3155 OF FILE (NETSTAT)60119G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60119G.DMS     NETSTAT       07:50 22-JAN-96  13:57 22-JAN-96 3903 FUNBEC
    2  2   SZ9601.19      NETSTAT       08:35 22-JAN-96  13:57 22-JAN-96    2 LUVYIC
    3  2   60120A.DMT     NETSTAT       08:53 22-JAN-96  13:57 22-JAN-9617599 QACHEW
    4  2   60120A.DME     NETSTAT       08:53 22-JAN-96  13:57 22-JAN-96    9 QUHFID
    5  2   60119E.DMS     NETSTAT       01:11 22-JAN-96  13:57 22-JAN-9617693 CABRIX
    6  2   60121C.DMI     NETSTAT       04:28 22-JAN-96  13:57 22-JAN-9625931 
FILE (NETSTAT)60121C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 102209.  PARTIAL CKSUM: 753103,,710707


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:59 22-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 102209 OF FILE (NETSTAT)60121C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60121C.DMI     NETSTAT       04:28 22-JAN-96  15:59 22-JAN-9625931 DOLMEV
    2  3   60121B.DMI     NETSTAT       02:53 22-JAN-96  15:59 22-JAN-9625931 QOGGAL
    3  3   60120C.DMT     NETSTAT       13:43 22-JAN-96  15:59 22-JAN-9617550 NONQEQ
    4  3   60120C.DME     NETSTAT       13:43 22-JAN-96  15:59 22-JAN-96   15 DURVEH
    5  3   60121A.DMI     NETSTAT       01:37 22-JAN-96  15:59 22-JAN-9625931 
FILE (NETSTAT)60121A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 80418.  PARTIAL CKSUM: 257326,,725045


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:56 22-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 80418 OF FILE (NETSTAT)60121A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60121A.DMI     NETSTAT       01:37 22-JAN-96  16:56 22-JAN-9625931 COWXUC
    2  4   60120B.DMT     NETSTAT       11:24 22-JAN-96  16:56 22-JAN-9617617 WOMKAN
    3  4   60120B.DME     NETSTAT       11:24 22-JAN-96  16:56 22-JAN-96   11 REQQUJ
    4  4   60119D.DMS     NETSTAT       23:05 21-JAN-96  16:56 22-JAN-9617607 REWJUF
    5  4   60121D.DMI     NETSTAT       05:50 22-JAN-96  16:56 22-JAN-9616842 TOZLIP
TOTAL   29 FILES  FOR     NETSTAT       [ 21477,205635]                246769


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  4   MAIL  .        OPER          17:31 22-JAN-96  16:56 22-JAN-96   26 JATQUL
    7  4   34BU01.21      OPER          21:28 21-JAN-96  16:56 22-JAN-96    6 ZANPIJ
   10  4   HEADER.        OPER          22:59 21-JAN-96  16:56 22-JAN-96    2 WULFEC
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    34


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   LTCURT.DAT     PJ            17:38 22-JAN-96  16:56 22-JAN-96    2 VARCIQ
   12  4   PAM   .ERR     PJ            17:28 22-JAN-96  16:56 22-JAN-96  173 XOBBUX
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   175


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   960123.JQL     SUBMIT        16:00 22-JAN-96  16:56 22-JAN-96    2 TEVHUW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  4   012296.SAT     UN1           16:00 22-JAN-96  16:56 22-JAN-96  138 FISBOS
   15  4   012396.SAT     UN1           17:40 22-JAN-96  16:56 22-JAN-96   11 DIVXAS
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   149


TOTAL 68 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 68 FILES PROCESSED.

   