

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:27 11-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 11-OCT-95  12:27 11-OCT-95   18 FINPUJ
    2  1   JQUEUE.OLD     SYS           07:30 11-OCT-95  12:27 11-OCT-95   18 LUGSIY
    3  1   XOBLAM.        SYS           12:18 11-OCT-95  12:27 11-OCT-95   74 GISMOP
    4  1   LUD   .SYS     SYS           12:18 11-OCT-95  12:27 11-OCT-95  223 PUTXAY
    5  1   TAKEIT.LOG     SYS           12:55 10-OCT-95  12:27 11-OCT-95   12 SABDUY
    6  1   CRON  .LOG     SYS           12:00 11-OCT-95  12:27 11-OCT-95   11 VAJRUY
    7  1   101095.DAT     SYS           23:52 10-OCT-95  12:27 11-OCT-95   27 NELWAG
   10  1   OCT95 .MSG     SYS           20:00 30-SEP-95  12:27 11-OCT-95    9 DOCWES
   11  1   OCT95 .CTY     SYS           20:00 30-SEP-95  12:27 11-OCT-95    8 MOWZUC
   12  1   101195.DAT     SYS           12:27 11-OCT-95  12:27 11-OCT-95   20 PUMHAS
   13  1   CRA005.SAV     SYS           18:57 10-OCT-95  12:27 11-OCT-95  279 WUGNIM
TOTAL   11 FILES  FOR     SYS           [     1,     4]                   699


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.DAT     *1BATCH       00:31 11-OCT-95  12:27 11-OCT-95    9 LIYYAW
   15  1   PPRTMP.DAT     *1BATCH       12:18 11-OCT-95  12:27 11-OCT-95    2 YIVVUB
   16  1   REQNUM.DAT     *1BATCH       00:31 11-OCT-95  12:27 11-OCT-95    2 MAFZAX
   17  1   PARCHG.DAT     *1BATCH       00:31 11-OCT-95  12:27 11-OCT-95   84 LITRAQ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   MGA008.OCT     ACTRTY        00:29 11-OCT-95  12:27 11-OCT-95    4 HALHIT
   21  1   RTA008.OCT     ACTRTY        00:26 11-OCT-95  12:27 11-OCT-95    3 NIMGIZ
   22  1   RTA010.OCT     ACTRTY        11:47 11-OCT-95  12:27 11-OCT-95    4 JUPCID
   23  1   RTA011.OCT     ACTRTY        13:03 10-OCT-95  12:27 11-OCT-95   14 DAGYUT
   24  1   RTA009.OCT     ACTRTY        23:31 10-OCT-95  12:27 11-OCT-95   31 VILJIW
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    56


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   MAIL  .        BILLING10     17:08 10-OCT-95  12:27 11-OCT-95  114 DAYVEJ
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                   114


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   FNDBAD.RPT     JMS           07:30 11-OCT-95  12:27 11-OCT-95    1 VAVVAV
   27  1   FNDBAD.LOG     JMS           07:30 11-OCT-95  12:27 11-OCT-95    2 QANFAB
   30  1   SZRPT .LST     JMS           00:45 11-OCT-95  12:27 11-OCT-95    2 HOVDOP
   31  1   SZRPT .WED     JMS           00:48 11-OCT-95  12:27 11-OCT-95    5 WUTXEJ
   32  1   SZRPT .LOG     JMS           00:45 11-OCT-95  12:27 11-OCT-95    6 VOTLAQ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   LOG   .        MAIL          12:01 11-OCT-95  12:27 11-OCT-95  267 TOTZUT
   34  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:27 11-OCT-95   29 YUYXAF
   35  1     !$CM.MAI     MAIL          23:58 10-OCT-95  12:27 11-OCT-95    2 YIZKEW
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   298


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   KT38IJ.MA0     NETSTAT       00:29 10-OCT-95  12:27 11-OCT-95    7 TOTYUJ
   37  1   51009F.DMI     NETSTAT       00:25 11-OCT-95  12:27 11-OCT-9525931 RUWCEB
   40  1   NETSTA.COM     NETSTAT       00:27 11-OCT-95  12:27 11-OCT-95    2 YAGDUY
   41  1   PPR   .CMD     NETSTAT       17:09 10-OCT-95  12:27 11-OCT-95    2 HOLMOG
   42  1   LOOK  .AT      NETSTAT       00:26 11-OCT-95  12:27 11-OCT-95    2 BOLLOB
   43  1   51008C.DMS     NETSTAT       19:03 10-OCT-95  12:27 11-OCT-9517556 FAPMUS
   44  1   DAILY .CTL     NETSTAT       11:47 11-OCT-95  12:27 11-OCT-95    2 VUFRAG
   45  1   008PCO.LOG     NETSTAT       02:21 11-OCT-95  12:27 11-OCT-95    6 GOSBES
   46  1   MOVE  .PPR     NETSTAT       00:31 11-OCT-95  12:27 11-OCT-95    2 ZOBPAK
   47  1   DLYO09.AUX     NETSTAT       17:11 10-OCT-95  12:27 11-OCT-95    2 VAJRAJ
   50  1   51009 .CTL     NETSTAT       17:18 10-OCT-95  12:27 11-OCT-95    3 SOJQAC
   51  1   51009C.DMI     NETSTAT       20:29 10-OCT-95  12:27 11-OCT-9525931 
FILE (NETSTAT)51009C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 72823.  PARTIAL CKSUM: 471672,,135365


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:49 11-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 72823 OF FILE (NETSTAT)51009C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51009C.DMI     NETSTAT       20:29 10-OCT-95  13:49 11-OCT-9525931 KEPKUM
    2  2   51008D.DMS     NETSTAT       23:04 10-OCT-95  13:49 11-OCT-95 4221 CIQPIP
    3  2   51008D.DME     NETSTAT       23:04 10-OCT-95  13:49 11-OCT-95    5 VEGNUC
    4  2   51009C.DMT     NETSTAT       06:41 11-OCT-95  13:49 11-OCT-9517676 SOLSOT
    5  2   51009C.DME     NETSTAT       06:41 11-OCT-95  13:49 11-OCT-95    8 WEKFUP
    6  2   51009D.DMI     NETSTAT       21:46 10-OCT-95  13:49 11-OCT-9525931 WILFEC
    7  2   51009D.DMT     NETSTAT       08:45 11-OCT-95  13:49 11-OCT-9517669 
FILE (NETSTAT)51009D.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30321.  PARTIAL CKSUM: 734600,,416044


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:57 11-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30321 OF FILE (NETSTAT)51009D.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51009D.DMT     NETSTAT       08:45 11-OCT-95  14:57 11-OCT-9517669 JUGKOS
    2  3   51009D.DME     NETSTAT       08:45 11-OCT-95  14:57 11-OCT-95    8 BAJRET
    3  3   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  14:57 11-OCT-95    2 MAVHIK
    4  3   51008B.DMS     NETSTAT       14:43 10-OCT-95  14:57 11-OCT-9517529 MUFFUN
    5  3   51008B.DME     NETSTAT       14:43 10-OCT-95  14:57 11-OCT-95   24 FANFUC
    6  3   51009A.DMI     NETSTAT       17:22 10-OCT-95  14:57 11-OCT-9525931 ROGCEN
    7  3   SZ9510.08      NETSTAT       00:29 11-OCT-95  14:57 11-OCT-95    2 DOXPIY
   10  3   51009A.DMT     NETSTAT       02:21 11-OCT-95  14:57 11-OCT-9517566 
FILE (NETSTAT)51009A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37857.  PARTIAL CKSUM: 640760,,337151


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:15 11-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.


THIS IS TAPE NO. 4 RECORDED 16:15 11-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   DAILY .CTL     NETSTAT       16:06 11-OCT-95  16:15 11-OCT-95    2 TARVAV
    2  4   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  16:15 11-OCT-95    2 BUDRAD
    3  4   51009A.DMS     NETSTAT       02:21 11-OCT-95  16:15 11-OCT-9517566 HIMWUW
    4  4   51009A.DME     NETSTAT       02:21 11-OCT-95  16:15 11-OCT-95   13 KOKVUW
    5  4   51009B.DMI     NETSTAT       19:07 10-OCT-95  16:15 11-OCT-9525931 GULBER
    6  4   51008C.DME     NETSTAT       19:03 10-OCT-95  16:15 11-OCT-95   17 DOKZUT
    7  4   51009B.DMS     NETSTAT       04:38 11-OCT-95  16:15 11-OCT-9517607 JALPAJ
   10  4   51009B.DME     NETSTAT       04:38 11-OCT-95  16:15 11-OCT-95   17 REZBAW
   11  4   51009G.DMI     NETSTAT       01:40 11-OCT-95  16:15 11-OCT-95 3007 
FILE (NETSTAT)51009G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8851.  PARTIAL CKSUM: 605231,,172604


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:52 11-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8851 OF FILE (NETSTAT)51009G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51009G.DMI     NETSTAT       01:40 11-OCT-95  16:52 11-OCT-95 3007 FILQAC
    2  5   51009G.DMS     NETSTAT       15:54 11-OCT-95  16:52 11-OCT-95 2080 DIRCIJ
    3  5   51009G.DME     NETSTAT       15:54 11-OCT-95  16:52 11-OCT-95    3 SARNUJ
    4  5   51009E.DMI     NETSTAT       23:04 10-OCT-95  16:52 11-OCT-9525931 VABNIJ
    5  5   SIZE10.08      NETSTAT       00:29 11-OCT-95  16:52 11-OCT-95    2 DOXPIY
    6  5   51009E.DMS     NETSTAT       10:50 11-OCT-95  16:52 11-OCT-9517670 XAKKIN
    7  5   51009E.DME     NETSTAT       10:50 11-OCT-95  16:52 11-OCT-95    7 ZEQHUR
   10  5   51009F.DMS     NETSTAT       13:14 11-OCT-95  16:52 11-OCT-9517626 
FILE (NETSTAT)51009F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67127.  PARTIAL CKSUM: 500641,,166617


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 17:33 11-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67127 OF FILE (NETSTAT)51009F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51009F.DMS     NETSTAT       13:14 11-OCT-95  17:33 11-OCT-9517626 MEGXOL
    2  6   51009F.DME     NETSTAT       13:14 11-OCT-95  17:33 11-OCT-95   10 KOBMUM
TOTAL   17 FILES  FOR     NETSTAT       [ 21477,205635]                127491


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  6   NPAP  .DMS     NSSC          21:38 28-AUG-95  17:33 11-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  6   PAPER .SAV     OPER          17:36 02-OCT-95  17:33 11-OCT-95   78 MIJBAD
    5  6   MAIL  .        OPER          17:21 11-OCT-95  17:33 11-OCT-95    9 RISFIR
    6  6   34BU10.10      OPER          15:52 10-OCT-95  17:33 11-OCT-95    6 HIDCER
    7  6   HEADER.        OPER          16:53 10-OCT-95  17:33 11-OCT-95    2 CESQUC
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  6   LTCURT.DAT     PJ            17:27 11-OCT-95  17:33 11-OCT-95    2 MECMOF
   11  6   PAM   .ERR     PJ            17:31 11-OCT-95  17:33 11-OCT-95  118 MIRKAV
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   120


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  6   951011.JQL     SUBMIT        17:00 10-OCT-95  17:33 11-OCT-95    2 QOVNIT
   13  6   951012.JQL     SUBMIT        17:00 11-OCT-95  17:33 11-OCT-95    2 DOZWID
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  6   BASE1 .DMS     TNT           16:49 11-OCT-95  17:33 11-OCT-95  945 XUZVIN
   15  6   OCALBK.DMS     TNT           17:49 10-OCT-95  17:33 11-OCT-95  732 FOWZAD
   16  6   CALBAK.DMS     TNT           16:49 11-OCT-95  17:33 11-OCT-95  158 GINCOR
   17  6   BASE2 .DMS     TNT           16:53 11-OCT-95  17:33 11-OCT-95 5666 WULFIV
   20  6   STATBK.DMS     TNT           16:40 11-OCT-95  17:33 11-OCT-95  208 FOQQOZ
   21  6   BASE3 .DMS     TNT           16:40 11-OCT-95  17:33 11-OCT-95  315 TONVUN
   22  6   PAPER .RUN     TNT           17:29 11-OCT-95  17:33 11-OCT-95   78 MIJBAD
   23  6   BASE4 .DMS     TNT           17:23 10-OCT-95  17:33 11-OCT-95 5282 GOLTUH
   24  6   TNUM  .DMS     TNT           16:58 11-OCT-95  17:33 11-OCT-95 1185 QETSOZ
   25  6   BASE5 .DMS     TNT           17:31 10-OCT-95  17:33 11-OCT-9519589 SAYVOP
   26  6   BASE6 .DMS     TNT           16:52 11-OCT-95  17:33 11-OCT-95  597 RUFRAS
   27  6   BASE7 .DMS     TNT           17:42 10-OCT-95  17:33 11-OCT-95 2525 BUSHAM
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 37280


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  6   101095.SAT     UN1           17:00 10-OCT-95  17:33 11-OCT-95  141 DUPGUN
   31  6   101195.SAT     UN1           16:59 11-OCT-95  17:33 11-OCT-95  134 DEJQAP
   32  6   101295.SAT     UN1           17:51 11-OCT-95  17:33 11-OCT-95    6 DALGAC
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   281


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  6   SEND  .CMD     UTIL          21:50 10-OCT-95  17:33 11-OCT-95    2 JUXKEF
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 42 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 42 FILES PROCESSED.

   