

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:13 26-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 26-NOV-95  12:13 26-NOV-95   18 FUZFIQ
    2  1   JQUEUE.OLD     SYS           07:30 26-NOV-95  12:13 26-NOV-95   18 YUMYAM
    3  1   XOBLAM.        SYS           11:59 26-NOV-95  12:13 26-NOV-95   74 KIRVON
    4  1   LUD   .SYS     SYS           11:59 26-NOV-95  12:13 26-NOV-95  223 TOSQIZ
    5  1   CRON  .LOG     SYS           12:00 26-NOV-95  12:13 26-NOV-95   12 SAQDIS
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  12:13 26-NOV-95  151 XUBYIH
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  12:13 26-NOV-95   91 VECYAR
   10  1   112595.DAT     SYS           23:59 25-NOV-95  12:13 26-NOV-95   90 FIPRAG
   11  1   112695.DAT     SYS           12:10 26-NOV-95  12:13 26-NOV-95   46 BOKHEH
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   723


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       01:48 26-NOV-95  12:13 26-NOV-95   17 MIWVUK
   13  1   PPRTMP.DAT     *1BATCH       11:59 26-NOV-95  12:13 26-NOV-95    2 SIRBAS
   14  1   REQNUM.DAT     *1BATCH       01:48 26-NOV-95  12:13 26-NOV-95    2 PIJTOZ
   15  1   PARCHG.DAT     *1BATCH       01:48 26-NOV-95  12:13 26-NOV-95   86 FANPIC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA007.NOV     ACTRTY        00:47 26-NOV-95  12:13 26-NOV-95    3 BIQVAB
   17  1   RTA015.NOV     ACTRTY        16:22 25-NOV-95  12:13 26-NOV-95    4 XUXZUB
   20  1   RTA007.NOV     ACTRTY        00:44 26-NOV-95  12:13 26-NOV-95    6 ZOXCIZ
   21  1   RTA008.NOV     ACTRTY        23:31 25-NOV-95  12:13 26-NOV-95    5 JEMFIS
   22  1   MGA015.NOV     ACTRTY        16:27 25-NOV-95  12:13 26-NOV-95    4 YOWYEK
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    22


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   MAIL  .        BILLING10     11:37 25-NOV-95  12:13 26-NOV-95  118 VALXEY
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                   118


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   FNDBAD.RPT     JMS           07:30 26-NOV-95  12:13 26-NOV-95    1 VAVVAV
   25  1   FNDBAD.LOG     JMS           07:30 26-NOV-95  12:13 26-NOV-95    2 QUMLIW
   26  1   SZRPT .LST     JMS           00:47 26-NOV-95  12:13 26-NOV-95    2 KAHVOM
   27  1   SZRPT .LOG     JMS           00:45 26-NOV-95  12:13 26-NOV-95    6 JURHAQ
   30  1   SZRPT .SUN     JMS           00:49 26-NOV-95  12:13 26-NOV-95    5 GEDXOD
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          12:01 26-NOV-95  12:13 26-NOV-95  255 NUHHUG
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:13 26-NOV-95   29 YUYXAF
   33  1     !$CM.MAI     MAIL          12:47 25-NOV-95  12:13 26-NOV-95    2 HEJDET
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   KT38IJ.MA0     NETSTAT       00:47 26-NOV-95  12:13 26-NOV-95    7 BAVVIP
   35  1   NETSTA.COM     NETSTAT       00:45 26-NOV-95  12:13 26-NOV-95    2 FOPLOJ
   36  1   LOOK  .AT      NETSTAT       00:44 26-NOV-95  12:13 26-NOV-95    2 FIXLEQ
   37  1   007PCO.LOG     NETSTAT       16:45 25-NOV-95  12:13 26-NOV-95    3 HEMKUG
   40  1   DAILY .CTL     NETSTAT       00:17 26-NOV-95  12:13 26-NOV-95    2 TARVAV
   41  1   MOVE  .PPR     NETSTAT       01:47 26-NOV-95  12:13 26-NOV-95    2 CILVUJ
   42  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:13 26-NOV-95    2 MAMREL
   43  1   51123D.DMS     NETSTAT       22:55 25-NOV-95  12:13 26-NOV-9511888 SOFHIR
   44  1   A51123.CTL     NETSTAT       04:59 25-NOV-95  12:13 26-NOV-95    3 HIYZEZ
   45  1   SZ9511.21      NETSTAT       16:27 25-NOV-95  12:13 26-NOV-95    2 FOQRIX
   46  1   SZ9511.23      NETSTAT       00:47 26-NOV-95  12:13 26-NOV-95    2 RAJGUD
   47  1   51123C.DMS     NETSTAT       20:52 25-NOV-95  12:13 26-NOV-9517608 LEXBEX
   50  1   51121C.DMS     NETSTAT       21:59 24-NOV-95  12:13 26-NOV-9517686 DUCLAX
   51  1   DLYN23.AUX     NETSTAT       04:47 25-NOV-95  12:13 26-NOV-95    2 CISFES
   52  1   51123A.DMS     NETSTAT       16:45 25-NOV-95  12:13 26-NOV-9517606 
FILE (NETSTAT)51123A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56757.  PARTIAL CKSUM: 707545,,347713


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:04 26-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56757 OF FILE (NETSTAT)51123A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51123A.DMS     NETSTAT       16:45 25-NOV-95  13:04 26-NOV-9517606 TETJIS
    2  2   51121B.DMS     NETSTAT       19:43 24-NOV-95  13:04 26-NOV-9517699 HEDNAV
    3  2   SIZE11.20      NETSTAT       16:20 24-NOV-95  13:04 26-NOV-95    2 GURGEN
    4  2   51121D.DMS     NETSTAT       00:09 25-NOV-95  13:04 26-NOV-9517677 VUBMAB
    5  2   SIZE11.21      NETSTAT       16:27 25-NOV-95  13:04 26-NOV-95    2 FOQRIX
    6  2   51123B.DMS     NETSTAT       18:48 25-NOV-95  13:04 26-NOV-9517590 FAGFEV
    7  2   SIZE11.23      NETSTAT       00:47 26-NOV-95  13:04 26-NOV-95    2 RAJGUD
   10  2   51122 .CTL     NETSTAT       07:07 25-NOV-95  13:04 26-NOV-95    3 XEBJEK
TOTAL   22 FILES  FOR     NETSTAT       [ 21477,205635]                117792


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  2   PAPER .SAV     OPER          20:03 16-NOV-95  13:04 26-NOV-95   77 JEXNAX
   12  2   MAIL  .        OPER          13:29 26-NOV-95  13:04 26-NOV-95   22 BOBXEZ
   13  2   HEADER.        OPER          14:04 25-NOV-95  13:04 26-NOV-95    2 HOXREF
   14  2   34BU11.25      OPER          13:43 25-NOV-95  13:04 26-NOV-95    5 TATSOF
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   106


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  2   LTCURT.DAT     PJ            13:31 26-NOV-95  13:04 26-NOV-95    2 XEWBAC
   16  2   PAM   .ERR     PJ            13:21 26-NOV-95  13:04 26-NOV-95  143 DETDIW
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   145


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  2   951126.JQL     SUBMIT        16:00 25-NOV-95  13:04 26-NOV-95    2 VIPRIK
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  2   BASE1 .DMS     TNT           09:51 26-NOV-95  13:04 26-NOV-95  920 WIFBOY
   21  2   OCALBK.DMS     TNT           16:36 25-NOV-95  13:04 26-NOV-95  864 DOFTOY
   22  2   CALBAK.DMS     TNT           09:49 26-NOV-95  13:04 26-NOV-95  139 QIHVAS
   23  2   BASE2 .DMS     TNT           10:07 26-NOV-95  13:04 26-NOV-95 4953 
FILE (TNT)BASE2 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16825.  PARTIAL CKSUM: 160131,,423060


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:28 26-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16825 OF FILE (TNT)BASE2 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   BASE2 .DMS     TNT           10:07 26-NOV-95  14:28 26-NOV-95 4953 
FILE (TNT)BASE2 .DMS HAD TOO LITTLE DATA ON TAPE.
    2  3   STATBK.DMS     TNT           19:21 27-OCT-95  14:28 26-NOV-95  208 TAWMAL
    3  3   BASE3 .DMS     TNT           08:17 26-NOV-95  14:28 26-NOV-95  362 NONMUV
    4  3   PAPER .RUN     TNT           12:17 26-NOV-95  14:28 26-NOV-95   77 JEXNAX
    5  3   BASE4 .DMS     TNT           23:38 25-NOV-95  14:28 26-NOV-95 7193 XIYCOS
    6  3   TNUM  .DMS     TNT           09:23 26-NOV-95  14:28 26-NOV-95 1260 FUBCUQ
    7  3   NPAP  .DMS     TNT           21:56 25-NOV-95  14:28 26-NOV-95   53 WOJPUV
   10  3   BASE5 .DMS     TNT           23:38 25-NOV-95  14:28 26-NOV-9524991 KULGIR
   11  3   BASE6 .DMS     TNT           10:04 26-NOV-95  14:28 26-NOV-95  548 VOCNEV
   12  3   BASE7 .DMS     TNT           23:39 25-NOV-95  14:28 26-NOV-95 3230 DELBAW
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 44798


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  3   112595.SAT     UN1           16:00 25-NOV-95  14:28 26-NOV-95  132 TEHTUR
   14  3   112695.SAT     UN1           14:44 26-NOV-95  14:28 26-NOV-95  119 NUSHEC
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   251


TOTAL 71 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 71 FILES PROCESSED.

    