

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:27 28-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 28-NOV-95  12:27 28-NOV-95   18 RUNFUR
    2  1   JQUEUE.OLD     SYS           07:30 28-NOV-95  12:27 28-NOV-95   18 XOQZAH
    3  1   XOBLAM.        SYS           12:18 28-NOV-95  12:27 28-NOV-95   74 KIRVON
    4  1   LUD   .SYS     SYS           12:18 28-NOV-95  12:27 28-NOV-95  223 ZAWFEL
    5  1   CRON  .LOG     SYS           12:00 28-NOV-95  12:27 28-NOV-95   12 GERMIF
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  12:27 28-NOV-95  152 CERFAV
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  12:27 28-NOV-95   91 JEGFOF
   10  1   112795.DAT     SYS           23:55 27-NOV-95  12:27 28-NOV-95   90 SUTYUF
   11  1   112895.DAT     SYS           12:26 28-NOV-95  12:27 28-NOV-95   46 WOMZEQ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   724


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       01:35 28-NOV-95  12:27 28-NOV-95   18 JOPFUB
   13  1   PPRTMP.DAT     *1BATCH       12:18 28-NOV-95  12:27 28-NOV-95    2 GEKBAS
   14  1   REQNUM.DAT     *1BATCH       01:35 28-NOV-95  12:27 28-NOV-95    2 CODKIM
   15  1   PARCHG.DAT     *1BATCH       01:35 28-NOV-95  12:27 28-NOV-95   86 ZASJOZ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   108


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.NOV     ACTRTY        01:21 28-NOV-95  12:27 28-NOV-95    7 RITCUH
   17  1   RTA014.NOV     ACTRTY        00:54 28-NOV-95  12:27 28-NOV-95    4 VIHMIJ
   20  1   RTA016.NOV     ACTRTY        22:24 27-NOV-95  12:27 28-NOV-95    2 VEKFIX
   21  1   MGA013.NOV     ACTRTY        01:27 28-NOV-95  12:27 28-NOV-95    4 WOCQAZ
   22  1   RTA008.NOV     ACTRTY        01:56 28-NOV-95  12:27 28-NOV-95    8 MIDDIK
   23  1   RTA011.NOV     ACTRTY        11:33 28-NOV-95  12:27 28-NOV-95    9 ZAPLEG
   24  1   RTA018.NOV     ACTRTY        01:10 28-NOV-95  12:27 28-NOV-95    2 ROXYIY
TOTAL    7 FILES  FOR     ACTRTY        [     4,134612]                    36


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   FNDBAD.RPT     JMS           07:30 28-NOV-95  12:27 28-NOV-95    1 VAVVAV
   26  1   FNDBAD.LOG     JMS           07:30 28-NOV-95  12:27 28-NOV-95    2 PECTAR
   27  1   SZRPT .LST     JMS           00:45 28-NOV-95  12:27 28-NOV-95    2 POWYEL
   30  1   SZRPT .LOG     JMS           00:45 28-NOV-95  12:27 28-NOV-95    6 ZOQPIC
   31  1   SZRPT .TUE     JMS           00:48 28-NOV-95  12:27 28-NOV-95    5 LUVCUD
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   LOG   .        MAIL          12:01 28-NOV-95  12:27 28-NOV-95  258 VAKREY
   33  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:27 28-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   287


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   KT38IJ.MA0     NETSTAT       01:27 27-NOV-95  12:27 28-NOV-95    7 MOSXIW
   35  1   013PCO.LOG     NETSTAT       02:13 28-NOV-95  12:27 28-NOV-95    3 JIJBUZ
   36  1   NETSTA.COM     NETSTAT       01:24 28-NOV-95  12:27 28-NOV-95    2 KIBDOP
   37  1   PPR   .CMD     NETSTAT       00:51 28-NOV-95  12:27 28-NOV-95    2 CIMCAF
   40  1   LOOK  .AT      NETSTAT       01:21 28-NOV-95  12:27 28-NOV-95    2 BOCYEC
   41  1   DAILY .CTL     NETSTAT       11:46 28-NOV-95  12:27 28-NOV-95    2 TARVAV
   42  1   008PCO.LOG     NETSTAT       02:02 28-NOV-95  12:27 28-NOV-95    6 PIZBOK
   43  1   MOVE  .PPR     NETSTAT       01:35 28-NOV-95  12:27 28-NOV-95    2 WUYJAW
   44  1   51125D.DMI     NETSTAT       22:04 27-NOV-95  12:27 28-NOV-95 5973 JUCJUJ
   45  1   51124E.DMS     NETSTAT       00:31 28-NOV-95  12:27 28-NOV-95 7080 CIDCOB
   46  1   51126C.DMI     NETSTAT       06:24 28-NOV-95  12:27 28-NOV-9525931 TOLCAH
   47  1   51125D.DMS     NETSTAT       11:17 28-NOV-95  12:27 28-NOV-95 4096 SULBOH
   50  1   51126D.DMI     NETSTAT       07:43 28-NOV-95  12:27 28-NOV-95 6405 HIGHES
   51  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:27 28-NOV-95    2 JUGTAL
   52  1   51125B.DMI     NETSTAT       14:48 27-NOV-95  12:27 28-NOV-9525931 
FILE (NETSTAT)51125B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48169.  PARTIAL CKSUM: 255375,,165602


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:13 28-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48169 OF FILE (NETSTAT)51125B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51125B.DMI     NETSTAT       14:48 27-NOV-95  13:13 28-NOV-9525931 RIGKUZ
    2  2   51124C.DMS     NETSTAT       19:45 27-NOV-95  13:13 28-NOV-9517667 VINLEX
    3  2   DLYN26.AUX     NETSTAT       02:11 28-NOV-95  13:13 28-NOV-95    2 WAYWUM
    4  2   51126A.DMT     NETSTAT       02:05 28-NOV-95  13:13 28-NOV-95    6 XANSEX
    5  2   51126A.DMI     NETSTAT       02:31 28-NOV-95  13:13 28-NOV-9525931 
FILE (NETSTAT)51126A.DMI HAD TOO LITTLE DATA ON TAPE.
TOTAL   19 FILES  FOR     NETSTAT       [ 21477,205635]                119050

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 46 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:23 28-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51126A.DMI     NETSTAT       02:31 28-NOV-95  14:23 28-NOV-9525931 SOHTAQ
    2  3   51125B.DMS     NETSTAT       06:22 28-NOV-95  14:23 28-NOV-9517604 QUMJEJ
    3  3   51124D.DMS     NETSTAT       22:03 27-NOV-95  14:23 28-NOV-9517642 HIPQAH
    4  3   SZ9511.24      NETSTAT       01:27 28-NOV-95  14:23 28-NOV-95    2 ZOGTEY
    5  3   51126B.DMI     NETSTAT       04:32 28-NOV-95  14:23 28-NOV-9525931 
FILE (NETSTAT)51126B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10662.  PARTIAL CKSUM: 56610,,665260


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:01 28-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10662 OF FILE (NETSTAT)51126B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51126B.DMI     NETSTAT       04:32 28-NOV-95  15:01 28-NOV-9525931 QAZHAM
    2  4   51125C.DMS     NETSTAT       09:12 28-NOV-95  15:01 28-NOV-9517567 HEXCEM
    3  4   SZ9511.25      NETSTAT       14:35 28-NOV-95  15:01 28-NOV-95    3 BAWPIS
    4  4   DLYN25.AUX     NETSTAT       02:11 28-NOV-95  15:01 28-NOV-95    2 WABCAP
    5  4   51124B.DMS     NETSTAT       17:32 27-NOV-95  15:01 28-NOV-9517613 DEYSAS
    6  4   51125A.DMS     NETSTAT       02:13 28-NOV-95  15:01 28-NOV-9517609 
FILE (NETSTAT)51125A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23077.  PARTIAL CKSUM: 6753,,206144


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:38 28-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23077 OF FILE (NETSTAT)51125A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51125A.DMS     NETSTAT       02:13 28-NOV-95  16:38 28-NOV-9517609 SODKUL
    2  5   51126 .CTL     NETSTAT       01:06 28-NOV-95  16:38 28-NOV-95    3 YEQZIP
    3  5   51124A.DMS     NETSTAT       13:04 27-NOV-95  16:38 28-NOV-9517602 QOZXAY
    4  5   SIZE11.24      NETSTAT       01:27 28-NOV-95  16:38 28-NOV-95    2 ZOGTEY
    5  5   SIZE11.25      NETSTAT       14:35 28-NOV-95  16:38 28-NOV-95    3 BAWPIS
TOTAL   14 FILES  FOR     NETSTAT       [ 21477,205635]                157514


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  5   PAPER .SAV     OPER          20:03 16-NOV-95  16:38 28-NOV-95   77 JEXNAX
    7  5   MAIL  .        OPER          16:49 28-NOV-95  16:38 28-NOV-95   22 BOBXEZ
   10  5   34BU11.27      OPER          14:28 27-NOV-95  16:38 28-NOV-95    5 LIDNIG
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   104


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   LTCURT.DAT     PJ            16:38 28-NOV-95  16:38 28-NOV-95    2 SUGDIQ
   12  5   PAM   .ERR     PJ            16:43 28-NOV-95  16:38 28-NOV-95  144 BORZOW
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   146


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  5   951129.JQL     SUBMIT        16:00 28-NOV-95  16:38 28-NOV-95    2 DIWYIQ
   14  5   951128.JQL     SUBMIT        16:00 27-NOV-95  16:38 28-NOV-95    2 TEDLAL
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  5   BASE1 .DMS     TNT           10:56 28-NOV-95  16:38 28-NOV-95 1000 TEGXIB
   16  5   BASE1 .DMI     TNT           22:24 27-NOV-95  16:38 28-NOV-95  720 PEVYAY
   17  5   OCALBK.DMS     TNT           17:16 27-NOV-95  16:38 28-NOV-95  886 FUGQOJ
   20  5   CALBAK.DMS     TNT           10:56 28-NOV-95  16:38 28-NOV-95  151 ZEKSOT
   21  5   BASE2 .DMS     TNT           10:59 28-NOV-95  16:38 28-NOV-95 5031 YIFCOF
   22  5   BASE2 .DMI     TNT           22:29 27-NOV-95  16:38 28-NOV-95 4252 XIXQAX
   23  5   CALBAK.DMI     TNT           01:11 28-NOV-95  16:38 28-NOV-95   94 ROBPEB
   24  5   STATBK.DMS     TNT           19:21 27-OCT-95  16:38 28-NOV-95  208 TAWMAL
   25  5   BASE3 .DMS     TNT           11:03 28-NOV-95  16:38 28-NOV-95  363 TAMQIN
   26  5   PAPER .RUN     TNT           11:36 28-NOV-95  16:38 28-NOV-95   77 JEXNAX
   27  5   BASE3 .DMI     TNT           22:46 27-NOV-95  16:38 28-NOV-95  111 GOHJOL
   30  5   BASE4 .DMS     TNT           17:56 27-NOV-95  16:38 28-NOV-95 7404 KEDVAN
   31  5   TNUM  .DMS     TNT           11:05 28-NOV-95  16:38 28-NOV-95 1264 XAJTEY
   32  5   NPAP  .DMS     TNT           08:21 28-NOV-95  16:38 28-NOV-95   53 COMPOS
   33  5   TNUM  .DMI     TNT           01:10 28-NOV-95  16:38 28-NOV-95    2 HACJAM
   34  5   BASE5 .DMS     TNT           18:06 27-NOV-95  16:38 28-NOV-9525633 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 50623.  PARTIAL CKSUM: 262476,,222012


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 17:35 28-NOV-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 50623 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   BASE5 .DMS     TNT           18:06 27-NOV-95  17:35 28-NOV-9525633 XUPBIR
    2  6   BASE6 .DMS     TNT           17:00 28-NOV-95  17:35 28-NOV-95  558 VOKXOS
    3  6   BASE6 .DMI     TNT           22:44 27-NOV-95  17:35 28-NOV-95  463 ZARZUQ
    4  6   BASE7 .DMS     TNT           01:07 28-NOV-95  17:35 28-NOV-95 3306 QERVAB
TOTAL   19 FILES  FOR     TNT           [ 21477,632362]                 51576


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  6   112795.SAT     UN1           16:00 27-NOV-95  17:35 28-NOV-95  137 REZTEF
    6  6   112895.SAT     UN1           16:00 28-NOV-95  17:35 28-NOV-95  161 FEKFIT
    7  6   112995.SAT     UN1           17:42 28-NOV-95  17:35 28-NOV-95   13 NAZREN
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   311


TOTAL 43 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 43 FILES PROCESSED.

   