

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:20 25-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 25-NOV-95  11:20 25-NOV-95   18 SEYHOF
    2  1   JQUEUE.OLD     SYS           07:30 25-NOV-95  11:20 25-NOV-95   18 QUKKAH
    3  1   XOBLAM.        SYS           11:06 25-NOV-95  11:20 25-NOV-95   74 KIRVON
    4  1   LUD   .SYS     SYS           11:06 25-NOV-95  11:20 25-NOV-95  223 TESMEB
    5  1   CRON  .LOG     SYS           11:00 25-NOV-95  11:20 25-NOV-95   11 QEBWOD
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  11:20 25-NOV-95  151 XANNIW
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  11:20 25-NOV-95   90 KIKDAN
   10  1   112595.DAT     SYS           11:16 25-NOV-95  11:20 25-NOV-95   43 CIFTEM
   11  1   112495.DAT     SYS           23:55 24-NOV-95  11:20 25-NOV-95   65 JEJBUG
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   693


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       04:43 25-NOV-95  11:20 25-NOV-95   16 CIBHUZ
   13  1   PPRTMP.DAT     *1BATCH       11:07 25-NOV-95  11:20 25-NOV-95    2 FAXJAS
   14  1   REQNUM.DAT     *1BATCH       04:43 25-NOV-95  11:20 25-NOV-95    2 LIMNUD
   15  1   PARCHG.DAT     *1BATCH       04:43 25-NOV-95  11:20 25-NOV-95   86 MOBGER
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   106


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA007.NOV     ACTRTY        16:20 24-NOV-95  11:20 25-NOV-95    3 VOWTAZ
   17  1   RTA007.NOV     ACTRTY        09:56 25-NOV-95  11:20 25-NOV-95    6 SASBUK
   20  1   RTA008.NOV     ACTRTY        03:10 25-NOV-95  11:20 25-NOV-95    5 MEVFAD
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 25-NOV-95  11:20 25-NOV-95    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 25-NOV-95  11:20 25-NOV-95    2 XOXLIS
   23  1   SZRPT .LST     JMS           00:46 25-NOV-95  11:20 25-NOV-95    2 GAKGIH
   24  1   SZRPT .LOG     JMS           00:45 25-NOV-95  11:20 25-NOV-95    6 CEWWOX
   25  1   SZRPT .SAT     JMS           00:48 25-NOV-95  11:20 25-NOV-95    5 NEDYAW
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          11:01 25-NOV-95  11:20 25-NOV-95  254 ROBHOH
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:20 25-NOV-95   29 YUYXAF
   30  1   !+F1_O.MAI     MAIL          04:00 25-NOV-95  11:20 25-NOV-95    2 VEYBEM
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   KT38IJ.MA0     NETSTAT       16:19 22-NOV-95  11:20 25-NOV-95    7 BAVVIP
   32  1   NETSTA.COM     NETSTAT       16:16 24-NOV-95  11:20 25-NOV-95    2 TEGHAY
   33  1   PPR   .CMD     NETSTAT       04:42 25-NOV-95  11:20 25-NOV-95    2 TAFKOY
   34  1   015PCO.LOG     NETSTAT       04:45 25-NOV-95  11:20 25-NOV-95    5 CUPCEQ
   35  1   007PCO.LOG     NETSTAT       16:55 24-NOV-95  11:20 25-NOV-95    5 LOBJUS
   36  1   DAILY .CTL     NETSTAT       09:56 25-NOV-95  11:20 25-NOV-95    2 QIJXED
   37  1   MOVE  .PPR     NETSTAT       16:26 24-NOV-95  11:20 25-NOV-95    2 CATTUR
   40  1   51121A.DMT     NETSTAT       16:55 24-NOV-95  11:20 25-NOV-9517642 RAZHUX
   41  1   51121A.DME     NETSTAT       16:55 24-NOV-95  11:20 25-NOV-95   12 MITPAL
   42  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:20 25-NOV-95    2 GEVZOB
   43  1   51121F.DMT     NETSTAT       08:33 25-NOV-95  11:20 25-NOV-9517328 EXPECTED CHECKSUM RECMUL
   44  1   51121F.DME     NETSTAT       08:33 25-NOV-95  11:20 25-NOV-95    8 BUJBUC
   45  1   51123D.DMI     NETSTAT       10:20 25-NOV-95  11:20 25-NOV-9517477 
FILE (NETSTAT)51123D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51294.  PARTIAL CKSUM: 706046,,517045


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:23 25-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51294 OF FILE (NETSTAT)51123D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51123D.DMI     NETSTAT       10:20 25-NOV-95  12:23 25-NOV-9517477 JUDGOS
    2  2   SZ9511.20      NETSTAT       16:20 24-NOV-95  12:23 25-NOV-95    2 GURGEN
    3  2   51121G.DMT     NETSTAT       11:43 25-NOV-95  12:23 25-NOV-95 7427 EXPECTED CHECKSUM ZIVBAW
    4  2   51121G.DME     NETSTAT       11:43 25-NOV-95  12:23 25-NOV-95    5 JUXXEX
    5  2   51121E.DMT     NETSTAT       04:45 25-NOV-95  12:23 25-NOV-9517645 NUYXUJ
TOTAL   17 FILES  FOR     NETSTAT       [ 21477,205635]                 77573


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  2   PAPER .SAV     OPER          20:03 16-NOV-95  12:23 25-NOV-95   77 JEXNAX
    7  2   MAIL  .        OPER          12:52 25-NOV-95  12:23 25-NOV-95   22 BOBXEZ
   10  2   HEADER.        OPER          20:14 24-NOV-95  12:23 25-NOV-95    2 MUWFEX
   11  2   34BU11.24      OPER          15:51 24-NOV-95  12:23 25-NOV-95    5 RUWQUQ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   106


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  2   LTCURT.DAT     PJ            12:42 25-NOV-95  12:23 25-NOV-95    2 BOCMET
   13  2   PAM   .ERR     PJ            12:49 25-NOV-95  12:23 25-NOV-95  142 TAQZOW
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   144


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  2   951125.JQL     SUBMIT        16:00 24-NOV-95  12:23 25-NOV-95    2 JAXVUY
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  2   BASE1 .DMS     TNT           09:34 25-NOV-95  12:23 25-NOV-95  911 CUBJOH
   16  2   OCALBK.DMS     TNT           17:10 24-NOV-95  12:23 25-NOV-95  859 ZUZPIY
   17  2   CALBAK.DMS     TNT           09:41 25-NOV-95  12:23 25-NOV-95  136 FAJSUK
   20  2   BASE2 .DMS     TNT           09:47 25-NOV-95  12:23 25-NOV-95 4897 TAZDIJ
   21  2   STATBK.DMS     TNT           19:21 27-OCT-95  12:23 25-NOV-95  208 TAWMAL
   22  2   BASE3 .DMS     TNT           07:18 25-NOV-95  12:23 25-NOV-95  362 MINROL
   23  2   PAPER .RUN     TNT           10:42 25-NOV-95  12:23 25-NOV-95   77 JEXNAX
   24  2   BASE4 .DMS     TNT           17:24 24-NOV-95  12:23 25-NOV-95 7151 
FILE (TNT)BASE4 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1665.  PARTIAL CKSUM: 173124,,307764


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:15 25-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1665 OF FILE (TNT)BASE4 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   BASE4 .DMS     TNT           17:24 24-NOV-95  13:15 25-NOV-95 7151 PAGQIG
    2  3   TNUM  .DMS     TNT           09:42 25-NOV-95  13:15 25-NOV-95 1260 WABYIS
    3  3   NPAP  .DMS     TNT           04:47 25-NOV-95  13:15 25-NOV-95   53 DECQIR
    4  3   BASE5 .DMS     TNT           16:54 24-NOV-95  13:15 25-NOV-9524879 JUDRAH
    5  3   BASE6 .DMS     TNT           09:44 25-NOV-95  13:15 25-NOV-95  545 NENSAP
    6  3   BASE7 .DMS     TNT           18:15 24-NOV-95  13:15 25-NOV-95 3216 WEVNED
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 44554


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  3   112595.SAT     UN1           13:37 25-NOV-95  13:15 25-NOV-95  119 QELHID
   10  3   112495.SAT     UN1           16:00 24-NOV-95  13:15 25-NOV-95  119 LEHFUY
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   238


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  3   RESTNT.FT3     UTIL          10:17 25-NOV-95  13:15 25-NOV-95    2 SATYOV
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 64 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 64 FILES PROCESSED.

  