

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:22 28-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 28-DEC-95  12:22 28-DEC-95   18 YIYCAC
    2  1   JQUEUE.OLD     SYS           07:30 28-DEC-95  12:22 28-DEC-95   18 QIPHUC
    3  1   XOBLAM.        SYS           12:11 28-DEC-95  12:22 28-DEC-95   74 TENRID
    4  1   LUD   .SYS     SYS           12:11 28-DEC-95  12:22 28-DEC-95  223 TILBUD
    5  1   CRON  .LOG     SYS           12:00 28-DEC-95  12:22 28-DEC-95   12 JOKNAJ
    6  1   DEC95 .MSG     SYS           16:00 30-NOV-95  12:22 28-DEC-95   18 ZENVOJ
    7  1   DEC95 .CTY     SYS           16:00 30-NOV-95  12:22 28-DEC-95   16 BILWOJ
   10  1   122795.DAT     SYS           23:55 27-DEC-95  12:22 28-DEC-95   56 NOQXOR
   11  1   122895.DAT     SYS           12:19 28-DEC-95  12:22 28-DEC-95   29 KUZBUW
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   464


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       02:14 28-DEC-95  12:22 28-DEC-95   22 SEVREF
   13  1   PPRTMP.DAT     *1BATCH       12:11 28-DEC-95  12:22 28-DEC-95    2 PEDCAK
   14  1   REQNUM.DAT     *1BATCH       02:14 28-DEC-95  12:22 28-DEC-95    2 CUWQUH
   15  1   PARCHG.DAT     *1BATCH       02:14 28-DEC-95  12:22 28-DEC-95   88 WECYUQ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   114


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.DEC     ACTRTY        10:53 28-DEC-95  12:22 28-DEC-95   10 FOVMOZ
   17  1   MGA007.DEC     ACTRTY        17:10 27-DEC-95  12:22 28-DEC-95    6 ROSNAR
   20  1   RTA007.DEC     ACTRTY        17:07 27-DEC-95  12:22 28-DEC-95    4 TAYDOV
   21  1   RTA008.DEC     ACTRTY        16:42 27-DEC-95  12:22 28-DEC-95   10 PUHHIQ
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    30


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 28-DEC-95  12:22 28-DEC-95    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 28-DEC-95  12:22 28-DEC-95    2 WAXFAH
   24  1   SZRPT .THU     JMS           00:48 28-DEC-95  12:22 28-DEC-95    5 JEQGEY
   25  1   SZRPT .LST     JMS           00:46 28-DEC-95  12:22 28-DEC-95    2 FAHBIB
   26  1   SZRPT .LOG     JMS           00:45 28-DEC-95  12:22 28-DEC-95    6 LIZSEW
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          12:02 28-DEC-95  12:22 28-DEC-95  268 ZUCQAP
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:22 28-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   KT38IJ.MA0     NETSTAT       17:10 26-DEC-95  12:22 28-DEC-95    7 BAVVIP
   32  1   NETSTA.COM     NETSTAT       17:07 27-DEC-95  12:22 28-DEC-95    2 VUNPIY
   33  1   PPR   .CMD     NETSTAT       02:13 28-DEC-95  12:22 28-DEC-95    2 DAQNER
   34  1   LOOK  .AT      NETSTAT       17:06 27-DEC-95  12:22 28-DEC-95    2 LOLJUJ
   35  1   DAILY .CTL     NETSTAT       12:03 28-DEC-95  12:22 28-DEC-95    2 ZUVJAD
   36  1   MOVE  .PPR     NETSTAT       17:31 27-DEC-95  12:22 28-DEC-95    2 HIVXER
   37  1   009PCO.LOG     NETSTAT       07:53 28-DEC-95  12:22 28-DEC-95    5 YIQGIS
   40  1   HEADER.        NETSTAT       19:34 27-DEC-95  12:22 28-DEC-95    2 ZENQIL
   41  1   51227B.DMT     NETSTAT       09:59 28-DEC-95  12:22 28-DEC-9517640 CAQDOH
   42  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:22 28-DEC-95    2 GIGNOH
   43  1   51227F.DMI     NETSTAT       07:34 28-DEC-95  12:22 28-DEC-95 2921 FIDSEC
   44  1   SIZE12.26      NETSTAT       17:10 27-DEC-95  12:22 28-DEC-95    3 HITZUG
   45  1   51227E.DMI     NETSTAT       06:39 28-DEC-95  12:22 28-DEC-9525931 SOXFOB
   46  1   51227 .CTL     NETSTAT       02:29 28-DEC-95  12:22 28-DEC-95    3 REXBIX
   47  1   51227C.DMI     NETSTAT       04:47 28-DEC-95  12:22 28-DEC-9525931 
FILE (NETSTAT)51227C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65958.  PARTIAL CKSUM: 311232,,327474


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:32 28-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65958 OF FILE (NETSTAT)51227C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51227C.DMI     NETSTAT       04:47 28-DEC-95  13:32 28-DEC-9525931 GEVGIB
    2  2   51227C.DMT     NETSTAT       12:03 28-DEC-95  13:32 28-DEC-9516134 EXPECTED CHECKSUM LEKJAM
    3  2   51227C.DME     NETSTAT       12:03 28-DEC-95  13:32 28-DEC-95    6 MIPDUH
    4  2   51227B.DMI     NETSTAT       03:44 28-DEC-95  13:32 28-DEC-9525931 BISVIQ
    5  2   51227B.DME     NETSTAT       09:59 28-DEC-95  13:32 28-DEC-95   14 XUKMAJ
    6  2   51227A.DMI     NETSTAT       02:33 28-DEC-95  13:32 28-DEC-9525931 
FILE (NETSTAT)51227A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48344.  PARTIAL CKSUM: 71521,,547436


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:55 28-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48344 OF FILE (NETSTAT)51227A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51227A.DMI     NETSTAT       02:33 28-DEC-95  14:55 28-DEC-9525931 XEWBIM
    2  3   51227A.DMT     NETSTAT       07:53 28-DEC-95  14:55 28-DEC-9517602 KIRVUB
    3  3   51227A.DME     NETSTAT       07:53 28-DEC-95  14:55 28-DEC-95   12 GUTTEH
    4  3   34BU12.27      NETSTAT       18:38 27-DEC-95  14:55 28-DEC-95    6 CAKLAV
    5  3   DLYD27.AUX     NETSTAT       02:15 28-DEC-95  14:55 28-DEC-95    2 PUPBAZ
    6  3   51227D.DMI     NETSTAT       05:43 28-DEC-95  14:55 28-DEC-9525931 HOXLES
    7  3   51227D.DMT     NETSTAT       14:40 28-DEC-95  14:55 28-DEC-9512679 
FILE (NETSTAT)51227D.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26144.  PARTIAL CKSUM: 364035,,234720


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:45 28-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26144 OF FILE (NETSTAT)51227D.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51227D.DMT     NETSTAT       14:40 28-DEC-95  15:45 28-DEC-9514569 EXPECTED CHECKSUM ZIWYIF
    2  4   51227D.DME     NETSTAT       14:40 28-DEC-95  15:45 28-DEC-95    7 DEYBIH
TOTAL   27 FILES  FOR     NETSTAT       [ 21477,205635]                196710


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  4   MAIL  .        OPER          15:41 28-DEC-95  15:45 28-DEC-95   25 PETTAL
TOTAL    1 FILES  FOR     OPER          [     1,    21]                    25


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   LTCURT.DAT     PJ            15:50 28-DEC-95  15:45 28-DEC-95    2 ZOHMET
    5  4   PAM   .ERR     PJ            15:50 28-DEC-95  15:45 28-DEC-95  160 VAJVIS
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   162


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  4   122895.SAT     UN1           15:52 28-DEC-95  15:45 28-DEC-95  117 PEMDOZ
TOTAL    1 FILES  FOR     UN1           [     6,   270]                   117


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  4   ND3YSW.MA0     UTIL          15:11 23-DEC-95  15:45 28-DEC-95    7 HEHSUR
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 56 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 56 FILES PROCESSED.

 