

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:58 16-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 16-OCT-95  11:58 16-OCT-95   18 SUXBAF
    2  1   JQUEUE.OLD     SYS           07:30 16-OCT-95  11:58 16-OCT-95   18 XIGZEF
    3  1   XOBLAM.        SYS           11:50 16-OCT-95  11:58 16-OCT-95   74 DINKUH
    4  1   LUD   .SYS     SYS           11:50 16-OCT-95  11:58 16-OCT-95  223 GAYGUZ
    5  1   CRON  .LOG     SYS           11:00 16-OCT-95  11:58 16-OCT-95   11 HUTTIS
    6  1   OCT95 .MSG     SYS           20:00 30-SEP-95  11:58 16-OCT-95   12 RACFAL
    7  1   OCT95 .CTY     SYS           20:00 30-SEP-95  11:58 16-OCT-95   10 REKSEB
   10  1   101595.DAT     SYS           23:57 15-OCT-95  11:58 16-OCT-95   73 PAHYUR
   11  1   101695.DAT     SYS           11:58 16-OCT-95  11:58 16-OCT-95   37 HODSIY
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   476


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       11:33 16-OCT-95  11:58 16-OCT-95   13 LOXSOH
   13  1   PPRTMP.DAT     *1BATCH       11:50 16-OCT-95  11:58 16-OCT-95    2 NIGCEJ
   14  1   REQNUM.DAT     *1BATCH       11:33 16-OCT-95  11:58 16-OCT-95    2 LELHIX
   15  1   PARCHG.DAT     *1BATCH       11:33 16-OCT-95  11:58 16-OCT-95   84 TIXQUR
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.OCT     ACTRTY        10:23 16-OCT-95  11:58 16-OCT-95    5 HAZDAN
   17  1   MGA011.OCT     ACTRTY        01:06 16-OCT-95  11:58 16-OCT-95    4 CIBLAG
   20  1   MGA014.OCT     ACTRTY        09:47 16-OCT-95  11:58 16-OCT-95    4 BEGROD
   21  1   RTA011.OCT     ACTRTY        00:58 16-OCT-95  11:58 16-OCT-95   14 YIBHOQ
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    27


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   F40OCT.WK2     FREMUR        09:37 16-OCT-95  11:58 16-OCT-95    3 SEDHUH
   23  1   F38OCT.WK2     FREMUR        09:38 16-OCT-95  11:58 16-OCT-95    3 VIFPUM
   24  1   F34OCT.WK2     FREMUR        09:39 16-OCT-95  11:58 16-OCT-95    3 WIRDUQ
   25  1   F26OCT.WK2     FREMUR        09:39 16-OCT-95  11:58 16-OCT-95    3 PITXIR
TOTAL    4 FILES  FOR     FREMUR        [     1, 16367]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   FNDBAD.RPT     JMS           07:30 16-OCT-95  11:58 16-OCT-95    1 VAVVAV
   27  1   FNDBAD.LOG     JMS           07:30 16-OCT-95  11:58 16-OCT-95    2 GUNVOZ
   30  1   SZRPT .LST     JMS           00:45 16-OCT-95  11:58 16-OCT-95    2 ZUFTIW
   31  1   SZRPT .LOG     JMS           00:45 16-OCT-95  11:58 16-OCT-95    6 TIBRIY
   32  1   SZRPT .MON     JMS           00:48 16-OCT-95  11:58 16-OCT-95    5 YISZES
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   LOG   .        MAIL          12:00 16-OCT-95  11:58 16-OCT-95  273 SAQYIR
   34  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:58 16-OCT-95   29 YUYXAF
   35  1   RK*  !.LOG     MAIL          12:00 16-OCT-95  11:58 16-OCT-95    2 KOHKUS
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   304


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   A889O6.MA0     MUR           09:26 10-OCT-95  11:58 16-OCT-95 1968 WUYZUX
   37  1   OBSOX8.MR0     MUR           09:36 10-OCT-95  11:58 16-OCT-95 1556 ZELRAW
   40  1   QCMVV8.MR0     MUR           09:26 10-OCT-95  11:58 16-OCT-95   56 PAYKUC
   41  1   DD38WJ.MR0     MUR           09:36 10-OCT-95  11:58 16-OCT-95 4269 NEJWEF
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7849


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   42  1   F400OC.WK2     MVSMURS       09:47 16-OCT-95  11:58 16-OCT-95    3 GIPBUW
   43  1   DD3SUY.MR0     MVSMURS       09:44 10-OCT-95  11:58 16-OCT-95    3 YARKAG
   44  1   A889O6.MA0     MVSMURS       09:44 10-OCT-95  11:58 16-OCT-95    7 ZIVNOP
   45  1   DD38WJ.MR0     MVSMURS       09:46 10-OCT-95  11:58 16-OCT-95 1448 BANFUS
   46  1   QCMVV8.MR0     MVSMURS       09:46 10-OCT-95  11:58 16-OCT-95    4 DASBEW
TOTAL    5 FILES  FOR     MVSMURS       [     1,154414]                  1465


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   KT38IJ.MA0     NETSTAT       01:05 15-OCT-95  11:58 16-OCT-95    7 RIZZEP
   50  1   51013D.DMT     NETSTAT       09:28 16-OCT-95  11:58 16-OCT-9517694 QIFROB
   51  1   NETSTA.COM     NETSTAT       01:02 16-OCT-95  11:58 16-OCT-95    2 HUWJEG
   52  1   PPR   .CMD     NETSTAT       11:33 16-OCT-95  11:58 16-OCT-95    2 LOPYAQ
   53  1   LOOK  .AT      NETSTAT       00:58 16-OCT-95  11:58 16-OCT-95    2 SECBOZ
   54  1   DAILY .CTL     NETSTAT       11:40 16-OCT-95  11:58 16-OCT-95    2 KIXMES
   55  1   010PCO.LOG     NETSTAT       01:28 16-OCT-95  11:58 16-OCT-95    5 KURNAT
   56  1   MOVE  .PPR     NETSTAT       01:16 16-OCT-95  11:58 16-OCT-95    2 GIBZAS
   57  1   51013A.DMT     NETSTAT       01:28 16-OCT-95  11:58 16-OCT-9517641 SEMCIC
   60  1   51013A.DME     NETSTAT       01:28 16-OCT-95  11:58 16-OCT-95   13 SEHYIV
   61  1   51014A.DMI     NETSTAT       16:23 15-OCT-95  11:58 16-OCT-9525931 
FILE (NETSTAT)51014A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68529.  PARTIAL CKSUM: 42443,,472414


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:16 16-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68529 OF FILE (NETSTAT)51014A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51014A.DMI     NETSTAT       16:23 15-OCT-95  13:16 16-OCT-9525931 HIPLUN
    2  2   51013B.DMT     NETSTAT       05:01 16-OCT-95  13:16 16-OCT-9517587 VODVIP
    3  2   51013B.DME     NETSTAT       05:01 16-OCT-95  13:16 16-OCT-95   12 KULHEH
    4  2   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  13:16 16-OCT-95    2 YEGBOZ
    5  2   51012G.DMS     NETSTAT       22:09 15-OCT-95  13:16 16-OCT-95 8720 SACXAX
    6  2   51012G.DME     NETSTAT       22:09 15-OCT-95  13:16 16-OCT-95    8 CURQUW
    7  2   SZ9510.12      NETSTAT       01:06 16-OCT-95  13:16 16-OCT-95    2 QOSXOH
   10  2   51014D.DMI     NETSTAT       22:10 15-OCT-95  13:16 16-OCT-9511798 VIFZAH
   11  2   DLYO15.AUX     NETSTAT       11:34 16-OCT-95  13:16 16-OCT-95    2 FILLER
   12  2   51013E.DMT     NETSTAT       11:40 16-OCT-95  13:16 16-OCT-9515910 
FILE (NETSTAT)51013E.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62774.  PARTIAL CKSUM: 444700,,705532


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:52 16-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62774 OF FILE (NETSTAT)51013E.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51013E.DMT     NETSTAT       11:40 16-OCT-95  14:52 16-OCT-9516287 MIXPOB
    2  3   51015 .CTL     NETSTAT       11:40 16-OCT-95  14:52 16-OCT-95    3 PENGOB
    3  3   51013E.DME     NETSTAT       11:40 16-OCT-95  14:52 16-OCT-95    8 HOTCAB
    4  3   SIZE10.12      NETSTAT       01:06 16-OCT-95  14:52 16-OCT-95    2 QOSXOH
    5  3   51013C.DMT     NETSTAT       07:24 16-OCT-95  14:52 16-OCT-9517638 ZENPUH
    6  3   51013C.DME     NETSTAT       07:24 16-OCT-95  14:52 16-OCT-95   15 GITBAV
    7  3   51015A.DMI     NETSTAT       11:45 16-OCT-95  14:52 16-OCT-9525931 ROSFUR
   10  3   51013D.DME     NETSTAT       09:28 16-OCT-95  14:52 16-OCT-95    8 YIGFEH
   11  3   51015B.DMI     NETSTAT       13:15 16-OCT-95  14:52 16-OCT-9525931 
FILE (NETSTAT)51015B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 75101.  PARTIAL CKSUM: 217162,,607771


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:22 16-OCT-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 75101 OF FILE (NETSTAT)51015B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51015B.DMI     NETSTAT       13:15 16-OCT-95  16:22 16-OCT-9525931 PONNOC
TOTAL   28 FILES  FOR     NETSTAT       [ 21477,205635]                184878


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  4   NPAP  .DMS     NSSC          21:38 28-AUG-95  16:22 16-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  4   PAPER .SAV     OPER          17:36 02-OCT-95  16:22 16-OCT-95   78 MIJBAD
    4  4   MAIL  .        OPER          16:20 16-OCT-95  16:22 16-OCT-95    9 ZOHTUR
    5  4   34BU10.15      OPER          01:59 16-OCT-95  16:22 16-OCT-95    8 RUVQAW
    6  4   HEADER.        OPER          04:00 16-OCT-95  16:22 16-OCT-95    2 RUGBOL
TOTAL    4 FILES  FOR     OPER          [     1,    21]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  4   LTCURT.DAT     PJ            16:29 16-OCT-95  16:22 16-OCT-95    2 FATLOF
   10  4   PAM   .ERR     PJ            16:19 16-OCT-95  16:22 16-OCT-95  121 HUPRUX
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   123


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  4   BASE1 .DMS     TNT           09:58 16-OCT-95  16:22 16-OCT-95 1006 FIKROQ
   12  4   OCALBK.DMS     TNT           17:30 15-OCT-95  16:22 16-OCT-95  798 JENWAJ
   13  4   CALBAK.DMS     TNT           10:00 16-OCT-95  16:22 16-OCT-95  151 TOSKOL
   14  4   BASE2 .DMS     TNT           10:03 16-OCT-95  16:22 16-OCT-95 5285 NARTEQ
   15  4   STATBK.DMS     TNT           09:54 16-OCT-95  16:22 16-OCT-95  208 HORQUD
   16  4   BASE3 .DMS     TNT           09:00 16-OCT-95  16:22 16-OCT-95  316 CIFBUC
   17  4   PAPER .RUN     TNT           11:22 16-OCT-95  16:22 16-OCT-95   78 MIJBAD
   20  4   BASE4 .DMS     TNT           17:23 15-OCT-95  16:22 16-OCT-95 5793 BORRIJ
   21  4   TNUM  .DMS     TNT           10:13 16-OCT-95  16:22 16-OCT-95 1192 XANPET
   22  4   BASE5 .DMS     TNT           17:26 15-OCT-95  16:22 16-OCT-9521276 BADBEZ
   23  4   BASE6 .DMS     TNT           10:02 16-OCT-95  16:22 16-OCT-95  568 YESWUT
   24  4   BASE7 .DMS     TNT           17:29 15-OCT-95  16:22 16-OCT-95 2725 XERLET
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 39396


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  4   101795.SAT     UN1           17:10 16-OCT-95  16:22 16-OCT-95    4 FOFRUG
   26  4   101695.SAT     UN1           17:00 16-OCT-95  16:22 16-OCT-95  139 NURPEB
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   143


TOTAL 87 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 87 FILES PROCESSED.

  