

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:34 22-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 22-DEC-95  11:34 22-DEC-95   18 ZEPSAH
    2  1   JQUEUE.OLD     SYS           07:30 22-DEC-95  11:34 22-DEC-95   18 ZEPREV
    3  1   XOBLAM.        SYS           11:26 22-DEC-95  11:34 22-DEC-95   74 TENRID
    4  1   LUD   .SYS     SYS           11:26 22-DEC-95  11:34 22-DEC-95  223 WEQSEV
    5  1   TAKEIT.LOG     SYS           17:59 21-DEC-95  11:34 22-DEC-95   12 ZUXHEX
    6  1   CRON  .LOG     SYS           11:00 22-DEC-95  11:34 22-DEC-95   12 FADWET
    7  1   122295.DAT     SYS           11:16 22-DEC-95  11:34 22-DEC-95   10 FUCLIH
   10  1   DEC95 .MSG     SYS           16:00 30-NOV-95  11:34 22-DEC-95   15 VIFTOS
   11  1   DEC95 .CTY     SYS           16:00 30-NOV-95  11:34 22-DEC-95   13 KOFNUW
   12  1   122195.DAT     SYS           23:59 21-DEC-95  11:34 22-DEC-95   55 GOLXED
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   450


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       06:38 22-DEC-95  11:34 22-DEC-95   17 RUFTUT
   14  1   PPRTMP.DAT     *1BATCH       11:26 22-DEC-95  11:34 22-DEC-95    2 LUJWAB
   15  1   REQNUM.DAT     *1BATCH       06:38 22-DEC-95  11:34 22-DEC-95    2 SINJUN
   16  1   PARCHG.DAT     *1BATCH       06:38 22-DEC-95  11:34 22-DEC-95   88 XOFTUM
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   109


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA008.DEC     ACTRTY        15:52 21-DEC-95  11:34 22-DEC-95   10 VODLUB
   20  1   RTA014.DEC     ACTRTY        08:08 22-DEC-95  11:34 22-DEC-95    7 TEJNEW
TOTAL    2 FILES  FOR     ACTRTY        [     4,134612]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 22-DEC-95  11:34 22-DEC-95    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 22-DEC-95  11:34 22-DEC-95    2 CUBRIX
   23  1   SZRPT .LST     JMS           00:46 22-DEC-95  11:34 22-DEC-95    2 YIKXIV
   24  1   SZRPT .LOG     JMS           00:45 22-DEC-95  11:34 22-DEC-95    6 PUQXES
   25  1   SZRPT .FRI     JMS           00:48 22-DEC-95  11:34 22-DEC-95    5 BIGPAV
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          11:29 22-DEC-95  11:34 22-DEC-95  272 QOBPUH
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:34 22-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   013PCO.LOG     NETSTAT       06:36 22-DEC-95  11:34 22-DEC-95    5 LEMXOX
   31  1   PPR   .CMD     NETSTAT       06:37 22-DEC-95  11:34 22-DEC-95    2 YUGNIH
   32  1   DAILY .CTL     NETSTAT       10:05 22-DEC-95  11:34 22-DEC-95    2 WESRUF
   33  1   51220A.DMI     NETSTAT       00:33 22-DEC-95  11:34 22-DEC-9525931 XUXFIG
   34  1   51220B.DMI     NETSTAT       01:33 22-DEC-95  11:34 22-DEC-9525931 MOCQAH
   35  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:34 22-DEC-95    2 COTYOK
   36  1   51220F.DMI     NETSTAT       05:43 22-DEC-95  11:34 22-DEC-9517457 
FILE (NETSTAT)51220F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44342.  PARTIAL CKSUM: 227213,,606122


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:09 22-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44342 OF FILE (NETSTAT)51220F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51220F.DMI     NETSTAT       05:43 22-DEC-95  13:09 22-DEC-9517457 YOFGIP
    2  2   51220E.DMI     NETSTAT       04:25 22-DEC-95  13:09 22-DEC-9525931 DUCZAJ
    3  2   DLYD21.AUX     NETSTAT       06:40 22-DEC-95  13:09 22-DEC-95    2 HACHUX
    4  2   51221D.DMI     NETSTAT       11:22 22-DEC-95  13:09 22-DEC-9525931 DUHSUF
    5  2   51220 .CTL     NETSTAT       00:23 22-DEC-95  13:09 22-DEC-95    3 YILJAS
    6  2   51220C.DMI     NETSTAT       02:31 22-DEC-95  13:09 22-DEC-9525931 
FILE (NETSTAT)51220C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23193.  PARTIAL CKSUM: 701643,,533554


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:38 22-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23193 OF FILE (NETSTAT)51220C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51220C.DMI     NETSTAT       02:31 22-DEC-95  14:38 22-DEC-9525931 ZOMNIG
    2  3   51221B.DMI     NETSTAT       08:13 22-DEC-95  14:38 22-DEC-9525931 FIWXUX
    3  3   51220C.DMT     NETSTAT       14:11 22-DEC-95  14:38 22-DEC-9510436 EXPECTED CHECKSUM BIFWEB
    4  3   51221A.DMI     NETSTAT       06:49 22-DEC-95  14:38 22-DEC-9525931 
FILE (NETSTAT)51221A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21032.  PARTIAL CKSUM: 660427,,163104


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:32 22-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21032 OF FILE (NETSTAT)51221A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51221A.DMI     NETSTAT       06:49 22-DEC-95  15:32 22-DEC-9525931 GEGGOV
    2  4   51220B.DMT     NETSTAT       10:05 22-DEC-95  15:32 22-DEC-9517676 WOBYIZ
    3  4   51220B.DME     NETSTAT       10:05 22-DEC-95  15:32 22-DEC-95    9 LEBKIP
    4  4   51220A.DMT     NETSTAT       06:36 22-DEC-95  15:32 22-DEC-9517638 POVMOH
    5  4   51220A.DME     NETSTAT       06:36 22-DEC-95  15:32 22-DEC-95   10 FUTFIJ
    6  4   DLYD20.AUX     NETSTAT       00:35 22-DEC-95  15:32 22-DEC-95    2 RIFBEK
    7  4   51220D.DMI     NETSTAT       03:27 22-DEC-95  15:32 22-DEC-9525931 
FILE (NETSTAT)51220D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 31373.  PARTIAL CKSUM: 464230,,565241


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:50 22-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 31373 OF FILE (NETSTAT)51220D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51220D.DMI     NETSTAT       03:27 22-DEC-95  16:50 22-DEC-9525931 CUKCOC
    2  5   51221 .CTL     NETSTAT       06:44 22-DEC-95  16:50 22-DEC-95    3 VOPWUV
    3  5   51221C.DMI     NETSTAT       09:54 22-DEC-95  16:50 22-DEC-9525931 ZAVCEF
TOTAL   23 FILES  FOR     NETSTAT       [ 21477,205635]                296626


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  5   34BU12.21      OPER          14:46 21-DEC-95  16:50 22-DEC-95    4 DOCGEL
    5  5   MAIL  .        OPER          17:27 22-DEC-95  16:50 22-DEC-95   23 BOSFIC
    6  5   HEADER.        OPER          16:47 21-DEC-95  16:50 22-DEC-95    2 LUYFEP
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    29


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  5   LTCURT.DAT     PJ            17:11 22-DEC-95  16:50 22-DEC-95    2 FAQWER
   10  5   CHANGE.DAT     PJ            16:58 21-DEC-95  16:50 22-DEC-95    2 DUKJUS
   11  5   PAM   .ERR     PJ            17:21 22-DEC-95  16:50 22-DEC-95  157 VUGPOM
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   161


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  5   951222.JQL     SUBMIT        16:00 21-DEC-95  16:50 22-DEC-95    2 CAYLIV
   13  5   951223.JQL     SUBMIT        16:00 22-DEC-95  16:50 22-DEC-95    2 RAFQAP
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  5   122195.SAT     UN1           15:59 21-DEC-95  16:50 22-DEC-95  111 DEWYIK
   15  5   122295.SAT     UN1           16:00 22-DEC-95  16:50 22-DEC-95   98 JUTTIG
   16  5   122395.SAT     UN1           17:27 22-DEC-95  16:50 22-DEC-95    9 NEGHEC
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   218


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  5   ND3YSW.MA0     UTIL          15:52 17-NOV-95  16:50 22-DEC-95    7 SEXDIC
   20  5   CM10  .LST     UTIL          10:07 07-SEP-93  16:50 22-DEC-95    2 BARJEG
   21  5   SEND  .CMD     UTIL          00:11 22-DEC-95  16:50 22-DEC-95    2 PERBIW
TOTAL    3 FILES  FOR     UTIL          [     1,    36]                    11


TOTAL 60 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 60 FILES PROCESSED.

 