

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:48 11-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   47256,363750.UFD     UFD           03:30 11-JAN-96  11:48 11-JAN-96    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   JQUEUE.SYS     SYS           07:30 11-JAN-96  11:48 11-JAN-96   18 CEGPOQ
    3  1   JQUEUE.OLD     SYS           07:30 11-JAN-96  11:48 11-JAN-96   18 NAHQAF
    4  1   XOBLAM.        SYS           11:38 11-JAN-96  11:48 11-JAN-96   74 LOVRIQ
    5  1   LUD   .SYS     SYS           11:38 11-JAN-96  11:48 11-JAN-96  223 LIWKOP
    6  1   CRON  .LOG     SYS           11:00 11-JAN-96  11:48 11-JAN-96   11 XEHTUL
    7  1   011196.DAT     SYS           11:47 11-JAN-96  11:48 11-JAN-96   28 VEFBES
   10  1   011096.DAT     SYS           23:55 10-JAN-96  11:48 11-JAN-96   55 TANCIG
   11  1   JAN96 .MSG     SYS           16:00 31-DEC-95  11:48 11-JAN-96    6 GOMZOG
   12  1   JAN96 .CTY     SYS           16:00 31-DEC-95  11:48 11-JAN-96    6 KEDKAP
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   439


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       05:44 11-JAN-96  11:48 11-JAN-96    9 FUDGOX
   14  1   PPRTMP.DAT     *1BATCH       11:38 11-JAN-96  11:48 11-JAN-96    2 TUMYOH
   15  1   REQNUM.DAT     *1BATCH       05:44 11-JAN-96  11:48 11-JAN-96    2 YERVAP
   16  1   PARCHG.DAT     *1BATCH       05:44 11-JAN-96  11:48 11-JAN-96   89 BOKMIS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   102


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA010.JAN     ACTRTY        09:25 11-JAN-96  11:48 11-JAN-96    9 CEMGOM
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   FNDBAD.RPT     JMS           07:30 11-JAN-96  11:48 11-JAN-96    1 VAVVAV
   21  1   FNDBAD.LOG     JMS           07:30 11-JAN-96  11:48 11-JAN-96    2 WAGYAV
   22  1   SZRPT .THU     JMS           00:49 11-JAN-96  11:48 11-JAN-96    5 HUPGAZ
   23  1   SZRPT .LST     JMS           00:46 11-JAN-96  11:48 11-JAN-96    2 SUDVEZ
   24  1   SZRPT .LOG     JMS           00:45 11-JAN-96  11:48 11-JAN-96    6 JOBDUP
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   LOG   .        MAIL          11:02 11-JAN-96  11:48 11-JAN-96  258 YIKYUJ
   26  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:48 11-JAN-96   29 YUYXAF
   27  1   RDIST .OUT     MAIL          01:30 11-JAN-96  11:48 11-JAN-96    2 PIBPAK
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   PPR   .CMD     NETSTAT       05:44 11-JAN-96  11:48 11-JAN-96    2 SOVFAP
   31  1   DAILY .CTL     NETSTAT       11:01 11-JAN-96  11:48 11-JAN-96    2 FEMDIP
   32  1   009PCO.LOG     NETSTAT       22:50 10-JAN-96  11:48 11-JAN-96    6 DELQAW
   33  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:48 11-JAN-96    2 XURYET
   34  1   DLY109.AUX     NETSTAT       13:30 10-JAN-96  11:48 11-JAN-96    2 REHKOJ
   35  1   60109G.DMI     NETSTAT       22:11 10-JAN-96  11:48 11-JAN-9612471 GODKEF
   36  1   60110A.DMI     NETSTAT       05:49 11-JAN-96  11:48 11-JAN-9625931 QUTPIQ
   37  1   60109A.DMI     NETSTAT       13:58 10-JAN-96  11:48 11-JAN-9625931 
FILE (NETSTAT)60109A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 98120.  PARTIAL CKSUM: 373465,,544156


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:21 11-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 98120 OF FILE (NETSTAT)60109A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60109A.DMI     NETSTAT       13:58 10-JAN-96  15:21 11-JAN-9625931 QANDEB
    2  2   60109A.DMS     NETSTAT       22:50 10-JAN-96  15:21 11-JAN-9617592 GAVBEK
    3  2   60109A.DME     NETSTAT       22:50 10-JAN-96  15:21 11-JAN-96    7 MEJQOZ
    4  2   60110B.DMI     NETSTAT       07:06 11-JAN-96  15:21 11-JAN-9625931 KIZTUJ
    5  2   60109F.DMI     NETSTAT       21:00 10-JAN-96  15:21 11-JAN-9625931 
FILE (NETSTAT)60109F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 76094.  PARTIAL CKSUM: 216542,,743512


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:49 11-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 76094 OF FILE (NETSTAT)60109F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60109F.DMI     NETSTAT       21:00 10-JAN-96  16:49 11-JAN-9625931 MIPSIX
    2  3   60109F.DMS     NETSTAT       11:01 11-JAN-96  16:49 11-JAN-9617597 PIDNUW
    3  3   SIZE01.09      NETSTAT       17:10 11-JAN-96  16:49 11-JAN-96    2 DOCWUS
    4  3   60109D.DMS     NETSTAT       05:06 11-JAN-96  16:49 11-JAN-9617676 NEJZOL
    5  3   A60109.CTL     NETSTAT       13:53 10-JAN-96  16:49 11-JAN-96    3 WORJEZ
    6  3   60109C.DMS     NETSTAT       03:02 11-JAN-96  16:49 11-JAN-9617687 YAMRAQ
    7  3   60110D.DMI     NETSTAT       11:46 11-JAN-96  16:49 11-JAN-9625931 
FILE (NETSTAT)60110D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16095.  PARTIAL CKSUM: 43470,,221101


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 18:00 11-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16095 OF FILE (NETSTAT)60110D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60110D.DMI     NETSTAT       11:46 11-JAN-96  18:00 11-JAN-9625931 BETMOH
    2  4   60109B.DMS     NETSTAT       00:57 11-JAN-96  18:00 11-JAN-9617623 ZIWNAW
    3  4   60110 .CTL     NETSTAT       05:47 11-JAN-96  18:00 11-JAN-96    3 CEGSEJ
    4  4   60110C.DMI     NETSTAT       10:08 11-JAN-96  18:00 11-JAN-9625931 
FILE (NETSTAT)60110C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 97857.  PARTIAL CKSUM: 127176,,406041


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 18:37 11-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 97857 OF FILE (NETSTAT)60110C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   60110C.DMI     NETSTAT       10:08 11-JAN-96  18:37 11-JAN-9625931 CIQQEP
    2  5   DLY110.AUX     NETSTAT       05:45 11-JAN-96  18:37 11-JAN-96    2 XEYPIL
    3  5   60109E.DMS     NETSTAT       08:29 11-JAN-96  18:37 11-JAN-9617648 GOVTUY
    4  5   60110F.DMI     NETSTAT       17:58 11-JAN-96  18:37 11-JAN-96 1446 HELFIH
TOTAL   24 FILES  FOR     NETSTAT       [ 21477,205635]                275357


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  5   MAIL  .        OPER          18:40 11-JAN-96  18:37 11-JAN-96   25 ZIMHOD
    6  5   34BU01.10      OPER          13:19 10-JAN-96  18:37 11-JAN-96    4 YAVCAS
    7  5   HEADER.        OPER          16:31 10-JAN-96  18:37 11-JAN-96    2 XOCDUY
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    31


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  5   LTCURT.DAT     PJ            18:30 11-JAN-96  18:37 11-JAN-96    2 RURVAC
   11  5   PAM   .ERR     PJ            18:48 11-JAN-96  18:37 11-JAN-96  168 LAVDAS
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   170


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  5   960111.JQL     SUBMIT        16:00 10-JAN-96  18:37 11-JAN-96    2 ZEMXES
   13  5   960112.JQL     SUBMIT        16:00 11-JAN-96  18:37 11-JAN-96    2 YEBMON
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  5   011096.SAT     UN1           16:00 10-JAN-96  18:37 11-JAN-96   92 QUBMAY
   15  5   011196.SAT     UN1           16:00 11-JAN-96  18:37 11-JAN-96  101 FIQHUC
   16  5   011296.SAT     UN1           18:48 11-JAN-96  18:37 11-JAN-96   14 XUBPIR
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   207


TOTAL 57 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 57 FILES PROCESSED.

   