

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:51 17-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 17-NOV-95  11:51 17-NOV-95   18 HATCAG
    2  1   JQUEUE.OLD     SYS           07:30 17-NOV-95  11:51 17-NOV-95   18 ZERDED
    3  1   XOBLAM.        SYS           11:38 17-NOV-95  11:51 17-NOV-95   74 KIRVON
    4  1   LUD   .SYS     SYS           11:38 17-NOV-95  11:51 17-NOV-95  223 LOMNUW
    5  1   TAKEIT.LOG     SYS           18:00 16-NOV-95  11:51 17-NOV-95   12 XUTFIH
    6  1   CRON  .LOG     SYS           11:00 17-NOV-95  11:51 17-NOV-95   11 KAKDER
    7  1   NOV95 .MSG     SYS           16:00 31-OCT-95  11:51 17-NOV-95  147 PUDGUP
   10  1   NOV95 .CTY     SYS           16:00 31-OCT-95  11:51 17-NOV-95   87 KEKLUJ
   11  1   111695.DAT     SYS           23:57 16-NOV-95  11:51 17-NOV-95   44 WODWEX
   12  1   111795.DAT     SYS           11:42 17-NOV-95  11:51 17-NOV-95   21 YANZIC
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   655


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       00:48 17-NOV-95  11:51 17-NOV-95   12 NOHMOJ
   14  1   PPRTMP.DAT     *1BATCH       11:38 17-NOV-95  11:51 17-NOV-95    2 LAQKAJ
   15  1   REQNUM.DAT     *1BATCH       00:48 17-NOV-95  11:51 17-NOV-95    2 GEVHUJ
   16  1   PARCHG.DAT     *1BATCH       00:48 17-NOV-95  11:51 17-NOV-95   86 VOCNOJ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   102


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA013.NOV     ACTRTY        14:09 16-NOV-95  11:51 17-NOV-95    6 VEMFIC
   20  1   MGA009.NOV     ACTRTY        12:22 16-NOV-95  11:51 17-NOV-95    8 FOHVAD
   21  1   MGA011.NOV     ACTRTY        14:56 16-NOV-95  11:51 17-NOV-95    6 ZIVCAD
   22  1   RTA011.NOV     ACTRTY        08:10 17-NOV-95  11:51 17-NOV-95    6 CUNDES
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    26


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 17-NOV-95  11:51 17-NOV-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 17-NOV-95  11:51 17-NOV-95    2 ROTJAL
   25  1   SZRPT .LST     JMS           00:45 17-NOV-95  11:51 17-NOV-95    2 REVFIY
   26  1   SZRPT .LOG     JMS           00:45 17-NOV-95  11:51 17-NOV-95    6 HIGVEV
   27  1   SZRPT .FRI     JMS           00:48 17-NOV-95  11:51 17-NOV-95    5 WEZRUD
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          11:01 17-NOV-95  11:51 17-NOV-95  267 JEFXEB
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:51 17-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       14:56 16-NOV-95  11:51 17-NOV-95    7 RIZZEP
   33  1   NETSTA.COM     NETSTAT       14:53 16-NOV-95  11:51 17-NOV-95    2 GIBSUP
   34  1   PPR   .CMD     NETSTAT       00:48 17-NOV-95  11:51 17-NOV-95    2 VURKOZ
   35  1   LOOK  .AT      NETSTAT       14:52 16-NOV-95  11:51 17-NOV-95    2 VAJREL
   36  1   DAILY .CTL     NETSTAT       09:25 17-NOV-95  11:51 17-NOV-95    2 KIXMES
   37  1   MOVE  .PPR     NETSTAT       14:59 16-NOV-95  11:51 17-NOV-95    2 ZIXXOP
   40  1   51113G.DMS     NETSTAT       13:58 16-NOV-95  11:51 17-NOV-95 3688 QITHAP
   41  1   009PCO.LOG     NETSTAT       23:05 16-NOV-95  11:51 17-NOV-95    5 MOJCIC
   42  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:51 17-NOV-95    2 YATQUM
   43  1   51114D.DMT     NETSTAT       07:00 17-NOV-95  11:51 17-NOV-9517684 ZEHCAP
   44  1   51114D.DME     NETSTAT       07:00 17-NOV-95  11:51 17-NOV-95    6 WAYTOX
   45  1   SZ9511.13      NETSTAT       14:56 16-NOV-95  11:51 17-NOV-95    2 HEBQOX
   46  1   51114E.DMT     NETSTAT       09:25 17-NOV-95  11:51 17-NOV-9515910 QOTGIB
   47  1   51114E.DME     NETSTAT       09:25 17-NOV-95  11:51 17-NOV-95    6 HONYOR
   50  1   51114C.DMT     NETSTAT       03:34 17-NOV-95  11:51 17-NOV-9517618 XIFQUG
   51  1   51114C.DME     NETSTAT       03:34 17-NOV-95  11:51 17-NOV-95   12 KURZIT
   52  1   DLYN14.AUX     NETSTAT       23:02 16-NOV-95  11:51 17-NOV-95    2 SERVIC
   53  1   51114A.DMT     NETSTAT       23:05 16-NOV-95  11:51 17-NOV-9517586 
FILE (NETSTAT)51114A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30146.  PARTIAL CKSUM: 772053,,467630


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:38 17-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30146 OF FILE (NETSTAT)51114A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51114A.DMT     NETSTAT       23:05 16-NOV-95  12:38 17-NOV-9517586 WEDGIV
    2  2   51114A.DME     NETSTAT       23:05 16-NOV-95  12:38 17-NOV-95    6 BIXYED
    3  2   DLYN15.AUX     NETSTAT       00:52 17-NOV-95  12:38 17-NOV-95    2 WIKBEV
    4  2   51114B.DMT     NETSTAT       01:10 17-NOV-95  12:38 17-NOV-9517551 HALWIN
    5  2   51114B.DME     NETSTAT       01:10 17-NOV-95  12:38 17-NOV-95    8 TAKWIS
TOTAL   22 FILES  FOR     NETSTAT       [ 21477,205635]                 90105


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  2   NPAP  .DMS     NSSC          21:38 28-AUG-95  12:38 17-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  2   ACCESS.MSG     OPER          07:31 17-NOV-95  12:38 17-NOV-95    1 VAVVAV
   10  2   PAPER .SAV     OPER          20:03 16-NOV-95  12:38 17-NOV-95   77 JEXNAX
   11  2   MAIL  .        OPER          12:38 17-NOV-95  12:38 17-NOV-95   18 WICSAH
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    96


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  2   LTCURT.DAT     PJ            12:38 17-NOV-95  12:38 17-NOV-95    2 KUXPIN
   13  2   CHANGE.DAT     PJ            17:02 16-NOV-95  12:38 17-NOV-95    2 CEMCIQ
   14  2   PAM   .ERR     PJ            12:41 17-NOV-95  12:38 17-NOV-95  138 PUQZAW
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   142


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  2   BASE1 .DMS     TNT           10:08 17-NOV-95  12:38 17-NOV-95  984 VUMHAR
   16  2   OCALBK.DMS     TNT           17:16 16-NOV-95  12:38 17-NOV-95  762 PAQKAV
   17  2   CALBAK.DMS     TNT           10:18 17-NOV-95  12:38 17-NOV-95  141 HUXMAT
   20  2   BASE2 .DMS     TNT           10:09 17-NOV-95  12:38 17-NOV-95 4767 BIZXIK
   21  2   STATBK.DMS     TNT           19:21 27-OCT-95  12:38 17-NOV-95  208 TAWMAL
   22  2   BASE3 .DMS     TNT           09:55 17-NOV-95  12:38 17-NOV-95  356 CEYTOL
   23  2   PAPER .RUN     TNT           11:21 17-NOV-95  12:38 17-NOV-95   77 JEXNAX
   24  2   BASE4 .DMS     TNT           16:27 16-NOV-95  12:38 17-NOV-95 6249 TOFVID
   25  2   TNUM  .DMS     TNT           10:17 17-NOV-95  12:38 17-NOV-95 1247 TETHAZ
   26  2   BASE5 .DMS     TNT           16:39 16-NOV-95  12:38 17-NOV-9521977 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 84186.  PARTIAL CKSUM: 676112,,170444


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:25 17-NOV-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 84186 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   BASE5 .DMS     TNT           16:39 16-NOV-95  13:25 17-NOV-9521977 NADBUP
    2  3   BASE6 .DMS     TNT           10:18 17-NOV-95  13:25 17-NOV-95  541 NIZJEC
    3  3   BASE7 .DMS     TNT           18:41 16-NOV-95  13:25 17-NOV-95 2841 QOQWUQ
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 40150


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  3   111795.SAT     UN1           13:23 17-NOV-95  13:25 17-NOV-95   93 NOCWOX
TOTAL    1 FILES  FOR     UN1           [     6,   270]                    93


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  3   SEND  .CMD     UTIL          23:07 16-NOV-95  13:25 17-NOV-95    2 VUPZUK
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 68 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 68 FILES PROCESSED.

  