

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:37 23-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   71576,203353.UFD     UFD           06:18 23-NOV-95  11:37 23-NOV-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   JQUEUE.SYS     SYS           07:30 23-NOV-95  11:37 23-NOV-95   18 FAKLUT
    3  1   JQUEUE.OLD     SYS           07:30 23-NOV-95  11:37 23-NOV-95   18 LAYBAC
    4  1   XOBLAM.        SYS           11:25 23-NOV-95  11:37 23-NOV-95   74 KIRVON
    5  1   LUD   .SYS     SYS           11:25 23-NOV-95  11:37 23-NOV-95  223 JONDED
    6  1   CRON  .LOG     SYS           11:00 23-NOV-95  11:37 23-NOV-95   11 CIMHUX
    7  1   NOV95 .MSG     SYS           16:00 31-OCT-95  11:37 23-NOV-95  149 QUNYAG
   10  1   NOV95 .CTY     SYS           16:00 31-OCT-95  11:37 23-NOV-95   89 ZELQUB
   11  1   ACCESS.MSG     SYS           16:00 22-NOV-95  11:37 23-NOV-95    2 FUCHAP
   12  1   112395.DAT     SYS           11:34 23-NOV-95  11:37 23-NOV-95   45 ROWHUL
   13  1   112295.DAT     SYS           23:55 22-NOV-95  11:37 23-NOV-95   59 FEXDEM
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   688


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.DAT     *1BATCH       22:08 22-NOV-95  11:37 23-NOV-95   15 NAWRIS
   15  1   PPRTMP.DAT     *1BATCH       11:25 23-NOV-95  11:37 23-NOV-95    2 MIJSES
   16  1   REQNUM.DAT     *1BATCH       22:08 22-NOV-95  11:37 23-NOV-95    2 HIPHAX
   17  1   PARCHG.DAT     *1BATCH       22:08 22-NOV-95  11:37 23-NOV-95   86 CALXUD
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   105


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   RTA012.NOV     ACTRTY        22:12 22-NOV-95  11:37 23-NOV-95    4 RICYIH
   21  1   MGA010.NOV     ACTRTY        18:24 22-NOV-95  11:37 23-NOV-95    4 KITSAP
   22  1   RTA010.NOV     ACTRTY        10:09 23-NOV-95  11:37 23-NOV-95    5 XOQQUJ
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 23-NOV-95  11:37 23-NOV-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 23-NOV-95  11:37 23-NOV-95    2 HOCGOM
   25  1   SZRPT .THU     JMS           00:49 23-NOV-95  11:37 23-NOV-95    5 DISTOL
   26  1   SZRPT .LST     JMS           00:46 23-NOV-95  11:37 23-NOV-95    2 FOBJEY
   27  1   SZRPT .LOG     JMS           00:45 23-NOV-95  11:37 23-NOV-95    6 VAVTUT
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          11:01 23-NOV-95  11:37 23-NOV-95  275 XIXBOM
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:37 23-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   304


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       18:24 21-NOV-95  11:37 23-NOV-95    7 NIRCAZ
   33  1   013PCO.LOG     NETSTAT       04:50 23-NOV-95  11:37 23-NOV-95    5 SOTWAL
   34  1   NETSTA.COM     NETSTAT       18:22 22-NOV-95  11:37 23-NOV-95    2 WIFQOC
   35  1   PPR   .CMD     NETSTAT       22:08 22-NOV-95  11:37 23-NOV-95    2 WILDEK
   36  1   LOOK  .AT      NETSTAT       18:21 22-NOV-95  11:37 23-NOV-95    2 MAFPEK
   37  1   DAILY .CTL     NETSTAT       10:09 23-NOV-95  11:37 23-NOV-95    2 PIPBUY
   40  1   010PCO.LOG     NETSTAT       18:35 22-NOV-95  11:37 23-NOV-95    5 PUBDUD
   41  1   MOVE  .PPR     NETSTAT       18:30 22-NOV-95  11:37 23-NOV-95    2 FELPIN
   42  1   51120B.DMT     NETSTAT       08:24 23-NOV-95  11:37 23-NOV-9517337 EXPECTED CHECKSUM RAPVOT
   43  1   DLYN21.AUX     NETSTAT       22:11 22-NOV-95  11:37 23-NOV-95    2 LUXSOV
   44  1   51120B.DME     NETSTAT       08:24 23-NOV-95  11:37 23-NOV-95    9 HULWIV
   45  1   51121A.DMI     NETSTAT       08:14 23-NOV-95  11:37 23-NOV-9525931 YAYKOB
   46  1   51120C.DMT     NETSTAT       12:09 23-NOV-95  11:37 23-NOV-95 2711 EXPECTED CHECKSUM FETVEL
   47  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:37 23-NOV-95    2 VOSYUC
   50  1   SZ9511.19      NETSTAT       18:24 22-NOV-95  11:37 23-NOV-95    2 TOQLEC
   51  1   51120A.DMT     NETSTAT       04:50 23-NOV-95  11:37 23-NOV-9517591 
FILE (NETSTAT)51120A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40925.  PARTIAL CKSUM: 650733,,301622


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:22 23-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40925 OF FILE (NETSTAT)51120A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51120A.DMT     NETSTAT       04:50 23-NOV-95  13:22 23-NOV-9517591 KOJTAZ
    2  2   51120A.DME     NETSTAT       04:50 23-NOV-95  13:22 23-NOV-95   11 MICMAV
    3  2   51121 .CTL     NETSTAT       22:14 22-NOV-95  13:22 23-NOV-95    3 JACCUV
    4  2   51121C.DMI     NETSTAT       13:24 23-NOV-95  13:22 23-NOV-9525931 LOJXAD
    5  2   51120C.DME     NETSTAT       12:09 23-NOV-95  13:22 23-NOV-95    5 YOFCUD
    6  2   SIZE11.19      NETSTAT       18:24 22-NOV-95  13:22 23-NOV-95    2 TOQLEC
    7  2   51121D.DMI     NETSTAT       13:27 23-NOV-95  13:22 23-NOV-9525931 
FILE (NETSTAT)51121D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11801.  PARTIAL CKSUM: 357222,,126305


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:53 23-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11801 OF FILE (NETSTAT)51121D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51121D.DMI     NETSTAT       13:27 23-NOV-95  14:53 23-NOV-9525931 VUWCOF
TOTAL   22 FILES  FOR     NETSTAT       [ 21477,205635]                115495


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  3   PAPER .SAV     OPER          20:03 16-NOV-95  14:53 23-NOV-95   77 JEXNAX
    3  3   MAIL  .        OPER          15:10 23-NOV-95  14:53 23-NOV-95   18 WICSAH
    4  3   34BU11.22      OPER          18:03 22-NOV-95  14:53 23-NOV-95    6 FIGLIR
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  3   LTCURT.DAT     PJ            15:12 23-NOV-95  14:53 23-NOV-95    2 SIHNAZ
    6  3   PAM   .ERR     PJ            15:06 23-NOV-95  14:53 23-NOV-95  141 KAHRUT
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   143


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  3   BASE1 .DMS     TNT           11:05 23-NOV-95  14:53 23-NOV-95  948 KEKJIR
   10  3   OCALBK.DMS     TNT           17:39 22-NOV-95  14:53 23-NOV-95  842 MOXPUS
   11  3   CALBAK.DMS     TNT           11:04 23-NOV-95  14:53 23-NOV-95  133 NIBVOQ
   12  3   BASE2 .DMS     TNT           11:09 23-NOV-95  14:53 23-NOV-95 4810 RAZMAD
   13  3   STATBK.DMS     TNT           19:21 27-OCT-95  14:53 23-NOV-95  208 TAWMAL
   14  3   BASE3 .DMS     TNT           11:04 23-NOV-95  14:53 23-NOV-95  361 KOHYEQ
   15  3   PAPER .RUN     TNT           11:50 23-NOV-95  14:53 23-NOV-95   77 JEXNAX
   16  3   BASE4 .DMS     TNT           17:04 22-NOV-95  14:53 23-NOV-95 6970 VASWOJ
   17  3   TNUM  .DMS     TNT           10:55 23-NOV-95  14:53 23-NOV-95 1257 COSMAC
   20  3   NPAP  .DMS     TNT           07:33 23-NOV-95  14:53 23-NOV-95   53 KUVFAH
   21  3   BASE5 .DMS     TNT           17:17 22-NOV-95  14:53 23-NOV-9524351 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 95315.  PARTIAL CKSUM: 131675,,323271


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:12 23-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 95315 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   BASE5 .DMS     TNT           17:17 22-NOV-95  16:12 23-NOV-9524351 LICRUS
    2  4   BASE6 .DMS     TNT           11:05 23-NOV-95  16:12 23-NOV-95  535 WACPUG
    3  4   BASE7 .DMS     TNT           18:57 22-NOV-95  16:12 23-NOV-95 3146 MEVYAH
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 43691


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   112395.SAT     UN1           15:56 23-NOV-95  16:12 23-NOV-95  144 SEWWUL
    5  4   112495.SAT     UN1           16:11 23-NOV-95  16:12 23-NOV-95    4 ZINDAQ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   148


TOTAL 67 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 67 FILES PROCESSED.

 