

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:16 15-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 15-NOV-95  11:16 15-NOV-95   18 ZAGREQ
    2  1   JQUEUE.OLD     SYS           07:30 15-NOV-95  11:16 15-NOV-95   18 JAFLEH
    3  1   XOBLAM.        SYS           11:06 15-NOV-95  11:16 15-NOV-95   74 XACPEB
    4  1   LUD   .SYS     SYS           11:06 15-NOV-95  11:16 15-NOV-95  223 MIVSUX
    5  1   CRON  .LOG     SYS           11:00 15-NOV-95  11:16 15-NOV-95   11 KIZFIQ
    6  1   NOV95 .MSG     SYS           16:00 31-OCT-95  11:16 15-NOV-95  145 GALTEL
    7  1   NOV95 .CTY     SYS           16:00 31-OCT-95  11:16 15-NOV-95   85 FUKXIT
   10  1   111495.DAT     SYS           23:55 14-NOV-95  11:16 15-NOV-95   55 COLRIG
   11  1   111595.DAT     SYS           11:11 15-NOV-95  11:16 15-NOV-95   27 ZUJMUJ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   656


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       02:38 15-NOV-95  11:16 15-NOV-95   10 WINBOW
   13  1   PPRTMP.DAT     *1BATCH       11:06 15-NOV-95  11:16 15-NOV-95    2 RUPRON
   14  1   REQNUM.DAT     *1BATCH       02:38 15-NOV-95  11:16 15-NOV-95    2 TAGQAS
   15  1   PARCHG.DAT     *1BATCH       02:38 15-NOV-95  11:16 15-NOV-95   85 DOSWAN
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    99


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA013.NOV     ACTRTY        09:06 15-NOV-95  11:16 15-NOV-95    6 YODZIF
   17  1   MGA009.NOV     ACTRTY        02:34 15-NOV-95  11:16 15-NOV-95    8 ZOKGAS
   20  1   RTA009.NOV     ACTRTY        02:27 15-NOV-95  11:16 15-NOV-95    4 KISFAX
   21  1   RTA011.NOV     ACTRTY        23:40 14-NOV-95  11:16 15-NOV-95    6 XEJRAX
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    24


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   MAIL  .        BILLING10     22:29 14-NOV-95  11:16 15-NOV-95  117 CEVDAT
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                   117


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 15-NOV-95  11:16 15-NOV-95    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 15-NOV-95  11:16 15-NOV-95    2 PUJCUH
   25  1   SZRPT .LST     JMS           00:45 15-NOV-95  11:16 15-NOV-95    2 VUWWIN
   26  1   SZRPT .WED     JMS           00:48 15-NOV-95  11:16 15-NOV-95    5 ZEWBAD
   27  1   SZRPT .LOG     JMS           00:45 15-NOV-95  11:16 15-NOV-95    6 RAMKUD
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          11:01 15-NOV-95  11:16 15-NOV-95  265 SAJJAR
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:16 15-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   294


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       02:34 14-NOV-95  11:16 15-NOV-95    7 VUQXIW
   33  1   NETSTA.COM     NETSTAT       02:32 15-NOV-95  11:16 15-NOV-95    2 JODFAM
   34  1   PPR   .CMD     NETSTAT       22:32 14-NOV-95  11:16 15-NOV-95    2 PELJEP
   35  1   LOOK  .AT      NETSTAT       02:27 15-NOV-95  11:16 15-NOV-95    2 VAWNOG
   36  1   007PCO.LOG     NETSTAT       03:11 15-NOV-95  11:16 15-NOV-95    5 DEYPOK
   37  1   DAILY .CTL     NETSTAT       10:36 15-NOV-95  11:16 15-NOV-95    2 ZUVJAD
   40  1   MOVE  .PPR     NETSTAT       02:37 15-NOV-95  11:16 15-NOV-95    2 TARXIJ
   41  1   DLYN12.AUX     NETSTAT       16:35 14-NOV-95  11:16 15-NOV-95    2 JEKZOW
   42  1   51111B.DMS     NETSTAT       17:26 14-NOV-95  11:16 15-NOV-9517601 TOHSEZ
   43  1   51112A.DMT     NETSTAT       03:11 15-NOV-95  11:16 15-NOV-9517573 
FILE (NETSTAT)51112A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55501.  PARTIAL CKSUM: 635054,,731103


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:10 15-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55501 OF FILE (NETSTAT)51112A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51112A.DMT     NETSTAT       03:11 15-NOV-95  12:10 15-NOV-9517573 XAVMAV
    2  2   51112A.DME     NETSTAT       03:11 15-NOV-95  12:10 15-NOV-95    9 HEQGAY
    3  2   51113G.DMI     NETSTAT       10:02 15-NOV-95  12:10 15-NOV-95 5384 MORMAJ
    4  2   009PCO.LOG     NETSTAT       14:59 14-NOV-95  12:10 15-NOV-95    3 ROSDUB
    5  2   51111C.DMS     NETSTAT       20:12 14-NOV-95  12:10 15-NOV-9517631 HUTMUZ
    6  2   51112B.DMT     NETSTAT       07:20 15-NOV-95  12:10 15-NOV-9517510 
FILE (NETSTAT)51112B.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 12093.  PARTIAL CKSUM: 203614,,657627


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:51 15-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 12093 OF FILE (NETSTAT)51112B.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51112B.DMT     NETSTAT       07:20 15-NOV-95  12:51 15-NOV-9517510 FEKVED
    2  3   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:51 15-NOV-95    2 KIRXUW
    3  3   51113E.DMI     NETSTAT       06:36 15-NOV-95  12:51 15-NOV-9525931 
FILE (NETSTAT)51113E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61022.  PARTIAL CKSUM: 414032,,463246


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 13:37 15-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61022 OF FILE (NETSTAT)51113E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51113E.DMI     NETSTAT       06:36 15-NOV-95  13:37 15-NOV-9525931 JICNAD
    2  4   SZ9511.11      NETSTAT       02:34 15-NOV-95  13:37 15-NOV-95    2 FAJLOB
    3  4   51113F.DMI     NETSTAT       08:05 15-NOV-95  13:37 15-NOV-9525931 MOBZIR
    4  4   51113D.DMI     NETSTAT       04:58 15-NOV-95  13:37 15-NOV-9525931 
FILE (NETSTAT)51113D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 90145.  PARTIAL CKSUM: 373357,,247657


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 14:46 15-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 90145 OF FILE (NETSTAT)51113D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51113D.DMI     NETSTAT       04:58 15-NOV-95  14:46 15-NOV-9525931 KAFHOY
    2  5   51111D.DMS     NETSTAT       22:46 14-NOV-95  14:46 15-NOV-9512088 ZUPXON
    3  5   51113B.DMI     NETSTAT       02:06 15-NOV-95  14:46 15-NOV-9525931 
FILE (NETSTAT)51113B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 79045.  PARTIAL CKSUM: 220453,,643603


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 15:16 15-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 79045 OF FILE (NETSTAT)51113B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51113B.DMI     NETSTAT       02:06 15-NOV-95  15:16 15-NOV-9525931 VAKBIF
    2  6   51112C.DMS     NETSTAT       10:36 15-NOV-95  15:16 15-NOV-9517572 DEKQUW
    3  6   DLYN13.AUX     NETSTAT       22:34 14-NOV-95  15:16 15-NOV-95    2 ROGFID
    4  6   51113A.DMI     NETSTAT       01:07 15-NOV-95  15:16 15-NOV-9525931 
FILE (NETSTAT)51113A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25209.  PARTIAL CKSUM: 541045,,712106


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 15:57 15-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25209 OF FILE (NETSTAT)51113A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   51113A.DMI     NETSTAT       01:07 15-NOV-95  15:57 15-NOV-9525931 ZUHVET
    2  7   51113 .CTL     NETSTAT       23:06 14-NOV-95  15:57 15-NOV-95    3 LUXBUG
    3  7   SIZE11.11      NETSTAT       02:34 15-NOV-95  15:57 15-NOV-95    2 FAJLOB
    4  7   51113C.DMI     NETSTAT       03:15 15-NOV-95  15:57 15-NOV-9525931 NUCRAH
    5  7   51112D.DMS     NETSTAT       13:10 15-NOV-95  15:57 15-NOV-95 8739 
FILE (NETSTAT)51112D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 12882.  PARTIAL CKSUM: 40421,,444034


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 8 RECORDED 16:42 15-NOV-95
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 12882 OF FILE (NETSTAT)51112D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  8   51112D.DMS     NETSTAT       13:10 15-NOV-95  16:42 15-NOV-95 8739 MOMGIV
    2  8   SIZE11.12      NETSTAT       15:20 15-NOV-95  16:42 15-NOV-95    2 GILKOZ
TOTAL   30 FILES  FOR     NETSTAT       [ 21477,205635]                269733


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  8   NPAP  .DMS     NSSC          21:38 28-AUG-95  16:42 15-NOV-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  8   PAPER .SAV     OPER          21:19 06-NOV-95  16:42 15-NOV-95   77 ROPLOW
    5  8   MAIL  .        OPER          16:38 15-NOV-95  16:42 15-NOV-95   18 FAKBUT
    6  8   HEADER.        OPER          22:21 14-NOV-95  16:42 15-NOV-95    2 DURTON
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  8   LTCURT.DAT     PJ            16:26 15-NOV-95  16:42 15-NOV-95    2 CAXCUC
   10  8   PAM   .ERR     PJ            16:45 15-NOV-95  16:42 15-NOV-95  137 LONFAZ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   139


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  8   951116.JQL     SUBMIT        16:00 15-NOV-95  16:42 15-NOV-95    2 QOQWUX
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  8   BASE1 .DMS     TNT           10:08 15-NOV-95  16:42 15-NOV-95 1124 WEFGIG
   13  8   OCALBK.DMS     TNT           17:19 13-NOV-95  16:42 15-NOV-95  704 CUSFUF
   14  8   CALBAK.DMS     TNT           10:18 15-NOV-95  16:42 15-NOV-95  157 VIBQIB
   15  8   BASE2 .DMS     TNT           10:10 15-NOV-95  16:42 15-NOV-95 5410 NOJZIX
   16  8   STATBK.DMS     TNT           19:21 27-OCT-95  16:42 15-NOV-95  208 TAWMAL
   17  8   BASE3 .DMS     TNT           10:01 15-NOV-95  16:42 15-NOV-95  354 SIMYON
   20  8   PAPER .RUN     TNT           11:15 15-NOV-95  16:42 15-NOV-95   77 ROPLOW
   21  8   BASE4 .DMS     TNT           06:47 14-NOV-95  16:42 15-NOV-95 5748 HESCEZ
   22  8   TNUM  .DMS     TNT           10:20 15-NOV-95  16:42 15-NOV-95 1243 VULXOS
   23  8   BASE5 .DMS     TNT           17:01 13-NOV-95  16:42 15-NOV-9520294 SAWYOK
   24  8   BASE6 .DMS     TNT           10:19 15-NOV-95  16:42 15-NOV-95  610 HELLIX
   25  8   BASE7 .DMS     TNT           19:11 13-NOV-95  16:42 15-NOV-95 2645 WAPDOS
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 38574


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  8   111695.SAT     UN1           17:00 15-NOV-95  16:42 15-NOV-95    7 CIGWAY
   27  8   111595.SAT     UN1           16:00 15-NOV-95  16:42 15-NOV-95  136 GOMLIP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   143


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  8   RES   .FT0     UTIL          11:15 15-NOV-95  16:42 15-NOV-95    2 GEDYIR
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 77 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 77 FILES PROCESSED.

    