

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:28 01-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 01-DEC-95  12:28 01-DEC-95   18 SEVJOY
    2  1   JQUEUE.OLD     SYS           07:30 01-DEC-95  12:28 01-DEC-95   18 ZUZDIV
    3  1   XOBLAM.        SYS           12:24 01-DEC-95  12:28 01-DEC-95   74 HOVKAZ
    4  1   LUD   .SYS     SYS           12:24 01-DEC-95  12:28 01-DEC-95  223 WIZQOF
    5  1   TAKEIT.LOG     SYS           18:02 30-NOV-95  12:28 01-DEC-95   12 JUPPEG
    6  1   CRON  .LOG     SYS           12:00 01-DEC-95  12:28 01-DEC-95   12 KIMTUQ
    7  1   NOV95 .MSG     SYS           16:00 31-OCT-95  12:28 01-DEC-95  153 QAHBID
   10  1   NOV95 .CTY     SYS           16:00 31-OCT-95  12:28 01-DEC-95   92 QIFKUP
   11  1   120195.DAT     SYS           12:24 01-DEC-95  12:28 01-DEC-95   33 XIFKIL
   12  1   113095.DAT     SYS           23:45 30-NOV-95  12:28 01-DEC-95   70 COSPAX
   13  1   DEC95 .MSG     SYS           16:00 30-NOV-95  12:28 01-DEC-95    3 WUXVIH
   14  1   DEC95 .CTY     SYS           16:00 30-NOV-95  12:28 01-DEC-95    3 WAJJEX
TOTAL   12 FILES  FOR     SYS           [     1,     4]                   711


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   PPRBAK.DAT     *1BATCH       12:32 30-NOV-95  12:28 01-DEC-95   20 ZIPJAQ
   16  1   PPRTMP.DAT     *1BATCH       12:24 01-DEC-95  12:28 01-DEC-95    2 ROLZUN
   17  1   REQNUM.DAT     *1BATCH       12:32 30-NOV-95  12:28 01-DEC-95    2 YOPGAV
   20  1   PARCHG.DAT     *1BATCH       12:32 30-NOV-95  12:28 01-DEC-95   86 BANKOS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   110


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   MGA008.NOV     ACTRTY        15:05 30-NOV-95  12:28 01-DEC-95    6 REDXAM
   22  1   RTA011.DEC     ACTRTY        10:36 01-DEC-95  12:28 01-DEC-95    9 PUMRUX
   23  1   RTA011.NOV     ACTRTY        15:45 30-NOV-95  12:28 01-DEC-95   10 TAVGIY
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    25


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   FNDBAD.RPT     JMS           07:30 01-DEC-95  12:28 01-DEC-95    1 VAVVAV
   25  1   FNDBAD.LOG     JMS           07:30 01-DEC-95  12:28 01-DEC-95    2 KIWVOD
   26  1   SZRPT .LST     JMS           00:46 01-DEC-95  12:28 01-DEC-95    2 XUHGOG
   27  1   SZRPT .LOG     JMS           00:45 01-DEC-95  12:28 01-DEC-95    6 BILSUK
   30  1   SZRPT .FRI     JMS           00:48 01-DEC-95  12:28 01-DEC-95    5 YEQVEY
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          12:01 01-DEC-95  12:28 01-DEC-95  262 CAJRIY
   32  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:28 01-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   291


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   A889O6.MA0     MUR           15:02 30-NOV-95  12:28 01-DEC-95 1968 MINPAS
   34  1   OBSOX8.MR0     MUR           15:05 30-NOV-95  12:28 01-DEC-95 1563 LOWNIP
   35  1   QCMVV8.MR0     MUR           15:02 30-NOV-95  12:28 01-DEC-95   56 MAGSUH
   36  1   DD38WJ.MR0     MUR           15:05 30-NOV-95  12:28 01-DEC-95 4290 ZEVLUT
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7877


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   N3OJWJ.MP0     MVSMURS       12:32 30-NOV-95  12:28 01-DEC-95   58 DOCKUR
   40  1   DD3SUY.MR0     MVSMURS       12:32 30-NOV-95  12:28 01-DEC-95    3 FOQRUL
   41  1   A889O6.MA0     MVSMURS       12:31 30-NOV-95  12:28 01-DEC-95    7 VOZJOY
   42  1   F400NO.MON     MVSMURS       12:38 01-DEC-95  12:28 01-DEC-95    3 FIVVAG
   43  1   F400NV.WK3     MVSMURS       11:47 30-NOV-95  12:28 01-DEC-95    3 LOYNAK
   44  1   F400NV.WK4     MVSMURS       11:50 30-NOV-95  12:28 01-DEC-95    3 TIXNAZ
   45  1   MAGNUM.DIR     MVSMURS       12:31 30-NOV-95  12:28 01-DEC-95    2 WIGXIV
   46  1   DD38WJ.MR0     MVSMURS       12:36 30-NOV-95  12:28 01-DEC-95 1451 YOFHOB
   47  1   QCMVV8.MR0     MVSMURS       12:36 30-NOV-95  12:28 01-DEC-95   10 TOZPAT
   50  1   N3429D.MP0     MVSMURS       12:37 02-NOV-95  12:28 01-DEC-95   24 ZIVCAZ
TOTAL   10 FILES  FOR     MVSMURS       [     1,154414]                  1564


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   51  1   PPR   .CMD     NETSTAT       12:32 30-NOV-95  12:28 01-DEC-95    2 XEZPOL
   52  1   DAILY .CTL     NETSTAT       12:11 01-DEC-95  12:28 01-DEC-95    2 TARVAV
   53  1   008PCO.LOG     NETSTAT       00:22 01-DEC-95  12:28 01-DEC-95    2 WUYTAP
   54  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:28 01-DEC-95    2 SEMVIY
   55  1   51128F.DMS     NETSTAT       04:58 01-DEC-95  12:28 01-DEC-9517649 HAWJUJ
   56  1   51128F.DME     NETSTAT       04:58 01-DEC-95  12:28 01-DEC-95    6 FOVDEK
   57  1   51129E.DMI     NETSTAT       11:04 01-DEC-95  12:28 01-DEC-9525931 XIXXOJ
   60  1   51128G.DMS     NETSTAT       09:30 01-DEC-95  12:28 01-DEC-9512334 
FILE (NETSTAT)51128G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38179.  PARTIAL CKSUM: 40341,,17670


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:42 01-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38179 OF FILE (NETSTAT)51128G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51128G.DMS     NETSTAT       09:30 01-DEC-95  13:42 01-DEC-9512334 LEHSID
    2  2   51128G.DME     NETSTAT       09:30 01-DEC-95  13:42 01-DEC-95    6 NECWED
    3  2   51129F.DMI     NETSTAT       12:28 01-DEC-95  13:42 01-DEC-9525931 SUWVED
    4  2   51128E.DMS     NETSTAT       00:22 01-DEC-95  13:42 01-DEC-9517684 LACSIZ
    5  2   51128E.DME     NETSTAT       00:22 01-DEC-95  13:42 01-DEC-95    6 VEJYIJ
    6  2   51129D.DMI     NETSTAT       09:44 01-DEC-95  13:42 01-DEC-9525931 
FILE (NETSTAT)51129D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 70457.  PARTIAL CKSUM: 302313,,210620


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:25 01-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 70457 OF FILE (NETSTAT)51129D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51129D.DMI     NETSTAT       09:44 01-DEC-95  15:25 01-DEC-9525931 TEJFUD
    2  3   51129B.DMI     NETSTAT       06:29 01-DEC-95  15:25 01-DEC-9525931 WONROG
    3  3   51129A.DMI     NETSTAT       05:03 01-DEC-95  15:25 01-DEC-9525931 GAPQAV
    4  3   51129G.DMI     NETSTAT       13:42 01-DEC-95  15:25 01-DEC-9524297 
FILE (NETSTAT)51129G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15628.  PARTIAL CKSUM: 372646,,103412


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:31 01-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15628 OF FILE (NETSTAT)51129G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51129G.DMI     NETSTAT       13:42 01-DEC-95  16:31 01-DEC-9524297 MAFYAQ
    2  4   51128D.DMS     NETSTAT       14:25 30-NOV-95  16:31 01-DEC-9517687 NIXZAM
    3  4   51128D.DME     NETSTAT       14:25 30-NOV-95  16:31 01-DEC-95    6 VAVTEM
    4  4   51129 .CTL     NETSTAT       00:57 01-DEC-95  16:31 01-DEC-95    3 VAPFEW
    5  4   51129C.DMI     NETSTAT       08:07 01-DEC-95  16:31 01-DEC-9525931 EXPECTED CHECKSUM RUKNEM
TOTAL   20 FILES  FOR     NETSTAT       [ 21477,205635]                245272

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 60 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:17 01-DEC-95
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   PAPER .SAV     OPER          20:03 16-NOV-95  17:17 01-DEC-95   77 JEXNAX
    2  5   MAIL  .        OPER          17:10 01-DEC-95  17:17 01-DEC-95   22 SUPJEM
    3  5   HEADER.        OPER          17:51 30-NOV-95  17:17 01-DEC-95    2 DERQIF
    4  5   34BU11.30      OPER          16:32 30-NOV-95  17:17 01-DEC-95    6 SEVLAP
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  5   LTCURT.DAT     PJ            17:15 01-DEC-95  17:17 01-DEC-95    2 MOCTOH
    6  5   CHANGE.DAT     PJ            17:00 30-NOV-95  17:17 01-DEC-95    2 TUVVIN
    7  5   PAM   .ERR     PJ            17:10 01-DEC-95  17:17 01-DEC-95  145 YEGXEY
TOTAL    3 FILES  FOR     PJ            [     6,   214]                   149


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  5   951201.JQL     SUBMIT        16:00 30-NOV-95  17:17 01-DEC-95    2 WOVYUK
   11  5   951202.JQL     SUBMIT        16:00 01-DEC-95  17:17 01-DEC-95    2 PUCLEG
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  5   BASE1 .DMS     TNT           11:05 01-DEC-95  17:17 01-DEC-95  981 CIWNIW
   13  5   OCALBK.DMS     TNT           17:03 30-NOV-95  17:17 01-DEC-95  940 GIYJEJ
   14  5   CALBAK.DMS     TNT           11:05 01-DEC-95  17:17 01-DEC-95  153 SAPGAN
   15  5   BASE2 .DMS     TNT           11:08 01-DEC-95  17:17 01-DEC-95 5009 GOZVAW
   16  5   STATBK.DMS     TNT           19:21 27-OCT-95  17:17 01-DEC-95  208 TAWMAL
   17  5   BASE3 .DMS     TNT           11:16 01-DEC-95  17:17 01-DEC-95   28 DETKIL
   20  5   PAPER .RUN     TNT           12:23 01-DEC-95  17:17 01-DEC-95   77 JEXNAX
   21  5   BASE4 .DMS     TNT           17:12 30-NOV-95  17:17 01-DEC-95 7867 YOFTAB
   22  5   TNUM  .DMS     TNT           11:15 01-DEC-95  17:17 01-DEC-95 1271 YAKZUD
   23  5   NPAP  .DMS     TNT           12:32 01-DEC-95  17:17 01-DEC-95   53 XOCZOQ
   24  5   BASE5 .DMS     TNT           16:44 30-NOV-95  17:17 01-DEC-9527173 SUJZUL
   25  5   BASE6 .DMS     TNT           16:50 01-DEC-95  17:17 01-DEC-95  598 YABLOS
   26  5   BASE7 .DMS     TNT           18:14 30-NOV-95  17:17 01-DEC-95 3649 PEVLUF
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                 48007


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  5   120195.SAT     UN1           16:00 01-DEC-95  17:17 01-DEC-95  115 SOZPIK
   30  5   120295.SAT     UN1           17:40 01-DEC-95  17:17 01-DEC-95   11 MABSIV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   126


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  5   SEND  .CMD     UTIL          23:38 30-NOV-95  17:17 01-DEC-95    2 TORVIT
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     2


TOTAL 25 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 25 FILES PROCESSED.

    