

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:03 21-OCT-95
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 21-OCT-95  12:03 21-OCT-95   18 KIRFOZ
    2  1   JQUEUE.OLD     SYS           07:30 21-OCT-95  12:03 21-OCT-95   18 VUWFOP
    3  1   XOBLAM.        SYS           11:55 21-OCT-95  12:03 21-OCT-95   74 XISCEP
    4  1   LUD   .SYS     SYS           11:55 21-OCT-95  12:03 21-OCT-95  223 LEFKAB
    5  1   CRON  .LOG     SYS           12:00 21-OCT-95  12:03 21-OCT-95   12 ZODBUD
    6  1   102195.DAT     SYS           12:01 21-OCT-95  12:03 21-OCT-95   36 JIMTIQ
    7  1   OCT95 .MSG     SYS           20:00 30-SEP-95  12:03 21-OCT-95   22 FOGFUT
   10  1   OCT95 .CTY     SYS           20:00 30-SEP-95  12:03 21-OCT-95   19 ZEMJAD
   11  1   102095.DAT     SYS           23:58 20-OCT-95  12:03 21-OCT-95   52 POFYIZ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   474


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRTMP.DAT     *1BATCH       11:55 21-OCT-95  12:03 21-OCT-95    2 YOJXAT
TOTAL    1 FILES  FOR     *1BATCH       [     1,     2]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   MGA010.OCT     ACTRTY        12:30 20-OCT-95  12:03 21-OCT-95   11 LESQET
TOTAL    1 FILES  FOR     ACTRTY        [     4,134612]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   34AF10.20      HOLD          10:49 21-OCT-95  12:03 21-OCT-95  825 WUMPOH
TOTAL    1 FILES  FOR     HOLD          [     1,151773]                   825


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   FNDBAD.RPT     JMS           07:30 21-OCT-95  12:03 21-OCT-95    1 VAVVAV
   16  1   FNDBAD.LOG     JMS           07:30 21-OCT-95  12:03 21-OCT-95    2 XECTAV
   17  1   SZRPT .LST     JMS           00:46 21-OCT-95  12:03 21-OCT-95    2 WAJHEB
   20  1   SZRPT .LOG     JMS           00:45 21-OCT-95  12:03 21-OCT-95    6 GARPUB
   21  1   SZRPT .SAT     JMS           00:48 21-OCT-95  12:03 21-OCT-95    5 ZEVVAV
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   LOG   .        MAIL          12:01 21-OCT-95  12:03 21-OCT-95  254 HUTBAW
   23  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:03 21-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   283


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   KT38IJ.MA0     NETSTAT       12:30 20-OCT-95  12:03 21-OCT-95    7 NESHUJ
   25  1   SZ9510.17      NETSTAT       12:12 20-OCT-95  12:03 21-OCT-95    2 PUMQIT
   26  1   SIZE10.17      NETSTAT       12:12 20-OCT-95  12:03 21-OCT-95    2 PUMQIT
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   NPAP  .DMS     NSSC          21:38 28-AUG-95  12:03 21-OCT-95   47 VEMTEM
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   PAPER .SAV     OPER          17:36 02-OCT-95  12:03 21-OCT-95   78 MIJBAD
   31  1   34AF10.20      OPER          07:45 21-OCT-95  12:03 21-OCT-95  511 JIJNOV
   32  1   34AF10.20A     OPER          09:36 21-OCT-95  12:03 21-OCT-95  315 XURJEJ
   33  1   MAIL  .        OPER          11:55 21-OCT-95  12:03 21-OCT-95   11 JAMFEG
   34  1   34BU10.20      OPER          13:04 20-OCT-95  12:03 21-OCT-95    4 TIFVIC
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   919


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   LTCURT.DAT     PJ            11:52 21-OCT-95  12:03 21-OCT-95    2 VUWFER
   36  1   PAM   .ERR     PJ            11:51 21-OCT-95  12:03 21-OCT-95  123 SEPWEX
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   125


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   951021.JQL     SUBMIT        17:00 20-OCT-95  12:03 21-OCT-95    2 LUMXOY
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   BASE1 .DMS     TNT           10:35 21-OCT-95  12:03 21-OCT-95  899 PIRSUL
   41  1   OCALBK.DMS     TNT           18:01 20-OCT-95  12:03 21-OCT-95  884 LABZIK
   42  1   CALBAK.DMS     TNT           10:35 21-OCT-95  12:03 21-OCT-95  144 MOHGEJ
   43  1   BASE2 .DMS     TNT           10:36 21-OCT-95  12:03 21-OCT-95 5186 TAMMUV
   44  1   STATBK.DMS     TNT           09:41 21-OCT-95  12:03 21-OCT-95  208 YAKDIZ
   45  1   BASE3 .DMS     TNT           09:41 21-OCT-95  12:03 21-OCT-95  328 SEQSIN
   46  1   PAPER .RUN     TNT           11:29 21-OCT-95  12:03 21-OCT-95   78 MIJBAD
   47  1   BASE4 .DMS     TNT           17:46 20-OCT-95  12:03 21-OCT-95 6484 FOCHAJ
   50  1   TNUM  .DMS     TNT           10:35 21-OCT-95  12:03 21-OCT-95 1201 FAWJUG
   51  1   BASE5 .DMS     TNT           17:44 20-OCT-95  12:03 21-OCT-9523824 DIRZUW
   52  1   BASE6 .DMS     TNT           10:36 21-OCT-95  12:03 21-OCT-95  557 MOMVEN
   53  1   BASE7 .DMS     TNT           19:00 20-OCT-95  12:03 21-OCT-95 3061 RAPDOJ
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                 42854


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   54  1   102095.SAT     UN1           17:00 20-OCT-95  12:03 21-OCT-95  103 TUPQAG
   55  1   102195.SAT     UN1           12:26 21-OCT-95  12:03 21-OCT-95   93 VEHKUP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   196


TOTAL 45 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 45 FILES PROCESSED.

