From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:10:19 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 07/06/95 18:00
            UP - 07/06/95 24:00

   ACTUAL DOWN - 07/06/95 18:00
      ANSWERED - 07/06 23:09

NO DSKCLN WAS RUN BEFORE DUMP.
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FULL DSKCLN AT 22:55.
     B A D  D U M P

   THE ASP DUMP WAS DUUMPING ONLY FROM 1 TAPE DRIVE
   FTA1, FTA0 AND FT2 HAD PROBLEMS, WE WERE DUMPING
   ON TAPE 19 WHEN F34 CRASHED AT 22:54 WITH ?CPU STOPCODE
   AAR.ARX. SYSTEM CHOSE FULL D/C. CANCELLED DUMP.

FREMONT OPERATIONS...EZ
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 22:27:44 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 07/13/95 1800
            UP - 07/13/95 2400

   ACTUAL DOWN - 07/13/95 1810
      ANSWERED - 07/13/95 2212

A FULL DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FAST DSKCLN AT 2159.
FREMONT OPERATIONS...BERNARDO
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:48:55 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 07/20/95 1800
            UP - 07/20/95 2400

   ACTUAL DOWN - 07/20/95 2810
      ANSWERED - 07/20/95 2341

A FULL DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 2327.
FREMONT OPERATIONS...BERNARDO
From: Postmaster@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:00:01 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 22:12:16 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - PREVENTATIVE MAINTENANCE
SCHEDULED DOWN - 06/27/95 18:00
            UP - 06/27/95 24:00

   ACTUAL DOWN - 06/27/95 18:00
      ANSWERED - 06/27/95 22:06

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:53.
MEMORY ONLINE: 4096K   BUSS:  4   INTERLEAVE
   NOVADYNE REPLACED HDA ON DISK DRIVES  D1 AND H1 AND
   TESTED.

FREMONT OPERATIONS...EZ
From: Postmaster@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:00:02 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 22:56:25 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 06/29/95 18:00
            UP - 06/29/95 24:00

   ACTUAL DOWN - 06/29/95 18:00
      ANSWERED - 06/29/95 22:38

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:26.
FREMONT OPERATIONS...EZ
From: Postmaster@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:00:02 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:10:19 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 07/06/95 18:00
            UP - 07/06/95 24:00

   ACTUAL DOWN - 07/06/95 18:00
      ANSWERED - 07/06 23:09

NO DSKCLN WAS RUN BEFORE DUMP.
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FULL DSKCLN AT 22:55.
     B A D  D U M P

   THE ASP DUMP WAS DUUMPING ONLY FROM 1 TAPE DRIVE
   FTA1, FTA0 AND FT2 HAD PROBLEMS, WE WERE DUMPING
   ON TAPE 19 WHEN F34 CRASHED AT 22:54 WITH ?CPU STOPCODE
   AAR.ARX. SYSTEM CHOSE FULL D/C. CANCELLED DUMP.

FREMONT OPERATIONS...EZ
From: Postmaster@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:00:04 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 22:27:44 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 07/13/95 1800
            UP - 07/13/95 2400

   ACTUAL DOWN - 07/13/95 1810
      ANSWERED - 07/13/95 2212

A FULL DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FAST DSKCLN AT 2159.
FREMONT OPERATIONS...BERNARDO
From: Postmaster@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:00:06 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:48:55 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 07/20/95 1800
            UP - 07/20/95 2400

   ACTUAL DOWN - 07/20/95 2810
      ANSWERED - 07/20/95 2341

A FULL DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 2327.
FREMONT OPERATIONS...BERNARDO
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:20:47 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 07/27/95 1800
            UP - 07/27/95 0000

   ACTUAL DOWN - 07/27/95 1810
      ANSWERED - 07/27/95 2318

A FULL DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 3408.
FREMONT OPERATIONS...BERNARDO
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 22:53:27 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 08/03/95 1800
            UP - 08/03/95 2400

   ACTUAL DOWN - 08/03/95 1810
      ANSWERED - 08/03/95 2236

A FULL DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 2213.
FREMONT OPERATIONS...BERNARDO
From: OPER@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:17:00 PDT 
To: OPER 

; PCOM v1.63 - processed: (NETSTAT)012PCO.LOG = (NETSTAT)DLY803.AUX
; Options: NODETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (NETSTAT)012PCO.LOG.
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 15:05:35 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 08/11/95 08:30
            UP - 08/11/95 12:00

   ACTUAL DOWN - 08/11/95 08:30
      ANSWERED - 08/11/95 11:52

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 11:39.
FREMONT OPERATIONS...RESCOBAR
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:13:47 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 08/17/95 18:00
            UP - 08/17/95 24:00

   ACTUAL DOWN - 08/17/95 18:00
      ANSWERED - 08/17/95 22:49

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:37.
FREMONT OPERATIONS...EZ
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 21:47:52 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 08/24/95 18:00
            UP - 08/24/95 24:00

   ACTUAL DOWN - 08/24/95 18:00
      ANSWERED - 08/24/95 21:34

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 21:21.
FREMONT OPERATIONS...EZ
From: Postmaster@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:00:06 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:20:47 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 07/27/95 1800
            UP - 07/27/95 0000

   ACTUAL DOWN - 07/27/95 1810
      ANSWERED - 07/27/95 2318

A FULL DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 3408.
FREMONT OPERATIONS...BERNARDO
From: Postmaster@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:00:11 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 22:53:27 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 08/03/95 1800
            UP - 08/03/95 2400

   ACTUAL DOWN - 08/03/95 1810
      ANSWERED - 08/03/95 2236

A FULL DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 2213.
FREMONT OPERATIONS...BERNARDO
From: Postmaster@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:00:19 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 15:05:35 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 08/11/95 08:30
            UP - 08/11/95 12:00

   ACTUAL DOWN - 08/11/95 08:30
      ANSWERED - 08/11/95 11:52

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 11:39.
FREMONT OPERATIONS...RESCOBAR
From: Postmaster@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:00:24 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:13:47 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 08/17/95 18:00
            UP - 08/17/95 24:00

   ACTUAL DOWN - 08/17/95 18:00
      ANSWERED - 08/17/95 22:49

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:37.
FREMONT OPERATIONS...EZ
From: Postmaster@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:00:30 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 21:47:52 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 08/24/95 18:00
            UP - 08/24/95 24:00

   ACTUAL DOWN - 08/24/95 18:00
      ANSWERED - 08/24/95 21:34

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 21:21.
FREMONT OPERATIONS...EZ
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:29:29 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 08/31/95 18:00
            UP - 08/31/95 24:00

   ACTUAL DOWN - 08/31/95 18:00
      ANSWERED - 08/31/95 23:06

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:54.
   WHEN SYSTEM WAS BROUGHT DOWN IT WOULD NOT COME UP AT ALL FO
   ASP. OPENED TICKET #831338. LENNY R. CAME IN AND SAID IT WAS A
   MEMORY PROBLEM. NOVADYNE  REPLACED H744 DMA2 +5V AND H744 ON
   11/40. BROUGHT UP FOR ASP AND COMPLETED SUCCESSFULLY.

FREMONT OPERATIONS...EZ
From: OPER@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 8:44:34 PDT 
To: OPER 

; PCOM v1.63 - processed: (NETSTAT)011PCO.LOG = (NETSTAT)DLY901.AUX
; Options: NODETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (NETSTAT)011PCO.LOG.
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:04:26 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 09/07/95 18:00
            UP - 09/07/95 24:00

   ACTUAL DOWN - 09/07/95 18:00
      ANSWERED - 09/07/95 22:52

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:39.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:02:04 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 09/14/95 18:00
            UP - 09/14/95 24:00

   ACTUAL DOWN - 09/14/95 18:00
      ANSWERED - 09/14/95 23:17

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:04.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:57:42 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 09/21/95 18:00
            UP - 09/21/95 24:00

   ACTUAL DOWN - 09/21/95 18:00
      ANSWERED - 09/21/95 23:52

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:38.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 0:01:00 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:29:29 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 08/31/95 18:00
            UP - 08/31/95 24:00

   ACTUAL DOWN - 08/31/95 18:00
      ANSWERED - 08/31/95 23:06

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:54.
   WHEN SYSTEM WAS BROUGHT DOWN IT WOULD NOT COME UP AT ALL FO
   ASP. OPENED TICKET #831338. LENNY R. CAME IN AND SAID IT WAS A
   MEMORY PROBLEM. NOVADYNE  REPLACED H744 DMA2 +5V AND H744 ON
   11/40. BROUGHT UP FOR ASP AND COMPLETED SUCCESSFULLY.

FREMONT OPERATIONS...EZ
From: Postmaster@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 0:01:01 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:04:26 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 09/07/95 18:00
            UP - 09/07/95 24:00

   ACTUAL DOWN - 09/07/95 18:00
      ANSWERED - 09/07/95 22:52

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:39.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 0:01:02 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:02:04 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 09/14/95 18:00
            UP - 09/14/95 24:00

   ACTUAL DOWN - 09/14/95 18:00
      ANSWERED - 09/14/95 23:17

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:04.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 0:01:03 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:57:42 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 09/21/95 18:00
            UP - 09/21/95 24:00

   ACTUAL DOWN - 09/21/95 18:00
      ANSWERED - 09/21/95 23:52

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:38.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:12:40 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 09/28/95 18:00
            UP - 09/28/95 24:00

   ACTUAL DOWN - 09/28/95 18:00
      ANSWERED - 09/28/95 23:00

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:46.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:06:13 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 10/05/95 18:00
            UP - 10/05/95 24:00

   ACTUAL DOWN - 10/05/95 18:00
      ANSWERED - 10/05/95 23:52

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:38.
FREMONT OPERATIONS...
From: OPER@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 3:31:00 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10/10/95   DOWN:  0138   ANS:  0239
STOPCODE TYPE:  CPU   NAME:  APRFAT   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0237.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  N/A

   
   FILE DSK:(NETSTAT)011AAH,TMP[21477,205635]
   FRAME11 TTY201 BILLING10[1,44355](NETSTAT[21477,205635]) AT F34
   RUNNING ()1022F[0,0]
   

FREMONT OPERATIONS...D.B.
From: OPER@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 21:57:12 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10/10/95   DOWN:  18:51   ANS:  18:57
STOPCODE TYPE:  CPU   NAME:  N/A   M NUMBER:  M02625
LOADED P035/E01 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 18:55.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  N/A

   ?JOB STOPECODE "EUE". F34, HARDWARE GGG, KL-1421, BASE 3374.
   FRAME 14 DET OPER[1,21] AT 34. RUNNING (UTIL)MAGCON[1,36].
   UUO IS 000005,,503216 AT EXEC PC 760356. RELOAD MONITOR.

FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 22:15:11 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 10/12/95 18:00
            UP - 10/12/95 24:00

   ACTUAL DOWN - 10/12/95 18:00
      ANSWERED - 10/12/95 21:26

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 21:12.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Wed, ?? ??? ?? 23:30:52 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- OTHER - CRASH
DATE:  10-18-95   DOWN:  08:23   ANS:  17:03
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 17:01.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   SYSTEM F34 WAS BROUGHT DOWN AT 08:23  DUE TO
   F26 NOT ABLE TO BRING UP ON H/W CCC ND6415. F26 WAS SWAPPED TO 
   ND6720 H/W DDD AND F34 WAS BROUGHT UP ON H/W GGG ND3374
   ON 10/18/95 ANSWERED AT 17:03.
   
   

FREMONT OPERATIONS...EZ
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:01:51 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10-18-95   DOWN:  23:31   ANS:  23:35
STOPCODE TYPE:  CPU   NAME:  KAF   M NUMBER:  02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 23:34.
MEMORY ONLINE: 4096KL   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA006

   ?CPU STOPCODE KAF AT 18-OCT-1995 23:31
   F34, H/W GGG KL-1421, BASE 3374, F34-P035/E01-1, 1-25-91
   FARAME 8 TTY201 BILLING10)[1,44355](NETSTAT[21477,205635[) AT F34
   RUNNING ()1022F4[0,0]
   LAST INTERRUPT AT EXEC PC 035712
   CPU STATUS BLOCK
   APRID = 000212,,342615
   ERA = 602011,,741427
   CONI APR, = 007720,,200001
   CONI PI, = 000001,,050377
   CONI PAG, = 000000,,620001
   DATAI PAG, = 703300,,011741
   AR ARX DATA WORDS (7:0 $ 7:1) = 000000,,377561 & 412310,,377400
   PAGE FAIL WORDS (7:2 & 500) = 000000,,000000 & 113000 & ,,377561
   SBUS DIAGS:
   CNTRLR FNC 0     FNC 1
   000004 007720,,006462 000200,,000000
   SYSTEM BROUGHT ITSELF UP SW WAS 0 CHANGED IT TO SW 4.
   SYSTEM ANSWERED AT 23:35

FREMONT OPERATIONS...EZ
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:02:16 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10-18-95   DOWN:  23:31   ANS:  23:35
STOPCODE TYPE:  CPU   NAME:  KAF   M NUMBER:  02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 23:34.
MEMORY ONLINE: 4096KL   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA006

   ?CPU STOPCODE KAF AT 18-OCT-1995 23:31
   F34, H/W GGG KL-1421, BASE 3374, F34-P035/E01-1, 1-25-91
   FARAME 8 TTY201 BILLING10)[1,44355](NETSTAT[21477,205635[) AT F34
   RUNNING ()1022F4[0,0]
   LAST INTERRUPT AT EXEC PC 035712
   CPU STATUS BLOCK
   APRID = 000212,,342615
   ERA = 602011,,741427
   CONI APR, = 007720,,200001
   CONI PI, = 000001,,050377
   CONI PAG, = 000000,,620001
   DATAI PAG, = 703300,,011741
   AR ARX DATA WORDS (7:0 $ 7:1) = 000000,,377561 & 412310,,377400
   PAGE FAIL WORDS (7:2 & 500) = 000000,,000000 & 113000 & ,,377561
   SBUS DIAGS:
   CNTRLR FNC 0     FNC 1
   000004 007720,,006462 000200,,000000
   SYSTEM BROUGHT ITSELF UP SW WAS 0 CHANGED IT TO SW 4.
   SYSTEM ANSWERED AT 23:35

FREMONT OPERATIONS...EZ
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:42:24 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 10/19/95 18:00
            UP - 10/19/95 24:00

   ACTUAL DOWN - 10/19/95 18:00
      ANSWERED - 10/19/95 23:08

NO DSKCLN WAS RUN BEFORE DUMP.
LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:08.
     B A D  D U M P

   NOTE SYSTEM F34 ANSWERED AT 23:21 ON 10/19/95, NOT AT 23:08.
   NOTE SYSTEM F34 ANSWERED AT 23:21 ON 10/19/95, NOT AT 23:08.
   F34 ASP DID NOT RUN COMPLETE, ONLY FOURTEEN TAPE WERE DONE.
   DUE TO SYSTEM F34 CRASHING DURING ASP WITH ?CPU STOPCODE "KAF".

FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 3:28:33 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10/20/95   DOWN:  0313   ANS:  0321
STOPCODE TYPE:  CPU   NAME:  KAF   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0320.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA008

   
   ?CPU STOPCODE 'KAF' AT 20-OCT-1995 03:12:53
   F34, HARDWARE GGG, KL-1421, BASE 3374, F34-P035/E01-1, 1-25-91, M02625
    UUO IS 000000,,000000 AT USER PC 000000
   LAST INTERRUPT AT EXEC PC 034111
   

FREMONT OPERATIONS...D.B.
From: OPER@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:15:30 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10/21/95   DOWN:  2304   ANS:  2309
STOPCODE TYPE:  CPU   NAME:  KAF   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 2308.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA009

   WHEN RESTORING TNT FILES THE SYSTEM CRASHED AND PRINTED;
    UUO IS 000000,,000000 AT USER PC 000000
   LAST INTERRUPT AT USER PC 000001
   CPU STATUS BLOCK
   APRID = 000212,,342615
   ERA = 336000,,031744
   CONI APR, = 007720,,200001
   CONI PI, = 000001,,040377
   CONI PAG, = 000000,,620001
   DATAI PAG, = 700000,,000003
   AR ARX DATA WORDS (7:0 & 7:1) = 000000,,010000 & 203010,,000000
   PAGE FAIL WORD    (7:2 & 500) = 000000,,000000 & 000000,,000000
   SBUS DIAGS:
   CNTRLR FNC 0      FNC 1
   000004 007720,,006446 000200,,000000
   CPU OR HARDWARE ERROR - RELOAD MONITOR
   WE DID A /D TO SAVE THE DUMP AND BROUGHT THE SYSTEM UP.

FREMONT OPERATIONS...CHAVEZJ
From: OPER@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 16:37:31 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10/23/95   DOWN:  12:45   ANS:  13:20
STOPCODE TYPE:  CPU   NAME:  N/A   M NUMBER:  M02625
LOADED P035/E01 FROM DISK.  SYSTEM CHOSE FULL DSKCLN AT 13:06.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA010

   ?CPU STOPCODE KAF

FREMONT OPERATIONS...RESCOBAR
From: Postmaster@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:00:02 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:12:40 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 09/28/95 18:00
            UP - 09/28/95 24:00

   ACTUAL DOWN - 09/28/95 18:00
      ANSWERED - 09/28/95 23:00

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:46.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:00:03 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:06:13 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 10/05/95 18:00
            UP - 10/05/95 24:00

   ACTUAL DOWN - 10/05/95 18:00
      ANSWERED - 10/05/95 23:52

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:38.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:00:04 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 3:31:00 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10/10/95   DOWN:  0138   ANS:  0239
STOPCODE TYPE:  CPU   NAME:  APRFAT   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0237.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  N/A

   
   FILE DSK:(NETSTAT)011AAH,TMP[21477,205635]
   FRAME11 TTY201 BILLING10[1,44355](NETSTAT[21477,205635]) AT F34
   RUNNING ()1022F[0,0]
   

FREMONT OPERATIONS...D.B.
From: Postmaster@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:00:04 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 21:57:12 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10/10/95   DOWN:  18:51   ANS:  18:57
STOPCODE TYPE:  CPU   NAME:  N/A   M NUMBER:  M02625
LOADED P035/E01 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 18:55.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  N/A

   ?JOB STOPECODE "EUE". F34, HARDWARE GGG, KL-1421, BASE 3374.
   FRAME 14 DET OPER[1,21] AT 34. RUNNING (UTIL)MAGCON[1,36].
   UUO IS 000005,,503216 AT EXEC PC 760356. RELOAD MONITOR.

FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:00:05 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 22:15:11 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 10/12/95 18:00
            UP - 10/12/95 24:00

   ACTUAL DOWN - 10/12/95 18:00
      ANSWERED - 10/12/95 21:26

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 21:12.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:00:06 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Wed, ?? ??? ?? 23:30:52 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- OTHER - CRASH
DATE:  10-18-95   DOWN:  08:23   ANS:  17:03
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 17:01.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   SYSTEM F34 WAS BROUGHT DOWN AT 08:23  DUE TO
   F26 NOT ABLE TO BRING UP ON H/W CCC ND6415. F26 WAS SWAPPED TO 
   ND6720 H/W DDD AND F34 WAS BROUGHT UP ON H/W GGG ND3374
   ON 10/18/95 ANSWERED AT 17:03.
   
   

FREMONT OPERATIONS...EZ
From: Postmaster@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:00:07 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:01:51 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10-18-95   DOWN:  23:31   ANS:  23:35
STOPCODE TYPE:  CPU   NAME:  KAF   M NUMBER:  02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 23:34.
MEMORY ONLINE: 4096KL   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA006

   ?CPU STOPCODE KAF AT 18-OCT-1995 23:31
   F34, H/W GGG KL-1421, BASE 3374, F34-P035/E01-1, 1-25-91
   FARAME 8 TTY201 BILLING10)[1,44355](NETSTAT[21477,205635[) AT F34
   RUNNING ()1022F4[0,0]
   LAST INTERRUPT AT EXEC PC 035712
   CPU STATUS BLOCK
   APRID = 000212,,342615
   ERA = 602011,,741427
   CONI APR, = 007720,,200001
   CONI PI, = 000001,,050377
   CONI PAG, = 000000,,620001
   DATAI PAG, = 703300,,011741
   AR ARX DATA WORDS (7:0 $ 7:1) = 000000,,377561 & 412310,,377400
   PAGE FAIL WORDS (7:2 & 500) = 000000,,000000 & 113000 & ,,377561
   SBUS DIAGS:
   CNTRLR FNC 0     FNC 1
   000004 007720,,006462 000200,,000000
   SYSTEM BROUGHT ITSELF UP SW WAS 0 CHANGED IT TO SW 4.
   SYSTEM ANSWERED AT 23:35

FREMONT OPERATIONS...EZ
From: Postmaster@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:00:07 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:02:16 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10-18-95   DOWN:  23:31   ANS:  23:35
STOPCODE TYPE:  CPU   NAME:  KAF   M NUMBER:  02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 23:34.
MEMORY ONLINE: 4096KL   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA006

   ?CPU STOPCODE KAF AT 18-OCT-1995 23:31
   F34, H/W GGG KL-1421, BASE 3374, F34-P035/E01-1, 1-25-91
   FARAME 8 TTY201 BILLING10)[1,44355](NETSTAT[21477,205635[) AT F34
   RUNNING ()1022F4[0,0]
   LAST INTERRUPT AT EXEC PC 035712
   CPU STATUS BLOCK
   APRID = 000212,,342615
   ERA = 602011,,741427
   CONI APR, = 007720,,200001
   CONI PI, = 000001,,050377
   CONI PAG, = 000000,,620001
   DATAI PAG, = 703300,,011741
   AR ARX DATA WORDS (7:0 $ 7:1) = 000000,,377561 & 412310,,377400
   PAGE FAIL WORDS (7:2 & 500) = 000000,,000000 & 113000 & ,,377561
   SBUS DIAGS:
   CNTRLR FNC 0     FNC 1
   000004 007720,,006462 000200,,000000
   SYSTEM BROUGHT ITSELF UP SW WAS 0 CHANGED IT TO SW 4.
   SYSTEM ANSWERED AT 23:35

FREMONT OPERATIONS...EZ
From: Postmaster@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:00:08 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:42:24 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 10/19/95 18:00
            UP - 10/19/95 24:00

   ACTUAL DOWN - 10/19/95 18:00
      ANSWERED - 10/19/95 23:08

NO DSKCLN WAS RUN BEFORE DUMP.
LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:08.
     B A D  D U M P

   NOTE SYSTEM F34 ANSWERED AT 23:21 ON 10/19/95, NOT AT 23:08.
   NOTE SYSTEM F34 ANSWERED AT 23:21 ON 10/19/95, NOT AT 23:08.
   F34 ASP DID NOT RUN COMPLETE, ONLY FOURTEEN TAPE WERE DONE.
   DUE TO SYSTEM F34 CRASHING DURING ASP WITH ?CPU STOPCODE "KAF".

FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:00:08 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 3:28:33 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10/20/95   DOWN:  0313   ANS:  0321
STOPCODE TYPE:  CPU   NAME:  KAF   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0320.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA008

   
   ?CPU STOPCODE 'KAF' AT 20-OCT-1995 03:12:53
   F34, HARDWARE GGG, KL-1421, BASE 3374, F34-P035/E01-1, 1-25-91, M02625
    UUO IS 000000,,000000 AT USER PC 000000
   LAST INTERRUPT AT EXEC PC 034111
   

FREMONT OPERATIONS...D.B.
From: Postmaster@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:00:09 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:15:30 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10/21/95   DOWN:  2304   ANS:  2309
STOPCODE TYPE:  CPU   NAME:  KAF   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 2308.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA009

   WHEN RESTORING TNT FILES THE SYSTEM CRASHED AND PRINTED;
    UUO IS 000000,,000000 AT USER PC 000000
   LAST INTERRUPT AT USER PC 000001
   CPU STATUS BLOCK
   APRID = 000212,,342615
   ERA = 336000,,031744
   CONI APR, = 007720,,200001
   CONI PI, = 000001,,040377
   CONI PAG, = 000000,,620001
   DATAI PAG, = 700000,,000003
   AR ARX DATA WORDS (7:0 & 7:1) = 000000,,010000 & 203010,,000000
   PAGE FAIL WORD    (7:2 & 500) = 000000,,000000 & 000000,,000000
   SBUS DIAGS:
   CNTRLR FNC 0      FNC 1
   000004 007720,,006446 000200,,000000
   CPU OR HARDWARE ERROR - RELOAD MONITOR
   WE DID A /D TO SAVE THE DUMP AND BROUGHT THE SYSTEM UP.

FREMONT OPERATIONS...CHAVEZJ
From: Postmaster@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:00:10 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 16:37:31 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10/23/95   DOWN:  12:45   ANS:  13:20
STOPCODE TYPE:  CPU   NAME:  N/A   M NUMBER:  M02625
LOADED P035/E01 FROM DISK.  SYSTEM CHOSE FULL DSKCLN AT 13:06.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA010

   ?CPU STOPCODE KAF

FREMONT OPERATIONS...RESCOBAR
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 7:40:42 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10/26/95   DOWN:  0708   ANS:  0720
STOPCODE TYPE:  CPU   NAME:  KAF   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0719.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA011

   
   F34, HARDWARE GGG, KL-1421, BASE 3374, F34-P035/E01-1, 1-25-91, M02625
    UUO IS 000000,,000000 AT USER PC 000000
   LAST INTERRUPT AT EXEC PC 115510
   

FREMONT OPERATIONS...D.B.
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:26:12 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 10/26/95 18:00
            UP - 10/26/95 24:00

   ACTUAL DOWN - 10/26/95 18:00
      ANSWERED - 10/26/95 23:54

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:40.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 9:32:54 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- OTHER - CRASH
DATE:  10/27/95   DOWN:  07:32   ANS:  08:40
LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 08:26.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   RECEIVING MSGS THAT BPA1,2,5,7 WERE
   HUNG. DID A DM30/1 TO BRING SYSTEM DOWN. SYSTEM WOULD NOT
   COME UP. SWAPPED FROM HARDWARE GGG TO CCC.
   

FREMONT OPERATIONS...DEBBIE HIGHTOWER
From: OPER@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 9:45:55 PST 
To: OPER 

; PCOM v1.63 - processed: (NETSTAT)010PCO.LOG = (NETSTAT)DLYO27.AUX
; Options: NODETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (NETSTAT)010PCO.LOG.
From: OPER@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 21:28:14 PST 
To: OPER 

; PCOM v1.63 - processed: (NETSTAT)010PCO.LOG = (NETSTAT)DLYO28.AUX
; Options: NODETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (NETSTAT)010PCO.LOG.
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:49:14 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 11/02/95 18:00
            UP - 11/02/95 24:00

   ACTUAL DOWN - 11/02/95 18:00
      ANSWERED - 11/02/95 23:40

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:26.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:58:13 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- OTHER - CRASH
DATE:  11/04/95   DOWN:  0033   ANS:  0038
LOADED P035/E01-1\1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0037.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   
   WE RECEIVED ON THE CTY THE MSG;
   KL10 CLOCK ERROR STOP, CRAM PARITY
    LOC/  J  I AR  AD BR MQ FM SCAD SC FE SH  # VMA MEM COND SPEC M
   2144/0330 3 30 0036 0  0  /  000  0  0  0 1/5  3  00  00   0/ 0
   AR /003400 000000 BR /000000 144415 AD /000000 000000 SC/0002 PC 7071333
   ARX/254000 0/1332 BRX/316300 144415 ADX/000000 000000 FE/0000 VMA/0/1333
   MQ /003400 000000 FM15/000037 777777 ERG/142016 001426 VMH/071333
   P1 GEN/000 P1 HOLD/000 P1 UN/157
   
   WE TRIED TO GET A CRASH DUMP, BUT WE WERE NOT ABLE TO.

FREMONT OPERATIONS...CHAVEZJ
From: OPER@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:24:30 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - SPECIAL
SCHEDULED DOWN - 11/05/95 0200
            UP - 11/05/95 0230

   ACTUAL DOWN - 11/05/95 0011
      ANSWERED - 11/05/95 0018

LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0016.
MEMORY ONLINE: 4096K   BUSS:  4   INTERLEAVE
   
   THE SYSTEM WAS TO BE MOVED FROM HARDWARE CCC TO GGG.
   THE MOVE WAS DONE DUE TO HARDWARE PROBLEMS ON 
   HARDWARE DDD. THE TAPE CONTROLLER NEEDS REPLACING.

FREMONT OPERATIONS...CHAVEZJ
From: OPER@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 22:45:36 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- OTHER - CRASH
DATE:  11/07/95   DOWN:  20:04   ANS:  20:13
LOADED P035/E01 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 20:12.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  N/A


FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 16:24:48 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  11/09/95   DOWN:  14:52   ANS:  14:55
STOPCODE TYPE:  HALT   NAME:  N/A   M NUMBER:  M02625
LOADED P035/E01 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 14:54.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA012


FREMONT OPERATIONS...RAY
From: OPER@F34.Tymnet.COM 
Date: Wed, ?? ??? ?? 0:53:15 PST 
To: OPER 

; PCOM v1.63 - processed: (NETSTAT)009PCO.LOG = (NETSTAT)DLYN11.AUX
; Options: NODETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (NETSTAT)009PCO.LOG.
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:09:56 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 11/16/95 18:00
            UP - 11/16/95 24:00

   ACTUAL DOWN - 11/16/95 18:00
      ANSWERED - 11/16/95 22:37

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:23.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 22:22:41 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 11/16/95 18:00
            UP - 11/16/95 24:00

   ACTUAL DOWN - 11/16/95 18:00
      ANSWERED - 11/16/95 22:37

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:23.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:01 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 7:40:42 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  10/26/95   DOWN:  0708   ANS:  0720
STOPCODE TYPE:  CPU   NAME:  KAF   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0719.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA011

   
   F34, HARDWARE GGG, KL-1421, BASE 3374, F34-P035/E01-1, 1-25-91, M02625
    UUO IS 000000,,000000 AT USER PC 000000
   LAST INTERRUPT AT EXEC PC 115510
   

FREMONT OPERATIONS...D.B.
From: Postmaster@F34.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:02 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:26:12 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 10/26/95 18:00
            UP - 10/26/95 24:00

   ACTUAL DOWN - 10/26/95 18:00
      ANSWERED - 10/26/95 23:54

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:40.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:02 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 9:32:54 PDT 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- OTHER - CRASH
DATE:  10/27/95   DOWN:  07:32   ANS:  08:40
LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 08:26.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   RECEIVING MSGS THAT BPA1,2,5,7 WERE
   HUNG. DID A DM30/1 TO BRING SYSTEM DOWN. SYSTEM WOULD NOT
   COME UP. SWAPPED FROM HARDWARE GGG TO CCC.
   

FREMONT OPERATIONS...DEBBIE HIGHTOWER
From: Postmaster@F34.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:04 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:49:14 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 11/02/95 18:00
            UP - 11/02/95 24:00

   ACTUAL DOWN - 11/02/95 18:00
      ANSWERED - 11/02/95 23:40

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:26.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:05 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:58:13 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- OTHER - CRASH
DATE:  11/04/95   DOWN:  0033   ANS:  0038
LOADED P035/E01-1\1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0037.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   
   WE RECEIVED ON THE CTY THE MSG;
   KL10 CLOCK ERROR STOP, CRAM PARITY
    LOC/  J  I AR  AD BR MQ FM SCAD SC FE SH  # VMA MEM COND SPEC M
   2144/0330 3 30 0036 0  0  /  000  0  0  0 1/5  3  00  00   0/ 0
   AR /003400 000000 BR /000000 144415 AD /000000 000000 SC/0002 PC 7071333
   ARX/254000 0/1332 BRX/316300 144415 ADX/000000 000000 FE/0000 VMA/0/1333
   MQ /003400 000000 FM15/000037 777777 ERG/142016 001426 VMH/071333
   P1 GEN/000 P1 HOLD/000 P1 UN/157
   
   WE TRIED TO GET A CRASH DUMP, BUT WE WERE NOT ABLE TO.

FREMONT OPERATIONS...CHAVEZJ
From: Postmaster@F34.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:06 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:24:30 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - SPECIAL
SCHEDULED DOWN - 11/05/95 0200
            UP - 11/05/95 0230

   ACTUAL DOWN - 11/05/95 0011
      ANSWERED - 11/05/95 0018

LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0016.
MEMORY ONLINE: 4096K   BUSS:  4   INTERLEAVE
   
   THE SYSTEM WAS TO BE MOVED FROM HARDWARE CCC TO GGG.
   THE MOVE WAS DONE DUE TO HARDWARE PROBLEMS ON 
   HARDWARE DDD. THE TAPE CONTROLLER NEEDS REPLACING.

FREMONT OPERATIONS...CHAVEZJ
From: Postmaster@F34.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:07 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Tue, ?? ??? ?? 22:45:36 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- OTHER - CRASH
DATE:  11/07/95   DOWN:  20:04   ANS:  20:13
LOADED P035/E01 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 20:12.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  N/A


FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:08 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 16:24:48 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- STOPCODE - CRASH
DATE:  11/09/95   DOWN:  14:52   ANS:  14:55
STOPCODE TYPE:  HALT   NAME:  N/A   M NUMBER:  M02625
LOADED P035/E01 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 14:54.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA012


FREMONT OPERATIONS...RAY
From: Postmaster@F34.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:12 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:09:56 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 11/16/95 18:00
            UP - 11/16/95 24:00

   ACTUAL DOWN - 11/16/95 18:00
      ANSWERED - 11/16/95 22:37

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:23.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:14 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 22:22:41 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 11/16/95 18:00
            UP - 11/16/95 24:00

   ACTUAL DOWN - 11/16/95 18:00
      ANSWERED - 11/16/95 22:37

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 22:23.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:41:19 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 11/30/95 18:00
            UP - 11/30/95 24:00

   ACTUAL DOWN - 11/30/95 18:00
      ANSWERED - 11/30/95 23:28

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:11.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:46:03 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 12/07/95 18:00
            UP - 12/07/95 24:00

   ACTUAL DOWN - 12/07/95 18:00
      ANSWERED - 12/07/95 23:27

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:13.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 15:34:27 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  12/10/95   DOWN:  14:42   ANS:  14:46
STOPCODE TYPE:  NONAME   NAME:  M02625   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 14:45.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA010

   FRAME 1/ DET1/1 NUVAFIELD[11020,33012/] AT F26
   RUNNING ()LUGUUT[(),()]
   ULU IS ()/6000,,3/2/13 AT EXEC PC 200660
   MUUU IS ()4/()()(),,35 EXEC PC 201353
   FILE DSK:(SYS)LOGOUT .SHR[1,4]
   RELOAD MONITOR

FREMONT OPERATIONS...RENE
From: OPER@F34.Tymnet.COM 
Date: Wed, ?? ??? ?? 23:48:01 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 12/13/95 18:00
            UP - 12/13/95 24:00

   ACTUAL DOWN - 12/13/95 18:39
      ANSWERED - 12/13/95 23:45

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:30.
FREMONT OPERATIONS...EZ
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:13:44 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 12/21/95 18:00
            UP - 12/21/95 24:00

   ACTUAL DOWN - 12/21/95 18:00
      ANSWERED - 12/22/95 00:00

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:46.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 5:03:44 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- PARITY ERROR - CRASH
DATE:  12/24/95   DOWN:  0431   ANS:  0451
SECTOR:  NONE   MODULE:  NONE   WR:  NONE   CONT:  NONE   PORT:  NONE
LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0437.
MEMORY ONLINE: 40986K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   
   WE WERE RECEIVING OFFLINE MSG FROM BPA5.BPC5. THE DISK DRIVE
   WAS POWER OFF. POWERED BACKUP AND THE SYSTEM CRASHED AT 0431.
   THE MSG WAS ;
   RH APR STATUS = 004411
   ERA = 602007,,744623
   SBUS FN 0 = 100000,,00000
   WE RELOAD KL10 AND BROUGHT SYSTEM UP.

FREMONT OPERATIONS...CHAVEZJ
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:04 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:41:19 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 11/30/95 18:00
            UP - 11/30/95 24:00

   ACTUAL DOWN - 11/30/95 18:00
      ANSWERED - 11/30/95 23:28

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:11.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:08 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:46:03 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 12/07/95 18:00
            UP - 12/07/95 24:00

   ACTUAL DOWN - 12/07/95 18:00
      ANSWERED - 12/07/95 23:27

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:13.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:10 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 15:34:27 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F26/CCC APR:  1354 -- STOPCODE - CRASH
DATE:  12/10/95   DOWN:  14:42   ANS:  14:46
STOPCODE TYPE:  NONAME   NAME:  M02625   M NUMBER:  M02625
LOADED P035/E01-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 14:45.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA010

   FRAME 1/ DET1/1 NUVAFIELD[11020,33012/] AT F26
   RUNNING ()LUGUUT[(),()]
   ULU IS ()/6000,,3/2/13 AT EXEC PC 200660
   MUUU IS ()4/()()(),,35 EXEC PC 201353
   FILE DSK:(SYS)LOGOUT .SHR[1,4]
   RELOAD MONITOR

FREMONT OPERATIONS...RENE
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:11 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Wed, ?? ??? ?? 23:48:01 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 12/13/95 18:00
            UP - 12/13/95 24:00

   ACTUAL DOWN - 12/13/95 18:39
      ANSWERED - 12/13/95 23:45

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:30.
FREMONT OPERATIONS...EZ
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:13 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:13:44 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 12/21/95 18:00
            UP - 12/21/95 24:00

   ACTUAL DOWN - 12/21/95 18:00
      ANSWERED - 12/22/95 00:00

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:46.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:00:15 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 5:03:44 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- PARITY ERROR - CRASH
DATE:  12/24/95   DOWN:  0431   ANS:  0451
SECTOR:  NONE   MODULE:  NONE   WR:  NONE   CONT:  NONE   PORT:  NONE
LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0437.
MEMORY ONLINE: 40986K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   
   WE WERE RECEIVING OFFLINE MSG FROM BPA5.BPC5. THE DISK DRIVE
   WAS POWER OFF. POWERED BACKUP AND THE SYSTEM CRASHED AT 0431.
   THE MSG WAS ;
   RH APR STATUS = 004411
   ERA = 602007,,744623
   SBUS FN 0 = 100000,,00000
   WE RELOAD KL10 AND BROUGHT SYSTEM UP.

FREMONT OPERATIONS...CHAVEZJ
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:33:30 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 12/28/95 18:00
            UP - 12/28/95 24:00

   ACTUAL DOWN - 12/28/95 18:00
      ANSWERED - 12/28/95 23:18

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:04.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:01:15 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 01/04/96 18:00
            UP - 01/04/96 24:00

   ACTUAL DOWN - 01/04/96 18:00
      ANSWERED - 01/04/96 23:36

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:23.
FREMONT OPERATIONS...CAINK
From: OPER@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 22:21:03 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- OTHER - CRASH
DATE:  01-14-96   DOWN:  17:51   ANS:  21:46
LOADED P035/E01-1 FROM DISK.  NO DSKCLN WAS RUN.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   SYSTEM F34 WAS HUNG AT 17:51 DUE TO MSG ON CTY 
   ACCOUNTING DEVICE RELAEASED. DM 30/1 AND ATTEMPTED BRING
   UP, HOWEVER IT DID NOT ANSER DUE TO MSG CANNOT FIND JOB RUNNING
   CHKPNT0, CONTACTED CARL B. HE DISCOVERED THAT DIRECTORY
   UN1 HAS OVER QUOTA, HE INCREASED QUOTA. WE BROUGHT SYSTEM
   DWON AND BROUGHT BACK UP OK.

FREMONT OPERATIONS...EZ
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:56:33 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 01/18/96 1800
            UP - 01/18/96 2400

   ACTUAL DOWN - 01/18/96 1800
      ANSWERED - 01/19/96 0050

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0035.
   
   THE CTY LOST THE CONNECTION AND THE DISK CLEAN
   HAD TO BE RESTARTED. NO OTHER PROBLEMS FOUND.

FREMONT OPERATIONS...CHAVEZJ
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:53:18 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 01/25/95 18:00
            UP - 01/25/96 24:00

   ACTUAL DOWN - 01/25/96 18:00
      ANSWERED - 01/25/96 23:47

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:33.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:00:05 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:33:30 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 12/28/95 18:00
            UP - 12/28/95 24:00

   ACTUAL DOWN - 12/28/95 18:00
      ANSWERED - 12/28/95 23:18

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:04.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:00:06 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:01:15 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 01/04/96 18:00
            UP - 01/04/96 24:00

   ACTUAL DOWN - 01/04/96 18:00
      ANSWERED - 01/04/96 23:36

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:23.
FREMONT OPERATIONS...CAINK
From: Postmaster@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:00:07 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 22:21:03 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 -- OTHER - CRASH
DATE:  01-14-96   DOWN:  17:51   ANS:  21:46
LOADED P035/E01-1 FROM DISK.  NO DSKCLN WAS RUN.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   SYSTEM F34 WAS HUNG AT 17:51 DUE TO MSG ON CTY 
   ACCOUNTING DEVICE RELAEASED. DM 30/1 AND ATTEMPTED BRING
   UP, HOWEVER IT DID NOT ANSER DUE TO MSG CANNOT FIND JOB RUNNING
   CHKPNT0, CONTACTED CARL B. HE DISCOVERED THAT DIRECTORY
   UN1 HAS OVER QUOTA, HE INCREASED QUOTA. WE BROUGHT SYSTEM
   DWON AND BROUGHT BACK UP OK.

FREMONT OPERATIONS...EZ
From: Postmaster@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:00:08 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:56:33 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 01/18/96 1800
            UP - 01/18/96 2400

   ACTUAL DOWN - 01/18/96 1800
      ANSWERED - 01/19/96 0050

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 29

LOADED P035/E01-1 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 0035.
   
   THE CTY LOST THE CONNECTION AND THE DISK CLEAN
   HAD TO BE RESTARTED. NO OTHER PROBLEMS FOUND.

FREMONT OPERATIONS...CHAVEZJ
From: Postmaster@F34.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:00:08 UT 
To: OPER@F34.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: WAR
Last logout: 1 Jan 64


----------
RCPT To: <WAR> 
From: OPER@F34.Tymnet.COM 
Date: Thu, ?? ??? ?? 23:53:18 PST 
To: OPER, PALS, WAR, CARL@DELTA, JMS@DELTA 

F34/GGG APR:  1421 - ASP DUMP
SCHEDULED DOWN - 01/25/95 18:00
            UP - 01/25/96 24:00

   ACTUAL DOWN - 01/25/96 18:00
      ANSWERED - 01/25/96 23:47

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 29

LOADED P035/E01 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 23:33.
FREMONT OPERATIONS...CAINK
    A m