COMMON,    18,B  1,1
COMMON,    65,C  1,2
COMMON,   104,D  1,3
COMMON,   143,E  1,4
COMMON,   196,F  1,5
COMMON,   209,G  1,5
COMMON,   262,H  1,6
COMMON,   267,I  1,6
COMMON,   320,J  1,7
COMMON,   329,K  1,7
COMMON,   355,L  1,8
COMMON,   389,M  1,9
COMMON,   438,N  1,10
COMMON,   491,B  2,11
COMMON,   502,C  2,11
COMMON,   517,D  2,12
COMMON,   557,E  2,13
COMMON,   577,F  2,14
COMMON,   630,G  2,15
COMMON,   648,H  2,15
COMMON,   701,I  2,16
COMMON,   712,J  2,16
COMMON,   730,K  2,17
COMMON,   734,L  2,18
COMMON,   767,M  2,19
COMMON,   820,N  2,20
COMMON,   828,B  3,20
COMMON,   851,C  3,21
COMMON,   875,D  3,22
COMMON,   910,E  3,23
COMMON,   932,F  3,24
COMMON,   985,G  3,25
COMMON,  1010,H  3,25
COMMON,  1059,I  3,26
COMMON,  1072,J  3,27
COMMON,  1098,K  3,28
COMMON,  1147,L  3,29
COMMON,  1188,M  3,30
COMMON,  1198,N  3,31
COMMON,  1212,B  4,1
COMMON,  1232,C  4,2
COMMON,  1285,D  4,3
COMMON,  1289,E  4,3
COMMON,  1317,F  4,4
COMMON,  1362,G  4,5
COMMON,  1373,H  4,6
COMMON,  1393,I  4,7
COMMON,  1407,J  4,8
COMMON,  1414,K  4,9
COMMON,  1432,L  4,10
COMMON,  1435,M  4,11
COMMON,  1488,N  4,1
COMMON,  1541,B  5,1
COMMON,  1575,C  5,1
COMMON,  1628,D  5,2
COMMON,  1661,E  5,3
COMMON,  1699,F  5,4
COMMON,  1712,G  5,5
COMMON,  1765,H  5,6
COMMON,  1808,I  5,6
COMMON,  1861,J  5,7
COMMON,  1889,K  5,7
COMMON,  1942,L  5,8
COMMON,  1995,M  5,8
COMMON,  2048,N  5,8
COMMON,  2080,B  6,8
COMMON,  2133,C  6,9
COMMON,  2164,D  6,9
COMMON,  2172,E  6,10
COMMON,  2213,F  6,11
COMMON,  2219,G  6,12
COMMON,  2260,H  6,13
COMMON,  2298,I  6,14
COMMON,  2346,J  6,15
COMMON,  2378,K  6,16
COMMON,  2393,L  6,17
COMMON,  2446,M  6,18
COMMON,  2455,N  6,18
COMMON,  2508,B  7,19
COMMON,  2532,C  7,19
COMMON,  2557,D  7,20
COMMON,  2589,E  7,21
COMMON,  2607,F  7,22
COMMON,  2618,G  7,23
COMMON,  2671,H  7,24
COMMON,  2676,I  7,24
COMMON,  2702,J  7,25
COMMON,  2755,K  7,26
COMMON,  2758,L  7,26
COMMON,  2787,M  7,27
COMMON,  2815,N  7,28
COMMON,  2862,B  8,29
COMMON,  2914,C  8,30
COMMON,  2967,D  8,31
COMMON,  2975,E  8,31
COMMON,  3011,F  8,32
COMMON,  3064,G  8,33
COMMON,  3067,H  8,33
COMMON,  3095,I  8,34
COMMON,  3148,J  8,35
COMMON,  3183,K  8,35
COMMON,  3235,L  8,36
COMMON,  3288,M  8,37
COMMON,  3341,N  8,38
COMMON,  3368,B  9,38
COMMON,  3406,C  9,39
COMMON,  3454,D  9,40
COMMON,  3507,E  9,41
COMMON,  3532,F  9,41
COMMON,  3585,G  9,42
COMMON,  3638,H  9,42
COMMON,  3691,I  9,42
COMMON,  3744,J  9,42
COMMON,  3797,K  9,42
COMMON,  3850,L  9,42
COMMON,  3903,M  9,42
COMMON,  3909,N  9,42
COMMON,  3957,B 10,43
COMMON,  4010,C 10,44
COMMON,  4059,D 10,44
COMMON,  4112,E 10,45
COMMON,  4165,F 10,45
COMMON,  4218,G 10,45
COMMON,  4228,H 10,45
COMMON,  4278,I 10,46
COMMON,  4304,J 10,46
COMMON,  4319,K 10,47
COMMON,  4358,L 10,48
COMMON,  4375,M 10,49
COMMON,  4428,N 10,50
COMMON,  4456,B 11,50
COMMON,  4509,C 11,51
COMMON,  4562,D 11,51
COMMON,  4588,E 11,51
COMMON,  4641,F 11,52
COMMON,  4684,G 11,52
COMMON,  4729,H 11,53
COMMON,  4759,I 11,54
COMMON,  4790,J 11,55
COMMON,  4843,K 11,56
COMMON,  4896,L 11,56
COMMON,  4932,M 11,57
COMMON,  4971,N 11,58
COMMON,  4984,B 12,59
COMMON,  5033,C 12,60
COMMON,  5077,D 12,61
COMMON,  5130,E 12,62
COMMON,  5183,F 12,62
COMMON,  5227,G 12,63
COMMON,  5230,H 12,64
COMMON,  5237,I 12,65
COMMON,  5241,J 12,66
COMMON,  5252,K 12,67
COMMON,10K,L 12,68
COMTXT,    53,F 16,1
COMTXT,   106,G 16,1
COMTXT,5K,H 16,1
COMMOD,    53,B  1,1
COMMOD,   106,C  1,1
COMMOD,   126,D  1,1
COMMOD,   143,E  1,2
COMMOD,   172,F  1,3
COMMOD,   182,G  1,4
COMMOD,   207,H  1,5
COMMOD,   214,I  1,6
COMMOD,   267,J  1,7
COMMOD,   306,K  1,7
COMMOD,   359,L  1,8
COMMOD,   412,M  1,8
COMMOD,   420,N  1,8
COMMOD,   463,B  2,9
COMMOD,   516,C  2,10
COMMOD,   521,D  2,10
COMMOD,   574,E  2,11
COMMOD,   587,F  2,11
COMMOD,   605,G  2,12
COMMOD,   658,H  2,13
COMMOD,   662,I  2,13
COMMOD,   713,J  2,14
COMMOD,   714,K  2,15
COMMOD,   732,L  2,16
COMMOD,   766,M  2,17
COMMOD,   787,N  2,18
COMMOD,   838,B  3,19
COMMOD,   877,C  3,20
COMMOD,   913,D  3,21
COMMOD,   932,E  3,22
COMMOD,   971,F  3,23
COMMOD,  1014,G  3,24
COMMOD,  1061,H  3,25
COMMOD,  1114,I  3,26
COMMOD,  1120,J  3,26
COMMOD,  1163,K  3,27
COMMOD,  1170,L  3,28
COMMOD,  1195,M  3,29
COMMOD,  1248,N  3,30
COMMOD,  1255,B  4,30
COMMOD,  1281,C  4,31
COMMOD,  1332,D  4,32
COMMOD,  1363,E  4,33
COMMOD,  1388,F  4,34
COMMOD,  1416,G  4,35
COMMOD,  1446,H  4,36
COMMOD,  1499,I  4,37
COMMOD,  1521,J  4,37
COMMOD,  1574,K  4,38
COMMOD,  1606,L  4,38
COMMOD,  1659,M  4,39
COMMOD,  1662,N  4,39
COMMOD,  1668,B  5,40
COMMOD,  1694,C  5,41
COMMOD,  1734,D  5,42
COMMOD,  1770,E  5,43
COMMOD,  1815,F  5,44
COMMOD,  1868,G  5,45
COMMOD,  1878,H  5,45
COMMOD,  1910,I  5,46
COMMOD,  1935,J  5,47
COMMOD,  1988,K  5,48
COMMOD,  1996,L  5,48
COMMOD,  2030,M  5,49
COMMOD,  2062,N  5,50
COMMOD,  2111,B  6,51
COMMOD,  2148,C  6,52
COMMOD,  2189,D  6,53
COMMOD,  2221,E  6,54
COMMOD,  2274,F  6,55
COMMOD,  2290,G  6,55
COMMOD,  2343,H  6,56
COMMOD,  2396,I  6,56
COMMOD,  2411,J  6,56
COMMOD,  2464,K  6,57
COMMOD,  2517,L  6,57
COMMOD,  2570,M  6,57
COMMOD,  2623,N  6,57
COMMOD,  2638,B  7,57
COMMOD,  2675,C  7,58
COMMOD,  2709,D  7,59
COMMOD,  2762,E  7,60
COMMOD,  2815,F  7,60
COMMOD,  2868,G  7,60
COMMOD,  2921,H  7,60
COMMOD,  2949,I  7,60
COMMOD,  3002,J  7,61
COMMOD,  3008,K  7,61
COMMOD,  3017,L  7,62
COMMOD,  3030,M  7,63
COMMOD,  3043,N  7,64
COMMOD,  3050,B  8,65
COMMOD,  3051,C  8,66
COMMOD,  3070,D  8,67
COMMOD,  3079,E  8,68
COMMOD,  3092,F  8,69
COMMOD,  3105,G  8,70
COMMOD,  3112,H  8,71
COMMOD,  3113,I  8,72
COMMOD,  3132,J  8,73
COMMOD,  3141,K  8,74
COMMOD,  3154,L  8,75
COMMOD,  3167,M  8,76
COMMOD,  3174,N  8,77
COMMOD,  3175,B  9,78
COMMOD,  3194,C  9,79
COMMOD,  3203,D  9,80
COMMOD,  3216,E  9,81
COMMOD,  3229,F  9,82
COMMOD,  3236,G  9,83
COMMOD,  3237,H  9,84
COMMOD,  3256,I  9,85
COMMOD,  3265,J  9,86
COMMOD,  3278,K  9,87
COMMOD,  3291,L  9,88
COMMOD,  3298,M  9,89
COMMOD,  3299,N  9,90
COMMOD,  3318,B 10,91
COMMOD,  3327,C 10,92
COMMOD,  3340,D 10,93
COMMOD,  3353,E 10,94
COMMOD,  3360,F 10,95
COMMOD,  3361,G 10,96
COMMOD,  3380,H 10,97
COMMOD,  3433,I 10,98
COMMOD,11K,J 10,98
FILUUO,    35,B  1,1
FILUUO,    59,C  1,2
FILUUO,   112,D  1,3
FILUUO,   114,E  1,3
FILUUO,   162,F  1,4
FILUUO,   201,G  1,5
FILUUO,   254,H  1,6
FILUUO,   259,I  1,6
FILUUO,   284,J  1,7
FILUUO,   300,K  1,8
FILUUO,   326,L  1,9
FILUUO,   347,M  1,10
FILUUO,   400,N  1,11
FILUUO,   438,B  2,11
FILUUO,   491,C  2,12
FILUUO,   494,D  2,12
FILUUO,   547,E  2,13
FILUUO,   559,F  2,13
FILUUO,   604,G  2,14
FILUUO,   644,H  2,16
FILUUO,   679,I  2,17
FILUUO,   713,J  2,18
FILUUO,   749,K  2,19
FILUUO,   774,L  2,20
FILUUO,   818,M  2,21
FILUUO,   857,N  2,22
FILUUO,   896,B  3,23
FILUUO,   920,C  3,24
FILUUO,   966,D  3,25
FILUUO,  1008,E  3,26
FILUUO,  1056,F  3,27
FILUUO,  1109,G  3,28
FILUUO,  1156,H  3,29
FILUUO,  1170,I  3,30
FILUUO,  1189,J  3,31
FILUUO,  1242,K  3,33
FILUUO,  1245,L  3,33
FILUUO,  1298,M  3,34
FILUUO,  1323,N  3,34
FILUUO,  1376,B  4,35
FILUUO,  1381,C  4,35
FILUUO,  1408,D  4,36
FILUUO,  1461,E  4,37
FILUUO,  1469,F  4,37
FILUUO,  1522,G  4,38
FILUUO,  1546,H  4,38
FILUUO,  1571,I  4,40
FILUUO,  1615,J  4,41
FILUUO,  1650,K  4,42
FILUUO,  1665,L  4,43
FILUUO,  1699,M  4,44
FILUUO,  1752,N  4,45
FILUUO,  1771,B  5,45
FILUUO,  1824,C  5,46
FILUUO,  1826,D  5,46
FILUUO,  1869,E  5,47
FILUUO,  1919,F  5,48
FILUUO,  1939,G  5,49
FILUUO,  1972,H  5,50
FILUUO,  1996,I  5,51
FILUUO,  2049,J  5,52
FILUUO,  2051,K  5,52
FILUUO,  2104,L  5,53
FILUUO,  2127,M  5,53
FILUUO,  2148,N  5,54
FILUUO,  2168,B  6,55
FILUUO,  2215,C  6,56
FILUUO,  2255,D  6,57
FILUUO,  2284,E  6,58
FILUUO,  2332,F  6,59
FILUUO,  2385,G  6,60
FILUUO,  2431,H  6,60
FILUUO,  2437,I  6,61
FILUUO,  2490,J  6,62
FILUUO,  2503,K  6,62
FILUUO,  2556,L  6,63
FILUUO,  2609,M  6,63
FILUUO,  2614,N  6,63
FILUUO,  2667,B  7,64
FILUUO,  2686,C  7,64
FILUUO,  2739,D  7,66
FILUUO,  2761,E  7,66
FILUUO,  2814,F  7,67
FILUUO,  2828,G  7,67
FILUUO,  2871,H  7,69
FILUUO,  2918,I  7,70
FILUUO,  2971,J  7,71
FILUUO,  2994,K  7,71
FILUUO,  3047,L  7,72
FILUUO,  3057,M  7,72
FILUUO,  3103,N  7,73
FILUUO,  3144,B  8,74
FILUUO,  3181,C  8,75
FILUUO,  3194,D  8,76
FILUUO,  3215,E  8,77
FILUUO,  3241,F  8,78
FILUUO,  3270,G  8,79
FILUUO,  3309,H  8,80
FILUUO,  3325,I  8,81
FILUUO,  3343,J  8,82
FILUUO,  3384,K  8,83
FILUUO,  3418,L  8,84
FILUUO,  3449,M  8,85
FILUUO,  3491,N  8,86
FILUUO,  3520,B  9,87
FILUUO,  3573,C  9,88
FILUUO,  3584,D  9,88
FILUUO,  3627,E  9,89
FILUUO,  3639,F  9,90
FILUUO,  3661,G  9,91
FILUUO,8K,H  9,92
FILFND,    29,B  1,1
FILFND,    72,C  1,2
FILFND,    86,D  1,3
FILFND,   131,E  1,4
FILFND,   165,F  1,5
FILFND,   191,G  1,6
FILFND,   215,H  1,7
FILFND,   261,I  1,8
FILFND,   313,J  1,9
FILFND,   366,K  1,10
FILFND,   375,L  1,10
FILFND,   426,M  1,11
FILFND,   469,N  1,12
FILFND,   522,B  2,13
FILFND,   524,C  2,13
FILFND,   574,D  2,14
FILFND,   624,E  2,15
FILFND,   672,F  2,16
FILFND,   701,G  2,17
FILFND,   723,H  2,18
FILFND,   749,I  2,19
FILFND,   802,J  2,20
FILFND,   855,K  2,20
FILFND,   904,L  2,20
FILFND,   957,M  2,21
FILFND,   963,N  2,21
FILFND,  1016,B  3,22
FILFND,  1020,C  3,22
FILFND,  1073,D  3,23
FILFND,  1095,E  3,24
FILFND,  1147,F  3,25
FILFND,  1195,G  3,26
FILFND,  1241,H  3,27
FILFND,  1287,I  3,28
FILFND,  1307,J  3,28
FILFND,  1360,K  3,29
FILFND,  1395,L  3,29
FILFND,  1435,M  3,30
FILFND,  1488,N  3,31
FILFND,  1495,B  4,31
FILFND,  1548,C  4,32
FILFND,  1575,D  4,32
FILFND,  1623,E  4,33
FILFND,  1676,F  4,34
FILFND,  1678,G  4,34
FILFND,  1719,H  4,35
FILFND,  1748,I  4,36
FILFND,  1800,J  4,37
FILFND,6K,K  4,38
FILRIB,    52,M  5,1
FILRIB,   104,N  5,2
FILRIB,   157,B  6,3
FILRIB,   164,C  6,3
FILRIB,   199,D  6,4
FILRIB,   222,E  6,5
FILRIB,   261,F  6,6
FILRIB,   314,G  6,7
FILRIB,   325,H  6,7
FILRIB,   377,I  6,8
FILRIB,   411,J  6,9
FILRIB,   434,K  6,10
FILRIB,   486,L  6,11
FILRIB,   539,M  6,12
FILRIB,   550,N  6,12
FILRIB,   603,B  7,13
FILRIB,   656,C  7,13
FILRIB,   709,D  7,13
FILRIB,   755,E  7,13
FILRIB,   808,F  7,14
FILRIB,   814,G  7,14
FILRIB,   867,H  7,15
FILRIB,   895,I  7,15
FILRIB,   938,J  7,16
FILRIB,   990,K  7,17
FILRIB,  1043,L  7,18
FILRIB,  1066,M  7,18
FILRIB,  1110,N  7,19
FILRIB,  1148,B  8,20
FILRIB,  1174,C  8,21
FILRIB,  1207,D  8,22
FILRIB,  1260,E  8,23
FILRIB,  1313,F  8,23
FILRIB,  1366,G  8,23
FILRIB,  1368,H  8,23
FILRIB,  1421,I  8,24
FILRIB,  1474,J  8,24
FILRIB,  1527,K  8,24
FILRIB,  1556,L  8,24
FILRIB,6K,M  8,25
PCBIO,    53,M  9,1
PCBIO,   106,N  9,2
PCBIO,   117,B 10,2
PCBIO,   170,C 10,3
PCBIO,   195,D 10,4
PCBIO,   248,E 10,5
PCBIO,   258,F 10,5
PCBIO,   307,G 10,6
PCBIO,   360,H 10,7
PCBIO,   373,I 10,7
PCBIO,   426,J 10,8
PCBIO,   474,K 10,8
PCBIO,   522,L 10,9
PCBIO,   547,M 10,10
PCBIO,   600,N 10,11
PCBIO,   633,B 11,12
PCBIO,   686,C 11,13
PCBIO,   739,D 11,13
PCBIO,   768,E 11,13
PCBIO,   821,F 11,14
PCBIO,   855,G 11,14
PCBIO,   903,H 11,15
PCBIO,   929,I 11,16
PCBIO,   982,J 11,17
PCBIO,  1031,K 11,17
PCBIO,  1084,L 11,18
PCBIO,  1115,M 11,18
PCBIO,  1168,N 11,19
PCBIO,  1221,B 12,19
PCBIO,  1243,C 12,19
PCBIO,  1288,D 12,20
PCBIO,  1311,E 12,21
PCBIO,  1354,F 12,22
PCBIO,  1384,G 12,23
PCBIO,  1432,H 12,24
PCBIO,  1473,I 12,25
PCBIO,  1526,J 12,26
PCBIO,  1531,K 12,26
PCBIO,  1584,L 12,27
PCBIO,  1614,M 12,27
PCBIO,  1667,N 12,28
PCBIO,  1720,B 13,28
PCBIO,  1773,C 13,28
PCBIO,  1826,D 13,28
PCBIO,  1860,E 13,28
PCBIO,  1913,F 13,29
PCBIO,  1966,G 13,29
PCBIO,  2019,H 13,30
PCBIO,  2056,I 13,30
PCBIO,  2104,J 13,31
PCBIO,  2157,K 13,32
PCBIO,  2172,L 13,32
PCBIO,  2199,M 13,33
PCBIO,  2246,N 13,34
PCBIO,6K,B 14,35
FTASER,    53,B  1,1
FTASER,    73,C  1,1
FTASER,   119,D  1,2
FTASER,   169,E  1,3
FTASER,   222,F  1,4
FTASER,   233,G  1,4
FTASER,   286,H  1,5
FTASER,   290,I  1,5
FTASER,   316,J  1,6
FTASER,   357,K  1,7
FTASER,   409,L  1,8
FTASER,   433,M  1,9
FTASER,   483,N  1,10
FTASER,   534,B  2,11
FTASER,   587,C  2,12
FTASER,   597,D  2,12
FTASER,   650,E  2,13
FTASER,   657,F  2,13
FTASER,   686,G  2,14
FTASER,   704,H  2,15
FTASER,   745,I  2,16
FTASER,   798,J  2,17
FTASER,   835,K  2,17
FTASER,   888,L  2,18
FTASER,   919,M  2,18
FTASER,   955,N  2,19
FTASER,  1000,B  3,20
FTASER,  1040,C  3,21
FTASER,  1093,D  3,22
FTASER,  1100,E  3,22
FTASER,  1149,F  3,23
FTASER,  1175,G  3,24
FTASER,  1223,H  3,25
FTASER,  1272,I  3,26
FTASER,  1325,J  3,27
FTASER,  1349,K  3,27
FTASER,  1402,L  3,28
FTASER,  1403,M  3,28
FTASER,  1456,N  3,29
FTASER,  1470,B  4,29
FTASER,  1523,C  4,30
FTASER,  1576,D  4,30
FTASER,  1617,E  4,30
FTASER,  1646,F  4,31
FTASER,  1677,G  4,32
FTASER,  1726,H  4,33
FTASER,  1779,I  4,34
FTASER,  1832,J  4,34
FTASER,  1863,K  4,34
FTASER,  1916,L  4,35
FTASER,  1969,M  4,35
FTASER,  2022,N  4,35
FTASER,  2073,B  5,35
FTASER,  2126,C  5,36
FTASER,  2179,D  5,36
FTASER,  2210,E  5,36
FTASER,  2261,F  5,37
FTASER,  2309,G  5,38
FTASER,  2362,H  5,39
FTASER,  2415,I  5,39
FTASER,  2468,J  5,39
FTASER,  2490,K  5,39
FTASER,  2543,L  5,40
FTASER,  2582,M  5,40
FTASER,  2618,N  5,41
FTASER,  2637,B  6,42
FTASER,  2690,C  6,43
FTASER,  2699,D  6,43
FTASER,  2752,E  6,44
FTASER,  2805,F  6,44
FTASER,  2858,G  6,44
FTASER,  2865,H  6,44
FTASER,  2918,I  6,45
FTASER,  2971,J  6,45
FTASER,  3011,K  6,45
FTASER,  3064,L  6,46
FTASER,  3117,M  6,47
FTASER,  3170,N  6,47
FTASER,  3184,B  7,47
FTASER,  3237,C  7,48
FTASER,  3290,D  7,48
FTASER,  3317,E  7,48
FTASER,  3357,F  7,49
FTASER,  3406,G  7,50
FTASER,  3448,H  7,51
FTASER,  3501,I  7,52
FTASER,  3519,J  7,52
FTASER,  3564,K  7,53
FTASER,6K,L  7,54
ONCDSK,    53,B  1,1
ONCDSK,    54,C  1,1
ONCDSK,    92,D  1,2
ONCDSK,   128,E  1,3
ONCDSK,   175,F  1,4
ONCDSK,   209,G  1,5
ONCDSK,   262,H  1,6
ONCDSK,   289,I  1,6
ONCDSK,   311,J  1,7
ONCDSK,   361,K  1,8
ONCDSK,   382,L  1,9
ONCDSK,   435,M  1,10
ONCDSK,   437,N  1,10
ONCDSK,   490,B  2,11
ONCDSK,   503,C  2,11
ONCDSK,   556,D  2,12
ONCDSK,   588,E  2,12
ONCDSK,   639,F  2,13
ONCDSK,   645,G  2,13
ONCDSK,   650,H  2,13
ONCDSK,   658,I  2,14
ONCDSK,   672,J  2,14
ONCDSK,   683,K  2,14
ONCDSK,   691,L  2,14
ONCDSK,   744,M  2,15
ONCDSK,   797,N  2,15
ONCDSK,   811,B  3,15
ONCDSK,   825,C  3,16
ONCDSK,   878,D  3,17
ONCDSK,   898,E  3,17
ONCDSK,   945,F  3,18
ONCDSK,   994,G  3,19
ONCDSK,  1033,H  3,20
ONCDSK,  1080,I  3,21
ONCDSK,  1099,J  3,22
ONCDSK,  1152,K  3,23
ONCDSK,  1159,L  3,23
ONCDSK,  1189,M  3,24
ONCDSK,  1212,N  3,25
ONCDSK,  1229,B  4,26
ONCDSK,  1254,C  4,27
ONCDSK,  1307,D  4,28
ONCDSK,  1308,E  4,28
ONCDSK,  1348,F  4,29
ONCDSK,  1395,G  4,30
ONCDSK,  1442,H  4,31
ONCDSK,  1492,I  4,32
ONCDSK,  1543,J  4,33
ONCDSK,  1563,K  4,34
ONCDSK,  1606,L  4,35
ONCDSK,  1632,M  4,36
ONCDSK,  1667,N  4,37
ONCDSK,  1717,B  5,38
ONCDSK,  1770,C  5,39
ONCDSK,  1772,D  5,39
ONCDSK,  1799,E  5,40
ONCDSK,  1839,F  5,41
ONCDSK,  1874,G  5,42
ONCDSK,  1893,H  5,43
ONCDSK,  1922,I  5,44
ONCDSK,  1975,J  5,45
ONCDSK,  1986,K  5,45
ONCDSK,  2017,L  5,46
ONCDSK,  2070,M  5,47
ONCDSK,  2109,N  5,47
ONCDSK,  2128,B  6,48
ONCDSK,  2149,C  6,49
ONCDSK,  2176,D  6,50
ONCDSK,  2213,E  6,51
ONCDSK,  2266,F  6,52
ONCDSK,  2311,G  6,52
ONCDSK,  2327,H  6,53
ONCDSK,  2375,I  6,54
ONCDSK,  2426,J  6,55
ONCDSK,  2479,K  6,56
ONCDSK,  2532,L  6,56
ONCDSK,  2550,M  6,56
ONCDSK,  2603,N  6,57
ONCDSK,  2634,B  7,57
ONCDSK,  2687,C  7,58
ONCDSK,  2720,D  7,58
ONCDSK,  2730,E  7,59
ONCDSK,  2783,F  7,60
ONCDSK,  2814,G  7,60
ONCDSK,  2844,H  7,61
ONCDSK,  2897,I  7,62
ONCDSK,  2950,J  7,62
ONCDSK,  3003,K  7,62
ONCDSK,  3056,L  7,62
ONCDSK,  3109,M  7,62
ONCDSK,  3162,N  7,62
ONCDSK,  3215,B  8,62
ONCDSK,  3268,C  8,62
ONCDSK,  3321,D  8,62
ONCDSK,  3374,E  8,62
ONCDSK,  3427,F  8,62
ONCDSK,8K,G  8,62
REFSTR,    52,M  9,1
REFSTR,    95,N  9,2
REFSTR,   129,B 10,3
REFSTR,   147,C 10,3
REFSTR,   153,D 10,3
REFSTR,   194,E 10,4
REFSTR,   210,F 10,5
REFSTR,   250,G 10,6
REFSTR,   286,H 10,7
REFSTR,   339,I 10,8
REFSTR,   346,J 10,8
REFSTR,   370,K 10,9
REFSTR,   394,L 10,10
REFSTR,   431,M 10,11
REFSTR,   484,N 10,12
REFSTR,   501,B 11,12
REFSTR,   530,C 11,13
REFSTR,   561,D 11,14
REFSTR,   600,E 11,15
REFSTR,   640,F 11,16
REFSTR,   663,G 11,17
REFSTR,   716,H 11,18
REFSTR,   769,I 11,18
REFSTR,   783,J 11,18
REFSTR,   832,K 11,19
REFSTR,   885,L 11,20
REFSTR,   890,M 11,20
REFSTR,   943,N 11,22
REFSTR,   946,B 12,22
REFSTR,   999,C 12,23
REFSTR,  1052,D 12,23
REFSTR,  1054,E 12,23
REFSTR,  1107,F 12,24
REFSTR,  1159,G 12,24
REFSTR,  1212,H 12,25
REFSTR,  1250,I 12,25
REFSTR,  1303,J 12,26
REFSTR,  1351,K 12,26
REFSTR,  1390,L 12,27
REFSTR,  1415,M 12,28
REFSTR,  1441,N 12,29
REFSTR,  1494,B 13,30
REFSTR,  1547,C 13,30
REFSTR,  1569,D 13,30
REFSTR,  1590,E 13,31
REFSTR,  1623,F 13,32
REFSTR,  1676,G 13,33
REFSTR,  1682,H 13,33
REFSTR,  1697,I 13,34
REFSTR,  1750,J 13,35
REFSTR,  1803,K 13,35
REFSTR,  1856,L 13,35
REFSTR,6K,M 13,35
SCHED1,    53,B  1,1
SCHED1,    67,C  1,1
SCHED1,   112,D  1,2
SCHED1,   146,E  1,3
SCHED1,   183,F  1,4
SCHED1,   211,G  1,5
SCHED1,   236,H  1,6
SCHED1,   268,I  1,7
SCHED1,   295,J  1,8
SCHED1,   348,K  1,9
SCHED1,   401,L  1,9
SCHED1,   444,M  1,9
SCHED1,   477,N  1,10
SCHED1,   496,B  2,11
SCHED1,   526,C  2,12
SCHED1,   550,D  2,13
SCHED1,   590,E  2,14
SCHED1,   643,F  2,15
SCHED1,   665,G  2,15
SCHED1,   701,H  2,16
SCHED1,   754,I  2,17
SCHED1,   792,J  2,17
SCHED1,   798,K  2,18
SCHED1,   851,L  2,19
SCHED1,   854,M  2,19
SCHED1,   880,N  2,20
SCHED1,   902,B  3,21
SCHED1,   938,C  3,22
SCHED1,   990,D  3,23
SCHED1,  1030,E  3,24
SCHED1,  1083,F  3,25
SCHED1,  1084,G  3,25
SCH 1120,H  3,26
SCHED1,  1159,I  3,27
SCHED1,  1185,J  3,28
SCHED1,  1238,K  3,29
SCHED1,  1247,L  3,29
SCHED1,  1300,M  3,30
SCHED1,  1311,N  3,30
SCHED1,  1344,B  4,31
SCHED1,  1388,C  4,32
SCHED1,  1407,D  4,33
SCHED1,  1454,E  4,34
SCHED1,  1469,F  4,35
SCHED1,  1478,G  4,36
SCHED1,  1520,H  4,37
SCHED1,  1549,I  4,38
SCHED1,  1571,J  4,39
SCHED1,  1624,K  4,40
SCHED1,  1677,L  4,40
SCHED1,  1701,M  4,40
SCHED1,  1739,N  4,41
SCHED1,  1782,B  5,42
SCHED1,  1817,C  5,43
SCHED1,  1847,D  5,44
SCHED1,  1886,E  5,45
SCHED1,  1924,F  5,46
SCHED1,  1954,G  5,47
SCHED1,  1994,H  5,48
SCHED1,  2020,I  5,49
SCHED1,  2072,J  5,50
SCHED1,  2125,K  5,51
SCHED1,  2178,L  5,51
SCHED1,  2226,M  5,52
SCHED1,  2261,N  5,53
SCHED1,  2293,B  6,54
SCHED1,  2346,C  6,55
SCHED1,  2368,D  6,55
SCHED1,  2370,E  6,56
SCHED1,  2423,F  6,57
SCHED1,  2442,G  6,57
SCHED1,  2495,H  6,58
SCHED1,  2499,I  6,58
SCHED1,  2516,J  6,59
SCHED1,  2569,K  6,60
SCHED1,  2570,L  6,60
SCHED1,  2592,M  6,61
SCHED1,  2602,N  6,62
SCHED1,  2638,B  7,63
SCHED1,  2679,C  7,64
SCHED1,  2708,D  7,65
SCHED1,  2739,E  7,66
SCHED1,  2768,F  7,67
SCHED1,  2816,G  7,68
SCHED1,  2855,H  7,69
SCHED1,7K,I  7,70
FILIO,    29,C  9,1
FILIO,    66,D  9,2
FILIO,   101,E  9,3
FILIO,   134,F  9,4
FILIO,   187,G  9,5
FILIO,   188,H  9,5
FILIO,   204,I  9,6
FILIO,   239,J  9,7
FILIO,   265,K  9,8
FILIO,   318,L  9,9
FILIO,   338,M  9,9
FILIO,   391,N  9,10
FILIO,   410,B 10,10
FILIO,   448,C 10,11
FILIO,   501,D 10,12
FILIO,   554,E 10,12
FILIO,   562,F 10,12
FILIO,   578,G 10,13
FILIO,   631,H 10,14
FILIO,   657,I 10,14
FILIO,   710,J 10,15
FILIO,   746,K 10,15
FILIO,   799,L 10,17
FILIO,   802,M 10,17
FILIO,   855,N 10,18
FILIO,   908,B 11,18
FILIO,   925,C 11,18
FILIO,   977,D 11,19
FILIO,  1012,E 11,20
FILIO,  1044,F 11,21
FILIO,  1097,G 11,22
FILIO,  1106,H 11,22
FILIO,  1135,I 11,23
FILIO,  1167,J 11,24
FILIO,  1211,K 11,25
FILIO,  1264,L 11,26
FILIO,  1317,M 11,26
FILIO,  1319,N 11,26
FILIO,5K,B 12,27
BPXKON,    43,B 13,1
BPXKON,    83,C 13,2
BPXKON,   118,D 13,3
BPXKON,   161,E 13,4
BPXKON,   214,F 13,5
BPXKON,   219,G 13,5
BPXKON,   272,H 13,6
BPXKON,   276,I 13,6
BPXKON,   329,J 13,7
BPXKON,   331,K 13,7
BPXKON,   384,L 13,8
BPXKON,   391,M 13,8
BPXKON,   444,N 13,9
BPXKON,   449,B 14,9
BPXKON,   487,C 14,10
BPXKON,   527,D 14,11
BPXKON,   575,E 14,12
BPXKON,   628,F 14,13
BPXKON,   633,G 14,13
BPXKON,   670,H 14,14
BPXKON,   689,I 14,15
BPXKON,   736,J 14,16
BPXKON,   774,K 14,17
BPXKON,   825,L 14,18
BPXKON,   865,M 14,19
BPXKON,   917,N 14,20
BPXKON,   970,B 15,21
BPXKON,   985,C 15,21
BPXKON,  1038,D 15,22
BPXKON,  1040,E 15,22
BPXKON,  1091,F 15,23
BPXKON,5K,G 15,23
MAPIO,    53,B  1,1
MAPIO,    71,C  1,1
MAPIO,   124,D  1,2
MAPIO,   177,E  1,2
MAPIO,   180,F  1,2
MAPIO,   222,G  1,3
MAPIO,   275,H  1,4
MAPIO,   288,I  1,4
MAPIO,   341,J  1,5
MAPIO,   342,K  1,5
MAPIO,   369,L  1,6
MAPIO,   399,M  1,7
MAPIO,   426,N  1,8
MAPIO,   479,B  2,9
MAPIO,   504,C  2,9
MAPIO,   530,D  2,10
MAPIO,   582,E  2,11
MAPIO,   635,F  2,12
MAPIO,   647,G  2,12
MAPIO,   684,H  2,13
MAPIO,   727,I  2,14
MAPIO,   768,J  2,15
MAPIO,   821,K  2,16
MAPIO,   874,L  2,16
MAPIO,   920,M  2,16
MAPIO,   972,N  2,17
MAPIO,  1025,B  3,18
MAPIO,  1032,C  3,18
MAPIO,  1085,D  3,19
MAPIO,  1094,E  3,19
MAPIO,  1121,F  3,20
MAPIO,  1149,G  3,21
MAPIO,  1202,H  3,22
MAPIO,  1255,I  3,22
MAPIO,  1298,J  3,22
MAPIO,  1344,K  3,23
MAPIO,  1397,L  3,24
MAPIO,  1450,M  3,24
MAPIO,  1495,N  3,24
MAPIO,  1548,B  4,25
MAPIO,  1601,C  4,25
MAPIO,  1654,D  4,25
MAPIO,  1666,E  4,25
MAPIO,  1719,F  4,26
MAPIO,  1772,G  4,26
MAPIO,  1825,H  4,26
MAPIO,  1878,I  4,26
MAPIO,  1916,J  4,26
MAPIO,  1945,K  4,27
MAPIO,  1971,L  4,28
MAPIO,  2015,M  4,29
MAPIO,  2046,N  4,30
MAPIO,  2079,B  5,31
MAPIO,  2107,C  5,32
MAPIO,  2160,D  5,33
MAPIO,  2162,E  5,33
MAPIO,  2215,F  5,34
MAPIO,  2237,G  5,34
MAPIO,  2290,H  5,35
MAPIO,  2319,I  5,35
MAPIO,  2367,J  5,36
MAPIO,  2406,K  5,37
MAPIO,  2447,L  5,38
MAPIO,  2500,M  5,39
MAPIO,  2553,N  5,39
MAPIO,  2606,B  6,39
MAPIO,  2627,C  6,39
MAPIO,  2680,D  6,40
MAPIO,  2733,E  6,40
MAPIO,  2746,F  6,40
MAPIO,  2799,G  6,41
MAPIO,  2852,H  6,41
MAPIO,  2856,I  6,41
MAPIO,  2909,J  6,42
MAPIO,  2935,K  6,42
MAPIO,7K,L  6,43
SWAMP,    49,E  8,
SWAMP,   102,F  8,
SWAMP,   155,G  8,
SWAMP,   156,H  8,
SWAMP,   209,I  8,
SWAMP,   227,J  8,
SWAMP,   260,K  8,
SWAMP,   313,L  8,
SWAMP,   353,M  8,
SWAMP,   406,N  8,
SWAMP,   448,B  9,
SWAMP,   501,C  9,
SWAMP,   554,D  9,
SWAMP,   607,E  9,
SWAMP,   625,F  9,
SWAMP,   678,G  9,
SWAMP,   731,H  9,
SWAMP,   743,I  9,
SWAMP,   796,J  9,
SWAMP,   817,K  9,
SWAMP,   870,L  9,
SWAMP,   880,M  9,
SWAMP,   922,N  9,
SWAMP,   959,B 10,
SWAMP,  1001,C 10,
SWAMP,  1054,D 10,
SWAMP,  1089,E 10,
SWAMP,  1127,F 10,
SWAMP,  1180,G 10,
SWAMP,  1192,H 10,
SWAMP,  1235,I 10,
SWAMP,  1263,J 10,
SWAMP,  1316,K 10,
SWAMP,  1328,L 10,
SWAMP,  1341,M 10,
SWAMP,  1366,N 10,
SWAMP,  1396,B 11,
SWAMP,  1449,C 11,
SWAMP,  1470,D 11,
SWAMP,  1498,E 11,
SWAMP,  1512,F 11,
SWAMP,5K,G 11,
SCNSER,    49,B  1,1
SCNSER,    81,C  1,2
SCNSER,   107,D  1,3
SCNSER,   143,E  1,4
SCNSER,   196,F  1,5
SCNSER,   205,G  1,5
SCNSER,   258,H  1,6
SCNSER,   271,I  1,7
SCNSER,   294,J  1,8
SCNSER,   306,K  1,9
SCNSER,   335,L  1,10
SCNSER,   366,M  1,11
SCNSER,   381,N  1,12
SCNSER,   406,B  2,13
SCNSER,   459,C  2,14
SCNSER,   466,D  2,14
SCNSER,   497,E  2,15
SCNSER,   513,F  2,16
SCNSER,   549,G  2,17
SCNSER,   601,H  2,18
SCNSER,   628,I  2,19
SCNSER,   657,J  2,20
SCNSER,   689,K  2,21
SCNSER,   718,L  2,22
SCNSER,   722,M  2,23
SCNSER,   746,N  2,24
SCNSER,   766,B  3,25
SCNSER,   806,C  3,26
SCNSER,   847,D  3,27
SCNSER,   885,E  3,28
SCNSER,   922,F  3,29
SCNSER,   965,G  3,30
SCNSER,  1006,H  3,31
SCNSER,  1033,I  3,32
SCNSER,  1068,J  3,33
SCNSER,  1089,K  3,34
SCNSER,  1142,L  3,35
SCNSER,  1143,M  3,35
SCNSER,  1191,N  3,36
SCNSER,  1236,B  4,37
SCNSER,  1275,C  4,38
SCNSER,  1308,D  4,39
SCNSER,  1352,E  4,40
SCNSER,  1383,F  4,41
SCNSER,  1412,G  4,42
SCNSER,  1460,H  4,43
SCNSER,  1491,I  4,44
SCNSER,  1544,J  4,45
SCNSER,  1586,K  4,46
SCNSER,  1612,L  4,47
SCNSER,  1656,M  4,48
SCNSER,  1706,N  4,49
SCNSER,  1750,B  5,51
SCNSER,  1797,C  5,52
SCNSER,  1827,D  5,53
SCNSER,  1880,E  5,54
SCNSER,  1905,F  5,55
SCNSER,  1951,G  5,56
SCNSER,  1979,H  5,57
SCNSER,  2013,I  5,58
SCNSER,  2040,J  5,59
SCNSER,  2084,K  5,60
SCNSER,  2127,L  5,61
SCNSER,  2167,M  5,62
SCNSER,  2199,N  5,63
SCNSER,  2249,B  6,64
SCNSER,  2289,C  6,65
SCNSER,  2320,D  6,66
SCNSER,  2355,E  6,67
SCNSER,  2392,F  6,68
SCNSER,  2439,G  6,69
SCNSER,  2474,H  6,70
SCNSER,  2514,I  6,71
SCNSER,  2567,J  6,72
SCNSER,  2588,K  6,72
SCNSER,  2613,L  6,73
SCNSER,  2655,M  6,74
SCNSER,  2708,N  6,75
SCNSER,  2713,B  7,75
SCNSER,  2766,C  7,76
SCNSER,  2794,D  7,76
SCNSER,  2840,E  7,77
SCNSER,  2889,F  7,78
SCNSER,  2917,G  7,79
SCNSER,  2953,H  7,80
SCNSER,  2996,I  7,81
SCNSER,  3032,J  7,82
SCNSER,  3062,K  7,83
SCNSER,  3110,L  7,84
SCNSER,  3153,M  7,85
SCNSER,  3196,N  7,86
SCNSER,  3228,B  8,87
SCNSER,  3269,C  8,88
SCNSER,  3305,D  8,89
SCNSER,  3357,E  8,90
SCNSER,  3372,F  8,91
SCNSER,  3406,G  8,92
SCNSER,  3436,H  8,93
SCNSER,  3480,I  8,94
SCNSER,  3533,J  8,95
SCNSER,  3536,K  8,95
SCNSER,  3575,L  8,96
SCNSER,  3620,M  8,97
SCNSER,  3639,N  8,98
SCNSER,  3684,B  9,99
SCNSER,  3715,C  9,100
SCNSER,  3762,D  9,101
SCNSER,  3784,E  9,102
SCNSER,  3815,F  9,103
SCNSER,  3851,G  9,104
SCNSER,  3879,H  9,105
SCNSER,  3904,I  9,106
SCNSER,  3957,J  9,107
SCNSER,  3975,K  9,108
SCNSER,  3999,L  9,109
SCNSER,  4051,M  9,110
SCNSER,  4097,N  9,111
SCNSER,  4111,B 10,112
SCNSER,  4141,C 10,113
SCNSER,  4193,D 10,114
SCNSER,  4212,E 10,115
SCNSER,  4252,F 10,116
SCNSER,  4298,G 10,117
SCNSER,  4326,H 10,118
SCNSER,  4361,I 10,119
SCNSER,  4407,J 10,120
SCNSER,  4457,K 10,121
SCNSER,  4483,L 10,122
SCNSER,  4536,M 10,123
SCNSER,  4560,N 10,124
SCNSER,  4596,B 11,125
SCNSER,  4630,C 11,126
SCNSER,  4676,D 11,127
SCNSER,  4699,E 11,128
SCNSER,  4745,F 11,129
SCNSER,  4793,G 11,130
SCNSER,  4843,H 11,131
SCNSER,  4889,I 11,132
SCNSER,  4927,J 11,133
SCNSER,  4949,K 11,134
SCNSER,  4992,L 11,135
SCNSER,  5027,M 11,136
SCNSER,  5048,N 11,137
SCNSER,  5073,B 12,138
SCNSER,  5103,C 12,139
SCNSER,  5121,D 12,140
SCNSER,  5157,E 12,141
SCNSER,  5210,F 12,142
SCNSER,  5216,G 12,142
SCNSER,  5225,H 12,143
SCNSER,  5278,I 12,144
SCNSER,  5287,J 12,144
SCNSER,  5328,K 12,145
SCNSER,  5377,L 12,146
SCNSER,  5424,M 12,147
SCNSER,  5459,N 12,148
SCNSER,  5502,B 13,149
SCNSER,  5543,C 13,150
SCNSER,  5552,D 13,151
SCNSER,  5600,E 13,152
SCNSER,  5644,F 13,153
SCNSER,  5673,G 13,154
SCNSER,  5725,H 13,155
SCNSER,  5737,I 13,156
SCNSER,  5788,J 13,157
SCNSER,  5835,K 13,158
SCNSER,  5843,L 13,159
SCNSER,  5888,M 13,160
SCNSER,  5936,N 13,161
SCNSER,  5980,B 14,162
SCNSER,  6016,C 14,163
SCNSER,  6049,D 14,164
SCNSER,  6076,E 14,165
SCNSER,  6104,F 14,166
SCNSER,  6152,G 14,167
SCNSER,  6187,H 14,168
SCNSER,  6221,I 14,169
SCNSER,  6245,J 14,170
SCNSER,  6294,K 14,171
SCNSER,  6328,L 14,172
SCNSER,  6359,M 14,173
SCNSER,  6398,N 14,174
SCNSER,  6448,B 15,175
SCNSER,  6486,C 15,176
SCNSER,  6506,D 15,177
SCNSER,  6559,E 15,178
SCNSER,  6561,F 15,178
SCNSER,  6607,G 15,179
SCNSER,  6626,H 15,180
SCNSER,  6664,I 15,181
SCNSER,  6717,J 15,182
SCNSER,  6770,K 15,183
SCNSER,  6771,L 15,183
SCNSER,  6823,M 15,184
SCNSER,  6856,N 15,185
SCNSER,  6901,B 16,186
SCNSER,  6944,C 16,187
SCNSER,  6979,D 16,188
SCNSER,  7014,E 16,189
SCNSER,  7060,F 16,190
SCNSER,  7113,G 16,191
SCNSER,  7157,H 16,192
SCNSER,  7186,I 16,193
SCNSER,  7188,J 16,194
SCNSER,  7241,K 16,195
SCNSER,  7245,L 16,195
SCNSER,  7295,M 16,196
SCNSER,  7317,B  1,197
SCNSER,  7336,C  1,198
SCNSER,  7368,D  1,199
SCNSER,  7392,E  1,200
SCNSER,  7422,F  1,201
SCNSER,  7463,G  1,202
SCNSER,  7516,H  1,203
SCNSER,  7518,I  1,203
SCNSER,  7535,J  1,204
SCNSER,  7580,K  1,205
SCNSER,  7633,L  1,206
SCNSER,  7642,M  1,206
SCNSER,  7695,N  1,207
SCNSER,  7697,B  2,207
SCNSER,  7750,C  2,208
SCNSER,  7763,D  2,208
SCNSER,  7793,E  2,209
SCNSER,  7819,F  2,210
SCNSER,  7852,G  2,211
SCNSER,  7887,H  2,212
SCNSER,  7907,I  2,213
SCNSER,  7958,J  2,214
SCNSER,  7973,K  2,215
SCNSER,  8022,L  2,216
SCNSER,  8050,M  2,217
SCNSER,  8091,N  2,218
SCNSER,  8130,B  3,219
SCNSER,  8170,C  3,220
SCNSER,  8223,D  3,221
SCNSER,  8261,E  3,222
SCNSER,  8292,F  3,223
SCNSER,  8325,G  3,224
SCNSER,  8370,H  3,225
SCNSER,  8387,I  3,226
SCNSER,  8415,J  3,227
SCNSER,  8422,K  3,228
SCNSER,  8448,L  3,229
SCNSER,  8485,M  3,230
SCNSER,  8505,N  3,231
SCNSER,  8518,B  4,232
SCNSER,  8550,C  4,233
SCNSER,  8571,D  4,234
SCNSER,  8599,E  4,235
SCNSER,  8639,F  4,236
SCNSER,  8662,G  4,237
SCNSER,  8679,H  4,238
SCNSER,  8705,I  4,239
SCNSER,  8748,J  4,240
SCNSER,  8793,K  4,241
SCNSER,  8841,L  4,242
SCNSER,  8863,M  4,243
SCNSER,  8893,N  4,244
SCNSER,  8946,B  5,245
SCNSER,9K,C  5,245
PTPSER,    23,B  1,1
PTPSER,    76,C  1,2
PTPSER,    87,D  1,2
PTPSER,   105,E  1,3
PTPSER,   116,F  1,4
PTPSER,   153,G  1,5
PTPSER,   190,H  1,6
PTPSER,   204,I  1,7
PTPSER,   240,J  1,8
PTPSER,   293,K  1,9
PTPSER,   294,L  1,9
PTPSER,5K,M  1,10
PTRSER,    25,G  2,1
PTRSER,    75,H  2,2
PTRSER,    94,I  2,3
PTRSER,   125,J  2,4
PTRSER,   160,K  2,5
PTRSER,5K,L  2,6
PLTSER,    53,E  3,1
PLTSER,    57,F  3,1
PLTSER,   107,G  3,2
PLTSER,   149,H  3,3
PLTSER,5K,I  3,4
CDRSER,    53,B  4,1
CDRSER,    83,C  4,1
CDRSER,   121,D  4,2
CDRSER,   136,E  4,3
CDRSER,   166,F  4,4
CDRSER,   194,G  4,5
CDRSER,   233,H  4,6
CDRSER,   256,I  4,7
CDRSER,   289,J  4,8
CDRSER,   342,K  4,9
CDRSER,5K,L  4,9
LPTSER,     9,E  5,1
LPTSER,,F  5,2
LPTSER,,G  5,3
LPTSER,    10,H  5,4
LPTSER,    63,I  5,5
LPTSER,   116,J  5,5
LPTSER,   169,K  5,5
LPTSER,   222,L  5,5
LPTSER,   275,M  5,5
LPTSER,5K,N  5,5
ACTSER,    53,H  6,1
ACTSER,    84,I  6,1
ACTSER,   137,J  6,2
ACTSER,   190,K  6,2
ACTSER,   243,L  6,2
ACTSER,   296,M  6,2
ACTSER,   337,N  6,2
ACTSER,   369,B  7,3
ACTSER,   422,C  7,4
ACTSER,   475,D  7,4
ACTSER,   528,E  7,4
ACTSER,   581,F  7,4
ACTSER,   620,G  7,4
ACTSER,   673,H  7,5
ACTSER,   726,I  7,5
ACTSER,   751,J  7,5
ACTSER,   786,K  7,6
ACTSER,   825,L  7,7
ACTSER,   878,M  7,8
ACTSER,   889,N  7,8
ACTSER,   942,B  8,9
ACTSER,   969,C  8,9
ACTSER,5K,D  8,10
CLOCK1,    31,B  1,1
CLOCK1,    75,C  1,2
CLOCK1,   121,D  1,3
CLOCK1,   159,E  1,4
CLOCK1,   194,F  1,5
CLOCK1,   247,G  1,6
CLOCK1,   252,H  1,6
CLOCK1,   292,I  1,7
CLOCK1,   345,J  1,8
CLOCK1,   398,K  1,8
CLOCK1,   399,L  1,8
CLOCK1,   451,M  1,9
CLOCK1,   500,N  1,10
CLOCK1,   532,B  2,11
CLOCK1,   585,C  2,12
CLOCK1,   625,D  2,12
CLOCK1,   627,E  2,12
CLOCK1,   680,F  2,13
CLOCK1,   685,G  2,13
CLOCK1,   738,H  2,14
CLOCK1,   757,I  2,14
CLOCK1,   810,J  2,15
CLOCK1,   847,K  2,15
CLOCK1,   900,L  2,16
CLOCK1,   940,M  2,16
CLOCK1,   972,N  2,17
CLOCK1,   989,B  3,18
CLOCK1,  1023,C  3,19
CLOCK1,  1047,D  3,20
CLOCK1,  1091,E  3,21
CLOCK1,  1144,F  3,22
CLOCK1,  1150,G  3,22
CLOCK1,  1187,H  3,23
CLOCK1,  1240,I  3,24
CLOCK1,  1250,J  3,24
CLOCK1,  1292,K  3,25
CLOCK1,  1340,L  3,26
CLOCK1,  1361,M  3,27
CLOCK1,  1384,N  3,28
CLOCK1,  1434,B  4,29
CLOCK1,  1487,C  4,29
CLOCK1,6K,D  4,29
PICON,    53,D  5,1
PICON,    81,E  5,1
PICON,   134,F  5,2
PICON,   152,G  5,2
PICON,   192,H  5,3
PICON,   245,I  5,4
PICON,   259,J  5,4
PICON,   306,K  5,5
PICON,   359,L  5,6
PICON,   412,M  5,6
PICON,   465,N  5,6
PICON,   466,B  6,6
PICON,   519,C  6,7
PICON,   530,D  6,7
PICON,   542,E  6,8
PICON,   595,F  6,9
PICON,   648,G  6,9
PICON,   701,H  6,9
PICON,   719,I  6,9
PICON,   772,J  6,10
PICON,   825,K  6,10
PICON,   878,L  6,10
PICON,   927,M  6,10
PICON,   977,N  6,10
PICON,  1001,B  7,10
PICON,  1054,C  7,11
PICON,  1069,D  7,11
PICON,  1072,E  7,12
PICON,  1125,F  7,13
PICON,  1170,G  7,13
PICON,  1223,H  7,14
PICON,  1276,I  7,14
PICON,  1329,J  7,14
PICON,  1382,K  7,14
PICON,  1386,L  7,14
PICON,  1439,M  7,15
PICON,  1461,N  7,15
PICON,  1514,B  8,16
PICON,  1567,C  8,16
PICON,  1598,D  8,16
PICON,  1649,E  8,17
PICON,  1702,F  8,18
PICON,  1755,G  8,18
PICON,  1802,H  8,18
PICON,  1855,I  8,19
PICON,  1899,J  8,19
PICON,  1947,K  8,20
PICON,  1995,L  8,21
PICON,  2048,M  8,22
PICON,  2049,N  8,22
PICON,  2091,B  9,23
PICON,  2139,C  9,24
PICON,  2192,D  9,25
PICON,  2197,E  9,25
PICON,  2226,F  9,26
PICON,  2279,G  9,27
PICON,  2300,H  9,27
PICON,  2348,I  9,28
PICON,  2398,J  9,29
PICON,  2450,K  9,30
PICON,  2500,L  9,31
PICON,  2553,M  9,32
PICON,  2565,N  9,32
PICON,6K,B 10,33
ERRCON,    53,G 11,1
ERRCON,    66,H 11,1
ERRCON,   119,I 11,2
ERRCON,   156,J 11,2
ERRCON,   175,K 11,2
ERRCON,   228,L 11,3
ERRCON,   276,M 11,3
ERRCON,   320,N 11,3
ERRCON,   362,B 12,3
ERRCON,   397,C 12,3
ERRCON,   436,D 12,3
ERRCON,   480,E 12,3
ERRCON,   525,F 12,3
ERRCON,   574,G 12,3
ERRCON,   620,H 12,3
ERRCON,   666,I 12,3
ERRCON,   700,J 12,3
ERRCON,   729,K 12,3
ERRCON,   769,L 12,4
ERRCON,   789,M 12,5
ERRCON,   804,N 12,6
ERRCON,   853,B 13,7
ERRCON,   900,C 13,8
ERRCON,   953,D 13,9
ERRCON,   957,E 13,9
ERRCON,   963,F 13,10
ERRCON,   978,G 13,11
ERRCON,  1012,H 13,12
ERRCON,  1029,I 13,13
ERRCON,  1070,J 13,14
ERRCON,  1084,K 13,15
ERRCON,  1137,L 13,16
ERRCON,  1160,M 13,16
ERRCON,  1204,N 13,17
ERRCON,  1243,B 14,18
ERRCON,  1255,C 14,19
ERRCON,  1295,D 14,20
ERRCON,  1323,E 14,21
ERRCON,  1358,F 14,22
ERRCON,  1390,G 14,23
ERRCON,  1436,H 14,24
ERRCON,  1489,I 14,25
ERRCON,7K,J 14,25
SEGCON,    53,B  1,1
SEGCON,    74,C  1,1
SEGCON,   127,D  1,2
SEGCON,   148,E  1,2
SEGCON,   200,F  1,3
SEGCON,   253,G  1,4
SEGCON,   280,H  1,4
SEGCON,   333,I  1,5
SEGCON,   355,J  1,6
SEGCON,   392,K  1,7
SEGCON,   445,L  1,8
SEGCON,   498,M  1,8
SEGCON,   542,N  1,8
SEGCON,   595,B  2,9
SEGCON,   608,C  2,9
SEGCON,   661,D  2,10
SEGCON,   700,E  2,10
SEGCON,   741,F  2,11
SEGCON,   792,G  2,12
SEGCON,   838,H  2,13
SEGCON,   891,I  2,14
SEGCON,   900,J  2,14
SEGCON,   953,K  2,15
SEGCON,  1006,L  2,15
SEGCON,  1059,M  2,15
SEGCON,  1062,N  2,15
SEGCON,  1115,B  3,16
SEGCON,  1166,C  3,16
SEGCON,  1219,D  3,17
SEGCON,  1240,E  3,17
SEGCON,  1293,F  3,18
SEGCON,  1296,G  3,18
SEGCON,  1335,H  3,19
SEGCON,  1387,I  3,20
SEGCON,  1440,J  3,21
SEGCON,  1493,K  3,21
SEGCON,  1546,L  3,21
SEGCON,  1587,M  3,21
SEGCON,  1640,N  3,22
SEGCON,  1693,B  4,22
SEGCON,  1698,C  4,22
SEGCON,  1721,D  4,23
SEGCON,  1774,E  4,24
SEGCON,  1790,F  4,24
SEGCON,  1831,G  4,25
SEGCON,  1884,H  4,26
SEGCON,  1937,I  4,26
SEGCON,  1982,J  4,26
SEGCON,  2035,K  4,27
SEGCON,  2079,L  4,27
SEGCON,  2132,M  4,28
SEGCON,  2185,N  4,28
SEGCON,  2216,B  5,28
SEGCON,  2269,C  5,29
SEGCON,  2287,D  5,29
SEGCON,  2317,E  5,30
SEGCON,  2338,F  5,31
SEGCON,  2383,G  5,32
SEGCON,  2436,H  5,33
SEGCON,  2489,I  5,33
SEGCON,  2507,J  5,33
SEGCON,  2560,K  5,34
SEGCON,  2613,L  5,34
SEGCON,  2627,M  5,34
SEGCON,  2680,N  5,35
SEGCON,  2681,B  6,35
SEGCON,7K,C  6,36
SIMIO,    53,E  7,1
SIMIO,    89,F  7,1
SIMIO,   135,G  7,2
SIMIO,   182,H  7,3
SIMIO,   235,I  7,4
SIMIO,   249,J  7,4
SIMIO,   292,K  7,5
SIMIO,   345,L  7,6
SIMIO,   356,M  7,6
SIMIO,   409,N  7,7
SIMIO,   448,B  8,7
SIMIO,   501,C  8,8
SIMIO,   554,D  8,8
SIMIO,   607,E  8,8
SIMIO,   629,F  8,8
SIMIO,   682,G  8,9
SIMIO,   735,H  8,9
SIMIO,   786,I  8,9
SIMIO,   839,J  8,10
SIMIO,   892,K  8,10
SIMIO,   945,L  8,10
SIMIO,   949,M  8,10
SIMIO,  1002,N  8,11
SIMIO,  1055,B  9,11
SIMIO,  1107,C  9,11
SIMIO,  1160,D  9,12
SIMIO,  1169,E  9,12
SIMIO,  1222,F  9,13
SIMIO,  1260,G  9,13
SIMIO,  1313,H  9,14
SIMIO,  1365,I  9,14
SIMIO,  1405,J  9,15
SIMIO,  1458,K  9,16
SIMIO,  1511,L  9,16
SIMIO,  1521,M  9,16
SIMIO,6K,N  9,17
COMCON,    47,B  1,1
COMCON,    72,C  1,2
COMCON,   118,D  1,3
COMCON,   162,E  1,4
COMCON,   173,F  1,4
COMCON,   218,G  1,5
COMCON,   234,H  1,6
COMCON,   257,I  1,7
COMCON,   291,J  1,8
COMCON,   332,K  1,9
COMCON,   385,L  1,10
COMCON,   396,M  1,10
COMCON,   449,N  1,11
COMCON,   502,B  2,11
COMCON,   555,C  2,11
COMCON,   572,D  2,11
COMCON,   625,E  2,12
COMCON,   678,F  2,12
COMCON,   691,G  2,12
COMCON,   696,H  2,13
COMCON,   739,I  2,14
COMCON,   771,J  2,15
COMCON,   798,K  2,16
COMCON,   851,L  2,17
COMCON,   857,M  2,17
COMCON,   910,N  2,18
COMCON,   948,B  3,18
COMCON,   962,C  3,19
COMCON,  1012,D  3,20
COMCON,  1057,E  3,21
COMCON,  1066,F  3,22
COMCON,  1091,G  3,23
COMCON,  1113,H  3,24
COMCON,  1146,I  3,25
COMCON,  1177,J  3,26
COMCON,  1209,K  3,27
COMCON,  1234,L  3,28
COMCON,  1283,M  3,29
COMCON,  1288,N  3,29
COMCON,  1315,B  4,30
COMCON,  1366,C  4,31
COMCON,  1416,D  4,32
COMCON,  1442,E  4,32
COMCON,  1487,F  4,33
COMCON,  1488,G  4,33
COMCON,  1517,H  4,34
COMCON,  1551,I  4,35
COMCON,  1588,J  4,36
COMCON,  1619,K  4,37
COMCON,  1656,L  4,38
COMCON,  1664,M  4,39
COMCON,  1689,N  4,40
COMCON,  1717,B  5,41
COMCON,  1751,C  5,42
COMCON,  1804,D  5,43
COMCON,  1854,E  5,44
COMCON,  1856,F  5,44
COMCON,  1909,G  5,45
COMCON,  1917,H  5,45
COMCON,  1941,I  5,46
COMCON,  1981,J  5,47
COMCON,  1985,K  5,48
COMCON,  2034,L  5,49
COMCON,  2084,M  5,50
COMCON,  2100,N  5,50
COMCON,  2151,B  6,51
COMCON,  2203,C  6,52
COMCON,  2204,D  6,52
COMCON,  2248,E  6,53
COMCON,  2298,F  6,54
COMCON,  2335,G  6,55
COMCON,  2383,H  6,56
COMCON,  2422,I  6,57
COMCON,  2423,J  6,58
COMCON,  2476,K  6,59
COMCON,  2512,L  6,60
COMCON,  2565,M  6,61
COMCON,  2618,N  6,61
COMCON,  2671,B  7,61
COMCON,  2691,C  7,61
COMCON,  2744,D  7,62
COMCON,  2749,E  7,62
COMCON,  2802,F  7,63
COMCON,  2853,G  7,63
COMCON,  2906,H  7,64
COMCON,  2913,I  7,64
COMCON,  2944,J  7,65
COMCON,  2981,K  7,66
COMCON,  3010,L  7,67
COMCON,  3034,M  7,68
COMCON,  3058,N  7,69
COMCON,  3091,B  8,70
COMCON,  3127,C  8,71
COMCON,  3178,D  8,72
COMCON,  3203,E  8,72
COMCON,  3242,F  8,73
COMCON,  3291,G  8,74
COMCON,  3323,H  8,75
COMCON,  3367,I  8,76
COMCON,7K,J  8,77
CORE1,    37,B  1,1
CORE1,    68,C  1,2
CORE1,   121,D  1,3
CORE1,   143,E  1,3
CORE1,   196,F  1,4
CORE1,   246,G  1,4
CORE1,   299,H  1,5
CORE1,   317,I  1,5
CORE1,   363,J  1,6
CORE1,   404,K  1,7
CORE1,   447,L  1,8
CORE1,   500,M  1,9
CORE1,   509,N  1,9
CORE1,   554,B  2,10
CORE1,   607,C  2,11
CORE1,   627,D  2,11
CORE1,   672,E  2,12
CORE1,   693,F  2,13
CORE1,   726,G  2,14
CORE1,   774,H  2,15
CORE1,   807,I  2,16
CORE1,   851,J  2,17
CORE1,   865,K  2,18
CORE1,   908,L  2,19
CORE1,   948,M  2,20
CORE1,  1001,N  2,21
CORE1,  1002,B  3,21
CORE1,  1032,C  3,22
CORE1,  1056,D  3,23
CORE1,  1109,E  3,24
CORE1,  1137,F  3,24
CORE1,  1181,G  3,25
CORE1,  1225,H  3,26
CORE1,  1278,I  3,27
CORE1,  1299,J  3,27
CORE1,  1339,K  3,28
CORE1,  1373,L  3,29
CORE1,  1389,M  3,30
CORE1,  1442,N  3,31
CORE1,  1445,B  4,31
CORE1,  1477,C  4,32
CORE1,  1530,D  4,33
CORE1,  1545,E  4,33
CORE1,  1586,F  4,34
CORE1,  1639,G  4,35
CORE1,  1653,H  4,35
CORE1,  1706,I  4,36
CORE1,  1707,J  4,36
CORE1,  1760,K  4,37
CORE1,  1813,L  4,37
CORE1,  1818,M  4,37
CORE1,  1852,N  4,38
CORE1,  1905,B  5,39
CORE1,  1916,C  5,39
CORE1,  1969,D  5,40
CORE1,  1970,E  5,40
CORE1,  2018,F  5,41
CORE1,  2067,G  5,42
CORE1,  2109,H  5,43
CORE1,  2160,I  5,44
CORE1,  2180,J  5,45
CORE1,  2233,K  5,46
CORE1,  2234,L  5,46
CORE1,  2280,M  5,47
CORE1,  2333,N  5,48
CORE1,  2371,B  6,48
CORE1,  2386,C  6,49
CORE1,  2439,D  6,51
CORE1,  2461,E  6,51
CORE1,  2510,F  6,52
CORE1,  2555,G  6,53
CORE1,  2581,H  6,54
CORE1,  2634,I  6,55
CORE1,  2649,J  6,55
CORE1,  2675,K  6,56
CORE1,  2728,L  6,57
CORE1,  2747,M  6,57
CORE1,  2781,N  6,58
CORE1,  2812,B  7,59
CORE1,  2865,C  7,60
CORE1,  2880,D  7,60
CORE1,  2928,E  7,61
CORE1,  2960,F  7,62
CORE1,  3010,G  7,63
CORE1,  3063,H  7,64
CORE1,  3087,I  7,64
CORE1,  3140,J  7,65
CORE1,  3146,K  7,65
CORE1,  3169,L  7,66
CORE1,  3191,M  7,67
CORE1,  3244,N  7,68
CORE1,  3262,B  8,68
CORE1,  3315,C  8,69
CORE1,  3323,D  8,69
CORE1,  3357,E  8,70
CORE1,  3407,F  8,71
CORE1,  3460,G  8,72
CORE1,  3463,H  8,72
CORE1,  3511,I  8,73
CORE1,  3547,J  8,74
CORE1,  3597,K  8,75
CORE1,  3637,L  8,76
CORE1,  3668,M  8,77
CORE1,  3721,N  8,78
CORE1,  3731,B  9,78
CORE1,  3747,C  9,79
CORE1,  3800,D  9,80
CORE1,  3811,E  9,80
CORE1,  3832,F  9,81
CORE1,  3862,G  9,82
CORE1,  3900,H  9,83
CORE1,  3953,I  9,84
CORE1,  3954,J  9,84
CORE1,  4007,K  9,85
CORE1,  4013,L  9,85
CORE1,  4057,M  9,86
CORE1,  4067,N  9,87
CORE1,  4092,B 10,88
CORE1,  4128,C 10,89
CORE1,  4181,D 10,90
CORE1,  4186,E 10,90
CORE1,  4204,F 10,91
CORE1,  4252,G 10,92
CORE1,  4272,H 10,93
CORE1,  4301,I 10,94
CORE1,  4337,J 10,95
CORE1,  4352,K 10,96
CORE1,  4389,L 10,97
CORE1,  4424,M 10,98
CORE1,  4462,N 10,99
CORE1,  4507,B 11,100
CORE1,  4560,C 11,101
CORE1,  4579,D 11,101
CORE1,  4618,E 11,102
CORE1,  4670,F 11,103
CORE1,  4723,G 11,104
CORE1,  4759,H 11,104
CORE1,  4812,I 11,105
CORE1,  4842,J 11,105
CORE1,  4886,K 11,106
CORE1,  4933,L 11,107
CORE1,  4975,M 11,108
CORE1,  5006,N 11,109
CORE1,  5050,B 12,110
CORE1,  5092,C 12,111
CORE1,  5134,D 12,112
CORE1,  5165,E 12,113
CORE1,  5218,F 12,114
CORE1,  5230,G 12,114
CORE1,  5270,H 12,115
CORE1,  5321,I 12,116
CORE1,  5374,J 12,117
CORE1,  5380,K 12,117
CORE1,  5433,L 12,118
CORE1,  5474,M 12,118
CORE1,  5527,N 12,119
CORE1,  5565,B 13,119
CORE1,  5597,C 13,120
CORE1,  5650,D 13,121
CORE1,  5657,E 13,121
CORE1,  5670,F 13,122
CORE1,  5706,G 13,123
CORE1,  5756,H 13,124
CORE1,  5806,I 13,125
CORE1,  5838,J 13,126
CORE1,  5891,K 13,127
CORE1,  5911,L 13,127
CORE1,  5964,M 13,128
CORE1,  6017,N 13,128
CORE1,  6037,B 14,128
CORE1,  6053,C 14,129
CORE1,  6101,D 14,130
CORE1,  6149,E 14,131
CORE1,9K,F 14,132
UUOCON,    28,B  1,1
UUOCON,    53,C  1,2
UUOCON,    97,D  1,3
UUOCON,   143,E  1,4
UUOCON,   196,F  1,5
UUOCON,   230,G  1,5
UUOCON,   272,H  1,6
UUOCON,   325,I  1,7
UUOCON,   378,J  1,7
UUOCON,   431,K  1,7
UUOCON,   468,L  1,7
UUOCON,   521,M  1,8
UUOCON,   559,N  1,8
UUOCON,   583,B  2,9
UUOCON,   636,C  2,10
UUOCON,   683,D  2,10
UUOCON,   719,E  2,11
UUOCON,   734,F  2,12
UUOCON,   787,G  2,13
UUOCON,   789,H  2,13
UUOCON,   834,I  2,14
UUOCON,   876,J  2,15
UUOCON,   912,K  2,16
UUOCON,   956,L  2,17
UUOCON,  1009,M  2,18
UUOCON,  1020,N  2,18
UUOCON,  1073,B  3,19
UUOCON,  1077,C  3,19
UUOCON,  1083,D  3,20
UUOCON,  1135,E  3,21
UUOCON,  1139,F  3,21
UUOCON,  1192,G  3,22
UUOCON,  1228,H  3,22
UUOCON,  1268,I  3,23
UUOCON,  1321,J  3,24
UUOCON,  1374,K  3,24
UUOCON,  1403,L  3,24
UUOCON,  1419,M  3,25
UUOCON,  1472,N  3,26
UUOCON,  1477,B  4,26
UUOCON,  1518,C  4,27
UUOCON,  1527,D  4,27
UUOCON,  1555,E  4,28
UUOCON,  1577,F  4,28
UUOCON,  1630,G  4,29
UUOCON,  1683,H  4,29
UUOCON,  1684,I  4,29
UUOCON,  1705,J  4,30
UUOCON,  1758,K  4,31
UUOCON,  1773,L  4,31
UUOCON,  1820,M  4,32
UUOCON,  1873,N  4,33
UUOCON,  1889,B  5,33
UUOCON,  1936,C  5,34
UUOCON,  1944,D  5,35
UUOCON,  1997,E  5,36
UUOCON,  2013,F  5,36
UUOCON,  2058,G  5,37
UUOCON,  2091,H  5,38
UUOCON,  2144,I  5,39
UUOCON,  2181,J  5,39
UUOCON,  2234,K  5,40
UUOCON,  2252,L  5,40
UUOCON,  2303,M  5,41
UUOCON,  2356,N  5,42
UUOCON,  2409,B  6,42
UUOCON,  2462,C  6,42
UUOCON,  2515,D  6,42
UUOCON,  2521,E  6,42
UUOCON,  2574,F  6,43
UUOCON,  2584,G  6,43
UUOCON,  2637,H  6,44
UUOCON,  2675,I  6,44
UUOCON,  2728,J  6,45
UUOCON,  2781,K  6,45
UUOCON,  2831,L  6,45
UUOCON,  2884,M  6,46
UUOCON,  2937,N  6,46
UUOCON,  2990,B  7,46
UUOCON,  3020,C  7,46
UUOCON,  3069,D  7,47
UUOCON,  3122,E  7,48
UUOCON,  3127,F  7,48
UUOCON,  3180,G  7,49
UUOCON,  3229,H  7,49
UUOCON,  3282,I  7,50
UUOCON,  3308,J  7,50
UUOCON,9K,K  7,51
TMPUUO,    51,J  9,1
TMPUUO,    67,K  9,2
TMPUUO,    92,L  9,3
TMPUUO,   129,M  9,4
TMPUUO,   178,N  9,5
TMPUUO,   195,B 10,6
TMPUUO,   217,C 10,7
TMPUUO,   243,D 10,8
TMPUUO,   294,E 10,9
TMPUUO,   346,F 10,10
TMPUUO,5K,G 10,11
SETETY,4K,M 10,1
IOCSS,    25,B  1,1
IOCSS,    56,C  1,2
IOCSS,   106,D  1,3
IOCSS,   136,E  1,4
IOCSS,   144,F  1,5
IOCSS,   182,G  1,6
IOCSS,   235,H  1,7
IOCSS,   249,I  1,7
IOCSS,   291,J  1,8
IOCSS,   321,K  1,9
IOCSS,   335,L  1,10
IOCSS,   362,M  1,11
IOCSS,   415,N  1,12
IOCSS,   468,B  2,12
IOCSS,   509,C  2,12
IOCSS,   525,D  2,13
IOCSS,   578,E  2,14
IOCSS,   589,F  2,14
IOCSS,   629,G  2,15
IOCSS,   682,H  2,16
IOCSS,   735,I  2,16
IOCSS,   788,J  2,16
IOCSS,   789,K  2,16
IOCSS,   842,L  2,17
IOCSS,   857,M  2,17
IOCSS,   900,N  2,18
IOCSS,   953,B  3,19
IOCSS,  1006,C  3,19
IOCSS,  1022,D  3,19
IOCSS,  1072,E  3,20
IOCSS,  1125,F  3,21
IOCSS,  1178,G  3,21
IOCSS,  1231,H  3,21
IOCSS,  1247,I  3,21
IOCSS,  1275,J  3,22
IOCSS,  1328,K  3,23
IOCSS,  1381,L  3,23
IOCSS,  1417,M  3,23
IOCSS,  1464,N  3,24
IOCSS,  1517,B  4,25
IOCSS,  1519,C  4,25
IOCSS,  1545,D  4,26
IOCSS,  1598,E  4,27
IOCSS,  1602,F  4,27
IOCSS,  1655,G  4,28
IOCSS,  1708,H  4,29
IOCSS,  1710,I  4,29
IOCSS,  1750,J  4,30
IOCSS,  1764,K  4,31
IOCSS,  1817,L  4,32
IOCSS,  1859,M  4,32
IOCSS,  1909,N  4,33
IOCSS,  1962,B  5,34
IOCSS,  1984,C  5,34
IOCSS,  2028,D  5,35
IOCSS,  2069,E  5,36
IOCSS,  2122,F  5,37
IOCSS,  2132,G  5,37
IOCSS,  2159,H  5,38
IOCSS,  2212,I  5,39
IOCSS,  2214,J  5,39
IOCSS,  2260,K  5,40
IOCSS,  2308,L  5,41
IOCSS,  2361,M  5,42
IOCSS,  2383,N  5,42
IOCSS,  2436,B  6,43
IOCSS,  2452,C  6,43
IOCSS,  2505,D  6,44
IOCSS,  2543,E  6,44
IOCSS,  2576,F  6,45
IOCSS,  2623,G  6,46
IOCSS,  2630,H  6,47
IOCSS,  2683,I  6,48
IOCSS,  2691,J  6,48
IOCSS,  2727,K  6,49
IOCSS,  2759,L  6,50
IOCSS,  2778,M  6,51
IOCSS,  2831,N  6,52
IOCSS,  2834,B  7,52
IOCSS,  2864,C  7,53
IOCSS,  2895,D  7,54
IOCSS,  2926,E  7,55
IOCSS,  2967,F  7,56
IOCSS,  3018,G  7,57
IOCSS,  3047,H  7,58
IOCSS,  3089,I  7,59
IOCSS,  3106,J  7,60
IOCSS,  3131,K  7,61
IOCSS,  3166,L  7,62
IOCSS,  3197,M  7,63
IOCSS,  3241,N  7,64
IOCSS,  3268,B  8,65
IOCSS,  3312,C  8,66
IOCSS,  3348,D  8,67
IOCSS,  3394,E  8,68
IOCSS,  3426,F  8,69
IOCSS,  3471,G  8,70
IOCSS,  3503,H  8,71
IOCSS,  3556,I  8,72
IOCSS,  3609,J  8,72
IOCSS,  3662,K  8,72
IOCSS,6K,L  8,72
CLUBS,    24,B  1,1
CLUBS,    73,C  1,2
CLUBS,   109,D  1,3
CLUBS,   151,E  1,4
CLUBS,   177,F  1,5
CLUBS,   204,G  1,6
CLUBS,   253,H  1,7
CLUBS,   291,I  1,8
CLUBS,   344,J  1,9
CLUBS,   380,K  1,10
CLUBS,   418,L  1,11
CLUBS,   447,M  1,12
CLUBS,   489,N  1,13
CLUBS,   533,B  2,14
CLUBS,   561,C  2,15
CLUBS,   594,D  2,16
CLUBS,   619,E  2,17
CLUBS,   651,F  2,18
CLUBS,   679,G  2,19
CLUBS,   698,H  2,20
CLUBS,   737,I  2,21
CLUBS,   771,J  2,22
CLUBS,   809,K  2,23
CLUBS,   838,L  2,24
CLUBS,   873,M  2,25
CLUBS,   895,N  2,26
CLUBS,NO,B  3,27
CLUBS,5K,C  3,27
FRMSER,    14,J  3,1
FRMSER,    55,K  3,2
FRMSER,   108,L  3,3
FRMSER,   133,M  3,3
FRMSER,   186,N  3,4
FRMSER,   202,B  4,4
FRMSER,   254,C  4,5
FRMSER,   307,D  4,6
FRMSER,   313,E  4,6
FRMSER,   361,F  4,7
FRMSER,   402,G  4,8
FRMSER,   418,H  4,9
FRMSER,   467,I  4,10
FRMSER,   512,J  4,11
FRMSER,   548,K  4,12
FRMSER,   601,L  4,13
FRMSER,   609,M  4,13
FRMSER,   621,N  4,14
FRMSER,   666,B  5,15
FRMSER,   714,C  5,16
FRMSER,   767,D  5,17
FRMSER,   772,E  5,17
FRMSER,   815,F  5,18
FRMSER,   863,G  5,19
FRMSER,   876,H  5,20
FRMSER,   929,I  5,21
FRMSER,   946,J  5,21
FRMSER,   981,K  5,22
FRMSER,  1011,L  5,23
FRMSER,  1046,M  5,24
FRMSER,  1077,N  5,25
FRMSER,  1124,B  6,26
FRMSER,  1177,C  6,27
FRMSER,  1185,D  6,27
FRMSER,  1215,E  6,28
FRMSER,  1267,F  6,29
FRMSER,  1306,G  6,30
FRMSER,  1327,H  6,31
FRMSER,  1359,I  6,32
FRMSER,  1377,J  6,33
FRMSER,  1401,K  6,34
FRMSER,  1449,L  6,35
FRMSER,  1486,M  6,36
FRMSER,  1539,N  6,37
FRMSER,  1545,B  7,37
FRMSER,  1588,C  7,38
FRMSER,  1638,D  7,39
FRMSER,  1689,E  7,40
FRMSER,  1740,F  7,41
FRMSER,  1793,G  7,42
FRMSER,  1798,H  7,42
FRMSER,  1845,I  7,43
FRMSER,  1872,J  7,44
FRMSER,  1925,K  7,45
FRMSER,  1928,L  7,45
FRMSER,  1941,M  7,46
FRMSER,  1956,N  7,47
FRMSER,  2009,B  8,48
FRMSER,  2021,C  8,48
FRMSER,  2073,D  8,49
FRMSER,  2094,E  8,50
FRMSER,  2115,F  8,51
FRMSER,  2154,G  8,52
FRMSER,  2176,H  8,53
FRMSER,  2215,I  8,54
FRMSER,  2254,J  8,55
FRMSER,  2273,K  8,56
FRMSER,  2315,L  8,57
FRMSER,  2368,M  8,58
FRMSER,  2370,N  8,58
FRMSER,  2379,B  9,59
FRMSER,  2432,C  9,60
FRMSER,  2433,D  9,60
FRMSER,  2473,E  9,61
FRMSER,  2504,F  9,62
FRMSER,  2526,G  9,63
FRMSER,  2554,H  9,64
FRMSER,  2582,I  9,65
FRMSER,  2612,J  9,66
FRMSER,  2641,K  9,67
FRMSER,  2694,L  9,68
FRMSER,  2701,M  9,68
FRMSER,  2754,N  9,69
FRMSER,  2784,B 10,69
FRMSER,  2837,C 10,70
FRMSER,  2890,D 10,70
FRMSER,  2906,E 10,70
FRMSER,8K,F 10,71
ONCE,    10,B  1,1
ONCE,    39,C  1,2
ONCE,    92,D  1,3
ONCE,   129,E  1,3
ONCE,   149,F  1,4
ONCE,   202,G  1,5
ONCE,   232,H  1,5
ONCE,   263,I  1,6
ONCE,   298,J  1,7
ONCE,   351,K  1,8
ONCE,   354,L  1,8
ONCE,   407,M  1,9
ONCE,   410,N  1,9
ONCE,   463,B  2,10
ONCE,   516,C  2,10
ONCE,   569,D  2,10
ONCE,   609,E  2,10
ONCE,   662,F  2,11
ONCE,   714,G  2,11
ONCE,   727,H  2,12
ONCE,   770,I  2,13
ONCE,   823,J  2,14
ONCE,   875,K  2,14
ONCE,   905,L  2,15
ONCE,   958,M  2,16
ONCE,   999,N  2,16
ONCE,  1017,B  3,17
ONCE,  1022,C  3,17
ONCE,  1044,D  3,17
ONCE,  1075,E  3,17
ONCE,  1100,F  3,18
ONCE,  1153,G  3,19
ONCE,  1186,H  3,19
ONCE,  1239,I  3,20
ONCE,  1292,J  3,20
ONCE,  1324,K  3,20
ONCE,  1366,L  3,21
ONCE,  1405,M  3,22
ONCE,  1458,N  3,23
ONCE,  1511,B  4,23
ONCE,  1517,C  4,23
ONCE,  1570,D  4,24
ONCE,  1577,E  4,24
ONCE,  1611,F  4,25
ONCE,  1660,G  4,26
ONCE,  1678,H  4,26
ONCE,  1731,I  4,27
ONCE,  1780,J  4,27
ONCE,  1796,K  4,27
ONCE,  1833,L  4,28
ONCE,  1886,M  4,29
ONCE,  1888,N  4,29
ONCE,  1941,B  5,30
ONCE,  1942,C  5,30
ONCE,  1950,D  5,31
ONCE,  2003,E  5,32
ONCE,  2016,F  5,32
ONCE,  2057,G  5,33
ONCE,  2101,H  5,34
ONCE,  2154,I  5,35
ONCE,  2155,J  5,35
ONCE,  2193,K  5,36
ONCE,  2246,L  5,37
ONCE,  2253,M  5,37
ONCE,  2306,N  5,38
ONCE,  2336,B  6,38
ONCE,  2389,C  6,39
ONCE,  2442,D  6,39
ONCE,6K,E  6,39
JOBDAT,    23,I  7,1
JOBDAT,    70,J  7,2
JOBDAT,    95,K  7,3
JOBDAT,   116,L  7,4
JOBDAT,   151,M  7,5
JOBDAT,   195,N  7,6
JOBDAT,   229,B  8,7
JOBDAT,5K,C  8,8
CTYSIM,    53,I  8,1
CTYSIM,    73,J  8,1
CTYSIM,   126,K  8,2
CTYSIM,   146,L  8,2
CTYSIM,   199,M  8,3
CTYSIM,   218,N  8,3
CTYSIM,   271,B  9,4
CTYSIM,   273,C  9,4
CTYSIM,   320,D  9,5
CTYSIM,   373,E  9,6
CTYSIM,   377,F  9,6
CTYSIM,   430,G  9,7
CTYSIM,   436,H  9,7
CTYSIM,   489,I  9,8
CTYSIM,   490,J  9,8
CTYSIM,   542,K  9,9
CTYSIM,5K,L  9,9
PATCH,2K,F 10,1
DEBUG,    27,B  1,1
DEBUG,    75,C  1,2
DEBUG,   128,D  1,3
DEBUG,   143,E  1,3
DEBUG,   196,F  1,4
DEBUG,   249,G  1,4
DEBUG,5K,H  1,4
    