


*** DIRECT.INTL



                                             UPDATED: FEBRUARY 26, 1985
   LISTING IS ALPHABETICAL BY COUNTRY

   COUNTRY        NAME                ORGANIZATION             USER I.D.      
   _______        ____                ____________             _________      
                                                                              
   ARGENTINA      MARKETING           ENTEL                    ENTELMKTG      
                  OPERATION           ENTEL                    ENTELOPNS      
                  ACCOUNTING          ENTEL                    ENTELACCTG     
                  ENGINEERING         ENTEL                    ENTELENG

   ANTIGUA        CARL ROBERTS        C&W/ANTIGUA              CWANTIGUA

   AUSTRALIA      B. CALLAGHAN        O.T.C.                   OTCMKTG        
                  OPERATIONS          O.T.C.                   OTCOPNS        
                  ACCOUNTING          O.T.C.                   OTCACCTG       
                  ENGINEERING         O.T.C.                   OTCENG         
                  CORPORATE           O.T.C.                   OTCCORP        
                                                                              
   AUSTRIA        K. NEWALD           RADIO AUSTRIA            NEWALD         
                  P. BOESZ            RADIO AUSTRIA            BOESZ          

   BAHAMAS        R. RUSSELL          BATELCO                  BATELMKTG
                                      BATELCO                  BATELOPNS
                                      BATELCO                  BATELACCTG
                                      BATELCO                  BATELENG
                  
   BAHRAIN        MARKETING           B.T.C.                   BTCCOM
                  OPERATIONS          B.T.C.                   BTCENG
                  ACCOUNTING          B.T.C.                   BTCSYS

   BARBADOS                           C&W                      CWBARBADOS     
                                                                              
   BELGIUM        M. COPPENS          RTT                      COPPENS        
                  M. SERRURE          RTT                      SERRURE        
                                                                              
   BERMUDA                            C&W                      CWBERMUDA      

   BRAZIL         MARKETING           EMBRATEL                 BRASMKTG
                  ENGINEERING         EMBRATEL                 BRASENG
                  OPERATIONS          EMBRATEL                 BRASOPNS
                                                                              
   CANADA         MARKETING           BELL CANADA              BCMKTG         
                  OPERATIONS          BELL CANADA              BCOPNS         
                  ACCOUNTING          BELL CANADA              BCACCTG        
                  ENGINEERING         BELL CANADA              BCENG          
                                                                              
                  MARKETING           TELEGLOBE                TGMKTG         
                  OPERATIONS          TELEGLOBE                TGOPS          
                  ENGINEERING         TELEGLOBE                TGENG      

                  J.POWERS            DATAPAC                  DPACMKTG
                  A.TELFORD           DATAPAC                  DPACACCTG
    
   CAYMAN ISLAND  RUDY E.BANKS        C&W CAYMAN               CAYMKTG
                  TIMMY ADAMS         C&W CAYMAN               CAYENG
		  NICK HOPWOOD        C&W CAYMAN	       CAYTECH
		  JIM CRAIG	      C&W CAYMAN	       CAYACCTG


   COUNTRY        NAME                ORGANIZATION             USER I.D.                                                            
   -------        ----                ------------             --------- 	

   CHILE                              WUI                      WUICHILE       

   COLOMBIA       MARKETING           TELECOMS                 TELCOMMKTG
                  ENGINEERING         TELECOMS                 TELCOMENG
                  OPERATIONS          TELECOMS                 TELCOMOPNS
                  ACCOUNTING          TELECOMS                 TELCOMACTG   
                  
   COSTA RICA     MARKETING           RACSA                    RACSAMKTG 
                  ENGINEERING         RACSA                    RACSAENG
                  ACCOUNTING          RACSA                    RACSAACCTG
                  OPERATIONS          RACSA                    RACSAOPNS 

   DENMARK        MARKETING           GDPT                     DENMKTG        
                  OPERATIONS          GDPT                     DENOPNS        
                  ACCOUNTING          GDPT                     DENACCTG       
                  ENGINEERING         GDPT                     DENENG         

   EGYPT          ENGINEERING         ARENTO                   ARENTOENG
                  COMMUNICATIONS      ARENTO                   ARENTOCOMM
                  INTERNATIONAL       ARENTO                   ARENTOINTL      

   FINLAND        MARKETING           GDPT                     FINMKTG        
                  ACCOUNTING          GDPT                     FINACCTG       
                  ENGINEERING         GDPT                     FINENG         

   FRANCE         M. TROTTIN          TRANSPAC                 TROTTIN        
                                                                              
                  MR. FENICHEL        DTRE                     DTRE

                  J. MORFIN           TYMNET                   TYM.EUROPS     
                                      EUROPEAN OPERATIONS                     
                                                                              
   GERMANY        MARKETING           DEUTSCHE BUNDESPOST      DBMKTG         
                  OPERATIONS          DEUTSCHE BUNDESPOST      DBOPNS         
                  ACCOUNTING          DEUTSCHE BUNDESPOST      DBACCTG        
                  ENGINEERING         DEUTSCHE BUNDESPOST      DBENG          
                                                                              
   GREAT BRITAIN  MARKETING (INTL)    BRITISH TELECOM          IPSSMKT        
                  OPERATIONS (INTL)   BRITISH TELECOM          IPSSOPS        
                  MARKETING (DOM)     BRITISH TELECOM          PSSMKT         
                  J. NEWELL           BRITISH TELECOM          NEWELL         
                  T. GODDARD          BRITISH TELECOM          GODDARD        
                  D. FANCETT          BRITISH TELECOM          FANCETT        
                                                                              
                  A. KEECH            C&W                      CWOPNS         
                  D. BOWERS           C&W                      CWENG

		  FTCC UK Ltd.        FTCC                     FTCC/UK
                  FTCC, Inc.          FTCC		       FTCC/LONDON
                  B. J. INGLEDEW      FTCC                     BJI 
   COUNTRY        NAME                ORGANIZATION             USER I.D.
   -------        ----                ------------             ---------                                                            

   GREECE         MARKETING           OTE                      OTEMKTG
                  OPERATIONS          OTE                      OTEOPNS
                  ACCOUNTING          OTE                      OTEACCTG
                  ENGINEERING         OTE                      OTEENG 

   HONDURAS       ENGINEERING         HONDUTEL                 HONDUTELENG
                  INTERNATIONAL       HONDUTEL                 HONDUTELINTL
                  COMMUNICATIONS      HONDUTEL                 HONDUTELCOMM

   HONG KONG      MARKETING           C&W                      HKMKTG         
                  OPERATIONS          C&W                      HKDPS          
                                      C&W                      CWHONGKONG  


   IRELAND        MARKETING           GPO                      GPOMKTG        
                  OPERATIONS          GPO                      GPOOPNS        
                  ACCOUNTING          GPO                      GPOACCTG       
                  ENGINEERING         GPO                      GPOENG   

   ISRAEL                             PTT                      ISRAMKTG
                                      PTT                      ISRAOPNS
                                      PTT                      ISRAACCTG
                                      PTT                      ISRAENG

   ITALY          SCATTOLINI          ITALCABLE                ITCPLANT       
                  POPESCU             ITALCABLE                ITCPLANT       
                  BELLELLI            ITALCABLE                ITCPLANT       

                  MORINO              ITALCABLE                ITCMAINT       
                  ROSATI              ITALCABLE                ITCMAINT       
                  PETITTI             ITALCABLE                ITCMAINT       
                  AGNOLONI            ITALCABLE                ITCMAINT       
                  RUFINI              ITALCABLE                ITCMAINT 

                  G/ACOMELLI          ITALCABLE                ITCMARKT
                                                                              
                  DEL VECCHIO         ITALCABLE                ITCMATS        
                  VALENTINI           ITALCABLE                ITCMATS

   KOREA          MARKETING           DACOM                    DACOMMKTG
                  ENGINEERING         DACOM                    DACOMENG
                  OPERATIONS          DACOM                    DACOMOPNS
                  ACCOUNTING          DACOM                    DACOMACCTG
         
                                                                              
   KUWAIT         REFER TO BAHRAIN                                            

   JAPAN          K. YAMADA           KDD                      KDDOPNS
                  H. KURODA           KDD                      KDDMKTG
                  DEKOHOZEN           KDD                      KDDACCTG
                  H. KURODA           KDD                      KDDENG  
                  K. TSUKADA          KDD                      KDDPLAN

                  INT'L DATA          KDD                      KDDIDSC
                  SWITCHING CENTER

                  Y. SEKIDO           KDD/WASH, D.C.           KDD/DC
                                      KDD/N.Y.C.               KDD/NY

   JAMAICA        ENGINEERING         JAMINTEL                JAMINTELENG
                  INTERNATIONAL       JAMINTEL                JAMINTELINTL
                  COMMUNICATIONS      JAMINTEL                JAMINTELCOMM
   COUNTRY        NAME                ORGANIZATION             USER I.D.   
   -------        ----                ------------             ---------

   LUXEMBOURG     MARKETING           CDC                      LUXMKTG        
                                                                              
   MEXICO         MARKETING           SCT                      SCTMKTG        
                  OPERATIONS          SCT                      SCTOPNS        
                  ACCOUNTING          SCT                      SCTACCTG       
                  ENGINEERING         SCT                      SCTENG      

                                                                              
   NETHERLANDS    P. NUHOFF           NL PTT                   NUHOFF         
                  J. RENS             NL PTT                   DCTDATA        
                  J. VANDERVELDEN     NL PTT                   VDVELDEN       
                  VAN DEN BERG        NL PTT                   NLTECH         

                  G. HAIJKENS         PHILIPS                  HAIJKENS       
                                                                              
   NEW ZEALAND    MARKETING           NZPO                     NZPOMKTG       
                  OPERATIONS          NZPO                     NZPOOPNS       
                  ACCOUNTING          NZPO                     NZPOACCTG      
                  ENGINEERING         NZPO                     NZPOENG        
                                                                             
   NORWAY         MARKETING           DATEL                    NORMKTG        
                  OPERATIONS          DATEL                    NOROPNS        
                  ACCOUNTING          DATEL                    NORACCTG       
                  ENGINEERING         DATEL                    NORENG         

   PANAMA                             INTEL                    INTELMKTG
                                      INTEL                    INTELOPNS
                                      INTEL                    INTELACCTG
                                      INTEL                    INTELENG

   PHILIPPINES    CONRAD DEJERES      ETPI                     ETPIOPNS
                  ROGER PURA          ETPI                     ETPIMKTG
                  ROGER PURA          ETPI                     ETPIACCTG
                  CONRAD DEJERES      ETPI                     ETPIENG
                                  
                  ARMANDO MACARAEG    PHILCOM                  PHILOPNS
                  ALEX VILLAMAR       PHILCOM                  PHILMKTG
                  JO MANALO           PHILCOM                  PHILACCTG
                  SEVERO JUAN         PHILCOM                  PHILENG

                  WILLIAM VELASCO     GLOBE-MACKAY             GMCROPNS
                  ELEAZAR MACASIRAY   GLOBE-MACKAY             GMCRMKTG
                  ARMAND VIDAL        GLOBE-MACKAY             GMCRACCTG
                  WILLIAM VELASCO     GLOBE-MACKAY             GMCRENG
                  ANTONIA URERA       GLOBE-MACKAY             GMCRAMU       

   PORTUGAL       V. GOMES            CPRM                     GOMES          
                  BOBONE              CPRM                     BOBONE         
                  MARKETING           CPRM                     CPRMMKTG
                  OPERATIONS          CPRM                     CPRMOPNS
                  ACCOUNTING          CPRM                     CPRMACCTG
                  ENGINEERING         CPRM                     CPRMENG  

   PUERTO RICO    JOHN ASCOSTA        ITT PUERTO RICO          ITTPR

                  P. CELA             PRTC                     PRTCSF           

                  JOSE BORRELL        PRTC                     PRTCMKTG
                                      PRTC                     PRTCOPNS
                  J. SANTOS           PRTC                     PRTCENG

   QATAR          REFER TO BAHRAIN                                            
   COUNTRY        NAME                ORGANIZATION             USER I.D.
   -------        ----                ------------             ---------

  SAUDI ARABIA   REFER TO BAHRAIN                                            
                                                                              
   SINGAPORE      CHUA HENG KEE       TAS                      TASMKTG        
                  OPERATIONS          TAS                      TASOPNS        
                  ACCOUNTING          TAS                      TASACCTG       
                  ENGINEERING         TAS                      TASENG         
                               
   SPAIN          J. GRAU             CTNE                     JGRAU          
                  F. LINARES          CTNE                     FLINARES       
                  R. BRAVO            CTNE                     BRAVO
                  J.L. ANTOLIN        CTNE                     BRAVO
                  J.J. JIMENEZ        CTNE                     BRAVO

   SWEDEN         K. AXELSSON         STA                      KAXELSSON      
                  B. BAJCSY           STA                      BBAJCSY        
                  S. HEDBERG          STA                      SHEDBERG       

   SWITZERLAND    P. ALBRECHT         RADIO SUISSE             PALBRECHT      
                  A. SERMET           RADIO SUISSE             ASERMET        
                  R. ACHERMAN         RADIO SUISSE             RAC

                  MARKETING           TELEPAC                  TLPACMKTG
                  OPERATIONS          TELEPAC                  TLPACOPNS   
                  ACCOUNTING          TELEPAC                  TLPACACCTG
                  ENGINEERING         TELEPAC                  TLPACENG
  
   TAIWAN, ROC    H.W. CHEN           ITA                      ITA    
                  C.Y. CHOW           ITA                      ITAMKTG
        
   THAILAND       ENGINEERING         CAT                      CATENG
                  MARKETING           CAT                      CATMKTG
                  ACCOUNTING          CAT                      CATACCTG
                  OPERATIONS          CAT                      CATOPNS

   TRINIDAD       MARKETING           TEXTEL                   TEXMKTG
                  CARL RAJACK         TEXTEL                   TEXENG
                  OPERATIONS          TEXTEL                   TEXOPNS
                  ACCOUNTING          TEXTEL                   TEXACCTG 
  

   UNITED ARAB                        EMIRTEL                  EMIRTEL        
   EMIRATES       RAY KITE            EMIRTEL                  EMIRTELDXB
                                      EMIRTEL                  EMIRTELOPS

   UNITED STATES  D. JACQUET          FTCC                     DJACQUET       
                  N. KOTSOLIOS        FTCC                     NKOTSOLIOS
                  M. CHAFONG          FTCC                     M/CHAFONG

                  E. BLAUSTEN         ITT                      BLAUSTEN       
                  P. CALISTRI         ITT                     ISTRI      
                  R. MATAKA           ITT                      RMATAKA        

                  P.ABENE             ITT                      P/ABENE
                  M. WEISBART         ITT                      MSW    
                  L. CHAN             ITT                      L/CHAN  

   COUNTRY        NAME                ORGANIZATION             USER I.D.
   -------        ----                ------------             ---------

   UNITED STATES  J. FRANKLE          RCA                      RCA/ENG   
                  J. FITZPATRICK      RCA                      RCA/MKTG
                  C. BECKER           RCA                      RCA/PUR
                  
                  B. ATCHISON         TYMNET                   INTL.ACCTG
                  K. CURTIS           TYMNET                   INTL.ASALES   
                  K. CURTIS           TYMNET                   TYM.K/CURTIS      
                  V. LELAND           TYMNET                   INTL.ACCTG
                  B. MC CORMICK       TYMNET (SALES)           INTL.ASALES
                  B. MC CORMICK       TYMNET                   TYM.R/MCCORMICK
                  J. MORFIN           TYMNET (EUROPE OPS)      INTL.EXTENS
                  J. MORFIN           TYMNET (EUROPE OPS)      TYM.JEFSEY     
                  J. MULLEN           TYMNET (SALES)           TYM.JMULLEN                  V. STAFFORD         TYMNET (VALIDATIONS)     TYM.VIDA
                  C. STUTZMAN         TYMNET (TECH SUPPORT)    TYM.ITS        
                  V. STAFFORD         TYMNET (VALIDATIONS)     TYM.VIDA
                  N. SULLIVAN         TYMNET (ADMIN)           TYM.NS         
                  D. TIVOL            TYMNET                   INTL.D/TIVOL
                  J. OLIVETO          TYMNET (TECH SUPPORT)    INTL.ITS     
    
                  J. CAHILL           TRT                      JCAHILL        
                  P. KLEIN            TRT                      PKLEIN   
                  F. GODOY            TRT                      F/GODOY
                  TROITINO            TRT                      TRT/TROITINO
                  A. CYR              TRT                      TRT/CYR
                  V. JULLIEN          TRT                      TRT/JULLIEN
  
                  R. ASCIONE          MCII                     ASCIONE
                  T. CHIN             MCII                     TCHIN          
                  A. EISNER           MCII                     AME            
                  M. LEVINE           MCII                     MLEVINE        
                                      MCII                     WUI   
                  G. SASON            MCII                     WUI/OPS

   U.S./ALASKA    MARKETING           ALASCOM                  ALASMKTG       
                  OPERATIONS          ALASCOM                  ALASOPNS       
                  ACCOUNTING          ALASCOM                  ALASACCTG      
                  TOM RYAN            ALASCOM                  ALASENG        

   A LIST OF ALL TYMNET USER I.D.'S IS AVAILABLE IN THE PUBLIC 
   FILE *** DIRECT.TYMNET



  r@K§