
10/1/93  13:36
District: 0
User         Acct   UUN      License     Msg Init program
                   Zone     Det     Mode    Q-in   Q-out  Core GFD  PC
                                             (in pages)
MAGNUM            7 136224 TYM. ACT.SUP. TYP 
MAGNUM           PACIF-D    Log    XEXEC     5000    5000  256 No  Yes
CAISIX            4 216364 TYM. ACT.SUP. TYP 
CAISIX           PACIF-D    Det-S  XEXEC   250000  250000  256 No  Yes
JMILLER           1 277731 TYM. ACT.SUP. TYP (JMILLER     )INIT  
JMILLER          PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
MIDAS             7 107355 TYM. ACT.SUP. TYP 
MIDAS            PACIF-D    Log    XEXEC     1750    1750  256 No  Yes
HOLD              1 151773               TYP 
HOLD             PACIF-D    Log    PDP10     5000    5000  256 No  Yes
FREITAS2          1  65072 TYM.          TYP 
FREITAS2         PACIF-D    Log    XEXEC     2500    2500  256 No  No 
TYM35010      14130 131633 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM35010         PACIF-D    Log    XEXEC        1       1  256 No  Yes
TYM35720      14130 143157 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM35720         PACIF-D    Log    XEXEC        1       1  256 No  Yes
LUDUPD            1 575712 TYM.          TYP (XEXEC       )INIT  
LUDUPD           PACIF-D    Log    XEXEC     5000    5000  256 No  Yes
SRA               1 215254 TYM. ACT.SUP. TYP (JMILLER     )INIT  
SRA              PACIF-D    Log    XEXEC   250000  250000  256 No  Yes
TYM71140      14130 140014 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM71140         PACIF-D    Log    XEXEC        1       1  256 No  Yes
JCLMIN        11447 271412 TYM. ACT.SUP. SUP (XEXEC       )MINIT 
JCLMIN           PACIF-D    Log    XEXEC     2500    2500  256 Yes Yes
USEVAL            6 144222 TYM. ACT.SUP. TYP 
USEVAL           PACIF-D    Log    PDP10     3000    3000  256 No  Yes
XMAGNUM           7 273043 TYM. ACT.SUP. TYP 
XMAGNUM          PACIF-D    Log    XEXEC     5000    5000  256 Yes Yes
BILLF             1  40051 TYM. ACT.SUP. TYP 
BILLF            PACIF-D    Log    XEXEC     2500    2500  256 No  Yes
TYM56230      14130  75653 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM56230         PACIF-D    Log    XEXEC        1       1  256 No  Yes
CORPAYROLL    14130 111675 TYM.          TYP 
CORPAYROLL       PACIF-D    Log    XEXEC    10000   10000  256 No  Yes
SPOOL             1 133677 TYM.          TYP 
SPOOL            PACIF-D    Det-T  XEXEC    25000   25000  256 No  Yes
PJ                6    214 TYM. ACT.SUP. TYP (PJ          )PAM   
PJ               PACIF-D    Det-S  PDP10   250000  250000  256 No  Yes
ACOSTAP           1 447400 TYM.          TYP 
ACOSTAP          PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
TYM71900      14130 116274 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM71900         PACIF-D    Log    XEXEC        5       5  256 No  Yes
DANIELSR          1 142734 TYM. ACT.SUP. TYP (SYS         )LOGON 
DANIELSR         PACIF-D    Log    PDP10     2500    2500  256 Yes Yes
SRATECH           1 173236 TYM.          SUP 
SRATECH          PACIF-D    Det-T  XEXEC    12500   12500  256 No  Yes
FREMONTDOC        1 227322 TYM.          TYP 
FREMONTDOC       PACIF-D    Log    XEXEC    10000   10000  256 No  Yes
TYM35670      14130 114071 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM35670         PACIF-D    Log    XEXEC        1       1  256 No  Yes
DEV370            4 167662 TYM.          TYP 
DEV370           PACIF-D    Log    XEXEC   125000  125000  256 Yes Yes
CRASH             1  77445 TYM.          TYP 
CRASH            PACIF-D    Log    PDP10    25000   25000  256 No  Yes
UPL              11    562 TYM. ACT.SUP. TYP 
UPL              PACIF-D    Det-T  XEXEC    25000   25000  256 No  Yes
ACTRTY            4 134612 TYM.          TYP 
ACTRTY           PACIF-D    Log    XEXEC    25000   25000  256 No  Yes
SSJREP            1 320776 TYM.          TYP 
SSJREP           PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
RPMRPT            1 763066 TYM.          TYP 
RPMRPT           PACIF-D    Log    XEXEC    50000   50000  256 No  Yes
TYM54500      14130 133144 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM54500         PACIF-D    Log    XEXEC        1       1  256 No  Yes
GWEBB             1 315623 TYM.          TYP 
GWEBB            PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
OTMMUR            1 137065 TYM.          TYP 
OTMMUR           PACIF-D    Log    PDP10    25000   25000  256 No  Yes
SSINSTALL     11447 142661 TYM.          TYP 
SSINSTALL        PACIF-D    Log    XEXEC    12500   12500  256 Yes Yes
SSVALSUP      11447  74305 TYM.          TYP (SSVALSUP    )INIT  
SSVALSUP         PACIF-D    Log    XEXEC    10000   10000  256 No  Yes
SSVAL             1 650004 TYM.          TYP (XEXEC       )INIT  
SSVAL            PACIF-D    Log    XEXEC     5000    5000  256 No  Yes
TYM56360      14130 131634 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM56360         PACIF-D    Log    XEXEC        1       1  256 No  Yes
TYM36850      14130 140346 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM36850         PACIF-D    Log    XEXEC        1       1  256 No  Yes
SSPERP            1 225424 TYM.          TYP 
SSPERP           PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
UN1               6    270 TYM.          TYP 
UN1              PACIF-D    Log    PDP10    25000   25000  256 No  Yes
*6NEWS            6    237 TYM. ACT.SUP. TYP 
*6NEWS           PACIF-D    Log    XEXEC     5000    5000  256 No  Yes
PALS              1 223234 TYM.          TYP (SYS         )LOGON 
PALS             PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
WRS               3 225443 TYM. ACT.SUP. SUP (WRS         )INIT  
WRS              PACIF-D    Det-T  PDP10    25000   25000  256 Yes No 
MHOYLES           1 134265 TYM.          TYP 
MHOYLES          PACIF-D    Log    XEXEC      500     500  256 No  Yes
TAPELIB           1  30773 TYM.          TYP (TAPELIB     )INIT  
TAPELIB          PACIF-D    Log    XEXEC    41900   41900  256 No  No 
UTIL              1     36 TYM.          TYP 
UTIL             PACIF-D    Log    XEXEC     2500    2500  256 No  Yes
TYM77250      14130 110314 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM77250         PACIF-D    Log    XEXEC        1       1  256 No  Yes
TYM35560      14130 143151 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM35560         PACIF-D    Log    XEXEC        1       1  256 No  Yes
PERPOPER          1 214216 TYM.          TYP 
PERPOPER         PACIF-D    Det-C  PDP10     1250    1250  256 No  Yes
BILLING10         1  44355 TYM.          TYP 
BILLING10        PACIF-D    Det-S  XEXEC   250000  250000  256 No  Yes
OLD370            4 167654 TYM.          TYP 
OLD370           PACIF-D    Det-S  XEXEC   500000  500000  256 Yes Yes
*1BATCH           1      2 TYM.          TYP 
*1BATCH          PACIF-D    Log    XEXEC    25000   25000  256 No  Yes
QASYS         11447 121324 TYM.          TYP 
QASYS            PACIF-D    Log    XEXEC     2500    2500  256 Yes Yes
TYM34440      14130 133535 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM34440         PACIF-D    Log    XEXEC        1       1  256 No  Yes
TYM21250      14130 103700 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM21250         PACIF-D    Log    XEXEC        1       1  256 No  Yes
TRUCONTROL        1 135272               TYP 
TRUCONTROL       PACIF-D    Log    XEXEC        1       1  256 No  No 
MAIL              3 167357 TYM. ACT.SUP. SUP (MAIL        )SMTP  
MAIL             PACIF-D    Log    PDP10    25000   25000  256 Yes No 
SYS               1      4 TYM.          TYP (SYS         )AUXMOX
SYS              PACIF-D    Log    XEXEC   100000  100000  256 No  Yes
SSPRINT           1 133410 TYM.          TYP 
SSPRINT          PACIF-D    Log    XEXEC    25000   25000  256 No  Yes
FTMAGNUM          7 146117 TYM. ACT.SUP. TYP 
FTMAGNUM         PACIF-D    Log    XEXEC     5000    5000  256 No  Yes
TYM35660      14130 114072 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM35660         PACIF-D    Log    XEXEC        1       1  256 No  Yes
SRAVAL            1 101723 TYM. ACT.SUP. TYP 
SRAVAL           PACIF-D    Det-S  XEXEC    25000   25000  256 No  Yes
OLDPDP            4 167653 TYM.          TYP 
OLDPDP           PACIF-D    Det-S  XEXEC   250000  250000  256 Yes Yes
SPOOLING      11653 115244               TYP 
SPOOLING         PACIF-D    Log    PDP10     2500    2500  256 No  Yes
VALDEV            1 364312 TYM.          TYP (SRATECH     )NAM   
VALDEV           PACIF-D    Log    XEXEC    25000   25000  256 No  Yes
SRAUTIL           1 242452 TYM.          TYP 
SRAUTIL          PACIF-D    Log    XEXEC     5000    5000  256 No  Yes
NTMAI         11447 721425 TYM. ACT.SUP. TYP (SSVALSUP    )INIT  
NTMAI            PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
SSBACKUP      11447 142660 TYM.          TYP 
SSBACKUP         PACIF-D    Log    XEXEC    25000   25000  256 No  Yes
FREMUR            1  16367 TYM.          TYP (FREMUR      )INI2  
FREMUR           PACIF-D    Log    PDP10     1250    1250  256 No  Yes
TRAINING          1 105555 TYM.          TYP 
TRAINING         PACIF-D    Log    XEXEC     2500    2500  256 No  Yes
TYM34400      14130 140015 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM34400         PACIF-D    Log    XEXEC        1       1  256 No  Yes
MVSMURS           1 154414 TYM.          TYP 
MVSMURS          PACIF-D    Log    XEXEC     5000    5000  256 Yes Yes
SSEREP            1 320663 TYM.          TYP 
SSEREP           PACIF-D    Log    XEXEC    10000   10000  256 No  Yes
OPER              1     21 TYM. ACT.SUP. TYP 
OPER             PACIF-D    Log    PDP10    10000   10000  256 No  Yes
SRAMOV            1 257377 TYM. ACT.SUP. TYP 
SRAMOV           PACIF-D    Log    XEXEC    10000   10000  256 No  Yes
TYM34000      14130 135013 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM34000         PACIF-D    Log    XEXEC        1       1  256 No  Yes
CUD10             1  42313 TYM.          TYP 
CUD10            PACIF-D    Log    PDP10   100000  100000  256 No  Yes
DUPJOB10          1  45032 TYM.          TYP 
DUPJOB10         PACIF-D    Log    PDP10     2500    2500  256 No  Yes
TYM34540      14130 134720 TYM.          TYP (PAYROLTYM   )GFDTYM
TYM34540         PACIF-D    Log    XEXEC        1       1  256 No  Yes
SYSNEWS           1 154217 TYM.          TYP 
SYSNEWS          PACIF-D    Log    XEXEC     2500    2500  256 No  Yes
BURNS1            1 161424 TYM. ACT.SUP. TYP (BURNS1      )INIT  
BURNS1           PACIF-D    Log    XEXEC   300000  300000  256 No  Yes
ROOPED            1 203231 TYM.          TYP 
ROOPED           EASTE-D    Log    XEXEC     1250    1250  256 No  Yes
SILVAM            1 230617 TYM.          SUP (SILVAM      )NAM   
SILVAM           PACIF-D    Log    PDP10     2500    2500  256 No  Yes
UFD               1      1 TYM.          TYP 
UFD              PACIF-D    Log    PDP10    25000   25000  256 No  Yes
 