01May3 | 05:00 |      0 ASUMAM.CMD                     | AUTOSUM  |      29.59
01May3 | 05:08 |   9999 ASUMAM.CMD                     | AUTOSUM  |     520.29
01May3 | 12:17 |   4444 LOAD.CHA.ONHIRE                | CHALOAD  |     201.49
01May3 | 12:17 |   4444 LOAD.CHA.OFFHIRE               | CHALOAD  |     355.76
01May3 | 12:49 |   5555 UNIREP.STANDARD.SETUP          | LOAD     |    7288.37
01May3 | 13:57 |   5555 UNIREP.STANDARD.REPORTS        | MESSAGES |    4582.20
01May3 | 15:00 |   5555 UNIREP.STANDARD.REPORTS        | MESSAGES |    8229.20
02May3 | 04:03 |      0 ASETAM.CMD                     | AUTOSET  |      30.25
02May3 | 04:07 |   9999 ASETAM.CMD                     | AUTOSET  |     299.93
02May3 | 05:01 |      0 ASUMAM.CMD                     | AUTOSUM  |      28.91
02May3 | 05:09 |   9999 ASUMAM.CMD                     | AUTOSUM  |     755.43
02May3 | 20:02 |      0 ASETPM.CMD                     | AUTOSET  |      29.77
02May3 | 20:08 |   9999 ASETPM.CMD                     | AUTOSET  |     314.03
02May3 | 21:41 |   5555 UNIREP.STANDARD.SETUP          | REPORTS  |    2988.17
02May3 | 21:45 |   5555 UNIREP.STANDARD.REPORTS        | REPORTS  |    3621.39
03May3 | 01:00 |      0 AFLOAD.CMD                     | AFLOAD   |      29.76
03May3 | 01:31 |   9999 AFLOAD.CMD                     | AFLOAD   |    5035.00
03May3 | 04:00 |      0 ASETAM.CMD                     | AUTOSET  |      29.67
03May3 | 04:05 |   9999 ASETAM.CMD                     | AUTOSET  |     276.68
03May3 | 05:00 |      0 ASUMAM.CMD                     | AUTOSUM  |      29.01
03May3 | 05:10 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1098.94
03May3 | 20:02 |      0 ASETPM.CMD                     | AUTOSET  |      29.35
03May3 | 20:07 |   9999 ASETPM.CMD                     | AUTOSET  |     304.49
03May3 | 22:18 |   5555 UNIREP.STANDARD.SETUP          | MESSAGES |   16803.22
03May3 | 22:37 |   5555 UNIREP.STANDARD.REPORTS        | MESSAGES |   18729.69
03May3 | 22:57 |   5555 UNIREP.STANDARD.REPORTS        | PERP     |    3457.01
03May3 | 23:17 |   5555 UNIREP.STANDARD.REPORTS        | PERP     |    7273.76
03May3 | 23:28 |   5555 UNIREP.STANDARD.REPORTS        | PERP     |    9294.37
04May3 | 01:04 |      0 AFLOAD.CMD                     | AFLOAD   |      30.06
04May3 | 01:57 |   9999 AFLOAD.CMD                     | AFLOAD   |    4456.71
04May3 | 04:03 |      0 ASETAM.CMD                     | AUTOSET  |      28.72
04May3 | 04:08 |   9999 ASETAM.CMD                     | AUTOSET  |     314.09
04May3 | 05:00 |      0 ASUMAM.CMD                     | AUTOSUM  |      29.37
04May3 | 05:10 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1073.35
04May3 | 20:00 |      0 ASETPM.CMD                     | AUTOSET  |      29.01
04May3 | 20:07 |   9999 ASETPM.CMD                     | AUTOSET  |     328.21
04May3 | 21:10 |   5555 UNIREP.STANDARD.SETUP          |          |    5053.16
04May3 | 21:21 |   5555 UNIREP.STANDARD.REPORTS        |          |    5746.80
05May3 | 01:02 |      0 AFLOAD.CMD                     | AFLOAD   |      30.07
05May3 | 01:50 |   9999 AFLOAD.CMD                     | AFLOAD   |    8610.44
05May3 | 02:59 |      0 MANREP.CMD                     | MANREP   |      30.59
05May3 | 03:44 |   5555 MANREP.REPORT.SETUP            | MANREP   |   11641.49
05May3 | 04:00 |      0 ASETAM.CMD                     | AUTOSET  |      29.20
05May3 | 04:05 |   9999 ASETAM.CMD                     | AUTOSET  |     278.43
05May3 | 05:00 |      0 ASUMAM.CMD                     | AUTOSUM  |      29.13
05May3 | 05:09 |   9999 ASUMAM.CMD                     | AUTOSUM  |     999.35
05May3 | 07:32 |   4444 LOAD.CHA.ONHIRE                | LOAD     |     358.01
05May3 | 07:34 |   4444 LOAD.CHA.OFFHIRE               | LOAD     |     484.69
05May3 | 07:39 |   3333 UNIREP.CHASSIS.REPORTS         | LOAD     |     745.00
05May3 | 08:01 |   3333 UNIREP.CHASSIS.REPORTS         | PERP     |     214.15
05May3 | 20:06 |      0 ASETPM.CMD                     | AUTOSET  |      29.74
05May3 | 20:11 |   9999 ASETPM.CMD                     | AUTOSET  |     303.80
06May3 | 01:04 |      0 AFLOAD.CMD                     | AFLOAD   |      31.12
06May3 | 01:40 |   9999 AFLOAD.CMD                     | AFLOAD   |    3994.89
06May3 | 04:10 |      0 IVLSUM.CMD                     | INVOICES |      30.80
06May3 | 04:10 |      0 ASETAM.CMD                     | AUTOSET  |      28.56
06May3 | 04:16 |   9999 ASETAM.CMD                     | AUTOSET  |     322.08
06May3 | 04:45 |   5555 INVOICE.LOCATION.SUMMARY       | INVOICES |    7789.17
06May3 | 04:45 |   9999 IVLSUM.CMD                     | INVOICES |    7580.12
06May3 | 05:04 |      0 ASUMAM.CMD                     | AUTOSUM  |      28.50
06May3 | 05:14 |   9999 ASUMAM.CMD                     | AUTOSUM  |     974.38
06May3 | 07:30 |   4444 LOAD.CHA.ONHIRE                | LOAD     |     122.73
06May3 | 07:32 |   4444 LOAD.CHA.OFFHIRE               | LOAD     |     185.89
06May3 | 07:39 |   4444 LOAD.CHA.ONHIRE                | LOAD     |     238.15
06May3 | 07:48 |   4444 LOAD.ONHIRE                    | LOAD     |     394.90
06May3 | 07:49 |   4444 LOAD.OFFHIRE                   | LOAD     |     463.61
06May3 | 07:51 |   4444 LOAD.CHA.NC.ONHIRE             | LOAD     |     523.00
07May3 | 01:05 |      0 AFLOAD.CMD                     | AFLOAD   |      30.00
07May3 | 01:29 |   9999 AFLOAD.CMD                     | AFLOAD   |    3497.29
07May3 | 05:03 |      0 ASUMAM.CMD                     | AUTOSUM  |      30.07
07May3 | 05:11 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1101.75
07May3 | 14:17 |   5555 UNIREP.STANDARD.SETUP          | SARREP   |    3243.32
07May3 | 14:21 |   5555 UNIREP.STANDARD.REPORTS        | SARREP   |    3807.17
07May3 | 17:48 |   4444 LOAD.CHA.ONHIRE                | MESSAGES |     262.14
07May3 | 17:48 |   4444 LOAD.CHA.ONHIRE                | MESSAGES |     264.77
07May3 | 17:48 |   4444 LOAD.CHA.NC.ONHIRE             | MESSAGES |     318.05
08May3 | 05:03 |      0 ASUMAM.CMD                     | AUTOSUM  |      29.27
08May3 | 05:10 |   9999 ASUMAM.CMD                     | AUTOSUM  |     397.65
08May3 | 11:41 |   4444 LOAD.ONHIRE                    | INVOICE  |     186.15
08May3 | 11:43 |   4444 LOAD.ONHIRE                    | INVOICE  |     317.47
08May3 | 12:09 |   4444 LOAD.ONHIRE                    | INVOICE  |     761.15
08May3 | 14:51 |   4444 LOAD.ONHIRE                    | MESSAGES |      97.44
08May3 | 14:54 |   4444 LOAD.ONHIRE                    | MESSAGES |     230.79
08May3 | 15:09 |   4444 LOAD.ONHIRE                    | MESSAGES |     460.88
08May3 | 22:43 |   5555 INVOICE                        | INVOICE  |   15722.28
09May3 | 04:06 |      0 ASETAM.CMD                     | INVOICE  |   15721.92
09May3 | 04:12 |   9999 ASETAM.CMD                     | INVOICE  |   16013.55
09May3 | 05:03 |      0 ASUMAM.CMD                     | AUTOSUM  |      29.25
09May3 | 05:12 |   9999 ASUMAM.CMD                     | AUTOSUM  |     627.45
09May3 | 22:25 |   5555 INVOICE.BY.LOCATION            | INVOICE  |    1460.51
09May3 | 23:36 |   5555 INVOICE.LOCATION.SUMMARY       | MESSAGES |    8194.31
10May3 | 01:09 |      0 AFLOAD.CMD                     | AFLOAD   |      30.34
10May3 | 01:45 |   9999 AFLOAD.CMD                     | AFLOAD   |    2352.85
10May3 | 04:03 |      0 ASETAM.CMD                     | AUTOSET  |      28.56
10May3 | 04:09 |   9999 ASETAM.CMD                     | AUTOSET  |     346.33
10May3 | 05:03 |      0 ASUMAM.CMD                     | AUTOSUM  |      29.21
10May3 | 05:17 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1185.16
11May3 | 01:06 |      0 AFLOAD.CMD                     | AFLOAD   |      29.64
11May3 | 01:49 |   9999 AFLOAD.CMD                     | AFLOAD   |    4617.33
11May3 | 03:39 |   4444 LOAD.CHA.ONHIRE                | MESSAGES |     269.04
11May3 | 04:04 |      0 ASETAM.CMD                     | AUTOSET  |      29.50
11May3 | 04:10 |   9999 ASETAM.CMD                     | AUTOSET  |     303.34
11May3 | 05:01 |      0 ASUMAM.CMD                     | AUTOSUM  |      28.91
11May3 | 05:02 |   4444 LOAD.CHA.ONHIRE                | LOAD     |     121.85
11May3 | 05:13 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1198.77
11May3 | 05:13 |   5555 MANREP.REPORT.SETUP            | MANREP   |   35098.41
11May3 | 06:30 |   5555 INVOICE.RERUN                  | INVOICE  |   12287.79
11May3 | 06:43 |   5555 INVOICE.HQ                     | INVOICE  |   13665.97
11May3 | 07:02 |   5555 INV.CONTR.PAYMENT              | INVOICE  |   16358.16
11May3 | 21:14 |   5555 MANREP.REPORT.SETUP            | MESSAGES |   34975.28
12May3 | 01:03 |      0 AFLOAD.CMD                     | MESSAGES |   36410.27
12May3 | 01:20 |   9999 AFLOAD.CMD                     | MESSAGES |   39039.05
12May3 | 04:01 |      0 ASETAM.CMD                     | AUTOSET  |      29.73
12May3 | 04:07 |   9999 ASETAM.CMD                     | AUTOSET  |     337.41
12May3 | 05:01 |      0 ASUMAM.CMD                     | AUTOSUM  |      28.66
12May3 | 05:01 |   4444 LOAD.CHA.ONHIRE                | CHALOAD  |     117.17
12May3 | 05:14 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1526.87
12May3 | 12:46 |   5555 MANREP.REPORTS                 | MESSAGES |   23668.23
12May3 | 20:12 |   5555 INVOICE                        | PF.WORK  |    5719.18
12May3 | 23:17 |   5555 MANREP.REPORTS                 | REPORTS  |   22774.43
13May3 | 01:03 |      0 AFLOAD.CMD                     | AFLOAD   |      29.92
13May3 | 01:31 |   9999 AFLOAD.CMD                     | AFLOAD   |    5367.48
13May3 | 04:05 |      0 ASETAM.CMD                     | AUTOSET  |      29.11
13May3 | 04:10 |   9999 ASETAM.CMD                     | AUTOSET  |     312.50
13May3 | 05:02 |      0 ASUMAM.CMD                     | AUTOSUM  |      29.06
13May3 | 05:14 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1191.37
14May3 | 01:03 |      0 AFLOAD.CMD                     | AFLOAD   |      31.00
14May3 | 01:26 |   9999 AFLOAD.CMD                     | AFLOAD   |    3486.71
14May3 | 05:01 |      0 ASUMAM.CMD                     | AUTOSUM  |      29.90
14May3 | 05:08 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1006.66
14May3 | 11:01 |      0 MANREP.CMD                     | MANREP   |      31.36
14May3 | 11:36 |   5555 MANREP.REPORT.SETUP            | MANREP   |   14407.13
14May3 | 12:07 |   5555 MANREP.REPORTS                 | MANREP   |   18511.77
14May3 | 12:07 |   9999 MANREP.CMD                     | MANREP   |   18114.51
14May3 | 14:32 |   5555 UNIREP.STANDARD.SETUP          | REPORTS  |    5183.40
14May3 | 14:37 |   5555 UNIREP.STANDARD.REPORTS        | REPORTS  |    6186.52
15May3 | 05:02 |      0 ASUMAM.CMD                     | AUTOSUM  |      29.79
15May3 | 05:08 |   9999 ASUMAM.CMD                     | AUTOSUM  |     358.59
16May3 | 04:02 |      0 ASETAM.CMD                     | AUTOSET  |      28.83
16May3 | 04:09 |   9999 ASETAM.CMD                     | AUTOSET  |     328.67
16May3 | 05:01 |      0 ASUMAM.CMD                     | AUTOSUM  |      28.86
16May3 | 05:10 |   9999 ASUMAM.CMD                     | AUTOSUM  |     589.79
17May3 | 01:03 |      0 AFLOAD.CMD                     | AFLOAD   |      29.55
17May3 | 01:39 |   9999 AFLOAD.CMD                     | AFLOAD   |    4681.48
17May3 | 03:02 |   4444 LOAD.CHA.ONHIRE                | DEFER    |     223.54
17May3 | 03:02 |   4444 LOAD.CHA.OFFHIRE               | DEFER    |     334.73
17May3 | 03:03 |   4444 LOAD.CHA.OFFHIRE               | DEFER    |     487.43
17May3 | 04:05 |      0 ASETAM.CMD                     | AUTOSET  |      28.91
17May3 | 04:10 |   9999 ASETAM.CMD                     | AUTOSET  |     329.92
17May3 | 05:02 |      0 ASUMAM.CMD                     | AUTOSUM  |      28.55
17May3 | 05:11 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1081.39
18May3 | 01:04 |      0 AFLOAD.CMD                     | AFLOAD   |      29.57
18May3 | 01:35 |   9999 AFLOAD.CMD                     | AFLOAD   |    4543.27
18May3 | 03:03 |   4444 LOAD.CHA.ONHIRE                | DEFER    |     206.94
18May3 | 03:05 |   4444 LOAD.CHA.OFFHIRE               | DEFER    |     269.22
18May3 | 04:04 |      0 ASETAM.CMD                     | AUTOSET  |      29.01
18May3 | 04:10 |   9999 ASETAM.CMD                     | AUTOSET  |     324.98
18May3 | 05:01 |      0 ASUMAM.CMD                     | AUTOSUM  |      29.09
18May3 | 05:15 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1819.68
19May3 | 01:03 |      0 AFLOAD.CMD                     | MESSAGES |     787.74
19May3 | 01:40 |   9999 AFLOAD.CMD                     | MESSAGES |    6895.39
19May3 | 02:53 |   5555 UNIREP.STANDARD.SETUP          | DEFER    |    6876.16
19May3 | 02:55 |   5555 UNIREP.STANDARD.REPORTS        | DEFER    |    6940.46
19May3 | 02:57 |   5555 UNIREP.STANDARD.REPORTS        | DEFER    |    7228.23
19May3 | 02:58 |   5555 UNIREP.STANDARD.REPORTS        | DEFER    |    7550.67
19May3 | 03:00 |   5555 UNIREP.STANDARD.REPORTS        | DEFER    |    7829.28
19May3 | 03:02 |   5555 UNIREP.STANDARD.REPORTS        | DEFER    |    8123.51
19May3 | 03:06 |   5555 UNIREP.STANDARD.REPORTS        | DEFER    |    8483.09
19May3 | 03:08 |   5555 UNIREP.STANDARD.REPORTS        | DEFER    |    8969.24
19May3 | 03:11 |   5555 UNIREP.STANDARD.REPORTS        | DEFER    |    9283.14
19May3 | 03:13 |   5555 UNIREP.STANDARD.REPORTS        | DEFER    |    9731.59
19May3 | 03:16 |   5555 UNIREP.STANDARD.REPORTS        | DEFER    |   10147.80
19May3 | 03:18 |   5555 UNIREP.STANDARD.REPORTS        | DEFER    |   10407.10
19May3 | 04:04 |      0 ASETAM.CMD                     | AUTOSET  |      32.00
19May3 | 04:08 |   9999 ASETAM.CMD                     | AUTOSET  |     336.85
19May3 | 05:01 |      0 ASUMAM.CMD                     | AUTOSUM  |      28.73
19May3 | 05:11 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1274.66
19May3 | 07:24 |   5555 UNIREP.STANDARD.REPORTS        | DEFER    |     583.69
19May3 | 08:29 |   4444 LOAD.CHA.OFFHIRE               | DEFER    |     141.89
19May3 | 08:31 |   4444 LOAD.CHA.ONHIRE                | DEFER    |     261.17
20May3 | 09:42 |      0 AFLOAD.CMD                     | AFLOAD   |      29.51
20May3 | 10:29 |   9999 AFLOAD.CMD                     | AFLOAD   |    5171.71
20May3 | 10:39 |      0 ASETAM.CMD                     | AUTOSET  |      29.18
20May3 | 10:54 |   9999 ASETAM.CMD                     | AUTOSET  |     360.39
20May3 | 11:21 |      0 ASUMAM.CMD                     | AUTOSUM  |      29.64
20May3 | 11:35 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1521.65
21May3 | 01:03 |      0 AFLOAD.CMD                     | AFLOAD   |      29.33
21May3 | 01:43 |   9999 AFLOAD.CMD                     | AFLOAD   |    7000.98
21May3 | 05:01 |      0 ASUMAM.CMD                     | AUTOSUM  |      30.18
21May3 | 05:10 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1543.24
22May3 | 05:00 |      0 ASUMAM.CMD                     | AUTOSUM  |      30.17
22May3 | 05:07 |   9999 ASUMAM.CMD                     | AUTOSUM  |     615.34
22May3 | 18:33 |   5555 INV.CONTR.PAYMENT              | MESSAGES |    5544.23
22May3 | 18:36 |   4444 LOAD.CHA.ONHIRE                | MESSAGES |    5499.64
22May3 | 18:38 |   4444 LOAD.CHA.OFFHIRE               | MESSAGES |    5676.36
22May3 | 18:39 |   4444 LOAD.CHA.ONHIRE                | MESSAGES |    5821.09
22May3 | 18:40 |   4444 LOAD.CHA.OFFHIRE               | MESSAGES |    5916.64
23May3 | 04:01 |      0 ASETAM.CMD                     | MESSAGES |    7475.57
23May3 | 04:05 |   9999 ASETAM.CMD                     | MESSAGES |    7764.04
23May3 | 05:00 |      0 ASUMAM.CMD                     | AUTOSUM  |      28.77
23May3 | 05:08 |   9999 ASUMAM.CMD                     | AUTOSUM  |     781.68
23May3 | 12:41 |   5555 INVOICE                        | DEFER    |   10014.42
23May3 | 21:22 |   5555 INVOICE                        |          |   12565.97
23May3 | 22:59 |   5555 UNIREP.STANDARD.SETUP          | MESSAGES |    5971.33
23May3 | 23:00 |   5555 UNIREP.STANDARD.REPORTS        | MESSAGES |    6145.28
24May3 | 01:02 |      0 AFLOAD.CMD                     | AFLOAD   |      29.77
24May3 | 01:28 |   9999 AFLOAD.CMD                     | AFLOAD   |    2845.49
24May3 | 04:02 |      0 ASETAM.CMD                     | AUTOSET  |      29.23
24May3 | 04:07 |   9999 ASETAM.CMD                     | AUTOSET  |     331.17
24May3 | 05:01 |      0 ASUMAM.CMD                     | AUTOSUM  |      29.70
24May3 | 05:12 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1103.87
25May3 | 01:03 |      0 AFLOAD.CMD                     | AFLOAD   |      29.42
25May3 | 01:49 |   9999 AFLOAD.CMD                     | AFLOAD   |    4278.91
25May3 | 03:44 |   5555 INVOICE                        | DEFER    |   10762.30
25May3 | 04:01 |      0 ASETAM.CMD                     | AUTOSET  |      28.53
25May3 | 04:07 |   9999 ASETAM.CMD                     | AUTOSET  |     347.04
25May3 | 05:01 |      0 ASUMAM.CMD                     | AUTOSUM  |      28.86
25May3 | 05:15 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1653.85
25May3 | 05:56 |   5555 INVOICE                        | INVOICE  |   10649.27
25May3 | 08:41 |   5555 INVOICE                        | INVOICE  |   14301.76
25May3 | 12:06 |   5555 INVOICE.HQ                     | INVOICE  |    3208.64
26May3 | 01:02 |      0 AFLOAD.CMD                     | AFLOAD   |      29.70
26May3 | 01:36 |   9999 AFLOAD.CMD                     | AFLOAD   |    4614.22
26May3 | 04:04 |      0 ASETAM.CMD                     | AUTOSET  |      29.09
26May3 | 04:11 |   9999 ASETAM.CMD                     | AUTOSET  |     339.66
26May3 | 05:01 |      0 ASUMAM.CMD                     | AUTOSUM  |      28.51
26May3 | 05:09 |   9999 ASUMAM.CMD                     | AUTOSUM  |     565.52
26May3 | 08:26 |   5555 INVOICE.BY.LOCATION            | INVOICE  |    1255.14
27May3 | 01:03 |      0 AFLOAD.CMD                     | AFLOAD   |      29.59
27May3 | 01:33 |   9999 AFLOAD.CMD                | AFLOAD   |    4039.25
27May3 | 04:00 |      0 ASETAM.CMD                     | AUTOSET  |      28.80
27May3 | 04:08 |   9999 ASETAM.CMD                     | AUTOSET  |     341.88
27May3 | 05:01 |      0 ASUMAM.CMD                     | AUTOSUM  |      28.36
27May3 | 05:15 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1725.57
28May3 | 01:03 |      0 AFLOAD.CMD                     | AFLOAD   |      30.25
28May3 | 01:30 |   9999 AFLOAD.CMD                     | AFLOAD   |    4169.90
28May3 | 05:01 |      0 ASUMAM.CMD                     | AUTOSUM  |      30.11
28May3 | 05:10 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1657.82
29May3 | 05:02 |      0 ASUMAM.CMD                     | AUTOSUM  |      30.23
29May3 | 05:11 |   9999 ASUMAM.CMD                     | AUTOSUM  |    1662.29
P@A¤