:**************         2780/3780/HASP Interface Tymfile  **************
:**************        Version 5, Revision 02             **************
:
: Jan-07-85 create Aki
:
:***********************  NODE PARAMETERS  *****************************
:
:
	LOCATION(2500,7)		: Node number slot number
	OPTION(CONFIG,YES)		: configration printing on NAD
	OPTION(CRSTOP,ON)		: stop on crash
:
:***********************  LINE PARAMETERS  *****************************
:----------------------------------------------------------------------:
:
:
:	Line 0 - Switched 3780 terminal port
:
	DIALECT(0,E3780)		: 2780/3780 dialect
	PVC(0,KLUTE,6338,!!!!!!!)	: PVC
	LOPTION(0,BMSG,OFF)		: "call cleared" msg
	LOPTION(0,BEOT,ON)		: pass idle EOTs end-to-end
	LOPTION(0,BNDC,OFF)		: ignore DLE/EOT
	LOPTION(0,BDSC,OFF)		: transmit DLE/EOT off
	LOPTION(0,BWVC,YES)		: ignore line bids until PVC is built
:
:----------------------------------------------------------------------:
:
:	Line 1 - Switched 3780 terminal port
:
:	DIALECT(1,E3780)		: 2780/3780 dialect
:	PVC(1,JCM,3181,COMM TEK)	: PVC
:	LOPTION(1,BMSG,OFF)		: "call cleared" msg
:	LOPTION(1,BEOT,ON)		: pass idle EOTs end-to-end
:	LOPTION(1,BNDC,OFF)		: ignore DLE/EOT
:	LOPTION(1,BDSC,OFF)		: transmit DLE/EOT off
:	LOPTION(1,BWVC,YES)		: ignore line bids until PVC is built
:
:------- EOF ----------------------------------------------------------:
