
                        UPL DIRECTORY ON SYSTEM 34

DIRECTORY 11,562	 739	 7-JUN-83
   FILE                 CREATION                      ACCESS
NAME    EXT   PAGES    DATE    TIME      ALLOWED       DATE    

APPUS   DAT      66   3-MAY-83 2113    ALL ALL ALL  26-MAY-83
NRMEC   DAT       2  28-APR-83   52    ALL RD  NO   28-APR-83
A8Y9VB  MA0       7   1-APR-83   46    ALL UPD UPD   7-JUN-83
RTYF4   REL       2  30-MAR-83 1640    ALL RD  RD    7-JUN-83
RTYBUF  REL       2  30-MAR-83 1640    ALL RD  RD    7-JUN-83
RTYDYN  REL       2  30-MAR-83 1640    ALL RD  RD   31-MAR-83
RTYRTN  REL       5  30-MAR-83 1639    ALL RD  RD    7-JUN-83
BILIN   DAT       2   5-MAR-83  233    ALL RD  NO    5-MAR-83
CLEAN   UP        2  15-NOV-82 1303    ALL RD  NO   23-MAR-83
CRAM    SAV      10  14-OCT-82  933    ALL RUN RUN  12-MAY-83
RTA015  SEP       2  13-SEP-82 1117    CP  ALL ALL   1-FEB-83
CRAM    NWS       2  10-AUG-82 1137    ALL RD  RD   17-MAR-83
SEL     ITE       2  21-JUL-82  614    ALL RD  NO    1-FEB-83
MAGNUM  DIR       2  21-JUL-82  614    ALL RD  RD    7-JUN-83
STATS   MZ0       2  21-JUL-82  613    ALL RD  RD    1-FEB-83
A8Y9VB  MD0      11   7-JUL-82 1516    ALL RD  RD    7-JUN-83
T3C9Q5  MP0      16   6-JUL-82 1551    ALL RD  RD    1-APR-83
CFMAIM  MP0      16   6-JUL-82 1549    ALL RD  RD    7-JUN-83
CFMAIM  ME0       8   6-JUL-82 1548    ALL RD  RD    7-JUN-83
T3C9Q5  ME0       8   6-JUL-82 1548    ALL RD  RD    7-JUN-83
RGRDFA  MP0      20   6-JUL-82 1535    ALL RD  RD    7-JUN-83
FGRDF9  MP0      14   6-JUL-82 1534    ALL RD  RD    1-APR-83
LGRDP3  MP0       8   6-JUL-82 1533    ALL RD  RD    1-APR-83
OUXTBK  MR0       4   6-JUL-82 1530    ALL RD  RD    7-JUN-83
NSG6R7  ME0       5   6-JUL-82 1529    ALL RD  RD    7-JUN-83
UTRZ44  MP0      14   6-JUL-82 1529    ALL RD  RD    1-APR-83
MB29J6  MP0       6   6-JUL-82 1528    ALL RD  RD    7-JUN-83
X9Y8EP  ME0       4   6-JUL-82 1527    ALL RD  RD    7-JUN-83
RGRDFA  ME0       3   6-JUL-82 1527    ALL RD  RD    7-JUN-83
FGRDF9  ME0       3   6-JUL-82 1527    ALL RD  RD    7-JUN-83
LGRDP3  ME0       3   6-JUL-82 1527    ALL RD  RD    7-JUN-83
UTRZ44  ME0       3   6-JUL-82 1527    ALL RD  RD    7-JUN-83
MB29J6  ME0       3   6-JUL-82 1527    ALL RD  RD    7-JUN-83
DYSK5R  ME0       2   6-JUL-82 1527    ALL RD  RD    7-JUN-83
Y9VM3N  MP0      11   6-JUL-82 1526    ALL RD  RD    1-APR-83
A8Y9VB  MX0      44   6-JUL-82 1442    ALL RD  RD    7-JUN-83
SCNGEN  8         4  24-JUN-82 1548    ALL RD  RD    7-JUN-83
MAGSTO  F4        2   8-JUN-82 1356    ALL RD  NO    1-FEB-83
SORT    SHR      34  10-MAY-82 1706    ALL RUN RUN  21-MAY-83
DYNFOR  REL       2   4-MAY-82 1219    ALL RD  RD    6-MAY-83
A8Y9VB  MS0      14   3-MAY-82 1049    ALL RD  RD    7-JUN-83
TP01BX  MP0      10  15-APR-82 1736    ALL RD  RD    1-APR-83
SCREEN  GEN       2  15-APR-82 1734    ALL RD  RD    7-JUN-83
SCREEN  COM       2  15-APR-82 1733    ALL RD  RD    7-JUN-83
SCNGEN  1        17  14-APR-82 1516    ALL RD  RD    7-JUN-83
SCNGEN  2        11  14-APR-82 1515    ALL RD  RD    7-JUN-83
SCNGEN  3         2  14-APR-82 1515    ALL RD  RD    7-JUN-83
SCNGEN  4         3  14-APR-82 1515    ALL RD  RD    7-JUN-83
SCNGEN  5         3  14-APR-82 1515    ALL RD  RD    7-JUN-83
SCNGEN  7         3  14-APR-82 1515    ALL RD  RD    7-JUN-83
SCNGEN  9         6  14-APR-82 1514    ALL RD  RD    7-JUN-83
SCNGEN  10        3  14-APR-82 1514    ALL RD  RD    7-JUN-83
SCNGEN  11        5  14-APR-82 1514    ALL RD  RD    7-JUN-83
SCNGEN  12        3  14-APR-82 1513    ALL RD  RD    7-JUN-83
SCNGEN  13        2  14-APR-82 1513    ALL RD  RD    7-JUN-83
SCNGEN  14        4  14-APR-82 1513    ALL RD  RD    7-JUN-83
SCNGEN  15        3  14-APR-82 1513    ALL RD  RD    7-JUN-83
SCNGEN  16        2  14-APR-82 1513    ALL RD  RD    7-JUN-83
SCNGEN  17        2  14-APR-82 1512    ALL RD  RD    7-JUN-83
SCNGEN  18        3  14-APR-82 1512    ALL RD  RD    7-JUN-83
SCNGEN  19        3  14-APR-82 1512    ALL RD  RD    7-JUN-83
SCNGEN  20        3  14-APR-82 1512    ALL RD  RD    7-JUN-83
SCNGEN  21        7  14-APR-82 1511    ALL RD  RD    7-JUN-83
SCNGEN  22        6  14-APR-82 1511    ALL RD  RD    7-JUN-83
SCNGEN  23        4  14-APR-82 1511    ALL RD  RD    7-JUN-83
SCNGEN  24        3  14-APR-82 1510    ALL RD  RD    7-JUN-83
SCNGEN  25        3  14-APR-82 1510    ALL RD  RD    7-JUN-83
SCNGEN  26        3  14-APR-82 1510    ALL RD  RD    7-JUN-83
SCNGEN  27        3  14-APR-82 1510    ALL RD  RD    7-JUN-83
SCNGEN  28        2  14-APR-82 1510    ALL RD  RD    7-JUN-83
SCNGEN  29        2  14-APR-82 1510    ALL RD  RD    7-JUN-83
SCNGEN  30       10  14-APR-82 1509    ALL RD  RD    7-JUN-83
SCNGEN  31        6  14-APR-82 1508    ALL RD  RD    7-JUN-83
SCNGEN  32        8  14-APR-82 1508    ALL RD  RD    7-JUN-83
SCNGEN  33        4  14-APR-82 1507    ALL RD  RD    7-JUN-83
SCNGEN  34        2  14-APR-82 1507    ALL RD  RD    7-JUN-83
SCNGEN  35        2  14-APR-82 1507    ALL RD  RD    7-JUN-83
SCNGEN  36       13  14-APR-82 1505    ALL RD  RD    7-JUN-83
SCNGEN  37        2  14-APR-82 1505    ALL RD  RD    7-JUN-83
SCNGEN  38        3  14-APR-82 1505    ALL RD  RD    7-JUN-83
SCNGEN  6         2  14-APR-82 1505    ALL RD  RD    7-JUN-83
D0QWBF  MP0      21  14-APR-82 1455    ALL RD  RD    6-MAY-83
D0J6BF  MP0      19  14-APR-82 1455    ALL RD  RD    1-APR-83
D0IOBF  MP0      46  14-APR-82 1455    ALL RD  RD    1-APR-83
D0B5BF  MP0       7  14-APR-82 1455    ALL RD  RD    1-APR-83
D0RNRK  MP0      16  14-APR-82 1455    ALL RD  RD    1-APR-83
D0RJ78  MP0      11  14-APR-82 1455    ALL RD  RD    1-APR-83
D0RWBF  MP0       9  14-APR-82 1455    ALL RD  RD    1-APR-83
D0C7BF  MP0      14  14-APR-82 1455    ALL RD  RD    1-APR-83
D0CGBF  MP0      23  14-APR-82 1455    ALL RD  RD    1-APR-83
OUPZJ3  MP0      10  14-APR-82 1454    ALL RD  RD    1-FEB-83
GFY025  MP0       5  14-APR-82 1454    ALL RD  RD    1-APR-83
TM7I0B  MP0      27  14-APR-82 1454    ALL RD  RD    1-APR-83
Q4AOXK  MP0      35  14-APR-82 1454    ALL RD  RD    1-APR-83
LB8GRB  MP0       5  14-APR-82 1454    ALL RD  RD    7-JUN-83
U6G6RY  ME0       5  14-APR-82 1453    ALL RD  RD    7-JUN-83
BF3WCY  ME0       2  14-APR-82 1453    ALL RD  RD    7-JUN-83
K803PI  ME0      10  14-APR-82 1453    ALL RD  RD    7-JUN-83
OAFKHH  ME0       2  14-APR-82 1453    ALL RD  RD    7-JUN-83
K80S75  ME0       3  14-APR-82 1453    ALL RD  RD    7-JUN-83
SVYVRY  ME0       4  14-APR-82 1453    ALL RD  RD    7-JUN-83
UDSH9C  ME0       7  14-APR-82 1453    ALL RD  RD    7-JUN-83
SSG6RY  ME0       6  14-APR-82 1453    ALL RD  RD    7-JUN-83
OUPZJ3  ME0       2  14-APR-82 1453    ALL RD  RD    1-APR-83
GFY025  ME0       2  14-APR-82 1453    ALL RD  RD    7-JUN-83
ULP7V7  ME0       3  14-APR-82 1453    ALL RD  RD    7-JUN-83
LB8GRB  ME0       3  14-APR-82 1453    ALL RD  RD    7-JUN-83
ZVLZTV  ME0       4  14-APR-82 1453    ALL RD  RD    7-JUN-83
YUYTWO  MR0       4  14-APR-82 1451    ALL RD  RD    7-JUN-83
VOAITD  MR0       4  14-APR-82 1451    ALL RD  RD    7-JUN-83
HYROFU  MR0       8  14-APR-82 1451    ALL RD  RD    7-JUN-83
YR9WZT  MR0       4  14-APR-82 1451    ALL RD  RD    7-JUN-83
VO3Q4N  MR0       6  14-APR-82 1451    ALL RD  RD    7-JUN-83
VOWF68  MR0       9  14-APR-82 1451    ALL RD  RD    7-JUN-83
J51608  MR0       6  14-APR-82 1451    ALL RD  RD    7-JUN-83
VCBBDY  MR0       5  14-APR-82 1451    ALL RD  RD    7-JUN-83
OUX5I6  MR0       5  14-APR-82 1451    ALL RD  RD    7-JUN-83
OUWIII  MR0       8  14-APR-82 1451    ALL RD  RD    7-JUN-83
KP92OO  MR0       6  14-APR-82 1451    ALL RD  RD    7-JUN-83
ZVNCPG  MR0       4  14-APR-82 1451    ALL RD  RD    7-JUN-83
OULIR0  MR0       7  14-APR-82 1451    ALL RD  RD    7-JUN-83
VMBAKD  MR0      12  14-APR-82 1451    ALL RD  RD    7-JUN-83
D0B778  MP0       6  13-APR-82 1738    ALL RD  RD    1-APR-83
D0KGBF  MP0       5  13-APR-82 1738    ALL RD  RD    1-APR-83
HFWXGK  MR0       3  13-APR-82 1738    ALL RD  RD    1-FEB-83
I9XIXQ  MR0       3  13-APR-82 1738    ALL RD  RD    1-FEB-83
J9MHWY  MR0      11  13-APR-82 1738    ALL RD  RD    7-JUN-83
J9MIFI  MR0       9  13-APR-82 1738    ALL RD  RD    7-JUN-83
J9MIVA  MR0       4  13-APR-82 1738    ALL RD  RD    7-JUN-83
ZVN16G  MR0       4  13-APR-82 1738    ALL RD  RD    7-JUN-83
D0P95T  MP0       3  13-APR-82 1737    ALL RD  RD    1-APR-83
D0RD78  MP0       7  13-APR-82 1737    ALL RD  RD    1-APR-83
EXPLOR  SAV      12  16-JUL-81 1226    ALL RD  NO    1-FEB-83
EXPLR2  SAV      79   2-MAY-81 1028    ALL RD  RD   11-MAY-83
COBLIB  REL       3   6-JAN-81 1440    ALL RD  RD    6-MAY-83
PAGEIO  REL       2  19-SEP-80 1058    ALL RD  RD    1-FEB-83
BATCH             3   5-SEP-80 1417    ALL RD  RD   21-MAY-83
UTY4V8  MP0       5   3-SEP-80 1414    ALL RD  RD    1-FEB-83
VLPF76  MP0       6   3-SEP-80 1411    ALL RD  RD    1-FEB-83
MZR1V7  MP0       4   2-SEP-80 2001    ALL RD  RD    1-FEB-83
VLPF76  ME0       2   2-SEP-80 1958    ALL RD  RD    1-APR-83
MZR1V7  ME0       2   2-SEP-80 1945    ALL RD  RD    1-APR-83
UTY4V8  ME0       2   2-SEP-80 1848    ALL RD  RD    1-APR-83
PAGEIO  DOC       3   2-SEP-80  901    ALL RD  RD   31-MAY-83
AUXLIB  REL       3   2-SEP-80  900    ALL RD  RD    5-APR-83
XLIB10  DOC       3  25-AUG-80 1523    ALL RD  RD   31-MAY-83
UFDLIB  DOC       4  25-AUG-80 1514    ALL RD  RD   31-MAY-83
UFDLIB  REL       2  25-AUG-80 1507    ALL RD  RD    1-FEB-83
XLIB10  REL      11  25-AUG-80 1440    ALL RD  RD   25-APR-83
SCHANL  TXT       6  18-AUG-80 1445    ALL RD  NO    1-FEB-83
LOADMP  TXT       4  18-AUG-80 1445    ALL RD  RD   21-MAY-83
FTA1             23   3-AUG-80 2153    ALL RD  RD    1-FEB-83
X22     REL       4  11-JUN-80 1142    ALL RD  RD   22-MAY-83
FTX22   REL       4  11-JUN-80 1141    ALL RD  RD    1-JUN-83
CBYYO4  ME0      20  14-APR-80  510    ALL RD  RD    1-APR-83
PJC40   DOC       3  21-DEC-79  957    ALL RD  RD   31-MAY-83
PJC40   REL       2  21-DEC-79  957    ALL RD  RD   25-APR-83
PJC40   CMD       2  21-DEC-79  957    ALL RD  RD   21-MAY-83
XREF    SAV       5  16-DEC-79 1337    ALL RUN RUN  14-APR-83
SCHANL  CMD       2  11-DEC-79 1712    ALL RD  RD   23-FEB-83
SCHANL  DOC       6  11-DEC-79 1712    ALL RD  RD   31-MAY-83
LOADMP  CMD       2  11-DEC-79 1711    ALL RD  RD   16-MAY-83
LOADMP  DOC       7  11-DEC-79 1711    ALL RD  RD   31-MAY-83
FIND    SAV      38   9-DEC-79 1622    ALL RUN RUN  19-MAY-83
ADVENT  SAV      54  16-OCT-79 1735    ALL RD  RD    4-JUN-83
CAVE    SAV      59   4-OCT-79 1021    ALL RD  RUN  19-MAY-83
MAZE    SHR      33   4-OCT-79 1021    ALL RD  RUN  19-MAY-83
RCMB    SHR      29  10-SEP-79 1646    ALL RD  RD    1-FEB-83
RCMPKG  CMD       2  10-SEP-79 1646    ALL RD  RD    1-FEB-83
RCMOFF  SHR       2  10-SEP-79 1646    ALL RD  RD    1-FEB-83
RCM     REL       3  10-SEP-79 1646    ALL RD  RD    1-FEB-83
RCMLIB  OLD     126  10-SEP-79 1646    ALL RD  RD    1-FEB-83
RCMP2T  BLI      18  10-SEP-79 1646    ALL RD  RD    1-FEB-83
RCMLIB  REL     126  10-SEP-79 1646    ALL RD  RD    1-FEB-83
RCM     DOC       3  10-SEP-79 1646    ALL RD  RD   31-MAY-83
RCMDF2  BLI      34  10-SEP-79 1646    ALL RD  RD    1-FEB-83
RCMTDF  BLI       2  10-SEP-79 1646    ALL RD  RD    1-FEB-83
RCMSET  SHR       2  10-SEP-79 1646    ALL RD  RD    1-FEB-83
RCMDF1  BLI       2  10-SEP-79 1646    ALL RD  RD    1-FEB-83
MANMAN  OVL      69  14-AUG-79 1817    ALL RD  RD    4-MAY-83
MANMAN  SAV      20  14-AUG-79 1817    ALL RUN RUN   4-MAY-83
COM     SAV      25   1-AUG-79 1616    ALL RUN RUN   7-JUN-83
PJCPRG  REL       2  21-JUN-79   14    ALL RD  RD    1-FEB-83
PREM    CHG       2  16-MAY-79  944    ALL RD  RD    1-FEB-83
PROJC   REL       2  30-MAR-79 1645    ALL RD  RD   26-MAY-83
PASCAL  INF       5  28-MAR-79 1343    ALL RD  RD    3-JUN-83
PASLIB  REL      37  28-MAR-79 1339    ALL RD  RD   10-MAY-83
PASCAL  SHR      57  28-MAR-79 1338    ALL RUN RUN  21-MAY-83
PASCAL  LOW       6  28-MAR-79 1337    ALL RUN RUN  21-MAY-83
J2                2  19-MAR-79  921    ALL RD  RD    1-FEB-83
J1                2  19-MAR-79  921    ALL RD  RD    1-FEB-83
PASCAL  HLP       4  15-DEC-78 1529    ALL RD  RD    3-JUN-83
PASCAL  MAN      35  15-DEC-78 1524    ALL RD  RD   26-MAY-83
X22     SHR       4  11-DEC-78 1730    ALL RUN RUN   7-JUN-83
COBLIB  OLD       2   5-DEC-78 1015    ALL RUN RUN   6-MAY-83
ZLIB10  REL      30   6-NOV-78 1118    ALL RD  RD    1-FEB-83
QN1302  SHR      47   6-OCT-78 1549    ALL RD  RD   31-MAR-83
QD1302  SHR      17   6-OCT-78 1547    ALL RD  RD    7-JUN-83
QN1300  SHR      47   6-OCT-78 1411    ALL RD  RD    1-FEB-83
QD1300  SHR      17   6-OCT-78 1411    ALL RD  RD    1-FEB-83
QA1302  SHR      18   6-OCT-78 1410    ALL RD  RD    7-JUN-83
SAME              6   4-AUG-78 1024    ALL RD  RD    1-FEB-83
SLAVEM  SAV       9  21-JUL-78   47    ALL RD  RD    7-MAR-83
PLOT21  REL      56  19-JUL-78 1035    ALL RD  RD    1-FEB-83
STAR    SAV      49  18-JUL-78 1834    ALL RD  RUN   7-JUN-83
1022    ERR      16   6-JUL-78 1014    ALL RD  RD    7-JUN-83
X22EXP  SHR       5   6-JUL-78 1001    ALL RUN RUN   1-FEB-83
FTX22C  SHR      39  27-JUN-78  813    ALL RD  RD    1-FEB-83
FTX22F  SHR      20  27-JUN-78  813    ALL RD  RD    7-JUN-83
FTX22   SHR       4  27-JUN-78  813    ALL RUN RUN  25-MAY-83
DMDFMT  SAV      11  15-JUN-78 1502    ALL RD  RD    1-FEB-83
AUXLIB  DOC       3  26-MAY-78 1353    ALL RD  RD   31-MAY-83
X22C    SHR      36  17-MAY-78  844    ALL RD  RD    1-FEB-83
X22F    SHR      20  17-MAY-78  843    ALL RD  RD    1-FEB-83
DRIVER  REL       2   5-OCT-77  834    ALL RD  NO   22-MAR-83
CRAM              1   3-OCT-77 1253    ALL RD  RD   12-MAY-83
MESSA             8   8-SEP-77 1113    ALL RD  RD    1-FEB-83
XLIB    REL      15  29-AUG-77 1655    ALL RD  RD   14-FEB-83
SDATA            13  23-AUG-77 1106    ALL RD  RD    1-FEB-83
HIPLOT  REL      17  27-JUN-77 1043    ALL RD  RD    1-FEB-83
RTYMAC  MAC       3  26-JAN-77 1115    ALL RD  NO    1-FEB-83
RTYSIM  SIM       6  26-JAN-77 1000    ALL RD  NO    1-FEB-83
PL68X   SAV      43  24-JAN-77 1028    ALL RUN RUN   1-FEB-83
PL6800  EXA       2  24-NOV-76 1722    ALL RD  RD    1-FEB-83
PLM     INT       3  15-NOV-76 1106    ALL RD  RD    3-JUN-83
PL6800  SAV      43   8-NOV-76  134    ALL RUN RUN   1-FEB-83
PLT325  REL      10  21-OCT-76 1715    ALL RD  RD    1-FEB-83
LC1302  SHR      10  14-OCT-76  902    ALL RD  RD    7-JUN-83
LB1302  SHR       8  14-OCT-76  902    ALL RD  RD    7-JUN-83
QC1302  SHR      12  14-OCT-76  854    ALL RD  RD    7-JUN-83
QV1302  SHR       8  11-OCT-76  507    ALL RD  RD   31-MAR-83
QP1302  SHR      13  11-OCT-76  506    ALL RD  RD    6-JUN-83
QR1302  SHR      13  11-OCT-76  506    ALL RD  RD   31-MAR-83
QT1302  SHR      12  11-OCT-76  506    ALL RD  RD   31-MAR-83
QB1302  SHR      13  11-OCT-76  505    ALL RD  RD    7-JUN-83
LA1302  SHR       8  11-OCT-76  504    ALL RD  RD    7-JUN-83
GSIQ    REL      15   1-SEP-76 1424    ALL RD  RD    1-FEB-83
EZPLOT  SAV      38   4-AUG-76 1655    ALL RUN RUN  22-APR-83
LC1301  SHR      10   4-AUG-76 1115    ALL RD  RD    1-FEB-83
LB1301  SHR       8   4-AUG-76 1114    ALL RD  RD    1-FEB-83
LA1301  SHR       8   4-AUG-76 1114    ALL RD  RD    1-FEB-83
QT1301  SHR      12   4-AUG-76 1113    ALL RD  RD    1-FEB-83
QN1301  SHR      47   4-AUG-76 1112    ALL RD  RD    1-FEB-83
QV1301  SHR       8   4-AUG-76 1112    ALL RD  RD    1-FEB-83
QR1301  SHR      13   4-AUG-76 1111    ALL RD  RD    1-FEB-83
QP1301  SHR      13   4-AUG-76 1110    ALL RD  RD    1-FEB-83
QD1301  SHR      17   4-AUG-76 1109    ALL RD  RD    1-FEB-83
QC1301  SHR      12   4-AUG-76 1108    ALL RD  RD    1-FEB-83
QB1301  SHR      13   4-AUG-76 1107    ALL RD  RD    1-FEB-83
QA1301  SHR      18   4-AUG-76 1106    ALL RD  RD    1-FEB-83
ZLISFO  REL      37  29-JUL-76 1419    ALL RD  RD    1-FEB-83
PLM82   SAV      37  21-JUL-76 1654    ALL RUN RUN   1-FEB-83
PLM82E  SAV      37  21-JUL-76 1651    ALL RUN RUN   1-FEB-83
ZLIB    REL      22   6-JUL-76 1111    ALL RD  RD    1-FEB-83
MAGSTO  SAV      11  28-JUN-76 1047    ALL RD  RD   31-MAY-83
X1022C  SHR      36   8-JUN-76 1111    ALL RD  RD    1-FEB-83
X1022F  SHR      20   8-JUN-76 1109    ALL RD  RD    1-FEB-83
1022C   SHR      36   8-JUN-76 1109    ALL RD  RD    1-FEB-83
1022F   SHR      20   8-JUN-76 1108    ALL RD  RD    1-FEB-83
QA1300  SHR      18   8-JUN-76 1101    ALL RD  RD    1-FEB-83
PLWLIB            2   7-JUN-76 1924    ALL RD  RD    1-FEB-83
F1022   REL       4  30-MAY-76 2147    ALL RD  RD    1-FEB-83
LA1300  SHR       7  28-MAY-76 1038    ALL RD  RD    1-FEB-83
1022AC  SHR       4  20-MAY-76 1615    ALL RD  RD    7-JUN-83
S1022   FIL       2  20-MAY-76  818    ALL RUN RUN   1-FEB-83
1022SA  SAV      22  18-MAY-76 1058    ALL RD  RD    1-FEB-83
HSTX22  SAV      11  18-MAY-76 1057    ALL RD  RD    1-FEB-83
RTYRTN  BKP       4  14-MAY-76 1438    ALL RD  RD    1-FEB-83
RTYRTN  OLD       4  11-MAY-76 2319    ALL RD  RD    1-FEB-83
QP1300  SHR      13   5-MAY-76 1120    ALL RD  RD    1-FEB-83
QR1300  SHR      13   5-MAY-76 1120    ALL RD  RD    1-FEB-83
QT1300  SHR      12   5-MAY-76 1120    ALL RD  RD    1-FEB-83
QV1300  SHR       8   5-MAY-76 1120    ALL RD  RD    1-FEB-83
QB1300  SHR      13   5-MAY-76 1119    ALL RD  RD    1-FEB-83
QC1300  SHR      11   5-MAY-76 1119    ALL RD  RD    1-FEB-83
LB1300  SHR       7   5-MAY-76 1118    ALL RD  RD    1-FEB-83
LC1300  SHR      10   5-MAY-76 1118    ALL RD  RD    1-FEB-83
XLIB    OLD      14   3-MAY-76  922    ALL RD  NO    1-FEB-83
DUMMY             2   1-MAY-76 2220    ALL RD  RD    1-FEB-83
EZPLOT  OLD      38  27-APR-76 1410    ALL RUN RUN   1-FEB-83
ACCESS  SAV      12  19-APR-76  952    ALL RUN RUN   5-JUN-83
STRESS  OVL      36   5-APR-76  822    ALL RD  RD    4-MAY-83
STRESS  SAV      26   5-APR-76  822    ALL RUN RUN   4-MAY-83
MAC40   INF       2  30-MAR-76 1145    ALL RD  RD    1-FEB-83
PLM81   INF       3  30-MAR-76 1143    ALL RD  RD    1-FEB-83
PLM81   SAV      29  30-MAR-76 1125    ALL RUN RUN   1-FEB-83
MAC8    SAV      26  30-MAR-76 1117    ALL RUN RUN   1-FEB-83
MAC80   SAV      24  30-MAR-76 1111    ALL RUN RUN  26-MAY-83
MAC4        26  30-MAR-76 1104    ALL RUN RUN   1-FEB-83
MAC40   SAV      26  30-MAR-76 1103    ALL RUN RUN   1-FEB-83
MAC8    INF       2  30-MAR-76  759    ALL RD  RD    3-JUN-83
MAC80   INF       2  30-MAR-76  752    ALL RD  RD    3-JUN-83
MAC4    INF       2  30-MAR-76  744    ALL RD  RD    3-JUN-83
RTYF4   BKP       2  15-MAR-76 1041    ALL RD  NO    1-FEB-83
XMAPE   SAV      25   7-MAR-76  854    ALL RUN RUN   1-FEB-83
MACE    SAV      21   4-MAR-76 1239    ALL RUN RUN  26-APR-83
MACE    OVL      54   4-MAR-76 1237    ALL RD  RD   26-APR-83
MANEWS           14   1-MAR-76 1657    ALL RD  RD    1-FEB-83
INT40   SAV      28  21-FEB-76 1117    ALL RUN RUN   1-FEB-83
INT4    SAV      28  21-FEB-76 1113    ALL RUN RUN   1-FEB-83
XMAP    SAV      25  21-FEB-76 1006    ALL RUN RUN   1-FEB-83
PLM2EX  SAV      33  18-FEB-76 1019    ALL RUN RUN   1-FEB-83
PLM1EX  SAV      28  17-FEB-76 1559    ALL RUN RUN   1-FEB-83
PLM2    SAV      33  17-FEB-76 1528    ALL RUN RUN   1-FEB-83
PLM1    SAV      28  17-FEB-76 1524    ALL RUN RUN   1-FEB-83
SPACE   SAV      10  15-FEB-76 1545    ALL RUN RUN  28-APR-83
INT8    SAV      24  15-FEB-76 1057    ALL RUN RUN   1-FEB-83
PLM81E  SAV      29  15-FEB-76 1030    ALL RUN RUN   1-FEB-83
HR1022  REL       4  10-FEB-76  413    ALL RD  RD    1-FEB-83
TYMTAB  LOW       8   6-FEB-76 1320    ALL RD  RD    1-FEB-83
TYMTAB  SHR      72   6-FEB-76 1319    ALL RD  RD    1-FEB-83
SIM4    DAT       2   5-FEB-76 1305    ALL RD  RD    1-FEB-83
SIM4    SAV      11   5-FEB-76 1303    ALL RUN RUN   1-FEB-83
INVCHG  SAV      13  29-JAN-76 1436    ALL RUN RUN  14-APR-83
RTYCHG  CMD       2  29-JAN-76 1151    ALL RD  RD    7-JUN-83
XMASE   SAV      42  23-JAN-76 1628    ALL RUN RUN   1-FEB-83
XMAS    SAV      42  23-JAN-76 1254    ALL RUN RUN  26-APR-83
INT80   SAV      28  18-JAN-76  800    ALL RUN RUN   1-FEB-83
SANDCP  SAV      15  14-JAN-76 1251    ALL RUN RUN   1-FEB-83
SANDMA  SAV      15  14-JAN-76 1242    ALL RUN RUN   1-FEB-83
LIBOL   REL      40  17-DEC-75 1112    ALL RD  RD    1-FEB-83
MACE    OLD      21   9-DEC-75 1448    ALL RUN RUN   1-FEB-83
MACE    OOV      54   9-DEC-75 1444    ALL RD  RD    1-FEB-83
FOR132  SAV       2  21-NOV-75 1550    ALL RUN RUN   6-JUN-83
WID80   SAV       2  21-NOV-75 1544    ALL RUN RUN   3-JUN-83
ECOLOG  BAS       5  17-NOV-75 1306    ALL RD  RD    1-FEB-83
DATSCN  SAV      24  13-NOV-75 1059    ALL ALL ALL   2-JUN-83
CSORT   SHR      15   3-NOV-75  758    ALL RD  RD    1-FEB-83
ISAM    SHR       7  29-OCT-75 1601    ALL RD  RD    1-FEB-83
ZLIB    OLD      22  27-OCT-75  825    ALL RD  NO    1-FEB-83
COBOL   LOW       2  24-OCT-75  752    ALL RD  RD    6-MAY-83
COBOL   SHR      14  24-OCT-75  752    ALL RD  RD   26-APR-83
COBOLK  SHR      12  23-OCT-75 1344    ALL RD  RD    1-FEB-83
COBOLF  SHR      21  23-OCT-75 1342    ALL RD  RD    1-FEB-83
COBOLD  SHR      22  23-OCT-75 1341    ALL RD  RD    1-FEB-83
COBOLE  SHR      30  23-OCT-75 1337    ALL RD  RD    1-FEB-83
COBOLC  SHR      20  23-OCT-75 1334    ALL RD  RD    1-FEB-83
XLIB    LST       2  20-OCT-75 1531    ALL RD  NO    1-FEB-83
LIBARY  SHR       6  14-OCT-75 1037    ALL RD  RD   21-APR-83
XMAS    EXA       4  12-OCT-75  842    ALL RD  RD   26-APR-83
INV              38   7-OCT-75 1528    ALL RD  RD    7-MAR-83
PPS8O   SAV      13   3-OCT-75 1559    ALL RUN RUN   1-FEB-83
PPS8A   SAV      40   3-OCT-75 1556    ALL RUN RUN   1-FEB-83
COHN              3  30-SEP-75 1555    ALL RD  RD    1-FEB-83
TRANRE  SAV       5  25-SEP-75 1707    ALL RUN RUN  23-MAR-83
PPSS    SAV      22  25-SEP-75 1648    ALL RUN RUN   1-FEB-83
SPICE   CMD       2   8-SEP-75 1625    ALL RD  NO    1-FEB-83
RUNOFF  SHR      24  28-AUG-75 1238    ALL RUN RUN   2-JUN-83
X22DMP  SAV      25  25-AUG-75 1134    ALL RUN RUN  14-APR-83
TRANL             2  19-AUG-75  905    ALL RD  RD    1-FEB-83
ER1200  SHR      11  12-AUG-75  305    ALL RD  RD    1-FEB-83
RTYCK   SAV      13   5-AUG-75  938    ALL RUN RUN  14-APR-83
MAC40E  SAV      26  31-JUL-75 1617    ALL RUN RUN   1-FEB-83
INT80E  SAV      29  20-JUL-75  859    ALL RUN RUN   1-FEB-83
MAC80E  SAV      25  20-JUL-75  840    ALL RUN RUN   1-FEB-83
MAC8E   SAV      26  20-JUL-75  832    ALL RUN RUN   1-FEB-83
RTM               3  17-JUL-75 1658    ALL RD  RD   14-APR-83
PLM81   30       29  16-JUL-75 1646    ALL RUN RUN   1-FEB-83
SANDMA  REL       3  30-JUN-75  858    ALL RD  NO    1-FEB-83
SANDMA            3  30-JUN-75  858    ALL RD  RD    1-FEB-83
INT80   INF       2  24-JUN-75 1104    ALL RD  RD    3-JUN-83
LBOM             66  23-JUN-75 1608    ALL RD  RD    1-FEB-83
LPO               6  23-JUN-75 1607    ALL RD  RD    1-FEB-83
TEMP              1  11-JUN-75 1532    ALL RD  RD    1-FEB-83
1022C6  SHR      34  31-MAY-75 1135    ALL RD  RD    1-FEB-83
1022C7  SHR      34  29-MAY-75 1108    ALL RD  RD    1-FEB-83
MANUSE  SAV      15  28-MAY-75 1001    ALL RUN RUN  26-MAY-83
PPS8SM  SAV      29  20-MAY-75 1122    ALL RUN RUN   1-FEB-83
SANDMA  LST       3   5-MAY-75 2144    ALL RD  NO    1-FEB-83
X22     CMD       2  18-APR-75  933    ALL RD  RD    1-FEB-83
XMAP    INF       2   2-APR-75 1554    ALL RD  RD    3-JUN-83
FUDGE2  SHR       5  31-MAR-75 1436    ALL RUN RUN   1-FEB-83
AINVQ             1  19-MAR-75 1700    ALL RD  RD    1-FEB-83
INVEN             2  19-MAR-75 1700    ALL RD  RD    1-FEB-83
INT8    INF       2  19-MAR-75 1539    ALL RD  RD    1-FEB-83
XCONV4  SAV      11  19-MAR-75 1532    ALL RUN RUN   1-FEB-83
FILE    CMD       2  14-MAR-75 1152    ALL RD  NO    1-FEB-83
RTYCK   MAR      13   4-MAR-75 1257    ALL RD  NO    1-FEB-83
SCHED             2  27-FEB-75 1101    ALL RD  RD    1-FEB-83
XMAS    INF       3  18-JAN-75 2159    ALL RD  RD    3-JUN-83
RTYCHG  INS       2  13-JAN-75 1542    ALL RD  RD   14-APR-83
TYMTAB  CAP       3  11-JAN-75 1854    ALL RD  RD    1-FEB-83
TYMTAB  INS       2  11-JAN-75 1854    ALL RD  RD    7-MAY-83
TYMTAB  HLP       4  11-JAN-75 1853    ALL RD  RD    3-JUN-83
MAC4    EXA       2  27-NOV-74 1528    ALL RD  RD    1-FEB-83
COMPR   SAV      10   6-NOV-74 1052    ALL RUN RUN   1-FEB-83
INT80   EXA       2  17-OCT-74 1658    ALL RD  RD    1-FEB-83
MAC80   EXA       3  17-OCT-74 1654    ALL RD  RD    1-FEB-83
INT8    EXA       2  17-OCT-74 1636    ALL RD  RD    1-FEB-83
MAC8    EXA       4  10-OCT-74  936    ALL RD  RD    1-FEB-83
PLM1    EXA       3   7-OCT-74 1111    ALL RD  RD    1-FEB-83
PLM81   EXA       3   7-OCT-74 1110    ALL RD  RD    1-FEB-83
DATSCN  INF       6   9-SEP-74 2147    ALL RD  RD    3-JUN-83
FTX22   DOC       5  15-AUG-74 2001    ALL RD  RD   31-MAY-83
FTX22   CMD       2  13-AUG-74 2008    RD  RD  RD    1-FEB-83
FASLIB  REL      28   3-JUL-74 1553    ALL RD  RD    1-FEB-83
PPSA    SAV      20   1-JUL-74 1336    ALL RUN RUN   1-FEB-83
PPSO    SAV      16   1-JUL-74 1333    ALL RUN RUN   1-FEB-83
FASBOL  SAV      63  28-MAY-74 1718    ALL RUN RUN   1-FEB-83
TLIB    REL      20  18-MAR-74 1525    ALL RD  RD    1-FEB-83
PPSM    SAV      13  14-JAN-74 1437    ALL RUN RUN   1-FEB-83
HOLDAY            2  20-NOV-73 1856    ALL RD  RD    1-FEB-83
PPSFIX  SAV      13   8-NOV-73 1626    ALL RUN RUN  28-APR-83
COMAND  REL      14  25-SEP-73 1247    ALL RD  RD   26-MAY-83
TYMTRA  SAV      45  20-AUG-73 2005    ALL RUN RUN  14-APR-83
SIM     SAV      14  31-JUL-73  719    ALL RD  RD    5-MAR-83
TYMTRA  LIB      13  15-MAY-73 2020    ALL RD  RD   29-MAR-83
POLROT  SAV      13   6-MAY-73  907    ALL RUN RUN   1-FEB-83
EXZLIB  REL      18  30-MAR-73 1000    ALL RD  RD    1-FEB-83
SSP     REL     108  12-MAR-73 1709    ALL RD  RD    1-FEB-83
BODE    SAV      15  31-JAN-73 1713    ALL RUN RUN  28-APR-83
10CRF   SAV      11  30-NOV-72 1709    ALL RUN RUN   1-FEB-83
RIGID   SAV      14  18-APR-72 1518    ALL RUN RUN  14-APR-83
ANALOG  SAV      14  27-MAR-72 2310    ALL RUN RUN  28-APR-83
CHAR    SAV      12   3-FEB-72 1544    ALL RUN RUN   1-FEB-83
LISS    SAV      10   3-FEB-72 1544    ALL RUN RUN   1-FEB-83
POLAR   SAV      10   3-FEB-72 1543    ALL RUN RUN   1-FEB-83
PALX11  SAV       6  21-JAN-72 1159    ALL RUN RUN   1-FEB-83
SIM11X  SAV      16  18-JAN-72 1611    ALL RUN RUN   1-FEB-83
TLIB    SYM      16   7-JAN-72 1731    ALL RD  RD   29-MAR-83
MACE    OSA      21   6-JAN-64  920    ALL RUN RUN   1-FEB-83
STRESS  ERR       3   2-JAN-64  856    ALL RD  RD    4-MAY-83

                        UPL DIRECTORY ON SYSTEM24


DIRECTORY 11,562	 742	 7-JUN-83
   FILE                 CREATION                      ACCESS
NAME    EXT   PAGES    DATE    TIME      ALLOWED       DATE    

SCNGEN  8         4  24-JUN-82 1555    ALL RD  NO   28-MAY-83
MAGNUM  DIR       2  10-MAR-82 1242    CP  NO  NO   28-MAY-83
STAR    SAV      50  20-JUL-81 1558    ALL RD  RD   28-MAY-83
STAR80  SAV      54  20-JUL-81 1553    ALL RD  RD   28-MAY-83
PAGEIO  REL       2  19-SEP-80 1106    ALL RD  RD   28-MAY-83
PAGEIO  DOC       3   1-SEP-80 2248    ALL RD  RD   28-MAY-83
AUXLIB  REL       3   1-SEP-80 2226    ALL RD  RD   28-MAY-83
UFDLIB  DOC       4  25-AUG-80 1643    ALL RD  RD   28-MAY-83
UFDLIB  REL       2  25-AUG-80 1619    ALL RD  RD   28-MAY-83
XLIB10  DOC       3  25-AUG-80 1525    ALL RD  RD   28-MAY-83
XLIB10  REL      11  25-AUG-80 1442    ALL RD  RD   28-MAY-83
SCHANL  TXT       6  18-AUG-80 1533    ALL RD  NO   28-MAY-83
LOADMP  TXT       4  18-AUG-80 1533    ALL RD  NO   28-MAY-83
RWORD   DAT       3   7-AUG-80 1243    ALL UPD RD   28-MAY-83
XREF    SAV       5   7-AUG-80 1232    ALL ALL RD   28-MAY-83
EXPLOR  SAV      63   3-AUG-80 1302    RD  RD  RD   28-MAY-83
INDENT  SAV       2  23-JUL-80 1642    ALL RD  NO   28-MAY-83
ACCESS  SAV      12  19-MAY-80 1818    ALL RUN RUN  28-MAY-83
RCMLIB  REL     126  27-MAR-80 1356    ALL RD  RD   28-MAY-83
COBLIB  REL       3   5-SEP-79 1719    ALL RD  RD   28-MAY-83
AUXLIB  DOC       5  19-JUN-79  958    ALL RD  RD   28-MAY-83
PASLIB  REL      37  31-MAR-79  821    ALL RD  NO   28-MAY-83
ZLIB10  REL      30  14-NOV-78  115    ALL RD  RD   28-MAY-83
XLIB    OUT       2  10-JUL-78 1242    ALL RD  NO   28-MAY-83
XLIB    REL      15  29-AUG-77 1749    ALL RD  RD   28-MAY-83
SLIB    REL       7   5-NOV-76 1220    ALL RD  RD   28-MAY-83
ZLIB    REL      22   6-JUL-76 1111    ALL RD  RD   28-MAY-83
COGLIB  REL      15  11-JUN-76 1018    ALL RD  RD   28-MAY-83
PLWLIB            2   7-JUN-76 1924    ALL RD  RD   28-MAY-83
LIBOL   REL      40  11-DEC-75 1501    ALL RD  RD   28-MAY-83
XLIB    LST       2  20-OCT-75 1531    ALL RD  NO   28-MAY-83
LIBARY  SHR       6  14-OCT-75 1037    ALL RD  RD   28-MAY-83
FASLIB  REL      28   3-JUL-74 1553    ALL RD  RD   28-MAY-83
TYMTRA  LIB      13   1-JAN-64 1601    ALL RD  RD   28-MAY-83
EXZLIB  REL      18   1-JAN-64 1601    ALL RD  RD   28-MAY-83
TLIB    REL      20   1-JAN-64 1601    ALL RD  RD   28-MAY-83
TLIB    SYM      16   1-JAN-64 1601    ALL RD  RD   28-MAY-83
 )wXå