

UPL DIRECTORY ON SYSTEM 24
DIRECTORY 11,562	 742	 7-JUN-83
   FILE                 CREATION                      ACCESS
NAME    EXT   PAGES    DATE    TIME      ALLOWED       DATE    

SCNGEN  8         4  24-JUN-82 1555    ALL RD  NO   28-MAY-83
MAGNUM  DIR       2  10-MAR-82 1242    CP  NO  NO   28-MAY-83
STAR    SAV      50  20-JUL-81 1558    ALL RD  RD   28-MAY-83
STAR80  SAV      54  20-JUL-81 1553    ALL RD  RD   28-MAY-83
PAGEIO  REL       2  19-SEP-80 1106    ALL RD  RD   28-MAY-83
PAGEIO  DOC       3   1-SEP-80 2248    ALL RD  RD   28-MAY-83
AUXLIB  REL       3   1-SEP-80 2226    ALL RD  RD   28-MAY-83
UFDLIB  DOC       4  25-AUG-80 1643    ALL RD  RD   28-MAY-83
UFDLIB  REL       2  25-AUG-80 1619    ALL RD  RD   28-MAY-83
XLIB10  DOC       3  25-AUG-80 1525    ALL RD  RD   28-MAY-83
XLIB10  REL      11  25-AUG-80 1442    ALL RD  RD   28-MAY-83
SCHANL  TXT       6  18-AUG-80 1533    ALL RD  NO   28-MAY-83
LOADMP  TXT       4  18-AUG-80 1533    ALL RD  NO   28-MAY-83
RWORD   DAT       3   7-AUG-80 1243    ALL UPD RD   28-MAY-83
XREF    SAV       5   7-AUG-80 1232    ALL ALL RD   28-MAY-83
EXPLOR  SAV      63   3-AUG-80 1302    RD  RD  RD   28-MAY-83
INDENT  SAV       2  23-JUL-80 1642    ALL RD  NO   28-MAY-83
ACCESS  SAV      12  19-MAY-80 1818    ALL RUN RUN  28-MAY-83
RCMLIB  REL     126  27-MAR-80 1356    ALL RD  RD   28-MAY-83
COBLIB  REL       3   5-SEP-79 1719    ALL RD  RD   28-MAY-83
AUXLIB  DOC       5  19-JUN-79  958    ALL RD  RD   28-MAY-83
PASLIB  REL      37  31-MAR-79  821    ALL RD  NO   28-MAY-83
ZLIB10  REL      30  14-NOV-78  115    ALL RD  RD   28-MAY-83
XLIB    OUT       2  10-JUL-78 1242    ALL RD  NO   28-MAY-83
XLIB    REL      15  29-AUG-77 1749    ALL RD  RD   28-MAY-83
SLIB    REL       7   5-NOV-76 1220    ALL RD  RD   28-MAY-83
ZLIB    REL      22   6-JUL-76 1111    ALL RD  RD   28-MAY-83
COGLIB  REL      15  11-JUN-76 1018    ALL RD  RD   28-MAY-83
PLWLIB            2   7-JUN-76 1924    ALL RD  RD   28-MAY-83
LIBOL   REL      40  11-DEC-75 1501    ALL RD  RD   28-MAY-83
XLIB    LST       2  20-OCT-75 1531    ALL RD  NO   28-MAY-83
LIBARY  SHR       6  14-OCT-75 1037    ALL RD  RD   28-MAY-83
FASLIB  REL      28   3-JUL-74 1553    ALL RD  RD   28-MAY-83
TYMTRA  LIB      13   1-JAN-64 1601    ALL RD  RD   28-MAY-83
EXZLIB  REL      18   1-JAN-64 1601    ALL RD  RD   28-MAY-83
TLIB    REL      20   1-JAN-64 1601    ALL RD  RD   28-MAY-83
TLIB    SYM      16   1-JAN-64 1601    ALL RD  RD   28-MAY-83
