For account and risk of Messrs. : ORIENTAL INSTITUTE OF TECHNOLOGY
                                  58, SEC. 2, SUZ CHUAN ROAD, PAN-CHIAO,
                                  TAIPEI HSIEN,  TAIWAN, R. O. C.
 
Shipped by : NEOTEK, CO.        PER : AIR FREIGHT
From       : U. S. A.           To  : CKS AIRPORT, TAIWAN
L/C No.    : 0SD110577
-------------------------------------------------------------------------------
 ITEM              DESCRIPTION                     QUANTITY      TOTAL PRICE
-------------------------------------------------------------------------------
FG2486    WORKCELL NO. 7 ROBOT/CNC MILL/VISION                   F.O.B. U.S.A.
          WITH MARK IV CONTROLLER                  1  SET        US$28,922.00
                                                                 ============
          This CIM cell includes the following items:
          
          1  8 axis robot controller with I/O
          1  XR-3 Robot
          1  Aluminum Base
          1  Teach pendant system
          1  CNC Mill
          1  Mill controller
          1  Mill manuals
          1  Rhino Vision system
          1  Vision manual
          1  Slide Base
          1  RoboTalk Software
          1  Owner's manual for CIM cell
          1  Misc. hardware
          1  Table and stand
FG0862    1  Student workbook I
FG0863    1  Instructor's guide I
FG0034    1  Rotary Carousel
 
                     SAY TOTAL U.S. DOLLARS TWENTY EIGHT THOUSAND
                     NINE HUNDRED TWENTY TWO ONLY.
 
 
REMARK:  1. IMPORT PERMIT No.  : 79EH1-012980
         2. BUYER'S REF. No.   : 78000104/9G0-027
