

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:22 07-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 07-JAN-96  12:22 07-JAN-96   18 JOSGIR
    2  1   JQUEUE.OLD     SYS           07:30 07-JAN-96  12:22 07-JAN-96   18 NIRDUL
    3  1   XOBLAM.        SYS           12:07 07-JAN-96  12:22 07-JAN-96   74 LOVRIQ
    4  1   LUD   .SYS     SYS           12:07 07-JAN-96  12:22 07-JAN-96  223 SADLUJ
    5  1   CRON  .LOG     SYS           12:00 07-JAN-96  12:22 07-JAN-96   11 JAJSEQ
    6  1   010796.DAT     SYS           12:12 07-JAN-96  12:22 07-JAN-96   29 NUMZEX
    7  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:22 07-JAN-96    5 FIKCAW
   10  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:22 07-JAN-96    4 PUZRIQ
   11  1   010696.DAT     SYS           23:55 06-JAN-96  12:22 07-JAN-96   55 VUVROT
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   437


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       01:50 07-JAN-96  12:22 07-JAN-96    6 MUKPAQ
   13  1   PPRTMP.DAT     *1BATCH       12:22 07-JAN-96  12:22 07-JAN-96    2 ZITYUW
   14  1   REQNUM.DAT     *1BATCH       01:50 07-JAN-96  12:22 07-JAN-96    2 TAXTIK
   15  1   PARCHG.DAT     *1BATCH       01:50 07-JAN-96  12:22 07-JAN-96   89 BABTUD
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    99


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA010.JAN     ACTRTY        00:47 07-JAN-96  12:22 07-JAN-96   16 WOGPIG
   17  1   RTA015.JAN     ACTRTY        11:17 07-JAN-96  12:22 07-JAN-96    3 SAFDEY
   20  1   RTA010.JAN     ACTRTY        00:43 07-JAN-96  12:22 07-JAN-96    7 WAZJEW
   21  1   RTA009.JAN     ACTRTY        00:28 07-JAN-96  12:22 07-JAN-96    7 TOJZOJ
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 07-JAN-96  12:22 07-JAN-96    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 07-JAN-96  12:22 07-JAN-96    2 HASMOY
   24  1   SZRPT .LST     JMS           00:47 07-JAN-96  12:22 07-JAN-96    2 YIHZIW
   25  1   SZRPT .LOG     JMS           00:45 07-JAN-96  12:22 07-JAN-96    6 KUFTUK
   26  1   SZRPT .SUN     JMS           00:50 07-JAN-96  12:22 07-JAN-96    5 KEHGAQ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          12:02 07-JAN-96  12:22 07-JAN-96  273 BURZUJ
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:22 07-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   302


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   KT38IJ.MA0     NETSTAT       00:47 06-JAN-96  12:22 07-JAN-96    7 NIRCAZ
   32  1   013PCO.LOG     NETSTAT       00:49 07-JAN-96  12:22 07-JAN-96    5 MIBFON
   33  1   NETSTA.COM     NETSTAT       00:44 07-JAN-96  12:22 07-JAN-96    2 QEQWAM
   34  1   PPR   .CMD     NETSTAT       01:49 07-JAN-96  12:22 07-JAN-96    2 CELMIW
   35  1   LOOK  .AT      NETSTAT       00:43 07-JAN-96  12:22 07-JAN-96    2 GIDHAS
   36  1   DAILY .CTL     NETSTAT       11:17 07-JAN-96  12:22 07-JAN-96    2 FACFAJ
   37  1   010PCO.LOG     NETSTAT       17:59 06-JAN-96  12:22 07-JAN-96    3 BUKLEF
   40  1   MOVE  .PPR     NETSTAT       00:48 07-JAN-96  12:22 07-JAN-96    2 BARVUS
   41  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:22 07-JAN-96    2 JOBMUD
   42  1   60104E.DMS     NETSTAT       20:06 06-JAN-96  12:22 07-JAN-9617588 REZYEF
   43  1   60106 .CTL     NETSTAT       01:47 07-JAN-96  12:22 07-JAN-96    3 GAYTIZ
   44  1   60106C.DMI     NETSTAT       07:57 07-JAN-96  12:22 07-JAN-9625931 YUYQIW
   45  1   60105D.DMT     NETSTAT       10:23 07-JAN-96  12:22 07-JAN-9617684 BUSYOD
   46  1   60105D.DME     NETSTAT       10:23 07-JAN-96  12:22 07-JAN-96    6 PUVXAF
   47  1   60104F.DMS     NETSTAT       22:11 06-JAN-96  12:22 07-JAN-9617663 
FILE (NETSTAT)60104F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7712.  PARTIAL CKSUM: 466046,,406670


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:27 07-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7712 OF FILE (NETSTAT)60104F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60104F.DMS     NETSTAT       22:11 06-JAN-96  13:27 07-JAN-9617663 TIWGIC
    2  2   SZ9601.04      NETSTAT       00:47 07-JAN-96  13:27 07-JAN-96    2 GAJBEV
    3  2   60106D.DMI     NETSTAT       07:09 07-JAN-96  13:27 07-JAN-9612307 YIRMEM
    4  2   60105E.DMT     NETSTAT       12:30 07-JAN-96  13:27 07-JAN-9615910 FETQUC
    5  2   60105E.DME     NETSTAT       12:30 07-JAN-96  13:27 07-JAN-96    7 YEXMAQ
    6  2   60104D.DMS     NETSTAT       17:59 06-JAN-96  13:27 07-JAN-9617593 QATMOK
    7  2   60106B.DMI     NETSTAT       04:21 07-JAN-96  13:27 07-JAN-9625931 
FILE (NETSTAT)60106B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9494.  PARTIAL CKSUM: 576342,,301630


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:48 07-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9494 OF FILE (NETSTAT)60106B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60106B.DMI     NETSTAT       04:21 07-JAN-96  14:48 07-JAN-9625931 MEFQAJ
    2  3   60105C.DMT     NETSTAT       07:31 07-JAN-96  14:48 07-JAN-9617693 QENLEL
    3  3   60105C.DME     NETSTAT       07:31 07-JAN-96  14:48 07-JAN-96    6 GEVNUT
    4  3   DLY106.AUX     NETSTAT       01:52 07-JAN-96  14:48 07-JAN-96    2 CAWNUN
    5  3   SIZE01.04      NETSTAT       00:47 07-JAN-96  14:48 07-JAN-96    2 GAJBEV
    6  3   60105A.DMT     NETSTAT       00:49 07-JAN-96  14:48 07-JAN-9617617 BUMPIY
    7  3   60105A.DME     NETSTAT       00:49 07-JAN-96  14:48 07-JAN-96    8 VEHKEF
   10  3   60104G.DMS     NETSTAT       00:15 07-JAN-96  14:48 07-JAN-96 4178 QIKXOS
   11  3   60105F.DMT     NETSTAT       15:14 07-JAN-96  14:48 07-JAN-96 4687 
FILE (NETSTAT)60105F.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3272.  PARTIAL CKSUM: 736771,,307724


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:42 07-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3272 OF FILE (NETSTAT)60105F.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60105F.DMT     NETSTAT       15:14 07-JAN-96  15:42 07-JAN-96 5673 EXPECTED CHECKSUM SAWWOQ
    2  4   60106A.DMI     NETSTAT       02:29 07-JAN-96  15:42 07-JAN-9625931 MEKYAB
    3  4   60105B.DMT     NETSTAT       04:01 07-JAN-96  15:42 07-JAN-9617612 MOVTET
    4  4   60105B.DME     NETSTAT       04:01 07-JAN-96  15:42 07-JAN-96   13 NIHYOX
TOTAL   32 FILES  FOR     NETSTAT       [ 21477,205635]                238401


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   MAIL  .        OPER          16:07 07-JAN-96  15:42 07-JAN-96   25 ZIMHOD
    6  4   34BU01.06      OPER          17:12 06-JAN-96  15:42 07-JAN-96    6 LILPED
    7  4   HEADER.        OPER          18:04 06-JAN-96  15:42 07-JAN-96    2 HITSUT
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   LTCURT.DAT     PJ            16:18 07-JAN-96  15:42 07-JAN-96    2 ZITCIQ
   11  4   PAM   .ERR     PJ            16:12 07-JAN-96  15:42 07-JAN-96  165 HEBNAH
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   167


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   960108.JQL     SUBMIT        16:00 07-JAN-96  15:42 07-JAN-96    2 ZEQSAS
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   010796.SAT     UN1           16:00 07-JAN-96  15:42 07-JAN-96  101 MUCSEM
   14  4   010896.SAT     UN1           16:07 07-JAN-96  15:42 07-JAN-96    3 MEXXIL
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   104


TOTAL 64 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 64 FILES PROCESSED.

 