NEWARK      :0 OUT OF 0
DIST119A    :0 OUT OF 0
DISTRICT239 :8 OUT OF 8
TSPS0302    :2 OUT OF 2
BRETTF      :16 OUT OF 16
BBLKAWAMURA :0 OUT OF 0
PMMPEN1     :1 OUT OF 1
TNE01DV4    :20 OUT OF 20
TZIMMERMAN  :0 OUT OF 0
DIST232A    :66 OUT OF 66
TOKPIPE     :109 OUT OF 109
MEADOR      :0 OUT OF 0
DIST22A     :0 OUT OF 0
INTACT      :7 OUT OF 7
SPPOPER     :15 OUT OF 15
QALIBSYM    :0 OUT OF 0
SHIEI       :150 OUT OF 150
DIST44B     :2 OUT OF 2
RMNCS       :0 OUT OF 0
WATANABE1   :203 OUT OF 203
BBLLIBE     :10 OUT OF 10
AGCHEM      :9 OUT OF 9
TSPS1712    :2 OUT OF 2
DOCUMENT    :0 OUT OF 0
TTSCHECK    :0 OUT OF 0
TURNERS     :17 OUT OF 17
MAGNUM      :30 OUT OF 30
TRC080      :57 OUT OF 57
TRC435      :0 OUT OF 0
DIST112A    :17 OUT OF 17
TTSTCAT     :15 OUT OF 15
WNFEOPS     :227 OUT OF 227
PHIPRINT    :0 OUT OF 0
ARSNET      :17 OUT OF 17
STLJAMESR   :2 OUT OF 2
PLORDAN     :15 OUT OF 15
ECONOMIS    :9 OUT OF 9
OSIRIS      :4 OUT OF 4
INTERNET    :6 OUT OF 6
NDT         :11 OUT OF 11
HAL         :251 OUT OF 251
DIST94B     :0 OUT OF 0
FUJIMOTO    :36 OUT OF 36
KBEDELL     :0 OUT OF 0
XRX48112    :3 OUT OF 3
DIST121C    :0 OUT OF 0
TSPS3104    :1 OUT OF 1
G6853       :0 OUT OF 0
WNFE        :106 OUT OF 106
CAPSW       :148 OUT OF 148
DIST27C     :2 OUT OF 2
TESTMIS     :409 OUT OF 409
TNE01DV3    :48 OUT OF 48
SHWONG      :0 OUT OF 0
DIST16F     :0 OUT OF 0
HUEYMA      :1 OUT OF 1
TRC290      :40 OUT OF 40
TSPS0105    :0 OUT OF 0
LRBITOH     :79 OUT OF 79
JORLOVE     :0 OUT OF 0
CTMKTG2     :65 OUT OF 65
OBARA1      :150 OUT OF 150
SPOOLRM     :4 OUT OF 4
BONSTOTT    :16 OUT OF 16
SHUANG      :0 OUT OF 0
VICSTA      :0 OUT OF 0
COLLECTR    :2 OUT OF 2
OFSMAEDA    :92 OUT OF 92
TCS         :12 OUT OF 12
TSPS0601    :4 OUT OF 4
TSPS1719    :4 OUT OF 4
JCM         :56 OUT OF 56
KRIVANEC    :3 OUT OF 3
DIST10A     :24 OUT OF 24
VMRAIL      :0 OUT OF 0
G6884       :6 OUT OF 6
TSPS0804    :1 OUT OF 1
FELDMAN     :76 OUT OF 76
TRC300      :8 OUT OF 8
TRC335      :33 OUT OF 33
EDWARDSD    :6 OUT OF 6
DIST12B     :6 OUT OF 6
NETCON      :196 OUT OF 196
TSPS4101    :5 OUT OF 5
KDDNCS      :51 OUT OF 51
LDN         :8 OUT OF 8
JOHNSONPL   :10 OUT OF 10
LSIAD       :15 OUT OF 15
TRCAMTL     :5 OUT OF 5
AWHITE      :0 OUT OF 0
OSMAN       :9 OUT OF 9
DIST22B     :0 OUT OF 0
ALIN        :0 OUT OF 0
TYMEBFT1    :0 OUT OF 0
DIST61A     :0 OUT OF 0
MACE        :255 OUT OF 255
TSPS1721    :2 OUT OF 2
CUPCWRN     :7 OUT OF 7
FGAREA      :4 OUT OF 4
Y7WESTERN   :14 OUT OF 14
DRISCOLL    :0 OUT OF 0
DEGUCHI     :12 OUT OF 12
TSPS0205    :1 OUT OF 1
MASTER      :5 OUT OF 5
DIST190A    :57 OUT OF 57
SALLY       :3 OUT OF 3
GAMES       :5 OUT OF 5
GORDON      :0 OUT OF 0
TSPS1709    :0 OUT OF 0
DIST148A    :4 OUT OF 4
CCHANG      :80 OUT OF 80
TYMNET      :41 OUT OF 41
TRC690      :97 OUT OF 97
DIST250B    :23 OUT OF 23
CPAPRINT    :1 OUT OF 1
ENFE        :114 OUT OF 114
SOZENNE     :0 OUT OF 0
NSC         :14 OUT OF 14
DIST121A    :90 OUT OF 90
HINCS       :0 OUT OF 0
DENCOFF     :8 OUT OF 8
CDPR816     :0 OUT OF 0
DIST115B    :0 OUT OF 0
MIDAS       :0 OUT OF 0
KALENDA     :2 OUT OF 2
MCDAVID     :0 OUT OF 0
MATSUSHITA  :7 OUT OF 7
BOBJ        :8 OUT OF 8
POINTERC    :4 OUT OF 4
PARIHUN     :1 OUT OF 1
KBTAKABA    :0 OUT OF 0
YOUNGSMA    :0 OUT OF 0
SP1         :0 OUT OF 0
ARSCODE     :0 OUT OF 0
TOKOCTG     :7 OUT OF 7
KEYLOG4     :8 OUT OF 8
SPTASKD1    :0 OUT OF 0
MMETAL      :481 OUT OF 481
SELTZER     :0 OUT OF 0
Y7WFJ       :0 OUT OF 0
Y7STISYM    :0 OUT OF 0
DETPRINT    :0 OUT OF 0
HOLD        :0 OUT OF 0
APPSUP      :5 OUT OF 5
TSPS2114    :7 OUT OF 7
TBYRNE      :0 OUT OF 0
MSPOPPE     :0 OUT OF 0
TSPS1708    :5 OUT OF 5
RAILTRAC    :0 OUT OF 0
P3RIES      :2 OUT OF 2
UPLDUS      :0 OUT OF 0
SUECHAO     :0 OUT OF 0
KAIEDA      :50 OUT OF 50
D1STAR      :7 OUT OF 7
FSIEGEL     :0 OUT OF 0
FREITAS2    :0 OUT OF 0
CFR         :3 OUT OF 3
MADISONB    :0 OUT OF 0
TMM009      :4 OUT OF 4
HASEGAWA    :15 OUT OF 15
ATS2        :88 OUT OF 88
RKLUTE      :13 OUT OF 13
TOLIDHS     :0 OUT OF 0
UCHIDA      :17 OUT OF 17
TRC450      :9 OUT OF 9
SPEX        :62 OUT OF 62
CAPSDCS1    :0 OUT OF 0
DIST10D1    :0 OUT OF 0
Y7REM       :2 OUT OF 2
INSNET      :0 OUT OF 0
UPLUK       :51 OUT OF 51
ACCG1       :0 OUT OF 0
LEAVITTP    :0 OUT OF 0
DIST43C     :0 OUT OF 0
SUPDEV      :0 OUT OF 0
HYTECH      :534 OUT OF 534
HONGSENG    :2 OUT OF 2
CAPSDDC1    :69 OUT OF 69
NYK         :8 OUT OF 8
DIST26C     :0 OUT OF 0
MINATO      :30 OUT OF 30
MARV38      :0 OUT OF 0
TRC250      :39 OUT OF 39
DIST15A     :0 OUT OF 0
CHAMPAIGNE  :4 OUT OF 4
TSPS1005    :6 OUT OF 6
TSPS1401    :1 OUT OF 1
CORPTEL     :0 OUT OF 0
DIST92B     :0 OUT OF 0
DIST16D     :39 OUT OF 39
RICHTENG    :0 OUT OF 0
RCHUN       :0 OUT OF 0
DIST93C     :36 OUT OF 36
INTDEV      :0 OUT OF 0
NYPRINT     :89 OUT OF 89
CARL        :42 OUT OF 42
HARB3       :8 OUT OF 8
DIST92C     :6 OUT OF 6
YUKLIBE     :4 OUT OF 4
DIST121B    :0 OUT OF 0
INOUE1      :434 OUT OF 434
ENGR        :0 OUT OF 0
SYP221      :144 OUT OF 144
TSPS0211    :0 OUT OF 0
TMM083      :8 OUT OF 8
DIST117C    :0 OUT OF 0
TRC665      :3 OUT OF 3
DIABLO47    :0 OUT OF 0
DIST232C    :40 OUT OF 40
TSPS1715    :0 OUT OF 0
TRC910      :19 OUT OF 19
TOMASI      :0 OUT OF 0
TRC190      :5 OUT OF 5
NARDA9      :0 OUT OF 0
STIMACM     :0 OUT OF 0
CNFETECH    :16 OUT OF 16
KTLDEV6     :0 OUT OF 0
TSPS1506    :2 OUT OF 2
DAGER       :13 OUT OF 13
JUPITER00   :0 OUT OF 0
SRA         :50 OUT OF 50
MFUDO       :304 OUT OF 304
PCNCS       :0 OUT OF 0
TSPS1716    :4 OUT OF 4
BABPRINT    :0 OUT OF 0
BPONCS      :0 OUT OF 0
BKTRUS      :6 OUT OF 6
STRONACHJ   :6 OUT OF 6
CNFE        :35 OUT OF 35
JSALISBURY  :22 OUT OF 22
DIST190B    :1 OUT OF 1
SPUNKTEST   :478 OUT OF 478
ACCNTRL     :0 OUT OF 0
JUPITER01   :0 OUT OF 0
TAYLORC     :1 OUT OF 1
ONTSUP      :0 OUT OF 0
A1STAR      :22 OUT OF 22
TYMRES      :0 OUT OF 0
TSPS0213    :5 OUT OF 5
SEAMAN      :20 OUT OF 20
MICROSOFT   :1 OUT OF 1
MASKCONS    :35 OUT OF 35
JONESRP     :14 OUT OF 14
EALY        :13 OUT OF 13
DIST129B    :0 OUT OF 0
VAFOWRN     :0 OUT OF 0
DIST38A     :0 OUT OF 0
TRC401      :12 OUT OF 12
ESI         :8 OUT OF 8
WEM         :509 OUT OF 509
ATLPRINT    :0 OUT OF 0
SYANAGA     :18 OUT OF 18
HOUPRINT    :15 OUT OF 15
SLGAREA     :2 OUT OF 2
VPSALES     :3 OUT OF 3
USEVAL      :64 OUT OF 64
KYH         :110 OUT OF 110
HISEK       :56 OUT OF 56
BOSPRINT    :0 OUT OF 0
XMAGNUM     :35 OUT OF 35
KTLDEMO2    :38 OUT OF 38
TSPS1711    :0 OUT OF 0
DIST26B     :0 OUT OF 0
CALSTATE    :10 OUT OF 10
TSPS1723    :2 OUT OF 2
DIST19A     :0 OUT OF 0
NAGAKAWA    :2 OUT OF 2
DIST95C     :0 OUT OF 0
TYMEFT1     :0 OUT OF 0
DIST86A     :0 OUT OF 0
DIST96I     :0 OUT OF 0
DIST148B    :0 OUT OF 0
TNE01DV2    :27 OUT OF 27
BILLF       :9 OUT OF 9
TSPS0206    :0 OUT OF 0
MULLER      :0 OUT OF 0
DALPRINT    :0 OUT OF 0
ESKIMO      :0 OUT OF 0
SP8         :0 OUT OF 0
TSPS0306    :0 OUT OF 0
HAWKINSM    :1 OUT OF 1
TSPS1205    :6 OUT OF 6
LUSKERJ     :2 OUT OF 2
LISCOM      :0 OUT OF 0
KAMOI1      :89 OUT OF 89
TSPS1105    :3 OUT OF 3
G6895       :0 OUT OF 0
SPOOL       :71 OUT OF 71
RUSSK       :185 OUT OF 185
PJ          :57 OUT OF 57
INSDCOM     :4 OUT OF 4
DERNST      :84 OUT OF 84
AP.ACSUP    :0 OUT OF 0
MANNCS      :0 OUT OF 0
SSPAMBIN    :4 OUT OF 4
TRC710      :14 OUT OF 14
DATACRAFT   :52 OUT OF 52
HITECEU     :86 OUT OF 86
TRC661      :1 OUT OF 1
CTMKTG9     :97 OUT OF 97
RAFFOR      :0 OUT OF 0
NYKHMHM     :2 OUT OF 2
TRC491      :0 OUT OF 0
CARRELLA    :22 OUT OF 22
NMECON1     :69 OUT OF 69
MATTHEWS    :0 OUT OF 0
PARIS8A     :38 OUT OF 38
PLEEVER     :0 OUT OF 0
RBB         :8 OUT OF 8
TRC350      :3 OUT OF 3
CMSSVCS     :0 OUT OF 0
SALTYRON    :1401 OUT OF 1401
YUKSAKUMA   :1 OUT OF 1
WASHDIST    :0 OUT OF 0
TSPS3105    :2 OUT OF 2
P4NEW       :4 OUT OF 4
DANIELSR    :32 OUT OF 32
BRANCHTYM231:0 OUT OF 0
STAPDN      :0 OUT OF 0
BAUACT      :0 OUT OF 0
SRATECH     :191 OUT OF 191
SDERRY      :9 OUT OF 9
YUK         :0 OUT OF 0
DIST101D    :0 OUT OF 0
TSPS1901    :8 OUT OF 8
MLHOSP      :232 OUT OF 232
TRC175      :1 OUT OF 1
DIST96E     :0 OUT OF 0
TSPS0216    :1 OUT OF 1
TSPS1301    :4 OUT OF 4
ITCNCS      :0 OUT OF 0
CPMDEV      :0 OUT OF 0
INSDGSS2    :6 OUT OF 6
DIST16A     :27 OUT OF 27
HITECUK     :87 OUT OF 87
DIST10E1    :0 OUT OF 0
DARREN      :5 OUT OF 5
PAKTOR      :7 OUT OF 7
RCANCS      :4 OUT OF 4
BSTALING    :6 OUT OF 6
TSPS0305    :5 OUT OF 5
SAILTEST    :1 OUT OF 1
MFREDERICK  :0 OUT OF 0
JERICSON    :0 OUT OF 0
DIST129C    :0 OUT OF 0
TRTNCS      :0 OUT OF 0
CAPSNLIB    :0 OUT OF 0
TSPS0802    :5 OUT OF 5
KTLDEV0     :103 OUT OF 103
UNIMTL      :5 OUT OF 5
DELTA2      :86 OUT OF 86
DIAG10V     :184 OUT OF 184
UNARG138AR  :1 OUT OF 1
XEXEC       :31 OUT OF 31
E32014      :392 OUT OF 392
HALCG       :13 OUT OF 13
KTLDEMO1    :157 OUT OF 157
EBR79264E   :97 OUT OF 97
PCDENG1000  :9 OUT OF 9
DISTRICT49  :0 OUT OF 0
PAIE        :2 OUT OF 2
XEROXLB     :3 OUT OF 3
CRASH       :3 OUT OF 3
KTLCOMM     :446 OUT OF 446
UPL         :425 OUT OF 425
TYMGRIPE    :4 OUT OF 4
OEI         :2 OUT OF 2
DIST110A    :0 OUT OF 0
BUSPLN      :10 OUT OF 10
FRGNCS      :1 OUT OF 1
TKYHMHM     :108 OUT OF 108
TRC904      :28 OUT OF 28
TSPS1720    :4 OUT OF 4
DIST119B    :0 OUT OF 0
TSPS1713    :2 OUT OF 2
MAILLART    :2 OUT OF 2
ACTRTY      :244 OUT OF 244
DIST231B    :8 OUT OF 8
SULLIVAN    :32 OUT OF 32
SCP         :34 OUT OF 34
LMSB100     :49 OUT OF 49
C4ASEES     :0 OUT OF 0
DIST40D1    :2 OUT OF 2
BBLEBITANI  :0 OUT OF 0
RANCS       :14 OUT OF 14
DCPRINT     :1 OUT OF 1
TSPS1602    :0 OUT OF 0
DIST49C     :0 OUT OF 0
DIST11C     :2 OUT OF 2
SHOWA       :35 OUT OF 35
DIST75A     :0 OUT OF 0
WRFSC       :2 OUT OF 2
HICKS       :7 OUT OF 7
OSCYAMASHITA:128 OUT OF 128
BBLOSA      :104 OUT OF 104
DISPLAY     :0 OUT OF 0
DBRUNETT    :4 OUT OF 4
SSJREP      :7 OUT OF 7
BRANCHTYM230:0 OUT OF 0
DIST101C    :0 OUT OF 0
STEINJ      :0 OUT OF 0
DIST93A     :76 OUT OF 76
MREBMANN    :0 OUT OF 0
TOKH        :34 OUT OF 34
TRC365      :2 OUT OF 2
WADES       :10 OUT OF 10
OSNF        :0 OUT OF 0
CUMAREA     :119 OUT OF 119
XEROX2      :267 OUT OF 267
SPL         :38 OUT OF 38
GORAY       :13 OUT OF 13
V3MARS      :42 OUT OF 42
TSPS1402    :0 OUT OF 0
PMMPENCAL   :0 OUT OF 0
WBLIB       :0 OUT OF 0
SLISYS      :0 OUT OF 0
SGRMETP     :5 OUT OF 5
DIST40H1    :0 OUT OF 0
MILPRINT    :0 OUT OF 0
UAS         :32 OUT OF 32
YOKIN       :107 OUT OF 107
MPL         :164 OUT OF 164
GBLOOD      :7 OUT OF 7
DIST117A    :7 OUT OF 7
DCHANG      :0 OUT OF 0
DIST75B     :0 OUT OF 0
TRC490      :12 OUT OF 12
Y7FLTSYS    :0 OUT OF 0
SSUTIL      :12 OUT OF 12
MUSASHIROM  :42 OUT OF 42
CTNENCS     :0 OUT OF 0
UPLPUB      :84 OUT OF 84
VBURKE      :0 OUT OF 0
ASAKAI      :23 OUT OF 23
TOK         :58 OUT OF 58
TSPS1002    :9 OUT OF 9
MUSASHIG    :125 OUT OF 125
J3HAON      :3 OUT OF 3
TSPS4003    :8 OUT OF 8
DIST43B     :0 OUT OF 0
WILKESI     :1 OUT OF 1
MMCB877     :159 OUT OF 159
NORLILL     :1 OUT OF 1
TRC310      :16 OUT OF 16
SSINSTALL   :26 OUT OF 26
TRC295      :2 OUT OF 2
CALICASE    :55 OUT OF 55
HC4         :0 OUT OF 0
MARCONIT    :10 OUT OF 10
HANSENL     :31 OUT OF 31
DAVARJ      :83 OUT OF 83
ENGHNTR     :0 OUT OF 0
YOUNGERC    :0 OUT OF 0
SPPARCH     :0 OUT OF 0
SYP223      :0 OUT OF 0
MJASTRZ     :0 OUT OF 0
GAZEL       :0 OUT OF 0
FBATCH      :77 OUT OF 77
DIST101A    :17 OUT OF 17
SLIDTH      :0 OUT OF 0
MURTAUGH    :62 OUT OF 62
DIST64A     :0 OUT OF 0
DCSMINN     :3 OUT OF 3
TYMKTL      :620 OUT OF 620
TOKL        :32 OUT OF 32
BERT        :0 OUT OF 0
SCHOU       :1 OUT OF 1
DIST92A     :47 OUT OF 47
KTLOPUS     :40 OUT OF 40
MARTINEZ    :344 OUT OF 344
SAEGUSA1    :0 OUT OF 0
DIST231C    :10 OUT OF 10
STUTZMANC   :80 OUT OF 80
DNDNAC      :0 OUT OF 0
NAKANO      :40 OUT OF 40
SSVALSUP    :79 OUT OF 79
COONS       :88 OUT OF 88
TSPS1302    :0 OUT OF 0
SIDE        :23 OUT OF 23
TRCATOR     :49 OUT OF 49
DIST110C    :0 OUT OF 0
DIST129A    :0 OUT OF 0
YEUX        :6 OUT OF 6
MCKIERNAN   :0 OUT OF 0
PTTNCS      :0 OUT OF 0
DOCTEL      :39 OUT OF 39
MARTT8      :5 OUT OF 5
HELGEM      :6 OUT OF 6
NLAPRINT    :9 OUT OF 9
JLADEN      :0 OUT OF 0
SWARBRICKJ  :41 OUT OF 41
NZNCS       :0 OUT OF 0
TSPS1003    :6 OUT OF 6
TRC091      :7 OUT OF 7
CONLIB      :96 OUT OF 96
REGALIAC    :17 OUT OF 17
DIST60A     :0 OUT OF 0
RICHARDS    :0 OUT OF 0
DCD10054    :0 OUT OF 0
Y7RHH       :0 OUT OF 0
KTLDEM01    :2 OUT OF 2
BAQUOTE     :8 OUT OF 8
DIST180B    :0 OUT OF 0
RAUSCHER    :26 OUT OF 26
DIST96F     :0 OUT OF 0
SOCKWELL    :6 OUT OF 6
DIST15B     :44 OUT OF 44
DIST96G     :0 OUT OF 0
CAB         :12 OUT OF 12
MACEMON     :1 OUT OF 1
HAYDEN      :1 OUT OF 1
CFRGASSAN   :103 OUT OF 103
TOKMAIL     :47 OUT OF 47
TSPS1008    :7 OUT OF 7
CTMKTG3     :26 OUT OF 26
DIST52B     :8 OUT OF 8
DONAHUE     :85 OUT OF 85
NOLDEN      :2 OUT OF 2
OHARAB      :0 OUT OF 0
SAKURADA1   :35 OUT OF 35
MLTRAN      :0 OUT OF 0
TRC660      :47 OUT OF 47
NSSC        :39 OUT OF 39
VUE         :0 OUT OF 0
DISDEV      :435 OUT OF 435
PVNY1       :2 OUT OF 2
DIST95D     :0 OUT OF 0
TSPS1706    :4 OUT OF 4
CONTBND2    :7 OUT OF 7
SWARTZM     :0 OUT OF 0
PARPRINT    :7 OUT OF 7
DIST232B    :11 OUT OF 11
DECNET      :0 OUT OF 0
TRC010      :19 OUT OF 19
NCSB100     :73 OUT OF 73
DIST27B     :2 OUT OF 2
TSPS0110    :0 OUT OF 0
MLEWIS      :1 OUT OF 1
WILLIAMSE   :1 OUT OF 1
DENPRINT    :18 OUT OF 18
KEYTEC6     :0 OUT OF 0
NEWPOTS     :99 OUT OF 99
WATANABE2   :48 OUT OF 48
TSPS0103    :0 OUT OF 0
MLLA        :16 OUT OF 16
SSPERP      :0 OUT OF 0
TRC212      :7 OUT OF 7
DZISA       :0 OUT OF 0
UN1         :2 OUT OF 2
GEIS        :0 OUT OF 0
*6NEWS      :97 OUT OF 97
ANNARBOR    :0 OUT OF 0
KRUMVP      :362 OUT OF 362
T0204PMS    :0 OUT OF 0
DIST40A1    :0 OUT OF 0
TSPS0204    :0 OUT OF 0
SEATECH     :46 OUT OF 46
FPBKITADE   :198 OUT OF 198
EBS         :1 OUT OF 1
YOUNGV      :0 OUT OF 0
SUEHIROA    :0 OUT OF 0
CTOPSMGR    :30 OUT OF 30
1213MGR     :29 OUT OF 29
ENFEW       :26 OUT OF 26
TCHOW       :1 OUT OF 1
TSPS0403    :4 OUT OF 4
FERGUSON    :0 OUT OF 0
TSPS1001    :0 OUT OF 0
DIST11A     :142 OUT OF 142
L2PROD      :21 OUT OF 21
XXCOALXX    :10 OUT OF 10
SPINALE     :25 OUT OF 25
STAPDN1     :2 OUT OF 2
NJPRINT     :0 OUT OF 0
SP.BANK     :0 OUT OF 0
DIST96A     :3 OUT OF 3
CTCSLIB     :368 OUT OF 368
QOSOTC      :0 OUT OF 0
CRIMSON     :84 OUT OF 84
DCDHQ       :1 OUT OF 1
JMARCIN     :4 OUT OF 4
ITTMSG072   :2 OUT OF 2
RTAYLOR     :0 OUT OF 0
TRC330      :91 OUT OF 91
E5CONTROL   :10 OUT OF 10
DIST96J     :0 OUT OF 0
DIST230B    :22 OUT OF 22
HARB2       :4 OUT OF 4
STARKSG     :4 OUT OF 4
SNAVELYJ    :0 OUT OF 0
TSPS1006    :6 OUT OF 6
SYSMAINT    :0 OUT OF 0
DIST123B    :0 OUT OF 0
YUKTAKARADA :1 OUT OF 1
DIAG        :19 OUT OF 19
DIST230A    :102 OUT OF 102
JEFSEY      :48 OUT OF 48
BROWNS      :17 OUT OF 17
TSPS1202    :3 OUT OF 3
CDNAREA     :0 OUT OF 0
J1STAR      :29 OUT OF 29
ITTNCS      :9 OUT OF 9
KL10        :0 OUT OF 0
RSPRENKEL   :0 OUT OF 0
OSAPRINT    :4 OUT OF 4
MACEK       :1 OUT OF 1
CHIPRINT    :0 OUT OF 0
TSPS0304    :1 OUT OF 1
XRX48300    :73 OUT OF 73
EPASCAL     :112 OUT OF 112
HHOBART     :0 OUT OF 0
DHSU        :0 OUT OF 0
SPTASKD     :0 OUT OF 0
PUB         :13 OUT OF 13
ISISPCM     :0 OUT OF 0
SP10        :0 OUT OF 0
DIST11B     :11 OUT OF 11
TSPS1722    :0 OUT OF 0
WRS         :34 OUT OF 34
BEN         :1 OUT OF 1
DRIXXXX     :3 OUT OF 3
FICHEGEN    :0 OUT OF 0
ALFENN      :0 OUT OF 0
BBLSHIMIZU  :0 OUT OF 0
NSSU        :3 OUT OF 3
ZONNIE      :1 OUT OF 1
CRABBS      :26 OUT OF 26
FTTBA       :35 OUT OF 35
CORSO       :0 OUT OF 0
TTBELL      :117 OUT OF 117
BUFPRINT    :168 OUT OF 168
LTYMES      :6 OUT OF 6
DIST116A    :0 OUT OF 0
TSPS0210    :0 OUT OF 0
DIST24A     :0 OUT OF 0
YONEKURA1   :20 OUT OF 20
TRC130      :60 OUT OF 60
TRC020      :4 OUT OF 4
DIST110B    :0 OUT OF 0
DIST93B     :13 OUT OF 13
DIST231A    :2 OUT OF 2
TRC150      :5 OUT OF 5
TSPS3107    :0 OUT OF 0
TAPELIB     :5 OUT OF 5
ENFETECH    :14 OUT OF 14
TRCAVAN     :32 OUT OF 32
TSPS1701    :6 OUT OF 6
TAKAHASHI1  :79 OUT OF 79
CRAY        :0 OUT OF 0
HAYASAKA    :20 OUT OF 20
C.WELLS     :0 OUT OF 0
COMMPRO     :0 OUT OF 0
MINPRINT    :17 OUT OF 17
DIST27A     :116 OUT OF 116
DIST125A    :0 OUT OF 0
TMARSHALL   :0 OUT OF 0
TSPS0803    :5 OUT OF 5
NYM2        :44 OUT OF 44
RJK         :0 OUT OF 0
DIST98B     :0 OUT OF 0
INSDGSS1    :12 OUT OF 12
TASCT       :87 OUT OF 87
RAILDEMO    :1 OUT OF 1
EPLANQA4    :0 OUT OF 0
UTIL        :213 OUT OF 213
SPECPROJ    :2 OUT OF 2
SAILIB      :84 OUT OF 84
TACKSCOMM   :65 OUT OF 65
TSPS0104    :8 OUT OF 8
XRX48111    :3 OUT OF 3
SLISURV     :0 OUT OF 0
APLATT      :0 OUT OF 0
DIST139A    :0 OUT OF 0
PCM         :116 OUT OF 116
TSPS1724    :2 OUT OF 2
SCHEIBS     :14 OUT OF 14
TWANG       :0 OUT OF 0
GGARDINA    :38 OUT OF 38
JEANF       :0 OUT OF 0
GAUCI       :1 OUT OF 1
XRX48100    :4 OUT OF 4
DIST189     :59 OUT OF 59
SEAPRINT    :1 OUT OF 1
TCMS        :7 OUT OF 7
FARAYA      :2 OUT OF 2
PLUE        :3 OUT OF 3
DIST52C     :0 OUT OF 0
DTAKAHASHI  :0 OUT OF 0
RODRIGUESP  :0 OUT OF 0
TSPS4004    :3 OUT OF 3
XRX48205    :9 OUT OF 9
KIHAN       :625 OUT OF 625
NETDEV2     :0 OUT OF 0
BRANCHTYM232:1 OUT OF 1
SANDYMF     :0 OUT OF 0
UPTGROVE    :25 OUT OF 25
PERPOPER    :0 OUT OF 0
TRC431      :99 OUT OF 99
SGMB403     :0 OUT OF 0
HKG         :6 OUT OF 6
BILLING10   :250 OUT OF 250
OCBB120     :64 OUT OF 64
MATSTATS    :0 OUT OF 0
DIST60B     :0 OUT OF 0
PMANLEY     :230 OUT OF 230
RAILTRAK    :149 OUT OF 149
HEALY       :0 OUT OF 0
*1BATCH     :31 OUT OF 31
DIST10C     :8 OUT OF 8
CARHART     :1 OUT OF 1
       :8 OUT OF 8
SURVEYMP    :0 OUT OF 0
KEELERB     :107 OUT OF 107
TAKAHARA    :69 OUT OF 69
DLASATER    :0 OUT OF 0
DIST22C     :0 OUT OF 0
LMSA100     :39 OUT OF 39
CHARRIS     :0 OUT OF 0
OFAYAMASHITA:84 OUT OF 84
TCSUP       :16 OUT OF 16
TRC700      :60 OUT OF 60
CNSMON      :0 OUT OF 0
OTEC        :33 OUT OF 33
TSPS1707    :8 OUT OF 8
MATOKA      :10 OUT OF 10
QASYS       :58 OUT OF 58
TYMEBSDEMO  :0 OUT OF 0
MHCR1       :79 OUT OF 79
NWAREA      :0 OUT OF 0
KTLDEV3     :17 OUT OF 17
NOWAKJ      :76 OUT OF 76
ESIDEV      :87 OUT OF 87
YUKKURIHARA :1 OUT OF 1
TECHLIB     :0 OUT OF 0
TRUCONTROL  :2 OUT OF 2
DEPOT       :2 OUT OF 2
HARB1       :9 OUT OF 9
PRWA        :13 OUT OF 13
TNE01SUP    :13 OUT OF 13
ASLPRINT    :0 OUT OF 0
DIST101B    :0 OUT OF 0
JOREN       :1 OUT OF 1
WONGS       :11 OUT OF 11
GCONE       :0 OUT OF 0
MAIL        :0 OUT OF 0
NARDA       :19 OUT OF 19
KKJ         :79 OUT OF 79
LMAJOR      :0 OUT OF 0
SYS         :809 OUT OF 827
DIST93D     :3 OUT OF 3
KTLDEV5     :0 OUT OF 0
LAFED       :5 OUT OF 5
PNETS       :2 OUT OF 2
SRAFT       :0 OUT OF 0
G6841       :0 OUT OF 0
SWEDEL      :0 OUT OF 0
TSPS1206    :5 OUT OF 5
VAYSBURD    :0 OUT OF 0
OJANG       :0 OUT OF 0
TOHMATSU    :5 OUT OF 5
UPLKT       :166 OUT OF 166
ERIORDAN    :388 OUT OF 388
RISDIAG     :3 OUT OF 3
BARTLETW    :0 OUT OF 0
DIST98A     :0 OUT OF 0
MLUCIDO     :0 OUT OF 0
INTLMKTG    :0 OUT OF 0
DAVPAUL     :33 OUT OF 33
DIST230C    :70 OUT OF 70
BBENG       :0 OUT OF 0
XRX48600    :7 OUT OF 7
JWANG       :1 OUT OF 1
TSPS0701    :5 OUT OF 5
WUINCS      :29 OUT OF 29
DIST12A     :83 OUT OF 83
GAS         :25 OUT OF 25
ZACHARYJ    :49 OUT OF 49
MCH         :2 OUT OF 2
DIST191A    :16 OUT OF 16
BRAHMB      :34 OUT OF 34
FMCI        :31 OUT OF 31
UIMREG      :0 OUT OF 0
UPLCT       :46 OUT OF 46
DIST95B     :0 OUT OF 0
OHTA        :195 OUT OF 195
TSPS0108    :0 OUT OF 0
TLUONG      :135 OUT OF 135
TRC370      :29 OUT OF 29
RLEVY       :0 OUT OF 0
TSPS0109    :1 OUT OF 1
TSPS0215    :1 OUT OF 1
SYSDOC      :0 OUT OF 0
SPTASKD2    :3 OUT OF 3
CFRMOCHIBUN :72 OUT OF 72
COMARS      :0 OUT OF 0
TSPS1507    :0 OUT OF 0
G6896       :0 OUT OF 0
SPPLANT     :0 OUT OF 0
LOGIC       :1 OUT OF 1
RBROWN      :0 OUT OF 0
MIKERUDE    :1 OUT OF 1
ACT10       :1 OUT OF 1
TUSCOMM     :0 OUT OF 0
DIST96C     :0 OUT OF 0
NEAREA      :1 OUT OF 1
ECO         :5 OUT OF 5
FUJISAWA    :102 OUT OF 102
CDEMSN1     :43 OUT OF 43
DIST114B    :3 OUT OF 3
PERSCRAM    :10 OUT OF 10
FPB         :24 OUT OF 24
NUMAREA     :35 OUT OF 35
ECOCS       :1 OUT OF 1
JMESSINA    :17 OUT OF 17
NSCMASK     :65 OUT OF 65
TECHSERV    :128 OUT OF 128
CONTBND1    :3 OUT OF 3
MWUPRINT    :0 OUT OF 0
MNICHOLS    :1 OUT OF 1
DIST109A    :0 OUT OF 0
SRA1        :5 OUT OF 5
TMM096      :0 OUT OF 0
TSPS1806    :4 OUT OF 4
TNE01DV1    :116 OUT OF 116
DIST115C    :3 OUT OF 3
TBATLIB     :37 OUT OF 37
SP2         :0 OUT OF 0
SSPRINT     :0 OUT OF 0
SHSU        :0 OUT OF 0
ISINSTALL   :3 OUT OF 3
MUSASHIMC   :4 OUT OF 4
DIST116B    :0 OUT OF 0
MFOOD       :565 OUT OF 565
CALIDVLP    :99 OUT OF 99
UIS         :0 OUT OF 0
OGURA       :434 OUT OF 434
TEDYEH      :23 OUT OF 23
CDWUNIC     :72 OUT OF 72
SAAREA      :0 OUT OF 0
CALITEST    :204 OUT OF 204
TRC230      :68 OUT OF 68
FTMAGNUM    :29 OUT OF 29
MOSSERJ     :0 OUT OF 0
GWOLF       :2 OUT OF 2
DIST250A    :55 OUT OF 55
TSPS1204    :0 OUT OF 0
O3PAULSEN10 :0 OUT OF 0
LNJAA       :0 OUT OF 0
ENSS        :46 OUT OF 46
TSPS0303    :3 OUT OF 3
CTMKTG1     :15 OUT OF 15
SFPRINT     :8 OUT OF 8
FLETCHERC   :0 OUT OF 0
YASUMA      :65 OUT OF 65
SRAVAL      :8 OUT OF 8
DIST49A     :0 OUT OF 0
KTLDEV2     :31 OUT OF 31
FNCA        :0 OUT OF 0
CIGOL       :1 OUT OF 1
HASHIMOTO   :197 OUT OF 197
HYATT001    :0 OUT OF 0
SSPAMSYM    :0 OUT OF 0
DIST10B     :0 OUT OF 0
LVDIAS      :0 OUT OF 0
FRANK       :5 OUT OF 5
NETMID      :0 OUT OF 0
STRAUSSH    :0 OUT OF 0
DIST99A     :0 OUT OF 0
SLLDCAIN    :0 OUT OF 0
SWONG       :2 OUT OF 2
TSPS1504    :0 OUT OF 0
SPOOLING    :0 OUT OF 0
TSPS3103    :5 OUT OF 5
VALDEV      :17 OUT OF 17
SRAUTIL     :30 OUT OF 30
VIVIAN      :4 OUT OF 4
CBLACK      :0 OUT OF 0
ELDREDC     :0 OUT OF 0
CC          :127 OUT OF 127
SPUNKDEV    :614 OUT OF 614
HOVIST      :32 OUT OF 32
JEANGUY     :0 OUT OF 0
SRARPTS     :0 OUT OF 0
MATSMAINT   :0 OUT OF 0
DIST26A     :13 OUT OF 13
FCANNING    :77 OUT OF 77
PERCQ       :23 OUT OF 23
ROY         :0 OUT OF 0
ANEWMAN     :2 OUT OF 2
GUSTA       :5 OUT OF 5
FBARTON     :0 OUT OF 0
ANALYSIS    :0 OUT OF 0
HARADA      :0 OUT OF 0
DIST112C    :0 OUT OF 0
TOKPRINT    :9 OUT OF 9
X22113      :0 OUT OF 0
TSPS1717    :4 OUT OF 4
CUPCOPS     :0 OUT OF 0
TRC510      :9 OUT OF 9
EE951       :2 OUT OF 2
TRC400      :97 OUT OF 97
TNS         :1 OUT OF 1
CSSB2G4     :93 OUT OF 93
LOWELL1     :2 OUT OF 2
LAGOLD      :94 OUT OF 94
SSBACKUP    :44 OUT OF 44
BOBH        :0 OUT OF 0
TYMEBSSRC   :0 OUT OF 0
ATSYAMADA   :51 OUT OF 51
JKNIGHT     :0 OUT OF 0
DIST116C    :0 OUT OF 0
PEREZG      :0 OUT OF 0
BASESUP     :0 OUT OF 0
EUROTECH    :0 OUT OF 0
DIST12C     :1 OUT OF 1
HHC         :0 OUT OF 0
V8AAS       :63 OUT OF 63
STACEY      :0 OUT OF 0
ANVERM      :2 OUT OF 2
LMORRIS     :4 OUT OF 4
DIAG10C     :2 OUT OF 2
CFRB142     :29 OUT OF 29
DIST117B    :0 OUT OF 0
TSPS3106    :0 OUT OF 0
IRONHAT     :0 OUT OF 0
HENTRICH    :0 OUT OF 0
DIST51A     :0 OUT OF 0
MRDINV      :3 OUT OF 3
KOPFJ       :1 OUT OF 1
HINETW      :152 OUT OF 152
DIST16C     :3 OUT OF 3
PWSLIB      :44 OUT OF 44
HERVET04    :0 OUT OF 0
JZN         :19 OUT OF 19
TSPS1503    :0 OUT OF 0
MARZ49      :0 OUT OF 0
DIST16E     :12 OUT OF 12
BAIGENT     :6 OUT OF 6
SYP224      :0 OUT OF 0
KHORIE      :98 OUT OF 98
KEN         :6 OUT OF 6
YUKISHIDA   :1 OUT OF 1
XRX48110    :4 OUT OF 4
DIST94A     :164 OUT OF 164
COUCHE      :0 OUT OF 0
GRANVOLD    :67 OUT OF 67
SLICM       :14 OUT OF 14
GIGO        :57 OUT OF 57
WNFETECH    :66 OUT OF 66
TRAINING    :3 OUT OF 3
MALUBINA    :0 OUT OF 0
DIST104A    :0 OUT OF 0
DHSMITH     :0 OUT OF 0
ECOVAL      :1 OUT OF 1
TNETOPS     :13 OUT OF 13
DIST123C    :0 OUT OF 0
DRI         :1 OUT OF 1
AKSELROD    :0 OUT OF 0
DMCQ        :4 OUT OF 4
DIST144C    :1 OUT OF 1
NGREGORY    :0 OUT OF 0
BATES       :50 OUT OF 50
BRUCES      :16 OUT OF 16
RLESEBERG   :0 OUT OF 0
*1KEN       :15 OUT OF 15
TTSMLTIPLX  :0 OUT OF 0
MOORING     :13 OUT OF 13
SLIDTM      :0 OUT OF 0
NETCOL      :0 OUT OF 0
FRANKWU     :37 OUT OF 37
DIST251A    :185 OUT OF 185
NMECORP     :30 OUT OF 30
JENNYG      :0 OUT OF 0
KSHU        :0 OUT OF 0
DIST115A    :26 OUT OF 26
RAFFO       :3 OUT OF 3
SAMPLAN     :3 OUT OF 3
TRC050      :75 OUT OF 75
TSPS3108    :0 OUT OF 0
TRC010T     :1 OUT OF 1
RICHARDSON  :1 OUT OF 1
LEWISJ      :0 OUT OF 0
SRAFRCST    :0 OUT OF 0
TSPS0102    :4 OUT OF 4
TCMCON      :38 OUT OF 38
TYMGEN      :0 OUT OF 0
SYSTRON     :125 OUT OF 125
TRC094      :0 OUT OF 0
TRC440      :2 OUT OF 2
SSTRANS     :1179 OUT OF 1179
AUDLIB      :29 OUT OF 29
P3DESIGN    :4 OUT OF 4
STLPRINT    :8 OUT OF 8
SP3         :0 OUT OF 0
RECBLDC     :39 OUT OF 39
M33         :112 OUT OF 112
RSNCS       :10 OUT OF 10
SSEREP      :208 OUT OF 208
JENNYSHEN   :3 OUT OF 3
CMSSUP      :1 OUT OF 1
VMSYS       :0 OUT OF 0
OPER        :24 OUT OF 24
NWKPRINT    :0 OUT OF 0
WEUSKE      :164 OUT OF 164
TASCLBY     :12 OUT OF 12
WECOACTG    :0 OUT OF 0
BS03        :0 OUT OF 0
Y7HUGHES    :56 OUT OF 56
DAUGHTJ     :0 OUT OF 0
ISHIZAKI    :158 OUT OF 158
KTLDEV4     :55 OUT OF 55
TSPS1601    :1 OUT OF 1
PRDINV      :0 OUT OF 0
SRAMOV      :3 OUT OF 3
YUKKARASUDA :1 OUT OF 1
DYNPRINT    :2 OUT OF 2
WATECH      :0 OUT OF 0
JMS         :12 OUT OF 12
TRC620      :0 OUT OF 0
MATSUZAKA1  :40 OUT OF 40
OFSTABATA   :54 OUT OF 54
KTLDEV1     :2 OUT OF 2
TSPS1603    :8 OUT OF 8
BBUNYAN     :0 OUT OF 0
MAROIL      :512 OUT OF 512
EE902       :0 OUT OF 0
GLEUNG      :0 OUT OF 0
KSINCLAIR   :0 OUT OF 0
BESSERL     :137 OUT OF 137
DIST10F1    :0 OUT OF 0
NTS         :15 OUT OF 15
DIST16B     :27 OUT OF 27
SACPRINT    :0 OUT OF 0
PNELSON     :4 OUT OF 4
VALIDATE    :1 OUT OF 1
SCHEN       :0 OUT OF 0
SP7         :0 OUT OF 0
DIST112B    :1 OUT OF 1
DCOPRINT    :88 OUT OF 88
T4H         :96 OUT OF 96
CTMKTGA     :0 OUT OF 0
TRC040      :46 OUT OF 46
SMITHDE     :0 OUT OF 0
DIST24C     :0 OUT OF 0
INTLTECH    :121 OUT OF 121
FTSYS       :89 OUT OF 89
TRC550      :4 OUT OF 4
BRENDA      :4 OUT OF 4
DRM         :41 OUT OF 41
KTLDEM02    :0 OUT OF 0
LWPRINT     :14 OUT OF 14
CUD10       :8 OUT OF 8
WALKERG     :0 OUT OF 0
EDINY1      :129 OUT OF 129
G6819       :0 OUT OF 0
TELCOM      :1 OUT OF 1
BEKAY       :8 OUT OF 8
DUPJOB10    :0 OUT OF 0
SJTYMC      :0 OUT OF 0
TMM092      :0 OUT OF 0
HALBROOKD   :0 OUT OF 0
GMNCS       :0 OUT OF 0
DMOULTON    :5 OUT OF 5
TPL         :0 OUT OF 0
SP9         :0 OUT OF 0
JOHNSOND    :0 OUT OF 0
OCPRINT     :0 OUT OF 0
JKEARNEY    :0 OUT OF 0
TSPS0307    :0 OUT OF 0
SYSNEWS     :50 OUT OF 50
TSPS0301    :2 OUT OF 2
N653        :0 OUT OF 0
DIST96B     :24 OUT OF 24
JACKIEP     :0 OUT OF 0
TRC390      :21 OUT OF 21
YUKTEST     :0 OUT OF 0
DIST127A    :0 OUT OF 0
TSPS1007    :5 OUT OF 5
TRC530      :4 OUT OF 4
ENGRACT     :76 OUT OF 76
DIST251B    :3 OUT OF 3
DIST114A    :44 OUT OF 44
DIST101E    :88 OUT OF 88
ERDEI       :0 OUT OF 0
DIST24B     :0 OUT OF 0
TORPRINT    :2 OUT OF 2
KBLURABE    :80 OUT OF 80
ROMCODE     :0 OUT OF 0
BUBBNET     :1 OUT OF 1
CORCOD      :171 OUT OF 171
TRC695      :1 OUT OF 1
NSTECH      :0 OUT OF 0
CONTINO     :30 OUT OF 30
BECHLYT     :2 OUT OF 2
MMCTEST     :0 OUT OF 0
JONAS       :2 OUT OF 2
COPQ        :638 OUT OF 638
TASNCS      :0 OUT OF 0
ITANCS      :0 OUT OF 0
TECHTSR     :0 OUT OF 0
DIST251C    :0 OUT OF 0
BURNS1      :0 OUT OF 0
TCUPAL      :15 OUT OF 15
ROLAND      :0 OUT OF 0
EASTAREA    :4 OUT OF 4
RVIVIER     :10 OUT OF 10
HARPRINT    :0 OUT OF 0
BURRIESCIN  :81 OUT OF 81
MIWA1       :23 OUT OF 23
CSHAW       :22 OUT OF 22
MERRILLC    :13 OUT OF 13
TSPS0101    :0 OUT OF 0
SRACRT      :25 OUT OF 25
NLNCS       :11 OUT OF 11
SYP222      :1 OUT OF 1
TSPS1505    :0 OUT OF 0
JLEUNG      :0 OUT OF 0
BTHOMSON    :3 OUT OF 3
TSPS1501    :0 OUT OF 0
ESENG       :0 OUT OF 0
JROCHE1     :0 OUT OF 0
ROOPED      :2 OUT OF 2
MICRO       :1 OUT OF 1
TSPS1904    :7 OUT OF 7
E1FLKOOR    :12 OUT OF 12
CSTEPHEN    :0 OUT OF 0
FTSYSDOC    :2 OUT OF 2
TSPS1502    :0 OUT OF 0
NYM1        :2 OUT OF 2
OTCNCS      :0 OUT OF 0
TSPS0801    :5 OUT OF 5
TRC800      :8 OUT OF 8
UEMMODEL    :1 OUT OF 1
SPIESP      :0 OUT OF 0
TRC420      :203 OUT OF 203
CWNCS       :31 OUT OF 31
XRX48206    :6 OUT OF 6
ITOH        :62 OUT OF 62
KBT         :3 OUT OF 3
LAPRINT     :41 OUT OF 41
UFD         :6 OUT OF 1147
KYOCERA     :21 OUT OF 21
RBFMDA      :1 OUT OF 1
ARGNCS      :2 OUT OF 2
TRC900      :14 OUT OF 14
Y7LSI       :0 OUT OF 0
KEYTEC1     :0 OUT OF 0

37809 RIPALC FILES OUT OF 38968 TOTAL
 * FI