

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:47 01-NOV-93
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 01-NOV-93  11:47 01-NOV-93   18 WOMHAM
    2  1   JQUEUE.OLD     SYS           07:30 01-NOV-93  11:47 01-NOV-93   18 TIZMOK
    3  1   XOBLAM.        SYS           11:15 01-NOV-93  11:47 01-NOV-93   74 DECHUF
    4  1   LUD   .SYS     SYS           11:15 01-NOV-93  11:47 01-NOV-93  223 TITTAC
    5  1   NOV93 .MSG     SYS           16:00 31-OCT-93  11:47 01-NOV-93    2 YATKAR
    6  1   NOV93 .CTY     SYS           16:00 31-OCT-93  11:47 01-NOV-93    2 YUNWAD
    7  1   CRON  .LOG     SYS           11:00 01-NOV-93  11:47 01-NOV-93   11 HUGCIJ
   10  1   110193.DAT     SYS           11:43 01-NOV-93  11:47 01-NOV-93   37 ZEQQUH
   11  1   103193.DAT     SYS           23:56 31-OCT-93  11:47 01-NOV-93   76 COPHIB
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   461


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.OCT     *1BATCH       02:12 01-NOV-93  11:47 01-NOV-93   21 KOGQEP
   13  1   PPRBAK.DAT     *1BATCH       02:12 01-NOV-93  11:47 01-NOV-93    2 XUYBUH
   14  1   PPRTMP.DAT     *1BATCH       11:22 01-NOV-93  11:47 01-NOV-93    2 KASJOM
   15  1   BAT034.NOV     *1BATCH       02:48 01-NOV-93  11:47 01-NOV-93    4 TEJSUC
   16  1   REQNUM.DAT     *1BATCH       02:49 01-NOV-93  11:47 01-NOV-93    2 SEYGUK
   17  1   PARCHG.DAT     *1BATCH       02:50 01-NOV-93  11:47 01-NOV-93   30 JOKWIL
   20  1   SSPOOL.DAT     *1BATCH       02:49 01-NOV-93  11:47 01-NOV-93    8 FOPLEJ
TOTAL    7 FILES  FOR     *1BATCH       [     1,     2]                    69


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   RTA012.OCT     ACTRTY        12:27 31-OCT-93  11:47 01-NOV-93    8 WUBFOY
   22  1   RTA021.OCT     ACTRTY        15:15 31-OCT-93  11:47 01-NOV-93    7 WORVUQ
   23  1   RTA028.OCT     ACTRTY        12:25 31-OCT-93  11:47 01-NOV-93    9 HOBCEC
   24  1   RTA030.OCT     ACTRTY        13:10 31-OCT-93  11:47 01-NOV-93    4 DISTEH
   25  1   RTA012.NOV     ACTRTY        11:37 01-NOV-93  11:47 01-NOV-93    8 GUVGEY
   26  1   RTA019.NOV     ACTRTY        11:03 01-NOV-93  11:47 01-NOV-93    4 QUXQIY
   27  1   RTA028.NOV     ACTRTY        23:24 31-OCT-93  11:47 01-NOV-93    2 WOZMUW
   30  1   RTA021.NOV     ACTRTY        11:39 01-NOV-93  11:47 01-NOV-93    2 TIKQAG
   31  1   RTA037.NOV     ACTRTY        05:05 01-NOV-93  11:47 01-NOV-93    2 XOVCEC
   32  1   RTA046.NOV     ACTRTY        11:30 01-NOV-93  11:47 01-NOV-93    5 BUMDOL
   33  1   RTA064.NOV     ACTRTY        11:48 01-NOV-93  11:47 01-NOV-93    7 NARFIN
   34  1   RTA030.NOV     ACTRTY        07:35 01-NOV-93  11:47 01-NOV-93    2 LAWVIQ
   35  1   RTA082.NOV     ACTRTY        08:40 01-NOV-93  11:47 01-NOV-93    3 RAJPAP
   36  1   RTA073.NOV     ACTRTY        10:38 01-NOV-93  11:47 01-NOV-93    2 JOHVUV
   37  1   RTA091.NOV     ACTRTY        10:42 01-NOV-93  11:47 01-NOV-93    3 LUKWAS
   40  1   RTA089.NOV     ACTRTY        09:48 01-NOV-93  11:47 01-NOV-93    2 MOKLOD
   41  1   RTA013.OCT     ACTRTY        13:50 31-OCT-93  11:47 01-NOV-93    8 KOKSUC
   42  1   RTA031.NOV     ACTRTY        10:36 01-NOV-93  11:47 01-NOV-93    6 NUMSUM
   43  1   RTA022.NOV     ACTRTY        11:44 01-NOV-93  11:47 01-NOV-93   10 SAXQES
   44  1   RTA013.NOV     ACTRTY        04:30 01-NOV-93  11:47 01-NOV-93    2 VAWZIN
   45  1   MGA010.NOV     ACTRTY        01:59 01-NOV-93  11:47 01-NOV-93    3 GUBHEN
   46  1   RTA056.NOV     ACTRTY        11:19 01-NOV-93  11:47 01-NOV-93    5 REWTIK
   47  1   RTA047.NOV     ACTRTY        11:10 01-NOV-93  11:47 01-NOV-93    2 MOYZAJ
   50  1   RTA038.NOV     ACTRTY        07:02 01-NOV-93  11:47 01-NOV-93    2 BEHGUW
   51  1   RTA083.NOV     ACTRTY        11:20 01-NOV-93  11:47 01-NOV-93    3 WAJNAZ
   52  1   RTA074.NOV     ACTRTY        11:33 01-NOV-93  11:47 01-NOV-93    3 QAFPUW
   53  1   RTA014.OCT     ACTRTY        14:21 31-OCT-93  11:47 01-NOV-93   10 QOLQIZ
   54  1   RTA023.OCT     ACTRTY        13:35 31-OCT-93  11:47 01-NOV-93    4 ROJZES
   55  1   RTA014.NOV     ACTRTY        11:40 01-NOV-93  11:47 01-NOV-93    4 KAJRAP
   56  1   RTA023.NOV     ACTRTY        09:05 01-NOV-93  11:47 01-NOV-93    5 CIVWIY
   57  1   RTA032.NOV     ACTRTY        06:20 01-NOV-93  11:47 01-NOV-93    4 TEBCOR
   60  1   RTA039.NOV     ACTRTY        11:47 01-NOV-93  11:47 01-NOV-93    3 SAYWIT
   61  1   RTA057.NOV     ACTRTY        11:43 01-NOV-93  11:47 01-NOV-93    3 RUYLIZ
   62  1   RTA066.NOV     ACTRTY        08:49 01-NOV-93  11:47 01-NOV-93    2 WIMPOC
   63  1   RTA050.NOV     ACTRTY        07:03 01-NOV-93  11:47 01-NOV-93    2 WIVMIN
   64  1   RTA048.NOV     ACTRTY        11:22 01-NOV-93  11:47 01-NOV-93    4 FIFYIG
   65  1   RTA084.NOV     ACTRTY        11:30 01-NOV-93  11:47 01-NOV-93    3 PAXDEP
   66  1   RTA075.NOV     ACTRTY        10:42 01-NOV-93  11:47 01-NOV-93    2 KEFPOV
   67  1   RTA041.NOV     ACTRTY        11:32 01-NOV-93  11:47 01-NOV-93    4 MEDVIL
   70  1   RTA015.OCT     ACTRTY        14:58 31-OCT-93  11:47 01-NOV-93   14 GUPYEW
   71  1   RTA015.NOV     ACTRTY        11:00 01-NOV-93  11:47 01-NOV-93    6 NEHQIM
   72  1   MGA021.NOV     ACTRTY        17:57 31-OCT-93  11:47 01-NOV-93    2 JURGUK
   73  1   RTA042.NOV     ACTRTY        10:38 01-NOV-93  11:47 01-NOV-93    2 MUKBOX
   74  1   RTA049.NOV     ACTRTY        09:08 01-NOV-93  11:47 01-NOV-93    2 JAVDIP
   75  1   RTA058.NOV     ACTRTY        11:44 01-NOV-93  11:47 01-NOV-93    6 POLGUZ
   76  1   RTA067.NOV     ACTRTY        10:10 01-NOV-93  11:47 01-NOV-93    3 RUQBEZ
   77  1   RTA060.NOV     ACTRTY        11:32 01-NOV-93  11:47 01-NOV-93    2 NAFRAW
  100  1   RTA033.NOV     ACTRTY        11:26 01-NOV-93  11:47 01-NOV-93    4 MUXJAV
  101  1   RTA094.NOV     ACTRTY        10:42 01-NOV-93  11:47 01-NOV-93    2 HUZGIV
  102  1   RTA076.NOV     ACTRTY        11:27 01-NOV-93  11:47 01-NOV-93    2 HOBPOY
  103  1   RTA007.OCT     ACTRTY        14:59 31-OCT-93  11:47 01-NOV-93   10 XINDOW
  104  1   RTA016.OCT     ACTRTY        15:09 31-OCT-93  11:47 01-NOV-93    6 YOVNOB
  105  1   RTA025.OCT     ACTRTY        14:10 31-OCT-93  11:47 01-NOV-93    9 RAPPOH
  106  1   RTA016.NOV     ACTRTY        09:48 01-NOV-93  11:47 01-NOV-93    3 GIHWAQ
  107  1   RTA007.NOV     ACTRTY        08:33 01-NOV-93  11:47 01-NOV-93    3 FOPXOS
  110  1   RTA025.NOV     ACTRTY        05:53 01-NOV-93  11:47 01-NOV-93    3 DAFPIQ
  111  1   MGA038.NOV     ACTRTY        01:48 01-NOV-93  11:47 01-NOV-93    2 BAGSOC
  112  1   RTA034.NOV     ACTRTY        08:26 01-NOV-93  11:47 01-NOV-93    3 GAYZIY
  113  1   MGA040.NOV     ACTRTY        02:36 01-NOV-93  11:47 01-NOV-93    2 ZECSEX
  114  1   RTA052.NOV     ACTRTY        10:15 01-NOV-93  11:47 01-NOV-93    5 XISSIJ
  115  1   RTA043.NOV     ACTRTY        11:47 01-NOV-93  11:47 01-NOV-93    3 SASZOV
  116  1   RTA068.NOV     ACTRTY        11:48 01-NOV-93  11:47 01-NOV-93    3 XOPGET
  117  1   RTA059.NOV     ACTRTY        11:48 01-NOV-93  11:47 01-NOV-93    6 TOLMON
  120  1   RTA070.NOV     ACTRTY        11:14 01-NOV-93  11:47 01-NOV-93    4 HUWNOQ
  121  1   RTA061.NOV     ACTRTY        11:41 01-NOV-93  11:47 01-NOV-93    4 FINSIV
  122  1   RTA077.NOV     ACTRTY        11:29 01-NOV-93  11:47 01-NOV-93    4 QEJMAM
  123  1   RTA095.NOV     ACTRTY        09:14 01-NOV-93  11:47 01-NOV-93    2 SADJIZ
  124  1   RTA010.OCT     ACTRTY        15:50 31-OCT-93  11:47 01-NOV-93   12 XIMZAP
  125  1   RTA008.NOV     ACTRTY        11:43 01-NOV-93  11:47 01-NOV-93    7 YUFLAL
  126  1   RTA010.NOV     ACTRTY        10:03 01-NOV-93  11:47 01-NOV-93    2 FUKFAJ
  127  1   RTA035.NOV     ACTRTY        01:26 01-NOV-93  11:47 01-NOV-93    2 WEPLAL
  130  1   RTA062.NOV     ACTRTY        09:31 01-NOV-93  11:47 01-NOV-93    5 XAQDIV
  131  1   RTA044.NOV     ACTRTY        10:28 01-NOV-93  11:47 01-NOV-93    2 SEDWOZ
  132  1   RTA069.NOV     ACTRTY        11:17 01-NOV-93  11:47 01-NOV-93    7 VAKREV
  133  1   RTA053.NOV     ACTRTY        10:32 01-NOV-93  11:47 01-NOV-93    2 YORKON
  134  1   RTA080.NOV     ACTRTY        10:51 01-NOV-93  11:47 01-NOV-93    3 NEYSUV
  135  1   RTA087.NOV     ACTRTY        11:31 01-NOV-93  11:47 01-NOV-93    3 GEYJAF
  136  1   MGA041.NOV     ACTRTY        09:32 01-NOV-93  11:47 01-NOV-93    2 TAMQUS
  137  1   RTA078.NOV     ACTRTY        11:39 01-NOV-93  11:47 01-NOV-93    3 SUDMOS
  140  1   RTA096.NOV     ACTRTY        11:01 01-NOV-93  11:47 01-NOV-93    2 GABREB
  141  1   RTA027.NOV     ACTRTY        11:43 01-NOV-93  11:47 01-NOV-93    2 TOVTUY
  142  1   RTA020.NOV     ACTRTY        22:10 31-OCT-93  11:47 01-NOV-93    2 BUQQOD
  143  1   MGA015.NOV     ACTRTY        02:12 01-NOV-93  11:47 01-NOV-93    4 FAZZAT
  144  1   RTA045.NOV     ACTRTY        10:02 01-NOV-93  11:47 01-NOV-93    5 WARYOL
  145  1   RTA063.NOV     ACTRTY        11:12 01-NOV-93  11:47 01-NOV-93    2 KIXCAT
  146  1   RTA054.NOV     ACTRTY        11:47 01-NOV-93  11:47 01-NOV-93    3 PEXPAF
  147  1   RTA072.NOV     ACTRTY        08:43 01-NOV-93  11:47 01-NOV-93    4 POTXEL
  150  1   RTA079.NOV     ACTRTY        08:59 01-NOV-93  11:47 01-NOV-93    4 RURCAH
  151  1   RTA090.NOV     ACTRTY        11:41 01-NOV-93  11:47 01-NOV-93    2 NEBVAT
  152  1   RTA081.NOV     ACTRTY        08:34 01-NOV-93  11:47 01-NOV-93    2 GOJSEC
  153  1   RTA088.NOV     ACTRTY        11:41 01-NOV-93  11:47 01-NOV-93    3 TETZIS
  154  1   RTA097.NOV     ACTRTY        10:28 01-NOV-93  11:47 01-NOV-93    2 FIBWIX
TOTAL   92 FILES  FOR     ACTRTY        [     4,134612]                   368


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  155  1   MAIL  .        BILLING10     09:26 01-NOV-93  11:47 01-NOV-93    3 DESKUD
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  156  1   MAIL  .        BURNS1        09:46 01-NOV-93  11:47 01-NOV-93    3 ROCTAF
  157  1   REMIND.DAT     BURNS1        15:53 21-JUN-93  11:47 01-NOV-93    2 WAQMUP
TOTAL    2 FILES  FOR     BURNS1        [     1,161424]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  160  1   CRSHID.LOG     DANIELSR      08:11 01-NOV-93  11:47 01-NOV-93    2 JOQGIZ
TOTAL    1 FILES  FOR     DANIELSR      [     1,142734]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  161  1   MAIL  .        FRANK         09:26 01-NOV-93  11:47 01-NOV-93    2 LOTMER
TOTAL    1 FILES  FOR     FRANK         [     4,111413]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  162  1   519216.OUT     FREITAS2      10:20 01-NOV-93  11:47 01-NOV-93    3 NIDQIX
  163  1   FMTOP .OUT     FREITAS2      10:13 01-NOV-93  11:47 01-NOV-93    3 JUWFIP
TOTAL    2 FILES  FOR     FREITAS2      [     1, 65072]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   F40OCT.WK4     FREMUR        17:28 31-OCT-93  11:47 01-NOV-93    3 FARBUF
  165  1   F40OCT.MON     FREMUR        17:57 31-OCT-93  11:47 01-NOV-93    4 JUFGEK
  166  1   MTHOCT.PDP     FREMUR        01:02 01-NOV-93  11:47 01-NOV-93   10 KUQHUM
  167  1   MTHOCT.SIT     FREMUR        02:15 01-NOV-93  11:47 01-NOV-93    3 YUHTOD
  170  1   WK1025.PDP     FREMUR        01:49 01-NOV-93  11:47 01-NOV-93    6 ZOQCIF
  171  1   WK1025.SIT     FREMUR        01:51 01-NOV-93  11:47 01-NOV-93    3 WAWPAC
TOTAL    6 FILES  FOR     FREMUR        [     1, 16367]                    29


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   CUST93.OUT     FSCORD        06:29 04-MAY-93  11:47 01-NOV-93   22 PUYMUF
  173  1   TSI   .        FSCORD        05:36 09-MAR-93  11:47 01-NOV-93    2 QINLEN
  174  1   CSHIP .NO      FSCORD        12:39 28-AUG-92  11:47 01-NOV-93    2 VEVLUR
  175  1   AMCOM2.        FSCORD        05:46 10-FEB-93  11:47 01-NOV-93    2 NUZMOV
  176  1   PHL   .LST     FSCORD        12:45 13-OCT-93  11:47 01-NOV-93   48 SEJXIX
  177  1   010279.        FSCORD        11:12 05-AUG-92  11:47 01-NOV-93    2 HEZDOP
  200  1   008444.        FSCORD        09:37 16-APR-93  11:47 01-NOV-93    2 TAWSUN
  201  1   3589  .        FSCORD        07:25 01-NOV-93  11:47 01-NOV-93    2 LOCNUY
TOTAL    8 FILES  FOR     FSCORD        [ 11020,550743]                    82


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   FNDBAD.RPT     JMS           07:30 01-NOV-93  11:47 01-NOV-93    1 VAVVAV
  203  1   FNDBAD.LOG     JMS           07:30 01-NOV-93  11:47 01-NOV-93    2 NUFHOC
  204  1   SZRPT .LST     JMS           00:45 01-NOV-93  11:47 01-NOV-93    2 JEQFIX
  205  1   SZRPT .LOG     JMS           00:45 01-NOV-93  11:47 01-NOV-93    5 DAYKUN
  206  1   SZRPT .MON     JMS           00:49 01-NOV-93  11:47 01-NOV-93    4 KICTAQ
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   LOG   .        MAIL          11:03 01-NOV-93  11:47 01-NOV-93  266 TIXVIB
  210  1   MAILER.SAV     MAIL          02:23 13-NOV-89  11:47 01-NOV-93   29 YUYXAF
  211  1     !$CM.MAI     MAIL          10:00 01-NOV-93  11:47 01-NOV-93  338 YUJLAD
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   633


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   A889O6.MA0     MUR           01:53 01-NOV-93  11:47 01-NOV-93 1968 PONSOG
  213  1   OBSOX8.MR0     MUR           01:48 01-NOV-93  11:47 01-NOV-93 1452 TIBGIM
  214  1   QCMVV8.MR0     MUR           01:48 01-NOV-93  11:47 01-NOV-93   49 GILQOP
  215  1   DD38WJ.MR0     MUR           01:48 01-NOV-93  11:47 01-NOV-93 3990 YIGKEM
TOTAL    4 FILES  FOR     MUR           [ 26331,242424]                  7459


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   F400OC.WK4     MVSMURS       18:50 31-OCT-93  11:47 01-NOV-93    3 YEHKUL
  217  1   N3OJWJ.MP0     MVSMURS       19:01 28-OCT-93  11:47 01-NOV-93   58 DOCKUR
  220  1   DD3SUY.MR0     MVSMURS       19:01 28-OCT-93  11:47 01-NOV-93    3 GUKDUQ
  221  1   A889O6.MA0     MVSMURS       18:50 31-OCT-93  11:47 01-NOV-93    7 FICKOF
  222  1   MAGNUM.DIR     MVSMURS       18:50 31-OCT-93  11:47 01-NOV-93    2 YECGEW
  223  1   DD38WJ.MR0     MVSMURS       19:46 28-OCT-93  11:47 01-NOV-93 1401 PODJEQ
  224  1   QCMVV8.MR0     MVSMURS       19:46 28-OCT-93  11:47 01-NOV-93   12 MEJVEJ
  225  1   ZOCZYB.MP0     MVSMURS       19:46 26-OCT-93  11:47 01-NOV-93   19 DAWHUQ
  226  1   N3429D.MP0     MVSMURS       19:50 30-SEP-93  11:47 01-NOV-93   24 ZIVCAZ
TOTAL    9 FILES  FOR     MVSMURS       [     1,154414]                  1529


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   MAIL  .        NETCON        01:52 01-NOV-93  11:47 01-NOV-93    1 VAVVAV
TOTAL    1 FILES  FOR     NETCON        [ 21477,175306]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   BATCH .CMD     NETDETAIL     02:12 01-NOV-93  11:47 01-NOV-93    2 DOHFAV
  231  1   BATCH .DAT     NETDETAIL     02:12 01-NOV-93  11:47 01-NOV-93    2 POVBEM
  232  1   BIGDMP.OUT     NETDETAIL     00:06 01-NOV-93  11:47 01-NOV-93    3 PIVQON
  233  1   NM9311.01      NETDETAIL     00:07 01-NOV-93  11:47 01-NOV-93 1563 VEDZOM
  234  1   A8WYCD.MA4     NETDETAIL     01:07 31-OCT-93  11:47 01-NOV-93    7 DEHZEX
TOTAL    5 FILES  FOR     NETDETAIL     [ 21477, 54130]                  1577


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  235  1   KT38IJ.MA0     NETSTAT       09:32 31-OCT-93  11:47 01-NOV-93    7 YIMPOW
  236  1   FRANK .STA     NETSTAT       09:32 01-NOV-93  11:47 01-NOV-93    2 PUKQAB
  237  1   DAILY .CTL     NETSTAT       09:48 01-NOV-93  11:47 01-NOV-93    2 JIYFUX
  240  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  11:47 01-NOV-93    2 GAFGEL
  241  1   31030C.DMI     NETSTAT       06:35 01-NOV-93  11:47 01-NOV-9310879 YIBKUX
  242  1   31030 .CTL     NETSTAT       09:46 01-NOV-93  11:47 01-NOV-93    3 KAQJIL
  243  1   SZ9310.29      NETSTAT       09:32 01-NOV-93  11:47 01-NOV-93    3 ZIKQUH
  244  1   31030A.DMI     NETSTAT       03:30 01-NOV-93  11:47 01-NOV-9325931 KITBAN
  245  1   31030A.DMT     NETSTAT       09:48 01-NOV-93  11:47 01-NOV-9313516 
FILE (NETSTAT)31030A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3213.  PARTIAL CKSUM: 346716,,604503


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:00 01-NOV-93
SYSTEM F34-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3213 OF FILE (NETSTAT)31030A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   31030A.DMT     NETSTAT       09:48 01-NOV-93  13:00 01-NOV-9313516 XUQCEB
    2  2   31030B.DMI     NETSTAT       05:05 01-NOV-93  13:00 01-NOV-9325931 SIJSAY
    3  2   SIZE10.29      NETSTAT       09:32 01-NOV-93  13:00 01-NOV-93    3 ZIKQUH
    4  2   DLYO30.AUX     NETSTAT       08:45 01-NOV-93  13:00 01-NOV-93    2 VUSKIV
    5  2   A31029.CTL     NETSTAT       06:10 30-OCT-93  13:00 01-NOV-93    3 TUHPAL
    6  2   072PCO.LOG     NETSTAT       13:11 01-NOV-93  13:00 01-NOV-93    5 WOCYAH
TOTAL   14 FILES  FOR     NETSTAT       [ 21477,205635]                 76289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  2   MEMT  .BAK     NSDADM2       14:10 23-AUG-93  13:00 01-NOV-93    2 DOHZUJ
   10  2   MEMT  .507    DM2       11:41 01-NOV-93  13:00 01-NOV-93    2 PUKREL
TOTAL    2 FILES  FOR     NSDADM2       [ 11447,552415]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  2   PAYROL.DIR     OPER          14:26 31-OCT-93  13:00 01-NOV-93  177 POSKOV
   12  2   MAIL  .        OPER          13:27 01-NOV-93  13:00 01-NOV-93   63 NAXQOJ
   13  2   34BU10.31      OPER          13:10 31-OCT-93  13:00 01-NOV-93    7 MUYYIV
   14  2   HEADER.        OPER          13:23 31-OCT-93  13:00 01-NOV-93    2 ZALGIY
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   249


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  2   MAIL  .        PALS          12:02 01-NOV-93  13:00 01-NOV-93    1 VAVVAV
TOTAL    1 FILES  FOR     PALS          [     1,223234]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  2   LTCURT.DAT     PJ            13:22 01-NOV-93  13:00 01-NOV-93    2 ZESXIQ
   17  2   PAM   .ERR     PJ            13:32 01-NOV-93  13:00 01-NOV-93    4 FADWAX
TOTAL    2 FILES  FOR     PJ            [     6,   214]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  2   MAIL  .        RVIVIER       09:35 01-NOV-93  13:00 01-NOV-93    1 VAVVAV
TOTAL    1 FILES  FOR     RVIVIER       [ 11020,231230]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  2   MSGCTL.1       SALTYRON      08:58 01-NOV-93  13:00 01-NOV-93    2 GORKET
   22  2   MSGCTL.4       SALTYRON      21:36 31-OCT-93  13:00 01-NOV-93    3 POLFEV
   23  2   MSGCTL.5       SALTYRON      19:43 31-OCT-93  13:00 01-NOV-93    3 HIQFUQ
   24  2   KENSP4.EXE     SALTYRON      10:16 01-NOV-93  13:00 01-NOV-93   25 BUQCEP
   25  2   VBRUN2.DLL     SALTYRON      08:49 01-NOV-93  13:00 01-NOV-93  176 PILRUY
   26  2   MSG   .CTL     SALTYRON      08:58 01-NOV-93  13:00 01-NOV-93    2 NUHGUP
   27  2   MSG   .LOG     SALTYRON      08:53 01-NOV-93  13:00 01-NOV-93    2 DAZSID
   30  2   MSG   .OFF     SALTYRON      08:58 01-NOV-93  13:00 01-NOV-93    2 YIRLUC
TOTAL    8 FILES  FOR     SALTYRON      [ 11447,143725]                   215


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  2   F400OC.344     SPOOL         18:53 31-OCT-93  13:00 01-NOV-93    3 YEHKUL
   32  2   F400OC.534     SPOOL         23:51 31-OCT-93  13:00 01-NOV-93    3 YEHKUL
   33  2   F40OCT.114     SPOOL         18:00 31-OCT-93  13:00 01-NOV-93    4 JUFGEK
   34  2   F40OCT.012     SPOOL         23:48 31-OCT-93  13:00 01-NOV-93    3 FARBUF
   35  2   F40OCT.433     SPOOL         00:09 01-NOV-93  13:00 01-NOV-93    4 JUFGEK
   36  2   MTHOCT.104     SPOOL         02:45 01-NOV-93  13:00 01-NOV-93   10 KUQHUM
   37  2   MTHOCT.122     SPOOL         02:45 01-NOV-93  13:00 01-NOV-93    3 YUHTOD
   40  2   MTHOCT.312     SPOOL         02:49 01-NOV-93  13:00 01-NOV-93   10 KUQHUM
   41  2   MTHOCT.326     SPOOL         02:49 01-NOV-93  13:00 01-NOV-93    3 YUHTOD
   42  2   SPOOL .MAP     SPOOL         02:50 01-NOV-93  13:00 01-NOV-93   17 BIBNUN
   43  2   SPOOL .GDF     SPOOL         02:50 01-NOV-93  13:00 01-NOV-93    7 COWBOQ
   44  2   SPOOL .FDF     SPOOL         02:49 01-NOV-93  13:00 01-NOV-93    2 KUGMEK
   45  2   WK1025.562     SPOOL         01:10 01-NOV-93  13:00 01-NOV-93    3 WAWPAC
   46  2   WK1025.574     SPOOL         01:10 01-NOV-93  13:00 01-NOV-93    3 WAWPAC
   47  2   WK1025.565     SPOOL         01:12 01-NOV-93  13:00 01-NOV-93    3 WAWPAC
   50  2   WK1025.573     SPOOL         01:12 01-NOV-93  13:00 01-NOV-93    3 WAWPAC
   51  2   WK1025.500     SPOOL         02:13 01-NOV-93  13:00 01-NOV-93    6 ZOQCIF
   52  2   WK1025.512     SPOOL         02:13 01-NOV-93  13:00 01-NOV-93    3 WAWPAC
   53  2   WK1025.636     SPOOL         02:15 01-NOV-93  13:00 01-NOV-93    6 ZOQCIF
   54  2   WK1025.646     SPOOL         02:15 01-NOV-93  13:00 01-NOV-93    3 WAWPAC
   55  2   SPLCNT.        SPOOL         02:50 01-NOV-93  13:00 01-NOV-93    2 KUJGOY
TOTAL   21 FILES  FOR     SPOOL         [     1,133677]                   101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   56  2   TUMS  .MSG     SRA           13:28 01-NOV-93  13:00 01-NOV-93    1 VAVVAV
   57  2   TUMS  .TIX     SRA           13:28 01-NOV-93  13:00 01-NOV-93    2 DOBDUC
   60  2   REMIND.DAT     SRA           14:19 02-JAN-92  13:00 01-NOV-93    2 WAQMUP
TOTAL    3 FILES  FOR     SRA           [     1,215254]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   61  2   931101.JQL     SUBMIT        16:00 31-OCT-93  13:00 01-NOV-93    2 DISCOT
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   62  2   BASE1 .DMS     TNT           12:26 01-NOV-93  13:00 01-NOV-93  520 WUDPOP
   63  2   CALBAK.DMS     TNT           12:23 01-NOV-93  13:00 01-NOV-93   90 FAXZIH
   64  2   BASE2 .DMS     TNT           12:27 01-NOV-93  13:00 01-NOV-93 3648 JIYWAR
   65  2   STATBK.DMS     TNT           12:24 01-NOV-93  13:00 01-NOV-93  394 TELQIH
   66  2   064TEL.COM     TNT           11:05 01-NOV-93  13:00 01-NOV-93    2 PEDPEX
   67  2   064TEL.OUT     TNT           11:06 01-NOV-93  13:00 01-NOV-93    2 CAWCOK
   70  2   PAPER .SAV     TNT           12:16 01-NOV-93  13:00 01-NOV-93    9 XOWWEY
   71  2   022TEL.COM     TNT           11:01 01-NOV-93  13:00 01-NOV-93    2 PEDPEX
   72  2   022TEL.OUT     TNT           11:01 01-NOV-93  13:00 01-NOV-93    2 CAWCOK
   73  2   041TEL.COM     TNT           10:59 01-NOV-93  13:00 01-NOV-93    2 RUSMEP
   74  2   041TEL.OUT     TNT           10:59 01-NOV-93  13:00 01-NOV-93    2 GEKMAT
   75  2   BASE6 .DMS     TNT           12:26 01-NOV-93  13:00 01-NOV-93  350 HEPJEM
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                  5023


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   76  2   SIZE  .        UAS           09:39 01-NOV-93  13:00 01-NOV-93    3 ZIKQUH
TOTAL    1 FILES  FOR     UAS           [     4,125552]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   77  2   103193.SAT     UN1           15:56 31-OCT-93  13:00 01-NOV-93  154 NERPOY
  100  2   110193.SAT     UN1           13:39 01-NOV-93  13:00 01-NOV-93  933 EXPECTED CHECKSUM GAFKIJ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1087


TOTAL 228 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 228 FILES PROCESSED.

 E@-U