(SYS         :  14) 1022R.SHR     33 26-Sep-86 15:19 BOMJAW  ALL  RD  RD
(SYS         :  14) X22F.SHR      36 26-Sep-86 15:19 GOKPOC  ALL  RD  RD
(SYS         :  14) X22T.SHR      54 26-Sep-86 15:20 MIZQAM  ALL  RD  RD
(SYS         :  14) 1022R.FXL      2 26-Sep-86 15:19 CEXWUL  ALL  RD  NO
(SYS         :  14) X22F.FXL       2 26-Sep-86 15:19 TARCAQ  ALL  RD  NO
(SYS         :  14) X22T.FXL       2 26-Sep-86 15:20 QINXUQ  ALL  RD  NO
(SYS         :  14) 1022C0.SHR    57 26-Sep-86 15:19 KORKUV  ALL  RD  RD
(SYS         :  14) NS1022.SHR   178 26-Sep-86 15:19 TEMKES  ALL  RD  RD
(SYS         :  14) 1022C0.FXL     2 26-Sep-86 15:19 QUGVIX  ALL  RD  NO
(SYS         :  14) NS1022.FXL     2 26-Sep-86 15:19 GUYQUK  ALL  RD  NO
(SYS         :  14) 1022M.SHR     35 26-Sep-86 15:19 KUGHAH  ALL  RD  RD
(SYS         :  14) 1022C1.SHR    89 26-Sep-86 15:19 ROBHOX  ALL  RD  RD
(SYS         :  14) HL1022.REL    67 26-Sep-86 15:18 QIHPUV  ALL  RD  RD
(SYS         :  14) 1022T.SHR     50 26-Sep-86 15:19 COLNOL  ALL  RD  RD
(SYS         :  14) 1022F.SHR     45 26-Sep-86 15:19 RUGMEK  ALL  RD  RD
(SYS         :  14) 1022F.FXL      2 26-Sep-86 15:19 NEDQET  ALL  RD  NO
(SYS         :  14) HL1022.FXL     2 26-Sep-86 15:18 WICCAG  ALL  RD  NO
(SYS         :  14) 1022C1.FXL     2 26-Sep-86 15:19 BUVMOF  ALL  RD  NO
(SYS         :  14) 1022M.FXL      2 26-Sep-86 15:19 MEYXOP  ALL  RD  NO
(SYS         :  14) 1022T.FXL      2 26-Sep-86 15:19 QISPUX  ALL  RD  NO
(SYS         :  14) 1022C2.V10    78 26-Sep-86 15:19 YAPXEL  ALL  RD  RD
(SYS         :  14) 1022C2.V20    41 26-Sep-86 15:19 HELLUX  ALL  RD  RD
(SYS         :  14) 1022C2.FXL     2 26-Sep-86 15:19 HIRWIJ  ALL  RD  NO
(SYS         :  14) 1022AC.SHR     4 26-Sep-86 15:19 BOTCUK  ALL  RD  RD
(SYS         :  14) 1022AC.FXL     2 26-Sep-86 15:19 RUHBAB  ALL  RD  NO
(SYS         :  14) X22C0.SHR     65 26-Sep-86 15:19 HUNGIF  ALL  RD  RD
(SYS         :  14) QN1400.SHR    84 26-Sep-86 15:19 TUJVAK  ALL  RD  RD
(SYS         :  14) 1022.SHR       7 26-Sep-86 15:19 HOXRUL  ALL  RD  RD
(SYS         :  14) X22C0.FXL      2 26-Sep-86 15:19 CISSUT  ALL  RD  NO
(SYS         :  14) QN1400.FXL     2 26-Sep-86 15:19 TAXXEH  ALL  RD  NO
(SYS         :  14) 1022.FXL       2 26-Sep-86 15:19 TAXXEH  ALL  RD  NO

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable
Creaux failed to JMS:17
(SYS         :  23) 1022R.SHR     33 08-Jun-89 16:16 CUBJET  ALL  RD  RD
(SYS         :  23) X22F.SHR      36 01-Dec-87 14:20 XEXYAP  ALL  RD  RD
(SYS         :  23) X22T.SHR      54 01-Dec-87 14:21 FOBGIP  ALL  RD  RD
(SYS         :  23) 1022C0.SHR    57 08-Jun-89 16:16 XUTNUP  ALL  RD  RD
(SYS         :  23) HR1022.REL     7 30-Dec-84 21:26 SUJREC  ALL  RD  RD
(SYS         :  23) NS1022.SHR   178 08-Jun-89 16:15 QIBPAT  ALL  RD  RD
(SYS         :  23) 1022M.SHR     35 01-Dec-87 14:20 BINQAR  ALL  RD  RD
(SYS         :  23) 1022C1.SHR    89 08-Jun-89 16:16 GOBLAX  ALL  RD  RD
(SYS         :  23) HL1022.REL    67 08-Jun-89 16:15 ZINMIK  ALL  RD  RD
(SYS         :  23) 1022T.SHR     50 01-Dec-87 14:20 SOMBEH  ALL  RD  RD
(SYS         :  23) 1022F.SHR     45 01-Dec-87 14:20 NARHAV  ALL  RD  RD
(SYS         :  23) 1022AC.SHR     4 08-Jun-89 16:16 BOTCUK  ALL  RD  RD
(SYS         :  23) X22.REL        7 09-Sep-81 22:33 SUJREC  ALL  RD  RD
(SYS         :  23) X22.SHR       16 16-Aug-83 15:56 TAPPOS  ALL RUN RUN
(SYS         :  23) X22.LOW        2 16-Aug-83 15:37 ROYZEB  ALL RUN RUN
(SYS         :  23) 102288.DAT    46 22-Oct-88 21:57 BEFCAS  ALL  RD  NO
(SYS         :  23) X22C0.SHR     65 01-Dec-87 14:20 VILHUX  ALL  RD  RD
(SYS         :  23) 1022SA.SAV    35 22-Aug-84 08:59 ZUSGEG  ALL  RD  RD
(SYS         :  23) QN1400.SHR    84 08-Jun-89 16:16 WETYEX  ALL  RD  RD
(SYS         :  23) 1022.ERR      16 09-Sep-81 22:26 PIRPAF  ALL  RD  RD
(SYS         :  23) 1022.SHR       7 08-Jun-89 16:16 BODZOK  ALL  RD  RD
(SYS         :  25) 1022R.SHR     33 01-Dec-87 15:18 GOXBUM  ALL  RD  RD
(SYS         :  25) X22F.SHR      36 01-Dec-87 15:19 XEXYAP  ALL  RD  RD
(SYS         :  25) HR1022.REL     7 30-Dec-84 21:26 SUJREC  ALL  RD  RD
(SYS         :  25) 1022C0.SHR    57 01-Dec-87 15:18 WORWOT  ALL  RD  RD
(SYS         :  25) NS1022.SHR   178 01-Dec-87 15:18 SAKSIG  ALL  RD  RD
(SYS         :  25) 1022FX         2 30-Dec-84 21:10 VIFCIJ  ALL  RD  RD
(SYS         :  25) 1022C1.SHR    89 01-Dec-87 15:18 XICHUH  ALL  RD  RD
(SYS         :  25) 1022F.SHR     45 01-Dec-87 15:19 NARHAV  ALL  RD  RD
(SYS         :  25) 1022M.SHR     35 01-Dec-87 15:19 BINQAR  ALL  RD  RD
(SYS         :  25) 1022T.SHR     50 01-Dec-87 15:19 SOMBEH  ALL  RD  RD
(SYS         :  25) HL1022.REL    67 01-Dec-87 15:18 JIGFEB  ALL  RD  RD
(SYS         :  25) X22.REL        7 15-Sep-81 15:30 SUJREC  ALL  RD  RD
(SYS         :  25) X22.LOW        2 16-Aug-83 15:36 ROYZEB  ALL RUN RUN
(SYS         :  25) X22.SHR       16 16-Aug-83 15:55 TAPPOS  ALL RUN RUN
(SYS         :  25) 1022AC.SHR     4 01-Dec-87 15:18 BOTCUK  ALL  RD  RD
(SYS         :  25) 1022F1         2 30-Dec-84 21:11 SIHLAH  ALL  RD  RD
(SYS         :  25) 1022.ERR      16 15-Sep-81 15:31 PIRPAF  ALL  RD  RD
(SYS         :  25) 1022SA.SAV    35 30-Jul-84 11:53 ZUSGEG  ALL  RD  RD    200
(SYS         :  25) QN1400.SHR    84 01-Dec-87 15:18 DEPPUD  ALL  RD  RD
(SYS         :  25) X22C0.SHR     65 01-Dec-87 15:19 VILHUX  ALL  RD  RD
(SYS         :  25) 1022.SHR       7 01-Dec-87 15:18 QIGPAC  ALL  RD  RD
(SYS         :  25) X22T.SHR      54 01-Dec-87 15:19 FOBGIP  ALL  RD  RD
(SYS         :  26) 1022R.SHR     33 08-Jun-89 14:12 CUBJET  ALL  RD  RD
(SYS         :  26) X22F.SHR      36 08-Jun-89 14:12 HIRPUN  ALL  RD  RD
(SYS         :  26) X22T.SHR      54 08-Jun-89 14:12 WUFDUW  ALL  RD  RD
(SYS         :  26) 1022C0.SHR    57 08-Jun-89 14:11 XUTNUP  ALL  RD  RD
(SYS         :  26) HR1022.REL     7 01-Jan-64 15:30 SUJREC  ALL  RD  RD
(SYS         :  26) NS1022.SHR   178 08-Jun-89 14:11 QIBPAT  ALL  RD  RD    200
(SYS         :  26) 1022M.SHR     35 08-Jun-89 14:12 NOYBOZ  ALL  RD  RD
(SYS         :  26) 1022C1.SHR    89 08-Jun-89 14:12 GOBLAX  ALL  RD  RD
(SYS         :  26) 1022T.SHR     50 08-Jun-89 14:12 SUHMOV  ALL  RD  RD
(SYS         :  26) 1022F.FXL      2 08-Jun-89 14:12 FUYWAG  ALL  RD  NO
(SYS         :  26) 1022F.SHR     45 08-Jun-89 14:12 YUNPOX  ALL  RD  RD
(SYS         :  26) HL1022.REL    67 08-Jun-89 14:11 ZINMIK  ALL  RD  RD
(SYS         :  26) 1022C2.V10    78 08-Jun-89 14:12 REKJIH  ALL  RD  RD
(SYS         :  26) 1022C2.V20    41 08-Jun-89 14:12 JIGDUQ  ALL  RD  RD
(SYS         :  26) 1022AC.SHR     4 08-Jun-89 14:11 BOTCUK  ALL  RD  RD
(SYS         :  26) X22.REL        7 01-Jan-64 14:43 SUJREC  ALL  RD  RD
(SYS         :  26) X22.SHR       16 01-Jan-64 14:54 TAPPOS  ALL RUN RUN
(SYS         :  26) 1022AC.FXL     2 08-Jun-89 14:11 RUHBAB  ALL  RD  NO
(SYS         :  26) 1022F1         2 01-Jan-64 14:59 SIHLAH  ALL  RD  NO
(SYS         :  26) X22C0.SHR     65 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  26) QN1400.SHR    84 08-Jun-89 14:11 WETYEX  ALL  RD  RD
(SYS         :  26) 1022.ERR      16 01-Jan-64 14:44 PIRPAF  ALL  RD  RD
(SYS         :  26) 1022.SHR       7 08-Jun-89 14:11 BODZOK  ALL  RD  RD
(SYS         :  26) 1022SA.SAV    35 01-Jan-64 10:58 ZUSGEG  ALL  RD  RD
(SYS         :  26) 1022C2.FXL     2 08-Jun-89 14:12 LOXFIM  ALL  RD  NO
(SYS         :  26) 1022R.FXL      2 08-Jun-89 14:12 DIJQEF  ALL  RD  NO
(SYS         :  26) X22F.FXL       2 08-Jun-89 14:12 NUHJOT  ALL  RD  NO
(SYS         :  26) X22T.FXL       2 08-Jun-89 14:12 RASHAS  ALL  RD  NO
(SYS         :  26) 1022C0.FXL     2 08-Jun-89 14:11 LIKKIX  ALL  RD  NO
(SYS         :  26) NS1022.FXL     2 08-Jun-89 14:11 LABZUQ  ALL  RD  NO
(SYS         :  26) X22TST.FOR     2 01-Jan-64 11:07 BANSON  ALL  RD  RD
(SYS         :  26) 1022FX         2 01-Jan-64 15:04 VIFCIJ  ALL  RD  NO
(SYS         :  26) HL1022.FXL     2 08-Jun-89 14:11 BORXUV  ALL  RD  NO
(SYS         :  26) 1022C1.FXL     2 08-Jun-89 14:12 QERZIM  ALL  RD  NO
(SYS         :  26) 1022M.FXL      2 08-Jun-89 14:12 FIXDUP  ALL  RD  NO
(SYS         :  26) 1022T.FXL      2 08-Jun-89 14:12 WOHZAR  ALL  RD  NO
(SYS         :  26) X22C0.FXL      2 08-Jun-89 14:12 SEPBID  ALL  RD  NO
(SYS         :  26) QN1400.FXL     2 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  26) 1022.FXL       2 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  26) X22FIX.26      2 01-Jan-64 10:47 VEKNOM  ALL  RD  NO
(SYS         :  26) X22.LOW        2 01-Jan-64 12:48 ROYZEB  ALL RUN RUN
(SYS         :  30) 1022C0.SHR    57 01-Dec-87 15:21 WORWOT  ALL  RD  RD
(SYS         :  30) HR1022.REL     7 31-Dec-84 12:15 SUJREC  ALL  RD  RD
(SYS         :  30) NS1022.SHR   178 01-Dec-87 15:21 SAKSIG  ALL  RD  RD
(SYS         :  30) 1022M.SHR     35 01-Dec-87 15:22 BINQAR  ALL  RD  RD
(SYS         :  30) 1022C1.SHR    89 01-Dec-87 15:22 XICHUH  ALL  RD  RD
(SYS         :  30) HL1022.REL    67 01-Dec-87 15:21 JIGFEB  ALL  RD  RD
(SYS         :  30) 1022T.SHR     50 01-Dec-87 15:22 SOMBEH  ALL  RD  RD
(SYS         :  30) 1022F.SHR     45 01-Dec-87 15:22 NARHAV  ALL  RD  RD
(SYS         :  30) 1022FX         2 31-Dec-84 12:11 VIFCIJ  ALL  RD  NO
(SYS         :  30) 1022F.FXL      2 01-Dec-87 15:22 XAVZEG  ALL  RD  NO
(SYS         :  30) 1022C2.V10    78 01-Dec-87 15:22 VAQMAJ  ALL  RD  RD
(SYS         :  30) 1022C2.V20    41 01-Dec-87 15:22 SEQQUF  ALL  RD  RD
(SYS         :  30) 1022AC.SHR     4 01-Dec-87 15:21 BOTCUK  ALL  RD  RD
(SYS         :  30) X22.REL        7 11-Sep-81 09:47 SUJREC  ALL  RD  RD
(SYS         :  30) X22.SHR       16 16-Aug-83 15:56 TAPPOS  ALL RUN RUN
(SYS         :  30) X22.LOW        2 16-Aug-83 15:38 ROYZEB  ALL RUN RUN
(SYS         :  30) 1022AC.FXL     2 01-Dec-87 15:21 RUHBAB  ALL  RD  NO
(SYS         :  30) X22C0.SHR     65 01-Dec-87 15:23 VILHUX  ALL  RD  RD
(SYS         :  30) QN1400.SHR    84 01-Dec-87 15:21 DEPPUD  ALL  RD  RD
(SYS         :  30) 1022.ERR      16 11-Sep-81 09:47 PIRPAF  ALL  RD  RD    200
(SYS         :  30) 1022.SHR       7 01-Dec-87 15:21 QIGPAC  ALL  RD  RD
(SYS         :  30) 1022SA.SAV    35 31-Jul-84 12:00 ZUSGEG  ALL  RD  RD
(SYS         :  30) 1022C2.FXL     2 01-Dec-87 15:22 ZUBMIX  ALL  RD  NO
(SYS         :  30) 1022R.SHR     33 01-Dec-87 15:22 GOXBUM  ALL  RD  RD
(SYS         :  30) X22F.SHR      36 01-Dec-87 15:23 XEXYAP  ALL  RD  RD
(SYS         :  30) X22T.SHR      54 01-Dec-87 15:23 FOBGIP  ALL  RD  RD
(SYS         :  30) 1022R.FXL      2 01-Dec-87 15:22 MEQFAM  ALL  RD  NO
(SYS         :  30) X22F.FXL       2 01-Dec-87 15:23 SOKXAD  ALL  RD  NO
(SYS         :  30) X22T.FXL       2 01-Dec-87 15:23 DAZGAC  ALL  RD  NO
(SYS         :  30) 1022C0.FXL     2 01-Dec-87 15:21 MISKEJ  ALL  RD  NO
(SYS         :  30) NS1022.FXL     2 01-Dec-87 15:21 YOVWEL  ALL  RD  NO
(SYS         :  30) HL1022.FXL     2 01-Dec-87 15:21 BAKRON  ALL  RD  NO
(SYS         :  30) 1022C1.FXL     2 01-Dec-87 15:22 PODLAL  ALL  RD  NO
(SYS         :  30) 1022M.FXL      2 01-Dec-87 15:22 FAJMAL  ALL  RD  NO
(SYS         :  30) 1022T.FXL      2 01-Dec-87 15:22 MIJYUN  ALL  RD  NO
(SYS         :  30) 1022F1         2 31-Dec-84 12:12 SIHLAH  ALL  RD  NO
(SYS         :  30) X22TST.FOR     2 27-Jun-85 10:03 BANSON  ALL  RD  RD
(SYS         :  30) X22C0.FXL      2 01-Dec-87 15:23 GOVFIP  ALL  RD  NO
(SYS         :  30) QN1400.FXL     2 01-Dec-87 15:21 GUVDOW  ALL  RD  NO
(SYS         :  30) 1022.FXL       2 01-Dec-87 15:21 GUVDOW  ALL  RD  NO
(SYS         :  31) 1022R.SHR     33 01-Dec-87 15:24 GOXBUM  ALL  RD  RD
(SYS         :  31) X22F.SHR      36 01-Dec-87 15:25 XEXYAP  ALL  RD  RD
(SYS         :  31) X22T.SHR      54 01-Dec-87 15:25 FOBGIP  ALL  RD  RD
(SYS         :  31) 1022C0.SHR    57 01-Dec-87 15:24 WORWOT  ALL  RD  RD
(SYS         :  31) HR1022.REL     7 30-Dec-84 21:26 SUJREC  ALL  RD  RD
(SYS         :  31) NS1022.SHR   178 01-Dec-87 15:24 SAKSIG  ALL  RD  RD
(SYS         :  31) 1022M.SHR     35 01-Dec-87 15:24 BINQAR  ALL  RD  RD
(SYS         :  31) HL1022.REL    67 01-Dec-87 15:23 JIGFEB  ALL  RD  RD
(SYS         :  31) 1022C1.SHR    89 01-Dec-87 15:24 XICHUH  ALL  RD  RD
(SYS         :  31) 1022F.SHR     45 01-Dec-87 15:24 NARHAV  ALL  RD  RD
(SYS         :  31) 1022T.SHR     50 01-Dec-87 15:24 SOMBEH  ALL  RD  RD
(SYS         :  31) 1022AC.SHR     4 01-Dec-87 15:24 BOTCUK  ALL  RD  RD
(SYS         :  31) X22.REL        7 11-Sep-81 10:47 SUJREC  ALL  RD  RD
(SYS         :  31) X22.SHR       16 16-Aug-83 16:00 TAPPOS  ALL RUN RUN
(SYS         :  31) X22.LOW        2 16-Aug-83 15:42 ROYZEB  ALL RUN RUN
(SYS         :  31) X22C0.SHR     65 01-Dec-87 15:25 VILHUX  ALL  RD  RD
(SYS         :  31) QN1400.SHR    84 01-Dec-87 15:24 DEPPUD  ALL  RD  RD
(SYS         :  31) 1022.ERR      16 11-Sep-81 10:47 PIRPAF  ALL  RD  RD
(SYS         :  31) 1022.SHR       7 01-Dec-87 15:24 QIGPAC  ALL  RD  RD
(SYS         :  31) 1022SA.SAV    35 31-Jul-84 12:04 ZUSGEG  ALL  RD  RD
(SYS         :  32) 1022R.SHR     33 26-Sep-86 15:19 BOMJAW  ALL  RD  RD
(SYS         :  32) X22F.SHR      36 26-Sep-86 15:19 GOKPOC  ALL  RD  RD
(SYS         :  32) X22T.SHR      54 26-Sep-86 15:20 MIZQAM  ALL  RD  RD
(SYS         :  32) 1022C0.SHR    57 26-Sep-86 15:19 KORKUV  ALL  RD  RD
(SYS         :  32) NS1022.SHR   178 26-Sep-86 15:19 XATDUP  ALL  RD  RD
(SYS         :  32) HR1022.REL     7 11-Sep-81 14:05 SUJREC  ALL  RD  RD
(SYS         :  32) NS1022.FXL     2 26-Sep-86 15:19 GUYQUK  ALL  RD  NO
(SYS         :  32) 1022M.SHR     35 26-Sep-86 15:19 KUGHAH  ALL  RD  RD
(SYS         :  32) 1022C1.SHR    89 26-Sep-86 15:19 MIXXUM  ALL  RD  RD
(SYS         :  32) 1022F.SHR     45 26-Sep-86 15:19 RUGMEK  ALL  RD  RD
(SYS         :  32) 1022T.SHR     50 26-Sep-86 15:19 COLNOL  ALL  RD  RD
(SYS         :  32) HL1022.REL    67 26-Sep-86 15:18 QIHPUV  ALL  RD  RD
(SYS         :  32) 1022AC.SHR     4 26-Sep-86 15:19 BOTCUK  ALL  RD  RD
(SYS         :  32) X22.SHR        7 11-Sep-81 14:06 WUVSIK  ALL  RD  RD    200
(SYS         :  32) X22.REL        7 11-Sep-81 14:06 SUJREC  ALL  RD  RD
(SYS         :  32) 1022AC.FXL     2 26-Sep-86 15:19 RUHBAB  ALL  RD  NO
(SYS         :  32) X22C0.SHR     65 26-Sep-86 15:19 HUNGIF  ALL  RD  RD
(SYS         :  32) 1022SA.SAV    30 16-Oct-79 13:53 MIZVOF  ALL  RD  RD
(SYS         :  32) 1022.SHR       7 26-Sep-86 15:19 HOXRUL  ALL  RD  RD
(SYS         :  32) QN1400.SHR    84 26-Sep-86 15:19 KAJHAS  ALL  RD  RD
(SYS         :  32) 1022.ERR      16 11-Sep-81 14:06 PIRPAF  ALL  RD  RD
(SYS         :  32) QN1400.FXL     2 26-Sep-86 15:19 TAXXEH  ALL  RD  NO
(SYS         :  32) 1022.FXL       2 26-Sep-86 15:19 TAXXEH  ALL  RD  NO
(SYS         :  32) X22C0.FXL      2 26-Sep-86 15:19 CISSUT  ALL  RD  NO
(SYS         :  32) 1022.NEW      14 30-Dec-87 12:26 WECPOF  ALL  RD  NO
(SYS         :  32) HL1022.FXL     2 26-Sep-86 15:18 WICCAG  ALL  RD  NO
(SYS         :  32) 1022C1.FXL     2 26-Sep-86 15:19 BUVMOF  ALL  RD  NO
(SYS         :  32) 1022F.FXL      2 26-Sep-86 15:19 NEDQET  ALL  RD  NO
(SYS         :  32) 1022M.FXL      2 26-Sep-86 15:19 MEYXOP  ALL  RD  NO
(SYS         :  32) 1022T.FXL      2 26-Sep-86 15:19 QISPUX  ALL  RD  NO
(SYS         :  32) 1022C2.V10    78 26-Sep-86 15:19 JUPKIH  ALL  RD  RD
(SYS         :  32) 1022C2.FXL     2 26-Sep-86 15:19 HIRWIJ  ALL  RD  NO
(SYS         :  32) 1022C2.V20    41 26-Sep-86 15:19 HELLUX  ALL  RD  RD
(SYS         :  32) 1022R.FXL      2 26-Sep-86 15:19 CEXWUL  ALL  RD  NO
(SYS         :  32) X22F.FXL       2 26-Sep-86 15:19 TARCAQ  ALL  RD  NO
(SYS         :  32) X22T.FXL       2 26-Sep-86 15:20 QINXUQ  ALL  RD  NO
(SYS         :  32) 1022C0.FXL     2 26-Sep-86 15:19 QUGVIX  ALL  RD  NO
(SYS         :  32) X22TST.FOR     2 27-Jun-85 11:14 BANSON  ALL  RD  RD
(SYS         :  32) 102288.DAT    12 22-Oct-88 13:56 CUJZUV  ALL  RD  NO
(SYS         :  33) 1022R.SHR     33 01-Dec-87 15:25 GOXBUM  ALL  RD  RD    200
(SYS         :  33) X22T.OLD      36 08-Sep-81 12:28 XISMIT  ALL  RD  RD    200
(SYS         :  33) X22F.SHR      36 01-Dec-87 15:26 XEXYAP  ALL  RD  RD    200
(SYS         :  33) X22T.SHR      54 01-Dec-87 15:26 FOBGIP  ALL  RD  RD    200
(SYS         :  33) HR1022.REL     7 10-Sep-81 16:30 SUJREC  ALL  RD  RD
(SYS         :  33) NS1022.SHR   178 01-Dec-87 15:25 SAKSIG  ALL  RD  RD    200
(SYS         :  33) NS1022.FXL     2 01-Dec-87 15:25 YOVWEL  ALL  RD  NO
(SYS         :  33) 1022C0.SHR    57 01-Dec-87 15:25 WORWOT  ALL  RD  RD
(SYS         :  33) 1022C1.SHR    89 01-Dec-87 15:26 XICHUH  ALL  RD  RD    200
(SYS         :  33) 1022M.SHR     35 01-Dec-87 15:26 BINQAR  ALL  RD  RD    200
(SYS         :  33) HL1022.REL    67 01-Dec-87 15:25 JIGFEB  ALL  RD  RD
(SYS         :  33) 1022F.SHR     45 01-Dec-87 15:26 NARHAV  ALL  RD  RD    200
(SYS         :  33) 1022T.SHR     50 01-Dec-87 15:26 SOMBEH  ALL  RD  RD    200
(SYS         :  33) 1022C1.FXL     2 01-Dec-87 15:26 PODLAL  ALL  RD  NO
(SYS         :  33) 1022M.FXL      2 01-Dec-87 15:26 FAJMAL  ALL  RD  NO
(SYS         :  33) 1022T.FXL      2 01-Dec-87 15:26 MIJYUN  ALL  RD  NO
(SYS         :  33) HL1022.FXL     2 01-Dec-87 15:25 BAKRON  ALL  RD  NO
(SYS         :  33) 1022C2.V10    78 01-Dec-87 15:26 VAQMAJ  ALL  RD  RD    200
(SYS         :  33) 1022C2.V20    41 01-Dec-87 15:26 SEQQUF  ALL  RD  RD    200
(SYS         :  33) 1022C2.FXL     2 01-Dec-87 15:26 ZUBMIX  ALL  RD  NO
(SYS         :  33) 1022AC.SHR     4 01-Dec-87 15:25 BOTCUK  ALL  RD  RD    200
(SYS         :  33) X22.REL        7 08-Sep-81 15:03 SUJREC  ALL  RD  RD
(SYS         :  33) X22.SHR       16 16-Aug-83 15:51 TAPPOS  ALL RUN RUN
(SYS         :  33) 1022AC.FXL     2 01-Dec-87 15:25 RUHBAB  ALL  RD  NO
(SYS         :  33) 1022.OLD       6 27-Apr-79 08:37 LANDEP  ALL  RD  RD
(SYS         :  33) 1022.BWR      15 20-Apr-79 05:53 NATKAT  ALL  RD  RD
(SYS         :  33) X22C0.SHR     65 01-Dec-87 15:26 VILHUX  ALL  RD  RD    200
(SYS         :  33) 1022.ERR      16 08-Sep-81 15:07 PIRPAF  ALL  RD  RD
(SYS         :  33) QN1400.SHR   1-Dec-87 15:25 DEPPUD  ALL  RD  RD    200
(SYS         :  33) 1022.SHR       7 01-Dec-87 15:25 QIGPAC  ALL  RD  RD    200
(SYS         :  33) 1022SA.SAV    35 30-Jul-84 11:41 ZUSGEG  ALL  RD  RD    200
(SYS         :  33) X22C0.FXL      2 01-Dec-87 15:26 GOVFIP  ALL  RD  NO
(SYS         :  33) X22.LOW        2 16-Aug-83 13:45 ROYZEB  ALL RUN RUN
(SYS         :  33) 1022F1         2 20-Dec-84 14:59 SIHLAH  ALL  RD  NO
(SYS         :  33) X22TST.FOR     2 25-Jun-85 12:07 BANSON  ALL  RD  RD
(SYS         :  33) 1022.FXL       2 01-Dec-87 15:25 GUVDOW  ALL  RD  NO
(SYS         :  33) QN1400.FXL     2 01-Dec-87 15:25 GUVDOW  ALL  RD  NO
(SYS         :  33) 1022R.FXL      2 01-Dec-87 15:25 MEQFAM  ALL  RD  NO
(SYS         :  33) X22F.FXL       2 01-Dec-87 15:26 SOKXAD  ALL  RD  NO
(SYS         :  33) X22T.FXL       2 01-Dec-87 15:26 DAZGAC  ALL  RD  NO
(SYS         :  33) 1022C0.FXL     2 01-Dec-87 15:25 MISKEJ  ALL  RD  NO
(SYS         :  33) 1022FX         2 20-Dec-84 15:04 VIFCIJ  ALL  RD  NO
(SYS         :  33) 1022F.FXL      2 01-Dec-87 15:26 XAVZEG  ALL  RD  NO
(SYS         :  34) 1022R.SHR     33 01-Dec-87 15:28 GOXBUM  ALL  RD  RD
(SYS         :  34) X22F.SHR      36 01-Dec-87 15:29 XEXYAP  ALL  RD  RD
(SYS         :  34) X22T.SHR      54 01-Dec-87 15:29 FOBGIP  ALL  RD  RD
(SYS         :  34) 1022C0.SHR    57 01-Dec-87 15:28 WORWOT  ALL  RD  RD
(SYS         :  34) HR1022.REL     7 10-Sep-81 16:30 JUBPUQ  ALL  RD  RD
(SYS         :  34) NS1022.SHR   178 01-Dec-87 15:27 SAKSIG  ALL  RD  RD
(SYS         :  34) 1022M.SHR     35 01-Dec-87 15:29 BINQAR  ALL  RD  RD
(SYS         :  34) HL1022.REL    67 01-Dec-87 15:27 JIGFEB  ALL  RD  RD
(SYS         :  34) 1022C1.SHR    89 01-Dec-87 15:28 XICHUH  ALL  RD  RD
(SYS         :  34) 1022T.SHR     50 01-Dec-87 15:29 SOMBEH  ALL  RD  RD
(SYS         :  34) 1022F.SHR     45 01-Dec-87 15:29 NARHAV  ALL  RD  RD
(SYS         :  34) 1022AC.SHR     4 01-Dec-87 15:27 BOTCUK  ALL  RD  RD
(SYS         :  34) X22.REL        7 11-Sep-81 10:47 SUJREC  ALL  RD  RD
(SYS         :  34) X22.SHR       16 16-Aug-83 15:57 TAPPOS  ALL RUN RUN
(SYS         :  34) X22.LOW        2 16-Aug-83 15:39 ROYZEB  ALL RUN RUN
(SYS         :  34) X22C0.SHR     65 01-Dec-87 15:29 VILHUX  ALL  RD  RD
(SYS         :  34) QN1400.SHR    84 01-Dec-87 15:27 DEPPUD  ALL  RD  RD
(SYS         :  34) 1022.ERR      16 11-Sep-81 10:47 PIRPAF  ALL  RD  RD
(SYS         :  34) 1022.SHR       7 01-Dec-87 15:27 QIGPAC  ALL  RD  RD
(SYS         :  34) 1022SA.SAV    35 31-Jul-84 12:08 ZUSGEG  ALL  RD  RD
(SYS         :  37) X22F.SHR      36 01-Dec-87 15:35 XEXYAP  ALL  RD  RD
(SYS         :  37) X22T.SHR      54 01-Dec-87 15:35 FOBGIP  ALL  RD  RD
(SYS         :  37) 1022C0.SHR    57 01-Dec-87 15:33 WORWOT  ALL  RD  RD
(SYS         :  37) HR1022.REL     7 30-Dec-84 21:26 SUJREC  ALL  RD  RD
(SYS         :  37) NS1022.SHR   178 01-Dec-87 15:32 SAKSIG  ALL  RD  RD
(SYS         :  37) HL1022.REL    67 01-Dec-87 15:31 JIGFEB  ALL  RD  RD
(SYS         :  37) 1022F.SHR     45 01-Dec-87 15:34 NARHAV  ALL  RD  RD
(SYS         :  37) 1022T.SHR     50 01-Dec-87 15:34 SOMBEH  ALL  RD  RD
(SYS         :  37) 1022M.SHR     35 01-Dec-87 15:34 BINQAR  ALL  RD  RD
(SYS         :  37) 1022C1.SHR    89 01-Dec-87 15:33 XICHUH  ALL  RD  RD
(SYS         :  37) X22.LOW        2 16-Aug-83 15:40 ROYZEB  ALL RUN RUN
(SYS         :  37) X22.SHR       16 16-Aug-83 15:58 TAPPOS  ALL RUN RUN
(SYS         :  37) 1022AC.SHR     4 01-Dec-87 15:32 BOTCUK  ALL  RD  RD
(SYS         :  37) X22.REL        7 10-Sep-81 13:53 SUJREC  ALL  RD  RD
(SYS         :  37) X22C0.SHR     65 01-Dec-87 15:34 VILHUX  ALL  RD  RD
(SYS         :  37) QN1400.SHR    84 01-Dec-87 15:32 DEPPUD  ALL  RD  RD
(SYS         :  37) 1022.SHR       7 01-Dec-87 15:32 QIGPAC  ALL  RD  RD
(SYS         :  37) 1022.ERR      16 10-Sep-81 13:53 PIRPAF  ALL  RD  RD
(SYS         :  37) 1022SA.SAV    35 31-Jul-84 12:01 ZUSGEG  ALL  RD  RD
(SYS         :  37) 1022R.SHR     33 01-Dec-87 15:33 GOXBUM  ALL  RD  RD
(SYS         :  38) 1022R.SHR     33 01-Dec-87 15:37 GAFQEF  ALL  RD  RD
(SYS         :  38) X22F.SHR      36 01-Dec-87 15:39 XEXYAP  ALL  RD  RD
(SYS         :  38) X22T.SHR      54 01-Dec-87 15:40 FOBGIP  ALL  RD  RD
(SYS         :  38) 1022C0.SHR    57 01-Dec-87 15:37 WORWOT  ALL  RD  RD
(SYS         :  38) NS1022.SHR   178 01-Dec-87 15:36 WEMWOP  ALL  RD  RD
(SYS         :  38) HR1022.REL     7 31-Dec-84 12:15 SUJREC  ALL  RD  RD
(SYS         :  38) 1022C0.FXL     2 01-Dec-87 15:37 MISKEJ  ALL  RD  NO
(SYS         :  38) NS1022.FXL     2 01-Dec-87 15:36 YOVWEL  ALL  RD  NO
(SYS         :  38) 1022M.SHR     35 01-Dec-87 15:39 LERDIS  ALL  RD  RD
(SYS         :  38) 1022C1.SHR    89 01-Dec-87 15:37 WEYWOD  ALL  RD  RD
(SYS         :  38) HL1022.REL    67 01-Dec-87 15:35 MUWHIV  ALL  RD  RD
(SYS         :  38) 1022F.SHR     45 01-Dec-87 15:39 FOGNUT  ALL  RD  RD
(SYS         :  38) 1022T.SHR     50 01-Dec-87 15:39 BIHVUV  ALL  RD  RD
(SYS         :  38) 1022FX         2 31-Dec-84 12:11 VIFCIJ  ALL  RD  NO
(SYS         :  38) 1022F.FXL      2 01-Dec-87 15:39 XAVZEG  ALL  RD  NO
(SYS         :  38) HL1022.FXL     2 01-Dec-87 15:35 BAKRON  ALL  RD  NO
(SYS         :  38) 1022C1.FXL     2 01-Dec-87 15:37 PODLAL  ALL  RD  NO
(SYS         :  38) 1022M.FXL      2 01-Dec-87 15:39 FAJMAL  ALL  RD  NO
(SYS         :  38) 1022T.FXL      2 01-Dec-87 15:39 MIJYUN  ALL  RD  NO
(SYS         :  38) 1022AC.SHR     4 01-Dec-87 15:37 BOTCUK  ALL  RD  RD
(SYS         :  38) X22.REL        7 15-Sep-81 14:38 SUJREC  ALL  RD  RD
(SYS         :  38) X22.LOW        2 16-Aug-83 15:40 ROYZEB  ALL RUN RUN
(SYS         :  38) X22.SHR       16 16-Aug-83 15:58 TAPPOS  ALL RUN RUN
(SYS         :  38) 1022AC.FXL     2 01-Dec-87 15:37 RUHBAB  ALL  RD  NO
(SYS         :  38) 1022F1         2 31-Dec-84 12:12 SIHLAH  ALL  RD  NO
(SYS         :  38) X22TST.FOR     2 27-Jun-85 10:03 BANSON  ALL  RD  RD
(SYS         :  38) 1022.ERR      16 15-Sep-81 14:41 PIRPAF  ALL  RD  RD
(SYS         :  38) QN1400.SHR    84 01-Dec-87 15:36 ZOBSUG  ALL  RD  RD
(SYS         :  38) 1022.SHR       7 01-Dec-87 15:37 QIGPAC  ALL  RD  RD
(SYS         :  38) 1022SA.SAV    35 31-Jul-84 12:01 ZUSGEG  ALL  RD  RD
(SYS         :  38) X22C0.FXL      2 01-Dec-87 15:39 GOVFIP  ALL  RD  NO
(SYS         :  38) QN1400.FXL     2 01-Dec-87 15:36 GUVDOW  ALL  RD  NO
(SYS         :  38) 1022.FXL       2 01-Dec-87 15:37 GUVDOW  ALL  RD  NO
(SYS         :  38) 1022C2.V10    78 01-Dec-87 15:38 VAQMAJ  ALL  RD  RD
(SYS         :  38) 1022C2.V20    41 01-Dec-87 15:38 SEQQUF  ALL  RD  RD
(SYS         :  38) 1022C2.FXL     2 01-Dec-87 15:38 ZUBMIX  ALL  RD  NO
(SYS         :  38) 1022R.FXL      2 01-Dec-87 15:37 MEQFAM  ALL  RD  NO
(SYS         :  38) X22F.FXL       2 01-Dec-87 15:39 SOKXAD  ALL  RD  NO
(SYS         :  38) X22T.FXL       2 01-Dec-87 15:40 DAZGAC  ALL  RD  NO
(SYS         :  38) X22C0.SHR     65 01-Dec-87 15:39 VILHUX  ALL  RD  RD
(SYS         :  38) 102288.DAT    74 22-Oct-88 23:57 XEVGID  ALL  RD  NO
(SYS         :  54) 1022R.SHR     33 01-Dec-87 15:41 GOXBUM  ALL  RD  RD
(SYS         :  54) X22F.SHR      36 01-Dec-87 15:42 XEXYAP  ALL  RD  RD
(SYS         :  54) 1022C0.SHR    57 01-Dec-87 15:41 WORWOT  ALL  RD  RD
(SYS         :  54) HR1022.REL     7 30-Dec-84 21:26 SUJREC  ALL  RD  RD
(SYS         :  54) NS1022.SHR   178 01-Dec-87 15:40 SAKSIG  ALL  RD  RD
(SYS         :  54) 1022C0.FXL     2 01-Dec-87 15:41 MISKEJ  ALL  RD  NO
(SYS         :  54) NS1022.FXL     2 01-Dec-87 15:40 YOVWEL  ALL  RD  NO
(SYS         :  54) HL1022.REL    67 01-Dec-87 15:40 JIGFEB  ALL  RD  RD
(SYS         :  54) 1022M.SHR     35 01-Dec-87 15:41 BINQAR  ALL  RD  RD
(SYS         :  54) 1022C1.SHR    89 01-Dec-87 15:41 XICHUH  ALL  RD  RD
(SYS         :  54) 1022F.SHR     45 01-Dec-87 15:41 NARHAV  ALL  RD  RD
(SYS         :  54) 1022T.SHR     50 01-Dec-87 15:41 SOMBEH  ALL  RD  RD
(SYS         :  54) 1022C2.V10    78 01-Dec-87 15:41 VAQMAJ  ALL  RD  RD
(SYS         :  54) 1022C2.V20    41 01-Dec-87 15:41 SEQQUF  ALL  RD  RD
(SYS         :  54) 1022AC.SHR     4 01-Dec-87 15:41 BOTCUK  ALL  RD  RD
(SYS         :  54) X22.REL        7 10-Sep-81 11:44 SUJREC  ALL  RD  RD
(SYS         :  54) X22.SHR       16 16-Aug-83 15:59 TAPPOS  ALL RUN RUN
(SYS         :  54) X22.LOW        2 16-Aug-83 15:41 ROYZEB  ALL RUN RUN
(SYS         :  54) 1022AC.FXL     2 01-Dec-87 15:41 RUHBAB  ALL  RD  NO
(SYS         :  54) X22C0.SHR     65 01-Dec-87 15:41 VILHUX  ALL  RD  RD
(SYS         :  54) QN1400.SHR    84 01-Dec-87 15:40 DEPPUD  ALL  RD  RD
(SYS         :  54) 1022.ERR      16 10-Sep-81 11:44 PIRPAF  ALL  RD  RD
(SYS         :  54) 1022.SHR       7 01-Dec-87 15:40 QIGPAC  ALL  RD  RD
(SYS         :  54) 1022SA.SAV    35 31-Jul-84 12:02 ZUSGEG  ALL  RD  RD
(SYS         :  54) 1022C2.FXL     2 01-Dec-87 15:41 ZUBMIX  ALL  RD  NO
(SYS         :  54) 1022F1         2 30-Dec-84 21:11 SIHLAH  ALL  RD  NO
(SYS         :  54) X22TST.FOR     2 27-Jun-85 09:21 BANSON  ALL  RD  RD
(SYS         :  54) X22T.SHR      54 01-Dec-87 15:42 FOBGIP  ALL  RD  RD
(SYS         :  54) 1022R.FXL      2 01-Dec-87 15:41 MEQFAM  ALL  RD  NO
(SYS         :  54) X22F.FXL       2 01-Dec-87 15:42 SOKXAD  ALL  RD  NO
(SYS         :  54) X22T.FXL       2 01-Dec-87 15:42 DAZGAC  ALL  RD  NO
(SYS         :  54) X22C0.FXL      2 01-Dec-87 15:41 GOVFIP  ALL  RD  NO
(SYS         :  54) QN1400.FXL     2 01-Dec-87 15:40 GUVDOW  ALL  RD  NO
(SYS         :  54) 1022.FXL       2 01-Dec-87 15:40 GUVDOW  ALL  RD  NO
(SYS         :  54) 1022FX         2 30-Dec-84 21:10 VIFCIJ  ALL  RD  NO
(SYS         :  54) 1022F.FXL      2 01-Dec-87 15:41 XAVZEG  ALL  RD  NO
(SYS         :  54) HL1022.FXL     2 01-Dec-87 15:40 BAKRON  ALL  RD  NO
(SYS         :  54) 1022C1.FXL     2 01-Dec-87 15:41 PODLAL  ALL  RD  NO
(SYS         :  54) 1022M.FXL      2 01-Dec-87 15:41 FAJMAL  ALL  RD  NO
(SYS         :  54) 1022T.FXL      2 01-Dec-87 15:41 MIJYUN  ALL  RD  NO
(SYS         :  56) 1022R.SHR     33 01-Dec-87 15:45 GOXBUM  ALL  RD  RD
(SYS         :  56) X22F.SHR      36 01-Dec-87 15:46 XEXYAP  ALL  RD  RD
(SYS         :  56) X22T.SHR      54 01-Dec-87 15:46 FOBGIP  ALL  RD  RD
(SYS         :  56) 1022C0.REL     2 01-Aug-84 10:15 TEMTAQ  ALL  RD  NO
(SYS         :  56) HL1022.REL    67 01-Dec-87 15:43 JIGFEB  ALL  RD  RD
(SYS         :  56) 1022M.SHR     35 01-Dec-87 15:45 BINQAR  ALL  RD  RD
(SYS         :  56) 1022FX         2 30-Dec-84 21:10 VIFCIJ  ALL  RD  RD
(SYS         :  56) 1022C2.V10    78 01-Dec-87 15:45 VAQMAJ  ALL  RD  RD
(SYS         :  56) 1022AC.SHR     4 01-Dec-87 15:44 BOTCUK  ALL  RD  RD
(SYS         :  56) X22.SHR       16 16-Aug-83 15:59 TAPPOS  ALL RUN RUN
(SYS         :  56) X22.REL        7 10-Sep-81 15:42 SUJREC  ALL  RD  RD
(SYS         :  56) X22C0.SHR     65 01-Dec-87 15:46 VILHUX  ALL  RD  RD
(SYS         :  56) QN1400.SHR    84 01-Dec-87 15:44 DEPPUD  ALL  RD  RD
(SYS         :  56) 1022.ERR      16 10-Sep-81 15:42 PIRPAF  ALL  RD  RD
(SYS         :  56) 1022SA.SAV    35 31-Jul-84 12:03 ZUSGEG  ALL  RD  RD
(SYS         :  56) 1022C2.V20    41 01-Dec-87 15:45 SEQQUF  ALL  RD  RD
(SYS         :  56) X22.LOW        2 16-Aug-83 15:41 ROYZEB  ALL RUN RUN
(SYS         :  56) 1022F1         2 30-Dec-84 21:11 SIHLAH  ALL  RD  RD
(SYS         :  56) X22TST.FOR     2 27-Jun-85 09:21 BANSON  ALL  RD  RD
(SYS         :  56) 1022.SHR       7 01-Dec-87 15:44 QIGPAC  ALL  RD  RD
(SYS         :  56) 1022C1.SHR    89 01-Dec-87 15:45 XICHUH  ALL  RD  RD
(SYS         :  56) 1022F.SHR     45 01-Dec-87 15:45 NARHAV  ALL  RD  RD
(SYS         :  56) 1022T.SHR     50 01-Dec-87 15:45 SOMBEH  ALL  RD  RD
(SYS         :  56) 1022C0.SHR    57 01-Dec-87 15:44 WORWOT  ALL  RD  RD
(SYS         :  56) HR1022.REL     7 30-Dec-84 21:26 SUJREC  ALL  RD  RD
(SYS         :  56) NS1022.SHR   178 01-Dec-87 15:44 SAKSIG  ALL  RD  RD
(SYS         :  58) X22F.SHR      36 01-Dec-87 15:47 XEXYAP  ALL  RD  RD
(SYS         :  58) X22T.SHR      54 01-Dec-87 15:47 FOBGIP  ALL  RD  RD
(SYS         :  58) 1022C0.SHR    57 01-Dec-87 15:47 WORWOT  ALL  RD  RD
(SYS         :  58) HR1022.REL     7 31-Dec-84 12:15 SUJREC  ALL  RD  RD
(SYS         :  58) NS1022.SHR   178 01-Dec-87 15:46 SAKSIG  ALL  RD  RD
(SYS         :  58) 1022C0.FXL     2 01-Dec-87 15:47 MISKEJ  ALL  RD  NO
(SYS         :  58) 1022M.SHR     35 01-Dec-87 15:47 BINQAR  ALL  RD  RD
(SYS         :  58) 1022C1.SHR    89 01-Dec-87 15:47 XICHUH  ALL  RD  RD
(SYS         :  58) HL1022.REL    67 01-Dec-87 15:46 JIGFEB  ALL  RD  RD
(SYS         :  58) 1022T.SHR     50 01-Dec-87 15:47 SOMBEH  ALL  RD  RD
(SYS         :  58) 1022F.SHR     45 01-Dec-87 15:47 NARHAV  ALL  RD  RD
(SYS         :  58) 1022FX         2 31-Dec-84 12:11 VIFCIJ  ALL  RD  RD
(SYS         :  58) 1022F.FXL      2 01-Dec-87 15:47 XAVZEG  ALL  RD  NO
(SYS         :  58) 1022C2.V10    78 01-Dec-87 15:47 VAQMAJ  ALL  RD  RD
(SYS         :  58) 1022C2.V20    41 01-Dec-87 15:47 SEQQUF  ALL  RD  RD
(SYS         :  58) 1022AC.SHR     4 01-Dec-87 15:47 BOTCUK  ALL  RD  RD
(SYS         :  58) X22.REL        7 11-Sep-81 09:28 SUJREC  ALL  RD  RD
(SYS         :  58) X22.LOW        2 16-Aug-83 15:36 ROYZEB  ALL RUN RUN
(SYS         :  58) X22.SHR       16 16-Aug-83 15:55 TAPPOS  ALL RUN RUN
(SYS         :  58) 1022AC.FXL     2 01-Dec-87 15:47 RUHBAB  ALL  RD  NO
(SYS         :  58) 1022F1         2 31-Dec-84 12:12 SIHLAH  ALL  RD  RD
(SYS         :  58) X22C0.SHR     65 01-Dec-87 15:47 VILHUX  ALL  RD  RD
(SYS         :  58) QN1400.SHR    84 01-Dec-87 15:47 DEPPUD  ALL  RD  RD
(SYS         :  58) 1022.ERR      16 11-Sep-81 09:28 PIRPAF  ALL  RD  RD
(SYS         :  58) 1022SA.SAV    35 31-Jul-84 11:59 ZUSGEG  ALL  RD  RD
(SYS         :  58) X22C0.FXL      2 01-Dec-87 15:47 GOVFIP  ALL  RD  NO
(SYS         :  58) 1022.SHR       7 01-Dec-87 15:47 QIGPAC  ALL  RD  RD
(SYS         :  58) 1022C2.FXL     2 01-Dec-87 15:47 ZUBMIX  ALL  RD  NO
(SYS         :  58) 102286.DAT    18 22-Oct-86 23:59 JIWXAY  ALL  RD  NO
(SYS         :  58) HL1022.FXL     2 01-Dec-87 15:46 BAKRON  ALL  RD  NO
(SYS         :  58) 1022M.FXL      2 01-Dec-87 15:47 FAJMAL  ALL  RD  NO
(SYS         :  58) 1022T.FXL      2 01-Dec-87 15:47 MIJYUN  ALL  RD  NO
(SYS         :  58) 1022C1.FXL     2 01-Dec-87 15:47 PODLAL  ALL  RD  NO
(SYS         :  58) X22TST.FOR     2 27-Jun-85 10:03 BANSON  ALL  RD  RD
(SYS         :  58) 1022R.SHR     33 01-Dec-87 15:47 GOXBUM  ALL  RD  RD
(SYS         :  58) 1022R.FXL      2 01-Dec-87 15:47 MEQFAM  ALL  RD  NO
(SYS         :  58) X22F.FXL       2 01-Dec-87 15:47 SOKXAD  ALL  RD  NO
(SYS         :  58) X22T.FXL       2 01-Dec-87 15:47 DAZGAC  ALL  RD  NO
(SYS         :  58) QN1400.FXL     2 01-Dec-87 15:47 GUVDOW  ALL  RD  NO
(SYS         :  58) 1022.FXL       2 01-Dec-87 15:47 GUVDOW  ALL  RD  NO
(SYS         :  58) NS1022.FXL     2 01-Dec-87 15:46 YOVWEL  ALL  RD  NO
(SYS         :  58) 102287.DAT    21 22-Oct-87 23:50 JARLEK  ALL  RD  NO
(SYS         :  58) 102288.DAT    72 22-Oct-88 23:57 RAQFON  ALL  RD  NO
(SYS         :  74) 1022R.FXL      2 01-Dec-87 15:50 MEQFAM  ALL  RD  NO
(SYS         :  74) 1022C0.SHR    57 01-Dec-87 15:50 LUYSUW  ALL  RD  RD
(SYS         :  74) NS1022.FXL     2 01-Dec-87 15:50 YOVWEL  ALL  RD  NO
(SYS         :  74) 1022C0.FXL     2 01-Dec-87 15:50 MISKEJ  ALL  RD  NO
(SYS         :  74) HL1022.REL    67 01-Dec-87 15:49 JIGFEB  ALL  RD  RD
(SYS         :  74) 1022F.SHR     45 01-Dec-87 15:50 NARHAV  ALL  RD  RD
(SYS         :  74) 1022T.SHR     50 01-Dec-87 15:50 SOMBEH  ALL  RD  RD
(SYS         :  74) 1022FX         2 31-Dec-84 12:11 VIFCIJ  ALL  RD  NO
(SYS         :  74) HL1022.FXL     2 01-Dec-87 15:49 BAKRON  ALL  RD  NO
(SYS         :  74) 1022C1.FXL     2 01-Dec-87 15:50 PODLAL  ALL  RD  NO
(SYS         :  74) 1022F.FXL      2 01-Dec-87 15:50 XAVZEG  ALL  RD  NO
(SYS         :  74) 1022M.FXL      2 01-Dec-87 15:50 FAJMAL  ALL  RD  NO
(SYS         :  74) 1022T.FXL      2 01-Dec-87 15:50 MIJYUN  ALL  RD  NO
(SYS         :  74) 1022AC.SHR     4 01-Dec-87 15:50 BOTCUK  ALL  RD  RD
(SYS         :  74) X22.LOW        2 16-Aug-83 15:41 ROYZEB  ALL RUN RUN
(SYS         :  74) X22.SHR       16 16-Aug-83 15:59 TAPPOS  ALL RUN RUN
(SYS         :  74) 1022AC.FXL     2 01-Dec-87 15:50 RUHBAB  ALL  RD  NO
(SYS         :  74) 1022F1         2 31-Dec-84 12:12 SIHLAH  ALL  RD  NO
(SYS         :  74) X22TST.FOR     2 27-Jun-85 10:03 BANSON  ALL  RD  RD
(SYS         :  74) QN1400.SHR    84 01-Dec-87 15:50 DEPPUD  ALL  RD  RD
(SYS         :  74) 1022.ERR      16 26-Feb-82 15:51 PIRPAF  ALL  RD  RD
(SYS         :  74) 1022.SHR       7 01-Dec-87 15:50 QIGPAC  ALL  RD  RD
(SYS         :  74) 1022SA.SAV    35 31-Jul-84 12:04 ZUSGEG  ALL  RD  RD
(SYS         :  74) QN1400.FXL     2 01-Dec-87 15:50 GUVDOW  ALL  RD  NO
(SYS         :  74) 1022.FXL       2 01-Dec-87 15:50 GUVDOW  ALL  RD  NO
(SYS         :  74) X22C0.FXL      2 01-Dec-87 15:50 GOVFIP  ALL  RD  NO
(SYS         :  74) 1022C2.V10    78 01-Dec-87 15:50 VAQMAJ  ALL  RD  RD
(SYS         :  74) 1022C2.V20    41 01-Dec-87 15:50 SEQQUF  ALL  RD  RD
(SYS         :  74) 1022C2.FXL     2 01-Dec-87 15:50 ZUBMIX  ALL  RD  NO
(SYS         :  74) 102286.DAT    28 22-Oct-86 23:49 VORNEM  ALL  RD  NO
(SYS         :  74) 1022R.SHR     33 01-Dec-87 15:50 GOXBUM  ALL  RD  RD
(SYS         :  74) X22F.SHR      36 01-Dec-87 15:50 XEXYAP  ALL  RD  RD
(SYS         :  74) X22T.SHR      54 01-Dec-87 15:50 FOBGIP  ALL  RD  RD
(SYS         :  74) X22F.FXL       2 01-Dec-87 15:50 SOKXAD  ALL  RD  NO
(SYS         :  74) X22T.FXL       2 01-Dec-87 15:50 DAZGAC  ALL  RD  NO
(SYS         :  74) 1022F1.REL     2 16-Oct-84 11:52 LACTUP  ALL  RD  NO
(SYS         :  74) X22.REL        7 26-Feb-82 15:51 SUJREC  ALL  RD  RD
(SYS         :  74) 102287.DAT    32 22-Oct-87 23:52 VETHEB  ALL  RD  NO
(SYS         :  74) X22C0.SHR     65 01-Dec-87 15:50 VILHUX  ALL  RD  RD
(SYS         :  74) HR1022.REL     7 31-Dec-84 12:15 SUJREC  ALL  RD  RD
(SYS         :  74) NS1022.SHR   178 01-Dec-87 15:50 SAKSIG  ALL  RD  RD
(SYS         :  74) 1022M.SHR     35 01-Dec-87 15:50 BINQAR  ALL  RD  RD
(SYS         :  74) 1022C1.SHR    89 01-Dec-87 15:50 XICHUH  ALL  RD  RD
(SYS         :  74) 102288.DAT    66 22-Oct-88 23:57 LOBJAT  ALL  RD  NO
 [~