Master host: 26
30 files on master system.
Slave hosts: 14,17,23,25,26,30,31,32,33,34,37,38,54,56,58,74
Checking host 14
(SYS         :  14) X22F.SHR      36 26-Sep-86 15:19 -- bad checksum GOKPOC
                           should be 08-Jun-89 14:12 HIRPUN  ALL  RD  RD
(SYS         :  14) X22T.SHR      54 26-Sep-86 15:20 -- bad checksum MIZQAM
                           should be 08-Jun-89 14:12 WUFDUW  ALL  RD  RD
(SYS         :  14) X22F.FXL       2 26-Sep-86 15:19 -- bad checksum TARCAQ
                           should be 08-Jun-89 14:12 NUHJOT  ALL  RD  NO
(SYS         :  14) X22T.FXL       2 26-Sep-86 15:20 -- bad checksum QINXUQ
                           should be 08-Jun-89 14:12 RASHAS  ALL  RD  NO
(SYS         :  14) NS1022.SHR   178 26-Sep-86 15:19 -- bad checksum TEMKES
                           should be 08-Jun-89 14:11 QIBPAT  ALL  RD  RD    200
(SYS         :  14) NS1022.FXL     2 26-Sep-86 15:19 -- bad checksum GUYQUK
                           should be 08-Jun-89 14:11 LABZUQ  ALL  RD  NO
(SYS         :  14) HL1022.REL    67 26-Sep-86 15:18 -- bad checksum QIHPUV
                           should be 08-Jun-89 14:11 ZINMIK  ALL  RD  RD
(SYS         :  14) HL1022.FXL     2 26-Sep-86 15:18 -- bad checksum WICCAG
                           should be 08-Jun-89 14:11 BORXUV  ALL  RD  NO
(SYS         :  14) X22C0.SHR     65 26-Sep-86 15:19 -- bad checksum HUNGIF
                           should be 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  14) QN1400.SHR    84 26-Sep-86 15:19 -- bad checksum TUJVAK
                           should be 08-Jun-89 14:11 WETYEX  ALL  RD  RD
(SYS         :  14) X22C0.FXL      2 26-Sep-86 15:19 -- bad checksum CISSUT
                           should be 08-Jun-89 14:12 SEPBID  ALL  RD  NO
(SYS         :  14) QN1400.FXL     2 26-Sep-86 15:19 -- bad checksum TAXXEH
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  14) X22.LOW                          -- missing on slave
(SYS         :  14) QT1400.SHR                       -- missing on slave
(SYS         :  14) X22.SHR                          -- missing on slave
(SYS         :  14) X22.REL                          -- missing on slave
(SYS         :  14) QS1400.SHR                       -- missing on slave
(SYS         :  14) QL1400.SHR                       -- missing on slave
(SYS         :  14) T31400.SHR                       -- missing on slave
(SYS         :  14) QR1400.SHR                       -- missing on slave
(SYS         :  14) QD1400.SHR                       -- missing on slave
(SYS         :  14) T21400.SHR                       -- missing on slave
(SYS         :  14) QX1400.HGH                       -- missing on slave
(SYS         :  14) QX1400.SHR                       -- missing on slave
(SYS         :  14) QC1400.SHR                       -- missing on slave
(SYS         :  14) HR1022.REL                       -- missing on slave
(SYS         :  14) T11400.SHR                       -- missing on slave
(SYS         :  14) QB1400.SHR                       -- missing on slave
(SYS         :  14) QV1400.SHR                       -- missing on slave
(SYS         :  14) QA1400.SHR                       -- missing on slave
Checking host 17

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable
Creaux failed to JMS:17
Checking host 23
(SYS         :  23) NS1022.SHR   178 08-Jun-89 16:15 -- bad license 
                           should be 08-Jun-89 14:11 QIBPAT  ALL  RD  RD    200
(SYS         :  23) QX1400.SHR    63 09-Sep-81 22:23 -- bad checksum WAYLIB
                           should be 01-Jan-64 09:37 CAXCAK  ALL  RD  RD    200
(SYS         :  23) X22C0.SHR     65 08-Jun-89 16:37 -- bad checksum BIPLUM
                           should be 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  23) QN1400.FXL                       -- missing on slave
(SYS         :  23) X22C0.FXL                        -- missing on slave
(SYS         :  23) HL1022.FXL                       -- missing on slave
(SYS         :  23) NS1022.FXL                       -- missing on slave
(SYS         :  23) X22T.FXL                         -- missing on slave
(SYS         :  23) X22F.FXL                         -- missing on slave
Checking host 25
(SYS         :  25) NS1022.SHR   178 08-Jun-89 16:56 -- bad license 
                           should be 08-Jun-89 14:11 QIBPAT  ALL  RD  RD    200
(SYS         :  25) QX1400.SHR    63 09-Sep-81 21:42 -- bad checksum WAYLIB
                           should be 01-Jan-64 09:37 CAXCAK  ALL  RD  RD    200
(SYS         :  25) X22C0.SHR     65 08-Jun-89 16:57 -- bad checksum BIPLUM
                           should be 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  25) QN1400.FXL                       -- missing on slave
(SYS         :  25) X22C0.FXL                        -- missing on slave
(SYS         :  25) HL1022.FXL                       -- missing on slave
(SYS         :  25) NS1022.FXL                       -- missing on slave
(SYS         :  25) X22T.FXL                         -- missing on slave
(SYS         :  25) X22F.FXL                         -- missing on slave
Checking host 26
Checking host 30
(SYS         :  30) NS1022.SHR   178 08-Jun-89 16:51 -- bad license 
                           should be 08-Jun-89 14:11 QIBPAT  ALL  RD  RD    200
(SYS         :  30) T11400.SHR    33 26-Apr-87 22:28 -- bad license 
                           should be 01-Jan-64 09:37 MUFDAG  ALL  RD  RD    200
(SYS         :  30) QX1400.SHR    63 11-Sep-81 09:46 -- bad checksum WAYLIB
                           should be 01-Jan-64 09:37 CAXCAK  ALL  RD  RD    200
(SYS         :  30) X22C0.SHR     65 08-Jun-89 16:52 -- bad checksum BIPLUM
                           should be 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  30) X22F.FXL       2 01-Dec-87 15:23 -- bad checksum SOKXAD
                           should be 08-Jun-89 14:12 NUHJOT  ALL  RD  NO
(SYS         :  30) X22T.FXL       2 01-Dec-87 15:23 -- bad checksum DAZGAC
                           should be 08-Jun-89 14:12 RASHAS  ALL  RD  NO
(SYS         :  30) NS1022.FXL     2 01-Dec-87 15:21 -- bad checksum YOVWEL
                           should be 08-Jun-89 14:11 LABZUQ  ALL  RD  NO
(SYS         :  30) HL1022.FXL     2 01-Dec-87 15:21 -- bad checksum BAKRON
                           should be 08-Jun-89 14:11 BORXUV  ALL  RD  NO
(SYS         :  30) X22C0.FXL      2 01-Dec-87 15:23 -- bad checksum GOVFIP
                           should be 08-Jun-89 14:12 SEPBID  ALL  RD  NO
(SYS         :  30) QN1400.FXL     2 01-Dec-87 15:21 -- bad checksum GUVDOW
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
Checking host 31
(SYS         :  31) NS1022.SHR   178 08-Jun-89 17:00 -- bad license 
                           should be 08-Jun-89 14:11 QIBPAT  ALL  RD  RD    200
(SYS         :  31) QX1400.SHR    63 11-Sep-81 10:46 -- bad checksum WAYLIB
                           should be 01-Jan-64 09:37 CAXCAK  ALL  RD  RD    200
(SYS         :  31) X22C0.SHR     65 08-Jun-89 17:02 -- bad checksum BIPLUM
                           should be 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  31) QN1400.FXL                       -- missing on slave
(SYS         :  31) X22C0.FXL                        -- missing on slave
(SYS         :  31) HL1022.FXL                       -- missing on slave
(SYS         :  31) NS1022.FXL                       -- missing on slave
(SYS         :  31) X22T.FXL                         -- missing on slave
(SYS         :  31) X22F.FXL                         -- missing on slave
Checking host 32
(SYS         :  32) X22F.SHR      36 26-Sep-86 15:19 -- bad checksum GOKPOC
                           should be 08-Jun-89 14:12 HIRPUN  ALL  RD  RD
(SYS         :  32) X22T.SHR      54 26-Sep-86 15:20 -- bad checksum MIZQAM
                           should be 08-Jun-89 14:12 WUFDUW  ALL  RD  RD
(SYS         :  32) NS1022.SHR   178 26-Sep-86 15:19 -- bad checksum XATDUP
                           should be 08-Jun-89 14:11 QIBPAT  ALL  RD  RD    200
(SYS         :  32) NS1022.FXL     2 26-Sep-86 15:19 -- bad checksum GUYQUK
                           should be 08-Jun-89 14:11 LABZUQ  ALL  RD  NO
(SYS         :  32) QX1400.SHR    63 11-Sep-81 14:05 -- bad checksum WAYLIB
                           should be 01-Jan-64 09:37 CAXCAK  ALL  RD  RD    200
(SYS         :  32) QX1400.HGH    52 11-Sep-81 14:06 -- bad license    200
                           should be 16-Sep-87 22:02 DOHZOZ  ALL  RD  RD
(SYS         :  32) HL1022.REL    67 26-Sep-86 15:18 -- bad checksum QIHPUV
                           should be 08-Jun-89 14:11 ZINMIK  ALL  RD  RD
(SYS         :  32) NN1400.SHR    82 27-Jul-79 13:04 -- extra not on master
(SYS         :  32) X22.SHR        7 11-Sep-81 14:06 -- bad checksum WUVSIK
                           should be 01-Jan-64 14:54 TAPPOS  ALL RUN RUN
(SYS         :  32) X22C0.SHR     65 26-Sep-86 15:19 -- bad checksum HUNGIF
                           should be 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  32) QN1400.SHR    84 26-Sep-86 15:19 -- bad checksum KAJHAS
                           should be 08-Jun-89 14:11 WETYEX  ALL  RD  RD
(SYS         :  32) QN1400.FXL     2 26-Sep-86 15:19 -- bad checksum TAXXEH
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  32) X22C0.FXL      2 26-Sep-86 15:19 -- bad checksum CISSUT
                           should be 08-Jun-89 14:12 SEPBID  ALL  RD  NO
(SYS         :  32) HL1022.FXL     2 26-Sep-86 15:18 -- bad checksum WICCAG
                           should be 08-Jun-89 14:11 BORXUV  ALL  RD  NO
(SYS         :  32) X22F.FXL       2 26-Sep-86 15:19 -- bad checksum TARCAQ
                           should be 08-Jun-89 14:12 NUHJOT  ALL  RD  NO
(SYS         :  32) X22T.FXL       2 26-Sep-86 15:20 -- bad checksum QINXUQ
                           should be 08-Jun-89 14:12 RASHAS  ALL  RD  NO
(SYS         :  32) X22.LOW                          -- missing on slave
Checking host 33
(SYS         :  33) X22T.OLD      36 08-Sep-81 12:28 -- extra not on master
(SYS         :  33) X22F.SHR      36 09-Jun-89 08:50 -- bad license    200
                           should be 08-Jun-89 14:12 HIRPUN  ALL  RD  RD
(SYS         :  33) X22T.SHR      54 09-Jun-89 08:50 -- bad license    200
                           should be 08-Jun-89 14:12 WUFDUW  ALL  RD  RD
(SYS         :  33) NS1022.FXL     2 01-Dec-87 15:25 -- bad checksum YOVWEL
                           should be 08-Jun-89 14:11 LABZUQ  ALL  RD  NO
(SYS         :  33) QX1400.SHR    63 08-Sep-81 14:16 -- bad checksum WAYLIB
                           should be 01-Jan-64 09:37 CAXCAK  ALL  RD  RD    200
(SYS         :  33) HL1022.FXL     2 01-Dec-87 15:25 -- bad checksum BAKRON
                           should be 08-Jun-89 14:11 BORXUV  ALL  RD  NO
(SYS         :  33) X22C0.SHR     65 09-Jun-89 08:50 -- bad checksum BIPLUM
                           should be 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  33) QN1400.SHR    84 09-Jun-89 08:49 -- bad license    200
                           should be 08-Jun-89 14:11 WETYEX  ALL  RD  RD
(SYS         :  33) X22C0.FXL      2 01-Dec-87 15:26 -- bad checksum GOVFIP
                           should be 08-Jun-89 14:12 SEPBID  ALL  RD  NO
(SYS         :  33) QN1400.FXL     2 01-Dec-87 15:25 -- bad checksum GUVDOW
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  33) X22F.FXL       2 01-Dec-87 15:26 -- bad checksum SOKXAD
                           should be 08-Jun-89 14:12 NUHJOT  ALL  RD  NO
(SYS         :  33) X22T.FXL       2 01-Dec-87 15:26 -- bad checksum DAZGAC
                           should be 08-Jun-89 14:12 RASHAS  ALL  RD  NO
Checking host 34
(SYS         :  34) HR1022.REL     7 10-Sep-81 16:30 -- bad checksum JUBPUQ
                           should be 01-Jan-64 15:30 SUJREC  ALL  RD  RD
(SYS         :  34) NS1022.SHR   178 09-Jun-89 08:52 -- bad license 
                           should be 08-Jun-89 14:11 QIBPAT  ALL  RD  RD    200
(SYS         :  34) QX1400.SHR    63 11-Sep-81 10:46 -- bad checksum WAYLIB
                           should be 01-Jan-64 09:37 CAXCAK  ALL  RD  RD    200
(SYS         :  34) X22C0.SHR     65 09-Jun-89 08:53 -- bad checksum BIPLUM
                           should be 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  34) QN1400.FXL                       -- missing on slave
(SYS         :  34) X22C0.FXL                        -- missing on slave
(SYS         :  34) HL1022.FXL                       -- missing on slave
(SYS         :  34) NS1022.FXL                       -- missing on slave
(SYS         :  34) X22T.FXL                         -- missing on slave
(SYS         :  34) X22F.FXL                         -- missing on slave
Checking host 37
(SYS         :  37) NS1022.SHR   178 09-Jun-89 08:55 -- bad license 
                           should be 08-Jun-89 14:11 QIBPAT  ALL  RD  RD    200
(SYS         :  37) QX1400.SHR    63 10-Sep-81 13:52 -- bad checksum WAYLIB
                           should be 01-Jan-64 09:37 CAXCAK  ALL  RD  RD    200
(SYS         :  37) X22C0.SHR     65 09-Jun-89 08:55 -- bad checksum BIPLUM
                           should be 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  37) QN1400.FXL                       -- missing on slave
(SYS         :  37) X22C0.FXL                        -- missing on slave
(SYS         :  37) HL1022.FXL                       -- missing on slave
(SYS         :  37) NS1022.FXL                       -- missing on slave
(SYS         :  37) X22T.FXL                         -- missing on slave
(SYS         :  37) X22F.FXL                         -- missing on slave
Checking host 38

?unable to build circuit to JMS:38
?host unavailable

?unable to build circuit to JMS:38
?host unavailable

?unable to build circuit to JMS:38
?host unavailable

?unable to build circuit to JMS:38
?host unavailable

?unable to build circuit to JMS:38
?host unavailable
Creaux failed to JMS:38
Checking host 54
(SYS         :  54) NS1022.SHR   178 09-Jun-89 08:58 -- bad license 
                           should be 08-Jun-89 14:11 QIBPAT  ALL  RD  RD    200
(SYS         :  54) NS1022.FXL     2 01-Dec-87 15:40 -- bad checksum YOVWEL
                           should be 08-Jun-89 14:11 LABZUQ  ALL  RD  NO
(SYS         :  54) QX1400.SHR    63 10-Sep-81 11:43 -- bad checksum WAYLIB
                           should be 01-Jan-64 09:37 CAXCAK  ALL  RD  RD    200
(SYS         :  54) X22C0.SHR     65 09-Jun-89 08:59 -- bad checksum BIPLUM
                           should be 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  54) X22F.FXL       2 01-Dec-87 15:42 -- bad checksum SOKXAD
                           should be 08-Jun-89 14:12 NUHJOT  ALL  RD  NO
(SYS         :  54) X22T.FXL       2 01-Dec-87 15:42 -- bad checksum DAZGAC
                           should be 08-Jun-89 14:12 RASHAS  ALL  RD  NO
(SYS         :  54) X22C0.FXL      2 01-Dec-87 15:41 -- bad checksum GOVFIP
                           should be 08-Jun-89 14:12 SEPBID  ALL  RD  NO
(SYS         :  54) QN1400.FXL     2 01-Dec-87 15:40 -- bad checksum GUVDOW
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  54) HL1022.FXL     2 01-Dec-87 15:40 -- bad checksum BAKRON
                           should be 08-Jun-89 14:11 BORXUV  ALL  RD  NO
Checking host 56
(SYS         :  56) QX1400.SHR    63 10-Sep-81 15:41 -- bad checksum WAYLIB
                           should be 01-Jan-64 09:37 CAXCAK  ALL  RD  RD    200
(SYS         :  56) X22C0.SHR     65 09-Jun-89 09:03 -- bad checksum BIPLUM
                           should be 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  56) NS1022.SHR   178 09-Jun-89 09:01 -- bad license 
                           should be 08-Jun-89 14:11 QIBPAT  ALL  RD  RD    200
(SYS         :  56) QN1400.FXL                       -- missing on slave
(SYS         :  56) X22C0.FXL                        -- missing on slave
(SYS         :  56) HL1022.FXL                       -- missing on slave
(SYS         :  56) NS1022.FXL                       -- missing on slave
(SYS         :  56) X22T.FXL                         -- missing on slave
(SYS         :  56) X22F.FXL                         -- missing on slave
Checking host 58
(SYS         :  58) NS1022.SHR   178 09-Jun-89 09:04 -- bad license 
                           should be 08-Jun-89 14:11 QIBPAT  ALL  RD  RD    200
(SYS         :  58) QX1400.SHR    63 11-Sep-81 09:27 -- bad checksum WAYLIB
                           should be 01-Jan-64 09:37 CAXCAK  ALL  RD  RD    200
(SYS         :  58) X22C0.SHR     65 09-Jun-89 09:05 -- bad checksum BIPLUM
                           should be 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  58) X22C0.FXL      2 01-Dec-87 15:47 -- bad checksum GOVFIP
                           should be 08-Jun-89 14:12 SEPBID  ALL  RD  NO
(SYS         :  58) HL1022.FXL     2 01-Dec-87 15:46 -- bad checksum BAKRON
                           should be 08-Jun-89 14:11 BORXUV  ALL  RD  NO
(SYS         :  58) X22F.FXL       2 01-Dec-87 15:47 -- bad checksum SOKXAD
                           should be 08-Jun-89 14:12 NUHJOT  ALL  RD  NO
(SYS         :  58) X22T.FXL       2 01-Dec-87 15:47 -- bad checksum DAZGAC
                           should be 08-Jun-89 14:12 RASHAS  ALL  RD  NO
(SYS         :  58) QN1400.FXL     2 01-Dec-87 15:47 -- bad checksum GUVDOW
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  58) NS1022.FXL     2 01-Dec-87 15:46 -- bad checksum YOVWEL
                           should be 08-Jun-89 14:11 LABZUQ  ALL  RD  NO
Checking host 74
(SYS         :  74) NS1022.FXL     2 01-Dec-87 15:50 -- bad checksum YOVWEL
                           should be 08-Jun-89 14:11 LABZUQ  ALL  RD  NO
(SYS         :  74) QX1400.SHR    63 26-Feb-82 15:50 -- backsum WAYLIB
                           should be 01-Jan-64 09:37 CAXCAK  ALL  RD  RD    200
(SYS         :  74) HL1022.FXL     2 01-Dec-87 15:49 -- bad checksum BAKRON
                           should be 08-Jun-89 14:11 BORXUV  ALL  RD  NO
(SYS         :  74) QN1400.FXL     2 01-Dec-87 15:50 -- bad checksum GUVDOW
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  74) X22C0.FXL      2 01-Dec-87 15:50 -- bad checksum GOVFIP
                           should be 08-Jun-89 14:12 SEPBID  ALL  RD  NO
(SYS         :  74) X22F.FXL       2 01-Dec-87 15:50 -- bad checksum SOKXAD
                           should be 08-Jun-89 14:12 NUHJOT  ALL  RD  NO
(SYS         :  74) X22T.FXL       2 01-Dec-87 15:50 -- bad checksum DAZGAC
                           should be 08-Jun-89 14:12 RASHAS  ALL  RD  NO
(SYS         :  74) X22C0.SHR     65 09-Jun-89 09:07 -- bad checksum BIPLUM
                           should be 08-Jun-89 14:12 JUQKEX  ALL  RD  RD
(SYS         :  74) NS1022.SHR   178 09-Jun-89 09:06 -- bad license 
                           should be 08-Jun-89 14:11 QIBPAT  ALL  RD  RD    200
   U@cH