Master host: 26
23 files on master system.
Slave hosts: 14,17,23,25,26,30,31,32,33,34,37,38,54,56,58,74
Checking host 14
(SYS         :  14) 1022R.SHR     33 26-Sep-86 15:19 -- bad checksum BOMJAW
                           should be 08-Jun-89 14:12 CUBJET  ALL  RD  RD
(SYS         :  14) 1022R.FXL      2 26-Sep-86 15:19 -- bad checksum CEXWUL
                           should be 08-Jun-89 14:12 DIJQEF  ALL  RD  NO
(SYS         :  14) 1022C0.SHR    57 26-Sep-86 15:19 -- bad checksum KORKUV
                           should be 08-Jun-89 14:11 XUTNUP  ALL  RD  RD
(SYS         :  14) 1022C0.FXL     2 26-Sep-86 15:19 -- bad checksum QUGVIX
                           should be 08-Jun-89 14:11 LIKKIX  ALL  RD  NO
(SYS         :  14) 1022M.SHR     35 26-Sep-86 15:19 -- bad checksum KUGHAH
                           should be 08-Jun-89 14:12 NOYBOZ  ALL  RD  RD
(SYS         :  14) 1022C1.SHR    89 26-Sep-86 15:19 -- bad checksum ROBHOX
                           should be 08-Jun-89 14:12 GOBLAX  ALL  RD  RD
(SYS         :  14) 1022T.SHR     50 26-Sep-86 15:19 -- bad checksum COLNOL
                           should be 08-Jun-89 14:12 SUHMOV  ALL  RD  RD
(SYS         :  14) 1022F.SHR     45 26-Sep-86 15:19 -- bad checksum RUGMEK
                           should be 08-Jun-89 14:12 YUNPOX  ALL  RD  RD
(SYS         :  14) 1022F.FXL      2 26-Sep-86 15:19 -- bad checksum NEDQET
                           should be 08-Jun-89 14:12 FUYWAG  ALL  RD  NO
(SYS         :  14) 1022C1.FXL     2 26-Sep-86 15:19 -- bad checksum BUVMOF
                           should be 08-Jun-89 14:12 QERZIM  ALL  RD  NO
(SYS         :  14) 1022M.FXL      2 26-Sep-86 15:19 -- bad checksum MEYXOP
                           should be 08-Jun-89 14:12 FIXDUP  ALL  RD  NO
(SYS         :  14) 1022T.FXL      2 26-Sep-86 15:19 -- bad checksum QISPUX
                           should be 08-Jun-89 14:12 WOHZAR  ALL  RD  NO
(SYS         :  14) 1022C2.V10    78 26-Sep-86 15:19 -- bad checksum YAPXEL
                           should be 08-Jun-89 14:12 REKJIH  ALL  RD  RD
(SYS         :  14) 1022C2.V20    41 26-Sep-86 15:19 -- bad checksum HELLUX
                           should be 08-Jun-89 14:12 JIGDUQ  ALL  RD  RD
(SYS         :  14) 1022C2.FXL     2 26-Sep-86 15:19 -- bad checksum HIRWIJ
                           should be 08-Jun-89 14:12 LOXFIM  ALL  RD  NO
(SYS         :  14) 1022.SHR       7 26-Sep-86 15:19 -- bad checksum HOXRUL
                           should be 08-Jun-89 14:11 BODZOK  ALL  RD  RD
(SYS         :  14) 1022.FXL       2 26-Sep-86 15:19 -- bad checksum TAXXEH
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  14) 1022FX                           -- missing on slave
(SYS         :  14) 1022SA.SAV                       -- missing on slave
(SYS         :  14) 1022.ERR                         -- missing on slave
(SYS         :  14) 1022F1                           -- missing on slave
Checking host 17

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable
Creaux failed to JMS:17
Checking host 23
(SYS         :  23) 102288.DAT    46 22-Oct-88 21:57 -- extra not on master
(SYS         :  23) 1022.FXL                         -- missing on slave
(SYS         :  23) 1022T.FXL                        -- missing on slave
(SYS         :  23) 1022M.FXL                        -- missing on slave
(SYS         :  23) 1022C1.FXL                       -- missing on slave
(SYS         :  23) 1022FX                           -- missing on slave
(SYS         :  23) 1022C0.FXL                       -- missing on slave
(SYS         :  23) 1022R.FXL                        -- missing on slave
(SYS         :  23) 1022C2.FXL                       -- missing on slave
(SYS         :  23) 1022F1                           -- missing on slave
(SYS         :  23) 1022AC.FXL                       -- missing on slave
(SYS         :  23) 1022F.FXL                        -- missing on slave
Checking host 25
(SYS         :  25) 1022FX         2 30-Dec-84 21:10 -- protection ALL  RD  RD
                           should be 01-Jan-64 15:04 VIFCIJ  ALL  RD  NO
(SYS         :  25) 1022F1         2 30-Dec-84 21:11 -- protection ALL  RD  RD
                           should be 01-Jan-64 14:59 SIHLAH  ALL  RD  NO
(SYS         :  25) 1022SA.SAV    35 30-Jul-84 11:53 -- bad license    200
                           should be 01-Jan-64 10:58 ZUSGEG  ALL  RD  RD
(SYS         :  25) 1022.FXL                         -- missing on slave
(SYS         :  25) 1022T.FXL                        -- missing on slave
(SYS         :  25) 1022M.FXL                        -- missing on slave
(SYS         :  25) 1022C1.FXL                       -- missing on slave
(SYS         :  25) 1022C0.FXL                       -- missing on slave
(SYS         :  25) 1022R.FXL                        -- missing on slave
(SYS         :  25) 1022C2.FXL                       -- missing on slave
(SYS         :  25) 1022AC.FXL                       -- missing on slave
(SYS         :  25) 1022F.FXL                        -- missing on slave
Checking host 26
Checking host 30
(SYS         :  30) 1022F.FXL      2 01-Dec-87 15:22 -- bad checksum XAVZEG
                           should be 08-Jun-89 14:12 FUYWAG  ALL  RD  NO
(SYS         :  30) 1022C2.V10    78 08-Jun-89 16:51 -- bad checksum ZOBGEV
                           should be 08-Jun-89 14:12 REKJIH  ALL  RD  RD
(SYS         :  30) 1022.ERR      16 11-Sep-81 09:47 -- bad license    200
                           should be 01-Jan-64 14:44 PIRPAF  ALL  RD  RD
(SYS         :  30) 1022C2.FXL     2 01-Dec-87 15:22 -- bad checksum ZUBMIX
                           should be 08-Jun-89 14:12 LOXFIM  ALL  RD  NO
(SYS         :  30) 1022R.FXL      2 01-Dec-87 15:22 -- bad checksum MEQFAM
                           should be 08-Jun-89 14:12 DIJQEF  ALL  RD  NO
(SYS         :  30) 1022C0.FXL     2 01-Dec-87 15:21 -- bad checksum MISKEJ
                           should be 08-Jun-89 14:11 LIKKIX  ALL  RD  NO
(SYS         :  30) 1022C1.FXL     2 01-Dec-87 15:22 -- bad checksum PODLAL
                           should be 08-Jun-89 14:12 QERZIM  ALL  RD  NO
(SYS         :  30) 1022M.FXL      2 01-Dec-87 15:22 -- bad checksum FAJMAL
                           should be 08-Jun-89 14:12 FIXDUP  ALL  RD  NO
(SYS         :  30) 1022T.FXL      2 01-Dec-87 15:22 -- bad checksum MIJYUN
                           should be 08-Jun-89 14:12 WOHZAR  ALL  RD  NO
(SYS         :  30) 1022.FXL       2 01-Dec-87 15:21 -- bad checksum GUVDOW
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
Checking host 31
(SYS         :  31) 1022.FXL                         -- missing on slave
(SYS         :  31) 1022T.FXL                        -- missing on slave
(SYS         :  31) 1022M.FXL                        -- missing on slave
(SYS         :  31) 1022C1.FXL                       -- missing on slave
(SYS         :  31) 1022FX                           -- missing on slave
(SYS         :  31) 1022C0.FXL                       -- missing on slave
(SYS         :  31) 1022R.FXL                        -- missing on slave
(SYS         :  31) 1022C2.FXL                       -- missing on slave
(SYS         :  31) 1022F1                           -- missing on slave
(SYS         :  31) 1022AC.FXL                       -- missing on slave
(SYS         :  31) 1022F.FXL                        -- missing on slave
Checking host 32
(SYS         :  32) 1022R.SHR     33 26-Sep-86 15:19 -- bad checksum BOMJAW
                           should be 08-Jun-89 14:12 CUBJET  ALL  RD  RD
(SYS         :  32) 1022C0.SHR    57 26-Sep-86 15:19 -- bad checksum KORKUV
                           should be 08-Jun-89 14:11 XUTNUP  ALL  RD  RD
(SYS         :  32) 1022M.SHR     35 26-Sep-86 15:19 -- bad checksum KUGHAH
                           should be 08-Jun-89 14:12 NOYBOZ  ALL  RD  RD
(SYS         :  32) 1022C1.SHR    89 26-Sep-86 15:19 -- bad checksum MIXXUM
                           should be 08-Jun-89 14:12 GOBLAX  ALL  RD  RD
(SYS         :  32) 1022F.SHR     45 26-Sep-86 15:19 -- bad checksum RUGMEK
                           should be 08-Jun-89 14:12 YUNPOX  ALL  RD  RD
(SYS         :  32) 1022T.SHR     50 26-Sep-86 15:19 -- bad checksum COLNOL
                           should be 08-Jun-89 14:12 SUHMOV  ALL  RD  RD
(SYS         :  32) 1022SA.SAV    30 16-Oct-79 13:53 -- bad checksum MIZVOF
                           should be 01-Jan-64 10:58 ZUSGEG  ALL  RD  RD
(SYS         :  32) 1022.SHR       7 26-Sep-86 15:19 -- bad checksum HOXRUL
                           should be 08-Jun-89 14:11 BODZOK  ALL  RD  RD
(SYS         :  32) 1022.FXL       2 26-Sep-86 15:19 -- bad checksum TAXXEH
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  32) 1022.NEW      14 30-Dec-87 12:26 -- extra not on master
(SYS         :  32) 1022C1.FXL     2 26-Sep-86 15:19 -- bad checksum BUVMOF
                           should be 08-Jun-89 14:12 QERZIM  ALL  RD  NO
(SYS         :  32) 1022F.FXL      2 26-Sep-86 15:19 -- bad checksum NEDQET
                           should be 08-Jun-89 14:12 FUYWAG  ALL  RD  NO
(SYS         :  32) 1022M.FXL      2 26-Sep-86 15:19 -- bad checksum MEYXOP
                           should be 08-Jun-89 14:12 FIXDUP  ALL  RD  NO
(SYS         :  32) 1022T.FXL      2 26-Sep-86 15:19 -- bad checksum QISPUX
                           should be 08-Jun-89 14:12 WOHZAR  ALL  RD  NO
(SYS         :  32) 1022C2.V10    78 26-Sep-86 15:19 -- bad checksum JUPKIH
                           should be 08-Jun-89 14:12 REKJIH  ALL  RD  RD
(SYS         :  32) 1022C2.FXL     2 26-Sep-86 15:19 -- bad checksum HIRWIJ
                           should be 08-Jun-89 14:12 LOXFIM  ALL  RD  NO
(SYS         :  32) 1022C2.V20    41 26-Sep-86 15:19 -- bad checksum HELLUX
                           should be 08-Jun-89 14:12 JIGDUQ  ALL  RD  RD
(SYS         :  32) 1022R.FXL      2 26-Sep-86 15:19 -- bad checksum CEXWUL
                           should be 08-Jun-89 14:12 DIJQEF  ALL  RD  NO
(SYS         :  32) 1022C0.FXL     2 26-Sep-86 15:19 -- bad checksum QUGVIX
                           should be 08-Jun-89 14:11 LIKKIX  ALL  RD  NO
(SYS         :  32) 102288.DAT    12 22-Oct-88 13:56 -- extra not on master
(SYS         :  32) 1022FX                           -- missing on slave
(SYS         :  32) 1022F1                           -- missing on slave
Checking host 33
(SYS         :  33) 1022R.SHR     33 09-Jun-89 08:49 -- bad license    200
                           should be 08-Jun-89 14:12 CUBJET  ALL  RD  RD
(SYS         :  33) 1022C1.SHR    89 09-Jun-89 08:49 -- bad license    200
                           should be 08-Jun-89 14:12 GOBLAX  ALL  RD  RD
(SYS         :  33) 1022M.SHR     35 09-Jun-89 08:50 -- bad license    200
                           should be 08-Jun-89 14:12 NOYBOZ  ALL  RD  RD
(SYS         :  33) 1022F.SHR     45 09-Jun-89 08:50 -- bad license    200
                           should be 08-Jun-89 14:12 YUNPOX  ALL  RD  RD
(SYS         :  33) 1022T.SHR     50 09-Jun-89 08:50 -- bad license    200
                           should be 08-Jun-89 14:12 SUHMOV  ALL  RD  RD
(SYS         :  33) 1022C1.FXL     2 01-Dec-87 15:26 -- bad checksum PODLAL
                           should be 08-Jun-89 14:12 QERZIM  ALL  RD  NO
(SYS         :  33) 1022M.FXL      2 01-Dec-87 15:26 -- bad checksum FAJMAL
                           should be 08-Jun-89 14:12 FIXDUP  ALL  RD  NO
(SYS         :  33) 1022T.FXL      2 01-Dec-87 15:26 -- bad checksum MIJYUN
                           should be 08-Jun-89 14:12 WOHZAR  ALL  RD  NO
(SYS         :  33) 1022C2.V10    78 09-Jun-89 08:49 -- bad checksum ZOBGEV
                           should be 08-Jun-89 14:12 REKJIH  ALL  RD  RD
(SYS         :  33) 1022C2.V20    41 09-Jun-89 08:49 -- bad license    200
                           should be 08-Jun-89 14:12 JIGDUQ  ALL  RD  RD
(SYS         :  33) 1022C2.FXL     2 01-Dec-87 15:26 -- bad checksum ZUBMIX
                           should be 08-Jun-89 14:12 LOXFIM  ALL  RD  NO
(SYS         :  33) 1022AC.SHR     4 09-Jun-89 08:49 -- bad license    200
                           should be 08-Jun-89 14:11 BOTCUK  ALL  RD  RD
(SYS         :  33) 1022.OLD       6 27-Apr-79 08:37 -- extra not on master
(SYS         :  33) 1022.BWR      15 20-Apr-79 05:53 -- extra not on master
(SYS         :  33) 1022.SHR       7 09-Jun-89 08:49 -- bad license    200
                           should be 08-Jun-89 14:11 BODZOK  ALL  RD  RD
(SYS         :  33) 1022SA.SAV    35 30-Jul-84 11:41 -- bad license    200
                           should be 01-Jan-64 10:58 ZUSGEG  ALL  RD  RD
(SYS         :  33) 1022.FXL       2 01-Dec-87 15:25 -- bad checksum GUVDOW
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  33) 1022R.FXL      2 01-Dec-87 15:25 -- bad checksum MEQFAM
                           should be 08-Jun-89 14:12 DIJQEF  ALL  RD  NO
(SYS         :  33) 1022C0.FXL     2 01-Dec-87 15:25 -- bad checksum MISKEJ
                           should be 08-Jun-89 14:11 LIKKIX  ALL  RD  NO
(SYS         :  33) 1022F.FXL      2 01-Dec-87 15:26 -- bad checksum XAVZEG
                           should be 08-Jun-89 14:12 FUYWAG  ALL  RD  NO
Checking host 34
(SYS         :  34) 1022.FXL                         -- missing on slave
(SYS         :  34) 1022T.FXL                        -- missing on slave
(SYS         :  34) 1022M.FXL                        -- missing on slave
(SYS         :  34) 1022C1.FXL                       -- missing on slave
(SYS         :  34) 1022FX                           -- missing on slave
(SYS         :  34) 1022C0.FXL                       -- missing on slave
(SYS         :  34) 1022R.FXL                        -- missing on slave
(SYS         :  34) 1022C2.FXL                       -- missing on slave
(SYS         :  34) 1022F1                           -- missing on slave
(SYS         :  34) 1022AC.FXL                       -- missing on slave
(SYS         :  34) 1022F.FXL                        -- missing on slave
Checking host 37
(SYS         :  37) 1022.FXL                         -- missing on slave
(SYS         :  37) 1022T.FXL                        -- missing on slave
(SYS         :  37) 1022M.FXL                        -- missing on slave
(SYS         :  37) 1022C1.FXL                       -- missing on slave
(SYS         :  37) 1022FX                           -- missing on slave
(SYS         :  37) 1022C0.FXL                       -- missing on slave
(SYS         :  37) 1022R.FXL                        -- missing on slave
(SYS         :  37) 1022C2.FXL                       -- missing on slave
(SYS         :  37) 1022F1                           -- missing on slave
(SYS         :  37) 1022AC.FXL                       -- missing on slave
(SYS         :  37) 1022F.FXL                        -- missing on slave
Checking host 38

?unable to build circuit to JMS:38
?host unavailable

?unable to build circuit to JMS:38
?host unavailable

?unable to build circuit to JMS:38
?host unavailable

?unable to build circuit to JMS:38
?host unavailable

?unable to build circuit to JMS:38
?host unavailable
Creaux failed to JMS:38
Checking host 54
(SYS         :  54) 1022C0.FXL     2 01-Dec-87 15:41 -- bad checksum MISKEJ
                           should be 08-Jun-89 14:11 LIKKIX  ALL  RD  NO
(SYS         :  54) 1022C2.V10    78 09-Jun-89 08:59 -- bad checksum ZOBGEV
                           should be 08-Jun-89 14:12 REKJIH  ALL  RD  RD
(SYS         :  54) 1022C2.FXL     2 01-Dec-87 15:41 -- bad checksum ZUBMIX
                           should be 08-Jun-89 14:12 LOXFIM  ALL  RD  NO
(SYS         :  54) 1022R.FXL      2 01-Dec-87 15:41 -- bad checksum MEQFAM
                           should be 08-Jun-89 14:12 DIJQEF  ALL  RD  NO
(SYS         :  54) 1022.FXL       2 01-Dec-87 15:40 -- bad checksum GUVDOW
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  54) 1022F.FXL      2 01-Dec-87 15:41 -- bad checksum XAVZEG
                           should be 08-Jun-89 14:12 FUYWAG  ALL  RD  NO
(SYS         :  54) 1022C1.FXL     2 01-Dec-87 15:41 -- bad checksum PODLAL
                           should be 08-Jun-89 14:12 QERZIM  ALL  RD  NO
(SYS         :  54) 1022M.FXL      2 01-Dec-87 15:41 -- bad checksum FAJMAL
                           should be 08-Jun-89 14:12 FIXDUP  ALL  RD  NO
(SYS         :  54) 1022T.FXL      2 01-Dec-87 15:41 -- bad checksum MIJYUN
                           should be 08-Jun-89 14:12 WOHZAR  ALL  RD  NO
Checking host 56
(SYS         :  56) 1022C0.REL     2 01-Aug-84 10:15 -- extra not on master
(SYS         :  56) 1022FX         2 30-Dec-84 21:10 -- protection ALL  RD  RD
                           should be 01-Jan-64 15:04 VIFCIJ  ALL  RD  NO
(SYS         :  56) 1022C2.V10    78 09-Jun-89 09:02 -- bad checksum ZOBGEV
                           should be 08-Jun-89 14:12 REKJIH  ALL  RD  RD
(SYS         :  56) 1022F1         2 30-Dec-84 21:11 -- protection ALL  RD  RD
                           should be 01-Jan-64 14:59 SIHLAH  ALL  RD  NO
(SYS         :  56) 1022.FXL                         -- missing on slave
(SYS         :  56) 1022T.FXL                        -- missing on slave
(SYS         :  56) 1022M.FXL                        -- missing on slave
(SYS         :  56) 1022C1.FXL                       -- missing on slave
(SYS         :  56) 1022C0.FXL                       -- missing on slave
(SYS         :  56) 1022R.FXL                        -- missing on slave
(SYS         :  56) 1022C2.FXL                       -- missing on slave
(SYS         :  56) 1022AC.FXL                       -- missing on slave
(SYS         :  56) 1022F.FXL                        -- missing on slave
Checking host 58
(SYS         :  58) 1022C0.FXL     2 01-Dec-87 15:47 -- bad checksum MISKEJ
                       hould be 08-Jun-89 14:11 LIKKIX  ALL  RD  NO
(SYS         :  58) 1022FX         2 31-Dec-84 12:11 -- protection ALL  RD  RD
                           should be 01-Jan-64 15:04 VIFCIJ  ALL  RD  NO
(SYS         :  58) 1022F.FXL      2 01-Dec-87 15:47 -- bad checksum XAVZEG
                           should be 08-Jun-89 14:12 FUYWAG  ALL  RD  NO
(SYS         :  58) 1022C2.V10    78 09-Jun-89 09:05 -- bad checksum ZOBGEV
                           should be 08-Jun-89 14:12 REKJIH  ALL  RD  RD
(SYS         :  58) 1022F1         2 31-Dec-84 12:12 -- protection ALL  RD  RD
                           should be 01-Jan-64 14:59 SIHLAH  ALL  RD  NO
(SYS         :  58) 1022C2.FXL     2 01-Dec-87 15:47 -- bad checksum ZUBMIX
                           should be 08-Jun-89 14:12 LOXFIM  ALL  RD  NO
(SYS         :  58) 102286.DAT    18 22-Oct-86 23:59 -- extra not on master
(SYS         :  58) 1022M.FXL      2 01-Dec-87 15:47 -- bad checksum FAJMAL
                           should be 08-Jun-89 14:12 FIXDUP  ALL  RD  NO
(SYS         :  58) 1022T.FXL      2 01-Dec-87 15:47 -- bad checksum MIJYUN
                           should be 08-Jun-89 14:12 WOHZAR  ALL  RD  NO
(SYS         :  58) 1022C1.FXL     2 01-Dec-87 15:47 -- bad checksum PODLAL
                           should be 08-Jun-89 14:12 QERZIM  ALL  RD  NO
(SYS         :  58) 1022R.FXL      2 01-Dec-87 15:47 -- bad checksum MEQFAM
                           should be 08-Jun-89 14:12 DIJQEF  ALL  RD  NO
(SYS         :  58) 1022.FXL       2 01-Dec-87 15:47 -- bad checksum GUVDOW
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  58) 102287.DAT    21 22-Oct-87 23:50 -- extra not on master
(SYS         :  58) 102288.DAT    72 22-Oct-88 23:57 -- extra not on master
Checking host 74
(SYS         :  74) 1022R.FXL      2 01-Dec-87 15:50 -- bad checksum MEQFAM
                           should be 08-Jun-89 14:12 DIJQEF  ALL  RD  NO
(SYS         :  74) 1022C0.SHR    57 09-Jun-89 09:07 -- bad checksum WINLAC
                           should be 08-Jun-89 14:11 XUTNUP  ALL  RD  RD
(SYS         :  74) 1022C0.FXL     2 01-Dec-87 15:50 -- bad checksum MISKEJ
                           should be 08-Jun-89 14:11 LIKKIX  ALL  RD  NO
(SYS         :  74) 1022C1.FXL     2 01-Dec-87 15:50 -- bad checksum PODLAL
                           should be 08-Jun-89 14:12 QERZIM  ALL  RD  NO
(SYS         :  74) 1022F.FXL      2 01-Dec-87 15:50 -- bad checksum XAVZEG
                           should be 08-Jun-89 14:12 FUYWAG  ALL  RD  NO
(SYS         :  74) 1022M.FXL      2 01-Dec-87 15:50 -- bad checksum FAJMAL
                           should be 08-Jun-89 14:12 FIXDUP  ALL  RD  NO
(SYS         :  74) 1022T.FXL      2 01-Dec-87 15:50 -- bad checksum MIJYUN
                           should be 08-Jun-89 14:12 WOHZAR  ALL  RD  NO
(SYS         :  74) 1022.FXL       2 01-Dec-87 15:50 -- bad checksum GUVDOW
                           should be 08-Jun-89 14:11 ROXPAS  ALL  RD  NO
(SYS         :  74) 1022C2.V10    78 09-Jun-89 09:07 -- bad checksum ZOBGEV
                           should be 08-Jun-89 14:12 REKJIH  ALL  RD  RD
(SYS         :  74) 1022C2.FXL     2 01-Dec-87 15:50 -- bad checksum ZUBMIX
                           should be 08-Jun-89 14:12 LOXFIM  ALL  RD  NO
(SYS         :  74) 102286.DAT    28 22-Oct-86 23:49 -- extra not on master
(SYS         :  74) 1022F1.REL     2 16-Oct-84 11:52 -- extra not on master
(SYS         :  74) 102287.DAT    32 22-Oct-87 23:52 -- extra not on master
(SYS         :  74) 102288.DAT    66 22-Oct-88 23:57 -- extra not on master
 h<