(DERNST      :  34) ACCESS.FIL     2 08-Feb-85 10:06 RAWQIY  ALL  RD  NO   
(NEW11       :  34) ACCESS.FIL     2 08-Feb-85 10:06 RAWQIY  ALL  RD  NO   
(DERNST      :  34) AUX.MAC        3 08-Feb-85 09:59 CIHHON  ALL  RD  NO   
(NEW11       :  34) AUX.MAC        3 08-Feb-85 09:59 CIHHON  ALL  RD  NO   
(DERNST      :  34) AUX.REL        2 08-Feb-85 10:00 YALCOD  ALL  RD  NO   
(NEW11       :  34) AUX.REL        2 08-Feb-85 10:00 YALCOD  ALL  RD  NO   
(DERNST      :  34) BASCFG.BAK     8 08-Feb-85 10:23 QESPUV  ALL  RD  NO   
(NEW11       :  34) BASCFG.BAK     8 08-Feb-85 10:23 QESPUV  ALL  RD  NO   
(DERNST      :  34) BASCFG.DOC     9 08-Feb-85 09:48 JUDQAP  ALL  RD  NO   
(NEW11       :  34) BASCFG.DOC     9 08-Feb-85 09:48 JUDQAP  ALL  RD  NO   
(DERNST      :  34) BASCFG.MEM     9 08-Feb-85 10:44 NORNUL  ALL  RD  NO   
(NEW11       :  34) BASCFG.MEM     9 08-Feb-85 10:44 NORNUL  ALL  RD  NO   
(DERNST      :  34) BASCFG.RNO     8 08-Feb-85 10:23 ZONSEB  ALL  RD  NO   
(NEW11       :  34) BASCFG.RNO     8 08-Feb-85 10:23 ZONSEB  ALL  RD  NO   
(DERNST      :  34) BDV.BAK       11 08-Feb-85 10:13 RAGWOK  ALL  RD  NO   
(NEW11       :  34) BDV.BAK       11 08-Feb-85 10:13 RAGWOK  ALL  RD  NO   
(DERNST      :  34) BDV.BK2       11 08-Feb-85 10:14 QIQHAX  ALL  RD  NO   
(NEW11       :  34) BDV.BK2       11 08-Feb-85 10:14 QIQHAX  ALL  RD  NO   
(DERNST      :  34) BDV.IMG        2 08-Feb-85 10:14 BAYKAQ  ALL  RD  NO   
(NEW11       :  34) BDV.IMG        2 08-Feb-85 10:14 BAYKAQ  ALL  RD  NO   
(DERNST      :  34) BDV.MAC       11 08-Feb-85 10:18 FIMYIX  ALL  RD  NO   
(NEW11       :  34) BDV.MAC       11 08-Feb-85 10:18 FIMYIX  ALL  RD  NO   
(DERNST      :  34) BDV.ROM        2 08-Feb-85 10:16 KUHVON  ALL  RD  NO   
(NEW11       :  34) BDV.ROM        2 08-Feb-85 10:16 KUHVON  ALL  RD  NO   
(DERNST      :  34) BDVCVT.BAK     3 08-Feb-85 10:12 ZEXXOM  ALL  RD  NO   
(NEW11       :  34) BDVCVT.BAK     3 08-Feb-85 10:12 ZEXXOM  ALL  RD  NO   
(DERNST      :  34) BDVCVT.SAI     3 08-Feb-85 10:12 VEVJUV  ALL  RD  NO   
(NEW11       :  34) BDVCVT.SAI     3 08-Feb-85 10:12 VEVJUV  ALL  RD  NO   
(DERNST      :  34) BDVCVT.SAV    12 08-Feb-85 10:14 VAHMOD  ALL  RD  NO   
(NEW11       :  34) BDVCVT.SAV    12 08-Feb-85 10:14 VAHMOD  ALL  RD  NO   
(DERNST      :  34) BOOT.MAC       2 08-Feb-85 10:02 XEYHAQ  ALL  RD  NO   
(NEW11       :  34) BOOT.MAC       2 08-Feb-85 10:02 XEYHAQ  ALL  RD  NO   
(DERNST      :  34) CENNET.BAK     7 08-Feb-85 09:40 GAVBOM  ALL  RD  NO   
(NEW11       :  34) CENNET.BAK     7 08-Feb-85 09:40 GAVBOM  ALL  RD  NO   
(DERNST      :  34) CENNET.DIC     2 08-Feb-85 09:41 VOXHEF  ALL  RD  NO   
(NEW11       :  34) CENNET.DIC     2 08-Feb-85 09:41 VOXHEF  ALL  RD  NO   
(DERNST      :  34) CENNET.DOC     8 08-Feb-85 09:37 ROFSEJ  ALL  RD  NO   
(NEW11       :  34) CENNET.DOC     8 08-Feb-85 09:37 ROFSEJ  ALL  RD  NO   
(DERNST      :  34) CENNET.PUB     7 08-Feb-85 09:37 QOLHON  ALL  RD  NO   
(NEW11       :  34) CENNET.PUB     7 08-Feb-85 09:37 QOLHON  ALL  RD  NO   
(DERNST      :  34) CENNET.XXX     7 08-Feb-85 09:39 DEHDAY  ALL  RD  NO   
(NEW11       :  34) CENNET.XXX     7 08-Feb-85 09:39 DEHDAY  ALL  RD  NO   
(DERNST      :  34) CKSUM.MAC     24 08-Feb-85 09:43 KASKAV  ALL  RD  NO   
(NEW11       :  34) CKSUM.MAC     24 08-Feb-85 09:43 KASKAV  ALL  RD  NO   
(DERNST      :  34) CKSUM.SAI      2 08-Feb-85 09:43 LEPBUQ  ALL  RD  NO   
(NEW11       :  34) CKSUM.SAI      2 08-Feb-85 09:43 LEPBUQ  ALL  RD  NO   
(DERNST      :  34) DCP11.BAK     14 08-Feb-85 10:16 CISFOB  ALL  RD  NO   
(NEW11       :  34) DCP11.BAK     14 08-Feb-85 10:16 CISFOB  ALL  RD  NO   
(DERNST      :  34) DCP11.BK2     14 08-Feb-85 10:08 YUFBAV  ALL  RD  NO   
(NEW11       :  34) DCP11.BK2     14 08-Feb-85 10:08 YUFBAV  ALL  RD  NO   
(DERNST      :  34) DCP11.DUV     11 08-Feb-85 10:03 YOBZUP  ALL  RD  NO   
(NEW11       :  34) DCP11.DUV     11 08-Feb-85 10:03 YOBZUP  ALL  RD  NO   
(DERNST      :  34) DCP11.MAC     14 08-Feb-85 10:17 ROFHOG  ALL  RD  NO   
(NEW11       :  34) DCP11.MAC     14 08-Feb-85 10:17 ROFHOG  ALL  RD  NO   
(DERNST      :  34) DCP11.OLD      2 08-Feb-85 10:02 ROQROK  ALL  RD  NO   
(NEW11       :  34) DCP11.OLD      2 08-Feb-85 10:02 ROQROK  ALL  RD  NO   
(DERNST      :  34) DCP86.BAK     19 08-Feb-85 10:09 NUGTEB  ALL  RD  NO   
(NEW11       :  34) DCP86.BAK     19 08-Feb-85 10:09 NUGTEB  ALL  RD  NO   
(DERNST      :  34) DCP86.BK2     18 08-Feb-85 10:41 DORHAR  ALL  RD  NO   
(NEW11       :  34) DCP86.BK2     18 08-Feb-85 10:41 DORHAR  ALL  RD  NO   
(DERNST      :  34) DCP86.BK3     18 08-Feb-85 10:43 FAPRUK  ALL  RD  NO   
(NEW11       :  34) DCP86.BK3     18 08-Feb-85 10:43 FAPRUK  ALL  RD  NO   
(DERNST      :  34) DCP86.BK4     18 08-Feb-85 10:06 HUQPUK  ALL  RD  NO   
(NEW11       :  34) DCP86.BK4     18 08-Feb-85 10:06 HUQPUK  ALL  RD  NO   
(DERNST      :  34) DCP86.IMG      4 08-Feb-85 10:19 KOSHUF  ALL  RD  NO   
(NEW11       :  34) DCP86.IMG      4 08-Feb-85 10:19 KOSHUF  ALL  RD  NO   
(DERNST      :  34) DCP86.MAC     19 08-Feb-85 10:11 SUYCOL  ALL  RD  NO   
(NEW11       :  34) DCP86.MAC     19 08-Feb-85 10:11 SUYCOL  ALL  RD  NO   
(DERNST      :  34) DCP86.OLD     18 08-Feb-85 10:40 XALFOX  ALL  RD  NO   
(NEW11       :  34) DCP86.OLD     18 08-Feb-85 10:40 XALFOX  ALL  RD  NO   
(DERNST      :  34) DCP86.ORG     18 08-Feb-85 10:04 ZEGZAY  ALL  RD  NO   
(NEW11       :  34) DCP86.ORG     18 08-Feb-85 10:04 ZEGZAY  ALL  RD  NO   
(DERNST      :  34) DCP86.ROM      3 08-Feb-85 10:19 NIXXUS  ALL  RD  NO   
(NEW11       :  34) DCP86.ROM      3 08-Feb-85 10:19 NIXXUS  ALL  RD  NO   
(DERNST      :  34) DCPPRB.MEM     2 08-Feb-85 09:57 JUPWOS  ALL  RD  NO   
(NEW11       :  34) DCPPRB.MEM     2 08-Feb-85 09:57 JUPWOS  ALL  RD  NO   
(DERNST      :  34) DPVBOT.BAK    13 08-Feb-85 10:29 LEBZIP  ALL  RD  NO   
(NEW11       :  34) DPVBOT.BAK    13 08-Feb-85 10:29 LEBZIP  ALL  RD  NO   
(DERNST      :  34) DPVBOT.BK2    12 08-Feb-85 10:22 WORZUG  ALL  RD  NO   
(NEW11       :  34) DPVBOT.BK2    12 08-Feb-85 10:22 WORZUG  ALL  RD  NO   
(DERNST      :  34) DPVBOT.BK3    13 08-Feb-85 10:24 SADTAT  ALL  RD  NO   
(NEW11       :  34) DPVBOT.BK3    13 08-Feb-85 10:24 SADTAT  ALL  RD  NO   
(DERNST      :  34) DPVBOT.IMG     3 08-Feb-85 10:36 RUWTES  ALL  RD  NO   
(NEW11       :  34) DPVBOT.IMG     3 08-Feb-85 10:36 RUWTES  ALL  RD  NO   
(DERNST      :  34) DPVBOT.MAC    13 08-Feb-85 10:33 NICWOS  ALL  RD  NO   
(NEW11       :  34) DPVBOT.MAC    13 08-Feb-85 10:33 NICWOS  ALL  RD  NO   
(DERNST      :  34) DPVBOT.ROM     2 08-Feb-85 10:28 QOSFET  ALL  RD  NO   
(NEW11       :  34) DPVBOT.ROM     2 08-Feb-85 10:28 QOSFET  ALL  RD  NO   
(DERNST      :  34) FILDDT.SAV     9 08-Feb-85 10:39 KIKMIW  ALL  RD  NO   
(NEW11       :  34) FILDDT.SAV     9 08-Feb-85 10:39 KIKMIW  ALL  RD  NO   
(DERNST      :  34) KMC.CMD        2 08-Feb-85 09:46 SIGFIK  ALL  RD  NO   
(NEW11       :  34) KMC.CMD        2 08-Feb-85 09:46 SIGFIK  ALL  RD  NO   
(DERNST      :  34) KMC.DOC        3 08-Feb-85 09:41 JAVPOL  ALL  RD  NO   
(NEW11       :  34) KMC.DOC        3 08-Feb-85 09:41 JAVPOL  ALL  RD  NO   
(DERNST      :  34) KMCCOD.BIN     3 08-Feb-85 10:38 FUFZUR  ALL  RD  NO   
(NEW11       :  34) KMCCOD.BIN     3 08-Feb-85 10:38 FUFZUR  ALL  RD  NO   
(DERNST      :  34) KMCDDT.MAC    10 08-Feb-85 09:45 COWNOJ  ALL  RD  NO   
(NEW11       :  34) KMCDDT.MAC    10 08-Feb-85 09:45 COWNOJ  ALL  RD  NO   
(DERNST      :  34) KMCDEF.MAC     5 08-Feb-85 09:42 YITHUL  ALL  RD  NO   
(NEW11       :  34) KMCDEF.MAC     5 08-Feb-85 09:42 YITHUL  ALL  RD  NO   
(DERNST      :  34) KMCDOC.DOC     3 08-Feb-85 09:41 MIYGUX  ALL  RD  NO   
(NEW11       :  34) KMCDOC.DOC     3 08-Feb-85 09:41 MIYGUX  ALL  RD  NO   
(DERNST      :  34) KMCKOD.BK2     9 08-Feb-85 09:49 RERFUT  ALL  RD  NO   
(NEW11       :  34) KMCKOD.BK2     9 08-Feb-85 09:49 RERFUT  ALL  RD  NO   
(DERNST      :  34) KMCKOD.BK3    10 08-Feb-85 09:58 ZIPGOX  ALL  RD  NO   
(NEW11       :  34) KMCKOD.BK3    10 08-Feb-85 09:58 ZIPGOX  ALL  RD  NO   
(DERNST      :  34) KMCKOD.MAC    10 08-Feb-85 10:37 HUPLEN  ALL  RD  NO   
(NEW11       :  34) KMCKOD.MAC    10 08-Feb-85 10:37 HUPLEN  ALL  RD  NO   
(DERNST      :  34) KMCMAC.MAC     6 08-Feb-85 09:41 DITDIJ  ALL  RD  NO   
(NEW11       :  34) KMCMAC.MAC     6 08-Feb-85 09:41 DITDIJ  ALL  RD  NO   
(DERNST      :  34) KMCSER.MAC     5 08-Feb-85 09:46 HAJRAH  ALL  RD  NO   
(NEW11       :  34) KMCSER.MAC     5 08-Feb-85 09:46 HAJRAH  ALL  RD  NO   
(DERNST      :  34) KMCSUB.MAC     8 08-Feb-85 09:59 MUBVOX  ALL  RD  NO   
(NEW11       :  34) KMCSUB.MAC     8 08-Feb-85 09:59 MUBVOX  ALL  RD  NO   
(DERNST      :  34) KMCTAB.MAC     3 08-Feb-85 09:41 KOKJOP  ALL  RD  NO   
(NEW11       :  34) KMCTAB.MAC     3 08-Feb-85 09:41 KOKJOP  ALL  RD  NO   
(DERNST      :  34) MAC86.MAC      6 08-Feb-85 10:01 YODMUD  ALL  RD  NO   
(NEW11       :  34) MAC86.MAC      6 08-Feb-85 10:01 YODMUD  ALL  RD  NO   
(DERNST      :  34) MAIL.BOX      13 08-Feb-85 09:42 BOVVAZ  ALL  RD  NO   
(NEW11       :  34) MAIL.BOX      13 08-Feb-85 09:42 BOVVAZ  ALL  RD  NO   
(DERNST      :  34) MAIN.VUE       7 08-Feb-85 09:38 KOBZAH  ALL  RD  NO   
(NEW11       :  34) MAIN.VUE       7 08-Feb-85 09:38 KOBZAH  ALL  RD  NO   
(OLD11       :  33) ND0115.BND    25 27-Mar-86 18:36 PARCIL  ALL  RD  NO   
(CURR11      :  33) ND0115.BND    24 09-Sep-86 09:20 RULGUV  ALL  RD  NO   
(OLD11       :  33) ND2770.BND    22 05-Mar-86 18:25 DIDQOV  ALL  RD  NO   
(CURR11      :  33) ND552.BND     25 03-May-82 17:28 CAZLUB  ALL  RD  NO   
(NEW11       :  33) ND6657.BND    24 24-Oct-86 10:28 FIPDOV  ALL  RD  NO   
(OLD11       :  33) ND6657.BND    23 05-Dec-85 10:28 GUJVID  ALL  RD  NO   
(CURR11      :  33) ND6657.BND    24 09-Sep-86 09:19 WAZYUF  ALL  RD  NO   
(CURR11      :  33) ND6760.BND    25 09-Sep-86 09:19 RITCON  ALL  RD  NO   
(OLD11       :  33) ND6760.BND    22 05-Dec-85 10:29 VETMER  ALL  RD  NO   
(DERNST      :  34) NETMGR.BK2    19 08-Feb-85 09:50 RIBTIV  ALL  RD  NO   
(NEW11       :  34) NETMGR.BK2    19 08-Feb-85 09:50 RIBTIV  ALL  RD  NO   
(DERNST      :  34) NETMGR.DOC    24 08-Feb-85 09:54 CUKHOH  ALL  RD  NO   
(NEW11       :  34) NETMGR.DOC    24 08-Feb-85 09:54 CUKHOH  ALL  RD  NO   
(DERNST      :  34) NETMGR.PUB    20 08-Feb-85 09:52 SAZVUC  ALL  RD  NO   
(NEW11       :  34) NETMGR.PUB    20 08-Feb-85 09:52 SAZVUC  ALL  RD  NO   
(DERNST      :  34) NETMGR.RNO    18 08-Feb-85 09:46 YEKWAD  ALL  RD  NO   
(NEW11       :  34) NETMGR.RNO    18 08-Feb-85 09:46 YEKWAD  ALL  RD  NO   
(TOOLS11     :  33) NIBTRN.SAV    14 15-Mar-82 16:58 FABMAB  ALL  RD  NO   
(DERNST      :  33) NODLOD.SAI     8 22-Jun-82 16:56 DECROM  ALL  RD  NO   
(TOOLS11     :  33) NODLOD.SAI     8 14-Apr-82 19:37 GAZLET  ALL  RD  NO   
(DERNST      :  34) NODLOD.SAI     7 08-Feb-85 09:49 PUXBAF  ALL  RD  NO   
(NEW11       :  34) NODLOD.SAI     7 08-Feb-85 09:49 PUXBAF  ALL  RD  NO   
(DERNST      :  33) NODLOD.SAV    26 22-Jun-82 16:59 JECSUQ  ALL  RD  NO   
(TOOLS11     :  33) NODLOD.SAV    26 14-Apr-82 19:41 KAKPAH  ALL  RD  NO   
(DERNST      :  33) NODLOD.SSS     8 14-Feb-84 13:12 GAZLET  ALL  RD  NO   
(DERNST      :  33) NODLOG.DOC     7 24-Oct-86 16:03 CICVES  ALL  RD  NO   
(CURR11      :  33) NODLOG.DOC     7 18-Jul-86 15:24 VOGGEJ  ALL  RD  NO   
(DERNST      :  33) NODLOG.TY1     6 30-May-86 18:12 ZOQVIJ  ALL  RD  NO   
(DERNST      :  34) ODCP86.MAC    18 08-Feb-85 10:00 ZEGZAY  ALL  RD  NO   
(NEW11       :  34) ODCP86.MAC    18 08-Feb-85 10:00 ZEGZAY  ALL  RD  NO   
(DERNST      :  34) OLDNIB.NIB     2 08-Feb-85 09:41 BUYQAN  ALL  RD  NO   
(NEW11       :  34) OLDNIB.NIB     2 08-Feb-85 09:41 BUYQAN  ALL  RD  NO   
(DERNST      :  34) RPG.INI        2 08-Feb-85 09:41 HIZCAR  ALL  RD  NO   
(NEW11       :  34) RPG.INI        2 08-Feb-85 09:41 HIZCAR  ALL  RD  NO   
(DERNST      :  34) SATCFG.BAK     8 08-Feb-85 10:36 KEGSED  ALL  RD  NO   
(NEW11       :  34) SATCFG.BAK     8 08-Feb-85 10:36 KEGSED  ALL  RD  NO   
(DERNST      :  34) SATCFG.DOC     9 08-Feb-85 09:48 CAZXER  ALL  RD  NO   
(NEW11       :  34) SATCFG.DOC     9 08-Feb-85 09:48 CAZXER  ALL  RD  NO   
(DERNST      :  34) SATCFG.MEM     8 08-Feb-85 10:39 ROBHIX  ALL  RD  NO   
(NEW11       :  34) SATCFG.MEM     8 08-Feb-85 10:39 ROBHIX  ALL  RD  NO   
(DERNST      :  34) SATCFG.RNO     8 08-Feb-85 10:38 MIDFIN  ALL  RD  NO   
(NEW11       :  34) SATCFG.RNO     8 08-Feb-85 10:38 MIDFIN  ALL  RD  NO   
(DERNST      :  34) SETE.MAC       4 08-Feb-85 09:58 ZOFDAL  ALL  RD  NO   
(NEW11       :  34) SETE.MAC       4 08-Feb-85 09:58 ZOFDAL  ALL  RD  NO   
(DERNST      :  34) SETOP.MAC     12 08-Feb-85 09:57 SEKQOW  ALL  RD  NO   
(NEW11       :  34) SETOP.MAC     12 08-Feb-85 09:57 SEKQOW  ALL  RD  NO   
(DERNST      :  34) STATUS.JAN     2 08-Feb-85 09:48 BIMRIV  ALL  RD  NO   
(NEW11       :  34) STATUS.JAN     2 08-Feb-85 09:48 BIMRIV  ALL  RD  NO   
(DERNST      :  34) STATUS.MAR     2 08-Feb-85 09:49 NIWQEW  ALL  RD  NO   
(NEW11       :  34) STATUS.MAR     2 08-Feb-85 09:49 NIWQEW  ALL  RD  NO   
(DERNST      :  34) TAUX.MAC       4 08-Feb-85 09:49 FARZIX  ALL  RD  NO   
(NEW11       :  34) TAUX.MAC       4 08-Feb-85 09:49 FARZIX  ALL  RD  NO   
(DERNST      :  34) TAUX.SAV       2 08-Feb-85 09:49 FAKFID  ALL  RD  NO   
(NEW11       :  34) TAUX.SAV       2 08-Feb-85 09:49 FAKFID  ALL  RD  NO   
(DERNST      :  37) X25DCE.CXX     2 09-Sep-87 11:43 FODWAD  ALL  RD  NO   
(DERNST      :  37) X25DCE.NXX   132 09-Sep-87 11:28 QURYUB  ALL  RD  NO   
(DERNST      :  37) X25DCE.TXX     2 09-Sep-87 11:43 DOKNIL  ALL  RD  NO   
(DERNST      :  34) XBDV.BAK      11 08-Feb-85 10:20 TUJYIP  ALL  RD  NO   
(NEW11       :  34) XBDV.BAK      11 08-Feb-85 10:20 TUJYIP  ALL  RD  NO   
(DERNST      :  34) XBDV.IMG       2 08-Feb-85 10:21 MIDHEJ  ALL  RD  NO   
(NEW11       :  34) XBDV.IMG       2 08-Feb-85 10:21 MIDHEJ  ALL  RD  NO   
(DERNST      :  34) XBDV.MAC      12 08-Feb-85 10:20 QOYWET  ALL  RD  NO   
(NEW11       :  34) XBDV.MAC      12 08-Feb-85 10:20 QOYWET  ALL  RD  NO   
(DERNST      :  34) XBDV.ROM       2 08-Feb-85 10:22 FUYGAW  ALL  RD  NO   
(NEW11       :  34) XBDV.ROM       2 08-Feb-85 10:22 FUYGAW  ALL  RD  NO   
(DOC11       :  33) XRAY11.HLP     3 10-Dec-87 11:01 KAXCAR  ALL  RD  RD   
(DERNST      :  34) Z8000.MAC      3 08-Feb-85 10:02 HILKUW  ALL  RD  NO   
(NEW11       :  34) Z8000.MAC      3 08-Feb-85 10:02 HILKUW  ALL  RD  NO   
