RCPT To: <!JMS@F29.TYMNET>
From: Joe Smith <JMS@F29.TYMNET> 
Date: Tue, 3 May 88 12:33:07 PDT 
To: daul@office-1.arpa 
Bcc: JMS@F29.Tymnet 
Subject: Message from YOUNG. 

I found this in a TMP file being received from OFFICE-1.  Note that there are
not blank lines anywhere, and it has funny stuff right after the header.
When last I checked, OFFICE-1 was still sending this message, over
and over.  /Joe

Date:  2 May 88 10:41 CDT
From: TAC-MGR.MDC@OFFICE-8.ARPA
Subject: TAC Monthly Status Report, MON-88
To: Dave Carter <M166087@SLVM307.McAuto.Tymnet>
Message-ID: <MDC-TAC-MGR-DM3OA@OFFICE-8>
Comment: This is a test of TUMS delivery and Augment formatting capability.
Sender: Dave Carter   McDonnell Douglas  <TDC.MDC@OFFICE-8.ARPA>
<OFFICE-8, TAC-MGR, MONTHLY-REPORT.AUG;1,>, 2-May-88 06:22-EDT DLS 
;;;;.Pn=0;.Pes; .Dld='#; #Drd='$; #Rm=80$ #Ybhjtm=2$ #Bm=60$ #Lbs=1$ #Pfit$ 
#Plev=1$ #Pxp=C$ #PxpShow=1$ #Pxfyd[1]=2$ #PxfShow=1$ #PShow>0$
Composite Report for the month of Apr-88
   #Igls$.Lbs=1;.Tm=0;.Rm=76;.Bm=66;.Fsw=0;.Pxfyd[1]=2;.PxfShow=1;.Pn=1;
   SIGNIFICANT ACTIVITIES
      CALS PILOT PROJECT 
         A meeting was held with the principal participants of the CALS pilot 
         to discuss status of the Phase I effort and potential expansion in a 
         Phase II follow-on.  The exposure to a structured document with its 
         capability for viewing and linking has raised the possibility of a 
         hypertext approach to management of major document repositories.  Such
         a scenario requires interfaces to major CALS data sources, i.e. DB2, 
         IMS, CATI, etc.  Subsequent discussion of the pilot activity with CALS
         management made it clear that such a scenario was desirable, but that 
         the scope of the current pilot is to gain experience in use of a 
         hypertext system for document generation, not conceive of mechanisms 
         to tie things together, that is the intent of CALS itself.  A data 
         modeling activity addressing CALS documents was discussed as a 
         possible follow-on task. {TDC}
      DEC/MDC JOINT ACTIVITIES 
         A meeting was held in John Dutton's office with representatives from 
         Digital Equipment Corp. to discuss joint activities based on the 
         Augment technologies and concepts.  DEC has interest in helping 
         support and learn from the MDC pilot projects, and in helping raise 
         the visibility of the Teaming and Collaboration project within MDC.  
         Alternatives for extending the current Agreement in Principle to a 
         more explicit and binding agreement were proposed and are being 
         pursued. {TDC}
         George Metes and Scott Huchingson from DEC spent two days at MDC 
         discussing alternative scenarios for joint tasks.  A primary concern 
         of both companies is the success of the MDC pilot projects and the 
         harvesting of information and knowledge from them. {TDC}
         A meeting was held on 11 April between Brad Rigdon and Dave Carter 
         from MDC and Ulf Fagerquist, Nils Norren, George Metes, and Scott 
         Huchingson from DEC.  DEC indicated a change in philosophy since the 
         last meeting with Brad, stating an interest in porting Augment 
         software from the current platform to a VAX platform, specifically 
         requiring a workstation capability. {TDC}
         Discussions were held with Brooks Sharp of the Navy CAD/CAM Project 
         and Dave Bundy of the CAT Project about participation in the rehosting
         of the Augment front-end software.  Both are interested in continued 
         discussion in this area. {TDC}
         A meeting was held in Boston with DEC to refine the plans for joint 
         effort. Time was spent working on the "process" which will be used to 
         develop the business plan and the detailed task items.  This process 
         will be used within DEC to refine their internal plan which will be 
         explained to MDC representative during the week of 9 May. {TDC}
      DECSYSTEM 2065 
         The DECsystem 2065 is installed and was turned over to MDC Mar 21.  
         Minor problems have been identified and are being worked.  
         Establishing appropriate communications appears to be progressing 
         slowly.  Tymnet, DEC, MDAIS, and ASD are working to resolve problems. 
         {DFY}
         The TOPS-20 operating system has been loaded and the Augment system 
         has been installed.  Mating the resulting system to the specific STL 
         communication configuation is now the pacing item.  Meeting  with DEC 
         on Apr 15 to discuss 2065 problems -- tape drive replacement, spare 
         RP06, NIA20 Ethernet interface, etc. went well.  DEC will assist in 
         obtaining a replacement tape drive, NIA20, and spare RPO6 disp packs. 
         {DFY}
         An Augment system is being installed on a DECsystem 20 at Stanford 
         University to host an electronic forum of companies interested in 
         communicating on Teaming and Collaboration.
      DEFENSE DATA NETWORK (DDN) 
         A meeting was held with the individuals who have been seeking a way to
         continue conectivity to the DDN after the Information Systems Company 
         (ISC) shuts down the Augment product area.  We have offered the St. 
         Louis DECsystem 2065 as a near term way to continue the current 
         hardware/software connection mechanism.  Keith Hacke and Bartow 
         Lammert have succeeded in obtaining a long term sponsorship agreement 
         from AVSCOM if we can provide connectivity to the Helicopter Company. 
         No definite plan has emerged. {TDC}
      DOCUMENT COORDINATION / JOURNAL LINK MANAGEMENT 
         Wrote proposal / partial spec. to introduce more powerful, dynamic 
         operations for viewing the relationships and cross-references possible
         between items in Augment journals. {JCC}
      E-MAIL TASK FORCE 
         The E-mail task force, a part of the larger activity to implement the 
         corporate office automation architecture, met to discuss progress.  
         The scope of this effort is to implement interfaces between major MDC 
         mail systems.  After the implementation of various vendor products, 
         integration needs will be addressed. {TDC}
      MACINTOSH 
         Developed, tested, and documented (outline only) a procedure for 
         information exchange between AUGMENT and the Macintosh <TAC,860,>.  
         This procedure is for ASCII text only files. {DAP}
      MENUMAIL 
         A version of the Augment Mail System was generated which provides a 
         lotus-type menu interface.  The architecture of the Augment front-end 
         allowed the first prototype to be generated in a week-end.  On-line 
         dialog continues to discuss "Menumail" and its relationship to NASP 
         training needs.  {SGK}
      MERGING TEXT AND GRAPHICS 
         INSET, the text and graphics integration package from InSet Systems 
         Inc., allows the insertion of images stored on the workstation into 
         printout from AUGMENT or MiniBASE.  InSet can -- {DAP}
            Capture screen images from most applications on the IBM PC {DAP}
            InSet provides a complete graphics editor to modify and create your
            own images at any time {DAP}
            InSet allows you to paste images into your reports.Brm=80; {DAP}
            InSet will even let you preview your images and text together in 
            your word processor {DAP}
            InSet lets you print your documents as you normally do and merges 
            your images automatically into your reports {DAP}
            InSet can take your complete document, including graphics, and pack
            it into a format that you can send over electronic mail services. 
            {DAP}
         This package has been tested and works as advertized. {DAP}
      NASP PILOT PROJECT 
         Discussions with the NASP participants continue.  We have made an 
         offer to collocate on the NASP Project in order to provide more 
         support and gain more contact time necessary to determine project 
         needs.  NASP management is selling the Augment approach for project 
         coordination to the cocontractors.  Accounts are being established for
         individuals at Rocketdyne, Pratt & Whitnety, North American, and 
         General Dynamics.  Cost effective mechanisms for training are being 
         investigated. {TDC}
         A meeting was held with the NASP administrative staff.  We learned 
         that the relationships with the other Materials Development 
         contractors are not by contract; they are all independently contracted
         to the Air Force.  But they are coordinating through a memo of 
         understanding, with joint agreement that MCAIR will take the lead.  A 
         mailbox has been provided to the MDC project on the WPAFB All-in-One 
         system.  Thus far no use has been made of it, and no plans for use 
         exist.  An offer was made to the project to provide "dumb" terminals 
         to them to get connectivity established.  They are going to accept the
         offer. {TDC}
         A meeting was held with Charlie Cassmeyer to discuss access to the 
         Defense Data Network through Augment.  Cass has to communicate with 
         personnel at WPAFB through the DDN and has not been able to 
         successfully accomplish it yet.  We will establish links for him and 
         help him become familiar with procedures.  A memo stating NASP 
         requirements for use of the DDN was obtained and forwarded to MCAIR 
         Telecommunications. {TDC}
         NASP personnel have received personalized tutoring/coaching.  Areas of
         specialized interest are developing that will help in advancing the 
         use of Augment within NASP.  Report generation, mail, and file 
         transfer capabilities appear to be receiving the most attention. {DFY}
      NETWORK COMPUTING FORUM 
         A meeting was held on the CAT Project with the leaders of the Computer
         Systems Integration Project, a corporate common project.  The CSI 
         project sees similarity between their goals and those of the Network 
         Computing Forum and wanted to discuss ways to gain benefits from NCF 
         activity.  Further meetings are planned. {TDC}
         The meeting of the NCF Steering Committee was attended.  Progress was 
         made in establishing the NCF as a self supporting legal entity.  More 
         than 100 people have pre-registered for the May NCF meeting, with 
         projection of 165 to 200 attendees.  The format of the meeting has 
         been changed, with less emphasis placed on "working" groups, who are 
         responsible for a deliverable, and more being placed on interest 
         groups who may need only to meet and discuss similar technical 
         problems related to networked computing.  This is more consistent with
         our experience in the User Interface group, where people are intensely
         interested, but little time can be allocated to actually "work" on a 
         NCF deliverable. {TDC}
      TAC ADMINISTRATION 
         A re-write of Command Sequence was completed which allows 
         consolidation of past journaled Weekly Reports into a single Monthly 
         report.  Some finishing touches are still needed to deal with Journal 
         items that have been archived and Directive/Format-field interplay 
         when sent to PROFS -- should be ready for release in time for the 
         April report. {DLS}
         Management of resources (people, time & dollars) is being undertaken 
         in an electronic environment as part of the TAC project.  Reporting on
         tech/admin accomplishments and time expenditures are underway via the 
         weekly activity reports and timecards.  A procedure and forms for 
         filing expense claims are being developed to begin the process of 
         getting a handle on dollar expenditures. {DLS}
         Agreement has been reached with accounting personnel in the Computer 
         Systems Company, the Network Systems Company, and MDAIS to transfer 
         all TAC charges to the MDAIS M&I charge number.  On-line time charge 
         summaries that are resident in Augment will then be used to define the
         transfer of charges to appropriate DSA, NASP, CALS, or other project 
         charge numbers.  This is the only effective way to handle the transfer
         of charges from ISC to MDAIS. {TDC}
         A review of the Teaming and collaboration Project was held with 
         Wendell Jones of the Corporate IRM staff.  Wendell is responsible for 
         strategic IRM planning and corporate telecommunications.  Although the
         concepts described in our architecture are familiar to Wendell, the 
         notion of co-evolution of technology and organizations in a directed 
         manner was new and will require follow-up sessions to more completely 
         explain.  In the future, Wendell will participate in the DEC/MDC 
         discussions. {TDC}
         Conversations were held with representatives from Washington 
         University, Boeing Computer Services (Space Station), and Jet 
         Propulsion Laboratory to explain our project and results thus far. 
         {TDC}
         Project personnel have made substantial contacts within industry, in 
         addition to DEC, to explain the MDC concepts of basic computer 
         infrastructure and coevolution of the organization with technology.  A
         synopsis of the major contacts includes:
            Apple Computer
               Dr. Kristina Hooper
                  Co-founder and director of Apple's "Multi-Media Group," a 
                  special sort of "skunk works" housed separately in San 
                  Francisco.  Has developed working liaison with National 
                  Geographic, Grolier Encyclopedia, and Lucas Films  Has direct
                  interaction with John Sculley.  Is a very strong supporter of
                  the "AUGMENT philosophy."
               Harvey Lehtman
                  Heads Apple's "Application Technology" group -- about 120 
                  people, including architecture, hyper-media, human interface,
                  etc.  Understands the "AUGMENT philosopy," and knows the 
                  AUGMENT technology.
               Harry Vertelney
                  An ex-architect, Harry has an appreciation for 
                  "heavy-project" processes and management that is directly 
                  parallel to the much-larger aerospace projects within MDC.  
                  His perception of need and general possibility were directly 
                  compatible with the "AUGMENT philosophy," and he has since 
                  become a solid supporter -- even to the extent of persuading 
                  his management to de-classifying his project so that he could
                  freely talk about it and share ideas with us. 
                  His major thrust is to do an exotic extension of AUGMENT's 
                  "shared-screen teleconferencing within an experimental, 
                  in-house video network; but it is clear to him that functions
                  such as AUGMENT's hypertext linkage and Journal are basic 
                  needs beyond that.
                   
               Stuart Green
                  Resides in the Business Development Group, in Apple's 
                  Marketing Division.
                  He has received the OK to form a modest-sized, "Strategic 
                  Technology" group.  He is interested within that activity in 
                  forming an active liaison with the MDC, AUGMENT pilot 
                  project.
               John Sculley, President
                  Kristina Hooper arranged a breakfast meeting, 1 Dec 87.  
                  General sort of "Get acquainted" talk.  Relevant highlights:
                  Paraphrasing him -- something like, "Apple is flying high, 
                  now, but I'm VERY nervous about how to turn Apple into the 
                  kind of company that it has to be to cope with its market in 
                  the next decade.  Traditional, large-company approach simply 
                  won't make it.
                  One action he has taken is to set up a task force to come up 
                  with a plan for the corporate information system that will be
                  flexible enough to support whatever form the company may need
                  to take.  Chartered three special people with this task:
                     His relatively new MIS VP; his Human Resorce Development 
                     director; and a legendary woman who created the 
                     super-modern Macintosh production factory.
                  As in every other first-exposure situation, Sculley didn't 
                  understand what Kristina and I told him about the "AUGMENT 
                  philosophy" for a strategic approach to the 
                  corporate-transformation problem.
                     Polite if not understanding:  he asked Kristina to set up 
                     a meeting with the MIS VIP.
               Alan Lauren, MIS VP
                  Kristina Hooper arranged a meeting on 16 Feb 88 in his office
                  at Apple headquarters.  He described their pursuit, and that 
                  it was rapidly gaining momentum in the company.
                  We got him to accept beng called "the Apple chaange agent" in
                  the spirit of the "AUGMENT philosophy."
                  Scully had accelerated the program to include it explictly in
                  the '89 budget plans.
                  Kristina made a pitch for Lauren to "buy into the bootstrap 
             strategy."  He wasn't against it; seemed to hear at least 
                  some of the concepts.
                  Lauren to leave for Europe; wanted to think about it.  Said 
                  that Harry Vertelney had given him a special presentation of 
                  his Spider project that morning -- an explortory use of 
                  exotic video linkage, coupled with hi-tech computer display, 
                  for collaboration between specially connected Apple people.  
                  So Lauren was primed to appreciate that technology was going 
                  to make significant differences. (Harry had given John Dutton
                  a quick description on 2 Feb).
               Current Status of Apple Liason
                  No further contact planned with either Sculley or Lauren.  
                  Decided instead to work on approach similar to taken with DEC
                  -- i.e. getting Apple people interested in participating with
                  the MDC pilots and the AUGMENT experience, then developing in
                  them the wider perceptions of potential organizational change
                  that would lead internally to involving their Apple-change 
                  activities.
                  Now, working through Harvey Lehtman to set up meeting with 
                  Dave Carter during week of 25 April.  Lehtman in best 
                  position within Apple to coordinate this, is making the 
                  contacts, and thinks it likely that we could arrange an Apple
                  group to visit MDC in STL for an exploratory discussion about
                  participation in the AUGMENT pilots in a manner similar to 
                  that under develoment with DEC.
            ON Technology
               Mitch Kapor was the founder and technical innovator behind Lotus
               123.  A year or so ago he pulled out of Lotus, apparently not 
               enjoying his role since the company had grown large.
               He has since started a company called "ON Technology," based in 
               Cambridge.  His goal is to bring out a line of products within 
               several years that, from his description, sounds very much akin 
               to the AUGMENT system, with related motivations and 
               philosophical orientation.
               Through a mutual acquaintance, Mitch approached me and arranged 
               a breakfast meeting on 22 Mar 88.
               He brought along Peter Miller, OTI's president; but MItch did 
               all their talking.  I told him about the MDC, AUGMENT pilots, 
               and the intent to involve vendors in a participative development
               of requirements and specifications for integrated products.  His
               response to our project: he is carefully restricting the scope 
               of his small group's focus (like 15 people, I believe) initially
               to developing their own, basic architectural approach.  He 
               assumes, though, that within 8 to 12 months they will need to 
               interact with representative, advanced user people in order to 
               get their product requirements soundly reviewed.  So, he will 
               perhaps be interested in some limited form of involvement at 
               that time.  
               However, he was interested in possibly contributing some 
               support, via a foundation that he and his wife have establised 
               with some of their "Lotus money," to help me do something like 
               write a book.  Not clear, though, how we can take advantage of 
               this.
            Boeing Computer Services
               Mary Park is the project manager for Computer Supported 
               Cooperative Work in the Advanced Technology Center of Boeing 
               Computer Services.  The articles and the video that I provided 
               to her resulted in further discussions.
               She has a group of six direct reports and about 6 other support 
               people in their "CSCW project." Objective is to introduce new 
               technology for collaboration etc. in internal "test-bed" 
               situations, trying to work for improvement of group-work 
               productivity within the Boeing Aerospace.  (Sound relevant??)
               Told her at some length about AUGMENT, integrated architecture, 
               corporate culture, pilots, need for INDUSTRY cooperation in 
               establishing architectural standards and inter-operable usage 
               conventions.  She feels similarly.
               She would like to promote a half-day seminar for me (later I 
               suggest TDC also, or instead) to come address a group of Boeing 
               managers that she would get together.  (They are located in 
               Bellevue, Wash -- East across Lake Washington from Seattle, 
               South of Kirkland.)
            Additional contacts have been made in the information related 
            industries around the Bay area.  A list of these contacts follows:
               Auto Desk
                  John Walker, Founder and CEO
                  Chris REcord, corporate counsel
               Corporation for National Research Initiatives
                  Dr. Robert Kahn & Dr. VInt Cerf
               Foresight Institute
                  Dr. Eric Drexler,  author of Engines of Creation; lecturer at
                  Stanford.
               Hewlett-Packard
                  Jim Bair, marketing,
                  Scott McGregor
                  Russ Thomas
               Logitech
                  Pierluigi Zappacosta, President
                  Nancy VanNatta, Mgr. marketing
               Meta Technologies, Oakland
                  George Por
                  Margaret Chambers
               NASA
                  Telescience Project -- "Science Research for Networks"
                  RIACS -- Research Institute for Advanced Computer Science (a 
                  special, contract group, captive to NASA, living on site at 
                  Ames Aeronautical Laboratory, Mountain View, CA)
                     Dr. Peter Denning
               PARC
                  John Seely Brown , Director of compuer science research
                  Mark Stefik, Co-Lab
                  Randy Trigg, Note Cards
                  Luch Suchman, Anthropologist
               SRI International
                  Elizabeth Feinler, Director Network Information Center (for 
                  DDN, supported by Defense Communication Agency)
               Stanford University
                  Dr. Michael Carter -- IRIS
                  Dr. Steve Freedman, Anatomay Department, SU Med School
               Sun Microsystems, Mountain View, CA
                  Larry Garlick, VP
                  Dr. Jeff Rulifson, reporting to Larry; tools and applications
               The Institute for the Future
                  Dr. Roy Amara, Director
                  Dr. Robert Johansen, Senior Fellow (three books on 
                  teleconferencing -- just completed a book on "Group Ware."
                  Paul Saffo, Esq. Fesearch Fellow 
   SHORTFALLS / ASSISTANCE REQUIRED
      DECSYSTEM 2065 
         Progress is slower than planned in bringing the DEC 20 on line.  
         Missing equipment, malfunctioning equipment, and communication 
         problems have hampered the effort.  Thanks to Terry Schmidt the 
         equipment and system problems are being addressed. {TDC}
      MANAGEMENT DEFICIENCIES 
         Ability of the MDC St. Louis office to adequately plan, direct, and 
         control activities of the emerging pilots, coordinate the installation
         of the two DECsystem 2060's, coordinate interactions between DEC and 
         MDC, and effectively manage the day-to-day activities of the TAC group
         fall short of the desired results.  DEC has been made aware of our 
         perceived shortcomings and may provide assistance in the form of 
         on-site support personnel and specialized consultant support.  DEC is 
         interested in providing interactive support to insure that our pilot 
         projects are a success and to observe and document the pilot 
         evolutionary process. {DFY}
      NASP INTERACTIONS 
         Much more time needs to be spent with the NASP project members 
         discussing their requirements for use of Augment as a tool for 
         managing their project.  Key NASP project members have been 
         unavailable due to travel or other obligations. {TDC}
      NETWORK COMPUTING FORUM 
         Reassignment of Stephanie Victor to another project has crippled MDC 
         capability to participate effectively on the User Interface Working 
         Group.  We may have to withdraw from this activity. {TDC}
   NEXT MONTH's PLANS
      DEC/MDC JOINT ACTIVITIES
         An explicit business plan for tasks performed by joint teams will be 
         presented to MDC management.
         A task force will be assembled to update the specification and design 
         of the Augment front-end.  This effort is in preparation for porting 
         projects at DEC and MDC
      NASP PILOT PROJECT
         Personnel at the co-contractor and subcontractor locations will be 
         trained in the use of the Augment mail system.
         Expanded use of the Augment document capability will be pursued to 
         improve coordination on the NASP Materials Development Contract.
--------------------------------------------------------
Message appears to be truncated here - 22K bytes.
  eL-ñ