(TYMUKNET    :  26) N11245.ASS     2 07-Nov-89 06:37 POXGAK  ALL  RD  NO   
(TYMUKNET    :  37) N11245.ASS     2 08-Nov-89 01:45 POXGAK  ALL  RD  NO   
(TYMUKNET    :  26) N11245.BND   113 07-Nov-89 06:28 KITYIQ  ALL  RD  NO   
(TYMUKNET    :  37) N11245.BND   113 08-Nov-89 01:32 KITYIQ  ALL  RD  NO   
(TYMUKNET    :  26) N11245.C00     2 07-Nov-89 02:45 DECKEV  ALL  RD  NO   
(TYMUKNET    :  37) N11245.C00     2 08-Nov-89 01:13 DECKEV  ALL  RD  NO   
(TYMUKNET    :  26) N11245.C01     2 28-Sep-89 02:46 PEXPAS  ALL  RD  NO   
(TYMUKNET    :  37) N11245.C01     2 30-Sep-89 00:07 PEXPAS  ALL  RD  NO   
(TYMUKNET    :  26) N11245.CMD     2 07-Nov-89 03:24 TEMPUG  ALL  RD  NO   
(TYMUKNET    :  37) N11245.CMD     2 08-Nov-89 01:13 TEMPUG  ALL  RD  NO   
(TYMUKNET    :  26) N11245.DOC    20 07-Nov-89 06:20 PIFRIQ  ALL  RD  NO   
(TYMUKNET    :  37) N11245.DOC    20 08-Nov-89 01:11 PIFRIQ  ALL  RD  NO   
(TYMUKNET    :  26) N11245.LOD     2 20-Dec-89 07:09 MIMGOG  ALL  RD  NO   
(TYMUKNET    :  37) N11245.LOD     2 20-Dec-89 23:07 MIMGOG  ALL  RD  NO   
(TYMUKNET    :  26) N11245.MER     2 14-Sep-89 02:15 SIRDOD  ALL  RD  NO   
(TYMUKNET    :  37) N11245.MER     2 15-Sep-89 01:08 SIRDOD  ALL  RD  NO   
(TYMUKNET    :  26) N11245.N01   132 07-Nov-89 06:27 QETPIF  ALL  RD  NO   
(TYMUKNET    :  37) N11245.N01   132 08-Nov-89 00:57 QETPIF  ALL  RD  NO   
(TYMUKNET    :  26) N11245.T01     2 19-Sep-89 06:04 VEVNOJ  ALL  RD  NO   
(TYMUKNET    :  37) N11245.T01     2 20-Sep-89 00:35 VEVNOJ  ALL  RD  NO   
(TYMUKNET    :  26) N11245.TYM     2 07-Nov-89 06:36 TOQCUY  ALL  RD  NO   
(TYMUKNET    :  37) N11245.TYM     2 08-Nov-89 01:45 TOQCUY  ALL  RD  NO   
(OESARCHIVE  :  56) A02107.ARC     2 25-Nov-85 12:32 QAYJIH  ALL  RD  NO   
(ANZNET      :  26) AN2107.L02     8 19-Feb-89 08:19 SEKCUQ  ALL  RD  NO   
(ANZNET      :  26) AN2107.L03     7 19-Feb-89 08:19 NUMSOX  ALL  RD  NO   
(ANZNET      :  26) AN2107.LOG     6 19-Feb-89 08:19 RENGEB  ALL  RD  NO   
(ANZNET      :  26) AN2107.T02     3 02-Jun-89 08:27 GAKJOV  ALL  RD  NO   
(ANZNET      :  26) AN2107.T03     3 02-Jun-89 08:28 FEBJEK  ALL  RD  NO   
(ANZNET      :  26) AN2107.TYM     3 02-Jun-89 08:28 TIYVEQ  ALL  RD  NO   
(SSBACKUP    :  74) BB2107.DOC     2 06-Jan-87 11:55 TAGQIT  ALL  RD  NO   
(TYMOUT      :  33) BK2107.BND    69 26-Aug-88 18:06 FEYPOX  ALL  RD  RD   
(TELCODE     :  37) BK2107.BND   108 28-Jun-89 07:12 FOTZUH  ALL  RD  NO   
(DUNET       :  26) BK2107.BND    93 31-Jul-89 00:21 GETSUS  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.BND    63 10-Jan-90 00:30 PUCCEX  ALL  RD  NO   
(INSCODE     :  33) BK2107.BND    93 09-Jan-90 09:21 PUWCIX  ALL  RD  NO   
(INSCODE     :  26) BK2107.BND    98 13-Feb-90 12:20 RIBZOT  ALL  RD  NO   
(VACODE      :  26) BK2107.BND   160 01-Apr-90 06:52 WETGOC  ALL  RD  NO   
(VACODE      :  37) BK2107.BND   160 28-Dec-89 07:49 WETGOC  ALL  RD  NO   
(DUNET       :  26) BK2107.C00     2 31-Jul-89 00:22 CUTNUH  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.C00     2 16-Nov-89 02:25 QECXIW  ALL  RD  NO   
(INSCODE     :  26) BK2107.C00     2 13-Feb-90 14:40 RADMUF  ALL  RD  NO   
(INSCODE     :  33) BK2107.C00     2 15-Aug-89 06:28 RADMUF  ALL  RD  NO   
(DUNET       :  26) BK2107.C01     2 31-Jul-89 00:22 JEPZUS  ALL  RD  NO   
(INSCODE     :  26) BK2107.C01     2 09-Jan-90 09:20 MALCAF  ALL  RD  NO   
(INSCODE     :  33) BK2107.C01     2 15-Aug-89 06:28 NAYDUN  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.C01     2 16-Sep-88 03:31 ZILTEQ  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.C02     2 05-Jul-89 04:16 BIWQOJ  ALL  RD  NO   
(VACODE      :  26) BK2107.C03     2 01-Apr-90 06:54 WEDZEY  ALL  RD  NO   
(VACODE      :  37) BK2107.C03     2 28-Dec-89 07:37 WEDZEY  ALL  RD  NO   
(VACODE      :  26) BK2107.C04     2 01-Apr-90 06:54 GERROC  ALL  RD  NO   
(VACODE      :  37) BK2107.C04     2 22-Jan-90 14:48 GERROC  ALL  RD  NO   
(TELCODE     :  37) BK2107.CMD     2 28-Jun-89 07:01 PUMNOM  ALL  RD  NO   
(INSCODE     :  26) BK2107.CMD     2 13-Feb-90 14:40 RAZYER  ALL  RD  NO   
(INSCODE     :  33) BK2107.CMD     2 15-Aug-89 06:28 RAZYER  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.CMD     2 16-Nov-89 02:26 WORBEY  ALL  RD  NO   
(DUNET       :  26) BK2107.CMD     2 31-Jul-89 00:22 ZOWFEN  ALL  RD  NO   
(HSBCCODES   :  37) BK2107.L01     2 25-Oct-89 02:26 TAZSUY  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.L02     3 01-Aug-89 07:30 GINTIF  ALL  RD  NO   
(HSBCCODES   :  37) BK2107.L02     3 28-May-89 20:24 GINTIF  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.L03     4 14-Jul-89 14:29 WAQDUJ  ALL  RD  NO   
(HSBCCODES   :  37) BK2107.L03     4 11-May-89 18:38 WAQDUJ  ALL  RD  NO   
(INSCODE     :  26) BK2107.LG1    11 09-Jan-90 09:20 SOYWAW  ALL  RD  NO   
(INSCODE     :  33) BK2107.LG1     4 15-Aug-89 06:29 WOYMON  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.LME     2 03-Mar-89 03:23 TIRDUT  ALL  RD  NO   
(INSCODE     :  33) BK2107.LOG     7 06-Dec-89 13:35 DIQLAG  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.LOG     7 13-Oct-89 04:12 LOPWAH  ALL  RD  NO   
(INSCODE     :  26) BK2107.LOG     7 13-Feb-90 14:41 ZOMYON  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.MER     2 03-Mar-89 03:23 FOXGOX  ALL  RD  NO   
(VACODE      :  26) BK2107.MER     2 01-Apr-90 06:54 GUNFIG  ALL  RD  NO   
(VACODE      :  37) BK2107.MER     2 25-May-88 14:35 GUNFIG  ALL  RD  NO   
(INSCODE     :  33) BK2107.MER     2 09-Jan-90 09:17 LOSMUL  ALL  RD  NO   
(INSCODE     :  26) BK2107.MER     2 13-Feb-90 14:40 QITDOP  ALL  RD  NO   
(HSBCCODES   :  37) BK2107.N01    11 25-Oct-89 02:26 BALMAS  ALL  RD  NO   
(CASGEN      :  26) BK2107.N01    23 17-Sep-88 11:15 KODJUX  ALL  RD  NO   
(INSCODE     :  26) BK2107.N01    97 06-Dec-89 12:45 MARBOJ  ALL  RD  NO   
(DUNET       :  26) BK2107.N01    77 31-Jul-89 00:22 VUPTIW  ALL  RD  NO   
(INSCODE     :  33) BK2107.N01    65 25-Jul-89 10:44 WOZHUH  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.N02    51 01-Aug-89 06:58 QONXUM  ALL  RD  NO   
(HSBCCODES   :  37) BK2107.N02    51 28-May-89 20:29 QONXUM  ALL  RD  NO   
(DUNET       :  26) BK2107.N02    26 31-Jul-89 00:23 TUTDAK  ALL  RD  NO   
(VACODE      :  26) BK2107.N03    28 01-Apr-90 06:54 WUPXOC  ALL  RD  NO   
(VACODE      :  37) BK2107.N03    28 28-Dec-89 07:10 WUPXOC  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.N03    62 14-Jul-89 14:01 XUXGIJ  ALL  RD  NO   
(HSBCCODES   :  37) BK2107.N03    62 11-May-89 18:42 XUXGIJ  ALL  RD  NO   
(HSBCCODES   :  37) BK2107.R01     2 25-Oct-89 02:25 FOFLAM  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.R02     2 06-Jul-89 19:28 DUFLIL  ALL  RD  NO   
(HSBCCODES   :  37) BK2107.R02     2 28-May-89 20:20 DUFLIL  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.R03     2 14-Jul-89 14:33 VOXMAH  ALL  RD  NO   
(HSBCCODES   :  37) BK2107.R03     2 11-May-89 18:15 VOXMAH  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.REQ     2 03-Mar-89 03:23 XAPGIQ  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.RME     2 03-Mar-89 03:23 QUXYUK  ALL  RD  NO   
(CASGEN      :  26) BK2107.T01     2 17-Sep-88 11:18 CEKXOL  ALL  RD  NO   
(INSCODE     :  33) BK2107.T01     5 15-Aug-89 06:28 GEYMEG  ALL  RD  NO   
(INSCODE     :  26) BK2107.T01     4 09-Jan-90 09:20 LUTTON  ALL  RD  NO   
(DUNET       :  26) BK2107.T01     4 31-Jul-89 00:23 TEPMES  ALL  RD  NO   
(HSBCCODES   :  37) BK2107.T01     2 25-Oct-89 02:25 ZIQWEX  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.T02     3 06-Jul-89 19:28 HEVRUN  ALL  RD  NO   
(HSBCCODES   :  37) BK2107.T02     3 28-May-89 20:20 HEVRUN  ALL  RD  NO   
(DUNET       :  26) BK2107.T02     2 31-Jul-89 00:23 PUMDOT  ALL  RD  NO   
(VACODE      :  26) BK2107.T03     3 01-Apr-90 06:57 GENKAY  ALL  RD  NO   
(VACODE      :  37) BK2107.T03     3 20-Jan-88 11:36 GENKAY  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.T03     3 14-Jul-89 14:30 KEKVEQ  ALL  RD  NO   
(HSBCCODES   :  37) BK2107.T03     3 11-May-89 18:38 KEKVEQ  ALL  RD  NO   
(VACODE      :  26) BK2107.T04     3 01-Apr-90 06:57 RERLUQ  ALL  RD  NO   
(VACODE      :  37) BK2107.T04     3 07-Sep-89 12:15 RERLUQ  ALL  RD  NO   
(VACODE      :  26) BK2107.TYM     4 01-Apr-90 06:57 GUFBIG  ALL  RD  NO   
(VACODE      :  37) BK2107.TYM     4 09-Dec-88 10:30 GUFBIG  ALL  RD  NO   
(INSCODE     :  33) BK2107.TYM     3 06-Dec-89 13:34 JEQFEL  ALL  RD  NO   
(TELCODE     :  37) BK2107.TYM     3 28-Jun-89 07:06 JOVLER  ALL  RD  NO   
(DUNET       :  26) BK2107.TYM     3 31-Jul-89 00:23 JUHBOY  ALL  RD  NO   
(CASGEN      :  26) BK2107.TYM     3 17-Sep-88 11:18 REXTOP  ALL  RD  NO   
(INSCODE     :  26) BK2107.TYM     3 22-Feb-90 07:40 SOFREJ  ALL  RD  NO   
(HSBCCODES   :  26) BK2107.TYM     4 16-Nov-89 02:21 TEVSOR  ALL  RD  NO   
(HSBCCODES   :  37) BN2107.LOG     2 19-Jan-90 02:07 ZAKDES  ALL  RD  NO   
(BPNET       :  26) BP2107.ASS     2 05-Apr-85 20:49 NEDKAS  ALL  RD  NO   
(BPTYME      :  26) BP2107.BND    63 23-May-89 04:56 KEKDAW  ALL  RD  NO   
(BPNET       :  26) BP2107.C00     2 31-May-85 06:59 KONBUL  ALL  RD  RD   
(BPTYME      :  26) BP2107.C00     2 31-May-85 06:59 KONBUL  ALL  RD  NO   
(BPNET       :  26) BP2107.C01     2 01-May-85 10:37 RUQCAK  ALL  RD  RD   
(BPTYME      :  26) BP2107.C01     2 01-May-85 10:37 RUQCAK  ALL  RD  NO   
(BPTYME      :  26) BP2107.CMD     2 04-Apr-85 04:27 GEJTAQ  ALL  RD  NO   
(BPNET       :  26) BP2107.CMD     2 29-Jul-86 08:11 RURXOL  ALL  RD  NO   
(BPNET       :  26) BP2107.MER     2 05-Apr-85 18:06 RIQQUC  ALL  RD  RD   
(BPTYME      :  26) BP2107.MER     2 05-Apr-85 18:06 RIQQUC  ALL  RD  NO   
(BPTYME      :  26) BP2107.N01    25 23-May-89 04:44 BADYIT  ALL  RD  NO   
(BPNET       :  26) BP2107.NIB    39 25-Feb-88 07:12 KOGDUM  ALL  RD  NO   
(BPTYME      :  26) BP2107.T01     2 23-May-89 04:42 NOJPOP  ALL  RD  NO   
(BPNET       :  26) BP2107.T01     2 04-Apr-85 04:28 QOBSUM  ALL  RD  RD   
(BPTYME      :  26) BP2107.TYM     2 31-May-85 07:38 KELTOJ  ALL  RD  NO   
(BPNET       :  26) BP2107.TYM     2 28-Jul-86 07:49 LEJCAT  ALL  RD  NO   
(CASGEN      :  26) CA2107.BAK     2 17-Sep-88 10:51 VUTKIG  ALL  RD  NO   
(CASGEN      :  26) CA2107.BND    59 17-Sep-88 10:51 VUMJEZ  ALL  RD  NO   
(CASGEN      :  26) CA2107.C00     2 17-Sep-88 11:15 KIJRIM  ALL  RD  NO   
(CASGEN      :  26) CA2107.C01     2 17-Sep-88 10:51 PALPUB  ALL  RD  NO   
(CASGEN      :  26) CA2107.CMD     2 17-Sep-88 11:15 FEJKIB  ALL  RD  NO   
(CASGEN      :  26) CA2107.L01     3 17-Sep-88 10:50 MARRIX  ALL  RD  NO   
(CASGEN      :  26) CA2107.LOG     5 17-Sep-88 11:15 KEBTEC  ALL  RD  NO   
(CASGEN      :  26) CA2107.MER     2 17-Sep-88 11:15 LOBWAJ  ALL  RD  NO   
(CASGEN      :  26) CA2107.N00   107 17-Sep-88 10:58 GUWTEK  ALL  RD  NO   
(CASGEN      :  26) CA2107.N01    44 17-Sep-88 10:46 RIJJOV  ALL  RD  NO   
(CASGEN      :  26) CA2107.NIB    40 17-Sep-88 11:10 HIHWUK  ALL  RD  NO   
(CASGEN      :  26) CA2107.R01     2 17-Sep-88 10:51 HUHTOC  ALL  RD  NO   
(CASGEN      :  26) CA2107.REQ     2 17-Sep-88 11:15 SIKDOW  ALL  RD  NO   
(CASGEN      :  26) CA2107.T01     2 17-Sep-88 10:51 SEKNIX  ALL  RD  NO   
(CASGEN      :  26) CA2107.TYM     3 17-Sep-88 11:15 LEQBAG  ALL  RD  NO   
(CLEN        :  33) CL2107.BAK     3 25-Jul-89 15:52 YUPYAS  ALL  RD  NO   
(CLEN        :  33) CL2107.C00     2 23-Jan-89 12:50 MUGLEJ  ALL  RD  NO   
(CLEN        :  33) CL2107.C01     2 25-May-89 15:51 ZIVQIT  ALL  RD  NO   
(CLEN        :  33) CL2107.CMD     2 17-Jan-89 11:15 GIZRUD  ALL  RD  NO   
(CLEN        :  33) CL2107.DSC     3 23-Jan-89 10:20 RIHLOQ  ALL  RD  NO   
(CLEN        :  33) CL2107.GEN     2 17-Jan-89 11:22 GURVUF  ALL  RD  NO   
(CLEN        :  33) CL2107.L01     2 27-Jul-89 16:14 LUFPIL  ALL  RD  NO   
(CLEN        :  33) CL2107.LOD     2 23-Jan-89 10:57 FIDROR  ALL  RD  NO   
(CLEN        :  33) CL2107.MER     2 17-Jan-89 11:23 PIXCAS  ALL  RD  NO   
(CLEN        :  33) CL2107.T01     3 25-Jul-89 15:57 BELHAX  ALL  RD  NO   
(CLEN        :  33) CL2107.TYM     3 23-Jan-89 13:52 FIJSOP  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.BND   127 01-Apr-90 08:45 GOQTAM  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.BND   127 31-Aug-89 05:52 GOQTAM  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.C00     2 01-Apr-90 08:47 SATKEQ  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.C00     2 08-Jun-89 12:17 SATKEQ  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.C01     2 01-Apr-90 08:47 YEHZIC  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.C01     2 08-Aug-88 13:25 YEHZIC  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.C02     2 01-Apr-90 08:47 GOXCEY  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.C02     2 08-Jun-89 12:40 GOXCEY  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.C03     2 01-Apr-90 08:47 HIBCUT  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.C03     2 23-Jun-89 09:13 HIBCUT  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.C04     2 01-Apr-90 08:47 VIGSOR  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.C04     2 13-May-88 07:12 VIGSOR  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.C05     2 01-Apr-90 08:47 ZEKQAQ  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.C05     2 31-Aug-89 05:51 ZEKQAQ  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.CMD     2 01-Apr-90 08:47 COTPOR  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.CMD     2 08-Jun-89 12:17 COTPOR  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.MER     2 01-Apr-90 08:47 WELVAQ  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.MER     2 31-Aug-89 05:50 WELVAQ  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.N00   105 01-Apr-90 08:47 MUPTOR  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.N00   105 08-Jun-89 12:51 MUPTOR  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.N01    16 01-Apr-90 08:48 XELRIT  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.N01    16 08-Aug-88 13:25 XELRIT  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.N02    42 01-Apr-90 08:48 NOQLIZ  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.N02    42 08-Jun-89 12:40 NOQLIZ  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.N03   116 01-Apr-90 08:48 KARJEH  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.N03   116 23-Jun-89 09:13 KARJEH  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.N04    25 01-Apr-90 08:49 DAVBOZ  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.N04    25 26-Apr-88 10:45 DAVBOZ  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.N05    58 01-Apr-90 08:49 XEVDAK  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.N05    58 31-Aug-89 05:51 XEVDAK  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.NIB    45 01-Apr-90 08:49 HIJHAX  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.NIB    45 08-Jun-89 12:54 HIJHAX  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.T01     2 01-Apr-90 08:50 QAGHIH  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.T01     2 08-Aug-88 13:24 QAGHIH  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.T02     2 01-Apr-90 08:50 MASQAS  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.T02     2 08-Jun-89 12:39 MASQAS  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.T03     2 01-Apr-90 08:50 MUWNUQ  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.T03     2 23-Jun-89 09:13 MUWNUQ  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.T04     3 01-Apr-90 08:50 BONJUC  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.T04     3 26-Apr-88 10:47 BONJUC  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.T05     2 01-Apr-90 08:50 MAPDEM  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.T05     2 31-Aug-89 05:51 MAPDEM  ALL  RD  NO   
(BOFACODE    :  37) CM2107.T05     3 29-Mar-85 13:44 TIJXOH  ALL  RD  NO   
(CIDNCODE    :  26) CM2107.TYM     4 01-Apr-90 08:50 VISVEF  ALL  RD  NO   
(CIDNCODE    :  37) CM2107.TYM     4 08-Jun-89 12:17 VISVEF  ALL  RD  NO   
(HSBCNET     :  26) D02107.DMP   151 11-Oct-89 22:57 GAHSUT  ALL  RD  NO   
(HSBCNET     :  37) D52107.BND   165 26-Oct-89 03:44 MOLPUW  ALL  RD  NO   
(DECNET      :  26) DC2107.BND    59 22-Feb-90 12:03 JIPRAP  ALL  RD  NO   
(DECNET      :  33) DC2107.BND    59 06-Mar-90 13:32 JIPRAP  ALL  RD  NO   
(TSNNET      :  26) DC2107.BND    59 22-Feb-90 12:03 JIPRAP  ALL  RD  NO   
(TSNNET      :  33) DC2107.BND    59 22-Feb-90 12:09 JIPRAP  ALL  RD  NO   
(TSNNET      :  26) DC2107.C02     2 21-Feb-90 11:38 WIRBAS  ALL  RD  NO   
(DECNET      :  26) DC2107.N01   105 16-Oct-89 14:00 JAJTEZ  ALL  RD  NO   
(DECNET      :  33) DC2107.N01   105 08-Nov-89 15:07 JAJTEZ  ALL  RD  NO   
(TSNNET      :  26) DC2107.N01   105 16-Oct-89 14:00 JAJTEZ  ALL  RD  NO   
(TSNNET      :  33) DC2107.N01   105 15-Aug-89 11:59 NICHEJ  ALL  RD  NO   
(DECNET      :  26) DC2107.N02    32 22-Feb-90 13:05 WINHOH  ALL  RD  NO   
(DECNET      :  33) DC2107.N02    32 06-Mar-90 13:29 WINHOH  ALL  RD  NO   
(TSNNET      :  26) DC2107.N02    32 22-Feb-90 13:05 WINHOH  ALL  RD  NO   
(TSNNET      :  33) DC2107.N02    32 22-Feb-90 13:28 WINHOH  ALL  RD  NO   
(DECNET      :  26) DC2107.T01     3 16-Oct-89 13:54 KILGUJ  ALL  RD  NO   
(DECNET      :  33) DC2107.T01     3 08-Nov-89 15:48 KILGUJ  ALL  RD  NO   
(TSNNET      :  26) DC2107.T01     3 16-Oct-89 13:54 KILGUJ  ALL  RD  NO   
(TSNNET      :  33) DC2107.T01     3 15-Aug-89 12:10 PURCIZ  ALL  RD  NO   
(DECNET      :  26) DC2107.T02     3 22-Feb-90 13:03 RODTIJ  ALL  RD  NO   
(DECNET      :  33) DC2107.T02     3 06-Mar-90 13:32 RODTIJ  ALL  RD  NO   
(TSNNET      :  26) DC2107.T02     3 22-Feb-90 13:03 RODTIJ  ALL  RD  NO   
(TSNNET      :  33) DC2107.T02     3 22-Feb-90 13:32 RODTIJ  ALL  RD  NO   
(DECNET      :  26) DC2107.TYM     4 21-Feb-90 12:28 LAZRUX  ALL  RD  NO   
(DECNET      :  33) DC2107.TYM     4 06-Mar-90 13:39 LAZRUX  ALL  RD  NO   
(TSNNET      :  26) DC2107.TYM     4 21-Feb-90 12:28 LAZRUX  ALL  RD  NO   
(TSNNET      :  33) DC2107.TYM     4 22-Feb-90 12:16 LAZRUX  ALL  RD  NO   
(TSNNET      :  37) DC2107.TYM     3 03-Jun-85 13:17 VUYMIG  ALL  RD  NO   
(DUNET       :  26) DE2107.BND    93 31-Jan-90 06:07 MIYJUN  ALL  RD  NO   
(DUNET       :  37) DE2107.BND    93 21-Aug-89 23:59 MIYJUN  ALL  RD  NO   
(DUNET       :  26) DE2107.C00     2 31-Jan-90 06:08 XADFAY  ALL  RD  NO   
(DUNET       :  37) DE2107.C00     2 21-Mar-89 02:28 XADFAY  ALL  RD  RD   
(DUNET       :  26) DE2107.C01     2 31-Jan-90 06:08 XECFUP  ALL  RD  NO   
(DUNET       :  37) DE2107.C01     2 18-Jul-88 06:01 XECFUP  ALL  RD  NO   
(DUNET       :  26) DE2107.C02     2 31-Jan-90 06:09 ZIBYIT  ALL  RD  NO   
(DUNET       :  37) DE2107.C02     2 21-Aug-89 23:34 ZIBYIT  ALL  RD  NO   
(DUNET       :  26) DE2107.CMD     2 31-Jan-90 06:09 MUDTER  ALL  RD  NO   
(DUNET       :  37) DE2107.CMD     2 24-Nov-:52 MUDTER  ALL  RD  RD   
(DUNET       :  26) DE2107.LOD     2 31-Jan-90 06:09 CAYNUZ  ALL  RD  NO   
(DUNET       :  37) DE2107.LOD     2 10-Aug-89 06:03 CAYNUZ  ALL  RD  RD   
(DUNET       :  26) DE2107.LS1     2 31-Jan-90 06:09 QARNIS  ALL  RD  NO   
(DUNET       :  37) DE2107.LS1     2 05-Oct-89 07:30 QARNIS  ALL  RD  RD   
(DUNET       :  26) DE2107.LS2     2 31-Jan-90 06:09 HAJNIF  ALL  RD  NO   
(DUNET       :  37) DE2107.LS2     2 05-Oct-89 08:56 HAJNIF  ALL  RD  RD   
(DUNET       :  26) DE2107.N01    77 31-Jan-90 06:09 XIPGOF  ALL  RD  NO   
(DUNET       :  37) DE2107.N01    77 18-Jul-88 06:05 XIPGOF  ALL  RD  RD   
(DUNET       :  26) DE2107.N02    28 31-Jan-90 06:10 QUYDIY  ALL  RD  NO   
(DUNET       :  37) DE2107.N02    28 14-Aug-89 01:18 QUYDIY  ALL  RD  NO   
(DUNET       :  26) DE2107.T01     4 31-Jan-90 06:10 TEPMES  ALL  RD  NO   
(DUNET       :  37) DE2107.T01     4 08-Apr-88 01:27 TEPMES  ALL  RD  RD   
(DUNET       :  26) DE2107.T02     4 31-Jan-90 06:10 BAQGUS  ALL  RD  NO   
(DUNET       :  37) DE2107.T02     4 31-Jul-89 06:49 BAQGUS  ALL  RD  NO   
(DUNET       :  26) DE2107.TYM     3 31-Jan-90 06:10 JUHBOY  ALL  RD  NO   
(DUNET       :  37) DE2107.TYM     3 24-Nov-88 00:56 JUHBOY  ALL  RD  RD   
(HMORGAN     :  37) HS2107.BAK     4 17-Sep-89 19:33 DONTAK  ALL  RD  NO   
(HSBCNET     :  26) HS2107.BND    62 06-Apr-90 00:16 LAVKEX  ALL  RD  NO   
(HSBCNET     :  37) HS2107.BND    62 06-Apr-90 02:48 LAVKEX  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.BND    63 16-Nov-89 02:09 PUCCEX  ALL  RD  NO   
(HMORGAN     :  37) HS2107.BND    62 17-Sep-89 19:48 SIQGOF  ALL  RD  NO   
(HMORGAN     :  37) HS2107.C00     2 21-Sep-89 08:05 BAKVOQ  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.C00     2 13-Oct-89 04:09 QECXIW  ALL  RD  NO   
(HSBCNET     :  26) HS2107.C00     2 03-Apr-90 23:28 QECXIW  ALL  RD  NO   
(HSBCNET     :  37) HS2107.C00     2 06-Apr-90 03:10 QECXIW  ALL  RD  NO   
(HMORGAN     :  37) HS2107.C01     2 01-Aug-89 18:43 ZILTEQ  ALL  RD  NO   
(HSBCNET     :  26) HS2107.C01     2 25-Mar-90 19:39 ZILTEQ  ALL  RD  NO   
(HSBCNET     :  37) HS2107.C01     2 06-Apr-90 03:28 ZILTEQ  ALL  RD  NO   
(HMORGAN     :  37) HS2107.C02     2 28-May-89 20:20 BIWQOJ  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.C02     2 14-Jul-89 08:26 BIWQOJ  ALL  RD  NO   
(HSBCNET     :  26) HS2107.C02     2 03-Apr-90 20:58 BIWQOJ  ALL  RD  NO   
(HSBCNET     :  37) HS2107.C02     2 06-Apr-90 03:21 BIWQOJ  ALL  RD  NO   
(HMORGAN     :  37) HS2107.C03     2 11-May-89 18:15 MICDAG  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.C03     2 14-Jul-89 14:34 MICDAG  ALL  RD  NO   
(HSBCNET     :  26) HS2107.C03     2 25-Mar-90 20:03 MICDAG  ALL  RD  NO   
(HSBCNET     :  37) HS2107.C03     2 06-Apr-90 03:21 MICDAG  ALL  RD  NO   
(HMORGAN     :  37) HS2107.C04     2 20-Aug-89 20:04 FETQIL  ALL  RD  NO   
(HSBCNET     :  26) HS2107.C04     2 25-Mar-90 19:17 HEWNOY  ALL  RD  NO   
(HSBCNET     :  37) HS2107.C04     2 06-Apr-90 03:43 HEWNOY  ALL  RD  NO   
(HSBCNET     :  26) HS2107.C05     2 25-Mar-90 19:37 FUWJOS  ALL  RD  NO   
(HSBCNET     :  37) HS2107.C05     2 06-Apr-90 03:30 FUWJOS  ALL  RD  NO   
(HMORGAN     :  37) HS2107.C05     2 20-Aug-89 19:34 QUGNAG  ALL  RD  NO   
(HSBCNET     :  26) HS2107.C06     2 27-Nov-89 20:51 REZLUY  ALL  RD  NO   
(HSBCNET     :  37) HS2107.C06     2 06-Apr-90 04:07 REZLUY  ALL  RD  NO   
(HMORGAN     :  37) HS2107.CMD     2 21-Sep-89 08:03 RUTCOB  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.CMD     2 16-Nov-89 02:29 WORBEY  ALL  RD  NO   
(HSBCNET     :  26) HS2107.CMD     2 03-Apr-90 23:28 WORBEY  ALL  RD  NO   
(HSBCNET     :  37) HS2107.CMD     2 06-Apr-90 03:10 WORBEY  ALL  RD  NO   
(HMORGAN     :  37) HS2107.L01     2 01-Aug-89 18:43 GETYAJ  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.L01     2 25-Oct-89 09:09 TAZSUY  ALL  RD  NO   
(HSBCNET     :  26) HS2107.L01     2 25-Oct-89 02:39 TAZSUY  ALL  RD  NO   
(HSBCNET     :  37) HS2107.L01     2 06-Apr-90 04:07 TAZSUY  ALL  RD  NO   
(HSBCNET     :  26) HS2107.L02     3 03-Apr-90 23:17 BEQGUS  ALL  RD  NO   
(HSBCNET     :  37) HS2107.L02     3 06-Apr-90 03:16 BEQGUS  ALL  RD  NO   
(HMORGAN     :  37) HS2107.L02     3 28-May-89 20:24 GINTIF  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.L02     3 01-Aug-89 07:32 GINTIF  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.L02     3 28-May-89 20:24 GINTIF  ALL  RD  NO   
(HMORGAN     :  37) HS2107.L03     4 11-May-89 18:38 WAQDUJ  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.L03     4 14-Jul-89 14:31 WAQDUJ  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.L03     4 11-May-89 18:38 WAQDUJ  ALL  RD  NO   
(HSBCNET     :  26) HS2107.L03     4 23-Oct-89 04:56 WAQDUJ  ALL  RD  NO   
(HSBCNET     :  37) HS2107.L03     4 06-Apr-90 04:07 WAQDUJ  ALL  RD  NO   
(HSBCNET     :  26) HS2107.L04     8 25-Mar-90 19:16 HIWXUW  ALL  RD  NO   
(HSBCNET     :  37) HS2107.L04     8 06-Apr-90 03:44 HIWXUW  ALL  RD  NO   
(HMORGAN     :  37) HS2107.L04     4 20-Aug-89 20:43 HUMPEG  ALL  RD  NO   
(HSBCNET     :  26) HS2107.L05     4 11-Jan-90 22:04 SUFRAZ  ALL  RD  NO   
(HSBCNET     :  37) HS2107.L05     4 06-Apr-90 04:06 SUFRAZ  ALL  RD  NO   
(HMORGAN     :  37) HS2107.L05     3 20-Aug-89 19:57 ZUYTIH  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.L06     3 22-Nov-89 21:55 LAXGOP  ALL  RD  NO   
(HSBCNET     :  26) HS2107.L06     3 27-Nov-89 20:51 LAXGOP  ALL  RD  NO   
(HSBCNET     :  37) HS2107.L06     3 06-Apr-90 04:07 LAXGOP  ALL  RD  NO   
(HSBCNET     :  26) HS2107.LME     2 06-Apr-90 00:15 CUKYAN  ALL  RD  NO   
(HSBCNET     :  37) HS2107.LME     2 06-Apr-90 02:54 CUKYAN  ALL  RD  NO   
(HMORGAN     :  37) HS2107.LME     2 17-Sep-89 19:47 CUQMAF  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.LME     2 13-Oct-89 03:58 CUQMAF  ALL  RD  NO   
(HSBCNET     :  26) HS2107.LOG     7 06-Apr-90 00:07 BUBRIM  ALL  RD  NO   
(HSBCNET     :  37) HS2107.LOG     7 06-Apr-90 03:10 BUBRIM  ALL  RD  NO   
(HMORGAN     :  37) HS2107.LOG     7 17-Sep-89 19:40 LOPWAH  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.LOG     7 13-Oct-89 04:08 LOPWAH  ALL  RD  NO   
(HMORGAN     :  37) HS2107.MER     2 17-Sep-89 19:29 FOXGOX  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.MER     2 16-Nov-89 02:09 FOXGOX  ALL  RD  NO   
(HSBCNET     :  26) HS2107.MER     2 03-Apr-90 23:28 FOXGOX  ALL  RD  NO   
(HSBCNET     :  37) HS2107.MER     2 06-Apr-90 03:10 FOXGOX  ALL  RD  NO   
(HSBCNET     :  26) HS2107.N00   111 06-Apr-90 00:13 DAKCAF  ALL  RD  NO   
(HSBCNET     :  37) HS2107.N00   111 06-Apr-90 02:54 DAKCAF  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.N01    11 16-Nov-89 02:11 BALMAS  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.N01    11 25-Oct-89 02:26 BALMAS  ALL  RD  NO   
(HSBCNET     :  26) HS2107.N01    11 25-Mar-90 19:37 BALMAS  ALL  RD  NO   
(HSBCNET     :  37) HS2107.N01    11 06-Apr-90 03:29 BALMAS  ALL  RD  NO   
(HMORGAN     :  37) HS2107.N01    11 01-Aug-89 18:43 YADWIB  ALL  RD  NO   
(HSBCNET     :  26) HS2107.N02    51 03-Apr-90 23:20 BUVXOJ  ALL  RD  NO   
(HSBCNET     :  37) HS2107.N02    51 06-Apr-90 03:11 BUVXOJ  ALL  RD  NO   
(HMORGAN     :  37) HS2107.N02    51 28-May-89 20:29 QONXUM  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.N02    51 01-Aug-89 07:14 QONXUM  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.N02    51 28-May-89 20:29 QONXUM  ALL  RD  NO   
(HMORGAN     :  37) HS2107.N03    62 11-May-89 18:42 XUXGIJ  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.N03    62 14-Jul-89 14:10 XUXGIJ  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.N03    62 11-May-89 18:42 XUXGIJ  ALL  RD  NO   
(HSBCNET     :  26) HS2107.N03    62 25-Mar-90 19:57 XUXGIJ  ALL  RD  NO   
(HSBCNET     :  37) HS2107.N03    62 06-Apr-90 03:22 XUXGIJ  ALL  RD  NO   
(HSBCNET     :  26) HS2107.N04   114 25-Mar-90 18:55 QOHGEZ  ALL  RD  NO   
(HSBCNET     :  37) HS2107.N04   114 06-Apr-90 03:55 QOHGEZ  ALL  RD  NO   
(HMORGAN     :  37) HS2107.N04    61 20-Aug-89 20:46 XATFIP  ALL  RD  NO   
(HSBCNET     :  26) HS2107.N05    61 25-Mar-90 19:31 BACQEF  ALL  RD  NO   
(HSBCNET     :  37) HS2107.N05    61 06-Apr-90 03:30 BACQEF  ALL  RD  NO   
(HMORGAN     :  37) HS2107.N05    54 20-Aug-89 19:59 MIMYAC  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.N06    55 22-Nov-89 21:57 QOPSEQ  ALL  RD  NO   
(HMORGAN     :  37) HS2107.NIB    45 22-Sep-89 01:29 JUDJUB  ALL  RD  NO   
(HSBCNET     :  26) HS2107.NIB    45 06-Apr-90 00:09 NIWLAC  ALL  RD  NO   
(HSBCNET     :  37) HS2107.NIB    45 06-Apr-90 03:05 NIWLAC  ALL  RD  NO   
(HMORGAN     :  37) HS2107.R01     2 01-Aug-89 18:42 FOFLAM  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.R01     2 16-Nov-89 02:13 FOFLAM  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.R01     2 25-Oct-89 02:25 FOFLAM  ALL  RD  NO   
(HSBCNET     :  26) HS2107.R01     2 25-Mar-90 19:39 FOFLAM  ALL  RD  NO   
(HSBCNET     :  37) HS2107.R01     2 06-Apr-90 03:28 FOFLAM  ALL  RD  NO   
(HMORGAN     :  37) HS2107.R02     2 28-May-89 20:20 DUFLIL  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.R02     2 14-Jul-89 08:26 DUFLIL  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.R02     2 28-May-89 20:20 DUFLIL  ALL  RD  NO   
(HSBCNET     :  26) HS2107.R02     2 03-Apr-90 20:58 DUFLIL  ALL  RD  NO   
(HSBCNET     :  37) HS2107.R02     2 06-Apr-90 03:21 DUFLIL  ALL  RD  NO   
(HMORGAN     :  37) HS2107.R03     2 11-May-89 18:15 VOXMAH  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.R03     2 14-Jul-89 14:34 VOXMAH  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.R03     2 11-May-89 18:15 VOXMAH  ALL  RD  NO   
(HSBCNET     :  26) HS2107.R03     2 25-Mar-90 20:03 VOXMAH  ALL  RD  NO   
(HSBCNET     :  37) HS2107.R03     2 06-Apr-90 03:21 VOXMAH  ALL  RD  NO   
(HMORGAN     :  37) HS2107.R04     2 20-Aug-89 20:05 GEPDOZ  ALL  RD  NO   
(HSBCNET     :  26) HS2107.R04     2 25-Mar-90 19:17 GEPDOZ  ALL  RD  NO   
(HSBCNET     :  37) HS2107.R04     2 06-Apr-90 03:43 GEPDOZ  ALL  RD  NO   
(HMORGAN     :  37) HS2107.R05     2 20-Aug-89 19:35 MOFKAZ  ALL  RD  NO   
(HSBCNET     :  26) HS2107.R05     2 25-Mar-90 19:37 WAWLIT  ALL  RD  NO   
(HSBCNET     :  37) HS2107.R05     2 06-Apr-90 03:30 WAWLIT  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.R06     2 22-Nov-89 18:20 JIPBIG  ALL  RD  NO   
(HSBCNET     :  26) HS2107.R06     2 27-Nov-89 20:51 JIPBIG  ALL  RD  NO   
(HSBCNET     :  37) HS2107.R06     2 06-Apr-90 04:07 JIPBIG  ALL  RD  NO   
(HMORGAN     :  37) HS2107.REQ     2 17-Sep-89 19:29 XAPGIQ  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.REQ     2 13-Oct-89 03:58 XAPGIQ  ALL  RD  NO   
(HSBCNET     :  26) HS2107.REQ     2 03-Apr-90 23:28 XAPGIQ  ALL  RD  NO   
(HSBCNET     :  37) HS2107.REQ     2 06-Apr-90 03:11 XAPGIQ  ALL  RD  NO   
(HMORGAN     :  37) HS2107.RME     2 17-Sep-89 19:29 VUKFES  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.RME     2 16-Nov-89 02:09 VUKFES  ALL  RD  NO   
(HSBCNET     :  26) HS2107.RME     2 03-Apr-90 23:28 VUKFES  ALL  RD  NO   
(HSBCNET     :  37) HS2107.RME     2 06-Apr-90 03:11 VUKFES  ALL  RD  NO   
(HMORGAN     :  37) HS2107.T01     2 01-Aug-89 18:42 MAVTIF  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.T01     2 16-Nov-89 02:13 ZIQWEX  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.T01     2 25-Oct-89 02:25 ZIQWEX  ALL  RD  NO   
(HSBCNET     :  26) HS2107.T01     2 25-Mar-90 19:39 ZIQWEX  ALL  RD  NO   
(HSBCNET     :  37) HS2107.T01     2 06-Apr-90 03:28 ZIQWEX  ALL  RD  NO   
(HMORGAN     :  37) HS2107.T02     3 28-May-89 20:20 HEVRUN  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.T02     3 14-Jul-89 08:26 HEVRUN  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.T02     3 28-May-89 20:20 HEVRUN  ALL  RD  NO   
(HSBCNET     :  26) HS2107.T02     3 03-Apr-90 23:05 HIKHAY  ALL  RD  NO   
(HSBCNET     :  37) HS2107.T02     3 06-Apr-90 03:21 HIKHAY  ALL  RD  NO   
(HMORGAN     :  37) HS2107.T03     3 11-May-89 18:38 KEKVEQ  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.T03     3 14-Jul-89 14:32 KEKVEQ  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.T03     3 11-May-89 18:38 KEKVEQ  ALL  RD  NO   
(HSBCNET     :  26) HS2107.T03     3 25-Mar-90 20:03 KEKVEQ  ALL  RD  NO   
(HSBCNET     :  37) HS2107.T03     3 06-Apr-90 03:21 KEKVEQ  ALL  RD  NO   
(HMORGAN     :  37) HS2107.T04     3 20-Aug-89 20:43 BUJYEV  ALL  RD  NO   
(HSBCNET     :  26) HS2107.T04     3 25-Mar-90 19:18 JEYQAY  ALL  RD  NO   
(HSBCNET     :  37) HS2107.T04     3 06-Apr-90 03:43 JEYQAY  ALL  RD  NO   
(HSBCNET     :  26) HS2107.T05     3 25-Mar-90 19:37 JESDOK  ALL  RD  NO   
(HSBCNET     :  37) HS2107.T05     3 06-Apr-90 03:30 JESDOK  ALL  RD  NO   
(HMORGAN     :  37) HS2107.T05     2 20-Aug-89 19:56 WOZRIZ  ALL  RD  NO   
(HSBCCODES   :  37) HS2107.T06     2 22-Nov-89 21:55 RECZEN  ALL  RD  NO   
(HSBCCODES   :  26) HS2107.TYM     4 13-Oct-89 04:09 DONTAK  ALL  RD  NO   
(HMORGAN     :  37) HS2107.TYM     4 22-Sep-89 01:28 JIFJIL  ALL  RD  NO   
(HSBCNET     :  26) HS2107.TYM     4 06-Apr-90 00:07 MIFQAF  ALL  RD  NO   
(HSBCNET     :  37) HS2107.TYM     4 06-Apr-90 03:10 MIFQAF  ALL  RD  NO   
(INSCODE     :  26) IN2107.BND    98 16-Mar-90 08:36 HAFCUG  ALL  RD  NO   
(INSCODE     :  33) IN2107.BND    98 13-Feb-90 12:20 RIBZOT  ALL  RD  NO   
(INSCODE     :  26) IN2107.C00     2 19-Mar-90 07:04 RADMUF  ALL  RD  NO   
(INSCODE     :  33) IN2107.C00     2 24-Mar-90 05:54 RADMUF  ALL  RD  NO   
(INSCODE     :  26) IN2107.C01     2 19-Mar-90 07:03 MALCAF  ALL  RD  NO   
(INSCODE     :  33) IN2107.C01     2 24-Mar-90 05:54 MALCAF  ALL  RD  NO   
(INSCODE     :  26) IN2107.CH1     3 09-Jan-90 09:20 WAZYUC  ALL  RD  NO   
(INSCODE     :  33) IN2107.CH1     3 09-Jan-90 09:20 WAZYUC  ALL  RD  NO   
(INSCODE     :  26) IN2107.CMD     2 19-Mar-90 07:04 RAZYER  ALL  RD  NO   
(INSCODE     :  33) IN2107.CMD     2 24-Mar-90 05:54 RAZYER  ALL  RD  NO   
(INSCODE     :  26) IN2107.INS     3 19-Mar-90 07:02 MICFAP  ALL  RD  NO   
(INSCODE     :  33) IN2107.INS     3 24-Mar-90 05:54 MICFAP  ALL  RD  NO   
(INSCODE     :  33) IN2107.LG1    11 09-Jan-90 09:20 SOYWAW  ALL  RD  NO   
(INSCODE     :  26) IN2107.LG1    12 19-Mar-90 07:04 WEVVOG  ALL  RD  NO   
(INSCODE     :  26) IN2107.LOG     7 19-Mar-90 07:04 ZEWYEQ  ALL  RD  NO   
(INSCODE     :  33) IN2107.LOG     7 13-Feb-90 14:41 ZOMYON  ALL  RD  NO   
(INSCODE     :  26) IN2107.MER     2 19-Mar-90 07:04 WEBCOP  ALL  RD  NO   
(INSCODE     :  33) IN2107.MER     2 24-Mar-90 05:54 WEBCOP  ALL  RD  NO   
(INSCODE     :  26) IN2107.N01    99 16-Mar-90 08:22 NIWREY  ALL  RD  NO   
(INSCODE     :  33) IN2107.N01    99 22-Mar-90 16:00 NIWREY  ALL  RD  NO   
(INSCODE     :  33) IN2107.NIB    41 13-Feb-90 12:07 PURPIH  ALL  RD  NO   
(INSCODE     :  26) IN2107.T01     4 19-Mar-90 07:04 YEDGEZ  ALL  RD  NO   
(INSCODE     :  33) IN2107.T01     4 24-Mar-90 05:54 YEDGEZ  ALL  RD  NO   
(INSCODE     :  26) IN2107.TYM     3 19-Mar-90 07:04 POGNAK  ALL  RD  NO   
(INSCODE     :  33) IN2107.TYM     3 24-Mar-90 05:54 POGNAK  ALL  RD  NO   
(HSBCNET     :  26) JY2107.BND    59 07-Sep-88 01:56 BETCUX  ALL  RD  NO   
(HSBCNET     :  26) JY2107.C00     2 07-Sep-88 02:21 REVTAR  ALL  RD  NO   
(HSBCNET     :  26) JY2107.C01     2 07-Sep-88 02:23 RIWHUM  ALL  RD  NO   
(HSBCNET     :  26) JY2107.C02     2 07-Sep-88 02:21 KETLEY  ALL  RD  NO   
(HSBCNET     :  26) JY2107.CMD     2 07-Sep-88 02:21 NUCBAG  ALL  RD  NO   
(HSBCNET     :  26) JY2107.L01     2 07-Sep-88 02:22 VEJZIR  ALL  RD  NO   
(HSBCNET     :  26) JY2107.L02     3 07-Sep-88 01:56 LIWTIS  ALL  RD  NO   
(HSBCNET     :  26) JY2107.LME     2 07-Sep-88 02:04 NAKGEF  ALL  RD  NO   
(HSBCNET     :  26) JY2107.LOG     5 07-Sep-88 02:20 YUJNED  ALL  RD  NO   
(HSBCNET     :  26) JY2107.MER     2 07-Sep-88 02:21 TIRNIN  ALL  RD  NO   
(HSBCNET     :  26) JY2107.N01    11 07-Sep-88 02:21 LEWMON  ALL  RD  NO   
(HSBCNET     :  26) JY2107.N02    48 07-Sep-88 01:50 BEDWAN  ALL  RD  NO   
(HSBCNET     :  26) JY2107.R01     2 07-Sep-88 02:23 HOLJAH  ALL  RD  NO   
(HSBCNET     :  26) JY2107.R02     2 07-Sep-88 02:21 KERHUR  ALL  RD  NO   
(HSBCNET     :  26) JY2107.REQ     2 07-Sep-88 02:21 JIGTAX  ALL  RD  NO   
(HSBCNET     :  26) JY2107.RME     2 07-Sep-88 02:21 JAXTUD  ALL  RD  NO   
(HSBCNET     :  26) JY2107.T01     2 07-Sep-88 02:23 LUQZIK  ALL  RD  NO   
(HSBCNET     :  26) JY2107.T02     2 07-Sep-88 01:56 KIZVEZ  ALL  RD  NO   
(HSBCNET     :  26) JY2107.TYM     4 07-Sep-88 02:20 BETHEW  ALL  RD  NO   
(SIRTITAS    :  26) N02107.AS0     5 28-Jun-89 04:52 YAXFIV  ALL  RD  NO   
(SIRTITAS    :  26) N02107.C00     2 28-Jun-89 04:38 BUTHOD  ALL  RD  NO   
(SIRTITAS    :  26) N02107.C02     2 28-Jun-89 05:06 HERQEG  ALL  RD  NO   
(SIRTITAS    :  26) N02107.CMD     2 28-Jun-89 04:37 XABQED  ALL  RD  NO   
(SIRTITAS    :  26) N02107.GE0     2 28-Jun-89 04:38 FITWEZ  ALL  RD  NO   
(SIRTITAS    :  26) N02107.MAP     2 28-Jun-89 04:59 CISXIS  ALL  RD  NO   
(SIRTITAS    :  26) N02107.MER     2 28-Jun-89 04:40 MADXOB  ALL  RD  NO   
(SIRTITAS    :  26) N02107.MRL     2 28-Jun-89 04:40 QIFLUP  ALL  RD  NO   
(SIRTITAS    :  26) N02107.N02    24 28-Jun-89 05:07 KURVET  ALL  RD  NO   
(SIRTITAS    :  26) N02107.T02     2 28-Jun-89 05:04 CAJJIF  ALL  RD  NO   
(SIRTITAS    :  26) N02107.TYM     2 28-Jun-89 04:50 JUMQAL  ALL  RD  NO   
(EBUS        :  32) ND2107.BND    69 22-Aug-88 18:28 FEYPOX  ALL  RD  NO   
(TYMNET      :  56) ND2107.BND    70 10-Nov-89 19:44 RIGCEY  ALL  RD  RD   
(TYMOUT      :  33) ND2107.BND    70 10-Nov-89 19:44 RIGCEY  ALL  RD  RD   
(EBUS        :  32) ND2107.C00     2 26-Aug-88 18:59 DELJOG  ALL  RD  NO   
(TYMNET      :  56) ND2107.C00     2 26-Aug-88 19:00 DELJOG  ALL  RD  RD   
(TYMOUT      :  33) ND2107.C00     2 26-Aug-88 19:00 DELJOG  ALL  RD  RD   
(TRWNET      :  26) ND2107.C00     2 15-Feb-90 16:40 REJJIH  ALL  RD  NO   
(TRWNET      :  33) ND2107.C00     2 05-Feb-90 19:23 REJJIH  ALL  RD  RD   
(EBUS        :  32) ND2107.C01     2 24-Aug-88 17:19 VESBUV  ALL  RD  NO   
(RABDULLAH   :  33) ND2107.C01     2 02-Jan-90 09:20 VESBUV  ALL  RD  NO   
(TYMNET      :  56) ND2107.C01     2 24-Aug-88 17:39 VESBUV  ALL  RD  RD   
(TYMOUT      :  33) ND2107.C01     2 24-Aug-88 17:39 VESBUV  ALL  RD  RD   
(TRWNET      :  26) ND2107.C01     2 15-Feb-90 16:40 VOJKAB  ALL  RD  NO   
(TRWNET      :  33) ND2107.C01     2 05-Feb-90 19:23 VOJKAB  ALL  RD  RD   
(TRWNET      :  26) ND2107.CMD     2 15-Feb-90 16:38 HEDJIT  ALL  RD  NO   
(TRWNET      :  33) ND2107.CMD     2 05-Feb-90 19:23 HEDJIT  ALL  RD  RD   
(EBUS        :  32) ND2107.CMD     2 26-Aug-88 18:56 LEBKUG  ALL  RD  NO   
(TYMNET      :  56) ND2107.CMD     2 26-Aug-88 18:58 LEBKUG  ALL  RD  RD   
(TYMOUT      :  33) ND2107.CMD     2 26-Aug-88 18:58 LEBKUG  ALL  RD  RD   
(CNFE        :  34) ND2107.D       3 29-Dec-88 08:32 QIMBOK  ALL  RD  NO   
(TYMOUT      :  33) ND2107.LOG     8 10-Nov-89 19:00 TAYHIP  ALL  RD  NO   
(EBUS        :  32) ND2107.LOG     6 22-Aug-88 18:11 WEZFIH  ALL  RD  NO   
(TRWNET      :  26) ND2107.MER     2 15-Feb-90 16:38 FEHMAJ  ALL  RD  NO   
(TRWNET      :  33) ND2107.MER     2 05-Feb-90 19:23 FEHMAJ  ALL  RD  RD   
(TYMNET      :  56) ND2107.T01     2 10-Nov-89 16:58 HUHGUD  ALL  RD  RD   
(TYMOUT      :  33) ND2107.T01     2 10-Nov-89 16:58 HUHGUD  ALL  RD  RD   
(EBUS        :  32) ND2107.T01     2 16-Mar-88 16:31 RACPEP  ALL  RD  NO   
(RABDULLAH   :  33) ND2107.T01     2 02-Jan-90 09:20 RACPEP  ALL  RD  NO   
(TRWNET      :  26) ND2107.T01     5 15-Feb-90 16:22 WAZZAR  ALL  RD  NO   
(TRWNET      :  33) ND2107.T01     5 15-Feb-90 19:09 WAZZAR  ALL  RD  RD   
(EBUS        :  32) ND2107.TYM     3 22-Aug-88 17:32 KASMEF  ALL  RD  NO   
(TYMNET      :  56) ND2107.TYM     3 10-Nov-89 16:58 MOKYIX  ALL  RD  RD   
(TYMOUT      :  33) ND2107.TYM     3 10-Nov-89 16:58 MOKYIX  ALL  RD  RD   
(TRWNET      :  26) ND2107.TYM     3 15-Feb-90 16:23 NUPHOS  ALL  RD  NO   
(TRWNET      :  33) ND2107.TYM     3 05-Feb-90 19:23 NUPHOS  ALL  RD  RD   
(DECNET      :  26) NL2107.N02    32 03-Apr-90 06:36 QEHCUR  ALL  RD  NO   
(DECNET      :  33) NL2107.N02    32 03-Apr-90 18:41 QEHCUR  ALL  RD  NO   
(DECNET      :  26) NL2107.T02     3 03-Apr-90 06:35 YUWXUF  ALL  RD  NO   
(DECNET      :  33) NL2107.T02     3 03-Apr-90 18:44 YUWXUF  ALL  RD  NO   
(ANZNET      :  26) NW2107.BND    60 02-Jun-89 12:35 BARKIC  ALL  RD  NO   
(HSBCNET     :  26) NW2107.C04     2 05-Apr-90 23:59 ZOVYOF  ALL  RD  NO   
(TELTEST     :  26) NW2107.CMD     2 13-Sep-89 23:47 PUMNOM  ALL  RD  NO   
(ANZNET      :  26) NW2107.L01     2 02-Jun-89 12:35 LICCIB  ALL  RD  NO   
(ANZNET      :  26) NW2107.L02     9 02-Jun-89 12:35 MAHXUC  ALL  RD  NO   
(ANZNET      :  26) NW2107.L03     7 02-Jun-89 12:35 TIYBID  ALL  RD  NO   
(HSBCNET     :  26) NW2107.L04    10 06-Apr-90 00:16 CESNON  ALL  RD  NO   
(ANZNET      :  26) NW2107.L04     9 02-Jun-89 12:35 WOWWAK  ALL  RD  NO   
(ANZNET      :  26) NW2107.LOG     6 02-Jun-89 12:36 ZAYBUH  ALL  RD  NO   
(ANZNET      :  26) NW2107.N01    42 02-Jun-89 12:36 PODQAX  ALL  RD  NO   
(ANZNET      :  26) NW2107.N02   130 02-Jun-89 12:36 FIZQUJ  ALL  RD  NO   
(TSNNET      :  26) NW2107.N02    32 03-Apr-90 06:36 QEHCUR  ALL  RD  NO   
(ANZNET      :  26) NW2107.N03    88 02-Jun-89 12:37 XOVBIP  ALL  RD  NO   
(HSBCNET     :  26) NW2107.N04   115 06-Apr-90 00:22 FIGVUP  ALL  RD  NO   
(ANZNET      :  26) NW2107.N04    70 02-Jun-89 12:38 FIWKUF  ALL  RD  NO   
(ANZNET      :  26) NW2107.R01     2 02-Jun-89 12:39 YOGVAL  ALL  RD  NO   
(ANZNET      :  26) NW2107.R02     2 02-Jun-89 12:39 WAYSED  ALL  RD  NO   
(ANZNET      :  26) NW2107.R03     2 02-Jun-89 12:39 PAMCEW  ALL  RD  NO   
(ANZNET      :  26) NW2107.R04     2 02-Jun-89 12:39 FAHDAY  ALL  RD  NO   
(HSBCNET     :  26) NW2107.R04     2 05-Apr-90 23:50 GEPDOZ  ALL  RD  NO   
(ANZNET      :  26) NW2107.REQ     2 02-Jun-89 12:39 MOTRIJ  ALL  RD  NO   
(ANZNET      :  26) NW2107.T01     2 02-Jun-89 12:39 MARDAM  ALL  RD  NO   
(ANZNET      :  26) NW2107.T02     4 02-Jun-89 12:39 TOFSUD  ALL  RD  NO   
(TSNNET      :  26) NW2107.T02     3 03-Apr-90 06:35 YUWXUF  ALL  RD  NO   
(ANZNET      :  26) NW2107.T03     3 02-Jun-89 12:39 ROXLEV  ALL  RD  NO   
(NET3        :  37) NW2107.T03     3 02-Mar-88 08:41 XIVHUS  ALL  RD  NO   
(HSBCNET     :  26) NW2107.T04     3 05-Apr-90 23:58 TOWTOY  ALL  RD  NO   
(ANZNET      :  26) NW2107.T04     3 02-Jun-89 12:39 ZOLSUS  ALL  RD  NO   
(TELTEST     :  26) NW2107.TYM     3 16-Sep-89 19:10 HETRIX  ALL  RD  NO   
(ANZNET      :  26) NW2107.TYM     3 02-Jun-89 12:39 SUCCIW  ALL  RD  NO   
(TELCODE     :  26) TL2107.BND   108 20-Mar-90 14:38 HUTMAY  ALL  RD  NO   
(TELCODE     :  37) TL2107.BND   108 11-Sep-89 08:26 HUTMAY  ALL  RD  NO   
(TELCODE     :  26) TL2107.CMD     2 20-Mar-90 14:39 PUMNOM  ALL  RD  NO   
(TELCODE     :  37) TL2107.CMD     2 29-Aug-89 07:35 PUMNOM  ALL  RD  NO   
(TELCODE     :  26) TL2107.TYM     3 20-Mar-90 14:39 HETRIX  ALL  RD  NO   
(TELCODE     :  37) TL2107.TYM     3 11-Sep-89 08:09 HETRIX  ALL  RD  NO   
(TYMUKNET    :  26) UK2107.ASS     2 07-Nov-89 06:40 KASCEQ  ALL  RD  NO   
(TYMUKNET    :  37) UK2107.ASS     2 08-Nov-89 03:33 KASCEQ  ALL  RD  NO   
(TYMUKNET    :  26) UK2107.BND   113 27-Nov-89 03:05 GULCUM  ALL  RD  NO   
(TYMUKNET    :  37) UK2107.BND   113 28-Nov-89 09:22 GULCUM  ALL  RD  NO   
(TYMUKNET    :  26) UK2107.C00     2 07-Nov-89 02:47 VIBDEL  ALL  RD  NO   
(TYMUKNET    :  37) UK2107.C00     2 08-Nov-89 03:11 VIBDEL  ALL  RD  NO   
(TYMUKNET    :  26) UK2107.C01     2 28-Sep-89 02:46 GUXYUC  ALL  RD  NO   
(TYMUKNET    :  37) UK2107.C01     2 30-Sep-89 00:07 GUXYUC  ALL  RD  NO   
(TYMUKNET    :  26) UK2107.CMD     2 27-Nov-89 03:04 MOJSOH  ALL  RD  NO   
(TYMUKNET    :  37) UK2107.CMD     2 28-Nov-89 09:07 MOJSOH  ALL  RD  NO   
(TYMUKNET    :  26) UK2107.DOC    20 27-Nov-89 02:45 NARQAX  ALL  RD  NO   
(TYMUKNET    :  37) UK2107.DOC    20 28-Nov-89 09:07 NARQAX  ALL  RD  NO   
(TYMUKNET    :  26) UK2107.LOD     2 07-Dec-89 02:47 ZECVUF  ALL  RD  NO   
(TYMUKNET    :  37) UK2107.LOD     2 07-Dec-89 23:46 ZECVUF  ALL  RD  NO   
(TYMUKNET    :  26) UK2107.MER     2 11-Sep-89 09:45 GUCVUY  ALL  RD  NO   
(TYMUKNET    :  37) UK2107.MER     2 12-Sep-89 07:13 GUCVUY  ALL  RD  NO   
(TYMUKNET    :  26) UK2107.N01   132 27-Nov-89 02:52 XOMQUX  ALL  RD  NO   
(TYMUKNET    :  37) UK2107.N01   132 28-Nov-89 09:08 XOMQUX  ALL  RD  NO   
(TYMUKNET    :  26) UK2107.T01     2 14-Sep-89 02:56 NOVREB  ALL  RD  NO   
(TYMUKNET    :  37) UK2107.T01     2 15-Sep-89 02:19 NOVREB  ALL  RD  NO   
(TYMUKNET    :  26) UK2107.TYM     3 27-Nov-89 02:54 GAMYEP  ALL  RD  NO   
(TYMUKNET    :  37) UK2107.TYM     3 28-Nov-89 09:22 GAMYEP  ALL  RD  NO   
(CNFE        :  38) VA2107         2 06-Jan-87 09:05 CECSEP  ALL  RD  NO   
(CNFE        :  34) VA2107         2 19-Aug-85 10:19 ZESCIH  ALL ALL ALL   
(VACODE      :  26) VA2107.BND   161 24-Mar-90 05:49 BUKFEQ  ALL  RD  NO   
(VACODE      :  37) VA2107.BND   161 20-Mar-90 07:06 BUKFEQ  ALL  RD  NO   
(VACODE      :  26) VA2107.C00     2 06-Mar-90 10:15 RIGLUM  ALL  RD  NO   
(VACODE      :  37) VA2107.C00     2 07-Feb-89 07:20 RIGLUM  ALL  RD  NO   
(VACODE      :  26) VA2107.C01     2 06-Mar-90 10:15 WACBOJ  ALL  RD  NO   
(VACODE      :  37) VA2107.C01     2 20-Jan-88 11:41 WACBOJ  ALL  RD  NO   
(VACODE      :  26) VA2107.C02     2 06-Mar-90 10:15 VEMMOJ  ALL  RD  NO   
(VACODE      :  37) VA2107.C02     2 20-Oct-89 08:46 VEMMOJ  ALL  RD  NO   
(VACODE      :  26) VA2107.C03     2 24-Mar-90 05:50 MEBWES  ALL  RD  NO   
(VACODE      :  37) VA2107.C03     2 20-Mar-90 06:50 MEBWES  ALL  RD  NO   
(VACODE      :  26) VA2107.C04     2 06-Mar-90 10:15 HIDGIB  ALL  RD  NO   
(VACODE      :  37) VA2107.C04     2 22-Feb-90 13:26 HIDGIB  ALL  RD  NO   
(VACODE      :  26) VA2107.CMD     2 06-Mar-90 10:15 YERLEW  ALL  RD  NO   
(VACODE      :  37) VA2107.CMD     2 07-Feb-89 07:20 YERLEW  ALL  RD  NO   
(ENFE        :  38) VA2107.IN      2 27-Oct-88 10:05 CECSEP  ALL  RD  NO   
(VACODE      :  26) VA2107.L01     4 20-Mar-89 08:08 ZATBUX  ALL  RD  NO   
(VACODE      :  37) VA2107.L01     4 20-Mar-89 08:08 ZATBUX  ALL  RD  NO   
(VACODE      :  37) VA2107.L03     3 19-Mar-90 12:37 WOMVOT  ALL  RD  NO   
(VACODE      :  37) VA2107.L04    10 22-Feb-90 08:20 KAHBOR  ALL  RD  NO   
(VACODE      :  26) VA2107.LO3     2 06-Mar-90 10:15 XUMNIY  ALL  RD  NO   
(VACODE      :  37) VA2107.LO3     2 28-Dec-89 07:37 XUMNIY  ALL  RD  NO   
(VACODE      :  26) VA2107.LOG     7 20-Mar-89 08:12 MABPAX  ALL  RD  NO   
(VACODE      :  37) VA2107.LOG     9 20-Mar-90 06:48 TARPEN  ALL  RD  NO   
(VACODE      :  26) VA2107.MER     2 06-Mar-90 10:15 ZOSTAW  ALL  RD  NO   
(VACODE      :  37) VA2107.MER     2 07-Feb-89 07:20 ZOSTAW  ALL  RD  NO   
(VACODE      :  26) VA2107.N01    52 06-Mar-90 10:15 GEZQUX  ALL  RD  NO   
(VACODE      :  37) VA2107.N01    52 20-Mar-89 08:10 GEZQUX  ALL  RD  NO   
(VACODE      :  26) VA2107.N02    44 06-Mar-90 10:15 HOVGIH  ALL  RD  NO   
(VACODE      :  37) VA2107.N02    44 20-Oct-89 09:10 HOVGIH  ALL  RD  NO   
(VACODE      :  26) VA2107.N03    28 24-Mar-90 05:51 SARZOK  ALL  RD  NO   
(VACODE      :  37) VA2107.N03    28 19-Mar-90 12:38 SARZOK  ALL  RD  NO   
(VACODE      :  26) VA2107.N04   132 06-Mar-90 10:17 GEQTOD  ALL  RD  NO   
(VACODE      :  37) VA2107.N04   132 22-Feb-90 08:29 GEQTOD  ALL  RD  NO   
(CNFE        :  38) VA2107.NEW     2 11-Nov-86 14:00 ZESCIH  ALL  RD  NO   
(VACODE      :  26) VA2107.T01     2 06-Mar-90 10:18 SIJMAB  ALL  RD  NO   
(VACODE      :  37) VA2107.T01     2 20-Mar-89 08:08 SIJMAB  ALL  RD  NO   
(VACODE      :  26) VA2107.T02     2 06-Mar-90 10:18 GOSROV  ALL  RD  NO   
(VACODE      :  37) VA2107.T02     2 22-Jan-88 14:14 GOSROV  ALL  RD  NO   
(VACODE      :  26) VA2107.T03     3 06-Mar-90 10:18 MEWGON  ALL  RD  NO   
(VACODE      :  37) VA2107.T03     3 28-Dec-89 07:37 MEWGON  ALL  RD  NO   
(VACODE      :  26) VA2107.T04     3 06-Mar-90 10:18 HIMHOQ  ALL  RD  NO   
(VACODE      :  37) VA2107.T04     3 22-Feb-90 13:26 HIMHOQ  ALL  RD  NO   
(VACODE      :  26) VA2107.TYM     4 06-Mar-90 10:18 BOKVIX  ALL  RD  NO   
(VACODE      :  37) VA2107.TYM     4 07-Feb-89 07:19 BOKVIX  ALL  RD  NO   
(HSBCNET     :  26) WC2107.BND    59 07-Sep-88 01:52 GELGET  ALL  RD  NO   
(HSBCNET     :  26) WC2107.C00     2 07-Sep-88 02:26 VOLHIY  ALL  RD  NO   
(HSBCNET     :  26) WC2107.C01     2 07-Sep-88 02:25 WARXEH  ALL  RD  NO   
(HSBCNET     :  26) WC2107.C02     2 07-Sep-88 02:26 GINZAF  ALL  RD  NO   
(HSBCNET     :  26) WC2107.CMD     2 07-Sep-88 02:26 SEKBUF  ALL  RD  NO   
(HSBCNET     :  26) WC2107.L01     2 07-Sep-88 02:25 QIVVUC  ALL  RD  NO   
(HSBCNET     :  26) WC2107.L02     3 07-Sep-88 02:23 KUCNUB  ALL  RD  NO   
(HSBCNET     :  26) WC2107.LME     2 07-Sep-88 02:00 PUMNED  ALL  RD  NO   
(HSBCNET     :  26) WC2107.LOG     5 07-Sep-88 02:17 ZOJQIY  ALL  RD  NO   
(HSBCNET     :  26) WC2107.MER     2 07-Sep-88 02:26 TUKZUR  ALL  RD  NO   
(HSBCNET     :  26) WC2107.N01    11 07-Sep-88 02:24 JELWEL  ALL  RD  NO   
(HSBCNET     :  26) WC2107.N02    51 07-Sep-88 02:18 JEVNAT  ALL  RD  NO   
(HSBCNET     :  26) WC2107.R01     2 07-Sep-88 02:25 ROTNER  ALL  RD  NO   
(HSBCNET     :  26) WC2107.R02     2 07-Sep-88 02:26 XAJJES  ALL  RD  NO   
(HSBCNET     :  26) WC2107.REQ     2 07-Sep-88 02:26 NISRIF  ALL  RD  NO   
(HSBCNET     :  26) WC2107.RME     2 07-Sep-88 02:26 QEYPIQ  ALL  RD  NO   
(HSBCNET     :  26) WC2107.T01     2 07-Sep-88 02:25 TOMKIY  ALL  RD  NO   
(HSBCNET     :  26) WC2107.T02     3 07-Sep-88 02:24 GUZTUS  ALL  RD  NO   
(HSBCNET     :  26) WC2107.TYM     4 07-Sep-88 02:18 NIQROY  ALL  RD  NO   
(OESARCHIVE  :  56) A03202.ARC     3 25-Nov-85 12:36 PIKCIM  ALL  RD  NO   
(CNFE        :  23) ND3202         2 03-Jan-89 08:06 LUSBOJ  ALL  RD  NO   
(CNFE        :  34) ND3202         2 14-Jul-87 12:23 LUSBOJ  ALL ALL ALL   
(NTSNET      :  33) NT3202.BND    70 01-Feb-89 09:30 MADQOP  ALL  RD  NO   
(NTSNET      :  37) NT3202.BND    70 27-Jan-90 12:11 MADQOP  ALL  RD  NO   
(NTSNET      :  33) NT3202.C00     2 01-Feb-89 09:31 XEYBEL  ALL  RD  NO   
(NTSNET      :  37) NT3202.C00     2 27-Jan-90 12:11 XEYBEL  ALL  RD  NO   
(NTSNET      :  33) NT3202.CMD     2 01-Feb-89 08:59 NAMMIZ  ALL  RD  NO   
(NTSNET      :  37) NT3202.CMD     2 27-Jan-90 12:19 NAMMIZ  ALL  RD  NO   
(NTSNET      :  33) NT3202.LOD     2 05-Apr-89 09:05 JAWFOL  ALL  RD  NO   
(NTSNET      :  37) NT3202.LOD     2 26-Jan-90 22:41 JAWFOL  ALL  RD  NO   
(NTSNET      :  33) NT3202.TYM     2 01-Feb-89 09:14 BIXXIG  ALL  RD  NO   
(NTSNET      :  37) NT3202.TYM     2 27-Jan-90 12:19 BIXXIG  ALL  RD  NO   
(TYMUKNET    :  26) UK3202.ASS     2 07-Nov-89 06:45 JODDAT  ALL  RD  NO   
(TYMUKNET    :  37) UK3202.ASS     2 08-Nov-89 01:13 JODDAT  ALL  RD  NO   
(TYMUKNET    :  26) UK3202.BND   113 07-Nov-89 07:41 NIFHAV  ALL  RD  NO   
(TYMUKNET    :  37) UK3202.BND   113 08-Nov-89 02:12 NIFHAV  ALL  RD  NO   
(TYMUKNET    :  26) UK3202.C00     2 07-Nov-89 02:47 TUBGOK  ALL  RD  NO   
(TYMUKNET    :  37) UK3202.C00     2 08-Nov-89 00:56 TUBGOK  ALL  RD  NO   
(TYMUKNET    :  26) UK3202.C01     2 28-Sep-89 02:46 RIJPEZ  ALL  RD  NO   
(TYMUKNET    :  37) UK3202.C01     2 30-Sep-89 00:07 RIJPEZ  ALL  RD  NO   
(TYMUKNET    :  26) UK3202.CMD     2 07-Nov-89 03:27 XUQQEV  ALL  RD  NO   
(TYMUKNET    :  37) UK3202.CMD     2 08-Nov-89 00:56 XUQQEV  ALL  RD  NO   
(TYMUKNET    :  26) UK3202.DOC    20 07-Nov-89 07:29 MONJIK  ALL  RD  NO   
(TYMUKNET    :  37) UK3202.DOC    20 08-Nov-89 00:56 MONJIK  ALL  RD  NO   
(TYMUKNET    :  26) UK3202.LOD     2 30-Oct-89 06:32 GIBSUF  ALL  RD  NO   
(TYMUKNET    :  37) UK3202.LOD     2 30-Oct-89 23:10 GIBSUF  ALL  RD  NO   
(TYMUKNET    :  26) UK3202.MER     2 14-Sep-89 02:55 JAYFOH  ALL  RD  NO   
(TYMUKNET    :  37) UK3202.MER     2 15-Sep-89 01:08 JAYFOH  ALL  RD  NO   
(TYMUKNET    :  26) UK3202.N01   132 07-Nov-89 07:40 REMBIC  ALL  RD  NO   
(TYMUKNET    :  37) UK3202.N01   132 08-Nov-89 01:58 REMBIC  ALL  RD  NO   
(TYMUKNET    :  26) UK3202.T01     2 14-Sep-89 02:59 DETNUN  ALL  RD  NO   
(TYMUKNET    :  37) UK3202.T01     2 15-Sep-89 01:08 DETNUN  ALL  RD  NO   
(TYMUKNET    :  26) UK3202.TYM     2 28-Oct-89 06:24 COMVOT  ALL  RD  NO   
(TYMUKNET    :  37) UK3202.TYM     2 29-Oct-89 00:40 COMVOT  ALL  RD  NO   
(NTSNET      :  33) XX3202.TYM     2 01-Feb-89 08:03 GUKPUP  ALL  RD  NO   
JWe