10:02:03 Date/time is now 21-Jul-1988 03:02:01 Thursday
11:00:02 F74-P035/D-7 21-Jul-1988 04:00:00 - Total of 673404 pages free on DSKB
13:36:41 
13:36:41 Date/time is now 21-Jul-1988 06:36:31 Thursday
15:00:01 F74-P035/D-7 21-Jul-1988 08:00:00 - Total of 672786 pages free on DSKB
15:09:31 
15:09:31 Date/time is now 21-Jul-1988 08:09:30 Thursday
15:24:03 
15:24:04 
15:24:04 
15:24:04 ?INFO stopcode "REDSAT" at 21-Jul-1988 08:23:58 
15:24:04 F74, hardware DDD, KL-1354, base 6722, F74-P035/D-7, 1-12-88, M02486
15:24:13 DSK:(CUD10)TUSRDB.DMS[1,42313]
15:24:13    STTFPC: 002524   SATCNT: 777777   SATBRD: 000001Requesting FULL DSKCLN
15:24:13  ?
15:24:13 ? BAD SAT ON BPA12 AT PAGE 220000
15:24:33 
15:24:33 %% EVENT stopcode RIBHRE at 21-Jul-1988 08:24:32 
15:24:53 RIB error in DSK:(CUD10)TUSRDB.DMS[1,42313] on DSKB6: page 231771
15:24:53 
15:24:53 %% EVENT stopcode RIBHRE at 21-Jul-1988 08:24:41 
15:24:53 RIB error in DSK:(SYS)TELECO.SAV[1,4] on DSKB6: page 011661
15:25:05 
15:25:05 %% EVENT stopcode RIBHRE at 21-Jul-1988 08:24:55 
15:25:05 RIB error in DSK:(PJ)JOBS.DAT[6,214] on DSKB6: page 061110
15:25:27 
15:25:28 
15:25:28 
15:25:28 ?INFO stopcode "WRTSAT" at 21-Jul-1988 08:25:20 
15:25:28 F74, hardware DDD, KL-1354, base 6722, F74-P035/D-7, 1-12-88, M02486
15:25:48 Core page 000730 associated with disk unit 000006 page 110000
15:25:48 Requesting FULL DSKCLN
15:25:48 
15:25:48 %% EVENT stopcode RIBHRE at 21-Jul-1988 08:25:36 
15:25:49 RIB error in DSK:(SPOOL)FRE704.611[1,133677] on DSKB6: page 000154
15:25:49 
15:25:49 
15:25:49 
15:25:49 ?INFO stopcode "BADUFD" at 21-Jul-1988 08:25:36 
15:25:49 F74, hardware DDD, KL-1354, base 6722, F74-P035/D-7, 1-12-88, M02486
15:25:49 Requesting FULL DSKCLN
15:25:49 
15:25:49 %% EVENT stopcode18:30:50
18:30:50	*** Begin Logging ***
18:30:50

18:30:50 
18:30:50 F74, hardware DDD, KL-1354, base 6722, F74-P035/D-7, 1-12-88, M02486
18:30:50 
18:30:50 Highest memory address is 17,,777777
18:30:50 
18:30:50 Checking all units on disk controller - reading UNIT ID from HOME pages.
18:30:50  BPA0:740000=B0   BPA1 FIRST HOM PAGE CONSISTENCY ERROR
18:30:50 BPA1 SECOND HOM PAGE CONSISTENCY ERROR
18:30:50  BPA1:             BPA2:740001=B1    BPA3:740002=B2   
18:30:50  BPA4:740003=B3    BPA5:740004=B4    BPA6:-offline-    BPA7:-offline-   BPA10 FI
18:30:50 RST HOM PAGE CONSISTENCY ERROR
18:30:50 BPA10 SECOND HOM PAGE CONSISTENCY ERROR
18:30:50 
18:30:50 BPA10:            BPA11:740005=B5   BPA12:740006=B6   BPA13:740007=B7   
18:30:50 BPA14:740008=B10  BPA15:740009=B11  BPA16 FIRST HOM PAGE CONSISTENCY ERROR
18:30:50 BPA16 SECOND HOM PAGE CONSISTENCY ERROR
18:30:50 BPA16:            BPA17:740011=B13  
18:30:50  BPB0:740012=B14   BPB1:740013=B15   BPB2:740014=B16   BPB3:740015=B17  
18:30:50  BPB4:740010=B12   BPB5:-offline-    BPB6:740016=B20   BPB7:740017=B21  
18:30:50 
18:30:50 BPA1 FIRST BAT PAGE CONSISTENCY ERROR
18:30:50 BPA1 SECOND BAT PAGE CONSISTENCY ERROR
18:30:50 BPA10 FIRST BAT PAGE CONSISTENCY ERROR
18:30:50 BPA10 SECOND BAT PAGE CONSISTENCY ERROR
18:30:50 BPA16 FIRST BAT PAGE CONSISTENCY ERROR
18:30:50 BPA16 SECOND BAT PAGE CONSISTENCY ERROR
18:30:50 4096K of memory online.
18:30:50 
18:30:50 
18:30:50 System in auto-restart, running INITIA
18:30:50 INITIA starting DSKCLN on TTY0
18:30:50 
18:30:50      D-S-K-C-L-N   version 37(110)
18:30:50 
18:30:50 F74-P035/D-7
18:30:50 DSKB.  MODE: FAST.     ANALYSIS BEGUN AT  DATE NOT RECEIVED     UPTIME = 0 MINUTES
18:30:50 
18:30:50 
18:30:50 Date/time is now 21-Jul-1988 11:26:22 Thursday
18:30:50 --- System is SHUT ---
18:30:50 F74-P035/D-7 21-Jul-1988 11:27:00 - Total of 677711 pages free on DSKB
18:30:50 
18:30:50 SATs written to disk
18:30:50 
18:30:50 
18:30:50 
18:30:50 DSKCLN DONE AT  18:30:16  21-JUL-1988 GMT     UPTIME = 8 MINUTES
18:30:50 
18:30:50 SETUUO forcing INITIA on TTY1,TTY2,TTY3,TTY4,TTY5
18:30:50 INITIA starting COPYCRASH on TTY2
18:30:50 INITIA starting CHKPNT on TTY1
18:30:50 
18:30:50 CHKPNT on job 02
18:30:50 INITIA starting INITIALIZATION on TTY3
18:30:50 
18:30:50        Initialization completed 21-JUL-1988 1830 GMT
18:30:50 
18:30:50 INITIA running XEXEC SYSJOB
18:30:50 
18:30:50 Date/time is now 21-Jul-1988 11:30:36 Thursday
18:30:50 21-Jul-88 18:30:49 GMT XEXEC in frame 4
19:00:08 F74-P035/D-7 21-Jul-1988 12:00:00 - Total of 675579 pages free on DSKB
19:02:18 
19:02:18 %% EVENT stopcode RIBERR at 21-Jul-1988 12:02:10 
19:02:18 RIB error in DSK:(MKTGINFO)NODE.LOC[10056,167145] on DSKB6: page 123052
19:15:58 
19:15:58 %% EVENT stopcode RIBERR at 21-Jul-1988 12:15:51 
19:15:58 RIB error in DSK:(JMS)MAIL.FWD[3,431116] on DSKB6: page 126260
20:37:54
20:37:54	*** Begin Logging ***
20:37:54

20:37:54 EARNEY)INIT.SAV[21477,422276]
20:37:54    SLF  (JKEARNEY)A.SAV[21477,422276]
20:37:54    SLF  (JKEARNEY)CHRIST.BAK[21477,422276]
20:37:54    SLF  (MCAFFREY)RPG.INI[4,546623]
20:37:54    MUP  (*1BATCH)PPRTMP.DAT[1,2]
20:37:54    SLF  (KHORIE)RECV1.TBA[23036,210115]
20:37:54    SLF  (KHORIE)JRECV1.TBA[23036,210115]
20:37:54    SLF  (KHORIE)KANA16.SAV[23036,210115]
20:37:54    SLF  (KHORIE)ROM1.TBA[23036,210115]
20:37:54    SLF  (KHORIE)RSTBKP.TBA[23036,210115]
20:37:54    NAM  (KHORIE)VFJKE0.MR2[23036,210115]
20:37:54    SLF  (KHORIE)RECJPN.TBA[23036,210115]
20:37:54    SLF  (KHORIE)RST.TBA[23036,210115]
20:37:54    SLF  (KHORIE)TEST1.TBA[23036,210115]
20:37:54    SLF  (KHORIE)A88W3H.MA1[23036,210115]
20:37:54    NAM  (KHORIE)BION.MAC[23036,210115]
20:37:54    NAM  (KHORIE)Y3TBVZ.MR2[23036,210115]
20:37:54    MUP  (MAIL)  #C)..MAI[3,167357]
20:37:54    SLF  (KTLCOMM)NDCHK.TBA[23036,30440]
20:37:54    SLF  (KTLCOMM)O063R2.MP0[23036,30440]
20:37:54    SLF  (KTLCOMM)CAREER[23036,30440]
20:37:54    SLF  (KTLCOMM)DASIO.CMD[23036,30440]
20:37:54    SLF  (KTLCOMM)O063R3.ME0[23036,30440]
20:37:54    SLF  (KTLCOMM)SPOOL.FTF[23036,30440]
20:37:54    SLF  (KTLCOMM)S04K7R.ME1[23036,30440]
20:37:54    SLF  (KTLDEMO2)DCS.SHR[23036,210116]
20:37:54    MUP  (FREMONTDOC)29PAGE[1,227322]
20:37:54    SLF  (JMS)ACCESS.MSG[3,431116]
20:37:54    SLF  (JMS)HOLE70.CTL[3,431116]
20:37:54    MUP  (JMS)008TEL.COM[3,431116]
20:37:54    MUP  (JMS)008TEL.OUT[3,431116]
20:37:54    SLF  (JMS)SED.SHR[3,431116]
20:37:54    NAM  (JMS)HOLE26.CTL[3,431116]
20:37:54    NAM  (JMS)SZRPT.GAN[3,431116]
20:37:54    MUP  (JMS)MAIL.FWD[3,431116]
20:37:54    MUP  (JMS)DSKCLN.LOG[3,431116]
20:37:54    SLF  (SAEGUSA1)REST.LMS[23036,210162]
20:37:54    MUP  (OTEC)URECV.WK[44373,262140]
20:37:54    SLF  (MMETAL)HQ7R4K.ME0[42242,143314]
20:37:55    SLF  (MMETAL)PERP.ZZZ[42242,143314]
20:37:55    SLF  (MMETAL)YFANJ9.MR0[42242,143314]
20:37:55    SLF  (LMSA100)M08.LMS[37467,40763]
20:37:55    SLF  (NADBASE)SNDACK.01T[13107,424140]
20:37:55    SLF  (NADBASE)REXMIT.01T[13107,424140]
20:37:55    SLF  (MFOOD)DD7STF.ME1[35406,365745]
20:37:55    SLF  (MFOOD)D5D6QE.ME1[35406,365745]
20:37:55    SLF  (MFOOD)D5D6QE.MP1[35406,365745]
20:37:55    NAM  (MFOOD)11310.M8B[35406,365745]
20:37:55    NAM  (MFUDO)JN11MC.MP0[40311,57374]
20:37:55    SLF  (MFUDO)JN0WE5.ME0[40311,57374]
20:37:55    SLF  (MPPC)DD6WFW.ME0[32655,314367]
20:37:55    SLF  (MPPC)XSWU09.MP0[32655,314367]
20:37:55    SLF  (MPPC)MJU3ZG.MP0[32655,314367]
20:37:55    SLF  (MPPC)RESP1.SAV[32655,314367]
20:37:55 
20:37:55 
20:37:55 DSKCLN DONE AT  20:37:19  21-JUL-1988 GMT     UPTIME = 64 MINUTES
20:37:55 
20:37:55 SETUUO forcing INITIA on TTY1,TTY2,TTY3,TTY4,TTY5
20:37:55 INITIA starting COPYCRASH on TTY2
20:37:55 INITIA starting CHKPNT on TTY1
20:37:55 
20:37:55 CHKPNT on job 02
20:37:55 INITIA starting INITIALIZATION on TTY3
20:37:55 
20:37:55        Initialization completed 21-JUL-1988 2037 GMT
20:37:55 Date/time is now 21-Jul-1988 13:37:32 Thursday
20:37:55 
20:37:55 
20:37:55 INITIA running XEXEC SYSJOB
20:37:55 21-Jul-88 20:37:52 GMT XEXEC in frame 4
 