detach? 14: cannot build circuit
17: cannot build circuit
22:
.o$
!type (wrs)mail.fwd
WRS@BUFFALO.TYMNET.COM
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
NO USER NAMED: DENCOFF
!type (dernst)mail.fwd
!DERNST@B39.Tymnet
EXIT
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
23:
.o$
!type (wrs)mail.fwd
WRS@BUFFALO.TYMNET.COM
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
NO USER NAMED: DENCOFF
!type (dernst)mail.fwd
NO USER NAMED: DERNST
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
25:
.o$
!type (wrs)mail.fwd
WRS@BUFFALO.TYMNET.COM
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
dencoff@opus
EXIT
!type (dernst)mail.fwd
NO USER NAMED: DERNST
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
26:
.o$
!type (wrs)mail.fwd
WRS@BUFFALO.TYMNET.COM
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
NO USER NAMED: DENCOFF
!type (dernst)mail.fwd
NO USER NAMED: DERNST
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
30:
.o$
!type (wrs)mail.fwd
WRS@BUFFALO.TYMNET.COM
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
NO USER NAMED: DENCOFF
!type (dernst)mail.fwd
!DERNST@B39.Tymnet
EXIT
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
31:
.o$
!type (wrs)mail.fwd
WRS@BUFFALO.TYMNET.COM
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
NO USER NAMED: DENCOFF
!type (dernst)mail.fwd
NO USER NAMED: DERNST
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
32:
.o$
!type (wrs)mail.fwd
wrs@buffalo.Tymnet.com
EXIT
!type (anewman)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[50527,402042]
EXIT
!type (dencoff)mail.fwd
dencoff@hobbes
EXIT
!type (dernst)mail.fwd
DERNST@B39
EXIT
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[11011,224314]
EXIT
!
33:
.o$
!type (wrs)mail.fwd
WRS@BUFFALO.TYMNET.COM
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
dencoff@opus
EXIT
!type (dernst)mail.fwd
DERNST@B39
EXIT
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
34:
.o$
!type (wrs)mail.fwd
WRS@BUFFALO.TYMNET.COM
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
dencoff@opus
EXIT
!type (dernst)mail.fwd
!DERNST@B39.Tymnet
EXIT
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
35:
.o$
!type (wrs)mail.fwd
WRS@BUFFALO.TYMNET.COM
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
NO USER NAMED: DENCOFF
!type (dernst)mail.fwd
NO USER NAMED: DERNST
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
37:
.o$
!type (wrs)mail.fwd
WRS@BUFFALO.TYMNET.COM
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
NO USER NAMED: DENCOFF
!type (dernst)mail.fwd
!DERNST@B39.Tymnet
EXIT
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
38:
.o$
!type (wrs)mail.fwd
WRS@BUFFALO.TYMNET.COM
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
NO USER NAMED: DENCOFF
!type (dernst)mail.fwd
!DERNST@B39.Tymnet
EXIT
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
54:
.o$
!type (wrs)mail.fwd
WRS@BUFFALO.TYMNET.COM
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
dencoff@hobbes
EXIT
!type (dernst)mail.fwd
NO USER NAMED: DERNST
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
56:
.o$
!type (wrs)mail.fwd
!WRS@C39.Tymnet
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
NO USER NAMED: DENCOFF
!type (dernst)mail.fwd
NO USER NAMED: DERNST
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
58:
.o$
!type (wrs)mail.fwd
wrs@buffalo.Tymnet.com
EXIT
!type (anewman)mail.fwd
NO USER NAMED: ANEWMAN
!type (dencoff)mail.fwd
NO USER NAMED: DENCOFF
!type (dernst)mail.fwd
NO USER NAMED: DERNST
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
74:
.o$
!type (wrs)mail.fwd
wrs@buffalo
EXIT
!type (anewman)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[11334,462354]
EXIT
!type (dencoff)mail.fwd
NO USER NAMED: DENCOFF
!type (dernst)mail.fwd
NO USER NAMED: DERNST
!type (bartletw)mail.fwd
%WLDLKE Non-existent file DSK:MAIL.FWD[21477,750240]
EXIT
!
