detach? 14: cannot build circuit
17: cannot build circuit
22:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
PCOM    DOC  13-FEB-87 1118    ALL RD  NO      4317
SUBMIT  DOC   7-JAN-87  824    RD  RD  RD     15957
PRPCHG  DOC   7-JAN-87  824    RD  RD  RD      1173
!
23:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
PCOM    DOC  13-FEB-87 1319    ALL RD  NO      4317
SUBMIT  DOC  19-DEC-86   13    ALL RD  RD     15957
DIRIT   INI  23-NOV-86  356    ALL RD  NO         1
PRPCHG  DOC  19-NOV-86 1759    ALL RD  NO      1173
TELECO  DOC  15-MAR-86 2233    ALL RD  RD      8586
BUBNET  DOC  15-MAR-86 2233    ALL RD  RD       221
UNDELE  DOC  21-FEB-86 1238    ALL RD  RD       497
FILCOM  HLP  17-JAN-86 1309    ALL RD  RD       221
DIFFER  HLP  17-JAN-86 1308    ALL RD  RD       228
CSORT   HLP  17-JAN-86 1308    ALL RD  RD      1131
SYSTAT  DOC  14-OCT-85 1757    ALL RD  RD      4487
!
25:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
PCOM    DOC  13-FEB-87 1319    ALL RD  NO      4317
SUBMIT  DOC   7-JAN-87 1027    ALL RD  NO     15957
PRPCHG  DOC   7-JAN-87 1026    ALL RD  NO      1173
!
26:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
PCOM    DOC  13-FEB-87 1120    ALL RD  RD      4317
SUBMIT  DOC   7-JAN-87  829    ALL RD  RD     15957
PRPCHG  DOC   7-JAN-87  828    ALL RD  RD      1173
!
29:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
SUBMIT  DOC  18-DEC-86 2217    ALL RD  RD     15957
PRPCHG  DOC  19-NOV-86 1601    ALL RD  NO      1173
TELECO  DOC  15-MAR-86 2041    ALL RD  RD      8586
BUBNET  DOC  15-MAR-86 2041    ALL RD  RD       221
FILCOM  HLP  17-JAN-86 1112    ALL RD  RD       221
DIFFER  HLP  17-JAN-86 1112    ALL RD  RD       228
CSORT   HLP  17-JAN-86 1111    ALL RD  RD      1131
SYSTAT  DOC  14-OCT-85 1553    ALL RD  RD      4487
SUPCHK  DOC  23-MAY-85  953    ALL RD  RD      2444
COPYPC  DOC   5-FEB-85 1529    ALL RD  RD       311
UNDELE  DOC  27-MAR-84 1027    ALL RD  RD       497
MICRO   DOC  13-JUN-83 1407    ALL RD  RD      9675
RTYCHG  DOC  30-MAR-83 1637    ALL RD  RD       300
DUSAGE  DOC  16-MAR-83  937    ALL RD  RD      1089
SAIL    DOC  11-MAR-83 1629    ALL RD  RD      6235
CRAM    EX4  20-OCT-82  930    ALL RD  RD      4891
CRAM    EX3  20-OCT-82  921    ALL RD  RD      2953
CRAM    EX2  20-OCT-82  914    ALL RD  RD       892
CRAM    EX1  20-OCT-82  906    ALL RD  RD      1294
COMPAC  INF  29-SEP-82 1131    ALL RD  RD      2879
PCOM    DOC  24-SEP-82 1038    ALL RD  RD      4317
PCOM    HLP  24-SEP-82 1034    ALL RD  RD       856
SIMPL   INF  16-SEP-82 1511    ALL RD  RD      3602
CRAM    NWS  10-AUG-82 1043    ALL RD  RD      3453
EDITOR  INF  12-JUL-82 1040    ALL RD  RD      8263
MANUAL  DOC  26-MAY-82  941    ALL RD  RD     90575
TBA     INF  26-MAY-82  941    ALL RD  RD     14834
TBALNG  DOC  26-MAY-82  941    ALL RD  RD      4334
PROFIL  DOC  26-MAY-82  941    ALL RD  RD      5124
TBASUP  DOC  26-MAY-82  941    ALL RD  RD     27327
INFO    DOC  26-MAY-82  941    ALL RD  RD        68
MLIB    DOC  12-MAY-82 1103    ALL RD  RD      3748
TAPE12  DOC  19-APR-82 1537    ALL RD  RD       360
OBJCNV  DOC  18-APR-82 1907    ALL RD  RD      2441
MLINK   DOC  18-APR-82 1901    ALL RD  RD      8806
X22RPT  DOC  17-MAR-82 1620    ALL RD  RD     16432
X22HST  DOC  17-MAR-82 1619    ALL RD  RD     60565
X22     INF  17-MAR-82 1619    ALL RD  RD     11420
X22     DOC  17-MAR-82 1616    ALL RD  RD    180836
VALID   DOC  17-MAR-82 1616    ALL RD  RD      3693
UUOSYM  DOC  17-MAR-82 1616    ALL RD  RD      3345
TRUCTL  DOC  17-MAR-82 1615    ALL RD  RD      1449
TBA     DOC  17-MAR-82 1613    ALL RD  RD     90575
TAPE    INF  17-MAR-82 1613    ALL RD  RD      1932
TAPE    DOC  17-MAR-82 1613    ALL RD  RD      3151
SYSTAT  INF  17-MAR-82 1613    ALL RD  RD      2940
SUPREM  INF  17-MAR-82 1613    ALL RD  RD      2508
SPOOL   DOC  17-MAR-82 1612    ALL RD  RD      5227
SPICE   INS  17-MAR-82 1612    ALL RD  RD       279
SPICE   INF  17-MAR-82 1612    ALL RD  RD       637
SPICE   HLP  17-MAR-82 1612    ALL RD  RD      2611
SPICE   CAP  17-MAR-82 1612    ALL RD  RD       792
SPELL   DOC  17-MAR-82 1612    ALL RD  RD      5485
SMERGE  DOC  17-MAR-82 1612    ALL RD  RD      1118
SI8085  DOC  17-MAR-82 1612    ALL RD  RD      8683
SI8080  DOC  17-MAR-82 1612    ALL RD  RD      8509
SI8048  DOC  17-MAR-82 1611    ALL RD  RD     11356
SI6800  DOC  17-MAR-82 1611    ALL RD  RD     11077
SI1000  DOC  17-MAR-82 1611    ALL RD  RD      5419
SAIL    INF  17-MAR-82 1610    ALL RD  RD      9654
RUNOFF  DOC  17-MAR-82 1608    ALL RD  RD      8327
REMIND  DOC  17-MAR-82 1608    ALL RD  RD      3218
REDUCE  DOC  17-MAR-82 1608    ALL RD  RD     22420
RAID    DOC  17-MAR-82 1607    ALL RD  RD     13406
PUNCH   DOC  17-MAR-82 1607    ALL RD  RD       735
PROJEC  DOC  17-MAR-82 1607    ALL RD  RD      1481
POLLER  DOC  17-MAR-82 1607    ALL RD  RD      1737
PJCPKG  INF  17-MAR-82 1607    ALL RD  RD       443
NONAME  DOC  17-MAR-82 1607    ALL RD  RD       803
MACTEN  DOC  17-MAR-82 1607    ALL RD  RD      2442
MACRO   INF  17-MAR-82 1607    ALL RD  RD       179
LOADER  INF  17-MAR-82 1607    ALL RD  RD      1772
LNEDIT  DOC  17-MAR-82 1607    ALL RD  RD       272
LINK    DOC  17-MAR-82 1607    ALL RD  RD      3778
JOBDAT  DOC  17-MAR-82 1607    ALL RD  RD      1773
IOCS    INF  17-MAR-82 1607    ALL RD  RD       938
GFD     INF  17-MAR-82 1607    ALL RD  RD       280
FX4CNV  DOC  17-MAR-82 1607    ALL RD  RD      4103
FORLIB  DOC  17-MAR-82 1606    ALL RD  RD      5701
F40     INF  17-MAR-82 1606    ALL RD  RD       564
F10     INF  17-MAR-82 1606    ALL RD  RD      1123
DECMAC  DOC  17-MAR-82 1606    ALL RD  RD     14184
DDT     INF  17-MAR-82 1606    ALL RD  RD       378
CLMICR  DOC  17-MAR-82 1605    ALL RD  RD      8044
CKSUM   INF  17-MAR-82 1605    ALL RD  RD       803
CAZ80   DOC  17-MAR-82 1605    ALL RD  RD      6675
CAPPS8  DOC  17-MAR-82 1604    ALL RD  RD      7056
CAPACE  DOC  17-MAR-82 1604    ALL RD  RD      6470
CAF8    DOC  17-MAR-82 1604    ALL RD  RD      6082
CA9900  DOC  17-MAR-82 1604    ALL RD  RD      5903
CA8085  DOC  17-MAR-82 1603    ALL RD  RD      9278
CA8048  DOC  17-MAR-82 1603    ALL RD  RD      8314
CA8008  DOC  17-MAR-82 1603    ALL RD  RD      9432
CA68K   DOC  17-MAR-82 1602    ALL RD  RD     18184
CA6800  DOC  17-MAR-82 1602    ALL RD  RD      6627
CA6502  DOC  17-MAR-82 1602    ALL RD  RD      6660
CA4040  DOC  17-MAR-82 1601    ALL RD  RD      6319
CA2000  DOC  17-MAR-82 1601    ALL RD  RD      7961
CA1802  DOC  17-MAR-82 1601    ALL RD  RD      6107
CA1000  DOC  17-MAR-82 1600    ALL RD  RD      6399
BIONIC  DOC  17-MAR-82 1600    ALL RD  RD       408
BAIL    DOC  17-MAR-82 1600    ALL RD  RD      8682
!
30:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
012TEL  OUT  13-FEB-87 1118    ALL RD  NO       348
012TEL  COM  13-FEB-87 1118    ALL RD  NO       203
PCOM    DOC  13-FEB-87 1117    ALL RD  NO      4317
SUBMIT  DOC  19-DEC-86  836    ALL RD  RD     15957
PRPCHG  DOC  19-NOV-86 1602    ALL RD  NO      1173
TELECO  DOC  15-MAR-86 2042    ALL RD  RD      8586
BUBNET  DOC  15-MAR-86 2042    ALL RD  RD       221
UNDELE  DOC  21-FEB-86 1040    ALL RD  RD       497
FILCOM  HLP  17-JAN-86 1114    ALL RD  RD       221
DIFFER  HLP  17-JAN-86 1114    ALL RD  RD       228
CSORT   HLP  17-JAN-86 1114    ALL RD  RD      1131
!
31:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
PCOM    DOC  13-FEB-87 1321    ALL RD  NO      4317
!
32:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
REMIND  DOC  15-JUL-87 1440    ALL RD  RD      3224
ACCESS  LIS  26-MAY-87 1903    ALL RD  RD        12
SUBMIT  DOC  19-DEC-86 1342    ALL RD  RD     15957
PRPCHG  DOC  15-NOV-86 1955    ALL RD  RD      1109
GATEWA  DOC  30-APR-86 1143    ALL RD  RD       327
940     HLP   6-APR-86    2    ALL RD  RD       555
BUBNET  DOC  17-MAR-86 1345    ALL RD  RD       221
TELECO  DOC  15-MAR-86 2014    ALL RD  RD      8586
UNDELE  DOC  21-FEB-86 1050    ALL RD  RD       497
CSORT   HLP  17-JAN-86 1102    ALL RD  RD      1131
DIFFER  HLP  13-JAN-86 1518    ALL RD  RD       228
ACCESS  MSG  25-JUL-85 1315    ALL RD  RD         2
COPYPC  DOC   5-FEB-85 1533    ALL RD  RD       311
FILCOM  HLP  18-SEP-84  411    ALL RD  RD       221
PCOM    DOC  11-MAR-83 2111    ALL RD  RD      4347
PCOM    HLP  11-MAR-83 2111    ALL RD  RD       883
X22RPT  DOC  16-MAR-82 1801    ALL RD  RD     16432
X22HST  DOC  16-MAR-82 1759    ALL RD  RD     60565
X22     INF  16-MAR-82 1758    ALL RD  RD     11420
X22     DOC  16-MAR-82 1754    ALL RD  RD    180836
VALID   DOC  16-MAR-82 1754    ALL RD  RD      3693
UUOSYM  DOC  16-MAR-82 1754    ALL RD  RD      3345
UPI     DOC  16-MAR-82 1753    ALL RD  RD     16897
TRUCTL  DOC  16-MAR-82 1753    ALL RD  RD      1449
TBASUP  DOC  16-MAR-82 1750    ALL RD  RD     27327
TBA     INF  16-MAR-82 1750    ALL RD  RD      4334
TBA     DOC  16-MAR-82 1748    ALL RD  RD     90575
TAPE    INF  16-MAR-82 1748    ALL RD  RD      1932
TAPE    DOC  16-MAR-82 1748    ALL RD  RD      3151
SYSTAT  INF  16-MAR-82 1748    ALL RD  RD      2940
SUPREM  INF  16-MAR-82 1747    ALL RD  RD      2508
SPOOL   DOC  16-MAR-82 1747    ALL RD  RD      5227
SPICE   INS  16-MAR-82 1747    ALL RD  RD       279
SPICE   INF  16-MAR-82 1747    ALL RD  RD       637
SPICE   HLP  16-MAR-82 1746    ALL RD  RD      2611
SPICE   CAP  16-MAR-82 1746    ALL RD  RD       792
SPELL   DOC  16-MAR-82 1746    ALL RD  RD      5485
SMERGE  DOC  16-MAR-82 1746    ALL RD  RD      1118
SIMPL   INF  16-MAR-82 1746    ALL RD  RD      2612
SI8085  DOC  16-MAR-82 1745    ALL RD  RD      8683
SI8080  DOC  16-MAR-82 1744    ALL RD  RD      8509
SI8048  DOC  16-MAR-82 1744    ALL RD  RD     11356
SI6800  DOC  16-MAR-82 1743    ALL RD  RD     11077
SI1000  DOC  16-MAR-82 1743    ALL RD  RD      5419
SAIL    INF  16-MAR-82 1742    ALL RD  RD      9654
SAIL    DOC  16-MAR-82 1739    ALL RD  RD    113408
RUNOFF  DOC  16-MAR-82 1739    ALL RD  RD      8327
REDUCE  DOC  16-MAR-82 1738    ALL RD  RD     22420
RAID    DOC  16-MAR-82 1737    ALL RD  RD     13406
PUNCH   DOC  16-MAR-82 1737    ALL RD  RD       735
PROJEC  DOC  16-MAR-82 1737    ALL RD  RD      1481
PROFIL  DOC  16-MAR-82 1737    ALL RD  RD      1536
POLLER  DOC  16-MAR-82 1737    ALL RD  RD      1737
PJCPKG  INF  16-MAR-82 1737    ALL RD  RD       443
NONAME  DOC  16-MAR-82 1736    ALL RD  RD       803
MICRO   DOC  16-MAR-82 1736    ALL RD  RD      9332
MACTEN  DOC  16-MAR-82 1736    ALL RD  RD      2442
MACRO   INF  16-MAR-82 1735    ALL RD  RD       179
LOADER  INF  16-MAR-82 1735    ALL RD  RD      1772
LNEDIT  DOC  16-MAR-82 1735    ALL RD  RD       272
LINK    DOC  16-MAR-82 1735    ALL RD  RD      3778
JOBDAT  DOC  16-MAR-82 1735    ALL RD  RD      1773
IOCS    INF  16-MAR-82 1735    ALL RD  RD       938
GFD     INF  16-MAR-82 1735    ALL RD  RD       280
FX4CNV  DOC  16-MAR-82 1735    ALL RD  RD      4103
FORLIB  DOC  16-MAR-82 1734    ALL RD  RD      5701
F10     INF  16-MAR-82 1724    ALL RD  RD      1123
EDITOR  INF  16-MAR-82 1723    ALL RD  RD      7075
DECMAC  DOC  16-MAR-82 1723    ALL RD  RD     14184
DDT     INF  16-MAR-82 1723    ALL RD  RD       378
COMPAC  INF  16-MAR-82 1723    ALL RD  RD      2872
CLMICR  DOC  16-MAR-82 1722    ALL RD  RD      8044
CKSUM   INF  16-MAR-82 1722    ALL RD  RD       803
CAZ80   DOC  16-MAR-82 1721    ALL RD  RD      6675
CAPPS8  DOC  16-MAR-82 1721    ALL RD  RD      7056
CAPACE  DOC  16-MAR-82 1720    ALL RD  RD      6470
CAF8    DOC  16-MAR-82 1719    ALL RD  RD      6082
CA9900  DOC  16-MAR-82 1719    ALL RD  RD      5903
CA8085  DOC  16-MAR-82 1718    ALL RD  RD      9278
CA8048  DOC  16-MAR-82 1718    ALL RD  RD      8314
CA8008  DOC  16-MAR-82 1717    ALL RD  RD      9432
CA68K   DOC  16-MAR-82 1715    ALL RD  RD     18184
CA6800  DOC  16-MAR-82 1714    ALL RD  RD      6627
CA6502  DOC  16-MAR-82 1714    ALL RD  RD      6660
CA4040  DOC  16-MAR-82 1713    ALL RD  RD      6319
CA2000  DOC  16-MAR-82 1712    ALL RD  RD      7961
CA1802  DOC  16-MAR-82 1711    ALL RD  RD      6107
CA1000  DOC  16-MAR-82 1710    ALL RD  RD      6399
BIONIC  DOC  16-MAR-82 1710    ALL RD  RD       408
BAIL    DOC  16-MAR-82 1710    ALL RD  RD      8682
F40     INF   8-OCT-81 1726    ALL RD  RD       564
USAGE   INF   4-AUG-76 1349    ALL RD  RD       600
SUDS    HLP   1-JAN-64 1601    ALL RD  RD       795
!
33:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
PCOM    DOC  13-FEB-87 1122    ALL RD  NO      4317
SUBMIT  DOC   7-JAN-87  833    ALL RD  NO     15957
PRPCHG  DOC   7-JAN-87  833    ALL RD  NO      1173
!
34:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
PCOM    DOC  13-FEB-87 1322    ALL RD  NO      4317
SUBMIT  DOC   7-JAN-87 1037    ALL RD  NO     15957
PRPCHG  DOC   7-JAN-87 1037    ALL RD  NO      1173
!
35:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
ACCESS  LIS  15-JUL-87 1152    ALL RD  NO         1
SUBMIT  DOC  19-DEC-86   20    ALL RD  RD     15957
SUBDOC  PRT  19-DEC-86   11    ALL RD  NO       843
PRPCHG  DOC  19-NOV-86 1804    ALL RD  RD      1173
TELECO  DOC  15-MAR-86 2246    ALL RD  RD      8586
BUBNET  DOC  15-MAR-86 2246    ALL RD  RD       221
FILCOM  HLP  17-JAN-86 1314    ALL RD  RD       221
DIFFER  HLP  17-JAN-86 1314    ALL RD  RD       228
CSORT   HLP  17-JAN-86 1314    ALL RD  RD      1131
SYSTAT  DOC  14-OCT-85 1749    ALL RD  RD      4487
SUPCHK  DOC  23-MAY-85 1155    ALL RD  RD      2444
COPYPC  DOC   5-FEB-85 1731    ALL RD  RD       311
UNDELE  DOC  27-MAR-84 1226    ALL RD  RD       497
MICRO   DOC  13-JUN-83 1609    ALL RD  RD      9675
BBL     INF  18-MAY-83 1138    ALL RD  RD       989
RTYCHG  DOC  30-MAR-83 1840    ALL RD  RD       300
DUSAGE  DOC  16-MAR-83 1139    ALL RD  RD      1089
SAIL    DOC  14-MAR-83 1057    ALL RD  RD      6235
PCOM    DOC  21-OCT-82 1622    ALL RD  RD      4317
PCOM    HLP  21-OCT-82 1616    ALL RD  RD       856
CRAM    EX4  20-OCT-82 1131    ALL RD  RD      4891
CRAM    EX3  20-OCT-82 1123    ALL RD  RD      2953
CRAM    EX2  20-OCT-82 1115    ALL RD  RD       892
CRAM    EX1  20-OCT-82 1107    ALL RD  RD      1294
COMPAC  INF  29-SEP-82 1333    ALL RD  RD      2879
SIMPL   INF  16-SEP-82 1712    ALL RD  RD      3602
CRAM    NWS  10-AUG-82 1245    ALL RD  RD      3453
EDITOR  INF  12-JUL-82 1240    ALL RD  RD      8263
MANUAL  DOC  26-MAY-82 1246    ALL RD  RD     90575
TBA     INF  26-MAY-82 1246    ALL RD  RD     14834
TBALNG  DOC  26-MAY-82 1246    ALL RD  RD      4334
PROFIL  DOC  26-MAY-82 1246    ALL RD  RD      5124
TBASUP  DOC  26-MAY-82 1246    ALL RD  RD     27327
INFO    DOC  26-MAY-82 1246    ALL RD  RD        68
MLIB    DOC  12-MAY-82 1306    ALL RD  RD      3748
TAPE12  DOC  19-APR-82 1739    ALL RD  RD       360
OBJCNV  DOC  18-APR-82 2108    ALL RD  RD      2441
MLINK   DOC  18-APR-82 2102    ALL RD  RD      8806
X22RPT  DOC  17-MAR-82 1944    ALL RD  RD     16432
X22HST  DOC  17-MAR-82 1943    ALL RD  RD     60565
X22     INF  17-MAR-82 1943    ALL RD  RD     11420
X22     DOC  17-MAR-82 1940    ALL RD  RD    180836
VALID   DOC  17-MAR-82 1940    ALL RD  RD      3693
UUOSYM  DOC  17-MAR-82 1940    ALL RD  RD      3345
TRUCTL  DOC  17-MAR-82 1940    ALL RD  RD      1449
TBA     DOC  17-MAR-82 1938    ALL RD  RD     90575
TAPE    INF  17-MAR-82 1938    ALL RD  RD      1932
TAPE    DOC  17-MAR-82 1938    ALL RD  RD      3151
SYSTAT  INF  17-MAR-82 1938    ALL RD  RD      2940
SUPREM  INF  17-MAR-82 1937    ALL RD  RD      2508
SPOOL   DOC  17-MAR-82 1937    ALL RD  RD      5227
SPICE   INS  17-MAR-82 1937    ALL RD  RD       279
SPICE   INF  17-MAR-82 1937    ALL RD  RD       637
SPICE   HLP  17-MAR-82 1937    ALL RD  RD      2611
SPICE   CAP  17-MAR-82 1937    ALL RD  RD       792
SPELL   DOC  17-MAR-82 1937    ALL RD  RD      5485
SMERGE  DOC  17-MAR-82 1937    ALL RD  RD      1118
SI8085  DOC  17-MAR-82 1937    ALL RD  RD      8683
SI8080  DOC  17-MAR-82 1937    ALL RD  RD      8509
SI8048  DOC  17-MAR-82 1936    ALL RD  RD     11356
SI6800  DOC  17-MAR-82 1936    ALL RD  RD     11077
SI1000  DOC  17-MAR-82 1936    ALL RD  RD      5419
SAIL    INF  17-MAR-82 1936    ALL RD  RD      9654
RUNOFF  DOC  17-MAR-82 1934    ALL RD  RD      8327
REMIND  DOC  17-MAR-82 1934    ALL RD  RD      3218
REDUCE  DOC  17-MAR-82 1933    ALL RD  RD     22420
RAID    DOC  17-MAR-82 1933    ALL RD  RD     13406
PUNCH   DOC  17-MAR-82 1933    ALL RD  RD       735
PROJEC  DOC  17-MAR-82 1933    ALL RD  RD      1481
POLLER  DOC  17-MAR-82 1933    ALL RD  RD      1737
PJCPKG  INF  17-MAR-82 1933    ALL RD  RD       443
NONAME  DOC  17-MAR-82 1933    ALL RD  RD       803
MACTEN  DOC  17-MAR-82 1933    ALL RD  RD      2442
MACRO   INF  17-MAR-82 1933    ALL RD  RD       179
LOADER  INF  17-MAR-82 1933    ALL RD  RD      1772
LNEDIT  DOC  17-MAR-82 1933    ALL RD  RD       272
LINK    DOC  17-MAR-82 1932    ALL RD  RD      3778
JOBDAT  DOC  17-MAR-82 1932    ALL RD  RD      1773
IOCS    INF  17-MAR-82 1932    ALL RD  RD       938
GFD     INF  17-MAR-82 1932    ALL RD  RD       280
FX4CNV  DOC  17-MAR-82 1932    ALL RD  RD      4103
FORLIB  DOC  17-MAR-82 1932    ALL RD  RD      5701
F40     INF  17-MAR-82 1932    ALL RD  RD       564
F10     INF  17-MAR-82 1932    ALL RD  RD      1123
DECMAC  DOC  17-MAR-82 1931    ALL RD  RD     14184
DDT     INF  17-MAR-82 1931    ALL RD  RD       378
CLMICR  DOC  17-MAR-82 1931    ALL RD  RD      8044
CKSUM   INF  17-MAR-82 1931    ALL RD  RD       803
CAZ80   DOC  17-MAR-82 1931    ALL RD  RD      6675
CAPPS8  DOC  17-MAR-82 1930    ALL RD  RD      7056
CAPACE  DOC  17-MAR-82 1930    ALL RD  RD      6470
CAF8    DOC  17-MAR-82 1930    ALL RD  RD      6082
CA9900  DOC  17-MAR-82 1930    ALL RD  RD      5903
CA8085  DOC  17-MAR-82 1929    ALL RD  RD      9278
CA8048  DOC  17-MAR-82 1929    ALL RD  RD      8314
CA8008  DOC  17-MAR-82 1929    ALL RD  RD      9432
CA68K   DOC  17-MAR-82 1928    ALL RD  RD     18184
CA6800  DOC  17-MAR-82 1928    ALL RD  RD      6627
CA6502  DOC  17-MAR-82 1928    ALL RD  RD      6660
CA4040  DOC  17-MAR-82 1927    ALL R      6319
CA2000  DOC  17-MAR-82 1927    ALL RD  RD      7961
CA1802  DOC  17-MAR-82 1927    ALL RD  RD      6107
CA1000  DOC  17-MAR-82 1927    ALL RD  RD      6399
BIONIC  DOC  17-MAR-82 1927    ALL RD  RD       408
BAIL    DOC  17-MAR-82 1926    ALL RD  RD      8682
!
37:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
SUBMIT  DOC  26-MAR-87 1828    RD  RD  RD     15957
PCOM    DOC  13-FEB-87 1323    ALL RD  NO      4317
!
38:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
SUBMIT  DOC  18-DEC-86 2221    ALL RD  RD     15957
PRPCHG  DOC  19-NOV-86 1604    ALL RD  NO      1173
TELECO  DOC  15-MAR-86 2049    ALL RD  RD      8586
BUBNET  DOC  15-MAR-86 2049    ALL RD  RD       221
MAGNUM  DIR  24-DEC-85 1341    ALL RD  RD       512
SYSTAT  DOC  14-OCT-85 1551    ALL RD  RD      4487
SUPCHK  DOC  23-MAY-85  955    ALL RD  RD      2444
COPYPC  DOC   5-FEB-85 1531    ALL RD  RD       311
UNDELE  DOC  27-MAR-84 1029    ALL RD  RD       497
MICRO   DOC  13-JUN-83 1409    ALL RD  RD      9675
RTYCHG  DOC  30-MAR-83 1643    ALL RD  RD       300
DUSAGE  DOC  16-MAR-83  940    ALL RD  RD      1089
SAIL    DOC  11-MAR-83 1646    ALL RD  RD      6235
CRAM    EX4  20-OCT-82  932    ALL RD  RD      4891
CRAM    EX3  20-OCT-82  924    ALL RD  RD      2953
CRAM    EX2  20-OCT-82  916    ALL RD  RD       892
CRAM    EX1  20-OCT-82  908    ALL RD  RD      1294
PCOM    HLP  13-OCT-82 1659    ALL RD  RD       856
COMPAC  INF  29-SEP-82 1134    ALL RD  RD      2879
PCOM    DOC  24-SEP-82 1212    ALL RD  RD      4317
SIMPL   INF  16-SEP-82 1517    ALL RD  RD      3602
CRAM    NWS  10-AUG-82 1056    ALL RD  RD      3453
EDITOR  INF   9-JUL-82 1508    ALL RD  RD      8263
PROFIL  DOC  26-MAY-82 1339    ALL RD  RD      5124
MANUAL  DOC  26-MAY-82 1338    ALL RD  RD     90575
TBASUP  DOC  26-MAY-82 1338    ALL RD  RD     27327
INFO    DOC  26-MAY-82 1338    ALL RD  RD        68
TBALNG  DOC  26-MAY-82 1338    ALL RD  RD      4334
TBA     INF  26-MAY-82 1338    ALL RD  RD     14834
MLIB    DOC  12-MAY-82 1107    ALL RD  RD      3748
TAPE12  DOC  19-APR-82 1541    ALL RD  RD       360
OBJCNV  DOC  18-APR-82 1909    ALL RD  RD      2441
MLINK   DOC  18-APR-82 1903    ALL RD  RD      8806
X22RPT  DOC  17-MAR-82 1830    ALL RD  RD     16432
X22HST  DOC  17-MAR-82 1829    ALL RD  RD     60565
X22     INF  17-MAR-82 1829    ALL RD  RD     11420
X22     DOC  17-MAR-82 1826    ALL RD  RD    180836
VALID   DOC  17-MAR-82 1826    ALL RD  RD      3693
UUOSYM  DOC  17-MAR-82 1826    ALL RD  RD      3345
TRUCTL  DOC  17-MAR-82 1825    ALL RD  RD      1449
TBA     DOC  17-MAR-82 1823    ALL RD  RD     90575
TAPE    INF  17-MAR-82 1822    ALL RD  RD      1932
TAPE    DOC  17-MAR-82 1822    ALL RD  RD      3151
SYSTAT  INF  17-MAR-82 1822    ALL RD  RD      2940
SUPREM  INF  17-MAR-82 1822    ALL RD  RD      2508
SPOOL   DOC  17-MAR-82 1822    ALL RD  RD      5227
SPICE   INS  17-MAR-82 1822    ALL RD  RD       279
SPICE   INF  17-MAR-82 1822    ALL RD  RD       637
SPICE   HLP  17-MAR-82 1822    ALL RD  RD      2611
SPICE   CAP  17-MAR-82 1822    ALL RD  RD       792
SPELL   DOC  17-MAR-82 1821    ALL RD  RD      5485
SMERGE  DOC  17-MAR-82 1821    ALL RD  RD      1118
SI8085  DOC  17-MAR-82 1821    ALL RD  RD      8683
SI8080  DOC  17-MAR-82 1820    ALL RD  RD      8509
SI8048  DOC  17-MAR-82 1820    ALL RD  RD     11356
SI6800  DOC  17-MAR-82 1820    ALL RD  RD     11077
SI1000  DOC  17-MAR-82 1820    ALL RD  RD      5419
SAIL    INF  17-MAR-82 1819    ALL RD  RD      9654
RUNOFF  DOC  17-MAR-82 1817    ALL RD  RD      8327
REMIND  DOC  17-MAR-82 1817    ALL RD  RD      3218
REDUCE  DOC  17-MAR-82 1816    ALL RD  RD     22420
RAID    DOC  17-MAR-82 1816    ALL RD  RD     13406
PUNCH   DOC  17-MAR-82 1816    ALL RD  RD       735
PROJEC  DOC  17-MAR-82 1816    ALL RD  RD      1481
POLLER  DOC  17-MAR-82 1816    ALL RD  RD      1737
PJCPKG  INF  17-MAR-82 1815    ALL RD  RD       443
NONAME  DOC  17-MAR-82 1815    ALL RD  RD       803
MACTEN  DOC  17-MAR-82 1815    ALL RD  RD      2442
MACRO   INF  17-MAR-82 1815    ALL RD  RD       179
LOADER  INF  17-MAR-82 1815    ALL RD  RD      1772
LNEDIT  DOC  17-MAR-82 1815    ALL RD  RD       272
LINK    DOC  17-MAR-82 1815    ALL RD  RD      3778
JOBDAT  DOC  17-MAR-82 1814    ALL RD  RD      1773
IOCS    INF  17-MAR-82 1814    ALL RD  RD       938
GFD     INF  17-MAR-82 1814    ALL RD  RD       280
FX4CNV  DOC  17-MAR-82 1814    ALL RD  RD      4103
FORLIB  DOC  17-MAR-82 1814    ALL RD  RD      5701
F40     INF  17-MAR-82 1814    ALL RD  RD       564
F10     INF  17-MAR-82 1814    ALL RD  RD      1123
DECMAC  DOC  17-MAR-82 1813    ALL RD  RD     14184
DDT     INF  17-MAR-82 1813    ALL RD  RD       378
CLMICR  DOC  17-MAR-82 1813    ALL RD  RD      8044
CKSUM   INF  17-MAR-82 1812    ALL RD  RD       803
CAZ80   DOC  17-MAR-82 1812    ALL RD  RD      6675
CAPPS8  DOC  17-MAR-82 1812    ALL RD  RD      7056
CAPACE  DOC  17-MAR-82 1811    ALL RD  RD      6470
CAF8    DOC  17-MAR-82 1811    ALL RD  RD      6082
CA9900  DOC  17-MAR-82 1811    ALL RD  RD      5903
CA8085  DOC  17-MAR-82 1810    ALL RD  RD      9278
CA8048  DOC  17-MAR-82 1810    ALL RD  RD      8314
CA8008  DOC  17-MAR-82 1810    ALL RD  RD      9432
CA68K   DOC  17-MAR-82 1810    ALL RD  RD     18184
CA6800  DOC  17-MAR-82 1809    ALL RD  RD      6627
CA6502  DOC  17-MAR-82 1809    ALL RD  RD      6660
CA4040  DOC  17-MAR-82 1809    ALL RD  RD      6319
CA2000  DOC  17-MAR-82 1808    ALL RD  RD      7961
CA1802  DOC  17-MAR-82 1808    ALL RD  RD      6107
CA1000  DOC  17-MAR-82 1808    ALL RD  RD      6399
BIONIC  DOC  17-MAR-82 1808    ALL RD  RD       408
BAIL    DOC  17-MAR-82 1808    ALL RD  RD      8682
!
54:
.o$
!declar all rd rd (*6news)*.*
NO FILES SATISFYING REQUEST
!
55:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
SUBMIT  DOC  19-DEC-86   23    ALL RD  RD     15957
PRPCHG  DOC  19-NOV-86 1805    ALL RD  RD      1173
TELECO  DOC  17-MAR-86  120    ALL RD  RD      8266
BUBNET  DOC  17-MAR-86  120    ALL RD  RD       216
FILCOM  HLP  17-JAN-86 1317    ALL RD  NO       221
DIFFER  HLP  17-JAN-86 1317    ALL RD  NO       228
CSORT   HLP  17-JAN-86 1317    ALL RD  NO      1131
019TEL  OUT  14-OCT-85 1747    ALL RD  NO       780
019TEL  COM  14-OCT-85 1747    ALL RD  NO       268
SYSTAT  DOC  14-OCT-85 1745    ALL RD  RD      4487
SUPCHK  DOC  23-MAY-85 1156    ALL RD  RD      2444
COPYPC  DOC   6-FEB-85 1307    ALL RD  RD       311
UNDELE  DOC  27-MAR-84 1228    ALL RD  RD       497
MICRO   DOC  13-JUN-83 1613    ALL RD  RD      9675
RTYCHG  DOC  30-MAR-83 1844    ALL RD  RD       300
DUSAGE  DOC  16-MAR-83 1143    ALL RD  RD      1089
SAIL    DOC  14-MAR-83 1827    ALL RD  RD      6235
CRAM    EX4  20-OCT-82 1133    ALL RD  RD      4891
CRAM    EX3  20-OCT-82 1124    ALL RD  RD      2953
CRAM    EX2  20-OCT-82 1117    ALL RD  RD       892
CRAM    EX1  20-OCT-82 1109    ALL RD  RD      1294
PCOM    DOC  13-OCT-82 1450    ALL RD  RD      4317
PCOM    HLP  13-OCT-82 1445    ALL RD  RD       856
COMPAC  INF  29-SEP-82 1338    ALL RD  RD      2879
SIMPL   INF  16-SEP-82 1718    ALL RD  RD      3602
CRAM    NWS  10-AUG-82 1259    ALL RD  RD      3453
EDITOR  INF  12-JUL-82 1241    ALL RD  RD      8263
DRM     SYS  24-JUN-82 1820    ALL RD  NO        61
MANUAL  DOC  26-MAY-82 1246    ALL RD  NO     90575
TBA     INF  26-MAY-82 1246    ALL RD  RD     14834
TBALNG  DOC  26-MAY-82 1246    ALL RD  RD      4334
PROFIL  DOC  26-MAY-82 1246    ALL RD  RD      5124
TBASUP  DOC  26-MAY-82 1246    ALL RD  RD     27327
INFO    DOC  26-MAY-82 1246    ALL RD  RD        68
MLIB    DOC  12-MAY-82 1306    ALL RD  RD      3748
TAPE12  DOC  19-APR-82 1739    ALL RD  RD       360
OBJCNV  DOC  18-APR-82 2108    ALL RD  RD      2441
MLINK   DOC  18-APR-82 2102    ALL RD  RD      8806
X22RPT  DOC  17-MAR-82 1944    ALL RD  RD     16432
X22HST  DOC  17-MAR-82 1943    ALL RD  RD     60565
X22     INF  17-MAR-82 1943    ALL RD  RD     11420
X22     DOC  17-MAR-82 1940    ALL RD  RD    180836
VALID   DOC  17-MAR-82 1940    ALL RD  RD      3693
UUOSYM  DOC  17-MAR-82 1940    ALL RD  RD      3345
TRUCTL  DOC  17-MAR-82 1940    ALL RD  RD      1449
TBA     DOC  17-MAR-82 1938    ALL RD  RD     90575
TAPE    INF  17-MAR-82 1938    ALL RD  RD      1932
TAPE    DOC  17-MAR-82 1938    ALL RD  RD      3151
SYSTAT  INF  17-MAR-82 1938    ALL RD  RD      2940
SUPREM  INF  17-MAR-82 1937    ALL RD  RD      2508
SPOOL   DOC  17-MAR-82 1937    ALL RD  RD      5227
SPICE   INS  17-MAR-82 1937    ALL RD  RD       279
SPICE   INF  17-MAR-82 1937    ALL RD  RD       637
SPICE   HLP  17-MAR-82 1937    ALL RD  RD      2611
SPICE   CAP  17-MAR-82 1937    ALL RD  RD       792
SPELL   DOC  17-MAR-82 1937    ALL RD  RD      5485
SMERGE  DOC  17-MAR-82 1937    ALL RD  RD      1118
SI8085  DOC  17-MAR-82 1937    ALL RD  RD      8683
SI8080  DOC  17-MAR-82 1937    ALL RD  RD      8509
SI8048  DOC  17-MAR-82 1936    ALL RD  RD     11356
SI6800  DOC  17-MAR-82 1936    ALL RD  RD     11077
SI1000  DOC  17-MAR-82 1936    ALL RD  RD      5419
SAIL    INF  17-MAR-82 1936    ALL RD  RD      9654
RUNOFF  DOC  17-MAR-82 1934    ALL RD  RD      8327
REMIND  DOC  17-MAR-82 1934    ALL RD  RD      3218
REDUCE  DOC  17-MAR-82 1933    ALL RD  RD     22420
RAID    DOC  17-MAR-82 1933    ALL RD  RD     13406
PUNCH   DOC  17-MAR-82 1933    ALL RD  RD       735
PROJEC  DOC  17-MAR-82 1933    ALL RD  RD      1481
POLLER  DOC  17-MAR-82 1933    ALL RD  RD      1737
PJCPKG  INF  17-MAR-82 1933    ALL RD  RD       443
NONAME  DOC  17-MAR-82 1933    ALL RD  RD       803
MACTEN  DOC  17-MAR-82 1933    ALL RD  RD      2442
MACRO   INF  17-MAR-82 1933    ALL RD  RD       179
LOADER  INF  17-MAR-82 1933    ALL RD  RD      1772
LNEDIT  DOC  17-MAR-82 1933    ALL RD  RD       272
LINK    DOC  17-MAR-82 1932    ALL RD  RD      3778
JOBDAT  DOC  17-MAR-82 1932    ALL RD  RD      1773
IOCS    INF  17-MAR-82 1932    ALL RD  RD       938
GFD     INF  17-MAR-82 1932    ALL RD  RD       280
FX4CNV  DOC  17-MAR-82 1932    ALL RD  RD      4103
FORLIB  DOC  17-MAR-82 1932    ALL RD  RD      5701
F40     INF  17-MAR-82 1932    ALL RD  RD       564
F10     INF  17-MAR-82 1932    ALL RD  RD      1123
DECMAC  DOC  17-MAR-82 1931    ALL RD  RD     14184
DDT     INF  17-MAR-82 1931    ALL RD  RD       378
CLMICR  DOC  17-MAR-82 1931    ALL RD  RD      8044
CKSUM   INF  17-MAR-82 1931    ALL RD  RD       803
CAZ80   DOC  17-MAR-82 1931    ALL RD  RD      6675
CAPPS8  DOC  17-MAR-82 1930    ALL RD  RD      7056
CAPACE  DOC  17-MAR-82 1930    ALL RD  RD      6470
CAF8    DOC  17-MAR-82 1930    ALL RD  RD      6082
CA9900  DOC  17-MAR-82 1930    ALL RD  RD      5903
CA8085  DOC  17-MAR-82 1929    ALL RD  RD      9278
CA8048  DOC  17-MAR-82 1929    ALL RD  RD      8314
CA8008  DOC  17-MAR-82 1929    ALL RD  RD      9432
CA68K   DOC  17-MAR-82 1928    ALL RD  RD     18184
CA6800  DOC  17-MAR-82 1928    ALL RD  RD      6627
CA6502  DOC  17-MAR-82 1928    ALL RD  RD      6660
CA4040  DOC  17-MAR-82 1927    ALL RD  RD      6319
CA2000  DOC  17-MAR-82 1927    ALL RD  RD      7961
CA1802  DOC  17-MAR-82 1927    ALL RD  RD      6107
CA1000  DOC  17-MAR-82 1927    ALL RD  RD      6399
BIONIC  DOC  17-MAR-82 1927    ALL RD  RD       408
BAIL    DOC  17-MAR-82 1926    ALL RD  RD      8682
!
56:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
PCOM    DOC  13-FEB-87 1324    ALL RD  NO      4317
!
58:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
PCOM    DOC  13-FEB-87 1124    ALL RD  NO      4317
SUBMIT  DOC  18-DEC-86 2225    ALL RD  RD     15957
PRPCHG  DOC  19-NOV-86 1606    ALL RD  NO      1173
TELECO  DOC  15-MAR-86 2054    ALL RD  RD      8586
BUBNET  DOC  15-MAR-86 2054    ALL RD  RD       221
UNDELE  DOC  21-FEB-86 1045    ALL RD  RD       497
FILCOM  HLP  17-JAN-86 1119    ALL RD  RD       221
DIFFER  HLP  17-JAN-86 1119    ALL RD  RD       228
CSORT   HLP  17-JAN-86 1119    ALL RD  RD      1131
SUPCHK  DOC  23-MAY-85 1000    ALL RD  RD      2444
COPYPC  DOC   5-FEB-85 1529    ALL RD  RD       311
!
65:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
SUBMIT  DOC  19-DEC-86   26    ALL RD  RD     15957
PRPCHG  DOC  19-NOV-86 1807    ALL RD  NO      1173
TELECO  DOC  15-MAR-86 2255    ALL RD  RD      8586
BUBNET  DOC  15-MAR-86 2255    ALL RD  RD       221
FILCOM  HLP  17-JAN-86 1320    ALL RD  RD       221
DIFFER  HLP  17-JAN-86 1320    ALL RD  RD       228
CSORT   HLP  17-JAN-86 1320    ALL RD  RD      1131
SYSTAT  DOC  14-OCT-85 1805    ALL RD  RD      4487
SUPCHK  DOC  23-MAY-85 1157    ALL RD  RD      2444
COPYPC  DOC   5-FEB-85 1732    ALL RD  RD       311
UNDELE  DOC  27-MAR-84 1229    ALL RD  RD       497
MICRO   DOC  13-JUN-83 1611    ALL RD  RD      9675
RTYCHG  DOC  30-MAR-83 1845    ALL RD  RD       300
DUSAGE  DOC  16-MAR-83 1141    ALL RD  RD      1089
SAIL    DOC  11-MAR-83 1852    ALL RD  RD      6235
MAGNUM  DIR  26-JAN-83 1506    ALL RD  RD       512
PCOM    DOC  21-OCT-82 1623    ALL RD  RD      4317
PCOM    HLP  21-OCT-82 1617    ALL RD  RD       856
CRAM    EX4  20-OCT-82 1134    ALL RD  RD      4891
CRAM    EX3  20-OCT-82 1125    ALL RD  RD      2953
CRAM    EX2  20-OCT-82 1118    ALL RD  RD       892
CRAM    EX1  20-OCT-82 1109    ALL RD  RD      1294
COMPAC  INF  29-SEP-82 1336    ALL RD  RD      2879
SIMPL   INF  16-SEP-82 1719    ALL RD  RD      3602
CRAM    NWS  10-AUG-82 1247    ALL RD  RD      3453
EDITOR  INF  13-JUL-82 1636    ALL RD  RD      8263
TBASUP  DOC  26-MAY-82 1545    ALL RD  RD     27327
MANUAL  DOC  26-MAY-82 1545    ALL RD  RD     13057
TBA     INF  26-MAY-82 1545    ALL RD  RD     14834
INFO    DOC  26-MAY-82 1545    ALL RD  RD        68
PROFIL  DOC  26-MAY-82 1545    ALL RD  RD      5124
TBALNG  DOC  26-MAY-82 1545    ALL RD  RD      4334
MLIB    DOC  12-MAY-82 1309    ALL RD  RD      3748
TAPE12  DOC  19-APR-82 1742    ALL RD  RD       360
OBJCNV  DOC  18-APR-82 2109    ALL RD  RD      2441
MLINK   DOC  18-APR-82 2103    ALL RD  RD      8806
X22RPT  DOC  17-MAR-82 1916    ALL RD  RD     16432
X22HST  DOC  17-MAR-82 1915    ALL RD  RD     60565
X22     INF  17-MAR-82 1915    ALL RD  RD     11420
X22     DOC  17-MAR-82 1912    ALL RD  RD    180836
VALID   DOC  17-MAR-82 1911    ALL RD  RD      3693
UUOSYM  DOC  17-MAR-82 1911    ALL RD  RD      3345
TRUCTL  DOC  17-MAR-82 1911    ALL RD  RD      1449
TBA     DOC  17-MAR-82 1908    ALL RD  RD     90575
TAPE    INF  17-MAR-82 1908    ALL RD  RD      1932
TAPE    DOC  17-MAR-82 1908    ALL RD  RD      3151
SYSTAT  INF  17-MAR-82 1908    ALL RD  RD      2940
SUPREM  INF  17-MAR-82 1908    ALL RD  RD      2508
SPOOL   DOC  17-MAR-82 1908    ALL RD  RD      5227
SPICE   INS  17-MAR-82 1908    ALL RD  RD       279
SPICE   INF  17-MAR-82 1908    ALL RD  RD       637
SPICE   HLP  17-MAR-82 1908    ALL RD  RD      2611
SPICE   CAP  17-MAR-82 1908    ALL RD  RD       792
SPELL   DOC  17-MAR-82 1907    ALL RD  RD      5485
SMERGE  DOC  17-MAR-82 1907    ALL RD  RD      1118
SI8085  DOC  17-MAR-82 1907    ALL RD  RD      8683
SI8080  DOC  17-MAR-82 1907    ALL RD  RD      8509
SI8048  DOC  17-MAR-82 1906    ALL RD  RD     11356
SI6800  DOC  17-MAR-82 1906    ALL RD  RD     11077
SI1000  DOC  17-MAR-82 1906    ALL RD  RD      5419
SAIL    INF  17-MAR-82 1905    ALL RD  RD      9654
RUNOFF  DOC  17-MAR-82 1903    ALL RD  RD      8327
REMIND  DOC  17-MAR-82 1903    ALL RD  RD      3218
REDUCE  DOC  17-MAR-82 1903    ALL RD  RD     22420
RAID    DOC  17-MAR-82 1902    ALL RD  RD     13406
PUNCH   DOC  17-MAR-82 1902    ALL RD  RD       735
PROJEC  DOC  17-MAR-82 1902    ALL RD  RD      1481
POLLER  DOC  17-MAR-82 1902    ALL RD  RD      1737
PJCPKG  INF  17-MAR-82 1902    ALL RD  RD       443
NONAME  DOC  17-MAR-82 1902    ALL RD  RD       803
MACTEN  DOC  17-MAR-82 1901    ALL RD  RD      2442
MACRO   INF  17-MAR-82 1901    ALL RD  RD       179
LOADER  INF  17-MAR-82 1901    ALL RD  RD      1772
LNEDIT  DOC  17-MAR-82 1901    ALL RD  RD       272
LINK    DOC  17-MAR-82 1901    ALL RD  RD      3778
JOBDAT  DOC  17-MAR-82 1901    ALL RD  RD      1773
IOCS    INF  17-MAR-82 1901    ALL RD  RD       938
GFD     INF  17-MAR-82 1901    ALL RD  RD       280
FX4CNV  DOC  17-MAR-82 1901    ALL RD  RD      4103
FORLIB  DOC  17-MAR-82 1900    ALL RD  RD      5701
F40     INF  17-MAR-82 1900    ALL RD  RD       564
F10     INF  17-MAR-82 1900    ALL RD  RD      1123
DECMAC  DOC  17-MAR-82 1900    ALL RD  RD     14184
DDT     INF  17-MAR-82 1859    ALL RD  RD       378
CLMICR  DOC  17-MAR-82 1859    ALL RD  RD      8044
CKSUM   INF  17-MAR-82 1859    ALL RD  RD       803
CAZ80   DOC  17-MAR-82 1859    ALL RD  RD      6675
CAPPS8  DOC  17-MAR-82 1858    ALL RD  RD      7056
CAPACE  DOC  17-MAR-82 1858    ALL RD  RD      6470
CAF8    DOC  17-MAR-82 1858    ALL RD  RD      6082
CA9900  DOC  17-MAR-82 1857    ALL RD  RD      5903
CA8085  DOC  17-MAR-82 1857    ALL RD  RD      9278
CA8048  DOC  17-MAR-82 1857    ALL RD  RD      8314
CA8008  DOC  17-MAR-82 1856    ALL RD  RD      9432
CA68K   DOC  17-MAR-82 1856    ALL RD  RD     18184
CA6800  DOC  17-MAR-82 1856    ALL RD  RD      6627
CA6502  DOC  17-MAR-82 1855    ALL RD  RD      6660
CA4040  DOC  17-MAR-82 1855    ALL RD  RD      6319
CA2000  DOC  17-MAR-82 1855    ALL RD  RD      7961
CA1802  DOC  17-MAR-82 1854    ALL RD  RD      6107
CA1000  DOC  17-MAR-82 1854    ALL RD  RD      6399
BIONIC  DOC  17-MAR-82 1854    ALL RD  RD       408
BAIL    DOC  17-MAR-82 1854    ALL RD  RD      8682
!
74:
.o$
!declar all rd rd (*6news)*.*
FILES RENAMED:
SUBMIT  DOC  18-DEC-86 2228    ALL RD  RD     15957
PRPCHG  DOC  19-NOV-86 1608    ALL RD  NO      1173
TELECO  DOC  15-MAR-86 2059    ALL RD  RD      8586
BUBNET  DOC  15-MAR-86 2059    ALL RD  RD       221
FILCOM  HLP  17-JAN-86 1123    ALL RD  RD       221
DIFFER  HLP  17-JAN-86 1123    ALL RD  RD       228
CSORT   HLP  17-JAN-86 1122    ALL RD  RD      1131
DIRIT   INI  30-OCT-85 1410    ALL RD  RD         1
SYSTAT  DOC  14-OCT-85 1604    ALL RD  RD      4487
006PCO  LOG  25-SEP-85 1644    ALL RD  RD       177
SUPCHK  DOC  23-MAY-85  958    ALL RD  RD      2444
COPYPC  DOC   5-FEB-85 1532    ALL RD  RD       311
REMIND  DAT   2-JUN-84 1601    ALL RD  RD       256
UNDELE  DOC  27-MAR-84 1032    ALL RD  RD       497
MICRO   DOC  13-JUN-83 1412    ALL RD  RD      9675
RTYCHG  DOC  30-MAR-83 1648    ALL RD  RD       300
DUSAGE  DOC  16-MAR-83  942    ALL RD  RD      1089
SAIL    DOC  11-MAR-83 1657    ALL RD  RD      6235
PCOM    DOC  21-OCT-82 1424    ALL RD  RD      4317
PCOM    HLP  21-OCT-82 1418    ALL RD  RD       856
CRAM    EX4  20-OCT-82  934    ALL RD  RD      4891
CRAM    EX3  20-OCT-82  926    ALL RD  RD      2953
CRAM    EX2  20-OCT-82  918    ALL RD  RD       892
CRAM    EX1  20-OCT-82  910    ALL RD  RD      1294
COMPAC  INF  29-SEP-82 1137    ALL RD  RD      2879
SIMPL   INF  16-SEP-82 1520    ALL RD  RD      3602
CRAM    NWS  10-AUG-82 1059    ALL RD  RD      3453
EDITOR  INF   9-JUL-82 1509    ALL RD  RD      8263
PROFIL  DOC  26-MAY-82 1353    ALL RD  RD      5124
MANUAL  DOC  26-MAY-82 1353    ALL RD  RD     90575
TBASUP  DOC  26-MAY-82 1353    ALL RD  RD     27327
INFO    DOC  26-MAY-82 1353    ALL RD  RD        68
TBALNG  DOC  26-MAY-82 1353    ALL RD  RD      4334
TBA     INF  26-MAY-82 1353    ALL RD  RD     14834
MLIB    DOC  12-MAY-82 1111    ALL RD  RD      3748
TAPE12  DOC  19-APR-82 1544    ALL RD  RD       360
OBJCNV  DOC  18-APR-82 1910    ALL RD  RD      2441
MLINK   DOC  18-APR-82 1904    ALL RD  RD      8806
X22RPT  DOC  17-MAR-82 2206    ALL RD  RD     16432
X22HST  DOC  17-MAR-82 2157    ALL RD  RD     60565
X22     INF  17-MAR-82 2157    ALL RD  RD     11420
X22     DOC  17-MAR-82 2154    ALL RD  RD    180836
VALID   DOC  17-MAR-82 2153    ALL RD  RD      3693
UUOSYM  DOC  17-MAR-82 2153    ALL RD  RD      3345
TRUCTL  DOC  17-MAR-82 2150    ALL RD  RD      1449
TBA     DOC  17-MAR-82 2136    ALL RD  RD     90575
TAPE    INF  17-MAR-82 2136    ALL RD  RD      1932
TAPE    DOC  17-MAR-82 2135    ALL RD  RD      3151
SYSTAT  INF  17-MAR-82 2135    ALL RD  RD      2940
SUPREM  INF  17-MAR-82 2134    ALL RD  RD      2508
SPOOL   DOC  17-MAR-82 2134    ALL RD  RD      5227
SPICE   INS  17-MAR-82 2134    ALL RD  RD       279
SPICE   INF  17-MAR-82 2134    ALL RD  RD       637
SPICE   HLP  17-MAR-82 2134    ALL RD  RD      2611
SPICE   CAP  17-MAR-82 2134    ALL RD  RD       792
SPELL   DOC  17-MAR-82 2133    ALL RD  RD      5485
SMERGE  DOC  17-MAR-82 2133    ALL RD  RD      1118
SI8085  DOC  17-MAR-82 2131    ALL RD  RD      8683
SI8080  DOC  17-MAR-82 2130    ALL RD  RD      8509
SI8048  DOC  17-MAR-82 2129    ALL RD  RD     11356
SI6800  DOC  17-MAR-82 2128    ALL RD  RD     11077
SI1000  DOC  17-MAR-82 2127    ALL RD  RD      5419
SAIL    INF  17-MAR-82 2126    ALL RD  RD      9654
RUNOFF  DOC  17-MAR-82 2123    ALL RD  RD      8327
REMIND  DOC  17-MAR-82 2122    ALL RD  RD      3218
REDUCE  DOC  17-MAR-82 2119    ALL RD  RD     22420
RAID    DOC  17-MAR-82 2118    ALL RD  RD     13406
PUNCH   DOC  17-MAR-82 2117    ALL RD  RD       735
PROJEC  DOC  17-MAR-82 2117    ALL RD  RD      1481
POLLER  DOC  17-MAR-82 2117    ALL RD  RD      1737
PJCPKG  INF  17-MAR-82 2117    ALL RD  RD       443
NONAME  DOC  17-MAR-82 2116    ALL RD  RD       803
MACTEN  DOC  17-MAR-82 2115    ALL RD  RD      2442
MACRO   INF  17-MAR-82 2115    ALL RD  RD       179
LOADER  INF  17-MAR-82 2115    ALL RD  RD      1772
LNEDIT  DOC  17-MAR-82 2115    ALL RD  RD       272
LINK    DOC  17-MAR-82 2114    ALL RD  RD      3778
JOBDAT  DOC  17-MAR-82 2114    ALL RD  RD      1773
IOCS    INF  17-MAR-82 2114    ALL RD  RD       938
GFD     INF  17-MAR-82 2114    ALL RD  RD       280
FX4CNV  DOC  17-MAR-82 2113    ALL RD  RD      4103
FORLIB  DOC  17-MAR-82 2113    ALL RD  RD      5701
F40     INF  17-MAR-82 2113    ALL RD  RD       564
F10     INF  17-MAR-82 2112    ALL RD  RD      1123
DECMAC  DOC  17-MAR-82 2110    ALL RD  RD     14184
DDT     INF  17-MAR-82 2110    ALL RD  RD       378
CLMICR  DOC  17-MAR-82 2108    ALL RD  RD      8044
CKSUM   INF  17-MAR-82 2108    ALL RD  RD       803
CAZ80   DOC  17-MAR-82 2108    ALL RD  RD      6675
CAPPS8  DOC  17-MAR-82 2107    ALL RD  RD      7056
CAPACE  DOC  17-MAR-82 2106    ALL RD  RD      6470
CAF8    DOC  17-MAR-82 2105    ALL RD  RD      6082
CA9900  DOC  17-MAR-82 2105    ALL RD  RD      5903
CA8085  DOC  17-MAR-82 2103    ALL RD  RD      9278
CA8048  DOC  17-MAR-82 2103    ALL RD  RD      8314
CA8008  DOC  17-MAR-82 2102    ALL RD  RD      9432
CA68K   DOC  17-MAR-82 2102    ALL RD  RD     18184
CA6800  DOC  17-MAR-82 2101    ALL RD  RD      6627
CA6502  DOC  17-MAR-82 2100    ALL RD  RD      6660
CA4040  DOC  17-MAR-82 2100    ALL RD  RD      6319
CA2000  DOC  17-MAR-82 2059    ALL RD  RD      7961
CA1802  DOC  17-MAR-82 2058    ALL RD  RD      6107
CA1000  DOC  17-MAR-82 2058    ALL RD  RD      6399
BIONIC  DOC  17-MAR-82 2057    ALL RD  RD       408
BAIL    DOC  17-MAR-82 2057    ALL RD  RD      8682
NOFILE  S    29-SEP-81 1052    ALL RD  RD         1
!
 
//i