(940MAN      :  17) 1BCHRG.BAT     7 19-May-77 15:27 COZRED  ALL  RD  NO   
(940MAN      :  17) 1CAD.DSK       3 12-Nov-76 15:42 KEXRET  ALL  RD  NO   
(940MAN      :  17) 1COP.DSK       2 12-Nov-76 15:42 BEBVEV  ALL  RD  NO   
(940MAN      :  32) 1COP.DSK       2 12-Nov-76 15:42 BEBVEV  ALL  RD  NO   
(940MAN      :  17) 1COUNT.HDW     2 12-Nov-76 15:40 YIMLEN  ALL  RD  NO   
(940MAN      :  17) 1DOWN.MES      3 12-Nov-76 15:51 RUNWOB  ALL  RD  NO   
(940MAN      :  17) 1ENTRY.BAT     3 12-Nov-76 15:52 POLMUK  ALL  RD  NO   
(940MAN      :  17) 1ENTRY.DOC     3 12-Nov-76 15:52 DEPQUV  ALL  RD  NO   
(940MAN      :  17) 1GASP.ACT      2 12-Nov-76 15:41 SOLSAR  ALL  RD  NO   
(940MAN      :  17) 1HAPPY.MES     2 12-Nov-76 15:40 RIZWOT  ALL  RD  NO   
(940MAN      :  17) 1LCHK.MES      2 12-Nov-76 15:52 RUXMUP  ALL  RD  NO   
(940MAN      :  17) 1LETTR.MES     4 12-Nov-76 15:51 VUDLOM  ALL  RD  NO   
(940MAN      :  17) 1MAC.ACT       2 12-Nov-76 15:40 JAVQAH  ALL  RD  NO   
(940MAN      :  17) 1OPER.OPR      4 12-Nov-76 15:40 TOJSEZ  ALL  RD  NO   
(940MAN      :  17) 1POS.TAP       3 12-Nov-76 15:52 HIWZAJ  ALL  RD  NO   
(940MAN      :  17) 1ROD.DSK       2 12-Nov-76 15:45 MIFJEG  ALL  RD  NO   
(940MAN      :  17) 1SAD.MES       2 19-May-77 14:58 BOJPEQ  ALL  RD  NO   
(940MAN      :  17) 1STORE.TAP     3 19-May-77 15:46 QAFFOV  ALL  RD  NO   
(940MAN      :  17) 1STORG.ACT     2 12-Nov-76 15:40 YAWXAL  ALL  RD  NO   
(940MAN      :  17) 1UP.ACT        2 12-Nov-76 15:42 TEDGOH  ALL  RD  NO   
(940MAN      :  17) 1UPDAT.ACT     7 12-Nov-76 15:40 QANMER  ALL  RD  NO   
(940MAN      :  17) 1WSD.OPR       2 12-Nov-76 15:43 XEJCOC  ALL  RD  NO   
(940MAN      :  17) 3DOORS.HDW     2 08-Feb-78 22:56 YEVCAK  ALL  RD  NO   
(940MAN      :  17) 3DOORS.OLD     2 12-Nov-76 15:41 BEFGAR  ALL  RD  NO   
(940MAN      :  17) 620IL.NEW      3 15-Nov-76 16:08 CEHYUF  ALL  RD  NO   
(940MAN      :  17) 930CRD.OPR     6 12-Nov-76 15:52 XULQIW  ALL  RD  NO   
(940MAN      :  17) 940620.INF     8 12-Nov-76 15:45 BANSOL  ALL  RD  NO   
(940MAN      :  17) 940ACT.MAN     2 12-Nov-76 15:50 QIGZEQ  ALL  RD  NO   
(940MAN      :  17) 940BAT.MAN     2 15-Nov-76 14:42 PABLUS  ALL  RD  NO   
(940MAN      :  17) 940DSK.MAN     2 12-Nov-76 15:50 TOGWAN  ALL  RD  NO   
(940MAN      :  17) 940EXE.OPR     3 12-Nov-76 15:44 QAQLAX  ALL  RD  NO   
(940MAN      :  17) 940HDW.HDW     4 12-Nov-76 15:43 SUMJUK  ALL  RD  NO   
(940MAN      :  17) 940HDW.MAN     2 12-Nov-76 15:52 BIBMAQ  ALL  RD  NO   
(940MAN      :  17) 940LPT.DOC     7 27-Jun-77 12:51 HURFOZ  ALL  RD  NO   
(940MAN      :  17) 940LST.MAN     2 12-Nov-76 15:50 WAGGAD  ALL  RD  NO   
(940MAN      :  17) 940MAN.CMD     2 16-Nov-76 14:11 VOBNOR  ALL  RD  NO   
(940MAN      :  17) 940MAN.COM     2 19-May-77 16:25 KIDQOR  ALL  RD  NO   
(940MAN      :  17) 940MAN.CTL     2 20-May-77 13:16 ZUZGEQ  ALL  RD  NO   
(940MAN      :  17) 940MAN.DES     2 15-Nov-76 15:49 TIFKAS  ALL  RD  NO   
(940MAN      :  17) 940MAN.DIR     7 16-Nov-76 12:21 HIQRUB  ALL  RD  NO   
(940MAN      :  17) 940MAN.NOV   145 12-Nov-76 15:57 HUTQAW  ALL  RD  NO   
(940MAN      :  17) 940MAN.PER     2 15-Nov-76 15:50 BEVFOV  ALL  RD  NO   
(940MAN      :  17) 940MES.MAN     2 12-Nov-76 15:50 QOYTIP  ALL  RD  NO   
(940MAN      :  17) 940NEE.DS      2 12-Nov-76 15:52 XUSCUS  ALL  RD  NO   
(940MAN      :  17) 940NET.DOC    37 08-Sep-78 14:54 HUSCEZ  ALL  RD  NO   
(940MAN      :  17) 940NET.MAN     2 12-Nov-76 15:50 NUMPIG  ALL  RD  NO   
(940MAN      :  32) 940NET.MAN     2 12-Nov-76 15:50 NUMPIG  ALL  RD  NO   
(940MAN      :  17) 940OPR.MAN     2 12-Nov-76 15:50 KEFMUV  ALL  RD  NO   
(940MAN      :  17) 940RBL.NEW     5 28-Oct-77 10:08 CURWOK  ALL  RD  NO   
(940MAN      :  17) 940RBL.STA     5 21-Nov-77 14:10 DOFQIK  ALL  RD  NO   
(940MAN      :  17) 940TAP.MAN     2 12-Nov-76 15:50 RAJZIM  ALL  RD  NO   
(940MAN      :  17) A              2 12-Nov-76 15:52 FEWLIH  ALL  RD  NO   
(940MAN      :  17) ACCESS.LIS     2 12-Jan-87 19:33 JUDVUM  ALL  RD  RD   
(940MAN      :  17) AMUCK.OPR      2 12-Nov-76 15:41 WUHGIS  ALL  RD  NO   
(940MAN      :  17) ARCUS.940      4 19-May-77 12:11 LAZSUV  ALL  RD  NO   
(940MAN      :  17) ARCUS.DSK      4 19-May-77 14:38 TABQOQ  ALL  RD  NO   
(940MAN      :  17) BACKUP.OLD     2 12-Nov-76 15:55 HOMNEX  ALL  RD  NO   
(940MAN      :  17) BASAV.NEW      6 21-Oct-77 11:25 REZKIY  ALL  RD  NO   
(940MAN      :  17) BASBOT.940     4 19-May-77 11:44 CAKCAJ  ALL  RD  NO   
(940MAN      :  17) BASBOT.NET     2 20-May-77 13:19 HAXBOP  ALL  RD  NO   
(940MAN      :  17) BASLOD.SCO     3 12-Nov-76 15:41 TIGFAW  ALL  RD  NO   
(940MAN      :  17) BATCH.BAT      2 19-May-77 15:23 YOJPOY  ALL  RD  NO   
(940MAN      :  17) BATCH.MAN      2 19-May-77 15:50 LEVROJ  ALL  RD  NO   
(940MAN      :  17) BATCH.SUM      6 12-Nov-76 15:49 PIVFUZ  ALL  RD  NO   
(940MAN      :  17) BATLOG.BAT     7 19-May-77 14:24 QEHSUN  ALL  RD  NO   
(940MAN      :  32) BATLOG.BAT     7 19-May-77 14:24 QEHSUN  ALL  RD  NO   
(940MAN      :  17) BATPRG.BAT     2 12-Nov-76 15:45 XIBLOM  ALL  RD  NO   
(940MAN      :  32) BATPRG.BAT     2 12-Nov-76 15:45 XIBLOM  ALL  RD  NO   
(940MAN      :  17) BATSPO.BAT     9 19-May-77 15:18 MAQHAP  ALL  RD  NO   
(940MAN      :  17) BAUDS.INF      3 12-Nov-76 15:43 XIPSOV  ALL  RD  NO   
(940MAN      :  32) BAUDS.INF      3 12-Nov-76 15:43 XIPSOV  ALL  RD  NO   
(940MAN      :  17) BOBM.SIG       2 15-Nov-76 16:14 XANZIW  ALL  RD  NO   
(940MAN      :  17) BOOTCK.NET     4 20-May-77 13:17 PIZXOK  ALL  RD  NO   
(940MAN      :  17) BOTCHK.NEW     3 12-Nov-76 15:44 SERVEM  ALL  RD  NO   
(940MAN      :  17) BRKPNT.HDW     2 12-Nov-76 15:39 DEPXIH  ALL  RD  NO   
(940MAN      :  17) CALCOM.DSK     5 12-Nov-76 15:43 GABZUQ  ALL  RD  NO   
(940MAN      :  17) CARDS.OLD      6 12-Nov-76 15:51 XOJRAH  ALL  RD  NO   
(940MAN      :  17) CHACCT.ACT     2 12-Nov-76 15:45 NEWKOC  ALL  RD  NO   
(940MAN      :  17) COM.MAC        3 02-Jun-76 14:22 DEPDUP  ALL  RD  RD   
(940MAN      :  17) COM.REL        2 26-May-76 14:49 TATPEJ  ALL  RD  NO   
(940MAN      :  17) COM.SAV        2 28-Jun-76 16:28 JEQFEX  ALL  RD  NO   
(940MAN      :  17) CONTRO.L       2 12-Nov-76 15:55 QOKCOF  ALL  RD  NO   
(940MAN      :  17) COVER.MAN      2 20-May-77 13:13 NALFER  ALL  RD  NO   
(940MAN      :  17) CRASYS.OPR     2 12-Nov-76 15:45 NAKYOS  ALL  RD  NO   
(940MAN      :  32) CRASYS.OPR     2 12-Nov-76 15:45 NAKYOS  ALL  RD  NO   
(940MAN      :  17) DAY3CV.R       2 12-Nov-76 15:57 FUVTIS  ALL  RD  NO   
(940MAN      :  17) DAY3GA.T       2 12-Nov-76 15:57 NOTPIM  ALL  RD  NO   
(940MAN      :  17) DAY3MA.N       5 12-Nov-76 15:57 PUHQOW  ALL  RD  NO   
(940MAN      :  17) DAY3RA.W       5 12-Nov-76 15:57 MUMJOP  ALL  RD  NO   
(940MAN      :  17) DAY4CV.R       2 12-Nov-76 15:53 YAMTUB  ALL  RD  NO   
(940MAN      :  17) DAY4GA.T       2 12-Nov-76 15:53 PEPJOZ  ALL  RD  NO   
(940MAN      :  17) DAY4GT         2 12-Nov-76 15:53 BUVYOH  ALL  RD  NO   
(940MAN      :  17) DAY4MA.N      21 12-Nov-76 15:53 RAWXIJ  ALL  RD  NO   
(940MAN      :  17) DAY4RA.W      21 12-Nov-76 15:57 BAVFER  ALL  RD  NO   
(940MAN      :  17) DAY5CV.R       2 12-Nov-76 15:53 ZUTHUQ  ALL  RD  NO   
(940MAN      :  17) DAY5GA.T       2 12-Nov-76 15:53 WOJLAW  ALL  RD  NO   
(940MAN      :  17) DAY5MA.N      21 12-Nov-76 15:53 FIKFOQ  ALL  RD  NO   
(940MAN      :  17) DAY5RA.W      21 12-Nov-76 15:53 WAKWAV  ALL  RD  NO   
(940MAN      :  17) DAY6CV.R       2 12-Nov-76 15:57 BELYAF  ALL  RD  NO   
(940MAN      :  17) DAY6GA.T       2 12-Nov-76 15:57 PEPWEY  ALL  RD  NO   
(940MAN      :  17) DAY6MA.N      23 12-Nov-76 15:57 RADDOK  ALL  RD  NO   
(940MAN      :  17) DAY6RA.W      23 12-Nov-76 15:57 LAQROS  ALL  RD  NO   
(940MAN      :  17) DAY8CV.R       2 12-Nov-76 15:54 YAYNOL  ALL  RD  NO   
(940MAN      :  17) DAY8GA.T       2 12-Nov-76 15:54 KADYAX  ALL  RD  NO   
(940MAN      :  17) DAY8MA.N      12 12-Nov-76 15:54 WOZFUD  ALL  RD  NO   
(940MAN      :  17) DAY8RA.W      12 12-Nov-76 15:54 BOXVOH  ALL  RD  NO   
(940MAN      :  17) DAYACT.ACT     6 12-Nov-76 15:52 RAWXUS  ALL  RD  NO   
(940MAN      :  17) DAYACT.OLD     6 12-Nov-76 15:52 NACKIP  ALL  RD  NO   
(940MAN      :  17) DIMCOD.DSK     2 12-Nov-76 15:40 DIDROM  ALL  RD  NO   
(940MAN      :  17) DIMSAV.DSK     2 12-Nov-76 15:41 CANSIB  ALL  RD  NO   
(940MAN      :  17) DIR.DIR        8 08-Dec-76 06:35 MOHDEC  ALL  RD  NO   
(940MAN      :  17) DSKBAK.DSK     2 12-Nov-76 15:56 NEMZUB  ALL  RD  NO   
(940MAN      :  17) DSKCLN.SUM     2 12-Nov-76 15:50 SEMNEC  ALL  RD  NO   
(940MAN      :  17) DSKINF.DSK     3 12-Nov-76 15:39 KIPMOQ  ALL  RD  NO   
(940MAN      :  17) DSKMAP.DSK     2 12-Nov-76 15:42 DAMKOP  ALL  RD  NO   
(940MAN      :  32) DSKMAP.DSK     2 12-Nov-76 15:42 DAMKOP  ALL  RD  NO   
(940MAN      :  17) DSKREB.DSK     4 19-May-77 14:55 COWRAT  ALL  RD  NO   
(940MAN      :  17) DTF            3 12-Nov-76 15:49 PIDSAN  ALL  RD  NO   
(940MAN      :  17) DUADIM.DSK     7 12-Nov-76 15:41 GONJAR  ALL  RD  NO   
(940MAN      :  17) DUADIM.OLD     4 12-Nov-76 15:57 CIXQAL  ALL  RD  NO   
(940MAN      :  17) EOMACT.CHK     3 12-Nov-76 15:51 FEFWUW  ALL  RD  NO   
(940MAN      :  17) EOMACT.INF     3 12-Nov-76 15:49 TIGNIN  ALL  RD  NO   
(940MAN      :  32) EOMACT.INF     3 12-Nov-76 15:49 TIGNIN  ALL  RD  NO   
(940MAN      :  17) ERRLOG.INF     3 12-Nov-76 15:44 ZINCUQ  ALL  RD  NO   
(940MAN      :  17) EXECOM.OPR     3 12-Nov-76 15:50 ZUTWAW  ALL  RD  NO   
(940MAN      :  17) FORMAT.OLD     2 15-Nov-76 16:06 KIKHED  ALL  RD  NO   
(940MAN      :  17) HAMUCK.INF     2 12-Nov-76 15:41 YIJGUK  ALL  RD  NO   
(940MAN      :  32) HAMUCK.INF     2 12-Nov-76 15:41 YIJGUK  ALL  RD  NO   
(940MAN      :  17) HMURK.INF      2 12-Nov-76 15:41 JIDCIY  ALL  RD  NO   
(940MAN      :  17) IXBSAV.DOC    10 08-Sep-78 14:58 VEKGUG  ALL  RD  NO   
(940MAN      :  17) JULTRA.DIR     4 12-Nov-76 15:52 XATBUN  ALL  RD  NO   
(940MAN      :  17) KILSUP.INF     2 12-Nov-76 15:42 SICHUD  ALL  RD  NO   
(940MAN      :  17) LURK.OPR       2 12-Nov-76 15:41 TAKKAH  ALL  RD  NO   
(940MAN      :  17) MACCOD.OPR     2 12-Nov-76 15:44 FIDXOD  ALL  RD  NO   
(940MAN      :  17) MAGCON.TAP     5 12-Nov-76 15:44 XOQREF  ALL  RD  NO   
(940MAN      :  17) MAIL.940       7 19-May-77 14:21 REPBER  ALL  RD  NO   
(940MAN      :  17) MISCEL.LAN     2 12-Nov-76 15:50 SEXHUH  ALL  RD  NO   
(940MAN      :  17) MPEREC.HDW     3 12-Nov-76 15:44 XAHDUX  ALL  RD  NO   
(940MAN      :  17) MUDLUD.INF     4 12-Nov-76 15:45 BOMTAM  ALL  RD  NO   
(940MAN      :  17) MURK.OPR       2 12-Nov-76 15:41 QADBAK  ALL  RD  NO   
(940MAN      :  17) NETINT.940     8 19-May-77 11:32 ZAFWOJ  ALL  RD  NO   
(940MAN      :  17) NEWCON.TRO     2 12-Nov-76 15:52 CUMYIL  ALL  RD  NO   
(940MAN      :  17) NGNSWI.NEW     2 21-Oct-77 10:48 TONSAD  ALL  RD  NO   
(940MAN      :  17) NOV76D.IR      5 12-Nov-76 15:56 VEFGIM  ALL  RD  NO   
(940MAN      :  17) OCT76T.RAD     5 12-Nov-76 15:55 QIYGOK  ALL  RD  NO   
(940MAN      :  17) OPSWD.INF      2 12-Nov-76 15:57 RIKZUM  ALL  RD  NO   
(940MAN      :  17) P4OLD1.BRI     8 12-Nov-76 15:55 SAKSIC  ALL  RD  NO   
(940MAN      :  17) PACKRD.NEW     3 12-Nov-76 15:40 YARVIX  ALL  RD  NO   
(940MAN      :  17) PAKCOP.DSK     4 25-Oct-79 01:40 KUBRES  ALL  RD  NO   
(940MAN      :  17) PAKCOP.REV     3 10-May-79 02:58 HUGQOK  ALL  RD  NO   
(940MAN      :  17) PASWRD.OPR     3 12-Nov-76 15:43 HADNIB  ALL  RD  NO   
(940MAN      :  17) PRINTR.LST     9 12-Nov-76 15:46 CIBSEF  ALL  RD  NO   
(940MAN      :  17) PROBE.940      8 19-May-77 11:59 HESVEV  ALL  RD  NO   
(940MAN      :  17) PROBE.NET      8 19-May-77 14:28 POFLOV  ALL  RD  NO   
(940MAN      :  17) PSTMAN.MES     3 22-Jul-77 00:59 HOXGIH  ALL  RD  NO   
(940MAN      :  17) PSWD1.DOC      4 24-Jun-77 06:50 BUJGED  ALL  RD  NO   
(940MAN      :  17) PSWDPR.OPR     2 12-Nov-76 15:45 YORMIY  ALL  RD  NO   
(940MAN      :  17) PWRFAI.HDW     2 12-Nov-76 15:45 FIQJUN  ALL  RD  NO   
(940MAN      :  17) PYRALM         3 12-Nov-76 15:55 XULSEG  ALL  RD  NO   
(940MAN      :  17) RAWACT.ACT     2 12-Nov-76 15:43 WOMDAX  ALL  RD  NO   
(940MAN      :  17) RAWMAN       142 12-Nov-76 15:56 JUPRUY  ALL  RD  NO   
(940MAN      :  17) RBL940.NEW     5 17-Dec-80 01:13 HORXUL  ALL  RD  NO   
(940MAN      :  17) REFRES.DSK     2 12-Nov-76 15:39 GIVXUQ  ALL  RD  NO   
(940MAN      :  32) REFRES.DSK     2 12-Nov-76 15:39 GIVXUQ  ALL  RD  NO   
(940MAN      :  17) RELBAS.NET     6 19-May-77 14:31 SETHIZ  ALL  RD  NO   
(940MAN      :  32) RELBAS.NET     6 19-May-77 14:31 SETHIZ  ALL  RD  NO   
(940MAN      :  17) RELEAS.TAP     2 12-Nov-76 15:42 ZISDIT  ALL  RD  NO   
(940MAN      :  17) REMBOT.NET     2 12-Nov-76 15:44 JOSCUT  ALL  RD  NO   
(940MAN      :  17) RENRAW.ACT     2 12-Nov-76 15:42 RUJGOK  ALL  RD  NO   
(940MAN      :  17) REPCRA.MES     2 12-Nov-76 15:44 DAXJEQ  ALL  RD  NO   
(940MAN      :  17) RESEXA.MPL     3 12-Nov-76 15:50 XOPNAQ  ALL  RD  NO   
(940MAN      :  17) RESTOR.TAP     3 19-May-77 15:35 TUYBUJ  ALL  RD  NO   
(940MAN      :  17) REWIND.TAP     2 12-Nov-76 15:42 FILFOD  ALL  RD  NO   
(940MAN      :  17) SCAMAP.DSK     2 12-Nov-76 15:40 SUHWUF  ALL  RD  NO   
(940MAN      :  17) SELCHA.DSK     3 12-Nov-76 15:41 BUYMIM  ALL  RD  NO   
(940MAN      :  17) SETMAP.DSK     3 12-Nov-76 15:39 VAJGOS  ALL  RD  NO   
(940MAN      :  17) SHTDWN.OLD     3 12-Nov-76 15:55 JOLREJ  ALL  RD  NO   
(940MAN      :  17) SHUTDN.OPR     9 12-Nov-76 15:56 GESHUR  ALL  RD  NO   
(940MAN      :  17) SOUNDS.OLD     2 12-Nov-76 15:45 NUHHOZ  ALL  RD  NO   
(940MAN      :  32) SOUNDS.OLD     2 12-Nov-76 15:45 NUHHOZ  ALL  RD  NO   
(940MAN      :  17) SPOOL          2 12-Nov-76 15:52 FUDXOX  ALL  RD  NO   
(940MAN      :  17) SPOOL.LST      8 12-Nov-76 15:51 WIMGUB  ALL  RD  NO   
(940MAN      :  17) SPOOLM.EMO     8 12-Nov-76 15:52 JIDHIP  ALL  RD  NO   
(940MAN      :  17) SUMMRY.ACT     3 12-Nov-76 15:40 POVTUL  ALL  RD  NO   
(940MAN      :  17) SYSCHK.INF     3 12-Nov-76 15:55 HENYEW  ALL  RD  NO   
(940MAN      :  17) SYSCHK.OPR     3 12-Nov-76 15:56 HACMEP  ALL  RD  NO   
(940MAN      :  17) SYSIPL.OPR     8 12-Nov-76 15:55 CIMQUV  ALL  RD  NO   
(940MAN      :  17) SYSTST.HDW     2 12-Nov-76 15:43 DAQXIB  ALL  RD  NO   
(940MAN      :  17) TAPFMT.TAP     3 12-Nov-76 15:40 NELMUF  ALL  RD  NO   
(940MAN      :  17) TAPLIB.940    14 19-May-77 12:07 VIFWIX  ALL  RD  NO   
(940MAN      :  17) TAPLIB.TAP    14 19-May-77 14:27 BUMROG  ALL  RD  NO   
(940MAN      :  17) TELECO.940     7 19-May-77 11:53 PAHNUH  ALL  RD  NO   
(940MAN      :  17) TELECO.NET     7 19-May-77 14:36 JUCXEX  ALL  RD  NO   
(940MAN      :  17) TERTYP.INF     4 12-Nov-76 15:43 DOZJUW  ALL  RD  NO   
(940MAN      :  17) TRAINE.ECO     2 12-Nov-76 15:51 SOKPAF  ALL  RD  NO   
(940MAN      :  17) TRAINE.EDO    12 12-Nov-76 15:55 PICZEL  ALL  RD  NO   
(940MAN      :  17) TRAINE.EMA     2 12-Nov-76 15:51 KEKGUX  ALL  RD  NO   
(940MAN      :  17) TRAINE.ERP     2 12-Nov-76 15:51 JIQYUW  ALL  RD  NO   
(940MAN      :  17) TRAINE.ESW    12 12-Nov-76 15:51 HUVNAS  ALL  RD  NO   
(940MAN      :  17) TRAINI.NGD     2 12-Nov-76 15:52 CIZQAR  ALL  RD  NO   
(940MAN      :  17) TYMNET.NET     8 19-May-77 14:34 SAPSEH  ALL  RD  NO   
(940MAN      :  17) TYMTEC.NET     9 12-Nov-76 15:42 MUGKAK  ALL  RD  NO   
(940MAN      :  17) UNBUSY.INF     2 12-Nov-76 15:42 NOLXOT  ALL  RD  NO   
(940MAN      :  17) UTLPRG.OPR     4 12-Nov-76 15:45 VOVDUW  ALL  RD  NO   
  