(SYS         :  58) ACCES.MSG      2 31-Aug-86 11:02 CIGDOJ  ALL  RD  NO
(SYS         :  65) ACCES.MSG      2 01-Jan-86 22:59 CIYREX  ALL  RD  NO
(SYS         :  25) ACCES.MSG      2 02-Jun-86 01:14 HUDPAS  ALL  RD  NO
(SYS         : 118) ACCESS.118     2 06-May-81 19:17 VEKDEY  ALL  RD  NO
(GLATECH     :  54) ACCESS.DOC     3 17-Apr-86 12:35 GOYWOB  ALL  RD  NO
(INSCODE     :  26) ACCESS.DOC     2 19-May-87 07:23 NOYVIL  ALL  RD  NO
(INSCODE     :  31) ACCESS.DOC     2 09-Dec-85 09:06 NOYVIL  ALL  RD  NO
(INFO        :  33) ACCESS.DOC    14 17-Apr-80 20:04 QECGIB  ALL  RD  NO
(GBEIDLER    :  23) ACCESS.DOC     3 10-Sep-85 17:00 ROKVUZ  ALL  RD  NO
(SPL         :   *) ACCESS.DOC     2 11-Feb-87 18:46 XAKVEF  ALL  RD  RD
(TEMPLTON    :  26) ACCESS.DOC     2 18-Jan-87 22:21 XAKVEF  ALL  RD  NO
(SWONG       :  22) ACCESS.DOC    10 11-Sep-85 20:49 XOBZAB  ALL  RD  NO
(SWONG       :  33) ACCESS.DOC    10 19-Oct-85 13:03 XOBZAB  ALL  RD  NO
(SWONG       :  37) ACCESS.DOC    10 19-Oct-85 13:04 XOBZAB  ALL  RD  NO
(SWONG       :  38) ACCESS.DOC    10 11-Sep-85 20:47 XOBZAB  ALL  RD  NO
(CARL        : 930) ACCESS.F4      3 28-Mar-85 04:03 POBBUJ  ALL  RD  NO
(UPL         :  55) ACCESS.F4      2 17-Feb-76 14:24 VAPNUQ   NO  NO  NO
(DERNST      :  34) ACCESS.FIL     2 08-Feb-85 10:06 RAWQIY  ALL  RD  NO
(DERNST      : 930) ACCESS.FIL     2 01-Apr-82 10:53 RAWQIY  ALL  RD  NO
(M33         : 930) ACCESS.KS      2 25-Oct-80 06:04 XIJLAB  ALL  RD  NO
(CARL        :  35) ACCESS.L0G     8 28-Mar-85 02:44 NUDVEZ  ALL ALL ALL
(CARL        : 930) ACCESS.LFL     2 06-Jun-86 08:36 BIHLOJ  ALL  RD  NO
(TRANSW      :  54) ACCESS.MAC     2 29-Jul-86 04:28 BAQTID  ALL  RD  NO
(TRANSW      :  65) ACCESS.MAC     2 20-May-86 20:24 BAQTID  ALL  RD  NO
(TRANSW      :  70) ACCESS.MAC     2 29-Jul-86 04:53 BAQTID  ALL  RD  NO
(DEPTECH     :  25) ACCESS.MAC     2 18-Sep-81 08:04 CINYIY  ALL  RD  RD
(ISIS        :  25) ACCESS.MAC     2 18-Sep-81 08:04 CINYIY  ALL  RD  NO
(ISIS        :  33) ACCESS.MAC     2 31-May-85 16:44 CINYIY  ALL  RD  NO
(ISIS        :  38) ACCESS.MAC     2 17-Sep-81 13:14 CINYIY  ALL  RD  NO
(ISIS        :  56) ACCESS.MAC     2 17-Sep-81 13:31 CINYIY  ALL  RD  NO
(BILLING10   :  29) ACCESS.MAC     2 29-Apr-77 11:40 CIQQID  ALL  RD  NO
(BILLING10   :  58) ACCESS.MAC     2 29-Apr-77 11:40 CIQQID  ALL  RD  NO
(TSPPOTS     :  38) ACCESS.MAC     2 14-Oct-82 11:46 DIFYOH  ALL  RD  NO
(DMOULTON    :  74) ACCESS.MAC     2 08-Apr-85 14:03 FETMUF  ALL  RD  NO
(NTDSPEX     :  38) ACCESS.MAC     2 08-Oct-76 11:03 GODLEK  ALL  RD  NO
(COBOL10     :  38) ACCESS.MAC     2 09-Jan-79 10:20 JAFRUP   CP  RD  NO
(APACCT      :  74) ACCESS.MAC     2 20-Oct-76 16:28 JINQUW  ALL ALL  RD
(NTDTIME0    :  29) ACCESS.MAC     2 03-Sep-86 19:23 LAGZAM  ALL  RD  NO
(NTDSPEX     :  34) ACCESS.MAC     2 05-Mar-76 10:18 LAQPIM  ALL  RD  NO
(NTDSPEX     :  35) ACCESS.MAC     2 01-Apr-85 10:55 LAQPIM  ALL  RD  NO
(PAYROLTYM   :  38) ACCESS.MAC     2 20-Jul-81 13:38 MAHYEJ  ALL  RD  NO
(WEUSKE      :  34) ACCESS.MAC     2 24-Aug-82 09:30 NOQNEP  ALL  RD  NO
(NTDSPEX     :  29) ACCESS.MAC     2 29-Mar-79 17:45 PIYGAD  ALL  RD  NO
(NSSC        :  37) ACCESS.MAC     2 18-Feb-86 15:55 POKCAQ  ALL  RD  NO
(SOURCE      :  22) ACCESS.MAC     2 17-Oct-86 16:56 POKCAQ  ALL  RD  NO
(SOURCE      :  23) ACCESS.MAC     2 17-Oct-86 16:56 POKCAQ  ALL  RD  NO
(SOURCE      :  25) ACCESS.MAC     2 17-Oct-86 16:56 POKCAQ  ALL  RD  NO
(SOURCE      :  26) ACCESS.MAC     2 17-Oct-86 16:56 POKCAQ  ALL  RD  NO
(SOURCE      :  31) ACCESS.MAC     2 17-Oct-86 16:57 POKCAQ  ALL  RD  NO
(SOURCE      :  33) ACCESS.MAC     2 11-Jan-86 06:34 POKCAQ  ALL  RD  NO
(SOURCE      :  37) ACCESS.MAC     2 17-Oct-86 16:57 POKCAQ  ALL  RD  NO
(SOURCE      :  54) ACCESS.MAC     2 17-Dec-86 14:02 POKCAQ  ALL  RD  NO
(SOURCE      :  65) ACCESS.MAC     2 17-Oct-86 16:57 POKCAQ  ALL  RD  NO
(SOURCE      :  70) ACCESS.MAC     2 17-Oct-86 16:58 POKCAQ  ALL  RD  NO
(SYSMAINT    : 930) ACCESS.MAC     2 09-May-86 15:27 POKCAQ  ALL  RD  NO
(TYMLEDG     :  30) ACCESS.MAC     2 04-Nov-80 03:01 PUNLAB  ALL  RD  NO
(DANIELSR    :  38) ACCESS.MAC     2 27-Jun-78 06:33 QEDRIZ  ALL  RD  NO
(DANIELSR    :  74) ACCESS.MAC     2 30-Jul-86 10:18 QEDRIZ  ALL  RD  NO
(KS2020      :  29) ACCESS.MAC     2 09-Jan-79 10:01 QEQPEG  ALL  RD  RD
(ISIS2       :  33) ACCESS.MAC     2 31-May-85 16:45 SEGNOD  ALL  RD  NO
(ISIS2       :  38) ACCESS.MAC     2 26-Aug-80 18:39 SEGNOD  ALL  RD  NO
(ISIS2       :  55) ACCESS.MAC     2 19-May-82 10:35 SEGNOD  ALL  RD  NO
(ISIS2       :  56) ACCESS.MAC     2 11-Apr-84 01:21 SEGNOD  ALL  RD  NO
(TTSTCAT     :  34) ACCESS.MAC     2 10-Jul-81 13:49 VULVUK  ALL  RD  NO
(RKHUANG     :  54) ACCESS.MAC     2 04-Jun-86 11:35 XAWFEP  ALL  RD  NO
(DDDS        :  30) ACCESS.MAC     2 18-Mar-79 08:26 YEJTAW  ALL  RD  NO
(TINET       :  25) ACCESS.MAC     2 28-Feb-86 16:50 ZESVUB  ALL  RD  NO
(SPPLANT     :  29) ACCESS.MAC     2 06-Jun-77 16:20 ZUTNEG  ALL  RD  RD
(NETDB       :  23) ACCESS.MEM     2 15-Apr-87 16:07 CULDID  ALL  RD  NO
(SYS         :  30) ACCESS.MES     2 17-Dec-86 08:42 KEGKIR  ALL  RD  NO
(SYS         :  74) ACCESS.MES     2 16-Jan-87 08:36 PADTEH  ALL  RD  NO
(SYS         :  54) ACCESS.MES     2 31-Mar-87 23:17 TUNSUG  ALL  RD  NO
(SYS         :  58) ACCESS.MES     2 17-Dec-86 08:45 YOQYIY  ALL  RD  NO
(SYS         :  37) ACCESS.MGS     2 28-Jul-85 23:10 LUZSIS  ALL  RD  NO
(SPL         : 930) ACCESS.SAI     4 08-Jul-80 18:12 CUNPAW  ALL  RD  RD
(SAILIB      :  26) ACCESS.SAI     5 14-Feb-79 16:57 JAHMUM  ALL  RD  RD
(SAILIB      :  33) ACCESS.SAI     5 22-Jan-79 15:43 JAHMUM  ALL  RD  RD
(SAILIB      : 930) ACCESS.SAI     5 22-Jan-79 15:43 JAHMUM  ALL  RD  NO
(SAILIB      : 930) ACCESS.SAV     5 30-Nov-81 19:05 FEVPIK  ALL  RD  NO
(SPL         :  22) ACCESS.SAV     5 11-Feb-87 18:46 FEVPIK  ALL  RD RUN
(SPL         :  23) ACCESS.SAV     5 15-Jun-84 00:12 FEVPIK  ALL  RD RUN
(SPL         :  37) ACCESS.SAV     5 18-Jan-87 22:24 FEVPIK  ALL  RD RUN
(SPL         :  55) ACCESS.SAV     5 12-Feb-87 02:51 FEVPIK  ALL  RD RUN
(SPL         :  56) ACCESS.SAV     5 18-Jan-87 22:25 FEVPIK  ALL  RD RUN
(SPL         :  65) ACCESS.SAV     5 18-Jan-87 22:25 FEVPIK  ALL  RD RUN
(SPL         :  70) ACCESS.SAV     5 18-Jan-87 22:22 FEVPIK  ALL  RD RUN
(SPL         : 118) ACCESS.SAV     5 30-Nov-81 19:05 FEVPIK  ALL  RD RUN
(SPL         : 930) ACCESS.SAV     5 30-Nov-81 19:05 FEVPIK  ALL  RD RUN
(ANALYSIS    :  38) ACCESS.SAV    14 29-Dec-83 10:42 FUBFOL  ALL  RD  RD
(MKTGINFO    :  74) ACCESS.SAV    14 22-Aug-86 18:41 HUMLUK  ALL  RD  RD
(UTIL        :  29) ACCESS.SAV     2 11-Jul-85 09:17 JAGYIY  ALL  RD  NO
(SAILIB      :  26) ACCESS.SAV    18 14-Feb-79 17:18 QETCOR  ALL  RD  RD
(SAILIB      :  29) ACCESS.SAV    18 22-Jan-79 16:03 QETCOR  ALL  RD  RD
(SAILIB      :  30) ACCESS.SAV    18 14-Feb-79 19:28 QETCOR  ALL  RD  RD
(SAILIB      :  33) ACCESS.SAV    18 22-Jan-79 15:44 QETCOR  ALL  RD  RD
(SAILIB      :  34) ACCESS.SAV    18 22-Jan-79 19:11 QETCOR  ALL  RD  RD
(SAILIB      :  35) ACCESS.SAV    18 22-Jan-79 16:11 QETCOR  ALL  RD  RD
(SAILIB      :  38) ACCESS.SAV    18 22-Jan-79 16:16 QETCOR  ALL  RD  RD
(SAILIB      :  55) ACCESS.SAV    18 19-Nov-82 16:55 QETCOR  ALL  RD  RD
(SAILIB      :  58) ACCESS.SAV    18 22-Jan-79 15:59 QETCOR  ALL  RD  RD
(SAILIB      :  74) ACCESS.SAV    18 22-Jan-79 16:12 QETCOR  ALL  RD  RD
(SAILIB      :  23) ACCESS.SAV    18 14-Feb-79 19:54 SAHSEY  ALL  RD  RD
(SAILIB      :  27) ACCESS.SAV    18 14-Feb-79 19:54 SAHSEY  ALL  RD  RD
(SAILIB      :  70) ACCESS.SAV    18 19-Jun-81 21:05 SAHSEY  ALL  RD  RD
(SSEREP      :  35) ACCESS.SAV    18 22-Jan-79 13:28 SAHSEY  ALL  RD  NO
(SYSMAINT    : 930) ACCESS.SAV     2 09-May-86 15:26 TIBCAQ  ALL  RD  NO
(NET3        :  22) ACCESS.SAV    18 14-Nov-83 12:03 XIBSUS  ALL  RD  NO
(NTS         :  54) ACCESS.SAV    18 29-Jul-85 13:44 XIBSUS  ALL  RD  NO
(NTS         :  55) ACCESS.SAV    18 29-Jul-85 13:44 XIBSUS  ALL  RD  NO
(SPL         :  25) ACCESS.SAV    18 07-Apr-86 19:13 XIBSUS  ALL  RD RUN
(SPL         :  26) ACCESS.SAV    18 08-Jul-80 19:11 XIBSUS  ALL  RD RUN
(SPL         :  27) ACCESS.SAV    18 08-Jul-80 19:07 XIBSUS  ALL  RD RUN
(SPL         :  29) ACCESS.SAV    18 08-Jul-80 19:05 XIBSUS  ALL  RD RUN
(SPL         :  30) ACCESS.SAV    18 08-Jul-80 19:00 XIBSUS  ALL  RD RUN
(SPL         :  31) ACCESS.SAV    18 28-Mar-85 01:43 XIBSUS  ALL  RD RUN
(SPL         :  33) ACCESS.SAV    18 08-Jul-80 18:50 XIBSUS  ALL  RD RUN
(SPL         :  34) ACCESS.SAV    18 08-Jul-80 18:51 XIBSUS  ALL  RD RUN
(SPL         :  35) ACCESS.SAV    18 08-Jul-80 18:53 XIBSUS  ALL  RD RUN
(SPL         :  38) ACCESS.SAV    18 08-Jul-80 18:56 XIBSUS  ALL  RD RUN
(SPL         :  54) ACCESS.SAV    18 27-May-86 15:18 XIBSUS  ALL  RD RUN
(SPL         :  58) ACCESS.SAV    18 08-Jul-80 19:03 XIBSUS  ALL  RD RUN
(SPL         :  74) ACCESS.SAV    18 08-Jul-80 19:52 XIBSUS  ALL  RD RUN
(TEMPLTON    :  26) ACCESS.SAV    18 08-Jul-80 19:11 XIBSUS  ALL  RD  NO
(DANIELSR    :   *) ACCESS.SAV    12 31-Jul-86 07:04 YEYBEF  ALL  RD  NO
(DEPTECH     :  25) ACCESS.SAV    12 09-Jan-86 17:29 YEYBEF  ALL  RD  RD
(FREMONTDOC  :  74) ACCESS.SAV    12 01-Nov-82 11:37 YEYBEF  ALL  RD  NO
(MURADMIN    :  55) ACCESS.SAV    12 04-May-81 12:35 YEYBEF   RD  NO  NO
(MWITHERS    :  26) ACCESS.SAV    12 13-Apr-76 15:04 YEYBEF  ALL  RD  NO
(OTMMUR      :  55) ACCESS.SAV    12 23-Dec-82 18:20 YEYBEF  ALL  RD  NO
(POLICE      :  26) ACCESS.SAV    12 13-Apr-76 15:04 YEYBEF  ALL  RD  NO
(SSEREP      :  54) ACCESS.SAV    12 06-Apr-82 09:20 YEYBEF  ALL  RD  NO
(SSEREP      :  56) ACCESS.SAV    12 04-May-81 12:35 YEYBEF  ALL  RD  NO
(SSINSTALL   :  25) ACCESS.SAV    12 19-Sep-86 09:40 YEYBEF  ALL  RD  NO
(SYS         :  33) ACCESS.SAV    12 21-Jan-80 08:46 YEYBEF  ALL RUN RUN
(SYS         : 118) ACCESS.SAV    12 21-Jan-80 08:46 YEYBEF  ALL RUN RUN
(SYS         : 930) ACCESS.SAV    12 21-Jan-80 08:46 YEYBEF  ALL RUN RUN
(UKLAB       :  26) ACCESS.SAV    12 13-Apr-76 15:04 YEYBEF  ALL  RD  NO
(UKLAB       :  31) ACCESS.SAV    12 23-Aug-86 14:13 YEYBEF  ALL  RD  NO
(UKNET       :  26) ACCESS.SAV    12 13-Apr-76 15:04 YEYBEF  ALL  RD  NO
(UKNET       :  31) ACCESS.SAV    12 14-Oct-85 07:19 YEYBEF  ALL  RD  NO
(UKSEED      :  26) ACCESS.SAV    12 13-Apr-76 15:04 YEYBEF  ALL  RD  NO
(UKSEED      :  31) ACCESS.SAV    12 14-Oct-85 07:19 YEYBEF  ALL RUN RUN
(UPL         :  22) ACCESS.SAV    12 19-Apr-76 09:52 YEYBEF  ALL RUN RUN
(UPL         :  23) ACCESS.SAV    12 19-Apr-76 09:52 YEYBEF  ALL RUN RUN
(UPL         :  25) ACCESS.SAV    12 19-Sep-86 09:40 YEYBEF  ALL RUN RUN
(UPL         :  26) ACCESS.SAV    12 13-Apr-76 15:04 YEYBEF  ALL RUN RUN
(UPL         :  27) ACCESS.SAV    12 19-Apr-76 09:52 YEYBEF  ALL RUN RUN
(UPL         :  29) ACCESS.SAV    12 19-Apr-76 09:52 YEYBEF  ALL RUN RUN
(UPL         :  30) ACCESS.SAV    12 19-Apr-76 09:52 YEYBEF  ALL RUN RUN
(UPL         :  33) ACCESS.SAV    12 13-Apr-76 15:04 YEYBEF  ALL RUN RUN
(UPL         :  34) ACCESS.SAV    12 19-Apr-76 09:52 YEYBEF  ALL RUN RUN
(UPL         :  35) ACCESS.SAV    12 16-Apr-76 14:52 YEYBEF  ALL RUN RUN
(UPL         :  37) ACCESS.SAV    12 05-Sep-80 12:12 YEYBEF  ALL RUN RUN
(UPL         :  38) ACCESS.SAV    12 03-May-76 16:25 YEYBEF  ALL RUN RUN
(UPL         :  54) ACCESS.SAV    12 05-Sep-80 12:12 YEYBEF  ALL RUN RUN
(UPL         :  55) ACCESS.SAV    12 16-Apr-76 14:52 YEYBEF  ALL RUN RUN
(UPL         :  56) ACCESS.SAV    12 05-Sep-80 12:12 YEYBEF  ALL RUN RUN
(UPL         :  58) ACCESS.SAV    12 19-Apr-76 09:52 YEYBEF  ALL RUN RUN
(UPL         :  65) ACCESS.SAV    12 05-Sep-80 12:12 YEYBEF  ALL RUN RUN
(UPL         :  70) ACCESS.SAV    12 19-Apr-76 09:52 YEYBEF  ALL RUN RUN
(UPL         :  74) ACCESS.SAV    12 03-May-76 16:25 YEYBEF  ALL RUN RUN
(UPL         : 930) ACCESS.SAV    12 03-May-76 16:25 YEYBEF  ALL RUN RUN
(UTIL        :  22) ACCESS.SAV    12 20-Jun-78 02:00 YEYBEF  ALL  RD  NO
(UTIL        :  23) ACCESS.SAV    12 20-Jun-78 02:00 YEYBEF  ALL  RD  NO
(UTIL        :  27) ACCESS.SAV    12 20-Jun-78 02:00 YEYBEF  ALL  RD  NO
(UTIL        :  31) ACCESS.SAV    12 20-Jun-78 02:00 YEYBEF  ALL  RD  NO
(UTIL        :  33) ACCESS.SAV    12 20-Jun-78 02:00 YEYBEF  ALL  RD  NO
(UTIL        :  34) ACCESS.SAV    12 20-Jun-78 02:00 YEYBEF  ALL  RD  NO
(WRFS        :  37) ACCESS.SAV    12 16-Mar-84 15:22 YEYBEF  ALL  RD  NO
(WYNET       :  26) ACCESS.SAV    12 13-Apr-76 15:04 YEYBEF  ALL  RD  NO
(WYNET       :  31) ACCESS.SAV    12 14-Oct-85 07:19 YEYBEF  ALL  RD  NO
(TQSOURCE    :  35) ACCESS.SDS    72 09-Mar-87 14:25 NIVZUX  ALL  RD  NO
(RKRUL       :  38) ACCESS.SEC     3 29-May-85 14:10 XUSTEZ  ALL  RD  NO
(SYS         :  37) ACCESS.SG      2 30-Nov-86 00:15 DATYEV  ALL  RD  NO
(NEWS        :  74) ACCESS.SHR    30 25-May-84 10:29 DEFWOV  ALL  RD  RD
(SYS         :  65) ACCESS.SMG     2 28-Nov-85 00:00 BANFOM  ALL  RD  NO
(SYS         :  37) ACCESS.SMG     2 22-Jul-85 12:37 GUXLEW  ALL  RD  NO
(SYS         :  74) ACCESS.SMG     2 11-Jan-87 06:59 HOMKOG  ALL  RD  NO
(UEMUPL      :  38) ACCESS.SUB     2 20-Feb-87 12:52 ROSHUT  ALL  RD  NO
(DIST124A    :  29) ACCESS.SUB     2 25-Mar-87 09:14 SADQOW  ALL  RD  NO
(DENCOFF     : 930) ACCESS.WHR     2 16-Mar-87 13:00 CUJXIF  ALL  RD  NO
(GLYONS      : 930) ACCESS.X       2 23-Nov-80 07:19 MAMWEZ  ALL  RD  NO
(MKTGINFO    :  38) ACCESS.ZMS   118 06-Dec-85 12:56 BAPSIC  ALL  RD  RD
   