(SSVAL       :  35) 035LUD        21 20-Dec-85 11:22 XICWOB  ALL  RD  NO   
(NTMAI       :  74) 074LUD.DMS    83 14-Feb-89 13:48 FEPLIP  ALL  RD  NO   
(BURRIESCIN  :  38) ADDDUL.MAC     2 08-Aug-75 15:39 BUPNAH  ALL  RD  NO   
(CUD10       :  22) ADDDUL.SAV     8 30-Aug-72 13:20 JOSGOR  ALL  RD  NO   
(CUD10       :  23) ADDDUL.SAV     8 02-Jan-64 10:00 JOSGOR  ALL  RD  NO   
(CUD10       :  26) ADDDUL.SAV     8 02-Jan-64 10:00 JOSGOR  ALL  RD  NO   
(CUD10       :  31) ADDDUL.SAV     8 07-Mar-84 15:34 JOSGOR  ALL  RD  NO   
(CUD10       :  32) ADDDUL.SAV     8 02-Jan-64 10:00 JOSGOR  ALL  RD  NO   
(CUD10       :  33) ADDDUL.SAV     8 01-Jan-64 16:01 JOSGOR  ALL  RD  NO   
(CUD10       :  34) ADDDUL.SAV     8 30-Aug-72 13:20 JOSGOR  ALL  RD  NO   
(CUD10       :  35) ADDDUL.SAV     8 09-Feb-82 11:42 JOSGOR  ALL  RD  NO   
(CUD10       :  38) ADDDUL.SAV     8 24-May-78 14:33 JOSGOR  ALL  RD  NO   
(CUD10       :  58) ADDDUL.SAV     8 09-Feb-82 11:42 JOSGOR  ALL  RD  NO   
(CUD10       :  74) ADDDUL.SAV     8 16-Dec-88 10:12 JOSGOR  ALL  RD  NO   
(CUD10       :  30) ADDDUL.SAV     9 14-Nov-77 17:13 QIKCEF  ALL  RD  NO   
(CUD10       :  37) ADDDUL.SAV     9 13-Nov-74 10:28 QIKCEF  ALL  RD  NO   
(CUD10       :  54) ADDDUL.SAV     9 13-Nov-74 10:28 QIKCEF  ALL  RD  NO   
(CUD10       :  56) ADDDUL.SAV     9 13-Nov-74 10:28 QIKCEF  ALL  RD  NO   
(FOO         :  32) ALLLUD.DAT     6 15-Sep-84 00:54 LAZLIV  ALL  RD  NO   
(BURRIESCIN  :  38) CHGLUD.CMD     2 28-Mar-78 07:33 GEKDEP  ALL  RD  NO   
(BURRIESCIN  :  38) CHGLUD.SIM     2 29-Sep-77 11:25 HURTOQ  ALL  RD  NO   
(PASHOW      :  32) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL  RD  NO   
(SYS         :  22) COPLUD.HGH    10 10-Dec-72 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  23) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  25) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  26) COPLUD.HGH    10 09-Jan-64 00:00 MEYJAQ  ALL RUN  NO      1 
(SYS         :  30) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  31) COPLUD.HGH    10 10-Dec-72 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  32) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  33) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  34) COPLUD.HGH    10 10-Dec-72 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  35) COPLUD.HGH    10 02-Jan-64 14:34 MEYJAQ  ALL RUN  NO      1 
(SYS         :  37) COPLUD.HGH    10 11-Dec-72 14:34 MEYJAQ  ALL RUN  NO      1 
(SYS         :  38) COPLUD.HGH    10 02-Jan-64 00:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  54) COPLUD.HGH    10 11-Dec-72 14:34 MEYJAQ  ALL RUN  NO      1 
(SYS         :  56) COPLUD.HGH    10 11-Dec-72 14:34 MEYJAQ  ALL RUN  NO      1 
(SYS         :  58) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  74) COPLUD.HGH    10 02-Jan-64 00:01 MEYJAQ  ALL RUN  NO      1 
(PASHOW      :  32) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO   
(SYS         :  22) COPLUD.LOW     2 10-Dec-72 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  23) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  25) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  26) COPLUD.LOW     2 09-Jan-64 00:00 CUQQEG  ALL  RD  NO      1 
(SYS         :  30) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  31) COPLUD.LOW     2 10-Dec-72 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  32) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  33) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  34) COPLUD.LOW     2 10-Dec-72 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  35) COPLUD.LOW     2 02-Jan-64 14:34 CUQQEG  ALL  RD  NO      1 
(SYS         :  37) COPLUD.LOW     2 11-Dec-72 14:34 CUQQEG  ALL  RD  NO      1 
(SYS         :  38) COPLUD.LOW     2 02-Jan-64 00:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  54) COPLUD.LOW     2 11-Dec-72 14:34 CUQQEG  ALL  RD  NO      1 
(SYS         :  56) COPLUD.LOW     2 11-Dec-72 14:34 CUQQEG  ALL  RD  NO      1 
(SYS         :  58) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  74) COPLUD.LOW     2 02-Jan-64 00:01 CUQQEG  ALL  RD  NO      1 
(SPPOPER     :  32) CRDLUD.MAC     4 26-Aug-87 14:16 YIFDOW  ALL  RD  NO   
(SPPOPER     :  33) CRDLUD.MAC     4 26-Aug-87 14:16 YIFDOW  ALL  RD  NO   
(SSPRINT     :  32) CRDLUD.MAC     4 20-Aug-85 15:53 YIFDOW  ALL  RD  NO   
(SSPRINT     :  32) CRDLUD.REL     2 20-Aug-85 15:57 XOTGOQ  ALL  RD  NO   
(DEVCODE     :  33) CRTLUD.MAC     2 07-Jan-87 22:44 YULBEY  ALL  RD  NO   
(OPSCODE     :  33) CRTLUD.MAC     2 03-Jun-85 22:11 YULBEY  ALL  RD  NO   
(TRANSW      :  54) CRTLUD.MAC     2 03-Jun-85 22:11 YULBEY  ALL  RD  NO   
(BURRIESCIN  :  38) DELDUL.MAC     2 08-Aug-75 15:34 TOTFEV  ALL  RD  NO   
(CUD10       :  30) DELDUL.SAV     8 14-Nov-77 17:15 CABSAD  ALL  RD  NO   
(CUD10       :  37) DELDUL.SAV     8 28-Feb-74 14:52 CABSAD  ALL  RD  NO   
(CUD10       :  54) DELDUL.SAV     8 28-Feb-74 14:52 CABSAD  ALL  RD  NO   
(CUD10       :  56) DELDUL.SAV     8 28-Feb-74 14:52 CABSAD  ALL  RD  NO   
(CUD10       :  33) DELDUL.SAV     9 01-Jan-64 16:01 GUTCUQ  ALL  RD  NO   
(CUD10       :  31) DELDUL.SAV     8 07-Mar-84 15:29 MOQCON  ALL  RD  NO   
(CUD10       :  35) DELDUL.SAV     8 28-Feb-74 14:59 MOQCON  ALL  RD  NO   
(CUD10       :  38) DELDUL.SAV     8 24-May-78 14:34 MOQCON  ALL  RD  NO   
(CUD10       :  58) DELDUL.SAV     8 28-Feb-74 14:59 MOQCON  ALL  RD  NO   
(NTMAI       :  35) DELDUL.SAV     8 28-Feb-74 14:59 MOQCON  ALL  RD  NO   
(NTMAI       :  74) DELDUL.SAV     8 14-Feb-89 10:15 MOQCON  ALL  RD  NO   
(CUD10       :  22) DELDUL.SAV     8 28-Feb-74 14:59 XITXEW  ALL  RD  NO   
(CUD10       :  23) DELDUL.SAV     8 02-Jan-64 09:56 XITXEW  ALL  RD  NO   
(CUD10       :  25) DELDUL.SAV     8 27-Jan-89 14:31 XITXEW  ALL  RD  NO   
(CUD10       :  26) DELDUL.SAV     8 02-Jan-64 09:56 XITXEW  ALL  RD  NO   
(CUD10       :  32) DELDUL.SAV     8 02-Jan-64 09:56 XITXEW  ALL  RD  NO   
(CUD10       :  34) DELDUL.SAV     8 28-Feb-74 14:59 XITXEW  ALL  RD  NO   
(CUD10       :  74) DELDUL.SAV     8 16-Dec-88 19:11 XITXEW  ALL  RD  NO   
(BURRIESCIN  :  38) FIXDUL.MAC     2 08-Aug-75 15:40 VUVVUW  ALL  RD  NO   
(CUD10       :  35) FIXDUL.SAV     8 11-Jan-78 14:32 COZTUG  ALL  RD  NO   
(NTMAI       :  35) FIXDUL.SAV     8 11-Jan-78 14:32 COZTUG  ALL  RD  NO   
(NTMAI       :  74) FIXDUL.SAV     8 14-Feb-89 10:14 COZTUG  ALL  RD  NO   
(CUD10       :  22) FIXLUD.SAV     8 25-Feb-76 07:52 DEPJUQ  ALL  RD  NO   
(CUD10       :  34) FIXLUD.SAV     8 25-Feb-76 07:52 DEPJUQ  ALL  RD  NO   
(CUD10       :  38) FIXLUD.SAV     8 24-May-78 14:30 JESJOB  ALL  RD  NO   
(CUD10       :  35) FIXLUD.SAV     8 25-Feb-76 08:20 MEBRIP  ALL  RD  NO   
(CUD10       :  58) FIXLUD.SAV     8 25-Feb-76 08:20 MEBRIP  ALL  RD  NO   
(CUD10       :  30) FIXLUD.SAV     8 14-Nov-77 17:12 SUYLIC  ALL  RD  NO   
(CUD10       :  37) FIXLUD.SAV     8 13-Nov-74 14:57 SUYLIC  ALL  RD  NO   
(CUD10       :  54) FIXLUD.SAV     8 13-Nov-74 14:57 SUYLIC  ALL  RD  NO   
(CUD10       :  56) FIXLUD.SAV     8 13-Nov-74 14:57 SUYLIC  ALL  RD  NO   
(CUD10       :  33) FIXLUD.SAV     8 25-Feb-76 07:49 TOKWIV  ALL  RD  NO   
(CUD10       :  23) FIXLUD.SAV     8 02-Jan-64 13:12 ZOMNID  ALL  RD  NO   
(CUD10       :  26) FIXLUD.SAV     8 02-Jan-64 13:12 ZOMNID  ALL  RD  NO   
(CUD10       :  32) FIXLUD.SAV     8 02-Jan-64 13:12 ZOMNID  ALL  RD  NO   
(KHANHQN     :  56) GETLUD.FOR     2 31-Dec-88 02:31 YICSUD  ALL  RD  NO   
(SSVAL       :  74) GETLUD.MAC     3 17-Sep-86 15:03 HEJQIC  ALL  RD  NO   
(SSVAL       :  74) GETLUD.REL     2 18-Sep-86 15:15 QIWRAD  ALL  RD  NO   
(EKENDIG     :  33) GOPLUD.MAC     2 02-Mar-89 07:58 GAMXAH  ALL  RD  NO   
(EKENDIG     :  33) GTSLUD.A00    11 01-Mar-89 15:12 PODFOY  ALL  RD  NO   
(UPLCT       :  34) INCLUD.SCH     4 23-Mar-83 03:25 QEDXIK  ALL  RD  RD   
(OPSCODE     :  33) ITMLUD.206    52 06-Feb-89 12:31 MAQDEW  ALL  RD  NO   
(OPSCODE     :  33) ITMLUD.303    52 16-Feb-89 11:50 ZEXNAR  ALL  RD  NO   
(CHALIT      :  33) ITMLUD.DOC     3 27-Jun-88 23:10 BEJFEG  ALL  RD  NO   
(TDFTECH     :  23) ITMLUD.DOC     5 19-Mar-86 08:54 YIJHUW  ALL  RD  NO   
(TDFTECH     :  25) ITMLUD.DOC     5 19-Mar-86 08:54 YIJHUW  ALL  RD  NO   
(ANDERSONK   :  25) ITMLUD.EDC    14 30-Jun-86 12:58 FUHPAK  ALL  RD  NO   
(ANDERSONK   :  33) ITMLUD.EDC    14 17-Jul-87 15:51 FUHPAK  ALL  RD  NO   
(ANDERSONK   :  54) ITMLUD.EDC    14 30-Jun-86 20:59 FUHPAK  ALL  RD  NO   
(FTSWORK     :  25) ITMLUD.EDC     7 20-Jun-85 17:57 JUZBAF  ALL  RD  NO   
(KGREDDY     :  33) ITMLUD.LOC     7 19-Sep-85 10:06 NATBUH  ALL  RD  NO   
(DEVCODE     :  33) ITMLUD.MAC    30 07-Jan-87 22:02 CINMUY  ALL  RD  NO   
(ANDERSONK   :  25) ITMLUD.MAC    13 30-Jun-86 13:18 HUVXIC  ALL  RD  NO   
(ANDERSONK   :  33) ITMLUD.MAC    13 17-Jul-87 15:53 HUVXIC  ALL  RD  NO   
(ANDERSONK   :  54) ITMLUD.MAC    13 30-Jun-86 21:19 HUVXIC  ALL  RD  NO   
(TRANSW      :  54) ITMLUD.MAC    13 19-Jul-86 20:53 NUDQAY  ALL  RD  NO   
(MHILL       :  33) ITMLUD.MAC    53 02-Mar-89 11:45 NUHGUX  ALL  RD  NO   
(OPSCODE     :  33) ITMLUD.MAC    53 02-Mar-89 11:45 NUHGUX  ALL  RD  NO   
(HLEE        :  25) ITMLUD.MAC    41 17-Jul-87 12:14 XISMOQ  ALL  RD  NO   
(CHALIT      :  33) ITMLUD.MAC     2 18-Oct-88 21:02 YIRZUC  ALL  RD  NO   
(KGREDDY     :  33) ITMLUD.MAC    11 17-Jun-85 21:45 YUNJIB  ALL  RD  NO   
(DEVCODE     :  33) ITMLUD.OLD    28 21-Oct-86 14:47 TIJKOM  ALL  RD  NO   
(CHALIT      :  33) ITMLUD.TST     4 27-Jun-88 23:10 POQLOJ  ALL  RD  NO   
(CHALIT      :  33) ITMLUD.XXX    52 06-Sep-88 11:30 NOCGIK  ALL  RD  NO   
(NDT         :  32) LOKDUL.SAI     2 12-Nov-81 05:28 WEXREW  ALL  RD  NO   
(WRS         :  30) LOKDUL.SAV    11 21-Jul-78 11:53 BAWXAN  ALL RUN RUN   
(WRS         :  58) LOKDUL.SAV    11 21-Jul-78 11:49 BAWXAN  ALL RUN RUN   
(CB-SAIL     :  32) LOKLUD.SAI     2 01-Sep-82 09:38 BEKFUJ  ALL  RD  NO   
(KHANHQN     :  56) LSTLUD.MAC     2 31-Dec-88 02:23 QIMGAV  ALL  RD  NO   
(OPSCODE     :  33) MFNLUD.C22     3 22-Dec-88 11:32 RIWLOH  ALL  RD  NO   
(FTSWORK     :  25) MFNLUD.EDC     2 20-Jun-85 18:27 LUWSIR  ALL  RD  NO   
(OPSCODE     :  33) MFNLUD.MAC     3 19-Jan-89 09:02 CIVCOZ  ALL  RD  NO   
(STOOPSE     :  54) MFNLUD.MAC     2 22-Sep-85 23:51 FUQMIH  ALL  RD  NO   
(PHANT       :  33) MFNLUD.MAC     2 22-Feb-89 14:00 GOGPAT  ALL  RD  NO   
(PSCDEV      :  33) MFNLUD.MAC     2 24-Feb-89 09:53 GOGPAT  ALL  RD  NO   
(HWANGJ      :  33) MFNLUD.MAC     3 13-Oct-88 18:11 GUKJEC  ALL  RD  NO   
(KGREDDY     :  33) MFNLUD.MAC     2 17-Nov-85 16:52 LIYPUC  ALL  RD  NO   
(TRANSW      :  54) MFNLUD.MAC     2 01-Feb-86 23:18 MINHIG  ALL  RD  NO   
(KGREDDY     :  25) MFNLUD.MAC     2 11-Jul-85 13:36 MUHBEL  ALL  RD  NO   
(BRAHMB      :  25) MFNLUD.MAC     2 13-Feb-86 21:02 QOSHUV  ALL  RD  NO   
(BRAHMB      :  33) MFNLUD.MAC     2 17-Apr-86 18:04 QOSHUV  ALL  RD  NO   
(BRAHMB      :  54) MFNLUD.MAC     2 01-Jan-86 22:18 QOSHUV  ALL  RD  NO   
(CHALIT      :  33) MFNLUD.MAC     3 21-Oct-88 16:22 TEYBOZ  ALL  RD  NO   
(EKENDIG     :  33) MFNLUD.MAC     3 28-Feb-89 09:15 VETDUF  ALL  RD  NO   
(HOANGO      :  33) MFNLUD.MAC     2 18-Oct-88 13:31 WEFYUL  ALL  RD  NO   
(DEVCODE     :  33) MFNLUD.MAC     3 29-Sep-88 15:25 XIMXUB  ALL  RD  NO   
(CHALIT      :  33) MFNLUD.MC      3 08-Nov-88 10:13 SEHNEV  ALL  RD  NO   
(DEVCODE     :  33) MFNLUD.NEW     3 08-Jul-88 16:22 VUWWEL  ALL  RD  NO   
(SSEREP      :  32) MUDLUD         3 21-Jun-82 09:32 YACXOV  ALL  RD  NO   
(SSEREP      :  33) MUDLUD         3 21-Jun-82 09:32 YACXOV  ALL  RD  NO   
(TRANSW      :  54) OPRLUD.MAC     2 29-Jul-86 07:13 CIXDUC  ALL  RD  NO   
(OPSCODE     :  33) OPRLUD.MAC     2 29-Dec-88 09:54 CUKFEC  ALL  RD  NO   
(HLEE        :  33) OPRLUD.MAC     2 13-Sep-88 13:29 PELFUX  ALL  RD  NO   
(HLEE        :  54) OPRLUD.MAC     2 04-Oct-88 12:03 PELFUX  ALL  RD  NO   
(CWILSON     :  33) OPRLUD.MAC     2 09-Nov-88 10:43 PITBUD  ALL  RD  NO   
(PSCDEV      :  33) OPRLUD.MAC     2 22-Feb-89 10:01 POVXEP  ALL  RD  NO   
(STOOPSE     :  54) OPRLUD.MAC     2 28-Oct-85 10:01 RIKQEW  ALL  RD  NO   
(DEVCODE     :  33) OPRLUD.MAC     2 07-Jan-87 22:21 RODJEX  ALL  RD  NO   
(OPSCODE     :  33) OPRLUD.SHR     2 07-Dec-88 11:15 CUWXUF  ALL  RD  NO   
(MPL         :  26) PCODUL.DCL     2 10-May-85 14:28 DAKCEF  ALL  RD  NO   
(MPL         :  32) PCODUL.DCL     2 11-Mar-83 19:06 DAKCEF  ALL  RD  NO   
(MPL         :  33) PCODUL.DCL     2 11-Mar-83 19:06 DAKCEF  ALL  RD  NO   
(MPL         :  54) PCODUL.DCL     2 10-May-85 14:44 DAKCEF  ALL  RD  NO   
(MPL         :  74) PCODUL.DCL     2 11-Mar-83 19:06 DAKCEF  ALL  RD  NO   
(CARL        :  32) PCODUL.SAI     3 28-Sep-82 13:45 CUJSUG  ALL  RD  NO   
(CARL        :  33) PCODUL.SAI     3 28-Sep-82 13:45 CUJSUG  ALL  RD  NO   
(MPL         :  26) PCODUL.SAI     3 10-May-85 14:28 CUJSUG  ALL  RD  NO   
(MPL         :  32) PCODUL.SAI     3 28-Sep-82 13:45 CUJSUG  ALL  RD  NO   
(MPL         :  33) PCODUL.SAI     3 28-Sep-82 13:45 CUJSUG  ALL  RD  NO   
(MPL         :  54) PCODUL.SAI     3 10-May-85 14:44 CUJSUG  ALL  RD  NO   
(MPL         :  74) PCODUL.SAI     3 28-Sep-82 13:45 CUJSUG  ALL  RD  NO   
(DDARLINGTON :  33) PSCLUD.A00    18 16-Nov-86 07:45 CAFFIL  ALL  RD  NO   
(WLAFORGE    :  25) PSCLUD.A00    18 20-Nov-86 13:50 CAFFIL  ALL  RD  NO   
(DEVCODE     :  33) PSCLUD.A00    18 22-Jun-87 10:16 SAMTOL  ALL  RD  NO   
(RELCODE     :  33) PSCLUD.A00    18 23-Jun-87 07:40 SAMTOL  ALL  RD  NO   
(DEVCODE     :  33) PSCLUD.OLD    18 20-Feb-87 13:42 CITSEN  ALL  RD  NO   
(SAILIB      :  32) SAIDUL.REL     3 18-May-83 10:58 FEJYEQ  ALL  RD  RD   
(SAILIB      :  32) SAIDUL.SAI     2 18-Mar-81 15:54 NESSAX  ALL  RD  RD   
(SYS         :  22) SETLUD.SAV     2 27-Dec-71 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  23) SETLUD.SAV     2 01-Jan-64 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  25) SETLUD.SAV     2 01-Jan-64 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  26) SETLUD.SAV     2 09-Jan-64 00:00 TAVGEV  ALL RUN  NO   
(SYS         :  30) SETLUD.SAV     2 01-Jan-64 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  31) SETLUD.SAV     2 27-Dec-71 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  32) SETLUD.SAV     2 01-Jan-64 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  33) SETLUD.SAV     2 01-Jan-64 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  34) SETLUD.SAV     2 27-Dec-71 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  35) SETLUD.SAV     2 02-Jan-64 11:27 TAVGEV  ALL RUN  NO   
(SYS         :  37) SETLUD.SAV     2 28-Dec-71 11:27 TAVGEV  ALL RUN  NO   
(SYS         :  38) SETLUD.SAV     2 02-Jan-64 00:01 TAVGEV  ALL RUN  NO   
(SYS         :  54) SETLUD.SAV     2 28-Dec-71 11:27 TAVGEV  ALL RUN  NO   
(SYS         :  56) SETLUD.SAV     2 28-Dec-71 11:27 TAVGEV  ALL RUN  NO   
(SYS         :  58) SETLUD.SAV     2 01-Jan-64 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  74) SETLUD.SAV     2 02-Jan-64 00:01 TAVGEV  ALL RUN  NO   
(CURR11      :  32) SMODUL.MAC     2 26-May-83 14:06 ZOVMOJ  ALL  RD  NO   
(CURR11      :  33) SMODUL.MAC     2 26-May-83 14:06 ZOVMOJ  ALL  RD  NO   
(OLD11       :  32) SMODUL.MAC     2 26-May-83 14:06 ZOVMOJ  ALL  RD  NO   
(OLD11       :  33) SMODUL.MAC     2 26-May-83 14:06 ZOVMOJ  ALL  RD  NO   
(NEW11       :  32) SMODUL.NBJ     2 25-May-84 12:29 TEFMUD  ALL  RD  NO   
(NEW11       :  33) SMODUL.NBJ     2 25-May-84 12:29 TEFMUD  ALL  RD  NO   
(DEVCODE     :  33) T3TLUD.MAC     2 07-Jan-87 22:34 TAWQUP  ALL  RD  NO   
(OPSCODE     :  33) T3TLUD.MAC     2 09-Jul-86 11:47 TAWQUP  ALL  RD  NO   
(TRANSW      :  54) T3TLUD.MAC     2 03-Jun-85 22:12 TAWQUP  ALL  RD  NO   
(PSCDEV      :  33) TNILUD.A00    12 22-Feb-89 15:28 DASTON  ALL  RD  NO   
(PHANT       :  33) TNILUD.LST    18 22-Feb-89 14:07 CUGKUB  ALL  RD  NO   
(KGREDDY     :  33) TTSLUD.E09    18 04-Jun-85 05:11 RIWCEF  ALL  RD  NO   
(TRANSW      :  54) TTSLUD.F00    18 28-Aug-85 04:44 RIWCEF  ALL  RD  NO   
(TYMRES      :  56) TUPLUD.SAV    21 13-Dec-83 17:06 QUJCET  ALL  RD  NO   
(SSVALSUP    :  56) TUPLUD.SAV    11 20-Dec-83 13:05 WADPUT  ALL  RD  NO   
(SSVALSUP    :  56) TUPLUD.TWO    21 13-Dec-83 17:01 QUJCET  ALL  RD  NO   
(SYS         :  22) UFDDUL.SAV     2 19-Oct-71 17:01 HISROL  ALL RUN  NO   
(SYS         :  23) UFDDUL.SAV     2 01-Jan-64 16:01 HISROL  ALL RUN  NO   
(SYS         :  25) UFDDUL.SAV     2 01-Jan-64 16:01 HISROL  ALL RUN  NO   
(SYS         :  26) UFDDUL.SAV     2 09-Jan-64 00:00 HISROL  ALL RUN  NO   
(SYS         :  30) UFDDUL.SAV     2 01-Jan-64 16:01 HISROL  ALL RUN  NO   
(SYS         :  31) UFDDUL.SAV     2 19-Oct-71 17:01 HISROL  ALL RUN  NO   
(SYS         :  32) UFDDUL.SAV     2 01-Jan-64 16:01 HISROL  ALL RUN  NO   
(SYS         :  33) UFDDUL.SAV     2 01-Jan-64 16:01 HISROL  ALL RUN  NO   
(SYS         :  34) UFDDUL.SAV     2 19-Oct-71 17:01 HISROL  ALL RUN  NO   
(SYS         :  35) UFDDUL.SAV     2 02-Jan-64 07:43 HISROL  ALL RUN  NO   
(SYS         :  37) UFDDUL.SAV     2 20-Oct-71 08:43 HISROL  ALL RUN  NO   
(SYS         :  38) UFDDUL.SAV     2 02-Jan-64 00:01 HISROL  ALL RUN  NO   
(SYS         :  54) UFDDUL.SAV     2 20-Oct-71 08:43 HISROL  ALL RUN  NO   
(SYS         :  56) UFDDUL.SAV     2 20-Oct-71 08:43 HISROL  ALL RUN  NO   
(SYS         :  58) UFDDUL.SAV     2 01-Jan-64 16:01 HISROL  ALL RUN  NO   
(SYS         :  74) UFDDUL.SAV     2 02-Jan-64 00:01 HISROL  ALL RUN  NO   
(SRATECH     :  74) UPDLUD        17 03-Nov-82 12:16 XUWGAD  ALL  RD  NO   
(SYS         :  32) UPDLUD.15     17 20-Nov-80 15:26 YUYYEN  RUN RUN  NO   
(PASHOW      :  32) UPDLUD.172    28 06-Jun-86 16:38 FEDCAP  ALL  RD  NO   
(SYS         :  32) UPDLUD.172    28 06-Jun-86 16:38 FEDCAP  RUN RUN  NO 507012 
(SYS         :  32) UPDLUD.175    17 06-Jun-86 16:59 SAYBEY  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.201    72 17-Oct-85 15:31 SOGRAH  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.204    79 05-Jun-86 10:22 DOPQIX  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.206   8-Jul-86 11:50 BIVXAJ  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.210    81 07-Oct-87 08:58 NUPNOR  ALL  RD  NO   
(SRATECH     :  34) UPDLUD.ACS     2 16-Jun-87 15:23 DUZBID  ALL  RD  NO   
(SRATECH     :  74) UPDLUD.ACS     2 22-May-87 12:29 DUZBID  ALL  RD  NO   
(SSEREP      :  31) UPDLUD.ACS     2 27-Mar-85 15:37 PICPUH  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.ACS     2 07-Mar-84 15:11 PICPUH  ALL  RD  NO   
(SRATECH     :  22) UPDLUD.ACS     2 29-Jul-85 13:56 PUHNUG  ALL  RD  NO   
(SRATECH     :  23) UPDLUD.ACS     2 29-Jul-85 13:57 PUHNUG  ALL  RD  NO   
(SRATECH     :  25) UPDLUD.ACS     2 29-Jul-85 13:58 PUHNUG  ALL  RD  NO   
(SRATECH     :  26) UPDLUD.ACS     2 29-Jul-85 13:59 PUHNUG  ALL  RD  NO   
(SRATECH     :  30) UPDLUD.ACS     2 29-Jul-85 14:00 PUHNUG  ALL  RD  NO   
(SRATECH     :  31) UPDLUD.ACS     2 29-Jul-85 14:01 PUHNUG  ALL  RD  NO   
(SRATECH     :  33) UPDLUD.ACS     2 29-Jul-85 14:12 PUHNUG  ALL  RD  NO   
(SRATECH     :  35) UPDLUD.ACS     2 29-Jul-85 14:02 PUHNUG  ALL  RD  NO   
(SRATECH     :  37) UPDLUD.ACS     2 29-Jul-85 14:02 PUHNUG  ALL  RD  NO   
(SRATECH     :  38) UPDLUD.ACS     2 29-Jul-85 14:03 PUHNUG  ALL  RD  NO   
(SRATECH     :  54) UPDLUD.ACS     2 29-Jul-85 14:05 PUHNUG  ALL  RD  NO   
(SRATECH     :  56) UPDLUD.ACS     2 29-Jul-85 14:07 PUHNUG  ALL  RD  NO   
(SRATECH     :  58) UPDLUD.ACS     2 29-Jul-85 14:09 PUHNUG  ALL  RD  NO   
(SRATECH     :  32) UPDLUD.ACS     2 21-Sep-81 15:26 QOXVED  ALL  RD  NO   
(SSVALSUP    :  30) UPDLUD.ACS     2 16-Jul-86 08:53 TEFWIT  ALL  RD  NO   
(VALDEV      :  74) UPDLUD.BAK    19 18-Jul-86 11:58 MINDEZ  ALL  RD  NO      2 
(CUD10       :  58) UPDLUD.CMD     2 01-Feb-84 13:25 DANSUH  ALL  RD  NO   
(CUD10       :  74) UPDLUD.CMD     2 01-Feb-84 13:25 DANSUH  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.CMD     2 04-May-82 09:47 DANSUH  ALL  RD  NO   
(BURRIESCIN  :  38) UPDLUD.CMD     2 14-Dec-78 23:23 TAGKIG  ALL  RD  NO   
(SSEREP      :  38) UPDLUD.CMD     2 14-Dec-78 23:23 TAGKIG  ALL  RD  NO   
(KS2020      :  32) UPDLUD.CMD     2 20-Nov-80 13:55 ZIGLIZ  ALL  RD  NO   
(KS2020      :  33) UPDLUD.CMD     2 20-Nov-80 13:55 ZIGLIZ  ALL  RD  NO   
(KHANHQN     :  33) UPDLUD.EC      5 09-Oct-87 15:27 CILXEW  ALL  RD  NO   
(CUD10       :  74) UPDLUD.LER    27 25-Mar-87 09:47 WOWLAZ  ALL  RD  NO   
(KS2020      :  32) UPDLUD.MAC    67 20-Nov-80 13:54 GEHHUT  ALL  RD  NO   
(KS2020      :  33) UPDLUD.MAC    67 20-Nov-80 13:54 GEHHUT  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.MAC    81 16-Jul-87 08:41 NUPNOR  ALL  RD  NO   
(BURRIESCIN  :  38) UPDLUD.MAC    66 19-Mar-79 21:18 PULSIG  ALL  RD  NO   
(JMS         :  32) UPDLUD.MAC    79 09-Jun-86 12:10 QESLEM  ALL  RD  NO   
(JMS         :  33) UPDLUD.MAC    79 09-Jun-86 12:10 QESLEM  ALL  RD  NO   
(JMS         :  74) UPDLUD.MAC    79 09-Jun-86 12:10 QESLEM  ALL  RD  NO   
(PASCALX     :  32) UPDLUD.MAC    79 09-Jun-86 12:10 QESLEM  ALL  RD  NO   
(SRATECH     :  74) UPDLUD.MAC    70 16-Jul-81 13:02 VIRSOH  ALL  RD  NO   
(CUD10       :  58) UPDLUD.MAC    72 07-Mar-85 15:03 ZACWAM  ALL  RD  NO   
(VALDEV      :  74) UPDLUD.OL2    19 21-May-86 14:47 WIPVUL  ALL  RD  NO   
(SYS         :  74) UPDLUD.OLD    28 14-Feb-83 14:35 FEDCAP  RUN RUN  NO 547012 
(VALDEV      :  74) UPDLUD.OLD    19 05-Jun-86 15:43 MEWTOF  ALL  RD  NO   
(PASHOW      :  32) UPDLUD.OLD    17 02-Nov-81 17:12 XUWGAD  ALL  RD  NO   
(SSEREP      :  34) UPDLUD.OLD    17 23-Feb-83 16:06 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  25) UPDLUD.OLD    17 23-Feb-83 16:02 XUWGAD  ALL  NO  NO   
(SSVALSUP    :  26) UPDLUD.OLD    17 23-Feb-83 16:02 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  32) UPDLUD.OLD    17 23-Feb-83 16:11 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  37) UPDLUD.OLD    17 23-Feb-83 16:10 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  38) UPDLUD.OLD    17 23-Feb-83 16:10 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  54) UPDLUD.OLD    17 23-Feb-83 16:12 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  56) UPDLUD.OLD    17 23-Feb-83 16:12 XUWGAD  ALL  RD  NO   
(KHANHQN     :  33) UPDLUD.PC      5 09-Oct-87 15:27 NAGFAS  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.PLM    14 17-Feb-87 16:48 GAMTAZ  ALL  RD  NO   
(SSEREP      :  38) UPDLUD.PLM    13 12-Aug-80 12:12 NANMAK  ALL  RD  NO   
(JMS         :  32) UPDLUD.PLM    14 09-Jun-86 12:16 YERQAC  ALL  RD  NO   
(JMS         :  33) UPDLUD.PLM    14 09-Jun-86 12:16 YERQAC  ALL  RD  NO   
(JMS         :  74) UPDLUD.PLM    14 09-Jun-86 12:16 YERQAC  ALL  RD  NO   
(PASCALX     :  32) UPDLUD.PLM    14 09-Jun-86 12:16 YERQAC  ALL  RD  NO   
(CUD10       :  74) UPDLUD.REL    27 19-Feb-88 14:31 BIKBOG  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.REL    27 01-Dec-88 08:48 BIKBOG  ALL  RD  NO   
(SRATECH     :  74) UPDLUD.REL    24 16-Jul-81 13:02 FOJBUK  ALL  RD  NO   
(SSEREP      :  34) UPDLUD.SAV    28 23-Feb-83 11:47 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  25) UPDLUD.SAV    28 23-Feb-83 10:56 FEDCAP  ALL  NO  NO   
(SSVALSUP    :  26) UPDLUD.SAV    28 23-Feb-83 11:13 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  32) UPDLUD.SAV    28 23-Feb-83 12:39 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  37) UPDLUD.SAV    28 23-Feb-83 12:26 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  38) UPDLUD.SAV    28 23-Feb-83 12:32 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  54) UPDLUD.SAV    28 23-Feb-83 12:45 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  56) UPDLUD.SAV    28 23-Feb-83 12:58 FEDCAP  ALL  RD  NO   
(SYS         :  22) UPDLUD.SAV    28 08-Oct-85 16:39 FEDCAP  ALL  RD  NO 577612 
(SYS         :  23) UPDLUD.SAV    28 08-Oct-85 17:03 FEDCAP   RD  RD  RD 567412 
(SYS         :  25) UPDLUD.SAV    28 23-Feb-83 10:56 FEDCAP  RUN RUN  NO 567412 
(SYS         :  26) UPDLUD.SAV    28 01-Jan-64 11:13 FEDCAP  RUN RUN  NO 547012 
(SYS         :  30) UPDLUD.SAV    28 23-Feb-83 11:40 FEDCAP  ALL  RD  NO 547012 
(SYS         :  31) UPDLUD.SAV    28 23-Feb-83 13:25 FEDCAP  RUN RUN  NO 547012 
(SYS         :  33) UPDLUD.SAV    28 17-May-84 16:54 FEDCAP  RUN RUN  NO 567412 
(SYS         :  34) UPDLUD.SAV    28 23-Feb-83 12:07 FEDCAP  RUN RUN  NO 547012 
(SYS         :  35) UPDLUD.SAV    28 23-Feb-83 12:13 FEDCAP  RUN RUN  NO 547012 
(SYS         :  37) UPDLUD.SAV    28 23-Feb-83 12:26 FEDCAP  RUN RUN  NO 547012 
(SYS         :  38) UPDLUD.SAV    28 23-Feb-83 12:32 FEDCAP  RUN RUN  NO 547012 
(SYS         :  54) UPDLUD.SAV    28 23-Feb-83 12:45 FEDCAP  RUN RUN  NO 567412 
(SYS         :  56) UPDLUD.SAV    28 23-Feb-83 12:58 FEDCAP  RUN RUN  NO 547012 
(SYS         :  58) UPDLUD.SAV    28 23-Feb-83 11:27 FEDCAP  RUN RUN  NO 547012 
(CUD10       :  58) UPDLUD.SAV    17 07-Mar-85 15:08 GOMHOF  ALL  RD  NO   
(USEVAL      :  35) UPDLUD.SAV    12 11-Mar-76 15:49 JODMUY  ALL  RD  NO 545002 
(VALDEV      :  26) UPDLUD.SAV    18 12-Feb-82 10:57 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  30) UPDLUD.SAV    18 12-Feb-82 11:38 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  32) UPDLUD.SAV    18 13-Feb-82 15:01 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  33) UPDLUD.SAV    18 12-Feb-82 12:07 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  34) UPDLUD.SAV    18 12-Feb-82 11:47 JOGMOK  ALL  RD  NO   
(VALDEV      :  35) UPDLUD.SAV    18 05-Feb-82 14:53 JOGMOK  ALL  RD  NO 141012 
(VALDEV      :  37) UPDLUD.SAV    18 12-Feb-82 12:46 JOGMOK  ALL  RD  NO   
(VALDEV      :  38) UPDLUD.SAV    18 12-Feb-82 12:58 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  54) UPDLUD.SAV    18 12-Feb-82 13:11 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  56) UPDLUD.SAV    18 12-Feb-82 14:40 JOGMOK  ALL  RD  NO 547012 
(SYS         :  32) UPDLUD.SAV    19 08-Jun-86 14:06 MEWTOF  RUN RUN  NO 547012 
(CUD10       :  32) UPDLUD.SAV    19 06-Jun-86 17:41 MEYXUJ  ALL  RD  NO   
(CUD10       :  22) UPDLUD.SAV    17 14-Sep-84 09:12 SAYBEY  ALL  RD  NO   
(CUD10       :  23) UPDLUD.SAV    17 14-Sep-84 09:16 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  26) UPDLUD.SAV    17 14-Sep-84 09:36 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  30) UPDLUD.SAV    17 14-Sep-84 10:40 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  31) UPDLUD.SAV    17 14-Sep-84 11:33 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  33) UPDLUD.SAV    17 18-Apr-84 15:56 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  34) UPDLUD.SAV    17 14-Sep-84 10:50 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  35) UPDLUD.SAV    17 14-Sep-84 10:53 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  37) UPDLUD.SAV    17 14-Sep-84 11:00 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  38) UPDLUD.SAV    17 14-Sep-84 11:05 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  54) UPDLUD.SAV    17 14-Sep-84 11:12 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  56) UPDLUD.SAV    17 14-Sep-84 11:21 SAYBEY  ALL  RD  NO   2012 
(SYS         :  74) UPDLUD.SAV    17 27-Feb-84 16:46 SAYBEY  ALL  RD  NO 547012 
(SRATECH     :  22) UPDLUD.SAV    17 21-Sep-81 13:56 TOGVUB  ALL  RD  NO   
(SRATECH     :  25) UPDLUD.SAV    17 21-Sep-81 11:19 TOGVUB  ALL  RD  NO   
(SRATECH     :  26) UPDLUD.SAV    17 21-Sep-81 11:12 TOGVUB  ALL  RD  NO   
(SRATECH     :  30) UPDLUD.SAV    17 21-Sep-81 10:31 TOGVUB  ALL  RD  NO   
(SRATECH     :  32) UPDLUD.SAV    17 21-Sep-81 15:23 TOGVUB  ALL  RD  NO   
(SRATECH     :  33) UPDLUD.SAV    17 21-Sep-81 13:10 TOGVUB  ALL  RD  NO   
(SRATECH     :  34) UPDLUD.SAV    17 21-Sep-81 13:56 TOGVUB  ALL  RD  NO   
(SRATECH     :  35) UPDLUD.SAV    17 12-Apr-83 14:28 TOGVUB  ALL  RD  NO   
(SRATECH     :  37) UPDLUD.SAV    17 21-Sep-81 15:12 TOGVUB  ALL  RD  NO   
(SRATECH     :  38) UPDLUD.SAV    17 21-Sep-81 10:09 TOGVUB  ALL  RD  NO   
(SRATECH     :  54) UPDLUD.SAV    17 21-Sep-81 17:49 TOGVUB  ALL  RD  NO   
(SRATECH     :  58) UPDLUD.SAV    17 11-Apr-85 17:28 TOGVUB  ALL  RD  NO   
(SRATECH     :  74) UPDLUD.SAV    17 18-Sep-81 15:06 TOGVUB  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.SAV    19 01-Dec-88 08:48 VIFWEL  ALL  RD  NO   
(VALDEV      :  74) UPDLUD.SAV    19 19-Feb-88 15:04 VIFWEL  ALL  RD  NO      2 
(SSVALSUP    :  23) UPDLUD.SAV    17 21-Jun-84 10:27 WICNAX  ALL  RD  NO   
(SSEREP      :  26) UPDLUD.SAV    17 02-Nov-81 15:12 XUWGAD  ALL  RD  NO   
(SSEREP      :  37) UPDLUD.SAV    17 02-Nov-81 15:46 XUWGAD  ALL  RD  NO   
(SSEREP      :  38) UPDLUD.SAV    17 02-Nov-81 15:49 XUWGAD  ALL  RD  NO   
(SSEREP      :  54) UPDLUD.SAV    17 02-Nov-81 15:55 XUWGAD  ALL  RD  NO   
(SSEREP      :  56) UPDLUD.SAV    17 02-Nov-81 16:33 XUWGAD  ALL  RD  NO   
(SSVAL       :  33) UPDLUD.SAV    17 02-Nov-81 15:17 XUWGAD  ALL  RD  NO   
(CUD10       :  38) UPDLUD.TST    16 25-Oct-78 23:25 CEMNIN  ALL  RD  NO   
(JMS         :  74) UPDLUD.WHR     8 09-Jun-86 11:47 NUCGEH  ALL  RD  NO   
(RELCODE     :  54) X25LUD.189     4 13-Jan-88 12:45 PUBCOV  ALL  RD  NO   
(FTSWORK     :  25) X25LUD.EDC     4 20-Jun-85 18:10 VIPKIP  ALL  RD  NO   
(DEVCODE     :  33) X25LUD.ETN     4 30-Jun-86 15:17 DORQOD  ALL  RD  NO   
(OPSCODE     :  33) X25LUD.ETN     4 23-Dec-86 09:30 DORQOD  ALL  RD  NO   
(RELCODE     :  33) X25LUD.ETN     4 23-Dec-86 09:30 DORQOD  ALL  RD  NO   
(HLEE        :  25) X25LUD.MAC     3 08-Jul-88 20:10 BUCDIT  ALL  RD  NO   
(HLEE        :  33) X25LUD.MAC     3 30-Oct-86 21:25 BUCDIT  ALL  RD  NO   
(HLEE        :  54) X25LUD.MAC     3 11-Jul-86 21:17 BUCDIT  ALL  RD  NO   
(TDFTECH     :  23) X25LUD.MAC     4 30-Sep-87 10:19 CEMRIP  ALL  RD  NO   
(TDFTECH     :  25) X25LUD.MAC     4 30-Sep-87 10:19 CEMRIP  ALL  RD  NO   
(TRANSW      :  54) X25LUD.MAC     4 29-Jul-86 04:28 FOLJUJ  ALL  RD  NO   
(CWILSON     :  33) X25LUD.MAC     4 25-Feb-88 11:21 HEJNED  ALL  RD  NO   
(OPSCODE     :  33) X25LUD.MAC     4 12-Jul-88 12:06 KELFIF  ALL  RD  NO   
(MMCCOY      :  33) X25LUD.MAC     4 23-Nov-88 13:25 POMDUF  ALL  RD  NO   
(EKENDIG     :  33) X25LUD.MAC     4 10-Feb-89 12:39 RUPKEX  ALL  RD  NO   
(DEVCODE     :  33) X25LUD.MAC     4 07-Jan-87 22:25 ZASJOH  ALL  RD  NO   
(OPSCODE     :  33) X25LUD.OLD     4 25-Feb-88 11:21 HEJNED  ALL  RD  NO   
(DEVCODE     :  33) X25LUD.TDS     4 19-Jul-88 14:32 DEZKAX  ALL  RD  NO   
(RELCODE     :  33) X25LUD.TDS     4 19-Jul-88 14:32 DEZKAX  ALL  RD  NO   
   s@]