(ISISDOC     :  25) AFD000.320    30 11-Mar-86 14:03 CEMVUS  ALL  RD  RD   
(DNDUTIL     :  22) AFDAGE.SPC     2 21-Feb-85 13:42 KIJLOR  ALL  RD  RD   
(DNDUTIL     :  23) AFDAGE.SPC     2 21-Oct-85 09:23 KIJLOR  ALL  RD  RD   
(DNDUTIL     :  25) AFDAGE.SPC     2 21-Feb-85 14:51 KIJLOR  ALL  RD  RD   
(DNDUTIL     :  26) AFDAGE.SPC     2 28-Oct-85 12:17 KIJLOR  ALL  RD  RD   
(DNDUTIL     :  31) AFDAGE.SPC     2 17-Oct-86 09:46 KIJLOR  ALL  RD  NO   
(DNDUTIL     :  33) AFDAGE.SPC     2 20-Feb-85 11:25 KIJLOR  ALL  RD  RD   
(DNDUTIL     :  37) AFDAGE.SPC     2 21-Feb-85 14:50 KIJLOR  ALL  RD  RD   
(DNDUTIL     :  38) AFDAGE.SPC     2 24-Jun-85 09:46 KIJLOR  ALL  RD  RD   
(DNDUTIL     :  54) AFDAGE.SPC     2 26-Dec-85 14:04 KIJLOR  ALL  RD  RD   
(DNDUTIL     :  55) AFDAGE.SPC     2 01-May-85 10:41 KIJLOR  ALL  RD  RD   
(DNDUTIL     :  65) AFDAGE.SPC     2 04-Apr-86 10:31 KIJLOR  ALL  RD  NO   
(DNDUTIL     :  70) AFDAGE.SPC     2 21-Feb-85 14:52 KIJLOR  ALL  RD  RD   
(ISISDOC     :  22) AFDAGE.SPC     2 21-Feb-85 13:42 KIJLOR  ALL  RD  RD   
(ISISDOC     :  23) AFDAGE.SPC     2 21-Oct-85 09:23 KIJLOR  ALL  RD  RD   
(ISISDOC     :  26) AFDAGE.SPC     2 28-Oct-85 12:17 KIJLOR  ALL  RD  RD   
(ISISDOC     :  31) AFDAGE.SPC     2 17-Oct-86 09:46 KIJLOR  ALL  RD  NO   
(ISISDOC     :  37) AFDAGE.SPC     2 21-Feb-85 14:50 KIJLOR  ALL  RD  RD   
(ISISDOC     :  54) AFDAGE.SPC     2 26-Dec-85 14:04 KIJLOR  ALL  RD  RD   
(ISISDOC     :  55) AFDAGE.SPC     2 01-May-85 10:41 KIJLOR  ALL  RD  RD   
(ISISDOC     :  65) AFDAGE.SPC     2 04-Apr-86 10:31 KIJLOR  ALL  RD  NO   
(ISISDOC     :  70) AFDAGE.SPC     2 21-Feb-85 14:52 KIJLOR  ALL  RD  RD   
(ISISDOC     :  25) AFDAGE.SPC     2 02-Jan-86 15:59 SUWROF  ALL  RD  NO   
(DNDUTIL     :  56) AFDAGE.SPC     2 06-May-85 10:07 XUTQAM  ALL  RD  RD   
(ISISDOC     :  27) AFDAGE.SPC     2 08-Sep-81 11:50 XUTQAM  ALL  RD  NO   
(ISISDOC     :  35) AFDAGE.SPC     2 08-Sep-81 10:52 XUTQAM  ALL  RD  NO   
(ISISDOC     :  38) AFDAGE.SPC     2 08-Sep-81 11:34 XUTQAM  ALL  RD  NO   
(ISISDOC     :  56) AFDAGE.SPC     2 06-May-85 10:07 XUTQAM  ALL  RD  RD   
(DNDUTIL     :  22) AFDAUX.SAV    14 16-May-85 12:41 CUNHAF  ALL  RD  RD   
(DNDUTIL     :  26) AFDAUX.SAV    14 29-Oct-85 09:21 CUNHAF  ALL  RD  RD   
(DNDUTIL     :  31) AFDAUX.SAV    14 17-Oct-86 09:46 CUNHAF  ALL RUN RUN   
(DNDUTIL     :  33) AFDAUX.SAV    14 16-May-85 10:42 CUNHAF  ALL  RD  RD   
(DNDUTIL     :  37) AFDAUX.SAV    14 16-May-85 11:14 CUNHAF  ALL  RD  RD   
(DNDUTIL     :  38) AFDAUX.SAV    14 24-Jun-85 09:43 CUNHAF  ALL  RD  RD   
(DNDUTIL     :  54) AFDAUX.SAV    14 13-Apr-86 12:39 CUNHAF  ALL RUN RUN   
(DNDUTIL     :  55) AFDAUX.SAV    14 16-May-85 13:48 CUNHAF  ALL  RD  RD   
(DNDUTIL     :  56) AFDAUX.SAV    14 16-May-85 13:02 CUNHAF  ALL  RD  RD   
(DNDUTIL     :  65) AFDAUX.SAV    14 20-Apr-86 06:18 CUNHAF  ALL  RD  NO   
(DNDUTIL     :  70) AFDAUX.SAV    14 16-May-85 13:32 CUNHAF  ALL  RD  RD   
(ISISDOC     :  22) AFDAUX.SAV    14 16-May-85 12:41 CUNHAF  ALL  RD  RD   
(ISISDOC     :  26) AFDAUX.SAV    14 29-Oct-85 09:21 CUNHAF  ALL  RD  RD   
(ISISDOC     :  31) AFDAUX.SAV    14 17-Oct-86 09:46 CUNHAF  ALL RUN RUN   
(ISISDOC     :  37) AFDAUX.SAV    14 16-May-85 11:14 CUNHAF  ALL  RD  RD   
(ISISDOC     :  54) AFDAUX.SAV    14 13-Apr-86 12:39 CUNHAF  ALL RUN RUN   
(ISISDOC     :  55) AFDAUX.SAV    14 16-May-85 13:48 CUNHAF  ALL  RD  RD   
(ISISDOC     :  56) AFDAUX.SAV    14 16-May-85 13:02 CUNHAF  ALL  RD  RD   
(ISISDOC     :  65) AFDAUX.SAV    14 20-Apr-86 06:18 CUNHAF  ALL  RD  NO   
(ISISDOC     :  70) AFDAUX.SAV    14 16-May-85 13:32 CUNHAF  ALL  RD  RD   
(DNDUTIL     :  22) AFDC22.307     2 07-Mar-86 10:33 LUPJOF  ALL  RD  RD   
(ISISDOC     :  22) AFDC22.307     2 07-Mar-86 10:33 LUPJOF  ALL  RD  RD   
(DNDUTIL     :  22) AFDC22.308     2 08-Mar-86 12:33 VUPJOF  ALL  RD  NO   
(ISISDOC     :  22) AFDC22.308     2 08-Mar-86 12:33 VUPJOF  ALL  RD  NO   
(DNDUTIL     :  23) AFDC23.308     2 08-Mar-86 12:35 RONFIM  ALL  RD  NO   
(ISISDOC     :  23) AFDC23.308     2 08-Mar-86 12:35 RONFIM  ALL  RD  NO   
(DNDUTIL     :  25) AFDC25.308     2 08-Mar-86 12:38 SUGMEN  ALL  RD  NO   
(ISISDOC     :  25) AFDC25.313     2 13-Mar-86 01:21 WUTKIZ  ALL  RD  NO   
(DNDUTIL     :  26) AFDC26.227     2 27-Feb-86 01:22 REHZER  ALL  RD  RD   
(ISISDOC     :  26) AFDC26.227     2 27-Feb-86 01:22 REHZER  ALL  RD  RD   
(DNDUTIL     :  26) AFDC26.228     2 28-Feb-86 04:16 HEHZER  ALL  RD  NO   
(ISISDOC     :  26) AFDC26.228     2 28-Feb-86 04:16 HEHZER  ALL  RD  NO   
(DNDUTIL     :  26) AFDC26.301     2 01-Mar-86 05:30 CAGFAY  ALL  RD  RD   
(ISISDOC     :  26) AFDC26.301     2 01-Mar-86 05:30 CAGFAY  ALL  RD  RD   
(DNDUTIL     :  26) AFDC26.302     2 02-Mar-86 01:37 CAGFAY  ALL  RD  NO   
(ISISDOC     :  26) AFDC26.302     2 02-Mar-86 01:37 CAGFAY  ALL  RD  NO   
(DNDUTIL     :  26) AFDC26.304     2 04-Mar-86 01:57 JAGFAY  ALL  RD  NO   
(ISISDOC     :  26) AFDC26.304     2 04-Mar-86 01:57 JAGFAY  ALL  RD  NO   
(DNDUTIL     :  38) AFDC28.308     2 08-Mar-86 12:50 HOPCUC  ALL  RD  NO   
(DNDUTIL     :  37) AFDC37.308     2 08-Mar-86 13:01 YUHTAQ  ALL  RD  NO   
(ISISDOC     :  37) AFDC37.308     2 08-Mar-86 13:01 YUHTAQ  ALL  RD  NO   
(DNDUTIL     :  54) AFDC54.308     2 08-Mar-86 13:03 LULZIT  ALL  RD  NO   
(ISISDOC     :  54) AFDC54.308     2 08-Mar-86 13:03 LULZIT  ALL  RD  NO   
(DNDUTIL     :  55) AFDC55.308     2 08-Mar-86 13:06 BUBPAG  ALL  RD  NO   
(ISISDOC     :  55) AFDC55.308     2 08-Mar-86 13:06 BUBPAG  ALL  RD  NO   
(DNDUTIL     :  56) AFDC56.308     2 08-Mar-86 13:08 POTYUT  ALL  RD  NO   
(ISISDOC     :  56) AFDC56.308     2 08-Mar-86 13:08 POTYUT  ALL  RD  NO   
(DNDUTIL     :  70) AFDC70.308     2 08-Mar-86 13:14 COXCAM  ALL  RD  NO   
(ISISDOC     :  70) AFDC70.308     2 08-Mar-86 13:14 COXCAM  ALL  RD  NO   
(DNDUTIL     :  56) AFDCLN.SPC     2 06-May-85 10:07 DORPAR  ALL  RD  RD   
(ISISDOC     :  56) AFDCLN.SPC     2 06-May-85 10:07 DORPAR  ALL  RD  RD   
(DNDUTIL     :  22) AFDCLN.SPC     2 02-Jan-85 13:10 KODSAJ  ALL  RD  RD   
(DNDUTIL     :  25) AFDCLN.SPC     2 02-Jan-85 10:31 KODSAJ  ALL  RD  RD   
(DNDUTIL     :  31) AFDCLN.SPC     2 17-Oct-86 09:47 KODSAJ  ALL  RD  NO   
(DNDUTIL     :  33) AFDCLN.SPC     2 24-Jun-81 17:13 KODSAJ  ALL  RD  RD   
(DNDUTIL     :  37) AFDCLN.SPC     2 02-Jan-85 10:13 KODSAJ  ALL  RD  RD   
(DNDUTIL     :  70) AFDCLN.SPC     2 02-Jan-85 10:04 KODSAJ  ALL  RD  RD   
(ISISDOC     :  22) AFDCLN.SPC     2 02-Jan-85 13:10 KODSAJ  ALL  RD  RD   
(ISISDOC     :  31) AFDCLN.SPC     2 17-Oct-86 09:47 KODSAJ  ALL  RD  NO   
(ISISDOC     :  37) AFDCLN.SPC     2 02-Jan-85 10:13 KODSAJ  ALL  RD  RD   
(ISISDOC     :  70) AFDCLN.SPC     2 02-Jan-85 10:04 KODSAJ  ALL  RD  RD   
(ISISDOC     :  25) AFDCLN.SPC     2 02-Jan-86 15:59 YESJIW  ALL  RD  NO   
(DNDUTIL     :  23) AFDCLN.SPC     2 21-Oct-85 09:23 YUQPEN  ALL  RD  RD   
(DNDUTIL     :  26) AFDCLN.SPC     2 28-Oct-85 12:17 YUQPEN  ALL  RD  RD   
(DNDUTIL     :  38) AFDCLN.SPC     2 24-Jun-85 09:46 YUQPEN  ALL  RD  RD   
(DNDUTIL     :  54) AFDCLN.SPC     2 26-Dec-85 14:06 YUQPEN  ALL  RD  RD   
(DNDUTIL     :  55) AFDCLN.SPC     2 01-May-85 10:47 YUQPEN  ALL  RD  RD   
(DNDUTIL     :  65) AFDCLN.SPC     2 04-Apr-86 10:31 YUQPEN  ALL  RD  NO   
(ISISDOC     :  23) AFDCLN.SPC     2 21-Oct-85 09:23 YUQPEN  ALL  RD  RD   
(ISISDOC     :  26) AFDCLN.SPC     2 28-Oct-85 12:17 YUQPEN  ALL  RD  RD   
(ISISDOC     :  54) AFDCLN.SPC     2 26-Dec-85 14:06 YUQPEN  ALL  RD  RD   
(ISISDOC     :  55) AFDCLN.SPC     2 01-May-85 10:47 YUQPEN  ALL  RD  RD   
(ISISDOC     :  65) AFDCLN.SPC     2 04-Apr-86 10:31 YUQPEN  ALL  RD  NO   
(DNDUTIL     :  22) AFDCOM.SAV     2 16-May-85 12:50 LAWMEY  ALL  RD  RD   
(DNDUTIL     :  23) AFDCOM.SAV     2 21-Oct-85 09:23 LAWMEY  ALL  RD  RD   
(DNDUTIL     :  25) AFDCOM.SAV     2 16-May-85 12:02 LAWMEY  ALL  RD  RD   
(DNDUTIL     :  26) AFDCOM.SAV     2 28-Oct-85 12:17 LAWMEY  ALL  RD  RD   
(DNDUTIL     :  31) AFDCOM.SAV     2 17-Oct-86 09:47 LAWMEY  ALL RUN RUN   
(DNDUTIL     :  33) AFDCOM.SAV     2 16-May-85 10:52 LAWMEY  ALL  RD  RD   
(DNDUTIL     :  37) AFDCOM.SAV     2 16-May-85 11:26 LAWMEY  ALL  RD  RD   
(DNDUTIL     :  38) AFDCOM.SAV     2 24-Jun-85 09:46 LAWMEY  ALL  RD  RD   
(DNDUTIL     :  54) AFDCOM.SAV     2 26-Dec-85 14:06 LAWMEY  ALL  RD  RD   
(DNDUTIL     :  55) AFDCOM.SAV     2 16-May-85 13:52 LAWMEY  ALL  RD  RD   
(DNDUTIL     :  56) AFDCOM.SAV     2 16-May-85 13:07 LAWMEY  ALL  RD  RD   
(DNDUTIL     :  65) AFDCOM.SAV     2 04-Apr-86 10:31 LAWMEY  ALL RUN RUN   
(DNDUTIL     :  70) AFDCOM.SAV     2 16-May-85 13:38 LAWMEY  ALL  RD  RD   
(ISISDOC     :  22) AFDCOM.SAV     2 16-May-85 12:50 LAWMEY  ALL  RD  RD   
(ISISDOC     :  23) AFDCOM.SAV     2 21-Oct-85 09:23 LAWMEY  ALL  RD  RD   
(ISISDOC     :  26) AFDCOM.SAV     2 28-Oct-85 12:17 LAWMEY  ALL  RD  RD   
(ISISDOC     :  31) AFDCOM.SAV     2 17-Oct-86 09:47 LAWMEY  ALL RUN RUN   
(ISISDOC     :  37) AFDCOM.SAV     2 16-May-85 11:26 LAWMEY  ALL  RD  RD   
(ISISDOC     :  54) AFDCOM.SAV     2 26-Dec-85 14:06 LAWMEY  ALL  RD  RD   
(ISISDOC     :  55) AFDCOM.SAV     2 16-May-85 13:52 LAWMEY  ALL  RD  RD   
(ISISDOC     :  56) AFDCOM.SAV     2 16-May-85 13:07 LAWMEY  ALL  RD  RD   
(ISISDOC     :  65) AFDCOM.SAV     2 04-Apr-86 10:31 LAWMEY  ALL RUN RUN   
(ISISDOC     :  70) AFDCOM.SAV     2 16-May-85 13:38 LAWMEY  ALL  RD  RD   
(DNDUTIL     :  22) AFDE22.307     2 07-Mar-86 10:32 QOVBAW  ALL  RD  RD   
(ISISDOC     :  22) AFDE22.307     2 07-Mar-86 10:32 QOVBAW  ALL  RD  RD   
(DNDUTIL     :  22) AFDE22.308     2 08-Mar-86 12:33 QOVBAW  ALL  RD  NO   
(ISISDOC     :  22) AFDE22.308     2 08-Mar-86 12:33 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  23) AFDE23.308     2 08-Mar-86 12:35 QOVBAW  ALL  RD  NO   
(ISISDOC     :  23) AFDE23.308     2 08-Mar-86 12:35 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDE25.103     2 03-Jan-86 09:11 MOXYOL  ALL  RD  NO   
(DNDUTIL     :  25) AFDE25.308     2 08-Mar-86 12:38 QOVBAW  ALL  RD  NO   
(ISISDOC     :  25) AFDE25.313     2 13-Mar-86 01:21 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  26) AFDE26.227     2 27-Feb-86 01:22 QOVBAW  ALL  RD  RD   
(ISISDOC     :  26) AFDE26.227     2 27-Feb-86 01:22 QOVBAW  ALL  RD  RD   
(DNDUTIL     :  26) AFDE26.228     2 28-Feb-86 04:16 QOVBAW  ALL  RD  NO   
(ISISDOC     :  26) AFDE26.228     2 28-Feb-86 04:16 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  26) AFDE26.301     2 01-Mar-86 05:30 QOVBAW  ALL  RD  RD   
(ISISDOC     :  26) AFDE26.301     2 01-Mar-86 05:30 QOVBAW  ALL  RD  RD   
(DNDUTIL     :  26) AFDE26.302     2 02-Mar-86 01:37 QOVBAW  ALL  RD  NO   
(ISISDOC     :  26) AFDE26.302     2 02-Mar-86 01:37 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  26) AFDE26.304     2 04-Mar-86 01:57 QOVBAW  ALL  RD  NO   
(ISISDOC     :  26) AFDE26.304     2 04-Mar-86 01:57 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  38) AFDE28.308     2 08-Mar-86 12:50 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDE33.103     2 03-Jan-86 09:11 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDE36.103     2 03-Jan-86 09:11 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  37) AFDE37.308     2 08-Mar-86 13:01 QOVBAW  ALL  RD  NO   
(ISISDOC     :  37) AFDE37.308     2 08-Mar-86 13:01 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  54) AFDE54.308     2 08-Mar-86 13:03 QOVBAW  ALL  RD  NO   
(ISISDOC     :  54) AFDE54.308     2 08-Mar-86 13:03 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  55) AFDE55.308     2 08-Mar-86 13:06 QOVBAW  ALL  RD  NO   
(ISISDOC     :  55) AFDE55.308     2 08-Mar-86 13:06 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  56) AFDE56.308     2 08-Mar-86 13:08 QOVBAW  ALL  RD  NO   
(ISISDOC     :  56) AFDE56.308     2 08-Mar-86 13:08 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDE57.103     2 03-Jan-86 09:11 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  70) AFDE70.308     2 08-Mar-86 13:14 QOVBAW  ALL  RD  NO   
(ISISDOC     :  70) AFDE70.308     2 08-Mar-86 13:14 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDE89.103     2 03-Jan-86 09:10 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  22) AFDGT1         2 02-Jan-85 13:10 FOWHED  ALL  RD  RD   
(DNDUTIL     :  23) AFDGT1         2 21-Oct-85 09:23 FOWHED  ALL  RD  RD   
(DNDUTIL     :  25) AFDGT1         2 02-Jan-85 10:32 FOWHED  ALL  RD  RD   
(DNDUTIL     :  26) AFDGT1         2 28-Oct-85 12:17 FOWHED  ALL  RD  RD   
(DNDUTIL     :  31) AFDGT1         2 17-Oct-86 09:48 FOWHED  ALL  RD  NO   
(DNDUTIL     :  33) AFDGT1         2 24-Jun-81 17:24 FOWHED  ALL  RD  RD   
(DNDUTIL     :  37) AFDGT1         2 14-Jan-85 09:16 FOWHED  ALL  RD  RD   
(DNDUTIL     :  38) AFDGT1         2 24-Jun-85 09:46 FOWHED  ALL  RD  RD   
(DNDUTIL     :  54) AFDGT1         2 26-Dec-85 14:06 FOWHED  ALL  RD  RD   
(DNDUTIL     :  55) AFDGT1         2 01-May-85 10:47 FOWHED  ALL  RD  RD   
(DNDUTIL     :  56) AFDGT1         2 06-May-85 10:14 FOWHED  ALL  RD  RD   
(DNDUTIL     :  65) AFDGT1         2 04-Apr-86 10:31 FOWHED  ALL  RD  NO   
(DNDUTIL     :  70) AFDGT1         2 02-Jan-85 10:05 FOWHED  ALL  RD  RD   
(ISISDOC     :  22) AFDGT1         2 02-Jan-85 13:10 FOWHED  ALL  RD  RD   
(ISISDOC     :  23) AFDGT1         2 21-Oct-85 09:23 FOWHED  ALL  RD  RD   
(ISISDOC     :  25) AFDGT1         2 02-Jan-86 15:59 FOWHED  ALL  RD  NO   
(ISISDOC     :  26) AFDGT1         2 28-Oct-85 12:17 FOWHED  ALL  RD  RD   
(ISISDOC     :  31) AFDGT1         2 17-Oct-86 09:48 FOWHED  ALL  RD  NO   
(ISISDOC     :  35) AFDGT1         2 03-Jan-86 09:43 FOWHED  ALL  RD  NO   
(ISISDOC     :  37) AFDGT1         2 14-Jan-85 09:16 FOWHED  ALL  RD  RD   
(ISISDOC     :  54) AFDGT1         2 26-Dec-85 14:06 FOWHED  ALL  RD  RD   
(ISISDOC     :  55) AFDGT1         2 01-May-85 10:47 FOWHED  ALL  RD  RD   
(ISISDOC     :  56) AFDGT1         2 06-May-85 10:14 FOWHED  ALL  RD  RD   
(ISISDOC     :  65) AFDGT1         2 04-Apr-86 10:31 FOWHED  ALL  RD  NO   
(ISISDOC     :  70) AFDGT1         2 02-Jan-85 10:05 FOWHED  ALL  RD  RD   
(DNDUTIL     :  22) AFDGT2.SAV    14 16-May-85 12:29 NAQFAR  ALL  RD  RD   
(DNDUTIL     :  23) AFDGT2.SAV    14 21-Oct-85 09:16 NAQFAR  ALL  RD  RD   
(DNDUTIL     :  25) AFDGT2.SAV    14 16-May-85 11:48 NAQFAR  ALL  RD  RD   
(DNDUTIL     :  26) AFDGT2.SAV    14 28-Oct-85 12:12 NAQFAR  ALL  RD  RD   
(DNDUTIL     :  31) AFDGT2.SAV    14 17-Oct-86 09:48 NAQFAR  ALL RUN RUN   
(DNDUTIL     :  33) AFDGT2.SAV    14 16-May-85 10:33 NAQFAR  ALL  RD  RD   
(DNDUTIL     :  37) AFDGT2.SAV    14 16-May-85 11:02 NAQFAR  ALL  RD  RD   
(DNDUTIL     :  38) AFDGT2.SAV    14 24-Jun-85 09:39 NAQFAR  ALL  RD  RD   
(DNDUTIL     :  54) AFDGT2.SAV    14 26-Dec-85 14:06 NAQFAR  ALL  RD  RD   
(DNDUTIL     :  55) AFDGT2.SAV    14 16-May-85 13:43 NAQFAR  ALL  RD  RD   
(DNDUTIL     :  56) AFDGT2.SAV    14 16-May-85 12:56 NAQFAR  ALL  RD  RD   
(DNDUTIL     :  65) AFDGT2.SAV    14 04-Apr-86 10:30 NAQFAR  ALL RUN RUN   
(ISISDOC     :  22) AFDGT2.SAV    14 16-May-85 12:29 NAQFAR  ALL  RD  RD   
(ISISDOC     :  23) AFDGT2.SAV    14 21-Oct-85 09:16 NAQFAR  ALL  RD  RD   
(ISISDOC     :  26) AFDGT2.SAV    14 28-Oct-85 12:12 NAQFAR  ALL  RD  RD   
(ISISDOC     :  31) AFDGT2.SAV    14 17-Oct-86 09:48 NAQFAR  ALL RUN RUN   
(ISISDOC     :  37) AFDGT2.SAV    14 16-May-85 11:02 NAQFAR  ALL  RD  RD   
(ISISDOC     :  54) AFDGT2.SAV    14 26-Dec-85 14:06 NAQFAR  ALL  RD  RD   
(ISISDOC     :  55) AFDGT2.SAV    14 16-May-85 13:43 NAQFAR  ALL  RD  RD   
(ISISDOC     :  56) AFDGT2.SAV    14 16-May-85 12:56 NAQFAR  ALL  RD  RD   
(ISISDOC     :  65) AFDGT2.SAV    14 04-Apr-86 10:30 NAQFAR  ALL RUN RUN   
(DNDUTIL     :  22) AFDGT3         2 02-Jan-85 13:10 QUBMAM  ALL  RD  RD   
(DNDUTIL     :  23) AFDGT3         2 21-Oct-85 09:23 QUBMAM  ALL  RD  RD   
(DNDUTIL     :  25) AFDGT3         2 02-Jan-85 10:31 QUBMAM  ALL  RD  RD   
(DNDUTIL     :  26) AFDGT3         2 28-Oct-85 12:18 QUBMAM  ALL  RD  RD   
(DNDUTIL     :  31) AFDGT3         2 17-Oct-86 09:49 QUBMAM  ALL  RD  NO   
(DNDUTIL     :  33) AFDGT3         2 24-Jun-81 15:52 QUBMAM  ALL  RD  RD   
(DNDUTIL     :  37) AFDGT3         2 14-Jan-85 09:16 QUBMAM  ALL  RD  RD   
(DNDUTIL     :  38) AFDGT3         2 24-Jun-85 09:46 QUBMAM  ALL  RD  RD   
(DNDUTIL     :  54) AFDGT3         2 26-Dec-85 14:07 QUBMAM  ALL  RD  RD   
(DNDUTIL     :  55) AFDGT3         2 01-May-85 10:47 QUBMAM  ALL  RD  RD   
(DNDUTIL     :  56) AFDGT3         2 06-May-85 10:13 QUBMAM  ALL  RD  RD   
(DNDUTIL     :  65) AFDGT3         2 04-Apr-86 10:30 QUBMAM  ALL  RD  NO   
(DNDUTIL     :  70) AFDGT3         2 02-Jan-85 10:04 QUBMAM  ALL  RD  RD   
(ISISDOC     :  22) AFDGT3         2 02-Jan-85 13:10 QUBMAM  ALL  RD  RD   
(ISISDOC     :  23) AFDGT3         2 21-Oct-85 09:23 QUBMAM  ALL  RD  RD   
(ISISDOC     :  25) AFDGT3         2 02-Jan-86 15:59 QUBMAM  ALL  RD  NO   
(ISISDOC     :  26) AFDGT3         2 28-Oct-85 12:18 QUBMAM  ALL  RD  RD   
(ISISDOC     :  31) AFDGT3         2 17-Oct-86 09:49 QUBMAM  ALL  RD  NO   
(ISISDOC     :  35) AFDGT3         2 03-Jan-86 09:42 QUBMAM  ALL  RD  NO   
(ISISDOC     :  37) AFDGT3         2 14-Jan-85 09:16 QUBMAM  ALL  RD  RD   
(ISISDOC     :  54) AFDGT3         2 26-Dec-85 14:07 QUBMAM  ALL  RD  RD   
(ISISDOC     :  55) AFDGT3         2 01-May-85 10:47 QUBMAM  ALL  RD  RD   
(ISISDOC     :  56) AFDGT3         2 06-May-85 10:13 QUBMAM  ALL  RD  RD   
(ISISDOC     :  65) AFDGT3         2 04-Apr-86 10:30 QUBMAM  ALL  RD  NO   
(ISISDOC     :  70) AFDGT3         2 02-Jan-85 10:04 QUBMAM  ALL  RD  RD   
(DNDUTIL     :  22) AFDGT4.SAV    15 16-May-85 12:35 ZEMWUV  ALL  RD  RD   
(DNDUTIL     :  23) AFDGT4.SAV    15 21-Oct-85 09:18 ZEMWUV  ALL  RD  RD   
(DNDUTIL     :  25) AFDGT4.SAV    15 16-May-85 11:51 ZEMWUV  ALL  RD  RD   
(DNDUTIL     :  26) AFDGT4.SAV    15 28-Oct-85 12:13 ZEMWUV  ALL  RD  RD   
(DNDUTIL     :  31) AFDGT4.SAV    15 17-Oct-86 09:49 ZEMWUV  ALL RUN RUN   
(DNDUTIL     :  33) AFDGT4.SAV    15 16-May-85 10:37 ZEMWUV  ALL  RD  RD   
(DNDUTIL     :  37) AFDGT4.SAV    15 16-May-85 11:08 ZEMWUV  ALL  RD  RD   
(DNDUTIL     :  38) AFDGT4.SAV    15 24-Jun-85 09:41 ZEMWUV  ALL  RD  RD   
(DNDUTIL     :  54) AFDGT4.SAV    15 26-Dec-85 14:07 ZEMWUV  ALL  RD  RD   
(DNDUTIL     :  55) AFDGT4.SAV    15 16-May-:45 ZEMWUV  ALL  RD  RD   
(DNDUTIL     :  56) AFDGT4.SAV    15 16-May-85 12:59 ZEMWUV  ALL  RD  RD   
(DNDUTIL     :  65) AFDGT4.SAV    15 04-Apr-86 10:28 ZEMWUV  ALL RUN RUN   
(DNDUTIL     :  70) AFDGT4.SAV    15 16-May-85 13:25 ZEMWUV  ALL  RD  RD   
(ISISDOC     :  22) AFDGT4.SAV    15 16-May-85 12:35 ZEMWUV  ALL  RD  RD   
(ISISDOC     :  23) AFDGT4.SAV    15 21-Oct-85 09:18 ZEMWUV  ALL  RD  RD   
(ISISDOC     :  26) AFDGT4.SAV    15 28-Oct-85 12:13 ZEMWUV  ALL  RD  RD   
(ISISDOC     :  31) AFDGT4.SAV    15 17-Oct-86 09:49 ZEMWUV  ALL RUN RUN   
(ISISDOC     :  37) AFDGT4.SAV    15 16-May-85 11:08 ZEMWUV  ALL  RD  RD   
(ISISDOC     :  54) AFDGT4.SAV    15 26-Dec-85 14:07 ZEMWUV  ALL  RD  RD   
(ISISDOC     :  55) AFDGT4.SAV    15 16-May-85 13:45 ZEMWUV  ALL  RD  RD   
(ISISDOC     :  56) AFDGT4.SAV    15 16-May-85 12:59 ZEMWUV  ALL  RD  RD   
(ISISDOC     :  65) AFDGT4.SAV    15 04-Apr-86 10:28 ZEMWUV  ALL RUN RUN   
(ISISDOC     :  70) AFDGT4.SAV    15 16-May-85 13:25 ZEMWUV  ALL  RD  RD   
(DNDUTIL     :  22) AFDGT5         2 02-Jan-85 13:10 GEJGOX  ALL  RD  RD   
(DNDUTIL     :  23) AFDGT5         2 21-Oct-85 09:23 GEJGOX  ALL  RD  RD   
(DNDUTIL     :  25) AFDGT5         2 02-Jan-85 10:31 GEJGOX  ALL  RD  RD   
(DNDUTIL     :  26) AFDGT5         2 28-Oct-85 12:17 GEJGOX  ALL  RD  RD   
(DNDUTIL     :  31) AFDGT5         2 17-Oct-86 09:50 GEJGOX  ALL  RD  NO   
(DNDUTIL     :  33) AFDGT5         2 24-Jun-81 15:52 GEJGOX  ALL  RD  RD   
(DNDUTIL     :  37) AFDGT5         2 14-Jan-85 09:16 GEJGOX  ALL  RD  RD   
(DNDUTIL     :  38) AFDGT5         2 24-Jun-85 09:46 GEJGOX  ALL  RD  RD   
(DNDUTIL     :  54) AFDGT5         2 26-Dec-85 14:09 GEJGOX  ALL  RD  RD   
(DNDUTIL     :  55) AFDGT5         2 01-May-85 10:47 GEJGOX  ALL  RD  RD   
(DNDUTIL     :  56) AFDGT5         2 06-May-85 10:13 GEJGOX  ALL  RD  RD   
(DNDUTIL     :  65) AFDGT5         2 04-Apr-86 10:28 GEJGOX  ALL  RD  NO   
(DNDUTIL     :  70) AFDGT5         2 02-Jan-85 10:04 GEJGOX  ALL  RD  RD   
(ISISDOC     :  22) AFDGT5         2 02-Jan-85 13:10 GEJGOX  ALL  RD  RD   
(ISISDOC     :  23) AFDGT5         2 21-Oct-85 09:23 GEJGOX  ALL  RD  RD   
(ISISDOC     :  25) AFDGT5         2 02-Jan-86 15:58 GEJGOX  ALL  RD  NO   
(ISISDOC     :  26) AFDGT5         2 28-Oct-85 12:17 GEJGOX  ALL  RD  RD   
(ISISDOC     :  31) AFDGT5         2 17-Oct-86 09:50 GEJGOX  ALL  RD  NO   
(ISISDOC     :  35) AFDGT5         2 03-Jan-86 09:42 GEJGOX  ALL  RD  NO   
(ISISDOC     :  37) AFDGT5         2 14-Jan-85 09:16 GEJGOX  ALL  RD  RD   
(ISISDOC     :  54) AFDGT5         2 26-Dec-85 14:09 GEJGOX  ALL  RD  RD   
(ISISDOC     :  55) AFDGT5         2 01-May-85 10:47 GEJGOX  ALL  RD  RD   
(ISISDOC     :  56) AFDGT5         2 06-May-85 10:13 GEJGOX  ALL  RD  RD   
(ISISDOC     :  65) AFDGT5         2 04-Apr-86 10:28 GEJGOX  ALL  RD  NO   
(ISISDOC     :  70) AFDGT5         2 02-Jan-85 10:04 GEJGOX  ALL  RD  RD   
(DNDUTIL     :  22) AFDGT6.SAV    21 16-May-85 12:21 GEWKUQ  ALL  RD  RD   
(DNDUTIL     :  23) AFDGT6.SAV    21 21-Oct-85 09:14 GEWKUQ  ALL  RD  RD   
(DNDUTIL     :  25) AFDGT6.SAV    21 16-May-85 11:42 GEWKUQ  ALL  RD  RD   
(DNDUTIL     :  26) AFDGT6.SAV    21 28-Oct-85 12:10 GEWKUQ  ALL  RD  RD   
(DNDUTIL     :  31) AFDGT6.SAV    21 17-Oct-86 09:51 GEWKUQ  ALL RUN RUN   
(DNDUTIL     :  33) AFDGT6.SAV    21 16-May-85 10:28 GEWKUQ  ALL  RD  RD   
(DNDUTIL     :  37) AFDGT6.SAV    21 16-May-85 10:54 GEWKUQ  ALL  RD  RD   
(DNDUTIL     :  38) AFDGT6.SAV    21 24-Jun-85 09:37 GEWKUQ  ALL  RD  RD   
(DNDUTIL     :  54) AFDGT6.SAV    21 26-Dec-85 14:09 GEWKUQ  ALL  RD  RD   
(DNDUTIL     :  55) AFDGT6.SAV    21 16-May-85 13:40 GEWKUQ  ALL  RD  RD   
(DNDUTIL     :  56) AFDGT6.SAV    21 16-May-85 12:52 GEWKUQ  ALL  RD  RD   
(DNDUTIL     :  65) AFDGT6.SAV    21 04-Apr-86 10:26 GEWKUQ  ALL RUN RUN   
(DNDUTIL     :  70) AFDGT6.SAV    21 16-May-85 13:08 GEWKUQ  ALL  RD  RD   
(ISISDOC     :  22) AFDGT6.SAV    21 16-May-85 12:21 GEWKUQ  ALL  RD  RD   
(ISISDOC     :  23) AFDGT6.SAV    21 21-Oct-85 09:14 GEWKUQ  ALL  RD  RD   
(ISISDOC     :  26) AFDGT6.SAV    21 28-Oct-85 12:10 GEWKUQ  ALL  RD  RD   
(ISISDOC     :  31) AFDGT6.SAV    21 17-Oct-86 09:51 GEWKUQ  ALL RUN RUN   
(ISISDOC     :  37) AFDGT6.SAV    21 16-May-85 10:54 GEWKUQ  ALL  RD  RD   
(ISISDOC     :  54) AFDGT6.SAV    21 26-Dec-85 14:09 GEWKUQ  ALL  RD  RD   
(ISISDOC     :  55) AFDGT6.SAV    21 16-May-85 13:40 GEWKUQ  ALL  RD  RD   
(ISISDOC     :  56) AFDGT6.SAV    21 16-May-85 12:52 GEWKUQ  ALL  RD  RD   
(ISISDOC     :  65) AFDGT6.SAV    21 04-Apr-86 10:26 GEWKUQ  ALL RUN RUN   
(ISISDOC     :  70) AFDGT6.SAV    21 16-May-85 13:08 GEWKUQ  ALL  RD  RD   
(DNDUTIL     :  22) AFDL22.307     2 07-Mar-86 10:31 BAWPAB  ALL  RD  RD   
(ISISDOC     :  22) AFDL22.307     2 07-Mar-86 10:31 BAWPAB  ALL  RD  RD   
(DNDUTIL     :  22) AFDL22.308     2 08-Mar-86 12:32 LAVZIP  ALL  RD  NO   
(ISISDOC     :  22) AFDL22.308     2 08-Mar-86 12:32 LAVZIP  ALL  RD  NO   
(DNDUTIL     :  23) AFDL23.307     2 07-Mar-86 10:35 TOLGIV  ALL  RD  RD   
(ISISDOC     :  23) AFDL23.307     2 07-Mar-86 10:35 TOLGIV  ALL  RD  RD   
(DNDUTIL     :  23) AFDL23.308     2 08-Mar-86 12:34 LAJKUR  ALL  RD  NO   
(ISISDOC     :  23) AFDL23.308     2 08-Mar-86 12:34 LAJKUR  ALL  RD  NO   
(DNDUTIL     :  25) AFDL25.308     2 08-Mar-86 12:37 QEWZER  ALL  RD  NO   
(ISISDOC     :  25) AFDL25.313     2 13-Mar-86 01:20 WIFKOK  ALL  RD  NO   
(DNDUTIL     :  26) AFDL26.227     2 27-Feb-86 01:21 YOLLUT  ALL  RD  RD   
(ISISDOC     :  26) AFDL26.227     2 27-Feb-86 01:21 YOLLUT  ALL  RD  RD   
(DNDUTIL     :  26) AFDL26.228     2 28-Feb-86 04:15 PIVKAW  ALL  RD  NO   
(ISISDOC     :  26) AFDL26.228     2 28-Feb-86 04:15 PIVKAW  ALL  RD  NO   
(DNDUTIL     :  26) AFDL26.301     2 01-Mar-86 05:29 ZEJYOJ  ALL  RD  RD   
(ISISDOC     :  26) AFDL26.301     2 01-Mar-86 05:29 ZEJYOJ  ALL  RD  RD   
(DNDUTIL     :  26) AFDL26.302     2 02-Mar-86 01:36 CAGREF  ALL  RD  NO   
(ISISDOC     :  26) AFDL26.302     2 02-Mar-86 01:36 CAGREF  ALL  RD  NO   
(DNDUTIL     :  26) AFDL26.304     2 04-Mar-86 01:56 MUGQER  ALL  RD  NO   
(ISISDOC     :  26) AFDL26.304     2 04-Mar-86 01:56 MUGQER  ALL  RD  NO   
(DNDUTIL     :  38) AFDL28.308     2 08-Mar-86 12:49 DAWVAT  ALL  RD  NO   
(DNDUTIL     :  37) AFDL37.308     2 08-Mar-86 13:00 SOQHUS  ALL  RD  NO   
(ISISDOC     :  37) AFDL37.308     2 08-Mar-86 13:00 SOQHUS  ALL  RD  NO   
(DNDUTIL     :  54) AFDL54.308     2 08-Mar-86 13:02 LALXIG  ALL  RD  NO   
(ISISDOC     :  54) AFDL54.308     2 08-Mar-86 13:02 LALXIG  ALL  RD  NO   
(DNDUTIL     :  55) AFDL55.308     2 08-Mar-86 13:05 ZOCJUS  ALL  RD  NO   
(ISISDOC     :  55) AFDL55.308     2 08-Mar-86 13:05 ZOCJUS  ALL  RD  NO   
(DNDUTIL     :  56) AFDL56.308     2 08-Mar-86 13:07 TARPUN  ALL  RD  NO   
(ISISDOC     :  56) AFDL56.308     2 08-Mar-86 13:07 TARPUN  ALL  RD  NO   
(DNDUTIL     :  70) AFDL70.308     2 08-Mar-86 13:13 YUNNAJ  ALL  RD  NO   
(ISISDOC     :  70) AFDL70.308     2 08-Mar-86 13:13 YUNNAJ  ALL  RD  NO   
(ISISDOC     :  35) AFDM39.103     3 03-Jan-86 09:11 WARXAS  ALL  RD  NO   
(DNDUTIL     :  26) AFDM39.227     2 27-Feb-86 01:22 VUZQAN  ALL  RD  RD   
(ISISDOC     :  26) AFDM39.227     2 27-Feb-86 01:22 VUZQAN  ALL  RD  RD   
(DNDUTIL     :  26) AFDM39.228     2 28-Feb-86 04:16 KUJHAD  ALL  RD  NO   
(ISISDOC     :  26) AFDM39.228     2 28-Feb-86 04:16 KUJHAD  ALL  RD  NO   
(DNDUTIL     :  26) AFDM39.301     2 01-Mar-86 05:30 QUBPIP  ALL  RD  RD   
(ISISDOC     :  26) AFDM39.301     2 01-Mar-86 05:30 QUBPIP  ALL  RD  RD   
(DNDUTIL     :  26) AFDM39.302     2 02-Mar-86 01:36 DOHMOZ  ALL  RD  NO   
(ISISDOC     :  26) AFDM39.302     2 02-Mar-86 01:36 DOHMOZ  ALL  RD  NO   
(DNDUTIL     :  26) AFDM39.304     2 04-Mar-86 01:56 TOMXUN  ALL  RD  NO   
(ISISDOC     :  26) AFDM39.304     2 04-Mar-86 01:56 TOMXUN  ALL  RD  NO   
(DNDUTIL     :  22) AFDM39.307     2 07-Mar-86 10:32 REDCON  ALL  RD  RD   
(ISISDOC     :  22) AFDM39.307     2 07-Mar-86 10:32 REDCON  ALL  RD  RD   
(DNDUTIL     :  22) AFDM39.308     2 08-Mar-86 12:33 PUGHAF  ALL  RD  NO   
(DNDUTIL     :  23) AFDM39.308     2 08-Mar-86 12:35 PUGHAF  ALL  RD  NO   
(DNDUTIL     :  25) AFDM39.308     2 08-Mar-86 12:37 PUGHAF  ALL  RD  NO   
(DNDUTIL     :  37) AFDM39.308     2 08-Mar-86 13:01 PUGHAF  ALL  RD  NO   
(DNDUTIL     :  38) AFDM39.308     2 08-Mar-86 12:50 PUGHAF  ALL  RD  NO   
(DNDUTIL     :  54) AFDM39.308     2 08-Mar-86 13:03 PUGHAF  ALL  RD  NO   
(DNDUTIL     :  55) AFDM39.308     2 08-Mar-86 13:06 PUGHAF  ALL  RD  NO   
(DNDUTIL     :  56) AFDM39.308     2 08-Mar-86 13:08 PUGHAF  ALL  RD  NO   
(DNDUTIL     :  70) AFDM39.308     2 08-Mar-86 13:14 PUGHAF  ALL  RD  NO   
(ISISDOC     :  22) AFDM39.308     2 08-Mar-86 12:33 PUGHAF  ALL  RD  NO   
(ISISDOC     :  23) AFDM39.308     2 08-Mar-86 12:35 PUGHAF  ALL  RD  NO   
(ISISDOC     :  37) AFDM39.308     2 08-Mar-86 13:01 PUGHAF  ALL  RD  NO   
(ISISDOC     :  54) AFDM39.308     2 08-Mar-86 13:03 PUGHAF  ALL  RD  NO   
(ISISDOC     :  55) AFDM39.308     2 08-Mar-86 13:06 PUGHAF  ALL  RD  NO   
(ISISDOC     :  56) AFDM39.308     2 08-Mar-86 13:08 PUGHAF  ALL  RD  NO   
(ISISDOC     :  70) AFDM39.308     2 08-Mar-86 13:14 PUGHAF  ALL  RD  NO   
(ISISDOC     :  25) AFDM39.313     3 13-Mar-86 01:20 VUJTIQ  ALL  RD  NO   
(DNDUTIL     :  22) AFDMAS.SPC     2 02-Jan-85 13:10 BUZCOP  ALL  RD  RD   
(DNDUTIL     :  23) AFDMAS.SPC     2 21-Oct-85 09:23 BUZCOP  ALL  RD  RD   
(DNDUTIL     :  25) AFDMAS.SPC     2 02-Jan-85 10:32 BUZCOP  ALL  RD  RD   
(DNDUTIL     :  26) AFDMAS.SPC     2 28-Oct-85 12:18 BUZCOP  ALL  RD  RD   
(DNDUTIL     :  31) AFDMAS.SPC     2 17-Oct-86 09:53 BUZCOP  ALL  RD  NO   
(DNDUTIL     :  33) AFDMAS.SPC     2 24-Jun-81 17:14 BUZCOP  ALL  RD  RD   
(DNDUTIL     :  37) AFDMAS.SPC     2 02-Jan-85 10:13 BUZCOP  ALL  RD  RD   
(DNDUTIL     :  38) AFDMAS.SPC     2 24-Jun-85 09:46 BUZCOP  ALL  RD  RD   
(DNDUTIL     :  54) AFDMAS.SPC     2 26-Dec-85 14:11 BUZCOP  ALL  RD  RD   
(DNDUTIL     :  55) AFDMAS.SPC     2 01-May-85 10:47 BUZCOP  ALL  RD  RD   
(DNDUTIL     :  56) AFDMAS.SPC     2 06-May-85 10:12 BUZCOP  ALL  RD  RD   
(DNDUTIL     :  65) AFDMAS.SPC     2 04-Apr-86 10:26 BUZCOP  ALL  RD  NO   
(DNDUTIL     :  70) AFDMAS.SPC     2 02-Jan-85 10:05 BUZCOP  ALL  RD  RD   
(ISISDOC     :  22) AFDMAS.SPC     2 02-Jan-85 13:10 BUZCOP  ALL  RD  RD   
(ISISDOC     :  23) AFDMAS.SPC     2 21-Oct-85 09:23 BUZCOP  ALL  RD  RD   
(ISISDOC     :  25) AFDMAS.SPC     2 02-Jan-86 15:59 BUZCOP  ALL  RD  NO   
(ISISDOC     :  26) AFDMAS.SPC     2 28-Oct-85 12:18 BUZCOP  ALL  RD  RD   
(ISISDOC     :  31) AFDMAS.SPC     2 17-Oct-86 09:53 BUZCOP  ALL  RD  NO   
(ISISDOC     :  37) AFDMAS.SPC     2 02-Jan-85 10:13 BUZCOP  ALL  RD  RD   
(ISISDOC     :  54) AFDMAS.SPC     2 26-Dec-85 14:11 BUZCOP  ALL  RD  RD   
(ISISDOC     :  55) AFDMAS.SPC     2 01-May-85 10:47 BUZCOP  ALL  RD  RD   
(ISISDOC     :  56) AFDMAS.SPC     2 06-May-85 10:12 BUZCOP  ALL  RD  RD   
(ISISDOC     :  65) AFDMAS.SPC     2 04-Apr-86 10:26 BUZCOP  ALL  RD  NO   
(ISISDOC     :  70) AFDMAS.SPC     2 02-Jan-85 10:05 BUZCOP  ALL  RD  RD   
(ISISDOC     :  25) AFDNCP.SPC     2 02-Jan-86 15:59 VIVHAD  ALL  RD  NO   
(DNDUTIL     :  23) AFDPRP.D00     2 21-Oct-85 09:23 FOTBUM  ALL  RD  RD   
(DNDUTIL     :  54) AFDPRP.D00     2 26-Dec-85 14:11 FOTBUM  ALL  RD  RD   
(DNDUTIL     :  55) AFDPRP.D00     2 01-May-85 10:39 FOTBUM  ALL  RD  RD   
(DNDUTIL     :  65) AFDPRP.D00     2 04-Apr-86 10:26 FOTBUM  ALL  RD  NO   
(ISISDOC     :  23) AFDPRP.D00     2 21-Oct-85 09:23 FOTBUM  ALL  RD  RD   
(ISISDOC     :  54) AFDPRP.D00     2 26-Dec-85 14:11 FOTBUM  ALL  RD  RD   
(ISISDOC     :  55) AFDPRP.D00     2 01-May-85 10:39 FOTBUM  ALL  RD  RD   
(ISISDOC     :  65) AFDPRP.D00     2 04-Apr-86 10:26 FOTBUM  ALL  RD  NO   
(DNDUTIL     :  22) AFDPRP.D00     2 02-Jan-85 13:09 JOLPAL  ALL  RD  RD   
(DNDUTIL     :  25) AFDPRP.D00     2 02-Jan-85 10:31 JOLPAL  ALL  RD  RD   
(DNDUTIL     :  31) AFDPRP.D00     2 17-Oct-86 09:53 JOLPAL  ALL  RD  NO   
(DNDUTIL     :  33) AFDPRP.D00     2 24-Jun-81 15:52 JOLPAL  ALL  RD  RD   
(DNDUTIL     :  37) AFDPRP.D00     2 02-Jan-85 10:13 JOLPAL  ALL  RD  RD   
(DNDUTIL     :  70) AFDPRP.D00     2 02-Jan-85 10:04 JOLPAL  ALL  RD  RD   
(ISISDOC     :  22) AFDPRP.D00     2 02-Jan-85 13:09 JOLPAL  ALL  RD  RD   
(ISISDOC     :  31) AFDPRP.D00     2 17-Oct-86 09:53 JOLPAL  ALL  RD  NO   
(ISISDOC     :  37) AFDPRP.D00     2 02-Jan-85 10:13 JOLPAL  ALL  RD  RD   
(ISISDOC     :  70) AFDPRP.D00     2 02-Jan-85 10:04 JOLPAL  ALL  RD  RD   
(DNDUTIL     :  33) AFDPRP.D09     2 17-Oct-86 09:43 GABHAC  ALL  RD  NO   
(DNDUTIL     :  23) AFDPRP.D09     2 17-Oct-86 09:38 XELYUC  ALL  RD  NO   
(ISISDOC     :  23) AFDPRP.D09     2 17-Oct-86 09:38 XELYUC  ALL  RD  NO   
(DNDUTIL     :  22) AFDPRP.H00     2 02-Jan-85 13:09 KICRAC  ALL  RD  RD   
(DNDUTIL     :  23) AFDPRP.H00     2 21-Oct-85 09:13 KICRAC  ALL  RD  RD   
(DNDUTIL     :  25) AFDPRP.H00     2 02-Jan-85 10:31 KICRAC  ALL  RD  RD   
(DNDUTIL     :  31) AFDPRP.H00     2 17-Oct-86 09:53 KICRAC  ALL  RD  NO   
(DNDUTIL     :  33) AFDPRP.H00     2 24-Jun-81 15:52 KICRAC  ALL  RD  RD   
(DNDUTIL     :  37) AFDPRP.H00     2 02-Jan-85 10:13 KICRAC  ALL  RD  RD   
(DNDUTIL     :  54) AFDPRP.H00     2 26-Dec-85 14:11 KICRAC  ALL  RD  RD   
(DNDUTIL     :  65) AFDPRP.H00     2 04-Apr-86 10:26 KICRAC  ALL  RD  NO   
(DNDUTIL     :  70) AFDPRP.H00     2 02-Jan-85 10:04 KICRAC  ALL  RD  RD   
(ISISDOC     :  22) AFDPRP.H00     2 02-Jan-85 13:09 KICRAC  ALL  RD  RD   
(ISISDOC     :  23) AFDPRP.H00     2 21-Oct-85 09:13 KICRAC  ALL  RD  RD   
(ISISDOC     :  31) AFDPRP.H00     2 17-Oct-86 09:53 KICRAC  ALL  RD  NO   
(ISISDOC     :  37) AFDPRP.H00     2 02-Jan-85 10:13 KICRAC  ALL  RD  RD   
(ISISDOC     :  54) AFDPRP.H00     2 26-Dec-85 14:11 KICRAC  ALL  RD  RD   
(ISISDOC     :  65) AFDPRP.H00     2 04-Apr-86 10:26 KICRAC  ALL  RD  NO   
(ISISDOC     :  70) AFDPRP.H00     2 02-Jan-85 10:04 KICRAC  ALL  RD  RD   
(DNDUTIL     :  55) AFDPRP.H00     5 01-May-85 10:39 REYTIN  ALL  RD  RD   
(ISISDOC     :  55) AFDPRP.H00     5 01-May-85 10:39 REYTIN  ALL  RD  RD   
(ISISDOC     :  35) AFDPRP.H00     4 03-Jan-86 09:11 VOHRIB  ALL  RD  NO   
(DNDUTIL     :  23) AFDPRP.T00     3 21-Oct-85 09:14 KAJCEV  ALL  RD  RD   
(ISISDOC     :  23) AFDPRP.T00     3 21-Oct-85 09:14 KAJCEV  ALL  RD  RD   
(DNDUTIL     :  22) AFDPRP.T00     2 02-Jan-85 13:10 KICRAC  ALL  RD  RD   
(DNDUTIL     :  25) AFDPRP.T00     2 02-Jan-85 10:31 KICRAC  ALL  RD  RD   
(DNDUTIL     :  31) AFDPRP.T00     2 17-Oct-86 09:53 KICRAC  ALL  RD  NO   
(DNDUTIL     :  33) AFDPRP.T00     2 24-Jun-81 15:52 KICRAC  ALL  RD  RD   
(DNDUTIL     :  37) AFDPRP.T00     2 02-Jan-85 10:13 KICRAC  ALL  RD  RD   
(DNDUTIL     :  54) AFDPRP.T00     2 26-Dec-85 14:11 KICRAC  ALL  RD  RD   
(DNDUTIL     :  65) AFDPRP.T00     2 04-Apr-86 10:26 KICRAC  ALL  RD  NO   
(DNDUTIL     :  70) AFDPRP.T00     2 02-Jan-85 10:04 KICRAC  ALL  RD  RD   
(ISISDOC     :  22) AFDPRP.T00     2 02-Jan-85 13:10 KICRAC  ALL  RD  RD   
(ISISDOC     :  31) AFDPRP.T00     2 17-Oct-86 09:53 KICRAC  ALL  RD  NO   
(ISISDOC     :  37) AFDPRP.T00     2 02-Jan-85 10:13 KICRAC  ALL  RD  RD   
(ISISDOC     :  54) AFDPRP.T00     2 26-Dec-85 14:11 KICRAC  ALL  RD  RD   
(ISISDOC     :  65) AFDPRP.T00     2 04-Apr-86 10:26 KICRAC  ALL  RD  NO   
(ISISDOC     :  70) AFDPRP.T00     2 02-Jan-85 10:04 KICRAC  ALL  RD  RD   
(DNDUTIL     :  55) AFDPRP.T00     3 01-May-85 10:39 ROJBUD  ALL  RD  RD   
(ISISDOC     :  55) AFDPRP.T00     3 01-May-85 10:39 ROJBUD  ALL  RD  RD   
(ISISDOC     :  35) AFDPRP.T00     2 03-Jan-86 09:10 YOFFAC  ALL  RD  NO   
(DNDUTIL     :  22) AFDPT0         2 05-Dec-85 11:46 DIGXUK  ALL  RD  RD   
(DNDUTIL     :  23) AFDPT0         2 05-Dec-85 11:46 DIGXUK  ALL  RD  RD   
(DNDUTIL     :  25) AFDPT0         2 02-Jan-85 10:31 DIGXUK  ALL  RD  RD   
(DNDUTIL     :  26) AFDPT0         2 05-Dec-85 11:46 DIGXUK  ALL  RD  RD   
(DNDUTIL     :  29) AFDPT0         2 05-Dec-85 11:45 DIGXUK  ALL  RD  RD   
(DNDUTIL     :  31) AFDPT0         2 17-Oct-86 09:53 DIGXUK  ALL  RD  NO   
(DNDUTIL     :  33) AFDPT0         2 05-Dec-85 11:43 DIGXUK  ALL  RD  RD   
(DNDUTIL     :  37) AFDPT0         2 05-Dec-85 11:44 DIGXUK  ALL  RD  RD   
(DNDUTIL     :  38) AFDPT0         2 05-Dec-85 11:45 DIGXUK  ALL  RD  RD   
(DNDUTIL     :  54) AFDPT0         2 26-Dec-85 14:11 DIGXUK  ALL  RD  RD   
(DNDUTIL     :  55) AFDPT0         2 05-Dec-85 11:48 DIGXUK  ALL  RD  RD   
(DNDUTIL     :  56) AFDPT0         2 06-May-85 10:13 DIGXUK  ALL  RD  RD   
(DNDUTIL     :  65) AFDPT0         2 04-Apr-86 10:26 DIGXUK  ALL  RD  NO   
(DNDUTIL     :  70) AFDPT0         2 05-Dec-85 11:47 DIGXUK  ALL  RD  RD   
(ISISDOC     :  22) AFDPT0         2 05-Dec-85 11:46 DIGXUK  ALL  RD  RD   
(ISISDOC     :  23) AFDPT0         2 05-Dec-85 11:46 DIGXUK  ALL  RD  RD   
(ISISDOC     :  26) AFDPT0         2 05-Dec-85 11:46 DIGXUK  ALL  RD  RD   
(ISISDOC     :  29) AFDPT0         2 05-Dec-85 11:45 DIGXUK  ALL  RD  RD   
(ISISDOC     :  31) AFDPT0         2 17-Oct-86 09:53 DIGXUK  ALL  RD  NO   
(ISISDOC     :  35) AFDPT0         2 03-Jan-86 09:43 DIGXUK  ALL  RD  NO   
(ISISDOC     :  37) AFDPT0         2 05-Dec-85 11:44 DIGXUK  ALL  RD  RD   
(ISISDOC     :  54) AFDPT0         2 26-Dec-85 14:11 DIGXUK  ALL  RD  RD   
(ISISDOC     :  55) AFDPT0         2 05-Dec-85 11:48 DIGXUK  ALL  RD  RD   
(ISISDOC     :  56) AFDPT0         2 06-May-85 10:13 DIGXUK  ALL  RD  RD   
(ISISDOC     :  65) AFDPT0         2 04-Apr-86 10:26 DIGXUK  ALL  RD  NO   
(ISISDOC     :  70) AFDPT0         2 05-Dec-85 11:47 DIGXUK  ALL  RD  RD   
(ISISDOC     :  35) AFDPT1         2 03-Jan-86 09:11 CUZFAY  ALL  RD  NO   
(DNDUTIL     :  22) AFDPT1         2 05-Dec-85 11:46 XEVLAY  ALL  RD  RD   
(DNDUTIL     :  23) AFDPT1         2 05-Dec-85 11:46 XEVLAY  ALL  RD  RD   
(DNDUTIL     :  26) AFDPT1         2 05-Dec-85 11:45 XEVLAY  ALL  RD  RD   
(DNDUTIL     :  29) AFDPT1         2 05-Dec-85 11:45 XEVLAY  ALL  RD  RD   
(DNDUTIL     :  31) AFDPT1         2 17-Oct-86 09:53 XEVLAY  ALL  RD  NO   
(DNDUTIL     :  33) AFDPT1         2 05-Dec-85 11:43 XEVLAY  ALL  RD  RD   
(DNDUTIL     :  37) AFDPT1         2 05-Dec-85 11:44 XEVLAY  ALL  RD  RD   
(DNDUTIL     :  38) AFDPT1         2 05-Dec-85 11:45 XEVLAY  ALL  RD  RD   
(DNDUTIL     :  54) AFDPT1         2 26-Dec-85 14:11 XEVLAY  ALL  RD  RD   
(DNDUTIL     :  55) AFDPT1         2 05-Dec-85 11:47 XEVLAY  ALL  RD  RD   
(DNDUTIL     :  65) AFDPT1         2 04-Apr-86 10:26 XEVLAY  ALL  RD  NO   
(DNDUTIL     :  70) AFDPT1         2 05-Dec-85 11:47 XEVLAY  ALL  RD  RD   
(ISISDOC     :  22) AFDPT1         2 05-Dec-85 11:46 XEVLAY  ALL  RD  RD   
(ISISDOC     :  23) AFDPT1         2 05-Dec-85 11:46 XEVLAY  ALL  RD  RD   
(ISISDOC     :  26) AFDPT1         2 05-Dec-85 11:45 XEVLAY  ALL  RD  RD   
(ISISDOC     :  29) AFDPT1         2 05-Dec-85 11:45 XEVLAY  ALL  RD  RD   
(ISISDOC     :  31) AFDPT1         2 17-Oct-86 09:53 XEVLAY  ALL  RD  NO   
(ISISDOC     :  37) AFDPT1         2 05-Dec-85 11:44 XEVLAY  ALL  RD  RD   
(ISISDOC     :  54) AFDPT1         2 26-Dec-85 14:11 XEVLAY  ALL  RD  RD   
(ISISDOC     :  55) AFDPT1         2 05-Dec-85 11:47 XEVLAY  ALL  RD  RD   
(ISISDOC     :  65) AFDPT1         2 04-Apr-86 10:26 XEVLAY  ALL  RD  NO   
(ISISDOC     :  70) AFDPT1         2 05-Dec-85 11:47 XEVLAY  ALL  RD  RD   
(DNDUTIL     :  56) AFDPT1         2 06-May-85 10:14 YIVGEV  ALL  RD  RD   
(ISISDOC     :  56) AFDPT1         2 06-May-85 10:14 YIVGEV  ALL  RD  RD   
(DNDUTIL     :  25) AFDPT1         2 02-Jan-85 10:33 YULFEZ  ALL  RD  RD   
(DNDUTIL     :  22) AFDPUT.SAV    14 16-May-85 12:46 GOJREB  ALL  RD  RD   
(DNDUTIL     :  23) AFDPUT.SAV    14 21-Oct-85 09:21 GOJREB  ALL  RD  RD   
(DNDUTIL     :  25) AFDPUT.SAV    14 16-May-85 11:59 GOJREB  ALL  RD  RD   
(DNDUTIL     :  26) AFDPUT.SAV    14 28-Oct-85 12:16 GOJREB  ALL  RD  RD   
(DNDUTIL     :  31) AFDPUT.SAV    14 17-Oct-86 09:53 GOJREB  ALL RUN RUN   
(DNDUTIL     :  33) AFDPUT.SAV    14 16-May-85 10:47 GOJREB  ALL  RD  RD   
(DNDUTIL     :  37) AFDPUT.SAV    14 16-May-85 11:20 GOJREB  ALL  RD  RD   
(DNDUTIL     :  38) AFDPUT.SAV    14 24-Jun-85 09:44 GOJREB  ALL  RD  RD   
(DNDUTIL     :  54) AFDPUT.SAV    14 26-Dec-85 14:11 GOJREB  ALL  RD  RD   
(DNDUTIL     :  55) AFDPUT.SAV    14 16-May-85 13:50 GOJREB  ALL  RD  RD   
(DNDUTIL     :  56) AFDPUT.SAV    14 16-May-85 13:05 GOJREB  ALL  RD  RD   
(DNDUTIL     :  65) AFDPUT.SAV    14 04-Apr-86 10:24 GOJREB  ALL RUN RUN   
(DNDUTIL     :  70) AFDPUT.SAV    14 16-May-85 13:36 GOJREB  ALL  RD  RD   
(ISISDOC     :  22) AFDPUT.SAV    14 16-May-85 12:46 GOJREB  ALL  RD  RD   
(ISISDOC     :  23) AFDPUT.SAV    14 21-Oct-85 09:21 GOJREB  ALL  RD  RD   
(ISISDOC     :  26) AFDPUT.SAV    14 28-Oct-85 12:16 GOJREB  ALL  RD  RD   
(ISISDOC     :  31) AFDPUT.SAV    14 17-Oct-86 09:53 GOJREB  ALL RUN RUN   
(ISISDOC     :  37) AFDPUT.SAV    14 16-May-85 11:20 GOJREB  ALL  RD  RD   
(ISISDOC     :  54) AFDPUT.SAV    14 26-Dec-85 14:11 GOJREB  ALL  RD  RD   
(ISISDOC     :  55) AFDPUT.SAV    14 16-May-85 13:50 GOJREB  ALL  RD  RD   
(ISISDOC     :  56) AFDPUT.SAV    14 16-May-85 13:05 GOJREB  ALL  RD  RD   
(ISISDOC     :  65) AFDPUT.SAV    14 04-Apr-86 10:24 GOJREB  ALL RUN RUN   
(ISISDOC     :  70) AFDPUT.SAV    14 16-May-85 13:36 GOJREB  ALL  RD  RD   
(DNDUTIL     :  22) AFDR22.307     2 07-Mar-86 10:33 QOVBAW  ALL  RD  RD   
(ISISDOC     :  22) AFDR22.307     2 07-Mar-86 10:33 QOVBAW  ALL  RD  RD   
(DNDUTIL     :  22) AFDR22.308     2 08-Mar-86 12:33 QOVBAW  ALL  RD  NO   
(ISISDOC     :  22) AFDR22.308     2 08-Mar-86 12:33 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  23) AFDR23.308     2 08-Mar-86 12:35 QOVBAW  ALL  RD  NO   
(ISISDOC     :  23) AFDR23.308     2 08-Mar-86 12:35 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDR25.103     2 03-Jan-86 09:11 GOMYIL  ALL  RD  NO   
(DNDUTIL     :  25) AFDR25.308     2 08-Mar-86 12:38 QOVBAW  ALL  RD  NO   
(ISISDOC     :  25) AFDR25.313     2 13-Mar-86 01:21 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  26) AFDR26.227     2 27-Feb-86 01:22 QOVBAW  ALL  RD  RD   
(ISISDOC     :  26) AFDR26.227     2 27-Feb-86 01:22 QOVBAW  ALL  RD  RD   
(DNDUTIL     :  26) AFDR26.228     2 28-Feb-86 04:16 QOVBAW  ALL  RD  NO   
(ISISDOC     :  26) AFDR26.228     2 28-Feb-86 04:16 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  26) AFDR26.301     2 01-Mar-86 05:30 QOVBAW  ALL  RD  RD   
(ISISDOC     :  26) AFDR26.301     2 01-Mar-86 05:30 QOVBAW  ALL  RD  RD   
(DNDUTIL     :  26) AFDR26.302     2 02-Mar-86 01:37 QOVBAW  ALL  RD  NO   
(ISISDOC     :  26) AFDR26.302     2 02-Mar-86 01:37 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  26) AFDR26.304     2 04-Mar-86 01:57 QOVBAW  ALL  RD  NO   
(ISISDOC     :  26) AFDR26.304     2 04-Mar-86 01:57 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  38) AFDR28.308     2 08-Mar-86 12:50 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDR33.103     2 03-Jan-86 09:11 KUGZIH  ALL  RD  NO   
(ISISDOC     :  35) AFDR36.103     2 03-Jan-86 09:11 HULLOW  ALL  RD  NO   
(DNDUTIL     :  37) AFDR37.308     2 08-Mar-86 13:01 QOVBAW  ALL  RD  NO   
(ISISDOC     :  37) AFDR37.308     2 08-Mar-86 13:01 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  54) AFDR54.308     2 08-Mar-86 13:03 QOVBAW  ALL  RD  NO   
(ISISDOC     :  54) AFDR54.308     2 08-Mar-86 13:03 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  55) AFDR55.308     2 08-Mar-86 13:06 QOVBAW  ALL  RD  NO   
(ISISDOC     :  55) AFDR55.308     2 08-Mar-86 13:06 QOVBAW  ALL  RD  NO   
(DNDUTIL     :  56) AFDR56.308     2 08-Mar-86 13:08 QOVBAW  ALL  RD  NO   
(ISISDOC     :  56) AFDR56.308     2 08-Mar-86 13:08 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDR57.103     2 03-Jan-86 09:10 KUGZIH  ALL  RD  NO   
(DNDUTIL     :  70) AFDR70.308     2 08-Mar-86 13:14 QOVBAW  ALL  RD  NO   
(ISISDOC     :  70) AFDR70.308     2 08-Mar-86 13:14 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDR89.103     2 03-Jan-86 09:10 HULLOW  ALL  RD  NO   
(DNDUTIL     :  22) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  23) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  25) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  26) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  29) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  31) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  33) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  34) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  37) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  38) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  54) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  55) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  56) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  65) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     :  70) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(DNDUTIL     : 930) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  22) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  23) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  25) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  26) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  27) AUTOFD.DOC    19 07-Aug-81 18:31 GIKGUM  ALL  RD  NO   
(ISISDOC     :  29) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  31) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  33) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  34) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  35) AUTOFD.DOC    19 07-Aug-81 16:49 GIKGUM  ALL  RD  NO   
(ISISDOC     :  37) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  38) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  54) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  55) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  56) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  65) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  70) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     : 930) AUTOFD.DOC    19 01-Jul-81 11:09 GIKGUM  ALL  RD  RD   
(ISISDOC     :  38) AUTOFD.PUB    14 01-Jul-81 11:07 LEFGAZ  ALL  RD  NO   
   ¦