(SSPRINT     :  74) ANSI.CTL       2 15-Feb-83 15:07 TUPLUX  ALL  RD  NO   
(MSEDSEL     :  38) ANSI.TXT       4 31-Oct-86 15:42 TECHOK  ALL  RD  NO   
(DERNST      :  14) ANSI68.REP     4 30-May-85 17:54 LUZDIR  ALL  RD  NO   
(DERNST      :  32) ANSI68.REP     4 30-May-85 17:54 LUZDIR  ALL  RD  NO   
(DERNST      :  33) ANSI68.REP     4 06-Jan-89 10:52 LUZDIR  ALL  RD  NO   
(DERNST      :  14) ANSI71.REP     4 24-Jan-86 11:24 WARPUP  ALL  RD  NO   
(DERNST      :  32) ANSI71.REP     4 24-Jan-86 11:24 WARPUP  ALL  RD  NO   
(DERNST      :  33) ANSI71.REP     4 06-Jan-89 10:50 WARPUP  ALL  RD  NO   
(DERNST      :  14) ANSI72.REP     4 27-Jan-86 14:41 MIMDIM  ALL  RD  NO   
(DERNST      :  32) ANSI72.REP     4 27-Jan-86 14:41 MIMDIM  ALL  RD  NO   
(DERNST      :  33) ANSI72.REP     4 06-Jan-89 10:49 MIMDIM  ALL  RD  NO   
(DCSOPEN     :  34) ANSIC8.ME1     2 16-Apr-82 03:14 FARKUC  ALL  RD  NO   
(NDT         :  32) ANSIRD.SAI     2 07-Sep-77 15:20 WETMEC  ALL  RD  NO   
(NDT         :  33) ANSIRD.SAI     2 07-Sep-77 15:20 WETMEC  ALL  RD  NO   
(SSPRINT     :  74) ANSITA.DOC     2 02-May-83 16:35 JIYFEH  ALL  RD  NO   
