(OLD370)VENUSR.370           1  06-Nov-86  22:29  ALL  RD  NO    
(OLD940)PTTDET.370           1  05-Nov-86  16:53  ALL  RD  NO    
(OLD940)VENUSR.940           1  03-Nov-86  01:35  ALL  RD  NO    
(ACTGTYMA)2COPY.370          2  01-Feb-86  14:40  ALL  RD  NO    
(ACTGTYMA)2COPY.370          2  01-Feb-86  14:40  ALL  RD  NO    
(ACTGTYMA)3COPY.370          2  09-Feb-86  12:28  ALL  RD  NO    
(ACTGTYMA)3COPY.370          2  09-Feb-86  12:28  ALL  RD  NO    
(ALLFILES)ALFLL.940          2  16-Nov-86  09:44  ALL  RD  NO    
(ALLFILES)ALLFII.940         2  16-Nov-86  09:11  ALL  RD  NO    
(APACCT)ARCHIV.LST           2  04-Nov-78  09:19  ALL  RD  NO    
(ARCHIVES)ARCHIV.COP         2  17-Jun-82  10:30   NO  NO  NO    
(BOBJ)ARCH.DOC               2  11-Jan-82  16:59  ALL  RD  NO    
(BOBJ)ARCH.DOC               2  11-Jan-82  16:59  ALL  RD  NO    
(CAIS)APLBAT.370             2  01-Nov-86  19:45  ALL  RD  NO    
(CAIS)BACKUP.370             2  08-Feb-86  21:57  ALL  RD  NO    
(CAIS)BAKCTL.370             2  26-Oct-78  11:17  ALL  RD  NO    
(CAIS)BLDBAT.370             2  09-Mar-78  11:07  ALL  RD  NO    
(CAIS)BOM1.370               2  04-Mar-82  15:15  ALL  RD  NO    
(CAIS)BOM2.370               2  08-Apr-83  01:29  ALL  RD  NO    
(CAIS)BOM3.370               2  12-Jun-80  10:43  ALL  RD  NO    
(CAIS)BOM4.370               2  08-Apr-83  01:29  ALL  RD  NO    
(CAIS)BOM5.370               2  19-Jul-79  12:30  ALL  RD  NO    
(CAIS)BOM6.370               2  21-Nov-79  09:34  ALL  RD  NO    
(CAIS)BOM7.370               2  19-Jul-79  12:32  ALL  RD  NO    
(CAIS)DET.370                2  25-Oct-82  21:41  ALL  RD  NO    
(CAIS)EOMSPL.370             2  02-Oct-86  12:31  ALL  RD  NO    
(CAIS)FIXUUN.370             2  21-Oct-81  06:23  ALL  RD  NO    
(CAIS)HUNG.370               2  25-Oct-82  21:27  ALL  RD  NO    
(CAIS)INVGEN.370             2  02-Nov-79  11:57  ALL  RD  NO    
(CAIS)INVTRK.370             2  11-Oct-85  16:12  ALL  RD  NO    
(CAIS)IODCPY.370             2  26-Apr-84  13:05  ALL  RD  NO    
(CAIS)MOC.370                2  04-Nov-82  06:08  ALL  RD  NO    
(CAIS)MTD.370                2  23-Nov-82  18:08  ALL  RD  NO    
(CAIS)PGMCOD.370             2  18-Nov-86  08:36  ALL  RD  NO    
(CAIS)PITAST.370             2  02-Aug-84  21:40  ALL  RD  NO    
(CAIS)PRGCOD.370             2  15-May-80  08:22  ALL  RD  NO    
(CAIS)PRIME.370              2  29-Oct-81  09:26  ALL  RD  NO    
(CAIS)PRIMEC.370             2  28-Jul-82  13:40  ALL  RD  NO    
(CAIS)REMBAT.370             2  01-Nov-86  19:46  ALL  RD  NO    
(CAIS)SPEC.370               2  20-Aug-79  15:23  ALL  RD  NO    
(CAIS)STDBA.370              2  29-Aug-80  16:21  ALL  RD  NO    
(CAIS)STDCNT.370             2  12-May-81  13:08  ALL  RD  NO    
(CAIS)STDRT.370              2  12-Apr-84  22:04  ALL  RD  NO    
(CAIS)STTSP.370              2  20-Jul-78  16:58  ALL  RD  NO    
(CAIS)TENCTL.370             2  07-May-85  00:15  ALL  RD  NO    
(CAIS)TRKDAT.370             2  18-Nov-86  03:18  ALL  RD  NO    
(CAIS)TSP001.370             2  10-Jul-78  16:27  ALL  RD  NO    
(CAIS)TSP002.370             2  10-Jul-78  16:29  ALL  RD  NO    
(CAIS)TSP003.370             2  12-Dec-78  10:12  ALL  RD  NO    
(CAIS)TSP004.370             2  10-Dec-79  11:57  ALL  RD  NO    
(CAIS)TSPRPT.370             2  12-Apr-84  22:04  ALL  RD  NO    
(CAIS)TSPTTY.370             2  03-Jan-83  06:20  ALL  RD  NO    
(CAIS)TTY.370                2  26-Apr-85  10:47  ALL  RD  NO    
(CAISIX)BACKUP.940           2  07-Mar-86  16:24  ALL  RD  NO    
(CAISIX)BAKCTL.940           2  15-Aug-79  11:57  ALL  RD  NO    
(CAISIX)BOM1.940             2  04-Mar-82  15:19  ALL  RD  NO    
(CAISIX)BOM2.940             2  20-Jan-81  01:32  ALL  RD  NO    
(CAISIX)BOM3.940             2  12-Jun-80  10:44  ALL  RD  NO    
(CAISIX)BOM4.940             2  20-Jan-81  01:32  ALL  RD  NO    
(CAISIX)BOM5.940             2  19-Jul-79  15:46  ALL  RD  NO    
(CAISIX)BOM6.940             2  21-Nov-79  09:35  ALL  RD  NO    
(CAISIX)BOM7.940             2  25-Sep-79  15:21  ALL  RD  NO    
(CAISIX)DET.940              2  25-Oct-82  17:03  ALL  RD  NO    
(CAISIX)DMPDAC.940           2  09-Dec-77  08:59  ALL  RD  NO    
(CAISIX)EOMSPL.940           2  19-Sep-86  11:31  ALL  RD  NO    
(CAISIX)FIXUUN.940           2  21-Oct-81  06:23  ALL  RD  NO    
(CAISIX)INVGEN.940           2  02-Nov-79  10:51  ALL  RD  NO    
(CAISIX)INVTRK.940           2  26-Nov-79  15:08  ALL  RD  NO    
(CAISIX)IODCPY.940           2  26-Apr-84  13:07  ALL  RD  NO    
(CAISIX)IRCS.940             2  12-Apr-84  22:04  ALL  RD  NO    
(CAISIX)MOC.940              2  04-Nov-82  06:08  ALL  RD  NO    
(CAISIX)PRIME.940            2  29-Oct-81  09:30  ALL  RD  NO    
(CAISIX)RTYRAT.940           2  16-Jun-82  09:05  ALL  RD  NO    
(CAISIX)SPC.940              2  08-Jul-86  14:15  ALL  RD  NO    
(CAISIX)STBOM.940            2  01-Feb-78  13:23  ALL  RD  NO    
(CAISIX)STDBA.940            2  29-Aug-80  16:48  ALL  RD  NO    
(CAISIX)STTSP.940            2  20-Jul-78  17:15  ALL  RD  NO    
(CAISIX)TRKDAT.940           2  19-Nov-86  09:11  ALL  RD  NO    
(CAISIX)TSP001.940           2  10-Jul-78  16:28  ALL  RD  NO    
(CAISIX)TSP002.940           2  10-Jul-78  16:30  ALL  RD  NO    
(CAISIX)TSP003.940           2  02-Oct-78  00:48  ALL  RD  NO    
(CAISIX)TSP004.940           2  10-Dec-79  11:58  ALL  RD  NO    
(CAISIX)TTY.940              2  26-Mar-84  10:57  ALL  RD  NO    
(CAPROY)CKROY.370            2  17-Mar-81  14:43  ALL  RD  NO    
(CGAIR)PROFIL.370            2  29-Oct-84  13:28  ALL  RD  NO    
(CHALIT)ARCHIV.DOC           2  14-Nov-86  10:43  ALL  RD  NO    
(CHALIT)ARCHIV.LSK           2  14-Nov-86  10:20  ALL  RD  NO    
(CHALIT)ARCHIV.LSK           2  14-Nov-86  12:13  ALL  RD  NO    
(DB221)ARCHIV.OES            2  14-Mar-86  11:52  ALL  RD  NO    
(DBAMIKE)ARCHIV.TID          2  06-Aug-86  10:28  ALL  RD  NO    
(DBDUPONT)ARCHIV.OES         2  10-Mar-86  10:50  ALL  RD  NO    
(DBPACCT)ARCHIV.OES          2  07-Mar-86  12:36  ALL  RD  NO    
(DENCOFF)ARCHK.SFO           2  01-May-86  15:22  ALL  RD  NO    
(DEVPDP)CKSMCF.370           2  02-Apr-86  15:45  ALL  RD  NO    
(DEVPDP)CKSMCF.940           2  02-Apr-86  15:34  ALL  RD  NO    
(DIST230A)TRAB0F.ME9         2  14-May-81  03:29  ALL ALL ALL    
(DIST230A)TRAB0Y.ME9         2  14-May-81  02:50  ALL ALL ALL    
(FEDACCG)ARCHIV.ESS          2  19-Dec-85  11:58  ALL  RD  NO    
(FREMONTDOC)BAT1.370         2  11-Jun-85  11:06  ALL  RD  NO    
(FREMONTDOC)BAT2.370         2  11-Jun-85  11:08  ALL  RD  NO    
(FREMONTDOC)BAT3.370         2  19-Feb-85  08:56  ALL  RD  NO    
(FREMONTDOC)BAT4.370         2  19-Feb-85  08:56  ALL  RD  NO    
(FREMONTDOC)BAT5.370         2  19-Feb-85  08:57  ALL  RD  NO    
(FREMUR)INCEN.370            2  09-Apr-86  11:26  ALL  RD  NO    
(HARRISS)3033F.370           2  02-Jun-84  21:19  ALL  RD  NO    
(HARRISS)3083F.370           2  11-Jun-85  12:17  ALL  RD  NO    
(HARRISS)CPEREP.370          2  09-Jun-85  10:55  ALL  RD  NO    
(HARRISS)DASDPR.370          2  11-Mar-84  12:12  ALL  RD  NO    
(HARRISS)DASDS.370           2  22-Mar-84  12:59  ALL  RD  NO    
(HARRISS)DDR.370             2  05-Mar-86  11:54  ALL  RD  NO    
(HARRISS)DSKDI.370           2  02-Dec-85  13:44  ALL  RD  NO    
(HARRISS)ERRMSG.370          2  11-Jun-85  12:29  ALL  RD  NO    
(HARRISS)FLUSH.370           2  09-Jan-85  12:00  ALL  RD  NO    
(HARRISS)FMTALO.370          2  05-Mar-86  12:05  ALL  RD  NO    
(HARRISS)GAMES.940           2  01-Jan-84  12:30  ALL  RD  NO    
(HARRISS)GNOSIS.370          2  22-Oct-84  09:43  ALL  RD  NO    
(HARRISS)INTDRM.370          2  29-Sep-83  11:39  ALL  RD  NO    
(HARRISS)IPLCP.370           2  28-Nov-85  15:15  ALL  RD  NO    
(HARRISS)IPLPSW.370          2  02-Jun-84  20:12  ALL  RD  NO    
(HARRISS)LIEND.370           2  01-Sep-83  14:02  ALL  RD  NO    
(HARRISS)LOGIN.370           2  23-May-84  22:12  ALL  RD  NO    
(HARRISS)PACKS.370           2  11-Mar-84  12:06  ALL  RD  NO    
(HARRISS)RSCS.370            2  10-Jun-85  10:26  ALL  RD  NO    
(HARRISS)SHTDOW.370          2  05-Mar-86  11:27  ALL  RD  NO    
(HARRISS)SPLTAP.370          2  05-Mar-86  11:50  ALL  RD  NO    
(HARRISS)SPOOL.370           2  29-Apr-85  12:14  ALL  RD  NO    
(HARRISS)STUFF.940           2  02-Jun-84  22:08  ALL  RD  NO    
(HARRISS)SWINGS.370          2  02-Jun-84  21:13  ALL  RD  NO    
(KTLCOMM)INTVAL.370          2  21-Mar-83  20:22  ALL  RD  NO    
(LDC)FIRSTD.370              2  07-Apr-85  12:17  ALL  RD  NO    
(LDC)TEMP.370                2  05-Apr-85  08:37  ALL  RD  NO    
(MISTAPE)INPUT.370           2  23-Mar-82  11:17  ALL  RD  NO    
(MISTAPE)INPUT.940           2  23-Mar-82  11:19  ALL  RD  NO    
(MNICHOLS)CKSMCF.370         2  02-Apr-86  15:38  ALL  RD  NO    
(MONDOC)ARCHIV.NFO           2  02-Jul-79  15:48  ALL  RD  RD    
(MUR)ARCHIV.LST              2  31-Oct-84  11:14  ALL  RD  NO    
(MURRPT)MDH.940              2  08-Feb-84  09:30  ALL  RD  RD    
(MURRPT)MFRE.370             2  14-Jan-85  10:40  ALL  RD  RD    
(MURRPT)MVF.370              2  14-Jan-85  10:36  ALL  RD  RD    
(MURRPT)PDP.940              2  08-Feb-84  09:34  ALL  RD  NO    
(MURRPT)YFRE.370             2  14-Jan-85  10:44  ALL  RD  RD    
(MURRPT)YVF.370              2  14-Jan-85  10:38  ALL  RD  RD    
(NETCON)ARCH.LK              2  09-Oct-86  18:07  ALL  RD  NO    
(NETCON)ARCHIV.LST           2  30-Jan-85  07:21  ALL  RD  NO    
(NETDB)ARCHIV.LOG            2  04-May-86  05:54  ALL  RD  NO    
(NETDB)ARCHIV.PRP            2  23-Jan-86  11:48  ALL  RD  NO    
(NSSC)ARCHI4.DMD             2  01-Jan-86  18:34  ALL  RD  NO    
(OES)ARCHIV.OES              2  19-Mar-86  11:04  ALL  RD  RD    
(OLD370)APLBAT.370           2  03-Nov-86  00:52  ALL  RD  NO    
(OLD370)BACKUP.370           2  03-Nov-86  01:19  ALL  RD  NO    
(OLD370)BAKCTL.370           2  07-Nov-86  18:19  ALL  RD  NO    
(OLD370)BLDBAT.370           2  03-Nov-86  01:01  ALL  RD  NO    
(OLD370)BOM1.370             2  03-Nov-86  00:58  ALL  RD  NO    
(OLD370)BOM2.370             2  03-Nov-86  00:55  ALL  RD  NO    
(OLD370)BOM3.370             2  03-Nov-86  00:49  ALL  RD  NO    
(OLD370)BOM4.370             2  03-Nov-86  00:44  ALL  RD  NO    
(OLD370)BOM5.370             2  03-Nov-86  00:53  ALL  RD  NO    
(OLD370)BOM6.370             2  03-Nov-86  00:51  ALL  RD  NO    
(OLD370)BOM7.370             2  03-Nov-86  01:01  ALL  RD  NO    
(OLD370)DET.370              2  03-Nov-86  01:08  ALL  RD  NO    
(OLD370)EOMSPL.370           2  03-Nov-86  00:45  ALL  RD  NO    
(OLD370)FIXUUN.370           2  03-Nov-86  00:55  ALL  RD  NO    
(OLD370)HUNG.370             2  03-Nov-86  00:59  ALL  RD  NO    
(OLD370)INVGEN.370           2  03-Nov-86  00:55  ALL  RD  NO    
(OLD370)INVMAN.370           2  05-Nov-86  18:34  ALL  RD  NO    
(OLD370)INVTRK.370           2  03-Nov-86  00:52  ALL  RD  NO    
(OLD370)IODCPY.370           2  03-Nov-86  01:01  ALL  RD  NO    
(OLD370)JIMSP.370            2  05-Nov-86  16:58  ALL  RD  NO    
(OLD370)MOC.370              2  03-Nov-86  01:04  ALL  RD  NO    
(OLD370)MTD.370              2  03-Nov-86  00:55  ALL  RD  NO    
(OLD370)PGMCOD.370           2  03-Nov-86  01:01  ALL  RD  NO    
(OLD370)PRGCOD.370           2  03-Nov-86  00:58  ALL  RD  NO    
(OLD370)PRIME.370            2  03-Nov-86  00:57  ALL  RD  NO    
(OLD370)PRIMEC.370           2  03-Nov-86  00:57  ALL  RD  NO    
(OLD370)REMBAT.370           2  03-Nov-86  00:52  ALL  RD  NO    
(OLD370)SPEC.370             2  03-Nov-86  00:58  ALL  RD  NO    
(OLD370)STDBA.370            2  03-Nov-86  00:59  ALL  RD  NO    
(OLD370)STDCNT.370           2  10-Nov-86  09:07  ALL  RD  NO    
(OLD370)STDRT.370            2  03-Nov-86  00:59  ALL  RD  NO    
(OLD370)STTSP.370            2  03-Nov-86  01:01  ALL  RD  NO    
(OLD370)TEN005.370           2  07-Nov-86  02:05  ALL  RD  NO    
(OLD370)TENCTL.370           2  03-Nov-86  00:55  ALL  RD  NO    
(OLD370)TRKDAT.370           2  03-Nov-86  00:46  ALL  RD  NO    
(OLD370)TSP001.370           2  03-Nov-86  00:42  ALL  RD  NO    
(OLD370)TSP002.370           2  03-Nov-86  00:49  ALL  RD  NO    
(OLD370)TSP003.370           2  03-Nov-86  00:52  ALL  RD  NO    
(OLD370)TSP004.370           2  03-Nov-86  00:53  ALL  RD  NO    
(OLD370)TSPRPT.370           2  03-Nov-86  00:55  ALL  RD  NO    
(OLD370)TSPSUM.940           2  07-Nov-86  19:05  ALL  RD  NO    
(OLD370)TSPTTY.370           2  03-Nov-86  01:08  ALL  RD  NO    
(OLD370)TTY.370              2  03-Nov-86  00:55  ALL  RD  NO    
(OLD940)BACKUP.940           2  02-Nov-86  07:01  ALL  RD  NO    
(OLD940)BAKCTL.940           2  07-Nov-86  18:13  ALL  RD  NO    
(OLD940)BOM1.940             2  02-Nov-86  07:03  ALL  RD  NO    
(OLD940)BOM2.940             2  02-Nov-86  06:58  ALL  RD  NO    
(OLD940)BOM3.940             2  02-Nov-86  06:59  ALL  RD  NO    
(OLD940)BOM4.940             2  02-Nov-86  06:59  ALL  RD  NO    
(OLD940)BOM5.940             2  02-Nov-86  07:00  ALL  RD  NO    
(OLD940)BOM6.940             2  02-Nov-86  07:01  ALL  RD  NO    
(OLD940)BOM7.940             2  02-Nov-86  07:01  ALL  RD  NO    
(OLD940)DET.940              2  02-Nov-86  07:20  ALL  RD  NO    
(OLD940)DMPDAC.940           2  02-Nov-86  07:01  ALL  RD  NO    
(OLD940)EOMSPL.940           2  02-Nov-86  07:09  ALL  RD  NO    
(OLD940)FIXUUN.940           2  02-Nov-86  07:11  ALL  RD  NO    
(OLD940)INVGEN.940           2  02-Nov-86  06:58  ALL  RD  NO    
(OLD940)INVTRK.940           2  02-Nov-86  06:59  ALL  RD  NO    
(OLD940)IODCPY.940           2  02-Nov-86  07:29  ALL  RD  NO    
(OLD940)IRCS.940             2  02-Nov-86  07:20  ALL  RD  NO    
(OLD940)MOC.940              2  02-Nov-86  07:24  ALL  RD  NO    
(OLD940)PRIME.940            2  02-Nov-86  07:17  ALL  RD  NO    
(OLD940)PTTDET.940           2  02-Nov-86  23:11  ALL  RD  NO    
(OLD940)RTYRAT.940           2  02-Nov-86  07:00  ALL  RD  NO    
(OLD940)SPC.940              2  02-Nov-86  07:01  ALL  RD  NO    
(OLD940)STBOM.940            2  02-Nov-86  06:58  ALL  RD  NO    
(OLD940)STDBA.940            2  02-Nov-86  07:03  ALL  RD  NO    
(OLD940)STTSP.940            2  02-Nov-86  07:01  ALL  RD  NO    
(OLD940)TRKDAT.940           2  02-Nov-86  07:00  ALL  RD  NO    
(OLD940)TSP001.940           2  02-Nov-86  06:58  ALL  RD  NO    
(OLD940)TSP002.940           2  02-Nov-86  06:59  ALL  RD  NO    
(OLD940)TSP003.940           2  02-Nov-86  06:59  ALL  RD  NO    
(OLD940)TSP004.940           2  02-Nov-86  07:11  ALL  RD  NO    
(OLD940)TTY.940              2  02-Nov-86  07:27  ALL  RD  NO    
(PACKLIB)RECVFO.940          2  10-Apr-80  10:28  ALL  RD  NO    
(PERFORM)MFRE.370            2  10-Jan-83  13:51  ALL  RD  NO    
(PERFORM)MVF.370             2  10-Jan-83  13:36  ALL  RD  NO    
(PERFORM)YFRE.370            2  10-Jan-83  13:54  ALL  RD  NO    
(PERFORM)YVF.370             2  10-Jan-83  13:43  ALL  RD  NO    
(PIT370)PITAST.370           2  03-Nov-86  04:32  ALL  RD  NO    
(PIT940)PITAST.940           2  02-Nov-86  07:59  ALL  RD  NO    
(PIT940)PITRPN.940           2  02-Nov-86  07:58  ALL  RD  NO    
(PLEEVER)ARCHIE.1            2  29-Aug-85  09:39  ALL  RD  NO    
(PLUE)INVDET.370             2  12-Mar-85  08:55  ALL  RD  NO    
(PLUE)INVDET.940             2  12-Mar-85  12:37  ALL  RD  NO    
(PRDINV)ARCHIV.DMI           2  15-Oct-85  16:53  ALL  RD  NO    
(PROGBK)ARCHIV.DMC           2  18-May-77  09:53  ALL  RD  NO    
(PROGBK)BLDBAT.370           2  09-Mar-78  11:07  ALL  RD  NO    
(PROGBK)BOM1.370             2  19-Jul-79  12:25  ALL  RD  NO    
(PROGBK)BOM1.940             2  19-Jul-79  15:43  ALL  RD  NO    
(PROGBK)BOM2.370             2  08-Apr-83  01:29  ALL  RD  NO    
(PROGBK)BOM2.940             2  20-Jan-81  01:33  ALL  RD  NO    
(PROGBK)BOM3.370             2  12-Jun-80  10:43  ALL  RD  NO    
(PROGBK)BOM3.940             2  12-Jun-80  10:44  ALL  RD  NO    
(PROGBK)BOM4.370             2  08-Apr-83  01:29  ALL  RD  NO    
(PROGBK)BOM4.940             2  20-Jan-81  01:33  ALL  RD  NO    
(PROGBK)BOM5.370             2  19-Jul-79  12:30  ALL  RD  NO    
(PROGBK)BOM5.940             2  19-Jul-79  15:47  ALL  RD  NO    
(PROGBK)BOM6.370             2  21-Nov-79  09:34  ALL  RD  NO    
(PROGBK)BOM6.940             2  21-Nov-79  09:35  ALL  RD  NO    
(PROGBK)BOM7.370             2  19-Jul-79  12:32  ALL  RD  NO    
(PROGBK)BOM7.940             2  25-Sep-79  15:21  ALL  RD  NO    
(PROGBK)EOMSPL.370           2  20-Mar-85  23:32  ALL  RD  NO    
(PROGBK)EOMSPL.940           2  20-Mar-85  23:32  ALL  RD  NO    
(PROGBK)INVGEN.370           2  02-Nov-79  11:57  ALL  RD  NO    
(PROGBK)INVGEN.940           2  02-Nov-79  10:52  ALL  RD  NO    
(PROGBK)INVTRK.370           2  26-Nov-79  15:08  ALL  RD  NO    
(PROGBK)INVTRK.940           2  26-Nov-79  15:09  ALL  RD  NO    
(PROGBK)STBAT.940            2  13-Dec-77  14:12  ALL  RD  NO    
(PROGBK)STBOM.370            2  10-May-77  13:15  ALL  RD  NO    
(PROGBK)STBOM.940            2  01-Feb-78  13:24  ALL  RD  NO    
(PROGBK)STEXT.940            2  15-Nov-77  13:10  ALL  RD  NO    
(PROGBK)STRTY.940            2  13-Dec-77  14:15  ALL  RD  NO    
(PROGBK)STSESS.370           2  19-Apr-77  11:36  ALL  RD  NO    
(PROGBK)STSESS.940           2  13-Dec-77  14:15  ALL  RD  NO    
(PROGBK)STSTG.370            2  19-Sep-77  15:14  ALL  RD  NO    
(PROGBK)STSTG.940            2  13-Dec-77  14:17  ALL  RD  NO    
(PROGBK)TENCTL.370           2  07-May-85  00:15  ALL  RD  NO    
(PROGBK)TSP001.370           2  10-Jul-78  16:27  ALL  RD  NO    
(PROGBK)TSP001.940           2  10-Jul-78  16:28  ALL  RD  NO    
(PROGBK)TSP002.370           2  10-Jul-78  16:30  ALL  RD  NO    
(PROGBK)TSP002.940           2  10-Jul-78  16:31  ALL  RD  NO    
(PROGBK)TSP003.370           2  12-Dec-78  10:12  ALL  RD  NO    
(PROGBK)TSP003.940           2  02-Oct-78  00:48  ALL  RD  NO    
(PROGBK)TSP004.370           2  10-Dec-79  11:57  ALL  RD  NO    
(PROGBK)TSP004.940           2  10-Dec-79  11:58  ALL  RD  NO    
(QASYS)ARCHI            2  17-Jun-82  10:31   NO  NO  NO    
(QASYS)WORBAS.DMD            2  23-May-77  16:54  ALL  RD  NO    
(QMPOLLER)ATFOLD.370         2  10-Sep-86  17:02  ALL  RD  NO    
(RJK)REN.370                 2  07-Sep-85  09:08  ALL  RD  NO    
(RJK)STATUS.370              2  14-Nov-83  10:33  ALL  RD  NO    
(ROOPED)FINAL.370            2  01-Feb-83  08:47  ALL  RD  NO    
(ROOPED)POWER.370            2  11-Jan-83  11:17  ALL  RD  NO    
(ROOPED)STAND.370            2  01-Feb-83  09:19  ALL  RD  NO    
(SBILL1)SLSTAX.940           2  18-Nov-86  19:59  ALL  RD  NO    
(SILVAM)CUPA.940             2  15-Nov-83  16:13  ALL  RD  NO    
(SILVAM)CUPA.940             2  15-Nov-83  16:13  ALL  RD  NO    
(SILVAM)REPPAK.940           2  26-Jun-85  19:58  ALL  RD  NO    
(SILVAM)TIMSHR.940           2  10-Feb-86  07:56  ALL  RD  NO    
(SRARPTS)PRUAUG.370          2  16-Sep-81  08:22  ALL  RD  NO    
(SRATECH)FORC2.370           2  28-Dec-79  11:56  ALL  RD  NO    
(SRATECH)FORC2.370           2  28-Dec-79  11:56  ALL  RD  NO    
(SRATECH)FORCAS.370          2  23-Jan-80  10:34  ALL  RD  NO    
(SRATECH)FORCAS.370          2  23-Jan-80  10:34  ALL  RD  NO    
(SRATECH)PLWRK.370           2  22-Apr-80  11:26  ALL  RD  NO    
(SRATECH)PLWRK.370           2  22-Apr-80  11:26  ALL  RD  NO    
(SRAUTIL)CURLD.370           2  21-Oct-81  15:26  ALL  RD  NO    
(SSTRANS)10MOVE.940          2  23-Sep-83  19:04  ALL  RD  NO    
(SSTRANS)10UPDA.940          2  23-Sep-83  19:04  ALL  RD  NO    
(SSTRANS)1ALLCH.940          2  23-Sep-83  19:04  ALL  RD  NO    
(SSTRANS)1BCHAR.940          2  23-Sep-83  19:04  ALL  RD  NO    
(SSTRANS)1LETTE.940          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1PACKC.940          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1PERP.940           2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1PERPC.940          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1PERPL.940          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1PERPR.940          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1POINT.370          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1RESTO.940          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1STORE.940          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1SYSCH.940          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1TAPEL.940          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1UPDAT.940          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1VALCO.940          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1VALID.940          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)1VERSN.940          2  23-Sep-83  19:05  ALL  RD  NO    
(SSTRANS)370CHG.370          2  23-Sep-83  19:06  ALL  RD  NO    
(SSTRANS)370MOV.940          2  23-Sep-83  19:06  ALL  RD  NO    
(SSTRANS)370UPD.940          2  23-Sep-83  19:06  ALL  RD  NO    
(SSTRANS)370VAL.940          2  23-Sep-83  19:06  ALL  RD  NO    
(SSTRANS)620SLV.940          2  23-Sep-83  19:06  ALL  RD  NO    
(SSTRANS)ACLOG.370           2  23-Sep-83  11:10  ALL  RD  NO    
(SSTRANS)ACMEAC.370          2  23-Sep-83  11:10  ALL  RD  NO    
(SSTRANS)APL.370             2  23-Sep-83  11:12  ALL  RD  NO    
(SSTRANS)APLHB.370           2  23-Sep-83  11:12  ALL  RD  NO    
(SSTRANS)APPEND.940          2  23-Sep-83  11:12  ALL  RD  NO    
(SSTRANS)ARCHIV.10           2  23-Sep-83  11:12  ALL  RD  NO    
(SSTRANS)AUTOTR.370          2  23-Sep-83  11:12  ALL  RD  NO    
(SSTRANS)BATCHT.370          2  23-Sep-83  11:13  ALL  RD  NO    
(SSTRANS)BATCHU.940          2  23-Sep-83  11:14  ALL  RD  NO    
(SSTRANS)BIONIC.940          2  23-Sep-83  11:14  ALL  RD  NO    
(SSTRANS)CASHMG.940          2  23-Sep-83  11:16  ALL  RD  NO    
(SSTRANS)CDEBUG.370          2  23-Sep-83  11:17  ALL  RD  NO    
(SSTRANS)CHECKS.370          2  23-Sep-83  11:17  ALL  RD  NO    
(SSTRANS)CIDAS.370           2  23-Sep-83  11:17  ALL  RD  NO    
(SSTRANS)CMISSE.370          2  23-Sep-83  11:18  ALL  RD  NO    
(SSTRANS)CMS.370             2  13-Jun-84  18:50  ALL  RD  NO    
(SSTRANS)COBOL.370           2  23-Sep-83  11:18  ALL  RD  NO    
(SSTRANS)CONTAP.940          2  23-Sep-83  11:18  ALL  RD  NO    
(SSTRANS)CPDDT.370           2  23-Sep-83  11:19  ALL  RD  NO    
(SSTRANS)CPEREP.370          2  23-Sep-83  11:19  ALL  RD  NO    
(SSTRANS)CPSTAC.370          2  23-Sep-83  11:19  ALL  RD  NO    
(SSTRANS)CSMP.370            2  23-Sep-83  11:19  ALL  RD  NO    
(SSTRANS)CUDRDR.370          2  23-Sep-83  11:20  ALL  RD  NO    
(SSTRANS)CUDTRA.370          2  23-Sep-83  11:20  ALL  RD  NO    
(SSTRANS)CUECHA.370          2  18-Oct-83  12:13  ALL  RD  NO    
(SSTRANS)DDT.370             2  23-Sep-83  11:35  ALL  RD  NO    
(SSTRANS)DEFER.940           2  23-Sep-83  11:35  ALL  RD  NO    
(SSTRANS)DELTA.370           2  23-Sep-83  11:35  ALL  RD  NO    
(SSTRANS)DELTAB.370          2  23-Sep-83  11:35  ALL  RD  NO    
(SSTRANS)DEVBUS.370          2  23-Sep-83  11:36  ALL  RD  NO    
(SSTRANS)DI3000.370          2  23-Sep-83  11:36  ALL  RD  NO    
(SSTRANS)DI3SUB.370          2  23-Sep-83  11:36  ALL  RD  NO    
(SSTRANS)DIM.940             2  23-Sep-83  11:36  ALL  RD  NO    
(SSTRANS)DIRECT.370          2  13-Jun-84  16:54  ALL  RD  NO    
(SSTRANS)DIRIT.940           2  23-Sep-83  11:36  ALL  RD  NO    
(SSTRANS)DISTIN.940          2  23-Sep-83  11:36  ALL  RD  NO    
(SSTRANS)DOC.370             2  23-Sep-83  11:36  ALL  RD  NO    
(SSTRANS)DOCMAI.370          2  23-Sep-83  11:36  ALL  RD  NO    
(SSTRANS)DOCUME.370          2  23-Sep-83  11:37  ALL  RD  NO    
(SSTRANS)DSF.370             2  20-Apr-84  11:50  ALL  RD  NO    
(SSTRANS)DTB.940             2  23-Sep-83  11:37  ALL  RD  NO    
(SSTRANS)EXEC.940            2  23-Sep-83  11:39  ALL  RD  NO    
(SSTRANS)EXPRES.370          2  23-Sep-83  11:39  ALL  RD  NO    
(SSTRANS)FBS.370             2  23-Sep-83  11:40  ALL  RD  NO    
(SSTRANS)FILEBA.370          2  23-Sep-83  11:42  ALL  RD  NO    
(SSTRANS)FILTFR.370          2  23-Sep-83  11:42  ALL  RD  NO    
(SSTRANS)FOCUS.370           2  23-Sep-83  11:42  ALL  RD  NO    
(SSTRANS)FORM.370            2  23-Sep-83  11:43  ALL  RD  NO    
(SSTRANS)FORTGX.370          2  23-Sep-83  11:43  ALL  RD  NO    
(SSTRANS)FORTHQ.370          2  23-Sep-83  11:43  ALL  RD  NO    
(SSTRANS)FORTHX.370          2  23-Sep-83  11:43  ALL  RD  NO    
(SSTRANS)FORTIV.370          2  23-Sep-83  11:44  ALL  RD  NO    
(SSTRANS)FORTVS.370          2  23-Sep-83  11:44  ALL  RD  NO    
(SSTRANS)FPS.370             2  23-Sep-83  11:44  ALL  RD  NO    
(SSTRANS)FTAPL.370           2  23-Sep-83  11:44  ALL  RD  NO    
(SSTRANS)FTFOCU.370          2  23-Sep-83  11:44  ALL  RD  NO    
(SSTRANS)GETBLO.370          2  23-Sep-83  11:48  ALL  RD  NO    
(SSTRANS)GETHRS.370          2  23-Sep-83  11:48  ALL  RD  NO    
(SSTRANS)GRAPHO.370          2  23-Sep-83  11:48  ALL  RD  NO    
(SSTRANS)HELP.370            2  23-Sep-83  11:50  ALL  RD  NO    
(SSTRANS)HEXARI.370          2  23-Sep-83  11:50  ALL  RD  NO    
(SSTRANS)INFO.370            2  23-Sep-83  11:50  ALL  RD  NO    
(SSTRANS)INQUIR.370          2  23-Sep-83  11:51  ALL  RD  NO    
(SSTRANS)LESSOR.940          2  23-Sep-83  11:54  ALL  RD  NO    
(SSTRANS)LISTER.940          2  23-Sep-83  11:55  ALL  RD  NO    
(SSTRANS)LISTUS.370          2  23-Sep-83  11:55  ALL  RD  NO    
(SSTRANS)LIVMKR.940          2  23-Sep-83  11:55  ALL  RD  NO    
(SSTRANS)LOCVER.370          2  23-Sep-83  11:55  ALL  RD  NO    
(SSTRANS)MAGCON.940          2  23-Sep-83  11:57  ALL  RD  NO    
(SSTRANS)MASTER.370          2  23-Sep-83  11:57  ALL  RD  NO    
(SSTRANS)MKTPRO.370          2  23-Sep-83  12:05  ALL  RD  NO    
(SSTRANS)MLB.940             2  23-Sep-83  12:05  ALL  RD  NO    
(SSTRANS)MONITO.940          2  23-Sep-83  12:07  ALL  RD  NO    
(SSTRANS)MOVETE.370          2  23-Sep-83  12:12  ALL  RD  NO    
(SSTRANS)MTINDE.370          2  23-Sep-83  12:17  ALL  RD  NO    
(SSTRANS)MVSATT.370          2  23-Sep-83  12:17  ALL  RD  NO    
(SSTRANS)NETPRI.370          2  23-Sep-83  12:17  ALL  RD  NO    
(SSTRANS)NETPRI.940          2  23-Sep-83  12:17  ALL  RD  NO    
(SSTRANS)NEWSLE.370          2  23-Sep-83  12:17  ALL  RD  NO    
(SSTRANS)NODE.370            2  23-Sep-83  12:18  ALL  RD  NO    
(SSTRANS)ONTYME.370          2  23-Sep-83  12:19  ALL  RD  NO    
(SSTRANS)OSSORT.370          2  23-Sep-83  12:19  ALL  RD  NO    
(SSTRANS)PASCAL.370          2  23-Sep-83  12:19  ALL  RD  NO    
(SSTRANS)PASSWO.370          2  23-Sep-83  12:19  ALL  RD  NO    
(SSTRANS)PASSWO.940          2  23-Sep-83  12:19  ALL  RD  NO    
(SSTRANS)PCFIEL.370          2  23-Sep-83  12:20  ALL  RD  NO    
(SSTRANS)PECS.370            2  23-Sep-83  12:20  ALL  RD  NO    
(SSTRANS)PERP.940            2  23-Sep-83  12:20  ALL  RD  NO    
(SSTRANS)PERS.370            2  23-Sep-83  12:20  ALL  RD  NO    
(SSTRANS)PGMBTA.370          2  23-Sep-83  12:20  ALL  RD  NO    
(SSTRANS)PGMDB.370           2  23-Sep-83  12:20  ALL  RD  NO    
(SSTRANS)PLEA.370            2  23-Sep-83  12:21  ALL  RD  NO    
(SSTRANS)PLIC.370            2  23-Sep-83  12:21  ALL  RD  NO    
(SSTRANS)PLILIB.370          2  23-Sep-83  12:21  ALL  RD  NO    
(SSTRANS)PLIOPT.370          2  23-Sep-83  12:21  ALL  RD  NO    
(SSTRANS)PLISUB.370          2  23-Sep-83  12:21  ALL  RD  NO    
(SSTRANS)PRICE.370           2  23-Sep-83  12:21  ALL  RD  NO    
(SSTRANS)PRINTE.940          2  23-Sep-83  12:21  ALL  RD  NO    
(SSTRANS)PRPLOG.940          2  23-Sep-83  12:22  ALL  RD  NO    
(SSTRANS)RANAL.940           2  23-Sep-83  12:25  ALL  RD  NO    
(SSTRANS)RBASIC.370          2  23-Sep-83  12:25  ALL  RD  NO    
(SSTRANS)RDUSR.370           2  13-Jun-84  16:52  ALL  RD  NO    
(SSTRANS)READFI.940          2  23-Sep-83  12:25  ALL  RD  NO    
(SSTRANS)RELINF.370          2  23-Sep-83  12:28  ALL  RD  NO    
(SSTRANS)REORDE.370          2  23-Sep-83  12:29  ALL  RD  NO    
(SSTRANS)RSCS.370            2  23-Sep-83  12:30  ALL  RD  NO    
(SSTRANS)RUNJOB.370          2  23-Sep-83  12:33  ALL  RD  NO    
(SSTRANS)RUNPGM.370          2  23-Sep-83  12:33  ALL  RD  NO    
(SSTRANS)S2K.370             2  23-Sep-83  12:33  ALL  RD  NO    
(SSTRANS)SAS.370             2  23-Sep-83  12:33  ALL  RD  NO    
(SSTRANS)SAS76.370           2  23-Sep-83  12:33  ALL  RD  NO    
(SSTRANS)SCANRD.370          2  23-Sep-83  12:33  ALL  RD  NO    
(SSTRANS)SCRIPT.370          2  23-Sep-83  12:33  ALL  RD  NO    
(SSTRANS)SETDSK.370          2  23-Sep-83  12:34  ALL  RD  NO    
(SSTRANS)SIGNET.370          2  23-Sep-83  12:35  ALL  RD  NO    
(SSTRANS)SIZERE.370          2  23-Sep-83  12:35  ALL  RD  NO    
(SSTRANS)SLICES.370          2  23-Sep-83  12:35  ALL  RD  NO    
(SSTRANS)SMART.370           2  23-Sep-83  12:35  ALL  RD  NO    
(SSTRANS)SORTF.370           2  23-Sep-83  12:35  ALL  RD  NO    
(SSTRANS)SPACCT.940          2  23-Sep-83  12:35  ALL  RD  NO    
(SSTRANS)SPOOL.940           2  21-Oct-83  15:53  ALL  RD  NO    
(SSTRANS)SPOOLP.370          2  23-Sep-83  12:36  ALL  RD  NO    
(SSTRANS)SPOOLS.370          2  23-Sep-83  12:36  ALL  RD  NO    
(SSTRANS)SPSS.370            2  23-Sep-83  12:36  ALL  RD  NO    
(SSTRANS)SRACRT.370          2  23-Sep-83  12:36  ALL  RD  NO    
(SSTRANS)SRMS.370            2  23-Sep-83  12:36  ALL  RD  NO    
(SSTRANS)STAKCP.370          2  23-Sep-83  12:37  ALL  RD  NO    
(SSTRANS)STARTI.370          2  23-Sep-83  12:37  ALL  RD  NO    
(SSTRANS)SUPCHE.940          2  23-Sep-83  12:37  ALL  RD  NO    
(SSTRANS)SUPCHK.940          2  23-Sep-83  12:37  ALL  RD  NO    
(SSTRANS)SYMBUG.370          2  23-Sep-83  12:37  ALL  RD  NO    
(SSTRANS)SYNCSO.370          2  23-Sep-83  12:37  ALL  RD  NO    
(SSTRANS)TC3SLV.940          2  23-Sep-83  12:42  ALL  RD  NO    
(SSTRANS)TDB.940             2  23-Sep-83  12:42  ALL  RD  NO    
(SSTRANS)TELAGR.370          2  23-Sep-83  12:42  ALL  RD  NO    
(SSTRANS)TELECO.370          2  23-Sep-83  12:42  ALL  RD  NO    
(SSTRANS)TEMPIN.370          2  23-Sep-83  12:43  ALL  RD  NO    
(SSTRANS)TIMCP.370           2  23-Sep-83  12:45  ALL  RD  NO    
(SSTRANS)TPL.370             2  23-Sep-83  12:51  ALL  RD  NO    
(SSTRANS)TRACK.370           2  23-Sep-83  12:51  ALL  RD  NO    
(SSTRANS)TRANSM.370          2  23-Sep-83  18:50  ALL  RD  NO    
(SSTRANS)TYMBAT.370          2  23-Sep-83  18:52  ALL  RD  NO    
(SSTRANS)TYMMOD.370          2  23-Sep-83  18:52  ALL  RD  NO    
(SSTRANS)TYMMSG.940          2  23-Sep-83  18:52  ALL  RD  NO    
(SSTRANS)TYMSHA.370          2  23-Sep-83  18:52  ALL  RD  NO    
(SSTRANS)TYMVAL.940          2  23-Sep-83  18:52  ALL  RD  NO    
(SSTRANS)UPI370.370          2  23-Sep-83  18:53  ALL  RD  NO    
(SSTRANS)USERCT.940          2  23-Sep-83  18:56  ALL  RD  NO    
(SSTRANS)USERDE.370          2  13-Jun-84  16:53  ALL  RD  NO    
(SSTRANS)UWSCRI.370          2  23-Sep-83  18:56  ALL  RD  NO    
(SSTRANS)VALCON.940          2  23-Sep-83  18:56  ALL  RD  NO    
(SSTRANS)VALUPD.940          2  23-Sep-83  18:56  ALL  RD  NO    
(SSTRANS)VMBFIN.370          2  23-Sep-83  18:57  ALL  RD  NO    
(SSTRANS)VMC.370             2  23-Sep-83  18:57  ALL  RD  NO    
(SSTRANS)VMCF.370            2  23-Sep-83  18:57  ALL  RD  NO    
(SSTRANS)VMSTAT.370          2  23-Sep-83  18:57  ALL  RD  NO    
(SSTRANS)VS3780.370          2  23-Sep-83  18:58  ALL  RD  NO    
(SSTRANS)VSAM.370            2  23-Sep-83  18:58  ALL  RD  NO    
(SSTRANS)VSAPL.370           2  23-Sep-83  18:58  ALL  RD  NO    
(SSTRANS)VSBASI.370          2  23-Sep-83  18:58  ALL  RD  NO    
(SSTRANS)VSCOBO.370          2  23-Sep-83  18:58  ALL  RD  NO    
(SSTRANS)VSFORT.370          2  23-Sep-83  18:58  ALL  RD  NO    
(SSTRANS)VSPASC.370          2  23-Sep-83  18:58  ALL  RD  NO    
(SSTRANS)VSREPA.370          2  23-Sep-83  18:58  ALL  RD  NO    
(SSTRANS)VSSCRI.370          2  23-Sep-83  18:58  ALL  RD  NO    
(SSTRANS)XEDIT.370           2  23-Sep-83  19:00  ALL  RD  NO    
(SSTRANS)XFOCUS.370          2  23-Sep-83  19:00  ALL  RD  NO    
(SSTRANS)XFOR1.940           2  23-Sep-83  19:00  ALL  RD  NO    
(SSTRANS)XFORTR.940          2  23-Sep-83  19:00  ALL  RD  NO    
(SSTRANS)XLIBE.940           2  23-Sep-83  19:00  ALL  RD  NO    
(SSTRANS)XTELAG.370          2  23-Sep-83  19:00  ALL  RD  NO    
(SYSMAINT)TRABAS.DOC         2  09-May-86  16:20  ALL  RD  NO    
(THOMASJ)ARCHIV.OES          2  19-Mar-86  13:33  ALL  RD  NO    
(TNE01DV1)NEWUS.370          2  23-Feb-79  06:46  ALL  RD  NO    
(TNSCNCS)ARCHIV.LOG          2  02-Oct-85  04:54  ALL  RD  NO    
(TNSCNCS)ARCHIV.LOG          2  02-Oct-85  05:06  ALL  RD  NO    
(TYMACS)APLBAT.370           2  01-Sep-82  19:16   CP  NO  RD    
(TYMACS)BAKCTL.370           2  26-Oct-78  13:17   CP  NO  RD    
(TYMACS)BLDBAT.370           2  09-Mar-78  13:07   CP  NO  RD    
(TYMACS)BOM1.370             2  15-Mar-85  17:42   CP  NO  RD    
(TYMACS)BOM2.370             2  26-Oct-83  14:43   CP  NO  RD    
(TYMACS)BOM3.370             2  12-Jun-80  12:43   CP  NO  RD    
(TYMACS)BOM4.370             2  20-Jan-81  03:32   CP  NO  RD    
(TYMACS)BOM5.370             2  19-Jul-79  14:30   CP  NO  RD    
(TYMACS)BOM6.370             2  21-Nov-79  11:34   CP  NO  RD    
(TYMACS)BOM7.370             2  26-Oct-83  14:52   CP  NO  RD    
(TYMACS)FIXUUN.370           2  21-Oct-81  08:23   CP  NO  RD    
(TYMACS)INVGEN.370           2  02-Nov-79  13:57   CP  NO  RD    
(TYMACS)INVTRK.370           2  26-Nov-79  17:07   CP  NO  RD    
(TYMACS)PGMCOD.370           2  18-Nov-86  00:04   CP  NO  RD    
(TYMACS)PRGCOD.370           2  15-May-80  10:22   CP  NO  RD    
(TYMACS)PRIME.370            2  29-Oct-81  11:26   CP  NO  RD    
(TYMACS)PRIMEC.370           2  28-Jul-82  15:40   CP  NO  RD    
(TYMACS)SPEC.370             2  20-Aug-79  17:23   CP  NO  RD    
(TYMACS)STDBA.370            2  29-Aug-80  18:21   CP  NO  RD    
(TYMACS)STDCNT.370           2  12-May-81  15:08   CP  NO  RD    
(TYMACS)STTSP.370            2  20-Jul-78  18:58   CP  NO  RD    
(TYMACS)TSP001.370           2  10-Jul-78  18:27   CP  NO  RD    
(TYMACS)TSP002.370           2  10-Jul-78  18:29   CP  NO  RD    
(TYMACS)TSP003.370           2  12-Dec-78  12:12   CP  NO  RD    
(TYMACS)TSP004.370           2  10-Dec-79  13:57   CP  NO  RD    
(UAS)AGENCY.370              2  07-Nov-86  19:20  ALL  RD  NO    
(UAS)AGENCY.940              2  07-Nov-86  19:20  ALL  RD  NO    
(UAS)BLKCTL.370              2  19-Sep-86  16:52  ALL  RD  NO    
(UAS)EPLHSA.940              2  24-May-83  16:04  ALL  RD  NO    
(UAS)NDSET.370               2  16-Aug-82  12:42  ALL  RD  NO    
(UAS)NEQCTL.370              2  19-Sep-86  16:56  ALL  RD  NO    
(UAS)NEQPRC.370              2  06-May-86  10:21  ALL  RD  NO    
(UAS)NEQPRD.370              2  19-Jul-85  13:59  ALL  RD  NO    
(UAS)PITARE.370              2  01-Nov-86  02:52  ALL  RD  NO    
(UAS)PITARE.940              2  01-Nov-86  02:50  ALL  RD  NO    
(UAS)TMPDES.370              2  07-Nov-86  18:18  ALL  RD  NO    
(UAS)TMPDES.940              2  06-Jun-85  08:26  ALL  RD  NO    
(UAS)TSP002.370              2  09-Jun-78  15:02  ALL  RD  NO    
(UAS)TSP002.370              2  09-Jun-78  17:02  ALL  RD  NO    
(UAS)TSPSUM.940              2  07-Nov-86  19:05  ALL  RD  NO    
(WEUSKE)ASCBCD.370           2  13-May-78  10:09  ALL  NO  NO    
(WEUSKE)BCDASC.370           2  13-May-78  10:07  ALL  NO  NO    
(WEUSKE)BCDKAT.370           2  13-May-78  10:11  ALL  NO  NO    
(WEUSKE)KATBCD.370           2  13-May-78  10:12  ALL  NO  NO    
(YEUX)ARCHIV.CMU             2  22-Nov-81  05:57  ALL  RD  NO    
(ALLFILES)ALFIL.940          3  13-Oct-86  11:22  ALL  RD  NO    
(ALLFILES)ALFILE.940         3  16-Nov-86  09:49  ALL  RD  NO    
(ALLFILES)ALLFIL.940         3  16-Nov-86  09:14  ALL  RD  NO    
(ALLFILES)LLFILE.940         3  16-Nov-86  11:41  ALL  RD  NO    
(ALLFILES)OLFILE.940         3  05-Oct-86  13:48  ALL  RD  NO    
(ALLFILES)OLLFIL.940         3  05-Oct-86  12:52  ALL  RD  NO    
(BETATEST)MEMO.370           3  16-Oct-86  18:04  ALL  RD  RD    
(BETATEST)MEMO.370           3  16-Oct-86  20:17  ALL  RD  RD    
(BETATEST)MEMO.370           3  16-Oct-86  20:22  ALL  RD  RD    
(BETATEST)MEMO.370           3  07-Aug-86  13:38  ALL  RD  RD    
(BETATEST)MEMO.370           3  16-Oct-86  19:54  ALL  RD  RD    
(BETATEST)MEMO.370           3  08-Aug-86  10:39  ALL  RD  RD    
(BETATEST)MEMO.370           3  16-Oct-86  18:25  ALL  RD  RD    
(BETATEST)MEMO.370           3  16-Oct-86  20:02  ALL  RD  RD    
(BETATEST)MEMO.370           3  16-Oct-86  19:51  ALL  RD  RD    
(BETATEST)MEMO.370           3  16-Oct-86  18:00  ALL  RD  RD    
(BETATEST)MEMO.370           3  16-Oct-86  20:00  ALL  RD  RD    
(BTHOMSON)ARCHIV.FLS         3  11-Oct-84  05:31  ALL  RD  NO    
(CAIS)ARCHIV.LST             3  20-Sep-79  17:48  ALL  RD  NO    
(CUPAMUR)SITE.940            3  28-Oct-86  22:21  ALL  RD  NO    
(CUPAMUR)SYTE2.940           3  18-Aug-86  17:21  ALL  RD  NO    
(CUPAMUR)WK02.940            3  24-Aug-86  21:09  ALL  RD  NO    
(CUPAMUR)WK11.940            3  15-Oct-86  21:43  ALL  RD  NO    
(CUPAMUR)WK16.940            3  12-Oct-86  18:49  ALL  RD  NO    
(CUPCDOC)FOONLY.940          3  07-Sep-82  17:00  ALL  RD  NO    
(DDDS)TDDDS.940              3  17-Mar-79  10:01  ALL  RD  NO    
(DENCOFF)ARCHIV.LOC          3  01-May-86  15:23  ALL  RD  NO    
(DIAG)CCINV.940              3  19-Apr-77  10:47  ALL  RD  NO    
(DIST230A)TRAB0Y.MP9         3  14-May-81  03:10  ALL ALL ALL    
(HARRISS)NOTES.370           3  05-Mar-86  11:34  ALL  RD  NO    
(JENNYG)ARCH.DOC             3  25-Sep-84  12:10  ALL  RD  NO    
(MISTAPE)BATCH.370           3  19-May-83  17:46  ALL  RD  NO    
(MISTAPE)BATCH.940           3  19-May-83  17:45  ALL  RD  NO    
(MURRPT)MALL.370             3  14-Jan-85  08:35  ALL  RD  RD    
(MURRPT)MALL.940             3  14-Jan-85  08:35  ALL  RD  RD    
(MURRPT)MCUP.940             3  14-Jan-85  09:42  ALL  RD  RD    
(MURRPT)MDH.370              3  14-Jan-85  10:08  ALL  RD  RD    
(MURRPT)Y81ALL.370           3  25-May-83  15:14  ALL  RD  NO    
(MURRPT)YALL.370             3  14-Jan-85  09:31  ALL  RD  RD    
(MURRPT)YALL.940             3  14-Jan-85  09:31  ALL  RD  RD    
(MURRPT)YCUP.940             3  14-Jan-85  10:04  ALL  RD  RD    
(MURRPT)YDH.370              3  14-Jan-85  10:19  ALL  RD  RD    
(MURRPT)YDH.940              3  09-Jan-84  13:56  ALL  RD  RD    
(OLD370)ARCHIV.LST           3  03-Nov-86  00:51  ALL  RD  NO    
(PERFORM)MALL.370            3  10-Jan-83  11:23  ALL  RD  NO    
(PERFORM)MDH.370             3  10-Jan-83  13:08  ALL  RD  NO    
(PERFORM)YALL.370            3  10-Jan-83  12:35  ALL  RD  NO    
(PERFORM)YDH.370             3  10-Jan-83  13:26  ALL  RD  NO    
(PLEEVER)ARCHIE.2            3  29-Aug-85  09:41  ALL  RD  NO    
(PLUE)DAILY.370              3  03-Oct-85  07:41  ALL  RD  NO    
(PRDINV)ARCHIV.DMD           3  15-Oct-85  17:56  ALL  RD  NO    
(PROD.DEV)ARCHIV.DMD         3  15-Oct-85  17:46  ALL  RD  NO    
(QMPOLLER)ATFOLD.940         3  17-Sep-86  14:54  ALL  RD  NO    
(SALTYRON)TRANSM.370         3  10-Oct-77  11:32  ALL  RD  RD    
(SBILL1)LSLTAX.940           3  04-Feb-84  23:20  ALL  RD  NO    
(SBILL1)SLSTAX.370           3  18-Nov-86  19:59  ALL  RD  NO    
(SBILL1)SLTAX5.940           3  03-Aug-84  13:54  ALL  RD  NO    
(SBILL1)STLSTA.940           3  08-Jun-86  15:37  ALL  RD  NO    
(SCHRAMM)ARCH.TXT            3  01-Aug-86  18:58  ALL  RD  NO    
(SILVAM)ATTEND.940           3  12-Feb-85  22:03  ALL  RD  NO    
(SILVAM)ATTEND.940           3  12-Feb-85  22:03  ALL  RD  NO    
(SILVAM)TIME.940             3  09-Jan-86  10:09  ALL  RD  NO    
(SILVAM)TIME.940             3  12-Feb-85  22:00  ALL  RD  NO    
(SSTRANS)CP2780.370          3  23-Sep-83  11:19  ALL  RD  NO    
(SSTRANS)LIST.370            3  23-Sep-83  11:55  ALL  RD  NO    
(SSTRANS)MEM.370             3  23-Sep-83  11:58  ALL  RD  NO    
(TAPELIB)ARCHME              3  16-Mar-82  19:58  ALL  RD  NO    
(TAPELIB)ARCHME              3  16-Mar-82  19:58  ALL  RD  NO    
(TECHREF)ARCHIV.PUB          3  03-Jan-86  10:23  ALL  RD  RD    
(TECHREF)TBASE.370           3  03-Jan-86  10:18  ALL  RD  RD    
(TSPPOTS)FY81.370            3  11-Aug-82  08:50  ALL  RD  NO    
(TSPPOTS)FY81.940            3  11-Aug-82  08:49  ALL  RD  NO    
(TSPPOTS)FY82.370            3  11-Aug-82  08:49  ALL  RD  NO    
(TSPPOTS)FY82.940            3  11-Aug-82  08:49  ALL  RD  NO    
(TSPPOTS)TSP79.370           3  11-Aug-82  08:48  ALL  RD  NO    
(TYMACS)ARCHIV.LST           3  20-Sep-79  19:48   CP  NO  RD    
(UAS)TSPSUM.370              3  07-Nov-86  18:21  ALL  RD  NO    
(UAS)YTDRTY.370              3  27-May-75  12:20  ALL  RD  NO    
(UAS)YTDRTY.370              3  27-May-75  14:20  ALL  RD  NO    
(UTIL)ARCHIV.SHT             3  28-Jul-85  19:40  ALL  RD  NO    
(UTIL)ARCHIV.SHT             3  28-Jul-85  19:38  ALL  RD  NO    
(940MAN)ARCUS.940            4  19-May-77  12:11  ALL  RD  NO    
(940MAN)ARCUS.940            4  19-May-77  12:11  ALL  RD  NO    
(940MAN)BASBOT.940           4  19-May-77  11:44  ALL  RD  NO    
(940MAN)BASBOT.940           4  19-May-77  11:44  ALL  RD  NO    
(DALMUR)SM1086.370           4  06-Nov-86  21:55  ALL  RD  NO    
(DEVPDP)CKSUM.940            4  02-Apr-86  15:18  ALL  RD  NO    
(DEVPDP)PROC.940             4  02-Apr-86  15:18  ALL  RD  NO    
(MURRPT)Y81ALL.940           4  25-May-83  15:14  ALL  RD  NO    
(OLD370)TEN015.370           4  07-Nov-86  02:05  ALL  RD  NO    
(OLD370)USPRTY.370           4  07-Nov-86  01:32  ALL  RD  NO    
(OLD940)CUSBIL.940           4  03-Nov-86  01:37  ALL  RD  NO    
(PALS)SERIAL.940             4  25-Sep-86  12:19  ALL  RD  NO    
(PIT940)PITPRC.940           4  02-Nov-86  07:59  ALL  RD  NO    
(SBILL1)SLSTXX.940           4  12-Nov-82  15:30  ALL  RD  NO    
(SILVAM)SERIAL.940           4  25-Sep-86  12:17  ALL  RD  NO    
(SILVAM)SERIAL.940           4  25-Sep-86  12:19  ALL  RD  NO    
(SSTRANS)011281.370          4  23-Sep-83  19:03  ALL  RD  NO    
(SSTRANS)UNIT.370            4  23-Sep-83  18:52  ALL  RD  NO    
(UAS)ARMSUM.370              4  09-Nov-86  14:01  ALL  RD  NO    
(UAS)BLKRTE.370              4  30-Aug-86  18:41  ALL  RD  NO    
(BTHOMSON)ARCHIV.FLS         5  19-Mar-75  19:00  ALL  RD  NO    
(DDDS)PROC.370               5  18-Mar-86  15:00  ALL  RD  NO    
(LDC)ARCHIV.F4               5  02-Feb-79  14:43  ALL  RD  NO    
(MARCONIT)MSTUSR.370         5  01-Jul-86  11:35  ALL  RD  NO    
(OLD370)BLKTRU.370           5  03-Nov-86  17:54  ALL  RD  NO    
(OLD940)CUSNBL.940           5  03-Nov-86  01:37  ALL  RD  NO    
(OLD940)VENBIL.940           5  03-Nov-86  01:35  ALL  RD  NO    
(UAS)VENRPT.370              5  22-May-75  16:08  ALL  RD  NO    
(UAS)VENRPT.370              5  22-May-75  18:08  ALL  RD  NO    
(CAIS)RTYRAT.370             6  16-Jun-82  09:47  ALL  RD  NO    
(DENCOFF)ARCHIV.LST          6  01-May-86  15:22  ALL  RD  NO    
(DEVPDP)CKSUM.370            6  02-Apr-86  14:47  ALL  RD  NO    
(DEVPDP)PROC.370             6  02-Apr-86  14:48  ALL  RD  NO    
(JENNYG)CUST.940             6  20-Mar-84  16:00  ALL  RD  NO    
(MNICHOLS)CKSUM.370          6  02-Apr-86  14:28  ALL  RD  NO    
(MNICHOLS)PROC.370           6  02-Apr-86  14:28  ALL  RD  NO    
(OLD370)RTYRAT.370           6  03-Nov-86  00:54  ALL  RD  NO    
(OLD370)TEN020.370           6  07-Nov-86  02:05  ALL  RD  NO    
(QASYS)ARCHIV.DOC            6  18-Dec-80  11:45  ALL  RD  NO    
(SILVAM)ASSETS.940           6  10-Oct-86  09:32  ALL  RD  NO    
(SILVAM)ASSETS.940           6  10-Oct-86  09:33  ALL  RD  NO    
(TYMACS)RTYRAT.370           6  16-Jun-82  11:47   CP  NO  RD    
(940MAN)MAIL.940             7  19-May-77  14:21  ALL  RD  NO    
(940MAN)MAIL.940             7  19-May-77  14:21  ALL  RD  NO    
(940MAN)TELECO.940           7  19-May-77  11:53  ALL  RD  NO    
(940MAN)TELECO.940           7  19-May-77  11:53  ALL  RD  NO    
(MNICHOLS)STGUPD.370         7  28-Jul-86  15:35  ALL  RD  NO    
(MNICHOLS)STGUPD.370         7  12-Sep-86  11:27  ALL  RD  NO    
(OLD940)BACNDX.940           7  03-Nov-86  00:04  ALL  RD  NO    
(TYMUSEA)ARCHIV.LST          7  16-Sep-86  11:54  ALL  RD  NO    
(940MAN)NETINT.940           8  19-May-77  11:32  ALL  RD  NO    
(940MAN)NETINT.940           8  19-May-77  11:32  ALL  RD  NO    
(940MAN)PROBE.940            8  19-May-77  11:59  ALL  RD  NO    
(940MAN)PROBE.940            8  19-May-77  11:59  ALL  RD  NO    
(JENNYG)CUST.370             8  20-Mar-84  16:00  ALL  RD  NO    
(OLD940)BRHBIL.940           8  03-Nov-86  01:36  ALL  RD  NO    
(SLIDTH)ARCHIV.TMS           8  06-May-86  23:38   RD  RD  RD    
(CUPAMUR)WK06.940            9  23-Oct-86  22:51  ALL  RD  NO    
(CUPAMUR)WK13.940            9  26-Oct-86  16:16  ALL  RD  NO    
(CUPAMUR)WK20.940            9  29-Oct-86  18:41  ALL  RD  NO    
(CUPAMUR)WK27.940            9  05-Nov-86  21:08  ALL  RD  NO    
(CUPAMUR)WK29.940            9  08-Oct-86  20:50  ALL  RD  NO    
(DIAG10F)ARCHIV.DOC          9  27-Jan-74  02:16  RUN  NO  NO    
(TCDEV)DRWBAL.370            9  29-Aug-84  16:50  ALL  RD  NO    
(DENCOFF)PRPCMD.940         10  04-Jun-86  10:16  ALL  RD  NO    
(NETCOMM)DRWBAL.370         10  16-Nov-86  12:43  ALL  RD  NO    
(OLD370)BACNDX.370          10  05-Nov-86  18:19  ALL  RD  NO    
(OLD940)VENNBL.940          10  03-Nov-86  01:35  ALL  RD  NO    
(TAPESPECS)TAPE.370         10  21-Jan-83  15:42  ALL  RD  NO    
(TCBKP)DRWBAL.370           10  16-Jul-86  17:52  ALL  RD  NO    
(TCDEV)DRWCTL.370           10  29-Aug-84  16:50  ALL  RD  NO    
(CAISIX)INVINP.940          11  12-Dec-77  18:29  ALL  RD  NO    
(CUPAMUR)WEEK04.940         11  17-Aug-86  21:26  ALL  RD  NO    
(CUPAMUR)WEEKLY.940         11  26-Aug-86  21:59  ALL  RD  NO    
(CUPAMUR)WK01.940           11  10-Sep-86  17:52  ALL  RD  NO    
(CUPAMUR)WK04.940           11  14-Aug-86  20:10  ALL  RD  NO    
(CUPAMUR)WK08.940           11  17-Sep-86  17:32  ALL  RD  NO    
(CUPAMUR)WK15.940           11  23-Sep-86  22:41  ALL  RD  NO    
(CUPAMUR)WK18.940           11  26-Aug-86  21:40  ALL  RD  NO    
(CUPAMUR)WK22.940           11  29-Sep-86  19:09  ALL  RD  NO    
(CUPAMUR)WK25.940           11  03-Sep-86  22:47  ALL  RD  NO    
(CUPAMUR)WKLY11.940         11  18-Aug-86  19:07  ALL  RD  NO    
(NETCOMM)DRWCTL.370         11  16-Nov-86  12:42  ALL  RD  NO    
(OLD940)DETNDX.940          11  03-Nov-86  00:04  ALL  RD  NO    
(OLD940)INVINP.940          11  02-Nov-86  07:03  ALL  RD  NO    
(TCBKP)DRWCTL.370           11  16-Jul-86  17:52  ALL  RD  NO    
(CUPAMUR)WK00.940           12  04-Aug-86  19:27  ALL  RD  NO    
(CUPAMUR)WK28.940           12  03-Aug-86  22:32  ALL  RD  NO    
(TIIDEV)TPUTH.940           12  31-Aug-81  15:18  ALL  RD  NO    
(CAIS)PITPRC.370            13  02-Aug-84  21:40  ALL  RD  NO    
(CAIS)PITRPN.370            13  02-Aug-84  21:39  ALL  RD  NO    
(SBILL1)SLTAX5.370          13  03-Aug-84  13:50  ALL  RD  NO    
(940MAN)TAPLIB.940          14  19-May-77  12:07  ALL  RD  NO    
(940MAN)TAPLIB.940          14  19-May-77  12:07  ALL  RD  NO    
(PROD.DEV)ARCHIV.DMS        14  15-Oct-85  17:47  ALL  RD  NO    
(QASYS)WORBAS.SAV           14  20-Jan-77  17:00  ALL  RD  NO    
(SBILL1)SLSTXX.370          14  12-Nov-82  15:30  ALL  RD  NO    
(TLDEV)RECORD.370           14  15-Mar-86  15:53  ALL  RD  NO    
(CUPAMUR)MON.940            15  06-Aug-86  22:46  ALL  RD  NO    
(CUPAMUR)MONTHL.940         15  28-Oct-86  22:13  ALL  RD  NO    
(LDC)X.370                  15  05-Apr-85  11:18  ALL  RD  NO    
(OLD940)BRHNBL.940          16  03-Nov-86  01:36  ALL  RD  NO    
(PIT370)PITRPN.370          16  03-Nov-86  04:29  ALL  RD  NO    
(PIT370)PITPRC.370          17  03-Nov-86  04:32  ALL  RD  NO    
(TYMACS)SESUPD.370          17  06-Mar-86  11:50  ALL  RD  NO    
(OLD370)DETNDX.370          18  05-Nov-86  18:19  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  06-Dec-79  10:43  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  01-Nov-77  09:41  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  16-Mar-81  19:18  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  24-Mar-81  15:16  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  28-Apr-82  18:22  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  01-Nov-77  09:41  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  01-Nov-77  09:51  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  04-Sep-80  11:16  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  17-Sep-79  08:59  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  04-Sep-80  11:16  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  30-Nov-80  23:40  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  18-Mar-83  16:37  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  18-Apr-79  11:39  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  21-Jun-79  11:32  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  01-Nov-77  11:48  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  16-Sep-81  10:35  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  29-Sep-81  09:37  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  01-Nov-77  09:48  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  01-Nov-77  09:41  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  11-Jan-80  17:52  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  24-Jun-82  16:07  ALL  RD  NO    
(QASYS)ARCHIV.OVL           18  18-Apr-79  11:39  ALL  RD  NO    
(QASYS)TRABAS.SAV           19  20-Nov-75  10:56  ALL  RD  NO    
(PROGBK)RTYACT.940          20  13-Sep-79  11:27  ALL  RD  NO    
(TCDEV)DRWTRA.370           20  29-Aug-84  16:50  ALL  RD  NO    
(UAS)RTYACT.940             20  27-Aug-85  08:49  ALL  RD  NO    
(SSTRANS)TRANS.370          21  13-Jun-84  18:51  ALL  RD  NO    
(TCBKP)DRWTRA.370           23  16-Jul-86  17:53  ALL  RD  NO    
(INFO)PHONES.940            25  20-May-86  12:57  ALL  RD  NO    
(OLD370)ACERTY.370          26  06-Nov-86  23:48  ALL  RD  NO    
(OLD370)CUSNBL.370          27  06-Nov-86  23:46  ALL  RD  NO    
(QASYS)ARCHIF.DOC           29  02-Jul-82  07:23  ALL  RD  NO    
(SSEREP)ARCHIV.DOC          29  29-Jan-86  17:28  ALL  RD  NO    
(FCANNING)JOBS.370          32  03-Feb-82  17:18  ALL ALL ALL    
(QASYS)ARCHIV.SAV           32  01-Nov-77  09:40  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  16-Mar-81  19:13  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  16-Sep-81  10:37  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  24-Mar-81  15:23  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  28-Apr-82  18:22  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  01-Nov-77  09:40  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  01-Nov-77  09:52  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  04-Sep-80  11:28  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  17-Sep-79  08:57  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  21-Jun-79  11:33  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  01-Nov-77  11:49  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  04-Sep-80  11:28  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  06-Dec-79  10:43  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  30-Nov-80  23:43  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  18-Apr-79  11:39  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  18-Mar-83  16:39  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  29-Sep-81  09:40  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  01-Nov-77  09:49  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  01-Nov-77  09:40  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  11-Jan-80  17:47  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  24-Jun-82  16:09  ALL  RD  NO    
(QASYS)ARCHIV.SAV           32  18-Apr-79  11:39  ALL  RD  NO    
(SSEREP)FRMNTS.370          32  12-Nov-86  14:56  ALL  RD  NO    
(DENCOFF)ARCHIF.003         33  01-May-86  17:02  ALL  RD  NO    
(TAPELIB)RECOLD.370         33  30-Apr-86  14:55  ALL  RD  NO    
(TAPELIB)RECXXX.370         33  01-Sep-82  12:04  ALL  RD  NO    
(FCANNING)ARCHON.SHR        34  11-Jan-85  12:08  ALL  RD  NO    
(PIT940)PITCAD.940          34  01-Nov-86  02:52  ALL  RD  NO    
(RJK)RTYCHG.370             34  18-Sep-86  10:01  ALL  RD  NO    
(SPUNKDEV)ARCHON.SHR        35  03-Jul-80  20:42  ALL  RD RUN    
(SPUNKDEV)ARCHON.SHR        35  03-Jul-80  20:42  ALL  RD RUN    
(TAPELIB)WED.370            35  29-May-85  06:30  ALL  RD  NO    
(DBMAN)ARCHON.SHR           38  28-Sep-83  11:35  ALL  RD  NO    
(BATES)ARCHON.SHR           39  11-Dec-84  17:30  ALL  RD  NO    
(CARL)TRABAS.10             39  23-Jul-84  22:55  ALL  RD  NO    
(CARL)TRABAS.10             39  23-Jul-84  22:55  ALL  RD  NO    
(DBAOPER)ARCHON.SHR         39  29-Sep-84  06:10  ALL  RD  NO    
(GAMES)ARCHON.SHR           39  06-Feb-83  16:45  ALL  RD  RD    
(HARRISS)ARCHON.SHR         39  14-Jun-83  14:46  ALL  RD  NO    
(KOPFJ)ARCHON.SHR           39  11-Dec-84  17:30  ALL  RD  NO    
(KOPFJ)ARCHON.SHR           39  11-Dec-84  17:56  ALL  RD  NO    
(KOPFJ)ARCHON.SHR           39  11-Dec-84  18:50  ALL  RD  RD    
(KOPFJ)ARCHON.SHR           39  11-Dec-84  22:08  ALL  RD  NO    
(KOPFJ)ARCHON.SHR           39  11-Dec-84  19:43  ALL  RD  NO    
(KOPFJ)ARCHON.SHR           39  11-Dec-84  18:10  ALL  RD  NO    
(MEYERG)ARCHON.SHR          39  17-Jul-82  20:57  ALL  RD  NO    
(SALTYRON)ARCHON.SHR        39  23-Feb-83  17:56  ALL  RD  NO    
(NETCOMM)DRWTRA.370         40  16-Nov-86  12:43  ALL  RD  NO    
(TLDEV)FRMNTS.370           44  04-Mar-85  17:03  ALL  RD  NO    
(OLD370)CUSBIL.370          55  06-Nov-86  23:45  ALL  RD  NO    
(SINACCT)USAGE.370          71  05-Aug-82  14:41  ALL  RD  NO    
(FCANNING)ARCHON.LOW        74  11-Jan-85  12:11  ALL  RD  NO    
(SPUNKDEV)ARCHON.LOW        77  03-Jul-80  20:43  ALL  RD  RD    
(SPUNKDEV)ARCHON.LOW        77  03-Jul-80  20:43  ALL  RD  RD    
(SINACCT)USAGE.940          80  04-Aug-82  17:20  ALL  RD  NO    
(PIT370)PITCAD.370          90  01-Nov-86  02:52  ALL  RD  NO    
(LDC)RECORD.370             97  04-Sep-86  11:24  ALL  RD  NO    
(DBAOPER)ARCHON.LOW         98  29-Sep-84  06:09  ALL  RD  NO    
(DBMAN)ARCHON.LOW           98  28-Sep-83  11:26  ALL  RD  NO    
(GAMES)ARCHON.LOW           98  06-Feb-83  16:34  ALL  RD  RD    
(HARRISS)ARCHON.LOW         98  14-Jun-83  15:02  ALL  RD  NO    
(MEYERG)ARCHON.LOW          98  17-Jul-82  20:48  ALL  RD  NO    
(SALTYRON)ARCHON.LOW        98  23-Feb-83  17:59  ALL  RD  NO    
(BATES)ARCHON.LOW           99  11-Dec-84  17:21  ALL  RD  NO    
(KOPFJ)ARCHON.LOW           99  11-Dec-84  17:21  ALL  RD  NO    
(KOPFJ)ARCHON.LOW           99  11-Dec-84  17:47  ALL  RD  NO    
(KOPFJ)ARCHON.LOW           99  11-Dec-84  18:41  ALL  RD  RD    
(KOPFJ)ARCHON.LOW           99  11-Dec-84  21:50  ALL  RD  NO    
(KOPFJ)ARCHON.LOW           99  11-Dec-84  19:34  ALL  RD  NO    
(KOPFJ)ARCHON.LOW           99  11-Dec-84  18:01  ALL  RD  NO    
(TED)SYSUNV.370            102  19-May-85  18:52  ALL  RD  RD    
(TED)SYSUNV.370            102  19-May-85  18:52  ALL  RD  RD    
(PIT940)PITCUS.940         126  01-Nov-86  02:50  ALL  RD  NO    
(QASYS)WORBAS.BKU          142  01-Jun-77  16:19  ALL  RD  NO    
(OLD370)VENNBL.370         160  06-Nov-86  23:40  ALL  RD  NO    
(OLD370)VENBIL.370         178  06-Nov-86  23:41  ALL  RD  NO    
(TAPELIB)RECORD.370        183  19-Nov-86  16:59  ALL  RD  NO    
(OLD370)BRHNBL.370         197  06-Nov-86  23:43  ALL  RD  NO    
(SSEREP)FRMAST.370         207  12-Nov-86  14:56  ALL  RD  NO    
(OLD370)BRHBIL.370         227  06-Nov-86  23:44  ALL  RD  NO    
(SSEREP)DAMNTS.370         231  11-Mar-85  22:16  ALL  RD  NO    
(DIST42A)PS8610.370        243  07-Nov-86  11:54  ALL  RD  NO    
(PIT370)PITCUS.370         346  01-Nov-86  02:50  ALL  RD  NO    
(CARL)WORBAS.10            378  29-Jul-84  15:25  ALL  RD  NO    
(CARL)WORBAS.10            378  29-Jul-84  15:25  ALL  RD  NO    
(UAS)RTYACT.370            408  05-Feb-86  10:22  ALL  RD  NO    
(UAS)RTYACT.370            411  26-Feb-86  11:24  ALL  RD  NO    
(BTHOMSON)ARCHIV.FDM       505  19-Mar-75  19:00  ALL  RD  NO    
(SSEREP)DAMAST.370         953  11-Mar-85  22:16  ALL  RD  NO    
(BARTLETW)ARCHIV.MSG      1117  13-Mar-86  11:31  ALL  RD  NO    
(PRDINV)ARCHIV.DMS        2590  15-Oct-85  17:57  ALL  RD  NO    
(BILLING10)IUINTL.370        1  20-Sep-85  07:36  ALL  RD  NO    
(BILLING10)SOLDEC.370        1  08-Jan-83  11:24  ALL  RD  NO    
(BILLING10)SOLAPR.370        2  05-May-82  11:06  ALL  RD  NO    
(BILLING10)SOLDEC.370        2  05-Jan-82  02:30  ALL  RD  NO    
(BILLING10)SOLFEB.370        2  06-Mar-82  19:30  ALL  RD  NO    
(BILLING10)SOLJAN.370        2  05-Feb-82  08:44  ALL  RD  NO    
(BILLING10)SOLMAR.370        2  06-Apr-82  05:34  ALL  RD  NO    
(BILLING10)SOLMAR.370        2  06-Apr-82  03:21  ALL  RD  NO    
(BILLING10)SOLMAY.370        2  07-Jun-82  09:54  ALL  RD  NO    
(BILLING10)SOLNOV.370        2  04-Dec-81  16:49  ALL  RD  NO    
(BILLING10)SOLOCT.370        2  10-Nov-81  03:15  ALL  RD  NO    
(BILLING10)SOLOCT.370        2  10-Nov-81  01:42  ALL  RD  NO    
(BILLING10)SLSTAX.940        4  18-Jan-83  11:03  ALL  RD  NO    
(BILLING10)SLSTAX.940        4  15-Jan-83  09:10  ALL  RD  NO    
(BILLING10)SLSTAX.370       10  03-Apr-85  23:48  ALL  RD  NO    
(BILLING10)SLSTAX.370       18  15-Jan-83  09:10  ALL  RD  NO    
(PAYROLL.DEV)ARCHIE.1        2  29-Aug-85  09:39  ALL  RD  NO    
(PAYROLL.DEV)ARCHIE.2        3  29-Aug-85  09:41  ALL  RD  NO    
(PAYROLL.DEV)ARCHIE.3        3  29-Aug-85  15:40  ALL  RD  NO    
(SERVBILLDEV)SLSTAX.370     10  23-Jan-85  09:39  ALL  RD  NO    
(SERVBILLDEV)PITRPN.370     11  10-Apr-84  11:37  ALL  RD  NO    
(FREMONTDOC)BATSPL.370      63  11-Jun-85  11:21  ALL  RD  NO    
(SERVBILLDEV)SLSTAX.940      3  23-Jan-85  09:39  ALL  RD  NO    
(SSINSTALL)ARCHIV.DOC       29  29-Jan-86  17:28  ALL  RD  NO    
(TELCOBILL)ARCHIV.CMD        2  24-Jan-86  13:27  ALL  RD  NO    
(MATSUZAKA1)TRAB0Y.ME3       2  07-Mar-84  23:31  ALL  RD  NO    
(DBPORTSUPD)ARCHIV.OES       2  19-Mar-86  11:04  ALL  RD  NO    
(TELCOBILL)ARCHIV.LOG        4  24-Jan-86  13:29  ALL  RD  NO    
(SSINSTALL)ARCHIF.BAK       29  02-Jul-82  07:23  ALL  RD  NO    
(SSINSTALL)ARCHIV.BAK       29  29-Jan-86  16:51  ALL  RD  NO    
(ONTYMPROD)ARCHER.SUM        2  05-Nov-86  03:41  ALL  RD  NO    
(TELCOBILL)ARCHIV.COM        2  17-Jan-86  13:15  ALL  RD  NO    
(SSINSTALL)ARCHIV.MEM       23  29-Jan-86  17:09  ALL  RD  NO    
(MATSUZAKA1)TRAB0Y.MP3       2  07-Mar-84  23:31  ALL ALL  NO    
(DBACCNTRL)ARCHIV.OES        2  09-Apr-86  13:25  ALL  RD  NO    
(ONTYMPROD)ARCHER.SSS       29  05-Nov-86  03:41  ALL  RD  NO    
(BILLING10)ARCHIV.LST        2  16-May-78  16:15  ALL  RD  NO    
  +bO