(JMS         :  33) ASM68K.39      3 18-Apr-88 13:20 SOLWEN  ALL  RD  NO   
(MPL         :  32) ASM68K.DOC    76 05-Jun-86 16:59 JINDEF  ALL  RD  RD   
(MPL         :  33) ASM68K.DOC    76 05-Jun-86 16:59 JINDEF  ALL  RD  RD   
(OSMAN       :  33) ASM68K.DOC    76 05-Jun-86 14:57 JINDEF  ALL  RD  NO   
(SPL         :  22) ASM68K.DOC    76 13-Nov-87 20:03 JINDEF  ALL  RD RUN   
(SPL         :  25) ASM68K.DOC    76 13-Nov-87 22:11 JINDEF  ALL  RD RUN   
(SPL         :  29) ASM68K.DOC    76 13-Nov-87 20:24 JINDEF  ALL  RD RUN   
(SPL         :  30) ASM68K.DOC    76 13-Nov-87 20:45 JINDEF  ALL  RD RUN   
(SPL         :  31) ASM68K.DOC    76 13-Nov-87 22:40 JINDEF  ALL  RD RUN   
(SPL         :  32) ASM68K.DOC    76 20-Jun-86 11:53 JINDEF  ALL  RD  RD   
(SPL         :  33) ASM68K.DOC    76 20-Jun-86 11:53 JINDEF  ALL  RD  RD   
(SPL         :  34) ASM68K.DOC    76 13-Nov-87 23:01 JINDEF  ALL  RD RUN   
(SPL         :  35) ASM68K.DOC    76 13-Nov-87 23:22 JINDEF  ALL  RD RUN   
(SPL         :  38) ASM68K.DOC    76 13-Nov-87 21:08 JINDEF  ALL  RD RUN   
(SPL         :  54) ASM68K.DOC    76 14-Nov-87 00:02 JINDEF  ALL  RD RUN   
(SPL         :  55) ASM68K.DOC    76 14-Nov-87 00:40 JINDEF  ALL  RD RUN   
(SPL         :  58) ASM68K.DOC    76 13-Nov-87 21:28 JINDEF  ALL  RD RUN   
(SPL         :  65) ASM68K.DOC    76 14-Nov-87 01:04 JINDEF  ALL  RD RUN   
(SPL         :  74) ASM68K.DOC    76 13-Nov-87 21:49 JINDEF  ALL  RD RUN   
(MPL         :  32) ASM68K.FIX     2 05-Jun-86 17:04 QOFTON  ALL  RD  NO   
(MPL         :  33) ASM68K.FIX     2 05-Jun-86 17:04 QOFTON  ALL  RD  NO   
(OSMAN       :  33) ASM68K.FIX     2 05-Jun-86 14:57 QOFTON  ALL  RD  NO   
(PKRUMV      :  26) ASM68K.FIX     2 23-Mar-87 20:45 QOFTON  ALL  RD  NO   
(SPL         :  32) ASM68K.FIX     2 20-Jun-86 11:46 QOFTON  ALL  RD  RD   
(SPL         :  33) ASM68K.FIX     2 20-Jun-86 11:46 QOFTON  ALL  RD  RD   
(OSMAN       :  33) ASM68K.LOW     6 05-Jun-86 14:48 HIXHAF  ALL  RD  NO   
(PKRUMV      :  26) ASM68K.LOW     6 23-Mar-87 20:41 HIXHAF  ALL  RD  NO   
(MPL         :  22) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  23) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  25) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  26) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  29) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  30) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  31) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  32) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  33) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  34) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  35) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  37) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  38) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  54) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  55) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  56) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  58) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  65) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(MPL         :  74) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(SPL         :  22) ASM68K.LOW     6 13-Nov-87 20:07 QIGSUB  ALL  RD RUN   
(SPL         :  25) ASM68K.LOW     6 13-Nov-87 22:23 QIGSUB  ALL  RD RUN   
(SPL         :  29) ASM68K.LOW     6 13-Nov-87 20:28 QIGSUB  ALL  RD RUN   
(SPL         :  30) ASM68K.LOW     6 13-Nov-87 20:49 QIGSUB  ALL  RD RUN   
(SPL         :  31) ASM68K.LOW     6 13-Nov-87 22:44 QIGSUB  ALL  RD RUN   
(SPL         :  32) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(SPL         :  33) ASM68K.LOW     6 20-Jun-86 11:59 QIGSUB  ALL  RD RUN   
(SPL         :  34) ASM68K.LOW     6 13-Nov-87 23:05 QIGSUB  ALL  RD RUN   
(SPL         :  35) ASM68K.LOW     6 13-Nov-87 23:26 QIGSUB  ALL  RD RUN   
(SPL         :  38) ASM68K.LOW     6 13-Nov-87 21:12 QIGSUB  ALL  RD RUN   
(SPL         :  54) ASM68K.LOW     6 14-Nov-87 00:06 QIGSUB  ALL  RD RUN   
(SPL         :  55) ASM68K.LOW     6 14-Nov-87 00:44 QIGSUB  ALL  RD RUN   
(SPL         :  58) ASM68K.LOW     6 13-Nov-87 21:32 QIGSUB  ALL  RD RUN   
(SPL         :  65) ASM68K.LOW     6 14-Nov-87 01:08 QIGSUB  ALL  RD RUN   
(SPL         :  74) ASM68K.LOW     6 13-Nov-87 21:54 QIGSUB  ALL  RD RUN   
(OSMAN       :  33) ASM68K.SHR    37 05-Jun-86 14:50 BAYPIP  ALL  RD  NO   
(PKRUMV      :  26) ASM68K.SHR    37 23-Mar-87 20:37 BAYPIP  ALL  RD  NO   
(MPL         :  22) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  23) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  25) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  26) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  29) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  30) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  31) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  32) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  33) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  34) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  35) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  37) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  38) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  54) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  55) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  56) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  58) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  65) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(MPL         :  74) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(SPL         :  22) ASM68K.SHR    36 13-Nov-87 20:07 VUFSIZ  ALL  RD RUN   
(SPL         :  25) ASM68K.SHR    36 13-Nov-87 22:23 VUFSIZ  ALL  RD RUN   
(SPL         :  29) ASM68K.SHR    36 13-Nov-87 20:29 VUFSIZ  ALL  RD RUN   
(SPL         :  30) ASM68K.SHR    36 13-Nov-87 20:49 VUFSIZ  ALL  RD RUN   
(SPL         :  31) ASM68K.SHR    36 13-Nov-87 22:44 VUFSIZ  ALL  RD RUN   
(SPL         :  32) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(SPL         :  33) ASM68K.SHR    36 20-Jun-86 11:46 VUFSIZ  ALL  RD RUN   
(SPL         :  34) ASM68K.SHR    36 13-Nov-87 23:05 VUFSIZ  ALL  RD RUN   
(SPL         :  35) ASM68K.SHR    36 13-Nov-87 23:27 VUFSIZ  ALL  RD RUN   
(SPL         :  38) ASM68K.SHR    36 13-Nov-87 21:12 VUFSIZ  ALL  RD RUN   
(SPL         :  54) ASM68K.SHR    36 14-Nov-87 00:07 VUFSIZ  ALL  RD RUN   
(SPL         :  55) ASM68K.SHR    36 14-Nov-87 00:45 VUFSIZ  ALL  RD RUN   
(SPL         :  58) ASM68K.SHR    36 13-Nov-87 21:33 VUFSIZ  ALL  RD RUN   
(SPL         :  65) ASM68K.SHR    36 14-Nov-87 01:08 VUFSIZ  ALL  RD RUN   
(SPL         :  74) ASM68K.SHR    36 13-Nov-87 21:54 VUFSIZ  ALL  RD RUN   
(JMS         :  33) ASM68K.WHR     5 26-Aug-87 00:33 BEFSUG  ALL  RD  NO   
(MPL         :  32) LNK68K.DOC    39 20-Jun-86 11:44 CUSSUX  ALL  RD  RD   
(MPL         :  33) LNK68K.DOC    39 20-Jun-86 11:44 CUSSUX  ALL  RD  RD   
(SPL         :  22) LNK68K.DOC    39 13-Nov-87 20:16 CUSSUX  ALL  RD RUN   
(SPL         :  25) LNK68K.DOC    39 13-Nov-87 22:32 CUSSUX  ALL  RD RUN   
(SPL         :  29) LNK68K.DOC    39 13-Nov-87 20:38 CUSSUX  ALL  RD RUN   
(SPL         :  30) LNK68K.DOC    39 13-Nov-87 20:58 CUSSUX  ALL  RD RUN   
(SPL         :  31) LNK68K.DOC    39 13-Nov-87 22:54 CUSSUX  ALL  RD RUN   
(SPL         :  32) LNK68K.DOC    39 20-Jun-86 11:57 CUSSUX  ALL  RD  RD   
(SPL         :  33) LNK68K.DOC    39 20-Jun-86 11:57 CUSSUX  ALL  RD  RD   
(SPL         :  34) LNK68K.DOC    39 13-Nov-87 23:15 CUSSUX  ALL  RD RUN   
(SPL         :  35) LNK68K.DOC    39 13-Nov-87 23:46 CUSSUX  ALL  RD RUN   
(SPL         :  38) LNK68K.DOC    39 13-Nov-87 21:21 CUSSUX  ALL  RD RUN   
(SPL         :  54) LNK68K.DOC    39 14-Nov-87 00:25 CUSSUX  ALL  RD RUN   
(SPL         :  55) LNK68K.DOC    39 14-Nov-87 00:55 CUSSUX  ALL  RD RUN   
(SPL         :  58) LNK68K.DOC    39 13-Nov-87 21:42 CUSSUX  ALL  RD RUN   
(SPL         :  65) LNK68K.DOC    39 14-Nov-87 01:18 CUSSUX  ALL  RD RUN   
(SPL         :  74) LNK68K.DOC    39 13-Nov-87 22:03 CUSSUX  ALL  RD RUN   
(MPL         :  22) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  23) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  25) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  26) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  29) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  30) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  31) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  32) LNK68K.LOW     4 20-Jun-86 11:43 MAVNER  ALL  RD RUN   
(MPL         :  33) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  34) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  35) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  37) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  38) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  54) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  55) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  56) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  58) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  65) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(MPL         :  74) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(SPL         :  22) LNK68K.LOW     4 13-Nov-87 20:18 MAVNER  ALL  RD RUN   
(SPL         :  25) LNK68K.LOW     4 13-Nov-87 22:34 MAVNER  ALL  RD RUN   
(SPL         :  29) LNK68K.LOW     4 13-Nov-87 20:40 MAVNER  ALL  RD RUN   
(SPL         :  30) LNK68K.LOW     4 13-Nov-87 21:00 MAVNER  ALL  RD RUN   
(SPL         :  31) LNK68K.LOW     4 13-Nov-87 22:56 MAVNER  ALL  RD RUN   
(SPL         :  32) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(SPL         :  33) LNK68K.LOW     4 20-Jun-86 11:57 MAVNER  ALL  RD RUN   
(SPL         :  34) LNK68K.LOW     4 13-Nov-87 23:17 MAVNER  ALL  RD RUN   
(SPL         :  35) LNK68K.LOW     4 13-Nov-87 23:48 MAVNER  ALL  RD RUN   
(SPL         :  38) LNK68K.LOW     4 13-Nov-87 21:23 MAVNER  ALL  RD RUN   
(SPL         :  54) LNK68K.LOW     4 14-Nov-87 00:28 MAVNER  ALL  RD RUN   
(SPL         :  55) LNK68K.LOW     4 14-Nov-87 00:57 MAVNER  ALL  RD RUN   
(SPL         :  58) LNK68K.LOW     4 13-Nov-87 21:44 MAVNER  ALL  RD RUN   
(SPL         :  65) LNK68K.LOW     4 14-Nov-87 01:20 MAVNER  ALL  RD RUN   
(SPL         :  74) LNK68K.LOW     4 13-Nov-87 22:05 MAVNER  ALL  RD RUN   
(PKRUMV      :  26) LNK68K.LOW     5 23-Mar-87 20:52 YOHPUK  ALL  RD  NO   
(MPL         :  22) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  23) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  25) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  26) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  29) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  30) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  31) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  32) LNK68K.SHR    33 20-Jun-86 11:40 JOZJAY  ALL  RD RUN   
(MPL         :  33) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  34) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  35) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  37) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  38) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  54) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  55) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  56) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  58) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  65) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(MPL         :  74) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(SPL         :  22) LNK68K.SHR    33 13-Nov-87 20:18 JOZJAY  ALL  RD RUN   
(SPL         :  25) LNK68K.SHR    33 13-Nov-87 22:35 JOZJAY  ALL  RD RUN   
(SPL         :  29) LNK68K.SHR    33 13-Nov-87 20:40 JOZJAY  ALL  RD RUN   
(SPL         :  30) LNK68K.SHR    33 13-Nov-87 21:00 JOZJAY  ALL  RD RUN   
(SPL         :  31) LNK68K.SHR    33 13-Nov-87 22:56 JOZJAY  ALL  RD RUN   
(SPL         :  32) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(SPL         :  33) LNK68K.SHR    33 20-Jun-86 11:50 JOZJAY  ALL  RD RUN   
(SPL         :  34) LNK68K.SHR    33 13-Nov-87 23:17 JOZJAY  ALL  RD RUN   
(SPL         :  35) LNK68K.SHR    33 13-Nov-87 23:48 JOZJAY  ALL  RD RUN   
(SPL         :  38) LNK68K.SHR    33 13-Nov-87 21:24 JOZJAY  ALL  RD RUN   
(SPL         :  54) LNK68K.SHR    33 14-Nov-87 00:28 JOZJAY  ALL  RD RUN   
(SPL         :  55) LNK68K.SHR    33 14-Nov-87 00:58 JOZJAY  ALL  RD RUN   
(SPL         :  58) LNK68K.SHR    33 13-Nov-87 21:44 JOZJAY  ALL  RD RUN   
(SPL         :  65) LNK68K.SHR    33 14-Nov-87 01:20 JOZJAY  ALL  RD RUN   
(SPL         :  74) LNK68K.SHR    33 13-Nov-87 22:05 JOZJAY  ALL  RD RUN   
(PKRUMV      :  26) LNK68K.SHR    33 23-Mar-87 20:49 TARTOF  ALL  RD  NO   
(RBROWN      :  33) TIM68K         4 15-Apr-82 19:15 VONJOR  ALL  RD  NO   
   