(SYS         :  34) ASP.6          6 21-Jun-85 10:05 PUXDUG  ALL RUN  NO  64017 
(SYS         :  37) ASP.6          6 21-Jun-85 10:35 PUXDUG  ALL RUN  NO  64017 
(SYS         :  56) ASP.6          6 21-Jun-85 10:07 PUXDUG  ALL RUN  NO  64017 
(OSU         :  38) ASP.7          7 23-Apr-87 20:52 CEJTOT  ALL  RD  NO   
(OSU         :  33) ASP.CHK        2 28-Jan-87 14:55 POTFAR  ALL  RD  NO   
(OSU         :  26) ASP.DDT       16 12-Feb-87 15:24 HIRNUD  ALL  RD  NO   
(OSU         :  30) ASP.DDT       16 11-Feb-87 19:53 HIRNUD  ALL  RD  NO   
(OSU         :  34) ASP.DDT       16 12-Feb-87 15:41 HIRNUD  ALL  RD  NO   
(OSU         :  56) ASP.DDT       16 12-Feb-87 15:52 HIRNUD  ALL  RD  NO   
(OSU         :  38) ASP.DDT       16 25-Jul-87 22:29 WIDGUH  ALL  RD  NO   
(JMS         :  74) ASP.DEL        3 06-Aug-87 18:10 PAHDEJ  ALL  RD  NO   
(NSSU        :  26) ASP.DOC        3 19-Oct-89 06:37 DINHUM  ALL  RD  NO   
(MONDOC      :  33) ASP.DOC        5 21-Nov-79 16:10 MIPFEH  ALL  RD  NO   
(SYSNEWS     :  26) ASP.DOC        5 16-Mar-82 17:59 MIPFEH  ALL  RD  NO   
(SYSNEWS     :  33) ASP.DOC        5 21-Aug-80 13:49 MIPFEH  ALL  RD  RD   
(SYSNEWS     :  34) ASP.DOC        5 21-Aug-80 13:49 MIPFEH  ALL  RD  RD   
(SYSNEWS     :  37) ASP.DOC        5 21-Aug-80 13:49 MIPFEH  ALL  RD  RD   
(SYSNEWS     :  38) ASP.DOC        5 21-Aug-80 13:49 MIPFEH  ALL  RD  RD   
(TECHREF     :  38) ASP.DOC        5 21-Aug-80 13:49 MIPFEH  ALL ALL ALL   
(OSU         :  33) ASP.FDM      152 29-Jan-87 13:33 TIBTUR  ALL  RD  NO   
(SYSNEWS     :  26) ASP.INF        2 16-Mar-82 17:59 KIWTUB  ALL  RD  NO   
(SYSNEWS     :  33) ASP.INF        2 17-Jul-81 15:56 KIWTUB  ALL  RD  RD   
(SYSNEWS     :  34) ASP.INF        2 17-Jul-81 15:56 KIWTUB  ALL  RD  RD   
(SYSNEWS     :  38) ASP.INF        2 17-Jul-81 15:56 KIWTUB  ALL  RD  RD   
(SYSNEWS     :  74) ASP.INF        2 19-Oct-81 14:16 KIWTUB  ALL  RD  RD   
(DONGB       :  74) ASP.LBL       22 14-Jan-87 14:06 KUFTOG  ALL  RD  NO   
(FREMONTDOC  :  74) ASP.LBL        5 12-Apr-89 16:49 RIDFEQ  ALL  RD  NO   
(TERRYB      :  74) ASP.LBL        2 03-May-88 17:02 YOWSEG  ALL  RD  NO   
(DANIELSR    :  38) ASP.MAC       30 16-Jul-87 12:39 FITQOV  ALL  RD  NO   
(OSU         :  33) ASP.MAC       30 24-May-88 13:52 TONJIP  ALL  RD  NO   
(MONDOC      :  33) ASP.RND        5 21-Nov-79 16:10 CEZPIW  ALL  RD  NO   
(FTSYS       :  30) ASP.SAV        7 26-May-88 15:48 DAJXUH  ALL RUN RUN  64017 
(FTSYS       :  33) ASP.SAV        7 26-May-88 15:48 DAJXUH  ALL RUN RUN  64017 
(FTSYS       :  34) ASP.SAV        7 26-May-88 15:49 DAJXUH  ALL RUN RUN  64017 
(FTSYS       :  37) ASP.SAV        7 26-May-88 15:49 DAJXUH  ALL RUN RUN  64017 
(FTSYS       :  38) ASP.SAV        7 26-May-88 15:49 DAJXUH  ALL RUN RUN  64017 
(FTSYS       :  56) ASP.SAV        7 26-May-88 15:50 DAJXUH  ALL RUN RUN  64017 
(FTSYS       :  74) ASP.SAV        7 26-May-88 15:50 DAJXUH  ALL RUN RUN  64017 
(OSMAN       :  30) ASP.SAV        7 24-May-88 15:08 DAJXUH  ALL  RD  NO   
(OSU         :  26) ASP.SAV        7 26-May-88 13:39 DAJXUH  ALL  RD  NO   
(OSU         :  30) ASP.SAV        7 26-May-88 13:41 DAJXUH  ALL  RD  NO   
(OSU         :  33) ASP.SAV        7 24-May-88 14:18 DAJXUH  ALL  RD RUN  64017 
(OSU         :  34) ASP.SAV        7 26-May-88 13:47 DAJXUH  ALL  RD  NO   
(OSU         :  37) ASP.SAV        7 26-May-88 13:48 DAJXUH  ALL  RD  NO   
(OSU         :  38) ASP.SAV        7 26-May-88 13:41 DAJXUH  ALL  RD  NO   
(OSU         :  56) ASP.SAV        7 26-May-88 13:50 DAJXUH  ALL  RD  NO   
(SYS         :  26) ASP.SAV        7 10-Jun-88 08:04 DAJXUH  ALL RUN RUN  64017 
(SYS         :  30) ASP.SAV        7 10-Jun-88 08:05 DAJXUH  ALL RUN RUN  64017 
(SYS         :  33) ASP.SAV        7 10-Jun-88 08:05 DAJXUH  ALL RUN RUN  64017 
(SYS         :  38) ASP.SAV        7 10-Jun-88 08:05 DAJXUH  ALL RUN RUN  64017 
(SYS         :  74) ASP.SAV        7 10-Jun-88 08:06 DAJXUH  ALL RUN RUN  64017 
(M33         :  33) ASP.SAV       13 13-May-80 10:22 FOZVUL  ALL  RD  NO   
(OSMAN       :  34) ASP.SAV        6 14-Feb-86 14:55 GORREL  ALL  RD  NO   
(SYS         :  34) ASP.SAV        7 27-Jul-87 14:51 WOPLIN  ALL RUN RUN  64017 
(SYS         :  37) ASP.SAV        7 27-Jul-87 14:53 WOPLIN  ALL RUN RUN  64017 
(SYS         :  56) ASP.SAV        7 27-Jul-87 14:55 WOPLIN  ALL RUN RUN  64017 
(OSU         :  74) ASP.VUE       29 04-Sep-88 23:53 SESQIH  ALL  RD  NO   
(JMS         :  74) ASP.WHR        2 06-Aug-87 18:23 XAGKUM  ALL  RD  NO   
(OSU         :  33) ASP.WHR        3 12-Mar-88 10:21 XOLPAX  ALL  RD  NO   
(TERRYB      :  74) ASP1.LBL      22 03-May-88 17:05 KUFTOG  ALL  RD  NO   
(OSU         :  33) ASP101.MAC    28 10-Feb-87 21:47 NILCAY  ALL  RD  NO   
(OSU         :  33) ASP102.MAC    29 11-Feb-87 18:21 HIFJAZ  ALL  RD  NO   
(OSU         :  33) ASP103.MAC    29 11-Feb-87 19:29 COJKUJ  ALL  RD  NO   
(OSU         :  33) ASP104.MAC    29 22-Apr-87 14:02 PEBDOR  ALL  RD  NO   
(OSU         :  33) ASP105.MAC    29 22-Apr-87 14:02 PEBDOR  ALL  RD  NO   
(OSU         :  33) ASP107.MAC    30 23-Apr-87 22:38 FITQOV  ALL  RD  NO   
(CARL        :  30) ASP11.SAV      6 08-Jan-87 01:31 NUYCIL  ALL  RD  NO   
(CARL        :  38) ASP11.SAV      6 08-Jan-87 01:35 NUYCIL  ALL  RD  NO   
(OSU         :  33) ASP110.MAC    30 24-May-88 13:52 TONJIP  ALL  RD  NO   
(CARL        :  30) ASP11D.SAV    15 08-Jan-87 01:31 YOJSAD  ALL  RD  NO   
(CARL        :  38) ASP11D.SAV    15 08-Jan-87 01:35 YOJSAD  ALL  RD  NO   
(OSU         :  33) ASP12.MAC     26 28-Jan-87 14:55 LOKBUS  ALL  RD  NO   
(OSU         :  33) ASP13.MAC     26 20-Jan-87 18:55 NABYEV  ALL  RD  NO   
(OSU         :  33) ASP4.SAV       5 13-May-80 16:55 HUNNUG  ALL  RD RUN  64017 
(SYS         :  26) ASP6.SAV       6 01-Jan-64 09:03 PUXDUG  ALL RUN  NO  64017 
(SYS         :  30) ASP6.SAV       6 21-Jun-85 10:04 PUXDUG  ALL RUN  NO  64017 
(SYS         :  33) ASP6.SAV       6 21-Jun-85 10:05 PUXDUG  ALL RUN  NO  64017 
(SYS         :  38) ASP6.SAV       6 21-Jun-85 10:06 PUXDUG  ALL RUN  NO  64017 
(SYS         :  74) ASP6.SAV       6 21-Jun-85 10:09 PUXDUG  ALL RUN  NO  64017 
(OSU         :  33) ASPDDT.SAV    16 02-Aug-90 07:05 ZUSWOB  ALL  RD  NO   
(DANIELSR    :  74) ASPDMP        11 29-Nov-89 12:09 DIPYOZ  ALL  RD  NO   
(TERRYB      :  74) ASPDMP.LBL   166 02-Oct-88 04:20 CUXCAP  ALL  RD  NO   
(MICHAELB    :  74) ASPDMP.MEM     6 28-Jul-87 18:28 CISROP  ALL  RD  NO   
(SWONG       :  38) ASPEC.MEM     19 17-Mar-83 16:11 RIXRAL  ALL  RD  NO   
(SWONG       :  38) ASPEC.RNO     17 17-Mar-83 17:13 GEQTUL  ALL  RD  NO   
(DANIELSR    :  74) ASPFRM         2 27-Jun-88 10:59 KAHJUH  ALL  RD  NO   
(FREMONTDOC  :  74) ASPFRM         2 27-Jun-88 10:59 KAHJUH  ALL  RD  NO   
(TERRYB      :  74) ASPFRM.MEM    58 21-Sep-89 23:52 BAVLAJ  ALL  RD  NO   
(DANIELSR    :  74) ASPFRM.MEM     2 27-Jun-88 10:59 LOVSEV  ALL  RD  NO   
(FREMONTDOC  :  74) ASPFRM.MEM     2 27-Jun-88 10:59 LOVSEV  ALL  RD  NO   
(DANIELSR    :  74) ASPHDR         2 26-Aug-87 13:37 VITVIS  ALL  RD  NO   
(NTS         :  37) ASPICO.C00     2 13-Dec-88 09:37 LAYNAB  ALL  RD  NO   
(NTS         :  33) ASPICO.C01     2 24-Mar-88 11:57 HEYBIW  ALL  RD  NO   
(NTS         :  37) ASPICO.CMD     2 12-Jan-89 15:40 VEFTAJ  ALL  RD  NO   
(NTS         :  37) ASPICO.LOD     2 12-Jan-89 15:54 ZOLWOM  ALL  RD  NO   
(FORDSUB     :  37) ASPICO.LOG     7 12-Jan-89 15:44 PANNUW  ALL  RD  NO   
(NTS         :  37) ASPICO.MER     2 12-Jan-89 15:54 BOYLIL  ALL  RD  NO   
(NTS         :  33) ASPICO.N01    43 28-Mar-88 12:07 FIBKOG  ALL  RD  NO   
(NTS         :  33) ASPICO.NX      1 28-Mar-88 16:32 VAVVAV  ALL  RD  NO   
(NTS         :  33) ASPICO.T01     2 28-Mar-88 12:00 BEFCIZ  ALL  RD  NO   
(NTS         :  37) ASPICO.TYM     3 12-Jan-89 15:37 XAGBAB  ALL  RD  NO   
(UTIL        :  33) ASPLST        36 30-Oct-82 18:31 ZUJVEM  ALL  RD  NO   
(DANIELSR    :  26) ASPMON.FT0     2 07-Jun-90 15:38 DEGGAK  ALL  RD  NO   
(DANIELSR    :  30) ASPMON.FT0     2 07-Jun-90 15:38 DEGGAK  ALL  RD  NO   
(DANIELSR    :  33) ASPMON.FT0     2 07-Jun-90 15:38 DEGGAK  ALL  RD  NO   
(DANIELSR    :  34) ASPMON.FT0     2 07-Jun-90 15:38 DEGGAK  ALL  RD  NO   
(DANIELSR    :  37) ASPMON.FT0     2 07-Jun-90 15:39 DEGGAK  ALL  RD  NO   
(DANIELSR    :  38) ASPMON.FT0     2 07-Jun-90 15:39 DEGGAK  ALL  RD  NO   
(DANIELSR    :  56) ASPMON.FT0     2 07-Jun-90 15:39 DEGGAK  ALL  RD  NO   
(DANIELSR    :  74) ASPMON.FT0     2 07-Jun-90 15:30 DEGGAK  ALL  RD  NO   
(UTIL        :  26) ASPMON.FT0     2 07-Jun-90 15:34 DEGGAK  ALL  RD  NO   
(UTIL        :  30) ASPMON.FT0     2 07-Jun-90 15:35 DEGGAK  ALL  RD  NO   
(UTIL        :  33) ASPMON.FT0     2 07-Jun-90 15:35 DEGGAK  ALL  RD  NO   
(UTIL        :  34) ASPMON.FT0     2 07-Jun-90 15:35 DEGGAK  ALL  RD  NO   
(UTIL        :  37) ASPMON.FT0     2 07-Jun-90 15:35 DEGGAK  ALL  RD  NO   
(UTIL        :  38) ASPMON.FT0     2 07-Jun-90 15:36 DEGGAK  ALL  RD  NO   
(UTIL        :  56) ASPMON.FT0     2 07-Jun-90 15:36 DEGGAK  ALL  RD  NO   
(UTIL        :  74) ASPMON.FT0     2 07-Jun-90 15:30 DEGGAK  ALL  RD  NO   
(DANIELSR    :  26) ASPMON.FT1     2 07-Jun-90 15:38 NUXBEB  ALL  RD  NO   
(DANIELSR    :  30) ASPMON.FT1     2 07-Jun-90 15:38 NUXBEB  ALL  RD  NO   
(DANIELSR    :  33) ASPMON.FT1     2 07-Jun-90 15:38 NUXBEB  ALL  RD  NO   
(DANIELSR    :  34) ASPMON.FT1     2 07-Jun-90 15:39 NUXBEB  ALL  RD  NO   
(DANIELSR    :  37) ASPMON.FT1     2 07-Jun-90 15:39 NUXBEB  ALL  RD  NO   
(DANIELSR    :  38) ASPMON.FT1     2 07-Jun-90 15:39 NUXBEB  ALL  RD  NO   
(DANIELSR    :  56) ASPMON.FT1     2 07-Jun-90 15:39 NUXBEB  ALL  RD  NO   
(DANIELSR    :  74) ASPMON.FT1     2 07-Jun-90 15:31 NUXBEB  ALL  RD  NO   
(UTIL        :  26) ASPMON.FT1     2 07-Jun-90 15:34 NUXBEB  ALL  RD  NO   
(UTIL        :  30) ASPMON.FT1     2 07-Jun-90 15:35 NUXBEB  ALL  RD  NO   
(UTIL        :  33) ASPMON.FT1     2 07-Jun-90 15:35 NUXBEB  ALL  RD  NO   
(UTIL        :  34) ASPMON.FT1     2 07-Jun-90 15:35 NUXBEB  ALL  RD  NO   
(UTIL        :  37) ASPMON.FT1     2 07-Jun-90 15:35 NUXBEB  ALL  RD  NO   
(UTIL        :  38) ASPMON.FT1     2 07-Jun-90 15:36 NUXBEB  ALL  RD  NO   
(UTIL        :  56) ASPMON.FT1     2 07-Jun-90 15:36 NUXBEB  ALL  RD  NO   
(UTIL        :  74) ASPMON.FT1     2 07-Jun-90 15:31 NUXBEB  ALL  RD  NO   
(DANIELSR    :  26) ASPMON.FT2     2 07-Jun-90 15:38 COLREN  ALL  RD  NO   
(DANIELSR    :  30) ASPMON.FT2     2 07-Jun-90 15:38 COLREN  ALL  RD  NO   
(DANIELSR    :  33) ASPMON.FT2     2 07-Jun-90 15:38 COLREN  ALL  RD  NO   
(DANIELSR    :  34) ASPMON.FT2     2 07-Jun-90 15:39 COLREN  ALL  RD  NO   
(DANIELSR    :  37) ASPMON.FT2     2 07-Jun-90 15:39 COLREN  ALL  RD  NO   
(DANIELSR    :  38) ASPMON.FT2     2 07-Jun-90 15:39 COLREN  ALL  RD  NO   
(DANIELSR    :  56) ASPMON.FT2     2 07-Jun-90 15:39 COLREN  ALL  RD  NO   
(DANIELSR    :  74) ASPMON.FT2     2 07-Jun-90 15:31 COLREN  ALL  RD  NO   
(UTIL        :  26) ASPMON.FT2     2 07-Jun-90 15:34 COLREN  ALL  RD  NO   
(UTIL        :  30) ASPMON.FT2     2 07-Jun-90 15:35 COLREN  ALL  RD  NO   
(UTIL        :  33) ASPMON.FT2     2 07-Jun-90 15:35 COLREN  ALL  RD  NO   
(UTIL        :  34) ASPMON.FT2     2 07-Jun-90 15:35 COLREN  ALL  RD  NO   
(UTIL        :  37) ASPMON.FT2     2 07-Jun-90 15:35 COLREN  ALL  RD  NO   
(UTIL        :  38) ASPMON.FT2     2 07-Jun-90 15:36 COLREN  ALL  RD  NO   
(UTIL        :  56) ASPMON.FT2     2 07-Jun-90 15:36 COLREN  ALL  RD  NO   
(UTIL        :  74) ASPMON.FT2     2 07-Jun-90 15:31 COLREN  ALL  RD  NO   
(DANIELSR    :  30) ASPMON.FT3     2 27-Jul-88 10:08 WEXVEX  ALL  RD  NO   
(DANIELSR    :  74) ASPNEW         8 29-Jun-88 09:37 VAMHOD  ALL  RD  NO   
(DANIELSR    :  74) ASPNEW.MEM     8 29-Jun-88 09:37 FIWFON  ALL  RD  NO   
(SYS         :  33) ASPNEW.SAV     6 13-Jan-84 10:10 GORREL  ALL  RD  NO  64017 
(DANIELSR    :  74) ASPPM          7 10-Jan-90 14:25 FOLDOG  ALL  RD  NO   
(FREMONTDOC  :  74) ASPPM          7 10-Jan-90 14:25 FOLDOG  ALL  RD  NO   
(FREMONTDOC  :  74) ASPPM.FRM      3 25-Mar-85 11:48 POXVOK  ALL  RD  NO   
(FREMONTDOC  :  74) ASPPM.LBL     13 20-Dec-87 23:13 KADKEC  ALL  RD  NO   
(DANIELSR    :  74) ASPPM.MEM      9 10-Jan-90 14:25 LAYLUS  ALL  RD  NO   
(FREMONTDOC  :  74) ASPPM.MEM      9 10-Jan-90 14:25 LAYLUS  ALL  RD  NO   
(FREMONTDOC  :  74) ASPPM.SCH      4 14-Jan-87 14:47 PIKGIM  ALL  RD  NO   
(SILVAM      :  74) ASPSAV.FRM   636 05-Feb-90 21:07 MONYEN  ALL  RD  NO   
(DANIELSR    :  74) ASPSAV.LOW     2 10-Mar-87 11:01 BOVVIS  ALL  RD  NO   
(UTIL        :  33) ASPSAV.LOW     2 19-Oct-80 08:22 CAPTUT  ALL  RD  NO   
(UTIL        :  34) ASPSAV.LOW     2 25-May-80 21:57 CAPTUT  ALL  RD  NO   
(UTIL        :  37) ASPSAV.LOW     2 29-Sep-80 14:39 CAPTUT  ALL  RD  NO   
(UTIL        :  56) ASPSAV.LOW     2 29-Sep-80 14:39 CAPTUT  ALL  RD  NO   
(FREMONTDOC  :  74) ASPSAV.LOW     2 01-Feb-90 23:38 RATJES  ALL  RD  NO   
(FREMONTDOC  :  74) ASPSAV.REL     4 01-Feb-90 23:38 CAFYAZ  ALL  RD  NO   
(DANIELSR    :  74) ASPSAV.SHR    31 10-Mar-87 11:01 DIKPUZ  ALL  RD  NO   
(UTIL        :  33) ASPSAV.SHR    32 11-Sep-82 02:49 LURVAR  ALL  RD  NO   
(UTIL        :  34) ASPSAV.SHR    31 25-May-80 21:53 WEKQAJ  ALL  RD  NO   
(UTIL        :  37) ASPSAV.SHR    31 29-Sep-80 14:39 WEKQAJ  ALL  RD  NO   
(UTIL        :  56) ASPSAV.SHR    31 29-Sep-80 14:39 WEKQAJ  ALL  RD  NO   
(FREMONTDOC  :  74) ASPSAV.SHR    31 01-Feb-90 23:38 WULWAK  ALL  RD  NO   
(DANIELSR    :  30) ASPSAV.TBA     3 07-Mar-88 14:37 CAKCEB  ALL  RD  NO   
(DANIELSR    :  74) ASPSAV.TBA     3 10-Mar-87 11:00 CAKCEB  ALL  RD  NO   
(FREMONTDOC  :  74) ASPSAV.TBA     3 01-Feb-90 23:38 ZEQVAM  ALL  RD  NO   
(DAULTON     :  56) ASPVIY.MR0     2 30-May-84 16:35 SIPTUH  ALL  RD  NO   
(NETDB       :  38) ASPVIY.MR1     4 07-Apr-86 16:57 SADSOQ  ALL  RD  RD   
