(TYMNET      :  33) ATC            2 03-Jan-90 13:54 FUSXIL  ALL  RD  NO   
(TELCODE     :  26) ATC            2 31-Oct-90 21:08 HOSLOT  ALL  RD  NO   
(TELCODE     :  37) ATC            2 12-Jun-89 01:51 HOSLOT  ALL  RD  NO   
(UKOPS       :  26) ATC            2 30-Apr-86 06:32 LASCOH  ALL  RD  NO   
(JOLEARY     :  38) ATC            2 10-May-89 13:16 LOFZAG  ALL  RD  NO   
(BASELINE    :  23) ATC            2 01-Feb-90 16:16 XITTOF  ALL  RD  RD   
(BASELINE    :  26) ATC            2 01-Feb-90 16:25 XITTOF  ALL  RD  RD   
(BASELINE    :  33) ATC            2 31-Jan-90 15:51 XITTOF  ALL  RD  NO   
(BASELINE    :  37) ATC            2 01-Feb-90 16:41 XITTOF  ALL  RD  RD   
(JMS         :  74) ATC.32         2 10-Apr-89 15:09 LOWWUP  ALL  RD  NO   
(NSDADM      :  33) ATC.AFD        2 11-Oct-90 15:26 TASYED  ALL  RD  NO   
(WRFS        :  26) ATC.ALA        2 03-Dec-87 01:30 QURVEH  ALL  RD  NO   
(BASELINE    :  23) ATC.C          2 26-Aug-89 07:11 NACRUQ  ALL  RD  RD   
(BASELINE    :  26) ATC.C          2 26-Aug-89 07:13 NACRUQ  ALL  RD  RD   
(BASELINE    :  33) ATC.C          2 13-Oct-88 15:31 NACRUQ  ALL  RD  RD   
(BASELINE    :  37) ATC.C          2 26-Aug-89 07:19 NACRUQ  ALL  RD  RD   
(TYMNET      :  33) ATC.CMK        2 25-Sep-85 10:01 QOFQOZ  ALL  RD  RD   
(SRICHARDS   :  26) ATC.CON        2 11-Dec-87 14:41 FURHOR  ALL  RD  NO   
(TKOCHMANN   :  26) ATC.CON        2 11-Dec-87 14:41 FURHOR  ALL  RD  NO   
(BASELINE    :  23) ATC.D          2 26-Aug-89 07:11 TIJROC  ALL  RD  RD   
(BASELINE    :  26) ATC.D          2 26-Aug-89 07:13 TIJROC  ALL  RD  RD   
(BASELINE    :  33) ATC.D          2 07-Feb-89 13:04 TIJROC  ALL  RD  NO   
(BASELINE    :  37) ATC.D          2 26-Aug-89 07:19 TIJROC  ALL  RD  RD   
(WESTBILL    :  38) ATC.DDD        2 26-Feb-86 14:47 YIFNUS  ALL  RD  NO   
(UTIL        :  30) ATC.DIR        3 25-May-88 11:00 DIFSAY  ALL  RD  NO   
(OES         :  56) ATC.DMV       11 02-Jul-86 09:17 JUXLIZ  ALL  RD  NO   
(OLDOES      :  56) ATC.DMV        5 09-Apr-86 13:39 XUJMUH  ALL  RD  NO   
(NPRODUCT    :  38) ATC.DOC        8 01-Nov-84 15:33 DONBUF  ALL  RD  RD   
(INTLINFO    :  38) ATC.DOC        7 18-Jul-88 11:39 DOPGAG  ALL  RD  RD   
(PCM         :  38) ATC.DOC        7 18-Jul-88 11:39 DOPGAG  ALL  RD  NO   
(CNFE        :  34) ATC.DOC        7 23-Feb-88 08:30 HOPLAB  ALL  RD  RD   
(CWHKNET     :  37) ATC.DOC        7 21-Mar-90 22:08 HOPLAB  ALL  RD  NO   
(NET3        :  26) ATC.DOC        7 22-May-87 11:37 HOPLAB  ALL  RD  NO   
(NTS         :  33) ATC.DOC        7 13-May-88 09:16 HOPLAB  ALL  RD  RD   
(NTS         :  38) ATC.DOC        7 02-May-87 13:24 HOPLAB  ALL  RD  RD   
(TECHREF     :  38) ATC.DOC        7 02-May-87 13:24 HOPLAB  ALL ALL ALL   
(TKOCHMANN   :  26) ATC.DOC        7 01-Jul-87 10:22 HOPLAB  ALL  RD  NO   
(WCHU        :  38) ATC.DOC        7 02-May-87 13:24 HOPLAB  ALL  RD  NO   
(PNETS       :  38) ATC.DOC        7 27-Jul-87 12:58 NECBOG  ALL  RD  NO   
(CURR11      :  33) ATC.DOC        7 13-Jan-87 11:08 NUWLOW  ALL  RD  NO   
(NSSU        :  23) ATC.DOC        2 30-Dec-87 14:21 SAMCEB  ALL  RD  NO   
(NSSU        :  38) ATC.DOC        2 14-Sep-87 13:53 SAMCEB  ALL  RD  NO   
(DUCODE      :  26) ATC.DOC        8 12-Feb-90 03:32 WEQQIV  ALL  RD  NO   
(SLICM       :  33) ATC.DOC        8 24-Apr-87 06:04 WEQQIV  ALL  RD  NO   
(SWBNET      :  33) ATC.DOC        8 14-Oct-85 12:46 WEQQIV  ALL  RD  NO   
(BBUNYAN     :  33) ATC.DOC        7 25-Aug-89 16:46 ZISLEX  ALL  RD  NO   
(BASELINE    :  23) ATC.E          2 26-Aug-89 07:11 HOPMEB  ALL  RD  RD   
(BASELINE    :  26) ATC.E          2 26-Aug-89 07:13 HOPMEB  ALL  RD  RD   
(BASELINE    :  33) ATC.E          2 17-Apr-89 15:09 HOPMEB  ALL  RD  NO   
(BASELINE    :  37) ATC.E          2 26-Aug-89 07:19 HOPMEB  ALL  RD  RD   
(BASELINE    :  23) ATC.F          2 26-Aug-89 07:11 NEGJUG  ALL  RD  RD   
(BASELINE    :  26) ATC.F          2 26-Aug-89 07:13 NEGJUG  ALL  RD  RD   
(BASELINE    :  33) ATC.F          2 17-Jul-89 15:54 NEGJUG  ALL  RD  NO   
(BASELINE    :  37) ATC.F          2 26-Aug-89 07:19 NEGJUG  ALL  RD  RD   
(BASELINE    :  23) ATC.G          2 09-Oct-89 15:12 PAWBED  ALL  RD  RD   
(BASELINE    :  26) ATC.G          2 09-Oct-89 15:14 PAWBED  ALL  RD  RD   
(BASELINE    :  33) ATC.G          2 09-Oct-89 09:01 PAWBED  ALL  RD  NO   
(BASELINE    :  37) ATC.G          2 09-Oct-89 15:17 PAWBED  ALL  RD  RD   
(BASELINE    :  23) ATC.H          2 01-Feb-90 16:16 ZAFXIW  ALL  RD  RD   
(BASELINE    :  26) ATC.H          2 01-Feb-90 16:25 ZAFXIW  ALL  RD  RD   
(BASELINE    :  33) ATC.H          2 31-Jan-90 14:12 ZAFXIW  ALL  RD  NO   
(BASELINE    :  37) ATC.H          2 01-Feb-90 16:41 ZAFXIW  ALL  RD  RD   
(DGAETANI    :  37) ATC.INF        2 20-Nov-87 13:13 VILSOC  ALL  RD  NO   
(NETDB       :  23) ATC.INT        5 26-Mar-90 09:07 QILQIT  ALL  RD  NO   
(PUBNET      :  30) ATC.LET        2 17-Mar-87 19:51 KODHIJ  ALL  RD  NO   
(OES         :  56) ATC.OCT        3 28-Oct-85 10:23 VELBEX  ALL  RD  NO   
(MWALTERS    :  37) ATC.PLI        2 13-Oct-88 07:37 HIDPAH  ALL  RD  NO   
(NPRODUCT    :  38) ATC.REL        6 08-May-85 15:44 CAGTAC  ALL  RD  RD   
(PNETS       :  38) ATC.REL        6 22-Jan-87 11:15 CAGTAC  ALL  RD  NO   
(NTS         :  33) ATC.REL        2 20-Dec-85 16:25 JEQKUR  ALL  RD  RD   
(CURR11      :  33) ATC.REL        6 13-Jan-87 11:03 TIJGIC  ALL  RD  NO   
(TKOCHMANN   :  33) ATC.RPT        2 31-Jan-86 09:05 KIZXAN  ALL  RD  NO   
(NPRODUCT    :  38) ATC.STA        2 01-Nov-84 10:39 LUYHOR  ALL  RD  NO   
(NSDADM      :  33) ATC.SUP        2 10-Nov-86 14:08 PEJGOM  ALL  RD  RD   
(TKOCHMANN   :  33) ATC.TST        2 18-Dec-85 16:43 BEFCUF  ALL  RD  NO   
(NPRODUCT    :  38) ATC.TST        3 28-Jan-85 08:04 PEWPEY  ALL  RD  NO   
(MWALTERS    :  37) ATC.UKN        2 13-Oct-88 07:45 XANWEV  ALL  RD  NO   
(JMS         :  74) ATC.WHR       16 10-Apr-89 15:19 MEVNUB  ALL  RD  NO   
(SOURCE      :  23) ATC01.C19      2 17-Oct-86 18:42 ZUBVES  ALL  RD  RD   
(SOURCE      :  26) ATC01.C19      2 21-Apr-85 19:28 ZUBVES  ALL  RD  RD   
(SOURCE      :  33) ATC01.C19      2 17-Oct-86 18:44 ZUBVES  ALL  RD  RD   
(SOURCE      :  37) ATC01.C19      2 17-Oct-86 18:43 ZUBVES  ALL  RD  RD   
(NEW11       :  33) ATC01.I27     31 11-Nov-86 11:18 WAJRIJ  ALL  RD  NO   
(NEW11       :  33) ATC01.M27     17 11-Nov-86 11:18 JOPSEJ  ALL  RD  NO   
(SOURCE      :  23) ATC01.P19      2 17-Oct-86 18:45 QAKJUQ  ALL  RD  RD   
(SOURCE      :  26) ATC01.P19      2 21-Apr-85 19:28 QAKJUQ  ALL  RD  RD   
(SOURCE      :  33) ATC01.P19      2 17-Oct-86 18:49 QAKJUQ  ALL  RD  RD   
(SOURCE      :  37) ATC01.P19      2 17-Oct-86 18:47 QAKJUQ  ALL  RD  RD   
(SOURCE      :  23) ATC01.R19     31 17-Oct-86 18:45 XEXFAL  ALL  RD  NO   
(SOURCE      :  26) ATC01.R19     31 21-Apr-85 19:28 XEXFAL  ALL  RD  NO   
(SOURCE      :  33) ATC01.R19     31 17-Oct-86 18:49 XEXFAL  ALL  RD  NO   
(SOURCE      :  37) ATC01.R19     31 17-Oct-86 18:47 XEXFAL  ALL  RD  NO   
(BASELINE    :  23) ATC01.X19      2 26-Aug-89 07:11 TIPPAW  ALL  RD  RD   
(BASELINE    :  26) ATC01.X19      2 26-Aug-89 07:13 TIPPAW  ALL  RD  RD   
(BASELINE    :  33) ATC01.X19      2 19-Apr-85 05:59 TIPPAW  ALL  RD  RD   
(BASELINE    :  37) ATC01.X19      2 26-Aug-89 07:19 TIPPAW  ALL  RD  RD   
(BASELINE    :  23) ATC01.X26      3 26-Aug-89 07:11 FOZJIH  ALL  RD  RD   
(BASELINE    :  26) ATC01.X26      3 26-Aug-89 07:13 FOZJIH  ALL  RD  RD   
(BASELINE    :  33) ATC01.X26      3 17-Apr-89 14:58 FOZJIH  ALL  RD  RD   
(BASELINE    :  37) ATC01.X26      3 26-Aug-89 07:19 FOZJIH  ALL  RD  RD   
(BASELINE    :  23) ATC01.Y26      4 26-Aug-89 07:11 MAQRIQ  ALL  RD  RD   
(BASELINE    :  26) ATC01.Y26      4 26-Aug-89 07:13 MAQRIQ  ALL  RD  RD   
(BASELINE    :  33) ATC01.Y26      4 17-Apr-89 14:58 MAQRIQ  ALL  RD  RD   
(BASELINE    :  37) ATC01.Y26      4 26-Aug-89 07:19 MAQRIQ  ALL  RD  RD   
(LEEWAKE     :  26) ATC03.DMP      3 15-Feb-88 03:27 MUPFAZ  ALL  RD  NO   
(NEW11       :  33) ATC03.I00     31 23-Mar-87 10:14 YUQREM  ALL  RD  NO   
(NEW11       :  33) ATC03.I01     31 15-Jul-87 19:56 VIWNAV  ALL  RD  NO   
(NEW11       :  33) ATC03.M00     17 24-Mar-87 09:17 PIFKEJ  ALL  RD  NO   
(NEW11       :  33) ATC03.M01     17 15-Jul-87 19:10 DEDGEC  ALL  RD  NO   
(BETATEST    :  23) ATC03.X00      3 26-Aug-89 08:22 KELQOK  ALL  RD  NO   
(BETATEST    :  26) ATC03.X00      3 26-Aug-89 08:28 KELQOK  ALL  RD  NO   
(BETATEST    :  33) ATC03.X00      3 26-Mar-87 12:28 KELQOK  ALL  RD  NO   
(BETATEST    :  37) ATC03.X00      3 26-Aug-89 08:33 KELQOK  ALL  RD  NO   
(TBETATEST   :  33) ATC03.X01      3 25-Mar-88 15:37 RASYAN  ALL  RD  NO   
(BETATEST    :  23) ATC03.Y00      3 26-Aug-89 08:22 TOXNAY  ALL  RD  NO   
(BETATEST    :  26) ATC03.Y00      3 26-Aug-89 08:28 TOXNAY  ALL  RD  NO   
(BETATEST    :  33) ATC03.Y00      3 26-Mar-87 12:28 TOXNAY  ALL  RD  NO   
(BETATEST    :  37) ATC03.Y00      3 26-Aug-89 08:33 TOXNAY  ALL  RD  NO   
(NEW11       :  33) ATC120.REL     3 07-Sep-85 14:16 YOZXOD  ALL  RD  NO   
(TECHREF     :  38) ATC126.DOC    16 02-May-87 13:24 DAQJUW  ALL ALL ALL   
(TECHREF     :  38) ATC200.DOC    18 02-May-87 11:29 HESDIX  ALL ALL ALL   
(TECHREF     :  38) ATC300.DOC    17 02-May-87 10:37 WUSVUM  ALL ALL ALL   
(IBSUB       :  26) ATC301.PAT     2 23-Sep-88 09:40 MOBTEY  ALL  RD  NO   
(IBSUB       :  37) ATC301.PAT     2 26-Nov-87 00:10 MOBTEY  ALL  RD  NO   
(UKGEN       :  26) ATC301.PAT     2 27-Jul-87 08:40 MOBTEY  ALL  RD  NO   
(UKGEN       :  37) ATC301.PAT     2 28-Jul-87 00:10 MOBTEY  ALL  RD  NO   
(SLICM       :  33) ATC590.C01     2 06-Mar-90 02:30 MEXJIM  ALL  RD  NO   
(SLICM       :  37) ATC590.C01     2 06-Mar-90 02:06 MEXJIM  ALL  RD  NO   
(SLICM       :  33) ATC590.N01    32 25-Jul-90 08:04 LANXIS  ALL  RD  NO   
(SLICM       :  37) ATC590.N01    32 21-Mar-90 00:30 MUGCAF  ALL  RD  NO   
(SLICM       :  33) ATC590.T01     3 25-Jul-90 08:01 COHNOG  ALL  RD  NO   
(SLICM       :  37) ATC590.T01     3 07-Mar-90 07:38 DISDUC  ALL  RD  NO   
(NTPLAN      :  38) ATCD.DAT      17 04-May-87 16:22 CIMNUJ  ALL  RD  NO   
(TECHREF     :  56) ATCH.CMD       2 22-Jun-87 18:15 TOHJOV  ALL  RD  NO   
(TECHREF     :  56) ATCH.SHR      34 22-Jun-87 18:15 SOJPES  ALL  RD  NO   
(SNAPAT      :  33) ATCHTR.TRP     2 04-Jan-90 13:32 XUDJEK  ALL  RD  NO   
(CTS         :  38) ATCINF         5 26-Aug-84 13:47 SEQFUN  ALL  RD  NO   
(CURR11      :  33) ATCMGR.NBJ     6 19-Jan-87 12:38 FINWOV  ALL  RD  NO   
(NEW11       :  33) ATCMGR.NBJ     6 19-Jan-87 12:38 FINWOV  ALL  RD  NO   
(CURR11      :  33) ATCOMP.DOC     7 13-Jan-87 11:01 FAKNAN  ALL  RD  NO   
(NPRODUCT    :  38) ATCOMP.DOC     6 28-Jan-85 07:49 HEDSIC  ALL  RD  RD   
(NET3        :  26) ATCOMP.DOC     7 22-May-87 11:37 JOTDOV  ALL  RD  NO   
(NTS         :  38) ATCOMP.DOC     7 02-May-87 13:23 JOTDOV  ALL  RD  NO   
(PNETS       :  38) ATCOMP.DOC     7 22-Jan-87 10:54 JOTDOV  ALL  RD  RD   
(TECHREF     :  38) ATCOMP.DOC     7 02-May-87 13:23 JOTDOV  ALL ALL ALL   
(CURR11      :  33) ATCONF.QUE     2 13-Jan-87 11:02 PATDIN  ALL  RD  NO   
(PNETS       :  38) ATCONF.QUE     2 22-Jan-87 11:05 VULGIQ  ALL  RD  NO   
(CURR11      :  33) ATCPR.MAC      2 02-Jun-87 17:16 HIBKIV  ALL  RD  NO   
(NEW11       :  33) ATCPR.MAC      2 10-Sep-85 14:24 HIBKIV  ALL  RD  NO   
(CURR11      :  33) ATCRPR.MAC     2 13-Jan-86 16:42 QADXIB  ALL  RD  NO   
(NEW11       :  33) ATCRPR.MAC     2 13-Jan-86 16:42 QADXIB  ALL  RD  NO   
(PNELSON     :  37) ATCTPT.DOC     2 01-Feb-89 12:13 HADBAX  ALL  RD  NO   
(CURR11      :  33) ATCTST.DAT    17 08-Sep-86 16:35 DEFCUC  ALL  RD  NO   
(SOURCE      :  23) ATCU01.126    11 17-Apr-89 17:01 JIQJEL  ALL  RD  NO   
(SOURCE      :  26) ATCU01.126    11 17-Apr-89 17:12 JIQJEL  ALL  RD  NO   
(SOURCE      :  33) ATCU01.126    11 10-Nov-86 16:48 JIQJEL  ALL  RD  NO   
(SOURCE      :  37) ATCU01.126    11 17-Apr-89 17:15 JIQJEL  ALL  RD  NO   
(BETATEST    :  23) ATCU01.300    11 26-Aug-89 08:22 DEFSAS  ALL  RD  NO   
(BETATEST    :  26) ATCU01.300    11 26-Aug-89 08:28 DEFSAS  ALL  RD  NO   
(BETATEST    :  33) ATCU01.300    11 26-Mar-87 12:28 DEFSAS  ALL  RD  NO   
(BETATEST    :  37) ATCU01.300    11 26-Aug-89 08:33 DEFSAS  ALL  RD  NO   
(NEW11       :  33) ATCU01.301    11 15-Jul-87 19:06 WECQAF  ALL  RD  NO   
(SOURCE      :  23) ATCU02.126    11 17-Apr-89 17:01 QEZJUB  ALL  RD  NO   
(SOURCE      :  26) ATCU02.126    11 17-Apr-89 17:13 QEZJUB  ALL  RD  NO   
(SOURCE      :  33) ATCU02.126    11 10-Nov-86 16:49 QEZJUB  ALL  RD  NO   
(SOURCE      :  37) ATCU02.126    11 17-Apr-89 17:16 QEZJUB  ALL  RD  NO   
(BETATEST    :  23) ATCU02.300    11 26-Aug-89 08:22 MOKXOM  ALL  RD  NO   
(BETATEST    :  26) ATCU02.300    11 26-Aug-89 08:29 MOKXOM  ALL  RD  NO   
(BETATEST    :  33) ATCU02.300    11 26-Mar-87 12:29 MOKXOM  ALL  RD  NO   
(BETATEST    :  37) ATCU02.300    11 26-Aug-89 08:33 MOKXOM  ALL  RD  NO   
(NEW11       :  33) ATCU02.301    11 15-Jul-87 19:21 JOYYUJ  ALL  RD  NO   
(SOURCE      :  23) ATCU03.126    11 17-Apr-89 17:02 MALRUD  ALL  RD  NO   
(SOURCE      :  26) ATCU03.126    11 17-Apr-89 17:13 MALRUD  ALL  RD  NO   
(SOURCE      :  33) ATCU03.126    11 10-Nov-86 16:49 MALRUD  ALL  RD  NO   
(SOURCE      :  37) ATCU03.126    11 17-Apr-89 17:17 MALRUD  ALL  RD  NO   
(BETATEST    :  23) ATCU03.300    11 26-Aug-89 08:22 WENTUC  ALL  RD  NO   
(BETATEST    :  26) ATCU03.300    11 26-Aug-89 08:29 WENTUC  ALL  RD  NO   
(BETATEST    :  33) ATCU03.300    11 26-Mar-87 12:29 WENTUC  ALL  RD  NO   
(BETATEST    :  37) ATCU03.300    11 26-Aug-89 08:34 WENTUC  ALL  RD  NO   
(NEW11       :  33) ATCU03.301    11 15-Jul-87 19:11 REXSIJ  ALL  RD  NO   
(SOURCE      :  23) ATCU16.126    11 17-Apr-89 17:03 WISYIS  ALL  RD  NO   
(SOURCE      :  26) ATCU16.126    11 17-Apr-89 17:14 WISYIS  ALL  RD  NO   
(SOURCE      :  33) ATCU16.126    11 11-Nov-86 17:39 WISYIS  ALL  RD  NO   
(SOURCE      :  37) ATCU16.126    11 17-Apr-89 17:17 WISYIS  ALL  RD  NO   
(BETATEST    :  23) ATCU16.300    11 26-Aug-89 08:22 XOJWOV  ALL  RD  NO   
(BETATEST    :  26) ATCU16.300    11 26-Aug-89 08:29 XOJWOV  ALL  RD  NO   
(BETATEST    :  33) ATCU16.300    11 26-Mar-87 12:30 XOJWOV  ALL  RD  NO   
(BETATEST    :  37) ATCU16.300    11 26-Aug-89 08:34 XOJWOV  ALL  RD  NO   
(NEW11       :  33) ATCU16.301    11 25-Mar-88 09:04 BADHAX  ALL  RD  NO   
(TBETATEST   :  33) ATCU16.301    11 25-Mar-88 15:37 BADHAX  ALL  RD  RD   
(SOURCE      :  23) ATCU17.126    11 17-Apr-89 17:03 LEWREX  ALL  RD  NO   
(SOURCE      :  26) ATCU17.126    11 17-Apr-89 17:14 LEWREX  ALL  RD  NO   
(SOURCE      :  33) ATCU17.126    11 10-Nov-86 16:50 LEWREX  ALL  RD  NO   
(SOURCE      :  37) ATCU17.126    11 17-Apr-89 17:18 LEWREX  ALL  RD  NO   
(BETATEST    :  23) ATCU17.300    11 26-Aug-89 08:22 VUYCAZ  ALL  RD  NO   
(BETATEST    :  26) ATCU17.300    11 26-Aug-89 08:29 VUYCAZ  ALL  RD  NO   
(BETATEST    :  33) ATCU17.300    11 26-Mar-87 12:31 VUYCAZ  ALL  RD  NO   
(BETATEST    :  37) ATCU17.300    11 26-Aug-89 08:34 VUYCAZ  ALL  RD  NO   
(NEW11       :  33) ATCU17.301    11 15-Jul-87 19:15 TUHHIC  ALL  RD  NO   
(SOURCE      :  23) ATCU18.126    11 17-Apr-89 17:03 WASLAH  ALL  RD  NO   
(SOURCE      :  26) ATCU18.126    11 17-Apr-89 17:15 WASLAH  ALL  RD  NO   
(SOURCE      :  33) ATCU18.126    11 10-Nov-86 16:50 WASLAH  ALL  RD  NO   
(SOURCE      :  37) ATCU18.126    11 17-Apr-89 17:18 WASLAH  ALL  RD  NO   
(BETATEST    :  23) ATCU18.300    11 26-Aug-89 08:23 COGNAJ  ALL  RD  NO   
(BETATEST    :  26) ATCU18.300    11 26-Aug-89 08:29 COGNAJ  ALL  RD  NO   
(BETATEST    :  33) ATCU18.300    11 26-Mar-87 12:31 COGNAJ  ALL  RD  NO   
(BETATEST    :  37) ATCU18.300    11 26-Aug-89 08:34 COGNAJ  ALL  RD  NO   
(NEW11       :  33) ATCU18.301    11 15-Jul-87 19:18 VOHCUN  ALL  RD  NO   
(NTS         :  38) ATCXXX.DOC     2 01-Jan-89 23:01 TOKWIK  ALL  RD  NO   
(TKOCHMANN   :  26) ATCXXX.DOC     2 31-Dec-88 17:09 TOKWIK  ALL  RD  NO   
(TKOCHMANN   :  38) ATCXXX.DOC     2 01-Jan-89 00:48 TOKWIK  ALL  RD  NO   
   