(DANIELSR    :  38) AUXMAP         4 20-Jul-87 19:01 VASHIN  ALL  RD  NO   
(DANIELSR    :  74) AUXMAP         4 30-Jul-86 10:12 VASHIN  ALL  RD  NO   
(DANIELSR    :  38) AUXMAP.FIL     2 20-Jul-87 19:02 PIVWOM  ALL  RD  NO   
(DANIELSR    :  74) AUXMAP.FIL     2 20-Jul-87 19:00 PIVWOM  ALL  RD  NO   
(DANIELSR    :  38) AUXMAP.HGH    32 20-Jul-87 19:00 GEDLUM  ALL  RD  NO   
(DANIELSR    :  74) AUXMAP.HGH    32 25-Mar-82 14:07 GEDLUM  ALL  RD  NO   
(SILVAM      :  34) AUXMAP.HOW     2 03-Nov-81 04:20 PECXEQ  ALL  RD  NO   
(SILVAM      :  74) AUXMAP.HOW     2 03-Nov-81 04:20 PECXEQ  ALL  RD  NO   
(UTIL        :  23) AUXMAP.HOW     2 29-Oct-78 02:45 VAZBAF  ALL  RD  NO   
(UTIL        :  33) AUXMAP.HOW     2 29-Oct-78 02:45 VAZBAF  ALL  RD  NO   
(DANIELSR    :  37) AUXMAP.INF     2 14-Sep-78 19:36 XIGNOD  ALL  RD  NO   
(UTIL        :  33) AUXMAP.INF     2 05-Sep-78 02:37 XIGNOD  ALL  RD  NO   
(UTIL        :  37) AUXMAP.INF     2 14-Sep-78 19:36 XIGNOD  ALL  RD  NO   
(UTIL        :  56) AUXMAP.INF     2 14-Sep-78 19:36 XIGNOD  ALL  RD  NO   
(UTIL        :  23) AUXMAP.LOW     2 29-Oct-78 02:46 QAQLAQ  ALL  RD  NO   
(DANIELSR    :  38) AUXMAP.LOW     2 20-Jul-87 19:01 TERMOY  ALL  RD  NO   
(DANIELSR    :  74) AUXMAP.LOW     2 25-Mar-82 13:35 TERMOY  ALL  RD  NO   
(SILVAM      :  34) AUXMAP.LOW     2 03-Nov-81 04:42 TERMOY  ALL  RD  NO   2000 
(SILVAM      :  74) AUXMAP.LOW     2 03-Nov-81 04:42 TERMOY  ALL  RD  NO   2000 
(UTIL        :  33) AUXMAP.LOW     2 04-Nov-78 23:35 TERMOY  ALL  RD  NO   
(UTIL        :  37) AUXMAP.LOW     2 05-Nov-78 00:02 TERMOY  ALL  RD  NO   
(UTIL        :  38) AUXMAP.LOW     2 05-Nov-78 00:25 TERMOY  ALL  RD  NO   
(UTIL        :  56) AUXMAP.LOW     2 05-Nov-78 00:02 TERMOY  ALL  RD  NO   
(UTIL        :  74) AUXMAP.LOW     2 05-Nov-78 00:25 TERMOY  ALL  RD  NO   
(DANIELSR    :  38) AUXMAP.MEM     4 20-Jul-87 19:01 CIPFAN  ALL  RD  NO   
(DANIELSR    :  74) AUXMAP.MEM     4 30-Jul-86 10:12 CIPFAN  ALL  RD  NO   
(UTIL        :  23) AUXMAP.REL     4 29-Oct-78 02:46 RAQRIT  ALL  RD  NO   
(DANIELSR    :  38) AUXMAP.SHR    32 20-Jul-87 19:01 GEQPIY  ALL  RD  NO   
(DANIELSR    :  74) AUXMAP.SHR    32 25-Mar-82 13:32 GEQPIY  ALL  RD  NO   
(UTIL        :  33) AUXMAP.SHR    32 04-Nov-78 23:35 KOWXAC  ALL  RD  NO   
(UTIL        :  37) AUXMAP.SHR    32 05-Nov-78 00:02 KOWXAC  ALL  RD  NO   
(UTIL        :  38) AUXMAP.SHR    32 05-Nov-78 00:25 KOWXAC  ALL  RD  NO   
(UTIL        :  56) AUXMAP.SHR    32 05-Nov-78 00:02 KOWXAC  ALL  RD  NO   
(UTIL        :  74) AUXMAP.SHR    32 05-Nov-78 00:25 KOWXAC  ALL  RD  NO   
(UTIL        :  23) AUXMAP.SHR    31 29-Oct-78 02:46 SONDEK  ALL  RD  NO   
(SILVAM      :  34) AUXMAP.SHR    32 03-Nov-81 04:42 YUZMEK  ALL  RD  NO   
(SILVAM      :  74) AUXMAP.SHR    32 03-Nov-81 04:42 YUZMEK  ALL  RD  NO   
(CAROTHERS   :  38) AUXMAP.TBA     3 06-Feb-87 12:07 CIFZOJ  ALL  RD  NO   
(UTIL        :  37) AUXMAP.TBA     3 14-Sep-78 07:05 CIFZOJ  ALL  RD  NO   
(UTIL        :  56) AUXMAP.TBA     3 14-Sep-78 07:05 CIFZOJ  ALL  RD  NO   
(DANIELSR    :  38) AUXMAP.TBA     3 20-Jul-87 19:01 CIWKOY  ALL  RD  NO   
(DANIELSR    :  74) AUXMAP.TBA     3 15-May-84 11:49 CIWKOY  ALL  RD  NO   
(UTIL        :  23) AUXMAP.TBA     3 29-Oct-78 02:34 GECJAJ  ALL  RD  NO   
(SILVAM      :  34) AUXMAP.TBA     3 03-Nov-81 04:31 YOFVIB  ALL  RD  NO   
(SILVAM      :  74) AUXMAP.TBA     3 03-Nov-81 04:31 YOFVIB  ALL  RD  NO   
(UTIL        :  33) AUXMAP.TBA     3 30-Oct-78 05:25 ZERKAC  ALL  RD  NO   
(DANIELSR    :  38) AUXMAP.V61     3 20-Jul-87 19:01 CIWKOY  ALL  RD  NO   
(DANIELSR    :  74) AUXMAP.V61     3 30-Jul-86 10:12 CIWKOY  ALL  RD  NO   
(DANIELSR    :  38) AUXMAP.V62     3 20-Jul-87 19:01 KESXUW  ALL  RD  NO   
(DANIELSR    :  74) AUXMAP.V62     3 15-May-87 09:44 KESXUW  ALL  RD  NO   
