(SSSPOOL     :  74) BACKUF.100    46 19-Mar-75 17:00 ROSLEL  ALL  RD  NO
(TSUCOOP     :  26) BACKUF.152   176 19-Jun-85 14:27 MOWROM  ALL  RD  NO
(SSTRANS     :  34) BACKUP.10      2 23-Sep-83 09:13 TIXRAH  ALL  RD  NO
(TSUCOOP     :  62) BACKUP.BAK     5 10-Jun-86 12:45 RUYMUL  ALL  RD  NO
(DEC-CUSPS   :  62) BACKUP.CMD     2 04-Nov-81 08:49 KAPZIZ  ALL  RD  NO
(DEC-CUSPS   :  62) BACKUP.COR     7 11-Jan-85 07:39 WOQPOK  ALL  RD  NO
(SSPRINT     :  74) BACKUP.CTL     2 09-Feb-83 14:26 BARNOR  ALL  RD  NO
(SSPRINT     :  55) BACKUP.CTL     2 19-Feb-82 16:00 KABRIN  ALL  RD  RD
(DEC-CUSPS   :  62) BACKUP.CTL     2 11-Jan-85 07:37 YUDGAS  ALL  RD  NO
(TSUCOOP     :  62) BACKUP.DOC     2 19-Apr-85 11:30 FEXSAF  ALL  RD  NO
(TSUCOOP     : 930) BACKUP.DOC     2 19-Apr-85 11:30 FEXSAF  ALL  RD  NO
(DEC-CUSPS   :  62) BACKUP.DOC    20 24-Jun-82 04:09 JABVIF  ALL  RD  NO
(SYSNEWS     :   *) BACKUP.DOC    19 01-Feb-77 18:49 QIYHUW  ALL  RD  RD
(TECHREF     :  56) BACKUP.DOC    19 01-Feb-77 18:49 QIYHUW  ALL  RD  RD
(UTIL        :  36) BACKUP.DOC    19 02-Feb-77 13:22 QIYHUW  ALL  RD  RD
(UTIL        :  57) BACKUP.DOC    19 02-Feb-77 13:22 QIYHUW  ALL  RD  RD
(TRAINING    :  55) BACKUP.DOC     4 19-Jul-78 14:56 YOTFIJ  ALL  RD  NO
(CB-EXE      :  62) BACKUP.EXE    28 08-May-79 07:09 VAGCES  ALL ALL  RD
(CB-EXE      : 930) BACKUP.EXE    28 08-May-79 07:09 VAGCES  ALL ALL  RD
(DEC-CUSPS   :  62) BACKUP.FED     6 11-Jan-85 07:39 HISTAB  ALL  RD  NO
(SYS         :  33) BACKUP.HGH    11 18-Aug-81 07:17 ZOPJEG  ALL  RD  NO
(DIAG10F     :  74) BACKUP.HLP     4 01-Jan-75 21:12 RUFCUN  RUN  NO  NO
(UTIL        :  33) BACKUP.INF     2 19-Apr-85 14:01 FURSEG  ALL ALL  NO
(UTIL        :  22) BACKUP.INF     2 08-Mar-78 10:09 HIYWIN  ALL  RD  NO
(UTIL        :  23) BACKUP.INF     2 08-Mar-78 10:09 HIYWIN  ALL  RD  NO
(UTIL        :  27) BACKUP.INF     2 08-Mar-78 10:09 HIYWIN  ALL  RD  NO
(UTIL        :  31) BACKUP.INF     2 08-Mar-78 10:09 HIYWIN  ALL  RD  NO
(UTIL        :  34) BACKUP.INF     2 08-Mar-78 10:09 HIYWIN  ALL  RD  NO
(SAILIB      :  36) BACKUP.LOG     4 18-Jul-79 02:31 GUJQAX  ALL  RD  RD
(SAILIB      :  74) BACKUP.LOG     4 18-Jul-79 02:31 GUJQAX  ALL  RD  RD
(DEC-CUSPS   :  62) BACKUP.LOG     6 11-Jan-85 07:46 JUXMIH  ALL  RD  NO
(DUCODE      :  37) BACKUP.LOG     2 18-Feb-87 23:00 KANCIW  ALL  RD  RD
(VACODE      :  31) BACKUP.LOG     2 07-Jan-87 16:02 KIHJER  ALL  RD  NO
(TSNNET      :  26) BACKUP.LOG     2 16-Feb-87 08:08 LIRWOH  ALL  RD  NO
(DIAG10F     :  22) BACKUP.LOG     2 10-Dec-81 11:30 LIZJUF  RUN  NO  NO
(KL10        :  62) BACKUP.LOG     2 08-May-84 15:13 QOXYUL  ALL  RD  NO
(KL10        : 930) BACKUP.LOG     2 08-May-84 15:13 QOXYUL  ALL  RD  NO
(SAIL        :  62) BACKUP.LOG     6 23-May-78 13:13 RISWAY  ALL  RD  NO
(SAIL        : 930) BACKUP.LOG     6 23-May-78 13:13 RISWAY  ALL  RD  NO
(UTIL        :  35) BACKUP.LOG     2 06-Jan-83 13:05 SIPMIZ  ALL  RD  NO
(DUNET       :  37) BACKUP.LOG     2 11-Feb-87 00:00 TETSOD  ALL  RD  NO
(SSPRINT     :  55) BACKUP.LOW     8 19-Feb-82 16:00 FEWSET  ALL  RD  RD
(CARL        :  35) BACKUP.LOW    11 03-Sep-81 17:55 FEZWES  ALL  RD  NO
(CARL        :  62) BACKUP.LOW    11 24-Apr-81 04:49 FEZWES  ALL ALL  RD
(CARL        :  74) BACKUP.LOW    11 13-Jan-83 22:15 FEZWES  ALL  RD  NO
(CARL        : 930) BACKUP.LOW    11 24-Apr-81 04:49 FEZWES  ALL ALL  RD
(VACODE      :  31) BACKUP.LOW     2 20-Jun-86 09:11 FIPMIB  ALL  RD  NO
(OSU         :  62) BACKUP.LOW     8 01-Feb-77 18:53 NIDHIT  ALL RUN RUN
(OSU         : 930) BACKUP.LOW     8 01-Feb-77 18:53 NIDHIT  ALL RUN RUN
(SSVALSUP    :  34) BACKUP.LOW     2 12-Feb-85 12:14 QAHTAD  ALL RUN RUN    402
(SPL         :  62) BACKUP.LOW    12 19-Mar-85 12:00 REWQOC  ALL  RD RUN
(SPL         :  95) BACKUP.LOW    12 19-Mar-85 12:00 REWQOC  ALL  RD RUN
(DAUERBACH   :  22) BACKUP.LOW     2 18-May-86 09:54 ROWBOB  ALL  RD  NO
(DAUERBACH   :  38) BACKUP.LOW     2 05-Dec-86 15:39 ROWBOB  ALL  RD  NO
(SYS         :   *) BACKUP.LOW     8 21-Jun-85 10:22 TOZXUV  ALL  RD  RD
(UTIL        :  25) BACKUP.LOW     8 27-Apr-78 12:37 TOZXUV  ALL  RD  NO
(UTIL        :  26) BACKUP.LOW     8 09-Feb-78 15:30 TOZXUV  ALL  RD  NO
(UTIL        :  58) BACKUP.LOW     8 27-Apr-78 12:37 TOZXUV  ALL  RD  NO
(UTIL        :  62) BACKUP.LOW     8 08-Aug-78 16:30 TOZXUV  ALL  RD  NO
(UTIL        : 930) BACKUP.LOW     8 08-Aug-78 16:30 TOZXUV  ALL  RD  NO
(DECNET      :  26) BACKUP.LOW     2 03-Mar-86 12:02 VAHCOF  ALL  RD  NO
(DECNET      :  31) BACKUP.LOW     2 12-Dec-86 06:08 VAHCOF  ALL  RD  NO
(DECNET      :  37) BACKUP.LOW     2 18-Jun-86 12:04 VAHCOF  ALL  RD  NO
(DGAUVIN     :  26) BACKUP.LOW     2 04-Feb-86 11:50 VAHCOF  ALL  RD  NO
(TSNNET      :  26) BACKUP.LOW     2 07-Feb-86 07:59 VAHCOF  ALL  NO  NO
(VACODE      :  26) BACKUP.LOW     2 31-Dec-86 12:25 XIXXAG  ALL  RD  NO
(DAUERBACH   :  26) BACKUP.LOW     2 31-Dec-86 10:33 ZOGXAG  ALL RUN RUN
(DAUERBACH   :  31) BACKUP.LOW     2 25-Jan-87 05:04 ZOGXAG  ALL  RD  NO
(ENSS        :  37) BACKUP.LOW     2 31-Dec-86 11:15 ZOGXAG  ALL RUN RUN
(PNTS        :  22) BACKUP.LOW     2 31-Dec-86 11:23 ZOGXAG  ALL  RD  NO
(PNTS        :  25) BACKUP.LOW     2 31-Dec-86 11:28 ZOGXAG  ALL  RD  NO
(PNTS        :  26) BACKUP.LOW     2 31-Dec-86 10:33 ZOGXAG  ALL RUN RUN
(PNTS        :  31) BACKUP.LOW     2 31-Dec-86 11:19 ZOGXAG  ALL  RD  NO
(PNTS        :  37) BACKUP.LOW     2 31-Dec-86 11:15 ZOGXAG  ALL RUN RUN
(PNTS        :  54) BACKUP.LOW     2 31-Dec-86 11:32 ZOGXAG  ALL  RD  NO
(NETDB       :  23) BACKUP.LST     2 18-Feb-87 20:00 NAGVIR  ALL  RD  NO
(DEC         :  62) BACKUP.MAC    47 27-Sep-83 01:54 KUJZAB  ALL  RD  RD
(JHMMUR      :  55) BACKUP.MAC     1 07-Feb-85 14:10 VAVVAV  ALL  RD  NO
(DEC-CUSPS   :  62) BACKUP.MAC    49 08-Jan-85 08:06 YELHUF  ALL  RD  NO
(PNTS        :  25) BACKUP.MEM     3 18-Nov-86 11:25 HIVXIL  ALL RUN RUN
(ESIMMONS    :  25) BACKUP.MEM     2 13-Feb-87 08:20 JAVGEG  ALL  RD  NO
(ESIMMONS    :  54) BACKUP.MEM     2 19-Feb-87 12:41 LIYRUB  ALL  RD  NO
(DBAMIKE     :  56) BACKUP.MEM     2 25-Feb-86 08:56 RAFXIW  ALL  RD  NO
(CAROTHERS   :  38) BACKUP.MEM     4 06-Feb-87 12:08 YOTFIJ  ALL  RD  NO
(DEC-CUSPS   :  62) BACKUP.MIC     2 22-Jul-84 15:06 WUCGUM  ALL  RD  NO
(940MAN      :  29) BACKUP.OLD     2 12-Nov-76 15:55 HOMNEX  ALL  RD  NO
(940MAN      :  62) BACKUP.OLD     2 12-Nov-76 15:55 HOMNEX  ALL  RD  NO
(SSPRINT     :  55) BACKUP.RNH     6 19-Feb-82 16:00 CEWVEC  ALL  RD  RD
(CAROTHERS   :  38) BACKUP.RNO     4 06-Feb-87 12:08 DAXQUL  ALL  RD  NO
(SSPRINT     :  55) BACKUP.RNO    15 19-Feb-82 16:00 RAFPIX  ALL  RD  RD
(MSL         :  38) BACKUP.RNO     5 25-Oct-79 08:40 XOHVOK  ALL  RD  NO
(MSL         :  38) BACKUP.SAV    13 16-May-80 08:10 BEBBOJ  ALL  RD  NO
(TYMNET      :  25) BACKUP.SAV    13 16-May-80 08:13 BEBBOJ  ALL  RD  RD
(TYMNET      :  70) BACKUP.SAV    13 16-May-80 08:13 BEBBOJ  ALL  RD  RD
(MAROIL      :  34) BACKUP.SAV    11 25-May-81 00:55 CAMSEJ   RD  RD  RD
(M33         :  29) BACKUP.SAV   153 27-Aug-84 13:49 MELSEP  ALL  RD  NO
(DONAHUE     :  70) BACKUP.SAV    59 16-May-83 07:37 PODNIG  ALL  RD  NO
(MPPC        :  57) BACKUP.SAV    11 20-Apr-80 22:19 SAZRIX   RD  RD  RD
(1213MGR     :  55) BACKUP.SAV    63 11-May-83 11:01 YEZJOY  ALL  RD  NO
(DEC-CUSPS   :  62) BACKUP.SCM     9 11-Jan-85 07:39 YOXFAZ  ALL  RD  NO
(ELFCODE     :  36) BACKUP.SCR     3 07-Apr-83 17:46 WURQOL  ALL  RD  NO
(DECNET      :  26) BACKUP.SHR    34 03-Mar-86 11:58 BICZIN  ALL  RD  NO
(DECNET      :  31) BACKUP.SHR    34 12-Dec-86 06:09 BICZIN  ALL  RD  NO
(DECNET      :  37) BACKUP.SHR    34 18-Jun-86 12:05 BICZIN  ALL  RD  NO
(DGAUVIN     :  26) BACKUP.SHR    34 04-Feb-86 11:47 BICZIN  ALL  RD  NO
(TSNNET      :  26) BACKUP.SHR    34 07-Feb-86 07:59 BICZIN  ALL  NO  NO
(OSU         :  62) BACKUP.SHR    11 01-Feb-77 18:54 BOMPOH  ALL RUN RUN
(OSU         : 930) BACKUP.SHR    11 01-Feb-77 18:54 BOMPOH  ALL RUN RUN
(SPL         :  62) BACKUP.SHR    16 20-Mar-85 15:05 CICKAY  ALL  RD RUN
(SPL         :  95) BACKUP.SHR    16 20-Mar-85 15:05 CICKAY  ALL  RD RUN
(VACODE      :  31) BACKUP.SHR    36 20-Jun-86 09:11 CUGSIG  ALL  RD  NO
(DAUERBACH   :  22) BACKUP.SHR    36 18-May-86 09:55 HACREP  ALL  RD  NO
(TYM5        :  33) BACKUP.SHR    33 16-Dec-85 12:30 HAHDIR  ALL  RD  RD
(TYM5        :  54) BACKUP.SHR    33 16-Dec-85 12:30 HAHDIR  ALL  RD  RD
(TYMNET      :  25) BACKUP.SHR    33 11-May-82 10:06 HAHDIR  ALL  RD  RD
(TYMNET      :  70) BACKUP.SHR    33 11-May-82 10:06 HAHDIR  ALL  RD  RD
(DAUERBACH   :  26) BACKUP.SHR    38 31-Dec-86 10:33 JUCLAH  ALL RUN RUN
(DAUERBACH   :  31) BACKUP.SHR    38 25-Jan-87 05:04 JUCLAH  ALL  RD  NO
(ENSS        :  37) BACKUP.SHR    38 31-Dec-86 11:15 JUCLAH  ALL RUN RUN
(PNTS        :  22) BACKUP.SHR    38 31-Dec-86 11:23 JUCLAH  ALL  RD  NO
(PNTS        :  25) BACKUP.SHR    38 31-Dec-86 11:28 JUCLAH  ALL  RD  NO
(PNTS        :  26) BACKUP.SHR    38 31-Dec-86 10:33 JUCLAH  ALL RUN RUN
(PNTS        :  31) BACKUP.SHR    38 31-Dec-86 11:19 JUCLAH  ALL  RD  NO
(PNTS        :  37) BACKUP.SHR    38 31-Dec-86 11:15 JUCLAH  ALL RUN RUN
(PNTS        :  54) BACKUP.SHR    38 31-Dec-86 11:32 JUCLAH  ALL  RD  NO
(FAACODE     :  26) BACKUP.SHR    34 25-Jul-85 14:45 JUDXIF  ALL  RD  NO
(INSCODE     :  26) BACKUP.SHR    33 11-Feb-87 21:51 LORROJ  ALL  RD  NO
(INSCODE     :  31) BACKUP.SHR    33 14-Nov-85 11:51 LORROJ  ALL  RD  NO
(RGUTHRIDGE  :  31) BACKUP.SHR    33 14-Nov-85 11:51 LORROJ  ALL  RD  NO
(VACODE      :  26) BACKUP.SHR    38 31-Dec-86 12:25 NIJNET  ALL  RD  NO
(SSPRINT     :  55) BACKUP.SHR    11 19-Feb-82 16:00 NOTYIL  ALL  RD  RD
(CARL        :  35) BACKUP.SHR    15 03-Sep-81 17:54 QUZYIM  ALL  RD  NO
(CARL        :  62) BACKUP.SHR    15 24-Apr-81 04:49 QUZYIM  ALL ALL  RD
(CARL        :  74) BACKUP.SHR    15 13-Jan-83 22:14 QUZYIM  ALL  RD  NO
(CARL        : 930) BACKUP.SHR    15 24-Apr-81 04:49 QUZYIM  ALL ALL  RD
(DAUERBACH   :  38) BACKUP.SHR    36 05-Dec-86 15:35 VANQOB  ALL  RD  NO
(SYS         :   *) BACKUP.SHR    11 21-Jun-85 10:11 WUSLAJ  ALL  RD  RD
(UTIL        :  25) BACKUP.SHR    11 27-Apr-78 12:33 WUSLAJ  ALL  RD  NO
(UTIL        :  26) BACKUP.SHR    11 09-Feb-78 15:30 WUSLAJ  ALL  RD  NO
(UTIL        :  58) BACKUP.SHR    11 27-Apr-78 12:33 WUSLAJ  ALL  RD  NO
(UTIL        :  62) BACKUP.SHR    11 08-Aug-78 16:30 WUSLAJ  ALL  RD  NO
(UTIL        : 930) BACKUP.SHR    11 08-Aug-78 16:30 WUSLAJ  ALL  RD  NO
(SSVALSUP    :  34) BACKUP.SHR   107 12-Feb-85 12:14 XATVOR  ALL RUN RUN   2402
(ENSS        :  22) BACKUP.SHR    33 18-Apr-84 07:23 ZUXRIG   RD  RD  RD   2000
(TSNNET      :  22) BACKUP.SHR    33 09-Jun-85 19:09 ZUXRIG  ALL  RD  NO
(TSNNET      :  37) BACKUP.SHR    33 14-May-84 11:59 ZUXRIG  ALL  RD  NO
(DAUERBACH   :  26) BACKUP.TBA     5 31-Dec-86 10:24 DAWRUP  ALL RUN RUN
(DAUERBACH   :  31) BACKUP.TBA     5 25-Jan-87 05:04 DAWRUP  ALL  RD  NO
(ENSS        :  37) BACKUP.TBA     5 31-Dec-86 11:19 DAWRUP  ALL RUN RUN
(PNTS        :  22) BACKUP.TBA     5 31-Dec-86 11:27 DAWRUP  ALL  RD  NO
(PNTS        :  25) BACKUP.TBA     5 31-Dec-86 11:31 DAWRUP  ALL  RD  NO
(PNTS        :  26) BACKUP.TBA     5 31-Dec-86 10:24 DAWRUP  ALL  RD  NO
(PNTS        :  31) BACKUP.TBA     5 31-Dec-86 11:23 DAWRUP  ALL  RD  NO
(PNTS        :  37) BACKUP.TBA     5 31-Dec-86 11:19 DAWRUP  ALL RUN RUN
(PNTS        :  54) BACKUP.TBA     5 31-Dec-86 11:36 DAWRUP  ALL  RD  NO
(VACODE      :  26) BACKUP.TBA     5 31-Dec-86 12:24 HINPIG  ALL  RD  NO
(DECNET      :  26) BACKUP.TBA     4 03-Mar-86 11:32 JUTCAZ  ALL  RD  NO
(DECNET      :  31) BACKUP.TBA     4 12-Dec-86 06:09 JUTCAZ  ALL  RD  NO
(DECNET      :  37) BACKUP.TBA     4 18-Jun-86 12:06 JUTCAZ  ALL  RD  NO
(DGAUVIN     :  26) BACKUP.TBA     4 04-Feb-86 11:45 JUTCAZ  ALL  RD  NO
(TSNNET      :  26) BACKUP.TBA     4 07-Feb-86 07:58 JUTCAZ  ALL  NO  NO
(DLANE       :  33) BACKUP.TBA     2 03-Jun-86 15:41 LOLSAH  ALL  RD  NO
(INSCODE     :  26) BACKUP.TBA     3 11-Feb-87 21:50 MASZEM  ALL  RD  NO
(INSCODE     :  31) BACKUP.TBA     3 14-Nov-85 11:55 MASZEM  ALL  RD  NO
(RGUTHRIDGE  :  31) BACKUP.TBA     3 14-Nov-85 11:55 MASZEM  ALL  RD  NO
(FAACODE     :  26) BACKUP.TBA     4 25-Jul-85 14:45 RETMEQ  ALL  RD  NO
(VACODE      :  31) BACKUP.TBA     4 20-Jun-86 09:11 ROCGAP  ALL  RD  NO
(DECNET      :  22) BACKUP.TBA     3 15-Oct-85 22:54 ZAYYAL  ALL  RD  NO
(ENSS        :  22) BACKUP.TBA     3 09-Apr-85 17:49 ZAYYAL  ALL  RD  NO
(ENSS        :  25) BACKUP.TBA     3 09-Apr-85 16:09 ZAYYAL  ALL  RD  NO
(ENSS        :  34) BACKUP.TBA     3 09-Apr-85 15:26 ZAYYAL  ALL  RD  NO
(ENSS        :  38) BACKUP.TBA     3 09-Apr-85 15:51 ZAYYAL  ALL  RD  NO
(ENSS        :  70) BACKUP.TBA     3 09-Apr-85 16:43 ZAYYAL  ALL  RD  NO
(TSNNET      :  22) BACKUP.TBA     3 09-Jun-85 19:09 ZAYYAL  ALL  RD  NO
(TSNNET      :  37) BACKUP.TBA     3 14-May-84 12:00 ZAYYAL  ALL  RD  NO
(TSUCOOP     :  26) HACKUF.152    18 19-Jun-85 14:27 TUCCUZ  ALL  RD  NO
(MPL         :   *) HACKUP.LOW     8 11-Dec-81 18:54 BUBWIN  ALL  RD  NO
(SYS         :   *) HACKUP.LOW     8 21-Jun-85 10:50 BUBWIN  ALL  RD  RD
(UTIL        :  23) HACKUP.LOW     8 11-Dec-81 19:31 BUBWIN  ALL RUN RUN
(UTIL        :  27) HACKUP.LOW     8 11-Dec-81 19:31 BUBWIN  ALL RUN RUN
(UTIL        :  31) HACKUP.LOW     8 11-Dec-81 19:31 BUBWIN  ALL RUN RUN
(UTIL        :  34) HACKUP.LOW     8 11-Dec-81 19:31 BUBWIN  ALL RUN RUN
(UTIL        :  70) HACKUP.LOW     8 11-Dec-81 19:31 BUBWIN  ALL RUN RUN
(MPL         :   *) HACKUP.SHR    11 11-Dec-81 18:53 XIPZIM  ALL  RD  NO
(SYS         :   *) HACKUP.SHR    11 21-Jun-85 10:39 XIPZIM  ALL  RD  RD
(UTIL        :  23) HACKUP.SHR    11 11-Dec-81 19:29 XIPZIM  ALL RUN RUN
(UTIL        :  27) HACKUP.SHR    11 11-Dec-81 19:29 XIPZIM  ALL RUN RUN
(UTIL        :  31) HACKUP.SHR    11 11-Dec-81 19:29 XIPZIM  ALL RUN RUN
(UTIL        :  34) HACKUP.SHR    11 11-Dec-81 19:29 XIPZIM  ALL RUN RUN
(UTIL        :  70) HACKUP.SHR    11 11-Dec-81 19:29 XIPZIM  ALL RUN RUN

  