(TECHSERV    :  56) BBXS           4 12-Dec-89 11:49 DINKIF  ALL  RD  NO   
(BPNET       :  26) BBXS           2 20-Jan-86 04:04 GUDCAL  ALL  RD  NO   
(BPNET       :  31) BBXS           2 22-Jan-86 05:34 GUDCAL  ALL  RD  NO   
(BASELINE    :  23) BBXS           2 09-Oct-89 15:12 PUHWAL  ALL  RD  RD   
(BASELINE    :  25) BBXS           2 09-Oct-89 15:13 PUHWAL  ALL  RD  RD   
(BASELINE    :  26) BBXS           2 09-Oct-89 15:14 PUHWAL  ALL  RD  RD   
(BASELINE    :  31) BBXS           2 09-Oct-89 15:13 PUHWAL  ALL  RD  RD   
(BASELINE    :  33) BBXS           2 09-Oct-89 09:05 PUHWAL  ALL  RD  NO   
(BASELINE    :  37) BBXS           2 09-Oct-89 15:17 PUHWAL  ALL  RD  RD   
(BASELINE    :  54) BBXS           2 09-Oct-89 15:16 PUHWAL  ALL  RD  RD   
(NSDBINS     :  33) BBXS           2 09-Oct-89 09:05 PUHWAL  ALL  RD  NO   
(COTILLON    :  31) BBXS           2 27-Sep-89 07:00 XAJBIW  ALL  RD  NO   
(LANCRENON   :  37) BBXS           2 04-Jan-88 00:53 ZUMMEP  ALL  RD  NO   
(PFENEZ      :  26) BBXS.101       9 15-May-85 09:30 MAXRUN  ALL  RD  NO   
(CIDNCODE    :  26) BBXS.304       2 02-Dec-89 21:14 RIGZEC  ALL  RD  NO   
(CIDNCODE    :  37) BBXS.304       2 27-Aug-84 10:52 RIGZEC  ALL  RD  NO   
(DGAETANI    :  37) BBXS.601       4 23-Oct-86 08:23 DOSHUQ  ALL  RD  NO   
(DOYLEM      :  26) BBXS.701       3 31-Oct-88 11:47 NIPLOB  ALL  RD  NO   
(AMARYLAND   :  38) BBXS.919       2 19-Sep-88 12:51 MIBWAH  ALL  RD  RD   
(NSDADM      :  33) BBXS.AFD       3 02-Oct-89 13:31 NAMPIH  ALL  RD  NO   
(BASELINE    :  23) BBXS.B         2 26-Aug-89 07:12 CEYYES  ALL  RD  RD   
(BASELINE    :  25) BBXS.B         2 26-Aug-89 07:14 CEYYES  ALL  RD  RD   
(BASELINE    :  26) BBXS.B         2 26-Aug-89 07:14 CEYYES  ALL  RD  RD   
(BASELINE    :  31) BBXS.B         2 26-Aug-89 07:18 CEYYES  ALL  RD  RD   
(BASELINE    :  33) BBXS.B         2 15-Jul-88 16:03 CEYYES  ALL  RD  NO   
(BASELINE    :  37) BBXS.B         2 26-Aug-89 07:21 CEYYES  ALL  RD  RD   
(BASELINE    :  54) BBXS.B         2 18-Jul-88 17:43 CEYYES  ALL  RD  RD   
(DOYLEM      :  26) BBXS.BAK       2 25-Jan-89 08:41 CEKWUZ  ALL  RD  NO   
(LFULLER     :  38) BBXS.BAK      72 21-Jan-88 15:38 WOVQUL  ALL  RD  NO   
(NET3        :  26) BBXS.BAK       2 18-Feb-85 14:45 XECNUD  ALL  RD  NO   
(DGAETANI    :  37) BBXS.BAS      18 23-Oct-86 08:41 WIDVAY  ALL  RD  NO   
(BASELINE    :  23) BBXS.C         2 26-Aug-89 07:12 KEZNUY  ALL  RD  RD   
(BASELINE    :  25) BBXS.C         2 26-Aug-89 07:14 KEZNUY  ALL  RD  RD   
(BASELINE    :  26) BBXS.C         2 26-Aug-89 07:14 KEZNUY  ALL  RD  RD   
(BASELINE    :  31) BBXS.C         2 26-Aug-89 07:19 KEZNUY  ALL  RD  RD   
(BASELINE    :  33) BBXS.C         2 13-Oct-88 15:31 KEZNUY  ALL  RD  RD   
(BASELINE    :  37) BBXS.C         2 26-Aug-89 07:21 KEZNUY  ALL  RD  RD   
(BASELINE    :  54) BBXS.C         2 17-Aug-89 09:01 KEZNUY  ALL  RD  RD   
(NISCNET     :  54) BBXS.C01       2 24-Aug-89 23:24 KIFKIJ  ALL  RD  NO   
(MWITHERS    :  31) BBXS.CMD       2 02-Oct-87 08:51 WOFZUM  ALL  RD  NO   
(NET3        :  26) BBXS.COM       2 27-Mar-85 04:06 RONLAN  ALL  RD  NO   
(BASELINE    :  23) BBXS.D         2 26-Aug-89 07:12 TEPRAY  ALL  RD  RD   
(BASELINE    :  25) BBXS.D         2 26-Aug-89 07:14 TEPRAY  ALL  RD  RD   
(BASELINE    :  26) BBXS.D         2 26-Aug-89 07:14 TEPRAY  ALL  RD  RD   
(BASELINE    :  31) BBXS.D         2 26-Aug-89 07:19 TEPRAY  ALL  RD  RD   
(BASELINE    :  33) BBXS.D         2 07-Feb-89 13:06 TEPRAY  ALL  RD  NO   
(BASELINE    :  37) BBXS.D         2 26-Aug-89 07:21 TEPRAY  ALL  RD  RD   
(BASELINE    :  54) BBXS.D         2 17-Aug-89 09:01 TEPRAY  ALL  RD  RD   
(DOYLEM      :  26) BBXS.DOC       2 28-Sep-88 14:45 KIDMOV  ALL  RD  NO   
(AMARYLAND   :  38) BBXS.DOC       3 19-Aug-88 10:00 SEWXOY  ALL  RD  NO   
(BASELINE    :  23) BBXS.E         2 26-Aug-89 07:12 MOPSUL  ALL  RD  RD   
(BASELINE    :  25) BBXS.E         2 26-Aug-89 07:14 MOPSUL  ALL  RD  RD   
(BASELINE    :  26) BBXS.E         2 26-Aug-89 07:14 MOPSUL  ALL  RD  RD   
(BASELINE    :  31) BBXS.E         2 26-Aug-89 07:19 MOPSUL  ALL  RD  RD   
(BASELINE    :  33) BBXS.E         2 19-Apr-89 12:39 MOPSUL  ALL  RD  NO   
(BASELINE    :  37) BBXS.E         2 26-Aug-89 07:21 MOPSUL  ALL  RD  RD   
(BASELINE    :  54) BBXS.E         2 17-Aug-89 09:01 MOPSUL  ALL  RD  RD   
(BASELINE    :  23) BBXS.F         2 26-Aug-89 07:12 ZAZNUH  ALL  RD  RD   
(BASELINE    :  25) BBXS.F         2 26-Aug-89 07:14 ZAZNUH  ALL  RD  RD   
(BASELINE    :  26) BBXS.F         2 26-Aug-89 07:14 ZAZNUH  ALL  RD  RD   
(BASELINE    :  31) BBXS.F         2 26-Aug-89 07:19 ZAZNUH  ALL  RD  RD   
(BASELINE    :  33) BBXS.F         2 17-Jul-89 15:54 ZAZNUH  ALL  RD  NO   
(BASELINE    :  37) BBXS.F         2 26-Aug-89 07:21 ZAZNUH  ALL  RD  RD   
(BASELINE    :  54) BBXS.F         2 17-Aug-89 09:01 ZAZNUH  ALL  RD  RD   
(CNICOLL     :  31) BBXS.FIL       6 08-Dec-88 04:21 CAWGUC  ALL  RD  NO   
(BASELINE    :  23) BBXS.G         2 09-Oct-89 15:12 NIRRIX  ALL  RD  RD   
(BASELINE    :  25) BBXS.G         2 09-Oct-89 15:13 NIRRIX  ALL  RD  RD   
(BASELINE    :  26) BBXS.G         2 09-Oct-89 15:14 NIRRIX  ALL  RD  RD   
(BASELINE    :  31) BBXS.G         2 09-Oct-89 15:13 NIRRIX  ALL  RD  RD   
(BASELINE    :  33) BBXS.G         2 09-Oct-89 09:01 NIRRIX  ALL  RD  NO   
(BASELINE    :  37) BBXS.G         2 09-Oct-89 15:17 NIRRIX  ALL  RD  RD   
(BASELINE    :  54) BBXS.G         2 09-Oct-89 15:16 NIRRIX  ALL  RD  RD   
(NSDBINS     :  33) BBXS.G         2 09-Oct-89 09:01 NIRRIX  ALL  RD  NO   
(ASHARMA     :  33) BBXS.GEN      57 04-Nov-87 11:12 RILZOR  ALL  RD  NO   
(DRHODES     :  38) BBXS.INF       2 27-May-88 08:23 NOXDUK  ALL  RD  NO   
(TECHREF     :  38) BBXS.INF       2 22-Jan-88 11:38 NOXDUK  ALL  RD  RD   
(DOYLEM      :  26) BBXS.KIM       2 25-Jan-89 13:08 NOHVAJ  ALL  RD  NO   
(NSCNET      :  37) BBXS.LIS       2 17-Apr-89 21:01 KOQGAS  ALL  RD  NO   
(CIDNCODE    :  26) BBXS.LOG      18 02-Dec-89 21:14 PIBCIC  ALL  RD  NO   
(CIDNCODE    :  37) BBXS.LOG      18 28-Nov-89 11:34 PIBCIC  ALL  RD  NO   
(MCAFFREY    :  30) BBXS.LST       3 20-Jun-88 15:49 RAYGUF  ALL  RD  NO   
(CMTI        :  33) BBXS.MK        2 06-Apr-89 16:28 JIJSOQ  ALL  RD  NO   
(COTILLON    :  26) BBXS.MOD       2 27-Apr-88 07:33 XONLUF  ALL  RD  NO   
(RAKELLA     :  54) BBXS.MOD       2 11-Aug-86 16:05 YAMYUG  ALL  RD  NO   
(TECHSERV    :  25) BBXS.MOD       2 11-Aug-86 15:49 YAMYUG  ALL  RD  NO   
(ASHARMA     :  33) BBXS.MOD       2 06-Apr-87 17:58 ZIYBUJ  ALL  RD  NO   
(TECHSERV    :  37) BBXS.MOD       2 28-Sep-87 16:49 ZIYBUJ  ALL  RD  NO   
(TECHSERV    :  54) BBXS.MOD       2 27-Oct-87 16:09 ZIYBUJ  ALL  RD  NO   
(VACODE      :  26) BBXS.MOD       2 10-Jun-88 09:58 ZIYBUJ  ALL  RD  NO   
(VACODE      :  37) BBXS.MOD       2 10-Jun-88 09:58 ZIYBUJ  ALL  RD  NO   
(CNICOLL     :  31) BBXS.MSG       6 01-Sep-89 11:03 DIVBUR  ALL  RD  NO   
(ANZNET      :  26) BBXS.OLD       2 08-Feb-89 10:13 YITGIV  ALL  RD  NO   
(DGAETANI    :  37) BBXS.ONT      18 23-Oct-86 09:16 MORPIK  ALL  RD  NO   
(NSCCODE     :  26) BBXS.PRD       5 03-Dec-89 23:13 XEFMUR  ALL  RD  NO   
(NSCCODE     :  37) BBXS.PRD       5 03-Dec-89 22:49 XEFMUR  ALL  RD  NO   
(NSCCODE     :  37) BBXS.PRT       2 27-Jul-88 22:33 SUYGAB  ALL  RD  NO   
(INSCODE     :  26) BBXS.PRT       2 08-May-89 18:48 YOPKUJ  ALL  RD  NO   
(INSCODE     :  31) BBXS.PRT       2 26-Apr-89 07:01 YOPKUJ  ALL  RD  NO   
(NISCNET     :  54) BBXS.R01       2 24-Aug-89 19:00 JABBIG  ALL  RD  NO   
(CASGEN      :  37) BBXS.REQ       2 11-Jun-87 23:55 PALPAM  ALL  RD  NO   
(NSCNET      :  26) BBXS.RNG       6 03-Jul-89 03:30 HIZLOT  ALL  RD  NO   
(NSCNET      :  37) BBXS.RNG       6 03-Jul-89 03:29 HIZLOT  ALL  RD  NO   
(INSCODE     :  26) BBXS.RWG       4 08-May-89 18:49 PULTUV  ALL  RD  NO   
(INSCODE     :  31) BBXS.RWG       4 26-Apr-89 06:41 PULTUV  ALL  RD  NO   
(LFULLER     :  38) BBXS.SGN      72 29-Mar-88 08:36 VOGLUW  ALL  RD  NO   
(CIDNCODE    :  26) BBXS.SGN      72 02-Dec-89 21:14 WOVQUL  ALL  RD  NO   
(CIDNCODE    :  37) BBXS.SGN      72 29-Mar-88 12:39 WOVQUL  ALL  RD  NO   
(CIDNNET     :  26) BBXS.SGN      72 31-Dec-88 23:57 WOVQUL  ALL  RD  NO   
(DRHODES     :  38) BBXS.SGN      72 27-May-88 08:23 WOVQUL  ALL  RD  NO   
(MJACOBS     :  25) BBXS.SGN      72 10-Feb-88 11:50 WOVQUL  ALL  RD  NO   
(PCM         :  38) BBXS.SGN      72 21-Jan-88 15:38 WOVQUL  ALL  RD  NO   
(TECHREF     :  38) BBXS.SGN      72 21-Jan-88 15:38 WOVQUL  ALL  RD  RD   
(TYMNET      :  37) BBXS.SGN      72 29-Mar-88 12:39 WOVQUL  ALL  RD  NO   
(UL6NET      :  26) BBXS.SGN      72 10-Feb-88 11:58 WOVQUL  ALL  RD  NO   
(CIDNNET     :  37) BBXS.SMP       2 08-Dec-89 07:13 NEVGAZ  ALL  RD  NO   
(NSDADM      :  33) BBXS.SUP       2 11-Dec-87 13:39 QIYPEZ  ALL  RD  RD   
(NISCNET     :  54) BBXS.T01       3 24-Aug-89 19:20 BETYAK  ALL  RD  NO   
(TECHSERV    :  33) BBXS.TES       2 06-Jun-88 11:06 WOJMUK  ALL  RD  NO   
(CASGEN      :  37) BBXS.TYP       2 14-Apr-87 21:56 SAZGAP  ALL  RD  NO   
(JMS         :  74) BBXS.WHR       5 12-Dec-89 13:06 SIRTON  ALL  RD  NO   
(FSUPPORT    :  33) BBXS.Y00       9 11-Jun-87 07:03 NUMHUW  ALL  RD  NO   
(PCM         :  34) BBXS01.C02     2 08-Mar-82 04:08 KIHZEV  ALL  RD  NO   
(MWITHERS    :  31) BBXS01.TYM     2 02-Oct-87 09:02 WAZZIL  ALL  RD  NO   
(NSCNET      :  26) BBXS02.RNG     4 17-Jul-89 23:52 GAPWON  ALL  RD  NO   
(MWITHERS    :  31) BBXS02.TYM     2 02-Oct-87 09:02 BEPHEN  ALL  RD  NO   
(NET3        :  26) BBXS03.C04     2 17-Dec-84 15:40 HUQSED  ALL  RD  NO   
(BOFACODE    :  37) BBXS03.C04     2 10-Aug-84 07:15 RUNNAB  ALL  RD  NO   
(NET3        :  25) BBXS03.C04     2 12-Sep-85 20:11 RUNNAB  ALL  RD  NO   
(VACODE      :  26) BBXS03.C04     2 26-Aug-85 12:50 YEWQOZ  ALL  RD  NO   
(VACODE      :  37) BBXS03.C04     2 26-Aug-85 12:50 YEWQOZ  ALL  RD  NO   
(VACODE      :  26) BBXS03.C05     2 26-Aug-85 12:50 RALZAW  ALL  RD  NO   
(VACODE      :  37) BBXS03.C05     2 26-Aug-85 12:50 RALZAW  ALL  RD  NO   
(VACODE      :  26) BBXS03.C06     2 26-Aug-85 12:51 SOKYEQ  ALL  RD  NO   
(VACODE      :  37) BBXS03.C06     2 26-Aug-85 12:51 SOKYEQ  ALL  RD  NO   
(NET3        :  26) BBXS03.CMD     2 06-Dec-84 01:56 VOKZOL  ALL  RD  NO   
(BOFACODE    :  37) BBXS03.I04     6 10-Aug-84 06:58 MESWEH  ALL  RD  NO   
(NET3        :  25) BBXS03.I04     6 12-Sep-85 20:10 MESWEH  ALL  RD  NO   
(TECHREF     :  38) BBXS03.I06     7 03-Jan-85 17:07 LOXCUT  ALL  RD  RD   
(TOPS        :  54) BBXS03.I06     7 08-Jul-86 14:19 LOXCUT  ALL  RD  NO   
(VACODE      :  26) BBXS03.I06     7 26-Aug-85 12:51 LOXCUT  ALL  RD  NO   
(VACODE      :  37) BBXS03.I06     7 26-Aug-85 12:51 LOXCUT  ALL  RD  NO   
(PNTS        :  25) BBXS03.I06     7 14-Dec-87 14:04 RUFJUY  ALL  RD  NO   
(NET3        :  26) BBXS03.I06     7 19-Sep-84 10:05 XAFJIK  ALL  RD  NO   
(BOFACODE    :  37) BBXS03.P04     2 10-Aug-84 03:36 YEYFEJ  ALL  RD  NO   
(NET3        :  25) BBXS03.P04     2 12-Sep-85 20:11 YEYFEJ  ALL  RD  NO   
(NET3        :  37) BBXS03.P04     2 07-Jun-85 11:39 YEYFEJ  ALL  RD  RD   
(INSCODE     :  26) BBXS03.P05     2 10-May-89 17:02 LEJSIW  ALL  RD  NO   
(INSCODE     :  31) BBXS03.P05     2 13-Nov-85 19:54 LEJSIW  ALL  RD  NO   
(PNTS        :  25) BBXS03.P05     2 03-Dec-89 05:40 LEJSIW  ALL  RD  NO   
(PNTS        :  26) BBXS03.P05     2 02-May-86 13:48 LEJSIW  ALL  RD  NO   
(PNTS        :  31) BBXS03.P05     2 03-Dec-89 05:04 LEJSIW  ALL  RD  NO   
(PNTS        :  37) BBXS03.P05     2 03-Dec-89 05:21 LEJSIW  ALL  RD  NO   
(PNTS        :  54) BBXS03.P05     2 03-Dec-89 05:56 LEJSIW  ALL  RD  NO   
(TNSM        :  37) BBXS03.P05     3 23-Mar-84 03:48 MASGON  ALL  RD  NO   
(TNSM        :  37) BBXS03.P06    17 14-May-86 06:59 NIRWAD  ALL  RD  NO   
(VACODE      :  26) BBXS03.P06     3 26-Aug-85 12:51 XIMXOY  ALL  RD  NO   
(VACODE      :  37) BBXS03.P06     3 26-Aug-85 12:51 XIMXOY  ALL  RD  NO   
(VACODE      :  26) BBXS03.PV6     2 26-Aug-85 12:51 VILLUV  ALL  RD  NO   
(VACODE      :  37) BBXS03.PV6     2 26-Aug-85 12:51 VILLUV  ALL  RD  NO   
(BOFACODE    :  37) BBXS03.R04   340 10-Aug-84 06:37 PIJWUZ  ALL  RD  NO   
(NET3        :  25) BBXS03.R04   340 12-Sep-85 19:50 PIJWUZ  ALL  RD  NO   
(VACODE      :  26) BBXS03.R06   354 26-Aug-85 12:51 JONHIX  ALL  RD  NO   
(VACODE      :  37) BBXS03.R06   354 26-Aug-85 12:51 JONHIX  ALL  RD  NO   
(NSCNET      :  26) BBXS03.RNG     4 18-Jul-89 19:53 XOKYUB  ALL  RD  NO   
(BOFACODE    :  37) BBXS03.T04     2 10-Aug-84 06:58 TUWSEL  ALL  RD  NO   
(TOPS        :  54) BBXS03.T06     2 08-Jul-86 14:21 JUFVUG  ALL  RD  NO   
(VACODE      :  26) BBXS03.T06     2 26-Aug-85 13:13 WULGAV  ALL  RD  NO   
(VACODE      :  37) BBXS03.T06     2 26-Aug-85 13:13 WULGAV  ALL  RD  NO   
(BASELINE    :  23) BBXS03.W01     2 26-Aug-89 07:12 XIPDOL  ALL  RD  RD   
(BASELINE    :  25) BBXS03.W01     2 26-Aug-89 07:14 XIPDOL  ALL  RD  RD   
(BASELINE    :  26) BBXS03.W01     2 26-Aug-89 07:14 XIPDOL  ALL  RD  RD   
(BASELINE    :  31) BBXS03.W01     2 26-Aug-89 07:19 XIPDOL  ALL  RD  RD   
(BASELINE    :  33) BBXS03.W01     2 21-Jul-83 10:45 XIPDOL  ALL  RD  NO   
(BASELINE    :  37) BBXS03.W01     2 26-Aug-89 07:21 XIPDOL  ALL  RD  RD   
(BASELINE    :  54) BBXS03.W01     2 19-Nov-85 12:11 XIPDOL  ALL  RD  RD   
(BASELINE    :  23) BBXS03.W02     3 26-Aug-89 07:12 MAFXEN  ALL  RD  RD   
(BASELINE    :  25) BBXS03.W02     3 26-Aug-89 07:14 MAFXEN  ALL  RD  RD   
(BASELINE    :  26) BBXS03.W02     3 26-Aug-89 07:14 MAFXEN  ALL  RD  RD   
(BASELINE    :  31) BBXS03.W02     3 26-Aug-89 07:19 MAFXEN  ALL  RD  RD   
(BASELINE    :  33) BBXS03.W02     3 16-Jun-85 01:39 MAFXEN  ALL  RD  NO   
(BASELINE    :  37) BBXS03.W02     3 26-Aug-89 07:21 MAFXEN  ALL  RD  RD   
(BASELINE    :  54) BBXS03.W02     3 19-Nov-85 10:02 MAFXEN  ALL  RD  RD   
(BASELINE    :  23) BBXS03.W03     2 26-Aug-89 07:12 ROSMED  ALL  RD  RD   
(BASELINE    :  25) BBXS03.W03     2 26-Aug-89 07:14 ROSMED  ALL  RD  RD   
(BASELINE    :  26) BBXS03.W03     2 26-Aug-89 07:14 ROSMED  ALL  RD  RD   
(BASELINE    :  31) BBXS03.W03     2 26-Aug-89 07:19 ROSMED  ALL  RD  RD   
(BASELINE    :  33) BBXS03.W03     2 16-Jun-85 01:39 ROSMED  ALL  RD  NO   
(BASELINE    :  37) BBXS03.W03     2 26-Aug-89 07:21 ROSMED  ALL  RD  RD   
(BASELINE    :  54) BBXS03.W03     2 19-Nov-85 10:02 ROSMED  ALL  RD  RD   
(BASELINE    :  23) BBXS03.Z02     4 26-Aug-89 07:12 QICDOQ  ALL  RD  RD   
(BASELINE    :  25) BBXS03.Z02     4 26-Aug-89 07:14 QICDOQ  ALL  RD  RD   
(BASELINE    :  26) BBXS03.Z02     4 26-Aug-89 07:15 QICDOQ  ALL  RD  RD   
(BASELINE    :  31) BBXS03.Z02     4 26-Aug-89 07:19 QICDOQ  ALL  RD  RD   
(BASELINE    :  33) BBXS03.Z02     4 31-Mar-83 20:16 QICDOQ  ALL  RD  NO   
(BASELINE    :  37) BBXS03.Z02     4 26-Aug-89 07:21 QICDOQ  ALL  RD  RD   
(BASELINE    :  54) BBXS03.Z02     4 19-Nov-85 12:10 QICDOQ  ALL  RD  RD   
(NET3        :  26) BBXS04.C03     2 19-Feb-85 06:41 YIJLUB  ALL  RD  NO   
(NET3        :  26) BBXS04.T03     2 19-Feb-85 06:39 JIJSOJ  ALL  RD  NO   
(NSCNET      :  37) BBXS05.ACK     2 22-Jan-88 00:06 NINGEL  ALL  RD  NO   
(C03DEV      :  26) BBXS05.C01     2 27-Jul-85 15:20 TAQWUD  ALL  RD  NO   
(CWHKNET     :  37) BBXS05.C01     2 27-Jul-85 04:10 TAQWUD  ALL  RD  NO   
(MWITHERS    :  31) BBXS05.C01     2 02-Oct-87 08:52 TAQWUD  ALL  RD  NO   
(BOFACODE    :  37) BBXS05.C01     2 22-Apr-85 16:46 ZIWJIP  ALL  RD  NO   
(CIDNCODE    :  26) BBXS05.C02     2 02-Dec-89 21:14 CUYMUC  ALL  RD  NO   
(CIDNCODE    :  37) BBXS05.C02     2 21-May-86 10:56 CUYMUC  ALL  RD  NO   
(SOURCE      :  23) BBXS05.C02     2 17-Oct-86 18:57 CUYMUC  ALL  RD  RD   
(SOURCE      :  25) BBXS05.C02     2 17-Oct-86 19:00 CUYMUC  ALL  RD  RD   
(SOURCE      :  26) BBXS05.C02     2 27-Jan-86 12:14 CUYMUC  ALL  RD  RD   
(SOURCE      :  31) BBXS05.C02     2 17-Oct-86 19:03 CUYMUC  ALL  RD  RD   
(SOURCE      :  33) BBXS05.C02     2 17-Oct-86 19:15 CUYMUC  ALL  RD  RD   
(SOURCE      :  37) BBXS05.C02     2 17-Oct-86 19:07 CUYMUC  ALL  RD  RD   
(SOURCE      :  54) BBXS05.C02     2 17-Dec-86 15:37 CUYMUC  ALL  RD  RD   
(UL6NET      :  26) BBXS05.C02     2 01-Dec-89 14:06 CUYMUC  ALL  RD  NO   
(UL6NET      :  37) BBXS05.C02     2 11-Aug-86 10:54 CUYMUC  ALL  RD  NO   
(ASHARMA     :  33) BBXS05.C02     2 29-Jul-87 18:15 HAPVIT  ALL  RD  NO   
(VACODE      :  26) BBXS05.C05     2 16-May-86 12:16 XOLMIW  ALL  RD  NO   
(VACODE      :  37) BBXS05.C05     2 16-May-86 12:16 XOLMIW  ALL  RD  NO   
(TNSM        :  25) BBXS05.CRF    25 17-Nov-86 06:02 LECDEP  ALL  RD  NO   
(SOURCE      :  23) BBXS05.H02    20 13-Oct-87 12:05 YEPDIF  ALL  RD  NO   
(SOURCE      :  25) BBXS05.H02    20 13-Oct-87 11:47 YEPDIF  ALL  RD  NO   
(SOURCE      :  26) BBXS05.H02    20 13-Oct-87 11:43 YEPDIF  ALL  RD  NO   
(SOURCE      :  31) BBXS05.H02    20 13-Oct-87 11:38 YEPDIF  ALL  RD  NO   
(SOURCE      :  33) BBXS05.H02    20 13-Oct-87 12:24 YEPDIF  ALL  RD  NO   
(SOURCE      :  37) BBXS05.H02    20 13-Oct-87 12:31 YEPDIF  ALL  RD  NO   
(SOURCE      :  54) BBXS05.H02    20 13-Oct-87 12:08 YEPDIF  ALL  RD  NO   
(BOFACODE    :  37) BBXS05.I01    16 22-Apr-85 17:16 YOMQEK  ALL  RD  NO   
(TECHREF     :  38) BBXS05.I01    16 21-Apr-85 13:15 YOMQEK  ALL  RD  RD   
(SOURCE      :  23) BBXS05.I02    17 17-Oct-86 19:21 HONKEY  ALL  RD  NO   
(SOURCE      :  25) BBXS05.I02    17 17-Oct-86 19:21 HONKEY  ALL  RD  NO   
(SOURCE      :  26) BBXS05.I02    17 27-Jan-86 12:16 HONKEY  ALL  RD  NO   
(SOURCE      :  31) BBXS05.I02    17 17-Oct-86 19:22 HONKEY  ALL  RD  NO   
(SOURCE      :  33) BBXS05.I02    17 17-Oct-86 19:24 HONKEY  ALL  RD  NO   
(SOURCE      :  37) BBXS05.I02    17 17-Oct-86 19:22 HONKEY  ALL  RD  NO   
(SOURCE      :  54) BBXS05.I02    17 17-Dec-86 15:37 HONKEY  ALL  RD  NO   
(VACODE      :  26) BBXS05.N01   106 16-May-86 12:16 PALLOJ  ALL  RD  NO   
(VACODE      :  37) BBXS05.N01   106 16-May-86 12:16 PALLOJ  ALL  RD  NO   
(VACODE      :  26) BBXS05.N05    62 16-May-86 12:10 RIFBUT  ALL  RD  NO   
(VACODE      :  37) BBXS05.N05    62 16-May-86 12:10 RIFBUT  ALL  RD  NO   
(BOFACODE    :  37) BBXS05.P00     5 21-Feb-:37 CICBOQ  ALL  RD  NO   
(JWANG       :  37) BBXS05.P01    15 06-Mar-86 09:41 DECDIJ  ALL  RD  NO   
(TNSM        :  37) BBXS05.P01    16 23-May-86 02:19 HECWIZ  ALL  RD  NO   
(BOFACODE    :  37) BBXS05.P01     9 11-Jan-86 20:08 HOVQEL  ALL  RD  NO   
(BPNET       :  26) BBXS05.P01    15 15-May-86 02:44 NAGBIL  ALL  RD  NO   
(BPNET       :  31) BBXS05.P01    15 15-May-86 11:46 NAGBIL  ALL  RD  NO   
(UKOPS       :  26) BBXS05.P01    15 15-May-86 02:44 NAGBIL  ALL  RD  NO   
(NET3        :  25) BBXS05.P01     8 12-Sep-85 16:19 QUKCED  ALL  RD  NO   
(NET3        :  37) BBXS05.P01     8 05-Aug-85 14:31 QUKCED  ALL  RD  RD   
(CCHEN       :  37) BBXS05.P01     5 24-May-85 17:19 TOYQEN  ALL  RD  NO   
(NSCNET      :  26) BBXS05.P01     9 24-Nov-85 19:52 VEKQUP  ALL  RD  NO   
(CWHKNET     :  37) BBXS05.P01     5 15-Jun-85 05:25 ZITHUY  ALL  RD  RD   
(EDIDADM     :  33) BBXS05.P02     4 05-Mar-87 15:42 FUNCUR  ALL  RD  NO   
(NET3        :  37) BBXS05.P02     6 06-Feb-86 11:15 GURPUH  ALL  RD  RD   
(TEANET      :  26) BBXS05.P02     4 29-Nov-85 06:47 KOSRAG  ALL  RD  NO   
(TEANET      :  31) BBXS05.P02     4 29-Nov-85 06:47 KOSRAG  ALL  RD  NO   
(UKOPS       :  26) BBXS05.P02    11 17-Nov-86 07:41 LADJEQ  ALL  RD  NO   
(NSCNET      :  26) BBXS05.P02    15 25-Sep-86 23:19 LEVWEF  ALL  RD  NO   
(NSCNET      :  37) BBXS05.P02    15 25-Sep-86 23:16 LEVWEF  ALL  RD  NO   
(SOURCE      :  23) BBXS05.P02    20 13-Oct-87 12:05 LOWBIY  ALL  RD  RD   
(SOURCE      :  25) BBXS05.P02    20 13-Oct-87 11:47 LOWBIY  ALL  RD  RD   
(SOURCE      :  26) BBXS05.P02    20 13-Oct-87 11:44 LOWBIY  ALL  RD  RD   
(SOURCE      :  31) BBXS05.P02    20 13-Oct-87 11:39 LOWBIY  ALL  RD  RD   
(SOURCE      :  33) BBXS05.P02    20 13-Oct-87 12:25 LOWBIY  ALL  RD  RD   
(SOURCE      :  37) BBXS05.P02    20 13-Oct-87 12:31 LOWBIY  ALL  RD  RD   
(SOURCE      :  54) BBXS05.P02    20 13-Oct-87 12:08 LOWBIY  ALL  RD  RD   
(PCM         :  26) BBXS05.P02    10 29-Jun-89 21:31 SIFBIV  ALL  RD  NO   
(PCM         :  31) BBXS05.P02    10 13-May-86 02:25 SIFBIV  ALL  RD  NO   
(SCONET      :  26) BBXS05.P02    10 25-Jul-89 08:54 SIFBIV  ALL  RD  NO   
(SCOTEST     :  26) BBXS05.P02    10 29-Jun-89 21:31 SIFBIV  ALL  RD  NO   
(ASHARMA     :  33) BBXS05.P02    20 29-Jul-87 18:11 YEPDIF  ALL  RD  NO   
(FSUPPORT    :  33) BBXS05.P02     3 22-Jan-86 12:34 YOMHIP  ALL  RD  NO   
(QSATS       :  25) BBXS05.PAE     2 24-Nov-86 11:01 BOVHEN  ALL  RD  RD   
(QSATS       :  26) BBXS05.PAE     2 24-Nov-86 11:01 BOVHEN  ALL  RD  RD   
(QSATS       :  31) BBXS05.PAE     2 24-Nov-86 12:21 BOVHEN  ALL  RD  RD   
(QSATS       :  33) BBXS05.PAE     2 24-Nov-86 11:01 BOVHEN  ALL  RD  RD   
(QSATS       :  37) BBXS05.PAE     2 24-Nov-86 11:00 BOVHEN  ALL  RD  RD   
(QSATS       :  54) BBXS05.PAE     2 07-Jan-87 09:37 BOVHEN  ALL  RD  RD   
(QSATS       :  25) BBXS05.PAF     2 03-Mar-87 13:22 XOCXER  ALL  RD  RD   
(QSATS       :  26) BBXS05.PAF     2 03-Mar-87 13:23 XOCXER  ALL  RD  RD   
(QSATS       :  31) BBXS05.PAF     2 03-Mar-87 13:23 XOCXER  ALL  RD  RD   
(QSATS       :  33) BBXS05.PAF     2 03-Mar-87 13:24 XOCXER  ALL  RD  RD   
(QSATS       :  37) BBXS05.PAF     2 03-Mar-87 13:19 XOCXER  ALL  RD  RD   
(QSATS       :  54) BBXS05.PAF     2 03-Mar-87 13:24 XOCXER  ALL  RD  RD   
(QSATS       :  25) BBXS05.PAG     2 03-Mar-87 13:22 FORXON  ALL  RD  RD   
(QSATS       :  26) BBXS05.PAG     2 03-Mar-87 13:23 FORXON  ALL  RD  RD   
(QSATS       :  31) BBXS05.PAG     2 03-Mar-87 13:23 FORXON  ALL  RD  RD   
(QSATS       :  33) BBXS05.PAG     2 03-Mar-87 13:24 FORXON  ALL  RD  RD   
(QSATS       :  37) BBXS05.PAG     2 03-Mar-87 13:19 FORXON  ALL  RD  RD   
(QSATS       :  54) BBXS05.PAG     2 03-Mar-87 13:24 FORXON  ALL  RD  RD   
(QSATS       :  25) BBXS05.PAH     2 03-Mar-87 13:22 KEFPUR  ALL  RD  RD   
(QSATS       :  26) BBXS05.PAH     2 03-Mar-87 13:23 KEFPUR  ALL  RD  RD   
(QSATS       :  31) BBXS05.PAH     2 03-Mar-87 13:23 KEFPUR  ALL  RD  RD   
(QSATS       :  33) BBXS05.PAH     2 03-Mar-87 13:24 KEFPUR  ALL  RD  RD   
(QSATS       :  37) BBXS05.PAH     2 03-Mar-87 13:19 KEFPUR  ALL  RD  RD   
(QSATS       :  54) BBXS05.PAH     2 03-Mar-87 13:24 KEFPUR  ALL  RD  RD   
(QSATS       :  25) BBXS05.PAI     2 03-Mar-87 13:22 JAWKAK  ALL  RD  RD   
(QSATS       :  26) BBXS05.PAI     2 03-Mar-87 13:23 JAWKAK  ALL  RD  RD   
(QSATS       :  31) BBXS05.PAI     2 03-Mar-87 13:23 JAWKAK  ALL  RD  RD   
(QSATS       :  33) BBXS05.PAI     2 03-Mar-87 13:23 JAWKAK  ALL  RD  RD   
(QSATS       :  37) BBXS05.PAI     2 03-Mar-87 13:19 JAWKAK  ALL  RD  RD   
(QSATS       :  54) BBXS05.PAI     2 03-Mar-87 13:24 JAWKAK  ALL  RD  RD   
(NSCNET      :  37) BBXS05.PJA     2 24-Feb-88 17:22 YACTOB  ALL  RD  NO   
(NSCNET      :  37) BBXS05.PJB     2 05-Nov-86 23:36 FECVUG  ALL  RD  NO   
(NSCNET      :  26) BBXS05.PJC     2 15-Dec-87 18:21 DURFIG  ALL  RD  NO   
(NSCNET      :  37) BBXS05.PJC     2 29-Nov-87 17:48 DURFIG  ALL  RD  NO   
(QSATS       :  25) BBXS05.PJC     2 29-Dec-87 16:42 DURFIG  ALL  RD  NO   
(QSATS       :  26) BBXS05.PJC     2 08-Feb-88 17:48 DURFIG  ALL  RD  NO   
(QSATS       :  31) BBXS05.PJC     2 29-Dec-87 16:41 DURFIG  ALL  RD  NO   
(QSATS       :  33) BBXS05.PJC     2 29-Dec-87 16:41 DURFIG  ALL  RD  NO   
(QSATS       :  37) BBXS05.PJC     2 29-Dec-87 16:36 DURFIG  ALL  RD  NO   
(QSATS       :  54) BBXS05.PJC     2 08-Feb-88 16:37 DURFIG  ALL  RD  NO   
(BOFACODE    :  37) BBXS05.R01   478 21-Feb-86 20:35 HUYPOZ  ALL  RD  NO   
(SOURCE      :  23) BBXS05.R02   461 17-Oct-86 19:39 YAGZOH  ALL  RD  NO   
(SOURCE      :  25) BBXS05.R02   461 17-Oct-86 19:47 YAGZOH  ALL  RD  NO   
(SOURCE      :  26) BBXS05.R02   461 27-Jan-86 13:14 YAGZOH  ALL  RD  NO   
(SOURCE      :  31) BBXS05.R02   461 17-Oct-86 19:56 YAGZOH  ALL  RD  NO   
(SOURCE      :  33) BBXS05.R02   461 24-Nov-86 17:25 YAGZOH  ALL  RD  NO   
(SOURCE      :  37) BBXS05.R02   461 17-Jan-86 13:49 YAGZOH  ALL  RD  NO   
(SOURCE      :  54) BBXS05.R02   461 17-Dec-86 15:42 YAGZOH  ALL  RD  NO   
(TECHSERV    :  25) BBXS05.SPO     2 19-May-86 16:11 COVGUS  ALL  RD  NO   
(BOFACODE    :  37) BBXS05.T01     3 22-Apr-85 17:16 XEJPUZ  ALL  RD  NO   
(ASHARMA     :  33) BBXS05.T02     3 27-Jul-87 14:50 SEHREF  ALL  RD  NO   
(SOURCE      :  23) BBXS05.T02     3 17-Oct-86 19:43 ZIKGAM  ALL  RD  RD   
(SOURCE      :  25) BBXS05.T02     3 17-Oct-86 19:51 ZIKGAM  ALL  RD  RD   
(SOURCE      :  26) BBXS05.T02     3 27-Jan-86 13:21 ZIKGAM  ALL  RD  RD   
(SOURCE      :  31) BBXS05.T02     3 17-Oct-86 20:00 ZIKGAM  ALL  RD  RD   
(SOURCE      :  33) BBXS05.T02     3 16-Jan-86 14:52 ZIKGAM  ALL  RD  RD   
(SOURCE      :  37) BBXS05.T02     3 15-May-86 13:42 ZIKGAM  ALL  RD  RD   
(SOURCE      :  54) BBXS05.T02     3 17-Dec-86 15:47 ZIKGAM  ALL  RD  RD   
(VACODE      :  26) BBXS05.T05     2 16-May-86 12:09 PATPAF  ALL  RD  NO   
(VACODE      :  37) BBXS05.T05     2 16-May-86 12:09 PATPAF  ALL  RD  NO   
(BASELINE    :  23) BBXS05.W01     2 26-Aug-89 07:12 VOTLUC  ALL  RD  RD   
(BASELINE    :  25) BBXS05.W01     2 26-Aug-89 07:14 VOTLUC  ALL  RD  RD   
(BASELINE    :  26) BBXS05.W01     2 26-Aug-89 07:15 VOTLUC  ALL  RD  RD   
(BASELINE    :  31) BBXS05.W01     2 26-Aug-89 07:19 VOTLUC  ALL  RD  RD   
(BASELINE    :  33) BBXS05.W01     2 11-Sep-85 04:22 VOTLUC  ALL  RD  NO   
(BASELINE    :  37) BBXS05.W01     2 26-Aug-89 07:21 VOTLUC  ALL  RD  RD   
(BASELINE    :  54) BBXS05.W01     2 19-Nov-85 09:44 VOTLUC  ALL  RD  RD   
(BOFACODE    :  37) BBXS05.X01     3 22-Apr-85 17:18 QOLWIW  ALL  RD  NO   
(BASELINE    :  23) BBXS05.X02     3 26-Aug-89 07:12 HUZQOX  ALL  RD  RD   
(BASELINE    :  25) BBXS05.X02     3 26-Aug-89 07:14 HUZQOX  ALL  RD  RD   
(BASELINE    :  26) BBXS05.X02     3 26-Aug-89 07:15 HUZQOX  ALL  RD  RD   
(BASELINE    :  31) BBXS05.X02     3 26-Aug-89 07:19 HUZQOX  ALL  RD  RD   
(BASELINE    :  33) BBXS05.X02     3 02-Oct-87 15:43 HUZQOX  ALL  RD  RD   
(BASELINE    :  37) BBXS05.X02     3 26-Aug-89 07:21 HUZQOX  ALL  RD  RD   
(BASELINE    :  54) BBXS05.X02     3 13-Oct-87 11:21 HUZQOX  ALL  RD  RD   
(BOFACODE    :  37) BBXS05.Y01     6 22-Apr-85 17:17 XUDKAV  ALL  RD  NO   
(BASELINE    :  23) BBXS05.Y02     6 26-Aug-89 07:12 XAGKEF  ALL  RD  RD   
(BASELINE    :  25) BBXS05.Y02     6 26-Aug-89 07:15 XAGKEF  ALL  RD  RD   
(BASELINE    :  26) BBXS05.Y02     6 26-Aug-89 07:15 XAGKEF  ALL  RD  RD   
(BASELINE    :  31) BBXS05.Y02     6 26-Aug-89 07:19 XAGKEF  ALL  RD  RD   
(BASELINE    :  33) BBXS05.Y02     6 10-Jul-87 10:24 XAGKEF  ALL  RD  RD   
(BASELINE    :  37) BBXS05.Y02     6 26-Aug-89 07:21 XAGKEF  ALL  RD  RD   
(BASELINE    :  54) BBXS05.Y02     6 29-Jul-87 17:01 XAGKEF  ALL  RD  RD   
(NSCCODE     :  37) BBXS06.ACK     2 28-Mar-88 18:22 FILFEV  ALL  RD  NO   
(NSCNET      :  37) BBXS06.ACK     2 28-Mar-88 01:37 FILFEV  ALL  RD  NO   
(JBURROUGH   :  33) BBXS06.BAK     2 12-Apr-88 16:41 ZOBJOW  ALL  RD  NO   
(FIRNNET     :  26) BBXS06.C01     2 17-Oct-87 10:25 CATJEQ  ALL  RD  NO   
(ANZNET      :  26) BBXS06.C01     2 02-Jun-89 09:06 JETSAV  ALL  RD  NO   
(ANZNET      :  37) BBXS06.C01     2 28-Mar-88 23:50 JETSAV  ALL  RD  NO   
(CIDNCODE    :  26) BBXS06.C01     2 02-Dec-89 21:15 NEVGAZ  ALL  RD  NO   
(CIDNCODE    :  37) BBXS06.C01     2 19-Feb-87 12:18 NEVGAZ  ALL  RD  NO   
(SOURCE      :  23) BBXS06.C01     2 16-Oct-86 17:27 NEVGAZ  ALL  RD  RD   
(SOURCE      :  25) BBXS06.C01     2 16-Oct-86 17:35 NEVGAZ  ALL  RD  RD   
(SOURCE      :  26) BBXS06.C01     2 16-Oct-86 17:41 NEVGAZ  ALL  RD  RD   
(SOURCE      :  31) BBXS06.C01     2 16-Oct-86 17:40 NEVGAZ  ALL  RD  RD   
(SOURCE      :  33) BBXS06.C01     2 16-Oct-86 17:31 NEVGAZ  ALL  RD  RD   
(SOURCE      :  37) BBXS06.C01     2 16-Oct-86 17:46 NEVGAZ  ALL  RD  RD   
(SOURCE      :  54) BBXS06.C01     2 17-Dec-86 15:47 NEVGAZ  ALL  RD  RD   
(UL6NET      :  26) BBXS06.C01     2 01-Dec-89 14:06 NEVGAZ  ALL  RD  NO   
(UL6NET      :  37) BBXS06.C01     2 04-Sep-87 08:30 NEVGAZ  ALL  RD  NO   
(JBURROUGH   :  33) BBXS06.C01     2 12-Apr-88 16:54 QIQGIL  ALL  RD  NO   
(ASHARMA     :  33) BBXS06.C01     2 02-Feb-88 11:36 XUXLOW  ALL  RD  NO   
(BETATEST    :  23) BBXS06.C02     2 02-Oct-89 16:21 XARSOX  ALL  RD  RD   
(BETATEST    :  25) BBXS06.C02     2 02-Oct-89 16:18 XARSOX  ALL  RD  RD   
(BETATEST    :  26) BBXS06.C02     2 02-Oct-89 16:13 XARSOX  ALL  RD  RD   
(BETATEST    :  31) BBXS06.C02     2 02-Oct-89 16:19 XARSOX  ALL  RD  RD   
(BETATEST    :  33) BBXS06.C02     2 21-Sep-89 15:39 XARSOX  ALL  RD  RD   
(BETATEST    :  37) BBXS06.C02     2 02-Oct-89 16:27 XARSOX  ALL  RD  RD   
(BETATEST    :  54) BBXS06.C02     2 02-Oct-89 16:40 XARSOX  ALL  RD  RD   
(ASHARMA     :  33) BBXS06.CST     2 06-Apr-87 12:05 BUKMOQ  ALL  RD  NO   
(TYEH        :  37) BBXS06.CST     2 11-Dec-86 09:32 ZOWCER  ALL  RD  NO   
(NSCNET      :  26) BBXS06.D01     2 16-Jun-89 01:03 XEQMAB  ALL  RD  NO   
(NSCNET      :  37) BBXS06.D01     2 16-Jun-89 01:01 XEQMAB  ALL  RD  NO   
(SOURCE      :  23) BBXS06.H01    30 30-Jun-88 16:47 REDHEN  ALL  RD  NO   
(SOURCE      :  25) BBXS06.H01    30 30-Jun-88 16:28 REDHEN  ALL  RD  NO   
(SOURCE      :  26) BBXS06.H01    30 30-Jun-88 16:17 REDHEN  ALL  RD  NO   
(SOURCE      :  31) BBXS06.H01    30 30-Jun-88 16:18 REDHEN  ALL  RD  NO   
(SOURCE      :  33) BBXS06.H01    30 22-Jun-88 15:49 REDHEN  ALL  RD  NO   
(SOURCE      :  37) BBXS06.H01    30 30-Jun-88 16:32 REDHEN  ALL  RD  NO   
(SOURCE      :  54) BBXS06.H01    30 30-Jun-88 16:29 REDHEN  ALL  RD  NO   
(ISISPCM     :  25) BBXS06.I01    18 21-Apr-87 02:55 CASQOQ  ALL  RD  NO   
(ISISPCM     :  33) BBXS06.I01    18 26-Sep-88 03:34 CASQOQ  ALL  RD  NO   
(TNSM        :  25) BBXS06.I01    18 29-Apr-87 06:30 CASQOQ  ALL  RD  NO   
(FSUPPORT    :  33) BBXS06.I01    18 11-Feb-86 12:57 COSQET  ALL  RD  NO   
(SOURCE      :  23) BBXS06.I01    18 16-Oct-86 17:27 COSQET  ALL  RD  NO   
(SOURCE      :  25) BBXS06.I01    18 16-Oct-86 17:35 COSQET  ALL  RD  NO   
(SOURCE      :  26) BBXS06.I01    18 16-Oct-86 17:41 COSQET  ALL  RD  NO   
(SOURCE      :  31) BBXS06.I01    18 16-Oct-86 17:40 COSQET  ALL  RD  NO   
(SOURCE      :  33) BBXS06.I01    18 16-Oct-86 17:31 COSQET  ALL  RD  NO   
(SOURCE      :  37) BBXS06.I01    18 16-Oct-86 17:46 COSQET  ALL  RD  NO   
(SOURCE      :  54) BBXS06.I01    18 17-Dec-86 15:47 COSQET  ALL  RD  NO   
(BETATEST    :  23) BBXS06.I02    18 02-Oct-89 16:21 BEYGIX  ALL  RD  NO   
(BETATEST    :  25) BBXS06.I02    18 02-Oct-89 16:18 BEYGIX  ALL  RD  NO   
(BETATEST    :  26) BBXS06.I02    18 02-Oct-89 16:13 BEYGIX  ALL  RD  NO   
(BETATEST    :  31) BBXS06.I02    18 02-Oct-89 16:19 BEYGIX  ALL  RD  NO   
(BETATEST    :  33) BBXS06.I02    18 21-Sep-89 15:39 BEYGIX  ALL  RD  NO   
(BETATEST    :  37) BBXS06.I02    18 02-Oct-89 16:27 BEYGIX  ALL  RD  NO   
(BETATEST    :  54) BBXS06.I02    18 02-Oct-89 16:40 BEYGIX  ALL  RD  NO   
(RJEPAT      :  25) BBXS06.I02    18 07-Sep-89 10:13 FIYNOW  ALL  RD  NO   
(RJEPAT      :  26) BBXS06.I02    18 07-Sep-89 10:14 FIYNOW  ALL  RD  NO   
(RJEPAT      :  31) BBXS06.I02    18 07-Sep-89 10:15 FIYNOW  ALL  RD  NO   
(RJEPAT      :  33) BBXS06.I02    18 07-Sep-89 10:16 FIYNOW  ALL  RD  NO   
(RJEPAT      :  37) BBXS06.I02    18 07-Sep-89 10:09 FIYNOW  ALL  RD  NO   
(RJEPAT      :  54) BBXS06.I02    18 07-Sep-89 10:18 FIYNOW  ALL  RD  NO   
(VACODE      :  26) BBXS06.N01     1 21-Dec-87 07:04 VAVVAV  ALL  RD  NO   
(VACODE      :  37) BBXS06.N01     1 21-Dec-87 07:04 VAVVAV  ALL  RD  NO   
(SOURCE      :  23) BBXS06.P01    31 30-Jun-88 16:48 LEMDEM  ALL  RD  RD   
(SOURCE      :  25) BBXS06.P01    31 30-Jun-88 16:28 LEMDEM  ALL  RD  RD   
(SOURCE      :  26) BBXS06.P01    31 30-Jun-88 16:18 LEMDEM  ALL  RD  RD   
(SOURCE      :  31) BBXS06.P01    31 30-Jun-88 16:19 LEMDEM  ALL  RD  RD   
(SOURCE      :  33) BBXS06.P01    31 22-Jun-88 15:49 LEMDEM  ALL  RD  RD   
(SOURCE      :  37) BBXS06.P01    31 30-Jun-88 16:33 LEMDEM  ALL  RD  RD   
(SOURCE      :  54) BBXS06.P01    31 30-Jun-88 16:30 LEMDEM  ALL  RD  RD   
(FSUPPORT    :  33) BBXS06.P01     3 11-Feb-86 13:00 MUMNUM  ALL  RD  NO   
(ASHARMA     :  33) BBXS06.P01    30 02-Feb-88 09:50 REDHEN  ALL  RD  NO   
(USGSCODE    :  26) BBXS06.P01    19 06-Jun-86 15:24 YAJMOF  ALL  RD  NO   
(USGSCODE    :  31) BBXS06.P01    19 03-Dec-89 05:03 YAJMOF  ALL  RD  NO   
(RJEPAT      :  25) BBXS06.P02    31 07-Sep-89 10:13 HOMTIK  ALL  RD  NO   
(RJEPAT      :  26) BBXS06.P02    31 07-Sep-89 10:15 HOMTIK  ALL  RD  NO   
(RJEPAT      :  31) BBXS06.P02    31 07-Sep-89 10:17 HOMTIK  ALL  RD  NO   
(RJEPAT      :  33) BBXS06.P02    31 07-Sep-89 10:19 HOMTIK  ALL  RD  NO   
(RJEPAT      :  37) BBXS06.P02    31 07-Sep-89 10:10 HOMTIK  ALL  RD  NO   
(RJEPAT      :  54) BBXS06.P02    31 07-Sep-89 10:22 HOMTIK  ALL  RD  NO   
(BETATEST    :  23) BBXS06.P02    31 02-Oct-89 16:22 LEMDEM  ALL  RD  RD   
(BETATEST    :  25) BBXS06.P02    31 02-Oct-89 16:20 LEMDEM  ALL  RD  RD   
(BETATEST    :  26) BBXS06.P02    31 02-Oct-89 16:15 LEMDEM  ALL  RD  RD   
(BETATEST    :  31) BBXS06.P02    31 02-Oct-89 16:20 LEMDEM  ALL  RD  RD   
(BETATEST    :  33) BBXS06.P02    31 21-Sep-89 15:40 LEMDEM  ALL  RD  RD   
(BETATEST    :  37) BBXS06.P02    31 02-Oct-89 16:28 LEMDEM  ALL  RD  RD   
(BETATEST    :  54) BBXS06.P02    31 02-Oct-89 16:41 LEMDEM  ALL  RD  RD   
(QSATS       :  25) BBXS06.PAB     2 06-Apr-87 09:50 JAFDUB  ALL  RD  NO   
(QSATS       :  26) BBXS06.PAB     2 13-Sep-87 13:17 JAFDUB  ALL  RD  NO   
(QSATS       :  31) BBXS06.PAB     2 13-Sep-87 13:17 JAFDUB  ALL  RD  NO   
(QSATS       :  33) BBXS06.PAB     2 13-Sep-87 13:17 JAFDUB  ALL  RD  NO   
(QSATS       :  37) BBXS06.PAB     2 13-Sep-87 13:17 JAFDUB  ALL  RD  NO   
(QSATS       :  54) BBXS06.PAB     2 13-Sep-87 13:17 JAFDUB  ALL  RD  RD   
(QSATS       :  25) BBXS06.PAC     9 13-Oct-87 15:55 CUSPOW  ALL  RD  NO   
(QSATS       :  26) BBXS06.PAC     9 08-Feb-88 17:49 CUSPOW  ALL  RD  NO   
(QSATS       :  31) BBXS06.PAC     9 13-Oct-87 15:56 CUSPOW  ALL  RD  NO   
(QSATS       :  33) BBXS06.PAC     9 13-Oct-87 15:53 CUSPOW  ALL  RD  NO   
(QSATS       :  37) BBXS06.PAC     9 13-Oct-87 15:57 CUSPOW  ALL  RD  NO   
(QSATS       :  54) BBXS06.PAC     9 13-Oct-87 15:59 CUSPOW  ALL  RD  RD   
(EPACODE     :  26) BBXS06.PAD     2 28-Sep-87 11:18 PAFYED  ALL  RD  NO   
(QSATS       :  25) BBXS06.PAD     2 10-Nov-87 15:53 QOJZOZ  ALL  RD  NO   
(QSATS       :  26) BBXS06.PAD     2 10-Nov-87 15:52 QOJZOZ  ALL  RD  NO   
(QSATS       :  31) BBXS06.PAD     2 10-Nov-87 15:53 QOJZOZ  ALL  RD  NO   
(QSATS       :  33) BBXS06.PAD     2 08-Feb-88 16:00 QOJZOZ  ALL  RD  NO   
(QSATS       :  37) BBXS06.PAD     2 10-Nov-87 15:53 QOJZOZ  ALL  RD  NO   
(QSATS       :  54) BBXS06.PAD     2 08-Feb-88 16:00 QOJZOZ  ALL  RD  NO   
(TECHSERV    :  26) BBXS06.PAD     2 28-Oct-87 16:03 QOJZOZ  ALL  RD  NO   
(QSATS       :  25) BBXS06.PAE     8 14-Oct-87 09:39 HANTUH  ALL  RD  NO   
(QSATS       :  26) BBXS06.PAE     8 08-Feb-88 17:48 HANTUH  ALL  RD  NO   
(QSATS       :  31) BBXS06.PAE     8 14-Oct-87 09:39 HANTUH  ALL  RD  NO   
(QSATS       :  33) BBXS06.PAE     8 14-Oct-87 09:40 HANTUH  ALL  RD  NO   
(QSATS       :  37) BBXS06.PAE     8 14-Oct-87 09:30 HANTUH  ALL  RD  NO   
(QSATS       :  54) BBXS06.PAE     8 14-Oct-87 09:41 HANTUH  ALL  RD  RD   
(BOFACODE    :  37) BBXS06.PAF     3 02-Dec-87 16:44 LEMZIQ  ALL  RD  NO   
(QSATS       :  25) BBXS06.PAF     3 02-Dec-87 16:42 LEMZIQ  ALL  RD  NO   
(QSATS       :  26) BBXS06.PAF     3 02-Dec-87 16:43 LEMZIQ  ALL  RD  NO   
(QSATS       :  31) BBXS06.PAF     3 02-Dec-87 16:43 LEMZIQ  ALL  RD  NO   
(QSATS       :  33) BBXS06.PAF     3 02-Dec-87 16:39 LEMZIQ  ALL  RD  NO   
(QSATS       :  37) BBXS06.PAF     3 02-Dec-87 16:44 LEMZIQ  ALL  RD  NO   
(QSATS       :  54) BBXS06.PAF     3 02-Dec-87 16:44 LEMZIQ  ALL  RD  NO   
(QSATS       :  25) BBXS06.PAG     2 29-Dec-87 16:41 TAJXEJ  ALL  RD  NO   
(QSATS       :  26) BBXS06.PAG     2 29-Dec-87 16:40 TAJXEJ  ALL  RD  NO   
(QSATS       :  31) BBXS06.PAG     2 29-Dec-87 16:41 TAJXEJ  ALL  RD  NO   
(QSATS       :  33) BBXS06.PAG     2 08-Feb-88 16:00 TAJXEJ  ALL  RD  NO   
(QSATS       :  37) BBXS06.PAG     2 29-Dec-87 16:36 TAJXEJ  ALL  RD  NO   
(QSATS       :  54) BBXS06.PAG     2 08-Feb-88 16:00 TAJXEJ  ALL  RD  NO   
(TECHSERV    :  37) BBXS06.PAG     2 09-Dec-87 10:55 TAJXEJ  ALL  RD  NO   
(TECHSERV    :  26) BBXS06.PAH     3 13-Jan-88 13:45 BENKUC  ALL  RD  NO   
(TECHSERV    :  54) BBXS06.PAI     2 22-Apr-88 16:53 BILFAQ  ALL  RD  NO   
(CIDNCODE    :  26) BBXS06.PAI     2 02-Dec-89 21:15 QADPAW  ALL  RD  NO   
(CIDNCODE    :  37) BBXS06.PAI     2 23-Feb-88 09:22 QADPAW  ALL  RD  NO   
(MJACOBS     :  37) BBXS06.PAI     2 23-Feb-88 13:02 QADPAW  ALL  RD  NO   
(QSATS       :  25) BBXS06.PAI     2 10-Mar-88 14:59 QADPAW  ALL  RD  NO   
(QSATS       :  26) BBXS06.PAI     2 10-Mar-88 15:00 QADPAW  ALL  RD  NO   
(QSATS       :  31) BBXS06.PAI     2 10-Mar-88 15:00 QADPAW  ALL  RD  NO   
(QSATS       :  33) BBXS06.PAI     2 10-Mar-88 15:01 QADPAW  ALL  RD  NO   
(QSATS       :  37) BBXS06.PAI     2 10-Mar-88 14:56 QADPAW  ALL  RD  NO   
(QSATS       :  54) BBXS06.PAI     2 10-Mar-88 15:01 QADPAW  ALL  RD  NO   
(TECHSERV    :  26) BBXS06.PAI     2 22-Feb-88 15:53 QADPAW  ALL  RD  NO   
(TECHSERV    :  37) BBXS06.PAI     2 22-Feb-88 15:53 QADPAW  ALL  RD  NO   
(UL6CODE     :  26) BBXS06.PAI     2 30-Nov-89 21:04 QADPAW  ALL  RD  NO   
(UL6CODE     :  37) BBXS06.PAI     2 23-Feb-88 13:10 QADPAW  ALL  RD  NO   
(UL6NET      :  26) BBXS06.PAI     2 01-Dec-89 14:06 QADPAW  ALL  RD  NO   
(UL6NET      :  37) BBXS06.PAI     2 23-Feb-88 13:10 QADPAW  ALL  RD  NO   
(USGSCODE    :  26) BBXS06.PAI     2 05-Dec-88 09:07 TOKMAF  ALL  RD  NO   
(USGSCODE    :  31) BBXS06.PAI     2 03-Dec-89 05:03 TOKMAF  ALL  RD  NO   
(TECHSERV    :  37) BBXS06.PAJ     2 03-Mar-88 17:32 TUQMAS  ALL  RD  NO   
(DUCODE      :  37) BBXS06.PAK     2 23-Mar-88 16:50 GOFVOT  ALL  RD  RD   
(TECHSERV    :  26) BBXS06.PAK     2 21-Mar-88 11:41 HIZZIC  ALL  RD  NO   
(NSCNET      :  26) BBXS06.PAL     2 16-Jun-89 00:57 LEYLAF  ALL  RD  NO   
(NSCNET      :  37) BBXS06.PAL     2 29-Jun-88 17:37 LEYLAF  ALL  RD  NO   
(RJEPAT      :  33) BBXS06.PAL     2 27-Jun-89 16:45 LOMSIT  ALL  RD  NO   
(RJEPAT      :  37) BBXS06.PAL     2 19-Apr-88 11:05 LOMSIT  ALL  RD  NO   
(TECHSERV    :  37) BBXS06.PAL     2 05-Apr-88 15:02 LOMSIT  ALL  RD  NO   
(PSNEDDON    :  54) BBXS06.PAN     2 25-Apr-88 15:55 QURPOQ  ALL  RD  NO   
(TECHSERV    :  37) BBXS06.PAN     2 25-Apr-88 16:11 QURPOQ  ALL  RD  NO   
(TECHSERV    :  54) BBXS06.PAN     2 25-Apr-88 15:55 QURPOQ  ALL  RD  NO   
(RJEPAT      :  33) BBXS06.PAN     2 27-Jun-89 16:42 YAQRAP  ALL  RD  NO   
(RJEPAT      :  37) BBXS06.PAN     2 31-Aug-88 10:15 YAQRAP  ALL  RD  NO   
(NSCNET      :  37) BBXS06.PJ1    30 24-Feb-88 16:20 REDHEN  ALL  RD  NO   
(NSCNET      :  26) BBXS06.PJA     2 20-Jun-89 21:01 KARCES  ALL  RD  NO   
(NSCNET      :  37) BBXS06.PJA     2 24-Feb-88 20:49 KARCES  ALL  RD  NO   
(NSCNET      :  37) BBXS06.PJB     2 02-Mar-88 17:47 SUBQOQ  ALL  RD  NO   
(NSCNET      :  26) BBXS06.PJB     2 30-Oct-88 18:15 VIQNOX  ALL  RD  NO   
(FSUPPORT    :  33) BBXS06.R01   512 11-Feb-86 12:58 QATDOV  ALL  RD  NO   
(SOURCE      :  23) BBXS06.R01   512 16-Oct-86 17:29 QATDOV  ALL  RD  NO   
(SOURCE      :  25) BBXS06.R01   512 16-Oct-86 17:38 QATDOV  ALL  RD  NO   
(SOURCE      :  26) BBXS06.R01   512 16-Oct-86 17:44 QATDOV  ALL  RD  NO   
(SOURCE      :  31) BBXS06.R01   512 16-Oct-86 17:43 QATDOV  ALL  RD  NO   
(SOURCE      :  33) BBXS06.R01   512 21-Oct-86 08:45 QATDOV  ALL  RD  NO   
(SOURCE      :  37) BBXS06.R01   512 16-Oct-86 17:49 QATDOV  ALL  RD  NO   
(SOURCE      :  54) BBXS06.R01   512 17-Dec-86 15:48 QATDOV  ALL  RD  NO   
(BETATEST    :  23) BBXS06.R02   512 02-Oct-89 16:24 TIZCIY  ALL  RD  NO   
(BETATEST    :  25) BBXS06.R02   512 02-Oct-89 16:22 TIZCIY  ALL  RD  NO   
(BETATEST    :  26) BBXS06.R02   512 02-Oct-89 16:16 TIZCIY  ALL  RD  NO   
(BETATEST    :  31) BBXS06.R02   512 02-Oct-89 16:22 TIZCIY  ALL  RD  NO   
(BETATEST    :  33) BBXS06.R02   512 26-Sep-89 07:40 TIZCIY  ALL  RD  NO   
(BETATEST    :  37) BBXS06.R02   512 02-Oct-89 16:30 TIZCIY  ALL  RD  NO   
(BETATEST    :  54) BBXS06.R02   512 02-Oct-89 16:44 TIZCIY  ALL  RD  NO   
(RJEPAT      :  23) BBXS06.R02   512 07-Sep-89 10:12 YETYOH  ALL  RD  NO   
(RJEPAT      :  25) BBXS06.R02   512 07-Sep-89 10:44 YETYOH  ALL  RD  NO   
(RJEPAT      :  26) BBXS06.R02   512 07-Sep-89 11:16 YETYOH  ALL  RD  NO   
(RJEPAT      :  31) BBXS06.R02   512 07-Sep-89 11:48 YETYOH  ALL  RD  NO   
(RJEPAT      :  33) BBXS06.R02   512 07-Sep-89 12:21 YETYOH  ALL  RD  NO   
(RJEPAT      :  37) BBXS06.R02   512 07-Sep-89 10:00 YETYOH  ALL  RD  NO   
(RJEPAT      :  54) BBXS06.R02   512 07-Sep-89 12:54 YETYOH  ALL  RD  NO   
(ANZNET      :  26) BBXS06.T01     4 02-Jun-89 09:07 DOSHUQ  ALL  RD  NO   
(ANZNET      :  37) BBXS06.T01     4 31-May-88 16:03 DOSHUQ  ALL  RD  NO   
(SOURCE      :  23) BBXS06.T01     4 16-Oct-86 18:02 DOSHUQ  ALL  RD  RD   
(SOURCE      :  25) BBXS06.T01     4 16-Oct-86 18:10 DOSHUQ  ALL  RD  RD   
(SOURCE      :  26) BBXS06.T01     4 16-Oct-86 18:17 DOSHUQ  ALL  RD  RD   
(SOURCE      :  31) BBXS06.T01     4 16-Oct-86 18:17 DOSHUQ  ALL  RD  RD   
(SOURCE      :  33) BBXS06.T01     4 16-Oct-86 18:11 DOSHUQ  ALL  RD  RD   
(SOURCE      :  37) BBXS06.T01     4 16-Oct-86 18:23 DOSHUQ  ALL  RD  RD   
(SOURCE      :  54) BBXS06.T01     4 17-Dec-86 15:53 DOSHUQ  ALL  RD  RD   
(ASHARMA     :  33) BBXS06.T01     4 02-Feb-88 11:35 HURQUD  ALL  RD  NO   
(BETATEST    :  23) BBXS06.T02     4 02-Oct-89 16:57 DUMJAM  ALL  RD  RD   
(BETATEST    :  25) BBXS06.T02     4 02-Oct-89 16:59 DUMJAM  ALL  RD  RD   
(BETATEST    :  26) BBXS06.T02     4 02-Oct-89 16:49 DUMJAM  ALL  RD  RD   
(BETATEST    :  31) BBXS06.T02     4 02-Oct-89 16:59 DUMJAM  ALL  RD  RD   
(BETATEST    :  33) BBXS06.T02     4 21-Sep-89 15:41 DUMJAM  ALL  RD  RD   
(BETATEST    :  37) BBXS06.T02     4 02-Oct-89 17:04 DUMJAM  ALL  RD  RD   
(BETATEST    :  54) BBXS06.T02     4 02-Oct-89 17:20 DUMJAM  ALL  RD  RD   
(UL6NET      :  26) BBXS06.X01     3 01-Dec-89 14:06 QILLEB  ALL  RD  NO   
(UL6NET      :  37) BBXS06.X01     3 02-Feb-88 16:22 QILLEB  ALL  RD  NO   
(BASELINE    :  23) BBXS06.X01     3 26-Aug-89 07:12 VAWXAH  ALL  RD  RD   
(BASELINE    :  25) BBXS06.X01     3 26-Aug-89 07:15 VAWXAH  ALL  RD  RD   
(BASELINE    :  26) BBXS06.X01     3 26-Aug-89 07:15 VAWXAH  ALL  RD  RD   
(BASELINE    :  31) BBXS06.X01     3 26-Aug-89 07:19 VAWXAH  ALL  RD  RD   
(BASELINE    :  33) BBXS06.X01     3 22-Jun-88 15:48 VAWXAH  ALL  RD  RD   
(BASELINE    :  37) BBXS06.X01     3 26-Aug-89 07:21 VAWXAH  ALL  RD  RD   
(BASELINE    :  54) BBXS06.X01     3 29-Jun-88 16:20 VAWXAH  ALL  RD  RD   
(BETATEST    :  23) BBXS06.X02     3 02-Oct-89 16:58 TIPHIY  ALL  RD  NO   
(BETATEST    :  25) BBXS06.X02     3 02-Oct-89 17:00 TIPHIY  ALL  RD  NO   
(BETATEST    :  26) BBXS06.X02     3 02-Oct-89 16:49 TIPHIY  ALL  RD  NO   
(BETATEST    :  31) BBXS06.X02     3 02-Oct-89 17:00 TIPHIY  ALL  RD  NO   
(BETATEST    :  33) BBXS06.X02     3 21-Sep-89 15:42 TIPHIY  ALL  RD  RD   
(BETATEST    :  37) BBXS06.X02     3 02-Oct-89 17:04 TIPHIY  ALL  RD  NO   
(BETATEST    :  54) BBXS06.X02     3 02-Oct-89 17:20 TIPHIY  ALL  RD  NO   
(BASELINE    :  23) BBXS06.Y01     6 26-Aug-89 07:12 KERZIN  ALL  RD  RD   
(BASELINE    :  25) BBXS06.Y01     6 26-Aug-89 07:15 KERZIN  ALL  RD  RD   
(BASELINE    :  26) BBXS06.Y01     6 26-Aug-89 07:15 KERZIN  ALL  RD  RD   
(BASELINE    :  31) BBXS06.Y01     6 26-Aug-89 07:19 KERZIN  ALL  RD  RD   
(BASELINE    :  33) BBXS06.Y01     6 22-Jun-88 15:48 KERZIN  ALL  RD  RD   
(BASELINE    :  37) BBXS06.Y01     6 26-Aug-89 07:21 KERZIN  ALL  RD  RD   
(BASELINE    :  54) BBXS06.Y01     6 29-Jun-88 16:20 KERZIN  ALL  RD  RD   
(BETATEST    :  23) BBXS06.Y02     2 02-Oct-89 16:58 JOJDIT  ALL  RD  NO   
(BETATEST    :  25) BBXS06.Y02     2 02-Oct-89 17:00 JOJDIT  ALL  RD  NO   
(BETATEST    :  26) BBXS06.Y02     2 02-Oct-89 16:49 JOJDIT  ALL  RD  NO   
(BETATEST    :  31) BBXS06.Y02     2 02-Oct-89 17:00 JOJDIT  ALL  RD  NO   
(BETATEST    :  33) BBXS06.Y02     2 21-Sep-89 15:42 JOJDIT  ALL  RD  RD   
(BETATEST    :  37) BBXS06.Y02     2 02-Oct-89 17:04 JOJDIT  ALL  RD  NO   
(BETATEST    :  54) BBXS06.Y02     2 02-Oct-89 17:20 JOJDIT  ALL  RD  NO   
(NSCNET      :  37) BBXS06.ZAP     2 28-Mar-88 04:13 ZUZLIJ  ALL  RD  NO   
(NSCNET      :  26) BBXS07.AC1     2 31-Oct-89 00:12 QIPFER  ALL  RD  NO   
(NSCNET      :  37) BBXS07.ACK     2 21-Nov-88 16:53 BUZBIY  ALL  RD  NO   
(NSCNET      :  26) BBXS07.ACK     2 17-Nov-88 18:21 COJXIS  ALL  RD  NO   
(PJING       :  25) BBXS07.BAK     2 01-Mar-89 14:36 DUQZIQ  ALL  RD  NO   
(MHO         :  33) BBXS07.C01     2 03-Mar-89 14:40 HUDTOF  ALL  RD  NO   
(SOURCE      :  23) BBXS07.C01     2 11-Apr-88 17:57 JONPEB  ALL  RD  RD   
(SOURCE      :  25) BBXS07.C01     2 08-Apr-88 11:08 JONPEB  ALL  RD  RD   
(SOURCE      :  26) BBXS07.C01     2 08-Apr-88 11:09 JONPEB  ALL  RD  RD   
(SOURCE      :  31) BBXS07.C01     2 08-Apr-88 11:04 JONPEB  ALL  RD  RD   
(SOURCE      :  33) BBXS07.C01     2 08-Apr-88 11:25 JONPEB  ALL  RD  RD   
(SOURCE      :  37) BBXS07.C01     2 08-Apr-88 11:12 JONPEB  ALL  RD  RD   
(SOURCE      :  54) BBXS07.C01     2 08-Apr-88 11:29 JONPEB  ALL  RD  RD   
(TBETATEST   :  33) BBXS07.C01     2 05-Apr-88 10:41 JONPEB  ALL  RD  RD   
(ASHARMA     :  33) BBXS07.C01     2 02-Feb-88 12:06 QIFTUW  ALL  RD  NO   
(JBEDOUN     :  54) BBXS07.C01     2 07-Oct-88 08:05 RAGBOF  ALL  RD  NO   
(ANZNET      :  26) BBXS07.C01     2 02-Jun-89 09:07 YITGIV  ALL  RD  NO   
(ANZNET      :  37) BBXS07.C01     2 02-Aug-88 18:24 YITGIV  ALL  RD  NO   
(PJING       :  25) BBXS07.C02     2 01-Mar-89 14:40 MIRLAX  ALL  RD  NO   
(ASHARMA     :  33) BBXS07.CST     2 02-Oct-87 09:57 ZAQSIK  ALL  RD  NO   
(TECHSERV    :  26) BBXS07.CVA     2 12-Dec-88 18:11 NEVPAN  ALL  RD  NO   
(NSCNET      :  26) BBXS07.D01     2 04-Oct-89 03:06 HONSIB  ALL  RD  NO   
(NSCNET      :  37) BBXS07.D01     2 01-Oct-89 19:32 HONSIB  ALL  RD  NO   
(NSCNET      :  37) BBXS07.DX1     2 22-Nov-89 02:57 HOFMIM  ALL  RD  NO   
(SOURCE      :  23) BBXS07.H01     4 16-May-88 17:15 MUTCIC  ALL  RD  NO   
(SOURCE      :  25) BBXS07.H01     4 16-May-88 16:59 MUTCIC  ALL  RD  NO   
(SOURCE      :  26) BBXS07.H01     4 16-May-88 16:43 MUTCIC  ALL  RD  NO   
(SOURCE      :  31) BBXS07.H01     4 16-May-88 16:42 MUTCIC  ALL  RD  NO   
(SOURCE      :  33) BBXS07.H01     4 16-May-88 16:52 MUTCIC  ALL  RD  NO   
(SOURCE      :  37) BBXS07.H01     4 16-May-88 16:51 MUTCIC  ALL  RD  NO   
(SOURCE      :  54) BBXS07.H01     4 16-May-88 16:58 MUTCIC  ALL  RD  NO   
(SOURCE      :  23) BBXS07.I01    22 11-Apr-88 17:57 FETDEQ  ALL  RD  NO   
(SOURCE      :  25) BBXS07.I01    22 08-Apr-88 11:09 FETDEQ  ALL  RD  NO   
(SOURCE      :  26) BBXS07.I01    22 08-Apr-88 11:09 FETDEQ  ALL  RD  NO   
(SOURCE      :  31) BBXS07.I01    22 08-Apr-88 11:04 FETDEQ  ALL  RD  NO   
(SOURCE      :  33) BBXS07.I01    22 08-Apr-88 11:25 FETDEQ  ALL  RD  NO   
(SOURCE      :  37) BBXS07.I01    22 08-Apr-88 11:12 FETDEQ  ALL  RD  NO   
(SOURCE      :  54) BBXS07.I01    22 08-Apr-88 11:29 FETDEQ  ALL  RD  NO   
(SPS         :  26) BBXS07.INT    23 12-Dec-88 18:14 LUYBAT  ALL  RD  NO   
(SPS         :  31) BBXS07.INT    23 02-Jan-89 09:12 LUYBAT  ALL  RD  NO   
(JPRUIZ      :  37) BBXS07.LST   877 29-Sep-89 08:43 MEBYUV  ALL  RD  NO   
(PJING       :  25) BBXS07.N01    89 01-Mar-89 14:53 HISMUB  ALL  RD  NO   
(FSUPPORT    :  33) BBXS07.P01     4 22-Jan-88 03:53 KUMVUC  ALL  RD  NO   
(FSUPPORT    :  54) BBXS07.P01     4 09-Feb-88 13:24 MUTCIC  ALL  RD  NO   
(SOURCE      :  23) BBXS07.P01     5 16-May-88 17:15 QADPIH  ALL  RD  RD   
(SOURCE      :  25) BBXS07.P01     5 16-May-88 16:59 QADPIH  ALL  RD  RD   
(SOURCE      :  26) BBXS07.P01     5 16-May-88 16:43 QADPIH  ALL  RD  RD   
(SOURCE      :  31) BBXS07.P01     5 16-May-88 16:42 QADPIH  ALL  RD  RD   
(SOURCE      :  33) BBXS07.P01     5 16-May-88 16:52 QADPIH  ALL  RD  RD   
(SOURCE      :  37) BBXS07.P01     5 16-May-88 16:51 QADPIH  ALL  RD  RD   
(SOURCE      :  54) BBXS07.P01     5 16-May-88 16:59 QADPIH  ALL  RD  RD   
(QSATS       :  25) BBXS07.PAA     2 29-Dec-87 16:41 LUJFIL  ALL  RD  NO   
(QSATS       :  26) BBXS07.PAA     2 29-Dec-87 16:40 LUJFIL  ALL  RD  NO   
(QSATS       :  31) BBXS07.PAA     2 29-Dec-87 16:41 LUJFIL  ALL  RD  NO   
(QSATS       :  33) BBXS07.PAA     2 08-Feb-88 16:00 LUJFIL  ALL  RD  NO   
(QSATS       :  37) BBXS07.PAA     2 29-Dec-87 16:37 LUJFIL  ALL  RD  NO   
(QSATS       :  54) BBXS07.PAA     2 08-Feb-88 16:00 LUJFIL  ALL  RD  NO   
(TECHSERV    :  37) BBXS07.PAA     2 09-Dec-87 11:45 LUJFIL  ALL  RD  NO   
(QSATS       :  25) BBXS07.PAB     2 10-Mar-88 14:59 KUGTIR  ALL  RD  NO   
(QSATS       :  26) BBXS07.PAB     2 10-Mar-88 14:59 KUGTIR  ALL  RD  NO   
(QSATS       :  31) BBXS07.PAB     2 10-Mar-88 15:00 KUGTIR  ALL  RD  NO   
(QSATS       :  33) BBXS07.PAB     2 10-Mar-88 15:00 KUGTIR  ALL  RD  NO   
(QSATS       :  37) BBXS07.PAB     2 10-Mar-88 14:56 KUGTIR  ALL  RD  NO   
(QSATS       :  54) BBXS07.PAB     2 10-Mar-88 15:01 KUGTIR  ALL  RD  NO   
(TECHSERV    :  26) BBXS07.PAB     2 22-Feb-88 15:45 KUGTIR  ALL  RD  NO   
(TECHSERV    :  37) BBXS07.PAB     2 22-Feb-88 15:54 KUGTIR  ALL  RD  NO   
(NSCNET      :  26) BBXS07.PAT     2 18-Oct-88 18:42 HUPZOX  ALL  RD  NO   
(ASHARMA     :  33) BBXS07.PAT     2 29-Jun-87 15:57 SEFGAV  ALL  RD  NO   
(NSCNET      :  37) BBXS07.PJA     2 27-Sep-89 22:44 CUKKAJ  ALL  RD  NO   
(NSCNET      :  26) BBXS07.PJA     2 04-Jan-89 20:30 QUGLAS  ALL  RD  NO   
(NSCNET      :  26) BBXS07.PJB     2 16-Oct-88 21:03 ROPKEX  ALL  RD  NO   
(NSCNET      :  37) BBXS07.PJB     2 19-Oct-88 17:28 ROPKEX  ALL  RD  NO   
(FSUPPORT    :  33) BBXS07.R00   584 17-Aug-87 09:00 DIJPAZ  ALL  RD  NO   
(SOURCE      :  23) BBXS07.R01   599 11-Apr-88 17:59 CERQAS  ALL  RD  NO   
(SOURCE      :  25) BBXS07.R01   599 08-Apr-88 11:11 CERQAS  ALL  RD  NO   
(SOURCE      :  26) BBXS07.R01   599 08-Apr-88 11:11 CERQAS  ALL  RD  NO   
(SOURCE      :  31) BBXS07.R01   599 08-Apr-88 11:06 CERQAS  ALL  RD  NO   
(SOURCE      :  33) BBXS07.R01   599 08-Apr-88 11:27 CERQAS  ALL  RD  NO   
(SOURCE      :  37) BBXS07.R01   599 08-Apr-88 11:15 CERQAS  ALL  RD  NO   
(SOURCE      :  54) BBXS07.R01   599 08-Apr-88 11:31 CERQAS  ALL  RD  NO   
(SPS         :  26) BBXS07.RNT   634 12-Dec-88 18:17 KIDMAJ  ALL  RD  NO   
(SPS         :  31) BBXS07.RNT   634 02-Jan-89 08:32 KIDMAJ  ALL  RD  NO   
(JBEDOUN     :  54) BBXS07.T01     4 08-Apr-88 12:11 LAMNUM  ALL  RD  NO   
(SOURCE      :  23) BBXS07.T01     4 11-Apr-88 18:41 LAMNUM  ALL  RD  RD   
(SOURCE      :  25) BBXS07.T01     4 08-Apr-88 12:05 LAMNUM  ALL  RD  RD   
(SOURCE      :  26) BBXS07.T01     4 08-Apr-88 11:51 LAMNUM  ALL  RD  RD   
(SOURCE      :  31) BBXS07.T01     4 08-Apr-88 12:00 LAMNUM  ALL  RD  RD   
(SOURCE      :  33) BBXS07.T01     4 08-Apr-88 12:08 LAMNUM  ALL  RD  RD   
(SOURCE      :  37) BBXS07.T01     4 08-Apr-88 12:07 LAMNUM  ALL  RD  RD   
(SOURCE      :  54) BBXS07.T01     4 08-Apr-88 12:11 LAMNUM  ALL  RD  RD   
(MHO         :  33) BBXS07.T01     2 03-Mar-89 13:17 LOVKEJ  ALL  RD  NO   
(PJING       :  25) BBXS07.T02     2 01-Mar-89 14:51 TAWRUJ  ALL  RD  NO   
(TSOURCE     :  33) BBXS07.TES     2 07-Jun-88 08:41 JONPEB  ALL  RD  NO   
(TECHSERV    :  26) BBXS07.TVA     4 12-Dec-88 18:11 DUGBUQ  ALL  RD  NO   
(BASELINE    :  23) BBXS07.X01     3 26-Aug-89 07:12 HEBGAL  ALL  RD  RD   
(BASELINE    :  25) BBXS07.X01     3 26-Aug-89 07:15 HEBGAL  ALL  RD  RD   
(BASELINE    :  26) BBXS07.X01     3 26-Aug-89 07:15 HEBGAL  ALL  RD  RD   
(BASELINE    :  31) BBXS07.X01     3 26-Aug-89 07:19 HEBGAL  ALL  RD  RD   
(BASELINE    :  33) BBXS07.X01     3 13-May-88 18:10 HEBGAL  ALL  RD  RD   
(BASELINE    :  37) BBXS07.X01     3 26-Aug-89 07:21 HEBGAL  ALL  RD  RD   
(BASELINE    :  54) BBXS07.X01     3 16-May-88 17:34 HEBGAL  ALL  RD  RD   
(TBETATEST   :  33) BBXS07.X01     3 05-Apr-88 11:14 VOPHAL  ALL  RD  RD   
(BASELINE    :  23) BBXS07.Y01    11 26-Aug-89 07:12 LEWGIT  ALL  RD  RD   
(BASELINE    :  25) BBXS07.Y01    11 26-Aug-89 07:15 LEWGIT  ALL  RD  RD   
(BASELINE    :  26) BBXS07.Y01    11 26-Aug-89 07:15 LEWGIT  ALL  RD  RD   
(BASELINE    :  31) BBXS07.Y01    11 26-Aug-89 07:19 LEWGIT  ALL  RD  RD   
(BASELINE    :  33) BBXS07.Y01    11 13-May-88 18:10 LEWGIT  ALL  RD  RD   
(BASELINE    :  37) BBXS07.Y01    11 26-Aug-89 07:21 LEWGIT  ALL  RD  RD   
(BASELINE    :  54) BBXS07.Y01    11 16-May-88 17:34 LEWGIT  ALL  RD  RD   
(RJEPAT      :  33) BBXS10.BAK    11 16-Mar-89 16:51 QUVQOS  ALL  RD  NO   
(BETATEST    :  23) BBXS10.C00     2 26-Aug-89 08:23 BUHRAL  ALL  RD  RD   
(BETATEST    :  25) BBXS10.C00     2 26-Aug-89 08:29 BUHRAL  ALL  RD  RD   
(BETATEST    :  26) BBXS10.C00     2 26-Aug-89 08:29 BUHRAL  ALL  RD  RD   
(BETATEST    :  31) BBXS10.C00     2 26-Aug-89 08:31 BUHRAL  ALL  RD  RD   
(BETATEST    :  33) BBXS10.C00     2 21-Mar-89 14:21 BUHRAL  ALL  RD  RD   
(BETATEST    :  37) BBXS10.C00     2 26-Aug-89 08:34 BUHRAL  ALL  RD  RD   
(BETATEST    :  54) BBXS10.C00     2 22-Mar-89 12:33 BUHRAL  ALL  RD  RD   
(TECHSERV    :  33) BBXS10.C00     2 21-Mar-89 14:21 BUHRAL  ALL  RD  NO   
(RJEPAT      :  33) BBXS10.C00     2 20-Mar-89 10:03 GOKTEM  ALL  RD  NO   
(FISBEIN     :  26) BBXS10.C00     2 21-Mar-89 05:11 QEQWUW  ALL  RD  NO   
(FISBEIN     :  33) BBXS10.C00     2 21-Mar-89 05:09 QEQWUW  ALL  RD  NO   
(CMTI        :  33) BBXS10.C00     2 06-Apr-89 14:59 REPPIC  ALL  RD  NO   
(TBETATEST   :  33) BBXS10.C00     2 16-Aug-88 14:27 WUHBIP  ALL  RD  NO   
(BETATEST    :  23) BBXS10.I00    22 26-Aug-89 08:23 FITKIT  ALL  RD  NO   
(BETATEST    :  25) BBXS10.I00    22 26-Aug-89 08:29 FITKIT  ALL  RD  NO   
(BETATEST    :  26) BBXS10.I00    22 26-Aug-89 08:29 FITKIT  ALL  RD  NO   
(BETATEST    :  31) BBXS10.I00    22 26-Aug-89 08:31 FITKIT  ALL  RD  NO   
(BETATEST    :  33) BBXS10.I00    22 16-Aug-88 14:27 FITKIT  ALL  RD  NO   
(BETATEST    :  37) BBXS10.I00    22 26-Aug-89 08:34 FITKIT  ALL  RD  NO   
(BETATEST    :  54) BBXS10.I00    22 22-Mar-89 11:50 FITKIT  ALL  RD  NO   
(FISBEIN     :  26) BBXS10.I00    22 21-Mar-89 05:14 FITKIT  ALL  RD  NO   
(FISBEIN     :  33) BBXS10.I00    22 16-Aug-88 14:27 FITKIT  ALL  RD  NO   
(TBETATEST   :  33) BBXS10.I00    22 16-Aug-88 14:27 FITKIT  ALL  RD  NO   
(TECHSERV    :  33) BBXS10.I00    22 16-Aug-88 14:27 FITKIT  ALL  RD  NO   
(FISBEIN     :  33) BBXS10.LOG     7 21-Mar-89 05:15 VAXHEH  ALL  RD  NO   
(FISBEIN     :  33) BBXS10.N00   138 21-Mar-89 05:18 QOXLID  ALL  RD  NO   
(FISBEIN     :  25) BBXS10.NAD     2 21-Mar-89 05:56 PIVNUY  ALL  RD  NO   
(FISBEIN     :  26) BBXS10.NAD     2 21-Mar-89 05:57 PIVNUY  ALL  RD  NO   
(FISBEIN     :  31) BBXS10.NAD     2 21-Mar-89 05:57 PIVNUY  ALL  RD  NO   
(FISBEIN     :  33) BBXS10.NAD     2 21-Mar-89 05:51 PIVNUY  ALL  RD  NO   
(FISBEIN     :  54) BBXS10.NAD     2 21-Mar-89 05:57 PIVNUY  ALL  RD  NO   
(TBETATEST   :  33) BBXS10.P00     2 16-Aug-88 14:29 BIMGAJ  ALL  RD  NO   
(TECHSERV    :  33) BBXS10.P00     2 16-Aug-88 14:29 BIMGAJ  ALL  RD  NO   
(BETATEST    :  23) BBXS10.P00    12 26-Aug-89 08:23 JAWBIM  ALL  RD  RD   
(BETATEST    :  25) BBXS10.P00    12 26-Aug-89 08:29 JAWBIM  ALL  RD  RD   
(BETATEST    :  26) BBXS10.P00    12 26-Aug-89 08:29 JAWBIM  ALL  RD  RD   
(BETATEST    :  31) BBXS10.P00    12 26-Aug-89 08:32 JAWBIM  ALL  RD  RD   
(BETATEST    :  33) BBXS10.P00    12 20-Mar-89 09:55 JAWBIM  ALL  RD  RD   
(BETATEST    :  37) BBXS10.P00    12 26-Aug-89 08:34 JAWBIM  ALL  RD  RD   
(BETATEST    :  54) BBXS10.P00    12 22-Mar-89 12:33 JAWBIM  ALL  RD  RD   
(FISBEIN     :  26) BBXS10.P00    12 21-Mar-89 05:12 JAWBIM  ALL  RD  NO   
(FISBEIN     :  33) BBXS10.P00    12 20-Mar-89 09:55 JAWBIM  ALL  RD  NO   
(RJEPAT      :  33) BBXS10.P00    12 20-Mar-89 09:55 JAWBIM  ALL  RD  NO   
(FISBEIN     :  33) BBXS10.PC0     2 21-Mar-89 05:15 FUDLOX  ALL  RD  NO   
(BETATEST    :  23) BBXS10.R00   606 26-Aug-89 08:23 QESGUV  ALL  RD  NO   
(BETATEST    :  25) BBXS10.R00   606 26-Aug-89 08:29 QESGUV  ALL  RD  NO   
(BETATEST    :  26) BBXS10.R00   606 26-Aug-89 08:29 QESGUV  ALL  RD  NO   
(BETATEST    :  31) BBXS10.R00   606 26-Aug-89 08:32 QESGUV  ALL  RD  NO   
(BETATEST    :  33) BBXS10.R00   606 16-Aug-88 14:27 QESGUV  ALL  RD  NO   
(BETATEST    :  37) BBXS10.R00   606 26-Aug-89 08:34 QESGUV  ALL  RD  NO   
(BETATEST    :  54) BBXS10.R00   606 22-Mar-89 11:52 QESGUV  ALL  RD  NO   
(FISBEIN     :  26) BBXS10.R00   606 21-Mar-89 05:20 QESGUV  ALL  RD  NO   
(FISBEIN     :  33) BBXS10.R00   606 16-Aug-88 14:27 QESGUV  ALL  RD  NO   
(TBETATEST   :  33) BBXS10.R00   606 16-Aug-88 14:27 QESGUV  ALL  RD  NO   
(BETATEST    :  23) BBXS10.T00     4 26-Aug-89 08:28 QIMNUB  ALL  RD  RD   
(BETATEST    :  25) BBXS10.T00     4 26-Aug-89 08:36 QIMNUB  ALL  RD  RD   
(BETATEST    :  26) BBXS10.T00     4 26-Aug-89 08:36 QIMNUB  ALL  RD  RD   
(BETATEST    :  31) BBXS10.T00     4 26-Aug-89 08:37 QIMNUB  ALL  RD  RD   
(BETATEST    :  33) BBXS10.T00     4 16-Aug-88 14:27 QIMNUB  ALL  RD  RD   
(BETATEST    :  37) BBXS10.T00     4 26-Aug-89 08:40 QIMNUB  ALL  RD  RD   
(BETATEST    :  54) BBXS10.T00     4 22-Mar-89 11:52 QIMNUB  ALL  RD  RD   
(FISBEIN     :  26) BBXS10.T00     4 21-Mar-89 06:43 QIMNUB  ALL  RD  NO   
(FISBEIN     :  33) BBXS10.T00     4 16-Aug-88 14:27 QIMNUB  ALL  RD  NO   
(TBETATEST   :  33) BBXS10.T00     4 16-Aug-88 14:27 QIMNUB  ALL  RD  NO   
(TECHSERV    :  33) BBXS10.T00     4 16-Aug-88 14:27 QIMNUB  ALL  RD  NO   
(BETATEST    :  23) BBXS10.X00     3 26-Aug-89 08:28 ZEFRIY  ALL  RD  NO   
(BETATEST    :  25) BBXS10.X00     3 26-Aug-89 08:36 ZEFRIY  ALL  RD  NO   
(BETATEST    :  26) BBXS10.X00     3 26-Aug-89 08:36 ZEFRIY  ALL  RD  NO   
(BETATEST    :  31) BBXS10.X00     3 26-Aug-89 08:38 ZEFRIY  ALL  RD  NO   
(BETATEST    :  33) BBXS10.X00     3 16-Aug-88 14:27 ZEFRIY  ALL  RD  RD   
(BETATEST    :  37) BBXS10.X00     3 26-Aug-89 08:40 ZEFRIY  ALL  RD  NO   
(BETATEST    :  54) BBXS10.X00     3 22-Mar-89 11:49 ZEFRIY  ALL  RD  NO   
(FISBEIN     :  26) BBXS10.X00     3 21-Mar-89 06:43 ZEFRIY  ALL  RD  NO   
(FISBEIN     :  33) BBXS10.X00     3 16-Aug-88 14:27 ZEFRIY  ALL  RD  NO   
(TBETATEST   :  33) BBXS10.X00     3 16-Aug-88 14:27 ZEFRIY  ALL  RD  NO   
(BETATEST    :  23) BBXS10.Y00     3 26-Aug-89 08:28 NINVIZ  ALL  RD  NO   
(BETATEST    :  25) BBXS10.Y00     3 26-Aug-89 08:36 NINVIZ  ALL  RD  NO   
(BETATEST    :  26) BBXS10.Y00     3 26-Aug-89 08:36 NINVIZ  ALL  RD  NO   
(BETATEST    :  31) BBXS10.Y00     3 26-Aug-89 08:38 NINVIZ  ALL  RD  NO   
(BETATEST    :  33) BBXS10.Y00     3 16-Aug-88 14:27 NINVIZ  ALL  RD  RD   
(BETATEST    :  37) BBXS10.Y00     3 26-Aug-89 08:40 NINVIZ  ALL  RD  NO   
(BETATEST    :  54) BBXS10.Y00     3 22-Mar-89 11:50 NINVIZ  ALL  RD  NO   
(FISBEIN     :  26) BBXS10.Y00     3 21-Mar-89 06:44 NINVIZ  ALL  RD  NO   
(FISBEIN     :  33) BBXS10.Y00     3 16-Aug-88 14:27 NINVIZ  ALL  RD  NO   
(TBETATEST   :  33) BBXS10.Y00     3 16-Aug-88 14:27 NINVIZ  ALL  RD  NO   
(TBETATEST   :  33) BBXS11.C00     2 19-Jun-89 10:50 TAYJUV  ALL  RD  NO   
(TBETATEST   :  33) BBXS11.I00    22 19-Jun-89 10:52 WENKAJ  ALL  RD  NO   
(TBETATEST   :  33) BBXS11.P00     2 19-Jun-89 10:51 HAZHAY  ALL  RD  NO   
(TBETATEST   :  33) BBXS11.R00   612 19-Jun-89 10:57 SOCNOJ  ALL  RD  NO   
(TBETATEST   :  33) BBXS11.T00     4 19-Jun-89 10:50 TIFTIZ  ALL  RD  NO   
(TBETATEST   :  33) BBXS11.X00     3 19-Jun-89 10:48 QEZTAB  ALL  RD  NO   
(TBETATEST   :  33) BBXS11.Y00     3 19-Jun-89 10:49 QOKRIR  ALL  RD  NO   
(FSUPPORT    :  54) BBXS71.BAK     2 07-Feb-89 12:04 HABXUP  ALL  RD  NO   
(FSUPPORT    :  54) BBXS71.CB3     2 04-May-89 12:19 GARQIP  ALL  RD  NO   
(FSUPPORT    :  54) BBXS71.CC3     2 20-Jun-88 09:15 CIDDUH  ALL  RD  NO   
(FSUPPORT    :  54) BBXS71.CE3     2 15-Jun-88 07:45 CEBWOS  ALL  RD  NO   
(FSUPPORT    :  54) BBXS71.NB3    93 04-May-89 12:21 BELWOQ  ALL  RD  NO   
(FSUPPORT    :  54) BBXS71.NC3    97 20-Jun-88 09:17 YERBOC  ALL  RD  NO   
(FSUPPORT    :  54) BBXS71.NE3    94 15-Jun-88 07:47 WOYRAC  ALL  RD  NO   
(FSUPPORT    :  54) BBXS71.TB3     3 22-Mar-89 05:44 BONDIM  ALL  RD  NO   
(FSUPPORT    :  54) BBXS71.TC3     4 20-Jun-88 09:12 HAMDOT  ALL  RD  NO   
(FSUPPORT    :  54) BBXS71.TE3     3 24-Aug-89 07:07 TOVDOD  ALL  RD  NO   
(UKL         :  26) BBXSEG.CMD     2 15-Jul-85 05:59 BOMLEN  ALL  RD  RD   
(UKL         :  31) BBXSEG.CMD     2 16-Jul-85 03:30 BOMLEN  ALL  RD  RD   
(UKL         :  37) BBXSEG.CMD     2 16-Jul-85 03:35 BOMLEN  ALL  RD  NO   
(COTILLON    :  26) BBXSML.MOD     2 27-Apr-88 07:32 XOWRAM  ALL  RD  NO   
(FSUPPORT    :  54) BBXSNW.CB3     2 01-Jun-88 09:08 XOHCUC  ALL  RD  NO   
(FSUPPORT    :  54) BBXSNW.NB3    93 01-Jun-88 09:10 QUDGET  ALL  RD  NO   
(FSUPPORT    :  54) BBXSNW.TB3     3 01-Jun-88 09:06 XOLTUQ  ALL  RD  NO   
(CWHKGEN     :  37) BBXSOM.DOC     5 22-May-87 02:05 KETPUR  ALL  RD  RD   
(PACTECH     :  56) BBXSOM.DOC     5 24-Sep-86 18:02 KETPUR  ALL  RD  NO   
(PCM         :  38) BBXSOM.DOC     5 02-May-87 16:07 KETPUR  ALL  RD  NO   
(TECHREF     :  38) BBXSOM.DOC     5 02-May-87 16:07 KETPUR  ALL  RD  RD   
(JMS         :  74) BBXSQ.WHR      4 12-Dec-89 12:55 KIRGER  ALL  RD  NO   
(JMS         :  74) BBXSR.WHR      2 12-Dec-89 13:05 TEPHAT  ALL  RD  NO   
(COTILLON    :  37) BBXSRL.BAK     2 08-Dec-89 06:54 GEWVUY  ALL  RD  NO   
(COTILLON    :  37) BBXSRL.P02     2 31-Oct-88 14:30 GEWVUY  ALL  RD  NO   
(COTILLON    :  37) BBXSRL.P03     2 08-Dec-89 06:56 PIRDET  ALL  RD  NO   
(DOLCODE     :  37) BBXSTR.DOC     2 19-Sep-88 11:55 YUKWEX  ALL  RD  NO   
(VACODE      :  26) BBXSVA.I00    22 01-Jun-88 16:28 XOLGAL  ALL  RD  NO   
(VACODE      :  37) BBXSVA.I00    22 01-Jun-88 16:28 XOLGAL  ALL  RD  NO   
(VACODE      :  26) BBXSVA.P00     5 01-Jun-88 16:23 QADPIH  ALL  RD  NO   
(VACODE      :  37) BBXSVA.P00     5 01-Jun-88 16:23 QADPIH  ALL  RD  NO   
(VACODE      :  26) BBXSVA.R00   625 17-Oct-88 08:34 LUTWAQ  ALL  RD  NO   
(VACODE      :  37) BBXSVA.R00   625 17-Oct-88 08:34 LUTWAQ  ALL  RD  NO   
(RAKELLA     :  54) BBXSVV.IRR    19 07-Aug-86 16:58 HAKPEP  ALL  RD  NO   
(TECHSERV    :  54) BBXSVV.IRR    19 07-Aug-86 16:58 HAKPEP  ALL  RD  NO   
(RAKELLA     :  54) BBXSVV.PRR     2 07-Aug-86 17:01 NATJAC  ALL  RD  NO   
(TECHSERV    :  54) BBXSVV.PRR     2 07-Aug-86 17:01 NATJAC  ALL  RD  NO   
(NSCNET      :  37) BBXSZA.P01     2 28-Mar-88 04:03 VIDREP  ALL  RD  NO   
   S!Pd