25apr90 17:34:58 #27 (BUELNAJ) NEXIT (BUELNAJ)CIR
25apr90 17:35:02 #27 (BUELNAJ) RUN (SYS)COM
25apr90 17:35:02 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 17:35:02 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 17:35:02 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 17:35:02 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 17:35:03 #27 (BUELNAJ) CREAUX RAMMIS:6914 port=163
25apr90 17:35:25 #27 (BUELNAJ) CREAUX NETDB:5074 port=163
25apr90 17:37:15 #29 (BUELNAJ) LOGIN South Bay :0 TID=1200
25apr90 17:37:16 #29 (BUELNAJ) NEXIT (SYS)LOGINN
25apr90 17:37:18 #29 (BUELNAJ) RUN (SYS)COM
25apr90 17:37:18 #29 (BUELNAJ) EXIT (SYS)COM
25apr90 17:37:18 #29 (BUELNAJ) RUN (SYS)OPER
25apr90 17:37:18 #29 (BUELNAJ) RUNLIC 775717,,0
25apr90 17:37:18 #29 (BUELNAJ) SETLIC (SYS)OPER LIC=775717,,140412
25apr90 17:37:18 #29 (BUELNAJ) TATTLE OPER BUELNA 371412 (140412) okay
25apr90 17:37:18 #29 (BUELNAJ) NEXIT (SYS)OPER
25apr90 17:37:19 #29 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 17:37:19 #29 (BUELNAJ) RUNLIC 542412,,140412
25apr90 17:37:21 #29 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 17:37:23 #29 (BUELNAJ) RUN (SYS)RPG
25apr90 17:37:23 #29 (BUELNAJ) RUNLIC 142412,,140412
25apr90 17:37:24 #29 (BUELNAJ) RUN (SYS)EDITOR
25apr90 17:37:24 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 17:37:30 #29 (BUELNAJ) NEXIT (SYS)EDITOR
25apr90 17:37:32 #29 (BUELNAJ) RUN (SYS)COM
25apr90 17:37:32 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 17:37:32 #29 (BUELNAJ) EXIT (SYS)COM
25apr90 17:37:33 #29 (BUELNAJ) RUN (SYS)SPOOL
25apr90 17:37:33 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 17:38:13 #29 (BUELNAJ) NEXIT (SYS)SPOOL
25apr90 17:53:32 #27 (BUELNAJ) NEXIT (BUELNAJ)CIR
25apr90 17:53:34 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 17:53:34 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 17:53:38 #27 (BUELNAJ) CREAUX NETDB:5074 port=172
25apr90 17:55:16 #29 (BUELNAJ) RUN (SYS)RPG
25apr90 17:55:16 #29 (BUELNAJ) RUNLIC 142412,,140412
25apr90 17:55:16 #29 (BUELNAJ) RUN (SYS)EDITOR
25apr90 17:55:16 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 17:55:23 #29 (BUELNAJ) NEXIT (SYS)EDITOR
25apr90 17:55:25 #29 (BUELNAJ) RUN (SYS)COM
25apr90 17:55:25 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 17:55:25 #29 (BUELNAJ) EXIT (SYS)COM
25apr90 17:55:25 #29 (BUELNAJ) RUN (SYS)SPOOL
25apr90 17:55:25 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 17:55:37 #29 (BUELNAJ) NEXIT (SYS)SPOOL
25apr90 18:04:42 #29 (BUELNAJ) RUN (SYS)RPG
25apr90 18:04:42 #29 (BUELNAJ) RUNLIC 142412,,140412
25apr90 18:04:42 #29 (BUELNAJ) RUN (SYS)EDITOR
25apr90 18:04:42 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 18:04:52 #29 (BUELNAJ) NEXIT (SYS)EDITOR
25apr90 18:08:02 #27 (BUELNAJ) NEXIT (BUELNAJ)CIR
25apr90 18:08:03 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 18:08:03 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 18:08:06 #27 (BUELNAJ) CREAUX NETDB:5074 port=172
25apr90 18:08:26 #29 (BUELNAJ) RUN (SYS)COM
25apr90 18:08:26 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 18:08:26 #29 (BUELNAJ) EXIT (SYS)COM
25apr90 18:08:31 #29 (BUELNAJ) RUN (SYS)COM
25apr90 18:08:31 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 18:08:32 #29 (BUELNAJ) EXIT (SYS)COM
25apr90 18:08:32 #29 (BUELNAJ) RUN (SYS)SPOOL
25apr90 18:08:32 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 18:08:45 #29 (BUELNAJ) NEXIT (SYS)SPOOL
25apr90 18:16:23 #29 (BUELNAJ) RUN (SYS)LOGOUT
25apr90 18:16:23 #29 (BUELNAJ) RUNLIC 547412,,140412
25apr90 18:16:23 #29 (BUELNAJ) LOGOUT TRUs = 217.3
25apr90 18:48:18 #27 (BUELNAJ) NEXIT (BUELNAJ)CIR
25apr90 18:48:19 #27 (BUELNAJ) RUN (SYS)RPG
25apr90 18:48:19 #27 (BUELNAJ) RUNLIC 142412,,140412
25apr90 18:48:20 #27 (BUELNAJ) RUN (SYS)EDITOR
25apr90 18:48:20 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 18:48:24 #27 (BUELNAJ) NEXIT (SYS)EDITOR
25apr90 18:48:26 #27 (BUELNAJ) RUN (SYS)COM
25apr90 18:48:26 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 18:48:26 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 18:48:26 #27 (BUELNAJ) RUN (SYS)SPOOL
25apr90 18:48:26 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 18:49:00 #27 (BUELNAJ) NEXIT (SYS)SPOOL
25apr90 18:49:09 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 18:49:09 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 18:49:12 #27 (BUELNAJ) CREAUX NETDB:5074 port=147
25apr90 19:19:22 #27 (BUELNAJ) NEXIT (BUELNAJ)CIR
25apr90 19:19:24 #27 (BUELNAJ) RUN (SYS)RPG
25apr90 19:19:24 #27 (BUELNAJ) RUNLIC 142412,,140412
25apr90 19:19:24 #27 (BUELNAJ) RUN (SYS)EDITOR
25apr90 19:19:24 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 19:19:29 #27 (BUELNAJ) NEXIT (SYS)EDITOR
25apr90 19:19:30 #27 (BUELNAJ) RUN (SYS)RPG
25apr90 19:19:30 #27 (BUELNAJ) RUNLIC 142412,,140412
25apr90 19:19:30 #27 (BUELNAJ) RUN (SYS)DIRIT
25apr90 19:19:30 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 19:19:36 #27 (BUELNAJ) NEXIT (SYS)DIRIT
25apr90 19:19:37 #27 (BUELNAJ) RUN (SYS)COM
25apr90 19:19:37 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 19:19:37 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 19:19:38 #27 (BUELNAJ) RUN (SYS)SPOOL
25apr90 19:19:38 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 19:20:07 #27 (BUELNAJ) NEXIT (SYS)SPOOL
25apr90 19:20:09 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 19:20:09 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 19:20:12 #27 (BUELNAJ) CREAUX NETDB:5074 port=172
25apr90 19:26:56 #34 (BUELNAJ) LOGIN South Bay :0 TID=1200
25apr90 19:26:56 #34 (BUELNAJ) NEXIT (SYS)LOGINN
25apr90 19:26:58 #34 (BUELNAJ) RUN (SYS)COM
25apr90 19:26:58 #34 (BUELNAJ) EXIT (SYS)COM
25apr90 19:26:58 #34 (BUELNAJ) RUN (SYS)OPER
25apr90 19:26:58 #34 (BUELNAJ) RUNLIC 775717,,0
25apr90 19:26:58 #34 (BUELNAJ) SETLIC (SYS)OPER LIC=775717,,140412
25apr90 19:26:58 #34 (BUELNAJ) TATTLE OPER BUELNA 371412 (140412) okay
25apr90 19:26:58 #34 (BUELNAJ) NEXIT (SYS)OPER
25apr90 19:26:59 #34 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 19:26:59 #34 (BUELNAJ) RUNLIC 542412,,140412
25apr90 19:27:02 #34 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 19:27:03 #34 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 19:27:03 #34 (BUELNAJ) RUNLIC 140412,,140412
25apr90 19:27:04 #34 (BUELNAJ) CREAUX NETDB:5074 port=141
25apr90 19:27:25 #34 (BUELNAJ) CREAUX NETDB:5074 port=141
25apr90 19:46:15 #29 (BUELNAJ) LOGIN South Bay :0 TID=1200
25apr90 19:46:15 #29 (BUELNAJ) NEXIT (SYS)LOGINN
25apr90 19:46:25 #29 (BUELNAJ) RUN (SYS)COM
25apr90 19:46:25 #29 (BUELNAJ) EXIT (SYS)COM
25apr90 19:46:25 #29 (BUELNAJ) RUN (SYS)OPER
25apr90 19:46:25 #29 (BUELNAJ) RUNLIC 775717,,0
25apr90 19:46:25 #29 (BUELNAJ) SETLIC (SYS)OPER LIC=775717,,140412
25apr90 19:46:25 #29 (BUELNAJ) TATTLE OPER BUELNA 371412 (140412) okay
25apr90 19:46:25 #29 (BUELNAJ) NEXIT (SYS)OPER
25apr90 19:46:25 #29 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 19:46:25 #29 (BUELNAJ) RUNLIC 542412,,140412
25apr90 19:46:28 #29 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 19:46:28 #29 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 19:46:28 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 19:46:30 #29 (BUELNAJ) CREAUX NETDB:5074 port=175
25apr90 20:06:17 #36 (BUELNAJ) LOGIN South Bay :0 TID=1200
25apr90 20:06:17 #36 (BUELNAJ) NEXIT (SYS)LOGINN
25apr90 20:06:19 #36 (BUELNAJ) RUN (SYS)COM
25apr90 20:06:19 #36 (BUELNAJ) EXIT (SYS)COM
25apr90 20:06:19 #36 (BUELNAJ) RUN (SYS)OPER
25apr90 20:06:19 #36 (BUELNAJ) RUNLIC 775717,,0
25apr90 20:06:19 #36 (BUELNAJ) SETLIC (SYS)OPER LIC=775717,,140412
25apr90 20:06:19 #36 (BUELNAJ) TATTLE OPER BUELNA 371412 (140412) okay
25apr90 20:06:19 #36 (BUELNAJ) NEXIT (SYS)OPER
25apr90 20:06:20 #36 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 20:06:20 #36 (BUELNAJ) RUNLIC 542412,,140412
25apr90 20:06:23 #36 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 20:06:24 #36 (BUELNAJ) RUN (SYS)COM
25apr90 20:06:24 #36 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:06:24 #36 (BUELNAJ) EXIT (SYS)COM
25apr90 20:06:24 #36 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 20:06:24 #36 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:06:25 #36 (BUELNAJ) CREAUX RAMMIS:6914 port=157
25apr90 20:06:50 #36 (BUELNAJ) RUN (SYS)COM
25apr90 20:06:50 #36 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:06:50 #36 (BUELNAJ) EXIT (SYS)COM
25apr90 20:06:50 #36 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 20:06:50 #36 (BUELNAJ) RUNLIC 542412,,140412
25apr90 20:06:54 #36 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 20:06:54 #36 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 20:06:54 #36 (BUELNAJ) RUNLIC 542412,,140412
25apr90 20:06:56 #36 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 20:06:56 #36 (BUELNAJ) RUN (BUELNAJ)X
25apr90 20:06:56 #36 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:06:57 #36 (BUELNAJ) CREAUX BUELNAJ:30 port=157
25apr90 20:07:02 #36 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 20:07:03 #36 (BUELNAJ) RUN (BUELNAJ)X
25apr90 20:07:03 #36 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:07:04 #36 (BUELNAJ) CREAUX BUELNAJ:74 port=157
25apr90 20:07:15 #36 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 20:07:15 #36 (BUELNAJ) RUN (BUELNAJ)X
25apr90 20:07:15 #36 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:07:16 #36 (BUELNAJ) CREAUX BUELNAJ:23 port=157
25apr90 20:07:50 #36 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 20:07:50 #36 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:07:56 #36 (BUELNAJ) CREAUX BUELNAJ:30 port=126
25apr90 20:18:55 #36 (BUELNAJ) RUN (SYS)LOGOUT
25apr90 20:18:55 #36 (BUELNAJ) RUNLIC 547412,,140412
25apr90 20:18:55 #36 (BUELNAJ) LOGOUT TRUs = 143.6
25apr90 20:28:23 #34 (BUELNAJ) CREAUX NETDB:5074 port=141
25apr90 20:29:06 #48 (BUELNAJ) LOGIN South Bay :0 TID=1200
25apr90 20:29:06 #48 (BUELNAJ) NEXIT (SYS)LOGINN
25apr90 20:29:08 #48 (BUELNAJ) RUN (SYS)COM
25apr90 20:29:08 #48 (BUELNAJ) EXIT (SYS)COM
25apr90 20:29:08 #48 (BUELNAJ) RUN (SYS)OPER
25apr90 20:29:08 #48 (BUELNAJ) RUNLIC 775717,,0
25apr90 20:29:08 #48 (BUELNAJ) SETLIC (SYS)OPER LIC=775717,,140412
25apr90 20:29:08 #48 (BUELNAJ) TATTLE OPER BUELNA 371412 (140412) okay
25apr90 20:29:08 #48 (BUELNAJ) NEXIT (SYS)OPER
25apr90 20:29:09 #48 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 20:29:09 #48 (BUELNAJ) RUNLIC 542412,,140412
25apr90 20:29:15 #48 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 20:29:16 #48 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 20:29:16 #48 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:29:17 #48 (BUELNAJ) CREAUX NETDB:5074 port=125
25apr90 20:30:02 #48 (BUELNAJ) CREAUX NETDB:5074 port=177
25apr90 20:32:16 #27 (BUELNAJ) NEXIT (BUELNAJ)CIR
25apr90 20:32:18 #27 (BUELNAJ) RUN (SYS)RPG
25apr90 20:32:18 #27 (BUELNAJ) RUNLIC 142412,,140412
25apr90 20:32:18 #27 (BUELNAJ) RUN (SYS)DIRIT
25apr90 20:32:18 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:32:25 #27 (BUELNAJ) NEXIT (SYS)DIRIT
25apr90 20:32:25 #27 (BUELNAJ) RUN (SYS)RPG
25apr90 20:32:25 #27 (BUELNAJ) RUNLIC 142412,,140412
25apr90 20:32:25 #27 (BUELNAJ) RUN (SYS)EDITOR
25apr90 20:32:25 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:32:34 #27 (BUELNAJ) NEXIT (SYS)EDITOR
25apr90 20:32:36 #27 (BUELNAJ) RUN (SYS)COM
25apr90 20:32:36 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:32:36 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 20:32:37 #27 (BUELNAJ) RUN (SYS)SPOOL
25apr90 20:32:37 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:33:54 #27 (BUELNAJ) NEXIT (SYS)SPOOL
25apr90 20:37:10 #27 (BUELNAJ) RUN (SYS)COM
25apr90 20:37:10 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:37:10 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 20:37:11 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 20:37:11 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 20:37:15 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 20:37:15 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 20:37:15 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 20:37:18 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 20:37:18 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 20:37:18 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:37:19 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=147
25apr90 20:37:29 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 20:37:29 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 20:37:29 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:37:30 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=147
25apr90 20:37:58 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 20:37:58 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 20:37:58 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:37:59 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=147
25apr90 20:45:59 #27 (BUELNAJ) RUN (SYS)COM
25apr90 20:45:59 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:46:00 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 20:46:00 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 20:46:00 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 20:46:02 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 20:46:02 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 20:46:02 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 20:46:05 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 20:46:05 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 20:46:05 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:46:07 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=130
25apr90 20:46:12 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 20:46:12 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 20:46:12 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:46:13 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=130
25apr90 20:46:34 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 20:46:35 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 20:46:35 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:46:36 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=130
25apr90 20:46:56 #29 (BUELNAJ) NEXIT (BUELNAJ)CIR
25apr90 20:46:57 #29 (BUELNAJ) RUN (SYS)RPG
25apr90 20:46:57 #29 (BUELNAJ) RUNLIC 142412,,140412
25apr90 20:46:58 #29 (BUELNAJ) RUN (SYS)DIRIT
25apr90 20:46:58 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:47:02 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 20:47:09 #29 (BUELNAJ) RUN (SYS)SPOOL
25apr90 20:47:09 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:48:03 #29 (BUELNAJ) NEXIT (SYS)SPOOL
25apr90 20:48:06 #29 (BUELNAJ) RUN (SYS)RPG
25apr90 20:48:06 #29 (BUELNAJ) RUNLIC 142412,,140412
25apr90 20:48:07 #29 (BUELNAJ) RUN (SYS)EDITOR
25apr90 20:48:07 #29 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:48:26 #29 (BUELNAJ) NEXIT (SYS)EDITOR
25apr90 20:48:28 #29 (BUELNAJ) RUN (SYS)LOGOUT
25apr90 20:48:28 #29 (BUELNAJ) RUNLIC 547412,,140412
25apr90 20:48:28 #29 (BUELNAJ) LOGOUT TRUs = 280.9
25apr90 20:50:10 #27 (BUELNAJ) RUN (SYS)COM
25apr90 20:50:10 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:50:11 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 20:50:11 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 20:50:11 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 20:50:13 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 20:50:14 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 20:50:14 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 20:50:16 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 20:50:16 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 20:50:16 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:50:17 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=135
25apr90 20:50:22 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 20:50:22 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 20:50:22 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:50:23 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=135
25apr90 20:50:33 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 20:50:33 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 20:50:33 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:50:34 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=135
25apr90 20:51:04 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 20:51:05 #27 (BUELNAJ) RUN (SYS)GFD
25apr90 20:51:05 #27 (BUELNAJ) RUNLIC 145412,,140412
25apr90 20:51:05 #27 (BUELNAJ) NEXIT (SYS)GFD
25apr90 20:51:05 #27 (BUELNAJ) RUN (SYS)RPG
25apr90 20:51:05 #27 (BUELNAJ) RUNLIC 142412,,140412
25apr90 20:51:06 #27 (BUELNAJ) RUN (SYS)DIRIT
25apr90 20:51:06 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:51:16 #27 (BUELNAJ) NEXIT (SYS)DIRIT
25apr90 20:59:15 #27 (BUELNAJ) RUN (SYS)RPG
25apr90 20:59:15 #27 (BUELNAJ) RUNLIC 142412,,140412
25apr90 20:59:15 #27 (BUELNAJ) RUN (SYS)DIRIT
25apr90 20:59:15 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:59:33 #27 (BUELNAJ) NEXIT (SYS)DIRIT
25apr90 20:59:33 #27 (BUELNAJ) RUN (SYS)RPG
25apr90 20:59:33 #27 (BUELNAJ) RUNLIC 142412,,140412
25apr90 20:59:33 #27 (BUELNAJ) RUN (SYS)DIRIT
25apr90 20:59:33 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 20:59:58 #45 (BUELNAJ) LOGIN South Bay :0 TID=1200
25apr90 20:59:59 #45 (BUELNAJ) NEXIT (SYS)LOGINN
25apr90 21:00:00 #45 (BUELNAJ) RUN (SYS)COM
25apr90 21:00:01 #45 (BUELNAJ) EXIT (SYS)COM
25apr90 21:00:02 #45 (BUELNAJ) RUN (SYS)OPER
25apr90 21:00:02 #45 (BUELNAJ) RUNLIC 775717,,0
25apr90 21:00:04 #45 (BUELNAJ) SETLIC (SYS)OPER LIC=775717,,140412
25apr90 21:00:04 #45 (BUELNAJ) TATTLE OPER BUELNA 371412 (140412) okay
25apr90 21:00:04 #45 (BUELNAJ) NEXIT (SYS)OPER
25apr90 21:00:05 #45 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:00:05 #45 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:00:16 #27 (BUELNAJ) NEXIT (SYS)DIRIT
25apr90 21:00:17 #45 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:00:24 #45 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 21:00:24 #45 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:00:29 #45 (BUELNAJ) CREAUX NETDB port=152
25apr90 21:01:34 #45 (BUELNAJ) CREAUX NETDB:5074 port=163
25apr90 21:16:00 #34 (BUELNAJ) NEXIT (BUELNAJ)CIR
25apr90 21:16:09 #48 (BUELNAJ) NEXIT (BUELNAJ)CIR
25apr90 21:16:15 #48 (BUELNAJ) RUN (SYS)COM
25apr90 21:16:15 #48 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:16:15 #48 (BUELNAJ) EXIT (SYS)COM
25apr90 21:16:19 #48 (BUELNAJ) RUN (SYS)COM
25apr90 21:16:19 #48 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:16:20 #48 (BUELNAJ) EXIT (SYS)COM
25apr90 21:16:20 #48 (BUELNAJ) RUN (SYS)SPOOL
25apr90 21:16:20 #48 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:23:30 #45 (BUELNAJ) RUN (SYS)LOGOUT
25apr90 21:23:30 #45 (BUELNAJ) RUNLIC 547412,,140412
25apr90 21:23:30 #45 (BUELNAJ) LOGOUT TRUs = 515.3
25apr90 21:24:39 #48 (BUELNAJ) NEXIT (SYS)SPOOL
25apr90 21:24:40 #48 (BUELNAJ) RUN (SYS)RPG
25apr90 21:24:40 #48 (BUELNAJ) RUNLIC 142412,,140412
25apr90 21:24:40 #48 (BUELNAJ) RUN (SYS)DIRIT
25apr90 21:24:40 #48 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:25:05 #48 (BUELNAJ) RUN (SYS)RPG
25apr90 21:25:05 #48 (BUELNAJ) RUNLIC 142412,,140412
25apr90 21:25:05 #48 (BUELNAJ) RUN (SYS)DIRIT
25apr90 21:25:05 #48 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:25:06 #48 (BUELNAJ) NEXIT (SYS)DIRIT
25apr90 21:25:13 #48 (BUELNAJ) RUN (SYS)RPG
25apr90 21:25:13 #48 (BUELNAJ) RUNLIC 142412,,140412
25apr90 21:25:13 #48 (BUELNAJ) RUN (SYS)DIRIT
25apr90 21:25:13 #48 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:25:14 #48 (BUELNAJ) NEXIT (SYS)DIRIT
25apr90 21:25:17 #48 (BUELNAJ) RUN (SYS)COM
25apr90 21:25:17 #48 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:25:17 #48 (BUELNAJ) EXIT (SYS)COM
25apr90 21:25:17 #48 (BUELNAJ) RUN (SYS)SPOOL
25apr90 21:25:17 #48 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:25:20 #48 (BUELNAJ) NEXIT (SYS)SPOOL
25apr90 21:25:23 #48 (BUELNAJ) RUN (SYS)LOGOUT
25apr90 21:25:2 (BUELNAJ) RUNLIC 547412,,140412
25apr90 21:25:23 #48 (BUELNAJ) LOGOUT TRUs = 140.1
25apr90 21:25:32 #34 (BUELNAJ) RUN (SYS)LOGOUT
25apr90 21:25:32 #34 (BUELNAJ) RUNLIC 547412,,140412
25apr90 21:25:32 #34 (BUELNAJ) LOGOUT TRUs = 281.0
25apr90 21:32:13 #27 (BUELNAJ) RUN (SYS)GFD
25apr90 21:32:13 #27 (BUELNAJ) RUNLIC 145412,,140412
25apr90 21:32:14 #27 (BUELNAJ) NEXIT (SYS)GFD
25apr90 21:32:15 #27 (BUELNAJ) RUN (SYS)COM
25apr90 21:32:15 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:32:15 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 21:32:15 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:32:15 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:32:16 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:32:16 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:32:16 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:32:18 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:32:18 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 21:32:18 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:32:19 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=147
25apr90 21:32:23 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 21:32:23 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 21:32:23 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:32:24 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=147
25apr90 21:32:53 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 21:32:53 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 21:32:53 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:32:54 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=163
25apr90 21:33:36 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 21:36:37 #27 (BUELNAJ) RUN (SYS)COM
25apr90 21:36:37 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:36:38 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 21:36:38 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:36:38 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:36:39 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:36:39 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:36:39 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:36:40 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:36:41 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 21:36:41 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:36:42 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=163
25apr90 21:36:46 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 21:36:46 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 21:36:46 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:36:47 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=163
25apr90 21:37:13 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 21:37:13 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 21:37:13 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:37:14 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=163
25apr90 21:37:45 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 21:37:47 #27 (BUELNAJ) RUN (SYS)RPG
25apr90 21:37:47 #27 (BUELNAJ) RUNLIC 142412,,140412
25apr90 21:37:47 #27 (BUELNAJ) RUN (SYS)EDITOR
25apr90 21:37:47 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:37:55 #27 (BUELNAJ) NEXIT (SYS)EDITOR
25apr90 21:37:57 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:37:57 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:38:06 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:44:26 #27 (BUELNAJ) RUN (SYS)COM
25apr90 21:44:26 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:44:26 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 21:44:27 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:44:27 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:44:28 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:44:28 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:44:28 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:44:29 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:44:29 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 21:44:29 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:44:30 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=177
25apr90 21:44:35 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:44:35 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:44:36 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:44:39 #27 (BUELNAJ) RUN (SYS)RPG
25apr90 21:44:39 #27 (BUELNAJ) RUNLIC 142412,,140412
25apr90 21:44:39 #27 (BUELNAJ) RUN (SYS)DIRIT
25apr90 21:44:39 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:44:39 #27 (BUELNAJ) NEXIT (SYS)DIRIT
25apr90 21:44:43 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:44:43 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:44:44 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:45:41 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:45:41 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:45:43 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:45:47 #27 (BUELNAJ) RUN (SYS)COM
25apr90 21:45:47 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:45:48 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 21:45:48 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:45:48 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:45:49 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:45:49 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:45:49 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:45:50 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:45:50 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 21:45:50 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:45:51 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=174
25apr90 21:45:55 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 21:45:55 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 21:45:55 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:45:56 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=177
25apr90 21:46:19 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 21:46:20 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 21:46:20 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:46:21 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=177
25apr90 21:46:49 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 21:50:57 #27 (BUELNAJ) RUN (SYS)COM
25apr90 21:50:57 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:50:57 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 21:50:57 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:50:57 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:50:58 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:50:58 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:50:58 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:51:00 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 21:51:00 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 21:51:00 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:51:01 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=167
25apr90 21:51:05 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 21:51:05 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 21:51:05 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:51:06 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=167
25apr90 21:51:36 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 21:51:36 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 21:51:36 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 21:51:37 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=167
25apr90 21:52:03 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 21:58:47 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 21:58:47 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 21:58:55 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:00:07 #27 (BUELNAJ) RUN (SYS)COM
25apr90 22:00:07 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:00:08 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 22:00:08 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 22:00:08 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:00:09 #27 (BUELNAJ) CREAUX RAMMIS:6914 port=173
25apr90 22:00:36 #27 (BUELNAJ) RUN (SYS)COM
25apr90 22:00:36 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:00:36 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 22:00:36 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:00:36 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:00:37 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:00:37 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:00:37 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:00:38 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:00:38 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:00:38 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:00:39 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=173
25apr90 22:00:43 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:00:43 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:00:43 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:00:44 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=173
25apr90 22:01:08 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:01:08 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:01:08 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:01:09 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=173
25apr90 22:01:38 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:23:38 #27 (BUELNAJ) RUN (SYS)COM
25apr90 22:23:38 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:23:38 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 22:23:39 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:23:39 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:23:40 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:23:40 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:23:40 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:23:43 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:23:43 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:23:43 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:23:44 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=170
25apr90 22:23:48 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:23:48 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:23:48 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:23:49 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=170
25apr90 22:24:15 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:24:15 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:24:15 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:24:16 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=170
25apr90 22:24:35 #27 (BUELNAJ) RUN (SYS)COM
25apr90 22:24:35 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:24:35 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 22:24:36 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 22:24:36 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:24:36 #27 (BUELNAJ) CREAUX RAMMIS:6914 port=143
25apr90 22:24:47 #27 (BUELNAJ) CREAUX PORTSDLY:23 port=143
25apr90 22:27:44 #27 (BUELNAJ) RUN (SYS)COM
25apr90 22:27:44 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:27:45 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 22:27:45 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:27:45 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:27:46 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:27:47 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:27:47 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:27:49 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 22:27:49 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:27:53 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=147
25apr90 22:31:56 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:31:56 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:31:57 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:32:00 #27 (BUELNAJ) RUN (SYS)COM
25apr90 22:32:00 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:32:01 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 22:32:01 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:32:01 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:32:02 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:32:02 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:32:02 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:32:04 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:32:05 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:32:05 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:32:06 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=170
25apr90 22:32:10 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:32:10 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:32:10 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:32:11 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=170
25apr90 22:32:24 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 22:32:24 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:32:29 #27 (BUELNAJ) CREAUX PGRADE:38 port=147
25apr90 22:39:13 #27 (BUELNAJ) RUN (SYS)COM
25apr90 22:39:13 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:39:13 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 22:39:13 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:39:13 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:39:15 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:39:15 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:39:15 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:39:17 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:39:17 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:39:17 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:39:18 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=147
25apr90 22:39:22 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:39:23 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:39:23 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:39:24 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=147
25apr90 22:39:47 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:39:47 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:39:47 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:39:49 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=147
25apr90 22:40:16 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:45:01 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 22:45:01 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:45:05 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=147
25apr90 22:49:43 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:49:43 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:49:45 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:49:46 #27 (BUELNAJ) RUN (SYS)COM
25apr90 22:49:46 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:49:46 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 22:49:46 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:49:46 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:49:48 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:49:48 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:49:48 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:49:50 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:49:50 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:49:50 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:49:51 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=167
25apr90 22:49:55 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:49:56 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:49:56 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:49:57 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=167
25apr90 22:50:28 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:50:28 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:50:28 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:50:29 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=167
25apr90 22:51:06 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:52:34 #27 (BUELNAJ) RUN (SYS)COM
25apr90 22:52:34 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:52:34 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 22:52:34 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:52:34 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:52:36 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:52:36 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 22:52:36 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 22:52:38 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 22:52:38 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:52:38 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:52:39 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=167
25apr90 22:52:43 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:52:43 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:52:43 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:52:45 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=167
25apr90 22:53:12 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 22:53:12 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 22:53:12 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 22:53:13 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=170
25apr90 22:53:35 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:02:33 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 23:02:33 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:02:35 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=777777 superr= 7
25apr90 23:02:40 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=777777 superr= 7
25apr90 23:05:12 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 23:05:12 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:05:17 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=147
25apr90 23:09:30 #27 (BUELNAJ) RUN (SYS)COM
25apr90 23:09:30 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:09:30 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 23:09:30 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 23:09:30 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 23:09:31 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 23:09:31 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 23:09:31 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 23:09:32 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 23:09:33 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:09:33 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:09:33 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=172
25apr90 23:09:37 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:09:37 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:09:37 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:09:38 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=172
25apr90 23:09:55 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:09:55 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:09:55 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:09:56 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=172
25apr90 23:10:15 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:10:35 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 23:10:35 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:10:40 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=172
25apr90 23:13:09 #22 (BUELNAJ) NEXIT (BUELNAJ)CIR
25apr90 23:13:09 #22 (BUELNAJ) RUN (SYS)RPG
25apr90 23:13:09 #22 (BUELNAJ) RUNLIC 142412,,140412
25apr90 23:13:09 #22 (BUELNAJ) RUN (SYS)DIRIT
25apr90 23:13:09 #22 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:13:17 #22 (BUELNAJ) NEXIT (SYS)DIRIT
25apr90 23:13:25 #22 (BUELNAJ) RUN (SYS)COM
25apr90 23:13:25 #22 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:13:25 #22 (BUELNAJ) EXIT (SYS)COM
25apr90 23:13:25 #22 (BUELNAJ) RUN (SYS)SPOOL
25apr90 23:13:25 #22 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:14:12 #22 (BUELNAJ) NEXIT (SYS)SPOOL
25apr90 23:16:03 #22 (BUELNAJ) RUN (SYS)LOGOUT
25apr90 23:16:03 #22 (BUELNAJ) RUNLIC 547412,,140412
25apr90 23:16:03 #22 (BUELNAJ) LOGOUT TRUs = 5506.4
25apr90 23:16:19 #27 (BUELNAJ) RUN (SYS)COM
25apr90 23:16:19 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:16:19 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 23:16:20 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 23:16:20 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 23:16:20 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 23:16:21 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 23:16:21 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 23:16:22 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 23:16:22 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:16:22 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:16:24 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=172
25apr90 23:16:29 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:16:29 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:16:29 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:16:31 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=172
25apr90 23:17:02 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:17:02 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:17:02 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:17:03 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=172
25apr90 23:17:22 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:20:02 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 23:20:02 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 23:20:04 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 23:23:36 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 23:23:36 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 23:23:37 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 23:23:37 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 23:23:37 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:23:42 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=156
25apr90 23:38:46 #27 (BUELNAJ) RUN (SYS)COM
25apr90 23:38:46 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:38:46 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 23:38:47 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 23:38:47 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 23:38:48 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 23:38:48 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 23:38:48 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 23:38:49 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 23:38:49 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:38:49 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:38:50 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=156
25apr90 23:39:00 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:39:00 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:39:00 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:39:01 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=156
25apr90 23:39:22 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:39:22 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:39:22 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:39:23 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=163
25apr90 23:39:38 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:40:34 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 23:40:34 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:40:38 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=153
25apr90 23:47:58 #27 (BUELNAJ) RUN (SYS)COM
25apr90 23:47:58 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:47:59 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 23:48:00 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 23:48:00 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 23:48:00 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 23:48:01 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 23:48:01 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 23:48:02 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 23:48:02 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:48:02 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:48:03 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=174
25apr90 23:48:08 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:48:09 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:48:09 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:48:10 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=174
25apr90 23:48:26 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:48:26 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:48:26 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:48:27 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=174
25apr90 23:48:38 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:57:22 #27 (BUELNAJ) RUN (SYS)COM
25apr90 23:57:22 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:57:22 #27 (BUELNAJ) EXIT (SYS)COM
25apr90 23:57:22 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 23:57:22 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 23:57:23 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 23:57:23 #27 (BUELNAJ) RUN (SYS)SYSTAT
25apr90 23:57:23 #27 (BUELNAJ) RUNLIC 542412,,140412
25apr90 23:57:24 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
25apr90 23:57:25 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:57:25 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:57:26 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=147
25apr90 23:57:32 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:57:32 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:57:32 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:57:33 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=156
25apr90 23:57:48 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:57:49 #27 (BUELNAJ) RUN (BUELNAJ)X
25apr90 23:57:49 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:57:50 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=177
25apr90 23:58:07 #27 (BUELNAJ) NEXIT (BUELNAJ)X
25apr90 23:58:12 #27 (BUELNAJ) RUN (BUELNAJ)CIR
25apr90 23:58:12 #27 (BUELNAJ) RUNLIC 140412,,140412
25apr90 23:58:16 #27 (BUELNAJ) CREAUX UAS:74 port=177
26apr90  0:01:56 #27 (BUELNAJ) RUN (SYS)COM
26apr90  0:01:56 #27 (BUELNAJ) RUNLIC 140412,,140412
26apr90  0:01:56 #27 (BUELNAJ) EXIT (SYS)COM
26apr90  0:01:56 #27 (BUELNAJ) RUN (SYS)SYSTAT
26apr90  0:01:56 #27 (BUELNAJ) RUNLIC 542412,,140412
26apr90  0:01:57 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
26apr90  0:01:58 #27 (BUELNAJ) RUN (SYS)SYSTAT
26apr90  0:01:58 #27 (BUELNAJ) RUNLIC 542412,,140412
26apr90  0:01:59 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
26apr90  0:01:59 #27 (BUELNAJ) RUN (BUELNAJ)X
26apr90  0:01:59 #27 (BUELNAJ) RUNLIC 140412,,140412
26apr90  0:02:00 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=147
26apr90  0:02:05 #27 (BUELNAJ) NEXIT (BUELNAJ)X
26apr90  0:02:05 #27 (BUELNAJ) RUN (BUELNAJ)X
26apr90  0:02:05 #27 (BUELNAJ) RUNLIC 140412,,140412
26apr90  0:02:06 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=147
26apr90  0:02:20 #27 (BUELNAJ) NEXIT (BUELNAJ)X
26apr90  0:02:21 #27 (BUELNAJ) RUN (BUELNAJ)X
26apr90  0:02:21 #27 (BUELNAJ) RUNLIC 140412,,140412
26apr90  0:02:22 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=163
26apr90  0:02:43 #27 (BUELNAJ) NEXIT (BUELNAJ)X
26apr90  0:06:37 #27 (BUELNAJ) RUN (SYS)COM
26apr90  0:06:37 #27 (BUELNAJ) RUNLIC 140412,,140412
26apr90  0:06:37 #27 (BUELNAJ) EXIT (SYS)COM
26apr90  0:06:39 #27 (BUELNAJ) RUN (SYS)COM
26apr90  0:06:39 #27 (BUELNAJ) RUNLIC 140412,,140412
26apr90  0:06:39 #27 (BUELNAJ) EXIT (SYS)COM
26apr90  0:06:40 #27 (BUELNAJ) RUN (SYS)SYSTAT
26apr90  0:06:40 #27 (BUELNAJ) RUNLIC 542412,,140412
26apr90  0:06:40 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
26apr90  0:06:40 #27 (BUELNAJ) RUN (SYS)SYSTAT
26apr90  0:06:40 #27 (BUELNAJ) RUNLIC 542412,,140412
26apr90  0:06:42 #27 (BUELNAJ) NEXIT (SYS)SYSTAT
26apr90  0:06:42 #27 (BUELNAJ) RUN (BUELNAJ)X
26apr90  0:06:42 #27 (BUELNAJ) RUNLIC 140412,,140412
26apr90  0:06:43 #27 (BUELNAJ) CREAUX BUELNAJ:30 port=174
26apr90  0:06:50 #27 (BUELNAJ) NEXIT (BUELNAJ)X
26apr90  0:06:51 #27 (BUELNAJ) RUN (BUELNAJ)X
26apr90  0:06:51 #27 (BUELNAJ) RUNLIC 140412,,140412
26apr90  0:06:52 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=174
26apr90  0:07:09 #27 (BUELNAJ) NEXIT (BUELNAJ)X
26apr90  0:07:09 #27 (BUELNAJ) RUN (BUELNAJ)X
26apr90  0:07:09 #27 (BUELNAJ) RUNLIC 140412,,140412
26apr90  0:07:10 #27 (BUELNAJ) CREAUX BUELNAJ:23 port=174
26apr90  0:07:30 #27 (BUELNAJ) NEXIT (BUELNAJ)X
26apr90  0:09:17 #27 (BUELNAJ) RUN (BUELNAJ)CIR
26apr90  0:09:17 #27 (BUELNAJ) RUNLIC 140412,,140412
26apr90  0:09:20 #27 (BUELNAJ) CREAUX BUELNAJ:74 port=174
26apr90  0:10:36 #27 (BUELNAJ) RUN (SYS)LOGOUT
26apr90  0:10:36 #27 (BUELNAJ) RUNLIC 547412,,140412
26apr90  0:10:36 #27 (BUELNAJ) LOGOUT TRUs = 14304.6
 8b Q¼