Master host: 37
822 files on master system.
Slave hosts: 33
Checking host 33
(SYS         :  33) DECIBM.SAV     9 01-Jan-64 16:01 -- bad checksum CODKOS
                           should be 16-Apr-73 10:37 BUQMEF  ALL RUN RUN
(SYS         :  33) CSMP.CMD       2 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) TRACE          4 05-Jan-76 11:14 -- extra not on master
(SYS         :  33) DMPUFD.SAV     2 21-Nov-77 10:21 -- bad license      2
                           should be 23-Nov-77 15:27 RIJMUY  ALL RUN RUN
(SYS         :  33) 1022R.SHR     33 09-Jun-89 08:49 -- bad license    200
                           should be 09-Jun-89 08:55 CUBJET  ALL  RD  RD
(SYS         :  33) X22T.OLD      36 08-Sep-81 12:28 -- extra not on master
(SYS         :  33) AUS.DAT       28 22-Oct-76 05:21 -- extra not on master
(SYS         :  33) ACCESS.LIS     2 21-Jan-80 08:46 -- extra not on master
(SYS         :  33) ACCESS.SAV    12 21-Jan-80 08:46 -- extra not on master
(SYS         :  33) CT6.SAV        4 25-Jan-82 10:39 -- bad checksum GUGLEN
                           should be 15-Feb-80 17:57 POSWAS  ALL RUN RUN
(SYS         :  33) BKTBL.BKT      2 11-Aug-80 10:46 -- extra not on master
(SYS         :  33) FTFORT.SAV     2 22-Aug-80 09:40 -- extra not on master
(SYS         :  33) UPDLUD.SAV    28 17-May-84 16:54 -- bad license 567412
                           should be 23-Feb-83 12:26 FEDCAP  RUN RUN  NO 547012
(SYS         :  33) DED.SAV       37 02-Apr-82 14:57 -- extra not on master
(SYS         :  33) INFO.SAV       2 12-Jul-82 08:48 -- extra not on master
(SYS         :  33) BAIIO2.SM1     2 11-Mar-83 16:35 -- extra not on master
(SYS         :  33) X22F.SHR      36 09-Jun-89 08:50 -- bad license    200
                           should be 09-Jun-89 08:55 HIRPUN  ALL  RD  RD
(SYS         :  33) X22T.SHR      54 09-Jun-89 08:50 -- bad license    200
                           should be 09-Jun-89 08:55 WUFDUW  ALL  RD  RD
(SYS         :  33) DSKMAP.DAT     2 06-Jun-90 09:20 -- bad checksum NUNVAJ
                           should be 06-Jun-90 09:23 HUJXIT  ALL  RD  NO
(SYS         :  33) LOADII.MAY  1082 05-Aug-88 14:02 -- bad checksum VEMMID
                           should be 11-Feb-88 13:59 RONCEZ  ALL UPD UPD
(SYS         :  33) 052790.DAT    55 27-May-90 23:53 -- bad checksum YOXQID
                           should be 27-May-90 21:55 RUSFUW  ALL  RD  NO
(SYS         :  33) COMPAC.REL    14 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) QQEDIT.SHR     8 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) QQFORT.SHR    22 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) QQQECM.REL     9 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) QQQDDT.REL    10 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) QQJOBD.REL     2 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) CISABX.DAT     2 02-Jan-90 06:26 -- bad checksum QUWFUF
                           should be 14-Jun-89 18:10 PEYLEW  ALL ALL ALL
(SYS         :  33) LEDLNK         4 05-Jan-76 11:14 -- extra not on master
(SYS         :  33) HXLIB.REL     89 28-Dec-75 23:48 -- bad checksum DEKRUF
                           should be 13-Jul-78 00:34 WICPOG  ALL  RD  NO
(SYS         :  33) XOBNPO        36 15-Mar-89 10:32 -- extra not on master
(SYS         :  33) SFOCMP.SAV     2 22-Mar-78 16:53 -- bad checksum XAKZEH
                           should be 03-Dec-76 10:41 FILLUN  ALL RUN RUN
(SYS         :  33) DISSPL.CMD     2 17-Apr-79 19:25 -- extra not on master
(SYS         :  33) PEU.DAT        7 22-Oct-76 05:23 -- extra not on master
(SYS         :  33) ANT.DAT        9 22-Oct-76 05:22 -- extra not on master
(SYS         :  33) AMN.DAT       90 22-Oct-76 05:17 -- extra not on master
(SYS         :  33) DISSPL.COP     2 04-Dec-79 08:59 -- extra not on master
(SYS         :  33) DISSPL.REL   660 03-Jan-80 16:20 -- bad checksum BUCWIJ
                           should be 14-Jan-80 17:01 BESNEB  ALL  RD  RD
(SYS         :  33) NULL.DAT       2 21-Jan-80 10:30 -- extra not on master
(SYS         :  33) TAGLIB.CMD     2 23-Jan-80 16:14 -- extra not on master
(SYS         :  33) TODALT.SAV     2 03-Jun-81 15:45 -- extra not on master
(SYS         :  33) NS1022.SHR   178 09-Jun-89 08:49 -- bad license    200
                           should be 09-Jun-89 08:55 QIBPAT  ALL  RD  RD
(SYS         :  33) BATCH.SAV      6 19-May-82 14:46 -- bad checksum RAGGIY
                           should be 21-Jan-80 09:43 DOMFAT  ALL RUN RUN      2
(SYS         :  33) SIMPL.BAD     44 14-Sep-82 11:43 -- extra not on master
(SYS         :  33) BAICLC.SM1     2 11-Mar-83 16:35 -- extra not on master
(SYS         :  33) Z80O.SYM       2 03-Jun-83 13:32 -- extra not on master
(SYS         :  33) 6800.SYM       2 03-Jun-83 13:36 -- extra not on master
(SYS         :  33) NS1022.FXL     2 01-Dec-87 15:25 -- extra not on master
(SYS         :  33) JQUEUE.INI     7 18-Nov-86 22:26 -- bad checksum SURZEG
                           should be 13-Nov-86 01:47 PEYSIN  ALL  RD  NO    100
(SYS         :  33) CHKPNT.OLD     5 19-Apr-85 12:08 -- extra not on master
(SYS         :  33) UUOSYM.UNV    17 02-Oct-85 22:22 -- extra not on master
(SYS         :  33) LNKDDT.CMD     2 13-May-80 16:55 -- extra not on master
(SYS         :  33) TELAID.SHR    21 09-Oct-87 12:37 -- bad checksum BIXJAK
                           should be 09-Oct-87 12:37 CIKTOM  ALL RUN RUN
(SYS         :  33) JQUEUE.OLD    15 13-Feb-90 07:30 -- bad checksum XIKJUW
                           should be 06-Jun-90 07:30 JAHYUF  ALL  RD  NO
(SYS         :  33) 052890.DAT    56 28-May-90 23:57 -- bad checksum NOCFOR
                           should be 28-May-90 21:50 JUJTUD  ALL  RD  NO
(SYS         :  33) 053090.DAT    16 30-May-90 23:47 -- bad checksum MUHSUC
                           should be 30-May-90 21:58 SIRGUW  ALL  RD  NO
(SYS         :  33) CRASH.SAV   8210 27-Jan-66 14:06 -- bad checksum VALFIP
                           should be 12-May-66 20:24 YIXKUR   RD  RD  NO
(SYS         :  33) LETTER.SAV     2 07-May-84 12:10 -- bad license   2000
                           should be 17-Dec-71 15:16 DUGFED  ALL RUN RUN   2002
(SYS         :  33) QQBASC.SHR    15 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) QQBASC.LOW     2 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) QQLOAD.SHR     9 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) QQQTCM.SHR     5 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) RUNOFF.SHR    25 18-Jan-85 14:06 -- protection ALL  RD  RD
                           should be 17-Oct-84 17:49 PAKREM  ALL ALL  RD
(SYS         :  33) BAIPD8.SM1     3 10-Mar-76 09:43 -- extra not on master
(SYS         :  33) TYMPC.DAT      2 19-Jul-83 20:34 -- extra not on master
(SYS         :  33) SFOF.SHR      38 22-Mar-78 16:53 -- bad checksum BEFPOF
                           should be 03-Dec-76 10:41 FOHVAP  ALL RUN RUN
(SYS         :  33) SFEHLP.INF     6 22-Mar-78 16:53 -- bad checksum KULQAX
                           should be 08-Jul-76 15:00 RINVOR  ALL  RD  RD
(SYS         :  33) LAP            8 05-Jan-76 11:14 -- extra not on master
(SYS         :  33) CT1.SAV        2 07-Sep-81 17:15 -- bad license     10
                           should be 24-Apr-80 16:48 FUZVAL  ALL RUN RUN
(SYS         :  33) LINK.HGH      71 28-Nov-79 09:42 -- extra not on master
(SYS         :  33) PAS.DAT       16 22-Oct-76 05:22 -- extra not on master
(SYS         :  33) ASI.DAT       54 22-Oct-76 05:20 -- extra not on master
(SYS         :  33) PUB2.SAV      20 26-Mar-80 14:52 -- bad checksum ZUDPAV
                           should be 16-Apr-76 08:52 XOYCEX  ALL RUN RUN
(SYS         :  33) JOBDAT.UNV     2 11-May-80 20:06 -- extra not on master
(SYS         :  33) FILEX.SHR     13 19-Jan-81 14:39 -- protection ALL ALL ALL
                           should be 07-Feb-79 14:31 VEGVID  ALL  RD  RD
(SYS         :  33) TAKEIT.LOG    13 29-May-90 23:17 -- bad checksum WUDBAD
                           should be 06-Jun-90 08:39 JERSIT  ALL  RD  NO
(SYS         :  33) 1022C1.SHR    89 09-Jun-89 08:49 -- bad license    200
                           should be 09-Jun-89 08:55 GOBLAX  ALL  RD  RD
(SYS         :  33) 1022M.SHR     35 09-Jun-89 08:50 -- bad license    200
                           should be 09-Jun-89 08:55 NOYBOZ  ALL  RD  RD
(SYS         :  33) QX1400.SHR    63 08-Sep-81 14:16 -- bad checksum WAYLIB
                           should be 10-Sep-81 13:52 CUQQUW  ALL  RD  RD    200
(SYS         :  33) BKTBLS.BKT     2 14-Oct-81 10:09 -- extra not on master
(SYS         :  33) FORTD.SHR     69 19-Nov-81 16:58 -- bad checksum RAZDOM
                           should be 09-May-90 09:55 CUWKIP  ALL  RD  RD    200
(SYS         :  33) PASCAL.LOW     2 13-Oct-82 13:19 -- extra not on master
(SYS         :  33) GOGTAB.DEF     2 11-Mar-83 16:36 -- extra not on master
(SYS         :  33) F8.SYM         2 03-Jun-83 13:26 -- extra not on master
(SYS         :  33) 1022F.SHR     45 09-Jun-89 08:50 -- bad checksum JOSXIS
                           should be 09-Jun-89 08:55 YUNPOX  ALL  RD  RD
(SYS         :  33) 1022T.SHR     50 09-Jun-89 08:50 -- bad license    200
                           should be 09-Jun-89 08:55 SUHMOV  ALL  RD  RD
(SYS         :  33) 24LOAD.DAT     2 22-Oct-80 13:46 -- protection ALL  RD  NO
                           should be 01-Feb-83 15:46 ZUVDOQ  ALL  RD  RD
(SYS         :  33) OLDMON.SAV   171 09-Nov-89 12:52 -- bad checksum FAXNIC
                           should be 01-Jun-90 12:57 ZERSUG  ALL  RD  NO
(SYS         :  33) PASCAL.SHR    12 13-Oct-82 13:19 -- extra not on master
(SYS         :  33) 1022C1.FXL     2 01-Dec-87 15:26 -- extra not on master
(SYS         :  33) 1022M.FXL      2 01-Dec-87 15:26 -- extra not on master
(SYS         :  33) 1022T.FXL      2 01-Dec-87 15:26 -- extra not on master
(SYS         :  33) HL1022.FXL     2 01-Dec-87 15:25 -- extra not on master
(SYS         :  33) SYSTEM.SAV   171 09-Nov-89 12:53 -- bad checksum XOKKAM
                           should be 01-Jun-90 12:56 ZERSUG  ALL  RD  NO
(SYS         :  33) ASP.SAV        7 10-Jun-88 08:05 -- bad checksum DAJXUH
                           should be 27-Jul-87 14:53 WOPLIN  ALL RUN RUN  64017
(SYS         :  33) SPOOL.SAV     24 11-Aug-83 09:06 -- bad license  20002
                           should be 16-Mar-90 09:17 JIYTAJ  ALL RUN RUN
(SYS         :  33) 052290.DAT    55 22-May-90 23:57 -- bad checksum ZIBPUY
                           should be 22-May-90 21:55 QAZTUG  ALL  RD  NO
(SYS         :  33) 052990.DAT    56 29-May-90 23:17 -- bad checksum ZIQPIK
                           should be 29-May-90 21:59 CODYUQ  ALL  RD  NO
(SYS         :  33) SPAGES.SYS 10520 02-Jul-88 15:06 -- bad checksum NACKAF
                           should be 15-Oct-88 20:24 VUFZUT   RD  RD  NO
(SYS         :  33) DUL.SYS       27 31-May-89 16:20 -- bad checksum DOGCAY
                           should be 31-Jan-90 10:50 FAYTAD  ALL  RD  NO
(SYS         :  33) QQECML.REL     2 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) QQQLIB.REL    42 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) 620KTP.SHR     3 01-Jan-64 16:33 -- extra not on master
(SYS         :  33) 620KTP.LOW     2 01-Jan-64 16:33 -- extra not on master
(SYS         :  33) SDDT.REL      41 01-Jan-64 16:01 -- bad checksum NAKXOB
                           should be 29-Oct-74 10:25 VIQBEW  ALL  RD  RD
(SYS         :  33) MAGCON.DAT     4 01-Jan-64 16:01 -- protection ALL  RD  RD
                           should be 24-Jan-74 17:01 NAGZUR  ALL  RD  NO
(SYS         :  33) SND620.SAV     3 18-Mar-77 11:33 -- extra not on master
(SYS         :  33) SPECDF.MIC     2 26-Aug-77 17:03 -- bad checksum ZADPUR
                           should be 30-Jun-77 11:40 CEBTUY  ALL  RD  RD
(SYS         :  33) FSHCMD.CMD     3 23-Nov-77 09:56 -- extra not on master
(SYS         :  33) SFOG.SHR      37 22-Mar-78 16:54 -- bad checksum DEFSID
                           should be 03-Dec-76 10:58 RUMKOC  ALL RUN RUN
(SYS         :  33) MAP.DAT       22 10-Jul-78 09:08 -- extra not on master
(SYS         :  33) HPPOP.LOW      3 22-Jan-80 12:56 -- extra not on master
(SYS         :  33) TKPOP.LOW      3 23-Jan-80 14:24 -- bad checksum LARGIK
                           should be 14-Jan-80 17:02 WINKUB  ALL RUN RUN
(SYS         :  33) TKPOP.HGH     23 23-Jan-80 14:24 -- bad checksum TOVNIY
                           should be 14-Jan-80 17:02 PUQHAG  ALL RUN RUN
(SYS         :  33) AMPSYN.SAV    29 27-Mar-80 09:43 -- bad checksum RUQXAK
                           should be 28-Mar-80 11:16 MUBGEK  ALL RUN RUN
(SYS         :  33) 1022C2.V10    78 09-Jun-89 08:49 -- bad checksum ZOBGEV
                           should be 09-Jun-89 08:55 REKJIH  ALL  RD  RD
(SYS         :  33) 1022C2.V20    41 09-Jun-89 08:49 -- bad license    200
                           should be 09-Jun-89 08:55 JIGDUQ  ALL  RD  RD
(SYS         :  33) Z80.SYM        3 03-Jun-83 13:27 -- extra not on master
(SYS         :  33) Z80C.SYM       3 03-Jun-83 13:28 -- extra not on master
(SYS         :  33) 8008.SYM       2 03-Jun-83 13:36 -- extra not on master
(SYS         :  33) 8080.SYM       3 03-Jun-83 13:37 -- extra not on master
(SYS         :  33) BOOT32.DAT     2 22-Oct-80 13:46 -- protection ALL  RD  NO
                           should be 01-Feb-83 15:46 FECFOB  ALL  RD  RD
(SYS         :  33) 1022C2.FXL     2 01-Dec-87 15:26 -- extra not on master
(SYS         :  33) XOBLAM       204 06-Jun-90 13:40 -- bad checksum PINPIW
                           should be 06-Jun-90 13:30 XUQJEP  ALL  RD  NO
(SYS         :  33) BOOTS.KL       3 08-Jul-85 16:04 -- bad checksum HANSIW
                           should be 08-Jul-85 16:04 YAWCAW  ALL RUN  NO      3
(SYS         :  33) HANGUP.SAV     3 14-Aug-85 10:55 -- bad checksum XIDDIW
                           should be 14-Aug-85 10:56 HEPCAS  ALL RUN RUN 443000
(SYS         :  33) LUD.SYS      224 06-Jun-90 13:40 -- bad checksum YEPDUX
                           should be 06-Jun-90 13:25 NOKQUS  ALL  RD  RD
(SYS         :  33) 052390.DAT    74 23-May-90 23:58 -- bad checksum LIPLOW
                           should be 23-May-90 21:59 HOSSAM  ALL  RD  NO
(SYS         :  33) HOME.SYS     201 02-Jul-88 15:06 -- bad checksum CIXVOH
                           should be 15-Oct-88 20:24 GAQFAM   RD  RD  RD
(SYS         :  33) QQCMND.SHR     9 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) BSPICE.SAV    55 21-Apr-82 12:22 -- extra not on master
(SYS         :  33) SMILE          4 05-Jan-76 11:13 -- extra not on master
(SYS         :  33) GRIN           3 05-Jan-76 11:14 -- extra not on master
(SYS         :  33) F4STAT.DAT     2 25-May-82 16:23 -- bad checksum NAFWAT
                           should be 26-May-82 15:04 BOZZOH  ALL ALL ALL
(SYS         :  33) SPACE.DSK      2 16-Oct-76 02:30 -- extra not on master
(SYS         :  33) MACY11.SHR    11 04-Nov-77 13:43 -- extra not on master
(SYS         :  33) BLIS11.SHR   147 29-Jun-78 10:56 -- extra not on master
(SYS         :  33) SFOA.SHR      13 22-Mar-78 16:54 -- bad checksum BUWCOQ
                           should be 03-Dec-76 11:13 HISRIR  ALL RUN RUN
(SYS         :  33) SFORTR.SHR    24 22-Mar-78 16:54 -- bad checksum DATHID
                           should be 03-Dec-76 11:17 DEYDUJ  ALL RUN RUN
(SYS         :  33) LIBFTS.REL    55 14-May-79 16:06 -- bad checksum QEMHIL
                           should be 14-May-79 16:06 MAKQOY  ALL  RD  RD
(SYS         :  33) AICPA.SAV     18 26-Oct-79 09:04 -- extra not on master
(SYS         :  33) USL.DAT        4 05-Mar-79 10:58 -- extra not on master
(SYS         :  33) PAU.DAT        2 22-Oct-76 05:24 -- extra not on master
(SYS         :  33) PAN.DAT       11 22-Oct-76 05:22 -- extra not on master
(SYS         :  33) SLDPOP.LOW     3 23-Jan-80 14:58 -- extra not on master
(SYS         :  33) SLDPOP.HGH    23 23-Jan-80 14:58 -- extra not on master
(SYS         :  33) PUBSTD.DFS     2 02-May-80 09:59 -- extra not on master
(SYS         :  33) DJFRPG.SHR    14 21-Jul-80 22:34 -- extra not on master
(SYS         :  33) BACKUP.HGH    11 18-Aug-81 07:17 -- extra not on master
(SYS         :  33) 1022AC.SHR     4 09-Jun-89 08:49 -- bad license    200
                           should be 09-Jun-89 08:55 BOTCUK  ALL  RD  RD
(SYS         :  33) HLX22.REL     66 03-Sep-81 14:06 -- extra not on master
(SYS         :  33) CRSHID.BAK     2 31-Dec-87 12:48 -- extra not on master
(SYS         :  33) BAIMSC.SM1     2 11-Mar-83 16:34 -- extra not on master
(SYS         :  33) LIB40.BAD    104 18-Mar-83 10:46 -- extra not on master
(SYS         :  33) SYS1.STO       2 30-Mar-83 14:47 -- extra not on master
(SYS         :  33) COSMAC.SYM     2 03-Jun-83 13:25 -- extra not on master
(SYS         :  33) CRSHID.LOG     2 04-Feb-88 17:34 -- bad checksum FAWFIJ
                           should be 04-Feb-88 15:09 DIGMIG  ALL  RD  NO
(SYS         :  33) 1022AC.FXL     2 01-Dec-87 15:25 -- extra not on master
(SYS         :  33) SETLIC.006     2 19-Mar-85 14:53 -- extra not on master
(SYS         :  33) BACKUP.SAV   171 09-Nov-89 12:53 -- bad checksum QATMOM
                           should be 01-Jun-90 12:57 ZERSUG  ALL  RD  NO
(SYS         :  33) CYFRED.SHR    18 03-Oct-78 14:15 -- extra not on master
(SYS         :  33) JUN89.MSG     30 31-May-89 20:00 -- bad checksum GENGOK
                           should be 31-May-89 18:00 SETVOY  ALL  RD  NO
(SYS         :  33) JUN89.CTY     22 31-May-89 20:00 -- bad checksum YEJKOK
                           should be 31-May-89 18:00 HECJER  ALL  RD  NO
(SYS         :  33) 052490.DAT    79 24-May-90 23:56 -- bad checksum VUCMEG
                           should be 24-May-90 21:57 JERMOW  ALL  RD  NO
(SYS         :  33) MUNG.SAV       2 27-May-90 14:23 -- protection ALL  RD RUN
                           should be 11-Jul-85 16:09 MUXMOY  ALL  RD  RD
(SYS         :  33) 060590.DAT    74 05-Jun-90 23:59 -- bad checksum HATKAT
                           should be 05-Jun-90 21:59 HUSDEL  ALL  RD  NO
(SYS         :  33) QQQICM.SHR     5 0-64 16:01 -- extra not on master
(SYS         :  33) DREGR.SAV     15 01-Jan-64 16:01 -- bad checksum WEPVOJ
                           should be 13-Mar-74 16:50 KOYJAH  ALL RUN RUN
(SYS         :  33) LISP.LOD       9 05-Jan-76 11:12 -- bad checksum JUCYAH
                           should be 05-Jan-76 11:12 KAZNAC  ALL  RD  NO
(SYS         :  33) LISP.SYM       2 05-Jan-76 11:12 -- extra not on master
(SYS         :  33) SUDS.SHR      10 02-Nov-76 14:17 -- bad checksum FEMHAG
                           should be 15-Sep-72 09:39 TAJCEQ  ALL  RD  RD
(SYS         :  33) HELLO.SAV      2 02-Nov-76 14:17 -- bad checksum DAQWEC
                           should be 13-Sep-72 15:53 WANGEC  ALL  RD  RD
(SYS         :  33) APPUS.DAT     39 03-Mar-88 17:20 -- extra not on master
(SYS         :  33) SFOB.SHR      49 22-Mar-78 16:55 -- bad checksum FUWTOT
                           should be 03-Dec-76 11:22 GUHHUW  ALL RUN RUN
(SYS         :  33) NVAS.LOW       4 01-Jun-78 15:33 -- bad checksum HOHNAN
                           should be 21-Jul-81 16:27 QEXZIH  ALL RUN RUN
(SYS         :  33) NVAS.SHR      22 01-Jun-78 15:37 -- bad checksum TUYPAD
                           should be 21-Jul-81 16:36 CUYNAW  ALL RUN RUN
(SYS         :  33) EXPX22.REL     7 14-Mar-80 13:53 -- bad checksum ZIHMAV
                           should be 16-Oct-79 10:44 XIGYEL  ALL  RD  RD
(SYS         :  33) EXPX22.SHR     7 08-Sep-81 15:07 -- protection ALL RUN RUN
                           should be 10-Sep-81 13:53 WUVSIK  ALL  RD  RD    200
(SYS         :  33) EXPX22.SHR     7 08-Sep-81 15:07 -- bad license 
                           should be 10-Sep-81 13:53 WUVSIK  ALL  RD  RD    200
(SYS         :  33) USM.DAT       15 05-Mar-79 10:58 -- extra not on master
(SYS         :  33) MMM.DAT       57 11-Oct-77 02:59 -- extra not on master
(SYS         :  33) ISAM.SHR       8 05-Mar-80 15:58 -- bad checksum VAYHAB
                           should be 25-May-79 10:42 YAYCIQ  ALL  RD  RD
(SYS         :  33) PROCES.DEF     3 11-Aug-80 10:47 -- extra not on master
(SYS         :  33) CHKCLK.SAV     2 19-Dec-80 13:39 -- bad checksum KEMNEP
                           should be 11-Apr-77 11:28 FUSMIM  ALL  RD  RD
(SYS         :  33) TAGLB1.REL   160 18-Feb-81 17:19 -- extra not on master
(SYS         :  33) XTELAG.HGH   121 20-Feb-81 17:26 -- extra not on master
(SYS         :  33) XTELAG.LOW    62 20-Feb-81 17:27 -- extra not on master
(SYS         :  33) SYB.DAT      294 02-Oct-81 10:23 -- extra not on master
(SYS         :  33) FILDDT.OLD     9 26-Feb-87 14:59 -- extra not on master
(SYS         :  33) TOD.SAV       50 26-Oct-82 09:08 -- extra not on master
(SYS         :  33) 6500.SYM       2 03-Jun-83 13:35 -- extra not on master
(SYS         :  33) SETE.OLD       2 19-Mar-85 14:45 -- extra not on master
(SYS         :  33) BOOT3B.KI      3 08-Jul-85 16:24 -- bad checksum DAYZUR
                           should be 08-Jul-85 16:24 RIRFUB  ALL RUN  NO      3
(SYS         :  33) SEP88.CTY      9 31-Aug-88 20:00 -- bad checksum MUKXUT
                           should be 31-Aug-88 18:00 WEFVOZ  ALL  RD  NO
(SYS         :  33) LOGOUT.SHR     4 14-Oct-86 19:12 -- protection ALL  RD RUN
                           should be 14-Oct-86 19:36 NIWSEG  ALL RUN RUN 547000
(SYS         :  33) 052590.DAT    92 25-May-90 23:58 -- bad checksum YUJCEK
                           should be 25-May-90 20:10 JUDVEK  ALL  RD  NO
(SYS         :  33) 060690.DAT    31 06-Jun-90 13:50 -- bad checksum BEZPIQ
                           should be 06-Jun-90 13:28 CUYZEC  ALL  RD  NO
(SYS         :  33) SAT.SYS      326 02-Jul-88 15:06 -- bad checksum MUGRIL
                           should be 15-Oct-88 20:24 ZECHIQ   RD  RD  RD
(SYS         :  33) REDUCE.SAV    81 21-Apr-82 12:23 -- bad checksum GIZBOD
                           should be 01-Jul-74 14:01 FEVGAJ  ALL  RD  RD
(SYS         :  33) COMPLR.SAV    50 05-Jan-76 11:13 -- protection ALL RUN RUN
                           should be 05-Jan-76 11:13 DEZGUK  ALL  RD  NO
(SYS         :  33) SPEC.SMI       2 26-Aug-77 17:04 -- bad checksum JASKIR
                           should be 25-Jul-77 14:05 TIRZUB  ALL  NO  NO
(SYS         :  33) SPECX.SHR     25 20-Sep-77 09:10 -- bad checksum ZUZYEQ
                           should be 25-Jul-77 14:13 MUWZID  ALL RUN RUN   2000
(SYS         :  33) SPECX.LOW      2 20-Sep-77 09:11 -- bad checksum GECGIG
                           should be 25-Jul-77 14:10 TOQDAY  ALL RUN RUN   2000
(SYS         :  33) PASPRN.SAV     2 13-Jan-78 09:43 -- extra not on master
(SYS         :  33) SFOC.SHR      30 22-Mar-78 16:55 -- bad checksum WIGDUX
                           should be 03-Dec-76 11:42 YOCMUL  ALL RUN RUN
(SYS         :  33) SFOLIB.REL   120 22-Mar-78 16:55 -- bad checksum ZADREX
                           should be 03-Jan-77 17:41 NUGTAS  ALL  RD  RD
(SYS         :  33) ACTSUM.SAV    38 21-Apr-82 12:23 -- bad checksum HIFCAC
                           should be 07-Dec-78 11:38 XOSYOG  ALL  RD  NO
(SYS         :  33) HOSTS.DAT      2 06-Mar-79 16:41 -- extra not on master
(SYS         :  33) 1022.OLD       6 27-Apr-79 08:37 -- extra not on master
(SYS         :  33) 1022.BWR      15 20-Apr-79 05:53 -- extra not on master
(SYS         :  33) X22C0.SHR     65 09-Jun-89 08:50 -- bad license    200
                           should be 09-Jun-89 08:55 BIPLUM  ALL  RD  RD
(SYS         :  33) LBL.DAT      154 11-Oct-77 04:43 -- extra not on master
(SYS         :  33) PAI.DAT       29 22-Oct-76 05:24 -- extra not on master
(SYS         :  33) AMS.DAT       22 22-Oct-76 05:18 -- extra not on master
(SYS         :  33) DISCOM.SAV     2 17-Jan-80 13:48 -- protection ALL RUN RUN
                           should be 16-Jan-80 17:41 PAXLAX  ALL  RD  RD
(SYS         :  33) DISCOM.CMD     2 17-Jan-80 13:53 -- extra not on master
(SYS         :  33) ERRCHK.SAV     9 02-Apr-80 15:20 -- bad checksum CUWMOB
                           should be 28-Oct-76 15:24 VEXQAG  ALL RUN RUN   2000
(SYS         :  33) TAG2LB.REL   351 09-Jun-80 11:41 -- extra not on master
(SYS         :  33) RECORD.DEF     2 11-Aug-80 10:47 -- extra not on master
(SYS         :  33) 33034G.SAV   158 09-Jan-81 10:34 -- extra not on master
(SYS         :  33) TAGLB2.REL   348 20-Feb-81 17:24 -- extra not on master
(SYS         :  33) CONSUL         2 02-Jun-81 18:00 -- extra not on master
(SYS         :  33) FOR22.OLD    193 08-Sep-81 15:04 -- extra not on master
(SYS         :  33) QN1400.SHR    84 09-Jun-89 08:49 -- bad license    200
                           should be 09-Jun-89 08:55 WETYEX  ALL  RD  RD
(SYS         :  33) BAIPRC.SM1     2 11-Mar-83 16:34 -- extra not on master
(SYS         :  33) BAIIO1.SM1     2 11-Mar-83 16:35 -- extra not on master
(SYS         :  33) 1022.SHR       7 09-Jun-89 08:49 -- bad license    200
                           should be 09-Jun-89 08:55 BODZOK  ALL  RD  RD
(SYS         :  33) 12LOAD.DAT     2 22-Oct-80 13:47 -- protection ALL  RD  NO
                           should be 01-Feb-83 15:46 NUMVIC  ALL  RD  RD
(SYS         :  33) 1022SA.SAV    35 30-Jul-84 11:41 -- bad license    200
                           should be 31-Jul-84 12:01 ZUSGEG  ALL  RD  RD
(SYS         :  33) X22C0.FXL      2 01-Dec-87 15:26 -- extra not on master
(SYS         :  33) TAGSAV.DAT     1 29-Oct-84 14:25 -- extra not on master
(SYS         :  33) PCOM1.LOW      5 06-Sep-85 16:08 -- bad checksum VAFSEF
                           should be 21-Oct-82 15:23 KIYWOR  ALL RUN RUN 640000
(SYS         :  33) PCOM1.SHR     51 06-Sep-85 16:03 -- bad checksum JAPXAH
                           should be 06-Dec-84 13:57 CURWIF  ALL RUN RUN 640000
(SYS         :  33) MACTEN.UNV     8 11-May-80 20:06 -- extra not on master
(SYS         :  33) SNOBOL.SHR    25 14-Mar-88 22:58 -- bad checksum PAZYEL
                           should be 20-Apr-72 10:58 PABSOP  ALL RUN RUN
(SYS         :  33) SNOBOL.LOW     2 14-Mar-88 22:58 -- bad checksum YAZFEF
                           should be 26-May-77 11:19 WOCKEN  ALL RUN RUN
(SYS         :  33) HOSTS.SYS      2 26-Mar-90 15:01 -- bad checksum JURMIB
                           should be 26-Mar-90 15:05 WURHIN  ALL  RD  RD
(SYS         :  33) DRWSPR.BIN    66 23-May-90 00:54 -- extra not on master
(SYS         :  33) DRWSPR.TXT     2 23-May-90 00:54 -- extra not on master
(SYS         :  33) RTYCHG.CMD     2 27-Oct-78 15:18 -- extra not on master
(SYS         :  33) PAF.DAT       50 22-Oct-76 05:23 -- extra not on master
(SYS         :  33) EUR.DAT       49 21-Apr-82 12:23 -- extra not on master
(SYS         :  33) HPPOP.HGH     23 22-Jan-80 12:56 -- extra not on master
(SYS         :  33) CT2.SAV       13 08-May-80 14:51 -- extra not on master
(SYS         :  33) SCNMAC.UNV     3 16-Oct-80 14:55 -- extra not on master
(SYS         :  33) MMOVLM.REL     6 13-Oct-82 13:21 -- extra not on master
(SYS         :  33) 16LOAD.DAT     2 22-Oct-80 13:46 -- protection ALL  RD  NO
                           should be 01-Feb-83 15:46 MUGYOM  ALL  RD  RD
(SYS         :  33) TAGTRA.DAT     1 29-Oct-84 14:40 -- extra not on master
(SYS         :  33) SZRPT.OLD      4 10-Dec-76 14:12 -- extra not on master
(SYS         :  33) ASP6.SAV       6 21-Jun-85 10:05 -- extra not on master
(SYS         :  33) TELECO.OLD    38 27-Mar-86 12:37 -- extra not on master
(SYS         :  33) LUD.BKP      224 23-Aug-88 01:45 -- extra not on master
(SYS         :  33) PEAK.OLD      69 02-Sep-86 17:49 -- extra not on master
(SYS         :  33) LOADK.SAV     29 25-Jan-89 14:39 -- extra not on master
(SYS         :  33) JUN88.CTY      2 29-Jun-88 02:41 -- bad checksum ZIGPOT
                           should be 31-May-88 18:00 SOLWAQ  ALL  RD  NO
(SYS         :  33) OCT88.CTY      6 25-Oct-88 12:47 -- bad checksum LEPLAN
                           should be 30-Sep-88 18:00 DAFDAJ  ALL  RD  NO
(SYS         :  33) NOV89.MSG     30 31-Oct-89 16:00 -- bad checksum MENPOB
                           should be 31-Oct-89 18:00 KOYXUG  ALL  RD  NO
(SYS         :  33) NOV89.CTY     23 31-Oct-89 16:00 -- bad checksum WEYBEX
                           should be 31-Oct-89 18:00 TOBDAG  ALL  RD  NO
(SYS         :  33) CRA018.SAV   324 14-Mar-90 02:11 -- extra not on master
(SYS         :  33) 051490.DAT    56 14-May-90 23:55 -- bad checksum ZITPEW
                           should be 14-May-90 21:59 KADBOH  ALL  RD  NO
(SYS         :  33) JUN90.MSG      5 31-May-90 20:00 -- bad checksum MOMFEW
                           should be 31-May-90 18:00 SEMMIH  ALL  RD  NO
(SYS         :  33) JUN90.CTY      5 31-May-90 20:00 -- bad checksum QUNHAF
                           should be 31-May-90 18:00 JAKNUX  ALL  RD  NO
(SYS         :  33) 060490.DAT    70 04-Jun-90 23:55 -- bad checksum PAYSUV
                           should be 04-Jun-90 21:52 JAYHAC  ALL  RD  NO
(SYS         :  33) JAN90.MSG     53 03-Jan-90 05:21 -- bad checksum PEWMUM
                           should be 31-Dec-89 16:45 GOVKOW  ALL  RD  NO
(SYS         :  33) JAN90.CTY     40 03-Jan-90 05:21 -- bad checksum PANWAT
                           should be 31-Dec-89 16:45 ZAGKAY  ALL  RD  NO
(SYS         :  33) CRA012.SAV   271 03-Jan-90 05:21 -- extra not on master
(SYS         :  33) UNDELE.SHR    19 03-Jan-90 11:06 -- extra not on master
(SYS         :  33) UNDELE.LOW     5 03-Jan-90 11:07 -- extra not on master
(SYS         :  33) COM.SAV        2 08-Mar-88 11:34 -- protection ALL RUN RUN
                           should be 27-Jan-83 21:58 SOJKAC  ALL ALL ALL
(SYS         :  33) MAR90.MSG     29 28-Feb-90 16:00 -- bad checksum DIDGEV
                           should be 28-Feb-90 16:13 SOYHUS  ALL  RD  NO
(SYS         :  33) MAR90.CTY     25 28-Feb-90 16:00 -- bad checksum GUXSEK
                           should be 28-Feb-90 16:13 LENTIS  ALL  RD  NO
(SYS         :  33) MAY90.MSG     21 30-Apr-90 20:00 -- bad checksum VEYROZ
                           should be 30-Apr-90 17:50 PELJIV  ALL  RD  NO
(SYS         :  33) MAY90.CTY     17 30-Apr-90 20:00 -- bad checksum QICSAW
                           should be 30-Apr-90 17:50 JENNAZ  ALL  RD  NO
(SYS         :  33) 051590.DAT    72 15-May-90 23:55 -- bad checksum TENREC
                           should be 15-May-90 21:58 NOCVED  ALL  RD  NO
(SYS         :  33) AFR.DAT       19 22-Oct-76 05:19 -- extra not on master
(SYS         :  33) REMOTE.COD   119 21-Jan-83 13:29 -- extra not on master
(SYS         :  33) NEWL14.SAV   153 21-Dec-83 08:34 -- extra not on master
(SYS         :  33) SEND.SAV       2 10-May-84 16:15 -- extra not on master
(SYS         :  33) 1022F1         2 20-Dec-84 14:59 -- extra not on master
(SYS         :  33) TELE.DAT       2 27-Jun-85 09:12 -- extra not on master
(SYS         :  33) X22TST.FOR     2 25-Jun-85 12:07 -- extra not on master
(SYS         :  33) BOOT3P.KL      3 13-Jan-87 14:04 -- bad checksum JUPHUS
                           should be 13-Jan-87 14:04 DAKWIB  ALL  RD  NO      3
(SYS         :  33) NEWMOM.SAV   166 19-May-87 13:15 -- extra not on master
(SYS         :  33) NEWRPG.SHR    14 14-Dec-87 17:55 -- extra not on master
(SYS         :  33) DECBOL.LOW    14 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) DECBOL.SHR    33 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) DECBOL.INI    16 01-Jan-64 16:01 -- extra not on master
(SYS         :  33) HEADER         2 21-Aug-88 21:13 -- extra not on master
(SYS         :  33) OLDLOD.SAV    29 09-Nov-88 16:25 -- extra not on master
(SYS         :  33) MAR89.CTY     13 16-Mar-89 00:14 -- bad checksum HOFFAD
                           should be 18-Mar-89 23:49 JIJBAH  ALL  RD  NO
(SYS         :  33) MAY89.MSG     22 30-Apr-89 20:00 -- bad checksum RUSDOB
                           should be 30-Apr-89 18:00 BUQSAZ  ALL  RD  NO
(SYS         :  33) MAY89.CTY     16 30-Apr-89 20:00 -- bad checksum GOKBUM
                           should be 30-Apr-89 18:00 GEKGUB  ALL  RD  NO
(SYS         :  33) DEC88.CTY      6 30-Nov-88 20:16 -- bad checksum FELFEV
                           should be 30-Nov-88 18:00 KUQWUL  ALL  RD  NO
(SYS         :  33) JAN89.CTY     13 01-Jan-89 17:59 -- bad checksum NIZGAT
                           should be 31-Dec-88 18:00 ZEYJAF  ALL  RD  NO
(SYS         :  33) CRA013.SAV   266 03-Jan-90 19:53 -- extra not on master
(SYS         :  33) 051690.DAT    74 16-May-90 23:58 -- bad checksum WUHMUF
                           should be 16-May-90 21:57 RINJUN  ALL  RD  NO
(SYS         :  33) TELAGR.HGH   178 23-Sep-81 17:18 -- extra not on master
(SYS         :  33) TELAGR.LOW    43 23-Sep-81 17:20 -- extra not on master
(SYS         :  33) FOR22.SHR     16 17-Sep-82 14:57 -- bad checksum BEFXEW
                           should be 10-Sep-81 13:53 YONJIC  ALL  RD  RD    200
(SYS         :  33) PASCMD.LOW     2 13-Oct-82 13:19 -- extra not on master
(SYS         :  33) PASCMD.SHR    23 13-Oct-82 13:19 -- extra not on master
(SYS         :  33) PASANL.LOW     4 13-Oct-82 13:19 -- extra not on master
(SYS         :  33) PASANL.SHR   101 13-Oct-82 13:19 -- extra not on master
(SYS         :  33) P10SHP.LOW     4 13-Oct-82 13:20 -- extra not on master
(SYS         :  33) P10SHP.SHR    88 13-Oct-82 13:20 -- extra not on master
(SYS         :  33) PASERR.TXT     7 13-Oct-82 13:20 -- extra not on master
(SYS         :  33) PAILIB.REL    90 13-Oct-82 13:21 -- extra not on master
(SYS         :  33) LSGDEB.REL    35 13-Oct-82 13:21 -- extra not on master
(SYS         :  33) 1022.FXL       2 01-Dec-87 15:25 -- extra not on master
(SYS         :  33) COPY3.FMT      2 27-Jun-85 16:07 -- extra not on master
(SYS         :  33) QN1400.FXL     2 01-Dec-87 15:25 -- extra not on master
(SYS         :  33) PCOM1.DOC      9 29-Jul-82 21:53 -- extra not on master
(SYS         :  33) NEWMON.SAV   171 19-Sep-89 20:52 -- bad checksum XOKKAM
                           should be 27-May-90 13:54 ZERSUG  ALL  RD  NO
(SYS         :  33) DSKCLN.110     8 09-Feb-88 11:44 -- extra not on master
(SYS         :  33) CRON.OLD       2 17-Oct-86 17:39 -- extra not on master
(SYS         :  33) CRON.LOG      11 06-Jun-90 14:00 -- bad checksum JUDSON
                           should be 06-Jun-90 13:00 TUSPAD  ALL  RD  NO
(SYS         :  33) LOAD2.SAV     30 14-Nov-88 14:35 -- extra not on master
(SYS         :  33) SEP89.MSG     22 31-Aug-89 20:00 -- bad checksum LEZCAT
                           should be 31-Aug-89 18:00 GEYZIZ  ALL  RD  NO
(SYS         :  33) SEP89.CTY     19 31-Aug-89 20:00 -- bad checksum GABQAT
                           should be 31-Aug-89 18:00 HADCEG  ALL  RD  NO
(SYS         :  33) DEC89.MSG     36 30-Nov-89 16:00 -- bad checksum NIHSOM
                           should be 30-Nov-89 17:38 JELLID  ALL  RD  NO
(SYS         :  33) DEC89.CTY     30 30-Nov-89 16:00 -- bad checksum CEBLUQ
                           should be 30-Nov-89 17:38 PUSXIT  ALL  RD  NO
(SYS         :  33) CRA014.SAV   341 12-Jan-90 14:31 -- extra not on master
(SYS         :  33) FEB90.MSG     17 31-Jan-90 16:00 -- bad checksum WIDPEH
                           should be 31-Jan-90 18:00 FUNXIG  ALL  RD  NO
(SYS         :  33) FEB90.CTY     14 03-Feb-90 04:38 -- bad checksum PIKZUR
                           should be 31-Jan-90 18:00 QEXBUY  ALL  RD  NO
(SYS         :  33) HOSTS.BAK      2 07-Mar-90 16:32 -- bad checksum KOJDOB
                           should be 07-Mar-90 16:37 ZIGXIN  ALL  RD  RD
(SYS         :  33) ACCESD.MSG     2 29-Mar-90 08:29 -- extra not on master
(SYS         :  33) 051090.DAT    74 10-May-90 23:57 -- bad checksum CUYYOD
                           should be 10-May-90 21:55 COPSAJ  ALL  RD  NO
(SYS         :  33) 051790.DAT    73 17-May-90 23:55 -- bad checksum ZAFFIL
                           should be 17-May-90 21:56 TUJCIT  ALL  RD  NO
(SYS         :  33) DRWSPR.EXP    12 22-May-90 11:52 -- extra not on master
(SYS         :  33) 052690.DAT    33 26-May-90 23:58 -- bad checksum BUKDIW
                           should be 26-May-90 21:58 GORGIN  ALL  RD  NO
(SYS         :  33) MESSAG         2 24-Sep-81 10:18 -- extra not on master
(SYS         :  33) ESC.LEV        2 24-Nov-81 10:25 -- extra not on master
(SYS         :  33) ODMS.LOW       4 13-Oct-82 13:20 -- extra not on master
(SYS         :  33) ODMS.SHR      37 13-Oct-82 13:20 -- extra not on master
(SYS         :  33) MDLPRO.LOW     2 13-Oct-82 13:20 -- extra not on master
(SYS         :  33) MDLPRO.SHR    21 13-Oct-82 13:20 -- extra not on master
(SYS         :  33) MDLPRO.EXE    24 13-Oct-82 13:21 -- extra not on master
(SYS         :  33) LSDBKI.REL    38 13-Oct-82 13:21 -- extra not on master
(SYS         :  33) INSTRS.REL     4 13-Oct-82 13:21 -- extra not on master
(SYS         :  33) ASPNEW.SAV     6 13-Jan-84 10:10 -- extra not on master
(SYS         :  33) 1022R.FXL      2 01-Dec-87 15:25 -- extra not on master
(SYS         :  33) EXP1.FIX       2 15-Aug-84 11:37 -- extra not on master
(SYS         :  33) X22F.FXL       2 01-Dec-87 15:26 -- extra not on master
(SYS         :  33) X22T.FXL       2 01-Dec-87 15:26 -- extra not on master
(SYS         :  33) FOR32.DAT      2 29-Oct-84 14:43 -- extra not on master
(SYS         :  33) COPYPC.DEF     3 05-Feb-85 10:06 -- extra not on master
(SYS         :  33) CHECKT.FMT     2 27-Jun-85 16:07 -- extra not on master
(SYS         :  33) RPG.OLD       14 08-Jan-86 13:28 -- extra not on master
(SYS         :  33) ATF.SAV       24 29-Dec-87 09:02 -- extra not on master
(SYS         :  33) LOADII.BAK   372 03-Nov-87 08:44 -- bad checksum HIFSOR
                           should be 09-Nov-87 13:01 KENCOQ  ALL UPD UPD
(SYS         :  33) LOGINN.OLD     5 14-Oct-86 19:09 -- extra not on master
(SYS         :  33) ACCESS.BAK     2 03-Sep-88 11:05 -- extra not on master
(SYS         :  33) LOADII.OLD    29 18-Apr-85 08:37 -- extra not on master
(SYS         :  33) LOADII.DMS  1186 18-Apr-89 16:47 -- bad checksum QUYYOR
                           should be 13-Jun-89 11:54 ZOWNUL  ALL UPD UPD
(SYS         :  33) DEFOPR.SAV    50 17-Jan-89 03:41 -- extra not on master
(SYS         :  33) FEB89.CTY     14 03-Feb-89 19:51 -- bad checksum QAZHEV
                           should be 31-Jan-89 18:00 MEJMER  ALL  RD  NO
(SYS         :  33) LOADII.BAC  1391 12-Jun-89 11:36 -- extra not on master
(SYS         :  33) ACCESS.MES     2 22-Aug-89 14:53 -- extra not on master
(SYS         :  33) CRA015.SAV   320 12-Jan-90 17:03 -- extra not on master
(SYS         :  33) LOADII.ACC   110 20-Mar-90 22:47 -- bad checksum POJXOC
                           should be 12-Jun-89 11:39 HOVFEW  ALL UPD UPD
(SYS         :  33) APR90.MSG     19 31-Mar-90 16:00 -- bad checksum YUGVOZ
                           should be 31-Mar-90 18:00 TUTCAH  ALL  RD  NO
(SYS         :  33) APR90.CTY     16 31-Mar-90 16:00 -- bad checksum RILMUW
                           should be 31-Mar-90 18:00 JOGNON  ALL  RD  NO
(SYS         :  33) 051190.DAT    77 11-May-90 23:17 -- bad checksum YENFIL
                           should be 11-May-90 20:01 LOBSUS  ALL  RD  NO
(SYS         :  33) 051890.DAT    75 18-May-90 23:01 -- bad checksum COHLER
                           should be 18-May-90 20:02 GUSVUX  ALL  RD  NO
(SYS         :  33) 052090.DAT    37 20-May-90 23:56 -- bad checksum ZUBQIV
                           should be 20-May-90 21:57 KOJVUH  ALL  RD  NO
(SYS         :  33) 060190.DAT    38 01-Jun-90 23:56 -- bad checksum QUWHEF
                           should be 01-Jun-90 14:34 GOGZEX  ALL  RD  NO
(SYS         :  33) LNKDDT.REL     2 22-Aug-80 09:40 -- extra not on master
(SYS         :  33) LEVER.SAV      2 07-May-82 09:51 -- extra not on master
(SYS         :  33) OLDRPG.SHR    14 15-Apr-82 10:06 -- extra not on master
(SYS         :  33) PASSWO.OLD    23 30-May-85 16:38 -- extra not on master
(SYS         :  33) 1022C0.FXL     2 01-Dec-87 15:25 -- extra not on master
(SYS         :  33) JQUEUE.SYS    18 06-Jun-90 13:20 -- bad checksum LOBCAR
                           should be 06-Jun-90 12:00 JOBFAD  ALL  RD  NO
(SYS         :  33) 33BU05.07    139 08-May-87 01:37 -- extra not on master
(SYS         :  33) ME             2 31-Mar-89 09:09 -- extra not on master
(SYS         :  33) APR89.CTY     18 31-Mar-89 16:00 -- bad checksum PIMKIH
                           should be 31-Mar-89 18:00 BUBSUJ  ALL  RD  NO
(SYS         :  33) APR89.MSG     16 11-Apr-89 19:19 -- bad checksum LEMLUM
                           should be 13-Apr-89 13:52 TIGKAD  ALL  RD  NO
(SYS         :  33) JUL88.CTY      8 30-Jun-88 20:00 -- bad checksum WASCID
                           should be 30-Jun-88 18:00 XOGYAD  ALL  RD  NO
(SYS         :  33) AUG88.CTY      9 15-Aug-88 20:01 -- bad checksum DIDCAJ
                           should be 31-Jul-88 18:00 CESRIF  ALL  RD  NO
(SYS         :  33) CRA016.SAV   344 18-Jan-90 07:33 -- extra not on master
(SYS         :  33) 051290.DAT    37 12-May-90 23:52 -- bad checksum WONLUS
                           should be 12-May-90 21:55 CIPMEJ  ALL  RD  NO
(SYS         :  33) 051990.DAT    16 19-May-90 23:40 -- bad checksum MOFVUF
                           should be 19-May-90 21:58 MANLAQ  ALL  RD  NO
(SYS         :  33) 052190.DAT    38 21-May-90 23:57 -- bad checksum BAFFIF
                           should be 21-May-90 21:59 QONVAT  ALL  RD  NO
(SYS         :  33) 060290.DAT    38 02-Jun-90 23:54 -- bad checksum SIXLEX
                           should be 02-Jun-90 21:58 DAKYIK  ALL  RD  NO
(SYS         :  33) PASLST.LOW     2 13-Oct-82 13:20 -- extra not on master
(SYS         :  33) PASLST.SHR    38 13-Oct-82 13:20 -- extra not on master
(SYS         :  33) P10OCG.LOW     3 13-Oct-82 13:20 -- extra not on master
(SYS         :  33) P10OCG.SHR    81 13-Oct-82 13:20 -- extra not on master
(SYS         :  33) P10INI.ENV     7 13-Oct-82 13:20 -- extra not on master
(SYS         :  33) PASLIB.REL    89 13-Oct-82 13:21 -- extra not on master
(SYS         :  33) 1022FX         2 20-Dec-84 15:04 -- extra not on master
(SYS         :  33) 1022F.FXL      2 01-Dec-87 15:26 -- extra not on master
(SYS         :  33) RUNOFF.LOW     2 18-Jan-85 14:07 -- protection ALL  RD  RD
                           should be 17-Oct-84 17:48 BIWCAF  ALL ALL  RD
(SYS         :  33) KL3652.SAV   168 28-Sep-87 13:06 -- bad checksum MAKTAJ
                           should be 28-Sep-87 13:12 TIZWEL  ALL  RD  NO
(SYS         :  33) DDTOLD.SAV    13 13-Sep-85 18:19 -- extra not on master
(SYS         :  33) DDTOLD.REL    14 10-Aug-83 03:38 -- extra not on master
(SYS         :  33) UUOTYM.UNV     7 22-Sep-83 22:54 -- extra not on master
(SYS         :  33) NOV88.CTY      6 15-Nov-88 12:18 -- bad checksum YOBMID
                           should be 31-Oct-88 18:00 RAGWAX  ALL  RD  NO
(SYS         :  33) JUL89.MSG     41 30-Jun-89 20:00 -- bad checksum XACQUV
                           should be 30-Jun-89 18:00 BOJFAN  ALL  RD  NO
(SYS         :  33) JUL89.CTY     30 30-Jun-89 20:00 -- bad checksum KEWZOV
                           should be 30-Jun-89 18:00 SOFMOG  ALL  RD  NO
(SYS         :  33) AUG89.MSG     66 31-Jul-89 20:00 -- bad checksum MUZSAF
                           should be 31-Jul-89 18:00 PEHDUP  ALL  RD  NO
(SYS         :  33) AUG89.CTY     59 31-Jul-89 20:00 -- bad checksum PEYZOV
                           should be 31-Jul-89 18:00 XEVLIM  ALL  RD  NO
(SYS         :  33) CRA017.SAV   336 13-Mar-90 13:30 -- extra not on master
(SYS         :  33) 051390.DAT    56 13-May-90 23:56 -- bad checksum ZOMYEF
                           should be 13-May-90 21:59 WEZJAQ  ALL  RD  NO
(SYS         :  33) 053190.DAT    37 31-May-90 23:53 -- bad checksum GAXMAC
                           should be 31-May-90 21:56 QOHWOC  ALL  RD  NO
(SYS         :  33) 060390.DAT    38 03-Jun-90 23:56 -- bad checksum TESFEW
                           should be 03-Jun-90 21:59 ZOYFOD  ALL  RD  NO
(SYS         :  33) PAKCP3.SAV                       -- missing on slave
(SYS         :  33) SWITCH.HLP                       -- missing on slave
(SYS         :  33) SWITCH.INI                       -- missing on slave
(SYS         :  33) KI3675.SAV                       -- missing on slave
(SYS         :  33) CRSHID.32                        -- missing on slave
(SYS         :  33) COMPIL.SAV                       -- missing on slave
(SYS         :  33) HELP.HLP                         -- missing on slave
(SYS         :  33) HELP.SHR                         -- missing on slave
(SYS         :  33) CRSHID.62                        -- missing on slave
(SYS         :  33) CRSHID.930                       -- missing on slave
(SYS         :  33) CRASH2.SAV                       -- missing on slave
(SYS         :  33) PAKCPX.SAV                       -- missing on slave
(SYS         :  33) FUDGE2.SHR                       -- missing on slave
(SYS         :  33) LOADII.JUN                       -- missing on slave
(SYS         :  33) LNEW.CLS                         -- missing on slave
(SYS         :  33) DSKCLN.RPT                       -- missing on slave
(SYS         :  33) OLDRUN.OFF                       -- missing on slave
(SYS         :  33) CA1802.LOW                       -- missing on slave
(SYS         :  33) SI1000.SAV                       -- missing on slave
(SYS         :  33) CA6500.SAV                       -- missing on slave
(SYS         :  33) SNOBOL.INI                       -- missing on slave
(SYS         :  33) CRA004.SAV                       -- missing on slave
(SYS         :  33) MAR89.MSG                        -- missing on slave
(SYS         :  33) CBNAD.SHR                        -- missing on slave
(SYS         :  33) PAKCOP.SAV                       -- missing on slave
(SYS         :  33) TSTD37.SAV                       -- missing on slave
(SYS         :  33) CRA003.SAV                       -- missing on slave
(SYS         :  33) CRASH7.SAV                       -- missing on slave
(SYS         :  33) OCT89.CTY                        -- missing on slave
(SYS         :  33) OCT89.MSG                        -- missing on slave
(SYS         :  33) MAY88.CTY                        -- missing on slave
(SYS         :  33) LOADZ.SAV                        -- missing on slave
(SYS         :  33) MAIN3B.VUE                       -- missing on slave
(SYS         :  33) DECDDT.SAV                       -- missing on slave
(SYS         :  33) BACKUP.SHR                       -- missing on slave
(SYS         :  33) CRSHID.DAT                       -- missing on slave
(SYS         :  33) UNDELE.SAV                       -- missing on slave
(SYS         :  33) X22.LOW                          -- missing on slave
(SYS         :  33) CA8080.SAV                       -- missing on slave
(SYS         :  33) LIB40.REL                        -- missing on slave
(SYS         :  33) TELOLD.SAV                       -- missing on slave
(SYS         :  33) CA8008.SAV                       -- missing on slave
(SYS         :  33) CA8080.LOW                       -- missing on slave
(SYS         :  33) CRA002.SAV                       -- missing on slave
(SYS         :  33) CRASH6.SAV                       -- missing on slave
(SYS         :  33) LVALID.SAV                       -- missing on slave
(SYS         :  33) PEAK.364                         -- missing on slave
(SYS         :  33) PEAK.BAD                         -- missing on slave
(SYS         :  33) TESTEL.SAV                       -- missing on slave
(SYS         :  33) CA4040.SAV                       -- missing on slave
(SYS         :  33) CRA001.SAV                       -- missing on slave
(SYS         :  33) CRASH5.SAV                       -- missing on slave
(SYS         :  33) OLDSYS.SAV                       -- missing on slave
(SYS         :  33) ASP.6                            -- missing on slave
(SYS         :  33) RTYFV.REL                        -- missing on slave
(SYS         :  33) CAF8L.SAV                        -- missing on slave
(SYS         :  33) CA6800.SAV                       -- missing on slave
(SYS         :  33) DSKROM.ROM                       -- missing on slave
(SYS         :  33) CA8085.LOW                       -- missing on slave
(SYS         :  33) CA8085.HGH                       -- missing on slave
(SYS         :  33) OGFD.SAV                         -- missing on slave
(SYS         :  33) CRASH4.SAV                       -- missing on slave
(SYS         :  33) JQUEUE.HRE                       -- missing on slave
(SYS         :  33) INIT.SAV                         -- missing on slave
(SYS         :  33) NIBDMP.SAV                       -- missing on slave
(SYS         :  33) ALLCLR.SAV                       -- missing on slave
(SYS         :  33) CA8048.LOW                       -- missing on slave
(SYS         :  33) CAZ80.SAV                        -- missing on slave
(SYS         :  33) HBS340.SHR                       -- missing on slave
(SYS         :  33) ACCESS.MSG                       -- missing on slave
(SYS         :  33) LOADII.88                        -- missing on slave
(SYS         :  33) LOADII.87                        -- missing on slave
(SYS         :  33) DSKMAP.BAK                       -- missing on slave
(SYS         :  33) TTP034.SAV                       -- missing on slave
(SYS         :  33) FTEDIT.SHR                       -- missing on slave
(SYS         :  33) SI8080.LOW                       -- missing on slave
(SYS         :  33) EDITOR.LOW                       -- missing on slave
 f]>@