(RCIUFIA     :  38) CIAO.BAK       2 15-Aug-85 09:19 XETPIT  ALL  RD  NO   
(FISBEIN     :  25) CIAO.CMD       2 20-Jul-84 05:51 TAFSEX  ALL  RD  NO   
(FISBEIN     :  26) CIAO.CMD       2 22-May-85 11:19 TAFSEX  ALL  RD  NO   
(FISBEIN     :  31) CIAO.CMD       2 24-May-88 03:31 TAFSEX  ALL  RD  NO   
(FISBEIN     :  33) CIAO.CMD       2 20-Jul-84 05:57 TAFSEX  ALL  RD  NO   
(IRONHAT     :  34) CIAO.CMD       2 05-Jun-86 15:41 TAFSEX  ALL  RD  NO   
(DIALPC      :  38) CIAO.COM       2 13-Sep-84 12:44 BAKPAB  ALL  RD  NO   
(DERNST      :  17) CIAO.COM       2 17-Nov-87 08:49 BECYIR  ALL  RD  NO   
(ANVERM      :  38) CIAO.COM       2 31-Mar-85 12:24 CAYHAD  ALL  RD  NO   
(ANVERM      :  34) CIAO.COM       2 23-Jan-85 15:35 DEMQUM  ALL  RD  NO   
(NETMID      :  33) CIAO.COM       4 21-Jul-86 16:19 GAKYOZ  ALL  RD  NO   
(ANVERM      :  37) CIAO.COM       2 17-Jun-83 16:17 GOTRUC  ALL  RD  NO   
(BRUCES      :  55) CIAO.COM       4 03-May-85 03:03 GOTVOJ  ALL  RD  NO   
(DNDUTIL     :  22) CIAO.COM       4 05-Jan-85 10:30 GOTVOJ  ALL  RD  RD   
(DNDUTIL     :  25) CIAO.COM       4 11-Feb-86 02:36 GOTVOJ  ALL  RD  RD   
(DNDUTIL     :  26) CIAO.COM       4 29-Oct-85 05:10 GOTVOJ  ALL  RD  RD   
(DNDUTIL     :  33) CIAO.COM       4 02-Mar-82 00:48 GOTVOJ  ALL  RD  RD   
(DNDUTIL     :  37) CIAO.COM       4 05-Jan-85 01:06 GOTVOJ  ALL  RD  RD   
(DNDUTIL     :  38) CIAO.COM       4 29-Jun-85 05:38 GOTVOJ  ALL  RD  RD   
(DNDUTIL     :  55) CIAO.COM       4 03-May-85 03:03 GOTVOJ  ALL  RD  RD   
(DNDUTIL     :  56) CIAO.COM       4 07-May-85 03:15 GOTVOJ  ALL  RD  RD   
(MATTHEWS    :  37) CIAO.COM       2 28-Feb-85 23:38 HEMDAK  ALL  RD  NO   
(TSNNET      :  38) CIAO.COM       2 04-Oct-82 08:34 JEYDOX  ALL  RD  NO   
(MCCUSKER    :  33) CIAO.COM       2 10-Jun-88 10:44 JUFMOJ  ALL  NO  NO   
(MCCUSKER    :  38) CIAO.COM       2 09-May-88 09:40 JUFMOJ  ALL  NO  NO   
(FISBEIN     :  25) CIAO.COM       2 20-Jul-84 05:50 KAMHIN  ALL  RD  NO   
(FISBEIN     :  33) CIAO.COM       2 20-Jul-84 05:55 KAMHIN  ALL  RD  NO   
(ANVERM      :  25) CIAO.COM       2 16-May-83 12:40 LENDIZ  ALL  RD  NO   
(STOOPSE     :  33) CIAO.COM       2 11-Jan-86 22:51 LUCGIV  ALL  RD  NO   
(RCIUFIA     :  38) CIAO.COM       2 15-Aug-85 09:19 LUQRAZ  ALL  RD  NO   
(SLIDLB      :  26) CIAO.COM       2 03-Sep-85 01:53 PAFQIS  ALL  RD  NO   
(MATTHEWS    :  22) CIAO.COM       2 06-Aug-85 13:31 SOMQUN  ALL  RD  NO   
(FELDMAN     :  34) CIAO.COM       2 08-Jan-85 17:12 TAFQUN  ALL  RD  NO   
(IRONHAT     :  34) CIAO.COM       2 05-Jun-86 15:43 TAFQUN  ALL  RD  NO   
(FISBEIN     :  26) CIAO.COM       2 03-Sep-84 10:34 TOBHIJ  ALL  RD  NO   
(FISBEIN     :  31) CIAO.COM       2 24-May-88 03:33 TOBHIJ  ALL  RD  NO   
(TNSOPS      :  26) CIAO.COM       2 06-May-85 08:04 TOWLUR  ALL  RD  NO   
(PTD1        :  25) CIAO.COM       4 09-Aug-85 20:26 TUWSIQ  ALL  RD  NO   
(MWILLIAM    :  37) CIAO.COM       2 05-Feb-85 05:09 VEZXAW  ALL  RD  NO   
(TNSM        :  37) CIAO.COM       2 24-May-85 18:38 WUFQET  ALL  RD  NO   
(DIALPM      :  38) CIAO.COM       2 22-May-84 15:45 XUFBIT  ALL  RD  NO   
(NCSUPDOC    :  38) CIAO.COM       4 04-Jan-85 12:12 YEPHOP  ALL  NO  NO   
(CHALIT      :  33) CIAO.COM       4 05-Jun-85 11:27 YILWAF  ALL  RD  NO   
(DCRANK      :  33) CIAO.COM       4 29-Jun-88 09:11 YILWAF  ALL  RD  NO   
(FTSWELLS    :  33) CIAO.COM       4 20-Jul-85 09:17 YILWAF  ALL  RD  NO   
(KGREDDY     :  33) CIAO.COM       4 05-Jun-85 11:27 YILWAF  ALL  RD  NO   
(DEVPRO      :  38) CIAO.COM       2 20-Jul-83 13:43 ZAJCOQ  ALL  RD  NO   
(QCONTROL    :  33) CIAO.DCO       1 08-May-88 14:58 VAVVAV  ALL  RD  NO   
(ACHIPPA     :  25) CIAO.DOC       5 23-Nov-81 12:27 DAVSUP  ALL  RD  NO   
(DNDUTIL     :  22) CIAO.DOC       5 05-Jan-85 10:20 DAVSUP  ALL  RD  RD   
(DNDUTIL     :  25) CIAO.DOC       5 11-Feb-86 02:33 DAVSUP  ALL  RD  RD   
(DNDUTIL     :  26) CIAO.DOC       5 29-Oct-85 05:06 DAVSUP  ALL  RD  RD   
(DNDUTIL     :  33) CIAO.DOC       5 03-Nov-81 00:46 DAVSUP  ALL  RD  RD   
(DNDUTIL     :  37) CIAO.DOC       5 05-Jan-85 01:03 DAVSUP  ALL  RD  RD   
(DNDUTIL     :  38) CIAO.DOC       5 29-Jun-85 05:36 DAVSUP  ALL  RD  RD   
(DNDUTIL     :  55) CIAO.DOC       5 03-May-85 03:00 DAVSUP  ALL  RD  RD   
(DNDUTIL     :  56) CIAO.DOC       5 07-May-85 03:08 DAVSUP  ALL  RD  RD   
(DUCODE      :  37) CIAO.DOC       5 05-Jan-85 01:03 DAVSUP  ALL  RD  NO   
(FREMONTDOC  :  74) CIAO.DOC       5 28-Jun-83 10:48 DAVSUP  ALL  RD  NO   
(NCSUPDOC    :  38) CIAO.DOC       5 04-Jan-85 12:09 DAVSUP  ALL  NO  NO   
(TECHREF     :  38) CIAO.DOC       5 02-Nov-81 22:44 DAVSUP  ALL  RD  RD   
(TTS317      :  25) CIAO.DOC       5 29-Nov-86 17:00 DAVSUP  ALL  RD  NO   
(ERDEI       :  35) CIAO.DOC       7 10-Sep-85 16:38 DUBCIK  ALL  RD  NO   
(TDFTECH     :  25) CIAO.DOC       7 19-Mar-86 11:05 DUBCIK  ALL  RD  NO   
(TNSCDOC     :  31) CIAO.DOC       7 30-May-85 14:54 DUBCIK  ALL  RD  NO   
(FTSYSDOC    :  33) CIAO.DOC       5 14-Feb-85 11:57 FIPPAT  ALL  RD  NO   
(CROWELLV    :  33) CIAO.DOC       2 29-Jun-88 15:09 WERMAJ  ALL  RD  NO   
(QCONTROL    :  33) CIAO.DOC       2 10-May-88 12:20 WERMAJ  ALL  RD  NO   
(STOOPSE     :  33) CIAO.DSV      23 11-Jan-86 15:26 WENZOG  ALL  RD  NO   
(BRUCES      :  55) CIAO.INF       2 03-May-85 03:03 BUQRES  ALL  RD  NO   
(DNDUTIL     :  22) CIAO.INF       2 05-Jan-85 10:29 BUQRES  ALL  RD  RD   
(DNDUTIL     :  25) CIAO.INF       2 11-Feb-86 02:35 BUQRES  ALL  RD  RD   
(DNDUTIL     :  26) CIAO.INF       2 29-Oct-85 05:10 BUQRES  ALL  RD  RD   
(DNDUTIL     :  33) CIAO.INF       2 02-Mar-82 00:47 BUQRES  ALL  RD  RD   
(DNDUTIL     :  37) CIAO.INF       2 05-Jan-85 01:06 BUQRES  ALL  RD  RD   
(DNDUTIL     :  38) CIAO.INF       2 29-Jun-85 05:38 BUQRES  ALL  RD  RD   
(DNDUTIL     :  55) CIAO.INF       2 03-May-85 03:03 BUQRES  ALL  RD  RD   
(DNDUTIL     :  56) CIAO.INF       2 07-May-85 03:15 BUQRES  ALL  RD  RD   
(TECHREF     :  38) CIAO.INF       2 02-Nov-81 23:51 BUQRES  ALL  RD  RD   
(FISBEIN     :  25) CIAO.INF       2 20-Jul-84 05:52 VALWIN  ALL  RD  NO   
(FISBEIN     :  26) CIAO.INF       2 22-May-85 11:18 VALWIN  ALL  RD  NO   
(FISBEIN     :  31) CIAO.INF       2 24-May-88 03:32 VALWIN  ALL  RD  NO   
(FISBEIN     :  33) CIAO.INF       2 20-Jul-84 05:57 VALWIN  ALL  RD  NO   
(TSDCONTROL  :  33) CIAO.KMT       2 29-Jun-88 08:52 FIXJOW  ALL  RD  NO   
(DTROL       :  33) CIAO.KMT       2 16-Nov-87 08:02 LAFPAL  ALL  RD  NO   
(SEATECH     :  33) CIAO.MAS       2 30-Aug-84 20:04 RENVOS  ALL  RD  NO   
(NETMID      :  33) CIAO.OLD      23 16-Mar-81 13:43 WENZOG  ALL  RD  NO   
(STOOPSE     :  33) CIAO.PC1       2 11-Jan-86 23:18 QEGFUS  ALL  RD  NO   
(TNSOPS      :  26) CIAO.REL       2 06-May-85 07:53 DEPREX  ALL  RD  NO   
(SLIDLB      :  26) CIAO.REL       2 03-Sep-85 01:54 VUVCIP  ALL  RD  NO   
(DUCODE      :  22) CIAO.SAI      16 18-Aug-87 16:19 MEFNUP  ALL  RD  NO   
(DUCODE      :  37) CIAO.SAI      16 24-Mar-86 09:45 MEFNUP  ALL  RD  NO   
(SLIDLB      :  26) CIAO.SAI      16 03-Sep-85 01:57 MEFNUP  ALL  RD  NO   
(TNSM        :  31) CIAO.SAI      16 16-Mar-81 13:41 MEFNUP  ALL  RD  NO   
(TNSTSG      :  26) CIAO.SAI      16 23-May-85 05:52 MEFNUP  ALL  RD  NO   
(TNSTSG      :  31) CIAO.SAI      16 24-Jun-85 16:29 MEFNUP  ALL  RD  NO   
(IRONHAT     :  34) CIAO.SAI      24 05-Jun-86 15:41 WOBJUL  ALL  RD  NO   
(FISBEIN     :  25) CIAO.SAI      23 20-Jul-84 05:50 ZOCFIS  ALL  RD  NO   
(FISBEIN     :  26) CIAO.SAI      23 22-May-85 11:19 ZOCFIS  ALL  RD  NO   
(FISBEIN     :  31) CIAO.SAI      23 24-May-88 03:30 ZOCFIS  ALL  RD  NO   
(FISBEIN     :  33) CIAO.SAI      23 20-Jul-84 05:55 ZOCFIS  ALL  RD  NO   
(NETMID      :  33) CIAO.SAV      35 29-Oct-86 12:20 FEHFOM  ALL  RD  NO   
(IRONHAT     :  34) CIAO.SAV      35 05-Jun-86 15:38 GISMEB  ALL  RD  NO   
(STOOPSE     :  33) CIAO.SAV      35 11-Jan-86 15:45 HACMUR  ALL  RD  NO   
(TNSM        :  33) CIAO.SAV      35 07-Aug-85 20:07 HACMUR  ALL  RD  NO   
(POSTECH     :  33) CIAO.SAV       5 11-Dec-85 11:48 JAQYUB  ALL  RD  NO   
(PNETS       :  22) CIAO.SAV      34 05-Jul-83 18:15 MAKQEW  ALL RUN RUN   
(PNETS       :  37) CIAO.SAV      34 15-Feb-83 22:44 MAKQEW  ALL RUN RUN   
(PNETS       :  38) CIAO.SAV      34 22-Jan-87 11:37 MAKQEW  ALL  RD  NO   
(CIDNCODE    :  22) CIAO.SAV      34 07-Aug-88 00:46 PANHAX  ALL  RD  NO   
(CIDNCODE    :  37) CIAO.SAV      34 26-Jul-83 15:33 PANHAX  ALL  RD  NO   
(MHEY        :  26) CIAO.SAV      34 22-May-85 05:48 PANHAX  ALL  RD  NO   
(TYMRES      :  56) CIAO.SAV      34 21-Jan-85 08:59 PANHAX  ALL  RD  NO   
(BRAHMB      :  25) CIAO.SAV      23 12-Nov-86 08:10 WENZOG  ALL  RD  NO   
(BRAHMB      :  33) CIAO.SAV      23 01-Oct-86 16:34 WENZOG  ALL  RD  NO   
(BRAHMB      :  37) CIAO.SAV      23 12-Nov-86 08:15 WENZOG  ALL  RD  NO   
(BRUCES      :  55) CIAO.SAV      23 03-May-85 03:01 WENZOG  ALL  RD  NO   
(CHALIT      :  33) CIAO.SAV      23 05-Jun-85 11:32 WENZOG  ALL  RD  NO   
(CRUISING    :  33) CIAO.SAV      23 30-Jul-86 18:13 WENZOG  ALL  RD  NO   
(CRUISING    :  34) CIAO.SAV      23 08-Oct-85 12:53 WENZOG  ALL  RD  NO   
(DANIELSR    :  74) CIAO.SAV      23 21-Jul-83 16:32 WENZOG  ALL  RD  NO 142412 
(DCRANK      :  33) CIAO.SAV      23 26-Oct-85 18:56 WENZOG  ALL  RD  NO   
(DNDUTIL     :  22) CIAO.SAV      23 05-Jan-85 10:21 WENZOG  ALL  RD  RD   
(DNDUTIL     :  25) CIAO.SAV      23 11-Feb-86 02:33 WENZOG  ALL  RD  RD   
(DNDUTIL     :  26) CIAO.SAV      23 29-Oct-85 05:06 WENZOG  ALL  RD  RD   
(DNDUTIL     :  33) CIAO.SAV      23 03-Nov-81 00:47 WENZOG  ALL  RD  RD   
(DNDUTIL     :  37) CIAO.SAV      23 05-Jan-85 01:03 WENZOG  ALL  RD  RD   
(DNDUTIL     :  38) CIAO.SAV      23 29-Jun-85 05:36 WENZOG  ALL  RD  RD   
(DNDUTIL     :  55) CIAO.SAV      23 03-May-85 03:01 WENZOG  ALL  RD  RD   
(DNDUTIL     :  56) CIAO.SAV      23 07-May-85 03:09 WENZOG  ALL  RD  RD   
(DUCODE      :  22) CIAO.SAV      23 18-Aug-87 16:20 WENZOG  ALL  RD  NO   
(DUCODE      :  37) CIAO.SAV      23 24-Mar-86 09:47 WENZOG  ALL  RD  NO   
(DULAM       :  26) CIAO.SAV      23 29-Aug-82 01:21 WENZOG  ALL  RD  NO   
(FREMONTDOC  :  74) CIAO.SAV      23 21-Jul-83 16:32 WENZOG  ALL  RD  NO   2412 
(FTSWELLS    :  33) CIAO.SAV      23 20-Jul-85 09:17 WENZOG  ALL  RD  NO   
(FTSYS       :  33) CIAO.SAV      23 19-Nov-82 10:05 WENZOG  ALL RUN RUN   
(JLMORARD    :  22) CIAO.SAV      23 22-Mar-84 03:24 WENZOG  ALL  RD  NO   
(JLMORARD    :  25) CIAO.SAV      23 15-Jun-85 11:15 WENZOG  ALL  RD  NO   
(JLMORARD    :  37) CIAO.SAV      23 15-Jun-85 11:25 WENZOG  ALL  RD  NO   
(JOLIVETO    :  22) CIAO.SAV      23 28-Jun-84 10:01 WENZOG  ALL  RD  NO   
(JOLIVETO    :  25) CIAO.SAV      23 28-Jun-84 09:58 WENZOG  ALL  RD  NO   
(JOLIVETO    :  33) CIAO.SAV      23 12-Feb-86 12:12 WENZOG  ALL  RD  NO   
(JOLIVETO    :  37) CIAO.SAV      23 28-Jun-84 09:55 WENZOG  ALL  RD  NO   
(KGREDDY     :  33) CIAO.SAV      23 05-Jun-85 11:32 WENZOG  ALL  RD  NO   
(NCSUPDOC    :  38) CIAO.SAV      23 04-Jan-85 12:09 WENZOG  ALL  NO  NO   
(NETCON      :  33) CIAO.SAV      23 10-Nov-83 17:55 WENZOG  ALL  RD  NO   
(NETCON      :  37) CIAO.SAV      23 10-Nov-83 18:11 WENZOG  ALL  RD  NO   
(NETCON      :  38) CIAO.SAV      23 10-Nov-83 17:52 WENZOG  ALL  RD  NO   
(OHARAB      :  33) CIAO.SAV      23 16-Nov-83 10:55 WENZOG  ALL  RD  NO   
(OSIRIS      :  35) CIAO.SAV      23 11-Apr-83 11:46 WENZOG  ALL  RD  NO   
(SLIDLB      :  26) CIAO.SAV      23 03-Sep-85 01:55 WENZOG  ALL RUN RUN   
(SLOTDUMP    :  25) CIAO.SAV      23 16-May-85 01:24 WENZOG  ALL  RD  NO   
(SSLADE      :  33) CIAO.SAV      23 16-Jun-86 09:18 WENZOG  ALL  RD  NO   
(STHOMPSON   :  25) CIAO.SAV      23 06-Dec-85 16:44 WENZOG  ALL  RD  NO   
(STHOMPSON   :  33) CIAO.SAV      23 29-Jun-88 16:38 WENZOG  ALL  RD  NO   
(TDFTECH     :  25) CIAO.SAV      23 17-Apr-86 03:09 WENZOG  ALL  RD  NO   
(TNSM        :  26) CIAO.SAV      23 03-Sep-85 01:55 WENZOG  ALL  RD  NO   
(TNSM        :  31) CIAO.SAV      23 16-Mar-81 13:43 WENZOG  ALL RUN RUN   
(TNSM        :  37) CIAO.SAV      23 16-Apr-85 05:19 WENZOG  ALL RUN RUN   
(TNSTSG      :  26) CIAO.SAV      23 23-May-85 05:53 WENZOG  ALL  RD  NO   
(TNSTSG      :  31) CIAO.SAV      23 24-Jun-85 16:30 WENZOG  ALL  RD  NO   
(TRANSW      :  33) CIAO.SAV      23 21-May-85 16:45 WENZOG  RUN  RD  NO   
(TSDCONTROL  :  25) CIAO.SAV      23 10-Aug-84 14:09 WENZOG  ALL  RD  NO   
(TSDCONTROL  :  33) CIAO.SAV      23 16-Jun-88 16:19 WENZOG  ALL  RD  NO   
(TSNNET      :  38) CIAO.SAV      23 23-Nov-81 12:24 WENZOG  ALL  RD  NO   
(TTS317      :  25) CIAO.SAV      23 01-Dec-83 11:46 WENZOG  ALL  RD  NO    400 
(TTS317      :  33) CIAO.SAV      23 07-Nov-86 19:34 WENZOG  ALL  RD  NO   
(UTIL        :  58) CIAO.SAV      23 16-May-83 13:48 WENZOG  ALL  RD  NO 172412 
(UTIL        :  74) CIAO.SAV      23 21-Jul-83 16:32 WENZOG  ALL  RD  NO   
(WARNERD     :  25) CIAO.SAV      23 20-Aug-86 08:44 WENZOG  ALL  RD  NO   
(YOUNGV      :  33) CIAO.SAV      23 15-Oct-86 11:46 WENZOG  ALL  RD  NO   
(DTROL       :  33) CIAOSA         2 13-Jan-87 09:27 MADPOJ  ALL  RD  NO   
 