(SRAUTIL     :  34) CLRMAI        2 ; 15-Dec-86  10:54  ALL  RD  NO   
(SRAUTIL     :  57) CLRMAI        2 ; 02-Jul-82  16:20  ALL  RD  NO   
(CARL        :  74) CLRMAI.BAK    3 ; 19-Jan-87  14:48  ALL  RD  NO   
(SSEREP      :  38) CLRMAI.BAK    3 ; 07-Jan-82  14:27  ALL  RD  NO   
(SRATECH     :  29) CLRMAI.BU     3 ; 14-Mar-79  08:06  ALL  RD  NO   
(SRATECH     :  74) CLRMAI.BU     3 ; 14-Mar-79  08:06  ALL  RD  NO   
(TYMRES      :  35) CLRMAI.COM    2 ; 16-Aug-85  11:57  ALL  RD  NO   
(CUPCOPS     :  33) CLRMAI.DOC    2 ; 02-Nov-78  05:05  ALL  RD  NO   
(DANIELSR    :  74) CLRMAI.DOC    2 ; 30-Jul-86  10:44  ALL  RD  NO   
(1213MGR     :  54) CLRMAI.FRI    2 ; 31-Mar-86  17:56  ALL  RD  NO   
(1213MGR     :  55) CLRMAI.FRI    2 ; 22-Apr-86  09:20  ALL  RD  NO   
(SILVAM      :  29) CLRMAI.HOW    2 ; 03-Nov-81  04:20  ALL  RD  NO   
(SILVAM      :  55) CLRMAI.HOW    2 ; 03-Nov-81  04:20  ALL  RD  NO   
(DANIELSR    :  74) CLRMAI.LOO    2 ; 27-Feb-82  16:36  ALL  RD  NO   
(*1KEN       :  23) CLRMAI.LOW    2 ; 02-Jul-80  11:50  ALL  RD  NO   
(*1KEN       :  26) CLRMAI.LOW    2 ; 02-Jul-80  09:44  ALL  RD  NO   
(*1KEN       :  27) CLRMAI.LOW    2 ; 02-Jul-80  11:50  ALL  RD  NO   
(*1KEN       :  29) CLRMAI.LOW    2 ; 02-Jul-80  09:58  ALL  RD  NO   
(*1KEN       :  30) CLRMAI.LOW    2 ; 02-Jul-80  10:02  ALL  RD  NO   
(*1KEN       :  33) CLRMAI.LOW    2 ; 01-Jul-80  20:43  ALL  RD  NO   
(*1KEN       :  34) CLRMAI.LOW    2 ; 02-Jul-80  13:54  ALL  RD  NO   
(*1KEN       :  35) CLRMAI.LOW    2 ; 11-Mar-80  15:12  ALL  RD  NO   
(*1KEN       :  38) CLRMAI.LOW    2 ; 11-Mar-80  13:12  ALL  RD  NO   
(1213MGR     :  33) CLRMAI.LOW    2 ; 04-Jul-80  11:14  ALL  RD  NO   
(1213MGR     :  38) CLRMAI.LOW    2 ; 20-Jul-82  16:40  ALL  RD  NO   
(1213MGR     :  54) CLRMAI.LOW    2 ; 04-May-82  13:03  ALL RUN  NO   
(1213MGR     :  55) CLRMAI.LOW    2 ; 22-Apr-86  09:29  ALL  RD  NO   
(1213MGR     :  70) CLRMAI.LOW    2 ; 27-May-83  11:30  ALL ALL  NO   
(BILLF       :  34) CLRMAI.LOW    2 ; 04-Aug-80  16:22  ALL  RD  NO   
(CUPCOPS     :  33) CLRMAI.LOW    2 ; 04-Jul-80  10:10  ALL  RD  NO   
(DANIELSR    :  22) CLRMAI.LOW    2 ; 31-Jul-86  07:05  ALL  RD  NO   
(DANIELSR    :  25) CLRMAI.LOW    2 ; 23-Jan-87  15:30  ALL  RD  NO   
(DANIELSR    :  26) CLRMAI.LOW    2 ; 31-Jul-86  07:10  ALL  RD  NO   
(DANIELSR    :  28) CLRMAI.LOW    2 ; 08-Jan-82  09:30  ALL ALL ALL   
(DANIELSR    :  29) CLRMAI.LOW    2 ; 28-Jan-82  17:00  ALL  RD  NO   
(DANIELSR    :  30) CLRMAI.LOW    2 ; 30-Jun-84  09:51  ALL  RD  NO   
(DANIELSR    :  31) CLRMAI.LOW    2 ; 23-Jan-87  15:35  ALL  RD  NO   
(DANIELSR    :  33) CLRMAI.LOW    2 ; 28-Jan-82  17:05  ALL  RD  NO   
(DANIELSR    :  34) CLRMAI.LOW    2 ; 04-Jan-85  03:53  ALL  RD  NO   
(DANIELSR    :  35) CLRMAI.LOW    2 ; 21-May-84  03:46  ALL  RD  NO   
(DANIELSR    :  37) CLRMAI.LOW    2 ; 23-Jan-87  15:39  ALL  RD  NO   
(DANIELSR    :  38) CLRMAI.LOW    2 ; 07-Jan-82  14:34  ALL  RD  NO   
(DANIELSR    :  54) CLRMAI.LOW    2 ; 13-Feb-86  18:21  ALL  RD  NO   
(DANIELSR    :  55) CLRMAI.LOW    2 ; 02-Jul-82  08:47  ALL  RD  NO   
(DANIELSR    :  57) CLRMAI.LOW    2 ; 31-Jul-86  09:15  ALL  RD  NO   
(DANIELSR    :  58) CLRMAI.LOW    2 ; 08-Jan-82  09:30  ALL  RD  NO   
(DANIELSR    :  62) CLRMAI.LOW    2 ; 07-Feb-84  08:45  ALL  RD  NO   
(DANIELSR    :  70) CLRMAI.LOW    2 ; 19-Sep-86  11:13  ALL  RD  NO   
(DANIELSR    :  74) CLRMAI.LOW    2 ; 20-Jan-87  13:43  ALL  RD  NO   
(DANIELSR    : 930) CLRMAI.LOW    2 ; 07-Feb-84  08:45  ALL  RD  NO   
(DIAG10C     :  33) CLRMAI.LOW    2 ; 31-Oct-83  07:23  ALL  RD  NO   
(DIAG10C     :  34) CLRMAI.LOW    2 ; 28-Jan-82  19:06  ALL  RD  NO   
(DIAG10D     :  23) CLRMAI.LOW    2 ; 12-Mar-84  16:57  ALL  RD  NO   
(DIAG10D     :  25) CLRMAI.LOW    2 ; 01-Aug-83  07:58  ALL  RD  NO   
(DIAG10D     :  27) CLRMAI.LOW    2 ; 12-Mar-84  16:22  ALL  RD  NO   
(DIAG10D     :  31) CLRMAI.LOW    2 ; 28-Mar-85  16:05  ALL  RD  NO   
(DIAG10D     :  34) CLRMAI.LOW    2 ; 12-Mar-84  16:22  ALL  RD  NO   
(DIAG10D     :  35) CLRMAI.LOW    2 ; 13-Jan-87  07:55  ALL  RD  NO   
(DIAG10D     :  37) CLRMAI.LOW    2 ; 12-Mar-84  16:16  ALL  RD  NO   
(DIAG10D     :  54) CLRMAI.LOW    2 ; 06-May-85  21:41  ALL  RD  NO   
(DIAG10D     :  55) CLRMAI.LOW    2 ; 22-Jan-87  02:33  ALL  RD  NO   
(DIAG10D     :  56) CLRMAI.LOW    2 ; 12-Mar-84  16:30  ALL  RD  NO   
(DIAG10D     :  57) CLRMAI.LOW    2 ; 20-Jan-87  05:54  ALL  RD  NO   
(DIAG10D     :  65) CLRMAI.LOW    2 ; 12-Mar-84  16:44  ALL  RD  NO   
(DIAG10D     :  74) CLRMAI.LOW    2 ; 12-Mar-84  14:57  ALL  RD  NO   
(DIAG10V     :  22) CLRMAI.LOW    2 ; 03-Jan-84  08:47  ALL  RD  NO   
(DONAHUE     :  26) CLRMAI.LOW    2 ; 19-Jul-82  13:58  ALL  RD  NO   
(DONAHUE     :  29) CLRMAI.LOW    2 ; 19-Jul-82  13:53  ALL  RD  NO   
(DONAHUE     :  30) CLRMAI.LOW    2 ; 19-Jul-82  13:47  ALL  NO  NO   
(DONAHUE     :  34) CLRMAI.LOW    2 ; 07-Jun-83  08:31  ALL  RD  NO   
(DONAHUE     :  55) CLRMAI.LOW    2 ; 19-Jul-82  14:35  ALL  RD  NO   
(DONAHUE     :  56) CLRMAI.LOW    2 ; 07-Jun-83  08:35  ALL  RD  NO   
(DONAHUE     :  65) CLRMAI.LOW    2 ; 19-Jul-82  16:16  ALL  RD  NO   
(DONAHUE     :  74) CLRMAI.LOW    2 ; 19-Jul-82  14:25  ALL  RD  NO   
(DOUGLASG    :  38) CLRMAI.LOW    2 ; 20-Jul-82  16:42  ALL  RD  NO   
(ELDREDC     :  28) CLRMAI.LOW    2 ; 07-Jan-82  14:34  ALL  RD  NO   
(ELDREDC     :  30) CLRMAI.LOW    2 ; 07-Jan-82  14:34  ALL  RD  NO   
(ELDREDC     :  38) CLRMAI.LOW    2 ; 07-Jan-82  14:34  ALL  RD  NO   
(ELDREDC     :  74) CLRMAI.LOW    2 ; 07-Jan-82  14:34  ALL  RD  NO   
(JHMMUR      :  55) CLRMAI.LOW    2 ; 07-Feb-85  13:03  ALL  RD  NO   
(JMESSINA    :  33) CLRMAI.LOW    2 ; 30-Jan-85  09:15  ALL  RD  NO   
(JMESSINA    :  34) CLRMAI.LOW    2 ; 11-Nov-85  14:28  ALL  RD  NO   
(JWALLACE    :  28) CLRMAI.LOW    2 ; 05-Nov-86  03:41  ALL  RD  NO   
(JWALLACE    :  30) CLRMAI.LOW    2 ; 05-Nov-86  04:01  ALL  RD  NO   
(JWALLACE    :  38) CLRMAI.LOW    2 ; 05-Nov-86  04:07  ALL  RD  NO   
(LELANDY     :  25) CLRMAI.LOW    2 ; 03-Nov-83  14:51  ALL  RD  NO   
(LELANDY     :  34) CLRMAI.LOW    2 ; 06-Oct-86  15:21  ALL  RD  NO   
(LELANDY     :  56) CLRMAI.LOW    2 ; 25-Sep-80  13:07  ALL  RD  NO   
(LELANDY     :  65) CLRMAI.LOW    2 ; 03-Nov-83  11:21  ALL  RD  NO   
(MARCONIT    :  23) CLRMAI.LOW    2 ; 29-Dec-83  09:19  ALL  RD  NO   
(MARCONIT    :  25) CLRMAI.LOW    2 ; 18-Mar-81  20:36  ALL  RD  NO   
(MARCONIT    :  27) CLRMAI.LOW    2 ; 29-Dec-83  09:19  ALL  RD  NO   
(MARCONIT    :  31) CLRMAI.LOW    2 ; 29-Dec-83  09:26  ALL  RD  NO   
(MARCONIT    :  34) CLRMAI.LOW    2 ; 08-Jan-85  15:07  ALL  RD  NO   
(MARCONIT    :  35) CLRMAI.LOW    2 ; 16-Dec-86  08:23  ALL  RD  NO   
(MARCONIT    :  37) CLRMAI.LOW    2 ; 06-Feb-81  13:06  ALL  RD  NO   
(MARCONIT    :  54) CLRMAI.LOW    2 ; 22-Sep-81  17:20  ALL  RD  NO   
(MARCONIT    :  55) CLRMAI.LOW    2 ; 14-Oct-82  09:00  ALL  RD  NO   
(MARCONIT    :  56) CLRMAI.LOW    2 ; 25-Sep-80  13:07  ALL  RD  NO   
(MARCONIT    :  57) CLRMAI.LOW    2 ; 09-Jan-87  08:31  ALL  RD  NO   
(MARCONIT    :  65) CLRMAI.LOW    2 ; 25-Sep-80  13:07  ALL  RD  NO   
(MARCONIT    :  74) CLRMAI.LOW    2 ; 11-Dec-86  12:19  ALL  RD  NO   
(MARCOTTE    :  28) CLRMAI.LOW    2 ; 15-Dec-86  14:13  ALL  RD  NO   
(MARCOTTE    :  30) CLRMAI.LOW    2 ; 15-Dec-86  14:14  ALL  RD  NO   
(MARCOTTE    :  38) CLRMAI.LOW    2 ; 02-May-85  09:02  ALL  RD  NO   
(MARCOTTE    :  58) CLRMAI.LOW    2 ; 15-Dec-86  14:19  ALL  RD  NO   
(MARCOTTE    :  74) CLRMAI.LOW    2 ; 15-Dec-86  14:21  ALL  RD  NO   
(MEYERG      :  23) CLRMAI.LOW    2 ; 29-May-84  08:27  ALL  RD  NO   
(MEYERG      :  27) CLRMAI.LOW    2 ; 08-Feb-84  09:51  ALL  RD  NO   
(MEYERG      :  56) CLRMAI.LOW    2 ; 19-Jul-82  16:12  ALL  RD  NO   
(MEYERG      :  74) CLRMAI.LOW    2 ; 28-Feb-84  08:34  ALL  RD  NO   
(OSMAN       :  26) CLRMAI.LOW    2 ; 07-May-85  11:00  ALL  RD  NO   
(OSMAN       :  29) CLRMAI.LOW    2 ; 23-Jan-87  14:33  ALL  RD  NO   
(PEREZG      :  33) CLRMAI.LOW    2 ; 01-Jul-80  20:43  ALL  RD  NO   
(RICHARDSON  :  26) CLRMAI.LOW    2 ; 07-Jul-80  09:38  ALL  RD  NO   
(RICHARDSON  :  29) CLRMAI.LOW    2 ; 07-Jul-80  09:40  ALL  RD  NO   
(RICHARDSON  :  33) CLRMAI.LOW    2 ; 04-Jul-80  11:14  ALL  RD  NO   
(RICHARDSON  :  35) CLRMAI.LOW    2 ; 12-May-85  13:30  ALL  RD  NO   
(RICHARDSON  :  38) CLRMAI.LOW    2 ; 07-Jul-80  09:43  ALL  RD  NO   
(RODDAMJ     :  25) CLRMAI.LOW    2 ; 12-Sep-84  11:42  ALL  RD  NO   
(RODRIGUEZL  :  74) CLRMAI.LOW    2 ; 18-Jun-85  13:44  ALL  RD  NO   
(SCRIBNER    :  23) CLRMAI.LOW    2 ; 19-Nov-86  15:01  ALL  RD  NO   
(SCRIBNER    :  25) CLRMAI.LOW    2 ; 19-Nov-86  15:07  ALL  RD  NO   
(SCRIBNER    :  27) CLRMAI.LOW    2 ; 12-Sep-84  11:45  ALL  RD  NO   
(SCRIBNER    :  31) CLRMAI.LOW    2 ; 19-Nov-86  15:14  ALL  RD  NO   
(SCRIBNER    :  34) CLRMAI.LOW    2 ; 19-Nov-86  15:21  ALL  RD  NO   
(SCRIBNER    :  37) CLRMAI.LOW    2 ; 19-Nov-86  15:27  ALL  RD  NO   
(SCRIBNER    :  54) CLRMAI.LOW    2 ; 19-Nov-86  15:34  ALL  RD  NO   
(SCRIBNER    :  56) CLRMAI.LOW    2 ; 19-Nov-86  15:41  ALL  RD  NO   
(SCRIBNER    :  65) CLRMAI.LOW    2 ; 19-Nov-86  15:48  ALL  RD  NO   
(SILVAM      :  29) CLRMAI.LOW    2 ; 03-Nov-81  04:44  ALL  RD  NO   
(SILVAM      :  55) CLRMAI.LOW    2 ; 03-Nov-81  04:44  ALL  RD  NO   
(SRAUTIL     :  26) CLRMAI.LOW    2 ; 11-Mar-80  13:12  ALL  RD RUN   
(SRAUTIL     :  29) CLRMAI.LOW    2 ; 11-Mar-80  13:12  ALL  RD RUN   
(SRAUTIL     :  31) CLRMAI.LOW    2 ; 27-Jan-81  21:13  ALL  RD  NO   
(SRAUTIL     :  33) CLRMAI.LOW    2 ; 11-Mar-80  13:12  ALL  RD RUN   
(SRAUTIL     :  34) CLRMAI.LOW    2 ; 16-Jul-81  11:25  ALL  RD  NO   
(SRAUTIL     :  35) CLRMAI.LOW    2 ; 03-Jul-80  12:00  ALL  RD RUN   
(SRAUTIL     :  54) CLRMAI.LOW    2 ; 27-Jan-81  21:13  ALL  RD  NO   
(SRAUTIL     :  55) CLRMAI.LOW    2 ; 02-Jul-82  08:08  ALL  RD  NO   
(SRAUTIL     :  57) CLRMAI.LOW    2 ; 16-Jul-81  11:25  ALL  RD  NO   
(SRAUTIL     :  62) CLRMAI.LOW    2 ; 11-Mar-80  13:12  ALL  RD RUN   
(SRAUTIL     :  74) CLRMAI.LOW    2 ; 03-Jul-80  10:00  ALL  RD RUN   
(SRAUTIL     : 930) CLRMAI.LOW    2 ; 11-Mar-80  13:12  ALL  RD RUN   
(SSEREP      :  35) CLRMAI.LOW    2 ; 03-Jul-80  12:00  ALL  RD  NO   
(SSEREP      :  38) CLRMAI.LOW    2 ; 07-Jan-82  14:34  ALL  RD  NO   
(TYMRES      :  35) CLRMAI.LOW    2 ; 16-Aug-85  11:01  ALL  RD  NO   
(UTIL        :  57) CLRMAI.LOW    2 ; 04-Jul-80  12:24  ALL  RD  NO   
(ZONE        :  25) CLRMAI.LOW    2 ; 12-Sep-84  11:42  ALL  RD  NO   
(1213MGR     :  54) CLRMAI.MON    2 ; 31-Mar-86  16:54  ALL  RD  NO   
(1213MGR     :  55) CLRMAI.MON    2 ; 22-Apr-86  09:18  ALL  RD  NO   
(SSEREP      :  35) CLRMAI.RDL    5 ; 03-Jul-80  11:33  ALL  RD  NO   
(CARL        :  74) CLRMAI.REL    5 ; 23-Jan-87  14:55  ALL  RD  NO   
(DANIELSR    :  74) CLRMAI.REL    5 ; 20-Jan-87  11:17  ALL  RD  NO   
(SSEREP      :  38) CLRMAI.REL    5 ; 07-Jan-82  14:33  ALL  RD  NO   
(DANIELSR    :  74) CLRMAI.SHO   32 ; 27-Feb-82  16:33  ALL  RD  NO   
(*1KEN       :  23) CLRMAI.SHR   32 ; 02-Jul-80  11:45  ALL  RD  NO   
(*1KEN       :  26) CLRMAI.SHR   32 ; 02-Jul-80  09:41  ALL  RD  NO   
(*1KEN       :  27) CLRMAI.SHR   32 ; 02-Jul-80  11:45  ALL  RD  NO   
(*1KEN       :  29) CLRMAI.SHR   32 ; 02-Jul-80  09:55  ALL  RD  NO   
(*1KEN       :  30) CLRMAI.SHR   32 ; 02-Jul-80  09:58  ALL  RD  NO   
(*1KEN       :  33) CLRMAI.SHR   32 ; 01-Jul-80  20:40  ALL  RD  NO   
(*1KEN       :  34) CLRMAI.SHR   32 ; 02-Jul-80  13:57  ALL  RD  NO   
(*1KEN       :  35) CLRMAI.SHR   33 ; 11-Mar-80  15:12  ALL  RD  NO   
(*1KEN       :  38) CLRMAI.SHR   33 ; 11-Mar-80  13:12  ALL  RD  NO   
(1213MGR     :  33) CLRMAI.SHR   32 ; 04-Jul-80  11:11  ALL  RD  NO   
(1213MGR     :  38) CLRMAI.SHR   32 ; 20-Jul-82  16:37  ALL  RD  NO   
(1213MGR     :  54) CLRMAI.SHR   32 ; 04-May-82  13:04  ALL RUN  NO   
(1213MGR     :  55) CLRMAI.SHR   32 ; 22-Apr-86  09:26  ALL  RD  NO   
(1213MGR     :  70) CLRMAI.SHR   32 ; 27-May-83  11:30  ALL ALL  NO   
(BILLF       :  34) CLRMAI.SHR   32 ; 04-Aug-80  16:22  ALL  RD  NO   
(CUPCOPS     :  33) CLRMAI.SHR   32 ; 04-Jul-80  10:07  ALL  RD  NO   
(DANIELSR    :  22) CLRMAI.SHR   32 ; 31-Jul-86  07:05  ALL  RD  NO   
(DANIELSR    :  25) CLRMAI.SHR   32 ; 23-Jan-87  15:30  ALL  RD  NO   
(DANIELSR    :  26) CLRMAI.SHR   32 ; 31-Jul-86  07:10  ALL  RD  NO   
(DANIELSR    :  28) CLRMAI.SHR   32 ; 08-Jan-82  09:27  ALL ALL ALL   
(DANIELSR    :  29) CLRMAI.SHR   32 ; 06-Mar-86  18:37  ALL  RD  NO   
(DANIELSR    :  30) CLRMAI.SHR   32 ; 30-Jun-84  09:51  ALL  RD  NO   
(DANIELSR    :  31) CLRMAI.SHR   32 ; 23-Jan-87  15:35  ALL  RD  NO   
(DANIELSR    :  33) CLRMAI.SHR   32 ; 28-Jan-82  17:03  ALL  RD  NO   
(DANIELSR    :  34) CLRMAI.SHR   32 ; 04-Jan-85  03:53  ALL  RD  NO   
(DANIELSR    :  35) CLRMAI.SHR   32 ; 21-May-84  03:42  ALL  RD  NO   
(DANIELSR    :  37) CLRMAI.SHR   32 ; 23-Jan-87  15:40  ALL  RD  NO   
(DANIELSR    :  38) CLRMAI.SHR   32 ; 28-Jan-82  17:07  ALL  RD  NO   
(DANIELSR    :  54) CLRMAI.SHR   32 ; 13-Feb-86  18:21  ALL  RD  NO   
(DANIELSR    :  55) CLRMAI.SHR   32 ; 02-Jul-82  08:47  ALL  RD  NO   
(DANIELSR    :  57) CLRMAI.SHR   32 ; 31-Jul-86  09:15  ALL  RD  NO   
(DANIELSR    :  58) CLRMAI.SHR   32 ; 08-Jan-82  09:27  ALL  RD  NO   
(DANIELSR    :  62) CLRMAI.SHR   32 ; 07-Feb-84  08:45  ALL  RD  NO   
(DANIELSR    :  70) CLRMAI.SHR   32 ; 19-Sep-86  11:13  ALL  RD  NO   
(DANIELSR    :  74) CLRMAI.SHR   32 ; 20-Jan-87  13:43  ALL  RD  NO   
(DANIELSR    : 930) CLRMAI.SHR   32 ; 07-Feb-84  08:45  ALL  RD  NO   
(DIAG10C     :  33) CLRMAI.SHR   32 ; 31-Oct-83  07:24  ALL  RD  NO   
(DIAG10C     :  34) CLRMAI.SHR   32 ; 28-Jan-82  19:05  ALL  RD  NO   
(DIAG10D     :  23) CLRMAI.SHR   33 ; 12-Mar-84  16:57  ALL  RD  NO   
(DIAG10D     :  25) CLRMAI.SHR   33 ; 01-Aug-83  07:58  ALL  RD  NO   
(DIAG10D     :  27) CLRMAI.SHR   33 ; 12-Mar-84  16:22  ALL  RD  NO   
(DIAG10D     :  31) CLRMAI.SHR   33 ; 28-Mar-85  16:02  ALL  RD  NO   
(DIAG10D     :  34) CLRMAI.SHR   33 ; 12-Mar-84  16:22  ALL  RD  NO   
(DIAG10D     :  35) CLRMAI.SHR   33 ; 13-Jan-87  07:51  ALL  RD  NO   
(DIAG10D     :  37) CLRMAI.SHR   33 ; 12-Mar-84  16:17  ALL  RD  NO   
(DIAG10D     :  54) CLRMAI.SHR   33 ; 06-May-85  21:38  ALL  RD  NO   
(DIAG10D     :  55) CLRMAI.SHR   33 ; 22-Jan-87  02:30  ALL  RD  NO   
(DIAG10D     :  56) CLRMAI.SHR   33 ; 12-Mar-84  16:30  ALL  RD  NO   
(DIAG10D     :  57) CLRMAI.SHR   33 ; 20-Jan-87  05:54  ALL  RD  NO   
(DIAG10D     :  65) CLRMAI.SHR   33 ; 12-Mar-84  16:44  ALL  RD  NO   
(DIAG10D     :  74) CLRMAI.SHR   33 ; 12-Mar-84  14:57  ALL  RD  NO   
(DIAG10V     :  22) CLRMAI.SHR   32 ; 03-Jan-84  08:44  ALL  RD  NO   
(DIAG10V     :  70) CLRMAI.SHR   32 ; 02-Apr-84  20:01  ALL  RD  NO   
(DONAHUE     :  26) CLRMAI.SHR   32 ; 19-Jul-82  13:58  ALL  RD  NO   
(DONAHUE     :  29) CLRMAI.SHR   32 ; 19-Jul-82  13:53  ALL  RD  NO   
(DONAHUE     :  30) CLRMAI.SHR   32 ; 19-Jul-82  13:47  ALL  NO  NO   
(DONAHUE     :  34) CLRMAI.SHR   32 ; 07-Jun-83  08:32  ALL  RD  NO   
(DONAHUE     :  55) CLRMAI.SHR   32 ; 19-Jul-82  14:35  ALL  RD  NO   
(DONAHUE     :  56) CLRMAI.SHR   32 ; 07-Jun-83  08:36  ALL  RD  NO   
(DONAHUE     :  65) CLRMAI.SHR   32 ; 19-Jul-82  16:16  ALL  RD  NO   
(DONAHUE     :  74) CLRMAI.SHR   32 ; 19-Jul-82  14:25  ALL  RD  NO   
(DOUGLASG    :  38) CLRMAI.SHR   32 ; 20-Jul-82  16:41  ALL  RD  NO   
(ELDREDC     :  28) CLRMAI.SHR   32 ; 28-Jan-82  17:07  ALL  RD  NO   
(ELDREDC     :  30) CLRMAI.SHR   32 ; 28-Jan-82  17:07  ALL  RD  NO   
(ELDREDC     :  38) CLRMAI.SHR   32 ; 28-Jan-82  17:07  ALL  RD  NO   
(ELDREDC     :  74) CLRMAI.SHR   32 ; 28-Jan-82  17:07  ALL  RD  NO   
(JHMMUR      :  55) CLRMAI.SHR   32 ; 07-Feb-85  13:03  ALL  RD  NO   
(JMESSINA    :  33) CLRMAI.SHR   32 ; 30-Jan-85  09:14  ALL  RD  NO   
(JMESSINA    :  34) CLRMAI.SHR   32 ; 11-Nov-85  14:28  ALL  RD  NO   
(JWALLACE    :  28) CLRMAI.SHR   32 ; 05-Nov-86  03:40  ALL  RD  NO   
(JWALLACE    :  30) CLRMAI.SHR   32 ; 05-Nov-86  04:01  ALL  RD  NO   
(JWALLACE    :  38) CLRMAI.SHR   32 ; 05-Nov-86  04:07  ALL  RD  NO   
(LELANDY     :  25) CLRMAI.SHR   32 ; 03-Nov-83  14:51  ALL  RD  NO   
(LELANDY     :  34) CLRMAI.SHR   32 ; 06-Oct-86  15:22  ALL  RD  NO   
(LELANDY     :  56) CLRMAI.SHR   32 ; 25-Sep-80  13:07  ALL  RD  NO   
(LELANDY     :  65) CLRMAI.SHR   32 ; 03-Nov-83  11:21  ALL  RD  NO   
(MARCONIT    :  23) CLRMAI.SHR   32 ; 29-Dec-83  09:19  ALL  RD  NO   
(MARCONIT    :  25) CLRMAI.SHR   32 ; 18-Mar-81  20:36  ALL  RD  NO   
(MARCONIT    :  27) CLRMAI.SHR   32 ; 29-Dec-83  09:19  ALL  RD  NO   
(MARCONIT    :  31) CLRMAI.SHR   32 ; 29-Dec-83  09:26  ALL  RD  NO   
(MARCONIT    :  34) CLRMAI.SHR   32 ; 08-Jan-85  14:59  ALL  RD  NO   
(MARCONIT    :  35) CLRMAI.SHR   32 ; 16-Dec-86  08:23  ALL  RD  NO   
(MARCONIT    :  37) CLRMAI.SHR   32 ; 06-Feb-81  13:01  ALL  RD  NO   
(MARCONIT    :  54) CLRMAI.SHR   32 ; 22-Sep-81  17:20  ALL  RD  NO   
(MARCONIT    :  55) CLRMAI.SHR   32 ; 14-Oct-82  09:00  ALL  RD  NO   
(MARCONIT    :  56) CLRMAI.SHR   32 ; 25-Sep-80  13:07  ALL  RD  NO   
(MARCONIT    :  57) CLRMAI.SHR   32 ; 09-Jan-87  08:31  ALL  RD  NO   
(MARCONIT    :  65) CLRMAI.SHR   32 ; 25-Sep-80  13:07  ALL  RD  NO   
(MARCONIT    :  74) CLRMAI.SHR   32 ; 11-Dec-86  12:16  ALL  RD  NO   
(MARCOTTE    :  28) CLRMAI.SHR   32 ; 15-Dec-86  14:12  ALL  RD  NO   
(MARCOTTE    :  30) CLRMAI.SHR   32 ; 15-Dec-86  14:14  ALL  RD  NO   
(MARCOTTE    :  38) CLRMAI.SHR   32 ; 02-May-85  09:02  ALL  RD  NO   
(MARCOTTE    :  58) CLRMAI.SHR   32 ; 15-Dec-86  14:16  ALL  RD  NO   
(MARCOTTE    :  74) CLRMAI.SHR   32 ; 15-Dec-86  14:21  ALL  RD  NO   
(MEYERG      :  23) CLRMAI.SHR   32 ; 29-May-84  08:27  ALL  RD  NO   
(MEYERG      :  27) CLRMAI.SHR   32 ; 08-Feb-84  09:51  ALL  RD  NO   
(MEYERG      :  56) CLRMAI.SHR   32 ; 19-Jul-82  16:12  ALL  RD  NO   
(MEYERG      :  74) CLRMAI.SHR   32 ; 28-Feb-84  08:31  ALL  RD  NO   
(OSMAN       :  26) CLRMAI.SHR   32 ; 07-May-85  10:57  ALL  RD  NO   
(OSMAN     29) CLRMAI.SHR   32 ; 23-Jan-87  14:32  ALL  RD  NO   
(PEREZG      :  33) CLRMAI.SHR   32 ; 01-Jul-80  20:40  ALL  RD  NO   
(RICHARDSON  :  26) CLRMAI.SHR   32 ; 07-Jul-80  09:38  ALL  RD  NO   
(RICHARDSON  :  29) CLRMAI.SHR   32 ; 07-Jul-80  09:39  ALL  RD  NO   
(RICHARDSON  :  33) CLRMAI.SHR   32 ; 04-Jul-80  11:11  ALL  RD  NO   
(RICHARDSON  :  35) CLRMAI.SHR   32 ; 12-May-85  13:30  ALL  RD  NO   
(RICHARDSON  :  38) CLRMAI.SHR   32 ; 07-Jul-80  09:43  ALL  RD  NO   
(RODDAMJ     :  25) CLRMAI.SHR   32 ; 12-Sep-84  11:42  ALL  RD  NO   
(RODRIGUEZL  :  74) CLRMAI.SHR   32 ; 18-Jun-85  13:38  ALL  RD  NO   
(SCRIBNER    :  23) CLRMAI.SHR   32 ; 19-Nov-86  14:57  ALL  RD  NO   
(SCRIBNER    :  25) CLRMAI.SHR   32 ; 19-Nov-86  15:04  ALL  RD  NO   
(SCRIBNER    :  27) CLRMAI.SHR   32 ; 12-Sep-84  11:45  ALL  RD  NO   
(SCRIBNER    :  31) CLRMAI.SHR   32 ; 19-Nov-86  15:11  ALL  RD  NO   
(SCRIBNER    :  34) CLRMAI.SHR   32 ; 19-Nov-86  15:18  ALL  RD  NO   
(SCRIBNER    :  37) CLRMAI.SHR   32 ; 19-Nov-86  15:24  ALL  RD  NO   
(SCRIBNER    :  54) CLRMAI.SHR   32 ; 19-Nov-86  15:31  ALL  RD  NO   
(SCRIBNER    :  56) CLRMAI.SHR   32 ; 19-Nov-86  15:37  ALL  RD  NO   
(SCRIBNER    :  65) CLRMAI.SHR   32 ; 19-Nov-86  15:44  ALL  RD  NO   
(SILVAM      :  29) CLRMAI.SHR   32 ; 03-Nov-81  04:44  ALL  RD  NO   
(SILVAM      :  55) CLRMAI.SHR   32 ; 03-Nov-81  04:44  ALL  RD  NO   
(SRAUTIL     :  26) CLRMAI.SHR   33 ; 11-Mar-80  13:12  ALL  RD RUN   
(SRAUTIL     :  29) CLRMAI.SHR   33 ; 11-Mar-80  13:12  ALL  RD RUN   
(SRAUTIL     :  31) CLRMAI.SHR   33 ; 27-Jan-81  21:13  ALL  RD  NO   
(SRAUTIL     :  33) CLRMAI.SHR   33 ; 11-Mar-80  13:12  ALL  RD RUN   
(SRAUTIL     :  34) CLRMAI.SHR   32 ; 16-Jul-81  11:26  ALL  RD  NO   
(SRAUTIL     :  35) CLRMAI.SHR   32 ; 03-Jul-80  12:00  ALL  RD RUN   
(SRAUTIL     :  54) CLRMAI.SHR   33 ; 27-Jan-81  21:13  ALL  RD  NO   
(SRAUTIL     :  55) CLRMAI.SHR   33 ; 02-Jul-82  08:05  ALL  RD  NO   
(SRAUTIL     :  57) CLRMAI.SHR   32 ; 16-Jul-81  11:26  ALL  RD  NO   
(SRAUTIL     :  62) CLRMAI.SHR   33 ; 11-Mar-80  13:12  ALL  RD RUN   
(SRAUTIL     :  74) CLRMAI.SHR   32 ; 03-Jul-80  10:00  ALL  RD RUN   
(SRAUTIL     : 930) CLRMAI.SHR   33 ; 11-Mar-80  13:12  ALL  RD RUN   
(SSEREP      :  38) CLRMAI.SHR   32 ; 07-Jan-82  14:34  ALL  RD  NO   
(TYMRES      :  35) CLRMAI.SHR   32 ; 16-Aug-85  11:02  ALL  RD  NO   
(UTIL        :  57) CLRMAI.SHR   32 ; 04-Jul-80  12:22  ALL  RD  NO   
(ZONE        :  25) CLRMAI.SHR    3 ; 12-Sep-84  11:42  ALL  RD  NO   
(1213MGR     :  29) CLRMAI.TBA    3 ; 03-Nov-81  04:24  ALL  RD  NO   
(CARL        :  74) CLRMAI.TBA    3 ; 23-Jan-87  14:54  ALL  RD  NO   
(DANIELSR    :  74) CLRMAI.TBA    3 ; 19-Jan-87  14:48  ALL  RD  NO   
(SILVAM      :  29) CLRMAI.TBA    3 ; 03-Nov-81  04:24  ALL  RD  NO   
(SILVAM      :  55) CLRMAI.TBA    3 ; 03-Nov-81  04:24  ALL  RD  NO   
(SRATECH     :  29) CLRMAI.TBA    3 ; 11-Mar-80  13:11  ALL  RD  NO   
(SRATECH     :  74) CLRMAI.TBA    3 ; 11-Mar-80  13:11  ALL  RD  NO   
(SSEREP      :  35) CLRMAI.TBA    3 ; 03-Jul-80  12:00  ALL  RD  NO   
(SSEREP      :  38) CLRMAI.TBA    3 ; 07-Jan-82  14:32  ALL  RD  NO   
(1213MGR     :  54) CLRMAI.THU    2 ; 31-Mar-86  17:55  ALL  RD  NO   
(1213MGR     :  55) CLRMAI.THU    2 ; 22-Apr-86  09:20  ALL  RD  NO   
(1213MGR     :  54) CLRMAI.TUE    2 ; 31-Mar-86  16:55  ALL  RD  NO   
(1213MGR     :  55) CLRMAI.TUE    2 ; 22-Apr-86  09:19  ALL  RD  NO   
(CUPCDOC     :  35) CLRMAI.UPD    2 ; 22-Apr-86  17:02  ALL  RD  NO   
(1213MGR     :  54) CLRMAI.WED    2 ; 31-Mar-86  17:54  ALL  RD  NO   
(1213MGR     :  55) CLRMAI.WED    2 ; 22-Apr-86  09:19  ALL  RD  NO   
 EuFS