COPY        (BILLING10:57)      2  14-Nov-84  11:34  ALL  RD  NO
COPY        (CGAIR:28)         13  01-Jun-83  07:09  ALL  RD  NO
COPY        (COMPRINT:30)       2  05-Oct-82  11:33  ALL  RD  NO
COPY        (DETAS:26)          4  10-May-85  05:10  ALL  RD  NO
COPY        (DETAS:31)          4  15-May-85  06:27  ALL  RD  NO
COPY        (DOLCODE:22)        2  05-Oct-86  06:08  ALL  RD  NO
COPY        (DOLCODE:37)        2  03-Feb-86  14:44  ALL  RD  NO
COPY        (EDIDADM:70)        2  22-Aug-85  17:55  ALL  RD  NO
COPY        (FINSYS:34)         3  13-Jan-82  13:21  ALL ALL ALL
COPY        (INTLPROGS:23)      3  03-Feb-83  18:31  ALL  RD  NO
COPY        (INTLPROGS:30)      2  11-Sep-85  09:02  ALL  RD  NO
COPY        (JNIVEAU:26)        2  12-Dec-85  01:41  ALL  RD  NO
COPY        (MURTAUGH:22)       2  10-Aug-84  08:51  ALL  RD  NO
COPY        (STEINISM:33)       3  21-Oct-85  06:52  ALL  RD  NO
COPY        (TCBKP:72)          2  10-Oct-85  12:05  ALL  RD  NO
COPY        (TCDEV:72)          2  10-Jan-85  14:32  ALL  RD  NO
COPY        (TYMSTAR:37)        2  19-Jun-86  18:41  ALL  RD  NO
COPY        (WNFE:22)           2  18-Jul-84  15:30  ALL  RD ALL
COPY        (WNFETECH:34)      12  20-Sep-84  20:43   NO  NO  NO
COPY.1      (TYM5:54)           2  01-May-86  14:59  ALL  RD  NO
COPY.1      (TYMNET:25)         2  28-Apr-86  14:27  ALL  RD  NO
COPY.15     (SPL:22)           18  11-Oct-82  11:37  ALL  RD  RD
COPY.15     (SPL:23)           18  11-Oct-82  13:52  ALL  RD  RD
COPY.15     (SPL:25)           18  08-Oct-82  13:25  ALL  RD  RD
COPY.15     (SPL:26)           24  23-Jan-86  11:38  ALL  RD  RD
COPY.15     (SPL:27)           18  11-Oct-82  13:52  ALL  RD  RD
COPY.15     (SPL:28)           18  11-Oct-82  11:48  ALL  RD  RD
COPY.15     (SPL:29)           18  11-Oct-82  11:50  ALL  RD  RD
COPY.15     (SPL:30)           18  11-Oct-82  11:32  ALL  RD  RD
COPY.15     (SPL:31)           18  11-Oct-82  14:17  ALL  RD  RD
COPY.15     (SPL:33)           18  12-Oct-82  10:14  ALL RUN RUN
COPY.15     (SPL:34)            2  26-Jun-84  13:34  ALL  RD  RD
COPY.15     (SPL:37)           18  11-Oct-82  13:43  ALL  RD  RD
COPY.15     (SPL:54)           18  11-Oct-82  14:04  ALL  RD  RD
COPY.15     (SPL:55)           18  08-Oct-82  11:51  ALL  RD  RD
COPY.15     (SPL:56)           18  11-Oct-82  14:07  ALL  RD  RD
COPY.15     (SPL:57)           18  11-Oct-82  11:41  ALL  RD  RD
COPY.15     (SPL:58)           18  11-Oct-82  11:48  ALL  RD  RD
COPY.15     (SPL:65)           18  11-Oct-82  14:09  ALL  RD  RD
COPY.15     (SPL:70)           18  11-Oct-82  12:11  ALL  RD  RD
COPY.15     (SPL:72)           18  11-Oct-82  12:13  ALL  RD  RD
COPY.15     (SPL:74)           18  11-Oct-82  12:15  ALL  RD  RD
COPY.15     (SPL:79)           18  11-Oct-82  14:17  ALL  RD  RD
COPY.16     (SPL:22)           24  28-Jun-83  10:53  ALL  RD  RD
COPY.16     (SPL:25)           24  11-Oct-82  13:28  ALL  RD  RD
COPY.16     (SPL:27)           24  11-Oct-82  13:33  ALL  RD  RD
COPY.16     (SPL:28)           24  11-Oct-82  11:35  ALL  RD  RD
COPY.16     (SPL:29)           24  02-Feb-83  17:12  ALL  RD  RD
COPY.16     (SPL:30)           24  11-Oct-82  11:40  ALL  RD  RD
COPY.16     (SPL:31)           24  28-Mar-85  03:21  ALL  RD  RD
COPY.16     (SPL:54)           24  11-Oct-82  14:02  ALL  RD  RD
COPY.16     (SPL:55)           24  11-Oct-82  12:05  ALL  RD  RD
COPY.16     (SPL:56)           24  08-Feb-83  19:47  ALL  RD  RD
COPY.16     (SPL:58)           24  11-Oct-82  11:35  ALL  RD  RD
COPY.16     (SPL:65)           24  11-Oct-82  14:13  ALL  RD  RD
COPY.16     (SPL:70)           24  11-Oct-82  12:54  ALL  RD  RD
COPY.16     (SPL:79)           24  28-Jun-83  13:04  ALL  RD  RD
COPY.401    (TIICODE:57)        2  28-Apr-82  15:11  ALL  RD  NO
COPY.401    (TIIDEV:57)         2  28-Apr-82  15:11  ALL  RD  NO
COPY.A00    (RELCODE:65)        3  19-Sep-86  15:28  ALL  RD  NO
COPY.AB     (TYMNET:25)         2  17-Sep-85  11:47  ALL  RD  NO
COPY.ALL    (INT002501:29)      2  15-May-83  06:39  ALL  RD  NO
COPY.ALL    (SYS002501:29)      2  26-Jan-84  12:59  ALL  RD  NO
COPY.AS     (SLIDTM:70)         2  23-Jan-86  07:44  ALL  RD  NO
COPY.B      (TYMNET:25)         2  11-Jan-85  17:46  ALL  RD  NO
COPY.BAK    (DHEINS:65)         3  25-Aug-86  15:12  ALL  RD  NO
COPY.BAK    (MAIL:23)           2  08-Jul-86  10:10  ALL  RD  NO
COPY.BAK    (OES:56)            3  05-Nov-85  12:59  ALL  RD  NO
COPY.BAK    (TRAINLAB:22)       2  26-Aug-85  13:41  ALL  RD  NO
COPY.BIN    (DIAG10C:33)        8  19-Oct-81  12:01  ALL  RD  NO
COPY.BIN    (DIAG:33)           8  19-Oct-81  12:01  ALL  RD  NO
COPY.BIN    (DIAG:35)           8  19-Oct-81  12:12  ALL  RD  NO
COPY.BIN    (RICHARDSON:29)     8  19-Oct-81  12:01  ALL  RD  NO
COPY.BLD    (DIST121A:34)       2  04-Jan-77  13:10  ALL  RD  NO
COPY.BSS    (NTS:54)            2  03-Jan-86  11:13  ALL  RD  NO
COPY.C00    (DOLCODE:22)        2  05-Oct-86  06:08  ALL  RD  NO
COPY.C00    (DOLCODE:37)        2  03-Feb-86  16:51  ALL  RD  NO
COPY.CF     (ONTYMPROD:30)      2  01-Feb-84  18:03  ALL  RD  NO
COPY.CF     (TYMACS:27)         2  15-Mar-85  17:26  ALL  RD  NO
COPY.CF     (UAS:27)            2  15-Mar-85  17:26  ALL  RD  NO
COPY.CF     (UAS:72)            2  15-Mar-85  15:26  ALL  RD  NO
COPY.CLI    (DCSOPEN:55)        2  26-Dec-85  00:17  ALL  RD  NO
COPY.CMD    (BRAHMB:25)         2  20-Feb-86  09:58  ALL  RD  NO
COPY.CMD    (BRAHMB:33)         2  20-Feb-86  07:55  ALL  RD  NO
COPY.CMD    (BRAHMB:65)         2  17-Apr-86  19:13  ALL  RD  NO
COPY.CMD    (BRAHMB:70)         2  20-Feb-86  08:00  ALL  RD  NO
COPY.CMD    (COMPRINT:30)       2  27-Dec-82  09:40  ALL  RD  NO
COPY.CMD    (CTMKTG3:34)        2  09-Jul-86  10:06  ALL  RD  NO
COPY.CMD    (DAULTON:56)        2  07-Nov-83  17:49  ALL ALL ALL
COPY.CMD    (DCHANG:57)         2  23-Jul-85  11:49  ALL  RD  NO
COPY.CMD    (DCSOPEN:55)        2  14-Jul-86  03:16  ALL  RD  NO
COPY.CMD    (DIST121A:34)       2  04-Jan-77  13:09  ALL  RD  NO
COPY.CMD    (DOLCODE:22)        2  05-Oct-86  06:09  ALL  RD  NO
COPY.CMD    (DOLCODE:37)        2  03-Feb-86  16:53  ALL  RD  NO
COPY.CMD    (EKENDIG:57)        2  23-Jun-86  21:32  ALL  RD  NO
COPY.CMD    (EKENDIG:65)        2  23-Jun-86  15:35  ALL  RD  NO
COPY.CMD    (JMESSINA:34)       2  09-Oct-85  14:36  ALL  RD  NO
COPY.CMD    (JMS:930)           2  15-Sep-78  14:37  ALL  RD  NO
COPY.CMD    (KHANHQN:55)        2  21-Oct-85  10:23  ALL  RD  NO
COPY.CMD    (MARSPL:72)         2  26-Aug-85  15:58  ALL  RD  NO
COPY.CMD    (MOORING:55)        2  21-Dec-82  13:14  ALL  RD  NO
COPY.CMD    (MOORING:57)        2  21-Dec-82  13:14  ALL  RD  NO
COPY.CMD    (MPL:26)            2  12-May-86  09:40  ALL  RD  NO
COPY.CMD    (MPL:37)            2  21-Jun-79  20:33  ALL  RD  NO
COPY.CMD    (NET3:22)           2  14-Nov-83  12:08  ALL  RD  NO
COPY.CMD    (NETCON:70)         2  06-May-86  13:17  ALL  RD  NO
COPY.CMD    (NETDATA:23)        2  10-May-85  16:22  ALL  RD  NO
COPY.CMD    (PASDEV12:29)       2  15-Jan-81  05:06  ALL  RD  NO
COPY.CMD    (SOCKWELL:33)       2  03-Sep-80  00:13  ALL  RD  NO
COPY.CMD    (SPL:22)            2  06-May-86  13:07  ALL  RD  RD
COPY.CMD    (SPL:23)            2  06-May-86  15:08  ALL  RD  RD
COPY.CMD    (SPL:25)            2  06-May-86  15:09  ALL  RD  RD
COPY.CMD    (SPL:26)            2  06-May-86  13:09  ALL  RD  RD
COPY.CMD    (SPL:27)            2  06-May-86  15:10  ALL  RD  RD
COPY.CMD    (SPL:28)            2  06-May-86  13:13  ALL  RD  RD
COPY.CMD    (SPL:29)            2  06-May-86  13:10  ALL  RD  RD
COPY.CMD    (SPL:30)            2  06-May-86  13:09  ALL  RD  RD
COPY.CMD    (SPL:31)            2  06-May-86  15:11  ALL  RD  RD
COPY.CMD    (SPL:33)            2  06-May-86  13:11  ALL  RD  RD
COPY.CMD    (SPL:34)            2  06-May-86  15:12  ALL  RD  RD
COPY.CMD    (SPL:35)            2  06-May-86  13:12  ALL  RD  RD
COPY.CMD    (SPL:37)            2  06-May-86  15:13  ALL  RD  RD
COPY.CMD    (SPL:54)            2  27-May-86  16:40  ALL  RD  NO
COPY.CMD    (SPL:55)            2  06-May-86  13:14  ALL  RD  RD
COPY.CMD    (SPL:56)            2  06-May-86  15:15  ALL  RD  RD
COPY.CMD    (SPL:57)            2  06-May-86  13:16  ALL  RD  RD
COPY.CMD    (SPL:58)            2  06-May-86  13:16  ALL  RD  RD
COPY.CMD    (SPL:62)            2  06-May-86  13:07  ALL  RD  RD
COPY.CMD    (SPL:65)            2  06-May-86  15:17  ALL  RD  RD
COPY.CMD    (SPL:70)            2  06-May-86  13:17  ALL  RD  RD
COPY.CMD    (SPL:72)            2  06-May-86  13:18  ALL  RD  RD
COPY.CMD    (SPL:74)            2  06-May-86  13:19  ALL  RD  RD
COPY.CMD    (SPL:79)            2  06-May-86  15:19  ALL  RD  RD
COPY.CMD    (SPL:930)           2  15-Sep-78  14:37  ALL  RD  RD
COPY.CMD    (TECHSERV:25)       2  21-Jan-85  21:49  ALL  RD  NO
COPY.CMD    (TLDEV:35)          2  29-Jul-80  11:55  ALL  RD  NO
COPY.CMD    (TLDEV:74)          2  29-Jul-80  11:55  ALL  RD  NO
COPY.CMD    (UKOPS:31)          2  23-Jun-86  08:23  ALL  RD  RD
COPY.CMD    (YOUNGV:25)         2  20-Feb-86  12:21  ALL  RD  NO
COPY.CMD    (YOUNGV:65)         2  02-May-86  20:22  ALL  RD  NO
COPY.CMD    (YOUNGV:70)         2  20-Feb-86  10:24  ALL  RD  RD
COPY.COD    (RUDMAN:26)         3  13-Jun-86  02:09  ALL  RD  NO
COPY.COD    (TYM5:33)           2  15-Apr-85  13:07  ALL  RD  RD
COPY.COD    (TYM5:54)           2  15-Apr-85  15:07  ALL  RD  RD
COPY.COD    (TYMNET:25)         2  15-Apr-85  15:04  ALL  RD  NO
COPY.COM    (FNBCNET:22)        2  27-Mar-85  07:14  ALL  RD  NO
COPY.COM    (PA.PROD:79)        2  08-May-86  00:30  ALL  RD  NO
COPY.COM    (PROD.DEV:79)       2  31-Jan-84  12:30  ALL  RD  NO
COPY.COM    (RMURPHY:57)        2  08-Jul-86  07:39  ALL  RD  NO
COPY.COM    (TNPUB:74)          2  18-Apr-83  11:23  ALL  RD  NO
COPY.COM    (TRAINLAB:22)       2  26-Aug-85  13:43  ALL  RD  NO
COPY.COM    (TRAINLAB:31)       2  21-Oct-86  11:04  ALL  RD  NO
COPY.CT0    (DCHANG:55)         2  10-Dec-84  14:46  ALL  RD  NO
COPY.CT1    (DCHANG:55)         2  10-Dec-84  14:46  ALL  RD  NO
COPY.CT2    (DCHANG:55)         2  10-Dec-84  14:47  ALL  RD  NO
COPY.CT3    (DCHANG:55)         2  10-Dec-84  14:47  ALL  RD  NO
COPY.CTL    (DCHANG:55)         2  10-Dec-84  14:50  ALL  RD  NO
COPY.CTL    (FBATCH:57)         2  05-Sep-86  02:47  ALL  RD  NO
COPY.CTL    (JSOUNG:55)         2  12-Apr-85  09:39  ALL  RD  NO
COPY.CTL    (MAIL:23)           2  08-Jul-86  15:20  ALL  RD  NO
COPY.CTL    (MAIL:56)           2  03-Jul-86  18:23  ALL  RD  NO
COPY.CTL    (MAIL:57)           3  03-Jul-86  21:27  ALL  RD  NO
COPY.CTL    (NDEVHSBC:55)       2  12-Apr-85  10:06  ALL  RD  NO
COPY.CTL    (PEAK:62)           2  05-Jun-84  07:35  ALL  RD  NO
COPY.CTL    (PEAK:930)          2  05-Jun-84  07:35  ALL  RD  NO
COPY.CTL    (REQTRAC:23)        2  25-Jun-86  12:33  ALL ALL ALL
COPY.DAT    (ONTYMPROD:29)      2  04-Oct-86  01:49  ALL  RD  NO
COPY.DDT    (SPUNKDEV:27)       2  09-Dec-76  17:38  ALL  RD  NO
COPY.DDT    (SPUNKDEV:34)       2  09-Dec-76  17:38  ALL  RD  NO
COPY.DDT    (SPUNKTEST:27)      2  09-Dec-76  17:38  ALL  RD  NO
COPY.DDT    (SPUNKTEST:34)      2  09-Dec-76  17:38  ALL  RD  NO
COPY.DEL    (ONTYMPROD:29)      2  21-Oct-83  12:02  ALL  RD  NO
COPY.DEV    (EKENDIG:57)        2  14-Aug-86  21:54  ALL  RD  NO
COPY.DEV    (EKENDIG:65)        2  14-Aug-86  16:27  ALL  RD  NO
COPY.DIR    (TYMNET:25)         2  20-Sep-85  12:52  ALL  RD  NO
COPY.DOC    (BRAHMB:25)         2  20-Feb-86  09:58  ALL  RD  NO
COPY.DOC    (BRAHMB:33)         2  20-Feb-86  07:55  ALL  RD  NO
COPY.DOC    (BRAHMB:65)         2  17-Apr-86  19:13  ALL  RD  NO
COPY.DOC    (BRAHMB:70)         2  20-Feb-86  08:00  ALL  RD  NO
COPY.DOC    (JMS:930)           3  21-Apr-83  23:25  ALL  RD  NO
COPY.DOC    (MPL:22)            2  31-Dec-79  11:35  ALL  RD  NO
COPY.DOC    (MPL:25)            2  03-Jun-79  02:44  ALL  RD  NO
COPY.DOC    (MPL:26)            2  31-Dec-79  11:33  ALL  RD  NO
COPY.DOC    (MPL:27)            2  03-Jun-79  02:31  ALL  RD  NO
COPY.DOC    (MPL:28)            2  31-Dec-79  11:34  ALL  RD  NO
COPY.DOC    (MPL:29)            2  03-Jun-79  00:58  ALL  RD  RD
COPY.DOC    (MPL:30)            2  31-Dec-79  11:34  ALL  RD  NO
COPY.DOC    (MPL:31)            2  31-Dec-79  13:35  ALL  RD  NO
COPY.DOC    (MPL:35)            2  31-Dec-79  11:35  ALL  RD  NO
COPY.DOC    (MPL:54)            2  03-Jun-79  03:19  ALL  RD  NO
COPY.DOC    (MPL:55)            2  31-Dec-79  11:35  ALL  RD  NO
COPY.DOC    (MPL:56)            2  03-Jun-79  03:19  ALL  RD  NO
COPY.DOC    (MPL:57)            2  01-Aug-85  09:31  ALL  RD  NO
COPY.DOC    (MPL:58)            2  31-Dec-79  11:34  ALL  RD  NO
COPY.DOC    (MPL:65)            2  03-Jun-79  03:19  ALL  RD  NO
COPY.DOC    (MPL:74)            2  09-Apr-86  14:44  ALL  RD  NO
COPY.DOC    (MPL:79)            2  31-Dec-79  13:35  ALL  RD  NO
COPY.DOC    (NET3:22)           2  14-Nov-83  12:08  ALL  RD  NO
COPY.DOC    (NETCON:70)         3  06-May-86  13:17  ALL  RD  NO
COPY.DOC    (PASDOC:55)         2  14-Oct-83  15:47  ALL  RD  NO
COPY.DOC    (SOCKWELL:33)       2  31-Dec-79  11:34  ALL  RD  NO
COPY.DOC    (SPL:22)            3  06-May-86  13:07  ALL  RD  RD
COPY.DOC    (SPL:23)            3  06-May-86  15:08  ALL  RD  RD
COPY.DOC    (SPL:25)            3  06-May-86  15:09  ALL  RD  RD
COPY.DOC    (SPL:26)            3  06-May-86  13:09  ALL  RD  RD
COPY.DOC    (SPL:27)            3  06-May-86  15:09  ALL  RD  RD
COPY.DOC    (SPL:28)            3  06-May-86  13:13  ALL  RD  RD
COPY.DOC    (SPL:29)            3  06-May-86  13:10  ALL  RD  RD
COPY.DOC    (SPL:30)            3  06-May-86  13:09  ALL  RD  RD
COPY.DOC    (SPL:31)            3  06-May-86  15:11  ALL  RD  RD
COPY.DOC    (SPL:33)            3  06-May-86  13:11  ALL  RD  RD
COPY.DOC    (SPL:34)            3  06-May-86  15:12  ALL  RD  RD
COPY.DOC    (SPL:35)            3  06-May-86  13:12  ALL  RD  RD
COPY.DOC    (SPL:37)            3  06-May-86  15:13  ALL  RD  RD
COPY.DOC    (SPL:54)            3  27-May-86  17:15  ALL  RD  NO
COPY.DOC    (SPL:55)            3  06-May-86  13:14  ALL  RD  RD
COPY.DOC    (SPL:56)            3  06-May-86  15:15  ALL  RD  RD
COPY.DOC    (SPL:57)            3  06-May-86  13:16  ALL  RD  RD
COPY.DOC    (SPL:58)            3  06-May-86  13:16  ALL  RD  RD
COPY.DOC    (SPL:62)            3  21-Apr-83  23:25  ALL  RD  RD
COPY.DOC    (SPL:65)            3  06-May-86  15:17  ALL  RD  RD
COPY.DOC    (SPL:70)            3  06-May-86  13:17  ALL  RD  RD
COPY.DOC    (SPL:72)            3  06-May-86  13:17  ALL  RD  RD
COPY.DOC    (SPL:74)            3  06-May-86  13:18  ALL  RD  RD
COPY.DOC    (SPL:79)            3  06-May-86  15:19  ALL  RD  RD
COPY.DOC    (SPL:930)           3  21-Apr-83  23:25  ALL  RD  RD
COPY.DOC    (TECHREF:56)        2  29-Jan-86  15:54  ALL  RD  RD
COPY.DOC    (UKOPS:31)          2  23-Jun-86  08:24  ALL  RD  RD
COPY.DOC    (YOUNGV:25)         2  20-Feb-86  12:21  ALL  RD  NO
COPY.DOC    (YOUNGV:65)         2  02-May-86  20:23  ALL  RD  NO
COPY.DOC    (YOUNGV:70)         2  20-Feb-86  10:24  ALL  RD  RD
COPY.EXE    (UPLUK:34)          2  05-Oct-83  05:08  ALL  RD  NO
COPY.F4     (DIST121A:34)       2  04-Jan-77  13:08  ALL  RD  NO
COPY.FDM    (BADFILES:930)     37  04-May-83  21:27  ALL  RD  RD
COPY.FDM    (PEAK:35)          37  26-Mar-86  12:25  ALL  RD  NO
COPY.FDM    (PEAK:57)          37  02-Jul-86  18:16  ALL  RD  NO
COPY.FDM    (SPL:62)           37  04-May-83  21:27  ALL  RD  RD
COPY.FEW    (CNFE:55)           2  09-Oct-85  13:53  ALL  RD  NO
COPY.FIL    (NETEOM:30)         2  06-Nov-82  02:17  ALL  RD  NO
COPY.FLS    (TCDEV:72)          2  09-Aug-82  15:04  ALL  RD  NO
COPY.GAB    (COEES2501:29)      2  30-Dec-82  09:19  ALL  RD  RD
COPY.HLP    (PASDOC:55)         2  14-Oct-83  15:38  ALL  RD  NO
COPY.HOW    (SPUNKDEV:27)       2  19-Dec-77  16:21  ALL  RD  NO
COPY.HOW    (SPUNKDEV:34)       2  19-Dec-77  16:21  ALL  RD  NO
COPY.HOW    (SPUNKTEST:27)      2  19-Dec-77  16:21  ALL  RD  NO
COPY.HOW    (SPUNKTEST:34)      2  19-Dec-77  16:21  ALL  RD  NO
COPY.IN     (CHUCK25:29)        2  03-Jun-83  12:58  ALL  RD  NO
COPY.IN     (COEES2501:29)      2  17-Aug-84  11:20  ALL  RD  RD
COPY.IN     (DOPS52501:29)      2  01-Aug-84  06:25  ALL  RD  NO
COPY.IN     (EXPRT2501:29)      2  16-Dec-83  11:02  ALL ALL  RD
COPY.IN     (INTER2501:29)      2  14-Jan-83  13:12  ALL  RD  RD
COPY.INF    (DNDUTIL:22)        2  05-Jan-85  09:52  ALL  RD  RD
COPY.INF    (DNDUTIL:23)        2  04-Feb-86  03:59  ALL  RD  RD
COPY.INF    (DNDUTIL:25)        2  12-Feb-86  05:49  ALL  RD  RD
COPY.INF    (DNDUTIL:26)        2  29-Oct-85  04:46  ALL  RD  RD
COPY.INF    (DNDUTIL:28)        2  07-May-85  02:26  ALL  RD  RD
COPY.INF    (DNDUTIL:33)        2  22-May-81  13:25  ALL  RD  RD
COPY.INF    (DNDUTIL:37)        2  05-Jan-85  02:43  ALL  RD  RD
COPY.INF    (DNDUTIL:54)        2  01-Feb-86  05:15  ALL  RD  RD
COPY.INF    (DNDUTIL:55)        2  03-May-85  02:48  ALL  RD  RD
COPY.INF    (DNDUTIL:56)        2  07-May-85  04:36  ALL  RD  RD
COPY.INF    (DNDUTIL:57)        2  15-Jan-84  00:10  ALL  RD  RD
COPY.INF    (DNDUTIL:70)        2  05-Jan-85  00:46  ALL  RD  RD
COPY.INF    (EBS:28)            2  27-Jun-81  00:50  ALL  RD  NO
COPY.INF    (MEYERG:56)         2  29-Apr-82  06:37  ALL  RD  NO
COPY.INF    (MEYERG:65)         2  29-Apr-82  06:39  ALL  RD  NO
COPY.INF    (ONTYMEDOC:35)      2  24-Jul-84  15:50  ALL  RD  NO
COPY.INF    (PTSMAINT:56)       2  26-May-86  22:15  ALL  RD  NO
COPY.INT    (CAISX:30)          2  30-May-84  10:04  ALL  RD  NO
COPY.INV    (ONTYMPROD:29)      2  21-Oct-83  12:01  ALL  RD  NO
COPY.JOB    (INTLPROGS:30)      3  04-Dec-82  12:15  ALL  RD  NO
COPY.LET    (ETAM:37)           2  08-May-86  00:08  ALL  RD  NO
COPY.LL     (OES:56)            2  18-Mar-84  23:43  ALL  RD  NO
COPY.LOG    (REQTRAC:23)        2  31-Oct-86  05:07  ALL ALL ALL
COPY.LOG    (TYMACS:27)         2  15-Mar-85  17:31  ALL  RD  NO
COPY.LOG    (UAS:27)            2  15-Mar-85  17:38  ALL  RD  NO
COPY.LOG    (UAS:72)            2  15-Mar-85  15:38  ALL  RD  NO
COPY.LST    (UAS:28)            2  10-Dec-85  16:33  ALL  RD  NO
COPY.MAC    (SAIL:62)      3  23-Sep-77  19:14  ALL  RD  NO
COPY.MAC    (SAIL:930)          3  23-Sep-77  19:14  ALL  RD  NO
COPY.NEW    (BILLING10:23)      2  02-Jun-81  18:01  ALL  RD  NO
COPY.NEW    (BILLING10:26)      2  02-Jun-81  16:00  ALL  RD  NO
COPY.NEW    (BILLING10:27)      2  02-Jun-81  18:01  ALL  RD  NO
COPY.NEW    (BILLING10:29)      2  02-Jun-81  16:01  ALL  RD  NO
COPY.NEW    (BILLING10:30)      2  02-Jun-81  16:02  ALL  RD  NO
COPY.NEW    (BILLING10:34)      2  02-Jun-81  18:02  ALL  RD  NO
COPY.NEW    (BILLING10:35)      2  02-Jun-81  16:02  ALL  RD  NO
COPY.NEW    (BILLING10:37)      2  02-Jun-81  18:03  ALL  RD  NO
COPY.NEW    (BILLING10:54)      2  02-Jun-81  18:30  ALL  RD  NO
COPY.NEW    (BILLING10:58)      2  02-Jun-81  16:01  ALL  RD  NO
COPY.NEW    (BILLING10:74)      2  02-Jun-81  15:59  ALL  RD  NO
COPY.NIB    (OUTDIAL:28)        1  25-May-79  15:51  ALL  RD  NO
COPY.NO     (TYMNET:25)         2  19-Nov-84  09:03  ALL  RD  NO
COPY.OPN    (NYPRINT:34)        2  19-May-77  11:54  ALL ALL ALL
COPY.OUT    (EXPRT2501:29)      7  16-Dec-83  11:02  ALL ALL  RD
COPY.OUT    (OES:56)            2  18-Mar-84  23:44  ALL  RD  NO
COPY.OUT    (TRAINLAB:31)       2  21-Oct-86  11:05  ALL  RD  NO
COPY.PAS    (PASLIB:55)         2  18-Oct-83  10:35  ALL  RD  NO
COPY.POS    (EKENDIG:57)        2  03-Aug-86  02:49  ALL  RD  NO
COPY.POS    (EKENDIG:65)        2  01-Aug-86  18:41  ALL  RD  NO
COPY.PUB    (SPL:62)            2  03-Apr-86  12:53  ALL  RD  NO
COPY.REL    (INTLPROGS:30)      2  04-Dec-82  12:15  ALL  RD  NO
COPY.REL    (TCBKP:72)          2  11-Oct-85  13:36  ALL  RD  NO
COPY.REL    (WADES:72)          2  11-Feb-83  11:40  ALL  RD  NO
COPY.RUN    (OES:56)            4  05-Nov-85  13:21  ALL  RD  NO
COPY.RUN    (SPUNKDEV:27)       2  29-Oct-78  13:03  ALL  RD  NO
COPY.RUN    (SPUNKDEV:34)       2  29-Oct-78  13:03  ALL  RD  NO
COPY.RUN    (SPUNKTEST:27)      2  29-Oct-78  13:03  ALL  RD  NO
COPY.RUN    (SPUNKTEST:34)      2  29-Oct-78  13:03  ALL  RD  NO
COPY.SAI    (LDC:29)            4  25-Mar-80  02:18  ALL  RD  NO
COPY.SAI    (SRATECH:29)        5  09-Nov-79  18:21  ALL  RD  NO
COPY.SAI    (SRATECH:74)        5  09-Nov-79  18:21  ALL  RD  NO
COPY.SAI    (WRS:55)            4  13-Jan-83  19:39  ALL  RD  NO
COPY.SAV    (BECHLYT:22)       18  07-May-86  22:20  ALL  RD  NO
COPY.SAV    (BECHLYT:25)       18  14-May-86  12:42  ALL  RD  NO
COPY.SAV    (BECHLYT:28)       18  14-May-86  10:46  ALL  RD  NO
COPY.SAV    (BECHLYT:30)       18  14-May-86  10:48  ALL  RD  NO
COPY.SAV    (BECHLYT:34)       18  14-May-86  12:50  ALL  RD  NO
COPY.SAV    (BECHLYT:37)       18  14-May-86  12:53  ALL  RD  NO
COPY.SAV    (BECHLYT:55)       18  14-May-86  10:58  ALL  RD  NO
COPY.SAV    (BECHLYT:57)       18  14-May-86  11:00  ALL  RD  NO
COPY.SAV    (BRAHMB:25)        18  20-Feb-86  09:58  ALL  RD  NO
COPY.SAV    (BRAHMB:33)        18  20-Feb-86  07:55  ALL  RD  NO
COPY.SAV    (BRAHMB:65)        18  17-Apr-86  19:11  ALL  RD  NO
COPY.SAV    (BRAHMB:70)        18  20-Feb-86  08:00  ALL  RD  NO
COPY.SAV    (CNFE:26)          18  26-Feb-86  12:35  ALL  RD  NO
COPY.SAV    (CNFE:31)          18  26-Feb-86  14:37  ALL  RD  NO
COPY.SAV    (DAUERBACH:70)     24  11-Oct-82  12:54  ALL  RD  NO
COPY.SAV    (DCHANG:57)        18  23-Jul-85  11:47  ALL  RD  NO
COPY.SAV    (DCRANK:54)        18  07-Nov-85  14:07  ALL  RD  NO
COPY.SAV    (DCRANK:65)        18  04-Apr-86  10:40  ALL  RD  NO
COPY.SAV    (DCRANK:70)        18  13-Feb-86  09:05  ALL  RD  NO
COPY.SAV    (ETAM:22)          18  07-May-86  22:20  ALL  RD  RD
COPY.SAV    (ETAM:25)          18  08-May-86  00:22  ALL  RD  NO
COPY.SAV    (ETAM:34)          18  08-May-86  00:25  ALL  RD  NO
COPY.SAV    (ETAM:37)          18  07-May-86  02:22  ALL  RD  RD
COPY.SAV    (FISBEIN:25)       18  08-Oct-82  13:25  ALL  RD  NO
COPY.SAV    (FISBEIN:26)       18  14-Apr-86  06:56  ALL  RD  NO
COPY.SAV    (FISBEIN:31)       18  14-Apr-86  08:58  ALL  RD  NO
COPY.SAV    (FISBEIN:33)       18  14-Apr-86  07:00  ALL  RD  NO
COPY.SAV    (FISBEIN:54)       18  14-Apr-86  09:02  ALL  RD  NO
COPY.SAV    (FISBEIN:57)       18  14-Apr-86  07:03  ALL  RD  NO
COPY.SAV    (FISBEIN:70)       18  14-Apr-86  07:06  ALL  RD  NO
COPY.SAV    (JMESSINA:34)      18  09-Oct-85  14:34  ALL  RD  NO
COPY.SAV    (JMS:35)           10  15-Feb-86  22:48  ALL RUN RUN
COPY.SAV    (JMS:930)          10  04-May-83  21:27  ALL  RD  NO
COPY.SAV    (LDC:28)           13  13-May-85  16:51  ALL  RD  NO
COPY.SAV    (LDC:29)           13  09-Jul-81  00:26  ALL  RD  NO
COPY.SAV    (MEYERG:56)        18  04-Sep-82  03:13  ALL  RD  NO
COPY.SAV    (MEYERG:65)        18  29-Apr-82  06:37  ALL  RD  NO
COPY.SAV    (MPL:23)           18  17-Jan-86  16:58  ALL  RD  NO
COPY.SAV    (MPL:26)           18  12-May-86  09:43  ALL  RD  NO
COPY.SAV    (MPL:30)           18  12-May-86  16:08  ALL  RD  NO
COPY.SAV    (MPL:33)            2  23-Apr-83  19:07  ALL RUN RUN
COPY.SAV    (MPL:35)           18  11-Oct-82  11:39  ALL RUN RUN
COPY.SAV    (MPL:37)           18  11-Oct-82  13:43  ALL RUN RUN
COPY.SAV    (MPL:57)           18  01-Aug-85  09:30  ALL  RD  NO
COPY.SAV    (MPL:72)           18  11-Oct-82  12:13  ALL RUN RUN
COPY.SAV    (MPL:74)           18  09-Apr-86  14:43  ALL  RD  NO
COPY.SAV    (NET3:22)          24  14-Nov-83  11:39  ALL  RD  NO
COPY.SAV    (NETCON:70)        10  16-Feb-86  00:28  ALL  RD  NO
COPY.SAV    (NETDATA:23)       18  17-Jan-86  16:58  ALL  RD  NO
COPY.SAV    (NETDATA:28)       18  25-Sep-86  13:34  ALL  RD  RD
COPY.SAV    (NETDATA:56)       18  15-May-86  19:20  ALL  RD  NO
COPY.SAV    (NETENTRY:72)       2  11-Oct-85  16:58  ALL  RD  NO
COPY.SAV    (REGNIER:26)       18  15-May-85  11:51  ALL  RD  NO
COPY.SAV    (RMURPHY:57)       18  10-Jan-86  23:23  ALL  RD  NO
COPY.SAV    (SALTYRON:29)      13  09-Jul-81  00:26  ALL  RD  NO
COPY.SAV    (SLIBDEV:25)       18  17-Jun-86  10:29  ALL  RD  NO
COPY.SAV    (SLIBDEV:70)       18  17-Jun-86  08:38  ALL  RD  NO
COPY.SAV    (SLIBPRO:25)       18  17-Jun-86  10:29  ALL  RD  NO
COPY.SAV    (SLIBPRO:70)       18  17-Jun-86  08:38  ALL  RD  NO
COPY.SAV    (SLIDLB:25)        18  17-Jun-86  10:29  ALL  RD  NO
COPY.SAV    (SLIDLB:26)        18  12-May-86  09:43  ALL  RD  NO
COPY.SAV    (SLIEXTC:25)       18  15-Oct-86  12:37  ALL  RD  NO
COPY.SAV    (SLIEXTC:70)       18  28-Oct-86  06:20  ALL  RD  NO
COPY.SAV    (SOCKWELL:33)      18  29-Dec-81  18:06  ALL  RD  NO
COPY.SAV    (SPL:22)           10  15-Feb-86  20:35  ALL  RD  RD
COPY.SAV    (SPL:23)           10  15-Feb-86  22:47  ALL  RD  RD
COPY.SAV    (SPL:25)           10  15-Feb-86  23:12  ALL  RD  RD
COPY.SAV    (SPL:26)           10  15-Feb-86  21:23  ALL  RD  RD
COPY.SAV    (SPL:27)           10  15-Feb-86  23:35  ALL  RD  RD
COPY.SAV    (SPL:28)           10  15-Feb-86  21:47  ALL  RD  RD
COPY.SAV    (SPL:29)           10  15-Feb-86  21:58  ALL  RD  RD
COPY.SAV    (SPL:30)           10  15-Feb-86  22:11  ALL  RD  RD
COPY.SAV    (SPL:31)           10  17-Feb-86  15:41  ALL  RD  RD
COPY.SAV    (SPL:33)           10  15-Feb-86  22:19  ALL RUN RUN
COPY.SAV    (SPL:34)           10  16-Feb-86  00:36  ALL  RD  RD
COPY.SAV    (SPL:35)           10  27-Mar-86  15:27  ALL RUN RUN
COPY.SAV    (SPL:37)           10  16-Feb-86  01:07  ALL  RD  RD
COPY.SAV    (SPL:54)           10  27-May-86  17:20  ALL  RD  NO
COPY.SAV    (SPL:55)           10  15-Feb-86  23:51  ALL  RD  RD
COPY.SAV    (SPL:56)           10  17-Feb-86  15:51  ALL  RD  RD
COPY.SAV    (SPL:57)           10  16-Feb-86  00:09  ALL  RD  RD
COPY.SAV    (SPL:58)           10  16-Feb-86  00:15  ALL  RD  RD
COPY.SAV    (SPL:62)           10  04-May-83  21:27  ALL RUN RUN
COPY.SAV    (SPL:65)           10  16-Feb-86  02:22  ALL  RD  RD
COPY.SAV    (SPL:70)           10  16-Feb-86  00:28  ALL  RD  RD
COPY.SAV    (SPL:72)           10  17-Feb-86  14:00  ALL  RD  RD
COPY.SAV    (SPL:74)           10  17-Feb-86  14:08  ALL  RD  RD
COPY.SAV    (SPL:79)           10  16-Feb-86  02:35  ALL  RD  RD
COPY.SAV    (SPL:930)          10  04-May-83  21:27  ALL RUN RUN
COPY.SAV    (SPL:95)           10  04-May-83  21:27  ALL RUN RUN
COPY.SAV    (TCBKP:72)          2  11-Oct-85  16:58  ALL  RD  NO
COPY.SAV    (TQ:35)             4  23-Jul-75  19:46  ALL  RD  RD
COPY.SAV    (UCCPAC:37)        18  13-Jun-85  14:09  ALL  RD  NO
COPY.SAV    (UKOPS:31)         18  23-Jun-86  08:21  ALL  RD  NO
COPY.SAV    (WCHU:22)          18  26-May-86  20:03  ALL  RD  NO
COPY.SAV    (WRFS:37)          18  13-Jun-85  14:09  ALL  RD  NO
COPY.SAV    (YOUNGV:25)        18  20-Feb-86  12:22  ALL  RD  NO
COPY.SAV    (YOUNGV:65)        18  02-May-86  20:21  ALL  RD  NO
COPY.SAV    (YOUNGV:70)        18  20-Feb-86  10:24  ALL  RD  RD
COPY.SHR    (CNFE:55)          21  09-Oct-85  13:55  ALL  RD  NO
COPY.SHR    (INTLACCTG:58)     28  22-Mar-83  00:06  ALL  RD  NO
COPY.SHR    (OES:56)           28  22-Mar-83  01:20  ALL  RD  NO
COPY.TBA    (INTLPROGS:23)      2  22-Mar-83  02:04  ALL  RD  NO
COPY.TBA    (INTLPROGS:30)      2  04-Dec-82  12:15  ALL  RD  NO
COPY.TBA    (OES:56)            2  22-Mar-83  01:20  ALL  RD  NO
COPY.TBA    (TYMINTLACCTG:58)   2  30-Dec-83  12:44  ALL  RD  NO
COPY.TBA    (WADES:72)          2  11-Feb-83  11:38  ALL  RD  NO
COPY.TIM    (TIICODE:57)        2  04-Mar-82  08:49  ALL  RD  NO
COPY.TIM    (TIIDEV:57)         2  04-Mar-82  08:49  ALL  RD  NO
COPY.TLB    (SSDEV:27)          2  12-Jul-80  23:00  ALL  RD  NO
COPY.TLB    (TBATLIB:23)        2  12-Jul-80  23:00  ALL  RD  NO
COPY.TLB    (TBATLIB:26)        2  19-Dec-79  16:24  ALL  RD  NO
COPY.TLB    (TBATLIB:27)        2  12-Jul-80  23:00  ALL  RD  NO
COPY.TLB    (TBATLIB:33)        2  07-Sep-77  15:45  ALL  RD  NO
COPY.TLB    (TBATLIB:35)        2  12-Jul-80  21:00  ALL  RD  NO
COPY.TLB    (TBATLIB:37)        2  12-Jul-80  23:00  ALL  RD  NO
COPY.TLB    (TBATLIB:54)        2  22-Oct-80  18:26  ALL  RD  RD
COPY.TLB    (TBATLIB:55)        2  12-Jul-80  21:00  ALL  RD  NO
COPY.TLB    (TBATLIB:57)        2  12-Jul-80  21:00  ALL  RD  NO
COPY.TLB    (TBATLIB:62)        2  22-Jul-81  15:28  ALL  RD  NO
COPY.TLB    (TBATLIB:65)        2  25-Sep-81  17:49  ALL  RD  NO
COPY.TLB    (TBATLIB:930)       2  22-Jul-81  15:28  ALL  RD  NO
COPY.TRS    (EKENDIG:57)        2  14-Aug-86  21:54  ALL  RD  NO
COPY.TRS    (EKENDIG:65)        2  14-Aug-86  09:31  ALL  RD  NO
COPY.TST    (LDAVENPORT:31)     2  03-Sep-86  10:59  ALL  RD  NO
COPY.TST    (LDAVENPORT:70)     2  03-Sep-86  08:59  ALL  RD  NO
COPY.TUM    (DHEINS:65)         3  25-Aug-86  15:18  ALL  RD  NO
COPY.TXT    (BWING:33)          3  18-Feb-86  17:07  ALL  RD  NO
COPY.TXT    (OES:56)            3  05-Nov-85  13:01  ALL  RD  NO
COPY.TYM    (DOLCODE:22)        2  05-Oct-86  06:09  ALL  RD  NO
COPY.TYM    (DOLCODE:37)        2  03-Feb-86  16:51  ALL  RD  NO
COPY.V17    (CORCOD:34)         2  14-Sep-83  19:01  ALL  NO  NO
COPY.V18    (CORCOD:34)         2  14-Sep-83  19:03  ALL  NO  NO

COPYBF.MAC  (MPL:62)            3  26-Jan-81  18:06  ALL  RD  RD
COPYBF.MAC  (MPL:930)           3  26-Jan-81  18:06  ALL  RD  RD
COPYBF.REL  (MPL:62)            2  26-Jan-81  18:06  ALL  RD  RD
COPYBF.REL  (MPL:930)           2  26-Jan-81  18:06  ALL  RD  RD

COPYC0.OSI  (OSIBASE:35)        2  10-Apr-86  21:49  ALL  RD  NO
COPYC0.OSI  (OSIDEV1:35)        2  10-Apr-86  21:49  ALL  RD  NO
COPYC0.OSI  (OSIOLD:35)         2  19-Jun-84  19:48  ALL  RD  NO
COPYC0.OSI  (OSIRIS1:35)        2  02-Jun-86  22:13  ALL  RD  NO
COPYC0.OSI  (OSIRIS1:57)        2  16-Jun-83  14:03  ALL  RD  NO
COPYC0.OSI  (OSITEST:35)        2  10-Apr-86  21:49  ALL  RD  NO
COPYC0.OSI  (VUE:35)            2  02-Jun-86  18:39  ALL  RD  NO

COPYCF.060  (ARCHIVES:930)      3  19-Mar-75  17:00  ALL  RD  NO
COPYCF.060  (SYSMAINT:33)       3  19-Mar-75  17:00  ALL  RD  NO
COPYCL.BAK  (SSPAMBIN:62)       2  09-Jun-86  12:38  ALL  RD  NO
COPYCL.DOC  (SSPAMBIN:62)       2  09-Jun-86  12:38  ALL  RD  NO


    P@	B