(UAS         :  38) COPY           2 29-Aug-85 10:36 BIBBEL  ALL  RD  NO   
(STEINISM    :  33) COPY           3 21-Oct-85 06:52 DIBQUG  ALL  RD  NO   
(JMAGNAN     :  38) COPY          13 01-Jun-83 07:09 DIZNAL  ALL  RD  NO   
(PRODNET     :  38) COPY           2 06-Aug-83 05:20 DOYYIN  ALL  RD  NO   
(MURTAUGH    :  56) COPY           2 15-Jan-88 05:07 FAVYAT  ALL  RD  NO   
(EDIDADM     :  33) COPY           2 22-Aug-85 17:55 GAWJIY  ALL  RD  NO   
(DETAS       :  26) COPY           4 10-May-85 05:10 HOMYEW  ALL  RD  NO   
(DETAS       :  31) COPY           4 15-May-85 04:27 HOMYEW  ALL  RD  NO   
(RPSTAT      :  34) COPY           6 13-Jun-88 04:49 HUMYOW  ALL  RD  NO   
(LENET       :  26) COPY           2 22-Aug-89 04:39 KAJSAR  ALL  RD  NO   
(INTLPROGS   :  30) COPY           2 11-Sep-85 09:02 NESDIN  ALL  RD  NO   
(PNTS        :  25) COPY           2 25-Apr-88 12:20 QABDOH  ALL  RD  NO   
(PNTS        :  54) COPY           2 02-Feb-89 08:32 QOHXEY  ALL  RD  NO   
(DAUERBACH   :  25) COPY           2 18-Aug-88 08:11 RICLAC  ALL  RD  NO   
(LENET       :  31) COPY           2 13-Aug-89 01:30 RINHIV  ALL  RD  NO   
(COMPRINT    :  30) COPY           2 05-Oct-82 11:33 SIKRIK  ALL  RD  NO   
(LETYM       :  26) COPY           2 11-Aug-89 03:31 TIDNAN  ALL  RD  NO   
(POSTECH     :  33) COPY           2 21-Aug-89 12:12 TIZPUM  ALL  RD  NO   
(TYMNET      :  33) COPY           2 06-Dec-88 09:24 VEJQEJ  ALL  RD  RD   
(CNFE        :  38) COPY           2 11-Nov-86 14:30 VUWREY  ALL  RD  NO   
(TYM5        :  33) COPY.1         2 01-May-86 12:59 CEFGAM  ALL  RD  RD   
(TYM5        :  54) COPY.1         2 01-May-86 12:59 CEFGAM  ALL  RD  RD   
(TYMNET      :  25) COPY.1         2 28-Apr-86 12:27 HOWNIS  ALL  RD  RD   
(TYMNET      :  33) COPY.1         2 28-Apr-86 12:27 HOWNIS  ALL  RD  RD   
(DDDS        :  38) COPY.1         2 30-Jan-81 13:55 NUWHOZ  ALL  RD  NO   
(SPL         :  26) COPY.15       24 23-Jan-86 11:38 HIYBAQ  ALL  RD RUN  40412 
(SPL         :  23) COPY.15       18 11-Oct-82 11:52 KIYFAP  ALL  RD RUN   1010 
(SPL         :  25) COPY.15       18 08-Oct-82 11:25 KIYFAP  ALL  RD RUN   1010 
(SPL         :  30) COPY.15       18 11-Oct-82 11:32 KIYFAP  ALL  RD RUN   1010 
(SPL         :  31) COPY.15       18 11-Oct-82 12:17 KIYFAP  ALL  RD RUN   1010 
(SPL         :  32) COPY.15       18 10-Dec-86 23:28 KIYFAP  ALL  RD  RD   
(SPL         :  33) COPY.15       18 10-Dec-86 23:28 KIYFAP  ALL  RD  RD   
(SPL         :  37) COPY.15       18 11-Oct-82 11:43 KIYFAP  ALL  RD RUN   1010 
(SPL         :  38) COPY.15       18 11-Oct-82 11:29 KIYFAP  ALL  RD RUN   1010 
(SPL         :  54) COPY.15       18 11-Oct-82 12:04 KIYFAP  ALL  RD RUN   1010 
(SPL         :  56) COPY.15       18 11-Oct-82 12:07 KIYFAP  ALL  RD RUN   1010 
(SPL         :  58) COPY.15       18 11-Oct-82 11:48 KIYFAP  ALL  RD RUN   1010 
(SPL         :  74) COPY.15       18 11-Oct-82 12:15 KIYFAP  ALL  RD RUN   1010 
(SPL         :  34) COPY.15        2 26-Jun-84 11:34 ZILFUY  ALL  RD RUN   
(SPL         :  25) COPY.16       24 11-Oct-82 11:28 HIYBAQ  ALL  RD RUN   1010 
(SPL         :  26) COPY.16       24 28-Jun-83 10:53 HIYBAQ  ALL  RD RUN   1010 
(SPL         :  30) COPY.16       24 11-Oct-82 11:40 HIYBAQ  ALL  RD RUN   1010 
(SPL         :  31) COPY.16       24 28-Mar-85 01:21 HIYBAQ  ALL  RD RUN   
(SPL         :  32) COPY.16       24 10-Dec-86 23:29 HIYBAQ  ALL  RD  RD   
(SPL         :  33) COPY.16       24 10-Dec-86 23:29 HIYBAQ  ALL  RD  RD   
(SPL         :  54) COPY.16       24 11-Oct-82 12:02 HIYBAQ  ALL  RD RUN   1010 
(SPL         :  56) COPY.16       24 08-Feb-83 17:47 HIYBAQ  ALL  RD RUN   
(SPL         :  58) COPY.16       24 11-Oct-82 11:35 HIYBAQ  ALL  RD RUN   1010 
(SPL         :  74) COPY.16       24 10-Dec-86 23:29 HIYBAQ  ALL  RD  RD   
(SPL         :  38) COPY.16       18 07-Apr-86 18:50 KIYFAP  ALL  RD RUN   1010 
(SILVAM      :  74) COPY.22        2 15-Feb-89 20:57 BUXWUK  ALL  RD  NO   
(SILVAM      :  34) COPY.22        2 18-Jul-88 17:50 KIWYIV  ALL  RD  NO   
(TELCODE     :  26) COPY.22        2 01-Aug-89 00:42 TUSZEN  ALL  RD  NO   
(TELCODE     :  37) COPY.22        2 20-Apr-89 07:47 TUSZEN  ALL  RD  NO   
(SILVAM      :  34) COPY.26        2 18-Jul-88 17:50 MAHNAF  ALL  RD  NO   
(SILVAM      :  74) COPY.26        2 15-Feb-89 20:57 QAMMIC  ALL  RD  NO   
(UTIL        :  26) COPY.26        2 28-Jul-88 16:39 VUMZIZ  ALL  RD  NO   
(SILVAM      :  74) COPY.29        2 15-Feb-89 20:57 FOWXUY  ALL  RD  NO   
(SILVAM      :  34) COPY.29        2 18-Jul-88 17:51 HUCZIN  ALL  RD  NO   
(UTIL        :  30) COPY.30        2 28-Jul-88 16:39 BEVJAK  ALL  RD  NO   
(SILVAM      :  34) COPY.30        2 18-Jul-88 17:51 HUWLUF  ALL  RD  NO   
(SILVAM      :  74) COPY.30        2 15-Feb-89 20:57 KACPOL  ALL  RD  NO   
(SILVAM      :  34) COPY.33        2 18-Jul-88 17:51 BOTNUF  ALL  RD  NO   
(UTIL        :  33) COPY.33        2 28-Jul-88 16:39 GIBGAQ  ALL  RD  NO   
(SILVAM      :  74) COPY.33        2 15-Feb-89 20:58 LUSKIB  ALL  RD  NO   
(UTIL        :  38) COPY.38        2 26-Jul-88 20:43 KUDVOX  ALL  RD  NO   
(SILVAM      :  74) COPY.38        2 15-Feb-89 20:58 RIVCEV  ALL  RD  NO   
(SILVAM      :  34) COPY.38        2 18-Jul-88 17:52 TURDIG  ALL  RD  NO   
(NETMID      :  33) COPY.42        2 08-May-87 11:30 JEGWUK  ALL  RD  NO   
(BILLING10   :  38) COPY.47        2 26-Mar-83 17:21 KUKWIQ  ALL  RD  NO   
(SILVAM      :  34) COPY.58        2 18-Jul-88 17:52 DOTKID  ALL  RD  NO   
(SILVAM      :  74) COPY.58        2 15-Feb-89 20:58 PUZRID  ALL  RD  NO   
(SILVAM      :  74) COPY.74        2 15-Feb-89 20:59 MEMJUZ  ALL  RD  NO   
(UTIL        :  74) COPY.74        2 28-Jul-88 16:39 QIDQES  ALL  RD  NO   
(SILVAM      :  34) COPY.74        2 18-Jul-88 17:52 XOKREH  ALL  RD  NO   
(TYMNET      :  25) COPY.AB        2 17-Sep-85 09:47 NOJPAX  ALL  RD  RD   
(TYMNET      :  33) COPY.AB        2 17-Sep-85 09:47 NOJPAX  ALL  RD  RD   
(ARCADIAN    :  34) COPY.ALI       2 23-Sep-88 11:26 LIVQEG  ALL  RD  NO   
(SYS002501   :  74) COPY.ALL       2 26-Jan-84 12:59 LODSEX  ALL  RD  NO   
(INT002501   :  74) COPY.ALL       2 15-May-83 06:39 TEPKOG  ALL  RD  NO   
(TYMNET      :  25) COPY.B         2 11-Jan-85 15:46 BOKVOM  ALL  RD  RD   
(TYMNET      :  33) COPY.B         2 11-Jan-85 15:46 BOKVOM  ALL  RD  RD   
(STEINISM    :  37) COPY.BAK       2 12-Apr-89 12:44 DIKJIH  ALL  RD  NO   
(LENET       :  31) COPY.BAK       2 13-Aug-89 01:30 DIQXAR  ALL  RD  NO   
(OES         :  56) COPY.BAK       3 05-Nov-85 10:59 HIBVIR  ALL  RD  NO   
(SYNCMAG     :  74) COPY.BAK       2 06-Apr-87 11:42 JALCAM  ALL  RD  NO   
(LENET       :  26) COPY.BAK       2 11-Aug-89 03:26 RINHIV  ALL  RD  NO   
(LETYM       :  26) COPY.BAK       2 11-Aug-89 03:26 RINHIV  ALL  RD  NO   
(NSCCODE     :  37) COPY.BAS       2 14-Mar-89 22:39 KINTAT  ALL  RD  NO   
(1213MGR     :  33) COPY.BIN       8 19-Oct-81 12:01 YOWMEC  ALL  RD  NO   
(DIST121A    :  34) COPY.BLD       2 04-Jan-77 11:10 BIKPUS  ALL  RD  NO   
(IRONHAT     :  33) COPY.BND      11 03-Mar-88 13:16 FIZJOB  ALL  RD  NO   
(IRONHAT     :  25) COPY.BND      11 21-Jan-88 16:18 KOQSED  ALL  RD  NO   
(IRONHAT     :  54) COPY.BND      11 21-Jan-88 16:16 KOQSED  ALL  RD  NO   
(NTS         :  54) COPY.BSS       2 03-Jan-86 09:13 FEXHEP  ALL  RD  NO   
(TELTEST     :  26) COPY.C01       2 04-Mar-89 00:35 HAQHUC  ALL  RD  NO   
(TELCODE     :  26) COPY.C01       2 01-Aug-89 00:43 WAKLOB  ALL  RD  NO   
(TELCODE     :  37) COPY.C01       2 08-Mar-89 12:10 WAKLOB  ALL  RD  NO   
(TELTEST     :  37) COPY.C01       3 28-Apr-89 07:10 ZABLIC  ALL  RD  NO   
(TELTEST     :  37) COPY.C02       3 28-Apr-89 07:22 BIKQEN  ALL  RD  NO   
(TELCODE     :  26) COPY.C02       3 01-Aug-89 00:43 LOQSIB  ALL  RD  NO   
(TELCODE     :  37) COPY.C02       3 28-Apr-89 08:16 LOQSIB  ALL  RD  NO   
(TELTEST     :  26) COPY.C02       2 11-Mar-89 23:42 XIMFAV  ALL  RD  NO   
(TELTEST     :  26) COPY.C03       2 11-Mar-89 23:42 NISZED  ALL  RD  NO   
(TELTEST     :  37) COPY.C03       2 09-Mar-89 13:46 NISZED  ALL  RD  NO   
(TELCODE     :  26) COPY.C03       2 01-Aug-89 00:43 QUFXIX  ALL  RD  NO   
(TELCODE     :  37) COPY.C03       2 08-Mar-89 13:00 QUFXIX  ALL  RD  NO   
(TELCODE     :  26) COPY.C04       2 01-Aug-89 00:43 XAXZEZ  ALL  RD  NO   
(TELCODE     :  37) COPY.C04       2 13-Mar-89 12:53 XAXZEZ  ALL  RD  NO   
(TELTEST     :  37) COPY.C04       2 13-Mar-89 12:42 XOWQAH  ALL  RD  NO   
(TELCODE     :  26) COPY.C05       2 01-Aug-89 00:43 HETZEY  ALL  RD  NO   
(TELCODE     :  37) COPY.C05       2 13-Mar-89 13:09 HETZEY  ALL  RD  NO   
(TELCODE     :  26) COPY.C06       2 01-Aug-89 00:43 QULCAB  ALL  RD  NO   
(TELCODE     :  37) COPY.C06       2 14-Mar-89 08:13 QULCAB  ALL  RD  NO   
(ACHIPPA     :  25) COPY.CCD       2 29-Dec-88 19:42 BENPOC  ALL  RD  NO   
(ONTYMPROD   :  30) COPY.CF        2 01-Feb-84 18:03 BONYOF  ALL  RD  NO   
(TYMACS      :  34) COPY.CF        2 15-Mar-85 15:26 HEMWOL  ALL  RD  NO   
(UAS         :  38) COPY.CF        3 26-Mar-85 16:32 WUXWEZ  ALL  RD  NO   
(SILVAM      :  34) COPY.CHK       2 14-Jul-88 21:29 WIBPAN  ALL  RD  NO   
(SILVAM      :  74) COPY.CHK       2 14-Jul-88 18:59 WIBPAN  ALL  RD  NO   
(AUSPOLCODE  :  26) COPY.CMD       3 08-Feb-89 03:11 BADZID  ALL  RD  NO   
(NCF         :  37) COPY.CMD       2 03-Jun-87 07:35 BEZFOP  ALL  RD  NO  42412 
(MOORING     :  37) COPY.CMD       2 15-May-87 13:14 CAKTIS  ALL  RD  NO   
(TLDEV       :  74) COPY.CMD       2 29-Jul-80 11:55 DUDMUT  ALL  RD  NO   2417 
(AUSPOLCODE  :  37) COPY.CMD       2 10-Apr-89 20:38 FOSGAG  ALL  RD  NO   
(DIST121A    :  34) COPY.CMD       2 04-Jan-77 11:09 HIDRET  ALL  RD  NO   
(DAULTON     :  23) COPY.CMD       2 31-Aug-87 13:37 JAFCIG  ALL  RD  NO   
(NETCON      :  33) COPY.CMD       2 06-May-86 13:17 JETJOC  ALL  RD  NO   
(SPL         :  23) COPY.CMD       2 06-May-86 13:08 JETJOC  ALL  RD RUN   
(SPL         :  25) COPY.CMD       2 06-May-86 13:09 JETJOC  ALL  RD RUN   
(SPL         :  26) COPY.CMD       2 06-May-86 13:09 JETJOC  ALL  RD RUN   
(SPL         :  30) COPY.CMD       2 06-May-86 13:09 JETJOC  ALL  RD RUN   
(SPL         :  31) COPY.CMD       2 06-May-86 13:11 JETJOC  ALL  RD RUN   
(SPL         :  32) COPY.CMD       2 06-May-86 13:07 JETJOC  ALL  RD  RD   
(SPL         :  33) COPY.CMD       2 06-May-86 13:11 JETJOC  ALL  RD  RD   
(SPL         :  34) COPY.CMD       2 06-May-86 13:12 JETJOC  ALL  RD RUN   
(SPL         :  37) COPY.CMD       2 06-May-86 13:13 JETJOC  ALL  RD RUN   
(SPL         :  38) COPY.CMD       2 06-May-86 13:13 JETJOC  ALL  RD RUN   
(SPL         :  54) COPY.CMD       2 27-May-86 14:40 JETJOC  ALL  RD RUN   
(SPL         :  56) COPY.CMD       2 06-May-86 13:15 JETJOC  ALL  RD RUN   
(SPL         :  58) COPY.CMD       2 06-May-86 13:16 JETJOC  ALL  RD RUN   
(SPL         :  74) COPY.CMD       2 06-May-86 13:19 JETJOC  ALL  RD RUN   
(MDISNET     :  25) COPY.CMD       2 06-Jul-89 00:07 LOSGIR  ALL  RD  NO   
(MDISNET     :  33) COPY.CMD       2 28-Mar-89 17:38 LOSGIR  ALL  RD  NO   
(ATFLIB      :  54) COPY.CMD       2 02-Jan-89 09:34 MOWNAL  ALL  RD  NO   
(SSBACKUP    :  74) COPY.CMD       2 07-Jan-86 17:54 MOWNAL  ALL  RD  NO   
(SYNCMAG     :  74) COPY.CMD       2 06-Apr-87 11:52 MULBOY  ALL  RD  NO   
(DAULTON     :  56) COPY.CMD       2 07-Nov-83 15:49 NADQEP  ALL ALL ALL   
(WRS         :  32) COPY.CMD       2 08-Dec-83 11:50 PAMTEC  ALL  RD  NO   
(WRS         :  74) COPY.CMD       2 08-Dec-83 11:50 PAMTEC  ALL  RD  NO   
(TNT         :  56) COPY.CMD       2 23-Aug-89 06:56 QAXVAN  ALL  RD  NO   
(NTDTIME0    :  74) COPY.CMD       4 20-May-88 09:44 QOGKUP  ALL  RD  NO   
(COMPRINT    :  30) COPY.CMD       2 27-Dec-82 09:40 SEFVAD  ALL  RD  NO   
(BRAHMB      :  25) COPY.CMD       2 19-Mar-89 15:42 WALTEY  ALL  RD  NO   
(BRAHMB      :  33) COPY.CMD       2 17-Apr-86 17:13 WALTEY  ALL  RD  NO   
(JMS         :  32) COPY.CMD       2 15-Sep-78 14:37 WALTEY  ALL  RD  NO   
(MPL         :  26) COPY.CMD       2 12-May-86 09:40 WALTEY  ALL  RD  RD   
(MPL         :  32) COPY.CMD       2 21-Jun-79 18:45 WALTEY  ALL  RD  NO   
(MPL         :  37) COPY.CMD       2 21-Jun-79 18:33 WALTEY  ALL  RD  NO   
(NET3        :  26) COPY.CMD       2 14-Nov-83 12:08 WALTEY  ALL  RD  NO   
(SORRELL     :  25) COPY.CMD       2 20-Feb-86 10:21 WALTEY  ALL  RD  NO   
(UKOPS       :  31) COPY.CMD       2 23-Jun-86 06:23 WALTEY  ALL  RD  RD   
(YOUNGV      :  25) COPY.CMD       2 20-Feb-86 10:21 WALTEY  ALL  RD  NO   
(YOUNGV      :  33) COPY.CMD       2 02-May-86 18:22 WALTEY  ALL  RD  NO   
(CTMKTG3     :  34) COPY.CMD       2 09-Jul-86 08:06 XAZFEX  ALL  RD  NO   
(TYM5        :  33) COPY.COD       2 15-Apr-85 13:07 PODPIM  ALL  RD  RD   
(TYM5        :  54) COPY.COD       2 15-Apr-85 13:07 PODPIM  ALL  RD  RD   
(TYMNET      :  25) COPY.COD       2 15-Apr-85 13:04 XIYWIS  ALL  RD  RD   
(TYMNET      :  33) COPY.COD       2 15-Apr-85 13:04 XIYWIS  ALL  RD  RD   
(RMURPHY     :  31) COPY.COM       2 08-Jul-86 07:39 LODLAG  ALL  RD  NO   
(PROD.DEV    :  30) COPY.COM       2 31-Jan-84 10:30 POLXAC  ALL  RD  NO   
(DOUGLASG    :  38) COPY.COM       2 23-Oct-80 11:28 WODTAL  ALL  RD  NO   
(WE9912X     :  74) COPY.CTL       2 04-Aug-76 05:05 FEDDAH  RUN  NO  NO   
(PEAK        :  33) COPY.CTL       2 05-Jun-84 07:35 QUVREH  ALL  RD  NO   
(ONTYMPROD   :  74) COPY.DAT       2 02-Jul-87 23:56 NOJLUX  ALL  RD  NO   
(SPUNKDEV    :  34) COPY.DDT       2 09-Dec-76 15:38 YICKUS  ALL  RD  NO   
(SPUNKTEST   :  34) COPY.DDT       2 09-Dec-76 15:38 YICKUS  ALL  RD  NO   
(ONTYMPROD   :  74) COPY.DEL       2 21-Oct-83 12:02 FEWRAZ  ALL  RD  NO   
(UTIL        :  74) COPY.DIR       2 07-Jul-88 01:26 DARZON  ALL  RD  NO   
(TYMNET      :  25) COPY.DIR       2 20-Sep-85 10:52 RODQOG  ALL  RD  RD   
(TYMNET      :  33) COPY.DIR       2 20-Sep-85 10:52 RODQOG  ALL  RD  RD   
(DOUGLASG    :  38) COPY.DMS     329 08-Jun-84 12:09 RAJJOM  ALL  RD  NO   
(BRAHMB      :  25) COPY.DOC       2 19-Mar-89 15:41 CUHSIV  ALL  RD  NO   
(BRAHMB      :  33) COPY.DOC       2 17-Apr-86 17:13 CUHSIV  ALL  RD  NO   
(MPL         :  26) COPY.DOC       2 31-Dec-79 11:33 CUHSIV  ALL  RD  RD   
(MPL         :  30) COPY.DOC       2 31-Dec-79 11:34 CUHSIV  ALL  RD  RD   
(MPL         :  31) COPY.DOC       2 31-Dec-79 11:35 CUHSIV  ALL  RD  RD   
(MPL         :  32) COPY.DOC       2 10-Dec-86 23:35 CUHSIV  ALL  RD  RD   
(MPL         :  33) COPY.DOC       2 10-Dec-86 23:35 CUHSIV  ALL  RD  RD   
(MPL         :  38) COPY.DOC       2 31-Dec-79 11:35 CUHSIV  ALL  RD  RD   
(MPL         :  58) COPY.DOC       2 31-Dec-79 11:34 CUHSIV  ALL  RD  RD   
(MPL         :  74) COPY.DOC       2 09-Apr-86 14:44 CUHSIV  ALL  RD  RD   
(NET3        :  26) COPY.DOC       2 14-Nov-83 12:08 CUHSIV  ALL  RD  NO   
(SORRELL     :  25) COPY.DOC       2 20-Feb-86 10:21 CUHSIV  ALL  RD  NO   
(UKOPS       :  31) COPY.DOC       2 23-Jun-86 06:24 CUHSIV  ALL  RD  RD   
(YOUNGV      :  25) COPY.DOC       2 20-Feb-86 10:21 CUHSIV  ALL  RD  NO   
(YOUNGV      :  33) COPY.DOC       2 02-May-86 18:23 CUHSIV  ALL  RD  NO   
(JMS         :  32) COPY.DOC       3 21-Apr-83 23:25 DAMXAT  ALL  RD  NO   
(JMS         :  33) COPY.DOC       3 21-Apr-83 23:25 DAMXAT  ALL  RD  NO   
(NETCON      :  33) COPY.DOC       3 06-May-86 13:17 DAMXAT  ALL  RD  NO   
(SPL         :  14) COPY.DOC       3 11-Feb-87 18:39 DAMXAT  ALL  RD RUN   
(SPL         :  23) COPY.DOC       3 06-May-86 13:08 DAMXAT  ALL  RD RUN   
(SPL         :  25) COPY.DOC       3 06-May-86 13:09 DAMXAT  ALL  RD RUN   
(SPL         :  26) COPY.DOC       3 06-May-86 13:09 DAMXAT  ALL  RD RUN   
(SPL         :  30) COPY.DOC       3 06-May-86 13:09 DAMXAT  ALL  RD RUN   
(SPL         :  31) COPY.DOC       3 06-May-86 13:11 DAMXAT  ALL  RD RUN   
(SPL         :  32) COPY.DOC       3 11-Feb-87 18:39 DAMXAT  ALL  RD  RD   
(SPL         :  33) COPY.DOC       3 06-May-86 13:11 DAMXAT  ALL  RD  RD   
(SPL         :  34) COPY.DOC       3 06-May-86 13:12 DAMXAT  ALL  RD RUN   
(SPL         :  37) COPY.DOC       3 06-May-86 13:13 DAMXAT  ALL  RD RUN   
(SPL         :  38) COPY.DOC       3 06-May-86 13:13 DAMXAT  ALL  RD RUN   
(SPL         :  54) COPY.DOC       3 27-May-86 15:15 DAMXAT  ALL  RD RUN   
(SPL         :  56) COPY.DOC       3 06-May-86 13:15 DAMXAT  ALL  RD RUN   
(SPL         :  58) COPY.DOC       3 06-May-86 13:16 DAMXAT  ALL  RD RUN   
(SPL         :  74) COPY.DOC       3 06-May-86 13:18 DAMXAT  ALL  RD RUN   
(WRS         :  32) COPY.DOC       3 08-Dec-83 11:31 DAMXAT  ALL  RD  NO   
(WRS         :  74) COPY.DOC       3 08-Dec-83 11:31 DAMXAT  ALL  RD  NO   
(MPL         :  25) COPY.DOC       2 03-Jun-79 00:44 ROBFUB  ALL  RD  RD   
(MPL         :  54) COPY.DOC       2 03-Jun-79 01:19 ROBFUB  ALL  RD  RD   
(MPL         :  56) COPY.DOC       2 03-Jun-79 01:19 ROBFUB  ALL  RD  RD   
(TECHREF     :  38) COPY.DOC       2 02-May-87 21:31 ROBFUB  ALL  RD  RD   
(PASDOC      :  32) COPY.DOC       2 14-Oct-83 15:47 TUPFON  ALL  RD  NO   
(SLIBPRO     :  33) COPY.DTV       2 20-Jun-89 07:25 LUNWUM  ALL  RD  NO   
(POSTECH     :  33) COPY.DUP       2 13-Jun-89 08:01 YEXWIX  ALL  RD  NO   
(MHILL       :  33) COPY.EDC       2 24-Aug-89 05:56 HALLEK  ALL  RD  NO   
(UPLUK       :  34) COPY.EXE       2 05-Oct-83 03:08 NEGREF  ALL  RD  NO   
(DIST121A    :  34) COPY.F4        2 04-Jan-77 11:08 FUSNIC  ALL  RD  NO   
(PEAK        :  32) COPY.FDM      37 26-Mar-86 12:25 BOMXUZ  ALL  RD  NO   
(PEAK        :  33) COPY.FDM      37 26-Mar-86 12:25 BOMXUZ  ALL  RD  NO   
(CARL        :  32) COPY.FDM      37 05-Dec-86 02:07 SOWSEZ  ALL  RD  NO   
(CARL        :  33) COPY.FDM      37 05-Dec-86 02:07 SOWSEZ  ALL  RD  NO   
(SPL         :  32) COPY.FDM      37 12-Dec-86 15:07 SOWSEZ  ALL  RD  RD   
(SPL         :  33) COPY.FDM      37 12-Dec-86 15:07 SOWSEZ  ALL  RD  RD   
(SPL         :  74) COPY.FDM      37 12-Dec-86 15:07 SOWSEZ  ALL  RD  RD   
(CNFE        :  34) COPY.FEW       2 09-Oct-85 13:53 TOCLIZ  ALL ALL ALL   
(TCBKP       :  58) COPY.FIL       2 17-Jul-89 11:07 PIKGOV  ALL  RD  NO   
(POSTECH     :  33) COPY.FIL       1 16-Oct-87 07:29 VAVVAV  ALL  RD  NO   
(NSDADM2     :  33) COPY.F    5 04-Aug-86 11:39 DUKPAY  ALL  NO  NO   
(COEES2501   :  74) COPY.GAB       2 30-Dec-82 09:19 YAYZET  ALL  RD  RD   
(PASDOC      :  32) COPY.HLP       2 14-Oct-83 15:38 PEWPOZ  ALL  RD  NO   
(SPUNKDEV    :  34) COPY.HOW       2 19-Dec-77 14:21 WUTLUM  ALL  RD  NO   
(SPUNKTEST   :  34) COPY.HOW       2 19-Dec-77 14:21 WUTLUM  ALL  RD  NO   
(TNSM        :  33) COPY.HST       2 21-Jul-87 05:42 XUDTIT  ALL  RD  NO   
(COEES2501   :  74) COPY.IN        2 17-Aug-84 11:20 JACCUG  ALL  RD  RD   
(INTER2501   :  74) COPY.IN        2 14-Jan-83 13:12 KAHKIK  ALL  RD  RD   
(ONTYMEDOC   :  34) COPY.INF       2 24-Jul-84 15:50 COXPID  ALL  RD  NO   
(EBS         :  38) COPY.INF       2 27-Jun-81 00:50 GAMKOV  ALL  RD  NO   
(DNDUTIL     :  23) COPY.INF       2 04-Feb-86 01:59 JUPLUB  ALL  RD  RD   
(DNDUTIL     :  25) COPY.INF       2 12-Feb-86 03:49 JUPLUB  ALL  RD  RD   
(DNDUTIL     :  33) COPY.INF       2 22-May-81 13:25 JUPLUB  ALL  RD  RD   
(DNDUTIL     :  37) COPY.INF       2 05-Jan-85 00:43 JUPLUB  ALL  RD  RD   
(DNDUTIL     :  38) COPY.INF       2 07-May-85 02:26 JUPLUB  ALL  RD  RD   
(DNDUTIL     :  54) COPY.INF       2 01-Feb-86 03:15 JUPLUB  ALL  RD  RD   
(DNDUTIL     :  56) COPY.INF       2 07-May-85 02:36 JUPLUB  ALL  RD  RD   
(MEYERG      :  56) COPY.INF       2 29-Apr-82 04:37 TUPMUR  ALL  RD  NO   
(JMS         :  32) COPY.INS       2 27-Jul-87 22:48 COTRIW  ALL  RD  NO   
(JMS         :  26) COPY.INS       2 27-Jul-87 23:19 VEVFIR  ALL  RD  NO   
(ONTYMPROD   :  74) COPY.INV       2 21-Oct-83 12:01 KAKHUB  ALL  RD  NO   
(INTLPROGS   :  30) COPY.JOB       3 04-Dec-82 12:15 FOBTEZ  ALL  RD  NO   
(TELCODE     :  26) COPY.JOB       2 01-Aug-89 00:43 WUWMIQ  ALL  RD  NO   
(TELCODE     :  37) COPY.JOB       2 27-Jan-89 08:35 WUWMIQ  ALL  RD  NO   
(TELTEST     :  26) COPY.JOB       2 04-Mar-89 00:35 YEBZAK  ALL  RD  NO   
(TELTEST     :  37) COPY.JOB       2 08-Feb-89 08:57 YEBZAK  ALL  RD  NO   
(TELCODE     :  26) COPY.L01       2 01-Aug-89 00:43 BUXGAY  ALL  RD  NO   
(TELCODE     :  37) COPY.L01       2 14-Mar-89 08:14 BUXGAY  ALL  RD  NO   
(TELCODE     :  26) COPY.L03       2 01-Aug-89 00:43 RIYYEB  ALL  RD  NO   
(TELCODE     :  37) COPY.L03       2 08-Mar-89 13:05 RIYYEB  ALL  RD  NO   
(TELTEST     :  26) COPY.L03       2 11-Mar-89 23:42 XAQRED  ALL  RD  NO   
(TELTEST     :  37) COPY.L03       2 09-Mar-89 13:46 XAQRED  ALL  RD  NO   
(OES         :  56) COPY.LL        2 18-Mar-84 21:43 XICQIQ  ALL  RD  NO   
(TELTEST     :  26) COPY.LOG       2 04-Mar-89 00:35 BEFSUK  ALL  RD  NO   
(DRHODES     :  37) COPY.LOG       2 29-Jun-88 13:22 BOLJEY  ALL  RD  NO   
(TYMACS      :  34) COPY.LOG       2 15-Mar-85 15:31 BULGAW  ALL  RD  NO   
(TELCODE     :  26) COPY.LOG       3 01-Aug-89 00:43 FIMMUQ  ALL  RD  NO   
(TELCODE     :  37) COPY.LOG       3 28-Apr-89 08:16 FIMMUQ  ALL  RD  NO   
(FIRNNET     :  37) COPY.LOG       2 13-Apr-89 07:01 NIDFEZ  ALL  RD  NO   
(CWHKGEN     :  26) COPY.LOG       3 03-Sep-88 02:51 VOCLIQ  ALL  RD  NO   
(STEINISM    :  37) COPY.LOG       2 12-Apr-89 12:45 VOVLAX  ALL  RD  NO   
(CWHKGEN     :  37) COPY.LOG       3 02-Sep-88 00:34 ZAJSOC  ALL  RD  NO   
(LOUANA      :  34) COPY.LSR       8 10-Mar-87 09:16 TUCXUR  ALL  RD  NO   
(NTDTIME     :  74) COPY.LST       3 20-May-88 11:42 BIKMIF  ALL  RD  NO   
(SAIL        :  32) COPY.MAC       3 23-Sep-77 19:14 CUDZOL  ALL  RD  NO   
(SAIL        :  33) COPY.MAC       3 23-Sep-77 19:14 CUDZOL  ALL  RD  NO   
(TELCODE     :  26) COPY.MAS       2 01-Aug-89 00:43 WUWMIQ  ALL  RD  NO   
(TELCODE     :  37) COPY.MAS       2 15-Feb-89 07:38 WUWMIQ  ALL  RD  NO   
(BILLING10   :  23) COPY.NEW       2 02-Jun-81 16:01 CURTAT  ALL  RD  NO   
(BILLING10   :  26) COPY.NEW       2 02-Jun-81 16:00 CURTAT  ALL  RD  NO   
(BILLING10   :  30) COPY.NEW       2 02-Jun-81 16:02 CURTAT  ALL  RD  NO   
(BILLING10   :  34) COPY.NEW       2 02-Jun-81 16:02 CURTAT  ALL  RD  NO   
(BILLING10   :  37) COPY.NEW       2 02-Jun-81 16:03 CURTAT  ALL  RD  NO   
(BILLING10   :  38) COPY.NEW       2 02-Jun-81 15:59 CURTAT  ALL  RD  NO   
(BILLING10   :  54) COPY.NEW       2 02-Jun-81 16:30 CURTAT  ALL  RD  NO   
(BILLING10   :  58) COPY.NEW       2 02-Jun-81 16:01 CURTAT  ALL  RD  NO   
(BILLING10   :  74) COPY.NEW       2 02-Jun-81 15:59 CURTAT  ALL  RD  NO   
(FIRNNET     :  37) COPY.NEW       2 13-Apr-89 06:56 HOJPON  ALL  RD  NO   
(STEINISM    :  37) COPY.NEW       2 13-Apr-89 06:56 HOJPON  ALL  RD  NO   
(TELCODE     :  26) COPY.NEW       2 15-Apr-89 19:01 JUDFIH  ALL  RD  NO   
(CNFE        :  38) COPY.NEW       2 11-Nov-86 14:30 VUWREY  ALL  RD  NO   
(TELTEST     :  26) COPY.NEW       2 04-Mar-89 00:35 WIDLAF  ALL  RD  NO   
(TELTEST     :  37) COPY.NEW       2 15-Feb-89 12:16 WIDLAF  ALL  RD  NO   
(OUTDIAL     :  38) COPY.NIB       1 25-May-79 15:51 VAVVAV  ALL  RD  NO   
(TYMNET      :  25) COPY.NO        2 19-Nov-84 07:03 TUWTUN  ALL  RD  RD   
(TYMNET      :  33) COPY.NO        2 19-Nov-84 07:03 TUWTUN  ALL  RD  RD   
(OES         :  56) COPY.OUT       2 18-Mar-84 21:44 BABTOM  ALL  RD  NO   
(SYNCMAG     :  74) COPY.OUT       2 06-Apr-87 11:01 KAMNUQ  ALL  RD  NO   
(DDD         :  33) COPY.OUT       2 28-Jun-88 10:40 RUSJOQ  ALL  RD  NO   
(CIDNNET     :  37) COPY.OVR       2 07-Jan-87 06:44 BUZKUQ   RD  RD  RD   
(PASLIB      :  32) COPY.PAS       2 18-Oct-83 10:35 MABNAG  ALL  RD  NO   
(DRHODES     :  37) COPY.PCM       2 29-Jun-88 13:21 QOVHOV  ALL  RD  NO   
(DDD         :  33) COPY.PCO       2 28-Jun-88 10:39 SIPJUM  ALL  RD  NO   
(SPL         :  32) COPY.PUB       2 03-Apr-86 12:53 VOQMEP  ALL  RD  RD   
(SPL         :  33) COPY.PUB       2 03-Apr-86 12:53 VOQMEP  ALL  RD  RD   
(SPL         :  74) COPY.PUB       2 03-Apr-86 12:53 VOQMEP  ALL  RD  RD   
(CAPCODE     :  31) COPY.RAM       4 02-Jul-89 05:14 GUHCUC  ALL  RD  NO   
(PNTS        :  25) COPY.RAM       4 06-Aug-89 05:51 GUHCUC  ALL  RD  NO   
(PNTS        :  26) COPY.RAM       4 01-May-87 16:39 GUHCUC  ALL  RD  NO   
(PNTS        :  31) COPY.RAM       4 06-Aug-89 05:06 GUHCUC  ALL  RD  NO   
(PNTS        :  37) COPY.RAM       4 06-Aug-89 05:25 GUHCUC  ALL  RD  NO   
(PNTS        :  54) COPY.RAM       4 06-Aug-89 06:47 GUHCUC  ALL  RD  NO   
(USEVAL      :  33) COPY.RAM       4 30-Dec-88 10:45 GUHCUC  ALL  RD  NO   
(NSCCODE     :  37) COPY.REL       3 14-Mar-89 22:35 FEJMOZ  ALL  RD  NO   
(INTLPROGS   :  30) COPY.REL       2 04-Dec-82 12:15 HUNPOX  ALL  RD  NO   
(CIDNNET     :  37) COPY.REL       2 08-Feb-89 07:10 MUSPOP  ALL  RD  NO   
(BILLING10   :  38) COPY.RT2       2 29-Oct-81 10:40 JEYDOF  ALL  RD  NO   
(BILLING10   :  38) COPY.RTY       2 16-Sep-81 11:19 FANYUN  ALL  RD  NO   
(OES         :  56) COPY.RUN       4 05-Nov-85 11:21 GODXAJ  ALL  RD  NO   
(SPUNKDEV    :  34) COPY.RUN       2 29-Oct-78 11:03 YEFSOG  ALL  RD  NO   
(SPUNKTEST   :  34) COPY.RUN       2 29-Oct-78 11:03 YEFSOG  ALL  RD  NO   
(CARL        :  32) COPY.SAI      17 05-Dec-86 02:08 HAGDUY  ALL  RD  NO   
(CARL        :  33) COPY.SAI      17 05-Dec-86 02:08 HAGDUY  ALL  RD  NO   
(WRS         :  32) COPY.SAI      17 08-Dec-83 11:31 HAGDUY  ALL  RD  NO   
(WRS         :  74) COPY.SAI      17 08-Dec-83 11:31 HAGDUY  ALL  RD  NO   
(SRATECH     :  74) COPY.SAI       5 09-Nov-79 18:21 REMXUG  ALL  RD  NO   
(TELCODE     :  26) COPY.SAL       2 01-Mar-89 05:50 GUPXAB  ALL  RD  NO   
(NETENTRY    :  58) COPY.SAV       2 11-May-89 11:42 DAFNEX  ALL  RD  NO   
(NSDADM2     :  33) COPY.SAV       5 18-May-87 11:34 DUKPAY  ALL  NO  NO   
(MEYERG      :  56) COPY.SAV      18 04-Sep-82 01:13 HIXXIW  ALL  RD  NO   
(NET3        :  26) COPY.SAV      24 14-Nov-83 11:39 HIYBAQ  ALL  RD  NO   
(ACCG1       :  30) COPY.SAV      18 23-Aug-89 16:35 KIYFAP  ALL  RD  NO   
(BECHLYT     :  25) COPY.SAV      18 14-May-86 10:42 KIYFAP  ALL  RD  NO   
(BECHLYT     :  26) COPY.SAV      18 07-May-86 22:20 KIYFAP  ALL  RD  NO   
(BECHLYT     :  30) COPY.SAV      18 14-May-86 10:48 KIYFAP  ALL  RD  NO   
(BECHLYT     :  34) COPY.SAV      18 14-May-86 10:50 KIYFAP  ALL  RD  NO   
(BECHLYT     :  37) COPY.SAV      18 14-May-86 10:53 KIYFAP  ALL  RD  NO   
(BECHLYT     :  38) COPY.SAV      18 14-May-86 10:46 KIYFAP  ALL  RD  NO   
(BRAHMB      :  25) COPY.SAV      18 19-Mar-89 15:42 KIYFAP  ALL  RD  NO   
(BRAHMB      :  33) COPY.SAV      18 17-Apr-86 17:11 KIYFAP  ALL  RD  NO   
(DCRANK      :  33) COPY.SAV      18 29-Jun-88 09:09 KIYFAP  ALL  RD  NO   
(DCRANK      :  54) COPY.SAV      18 07-Nov-85 12:07 KIYFAP  ALL  RD  NO   
(DECNET      :  26) COPY.SAV      18 10-Jun-87 08:38 KIYFAP  ALL  RD  NO   
(FISBEIN     :  25) COPY.SAV      18 08-Oct-82 11:25 KIYFAP  ALL  RD  NO   
(FISBEIN     :  26) COPY.SAV      18 14-Apr-86 06:56 KIYFAP  ALL  RD  NO   
(FISBEIN     :  31) COPY.SAV      18 24-May-88 03:23 KIYFAP  ALL  RD  NO   
(FISBEIN     :  33) COPY.SAV      18 14-Apr-86 07:00 KIYFAP  ALL  RD  NO   
(FISBEIN     :  54) COPY.SAV      18 14-Apr-86 07:02 KIYFAP  ALL  RD  NO   
(FTSWORK     :  33) COPY.SAV      18 29-Jun-88 09:09 KIYFAP  ALL  RD  NO   
(MPL         :  23) COPY.SAV      18 17-Jan-86 14:58 KIYFAP  ALL  RD RUN   
(MPL         :  26) COPY.SAV      18 12-May-86 09:43 KIYFAP  ALL  RD RUN   
(MPL         :  30) COPY.SAV      18 12-May-86 16:08 KIYFAP  ALL  RD RUN   
(MPL         :  32) COPY.SAV      18 10-Dec-86 23:26 KIYFAP  ALL  RD RUN   
(MPL         :  33) COPY.SAV      18 10-Dec-86 23:26 KIYFAP  ALL  RD RUN   
(MPL         :  37) COPY.SAV      18 11-Oct-82 11:43 KIYFAP  ALL  RD RUN   
(MPL         :  38) COPY.SAV      18 16-Jul-87 12:51 KIYFAP  ALL  RD RUN   
(MPL         :  58) COPY.SAV      18 23-Aug-89 16:36 KIYFAP  ALL  RD  NO   
(MPL         :  74) COPY.SAV      18 09-Apr-86 14:43 KIYFAP  ALL  RD RUN   
(NETDATA     :  38) COPY.SAV      18 25-Sep-86 13:34 KIYFAP  ALL  RD  RD   
(NETDATA     :  56) COPY.SAV      18 15-May-86 17:20 KIYFAP  ALL  RD  NO   
(PFENEZ      :  26) COPY.SAV      18 15-May-85 11:51 KIYFAP  ALL  RD  NO   
(RMURPHY     :  31) COPY.SAV      18 10-Jan-86 23:23 KIYFAP  ALL  RD  NO   
(SLIBDEV     :  25) COPY.SAV      18 17-Jun-86 08:29 KIYFAP  ALL  RD  NO   
(SLIBDEV     :  33) COPY.SAV      18 24-Mar-88 11:30 KIYFAP  ALL  RD  NO   
(SLIBUTI     :  25) COPY.SAV      18 17-Jun-86 08:29 KIYFAP  ALL  RD  NO   
(SLIBUTI     :  33) COPY.SAV      18 24-Mar-88 11:30 KIYFAP  ALL  RD  NO   
(SLIEXTC     :  25) COPY.SAV      18 15-Oct-86 10:37 KIYFAP  ALL  RD  NO   
(SORRELL     :  25) COPY.SAV      18 20-Feb-86 10:22 KIYFAP  ALL  RD  NO   
(UCCPAC      :  26) COPY.SAV      18 18-Apr-89 12:20 KIYFAP  ALL  RD  NO   
(UCCPAC      :  37) COPY.SAV      18 13-Jun-85 12:09 KIYFAP  ALL  RD  NO   
(UKOPS       :  31) COPY.SAV      18 23-Jun-86 06:21 KIYFAP  ALL  RD  NO   
(YOUNGV      :  25) COPY.SAV      18 20-Feb-86 10:22 KIYFAP  ALL  RD  NO   
(YOUNGV      :  33) COPY.SAV      18 02-May-86 18:21 KIYFAP  ALL  RD  NO   
(CNFE        :  38) COPY.SAV      10 15-Feb-86 23:23 QELWAT  ALL  RD  NO   
(ISISPCM     :  33) COPY.SAV      10 12-Feb-87 02:49 QELWAT  ALL  RD  NO   
(NETCON      :  33) COPY.SAV      10 16-Feb-86 00:28 QELWAT  ALL  RD  NO   
(SPL         :  14) COPY.SAV      10 04-May-83 21:27 QELWAT  ALL  RD RUN   1010 
(SPL         :  23) COPY.SAV      10 15-Feb-86 20:47 QELWAT  ALL  RD RUN   1010 
(SPL         :  25) COPY.SAV      10 15-Feb-86 21:12 QELWAT  ALL  RD RUN   1010 
(SPL         :  26) COPY.SAV      10 15-Feb-86 21:23 QELWAT  ALL  RD RUN   1010 
(SPL         :  30) COPY.SAV      10 15-Feb-86 22:11 QELWAT  ALL  RD RUN   1010 
(SPL         :  31) COPY.SAV      10 17-Feb-86 13:41 QELWAT  ALL  RD RUN   1010 
(SPL         :  32) COPY.SAV      10 04-May-83 21:27 QELWAT  ALL  RD RUN   1010 
(SPL         :  33) COPY.SAV      10 15-Feb-86 22:19 QELWAT  ALL  RD RUN   1010 
(SPL         :  34) COPY.SAV      10 15-Feb-86 22:36 QELWAT  ALL  RD RUN   1010 
(SPL         :  37) COPY.SAV      10 15-Feb-86 23:07 QELWAT  ALL  RD RUN   1010 
(SPL         :  38) COPY.SAV      10 15-Feb-86 23:23 QELWAT  ALL  RD RUN   1010 
(SPL         :  54) COPY.SAV      10 27-May-86 15:20 QELWAT  ALL  RD RUN   1010 
(SPL         :  56) COPY.SAV      10 17-Feb-86 13:51 QELWAT  ALL  RD RUN   1010 
(SPL         :  58) COPY.SAV      10 16-Feb-86 00:15 QELWAT  ALL  RD RUN   1012 
(SPL         :  74) COPY.SAV      10 17-Feb-86 14:08 QELWAT  ALL  RD RUN   1010 
(MISTEST     :  58) COPY.SAV       2 24-Apr-89 14:28 SARJEC  ALL  RD  NO   
(YOUNGS      :  58) COPY.SAV       2 17-Jul-89 10:58 YUYFAV  ALL  RD  NO   
(TNSM        :  31) COPY.SCA       2 27-Jul-87 05:58 DOWBAZ  ALL  RD  NO   
(SWEDEL      :  37) COPY.SDW       2 01-Feb-89 14:46 BURXUV  ALL  RD  NO   
(CNFE        :  34) COPY.SHR      21 09-Oct-85 13:55 NIRDIB  ALL ALL ALL   
(CNFE        :  38) COPY.SHR      21 01-Aug-87 00:00 NIRDIB  ALL  RD  NO   
(OES         :  56) COPY.SHR      28 21-Mar-83 23:20 NOSRIG  ALL  RD  NO   
(SILVAM      :  74) COPY.SUB       2 14-Jul-88 19:40 NURZUY  ALL  RD  NO   
(SILVAM      :  34) COPY.SUB       2 18-Jul-88 17:50 RAZDET  ALL  RD  NO   
(CIDNCODE    :  26) COPY.SUB       2 06-Aug-89 08:33 TABSIS  ALL  RD  NO   
(CIDNCODE    :  37) COPY.SUB       2 19-Jan-87 10:44 TABSIS  ALL  RD  NO   
(TELCODE     :  26) COPY.T01       2 01-Mar-89 05:50 DIXSIL  ALL  RD  NO   
(TELTEST     :  26) COPY.T01       2 04-Mar-89 00:35 WOXMUZ  ALL  RD  NO   
(TELTEST     :  37) COPY.T01       2 01-Feb-89 08:15 WOXMUZ  ALL  RD  NO   
(DMOULTON    :  38) COPY.TBA       2 11-Feb-83 11:14 TUKMAX  ALL  RD  NO   
(OES         :  56) COPY.TBA       2 21-Mar-83 23:20 XEGDUX  ALL  RD  NO   
(TYMINTLACCTG:  58) COPY.TBA       2 30-Dec-83 12:44 XEGDUX  ALL  RD  NO   
(INTLPROGS   :  30) COPY.TBA       2 04-Dec-82 12:15 ZEFLUB  ALL  RD  NO   
(SILVAM      :  34) COPY.TEL       2 18-Jul-88 17:44 DUMXEM  ALL  RD  NO   
(SILVAM      :  74) COPY.TEL       2 13-Jul-88 23:26 FAZPEV  ALL  RD  NO   
(TBATLIB     :  26) COPY.TLB       2 19-Dec-79 16:24 MEZQAM  ALL  RD  NO   
(TBATLIB     :  31) COPY.TLB       2 23-May-89 09:25 MEZQAM  ALL  RD  NO   
(TBATLIB     :  23) COPY.TLB       2 12-Jul-80 21:00 XOLVIG  ALL  RD  NO   
(TBATLIB     :  32) COPY.TLB       2 12-Jul-80 21:00 XOLVIG  ALL  RD  NO   
(TBATLIB     :  33) COPY.TLB       2 22-Jul-81 15:28 XOLVIG  ALL  RD  NO   
(TBATLIB     :  37) COPY.TLB       2 12-Jul-80 21:00 XOLVIG  ALL  RD  NO   
(TBATLIB     :  54) COPY.TLB       2 22-Oct-80 16:26 XOLVIG  ALL  RD  RD   
(TBATLIB     :  74) COPY.TLB       2 12-Jul-80 21:00 XOLVIG  ALL  RD  NO   
(TELTEST     :  26) COPY.TOK       2 04-Mar-89 00:35 RIFTIB  ALL  RD  NO   
(TELTEST     :  37) COPY.TOK       2 07-Feb-89 07:06 RIFTIB  ALL  RD  NO   
(ASHUR       :  33) COPY.TST      10 26-Aug-87 06:11 DELTOM  ALL  RD  NO   
(DONAHUE     :  25) COPY.TST       2 08-Feb-89 17:20 XIQHUF  ALL  RD  NO   
(OES         :  56) COPY.TXT       3 05-Nov-85 11:01 GOTLAD  ALL  RD  NO   
(CORCOD      :  34) COPY.V17       2 14-Sep-83 17:01 YUQPAP  ALL  NO  NO   
(CORCOD      :  34) COPY.V18       2 14-Sep-83 17:03 VIMJET  ALL  NO  NO   
(UAS         :  38) COPY.VDB       2 30-Mar-83 19:45 WUKTOC  ALL  RD  NO   
(NSDADM2     :  33) COPY1          2 04-Nov-88 16:01 PUXVOH  ALL  RD  NO   
(NSDADM      :  33) COPY1          4 15-Apr-87 15:31 YOJTUS  ALL  RD  RD   
(SALTYRON    :  32) COPY1.BAT      2 15-Jan-87 11:44 GOPHAJ  ALL  RD  NO   
(SALTYRON    :  54) COPY1.BAT      2 02-Apr-89 11:26 GOPHAJ  ALL  RD  NO   
(AUSPOLCODE  :  37) COPY1.CMD      2 12-Apr-89 22:13 GIVNAL  ALL  RD  NO   
(MDISNET     :  25) COPY1.CMD      2 06-Jul-89 00:07 XAWZEB  ALL  RD  NO   
(MDISNET     :  33) COPY1.CMD      2 28-Mar-89 18:23 XAWZEB  ALL  RD  NO   
(SLIBPRO     :  33) COPY1.DTV      2 20-Jun-89 07:26 SIQBUY  ALL  RD  NO   
(NSDADM2     :  33) COPY1.HLD      2 04-May-88 16:59 VUCWOQ  ALL  RD  NO   
(INTER252R   :  74) COPY1.IN       2 04-Nov-82 08:08 KAZVOZ  ALL  RD  NO   
(COEES2501   :  74) COPY1.IN       2 25-Aug-84 13:03 TOZVUQ  ALL  RD  RD   
(INTER2501   :  74) COPY1.IN       2 10-Jun-83 13:13 VAYHAM  ALL  RD  NO   
(INTER252R   :  74) COPY1.OUT      5 04-Nov-82 14:04 FUGGEX  ALL  RD  NO   
(CTMKTG3     :  34) COPY1.SAV     70 22-Jul-86 08:16 KISSOW  ALL  RD  NO   
(BILLING10   :  38) COPY1.SPC      2 06-Mar-82 17:10 MIDTAZ  ALL  RD  NO   
(SPUNKDEV    :  34) COPY1.SRC      2 29-Oct-78 11:43 MALCEZ  ALL  RD  NO   
(SPUNKTEST   :  34) COPY1.SRC      2 29-Oct-78 11:43 MALCEZ  ALL  RD  NO   
(TRAINLAB    :  31) COPY10         2 20-Jul-89 14:06 WAMLAG  ALL  RD  NO   
(NSDADM2     :  33) COPY2          2 20-May-88 16:00 WUFTIL  ALL  RD  NO   
(TNT         :  56) COPY2.CMD      2 17-Dec-87 02:27 LOYFOG  ALL  RD  NO   
(TLDEV       :  74) COPY2.CMD      2 23-Oct-80 15:09 XAMTIZ  ALL  RD  NO   2417 
(COEES2501   :  74) COPY2.IN       2 08-Aug-82 19:41 DEHMOK  ALL  RD  RD   
(INTER252R   :  74) COPY2.IN       2 04-Nov-82 08:09 XIRVOB  ALL  RD  NO   
(COEES2501   :  74) COPY2.KND      2 24-Jul-84 11:33 FIKBEJ  ALL  RD  NO   
(INTER252R   :  74) COPY2.OUT      5 04-Nov-82 14:05 MAQCUX  ALL  RD  NO   
(BILLING10   :  38) COPY2.SPC      2 06-Mar-82 18:07 LUKQIL  ALL  RD  NO   
(SPUNKDEV    :  34) COPY2.SRC      2 13-Nov-77 13:26 QICZIF  ALL  RD  NO   
(SPUNKTEST   :  34) COPY2.SRC      2 13-Nov-77 13:26 QICZIF  ALL  RD  NO   
(QABUILDOSC  :  32) COPY3.FMT      4 08-Apr-83 09:10 CITFUG  ALL  RD  NO   
(TNSM        :  37) COPY3.FMT      2 13-Nov-86 00:14 NAMCOC  ALL  RD  NO   
(ARCHIVES    :  32) COPY3.FMT      2 12-Oct-83 14:21 NICSIR  ALL  RD  NO   
(SYS         :  26) COPY3.FMT      2 01-Jan-64 12:51 QAZHOB  ALL  RD  NO   
(SYS         :  30) COPY3.FMT      2 01-Jul-85 08:23 QAZHOB  ALL  RD  NO   
(SYS         :  31) COPY3.FMT      2 28-Jun-85 09:20 QAZHOB  ALL  RD  NO   
(SYS         :  32) COPY3.FMT      2 27-Jun-85 16:44 QAZHOB  ALL  RD  NO   
(SYS         :  33) COPY3.FMT      2 27-Jun-85 16:07 QAZHOB  ALL  RD  NO   
(SYS         :  34) COPY3.FMT      2 27-Jun-85 16:14 QAZHOB  ALL  RD  NO   
(SYS         :  38) COPY3.FMT      2 28-Jun-85 08:35 QAZHOB  ALL  RD  NO   
(SYS         :  54) COPY3.FMT      2 28-Jun-85 09:30 QAZHOB  ALL  RD  NO   
(SYS         :  56) COPY3.FMT      2 28-Jun-85 09:36 QAZHOB  ALL  RD  NO   
(SYS         :  58) COPY3.FMT      2 28-Jun-85 08:44 QAZHOB  ALL  RD  NO   
(SYS         :  74) COPY3.FMT      2 28-Jun-85 08:59 QAZHOB  ALL  RD  NO   
(COEES2501   :  74) COPY3.IN       2 08-Aug-82 19:42 VUHYAG  ALL  RD  RD   
(ARCHIVES    :  32) COPY3.SAV     11 25-Jul-83 16:06 CUJDOR  ALL  RD  NO   
(SSINSTALL   :  23) COPY3.SAV     11 26-Jun-85 11:30 CUJDOR  ALL  RD  NO   
(SSINSTALL   :  26) COPY3.SAV     11 26-Jun-85 11:31 CUJDOR  ALL  RD  NO   
(SSINSTALL   :  30) COPY3.SAV     11 26-Jun-85 11:37 CUJDOR  ALL  RD  NO   
(SSINSTALL   :  31) COPY3.SAV     11 26-Jun-85 11:40 CUJDOR  ALL  RD  NO   
(SSINSTALL   :  37) COPY3.SAV     11 26-Jun-85 11:45 CUJDOR  ALL  RD  NO   
(SSINSTALL   :  38) COPY3.SAV     11 26-Jun-85 11:49 CUJDOR  ALL  RD  NO   
(SSINSTALL   :  54) COPY3.SAV     11 26-Jun-85 11:54 CUJDOR  ALL  RD  NO   
(SSINSTALL   :  74) COPY3.SAV     11 26-Jun-85 12:04 CUJDOR  ALL  RD  NO   
(SYS         :  23) COPY3.SAV     11 26-Jun-85 11:30 CUJDOR  ALL  RD  NO   
(SYS         :  25) COPY3.SAV     11 26-Jun-85 15:57 CUJDOR  ALL  RD  NO   
(SYS         :  26) COPY3.SAV     11 01-Jan-64 10:31 CUJDOR  ALL  RD  NO   
(SYS         :  30) COPY3.SAV     11 26-Jun-85 11:37 CUJDOR  ALL  RD  NO   
(SYS         :  31) COPY3.SAV     11 26-Jun-85 11:40 CUJDOR  ALL  RD  NO   
(SYS         :  32) COPY3.SAV     11 26-Jun-85 12:11 CUJDOR  ALL  RD  NO   
(SYS         :  33) COPY3.SAV     11 26-Jun-85 15:59 CUJDOR  ALL  RD  NO   
(SYS         :  34) COPY3.SAV     11 27-Jul-82 10:25 CUJDOR  ALL  RD  NO   
(SYS         :  37) COPY3.SAV     11 26-Jun-85 11:45 CUJDOR  ALL  RD  NO   
(SYS         :  38) COPY3.SAV     11 26-Jun-85 11:49 CUJDOR  ALL  RD  NO   
(SYS         :  54) COPY3.SAV     11 26-Jun-85 11:54 CUJDOR  ALL  RD  NO   
(SYS         :  56) COPY3.SAV     11 26-Jun-85 16:02 CUJDOR  ALL  RD  NO   
(SYS         :  58) COPY3.SAV     11 28-Jun-85 08:42 CUJDOR  ALL  RD  NO   
(SYS         :  74) COPY3.SAV     11 26-Jun-85 12:04 CUJDOR  ALL  RD  NO   
(QABUILDOSC  :  32) COPY3.SAV     11 11-Jan-82 15:44 RUZPUW  ALL RUN RUN   
(SPUNKDEV    :  34) COPY3.SRC      2 01-Jun-80 17:05 CEPQEC  ALL  RD  NO   
(SPUNKTEST   :  34) COPY3.SRC      2 01-Jun-80 17:05 CEPQEC  ALL  RD  NO   
(JMS         :  74) COPY3.WHR      4 19-Nov-86 21:31 SURRAF  ALL  RD  NO   
(SPUNKDEV    :  34) COPY4.SRC      2 15-Mar-78 15:05 SIRVAT  ALL  RD  NO   
(SPUNKTEST   :  34) COPY4.SRC      2 15-Mar-78 15:05 SIRVAT  ALL  RD  NO   
(TRAINLAB    :  31) COPY40         2 18-Jul-89 10:58 DUBXOG  ALL  RD  NO   
(SPUNKDEV    :  34) COPY5.SRC      2 16-Nov-77 09:13 FAXJUP  ALL  RD  NO   
(SPUNKTEST   :  34) COPY5.SRC      2 16-Nov-77 09:13 FAXJUP  ALL  RD  NO   
(TRAINLAB    :  31) COPY50         2 18-Jul-89 11:01 SUFYER  ALL  RD  NO   
(TRAINLAB    :  31) COPY50.BAK     2 18-Jul-89 11:00 WETDEM  ALL  RD  NO   
(INTER2501   :  74) COPY86.IN      2 24-Jun-86 05:50 QUWYAL  ALL  RD  NO   
(INTER2501   :  74) COPY86.OUT     3 24-Jun-86 06:04 BEVFIR  ALL  RD  NO   
(TNT         :  56) COPYB2.CMD     2 01-Feb-89 23:31 QIQZAV  ALL  RD  NO   
(SPPARCH     :  32) COPYBA         8 17-Jul-79 09:48 QASYAF  ALL  RD  NO   
(SPPARCH     :  74) COPYBA         8 17-Jul-79 09:48 QASYAF  ALL  RD  NO   
(MPL         :  32) COPYBF.MAC     3 26-Jan-81 18:06 PIJGAL  ALL  RD  RD   
(MPL         :  33) COPYBF.MAC     3 26-Jan-81 18:06 PIJGAL  ALL  RD  RD   
(MPL         :  74) COPYBF.MAC     3 26-Jan-81 18:06 PIJGAL  ALL  RD  RD   
(MPL         :  32) COPYBF.REL     2 26-Jan-81 18:06 XUHTUX  ALL  RD  RD   
(MPL         :  33) COPYBF.REL     2 26-Jan-81 18:06 XUHTUX  ALL  RD  RD   
(MPL         :  74) COPYBF.REL     2 26-Jan-81 18:06 XUHTUX  ALL  RD  RD   
(OSIOLD      :  34) COPYC0.OSI     2 19-Jun-84 19:48 KEJHIK  ALL  RD  NO   
(OSIDEV1     :  34) COPYC0.OSI     2 10-Apr-86 21:49 XEPNON  ALL  RD  NO   
(OSITEST     :  34) COPYC0.OSI     2 10-Apr-86 21:49 XEPNON  ALL  RD  NO   
(NETDATA     :  56) COPYCD.CMD     2 24-Aug-89 17:38 QECNUP  ALL  RD  NO   
(TSUCOOP     :  32) COPYCF.006     4 19-Mar-87 13:09 GOGTEL  ALL  RD  NO   
(TSUCOOP     :  38) COPYCF.006     4 19-Mar-87 13:09 GOGTEL  ALL  RD  NO   
(TSUCOOP     :  74) COPYCF.006     4 19-Mar-87 13:09 GOGTEL  ALL  RD  NO   
(ARCHIVES    :  32) COPYCF.060     3 19-Mar-75 17:00 GELVEW  ALL  RD  NO   
(SYSMAINT    :  33) COPYCF.060     3 19-Mar-75 17:00 GELVEW  ALL  RD  NO   
(SSPAMBIN    :  32) COPYCL.DOC     2 09-Jun-86 12:38 CILLAQ  ALL  RD  NO   
(SSPAMBIN    :  33) COPYCL.DOC     2 09-Jun-86 12:38 CILLAQ  ALL  RD  NO   
(SSPAMBIN    :  74) COPYCL.DOC     2 09-Jun-86 12:38 CILLAQ  ALL  RD  NO   
(SSPAMSYM    :  33) COPYCL.DOC     2 09-Jun-86 12:38 CILLAQ  ALL  RD  NO   
(SYS         :  14) COPYCR.3       2 02-Jan-64 10:54 NIVHAF  ALL  RD  NO   
(SYS         :  32) COPYCR.3       2 02-Jan-64 10:54 NIVHAF  ALL  RD  NO   
(MPL         :  32) COPYCR.3       3 01-Jul-80 17:47 YACXUY  ALL  RD  RD   
(MPL         :  33) COPYCR.3       3 01-Jul-80 17:47 YACXUY  ALL  RD  RD   
(MPL         :  74) COPYCR.3       3 01-Jul-80 17:47 YACXUY  ALL  RD  RD   
(MPL         :  32) COPYCR.5       3 28-Jan-81 15:15 VOXVOK  ALL  RD  RD   
(MPL         :  33) COPYCR.5       3 28-Jan-81 15:15 VOXVOK  ALL  RD  RD   
(MPL         :  74) COPYCR.5       3 28-Jan-81 15:15 VOXVOK  ALL  RD  RD   
(SYSMAINT    :  32) COPYCR.6       4 20-Mar-85 15:30 GOGTEL  ALL  RD  NO   
(SYSMAINT    :  33) COPYCR.6       4 20-Mar-85 15:30 GOGTEL  ALL  RD  NO   
(MPL         :  26) COPYCR.MAC     4 02-Jan-64 10:53 JESMIJ  ALL  RD  NO   
(MPL         :  32) COPYCR.MAC     3 28-Jan-81 15:24 KICSUB  ALL  RD  RD   
(MPL         :  33) COPYCR.MAC     3 28-Jan-81 15:24 KICSUB  ALL  RD  RD   
(MPL         :  74) COPYCR.MAC     3 28-Jan-81 15:24 KICSUB  ALL  RD  RD   
(SYSMAINT    :  32) COPYCR.MAC     3 13-Mar-85 17:30 KICSUB  ALL  RD  NO   
(SYSMAINT    :  33) COPYCR.MAC     3 13-Mar-85 17:30 KICSUB  ALL  RD  NO   
(SYS         :  14) COPYCR.NEW     2 02-Oct-80 16:06 MAGQIL  ALL RUN  NO   2000 
(SYS         :  32) COPYCR.NEW     2 02-Oct-80 16:06 MAGQIL  ALL RUN  NO   2000 
(MPL         :  23) COPYCR.SAV     2 22-Jun-79 21:11 NIVHAF  ALL  RD RUN   
(MPL         :  26) COPYCR.SAV     2 23-Jun-79 00:30 NIVHAF  ALL  RD RUN   
(MPL         :  30) COPYCR.SAV     2 22-Jun-79 22:41 NIVHAF  ALL  RD RUN   
(MPL         :  31) COPYCR.SAV     2 23-Jun-79 00:30 NIVHAF  ALL  RD RUN   
(MPL         :  34) COPYCR.SAV     2 23-Jun-79 00:30 NIVHAF  ALL  RD RUN   
(MPL         :  37) COPYCR.SAV     2 22-Jun-79 23:07 NIVHAF  ALL  RD RUN   
(MPL         :  54) COPYCR.SAV     2 22-Jun-79 23:07 NIVHAF  ALL  RD RUN   
(MPL         :  56) COPYCR.SAV     2 22-Jun-79 23:07 NIVHAF  ALL  RD RUN   
(MPL         :  58) COPYCR.SAV     2 22-Jun-79 21:40 NIVHAF  ALL  RD RUN   
(M33         :  23) COPYCR.SAV     2 06-May-86 12:02 QOHPUF  ALL  RD  NO   
(M33         :  25) COPYCR.SAV     2 06-May-86 13:03 QOHPUF  ALL  RD  NO   
(M33         :  26) COPYCR.SAV     2 06-May-86 13:07 QOHPUF  ALL  RD  NO   
(M33         :  30) COPYCR.SAV     2 06-May-86 13:23 QOHPUF  ALL  RD  NO   
(M33         :  31) COPYCR.SAV     2 06-May-86 13:29 QOHPUF  ALL  RD  NO   
(M33         :  32) COPYCR.SAV     2 06-May-86 14:23 QOHPUF  ALL  RD  NO   
(M33         :  33) COPYCR.SAV     2 06-May-86 14:23 QOHPUF  ALL  RD  NO   
(M33         :  37) COPYCR.SAV     2 06-May-86 13:55 QOHPUF  ALL  RD  NO   
(M33         :  38) COPYCR.SAV     2 06-May-86 13:59 QOHPUF  ALL  RD  NO   
(M33         :  54) COPYCR.SAV     2 06-May-86 14:04 QOHPUF  ALL  RD  NO   
(M33         :  56) COPYCR.SAV     2 06-May-86 14:13 QOHPUF  ALL  RD  NO   
(M33         :  58) COPYCR.SAV     2 06-May-86 14:18 QOHPUF  ALL  RD  NO   
(M33         :  74) COPYCR.SAV     2 06-May-86 14:45 QOHPUF  ALL  RD  NO   
(MPL         :  14) COPYCR.SAV     2 28-Jan-81 15:25 QOHPUF  ALL  RD RUN   
(MPL         :  32) COPYCR.SAV     2 28-Jan-81 15:25 QOHPUF  ALL  RD RUN   
(MPL         :  33) COPYCR.SAV     2 28-Jan-81 15:25 QOHPUF  ALL  RD RUN   
(MPL         :  74) COPYCR.SAV     2 28-Jan-81 15:25 QOHPUF  ALL  RD RUN   
(PASHOW      :  32) COPYCR.SAV     2 19-Mar-85 15:07 QOHPUF  ALL  RD  NO   
(SSBACKUP    :  30) COPYCR.SAV     2 17-Feb-81 10:23 QOHPUF  ALL RUN  NO   2000 
(SYS         :  14) COPYCR.SAV     2 04-Jun-81 17:29 QOHPUF  ALL RUN  NO   2000 
(SYS         :  23) COPYCR.SAV     2 19-Mar-85 15:05 QOHPUF  ALL RUN  NO   2000 
(SYS         :  25) COPYCR.SAV     2 19-Mar-85 15:05 QOHPUF  ALL RUN  NO   2000 
(SYS         :  26) COPYCR.SAV     2 01-Jan-64 15:06 QOHPUF  ALL RUN  NO   2000 
(SYS         :  30) COPYCR.SAV     2 19-Mar-85 15:07 QOHPUF  ALL RUN  NO   2000 
(SYS         :  31) COPYCR.SAV     2 19-Mar-85 15:12 QOHPUF  ALL RUN  NO   2000 
(SYS         :  32) COPYCR.SAV     2 19-Mar-85 15:07 QOHPUF  ALL RUN  NO   2000 
(SYS         :  33) COPYCR.SAV     2 19-Mar-85 15:07 QOHPUF  ALL RUN  NO   2000 
(SYS         :  34) COPYCR.SAV     2 19-Mar-85 15:08 QOHPUF  ALL RUN  NO   2000 
(SYS         :  37) COPYCR.SAV     2 19-Mar-85 15:08 QOHPUF  ALL RUN  NO   2000 
(SYS         :  38) COPYCR.SAV     2 19-Mar-85 15:08 QOHPUF  ALL RUN  NO   2000 
(SYS         :  54) COPYCR.SAV     2 19-Mar-85 15:09 QOHPUF  ALL RUN  NO   2000 
(SYS         :  56) COPYCR.SAV     2 19-Mar-85 15:10 QOHPUF  ALL RUN  NO   2000 
(SYS         :  58) COPYCR.SAV     2 19-Mar-85 15:06 QOHPUF  ALL RUN  NO   2000 
(SYS         :  74) COPYCR.SAV     2 19-Mar-85 15:12 QOHPUF  ALL RUN  NO   2000 
(SYSMAINT    :  32) COPYCR.SAV     2 06-Mar-85 14:46 QOHPUF  ALL  RD  NO   
(SYSMAINT    :  33) COPYCR.SAV     2 06-Mar-85 14:46 QOHPUF  ALL  RD  NO   
(JMS         :  74) COPYCR.WHR     4 19-Nov-86 21:33 HISKUF  ALL  RD  NO   
(CUD10       :  58) COPYDB.CMD     2 09-Feb-85 08:06 QOPNIY  ALL  RD  NO   
(DIST121A    :  34) COPYF.F4       3 04-Jan-77 11:07 FIKYAY  ALL  RD  NO   
(PROGBK      :  38) COPYF.F4       2 18-Apr-78 10:39 VOTTOF  ALL  RD  NO   
(PROGBK      :  38) COPYF.LST      2 30-Jan-67 15:06 LIVTOB  ALL  RD  NO   
(DCSOPEN     :  34) COPYHO.FIL     3 20-Feb-89 01:37 SOMCOW  ALL  RD  NO   
(COPYPC      :  32) COPYIT.CMD     2 25-Jan-85 09:00 BETWOT  ALL  RD  NO   
(JMS         :  26) COPYIT.CTL     2 09-Mar-86 06:41 XIBMAK  ALL  RD  NO   
(CTMKTG3     :  34) COPYL.CMD      2 09-Jul-86 08:06 FAWKEY  ALL  RD  NO   
(DBMAN       :  38) COPYLA.1       2 02-Dec-86 08:25 QEGLUH  ALL  RD  NO   
(DBMAN       :  38) COPYLA.BEL     2 02-Dec-86 08:25 FAFVOH  ALL  RD  NO   
(DIST121A    :  34) COPYM.MAC     11 04-Jan-77 11:02 YUTSAD  ALL  RD  NO   
(DCSOPEN     :  34) COPYMT.FIL     3 17-Aug-89 23:11 XOBLUD  ALL  RD  NO   
(ITALTAS     :  26) COPYNG         3 23-Dec-88 04:52 MORWOB  ALL  RD  NO   
(ITALTAS     :  31) COPYNG         3 24-Aug-89 15:00 MORWOB  ALL  RD  NO   
(ITALTAS     :  31) COPYNG.LOG    14 24-Aug-89 15:00 VOXVAY  ALL  RD  NO   
(CTMKTG3     :  34) COPYP1.SAV    70 09-Jul-86 10:19 VERSIH  ALL  RD  NO   
(NOT-JMS     :  32) COPYPC.17      2 08-Apr-88 13:25 NEQBIM  ALL  RD  NO   
(NOT-JMS     :  32) COPYPC.17A     2 08-Apr-88 13:25 NEQBIM  ALL  RD  NO   
(COPYPC      :  32) COPYPC.2      17 24-Feb-87 06:38 WOJWEG  ALL  RD  NO   
(COPYPC      :  32) COPYPC.BAK    17 05-Dec-86 16:22 WOJWEG  ALL  RD  NO   
(COPYPC      :  32) COPYPC.CMD     2 11-Apr-85 17:43 BUFHUY  ALL  RD  NO   
(COPYPC      :  32) COPYPC.DAT     2 20-Feb-85 10:17 VATYAH  ALL  RD  NO   
(KLUTE       :  32) COPYPC.DEF     3 11-Mar-86 17:40 GEGCAP  ALL  RD  NO   
(SYS         :  26) COPYPC.DEF     3 01-Jan-64 10:04 SEJCOF  ALL  RD  NO   
(SYS         :  30) COPYPC.DEF     3 05-Feb-85 10:05 SEJCOF  ALL  RD  NO   
(SYS         :  33) COPYPC.DEF     3 05-Feb-85 10:06 SEJCOF  ALL  RD  NO   
(SYS         :  38) COPYPC.DEF     3 05-Feb-85 10:08 SEJCOF  ALL  RD  NO   
(SYS         :  54) COPYPC.DEF     3 05-Feb-85 10:08 SEJCOF  ALL  RD  NO   
(SYS         :  56) COPYPC.DEF     3 05-Feb-85 15:04 SEJCOF  ALL  RD  NO   
(SYS         :  58) COPYPC.DEF     3 05-Feb-85 10:05 SEJCOF  ALL  RD  NO   
(SYS         :  74) COPYPC.DEF     3 05-Feb-85 10:17 SEJCOF  ALL  RD  NO   
(COPYPC      :  32) COPYPC.DEF     3 13-Feb-85 15:19 VECKOX  ALL  RD  NO   
(SYSDOC      :  32) COPYPC.DOC     2 18-Mar-86 04:30 HAJRUR  ALL  RD  NO   
(SYSDOC      :  33) COPYPC.DOC     2 18-Mar-86 04:30 HAJRUR  ALL  RD  NO   
(SYSDOC      :  74) COPYPC.DOC     2 18-Mar-86 04:30 HAJRUR  ALL  RD  NO   
(BSTALING    :  38) COPYPC.DOC     2 26-Jun-87 16:17 HOGGEL  ALL  RD  NO   
(*6NEWS      :  23) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(*6NEWS      :  25) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(*6NEWS      :  26) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(*6NEWS      :  30) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(*6NEWS      :  31) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(*6NEWS      :  32) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(*6NEWS      :  33) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(*6NEWS      :  34) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(*6NEWS      :  37) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(*6NEWS      :  38) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(*6NEWS      :  54) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(*6NEWS      :  56) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(*6NEWS      :  58) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(*6NEWS      :  74) COPYPC.DOC     2 05-Feb-85 15:33 HUPTAS  ALL  RD  RD   
(BILLING10   :  38) COPYPC.DOC     2 05-Feb-85 15:31 HUPTAS  ALL  RD  NO   
(COEES2506   :  74) COPYPC.DOC     2 25-Feb-85 11:57 HUPTAS  ALL  RD  NO   
(COPYPC      :  32) COPYPC.DOC     2 23-Jan-85 16:11 HUPTAS  ALL  RD  NO   
(DBCENTRL    :  38) COPYPC.DOC     2 19-Jan-87 14:37 HUPTAS  ALL  RD  NO   
(MARCG       :  37) COPYPC.DOC     2 14-Mar-89 20:49 HUPTAS  ALL  RD  NO   
(MICRO       :  25) COPYPC.DOC     2 06-Feb-85 09:34 HUPTAS   RD  RD  RD   
(MICRO       :  30) COPYPC.DOC     2 06-Feb-85 11:08 HUPTAS   RD  RD  RD   
(MICRO       :  33) COPYPC.DOC     2 10-Apr-85 09:20 HUPTAS   RD  RD  RD   
(MICRO       :  34) COPYPC.DOC     2 06-Feb-85 11:12 HUPTAS   RD  RD  RD   
(MICRO       :  38) COPYPC.DOC     2 06-Feb-85 14:36 HUPTAS   RD  RD  RD   
(MICRO       :  74) COPYPC.DOC     2 06-Feb-85 14:38 HUPTAS   RD  RD  RD   
(SILVAM      :  74) COPYPC.DOC     2 05-Feb-85 15:29 HUPTAS  ALL  RD  NO   
(SSINSTALL   :  30) COPYPC.DOC     2 04-Feb-85 16:47 HUPTAS  ALL  RD  NO   
(TECHREF     :  38) COPYPC.DOC     2 05-Feb-85 15:31 HUPTAS  ALL  RD  RD   
(TKOCHMANN   :  26) COPYPC.DOC     2 01-Jan-89 17:31 HUPTAS  ALL  RD  NO   
(TNSM        :  23) COPYPC.DOC     2 07-Mar-88 09:41 HUPTAS  ALL  RD  NO   
(TNSM        :  38) COPYPC.DOC     2 05-Feb-85 15:31 HUPTAS  ALL  RD  NO   
(INOUE1      :  74) COPYPC.DOC     2 18-Aug-87 19:01 NEYWOZ  ALL  RD  NO   
(SYS         :  23) COPYPC.EXT     3 05-Feb-85 10:57 HETVEP  ALL  RD  NO   
(SYS         :  25) COPYPC.EXT     3 05-Feb-85 10:58 HETVEP  ALL  RD  NO   
(SYS         :  26) COPYPC.EXT     3 01-Jan-64 10:58 HETVEP  ALL  RD  NO   
(SYS         :  30) COPYPC.EXT     3 05-Feb-85 11:00 HETVEP  ALL  RD  NO   
(SYS         :  31) COPYPC.EXT     3 05-Feb-85 11:26 HETVEP  ALL  RD  NO   
(SYS         :  33) COPYPC.EXT     3 05-Feb-85 11:00 HETVEP  ALL  RD  NO   
(SYS         :  34) COPYPC.EXT     3 05-Feb-85 11:01 HETVEP  ALL  RD  NO   
(SYS         :  37) COPYPC.EXT     3 05-Feb-85 11:01 HETVEP  ALL  RD  NO   
(SYS         :  38) COPYPC.EXT     3 05-Feb-85 11:06 HETVEP  ALL  RD  NO   
(SYS         :  54) COPYPC.EXT     3 05-Feb-85 11:07 HETVEP  ALL  RD  NO   
(SYS         :  56) COPYPC.EXT     3 05-Feb-85 11:08 HETVEP  ALL  RD  NO   
(SYS         :  58) COPYPC.EXT     3 05-Feb-85 10:59 HETVEP  ALL  RD  NO   
(SYS         :  74) COPYPC.EXT     3 05-Feb-85 11:26 HETVEP  ALL  RD  NO   
(COPYPC      :  32) COPYPC.EXT     3 11-Apr-85 17:29 QUWMAH  ALL  RD  NO   
(KLUTE       :  32) COPYPC.EXT     2 11-Mar-86 17:40 YEPPOB  ALL  RD  NO   
(COPYPC      :  32) COPYPC.FDM   199 19-Mar-75 17:00 KAVZEL  ALL  RD  NO   
(KHANHQN     :  33) COPYPC.FDM   199 04-Apr-88 08:21 KAVZEL  ALL  RD  NO   
(PEAK        :  32) COPYPC.FDM   199 21-Mar-86 02:39 KAVZEL  ALL  RD  NO   
(PEAK        :  33) COPYPC.FDM   199 21-Mar-86 02:39 KAVZEL  ALL  RD  NO   
(RKLUTE      :  32) COPYPC.FDM   199 28-Apr-86 17:22 KAVZEL  ALL  RD  NO   
(RKLUTE      :  33) COPYPC.FDM   199 04-Apr-88 08:21 KAVZEL  ALL  RD  NO   
(KLUTE       :  32) COPYPC.GLO     2 11-Mar-86 17:40 CUSMEW  ALL  RD  NO   
(SYS         :  23) COPYPC.GLO     3 05-Feb-85 10:19 KOMROS  ALL  RD  NO   
(SYS         :  25) COPYPC.GLO     3 05-Feb-85 10:19 KOMROS  ALL  RD  NO   
(SYS         :  26) COPYPC.GLO     3 01-Jan-64 10:19 KOMROS  ALL  RD  NO   
(SYS         :  30) COPYPC.GLO     3 05-Feb-85 10:21 KOMROS  ALL  RD  NO   
(SYS         :  31) COPYPC.GLO     3 05-Feb-85 15:14 KOMROS  ALL  RD  NO   
(SYS         :  33) COPYPC.GLO     3 05-Feb-85 10:21 KOMROS  ALL  RD  NO   
(SYS         :  34) COPYPC.GLO     3 05-Feb-85 10:22 KOMROS  ALL  RD  NO   
(SYS         :  37) COPYPC.GLO     3 05-Feb-85 10:23 KOMROS  ALL  RD  NO   
(SYS         :  38) COPYPC.GLO     3 05-Feb-85 10:23 KOMROS  ALL  RD  NO   
(SYS         :  54) COPYPC.GLO     3 05-Feb-85 10:24 KOMROS  ALL  RD  NO   
(SYS         :  56) COPYPC.GLO     3 05-Feb-85 10:26 KOMROS  ALL  RD  NO   
(SYS         :  58) COPYPC.GLO     3 05-Feb-85 10:20 KOMROS  ALL  RD  NO   
(SYS         :  74) COPYPC.GLO     3 05-Feb-85 10:27 KOMROS  ALL  RD  NO   
(COPYPC      :  32) COPYPC.GLO     3 11-Apr-85 17:29 TOSBET  ALL  RD  NO   
(SALTYRON    :  32) COPYPC.INS     2 05-Feb-85 14:13 DILZAG  ALL  RD  NO   
(SALTYRON    :  54) COPYPC.INS     2 02-Apr-89 11:27 DILZAG  ALL  RD  NO   
(SLIDTM      :  33) COPYPC.KZ0     2 18-Sep-86 04:28 POHJOR  ALL  RD  NO   
(KLUTE       :  32) COPYPC.PRO     3 11-Mar-86 17:41 GAQMEF  ALL  RD  NO   
(SYSDOC      :  32) COPYPC.PUB     2 18-Mar-86 04:30 XUJGUH  ALL  RD  NO   
(SYSDOC      :  33) COPYPC.PUB     2 18-Mar-86 04:30 XUJGUH  ALL  RD  NO   
(SYSDOC      :  74) COPYPC.PUB     2 18-Mar-86 04:30 XUJGUH  ALL  RD  NO   
(CTMKTG3     :  34) COPYPC.REL    42 09-Jul-86 10:18 TIXVUC  ALL  RD  NO   
(COPYPC      :  32) COPYPC.REL    12 07-Apr-87 23:43 VILFUV  ALL  RD  NO   
(CTMKTG3     :  34) COPYPC.SAI    19 09-Jul-86 10:17 CADPUQ  ALL  RD  NO   
(KLUTE       :  32) COPYPC.SAI    12 11-Mar-86 17:40 JUDTOW  ALL  RD  NO   
(SYS         :  54) COPYPC.SAI    17 05-Feb-85 13:38 QOZKUM  ALL  RD  NO   
(COPYPC      :  32) COPYPC.SAI    17 11-Apr-85 18:10 WOJWEG  ALL  RD  NO   
(UPLCT       :  34) COPYPC.SAV    70 02-Jan-85 23:26 BAMFAN  ALL RUN RUN   
(FTSYS       :  33) COPYPC.SAV    70 18-Sep-84 13:53 MEJSIC  ALL RUN RUN   
(COPYPC      :  32) COPYPC.SAV    24 11-Apr-85 18:11 NUFFEV  ALL  RD  NO   
(XEXEC       :  14) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(XEXEC       :  23) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(XEXEC       :  25) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(XEXEC       :  26) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(XEXEC       :  30) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(XEXEC       :  31) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(XEXEC       :  32) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(XEXEC       :  33) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(XEXEC       :  34) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(XEXEC       :  38) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(XEXEC       :  54) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(XEXEC       :  56) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(XEXEC       :  58) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(XEXEC       :  74) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD RUN   
(SSBACKUP    :  30) COPYPC.SAV    28 05-Feb-85 14:52 QECYOS  RUN RUN RUN   
(CTMKTG3     :  34) COPYPC.SAV    71 09-Jul-86 08:14 SEPNEW  ALL  RD  NO   
(MISDBA      :  38) COPYPC.SAV    27 19-Feb-85 15:21 VUJXOV  ALL  RD  NO   
(SLIDACLT    :  25) COPYPC.SAV    27 23-Jan-86 00:54 VUJXOV  ALL  RD  NO   
(SLIDACLT    :  33) COPYPC.SAV    27 27-May-86 08:49 VUJXOV  ALL  RD  NO   
(SLIDASPE    :  33) COPYPC.SAV    27 19-Sep-86 04:47 VUJXOV  ALL ALL ALL   
(SYS         :  14) COPYPC.SAV    27 19-Feb-85 13:08 VUJXOV  RUN RUN RUN   
(SYS         :  23) COPYPC.SAV    27 19-Feb-85 15:13 VUJXOV  RUN RUN RUN   
(SYS         :  25) COPYPC.SAV    27 19-Feb-85 15:15 VUJXOV  RUN RUN RUN   
(SYS         :  26) COPYPC.SAV    27 01-Jan-64 15:15 VUJXOV  RUN RUN RUN   
(SYS         :  30) COPYPC.SAV    27 19-Feb-85 15:17 VUJXOV  RUN RUN RUN   
(SYS         :  31) COPYPC.SAV    27 19-Feb-85 15:28 VUJXOV  RUN RUN RUN   
(SYS         :  32) COPYPC.SAV    27 19-Feb-85 13:08 VUJXOV  RUN RUN RUN   
(SYS         :  33) COPYPC.SAV    27 19-Feb-85 15:18 VUJXOV  RUN RUN RUN   
(SYS         :  34) COPYPC.SAV    27 19-Feb-85 15:19 VUJXOV  RUN RUN RUN   
(SYS         :  37) COPYPC.SAV    27 19-Feb-85 15:20 VUJXOV  RUN RUN RUN   
(SYS         :  38) COPYPC.SAV    27 19-Feb-85 15:21 VUJXOV  RUN RUN RUN   
(SYS         :  54) COPYPC.SAV    27 19-Feb-85 15:22 VUJXOV  RUN RUN RUN   
(SYS         :  56) COPYPC.SAV    27 19-Feb-85 15:24 VUJXOV  RUN RUN RUN   
(SYS         :  58) COPYPC.SAV    27 19-Feb-85 15:16 VUJXOV  RUN RUN RUN   
(SYS         :  74) COPYPC.SAV    27 19-Feb-85 15:27 VUJXOV  RUN RUN RUN   
(KLUTE       :  32) COPYPC.TXT     2 11-Mar-86 17:41 FAZBOC  ALL  RD  NO   
(JMS         :  74) COPYPC.WHR     7 19-Nov-86 21:35 DEJKIR  ALL  RD  NO   
(QALIBSYM    :  33) COPYPF.100    52 19-Mar-75 17:00 LIKFEZ  ALL  RD  NO   
(QALIBSYM    :  74) COPYPF.100    52 19-Mar-75 17:00 LIKFEZ  ALL  RD  NO   
(UAS         :  30) COPYPR.DLY     2 19-Mar-78 20:01 SOPVAD  ALL  RD  NO   
(INTLACCTG   :  30) COPYPR.SUM     2 30-Dec-88 09:44 LEGCIT  ALL  RD  NO   
(TNT         :  56) COPYPS.CMD     2 23-Aug-89 23:35 NEWBEM  ALL  RD  NO   
(MXP         :  25) COPYRT.TXT     2 03-Jan-89 11:07 FUVZEV  ALL  RD  NO   
(TYMACS      :  34) COPYSP.PER     2 01-Sep-82 16:11 QEHCEW   CP  NO  RD   
(POSTECH     :  33) COPYTY.MFL     2 05-Jun-87 13:50 XEFWAL  ALL  RD  NO   
(EDUSUB      :  26) COPYUP.CMD     2 29-Sep-87 01:20 MAZXEM  ALL  RD  NO   
(EDUSUB      :  31) COPYUP.CMD     2 29-Sep-87 11:24 MAZXEM  ALL  RD  NO   
(ACCSTOR     :  38) COPYVF.CMD     2 05-Dec-83 09:36 NENWUR  ALL  RD  RD   
(ACCSTOR     :  38) COPYVF.FTF     2 05-Dec-83 10:42 POFVUB  ALL  RD  RD   
(JMS         :  74) COPYX.WHR     13 19-Nov-86 21:38 SOGNAR  ALL  RD  NO   
  3@ W