COPYPC      (INTLINFO:74)       2  09-Dec-85  10:58  ALL  RD  NO
COPYPC.CMD  (COPYPC:62)         2  11-Apr-85  17:43  ALL  RD  NO
COPYPC.DAT  (COPYPC:62)         2  20-Feb-85  10:17  ALL  RD  NO
COPYPC.DEF  (CHUNGLAM:28)       3  05-Feb-85  10:05  ALL  RD  NO
COPYPC.DEF  (COPYPC:62)         3  13-Feb-85  15:19  ALL  RD  NO
COPYPC.DEF  (KLUTE:62)          3  11-Mar-86  17:40  ALL  RD  NO
COPYPC.DEF  (SYS:22)            3  05-Feb-85  03:57  ALL  RD  NO
COPYPC.DEF  (SYS:23)            3  05-Feb-85  12:01  ALL  RD  NO
COPYPC.DEF  (SYS:25)            3  05-Feb-85  12:04  ALL  RD  NO
COPYPC.DEF  (SYS:26)            3  01-Jan-64  10:04  ALL  RD  NO
COPYPC.DEF  (SYS:27)            3  05-Feb-85  12:04  ALL  RD  NO
COPYPC.DEF  (SYS:28)            3  05-Feb-85  10:05  ALL  RD  NO
COPYPC.DEF  (SYS:29)            3  05-Feb-85  10:05  ALL  RD  NO
COPYPC.DEF  (SYS:30)            3  05-Feb-85  10:05  ALL  RD  NO
COPYPC.DEF  (SYS:31)            3  05-Feb-85  12:17  ALL  RD  NO
COPYPC.DEF  (SYS:33)            3  05-Feb-85  10:06  ALL  RD  NO
COPYPC.DEF  (SYS:34)            3  05-Feb-85  12:06  ALL  RD  NO
COPYPC.DEF  (SYS:35)            3  05-Feb-85  10:07  ALL  RD  NO
COPYPC.DEF  (SYS:37)            3  05-Feb-85  12:07  ALL  RD  NO
COPYPC.DEF  (SYS:54)            3  05-Feb-85  12:08  ALL  RD  NO
COPYPC.DEF  (SYS:55)            3  05-Feb-85  10:09  ALL  RD  NO
COPYPC.DEF  (SYS:56)            3  05-Feb-85  17:04  ALL  RD  NO
COPYPC.DEF  (SYS:57)            3  05-Feb-85  10:55  ALL  RD  NO
COPYPC.DEF  (SYS:58)            3  05-Feb-85  10:05  ALL  RD  NO
COPYPC.DEF  (SYS:65)            3  05-Feb-85  12:16  ALL  RD  NO
COPYPC.DEF  (SYS:70)            3  05-Feb-85  10:16  ALL  RD  NO
COPYPC.DEF  (SYS:72)            3  05-Feb-85  10:17  ALL  RD  NO
COPYPC.DEF  (SYS:74)            3  05-Feb-85  10:17  ALL  RD  NO
COPYPC.DEF  (SYS:79)            3  05-Feb-85  12:17  ALL  RD  NO
COPYPC.DOC  (*6NEWS:25)         2  05-Feb-85  17:29  ALL  RD  RD
COPYPC.DOC  (*6NEWS:26)         2  05-Feb-85  15:29  ALL  RD  RD
COPYPC.DOC  (*6NEWS:27)         2  05-Feb-85  17:29  ALL  RD  RD
COPYPC.DOC  (*6NEWS:29)         2  05-Feb-85  15:29  ALL  RD  RD
COPYPC.DOC  (*6NEWS:33)         2  05-Feb-85  15:30  ALL  RD  RD
COPYPC.DOC  (*6NEWS:34)         2  05-Feb-85  17:31  ALL  RD  RD
COPYPC.DOC  (*6NEWS:35)         2  05-Feb-85  15:31  ALL  RD  RD
COPYPC.DOC  (*6NEWS:54)         2  05-Feb-85  17:31  ALL  RD  RD
COPYPC.DOC  (*6NEWS:55)         2  06-Feb-85  11:07  ALL  RD  RD
COPYPC.DOC  (*6NEWS:56)         2  05-Feb-85  17:31  ALL  RD  RD
COPYPC.DOC  (*6NEWS:57)         2  06-Feb-85  11:29  ALL  RD  RD
COPYPC.DOC  (*6NEWS:58)         2  05-Feb-85  15:29  ALL  RD  RD
COPYPC.DOC  (*6NEWS:62)         2  05-Feb-85  15:33  ALL  RD  RD
COPYPC.DOC  (*6NEWS:65)         2  05-Feb-85  17:32  ALL  RD  RD
COPYPC.DOC  (*6NEWS:70)         2  05-Feb-85  15:32  ALL  RD  RD
COPYPC.DOC  (*6NEWS:72)         2  05-Feb-85  15:32  ALL  RD  RD
COPYPC.DOC  (*6NEWS:74)         2  05-Feb-85  15:32  ALL  RD  RD
COPYPC.DOC  (*6NEWS:79)         2  06-Feb-85  13:08  ALL  RD  RD
COPYPC.DOC  (*6NEWS:930)        2  05-Feb-85  15:33  ALL  RD  RD
COPYPC.DOC  (CHUNGLAM:28)       2  14-Mar-85  14:15  ALL  RD  NO
COPYPC.DOC  (COEES2506:29)      2  25-Feb-85  11:57  ALL  RD  NO
COPYPC.DOC  (COPYPC:62)         2  23-Jan-85  16:11  ALL  RD  NO
COPYPC.DOC  (DAGER:34)          2  24-Jan-85  17:30  ALL  RD  NO
COPYPC.DOC  (DIST251A:35)       2  19-Feb-85  10:45  ALL  RD  NO
COPYPC.DOC  (MICRO:25)          2  06-Feb-85  11:34   RD  RD  RD
COPYPC.DOC  (MICRO:26)          2  06-Feb-85  11:04   RD  RD  RD
COPYPC.DOC  (MICRO:27)          2  06-Feb-85  13:05   RD  RD  RD
COPYPC.DOC  (MICRO:28)          2  06-Feb-85  11:06   RD  RD  RD
COPYPC.DOC  (MICRO:29)          2  06-Feb-85  11:07   RD  RD  RD
COPYPC.DOC  (MICRO:30)          2  06-Feb-85  11:08   RD  RD  RD
COPYPC.DOC  (MICRO:34)          2  06-Feb-85  13:12   RD  RD  RD
COPYPC.DOC  (MICRO:35)          2  06-Feb-85  11:13   RD  RD  RD
COPYPC.DOC  (MICRO:37)          2  06-Feb-85  13:14   RD  RD  RD
COPYPC.DOC  (MICRO:55)          2  06-Feb-85  14:36   RD  RD  RD
COPYPC.DOC  (MICRO:70)          2  10-Apr-85  09:20   RD  RD  RD
COPYPC.DOC  (MICRO:72)          2  06-Feb-85  14:37   RD  RD  RD
COPYPC.DOC  (MICRO:74)          2  06-Feb-85  14:38   RD  RD  RD
COPYPC.DOC  (SSINSTALL:23)      2  05-Feb-85  17:29  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:25)      2  05-Feb-85  17:29  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:27)      2  05-Feb-85  17:29  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:28)      2  05-Feb-85  15:29  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:29)      2  05-Feb-85  15:29  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:30)      2  04-Feb-85  16:47  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:34)      2  05-Feb-85  17:31  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:35)      2  05-Feb-85  15:31  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:54)      2  05-Feb-85  17:31  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:55)      2  06-Feb-85  11:07  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:56)      2  05-Feb-85  17:31  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:57)      2  06-Feb-85  11:29  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:72)      2  05-Feb-85  15:32  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:74)      2  05-Feb-85  15:32  ALL  RD  NO
COPYPC.DOC  (SSINSTALL:79)      2  06-Feb-85  13:08  ALL  RD  NO
COPYPC.DOC  (SYSBACKUP:33)      2  05-Feb-85  15:30  ALL  RD  NO
COPYPC.DOC  (TECHREF:56)        2  05-Feb-85  17:31  ALL  RD  RD
COPYPC.EXT  (CHUNGLAM:28)       3  05-Feb-85  10:59  ALL  RD  NO
COPYPC.EXT  (COPYPC:62)         3  11-Apr-85  17:29  ALL  RD  NO
COPYPC.EXT  (KLUTE:62)          2  11-Mar-86  17:40  ALL  RD  NO
COPYPC.EXT  (SYS:22)            3  05-Feb-85  05:50  ALL  RD  NO
COPYPC.EXT  (SYS:23)            3  05-Feb-85  12:57  ALL  RD  NO
COPYPC.EXT  (SYS:25)            3  05-Feb-85  12:58  ALL  RD  NO
COPYPC.EXT  (SYS:26)            3  01-Jan-64  10:58  ALL  RD  NO
COPYPC.EXT  (SYS:27)            3  05-Feb-85  12:59  ALL  RD  NO
COPYPC.EXT  (SYS:28)            3  05-Feb-85  10:59  ALL  RD  NO
COPYPC.EXT  (SYS:29)            3  05-Feb-85  10:59  ALL  RD  NO
COPYPC.EXT  (SYS:30)            3  05-Feb-85  11:00  ALL  RD  NO
COPYPC.EXT  (SYS:31)            3  05-Feb-85  13:26  ALL  RD  NO
COPYPC.EXT  (SYS:33)            3  05-Feb-85  11:00  ALL  RD  NO
COPYPC.EXT  (SYS:34)            3  05-Feb-85  13:01  ALL  RD  NO
COPYPC.EXT  (SYS:35)            3  05-Feb-85  11:01  ALL  RD  NO
COPYPC.EXT  (SYS:37)            3  05-Feb-85  13:01  ALL  RD  NO
COPYPC.EXT  (SYS:54)            3  05-Feb-85  13:07  ALL  RD  NO
COPYPC.EXT  (SYS:55)            3  05-Feb-85  11:07  ALL  RD  NO
COPYPC.EXT  (SYS:56)            3  05-Feb-85  13:08  ALL  RD  NO
COPYPC.EXT  (SYS:57)            3  05-Feb-85  11:09  ALL  RD  NO
COPYPC.EXT  (SYS:58)            3  05-Feb-85  10:59  ALL  RD  NO
COPYPC.EXT  (SYS:65)            3  05-Feb-85  13:09  ALL  RD  NO
COPYPC.EXT  (SYS:70)            3  05-Feb-85  15:14  ALL  RD  NO
COPYPC.EXT  (SYS:72)            3  05-Feb-85  11:25  ALL  RD  NO
COPYPC.EXT  (SYS:74)            3  05-Feb-85  11:26  ALL  RD  NO
COPYPC.EXT  (SYS:79)            3  05-Feb-85  13:26  ALL  RD  NO
COPYPC.FDM  (PEAK:35)         199  21-Mar-86  02:39  ALL  RD  NO
COPYPC.FDM  (PEAK:57)         199  02-Jul-86  18:17  ALL  RD  NO
COPYPC.FDM  (RKLUTE:62)       199  28-Apr-86  17:22  ALL  RD  NO
COPYPC.GLO  (CHUNGLAM:28)       3  14-Mar-85  14:21  ALL  RD  NO
COPYPC.GLO  (COPYPC:62)         3  11-Apr-85  17:29  ALL  RD  NO
COPYPC.GLO  (KLUTE:62)          2  11-Mar-86  17:40  ALL  RD  NO
COPYPC.GLO  (SYS:22)            3  05-Feb-85  04:33  ALL  RD  NO
COPYPC.GLO  (SYS:23)            3  05-Feb-85  12:19  ALL  RD  NO
COPYPC.GLO  (SYS:25)            3  05-Feb-85  12:19  ALL  RD  NO
COPYPC.GLO  (SYS:26)            3  01-Jan-64  10:19  ALL  RD  NO
COPYPC.GLO  (SYS:27)            3  05-Feb-85  12:20  ALL  RD  NO
COPYPC.GLO  (SYS:28)            3  05-Feb-85  10:20  ALL  RD  NO
COPYPC.GLO  (SYS:29)            3  05-Feb-85  10:20  ALL  RD  NO
COPYPC.GLO  (SYS:30)            3  05-Feb-85  10:21  ALL  RD  NO
COPYPC.GLO  (SYS:31)            3  05-Feb-85  17:14  ALL  RD  NO
COPYPC.GLO  (SYS:33)            3  05-Feb-85  10:21  ALL  RD  NO
COPYPC.GLO  (SYS:34)            3  05-Feb-85  12:22  ALL  RD  NO
COPYPC.GLO  (SYS:35)            3  05-Feb-85  10:22  ALL  RD  NO
COPYPC.GLO  (SYS:37)            3  05-Feb-85  12:23  ALL  RD  NO
COPYPC.GLO  (SYS:54)            3  05-Feb-85  12:24  ALL  RD  NO
COPYPC.GLO  (SYS:55)            3  05-Feb-85  10:24  ALL  RD  NO
COPYPC.GLO  (SYS:56)            3  05-Feb-85  12:26  ALL  RD  NO
COPYPC.GLO  (SYS:57)            3  05-Feb-85  10:56  ALL  RD  NO
COPYPC.GLO  (SYS:58)            3  05-Feb-85  10:20  ALL  RD  NO
COPYPC.GLO  (SYS:65)            3  05-Feb-85  12:26  ALL  RD  NO
COPYPC.GLO  (SYS:70)            3  05-Feb-85  10:26  ALL  RD  NO
COPYPC.GLO  (SYS:72)            3  05-Feb-85  10:27  ALL  RD  NO
COPYPC.GLO  (SYS:74)            3  05-Feb-85  10:27  ALL  RD  NO
COPYPC.GLO  (SYS:79)            3  05-Feb-85  17:14  ALL  RD  NO
COPYPC.INS  (SALTYRON:22)       2  05-Feb-85  14:13  ALL  RD  NO
COPYPC.KZ0  (SLIDTM:70)         2  18-Sep-86  04:28  ALL  RD  NO
COPYPC.PRO  (KLUTE:62)          3  11-Mar-86  17:41  ALL  RD  NO
COPYPC.REL  (CTMKTG3:34)       42  09-Jul-86  12:18  ALL  RD  NO
COPYPC.SAI  (COPYPC:62)        17  11-Apr-85  18:10  ALL  RD  NO
COPYPC.SAI  (CTMKTG3:34)       19  09-Jul-86  12:17  ALL  RD  NO
COPYPC.SAI  (KLUTE:62)         12  11-Mar-86  17:40  ALL  RD  NO
COPYPC.SAI  (SYS:54)           17  05-Feb-85  15:38  ALL  RD  NO
COPYPC.SAV  (COPYPC:62)        24  11-Apr-85  18:11  ALL  RD  NO
COPYPC.SAV  (CTMKTG3:34)       71  09-Jul-86  10:14  ALL  RD  NO
COPYPC.SAV  (EUROTECH:56)      34  24-May-84  11:13  ALL  RD  NO
COPYPC.SAV  (FBATCH:27)       111  14-Dec-84  09:35  ALL  RD  NO
COPYPC.SAV  (FTSYS:33)         70  18-Sep-84  13:53  ALL RUN RUN
COPYPC.SAV  (PCM:33)           70  23-Jan-85  07:36  ALL  RD  NO
COPYPC.SAV  (SLIDACLT:25)      27  23-Jan-86  02:54  ALL  RD  NO
COPYPC.SAV  (SLIDACLT:70)      27  27-May-86  08:49  ALL  RD  NO
COPYPC.SAV  (SLIDASPE:70)      27  19-Sep-86  04:47  ALL  RD  NO
COPYPC.SAV  (SSBACKUP:26)      28  05-Feb-85  14:50  RUN RUN RUN
COPYPC.SAV  (SSBACKUP:27)      28  05-Feb-85  16:51  RUN RUN RUN
COPYPC.SAV  (SSBACKUP:28)      28  05-Feb-85  14:51  RUN RUN RUN
COPYPC.SAV  (SSBACKUP:29)      28  05-Feb-85  14:51  RUN RUN RUN
COPYPC.SAV  (SSBACKUP:30)      28  05-Feb-85  14:52  RUN RUN RUN
COPYPC.SAV  (SSBACKUP:34)      28  05-Feb-85  16:53  RUN RUN RUN
COPYPC.SAV  (SSBACKUP:35)      28  05-Feb-85  14:53  RUN RUN RUN
COPYPC.SAV  (SSBACKUP:55)      28  05-Feb-85  14:54  RUN RUN RUN
COPYPC.SAV  (SSBACKUP:58)      28  05-Feb-85  14:51  RUN RUN RUN
COPYPC.SAV  (SSBACKUP:65)      28  05-Feb-85  16:55  RUN RUN RUN
COPYPC.SAV  (SSBACKUP:72)      28  05-Feb-85  14:56  RUN RUN RUN
COPYPC.SAV  (SSBACKUP:74)      28  05-Feb-85  14:57  RUN RUN RUN
COPYPC.SAV  (SSBACKUP:79)      28  05-Feb-85  16:57  RUN RUN RUN
COPYPC.SAV  (SYS:22)           27  19-Feb-85  14:08  RUN RUN RUN
COPYPC.SAV  (SYS:23)           27  19-Feb-85  17:13  RUN RUN RUN
COPYPC.SAV  (SYS:25)           27  19-Feb-85  17:15  RUN RUN RUN
COPYPC.SAV  (SYS:26)           27  01-Jan-64  15:15  RUN RUN RUN
COPYPC.SAV  (SYS:27)           27  19-Feb-85  17:15  RUN RUN RUN
COPYPC.SAV  (SYS:28)           27  19-Feb-85  15:16  RUN RUN RUN
COPYPC.SAV  (SYS:29)           27  19-Feb-85  15:16  RUN RUN RUN
COPYPC.SAV  (SYS:30)           27  19-Feb-85  15:17  RUN RUN RUN
COPYPC.SAV  (SYS:31)           27  19-Feb-85  17:28  RUN RUN RUN
COPYPC.SAV  (SYS:33)           27  19-Feb-85  15:18  RUN RUN RUN
COPYPC.SAV  (SYS:34)           27  19-Feb-85  17:19  RUN RUN RUN
COPYPC.SAV  (SYS:35)           27  19-Feb-85  15:19  RUN RUN RUN
COPYPC.SAV  (SYS:37)           27  19-Feb-85  17:20  RUN RUN RUN
COPYPC.SAV  (SYS:54)           27  19-Feb-85  17:22  RUN RUN RUN
COPYPC.SAV  (SYS:55)           27  19-Feb-85  15:23  RUN RUN RUN
COPYPC.SAV  (SYS:56)           27  19-Feb-85  17:24  RUN RUN RUN
COPYPC.SAV  (SYS:57)           27  19-Feb-85  15:28  RUN RUN RUN
COPYPC.SAV  (SYS:58)           27  19-Feb-85  15:16  RUN RUN RUN
COPYPC.SAV  (SYS:62)           27  19-Feb-85  13:08  RUN RUN RUN
COPYPC.SAV  (SYS:65)           27  19-Feb-85  17:26  RUN RUN RUN
COPYPC.SAV  (SYS:70)           27  19-Feb-85  15:26  RUN RUN RUN
COPYPC.SAV  (SYS:72)           27  19-Feb-85  15:27  RUN RUN RUN
COPYPC.SAV  (SYS:74)           27  19-Feb-85  15:27  RUN RUN RUN
COPYPC.SAV  (SYS:79)           27  19-Feb-85  17:28  RUN RUN RUN
COPYPC.SAV  (SYS:930)          27  19-Feb-85  13:08  RUN RUN RUN
COPYPC.SAV  (SYS:95)           27  19-Feb-85  13:08  RUN RUN RUN
COPYPC.SAV  (UPLCT:27)         70  13-Mar-85  08:30  ALL RUN RUN
COPYPC.SAV  (UPLCT:34)         70  13-Mar-85  08:01  ALL RUN RUN
COPYPC.SAV  (UPLCT:35)         70  13-Mar-85  06:21  ALL RUN RUN
COPYPC.SAV  (WRFS:37)          27  04-Mar-85  17:37  ALL  RD  NO
COPYPC.TXT  (KLUTE:62)          2  11-Mar-86  17:41  ALL  RD  NO

    