(PCM         :  33) CP             2 25-Nov-80 00:24 BOTCUC  ALL  RD  NO   
(NETCOMM     :  58) CP             2 21-Jun-79 10:20 KATYUB  ALL  RD  NO   
(TYM5        :  33) CP             2 10-Aug-88 14:15 LARDIF  ALL  RD  RD   
(TYM5        :  54) CP             2 10-Aug-88 14:15 LARDIF  ALL  RD  RD   
(DCSOPEN     :  34) CP.BKP         3 22-Jun-89 10:13 VENBEY  ALL  RD  NO   
(CSPFD       :  34) CP.CLU         2 28-Oct-85 10:41 KICRAC  ALL  RD  NO   
(CITIESRA    :  34) CP.CLU         2 28-Oct-85 10:43 LERVAQ  ALL  RD  NO   
(PCGRAIN     :  34) CP.CLU         2 20-Sep-88 08:56 TIXBIR  ALL  RD  NO   
(CENEX       :  34) CP.CLU         2 20-Sep-88 09:00 ZANLUT  ALL  RD  NO   
(DCSOPEN     :  34) CP.FIL         2 22-Jun-89 10:13 KICRAC  ALL  RD  NO   
(SASTABX     :  34) CP.FIL         2 01-Mar-88 07:19 KICRAC  ALL  RD  NO   
(WSTLKABX    :  34) CP.FIL         2 04-Aug-88 09:57 KICRAC  ALL  RD  NO   
(CITIESRA    :  34) CP.FIL         2 28-Oct-85 10:43 LERVAQ  ALL  RD  NO   
(SCOHEN      :  33) CP.GRO         3 19-Dec-88 16:58 NEJHAH  ALL  NO  NO   
(DCSOPEN     :  34) CP.LST         1 27-Jun-89 04:25 VAVVAV  ALL  RD  NO   
(SCOHEN      :  33) CP.ORD         5 06-Jan-89 11:31 KUPBED  ALL  NO  NO   
(TYMNET      :  25) CP.QUE         1 10-Apr-87 14:00 VAVVAV  ALL  RD  NO   
(TYMNET      :  33) CP.QUE         1 10-Apr-87 14:00 VAVVAV  ALL  RD  NO   
(SPL         :  14) CP.SAV        17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN   
(SPL         :  23) CP.SAV        17 25-Oct-85 11:03 GEWRIZ  ALL  RD RUN   
(SPL         :  25) CP.SAV        17 25-Oct-85 11:19 GEWRIZ  ALL  RD RUN   
(SPL         :  26) CP.SAV        17 25-Oct-85 11:29 GEWRIZ  ALL  RD RUN   
(SPL         :  31) CP.SAV        17 25-Oct-85 12:17 GEWRIZ  ALL  RD RUN   
(SPL         :  33) CP.SAV        17 07-Apr-86 19:19 GEWRIZ  ALL  RD RUN   
(SPL         :  34) CP.SAV        17 25-Oct-85 12:26 GEWRIZ  ALL  RD RUN   
(SPL         :  37) CP.SAV        17 25-Oct-85 13:00 GEWRIZ  ALL  RD RUN   
(SPL         :  54) CP.SAV        17 27-May-86 15:20 GEWRIZ  ALL  RD RUN   
(SPL         :  56) CP.SAV        17 25-Oct-85 13:51 GEWRIZ  ALL  RD RUN   
(SPL         :  58) CP.SAV        17 25-Oct-85 14:07 GEWRIZ  ALL  RD RUN   
(SPL         :  74) CP.SAV        17 25-Oct-85 15:18 GEWRIZ  ALL  RD RUN   
(SYS         :  14) CP.SAV         2 14-Mar-86 19:26 LARNIM  ALL  RD  RD   
(DCSOPEN     :  34) CP.UPD         3 13-Jun-89 10:39 VACMAN  ALL  RD  NO   
(SPL         :  14) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN   
(SPL         :  23) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN   
(SPL         :  25) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN   
(SPL         :  26) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN   
(SPL         :  31) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN   
(SPL         :  33) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN   
(SPL         :  34) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN   
(SPL         :  37) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN   
(SPL         :  54) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN   
(SPL         :  56) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN   
(SPL         :  58) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN   
(SPL         :  74) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN   
(SALTYRON    :  33) CP1.BAT        2 21-Aug-87 17:01 ZEGWAR  ALL  RD  NO   
(SALTYRON    :  74) CP1.BAT        2 15-Jan-87 12:52 ZEGWAR  ALL  RD  NO   
(DERNST      :  14) CP11.DAT       2 11-Feb-83 17:15 XUMNIM  ALL  RD  NO   
(DERNST      :  33) CP11.DAT       2 06-Jan-89 11:06 XUMNIM  ALL  RD  NO   
(DERNST      :  14) CP11.DOC       2 06-Dec-82 17:11 QIPJAM  ALL  RD  NO   
(DERNST      :  33) CP11.DOC       2 06-Jan-89 11:08 QIPJAM  ALL  RD  NO   
(DERNST      :  14) CP11.OLD       2 03-Dec-82 14:40 NAMMOX  ALL  RD  NO   
(DERNST      :  33) CP11.OLD       2 06-Jan-89 11:08 NAMMOX  ALL  RD  NO   
(STHOMPSON   :  33) CP3X.MSG       2 14-Jun-89 10:48 ZEKJID  ALL  RD  NO   
(DIST124A    :  34) CPA.DAT        2 09-Jun-89 11:50 SIYZIM  ALL  RD  NO   
(TYMRES3     :  74) CPA.DAT        2 09-Jun-89 16:58 TEWGIG  ALL  RD  NO   
(TYMRES3     :  74) CPA1.DAT       2 01-May-89 16:09 HURBUH  ALL  RD  NO   
(WNFE        :  34) CPAN           2 08-Nov-85 01:23 LUNDOD  ALL  RD  NO   
(BASELINE    :  54) CPAS           2 19-Jul-88 17:41 HUCPAC  ALL  RD  RD   
(BASELINE    :  23) CPAS           2 21-Apr-89 16:36 KAGXET  ALL  RD  RD   
(BASELINE    :  25) CPAS           2 21-Apr-89 16:36 KAGXET  ALL  RD  RD   
(BASELINE    :  26) CPAS           2 21-Apr-89 16:37 KAGXET  ALL  RD  RD   
(BASELINE    :  31) CPAS           2 21-Apr-89 16:42 KAGXET  ALL  RD  RD   
(BASELINE    :  33) CPAS           2 17-Apr-89 11:21 KAGXET  ALL  RD  RD   
(BASELINE    :  37) CPAS           2 21-Apr-89 16:44 KAGXET  ALL  RD  RD   
(NSDBINS     :  33) CPAS           2 17-Apr-89 11:21 KAGXET  ALL  RD  NO   
(BASELINE    :  23) CPAS.A         2 18-Apr-88 12:19 SAKLIZ  ALL  RD  RD   
(BASELINE    :  25) CPAS.A         2 18-Apr-88 12:17 SAKLIZ  ALL  RD  RD   
(BASELINE    :  26) CPAS.A         2 18-Apr-88 12:19 SAKLIZ  ALL  RD  RD   
(BASELINE    :  31) CPAS.A         2 18-Apr-88 12:20 SAKLIZ  ALL  RD  RD   
(BASELINE    :  33) CPAS.A         2 15-Apr-88 16:31 SAKLIZ  ALL  RD  RD   
(BASELINE    :  37) CPAS.A         2 18-Apr-88 12:25 SAKLIZ  ALL  RD  RD   
(BASELINE    :  54) CPAS.A         2 18-Apr-88 12:24 SAKLIZ  ALL  RD  RD   
(NSDADM      :  54) CPAS.AFD       3 08-Jun-86 00:31 BOCXOW  ALL  RD  NO   
(NSDADM      :  33) CPAS.AFD       2 25-May-89 10:28 LAPSEN  ALL  RD  NO   
(BASELINE    :  23) CPAS.B         2 18-Jul-88 16:41 CURZAN  ALL  RD  RD   
(BASELINE    :  25) CPAS.B         2 08-Aug-88 16:55 CURZAN  ALL  RD  RD   
(BASELINE    :  26) CPAS.B         2 18-Jul-88 17:38 CURZAN  ALL  RD  RD   
(BASELINE    :  31) CPAS.B         2 18-Jul-88 17:40 CURZAN  ALL  RD  RD   
(BASELINE    :  33) CPAS.B         2 15-Jul-88 16:03 CURZAN  ALL  RD  RD   
(BASELINE    :  37) CPAS.B         2 18-Jul-88 17:45 CURZAN  ALL  RD  RD   
(BASELINE    :  54) CPAS.B         2 18-Jul-88 17:44 CURZAN  ALL  RD  RD   
(BASELINE    :  23) CPAS.C         2 19-Oct-88 15:36 XUCFID  ALL  RD  RD   
(BASELINE    :  25) CPAS.C         2 19-Oct-88 15:35 XUCFID  ALL  RD  RD   
(BASELINE    :  26) CPAS.C         2 19-Oct-88 15:35 XUCFID  ALL  RD  RD   
(BASELINE    :  31) CPAS.C         2 19-Oct-88 15:36 XUCFID  ALL  RD  RD   
(BASELINE    :  33) CPAS.C         2 13-Oct-88 15:33 XUCFID  ALL  RD  RD   
(BASELINE    :  37) CPAS.C         2 19-Oct-88 15:40 XUCFID  ALL  RD  RD   
(BASELINE    :  23) CPAS.D         2 10-Feb-89 14:47 HUCJEG  ALL  RD  RD   
(BASELINE    :  25) CPAS.D         2 10-Feb-89 14:46 HUCJEG  ALL  RD  RD   
(BASELINE    :  26) CPAS.D         2 20-Mar-89 15:31 HUCJEG  ALL  RD  RD   
(BASELINE    :  31) CPAS.D         2 10-Feb-89 14:56 HUCJEG  ALL  RD  RD   
(BASELINE    :  33) CPAS.D         2 07-Feb-89 13:08 HUCJEG  ALL  RD  RD   
(BASELINE    :  37) CPAS.D         2 10-Feb-89 15:01 HUCJEG  ALL  RD  RD   
(BASELINE    :  23) CPAS.E         2 21-Apr-89 16:36 VUDTAR  ALL  RD  RD   
(BASELINE    :  25) CPAS.E         2 21-Apr-89 16:36 VUDTAR  ALL  RD  RD   
(BASELINE    :  26) CPAS.E         2 21-Apr-89 16:37 VUDTAR  ALL  RD  RD   
(BASELINE    :  31) CPAS.E         2 21-Apr-89 16:41 VUDTAR  ALL  RD  RD   
(BASELINE    :  33) CPAS.E         2 17-Apr-89 11:02 VUDTAR  ALL  RD  RD   
(BASELINE    :  37) CPAS.E         2 21-Apr-89 16:44 VUDTAR  ALL  RD  RD   
(NSDBINS     :  33) CPAS.E         2 17-Apr-89 11:02 VUDTAR  ALL  RD  NO   
(NSDADM      :  33) CPAS.SUP       2 15-Dec-86 14:14 NUSDUX  ALL  RD  RD   
(BASELINE    :  54) CPAS.W         2 20-Apr-87 15:46 QEVNAF  ALL  RD  RD   
(BASELINE    :  54) CPAS.X         2 17-Jul-87 12:07 SAVHIX  ALL  RD  RD   
(BASELINE    :  54) CPAS.Y         2 19-Oct-87 13:34 CEVNAR  ALL  RD  RD   
(BASELINE    :  23) CPAS.Z         2 19-Jan-88 12:00 YEQDIS  ALL  RD  RD   
(BASELINE    :  25) CPAS.Z         2 19-Jan-88 11:51 YEQDIS  ALL  RD  RD   
(BASELINE    :  26) CPAS.Z         2 19-Jan-88 11:49 YEQDIS  ALL  RD  RD   
(BASELINE    :  31) CPAS.Z         2 19-Jan-88 11:54 YEQDIS  ALL  RD  RD   
(BASELINE    :  33) CPAS.Z         2 15-Jan-88 16:36 YEQDIS  ALL  RD  RD   
(BASELINE    :  37) CPAS.Z         2 19-Jan-88 12:01 YEQDIS  ALL  RD  RD   
(BASELINE    :  54) CPAS.Z         2 19-Jan-88 11:57 YEQDIS  ALL  RD  RD   
(DIST124A    :  34) CPB.DAT        2 09-Jun-89 11:51 WAPFIP  ALL  RD  NO   
(TYMRES3     :  74) CPB.DAT        2 09-Jun-89 16:59 WAPFIP  ALL  RD  NO   
(RAIL5       :  34) CPC.TST        2 06-Oct-88 12:30 PAQYAW  ALL  RD  NO   
(KOCHLPG     :  34) CPD            7 26-Jun-86 12:48 LEMQAY  ALL  RD  NO   
(FS7         :  34) CPD.A28        2 28-Apr-89 14:52 DIPHOK  ALL  RD  NO   
(FS7         :  34) CPD.B28        2 28-Apr-89 17:03 DIPHOK  ALL  RD  NO   
(FS7         :  34) CPD.Z05        2 05-Jun-89 19:38 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z06        2 06-Jun-89 18:26 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z07        2 07-Jun-89 19:17 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z08        2 08-Jun-89 18:43 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z09        2 09-Jun-89 18:42 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z11        2 11-May-89 18:58 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z12        2 12-Jun-89 21:18 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z13        2 13-Jun-89 21:12 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z14        2 14-Jun-89 19:05 ZONSEC  ALL  RD  NO   
(FS7         :  34) CPD.Z15        2 15-Jun-89 17:49 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z16        2 16-Jun-89 18:29 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z19        2 19-Jun-89 19:20 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z20        2 20-Jun-89 18:57 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z21        2 21-Jun-89 20:35 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z22        2 22-Jun-89 18:30 YUZXIM  ALL  RD  NO   
(FS7         :  34) CPD.Z23        2 23-Jun-89 19:01 HUJBAW  ALL  RD  NO   
(FS7         :  34) CPD.Z26        2 26-Jun-89 19:37 HUJBAW  ALL  RD  NO   
(WRS         :  74) CPHR.MAC       2 17-Oct-83 22:30 SUZPER  ALL  RD  NO   
(DAULTON     :  25) CPIL.DMD       2 26-Apr-83 14:38 HOJVET  ALL ALL ALL   
(DAULTON     :  25) CPIL.RPT       2 26-Apr-83 16:30 QUZNAV  ALL ALL ALL   
(WRS         :  33) CPIO.0         4 23-Sep-80 21:02 SONNEB  ALL  RD  NO   
(WRS         :  74) CPIO.0         4 23-Sep-80 21:02 SONNEB  ALL  RD  NO   
(WRS         :  33) CPIO.1         4 10-Aug-78 22:34 MAYFOL  ALL  RD  NO   
(WRS         :  74) CPIO.1         4 10-Aug-78 22:34 MAYFOL  ALL  RD  NO   
(WRS         :  33) CPIO.2         2 04-Aug-78 00:23 XAVBUY  ALL  RD  NO   
(WRS         :  74) CPIO.2         2 04-Aug-78 00:23 XAVBUY  ALL  RD  NO   
(WRS         :  33) CPIO.4         4 23-Sep-80 21:01 FOFKIC  ALL  RD  NO   
(WRS         :  74) CPIO.4         4 23-Sep-80 21:01 FOFKIC  ALL  RD  NO   
(WRS         :  33) CPIO.C         6 04-Sep-78 11:39 GOPHAJ  ALL  RD  NO   
(WRS         :  74) CPIO.C         6 04-Sep-78 11:39 GOPHAJ  ALL  RD  NO   
(WRS         :  33) CPIO.DIR       2 24-Sep-80 21:54 SOPYIB  ALL  RD  NO   
(WRS         :  74) CPIO.DIR       2 24-Sep-80 21:54 SOPYIB  ALL  RD  NO   
(WRS         :  33) CPIO.SAI       5 24-Sep-80 21:21 XEWCIK  ALL  RD  NO   
(WRS         :  74) CPIO.SAI       5 02-Jan-85 16:49 XEWCIK  ALL  RD  NO   
(WRS         :  33) CPIO.SAV      17 24-Sep-80 21:39 JOYNAH  ALL  RD  NO   
(WRS         :  74) CPIO.SAV      17 02-Jan-85 16:45 JOYNAH  ALL  RD  NO   
(GBAWA       :  33) CPK            2 26-Jan-89 08:34 QOWGIM  ALL  RD  NO   
(RBROWN      :  33) CPLA.GID       8 13-Oct-83 08:15 RIRXOR  ALL  RD  NO   
(OES         :  56) CPOM.O1        3 20-Nov-85 14:45 XUMTAQ  ALL  RD  NO   
(JACOTIN     :  26) CPP.ASS        2 16-Dec-87 02:41 XUPZEL  ALL  RD  NO   
(PCM         :  25) CPP.COM        2 21-Oct-87 13:32 WURMOF  ALL  RD  NO   
(UKX25DEV    :  26) CPP.CRF      186 11-Apr-89 04:50 SUSWOB  ALL  RD  NO   
(JACOTIN     :  26) CPP.GEN        4 31-Jul-87 07:10 PENPAJ  ALL  RD  NO   
(UKX25DEV    :  26) CPP.LST      137 05-Nov-87 10:24 SOTCOB  ALL  RD  NO   
(PCM         :  25) CPP.OUT        2 21-Oct-87 13:32 PENDOF  ALL  RD  NO   
(BASELINE    :  23) CPPP           2 21-Apr-89 16:36 VAGYIK  ALL  RD  RD   
(BASELINE    :  25) CPPP           2 21-Apr-89 16:37 VAGYIK  ALL  RD  RD   
(BASELINE    :  26) CPPP           2 21-Apr-89 16:37 VAGYIK  ALL  RD  RD   
(BASELINE    :  31) CPPP           2 21-Apr-89 16:42 VAGYIK  ALL  RD  RD   
(BASELINE    :  33) CPPP           2 17-Apr-89 11:21 VAGYIK  ALL  RD  RD   
(BASELINE    :  37) CPPP           2 21-Apr-89 16:45 VAGYIK  ALL  RD  RD   
(NSDBINS     :  33) CPPP           2 17-Apr-89 11:21 VAGYIK  ALL  RD  NO   
(BASELINE    :  54) CPPP           2 19-Jul-88 17:42 WECCIJ  ALL  RD  RD   
(BASELINE    :  23) CPPP.A         2 18-Apr-88 12:19 XICQUY  ALL  RD  RD   
(BASELINE    :  25) CPPP.A         2 18-Apr-88 12:17 XICQUY  ALL  RD  RD   
(BASELINE    :  26) CPPP.A         2 18-Apr-88 12:20 XICQUY  ALL  RD  RD   
(BASELINE    :  31) CPPP.A         2 18-Apr-88 12:20 XICQUY  ALL  RD  RD   
(BASELINE    :  33) CPPP.A         2 15-Apr-88 16:31 XICQUY  ALL  RD  RD   
(BASELINE    :  37) CPPP.A         2 18-Apr-88 12:25 XICQUY  ALL  RD  RD   
(BASELINE    :  54) CPPP.A         2 18-Apr-88 12:25 XICQUY  ALL  RD  RD   
(NSDADM      :  33) CPPP.AFD       2 25-May-89 10:28 JAHMUD  ALL  RD  NO   
(NSDADM      :  54) CPPP.AFD       2 08-Jun-86 00:31 YUJSUT  ALL  RD  NO   
(BASELINE    :  23) CPPP.B         2 18-Jul-88 16:41 FIYSAQ  ALL  RD  RD   
(BASELINE    :  25) CPPP.B         2 08-Aug-88 16:55 FIYSAQ  ALL  RD  RD   
(BASELINE    :  26) CPPP.B         2 18-Jul-88 17:38 FIYSAQ  ALL  RD  RD   
(BASELINE    :  31) CPPP.B         2 18-Jul-88 17:40 FIYSAQ  ALL  RD  RD   
(BASELINE    :  33) CPPP.B         2 15-Jul-88 16:03 FIYSAQ  ALL  RD  RD   
(BASELINE    :  37) CPPP.B         2 18-Jul-88 17:45 FIYSAQ  ALL  RD  RD   
(BASELINE    :  54) CPPP.B         2 18-Jul-88 17:44 FIYSAQ  ALL  RD  RD   
(BASELINE    :  23) CPPP.C         2 19-Oct-88 15:36 TOGMAK  ALL  RD  RD   
(BASELINE    :  25) CPPP.C         2 19-Oct-88 15:35 TOGMAK  ALL  RD  RD   
(BASELINE    :  26) CPPP.C         2 19-Oct-88 15:35 TOGMAK  ALL  RD  RD   
(BASELINE    :  31) CPPP.C         2 19-Oct-88 15:36 TOGMAK  ALL  RD  RD   
(BASELINE    :  33) CPPP.C         2 13-Oct-88 15:33 TOGMAK  ALL  RD  RD   
(BASELINE    :  37) CPPP.C         2 19-Oct-88 15:40 TOGMAK  ALL  RD  RD   
(BASELINE    :  23) CPPP.D         2 10-Feb-89 14:48 YEPTIR  ALL  RD  RD   
(BASELINE    :  25) CPPP.D         2 10-Feb-89 14:46 YEPTIR  ALL  RD  RD   
(BASELINE    :  26) CPPP.D         2 20-Mar-89 15:31 YEPTIR  ALL  RD  RD   
(BASELINE    :  31) CPPP.D         2 10-Feb-89 14:56 YEPTIR  ALL  RD  RD   
(BASELINE    :  33) CPPP.D         2 07-Feb-89 13:09 YEPTIR  ALL  RD  RD   
(BASELINE    :  37) CPPP.D         2 10-Feb-89 15:01 YEPTIR  ALL  RD  RD   
(BASELINE    :  23) CPPP.E         2 21-Apr-89 16:36 TAXGAZ  ALL  RD  RD   
(BASELINE    :  25) CPPP.E         2 21-Apr-89 16:36 TAXGAZ  ALL  RD  RD   
(BASELINE    :  26) CPPP.E         2 21-Apr-89 16:37 TAXGAZ  ALL  RD  RD   
(BASELINE    :  31) CPPP.E         2 21-Apr-89 16:42 TAXGAZ  ALL  RD  RD   
(BASELINE    :  33) CPPP.E         2 17-Apr-89 11:02 TAXGAZ  ALL  RD  RD   
(BASELINE    :  37) CPPP.E         2 21-Apr-89 16:45 TAXGAZ  ALL  RD  RD   
(NSDBINS     :  33) CPPP.E         2 17-Apr-89 11:02 TAXGAZ  ALL  RD  NO   
(BASELINE    :  54) CPPP.W         2 20-Apr-87 15:47 HATMUZ  ALL  RD  RD   
(BASELINE    :  54) CPPP.X         2 17-Jul-87 12:07 KAKTAM  ALL  RD  RD   
(BASELINE    :  54) CPPP.Y         2 19-Oct-87 13:34 ZEQMIR  ALL  RD  RD   
(BASELINE    :  23) CPPP.Z         2 19-Jan-88 12:00 YOWQEH  ALL  RD  RD   
(BASELINE    :  25) CPPP.Z         2 19-Jan-88 11:52 YOWQEH  ALL  RD  RD   
(BASELINE    :  26) CPPP.Z         2 19-Jan-88 11:49 YOWQEH  ALL  RD  RD   
(BASELINE    :  31) CPPP.Z         2 19-Jan-88 11:54 YOWQEH  ALL  RD  RD   
(BASELINE    :  33) CPPP.Z         2 15-Jan-88 16:35 YOWQEH  ALL  RD  RD   
(BASELINE    :  37) CPPP.Z         2 19-Jan-88 12:01 YOWQEH  ALL  RD  RD   
(BASELINE    :  54) CPPP.Z         2 19-Jan-88 11:57 YOWQEH  ALL  RD  RD   
(NDT         :  33) CPR.SAI        2 15-Sep-82 16:28 YOCQEL  ALL  RD  NO   
(SYNCMAG     :  74) CPRI           2 16-Aug-83 15:03 ZOQVOV   RD  RD  NO   
(MWILLIAM    :  37) CPRM           2 19-Nov-87 06:39 POQMEM  ALL  RD  NO   
(NSSU        :  23) CPRM.LST       2 30-Dec-87 16:14 BORFEH  ALL  RD  NO   
(WE9912X     :  74) CPRO.REL       2 10-Mar-81 07:36 RIZTEB  RUN  NO  NO   
(TBATLIB     :  54) CPS            2 22-Oct-80 15:40 NUNRIV  ALL  RD  RD   
(FTSYS       :  23) CPS            2 12-May-81 09:34 WUBLIJ  ALL  RD  NO   
(FTSYS       :  25) CPS            2 12-May-81 09:29 WUBLIJ  ALL  RD  NO   
(FTSYS       :  31) CPS            2 12-May-81 09:34 WUBLIJ  ALL  RD  NO   
(FTSYS       :  34) CPS            2 12-May-81 11:08 WUBLIJ  ALL  RD  NO   
(FTSYS       :  37) CPS            2 12-May-81 11:14 WUBLIJ  ALL  RD  NO   
(FTSYS       :  56) CPS            2 12-May-81 13:44 WUBLIJ  ALL  RD  NO   
(FTSYS       :  58) CPS            2 12-May-81 09:35 WUBLIJ  ALL  RD  NO   
(FTSYS       :  74) CPS            2 12-May-81 11:15 WUBLIJ  ALL  RD  NO   
(STNEW25INTL :  74) CPS.IN         2 21-Apr-83 07:45 LAYBOX  ALL  RD  NO   
(CWINTER     :  23) CPS.LOC       11 05-May-86 07:00 WELVUC  ALL  RD  NO   
(STAFFORD    :  74) CPS.MTG        2 30-Dec-87 09:29 NUSHUH  ALL  RD  NO   
(STNEW25INTL :  74) CPS.OUT        4 12-May-83 13:59 CIWLEG  ALL  RD  NO   
(TBATLIB     :  33) CPS.TEL        2 25-Sep-81 11:39 POHBIW  ALL  RD  NO   
(TBATLIB     :  74) CPS.TEL        2 25-Sep-81 11:39 POHBIW  ALL  RD  NO   
(BONDAD      :  37) CPSC.DMP     231 17-Apr-88 17:00 ZOHWIT  ALL  RD  NO   
(MJACOBS     :  54) CPSC.SNA     191 27-May-88 05:49 MICXEH  ALL  RD  NO   
(TNSTSG      :  26) CPT            2 03-Jan-86 02:34 GOCQIX  ALL  RD  NO   
(EXXNET      :  37) CPU            2 14-Feb-:20 JOJPUR  ALL  RD  NO   
(DBENG       :  23) CPU.BAK        2 02-Nov-88 13:12 WECGID  ALL  RD  NO   
(MDCIRVINE   :  25) CPU.CMD        2 19-Oct-84 10:39 SIQZUQ  ALL  RD  NO   
(MDCIRVINE   :  33) CPU.CMD        2 03-Apr-85 11:01 SIQZUQ  ALL  RD  NO   
(JHMMUR      :  34) CPU.CNF        2 08-May-86 10:50 QASLIR  ALL  RD  NO   
(MARACT      :  33) CPU.CVT       30 30-Dec-88 14:08 TUVYUM  ALL  RD  NO   
(MARACT      :  54) CPU.CVT       30 17-Jul-86 09:31 TUVYUM  ALL  RD  RD   
(JONAS       :  25) CPU.DOC        2 06-Mar-89 11:17 DEBJAS  ALL  RD  RD   
(1213MGR     :  74) CPU.DOC       58 25-Mar-86 12:43 WEBFIF  ALL  RD  NO   
(MEYERG      :  25) CPU.DOC       58 17-Jan-86 08:20 WEBFIF  ALL  RD  NO   
(BOFAOPS     :  37) CPU.DOC       40 14-May-84 09:38 YIQHOB  ALL  RD  RD   
(SWBNET      :  31) CPU.DOC       58 30-Jul-86 10:14 YUWFOM  ALL  RD  NO   
(TLEHR       :  74) CPU.JAN        4 03-Feb-89 09:30 ROLTIT  ALL  RD  NO   
(MDCIRVINE   :  25) CPU.LST      146 15-Oct-84 17:50 ZIFYEJ  ALL  RD  NO   
(DBENG       :  23) CPU.MEM        2 02-Nov-88 13:28 GEHWOL  ALL  RD  NO   
(WNFE        :  31) CPU.NIB       33 07-Oct-86 13:15 BIFLUY  ALL  RD  NO   
(DEPTECH     :  25) CPU.NIB       21 12-Aug-85 08:54 HUKQUM  ALL  RD  RD   
(EDWALL      :  33) CPU.NIB       21 26-Nov-85 10:50 KEHXIH  ALL  RD  NO   
(CAYCODES    :  26) CPU.NIB       21 08-May-84 10:29 NATWOM  ALL  RD  NO   
(CAYCODES    :  37) CPU.NIB       21 10-Oct-83 12:04 NATWOM  ALL  RD  NO   
(CWCODES     :  26) CPU.NIB       21 08-May-84 10:16 NATWOM  ALL  RD  NO   
(DEPTECH     :  33) CPU.NIB       21 06-Jan-86 03:07 NATWOM  ALL  RD  RD   
(EXXNET      :  26) CPU.NIB       21 11-Apr-89 07:35 NATWOM  ALL  RD  NO   
(SWBNET      :  31) CPU.NIB       21 08-Aug-85 14:40 NATWOM  ALL  RD  NO   
(TNSUKM      :  31) CPU.NIB       21 26-Nov-85 21:06 NATWOM  ALL  RD  NO   
(TNSUKM      :  37) CPU.NIB       21 26-Nov-85 20:58 NATWOM  ALL  RD  NO   
(UKOPS       :  31) CPU.NIB       21 16-Oct-85 21:38 NATWOM  ALL  RD  RD   
(ITALTAS     :  26) CPU.NIB       35 05-Jun-86 08:52 WEKXAS  ALL  RD  NO   
(ITALTAS     :  31) CPU.NIB       35 11-Jun-86 00:27 WEKXAS  ALL  RD  NO   
(PHILIPTAS   :  26) CPU.NIB       35 16-Apr-86 05:10 WEKXAS  ALL  RD  NO   
(PHILIPTAS   :  31) CPU.NIB       35 16-Apr-86 11:12 WEKXAS  ALL  RD  NO   
(SWBNET      :  26) CPU.NIB       35 24-Jan-86 09:58 WEKXAS  ALL  RD  NO   
(DGAETANI    :  26) CPU.PIR        2 03-Jan-86 10:17 KIKQOG  ALL  RD  NO   
(DAUERBACH   :  26) CPU.TBA        5 13-Nov-85 15:04 BEGWIZ  ALL  NO  NO   
(DAUERBACH   :  31) CPU.TBA        5 04-Jun-89 05:13 BEGWIZ  ALL  RD  NO   
(M33         :  74) CPUS.ALL       7 05-Jan-87 11:21 LOFWOJ  ALL  RD  NO   
(OSB         :  74) CPUS.B06       1 06-Jun-87 17:33 VAVVAV  ALL  RD  NO   
(OSB         :  74) CPUS.B08       6 22-Jun-87 17:25 MEBMOG  ALL  RD  NO   
(OSB         :  34) CPUS.B10       7 17-Jul-87 16:12 GICYUH  ALL  RD  NO   
(OSB         :  74) CPUS.B10       7 17-Jul-87 16:12 GICYUH  ALL  RD  NO   
(OSB         :  74) CPUS.C01       7 20-Sep-87 15:26 MUHPEH  ALL  RD  NO   
(M33         :  33) CPUS.CTL       2 22-Apr-89 16:57 BIGGEC  ALL  RD  NO   
(OSP         :  33) CPUS.CTL       2 18-Jul-87 17:49 HEWMOQ  ALL  RD  NO   
(OSP         :  74) CPUS.CTL       2 18-Jul-87 17:49 HEWMOQ  ALL  RD  NO   
(M33         :  33) CPUS.FSH       2 13-Jan-88 14:06 NITJEG  ALL  RD  NO   
(M33         :  74) CPUS.FSH       2 13-Jan-88 14:06 NITJEG  ALL  RD  NO   
(M33         :  33) CPUS.LOG       3 06-Jun-89 13:17 JOXCEL  ALL  RD  NO   
(OSP         :  33) CPUS.LOG       4 18-Jul-87 18:40 LEHTEG  ALL  RD  NO   
(OSP         :  74) CPUS.LOG       4 18-Jul-87 18:40 LEHTEG  ALL  RD  NO   
(SYNCMAG     :  74) CPY            2 09-Aug-84 08:29 XEHCIH   RD  RD  NO   
(SUBMIT      :  74) CPY.LOG        2 17-Dec-86 07:41 GATYIH  ALL  RD  NO   
(SPL         :  33) CPY.SAI       10 22-Jan-87 22:10 NIGVAP  ALL  RD  RD   
(SPL         :  74) CPY.SAI       10 22-Jan-87 22:10 NIGVAP  ALL  RD  RD   
(SPL         :  14) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN   
(SPL         :  23) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN   
(SPL         :  25) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN   
(SPL         :  26) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN   
(SPL         :  31) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN   
(SPL         :  33) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN   
(SPL         :  34) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN   
(SPL         :  37) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN   
(SPL         :  54) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN   
(SPL         :  56) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN   
(SPL         :  58) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN   
(SPL         :  74) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN   
(XEXEC       :  14) CPY.SAV       44 09-Mar-87 16:17 MURQOR  ALL  RD RUN   
(XEXEC       :  23) CPY.SAV       44 09-Mar-87 16:17 MURQOR  ALL  RD RUN   
(XEXEC       :  25) CPY.SAV       44 09-Mar-87 16:17 MURQOR  ALL  RD RUN   
(XEXEC       :  26) CPY.SAV       44 09-Mar-87 16:17 MURQOR  ALL  RD RUN   
(XEXEC       :  31) CPY.SAV       44 09-Mar-87 16:17 MURQOR  ALL  RD RUN   
(XEXEC       :  33) CPY.SAV       44 09-Mar-87 16:17 MURQOR  ALL  RD RUN   
(XEXEC       :  34) CPY.SAV       44 09-Mar-87 16:17 MURQOR  ALL  RD RUN   
(XEXEC       :  37) CPY.SAV       44 09-Mar-87 16:17 MURQOR  ALL  RD RUN   
(XEXEC       :  54) CPY.SAV       44 09-Mar-87 16:17 MURQOR  ALL  RD RUN   
(XEXEC       :  56) CPY.SAV       44 09-Mar-87 16:17 MURQOR  ALL  RD RUN   
(XEXEC       :  58) CPY.SAV       44 09-Mar-87 16:17 MURQOR  ALL  RD RUN   
(XEXEC       :  74) CPY.SAV       44 09-Mar-87 16:17 MURQOR  ALL  RD RUN   
(CARL        :  14) CPY.SAV       42 10-Dec-86 17:59 YUVCAY  ALL  RD  NO   
(DOCTEL      :  34) CPY.SHR       23 19-Feb-78 16:29 GUTWUD  ALL  RD  RD   
(DOCTEL      :  34) CPY.TBA        2 19-Feb-78 16:28 LIQNIY  ALL  RD  RD   
(JMS         :  74) CPY.WHR        2 11-Feb-87 21:05 SAFDOJ  ALL  RD  NO   
(COEES2501   :  74) CPY1.IN        2 27-May-83 06:23 NIWPIQ  ALL  RD  RD   
(INTER252F   :  74) CPYO.CMD       2 28-Apr-83 13:32 CANYUH  ALL  RD  NO   
(INTER252F   :  74) CPYO.RAT       4 28-Apr-83 13:34 HAGCAD  ALL  RD  NO   
(INTER252F   :  74) CPYO.REL       4 28-Apr-83 13:22 GIKCUV  ALL  RD  NO   
(INTER252F   :  74) CPYO.SAV      14 28-Apr-83 13:36 NIYMEY  ALL  RD  NO   
(ZACHARYJ    :  34) CPZ.ADD        9 31-Dec-86 19:45 GUWJIZ  ALL  RD  NO   
(ZACHARYJ    :  34) CPZ.BAK       27 01-May-88 02:05 HUSGIZ  ALL  RD  NO   
(ZACHARYJ    :  34) CPZ.DAT       27 01-May-88 02:16 QEKVED  ALL  RD  NO   
(ZACHARYJ    :  34) CPZ.RES        3 31-Jul-87 00:24 KUNGID  ALL  RD  NO   
(FREMONTDOC  :  74) CPZ.TBA       11 30-Oct-87 00:21 PUHKAV  ALL  RD  NO   
  )aI6