detach? 22:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
Files "deleted":
ACCESS  MSG  17-AUG-87 1217    ALL RD  NO         3
.dir
MAIL    FWD       2   1-FEB-88 1116    ALL RD  NO         8
SWITCH  INI       2  26-JAN-87 1123    ALL RD  NO       332
TOTAL PAGES 4 FILES 2
.
23:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
Files "deleted":
ACCESS  MSG  17-AUG-87 1218    ALL RD  NO         3
.dir
MAIL    FWD       2   1-FEB-88 1115    ALL RD  NO         8
SWITCH  INI       2  26-JAN-87 1124    ALL RD  NO       332
TOTAL PAGES 4 FILES 2
.
25:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
.dir
MAIL    FWD       2   1-FEB-88 1115    ALL RD  NO         8
SWITCH  INI       2  26-JAN-87 1124    ALL RD  NO       332
TOTAL PAGES 4 FILES 2
.
26:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
Files "deleted":
ACCESS  MSG  17-AUG-87 1217    ALL RD  NO         3
.dir
MAIL    FWD       2   1-FEB-88 1116    ALL RD  NO         8
SWITCH  INI       2  26-JAN-87 1126    ALL RD  NO       332
TOTAL PAGES 4 FILES 2
.
30:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
Files "deleted":
ACCESS  MSG  17-AUG-87 1217    ALL RD  NO         3
.dir
MAIL    FWD       2   1-FEB-88 1116    ALL RD  NO         8
SWITCH  INI       2  26-JAN-87 1123    ALL RD  NO       332
TOTAL PAGES 4 FILES 2
.
31:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
Files "deleted":
ACCESS  MSG  17-AUG-87 1218    ALL RD  NO         3
.dir
MAIL    FWD       2   1-FEB-88  253    ALL RD  NO         7
SWITCH  INI       2  26-JAN-87 1125    ALL RD  NO       332
TOTAL PAGES 4 FILES 2
.
32:
.gfd fletcherc
FLETCHERC has been moved to system 33
.del crshid.log,access.msg
Files "deleted":
ACCESS  MSG  10-FEB-88 1537    ALL RD  NO         8
.dir
012TEL  COM       2  10-MAR-88 1345    ALL RD  NO        16
012TEL  OUT       2  10-MAR-88 1345    ALL RD  NO        26
MAIL    FWD       2   2-MAR-88 1603    ALL RD  NO         8
TUMS    INI       2  27-AUG-87 1511    ALL RD  NO       350
SWITCH  INI       2  26-JAN-87 1123    ALL RD  NO       332
RPG     INI       2  30-MAY-86 1123    ALL RD  NO        68
PEAK    INI       2   2-OCT-84 1200    ALL RD  NO       280
TOTAL PAGES 14 FILES 7
.
33:
.gfd fletcherc
FLETCHERC has been duplicated from system 32 to system 33
.del crshid.log,access.msg
Files "deleted":
ACCESS  MSG   1-FEB-88 1924    ALL RD  NO        12
.dir
MONTTH  RPT       2  14-SEP-88 1021    ALL RD  NO       301
MAIL              1  24-AUG-88 1511    ALL RD  NO         0
TUMS    TIX       6  12-MAY-88 1407    ALL RD  NO      2508
025TEL  OUT       2   2-MAR-88 1603    ALL RD  NO        26
025TEL  COM       2   2-MAR-88 1603    ALL RD  NO        16
P035E   TXT       6  17-FEB-88 1431    ALL RD  NO      2293
P035E   BAK       6  17-FEB-88 1357    ALL RD  NO      2271
MAIL    OLD     457   9-FEB-88 1202    ALL RD  NO    233309
MAIL    FWD       2   9-FEB-88 1202    ALL RD  NO         8
MAIL    BOX       8   9-FEB-88 1201    ALL RD  NO      3264
P035    MKR       2  15-JAN-88 1626    ALL RD  NO         1
TUMS    INI       2  27-AUG-87 1511    ALL RD  NO       350
TUMS86  1QT       6  17-AUG-87 1519    ALL RD  NO      2261
TUMS87  3QT       2   7-JUL-87  754    ALL RD  NO        99
TUMS    MSG      23   7-JUL-87  754    ALL RD  NO     10762
M2361A            2  25-JUN-87 1422    ALL RD  NO       260
TUMS86  4QT       2   5-JUN-87 1406    ALL RD  NO       116
TUMS    OL1     254   5-JUN-87 1403    ALL RD  NO    129233
UTIL    TXT       2  24-APR-87 1230    ALL RD  NO       116
FORM    TXT       2  15-APR-87 1643    ALL RD  NO       459
TELCHK  LOG       2  26-JAN-87 1127    ALL RD  NO       378
SWITCH  INI       2  26-JAN-87 1126    ALL RD  NO       332
03DEC   FEM      27   3-DEC-86  859    ALL RD  NO     12830
BEEPER  MEM       2   1-DEC-86 1646    ALL RD  NO       509
PHONE   MEM       3  26-NOV-86 1126    ALL RD  NO       532
BBOARD  MKR       2  12-NOV-86 1433    ALL RD  NO         1
OCT     RPT       2  15-OCT-86 1411    ALL RD  NO       181
28AUG   FEM       7  28-AUG-86  816    ALL RD  NO      3012
TUMS    0QT       6  21-AUG-86 1411    ALL RD  NO      2220
21AUG   FEM      25  21-AUG-86 1327    ALL RD  NO     11982
P034    MKR       2  25-JUL-86 1011    ALL RD  NO         2
TEST    CTL       2  25-JUL-86  925    ALL RD  NO         3
TUMS86  3QT       5  21-JUL-86 1028    ALL RD  NO      1893
TUMS86  2QT       3  18-JUN-86  854    ALL RD  NO       750
TEST    LOG       2  16-JUN-86 1554    ALL RD  NO       159
MICRO   TXT       2  10-JUN-86 1511    ALL RD  NO       243
001TEL  DIR       2  30-MAY-86 1147    ALL RD  NO        38
RPGINI  CTL       2  30-MAY-86 1141    ALL RD  NO        37
RPG     INI       2  30-MAY-86 1123    ALL RD  NO        68
QMON    MEM       2  22-APR-86  828    ALL RD  NO       146
PHONES  LST       3   4-FEB-86  846    ALL RD  NO       891
EXTENS  MEM       2  30-DEC-85  932    ALL RD  NO       221
ANSWER  MEM       2  22-OCT-85 1538    ALL RD  NO       421
INIT    SAV      33  17-JUL-85 1048    ALL RD  NO     16101
CALLIN  2         2  15-FEB-85 1533    ALL RD  NO       113
CALLIN  MEM       2  15-FEB-85 1516    ALL RD  NO       110
TERMIN  MEM       2   4-JAN-85 1712    ALL RD  NO       195
ANSWER  SEC       2  14-NOV-84 1515    ALL RD  NO       335
BEEP    MEM       2  14-NOV-84 1503    ALL RD  NO       233
EDITOR  NOT       2  24-OCT-84 1410    ALL RD  NO       176
PEAK    INI       2   2-OCT-84 1200    ALL RD  NO       280
CONTAC  TXT       2  16-JUL-84 1617    ALL RD  NO       132
TOTAL PAGES 947 FILES 52
.
34:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
Files "deleted":
ACCESS  MSG  17-AUG-87 1218    ALL RD  NO         3
.dir
MAIL    FWD       2   1-FEB-88 1115    ALL RD  NO         8
SWITCH  INI       2  26-JAN-87 1125    ALL RD  NO       332
TOTAL PAGES 4 FILES 2
.
35:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
Files "deleted":
ACCESS  MSG  17-AUG-87 1219    ALL RD  NO         3
.dir
019TEL  OUT       2   1-FEB-88 1115    ALL RD  NO       506
019TEL  COM       2   1-FEB-88 1115    ALL RD  NO       195
MAIL    FWD       2   1-FEB-88 1114    ALL RD  NO         8
MAIL    BAK       2   1-FEB-88  252    ALL RD  NO         7
MAIL             29  31-DEC-87 1249    ALL RD  NO     14145
PARSE   TXT       2  21-DEC-87 1130    ALL RD  NO       333
PARSE   BAK       2  21-DEC-87 1031    ALL RD  NO       197
TEST    TXT       2  17-DEC-87 1636    ALL RD  NO       185
SWITCH  INI       2  16-OCT-87 1359    ALL RD  NO       125
TUMS    TIX       2  17-SEP-87 1325    ALL RD  NO       446
TUMS    MSG       8  17-SEP-87 1305    ALL RD  NO      3298
TOTAL PAGES 55 FILES 11
.
37:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
Files "deleted":
ACCESS  MSG  17-AUG-87 1219    ALL RD  NO         3
.dir
MAIL    FWD       2   1-FEB-88 1115    ALL RD  NO         8
SWITCH  INI       2  26-JAN-87 1125    ALL RD  NO       332
NONAME  TXT       2   2-AUG-84  935    ALL RD  NO         1
032PEA  001       3   2-AUG-84  917    ALL RD  NO       845
TOTAL PAGES 9 FILES 4
.
38:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
Files "deleted":
ACCESS  MSG  17-AUG-87 1217    ALL RD  NO         3
.dir
MAIL    FWD       2   1-FEB-88 1116    ALL RD  NO         8
SWITCH  INI       2  26-JAN-87 1123    ALL RD  NO       332
TOTAL PAGES 4 FILES 2
.
54:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
Files "deleted":
ACCESS  MSG  17-AUG-87 1219    ALL RD  NO         3
.dir
MAIL    FWD       2   1-FEB-88 1115    ALL RD  NO         8
SWITCH  INI       2  26-JAN-87 1125    ALL RD  NO       332
TOTAL PAGES 4 FILES 2
.
56:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
.dir
MAIL    FWD       2   1-FEB-88 1116    ALL RD  NO         8
SWITCH  INI       2  26-JAN-87 1125    ALL RD  NO       332
TOTAL PAGES 4 FILES 2
.
58:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
Files "deleted":
ACCESS  MSG  17-AUG-87 1218    ALL RD  NO         3
.dir
MAIL    FWD       2   1-FEB-88 1116    ALL RD  NO         8
SWITCH  INI       2  26-JAN-87 1124    ALL RD  NO       332
TOTAL PAGES 4 FILES 2
.
74:
.gfd fletcherc
FLETCHERC
.del crshid.log,access.msg
.dir
SWITCH  INI       2   2-DEC-88 2057    ALL RD  NO       332
MAIL    FWD       2   1-FEB-88 1117    ALL RD  NO         8
TOTAL PAGES 4 FILES 2
.
 