(XXARC       :  32) CREF.DOC      13 26-Jan-82 06:00 MOMSOF  ALL  RD  RD   
(WRS         :  74) CREF.EXA       7 08-Dec-88 17:29 QEZGIX  ALL  RD  NO   
(CB-EXE      :  32) CREF.EXE       8 02-Aug-79 09:53 LABBEZ  ALL ALL  RD   
(XXARC       :  32) CREF.EXE       8 26-Jan-82 06:00 POTPUF  ALL  RD  RD   
(SPL         :  14) CREF.HLP       2 13-Nov-87 19:06 DUFMIS  ALL  RD RUN   
(SPL         :  25) CREF.HLP       2 13-Nov-87 22:27 DUFMIS  ALL  RD RUN   
(SPL         :  26) CREF.HLP       2 18-Jan-86 02:04 DUFMIS  ALL  RD RUN   
(SPL         :  30) CREF.HLP       2 13-Nov-87 20:53 DUFMIS  ALL  RD RUN   
(SPL         :  31) CREF.HLP       2 13-Nov-87 22:48 DUFMIS  ALL  RD RUN   
(SPL         :  32) CREF.HLP       2 13-Nov-87 19:06 DUFMIS  ALL  RD  RD   
(SPL         :  33) CREF.HLP       2 20-Mar-85 06:00 DUFMIS  ALL  RD  RD   
(SPL         :  34) CREF.HLP       2 13-Nov-87 23:10 DUFMIS  ALL  RD RUN   
(SPL         :  38) CREF.HLP       2 13-Nov-87 21:16 DUFMIS  ALL  RD RUN   
(SPL         :  54) CREF.HLP       2 14-Nov-87 00:12 DUFMIS  ALL  RD RUN   
(SPL         :  58) CREF.HLP       2 13-Nov-87 21:37 DUFMIS  ALL  RD RUN   
(SPL         :  74) CREF.HLP       2 13-Nov-87 21:58 DUFMIS  ALL  RD RUN   
(XXARC       :  32) CREF.HLP       2 26-Jan-82 06:00 DUFMIS  ALL  RD  RD   
(XXARC       :  32) CREF.MAC      41 26-Jan-82 01:56 RECQOS  ALL  RD  RD   
(PASHOW      :  32) CREF.SHR       4 18-Dec-75 16:23 JOSMIF  ALL  RD  NO   
(SYS         :  14) CREF.SHR       4 18-Dec-75 16:23 JOSMIF  ALL RUN RUN   
(SYS         :  23) CREF.SHR       4 18-Dec-75 16:23 JOSMIF  ALL RUN RUN   
(SYS         :  25) CREF.SHR       4 18-Dec-75 16:23 JOSMIF  ALL RUN RUN   
(SYS         :  26) CREF.SHR       4 09-Jan-64 00:00 JOSMIF  ALL RUN RUN   
(SYS         :  30) CREF.SHR       4 18-Dec-75 16:23 JOSMIF  ALL RUN RUN   
(SYS         :  31) CREF.SHR       4 18-Dec-75 16:23 JOSMIF  ALL RUN RUN   
(SYS         :  32) CREF.SHR       4 18-Dec-75 16:23 JOSMIF  ALL RUN RUN   
(SYS         :  33) CREF.SHR       4 18-Dec-75 16:23 JOSMIF  ALL RUN RUN   
(SYS         :  34) CREF.SHR       4 18-Dec-75 16:23 JOSMIF  ALL RUN RUN   
(SYS         :  37) CREF.SHR       4 18-Dec-75 16:23 JOSMIF  ALL RUN RUN   
(SYS         :  38) CREF.SHR       4 04-Nov-75 17:01 JOSMIF  ALL RUN RUN   
(SYS         :  54) CREF.SHR       4 18-Dec-75 16:23 JOSMIF  ALL RUN RUN   
(SYS         :  56) CREF.SHR       4 18-Dec-75 16:23 JOSMIF  ALL RUN RUN   
(SYS         :  58) CREF.SHR       4 18-Dec-75 16:23 JOSMIF  ALL RUN RUN   
(SYS         :  74) CREF.SHR       4 04-Nov-75 17:01 JOSMIF  ALL RUN RUN   
(SSBACKUP    :  30) CREF.SHR      50 09-Aug-81 16:04 LECVAZ  ALL  RD RUN   
(TBATLIB     :  23) CREF.SHR      50 26-May-82 09:17 LECVAZ  ALL  RD RUN   
(TBATLIB     :  25) CREF.SHR      50 26-May-82 09:04 LECVAZ  ALL  RD RUN   
(TBATLIB     :  26) CREF.SHR      50 04-May-82 17:09 LECVAZ  ALL  RD RUN   
(TBATLIB     :  30) CREF.SHR      50 26-May-82 09:53 LECVAZ  ALL  RD RUN   
(TBATLIB     :  31) CREF.SHR      50 23-May-89 08:36 LECVAZ  ALL  RD  NO   
(TBATLIB     :  32) CREF.SHR      50 26-May-82 13:41 LECVAZ  ALL  RD RUN   
(TBATLIB     :  33) CREF.SHR      50 04-May-82 10:49 LECVAZ  ALL  RD RUN   
(TBATLIB     :  34) CREF.SHR      50 26-May-82 10:35 LECVAZ  ALL  RD RUN   
(TBATLIB     :  37) CREF.SHR      50 26-May-82 11:37 LECVAZ  ALL  RD RUN   
(TBATLIB     :  38) CREF.SHR      50 26-May-82 13:39 LECVAZ  ALL  RD RUN   
(TBATLIB     :  54) CREF.SHR      50 07-May-82 10:06 LECVAZ  ALL  RD RUN   
(TBATLIB     :  56) CREF.SHR      50 21-Nov-86 10:54 LECVAZ  ALL  RD  NO   
(TBATLIB     :  58) CREF.SHR      50 26-May-82 09:34 LECVAZ  ALL  RD RUN   
(TBATLIB     :  74) CREF.SHR      50 26-May-82 13:54 LECVAZ  ALL  RD RUN   
(SPL         :  14) CREF.SHR       6 20-Mar-85 15:14 YULBEL  ALL  RD RUN   
(SPL         :  23) CREF.SHR       6 11-Feb-87 21:00 YULBEL  ALL  RD RUN   
(SPL         :  25) CREF.SHR       6 11-Feb-87 21:25 YULBEL  ALL  RD RUN   
(SPL         :  26) CREF.SHR       6 18-Jan-86 02:04 YULBEL  ALL  RD RUN   
(SPL         :  30) CREF.SHR       6 11-Feb-87 19:31 YULBEL  ALL  RD RUN   
(SPL         :  31) CREF.SHR       6 11-Feb-87 22:23 YULBEL  ALL  RD RUN   
(SPL         :  32) CREF.SHR       6 20-Mar-85 15:14 YULBEL  ALL  RD RUN   
(SPL         :  33) CREF.SHR       6 12-Feb-87 02:33 YULBEL  ALL  RD RUN   
(SPL         :  34) CREF.SHR       6 11-Feb-87 23:00 YULBEL  ALL  RD RUN   
(SPL         :  37) CREF.SHR       6 11-Feb-87 23:40 YULBEL  ALL  RD RUN   
(SPL         :  38) CREF.SHR       6 11-Feb-87 19:57 YULBEL  ALL  RD RUN   
(SPL         :  54) CREF.SHR       6 14-Nov-87 00:12 YULBEL  ALL  RD RUN   
(SPL         :  56) CREF.SHR       6 12-Feb-87 00:24 YULBEL  ALL  RD RUN   
(SPL         :  58) CREF.SHR       6 11-Feb-87 20:23 YULBEL  ALL  RD RUN   
(SPL         :  74) CREF.SHR       6 11-Feb-87 20:45 YULBEL  ALL  RD RUN   
(JMS         :  74) CREF.WHR       2 25-Feb-88 15:56 BUHMAC  ALL  RD  NO   
(UAS         :  34) CREFIL.HGH    16 07-Nov-75 11:22 RIDHIH  ALL  RD  NO   
(UAS         :  34) CREFIL.LOW     2 07-Nov-75 11:31 HOPHOG  ALL  RD  NO   
(UPL         :  32) CREFIL.SAV     2 11-May-76 15:58 ZISCOD  ALL RUN RUN   
(UPL         :  33) CREFIL.SAV     2 11-May-76 15:58 ZISCOD  ALL RUN RUN   
(UPL         :  38) CREFIL.SAV     2 11-May-76 15:58 ZISCOD  ALL RUN RUN   
(UPL         :  74) CREFIL.SAV     2 11-May-76 15:58 ZISCOD  ALL RUN RUN   
(CARL        :  32) CREFRM         3 12-Jun-84 12:26 NOYFUB  ALL  RD  NO   
(OSU         :  33) CREFRM         3 12-Jun-84 12:26 WOBZOR  ALL  RD  NO   
(OSU         :  74) CREFRM         3 12-Jun-84 12:26 WOBZOR  ALL  RD  NO   
(EXECX       :  32) CREFRM.BAK     2 16-Apr-88 21:31 QATYEC  ALL  RD  NO   
(CARL        :  32) CREFRM.REL     2 16-Apr-88 21:40 COMLUM  ALL  RD  NO   
(CARL        :  32) CREFRM.SAI     2 16-Apr-88 21:40 RUFGUG  ALL  RD  NO   
(EASTLINE    :  38) CROSS          2 17-Oct-88 14:13 DUTNOW  ALL  RD  RD   
(USCSALES    :  38) CROSS          2 06-Jan-88 10:48 YAFQOQ  ALL  RD  RD   
(GKING       :  26) CROSS          2 05-Sep-86 08:34 ZAGQUT  ALL  RD  NO   
(SYS         :  14) CROSS.4        4 04-May-79 16:39 ZUBBAZ  ALL  RD  NO   
(SYS         :  32) CROSS.4        4 04-May-79 16:39 ZUBBAZ  ALL  RD  NO   
(EASTLINE    :  38) CROSS.BAK      2 17-Oct-88 13:08 FUQTEY  ALL  RD  RD   
(LASALES     :  38) CROSS.CHI      2 09-May-88 14:36 MIZXUH  ALL  RD  RD   
(OSU         :  32) CROSS.CMD      2 20-Nov-80 09:13 RAQVUW  ALL  RD  NO   
(OSU         :  33) CROSS.CMD      2 20-Nov-80 09:13 RAQVUW  ALL  RD  NO   
(USEVAL      :  33) CROSS.CMD      2 30-Dec-88 10:38 RAQVUW  ALL  RD  NO   
(WRS         :  74) CROSS.COM      2 08-Dec-88 18:17 VEVWOW  ALL  RD  NO   
(WRS         :  74) CROSS.CTL      2 12-Nov-83 12:17 XUDXUT  ALL  RD  NO   
(MFICHE      :  32) CROSS.DIR      2 15-Jan-88 16:38 BEXQES  ALL  RD  NO   
(WRS         :  74) CROSS.DOC     54 15-May-81 17:36 DAWYUY  ALL  RD  NO   
(SSPRINT     :  74) CROSS.DOC     55 19-Feb-81 07:32 RIZZIW  ALL  RD  NO   
(WRS         :  74) CROSS.DXA     54 08-Dec-88 19:07 RUJQUN  ALL  RD  NO   
(SSPRINT     :  74) CROSS.EXE     30 19-Feb-81 07:52 LIYCAP  ALL  RD  NO   
(DIST101E    :  34) CROSS.FOR      2 25-Jul-83 07:54 DOGQOH  ALL ALL ALL   
(SSPRINT     :  74) CROSS.HLP      2 29-Apr-83 10:25 BURBAC  ALL  RD  NO   
(WRS         :  74) CROSS.HLP      2 15-May-81 17:45 FUKPOJ  ALL  RD  NO   
(UPL         :  32) CROSS.LOW      2 11-Oct-78 09:17 CEKLEX  ALL  RD  RD   
(UPL         :  33) CROSS.LOW      2 11-Oct-78 09:17 CEKLEX  ALL  RD  RD   
(UPL         :  38) CROSS.LOW      2 09-Oct-78 17:15 CEKLEX  ALL RUN RUN   
(UPL         :  74) CROSS.LOW      2 09-Oct-78 17:15 CEKLEX  ALL RUN RUN   
(OSU         :  32) CROSS.LST     53 25-Feb-88 17:41 KAKREK  ALL  RD  NO   
(OSU         :  33) CROSS.LST     53 25-Feb-88 17:41 KAKREK  ALL  RD  NO   
(SSPRINT     :  74) CROSS.MAC    100 16-Apr-82 07:26 BUBSUC  ALL  RD  NO   
(OSU         :  33) CROSS.MAC     19 20-Jun-89 17:16 CAQVAY  ALL  RD  NO   
(WRS         :  74) CROSS.MAC    143 29-Jul-81 10:50 SIHKOD  ALL  RD  NO   
(USEVAL      :  33) CROSS.MAC     19 30-Dec-88 10:36 WICMER  ALL  RD  NO   
(CARL        :  32) CROSS.MAC     19 25-Feb-88 17:38 YUVVAS  ALL  RD  NO   
(OSU         :  32) CROSS.MAC     19 25-Feb-88 17:35 YUVVAS  ALL  RD  NO   
(TPOTURAJ    :  26) CROSS.MSG      2 09-May-89 06:04 QEJJEH  ALL  RD  NO   
(OSU         :  33) CROSS.NEW     19 25-Feb-88 17:35 YUVVAS  ALL  RD  NO   
(OSU         :  32) CROSS.OLD     25 20-Nov-80 09:13 DIVJEM  ALL  RD  NO   
(OSU         :  33) CROSS.OLD     25 20-Nov-80 09:13 DIVJEM  ALL  RD  NO   
(UPL         :  38) CROSS.REL      2 29-Jan-78 17:33 ROVXAG  ALL  RD  RD   
(UPL         :  74) CROSS.REL      2 29-Jan-78 17:33 ROVXAG  ALL  RD  RD   
(CARL        :  32) CROSS.SAV      4 25-Feb-88 17:38 HEGYEL  ALL  RD  NO   
(OSU         :  32) CROSS.SAV      4 25-Feb-88 17:36 HEGYEL  ALL  RD  NO   
(OSU         :  33) CROSS.SAV      4 25-Feb-88 17:36 HEGYEL  ALL  RD  NO   
(WRS         :  74) CROSS.SHR     20 21-Apr-81 03:17 HUSZOQ  ALL  RD  NO   
(UPL         :  32) CROSS.SHR     13 11-Oct-78 09:17 JIJKEY  ALL  RD  RD   
(UPL         :  33) CROSS.SHR     13 11-Oct-78 09:17 JIJKEY  ALL  RD  RD   
(UPL         :  38) CROSS.SHR     13 09-Oct-78 17:15 JIJKEY  ALL RUN RUN   
(UPL         :  74) CROSS.SHR     13 09-Oct-78 17:15 JIJKEY  ALL RUN RUN   
(ISIS        :  25) CROSS.SHR      4 23-Oct-79 11:23 QEDTEY  ALL  RD  RD   
(ISIS        :  33) CROSS.SHR      4 31-May-85 17:29 QEDTEY  ALL  RD  NO   
(ISIS        :  38) CROSS.SHR      4 11-Mar-86 14:10 QEDTEY  ALL  RD  NO   
(SYS         :  14) CROSS.SHR      4 29-Oct-81 17:10 WAPYUN  ALL RUN RUN   
(SYS         :  23) CROSS.SHR      4 15-May-81 10:59 WAPYUN  ALL RUN RUN   
(SYS         :  25) CROSS.SHR      4 15-May-81 10:59 WAPYUN  ALL RUN RUN   
(SYS         :  26) CROSS.SHR      4 01-Jan-64 09:59 WAPYUN  ALL RUN RUN   
(SYS         :  30) CROSS.SHR      4 15-May-81 11:00 WAPYUN  ALL RUN RUN   
(SYS         :  31) CROSS.SHR      4 15-May-81 11:01 WAPYUN  ALL RUN RUN   
(SYS         :  32) CROSS.SHR      4 26-Jul-85 17:05 WAPYUN  ALL RUN RUN   
(SYS         :  33) CROSS.SHR      4 15-May-81 11:02 WAPYUN  ALL RUN RUN   
(SYS         :  34) CROSS.SHR      4 15-May-81 11:01 WAPYUN  ALL RUN RUN   
(SYS         :  37) CROSS.SHR      4 15-May-81 11:03 WAPYUN  ALL RUN RUN   
(SYS         :  38) CROSS.SHR      4 15-May-81 11:03 WAPYUN  ALL RUN RUN   
(SYS         :  54) CROSS.SHR      4 15-May-81 11:04 WAPYUN  ALL RUN RUN   
(SYS         :  56) CROSS.SHR      4 15-May-81 15:31 WAPYUN  ALL RUN RUN   
(SYS         :  58) CROSS.SHR      4 15-May-81 10:59 WAPYUN  ALL RUN RUN   
(SYS         :  74) CROSS.SHR      4 15-May-81 11:03 WAPYUN  ALL RUN RUN   
(WRFS        :  26) CROSS.SHR      4 02-Dec-87 22:05 WAPYUN  ALL  RD  NO   
(WRFS        :  37) CROSS.SHR      4 10-Dec-84 13:41 WAPYUN  ALL  RD  NO   
(USEVAL      :  33) CROSS.SHR      4 30-Dec-88 10:37 WOZYOY  ALL  RD  NO   
(OSU         :  32) CROSS.SWT      6 25-Feb-88 17:41 JUTGAR  ALL  RD  NO   
(OSU         :  33) CROSS.SWT      6 25-Feb-88 17:41 JUTGAR  ALL  RD  NO   
(JMS         :  74) CROSS.WHR      4 05-Jun-89 14:52 KADSOS  ALL  RD  NO   
(USCSALES    :  38) CROSSD         5 06-Jan-88 10:52 TAPJOJ  ALL  RD  NO   
(OSU         :  33) CROSSF.146    21 19-Mar-75 17:00 WUKFIP  ALL  RD  NO   
(DOUGLASG    :  38) CROSSR.DMS     7 20-Oct-78 20:35 KAXWIY  ALL  RD  NO   
