CROSS is an assembler which operates on the DECsystem-10/20 and assembles
code for 6502, 6800, 6805, 6809, 8080, 8085, MCS-48, Z80, 1802, 3870/F8
[future], and 8008 microprocessors into binary files suitable for absolute
load.  CROSS implements most of the features of the PDP-11 macro assembler for
RSX-11D.  No attempt was made to provide source compatibility between CROSS
and other microprocessor assemblers.  Rather, CROSS has been designed to
provide consistent, powerful features for all of the mnemonics associated with
each microprocessor.

CROSS is run by typing the command:

  CROSS                 

When the assembler is ready to accept the user's command string, it types an
asterisk.  The user must now type the command string on the same line.  The
general form of the command string is:

  binary output, listing output = source input(s)

In addition, the command(s) may be stored in a file (default extension .CCL)
and read in by specifying:  

  @filename

For more details on options and language syntax, see the file CROSS.DOC.
