(WRS         :  39) CID.MEM        2 24-Feb-84 23:40 TEGMUN  ALL  RD  NO   
(WRS         :  39) CIDANL.DCL     2 30-Mar-84 19:31 QEXFUW  ALL  RD  NO   
(WRS         :  32) CIDANL.SAI     5 30-Mar-84 14:58 JITYIJ  ALL  RD  NO   
(WRS         :  33) CIDANL.SAI     5 30-Mar-84 14:58 JITYIJ  ALL  RD  NO   
(WRS         :  39) CIDANL.SAI     5 30-Mar-84 14:58 JITYIJ  ALL  RD  NO   
(WRS         :  39) CIDDBM.DCL     2 24-Feb-84 23:40 MAZCAV  ALL  RD  NO   
(WRS         :  32) CIDDBM.SAI     2 24-Feb-84 23:39 DADSOW  ALL  RD  NO   
(WRS         :  33) CIDDBM.SAI     2 24-Feb-84 23:39 DADSOW  ALL  RD  NO   
(WRS         :  39) CIDDBM.SAI     2 24-Feb-84 23:39 DADSOW  ALL  RD  NO   
(WRS         :  39) CIDFRM.DCL     2 30-Mar-84 19:52 MUKFUH  ALL  RD  NO   
(WRS         :  32) CIDFRM.SAI     4 30-Mar-84 19:52 TERGUY  ALL  RD  NO   
(WRS         :  33) CIDFRM.SAI     4 30-Mar-84 19:52 TERGUY  ALL  RD  NO   
(WRS         :  39) CIDFRM.SAI     4 30-Mar-84 19:52 TERGUY  ALL  RD  NO   
(WRS         :  39) CIDSYM.DCL     2 30-Mar-84 19:31 VIQREL  ALL  RD  NO   
(WRS         :  39) CIDSYM.MAC     5 24-Feb-84 23:41 MEBKAT  ALL  RD  NO   
(OSU         :  33) CIDSYM.SAI     5 26-Jan-84 19:52 DOBNEZ  ALL  RD  NO   
(WRS         :  32) CIDSYM.SAI     5 30-Mar-84 17:39 WUWMUK  ALL  RD  NO   
(WRS         :  33) CIDSYM.SAI     5 30-Mar-84 17:39 WUWMUK  ALL  RD  NO   
(WRS         :  39) CIDSYM.SAI     5 30-Mar-84 17:39 WUWMUK  ALL  RD  NO   
(WRS         :  39) CIDSYS.DCL     2 30-Mar-84 19:31 GIQHEV  ALL  RD  NO   
(WRS         :  32) CIDSYS.SAI     3 30-Mar-84 19:13 DOLGOM  ALL  RD  NO   
(WRS         :  33) CIDSYS.SAI     3 30-Mar-84 19:13 DOLGOM  ALL  RD  NO   
(WRS         :  39) CIDSYS.SAI     3 30-Mar-84 19:13 DOLGOM  ALL  RD  NO   
(CRASH       :  32) CRSHI0.JAN     3 05-Feb-85 02:54 JISBAW  ALL  RD  NO   
(OSU         :  33) CRSHID.100     8 10-Apr-82 05:17 VESNEW  ALL  RD  NO   
(WRS         :  32) CRSHID.12      8 09-Aug-83 04:36 FUWWAF  ALL  RD  NO   
(WRS         :  33) CRSHID.12      8 09-Aug-83 04:36 FUWWAF  ALL  RD  NO   
(M33         :  22) CRSHID.22      3 30-Mar-88 17:45 LETKON  ALL  RD  NO   
(1213MGR     :  26) CRSHID.26      2 09-Dec-82 07:48 LUHWIN  ALL  RD  NO   
(1213MGR     :  29) CRSHID.29      2 09-Dec-82 07:54 BEHJAX  ALL  RD  NO   
(M33         :  29) CRSHID.29      6 30-Mar-88 19:10 LIGCIP  ALL  RD  NO   
(1213MGR     :  30) CRSHID.30      2 09-Dec-82 08:02 SEMRIP  ALL  RD  NO   
(OSB         :  33) CRSHID.30     27 19-Feb-81 11:52 YUFSOJ  ALL  RD  RD   
(OSU         :  33) CRSHID.31     14 23-Dec-80 15:57 GACRAQ  ALL  RD  NO   
(SYS         :  22) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  23) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  25) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  26) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  29) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  30) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  31) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  32) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  33) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  34) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  35) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  37) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  38) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  54) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  55) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  56) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  58) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  65) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(SYS         :  74) CRSHID.32      2 29-Aug-87 16:08 FIHCOY  ALL  RD  NO   
(JMS         :  33) CRSHID.33      2 25-Mar-88 20:13 CIGVOC  ALL  RD  NO   
(1213MGR     :  34) CRSHID.34      2 09-Dec-82 08:16 RULGEX  ALL  RD  NO   
(1213MGR     :  35) CRSHID.35      2 09-Dec-82 08:21 SIDDUB  ALL  RD  NO   
(1213MGR     :  38) CRSHID.38      2 09-Dec-82 08:27 JUHZEY  ALL  RD  NO   
(JMS         :  33) CRSHID.39      2 07-Apr-88 16:59 PUDKOZ  ALL  RD  NO   
(JMS         :  29) CRSHID.39      4 05-May-87 11:14 SEQGOR  ALL  RD  NO   
(OSU         :  33) CRSHID.45     73 20-Mar-85 15:29 DEDYAW  ALL  RD  NO   
(TSUCOOP     :  33) CRSHID.45     73 14-Mar-85 12:26 DEDYAW  ALL  RD  NO   
(TSUCOOP     :  38) CRSHID.45     73 14-Mar-85 12:26 DEDYAW  ALL  RD  NO   
(1213MGR     :  54) CRSHID.54      2 09-Dec-82 08:31 XUCFIF  ALL RUN  NO   
(1213MGR     :  55) CRSHID.55      2 09-Dec-82 08:32 SAMXAF  ALL  RD  NO   
(SYS         :  22) CRSHID.62      2 22-Apr-87 15:18 ROYCOY  ALL  RD  NO   
(SYS         :  23) CRSHID.62      2 22-Apr-87 15:18 ROYCOY  ALL  RD  NO   
(SYS         :  25) CRSHID.62      2 22-Apr-87 15:18 ROYCOY  ALL  RD  NO   
(SYS         :  26) CRSHID.62      2 22-Apr-87 15:19 ROYCOY  ALL  RD  NO   
(SYS         :  29) CRSHID.62      2 22-Apr-87 15:19 ROYCOY  ALL  RD  NO   
(SYS         :  30) CRSHID.62      2 22-Apr-87 15:32 ROYCOY  ALL  RD  NO   
(SYS         :  31) CRSHID.62      2 22-Apr-87 15:33 ROYCOY  ALL  RD  NO   
(SYS         :  32) CRSHID.62      2 22-Apr-87 15:19 ROYCOY  ALL  RD  NO   
(SYS         :  33) CRSHID.62      2 22-Apr-87 15:33 ROYCOY  ALL  RD  NO   
(SYS         :  34) CRSHID.62      2 22-Apr-87 15:34 ROYCOY  ALL  RD  NO   
(SYS         :  35) CRSHID.62      2 22-Apr-87 15:34 ROYCOY  ALL  RD  NO   
(SYS         :  37) CRSHID.62      2 22-Apr-87 15:34 ROYCOY  ALL  RD  NO   
(SYS         :  38) CRSHID.62      2 22-Apr-87 15:34 ROYCOY  ALL  RD  NO   
(SYS         :  54) CRSHID.62      2 22-Apr-87 15:34 ROYCOY  ALL  RD  NO   
(SYS         :  55) CRSHID.62      2 22-Apr-87 15:35 ROYCOY  ALL  RD  NO   
(SYS         :  56) CRSHID.62      2 22-Apr-87 15:35 ROYCOY  ALL  RD  NO   
(SYS         :  58) CRSHID.62      2 22-Apr-87 15:35 ROYCOY  ALL  RD  NO   
(SYS         :  65) CRSHID.62      2 22-Apr-87 15:36 ROYCOY  ALL  RD  NO   
(SYS         :  74) CRSHID.62      2 22-Apr-87 15:37 ROYCOY  ALL  RD  NO   
(1213MGR     :  65) CRSHID.65      2 09-Dec-82 08:38 RABXAV  ALL  RD  NO   
(1213MGR     :  74) CRSHID.74      2 09-Dec-82 08:57 GIFZOC  ALL  RD  NO   
(CRASH       :  32) CRSHID.84     15 01-Jan-85 12:46 BOXNIX  ALL  RD  NO   
(OSMAN       :  29) CRSHID.910    10 21-Oct-87 09:10 SIVMEV  ALL  RD  NO   
(SYS         :  22) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  23) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  25) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  26) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  29) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  30) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  31) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  32) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  33) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  34) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  35) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  37) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  38) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  54) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  55) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  56) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  58) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  65) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  74) CRSHID.930     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(CRASH       :  32) CRSHID.ALL    14 06-Aug-85 12:13 KAZLAP  ALL  RD  NO   
(OSU         :  33) CRSHID.ALL     2 27-Feb-85 15:53 KUNZOT  ALL  RD  NO   
(CRASH       :  32) CRSHID.APR     3 01-May-85 15:39 ZADZEN  ALL  RD  NO   
(OSMAN       :  65) CRSHID.AUG     6 09-Sep-87 13:13 QICFEZ  ALL  RD  NO   
(JMS         :  33) CRSHID.BAK     2 25-Mar-88 20:01 BIRCAS  ALL  RD  NO   
(DONAHUE     :  37) CRSHID.BAK     2 14-Mar-88 06:12 DEYDEB  ALL  RD  NO   
(DONAHUE     :  65) CRSHID.BAK     2 23-Mar-88 05:50 DIJKOW  ALL  RD  NO   
(M33         :  22) CRSHID.BAK     3 30-Mar-88 17:11 GEKPIC  ALL  RD  NO   
(DONAHUE     :  22) CRSHID.BAK     2 14-Mar-88 07:12 MAFHUR  ALL  RD  NO   
(DONAHUE     :  29) CRSHID.BAK     2 09-Mar-88 17:18 PAWTOK  ALL  RD  NO   
(OSMAN       :  65) CRSHID.BAK     6 09-Sep-87 13:30 RACTON  ALL  RD  NO   
(DONAHUE     :  55) CRSHID.BAK     2 06-Mar-72 05:21 SAQQAT  ALL  RD  NO   
(SYS         :  33) CRSHID.BAK     2 31-Dec-87 12:48 WEWRAZ  ALL  RD  NO   
(1213MGR     :  55) CRSHID.BAK     2 21-Nov-72 06:42 WOBQAY  ALL  RD  NO   
(DONAHUE     :  38) CRSHID.BAK     2 23-Mar-88 05:43 XUZYIJ  ALL  RD  NO   
(DONAHUE     :  30) CRSHID.BAK     2 14-Mar-88 06:03 ZESRES  ALL  NO  NO   
(DONAHUE     :  26) CRSHID.C26     2 08-Feb-84 12:05 RAYTIC  ALL  RD  NO   
(DONAHUE     :  29) CRSHID.C29     2 08-Feb-84 12:09 MAJGIC  ALL  RD  NO   
(1213MGR     :  55) CRSHID.C55     2 09-Feb-84 06:52 DAWZEF  ALL  RD  NO   
(OSU         :  33) CRSHID.CM0     2 30-Jul-80 22:32 MERJOC  ALL  RD  NO   
(WRS         :  32) CRSHID.CMD     2 24-Feb-84 23:39 CUDQOJ  ALL  RD  NO   
(WRS         :  33) CRSHID.CMD     2 24-Feb-84 23:39 CUDQOJ  ALL  RD  NO   
(WRS         :  39) CRSHID.CMD     2 24-Feb-84 23:39 CUDQOJ  ALL  RD  NO   
(OSU         :  33) CRSHID.CMD     2 27-Feb-85 15:19 QIJCUN  ALL  RD  NO   
(OSU         :  33) CRSHID.CTL     2 27-Feb-85 15:52 JOYPOT  ALL  RD  NO   
(1213MGR     :  54) CRSHID.D54     2 09-Feb-84 06:49 WIJSEJ  ALL  RD  NO   
(1213MGR     :  65) CRSHID.D65     2 09-Feb-84 06:50 XAPYAX  ALL  RD  NO   
(SYS         :  22) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  23) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  25) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  26) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  29) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  30) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  31) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  32) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  33) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  34) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  35) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  37) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  38) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  54) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  55) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  56) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  58) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  65) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(SYS         :  74) CRSHID.DAT     2 12-Jan-88 17:59 PAKSOF  ALL  RD  NO   
(M33         :  22) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  23) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  25) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  26) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  29) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  30) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  31) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  32) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  33) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  35) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  37) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  38) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  54) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  55) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  56) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  58) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  65) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(M33         :  74) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(OSB         :  33) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  RD   
(OSU         :  33) CRSHID.DAT     2 11-Nov-80 22:52 ZALPIM  ALL  RD  NO   
(SYS         :  39) CRSHID.DAT     2 29-May-81 16:16 ZALPIM  ALL  RD  NO   
(OSU         :  33) CRSHID.DCL     2 27-Feb-85 15:22 KAYMAB  ALL  RD  NO   
(WRS         :  32) CRSHID.DCL     2 30-Mar-84 19:31 QECJOH  ALL  RD  NO   
(WRS         :  33) CRSHID.DCL     2 30-Mar-84 19:31 QECJOH  ALL  RD  NO   
(WRS         :  39) CRSHID.DCL     2 30-Mar-84 19:31 QECJOH  ALL  RD  NO   
(M33         :  39) CRSHID.DMP     2 04-Aug-83 05:21 XUDCOC  ALL  RD  NO   
(MONDOC      :  32) CRSHID.DOC     4 12-Mar-85 18:22 PIJLOL  ALL  RD  NO   
(MONDOC      :  33) CRSHID.DOC     4 12-Mar-85 18:22 PIJLOL  ALL  RD  NO   
(OSU         :  33) CRSHID.DOC     4 13-Mar-85 16:37 PIJLOL  ALL  RD  NO   
(DANIELSR    :  38) CRSHID.DOC     2 09-Jan-81 16:28 RISQOR  ALL  RD  NO   
(DANIELSR    :  74) CRSHID.DOC     2 30-Jul-86 10:25 RISQOR  ALL  RD  NO   
(DONAHUE     :  30) CRSHID.F30     2 08-Feb-84 12:33 ZUJLEZ  ALL  NO  NO   
(DONAHUE     :  38) CRSHID.F38     1 09-Feb-84 06:44 VAVVAV  ALL  RD  NO   
(DONAHUE     :  74) CRSHID.F74     2 09-Feb-84 06:26 DEPQAM  ALL  RD  NO   
(CRASH       :  32) CRSHID.FEB     5 03-Mar-85 20:09 BOTDAW  ALL  RD  NO   
(CRASH       :  32) CRSHID.JAN     4 04-Feb-85 10:11 SAFXEB  ALL  RD  NO   
(CRASH       :  32) CRSHID.JUN     4 01-Jul-85 23:16 DUGLAY  ALL  RD  NO   
(JMS         :  33) CRSHID.L       4 25-Mar-88 19:42 ROFJIT  ALL  RD  NO   
(OSU         :  33) CRSHID.LG      2 27-Feb-85 16:31 REVLOC  ALL  RD  NO   
(M33         :  32) CRSHID.LOC     4 30-Aug-85 23:54 MIWGAH  ALL  RD  NO   
(M33         :  33) CRSHID.LOC     4 30-Aug-85 23:54 MIWGAH  ALL  RD  NO   
(DONAHUE     :  23) CRSHID.LOG     2 06-Dec-85 06:35 BAHWAR  ALL  RD  NO   
(1213MGR     :  56) CRSHID.LOG     2 04-Jun-86 12:31 BAMRUV  ALL  RD  NO   
(RODRIGUEZL  :  30) CRSHID.LOG     2 10-Oct-85 13:00 BEHFOQ  ALL  RD  NO   
(MPL         :  54) CRSHID.LOG     2 04-Dec-81 01:10 BEVKEV  ALL  RD  NO   
(OPER        :  54) CRSHID.LOG     2 08-Mar-88 09:28 BOPTUN  ALL  RD  NO   
(UTIL        :  54) CRSHID.LOG     2 08-Feb-88 07:02 BOPTUN  ALL  RD  NO   
(SRA         :  38) CRSHID.LOG     2 29-Jun-87 15:05 BUDGIY  ALL  RD  NO   
(1213MGR     :  26) CRSHID.LOG     2 04-Oct-83 07:45 BUHRIS  ALL  RD  NO   
(DIAG10D     :  56) CRSHID.LOG     2 22-Mar-88 20:38 CAJGEB  ALL  RD  NO   
(DANIELSR    :  23) CRSHID.LOG     2 02-Feb-88 08:20 CAQJIV  ALL  RD  NO   
(MEYERG      :  23) CRSHID.LOG     2 30-Apr-85 10:34 DACBOK  ALL  RD  NO   
(SYS         :  37) CRSHID.LOG     2 04-Feb-88 15:09 DIGMIG  ALL  RD  NO   
(1213MGR     :  37) CRSHID.LOG     2 10-Jun-86 06:01 DIQMED  ALL  RD  NO   
(OPER        :  31) CRSHID.LOG     2 08-Mar-88 09:09 DIYYIJ  ALL  RD  NO   
(UTIL        :  33) CRSHID.LOG     2 15-Jan-85 07:08 DOTYUF  ALL  RD  NO   
(M33         :  35) CRSHID.LOG     2 29-Jan-88 15:13 DOWHOB  ALL  RD  NO   
(OSMAN       :  37) CRSHID.LOG     2 01-Apr-88 11:19 FAGMAJ  ALL  RD  NO   
(DANIELSR    :  35) CRSHID.LOG     2 02-Feb-88 08:23 FAHPOJ  ALL  RD  NO   
(OSMAN       :  25) CRSHID.LOG     2 01-Apr-88 11:16 FATMED  ALL  RD  NO   
(SYS         :  33) CRSHID.LOG     2 04-Feb-88 17:34 FAWFIJ  ALL  RD  NO   
(DANIELSR    :  65) CRSHID.LOG     2 02-Feb-88 08:25 FEGBEL  ALL  RD  NO   
(M33         :  65) CRSHID.LOG     2 29-Jan-88 15:47 FEGBEL  ALL  RD  NO   
(*1BATCH     :  31) CRSHID.LOG     2 22-Mar-85 13:51 FEJFIJ  ALL  RD  NO   
(DANIELSR    :  26) CRSHID.LOG     2 29-Mar-88 15:30 FERGIJ  ALL  RD  NO   
(OPER        :  26) CRSHID.LOG     2 29-Mar-88 15:25 FERGIJ  ALL  RD  NO   
(UTIL        :  29) CRSHID.LOG     2 05-Jan-82 08:53 FIMCEQ  ALL  RD  NO   
(M33         :  23) CRSHID.LOG     2 04-Apr-88 13:55 FIMVOL  ALL  RD  NO   
(MARCONIT    :  31) CRSHID.LOG     2 05-Feb-88 10:24 FIYKAR  ALL  RD  NO   
(SYS         :  31) CRSHID.LOG     2 04-Feb-88 15:01 FIYKAR  ALL  RD  NO   
(WRS         :  58) CRSHID.LOG     2 19-Jun-85 20:46 FUSNIC  ALL  RD  NO   
(MARCONIT    :  56) CRSHID.LOG     2 05-Feb-88 10:30 GAGCUR  ALL  RD  NO   
(SYS         :  56) CRSHID.LOG     2 04-Feb-88 15:26 GAGCUR  ALL  RD  NO   
(DANIELSR    :  38) CRSHID.LOG     2 30-Mar-88 08:50 GECBEB  ALL  RD  NO   
(OPER        :  32) CRSHID.LOG     2 21-Mar-88 09:41 GENRUX  ALL  RD  NO   
(RICHARDSON  :  34) CRSHID.LOG     2 10-Dec-85 15:20 GEVPIM  ALL  RD  NO   
(DANIELSR    :  30) CRSHID.LOG     2 29-Mar-88 15:33 GIRQAS  ALL  RD  NO   
(OPER        :  30) CRSHID.LOG     2 30-Mar-88 09:27 GIRQAS  ALL  RD  NO   
(DONAHUE     :  33) CRSHID.LOG     2 25-Mar-88 13:04 GOBSUS  ALL  RD  NO   
(DONAHUE     :  38) CRSHID.LOG     2 23-Mar-88 05:47 GOGWAZ  ALL  RD  NO   
(OPER        :  37) CRSHID.LOG     2 21-Mar-88 06:58 GOWWIS  ALL  RD  NO   
(DONAHUE     :  34) CRSHID.LOG     2 09-Sep-87 06:02 GURKAN  ALL  RD  NO   
(M33         :  56) CRSHID.LOG     2 24-Feb-88 10:29 HAJCIG  ALL  RD  NO   
(DIAG10D     :  65) CRSHID.LOG     2 22-Mar-88 20:37 HETMAF  ALL  RD  NO   
(CARL        :  32) CRSHID.LOG     2 06-Apr-88 15:00 HIBJOY  ALL  RD  NO   
(FLETCHERC   :  56) CRSHID.LOG     2 24-Aug-84 11:29 HIFNUJ  ALL  RD  NO   
(OPER        :  23) CRSHID.LOG     2 08-Mar-:47 HIPKAG  ALL  RD  NO   
(POINTERC    :  29) CRSHID.LOG     2 28-Jul-86 07:05 HIRXES  ALL  RD  NO   
(RICHARDSON  :  74) CRSHID.LOG     2 03-May-83 17:06 HOCDOJ  ALL  RD  NO   
(DIAG10D     :  55) CRSHID.LOG     2 29-Jul-87 16:09 HOQRON  ALL  RD  NO   
(OSMAN       :  22) CRSHID.LOG     2 01-Apr-88 11:15 HURZOK  ALL  RD  NO   
(OSMAN       :  55) CRSHID.LOG     2 01-Apr-88 11:20 JEHLIX  ALL  RD  NO   
(OSMAN       :  58) CRSHID.LOG     2 01-Apr-88 11:21 JEMGUF  ALL  RD  NO   
(SYS         :  30) CRSHID.LOG     2 04-Feb-88 17:32 JEXQON  ALL  RD  NO   
(1213MGR     :  22) CRSHID.LOG     2 08-Mar-85 10:58 JOQWUY  ALL  RD  NO   
(1213MGR     :  35) CRSHID.LOG     2 24-Feb-87 14:45 JOVYEZ  ALL  RD  NO   
(OSMAN       :  26) CRSHID.LOG     2 01-Apr-88 11:16 JURNER  ALL  RD  NO   
(CARL        :  22) CRSHID.LOG     2 30-Mar-88 15:28 JUWSAD  ALL  RD  NO   
(*1BATCH     :  37) CRSHID.LOG     2 22-Feb-87 06:27 KAFDOH  ALL  RD  NO   
(POINTERC    :  26) CRSHID.LOG     2 04-Jun-86 01:58 KECJAL  ALL  RD  NO   
(SYS         :  74) CRSHID.LOG     2 04-Feb-88 17:36 KIYQEP  ALL  RD  NO   
(JMS         :  58) CRSHID.LOG     2 29-Mar-88 17:44 KORCEM  ALL  RD  NO   
(SYS         :  26) CRSHID.LOG     2 05-Feb-88 09:17 KOYWOJ  ALL  RD  NO   
(M33         :  58) CRSHID.LOG     2 29-Mar-88 15:00 KUDJUK  ALL  RD  NO   
(DANIELSR    :  25) CRSHID.LOG     2 02-Feb-88 08:21 KURSAW  ALL  RD  NO   
(M33         :  25) CRSHID.LOG     2 29-Jan-88 14:31 KURSAW  ALL  RD  NO   
(TXSSUP      :  25) CRSHID.LOG     2 16-Aug-83 09:14 KUVTAK  ALL  RD  NO   
(DANIELSR    :  33) CRSHID.LOG     2 29-Mar-88 15:36 LANYIS  ALL  RD  NO   
(M33         :  33) CRSHID.LOG     2 29-Mar-88 14:23 LANYIS  ALL  RD  NO   
(BUBBNET     :  39) CRSHID.LOG     2 21-Oct-86 14:02 LEBSUL  ALL  RD  NO   
(JSTIER      :  39) CRSHID.LOG     2 22-Oct-86 08:46 LEBSUL  ALL  RD  NO   
(DONAHUE     :  56) CRSHID.LOG     2 03-Feb-88 06:06 LICJAS  ALL  RD  NO   
(OSMAN       :  33) CRSHID.LOG     2 01-Apr-88 11:19 LILNUX  ALL  RD  NO   
(JMS         :  26) CRSHID.LOG     2 25-Oct-87 08:26 LIMVUQ  ALL  RD  NO   
(UTIL        :  31) CRSHID.LOG     2 02-Oct-86 07:10 LINXOT  ALL  RD  NO   
(DONAHUE     :  74) CRSHID.LOG     2 12-Nov-85 06:14 LOFYEF  ALL  RD  NO   
(M33         :  38) CRSHID.LOG     2 29-Mar-88 16:41 LUCZAG  ALL  RD  NO   
(DECNET      :  38) CRSHID.LOG     2 21-Feb-87 12:23 LUGCIT  ALL  RD  NO   
(DONAHUE     :  29) CRSHID.LOG     2 23-Mar-88 17:22 LUXXOS  ALL  RD  NO   
(DONAHUE     :  31) CRSHID.LOG     2 15-Mar-88 10:08 MAMRAX  ALL  RD  NO   
(OSMAN       :  31) CRSHID.LOG     2 01-Apr-88 11:18 MAPYUP  ALL  RD  NO   
(MARCONIT    :  34) CRSHID.LOG     2 05-Feb-88 10:25 MEBVUX  ALL  RD  NO   
(SYS         :  34) CRSHID.LOG     2 04-Feb-88 15:05 MEBVUX  ALL  RD  NO   
(UTIL        :  25) CRSHID.LOG     2 08-Feb-88 06:52 MEKXEK  ALL  RD  NO   
(DONAHUE     :  35) CRSHID.LOG     2 06-Mar-87 06:26 MEMXIH  ALL  RD  NO   
(DIAG10D     :  33) CRSHID.LOG     2 07-Oct-87 12:08 MENKUV  ALL  RD  NO   
(DIAG10D     :  34) CRSHID.LOG     2 15-Sep-87 23:07 MENKUV  ALL  RD  NO   
(JMS         :  39) CRSHID.LOG     2 09-Dec-86 16:54 MESJOY  ALL  RD  NO   
(WRS         :  23) CRSHID.LOG     2 10-Aug-84 13:58 NABWAQ  ALL  RD  NO   
(DONAHUE     :  65) CRSHID.LOG     2 23-Mar-88 06:02 NALBAB  ALL  RD  NO   
(1213MGR     :  55) CRSHID.LOG     2 30-Jan-85 06:06 NEBXUW  ALL  RD  NO   
(UTIL        :  74) CRSHID.LOG     2 04-Sep-86 16:17 NIKPES  ALL  RD  NO   
(UTIL        :  55) CRSHID.LOG     2 26-May-87 06:43 NIPGIV  ALL  RD  NO   
(OSMAN       :  65) CRSHID.LOG     2 01-Apr-88 11:21 NOJWIF  ALL  RD  NO   
(HARRISS     :  37) CRSHID.LOG     2 30-Jun-83 08:57 NOSSEK  ALL  RD  NO   
(M33         :  30) CRSHID.LOG     2 29-Mar-88 14:57 NOXMOS  ALL  RD  NO   
(SYS         :  22) CRSHID.LOG     2 04-Feb-88 17:29 NOXSAY  ALL  RD  NO   
(SPL         :  26) CRSHID.LOG     2 18-Jan-86 02:04 NUSQEP  ALL  RD RUN   
(SPL         :  29) CRSHID.LOG     2 18-Jan-86 02:52 NUSQEP  ALL  RD RUN   
(SPL         :  32) CRSHID.LOG     2 21-Mar-85 17:21 NUSQEP  ALL  RD  RD   
(SPL         :  33) CRSHID.LOG     2 21-Mar-85 17:21 NUSQEP  ALL  RD  RD   
(1213MGR     :  38) CRSHID.LOG     2 04-Oct-83 09:01 NUTSIF  ALL  RD  NO   
(MEYERG      :  25) CRSHID.LOG     2 22-Oct-85 10:27 PAFMAY  ALL  RD  NO   
(1213MGR     :  74) CRSHID.LOG     2 11-Mar-85 08:44 PAMTOX  ALL  RD  NO   
(CARL        :  29) CRSHID.LOG     2 23-Oct-85 17:46 PANVED  ALL  RD  NO   
(OSMAN       :  38) CRSHID.LOG     2 01-Apr-88 16:41 PEWCIB  ALL  RD  NO   
(OSMAN       :  39) CRSHID.LOG     2 13-Mar-87 10:53 PEWXIX  ALL  RD  NO   
(M33         :  26) CRSHID.LOG     2 29-Mar-88 18:03 PIBVIC  ALL  RD  NO   
(TXSSUP      :  30) CRSHID.LOG     2 14-Apr-83 10:29 PIKBAW  ALL  RD  NO   
(SPPOPER     :  32) CRSHID.LOG     2 23-Feb-88 13:47 PIRFOK  ALL  RD  NO   
(1213MGR     :  30) CRSHID.LOG     2 04-Oct-83 07:53 PIYNUC  ALL  RD  NO   
(DONAHUE     :  25) CRSHID.LOG     2 29-Sep-87 10:05 PORNUQ  ALL  RD  NO   
(DIAG10D     :  23) CRSHID.LOG     2 09-Nov-87 14:05 QAMHOK  ALL  RD  NO   
(FLETCHERC   :  25) CRSHID.LOG     2 24-Aug-84 14:04 QARPUY  ALL  RD  NO   
(OSMAN       :  29) CRSHID.LOG     2 01-Apr-88 11:16 QECSAD  ALL  RD  NO   
(DANIELSR    :  34) CRSHID.LOG     2 02-Feb-88 08:22 QELQIS  ALL  RD  NO   
(DANIELSR    :  54) CRSHID.LOG     2 02-Feb-88 08:24 QEWVAS  ALL  RD  NO   
(M33         :  54) CRSHID.LOG     2 29-Jan-88 15:33 QEWVAS  ALL  RD  NO   
(UTIL        :  35) CRSHID.LOG     2 12-Oct-87 10:50 QISKAX  ALL  RD  NO   
(DIAG10D     :  35) CRSHID.LOG     2 29-Jul-87 16:05 QOBYIW  ALL  RD  NO   
(OSMAN       :  56) CRSHID.LOG     2 01-Apr-88 11:21 QODWOS  ALL  RD  NO   
(DANIELSR    :  37) CRSHID.LOG     2 02-Feb-88 08:23 QORQAX  ALL  RD  NO   
(DONAHUE     :  37) CRSHID.LOG     2 14-Mar-88 07:11 QOYMIL  ALL  RD  NO   
(RICHARDSON  :  22) CRSHID.LOG     2 20-May-85 08:55 QUBHIM  ALL  RD  NO   
(UTIL        :  56) CRSHID.LOG     2 10-Jul-86 08:05 QUDWEP  ALL  RD  NO   
(MARCONIT    :  25) CRSHID.LOG     2 05-Feb-88 10:24 QUKBIT  ALL  RD  NO   
(SYS         :  25) CRSHID.LOG     2 04-Feb-88 14:59 QUKBIT  ALL  RD  NO   
(RICHARDSON  :  26) CRSHID.LOG     2 19-Oct-85 11:58 QUQROX  ALL  RD  NO   
(DANIELSR    :  22) CRSHID.LOG     2 29-Mar-88 15:29 RIHLAN  ALL  RD  NO   
(LMORRIS     :  34) CRSHID.LOG     2 13-Oct-87 16:14 ROCXIH  ALL  RD  NO   
(DANIELSR    :  74) CRSHID.LOG     2 29-Mar-88 15:39 RONPUN  ALL  RD  NO   
(RICHARDSON  :  33) CRSHID.LOG     2 24-Sep-85 16:31 RUFZAK  ALL  RD  NO   
(NETCON      :  54) CRSHID.LOG     2 13-Dec-86 06:09 RUHHEP  ALL  RD  NO   
(CARL        :  56) CRSHID.LOG     2 10-May-85 00:41 SACFOG  ALL  RD  NO   
(DIAG        :  22) CRSHID.LOG     2 03-Aug-87 16:24 SASMAG  ALL  RD  NO   
(WRS         :  32) CRSHID.LOG     2 22-Oct-86 14:43 SAZTIT  ALL  RD  NO   
(WRS         :  33) CRSHID.LOG     2 22-Oct-86 14:43 SAZTIT  ALL  RD  NO   
(WRS         :  39) CRSHID.LOG     2 22-Oct-86 14:43 SAZTIT  ALL  RD  NO   
(DONAHUE     :  30) CRSHID.LOG     2 28-Mar-88 06:16 SECZER  ALL  RD  NO   
(MARCONIT    :  65) CRSHID.LOG     2 05-Feb-88 10:30 SENYOT  ALL  RD  NO   
(SYS         :  65) CRSHID.LOG     2 04-Feb-88 15:32 SENYOT  ALL  RD  NO   
(1213MGR     :  54) CRSHID.LOG     2 29-Sep-86 06:37 SIPVIS  ALL  RD  NO   
(DANIELSR    :  31) CRSHID.LOG     2 02-Feb-88 08:22 SUCGUY  ALL  RD  NO   
(TXSSUP      :  54) CRSHID.LOG     2 01-Apr-83 10:41 TAHRAH  ALL  RD  NO   
(WRS         :  26) CRSHID.LOG     3 26-Oct-87 10:05 TASCUL  ALL  RD  NO   
(*1BATCH     :  58) CRSHID.LOG     2 23-Jan-87 22:10 TIHROY  ALL  RD  NO   
(DANIELSR    :  58) CRSHID.LOG     2 04-Apr-88 14:47 TISDOR  ALL  RD  NO   
(OPER        :  34) CRSHID.LOG     2 08-Mar-88 09:14 TISVUN  ALL  RD  NO   
(UTIL        :  34) CRSHID.LOG     2 08-Feb-88 06:57 TISVUN  ALL  RD  NO   
(1213MGR     :  29) CRSHID.LOG     2 04-Oct-83 07:50 TIWCUT  ALL  RD  NO   
(OSMAN       :  23) CRSHID.LOG     2 01-Apr-88 11:16 TOXTUD  ALL  RD  NO   
(RICHARDSON  :  38) CRSHID.LOG     2 27-Jul-83 10:33 TOYHUY  ALL  RD  NO   
(M33         :  31) CRSHID.LOG     2 29-Jan-88 15:03 TUBQEP  ALL  RD  NO   
(DANIELSR    :  56) CRSHID.LOG     2 02-Feb-88 08:25 VAHTUS  ALL  RD  NO   
(BRETTF      :  22) CRSHID.LOG     1 02-Apr-85 16:37 VAVVAV  ALL  RD  NO   
(CRASH       :  32) CRSHID.LOG     1 22-Oct-87 17:43 VAVVAV  ALL  RD  NO   
(ENFE        :  55) CRSHID.LOG     1 16-Jun-87 14:38 VAVVAV  ALL  RD  NO   
(OSMAN       :  34) CRSHID.LOG     1 01-Apr-88 11:19 VAVVAV  ALL  RD  NO   
(OSMAN       :  35) CRSHID.LOG     1 01-Apr-88 11:19 VAVVAV  ALL  RD  NO   
(OSMAN       :  54) CRSHID.LOG     1 01-Apr-88 11:20 VAVVAV  ALL  RD  NO   
(OSMAN       :  74) CRSHID.LOG     1 01-Apr-88 11:23 VAVVAV  ALL  RD  NO   
(PKRUMV      :  37) CRSHID.LOG     1 07-Apr-88 17:02 VAVVAV  ALL  RD  NO   
(TXSSUP      :  65) CRSHID.LOG     1 29-Apr-83 09:53 VAVVAV  ALL  RD  NO   
(UTIL        :  58) CRSHID.LOG     1 10-Sep-86 14:34 VAVVAV  ALL  RD  NO   
(OSU         :  33) CRSHID.LOG     2 15-Jul-87 10:43 VAWCEW  ALL  RD  NO   
(RODRIGUEZL  :  38) CRSHID.LOG     2 02-Oct-85 16:52 VIPTEB  ALL  RD  NO   
(SYS         :  35) CRSHID.LOG     2 04-Feb-88 15:06 VIWQOW  ALL  RD  NO   
(DIAG10D     :  37) CRSHID.LOG     2 19-Dec-87 13:04 VODHET  ALL  RD  NO   
(SYS         :  29) CRSHID.LOG     2 04-Feb-88 17:31 VOSYOX  ALL  RD  NO   
(CARL        :  55) CRSHID.LOG     2 25-Jun-85 17:48 VOVPIR  ALL  RD  NO   
(JMS         :  32) CRSHID.LOG     2 09-Mar-88 10:06 WAXLAK  ALL  RD  NO   
(CARL        :  39) CRSHID.LOG     2 23-May-85 17:04 WAYSOQ  ALL  RD  NO   
(SYS         :  23) CRSHID.LOG     2 04-Feb-88 14:57 WAZMUD  ALL  RD  NO   
(UTIL        :  23) CRSHID.LOG     2 08-Feb-88 06:42 WAZMUD  ALL  RD  NO   
(MARCONIT    :  55) CRSHID.LOG     2 05-Feb-88 10:28 WEDNEZ  ALL  RD  NO   
(SYS         :  55) CRSHID.LOG     2 04-Feb-88 15:16 WEDNEZ  ALL  RD  NO   
(DONAHUE     :  26) CRSHID.LOG     2 17-Mar-88 10:59 WEYSEY  ALL  RD  NO   
(SYS         :  54) CRSHID.LOG     2 04-Feb-88 15:13 WIXHAR  ALL  RD  NO   
(DANIELSR    :  29) CRSHID.LOG     2 29-Mar-88 15:31 WOJJOV  ALL  RD  NO   
(MEYERG      :  56) CRSHID.LOG     2 01-Oct-85 21:21 WOPJES  ALL  RD  NO   
(1213MGR     :  34) CRSHID.LOG     2 04-Oct-83 08:08 WOYRIF  ALL  RD  NO   
(RICHARDSON  :  55) CRSHID.LOG     2 11-Aug-86 11:03 WUBMAQ  ALL  RD  NO   
(M33         :  74) CRSHID.LOG     2 29-Mar-88 15:02 WUFPUN  ALL  RD  NO   
(DIAG10C     :  33) CRSHID.LOG     2 28-Jan-82 11:49 XAFYOX  ALL  RD  NO   
(UTIL        :  39) CRSHID.LOG     2 25-Apr-85 06:34 XAYHAB  ALL  RD  NO   
(PKRUMV      :  33) CRSHID.LOG     2 25-Mar-88 11:07 XEKHAP  ALL  RD  NO   
(UTIL        :  65) CRSHID.LOG     2 09-Feb-87 10:10 XIHTAS  ALL  RD  NO   
(CARL        :  38) CRSHID.LOG     2 16-Jun-87 11:04 XILTEG  ALL  RD  NO   
(PKRUMV      :  26) CRSHID.LOG     2 15-Feb-88 15:50 XIVQOL  ALL  RD  NO   
(M33         :  29) CRSHID.LOG     2 30-Mar-88 19:00 XOSSUV  ALL  RD  NO   
(DONAHUE     :  55) CRSHID.LOG     2 30-Oct-85 07:52 XOVSOS  ALL  RD  NO   
(MEYERG      :  54) CRSHID.LOG     2 19-Mar-86 19:07 XUKHUQ  ALL  RD  NO   
(WRS         :  56) CRSHID.LOG     2 20-Jun-84 16:58 YAGBOK  ALL  RD  NO   
(POSTECH     :  65) CRSHID.LOG     2 11-Jul-86 12:30 YAGLEQ  ALL  RD  NO   
(SYS         :  58) CRSHID.LOG     2 04-Feb-88 17:59 YAHPER  ALL  RD  NO   
(DIAG10D     :  31) CRSHID.LOG     2 19-Oct-87 08:19 YAKNAV  ALL  RD  NO   
(M33         :  55) CRSHID.LOG     2 15-Mar-88 11:31 YAVXUH  ALL  RD  NO   
(M33         :  32) CRSHID.LOG     2 06-Apr-88 19:00 YEHWEB  ALL  RD  NO   
(OSMAN       :  32) CRSHID.LOG     2 05-Apr-88 11:32 YEHWEB  ALL  RD  NO   
(JHMMUR      :  55) CRSHID.LOG     2 07-Feb-85 11:36 YEQBAN  ALL  RD  NO   
(TXSSUP      :  29) CRSHID.LOG     2 15-Dec-82 16:38 YEWHEH  ALL  RD  NO   
(M33         :  37) CRSHID.LOG     2 18-Mar-88 15:24 YEXKUS  ALL  RD  NO   
(MARCONIT    :  37) CRSHID.LOG     2 07-Mar-88 10:38 YEXKUS  ALL  RD  NO   
(OSMAN       :  30) CRSHID.LOG     2 01-Apr-88 11:17 YOCBUQ  ALL  RD  NO   
(*1BATCH     :  54) CRSHID.LOG     2 01-Jan-64 16:00 YOPYIG  ALL  RD  NO   
(M33         :  39) CRSHID.LOG     3 17-Mar-87 14:40 YUNYOG  ALL  RD  NO   
(SYS         :  38) CRSHID.LOG     2 04-Feb-88 17:39 ZEKLAY  ALL  RD  NO   
(SYS         :  39) CRSHID.LOG     2 08-Feb-87 06:42 ZELDUQ  ALL  RD  NO   
(RODRIGUEZL  :  74) CRSHID.LOG     2 09-Jul-85 10:25 ZEPFEQ  ALL  RD  NO   
(CARL        :  74) CRSHID.LOG     2 26-Jan-88 13:09 ZETQUW  ALL  RD  NO   
(OPER        :  55) CRSHID.LOG     2 08-Mar-88 09:32 ZEZZEX  ALL  RD  NO   
(SYS         :  32) CRSHID.LOG     2 13-Jan-88 10:31 ZIHFUX  ALL  RD  NO   
(DCRANK      :  65) CRSHID.LOG     2 12-Jun-86 12:07 ZIHVUV  ALL  RD  NO   
(DENCOFF     :  39) CRSHID.LOG     2 06-Oct-86 15:10 ZOCTOF  ALL  RD  NO   
(POINTERC    :  55) CRSHID.LOG     2 05-Nov-86 09:16 ZOPLAB  ALL  RD  NO   
(DIAG10D     :  54) CRSHID.LOG     2 29-Jul-87 16:07 ZOQJAF  ALL  RD  NO   
(DONAHUE     :  22) CRSHID.LOG     2 14-Mar-88 07:23 ZUTZUV  ALL  RD  NO   
(CRASH       :  32) CRSHID.MAR     4 09-Apr-85 15:44 YAZVOL  ALL  RD  NO   
(CRASH       :  32) CRSHID.MAY     3 04-Jun-85 12:24 SIHLIW  ALL  RD  NO   
(CRASH       :  32) CRSHID.OLD     7 03-Sep-84 10:49 DEDXIW  ALL  RD  NO   
(DONAHUE     :  26) CRSHID.OLD     2 29-Oct-85 11:47 DIGZOH  ALL  RD  NO   
(DONAHUE     :  30) CRSHID.RAY     2 14-Mar-88 06:11 XUQZIN  ALL  RD  NO   
(WRS         :  32) CRSHID.SAI     8 30-Mar-84 19:49 KAPCAR  ALL  RD  NO   
(WRS         :  33) CRSHID.SAI     8 30-Mar-84 19:49 KAPCAR  ALL  RD  NO   
(WRS         :  39) CRSHID.SAI     8 30-Mar-84 19:49 KAPCAR  ALL  RD  NO   
(OSU         :  33) CRSHID.SAI    13 27-Feb-85 16:18 SUVWAT  ALL  RD  NO   
(WRS         :  32) CRSHID.SAV    19 30-Mar-84 19:59 FEWBAM  ALL  RD  NO   
(WRS         :  33) CRSHID.SAV    19 30-Mar-84 19:59 FEWBAM  ALL  RD  NO   
(WRS         :  39) CRSHID.SAV    19 30-Mar-84 19:59 FEWBAM  ALL  RD  NO   
(M33         :  22) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  23) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  25) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  26) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  29) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  30) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  31) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  32) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL  RD  NO   1410 
(M33         :  33) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL  RD  NO   1410 
(M33         :  34) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL  RD  NO   1410 
(M33         :  35) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  37) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  38) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  54) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  55) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  56) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  58) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  65) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(M33         :  74) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410 
(OSU         :  32) CRSHID.SAV    40 27-Feb-85 16:33 PEWJEC  ALL  RD  NO   1410 
(OSU         :  33) CRSHID.SAV    40 27-Feb-85 16:33 PEWJEC  ALL  RD  NO   1410 
(SYS         :  22) CRSHID.SAV    40 19-Mar-85 10:24 PEWJEC  ALL RUN  NO   1410 
(SYS         :  23) CRSHID.SAV    40 19-Mar-85 14:57 PEWJEC  ALL RUN RUN   1410 
(SYS         :  25) CRSHID.SAV    40 19-Mar-85 14:58 PEWJEC  ALL RUN  NO   1410 
(SYS         :  26) CRSHID.SAV    40 01-Jan-64 14:58 PEWJEC  ALL RUN  NO   1410 
(SYS         :  29) CRSHID.SAV    40 19-Mar-85 14:59 PEWJEC  ALL RUN  NO   1410 
(SYS         :  30) CRSHID.SAV    40 19-Mar-85 14:59 PEWJEC  ALL RUN  NO   1410 
(SYS         :  31) CRSHID.SAV    40 19-Mar-85 15:04 PEWJEC  ALL RUN  NO   1410 
(SYS         :  32) CRSHID.SAV    40 19-Mar-85 14:59 PEWJEC  ALL RUN  NO   1410 
(SYS         :  33) CRSHID.SAV    40 19-Mar-85 15:00 PEWJEC  ALL RUN  NO   1410 
(SYS         :  34) CRSHID.SAV    40 19-Mar-85 15:00 PEWJEC  ALL RUN  NO   1410 
(SYS         :  35) CRSHID.SAV    40 20-Mar-85 11:43 PEWJEC  ALL RUN  NO   1410 
(SYS         :  37) CRSHID.SAV    40 19-Mar-85 15:01 PEWJEC  ALL RUN  NO   1410 
(SYS         :  38) CRSHID.SAV    40 19-Mar-85 15:01 PEWJEC  ALL RUN  NO   1410 
(SYS         :  39) CRSHID.SAV    40 19-Mar-85 15:01 PEWJEC  ALL RUN  NO   1410 
(SYS         :  54) CRSHID.SAV    40 19-Mar-85 15:02 PEWJEC  ALL RUN  NO   1410 
(SYS         :  55) CRSHID.SAV    40 19-Mar-85 15:02 PEWJEC  ALL RUN  NO   1410 
(SYS         :  56) CRSHID.SAV    40 19-Mar-85 15:02 PEWJEC  ALL RUN  NO   1410 
(SYS         :  58) CRSHID.SAV    40 19-Mar-85 14:59 PEWJEC  ALL RUN  NO   1410 
(SYS         :  65) CRSHID.SAV    40 19-Mar-85 15:03 PEWJEC  ALL RUN  NO   1410 
(SYS         :  74) CRSHID.SAV    40 25-May-87 09:04 PEWJEC  ALL RUN  NO   1410 
(WRS         :  29) CRSHID.SAV    18 14-May-87 14:23 TALHIC  ALL  RD  NO   
(OSMAN       :  65) CRSHID.SCD     3 09-Sep-87 14:16 RURLUN  ALL  RD  NO   
(OSMAN       :  65) CRSHID.SRT     3 09-Sep-87 14:13 YEFNEG  ALL  RD  NO   
(M33         :  32) CRSHID.SYS     4 22-Apr-87 12:55 DUFXIX  ALL  RD  NO   
(M33         :  33) CRSHID.SYS     4 22-Apr-87 12:55 DUFXIX  ALL  RD  NO   
(JMS         :  32) CRSHID.SYS     8 15-Sep-87 13:36 NEHXUK  ALL  RD  NO   
(JBENNETT    :  32) CRSHID.TEC     2 23-May-78 14:43 BIRKAH  ALL  RD  NO   
(DONAHUE     :  22) CRSHID.V22     2 08-Feb-84 11:52 XUWTUH  ALL  RD  NO   
(OSU         :  33) CRSHID.V30    27 02-Oct-80 16:07 YUFSOJ  ALL  RD  NO   
(OSU         :  33) CRSHID.V42    40 26-Feb-85 00:38 HELXOV  ALL  RD  NO   1410 
(JMS         :  33) CRSHID.WHR     2 30-Sep-87 14:26 YUVQAF  ALL  RD  NO   
(ARCHIVES    :  32) CRSHIF.24     18 05-Oct-83 11:23 FUGYEB  ALL  RD  NO   
(ARCHIVES    :  32) CRSHIF.240    18 19-Mar-75 17:00 FUGYEB  ALL  RD  NO   
(ARCHIVES    :  39) CRSHIF.240    18 19-Mar-75 17:00 FUGYEB  ALL  RD  NO   
(OSU         :  33) CRSHIF.240    18 19-Mar-75 17:00 FUGYEB  ALL  RD  NO   
(SYSMAINT    :  33) CRSHIF.240    18 19-Mar-75 17:00 FUGYEB  ALL  RD  NO   
(OSU         :  33) CRSHIF.31     47 19-Mar-75 17:00 VINDIH  ALL  RD  NO   
(OSU         :  33) CRSHIF.45     71 05-Mar-85 16:16 QIQFEZ  ALL  RD  NO   
(NTS         :  31) CRSHIO.P03     2 17-Sep-86 04:25 LAVNOR  ALL  RD  NO   
(CNFE        :  38) CRSHIP.ADR     7 28-Dec-87 12:30 NUZNEX  ALL  RD  RD   
(CNFE        :  55) CRSHIP.ADR     7 31-Aug-87 09:46 RIKWEC  ALL  RD  NO   
(JMS:39)CRSHID.ROL COPIED TO (JMS:930)CRSHID.ROL  
  . a&