
inter-link established from TYMNET (F) H1552 N7350 to BUBBNET (F) H12 N2043
please log in: 
proj code: 

        **********************************************************
        SYSTEM B39 WILL BE TEMPORARILY UNAVAILABLE ON THURSDAY
        5/7/87 FROM 00:00 TO 05:00 (PDT). THANK YOU,
        FREMONT/OPS.
        **********************************************************



        SYSTEM B39 IS RUNNING VERY LOW ON DISK SPACE.
        PLEASE DELETE ANY UNWANTED FILES IN YOUR DIRECTORY. THANK YOU,
        MDC OPERATIONS.

        *************************************************************
  (JMS)=[3,431116]

mail waiting
[Frame: 63 User: MAIL on DETTTY program ONTMTP SL]
[Frame: 45 User: MAIL on DETTTY program MCAUTO SL]
[Frame: 7 User: MAIL on DETTTY program TMS SL]
[Frame: 56 User: DERNST(NETMID) on TTY176 (2067-0) program RPG ^C]
[Frame: 29 User: DERNST(SPNODE) on TTY107 (2067-0) program GFD ^C]
[Frame: 24 User: DERNST(MAIL) on TTY156 (2067-0) program VUE ^C]
[LONMSG VT102 AUX]
[LONSTD  5-May-87 11:09:59 Frame: 46 on TTY73 Network: 2043-0]
[LONCNF B39-P034/P-14 Apr# 1336 M01532 KL-10 4096 pages 127 frames 207 ports]
[LONSTS 28% 1000ms.  Uptime 9:31:17 66 users]

.MAIL


From: OPER, MAY 5, 1987 3:20
HELLO USERS:
      SYSTEM F39/III WAS BROUGHT DOWN FOR AN ASP DUMP ON
5/4/87 AT 2300(PDT). IT CAME OUT GOOD. IT CAME UP ON
5/5/87 AT 0138(PDT) AND ANSWERED AT 0228(PDT).
      THE MON VER=P034/P-14,2048K MEMORY ONLINE, AND 
D/C=FULL(OPER CHOSE).
THANKYOU...FREMONT MDC OPS...MICHAEL MELITZ
.O$
!FINDIT
Find file: CRSHI#.*,CID###.*
(OSMAN       :  39) CRSHID.LOG     2 13-Mar-87 10:53 PEWXIX  ALL  RD  NO
(ARCHIVES    :  39) CRSHIF.240    18 19-Mar-75 17:00 FUGYEB  ALL  RD  NO
(BUBBNET     :  39) CRSHID.LOG     2 21-Oct-86 14:02 LEBSUL  ALL  RD  NO
(UTIL        :  39) CRSHID.LOG     2 25-Apr-85 06:34 XAYHAB  ALL  RD  NO
(CARL        :  39) CRSHID.LOG     2 23-May-85 17:04 WAYSOQ  ALL  RD  NO
(M33         :  39) CRSHID.DMP     2 04-Aug-83 05:21 XUDCOC  ALL  RD  NO
(M33         :  39) CRSHID.LOG     3 17-Mar-87 14:40 YUNYOG  ALL  RD  NO
(SYS         :  39) CRSHID.DAT     2 29-May-81 16:16 ZALPIM  ALL  RD  NO
(SYS         :  39) CRSHID.SAV    40 19-Mar-85 15:01 PEWJEC  ALL RUN  NO   1410
(SYS         :  39) CRSHID.LOG     2 08-Feb-87 06:42 ZELDUQ  ALL  RD  NO
(DENCOFF     :  39) CRSHID.LOG     2 06-Oct-86 15:10 ZOCTOF  ALL  RD  NO
(JMS         :  39) CRSHID.LOG     2 09-Dec-86 16:54 MESJOY  ALL  RD  NO
(WRS         :  39) CIDANL.DCL     2 30-Mar-84 19:31 QEXFUW  ALL  RD  NO
(WRS         :  39) CIDANL.SAI     5 30-Mar-84 14:58 JITYIJ  ALL  RD  NO
(WRS         :  39) CIDSYS.DCL     2 30-Mar-84 19:31 GIQHEV  ALL  RD  NO
(WRS         :  39) CIDSYS.SAI     3 30-Mar-84 19:13 DOLGOM  ALL  RD  NO
(WRS         :  39) CIDSYM.DCL     2 30-Mar-84 19:31 VIQREL  ALL  RD  NO
(WRS         :  39) CIDSYM.MAC     5 24-Feb-84 23:41 MEBKAT  ALL  RD  NO
(WRS         :  39) CIDSYM.SAI     5 30-Mar-84 17:39 WUWMUK  ALL  RD  NO
(WRS         :  39) CIDFRM.DCL     2 30-Mar-84 19:52 MUKFUH  ALL  RD  NO
(WRS         :  39) CID.MEM        2 24-Feb-84 23:40 TEGMUN  ALL  RD  NO
(WRS         :  39) CIDFRM.SAI     4 30-Mar-84 19:52 TERGUY  ALL  RD  NO
(WRS         :  39) CRSHID.SAV    19 30-Mar-84 19:59 FEWBAM  ALL  RD  NO
(WRS         :  39) CRSHID.DCL     2 30-Mar-84 19:31 QECJOH  ALL  RD  NO
(WRS         :  39) CRSHID.SAI     8 30-Mar-84 19:49 KAPCAR  ALL  RD  NO
(WRS         :  39) CRSHID.CMD     2 24-Feb-84 23:39 CUDQOJ  ALL  RD  NO
(WRS         :  39) CRSHID.LOG     2 22-Oct-86 14:43 SAZTIT  ALL  RD  NO
(WRS         :  39) CIDDBM.SAI     2 24-Feb-84 23:39 DADSOW  ALL  RD  NO
(WRS         :  39) CIDDBM.DCL     2 24-Feb-84 23:40 MAZCAV  ALL  RD  NO
(JSTIER      :  39) CRSHID.LOG     2 22-Oct-86 08:46 LEBSUL  ALL  RD  NO
Find file: 

End of SAIL execution
!MAKE CRSHID.RCF

*^C

!DO DIRECT
*CRSHID.RCF/IND=(WRS)CRSH*.*,(WRS)CID*.*
  Total of 17 files
*^Z

EXIT

!ROLAID CRSHID/S
filename                        pages
DSKB:CRSHID.SAV[3,225443]       19
DSKB:CRSHID.DCL[3,225443]       2
DSKB:CRSHID.SAI[3,225443]       8
DSKB:CRSHID.CMD[3,225443]       2
DSKB:CRSHID.LOG[3,225443]       2
DSKB:CIDANL.DCL[3,225443]       2
DSKB:CIDANL.SAI[3,225443]       5
DSKB:CIDSYS.DCL[3,225443]       2
DSKB:CIDSYS.SAI[3,225443]       3
DSKB:CIDSYM.DCL[3,225443]       2
DSKB:CIDSYM.MAC[3,225443]       5
DSKB:CIDSYM.SAI[3,225443]       5
DSKB:CIDFRM.DCL[3,225443]       2
DSKB:CID.MEM[3,225443]          2
DSKB:CIDFRM.SAI[3,225443]       4
DSKB:CIDDBM.SAI[3,225443]       2
DSKB:CIDDBM.DCL[3,225443]       2

End of SAIL execution
!DIR CRSHID.*

CRSHID  ROL      43   5-MAY-87 1438    ALL RD  NO     21493
CRSHID  RCF       2   5-MAY-87 1437    ALL RD  NO        92
CRSHID  LOG       2   9-DEC-86 1654    ALL RD  NO        57

!R TELECO

: GATE 2;JMS:930

Password: 
SYSTEM UNAVAILABLE
: GATE 9;JMS:930

: TALK

.SYSNO
SYSNO
TYMSHARE X930-X62-/B03 4-22-87
.#^U
%%F

: (JMS)CRSHID.ROL,:930

COPY STARTING

(JMS:39)CRSHID.ROL COPIED TO (JMS:930)CRSHID.ROL

96719 (101610) CHARS. TRANSMITTED

: Q

!EXIT

inter-link cleared from TYMNET (F) H1552 N7350 to BUBBNET (F) H12 N2043
