
?unable to build circuit to JMS:14
?host unavailable

?unable to build circuit to JMS:14
?host unavailable

?unable to build circuit to JMS:14
?host unavailable

?unable to build circuit to JMS:14
?host unavailable

?unable to build circuit to JMS:14
?host unavailable
Creaux failed to JMS:14

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable
Creaux failed to JMS:17
(JMS         :  23) HOLE25.CTL     2 17-Feb-87 13:35 VAWMIQ  ALL  RD  NO
(JMS         :  23) HOLE70.CTL     2 17-Feb-87 13:35 PIPFAL  ALL  RD  NO
(JMS         :  23) TATTLE.CTL     2 15-Feb-91 19:56 DEBVOK  ALL  RD  NO
(JMS         :  23) HOLE26.CTL     2 17-Feb-87 13:35 MAXPIZ  ALL  RD  NO
(JMS         :  23) SYS.CTL        2 18-Apr-87 01:07 SIFDOF  ALL  RD  NO
(JMS         :  23) ASH.CTL        2 31-Aug-88 12:55 RUGMID  ALL  RD  NO
(JMS         :  23) FNDBAD.CTL     2 03-Nov-89 14:05 LIZNIP  ALL  RD  NO
(JMS         :  23) HOLE27.CTL     2 17-Feb-87 13:35 PUZLIF  ALL  RD  NO
(JMS         :  23) RPGINI.CTL     2 25-May-89 16:34 ZATCEP  ALL  RD  NO
(JMS         :  23) MSGLOG.CTL     2 13-Feb-89 11:47 KEJNES  ALL  RD  NO
(JMS         :  23) GFD3.CTL       2 25-Nov-89 18:01 DEFMUB  ALL  RD  NO
(JMS         :  23) SPOOL.CTL      2 14-Mar-91 12:38 CACFUF  ALL  RD  NO
(JMS         :  23) SZRPT.CTL      2 15-Feb-91 19:56 FOYZET  ALL  RD  NO
(JMS         :  23) TEMP.CTL       2 10-May-88 13:47 BUYDEC  ALL  RD  NO
(JMS         :  23) SZRPTX.CTL     2 21-Aug-90 13:15 ROWNIR  ALL  RD  NO
(JMS         :  23) G1.CTL         2 10-Jan-90 00:10 WEDYUT  ALL  RD  NO
(JMS         :  23) SATSYS.CTL     2 03-Jan-89 14:15 YOVFAX  ALL  RD  NO
(JMS         :  23) PROFIL.CTL     2 19-Jan-88 15:10 BACBEN  ALL  RD  NO
(JMS         :  23) FILLUP.CTL     2 05-Dec-86 21:54 RIBBOK  ALL  RD  NO
(JMS         :  23) NADCHK.CTL     2 25-Apr-90 19:15 MEPSUW  ALL  RD  NO
(JMS         :  23) CKSUM.CTL      2 05-Dec-86 21:08 QOXFOM  ALL  RD  NO
(JMS         :  23) DSKCLN.CTL     2 05-Jun-91 15:54 MUSSOX  ALL  RD  NO
(JMS         :  26) TATTLE.CTL     2 15-Feb-91 19:56 DEBVOK  ALL  RD  NO
(JMS         :  26) RPGINI.CTL     2 25-May-89 16:32 ZATCEP  ALL  RD  NO
(JMS         :  26) GFD3.CTL       2 25-Nov-89 18:02 DEFMUB  ALL  RD  NO
(JMS         :  26) FNDBAD.CTL     2 03-Nov-89 14:04 LIZNIP  ALL  RD  NO
(JMS         :  26) SPOOL.CTL      2 14-Mar-91 12:39 CACFUF  ALL  RD  NO
(JMS         :  26) JOBS.CTL       2 03-Aug-90 22:51 VEDKED  ALL  RD  NO
(JMS         :  26) SZRPT.CTL      2 15-Feb-91 19:56 FOYZET  ALL  RD  NO
(JMS         :  26) SZRPTX.CTL     2 21-Aug-90 13:15 ROWNIR  ALL  RD  NO
(JMS         :  26) TOUNIX.CTL     2 17-May-91 17:28 XOTTIF  ALL  RD  NO
(JMS         :  26) HOSTS.CTL      2 03-Aug-90 22:51 KOBKOQ  ALL  RD  NO
(JMS         :  26) DSKCLN.CTL     2 05-Jun-91 15:54 MUSSOX  ALL  RD  NO
(JMS         :  30) USERS.CTL      2 01-Oct-90 12:32 WAKVAJ  ALL  RD  NO
(JMS         :  30) TATTLE.CTL     2 15-Feb-91 19:56 DEBVOK  ALL  RD  NO
(JMS         :  30) ASH.CTL        2 31-Aug-88 12:54 RUGMID  ALL  RD  NO
(JMS         :  30) FNDBAD.CTL     2 03-Nov-89 14:04 LIZNIP  ALL  RD  NO
(JMS         :  30) RPGINI.CTL     2 25-May-89 16:32 ZATCEP  ALL  RD  NO
(JMS         :  30) MSGLOG.CTL     2 13-Feb-89 11:46 KEJNES  ALL  RD  NO
(JMS         :  30) GFD3.CTL       2 25-Nov-89 18:02 DEFMUB  ALL  RD  NO
(JMS         :  30) SPOOL.CTL      2 14-Mar-91 12:39 CACFUF  ALL  RD  NO
(JMS         :  30) SZRPT.CTL      2 15-Feb-91 19:56 FOYZET  ALL  RD  NO
(JMS         :  30) X.CTL          2 13-Nov-87 22:19 WALFAP  ALL  RD  NO
(JMS         :  30) SZRPTX.CTL     2 21-Aug-90 13:15 ROWNIR  ALL  RD  NO
(JMS         :  30) TEMP.CTL       2 04-Aug-89 18:32 DUKNED  ALL  RD  NO
(JMS         :  30) G1.CTL         2 10-Jan-90 00:10 WEDYUT  ALL  RD  NO
(JMS         :  30) FILLUP.CTL     2 05-Dec-86 21:57 RIBBOK  ALL  RD  NO
(JMS         :  30) G3.CTL         2 14-Dec-89 21:20 KEKREY  ALL  RD  NO
(JMS         :  30) NADCHK.CTL     2 25-Apr-90 19:16 MEPSUW  ALL  RD  NO
(JMS         :  30) CKSUM.CTL      2 05-Dec-86 21:12 QOXFOM  ALL  RD  NO
(JMS         :  30) DSKCLN.CTL     2 05-Jun-91 15:54 MUSSOX  ALL  RD  NO
(JMS         :  30) G11447.CTL     2 17-Nov-89 15:28 HETTAZ  ALL  RD  NO
(JMS         :  33) 2KS.CTL        2 06-May-86 18:37 WINYEZ  ALL  RD  NO
(JMS         :  33) M33SAV.CTL     2 17-Aug-87 11:11 DULDOH  ALL  RD  NO
(JMS         :  33) TYM2C.CTL      2 08-Jan-90 23:33 XUVDOQ  ALL  RD  NO
(JMS         :  33) TATTLE.CTL     2 15-Feb-91 19:56 DEBVOK  ALL  RD  NO
(JMS         :  33) EXTRA.CTL     10 24-Mar-91 01:29 HUXKEX  ALL  RD  NO
(JMS         :  33) WHR.CTL        2 30-Sep-87 12:00 BURQOD  ALL  RD  NO
(JMS         :  33) DOCAIL.CTL     2 08-Feb-88 15:01 YIJJIS  ALL  RD  NO
(JMS         :  33) SYS.CTL        2 19-Oct-88 15:11 QAYWAK  ALL  RD  NO
(JMS         :  33) TYM5A.CTL      2 09-Jan-90 00:41 SOGKAX  ALL  RD  NO
(JMS         :  33) PX.CTL         2 10-Sep-87 20:12 WEHHAS  ALL  RD  NO
(JMS         :  33) CHECK3.CTL     3 28-Oct-87 18:11 MABJIF  ALL  RD  NO
(JMS         :  33) RPGINI.CTL     2 25-May-89 16:32 ZATCEP  ALL  RD  NO
(JMS         :  33) FNDBAD.CTL     2 03-Nov-89 14:04 LIZNIP  ALL  RD  NO
(JMS         :  33) MSGLOG.CTL     2 13-Feb-89 11:46 KEJNES  ALL  RD  NO
(JMS         :  33) GFD3.CTL       2 25-Nov-89 18:02 DEFMUB  ALL  RD  NO
(JMS         :  33) GAN447.CTL     2 12-Apr-89 02:29 YUVZIT  ALL  RD  NO
(JMS         :  33) TYM5B.CTL      2 09-Jan-90 00:41 YICVUH  ALL  RD  NO
(JMS         :  33) SUMLS5.CTL     2 09-Jan-90 13:38 NEPKEN  ALL  RD  NO
(JMS         :  33) SPOOL.CTL      2 14-Mar-91 12:38 CACFUF  ALL  RD  NO
(JMS         :  33) MID930.CTL     2 03-Dec-86 17:44 SUJYUZ  ALL  RD  NO
(JMS         :  33) FIND.CTL       3 12-Apr-87 23:36 JERQON  ALL  RD  NO
(JMS         :  33) MID95.CTL      2 17-Oct-86 12:54 BOGBOG  ALL  RD  NO
(JMS         :  33) MPLSPL.CTL     2 29-Jul-87 14:07 NORZEC  ALL  RD  NO
(JMS         :  33) SZRPT.CTL      2 15-Feb-91 19:56 FOYZET  ALL  RD  NO
(JMS         :  33) SZRPTX.CTL     2 21-Aug-90 13:15 ROWNIR  ALL  RD  NO
(JMS         :  33) CSUM10.CTL     2 22-Oct-89 01:05 KIBXOY  ALL  RD  NO
(JMS         :  33) TEMP.CTL       2 03-Jan-90 14:44 MAGKOC  ALL  RD  NO
(JMS         :  33) TYM5C.CTL      2 09-Jan-90 00:41 ZOMYIP  ALL  RD  NO
(JMS         :  33) G1.CTL         2 10-Jan-90 00:10 WEDYUT  ALL  RD  NO
(JMS         :  33) CHECK.CTL      2 14-Aug-87 16:53 HOQFET  ALL  RD  NO
(JMS         :  33) SATSYS.CTL     2 03-Jan-89 14:11 YOVFAX  ALL  RD  NO
(JMS         :  33) NTDLIB.CTL     2 20-Nov-89 15:15 XEFTEB  ALL  RD  NO
(JMS         :  33) FILLUP.CTL     2 30-May-87 00:18 FILPUB  ALL  RD  NO
(JMS         :  33) MIDNIT.CTL     2 09-Jan-87 12:18 WUSWIX  ALL  RD  NO
(JMS         :  33) TYM2A.CTL      2 08-Jan-90 23:33 JUXJIY  ALL  RD  NO
(JMS         :  33) NADCHK.CTL     2 25-Apr-90 19:16 MEPSUW  ALL  RD  NO
(JMS         :  33) CKSUM.CTL      2 14-Aug-87 19:02 TISKUF  ALL  RD  NO
(JMS         :  33) DSKCLN.CTL     2 05-Jun-91 15:54 MUSSOX  ALL  RD  NO
(JMS         :  33) TYM2B.CTL      2 08-Jan-90 23:33 TAVNUP  ALL  RD  NO
(JMS         :  33) SUMLS2.CTL     2 09-Jan-90 13:37 WOTJEK  ALL  RD  NO
(JMS         :  33) FNDALL.CTL     2 16-Mar-90 12:20 NUVTAQ  ALL  RD  NO
(JMS         :  33) CHEK14.CTL     2 11-Mar-91 14:06 ZUJLIW  ALL  RD  NO
(JMS         :  33) USERS.CTL      2 29-Sep-87 14:40 XOLXAZ  ALL  RD  NO
(JMS         :  33) DUSAGE.CTL     2 11-Dec-87 15:10 XAJXOY  ALL  RD  NO
(JMS         :  33) CHEK33.CTL     2 04-Feb-88 17:37 HIKLID  ALL  RD  NO
(JMS         :  33) SAILIB.CTL     2 05-Feb-88 12:56 BIVYAZ  ALL  RD  NO
(JMS         :  33) RDIST.CTL      2 19-Jul-88 15:17 ZOPJUM  ALL  RD  NO
(JMS         :  33) EBUSQ.CTL      2 15-Feb-88 14:02 ZAXDAL  ALL  RD  NO
(JMS         :  33) SYSG.CTL       2 28-Jul-87 17:36 XEJNUZ  ALL  RD  NO
(JMS         :  33) 1987.CTL       2 04-Jan-88 15:18 XAJLAW  ALL  RD  NO
(JMS         :  33) RIBERR.CTL     2 27-Aug-87 15:22 BERKUP  ALL  RD  NO
(JMS         :  34) TATTLE.CTL     2 15-Feb-91 19:57 DEBVOK  ALL  RD  NO
(JMS         :  34) FNDBAD.CTL     2 03-Nov-89 14:05 LIZNIP  ALL  RD  NO
(JMS         :  34) RPGINI.CTL     2 25-May-89 16:35 ZATCEP  ALL  RD  NO
(JMS         :  34) SPOOL.CTL      2 14-Mar-91 12:39 CACFUF  ALL  RD  NO
(JMS         :  34) SZRPT.CTL      2 15-Feb-91 19:57 FOYZET  ALL  RD  NO
(JMS         :  34) DRWSPR.CTL     2 28-Sep-89 15:03 YEYPUB  ALL  RD  NO
(JMS         :  34) F.CTL          2 29-May-91 18:36 TUBDUD  ALL  RD  NO
(JMS         :  34) DSKCLN.CTL     2 05-Jun-91 15:54 MUSSOX  ALL  RD  NO
(JMS         :  37) TATTLE.CTL     2 15-Feb-91 19:57 DEBVOK  ALL  RD  NO
(JMS         :  37) FNDBAD.CTL     2 03-Nov-89 14:05 LIZNIP  ALL  RD  NO
(JMS         :  37) SPOOL.CTL      2 14-Mar-91 12:39 CACFUF  ALL  RD  NO
(JMS         :  37) SZRPT.CTL      2 15-Feb-91 19:57 FOYZET  ALL  RD  NO
(JMS         :  37) SZRPTX.CTL     2 21-Aug-90 13:15 ROWNIR  ALL  RD  NO
(JMS         :  37) NADCHK.CTL     2 25-Apr-90 19:16 MEPSUW  ALL  RD  NO
(JMS         :  37) DSKCLN.CTL     2 05-Jun-91 15:54 MUSSOX  ALL  RD  NO
(JMS         :  38) HOLE25.CTL     2 17-Feb-87 13:33 VAWMIQ  ALL  RD  NO
(JMS         :  38) HOLE70.CTL     2 17-Feb-87 13:34 PIPFAL  ALL  RD  NO
(JMS         :  38) TATTLE.CTL     2 15-Feb-91 19:57 DEBVOK  ALL  RD  NO
(JMS         :  38) HOLE26.CTL     2 17-Feb-87 13:33 MAXPIZ  ALL  RD  NO
(JMS         :  38) ASH.CTL        2 31-Aug-88 12:54 RUGMID  ALL  RD  NO
(JMS         :  38) SUPWAT.CTL     2 01-Dec-89 15:21 DOWGAF  ALL  RD  NO
(JMS         :  38) HOLE27.CTL     2 17-Feb-87 13:34 PUZLIF  ALL  RD  NO
(JMS         :  38) DIRSYS.CTL     2 18-Jun-87 11:16 REBQEX  ALL  RD  NO
(JMS         :  38) RPGINI.CTL     2 25-May-89 16:33 ZATCEP  ALL  RD  NO
(JMS         :  38) MSGLOG.CTL     2 13-Feb-89 11:47 KEJNES  ALL  RD  NO
(JMS         :  38) GFD3.CTL       2 25-Nov-89 18:02 DEFMUB  ALL  RD  NO
(JMS         :  38) FNDBAD.CTL     2 22-Nov-89 12:07 CASGUM  ALL  RD  NO
(JMS         :  38) SPOOL.CTL      2 26-Mar-90 15:56 BEXNAG  ALL  RD  NO
(JMS         :  38) SZRPT.CTL      2 15-Feb-91 19:57 FOYZET  ALL  RD  NO
(JMS         :  38) SZRPTX.CTL     2 21-Aug-90 13:16 ROWNIR  ALL  RD  NO
(JMS         :  38) SATSYS.CTL     2 03-Jan-89 14:13 YOVFAX  ALL  RD  NO
(JMS         :  38) FILLUP.CTL     2 05-Dec-86 21:55 RIBBOK  ALL  RD  NO
(JMS         :  38) NADCHK.CTL     2 25-Apr-90 19:16 MEPSUW  ALL  RD  NO
(JMS         :  38) CKSUM.CTL      2 05-Dec-86 21:10 QOXFOM  ALL  RD  NO
(JMS         :  38) DSKCLN.CTL     2 05-Jun-91 15:54 MUSSOX  ALL  RD  NO
(JMS         :  56) TATTLE.CTL     2 15-Feb-91 19:57 DEBVOK  ALL  RD  NO
(JMS         :  56) FNDBAD.CTL     2 03-Nov-89 14:05 LIZNIP  ALL  RD  NO
(JMS         :  56) GFD3.CTL       2 25-Nov-89 18:03 DEFMUB  ALL  RD  NO
(JMS         :  56) SPOOL.CTL      2 14-Mar-91 12:39 CACFUF  ALL  RD  NO
(JMS         :  56) SZRPT.CTL      2 15-Feb-91 19:57 FOYZET  ALL  RD  NO
(JMS         :  56) G1.CTL         2 14-Dec-89 22:02 WEDYUT  ALL  RD  NO
(JMS         :  56) SZRPTX.CTL     2 21-Aug-90 13:16 ROWNIR  ALL  RD  NO
(JMS         :  56) G3.CTL         3 28-Feb-90 23:15 CANBEQ  ALL  RD  NO
(JMS         :  56) NADCHK.CTL     2 25-Apr-90 19:16 MEPSUW  ALL  RD  NO
(JMS         :  56) G11447.CTL     2 28-Feb-90 23:16 CAFPIK  ALL  RD  NO
(JMS         :  56) DSKCLN.CTL     2 05-Jun-91 15:55 MUSSOX  ALL  RD  NO
(JMS         :  74) HOLE25.CTL     2 17-Feb-87 13:34 VAWMIQ  ALL  RD  NO
(JMS         :  74) HOLE70.CTL     2 17-Feb-87 13:35 PIPFAL  ALL  RD  NO
(JMS         :  74) DUSAGE.CTL     2 11-Dec-87 15:10 XAJXOY  ALL  RD  NO
(JMS         :  74) 2KS.CTL        2 06-May-86 18:37 WINYEZ  ALL  RD  NO
(JMS         :  74) HOLE26.CTL     2 17-Feb-87 13:34 MAXPIZ  ALL  RD  NO
(JMS         :  74) WHR.CTL        2 30-Sep-87 12:00 BURQOD  ALL  RD  NO
(JMS         :  74) KSDIAG.CTL     2 24-Oct-87 17:55 NEPGED  ALL  RD  NO
(JMS         :  74) HOLE27.CTL     2 17-Feb-87 13:34 PUZLIF  ALL  RD  NO
(JMS         :  74) RTYACT.CTL   100 27-Sep-88 12:56 FUZYAL  ALL  RD  NO
(JMS         :  74) PX.CTL         2 10-Sep-87 20:12 WEHHAS  ALL  RD  NO
(JMS         :  74) CHECK3.CTL     3 28-Oct-87 18:11 MABJIF  ALL  RD  NO
(JMS         :  74) MSGLOG.CTL     2 13-Feb-89 11:47 KEJNES  ALL  RD  NO
(JMS         :  74) MID930.CTL     2 03-Dec-86 17:44 SUJYUZ  ALL  RD  NO
(JMS         :  74) ADDDUL.CTL     2 28-Aug-89 14:17 FOHWAW  ALL  RD  NO
(JMS         :  74) FILLUP.CTL     2 05-Dec-86 21:57 RIBBOK  ALL  RD  NO
(JMS         :  74) GAN3A.CTL      2 20-Mar-89 15:40 NADXOF  ALL  RD  NO
(JMS         :  74) NADCHK.CTL     2 25-Apr-90 19:16 MEPSUW  ALL  RD  NO
(JMS         :  74) CKSUM.CTL      2 05-Dec-86 21:12 QOXFOM  ALL  RD  NO
(JMS         :  74) DSKCLN.CTL     2 05-Jun-91 14:00 MUSSOX  ALL  RD  NO
(JMS         :  74) M33SAV.CTL     2 17-Aug-87 11:11 DULDOH  ALL  RD  NO
(JMS         :  74) CHEK33.CTL     2 04-Feb-88 17:37 HIKLID  ALL  RD  NO
(JMS         :  74) GAN3.CTL       3 20-Mar-89 15:40 NUSRIP  ALL  RD  NO
(JMS         :  74) GAN3C.CTL      2 20-Mar-89 15:41 PEPFAK  ALL  RD  NO
(JMS         :  74) USERS.CTL      2 25-Aug-89 15:04 WAKVAJ  ALL  RD  NO     10
(JMS         :  74) TATTLE.CTL     2 15-Feb-91 16:13 YAQBAG  ALL  RD  NO
(JMS         :  74) DOCAIL.CTL     2 08-Feb-88 15:01 YIJJIS  ALL  RD  NO
(JMS         :  74) SYS.CTL        2 19-Oct-88 15:11 QAYWAK  ALL  RD  NO
(JMS         :  74) GAN3D.CTL      2 20-Mar-89 15:42 NAHGAG  ALL  RD  NO
(JMS         :  74) ASH.CTL        2 12-Apr-91 16:29 FAZVIZ  ALL  RD  NO
(JMS         :  74) RDIST.CTL      2 19-Jul-88 15:17 ZOPJUM  ALL  RD  NO
(JMS         :  74) GAN3E.CTL      2 20-Mar-89 15:43 WETVUW  ALL  RD  NO
(JMS         :  74) GFD3.CTL       2 25-Nov-89 18:02 DEFMUB  ALL  RD  NO
(JMS         :  74) GAN447.CTL     2 12-Apr-89 02:29 YUVZIT  ALL  RD  NO
(JMS         :  74) RPGINI.CTL     2 25-May-89 16:27 ZATCEP  ALL  RD  NO
(JMS         :  74) FNDBAD.CTL     2 03-Nov-89 14:04 LIZNIP  ALL  RD  NO
(JMS         :  74) SPOOL.CTL      2 14-Mar-91 12:40 CACFUF  ALL  RD  NO
(JMS         :  74) KSDUP.CTL      2 24-Oct-86 19:34 SUXBOC  ALL  RD  NO
(JMS         :  74) FIND.CTL       3 12-Apr-87 23:36 JERQON  ALL  RD  NO
(JMS         :  74) MID95.CTL      2 17-Oct-86 12:54 BOGBOG  ALL  RD  NO
(JMS         :  74) MPLSPL.CTL     2 29-Jul-87 14:07 NORZEC  ALL  RD  NO
(JMS         :  74) EBUSQ.CTL      2 15-Feb-88 14:02 ZAXDAL  ALL  RD  NO
(JMS         :  74) FROM39.CTL     2 28-Dec-88 19:25 VATPIQ  ALL  RD  NO
(JMS         :  74) G1.CTL         2 10-Jan-90 00:10 WEDYUT  ALL  RD  NO
(JMS         :  74) SZRPTX.CTL     2 21-Aug-90 13:13 ROWNIR  ALL  RD  NO
(JMS         :  74) SZRPT.CTL      2 15-Feb-91 16:12 FOYZET  ALL  RD  NO
(JMS         :  74) NDT.CTL        2 26-Aug-87 23:14 RUXPOM  ALL  RD  NO
(JMS         :  74) CHECK.CTL      2 14-Aug-87 16:53 HOQFET  ALL  RD  NO
(JMS         :  74) SATSYS.CTL     2 03-Jan-89 14:14 YOVFAX  ALL  RD  NO
(JMS         :  74) MIDNIT.CTL     2 09-Jan-87 12:18 WUSWIX  ALL  RD  NO
(JMS         :  74) NODE95.CTL     2 09-Oct-87 20:16 LIQCEF  ALL  RD  RD
(JMS         :  74) SYSG.CTL       2 28-Jul-87 17:36 XEJNUZ  ALL  RD  NO
(JMS         :  74) INI.CTL        2 01-Oct-87 11:35 JIPVOP  ALL  RD  NO
(JMS         :  74) 1987.CTL       2 04-Jan-88 15:18 XAJLAW  ALL  RD  NO
(JMS         :  74) MAILQ.CTL      2 18-Oct-90 11:45 LUQBOP  ALL  RD  NO
(JMS         :  74) RIBERR.CTL     2 27-Aug-87 15:22 BERKUP  ALL  RD  NO
(JMS         :  74) FNDALL.CTL     2 28-Jul-88 10:50 XOLTUC  ALL  RD  NO
(JMS         :  74) GAN3B.CTL      2 20-Mar-89 15:41 FAFVUH  ALL  RD  NO
    