    ?INFO stopcode "TTYZNE" at 16-Jun-1988 12:44:23
    ORPPDP: 7  IRPPDP: 24   IRING+24/ 7,140,142,63
    ORP620: 7  IRP620: 26   SAV30: 000000,,000000 = 0,0   Key: OK

    ?INFO stopcode "BASE" at 16-Jun-1988 12:44:24
    ORP620: 105  IRP620: 36   SAV30: 000424,,000740 = 105,36   Key: 354

    ?INFO stopcode "TTYFLM" at 16-Jun-1988 12:44:2###

    ?NONAME stopcode "SCNSER+6145(164163)" at 16-Jun-1988 12:44:38
    F38, hardware AAA, KL-1405, base 7021, F38-P035/D-4, 1-12-88, M02475
    File DSKB:[21476,223537].UFD[1,1]
    Frame 41  DET115  SZOHARY[21476,715407](NSSU[21476,223537]) at F38
    Running (SYS)LOGOUT[1,4]
    Reload monitor
