(SYS         :  34) APR89.CTY     16 31-Mar-89 18:00 MITCEV  ALL  RD  NO   
(CARL        :  56) APR89.CTY      3 12-Apr-89 01:35 NOBYUH  ALL  RD  NO   
(SYS         :  30) APR89.CTY     19 31-Mar-89 16:00 NUJLEN  ALL  RD  NO   
(SYS         :  33) APR89.CTY     18 31-Mar-89 16:00 PIMKIH  ALL  RD  NO   
(SYS         :  26) APR89.CTY     30 31-Mar-89 16:00 QOVWAM  ALL  RD  NO   
(SYS         :  17) APR89.CTY      3 21-Apr-89 16:43 SUTYEV  ALL  RD  NO   
(CARL        :  33) APR89.CTY      3 13-Apr-89 14:40 VAZLOW  ALL  RD  NO   
(SYS         :  14) APR89.CTY     47 21-Apr-89 16:43 WUHPES  ALL  RD  NO   
(SYS         :  38) APR89.CTY     15 31-Mar-89 16:00 XOQXIJ  ALL  RD  NO   
(SYS         :  74) APR89.CTY     19 31-Mar-89 16:00 YOPGOK  ALL  RD  NO   
(SYS         :  23) APR89.CTY     18 31-Mar-89 18:00 ZIKVAL  ALL  RD  NO   
(CARL        :  56) APR89.MSG      3 12-Apr-89 01:35 BAFPIC  ALL  RD  NO   
(CARL        :  33) APR89.MSG      4 13-Apr-89 14:40 BOYJIN  ALL  RD  NO   
(SYS         :  26) APR89.MSG     18 13-Apr-89 14:22 BUJDIS  ALL  RD  NO   
(SYS         :  74) APR89.MSG     16 13-Apr-89 14:03 BUZLIB  ALL  RD  NO   
(SYS         :  30) APR89.MSG     18 13-Apr-89 14:25 DACGEF  ALL  RD  NO   
(SYS         :  14) APR89.MSG     69 21-Apr-89 16:43 DIHPAT  ALL  RD  NO   
(SYS         :  17) APR89.MSG      2 21-Apr-89 16:43 GECJUW  ALL  RD  NO   
(SYS         :  38) APR89.MSG     13 12-Apr-89 01:57 KERZIN  ALL  RD  NO   
(SYS         :  33) APR89.MSG     16 11-Apr-89 19:19 LEMLUM  ALL  RD  NO   
(SYS         :  34) APR89.MSG     14 13-Apr-89 14:53 NEBMEP  ALL  RD  NO   
(SYS         :  23) APR89.MSG     17 13-Apr-89 14:11 WASGOD  ALL  RD  NO   
(SYS         :  74) APR90.CTY     20 31-Mar-90 20:16 GOZXAK  ALL  RD  NO   
(SYS         :  14) APR90.CTY     11 31-Mar-90 16:00 JUWNAK  ALL  RD  NO   
(SYS         :  34) APR90.CTY     21 31-Mar-90 16:00 JUYNAQ  ALL  RD  NO   
(SYS         :  56) APR90.CTY     20 31-Mar-90 16:00 NEWRIM  ALL  RD  NO   
(SYS         :  30) APR90.CTY     17 31-Mar-90 16:00 POVDAC  ALL  RD  NO   
(SYS         :  23) APR90.CTY     15 31-Mar-90 16:00 QEHYIM  ALL  RD  NO   
(SYS         :  17) APR90.CTY      9 31-Mar-90 16:00 RAQJAW  ALL  RD  NO   
(SYS         :  33) APR90.CTY     16 31-Mar-90 16:00 RILMUW  ALL  RD  NO   
(SYS         :  26) APR90.CTY     20 31-Mar-90 16:00 TAJLOC  ALL  RD  NO   
(SYS         :  38) APR90.CTY     17 31-Mar-90 16:00 XOFQIY  ALL  RD  NO   
(SYS         :  38) APR90.MSG     20 31-Mar-90 16:00 FOMXOC  ALL  RD  NO   
(SYS         :  56) APR90.MSG     22 31-Mar-90 16:00 HOHKOK  ALL  RD  NO   
(SYS         :  34) APR90.MSG     31 31-Mar-90 16:00 MIWBAV  ALL  RD  NO   
(SYS         :  23) APR90.MSG     17 31-Mar-90 16:00 NONDUM  ALL  RD  NO   
(SYS         :  26) APR90.MSG     24 31-Mar-90 16:00 PAPVUM  ALL  RD  NO   
(SYS         :  74) APR90.MSG     25 31-Mar-90 20:16 REPHEK  ALL  RD  NO   
(SYS         :  30) APR90.MSG     18 31-Mar-90 16:00 ROVFAB  ALL  RD  NO   
(SYS         :  17) APR90.MSG      9 31-Mar-90 16:00 SOLVOB  ALL  RD  NO   
(SYS         :  33) APR90.MSG     19 31-Mar-90 16:00 YUGVOZ  ALL  RD  NO   
(SYS         :  14) APR90.MSG     11 31-Mar-90 16:00 YUSZIH  ALL  RD  NO   
(SYS         :  33) AUG88.CTY      9 15-Aug-88 20:01 DIDCAJ  ALL  RD  NO   
(SYS         :  74) AUG88.CTY     17 31-Jul-88 20:00 FUXWOK  ALL  RD  NO   
(SYS         :  34) AUG88.CTY     14 31-Jul-88 18:00 FUYSEL  ALL  RD  NO   
(SYS         :  26) AUG88.CTY     31 31-Jul-88 20:00 GOTSEC  ALL  RD  NO   
(SYS         :  38) AUG88.CTY     17 31-Jul-88 20:00 POFQUC  ALL  RD  NO   
(SYS         :  14) AUG88.CTY      8 22-Aug-88 11:12 RIMMEL  ALL  RD  NO   
(SYS         :  17) AUG88.CTY      3 22-Aug-88 11:12 WARZAD  ALL  RD  NO   
(SYS         :  30) AUG88.CTY     20 31-Jul-88 20:00 YIHYEF  ALL  RD  NO   
(SYS         :  74) AUG89.CTY     21 31-Jul-89 20:00 DATXUX  ALL  RD  NO   
(SYS         :  38) AUG89.CTY     17 31-Jul-89 20:00 DOCLUN  ALL  RD  NO   
(SYS         :  14) AUG89.CTY      8 07-Aug-89 11:59 GEGMAB  ALL  RD  NO   
(SYS         :  26) AUG89.CTY     35 31-Jul-89 20:00 JELKIL  ALL  RD  NO   
(SYS         :  34) AUG89.CTY     18 31-Jul-89 18:00 MEBPIP  ALL  RD  NO   
(SYS         :  33) AUG89.CTY     59 31-Jul-89 20:00 PEYZOV  ALL  RD  NO   
(SYS         :  17) AUG89.CTY      2 07-Aug-89 12:07 RAJBIR  ALL  RD  NO   
(SYS         :  23) AUG89.CTY     14 31-Jul-89 18:00 RUYXAN  ALL  RD  NO   
(SYS         :  30) AUG89.CTY     18 31-Jul-89 20:00 WAZYAZ  ALL  RD  NO   
(SYS         :  74) AUG89.MSG     24 31-Jul-89 20:00 CUFYOB  ALL  RD  NO   
(SYS         :  38) AUG89.MSG     22 31-Jul-89 20:00 FIRHOR  ALL  RD  NO   
(SYS         :  17) AUG89.MSG      3 07-Aug-89 12:07 KENGUG  ALL  RD  NO   
(SYS         :  33) AUG89.MSG     66 31-Jul-89 20:00 MUZSAF  ALL  RD  NO   
(SYS         :  26) AUG89.MSG     41 31-Jul-89 20:00 NAGGAK  ALL  RD  NO   
(SYS         :  14) AUG89.MSG     11 07-Aug-89 11:59 SAHCUJ  ALL  RD  NO   
(SYS         :  34) AUG89.MSG     18 31-Jul-89 18:00 VEJVIY  ALL  RD  NO   
(SYS         :  30) AUG89.MSG     20 31-Jul-89 20:00 VEXFAX  ALL  RD  NO   
(SYS         :  23) AUG89.MSG     18 31-Jul-89 18:00 YAQLUV  ALL  RD  NO   
(JMS         :  33) CTYLOG.1       3 28-May-87 12:18 FUTMIT  ALL  RD  NO   
(JMS         :  33) CTYLOG.2       3 28-May-87 12:30 VUDDOR  ALL  RD  NO   
(SYS         :  14) CTYLOG.32      3 24-Jan-87 18:51 FAXKIC  ALL  RD  NO   
(JMS         :  74) CTYLOG.32     19 11-Apr-90 17:54 WEBXAK  ALL  RD  NO   
(M33         :  33) CTYLOG.62      2 06-Apr-87 21:21 XUPDED  ALL  RD  NO   
(M33         :  74) CTYLOG.62      2 06-Apr-87 21:21 XUPDED  ALL  RD  NO   
(JMS         :  33) CTYLOG.ALL    15 16-Jun-89 15:31 MUKTAZ  ALL  RD  NO   
(SRA         :  30) CTYLOG.APR    33 31-Mar-89 16:00 CUWNOX  ALL  RD  NO   
(SRA         :  56) CTYLOG.APR    22 31-Mar-89 18:00 KAKMAP  ALL  RD  NO   
(SRA         :  34) CTYLOG.APR    11 31-Mar-89 18:00 KIRFOZ  ALL  RD  NO   
(SRA         :  17) CTYLOG.APR     3 21-Apr-89 16:05 NEQFOY  ALL  RD  NO   
(SRA         :  14) CTYLOG.APR    11 31-Mar-90 16:00 NOWKEX  ALL  RD  NO   
(SRA         :  33) CTYLOG.APR     9 01-Apr-89 04:06 TIXQUF  ALL  RD  NO   
(SRA         :  38) CTYLOG.APR    30 31-Mar-89 16:00 TUVZUL  ALL  RD  NO   
(SRA         :  74) CTYLOG.APR    20 31-Mar-90 20:17 VEMTEY  ALL  RD  NO   
(SRA         :  23) CTYLOG.APR    31 31-Mar-89 18:00 VIGMUY  ALL  RD  NO   
(SRA         :  26) CTYLOG.APR    20 31-Mar-90 16:00 ZEQNIY  ALL  RD  NO   
(SRA         :  30) CTYLOG.AUG    18 31-Jul-89 20:00 BEJXOD  ALL  RD  NO   
(SRA         :  34) CTYLOG.AUG    16 31-Jul-89 18:00 DARBUC  ALL  RD  NO   
(SRA         :  38) CTYLOG.AUG    17 31-Jul-89 20:00 GAFNIF  ALL  RD  NO   
(SRA         :  56) CTYLOG.AUG    16 31-Jul-89 18:00 MOZVER  ALL  RD  NO   
(SRA         :  14) CTYLOG.AUG    14 07-Aug-89 11:59 SUHSEY  ALL  RD  NO   
(SRA         :  23) CTYLOG.AUG    14 31-Jul-89 18:00 YUZLOZ  ALL  RD  NO   
(SRA         :  33) CTYLOG.AUG    21 15-Aug-89 14:16 ZEKHUQ  ALL  RD  NO   
(SRA         :  17) CTYLOG.DEC     2 30-Nov-88 16:00 CENBUW  ALL  RD  NO   
(SRA         :  14) CTYLOG.DEC     8 30-Nov-89 16:00 CIPCUS  ALL  RD  NO   
(SRA         :  23) CTYLOG.DEC    21 30-Nov-89 16:00 FAKTIH  ALL  RD  NO   
(SRA         :  34) CTYLOG.DEC    15 30-Nov-89 18:22 PAFFIN  ALL  RD  NO   
(SRA         :  26) CTYLOG.DEC    24 11-Dec-89 12:00 VUBVIG  ALL  RD  NO   
(SRA         :  38) CTYLOG.DEC    27 30-Nov-89 16:00 VUTYIR  ALL  RD  NO   
(SRA         :  74) CTYLOG.DEC    23 30-Nov-89 16:00 WOMGOW  ALL  RD  NO   
(SRA         :  30) CTYLOG.DEC    21 30-Nov-89 16:00 XONJAC  ALL  RD  NO   
(SRA         :  56) CTYLOG.DEC     6 30-Nov-89 18:00 ZOKFEF  ALL  RD  NO   
(JMS         :  33) CTYLOG.F33     3 14-Mar-88 12:07 MIRFED  ALL  RD  NO   
(JMS         :  38) CTYLOG.F38     2 16-Jun-88 15:49 SAXTAJ  ALL  RD  NO   
(SRA         :  38) CTYLOG.FEB    16 31-Jan-90 16:00 BEQPAK  ALL  RD  NO   
(SRA         :  30) CTYLOG.FEB    19 31-Jan-90 16:00 CIHXOJ  ALL  RD  NO   
(SRA         :  14) CTYLOG.FEB     9 31-Jan-90 16:00 DORDOG  ALL  RD  NO   
(SRA         :  23) CTYLOG.FEB    14 31-Jan-90 16:00 GADBUN  ALL  RD  NO   
(SRA         :  33) CTYLOG.FEB     7 12-Feb-90 14:02 KEQTUP  ALL  RD  NO   
(SRA         :  17) CTYLOG.FEB    18 31-Jan-89 16:00 MEMJON  ALL  RD  NO   
(SRA         :  74) CTYLOG.FEB    21 31-Jan-90 16:00 NINFIV  ALL  RD  NO   
(SRA         :  34) CTYLOG.FEB    27 31-Jan-90 16:00 TACDAD  ALL  RD  NO   
(SRA         :  26) CTYLOG.FEB    16 31-Jan-90 16:00 TEGJER  ALL  RD  NO   
(SRA         :  34) CTYLOG.JAN    23 31-Dec-89 16:00 DOPDIS  ALL  RD  NO   
(SRA         :  26) CTYLOG.JAN    30 31-Dec-89 16:00 GEMDAB  ALL  RD  NO   
(SRA         :  38) CTYLOG.JAN    17 31-Dec-89 16:00 JIPZEN  ALL  RD  NO   
(SRA         :  14) CTYLOG.JAN    13 02-Jan-90 11:02 LOJCAZ  ALL  RD  NO   
(SRA         :  17) CTYLOG.JAN     9 09-Jan-89 11:46 MAQMAH  ALL  RD  NO   
(SRA         :  30) CTYLOG.JAN    20 31-Dec-89 16:00 REHXUQ  ALL  RD  NO   
(SRA         :  74) CTYLOG.JAN    28 31-Dec-89 16:00 ROSJAK  ALL  RD  NO   
(SRA         :  23) CTYLOG.JAN    20 31-Dec-89 16:00 WOCHOR  ALL  RD  NO   
(SRA         :  33) CTYLOG.JAN     5 11-Jan-90 02:14 ZIBQES  ALL  RD  NO   
(SRA         :  56) CTYLOG.JUL    23 30-Jun-89 18:00 DEVHOR  ALL  RD  NO   
(SRA         :  74) CTYLOG.JUL     4 30-Jun-90 18:32 GAKJAM  ALL  RD  NO   
(SRA         :  34) CTYLOG.JUL    14 30-Jun-89 18:00 GIZNUJ  ALL  RD  NO   
(SRA         :  33) CTYLOG.JUL     2 30-Jun-89 20:00 JEQQAL  ALL  RD  NO   
(SRA         :  14) CTYLOG.JUL    28 30-Jun-89 17:00 KUJYAQ  ALL  RD  NO   
(SRA         :  23) CTYLOG.JUL    24 30-Jun-89 18:00 TUKZOD  ALL  RD  NO   
(SRA         :  38) CTYLOG.JUL    22 30-Jun-89 20:00 XOGWUW  ALL  RD  NO   
(SRA         :  30) CTYLOG.JUL    17 30-Jun-89 20:00 YEPXUM  ALL  RD  NO   
(SRA         :  26) CTYLOG.JUL     4 30-Jun-90 20:00 YUYMUL  ALL  RD  NO   
(SRA         :  33) CTYLOG.JUN     4 27-Jun-89 16:11 COFQEN  ALL  RD  NO   
(SRA         :  56) CTYLOG.JUN    14 31-May-89 18:00 DIWWAM  ALL  RD  NO   
(SRA         :  74) CTYLOG.JUN    48 31-May-90 17:00 TEYFAX  ALL  RD  NO   
(SRA         :  38) CTYLOG.JUN    57 31-May-89 20:00 TOCVUC  ALL  RD  NO   
(SRA         :  23) CTYLOG.JUN    29 31-May-89 18:00 TOGPEV  ALL  RD  NO   
(SRA         :  14) CTYLOG.JUN    37 31-May-89 17:21 VAYDAS  ALL  RD  NO   
(SRA         :  34) CTYLOG.JUN    15 31-May-89 18:00 VEPKAD  ALL  RD  NO   
(SRA         :  30) CTYLOG.JUN    34 31-May-89 20:00 VETQOJ  ALL  RD  NO   
(SRA         :  26) CTYLOG.JUN    19 31-May-90 18:20 WABVEG  ALL  RD  NO   
(MPL         :  33) CTYLOG.MAC     3 07-Dec-87 18:54 COXDAC  ALL  RD  NO   
(MPL         :  74) CTYLOG.MAC     3 07-Dec-87 18:54 COXDAC  ALL  RD  NO   
(SRA         :  34) CTYLOG.MAR    45 28-Feb-89 18:00 BAHVAP  ALL  RD  NO   
(SRA         :  74) CTYLOG.MAR    22 28-Feb-90 16:00 BELGEM  ALL  RD  NO   
(SRA         :  33) CTYLOG.MAR     9 01-Mar-89 19:25 FAFWAW  ALL  RD  NO   
(SRA         :  38) CTYLOG.MAR    37 28-Feb-89 16:00 LUFYIV  ALL  RD  NO   
(SRA         :  14) CTYLOG.MAR    10 28-Feb-90 16:00 NETNUF  ALL  RD  NO   
(SRA         :  17) CTYLOG.MAR     2 01-Mar-89 11:29 TOFNUP  ALL  RD  NO   
(SRA         :  23) CTYLOG.MAR    30 28-Feb-89 18:00 VEKKEK  ALL  RD  NO   
(SRA         :  30) CTYLOG.MAR    45 28-Mar-89 10:34 XAJJUS  ALL  RD  NO   
(SRA         :  26) CTYLOG.MAR    26 28-Feb-90 16:00 YEPZAK  ALL  RD  NO   
(SRA         :  26) CTYLOG.MAY    37 30-Apr-90 20:00 CICYIJ  ALL  RD  NO   
(SRA         :  56) CTYLOG.MAY    15 04-May-89 14:00 CIJTOC  ALL  RD  NO   
(SRA         :  23) CTYLOG.MAY    27 04-May-89 14:00 DOBXOK  ALL  RD  NO   
(SRA         :  34) CTYLOG.MAY    12 04-May-89 14:00 HABLAB  ALL  RD  NO   
(SRA         :  74) CTYLOG.MAY     5 26-May-90 23:01 NABLAN  ALL  RD  NO   
(SRA         :  14) CTYLOG.MAY    23 04-May-89 14:10 NUNPOQ  ALL  RD  NO   
(SRA         :  33) CTYLOG.MAY     3 04-May-89 23:37 POCGAS  ALL  RD  NO   
(SRA         :  38) CTYLOG.MAY    34 04-May-89 16:00 RAHSOS  ALL  RD  NO   
(SRA         :  30) CTYLOG.MAY    38 30-Apr-89 20:00 SEDZAK  ALL  RD  NO   
(SRA         :  56) CTYLOG.NOV    16 09-Nov-89 10:41 CUMVAX  ALL  RD  NO   
(SRA         :  23) CTYLOG.NOV    24 31-Oct-89 16:00 GOKGIQ  ALL  RD  NO   
(SRA         :  34) CTYLOG.NOV    12 31-Oct-89 18:00 HARMOS  ALL  RD  NO   
(SRA         :  17) CTYLOG.NOV    20 01-Nov-88 10:43 NUTTOQ  ALL  RD  NO   
(SRA         :  74) CTYLOG.NOV    26 31-Oct-89 16:00 QAQDOS  ALL  RD  NO   
(SRA         :  30) CTYLOG.NOV    10 31-Oct-89 16:00 XIYTEX  ALL  RD  NO   
(SRA         :  38) CTYLOG.NOV    61 31-Oct-89 16:00 YOBNOX  ALL  RD  NO   
(SRA         :  14) CTYLOG.NOV     7 14-Nov-89 16:45 YUNNED  ALL  RD  NO   
(SRA         :  34) CTYLOG.OCT    15 30-Sep-89 21:03 COQYET  ALL  RD  NO   
(SRA         :  74) CTYLOG.OCT    26 30-Sep-89 19:10 DAGNEQ  ALL  RD  NO   
(SRA         :  14) CTYLOG.OCT     7 30-Sep-89 20:00 HUKQIQ  ALL  RD  NO   
(SRA         :  38) CTYLOG.OCT    29 30-Sep-89 20:00 LOZFEQ  ALL  RD  NO   
(SRA         :  30) CTYLOG.OCT    44 30-Sep-89 20:00 PELKUR  ALL  RD  NO   
(SRA         :  56) CTYLOG.OCT    13 30-Sep-89 18:00 QEZGIL  ALL  RD  NO   
(SRA         :  23) CTYLOG.OCT    23 30-Sep-89 20:00 ZIKKIL  ALL  RD  NO   
(DANIELSR    :  14) CTYLOG.SAV     2 30-Sep-88 13:12 NETHIT  ALL  RD  NO   
(DANIELSR    :  17) CTYLOG.SAV     2 30-Sep-88 13:12 NETHIT  ALL  RD  NO   
(DANIELSR    :  23) CTYLOG.SAV     2 10-Apr-90 09:06 NETHIT  ALL  RD  NO   
(DANIELSR    :  26) CTYLOG.SAV     2 10-Apr-90 09:07 NETHIT  ALL  RD  NO   
(DANIELSR    :  30) CTYLOG.SAV     2 10-Apr-90 09:07 NETHIT  ALL  RD  NO   
(DANIELSR    :  33) CTYLOG.SAV     2 10-Apr-90 09:07 NETHIT  ALL  RD  NO   
(DANIELSR    :  34) CTYLOG.SAV     2 10-Apr-90 09:07 NETHIT  ALL  RD  NO   
(DANIELSR    :  38) CTYLOG.SAV     2 10-Apr-90 09:07 NETHIT  ALL  RD  NO   
(DANIELSR    :  56) CTYLOG.SAV     2 02-Apr-90 07:46 NETHIT  ALL  RD  NO   
(DANIELSR    :  74) CTYLOG.SAV     2 18-Jul-88 12:50 NETHIT  ALL  RD  NO   
(MPL         :  17) CTYLOG.SAV     2 24-May-88 13:33 NETHIT  ALL  RD RUN   
(MPL         :  23) CTYLOG.SAV     2 24-May-88 13:34 NETHIT  ALL  RD  NO   
(MPL         :  26) CTYLOG.SAV     2 24-May-88 13:33 NETHIT  ALL  RD  NO   
(MPL         :  30) CTYLOG.SAV     2 24-May-88 13:34 NETHIT  ALL  RD  NO   
(MPL         :  33) CTYLOG.SAV     2 24-May-88 13:34 NETHIT  ALL  RD  NO   
(MPL         :  34) CTYLOG.SAV     2 24-May-88 13:34 NETHIT  ALL  RD  NO   
(MPL         :  38) CTYLOG.SAV     2 24-May-88 13:34 NETHIT  ALL  RD  NO   
(MPL         :  56) CTYLOG.SAV     2 24-May-88 13:35 NETHIT  ALL  RD  NO   
(MPL         :  74) CTYLOG.SAV     2 24-May-88 13:34 NETHIT  ALL  RD  NO   
(MPL         :  14) CTYLOG.SAV     2 26-Jan-88 10:53 QUSQOC  ALL  RD  NO   
(SRA         :  30) CTYLOG.SEP    19 31-Aug-89 20:00 DIFGAM  ALL  RD  NO   
(SRA         :  23) CTYLOG.SEP    17 31-Aug-89 18:00 FEKKOJ  ALL  RD  NO   
(SRA         :  56) CTYLOG.SEP    19 31-Aug-89 18:00 HEGKON  ALL  RD  NO   
(SRA         :  74) CTYLOG.SEP    27 31-Aug-89 20:00 NIJMEF  ALL  RD  NO   
(SRA         :  14) CTYLOG.SEP    13 31-Aug-89 20:00 POXXEJ  ALL  RD  NO   
(SRA         :  34) CTYLOG.SEP    14 31-Aug-89 18:00 SUXXOF  ALL  RD  NO   
(SRA         :  38) CTYLOG.SEP    19 31-Aug-89 20:00 XODRUH  ALL  RD  NO   
(SRA         :  33) CTYLOG.SEP     5 05-Sep-89 11:17 ZUTVOS  ALL  RD  NO   
(JMS         :  74) CTYLOG.WHR    12 05-Jun-89 11:49 NIGYUD  ALL  RD  NO   
(JMS         :  33) CTYLOG.X32     3 24-Jan-87 18:51 FAXKIC  ALL  RD  NO   
(SYS         :  14) DEC88.CTY      2 30-Nov-88 16:00 CENBUW  ALL  RD  NO   
(SYS         :  33) DEC88.CTY      6 30-Nov-88 20:16 FELFEV  ALL  RD  NO   
(SYS         :  34) DEC88.CTY     14 30-Nov-88 18:00 GACZEB  ALL  RD  NO   
(SYS         :  23) DEC88.CTY     13 30-Nov-88 18:00 MAQRUM  ALL  RD  NO   
(SYS         :  26) DEC88.CTY     22 30-Nov-88 16:00 SUSMIS  ALL  RD  NO   
(SYS         :  30) DEC88.CTY     13 30-Nov-88 16:00 WUCGET  ALL  RD  NO   
(SYS         :  74) DEC88.CTY     15 30-Nov-88 16:00 XEBPEY  ALL  RD  NO   
(SYS         :  38) DEC88.CTY     15 30-Nov-88 16:00 YIRHUH  ALL  RD  NO   
(SYS         :  26) DEC89.CTY     35 30-Nov-89 16:00 BEPHEH  ALL  RD  NO   
(SYS         :  33) DEC89.CTY     30 30-Nov-89 16:00 CEBLUQ  ALL  RD  NO   
(SYS         :  34) DEC89.CTY     19 30-Nov-89 18:21 GUYSOV  ALL  RD  NO   
(SYS         :  23) DEC89.CTY     21 30-Nov-89 16:00 KUSJIT  ALL  RD  NO   
(SYS         :  38) DEC89.CTY     28 30-Nov-89 16:00 LUDFAF  ALL  RD  NO   
(SYS         :  30) DEC89.CTY     21 30-Nov-89 16:00 MUVYIV  ALL  RD  NO   
(SYS         :  56) DEC89.CTY     14 30-Nov-89 18:00 WAJPEB  ALL  RD  NO   
(SYS         :  14) DEC89.CTY      8 30-Nov-89 16:00 WAQSOD  ALL  RD  NO   
(SYS         :  74) DEC89.CTY     23 30-Nov-89 16:00 YUZYUZ  ALL  RD  NO   
(SYS         :  56) DEC89.MSG     18 30-Nov-89 18:00 BAVXIG  ALL  RD  NO   
(SYS         :  38) DEC89.MSG     33 30-Nov-89 16:00 COJMAT  ALL  RD  NO   
(SYS         :  26) DEC89.MSG     42 30-Nov-89 16:00 HAYGEZ  ALL  RD  NO   
(SYS         :  14) DEC89.MSG      8 30-Nov-89 16:00 KIFYAX  ALL  RD  NO   
(SYS         :  33) DEC89.MSG     36 30-Nov-89 16:00 NIHSOM  ALL  RD  NO   
(SYS         :  74) DEC89.MSG     26 30-Nov-89 16:00 TAVCUY  ALL  RD  NO   
(SYS         :  30) DEC89.MSG     25 30-Nov-89 16:00 TENKIF  ALL  RD  NO   
(SYS         :  34) DEC89.MSG     23 30-Nov-89 18:21 WASFUH  ALL  RD  NO   
(SYS         :  23) DEC89.MSG     24 30-Nov-89 16:00 XEWYEY  ALL  RD  NO   
(SYS         :  30) FEB89.CTY     16 31-Jan-89 16:00 BUPGOX  ALL  RD  NO   
(SYS         :  38) FEB89.CTY     13 31-Jan-89 16:00 KATDAW  ALL  RD  NO   
(SYS         :  26) FEB89.CTY     24 31-Jan-89 16:00 LAQTEY  ALL  RD  NO   
(SYS         :  14) FEB89.CTY     18 31-Jan-89 16:00 MEMJON  ALL  RD  NO   
(SYS         :  33) FEB89.CTY     14 03-Feb-89 19:51 QAZHEV  ALL  RD  NO   
(SYS         :  34) FEB89.CTY     12 31-Jan-89 18:00 RAZNUG  ALL  RD  NO   
(SYS         :  74) FEB89.CTY     27 31-Jan-89 16:00 RISNOB  ALL  RD  NO   
(SYS         :  23) FEB89.CTY     13 31-Jan-89 18:00 SINKED  ALL  RD  NO   
(SYS         :  23) FEB90.CTY     14 31-Jan-:00 JULPEJ  ALL  RD  NO   
(SYS         :  14) FEB90.CTY      9 31-Jan-90 16:00 LIGFEQ  ALL  RD  NO   
(SYS         :  33) FEB90.CTY     14 03-Feb-90 04:38 PIKZUR  ALL  RD  NO   
(SYS         :  74) FEB90.CTY     21 31-Jan-90 16:00 SIGDEP  ALL  RD  NO   
(SYS         :  34) FEB90.CTY     24 31-Jan-90 16:00 SOJCEC  ALL  RD  NO   
(SYS         :  30) FEB90.CTY     19 31-Jan-90 16:00 TIXKIH  ALL  RD  NO   
(SYS         :  56) FEB90.CTY     22 31-Jan-90 18:00 TIZBAX  ALL  RD  NO   
(SYS         :  38) FEB90.CTY     18 31-Jan-90 16:00 TUDTAR  ALL  RD  NO   
(SYS         :  26) FEB90.CTY     16 31-Jan-90 16:00 YESCOQ  ALL  RD  NO   
(SYS         :  26) FEB90.MSG     20 31-Jan-90 16:00 GAQZOK  ALL  RD  NO   
(SYS         :  14) FEB90.MSG     10 31-Jan-90 16:00 MAHXEJ  ALL  RD  NO   
(SYS         :  38) FEB90.MSG     22 31-Jan-90 16:00 PEZFEC  ALL  RD  NO   
(SYS         :  74) FEB90.MSG     25 31-Jan-90 16:00 SARVET  ALL  RD  NO   
(SYS         :  23) FEB90.MSG     16 31-Jan-90 16:00 VAFWEY  ALL  RD  NO   
(SYS         :  33) FEB90.MSG     17 31-Jan-90 16:00 WIDPEH  ALL  RD  NO   
(SYS         :  56) FEB90.MSG     26 31-Jan-90 18:00 WIVPUT  ALL  RD  NO   
(SYS         :  30) FEB90.MSG     23 31-Jan-90 16:00 YIZRAY  ALL  RD  NO   
(SYS         :  34) FEB90.MSG     33 31-Jan-90 16:00 ZEBQUG  ALL  RD  NO   
(SYS         :  26) JAN89.CTY     21 31-Dec-88 16:00 DABGEM  ALL  RD  NO   
(SYS         :  74) JAN89.CTY     15 31-Dec-88 19:35 DOPNEM  ALL  RD  NO   
(SYS         :  30) JAN89.CTY     12 31-Dec-88 16:00 GONLEP  ALL  RD  NO   
(SYS         :  33) JAN89.CTY     13 01-Jan-89 17:59 NIZGAT  ALL  RD  NO   
(SYS         :  38) JAN89.CTY     13 31-Dec-88 16:00 PUFROX  ALL  RD  NO   
(SYS         :  23) JAN89.CTY     15 31-Dec-88 18:00 QOSXUH  ALL  RD  NO   
(SYS         :  34) JAN89.CTY     14 31-Dec-88 18:00 XOFMEB  ALL  RD  NO   
(SYS         :  23) JAN90.CTY     19 31-Dec-89 16:00 DIPBEJ  ALL  RD  NO   
(SYS         :  14) JAN90.CTY     11 02-Jan-90 11:02 GETJEW  ALL  RD  NO   
(SYS         :  30) JAN90.CTY     22 31-Dec-89 16:00 JUGFEP  ALL  RD  NO   
(SYS         :  56) JAN90.CTY     29 31-Dec-89 18:00 KIPQUJ  ALL  RD  NO   
(SYS         :  33) JAN90.CTY     40 03-Jan-90 05:21 PANWAT  ALL  RD  NO   
(SYS         :  38) JAN90.CTY     21 31-Dec-89 16:00 QEZZUM  ALL  RD  NO   
(SYS         :  26) JAN90.CTY     30 31-Dec-89 16:00 REFLAW  ALL  RD  NO   
(SYS         :  74) JAN90.CTY     28 31-Dec-89 16:00 RIDLUD  ALL  RD  NO   
(SYS         :  34) JAN90.CTY     24 31-Dec-89 16:00 TAJVAD  ALL  RD  NO   
(SYS         :  17) JAN90.CTY     14 02-Jan-90 11:20 YAJFUL  ALL  RD  NO   
(SYS         :  14) JAN90.MSG     13 02-Jan-90 11:02 CUSPAK  ALL  RD  NO   
(SYS         :  26) JAN90.MSG     34 31-Dec-89 16:00 DUDVAW  ALL  RD  NO   
(SYS         :  38) JAN90.MSG     25 31-Dec-89 16:00 HOVDAC  ALL  RD  NO   
(SYS         :  23) JAN90.MSG     22 31-Dec-89 16:00 NAJLAT  ALL  RD  NO   
(SYS         :  34) JAN90.MSG     28 31-Dec-89 16:00 PEBMAC  ALL  RD  NO   
(SYS         :  33) JAN90.MSG     53 03-Jan-90 05:21 PEWMUM  ALL  RD  NO   
(SYS         :  17) JAN90.MSG     16 02-Jan-90 11:20 QIVDOL  ALL  RD  NO   
(SYS         :  30) JAN90.MSG     25 31-Dec-89 16:00 QIVGUB  ALL  RD  NO   
(SYS         :  56) JAN90.MSG     33 31-Dec-89 18:00 VUCYUJ  ALL  RD  NO   
(SYS         :  74) JAN90.MSG     31 31-Dec-89 16:00 YEVLUP  ALL  RD  NO   
(SYS         :  34) JUL88.CTY     17 30-Jun-88 18:00 BATVUK  ALL  RD  NO   
(SYS         :  23) JUL88.CTY      2 24-Jul-88 18:12 BEQJEV  ALL  RD  NO   
(SYS         :  74) JUL88.CTY     36 30-Jun-88 20:00 RIPYEP  ALL  RD  NO   
(SYS         :  26) JUL88.CTY     17 30-Jun-88 20:00 TUHKAW  ALL  RD  NO   
(SYS         :  33) JUL88.CTY      8 30-Jun-88 20:00 WASCID  ALL  RD  NO   
(SYS         :  30) JUL88.CTY     15 30-Jun-88 20:00 WIQMEB  ALL  RD  NO   
(SYS         :  38) JUL88.CTY     13 30-Jun-88 20:00 ZARRUV  ALL  RD  NO   
(SYS         :  23) JUL88.MSG      4 24-Jul-88 18:12 YULKIX  ALL  RD  NO   
(SYS         :  74) JUL89.CTY     23 30-Jun-89 21:19 FEMVAR  ALL  RD  NO   
(SYS         :  33) JUL89.CTY     30 30-Jun-89 20:00 KEWZOV  ALL  RD  NO   
(SYS         :  38) JUL89.CTY     18 30-Jun-89 20:00 MOCSUK  ALL  RD  NO   
(SYS         :  30) JUL89.CTY     31 30-Jun-89 20:00 NERDOL  ALL  RD  NO   
(SYS         :  26) JUL89.CTY     23 30-Jun-89 20:00 QALWUF  ALL  RD  NO   
(SYS         :  34) JUL89.CTY     14 30-Jun-89 18:00 QATVAH  ALL  RD  NO   
(SYS         :  17) JUL89.CTY      8 06-Jul-89 10:26 QUFYES  ALL  RD  NO   
(SYS         :  23) JUL89.CTY     23 30-Jun-89 18:00 QUWWER  ALL  RD  NO   
(SYS         :  14) JUL89.CTY    203 30-Jun-89 20:00 WEPSEM  ALL  RD  NO   
(SYS         :  30) JUL89.MSG   1194 05-Aug-89 00:33 CICWUB  ALL  RD  NO   
(SYS         :  34) JUL89.MSG     17 30-Jun-89 18:00 CUTXIL  ALL  RD  NO   
(SYS         :  14) JUL89.MSG    322 30-Jun-89 20:00 MAGQIC  ALL  RD  NO   
(SYS         :  17) JUL89.MSG      9 06-Jul-89 10:26 MAQYER  ALL  RD  NO   
(SYS         :  74) JUL89.MSG     27 30-Jun-89 21:19 REMXUJ  ALL  RD  NO   
(SYS         :  23) JUL89.MSG     28 30-Jun-89 18:00 TEJPOY  ALL  RD  NO   
(SYS         :  26) JUL89.MSG     30 30-Jun-89 20:00 VALCUP  ALL  RD  NO   
(SYS         :  38) JUL89.MSG     20 30-Jun-89 20:00 VIYGUC  ALL  RD  NO   
(SYS         :  33) JUL89.MSG     41 30-Jun-89 20:00 XACQUV  ALL  RD  NO   
(SYS         :  30) JUL90.CTY      2 30-Jun-90 20:00 CIWWAN  ALL  RD  NO   
(SYS         :  17) JUL90.CTY      2 30-Jun-90 20:00 FIZYAY  ALL  RD  NO   
(SYS         :  23) JUL90.CTY      2 30-Jun-90 20:00 HOMGEP  ALL  RD  NO   
(SYS         :  38) JUL90.CTY      5 30-Jun-90 20:00 JITDOJ  ALL  RD  NO   
(SYS         :  34) JUL90.CTY      9 30-Jun-90 20:00 JOSDAM  ALL  RD  NO   
(SYS         :  26) JUL90.CTY      4 30-Jun-90 20:00 NEJVOX  ALL  RD  NO   
(SYS         :  33) JUL90.CTY      2 30-Jun-90 20:00 NEWQID  ALL  RD  NO   
(SYS         :  56) JUL90.CTY      3 30-Jun-90 20:00 QOCXEX  ALL  RD  NO   
(SYS         :  14) JUL90.CTY     12 30-Jun-90 17:00 RIKQIJ  ALL  RD  NO   
(SYS         :  74) JUL90.CTY      4 30-Jun-90 18:31 YAVCEB  ALL  RD  NO   
(SYS         :  34) JUL90.MSG      9 30-Jun-90 20:00 KEHPOK  ALL  RD  NO   
(SYS         :  56) JUL90.MSG      4 30-Jun-90 20:00 KIPKOK  ALL  RD  NO   
(SYS         :  33) JUL90.MSG      2 30-Jun-90 20:00 LUMZUK  ALL  RD  NO   
(SYS         :  26) JUL90.MSG      5 30-Jun-90 20:00 VASMUD  ALL  RD  NO   
(SYS         :  30) JUL90.MSG      2 30-Jun-90 20:00 WIRNAQ  ALL  RD  NO   
(SYS         :  38) JUL90.MSG      5 30-Jun-90 20:00 WOLQIK  ALL  RD  NO   
(SYS         :  14) JUL90.MSG     12 30-Jun-90 17:00 XICCEP  ALL  RD  NO   
(SYS         :  17) JUL90.MSG      2 30-Jun-90 20:00 XIKJAD  ALL  RD  NO   
(SYS         :  74) JUL90.MSG      5 30-Jun-90 18:31 XIXQEZ  ALL  RD  NO   
(SYS         :  23) JUL90.MSG      2 30-Jun-90 20:00 XOXXOR  ALL  RD  NO   
(SYS         :  30) JUN88.CTY     16 01-Jun-88 03:13 COXWUG  ALL  RD  NO   
(SYS         :  74) JUN88.CTY     17 31-May-88 20:00 JOCGUT  ALL  RD  NO   
(SYS         :  26) JUN88.CTY     14 31-May-88 20:00 JOSYUM  ALL  RD  NO   
(SYS         :  17) JUN88.CTY     10 01-Jun-88 11:50 MASDER  ALL  RD  NO   
(SYS         :  38) JUN88.CTY     15 16-Jun-88 14:19 RALKIF  ALL  RD  NO   
(SYS         :  34) JUN88.CTY     16 31-May-88 18:00 WIFPIT  ALL  RD  NO   
(SYS         :  33) JUN88.CTY      2 29-Jun-88 02:41 ZIGPOT  ALL  RD  NO   
(SYS         :  23) JUN89.CTY     14 31-May-89 18:00 HETZUN  ALL  RD  NO   
(SYS         :  26) JUN89.CTY     30 31-May-89 20:00 JOWDIK  ALL  RD  NO   
(SYS         :  38) JUN89.CTY     37 31-May-89 20:00 KONDOK  ALL  RD  NO   
(SYS         :  14) JUN89.CTY     32 31-May-89 17:22 MUHZOM  ALL  RD  NO   
(SYS         :  30) JUN89.CTY     15 31-May-89 20:00 SUPVAB  ALL  RD  NO   
(SYS         :  17) JUN89.CTY      5 31-May-89 20:00 TUCYOB  ALL  RD  NO   
(SYS         :  74) JUN89.CTY     21 31-May-89 20:00 WOFNUN  ALL  RD  NO   
(SYS         :  34) JUN89.CTY     15 31-May-89 18:00 YAPCOW  ALL  RD  NO   
(SYS         :  33) JUN89.CTY     22 31-May-89 20:00 YEJKOK  ALL  RD  NO   
(SYS         :  30) JUN89.MSG     21 31-May-89 20:00 COKYAC  ALL  RD  NO   
(SYS         :  38) JUN89.MSG     63 31-May-89 20:00 COZXIT  ALL  RD  NO   
(SYS         :  33) JUN89.MSG     30 31-May-89 20:00 GENGOK  ALL  RD  NO   
(SYS         :  17) JUN89.MSG      5 31-May-89 20:00 HOZKUR  ALL  RD  NO   
(SYS         :  26) JUN89.MSG     49 31-May-89 20:00 NAHJIR  ALL  RD  NO   
(SYS         :  34) JUN89.MSG     18 31-May-89 18:00 NUTYAX  ALL  RD  NO   
(SYS         :  14) JUN89.MSG     35 31-May-89 17:21 SUMLIJ  ALL  RD  NO   
(SYS         :  74) JUN89.MSG     26 31-May-89 20:00 TULKIP  ALL  RD  NO   
(SYS         :  23) JUN89.MSG     16 31-May-89 18:00 ZOJTIM  ALL  RD  NO   
(SYS         :  56) JUN90.CTY     28 31-May-90 20:00 BIYWEH  ALL  RD  NO   
(SYS         :  74) JUN90.CTY     48 31-May-90 16:59 FIBYEM  ALL  RD  NO   
(SYS         :  30) JUN90.CTY     21 31-May-90 20:00 GUWDUF  ALL  RD  NO   
(SYS         :  33) JUN90.CTY     34 31-May-90 20:00 HABHAM  ALL  RD  NO   
(SYS         :  38) JUN90.CTY     21 31-May-90 20:00 KADNUV  ALL  RD  NO   
(SYS         :  14) JUN90.CTY     28 31-May-90 20:00 KATSOG  ALL  RD  NO   
(SYS         :  26) JUN90.CTY     19 31-May-90 18:20 LEQJEC  ALL  RD  NO   
(SYS         :  34) JUN90.CTY     19 31-May-90 20:00 LUXDAF  ALL  RD  NO   
(SYS         :  17) JUN90.CTY     10 31-May-90 20:00 TUPFUM  ALL  RD  NO   
(SYS         :  23) JUN90.CTY     16 01-Jun-90 00:57 VIPZOB  ALL  RD  NO   
(SYS         :  56) JUN90.MSG     30 31-May-90 20:00 HEZVAF  ALL  RD  NO   
(SYS         :  30) JUN90.MSG     26 31-May-90 20:00 JOBFUH  ALL  RD  NO   
(SYS         :  23) JUN90.MSG     24 01-Jun-90 00:57 NIKMET  ALL  RD  NO   
(SYS         :  33) JUN90.MSG     40 31-May-90 20:00 NUFQOZ  ALL  RD  NO   
(SYS         :  74) JUN90.MSG     54 31-May-90 17:00 NUGMEP  ALL  RD  NO   
(SYS         :  26) JUN90.MSG     22 31-May-90 18:20 RAQTEX  ALL  RD  NO   
(SYS         :  17) JUN90.MSG     10 31-May-90 20:00 REPKOC  ALL  RD  NO   
(SYS         :  38) JUN90.MSG     23 31-May-90 20:00 TAPNIN  ALL  RD  NO   
(SYS         :  14) JUN90.MSG     28 31-May-90 20:00 TARJOT  ALL  RD  NO   
(SYS         :  34) JUN90.MSG     25 31-May-90 20:00 YAGDAD  ALL  RD  NO   
(SYS         :  74) MAR89.CTY      8 18-Mar-89 21:18 CUSPOW  ALL  RD  NO   
(SYS         :  30) MAR89.CTY     25 17-Mar-89 02:52 DIFQEF  ALL  RD  NO   
(SYS         :  38) MAR89.CTY      8 16-Mar-89 11:34 HAGGAP  ALL  RD  NO   
(SYS         :  33) MAR89.CTY     13 16-Mar-89 00:14 HOFFAD  ALL  RD  NO   
(SYS         :  26) MAR89.CTY      8 18-Mar-89 20:54 JOJVAV  ALL  RD  NO   
(SYS         :  14) MAR89.CTY      2 01-Mar-89 11:29 KUTZOY  ALL  RD  NO   
(SYS         :  23) MAR89.CTY      7 17-Mar-89 23:43 NECLUW  ALL  RD  NO   
(SYS         :  34) MAR89.CTY      9 17-Mar-89 07:23 NUJXUL  ALL  RD  NO   
(SYS         :  38) MAR89.MSG     17 13-Feb-89 12:41 JEFCUN  ALL  RD  NO   
(SYS         :  23) MAR89.MSG      2 24-Feb-89 22:44 KUQHEZ  ALL  RD  NO   
(SYS         :  26) MAR89.MSG      3 13-Feb-89 12:40 RAMREW  ALL  RD  NO   
(SYS         :  74) MAR89.MSG     24 13-Feb-89 12:42 REFTOS  ALL  RD  NO   
(SYS         :  34) MAR89.MSG      4 13-Feb-89 13:53 XERTEC  ALL  RD  NO   
(SYS         :  30) MAR89.MSG      9 19-Mar-89 22:02 XUBSEW  ALL  RD  NO   
(SYS         :  23) MAR90.CTY     18 28-Feb-90 16:00 BARXIX  ALL  RD  NO   
(SYS         :  56) MAR90.CTY     22 28-Feb-90 18:00 GAKFUR  ALL  RD  NO   
(SYS         :  33) MAR90.CTY     25 28-Feb-90 16:00 GUXSEK  ALL  RD  NO   
(SYS         :  30) MAR90.CTY     20 28-Feb-90 16:00 PIQXUQ  ALL  RD  NO   
(SYS         :  38) MAR90.CTY     23 28-Feb-90 16:00 RIMDIB  ALL  RD  NO   
(SYS         :  14) MAR90.CTY     14 28-Feb-90 16:00 SEYSUX  ALL  RD  NO   
(SYS         :  74) MAR90.CTY     22 28-Feb-90 16:00 SONMAV  ALL  RD  NO   
(SYS         :  17) MAR90.CTY      4 26-Mar-90 12:47 VIVQAX  ALL  RD  NO   
(SYS         :  26) MAR90.CTY     26 28-Feb-90 16:00 VOWREL  ALL  RD  NO   
(SYS         :  34) MAR90.CTY     43 28-Feb-90 16:00 ZOTBAK  ALL  RD  NO   
(SYS         :  38) MAR90.MSG     28 28-Feb-90 16:00 DAKFIY  ALL  RD  NO   
(SYS         :  33) MAR90.MSG     29 28-Feb-90 16:00 DIDGEV  ALL  RD  NO   
(SYS         :  26) MAR90.MSG     37 28-Feb-90 16:00 JOLLEW  ALL  RD  NO   
(SYS         :  17) MAR90.MSG      4 26-Mar-90 12:47 NOMMOG  ALL  RD  NO   
(SYS         :  23) MAR90.MSG     21 28-Feb-90 16:00 PENJIM  ALL  RD  NO   
(SYS         :  56) MAR90.MSG     30 28-Feb-90 18:00 TITMOJ  ALL  RD  NO   
(SYS         :  74) MAR90.MSG     27 28-Feb-90 16:00 VENTOV  ALL  RD  NO   
(SYS         :  14) MAR90.MSG     16 28-Feb-90 16:00 WESPUM  ALL  RD  NO   
(SYS         :  30) MAR90.MSG     26 28-Feb-90 16:00 WOYCAR  ALL  RD  NO   
(SYS         :  34) MAR90.MSG     47 28-Feb-90 16:00 ZOLNOX  ALL  RD  NO   
(SYS         :  34) MAY88.CTY      5 29-May-88 03:48 FUGVAR  ALL  RD  NO   
(SYS         :  38) MAY88.CTY      3 30-Apr-89 20:00 JEKMOS  ALL  RD  NO   
(SYS         :  23) MAY88.CTY      2 30-Apr-89 18:00 MOGREC  ALL  RD  NO   
(SYS         :  26) MAY88.CTY      7 29-May-88 23:39 RAYBEB  ALL  RD  NO   
(SYS         :  74) MAY88.CTY      4 28-May-88 19:27 YUBKAQ  ALL  RD  NO   
(SYS         :  23) MAY89.CTY     14 30-Apr-89 18:00 DAPFAF  ALL  RD  NO   
(SYS         :  33) MAY89.CTY     16 30-Apr-89 20:00 GOKBUM  ALL  RD  NO   
(SYS         :  38) MAY89.CTY     16 30-Apr-89 20:00 KURCEL  ALL  RD  NO   
(SYS         :  30) MAY89.CTY     17 30-Apr-89 20:00 LODYOQ  ALL  RD  NO   
(SYS         :  14) MAY89.CTY     50 02-May-89 11:55 MIJXAS  ALL  RD  NO   
(SYS         :  74) MAY89.CTY     22 30-Apr-89 20:00 QULFIK  ALL  RD  NO   
(SYS         :  17) MAY89.CTY      7 04-May-89 16:05 ROHSEF  ALL  RD  NO   
(SYS         :  34) MAY89.CTY     14 30-Apr-89 18:00 RUVDAC  ALL  RD  NO   
(SYS         :  26) MAY89.CTY     28 30-Apr-89 20:00 YEPSAF  ALL  RD  NO   
(SYS         :  30) MAY89.MSG     21 30-Apr-89 20:00 BORVEN  ALL  RD  NO   
(SYS         :  38) MAY89.MSG     27 30-Apr-89 20:00 KEZVAP  ALL  RD  NO   
(SYS         :  26) MAY89.MSG     31 30-Apr-89 20:00 LILYUR  ALL  RD  NO   
(SYS         :  14) MAY89.MSG     64 02-May-89 11:55 QICPEV  ALL  RD  NO   
(SYS         :  33) MAY89.MSG     22 30-Apr-89 20:00 RUSDOB  ALL  RD  NO   
(SYS         :  23) MAY89.MSG     16 30-Apr-89 18:00 TORFEJ  ALL  RD  NO   
(SYS         :  34) MAY89.MSG     17 30-Apr-89 18:00 WINNUV  ALL  RD  NO   
(SYS         :  17) MAY89.MSG     10 04-May-89 16:05 XIQZAP  ALL  RD  NO   
(SYS         :  74) MAY89.MSG     25 30-Apr-89 20:00 ZERSIX  ALL  RD  NO   
(SYS         :  17) MAY90.CTY      8 30-Apr-90 20:00 KABZAD  ALL  RD  NO   
(SYS         :  38) MAY90.CTY     22 30-Apr-90 20:00 NENJEF  ALL  RD  NO   
(SYS         :  23) MAY90.CTY     16 30-Apr-90 20:00 POPPUH  ALL  RD  NO   
(SYS         :  33) MAY90.CTY     17 30-Apr-90 20:00 QICSAW  ALL  RD  NO   
(SYS         :  74) MAY90.CTY      6 26-May-90 14:59 TUMHOF  ALL  RD  NO   
(SYS         :  30) MAY90.CTY     22 30-Apr-90 20:00 VAFHAH  ALL  RD  NO   
(SYS         :  26) MAY90.CTY     37 30-Apr-90 20:00 VEDJUL  ALL  RD  NO   
(SYS         :  56) MAY90.CTY     22 30-Apr-90 20:00 WAPMUD  ALL  RD  NO   
(SYS         :  34) MAY90.CTY     22 01-May-90 01:13 XUYFAT  ALL  RD  NO   
(SYS         :  14) MAY90.CTY      9 30-Apr-90 20:00 ZOCXUC  ALL  RD  NO   
(SYS         :  74) MAY90.MSG     47 30-Apr-90 19:19 DATLOW  ALL  RD  NO   
(SYS         :  34) MAY90.MSG     27 01-May-90 01:13 DOLBEL  ALL  RD  NO   
(SYS         :  14) MAY90.MSG      9 30-Apr-90 20:00 KACCUQ  ALL  RD  NO   
(SYS         :  17) MAY90.MSG      8 30-Apr-90 20:00 MAQWEL  ALL  RD  NO   
(SYS         :  30) MAY90.MSG     24 30-Apr-90 20:00 MENCEP  ALL  RD  NO   
(SYS         :  56) MAY90.MSG     24 30-Apr-90 20:00 POHVAB  ALL  RD  NO   
(SYS         :  38) MAY90.MSG     25 30-Apr-90 20:00 TOYGAG  ALL  RD  NO   
(SYS         :  33) MAY90.MSG     21 30-Apr-90 20:00 VEYROZ  ALL  RD  NO   
(SYS         :  26) MAY90.MSG     42 30-Apr-90 20:00 YOWPES  ALL  RD  NO   
(SYS         :  23) MAY90.MSG     18 30-Apr-90 20:00 ZEKJEH  ALL  RD  NO   
(MPL         :  33) MSGLOG.BAK     4 19-Mar-89 21:23 PUBJIT  ALL  RD  NO   
(MPL         :  74) MSGLOG.BAK     3 14-Mar-89 19:49 RANWID  ALL  RD  NO   
(JMS         :  23) MSGLOG.CTL     2 13-Feb-89 11:47 KEJNES  ALL  RD  NO   
(JMS         :  30) MSGLOG.CTL     2 13-Feb-89 11:46 KEJNES  ALL  RD  NO   
(JMS         :  33) MSGLOG.CTL     2 13-Feb-89 11:46 KEJNES  ALL  RD  NO   
(JMS         :  38) MSGLOG.CTL     2 13-Feb-89 11:47 KEJNES  ALL  RD  NO   
(JMS         :  74) MSGLOG.CTL     2 13-Feb-89 11:47 KEJNES  ALL  RD  NO   
(JMS         :  33) MSGLOG.F33     2 13-Feb-89 14:58 HURTUK  ALL  RD  NO   
(M33         :  33) MSGLOG.F33     4 18-Feb-89 06:36 VIGRUF  ALL  RD  NO   
(JMS         :  33) MSGLOG.LOG    21 13-Feb-89 12:41 QADZUG  ALL  RD  NO   
(MPL         :  33) MSGLOG.MAC     4 19-Mar-89 21:29 TOKYED  ALL  RD  NO   
(MPL         :  74) MSGLOG.MAC     4 19-Mar-89 21:29 TOKYED  ALL  RD  NO   
(MPL         :  33) MSGLOG.REL     2 11-Apr-89 16:20 HIFSAZ  ALL  RD  NO   
(MPL         :  74) MSGLOG.REL     2 14-Mar-89 19:58 PAJLEY  ALL  RD  NO   
(MPL         :  14) MSGLOG.SAV     2 21-Apr-89 16:31 DIGLOP  ALL  RD  NO   
(MPL         :  17) MSGLOG.SAV     2 21-Apr-89 16:31 DIGLOP  ALL  RD  NO   
(MPL         :  23) MSGLOG.SAV     2 19-Mar-89 21:28 DIGLOP  ALL  RD  NO   
(MPL         :  26) MSGLOG.SAV     2 19-Mar-89 21:31 DIGLOP  ALL  RD  NO   
(MPL         :  30) MSGLOG.SAV     2 19-Mar-89 21:31 DIGLOP  ALL  RD  NO   
(MPL         :  33) MSGLOG.SAV     2 19-Mar-89 21:31 DIGLOP  ALL  RD  NO   
(MPL         :  34) MSGLOG.SAV     2 19-Mar-89 21:29 DIGLOP  ALL  RD  NO   
(MPL         :  38) MSGLOG.SAV     2 19-Mar-89 21:31 DIGLOP  ALL  RD  NO   
(MPL         :  56) MSGLOG.SAV     2 19-Mar-89 21:30 DIGLOP  ALL  RD  NO   
(MPL         :  74) MSGLOG.SAV     2 19-Mar-89 21:32 DIGLOP  ALL  RD  NO   
(JMS         :  74) MSGLOG.WHR     3 05-Jun-89 12:02 RIMQOC  ALL  RD  NO   
(JMS         :  33) MSGLOG.XXX     6 13-Feb-89 14:55 CETWIC  ALL  RD  NO   
(JMS         :  33) MSGLOG.YYY     6 13-Feb-89 14:55 CETWIC  ALL  RD  NO   
(SYS         :  38) NOV88.CTY     14 31-Oct-88 16:00 BUNTAY  ALL  RD  NO   
(SYS         :  14) NOV88.CTY     22 01-Nov-88 10:43 COHJUF  ALL  RD  NO   
(SYS         :  23) NOV88.CTY     16 31-Oct-88 18:00 GEVCUC  ALL  RD  NO   
(SYS         :  74) NOV88.CTY     26 31-Oct-88 16:00 NOGROZ  ALL  RD  NO   
(SYS         :  17) NOV88.CTY      5 01-Nov-88 10:43 RELVEK  ALL  RD  NO   
(SYS         :  26) NOV88.CTY     15 31-Oct-88 16:00 XEFLEC  ALL  RD  NO   
(SYS         :  30) NOV88.CTY     15 31-Oct-88 16:00 XOBZUW  ALL  RD  NO   
(SYS         :  33) NOV88.CTY      6 15-Nov-88 12:18 YOBMID  ALL  RD  NO   
(SYS         :  34) NOV88.CTY     13 31-Oct-88 18:00 ZISZEY  ALL  RD  NO   
(SYS         :  34) NOV89.CTY     12 31-Oct-89 18:00 BAWJOH  ALL  RD  NO   
(SYS         :  74) NOV89.CTY     26 31-Oct-89 16:00 GAXJIY  ALL  RD  NO   
(SYS         :  38) NOV89.CTY     55 31-Oct-89 16:00 GUDPEG  ALL  RD  NO   
(SYS         :  14) NOV89.CTY      7 14-Nov-89 16:45 JAWQUS  ALL  RD  NO   
(SYS         :  30) NOV89.CTY     10 31-Oct-89 16:00 LITXIL  ALL  RD  NO   
(SYS         :  17) NOV89.CTY     10 31-Oct-89 16:00 MUHTAL  ALL  RD  NO   
(SYS         :  56) NOV89.CTY     16 31-Oct-89 18:00 MURXAB  ALL  RD  NO   
(SYS         :  26) NOV89.CTY     39 31-Oct-89 16:00 RAFYUZ  ALL  RD  NO   
(SYS         :  33) NOV89.CTY     23 31-Oct-89 16:00 WEYBEX  ALL  RD  NO   
(SYS         :  23) NOV89.CTY     24 31-Oct-89 16:00 YAZQOF  ALL  RD  NO   
(SYS         :  38) NOV89.MSG     60 31-Oct-89 16:00 HIJLOJ  ALL  RD  NO   
(SYS         :  33) NOV89.MSG     30 31-Oct-89 16:00 MENPOB  ALL  RD  NO   
(SYS         :  30) NOV89.MSG     15 31-Oct-89 16:00 PISDAZ  ALL  RD  NO   
(SYS         :  34) NOV89.MSG     15 31-Oct-89 18:00 QONZEQ  ALL  RD  NO   
(SYS         :  74) NOV89.MSG     31 31-Oct-89 16:00 QULWOM  ALL  RD  NO   
(SYS         :  17) NOV89.MSG     12 31-Oct-89 16:00 SIJLAK  ALL  RD  NO   
(SYS         :  26) NOV89.MSG     47 31-Oct-89 16:00 TOKQUJ  ALL  RD  NO   
(SYS         :  56) NOV89.MSG     20 31-Oct-89 18:00 XAWJEN  ALL  RD  NO   
(SYS         :  14) NOV89.MSG      7 14-Nov-89 16:45 YADBAN  ALL  RD  NO   
(SYS         :  23) NOV89.MSG     30 31-Oct-89 16:00 YEWVOY  ALL  RD  NO   
(SYS         :  30) OCT88.CTY     15 30-Sep-88 20:00 BAJWER  ALL  RD  NO   
(SYS         :  14) OCT88.CTY     30 03-Oct-88 19:44 JOBWIC  ALL  RD  NO   
(SYS         :  33) OCT88.CTY      6 25-Oct-88 12:47 LEPLAN  ALL  RD  NO   
(SYS         :  38) OCT88.CTY     14 30-Sep-88 20:00 MIXRUM  ALL  RD  NO   
(SYS         :  34) OCT88.CTY     17 30-Sep-88 18:00 SELPOW  ALL  RD  NO   
(SYS         :  74) OCT88.CTY     18 30-Sep-88 21:06 SILBIF  ALL  RD  NO   
(SYS         :  17) OCT88.CTY     20 03-Oct-88 19:44 SUTREN  ALL  RD  NO   
(SYS         :  23) OCT88.CTY     16 30-Sep-88 18:00 VOKYEN  ALL  RD  NO   
(SYS         :  26) OCT88.CTY     32 30-Sep-88 21:57 ZEBMER  ALL  RD  NO   
(SYS         :  23) OCT89.CTY     27 30-Sep-89 20:00 HOMPIG  ALL  RD  NO   
(SYS         :  38) OCT89.CTY     25 30-Sep-89 20:00 HORSUW  ALL  RD  NO   
(SYS         :  30) OCT89.CTY     50 30-Sep-89 20:00 HOWQAG  ALL  RD  NO   
(SYS         :  26) OCT89.CTY     31 30-Sep-89 18:05 HUWNEM  ALL  RD  NO   
(SYS         :  17) OCT89.CTY     11 10-Oct-89 18:25 LUSYOT  ALL  RD  NO   
(SYS         :  14) OCT89.CTY      7 30-Sep-89 20:00 NUFJID  ALL  RD  NO   
(SYS         :  74) OCT89.CTY     27 30-Sep-89 19:10 PAKJAL  ALL  RD  NO   
(SYS         :  34) OCT89.CTY     15 30-Sep-89 21:02 XOJPUT  ALL  RD  NO   
(SYS         :  56) OCT89.CTY     18 30-Sep-89 18:00 XOSSIH  ALL  RD  NO   
(SYS         :  56) OCT89.MSG     25 30-Sep-89 18:00 CISPOD  ALL  RD  NO   
(SYS         :  38) OCT89.MSG     30 30-Sep-89 20:00 FEGJUG  ALL  RD  NO   
(SYS         :  26) OCT89.MSG     35 30-Sep-89 18:05 JATZOV  ALL  RD  NO   
(SYS         :  17) OCT89.MSG     12 10-Oct-89 18:25 LUTLIT  ALL  RD  NO   
(SYS         :  34) OCT89.MSG     18 30-Sep-89 21:02 MANROQ  ALL  RD  NO   
(SYS         :  74) OCT89.MSG     34 30-Sep-89 19:10 NIBLOK  ALL  RD  NO   
(SYS         :  14) OCT89.MSG      7 30-Sep-89 20:00 QARDOL  ALL  RD  NO   
(SYS         :  23) OCT89.MSG     32 30-Sep-89 20:00 QUTFUZ  ALL  RD  NO   
(SYS         :  30) OCT89.MSG     30 30-Sep-89 20:00 RUGYAV  ALL  RD  NO   
(SYS         :  74) SEP88.CTY     20 31-Aug-88 20:00 BETMAN  ALL  RD  NO   
(SYS         :  30) SEP88.CTY     15 31-Aug-88 20:00 BUNMOJ  ALL  RD  NO   
(SYS         :  14) SEP88.CTY     11 31-Aug-88 20:00 COYWAR  ALL  RD  NO   
(SYS         :  34) SEP88.CTY     15 31-Aug-88 18:00 FIKCIH  ALL  RD  NO   
(SYS         :  26) SEP88.CTY     21 31-Aug-88 20:00 LEYGUV  ALL  RD  NO   
(SYS         :  33) SEP88.CTY      9 31-Aug-88 20:00 MUKXUT  ALL  RD  NO   
(SYS         :  38) SEP88.CTY     12 31-Aug-88 20:00 XEBXAL  ALL  RD  NO   
(SYS         :  17) SEP88.CTY      4 31-Aug-88 20:00 YOLHOC  ALL  RD  NO   
(SYS         :  56) SEP89.CTY     19 31-Aug-89 18:00 FIXKOM  ALL  RD  NO   
(SYS         :  33) SEP89.CTY     19 31-Aug-89 20:00 GABQAT  ALL  RD  NO   
(SYS         :  38) SEP89.CTY     19 31-Aug-89 20:00 GEQCAY  ALL  RD  NO   
(SYS         :  23) SEP89.CTY     19 31-Aug-89 18:00 HALXIF  ALL  RD  NO   
(SYS         :  26) SEP89.CTY     55 31-Aug-89 20:00 KEFPAW  ALL  RD  NO   
(SYS         :  74) SEP89.CTY     27 31-Aug-89 20:00 LADFAZ  ALL  RD  NO   
(SYS         :  14) SEP89.CTY    110 31-Aug-89 20:00 PEZDAN  ALL  RD  NO   
(SYS         :  17) SEP89.CTY     11 06-Sep-89 12:10 QAGZUT  ALL  RD  NO   
(SYS         :  30) SEP89.CTY     19 31-Aug-89 20:00 SIBVAP  ALL  RD  NO   
(SYS         :  34) SEP89.CTY     14 31-Aug-89 18:00 ZUXJEH  ALL  RD  NO   
(SYS         :  74) SEP89.MSG     33 31-Aug-89 20:00 BUPSUF  ALL  RD  NO   
(SYS         :  38) SEP89.MSG     23 31-Aug-89 20:00 GEBXOP  ALL  RD  NO   
(SYS         :  14) SEP89.MSG    141 31-Aug-89 20:00 HODVEL  ALL  RD  NO   
(SYS         :  34) SEP89.MSG     16 31-Aug-89 18:00 HOFDOZ  ALL  RD  NO   
(SYS         :  30) SEP89.MSG     31 31-Aug-89 20:00 JEWDAP  ALL  RD  NO   
(SYS         :  33) SEP89.MSG     22 31-Aug-89 20:00 LEZCAT  ALL  RD  NO   
(SYS         :  17) SEP89.MSG     12 06-Sep-89 12:10 NUJKEB  ALL  RD  NO   
(SYS         :  56) SEP89.MSG     21 31-Aug-89 18:00 PURVIT  ALL  RD  NO   
(SYS         :  23) SEP89.MSG     24 31-Aug-89 18:00 QAMZAW  ALL  RD  NO   
(SYS         :  26) SEP89.MSG     64 31-Aug-89 20:00 YOFFIQ  ALL  RD  NO   
 { a¾