(SYS         :  25) 1022.ERR      16 15-Sep-81 17:31 MIPRAC  ALL  RD  RD
(SYS         :  23) 1022.ERR      16 10-Sep-81 00:26 PIRPAF  ALL  RD  RD
(SYS         :  23) 1022R.SHR     33 27-Mar-87 18:48 PEWGIT  ALL  RD  RD
(SYS         :  25) 1022R.SHR     33 27-Mar-87 18:50 ZUXWOR  ALL  RD  RD
(SYS         :  25) 1022SA.SAV    35 30-Jul-84 13:53 QODTUN  ALL  RD  RD    200
(SYS         :  23) 1022SA.SAV    35 22-Aug-84 10:59 ZUSGEG  ALL  RD  RD
(SYS         :  25) 230COP.SAV    11 22-Jul-76 19:31 GUCJAP   NO  NO  NO
(SYS         :  23) 230COP.SAV    10 29-Jun-76 11:03 TIQKAV   NO  NO  NO
(SYS         :  23) AFR.DAT       19 14-Jan-80 17:00 MAQWIS  ALL  RD  RD
(SYS         :  25) AFR.DAT       19 14-Jan-80 15:48 QANKAD  ALL  RD  RD
(SYS         :  25) AMN.DAT       90 14-Jan-80 15:48 SOCBIV  ALL  RD  RD
(SYS         :  23) AMN.DAT       90 14-Jan-80 17:00 SONRUH  ALL  RD  RD
(SYS         :  25) AMS.DAT       22 14-Jan-80 15:48 LOMTEJ  ALL  RD  RD
(SYS         :  23) AMS.DAT       22 14-Jan-80 17:00 NOKVID  ALL  RD  RD
(SYS         :  23) APPUS.DAT      2 24-Mar-87 15:12 JOFSIC  ALL  RD  NO
(SYS         :  25) APPUS.DAT     57 13-Nov-86 15:36 WUFFEF  ALL  RD  NO
(SYS         :  25) AUS.DAT       28 14-Jan-80 15:48 HUWXES  ALL  RD  RD
(SYS         :  23) AUS.DAT       28 14-Jan-80 16:59 MIRJUL  ALL  RD  RD
(SYS         :  23) AUXMOX.SAV    10 21-Apr-82 11:20 MAHXEF  ALL RUN RUN
(SYS         :  25) AUXMOX.SAV    10 21-Apr-82 11:18 VOZQEL  ALL RUN RUN
(SYS         :  23) B10LIB.REL    23 04-Nov-77 15:47 KOZNUQ  ALL  RD  RD
(SYS         :  25) B10LIB.REL    23 07-Nov-77 16:18 ZOKMOZ  ALL  RD  RD
(SYS         :  25) BACKUP.SAV   165 supposed to be different
(SYS         :  23) BACKUP.SAV   165
(SYS         :  25) BAIIO1.REL     4 11-Mar-83 18:17 CICCOM  ALL  RD  RD
(SYS         :  23) BAIIO1.REL     4 11-Mar-83 18:26 RISLIR  ALL  RD  RD
(SYS         :  25) BLISS.LOW      4 27-Feb-78 13:30 NODNOC  ALL RUN RUN
(SYS         :  23) BLISS.LOW      4 27-Feb-78 14:18 XULBUT  ALL RUN RUN
(SYS         :  23) BLISS.SHR     77 27-Feb-78 14:18 DOLVID  ALL RUN RUN
(SYS         :  25) BLISS.SHR     77 27-Feb-78 13:30 JAYYOJ  ALL RUN RUN
(SYS         :  25) CA68K.SHR     19 03-Mar-82 12:48 JEFFIY  ALL RUN RUN
(SYS         :  23) CA68K.SHR     19 03-Mar-82 12:48 TUBCOM  ALL RUN RUN
(SYS         :  23) CADSYN.SAV    41 31-Aug-79 14:24 FIYXIB  ALL RUN RUN
(SYS         :  25) CADSYN.SAV    41 31-Aug-79 14:25 PESSIY  ALL RUN RUN
(SYS         :  23) CAF8.SAV       7 26-Jun-79 12:16 DAWTUB  ALL RUN RUN
(SYS         :  25) CAF8.SAV       7 26-Jun-79 13:10 WOBRED  ALL RUN RUN
(SYS         :  23) CAPPS4.SAV    21 17-Oct-77 14:19 JOHWON  ALL RUN RUN
(SYS         :  25) CAPPS4.SAV    21 17-Oct-77 16:12 TIGGAC  ALL RUN RUN
(SYS         :  23) CAZ80.SHR     10 03-Oct-79 16:05 SERKEB  ALL RUN RUN
(SYS         :  25) CAZ80.SHR     10 03-Oct-79 12:54 WEPQUD  ALL RUN RUN
(SYS         :  23) CHECKT.FMT     2 28-Jun-85 11:07 WIQLEM  ALL  RD  NO
(SYS         :  25) CHECKT.FMT     2 24-Oct-85 15:40 ZABFUK  ALL  RD  NO
(SYS         :  23) CISABX.DAT     2 30-Mar-87 19:26 QEKZOB  ALL ALL ALL
(SYS         :  25) CISABX.DAT     2 23-May-85 16:07 RIJDIW  ALL ALL ALL
(SYS         :  23) COBOL.SHR     15 08-Jul-77 16:29 BAYGAN  ALL  RD  RD
(SYS         :  25) COBOL.SHR     15 02-Nov-77 15:28 DOLPAQ  ALL  RD  RD
(SYS         :  25) COBOLC.SHR    21 08-Jul-77 16:30 LEHGAV  ALL  RD  RD
(SYS         :  23) COBOLC.SHR    21 08-Jul-77 16:30 XERRAL  ALL  RD  RD
(SYS         :  25) COMPAC.INF    13 22-Jan-82 18:44 DOSXUP  ALL  RD  RD
(SYS         :  23) COMPAC.INF    13 22-Jan-82 18:44 SUWNOH  ALL  RD  RD
(SYS         :  25) CONFIG.SYS     2 01-Jan-64 18:01 BAMTIK  ALL  RD  RD
(SYS         :  23) CONFIG.SYS     2 08-Dec-64 11:31 VAFXEZ  ALL  RD  RD
(SYS         :  23) COPY3.FMT      2 28-Jun-85 11:07 QAZHOB  ALL  RD  NO
(SYS         :  25) COPY3.FMT      2 24-Oct-85 15:40 ZADKED  ALL  RD  NO
(SYS         :  23) COPY3.SAV     11 26-Jun-85 13:30 CUJDOR  ALL  RD  NO
(SYS         :  25) COPY3.SAV     11 26-Jun-85 17:57 FAPBAS  ALL  RD  NO
(SYS         :  23) CRANK.SAV     13 30-Nov-78 16:16 HONDEL  ALL RUN RUN
(SYS         :  25) CRANK.SAV     13 27-Aug-80 22:50 VUCWIH  ALL RUN RUN
(SYS         :  25) CSMP.HEL       4 01-Jan-64 18:01 BEQXOC  ALL  RD  RD
(SYS         :  23) CSMP.HEL       4 01-Jan-64 18:01 PIZLOB  ALL  RD  RD
(SYS         :  25) CSMP.REL      40 23-Jun-76 10:28 CIVXIX  ALL  RD  RD
(SYS         :  23) CSMP.REL      40 17-May-76 18:35 DEMFUD  ALL  RD  RD
(SYS         :  25) CSMP.SAV      33 23-Jun-76 10:36 QIQWIR  ALL RUN RUN
(SYS         :  23) CSMP.SAV      33 17-May-76 18:24 XUWLIK  ALL RUN RUN
(SYS         :  23) CT1.SAV        2 17-Jul-79 14:57 WOXPOL  ALL RUN RUN     10
(SYS         :  25) CT1.SAV        2 15-Feb-80 19:55 YOGMIW  ALL RUN RUN     10
(SYS         :  25) DECIBM.SAV     9 01-Jan-64 18:01 BUQMEF  ALL RUN RUN
(SYS         :  23) DECIBM.SAV     9 01-Jan-64 18:01 CODKOS  ALL RUN RUN
(SYS         :  25) DECMAC.SHR    25 20-Feb-81 10:58 TAHDUG  ALL RUN RUN
(SYS         :  23) DECMAC.SHR    25 20-Feb-81 10:59 WUHBOD  ALL RUN RUN
(SYS         :  25) DEPRE.SAV      9 08-Jun-78 17:27 LEZLUV  ALL RUN RUN
(SYS         :  23) DEPRE.SAV     24 06-Jun-78 22:18 SOZKOL  ALL RUN RUN
(SYS         :  25) DREGR.SAV     15 01-Jan-64 18:01 KOYJAH  ALL RUN RUN
(SYS         :  23) DREGR.SAV     15 01-Jan-64 18:01 WEPVOJ  ALL RUN RUN
(SYS         :  25) DSKMAP.DAT     2 supposed to be different
(SYS         :  23) DSKMAP.DAT     2
(SYS         :  23) DT.SAV         2 18-Jun-76 16:32 DARPOV  ALL RUN RUN
(SYS         :  25) DT.SAV         2 08-Jun-76 10:09 ZOFLIF  ALL RUN RUN
(SYS         :  23) DTEXT.CPT     97 26-Jun-81 16:29 NIXDUD   RD  RD  RD
(SYS         :  25) DTEXT.CPT     97 26-Mar-81 14:13 QUVLAC  ALL  RD  NO
(SYS         :  25) DUL.SYS       27 supposed to be different
(SYS         :  23) DUL.SYS       27
(SYS         :  25) EDIT10.SHR    13 13-Feb-78 17:34 DIGNIY  ALL RUN RUN
(SYS         :  23) EDIT10.SHR    13 06-Jun-78 22:19 NUGYEX  ALL RUN RUN
(SYS         :  25) EDITOR.LOW     3 11-Oct-76 16:46 KIFXAY  ALL RUN RUN
(SYS         :  23) EDITOR.LOW     3 20-Nov-78 11:55 QUQCOD  ALL RUN RUN
(SYS         :  25) EXP.FIX        2 30-Jul-84 13:58 DUKGAN  ALL  RD  NO
(SYS         :  23) EXP.FIX        2 22-Aug-84 11:12 SIMQUW  ALL  RD  NO
(SYS         :  25) EXPX22.REL     7 17-Oct-79 17:57 JAPKEL  ALL  RD  RD
(SYS         :  23) EXPX22.REL     7 17-Oct-79 12:23 XIGYEL  ALL  RD  RD
(SYS         :  25) F4STAT.DAT     2 11-May-82 05:35 BASZUB  ALL ALL ALL
(SYS         :  23) F4STAT.DAT     2 20-May-82 09:07 VOFZOP  ALL ALL ALL
(SYS         :  25) FAIL.SAV      25 05-Mar-81 12:17 MIBGUC  ALL RUN RUN
(SYS         :  23) FAIL.SAV      25 05-Mar-81 12:18 WEMHIS  ALL RUN RUN
(SYS         :  23) FOR22.SHR    193 10-Sep-81 00:26 YONJIC  ALL  RD  RD    200
(SYS         :  25) FOR22.SHR    193 09-Sep-81 23:44 ZIYBOL  ALL  RD  RD    200
(SYS         :  23) FORTB.SHR     55 20-Nov-81 17:39 QAVQOY  ALL  RD  RD    200
(SYS         :  25) FORTB.SHR     55 19-Nov-81 18:01 QUNRAP  ALL  RD  RD    200
(SYS         :  25) FORTRA.SHR    18 19-Nov-81 18:03 RUTDOH  ALL  RD  RD    200
(SYS         :  23) FORTRA.SHR    18 20-Nov-81 17:41 VOTXEY  ALL  RD  RD    200
(SYS         :  25) FTCOPY.SAV    21 29-Feb-80 18:42 BELDUQ  ALL RUN RUN     10
(SYS         :  23) FTCOPY.SAV    21 29-Feb-80 18:39 TAVQAH  ALL RUN RUN     10
(SYS         :  25) FTF40.SHR     22 24-May-82 18:14 DOMPOF  ALL RUN RUN
(SYS         :  23) FTF40.SHR     22 24-May-82 18:14 PEGQOY  ALL RUN RUN
(SYS         :  23) FTFORT.SAV     2 28-Aug-80 15:43 GUPGED  ALL RUN RUN
(SYS         :  25) FTFORT.SAV     2 28-Aug-80 15:42 LUDYON  ALL RUN RUN
(SYS         :  25) FTTITO.SAV    18 26-Jan-79 16:25 LOHJEQ  ALL  RD  NO  25202
(SYS         :  23) FTTITO.SAV    18 26-Jan-79 16:25 PAYKUX  ALL  RD  NO  25202
(SYS         :  23) HELLO.SAV      2 02-Nov-76 16:17 DAQWEC  ALL  RD  RD
(SYS         :  25) HELLO.SAV      2 01-Jan-64 18:01 WANGEC  ALL  RD  RD
(SYS         :  25) HLBSA8.REL    55 04-Aug-78 12:18 COHJOX  ALL  RD  RD
(SYS         :  23) HLBSA8.REL    55 07-Jul-78 12:14 QAQNAZ  ALL  RD  RD
(SYS         :  23) HOME.SYS      81 supposed to be different
(SYS         :  25) HOME.SYS      97
(SYS         :  23) HOSTS.BAK      2 19-Mar-87 19:11 FEYZUQ  ALL  RD  RD
(SYS         :  25) HOSTS.BAK      2 19-Mar-87 19:12 LUTHAR  ALL  RD  RD
(SYS         :  23) HOSTS.SYS      2 25-Mar-87 17:55 BIBXUW  ALL  RD  RD
(SYS         :  25) HOSTS.SYS      2 25-Mar-87 17:57 NAYYAN  ALL  RD  RD
(SYS         :  25) HXLIB.REL     82 29-Dec-75 01:48 FUZVOF  ALL  RD  NO
(SYS         :  23) HXLIB.REL     82 29-Dec-75 01:48 HEBWEK  ALL  RD  NO
(SYS         :  23) JQUEUE.INI     7 18-Nov-86 22:41 MAMDUG  ALL  RD  NO    100
(SYS         :  25) JQUEUE.INI     7 18-Nov-86 21:04 PEYSIN  ALL  RD  NO    100
(SYS         :  23) JQUEUE.SYS    11 supposed to be different
(SYS         :  25) JQUEUE.SYS     9
(SYS         :  23) L1600D.SAV    17 30-Jun-77 12:28 DURFEV  ALL  RD  RD
(SYS         :  25) L1600D.SAV    17 29-Jul-77 10:45 GEZPIK  ALL  RD  RD
(SYS         :  25) LBL.DAT      154 14-Jan-80 15:47 GEQJAX  ALL  RD  RD
(SYS         :  23) LBL.DAT      154 14-Jan-80 16:59 XIDLAT  ALL  RD  RD
(SYS         :  23) LNEDIT.SHR    19 30-Sep-76 10:23 JUMTOS  ALL RUN RUN
(SYS         :  25) LNEDIT.SHR    19 05-Oct-76 10:37 RORCUB  ALL RUN RUN
(SYS         :  25) LNKERR.SHR    27 25-May-82 16:33 BUNFAB  ALL  RD  RD
(SYS         :  23) LNKERR.SHR    27 25-May-82 16:43 ZAYJUQ  ALL  RD  RD
(SYS         :  23) LOADII.ACC   132 supposed to be different
(SYS         :  25) LOADII.ACC   418
(SYS         :  25) LUD.SYS      224 supposed to be different
(SYS         :  23) LUD.SYS      223
(SYS         :  23) MAIL.SAV      20 05-Mar-81 12:04 BOQDIJ  ALL RUN RUN
(SYS         :  25) MAIL.SAV      20 05-Mar-81 12:03 MOGLOW  ALL RUN RUN
(SYS         :  25) MEMOV0.OVL    18 01-Jan-64 18:01 DESCED  ALL  RD  RD
(SYS         :  23) MEMOV0.OVL    18 01-Jan-64 18:01 RAVWIB  ALL  RD  RD
(SYS         :  25) MLIB.SHR       8 12-May-82 13:01 DAGPIL  ALL RUN RUN
(SYS         :  23) MLIB.SHR       8 12-May-82 13:02 YUNXET  ALL RUN RUN
(SYS         :  25) MLISPC.SAV    61 17-Sep-75 14:37 HOPSOF  ALL RUN RUN
(SYS         :  23) MLISPC.SAV    61 17-Sep-75 14:33 WALHUZ  ALL RUN RUN
(SYS         :  25) MMM.DAT       57 14-Jan-80 15:47 GEHHIT  ALL  RD  RD
(SYS         :  23) MMM.DAT       57 14-Jan-80 16:59 LOTPUK  ALL  RD  RD
(SYS         :  23) MONINF.SHR    20 04-Dec-75 11:53 YANXEH  ALL  RD RUN
(SYS         :  25) MONINF.SHR    20 19-Mar-75 19:00 YOJCUS  ALL  RD RUN
(SYS         :  23) MTCOPY.HLP     2 16-Apr-76 17:00 BODGIJ  ALL  RD  RD
(SYS         :  25) MTCOPY.HLP     2 27-May-76 17:04 GUQPOM  ALL  RD  RD
(SYS         :  25) NEWMON.SAV   165 supposed to be different
(SYS         :  23) NEWMON.SAV   165
(SYS         :  25) NONAME.OPR     2 14-Mar-79 11:16 BOLJAL  ALL  RD  RD
(SYS         :  23) NONAME.OPR     2 24-Mar-77 14:19 QIWBOL  ALL  RD  RD
(SYS         :  23) NONAME.SHR    21 24-Jul-80 11:56 SADKEQ  ALL RUN RUN 102010
(SYS         :  25) NONAME.SHR    21 24-Jul-80 11:56 VOWSAM  ALL RUN RUN 102010
(SYS         :  23) NVAS.LOW      15 21-Jul-81 18:24 QEXZIH  ALL RUN RUN
(SYS         :  25) NVAS.LOW      15 21-Jul-81 18:23 YOSKUF  ALL RUN RUN
(SYS         :  25) OLDMON.SAV   165 supposed to be different
(SYS         :  23) OLDMON.SAV   160
(SYS         :  25) PAI.DAT       29 14-Jan-80 15:47 FUNWIF  ALL  RD  RD
(SYS         :  23) PAI.DAT       29 14-Jan-80 16:59 HAZCOR  ALL  RD  RD
(SYS         :  25) PEAK.HLP       5 06-Sep-86 12:56 MOTHUM  ALL  RD  RD
(SYS         :  23) PEAK.HLP       4 19-Jul-83 12:51 TOBTAD  ALL  RD  RD
(SYS         :  23) PEAK.OLD      58 19-Jul-83 12:21 KOYDIT  ALL RUN RUN
(SYS         :  25) PEAK.OLD      67 05-May-86 16:23 YOSZEK  ALL RUN RUN
(SYS         :  25) PEAK.SAV      69 24-Sep-86 16:47 LAMKIZ  ALL RUN RUN
(SYS         :  23) PEAK.SAV      67 12-Nov-84 13:21 ZIYBIP  ALL RUN RUN
(SYS         :  25) PUB.SAV       86 02-May-80 11:41 KESQIC  ALL RUN RUN
(SYS         :  23) PUB.SAV       86 02-May-80 11:42 QERBIS  ALL RUN RUN
(SYS         :  23) PUB2.SAV      20 16-Apr-76 10:35 XOYCEX  ALL RUN RUN
(SYS         :  25) PUB2.SAV      20 26-Apr-76 16:34 ZUDPAV  ALL RUN RUN
(SYS         :  23) QA1400.SHR    29 10-Sep-81 00:23 BALLIT  ALL  RD  RD    200
(SYS         :  25) QA1400.SHR    29 10-Sep-81 00:23 SIGDAH  ALL  RD  RD    200
(SYS         :  23) QN1400.SHR    84 27-Mar-87 18:48 BIKRIP  ALL  RD  RD
(SYS         :  25) QN1400.SHR    84 27-Mar-87 18:50 MOYMOB  ALL  RD  RD
(SYS         :  25) QV1400.SHR    20 09-Sep-81 23:41 GUKNAM  ALL  RD  RD    200
(SYS         :  23) QV1400.SHR    20 10-Sep-81 00:23 JUDJAY  ALL  RD  RD    200
(SYS         :  25) REORG.SHR     14 02-Jan-64 11:57 RONSAP  ALL RUN  NO 100002
(SYS         :  23) REORG.SHR     14 02-Jan-64 11:23 ZICBUB  ALL RUN  NO 100002
(SYS         :  25) SAT.SYS      145 supposed to be different
(SYS         :  23) SAT.SYS       81
(SYS         :  25) SFEHLP.INF    18 08-Jul-76 17:00 GIHRUB  ALL  RD  RD
(SYS         :  23) SFEHLP.INF     6 22-Mar-78 18:53 KULQAX  ALL  RD  RD
(SYS         :  23) SFOA.SHR      13 22-Mar-78 18:54 BUWCOQ  ALL RUN RUN
(SYS         :  25) SFOA.SHR      13 29-Nov-76 12:19 HISRIR  ALL RUN RUN
(SYS         :  23) SFOB.SHR      49 22-Mar-78 18:55 FUWTOT  ALL RUN RUN
(SYS         :  25) SFOB.SHR      49 29-Nov-76 12:19 GUHHUW  ALL RUN RUN
(SYS         :  23) SFOC.SHR      30 22-Mar-78 18:55 WIGDUX  ALL RUN RUN
(SYS         :  25) SFOC.SHR      30 29-Nov-76 12:19 YOCMUL  ALL RUN RUN
(SYS         :  25) SFOCMP.SAV     2 29-Nov-76 13:55 FILLUN  ALL RUN RUN
(SYS         :  23) SFOCMP.SAV     2 22-Mar-78 18:53 XAKZEH  ALL RUN RUN
(SYS         :  23) SFOF.SHR      38 22-Mar-78 18:53 BEFPOF  ALL RUN RUN
(SYS         :  25) SFOF.SHR      38 29-Nov-76 13:55 FOHVAP  ALL RUN RUN
(SYS         :  23) SFOG.SHR      37 22-Mar-78 18:54 DEFSID  ALL RUN RUN
(SYS         :  25) SFOG.SHR      37 29-Nov-76 14:02 RUMKOC  ALL RUN RUN
(SYS         :  25) SFOLIB.REL   120 13-Dec-76 15:39 NUGTAS  ALL  RD  RD
(SYS         :  23) SFOLIB.REL   120 22-Mar-78 18:55 ZADREX  ALL  RD  RD
(SYS         :  23) SFORTR.SHR    24 22-Mar-78 18:54 DATHID  ALL RUN RUN
(SYS         :  25) SFORTR.SHR    24 29-Nov-76 12:20 DEYDUJ  ALL RUN RUN
(SYS         :  23) SI6800.SHR    18 03-Oct-79 16:04 MUDWEK  ALL RUN RUN
(SYS         :  25) SI6800.SHR    18 03-Oct-79 12:54 XISWUV  ALL RUN RUN
(SYS         :  23) SI8080.SHR    12 26-Jun-79 12:15 MICZIJ  ALL RUN RUN
(SYS         :  25) SI8080.SHR    12 26-Jun-79 13:09 QUDQEM  ALL RUN RUN
(SYS         :  25) SI8085.SHR    12 26-Jun-79 13:09 CORZIP  ALL RUN RUN
(SYS         :  23) SI8085.SHR    12 26-Jun-79 12:15 NIFNUH  ALL RUN RUN
(SYS         :  23) SMERGE.SAV     5 03-May-76 15:39 DAGGIQ  ALL RUN RUN
(SYS         :  25) SMERGE.SAV     5 02-Jun-76 10:08 JINQIG  ALL RUN RUN
(SYS         :  25) SNOBOL.SHR    33 01-Jan-64 18:01 GUHNIQ  ALL RUN RUN
(SYS         :  23) SNOBOL.SHR    33 01-Jan-64 18:01 PABSOP  ALL RUN RUN
(SYS         :  23) SORT.SHR      16 30-Mar-77 15:37 JULPOB  ALL  RD  RD
(SYS         :  25) SORT.SHR      16 02-Nov-77 15:29 KUJLUV  ALL  RD  RD
(SYS         :  23) SPEC           6 03-Oct-77 13:13 BINXOW  ALL  RD  RD
(SYS         :  25) SPEC           6 25-Aug-77 12:14 LASFEX  ALL  RD  RD
(SYS         :  25) SPECDF.MIC     2 29-Jul-77 10:45 CEBTUY  ALL  RD  RD
(SYS         :  23) SPECDF.MIC     2 26-Aug-77 19:03 ZADPUR  ALL  RD  RD
(SYS         :  23) SPICE.OVL     65 01-Jan-64 18:01 DOPHAZ  ALL  RD  RD
(SYS         :  25) SPICE.OVL     65 01-Jan-64 18:01 FASLES  ALL  RD  RD
(SYS         :  23) SPIP.SAV       7 01-Jan-64 18:01 JUQQEG  ALL  RD  RD     10
(SYS         :  25) SPIP.SAV       1 21-Aug-82 07:02 VAVVAV  ALL  RD  NO
(SYS         :  25) SSPICE.OVL    65 01-Jan-64 18:01 SANZOH  ALL  RD  RD
(SYS         :  23) SSPICE.OVL    65 01-Jan-64 18:01 XUKKOC  ALL  RD  RD
(SYS         :  23) SUDS.SHR      10 02-Nov-76 16:17 FEMHAG  ALL  RD  RD
(SYS         :  25) SUDS.SHR      10 01-Jan-64 18:01 TAJCEQ  ALL  RD  RD
(SYS         :  23) SUPER.OVL     34 26-Oct-77 10:18 RADCIZ  ALL  RD  RD
(SYS         :  25) SUPER.OVL     34 11-Oct-77 09:58 XUVXES  ALL  RD  RD
(SYS         :  23) SUPER.SAV     24 26-Oct-77 10:15 SUWHAC  ALL RUN RUN
(SYS         :  25) SUPER.SAV     24 11-Oct-77 09:55 ZEFNOK  ALL RUN RUN
(SYS         :  25) SYSTEM.SAV   165 supposed to be different
(SYS         :  23) SYSTEM.SAV   165
(SYS         :  25) TAKEIT.LOG    12 supposed to be different
(SYS         :  23) TAKEIT.LOG     4
(SYS         :  25) TAPE.HLP       5 01-Jan-64 18:01 POJBAH  ALL  RD  RD
(SYS         :  23) TAPE.HLP       5 13-Jan-77 13:10 XOQGUQ  ALL  RD  RD
(SYS         :  23) TBALDR.SHR    13 26-May-82 11:16 KILVIL  ALL RUN RUN
(SYS         :  25) TBALDR.SHR    13 26-May-82 11:03 KUWRIR  ALL RUN RUN
(SYS         :  23) TECO22.ERR    12 10-Sep-81 00:26 DEJNUS  ALL  RD  RD
(SYS         :  25) TECO22.ERR    12 15-Sep-81 17:30 KEGXOZ  ALL  RD  RD
(SYS         :  23) TELAID.LOW     4 04-Apr-86 15:57 POQQID  ALL RUN RUN
(SYS         :  25) TELAID.LOW     4 18-Jul-86 16:45 VIVRAH  ALL RUN RUN
(SYS         :  25) TELAID.SHR    22 18-Jul-86 16:43 DUVMES  ALL RUN RUN
(SYS         :  23) TELAID.SHR    22 04-Apr-86 15:52 ZUNQAX  ALL RUN RUN
(SYS         :  23) TITO.163      18 21-Jun-85 11:51 GEQQEG  ALL RUN RUN  25202
(SYS         :  25) TITO.163      18 21-Jun-85 16:05 PERNIW  ALL RUN RUN  25202
(SYS         :  23) TYMPC.DAT      2 04-Sep-78 23:03 XOXNOT  ALL  RD  NO
(SYS         :  25) TYMPC.DAT     14 26-May-78 20:35 YIFSAR  ALL  RD  NO
(SYS         :  23) UNDEL.SHR     19 06-Jul-81 19:23 HEKTIW  ALL RUN RUN
(SYS         :  25) UNDEL.SHR     19 06-Jul-81 19:22 SUFLAF  ALL RUN RUN
(SYS         :  23) UPDLUD.SAV    28 08-Oct-85 19:03 FEDCAP   RD  RD  RD 567412
(SYS         :  25) UPDLUD.SAV    28 23-Feb-83 12:56 WIGRAH  RUN RUN  NO 567412
(SYS         :  23) USH.DAT       49 14-Jan-80 16:58 DEQSOS  ALL  RD  RD
(SYS         :  25) USH.DAT       49 14-Jan-80 15:47 JISYUJ  ALL  RD  RD
(SYS         :  23) X22C0.SHR     65 27-Mar-87 18:49 FEQCES  ALL  RD  RD
(SYS         :  22C0.SHR     65 27-Mar-87 18:51 RABVAK  ALL  RD  RD
(SYS         :  25) XBASIC.SHR     7 09-Feb-77 10:38 PEQHIR  ALL  RD  RD
(SYS         :  23) XBASIC.SHR     7 09-Feb-77 10:38 VEFMOZ  ALL  RD  RD
(SYS         :  25) XET.SAV       16 02-Jan-64 10:57 GEGQEH  ALL RUN RUN  25002
(SYS         :  23) XET.SAV       16 02-Jan-64 14:54 HEGRUG  ALL RUN RUN  25002
(SYS         :  25) XEXEC.CTL      2 supposed to be different
(SYS         :  23) XEXEC.CTL      2
(SYS         :  23) XOBLAM        70 supposed to be different
(SYS         :  25) XOBLAM        58
(SYS         :  25) XOBNPO        36 30-Jul-78 17:23 BEKXAS  ALL  RD  NO
(SYS         :  23) XOBNPO        36 27-Sep-78 16:51 YETKIM  ALL  RD  NO
  k@7*