(SOCCI       :  32) AUXDDT.MAC     4 11-Jul-79 18:53 TIWLOR  ALL  RD  NO   
(CTOPSMGR    :  34) AUXDDT.SAI     4 04-May-78 13:17 BEMLOL  ALL  RD  NO   
(WRS         :  34) AUXDDT.SAI     4 04-May-78 13:17 BEMLOL  ALL  RD  NO   
(MPL         :  32) AUXDDT.SAI     4 21-Jan-80 15:32 WIDMOB  ALL  RD  RD   
(MPL         :  33) AUXDDT.SAI     4 21-Jan-80 15:32 WIDMOB  ALL  RD  RD   
(WRS         :  29) AUXDDT.SAI     4 08-May-78 13:09 YUYTUD  ALL  RD  NO   
(WRS         :  55) AUXDDT.SAI     4 13-Jan-83 19:05 YUYTUD  ALL  RD  NO   
(SSEREP      :  35) AUXDDT.SAV    11 04-May-78 13:21 KITZOH  ALL  RD  NO   
(SSEREP      :  74) AUXDDT.SAV    11 04-May-78 13:21 KITZOH  ALL  RD  NO   
(TLDEV       :  35) AUXDDT.SAV    11 04-May-78 13:21 KITZOH  ALL  RD  NO   
(TLDEV       :  74) AUXDDT.SAV    11 04-May-78 13:21 KITZOH  ALL RUN RUN   2417 
(WRS         :  23) AUXDDT.SAV    11 28-Nov-78 16:24 KITZOH  ALL RUN RUN   
(WRS         :  34) AUXDDT.SAV    11 04-May-78 13:15 KITZOH  ALL RUN RUN   
(WRS         :  74) AUXDDT.SAV    11 04-May-78 13:21 KITZOH  ALL RUN RUN   
(MPL         :  22) AUXDDT.SAV    11 27-Aug-80 15:19 RIRFAT  ALL  RD RUN   
(MPL         :  23) AUXDDT.SAV    11 03-Jun-79 00:41 RIRFAT  ALL  RD RUN   
(MPL         :  25) AUXDDT.SAV    11 18-Jun-85 18:55 RIRFAT  ALL  RD RUN   
(MPL         :  26) AUXDDT.SAV    11 18-Jun-85 18:14 RIRFAT  ALL  RD RUN   
(MPL         :  29) AUXDDT.SAV    11 03-Jun-79 01:07 RIRFAT  ALL  RD RUN   
(MPL         :  30) AUXDDT.SAV    11 22-Jun-79 22:34 RIRFAT  ALL  RD RUN   
(MPL         :  31) AUXDDT.SAV    11 27-Aug-80 15:19 RIRFAT  ALL  RD RUN   
(MPL         :  32) AUXDDT.SAV    11 08-May-78 09:55 RIRFAT  ALL  RD RUN   
(MPL         :  33) AUXDDT.SAV    11 10-Apr-79 19:32 RIRFAT  ALL  RD RUN   
(MPL         :  34) AUXDDT.SAV    11 27-Aug-80 15:19 RIRFAT  ALL  RD RUN   
(MPL         :  35) AUXDDT.SAV    11 27-Aug-80 15:48 RIRFAT  ALL  RD RUN   
(MPL         :  37) AUXDDT.SAV    11 10-Apr-79 18:55 RIRFAT  ALL  RD RUN   
(MPL         :  38) AUXDDT.SAV    11 18-Jun-85 15:14 RIRFAT  ALL  RD RUN   
(MPL         :  54) AUXDDT.SAV    11 10-Apr-79 18:55 RIRFAT  ALL  RD RUN   
(MPL         :  55) AUXDDT.SAV    11 27-Aug-80 15:48 RIRFAT  ALL  RD RUN   
(MPL         :  56) AUXDDT.SAV    11 10-Apr-79 18:55 RIRFAT  ALL  RD RUN   
(MPL         :  58) AUXDDT.SAV    11 03-Jun-79 00:54 RIRFAT  ALL  RD RUN   
(MPL         :  65) AUXDDT.SAV    11 10-Apr-79 18:55 RIRFAT  ALL  RD RUN   
(MPL         :  74) AUXDDT.SAV    11 18-Jun-85 22:59 RIRFAT  ALL  RD RUN   
(WRS         :  25) AUXDDT.SAV    11 10-Jul-86 02:38 RIRFAT  ALL  RD  NO   
(WRS         :  26) AUXDDT.SAV    11 09-Feb-78 08:55 RIRFAT  ALL RUN RUN   
(WRS         :  31) AUXDDT.SAV    11 10-Jul-86 03:07 RIRFAT  ALL  RD  NO   
(WRS         :  32) AUXDDT.SAV    11 10-Jul-86 04:24 RIRFAT  ALL  RD  NO   
(WRS         :  33) AUXDDT.SAV    11 10-Jul-86 04:24 RIRFAT  ALL  RD  NO   
(WRS         :  35) AUXDDT.SAV    11 10-Jul-86 03:12 RIRFAT  ALL  RD  NO   
(WRS         :  37) AUXDDT.SAV    11 10-Jul-86 03:15 RIRFAT  ALL  RD  NO   
(WRS         :  38) AUXDDT.SAV    11 10-Jul-86 03:22 RIRFAT  ALL  RD  NO   
(WRS         :  54) AUXDDT.SAV    11 10-Jul-86 03:25 RIRFAT  ALL  RD  NO   
(WRS         :  56) AUXDDT.SAV    11 10-Jul-86 03:27 RIRFAT  ALL  RD  NO   
(WRS         :  58) AUXDDT.SAV    11 10-Jul-86 03:33 RIRFAT  ALL  RD  NO   
(WRS         :  65) AUXDDT.SAV    11 10-Jul-86 03:44 RIRFAT  ALL  RD  NO   
(SOCCI       :  32) AUXDDT.SAV     9 11-Jul-79 18:54 VEQCEX  ALL  RD  NO   
(WRS         :  29) AUXDDT.SAV    11 29-May-78 17:42 ZEZBEJ  ALL RUN RUN   
(WRS         :  55) AUXDDT.SAV    11 13-Jan-83 19:06 ZEZBEJ  ALL  RD  NO   
(JMS         :  33) AUXDDT.WHR    41 02-Mar-88 14:12 WIVNIC  ALL  RD  NO   
(XXARC       :  32) BLDDDT.CTL     2 25-Jan-82 19:32 VUTBAH  ALL  RD  RD   
(TODD        :  32) CLKDDT.SAV     9 17-Dec-79 11:47 YEGQEF  ALL  RD  NO   
(SYS         :  22) COBDDT.REL    13 28-Oct-77 13:28 GELHAL  ALL  RD  RD   
(SYS         :  23) COBDDT.REL    13 08-Jul-77 14:29 GELHAL  ALL  RD  RD   
(SYS         :  25) COBDDT.REL    13 02-Nov-77 13:29 GELHAL  ALL  RD  RD   
(SYS         :  26) COBDDT.REL    13 01-Jan-64 15:24 GELHAL  ALL  RD  RD   
(SYS         :  29) COBDDT.REL    13 20-Jul-77 16:24 GELHAL  ALL  RD  RD   
(SYS         :  30) COBDDT.REL    13 20-Jul-77 16:24 GELHAL  ALL  RD  RD   
(SYS         :  31) COBDDT.REL    13 28-Oct-77 13:28 GELHAL  ALL  RD  RD   
(SYS         :  32) COBDDT.REL    13 02-Nov-77 13:29 GELHAL  ALL  RD  RD   
(SYS         :  33) COBDDT.REL    13 08-Jul-77 14:29 GELHAL  ALL  RD  RD   
(SYS         :  34) COBDDT.REL    13 28-Oct-77 13:28 GELHAL  ALL  RD  RD   
(SYS         :  35) COBDDT.REL    13 13-Jun-79 11:17 GELHAL  ALL  RD  RD   
(SYS         :  37) COBDDT.REL    13 13-Jun-79 12:58 GELHAL  ALL  RD  RD   
(SYS         :  38) COBDDT.REL    13 31-Oct-77 15:22 GELHAL  ALL  RD  RD   
(SYS         :  54) COBDDT.REL    13 13-Jun-79 12:58 GELHAL  ALL  RD  RD   
(SYS         :  55) COBDDT.REL    13 13-Jun-79 11:17 GELHAL  ALL  RD  RD   
(SYS         :  56) COBDDT.REL    13 13-Jun-79 12:58 GELHAL  ALL  RD  RD   
(SYS         :  58) COBDDT.REL    13 02-Nov-77 13:29 GELHAL  ALL  RD  RD   
(SYS         :  65) COBDDT.REL    13 13-Jun-79 12:58 GELHAL  ALL  RD  RD   
(SYS         :  74) COBDDT.REL    13 31-Oct-77 15:22 GELHAL  ALL  RD  RD   
(SRACRT      :  35) CRTDDT.SAV    10 02-Feb-82 09:22 TIPVID  ALL  RD  NO   
(SRACRT      :  55) CRTDDT.SAV    10 02-Jul-82 07:49 TIPVID  ALL  RD  NO   
(WRS         :  55) DDT.1          7 13-Jan-83 21:22 KINHEZ  ALL  RD  NO   
(M33         :  32) DDT.13        68 09-Dec-86 17:28 RAVBUD  ALL  RD  NO   
(M33         :  33) DDT.13        68 09-Dec-86 17:28 RAVBUD  ALL  RD  NO   
(WRS         :  55) DDT.2          8 13-Jan-83 21:23 BOWBOP  ALL  RD  NO   
(M33         :  32) DDT.24        76 30-Dec-81 18:43 DANBIZ  ALL  RD  NO   
(M33         :  33) DDT.24        76 30-Dec-81 18:43 DANBIZ  ALL  RD  NO   
(M33         :  32) DDT.27        65 30-Dec-81 19:00 WANFIX  ALL  RD  NO   
(M33         :  33) DDT.27        65 30-Dec-81 19:00 WANFIX  ALL  RD  NO   
(M33         :  32) DDT.32        65 24-Dec-80 12:24 ZOWQUV  ALL  RD  NO   
(M33         :  33) DDT.32        65 24-Dec-80 12:24 ZOWQUV  ALL  RD  NO   
(M33         :  32) DDT.33        65 22-Oct-81 22:14 HOXCIT  ALL  RD  NO   
(M33         :  33) DDT.33        65 22-Oct-81 22:14 HOXCIT  ALL  RD  NO   
(M33         :  32) DDT.333       66 01-Jul-82 12:33 SUVLUG  ALL  RD  NO   
(M33         :  33) DDT.333       66 01-Jul-82 12:33 SUVLUG  ALL  RD  NO   
(DEC         :  32) DDT.362      180 03-Jan-84 15:15 LATNIT  ALL  RD  RD   
(DEC         :  32) DDT.642      239 05-Mar-86 05:30 FAGSOX  ALL  RD  NO   
(SOCCI       :  32) DDT.A20       80 26-Sep-79 10:22 KUWPID  ALL  RD  NO   
(OSB         :  33) DDT.B00       68 30-Sep-86 19:03 SAVPOM  ALL  RD  NO   
(OSB         :  33) DDT.B03       68 25-Feb-87 16:43 LUQJIS  ALL  RD  NO   
(SOCCI       :  32) DDT.B11       89 20-Dec-79 15:21 KUDGUF  ALL  RD  NO   
(OSB         :  33) DDT.C00       68 21-May-87 23:26 WUWDES  ALL  RD  NO   
(M33         :  32) DDT.CTL        2 20-Apr-88 18:07 HIPJUZ  ALL  RD  NO   
(M33         :  33) DDT.CTL        2 20-Apr-88 17:59 HIPJUZ  ALL  RD  NO   
(M33         :  22) DDT.CTL        2 31-Mar-88 18:10 HUDPIB  ALL  RD  NO   
(DEC         :  32) DDT.CTL        2 26-Jun-86 17:47 POXXIQ  ALL  RD  NO   
(OSB         :  33) DDT.D00       68 03-Dec-87 22:12 COWDEV  ALL  RD  NO   
(DEC         :  32) DDT.DEC      180 03-Jan-84 15:15 LATNIT  ALL  RD  RD   
(XXARC       :  32) DDT.DOC        4 28-Oct-82 23:28 CAFHEZ  ALL  RD  NO   
(M33         :  32) DDT.DOC        3 05-Feb-80 17:56 KUYRIJ  ALL  RD  NO   
(M33         :  33) DDT.DOC        3 05-Feb-80 17:56 KUYRIJ  ALL  RD  NO   
(DEC         :  32) DDT.DOC        7 05-Mar-86 06:30 YIHCID  ALL  RD  NO   
(OSB         :  33) DDT.G00       65 24-Oct-80 18:23 HETBAV  ALL  RD  RD   
(*6NEWS      :  29) DDT.INF        2 17-Mar-82 16:06 PERDAC  ALL  RD  RD   
(*6NEWS      :  32) DDT.INF        2 16-Mar-82 17:23 PERDAC  ALL  RD  RD   
(*6NEWS      :  33) DDT.INF        2 16-Mar-82 17:23 PERDAC  ALL  RD  RD   
(*6NEWS      :  35) DDT.INF        2 17-Mar-82 17:31 PERDAC  ALL  RD  RD   
(*6NEWS      :  38) DDT.INF        2 17-Mar-82 18:13 PERDAC  ALL  RD  RD   
(*6NEWS      :  55) DDT.INF        2 17-Mar-82 17:31 PERDAC  ALL  RD  RD   
(*6NEWS      :  65) DDT.INF        2 17-Mar-82 16:59 PERDAC  ALL  RD  RD   
(*6NEWS      :  74) DDT.INF        2 17-Mar-82 21:10 PERDAC  ALL  RD  RD   
(M33         :  32) DDT.INF        2 25-Feb-87 00:04 XECBOX  ALL  RD  NO   
(M33         :  33) DDT.INF        2 25-Feb-87 00:04 XECBOX  ALL  RD  NO   
(M33         :  34) DDT.INF        2 25-Feb-87 00:04 XECBOX  ALL  RD  NO   
(DEC         :  32) DDT.JMS      182 26-Mar-86 15:50 ZURLOP  ALL  RD  RD   
(JMS         :  58) DDT.LOG        3 21-Feb-88 18:18 KAMZIG  ALL  RD  NO   
(DEC         :  32) DDT.LOG        5 26-Jun-86 17:47 QEMDOS  ALL  RD  NO   
(M33         :  32) DDT.LOG        2 20-Apr-88 18:11 VIFNIB  ALL  RD  NO   
(M33         :  33) DDT.LOG        2 20-Apr-88 17:59 WEFQUX  ALL  RD  NO   
(M33         :  32) DDT.MAC       68 03-Dec-87 15:02 COWDEV  ALL  RD  NO   
(M33         :  33) DDT.MAC       68 03-Dec-87 22:12 COWDEV  ALL  RD  NO   
(OSP         :  33) DDT.MAC       68 03-Dec-87 22:12 COWDEV  ALL  RD  NO   
(DEC         :  32) DDT.MAC      239 26-Jun-86 17:39 JORVUN  ALL  RD  NO   
(KS2020      :  33) DDT.MAC       89 20-Nov-80 13:14 KUDGUF  ALL  RD  NO   
(KS2020      :  34) DDT.MAC       89 20-Nov-80 13:14 KUDGUF  ALL  RD  NO   
(XXARC       :  32) DDT.MAC       76 25-Jan-82 19:23 RADQOH  ALL  RD  RD   
(OSP         :  29) DDT.MAC       67 04-Sep-85 13:51 TACSEJ  ALL  RD  NO   
(MPL         :  22) DDT.MEM       27 07-Feb-86 16:10 FEGNEB  ALL  RD  RD   
(MPL         :  23) DDT.MEM       27 07-Feb-86 16:25 FEGNEB  ALL  RD  RD   
(MPL         :  25) DDT.MEM       27 07-Feb-86 16:55 FEGNEB  ALL  RD  RD   
(MPL         :  26) DDT.MEM       27 07-Feb-86 17:02 FEGNEB  ALL  RD  RD   
(MPL         :  29) DDT.MEM       27 07-Feb-86 17:40 FEGNEB  ALL  RD  RD   
(MPL         :  30) DDT.MEM       27 07-Feb-86 17:55 FEGNEB  ALL  RD  RD   
(MPL         :  31) DDT.MEM       27 07-Feb-86 18:10 FEGNEB  ALL  RD  RD   
(MPL         :  32) DDT.MEM       27 21-Jan-83 03:40 FEGNEB  ALL  RD  RD   
(MPL         :  33) DDT.MEM       27 07-Feb-86 18:24 FEGNEB  ALL  RD  RD   
(MPL         :  34) DDT.MEM       27 07-Feb-86 18:27 FEGNEB  ALL  RD  RD   
(MPL         :  35) DDT.MEM       27 07-Feb-86 18:24 FEGNEB  ALL  RD  RD   
(MPL         :  37) DDT.MEM       27 07-Feb-86 19:29 FEGNEB  ALL  RD  RD   
(MPL         :  38) DDT.MEM       27 07-Feb-86 18:39 FEGNEB  ALL  RD  RD   
(MPL         :  54) DDT.MEM       27 07-Feb-86 18:44 FEGNEB  ALL  RD  RD   
(MPL         :  55) DDT.MEM       27 07-Feb-86 18:51 FEGNEB  ALL  RD  RD   
(MPL         :  56) DDT.MEM       27 07-Feb-86 18:57 FEGNEB  ALL  RD  RD   
(MPL         :  58) DDT.MEM       27 07-Feb-86 19:08 FEGNEB  ALL  RD  RD   
(MPL         :  65) DDT.MEM       27 07-Feb-86 19:14 FEGNEB  ALL  RD  RD   
(MPL         :  74) DDT.MEM       27 07-Feb-86 19:25 FEGNEB  ALL  RD  RD   
(DEC         :  32) DDT.MEM       27 12-Aug-85 03:43 YIGNAQ  ALL  RD  NO   
(WRS         :  55) DDT.MIC       13 14-Jan-83 00:18 QUWHAP  ALL  RD  NO   
(MONDOC      :  32) DDT.NFO        2 24-Feb-87 23:20 QAGMIC  ALL  RD  RD   
(MONDOC      :  33) DDT.NFO        2 24-Feb-87 23:20 QAGMIC  ALL  RD  RD   
(OSB         :  33) DDT.P00       67 04-Sep-85 13:51 TACSEJ  ALL  RD  NO   
(MONDOC      :  32) DDT.PUB        2 02-Apr-86 16:22 YETWAC  ALL  RD  RD   
(MONDOC      :  33) DDT.PUB        2 02-Apr-86 16:22 YETWAC  ALL  RD  RD   
(CARL        :  26) DDT.REL       13 02-Mar-79 11:13 BATHOH  ALL  RD  NO   
(EMACS       :  32) DDT.REL       13 16-Jan-81 16:24 HETBAX  ALL  RD  NO   
(DEC         :  32) DDT.REL       24 05-Mar-86 08:48 JUSZEF  ALL  RD  NO   
(FTSYS       :  32) DDT.REL       18 14-Aug-85 11:54 LADKUC  ALL  RD  RD   
(FTSYS       :  33) DDT.REL       18 14-Aug-85 11:54 LADKUC  ALL  RD  RD   
(LINK10      :  32) DDT.REL       18 14-Aug-85 11:54 LADKUC  ALL  RD  RD   
(EYES        :  32) DDT.REL       13 23-Apr-83 17:03 LICNUT  ALL  RD  NO   
(YEUX        :  32) DDT.REL       13 17-Aug-78 03:37 LICNUT  ALL  RD  NO   
(YEUX        :  33) DDT.REL       13 17-Aug-78 03:37 LICNUT  ALL  RD  NO   
(LINK10      :  33) DDT.REL       18 25-Apr-85 16:47 SOTHIT  ALL  RD  RD   
(LINK10      :  38) DDT.REL       18 25-Apr-85 16:47 SOTHIT  ALL  RD  RD   
(LINK10      :  55) DDT.REL       18 25-Apr-85 16:47 SOTHIT  ALL  RD  RD   
(M33         :  22) DDT.REL       14 04-Dec-87 14:15 XAXRAM  ALL  RD  NO   
(M33         :  23) DDT.REL       14 04-Dec-87 15:00 XAXRAM  ALL  RD  NO   
(M33         :  25) DDT.REL       14 04-Dec-87 15:05 XAXRAM  ALL  RD  NO   
(M33         :  26) DDT.REL       14 04-Dec-87 14:22 XAXRAM  ALL  RD  NO   
(M33         :  29) DDT.REL       14 04-Dec-87 14:28 XAXRAM  ALL  RD  NO   
(M33         :  30) DDT.REL       14 04-Dec-87 14:32 XAXRAM  ALL  RD  NO   
(M33         :  31) DDT.REL       14 04-Dec-87 15:09 XAXRAM  ALL  RD  NO   
(M33         :  32) DDT.REL       14 20-Apr-88 18:01 XAXRAM  ALL  RD  NO   
(M33         :  33) DDT.REL       14 20-Apr-88 18:01 XAXRAM  ALL  RD  NO   
(M33         :  35) DDT.REL       14 04-Dec-87 15:18 XAXRAM  ALL  RD  NO   
(M33         :  37) DDT.REL       14 04-Dec-87 15:23 XAXRAM  ALL  RD  NO   
(M33         :  38) DDT.REL       14 04-Dec-87 14:36 XAXRAM  ALL  RD  NO   
(M33         :  54) DDT.REL       14 04-Dec-87 15:27 XAXRAM  ALL  RD  NO   
(M33         :  55) DDT.REL       14 04-Dec-87 15:31 XAXRAM  ALL  RD  NO   
(M33         :  56) DDT.REL       14 04-Dec-87 15:35 XAXRAM  ALL  RD  NO   
(M33         :  58) DDT.REL       14 04-Dec-87 14:41 XAXRAM  ALL  RD  NO   
(M33         :  65) DDT.REL       14 04-Dec-87 15:40 XAXRAM  ALL  RD  NO   
(M33         :  74) DDT.REL       14 04-Dec-87 14:46 XAXRAM  ALL  RD  NO   
(SYS         :  22) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  23) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  25) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  26) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  29) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  30) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  31) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  32) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  33) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  34) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  35) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  37) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  38) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  54) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  55) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  56) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  58) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  65) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(SYS         :  74) DDT.REL       14 04-Dec-87 14:07 XAXRAM  ALL  RD  RD   
(XXARC       :  32) DDT.RND        4 28-Oct-82 23:28 GOLZES  ALL  RD  NO   
(M33         :  22) DDT.ROL       49 20-Apr-88 18:18 TAXYEK  ALL  RD  NO   
(M33         :  23) DDT.ROL       49 20-Apr-88 19:03 TAXYEK  ALL  RD  NO   
(M33         :  25) DDT.ROL       49 20-Apr-88 19:09 TAXYEK  ALL  RD  NO   
(M33         :  26) DDT.ROL       49 20-Apr-88 18:24 TAXYEK  ALL  RD  NO   
(M33         :  29) DDT.ROL       49 20-Apr-88 18:30 TAXYEK  ALL  RD  NO   
(M33         :  30) DDT.ROL       49 20-Apr-88 18:36 TAXYEK  ALL  RD  NO   
(M33         :  31) DDT.ROL       49 20-Apr-88 19:14 TAXYEK  ALL  RD  NO   
(M33         :  34) DDT.ROL       49 20-Apr-88 19:20 TAXYEK  ALL  RD  NO   
(M33         :  35) DDT.ROL       49 20-Apr-88 19:26 TAXYEK  ALL  RD  NO   
(M33         :  37) DDT.ROL       49 20-Apr-88 19:31 TAXYEK  ALL  RD  NO   
(M33         :  38) DDT.ROL       49 20-Apr-88 18:41 TAXYEK  ALL  RD  NO   
(M33         :  54) DDT.ROL       49 20-Apr-88 19:37 TAXYEK  ALL  RD  NO   
(M33         :  55) DDT.ROL       49 20-Apr-88 19:42 TAXYEK  ALL  RD  NO   
(M33         :  56) DDT.ROL       49 20-Apr-88 19:48 TAXYEK  ALL  RD  NO   
(M33         :  58) DDT.ROL       49 20-Apr-88 18:46 TAXYEK  ALL  RD  NO   
(M33         :  65) DDT.ROL       49 20-Apr-88 19:54 TAXYEK  ALL  RD  NO   
(M33         :  74) DDT.ROL       49 20-Apr-88 18:52 TAXYEK  ALL  RD  NO   
(JMS         :  55) DDT.ROL       42 17-Feb-88 16:50 VUYGID  ALL  RD  NO   
(DEC         :  32) DDT.SAV       29 15-Mar-85 15:07 BORXON  ALL  RD  RD   
(FTSYS       :  32) DDT.SAV       29 14-Aug-85 11:28 GUBDUR  ALL  RD  RD   
(FTSYS       :  33) DDT.SAV       29 14-Aug-85 11:28 GUBDUR  ALL  RD  RD   
(M33         :  22) DDT.SAV       13 04-Dec-87 14:17 RUZMIW  ALL  RD  NO   
(M33         :  23) DDT.SAV       13 04-Dec-87 15:02 RUZMIW  ALL  RD  NO   
(M33         :  25) DDT.SAV       13 04-Dec-87 15:06 RUZMIW  ALL  RD  NO   
(M33         :  26) DDT.SAV       13 04-Dec-87 14:23 RUZMIW  ALL  RD  NO   
(M33         :  29) DDT.SAV       13 04-Dec-87 14:29 RUZMIW  ALL  RD  NO   
(M33         :  30) DDT.SAV       13 04-Dec-87 14:33 RUZMIW  ALL  RD  NO   
(M33         :  31) DDT.SAV       13 04-Dec-87 15:10 RUZMIW  ALL  RD  NO   
(M33         :  34) DDT.SAV       13 04-Dec-87 15:15 RUZMIW  ALL  RD  NO   
(M33         :  35) DDT.SAV       13 04-Dec-87 15:20 RUZMIW  ALL  RD  NO   
(M33         :  37) DDT.SAV       13 04-Dec-87 15:24 RUZMIW  ALL  RD  NO   
(M33         :  38) DDT.SAV       13 04-Dec-87 14:38 RUZMIW  ALL  RD  NO   
(M33         :  54) DDT.SAV       13 04-Dec-87 15:28 RUZMIW  ALL  RD  NO   
(M33         :  55) DDT.SAV       13 04-Dec-87 15:33 RUZMIW  ALL  RD  NO   
(M33         :  56) DDT.SAV       13 0487 15:37 RUZMIW  ALL  RD  NO   
(M33         :  58) DDT.SAV       13 04-Dec-87 14:42 RUZMIW  ALL  RD  NO   
(M33         :  65) DDT.SAV       13 04-Dec-87 15:41 RUZMIW  ALL  RD  NO   
(M33         :  74) DDT.SAV       13 04-Dec-87 14:47 RUZMIW  ALL  RD  NO   
(SYS         :  22) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  23) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  25) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  26) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  29) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  30) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  31) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  32) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  33) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  34) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  35) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  37) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  38) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  54) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  55) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  56) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  58) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  65) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(SYS         :  74) DDT.SAV       13 04-Dec-87 14:12 RUZMIW  ALL  RD  RD   
(1213MGR     :  35) DDT.SAV        7 22-Dec-75 10:56 SOFJIS  ALL  RD  NO   
(M33         :  32) DDT.SAV       13 20-Apr-88 18:07 TOPZIL  ALL  RD  NO   
(M33         :  33) DDT.SAV       13 20-Apr-88 18:07 TOPZIL  ALL  RD  NO   
(KS2020      :  33) DDT.SAV        8 23-Nov-80 16:48 XAFXAZ  ALL  RD  NO   
(KS2020      :  34) DDT.SAV        8 23-Nov-80 16:48 XAFXAZ  ALL  RD  NO   
(DEC         :  32) DDT.SCM        4 26-Jun-86 17:26 VUWTUN  ALL  RD  RD   
(XXARC       :  32) DDT.UTH        2 25-Jan-82 19:57 YAMMEB  ALL  RD  RD   
(DEC         :  32) DDT.WHR        5 14-Aug-86 12:16 BALPOX  ALL  RD  NO   
(OSNF        :  32) DDT1.SAV      12 01-Apr-88 11:11 JOJZOD  ALL  RD  NO   
(OSNF        :  32) DDT2.SAV      13 01-Apr-88 11:12 PUGYIP  ALL  RD  NO   
(SYS         :  32) DDT27.REL     13 02-Mar-79 11:17 BATHOH  ALL  RD  NO   
(SYS         :  32) DDT27.SAV      9 20-Aug-80 16:34 YUMNIC  ALL  RD  NO   
(SOCCI       :  32) DDT500.SAV     7 03-Aug-77 07:25 VALYEG  ALL  RD  NO   
(SYS         :  22) DDT620.SAV     2 18-Dec-73 16:01 QAMFAV  ALL RUN RUN 200000 
(SYS         :  23) DDT620.SAV     2 01-Jan-64 16:01 QAMFAV  ALL RUN RUN 200000 
(SYS         :  25) DDT620.SAV     2 01-Jan-64 16:01 QAMFAV  ALL RUN RUN 200000 
(SYS         :  26) DDT620.SAV     2 09-Jan-64 00:00 QAMFAV  ALL RUN RUN 200000 
(SYS         :  29) DDT620.SAV     2 01-Jan-64 16:01 QAMFAV  ALL RUN RUN 200000 
(SYS         :  30) DDT620.SAV     2 01-Jan-64 16:01 QAMFAV  ALL RUN RUN 200000 
(SYS         :  31) DDT620.SAV     2 18-Dec-73 16:01 QAMFAV  ALL RUN RUN 200000 
(SYS         :  32) DDT620.SAV     2 01-Jan-64 16:01 QAMFAV  ALL  RD  RD 200000 
(SYS         :  33) DDT620.SAV     2 01-Jan-64 16:01 QAMFAV  ALL RUN RUN 200000 
(SYS         :  34) DDT620.SAV     2 18-Dec-73 16:01 QAMFAV  ALL RUN RUN 200000 
(SYS         :  35) DDT620.SAV     2 02-Jan-64 14:55 QAMFAV  ALL RUN RUN 200000 
(SYS         :  37) DDT620.SAV     2 19-Dec-73 14:55 QAMFAV  ALL RUN RUN 200000 
(SYS         :  38) DDT620.SAV     2 02-Jan-64 00:01 QAMFAV  ALL RUN RUN 200000 
(SYS         :  54) DDT620.SAV     2 19-Dec-73 14:55 QAMFAV  ALL RUN RUN 200000 
(SYS         :  55) DDT620.SAV     2 02-Jan-64 14:55 QAMFAV  ALL RUN RUN 200000 
(SYS         :  56) DDT620.SAV     2 19-Dec-73 14:55 QAMFAV  ALL RUN RUN 200000 
(SYS         :  58) DDT620.SAV     2 01-Jan-64 16:01 QAMFAV  ALL RUN RUN 200000 
(SYS         :  65) DDT620.SAV     2 19-Dec-73 14:55 QAMFAV  ALL RUN RUN 200000 
(SYS         :  74) DDT620.SAV     2 02-Jan-64 00:01 QAMFAV  ALL RUN RUN 200000 
(1213MGR     :  22) DDT70.SAV      6 07-Jul-83 14:35 JUWXAG   RD  NO  NO   
(DIAG10C     :  26) DDT70.SAV      6 28-Oct-85 14:39 JUWXAG  ALL  RD  NO   
(DIAG10C     :  33) DDT70.SAV      6 13-Apr-79 11:41 JUWXAG  ALL  RD  NO   
(DIAG10C     :  34) DDT70.SAV      6 13-Oct-80 11:56 JUWXAG  ALL  RD  NO   
(DIAG10D     :  23) DDT70.SAV      6 22-Feb-85 12:15 JUWXAG  ALL  RD  NO   
(DIAG10D     :  25) DDT70.SAV      6 03-Mar-82 15:10 JUWXAG   RD  NO  NO   
(DIAG10D     :  31) DDT70.SAV      6 28-Mar-85 13:57 JUWXAG  ALL  RD  NO   
(DIAG10D     :  34) DDT70.SAV      6 22-Feb-85 12:04 JUWXAG  ALL  RD  NO   
(DIAG10D     :  37) DDT70.SAV      6 08-Sep-82 12:46 JUWXAG   RD  NO  NO   
(DIAG10D     :  54) DDT70.SAV      6 06-May-85 18:51 JUWXAG  ALL  RD  NO   
(DIAG10D     :  55) DDT70.SAV      6 22-Jan-87 01:49 JUWXAG  ALL  RD  NO   
(DIAG10D     :  65) DDT70.SAV      6 22-Feb-85 12:40 JUWXAG  ALL  RD  NO   
(DIAG10D     :  74) DDT70.SAV      6 22-Feb-85 14:57 JUWXAG  ALL  RD  NO   
(DEC         :  32) DDT930.JMS   182 14-Aug-85 11:54 MINCEG  ALL  RD  RD   
(DEC         :  32) DDT930.SCM     4 25-Apr-85 18:33 FUGBER  ALL  RD  RD   
(DEC         :  32) DDT930.WHR     3 26-Jun-86 18:24 JOCNEF  ALL  RD  NO   
(DEC         :  32) DDTALL.CTL     2 26-Jun-86 17:43 SIMZAT  ALL  RD  NO   
(PROGBK      :  38) DDTCG.CF1      2 22-Jun-76 20:28 ZESPAR  ALL  RD  NO   
(M33         :  32) DDTDIR.CMD     2 13-Sep-85 20:22 DACCEY  ALL  RD  NO   
(M33         :  33) DDTDIR.CMD     2 13-Sep-85 20:22 DACCEY  ALL  RD  NO   
(KS2020      :  33) DDTDIR.CMD     2 20-Nov-80 13:14 GUYWOL  ALL  RD  NO   
(KS2020      :  34) DDTDIR.CMD     2 20-Nov-80 13:14 GUYWOL  ALL  RD  NO   
(BILLING10   :  38) DDTEXT.CF      2 09-Oct-79 15:35 ZURZAF  ALL  RD  NO   
(BILLING10   :  74) DDTEXT.CF      2 09-Oct-79 15:35 ZURZAF  ALL  RD  NO   
(DDDS        :  30) DDTEXT.CF      2 09-Oct-79 16:12 ZURZAF  ALL  RD  NO   
(DDDS        :  38) DDTEXT.CF      2 09-Oct-79 15:19 ZURZAF  ALL  RD  NO   
(DDDS        :  74) DDTEXT.CF      2 28-Jan-87 15:25 ZURZAF  ALL  RD  NO   
(MNICHOLS    :  74) DDTEXT.CF      2 09-Oct-79 15:35 ZURZAF  ALL  RD  NO   
(ONTYMDEV    :  29) DDTEXT.CF      2 31-Aug-87 09:55 ZURZAF  ALL  RD  NO   
(ONTYMPROD   :  29) DDTEXT.CF      2 31-Aug-87 09:55 ZURZAF  ALL  RD  NO   
(PROGBK      :  30) DDTEXT.CF      2 09-Oct-79 16:24 ZURZAF  ALL  RD  NO   
(PROGBK      :  38) DDTEXT.CF      2 09-Oct-79 15:19 ZURZAF  ALL  RD  NO   
(TCBKP       :  74) DDTEXT.CF      2 09-Oct-79 16:25 ZURZAF  ALL  RD  NO   
(TSPPOTS     :  38) DDTEXT.CF      2 08-Jan-80 11:44 ZURZAF  ALL  RD  NO   
(UAS         :  38) DDTEXT.CF      2 09-Oct-79 15:35 ZURZAF  ALL  RD  NO   
(YAMM        :  35) DDTIN.UUO      2 30-Mar-84 13:24 CENMEM  ALL  RD  NO   
(TODD        :  32) DDTLIC.SAV     9 10-Mar-82 00:11 JIKTIW  ALL  RD  NO  40010 
(SOCCI       :  32) DDTMAK.CMD     2 19-Nov-79 15:30 FIXSIM  ALL  RD  NO   
(KS2020      :  33) DDTMAK.CMD     2 20-Nov-80 13:15 GEGPAC  ALL  RD  NO   
(KS2020      :  34) DDTMAK.CMD     2 20-Nov-80 13:15 GEGPAC  ALL  RD  NO   
(KS2020      :  33) DDTMAK.DOC     2 20-Nov-80 13:14 VOWVUQ  ALL  RD  NO   
(KS2020      :  34) DDTMAK.DOC     2 20-Nov-80 13:14 VOWVUQ  ALL  RD  NO   
(M33         :  32) DDTMAK.DOC     2 20-Nov-80 13:14 VOWVUQ  ALL  RD  NO   
(M33         :  33) DDTMAK.DOC     2 20-Nov-80 13:14 VOWVUQ  ALL  RD  NO   
(KS2020      :  33) DDTMAK.RND     2 20-Nov-80 13:14 YEXTEW  ALL  RD  NO   
(KS2020      :  34) DDTMAK.RND     2 20-Nov-80 13:14 YEXTEW  ALL  RD  NO   
(1213MGR     :  58) DDTMH.A10     40 23-Mar-81 14:20 VARGAS  ALL  RD  NO   
(SYS         :  32) DDTOLD.REL    14 10-Aug-83 03:38 PAWTUS  ALL  RD  RD   
(SYS         :  33) DDTOLD.REL    14 10-Aug-83 03:38 PAWTUS  ALL  RD  RD   
(SYS         :  55) DDTOLD.REL    14 10-Aug-83 03:38 PAWTUS  ALL  RD  RD   
(SYS         :  32) DDTOLD.SAV    13 13-Sep-85 18:19 GEDSES  ALL  RD  RD   
(SYS         :  33) DDTOLD.SAV    13 13-Sep-85 18:19 GEDSES  ALL  RD  RD   
(SYS         :  55) DDTOLD.SAV    13 13-Sep-85 18:19 GEDSES  ALL  RD  RD   
(INFO        :  32) DDTORD.DOC    64 23-Oct-78 08:37 NILPEP  ALL  RD  RD   
(INFO        :  33) DDTORD.DOC    64 23-Oct-78 08:37 NILPEP  ALL  RD  RD   
(YAMM        :  35) DDTOUT.UUO     2 15-Feb-80 13:05 SAVPOS  ALL  RD  NO   
(HARRISS     :  37) DDTREF.PDP     2 27-Nov-86 08:16 BOMROV  ALL  RD  NO   
(SOCCI       :  32) DDTXRN.SAV     7 02-May-79 16:19 BIQBIF  ALL  RD  NO   
(SOCCI       :  32) DDTYRN.SAV     7 09-Jan-78 09:17 XOGYAF  ALL  RD  NO   
(MONDOC      :  32) DECDDT.REL    11 08-Dec-77 16:11 YULXUS  ALL  RD  NO   
(MONDOC      :  33) DECDDT.REL    11 08-Dec-77 16:11 YULXUS  ALL  RD  NO   
(SYS         :  22) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  23) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  25) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  26) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  29) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  30) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  31) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  32) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  33) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  34) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  35) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  37) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  38) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  54) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  55) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  56) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  58) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  65) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(SYS         :  74) DECDDT.SAV    11 22-Jan-87 10:20 LOCHUN  ALL  RD  RD   
(JMS         :  33) DECDDT.SAV    13 01-Apr-88 10:54 TECVUQ  ALL  RD  NO   
(DEC         :  32) F1EDDT.MAC     2 24-Oct-77 17:56 RAGXUG  ALL  RD  NO   
(DEC         :  32) F1FDDT.MAC     2 24-Oct-77 17:57 QEWQOP  ALL  RD  NO   
(DEC         :  32) F1UDDT.MAC     2 24-Oct-77 17:57 KARJAR  ALL  RD  NO   
(DEC         :  32) F1VDDT.MAC     2 24-Oct-77 17:57 XAFXAZ  ALL  RD  NO   
(WRS         :  32) FAKDDT.MAC     2 01-Jul-82 11:50 GODPEY  ALL  RD  NO   
(WRS         :  33) FAKDDT.MAC     2 01-Jul-82 11:50 GODPEY  ALL  RD  NO   
(NEWFDM      :  32) FDMDDT.SAV    47 21-Mar-84 16:09 CAVKOQ  ALL  RD  NO   
(CARL        :  32) FDMDDT.SAV    64 20-Jan-88 02:09 TOHTEJ  ALL  RD  NO   
(SYS         :  32) FILDDT.30      9 18-Nov-80 15:49 KIKMIW  ALL  RD  NO   
(M33         :  32) FILDDT.CMD     2 24-Dec-80 02:33 KALBER  ALL  RD  NO   
(M33         :  33) FILDDT.CMD     2 24-Dec-80 02:33 KALBER  ALL  RD  NO   
(TYMGRIPE    :  29) FILDDT.DDT     2 14-Apr-79 15:10 RIZJAM  ALL  RD  NO   
(MPL         :  22) FILDDT.DOC     2 07-Feb-86 16:05 QUJLUY  ALL  RD  RD   
(MPL         :  23) FILDDT.DOC     2 07-Feb-86 16:20 QUJLUY  ALL  RD  RD   
(MPL         :  25) FILDDT.DOC     2 07-Feb-86 16:50 QUJLUY  ALL  RD  RD   
(MPL         :  26) FILDDT.DOC     2 07-Feb-86 17:00 QUJLUY  ALL  RD  RD   
(MPL         :  29) FILDDT.DOC     2 07-Feb-86 17:35 QUJLUY  ALL  RD  RD   
(MPL         :  30) FILDDT.DOC     2 07-Feb-86 17:50 QUJLUY  ALL  RD  RD   
(MPL         :  31) FILDDT.DOC     2 07-Feb-86 18:05 QUJLUY  ALL  RD  RD   
(MPL         :  32) FILDDT.DOC     2 30-Nov-85 19:28 QUJLUY  ALL  RD  RD   
(MPL         :  33) FILDDT.DOC     2 07-Feb-86 18:20 QUJLUY  ALL  RD  RD   
(MPL         :  34) FILDDT.DOC     2 07-Feb-86 18:26 QUJLUY  ALL  RD  RD   
(MPL         :  35) FILDDT.DOC     2 07-Feb-86 18:23 QUJLUY  ALL  RD  RD   
(MPL         :  37) FILDDT.DOC     2 07-Feb-86 19:27 QUJLUY  ALL  RD  RD   
(MPL         :  38) FILDDT.DOC     2 07-Feb-86 18:38 QUJLUY  ALL  RD  RD   
(MPL         :  54) FILDDT.DOC     2 07-Feb-86 18:42 QUJLUY  ALL  RD  RD   
(MPL         :  55) FILDDT.DOC     2 07-Feb-86 18:49 QUJLUY  ALL  RD  RD   
(MPL         :  56) FILDDT.DOC     2 07-Feb-86 18:55 QUJLUY  ALL  RD  RD   
(MPL         :  58) FILDDT.DOC     2 07-Feb-86 19:06 QUJLUY  ALL  RD  RD   
(MPL         :  65) FILDDT.DOC     2 07-Feb-86 19:12 QUJLUY  ALL  RD  RD   
(MPL         :  74) FILDDT.DOC     2 07-Feb-86 19:24 QUJLUY  ALL  RD  RD   
(XXARC       :  32) FILDDT.EXE     9 26-Jan-82 15:08 YAVLIP  ALL  RD  RD   
(JMS         :  32) FILDDT.LOG     3 26-Feb-87 14:56 NABCAD  ALL  RD  NO   
(JMS         :  33) FILDDT.LOG     3 26-Feb-87 14:56 NABCAD  ALL  RD  NO   
(SOCCI       :  32) FILDDT.MAC     2 19-Nov-79 15:28 HARSAK  ALL  RD  NO   
(KS2020      :  33) FILDDT.MAC     2 20-Nov-80 13:15 KARSAK  ALL  RD  NO   
(KS2020      :  34) FILDDT.MAC     2 20-Nov-80 13:15 KARSAK  ALL  RD  NO   
(M33         :  32) FILDDT.MAC     2 24-Dec-80 02:33 MUHXAF  ALL  RD  NO   
(M33         :  33) FILDDT.MAC     2 24-Dec-80 02:33 MUHXAF  ALL  RD  NO   
(DEC         :  32) FILDDT.MAC     2 07-Aug-85 18:32 RAWLIF  ALL  RD  RD   
(SYS         :  33) FILDDT.OLD     9 26-Feb-87 14:59 JERPIB  ALL  RD  RD   
(SYS         :  29) FILDDT.OLD     9 14-Dec-83 13:13 NEVQIC  ALL  RD  RD   
(SYS         :  32) FILDDT.OLD     9 10-Aug-83 03:43 NEVQIC  ALL  RD  RD   
(XXARC       :  32) FILDDT.REL    12 26-Jan-82 15:05 MUKZOC  ALL  RD  RD   
(CARL        :  25) FILDDT.SAV     7 25-Mar-81 13:36 DUBQAT  ALL  RD  NO   
(CARL        :  37) FILDDT.SAV     7 25-Mar-81 13:45 DUBQAT  ALL  RD  NO   
(CARL        :  54) FILDDT.SAV     7 25-Mar-81 13:38 DUBQAT  ALL  RD  NO   
(SPPOPER     :  35) FILDDT.SAV     9 14-May-80 09:09 RICYUT  ALL  RD  NO   
(DEC         :  32) FILDDT.SAV    11 26-Mar-86 15:57 TAJBON  ALL  RD  RD   
(MPL         :  22) FILDDT.SAV    11 26-Mar-86 16:03 TAJBON  ALL  RD RUN   
(MPL         :  23) FILDDT.SAV    11 26-Mar-86 16:24 TAJBON  ALL  RD RUN   
(MPL         :  25) FILDDT.SAV    11 26-Mar-86 16:27 TAJBON  ALL  RD RUN   
(MPL         :  26) FILDDT.SAV    11 26-Mar-86 16:27 TAJBON  ALL  RD RUN   
(MPL         :  29) FILDDT.SAV    11 26-Mar-86 16:32 TAJBON  ALL  RD RUN   
(MPL         :  30) FILDDT.SAV    11 26-Mar-86 16:34 TAJBON  ALL  RD RUN   
(MPL         :  31) FILDDT.SAV    11 26-Mar-86 16:35 TAJBON  ALL  RD RUN   
(MPL         :  32) FILDDT.SAV    11 26-Mar-86 15:59 TAJBON  ALL  RD RUN   
(MPL         :  33) FILDDT.SAV    11 26-Mar-86 16:36 TAJBON  ALL  RD RUN   
(MPL         :  34) FILDDT.SAV    11 26-Mar-86 16:38 TAJBON  ALL  RD RUN   
(MPL         :  35) FILDDT.SAV    11 26-Mar-86 16:40 TAJBON  ALL  RD RUN   
(MPL         :  37) FILDDT.SAV    11 26-Mar-86 16:42 TAJBON  ALL  RD RUN   
(MPL         :  38) FILDDT.SAV    11 26-Mar-86 16:44 TAJBON  ALL  RD RUN   
(MPL         :  54) FILDDT.SAV    11 26-Mar-86 16:45 TAJBON  ALL  RD RUN   
(MPL         :  55) FILDDT.SAV    11 26-Mar-86 16:47 TAJBON  ALL  RD RUN   
(MPL         :  56) FILDDT.SAV    11 26-Mar-86 16:49 TAJBON  ALL  RD RUN   
(MPL         :  58) FILDDT.SAV    11 26-Mar-86 16:51 TAJBON  ALL  RD RUN   
(MPL         :  65) FILDDT.SAV    11 27-Mar-86 12:30 TAJBON  ALL  RD RUN   
(MPL         :  74) FILDDT.SAV    11 27-Mar-86 12:34 TAJBON  ALL  RD RUN   
(OSMAN       :  31) FILDDT.SAV     9 08-Oct-85 11:48 TUDHEL  ALL  RD  NO   
(OSMAN       :  37) FILDDT.SAV     9 08-Oct-85 11:51 TUDHEL  ALL  RD  NO   
(M33         :  22) FILDDT.SAV     9 04-Dec-87 14:19 ZAYSON  ALL  RD  NO   
(M33         :  23) FILDDT.SAV     9 04-Dec-87 15:03 ZAYSON  ALL  RD  NO   
(M33         :  25) FILDDT.SAV     9 04-Dec-87 15:07 ZAYSON  ALL  RD  NO   
(M33         :  26) FILDDT.SAV     9 04-Dec-87 14:25 ZAYSON  ALL  RD  NO   
(M33         :  29) FILDDT.SAV     9 04-Dec-87 14:30 ZAYSON  ALL  RD  NO   
(M33         :  30) FILDDT.SAV     9 04-Dec-87 14:35 ZAYSON  ALL  RD  NO   
(M33         :  31) FILDDT.SAV     9 04-Dec-87 15:12 ZAYSON  ALL  RD  NO   
(M33         :  32) FILDDT.SAV     9 20-Apr-88 18:05 ZAYSON  ALL  RD  NO   
(M33         :  33) FILDDT.SAV     9 20-Apr-88 18:05 ZAYSON  ALL  RD  NO   
(M33         :  34) FILDDT.SAV     9 04-Dec-87 15:17 ZAYSON  ALL  RD  NO   
(M33         :  35) FILDDT.SAV     9 04-Dec-87 15:21 ZAYSON  ALL  RD  NO   
(M33         :  37) FILDDT.SAV     9 04-Dec-87 15:25 ZAYSON  ALL  RD  NO   
(M33         :  38) FILDDT.SAV     9 04-Dec-87 14:39 ZAYSON  ALL  RD  NO   
(M33         :  54) FILDDT.SAV     9 04-Dec-87 15:29 ZAYSON  ALL  RD  NO   
(M33         :  55) FILDDT.SAV     9 04-Dec-87 15:34 ZAYSON  ALL  RD  NO   
(M33         :  56) FILDDT.SAV     9 04-Dec-87 15:38 ZAYSON  ALL  RD  NO   
(M33         :  58) FILDDT.SAV     9 04-Dec-87 14:44 ZAYSON  ALL  RD  NO   
(M33         :  65) FILDDT.SAV     9 04-Dec-87 15:43 ZAYSON  ALL  RD  NO   
(M33         :  74) FILDDT.SAV     9 04-Dec-87 14:49 ZAYSON  ALL  RD  NO   
(SYS         :  22) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  23) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  25) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  26) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  29) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  30) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  31) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  32) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  33) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  34) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  35) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  37) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  38) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  54) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  55) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  56) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  58) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  65) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(SYS         :  74) FILDDT.SAV     9 04-Dec-87 14:10 ZAYSON  ALL  RD  RD   
(XXARC       :  32) FILDDT.SYM     5 25-Jan-82 19:38 JADRES  ALL  RD  RD   
(FOROTS      :  29) FORDDT.DEC    66 01-May-85 20:29 HEVJUG  ALL  RD  RD   
(FTSYS       :  35) FORDDT.HLP     2 26-Jan-78 09:45 BUKGOW  ALL  RD  RD   
(FTSYS       :  55) FORDDT.HLP     2 26-Jan-78 09:45 BUKGOW  ALL  RD  RD   
(HLP         :  32) FORDDT.HLP     2 26-Jan-78 09:39 BUKGOW  ALL  RD  NO   
(SYS         :  22) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  23) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  25) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  26) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  29) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  30) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  31) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  32) FORDDT.HLP     2 26-Jan-78 09:39 BUKGOW  ALL  RD  RD   
(SYS         :  33) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  34) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  35) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  37) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  38) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  54) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  55) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  56) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  58) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  65) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(SYS         :  74) FORDDT.HLP     2 27-Jan-78 08:43 BUKGOW  ALL  RD  RD   
(FOROTS      :  29) FORDDT.HLP     2 08-May-85 16:51 TOGBAX  ALL  RD  NO   
(FOROTS      :  29) FORDDT.MAC    67 20-May-85 17:14 DILYED  ALL  RD  NO   
(FOROTS      :  29) FORDDT.MIC     2 01-May-85 22:16 PUJTAL  ALL  RD  RD   
(FTSYS       :  35) FORDDT.REL    15 13-May-81 17:14 XIPWEK  ALL  RD  RD   
(FTSYS       :  55) FORDDT.REL    15 13-May-81 17:14 XIPWEK  ALL  RD  RD   
(SYS         :  22) FORDDT.REL    15 13-May-81 17:13 XIPWEK  ALL  RD  RD   
(SYS         :  23) FORDDT.REL    15 13-May-81 17:12 XIPWEK  ALL  RD  RD   
(SYS         :  25) FORDDT.REL    15 13-May-81 17:24 XIPWEK  ALL  RD  RD   
(SYS         :  26) FORDDT.REL    15 09-Jan-64 00:00 XIPWEK  ALL  RD  RD   
(SYS         :  29) FORDDT.REL    15 13-May-81 17:12 XIPWEK  ALL  RD  RD   
(SYS         :  30) FORDDT.REL    15 13-May-81 17:12 XIPWEK  ALL  RD  RD   
(SYS         :  31) FORDDT.REL    15 13-May-81 17:13 XIPWEK  ALL  RD  RD   
(SYS         :  32) FORDDT.REL    15 13-May-81 17:18 XIPWEK  ALL  RD  RD   
(SYS         :  33) FORDDT.REL    15 13-May-81 17:14 XIPWEK  ALL  RD  RD   
(SYS         :  34) FORDDT.REL    15 13-May-81 17:13 XIPWEK  ALL  RD  RD   
(SYS         :  35) FORDDT.REL    15 13-May-81 17:14 XIPWEK  ALL  RD  RD   
(SYS         :  37) FORDDT.REL    15 13-May-81 17:15 XIPWEK  ALL  RD  RD   
(SYS         :  38) FORDDT.REL    15 13-May-81 17:15 XIPWEK  ALL  RD  RD   
(SYS         :  54) FORDDT.REL    15 13-May-81 17:16 XIPWEK  ALL  RD  RD   
(SYS         :  55) FORDDT.REL    15 13-May-81 17:14 XIPWEK  ALL  RD  RD   
(SYS         :  56) FORDDT.REL    15 13-May-81 17:16 XIPWEK  ALL  RD  RD   
(SYS         :  58) FORDDT.REL    15 13-May-81 17:11 XIPWEK  ALL  RD  RD   
(SYS         :  65) FORDDT.REL    15 13-May-81 17:16 XIPWEK  ALL  RD  RD   
(SYS         :  74) FORDDT.REL    15 13-May-81 17:15 XIPWEK  ALL  RD  RD   
(FOROTS      :  29) FORDDT.SCM     2 20-May-85 17:23 JOMLEH  ALL  RD  RD   
(MONDOC      :  32) FRMDDT.DOC     2 09-Nov-83 09:58 QEDPAD  ALL  RD  NO   
(MONDOC      :  33) FRMDDT.DOC     2 09-Nov-83 09:58 QEDPAD  ALL  RD  NO   
(KS2020      :  33) FRMDDT.MAC     2 20-Nov-80 13:15 JICJIW  ALL  RD  NO   
(KS2020      :  34) FRMDDT.MAC     2 20-Nov-80 13:15 JICJIW  ALL  RD  NO   
(M33         :  32) FRMDDT.MAC     2 26-Sep-79 15:46 JICJIW  ALL  RD  NO   
(M33         :  33) FRMDDT.MAC     2 26-Sep-79 15:46 JICJIW  ALL  RD  NO   
(SOCCI       :  32) FRMDDT.MAC     2 26-Sep-79 15:46 JICJIW  ALL  RD  NO   
(MPL         :  22) FRMDDT.SAV    10 27-Aug-80 14:55 MAXVUD  ALL  RD RUN   
(MPL         :  23) FRMDDT.SAV    10 31-Jan-80 14:30 MAXVUD  ALL  RD RUN   
(MPL         :  25) FRMDDT.SAV    10 16-Apr-81 06:47 MAXVUD  ALL  RD RUN   
(MPL         :  26) FRMDDT.SAV    10 31-Jan-80 14:30 MAXVUD  ALL  RD RUN   
(MPL         :  31) FRMDDT.SAV    10 27-Aug-80 14:55 MAXVUD  ALL  RD RUN   
(MPL         :  32) FRMDDT.SAV    10 31-Jan-80 14:00 MAXVUD  ALL  RD RUN   
(MPL         :  33) FRMDDT.SAV    10 31-Jan-80 14:43 MAXVUD  ALL  RD RUN   
(MPL         :  34) FRMDDT.SAV    10 27-Aug-80 14:55 MAXVUD  ALL  RD RUN   
(MPL         :  35) FRMDDT.SAV    10 27-Aug-80 15:29 MAXVUD  ALL  RD RUN   
(MPL         :  37) FRMDDT.SAV    10 18-Jun-85 17:14 MAXVUD  ALL  RD RUN   
(MPL         :  38) FRMDDT.SAV    10 31-Jan-80 14:48 MAXVUD  ALL  RD RUN   
(MPL         :  54) FRMDDT.SAV    10 16-Apr-81 10:22 MAXVUD  ALL  RD RUN   
(MPL         :  55) FRMDDT.SAV    10 27-Aug-80 15:29 MAXVUD  ALL  RD RUN   
(MPL         :  56) FRMDDT.SAV    10 04-Sep-81 10:59 MAXVUD  ALL  RD RUN   
(MPL         :  58) FRMDDT.SAV    10 31-Jan-80 14:32 MAXVUD  ALL  RD RUN   
(MPL         :  65) FRMDDT.SAV    10 18-Jun-85 22:33 MAXVUD  ALL  RD RUN   
(MPL         :  74) FRMDDT.SAV    10 31-Jan-80 14:47 MAXVUD  ALL  RD RUN   
(MPL         :  30) FRMDDT.SAV    10 31-Jan-80 14:36 TUBMON  ALL  RD RUN   
(MPL         :  29) FRMDDT.SAV    10 31-Jan-80 14:35 WUHZUC  ALL  RD RUN   
(M33         :  22) FRMDDT.SAV    10 04-Dec-87 14:20 YUXFIX  ALL  RD  NO   
(M33         :  23) FRMDDT.SAV    10 04-Dec-87 15:04 YUXFIX  ALL  RD  NO   
(M33         :  25) FRMDDT.SAV    10 04-Dec-87 15:08 YUXFIX  ALL  RD  NO   
(M33         :  26) FRMDDT.SAV    10 04-Dec-87 14:26 YUXFIX  ALL  RD  NO   
(M33         :  29) FRMDDT.SAV    10 04-Dec-87 14:31 YUXFIX  ALL  RD  NO   
(M33         :  30) FRMDDT.SAV    10 04-Dec-87 14:35 YUXFIX  ALL  RD  NO   
(M33         :  31) FRMDDT.SAV    10 04-Dec-87 15:13 YUXFIX  ALL  RD  NO   
(M33         :  32) FRMDDT.SAV    10 20-Apr-88 18:07 YUXFIX  ALL  RD  NO   
(M33         :  33) FRMDDT.SAV    10 20-Apr-88 18:07 YUXFIX  ALL  RD  NO   
(M33         :  34) FRMDDT.SAV    10 04-Dec-87 15:17 YUXFIX  ALL  RD  NO   
(M33         :  35) FRMDDT.SAV    10 04-Dec-87 15:22 YUXFIX  ALL  RD  NO   
(M33         :  37) FRMDDT.SAV    10 04-Dec-87 15:26 YUXFIX  ALL  RD  NO   
(M33         :  38) FRMDDT.SAV    10 04-Dec-87 14:40 YUXFIX  ALL  RD  NO   
(M33         :  54) FRMDDT.SAV    10 04-Dec-87 15:30 YUXFIX  ALL  RD  NO   
(M33         :  55) FRMDDT.SAV    10 04-Dec-87 15:35 YUXFIX  ALL  RD  NO   
(M33         :  56) FRMDDT.SAV    10 04-Dec-87 15:39 YUXFIX  ALL  RD  NO   
(M33         :  58) FRMDDT.SAV    10 04-Dec-87 14:45 YUXFIX  ALL  RD  NO   
(M33         :  65) FRMDDT.SAV    10 04-Dec-87 15:44 YUXFIX  ALL  RD  NO   
(M33         :  74) FRMDDT.SAV    10 04-Dec-87 14:49 YUXFIX  ALL  RD  NO   
(SYS         :  22) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  23) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  25) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  26) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  29) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  30) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  31) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  32) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  33) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  34) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  35) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  37) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  38) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  54) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  55) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  56) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  58) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  65) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(SYS         :  74) FRMDDT.SAV    10 04-Dec-87 14:12 YUXFIX  ALL  RD  RD   
(XXARC       :  32) FTEDDT.MAC     2 28-Oct-82 23:25 MIQPIS  ALL  RD  NO   
(XXARC       :  32) FTFDDT.MAC     2 28-Oct-82 23:25 GIBHAT  ALL  RD  NO   
(SOCCI       :  32) FTFDDT.MAC     2 15-Dec-77 10:25 KARSAK  ALL  RD  NO   
(XXARC       :  32) FTFDDT.REL     2 26-Jan-82 15:05 WOFXOH  ALL  RD  RD   
(XXARC       :  32) FTUDDT.MAC     2 28-Oct-82 23:26 YOYQAT  ALL  RD  NO   
(XXARC       :  32) FTVDDT.MAC     2 28-Oct-82 23:26 ZAYBID  ALL  RD  NO   
(DEC         :  32) FXFDDT.MAC     2 25-Apr-85 18:31 FEBKUD  ALL  RD  RD   
(JMS-KERMIT  :  32) KERDDT.CCL     2 24-Jan-84 05:07 PARKEQ  ALL  RD  NO   
(OSB         :  33) KMCDDT.B00    10 03-Jan-86 13:57 ZUDRAW  ALL  RD  NO   
(OSB         :  33) KMCDDT.C00    10 03-Jan-86 13:57 ZUDRAW  ALL  RD  NO   
(OSB         :  33) KMCDDT.D00    10 20-Sep-87 18:10 NAGPIH  ALL  RD  NO   
(OSB         :  33) KMCDDT.G00    10 24-Oct-80 18:23 COWNOJ  ALL  RD  RD   
(MFICHE      :  32) KMCDDT.LST    24 15-Jan-88 16:47 XUYXIL  ALL  RD  NO   
(ERNSTD      :  32) KMCDDT.MAC    10 01-Apr-82 11:07 COWNOJ  ALL  RD  NO   
(KS2020      :  33) KMCDDT.MAC    10 01-Apr-82 11:07 COWNOJ  ALL  RD  NO   
(KS2020      :  34) KMCDDT.MAC    10 01-Apr-82 11:07 COWNOJ  ALL  RD  NO   
(OSP         :  29) KMCDDT.MAC    10 01-Jul-85 14:25 GIYCOW  ALL  RD  NO   
(M33         :  32) KMCDDT.MAC    10 20-Sep-87 18:10 NAGPIH  ALL  RD  NO   
(M33         :  33) KMCDDT.MAC    10 20-Sep-87 18:10 NAGPIH  ALL  RD  NO   
(OSP         :  33) KMCDDT.MAC    10 20-Sep-87 18:10 NAGPIH  ALL  RD  NO   
(OSB         :  33) KMCDDT.P00    10 01-Jul-85 14:25 GIYCOW  ALL  RD  NO   
(MFICHE      :  32) KMCDDT.SWT     4 15-Jan-88 16:47 SORYUJ  ALL  RD  NO   
(WRS         :  33) LKBDDT.MAC     5 28-Sep-78 18:27 JIDREG  ALL  RD  NO   
(WRS         :  35) LKBDDT.MAC     5 28-Sep-78 18:27 JIDREG  ALL  RD  NO   
(WRS         :  30) LKBDDT.SAV     9 28-Sep-78 18:31 COCWIQ  ALL RUN RUN   
(MPL         :  22) LKBDDT.SAV     9 27-Aug-80 14:59 DEMMIN  ALL  RD RUN   
(MPL         :  23) LKBDDT.SAV     9 27-Aug-79 15:57 DEMMIN  ALL  RD RUN   
(MPL         :  25) LKBDDT.SAV     9 27-Aug-79 15:58 DEMMIN  ALL  RD RUN   
(MPL         :  26) LKBDDT.SAV     9 27-Aug-79 15:53 DEMMIN  ALL  RD RUN   
(MPL         :  29) LKBDDT.SAV     9 27-Aug-79 15:56 DEMMIN  ALL  RD RUN   
(MPL         :  30) LKBDDT.SAV     9 27-Aug-79 16:00 DEMMIN  ALL  RD RUN   
(MPL         :  31) LKBDDT.SAV     9 27-Aug-80 14:59 DEMMIN  ALL  RD RUN   
(MPL         :  32) LKBDDT.SAV     9 04-Nov-79 12:57 DEMMIN  ALL  RD RUN   
(MPL         :  33) LKBDDT.SAV     9 04-Nov-79 12:57 DEMMIN  ALL  RD RUN   
(MPL         :  34) LKBDDT.SAV     9 27-Aug-80 14:59 DEMMIN  ALL  RD RUN   
(MPL         :  35) LKBDDT.SAV     9 27-Aug-80 15:32 DEMMIN  ALL  RD RUN   
(MPL         :  37) LKBDDT.SAV     9 27-Aug-79 16:02 DEMMIN  ALL  RD RUN   
(MPL         :  38) LKBDDT.SAV     9 27-Aug-79 16:10 DEMMIN  ALL  RD RUN   
(MPL         :  54) LKBDDT.SAV     9 27-Aug-79 16:02 DEMMIN  ALL  RD RUN   
(MPL         :  55) LKBDDT.SAV     9 27-Aug-80 15:32 DEMMIN  ALL  RD RUN   
(MPL         :  56) LKBDDT.SAV     9 27-Aug-79 16:02 DEMMIN  ALL  RD RUN   
(MPL         :  58) LKBDDT.SAV     9 27-Aug-79 15:58 DEMMIN  ALL  RD RUN   
(MPL         :  65) LKBDDT.SAV     9 27-Aug-79 16:02 DEMMIN  ALL  RD RUN   
(MPL         :  74) LKBDDT.SAV     9 27-Aug-79 15:51 DEMMIN  ALL  RD RUN   
(FTSYS       :  32) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD   
(FTSYS       :  33) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD   
(SYS         :  22) LNKDDT.CMD     2 13-May-80 16:56 HIQYOR  ALL  RD  RD   
(SYS         :  23) LNKDDT.CMD     2 13-May-80 16:54 HIQYOR  ALL  RD  RD   
(SYS         :  25) LNKDDT.CMD     2 13-May-80 16:53 HIQYOR  ALL  RD  RD   
(SYS         :  26) LNKDDT.CMD     2 01-Jan-64 14:38 HIQYOR  ALL  RD  RD   
(SYS         :  30) LNKDDT.CMD     2 13-May-80 16:55 HIQYOR  ALL  RD  RD   
(SYS         :  31) LNKDDT.CMD     2 13-May-80 16:56 HIQYOR  ALL  RD  RD   
(SYS         :  32) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD   
(SYS         :  33) LNKDDT.CMD     2 13-May-80 16:55 HIQYOR  ALL  RD  RD   
(SYS         :  34) LNKDDT.CMD     2 13-May-80 16:56 HIQYOR  ALL  RD  RD   
(SYS         :  35) LNKDDT.CMD     2 13-May-80 16:56 HIQYOR  ALL  RD  RD   
(SYS         :  37) LNKDDT.CMD     2 13-May-80 16:55 HIQYOR  ALL  RD  RD   
(SYS         :  38) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD   
(SYS         :  54) LNKDDT.CMD     2 13-May-80 16:55 HIQYOR  ALL  RD  RD   
(SYS         :  55) LNKDDT.CMD     2 13-May-80 16:56 HIQYOR  ALL  RD  RD   
(SYS         :  56) LNKDDT.CMD     2 13-May-80 16:55 HIQYOR  ALL  RD  RD   
(SYS         :  58) LNKDDT.CMD     2 13-May-80 16:54 HIQYOR  ALL  RD  RD   
(SYS         :  65) LNKDDT.CMD     2 13-May-80 16:55 HIQYOR  ALL  RD  RD   
(SYS         :  74) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD   
(FTSYS       :  32) LNKDDT.REL     2 21-Aug-80 20:45 SOMKOH  ALL  RD  RD   
(FTSYS       :  33) LNKDDT.REL     2 21-Aug-80 20:45 SOMKOH  ALL  RD  RD   
(SYS         :  22) LNKDDT.REL     2 28-Aug-80 14:19 SOMKOH  ALL  RD  RD   
(SYS         :  23) LNKDDT.REL     2 28-Aug-80 14:16 SOMKOH  ALL  RD  RD   
(SYS         :  25) LNKDDT.REL     2 28-Aug-80 14:15 SOMKOH  ALL  RD  RD   
(SYS         :  26) LNKDDT.REL     2 01-Jan-64 15:47 SOMKOH  ALL  RD  RD   
(SYS         :  29) LNKDDT.REL     2 28-May-80 15:20 SOMKOH  ALL  RD  RD   
(SYS         :  30) LNKDDT.REL     2 28-Aug-80 16:20 SOMKOH  ALL  RD  RD   
(SYS         :  31) LNKDDT.REL     2 28-Aug-80 14:19 SOMKOH  ALL  RD  RD   
(SYS         :  32) LNKDDT.REL     2 21-Aug-80 20:45 SOMKOH  ALL  RD  RD   
(SYS         :  33) LNKDDT.REL     2 22-Aug-80 09:40 SOMKOH  ALL  RD  RD   
(SYS         :  34) LNKDDT.REL     2 28-Aug-80 14:19 SOMKOH  ALL  RD  RD   
(SYS         :  35) LNKDDT.REL     2 28-Aug-80 14:19 SOMKOH  ALL  RD  RD   
(SYS         :  38) LNKDDT.REL     2 28-Aug-80 14:20 SOMKOH  ALL  RD  RD   
(SYS         :  55) LNKDDT.REL     2 28-Aug-80 14:19 SOMKOH  ALL  RD  RD   
(SYS         :  56) LNKDDT.REL     2 20-Mar-81 16:32 SOMKOH  ALL  RD  RD   
(SYS         :  58) LNKDDT.REL     2 28-Aug-80 14:16 SOMKOH  ALL  RD  RD   
(SYS         :  74) LNKDDT.REL     2 28-Aug-80 14:20 SOMKOH  ALL  RD  RD   
(JAIL        :  29) NOTDDT.FAI     2 30-Jun-81 14:38 GASBAG   RD  RD  NO   
(XAIL        :  29) NOTDDT.FAI     2 30-Jun-81 14:38 GASBAG   RD  NO  NO   
(SAIL        :  29) NOTDDT.FAI     2 09-Jul-80 19:20 GIXWIT   RD  RD  NO   
(SAILTEST    :  33) NOTDDT.FAI     2 07-Feb-80 18:17 ZOWQAM  ALL  RD  NO   
(TJB         :  32) NOTDDT.MAC     2 30-Mar-83 15:43 CAFHAT  ALL  RD  NO   
(XAIL        :  29) NOTDDT.REL     2 28-Jan-83 19:09 XAMMOR  ALL  RD  NO   
(SAILTEST    :  33) NOTDDT.REL     2 07-Feb-80 18:18 XOTKAN  ALL  RD  NO   
(CB-EXE      :  32) PASDDT.REL     2 04-Sep-78 13:29 TOMCUS  ALL ALL  RD   
(SYS         :  23) QQQDDT.REL    10 01-Jan-64 16:01 CANJOT  ALL  RD  RD   
(SYS         :  33) QQQDDT.REL    10 01-Jan-64 16:01 CANJOT  ALL  RD  RD   
(EXECX       :  32) QUEDDT.BAK     3 25-Nov-86 21:28 KIBDEW  ALL  RD  NO   
(EXECX       :  33) QUEDDT.BAK     3 22-Feb-88 21:48 KIBDEW  ALL  RD  NO   
(EXECX       :  32) QUEDDT.SAI     3 09-Apr-87 14:14 BIFHAL  ALL  RD  NO   
(EXECX       :  33) QUEDDT.SAI     3 22-Feb-88 22:56 BIFHAL  ALL  RD  NO   
(EXECX       :  32) QUEDDT.SAV    34 25-Nov-86 21:32 SEVHOD  ALL  RD  NO   
(EXECX       :  33) QUEDDT.SAV    34 22-Feb-88 21:48 SEVHOD  ALL  RD  NO   
(SUBMIT      :  22) QUEDDT.SAV    34 03-Dec-86 09:44 SEVHOD  ALL  RD  NO   
(SUBMIT      :  23) QUEDDT.SAV    34 16-Dec-86 17:05 SEVHOD  ALL  RD  NO   
(SUBMIT      :  25) QUEDDT.SAV    34 16-Dec-86 17:32 SEVHOD  ALL  RD  NO   
(SUBMIT      :  26) QUEDDT.SAV    34 10-Feb-88 12:38 SEVHOD  ALL  RD  NO   
(SUBMIT      :  29) QUEDDT.SAV    34 26-Nov-86 12:33 SEVHOD  ALL  RD  NO   
(SUBMIT      :  30) QUEDDT.SAV    34 26-Nov-86 03:02 SEVHOD  ALL  RD  NO   
(SUBMIT      :  31) QUEDDT.SAV    34 16-Dec-86 18:30 SEVHOD  ALL  RD  NO   
(SUBMIT      :  32) QUEDDT.SAV    34 25-Nov-86 21:32 SEVHOD  ALL  RD  NO   
(SUBMIT      :  33) QUEDDT.SAV    34 03-Dec-86 10:04 SEVHOD  ALL  RD  NO   
(SUBMIT      :  34) QUEDDT.SAV    34 16-Dec-86 18:58 SEVHOD  ALL  RD  NO   
(SUBMIT      :  35) QUEDDT.SAV    34 25-Nov-86 22:50 SEVHOD  ALL  RD  NO   
(SUBMIT      :  37) QUEDDT.SAV    34 16-Dec-86 19:27 SEVHOD  ALL  RD  NO   
(SUBMIT      :  38) QUEDDT.SAV    34 03-Dec-86 09:54 SEVHOD  ALL  RD  NO   
(SUBMIT      :  54) QUEDDT.SAV    34 25-Nov-86 22:44 SEVHOD  ALL  RD  NO   
(SUBMIT      :  55) QUEDDT.SAV    34 25-Nov-86 22:57 SEVHOD  ALL  RD  NO   
(SUBMIT      :  56) QUEDDT.SAV    34 16-Dec-86 19:56 SEVHOD  ALL  RD  NO   
(SUBMIT      :  58) QUEDDT.SAV    34 25-Nov-86 23:06 SEVHOD  ALL  RD  NO   
(SUBMIT      :  65) QUEDDT.SAV    34 16-Dec-86 20:23 SEVHOD  ALL  RD  NO   
(SUBMIT      :  74) QUEDDT.SAV    34 26-Nov-86 03:41 SEVHOD  ALL  RD  NO   
(CARL        :  32) QUEDDT.SAV    34 19-Aug-86 09:42 XOTXOM  ALL  RD  NO   
(CARL        :  33) QUEDDT.SAV    34 19-Aug-86 09:42 XOTXOM  ALL  RD  NO   
(CARL        :  35) QUEDDT.SAV    34 19-Aug-86 09:42 XOTXOM  ALL  RD  NO   
(CARL        :  38) QUEDDT.SAV    34 19-Aug-86 02:42 XOTXOM  ALL  RD  NO   
(SYS         :  22) RPSDDT.LOW     2 22-Oct-75 10:49 XETXEZ  ALL RUN RUN 402000 
(SYS         :  31) RPSDDT.LOW     2 22-Oct-75 10:49 XETXEZ  ALL RUN RUN 402000 
(SYS         :  34) RPSDDT.LOW     2 22-Oct-75 10:49 XETXEZ  ALL RUN RUN 402000 
(SYS         :  35) RPSDDT.LOW     2 22-Oct-75 11:03 XETXEZ  ALL RUN RUN 402000 
(SYS         :  55) RPSDDT.LOW     2 22-Oct-75 11:03 XETXEZ  ALL RUN RUN 402000 
(SYS         :  22) RPSDDT.SHR    16 19-Mar-75 17:00 HANQOV  ALL RUN RUN   
(SYS         :  31) RPSDDT.SHR    16 19-Mar-75 17:00 HANQOV  ALL RUN RUN   
(SYS         :  34) RPSDDT.SHR    16 19-Mar-75 17:00 HANQOV  ALL RUN RUN   
(SYS         :  35) RPSDDT.SHR    16 19-Mar-75 17:00 HANQOV  ALL RUN RUN   
(SYS         :  55) RPSDDT.SHR    16 19-Mar-75 17:00 HANQOV  ALL RUN RUN   
(YAMM        :  35) SETDDT.UUO     2 15-Feb-80 13:07 QUPGIL  ALL  RD  NO   
(BLISS36     :  32) SNODDT.HLP     2 02-Feb-78 06:07 FOCDOZ  ALL  RD  NO   
(TXSINFO     :  33) SNODDT.HLP     2 02-Feb-78 06:07 FOCDOZ  ALL  RD  NO   
(BLISS36     :  32) SNODDT.SNO     5 25-Apr-78 03:44 NECHAQ  ALL  RD  NO   
(TXSINFO     :  33) SNODDT.SNO     5 25-Apr-78 03:44 NECHAQ  ALL  RD  NO   
(TELE        :  32) TELDDT.SAV    55 25-Oct-87 09:16 SAVFEQ  ALL  RD  NO   
(TSUCOOP     :  26) TELDDT.SAV    55 25-Oct-87 09:16 SAVFEQ  ALL  RD  NO   
(TSUCOOP     :  33) TELDDT.SAV    55 25-Oct-87 09:16 SAVFEQ  ALL  RD  NO   
(SOCCI       :  32) TFRDDT.MAC     2 27-Sep-79 16:38 XIYNEX  ALL  RD  NO   
(SOCCI       :  32) VFRDDT.CMD     2 28-Nov-79 15:16 LEHCEM  ALL  RD  NO   
(SOCCI       :  32) VFRDDT.SAV    28 21-May-80 18:00 PINQAW  ALL  RD  NO   
(DMOULTON    :  38) WUIDDT.001     3 03-Mar-86 17:12 GUMXER  ALL  RD  NO   
     