(CARL        :  32) DEFOPR.010    11 08-Jul-87 02:44 DICVOM  ALL  RD  NO   
(CARL        :  33) DEFOPR.104    28 23-Feb-89 03:39 JOLFAB  ALL  RD  NO   
(CARL        :  33) DEFOPR.105    28 23-Feb-89 23:43 METLAW  ALL  RD  NO   
(CARL        :  32) DEFOPR.BAK    13 05-Feb-88 19:41 CAVFOS  ALL  RD  NO   
(CARL        :  33) DEFOPR.BAK     7 22-Feb-89 22:20 DUXDON  ALL  RD  NO   
(CARL        :  33) DEFOPR.CMD     2 22-Feb-89 18:59 VAGKAP  ALL  RD  NO   
(CARL        :  32) DEFOPR.CTL     2 24-Jun-87 17:46 RUKGOT  ALL  RD  NO   
(CARL        :  33) DEFOPR.CTL     2 24-Jun-87 17:46 RUKGOT  ALL  RD  NO   
(CARL        :  33) DEFOPR.DCL     2 07-Feb-89 01:31 LECBOH  ALL  RD  NO   
(CARL        :  32) DEFOPR.DCL     2 27-Apr-88 17:54 LOGXIQ  ALL  RD  NO   
(CARL        :  54) DEFOPR.DCL     2 27-Apr-88 17:54 LOGXIQ  ALL  RD  NO   
(CARL        :  33) DEFOPR.DEF     3 05-Feb-89 15:16 FASDAG  ALL  RD  NO   
(CARL        :  34) DEFOPR.DEF     3 05-Feb-89 16:51 FASDAG  ALL  RD  NO   
(CARL        :  32) DEFOPR.DEF     3 12-Jan-89 03:01 FIHNAT  ALL  RD  NO   
(CARL        :  54) DEFOPR.DEF     3 27-Apr-88 17:55 YOGHIP  ALL  RD  NO   
(CARL        :  32) DEFOPR.FDM   163 14-Jan-89 22:11 LUNMUW  ALL  RD  NO   
(CARL        :  33) DEFOPR.FDM   163 13-Jan-89 22:31 LUNMUW  ALL  RD  NO   
(CARL        :  32) DEFOPR.INF     5 05-Apr-88 00:28 DEDYIY  ALL  RD  NO   
(CARL        :  54) DEFOPR.INF     5 05-Apr-88 00:32 DEDYIY  ALL  RD  NO   
(CARL        :  33) DEFOPR.INF     7 04-Mar-89 18:27 PUMLIP  ALL  RD  NO   
(CARL        :  32) DEFOPR.LOW     5 07-Aug-87 18:23 JUCTEC  ALL  RD  NO   
(CARL        :  32) DEFOPR.S16    10 07-Aug-87 14:48 HAGTEH  ALL  RD  NO   
(CARL        :  32) DEFOPR.SAI    22 27-Apr-88 17:55 BAPTEM  ALL  RD  NO   
(CARL        :  54) DEFOPR.SAI    22 27-Apr-88 17:57 BAPTEM  ALL  RD  NO   
(CARL        :  33) DEFOPR.SAI    28 04-Mar-89 18:12 TIMWAX  ALL  RD  NO   
(CARL        :  33) DEFOPR.SAV    53 04-Mar-89 18:37 JOYMUW  ALL  RD  NO 400000 
(CARL        :  34) DEFOPR.SAV    53 04-Mar-89 22:08 JOYMUW  ALL  RD  NO   
(CARL        :  32) DEFOPR.SAV    51 05-Feb-89 17:11 NUBREJ  ALL  RD  NO   
(CARL        :  54) DEFOPR.SAV    40 17-Mar-88 10:28 WESJOM  ALL  RD  NO   
(CARL        :  32) DEFOPR.XI     13 22-Jul-87 16:39 BOCQEK  ALL  RD  NO   
