detach? 26:
.o$
!do who
Userlist: diag
BETADIAG       [11020,565721]
ENGDIAG        [11020,325575]
Userlist: 
!
33:
.o$
!do who
Userlist: diag
MAINTDIAG      [11020,150553]
BETADIAG       [11020,565721]
ENGDIAG        [11020,325575]
KSDIAG         [3,536656]
Userlist: 
!
34:
.o$
!do who
Userlist: diag
DIAG           [1,3]
DIAG10F        [1,25105]
Userlist: 
!
38:
.o$
!do who
Userlist: diag
Userlist: 
!
74:
.o$
!do who
Userlist: diag
DIAG           [1,3]
DIAG10F        [1,25105]
KSDIAG         [3,536656]
DIAG           [1,3]
Userlist: 
!
