(SYSFIL      :  32) 001TEL.DIR     1 12-Dec-85 17:23 VAVVAV  ALL  RD  NO   
(FLETCHERC   :  33) 001TEL.DIR     2 30-May-86 11:47 YUPHOK  ALL  RD  NO   
(SAILIB      :  23) 003TEL.DIR     2 14-Feb-79 20:05 HUDFAL  ALL  RD  RD   
(MRC-MM      :  32) 003TEL.DIR     2 21-Aug-86 14:21 SOTYUK  ALL  RD  NO   
(SPL         :  74) 005TEL.DIR     1 15-Jan-86 23:27 VAVVAV  ALL  RD RUN   
(MPL         :  74) 006TEL.DIR     2 03-Jul-79 16:07 FOWPEC  ALL  RD  NO   
(MYPEAK      :  32) 006TEL.DIR     2 30-Dec-87 04:25 FUZKAW  ALL  RD  NO   
(OSMAN       :  29) 007TEL.DIR     2 05-Oct-87 16:18 JIPLIY  ALL  RD  NO   
(TXSSUP      :  56) 007TEL.DIR     2 28-Oct-86 13:26 TUZSEY  ALL  RD  NO   
(SPL         :  26) 008TEL.DIR     2 26-Feb-86 12:36 CIXPEB  ALL  RD RUN   
(MPL         :  58) 008TEL.DIR     1 26-May-80 14:22 VAVVAV  ALL  RD  NO   
(SPL         :  29) 010TEL.DIR     2 06-Jan-87 03:21 PEBHUC  ALL  RD RUN   
(WRS         :  74) 013TEL.DIR     2 23-Jun-87 04:15 XICCAW  ALL  RD  NO   
(MPL         :  74) 016TEL.DIR     2 27-Aug-79 15:52 DAQKIL  ALL  RD  NO   
(MPL         :  74) 018TEL.DIR     2 12-Feb-84 23:26 SEMQAN  ALL  RD  NO   
(M33         :  65) 019TEL.DIR     2 24-Nov-87 15:10 HOQTIL  ALL  RD  NO   
(SPL         :  22) 034TEL.DIR     2 06-May-86 14:34 COBDUV  ALL  RD RUN   
(MPL         :  58) 061TEL.DIR     1 01-Jun-82 10:44 VAVVAV  ALL  RD  NO   
(SPL         :  37) 068TEL.DIR     2 09-Sep-87 15:49 QAYJOJ  ALL  RD RUN   
(SPL         :  54) 094TEL.DIR     2 31-Oct-86 11:21 NUBRIL  ALL  RD RUN   
(M33         :  58) 23001.DIR      5 15-Sep-78 13:12 BOYROY  ALL  RD  NO   
(YAMM        :  35) 36YAMM.DIR     2 04-Apr-80 07:50 CIGROR  ALL  RD  NO   
(YAMM        :  35) 37YAMM.DIR    11 04-Apr-80 07:44 SEBQER  ALL  RD  NO   
(CB-DECDIR   :  32) 603A.DIR       7 07-Aug-85 22:58 HASJER  ALL  RD  NO   
(JMS         :  33) 6NEWS.DIR     18 24-Nov-87 12:47 YIBBID  ALL  RD  NO   
(CARL        :  32) 700XXX.DIR    33 27-Feb-84 13:49 WUWDEJ  ALL  RD  NO   
(CARL        :  33) 700XXX.DIR    33 27-Feb-84 13:49 WUWDEJ  ALL  RD  NO   
(TOPS10-701  :  32) 701.DIR        2 09-Aug-85 14:11 HIWFUG  ALL  RD  NO   
(CB-DECDIR   :  32) 701CUS.DIR     3 25-Jan-82 17:09 CAYXIL  ALL  RD  NO   
(CB-DECDIR   :  32) 701TUL.DIR     9 11-Nov-85 14:03 KOJPUD  ALL  RD  NO   
(TOPS10-702  :  32) 702.DIR        2 09-Aug-85 14:11 MINLIM  ALL  RD  NO   
(CB-DECDIR   :  32) 702.DIR        2 23-Jul-85 21:48 RINDOD  ALL  RD  NO   
(DEC         :  32) 702CMN.DIR     2 02-Feb-84 07:57 LEPDEP  ALL  RD  RD   
(DEC         :  32) 702CSC.DIR     5 01-Feb-84 06:57 FUYYAJ  ALL  RD  RD   
(CB-DECDIR   :  32) 702CSP.DIR    12 05-Feb-85 12:13 KUGXOC  ALL  RD  NO   
(DEC         :  32) 702CSP.DIR    12 05-Feb-85 11:58 KUGXOC  ALL  RD  RD   
(CB-DECDIR   :  32) 702MON.DIR     4 05-Feb-85 12:14 PAJCEW  ALL  RD  NO   
(CB-DECDIR   :  32) 702RSX.DIR     3 05-Feb-85 11:31 KUXDAF  ALL  RD  NO   
(CB-DECDIR   :  32) 702TOO.DIR    10 05-Feb-85 11:46 SIHBEC  ALL  RD  NO   
(703-TOPS10  :  32) 703.DIR        4 13-Apr-87 14:03 NIVDEV  ALL  RD  NO   
(CB-DECDIR   :  32) 703.DIR        8 17-Feb-86 16:21 SASJOF  ALL  RD  NO   
(JMS         :  29) 93062.DIR     28 23-May-86 09:53 DONPEH  ALL  RD  NO   
(JMS         :  32) 93062.DIR     28 23-May-86 09:53 DONPEH  ALL  RD  NO   
(JMS         :  33) 93062.DIR     28 23-May-86 09:53 DONPEH  ALL  RD  NO   
(JMS         :  26) A048.DIR       8 19-Nov-86 18:56 XIJDOB  ALL  RD  NO   
(M33         :  32) A07.DIR        2 18-Dec-86 00:52 QOBKEZ  ALL  RD  NO   
(M33         :  33) A07.DIR        2 18-Dec-86 00:52 QOBKEZ  ALL  RD  NO   
(M33         :  32) A08.DIR        3 05-Jan-87 12:04 ZUDFEG  ALL  RD  NO   
(M33         :  33) A08.DIR        3 05-Jan-87 12:04 ZUDFEG  ALL  RD  NO   
(VUE         :  32) ADVENT.DIR     2 09-Oct-84 08:39 KEBMEZ  ALL  RD  NO   
(VUE         :  33) ADVENT.DIR     2 09-Oct-84 08:39 KEBMEZ  ALL  RD  NO   
(SAILIB      :  32) AIL.DIR       15 23-Sep-77 20:14 QUYVIM  ALL  RD  RD   
(SAILIB      :  33) AIL.DIR       15 23-Sep-77 20:14 QUYVIM  ALL  RD  RD   
(SAILIB      :  56) AIL.DIR       15 14-Sep-84 15:43 QUYVIM  ALL  RD  RD   
(PRODUCTLIST :  32) ALL.DIR       28 09-Jun-83 01:20 VOCMUL  ALL  RD  NO   
(F40         :  35) ALL.DIR        2 02-Aug-84 13:04 YORLOM  ALL  RD  NO   
(JMS         :  22) ALNET.DIR     13 04-Aug-87 10:04 SOZRUQ  ALL  RD  NO   
(JMS         :  32) AP07.DIR      12 20-May-86 13:47 SIVJOH  ALL  RD  NO   
(JMS         :  33) AP07.DIR      12 20-May-86 13:47 SIVJOH  ALL  RD  NO   
(INFO        :  32) ARPA.DIR       3 01-Aug-78 21:00 JUMVAR  ALL  RD  RD   
(INFO        :  33) ARPA.DIR       3 01-Aug-78 21:00 JUMVAR  ALL  RD  RD   
(ATPCH       :  32) ATPCH.DIR      1 14-May-88 12:02 VAVVAV  ALL  RD  NO   
(DIAGCON     :  32) BACKUP.DIR     5 29-Dec-78 11:13 ZUWTAC  ALL RUN  NO   
(KS2020      :  33) BOOTAP.DIR     2 16-Apr-85 17:12 COGCAP  ALL  RD  NO   
(KS2020      :  34) BOOTAP.DIR     2 16-Apr-85 17:12 COGCAP  ALL  RD  NO   
(M33         :  32) BOOTS.DIR      3 27-Feb-87 20:15 RORWOZ  ALL  RD  NO   
(M33         :  33) BOOTS.DIR      3 27-Feb-87 20:15 RORWOZ  ALL  RD  NO   
(NDT         :  38) C944.DIR       4 18-Oct-78 00:49 COYSIJ  ALL  RD  NO   
(CB-DECDIR   :  32) CBGALA.DIR    15 17-Jan-84 13:54 ZOJSIG  ALL  RD  NO   
(JMS         :  58) CKSUM.DIR      4 05-Dec-86 20:27 MEVPOD  ALL  RD  NO   
(OSB         :  33) CMD.DIR        2 31-Jan-87 21:40 QUXBAC  ALL  RD  NO   
(OSP         :  33) CMD.DIR        2 31-Jan-87 21:40 QUXBAC  ALL  RD  NO   
(CARL        :  32) CNFN.DIR       2 05-Jun-84 16:46 VUTHIX  ALL  RD  NO   
(CARL        :  33) CNFN.DIR       2 05-Jun-84 16:46 VUTHIX  ALL  RD  NO   
(WRS         :  35) CPIO.DIR       2 24-Sep-80 21:54 SOPYIB  ALL  RD  NO   
(OSMAN       :  33) CR84T1.DIR     7 10-Jan-85 17:32 VECWUX  ALL  RD  NO   
(OSMAN       :  33) CR84T2.DIR     7 10-Jan-85 17:03 DEQCEC  ALL  RD  NO   
(MFICHE      :  32) CROSS.DIR      2 15-Jan-88 16:38 BEXQES  ALL  RD  NO   
(JMS         :  29) CTYLOG.DIR     2 24-May-88 10:16 SUKDUY  ALL  RD  NO   
(DEC         :  32) CUSP.DIR      18 14-Apr-86 03:00 WUXGOY  ALL  RD  NO   
(CB-DECDIR   :  32) CUSP10.DIR     4 26-Sep-83 21:33 NEDDEJ  ALL  RD  NO   
(CB-DECDIR   :  32) CUSP80.DIR     7 26-Sep-83 21:07 KICNOV  ALL  RD  NO   
(CB-DECDIR   :  32) CUSP85.DIR     4 20-Jan-86 13:39 REKXEG  ALL  RD  NO   
(DEC-CUSPS   :  32) CUSPS.DIR     12 07-Feb-85 18:23 KUGXOC  ALL  RD  RD   
(NDT         :  33) DANIEL.DIR     2 27-Sep-77 19:06 LOTGIJ  ALL  RD  NO   
(OSMAN       :  23) DCT84.DIR      7 31-Jan-85 12:38 MOHBUV  ALL  RD  NO   
(CB-DECDIR   :  32) DEC2.DIR       8 02-Nov-85 22:46 QEHNOL  ALL  RD  NO   
(CB-DECDIR   :  32) DEC701.DIR     9 26-Sep-83 16:04 NOBMED  ALL  RD  NO   
(SAIL        :  33) DIR.DIR        7 10-Nov-77 18:39 FOSVIJ  ALL  RD  NO   
(MPL         :  32) DIRIT.DIR      4 23-Apr-86 17:28 TIPWEQ  ALL  RD  NO   
(MPL         :  33) DIRIT.DIR      4 23-Apr-86 17:28 TIPWEQ  ALL  RD  NO   
(NDT         :  33) DOCAIL.DIR     2 27-Sep-77 19:04 RUBTIV  ALL  RD  NO   
(OSU         :  33) DSKCLN.DIR     3 08-May-86 15:20 JUXJAV  ALL  RD  NO   
(JMS-INFO    :  32) DSKS.DIR     160 16-Jan-85 08:05 CENDOY  ALL  RD  RD   
(NDT         :  33) DSORT.DIR      5 17-Sep-81 15:49 HONKEL  ALL  RD  NO   
(KS2020      :  33) EDITOR.DIR     2 20-Nov-80 13:19 CAPRAG  ALL  RD  NO   
(KS2020      :  34) EDITOR.DIR     2 20-Nov-80 13:19 CAPRAG  ALL  RD  NO   
(EMACS       :  32) EMACS.DIR      6 26-Sep-78 17:25 YEWGUY  ALL  RD  NO   
(FOROTS      :  29) F10NEW.DIR   101 24-Apr-85 15:59 VONDEJ  ALL  RD  RD   
(FOROTS      :  29) F10OLD.DIR   102 24-Apr-85 16:12 YIYRAJ  ALL  RD  RD   
(FOROTS      :  32) F10V5A.DIR     2 01-May-85 19:30 DIGJEB  ALL  RD  NO   
(CB-DECDIR   :  32) F10V5A.DIR     7 08-Mar-84 11:24 DUQJOD  ALL  RD  NO   
(CB-DECDIR   :  32) F10V6.DIR      8 08-Mar-84 11:24 ZUFFAC  ALL  RD  NO   
(CB-DECDIR   :  32) FACE1.DIR     29 10-Jan-81 16:37 BIZSOS  ALL  RD  NO   
(CB-DECDIR   :  32) FACE2.DIR      4 10-Jan-81 18:51 LELGAJ  ALL  RD  NO   
(MFICHE      :  32) FICHE.DIR      2 15-Jan-88 16:58 MALDUY  ALL  RD  NO   
(VIEW        :  32) FILES.DIR      2 25-Mar-83 20:13 KATQEF  ALL  RD  NO   
(CARL        :  38) FIX38.DIR      4 16-Jun-87 18:12 KEPGEX  ALL  RD  NO   
(NDT         :  38) FJC.DIR        4 18-Oct-78 01:35 NEMCUH  ALL  RD  NO   
(CB-DECDIR   :  32) FORTRA.DIR     9 07-Oct-85 12:17 ZEHDOG  ALL  RD  NO   
(FOROTS      :  29) FRSV5A.DIR     3 01-May-85 16:22 VEFMUT  ALL  RD  RD   
(CB-DECDIR   :  32) FT703.DIR      9 04-Sep-85 16:46 ZIVFIR  ALL  RD  NO   
(JMS         :  29) FZ.DIR         2 30-Sep-86 22:11 CILZUH  ALL  RD  NO   
(JMS         :  32) FZ.DIR         2 30-Sep-86 22:11 CILZUH  ALL  RD  NO   
(JMS         :  33) FZ.DIR         2 30-Sep-86 22:11 CILZUH  ALL  RD  NO   
(CB-DECDIR   :  32) GALAXY.DIR     3 12-Apr-85 16:18 XOSWUV  ALL  RD  NO   
(CARL        :  30) GAMES.DIR      3 10-Feb-88 00:32 HOHHIC  ALL  RD  NO   
(CARL        :  32) GAN3.DIR      53 20-Jun-84 17:29 MIYJOF  ALL  RD  NO   
(CARL        :  33) GAN3.DIR      53 20-Jun-84 17:29 MIYJOF  ALL  RD  NO   
(OSFT        :  32) GAN3.DIR      53 20-Jun-84 17:29 MIYJOF  ALL  RD  NO   
(GIGI        :  32) GIGI.DIR       5 18-Oct-83 10:28 COCSOF  ALL  RD  NO   
(WRS         :  55) GNOME.DIR      6 13-Jan-83 21:44 FEPKUP  ALL  RD  NO   
(NDT         :  33) IMPORT.DIR     7 27-Sep-77 19:05 KUMWAT  ALL  RD  NO   
(JMS         :  32) INC16.DIR     20 28-May-87 16:37 TOCMEB  ALL  RD  NO   
(JMS         :  33) INC16.DIR     20 28-May-87 16:37 TOCMEB  ALL  RD  NO   
(INFO        :  33) INFO.DIR       2 16-Feb-88 11:32 VALLAP  ALL  RD  NO   
(OSU         :  33) INITIA.DIR     2 25-Mar-86 12:53 YOVHES  ALL  RD  NO   
(CB-DECDIR   :  32) INTEGR.DIR    10 23-Sep-86 12:15 YEPQUG  ALL  RD  NO   
(CARL        :  32) IOCS.DIR       2 25-Nov-87 22:25 JITCEF  ALL  RD  NO   
(OSNF        :  35) IOCS.DIR       2 06-Nov-87 18:47 JITCEF  ALL  RD  NO   
(OSNF        :  58) IOCS.DIR       2 06-Nov-87 16:45 JITCEF  ALL  RD  NO   
(VUE         :  35) IOCS.DIR       2 18-Nov-87 18:57 JITCEF  ALL  RD  NO   
(JAIL        :  32) JAIL.DIR       2 05-Feb-88 20:46 LUHFEX  ALL  RD  NO   
(JMS         :  29) JMS.DIR        2 12-Apr-87 00:01 LEXMEZ  ALL  RD  NO   
(JMS         :  33) JMS.DIR        2 12-Apr-87 00:01 LEXMEZ  ALL  RD  NO   
(JMS         :  29) JMS930.DIR    15 15-Aug-87 11:45 JOPLAL  ALL  RD  NO   
(JMS         :  32) JMS930.DIR    13 18-Aug-87 11:35 ZAFPOM  ALL  RD  NO   
(JMS         :  33) JMS930.DIR    13 18-Aug-87 11:35 ZAFPOM  ALL  RD  NO   
(JMS         :  32) JMS95.DIR     16 18-Aug-87 11:35 JEFDOW  ALL  RD  NO   
(JMS         :  33) JMS95.DIR     16 18-Aug-87 11:35 JEFDOW  ALL  RD  NO   
(JMS         :  29) JMS95.DIR     17 15-Aug-87 11:45 VUVHAJ  ALL  RD  NO   
(JMS-CSM     :  32) JOE1.DIR      17 26-Mar-85 19:22 SIRSIN  ALL  RD  NO   
(JMS-CSM     :  32) JOE2.DIR      35 26-Mar-85 19:36 SOHWUH  ALL  RD  NO   
(JMS-CSM     :  32) JOE3.DIR      19 26-Mar-85 19:51 SUTXEK  ALL  RD  NO   
(JMS-CSM     :  32) JOE4.DIR      32 26-Mar-85 20:05 ZINHED  ALL  RD  NO   
(JMS-CSM     :  32) JOE5.DIR       5 26-Mar-85 20:19 REFLES  ALL  RD  NO   
(JMS         :  32) JOEALL.DIR    25 31-Oct-86 12:56 SUCHIS  ALL  RD  NO   
(JMS         :  33) JOEALL.DIR    25 31-Oct-86 12:56 SUCHIS  ALL  RD  NO   
(KL10        :  32) KL10.DIR       2 08-Feb-88 16:51 SUWREP  ALL  RD  NO   
(DIAGCON     :  32) KL10DI.DIR    28 02-Mar-88 15:09 CAYROK  ALL  RD  NO   
(JMS         :  29) KOPFJ.DIR      2 25-Aug-87 12:59 DUFZAB  ALL  RD  NO   
(JMS         :  33) KOPFJ.DIR      2 25-Aug-87 12:59 DUFZAB  ALL  RD  NO   
(KS2020      :  33) KS10.DIR       2 03-Apr-85 11:33 BANMIP  ALL  RD  NO   
(KS2020      :  34) KS10.DIR       2 03-Apr-85 11:33 BANMIP  ALL  RD  NO   
(KS2020      :  32) KS2020.DIR     6 06-Jun-87 22:39 LAVTAY  ALL  RD  NO   
(KS2020      :  33) KS2020.DIR     6 06-Jun-87 22:39 LAVTAY  ALL  RD  NO   
(KS2020      :  34) KS2020.DIR     6 06-Jun-87 22:39 LAVTAY  ALL  RD  NO   
(JMS         :  32) KS2020.DIR     8 27-Oct-86 19:56 TAZMUP  ALL  RD  NO   
(JMS         :  33) KS2020.DIR     8 27-Oct-86 19:56 TAZMUP  ALL  RD  NO   
(KS2020      :  33) KSBACK.DIR     4 27-Oct-86 18:21 ZARYOX  ALL  RD  NO   
(KS2020      :  34) KSBACK.DIR     4 27-Oct-86 18:21 ZARYOX  ALL  RD  NO   
(KS2020      :  33) KSWORK.DIR     3 27-Oct-86 18:21 PIZGAV  ALL  RD  NO   
(KS2020      :  34) KSWORK.DIR     3 27-Oct-86 18:21 PIZGAV  ALL  RD  NO   
(KS2020      :  33) KSXXX.DIR      2 30-Oct-86 17:46 GOBSAJ  ALL  RD  NO   
(KS2020      :  34) KSXXX.DIR      2 30-Oct-86 17:46 GOBSAJ  ALL  RD  NO   
(CB-DECDIR   :  32) LANG75.DIR     9 05-May-87 14:40 RUGYIL  ALL  RD  NO   
(WRS         :  55) LEDGER.DIR     2 13-Jan-83 23:39 BOBKUH  ALL  RD  NO   
(LINK10      :  32) LINK10.DIR     2 05-Feb-88 20:49 DAWKUK  ALL  RD  NO   
(LINK10      :  33) LINK10.DIR     3 07-Jun-87 12:49 VOQNIZ  ALL  RD  NO   
(K.TAPE      :  32) LINK10.DIR    10 03-May-84 12:16 WAVLUR  ALL  RD  NO   
(CMUAIL      :  32) LOOK.DIR       2 05-Jul-79 18:22 JUNQUZ  ALL  RD  NO   
(NDT         :  29) LST.DIR        2 11-Jun-80 23:04 HOWWAB  ALL  RD  NO   
(M33         :  32) M33.DIR       64 14-Aug-87 23:37 NUYZUN  ALL  RD  NO   
(M33         :  33) M33.DIR       64 14-Aug-87 23:37 NUYZUN  ALL  RD  NO   
(M33         :  32) M33CMD.DIR     2 09-Jul-84 20:32 BERWAY  ALL  RD  NO   
(M33         :  33) M33CMD.DIR     2 09-Jul-84 20:32 BERWAY  ALL  RD  NO   
(KL10        :  33) MAC.DIR        2 10-Nov-80 16:39 GUXFAT  ALL  RD  NO   
(KL10        :  34) MAC.DIR        2 10-Nov-80 16:39 GUXFAT  ALL  RD  NO   
(LINK10      :  32) MACRO5.DIR     2 15-Feb-88 17:07 CONMUV  ALL  RD  NO   
(JMS         :  29) MACTEN.DIR     4 05-May-86 00:45 TANNOT  ALL  RD  NO   
(JMS         :  32) MACTEN.DIR     4 05-May-86 00:45 TANNOT  ALL  RD  NO   
(JMS         :  33) MACTEN.DIR     4 05-May-86 00:45 TANNOT  ALL  RD  NO   
(M33         :  37) MAGNUM.DIR     2 31-Oct-80 14:16 BAQNAF   CP  NO  NO   
(M33         :  65) MAGNUM.DIR     2 31-Oct-80 14:16 BAQNAF   CP  NO  NO   
(JMS         :  74) MAGNUM.DIR     2 21-Feb-88 18:34 BUPNUK   CP  NO  NO   
(TXSTEST     :  74) MAGNUM.DIR     2 20-Sep-84 09:26 CUTCID  ALL  RD  NO   
(TXSDOC      :  29) MAGNUM.DIR     2 24-Mar-85 16:54 DEHHUB   CP  NO  NO   
(XCONSULT    :  29) MAGNUM.DIR     2 10-Apr-84 16:28 DIFKEQ   CP  NO  NO   
(MPL         :  32) MAGNUM.DIR     2 25-Mar-82 19:15 HEQKIJ  ALL  RD  RD   
(MPL         :  33) MAGNUM.DIR     2 25-Mar-82 19:15 HEQKIJ  ALL  RD  RD   
(WRS         :  23) MAGNUM.DIR     2 20-Dec-85 19:53 HIVCIJ   CP  NO  NO   
(M33         :  74) MAGNUM.DIR     2 15-May-78 16:36 HUYGEM   CP  NO  NO   
(OSMAN       :  38) MAGNUM.DIR     2 29-Feb-88 16:48 KABFEM   CP  NO  NO   
(PASSRC      :  55) MAGNUM.DIR     2 31-Aug-83 14:07 LITJAL   CP  NO  NO   
(CARL        :  55) MAGNUM.DIR     2 24-Feb-88 05:09 MEFREM  ALL  RD  RD   
(CARL        :  32) MAGNUM.DIR     2 22-Oct-84 15:47 MERRIV   CP  NO  NO   
(CARL        :  33) MAGNUM.DIR     2 22-Oct-84 15:47 MERRIV   CP  NO  NO   
(WRS         :  26) MAGNUM.DIR     2 26-Aug-81 04:45 MIYVUF   CP  NO  NO   
(CB-MAGNUM   :  32) MAGNUM.DIR     2 22-Aug-85 03:50 NISQIZ  ALL  RD  NO   
(OSMAN       :  22) MAGNUM.DIR     2 01-Apr-88 08:53 NIZSEW   CP  NO  NO   
(JMS         :  37) MAGNUM.DIR     2 13-Jan-87 08:41 PAJQIK  ALL  RD  NO   
(M33         :  32) MAGNUM.DIR     2 04-Mar-85 11:44 POQYAY  ALL  RD  NO   
(M33         :  33) MAGNUM.DIR     2 04-Mar-85 11:44 POQYAY  ALL  RD  NO   
(XCONSULT    :  32) MAGNUM.DIR     2 30-Sep-83 08:40 QITHIF   CP  NO  NO   
(XCONSULT    :  33) MAGNUM.DIR     2 30-Sep-83 08:40 QITHIF   CP  NO  NO   
(KS2020      :  33) MAGNUM.DIR     2 06-Nov-80 13:30 RAHVIR   CP  NO  NO   
(KS2020      :  34) MAGNUM.DIR     2 06-Nov-80 13:30 RAHVIR   CP  NO  NO   
(WRS         :  35) MAGNUM.DIR     2 03-May-82 01:15 RUCMAS   CP  NO  NO   
(CARL        :  65) MAGNUM.DIR     2 24-Nov-86 08:49 RUVWOW   CP  NO  NO   
(TXSINFO     :  23) MAGNUM.DIR     2 31-Aug-87 10:20 SATVEW   CP  NO  NO   
(TXSSUP      :  65) MAGNUM.DIR     2 28-Jan-83 13:59 TOWPUS   CP  NO  NO   
(JMS         :  30) MAGNUM.DIR     2 23-Mar-88 06:31 TULQOX   CP  NO  NO   
(OSMAN       :  30) MAGNUM.DIR     2 25-Apr-88 09:09 TULQOX   CP  NO  NO   
(DIAGSRC     :  32) MAGNUM.DIR     2 04-May-81 10:32 TUWJUC   CP  NO  NO   
(JMS         :  23) MAGNUM.DIR     2 21-Feb-88 18:03 VOTCEP   CP  NO  NO   
(JMS         :  38) MAGNUM.DIR     2 21-Feb-88 18:19 VOTCEP   CP  NO  NO   
(HELGEM      :  32) MAGNUM.DIR     2 04-Mar-85 11:43 VULFEM   CP  NO  NO   
(YEUX        :  32) MAGNUM.DIR     2 17-Sep-82 19:45 VUYYIQ   CP  NO  NO   
(YEUX        :  33) MAGNUM.DIR     2 17-Sep-82 19:45 VUYYIQ   CP  NO  NO   
(DOC2        :  32) MAGNUM.DIR     2 04-Mar-85 11:32 XAPFUY  ALL  RD  RD   
(MPL         :  30) MAGNUM.DIR     2 25-Jan-85 13:25 XITFAR   CP  NO  NO   
(WRS         :  30) MAGNUM.DIR     2 14-Jul-81 18:19 XOTZUM  ALL  RD  NO   
(WRS         :  54) MAGNUM.DIR     2 07-Feb-81 06:40 XOTZUM   CP  NO  NO   
(MPL         :  34) MAGNUM.DIR     2 27-Dec-84 14:22 YAKXUS  ALL  RD  NO   
(TXSSUP      :  30) MAGNUM.DIR     2 21-Feb-79 14:23 YEDNUY   CP  NO  NO   
(DOCAIL      :  29) MAGNUM.DIR     2 14-Apr-82 20:22 YEKNOS  ALL  RD  RD   
(DOCAIL      :  33) MAGNUM.DIR     2 14-Apr-82 20:22 YEKNOS  ALL  RD  RD   
(DIAGCON     :  32) MAGNUM.DIR     2 03-Dec-81 15:35 ZETVOL   CP  NO  NO   
(MPL         :  58) MAGNUM.DIR     2 02-Jun-83 09:24 ZUQSAM   CP  NO  NO   
(DIAGCON     :  32) MAGTAP.DIR     3 19-Mar-75 17:00 NABCEG  ALL RUN  NO   
(IMPORT      :  32) MAKLIB.DIR     2 20-Oct-82 02:47 SEMJUN  ALL  RD  NO   
(CARL        :  32) MON.DIR        2 05-Jun-84 16:49 DELNEQ   CP ALL ALL   
(CARL        :  33) MON.DIR        2 05-Jun-84 16:49 DELNEQ   CP ALL ALL   
(OSB         :  33) MONED.DIR      2 14-Nov-86 12:35 DOKSIX  ALL  RD  NO   
(CB-DECDIR   :  32) MONI.DIR      56 11-Nov-85 13:50 RUTXAZ  ALL  RD  NO   
(NDT         :  38) MONSAN.DIR     4 18-Oct-78 02:00 FOPTES  ALL  RD  NO   
(MPL         :  32) MPL.DIR        2 07-Mar-84 14:33 MIBRUK  ALL  RD  NO   
(MPL         :  33) MPL.DIR        2 07-Mar-84 14:33 MIBRUK  ALL  RD  NO   
(CB-INFO     :  32) MYUFD.DIR      2 09-Apr-:48 YUHQAZ  ALL  RD  NO   
(JMS         :  32) NAD.DIR        3 29-Jul-87 18:52 DOVFIL  ALL  RD  NO   
(JMS         :  33) NAD.DIR        3 29-Jul-87 18:52 DOVFIL  ALL  RD  NO   
(MPL         :  32) NAMES.DIR      3 07-May-84 16:04 KATFUT  ALL  RD  NO   
(MPL         :  33) NAMES.DIR      3 07-May-84 16:04 KATFUT  ALL  RD  NO   
(M33         :  54) ND5473.DIR     2 21-May-86 12:59 YAWGUP  ALL  RD  NO   
(OSMAN       :  33) ND5473.DIR     2 21-May-86 12:59 YAWGUP  ALL  RD  NO   
(NDT         :  32) NDT.DIR        2 05-Feb-88 20:50 ZIFMEN  ALL  RD  NO   
(NDT         :  33) NDT.DIR        2 05-Feb-88 20:50 ZIFMEN  ALL  RD  NO   
(CARL        :  58) NETSTA.DIR    12 22-Nov-86 22:57 VEJHIM  ALL  RD  NO   
(JMS         :  29) NODLOD.DIR     3 23-Apr-86 17:04 KEDHOH  ALL  RD  NO   
(JMS         :  32) NODLOD.DIR     3 23-Apr-86 17:04 KEDHOH  ALL  RD  NO   
(JMS         :  33) NODLOD.DIR     3 23-Apr-86 17:04 KEDHOH  ALL  RD  NO   
(PASCALX     :  32) NODLOD.DIR     3 23-Apr-86 17:04 KEDHOH  ALL  RD  NO   
(NDT         :  74) NOW.DIR        2 09-May-79 05:15 CIZZER  ALL  RD  NO   
(CARL        :  32) ONTYME.DIR   112 07-Mar-86 01:13 GEHGID  ALL  RD  NO   
(CARL        :  33) ONTYME.DIR   112 07-Mar-86 01:13 GEHGID  ALL  RD  NO   
(OSFT        :  32) ONTYME.DIR   112 07-Mar-86 01:13 GEHGID  ALL  RD  NO   
(M33         :  32) OSARC.DIR     31 04-May-87 11:08 NOZJUH  ALL  RD  NO   
(M33         :  33) OSARC.DIR     31 04-May-87 11:08 NOZJUH  ALL  RD  NO   
(CB-DECDIR   :  32) OSBK.DIR      36 09-Aug-85 18:51 LASROT  ALL  RD  NO   
(OSFT        :  32) OSFT.DIR       1 19-Jan-88 13:01 VAVVAV  ALL  RD  NO   
(JMS         :  29) OSNF.DIR       4 11-Aug-87 13:24 TUFYUN  ALL  RD  NO   
(JMS         :  32) OSNF.DIR       4 11-Aug-87 13:24 TUFYUN  ALL  RD  NO   
(JMS         :  33) OSNF.DIR       4 11-Aug-87 13:24 TUFYUN  ALL  RD  NO   
(OSNF        :  22) OSNF.DIR       1 03-Feb-88 09:14 VAVVAV  ALL  RD  NO   
(OSNF        :  23) OSNF.DIR       1 03-Feb-88 09:16 VAVVAV  ALL  RD  NO   
(OSNF        :  26) OSNF.DIR       1 03-Feb-88 09:15 VAVVAV  ALL  RD  NO   
(OSNF        :  29) OSNF.DIR       1 03-Feb-88 09:15 VAVVAV  ALL  RD  NO   
(OSNF        :  30) OSNF.DIR       1 03-Feb-88 09:15 VAVVAV  ALL  RD  NO   
(OSNF        :  31) OSNF.DIR       1 03-Feb-88 09:17 VAVVAV  ALL  RD  NO   
(OSNF        :  32) OSNF.DIR       1 19-Jan-88 13:01 VAVVAV  ALL  RD  NO   
(OSNF        :  34) OSNF.DIR       1 03-Feb-88 09:17 VAVVAV  ALL  RD  NO   
(OSNF        :  35) OSNF.DIR       1 03-Feb-88 09:17 VAVVAV  ALL  RD  NO   
(OSNF        :  37) OSNF.DIR       1 03-Feb-88 09:17 VAVVAV  ALL  RD  NO   
(OSNF        :  38) OSNF.DIR       1 03-Feb-88 09:16 VAVVAV  ALL  RD  NO   
(OSNF        :  55) OSNF.DIR       1 03-Feb-88 09:18 VAVVAV  ALL  RD  NO   
(OSNF        :  56) OSNF.DIR       1 03-Feb-88 09:18 VAVVAV  ALL  RD  NO   
(OSNF        :  58) OSNF.DIR       1 03-Feb-88 09:16 VAVVAV  ALL  RD  NO   
(OSNF        :  65) OSNF.DIR       1 03-Feb-88 09:18 VAVVAV  ALL  RD  NO   
(OSNF        :  74) OSNF.DIR       1 03-Feb-88 09:16 VAVVAV  ALL  RD  NO   
(TSUCOOP     :  33) OSNF.DIR       1 03-Feb-88 09:15 VAVVAV  ALL  RD  NO   
(JMS         :  29) OSU.DIR       14 16-Aug-87 17:55 VOWQAH  ALL  RD  NO   
(M33         :  32) P00.DIR       10 04-May-87 11:11 POKZEM  ALL  RD  NO   
(M33         :  33) P00.DIR       10 04-May-87 11:11 POKZEM  ALL  RD  NO   
(OSB         :  33) P034P.DIR      2 30-Aug-85 02:33 YOCBIT  ALL  RD  NO   
(OSB         :  33) P034PF.DIR    17 10-Aug-87 16:36 GUHNOL  ALL  RD  NO   
(OSB         :  33) P035A.DIR      2 05-Nov-86 19:56 DOKSIX  ALL  RD  NO   
(OSB         :  34) P035A.DIR      2 05-Nov-86 19:56 DOKSIX  ALL  RD  NO   
(OSB         :  33) P035C.DIR      2 22-Jul-87 13:46 HELKUS  ALL  RD  NO   
(OSB         :  33) P035CF.DIR     9 13-Aug-87 14:04 KOCVAZ  ALL  RD  NO   
(MFICHE      :  32) PAGE.DIR       2 15-Jan-88 16:58 MALDUY  ALL  RD  NO   
(PASBLD      :  55) PASCA2.DIR     4 12-Jun-84 12:57 SUTXIL  ALL  RD  NO   
(TSUCOOP     :  33) PASCA3.DIR     5 09-May-86 15:52 XOQGET  ALL  RD  NO   
(SPPOPER     :  55) PASCA4.DIR     3 12-Jun-84 14:56 JONPAS  ALL  RD  NO   
(PASBLD      :  55) PASCAL.DIR    25 12-Jun-84 17:01 FACTAS  ALL  RD  NO   
(PASCALX     :  32) PASCAL.DIR     1 19-Jan-88 13:02 VAVVAV  ALL  RD  NO   
(PASHOW      :  32) PASHOW.DIR     1 14-May-88 11:59 VAVVAV  ALL  RD  NO   
(PASNEW      :  32) PASNEW.DIR     2 08-Feb-88 14:50 HATMIY  ALL  RD  NO   
(OSMAN       :  55) PASRAW.DIR     2 25-Mar-88 15:28 XAJGID  ALL  RD  NO   
(PASSRC      :  55) PASSRC.DIR     2 04-Jan-84 12:45 WULVAG  ALL  RD  NO   
(WRS         :  35) PD.DIR         2 08-Dec-80 22:11 DEYSEZ  ALL  RD  NO   
(WRS         :  35) PHONE.DIR      2 19-Nov-79 18:25 XITXAD  ALL  RD  NO   
(WRS         :  35) PHONYM.DIR     8 09-Jul-81 20:49 YANNUH  ALL  RD  NO   
(KL10        :  33) PROD.DIR       3 09-Feb-82 19:19 YUHTIC  ALL  RD  NO   
(KL10        :  34) PROD.DIR       3 09-Feb-82 19:19 YUHTIC  ALL  RD  NO   
(PASQA       :  55) PTE000.DIR     2 28-Sep-81 14:49 WUDZOM   RD  NO  NO   
(NDT         :  35) PUBFLS.DIR     2 20-Jun-79 15:40 POKGOC  ALL  RD  NO   
(TXSINFO     :  38) R1152.DIR      2 09-Mar-87 01:43 BOXNIL  ALL  RD  NO   
(WRS         :  55) RE.DIR         2 13-Jan-83 19:00 LEKGEV  ALL  RD  NO   
(KS2020      :  33) RED303.DIR    17 05-Jun-85 18:59 TODJIC  ALL  RD  NO   
(KS2020      :  34) RED303.DIR    17 05-Jun-85 18:59 TODJIC  ALL  RD  NO   
(CB-DECDIR   :  32) RIP001.DIR    70 11-Jun-85 18:46 FAZYIS  ALL  RD  NO   
(TXSSUP      :  35) RIPOFF.DIR     2 14-Feb-83 21:54 JEFFAX  ALL  RD  NO   
(NDT         :  32) RIPOFF.DIR    56 07-Jun-87 14:41 KOXFUB  ALL  RD  NO   
(NDT         :  33) RIPOFF.DIR    56 07-Jun-87 14:41 KOXFUB  ALL  RD  NO   
(NDT         :  29) RIPOFF.DIR     4 04-Nov-82 14:44 TEDBEQ  ALL  RD  NO   
(CB-DECDIR   :  32) RSX20F.DIR     3 06-Feb-85 12:56 KUXDAF  ALL  RD  NO   
(M33         :  22) SA10.DIR       2 09-Aug-87 20:07 LAKBEC  ALL  RD  NO   
(M33         :  23) SA10.DIR       2 09-Aug-87 20:08 LAKBEC  ALL  RD  NO   
(M33         :  25) SA10.DIR       2 09-Aug-87 20:08 LAKBEC  ALL  RD  NO   
(M33         :  29) SA10.DIR       2 09-Aug-87 20:07 LAKBEC  ALL  RD  NO   
(M33         :  30) SA10.DIR       2 09-Aug-87 20:08 LAKBEC  ALL  RD  NO   
(M33         :  31) SA10.DIR       2 13-Aug-87 23:24 LAKBEC  ALL  RD  NO   
(M33         :  32) SA10.DIR       2 09-Aug-87 20:10 LAKBEC  ALL  RD  NO   
(M33         :  33) SA10.DIR       2 09-Aug-87 20:10 LAKBEC  ALL  RD  NO   
(M33         :  35) SA10.DIR       2 09-Aug-87 20:09 LAKBEC  ALL  RD  NO   
(M33         :  37) SA10.DIR       2 09-Aug-87 20:09 LAKBEC  ALL  RD  NO   
(M33         :  38) SA10.DIR       2 09-Aug-87 20:08 LAKBEC  ALL  RD  NO   
(M33         :  54) SA10.DIR       2 09-Aug-87 20:09 LAKBEC  ALL  RD  NO   
(M33         :  55) SA10.DIR       2 09-Aug-87 20:09 LAKBEC  ALL  RD  NO   
(M33         :  56) SA10.DIR       2 09-Aug-87 20:09 LAKBEC  ALL  RD  NO   
(M33         :  58) SA10.DIR       2 09-Aug-87 20:08 LAKBEC  ALL  RD  NO   
(M33         :  65) SA10.DIR       2 09-Aug-87 20:10 LAKBEC  ALL  RD  NO   
(M33         :  74) SA10.DIR       2 09-Aug-87 20:08 LAKBEC  ALL  RD  NO   
(NDT         :  33) SAIL.DIR       4 27-Sep-77 19:02 BEDNAZ  ALL  RD  NO   
(SAIL        :  32) SAIL.DIR       2 08-Feb-88 16:55 ZONXOD  ALL  RD  NO   
(NDT         :  33) SAILIB.DIR     2 27-Sep-77 19:05 ZUBRAT  ALL  RD  NO   
(SAILTEST    :  32) SAILTE.DIR     2 08-Feb-88 16:57 KEMKUL  ALL  RD  NO   
(LINK10      :  33) SCAN.DIR       3 02-Dec-86 20:28 TICYIM  ALL  RD  NO   
(LINK10      :  38) SCAN.DIR       3 02-Dec-86 20:28 TICYIM  ALL  RD  NO   
(LINK10      :  55) SCAN.DIR       3 02-Dec-86 20:28 TICYIM  ALL  RD  NO   
(CARL        :  35) SCRIBE.DIR     4 14-Mar-81 17:12 SUQDAW  ALL  RD  NO   
(JMS         :  29) SLTOPH.DIR     5 20-Apr-87 19:27 HUXQOL  ALL  RD  NO   
(JMS         :  32) SLTOPH.DIR     5 20-Apr-87 19:27 HUXQOL  ALL  RD  NO   
(JMS         :  33) SLTOPH.DIR     5 20-Apr-87 19:27 HUXQOL  ALL  RD  NO   
(KS2020      :  33) SMKS.DIR       2 05-Jun-85 20:01 YOBKOC  ALL  RD  NO   
(KS2020      :  34) SMKS.DIR       2 05-Jun-85 20:01 YOBKOC  ALL  RD  NO   
(KS2020      :  33) SMTAPE.DIR     4 04-Apr-84 04:04 FAMPAZ  ALL  RD  NO   
(KS2020      :  34) SMTAPE.DIR     4 04-Apr-84 04:04 FAMPAZ  ALL  RD  NO   
(CB-DECDIR   :  32) SOFT.DIR      72 02-Nov-85 22:38 FOSMUN  ALL  RD  NO   
(JMS         :  29) SOFT1.DIR     48 22-Apr-86 17:37 RUWMOM  ALL  RD  NO   
(JMS         :  32) SOFT1.DIR     48 22-Apr-86 17:37 RUWMOM  ALL  RD  NO   
(JMS         :  33) SOFT1.DIR     48 22-Apr-86 17:37 RUWMOM  ALL  RD  NO   
(JMS         :  29) SOFT2.DIR     30 22-Apr-86 17:40 ZUGDOM  ALL  RD  NO   
(JMS         :  32) SOFT2.DIR     30 22-Apr-86 17:40 ZUGDOM  ALL  RD  NO   
(JMS         :  33) SOFT2.DIR     30 22-Apr-86 17:40 ZUGDOM  ALL  RD  NO   
(SPPARCH     :  32) SPPARC.DIR     2 08-Feb-88 16:58 WOWVES  ALL  RD  NO   
(JMS         :  29) STLOU.DIR     47 20-Apr-87 19:32 FEXNAZ  ALL  RD  NO   
(JMS         :  32) STLOU.DIR     47 20-Apr-87 19:32 FEXNAZ  ALL  RD  NO   
(JMS         :  33) STLOU.DIR     47 20-Apr-87 19:32 FEXNAZ  ALL  RD  NO   
(JMS         :  32) STLOU0.DIR   119 20-Apr-87 17:44 YOSNUF  ALL  RD  NO   
(JMS         :  33) STLOU0.DIR   119 20-Apr-87 17:44 YOSNUF  ALL  RD  NO   
(JMS         :  29) STLOU1.DIR     5 20-Apr-87 19:32 TEFLUL  ALL  RD  NO   
(JMS         :  32) STLOU1.DIR     5 20-Apr-87 19:32 TEFLUL  ALL  RD  NO   
(JMS         :  33) STLOU1.DIR     5 20-Apr-87 19:32 TEFLUL  ALL  RD  NO   
(CB-DECDIR   :  32) STLOU1.DIR    28 02-Feb-87 18:38 VALGAL  ALL  RD  NO   
(CB-DECDIR   :  32) STLOU2.DIR    24 02-Feb-87 18:40 GUGMIP  ALL  RD  NO   
(CB-DECDIR   :  32) STLOU3.DIR     8 02-Feb-87 16:33 FUKDOC  ALL  RD  NO   
(JMS         :  29) STLOU3.DIR     8 02-Feb-87 16:11 FUKDOC  ALL  RD  NO   
(JMS         :  32) STLOU3.DIR     8 02-Feb-87 16:11 FUKDOC  ALL  RD  NO   
(JMS         :  33) STLOU3.DIR     8 02-Feb-87 16:11 FUKDOC  ALL  RD  NO   
(JMS         :  29) STLOUA.DIR    12 20-Apr-87 19:47 TUPNAP  ALL  RD  NO   
(JMS         :  32) STLOUA.DIR    12 20-Apr-87 19:47 TUPNAP  ALL  RD  NO   
(JMS         :  33) STLOUA.DIR    12 20-Apr-87 19:47 TUPNAP  ALL  RD  NO   
(NDT         :  33) STORE.DIR      2 14-Jul-80 09:11 XIYMUS  ALL  RD  NO   
(WRS         :  32) SYS.DIR       11 17-Mar-86 23:53 DAPTEV  ALL  RD  NO   
(WRS         :  33) SYS.DIR       11 17-Mar-86 23:53 DAPTEV  ALL  RD  NO   
(JMS         :  29) SYS.DIR        2 30-Oct-86 13:16 GACJAZ  ALL  RD  NO   
(JMS         :  32) SYS.DIR        2 30-Oct-86 13:16 GACJAZ  ALL  RD  NO   
(JMS         :  33) SYS.DIR        2 30-Oct-86 13:16 GACJAZ  ALL  RD  NO   
(JMS         :  29) SYS26.DIR     17 01-Dec-86 18:51 MABDOB  ALL  RD  NO   
(JMS         :  32) SYS26.DIR     17 01-Dec-86 18:51 MABDOB  ALL  RD  NO   
(JMS         :  33) SYS26.DIR     17 01-Dec-86 18:51 MABDOB  ALL  RD  NO   
(JMS         :  29) SYS95.DIR      5 30-Oct-86 12:50 BORPAV  ALL  RD  NO   
(JMS         :  32) SYS95.DIR      5 30-Oct-86 12:50 BORPAV  ALL  RD  NO   
(JMS         :  33) SYS95.DIR      5 30-Oct-86 12:50 BORPAV  ALL  RD  NO   
(SYSMAINT    :  32) SYSMAI.DIR     2 08-Feb-88 16:59 BIBNIX  ALL  RD  NO   
(NDT         :  33) T12472.DIR    17 27-Sep-77 14:04 JEMPUG  ALL  RD  NO   
(UORAIL      :  32) T12472.DIR    17 27-Sep-77 14:04 JEMPUG  ALL  RD  NO   
(JMS         :  32) TAPE.DIR       2 26-Sep-85 13:59 BOZWAR  ALL  RD  RD   
(JMS         :  33) TAPE.DIR       2 26-Sep-85 13:59 BOZWAR  ALL  RD  RD   
(WRS         :  55) TAPE.DIR       2 13-Jan-83 19:25 ZETQAV  ALL  RD  NO   
(TBAFTDEB    :  32) TBAFTD.DIR     2 08-Feb-88 16:21 KARMUP  ALL  RD  NO   
(JMS         :  33) TEMP.DIR      15 27-Oct-86 18:27 QULSIB  ALL  RD  NO   
(SPPARCH     :  33) TEST80.DIR     2 05-Sep-79 12:35 WASDOB  ALL  RD  RD    400 
(CB-DECDIR   :  32) TESTXX.DIR    39 07-Apr-83 22:49 NEQJUR  ALL  RD  NO   
(WRS         :  55) TM306.DIR      2 13-Jan-83 21:58 HUVBUZ  ALL  RD  NO   
(PASQA       :  55) TMPLIS.DIR     2 30-Jun-82 11:55 NIPBOP   RD  NO  NO   
(TNXAIL      :  32) TNXAIL.DIR     2 08-Feb-88 16:20 FUNVUC  ALL  RD  RD   
(NDT         :  33) TNXAIL.DIR     2 27-Sep-77 19:03 JAYGIC  ALL  RD  NO   
(DEC         :  32) TOOLS.DIR      7 17-Feb-84 01:21 BOXSOY  ALL  RD  RD   
(CB-DECDIR   :  32) TOOLS.DIR     10 07-Feb-85 18:24 SIHBEC  ALL  RD  NO   
(CB-DECDIR   :  32) TOPS10.DIR    12 17-Jan-84 13:54 SIMVAP  ALL  RD  NO   
(JMS         :  29) TRW3.DIR      35 18-Feb-87 17:50 POTRUY  ALL  RD  NO   
(JMS         :  32) TRW3.DIR      35 18-Feb-87 17:50 POTRUY  ALL  RD  NO   
(JMS         :  33) TRW3.DIR      35 18-Feb-87 17:50 POTRUY  ALL  RD  NO   
(CARL        :  32) TXSNET.DIR    73 15-Sep-87 10:59 VABPOZ  ALL  RD  NO   
(CARL        :  33) TXSNET.DIR    73 15-Sep-87 10:59 VABPOZ  ALL  RD  NO   
(CARL        :  74) TXSNET.DIR    73 26-Jan-88 13:35 VABPOZ  ALL  RD  NO   
(JMS         :  29) UFD.DIR       54 05-May-88 15:14 MIXMOX  ALL  RD  NO   
(NDT         :  33) UORAIL.DIR     2 27-Sep-77 19:04 ZIBGIS  ALL  RD  NO   
(JMS         :  29) UUOSYM.DIR     8 05-May-86 00:45 PEJXIW  ALL  RD  NO   
(JMS         :  32) UUOSYM.DIR     8 05-May-86 00:45 PEJXIW  ALL  RD  NO   
(JMS         :  33) UUOSYM.DIR     8 05-May-86 00:45 PEJXIW  ALL  RD  NO   
(JMS         :  29) UUOTYM.DIR     3 05-May-86 00:46 CASFOJ  ALL  RD  NO   
(JMS         :  32) UUOTYM.DIR     3 05-May-86 00:46 CASFOJ  ALL  RD  NO   
(JMS         :  33) UUOTYM.DIR     3 05-May-86 00:46 CASFOJ  ALL  RD  NO   
(OSMAN       :  22) VFCT84.DIR     6 31-Jan-85 07:20 QAWQUN  ALL ALL ALL   
(CB-DECDIR   :  32) VUE104.DIR    41 04-Jan-84 09:03 NISNOJ  ALL  RD  NO   
(KS2020      :  33) W1051.DIR     12 20-Nov-80 23:25 ZEDWOW  ALL  RD  NO   
(KS2020      :  34) W1051.DIR     12 20-Nov-80 23:25 ZEDWOW  ALL  RD  NO   
(MPL         :  32) X.DIR          4 17-Mar-86 17:14 XABHEM  ALL  RD  NO   
(MPL         :  33) X.DIR          4 17-Mar-86 17:14 XABHEM  ALL  RD  NO   
(XAIL        :  32) XAIL.DIR       2 05-Feb-88 21:03 JUBHOR  ALL  RD  NO   
(NDT         :  33) XAIL.DIR       2 27-Sep-77 19:03 KEXXUF  ALL  RD  NO   
(XCONSULT    :  32) XCONSU.DIR     2 09-Feb-88 12:42 YENXUF  ALL  RD  NO   
(YAMM        :  32) YAMM.DIR       2 09-Feb-88 12:44 NOBMIJ  ALL  RD  NO   
   U >9