(DNDSPEC     :  38) 028TEL.COM     2 04-Mar-90 17:56 LUQXER  ALL  RD  NO   
(DNDSPEC     :  38) 028TEL.OUT     2 04-Mar-90 17:56 TUNKIZ  ALL  RD  NO   
(DNDSPEC     :  38) 040TEL.DIR     2 11-Aug-89 06:29 LENSEC  ALL  RD  NO   
(DNDSPEC     :  38) 044TEL.COM     3 07-Jun-90 15:44 GUJKIH  ALL  RD  NO   
(DNDSPEC     :  38) 044TEL.OUT     3 07-Jun-90 15:44 XIBRUT  ALL  RD  NO   
(DNDSPEC     :  38) 3KEYS.GED     11 15-Sep-88 16:42 VEJQAT  ALL  RD  RD   
(DNDSPEC     :  38) ACTGED.DOC     9 24-Nov-87 16:21 REVSUP  ALL  RD  RD   
(DNDSPEC     :  38) ADRII.GED     81 28-Aug-87 13:13 YETDEM  ALL  RD  NO   
(DNDSPEC     :  38) ALCC.GEN      30 01-Jul-87 13:59 GIWDOL  ALL  RD  RD   
(DNDSPEC     :  38) ALCC02.ERS    27 01-Jul-87 14:48 PEPMIC  ALL  RD  RD   
(DNDSPEC     :  38) ALCC02.GEN    30 01-Jul-87 13:50 SIQRUD  ALL  RD  RD   
(DNDSPEC     :  38) ALCC02.IMS    29 01-Jul-87 13:48 VOGQIJ  ALL  RD  RD   
(DNDSPEC     :  38) CMTHAF.DOC    23 01-Jul-87 13:33 ROPQOV  ALL  RD  RD   
(DNDSPEC     :  38) CMTI.ERS     160 01-Mar-90 13:15 ROXFEZ  ALL  RD  RD   
(DNDSPEC     :  38) CMTU.ERS      29 22-Jun-87 09:50 HIFFUX  ALL  RD  RD   
(DNDSPEC     :  38) CRDU.DOC      43 11-Dec-89 09:58 ZUHXUF  ALL  RD  NO   
(DNDSPEC     :  38) CSLGII.GED    22 01-Jul-87 13:38 HEMTID  ALL  RD  RD   
(DNDSPEC     :  38) DCPU04.DOC    60 24-Jul-90 08:27 CATGOF  ALL  RD  NO   
(DNDSPEC     :  38) DLCE01.D12    73 24-Oct-86 18:10 FUKDIG  ALL  RD  RD   
(DNDSPEC     :  38) DLCE02.D03   103 27-May-87 14:45 TOWXAT  ALL  RD  RD   
(DNDSPEC     :  38) DLCS01.D12    57 24-Oct-86 18:15 ZIYBER  ALL  RD  RD   
(DNDSPEC     :  38) DLCS02.D03    73 26-May-87 10:32 VEQDOP  ALL  RD  RD   
(DNDSPEC     :  38) DMAC07.DOC    67 24-Jul-90 08:30 YITREM  ALL  RD  NO   
(DNDSPEC     :  38) DSIO04.DOC    81 23-Jul-90 15:52 QULZAF  ALL  RD  NO   
(DNDSPEC     :  38) HBOM10.DOC    31 05-Sep-87 16:23 WOGBIT  ALL  RD  RD   
(DNDSPEC     :  33) HDXGED.DOC    20 07-Jun-90 16:12 KOCBES  ALL  RD  NO   
(DNDSPEC     :  38) HDXGED.DOC    20 21-Jan-88 15:07 KOCBES  ALL  RD  NO   
(DNDSPEC     :  33) HDXGID.DOC    18 07-Jun-90 16:15 JICWOF  ALL  RD  NO   
(DNDSPEC     :  38) HDXGID.DOC    18 21-Jan-88 15:08 JICWOF  ALL  RD  NO   
(DNDSPEC     :  38) INBAND.GED    20 27-Aug-87 15:02 DULROM  ALL  RD  NO   
(DNDSPEC     :  38) ISCS06.ERS   124 21-Aug-87 10:07 TOXHID  ALL  RD  NO   
(DNDSPEC     :  38) ISCS06.GED     4 15-Feb-90 12:33 VAHMEH  ALL  RD  NO   
(DNDSPEC     :  38) ISCS07.ERS   176 11-May-88 15:15 CUYGUD  ALL  RD  NO   
(DNDSPEC     :  38) ISCS07.GED    67 11-May-88 15:15 DOJYOY  ALL  RD  NO   
(DNDSPEC     :  38) LG2GED.DOC   144 01-Apr-88 15:12 SOJZAV  ALL  RD  RD   
(DNDSPEC     :  38) LG2GED.OLD   147 07-Jan-88 17:11 LICCEN  ALL  RD  NO   
(DNDSPEC     :  38) LU1.GED       17 01-Apr-88 14:54 SONFIZ  ALL  RD  RD   
(DNDSPEC     :  38) LU1.GID       19 01-Apr-88 14:54 CIFDAK  ALL  RD  NO   
(DNDSPEC     :  33) MAIN.VUE       2 07-Jun-90 15:44 CILKOR  ALL  RD  NO   
(DNDSPEC     :  38) MAIN.VUE       2 20-Jun-87 09:15 CILKOR  ALL  RD  RD   
(DNDSPEC     :  33) MBASE.GED     35 07-Jun-90 15:47 KIWDOD  ALL  RD  NO   
(DNDSPEC     :  38) MBASE.GED     35 01-Jul-87 13:05 KIWDOD  ALL  RD  RD   
(DNDSPEC     :  33) MBASE.GID     37 07-Jun-90 15:48 TOVGUL  ALL  RD  NO   
(DNDSPEC     :  38) MBASE.GID     37 01-Jul-87 13:07 TOVGUL  ALL  RD  RD   
(DNDSPEC     :  33) MBSGED.RD2    59 07-Jun-90 15:51 NERLON  ALL  RD  NO   
(DNDSPEC     :  38) MBSGED.RD2    59 04-Sep-87 14:18 NERLON  ALL  RD  NO   
(DNDSPEC     :  38) MCP.GED       43 01-Jul-87 14:01 YUQLUQ  ALL  RD  RD   
(DNDSPEC     :  38) MSV003.ERS    11 07-Dec-87 11:29 GATBOR  ALL  RD  NO   
(DNDSPEC     :  38) MSV003.RMA     8 07-Dec-87 11:35 VOLFUC  ALL  RD  NO   
(DNDSPEC     :  38) MSV2.RMA      11 07-Jul-87 11:08 VADFOQ  ALL  RD  RD   
(DNDSPEC     :  38) NODGEN.DOC    31 10-Mar-88 14:50 BAVHIV  ALL  RD  RD   
(DNDSPEC     :  38) NTC502.ERS    12 13-Jul-88 15:51 JOHFOJ  ALL  RD  NO   
(DNDSPEC     :  33) NTO502.ERS    37 07-Jun-90 16:10 FUJJUK  ALL  RD  NO   
(DNDSPEC     :  38) NTO502.ERS    37 13-Jul-88 15:51 FUJJUK  ALL  RD  NO   
(DNDSPEC     :  38) NTV502.ERS   162 13-Jul-88 15:50 WIJPUD  ALL  RD  RD   
(DNDSPEC     :  38) NTV506.ERS   166 16-Nov-88 19:34 ROSVIH  ALL  RD  NO   
(DNDSPEC     :  38) NVAL.DOC      10 03-Apr-88 15:29 MEXCAH  ALL  RD  NO   
(DNDSPEC     :  38) PBH.ERS      230 13-Apr-90 13:31 JUSREG  ALL  RD  NO   
(DNDSPEC     :  38) PBH102.DOC    44 01-Jul-87 13:35 QENRED  ALL  RD  RD   
(DNDSPEC     :  38) PBH103.DOC    44 10-Aug-87 10:39 NEPZUK  ALL  RD  RD   
(DNDSPEC     :  38) PBH104.DOC    44 04-Sep-87 15:21 FIMTOV  ALL  RD  NO   
(DNDSPEC     :  38) PBHERS.DOC   182 25-Jul-88 12:03 SINFAK  ALL  RD  RD   
(DNDSPEC     :  38) PBT.ERS      173 13-Apr-90 13:41 MUHCOK  ALL  RD  NO   
(DNDSPEC     :  33) PBT902.DOC    48 07-Jun-90 15:44 LUCTOD  ALL  RD  NO   
(DNDSPEC     :  38) PBT902.DOC    48 01-Jul-87 13:02 LUCTOD  ALL  RD  RD   
(DNDSPEC     :  38) PBT903.DOC    48 04-Sep-87 15:22 PIPVET  ALL  RD  RD   
(DNDSPEC     :  38) PBTERS.DOC   147 25-Jul-88 12:02 FIMTAF  ALL  RD  RD   
(DNDSPEC     :  33) PI1812.DOC    17 07-Jun-90 15:50 ZUSKIX  ALL  RD  NO   
(DNDSPEC     :  38) PI1812.DOC    17 26-Aug-87 17:20 ZUSKIX  ALL  RD  NO   
(DNDSPEC     :  38) PTIGED.PB2     4 27-Jan-88 17:54 QAGZOV  ALL  RD  NO   
(DNDSPEC     :  38) PTIGED.PHB     4 27-Jan-88 17:54 YAPMOL  ALL  RD  NO   
(DNDSPEC     :  38) SAS.GEN       13 01-Jul-87 14:03 RETGIK  ALL  RD  RD   
(DNDSPEC     :  38) SEPCIR.GED     8 14-Sep-88 17:10 DAHYOJ  ALL  RD  RD   
(DNDSPEC     :  38) SNA500.ERS   163 21-Sep-89 10:12 HAPHEM  ALL  RD  NO   
(DNDSPEC     :  38) SNA500.SGN    74 21-Sep-89 09:57 LOGVIL  ALL  RD  NO   
(DNDSPEC     :  38) SNAE03.D00   106 01-Jul-87 13:42 MEYDUH  ALL  RD  RD   
(DNDSPEC     :  38) SNAE03.DOC   101 19-Feb-88 14:15 VIWGIL  ALL  RD  NO   
(DNDSPEC     :  38) SNAERS.V50   164 16-Nov-89 14:43 DUKNUY  ALL  RD  NO   
(DNDSPEC     :  38) SNAERS.V60     5 19-Jan-90 14:41 ZULLIK  ALL  RD  NO   
(DNDSPEC     :  38) SNAS03.D00    61 01-Jul-87 13:39 NIRJIN  ALL  RD  RD   
(DNDSPEC     :  38) SNAS03.DOC    69 19-Feb-88 14:21 FIFPUK  ALL  RD  NO   
(DNDSPEC     :  38) SNAS04.D00    71 24-May-88 11:05 BARYOL  ALL  RD  RD   
(DNDSPEC     :  38) T2GATE.GED     6 13-Feb-88 01:55 KIXCOL  ALL  RD  RD   
(DNDSPEC     :  38) TBOM09.DOC    46 04-Sep-87 15:22 LOBMIB  ALL  RD  RD   
(DNDSPEC     :  38) TMCLOG.DOC    22 04-Apr-88 15:31 GUCJEG  ALL  RD  RD   
(DNDSPEC     :  38) TMCS11.DOC    51 07-Oct-87 16:29 COJXUV  ALL  RD  NO   
(DNDSPEC     :  38) TMLB.INS      21 21-Dec-89 10:30 TAXGEG  ALL  RD  NO   
(DNDSPEC     :  38) TMLB.PGM      42 21-Dec-89 10:25 VUCMUK  ALL  RD  NO   
(DNDSPEC     :  38) TTY.GED       13 15-Sep-88 16:39 BIWLOF  ALL  RD  RD   
(DNDSPEC     :  38) UOM.DOC       16 01-Jul-87 13:32 YIYKOS  ALL  RD  RD   
(DNDSPEC     :  38) USER.NAD      24 11-Dec-89 10:26 YAVZUN  ALL  RD  NO   
(DNDSPEC     :  38) USR.N68      101 12-Sep-90 11:31 JIMFIC  ALL  RD  NO   
(DNDSPEC     :  38) USR3.NAD      26 12-Sep-90 11:27 QICYUZ  ALL  RD  NO   
(DNDSPEC     :  38) UTSDNS.GED     4 07-Oct-87 09:23 XOBQOS  ALL  RD  RD   
(DNDSPEC     :  38) UTSLSD.GED     2 19-Apr-88 09:52 NILFIM  ALL  RD  RD   
(DNDSPEC     :  38) UTSV05.SGN    31 11-Dec-87 15:58 GOWCIB  ALL  RD  NO   
(DNDSPEC     :  38) VIP.MON       11 16-Oct-87 17:27 KAFJUK  ALL  RD  NO   
(DNDSPEC     :  38) VIP.UM        14 16-Oct-87 17:27 JOTPAT  ALL  RD  NO   
(DNDSPEC     :  38) VIP03.ERS     27 16-Oct-87 17:26 TUCFAW  ALL  RD  NO   
(DNDSPEC     :  38) VIP03.GEN     21 16-Oct-87 17:26 KULGAP  ALL  RD  NO   
(DNDSPEC     :  38) WSFBSC.GED    10 01-Jul-87 13:34 CINLET  ALL  RD  RD   
(DNDSPEC     :  38) X31984.GED    28 30-Jun-87 09:27 LEDCIB  ALL  RD  RD   
(DNDSPEC     :  38) XRAY52.DOC   159 10-Mar-88 14:49 BARNAF  ALL  RD  RD   
(DNDSPEC     :  38) XRAY53.DOC   147 09-Jun-88 09:15 KOJXEN  ALL  RD  RD   
  