(OSU         :  33) DSKCLN.030    38 30-Oct-79 15:39 SISWAW  ALL  RD  NO   
(OSU         :  74) DSKCLN.030    38 30-Oct-79 15:39 SISWAW  ALL  RD  NO   
(OSU         :  33) DSKCLN.031    37 05-Nov-79 11:04 CUSNAQ  ALL  RD  NO   
(OSU         :  74) DSKCLN.031    37 05-Nov-79 11:04 CUSNAQ  ALL  RD  NO   
(OSU         :  33) DSKCLN.032    37 21-Feb-80 17:46 VIXGOC  ALL  RD  NO   
(OSU         :  74) DSKCLN.032    37 21-Feb-80 17:46 VIXGOC  ALL  RD  NO   
(OSU         :  33) DSKCLN.033    40 20-Nov-80 13:15 WIPGIJ  ALL  RD  NO   
(OSU         :  74) DSKCLN.033    40 20-Nov-80 13:15 WIPGIJ  ALL  RD  NO   
(OSU         :  33) DSKCLN.034    29 17-Jul-81 22:14 ZEQVUX  ALL  RD  NO   
(OSU         :  74) DSKCLN.034    29 17-Jul-81 22:14 ZEQVUX  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.036    30 12-Mar-84 11:31 ZEBCAH  ALL  RD  NO   
(OSU         :  33) DSKCLN.036    30 17-Feb-82 15:55 ZEBCAH  ALL  RD  NO   
(OSU         :  74) DSKCLN.036    30 17-Feb-82 15:55 ZEBCAH  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.037    36 25-May-84 01:00 HARMAT  ALL  RD  NO   
(OSU         :  33) DSKCLN.101    40 22-Jan-87 21:30 VEHCAW  ALL  RD  NO   
(OSU         :  74) DSKCLN.101    40 22-Jan-87 21:30 VEHCAW  ALL  RD  NO   
(OSU         :  33) DSKCLN.102    40 23-Jan-87 01:11 POLGEZ  ALL  RD  NO   
(OSU         :  74) DSKCLN.102    40 23-Jan-87 01:11 POLGEZ  ALL  RD  NO   
(OSU         :  17) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(OSU         :  32) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  14) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  17) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  23) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  25) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  26) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  30) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  31) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  32) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  33) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  34) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  37) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  38) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  54) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  56) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  58) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  74) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(OSU         :  33) DSKCLN.103    40 02-Feb-87 12:38 QIGHER  ALL  RD  NO   
(OSU         :  74) DSKCLN.103    40 02-Feb-87 12:38 QIGHER  ALL  RD  NO   
(OSU         :  33) DSKCLN.104    40 05-Mar-87 00:29 MUJJEN  ALL  RD  NO   
(OSU         :  74) DSKCLN.104    40 05-Mar-87 00:29 MUJJEN  ALL  RD  NO   
(OSU         :  33) DSKCLN.105    40 05-Mar-87 00:44 GIMFEW  ALL  RD  NO   
(OSU         :  74) DSKCLN.105    40 05-Mar-87 00:44 GIMFEW  ALL  RD  NO   
(OSU         :  33) DSKCLN.106    41 15-Jun-87 08:52 QEHSER  ALL  RD  NO   
(OSU         :  74) DSKCLN.106    41 15-Jun-87 08:52 QEHSER  ALL  RD  NO   
(SYS         :  38) DSKCLN.106    21 15-Jun-87 09:08 SEPXUY  ALL RUN RUN  45017 
(SYS         :  32) DSKCLN.106     8 12-Aug-87 19:57 VALHEC  ALL  RD  NO  45017 
(OSU         :  33) DSKCLN.107    41 21-Aug-87 16:26 PIYZUS  ALL  RD  NO   
(OSU         :  74) DSKCLN.107    41 21-Aug-87 16:26 PIYZUS  ALL  RD  NO   
(SYS         :  14) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  17) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  23) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  25) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  26) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  30) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  31) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  32) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  33) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  34) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  37) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  38) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  54) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  56) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  58) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  74) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  30) DSKCLN.110     8 07-Jun-88 21:40 BUYZEL  ALL  RD  NO  45017 
(SYS         :  33) DSKCLN.110     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(OSU         :  33) DSKCLN.110    41 08-Feb-88 11:36 QADHOW  ALL  RD  NO   
(OSU         :  33) DSKCLN.136    30 22-Jan-87 17:14 WOPFEQ  ALL  RD  NO   
(OSU         :  74) DSKCLN.136    30 22-Jan-87 17:14 WOPFEQ  ALL  RD  NO   
(OSU         :  33) DSKCLN.32A    37 04-Nov-80 01:51 NIMDES  ALL  RD  NO   
(OSU         :  74) DSKCLN.32A    37 04-Nov-80 01:51 NIMDES  ALL  RD  NO   
(OSU         :  33) DSKCLN.32S     7 04-Nov-80 01:52 NILXUN  ALL  RD  NO   
(OSU         :  74) DSKCLN.32S     7 04-Nov-80 01:52 NILXUN  ALL  RD  NO   
(OSU         :  33) DSKCLN.36G    35 18-Jan-87 19:45 POZZIT  ALL  RD  NO   
(OSU         :  74) DSKCLN.36G    35 18-Jan-87 19:45 POZZIT  ALL  RD  NO   
(OSU         :  33) DSKCLN.36J    40 21-Jan-87 14:33 DOTDOY  ALL  RD  NO   
(OSU         :  74) DSKCLN.36J    40 21-Jan-87 14:33 DOTDOY  ALL  RD  NO   
(OSU         :  33) DSKCLN.36X     7 22-Jan-87 17:17 ZEMZUC  ALL  RD  NO   
(OSU         :  74) DSKCLN.36X     7 22-Jan-87 17:17 ZEMZUC  ALL  RD  NO   
(OSU         :  33) DSKCLN.36Y     7 22-Jan-87 16:41 TATHUV  ALL  RD  NO   
(OSU         :  74) DSKCLN.36Y     7 22-Jan-87 16:41 TATHUV  ALL  RD  NO   
(OSU         :  33) DSKCLN.4P     16 16-Jan-87 20:51 PAPNAM  ALL  RD  NO   
(OSU         :  74) DSKCLN.4P     16 16-Jan-87 20:51 PAPNAM  ALL  RD  NO   
(JMS         :  30) DSKCLN.BAK     2 22-Feb-88 16:31 BIGPON  ALL  RD  NO   
(OSMAN       :  33) DSKCLN.BAK     2 01-Aug-88 15:28 JIMWAV  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.BAK    36 23-Jul-84 18:51 JUGBID  ALL  RD  NO   
(OSU         :  33) DSKCLN.BAK    41 18-Feb-89 20:14 KIKSAC  ALL  RD  NO   
(OSU         :  32) DSKCLN.BAK    41 18-Feb-89 10:49 QADHOW  ALL  RD  NO   
(OSU         :  33) DSKCLN.CBH    37 20-Jan-87 03:43 BILGET  ALL  RD  NO   
(OSU         :  74) DSKCLN.CBH    37 20-Jan-87 03:43 BILGET  ALL  RD  NO   
(OSMAN       :  14) DSKCLN.CHK     2 27-Feb-87 18:00 MEDJEV  ALL  RD  NO   
(OSMAN       :  32) DSKCLN.CHK     2 27-Feb-87 18:00 MEDJEV  ALL  RD  NO   
(OSMAN       :  33) DSKCLN.COD     2 01-Aug-88 15:29 YEKVIW  ALL  RD  NO   
(JMS         :  32) DSKCLN.CTL     2 22-Feb-88 16:31 BIGPON  ALL  RD  NO   
(OSU         :  33) DSKCLN.CTL     2 10-Feb-88 12:59 GESTEZ  ALL  RD  NO   
(OSU         :  74) DSKCLN.CTL     2 10-Feb-88 12:59 GESTEZ  ALL  RD  NO   
(JMS         :  17) DSKCLN.CTL     2 19-Aug-88 23:04 MODZIB  ALL  RD  NO   
(JMS         :  23) DSKCLN.CTL     2 21-Jul-88 11:54 MODZIB  ALL  RD  NO   
(JMS         :  26) DSKCLN.CTL     2 21-Jul-88 11:53 MODZIB  ALL  RD  NO   
(JMS         :  30) DSKCLN.CTL     2 21-Jul-88 11:54 MODZIB  ALL  RD  NO   
(JMS         :  34) DSKCLN.CTL     2 21-Jul-88 11:55 MODZIB  ALL  RD  NO   
(JMS         :  37) DSKCLN.CTL     2 21-Jul-88 11:55 MODZIB  ALL  RD  NO   
(JMS         :  38) DSKCLN.CTL     2 21-Jul-88 11:54 MODZIB  ALL  RD  NO   
(JMS         :  54) DSKCLN.CTL     2 21-Jul-88 11:55 MODZIB  ALL  RD  NO   
(JMS         :  56) DSKCLN.CTL     2 21-Jul-88 11:56 MODZIB  ALL  RD  NO   
(JMS         :  58) DSKCLN.CTL     2 21-Jul-88 11:54 MODZIB  ALL  RD  NO   
(JMS         :  74) DSKCLN.CTL     2 05-Jul-88 20:02 MODZIB  ALL  RD  NO   
(OSMAN       :  25) DSKCLN.CTL     2 21-Jul-88 11:54 MODZIB  ALL  RD  NO   
(JMS         :  33) DSKCLN.CTL     2 18-Feb-89 19:41 NUTGED  ALL  RD  NO   
(OSU         :  38) DSKCLN.DDT    21 15-Jun-87 09:05 SEPXUY  ALL  RD  NO   
(OSU         :  32) DSKCLN.DDT    18 05-Nov-88 01:30 XIVDUJ  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.DIF    14 25-Sep-84 17:17 CEXCIC  ALL  RD  NO   
(OSU         :  33) DSKCLN.DIR     3 08-May-86 15:20 JUXJAV  ALL  RD  NO   
(OSU         :  74) DSKCLN.DIR     3 08-May-86 15:20 JUXJAV  ALL  RD  NO   
(OSU         :  32) DSKCLN.DOC     4 08-May-86 16:58 JUZSER  ALL  RD  NO   
(OSU         :  33) DSKCLN.DOC     4 08-May-86 16:58 JUZSER  ALL  RD  NO   
(OSU         :  74) DSKCLN.DOC     4 08-May-86 16:58 JUZSER  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.DOC     5 09-Feb-77 11:37 MUYNEQ  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.ERR     4 13-Aug-84 14:26 FUFGUZ  ALL  RD  NO   
(JMS         :  33) DSKCLN.F33     2 18-Feb-89 18:37 VEJZAM  ALL  RD  NO   
(OSU         :  33) DSKCLN.HOL    19 16-Jan-87 02:04 DOPLEL  ALL  RD  NO   
(OSU         :  74) DSKCLN.HOL    19 16-Jan-87 02:04 DOPLEL  ALL  RD  NO   
(JMS         :  33) DSKCLN.LOG   175 20-Jun-89 20:21 GOWTUN  ALL  RD  NO   
(OSMAN       :  25) DSKCLN.LOG    13 20-Jan-89 18:52 QIKWAN  ALL  RD  NO   
(OSU         :  74) DSKCLN.LOG     2 10-Feb-88 12:58 QOCVIW  ALL  RD  NO   
(JMS         :  74) DSKCLN.LOG    10 06-Nov-88 13:10 SEVFOR  ALL  RD  NO   
(UTIL        :  58) DSKCLN.LOG     2 20-Jan-87 07:16 TAYNOQ  ALL  RD  NO   
(JMS         :  32) DSKCLN.LOG     3 11-Jan-89 11:57 WIRYAP  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.LST   102 18-Jul-84 20:21 PEGVAQ  ALL  RD  NO   
(OSU         :  33) DSKCLN.LST   114 20-Jun-89 16:17 SAXBUR  ALL  RD  NO   
(OSU         :  32) DSKCLN.MAC    41 18-Feb-89 22:34 KIKSAC  ALL  RD  NO   
(OSU         :  74) DSKCLN.MAC    41 18-Feb-89 22:38 KIKSAC  ALL  RD  NO   
(OSU         :  17) DSKCLN.MAC    41 12-Aug-87 19:53 MURLAZ  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.MAC    36 23-Jul-84 18:55 WEWQAH  ALL  RD  NO   
(KS2020      :  14) DSKCLN.MAC    40 20-Nov-80 13:15 WIPGIJ  ALL  RD  NO   
(KS2020      :  32) DSKCLN.MAC    40 20-Nov-80 13:15 WIPGIJ  ALL  RD  NO   
(KS2020      :  33) DSKCLN.MAC    40 20-Nov-80 13:15 WIPGIJ  ALL  RD  NO   
(OSU         :  33) DSKCLN.MAC    41 20-Jun-89 16:14 ZAYNOF  ALL  RD  NO   
(DANIELSR    :  33) DSKCLN.MEM     2 22-May-85 18:56 WEXGEM  ALL  RD  NO   
(JMS         :  26) DSKCLN.MHX     2 22-Feb-88 16:36 HERQIQ  ALL  RD  NO   
(JMS         :  33) DSKCLN.MON    59 13-Mar-89 16:52 GUQWOC  ALL  RD  NO   
(MONDOC      :  32) DSKCLN.NFO     5 25-Feb-87 13:52 ZAWKOK  ALL  RD  RD   
(MONDOC      :  33) DSKCLN.NFO     5 25-Feb-87 13:52 ZAWKOK  ALL  RD  RD   
(JMS         :  32) DSKCLN.OLD    11 04-Mar-87 23:36 WARTUD  ALL  RD  NO   
(OSU         :  32) DSKCLN.REL    12 18-Feb-89 11:10 FENTEV  ALL  RD  NO   
(OSU         :  33) DSKCLN.REL    12 20-Jun-89 16:16 GIPVEN  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.REL    12 23-Jul-84 18:55 SISLEM  ALL  RD  NO   
(OSU         :  33) DSKCLN.RIB     2 15-Jan-87 19:45 BUKQUL  ALL  RD  NO   
(OSU         :  74) DSKCLN.RIB     2 15-Jan-87 19:45 BUKQUL  ALL  RD  NO   
(OSU         :  33) DSKCLN.RSV    31 15-Jan-87 23:51 XUFGOZ  ALL  RD  NO   
(OSU         :  74) DSKCLN.RSV    31 15-Jan-87 23:51 XUFGOZ  ALL  RD  NO   
(OSU         :  33) DSKCLN.S17     7 16-Feb-77 17:13 RIPVAV  ALL  RD  NO   5003 
(OSU         :  74) DSKCLN.S17     7 16-Feb-77 17:13 RIPVAV  ALL  RD  NO   5003 
(OSU         :  33) DSKCLN.S20     7 16-Mar-77 21:08 QIQZAB  ALL  RD  NO   5003 
(OSU         :  74) DSKCLN.S20     7 16-Mar-77 21:08 QIQZAB  ALL  RD  NO   5003 
(OSU         :  33) DSKCLN.S26     7 07-Oct-77 10:57 VUFGIQ  ALL  RD  NO   5017 
(OSU         :  74) DSKCLN.S26     7 07-Oct-77 10:57 VUFGIQ  ALL  RD  NO   5017 
(OSU         :  33) DSKCLN.S32     7 02-Apr-80 15:19 YAHJIQ  ALL  RD  NO   5017 
(OSU         :  74) DSKCLN.S32     7 02-Apr-80 15:19 YAHJIQ  ALL  RD  NO   5017 
(OSU         :  33) DSKCLN.S33     7 01-May-80 15:20 ZIDYAF  ALL  RD  NO  45017 
(OSU         :  74) DSKCLN.S33     7 01-May-80 15:20 ZIDYAF  ALL  RD  NO  45017 
(OSU         :  33) DSKCLN.S34     7 01-May-81 16:21 JUKKOH  ALL  RD  NO  45017 
(OSU         :  74) DSKCLN.S34     7 01-May-81 16:21 JUKKOH  ALL  RD  NO  45017 
(OSU         :  17) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(OSU         :  32) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(OSU         :  33) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO   
(OSU         :  74) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO   
(SYS         :  14) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  17) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  23) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  25) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  26) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  30) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  31) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  32) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  33) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  34) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  37) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  54) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  56) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  58) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  74) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(JW.DSKCLN   :  32) DSKCLN.S41     8 18-Jul-84 20:23 ZEVHEP  ALL  RD  NO   
(OSU         :  26) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(OSU         :  34) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(OSU         :  37) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  14) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  17) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  23) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  25) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  26) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  30) DSKCLN.SAV     8 07-Jun-88 21:37 BUYZEL  ALL  RD  NO  45017 
(SYS         :  31) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  34) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  37) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  38) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  54) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  56) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  58) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  74) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(JMS         :  33) DSKCLN.SAV    18 18-Feb-89 06:42 JONDAR  ALL  RD  NO   
(OSU         :  33) DSKCLN.SAV     8 20-Jun-89 16:17 KOBYIM  ALL  RD  NO   
(SYS         :  32) DSKCLN.SAV     8 18-Feb-89 11:11 KUGGIF  ALL  RD  NO  45017 
(SOCCI       :  32) DSKCLN.SAV     7 04-Nov-80 01:52 NILXUN  ALL  RD  NO   
(OSU         :  14) DSKCLN.SAV     8 18-Feb-89 20:21 SUWREP  ALL  RD  NO   
(OSU         :  17) DSKCLN.SAV     8 18-Feb-89 20:21 SUWREP  ALL  RD  NO   
(OSU         :  23) DSKCLN.SAV     8 18-Feb-89 20:22 SUWREP  ALL  RD  NO   
(OSU         :  25) DSKCLN.SAV     8 18-Feb-89 20:23 SUWREP  ALL  RD  NO   
(OSU         :  30) DSKCLN.SAV     8 18-Feb-89 20:18 SUWREP  ALL  RD  NO   
(OSU         :  31) DSKCLN.SAV     8 18-Feb-89 20:23 SUWREP  ALL  RD  NO   
(OSU         :  32) DSKCLN.SAV     8 18-Feb-89 22:37 SUWREP  ALL  RD  NO   
(OSU         :  38) DSKCLN.SAV     8 18-Feb-89 20:18 SUWREP  ALL  RD  NO   
(OSU         :  54) DSKCLN.SAV     8 18-Feb-89 20:25 SUWREP  ALL  RD  NO   
(OSU         :  56) DSKCLN.SAV     8 18-Feb-89 20:26 SUWREP  ALL  RD  NO   
(OSU         :  58) DSKCLN.SAV     8 18-Feb-89 20:19 SUWREP  ALL  RD  NO   
(OSU         :  74) DSKCLN.SAV     8 18-Feb-89 22:41 SUWREP  ALL  RD  NO   
(SYS         :  33) DSKCLN.SAV     8 18-Feb-89 20:15 SUWREP  ALL  RD  NO  45017 
(JW.DSKCLN   :  32) DSKCLN.SAV     8 23-Jul-84 18:56 VAGKEB  ALL  RD  NO   
(OSU         :  32) DSKCLN.SCM     2 18-Feb-89 22:38 GENVID  ALL  RD  NO   
(OSU         :  33) DSKCLN.SCM     2 18-Feb-89 20:14 GENVID  ALL  RD  NO   
(OSU         :  74) DSKCLN.SCM     2 18-Feb-89 22:42 GENVID  ALL  RD  NO   
(OSU         :  33) DSKCLN.TC6    40 08-Apr-80 00:54 POSSOY  ALL  RD  NO   
(OSU         :  74) DSKCLN.TC6    40 08-Apr-80 00:54 POSSOY  ALL  RD  NO   
(OSU         :  33) DSKCLN.TXT     6 08-May-86 18:16 KIKMOF  ALL  RD  NO   
(OSU         :  74) DSKCLN.TXT     6 08-May-86 18:16 KIKMOF  ALL  RD  NO   
(OSU         :  33) DSKCLN.VER     2 08-May-86 20:45 RISPIN  ALL  RD  NO   
(OSU         :  74) DSKCLN.VER     2 08-May-86 20:45 RISPIN  ALL  RD  NO   
(JMS         :  74) DSKCLN.WHR     7 13-Feb-88 05:23 VIFJUP  ALL  RD  NO   
(SOCCI       :  32) DSKCLN.WOW    37 04-Nov-80 01:51 NIMDES  ALL  RD  NO   
(OSU         :  33) DSKCLN.X32    59 16-Jan-87 19:15 XOGRAQ  ALL  RD  NO   
(OSU         :  74) DSKCLN.X32    59 16-Jan-87 19:15 XOGRAQ  ALL  RD  NO   
(OSU         :  33) DSKCLN.XXX     3 16-Jan-87 00:49 MUNVOQ  ALL  RD  NO   
(OSU         :  74) DSKCLN.XXX     3 16-Jan-87 00:49 MUNVOQ  ALL  RD  NO   VAMVAMVAMVAMVAM