(BASELINE    :  22) EBUS           2 19-Jul-88 16:36 BOQNIR  ALL  RD  RD   
(BASELINE    :  23) EBUS           2 19-Jul-88 16:40 BOQNIR  ALL  RD  RD   
(BASELINE    :  26) EBUS           2 19-Jul-88 17:38 BOQNIR  ALL  RD  RD   
(BASELINE    :  31) EBUS           2 19-Jul-88 17:41 BOQNIR  ALL  RD  RD   
(BASELINE    :  33) EBUS           2 15-Jul-88 16:00 BOQNIR  ALL  RD  RD   
(BASELINE    :  37) EBUS           2 19-Jul-88 17:44 BOQNIR  ALL  RD  RD   
(BASELINE    :  39) EBUS           2 15-Jul-88 16:00 BOQNIR  ALL  RD  RD   
(BASELINE    :  54) EBUS           2 19-Jul-88 17:42 BOQNIR  ALL  RD  RD   
(NSDBINS     :  39) EBUS           2 15-Jul-88 14:58 BOQNIR  ALL  RD  NO   
(EBUS        :  39) EBUS           2 10-Apr-86 11:27 DOVMAC  ALL  RD  NO   
(KOPFJ       :  37) EBUS           2 10-Apr-86 11:27 DOVMAC  ALL  RD  NO   
(KOPFJ       :  39) EBUS           2 10-Apr-86 11:27 DOVMAC  ALL  RD  NO   
(DANIELSR    :  74) EBUS           3 09-Jun-88 15:25 KALDOB  ALL  RD  NO   
(FREMONTDOC  :  74) EBUS           3 09-Jun-88 15:25 KALDOB  ALL  RD  NO   
(BASELINE    :  25) EBUS           2 18-Apr-88 12:19 WUTGON  ALL  RD  RD   
(ATFADM      :  33) EBUS.002       2 27-Aug-87 09:53 GUCXAQ  ALL  RD  NO   
(ATFADM      :  39) EBUS.002       2 18-Jun-86 14:43 GUCXAQ  ALL  RD  NO   
(ATFADM      :  54) EBUS.002       2 26-Aug-87 16:17 GUCXAQ  ALL  RD  NO   
(JMS         :  33) EBUS.39        9 20-Jul-88 00:00 BEWTOQ  ALL  RD  NO   
(JMS         :  39) EBUS.39        7 19-Jul-88 13:51 DUYKEL  ALL  RD  NO   
(BASELINE    :  22) EBUS.A         2 18-Apr-88 12:13 NAVGIM  ALL  RD  RD   
(BASELINE    :  23) EBUS.A         2 18-Apr-88 12:21 NAVGIM  ALL  RD  RD   
(BASELINE    :  25) EBUS.A         2 18-Apr-88 12:19 NAVGIM  ALL  RD  RD   
(BASELINE    :  26) EBUS.A         2 18-Apr-88 12:21 NAVGIM  ALL  RD  RD   
(BASELINE    :  31) EBUS.A         2 18-Apr-88 12:22 NAVGIM  ALL  RD  RD   
(BASELINE    :  33) EBUS.A         2 15-Apr-88 16:30 NAVGIM  ALL  RD  RD   
(BASELINE    :  37) EBUS.A         2 18-Apr-88 12:30 NAVGIM  ALL  RD  RD   
(BASELINE    :  39) EBUS.A         2 15-Apr-88 16:30 NAVGIM  ALL  RD  RD   
(BASELINE    :  54) EBUS.A         2 18-Apr-88 12:29 NAVGIM  ALL  RD  RD   
(NSDADM      :  33) EBUS.AFD       2 18-Nov-87 15:57 GEYVIZ  ALL  RD  RD   
(NSDADM      :  54) EBUS.AFD       2 08-Jun-86 00:30 NETFUP  ALL  RD  NO   
(BASELINE    :  22) EBUS.B         2 18-Jul-88 16:40 GUCMEG  ALL  RD  RD   
(BASELINE    :  23) EBUS.B         2 18-Jul-88 16:43 GUCMEG  ALL  RD  RD   
(BASELINE    :  26) EBUS.B         2 18-Jul-88 17:39 GUCMEG  ALL  RD  RD   
(BASELINE    :  31) EBUS.B         2 18-Jul-88 17:41 GUCMEG  ALL  RD  RD   
(BASELINE    :  33) EBUS.B         2 15-Jul-88 16:03 GUCMEG  ALL  RD  RD   
(BASELINE    :  37) EBUS.B         2 18-Jul-88 17:46 GUCMEG  ALL  RD  RD   
(BASELINE    :  39) EBUS.B         2 15-Jul-88 16:03 GUCMEG  ALL  RD  NO   
(BASELINE    :  54) EBUS.B         2 18-Jul-88 17:47 GUCMEG  ALL  RD  RD   
(NSDBINS     :  39) EBUS.B         2 15-Jun-88 15:58 GUCMEG  ALL  RD  NO   
(ISIS2       :  33) EBUS.BAN       4 18-Oct-85 04:04 LOKLEV  ALL  RD  NO   
(ISIS2       :  38) EBUS.BAN       4 18-Oct-85 03:56 LOKLEV  ALL  RD  NO   
(ISIS2       :  39) EBUS.BAN       4 17-Oct-85 10:44 LOKLEV  ALL  RD  NO   
(ISIS2       :  55) EBUS.BAN       4 18-Oct-85 04:27 LOKLEV  ALL  RD  NO   
(ISIS2       :  56) EBUS.BAN       4 18-Oct-85 04:45 LOKLEV  ALL  RD  NO   
(EBUS        :  33) EBUS.BND      62 04-Apr-86 08:53 TERSIH  ALL  RD  NO   
(EBUS        :  39) EBUS.BND      62 04-Apr-86 08:53 TERSIH  ALL  RD  NO   
(KOPFJ       :  37) EBUS.BND      63 04-Apr-86 08:53 ZUSYOX  ALL  RD  NO   
(KOPFJ       :  39) EBUS.BND      63 04-Apr-86 08:53 ZUSYOX  ALL  RD  NO   
(EBUS        :  39) EBUS.CMD       2 10-Apr-86 11:27 LAPGIL  ALL  RD  NO   
(KOPFJ       :  37) EBUS.CMD       2 10-Apr-86 11:27 LAPGIL  ALL  RD  NO   
(KOPFJ       :  39) EBUS.CMD       2 10-Apr-86 11:27 LAPGIL  ALL  RD  NO   
(EBUS        :  25) EBUS.CMD       2 25-Aug-87 21:12 ZIDGEG  ALL  RD  NO   
(EBUS        :  33) EBUS.CMD       2 25-Aug-87 21:12 ZIDGEG  ALL  RD  NO   
(EBUS        :  54) EBUS.CMD       2 25-Aug-87 21:12 ZIDGEG  ALL  RD  NO   
(BUBBNET     :  39) EBUS.CTL       2 14-Apr-88 12:09 CEKKOP  ALL  RD  NO   
(BUBBNET     :  33) EBUS.CTL       2 15-Apr-88 00:57 LUYGUH  ALL  RD  NO   
(TYM5        :  33) EBUS.CTL       2 03-Feb-88 14:08 MEWJAT  ALL  RD  NO   
(TYM5        :  54) EBUS.CTL       2 03-Feb-88 14:19 MEWJAT  ALL  RD  NO   
(TYMNET      :  25) EBUS.CTL       2 03-Feb-88 14:08 MEWJAT  ALL  RD  NO   
(TYMNET      :  33) EBUS.CTL       2 03-Feb-88 14:08 MEWJAT  ALL  RD  NO   
(TYMNET      :  54) EBUS.CTL       2 03-Feb-88 14:19 MEWJAT  ALL  RD  NO   
(EBUS        :  25) EBUS.CTL       2 12-May-88 11:17 TOCPIC  ALL  RD  NO   
(EBUS        :  54) EBUS.CTL       2 12-May-88 11:17 TOCPIC  ALL  RD  NO   
(EBUS        :  33) EBUS.CTL       2 12-May-88 11:22 ZEKXOW  ALL  RD  NO   
(EBUS        :  39) EBUS.CTL       2 12-May-88 11:22 ZEKXOW  ALL  RD  NO   
(JMS         :  39) EBUS.CTL       2 13-Jan-88 15:55 ZOBRAT  ALL  RD  NO   
(M33         :  22) EBUS.CTL       2 11-Nov-87 16:16 ZOBRAT  ALL  RD  NO   
(M33         :  23) EBUS.CTL       2 11-Nov-87 16:19 ZOBRAT  ALL  RD  NO   
(M33         :  25) EBUS.CTL       2 11-Nov-87 16:19 ZOBRAT  ALL  RD  NO   
(M33         :  29) EBUS.CTL       2 11-Nov-87 16:17 ZOBRAT  ALL  RD  NO   
(M33         :  30) EBUS.CTL       2 11-Nov-87 16:17 ZOBRAT  ALL  RD  NO   
(M33         :  31) EBUS.CTL       2 11-Nov-87 16:19 ZOBRAT  ALL  RD  NO   
(M33         :  35) EBUS.CTL       2 11-Nov-87 16:19 ZOBRAT  ALL  RD  NO   
(M33         :  37) EBUS.CTL       2 11-Nov-87 16:20 ZOBRAT  ALL  RD  NO   
(M33         :  38) EBUS.CTL       2 11-Nov-87 16:18 ZOBRAT  ALL  RD  NO   
(M33         :  54) EBUS.CTL       2 11-Nov-87 16:20 ZOBRAT  ALL  RD  NO   
(M33         :  55) EBUS.CTL       2 11-Nov-87 16:20 ZOBRAT  ALL  RD  NO   
(M33         :  56) EBUS.CTL       2 11-Nov-87 16:20 ZOBRAT  ALL  RD  NO   
(M33         :  58) EBUS.CTL       2 11-Nov-87 16:18 ZOBRAT  ALL  RD  NO   
(M33         :  74) EBUS.CTL       2 11-Nov-87 16:18 ZOBRAT  ALL  RD  NO   
(1213MGR     :  74) EBUS.DO        4 07-Jan-86 20:11 RIXFET  ALL  RD  NO   
(DANIELSR    :  30) EBUS.DO        4 12-Mar-86 08:42 RIXFET  ALL  RD  NO   
(DNDSPEC     :  23) EBUS.DO        4 08-Oct-85 19:16 RIXFET  ALL  RD  RD   
(DNDSPEC     :  39) EBUS.DO        4 28-Sep-84 09:09 RIXFET  ALL  RD  RD   
(EBUS        :  25) EBUS.DO        4 08-Oct-85 19:16 RIXFET  ALL  RD  RD   
(EBUS        :  33) EBUS.DO        4 08-Oct-85 19:16 RIXFET  ALL  RD  RD   
(EBUS        :  54) EBUS.DO        4 08-Oct-85 19:16 RIXFET  ALL  RD  RD   
(TECHREF     :  38) EBUS.DO        4 28-Sep-84 09:09 RIXFET  ALL  RD  RD   
(TYMNET      :  33) EBUS.DO        4 23-Jun-86 20:49 RIXFET  ALL  RD  NO   
(EBUS        :  25) EBUS.DOC      10 11-Dec-85 13:22 QABMIJ  ALL  RD  NO   
(EBUS        :  33) EBUS.DOC      10 11-Dec-85 13:22 QABMIJ  ALL  RD  NO   
(EBUS        :  54) EBUS.DOC      10 11-Dec-85 13:22 QABMIJ  ALL  RD  NO   
(NTS         :  25) EBUS.DOC      10 11-Dec-85 13:22 QABMIJ  ALL  RD  NO   
(NTS         :  33) EBUS.DOC      10 11-Dec-85 13:47 QABMIJ  ALL  RD  NO   
(NTS         :  54) EBUS.DOC      10 11-Dec-85 13:20 QABMIJ  ALL  RD  NO   
(NTS         :  55) EBUS.DOC      10 11-Dec-85 13:20 QABMIJ  ALL  RD  NO   
(DNDSPEC     :  39) EBUS.ERS      13 27-Mar-86 10:40 GIWSET  ALL  RD  RD   
(TECHREF     :  38) EBUS.ERS      13 02-May-87 20:14 GIWSET  ALL  RD  NO   
(TYMNET      :  33) EBUS.ERS      13 23-Jun-86 20:49 GIWSET  ALL  RD  NO   
(EBUS        :  25) EBUS.ERS      15 23-Jun-86 10:26 QIWXUT  ALL  RD  NO   
(EBUS        :  33) EBUS.ERS      15 23-Jun-86 10:26 QIWXUT  ALL  RD  NO   
(EBUS        :  39) EBUS.ERS      15 23-Jun-86 10:26 QIWXUT  ALL  RD  NO   
(EBUS        :  54) EBUS.ERS      15 23-Jun-86 10:26 QIWXUT  ALL  RD  NO   
(KOPFJ       :  37) EBUS.ERS      15 23-Jun-86 10:26 QIWXUT  ALL  RD  NO   
(KOPFJ       :  39) EBUS.ERS      15 23-Jun-86 10:26 QIWXUT  ALL  RD  NO   
(OSNF        :  37) EBUS.ERS      15 23-Jun-86 10:26 QIWXUT  ALL  RD  NO   
(RMARSH      :  39) EBUS.ERS      14 08-Dec-86 10:26 QUZQOB  ALL  RD  NO   
(NTS         :  39) EBUS.ERS      14 01-Aug-86 14:00 RIJMUD  ALL  RD  NO   
(ATFADM      :  33) EBUS.FIL       2 27-Aug-87 09:53 BEGXIQ  ALL  RD  NO   
(ATFADM      :  39) EBUS.FIL       2 11-Jun-86 15:53 BEGXIQ  ALL  RD  NO   
(ATFADM      :  54) EBUS.FIL       2 26-Aug-87 16:17 BEGXIQ  ALL  RD  NO   
(EBUS        :  25) EBUS.FIL       2 25-Aug-87 22:14 XOZLID  ALL  RD  NO   
(EBUS        :  33) EBUS.FIL       2 25-Aug-87 22:14 XOZLID  ALL  RD  NO   
(EBUS        :  54) EBUS.FIL       2 25-Aug-87 22:14 XOZLID  ALL  RD  NO   
(RWS         :  39) EBUS.FLS       2 03-Oct-85 14:21 GOVTUF  ALL  RD  NO   
(RWS         :  39) EBUS.HSM       2 15-Oct-85 11:31 CELMEC  ALL  RD  NO   
(EBUS        :  25) EBUS.IMS      53 23-Jun-86 10:54 MEKRAN  ALL  RD  NO   
(EBUS        :  33) EBUS.IMS      53 23-Jun-86 10:54 MEKRAN  ALL  RD  NO   
(EBUS        :  39) EBUS.IMS      53 23-Jun-86 10:54 MEKRAN  ALL  RD  NO   
(EBUS        :  54) EBUS.IMS      53 23-Jun-86 10:54 MEKRAN  ALL  RD  NO   
(KOPFJ       :  37) EBUS.IMS      53 23-Jun-86 10:54 MEKRAN  ALL  RD  NO   
(KOPFJ       :  39) EBUS.IMS      53 23-Jun-86 10:54 MEKRAN  ALL  RD  NO   
(OSNF        :  37) EBUS.IMS      53 23-Jun-86 10:54 MEKRAN  ALL  RD  NO   
(DNDSPEC     :  39) EBUS.IMS      53 27-Mar-86 12:41 MOWJUD  ALL  RD  RD   
(TECHREF     :  38) EBUS.IMS      53 02-May-87 20:15 MOWJUD  ALL  RD  NO   
(TYMNET      :  33) EBUS.IMS      53 23-Jun-86 20:50 MOWJUD  ALL  RD  NO   
(CNFE        :  55) EBUS.INF       2 29-Jan-86 09:25 CICPUC  ALL ALL ALL   
(RWS         :  39) EBUS.INF       2 26-Sep-85 17:07 WOVGET  ALL  RD  NO   
(CNFE        :  55) EBUS.LIS       2 31-Mar-86 14:15 KOXKAS  ALL ALL ALL   
(EBUS        :  33) EBUS.LOG       5 12-May-88 12:03 XEYBAV  ALL  RD  NO   
(EBUS        :  25) EBUS.MAI       3 11-Aug-86 20:44 JATWIV  ALL  RD  NO   
(EBUS        :  33) EBUS.MAI       3 11-Aug-86 20:44 JATWIV  ALL  RD  NO   
(EBUS        :  34) EBUS.MAI       3 11-Aug-86 20:44 JATWIV  ALL  RD  NO   
(EBUS        :  54) EBUS.MAI       3 11-Aug-86 20:44 JATWIV  ALL  RD  NO   
(DANIELSR    :  74) EBUS.MEM       3 09-Jun-88 15:25 BARCUZ  ALL  RD  NO   
(FREMONTDOC  :  74) EBUS.MEM       3 09-Jun-88 15:25 BARCUZ  ALL  RD  NO   
(JSALISBURY  :  39) EBUS.MEM       2 23-Sep-85 09:22 KUSRAW  ALL  RD  NO   
(EBUS        :  25) EBUS.MER       2 14-Mar-86 13:29 VOHQEZ  ALL  RD  NO   
(EBUS        :  33) EBUS.MER       2 14-Mar-86 13:29 VOHQEZ  ALL  RD  NO   
(EBUS        :  39) EBUS.MER       2 14-Mar-86 13:29 VOHQEZ  ALL  RD  NO   
(EBUS        :  54) EBUS.MER       2 14-Mar-86 13:29 VOHQEZ  ALL  RD  NO   
(KOPFJ       :  37) EBUS.MER       2 14-Mar-86 13:29 VOHQEZ  ALL  RD  NO   
(KOPFJ       :  39) EBUS.MER       2 14-Mar-86 13:29 VOHQEZ  ALL  RD  NO   
(PKRUMV      :  33) EBUS.MSG       4 28-Oct-87 00:27 CUMHEH  ALL  RD  NO   
(KRUMVIEDE   :  39) EBUS.OLD       9 20-Apr-88 14:30 BAFLIR  ALL  RD  NO   
(EBUS        :  25) EBUS.OUT       6 20-Apr-88 18:21 CUFQUZ  ALL  RD  NO   
(EBUS        :  33) EBUS.OUT       6 20-Apr-88 18:21 CUFQUZ  ALL  RD  NO   
(EBUS        :  54) EBUS.OUT       6 20-Apr-88 18:21 CUFQUZ  ALL  RD  NO   
(JMS         :  33) EBUS.PDP       2 27-Oct-87 00:56 VEBWIL  ALL  RD  NO   
(CNFE        :  55) EBUS.PRJ       3 20-Nov-85 11:24 VEGHUN  ALL ALL ALL   
(EBUS        :  25) EBUS.RC        2 08-Apr-86 14:30 DIWCIJ  ALL  RD  NO   
(EBUS        :  33) EBUS.RC        2 08-Apr-86 14:30 DIWCIJ  ALL  RD  NO   
(EBUS        :  39) EBUS.RC        2 08-Apr-86 14:30 DIWCIJ  ALL  RD  NO   
(EBUS        :  54) EBUS.RC        2 08-Apr-86 14:30 DIWCIJ  ALL  RD  NO   
(KOPFJ       :  37) EBUS.RC        2 08-Apr-86 14:30 DIWCIJ  ALL  RD  NO   
(KOPFJ       :  39) EBUS.RC        2 08-Apr-86 14:30 DIWCIJ  ALL  RD  NO   
(EBUS        :  25) EBUS.RLD       2 10-Apr-86 11:32 REWGAG  ALL  RD  NO   
(EBUS        :  33) EBUS.RLD       2 10-Apr-86 11:32 REWGAG  ALL  RD  NO   
(EBUS        :  39) EBUS.RLD       2 10-Apr-86 11:32 REWGAG  ALL  RD  NO   
(EBUS        :  54) EBUS.RLD       2 10-Apr-86 11:32 REWGAG  ALL  RD  NO   
(KOPFJ       :  37) EBUS.RLD       2 10-Apr-86 11:32 REWGAG  ALL  RD  NO   
(KOPFJ       :  39) EBUS.RLD       2 10-Apr-86 11:32 REWGAG  ALL  RD  NO   
(JMS         :  25) EBUS.ROL      93 19-Jul-88 14:12 SOSBUM  ALL  RD  NO   
(JMS         :  33) EBUS.S        40 25-May-88 18:27 GAKCOD  ALL  RD  NO   
(JMS         :  39) EBUS.S        40 25-May-88 18:27 GAKCOD  ALL  RD  NO   
(KRUMVIEDE   :  39) EBUS.S        40 25-May-88 18:27 GAKCOD  ALL  RD  NO   
(EBUS        :  25) EBUS.SCM      14 08-Oct-87 11:18 DESPOZ  ALL  RD  NO   
(EBUS        :  54) EBUS.SCM      14 08-Oct-87 11:18 DESPOZ  ALL  RD  NO   
(TYM5        :  33) EBUS.SND       2 21-Nov-85 10:31 HAHJEH  ALL  RD  RD   
(TYM5        :  54) EBUS.SND       2 21-Nov-85 10:31 HAHJEH  ALL  RD  RD   
(BASELINE    :  39) EBUS.U         2 15-Oct-86 15:20 SUYCEY  ALL  RD  RD   
(BASELINE    :  25) EBUS.V         2 16-Jan-87 13:21 JOBQIJ  ALL  RD  RD   
(BASELINE    :  39) EBUS.V         2 15-Jan-87 13:26 JOBQIJ  ALL  RD  RD   
(BASELINE    :  22) EBUS.W         2 20-Apr-87 14:53 ZONKIW  ALL  RD  RD   
(BASELINE    :  23) EBUS.W         2 20-Apr-87 14:46 ZONKIW  ALL  RD  RD   
(BASELINE    :  25) EBUS.W         2 20-Apr-87 14:50 ZONKIW  ALL  RD  RD   
(BASELINE    :  26) EBUS.W         2 20-Apr-87 14:48 ZONKIW  ALL  RD  RD   
(BASELINE    :  31) EBUS.W         2 07-May-87 15:02 ZONKIW  ALL  RD  RD   
(BASELINE    :  33) EBUS.W         2 15-Apr-87 13:42 ZONKIW  ALL  RD  RD   
(BASELINE    :  37) EBUS.W         2 20-Apr-87 15:53 ZONKIW  ALL  RD  RD   
(BASELINE    :  39) EBUS.W         2 15-Apr-87 13:42 ZONKIW  ALL  RD  RD   
(BASELINE    :  54) EBUS.W         2 20-Apr-87 15:49 ZONKIW  ALL  RD  RD   
(EBUS        :  33) EBUS.WHR      28 09-May-88 13:43 BUNZAZ  ALL  RD  NO   
(JMS         :  33) EBUS.WHR      29 30-Jun-88 17:58 FINYEW  ALL  RD  NO   
(BASELINE    :  22) EBUS.X         2 17-Jul-87 12:30 HEGZUL  ALL  RD  RD   
(BASELINE    :  23) EBUS.X         2 17-Jul-87 12:06 HEGZUL  ALL  RD  RD   
(BASELINE    :  25) EBUS.X         2 17-Jul-87 12:08 HEGZUL  ALL  RD  RD   
(BASELINE    :  26) EBUS.X         2 17-Jul-87 12:08 HEGZUL  ALL  RD  RD   
(BASELINE    :  31) EBUS.X         2 17-Jul-87 12:03 HEGZUL  ALL  RD  RD   
(BASELINE    :  33) EBUS.X         2 15-Jul-87 11:41 HEGZUL  ALL  RD  RD   
(BASELINE    :  37) EBUS.X         2 17-Jul-87 12:20 HEGZUL  ALL  RD  RD   
(BASELINE    :  39) EBUS.X         2 15-Jul-87 11:41 HEGZUL  ALL  RD  RD   
(BASELINE    :  54) EBUS.X         2 17-Jul-87 12:10 HEGZUL  ALL  RD  RD   
(JMS         :  33) EBUS.X         9 25-May-88 18:21 JOXRUW  ALL  RD  NO   
(JMS         :  39) EBUS.X         9 25-May-88 18:21 JOXRUW  ALL  RD  NO   
(KRUMVIEDE   :  39) EBUS.X         9 25-May-88 18:21 JOXRUW  ALL  RD  NO   
(PKRUMV      :  33) EBUS.X         9 02-May-88 20:24 JOXRUW  ALL  RD  NO   
(EBUS        :  33) EBUS.XC        2 10-Apr-86 12:24 PEPPUH  ALL  RD  NO   
(EBUS        :  39) EBUS.XC        2 10-Apr-86 12:24 PEPPUH  ALL  RD  NO   
(KOPFJ       :  37) EBUS.XC        2 10-Apr-86 12:24 PEPPUH  ALL  RD  NO   
(KOPFJ       :  39) EBUS.XC        2 10-Apr-86 12:24 PEPPUH  ALL  RD  NO   
(EBUS        :  33) EBUS.XLD       2 14-Mar-86 14:21 ZUSGAG  ALL  RD  NO   
(EBUS        :  39) EBUS.XLD       2 14-Mar-86 14:21 ZUSGAG  ALL  RD  NO   
(KOPFJ       :  37) EBUS.XLD       2 14-Mar-86 14:21 ZUSGAG  ALL  RD  NO   
(KOPFJ       :  39) EBUS.XLD       2 14-Mar-86 14:21 ZUSGAG  ALL  RD  NO   
(BASELINE    :  22) EBUS.Y         2 19-Oct-87 13:24 LURFAG  ALL  RD  RD   
(BASELINE    :  23) EBUS.Y         2 19-Oct-87 13:41 LURFAG  ALL  RD  RD   
(BASELINE    :  25) EBUS.Y         2 19-Oct-87 13:30 LURFAG  ALL  RD  RD   
(BASELINE    :  26) EBUS.Y         2 19-Oct-87 13:35 LURFAG  ALL  RD  RD   
(BASELINE    :  31) EBUS.Y         2 19-Oct-87 13:36 LURFAG  ALL  RD  RD   
(BASELINE    :  33) EBUS.Y         2 15-Oct-87 11:18 LURFAG  ALL  RD  RD   
(BASELINE    :  37) EBUS.Y         2 19-Oct-87 13:58 LURFAG  ALL  RD  RD   
(BASELINE    :  39) EBUS.Y         2 15-Oct-87 11:18 LURFAG  ALL  RD  RD   
(BASELINE    :  54) EBUS.Y         2 19-Oct-87 13:36 LURFAG  ALL  RD  RD   
(BASELINE    :  22) EBUS.Z         2 19-Jan-88 11:52 NIYVUN  ALL  RD  RD   
(BASELINE    :  23) EBUS.Z         2 19-Jan-88 12:03 NIYVUN  ALL  RD  RD   
(BASELINE    :  25) EBUS.Z         2 19-Jan-88 11:53 NIYVUN  ALL  RD  RD   
(BASELINE    :  26) EBUS.Z         2 19-Jan-88 11:50 NIYVUN  ALL  RD  RD   
(BASELINE    :  31) EBUS.Z         2 19-Jan-88 11:56 NIYVUN  ALL  RD  RD   
(BASELINE    :  33) EBUS.Z         2 15-Jan-88 16:35 NIYVUN  ALL  RD  RD   
(BASELINE    :  37) EBUS.Z         2 19-Jan-88 12:05 NIYVUN  ALL  RD  RD   
(BASELINE    :  39) EBUS.Z         2 15-Jan-88 16:35 NIYVUN  ALL  RD  RD   
(BASELINE    :  54) EBUS.Z         2 19-Jan-88 12:00 NIYVUN  ALL  RD  RD   
(EBUS        :  25) EBUS0.SCM      6 12-Jul-88 17:57 PUTHAX  ALL  RD  NO   
(EBUS        :  33) EBUS0.SCM      6 12-Jul-88 16:56 PUTHAX  ALL  RD  NO   
(EBUS        :  54) EBUS0.SCM      6 12-Jul-88 18:07 PUTHAX  ALL  RD  NO   
(BETATEST    :  22) EBUS01.L01     2 30-Jan-86 08:28 XAYHEQ  ALL  RD  NO   
(BETATEST    :  23) EBUS01.L01     2 30-Jan-86 08:30 XAYHEQ  ALL  RD  NO   
(BETATEST    :  25) EBUS01.L01     2 29-Jan-86 21:46 XAYHEQ  ALL  RD  NO   
(BETATEST    :  26) EBUS01.L01     2 30-Jan-86 08:39 XAYHEQ  ALL  RD  NO   
(BETATEST    :  31) EBUS01.L01     2 30-Jan-86 08:54 XAYHEQ  ALL  RD  NO   
(BETATEST    :  33) EBUS01.L01     2 30-Jan-86 08:29 XAYHEQ  ALL  RD  NO   
(BETATEST    :  37) EBUS01.L01     2 29-Jan-86 21:50 XAYHEQ  ALL  RD  NO   
(BETATEST    :  54) EBUS01.L01     2 30-Jan-86 08:29 XAYHEQ  ALL  RD  NO   
(EBUS        :  25) EBUS01.L01     2 29-Jul-86 12:17 XAYHEQ  ALL  RD  RD   
(EBUS        :  33) EBUS01.L01     2 29-Jul-86 12:17 XAYHEQ  ALL  RD  RD   
(EBUS        :  39) EBUS01.L01     2 29-Jul-86 12:17 XAYHEQ  ALL  RD  RD   
(EBUS        :  54) EBUS01.L01     2 29-Jul-:17 XAYHEQ  ALL  RD  RD   
(SMITHDE     :  39) EBUS01.L02     2 06-Feb-86 15:19 QUMBUK  ALL  RD  NO   
(ISIS2       :  33) EBUS01.LNK     2 18-Oct-85 03:59 MOWHAK  ALL  RD  NO   
(ISIS2       :  38) EBUS01.LNK     2 18-Oct-85 03:52 MOWHAK  ALL  RD  NO   
(ISIS2       :  39) EBUS01.LNK     2 17-Oct-85 09:38 MOWHAK  ALL  RD  NO   
(ISIS2       :  55) EBUS01.LNK     2 18-Oct-85 04:23 MOWHAK  ALL  RD  NO   
(ISIS2       :  56) EBUS01.LNK     2 18-Oct-85 04:35 MOWHAK  ALL  RD  NO   
(SOURCEINT   :  39) EBUS01.LNK     2 17-Oct-85 09:38 MOWHAK  ALL  RD  NO   
(EBUS        :  25) EBUS01.LOG     2 25-Aug-87 22:26 NOBWAD  ALL  RD  NO   
(EBUS        :  33) EBUS01.LOG     2 25-Aug-87 22:26 NOBWAD  ALL  RD  NO   
(EBUS        :  54) EBUS01.LOG     2 25-Aug-87 22:26 NOBWAD  ALL  RD  NO   
(SMITHDE     :  39) EBUS01.M01     3 29-Jan-86 14:36 VIGGUV  ALL  RD  NO   
(SMITHDE     :  39) EBUS01.M02     3 13-Feb-86 20:58 MOYROR  ALL  RD  NO   
(BETATEST    :  22) EBUS01.N01    16 30-Jan-86 08:28 ZEGGEM  ALL  RD  NO   
(BETATEST    :  23) EBUS01.N01    16 30-Jan-86 08:30 ZEGGEM  ALL  RD  NO   
(BETATEST    :  25) EBUS01.N01    16 29-Jan-86 21:46 ZEGGEM  ALL  RD  NO   
(BETATEST    :  26) EBUS01.N01    16 30-Jan-86 08:39 ZEGGEM  ALL  RD  NO   
(BETATEST    :  31) EBUS01.N01    16 30-Jan-86 08:54 ZEGGEM  ALL  RD  NO   
(BETATEST    :  33) EBUS01.N01    16 30-Jan-86 08:30 ZEGGEM  ALL  RD  NO   
(BETATEST    :  37) EBUS01.N01    16 29-Jan-86 21:50 ZEGGEM  ALL  RD  NO   
(BETATEST    :  54) EBUS01.N01    16 30-Jan-86 08:30 ZEGGEM  ALL  RD  NO   
(EBUS        :  25) EBUS01.N01    16 29-Jul-86 12:17 ZEGGEM  ALL  RD  RD   
(EBUS        :  33) EBUS01.N01    16 29-Jul-86 12:17 ZEGGEM  ALL  RD  RD   
(EBUS        :  39) EBUS01.N01    16 29-Jul-86 12:17 ZEGGEM  ALL  RD  RD   
(EBUS        :  54) EBUS01.N01    16 29-Jul-86 12:17 ZEGGEM  ALL  RD  RD   
(ISIS2       :  25) EBUS01.N01    16 28-Jan-86 21:32 ZEGGEM  ALL  RD  NO   
(ISIS2       :  33) EBUS01.N01    16 28-Jan-86 21:23 ZEGGEM  ALL  RD  NO   
(ISIS2       :  54) EBUS01.N01    16 28-Jan-86 20:05 ZEGGEM  ALL  RD  NO   
(SMITHDE     :  39) EBUS01.N01    16 29-Jan-86 14:36 ZEGGEM  ALL  RD  NO   
(SMITHDE     :  39) EBUS01.N02    16 13-Feb-86 20:58 FURBAH  ALL  RD  NO   
(NTS         :  25) EBUS01.OBJ    16 20-Nov-85 20:06 BOQDAJ  ALL  RD  NO   
(BETATEST    :  22) EBUS01.OBJ    16 05-Dec-85 18:47 CUSSEF  ALL  RD  NO   
(BETATEST    :  23) EBUS01.OBJ    16 06-Dec-85 22:29 CUSSEF  ALL  RD  NO   
(BETATEST    :  25) EBUS01.OBJ    16 03-Dec-85 12:57 CUSSEF  ALL  RD  NO   
(BETATEST    :  26) EBUS01.OBJ    16 05-Dec-85 19:06 CUSSEF  ALL  RD  NO   
(BETATEST    :  31) EBUS01.OBJ    16 05-Dec-85 19:21 CUSSEF  ALL  RD  NO   
(BETATEST    :  33) EBUS01.OBJ    16 03-Dec-85 12:59 CUSSEF  ALL  RD  NO   
(BETATEST    :  37) EBUS01.OBJ    16 10-Dec-85 13:24 CUSSEF  ALL  RD  NO   
(BETATEST    :  54) EBUS01.OBJ    16 03-Dec-85 12:59 CUSSEF  ALL  RD  NO   
(EBUS        :  25) EBUS01.OBJ    16 29-Jul-86 12:34 CUSSEF  ALL  RD  RD   
(EBUS        :  33) EBUS01.OBJ    16 29-Jul-86 12:34 CUSSEF  ALL  RD  RD   
(EBUS        :  39) EBUS01.OBJ    16 29-Jul-86 12:34 CUSSEF  ALL  RD  RD   
(EBUS        :  54) EBUS01.OBJ    16 29-Jul-86 12:34 CUSSEF  ALL  RD  RD   
(ISIS2       :  33) EBUS01.OBJ    16 31-Dec-85 03:31 CUSSEF  ALL  RD  NO   
(ISIS2       :  38) EBUS01.OBJ    16 31-Dec-85 03:34 CUSSEF  ALL  RD  NO   
(ISIS2       :  39) EBUS01.OBJ    16 03-Dec-85 09:24 CUSSEF  ALL  RD  NO   
(ISIS2       :  55) EBUS01.OBJ    16 31-Dec-85 03:47 CUSSEF  ALL  RD  NO   
(ISIS2       :  56) EBUS01.OBJ    16 31-Dec-85 04:03 CUSSEF  ALL  RD  NO   
(RWS         :  39) EBUS01.OBJ    16 03-Dec-85 09:24 CUSSEF  ALL  RD  NO   
(SMITHDE     :  25) EBUS01.OBJ    16 03-Dec-85 12:42 CUSSEF  ALL  RD  NO   
(TYM5        :  33) EBUS01.OBJ    16 27-Nov-85 08:33 CUSSEF  ALL  RD  RD   
(TYM5        :  54) EBUS01.OBJ    16 27-Nov-85 08:33 CUSSEF  ALL  RD  RD   
(TYMNET      :  25) EBUS01.OBJ     8 27-Nov-85 08:41 WOPTIN  ALL  RD  RD   
(TYMNET      :  33) EBUS01.OBJ     8 27-Nov-85 08:41 WOPTIN  ALL  RD  RD   
(SMITHDE     :  39) EBUS01.R00    31 15-Jan-86 11:32 CUHCUB  ALL  RD  NO   
(BETATEST    :  22) EBUS01.R01    31 30-Jan-86 08:28 TOWLAM  ALL  RD  NO   
(BETATEST    :  23) EBUS01.R01    31 30-Jan-86 08:31 TOWLAM  ALL  RD  NO   
(BETATEST    :  25) EBUS01.R01    31 29-Jan-86 21:41 TOWLAM  ALL  RD  NO   
(BETATEST    :  26) EBUS01.R01    31 19-Oct-87 14:03 TOWLAM  ALL  RD  NO   
(BETATEST    :  31) EBUS01.R01    31 30-Jan-86 08:55 TOWLAM  ALL  RD  NO   
(BETATEST    :  33) EBUS01.R01    31 30-Jan-86 08:30 TOWLAM  ALL  RD  NO   
(BETATEST    :  37) EBUS01.R01    31 29-Jan-86 21:47 TOWLAM  ALL  RD  NO   
(BETATEST    :  54) EBUS01.R01    31 30-Jan-86 08:30 TOWLAM  ALL  RD  NO   
(EBUS        :  25) EBUS01.R01    31 29-Jul-86 12:17 TOWLAM  ALL  RD  RD   
(EBUS        :  33) EBUS01.R01    31 29-Jul-86 12:17 TOWLAM  ALL  RD  RD   
(EBUS        :  39) EBUS01.R01    31 29-Jul-86 12:17 TOWLAM  ALL  RD  RD   
(EBUS        :  54) EBUS01.R01    31 29-Jul-86 12:17 TOWLAM  ALL  RD  RD   
(SMITHDE     :  39) EBUS01.R02    32 13-Feb-86 20:38 ZEJYUW  ALL  RD  NO   
(ISIS2       :  33) EBUS01.S00    31 31-Dec-85 03:32 CEKFEJ  ALL  RD  NO   
(BETATEST    :  22) EBUS01.S00    31 14-Nov-85 12:56 FIQJUY  ALL  RD  NO   
(BETATEST    :  23) EBUS01.S00    31 14-Nov-85 13:28 FIQJUY  ALL  RD  NO   
(BETATEST    :  25) EBUS01.S00    31 15-Nov-85 06:44 FIQJUY  ALL  RD  NO   
(BETATEST    :  26) EBUS01.S00    31 15-Nov-85 16:39 FIQJUY  ALL  RD  NO   
(BETATEST    :  31) EBUS01.S00    31 15-Nov-85 11:32 FIQJUY  ALL  RD  NO   
(BETATEST    :  33) EBUS01.S00    31 15-Nov-85 06:44 FIQJUY  ALL  RD  NO   
(BETATEST    :  37) EBUS01.S00    31 14-Nov-85 14:07 FIQJUY  ALL  RD  NO   
(BETATEST    :  54) EBUS01.S00    31 15-Nov-85 06:44 FIQJUY  ALL  RD  NO   
(EBUS        :  25) EBUS01.S00    31 29-Jul-86 12:41 FIQJUY  ALL  RD  RD   
(EBUS        :  33) EBUS01.S00    31 29-Jul-86 12:41 FIQJUY  ALL  RD  RD   
(EBUS        :  39) EBUS01.S00    31 29-Jul-86 12:41 FIQJUY  ALL  RD  RD   
(EBUS        :  54) EBUS01.S00    31 29-Jul-86 12:41 FIQJUY  ALL  RD  RD   
(SOURCEINT   :  39) EBUS01.S00    30 25-Oct-85 09:42 GUPNAM  ALL  RD  NO   
(ISIS2       :  38) EBUS01.S00    31 31-Dec-85 03:37 HEVTAW  ALL  RD  NO   
(ISIS2       :  39) EBUS01.S00    31 03-Dec-85 09:25 HEVTAW  ALL  RD  NO   
(ISIS2       :  55) EBUS01.S00    31 31-Dec-85 03:48 HEVTAW  ALL  RD  NO   
(ISIS2       :  56) EBUS01.S00    31 31-Dec-85 04:05 HEVTAW  ALL  RD  NO   
(RWS         :  39) EBUS01.S00    31 03-Dec-85 09:25 HEVTAW  ALL  RD  NO   
(BETATESTINT :  26) EBUS01.S00    31 10-Jan-86 06:22 LIDQUC  ALL  RD  NO   
(BETATESTINT :  39) EBUS01.S00    31 25-Nov-85 16:23 TESFUN  ALL  RD  NO   
(BETATEST    :  22) EBUS01.X00     2 05-Dec-85 18:48 TEBPIL  ALL  RD  NO   
(BETATEST    :  23) EBUS01.X00     2 06-Dec-85 22:29 TEBPIL  ALL  RD  NO   
(BETATEST    :  25) EBUS01.X00     2 03-Dec-85 13:28 TEBPIL  ALL  RD  NO   
(BETATEST    :  26) EBUS01.X00     2 05-Dec-85 19:07 TEBPIL  ALL  RD  NO   
(BETATEST    :  31) EBUS01.X00     2 05-Dec-85 19:22 TEBPIL  ALL  RD  NO   
(BETATEST    :  33) EBUS01.X00     2 03-Dec-85 13:22 TEBPIL  ALL  RD  RD   
(BETATEST    :  37) EBUS01.X00     2 06-Dec-85 22:51 TEBPIL  ALL  RD  NO   
(BETATEST    :  54) EBUS01.X00     2 03-Dec-85 13:22 TEBPIL  ALL  RD  NO   
(EBUS        :  25) EBUS01.X00     2 29-Jul-86 12:34 TEBPIL  ALL  RD  RD   
(EBUS        :  33) EBUS01.X00     2 29-Jul-86 12:34 TEBPIL  ALL  RD  RD   
(EBUS        :  39) EBUS01.X00     2 29-Jul-86 12:34 TEBPIL  ALL  RD  RD   
(EBUS        :  54) EBUS01.X00     2 29-Jul-86 12:34 TEBPIL  ALL  RD  RD   
(ISIS2       :  33) EBUS01.X00     2 31-Dec-85 03:31 TEBPIL  ALL  RD  NO   
(ISIS2       :  38) EBUS01.X00     2 31-Dec-85 03:34 TEBPIL  ALL  RD  NO   
(ISIS2       :  39) EBUS01.X00     2 03-Dec-85 09:33 TEBPIL  ALL  RD  NO   
(ISIS2       :  55) EBUS01.X00     2 31-Dec-85 03:46 TEBPIL  ALL  RD  NO   
(ISIS2       :  56) EBUS01.X00     2 31-Dec-85 04:02 TEBPIL  ALL  RD  NO   
(BETATEST    :  22) EBUS01.X01     3 30-Jan-86 08:31 XODZAG  ALL  RD  NO   
(BETATEST    :  23) EBUS01.X01     3 30-Jan-86 08:34 XODZAG  ALL  RD  NO   
(BETATEST    :  25) EBUS01.X01     3 29-Jan-86 21:47 XODZAG  ALL  RD  NO   
(BETATEST    :  26) EBUS01.X01     3 30-Jan-86 08:43 XODZAG  ALL  RD  NO   
(BETATEST    :  31) EBUS01.X01     3 30-Jan-86 08:59 XODZAG  ALL  RD  NO   
(BETATEST    :  33) EBUS01.X01     3 30-Jan-86 08:33 XODZAG  ALL  RD  RD   
(BETATEST    :  37) EBUS01.X01     3 29-Jan-86 21:51 XODZAG  ALL  RD  NO   
(BETATEST    :  54) EBUS01.X01     3 30-Jan-86 08:33 XODZAG  ALL  RD  NO   
(EBUS        :  25) EBUS01.X01     3 29-Jul-86 12:17 XODZAG  ALL  RD  RD   
(EBUS        :  33) EBUS01.X01     3 29-Jul-86 12:17 XODZAG  ALL  RD  RD   
(EBUS        :  39) EBUS01.X01     3 29-Jul-86 12:17 XODZAG  ALL  RD  RD   
(EBUS        :  54) EBUS01.X01     3 29-Jul-86 12:17 XODZAG  ALL  RD  RD   
(SMITHDE     :  39) EBUS01.X01     3 29-Jan-86 16:51 XODZAG  ALL  RD  NO   
(BETATEST    :  22) EBUS01.Y00     2 18-Oct-85 05:53 GEYSIJ  ALL  RD  NO   
(BETATEST    :  23) EBUS01.Y00     2 18-Oct-85 05:56 GEYSIJ  ALL  RD  NO   
(BETATEST    :  25) EBUS01.Y00     2 17-Oct-85 13:04 GEYSIJ  ALL  RD  NO   
(BETATEST    :  26) EBUS01.Y00     2 19-Oct-85 14:47 GEYSIJ  ALL  RD  NO   
(BETATEST    :  31) EBUS01.Y00     2 18-Oct-85 15:31 GEYSIJ  ALL  RD  NO   
(BETATEST    :  33) EBUS01.Y00     2 17-Oct-85 13:04 GEYSIJ  ALL  RD  RD   
(BETATEST    :  37) EBUS01.Y00     2 18-Oct-85 05:21 GEYSIJ  ALL  RD  NO   
(BETATEST    :  54) EBUS01.Y00     2 17-Oct-85 13:04 GEYSIJ  ALL  RD  NO   
(EBUS        :  25) EBUS01.Y00     2 29-Jul-86 12:44 GEYSIJ  ALL  RD  RD   
(EBUS        :  33) EBUS01.Y00     2 29-Jul-86 12:44 GEYSIJ  ALL  RD  RD   
(EBUS        :  39) EBUS01.Y00     2 29-Jul-86 12:44 GEYSIJ  ALL  RD  RD   
(EBUS        :  54) EBUS01.Y00     2 29-Jul-86 12:44 GEYSIJ  ALL  RD  RD   
(ISIS2       :  33) EBUS01.Y00     2 16-Oct-85 05:11 GEYSIJ  ALL  RD  NO   
(ISIS2       :  38) EBUS01.Y00     2 16-Oct-85 05:05 GEYSIJ  ALL  RD  NO   
(ISIS2       :  39) EBUS01.Y00     2 15-Oct-85 15:36 GEYSIJ  ALL  RD  NO   
(ISIS2       :  55) EBUS01.Y00     2 16-Oct-85 05:28 GEYSIJ  ALL  RD  NO   
(ISIS2       :  56) EBUS01.Y00     2 16-Oct-85 05:38 GEYSIJ  ALL  RD  NO   
(SMITHDE     :  39) EBUS01.Y00     2 17-Oct-85 10:40 GEYSIJ  ALL  RD  NO   
(BETATEST    :  22) EBUS01.Y01     2 30-Jan-86 08:31 VUHSOG  ALL  RD  NO   
(BETATEST    :  23) EBUS01.Y01     2 30-Jan-86 08:34 VUHSOG  ALL  RD  NO   
(BETATEST    :  25) EBUS01.Y01     2 29-Jan-86 21:47 VUHSOG  ALL  RD  NO   
(BETATEST    :  26) EBUS01.Y01     2 30-Jan-86 08:43 VUHSOG  ALL  RD  NO   
(BETATEST    :  31) EBUS01.Y01     2 30-Jan-86 08:59 VUHSOG  ALL  RD  NO   
(BETATEST    :  33) EBUS01.Y01     2 30-Jan-86 08:33 VUHSOG  ALL  RD  RD   
(BETATEST    :  37) EBUS01.Y01     2 29-Jan-86 21:50 VUHSOG  ALL  RD  NO   
(BETATEST    :  54) EBUS01.Y01     2 30-Jan-86 08:33 VUHSOG  ALL  RD  NO   
(EBUS        :  25) EBUS01.Y01     2 29-Jul-86 12:17 VUHSOG  ALL  RD  RD   
(EBUS        :  33) EBUS01.Y01     2 29-Jul-86 12:17 VUHSOG  ALL  RD  RD   
(EBUS        :  39) EBUS01.Y01     2 29-Jul-86 12:17 VUHSOG  ALL  RD  RD   
(EBUS        :  54) EBUS01.Y01     2 29-Jul-86 12:17 VUHSOG  ALL  RD  RD   
(SMITHDE     :  39) EBUS01.Y01     2 29-Jan-86 17:45 VUHSOG  ALL  RD  NO   
(EBUS        :  25) EBUS02.000     2 10-Apr-86 10:43 NUYZAW  ALL  RD  NO   
(EBUS        :  39) EBUS02.000     2 10-Apr-86 10:43 NUYZAW  ALL  RD  NO   
(EBUS        :  54) EBUS02.000     2 10-Apr-86 10:43 NUYZAW  ALL  RD  NO   
(KOPFJ       :  37) EBUS02.000     2 10-Apr-86 10:43 NUYZAW  ALL  RD  NO   
(KOPFJ       :  39) EBUS02.000     2 10-Apr-86 10:43 NUYZAW  ALL  RD  NO   
(EBUS        :  25) EBUS02.001     2 10-Apr-86 11:21 CUDGAK  ALL  RD  NO   
(EBUS        :  33) EBUS02.001     2 10-Apr-86 11:21 CUDGAK  ALL  RD  NO   
(EBUS        :  39) EBUS02.001     2 10-Apr-86 11:21 CUDGAK  ALL  RD  NO   
(EBUS        :  54) EBUS02.001     2 10-Apr-86 11:21 CUDGAK  ALL  RD  NO   
(KOPFJ       :  37) EBUS02.001     2 10-Apr-86 11:21 CUDGAK  ALL  RD  NO   
(KOPFJ       :  39) EBUS02.001     2 10-Apr-86 11:21 CUDGAK  ALL  RD  NO   
(EBUS        :  25) EBUS02.002     2 19-Jul-88 16:17 DADKOQ  ALL  RD  NO   
(EBUS        :  33) EBUS02.002     2 19-Jul-88 16:17 DADKOQ  ALL  RD  NO   
(EBUS        :  39) EBUS02.002     2 19-Jul-88 16:17 DADKOQ  ALL  RD  RD   
(EBUS        :  54) EBUS02.002     2 19-Jul-88 16:17 DADKOQ  ALL  RD  NO   
(EBUS        :  25) EBUS02.C00     2 14-Apr-86 18:16 DOKCOR  ALL  RD  RD   
(EBUS        :  33) EBUS02.C00     2 14-Apr-86 18:16 DOKCOR  ALL  RD  RD   
(EBUS        :  39) EBUS02.C00     2 14-Apr-86 18:16 DOKCOR  ALL  RD  RD   
(EBUS        :  54) EBUS02.C00     2 14-Apr-86 18:16 DOKCOR  ALL  RD  RD   
(SOURCE      :  22) EBUS02.C00     2 14-Apr-86 18:17 DOKCOR  ALL  RD  RD   
(SOURCE      :  23) EBUS02.C00     2 14-Apr-86 17:52 DOKCOR  ALL  RD  RD   
(SOURCE      :  25) EBUS02.C00     2 14-Apr-86 18:16 DOKCOR  ALL  RD  RD   
(SOURCE      :  26) EBUS02.C00     2 14-Apr-86 18:11 DOKCOR  ALL  RD  RD   
(SOURCE      :  31) EBUS02.C00     2 14-Apr-86 18:27 DOKCOR  ALL  RD  RD   
(SOURCE      :  33) EBUS02.C00     2 14-Apr-86 18:03 DOKCOR  ALL  RD  RD   
(SOURCE      :  37) EBUS02.C00     2 14-Apr-86 18:34 DOKCOR  ALL  RD  RD   
(SOURCE      :  39) EBUS02.C00     2 29-Jul-86 15:38 DOKCOR  ALL  RD  RD   
(SOURCE      :  54) EBUS02.C00     2 17-Dec-86 16:44 DOKCOR  ALL  RD  RD   
(EBUS        :  39) EBUS02.C01     2 14-Mar-86 13:25 DOKCOR  ALL  RD  NO   
(KOPFJ       :  37) EBUS02.C01     2 14-Mar-86 13:25 DOKCOR  ALL  RD  NO   
(KOPFJ       :  39) EBUS02.C01     2 14-Mar-86 13:25 DOKCOR  ALL  RD  NO   
(OSNF        :  37) EBUS02.C01     2 14-Mar-86 13:25 DOKCOR  ALL  RD  NO   
(TYMNET      :  33) EBUS02.C01     2 23-Jun-86 13:19 DOKCOR  ALL  RD  NO   
(BETATEST    :  39) EBUS02.C01     2 25-Aug-87 22:35 FABYEJ  ALL  RD  NO   
(EBUS        :  25) EBUS02.C01     2 25-Aug-87 22:35 FABYEJ  ALL  RD  NO   
(EBUS        :  33) EBUS02.C01     2 25-Aug-87 22:35 FABYEJ  ALL  RD  NO   
(EBUS        :  54) EBUS02.C01     2 25-Aug-87 22:35 FABYEJ  ALL  RD  NO   
(EBUS        :  39) EBUS02.CMD     2 10-Apr-86 11:28 JUBLOH  ALL  RD  NO   
(KOPFJ       :  37) EBUS02.CMD     2 10-Apr-86 11:28 JUBLOH  ALL  RD  NO   
(KOPFJ       :  39) EBUS02.CMD     2 10-Apr-86 11:28 JUBLOH  ALL  RD  NO   
(OSNF        :  37) EBUS02.CMD     2 10-Apr-86 11:28 JUBLOH  ALL  RD  NO   
(TYMNET      :  33) EBUS02.CMD     2 23-Jun-86 13:20 JUBLOH  ALL  RD  NO   
(EBUS        :  25) EBUS02.CMD     2 25-Aug-87 22:39 VALGAB  ALL  RD  NO   
(EBUS        :  33) EBUS02.CMD     2 25-Aug-87 22:39 VALGAB  ALL  RD  NO   
(EBUS        :  54) EBUS02.CMD     2 25-Aug-87 22:39 VALGAB  ALL  RD  NO   
(KRUMVIEDE   :  39) EBUS02.DIF    14 19-Apr-88 11:20 BAHTIC  ALL  RD  NO   
(EBUS        :  33) EBUS02.DIR     2 28-Jun-88 17:16 TIMTUN  ALL  RD  NO   
(EBUS        :  25) EBUS02.I00     3 14-Apr-86 18:16 ZAFZIF  ALL  RD  NO   
(EBUS        :  33) EBUS02.I00     3 14-Apr-86 18:16 ZAFZIF  ALL  RD  NO   
(EBUS        :  39) EBUS02.I00     3 14-Apr-86 18:16 ZAFZIF  ALL  RD  NO   
(EBUS        :  54) EBUS02.I00     3 14-Apr-86 18:16 ZAFZIF  ALL  RD  NO   
(SOURCE      :  22) EBUS02.I00     3 14-Apr-86 18:17 ZAFZIF  ALL  RD  NO   
(SOURCE      :  23) EBUS02.I00     3 14-Apr-86 17:52 ZAFZIF  ALL  RD  NO   
(SOURCE      :  25) EBUS02.I00     3 14-Apr-86 18:16 ZAFZIF  ALL  RD  NO   
(SOURCE      :  26) EBUS02.I00     3 14-Apr-86 18:11 ZAFZIF  ALL  RD  NO   
(SOURCE      :  31) EBUS02.I00     3 14-Apr-86 18:27 ZAFZIF  ALL  RD  NO   
(SOURCE      :  33) EBUS02.I00     3 14-Apr-86 18:03 ZAFZIF  ALL  RD  NO   
(SOURCE      :  37) EBUS02.I00     3 14-Apr-86 18:34 ZAFZIF  ALL  RD  NO   
(SOURCE      :  39) EBUS02.I00     3 29-Jul-86 15:38 ZAFZIF  ALL  RD  RD   
(SOURCE      :  54) EBUS02.I00     3 17-Dec-86 16:44 ZAFZIF  ALL  RD  NO   
(BETATEST    :  39) EBUS02.I01     3 10-Apr-86 10:41 HAKGOR  ALL  RD  NO   
(EBUS        :  25) EBUS02.I01     3 10-Apr-86 10:41 HAKGOR  ALL  RD  NO   
(EBUS        :  33) EBUS02.I01     3 10-Apr-86 10:41 HAKGOR  ALL  RD  NO   
(EBUS        :  39) EBUS02.I01     3 10-Apr-86 10:41 HAKGOR  ALL  RD  NO   
(EBUS        :  54) EBUS02.I01     3 10-Apr-86 10:41 HAKGOR  ALL  RD  NO   
(KOPFJ       :  37) EBUS02.I01     3 10-Apr-86 10:41 HAKGOR  ALL  RD  NO   
(KOPFJ       :  39) EBUS02.I01     3 10-Apr-86 10:41 HAKGOR  ALL  RD  NO   
(OSNF        :  37) EBUS02.I01     3 10-Apr-86 10:41 HAKGOR  ALL  RD  NO   
(TYMNET      :  33) EBUS02.I01     3 23-Jun-86 13:19 HAKGOR  ALL  RD  NO   
(EBUS        :  25) EBUS02.J00    39 14-Apr-86 18:16 GIVDEL  ALL  RD  NO   
(EBUS        :  33) EBUS02.J00    39 14-Apr-86 18:16 GIVDEL  ALL  RD  NO   
(EBUS        :  39) EBUS02.J00    39 14-Apr-86 18:16 GIVDEL  ALL  RD  NO   
(EBUS        :  54) EBUS02.J00    39 14-Apr-86 18:16 GIVDEL  ALL  RD  NO   
(SOURCE      :  22) EBUS02.J00    39 14-Apr-86 18:17 GIVDEL  ALL  RD  NO   
(SOURCE      :  23) EBUS02.J00    39 14-Apr-86 17:52 GIVDEL  ALL  RD  NO   
(SOURCE      :  25) EBUS02.J00    39 14-Apr-86 18:16 GIVDEL  ALL  RD  NO   
(SOURCE      :  26) EBUS02.J00    39 14-Apr-86 18:11 GIVDEL  ALL  RD  NO   
(SOURCE      :  31) EBUS02.J00    39 14-Apr-86 18:28 GIVDEL  ALL  RD  NO   
(SOURCE      :  33) EBUS02.J00    39 14-Apr-86 18:04 GIVDEL  ALL  RD  NO   
(SOURCE      :  37) EBUS02.J00    39 14-Apr-86 18:35 GIVDEL  ALL  RD  NO   
(SOURCE      :  39) EBUS02.J00    39 29-Jul-86 15:38 GIVDEL  ALL  RD  RD   
(SOURCE      :  54) EBUS02.J00    39 17-Dec-86 16:44 GIVDEL  ALL  RD  NO   
(EBUS        :  39) EBUS02.J01    41 02-Jul-86 09:59 CEXZEW  ALL  RD  NO   
(KOPFJ       :  39) EBUS02.J01    41 02-Jul-86 09:59 CEXZEW  ALL  RD  NO   
(TYMNET      :  33) EBUS02.J01    41 23-Jun-86 13:21 JAYNOZ  ALL  RD  NO   
(BETATEST    :  39) EBUS02.J01    41 02-Jul-86 09:59 VESCIQ  ALL  RD  NO   
(EBUS        :  25) EBUS02.J01    41 02-Jul-86 09:59 VESCIQ  ALL  RD  NO   
(EBUS        :  33) EBUS02.J01    41 02-Jul-86 09:59 VESCIQ  ALL  RD  NO   
(EBUS        :  54) EBUS02.J01    41 02-Jul-86 09:59 VESCIQ  ALL  RD  NO   
(KOPFJ       :  37) EBUS02.J01    41 02-Jul-86 09:59 VESCIQ  ALL  RD  NO   
(OSNF        :  37) EBUS02.J01    41 02-Jul-86 09:59 VESCIQ  ALL  RD  NO   
(EBUS        :  25) EBUS02.JMS    42 12-Jul-88 17:57 GIJKIN  ALL  RD  NO   
(EBUS        :  33) EBUS02.JMS    42 12-Jul-88 17:39 GIJKIN  ALL  RD  NO   
(EBUS        :  54) EBUS02.JMS    42 12-Jul-88 18:08 GIJKIN  ALL  RD  NO   
(DIAG10F     :  33) EBUS02.JMS    42 22-May-88 15:10 ZUPXUT  ALL  RD  NO   
(JMS         :  29) EBUS02.JPK    39 28-Jun-88 17:31 GIVDEL  ALL  RD  NO   
(EBUS        :  33) EBUS02.JPK    40 12-Jul-88 16:49 GOQMEQ  ALL  RD  NO   
(EBUS        :  54) EBUS02.JPK    40 12-Jul-88 18:12 GOQMEQ  ALL  RD  NO   
(TYMNET      :  33) EBUS02.LIS   126 23-Jun-86 13:17 QETVUR  ALL  RD  NO   
(EBUS        :  25) EBUS02.LIS   127 02-Jul-86 10:00 VUJXOL  ALL  RD  NO   
(EBUS        :  33) EBUS02.LIS   127 02-Jul-86 10:00 VUJXOL  ALL  RD  NO   
(EBUS        :  39) EBUS02.LIS   127 02-Jul-86 10:00 VUJXOL  ALL  RD  NO   
(EBUS        :  54) EBUS02.LIS   127 02-Jul-86 10:00 VUJXOL  ALL  RD  NO   
(KOPFJ       :  37) EBUS02.LIS   127 02-Jul-86 10:00 VUJXOL  ALL  RD  NO   
(KOPFJ       :  39) EBUS02.LIS   127 02-Jul-86 10:00 VUJXOL  ALL  RD  NO   
(EBUS        :  25) EBUS02.LST    51 23-Jun-86 13:20 GENNEN  ALL  RD  NO   
(EBUS        :  33) EBUS02.LST    51 23-Jun-86 13:20 GENNEN  ALL  RD  NO   
(EBUS        :  54) EBUS02.LST    51 23-Jun-86 13:20 GENNEN  ALL  RD  NO   
(TYMNET      :  33) EBUS02.LST    51 23-Jun-86 13:20 GENNEN  ALL  RD  NO   
(SOURCE      :  22) EBUS02.O00    10 14-Apr-86 18:22 CAQHEP  ALL  RD  NO   
(SOURCE      :  23) EBUS02.O00    10 14-Apr-86 17:57 CAQHEP  ALL  RD  NO   
(SOURCE      :  25) EBUS02.O00    10 14-Apr-86 18:21 CAQHEP  ALL  RD  NO   
(SOURCE      :  26) EBUS02.O00    10 11-Sep-87 16:20 CAQHEP  ALL  RD  NO   
(SOURCE      :  31) EBUS02.O00    10 14-Apr-86 18:32 CAQHEP  ALL  RD  NO   
(SOURCE      :  33) EBUS02.O00    10 14-Apr-86 18:11 CAQHEP  ALL  RD  NO   
(SOURCE      :  37) EBUS02.O00    10 14-Apr-86 18:39 CAQHEP  ALL  RD  NO   
(SOURCE      :  39) EBUS02.O00    10 29-Jul-86 15:37 CAQHEP  ALL  RD  RD   
(SOURCE      :  54) EBUS02.O00    10 17-Dec-86 16:44 CAQHEP  ALL  RD  NO   
(EBUS        :  25) EBUS02.O00     9 19-Jul-88 14:23 JOXRUW  ALL  RD  NO   
(EBUS        :  33) EBUS02.O00     9 19-Jul-88 14:23 JOXRUW  ALL  RD  NO   
(EBUS        :  39) EBUS02.O00     9 19-Jul-88 14:23 JOXRUW  ALL  RD  RD   
(EBUS        :  54) EBUS02.O00     9 19-Jul-88 14:23 JOXRUW  ALL  RD  NO   
(BETATEST    :  39) EBUS02.O01    11 27-Mar-86 13:31 MOXBUX  ALL  RD  NO   
(EBUS        :  25) EBUS02.O01    11 27-Mar-86 13:31 MOXBUX  ALL  RD  NO   
(EBUS        :  33) EBUS02.O01    11 27-Mar-86 13:31 MOXBUX  ALL  RD  NO   
(EBUS        :  39) EBUS02.O01    11 27-Mar-86 13:31 MOXBUX  ALL  RD  NO   
(EBUS        :  54) EBUS02.O01    11 27-Mar-86 13:31 MOXBUX  ALL  RD  NO   
(KOPFJ       :  37) EBUS02.O01    11 27-Mar-86 13:31 MOXBUX  ALL  RD  NO   
(KOPFJ       :  39) EBUS02.O01    11 27-Mar-86 13:31 MOXBUX  ALL  RD  NO   
(EBUS        :  25) EBUS02.O02     9 09-May-88 13:40 JOXRUW  ALL  RD  NO   
(EBUS        :  33) EBUS02.O02     9 09-May-88 13:36 JOXRUW  ALL  RD  NO   
(EBUS        :  39) EBUS02.O02     9 09-May-88 13:36 JOXRUW  ALL  RD  NO   
(EBUS        :  54) EBUS02.O02     9 09-May-88 13:40 JOXRUW  ALL  RD  NO   
(EBUS        :  34) EBUS02.O02     9 02-May-88 16:32 QOTGES  ALL  RD  NO   
(EBUS        :  25) EBUS02.OL0    10 14-Apr-86 18:21 CAQHEP  ALL  RD  NO   
(EBUS        :  33) EBUS02.OL0    10 14-Apr-86 18:21 CAQHEP  ALL  RD  NO   
(EBUS        :  39) EBUS02.OL0    10 14-Apr-86 18:21 CAQHEP  ALL  RD  NO   
(EBUS        :  54) EBUS02.OL0    10 14-Apr-86 18:21 CAQHEP  ALL  RD  NO   
(KRUMVIEDE   :  39) EBUS02.R00    26 20-Apr-88 15:10 COQLIN  ALL  RD  RD   
(EBUS        :  25) EBUS02.R00    25 14-Apr-86 18:21 QULQAQ  ALL  RD  NO   
(EBUS        :  33) EBUS02.R00    25 14-Apr-86 18:21 QULQAQ  ALL  RD  NO   
(EBUS        :  39) EBUS02.R00    25 14-Apr-86 18:21 QULQAQ  ALL  RD  NO   
(EBUS        :  54) EBUS02.R00    25 14-Apr-86 18:21 QULQAQ  ALL  RD  NO   
(SOURCE      :  22) EBUS02.R00    25 14-Apr-86 18:23 QULQAQ  ALL  RD  NO   
(SOURCE      :  23) EBUS02.R00    25 14-Apr-86 17:58 QULQAQ  ALL  RD  NO   
(SOURCE      :  25) EBUS02.R00    25 14-Apr-86 18:21 QULQAQ  ALL  RD  NO   
(SOURCE      :  26) EBUS02.R00    25 14-Apr-86 18:16 QULQAQ  ALL  RD  NO   
(SOURCE      :  31) EBUS02.R00    25 14-Apr-86 18:33 QULQAQ  ALL  RD  NO   
(SOURCE      :  33) EBUS02.R00    25 14-Apr-86 18:12 QULQAQ  ALL  RD  NO   
(SOURCE      :  37) EBUS02.R00    25 14-Apr-86 18:40 QULQAQ  ALL  RD  NO   
(SOURCE      :  39) EBUS02.R00    25 29-Jul-86 15:37 QULQAQ  ALL  RD  RD   
(SOURCE      :  54) EBUS02.R00    25 17-Dec-86 16:44 QULQAQ  ALL  RD  NO   
(TYMNET      :  33) EBUS02.R01    26 23-Jun-86 13:20 HENBOH  ALL  RD  NO   
(BETATEST    :  39) EBUS02.R01    26 03-Jul-86 09:23 ZOXMUC  ALL  RD  NO   
(EBUS        :  25) EBUS02.R01    26 03-Jul-86 09:23 ZOXMUC  ALL  RD  NO   
(EBUS        :  33) EBUS02.R01    26 03-Jul-86 09:23 ZOXMUC  ALL  RD  NO   
(EBUS        :  39) EBUS02.R01    26 03-Jul-86 09:23 ZOXMUC  ALL  RD  NO   
(EBUS        :  54) EBUS02.R01    26 03-Jul-86 09:23 ZOXMUC  ALL  RD  NO   
(KOPFJ       :  37) EBUS02.R01    26 03-Jul-86 09:23 ZOXMUC  ALL  RD  NO   
(KOPFJ       :  39) EBUS02.R01    26 03-Jul-86 09:23 ZOXMUC  ALL  RD  NO   
(DIAG10F     :  33) EBUS02.SMJ    42 25-May-88 18:32 ZUPXUT  ALL  RD  NO   
(EBUS        :  25) EBUS02.SRE    11 02-Jul-86 10:00 CACGAT  ALL  RD  NO   
(EBUS        :  33) EBUS02.SRE    11 02-Jul-86 10:00 CACGAT  ALL  RD  NO   
(EBUS        :  39) EBUS02.SRE    11 02-Jul-86 10:00 CACGAT  ALL  RD  NO   
(EBUS        :  54) EBUS02.SRE    11 02-Jul-86 10:00 CACGAT  ALL  RD  NO   
(KOPFJ       :  37) EBUS02.SRE    11 02-Jul-86 10:00 CACGAT  ALL  RD  NO   
(KOPFJ       :  39) EBUS02.SRE    11 02-Jul-86 10:00 CACGAT  ALL  RD  NO   
(OSNF        :  37) EBUS02.SRE    11 02-Jul-86 10:00 CACGAT  ALL  RD  NO   
(DIAG10F     :  33) EBUS02.SRE    11 25-May-88 18:42 COSZAK  ALL  RD  NO   
(SOURCE      :  22) EBUS02.T00     2 14-Apr-86 18:26 MIWWUG  ALL  RD  RD   
(SOURCE      :  23) EBUS02.T00     2 14-Apr-86 18:01 MIWWUG  ALL  RD  RD   
(SOURCE      :  25) EBUS02.T00     2 14-Apr-86 18:24 MIWWUG  ALL  RD  RD   
(SOURCE      :  26) EBUS02.T00     2 14-Apr-86 18:20 MIWWUG  ALL  RD  RD   
(SOURCE      :  31) EBUS02.T00     2 14-Apr-86 18:36 MIWWUG  ALL  RD  RD   
(SOURCE      :  33) EBUS02.T00     2 14-Apr-86 18:15 MIWWUG  ALL  RD  RD   
(SOURCE      :  37) EBUS02.T00     2 14-Apr-86 18:44 MIWWUG  ALL  RD  RD   
(SOURCE      :  39) EBUS02.T00     2 29-Jul-86 15:37 MIWWUG  ALL  RD  RD   
(SOURCE      :  54) EBUS02.T00     2 17-Dec-86 16:44 MIWWUG  ALL  RD  RD   
(EBUS        :  25) EBUS02.T00     2 25-Aug-87 22:54 ZAKTES  ALL  RD  NO   
(EBUS        :  33) EBUS02.T00     2 25-Aug-87 22:54 ZAKTES  ALL  RD  NO   
(EBUS        :  39) EBUS02.T00     2 25-Aug-87 22:54 ZAKTES  ALL  RD  NO   
(EBUS        :  54) EBUS02.T00     2 25-Aug-87 22:54 ZAKTES  ALL  RD  NO   
(TYMNET      :  25) EBUS02.T01     2 15-Feb-88 15:26 METCUN  ALL  RD  NO   
(TYMNET      :  33) EBUS02.T01     2 15-Feb-88 15:26 METCUN  ALL  RD  NO   
(EBUS        :  39) EBUS02.T01     2 18-Jun-86 15:07 NOFYED  ALL  RD  NO   
(KOPFJ       :  37) EBUS02.T01     2 18-Jun-86 15:07 NOFYED  ALL  RD  NO   
(KOPFJ       :  39) EBUS02.T01     2 18-Jun-86 15:07 NOFYED  ALL  RD  NO   
(BETATEST    :  39) EBUS02.T01     2 25-Aug-87 22:54 XEMQOL  ALL  RD  NO   
(EBUS        :  25) EBUS02.T01     2 25-Aug-87 22:54 XEMQOL  ALL  RD  NO   
(EBUS        :  33) EBUS02.T01     2 25-Aug-87 22:54 XEMQOL  ALL  RD  NO   
(EBUS        :  54) EBUS02.T01     2 25-Aug-87 22:54 XEMQOL  ALL  RD  NO   
(EBUS        :  25) EBUS02.W00     2 19-Jul-88 16:07 WEBSIR  ALL  RD  NO   
(EBUS        :  33) EBUS02.W00     2 19-Jul-88 16:07 WEBSIR  ALL  RD  NO   
(EBUS        :  39) EBUS02.W00     2 19-Jul-88 16:07 WEBSIR  ALL  RD  RD   
(EBUS        :  54) EBUS02.W00     2 19-Jul-88 16:07 WEBSIR  ALL  RD  NO   
(EBUS        :  25) EBUS02.X00     3 19-Jul-88 16:15 JANNOZ  ALL  RD  RD   
(EBUS        :  33) EBUS02.X00     3 19-Jul-88 16:15 JANNOZ  ALL  RD  RD   
(EBUS        :  39) EBUS02.X00     3 19-Jul-88 16:15 JANNOZ  ALL  RD  RD   
(EBUS        :  54) EBUS02.X00     3 19-Jul-88 16:15 JANNOZ  ALL  RD  RD   
(BASELINE    :  22) EBUS02.X00     3 14-Apr-86 16:37 QUJYUF  ALL  RD  RD   
(BASELINE    :  23) EBUS02.X00     3 14-Apr-86 16:36 QUJYUF  ALL  RD  RD   
(BASELINE    :  25) EBUS02.X00     3 14-Apr-86 16:47 QUJYUF  ALL  RD  RD   
(BASELINE    :  26) EBUS02.X00     3 14-Apr-86 16:36 QUJYUF  ALL  RD  RD   
(BASELINE    :  31) EBUS02.X00     3 14-Apr-86 16:49 QUJYUF  ALL  RD  RD   
(BASELINE    :  33) EBUS02.X00     3 13-Apr-86 21:26 QUJYUF  ALL  RD  RD   
(BASELINE    :  37) EBUS02.X00     3 21-Jul-86 07:06 QUJYUF  ALL  RD  RD   
(BASELINE    :  39) EBUS02.X00     3 29-Jul-86 14:25 QUJYUF  ALL  RD  RD   
(BASELINE    :  54) EBUS02.X00     3 14-Apr-86 16:44 QUJYUF  ALL  RD  RD   
(BETATEST    :  39) EBUS02.X01     3 27-Mar-86 13:42 FUXFUB  ALL  RD  NO   
(EBUS        :  25) EBUS02.X01     3 27-Mar-86 13:42 FUXFUB  ALL  RD  NO   
(EBUS        :  33) EBUS02.X01     3 27-Mar-86 13:42 FUXFUB  ALL  RD  NO   
(EBUS        :  39) EBUS02.X01     3 27-Mar-86 13:42 FUXFUB  ALL  RD  NO   
(EBUS        :  54) EBUS02.X01     3 27-Mar-86 13:42 FUXFUB  ALL  RD  NO   
(KOPFJ       :  37) EBUS02.X01     3 27-Mar-86 13:42 FUXFUB  ALL  RD  NO   
(KOPFJ       :  39) EBUS02.X01     3 27-Mar-86 13:42 FUXFUB  ALL  RD  NO   
(OSNF        :  37) EBUS02.X01     3 27-Mar-86 13:42 FUXFUB  ALL  RD  NO   
(TYMNET      :  33) EBUS02.X01     3 23-Jun-86 13:19 FUXFUB  ALL  RD  NO   
(BASELINE    :  22) EBUS02.Y00     2 14-Apr-86 16:38 VIFGUX  ALL  RD  RD   
(BASELINE    :  23) EBUS02.Y00     2 14-Apr-86 16:37 VIFGUX  ALL  RD  RD   
(BASELINE    :  25) EBUS02.Y00     2 14-Apr-86 16:48 VIFGUX  ALL  RD  RD   
(BASELINE    :  26) EBUS02.Y00     2 14-Apr-86 16:36 VIFGUX  ALL  RD  RD   
(BASELINE    :  31) EBUS02.Y00     2 14-Apr-86 16:49 VIFGUX  ALL  RD  RD   
(BASELINE    :  33) EBUS02.Y00     2 13-Apr-86 21:26 VIFGUX  ALL  RD  RD   
(BASELINE    :  37) EBUS02.Y00     2 21-Jul-86 07:06 VIFGUX  ALL  RD  RD   
(BASELINE    :  39) EBUS02.Y00     2 29-Jul-86 14:25 VIFGUX  ALL  RD  RD   
(BASELINE    :  54) EBUS02.Y00     2 14-Apr-86 16:44 VIFGUX  ALL  RD  RD   
(EBUS        :  25) EBUS02.Y00     2 14-Apr-86 16:48 VIFGUX  ALL  RD  RD   
(EBUS        :  33) EBUS02.Y00     2 14-Apr-86 16:48 VIFGUX  ALL  RD  RD   
(EBUS        :  39) EBUS02.Y00     2 14-Apr-86 16:48 VIFGUX  ALL  RD  RD   
(EBUS        :  54) EBUS02.Y00     2 14-Apr-86 16:48 VIFGUX  ALL  RD  RD   
(BETATEST    :  39) EBUS02.Y01     2 27-Mar-86 13:37 SUWYOT  ALL  RD  NO   
(EBUS        :  25) EBUS02.Y01     2 27-Mar-86 13:37 SUWYOT  ALL  RD  NO   
(EBUS        :  33) EBUS02.Y01     2 27-Mar-86 13:37 SUWYOT  ALL  RD  NO   
(EBUS        :  39) EBUS02.Y01     2 27-Mar-86 13:37 SUWYOT  ALL  RD  NO   
(EBUS        :  54) EBUS02.Y01     2 27-Mar-86 13:37 SUWYOT  ALL  RD  NO   
(KOPFJ       :  37) EBUS02.Y01     2 27-Mar-86 13:37 SUWYOT  ALL  RD  NO   
(KOPFJ       :  39) EBUS02.Y01     2 27-Mar-86 13:37 SUWYOT  ALL  RD  NO   
(OSNF        :  37) EBUS02.Y01     2 27-Mar-86 13:37 SUWYOT  ALL  RD  NO   
(TYMNET      :  33) EBUS02.Y01     2 23-Jun-86 13:19 SUWYOT  ALL  RD  NO   
(EBUS        :  25) EBUS1.LNK      2 09-Sep-86 11:50 BUBPIM  ALL  RD  NO   
(EBUS        :  33) EBUS1.LNK      2 09-Sep-86 11:50 BUBPIM  ALL  RD  NO   
(EBUS        :  54) EBUS1.LNK      2 09-Sep-86 11:50 BUBPIM  ALL  RD  NO   
(MXP         :  39) EBUS1.LNK      2 02-Sep-86 11:33 BUBPIM  ALL  RD  NO   
(MXP         :  39) EBUS1.LST    447 26-Aug-86 18:27 HEBBIF  ALL  RD  NO   
(EBUS        :  25) EBUS1.MAP      9 09-Sep-86 11:50 MOCDUP  ALL  RD  NO   
(EBUS        :  33) EBUS1.MAP      9 09-Sep-86 11:50 MOCDUP  ALL  RD  NO   
(EBUS        :  54) EBUS1.MAP      9 09-Sep-86 11:50 MOCDUP  ALL  RD  NO   
(MXP         :  39) EBUS1.MAP      9 02-Sep-86 11:33 MOCDUP  ALL  RD  NO   
(EBUS        :  25) EBUS1.SCM      6 12-Jul-88 18:06 SAWGIQ  ALL  RD  NO   
(EBUS        :  33) EBUS1.SCM      6 12-Jul-88 17:56 SAWGIQ  ALL  RD  NO   
(EBUS        :  54) EBUS1.SCM      6 12-Jul-88 18:16 SAWGIQ  ALL  RD  NO   
(JMS         :  33) EBUS10.WHR     4 13-Feb-88 05:22 YEHSUS  ALL  RD  NO   
(ISIS2       :  33) EBUS1A.BUG     7 01-Feb-86 03:08 DOLNIC  ALL  RD  NO   
(ISIS2       :  38) EBUS1A.BUG     7 18-Oct-85 03:57 DOLNIC  ALL  RD  NO   
(ISIS2       :  39) EBUS1A.BUG     7 17-Oct-85 17:32 DOLNIC  ALL  RD  NO   
(ISIS2       :  55) EBUS1A.BUG     7 18-Oct-85 04:27 DOLNIC  ALL  RD  NO   
(ISIS2       :  56) EBUS1A.BUG     7 18-Oct-85 04:45 DOLNIC  ALL  RD  NO   
(MXP         :  39) EBUS1A.LIS    16 26-Aug-86 17:12 HIVGAT  ALL  RD  NO   
(ISIS2       :  33) EBUS1A.LIS    15 18-Oct-85 04:05 YUNMON  ALL  RD  NO   
(ISIS2       :  38) EBUS1A.LIS    15 18-Oct-85 03:57 YUNMON  ALL  RD  NO   
(ISIS2       :  39) EBUS1A.LIS    15 17-Oct-85 17:35 YUNMON  ALL  RD  NO   
(ISIS2       :  55) EBUS1A.LIS    15 18-Oct-85 04:28 YUNMON  ALL  RD  NO   
(ISIS2       :  56) EBUS1A.LIS    15 18-Oct-85 04:47 YUNMON  ALL  RD  NO   
(ISIS2       :  33) EBUS1A.SRE     2 18-Oct-85 04:05 JEKFAM  ALL  RD  NO   
(ISIS2       :  38) EBUS1A.SRE     2 18-Oct-85 03:57 JEKFAM  ALL  RD  NO   
(ISIS2       :  39) EBUS1A.SRE     2 17-Oct-85 17:35 JEKFAM  ALL  RD  NO   
(ISIS2       :  55) EBUS1A.SRE     2 18-Oct-85 04:28 JEKFAM  ALL  RD  NO   
(ISIS2       :  56) EBUS1A.SRE     2 18-Oct-85 04:47 JEKFAM  ALL  RD  NO   
(MXP         :  39) EBUS1A.SRE     2 26-Aug-86 17:12 JEKFAM  ALL  RD  NO   
(ISIS2       :  33) EBUS1B.BUG     4 01-Feb-86 03:13 RIYBAR  ALL  RD  NO   
(ISIS2       :  38) EBUS1B.BUG     4 18-Oct-85 03:58 RIYBAR  ALL  RD  NO   
(ISIS2       :  39) EBUS1B.BUG     4 17-Oct-85 17:31 RIYBAR  ALL  RD  NO   
(ISIS2       :  55) EBUS1B.BUG     4 18-Oct-85 04:29 RIYBAR  ALL  RD  NO   
(ISIS2       :  56) EBUS1B.BUG     4 18-Oct-85 04:52 RIYBAR  ALL  RD  NO   
(ISIS2       :  33) EBUS1B.LIS    14 18-Oct-85 04:07 DUJJUC  ALL  RD  NO   
(ISIS2       :  38) EBUS1B.LIS    14 18-Oct-85 03:59 DUJJUC  ALL  RD  NO   
(ISIS2       :  39) EBUS1B.LIS    14 17-Oct-85 17:32 DUJJUC  ALL  RD  NO   
(ISIS2       :  55) EBUS1B.LIS    14 18-Oct-85 04:30 DUJJUC  ALL  RD  NO   
(ISIS2       :  56) EBUS1B.LIS    14 18-Oct-85 04:54 DUJJUC  ALL  RD  NO   
(MXP         :  39) EBUS1B.LIS    15 26-Aug-86 17:03 VIYQIW  ALL  RD  NO   
(ISIS2       :  33) EBUS1B.SRE     3 18-Oct-85 04:06 CECLIT  ALL  RD  NO   
(ISIS2       :  38) EBUS1B.SRE     3 18-Oct-85 03:58 CECLIT  ALL  RD  NO   
(ISIS2       :  39) EBUS1B.SRE     3 17-Oct-85 17:32 CECLIT  ALL  RD  NO   
(ISIS2       :  55) EBUS1B.SRE     3 18-Oct-85 04:30 CECLIT  ALL  RD  NO   
(ISIS2       :  56) EBUS1B.SRE     3 19-Oct-85 02:27 CECLIT  ALL  RD  NO   
(MXP         :  39) EBUS1B.SRE     3 26-Aug-86 17:03 CECLIT  ALL  RD  NO   
(ISIS2       :  33) EBUS1C.BUG     3 01-Feb-86 03:14 VOKZET  ALL  RD  NO   
(ISIS2       :  38) EBUS1C.BUG     3 18-Oct-85 04:00 VOKZET  ALL  RD  NO   
(ISIS2       :  39) EBUS1C.BUG     3 17-Oct-85 17:31 VOKZET  ALL  RD  NO   
(ISIS2       :  55) EBUS1C.BUG     3 18-Oct-85 04:37 VOKZET  ALL  RD  NO   
(ISIS2       :  56) EBUS1C.BUG     3 18-Oct-85 04:59 VOKZET  ALL  RD  NO   
(RWS         :  39) EBUS1C.BUG     3 17-Oct-85 17:31 VOKZET  ALL  RD  NO   
(MXP         :  39) EBUS1C.LIS     9 26-Aug-86 17:18 REPTEW  ALL  RD  NO   
(ISIS2       :  33) EBUS1C.LIS     9 18-Oct-85 04:09 ZEHTOJ  ALL  RD  NO   
(ISIS2       :  38) EBUS1C.LIS     9 18-Oct-85 04:01 ZEHTOJ  ALL  RD  NO   
(ISIS2       :  39) EBUS1C.LIS     9 17-Oct-85 17:35 ZEHTOJ  ALL  RD  NO   
(ISIS2       :  55) EBUS1C.LIS     9 18-Oct-85 04:38 ZEHTOJ  ALL  RD  NO   
(ISIS2       :  56) EBUS1C.LIS     9 18-Oct-85 04:59 ZEHTOJ  ALL  RD  NO   
(ISIS2       :  33) EBUS1C.SRE     2 18-Oct-85 04:08 ZANWIQ  ALL  RD  NO   
(ISIS2       :  38) EBUS1C.SRE     2 18-Oct-85 04:01 ZANWIQ  ALL  RD  NO   
(ISIS2       :  39) EBUS1C.SRE     2 17-Oct-85 17:35 ZANWIQ  ALL  RD  NO   
(ISIS2       :  55) EBUS1C.SRE     2 18-Oct-85 04:37 ZANWIQ  ALL  RD  NO   
(ISIS2       :  56) EBUS1C.SRE     2 18-Oct-85 04:59 ZANWIQ  ALL  RD  NO   
(MXP         :  39) EBUS1C.SRE     2 26-Aug-86 17:18 ZANWIQ  ALL  RD  NO   
(ISIS2       :  33) EBUS1E.BUG     3 01-Feb-86 03:03 QEQDEY  ALL  RD  NO   
(ISIS2       :  38) EBUS1E.BUG     3 18-Oct-85 03:55 QEQDEY  ALL  RD  NO   
(ISIS2       :  39) EBUS1E.BUG     3 17-Oct-85 17:31 QEQDEY  ALL  RD  NO   
(ISIS2       :  55) EBUS1E.BUG     3 18-Oct-85 04:26 QEQDEY  ALL  RD  NO   
(ISIS2       :  56) EBUS1E.BUG     3 18-Oct-85 04:41 QEQDEY  ALL  RD  NO   
(MXP         :  39) EBUS1E.LIS    11 26-Aug-86 17:09 TEPYET  ALL  RD  NO   
(ISIS2       :  33) EBUS1E.LIS    11 18-Oct-85 04:03 YOJYIM  ALL  RD  NO   
(ISIS2       :  38) EBUS1E.LIS    11 18-Oct-85 03:55 YOJYIM  ALL  RD  NO   
(ISIS2       :  39) EBUS1E.LIS    11 17-Oct-85 17:34 YOJYIM  ALL  RD  NO   
(ISIS2       :  55) EBUS1E.LIS    11 18-Oct-85 04:26 YOJYIM  ALL  RD  NO   
(ISIS2       :  56) EBUS1E.LIS    11 18-Oct-85 04:42 YOJYIM  ALL  RD  NO   
(ISIS2       :  33) EBUS1E.SRE     2 18-Oct-85 04:03 LOLGOD  ALL  RD  NO   
(ISIS2       :  38) EBUS1E.SRE     2 18-Oct-85 03:55 LOLGOD  ALL  RD  NO   
(ISIS2       :  39) EBUS1E.SRE     2 17-Oct-85 17:34 LOLGOD  ALL  RD  NO   
(ISIS2       :  55) EBUS1E.SRE     2 19-Oct-85 02:19 LOLGOD  ALL  RD  NO   
(ISIS2       :  56) EBUS1E.SRE     2 18-Oct-85 04:42 LOLGOD  ALL  RD  NO   
(MXP         :  39) EBUS1E.SRE     2 26-Aug-86 17:09 LOLGOD  ALL  RD  NO   
(ISIS2       :  33) EBUS1T.BUG     3 01-Feb-86 03:05 ZOWLAZ  ALL  RD  NO   
(ISIS2       :  38) EBUS1T.BUG     3 18-Oct-85 03:56 ZOWLAZ  ALL  RD  NO   
(ISIS2       :  39) EBUS1T.BUG     3 17-Oct-85 17:32 ZOWLAZ  ALL  RD  NO   
(ISIS2       :  55) EBUS1T.BUG     3 18-Oct-85 04:27 ZOWLAZ  ALL  RD  NO   
(ISIS2       :  56) EBUS1T.BUG     3 18-Oct-85 04:43 ZOWLAZ  ALL  RD  NO   
(MXP         :  39) EBUS1T.LIS     8 26-Aug-86 17:19 CIJRAB  ALL  RD  NO   
(ISIS2       :  33) EBUS1T.LIS     7 02-Nov-85 02:09 QIQJAH  ALL  RD  NO   
(ISIS2       :  38) EBUS1T.LIS     7 02-Nov-85 04:43 QIQJAH  ALL  RD  NO   
(ISIS2       :  39) EBUS1T.LIS     7 30-Oct-85 09:58 QIQJAH  ALL  RD  NO   
(ISIS2       :  55) EBUS1T.LIS     7 02-Nov-85 02:22 QIQJAH  ALL  RD  NO   
(ISIS2       :  56) EBUS1T.LIS     7 02-Nov-85 02:41 QIQJAH  ALL  RD  NO   
(ISIS2       :  33) EBUS1T.SRE     2 18-Oct-85 04:04 MOZCAS  ALL  RD  NO   
(ISIS2       :  38) EBUS1T.SRE     2 18-Oct-85 03:56 MOZCAS  ALL  RD  NO   
(ISIS2       :  39) EBUS1T.SRE     2 30-Oct-85 09:58 MOZCAS  ALL  RD  NO   
(ISIS2       :  55) EBUS1T.SRE     2 18-Oct-85 04:27 MOZCAS  ALL  RD  NO   
(ISIS2       :  56) EBUS1T.SRE     2 18-Oct-85 04:44 MOZCAS  ALL  RD  NO   
(MXP         :  39) EBUS1T.SRE     2 26-Aug-86 17:19 MOZCAS  ALL  RD  NO   
(ISIS2       :  33) EBUS1W.BUG     6 01-Feb-86 03:13 VECTAD  ALL  RD  NO   
(ISIS2       :  38) EBUS1W.BUG     6 18-Oct-85 03:58 VECTAD  ALL  RD  NO   
(ISIS2       :  39) EBUS1W.BUG     6 17-Oct-85 17:31 VECTAD  ALL  RD  NO   
(ISIS2       :  55) EBUS1W.BUG     6 18-Oct-85 04:29 VECTAD  ALL  RD  NO   
(ISIS2       :  56) EBUS1W.BUG     6 18-Oct-85 04:53 VECTAD  ALL  RD  NO   
(MXP         :  39) EBUS1W.LIS    18 26-Aug-86 17:05 CUPGOD  ALL  RD  NO   
(ISIS2       :  33) EBUS1W.LIS    16 18-Oct-85 04:07 QIFTEB  ALL  RD  NO   
(ISIS2       :  38) EBUS1W.LIS    16 18-Oct-85 04:00 QIFTEB  ALL  RD  NO   
(ISIS2       :  39) EBUS1W.LIS    16 17-Oct-85 17:33 QIFTEB  ALL  RD  NO   
(ISIS2       :  55) EBUS1W.LIS    16 18-Oct-85 04:37 QIFTEB  ALL  RD  NO   
(ISIS2       :  56) EBUS1W.LIS    16 18-Oct-85 04:56 QIFTEB  ALL  RD  NO   
(ISIS2       :  33) EBUS1W.SRE     3 18-Oct-85 04:07 HEVVAP  ALL  RD  NO   
(ISIS2       :  38) EBUS1W.SRE     3 18-Oct-85 03:59 HEVVAP  ALL  RD  NO   
(ISIS2       :  39) EBUS1W.SRE     3 17-Oct-85 17:33 HEVVAP  ALL  RD  NO   
(ISIS2       :  55) EBUS1W.SRE     3 19-Oct-85 02:19 HEVVAP  ALL  RD  NO   
(ISIS2       :  56) EBUS1W.SRE     3 18-Oct-85 04:56 HEVVAP  ALL  RD  NO   
(MXP         :  39) EBUS1W.SRE     3 26-Aug-86 17:05 HEVVAP  ALL  RD  NO   
(EBUS        :  25) EBUS2.CTL      2 02-May-88 16:20 KIJXAK  ALL  RD  NO   
(EBUS        :  54) EBUS2.CTL      2 02-May-88 16:20 KIJXAK  ALL  RD  NO   
(EBUS        :  25) EBUS20.BND    65 15-Apr-88 17:33 NEHRAY  ALL  RD  NO   
(EBUS        :  33) EBUS20.BND    65 15-Apr-88 17:33 NEHRAY  ALL  RD  NO   
(EBUS        :  54) EBUS20.BND    65 15-Apr-88 17:33 NEHRAY  ALL  RD  NO   
(EBUS        :  25) EBUS20.CTL     2 15-Apr-88 17:08 GADWUF  ALL  RD  NO   
(EBUS        :  33) EBUS20.CTL     2 15-Apr-88 17:08 GADWUF  ALL  RD  NO   
(EBUS        :  54) EBUS20.CTL     2 15-Apr-88 17:08 GADWUF  ALL  RD  NO   
(EBUS        :  25) EBUS20.LIS   100 15-Apr-88 17:32 RUVSAP  ALL  RD  NO   
(EBUS        :  33) EBUS20.LIS   100 15-Apr-88 17:32 RUVSAP  ALL  RD  NO   
(EBUS        :  54) EBUS20.LIS   100 15-Apr-88 17:32 RUVSAP  ALL  RD  NO   
(EBUS        :  25) EBUS20.LOG     3 15-Apr-88 17:28 KUQWEP  ALL  RD  NO   
(EBUS        :  33) EBUS20.LOG     3 15-Apr-88 17:28 KUQWEP  ALL  RD  NO   
(EBUS        :  54) EBUS20.LOG     3 15-Apr-88 17:28 KUQWEP  ALL  RD  NO   
(EBUS        :  25) EBUS20.LST    50 15-Apr-88 17:33 RAJNEJ  ALL  RD  NO   
(EBUS        :  33) EBUS20.LST    50 15-Apr-88 17:33 RAJNEJ  ALL  RD  NO   
(EBUS        :  54) EBUS20.LST    50 15-Apr-88 17:33 RAJNEJ  ALL  RD  NO   
(EBUS        :  25) EBUS20.NIB     7 15-Apr-88 17:33 FUNLES  ALL  RD  NO   
(EBUS        :  54) EBUS20.NIB     7 15-Apr-88 17:33 FUNLES  ALL  RD  NO   
(EBUS        :  25) EBUS20.SRE    10 15-Apr-88 17:29 CAQHEP  ALL  RD  NO   
(EBUS        :  33) EBUS20.SRE    10 15-Apr-88 17:29 CAQHEP  ALL  RD  NO   
(EBUS        :  54) EBUS20.SRE    10 15-Apr-88 17:29 CAQHEP  ALL  RD  NO   
(EBUS        :  25) EBUS21.BND    65 08-Oct-87 13:16 WIWJUJ  ALL  RD  NO   
(EBUS        :  33) EBUS21.BND    65 08-Oct-87 13:16 WIWJUJ  ALL  RD  NO   
(EBUS        :  54) EBUS21.BND    65 08-Oct-87 13:16 WIWJUJ  ALL  RD  NO   
(EBUS        :  25) EBUS21.CTL     2 15-Apr-88 17:08 DOYMUH  ALL  RD  NO   
(EBUS        :  33) EBUS21.CTL     2 15-Apr-88 17:08 DOYMUH  ALL  RD  NO   
(EBUS        :  54) EBUS21.CTL     2 15-Apr-88 17:08 DOYMUH  ALL  RD  NO   
(EBUS        :  25) EBUS21.LIS   113 08-Oct-87 13:15 LORDIZ  ALL  RD  NO   
(EBUS        :  33) EBUS21.LIS   113 08-Oct-87 13:15 LORDIZ  ALL  RD  NO   
(EBUS        :  54) EBUS21.LIS   113 08-Oct-87 13:15 LORDIZ  ALL  RD  NO   
(EBUS        :  25) EBUS21.LOG     3 08-Oct-87 13:13 QIZTEW  ALL  RD  NO   
(EBUS        :  33) EBUS21.LOG     3 08-Oct-87 13:13 QIZTEW  ALL  RD  NO   
(EBUS        :  54) EBUS21.LOG     3 08-Oct-87 13:13 QIZTEW  ALL  RD  NO   
(EBUS        :  25) EBUS21.LST    51 08-Oct-87 13:16 LIZWAX  ALL  RD  NO   
(EBUS        :  33) EBUS21.LST    51 08-Oct-87 13:16 LIZWAX  ALL  RD  NO   
(EBUS        :  54) EBUS21.LST    51 08-Oct-87 13:16 LIZWAX  ALL  RD  NO   
(EBUS        :  25) EBUS21.NIB     7 08-Oct-87 13:16 NIXTUK  ALL  RD  NO   
(EBUS        :  54) EBUS21.NIB     7 08-Oct-87 13:16 NIXTUK  ALL  RD  NO   
(EBUS        :  25) EBUS21.SRE    11 25-Aug-87 23:05 CACGAT  ALL  RD  NO   
(EBUS        :  33) EBUS21.SRE    11 25-Aug-87 23:05 CACGAT  ALL  RD  NO   
(EBUS        :  54) EBUS21.SRE    11 25-Aug-87 23:05 CACGAT  ALL  RD  NO   
(EBUS        :  25) EBUS22.SCM     4 19-Apr-88 14:25 NUMREJ  ALL  RD  NO   
(EBUS        :  54) EBUS22.SCM     4 19-Apr-88 14:25 NUMREJ  ALL  RD  NO   
(EBUS        :  39) EBUS24.N02     7 18-Jun-86 15:08 TIFBAF  ALL  RD  NO   
(KOPFJ       :  37) EBUS24.N02     7 18-Jun-86 15:08 TIFBAF  ALL  RD  NO   
(KOPFJ       :  39) EBUS24.N02     7 18-Jun-86 15:08 TIFBAF  ALL  RD  NO   
(EBUS        :  25) EBUS24.N02     7 18-Jun-86 15:08 VEWMEW  ALL  RD  NO   
(EBUS        :  33) EBUS24.N02     7 18-Jun-86 15:08 VEWMEW  ALL  RD  NO   
(EBUS        :  54) EBUS24.N02     7 18-Jun-86 15:08 VEWMEW  ALL  RD  NO   
(ISIS2       :  39) EBUSBG.INF     2 28-Oct-85 10:37 ZIRCIT  ALL  RD  NO   
(RWS         :  39) EBUSBG.INF     2 28-Oct-85 10:37 ZIRCIT  ALL  RD  NO   
(ISIS2       :  39) EBUSBG.LNK     2 17-Oct-85 17:28 BUBPIM  ALL  RD  NO   
(RWS         :  39) EBUSBG.LNK     2 17-Oct-85 17:28 BUBPIM  ALL  RD  NO   
(ISIS2       :  39) EBUSBG.OBJ    28 02-Sep-86 11:12 BAWDAM  ALL  RD  NO   
(RWS         :  39) EBUSBG.OBJ    28 02-Sep-86 11:12 BAWDAM  ALL  RD  NO   
(DNDSPEC     :  39) EBUSDO         2 27-Sep-84 14:56 WAXSIP  ALL  RD  RD   
(DNDSPEC     :  39) EBUSDO.BGN     3 28-Sep-84 09:05 POJLOY  ALL  RD  RD   
(TECHREF     :  38) EBUSDO.BGN     3 28-Sep-84 09:05 POJLOY  ALL  RD  RD   
(DNDSPEC     :  39) EBUSDO.PUB     2 28-Sep-84 09:08 LASGAX  ALL  RD  RD   
(DNDSPEC     :  39) EBUSDO.TTL     2 28-Sep-84 09:07 VIBMAH  ALL  RD  RD   
(EBUS        :  25) EBUSER         2 25-Feb-86 23:07 HOXHER  ALL  RD  NO   
(EBUS        :  33) EBUSER         2 25-Feb-86 23:07 HOXHER  ALL  RD  NO   
(EBUS        :  39) EBUSER         2 25-Feb-86 23:07 HOXHER  ALL  RD  NO   
(EBUS        :  54) EBUSER         2 25-Feb-86 23:07 HOXHER  ALL  RD  NO   
(KOPFJ       :  37) EBUSER         2 25-Feb-86 23:07 HOXHER  ALL  RD  NO   
(KOPFJ       :  39) EBUSER         2 25-Feb-86 23:07 HOXHER  ALL  RD  NO   
(EBUS        :  25) EBUSER.BHM     2 29-Mar-86 10:02 XADMOQ  ALL  RD  NO   
(EBUS        :  33) EBUSER.BHM     2 29-Mar-86 10:02 XADMOQ  ALL  RD  NO   
(EBUS        :  39) EBUSER.BHM     2 29-Mar-86 10:02 XADMOQ  ALL  RD  NO   
(EBUS        :  54) EBUSER.BHM     2 29-Mar-86 10:02 XADMOQ  ALL  RD  NO   
(KOPFJ       :  37) EBUSER.BHM     2 29-Mar-86 10:02 XADMOQ  ALL  RD  NO   
(KOPFJ       :  39) EBUSER.BHM     2 29-Mar-86 10:02 XADMOQ  ALL  RD  NO   
(EBUS        :  25) EBUSER.CFG     2 06-Mar-86 09:01 GUKROK  ALL  RD  NO   
(EBUS        :  33) EBUSER.CFG     2 06-Mar-86 09:01 GUKROK  ALL  RD  NO   
(EBUS        :  39) EBUSER.CFG     2 06-Mar-86 09:01 GUKROK  ALL  RD  NO   
(EBUS        :  54) EBUSER.CFG     2 06-Mar-86 09:01 GUKROK  ALL  RD  NO   
(KOPFJ       :  37) EBUSER.CFG     2 06-Mar-86 09:01 GUKROK  ALL  RD  NO   
(KOPFJ       :  39) EBUSER.CFG     2 06-Mar-86 09:01 GUKROK  ALL  RD  NO   
(EBUS        :  25) EBUSER.CRA     2 02-Apr-86 11:42 TILBAN  ALL  RD  NO   
(EBUS        :  33) EBUSER.CRA     2 02-Apr-86 11:42 TILBAN  ALL  RD  NO   
(EBUS        :  39) EBUSER.CRA     2 02-Apr-86 11:42 TILBAN  ALL  RD  NO   
(EBUS        :  54) EBUSER.CRA     2 02-Apr-86 11:42 TILBAN  ALL  RD  NO   
(KOPFJ       :  37) EBUSER.CRA     2 02-Apr-86 11:42 TILBAN  ALL  RD  NO   
(KOPFJ       :  39) EBUSER.CRA     2 02-Apr-86 11:42 TILBAN  ALL  RD  NO   
(EBUS        :  25) EBUSER.DIA     3 26-Mar-86 09:07 LUHLUF  ALL  RD  NO   
(EBUS        :  33) EBUSER.DIA     3 26-Mar-86 09:07 LUHLUF  ALL  RD  NO   
(EBUS        :  39) EBUSER.DIA     3 26-Mar-86 09:07 LUHLUF  ALL  RD  NO   
(EBUS        :  54) EBUSER.DIA     3 26-Mar-86 09:07 LUHLUF  ALL  RD  NO   
(KOPFJ       :  37) EBUSER.DIA     3 26-Mar-86 09:07 LUHLUF  ALL  RD  NO   
(KOPFJ       :  39) EBUSER.DIA     3 26-Mar-86 09:07 LUHLUF  ALL  RD  NO   
(EBUS        :  25) EBUSER.HBM     2 28-Apr-86 09:36 JIXTIX  ALL  RD  NO   
(EBUS        :  33) EBUSER.HBM     2 28-Apr-86 09:36 JIXTIX  ALL  RD  NO   
(EBUS        :  39) EBUSER.HBM     2 28-Apr-86 09:36 JIXTIX  ALL  RD  NO   
(EBUS        :  54) EBUSER.HBM     2 28-Apr-86 09:36 JIXTIX  ALL  RD  NO   
(KOPFJ       :  37) EBUSER.HBM     2 28-Apr-86 09:36 JIXTIX  ALL  RD  NO   
(KOPFJ       :  39) EBUSER.HBM     2 28-Apr-86 09:36 JIXTIX  ALL  RD  NO   
(EBUS        :  25) EBUSER.INT     2 27-Feb-86 16:24 LANKEM  ALL  RD  NO   
(EBUS        :  33) EBUSER.INT     2 27-Feb-86 16:24 LANKEM  ALL  RD  NO   
(EBUS        :  39) EBUSER.INT     2 27-Feb-86 16:24 LANKEM  ALL  RD  NO   
(EBUS        :  54) EBUSER.INT     2 27-Feb-86 16:24 LANKEM  ALL  RD  NO   
(KOPFJ       :  37) EBUSER.INT     2 27-Feb-86 16:24 LANKEM  ALL  RD  NO   
(KOPFJ       :  39) EBUSER.INT     2 27-Feb-86 16:24 LANKEM  ALL  RD  NO   
(EBUS        :  25) EBUSER.OM      2 11-Apr-86 10:42 BUYXIP  ALL  RD  NO   
(EBUS        :  33) EBUSER.OM      2 11-Apr-86 10:42 BUYXIP  ALL  RD  NO   
(EBUS        :  39) EBUSER.OM      2 11-Apr-86 10:42 BUYXIP  ALL  RD  NO   
(EBUS        :  54) EBUSER.OM      2 11-Apr-86 10:42 BUYXIP  ALL  RD  NO   
(KOPFJ       :  37) EBUSER.OM      2 11-Apr-86 10:42 BUYXIP  ALL  RD  NO   
(KOPFJ       :  39) EBUSER.OM      2 11-Apr-86 10:42 BUYXIP  ALL  RD  NO   
(EBUS        :  25) EBUSER.PUB     2 10-Apr-86 12:54 HOLDOS  ALL  RD  NO   
(EBUS        :  33) EBUSER.PUB     2 10-Apr-86 12:54 HOLDOS  ALL  RD  NO   
(EBUS        :  39) EBUSER.PUB     2 10-Apr-86 12:54 HOLDOS  ALL  RD  NO   
(EBUS        :  54) EBUSER.PUB     2 10-Apr-86 12:54 HOLDOS  ALL  RD  NO   
(KOPFJ       :  37) EBUSER.PUB     2 10-Apr-86 12:54 HOLDOS  ALL  RD  NO   
(KOPFJ       :  39) EBUSER.PUB     2 10-Apr-86 12:54 HOLDOS  ALL  RD  NO   
(EBUS        :  25) EBUSER.REV     3 23-Jun-86 10:20 VUYWIV  ALL  RD  NO   
(EBUS        :  33) EBUSER.REV     3 23-Jun-86 10:20 VUYWIV  ALL  RD  NO   
(EBUS        :  39) EBUSER.REV     3 23-Jun-86 10:20 VUYWIV  ALL  RD  NO   
(EBUS        :  54) EBUSER.REV     3 23-Jun-86 10:20 VUYWIV  ALL  RD  NO   
(KOPFJ       :  37) EBUSER.REV     3 23-Jun-86 10:20 VUYWIV  ALL  RD  NO   
(KOPFJ       :  39) EBUSER.REV     3 23-Jun-86 10:20 VUYWIV  ALL  RD  NO   
(EBUS        :  25) EBUSER.TTL     2 06-Mar-86 09:01 HOHPEL  ALL  RD  NO   
(EBUS        :  33) EBUSER.TTL     2 06-Mar-86 09:01 HOHPEL  ALL  RD  NO   
(EBUS        :  39) EBUSER.TTL     2 06-Mar-86 09:01 HOHPEL  ALL  RD  NO   
(EBUS        :  54) EBUSER.TTL     2 06-Mar-86 09:01 HOHPEL  ALL  RD  NO   
(KOPFJ       :  37) EBUSER.TTL     2 06-Mar-86 09:01 HOHPEL  ALL  RD  NO   
(KOPFJ       :  39) EBUSER.TTL     2 06-Mar-86 09:01 HOHPEL  ALL  RD  NO   
(*2TRR       :  30) EBUSIG         2 10-Jan-83 14:37 QENYUN   RD  RD  NO   
(*2TRR       :  35) EBUSIG         2 10-Jan-83 15:06 QENYUN   RD  RD  RD   
(EBUS        :  25) EBUSIM         2 25-Feb-86 23:08 ZURRAN  ALL  RD  NO   
(EBUS        :  33) EBUSIM         2 25-Feb-86 23:08 ZURRAN  ALL  RD  NO   
(EBUS        :  39) EBUSIM         2 25-Feb-86 23:08 ZURRAN  ALL  RD  NO   
(EBUS        :  54) EBUSIM         2 25-Feb-86 23:08 ZURRAN  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM         2 25-Feb-86 23:08 ZURRAN  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM         2 25-Feb-86 23:08 ZURRAN  ALL  RD  NO   
(EBUS        :  25) EBUSIM.BHM     2 29-Mar-86 10:00 KOTCUZ  ALL  RD  NO   
(EBUS        :  33) EBUSIM.BHM     2 29-Mar-86 10:00 KOTCUZ  ALL  RD  NO   
(EBUS        :  39) EBUSIM.BHM     2 29-Mar-86 10:00 KOTCUZ  ALL  RD  NO   
(EBUS        :  54) EBUSIM.BHM     2 29-Mar-86 10:00 KOTCUZ  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM.BHM     2 29-Mar-86 10:00 KOTCUZ  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM.BHM     2 29-Mar-86 10:00 KOTCUZ  ALL  RD  NO   
(EBUS        :  25) EBUSIM.BIO     7 10-Apr-86 12:35 SILKUR  ALL  RD  NO   
(EBUS        :  33) EBUSIM.BIO     7 10-Apr-86 12:35 SILKUR  ALL  RD  NO   
(EBUS        :  39) EBUSIM.BIO     7 10-Apr-86 12:35 SILKUR  ALL  RD  NO   
(EBUS        :  54) EBUSIM.BIO     7 10-Apr-86 12:35 SILKUR  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM.BIO     7 10-Apr-86 12:35 SILKUR  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM.BIO     7 10-Apr-86 12:35 SILKUR  ALL  RD  NO   
(EBUS        :  25) EBUSIM.DAT     3 12-Mar-86 10:35 RAQMOB  ALL  RD  NO   
(EBUS        :  33) EBUSIM.DAT     3 12-Mar-86 10:35 RAQMOB  ALL  RD  NO   
(EBUS        :  39) EBUSIM.DAT     3 12-Mar-86 10:35 RAQMOB  ALL  RD  NO   
(EBUS        :  54) EBUSIM.DAT     3 12-Mar-86 10:35 RAQMOB  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM.DAT     3 12-Mar-86 10:35 RAQMOB  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM.DAT     3 12-Mar-86 10:35 RAQMOB  ALL  RD  NO   
(EBUS        :  25) EBUSIM.DBG     3 25-Mar-86 15:36 QOWZUZ  ALL  RD  NO   
(EBUS        :  33) EBUSIM.DBG     3 25-Mar-86 15:36 QOWZUZ  ALL  RD  NO   
(EBUS        :  39) EBUSIM.DBG     3 25-Mar-86 15:36 QOWZUZ  ALL  RD  NO   
(EBUS        :  54) EBUSIM.DBG     3 25-Mar-86 15:36 QOWZUZ  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM.DBG     3 25-Mar-86 15:36 QOWZUZ  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM.DBG     3 25-Mar-86 15:36 QOWZUZ  ALL  RD  NO   
(EBUS        :  25) EBUSIM.HBM     2 28-Apr-86 09:55 VAKMUM  ALL  RD  NO   
(EBUS        :  33) EBUSIM.HBM     2 28-Apr-86 09:55 VAKMUM  ALL  RD  NO   
(EBUS        :  39) EBUSIM.HBM     2 28-Apr-86 09:55 VAKMUM  ALL  RD  NO   
(EBUS        :  54) EBUSIM.HBM     2 28-Apr-86 09:55 VAKMUM  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM.HBM     2 28-Apr-86 09:55 VAKMUM  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM.HBM     2 28-Apr-86 09:55 VAKMUM  ALL  RD  NO   
(EBUS        :  25) EBUSIM.HO      5 28-Apr-86 09:50 MOZKID  ALL  RD  NO   
(EBUS        :  33) EBUSIM.HO      5 28-Apr-86 09:50 MOZKID  ALL  RD  NO   
(EBUS        :  39) EBUSIM.HO      5 28-Apr-86 09:50 MOZKID  ALL  RD  NO   
(EBUS        :  54) EBUSIM.HO      5 28-Apr-86 09:50 MOZKID  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM.HO      5 28-Apr-86 09:50 MOZKID  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM.HO      5 28-Apr-86 09:50 MOZKID  ALL  RD  NO   
(EBUS        :  25) EBUSIM.HPM     3 19-Mar-86 13:08 VOYZEL  ALL  RD  NO   
(EBUS        :  33) EBUSIM.HPM     3 19-Mar-86 13:08 VOYZEL  ALL  RD  NO   
(EBUS        :  39) EBUSIM.HPM     3 19-Mar-86 13:08 VOYZEL  ALL  RD  NO   
(EBUS        :  54) EBUSIM.HPM     3 19-Mar-86 13:08 VOYZEL  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM.HPM     3 19-Mar-86 13:08 VOYZEL  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM.HPM     3 19-Mar-86 13:08 VOYZEL  ALL  RD  NO   
(EBUS        :  25) EBUSIM.IIN     7 10-Apr-86 12:40 WECYUS  ALL  RD  NO   
(EBUS        :  33) EBUSIM.IIN     7 10-Apr-86 12:40 WECYUS  ALL  RD  NO   
(EBUS        :  39) EBUSIM.IIN     7 10-Apr-86 12:40 WECYUS  ALL  RD  NO   
(EBUS        :  54) EBUSIM.IIN     7 10-Apr-86 12:40 WECYUS  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM.IIN     7 10-Apr-86 12:40 WECYUS  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM.IIN     7 10-Apr-86 12:40 WECYUS  ALL  RD  NO   
(EBUS        :  25) EBUSIM.INI     4 23-Jun-86 10:51 POWJAP  ALL  RD  NO   
(EBUS        :  33) EBUSIM.INI     4 23-Jun-86 10:51 POWJAP  ALL  RD  NO   
(EBUS        :  39) EBUSIM.INI     4 23-Jun-86 10:51 POWJAP  ALL  RD  NO   
(EBUS        :  54) EBUSIM.INI     4 23-Jun-86 10:51 POWJAP  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM.INI     4 23-Jun-86 10:51 POWJAP  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM.INI     4 23-Jun-86 10:51 POWJAP  ALL  RD  NO   
(EBUS        :  25) EBUSIM.INT     2 28-Feb-86 22:18 LOWMAS  ALL  RD  NO   
(EBUS        :  33) EBUSIM.INT     2 28-Feb-86 22:18 LOWMAS  ALL  RD  NO   
(EBUS        :  39) EBUSIM.INT     2 28-Feb-86 22:18 LOWMAS  ALL  RD  NO   
(EBUS        :  54) EBUSIM.INT     2 28-Feb-86 22:18 LOWMAS  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM.INT     2 28-Feb-86 22:18 LOWMAS  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM.INT     2 28-Feb-86 22:18 LOWMAS  ALL  RD  NO   
(EBUS        :  25) EBUSIM.IO     10 23-Jun-86 10:42 CAVWOG  ALL  RD  NO   
(EBUS        :  33) EBUSIM.IO     10 23-Jun-86 10:42 CAVWOG  ALL  RD  NO   
(EBUS        :  39) EBUSIM.IO     10 23-Jun-86 10:42 CAVWOG  ALL  RD  NO   
(EBUS        :  54) EBUSIM.IO     10 23-Jun-86 10:42 CAVWOG  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM.IO     10 23-Jun-86 10:42 CAVWOG  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM.IO     10 23-Jun-86 10:42 CAVWOG  ALL  RD  NO   
(EBUS        :  25) EBUSIM.PUB     2 10-Apr-86 12:53 SITZEF  ALL  RD  NO   
(EBUS        :  33) EBUSIM.PUB     2 10-Apr-86 12:53 SITZEF  ALL  RD  NO   
(EBUS        :  39) EBUSIM.PUB     2 10-Apr-86 12:53 SITZEF  ALL  RD  NO   
(EBUS        :  54) EBUSIM.PUB     2 10-Apr-86 12:53 SITZEF  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM.PUB     2 10-Apr-86 12:53 SITZEF  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM.PUB     2 10-Apr-86 12:53 SITZEF  ALL  RD  NO   
(EBUS        :  25) EBUSIM.TTL     2 06-Mar-86 09:15 YOFHAL  ALL  RD  NO   
(EBUS        :  33) EBUSIM.TTL     2 06-Mar-86 09:15 YOFHAL  ALL  RD  NO   
(EBUS        :  39) EBUSIM.TTL     2 06-Mar-86 09:15 YOFHAL  ALL  RD  NO   
(EBUS        :  54) EBUSIM.TTL     2 06-Mar-86 09:15 YOFHAL  ALL  RD  NO   
(KOPFJ       :  37) EBUSIM.TTL     2 06-Mar-86 09:15 YOFHAL  ALL  RD  NO   
(KOPFJ       :  39) EBUSIM.TTL     2 06-Mar-86 09:15 YOFHAL  ALL  RD  NO   
(EBUS        :  33) EBUSJS.BND    67 22-May-88 15:15 HESHUX  ALL  RD  NO   
(EBUS        :  33) EBUSJS.CTL     2 22-May-88 15:10 XIJXAL  ALL  RD  NO   
(EBUS        :  33) EBUSJS.LIS   108 22-May-88 15:14 WETTIZ  ALL  RD  NO   
(EBUS        :  33) EBUSJS.LOG     3 22-May-88 15:12 FOYMUS  ALL  RD  NO   
(EBUS        :  33) EBUSJS.LST    51 22-May-88 15:14 KITCUZ  ALL  RD  NO   
(EBUS        :  33) EBUSJS.SRE    11 22-May-88 15:12 COSZAK  ALL  RD  NO   
(EBUS        :  33) EBUSPK.ASM    40 31-May-88 17:20 GAKCOD  ALL  RD  NO   
(EBUS        :  33) EBUSPK.SRE     9 31-May-88 17:23 JOXRUW  ALL  RD  NO   
(JMS         :  33) EBUSQ.CTL      2 15-Feb-88 14:02 ZAXDAL  ALL  RD  NO   
(JMS         :  33) EBUSQ.LOG      2 15-Feb-88 14:44 ZIPCIC  ALL  RD  NO   
(DANIELSR    :  74) EBUSS          7 11-Mar-86 06:57 HOVKAQ  ALL  RD  NO   
(NPRODUCT    :  38) EBUSS          2 05-Sep-85 11:44 SIZJED  ALL  RD  NO   
(DANIELSR    :  55) EBUSS.DOC      8 26-Feb-86 15:11 CUHLIJ  ALL  RD  NO   
(DANIELSR    :  30) EBUSS.DOC      8 26-Mar-86 12:08 QUKSUQ  ALL  RD  NO   
(DANIELSR    :  33) EBUSS.DOC      8 20-Mar-86 13:38 QUKSUQ  ALL  RD  NO   
(DANIELSR    :  74) EBUSS.MEM      8 11-Mar-86 07:01 CUHLIJ  ALL  RD  NO   
(DANIELSR    :  33) EBUSS.ODC      8 20-Mar-86 13:22 GOQYON  ALL  RD  NO   
(DANIELSR    :  55) EBUSS.RND      7 17-Feb-86 08:30 HOVKAQ  ALL  RD  NO   
(CAROTHERS   :  38) EBUSS.RND      7 06-Feb-87 12:26 TUZVIT  ALL  RD  NO   
(ATFADM      :  33) EBUSTD.FIL     2 27-Aug-87 09:53 TINMOX  ALL  RD  NO   
(ATFADM      :  39) EBUSTD.FIL     2 18-Jun-86 14:42 TINMOX  ALL  RD  NO   
(ATFADM      :  54) EBUSTD.FIL     2 26-Aug-87 16:17 TINMOX  ALL  RD  NO   
(EBUS        :  25) EBUSXX.ASM    39 19-Oct-87 15:01 QOYWAY  ALL  RD  NO   
(EBUS        :  54) EBUSXX.ASM    39 19-Oct-87 15:01 QOYWAY  ALL  RD  NO   
(EBUS        :  25) EBUSXX.CTL     2 15-Apr-88 18:24 DIPHUW  ALL  RD  NO   
(EBUS        :  54) EBUSXX.CTL     2 15-Apr-88 18:24 DIPHUW  ALL  RD  NO   
(EBUS        :  25) EBUSXX.LIS   106 15-Apr-88 18:15 SEQJOL  ALL  RD  NO   
(EBUS        :  54) EBUSXX.LIS   106 15-Apr-88 18:15 SEQJOL  ALL  RD  NO   
(EBUS        :  25) EBUSXX.LOG     2 15-Apr-88 18:06 HOKNAG  ALL  RD  NO   
(EBUS        :  54) EBUSXX.LOG     2 15-Apr-88 18:06 HOKNAG  ALL  RD  NO   
   #@]