(WRFS        :  37) ELF            3 20-Jun-88 14:10 BUSMIZ  ALL  RD  NO   
(DIALNET     :  37) ELF            3 15-Mar-89 17:24 DOSDAN  ALL  RD  NO   
(BASELINE    :  23) ELF            2 09-Oct-89 15:14 FICBOJ  ALL  RD  RD   
(BASELINE    :  25) ELF            2 09-Oct-89 15:16 FICBOJ  ALL  RD  RD   
(BASELINE    :  26) ELF            2 09-Oct-89 15:16 FICBOJ  ALL  RD  RD   
(BASELINE    :  31) ELF            2 09-Oct-89 15:16 FICBOJ  ALL  RD  RD   
(BASELINE    :  33) ELF            2 09-Oct-89 09:06 FICBOJ  ALL  RD  NO   
(BASELINE    :  37) ELF            2 09-Oct-89 15:21 FICBOJ  ALL  RD  RD   
(BASELINE    :  54) ELF            2 09-Oct-89 15:21 FICBOJ  ALL  RD  RD   
(NSDBINS     :  33) ELF            2 09-Oct-89 09:06 FICBOJ  ALL  RD  NO   
(UKOPS       :  26) ELF            2 30-Apr-86 06:37 MUYQES  ALL  RD  NO   
(UKOPS       :  37) ELF            2 15-May-86 18:17 MUYQES  ALL  RD  NO   
(MBEELDENS   :  26) ELF            2 30-May-89 07:26 PABKUT  ALL  RD  NO   
(NDUNWELL    :  26) ELF            2 28-Oct-89 23:34 WUZZEJ  ALL  RD  NO   
(DIALNET     :  26) ELF            2 12-Feb-88 22:22 XILMUJ  ALL  RD  NO   
(TMCSCODE    :  33) ELF.A02        2 20-Feb-87 14:35 VUCTUZ  ALL  RD  NO   
(TY2TSEE     :  33) ELF.A02        2 20-Feb-87 14:35 VUCTUZ  ALL  RD  NO   
(CPRMNET     :  26) ELF.ACC        5 11-Jun-86 06:37 NIQKUY   CP  RD  NO   
(CIDNCODE    :  26) ELF.ADD        4 01-Oct-89 08:55 JIMHIN  ALL  RD  NO   
(CIDNCODE    :  37) ELF.ADD        4 12-Feb-85 20:49 JIMHIN  ALL  RD  NO   
(MARCG       :  37) ELF.ADD        4 12-Feb-85 20:50 JIMHIN  ALL  RD  NO   
(NSDADM      :  33) ELF.AFD        2 28-Sep-89 15:10 BUCYIK  ALL  RD  NO   
(DAUERBACH   :  38) ELF.APP        8 07-Jul-89 12:13 HEQHOC  ALL  RD  NO   
(BASELINE    :  23) ELF.B          2 26-Aug-89 07:19 BUDSET  ALL  RD  RD   
(BASELINE    :  25) ELF.B          2 26-Aug-89 07:25 BUDSET  ALL  RD  RD   
(BASELINE    :  26) ELF.B          2 26-Aug-89 07:20 BUDSET  ALL  RD  RD   
(BASELINE    :  31) ELF.B          2 26-Aug-89 07:26 BUDSET  ALL  RD  RD   
(BASELINE    :  33) ELF.B          2 15-Jul-88 16:03 BUDSET  ALL  RD  NO   
(BASELINE    :  37) ELF.B          2 26-Aug-89 07:28 BUDSET  ALL  RD  RD   
(BASELINE    :  54) ELF.B          2 18-Jul-88 17:47 BUDSET  ALL  RD  RD   
(NDUNWELL    :  26) ELF.BAK        2 30-Sep-89 08:29 MEJYUP  ALL  RD  NO   
(MCONWAY     :  26) ELF.BAK        5 09-Nov-89 01:46 PISFEM  ALL  RD  NO   
(BASELINE    :  23) ELF.C          2 26-Aug-89 07:19 KIKPEN  ALL  RD  RD   
(BASELINE    :  25) ELF.C          2 26-Aug-89 07:25 KIKPEN  ALL  RD  RD   
(BASELINE    :  26) ELF.C          2 26-Aug-89 07:20 KIKPEN  ALL  RD  RD   
(BASELINE    :  31) ELF.C          2 26-Aug-89 07:26 KIKPEN  ALL  RD  RD   
(BASELINE    :  33) ELF.C          2 13-Oct-88 15:43 KIKPEN  ALL  RD  RD   
(BASELINE    :  37) ELF.C          2 26-Aug-89 07:28 KIKPEN  ALL  RD  RD   
(BASELINE    :  54) ELF.C          2 17-Aug-89 09:11 KIKPEN  ALL  RD  RD   
(TMCSCODE    :  33) ELF.C02        2 20-Feb-87 14:35 QEFVIW  ALL  RD  NO   
(TY2TSEE     :  33) ELF.C02        2 20-Feb-87 14:35 QEFVIW  ALL  RD  NO   
(CWHKNET     :  37) ELF.CMD        2 11-Jan-89 23:33 HAXKEQ  ALL  RD  NO   
(CSTEADMAN   :  26) ELF.CMD        2 24-Nov-89 07:27 LUJVOL  ALL  RD  NO   
(NET3        :  26) ELF.COD      108 22-Jun-84 15:30 NOWJIF  ALL  RD  NO   
(SORRELL     :  33) ELF.COM        2 26-Oct-87 05:34 KOWXUP  ALL  RD  NO   
(BASELINE    :  23) ELF.D          2 26-Aug-89 07:20 YEHDUG  ALL  RD  RD   
(BASELINE    :  25) ELF.D          2 26-Aug-89 07:25 YEHDUG  ALL  RD  RD   
(BASELINE    :  26) ELF.D          2 26-Aug-89 07:20 YEHDUG  ALL  RD  RD   
(BASELINE    :  31) ELF.D          2 26-Aug-89 07:26 YEHDUG  ALL  RD  RD   
(BASELINE    :  33) ELF.D          2 07-Feb-89 13:27 YEHDUG  ALL  RD  NO   
(BASELINE    :  37) ELF.D          2 26-Aug-89 07:28 YEHDUG  ALL  RD  RD   
(BASELINE    :  54) ELF.D          2 17-Aug-89 09:11 YEHDUG  ALL  RD  RD   
(CIDNCODE    :  26) ELF.DIR       17 01-Oct-89 08:55 TEPCOW  ALL  RD  NO   
(CIDNCODE    :  37) ELF.DIR       17 11-Oct-83 18:02 TEPCOW  ALL  RD  NO   
(BLARKIN     :  37) ELF.DOC        2 18-Apr-89 07:39 GIVSUZ  ALL  RD  NO   
(ETAM        :  33) ELF.DOC       34 13-Jul-89 11:46 MITCET  ALL  RD  NO   
(HSBCNET     :  37) ELF.DOC       34 27-Apr-89 02:09 MITCET  ALL  RD  NO   
(NETDVDOC    :  56) ELF.DOC       34 19-Aug-86 10:51 MITCET  ALL  RD  NO   
(TECHREF     :  38) ELF.DOC       34 14-Oct-82 17:42 MITCET  ALL  RD  RD   
(MABBAS      :  33) ELF.DSC        3 15-Nov-89 17:46 CAPZOW  ALL  RD  NO   
(MABBAS      :  54) ELF.DSC        3 15-Nov-89 17:54 CAPZOW  ALL  RD  NO   
(BASELINE    :  23) ELF.E          2 26-Aug-89 07:20 JIZWAV  ALL  RD  RD   
(BASELINE    :  25) ELF.E          2 26-Aug-89 07:25 JIZWAV  ALL  RD  RD   
(BASELINE    :  26) ELF.E          2 26-Aug-89 07:20 JIZWAV  ALL  RD  RD   
(BASELINE    :  31) ELF.E          2 26-Aug-89 07:26 JIZWAV  ALL  RD  RD   
(BASELINE    :  33) ELF.E          2 17-Apr-89 11:03 JIZWAV  ALL  RD  NO   
(BASELINE    :  37) ELF.E          2 26-Aug-89 07:28 JIZWAV  ALL  RD  RD   
(BASELINE    :  54) ELF.E          2 17-Aug-89 09:11 JIZWAV  ALL  RD  RD   
(BASELINE    :  23) ELF.F          2 26-Aug-89 07:20 HAJZIN  ALL  RD  RD   
(BASELINE    :  25) ELF.F          2 26-Aug-89 07:25 HAJZIN  ALL  RD  RD   
(BASELINE    :  26) ELF.F          2 26-Aug-89 07:20 HAJZIN  ALL  RD  RD   
(BASELINE    :  31) ELF.F          2 26-Aug-89 07:26 HAJZIN  ALL  RD  RD   
(BASELINE    :  33) ELF.F          2 17-Jul-89 15:55 HAJZIN  ALL  RD  NO   
(BASELINE    :  37) ELF.F          2 26-Aug-89 07:28 HAJZIN  ALL  RD  RD   
(BASELINE    :  54) ELF.F          2 17-Aug-89 09:12 HAJZIN  ALL  RD  RD   
(MWITHERS    :  31) ELF.FIL        4 12-Jul-89 06:22 LAQKUW  ALL  RD  NO   
(CNICOLL     :  31) ELF.FIL        7 08-Dec-88 04:26 ZOXWEW  ALL  RD  NO   
(SORRELL     :  33) ELF.FND        2 15-Sep-87 16:44 COZVOV  ALL  RD  NO   
(BASELINE    :  23) ELF.G          2 09-Oct-89 15:14 XOZQOC  ALL  RD  RD   
(BASELINE    :  25) ELF.G          2 09-Oct-89 15:16 XOZQOC  ALL  RD  RD   
(BASELINE    :  26) ELF.G          2 09-Oct-89 15:17 XOZQOC  ALL  RD  RD   
(BASELINE    :  31) ELF.G          2 09-Oct-89 15:16 XOZQOC  ALL  RD  RD   
(BASELINE    :  33) ELF.G          2 09-Oct-89 09:01 XOZQOC  ALL  RD  NO   
(BASELINE    :  37) ELF.G          2 09-Oct-89 15:21 XOZQOC  ALL  RD  RD   
(BASELINE    :  54) ELF.G          2 09-Oct-89 15:21 XOZQOC  ALL  RD  RD   
(NSDBINS     :  33) ELF.G          2 09-Oct-89 09:01 XOZQOC  ALL  RD  NO   
(TSUIS       :  33) ELF.HSB        2 12-Jan-87 10:40 MUJSON  ALL  RD  NO   
(CNICOLL     :  31) ELF.IL         3 18-Oct-89 13:22 BOHROF  ALL  RD  NO   
(SLICM       :  25) ELF.INF        2 06-Mar-84 03:16 NEVGUC  ALL  NO  NO   
(UL6CODE     :  26) ELF.KPH        3 30-Nov-89 22:17 PEZPUW  ALL  RD  NO   
(UL6CODE     :  37) ELF.KPH        3 28-Apr-88 08:28 PEZPUW  ALL  RD  NO   
(MCONWAY     :  26) ELF.LOD        2 09-Nov-89 01:53 QIBRIH  ALL  RD  NO   
(DGAETANI    :  37) ELF.LOG        3 18-Mar-86 02:48 HIQBOM  ALL  RD  NO   
(UL6CODE     :  26) ELF.LOG        2 30-Nov-89 22:17 JULWUG  ALL  RD  NO   
(UL6CODE     :  37) ELF.LOG        2 14-Apr-89 11:08 JULWUG  ALL  RD  NO   
(VACODE      :  26) ELF.LOG        3 04-May-88 09:30 PUDPAN  ALL  RD  NO   
(VACODE      :  37) ELF.LOG        3 04-May-88 09:30 PUDPAN  ALL  RD  NO   
(WRFS        :  37) ELF.LOG        2 15-Apr-88 17:17 RALFIK  ALL  RD  NO   
(MCONWAY     :  37) ELF.MEM        7 30-Jan-86 10:07 KUKCUM  ALL  RD  NO   
(LHUGHES     :  26) ELF.MSG        2 13-Sep-89 07:03 PEJDAJ  ALL  RD  NO   
(TMCSCODE    :  33) ELF.N02      103 20-Feb-87 14:15 SAWYUR  ALL  RD  NO   
(TY2TSEE     :  33) ELF.N02      103 20-Feb-87 14:15 SAWYUR  ALL  RD  NO   
(NET3        :  26) ELF.OBJ       41 22-Jun-84 15:50 KEFXIW  ALL  RD  NO   
(TECHSERV    :  25) ELF.OBJ       41 21-Jan-85 18:55 KEFXIW  ALL  RD  NO   
(SIRTITAS    :  26) ELF.OPR        3 04-Mar-87 03:27 MEZGEG  ALL  RD  NO   
(SIRTITAS    :  31) ELF.OPR        3 04-Mar-87 03:30 MEZGEG  ALL  RD  NO   
(JMAGNAN     :  38) ELF.OUT        3 28-Apr-87 11:38 SUFHAL  ALL  RD  NO   
(TECHSERV    :  25) ELF.OUT        3 02-Jun-87 15:58 TEKFIG  ALL  RD  NO   
(CSTEADMAN   :  26) ELF.OUT        5 24-Nov-89 07:30 ZIDHER  ALL  RD  NO   
(CWHKNET     :  37) ELF.PAT        2 15-Jul-89 02:13 PUBZEF  ALL  RD  NO   
(HGKM        :  37) ELF.PAT        2 15-Jul-89 02:13 PUBZEF  ALL  RD  NO   
(MFGNET      :  33) ELF.PCO        1 11-Oct-88 16:36 VAVVAV  ALL  RD  RD   
(SLICM       :  33) ELF.PER        3 15-Oct-86 07:47 NEYCUV  ALL  RD  NO   
(NSCCODE     :  26) ELF.PRD        2 03-Dec-89 23:13 GEXMEJ  ALL  RD  NO   
(NSCCODE     :  37) ELF.PRD        2 03-Dec-89 22:57 GEXMEJ  ALL  RD  NO   
(GMINTEL     :  26) ELF.PRT        3 04-May-88 13:13 CERMUW  ALL  RD  NO   
(GMINTEL     :  31) ELF.PRT        3 12-May-88 12:21 ROJGIC  ALL  RD  NO   
(TSUIS       :  38) ELF.QA         4 20-Jan-87 14:17 CEWPUL  ALL  RD  NO   
(UKBKBONE    :  26) ELF.REL        2 27-Jun-88 10:39 NOPYEM  ALL  RD  NO   
(UKBKBONE    :  31) ELF.REL        2 27-Jun-88 10:40 NOPYEM  ALL  RD  NO   
(CPRMNET     :  26) ELF.SL         3 11-Jun-86 06:25 LEPZUX   CP  RD  NO   
(TSUIS       :  38) ELF.SUM        3 20-Jan-87 14:17 HESXUJ  ALL  RD  NO   
(NSDADM      :  33) ELF.SUP        2 08-Oct-86 10:19 SORRIG  ALL  RD  RD   
(TMCSCODE    :  33) ELF.T02        2 20-Feb-87 14:35 NIKPEQ  ALL  RD  NO   
(TY2TSEE     :  33) ELF.T02        2 20-Feb-87 14:35 NIKPEQ  ALL  RD  NO   
(SLIDTH      :  33) ELF.TMS        4 09-May-86 01:19 XENFAR   RD  RD  RD   
(LHUGHES     :  26) ELF.TRC        4 21-Jul-89 02:51 XEXSIG  ALL  RD  NO   
(UKSUP       :  26) ELF.TRC        4 21-Jul-89 02:51 XEXSIG  ALL  RD  NO   
(SIRTITAS    :  26) ELF.TST        2 19-Feb-87 06:50 SAXTAR  ALL  RD  NO   
(MATTHEWS    :  34) ELF.TST        3 17-Jan-86 14:40 TUJWIM  ALL  RD  NO   
(MATTHEWS    :  37) ELF.TST        3 12-Feb-86 09:19 TUJWIM  ALL  RD  NO   
(TMCSCODE    :  33) ELF.X02       66 20-Feb-87 14:27 ROJDEL  ALL  RD  NO   
(TY2TSEE     :  33) ELF.X02       66 20-Feb-87 14:27 ROJDEL  ALL  RD  NO   
(ATFLIB      :  54) ELF03.I10      4 02-Jan-89 09:45 ZUGSAK  ALL  RD  NO   
(SORRELL     :  33) ELF03.I10      4 10-Feb-88 10:32 ZUGSAK  ALL  RD  NO   
(ATFLIB      :  54) ELF03.P09      2 02-Jan-89 09:46 VODTID  ALL  RD  NO   
(ATFLIB      :  54) ELF03.P10      2 02-Jan-89 09:46 JUSWUT  ALL  RD  NO   
(SORRELL     :  33) ELF03.P10      2 10-Feb-88 10:25 JUSWUT  ALL  RD  NO   
(LANCRENON   :  37) ELF03.PAT      2 08-Apr-86 06:56 NUVPOR  ALL  RD  NO   
(SORRELL     :  25) ELF03.R10    111 23-Apr-87 08:33 MEVLIN  ALL  RD  NO   
(SORRELL     :  33) ELF03.R10    111 26-May-88 05:09 RAZROW  ALL  RD  NO   
(BASELINE    :  23) ELF03.W01      3 26-Aug-89 07:20 WARFEM  ALL  RD  RD   
(BASELINE    :  25) ELF03.W01      3 26-Aug-89 07:25 WARFEM  ALL  RD  RD   
(BASELINE    :  26) ELF03.W01      3 26-Aug-89 07:20 WARFEM  ALL  RD  RD   
(BASELINE    :  31) ELF03.W01      3 26-Aug-89 07:26 WARFEM  ALL  RD  RD   
(BASELINE    :  33) ELF03.W01      3 28-Oct-82 16:06 WARFEM  ALL  RD  NO   
(BASELINE    :  37) ELF03.W01      3 26-Aug-89 07:29 WARFEM  ALL  RD  RD   
(BASELINE    :  54) ELF03.W01      3 19-Nov-85 12:05 WARFEM  ALL  RD  RD   
(BASELINE    :  23) ELF03.W02      2 26-Aug-89 07:20 VARGAV  ALL  RD  RD   
(BASELINE    :  25) ELF03.W02      2 26-Aug-89 07:26 VARGAV  ALL  RD  RD   
(BASELINE    :  26) ELF03.W02      2 26-Aug-89 07:20 VARGAV  ALL  RD  RD   
(BASELINE    :  31) ELF03.W02      2 26-Aug-89 07:27 VARGAV  ALL  RD  RD   
(BASELINE    :  33) ELF03.W02      2 28-Oct-82 14:20 VARGAV  ALL  RD  NO   
(BASELINE    :  37) ELF03.W02      2 26-Aug-89 07:29 VARGAV  ALL  RD  RD   
(BASELINE    :  54) ELF03.W02      2 19-Nov-85 12:05 VARGAV  ALL  RD  RD   
(BASELINE    :  23) ELF03.W04      2 26-Aug-89 07:20 PONJAX  ALL  RD  RD   
(BASELINE    :  25) ELF03.W04      2 26-Aug-89 07:26 PONJAX  ALL  RD  RD   
(BASELINE    :  26) ELF03.W04      2 26-Aug-89 07:20 PONJAX  ALL  RD  RD   
(BASELINE    :  31) ELF03.W04      2 26-Aug-89 07:27 PONJAX  ALL  RD  RD   
(BASELINE    :  33) ELF03.W04      2 15-Aug-83 13:54 PONJAX  ALL  RD  NO   
(BASELINE    :  37) ELF03.W04      2 26-Aug-89 07:29 PONJAX  ALL  RD  RD   
(BASELINE    :  54) ELF03.W04      2 19-Nov-85 12:05 PONJAX  ALL  RD  RD   
(BASELINE    :  23) ELF03.W05      2 26-Aug-89 07:20 WUQCIK  ALL  RD  RD   
(BASELINE    :  25) ELF03.W05      2 26-Aug-89 07:26 WUQCIK  ALL  RD  RD   
(BASELINE    :  26) ELF03.W05      2 26-Aug-89 07:20 WUQCIK  ALL  RD  RD   
(BASELINE    :  31) ELF03.W05      2 26-Aug-89 07:27 WUQCIK  ALL  RD  RD   
(BASELINE    :  33) ELF03.W05      2 06-Sep-83 10:58 WUQCIK  ALL  RD  NO   
(BASELINE    :  37) ELF03.W05      2 26-Aug-89 07:29 WUQCIK  ALL  RD  RD   
(BASELINE    :  54) ELF03.W05      2 19-Nov-85 12:05 WUQCIK  ALL  RD  RD   
(BASELINE    :  23) ELF03.W06      2 26-Aug-89 07:20 XIBGUB  ALL  RD  RD   
(BASELINE    :  25) ELF03.W06      2 26-Aug-89 07:26 XIBGUB  ALL  RD  RD   
(BASELINE    :  26) ELF03.W06      2 26-Aug-89 07:20 XIBGUB  ALL  RD  RD   
(BASELINE    :  31) ELF03.W06      2 26-Aug-89 07:27 XIBGUB  ALL  RD  RD   
(BASELINE    :  33) ELF03.W06      2 22-Sep-83 16:15 XIBGUB  ALL  RD  NO   
(BASELINE    :  37) ELF03.W06      2 26-Aug-89 07:29 XIBGUB  ALL  RD  RD   
(BASELINE    :  54) ELF03.W06      2 19-Nov-85 12:05 XIBGUB  ALL  RD  RD   
(SORRELL     :  33) ELF03.X10    111 01-Mar-89 05:33 TONFOZ  ALL  RD  NO   
(MISCPAT     :  23) ELF04.400    258 06-May-88 14:27 QUDDOL  ALL  RD  NO   
(MISCPAT     :  25) ELF04.400    258 06-May-88 15:33 QUDDOL  ALL  RD  NO   
(MISCPAT     :  26) ELF04.400    258 06-May-88 16:38 QUDDOL  ALL  RD  NO   
(MISCPAT     :  31) ELF04.400    258 06-May-88 17:46 QUDDOL  ALL  RD  NO   
(MISCPAT     :  33) ELF04.400    258 06-May-88 12:25 QUDDOL  ALL  RD  NO   
(MISCPAT     :  37) ELF04.400    258 06-May-88 18:56 QUDDOL  ALL  RD  NO   
(MISCPAT     :  54) ELF04.400    258 06-May-88 19:59 QUDDOL  ALL  RD  NO   
(HQLAB       :  25) ELF04.A00      2 04-Mar-86 17:36 GAMTOK  ALL  RD  NO   
(PACTECH     :  37) ELF04.A00      2 17-Jan-86 03:51 HULRER  ALL  RD  NO   
(SOURCE      :  23) ELF04.A00      2 27-Jan-86 17:45 HULRER  ALL  RD  NO   
(SOURCE      :  25) ELF04.A00      2 18-Jan-86 04:03 HULRER  ALL  RD  NO   
(SOURCE      :  26) ELF04.A00      2 27-Jan-86 14:38 HULRER  ALL  RD  NO   
(SOURCE      :  31) ELF04.A00      2 27-Jan-86 16:52 HULRER  ALL  RD  NO   
(SOURCE      :  33) ELF04.A00      2 24-Nov-86 18:35 HULRER  ALL  RD  NO   
(SOURCE      :  37) ELF04.A00      2 17-Jan-86 03:51 HULRER  ALL  RD  NO   
(SOURCE      :  54) ELF04.A00      2 17-Dec-86 16:45 HULRER  ALL  RD  NO   
(UL6CODE     :  26) ELF04.A00      2 30-Nov-89 22:17 HULRER  ALL  RD  NO   
(UL6CODE     :  37) ELF04.A00      2 17-Jan-86 03:51 HULRER  ALL  RD  NO   
(BETATEST    :  23) ELF04.A01      2 26-Aug-89 09:08 FABLAP  ALL  RD  NO   
(BETATEST    :  25) ELF04.A01      2 26-Aug-89 09:18 FABLAP  ALL  RD  NO   
(BETATEST    :  26) ELF04.A01      2 26-Aug-89 09:13 FABLAP  ALL  RD  NO   
(BETATEST    :  31) ELF04.A01      2 26-Aug-89 09:18 FABLAP  ALL  RD  NO   
(BETATEST    :  33) ELF04.A01      2 06-Oct-86 18:40 FABLAP  ALL  RD  NO   
(BETATEST    :  37) ELF04.A01      2 26-Aug-89 09:20 FABLAP  ALL  RD  NO   
(BETATEST    :  54) ELF04.A01      2 06-Oct-86 18:40 FABLAP  ALL  RD  NO   
(SORRELL     :  33) ELF04.A01      2 01-Oct-86 19:12 FABLAP  ALL  RD  NO   
(C03DEV      :  26) ELF04.A02      2 30-Apr-86 04:38 BEQVIN  ALL  RD  NO   
(MWITHERS    :  26) ELF04.A02      2 30-Apr-86 04:38 BEQVIN  ALL  RD  NO   
(MWITHERS    :  31) ELF04.A02      2 02-Oct-87 08:49 BEQVIN  ALL  RD  NO   
(SOURCE      :  23) ELF04.A02      2 11-Dec-87 17:50 FABLAP  ALL  RD  NO   
(SOURCE      :  25) ELF04.A02      2 11-Dec-87 17:28 FABLAP  ALL  RD  NO   
(SOURCE      :  26) ELF04.A02      2 11-Dec-87 17:29 FABLAP  ALL  RD  NO   
(SOURCE      :  31) ELF04.A02      2 11-Dec-87 17:27 FABLAP  ALL  RD  NO   
(SOURCE      :  33) ELF04.A02      2 11-Dec-87 17:32 FABLAP  ALL  RD  NO   
(SOURCE      :  37) ELF04.A02      2 11-Dec-87 17:43 FABLAP  ALL  RD  NO   
(SOURCE      :  54) ELF04.A02      2 11-Dec-87 17:57 FABLAP  ALL  RD  NO   
(TPOTURAJ    :  31) ELF04.A02      2 27-May-88 08:36 FABLAP  ALL  RD  NO   
(CWHKNET     :  37) ELF04.A02      2 29-Jan-89 18:19 LAJMOL  ALL  RD  NO   
(UKMICTYM    :  26) ELF04.A02      2 12-Dec-88 08:29 SECSUP  ALL  RD  NO   
(BETATEST    :  23) ELF04.A03      2 30-Sep-89 08:28 FAJZAZ  ALL  RD  NO   
(BETATEST    :  25) ELF04.A03      2 28-Sep-89 21:07 FAJZAZ  ALL  RD  NO   
(BETATEST    :  26) ELF04.A03      2 28-Sep-89 21:06 FAJZAZ  ALL  RD  NO   
(BETATEST    :  31) ELF04.A03      2 28-Sep-89 21:07 FAJZAZ  ALL  RD  NO   
(BETATEST    :  33) ELF04.A03      2 12-Sep-89 16:34 FAJZAZ  ALL  RD  NO   
(BETATEST    :  37) ELF04.A03      2 28-Sep-89 21:32 FAJZAZ  ALL  RD  NO   
(BETATEST    :  54) ELF04.A03      2 28-Sep-89 21:09 FAJZAZ  ALL  RD  NO   
(SWLAB       :  26) ELF04.A03      2 28-Sep-89 21:06 FAJZAZ  ALL  RD  NO   
(TRWNET      :  31) ELF04.A03      2 28-Sep-89 21:07 FAJZAZ  ALL  RD  RD   
(ALPS        :  26) ELF04.A03      3 27-Jul-89 17:01 GANGEK  ALL  RD  NO   
(ALPS        :  37) ELF04.A03      3 13-Jul-89 06:08 GANGEK  ALL  RD  NO   
(DUCODE      :  26) ELF04.A03      3 27-Jun-89 11:24 GANGEK  ALL  RD  NO   
(ATHAKUR     :  26) ELF04.BAK      2 26-Aug-89 09:13 NETGAR  ALL  RD  NO   
(HQLAB       :  25) ELF04.C00      2 04-Mar-86 18:41 GIQGOT  ALL  RD  NO   
(SOURCE      :  23) ELF04.C00      2 27-Jan-86 17:46 JEGDUR  ALL  RD  RD   
(SOURCE      :  25) ELF04.C00      2 18-Jan-86 04:42 JEGDUR  ALL  RD  RD   
(SOURCE      :  26) ELF04.C00      2 29-May-86 08:53 JEGDUR  ALL  RD  RD   
(SOURCE      :  31) ELF04.C00      2 27-Jan-86 16:53 JEGDUR  ALL  RD  RD   
(SOURCE      :  33) ELF04.C00      2 24-Nov-86 18:35 JEGDUR  ALL  RD  RD   
(SOURCE      :  37) ELF04.C00      2 17-Jan-86 04:53 JEGDUR  ALL  RD  RD   
(SOURCE      :  54) ELF04.C00      2 17-Dec-86 16:45 JEGDUR  ALL  RD  RD   
(UL6CODE     :  26) ELF04.C00      2 30-Nov-89 22:17 JEGDUR  ALL  RD  NO   
(UL6CODE     :  37) ELF04.C00      2 17-Jan-:53 JEGDUR  ALL  RD  NO   
(BETATEST    :  23) ELF04.C01      2 26-Aug-89 09:08 NETGAR  ALL  RD  RD   
(BETATEST    :  25) ELF04.C01      2 26-Aug-89 09:18 NETGAR  ALL  RD  RD   
(BETATEST    :  26) ELF04.C01      2 26-Aug-89 09:13 NETGAR  ALL  RD  RD   
(BETATEST    :  31) ELF04.C01      2 26-Aug-89 09:18 NETGAR  ALL  RD  RD   
(BETATEST    :  33) ELF04.C01      2 06-Oct-86 18:41 NETGAR  ALL  RD  RD   
(BETATEST    :  37) ELF04.C01      2 26-Aug-89 09:20 NETGAR  ALL  RD  RD   
(BETATEST    :  54) ELF04.C01      2 06-Oct-86 18:41 NETGAR  ALL  RD  RD   
(SORRELL     :  33) ELF04.C01      2 01-Oct-86 19:12 NETGAR  ALL  RD  NO   
(UL6NET      :  26) ELF04.C01      2 01-Dec-89 14:15 NETGAR  ALL  RD  NO   
(UL6NET      :  37) ELF04.C01      2 06-Oct-86 18:43 NETGAR  ALL  RD  NO   
(UKMICTYM    :  26) ELF04.C02      2 12-Dec-88 08:28 COBBID  ALL  RD  NO   
(C03DEV      :  26) ELF04.C02      2 30-Apr-86 05:57 HOVGEV  ALL  RD  NO   
(MWITHERS    :  31) ELF04.C02      2 02-Oct-87 08:51 HOVGEV  ALL  RD  NO   
(UCCPAC      :  26) ELF04.C02      2 17-Apr-89 04:12 LOKTAL  ALL  RD  NO   
(MBEELDENS   :  31) ELF04.C02      2 29-Mar-88 01:13 NETKIR  ALL  RD  RD   
(SOURCE      :  23) ELF04.C02      2 11-Dec-87 17:50 QITFIB  ALL  RD  RD   
(SOURCE      :  25) ELF04.C02      2 11-Dec-87 17:29 QITFIB  ALL  RD  RD   
(SOURCE      :  26) ELF04.C02      2 11-Dec-87 17:29 QITFIB  ALL  RD  RD   
(SOURCE      :  31) ELF04.C02      2 11-Dec-87 17:27 QITFIB  ALL  RD  RD   
(SOURCE      :  33) ELF04.C02      2 11-Dec-87 17:32 QITFIB  ALL  RD  RD   
(SOURCE      :  37) ELF04.C02      2 11-Dec-87 17:44 QITFIB  ALL  RD  RD   
(SOURCE      :  54) ELF04.C02      2 11-Dec-87 17:57 QITFIB  ALL  RD  RD   
(TPOTURAJ    :  31) ELF04.C02      2 27-May-88 08:36 QITFIB  ALL  RD  NO   
(BNING       :  37) ELF04.C02      2 30-Jan-89 19:34 ZEDBOH  ALL  RD  NO   
(CWHKNET     :  37) ELF04.C02      2 30-Jan-89 19:34 ZEDBOH  ALL  RD  NO   
(ALPS        :  26) ELF04.C03      2 27-Jul-89 17:01 DICKUX  ALL  RD  NO   
(ALPS        :  37) ELF04.C03      2 13-Jul-89 06:08 DICKUX  ALL  RD  NO   
(BETATEST    :  23) ELF04.C03      2 30-Sep-89 08:28 DICKUX  ALL  RD  RD   
(BETATEST    :  25) ELF04.C03      2 28-Sep-89 21:07 DICKUX  ALL  RD  RD   
(BETATEST    :  26) ELF04.C03      2 28-Sep-89 21:06 DICKUX  ALL  RD  RD   
(BETATEST    :  31) ELF04.C03      2 28-Sep-89 21:07 DICKUX  ALL  RD  RD   
(BETATEST    :  33) ELF04.C03      2 12-Sep-89 16:34 DICKUX  ALL  RD  RD   
(BETATEST    :  37) ELF04.C03      2 28-Sep-89 21:32 DICKUX  ALL  RD  RD   
(BETATEST    :  54) ELF04.C03      2 28-Sep-89 21:09 DICKUX  ALL  RD  RD   
(DUCODE      :  26) ELF04.C03      2 27-Jun-89 11:24 DICKUX  ALL  RD  NO   
(TECHSERV    :  33) ELF04.C03      2 16-Jun-89 14:43 DICKUX  ALL  RD  NO   
(TRWNET      :  31) ELF04.C03      2 28-Sep-89 21:07 DICKUX  ALL  RD  RD   
(SOURCE      :  23) ELF04.I00      5 27-Jan-86 17:46 PEPHEM  ALL  RD  NO   
(SOURCE      :  25) ELF04.I00      5 18-Jan-86 04:42 PEPHEM  ALL  RD  NO   
(SOURCE      :  26) ELF04.I00      5 27-Jan-86 14:38 PEPHEM  ALL  RD  NO   
(SOURCE      :  31) ELF04.I00      5 27-Jan-86 16:53 PEPHEM  ALL  RD  NO   
(SOURCE      :  33) ELF04.I00      5 24-Nov-86 18:36 PEPHEM  ALL  RD  NO   
(SOURCE      :  37) ELF04.I00      5 17-Jan-86 04:53 PEPHEM  ALL  RD  NO   
(SOURCE      :  54) ELF04.I00      5 17-Dec-86 16:45 PEPHEM  ALL  RD  NO   
(UL6CODE     :  26) ELF04.I00      5 30-Nov-89 22:17 PEPHEM  ALL  RD  NO   
(UL6CODE     :  37) ELF04.I00      5 17-Jan-86 04:53 PEPHEM  ALL  RD  NO   
(BETATEST    :  23) ELF04.I01      5 26-Aug-89 09:08 BIWJEQ  ALL  RD  NO   
(BETATEST    :  25) ELF04.I01      5 26-Aug-89 09:18 BIWJEQ  ALL  RD  NO   
(BETATEST    :  26) ELF04.I01      5 26-Aug-89 09:13 BIWJEQ  ALL  RD  NO   
(BETATEST    :  31) ELF04.I01      5 26-Aug-89 09:18 BIWJEQ  ALL  RD  NO   
(BETATEST    :  33) ELF04.I01      5 06-Oct-86 18:41 BIWJEQ  ALL  RD  NO   
(BETATEST    :  37) ELF04.I01      5 26-Aug-89 09:20 BIWJEQ  ALL  RD  NO   
(BETATEST    :  54) ELF04.I01      5 06-Oct-86 18:41 BIWJEQ  ALL  RD  NO   
(SORRELL     :  33) ELF04.I01      5 01-Oct-86 19:11 BIWJEQ  ALL  RD  NO   
(CASGEN      :  37) ELF04.I02      5 14-Feb-89 18:51 DOHSEW  ALL  RD  NO   
(CWHKNET     :  37) ELF04.I02      5 11-Dec-87 17:44 DOHSEW  ALL  RD  NO   
(SOURCE      :  23) ELF04.I02      5 11-Dec-87 17:50 DOHSEW  ALL  RD  NO   
(SOURCE      :  25) ELF04.I02      5 11-Dec-87 17:29 DOHSEW  ALL  RD  NO   
(SOURCE      :  26) ELF04.I02      5 11-Dec-87 17:29 DOHSEW  ALL  RD  NO   
(SOURCE      :  31) ELF04.I02      5 11-Dec-87 17:27 DOHSEW  ALL  RD  NO   
(SOURCE      :  33) ELF04.I02      5 11-Dec-87 17:32 DOHSEW  ALL  RD  NO   
(SOURCE      :  37) ELF04.I02      5 11-Dec-87 17:44 DOHSEW  ALL  RD  NO   
(SOURCE      :  54) ELF04.I02      5 11-Dec-87 17:57 DOHSEW  ALL  RD  NO   
(MBEELDENS   :  31) ELF04.I02      5 29-Mar-88 01:17 JUWVIS  ALL  RD  RD   
(BETATEST    :  23) ELF04.I03      5 30-Sep-89 08:28 JEVRES  ALL  RD  NO   
(BETATEST    :  25) ELF04.I03      5 28-Sep-89 21:07 JEVRES  ALL  RD  NO   
(BETATEST    :  26) ELF04.I03      5 28-Sep-89 21:06 JEVRES  ALL  RD  NO   
(BETATEST    :  31) ELF04.I03      5 28-Sep-89 21:07 JEVRES  ALL  RD  NO   
(BETATEST    :  33) ELF04.I03      5 12-Sep-89 16:34 JEVRES  ALL  RD  NO   
(BETATEST    :  37) ELF04.I03      5 28-Sep-89 21:32 JEVRES  ALL  RD  NO   
(BETATEST    :  54) ELF04.I03      5 28-Sep-89 21:09 JEVRES  ALL  RD  NO   
(TRWNET      :  31) ELF04.I03      5 28-Sep-89 21:07 JEVRES  ALL  RD  RD   
(ALPS        :  26) ELF04.I03      6 27-Jul-89 17:01 SEXTES  ALL  RD  NO   
(ALPS        :  37) ELF04.I03      6 13-Jul-89 06:08 SEXTES  ALL  RD  NO   
(DUCODE      :  26) ELF04.I03      6 27-Jun-89 11:24 SEXTES  ALL  RD  NO   
(TECHSERV    :  33) ELF04.I03      6 16-Jun-89 14:44 SEXTES  ALL  RD  NO   
(CWHKNET     :  37) ELF04.L02      2 30-Jan-89 19:35 XIMJEG  ALL  RD  NO   
(SOURCE      :  23) ELF04.P00      2 27-Jan-86 17:47 CIXCIW  ALL  RD  RD   
(SOURCE      :  25) ELF04.P00      2 18-Jan-86 04:04 CIXCIW  ALL  RD  RD   
(SOURCE      :  26) ELF04.P00      2 27-Jan-86 14:38 CIXCIW  ALL  RD  RD   
(SOURCE      :  31) ELF04.P00      2 27-Jan-86 16:54 CIXCIW  ALL  RD  RD   
(SOURCE      :  33) ELF04.P00      2 24-Nov-86 18:36 CIXCIW  ALL  RD  RD   
(SOURCE      :  37) ELF04.P00      2 17-Jan-86 03:51 CIXCIW  ALL  RD  RD   
(SOURCE      :  54) ELF04.P00      2 17-Dec-86 16:45 CIXCIW  ALL  RD  RD   
(UL6CODE     :  26) ELF04.P00      2 30-Nov-89 22:17 CIXCIW  ALL  RD  NO   
(UL6CODE     :  37) ELF04.P00      2 17-Jan-86 03:51 CIXCIW  ALL  RD  NO   
(BETATEST    :  23) ELF04.P01      2 26-Aug-89 09:08 CIXCIW  ALL  RD  RD   
(BETATEST    :  25) ELF04.P01      2 26-Aug-89 09:18 CIXCIW  ALL  RD  RD   
(BETATEST    :  26) ELF04.P01      2 26-Aug-89 09:13 CIXCIW  ALL  RD  RD   
(BETATEST    :  31) ELF04.P01      2 26-Aug-89 09:19 CIXCIW  ALL  RD  RD   
(BETATEST    :  33) ELF04.P01      2 06-Oct-86 18:42 CIXCIW  ALL  RD  RD   
(BETATEST    :  37) ELF04.P01      2 26-Aug-89 09:20 CIXCIW  ALL  RD  RD   
(BETATEST    :  54) ELF04.P01      2 06-Oct-86 18:42 CIXCIW  ALL  RD  RD   
(RBOCKMAN    :  37) ELF04.P01      2 06-Oct-86 18:44 CIXCIW  ALL  RD  NO   
(SORRELL     :  33) ELF04.P01      2 01-Oct-86 18:56 CIXCIW  ALL  RD  NO   
(SOURCE      :  23) ELF04.P02      2 11-Dec-87 17:50 CIXCIW  ALL  RD  RD   
(SOURCE      :  25) ELF04.P02      2 11-Dec-87 17:29 CIXCIW  ALL  RD  RD   
(SOURCE      :  26) ELF04.P02      2 11-Dec-87 17:30 CIXCIW  ALL  RD  RD   
(SOURCE      :  31) ELF04.P02      2 11-Dec-87 17:27 CIXCIW  ALL  RD  RD   
(SOURCE      :  33) ELF04.P02      2 11-Dec-87 17:32 CIXCIW  ALL  RD  RD   
(SOURCE      :  37) ELF04.P02      2 11-Dec-87 17:44 CIXCIW  ALL  RD  RD   
(SOURCE      :  54) ELF04.P02      2 11-Dec-87 17:58 CIXCIW  ALL  RD  RD   
(ALPS        :  26) ELF04.P03      2 27-Jul-89 17:00 NEBFUR  ALL  RD  NO   
(ALPS        :  37) ELF04.P03      2 13-Jul-89 06:07 NEBFUR  ALL  RD  NO   
(BETATEST    :  23) ELF04.P03      2 30-Sep-89 08:28 NEBFUR  ALL  RD  RD   
(BETATEST    :  25) ELF04.P03      2 28-Sep-89 21:07 NEBFUR  ALL  RD  RD   
(BETATEST    :  26) ELF04.P03      2 28-Sep-89 21:06 NEBFUR  ALL  RD  RD   
(BETATEST    :  31) ELF04.P03      2 28-Sep-89 21:08 NEBFUR  ALL  RD  RD   
(BETATEST    :  33) ELF04.P03      2 12-Sep-89 16:35 NEBFUR  ALL  RD  RD   
(BETATEST    :  37) ELF04.P03      2 28-Sep-89 21:32 NEBFUR  ALL  RD  RD   
(BETATEST    :  54) ELF04.P03      2 28-Sep-89 21:09 NEBFUR  ALL  RD  RD   
(DUCODE      :  26) ELF04.P03      2 27-Jun-89 11:23 NEBFUR  ALL  RD  NO   
(TECHSERV    :  33) ELF04.P03      2 16-Jun-89 14:47 NEBFUR  ALL  RD  NO   
(TRWNET      :  31) ELF04.P03      2 28-Sep-89 21:08 NEBFUR  ALL  RD  RD   
(QSATS       :  25) ELF04.PAA    258 30-Sep-86 14:37 QUDDOL  ALL  RD  RD   
(QSATS       :  26) ELF04.PAA    258 30-Sep-86 15:46 QUDDOL  ALL  RD  RD   
(QSATS       :  31) ELF04.PAA    258 30-Sep-86 16:40 QUDDOL  ALL  RD  RD   
(QSATS       :  33) ELF04.PAA    258 30-Sep-86 12:57 QUDDOL  ALL  RD  RD   
(QSATS       :  37) ELF04.PAA    258 30-Sep-86 17:44 QUDDOL  ALL  RD  RD   
(QSATS       :  54) ELF04.PAA    258 07-Jan-87 10:23 QUDDOL  ALL  RD  RD   
(SOURCE      :  23) ELF04.R00    258 29-Jan-86 05:48 KOSFAZ  ALL  RD  NO   
(SOURCE      :  25) ELF04.R00    258 18-Jan-86 04:43 KOSFAZ  ALL  RD  NO   
(SOURCE      :  26) ELF04.R00    258 27-Jan-86 14:14 KOSFAZ  ALL  RD  NO   
(SOURCE      :  31) ELF04.R00    258 26-Nov-86 15:53 KOSFAZ  ALL  RD  NO   
(SOURCE      :  33) ELF04.R00    258 24-Nov-86 18:36 KOSFAZ  ALL  RD  NO   
(SOURCE      :  37) ELF04.R00    258 17-Jan-86 04:53 KOSFAZ  ALL  RD  NO   
(SOURCE      :  54) ELF04.R00    258 17-Dec-86 16:45 KOSFAZ  ALL  RD  NO   
(BETATEST    :  23) ELF04.R01    264 26-Aug-89 09:08 BIKXAG  ALL  RD  NO   
(BETATEST    :  25) ELF04.R01    264 26-Aug-89 09:18 BIKXAG  ALL  RD  NO   
(BETATEST    :  26) ELF04.R01    264 26-Aug-89 09:13 BIKXAG  ALL  RD  NO   
(BETATEST    :  31) ELF04.R01    264 26-Aug-89 09:19 BIKXAG  ALL  RD  NO   
(BETATEST    :  33) ELF04.R01    264 06-Oct-86 18:42 BIKXAG  ALL  RD  NO   
(BETATEST    :  37) ELF04.R01    264 26-Aug-89 09:20 BIKXAG  ALL  RD  NO   
(BETATEST    :  54) ELF04.R01    264 06-Oct-86 18:42 BIKXAG  ALL  RD  NO   
(CASGEN      :  37) ELF04.R02    264 14-Feb-89 18:51 NAQTUZ  ALL  RD  NO   
(CWHKNET     :  37) ELF04.R02    264 11-Dec-87 17:44 NAQTUZ  ALL  RD  NO   
(SOURCE      :  23) ELF04.R02    264 11-Dec-87 17:50 NAQTUZ  ALL  RD  NO   
(SOURCE      :  25) ELF04.R02    264 11-Dec-87 17:29 NAQTUZ  ALL  RD  NO   
(SOURCE      :  26) ELF04.R02    264 11-Dec-87 17:30 NAQTUZ  ALL  RD  NO   
(SOURCE      :  31) ELF04.R02    264 11-Dec-87 17:27 NAQTUZ  ALL  RD  NO   
(SOURCE      :  33) ELF04.R02    264 11-Dec-87 17:33 NAQTUZ  ALL  RD  NO   
(SOURCE      :  37) ELF04.R02    264 11-Dec-87 17:44 NAQTUZ  ALL  RD  NO   
(SOURCE      :  54) ELF04.R02    264 11-Dec-87 17:58 NAQTUZ  ALL  RD  NO   
(VALIDATE    :  26) ELF04.R02    264 11-Dec-87 17:30 NAQTUZ  ALL  RD  NO   
(VALIDATE    :  33) ELF04.R02    264 11-Dec-87 17:33 NAQTUZ  ALL  RD  NO   
(DULAM       :  26) ELF04.R02    265 09-Dec-88 16:36 RUHJIP  ALL  RD  NO   
(ISISPCM     :  26) ELF04.R02    265 09-Dec-88 16:36 RUHJIP  ALL  RD  NO   
(BPNET       :  26) ELF04.R02    264 28-Jan-88 06:37 XOFPEJ  ALL  RD  NO   
(UKL         :  26) ELF04.R02    264 28-Jan-88 06:37 XOFPEJ  ALL  RD  NO   
(UKL         :  31) ELF04.R02    264 11-Jul-89 01:28 XOFPEJ  ALL  RD  NO   
(UKL         :  37) ELF04.R02    264 11-Jul-89 01:23 XOFPEJ  ALL  RD  NO   
(BETATEST    :  23) ELF04.R03    264 30-Sep-89 08:28 DACDOZ  ALL  RD  NO   
(BETATEST    :  25) ELF04.R03    264 28-Sep-89 21:07 DACDOZ  ALL  RD  NO   
(BETATEST    :  26) ELF04.R03    264 28-Sep-89 21:06 DACDOZ  ALL  RD  NO   
(BETATEST    :  31) ELF04.R03    264 28-Sep-89 21:08 DACDOZ  ALL  RD  NO   
(BETATEST    :  33) ELF04.R03    264 19-Sep-89 15:35 DACDOZ  ALL  RD  NO   
(BETATEST    :  37) ELF04.R03    264 28-Sep-89 21:32 DACDOZ  ALL  RD  NO   
(BETATEST    :  54) ELF04.R03    264 28-Sep-89 21:09 DACDOZ  ALL  RD  NO   
(TRWNET      :  31) ELF04.R03    264 28-Sep-89 21:08 DACDOZ  ALL  RD  RD   
(ALPS        :  26) ELF04.R03    320 27-Jul-89 16:44 HAYRAD  ALL  RD  NO   
(ALPS        :  37) ELF04.R03    320 13-Jul-89 05:52 HAYRAD  ALL  RD  NO   
(DUCODE      :  26) ELF04.R03    320 27-Jun-89 11:07 HAYRAD  ALL  RD  NO   
(TECHSERV    :  33) ELF04.R03    320 19-Jun-89 07:59 HAYRAD  ALL  RD  NO   
(HQLAB       :  25) ELF04.T00      2 05-Mar-86 10:02 RORNIN  ALL  RD  NO   
(SOURCE      :  23) ELF04.T00      2 29-Jan-86 06:07 TOKJOS  ALL  RD  RD   
(SOURCE      :  25) ELF04.T00      2 18-Jan-86 04:04 TOKJOS  ALL  RD  RD   
(SOURCE      :  26) ELF04.T00      2 27-Jan-86 14:47 TOKJOS  ALL  RD  RD   
(SOURCE      :  31) ELF04.T00      2 27-Jan-86 17:21 TOKJOS  ALL  RD  RD   
(SOURCE      :  33) ELF04.T00      2 24-Nov-86 18:51 TOKJOS  ALL  RD  RD   
(SOURCE      :  37) ELF04.T00      2 17-Jan-86 03:51 TOKJOS  ALL  RD  RD   
(SOURCE      :  54) ELF04.T00      2 17-Dec-86 16:48 TOKJOS  ALL  RD  RD   
(UL6CODE     :  26) ELF04.T00      2 30-Nov-89 22:17 TOKJOS  ALL  RD  NO   
(UL6CODE     :  37) ELF04.T00      2 17-Jan-86 03:51 TOKJOS  ALL  RD  NO   
(BETATEST    :  23) ELF04.T01      2 26-Aug-89 09:12 HAKXUP  ALL  RD  RD   
(BETATEST    :  25) ELF04.T01      2 26-Aug-89 09:20 HAKXUP  ALL  RD  RD   
(BETATEST    :  26) ELF04.T01      2 26-Aug-89 09:15 HAKXUP  ALL  RD  RD   
(BETATEST    :  31) ELF04.T01      2 26-Aug-89 09:21 HAKXUP  ALL  RD  RD   
(BETATEST    :  33) ELF04.T01      2 06-Oct-86 18:59 HAKXUP  ALL  RD  RD   
(BETATEST    :  37) ELF04.T01      2 26-Aug-89 09:22 HAKXUP  ALL  RD  RD   
(BETATEST    :  54) ELF04.T01      2 06-Oct-86 18:59 HAKXUP  ALL  RD  RD   
(SORRELL     :  33) ELF04.T01      2 01-Oct-86 19:12 HAKXUP  ALL  RD  NO   
(UKMICTYM    :  26) ELF04.T02      2 12-Dec-88 08:26 DIDNEH  ALL  RD  NO   
(SOURCE      :  23) ELF04.T02      2 11-Dec-87 18:06 GOVTUC  ALL  RD  RD   
(SOURCE      :  25) ELF04.T02      2 11-Dec-87 17:48 GOVTUC  ALL  RD  RD   
(SOURCE      :  26) ELF04.T02      2 23-Nov-88 16:17 GOVTUC  ALL  RD  RD   
(SOURCE      :  31) ELF04.T02      2 11-Dec-87 17:46 GOVTUC  ALL  RD  RD   
(SOURCE      :  33) ELF04.T02      2 11-Dec-87 17:51 GOVTUC  ALL  RD  RD   
(SOURCE      :  37) ELF04.T02      2 11-Dec-87 18:00 GOVTUC  ALL  RD  RD   
(SOURCE      :  54) ELF04.T02      2 11-Dec-87 18:14 GOVTUC  ALL  RD  RD   
(TPOTURAJ    :  31) ELF04.T02      2 27-May-88 08:35 GOVTUC  ALL  RD  NO   
(C03DEV      :  26) ELF04.T02      2 30-Apr-86 03:38 MAXYUK  ALL  RD  NO   
(MWITHERS    :  31) ELF04.T02      2 02-Oct-87 09:02 MAXYUK  ALL  RD  NO   
(BETATEST    :  23) ELF04.T03      2 30-Sep-89 08:43 SUKSUL  ALL  RD  RD   
(BETATEST    :  25) ELF04.T03      2 28-Sep-89 21:27 SUKSUL  ALL  RD  RD   
(BETATEST    :  26) ELF04.T03      2 28-Sep-89 21:21 SUKSUL  ALL  RD  RD   
(BETATEST    :  31) ELF04.T03      2 28-Sep-89 21:28 SUKSUL  ALL  RD  RD   
(BETATEST    :  33) ELF04.T03      2 12-Sep-89 16:35 SUKSUL  ALL  RD  RD   
(BETATEST    :  37) ELF04.T03      2 28-Sep-89 21:48 SUKSUL  ALL  RD  RD   
(BETATEST    :  54) ELF04.T03      2 28-Sep-89 21:30 SUKSUL  ALL  RD  RD   
(TRWNET      :  31) ELF04.T03      2 20-Nov-89 14:20 SUKSUL  ALL  RD  RD   
(ALPS        :  26) ELF04.T03      2 27-Jul-89 17:00 XUNKIQ  ALL  RD  NO   
(ALPS        :  37) ELF04.T03      2 13-Jul-89 06:07 XUNKIQ  ALL  RD  NO   
(DUCODE      :  26) ELF04.T03      2 27-Jun-89 11:23 XUNKIQ  ALL  RD  NO   
(TECHSERV    :  33) ELF04.T03      2 16-Jun-89 14:47 XUNKIQ  ALL  RD  NO   
(BASELINE    :  23) ELF04.X00      3 26-Aug-89 07:20 KEYYIP  ALL  RD  RD   
(BASELINE    :  25) ELF04.X00      3 26-Aug-89 07:26 KEYYIP  ALL  RD  RD   
(BASELINE    :  26) ELF04.X00      3 26-Aug-89 07:20 KEYYIP  ALL  RD  RD   
(BASELINE    :  31) ELF04.X00      3 26-Aug-89 07:27 KEYYIP  ALL  RD  RD   
(BASELINE    :  33) ELF04.X00      3 10-Apr-86 16:57 KEYYIP  ALL  RD  RD   
(BASELINE    :  37) ELF04.X00      3 26-Aug-89 07:29 KEYYIP  ALL  RD  RD   
(BASELINE    :  54) ELF04.X00      3 11-Apr-86 16:57 KEYYIP  ALL  RD  RD   
(BETATEST    :  23) ELF04.X01      3 26-Aug-89 09:12 ZIQQIS  ALL  RD  NO   
(BETATEST    :  25) ELF04.X01      3 26-Aug-89 09:20 ZIQQIS  ALL  RD  NO   
(BETATEST    :  26) ELF04.X01      3 26-Aug-89 09:15 ZIQQIS  ALL  RD  NO   
(BETATEST    :  31) ELF04.X01      3 26-Aug-89 09:21 ZIQQIS  ALL  RD  NO   
(BETATEST    :  33) ELF04.X01      3 06-Oct-86 18:59 ZIQQIS  ALL  RD  RD   
(BETATEST    :  37) ELF04.X01      3 26-Aug-89 09:22 ZIQQIS  ALL  RD  NO   
(BETATEST    :  54) ELF04.X01      3 06-Oct-86 18:59 ZIQQIS  ALL  RD  NO   
(SORRELL     :  33) ELF04.X01      3 01-Oct-86 19:12 ZIQQIS  ALL  RD  NO   
(BASELINE    :  23) ELF04.X02      3 26-Aug-89 07:20 TIYXEB  ALL  RD  RD   
(BASELINE    :  25) ELF04.X02      3 26-Aug-89 07:26 TIYXEB  ALL  RD  RD   
(BASELINE    :  26) ELF04.X02      3 26-Aug-89 07:20 TIYXEB  ALL  RD  RD   
(BASELINE    :  31) ELF04.X02      3 26-Aug-89 07:27 TIYXEB  ALL  RD  RD   
(BASELINE    :  33) ELF04.X02      3 09-Dec-87 17:01 TIYXEB  ALL  RD  RD   
(BASELINE    :  37) ELF04.X02      3 26-Aug-89 07:29 TIYXEB  ALL  RD  RD   
(BASELINE    :  54) ELF04.X02      3 11-Dec-87 17:19 TIYXEB  ALL  RD  RD   
(SWBNET      :  31) ELF04.X02      3 11-Dec-87 17:13 TIYXEB  ALL  RD  NO   
(ALPS        :  26) ELF04.X03      3 27-Jul-89 17:01 JAJCIN  ALL  RD  NO   
(ALPS        :  37) ELF04.X03      3 13-Jul-89 06:08 JAJCIN  ALL  RD  NO   
(DUCODE      :  26) ELF04.X03      3 27-Jun-89 11:24 JAJCIN  ALL  RD  NO   
(HSBCNET     :  37) ELF04.X03      3 26-Nov-89 20:15 KEJFAQ  ALL  RD  NO   
(BETATEST    :  23) ELF04.X03      3 30-Sep-89 08:43 TOTFEZ  ALL  RD  NO   
(BETATEST    :  25) ELF04.X03      3 28-Sep-89 21:27 TOTFEZ  ALL  RD  NO   
(BETATEST    :  26) ELF04.X03      3 28-Sep-89 21:21 TOTFEZ  ALL  RD  NO   
(BETATEST    :  31) ELF04.X03      3 28-Sep-89 21:29 TOTFEZ  ALL  RD  NO   
(BETATEST    :  33) ELF04.X03      3 12-Sep-89 16:35 TOTFEZ  ALL  RD  RD   
(BETATEST    :  37) ELF04.X03      3 28-Sep-89 21:48 TOTFEZ  ALL  RD  NO   
(BETATEST    :  54) ELF04.X03      3 28-Sep-89 21:30 TOTFEZ  ALL  RD  NO   
(TRWNET      :  31) ELF04.X03      3 28-Sep-89 21:29 TOTFEZ  ALL  RD  RD   
(BASELINE    :  23) ELF04.Y00      7 26-Aug-89 07:20 CUYPIK  ALL  RD  RD   
(BASELINE    :  25) ELF04.Y00      7 26-Aug-89 07:26 CUYPIK  ALL  RD  RD   
(BASELINE    :  26) ELF04.Y00      7 26-Aug-89 07:20 CUYPIK  ALL  RD  RD   
(BASELINE    :  31) ELF04.Y00      7 26-Aug-89 07:27 CUYPIK  ALL  RD  RD   
(BASELINE    :  33) ELF04.Y00      7 15-Jan-86 04:20 CUYPIK  ALL  RD  RD   
(BASELINE    :  37) ELF04.Y00      7 26-Aug-89 07:29 CUYPIK  ALL  RD  RD   
(BASELINE    :  54) ELF04.Y00      7 16-Jan-86 04:03 CUYPIK  ALL  RD  RD   
(BETATEST    :  23) ELF04.Y01      3 26-Aug-89 09:12 DUWPUY  ALL  RD  NO   
(BETATEST    :  25) ELF04.Y01      3 26-Aug-89 09:20 DUWPUY  ALL  RD  NO   
(BETATEST    :  26) ELF04.Y01      3 26-Aug-89 09:15 DUWPUY  ALL  RD  NO   
(BETATEST    :  31) ELF04.Y01      3 26-Aug-89 09:21 DUWPUY  ALL  RD  NO   
(BETATEST    :  33) ELF04.Y01      3 06-Oct-86 18:59 DUWPUY  ALL  RD  RD   
(BETATEST    :  37) ELF04.Y01      3 26-Aug-89 09:22 DUWPUY  ALL  RD  NO   
(BETATEST    :  54) ELF04.Y01      3 06-Oct-86 18:59 DUWPUY  ALL  RD  NO   
(SORRELL     :  33) ELF04.Y01      3 01-Oct-86 19:12 DUWPUY  ALL  RD  NO   
(BASELINE    :  23) ELF04.Y02      3 26-Aug-89 07:20 VOZDUJ  ALL  RD  RD   
(BASELINE    :  25) ELF04.Y02      3 26-Aug-89 07:26 VOZDUJ  ALL  RD  RD   
(BASELINE    :  26) ELF04.Y02      3 26-Aug-89 07:20 VOZDUJ  ALL  RD  RD   
(BASELINE    :  31) ELF04.Y02      3 26-Aug-89 07:27 VOZDUJ  ALL  RD  RD   
(BASELINE    :  33) ELF04.Y02      3 09-Dec-87 17:01 VOZDUJ  ALL  RD  RD   
(BASELINE    :  37) ELF04.Y02      3 26-Aug-89 07:29 VOZDUJ  ALL  RD  RD   
(BASELINE    :  54) ELF04.Y02      3 11-Dec-87 17:19 VOZDUJ  ALL  RD  RD   
(SWBNET      :  31) ELF04.Y02      3 11-Dec-87 17:13 VOZDUJ  ALL  RD  NO   
(ALPS        :  26) ELF04.Y03      3 27-Jul-89 17:01 BAFVIC  ALL  RD  NO   
(ALPS        :  37) ELF04.Y03      3 13-Jul-89 06:08 BAFVIC  ALL  RD  NO   
(DUCODE      :  26) ELF04.Y03      3 27-Jun-89 11:24 BAFVIC  ALL  RD  NO   
(BETATEST    :  23) ELF04.Y03      3 30-Sep-89 08:43 DANGAZ  ALL  RD  NO   
(BETATEST    :  25) ELF04.Y03      3 28-Sep-89 21:27 DANGAZ  ALL  RD  NO   
(BETATEST    :  26) ELF04.Y03      3 28-Sep-89 21:21 DANGAZ  ALL  RD  NO   
(BETATEST    :  31) ELF04.Y03      3 28-Sep-89 21:29 DANGAZ  ALL  RD  NO   
(BETATEST    :  33) ELF04.Y03      3 12-Sep-89 16:35 DANGAZ  ALL  RD  RD   
(BETATEST    :  37) ELF04.Y03      3 28-Sep-89 21:48 DANGAZ  ALL  RD  NO   
(BETATEST    :  54) ELF04.Y03      3 28-Sep-89 21:31 DANGAZ  ALL  RD  NO   
(TRWNET      :  31) ELF04.Y03      3 28-Sep-89 21:29 DANGAZ  ALL  RD  RD   
(HSBCNET     :  37) ELF04.Y03      3 26-Nov-89 20:25 DOCVOM  ALL  RD  NO   
(DIALNET     :  26) ELF1.CMD       2 19-Mar-89 18:16 DORCAW  ALL  RD  NO   
(DIALNET     :  37) ELF1.CMD       2 07-Aug-84 01:42 DORCAW  ALL  RD  RD   
(WRFS        :  37) ELF1.LOG       3 15-Apr-88 17:42 ZEKZAJ  ALL  RD  NO   
(LHUGHES     :  26) ELF1.MSG       2 14-Sep-89 08:28 DEVGAJ  ALL  RD  NO   
(MDCIRVINE   :  25) ELF1.SCR       2 21-Apr-86 17:52 DONDEX  ALL  RD  NO   
(DIALNET     :  26) ELF2.CMD       2 19-Mar-89 18:20 VIPVOK  ALL  RD  NO   
(DIALNET     :  37) ELF2.CMD       2 07-Aug-84 01:41 VIPVOK  ALL  RD  RD   
(LHUGHES     :  26) ELF2.MSG       2 15-Sep-89 04:53 KEHCUY  ALL  RD  NO   
(SORRELL     :  33) ELF2M.CMD      2 15-Sep-87 18:20 QUGJEM  ALL  RD  NO   
(TSUIS       :  33) ELF2M.CMD      2 02-Oct-86 17:30 QUGJEM  ALL  RD  NO   
(TSUIS       :  38) ELF2M.CMD      2 20-Jan-87 14:27 QUGJEM  ALL  RD  NO   
(SORRELL     :  33) ELF2M.LOD      2 15-Sep-87 18:20 YOXVAV  ALL  RD  NO   
(TSUIS       :  33) ELF2M.LOD      2 02-Oct-86 17:31 YOXVAV  ALL  RD  NO   
(TSUIS       :  38) ELF2M.LOD      2 20-Jan-87 14:27 YOXVAV  ALL  RD  NO   
(DBRUNETT    :  26) ELF300.MEG     2 19-Sep-84 13:31 CELTEG   NO  NO  NO   
(NSCNET      :  26) ELF305.DSC     2 21-Nov-83 16:13 PAZJIR  ALL  RD  NO   
(DNDSPEC     :  23) ELF307.GED     3 08-Oct-85 19:16 FURPUT  ALL  RD  RD   
(TECHREF     :  38) ELF307.GED     3 08-Mar-84 09:33 FURPUT  ALL  RD  RD   
(JLIU        :  25) ELF402.C01     2 11-Feb-88 11:46 DEVLOV  ALL  RD  NO   
(JLIU        :  25) ELF402.N01   104 11-Feb-88 11:56 KUFNOF  ALL  RD  NO   
(HQLAB       :  25) ELF7U.A01      2 23-Feb-87 12:16 GIJRER  ALL  RD  NO   
(HQLAB       :  25) ELF7U.C01      2 23-Feb-87 12:15 ZUPXOV  ALL  RD  NO   
(HQLAB       :  25) ELF7U.T01      2 23-Feb-87 12:17 MUXJEB  ALL  RD  NO   
(PJING       :  33) ELFBUG         2 04-Apr-89 10:24 WEHREF  ALL  RD  NO   
(NSCNET      :  26) ELFCOD.A01     2 17-Oct-88 19:27 FABLAP  ALL  RD  NO   
(NSCNET      :  26) ELFCOD.L01     3 17-Oct-88 19:26 DEWZEN  ALL  RD  NO   
(NSCNET      :  26) ELFCOD.N01   131 17-Oct-88 19:06 GOFWUJ  ALL  RD  NO   
(NSCNET      :  26) ELFCOD.R01     2 17-Oct-88 19:27 LUTGUK  ALL  RD  NO   
(NSCNET      :  26) ELFCOD.T01     2 17-Oct-88 19:27 KULBIG  ALL  RD  NO   
(ALCODES1    :  37) ELFCPX.DOC    12 16-Apr-86 16:32 DEKMAN  ALL  RD  NO   
(NETDVDOC    :  25) ELFCPX.DOC    12 30-Apr-85 17:21 DEKMAN  ALL  RD  NO   
(NETDVDOC    :  38) ELFCPX.DOC    12 30-Apr-85 15:51 DEKMAN  ALL  RD  NO   
(NETDVDOC    :  56) ELFCPX.DOC    12 15-Aug-86 17:05 DEKMAN  ALL  RD  NO   
(SWBNET      :  31) ELFCPX.DOC    12 08-Jul-85 12:55 DEKMAN  ALL  RD  NO   
(TECHREF     :  38) ELFCPX.DOC    12 05-Dec-84 14:19 DEKMAN  ALL  RD  RD   
(TYMRES      :  31) ELFCPX.DOC    12 27-Aug-86 10:14 DEKMAN  ALL  RD  NO   
(CIDNCODE    :  26) ELFDIR.SHR    31 01-Oct-89 08:55 QUCYIF  ALL  RD  NO   
(CIDNCODE    :  37) ELFDIR.SHR    31 11-Oct-83 13:44 QUCYIF  ALL  RD  NO   
(CIDNCODE    :  26) ELFDIR.SRT     4 01-Oct-89 08:56 JEHCIH  ALL  RD  NO   
(CIDNCODE    :  37) ELFDIR.SRT     4 11-Oct-83 18:06 JEHCIH  ALL  RD  NO   
(CIDNCODE    :  26) ELFDIR.TBA     2 01-Oct-89 08:56 NOWYUC  ALL  RD  NO   
(CIDNCODE    :  37) ELFDIR.TBA     2 11-Oct-83 12:32 NOWYUC  ALL  RD  NO   
(UKL         :  26) ELFEG.CMD      2 15-Jul-85 05:59 LAHYOD  ALL  RD  RD   
(UKL         :  31) ELFEG.CMD      2 16-Jul-85 03:29 LAHYOD  ALL  RD  RD   
(UKL         :  37) ELFEG.CMD      2 16-Jul-85 03:34 LAHYOD  ALL  RD  NO   
(ALCODES     :  37) ELFHLP.A04     2 15-Sep-87 15:54 KIKWAF  ALL  RD  NO   
(ALCODES     :  37) ELFHLP.C04     2 15-Jan-88 14:38 VODVOG  ALL  RD  NO   
(ALCODES     :  37) ELFHLP.N04   104 15-Sep-87 16:20 PEMFEZ  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.1SC     3 26-Jul-89 23:58 KIPCEM  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.2SC     3 27-Jul-89 00:09 LORSAT  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.A01     2 26-Jul-89 23:58 GUFGOB  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.A02     3 27-Jul-89 00:10 KIDLAB  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.BND   181 26-Jul-89 23:20 RUYXAB  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.C00     2 27-Jul-89 00:10 VENROV  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.C01     2 27-Jul-89 00:10 XIVMAZ  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.C02     2 27-Jul-89 00:10 KOLNUG  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.C11     2 27-Jul-89 00:10 KEZNEK  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.CI2     2 27-Jul-89 00:10 ZOTSON  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.CMD     2 27-Jul-89 00:10 CUQWEW  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.L01     3 26-Jul-89 23:57 WOTFAJ  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.L02     3 27-Jul-89 00:09 LETXIZ  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.LI2     3 27-Jul-89 00:09 JUZTIF  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.LOG     7 26-Jul-89 23:42 XOPMUF  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.MER     2 27-Jul-89 00:10 QULZAL  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.N01   132 26-Jul-89 23:42 LIJGUQ  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.N02    54 26-Jul-89 23:58 VUSFIW  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.NI2    42 27-Jul-89 00:04 BUPMOZ  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.PRT     2 26-Jul-89 23:20 WOSGIQ  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.R01     2 27-Jul-89 00:10 XADLUL  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.R02     2 27-Jul-89 00:10 DUWSOY  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.REQ     2 27-Jul-89 00:10 HIFSIF  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.RI2     2 27-Jul-89 00:10 TASRIQ  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.T01     2 26-Jul-89 23:58 XOQVUZ  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.T02     3 27-Jul-89 00:09 YICGAD  ALL  RD  NO   
(NSCNET      :  26) ELFNEM.TYM     3 27-Jul-89 00:09 GUMZUZ  ALL  RD  NO   
(SPS         :  26) ELFNW.REP      2 10-Feb-86 04:52 YIJWIK  ALL  RD  NO   
(ALCODES1    :  37) ELFOD3.DOC    97 16-Apr-86 16:42 VIYXIF  ALL  RD  NO   
(CTS         :  31) ELFOD3.DOC    97 08-Feb-88 08:39 VIYXIF  ALL  RD  NO   
(ETAM        :  33) ELFOD3.DOC    97 13-Jul-89 11:48 VIYXIF  ALL  RD  NO   
(HSBCNET     :  37) ELFOD3.DOC    97 27-Apr-89 02:00 VIYXIF  ALL  RD  NO   
(NET3        :  25) ELFOD3.DOC    97 12-Sep-85 18:48 VIYXIF  ALL  RD  NO   
(NETDVDOC    :  25) ELFOD3.DOC    97 30-Apr-85 17:31 VIYXIF  ALL  RD  NO   
(NETDVDOC    :  38) ELFOD3.DOC    97 30-Apr-85 15:58 VIYXIF  ALL  RD  NO   
(NETDVDOC    :  56) ELFOD3.DOC    97 15-Aug-86 17:11 VIYXIF  ALL  RD  NO   
(SWBNET      :  31) ELFOD3.DOC    97 08-Feb-88 08:39 VIYXIF  ALL  RD  NO   
(TECHREF     :  38) ELFOD3.DOC    97 12-Oct-84 11:00 VIYXIF  ALL  RD  RD   
(TYMRES      :  31) ELFOD3.DOC    97 27-Aug-86 11:05 VIYXIF  ALL  RD  NO   
(ANZNET      :  37) ELFPAS         2 18-Jul-89 21:52 KUQLEW  ALL  RD  NO   
(JLINDBACK   :  31) ELFPRB.F26     2 27-May-88 07:39 ZUMRIY  ALL  RD  NO   
(TECHSERV    :  37) ELFPRO.DOC    11 03-Dec-86 15:02 FOBLOV  ALL  RD  NO   
(DATAPAK     :  26) ELFRNG.TXT    12 27-Apr-88 05:13 HOBKEZ  ALL  RD  RD   
(DATAPAK     :  31) ELFRNG.TXT    12 27-Apr-88 05:13 HOBKEZ  ALL  RD  RD   
(JLINDBACK   :  31) ELFSLV.6      17 05-Apr-85 22:27 SAYZEC  ALL  RD  NO   
(SOURCE      :  23) ELFSLV.6      17 02-Dec-82 20:51 SAYZEC  ALL  RD  NO   
(SOURCE      :  25) ELFSLV.6      17 02-Dec-82 20:51 SAYZEC  ALL  RD  NO   
(SOURCE      :  26) ELFSLV.6      17 17-Sep-82 09:28 SAYZEC  ALL  RD  NO   
(SOURCE      :  31) ELFSLV.6      17 05-Apr-85 22:27 SAYZEC  ALL  RD  NO   
(SOURCE      :  33) ELFSLV.6      17 02-Dec-82 20:51 SAYZEC  ALL  RD  NO   
(SOURCE      :  37) ELFSLV.6      17 02-Dec-82 20:51 SAYZEC  ALL  RD  NO   
(SOURCE      :  54) ELFSLV.6      17 17-Dec-86 16:52 SAYZEC  ALL  RD  NO   
(TECHSERV    :  26) ELFSLV.6      17 30-Nov-89 14:38 SAYZEC  ALL  RD  NO   
(TECHSERV    :  37) ELFSLV.6      17 30-Nov-89 14:37 SAYZEC  ALL  RD  NO   
(VALIDATE    :  33) ELFSLV.6      17 02-Dec-82 20:51 SAYZEC  ALL  RD  NO   
(VALIDATE    :  31) ELFSLV.MAC    17 04-Oct-89 15:48 ZAKLAZ  ALL  RD  NO   
(VALIDATE    :  31) ELFSLV.REL     4 04-Oct-89 15:48 KUHCOX  ALL  RD  NO   
(DEPTECH     :  33) ELFSLV.SAV     3 17-Sep-82 09:29 SIQJOY  ALL  RD  RD   
(JLINDBACK   :  31) ELFSLV.SAV     3 05-Apr-85 22:27 SIQJOY  ALL  RD  NO   
(PACTECH     :  37) ELFSLV.SAV     3 03-Dec-89 18:29 SIQJOY  ALL RUN RUN   
(SOURCE      :  23) ELFSLV.SAV     3 19-Sep-82 17:23 SIQJOY  ALL RUN RUN   
(SOURCE      :  25) ELFSLV.SAV     3 19-Sep-82 17:23 SIQJOY  ALL RUN RUN   
(SOURCE      :  26) ELFSLV.SAV     3 17-Sep-82 09:29 SIQJOY  ALL RUN RUN   
(SOURCE      :  31) ELFSLV.SAV     3 05-Apr-85 22:27 SIQJOY  ALL RUN RUN   
(SOURCE      :  33) ELFSLV.SAV     3 19-Sep-82 17:23 SIQJOY  ALL  RD RUN   
(SOURCE      :  37) ELFSLV.SAV     3 19-Sep-82 17:23 SIQJOY  ALL RUN RUN  42405 
(SOURCE      :  54) ELFSLV.SAV     3 17-Dec-86 16:52 SIQJOY  ALL RUN RUN   
(TCHOW       :  26) ELFSLV.SAV     3 17-Sep-82 09:29 SIQJOY  ALL  RD  NO   
(TECHSERV    :  26) ELFSLV.SAV     3 30-Nov-89 14:28 SIQJOY  ALL  RD  NO   
(TECHSERV    :  37) ELFSLV.SAV     3 19-Sep-82 17:23 SIQJOY  ALL  RD  NO   
(WCHU        :  37) ELFSLV.SAV     3 19-Sep-82 17:23 SIQJOY  ALL  RD  NO   
(VALIDATE    :  31) ELFSLV.SAV     3 04-Oct-89 15:49 VUQHAP  ALL  RD  NO   
(ATFCDR      :  33) ELFSWB.C00     2 13-Apr-88 09:31 ZAHTAZ  ALL  RD  NO   
(ATFCDR      :  54) ELFSWB.C00     2 24-Dec-88 11:44 ZAHTAZ  ALL  RD  NO   
(ATFCDR      :  33) ELFSWB.T00     3 13-Apr-88 09:31 YOBXEJ  ALL  RD  NO   
(ATFCDR      :  54) ELFSWB.T00     3 24-Dec-88 11:44 YOBXEJ  ALL  RD  NO   
(TNSCTRAIN   :  26) ELFTRA.N02   103 22-Sep-86 01:11 VAWTOM  ALL  RD  NO   
(TNSCTRAIN   :  31) ELFTRA.N02   103 10-Nov-88 12:22 VAWTOM  ALL  RD  NO   
(TNSCTRAIN   :  26) ELFTRA.T02     2 22-Sep-86 01:25 MAZJUQ  ALL  RD  NO   
(TNSCTRAIN   :  31) ELFTRA.T02     2 10-Nov-88 12:22 MAZJUQ  ALL  RD  NO   
(JLINDBACK   :  26) ELFTRC.CRS     3 07-Oct-88 06:01 NICJIS  ALL  RD  NO   
(TNSM        :  23) ELFTST.SRC     2 28-May-86 08:02 KOSZOM  ALL  RD  NO   
(MARTECH     :  31) ELFUPD.COM     2 27-Feb-87 15:41 BOBQOY  ALL  RD  NO   
(MARTECH     :  31) ELFUPD.INP     2 01-Jun-87 11:05 LIKVEZ  ALL  RD  NO   
(RBOCKMAN    :  37) ELFX4.R01    263 03-Mar-88 14:13 KOBNOR  ALL  RD  NO   
(SORRELL     :  33) ELFX4.R01    264 24-May-88 13:29 PURCEH  ALL  RD  NO   
  nÚ