#
# ethernet addresses to antares
#
8:0:20:0:28:cd antares	#(server, 2 disks)
8:0:20:0:00:e2 mojo
8:0:20:0:32:b1 magic
8:0:20:0:11:05 polaris	#diskfull workstation
8:0:20:0:a3:e4 alchemy
8:0:20:0:a6:66 campy
8:0:20:0:10:b5 fortune
#
# These lines added by the Sun Setup Program (on bullwinkle)
#
8:0:20:1:8e:00 bullwinkle	#(server, 2 disks)
8:0:20:1:bb:c0 bw-c0
8:0:20:1:bb:c1 bw-c1
8:0:20:1:bb:c2 bw-c2
8:0:20:1:bb:c3 bw-c3
8:0:20:1:bb:c4 bw-c4
8:0:20:1:bb:c5 bw-c5
8:0:20:1:bb:c6 bw-c6
8:0:20:1:bb:c7 bw-c7
8:0:20:1:bb:c8 bw-c8
8:0:20:1:bb:c9 bw-c9
8:0:20:1:bb:ca bw-c10
8:0:20:1:bb:cb bw-c11
8:0:20:1:bb:cc bw-c12
8:0:20:1:bb:cd bw-c13
8:0:20:1:bb:ce bw-c14
8:0:20:1:bb:cf bw-c15
8:0:20:1:bb:d0 bw-c16
8:0:20:1:bb:d1 bw-c17
8:0:20:1:bb:d2 bw-c18
8:0:20:1:bb:d3 bw-c19
#
# These lines added by the Sun Setup Program (on rocky)
#
8:0:20:1:8e:00 rocky	#(server, 2 disks)
8:0:20:1:bb:c0 rocky-c0
8:0:20:1:bb:c1 rocky-c1
8:0:20:1:bb:c2 rocky-c2
8:0:20:1:bb:c3 rocky-c3
8:0:20:1:bb:c4 rocky-c4
8:0:20:1:bb:c5 rocky-c5
8:0:20:1:bb:c6 rocky-c6
8:0:20:1:bb:c7 rocky-c7
8:0:20:1:bb:c8 rocky-c8
8:0:20:1:bb:c9 rocky-c9
8:0:20:1:bb:ca rocky-c10
8:0:20:1:bb:cb rocky-c11
8:0:20:1:bb:cc rocky-c12
8:0:20:1:bb:cd rocky-c13
8:0:20:1:bb:ce rocky-c14
8:0:20:1:bb:cf rocky-c15
8:0:20:1:bb:d0 rocky-c16
8:0:20:1:bb:d1 rocky-c17
8:0:20:1:bb:d2 rocky-c18
8:0:20:1:bb:d3 rocky-c19
#
# These lines found on opus
#
8:0:02:0:00:17 hobbes-c17
8:0:02:0:00:12 hobbes-c12
8:0:02:0:00:11 hobbes-c11
8:0:02:0:00:10 hobbes-c10
8:0:20:1:b3:27 bullwinkle
8:0:20:1:bb:d1 rocky-c17
8:0:20:1:bb:cf rocky-c15
8:0:20:1:bb:c4 rocky-c4
8:0:20:1:bb:09 opus-c9
8:0:20:1:bb:08 opus-c8
8:0:20:1:bb:06 opus-c6
8:0:20:1:bb:bc minnie
8:0:20:1:bb:d1 bw-c17
8:0:20:1:bb:cd bw-c13
8:0:20:1:bb:cb bw-c11
8:0:20:1:bb:ca bw-c10
8:0:20:1:bb:c9 bw-c9
8:0:20:1:bb:c3 bw-c3
8:0:2:0:0:19 hobbes-c19
8:0:2:0:0:18 hobbes-c18
8:0:2:0:0:16 hobbes-c16
8:0:2:0:0:15 hobbes-c15
8:0:2:0:0:14 hobbes-c14
8:0:20:1:bb:cd rocky-c13
8:0:20:1:bb:cc rocky-c12
8:0:20:1:bb:cb rocky-c11
8:0:2:0:0:9 hobbes-c9
8:0:20:1:bb:c5 rocky-c5
8:0:20:1:bb:0a opus-c10
8:0:20:1:ba:64 icecream
8:0:20:1:bb:05 opus-c5
8:0:20:1:bb:03 opus-c3
8:0:20:1:bc:bf newyork
8:0:20:1:bf:bb ichinen
8:0:20:0:e:89 calvin
8:0:20:1:bb:d3 bw-c19
8:0:20:1:bb:d2 bw-c18
8:0:20:1:bb:ce bw-c14
8:0:20:1:bb:cc bw-c12
8:0:20:1:bf:10 turbo
8:0:20:1:bb:c6 bw-c6
8:0:20:1:bf:9d f104
8:0:20:1:bb:d2 rocky-c18
8:0:20:1:bb:d0 rocky-c16
8:0:20:1:bb:c9 rocky-c9
8:0:20:1:bb:c8 rocky-c8
8:0:20:1:bb:c7 rocky-c7
8:0:20:1:bb:c3 rocky-c3
8:0:20:1:bb:c1 rocky-c1
8:0:20:0:1c:e6 clouseau
8:0:20:1:bb:04 opus-c4
8:0:20:1:bb:02 opus-c2
8:0:20:1:bb:cf bw-c15
8:0:20:0:47:55 hagar
8:0:20:1:bb:c4 bw-c4
8:0:20:1:bb:c2 bw-c2
8:0:20:0:65:be eric
8:0:20:0:53:a5 dave		# off bullwinkle until 3.4 on hobbes
8:0:20:1:bf:3a mac
8:0:2:0:0:13 hobbes-c13
8:0:20:1:bb:d3 rocky-c19
8:0:20:1:bb:ce rocky-c14
8:0:20:1:bb:ca rocky-c10
8:0:20:1:bb:c6 rocky-c6
8:0:20:1:bb:c2 rocky-c2
8:0:20:1:bb:c0 rocky-c0
8:0:20:1:bb:07 opus-c7
8:0:20:1:8e:0 hobbes
8:0:20:1:bb:d0 bw-c16
8:0:20:1:8e:0 rocky
8:0:20:1:be:fb comet
8:0:20:1:bb:c8 bw-c8
8:0:20:1:bb:c7 bw-c7
8:0:20:1:bb:c5 bw-c5
8:0:20:1:b4:35 opus
8:0:20:0:7e:fc bert 
8:0:20:0:61:75 hal
#
# Hobbes and its clients: (found on calvin)
#
8:0:20:1:8e:0 hobbes
8:0:20:1:be:fb comet
8:0:20:1:bf:3a mac
8:0:20:1:bf:bb ichinen
8:0:20:1:bf:9d f104
8:0:20:1:bf:10 turbo
8:0:20:1:ba:64 icecream
8:0:20:1:bc:bf newyork
8:0:20:0:1c:e6 clouseau
8:0:2:0:0:8 hobbes-c8
8:0:2:0:0:9 hobbes-c9
8:0:2:0:0:10 hobbes-c10
8:0:2:0:0:11 hobbes-c11
8:0:2:0:0:12 hobbes-c12
8:0:2:0:0:13 hobbes-c13
8:0:2:0:0:14 hobbes-c14
8:0:2:0:0:15 hobbes-c15
8:0:2:0:0:16 hobbes-c16
8:0:2:0:0:17 hobbes-c17
8:0:2:0:0:18 hobbes-c18
8:0:2:0:0:19 hobbes-c19
#
# Calvin and its clients:
#
8:0:20:0:e:89 calvin
8:0:20:1:be:fb comet-c	#(not in use)
8:0:20:0:61:75 hal
8:0:20:0:65:be eric
#
# Opus and its clients:
#
8:0:20:1:b4:35 opus
8:0:20:1:bb:bc minnie
8:0:20:0:47:55 hagar
8:0:20:1:bb:02 opus-c2
8:0:20:1:bb:03 opus-c3
8:0:20:1:bb:04 opus-c4
8:0:20:1:bb:05 opus-c5
8:0:20:1:bb:06 opus-c6
8:0:20:1:bb:07 opus-c7
8:0:20:1:bb:08 opus-c8
8:0:20:1:bb:09 opus-c9
8:0:20:1:bb:0a opus-c10
#
# Bullwinkle and its clients:
#
8:0:20:1:8e:0 bullwinkle
8:0:20:1:be:fb comet-b	#(not in use)
8:0:20:0:7e:fc bert 
8:0:20:1:bb:c2 bw-c2
8:0:20:1:bb:c3 bw-c3
8:0:20:1:bb:c4 bw-c4
8:0:20:1:bb:c5 bw-c5
8:0:20:1:bb:c6 bw-c6
8:0:20:1:bb:c7 bw-c7
8:0:20:1:bb:c8 bw-c8
8:0:20:1:bb:c9 bw-c9
8:0:20:1:bb:ca bw-c10
8:0:20:1:bb:cb bw-c11
8:0:20:1:bb:cc bw-c12
8:0:20:1:bb:cd bw-c13
8:0:20:1:bb:ce bw-c14
8:0:20:1:bb:cf bw-c15
8:0:20:1:bb:d0 bw-c16
8:0:20:1:bb:d1 bw-c17
8:0:20:1:bb:d2 bw-c18
8:0:20:1:bb:d3 bw-c19
#
# Rocky and its clients:
#
8:0:20:1:8e:0 rocky
8:0:20:1:bb:c0 rocky-c0
8:0:20:1:bb:c1 rocky-c1
8:0:20:1:bb:c2 rocky-c2
8:0:20:1:bb:c3 rocky-c3
8:0:20:1:bb:c4 rocky-c4
8:0:20:1:bb:c5 rocky-c5
8:0:20:1:bb:c6 rocky-c6
8:0:20:1:bb:c7 rocky-c7
8:0:20:1:bb:c8 rocky-c8
8:0:20:1:bb:c9 rocky-c9
8:0:20:1:bb:ca rocky-c10
8:0:20:1:bb:cb rocky-c11
8:0:20:1:bb:cc rocky-c12
8:0:20:1:bb:cd rocky-c13
8:0:20:1:bb:ce rocky-c14
8:0:20:1:bb:cf rocky-c15
8:0:20:1:bb:d0 rocky-c16
8:0:20:1:bb:d1 rocky-c17
8:0:20:1:bb:d2 rocky-c18
8:0:20:1:bb:d3 rocky-c19
#
# Hobbes and its clients:  (found on hobbes)
#
8:0:20:1:2:34 hobbes
8:0:20:1:be:fb comet
8:0:20:1:bf:bb newyork
8:0:20:1:bf:9d ichinen
8:0:20:1:bf:10 turbo
8:0:20:1:ba:64 icecream
8:0:20:1:bc:bf underdog
8:0:20:0:1c:e6 clouseau
8:0:20:0:97:27 buffalo
8:0:20:0:53:a5 dave		# off bullwinkle until 3.4 on hobbes
8:0:20:0:a0:ea gleep
8:0:2:0:0:10 hobbes-c10
8:0:2:0:0:11 hobbes-c11
8:0:2:0:0:12 hobbes-c12
8:0:2:0:0:13 hobbes-c13
8:0:2:0:0:14 hobbes-c14
8:0:2:0:0:15 hobbes-c15
8:0:2:0:0:16 hobbes-c16
8:0:2:0:0:17 hobbes-c17
8:0:2:0:0:18 hobbes-c18
8:0:2:0:0:19 hobbes-c19
#
# Calvin and its clients:
#
8:0:20:0:e:89 calvin
8:0:20:1:be:fb comet-c	#(not in use)
8:0:20:1:b3:27 comet-c	#(not in use)
8:0:20:0:61:75 hal
8:0:20:0:65:be eric
8:0:20:0:5e:59 mccloud
8:0:20:0:3e:db hobbitt
8:0:20:1:bf:3a mac
8:0:20:0:a4:1b sheerah
8:0:20:0:9f:57 midas
8:0:20:0:9e:1f debussy
8:0:20:0:cd:b0 mets
8:0:20:0:a3:27 huge
8:0:20:0:1:11 calvin-c11
8:0:20:0:1:12 calvin-c12
8:0:20:0:1:13 calvin-c13
8:0:20:0:1:14 calvin-c14
8:0:20:0:1:15 calvin-c15
8:0:20:0:1:16 calvin-c16
8:0:20:0:1:17 calvin-c17
8:0:20:0:1:18 calvin-c18
8:0:20:0:1:19 calvin-c19
#
# Opus and its clients:
#
8:0:20:0:18:bb opus
8:0:20:1:bb:bc minnie
8:0:20:0:47:55 hagar
8:0:20:0:7e:fc bert 
8:0:20:0:a1:f1 ronald
8:0:20:0:a6:5c nci
8:0:20:0:a2:24 persephone
8:0:20:0:a7:a7 strider
8:0:20:0:3b:44 eddie
8:0:20:0:27:a7 matt
8:0:20:0:39:c2 jeff
8:0:20:1:bb:ca opus-c10
8:0:20:1:bb:cb opus-c11
8:0:20:1:bb:cc opus-c12
8:0:20:1:bb:cd opus-c13
8:0:20:1:bb:ce opus-c14
8:0:20:1:bb:cf opus-c15
8:0:20:1:bb:d0 opus-c16
8:0:20:1:bb:d1 opus-c17
8:0:20:1:bb:d2 opus-c18
8:0:20:1:bb:d3 opus-c19
#
# Bullwinkle and its clients:
#
8:0:20:1:8e:0 bullwinkle	# real address	#(not in use)
8:0:20:1:b3:27 bullwinkle	#for fake partition	#(not in use)
8:0:20:1:be:fb comet-b	#(not in use)
8:0:20:0:2c:4a virgo
8:0:20:0:3a:8 libra
8:0:20:0:3a:d5 galaxy
8:0:20:0:3b:1 polaris
8:0:20:0:32:a0 om
8:0:20:1:bb:c6 bw-c6
8:0:20:1:bb:c7 bw-c7
8:0:20:1:bb:c8 bw-c8
8:0:20:1:bb:c9 bw-c9
#
# Rocky and its clients:
#
8:0:20:1:8e:0 rocky
8:0:20:0:c5:74 rorschach
8:0:20:0:a3:78 surfer
8:0:20:0:9f:a3 io
8:0:20:0:a0:f1 europa
8:0:20:0:59:2f shaw
8:0:20:0:a1:8d shoe
8:0:20:0:3a:ca pluto
8:0:20:1:df:4c robert
8:0:20:0:39:fc aries
8:0:20:0:26:7 pisces
8:0:20:1:bb:ec rocky-c12	#(not in use)
8:0:20:1:bb:ed rocky-c13	#(not in use)
8:0:20:1:bb:ee rocky-c14	#(not in use)
8:0:20:1:bb:ef rocky-c15	#(not in use)
8:0:20:1:bb:f0 rocky-c16	#(not in use)
8:0:20:1:bb:f1 rocky-c17	#(not in use)
8:0:20:1:bb:f2 rocky-c18	#(not in use)
8:0:20:1:bb:f3 rocky-c19	#(not in use)
#
# PCNFS clients 
#
2:60:8c:25:43:72 quail		# Dick Rawson pcNFS
2:60:8c:58:38:86 raven		# Jim Willott pcNFS
#
# Others
#
2:7:1:4:2d:65 tymnet-sj-gw	# Cisco gateway for Tymnet San Jose
#
# These lines added by the Sun Setup Program (on ditto)
#
8:0:20:0:16:f8 ditto
#
8:0:20:0:28:3d tern
8:0:20:0:2c:34 bird
8:0:20:0:32:b1 owl
8:0:20:0:25:f8 goose
8:0:20:0:31:8a whale
8:0:20:0:23:f7 sword
8:60:8c:77:17:94 sky
8:0:20:0:32:c7 quail
#
8:0:20:0:55:4e repete
#
8:0:20:0:3a:0a carp
8:0:20:0:31:d9 seal
8:0:20:0:39:fc guppy
8:0:20:1:ef:31 squid
8:0:20:0:3b:01 coral
8:0:20:0:25:3f cod
8:0:20:0:32:9f tuna
8:0:20:0:2c:3a duck
8:0:20:1:f0:ca psgames
8:0:20:1:fc:c8 orca
#
8:0:20:1:df:4c pete		#(not in use)
#
8:0:20:0:32:6b sable
8:0:20:0:3a:d8 dpgames
8:0:20:0:28:1f stud
8:0:20:0:1f:fa kitty
8:0:20:0:32:a0 tiger
8:0:20:0:3a:d5 pup
8:0:20:0:32:a1 deer
8:0:20:0:1c:9a noah
8:0:20:0:2c:4a hawk
8:0:20:0:25:ae horse
8:0:20:0:32:b2 fawn
8:0:20:0:3a:08 elk
#
# IBM PS2/60
#
2:60:8c:73:45:25 odeda  	#pc
2:60:8c:77:17:94 dhawes 	#pc
2:60:8c:78:70:50 pgoodwin	#pc
2:60:8c:77:17:93 skoehler	#pc
2:60:8c:75:65:91 rwarner	#pc
2:60:8c:78:70:54 htrumbo	#pc
2:60:8c:71:03:53 mgjacobs	#pc
 