(CARL        :  62) EXECX.127     24 20-Jun-86 12:16 CINWUT  ALL  RD  NO
(CARL        :  62) EXECX.136     25 29-Jun-86 16:19 ROBKEK  ALL  RD  NO
(CARL        :  62) EXECX.153     25 22-Aug-86 13:51 FEFCOR  ALL  RD  NO
(CARL        :  62) EXECX.154     25 24-Aug-86 17:46 QUBSUS  ALL  RD  NO
(CARL        :  62) EXECX.167     26 13-Nov-86 18:27 QUQQAF  ALL  RD  NO
(CARL        :  62) EXECX.217     29 30-Dec-86 23:51 CUXZET  ALL  RD  NO
(CARL        :  62) EXECX.BAK     29 30-Jan-87 18:03 DULNEN  ALL ALL ALL
(SYS         :  26) EXECX.CAB     57 17-Oct-86 17:39 BURTIW  ALL  RD  NO 777717
(SYS         :  29) EXECX.CAB     57 17-Oct-86 17:39 BURTIW  ALL RUN RUN 777617
(SYS         :  35) EXECX.CAB     57 17-Oct-86 17:39 BURTIW  ALL RUN RUN 777617
(SYS         :  37) EXECX.CAB     57 17-Oct-86 17:39 BURTIW  ALL RUN RUN 777617
(SYS         :  38) EXECX.CAB     57 17-Oct-86 17:39 BURTIW  ALL RUN RUN 777617
(SYS         :  55) EXECX.CAB     57 17-Oct-86 17:39 BURTIW  ALL RUN RUN 777617
(SYS         :  56) EXECX.CAB     57 17-Oct-86 17:39 BURTIW  ALL RUN RUN 777617
(SYS         :  57) EXECX.CAB     57 17-Oct-86 17:39 BURTIW  ALL RUN RUN 777617
(SYS         :  62) EXECX.CAB     57 17-Oct-86 17:39 BURTIW  ALL RUN RUN 777617
(SYS         :  95) EXECX.CAB     57 17-Oct-86 17:39 BURTIW  ALL RUN RUN 777617
(SYS         : 930) EXECX.CAB     57 17-Oct-86 17:39 BURTIW  ALL RUN RUN 777617
(CARL        :  62) EXECX.CAB     29 31-Dec-86 01:21 COBRIW  ALL  RD  NO
(SYS         :  25) EXECX.CAB     57 17-Nov-86 12:08 WIZXID  ALL  RD  NO 777717
(CARL        :  62) EXECX.CCL      2 27-Jun-86 19:35 KORBIS  ALL  RD  NO
(CARL        :  62) EXECX.CMD      2 16-Jun-86 15:40 TEYNAP  ALL  RD  NO
(CARL        :  62) EXECX.INF      8 30-Jan-87 18:27 GUWXEP  ALL  RD  NO
(CARL        :  62) EXECX.LST     37 30-Dec-86 23:54 JENKIV  ALL  RD  NO
(DENCOFF     :  62) EXECX.MSG      2 10-Dec-86 08:48 BENSAT  ALL  RD  NO
(CARL        :  62) EXECX.REL     37 30-Jan-87 18:37 LILHOD  ALL  RD  NO
(CARL        :  62) EXECX.SAI     29 30-Jan-87 18:37 FERROF  ALL ALL ALL
(SUBMIT      :   *) EXECX.SAV     58 03-Dec-86 01:51 BINYOH  ALL  RD  NO   2000
(SYS         :   *) EXECX.SAV     58 03-Dec-86 09:01 BINYOH  ALL RUN  NO 777717
(CARL        :  29) EXECX.SAV     57 12-Nov-86 19:49 BURTIW  ALL  RD  NO
(CARL        :  38) EXECX.SAV     57 17-Oct-86 17:39 BURTIW  ALL RUN RUN 777717
(CARL        :  55) EXECX.SAV     57 12-Nov-86 20:09 BURTIW  ALL  RD  NO
(CARL        :  95) EXECX.SAV     57 18-Oct-86 00:39 BURTIW  ALL  RD  NO
(SUBMIT      :  54) EXECX.SAV     61 30-Dec-86 02:49 DUBNOC  ALL  RD  NO
(MFICHE      : 930) EXECX.SAV     62 31-Dec-86 02:14 FAFFAB  ALL  RD  NO
(CARL        :  62) EXECX.SAV     62 08-Feb-87 01:28 XOGZOP  ALL RUN RUN 777717
(SUBMIT      :  62) EXECX.SAV     62 08-Feb-87 01:35 XOGZOP  ALL  RD  NO 777717
(SUBMIT      :  95) EXECX.SAV     62 08-Feb-87 01:49 XOGZOP  ALL  RD  NO   2000
(SUBMIT      : 930) EXECX.SAV     62 08-Feb-87 01:36 XOGZOP  ALL  RD  NO
(SYS         :  62) EXECX.SAV     62 08-Feb-87 01:28 XOGZOP  ALL RUN  NO 777717
(SYS         :  95) EXECX.SAV     62 08-Feb-87 02:06 XOGZOP  ALL RUN  NO 777717
(SYS         : 930) EXECX.SAV     62 08-Feb-87 01:58 XOGZOP  ALL RUN  NO 777717
(CARL        :  62) EXECX.X70     26 13-Nov-86 18:26 MOXJUN  ALL ALL ALL
(UTIL        :  38) XEXEC          2 30-Jul-86 09:50 CUBDAJ  ALL  RD  NO
(UTIL        :  74) XEXEC          2 30-Jul-86 09:50 CUBDAJ  ALL  RD  NO
(STONE82     :  35) XEXEC          2 21-Feb-84 12:44 MOXKOP  ALL  RD  NO
(CARL        :  62) XEXEC.00X     26 27-Jan-86 17:12 JOWSOH  ALL  RD  NO
(CARL        :  62) XEXEC.113     10 20-May-86 22:56 VEVLOW  ALL  RD  NO
(CARL        :  62) XEXEC.118     14 08-Jun-86 14:36 MUCDUJ  ALL  RD  NO
(CARL        :  62) XEXEC.136     14 29-Jun-86 15:55 JUHHID  ALL  RD  NO
(CARL        :  62) XEXEC.145     15 04-Aug-86 20:24 CENTEG  ALL  RD  NO
(CARL        :  62) XEXEC.165     16 26-Sep-86 19:07 VEJBEP  ALL  RD  NO
(CARL        :  62) XEXEC.174     18 23-Nov-86 10:55 REQBEP  ALL  RD  NO
(SUBMIT      :  54) XEXEC.174     59 26-Nov-86 00:57 SALLEQ  ALL  RD  NO
(CARL        :  62) XEXEC.177     19 25-Nov-86 18:12 JUYROF  ALL  RD  NO
(CARL        :  62) XEXEC.205     20 04-Dec-86 14:10 XEKGAZ  ALL  RD  NO
(SYS         :  62) XEXEC.206     50 18-Dec-86 01:15 COCWIJ  ALL  RD  NO
(CARL        :  62) XEXEC.206     20 10-Dec-86 15:39 YEKTOY  ALL  RD  NO
(CARL        :  62) XEXEC.211     20 19-Dec-86 00:00 JOMVEG  ALL  RD  NO
(JMS         : 930) XEXEC.39       8 19-Feb-87 17:22 JELPEJ  ALL  RD  NO
(SYS         :  31) XEXEC.BAK      2 18-Aug-86 13:22 HEWSAG  ALL  RD  NO 401000
(SYS         :  33) XEXEC.BAK      2 18-Aug-86 13:37 HEWSAG  ALL  RD  NO 401000
(SYS         :  37) XEXEC.BAK      2 18-Aug-86 13:17 HEWSAG  ALL  RD  NO 401000
(SYS         :  25) XEXEC.BAK      2 01-Aug-86 15:52 JUMLEB  ALL  RD  NO 401000
(SYS         :  70) XEXEC.BAK      2 18-Aug-86 13:27 JUMLEB  ALL  RD  NO 401000
(SYS         :  56) XEXEC.BAK      2 31-Oct-86 11:31 JUWKAS  ALL  RD  NO 401000
(CARL        :  95) XEXEC.BAK     26 27-Nov-85 03:07 KAVYOT  ALL  RD  NO
(JMS         : 930) XEXEC.BAK      8 19-Feb-87 17:20 KIMWOV  ALL  RD  NO
(CARL        :  62) XEXEC.BAK      8 08-Feb-87 00:41 NUYPUP  ALL  RD  NO
(SYS         :  26) XEXEC.BAK      2 18-Aug-86 13:19 PUKHUP  ALL  RD  NO 401000
(XEXEC       :  62) XEXEC.BAK      2 19-Feb-87 17:06 QOWWAN  ALL  RD  NO
(SYS         :  29) XEXEC.BAK      2 09-Jul-86 14:52 RIFYIS  ALL  RD  NO 401000
(SYS         :  35) XEXEC.BAK      2 09-Jul-86 15:22 RIFYIS  ALL  RD  NO 401000
(SYS         :  38) XEXEC.BAK      2 09-Jul-86 14:55 RIFYIS  ALL  RD  NO 401000
(SYS         :  55) XEXEC.BAK      2 09-Jul-86 16:43 RIFYIS  ALL  RD  NO 401000
(SYS         :  57) XEXEC.BAK      2 09-Jul-86 14:39 RIFYIS  ALL  RD  NO 401000
(SYS         :  65) XEXEC.BAK      2 09-Jul-86 14:59 RIFYIS  ALL  RD  NO 401000
(SYS         :  54) XEXEC.BAK      2 02-Sep-86 09:28 ROPGAT  ALL  RD  NO 401000
(DENCOFF     :  34) XEXEC.BAK      2 19-Feb-87 13:08 VOPLUM  ALL  RD  NO
(SYS         :  22) XEXEC.BAK      2 19-Aug-86 13:06 XOGDUP  ALL  RD  NO 401000
(CARL        :  62) XEXEC.BWR      4 16-Oct-86 18:37 BAVGUD  ALL ALL ALL
(SYS         :  25) XEXEC.CAB     44 17-Nov-86 12:08 FUZCIZ  ALL  RD  NO 777717
(SYS         :  26) XEXEC.CAB     43 17-Oct-86 17:32 TOPDIR  ALL  RD  NO 777717
(SYS         :  29) XEXEC.CAB     43 17-Oct-86 17:32 TOPDIR  ALL  RD  NO 777617
(SYS         :  35) XEXEC.CAB     43 17-Oct-86 17:32 TOPDIR  ALL  RD  NO 777617
(SYS         :  37) XEXEC.CAB     43 17-Oct-86 17:32 TOPDIR  ALL  RD  NO 777617
(SYS         :  38) XEXEC.CAB     43 17-Oct-86 17:32 TOPDIR  ALL  RD  NO 777617
(SYS         :  54) XEXEC.CAB     43 17-Oct-86 17:32 TOPDIR  ALL  RD  NO 777617
(SYS         :  55) XEXEC.CAB     43 17-Oct-86 17:32 TOPDIR  ALL  RD  NO 777617
(SYS         :  56) XEXEC.CAB     43 17-Oct-86 17:32 TOPDIR  ALL  RD  NO 777617
(SYS         :  57) XEXEC.CAB     43 17-Oct-86 17:32 TOPDIR  ALL  RD  NO 777617
(SYS         :  62) XEXEC.CAB     43 17-Oct-86 17:32 TOPDIR  ALL  RD  NO 777617
(SYS         :  95) XEXEC.CAB     43 17-Oct-86 17:32 TOPDIR  ALL  RD  NO 777617
(SYS         : 930) XEXEC.CAB     43 17-Oct-86 17:32 TOPDIR  ALL  RD  NO 777617
(CARL        :  62) XEXEC.CCL      2 27-Jun-86 19:34 FOXWIF  ALL  RD  NO
(CARL        :  62) XEXEC.CMD      2 24-Sep-86 00:35 BAJKAB  ALL  RD  NO
(WRS         :  62) XEXEC.CMD      2 04-Apr-83 16:43 REMTEN  ALL  RD  NO
(WRS         : 930) XEXEC.CMD      2 04-Apr-83 16:43 REMTEN  ALL  RD  NO
(RMURPHY     :  57) XEXEC.CT       2 09-Jul-86 17:17 GURFIS  ALL  RD  NO
(SYS         :  25) XEXEC.CTL      2 17-Oct-86 15:42 BIVWET  ALL  RD  NO 401000
(SYS         :  70) XEXEC.CTL      2 31-Oct-86 11:50 BIVWET  ALL  RD  NO 401000
(SYS         :  26) XEXEC.CTL      2 17-Oct-86 15:46 CIMSUV  ALL  RD  NO 401000
(SYS         :  54) XEXEC.CTL      2 31-Oct-86 11:23 FATKAZ  ALL  RD  NO 401000
(WRS         :  54) XEXEC.CTL      2 28-May-86 16:21 HEWSAG  ALL  RD  NO
(SYS         :  22) XEXEC.CTL      2 19-Dec-86 11:20 HEXXOW  ALL  RD  NO 401000
(SYS         :  62) XEXEC.CTL      2 19-Dec-86 11:36 KANWUB  ALL  RD  NO 401000
(SYS         :  95) XEXEC.CTL      2 19-Dec-86 11:38 KANWUB  ALL  RD  NO 401000
(SYS         : 930) XEXEC.CTL      2 19-Jul-86 14:20 KANWUB  ALL  RD  NO 401000
(SYS         :  27) XEXEC.CTL      2 17-Oct-86 16:40 LEDQUK  ALL  RD  NO 401000
(SYS         :  29) XEXEC.CTL      2 17-Oct-86 16:43 LEDQUK  ALL  RD  NO 401000
(SYS         :  34) XEXEC.CTL      2 05-Oct-86 12:49 LEDQUK  ALL  RD  NO 401000
(SYS         :  38) XEXEC.CTL      2 17-Oct-86 17:58 LEDQUK  ALL  RD  NO 401000
(SYS         :  56) XEXEC.CTL      2 31-Oct-86 11:33 LEDQUK  ALL  RD  NO 401000
(SYS         :  57) XEXEC.CTL      2 31-Oct-86 11:35 LEDQUK  ALL  RD  NO 401000
(SYS         :  58) XEXEC.CTL      2 31-Oct-86 11:37 LEDQUK  ALL  RD  NO 401000
(SYS         :  65) XEXEC.CTL      2 31-Oct-86 11:49 LEDQUK  ALL  RD  NO 401000
(SYS         :  74) XEXEC.CTL      2 31-Oct-86 11:55 LEDQUK  ALL  RD  NO 401000
(LPTSPL      :  62) XEXEC.CTL      2 13-Dec-82 21:09 MUJFIX  ALL  RD  NO
(CARL        :  62) XEXEC.CTL      2 17-Jun-86 12:37 NOQJAK  ALL  RD  NO
(SYS         :  31) XEXEC.CTL      2 17-Oct-86 17:12 QIFFAL  ALL  RD  NO 401000
(SYS         :  33) XEXEC.CTL      2 17-Oct-86 17:39 QIFFAL  ALL  RD  NO 401000
(SYS         :  37) XEXEC.CTL      2 17-Oct-86 17:45 QIFFAL  ALL  RD  NO 401000
(SYS         :  23) XEXEC.CTL      2 19-Dec-86 11:21 VOGCUL  ALL  RD  NO 401000
(SYS         :  35) XEXEC.CTL      2 19-Dec-86 12:00 VOGCUL  ALL  RD  NO 401000
(SYS         :  55) XEXEC.CTL      2 19-Dec-86 12:00 VOGCUL  ALL  RD  NO 401000
(WRS         :  23) XEXEC.CTL      2 14-Oct-84 16:17 ZOZPUH  ALL  RD  NO 400000
(CARL        :  65) XEXEC.DIE      3 30-Nov-86 02:25 LILLAB  ALL  RD  NO
(CARL        :  54) XEXEC.DIE      3 28-Nov-86 13:42 MEHPUH  ALL  RD  NO
(CARL        :  33) XEXEC.DIE      2 29-Nov-86 22:10 PADYAZ  ALL  RD  NO
(CARL        :  26) XEXEC.DIE      3 28-Nov-86 13:01 VUFRIS  ALL  RD  NO
(CARL        :  34) XEXEC.DIE      2 30-Nov-86 02:17 ZATCOF  ALL  RD  NO
(CARL        :  62) XEXEC.DOC     30 13-Nov-86 13:13 BELJEZ  ALL  RD  NO
(DENCOFF     :  62) XEXEC.DOC     31 13-Feb-87 17:09 BOKTUF  ALL  RD  NO
(SYS         :  62) XEXEC.DWC     10 19-Feb-87 13:19 DENNIP  ALL  RD  NO
(DENCOFF     :  34) XEXEC.FTF      2 19-Feb-87 13:17 VOZVIZ  ALL  RD  NO
(DBAOPER     :  23) XEXEC.INF      6 17-Feb-85 22:49 KUDGUJ  ALL  RD  NO
(SYSNEWS     :   *) XEXEC.INF      6 24-May-82 20:08 KUDGUJ  ALL  RD  RD
(TECHREF     :  56) XEXEC.INF      6 24-May-82 20:11 KUDGUJ  ALL  RD  RD
(CARL        :  62) XEXEC.INF      8 08-Feb-87 01:14 MAWHUR  ALL  RD  NO
(CARL        :  62) XEXEC.LST     25 03-Dec-86 16:57 DIFPUR  ALL  RD  NO
(CARL        :  74) XEXEC.MAC      2 06-Aug-85 18:36 GUPLUV  ALL  RD  NO
(RECBLDC     :  34) XEXEC.MEM      3 25-May-84 14:35 VUCLOP  ALL  RD  NO
(CARL        :  62) XEXEC.NEW     16 12-Aug-86 16:00 QICNUM  ALL  RD  NO
(INFO        :  62) XEXEC.NFO      2 22-Jan-86 14:59 YILVOH  ALL  RD  RD
(INFO        : 930) XEXEC.NFO      2 22-Jan-86 14:59 YILVOH  ALL  RD  RD
(CARL        :  62) XEXEC.PAR      2 30-May-86 00:41 CEXKUX  ALL  RD  NO
(CARL        :  62) XEXEC.PIC      3 28-Jan-86 03:45 YIHHOJ  ALL  RD  NO
(CARL        :  62) XEXEC.PRJ      3 05-Aug-86 02:06 PEHGIQ  ALL  RD  NO
(XEXEC       :  62) XEXEC.RCF      2 19-Feb-87 17:06 DARHEC  ALL  RD  NO
(CARL        :  74) XEXEC.REL      2 06-Aug-85 18:37 BOJRAC  ALL  RD  NO
(DENCOFF     :  34) XEXEC.REL      2 19-Feb-87 13:17 LOMDUB  ALL  RD  NO
(CARL        :  62) XEXEC.REL     22 08-Feb-87 01:28 TAKFUL  ALL  RD  NO
(CARL        :  95) XEXEC.REL     32 27-Nov-85 16:58 TONNIN  ALL  RD  NO
(CARL        :  62) XEXEC.REQ      2 17-Aug-86 19:31 VURXIT  ALL  RD  NO
(DENCOFF     :  62) XEXEC.RND     27 13-Feb-87 17:09 GASCOW  ALL  RD  NO
(CARL        :  62) XEXEC.RND     26 19-Nov-86 13:49 JEVLOW  ALL  RD  NO
(RECBLDC     :  34) XEXEC.RNO      3 25-May-84 14:34 NANQIN  ALL  RD  NO
(XEXEC       :  62) XEXEC.ROL    475 19-Feb-87 17:06 RAGCUF  ALL  RD  NO
(WRS         :  62) XEXEC.SAI      6 04-Apr-83 17:52 FIZHOH  ALL  RD  NO
(WRS         : 930) XEXEC.SAI      6 04-Apr-83 17:52 FIZHOH  ALL  RD  NO
(CARL        :  62) XEXEC.SAI     20 08-Feb-87 01:13 FOKXAD  ALL  RD  NO
(CARL        :  95) XEXEC.SAI     26 27-Nov-85 16:58 QUPDIW  ALL  RD  NO
(LPTSPL      :  62) XEXEC.SAI      5 13-Oct-82 11:44 SOXSIJ  ALL  RD  NO
(DENCOFF     :  34) XEXEC.SAV     10 19-Feb-87 13:19 DENNIP  ALL  RD  NO
(MFICHE      : 930) XEXEC.SAV     50 04-Dec-86 14:31 DIBNAJ  ALL  RD  NO
(SUBMIT      :   *) XEXEC.SAV     50 04-Dec-86 15:25 DIBNAJ  ALL  RD  NO   2000
(SYS         :   *) XEXEC.SAV     50 04-Dec-86 16:09 DIBNAJ  ALL RUN  NO 777717
(WRS         :  54) XEXEC.SAV     31 18-May-86 04:08 GIKCIN  ALL  RD  NO
(WRS         :  57) XEXEC.SAV     31 15-Nov-85 11:36 GIKCIN  ALL  RD  NO
(WRS         :  70) XEXEC.SAV     31 18-Nov-85 12:27 GIKCIN  ALL  RD  NO
(WRS         :  26) XEXEC.SAV     31 26-Jun-85 10:08 JAJDIY  ALL  RD  NO
(WRS         :  27) XEXEC.SAV     31 10-Jul-86 02:41 JAJDIY  ALL  RD  NO
(WRS         :  31) XEXEC.SAV     31 10-Jul-86 02:56 JAJDIY  ALL  RD  NO
(WRS         :  34) XEXEC.SAV     31 11-Jul-85 01:02 JAJDIY  ALL  RD  NO
(WRS         :  35) XEXEC.SAV     31 11-Jul-85 01:05 JAJDIY  ALL  RD  NO
(WRS         :  38) XEXEC.SAV     31 10-Jul-86 03:16 JAJDIY  ALL  RD  NO
(WRS         :  58) XEXEC.SAV     31 10-Jul-86 03:29 JAJDIY  ALL  RD  NO
(WRS         :  65) XEXEC.SAV     31 10-Jul-86 03:37 JAJDIY  ALL  RD  NO
(WRS         :  95) XEXEC.SAV     31 10-Jul-86 04:10 JAJDIY  ALL  RD  NO
(WRS         :  23) XEXEC.SAV     21 14-Oct-84 16:16 PENROY  ALL  RD  NO 777617
(WRS         :  37) XEXEC.SAV     21 12-Oct-84 02:30 PENROY  ALL  RD  NO
(WRS         :  56) XEXEC.SAV     21 12-Oct-84 02:52 PENROY  ALL  RD  NO
(WRS         :  62) XEXEC.SAV     21 27-Sep-84 01:35 PENROY  ALL  RD  NO   2000
(WRS         :  74) XEXEC.SAV     21 12-Oct-84 03:02 PENROY  ALL  RD  NO
(WRS         : 930) XEXEC.SAV     21 27-Sep-84 01:35 PENROY  ALL  RD  NO   2000
(CARL        :  62) XEXEC.SAV     51 08-Feb-87 01:33 QULRAB  ALL RUN RUN 777717
(SUBMIT      :  62) XEXEC.SAV     51 08-Feb-87 01:35 QULRAB  ALL  RD  NO 777717
(SUBMIT      :  95) XEXEC.SAV     51 08-Feb-87 01:55 QULRAB  ALL  RD  NO   2000
(SUBMIT      : 930) XEXEC.SAV     51 08-Feb-87 01:42 QULRAB  ALL  RD  NO
(SYS         :  62) XEXEC.SAV     51 08-Feb-87 01:33 QULRAB  ALL RUN  NO 777717
(SYS         :  95) XEXEC.SAV     51 08-Feb-87 02:06 QULRAB  ALL RUN  NO 777717
(SYS         : 930) XEXEC.SAV     51 08-Feb-87 01:58 QULRAB  ALL RUN  NO 777717
(CARL        :  29) XEXEC.SAV     43 12-Nov-86 19:55 TOPDIR  ALL  RD  NO
(CARL        :  38) XEXEC.SAV     43 17-Oct-86 17:32 TOPDIR  ALL RUN RUN 777717
(CARL        :  55) XEXEC.SAV     43 12-Nov-86 20:18 TOPDIR  ALL  RD  NO
(CARL        :  95) XEXEC.SAV     43 18-Oct-86 00:32 TOPDIR  ALL  RD  NO
(XEXEC       :  62) XEXEC.SCR      2 20-Apr-80 12:27 FEWBAT  ALL  RD  RD
(XEXEC       : 930) XEXEC.SCR      2 20-Apr-80 12:27 FEWBAT  ALL  RD  NO
(SUBMIT      :  25) XEXEC.VER      2 15-Nov-86 21:10 PUVXUM  ALL  RD  NO
(SUBMIT      :  54) XEXEC.WHR      2 26-Nov-86 14:51 BUZRAR  ALL  RD  NO
(JMS         : 930) XEXEC.WHR     46 19-Feb-87 16:59 JANHOK  ALL  RD  NO
(CARL        :  62) XEXEC.WRS      6 27-Jan-86 21:27 FEDPIM  ALL  RD  NO
(SYS         :   *) XEXEC.WRS     31 15-Nov-85 14:59 GIKCIN  ALL  RD  NO 543412
(CARL        :  62) XEXEC.X70     17 13-Nov-86 22:47 XAPHER  ALL  RD  NO
(NEWS        :  74) XEXEC1         2 14-Feb-84 03:00 TEGKOJ  ALL  RD  RD
(CARL        :  62) XEXECB.CMD     2 27-Jun-86 22:04 YORVAR  ALL  RD  NO
(CARL        : 930) XEXECF.120    92 01-Jun-86 16:24 SAFGOQ  ALL  RD  NO
(TELECHK     :  38) XEXECN.COM     2 06-Dec-84 13:26 GAZBAB  ALL  RD  NO
(ATTEND.DEV  :  38) XEXECN.COM     2 01-Nov-82 07:56 RASYUK  ALL  RD  NO
(PAYROLTYM   :  38) XEXECN.COM     2 26-Feb-86 17:48 RASYUK  ALL  RD  NO
(WILKESI     :  38) XEXECN.COM     2 02-Dec-85 13:02 RASYUK  ALL  RD  NO
(PAYROLL.DEV :  38) XEXECN.COM     2 03-Feb-86 15:06 RISHEC  ALL  RD  NO
(NET21010    :  38) XEXECN.COM     2 05-May-80 13:44 WAQSIP  ALL  RD  NO
(ATTEND.DEV  :  38) XEXECN.MUL     2 21-Nov-85 10:27 BUSMEB  ALL  RD  NO
(PAYROLTYM   :  38) XEXECN.MUL     2 21-Nov-85 10:27 BUSMEB  ALL  RD  NO
(WILKESI     :  38) XEXECN.MUL     2 21-Nov-85 10:27 BUSMEB  ALL  RD  NO
(PAYROLL.DEV :  38) XEXECN.MUL     2 29-Nov-84 14:12 RUSGOK  ALL  RD  NO
(TELECHK     :  38) XEXECN.MUL     2 29-Nov-84 14:12 RUSGOK  ALL  RD  NO
(ATTEND.DEV  :  38) XEXECN.ONE     2 21-Nov-85 14:16 BUSMEB  ALL  RD  NO
(PAYROLTYM   :  38) XEXECN.ONE     2 21-Nov-85 14:16 BUSMEB  ALL  RD  NO
(WILKESI     :  38) XEXECN.ONE     2 21-Nov-85 14:16 BUSMEB  ALL  RD  NO
(PAYROLL.DEV :  38) XEXECN.ONE     2 04-Feb-86 07:19 LOHGET  ALL  RD  NO
(TELECHK     :  38) XEXECN.ONE     2 06-Dec-84 10:27 NUWROR  ALL  RD  NO
(PAYROLL.DEV :  38) XEXECN.PRN     2 26-Aug-85 10:35 FOJREP  ALL  RD  NO
(ATTEND.DEV  :  38) XEXECN.PRN     2 02-Dec-85 14:04 JODWAX  ALL  RD  NO
(PAYROLTYM   :  38) XEXECN.PRN     2 02-Dec-85 14:04 JODWAX  ALL  RD  NO
(WILKESI     :  38) XEXECN.PRN     2 02-Dec-85 14:04 JODWAX  ALL  RD  NO
(TELECHK     :  38) XEXECN.PRN     2 06-Dec-84 10:25 VAWLUZ  ALL  RD  NO
(PAYROLTYM   :  38) XEXECN.RES     2 12-Oct-81 22:50 PEFCIM  ALL  RD  NO
(PAYROLTYM   :  38) XEXECT.DAT     2 30-Jun-86 15:14 JODWEP  ALL  RD  NO
(TELECHK     :  38) XEXECT.DAT     2 18-Mar-86 08:28 JODWEP  ALL  RD  NO
(ATTEND.DEV  :  38) XEXECT.DAT     2 12-Dec-84 13:45 KOSKOD  ALL  RD  NO
(WILKESI     :  38) XEXECT.DAT     2 12-Dec-84 13:45 KOSKOD  ALL  RD  NO
(PAYROLL.DEV :  38) XEXECT.DAT     2 27-Nov-84 18:19 WIHQEM  ALL  RD  NO
(SYS         :  62) XEXECW.SAV    21 27-Sep-84 01:35 PENROY  ALL  RD  NO   2000
(CARL        :  54) XEXECX.114    85 20-May-86 22:17 QUGXOS  ALL  RD  NO
(CARL        :  62) XEXECX.114    85 20-Jun-86 10:55 QUGXOS  ALL  RD  NO
(CARL        : 930) XEXECX.114    85 20-May-86 22:04 QUGXOS  ALL  RD  NO
(CARL        :  62) XEXECX.115    86 20-Jun-86 10:56 TUDHOH  ALL  RD  NO
(CARL        : 930) XEXECX.115    86 23-May-86 16:47 TUDHOH  ALL  RD  NO
(       :  29) XEXECX.117    91 29-May-86 01:40 WULGEX  ALL  RD  NO
(CARL        :  54) XEXECX.117    91 01-Jun-86 17:36 WULGEX  ALL  RD  NO
(CARL        :  62) XEXECX.117    91 29-May-86 01:30 WULGEX  ALL  RD  NO
(CARL        :  62) XEXECX.120   144 20-Jun-86 10:58 KAZQIB  ALL  RD  NO
(CARL        : 930) XEXECX.120   144 02-Jun-86 18:27 KAZQIB  ALL  RD  NO
(CARL        :  35) XEXECX.120    92 30-May-86 16:43 SAFGOQ  ALL  RD  NO
(CARL        :  54) XEXECX.120    92 01-Jun-86 15:07 SAFGOQ  ALL  RD  NO
(CARL        :  62) XEXECX.121   162 08-Jun-86 20:58 SOYNAV  ALL  RD  NO
(CARL        : 930) XEXECX.121   162 08-Jun-86 21:00 SOYNAV  ALL  RD  NO
(CARL        :  35) XEXECX.124   163 10-Jun-86 15:07 RALZEL  ALL  RD  NO
(CARL        :  54) XEXECX.124   163 10-Jun-86 14:34 RALZEL  ALL  RD  NO
(CARL        :  62) XEXECX.124   163 20-Jun-86 11:10 RALZEL  ALL  RD  NO
(CARL        : 930) XEXECX.124   163 10-Jun-86 14:31 RALZEL  ALL  RD  NO
(CARL        :  62) XEXECX.125   163 28-Jun-86 16:39 XUYHUS  ALL  RD  NO
(CARL        :  62) XEXECX.140   198 22-Jul-86 00:00 ROYROR  ALL  RD  NO
(CARL        :  35) XEXECX.142   199 27-Jul-86 20:50 GAMJIV  ALL  RD  NO
(CARL        :  54) XEXECX.142   199 27-Jul-86 21:08 GAMJIV  ALL  RD  NO
(CARL        :  62) XEXECX.142   199 27-Jul-86 20:48 GAMJIV  ALL  RD  NO
(CARL        :  74) XEXECX.142   199 27-Jul-86 23:34 GAMJIV  ALL  RD  NO
(CARL        : 930) XEXECX.142   199 27-Jul-86 21:04 GAMJIV  ALL  RD  NO
(CARL        :  62) XEXECX.145   201 15-Aug-86 19:41 JAPHUD  ALL  RD  NO
(CARL        : 930) XEXECX.145   201 04-Aug-86 20:55 JAPHUD  ALL  RD  NO
(CARL        :  62) XEXECX.151   206 15-Aug-86 19:42 QUGGUL  ALL  RD  NO
(CARL        :  35) XEXECX.162   215 04-Sep-86 15:42 DUNQIG  ALL  RD  NO
(CARL        :  54) XEXECX.162   215 04-Sep-86 16:27 DUNQIG  ALL  RD  NO
(CARL        :  70) XEXECX.162   215 04-Sep-86 15:57 DUNQIG  ALL  RD  NO
(CARL        :  74) XEXECX.162   215 04-Sep-86 16:12 PUTZIH  ALL  RD  NO
(CARL        :  62) XEXECX.162   215 17-Sep-86 17:08 RONLAM  ALL  RD  NO
(CARL        : 930) XEXECX.162   215 17-Sep-86 17:11 RONLAM  ALL  RD  NO
(CARL        :  35) XEXECX.165   194 27-Sep-86 20:07 TOHTUC  ALL  RD  NO
(CARL        :  54) XEXECX.165   194 27-Sep-86 20:21 TOHTUC  ALL  RD  NO
(CARL        :  62) XEXECX.165   194 27-Sep-86 20:00 TOHTUC  ALL  RD  NO
(CARL        :  74) XEXECX.165   194 27-Sep-86 20:35 TOHTUC  ALL  RD  NO
(CARL        : 930) XEXECX.165   194 27-Sep-86 20:03 TOHTUC  ALL  RD  NO
(CARL        :  35) XEXECX.166   194 15-Oct-86 19:36 PIVDER  ALL  RD  NO
(CARL        :  54) XEXECX.166   194 15-Oct-86 19:04 PIVDER  ALL  RD  NO
(CARL        :  62) XEXECX.166   194 15-Oct-86 18:57 PIVDER  ALL  RD  NO
(CARL        :  74) XEXECX.166   194 15-Oct-86 19:50 PIVDER  ALL  RD  NO
(CARL        : 930) XEXECX.166   194 15-Oct-86 18:59 PIVDER  ALL  RD  NO
(CARL        :  35) XEXECX.171   196 14-Nov-86 02:39 TIYBEC  ALL  RD  NO
(CARL        :  54) XEXECX.171   196 14-Nov-86 01:58 TIYBEC  ALL  RD  NO
(CARL        :  62) XEXECX.171   196 14-Nov-86 01:50 TIYBEC  ALL  RD  NO
(CARL        :  74) XEXECX.171   196 14-Nov-86 03:09 TIYBEC  ALL  RD  NO
(CARL        : 930) XEXECX.171   196 14-Nov-86 01:53 TIYBEC  ALL  RD  NO
(CARL        :  54) XEXECX.200   203 26-Nov-86 21:31 RICZIY  ALL  RD  NO
(CARL        :  62) XEXECX.200   203 26-Nov-86 21:24 RICZIY  ALL  RD  NO
(CARL        : 930) XEXECX.200   203 26-Nov-86 21:27 RICZIY  ALL  RD  NO
(CARL        :  35) XEXECX.200   203 26-Nov-86 21:47 SIHGOC  ALL  RD  NO
(CARL        :  62) XEXECX.206   204 11-Dec-86 00:05 NUNHUS  ALL  RD  NO
(CARL        :  54) XEXECX.62     77 21-May-86 13:48 REXCOW  ALL  RD  NO
(CARL        : 930) XEXECX.62     77 21-May-86 17:03 REXCOW  ALL  RD  NO
(CARL        :  54) XEXECX.FDD   176 23-May-86 15:03 CUSHEX  ALL  RD  NO
(CARL        :  35) XEXECX.FDM   199 30-Jan-87 00:58 ROZNUW  ALL  RD  NO
(CARL        :  54) XEXECX.FDM   199 30-Jan-87 00:44 ROZNUW  ALL  RD  NO
(CARL        :  62) XEXECX.FDM   199 30-Jan-87 00:20 ROZNUW  ALL  RD  NO
(CARL        :  74) XEXECX.FDM   199 30-Jan-87 00:26 ROZNUW  ALL  RD  NO
(CARL        : 930) XEXECX.FDM   199 08-Feb-87 00:10 ROZNUW  ALL  RD  NO
(CARL        :  70) XEXECX.FDM   197 23-Sep-86 00:55 XOVQEK  ALL  RD  NO
(SYS         :  23) XEXECX.SAV    31 15-Nov-85 14:59 GIKCIN  ALL  RD  NO 543412
(SYS         :  35) XEXECX.SAV    31 15-Nov-85 14:59 GIKCIN  ALL  RD  NO 543412
  {z!÷