Master host: 34
0 files on master system.
Slave hosts: 26,33,34,38,74
Checking host 26
Checking host 33
(EXECX       :  33) XEXEC.00X     26 22-Feb-88 18:10 -- extra not on master
(EXECX       :  33) XEXEC.WRS      6 22-Feb-88 18:12 -- extra not on master
(EXECX       :  33) XEXEC.PIC      3 22-Feb-88 18:13 -- extra not on master
(EXECX       :  33) XEXEC.113     10 22-Feb-88 18:13 -- extra not on master
(EXECX       :  33) XEXECX.62     77 22-Feb-88 18:13 -- extra not on master
(EXECX       :  33) XEXECX.117    91 22-Feb-88 18:19 -- extra not on master
(EXECX       :  33) XEXEC.PAR      2 22-Feb-88 18:25 -- extra not on master
(EXECX       :  33) XEXEC.118     14 22-Feb-88 18:25 -- extra not on master
(EXECX       :  33) XEXECX.121   162 22-Feb-88 18:26 -- extra not on master
(EXECX       :  33) XEXEC.CTL      2 22-Feb-88 18:37 -- extra not on master
(EXECX       :  33) XEXECX.114    85 22-Feb-88 18:37 -- extra not on master
(EXECX       :  33) XEXECX.115    86 22-Feb-88 18:43 -- extra not on master
(EXECX       :  33) XEXECX.120   144 22-Feb-88 18:50 -- extra not on master
(EXECX       :  33) XEXECX.124   163 22-Feb-88 19:00 -- extra not on master
(EXECX       :  33) EXECX.127     24 22-Feb-88 19:11 -- extra not on master
(EXECX       :  33) XEXEC.CCL      2 22-Feb-88 19:13 -- extra not on master
(EXECX       :  33) EXECX.CCL      2 22-Feb-88 19:13 -- extra not on master
(EXECX       :  33) XEXECX.125   163 22-Feb-88 19:13 -- extra not on master
(EXECX       :  33) XEXEC.136     14 22-Feb-88 19:24 -- extra not on master
(EXECX       :  33) EXECX.136     25 22-Feb-88 19:25 -- extra not on master
(EXECX       :  33) XEXECX.140   198 22-Feb-88 19:26 -- extra not on master
(EXECX       :  33) XEXECX.142   199 22-Feb-88 19:40 -- extra not on master
(EXECX       :  33) XEXEC.145     15 22-Feb-88 19:54 -- extra not on master
(EXECX       :  33) XEXEC.PRJ      3 22-Feb-88 19:55 -- extra not on master
(EXECX       :  33) XEXEC.NEW     16 22-Feb-88 19:55 -- extra not on master
(EXECX       :  33) XEXECX.145   201 22-Feb-88 19:56 -- extra not on master
(EXECX       :  33) XEXECX.151   206 23-Feb-88 11:04 -- extra not on master
(EXECX       :  33) XEXEC.REQ      2 22-Feb-88 20:37 -- extra not on master
(EXECX       :  33) EXECX.153     25 22-Feb-88 20:37 -- extra not on master
(EXECX       :  33) EXECX.154     25 22-Feb-88 20:39 -- extra not on master
(EXECX       :  33) XEXECX.162   215 22-Feb-88 20:41 -- extra not on master
(EXECX       :  33) XEXEC.165     16 22-Feb-88 20:55 -- extra not on master
(EXECX       :  33) XEXECX.165   194 22-Feb-88 20:56 -- extra not on master
(EXECX       :  33) XEXECX.166   194 22-Feb-88 21:10 -- extra not on master
(EXECX       :  33) XEXEC.BWR      4 22-Feb-88 21:24 -- extra not on master
(EXECX       :  33) XEXEC.DOC     30 22-Feb-88 21:24 -- extra not on master
(EXECX       :  33) EXECX.X70     26 22-Feb-88 21:26 -- extra not on master
(EXECX       :  33) EXECX.167     26 22-Feb-88 21:27 -- extra not on master
(EXECX       :  33) XEXEC.X70     17 22-Feb-88 21:29 -- extra not on master
(EXECX       :  33) XEXECX.171   196 22-Feb-88 21:30 -- extra not on master
(EXECX       :  33) XEXEC.RND     26 22-Feb-88 21:44 -- extra not on master
(EXECX       :  33) XEXEC.174     18 22-Feb-88 21:46 -- extra not on master
(EXECX       :  33) XEXEC.177     19 22-Feb-88 21:47 -- extra not on master
(EXECX       :  33) QUEDDT.BAK     3 22-Feb-88 21:48 -- extra not on master
(EXECX       :  33) QUEDDT.SAV    34 22-Feb-88 21:48 -- extra not on master
(EXECX       :  33) XEXECX.200   203 22-Feb-88 21:55 -- extra not on master
(EXECX       :  33) XEXEC.205     20 22-Feb-88 22:13 -- extra not on master
(EXECX       :  33) XEXEC.206     20 22-Feb-88 22:14 -- extra not on master
(EXECX       :  33) XEXECX.206   204 22-Feb-88 22:16 -- extra not on master
(EXECX       :  33) XEXEC.211     20 22-Feb-88 22:32 -- extra not on master
(EXECX       :  33) EXECX.217     29 22-Feb-88 22:33 -- extra not on master
(EXECX       :  33) EXECX.CAB     29 22-Feb-88 22:35 -- extra not on master
(EXECX       :  33) QUEDDT.SAI     3 22-Feb-88 22:56 -- extra not on master
(EXECX       :  33) XEXEC.213     20 22-Feb-88 22:56 -- extra not on master
(EXECX       :  33) EXECX.223     29 22-Feb-88 22:59 -- extra not on master
(EXECX       :  33) XEXEC.LST     24 22-Feb-88 23:01 -- extra not on master
(EXECX       :  33) EXECX.LST     37 22-Feb-88 23:02 -- extra not on master
(EXECX       :  33) EXECX.BAK     29 22-Feb-88 23:05 -- extra not on master
(EXECX       :  33) XEXEC.BAK     20 22-Feb-88 23:07 -- extra not on master
(EXECX       :  33) XEXEC.MSG     10 22-Feb-88 23:08 -- extra not on master
(EXECX       :  33) XEXEC.CMD      2 22-Feb-88 23:09 -- extra not on master
(EXECX       :  33) EXECX.INF      8 22-Feb-88 23:09 -- extra not on master
(EXECX       :  33) XEXEC.INF      8 22-Feb-88 23:10 -- extra not on master
(EXECX       :  33) EXECX.SAI     29 23-Feb-88 11:19 -- extra not on master
(EXECX       :  33) XEXEC.SAI     20 22-Feb-88 23:16 -- extra not on master
(EXECX       :  33) XEXEC.REL     22 22-Feb-88 23:18 -- extra not on master
(EXECX       :  33) EXECX.REL     37 22-Feb-88 23:19 -- extra not on master
(EXECX       :  33) EXECX.SAV     62 22-Feb-88 23:23 -- extra not on master
(EXECX       :  33) XEXEC.SAV     51 22-Feb-88 23:29 -- extra not on master
(EXECX       :  33) XEXECX.FDM   199 23-Feb-88 11:21 -- extra not on master
(EXECX       :  33) PHOUTL.MSA     8 09-Mar-82 00:24 -- extra not on master
(EXECX       :  33) PHOCMP.MSA     7 09-Mar-82 00:22 -- extra not on master
(EXECX       :  33) EXECX.DIR     14 15-Feb-90 19:10 -- extra not on master
(EXECX       :  33) EXECX.CMD      2 22-Feb-88 23:09 -- extra not on master
(EXECX       :  33) JQUEUE.DE0     4 22-Feb-88 17:57 -- extra not on master
(EXECX       :  33) TESTIT.CTL     2 22-Feb-88 17:57 -- extra not on master
(EXECX       :  33) JQUEUE.113     5 22-Feb-88 17:57 -- extra not on master
(EXECX       :  33) JQUEUE.TXT     5 22-Feb-88 17:57 -- extra not on master
(EXECX       :  33) DAYTIM.CTL     2 22-Feb-88 17:58 -- extra not on master
(EXECX       :  33) JQUEUE.OLD    29 22-Feb-88 17:58 -- extra not on master
(EXECX       :  33) JQUEUE.OLL    24 22-Feb-88 17:59 -- extra not on master
(EXECX       :  33) JQUEUE.OL2    25 22-Feb-88 18:01 -- extra not on master
(EXECX       :  33) JQUEUE.RUN    13 22-Feb-88 18:03 -- extra not on master
(EXECX       :  33) JQUEUE.LST    11 22-Feb-88 18:04 -- extra not on master
(EXECX       :  33) JQUEUE.L      27 22-Feb-88 18:05 -- extra not on master
(EXECX       :  33) JQUEUE.115    20 22-Feb-88 18:06 -- extra not on master
(EXECX       :  33) JQUEUE.171     7 22-Feb-88 18:08 -- extra not on master
(EXECX       :  33) JQUEUE.MKR     2 22-Feb-88 18:08 -- extra not on master
(EXECX       :  33) JQUEUE.LXX    16 22-Feb-88 18:08 -- extra not on master
(EXECX       :  33) JQUEUE.SYS     7 22-Feb-88 18:09 -- extra not on master
(EXECX       :  33) DAYTIM.LOG     2 22-Feb-88 18:09 -- extra not on master
(EXECX       :  33) TEST0.LOG      2 22-Feb-88 18:09 -- extra not on master
(EXECX       :  33) JQUEUE.BAK     7 22-Feb-88 18:10 -- extra not on master
(EXECX       :  33) JQUEUE.DEF     7 22-Feb-88 18:10 -- extra not on master
(EXECX       :  33) PHONIX.MSG     3 09-Mar-82 00:25 -- extra not on master
(EXECX       :  33) TESTER.CTL     2 22-Feb-88 17:30 -- extra not on master
(EXECX       :  33) JQUE.S12      10 22-Feb-88 17:30 -- extra not on master
(EXECX       :  33) JQUE.112      10 22-Feb-88 17:31 -- extra not on master
(EXECX       :  33) JQUE.116      12 22-Feb-88 17:31 -- extra not on master
(EXECX       :  33) JQUE.117      12 22-Feb-88 17:32 -- extra not on master
(EXECX       :  33) JQUE.125      12 22-Feb-88 17:33 -- extra not on master
(EXECX       :  33) XFER.OUT      30 22-Feb-88 17:34 -- extra not on master
(EXECX       :  33) JQUE.131      12 22-Feb-88 17:35 -- extra not on master
(EXECX       :  33) JQUE.134      12 22-Feb-88 17:36 -- extra not on master
(EXECX       :  33) JQUE.136      12 22-Feb-88 17:37 -- extra not on master
(EXECX       :  33) JQUE.164      14 22-Feb-88 17:38 -- extra not on master
(EXECX       :  33) NEWLIC.LOG     2 22-Feb-88 17:38 -- extra not on master
(EXECX       :  33) XEXFIL.DEF     2 22-Feb-88 17:38 -- extra not on master
(EXECX       :  33) XEXPKG.LST     9 22-Feb-88 17:38 -- extra not on master
(EXECX       :  33) JQUE.LST      18 22-Feb-88 17:39 -- extra not on master
(EXECX       :  33) PARAM.CTL      2 22-Feb-88 17:40 -- extra not on master
(EXECX       :  33) XFER.LOG     109 22-Feb-88 17:40 -- extra not on master
(EXECX       :  33) JQUE.DEF       2 22-Feb-88 17:47 -- extra not on master
(EXECX       :  33) QUIT.LOG       2 22-Feb-88 17:48 -- extra not on master
(EXECX       :  33) XEXPKG.BAK     9 22-Feb-88 17:48 -- extra not on master
(EXECX       :  33) XFER.BAK       2 22-Feb-88 17:48 -- extra not on master
(EXECX       :  33) XFER.CTL       2 22-Feb-88 17:49 -- extra not on master
(EXECX       :  33) XEXPKG.REQ     2 22-Feb-88 17:49 -- extra not on master
(EXECX       :  33) JQUE.REQ       2 07-Mar-88 19:14 -- extra not on master
(EXECX       :  33) XEXPKG.SAI     9 22-Feb-88 17:49 -- extra not on master
(EXECX       :  33) XEXPKG.REL     7 22-Feb-88 17:50 -- extra not on master
(EXECX       :  33) TELCHK.LOG     2 22-Feb-88 17:50 -- extra not on master
(EXECX       :  33) XEXFIL.10     16 22-Feb-88 17:53 -- extra not on master
(EXECX       :  33) XEXFIL.SAI    16 22-Feb-88 17:54 -- extra not on master
(EXECX       :  33) XEXFIL.BAK     2 22-Feb-88 17:55 -- extra not on master
(EXECX       :  33) XEXFIL.REL    68 22-Feb-88 17:55 -- extra not on master
(EXECX       :  33) XEXFIL.REQ     2 22-Feb-88 17:57 -- extra not on master
(EXECX       :  33) PARAM.BAK      2 22-Feb-88 17:57 -- extra not on master
(EXECX       :  33) PARAM.HLP      2 22-Feb-88 17:57 -- extra not on master
(EXECX       :  33) PARAM.LOG      2 22-Feb-88 17:57 -- extra not on master
(EXECX       :  33) FOO.CTL        2 22-Feb-88 17:57 -- extra not on master
(EXECX       :  33) FOO.LOG        2 22-Feb-88 17:57 -- extra not on master
(EXECX       :  33) JQUE.SAI      13 07-Mar-88 19:14 -- extra not on master
(EXECX       :  33) XEXTIM.REQ     2 22-Feb-88 17:16 -- extra not on master
(EXECX       :  33) XEXTIM.SAI     4 22-Feb-88 17:16 -- extra not on master
(EXECX       :  33) XEXTIM.REL     5 22-Feb-88 17:16 -- extra not on master
(EXECX       :  33) XEXECF.120    92 22-Feb-88 17:16 -- extra not on master
(EXECX       :  33) X.CTL          2 22-Feb-88 17:23 -- extra not on master
(EXECX       :  33) BOGUS.CTL      2 22-Feb-88 17:23 -- extra not on master
(EXECX       :  33) XEXSUB.LST     7 22-Feb-88 17:23 -- extra not on master
(EXECX       :  33) XEXSUB.BAK     2 22-Feb-88 17:24 -- extra not on master
(EXECX       :  33) XEXSUB.220     4 22-Feb-88 17:24 -- extra not on master
(EXECX       :  33) XEXSUB.SAI     4 22-Feb-88 17:24 -- extra not on master
(EXECX       :  33) XEXSUB.REL     5 22-Feb-88 17:24 -- extra not on master
(EXECX       :  33) 1.CTL          2 22-Feb-88 17:24 -- extra not on master
(EXECX       :  33) 1.LOG          2 22-Feb-88 17:24 -- extra not on master
(EXECX       :  33) XEXSUB.REQ     2 22-Feb-88 17:24 -- extra not on master
(EXECX       :  33) XEXOPR.BAK     2 22-Feb-88 17:25 -- extra not on master
(EXECX       :  33) XEXOPR.SAI     2 22-Feb-88 17:25 -- extra not on master
(EXECX       :  33) QUEDPY.SAI     9 07-Mar-88 19:15 -- extra not on master
(EXECX       :  33) QUEDPY.REL    11 22-Feb-88 17:26 -- extra not on master
(EXECX       :  33) QUEDPY.SAV    39 22-Feb-88 17:27 -- extra not on master
(EXECX       :  33) FRENCH.FDM   252 11-Feb-88 13:20 -- extra not on master
(EXECX       :  33) XEXINT.RNG     4 22-Feb-88 17:13 -- extra not on master
(EXECX       :  33) XEXINT.DCL     2 22-Feb-88 17:14 -- extra not on master
(EXECX       :  33) XEXCHR.SAI     2 22-Feb-88 17:14 -- extra not on master
(EXECX       :  33) XEXINT.DEF     2 22-Feb-88 17:14 -- extra not on master
(EXECX       :  33) XEXINT.REQ     2 22-Feb-88 17:14 -- extra not on master
(EXECX       :  33) PERP.CTL       2 22-Feb-88 17:14 -- extra not on master
(EXECX       :  33) XEXINT.LST     6 22-Feb-88 17:14 -- extra not on master
(EXECX       :  33) XEXINT.BAK     5 22-Feb-88 17:14 -- extra not on master
(EXECX       :  33) 2.CTL          2 22-Feb-88 17:15 -- extra not on master
(EXECX       :  33) XEXINT.SAI     5 22-Feb-88 17:15 -- extra not on master
(EXECX       :  33) XEXINT.REL     6 22-Feb-88 17:15 -- extra not on master
(EXECX       :  33) 020988.SAT     2 22-Feb-88 17:15 -- extra not on master
(EXECX       :  33) PARAMS.LOG     2 26-Apr-88 00:01 -- extra not on master
(EXECX       :  33) PHOSCN.MSA     4 09-Mar-82 00:23 -- extra not on master
(EXECX       :  33) PHOPNT.MSA     4 09-Mar-82 00:21 -- extra not on master
(EXECX       :  33) USER.CTL       2 22-Feb-88 17:13 -- extra not on master
(EXECX       :  33) SUBCMD.LOG     3 22-Feb-88 17:13 -- extra not on master
(EXECX       :  33) XEXMAI.BAK     2 22-Feb-88 17:13 -- extra not on master
(EXECX       :  33) XEXMAI.CTL     2 22-Feb-88 17:13 -- extra not on master
(EXECX       :  33) STOP.LOG       2 22-Feb-88 17:13 -- extra not on master
(EXECX       :  33) PPN.CTL        2 22-Feb-88 17:13 -- extra not on master
(EXECX       :  33) PPN.LOG        2 22-Feb-88 17:13 -- extra not on master
(EXECX       :  33) XEXMAI.SAI     2 22-Feb-88 17:13 -- extra not on master
(EXECX       :  33) PHOTAB.GRM     3 09-Mar-82 00:25 -- extra not on master
(EXECX       :  33) XEXOLD.S       2 22-Feb-88 17:03 -- extra not on master
(EXECX       :  33) XEXECB.CMD     2 22-Feb-88 17:03 -- extra not on master
(EXECX       :  33) XEXLIC.BAK     4 22-Feb-88 17:03 -- extra not on master
(EXECX       :  33) SUBMIT.SAV    67 22-Feb-88 17:03 -- extra not on master
(EXECX       :  33) SUBMIT.FIL     2 22-Feb-88 17:09 -- extra not on master
(EXECX       :  33) SUBMIT.DOC    28 22-Feb-88 17:09 -- extra not on master
(EXECX       :  33) XEXLIC.LST     5 22-Feb-88 17:11 -- extra not on master
(EXECX       :  33) SUBMIT.INF     7 22-Feb-88 17:11 -- extra not on master
(EXECX       :  33) LABEL.CTL      2 22-Feb-88 17:11 -- extra not on master
(EXECX       :  33) LABEL.LOG      2 22-Feb-88 17:11 -- extra not on master
(EXECX       :  33) F.NEW          2 22-Feb-88 17:11 -- extra not on master
(EXECX       :  33) F.CTL          2 22-Feb-88 17:12 -- extra not on master
(EXECX       :  33) F.LOG          2 22-Feb-88 17:12 -- extra not on master
(EXECX       :  33) TEST.CTL       2 22-Feb-88 17:12 -- extra not on master
(EXECX       :  33) TEST.LOG       3 22-Feb-88 17:12 -- extra not on master
(EXECX       :  33) SUBMIT.MKR     2 22-Feb-88 17:12 -- extra not on master
(EXECX       :  33) XEXLIC.REQ     2 22-Feb-88 17:12 -- extra not on master
(EXECX       :  33) XEXLIC.SAI     4 22-Feb-88 17:12 -- extra not on master
(EXECX       :  33) XEXLIC.REL     5 22-Feb-88 17:12 -- extra not on master
Checking host 34
Checking host 38
Checking host 74

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable
Creaux failed to JMS:74
