(F40         :  14) F40.DIR       20 15-Feb-90 13:26 HEFFIV  ALL  RD  NO   
(F40         :  14) FILLUP.DIR     2 15-Feb-90 13:30 ZOCTEW  ALL  RD  NO   
(F40         :  26) F40.DIR       20 15-Feb-90 13:27 HEFFIV  ALL  RD  NO   
(F40         :  26) FILLUP.DIR     2 15-Feb-90 13:30 ZOCTEW  ALL  RD  NO   
(F40         :  32) ACCESS.LIS     2 26-Oct-81 11:15 NAWXOJ  ALL  RD  RD   
(F40         :  32) ACCESS.MSG     2 15-Jan-88 15:51 NIHDIX  ALL  RD  NO   
(F40         :  32) ADJ.MAC        2 15-Mar-82 13:26 GALWAR  ALL  RD  NO   
(F40         :  32) ADJ.REL        2 12-Mar-82 14:19 POQVOL  ALL  RD  NO   
(F40         :  32) ALL.CTL        2 02-Aug-84 13:11 YIBVUZ  ALL  RD  NO   
(F40         :  32) ALL.DIR        2 02-Aug-84 13:04 YORLOM  ALL  RD  NO   
(F40         :  32) ALL.LOG        3 02-Aug-84 13:27 RIKKEJ  ALL  RD  NO   
(F40         :  32) ALLIO.LST      2 02-Aug-84 13:27 GUBLAV  ALL  RD  NO   
(F40         :  32) ALLIO.MAC      2 29-Nov-79 15:30 BOCMUZ  ALL  RD  NO   
(F40         :  32) ALLIO.REL      2 11-May-77 15:03 FIMDOY  ALL  RD  NO   
(F40         :  32) ALPHI.LST      2 02-Aug-84 13:27 LEXZIX  ALL  RD  NO   
(F40         :  32) ALPHI.MAC      3 29-Nov-79 15:30 REGHIL  ALL  RD  NO   
(F40         :  32) ALPHI.REL      2 11-May-77 15:15 GEYDED  ALL  RD  NO   
(F40         :  32) ALPHO.LST      2 02-Aug-84 13:27 CUJJEM  ALL  RD  NO   
(F40         :  32) ALPHO.MAC      2 29-Nov-79 15:30 WALTUG  ALL  RD  NO   
(F40         :  32) ALPHO.REL      2 11-May-77 15:15 KABRIN  ALL  RD  NO   
(F40         :  32) BYE.MAC        2 29-May-80 22:18 LEMNIW  ALL  RD  NO   
(F40         :  32) BYE.REL        2 29-May-80 22:22 JOJJIC  ALL  RD  NO   
(F40         :  32) C40.GLB       11 25-Jul-84 23:05 NECCUC  ALL  RD  NO   
(F40         :  32) CHAIN.LST      2 02-Aug-84 13:27 RACKUT  ALL  RD  NO   
(F40         :  32) CHAIN.MAC      4 28-Jul-84 21:31 LESFUC  ALL  RD  NO   
(F40         :  32) CHAIN.REL      2 29-Jul-84 22:03 SAQCOR  ALL  RD  NO   
(F40         :  32) CHECK.BAK      2 11-Aug-87 15:34 VINHEK  ALL  RD  NO   
(F40         :  32) CHECK.CTL      2 06-Dec-88 17:35 FIRZUN  ALL  RD  NO   
(F40         :  32) CHECK.LOG     14 06-Dec-88 17:35 KABGIX  ALL  RD  NO   
(F40         :  32) COMPLX.LST     2 02-Aug-84 13:28 QATGOH  ALL  RD  NO   
(F40         :  32) COMPLX.MAC    20 28-Jul-84 21:44 FOWTUJ  ALL  RD  NO   
(F40         :  32) COMPLX.REL     6 29-Jul-84 22:05 HALTAJ  ALL  RD  NO   
(F40         :  32) DARITH.LST     2 02-Aug-84 13:28 RATJAD  ALL  RD  NO   
(F40         :  32) DARITH.MAC     4 28-Jul-84 21:44 COGVUJ  ALL  RD  NO   
(F40         :  32) DARITH.REL     3 29-Jul-84 22:06 BASNEG  ALL  RD  NO   
(F40         :  32) DATBS.MAC      4 29-Nov-79 15:30 QIXHEV  ALL  RD  NO   
(F40         :  32) DEBUG.MAC      2 26-Aug-81 15:01 GEWDOH  ALL  RD  NO   
(F40         :  32) DEF40.LST      2 02-Aug-84 13:28 LENVEY  ALL  RD  NO   
(F40         :  32) DEF40.MAC      3 29-Nov-79 15:30 HIQXIQ  ALL  RD  NO   
(F40         :  32) DEF40.REL      2 10-Feb-78 12:32 BOSDUL  ALL  RD  NO   
(F40         :  32) DEF40.UNV      2 10-Feb-78 12:32 MAGMUT  ALL  RD  NO   
(F40         :  32) DEROR.F4       2 28-Jul-84 21:31 ZAYTUP  ALL  RD  NO   
(F40         :  32) DEROR.LST      2 02-Aug-84 13:28 YEBHIG  ALL  RD  NO   
(F40         :  32) DEROR.REL      3 29-Jul-84 22:06 SACSUK  ALL  RD  NO   
(F40         :  32) DEVTB.LST      2 02-Aug-84 13:28 PAZNEL  ALL  RD  NO   
(F40         :  32) DEVTB.MAC      2 29-Nov-79 15:30 QUWTOS  ALL  RD  NO   
(F40         :  32) DEVTB.REL      2 11-May-77 15:26 SUMBOH  ALL  RD  NO   
(F40         :  32) DIRIT.INI      2 21-Jul-84 18:35 XAJPIS  ALL  RD  NO   
(F40         :  32) DOUBLE.LST     2 02-Aug-84 13:28 ZIDSAP  ALL  RD  NO   
(F40         :  32) DOUBLE.MAC     3 29-Nov-79 15:30 BIFKAB  ALL  RD  NO   
(F40         :  32) DOUBLE.REL     2 11-May-77 15:33 WEQPOH  ALL  RD  NO   
(F40         :  32) DUMMIO.LST     2 02-Aug-84 13:28 KALWOK  ALL  RD  NO   
(F40         :  32) DUMMIO.MAC     3 29-Nov-79 15:30 NEWFAJ  ALL  RD  NO   
(F40         :  32) DUMMIO.REL     2 11-May-77 15:27 TUPZUS  ALL  RD  NO   
(F40         :  32) DUMMY.LST      2 02-Aug-84 13:28 DUNROQ  ALL  RD  NO   
(F40         :  32) DUMMY.MAC      2 29-Nov-79 15:30 TEPBOC  ALL  RD  NO   
(F40         :  32) DUMMY.REL      2 11-May-77 15:03 BIDDOQ  ALL  RD  NO   
(F40         :  32) DYNARY.LST     2 02-Aug-84 13:28 NOHYUM  ALL  RD  NO   
(F40         :  32) DYNARY.MAC     4 29-Nov-79 15:30 DEHQOQ  ALL  RD  NO   
(F40         :  32) DYNARY.REL     2 03-Mar-77 09:13 YIQTIL  ALL  RD  NO   
(F40         :  32) ERROR.LST      2 02-Aug-84 13:28 REGQIQ  ALL  RD  NO   
(F40         :  32) ERROR.MAC      9 29-Nov-79 15:31 JUXJOR  ALL  RD  NO   
(F40         :  32) ERROR.REL      4 11-May-77 15:25 HEGXAJ  ALL  RD  NO   
(F40         :  32) EXEC.MAC      24 03-May-82 13:50 CEJGUT  ALL  RD  NO   
(F40         :  32) EXEC.REL       5 01-Oct-82 11:54 WUJCAK  ALL  RD  NO   
(F40         :  32) EXER1.LST      2 02-Aug-84 13:28 ZINPIZ  ALL  RD  NO   
(F40         :  32) EXER1.MAC      2 29-Nov-79 15:31 LIYZIY  ALL  RD  NO   
(F40         :  32) EXER1.REL      2 11-May-77 15:15 HOKSIQ  ALL  RD  NO   
(F40         :  32) EXIT.LST       2 02-Aug-84 13:28 KUCDIG  ALL  RD  NO   
(F40         :  32) EXIT.MAC       2 29-Nov-79 15:31 RIGGON  ALL  RD  NO   
(F40         :  32) EXIT.REL       2 11-May-77 15:22 VAZROV  ALL  RD  NO   
(F40         :  32) F40.CMD        2 14-Oct-81 12:24 YEGPOF  ALL  RD  NO   
(F40         :  32) F40.DIR       20 15-Feb-90 13:26 HEFFIV  ALL  RD  NO   
(F40         :  32) F40.FIL        2 29-Mar-82 14:06 REXVIN  ALL  RD  NO   
(F40         :  32) F40.SHR       22 01-Oct-82 11:54 HEGSUH  ALL  RD  NO   
(F40         :  32) F40CHN.LST     2 02-Aug-84 13:28 ROKSIY  ALL  RD  NO   
(F40         :  32) F40CHN.REL     4 19-Jan-80 20:47 ZULZUM  ALL  RD  NO   
(F40         :  32) F40COM.CMD     2 26-May-81 09:34 VODKIF  ALL  RD  NO   
(F40         :  32) F40CRF.SWM    71 26-May-81 20:34 JUMNAF  ALL  RD  NO   
(F40         :  32) F40DBG.CMD     2 25-Aug-81 11:49 GERZEW  ALL  RD  NO   
(F40         :  32) F40DBG.LNK     2 02-Jun-81 15:43 MITKAP  ALL  RD  NO   
(F40         :  32) F40DBG.LOW     2 26-Mar-82 11:30 ZOHQOB  ALL  RD  NO   
(F40         :  32) F40DBG.SHR    49 26-Mar-82 11:29 ZECXIH  ALL  RD  NO   
(F40         :  32) F40X.FDM      13 19-Mar-75 17:00 TEWXAS  ALL  RD  NO   
(F40         :  32) F4TEST.FDM    33 18-Nov-81 10:36 XEGZIN  ALL  RD  NO   
(F40         :  32) FDEBUG.LST     2 02-Aug-84 13:28 SUHXIQ  ALL  RD  NO   
(F40         :  32) FDEBUG.MAC    32 29-Nov-79 15:31 HINKUN  ALL  RD  NO   
(F40         :  32) FDEBUG.REL     7 15-Apr-77 10:27 TEJWUL  ALL  RD  NO   
(F40         :  32) FILE.LST       2 02-Aug-84 13:28 NUQHIP  ALL  RD  NO   
(F40         :  32) FILE.MAC      20 29-Nov-79 15:32 GICCOM  ALL  RD  NO   
(F40         :  32) FILE.REL       7 11-May-77 15:11 CIBJAB  ALL  RD  NO   
(F40         :  32) FILLUP.DIR     2 15-Feb-90 13:30 ZOCTEW  ALL  RD  NO   
(F40         :  32) FLIRT.LST      2 02-Aug-84 13:28 TIJPEG  ALL  RD  NO   
(F40         :  32) FLIRT.MAC      7 29-Nov-79 15:32 WUPJUP  ALL  RD  NO   
(F40         :  32) FLIRT.REL      2 15-Feb-78 17:30 YUQHUB  ALL  RD  NO   
(F40         :  32) FLNEDI.MAC     2 29-Nov-79 15:32 XABREN  ALL  RD  NO   
(F40         :  32) FLNEDI.REL     2 03-Mar-77 09:19 REHGEG  ALL  RD  NO   
(F40         :  32) FLOUT.LST      2 02-Aug-84 13:28 WUGHEF  ALL  RD  NO   
(F40         :  32) FLOUT.MAC      7 28-Jul-84 21:31 WIYMAJ  ALL  RD  NO   
(F40         :  32) FLOUT.REL      3 29-Jul-84 22:04 NUXWAL  ALL  RD  NO   
(F40         :  32) FORSE.CRF    108 19-Mar-75 17:00 NARMIH  ALL  RD  NO   
(F40         :  32) FORSE.LST      2 02-Aug-84 13:28 QETYEQ  ALL  RD  NO   
(F40         :  32) FORSE.M72     49 02-Dec-83 14:26 LABKAL  ALL  RD  NO   
(F40         :  32) FORSE.MAC     49 01-Dec-82 09:36 YOWSOM  ALL  RD  NO   
(F40         :  32) FORSE.NEW     49 26-Jul-84 22:18 KIDSIZ  ALL  RD  NO   
(F40         :  32) FORSE.OLD     49 01-Dec-83 09:27 WOJLEF  ALL  RD  NO   
(F40         :  32) FORSE.REL     11 01-Dec-82 09:42 SUMFOY  ALL  RD  NO   
(F40         :  32) FTREE.MAC      2 26-May-81 09:27 SUSCES  ALL  RD  NO   
(F40         :  32) FX1.MAC       34 05-May-82 12:53 BAFYOL  ALL  RD  NO   
(F40         :  32) FX2.MAC       76 29-Mar-82 13:45 WOCZIW  ALL  RD  NO   
(F40         :  32) FX3.MAC       15 26-May-81 09:33 CAYNUQ  ALL  RD  NO   
(F40         :  32) FX3.REL       48 01-Oct-82 11:54 LIMVOB  ALL  RD  NO   
(F40         :  32) FX4.MAC        7 15-Jul-81 09:36 RUBNIW  ALL  RD  NO   
(F40         :  32) FX4.REL        3 01-Oct-82 11:54 LAKXIY  ALL  RD  NO   
(F40         :  32) GETTAB.DOC     2 30-Nov-76 10:34 XEZVOT  ALL  RD  NO   
(F40         :  32) GETTAB.MAC     3 29-May-80 22:07 SINWUB  ALL  RD  NO   
(F40         :  32) GETTAB.REL     2 29-May-80 22:09 ZIRTUZ  ALL  RD  NO   
(F40         :  32) GFD.MAC        3 06-May-82 13:48 TUYJAD  ALL  RD  NO   
(F40         :  32) GFD.REL        2 06-May-82 13:48 NAKZER  ALL  RD  NO   
(F40         :  32) IALSUB.F4     17 28-Jul-84 21:31 PIPWAC  ALL  RD  NO   
(F40         :  32) IALSUB.LST     2 02-Aug-84 13:28 WOZKIV  ALL  RD  NO   
(F40         :  32) IALSUB.REL    32 29-Jul-84 22:06 GOPRON  ALL  RD  NO   
(F40         :  32) INTI.LST       2 02-Aug-84 13:28 FAYHAM  ALL  RD  NO   
(F40         :  32) INTI.MAC       3 28-Jul-84 21:31 FAKMIX  ALL  RD  NO   
(F40         :  32) INTI.REL       2 29-Jul-84 22:04 TEWFIZ  ALL  RD  NO   
(F40         :  32) INTO.LST       2 02-Aug-84 13:28 GOXROX  ALL  RD  NO   
(F40         :  32) INTO.MAC       3 29-Nov-79 15:34 DOSJUQ  ALL  RD  NO   
(F40         :  32) INTO.REL       2 11-May-77 15:09 MIGWEP  ALL  RD  NO   
(F40         :  32) IOADR.LST      2 02-Aug-84 13:28 YOXZOR  ALL  RD  NO   
(F40         :  32) IOADR.MAC      2 28-Jul-84 21:44 SUJWOS  ALL  RD  NO   
(F40         :  32) IOADR.REL      2 29-Jul-84 22:05 RASHUD  ALL  RD  NO   
(F40         :  32) L40.LST        2 29-Jul-84 21:55 VEKDOQ  ALL  RD  NO   
(F40         :  32) LB4FD2.55    235 25-Jul-84 23:51 BEHTAM  ALL  RD  NO   
(F40         :  32) LIB.BAK        4 29-Jul-84 21:44 RUMVAM  ALL  RD  NO   
(F40         :  32) LIB.L56        3 29-Jul-84 22:55 DEFJUJ  ALL  RD  NO   
(F40         :  32) LIB40.CKS      2 01-Dec-82 09:48 TUKLEG  ALL  RD  NO   
(F40         :  32) LIB40.CMD      2 16-Aug-76 16:04 RUWPUQ  ALL  RD  NO   
(F40         :  32) LIB40.DOC      2 29-Nov-79 17:07 KECSIC  ALL  RD  NO   
(F40         :  32) LIB40.FDM    429 19-Mar-75 17:00 KOZMEL  ALL  RD  NO   
(F40         :  32) LIB40.FIL      2 01-Dec-82 09:47 ZEHRES  ALL  RD  NO   
(F40         :  32) LIB40.REL    104 01-Dec-82 09:42 JERCEM  ALL  RD  NO   
(F40         :  32) LIB40F.267   291 19-Mar-75 17:00 GOXNEZ  ALL  RD  NO   
(F40         :  32) LIB40F.V54   321 29-Jul-84 21:52 SEDJIX  ALL  RD  NO   
(F40         :  32) LIB40F.V55   364 19-Mar-75 17:00 FOMHOY  ALL  RD  NO   
(F40         :  32) LIB41.REL    104 03-Oct-83 13:03 GODBAM  ALL  RD  NO   
(F40         :  32) LIB54.REL      1 29-Jul-84 22:46 VAVVAV  ALL  RD  NO   
(F40         :  32) LIBDIR.F40     2 03-Mar-82 13:15 ZEZROR  ALL  RD  NO   
(F40         :  32) LINT.LST       2 02-Aug-84 13:28 VEDGIN  ALL  RD  NO   
(F40         :  32) LINT.MAC       2 29-Nov-79 15:34 DUTYUN  ALL  RD  NO   
(F40         :  32) LINT.REL       2 11-May-77 15:09 FEDBUC  ALL  RD  NO   
(F40         :  32) LNEDIT.DOC     2 29-Sep-76 21:17 XOSQIK  ALL  RD  NO   
(F40         :  32) LOUT.LST       2 02-Aug-84 13:28 XULVEN  ALL  RD  NO   
(F40         :  32) LOUT.MAC       2 29-Nov-79 15:34 XUMHUD  ALL  RD  NO   
(F40         :  32) LOUT.REL       2 11-May-77 15:10 KUQHIG  ALL  RD  NO   
(F40         :  32) MAIN09.VUE     2 29-Jul-84 22:15 PAVVOX  ALL  RD  NO   
(F40         :  32) MBSR.LST       2 02-Aug-84 13:28 RAVXAB  ALL  RD  NO   
(F40         :  32) MBSR.MAC       4 29-Nov-79 15:34 COVPUC  ALL  RD  NO   
(F40         :  32) MBSR.REL       2 11-May-77 15:10 SEMTEG  ALL  RD  NO   
(F40         :  32) MCHAIN.CMD     2 06-Dec-76 14:59 MEMTUV  ALL  RD  NO   
(F40         :  32) MCHAIN.LST     2 02-Aug-84 13:28 FAMJOD  ALL  RD  NO   
(F40         :  32) MCHAIN.MAC    13 08-Dec-81 13:02 LUHSUG  ALL  RD  NO   
(F40         :  32) MCHAIN.REL     4 06-Jan-82 09:40 ZULZUM  ALL  RD  NO   
(F40         :  32) MINMAX.F4      2 28-Jul-84 21:31 FIXJEN  ALL  RD  NO   
(F40         :  32) MINMAX.LST     2 02-Aug-84 13:28 XEPZOX  ALL  RD  NO   
(F40         :  32) MINMAX.REL     2 29-Jul-84 22:06 QOJVEM  ALL  RD  NO   
(F40         :  32) MISC.LST       2 02-Aug-84 13:28 SOXBIL  ALL  RD  NO   
(F40         :  32) MISC.MAC      13 28-Jul-84 21:44 DANJOH  ALL  RD  NO   
(F40         :  32) MISC.REL       4 29-Jul-84 22:06 PIMHIT  ALL  RD  NO   
(F40         :  32) MONI.LST       2 02-Aug-84 13:28 SIBWIC  ALL  RD  NO   
(F40         :  32) MONI.MAC       3 29-Nov-79 15:34 YELQUF  ALL  RD  NO   
(F40         :  32) MONI.REL       2 03-Mar-77 09:20 XOBSEC  ALL  RD  NO   
(F40         :  32) MONO.LST       2 02-Aug-84 13:28 TARNAZ  ALL  RD  NO   
(F40         :  32) MONO.MAC       3 29-Nov-79 15:34 YACHUP  ALL  RD  NO   
(F40         :  32) MONO.REL       2 03-Mar-77 09:20 CEYYUP  ALL  RD  NO   
(F40         :  32) MSPR.LST       2 02-Aug-84 13:28 POVVED  ALL  RD  NO   
(F40         :  32) MSPR.MAC       3 29-May-80 19:34 SEKYES  ALL  RD  NO   
(F40         :  32) MSPR.REL       2 11-May-77 15:11 KALYEY  ALL  RD  NO   
(F40         :  32) NMLST.LST      2 02-Aug-84 13:28 HOFGEN  ALL  RD  NO   
(F40         :  32) NMLST.MAC     14 28-Jul-84 21:31 YILPAX  ALL  RD  NO   
(F40         :  32) NMLST.REL      3 29-Jul-84 22:04 QUVSER  ALL  RD  NO   
(F40         :  32) OCTI.LST       2 02-Aug-84 13:28 SEBYUJ  ALL  RD  NO   
(F40         :  32) OCTI.MAC       3 29-Nov-79 15:34 KUZWAW  ALL  RD  NO   
(F40         :  32) OCTI.REL       2 11-May-77 15:09 PEHSEX  ALL  RD  NO   
(F40         :  32) OCTO.LST       2 02-Aug-84 13:28 TUQCOG  ALL  RD  NO   
(F40         :  32) OCTO.MAC       2 29-Nov-79 15:34 XOGVEN  ALL  RD  NO   
(F40         :  32) OCTO.REL       2 11-May-77 15:09 JADXAK  ALL  RD  NO   
(F40         :  32) OPDEF.MAC      2 29-Jul-84 22:11 PUFQED  ALL  RD  NO   
(F40         :  32) OVDMP.FDM      3 19-Mar-75 17:00 ZOQHOG  ALL  RD  NO   
(F40         :  32) PARAM.MAC      2 29-Nov-79 15:34 CEQBAT  ALL  RD  NO   
(F40         :  32) PAUSE.LST      2 02-Aug-84 13:28 TABGID  ALL  RD  NO   
(F40         :  32) PAUSE.MAC      2 29-Nov-79 15:34 FOPXEQ  ALL  RD  NO   
(F40         :  32) PAUSE.REL      2 11-May-77 15:15 TEVWAT  ALL  RD  NO   
(F40         :  32) PDUMP.LST      2 02-Aug-84 13:28 HOVREJ  ALL  RD  NO   
(F40         :  32) PDUMP.MAC      5 29-Nov-79 15:34 ZIVWAN  ALL  RD  NO   
(F40         :  32) PDUMP.REL      2 11-May-77 15:03 RETGAH  ALL  RD  NO   
(F40         :  32) PJCPKG.INF     2 29-Nov-79 15:36 NICZON  ALL  RD  NO   
(F40         :  32) PJCPKG.MAC     5 29-Nov-79 15:35 ZEDVOG  ALL  RD  NO   
(F40         :  32) PJCPKG.REL     2 31-Mar-77 10:46 HAVWOC  ALL  RD  NO   
(F40         :  32) POWTAB.LST     2 02-Aug-84 13:28 CUSKEX  ALL  RD  NO   
(F40         :  32) POWTAB.MAC     4 29-Nov-79 15:35 XEYTOH  ALL  RD  NO   
(F40         :  32) POWTAB.REL     2 11-May-77 15:07 GAKHUW  ALL  RD  NO   
(F40         :  32) RDTAPE.503    11 10-Sep-76 10:45 GOSRIH  ALL  RD  NO   
(F40         :  32) REENTR.MAC     2 25-May-82 15:53 HUBVUV  ALL  RD  NO   
(F40         :  32) RTFORT.LST     2 02-Aug-84 13:28 FUCMEC  ALL  RD  NO   
(F40         :  32) RTFORT.MAC     5 29-Nov-79 15:35 YUDVIB  ALL  RD  NO   
(F40         :  32) RTFORT.REL     3 11-May-77 15:34 YAGMIZ  ALL  RD  NO   
(F40         :  32) SIMTTY.LST     2 02-Aug-84 13:28 YAYYIQ  ALL  RD  NO   
(F40         :  32) SIMTTY.MAC     2 29-Nov-79 15:35 VAFGAT  ALL  RD  NO   
(F40         :  32) SIMTTY.REL     2 03-Mar-77 09:21 CEMLEP  ALL  RD  NO   
(F40         :  32) SINGLE.LST     2 02-Aug-84 13:28 JIBNIM  ALL  RD  NO   
(F40         :  32) SINGLE.MAC    17 28-Jul-84 21:44 TOPVES  ALL  RD  NO   
(F40         :  32) SINGLE.REL     5 29-Jul-84 22:05 FOCSAC  ALL  RD  NO   
(F40         :  32) SLIB.MAC      10 19-Nov-82 13:48 NOFYUD  ALL  RD  NO   
(F40         :  32) SLIB.REL       4 01-Dec-82 09:42 GAPGUZ  ALL  RD  NO   
(F40         :  32) SOAKEM.MAC     2 10-Dec-81 11:52 DAXBAN  ALL  RD  NO   
(F40         :  32) T.REL          2 29-Jul-84 22:26 QEBRAH  ALL  RD  NO   
(F40         :  32) TARGET.LST   192 29-Jul-84 23:11 DUGDEM  ALL  RD  NO   
(F40         :  32) TFMT.LST       2 02-Aug-84 13:28 LARDEX  ALL  RD  NO   
(F40         :  32) TFMT.MAC       2 29-Nov-79 15:35 KUPXEX  ALL  RD  NO   
(F40         :  32) TFMT.REL       2 11-May-77 15:10 XIVFUT  ALL  RD  NO   
(F40         :  32) TPFCN.LST      2 02-Aug-84 13:28 DEPPIB  ALL  RD  NO   
(F40         :  32) TPFCN.MAC      3 29-Nov-79 15:35 REJHOP  ALL  RD  NO   
(F40         :  32) TPFCN.REL      2 11-May-77 15:11 CANCUF  ALL  RD  NO   
(F40         :  32) TRAPS.LST     18 26-Jul-84 01:13 VOKLEN  ALL  RD  NO   
(F40         :  32) TRAPS.M72      9 25-Jul-84 22:32 WOXKAY  ALL  RD  NO   
(F40         :  32) TRAPS.MAC      9 26-Jul-84 01:12 YEMMUJ  ALL  RD  NO   
(F40         :  32) TRAPS.REL      3 26-Jul-84 01:12 CORCIL  ALL  RD  NO   
(F40         :  32) TRU.REL        2 29-May-80 22:22 WUGTEG  ALL  RD  NO   
(F40         :  32) TRULIM.REL     2 26-Jul-84 01:13 GEBWUK  ALL  RD  NO   
(F40         :  32) TRUTST.F4      2 22-Feb-82 14:23 JETFAS  ALL  RD  NO   
(F40         :  32) UNCARM.REL     3 04-Dec-81 14:26 YUYMOZ  ALL  RD  NO   
(F40         :  32) XYPLOT.LST     2 02-Aug-84 13:28 TUXWAB  ALL  RD  NO   
(F40         :  32) XYPLOT.MAC    14 29-Nov-79 15:35 FIDSIN  ALL  RD  NO   
(F40         :  32) XYPLOT.REL     8 11-May-77 15:23 TORTEM  ALL  RD  NO   
(F40         :  32) XYSUBS.F4      2 28-Jul-84 21:31 TECCUN  ALL  RD  NO   
(F40         :  32) XYSUBS.LST     2 02-Aug-84 13:28 SOQMIP  ALL  RD  NO   
(F40         :  32) XYSUBS.REL     3 29-Jul-84 22:07 BAPWOV  ALL  RD  NO   
(F40         :  33) ACCESS.LIS     2 26-Oct-81 11:15 NAWXOJ  ALL  RD  RD   
(F40         :  33) ACCESS.MSG     2 15-Jan-:51 NIHDIX  ALL  RD  NO   
(F40         :  33) ADJ.MAC        2 15-Mar-82 13:26 GALWAR  ALL  RD  NO   
(F40         :  33) ADJ.REL        2 12-Mar-82 14:19 POQVOL  ALL  RD  NO   
(F40         :  33) ALL.CTL        2 02-Aug-84 13:11 YIBVUZ  ALL  RD  NO   
(F40         :  33) ALL.DIR        2 02-Aug-84 13:04 YORLOM  ALL  RD  NO   
(F40         :  33) ALL.LOG        3 02-Aug-84 13:27 RIKKEJ  ALL  RD  NO   
(F40         :  33) ALLIO.LST      2 02-Aug-84 13:27 GUBLAV  ALL  RD  NO   
(F40         :  33) ALLIO.MAC      2 29-Nov-79 15:30 BOCMUZ  ALL  RD  NO   
(F40         :  33) ALLIO.REL      2 11-May-77 15:03 FIMDOY  ALL  RD  NO   
(F40         :  33) ALPHI.LST      2 02-Aug-84 13:27 LEXZIX  ALL  RD  NO   
(F40         :  33) ALPHI.MAC      3 29-Nov-79 15:30 REGHIL  ALL  RD  NO   
(F40         :  33) ALPHI.REL      2 11-May-77 15:15 GEYDED  ALL  RD  NO   
(F40         :  33) ALPHO.LST      2 02-Aug-84 13:27 CUJJEM  ALL  RD  NO   
(F40         :  33) ALPHO.MAC      2 29-Nov-79 15:30 WALTUG  ALL  RD  NO   
(F40         :  33) ALPHO.REL      2 11-May-77 15:15 KABRIN  ALL  RD  NO   
(F40         :  33) BYE.MAC        2 29-May-80 22:18 LEMNIW  ALL  RD  NO   
(F40         :  33) BYE.REL        2 29-May-80 22:22 JOJJIC  ALL  RD  NO   
(F40         :  33) C40.GLB       11 25-Jul-84 23:05 NECCUC  ALL  RD  NO   
(F40         :  33) CHAIN.LST      2 02-Aug-84 13:27 RACKUT  ALL  RD  NO   
(F40         :  33) CHAIN.MAC      4 28-Jul-84 21:31 LESFUC  ALL  RD  NO   
(F40         :  33) CHAIN.REL      2 29-Jul-84 22:03 SAQCOR  ALL  RD  NO   
(F40         :  33) CHECK.CTL      2 06-Dec-88 17:35 FIRZUN  ALL  RD  NO   
(F40         :  33) CHECK.LOG     14 06-Dec-88 17:35 KABGIX  ALL  RD  NO   
(F40         :  33) COMPLX.LST     2 02-Aug-84 13:28 QATGOH  ALL  RD  NO   
(F40         :  33) COMPLX.MAC    20 28-Jul-84 21:44 FOWTUJ  ALL  RD  NO   
(F40         :  33) COMPLX.REL     6 29-Jul-84 22:05 HALTAJ  ALL  RD  NO   
(F40         :  33) DARITH.LST     2 02-Aug-84 13:28 RATJAD  ALL  RD  NO   
(F40         :  33) DARITH.MAC     4 28-Jul-84 21:44 COGVUJ  ALL  RD  NO   
(F40         :  33) DARITH.REL     3 29-Jul-84 22:06 BASNEG  ALL  RD  NO   
(F40         :  33) DATBS.MAC      4 29-Nov-79 15:30 QIXHEV  ALL  RD  NO   
(F40         :  33) DEBUG.MAC      2 26-Aug-81 15:01 GEWDOH  ALL  RD  NO   
(F40         :  33) DEF40.LST      2 02-Aug-84 13:28 LENVEY  ALL  RD  NO   
(F40         :  33) DEF40.MAC      3 29-Nov-79 15:30 HIQXIQ  ALL  RD  NO   
(F40         :  33) DEF40.REL      2 10-Feb-78 12:32 BOSDUL  ALL  RD  NO   
(F40         :  33) DEF40.UNV      2 10-Feb-78 12:32 MAGMUT  ALL  RD  NO   
(F40         :  33) DEROR.F4       2 28-Jul-84 21:31 ZAYTUP  ALL  RD  NO   
(F40         :  33) DEROR.LST      2 02-Aug-84 13:28 YEBHIG  ALL  RD  NO   
(F40         :  33) DEROR.REL      3 29-Jul-84 22:06 SACSUK  ALL  RD  NO   
(F40         :  33) DEVTB.LST      2 02-Aug-84 13:28 PAZNEL  ALL  RD  NO   
(F40         :  33) DEVTB.MAC      2 29-Nov-79 15:30 QUWTOS  ALL  RD  NO   
(F40         :  33) DEVTB.REL      2 11-May-77 15:26 SUMBOH  ALL  RD  NO   
(F40         :  33) DIRIT.INI      2 21-Jul-84 18:35 XAJPIS  ALL  RD  NO   
(F40         :  33) DOUBLE.LST     2 02-Aug-84 13:28 ZIDSAP  ALL  RD  NO   
(F40         :  33) DOUBLE.MAC     3 29-Nov-79 15:30 BIFKAB  ALL  RD  NO   
(F40         :  33) DOUBLE.REL     2 11-May-77 15:33 WEQPOH  ALL  RD  NO   
(F40         :  33) DUMMIO.LST     2 02-Aug-84 13:28 KALWOK  ALL  RD  NO   
(F40         :  33) DUMMIO.MAC     3 29-Nov-79 15:30 NEWFAJ  ALL  RD  NO   
(F40         :  33) DUMMIO.REL     2 11-May-77 15:27 TUPZUS  ALL  RD  NO   
(F40         :  33) DUMMY.LST      2 02-Aug-84 13:28 DUNROQ  ALL  RD  NO   
(F40         :  33) DUMMY.MAC      2 29-Nov-79 15:30 TEPBOC  ALL  RD  NO   
(F40         :  33) DUMMY.REL      2 11-May-77 15:03 BIDDOQ  ALL  RD  NO   
(F40         :  33) DYNARY.LST     2 02-Aug-84 13:28 NOHYUM  ALL  RD  NO   
(F40         :  33) DYNARY.MAC     4 29-Nov-79 15:30 DEHQOQ  ALL  RD  NO   
(F40         :  33) DYNARY.REL     2 03-Mar-77 09:13 YIQTIL  ALL  RD  NO   
(F40         :  33) ERROR.LST      2 02-Aug-84 13:28 REGQIQ  ALL  RD  NO   
(F40         :  33) ERROR.MAC      9 29-Nov-79 15:31 JUXJOR  ALL  RD  NO   
(F40         :  33) ERROR.REL      4 11-May-77 15:25 HEGXAJ  ALL  RD  NO   
(F40         :  33) EXEC.MAC      24 03-May-82 13:50 CEJGUT  ALL  RD  NO   
(F40         :  33) EXEC.REL       5 01-Oct-82 11:54 WUJCAK  ALL  RD  NO   
(F40         :  33) EXER1.LST      2 02-Aug-84 13:28 ZINPIZ  ALL  RD  NO   
(F40         :  33) EXER1.MAC      2 29-Nov-79 15:31 LIYZIY  ALL  RD  NO   
(F40         :  33) EXER1.REL      2 11-May-77 15:15 HOKSIQ  ALL  RD  NO   
(F40         :  33) EXIT.LST       2 02-Aug-84 13:28 KUCDIG  ALL  RD  NO   
(F40         :  33) EXIT.MAC       2 29-Nov-79 15:31 RIGGON  ALL  RD  NO   
(F40         :  33) EXIT.REL       2 11-May-77 15:22 VAZROV  ALL  RD  NO   
(F40         :  33) F40.CMD        2 14-Oct-81 12:24 YEGPOF  ALL  RD  NO   
(F40         :  33) F40.DIR       20 15-Feb-90 13:28 HEFFIV  ALL  RD  NO   
(F40         :  33) F40.FIL        2 29-Mar-82 14:06 REXVIN  ALL  RD  NO   
(F40         :  33) F40.SHR       22 01-Oct-82 11:54 HEGSUH  ALL  RD  NO   
(F40         :  33) F40CHN.LST     2 02-Aug-84 13:28 ROKSIY  ALL  RD  NO   
(F40         :  33) F40CHN.REL     4 19-Jan-80 20:47 ZULZUM  ALL  RD  NO   
(F40         :  33) F40COM.CMD     2 26-May-81 09:34 VODKIF  ALL  RD  NO   
(F40         :  33) F40CRF.SWM    71 26-May-81 20:34 JUMNAF  ALL  RD  NO   
(F40         :  33) F40DBG.CMD     2 25-Aug-81 11:49 GERZEW  ALL  RD  NO   
(F40         :  33) F40DBG.LNK     2 02-Jun-81 15:43 MITKAP  ALL  RD  NO   
(F40         :  33) F40DBG.LOW     2 26-Mar-82 11:30 ZOHQOB  ALL  RD  NO   
(F40         :  33) F40DBG.SHR    49 26-Mar-82 11:29 ZECXIH  ALL  RD  NO   
(F40         :  33) F40X.FDM      13 19-Mar-75 17:00 TEWXAS  ALL  RD  NO   
(F40         :  33) F4TEST.FDM    33 18-Nov-81 10:36 XEGZIN  ALL  RD  NO   
(F40         :  33) FDEBUG.LST     2 02-Aug-84 13:28 SUHXIQ  ALL  RD  NO   
(F40         :  33) FDEBUG.MAC    32 29-Nov-79 15:31 HINKUN  ALL  RD  NO   
(F40         :  33) FDEBUG.REL     7 15-Apr-77 10:27 TEJWUL  ALL  RD  NO   
(F40         :  33) FILE.LST       2 02-Aug-84 13:28 NUQHIP  ALL  RD  NO   
(F40         :  33) FILE.MAC      20 29-Nov-79 15:32 GICCOM  ALL  RD  NO   
(F40         :  33) FILE.REL       7 11-May-77 15:11 CIBJAB  ALL  RD  NO   
(F40         :  33) FILLUP.DIR     2 15-Feb-90 13:30 ZOCTEW  ALL  RD  NO   
(F40         :  33) FLIRT.LST      2 02-Aug-84 13:28 TIJPEG  ALL  RD  NO   
(F40         :  33) FLIRT.MAC      7 29-Nov-79 15:32 WUPJUP  ALL  RD  NO   
(F40         :  33) FLIRT.REL      2 15-Feb-78 17:30 YUQHUB  ALL  RD  NO   
(F40         :  33) FLNEDI.MAC     2 29-Nov-79 15:32 XABREN  ALL  RD  NO   
(F40         :  33) FLNEDI.REL     2 03-Mar-77 09:19 REHGEG  ALL  RD  NO   
(F40         :  33) FLOUT.LST      2 02-Aug-84 13:28 WUGHEF  ALL  RD  NO   
(F40         :  33) FLOUT.MAC      7 28-Jul-84 21:31 WIYMAJ  ALL  RD  NO   
(F40         :  33) FLOUT.REL      3 29-Jul-84 22:04 NUXWAL  ALL  RD  NO   
(F40         :  33) FORSE.CRF    108 19-Mar-75 17:00 NARMIH  ALL  RD  NO   
(F40         :  33) FORSE.LST      2 02-Aug-84 13:28 QETYEQ  ALL  RD  NO   
(F40         :  33) FORSE.M72     49 02-Dec-83 14:26 LABKAL  ALL  RD  NO   
(F40         :  33) FORSE.MAC     49 26-Jul-84 01:16 GOFZAQ  ALL  RD  NO   
(F40         :  33) FORSE.NEW     49 26-Jul-84 22:18 KIDSIZ  ALL  RD  NO   
(F40         :  33) FORSE.OLD     49 01-Dec-83 09:27 WOJLEF  ALL  RD  NO   
(F40         :  33) FORSE.REL     11 01-Dec-82 09:42 SUMFOY  ALL  RD  NO   
(F40         :  33) FTREE.MAC      2 26-May-81 09:27 SUSCES  ALL  RD  NO   
(F40         :  33) FX1.MAC       34 05-May-82 12:53 BAFYOL  ALL  RD  NO   
(F40         :  33) FX2.MAC       76 29-Mar-82 13:45 WOCZIW  ALL  RD  NO   
(F40         :  33) FX3.MAC       15 26-May-81 09:33 CAYNUQ  ALL  RD  NO   
(F40         :  33) FX3.REL       48 01-Oct-82 11:54 DUNKUC  ALL  RD  NO   
(F40         :  33) FX4.MAC        7 15-Jul-81 09:36 RUBNIW  ALL  RD  NO   
(F40         :  33) FX4.REL        3 01-Oct-82 11:54 LAKXIY  ALL  RD  NO   
(F40         :  33) GETTAB.DOC     2 30-Nov-76 10:34 XEZVOT  ALL  RD  NO   
(F40         :  33) GETTAB.MAC     3 29-May-80 22:07 SINWUB  ALL  RD  NO   
(F40         :  33) GETTAB.REL     2 29-May-80 22:09 ZIRTUZ  ALL  RD  NO   
(F40         :  33) GFD.MAC        3 06-May-82 13:48 TUYJAD  ALL  RD  NO   
(F40         :  33) GFD.REL        2 06-May-82 13:48 NAKZER  ALL  RD  NO   
(F40         :  33) IALSUB.F4     17 28-Jul-84 21:31 PIPWAC  ALL  RD  NO   
(F40         :  33) IALSUB.LST     2 02-Aug-84 13:28 WOZKIV  ALL  RD  NO   
(F40         :  33) IALSUB.REL    32 29-Jul-84 22:06 GOPRON  ALL  RD  NO   
(F40         :  33) INTI.LST       2 02-Aug-84 13:28 FAYHAM  ALL  RD  NO   
(F40         :  33) INTI.MAC       3 28-Jul-84 21:31 FAKMIX  ALL  RD  NO   
(F40         :  33) INTI.REL       2 29-Jul-84 22:04 TEWFIZ  ALL  RD  NO   
(F40         :  33) INTO.LST       2 02-Aug-84 13:28 GOXROX  ALL  RD  NO   
(F40         :  33) INTO.MAC       3 29-Nov-79 15:34 DOSJUQ  ALL  RD  NO   
(F40         :  33) INTO.REL       2 11-May-77 15:09 MIGWEP  ALL  RD  NO   
(F40         :  33) IOADR.LST      2 02-Aug-84 13:28 YOXZOR  ALL  RD  NO   
(F40         :  33) IOADR.MAC      2 28-Jul-84 21:44 SUJWOS  ALL  RD  NO   
(F40         :  33) IOADR.REL      2 29-Jul-84 22:05 RASHUD  ALL  RD  NO   
(F40         :  33) L40.LST        2 29-Jul-84 21:55 VEKDOQ  ALL  RD  NO   
(F40         :  33) LB4FD2.55    235 25-Jul-84 23:51 BEHTAM  ALL  RD  NO   
(F40         :  33) LIB.BAK        4 29-Jul-84 21:44 RUMVAM  ALL  RD  NO   
(F40         :  33) LIB.L56        3 29-Jul-84 22:55 DEFJUJ  ALL  RD  NO   
(F40         :  33) LIB40.CKS      2 19-Apr-83 11:20 GEZGAS  ALL  RD  NO   
(F40         :  33) LIB40.CMD      2 16-Aug-76 16:04 RUWPUQ  ALL  RD  NO   
(F40         :  33) LIB40.DOC      2 29-Nov-79 17:07 KECSIC  ALL  RD  NO   
(F40         :  33) LIB40.FDM    429 31-Jul-84 02:26 KOZMEL  ALL  RD  NO   
(F40         :  33) LIB40.FIL      2 01-Dec-82 09:47 ZEHRES  ALL  RD  NO   
(F40         :  33) LIB40.REL    104 19-Apr-83 11:15 MUBQOL  ALL  RD  NO   
(F40         :  33) LIB40F.267   291 19-Mar-75 17:00 GOXNEZ  ALL  RD  NO   
(F40         :  33) LIB40F.V54   321 29-Jul-84 21:52 SEDJIX  ALL  RD  NO   
(F40         :  33) LIB40F.V55   364 19-Mar-75 17:00 FOMHOY  ALL  RD  NO   
(F40         :  33) LIB41.REL    104 03-Oct-83 13:03 GODBAM  ALL  RD  NO   
(F40         :  33) LIB54.REL      1 29-Jul-84 22:46 VAVVAV  ALL  RD  NO   
(F40         :  33) LIBDIR.F40     2 03-Mar-82 13:15 ZEZROR  ALL  RD  NO   
(F40         :  33) LINT.LST       2 02-Aug-84 13:28 VEDGIN  ALL  RD  NO   
(F40         :  33) LINT.MAC       2 29-Nov-79 15:34 DUTYUN  ALL  RD  NO   
(F40         :  33) LINT.REL       2 11-May-77 15:09 FEDBUC  ALL  RD  NO   
(F40         :  33) LNEDIT.DOC     2 29-Sep-76 21:17 XOSQIK  ALL  RD  NO   
(F40         :  33) LOUT.LST       2 02-Aug-84 13:28 XULVEN  ALL  RD  NO   
(F40         :  33) LOUT.MAC       2 29-Nov-79 15:34 XUMHUD  ALL  RD  NO   
(F40         :  33) LOUT.REL       2 11-May-77 15:10 KUQHIG  ALL  RD  NO   
(F40         :  33) MAIN09.VUE     2 29-Jul-84 22:15 PAVVOX  ALL  RD  NO   
(F40         :  33) MBSR.LST       2 02-Aug-84 13:28 RAVXAB  ALL  RD  NO   
(F40         :  33) MBSR.MAC       4 29-Nov-79 15:34 COVPUC  ALL  RD  NO   
(F40         :  33) MBSR.REL       2 11-May-77 15:10 SEMTEG  ALL  RD  NO   
(F40         :  33) MCHAIN.CMD     2 06-Dec-76 14:59 MEMTUV  ALL  RD  NO   
(F40         :  33) MCHAIN.LST     2 02-Aug-84 13:28 FAMJOD  ALL  RD  NO   
(F40         :  33) MCHAIN.MAC    13 08-Dec-81 13:02 LUHSUG  ALL  RD  NO   
(F40         :  33) MCHAIN.REL     4 06-Jan-82 09:40 ZULZUM  ALL  RD  NO   
(F40         :  33) MINMAX.F4      2 28-Jul-84 21:31 FIXJEN  ALL  RD  NO   
(F40         :  33) MINMAX.LST     2 02-Aug-84 13:28 XEPZOX  ALL  RD  NO   
(F40         :  33) MINMAX.REL     2 29-Jul-84 22:06 QOJVEM  ALL  RD  NO   
(F40         :  33) MISC.LST       2 02-Aug-84 13:28 SOXBIL  ALL  RD  NO   
(F40         :  33) MISC.MAC      13 28-Jul-84 21:44 DANJOH  ALL  RD  NO   
(F40         :  33) MISC.REL       4 29-Jul-84 22:06 PIMHIT  ALL  RD  NO   
(F40         :  33) MONI.LST       2 02-Aug-84 13:28 SIBWIC  ALL  RD  NO   
(F40         :  33) MONI.MAC       3 29-Nov-79 15:34 YELQUF  ALL  RD  NO   
(F40         :  33) MONI.REL       2 03-Mar-77 09:20 XOBSEC  ALL  RD  NO   
(F40         :  33) MONO.LST       2 02-Aug-84 13:28 TARNAZ  ALL  RD  NO   
(F40         :  33) MONO.MAC       3 29-Nov-79 15:34 YACHUP  ALL  RD  NO   
(F40         :  33) MONO.REL       2 03-Mar-77 09:20 CEYYUP  ALL  RD  NO   
(F40         :  33) MSPR.LST       2 02-Aug-84 13:28 POVVED  ALL  RD  NO   
(F40         :  33) MSPR.MAC       3 29-May-80 19:34 SEKYES  ALL  RD  NO   
(F40         :  33) MSPR.REL       2 11-May-77 15:11 KALYEY  ALL  RD  NO   
(F40         :  33) NMLST.LST      2 02-Aug-84 13:28 HOFGEN  ALL  RD  NO   
(F40         :  33) NMLST.MAC     14 28-Jul-84 21:31 YILPAX  ALL  RD  NO   
(F40         :  33) NMLST.REL      3 29-Jul-84 22:04 QUVSER  ALL  RD  NO   
(F40         :  33) OCTI.LST       2 02-Aug-84 13:28 SEBYUJ  ALL  RD  NO   
(F40         :  33) OCTI.MAC       3 29-Nov-79 15:34 KUZWAW  ALL  RD  NO   
(F40         :  33) OCTI.REL       2 11-May-77 15:09 PEHSEX  ALL  RD  NO   
(F40         :  33) OCTO.LST       2 02-Aug-84 13:28 TUQCOG  ALL  RD  NO   
(F40         :  33) OCTO.MAC       2 29-Nov-79 15:34 XOGVEN  ALL  RD  NO   
(F40         :  33) OCTO.REL       2 11-May-77 15:09 JADXAK  ALL  RD  NO   
(F40         :  33) OPDEF.MAC      2 29-Jul-84 22:11 PUFQED  ALL  RD  NO   
(F40         :  33) OVDMP.FDM      3 19-Mar-75 17:00 ZOQHOG  ALL  RD  NO   
(F40         :  33) PARAM.MAC      2 29-Nov-79 15:34 CEQBAT  ALL  RD  NO   
(F40         :  33) PAUSE.LST      2 02-Aug-84 13:28 TABGID  ALL  RD  NO   
(F40         :  33) PAUSE.MAC      2 29-Nov-79 15:34 FOPXEQ  ALL  RD  NO   
(F40         :  33) PAUSE.REL      2 11-May-77 15:15 TEVWAT  ALL  RD  NO   
(F40         :  33) PDUMP.LST      2 02-Aug-84 13:28 HOVREJ  ALL  RD  NO   
(F40         :  33) PDUMP.MAC      5 29-Nov-79 15:34 ZIVWAN  ALL  RD  NO   
(F40         :  33) PDUMP.REL      2 11-May-77 15:03 RETGAH  ALL  RD  NO   
(F40         :  33) PJCPKG.INF     2 29-Nov-79 15:36 NICZON  ALL  RD  NO   
(F40         :  33) PJCPKG.MAC     5 29-Nov-79 15:35 ZEDVOG  ALL  RD  NO   
(F40         :  33) PJCPKG.REL     2 31-Mar-77 10:46 HAVWOC  ALL  RD  NO   
(F40         :  33) POWTAB.LST     2 02-Aug-84 13:28 CUSKEX  ALL  RD  NO   
(F40         :  33) POWTAB.MAC     4 29-Nov-79 15:35 XEYTOH  ALL  RD  NO   
(F40         :  33) POWTAB.REL     2 11-May-77 15:07 GAKHUW  ALL  RD  NO   
(F40         :  33) RDTAPE.503    11 10-Sep-76 10:45 GOSRIH  ALL  RD  NO   
(F40         :  33) REENTR.MAC     2 25-May-82 15:53 HUBVUV  ALL  RD  NO   
(F40         :  33) RTFORT.LST     2 02-Aug-84 13:28 FUCMEC  ALL  RD  NO   
(F40         :  33) RTFORT.MAC     5 29-Nov-79 15:35 YUDVIB  ALL  RD  NO   
(F40         :  33) RTFORT.REL     3 11-May-77 15:34 YAGMIZ  ALL  RD  NO   
(F40         :  33) SIMTTY.LST     2 02-Aug-84 13:28 YAYYIQ  ALL  RD  NO   
(F40         :  33) SIMTTY.MAC     2 29-Nov-79 15:35 VAFGAT  ALL  RD  NO   
(F40         :  33) SIMTTY.REL     2 03-Mar-77 09:21 CEMLEP  ALL  RD  NO   
(F40         :  33) SINGLE.LST     2 02-Aug-84 13:28 JIBNIM  ALL  RD  NO   
(F40         :  33) SINGLE.MAC    17 28-Jul-84 21:44 TOPVES  ALL  RD  NO   
(F40         :  33) SINGLE.REL     5 29-Jul-84 22:05 FOCSAC  ALL  RD  NO   
(F40         :  33) SLIB.MAC      10 19-Nov-82 13:48 NOFYUD  ALL  RD  NO   
(F40         :  33) SLIB.REL       4 01-Dec-82 09:42 GAPGUZ  ALL  RD  NO   
(F40         :  33) SOAKEM.MAC     2 10-Dec-81 11:52 DAXBAN  ALL  RD  NO   
(F40         :  33) T.REL          2 29-Jul-84 22:26 QEBRAH  ALL  RD  NO   
(F40         :  33) TARGET.LST   192 29-Jul-84 23:11 DUCWOS  ALL  RD  NO   
(F40         :  33) TFMT.LST       2 02-Aug-84 13:28 LARDEX  ALL  RD  NO   
(F40         :  33) TFMT.MAC       2 29-Nov-79 15:35 KUPXEX  ALL  RD  NO   
(F40         :  33) TFMT.REL       2 11-May-77 15:10 XIVFUT  ALL  RD  NO   
(F40         :  33) TPFCN.LST      2 02-Aug-84 13:28 DEPPIB  ALL  RD  NO   
(F40         :  33) TPFCN.MAC      3 29-Nov-79 15:35 REJHOP  ALL  RD  NO   
(F40         :  33) TPFCN.REL      2 11-May-77 15:11 CANCUF  ALL  RD  NO   
(F40         :  33) TRAPS.LST     18 26-Jul-84 01:13 VOKLEN  ALL  RD  NO   
(F40         :  33) TRAPS.M72      9 25-Jul-84 22:32 WOXKAY  ALL  RD  NO   
(F40         :  33) TRAPS.MAC      9 26-Jul-84 01:12 YEMMUJ  ALL  RD  NO   
(F40         :  33) TRAPS.REL      3 26-Jul-84 01:12 CORCIL  ALL  RD  NO   
(F40         :  33) TRU.REL        2 29-May-80 22:22 WUGTEG  ALL  RD  NO   
(F40         :  33) TRULIM.REL     2 26-Jul-84 01:13 GEBWUK  ALL  RD  NO   
(F40         :  33) TRUTST.F4      2 22-Feb-82 14:23 JETFAS  ALL  RD  NO   
(F40         :  33) UNCARM.REL     3 04-Dec-81 14:26 YUYMOZ  ALL  RD  NO   
(F40         :  33) XYPLOT.LST     2 02-Aug-84 13:28 TUXWAB  ALL  RD  NO   
(F40         :  33) XYPLOT.MAC    14 29-Nov-79 15:35 FIDSIN  ALL  RD  NO   
(F40         :  33) XYPLOT.REL     8 11-May-77 15:23 TORTEM  ALL  RD  NO   
(F40         :  33) XYSUBS.F4      2 28-Jul-84 21:31 TECCUN  ALL  RD  NO   
(F40         :  33) XYSUBS.LST     2 02-Aug-84 13:28 SOQMIP  ALL  RD  NO   
(F40         :  33) XYSUBS.REL     3 29-Jul-84 22:07 BAPWOV  ALL  RD  NO   
(F40         :  74) ACCESS.LIS     2 26-Oct-81 11:15 NAWXOJ  ALL  RD  RD   
(F40         :  74) ACCESS.MSG     2 15-Jan-88 15:51 NIHDIX  ALL  RD  NO   
(F40         :  74) ADJ.MAC        2 15-Mar-82 13:26 GALWAR  ALL  RD  NO   
(F40         :  74) ADJ.REL        2 12-Mar-82 14:19 POQVOL  ALL  RD  NO   
(F40         :  74) ALLIO.MAC      2 29-Nov-79 15:30 BOCMUZ  ALL  RD  NO   
(F40         :  74) ALLIO.REL      2 11-May-77 15:03 FIMDOY  ALL  RD  NO   
(F40         :  74) ALPHI.MAC      3 29-Nov-79 15:30 REGHIL  ALL  RD  NO   
(F40         :  74) ALPHI.REL      2 11-May-77 15:15 GEYDED  ALL  RD  NO   
(F40         :  74) ALPHO.MAC      2 29-Nov-79 15:30 WALTUG  ALL  RD  NO   
(F40         :  74) ALPHO.REL      2 11-May-77 15:15 KABRIN  ALL  RD  NO   
(F40         :  74) BYE.MAC        2 29-May-80 22:18 LEMNIW  ALL  RD  NO   
(F40         :  74) BYE.REL        2 29-May-80 22:22 JOJJIC  ALL  RD  NO   
(F40         :  74) C40.GLB       11 25-Jul-84 23:05 NECCUC  ALL  RD  NO   
(F40         :  74) CHECK.BAK      2 11-Aug-87 15:34 VINHEK  ALL  RD  NO   
(F40         :  74) CHECK.CTL      2 06-Dec-88 17:35 FIRZUN  ALL  RD  NO   
(F40         :  74) CHECK.LOG     14 06-Dec-88 17:35 KABGIX  ALL  RD  NO   
(F40         :  74) DATBS.MAC      4 29-Nov-79 15:30 QIXHEV  ALL  RD  NO   
(F40         :  74) DEBUG.MAC      2 26-Aug-81 15:01 GEWDOH  ALL  RD  NO   
(F40         :  74) DEF40.MAC      3 29-Nov-79 15:30 HIQXIQ  ALL  RD  NO   
(F40         :  74) DEF40.REL      2 10-Feb-78 12:32 BOSDUL  ALL  RD  NO   
(F40         :  74) DEF40.UNV      2 10-Feb-78 12:32 MAGMUT  ALL  RD  NO   
(F40         :  74) DEVTB.MAC      2 29-Nov-79 15:30 QUWTOS  ALL  RD  NO   
(F40         :  74) DEVTB.REL      2 11-May-77 15:26 SUMBOH  ALL  RD  NO   
(F40         :  74) DIRIT.INI      2 21-Jul-84 18:35 XAJPIS  ALL  RD  NO   
(F40         :  74) DOUBLE.MAC     3 29-Nov-79 15:30 BIFKAB  ALL  RD  NO   
(F40         :  74) DOUBLE.REL     2 11-May-77 15:33 WEQPOH  ALL  RD  NO   
(F40         :  74) DUMMIO.MAC     3 29-Nov-79 15:30 NEWFAJ  ALL  RD  NO   
(F40         :  74) DUMMIO.REL     2 11-May-77 15:27 TUPZUS  ALL  RD  NO   
(F40         :  74) DUMMY.MAC      2 29-Nov-79 15:30 TEPBOC  ALL  RD  NO   
(F40         :  74) DUMMY.REL      2 11-May-77 15:03 BIDDOQ  ALL  RD  NO   
(F40         :  74) DYNARY.MAC     4 29-Nov-79 15:30 DEHQOQ  ALL  RD  NO   
(F40         :  74) DYNARY.REL     2 03-Mar-77 09:13 YIQTIL  ALL  RD  NO   
(F40         :  74) ERROR.MAC      9 29-Nov-79 15:31 JUXJOR  ALL  RD  NO   
(F40         :  74) ERROR.REL      4 11-May-77 15:25 HEGXAJ  ALL  RD  NO   
(F40         :  74) EXEC.MAC      24 03-May-82 13:50 CEJGUT  ALL  RD  NO   
(F40         :  74) EXEC.REL       5 01-Oct-82 11:54 WUJCAK  ALL  RD  NO   
(F40         :  74) EXER1.MAC      2 29-Nov-79 15:31 LIYZIY  ALL  RD  NO   
(F40         :  74) EXER1.REL      2 11-May-77 15:15 HOKSIQ  ALL  RD  NO   
(F40         :  74) EXIT.MAC       2 29-Nov-79 15:31 RIGGON  ALL  RD  NO   
(F40         :  74) EXIT.REL       2 11-May-77 15:22 VAZROV  ALL  RD  NO   
(F40         :  74) F40.CMD        2 14-Oct-81 12:24 YEGPOF  ALL  RD  NO   
(F40         :  74) F40.DIR       20 15-Feb-90 13:30 HEFFIV  ALL  RD  NO   
(F40         :  74) F40.FIL        2 29-Mar-82 14:06 REXVIN  ALL  RD  NO   
(F40         :  74) F40.SHR       22 01-Oct-82 11:54 HEGSUH  ALL  RD  NO   
(F40         :  74) F40CHN.REL     4 19-Jan-80 20:47 ZULZUM  ALL  RD  NO   
(F40         :  74) F40COM.CMD     2 26-May-81 09:34 VODKIF  ALL  RD  NO   
(F40         :  74) F40CRF.SWM    71 26-May-81 20:34 JUMNAF  ALL  RD  NO   
(F40         :  74) F40DBG.CMD     2 25-Aug-81 11:49 GERZEW  ALL  RD  NO   
(F40         :  74) F40DBG.LNK     2 02-Jun-81 15:43 MITKAP  ALL  RD  NO   
(F40         :  74) F40DBG.LOW     2 26-Mar-82 11:30 ZOHQOB  ALL  RD  NO   
(F40         :  74) F40DBG.SHR    49 26-Mar-82 11:29 ZECXIH  ALL  RD  NO   
(F40         :  74) F40X.FDM      13 19-Mar-75 17:00 TEWXAS  ALL  RD  NO   
(F40         :  74) F4TEST.FDM    33 18-Nov-81 10:36 XEGZIN  ALL  RD  NO   
(F40         :  74) FDEBUG.MAC    32 29-Nov-79 15:31 HINKUN  ALL  RD  NO   
(F40         :  74) FDEBUG.REL     7 15-Apr-77 10:27 TEJWUL  ALL  RD  NO   
(F40         :  74) FILE.MAC      20 29-Nov-79 15:32 GICCOM  ALL  RD  NO   
(F40         :  74) FILE.REL       7 11-May-77 15:11 CIBJAB  ALL  RD  NO   
(F40         :  74) FILLUP.DIR     2 15-Feb-90 13:30 ZOCTEW  ALL  RD  NO   
(F40         :  74) FLIRT.MAC      7 29-Nov-79 15:32 WUPJUP  ALL  RD  NO   
(F40         :  74) FLIRT.REL      2 15-Feb-78 17:30 YUQHUB  ALL  RD  NO   
(F40         :  74) FLNEDI.MAC     2 29-Nov-79 15:32 XABREN  ALL  RD  NO   
(F40         :  74) FLNEDI.REL     2 03-Mar-77 09:19 REHGEG  ALL  RD  NO   
(F40         :  74) FORSE.CRF    108 19-Mar-75 17:00 NARMIH  ALL  RD  NO   
(F40         :  74) FORSE.M72     49 02-Dec-83 14:26 LABKAL  ALL  RD  NO   
(F40         :  74) FORSE.MAC     49 01-Dec-82 09:36 YOWSOM  ALL  RD  NO   
(F40         :  74) FORSE.OLD     49 01-Dec-83 09:27 WOJLEF  ALL  RD  NO   
(F40         :  74) FORSE.REL     11 01-Dec-82 09:42 SUMFOY  ALL  RD  NO   
(F40         :  74) FTREE.MAC      2 26-May-81 09:27 SUSCES  ALL  RD  NO   
(F40         :  74) FX1.MAC       34 05-May-82 12:53 BAFYOL  ALL  RD  NO   
(F40         :  74) FX2.MAC       76 29-Mar-82 13:45 WOCZIW  ALL  RD  NO   
(F40         :  74) FX3.MAC       15 26-May-81 09:33 CAYNUQ  ALL  RD  NO   
(F40         :  74) FX3.REL       48 01-Oct-82 11:54 LIMVOB  ALL  RD  NO   
(F40         :  74) FX4.MAC        7 15-Jul-81 09:36 RUBNIW  ALL  RD  NO   
(F40         :  74) FX4.REL        3 01-Oct-82 11:54 LAKXIY  ALL  RD  NO   
(F40         :  74) GETTAB.DOC     2 30-Nov-76 10:34 XEZVOT  ALL  RD  NO   
(F40         :  74) GETTAB.MAC     3 29-May-80 22:07 SINWUB  ALL  RD  NO   
(F40         :  74) GETTAB.REL     2 29-May-80 22:09 ZIRTUZ  ALL  RD  NO   
(F40         :  74) GFD.MAC        3 06-May-82 13:48 TUYJAD  ALL  RD  NO   
(F40         :  74) GFD.REL        2 06-May-82 13:48 NAKZER  ALL  RD  NO   
(F40         :  74) INTO.MAC       3 29-Nov-79 15:34 DOSJUQ  ALL  RD  NO   
(F40         :  74) INTO.REL       2 11-May-77 15:09 MIGWEP  ALL  RD  NO   
(F40         :  74) LB4FD2.55    235 25-Jul-84 23:51 BEHTAM  ALL  RD  NO   
(F40         :  74) LIB40.CKS      2 01-Dec-82 09:48 TUKLEG  ALL  RD  NO   
(F40         :  74) LIB40.CMD      2 16-Aug-76 16:04 RUWPUQ  ALL  RD  NO   
(F40         :  74) LIB40.DOC      2 29-Nov-79 17:07 KECSIC  ALL  RD  NO   
(F40         :  74) LIB40.FDM    429 19-Mar-75 17:00 KOZMEL  ALL  RD  NO   
(F40         :  74) LIB40.FIL      2 01-Dec-82 09:47 ZEHRES  ALL  RD  NO   
(F40         :  74) LIB40.REL    104 01-Dec-82 09:42 JERCEM  ALL  RD  NO   
(F40         :  74) LIB40F.267   291 19-Mar-75 17:00 GOXNEZ  ALL  RD  NO   
(F40         :  74) LIB41.REL    104 03-Oct-83 13:03 GODBAM  ALL  RD  NO   
(F40         :  74) LIBDIR.F40     2 03-Mar-82 13:15 ZEZROR  ALL  RD  NO   
(F40         :  74) LINT.MAC       2 29-Nov-79 15:34 DUTYUN  ALL  RD  NO   
(F40         :  74) LINT.REL       2 11-May-77 15:09 FEDBUC  ALL  RD  NO   
(F40         :  74) LNEDIT.DOC     2 29-Sep-76 21:17 XOSQIK  ALL  RD  NO   
(F40         :  74) LOUT.MAC       2 29-Nov-79 15:34 XUMHUD  ALL  RD  NO   
(F40         :  74) LOUT.REL       2 11-May-77 15:10 KUQHIG  ALL  RD  NO   
(F40         :  74) MBSR.MAC       4 29-Nov-79 15:34 COVPUC  ALL  RD  NO   
(F40         :  74) MBSR.REL       2 11-May-77 15:10 SEMTEG  ALL  RD  NO   
(F40         :  74) MCHAIN.CMD     2 06-Dec-76 14:59 MEMTUV  ALL  RD  NO   
(F40         :  74) MCHAIN.MAC    13 08-Dec-81 13:02 LUHSUG  ALL  RD  NO   
(F40         :  74) MCHAIN.REL     4 06-Jan-82 09:40 ZULZUM  ALL  RD  NO   
(F40         :  74) MONI.MAC       3 29-Nov-79 15:34 YELQUF  ALL  RD  NO   
(F40         :  74) MONI.REL       2 03-Mar-77 09:20 XOBSEC  ALL  RD  NO   
(F40         :  74) MONO.MAC       3 29-Nov-79 15:34 YACHUP  ALL  RD  NO   
(F40         :  74) MONO.REL       2 03-Mar-77 09:20 CEYYUP  ALL  RD  NO   
(F40         :  74) MSPR.MAC       3 29-May-80 19:34 SEKYES  ALL  RD  NO   
(F40         :  74) MSPR.REL       2 11-May-77 15:11 KALYEY  ALL  RD  NO   
(F40         :  74) OCTI.MAC       3 29-Nov-79 15:34 KUZWAW  ALL  RD  NO   
(F40         :  74) OCTI.REL       2 11-May-77 15:09 PEHSEX  ALL  RD  NO   
(F40         :  74) OCTO.MAC       2 29-Nov-79 15:34 XOGVEN  ALL  RD  NO   
(F40         :  74) OCTO.REL       2 11-May-77 15:09 JADXAK  ALL  RD  NO   
(F40         :  74) OVDMP.FDM      3 19-Mar-75 17:00 ZOQHOG  ALL  RD  NO   
(F40         :  74) PARAM.MAC      2 29-Nov-79 15:34 CEQBAT  ALL  RD  NO   
(F40         :  74) PAUSE.MAC      2 29-Nov-79 15:34 FOPXEQ  ALL  RD  NO   
(F40         :  74) PAUSE.REL      2 11-May-77 15:15 TEVWAT  ALL  RD  NO   
(F40         :  74) PDUMP.MAC      5 29-Nov-79 15:34 ZIVWAN  ALL  RD  NO   
(F40         :  74) PDUMP.REL      2 11-May-77 15:03 RETGAH  ALL  RD  NO   
(F40         :  74) PJCPKG.INF     2 29-Nov-79 15:36 NICZON  ALL  RD  NO   
(F40         :  74) PJCPKG.MAC     5 29-Nov-79 15:35 ZEDVOG  ALL  RD  NO   
(F40         :  74) PJCPKG.REL     2 31-Mar-77 10:46 HAVWOC  ALL  RD  NO   
(F40         :  74) POWTAB.MAC     4 29-Nov-79 15:35 XEYTOH  ALL  RD  NO   
(F40         :  74) POWTAB.REL     2 11-May-77 15:07 GAKHUW  ALL  RD  NO   
(F40         :  74) RDTAPE.503    11 10-Sep-76 10:45 GOSRIH  ALL  RD  NO   
(F40         :  74) REENTR.MAC     2 25-May-82 15:53 HUBVUV  ALL  RD  NO   
(F40         :  74) RTFORT.MAC     5 29-Nov-79 15:35 YUDVIB  ALL  RD  NO   
(F40         :  74) RTFORT.REL     3 11-May-77 15:34 YAGMIZ  ALL  RD  NO   
(F40         :  74) SIMTTY.MAC     2 29-Nov-79 15:35 VAFGAT  ALL  RD  NO   
(F40         :  74) SIMTTY.REL     2 03-Mar-77 09:21 CEMLEP  ALL  RD  NO   
(F40         :  74) SLIB.MAC      10 19-Nov-82 13:48 NOFYUD  ALL  RD  NO   
(F40         :  74) SLIB.REL       4 01-Dec-82 09:42 GAPGUZ  ALL  RD  NO   
(F40         :  74) SOAKEM.MAC     2 10-Dec-81 11:52 DAXBAN  ALL  RD  NO   
(F40         :  74) TFMT.MAC       2 29-Nov-79 15:35 KUPXEX  ALL  RD  NO   
(F40         :  74) TFMT.REL       2 11-May-77 15:10 XIVFUT  ALL  RD  NO   
(F40         :  74) TPFCN.MAC      3 29-Nov-79 15:35 REJHOP  ALL  RD  NO   
(F40         :  74) TPFCN.REL      2 11-May-77 15:11 CANCUF  ALL  RD  NO   
(F40         :  74) TRAPS.LST     18 26-Jul-84 01:13 VOKLEN  ALL  RD  NO   
(F40         :  74) TRAPS.M72      9 25-Jul-84 22:32 WOXKAY  ALL  RD  NO   
(F40         :  74) TRAPS.MAC      9 26-Jul-84 01:12 YEMMUJ  ALL  RD  NO   
(F40         :  74) TRAPS.REL      3 26-Jul-84 01:12 CORCIL  ALL  RD  NO   
(F40         :  74) TRU.REL        2 29-May-80 22:22 WUGTEG  ALL  RD  NO   
(F40         :  74) TRULIM.REL     2 26-Jul-84 01:13 GEBWUK  ALL  RD  NO   
(F40         :  74) TRUTST.F4      2 22-Feb-82 14:23 JETFAS  ALL  RD  NO   
(F40         :  74) UNCARM.REL     3 04-Dec-81 14:26 YUYMOZ  ALL  RD  NO   
(F40         :  74) XYPLOT.MAC    14 29-Nov-79 15:35 FIDSIN  ALL  RD  NO   
(F40         :  74) XYPLOT.REL     8 11-May-77 15:23 TORTEM  ALL  RD  NO   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
Creaux failed to JMS:17  
Creaux failed to JMS:25  
Creaux failed to JMS:54  
Creaux failed to JMS:58  
    ~S