(KRIVANEC    :  74) F40            5 20-May-88 11:11 DIRMIT  ALL  RD  NO   
(KRIVANEC    :  35) F40.512        2 12-May-88 07:36 ROHSOL  ALL  RD  NO   
(KRIVANEC    :  35) F40.513        2 13-May-88 08:01 QURBAL  ALL  RD  NO   
(KRIVANEC    :  35) F40.722        2 22-Jul-88 09:04 FOPMUP  ALL  RD  NO   
(KRIVANEC    :  74) F40.ADR        3 10-May-88 11:53 TUGROW  ALL  RD  NO   
(KRIVANEC    :  35) F40.APR        2 11-May-88 10:08 TUNRAF  ALL  RD  NO   
(RPMRPT      :  35) F40.APR        2 11-May-88 14:23 TUNRAF  ALL  RD  NO   
(KRIVANEC    :  35) F40.AUG        2 04-Sep-87 11:05 XOFSUC  ALL  RD  NO   
(F40         :  35) F40.CMD        2 14-Oct-81 12:24 YEGPOF  ALL  RD  NO   
(F40         :  74) F40.CMD        2 14-Oct-81 12:24 YEGPOF  ALL  RD  NO   
(VUE         :  33) F40.CMD        2 14-Oct-81 12:24 YEGPOF  ALL  RD  NO   
(KRIVANEC    :  35) F40.DEC        2 06-Jan-88 10:20 WEYVUK  ALL  RD  NO   
(KRIVANEC    :  74) F40.DWN        2 29-Apr-88 14:42 NAZXAN  ALL  RD  NO   
(KRIVANEC    :  35) F40.FEB        2 07-Mar-88 08:11 PEGNOD  ALL  RD  NO   
(F40         :  35) F40.FIL        2 29-Mar-82 14:06 REXVIN  ALL  RD  NO   
(F40         :  74) F40.FIL        2 29-Mar-82 14:06 REXVIN  ALL  RD  NO   
(VUE         :  33) F40.FIL        2 29-Mar-82 14:06 REXVIN  ALL  RD  NO   
(*6NEWS      :  33) F40.INF        3 08-Oct-81 17:26 VOBBEF  ALL  RD  RD   
(*6NEWS      :  35) F40.INF        3 17-Mar-82 17:32 VOBBEF  ALL  RD  RD   
(*6NEWS      :  38) F40.INF        3 17-Mar-82 18:14 VOBBEF  ALL  RD  RD   
(*6NEWS      :  74) F40.INF        3 17-Mar-82 21:13 VOBBEF  ALL  RD  RD   
(DBAOPER     :  23) F40.INF        3 17-Mar-82 16:14 VOBBEF  ALL  RD  RD   
(TECHREF     :  38) F40.INF        3 17-Mar-82 18:35 VOBBEF  ALL  RD  RD   
(KRIVANEC    :  35) F40.JAN        2 03-Feb-88 10:26 MESRIC  ALL  RD  NO   
(KRIVANEC    :  35) F40.JUL        2 04-Aug-87 14:48 TAZSEY  ALL  RD  NO   
(KRIVANEC    :  35) F40.JUN        2 07-Jul-87 09:15 JEVMAS  ALL  RD  NO   
(KRIVANEC    :  74) F40.LST       18 06-Apr-88 08:10 WAFCAH  ALL  RD  NO   
(KRIVANEC    :  35) F40.MAR        3 04-Apr-88 09:27 BARBOR  ALL  RD  NO   
(KRIVANEC    :  35) F40.MAY        2 02-Jun-88 11:04 TEHFAB  ALL  RD  NO   
(SRAMOV      :  35) F40.NAM        2 22-Jul-88 09:47 NUZZUK  ALL  RD  NO   
(KRIVANEC    :  35) F40.NOV        3 15-Dec-87 09:41 WAZREF  ALL  RD  NO   
(KRIVANEC    :  35) F40.OCT        2 12-Nov-87 11:10 SOTYUL  ALL  RD  NO   
(KRIVANEC    :  35) F40.REM        2 03-May-88 13:17 ZIZNEK  ALL  RD  NO   
(KRIVANEC    :  35) F40.SEP        2 05-Oct-87 08:31 TANCOF  ALL  RD  NO   
(F40         :  35) F40.SHR       22 01-Oct-82 11:54 HEGSUH  ALL  RD  NO   
(F40         :  74) F40.SHR       22 01-Oct-82 11:54 HEGSUH  ALL  RD  NO   
(SYS         :  22) F40.SHR       22 02-Jun-82 11:01 HEGSUH  ALL RUN RUN   
(SYS         :  23) F40.SHR       22 02-Jun-82 10:58 HEGSUH  ALL RUN RUN   
(SYS         :  25) F40.SHR       22 02-Jun-82 10:58 HEGSUH  ALL RUN RUN   
(SYS         :  26) F40.SHR       22 01-Jan-64 09:35 HEGSUH  ALL RUN RUN   
(SYS         :  30) F40.SHR       22 02-Jun-82 11:00 HEGSUH  ALL RUN RUN   
(SYS         :  31) F40.SHR       22 02-Jun-82 11:06 HEGSUH  ALL RUN RUN   
(SYS         :  33) F40.SHR       22 02-Jun-82 11:01 HEGSUH  ALL RUN RUN   
(SYS         :  35) F40.SHR       22 02-Jun-82 11:01 HEGSUH  ALL RUN RUN   
(SYS         :  37) F40.SHR       22 02-Jun-82 11:02 HEGSUH  ALL RUN RUN   
(SYS         :  38) F40.SHR       22 02-Jun-82 11:02 HEGSUH  ALL RUN RUN   
(SYS         :  54) F40.SHR       22 02-Jun-82 11:03 HEGSUH  ALL RUN RUN   
(SYS         :  56) F40.SHR       22 02-Jun-82 11:04 HEGSUH  ALL RUN RUN   
(SYS         :  58) F40.SHR       22 02-Jun-82 10:59 HEGSUH  ALL RUN RUN   
(SYS         :  74) F40.SHR       22 02-Jun-82 11:05 HEGSUH  ALL RUN RUN   
(VUE         :  33) F40.SHR       22 01-Oct-82 11:54 HEGSUH  ALL  RD  NO   
(SSBACKUP    :  30) F40.SHR       22 21-Mar-77 15:52 NABDIQ  ALL RUN RUN   
(TAPELIB     :  74) F40.TAP       41 03-Mar-89 10:43 TAWBUW  ALL  RD  NO   
(F40         :  35) F40CHN.LST     2 02-Aug-84 13:28 ROKSIY  ALL  RD  NO   
(F40         :  33) F40CHN.REL     4 19-Jan-80 20:47 ZULZUM  ALL  RD  NO   
(F40         :  35) F40CHN.REL     4 19-Jan-80 20:47 ZULZUM  ALL  RD  NO   
(F40         :  74) F40CHN.REL     4 19-Jan-80 20:47 ZULZUM  ALL  RD  NO   
(OSU         :  35) F40CHN.REL     4 19-Jan-80 20:47 ZULZUM  ALL  RD  NO   
(F40         :  35) F40COM.CMD     2 26-May-81 09:34 VODKIF  ALL  RD  NO   
(F40         :  74) F40COM.CMD     2 26-May-81 09:34 VODKIF  ALL  RD  NO   
(VUE         :  33) F40COM.CMD     2 26-May-81 09:34 VODKIF  ALL  RD  NO   
(F40         :  33) F40CRF.SWM    71 26-May-81 20:34 JUMNAF  ALL  RD  NO   
(F40         :  35) F40CRF.SWM    71 26-May-81 20:34 JUMNAF  ALL  RD  NO   
(F40         :  74) F40CRF.SWM    71 26-May-81 20:34 JUMNAF  ALL  RD  NO   
(F40         :  33) F40DBG.CMD     2 25-Aug-81 11:49 GERZEW  ALL  RD  NO   
(F40         :  35) F40DBG.CMD     2 25-Aug-81 11:49 GERZEW  ALL  RD  NO   
(F40         :  74) F40DBG.CMD     2 25-Aug-81 11:49 GERZEW  ALL  RD  NO   
(F40         :  33) F40DBG.LNK     2 02-Jun-81 15:43 MITKAP  ALL  RD  NO   
(F40         :  35) F40DBG.LNK     2 02-Jun-81 15:43 MITKAP  ALL  RD  NO   
(F40         :  74) F40DBG.LNK     2 02-Jun-81 15:43 MITKAP  ALL  RD  NO   
(F40         :  33) F40DBG.LOW     2 26-Mar-82 11:30 ZOHQOB  ALL  RD  NO   
(F40         :  35) F40DBG.LOW     2 26-Mar-82 11:30 ZOHQOB  ALL  RD  NO   
(F40         :  74) F40DBG.LOW     2 26-Mar-82 11:30 ZOHQOB  ALL  RD  NO   
(F40         :  33) F40DBG.SHR    49 26-Mar-82 11:29 ZECXIH  ALL  RD  NO   
(F40         :  35) F40DBG.SHR    49 26-Mar-82 11:29 ZECXIH  ALL  RD  NO   
(F40         :  74) F40DBG.SHR    49 26-Mar-82 11:29 ZECXIH  ALL  RD  NO   
(DNDUTIL     :  22) F40F10.DOC     2 05-Jan-85 09:52 LUDHEC  ALL  RD  RD   
(DNDUTIL     :  23) F40F10.DOC     2 04-Feb-86 01:59 LUDHEC  ALL  RD  RD   
(DNDUTIL     :  25) F40F10.DOC     2 12-Feb-86 03:49 LUDHEC  ALL  RD  RD   
(DNDUTIL     :  26) F40F10.DOC     2 29-Oct-85 04:46 LUDHEC  ALL  RD  RD   
(DNDUTIL     :  33) F40F10.DOC     2 22-May-81 13:24 LUDHEC  ALL  RD  RD   
(DNDUTIL     :  37) F40F10.DOC     2 05-Jan-85 00:43 LUDHEC  ALL  RD  RD   
(DNDUTIL     :  38) F40F10.DOC     2 07-May-85 02:26 LUDHEC  ALL  RD  RD   
(DNDUTIL     :  54) F40F10.DOC     2 01-Feb-86 03:15 LUDHEC  ALL  RD  RD   
(DNDUTIL     :  56) F40F10.DOC     2 07-May-85 02:36 LUDHEC  ALL  RD  RD   
(TECHREF     :  38) F40F10.DOC     2 22-May-81 09:38 LUDHEC  ALL  RD  RD   
(DNDUTIL     :  22) F40F10.MAC     2 05-Jan-85 09:52 BIWSOZ  ALL  RD  RD   
(DNDUTIL     :  23) F40F10.MAC     2 04-Feb-86 01:59 BIWSOZ  ALL  RD  RD   
(DNDUTIL     :  25) F40F10.MAC     2 12-Feb-86 03:49 BIWSOZ  ALL  RD  RD   
(DNDUTIL     :  26) F40F10.MAC     2 29-Oct-85 04:46 BIWSOZ  ALL  RD  RD   
(DNDUTIL     :  33) F40F10.MAC     2 22-May-81 13:24 BIWSOZ  ALL  RD  RD   
(DNDUTIL     :  37) F40F10.MAC     2 05-Jan-85 00:43 BIWSOZ  ALL  RD  RD   
(DNDUTIL     :  38) F40F10.MAC     2 07-May-85 02:26 BIWSOZ  ALL  RD  RD   
(DNDUTIL     :  54) F40F10.MAC     2 01-Feb-86 03:15 BIWSOZ  ALL  RD  RD   
(DNDUTIL     :  56) F40F10.MAC     2 07-May-85 02:36 BIWSOZ  ALL  RD  RD   
(MURTAUGH    :  54) F40F10.MAC     2 16-Oct-86 19:29 JUFQIG  ALL  RD  NO   
(MURTAUGH    :  56) F40F10.MAC     2 12-Mar-87 18:12 JUFQIG  ALL  RD  NO   
(TXSINFO     :  74) F40F26.017   200 19-Mar-75 17:00 WAPFAB  ALL  RD  NO   
(FOROTS      :  74) F40LIB.MAC     2 09-Mar-82 12:05 WUJYAF  ALL  RD  RD   
(PSCTBILL    :  23) F40LJK.ME0     2 04-Nov-88 10:00 XOHDEN  ALL  RD  NO   
(TELCOBILL   :  23) F40LJK.ME0     2 11-Sep-84 07:48 XOHDEN  ALL  RD  NO   
(TESTBILL    :  23) F40LJK.ME0     2 06-Oct-87 09:16 XOHDEN  ALL  RD  NO   
(TESTBILL    :  23) F40LJK.ME8     2 19-Feb-87 09:26 XOHDEN  ALL  RD  NO   
(F40         :  33) F40X.FDM      13 19-Mar-75 17:00 TEWXAS  ALL  RD  NO   
(F40         :  35) F40X.FDM      13 19-Mar-75 17:00 TEWXAS  ALL  RD  NO   
(F40         :  74) F40X.FDM      13 19-Mar-75 17:00 TEWXAS  ALL  RD  NO   
(CARL        :  26) LIB40.26     104 04-Apr-83 08:42 XEJKEW  ALL  RD  NO   
(SYS         :  26) LIB40.BAD    104 01-Jan-64 13:34 HOWTAX  ALL  RD  RD   
(SYS         :  33) LIB40.BAD    104 18-Mar-83 10:46 JERCEM  ALL  RD  RD   
(F40         :  33) LIB40.CKS      2 19-Apr-83 11:20 GEZGAS  ALL  RD  NO   
(F40         :  35) LIB40.CKS      2 19-Apr-83 11:20 GEZGAS  ALL  RD  NO   
(F40         :  74) LIB40.CKS      2 01-Dec-82 09:48 TUKLEG  ALL  RD  NO   
(SSPRINT     :  35) LIB40.CMD      2 25-Jul-84 14:21 MIMXOJ  ALL  RD  NO   
(F40         :  33) LIB40.CMD      2 16-Aug-76 16:04 RUWPUQ  ALL  RD  NO   
(F40         :  35) LIB40.CMD      2 16-Aug-76 16:04 RUWPUQ  ALL  RD  NO   
(F40         :  74) LIB40.CMD      2 16-Aug-76 16:04 RUWPUQ  ALL  RD  NO   
(OSU         :  35) LIB40.CMD      2 29-Jul-84 22:15 YAVPOR  ALL  RD  NO   
(XPPTEST     :  35) LIB40.DEL      2 28-Jul-84 22:39 GUXFAZ  ALL  RD  NO   
(F40         :  33) LIB40.DOC      2 29-Nov-79 17:07 KECSIC  ALL  RD  NO   
(F40         :  35) LIB40.DOC      2 29-Nov-79 17:07 KECSIC  ALL  RD  NO   
(F40         :  74) LIB40.DOC      2 29-Nov-79 17:07 KECSIC  ALL  RD  NO   
(XPPTEST     :  35) LIB40.FDM    105 29-Jul-84 21:40 BUMCIS  ALL  RD  NO   
(F40         :  33) LIB40.FDM    429 31-Jul-84 02:26 KOZMEL  ALL  RD  NO   
(F40         :  35) LIB40.FDM    429 19-Mar-75 17:00 KOZMEL  ALL  RD  NO   
(F40         :  74) LIB40.FDM    429 19-Mar-75 17:00 KOZMEL  ALL  RD  NO   
(F40         :  33) LIB40.FIL      2 01-Dec-82 09:47 ZEHRES  ALL  RD  NO   
(F40         :  35) LIB40.FIL      2 01-Dec-82 09:47 ZEHRES  ALL  RD  NO   
(F40         :  74) LIB40.FIL      2 01-Dec-82 09:47 ZEHRES  ALL  RD  NO   
(ISHIZAKI    :  74) LIB40.IDX      5 13-Jun-79 01:56 JUKTOQ   CP  NO  NO   
(NETBILL     :  74) LIB40.IDX      5 31-Jan-80 23:57 JUKTOQ  ALL ALL  NO   
(SYS         :  26) LIB40.OLD    104 01-Jan-64 13:34 XEJKEW  ALL  RD  NO   
(XPPTEST     :  35) LIB40.R22    103 29-Jul-84 19:50 JODHUQ  ALL  RD  NO   
(XPPTEST     :  35) LIB40.R56    103 29-Jul-84 19:54 TOJLEL  ALL  RD  NO   
(SPPARCH     :  33) LIB40.REL    104 29-Nov-79 16:45 BECCIC  ALL  RD  NO   
(SYS         :  22) LIB40.REL    104 04-Dec-79 18:59 BECCIC  ALL  RD  RD   
(SYS         :  23) LIB40.REL    104 04-Dec-79 17:11 BECCIC  ALL  RD  RD   
(SYS         :  25) LIB40.REL    104 04-Dec-79 17:10 BECCIC  ALL  RD  RD   
(SYS         :  26) LIB40.REL    104 04-Dec-79 19:00 BECCIC  ALL  RD  RD   
(SYS         :  30) LIB40.REL    104 04-Dec-79 18:56 BECCIC  ALL  RD  RD   
(SYS         :  31) LIB40.REL    104 04-Dec-79 18:59 BECCIC  ALL  RD  RD   
(SYS         :  33) LIB40.REL    104 04-Dec-79 19:00 BECCIC  ALL  RD  RD   
(SYS         :  35) LIB40.REL    104 04-Dec-79 18:59 BECCIC  ALL  RD  RD   
(SYS         :  37) LIB40.REL    104 04-Dec-79 18:56 BECCIC  ALL  RD  RD   
(SYS         :  38) LIB40.REL    104 04-Dec-79 19:00 BECCIC  ALL  RD  RD   
(SYS         :  54) LIB40.REL    104 04-Dec-79 18:56 BECCIC  ALL  RD  RD   
(SYS         :  56) LIB40.REL    104 04-Dec-79 18:56 BECCIC  ALL  RD  RD   
(SYS         :  58) LIB40.REL    104 04-Dec-79 18:56 BECCIC  ALL  RD  RD   
(SYS         :  74) LIB40.REL    104 04-Dec-79 19:00 BECCIC  ALL  RD  RD   
(CARL        :  26) LIB40.REL    104 01-Aug-84 14:26 HOWTAX  ALL  RD  NO   
(F40         :  74) LIB40.REL    104 01-Dec-82 09:42 JERCEM  ALL  RD  NO   
(F40         :  33) LIB40.REL    104 19-Apr-83 11:15 MUBQOL  ALL  RD  NO   
(F40         :  35) LIB40.REL    104 19-Apr-83 11:15 MUBQOL  ALL  RD  NO   
(JMS         :  74) LIB40.WHR     16 11-Aug-87 15:21 TANYAK  ALL  RD  NO   
(XPPTEST     :  35) LIB40.XDM      2 28-Jul-84 22:19 DEYQUV  ALL  RD  NO   
(SSPRINT     :  35) LIB401.V55   161 28-Jul-84 22:24 KINFAR  ALL  RD  NO   
(SSPRINT     :  35) LIB402.V54   193 19-Mar-75 17:00 NEPPEC  ALL  RD  NO   
(SSPRINT     :  35) LIB402.V55   235 19-Mar-75 17:00 HIHGEX  ALL  RD  NO   
(SSPRINT     :  35) LIB40A.54    161 19-Mar-75 17:00 VACVUJ  ALL  RD  NO   
(SSPRINT     :  35) LIB40B.54    193 19-Mar-75 17:00 NEPPEC  ALL  RD  NO   
(XPPTEST     :  35) LIB40F.056   149 29-Jul-84 19:54 CEQWUT  ALL  RD  NO   
(XPPTEST     :  35) LIB40F.057   150 19-Mar-75 17:00 XACMIG  ALL  RD  NO   
(SSPRINT     :  35) LIB40F.261   150 19-Mar-75 17:00 JIHTIM  ALL  RD  NO   
(TXSINFO     :  74) LIB40F.264   429 19-Mar-75 17:00 KOZMEL  ALL  RD  NO   
(SSPRINT     :  35) LIB40F.264   429 19-Mar-75 17:00 ROSPUR  ALL  RD  NO   
(F40         :  33) LIB40F.267   291 19-Mar-75 17:00 GOXNEZ  ALL  RD  NO   
(F40         :  35) LIB40F.267   291 19-Mar-75 17:00 GOXNEZ  ALL  RD  NO   
(F40         :  74) LIB40F.267   291 19-Mar-75 17:00 GOXNEZ  ALL  RD  NO   
(XPPTEST     :  35) LIB40F.322   104 19-Mar-75 17:00 REKKAG  ALL  RD  NO   
(F40         :  35) LIB40F.V54   321 29-Jul-84 21:52 SEDJIX  ALL  RD  NO   
(F40         :  35) LIB40F.V55   364 19-Mar-75 17:00 FOMHOY  ALL  RD  NO   
(SPPARCH     :  33) LIB40R.REL   104 30-Nov-79 10:48 DIBTEF  ALL  RD  NO   
(CARL        :  26) LIB41.26     102 31-Jul-84 22:05 NOXYAQ  ALL  RD  NO   
(F40         :  33) LIB41.REL    104 03-Oct-83 13:03 GODBAM  ALL  RD  NO   
(F40         :  35) LIB41.REL    104 03-Oct-83 13:03 GODBAM  ALL  RD  NO   
  