
 Market - LSM's 2065 Timesharing System, TOPS-20 Monitor 5.4(1025)
 System shutdown scheduled for 10-Feb-85 08:00:00,
 Up again at 10-Feb-85 16:00:00
@
@LOG LCG.KERMIT 
 Job 18 on TTY2 9-Feb-85 19:19:15
Structure DEMO: mounted
Structure GUMBY: mounted

 TOPS-20 Command processor 5.1(1354)-1
[Terminal type is GIGI(VT100)]
This is a "public Account" for CP/M - MSDOS public program interchange -
You're serviced by Digital Equipments MARKET-System running TOPS-20.
In the following <CR> is short for pressing the key labeled RETURN or ENTER
- anything typed in UPPERCASE ONLY is typed in by You. TAKE PAPER/PENCIL NOTES
OF THIS SCREEN PLEASE !!!!!

TYPE NOTE.TXT<CR>	- !!! get this text again !!!
TYPE STARTER.TXT<CR>	-introduces this "BBS" and gives first hints
TYPE AREAS.TXT<CR>	-gives overview of available areas (and logical content)
TYPE COMMANDS.TXT<CR>	-gives short text on useful commands to know
TYPE KERMIT.HLP<CR>	-gives mini-introduction into KERMIT
TYPE LENGTH.TXT<CR>	-to get a hint how to convert our numbers into K
TYPE SUBMIT.TXT<CR>	-to get hints on submissions (UPLOADING)

NEWS<CR> or KNEWS<CR>	-reads the Bulletin-boards [general or KERMIT only]
TER NO PAUSE END<CR>	-disables auto-paging at end-of-page for terminal
			- Control-Q gives next page in auto-paging.
TER PAU END<CR>	-enables auto-paging (default at LOGIN-time)
LOGOUT<CR>		-terminates session (opposite of LOGin)
@
@
@TER NO PAUSE END
@
@
@TYPE STARTER.TXT
		     Introduction to the Public Library.

	First  a  little  bit  "history"..   In my "wanderings" thru DEC one
lunch-hour, I saw a "box" with floppies and a screen - got curious,asked the
"owning engineer" - and he let me "play" over lunch...  after lunch  (I  had
"discarded"  CP/M  for  the  longest  time,  using RT11 at home), I had some
"questions" etc.  - again, the outcome was me taking one  of  these  "boxes"
home..   How  do  I  learn?  I started "talking" to friends owning Heath and
"other" micros to get programs and sources - since reading a "manual"  never
gave  me  the  "insight".   Obviously I soon discovered, that "my box" had a
different "floppy-format"  then  anybody  elses.   But  Columbia  University
started  playing with KERMIT - and I saw the usefulness to "move floppies by
phone" instead of waiting for USnail and getting floppies one couldn't read!

	So KERMIT started working on Heath and VT180 (the official "name" of
my  box,  before  that  ,  we also called it ROBIN).  Soon (I was working in
Large System Marketing [You know, TOPS-10,TOPS-20  etc]),  I  had  lines  of
"friends"  every  morning  outside  of  my office with floppies in their hot
hands-- "Bernie, do You happen to have XYZ , what else do You  have  ?   and
can  You  make copies" - obviously my "boss" didn't like the "micro-traffic"
and I told everybody - grab it from my "home" system MARKET and use KERMIT.

	That  only relieved me for a couple of days - then the phone started
ringing -- "I don't have an account on MARKET - could I get one ?"  -- again
I was in a bind, since accounts on  MARKET  are  "coupled  to  LARGE  SYSTEM
business".   The  "way out" was a "public account" and organizing that one a
little bit, so that access is limited to submittals (also called UP-loading)
and the opposite of it, called DOWN-loading.

	Typical "usage-figures" per week are 2000 to 4000 LOG-ins - and 0 to
10  submittals.  And I get between 10-20 phone-calls and 50-200 messages per
day as "traffic" from You [that, by the way IS A PROBLEM for me,  since  I'm
STILL IN MARKETING for LARGE SYSTEMS].

	History  aside,  [I  definitely HAVE to know, what I'm doing wrong -
and WANT to know, how we can "better" our DEC micros] - but PLEASE

	1.   Sign  all  MSGS  with  FULL  NAME  and (either) NET-Address AND
        PHONE-Nr.  -- and DO IT ALL THE TIME -- I HAVE  TO  DELETE  MY  MAIL
        DAILY -- and I can't afford to write these phone-nr's down.

	2.   Before "asking" me - try to ask everybody else You can think of
        - since every "junk" question takes away from the precious "midnite"
        time, which could be spent for something "better".

In the same "vain":

	1. I DO NOT supply "floppies" - [see above - I HAVE to be stinky]

	2. I DO NOT supply "tapes" - [again, see above]

KERMIT-distribution  tapes  -  TYPE  KERMIT:FLYER.DOC - specify tape-format,
include CHECK , lick postage-stamp and send letter....

However   at   US   and   "other"   DECUS  exhibitions,  where  LSM/LCG  has
tape-equipment we typically "copy tapes" - i.e.  the tapes you bring will be
"filled" with whatever You want.

Organisation ( as seen with my limited brain) of the library:

CPM: holds "standard" CP/M stuff (about 95% of it will run on CPM-86 too)
RAINBOW: specific Rainbow CPM-86 programs
MSDOS: "generic" MSDOS - will run on Rainbow-MSDOS
MS-RB: specific Rainbow MSDOS programs
KERMIT: all "standard" KERMITS for all systems
TURBO: Turbo-Pascal area
--- and "other" major subsystems - languages ... TYPE AREAS.TXT

IMPORTANT:  The  area  Your'e LOGGED IN is "write-ONLY" - i.e.  whatever You
COPY, UPLOAD will be neither "readable" nor "visible" for YOU.  If You  want
to COPY AND "SEE" , use CONNECT TEMP: - that area is readable AND writeable.
Since,  typically  4  to  8 users will be on-line at any given time and some
will "share" the same area - its advisable to "prefix" all files You  create
with Your initials - its also easier then, to "clean up" before leaving...

Example:
CONN TEMP:
COPY TURBO:TURBTOOL.LBR BETURB.LBR
TOPS:DE-LBR BETURB.LBR/LIS
.....
TOPS:USQ FOO.PQS BEFOO.PAS
KERMIT SERVER
... and down-load ...
DELETE BE*.*

Or  more  specific:  Most  of the pieces I store here are in LBR-form.  (YOU
need LU (either CPM: or MSDOS:) to unfiddle the library [or TOPS:DE-LBR, the
look-alike for Tops-20]....  and  nearly  all  files  are  SQUeezed  [second
letter  in  file-extension  changed  to  Q - see FOO.PQS , which will become
FOO.PAS] ..  use USQ (CPM: or  MSDOS:  or  TURBO:)  or  CPM:LSWEEP  (library
unfiddling and unsqueezing under CPM / CPM86].

ONLY for "pre-viewing" OR if You can't yet move 8-bit files from here, is it
advisable  to  use DE-LBR or USQ here - since SQUeeziog compresses typically
by 30% and libraries again save 30% in storage  (and  transmission  cost)  -
Libraries also alleviate file-naming conflicts [everybody has a README...].

We're  a  pretty  large BBS - and I don't have the time to nerate ONE-LINE
descriptions for each file - so I use our standard MAIL-System  to  announce
additions.  You can "read" that one via the NEWS command.  It takes You from
"most  recent"  to  "earlier  announcements".   This  technique will make it
"easy" for You to "check in" here everywhile  and  just  "choose  and  pick"
whatever  was  announced  since  Your  last  LOGIN.   As  a first-timer, You
probably want to "go back" in the NEWS as far as You can (paper  and  pencil
in hand to take notes).

KERMIT  IS  THE WAY to get files from here and to here (TYPE SUBMIT.TXT !!)-
however, for  the  guy  just  having  MODEM  (another  Public  file-transfer
program)-  You  can  use  same  too here - although RECOMMENDATION IS TO GET
KERMIT that way only - and then use same.

			Happy KERMITing
@
@
@TYPE AREAS.TXT
		Areas:
CPM:		General area for CP/M (NOT file-transfer,NOT games)
MSDOS:		MSDOS-related programs
SYSLIB:	CPM-based SYSIB3
GAMES:		all games - any language [except C-language based]
MS-GAMES:	MSDOS-related games

MODEM:		File-transfer program for RBBSes, BBSes
KERMIT:		File-transfer program
TURBO:	Turbo-Pascal based programs
TOPS:		TOPS-20 programs to handle CP/M stuff
ZCPR:		ZCPR2 for CP/M

CC:		any CP/M related programs written in C
SMALLC:		Ron Cains small C

Rainbow:	Rainbow CP/M support
MS-RB:		Rainbow MS-DOS support
FIDO:		Rainbow [/MSDOS] based BBS system-software

DIR CPM:<CR>	will give you list of all stuff in area CPM:
DIR CPM:*.COM	lists all COM-files
@
@
@TYPE COMMANDS.TXT
	Commands:

KERMIT SER	starts KERMIT in SERVER-mode here
DIR XX:yy.zz	lists AREA-xx:file-yy.Extension-zz
		see TYPE AREAS, * in file/ext matches any char-string
VD XX:yy.zz	same as above, but full directory info

LOGOUT		terminates session here

NEWS		enters Bulletin-Board (all announcements for LCG.KERMIT)

KNEWS		enters Bulletin-Board (KERMIT related anouncements ONLY)

MS		enters MAIL-system (answer prompt with SEND, to: with
		EIBEN, cc: with <CR>, enter message - leave telephone-
		Nr. where I can reach You ... )
@
@
@INFO LOGICAL ALL
Job-wide logical names:

DSK: => DSK:,C:
HOME: => PS:<LCG.KERMIT>
MAIL: => SYS:
SYSTEM: => SYS:
TEMP: => PS:<LCG.KERMIT.TEMP>

System-wide logical names:

ACCOUNT: => PS:<ACCOUNTS>
ACT: => PS:<ACCOUNTS>
ARPSWS: => PS:<SOFTWARE-ARPANET>
BLI: => PS:<BLISS>,PS:<BLISS.XPORT>,PS:<BLISS.BLISS>
C: => DEMO:<CPM>
CC: => DEMO:<CPM.C-LANGUAGE>
CDD$DTR: => PS:<DATATRIEVE>
CPM: => DEMO:<CPM>
DATA: => POKEY:
DCS: => BILL:<BILLING.DCS>
DL1: => TTY202:
DL2: => TTY203:
DL3: => TTY204:
EDITOR: => SYS:EDIT.EXE
EMACS: => PS:<EMACS>
EMP: => DEMO:<APPLICATIONS.EMPIRE>
FIDO: => DEMO:<MSDOS.FIDO>
FORTH: => DEMO:<CPM.FORTH-83>
FTNV6: => PS:<OLD.FORTRAN-6>
GAM: => PS:<GAMES>
GAMES: => DEMO:<CPM.GAMES>
HLP: => DEMO:<HELP>,SYS:
IBM: => GUMBY:<EIBEN.IBM>
INFO: => PS:<INFO>
KERMIT: => DEMO:<KERMIT>
LS: => PS:<LOCAL-SUPPORT>
MACLISP: => GUMBY:<MACLISP>
MAIL: => PS:<SPOOL>
MAIL-SOFTWARE: => PS:<MAIL-SW>
MAILQ: => MAIL:
MDL: => PS:<GAMES>,SYS:
MOBIUS: => PS:<LCG.FEL>
MODEM: => DEMO:<CPM.MODEM>
MS-GAMES: => DEMO:<MSDOS.GAMES>
MS-RB: => DEMO:<MSDOS.RAINBOW>
MS-RB-G: => DEMO:<MSDOS.RAINBOW.GRAPHICS>
MSDOS: => DEMO:<MSDOS>
MUSE: => DEMO:<APPLICATIONS.MUSE>MUSE.EXE
MUSE$CONFIG: => DEMO:<APPLICATIONS.MUSE>
MUSE$DEFAULT: => .MUS
MUSE$LIST: => .LST
MUSE$SYSTEM: => DEMO:<APPLICATIONS.MUSE>
NETLIB: => PS:<NETWORK-LIBRARY>
NETSWS: => PS:<NETWORK-SOFTWARE>
NEW: => PS:<NEW>
OLD: => PS:<OLD>,FTNV6:
OTS: => PS:<LANGUAGE-OTS>
PCL: => PS:<PCL>
POBOX: => PS:
PS: => PS:
RAINBOW: => DEMO:<CPM.RAINBOW>
REL: => SYS:
SDB: => DEMO:<CPM.SDB>
SERR: => PS:<SYSTEM-ERROR>
SMALLC: => DEMO:<CPM.SMALLC>
SOFT: => PS:<DEC-SOFTWARE>
SUBSYS: => PS:<SUBSYS>
SYS: => PS:<SUBSYS>,PS:<LANGUAGE-OTS>,PS:<DEC-SOFTWARE>,PS:<LOCAL-SUPPORT>,
     +  PS:<UNSUPPORTED>,NEW:,PS:<NETWORK-SOFTWARE>,PS:<SOFTWARE-ARPANET>,
     +  PS:<SOFTWARE-ARPANET.TELNET>,EMACS:
SYSLIB: => DEMO:<CPM.SYSLIB3>
SYSTEM: => PS:<SYSTEM>,MAIL:
TO: => SYS:HOST.EXE
TOPS: => DEMO:<CPM.TOPS-20>
TURBO: => DEMO:<CPM.TURBO-PASCAL>
US: => PS:<UNSUPPORTED>
VOICE: => DEMO:<CPM.VOICE>
WORK: => DEMO:<CPM.WORK>
XLISP: => DEMO:<CPM.XLISP-SOURCE>
ZCPR: => DEMO:<CPM.ZCPR2>
@
@
@VDIR C:*.TXT

   DEMO:<CPM>
 AREAS.TXT.2;P775252        1 693(7)      5-Jan-85 09:11:01 EIBEN     
 ASCII.TXT.1;P775252        3 6014(7)    11-May-82 11:59:56 OPERATOR  
 COMMANDS.TXT.1;P775252     1 553(7)      8-Feb-85 14:00:42 EIBEN     
 INSTAL.TXT.2;P775252       2 4472(7)     1-Aug-84 14:28:52 EIBEN     
 LENGTH.TXT.1;P775252       1 731(7)      4-Mar-84 11:05:33 EIBEN     
 MARKET.TXT.1;P775252       3 6941(7)    21-Mar-83 10:46:21 EIBEN     
 MINCE.TXT.1;P775252        2 2747(7)    23-Jul-82 14:40:52 OPERATOR  
 MSHELL.TXT.1;P775252       2 2690(7)    18-Jun-82 15:53:25 EIBEN     
 NOTE.TXT.1;P775252         1 1095(7)     3-Feb-85 12:12:37 EIBEN     
 STARTER.TXT.1;P775252      3 5868(7)     3-Feb-85 12:03:17 EIBEN     
 SUBMIT.TXT.2;P775252       1 1379(7)    29-Jan-85 12:13:30 EIBEN     

 Total of 20 pages in 11 files
@
@LOGOUT
  