(DECPROD     :  30) FINDIT        53 14-Jun-89 19:26 SEYSUX  ALL  RD  NO   
(SPL         :  14) FINDIT.10      8 20-Sep-87 21:36 NUGFOV  ALL  RD RUN   
(SPL         :  32) FINDIT.10      8 20-Sep-87 21:36 NUGFOV  ALL  RD  RD   
(SPL         :  33) FINDIT.10      8 20-Sep-87 21:36 NUGFOV  ALL  RD  RD   
(SPL         :  74) FINDIT.10      8 20-Sep-87 21:36 NUGFOV  ALL  RD  RD   
(SPL         :  32) FINDIT.11      8 10-Oct-87 00:48 YEPWAT  ALL  RD  RD   
(SPL         :  33) FINDIT.11      8 10-Oct-87 00:48 YEPWAT  ALL  RD  RD   
(SPL         :  74) FINDIT.11      8 10-Oct-87 00:48 YEPWAT  ALL  RD  RD   
(SPL         :  32) FINDIT.12      8 11-Feb-88 15:01 SIQHEQ  ALL  RD  NO   
(SPL         :  33) FINDIT.12      8 11-Feb-88 13:19 SIQHEQ  ALL  RD  NO   
(SPL         :  74) FINDIT.12      8 11-Feb-88 13:19 SIQHEQ  ALL  RD  NO   
(SPL         :  32) FINDIT.13      8 11-Feb-88 15:03 SASZIJ  ALL  RD  NO   
(SPL         :  33) FINDIT.13      8 11-Feb-88 15:03 SASZIJ  ALL  RD  NO   
(SPL         :  74) FINDIT.13      8 11-Feb-88 15:03 SASZIJ  ALL  RD  NO   
(VMAP        :  32) FINDIT.7       7 17-Aug-87 13:41 TIDNOK  ALL  RD  NO   
(COMPRINT    :  30) FINDIT.ACC     2 23-Jul-87 09:59 VUYJOG  ALL  RD  NO   
(RAIL1       :  34) FINDIT.CMD     2 14-Apr-88 12:03 QAZKAZ  ALL  RD  NO   
(RAIL2       :  34) FINDIT.CMD     2 09-May-88 20:44 QAZKAZ  ALL  RD  NO   
(RAILDATA    :  34) FINDIT.CMD     2 09-May-88 20:45 QAZKAZ  ALL  RD  NO   
(JMS         :  32) FINDIT.CTL     2 11-Jul-88 13:33 MUFTUX  ALL  RD  NO   
(SPL         :  14) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  23) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  25) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  26) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  30) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  31) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  32) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  33) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  34) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  37) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  38) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  54) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  56) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  58) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  74) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(JMS         :  32) FINDIT.DOC     3 16-Dec-86 21:16 XUWWEX  ALL  RD  NO   
(JMS         :  33) FINDIT.DOC     3 16-Dec-86 21:16 XUWWEX  ALL  RD  NO   
(JMS         :  74) FINDIT.DOC     3 16-Dec-86 21:16 XUWWEX  ALL  RD  NO   
(WRS         :  32) FINDIT.LOG    24 17-Mar-86 20:24 FIBSEY  ALL  RD  NO   
(JMS         :  32) FINDIT.LOG     5 11-May-88 19:15 POPSEB  ALL  RD  NO   
(JMS         :  33) FINDIT.LOG     2 12-Oct-87 17:00 QUHREV  ALL  RD  NO   
(SPL         :  14) FINDIT.PUB     2 17-Aug-87 14:10 MILBEN  ALL  RD RUN   
(SPL         :  32) FINDIT.PUB     2 17-Aug-87 14:10 MILBEN  ALL  RD  RD   
(SPL         :  33) FINDIT.PUB     2 17-Aug-87 14:10 MILBEN  ALL  RD  RD   
(SPL         :  74) FINDIT.PUB     2 17-Aug-87 14:10 MILBEN  ALL  RD  RD   
(SPL         :  32) FINDIT.RCF     2 11-May-88 17:27 DIFLUL  ALL  RD  NO   
(SPL         :  33) FINDIT.REL    10 02-May-88 11:39 ZADMAT  ALL  RD  NO   
(SPL         :  74) FINDIT.REL    10 02-May-88 11:39 ZADMAT  ALL  RD  NO   
(SPL         :  32) FINDIT.ROL    15 11-May-88 17:27 LODJIK  ALL  RD  NO   
(SPL         :  32) FINDIT.S3     22 30-Oct-87 20:14 QIHTET  ALL  RD  RD   
(SPL         :  33) FINDIT.S3     22 30-Oct-87 20:14 QIHTET  ALL  RD  RD   
(SPL         :  74) FINDIT.S3     22 30-Oct-87 20:14 QIHTET  ALL  RD  RD   
(SPL         :  32) FINDIT.SAI     8 11-May-88 17:20 KIXNEN  ALL  RD  NO   
(SPL         :  33) FINDIT.SAI     8 11-May-88 17:20 KIXNEN  ALL  RD  NO   
(SPL         :  74) FINDIT.SAI     8 11-May-88 17:20 KIXNEN  ALL  RD  NO   
(SPL         :  14) FINDIT.SAI     8 20-Sep-87 21:36 NUGFOV  ALL  RD RUN   
(VMAP        :  32) FINDIT.SAI     7 12-Sep-87 01:38 SUWRIM  ALL  RD  NO   
(SPL         :  14) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  17) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  23) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  25) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  26) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  30) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  31) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  32) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  33) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  34) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  37) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  38) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  54) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  56) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  58) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  74) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(XEXEC       :  14) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  17) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  23) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  25) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  26) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  30) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  31) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  32) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  33) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  34) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  37) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  38) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  54) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  56) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  58) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  74) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(PKRUMV      :  37) FINDIT.SAV    40 11-May-88 16:04 KOJREN  ALL  RD  NO   
(VMAP        :  32) FINDIT.SAV    24 18-Aug-87 20:33 SARMER  ALL  RD  NO   
(NET3        :  26) FINDIT.SAV    22 14-Nov-83 11:10 XOHCOP  ALL  RD  NO   
(EBUS        :  32) FINDIT.TEC     2 26-Aug-88 15:40 GUTLOZ  ALL  RD  NO   
(EBUS        :  33) FINDIT.TEC     2 26-Aug-88 15:40 GUTLOZ  ALL  RD  NO   
(CURR11      :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(CURR11      :  32) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(CURR11      :  33) FINDIT.TEC     2 13-Jan-89 12:01 NIKGIC  ALL  RD  NO   
(F3CODE      :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(F3CODE      :  32) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(F3CODE      :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  17) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  23) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(JMS         :  25) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(JMS         :  26) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  30) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  31) FINDIT.TEC     2 10-Jan-89 13:07 NIKGIC  ALL  RD  NO   
(JMS         :  32) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(JMS         :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  34) FINDIT.TEC     2 10-Jan-89 13:07 NIKGIC  ALL  RD  NO   
(JMS         :  37) FINDIT.TEC     2 10-Jan-89 13:07 NIKGIC  ALL  RD  NO   
(JMS         :  38) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  54) FINDIT.TEC     2 10-Jan-89 13:08 NIKGIC  ALL  RD  NO   
(JMS         :  56) FINDIT.TEC     2 10-Jan-89 13:08 NIKGIC  ALL  RD  NO   
(JMS         :  58) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  74) FINDIT.TEC     2 25-Aug-87 13:31 NIKGIC  ALL  RD  NO   
(KL10        :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KL10        :  32) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KL10        :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KS2020      :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KS2020      :  32) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(KS2020      :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KSDIAG      :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KSDIAG      :  17) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KSDIAG      :  32) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KSDIAG      :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(M33         :  32) FINDIT.TEC     2 23-Feb-87 12:34 NIKGIC  ALL  RD  NO   
(M33         :  33) FINDIT.TEC     2 23-Feb-87 12:34 NIKGIC  ALL  RD  NO   
(M33         :  74) FINDIT.TEC     2 23-Feb-87 12:34 NIKGIC  ALL  RD  NO   
(NEW11       :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(NEW11       :  32) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(NEW11       :  33) FINDIT.TEC     2 13-Jan-89 12:00 NIKGIC  ALL  RD  NO   
(OLD11       :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(OLD11       :  30) FINDIT.TEC     2 13-Jan-89 20:27 NIKGIC  ALL  RD  NO   
(OLD11       :  32) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(OLD11       :  33) FINDIT.TEC     2 13-Jan-89 20:27 NIKGIC  ALL  RD  NO   
(OLD11       :  37) FINDIT.TEC     2 13-Jan-89 20:27 NIKGIC  ALL  RD  NO   
(OLD11       :  38) FINDIT.TEC     2 13-Jan-89 20:27 NIKGIC  ALL  RD  NO   
(TOOLS11     :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(TOOLS11     :  32) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(TOOLS11     :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(UTIL        :  74) FINDIT.TEC     2 25-Aug-87 13:31 NIKGIC  ALL  RD  NO   
(DENCOFF     :  33) FINDIT.TEC     2 05-Dec-86 17:23 QODFAX  ALL  RD  NO   
(JMS         :  32) FINDIT.V2      2 24-Mar-86 23:12 QODFAX  ALL  RD  NO   
(JMS         :  33) FINDIT.V2      2 24-Mar-86 23:12 QODFAX  ALL  RD  NO   
(JMS         :  74) FINDIT.V2      2 24-Mar-86 23:12 QODFAX  ALL  RD  NO   
(JMS         :  74) FINDIT.WHR     3 11-Feb-88 19:10 NEMSAY  ALL  RD  NO   
(JMS         :  32) FINDIT.X95    86 08-Apr-87 14:24 QEMJUZ  ALL  RD  NO   
    