Files with AC license as of 7-Aug-92 17:10
23:
.findit *.*/lic:400
(TYMNET      :  23) EMSCOM.SAV     7 06-Jun-84 17:23 FEWWOM  ALL RUN RUN    400
(DTE         :  23) BKX121.SHR    62 28-May-87 13:28 QOFTEJ  ALL  RD  NO  42410
(DTE         :  23) BLDDMI.SHR    33 30-Sep-88 13:33 NAKBUZ  ALL ALL ALL  42412
(NETENG      :  23) APMI.SAV      24 09-Oct-89 09:19 SOWWUG  ALL  RD  NO  42412
(NETENG      :  23) APM.SAV       24 01-Dec-86 11:53 MIHZAH  ALL  RD  NO  42412
(QASYS       :  23) TENCRT.SAV     4 09-Nov-78 15:45 HAJTUC  ALL RUN RUN 560612
(UTIL        :  23) TAPELI.SAV     3 26-Aug-80 13:57 GARGUD  RUN RUN RUN    410
(CARL        :  23) PASSWO.SAV    10 04-Feb-92 17:22 CUFBIB  RUN RUN RUN    400
(M33         :  23) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410
(MAIL        :  23) ONTYME.SAV    58 03-Dec-91 01:55 BUZYOC  ALL  RD  NO 140402
(MAIL        :  23) SMTP.SAV      28 07-Feb-89 02:24 SIYFIN  ALL  RD  NO 541402
(MAIL        :  23) SMTPX.SAV     61 07-Feb-89 02:27 DABGAC  ALL  RD  NO 140402
(MAIL        :  23) ONTMTP.SAV    62 24-Jul-91 01:52 ZIPGAN  ALL  RD  NO 140402
(SYS         :  23) LOADII.SAV    29 18-Apr-89 16:54 YITKEC  ALL  RD RUN   2400
(SYS         :  23) ONTYME.SAV    16 12-Mar-85 13:57 ZAQTUG  ALL RUN RUN   2400
(SYS         :  23) UPDLUD.SAV    28 08-Oct-85 17:03 FEDCAP   RD  RD  RD 567412
(SYS         :  23) XEXEC.SAV     51 22-Sep-87 20:06 TOHFUZ  ALL RUN  NO 777717
(SYS         :  23) EXECX.SAV     62 22-Sep-87 20:06 CIDKUP  ALL RUN  NO 777717
(SYS         :  23) PASSDA.SHR    15 28-Apr-78 15:35 HIHXAX  ALL RUN RUN   2400
(SYS         :  23) PASSDA.LOW     2 28-Apr-78 15:36 GOHDAN  ALL RUN RUN   2400
(SYS         :  23) OPER.SAV       2 18-Nov-86 12:42 JAPGUJ  ALL RUN RUN 775717
(SYS         :  23) CRSHID.SAV    40 19-Mar-85 14:57 PEWJEC  ALL RUN RUN   1410
(SYS         :  23) LOADZ.SAV     29 18-Nov-88 08:02 DIVXAP  ALL  RD RUN    400
(SYS         :  23) PCOM.SHR      51 26-Nov-86 18:16 HUHSIP  ALL RUN RUN 777717
(SYS         :  23) PCOM.LOW       5 26-Nov-86 19:20 VAFSEF  ALL RUN RUN 777717
(SYS         :  23) PASSWO.SAV    10 04-Feb-92 17:22 CUFBIB  RUN RUN RUN    400
(SYS         :  23) CRON.SAV      31 15-Nov-85 14:59 GIKCIN  ALL  RD  NO 543412
(PJ          :  23) PAM.HGH        3 19-Feb-80 17:19 SIWLUD  ALL  RD  NO 545402
(PJ          :  23) PAM.LOW        2 27-Nov-91 15:49 POGJOQ  ALL  RD  NO 545402
(PJ          :  23) PAMDBK.LOW     2 13-Feb-80 19:06 TEBPUD  ALL  RD  NO 545402
(PJ          :  23) PAMDBK.HGH     3 13-Feb-80 19:06 SUKBIT  ALL  RD  NO 545402
(SPPOPER     :  23) DEBTAP.SAV     9 10-Jan-86 13:44 LIKPIS  ALL  RD  NO   2410
(SRAUTIL     :  23) FTICP.SAV     31 23-May-89 07:09 LEZXUG  ALL  RD  NO 742412
(PERSTATS    :  23) NTRBAK.SAV    27 24-Sep-87 10:03 JIHKEV  ALL  RD  NO  42412
(PERSTATS    :  23) APMI.SAV      25 23-Apr-91 05:13 LUTMOX  ALL  RD  NO  46412
.
26:
.findit *.*/lic:400
(TYMNET      :  26) EMSCOM.SAV     7 06-Jun-84 17:19 FEWWOM  ALL RUN RUN    400
(ENSS        :  26) DELSLV.LOW     2 10-Jul-91 10:52 YIJCUH  ALL  RD  NO    400
(ENSS        :  26) ONTSLV.LOW     2 10-Jul-91 11:00 KIWCEH  ALL  RD  NO    400
(ENSS        :  26) DELSLV.SHR    37 10-Jul-91 10:52 RUDPUZ  ALL  RD  NO    400
(ENSS        :  26) ONTSLV.SHR    47 10-Jul-91 11:00 TAMTAS  ALL  RD  NO    400
(ENSS        :  26) APPEND.LOW     2 10-Jul-91 10:49 XUMHAG  ALL  RD  NO    400
(ENSS        :  26) APPEND.SHR    43 10-Jul-91 10:49 QILSIQ  ALL  RD  NO    400
(NSSC        :  26) LOADTT.SAV    28 29-Jul-87 10:37 MOCDEH  ALL  RD  NO   2400
(SOURCE      :  26) ELFSLV.SAV     3 29-Aug-90 03:53 SIQJOY  ALL RUN RUN  42405
(CASGEN      :  26) LOAD3.SAV     29 04-Aug-88 23:48 DUJZOL  ALL  RD  NO   2400
(CASGEN      :  26) LOADG.SAV     28 05-Aug-91 18:04 VADPOW  ALL  RD  NO   2400
(QASYS       :  26) NTDCRT.SAV     4 21-Feb-90 11:41 XURJIL  ALL  RD  NO 565412
(QASYS       :  26) TENCRT.SAV     4 21-Feb-90 11:41 HAJTUC  ALL  RD  NO 565412
(UTIL        :  26) TAPELI.SAV     3 26-Aug-80 13:58 GARGUD  RUN RUN RUN    410
(CARL        :  26) PASSWO.SAV    10 04-Feb-92 17:24 CUFBIB  RUN RUN RUN    400
(JWANG       :  26) DLOAD.SAV     28 27-Aug-84 13:15 GAHCUQ  ALL  RD  RD  42410
(M33         :  26) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410
(MAIL        :  26) ONTYME.SAV    58 03-Dec-91 02:01 BUZYOC  ALL  RD  NO 140402
(MAIL        :  26) SMTP.SAV      28 07-Feb-89 02:56 SIYFIN  ALL  RD  NO 541402
(MAIL        :  26) SMTPX.SAV     61 07-Feb-89 02:58 DABGAC  ALL  RD  NO 140402
(MAIL        :  26) ONTMTP.SAV    62 24-Jul-91 02:03 ZIPGAN  ALL  RD  NO 140402
(SYS         :  26) LOADII.SAV    29 13-Jun-89 12:01 YITKEC  ALL  RD RUN   2400
(SYS         :  26) PASSDA.SHR    15 01-Jan-64 15:39 HIHXAX  ALL RUN RUN   2400
(SYS         :  26) PASSDA.LOW     2 01-Jan-64 15:39 GOHDAN  ALL RUN RUN   2400
(SYS         :  26) OPER.SAV       2 18-Nov-86 12:55 JAPGUJ  ALL RUN RUN 775717
(SYS         :  26) PCOM.LOW       5 26-Nov-86 19:20 VAFSEF  ALL RUN RUN 777717
(SYS         :  26) CRSHID.SAV    40 01-Jan-64 14:58 PEWJEC  ALL RUN  NO   1410
(SYS         :  26) PCOM.SHR      51 09-Feb-87 17:03 PURZUD  ALL RUN RUN 777717
(SYS         :  26) ONTYME.SAV    16 01-Jan-64 13:58 ZAQTUG  ALL RUN RUN   2400
(SYS         :  26) XEXEC.SAV     51 22-Sep-87 20:06 TOHFUZ  ALL RUN  NO 777717
(SYS         :  26) EXECX.SAV     62 22-Sep-87 20:06 CIDKUP  ALL RUN  NO 777717
(SYS         :  26) PASSWO.SAV    10 04-Feb-92 17:24 CUFBIB  RUN RUN RUN    400
(SYS         :  26) OPASS.SHR     16 01-Jan-64 09:41 WEHMUZ  ALL RUN RUN   2400
(SYS         :  26) OPASS.LOW      2 01-Jan-64 09:41 CIGYER  ALL RUN RUN   2400
(SYS         :  26) LOADX.SAV     29 27-Oct-88 20:31 MUTZAM  ALL  RD  RD   2400
(SYS         :  26) CRON.SAV      31 15-Nov-85 14:59 GIKCIN  ALL  RD  NO 543412
(SYS         :  26) LOADZ.SAV     29 18-Nov-88 08:02 DIVXAP  ALL  RD RUN    400
(SPPOPER     :  26) DEBTAP.SAV     9 10-Jan-86 13:09 LIKPIS  ALL  RD  NO   2410
(SRA         :  26) READST.MHX     2 13-May-81 12:39 NIWJAN  ALL  RD  NO 142412
(PJ          :  26) PAM.LOW        2 27-Nov-91 15:49 POGJOQ  ALL  RD  NO 545402
(PJ          :  26) PAM.HGH        3 24-Mar-87 09:22 SIWLUD  ALL  RD  NO 545402
.
30:
.findit *.*/lic:400
(TYMNET      :  30) EMSCOM.SAV     7 06-Jun-84 17:17 FEWWOM  ALL  RD  RD    400
(TYMNET      :  30) MSGCOM.SAV    17 05-May-80 15:23 ZIJYUS  ALL  RD  RD    410
(SSEREP      :  30) MAILVA.LOW     2 02-May-86 12:47 KUDMAX  ALL RUN RUN    402
(SSEREP      :  30) MAILVA.SHR    10 02-May-86 12:47 REFVEW  ALL RUN RUN    402
(NETCON      :  30) TST.CPY        2 06-Jun-85 18:09 WUYQUS  ALL  RD  NO 142410
(COLLECTR    :  30) COP125.SAV     3 09-Oct-80 14:06 COBSAW  ALL  RD  NO   1402
(COLLECTR    :  30) RPTNET.SAV     2 16-Aug-79 13:56 CUGKIB  RUN RUN RUN    410
(COLLECTR    :  30) CBKSP2.SAV     3 05-May-80 16:58 ZITZAM  ALL  RD  NO   1402
(COLLECTR    :  30) COPNET.126    10 14-Sep-79 07:09 HISXEG  ALL  RD  NO    402
(COLLECTR    :  30) CPN121.SAV     3 29-Feb-80 12:00 KOBHEJ  ALL  RD  NO    402
(COLLECTR    :  30) CBKSP3.AV      3 05-May-80 17:12 PEQGEH  ALL  RD  NO   1402
(COLLECTR    :  30) CPN122.SAV     3 29-Feb-80 12:05 RUDSIV  ALL  RD  NO    402
(COLLECTR    :  30) COP121.SAV     3 23-Jun-81 07:21 GUBHAZ  ALL  RD  NO    412
(COLLECTR    :  30) CPN123.SAV     3 29-Feb-80 12:06 HAFFUC  ALL  RD  NO    402
(COLLECTR    :  30) CBKSP5.SAV     3 05-May-80 17:12 VELKUZ  ALL  RD  NO   1402
(COLLECTR    :  30) COP122.SAV     3 13-Nov-81 17:59 JAHVAR  ALL  RD  NO   1402
(COLLECTR    :  30) UPNACT.SAV     2 07-Apr-86 11:12 HAVDIY  ALL  RD  NO    402
(COLLECTR    :  30) COP123.SAV     3 09-Oct-80 14:03 LATQAP  ALL  RD  NO   1402
(COLLECTR    :  30) CPN124.SAV     3 07-Apr-86 10:39 BIMNAZ  ALL  RD  NO    412
(COLLECTR    :  30) CPN125.SAV     3 29-Feb-80 12:07 NUDGIL  ALL  RD  NO    402
(QASYS       :  30) TENCRT.SAV     4 30-Dec-77 09:41 HAJTUC  ALL RUN RUN 775617
(QASYS       :  30) DSSINS.SAV     3 30-Jan-80 13:31 HAHLUX  ALL  RD  NO 775617
(UTIL        :  30) TAPELI.SAV     3 26-Aug-80 13:53 GARGUD  RUN RUN RUN    410
(PUBNET      :  30) NET2           2 01-Aug-86 09:26 XUTFIH  ALL  RD  RD  42412
(CARL        :  30) PASSWO.SAV    10 04-Feb-92 17:25 CUFBIB  RUN RUN RUN    400
(M33         :  30) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410
(MAIL        :  30) ONTYME.SAV    58 03-Dec-91 02:06 BUZYOC  ALL  RD  NO 140402
(MAIL        :  30) SMTP.SAV      28 28-Aug-90 02:02 SIYFIN  ALL  RD  NO 541402
(MAIL        :  30) SMTPX.SAV     61 28-Aug-90 01:56 DABGAC  ALL  RD  NO 140402
(MAIL        :  30) ONTMTP.SAV    62 24-Jul-91 02:14 ZIPGAN  ALL  RD  NO 140402
(SYS         :  30) PASSDA.SHR    15 28-Apr-78 15:34 HIHXAX  ALL RUN RUN   2400
(SYS         :  30) PASSDA.LOW     2 28-Apr-78 15:34 GOHDAN  ALL RUN RUN   2400
(SYS         :  30) OPER.SAV       2 18-Nov-86 15:54 JAPGUJ  ALL RUN RUN 775717
(SYS         :  30) CRSHID.SAV    40 19-Mar-85 14:59 PEWJEC  ALL RUN  NO   1410
(SYS         :  30) PCOM.SHR      51 26-Nov-86 18:16 HUHSIP  ALL RUN RUN 777717
(SYS         :  30) PCOM.LOW       5 26-Nov-86 19:20 VAFSEF  ALL RUN RUN 777717
(SYS         :  30) ONTYME.SAV    16 12-Mar-85 13:59 ZAQTUG  ALL RUN RUN   2400
(SYS         :  30) LOADII.SAV    29 18-Apr-89 16:54 YITKEC  ALL  RD RUN   2400
(SYS         :  30) XEXEC.SAV     51 22-Sep-87 20:06 TOHFUZ  ALL RUN  NO 777717
(SYS         :  30) EXECX.SAV     62 22-Sep-87 20:06 CIDKUP  ALL RUN  NO 777717
(SYS         :  30) MAILVA.LOW     2 02-May-86 12:51 KUDMAX  ALL RUN RUN    402
(SYS         :  30) MAILVA.SHR    10 02-May-86 12:52 REFVEW  ALL RUN RUN    402
(SYS         :  30) PASSWO.SAV    10 04-Feb-92 17:25 CUFBIB  RUN RUN RUN    400
(SYS         :  30) LOADZ.SAV     29 18-Nov-88 08:02 DIVXAP  ALL  RD RUN    400
(SYS         :  30) CRON.SAV      31 15-Nov-85 14:59 GIKCIN  ALL  RD  NO 543412
(INTLACCTG   :  30) ITAXFR.SAV     4 27-Aug-85 09:48 CIKTIR   RD  RD  RD   2402
(PJ          :  30) PAM.HGH        3 23-May-79 10:55 SIWLUD  ALL  RD  NO 545402
(PJ          :  30) PAM.LOW        2 27-Nov-91 15:49 POGJOQ  ALL  RD  NO 545402
(PJ          :  30) TMPPJP.LOW     2 27-Feb-80 15:38 TEBPUD  ALL  RD  NO 545402
(PJ          :  30) TMPPJP.HGH     3 27-Feb-80 15:37 SUKBIT  ALL  RD  NO 545402
(SPPOPER     :  30) DEBTAP.SAV     9 10-Jan-86 13:37 LIKPIS  ALL  RD  NO   2410
(SRA         :  30) READST.MHX     2 15-Aug-80 10:32 WETDUG  ALL  RD  NO 142412
.
33:
.findit *.*/lic:400
(OSIRIS      :  33) ONTVAL.SAV    49 22-Feb-89 10:19 ROKWOJ  ALL  RD  NO    400
(SSEREP      :  33) JCLMIN.HGH    37 18-Jan-90 15:38 SAWQAS  ALL RUN RUN    402
(SSEREP      :  33) JCLMIN.LOW     2 18-Jan-90 15:37 KUJVAN  ALL RUN RUN    402
(NETCON      :  33) PEPER.REL     28 05-Aug-82 08:56 GUPCON  ALL  RD  NO   2400
(SOURCE      :  33) ELFSLV.SAV     3 19-Sep-82 17:23 SIQJOY  ALL  RD RUN  42405
(LOADII      :  33) LD216.SAV     28 09-Dec-85 13:23 MEHCAJ  ALL RUN RUN 172612
(LOADII      :  33) OLDLOD.SAV    29 17-Apr-85 07:58 HIFGUM  ALL  RD  NO 172612
(CASGEN      :  33) LOADG.SAV     28 06-Feb-87 16:28 VADPOW  ALL  RD  NO   2400
(CASGEN      :  33) LOAD3.SAV     29 29-Jul-87 10:22 DUJZOL  ALL RUN RUN   2400
(QASYS       :  33) TENCRT.SAV     4 30-Dec-77 09:53 HAJTUC  ALL RUN RUN 775617
(WRS         :  33) OPASSW.LOW     2 11-Dec-81 13:45 HEJRIT  ALL RUN RUN   2400
(WRS         :  33) OPASSW.SHR    16 11-Dec-81 13:45 DAWPEK  ALL RUN RUN   2400
(WRS         :  33) ONTVAL.SAV    32 23-Feb-89 00:38 PAXDOS  ALL RUN RUN    400
(UTIL        :  33) RAMMON.LOW     2 26-Apr-91 11:48 WUQDOP  ALL  RD  NO    402
(UTIL        :  33) RAMMON.SHR    34 26-Apr-91 11:48 ZUPXEZ  ALL  RD  NO   2402
(UTIL        :  33) TAPELI.SAV     3 26-Aug-80 13:52 GARGUD  RUN RUN RUN    410
(OSU         :  33) CRSHID.SAV    40 27-Feb-85 16:33 PEWJEC  ALL RUN  NO   1410
(CARL        :  33) PASSWO.SAV    10 04-Feb-92 17:27 CUFBIB  RUN RUN RUN    400
(UKSUP       :  33) EMSCOM.SAV     7 14-Oct-91 09:36 FEWWOM  ALL  RD  RD    400
(MAIL        :  33) SMTP.SAV      28 07-Feb-89 05:04 SIYFIN  ALL  RD  NO 541402
(MAIL        :  33) SMTPX.SAV     61 07-Feb-89 05:06 DABGAC  ALL  RD  NO 140402
(M33         :  33) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL  RD  NO   1410
(SYS         :  33) UPDLUD.SAV    28 17-May-84 16:54 FEDCAP  RUN RUN  NO 567412
(SYS         :  33) LOADII.SAV    29 18-Apr-89 16:54 YITKEC  ALL  RD RUN   2400
(SYS         :  33) PASSDA.SHR    15 28-Apr-78 15:35 HIHXAX  ALL RUN RUN   2400
(SYS         :  33) PASSDA.LOW     2 28-Apr-78 15:36 GOHDAN  ALL RUN RUN   2400
(SYS         :  33) OPER.SAV       2 18-Nov-86 17:09 JAPGUJ  ALL RUN RUN 775717
(SYS         :  33) PCOM.SHR      51 26-Nov-86 18:16 HUHSIP  ALL RUN RUN 777717
(SYS         :  33) CRSHID.SAV    40 19-Mar-85 15:00 PEWJEC  ALL RUN  NO   1410
(SYS         :  33) TOD.SAV       50 26-Oct-82 09:08 MOSLIH  ALL RUN RUN    400
(SYS         :  33) PCOM.LOW       5 26-Nov-86 19:20 VAFSEF  ALL RUN RUN 777717
(SYS         :  33) CRON.SAV      31 15-Nov-85 14:59 GIKCIN  ALL  RD  NO 543412
(SYS         :  33) LOAD2.SAV     30 14-Nov-88 14:35 GEFHOF  ALL  RD  RD   2400
(SYS         :  33) EXECX.SAV     62 22-Sep-87 20:06 CIDKUP  ALL RUN  NO 777717
(SYS         :  33) ONTYME.SAV    16 03-Mar-87 15:58 ZAQTUG  ALL RUN RUN   2400
(SYS         :  33) XEXEC.SAV     51 22-Sep-87 20:06 TOHFUZ  ALL RUN  NO 777717
(SYS         :  33) PASSWO.SAV    10 04-Feb-92 17:27 CUFBIB  RUN RUN RUN    400
(WUINET      :  33) PSWD.SHR      31 15-Oct-90 13:47 HOHCIM  ALL  RD  NO   2412
(KHANHQN     :  33) KINIT.SAV      2 01-Oct-87 11:01 HUZROB  ALL  RD  NO 577612
(PJ          :  33) PAM.LOW        2 27-Nov-91 15:49 POGJOQ  ALL  RD  NO 545402
(PJ          :  33) PAM.HGH        3 25-May-79 12:34 SIWLUD  ALL  RD  NO 545402
(SPPOPER     :  33) DEBTAP.SAV     9 10-Jan-86 13:51 LIKPIS  ALL  RD  NO   2410
(ONTFRA      :  33) LODSAV.SAV    74 21-Oct-91 08:42 KOTYOC  ALL  RD  NO    400
.
34:
.findit *.*/lic:400
(TYMNET      :  34) EMSCOM.SAV     7 06-Jun-84 17:14 FEWWOM  ALL  RD  RD    400
(QASYS       :  34) TENCRT.SAV     4 30-Dec-77 09:57 HAJTUC  ALL RUN RUN 775617
(SSVAL       :  34) KINIT.SAV      2 08-Jan-87 16:27 HUZROB  ALL  RD  NO 777617
(SSVAL       :  34) CCHECK.LOW     6 18-Jan-89 09:42 COJGUY  ALL  RD  NO    402
(SSVAL       :  34) CCHECK.HGH    22 18-Jan-89 09:42 RERTEC  ALL  RD  NO    402
(SSVAL       :  34) LUDUP.HGH     21 22-Mar-89 14:40 XEMGUR  ALL  RD  NO    402
(SSVAL       :  34) LUDUP.LOW      5 22-Mar-89 14:40 SIFGOV  ALL  RD  NO    402
(UTIL        :  34) TAPELI.SAV     3 12-Aug-84 11:00 GARGUD  RUN RUN RUN    410
(CARL        :  34) PASSWO.SAV    10 04-Feb-92 17:29 CUFBIB  RUN RUN RUN    400
(NTMAI       :  34) TEST.HGH      21 22-Mar-89 14:40 XEMGUR  ALL  RD  NO    402
(NTMAI       :  34) TEST.LOW       5 22-Mar-89 14:40 SIFGOV  ALL  RD  NO    402
(M33         :  34) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL  RD  NO   1410
(MAIL        :  34) ONTYME.SAV    58 24-Jun-92 02:15 BUZYOC  ALL  RD  NO 140402
(MAIL        :  34) SMTP.SAV      28 24-Jun-92 01:58 SIYFIN  ALL  RD  NO 541402
(MAIL        :  34) SMTPX.SAV     61 24-Jun-92 01:53 DABGAC  ALL  RD  NO 140402
(MAIL        :  34) ONTMTP.SAV    62 24-Jun-92 01:42 ZIPGAN  ALL  RD  NO 140402
(DCSOPEN     :  34) OD114.SAV     51 15-Jan-89 08:12 HUZBEJ  ALL  RD  NO   2400
(DCSOPEN     :  34) XOD.SAV       63 12-May-87 10:06 HUVBOX  ALL  RD  NO   2400
(OUTRAIL     :  34) ND2431.BND   157 09-Nov-89 10:44 HEWLUY  ALL  RD  NO   2400
(SYS         :  34) PASSDA.SHR    15 28-Apr-78 15:35 HIHXAX  ALL RUN RUN   2400
(SYS         :  34) PASSDA.LOW     2 28-Apr-78 15:36 GOHDAN  ALL RUN RUN   2400
(SYS         :  34) OPER.SAV       2 21-Dec-90 00:25 JAPGUJ  ALL RUN RUN 775717
(SYS         :  34) CRSHID.SAV    40 19-Mar-85 15:00 PEWJEC  ALL RUN  NO   1410
(SYS         :  34) CCHECK.HGH    22 18-Jan-89 09:42 RERTEC  ALL RUN RUN    402
(SYS         :  34) CCHECK.LOW     6 18-Jan-89 09:42 COJGUY  ALL RUN RUN    402
(SYS         :  34) TOD.SAV       50 25-Oct-82 10:25 MOSLIH  ALL RUN RUN    400
(SYS         :  34) PCOM.SHR      51 26-Nov-86 18:16 HUHSIP  ALL RUN RUN 777717
(SYS         :  34) PCOM.LOW       5 26-Nov-86 19:20 VAFSEF  ALL RUN RUN 777717
(SYS         :  34) ONTYME.SAV    16 12-Mar-85 14:00 ZAQTUG  ALL RUN RUN   2400
(SYS         :  34) EXECX.SAV     62 22-Sep-87 20:06 CIDKUP  ALL RUN  NO 777717
(SYS         :  34) XEXEC.SAV     51 22-Sep-87 20:06 TOHFUZ  ALL RUN  NO 777717
(SYS         :  34) LOADII.SAV    29 13-Jun-89 12:02 YITKEC  ALL  RD RUN   2400
(SYS         :  34) CRON.SAV      31 15-Nov-85 14:59 GIKCIN  ALL  RD  NO 543412
(SYS         :  34) LOADZ.SAV     29 18-Nov-88 08:02 DIVXAP  ALL  RD RUN    400
(SYS         :  34) PASSWO.SAV    10 04-Feb-92 17:29 CUFBIB  RUN RUN RUN    400
(PJ          :  34) PAM.LOW        2 27-Nov-91 15:49 POGJOQ  ALL  RD  NO 545402
(PJ          :  34) PAM.HGH        3 25-May-79 12:19 SIWLUD  ALL  RD  NO 545402
(SPPOPER     :  34) DEBTAP.SAV     9 10-Jan-86 13:31 LIKPIS  ALL  RD  NO   2410
(JCLMIN      :  34) CHGPSW.LOW     2 27-Mar-89 16:53 LESLER  ALL  RD  NO    402
(JCLMIN      :  34) CHGPSW.SHR   108 27-Mar-89 16:54 NOBZUT  ALL  RD  NO    402
(SRA         :  34) SRAVAL.LOW     2 04-Aug-92 10:30 QOXCUD  ALL  RD  NO    402
(SRA         :  34) SRAVAL.SHR   109 04-Aug-92 10:29 YOWROL  ALL  RD  NO    402
(SRA         :  34) READST.MHX     2 13-May-81 12:40 NIWJAN  ALL  RD  NO 142412
(SRA         :  34) CHGPSW.LOW     2 06-Feb-84 17:51 WOZROZ  ALL RUN RUN 142412
(SRA         :  34) CHGPSW.SHR   103 06-Feb-84 17:51 QIVRAT  ALL RUN RUN 142412
(SRAMAP      :  34) GETRD.CMD      2 27-Mar-89 11:51 YIBBEW  ALL  RD  NO 142412
.
38:
.findit *.*/lic:400
(MSREPORT    :  38) NTRBAK.LOD     2 09-Apr-84 11:22 PEMPEV  ALL  RD  RD  42412
(MSREPORT    :  38) NTRBAK.SAV    26 22-Aug-84 08:47 SATNAL  ALL  RD  NO  42412
(MSREPORT    :  38) CKCIRC.SAV     9 24-Mar-84 16:51 DEKYUV  ALL  RD  NO  42412
(MSREPORT    :  38) NTRGO.SAV     11 22-Aug-84 08:49 COLXOR  ALL  RD  NO  42412
(ENGNTRACK   :  38) NTRBAK.SAV    25 30-Jul-86 10:43 CODWUD  ALL  RD  NO  42412
(ENGNTRACK   :  38) NTRGO2.SAV    12 25-Feb-87 13:40 FARYAX  ALL  RD  NO  42412
(ENGNTRACK   :  38) NTRGO.SAV     11 25-Feb-87 13:39 LIBSIG  ALL  RD  NO  42412
(NETCO  :  38) NEWTMS.LOW    15 10-Jul-79 14:25 WUXYAL  ALL  RD  NO   2400
(NETCON      :  38) PRBCOM.SWR    27 27-Aug-81 14:05 KARZAN  ALL  RD  NO 142400
(NETCON      :  38) PRBCOM.LOW     3 27-Aug-81 14:06 ZOXCAG  ALL  RD  NO 102400
(NETCON      :  38) PRBCOM.REL     4 27-Aug-81 14:07 FICDIF  ALL  RD  NO 142400
(NETCON      :  38) PRBCOM.MAC    10 27-Aug-81 14:08 RUBKOB  ALL  RD  NO 142400
(NETCON      :  38) TMS.SWR       21 27-Aug-81 13:53 VEJFAH  ALL  RD  NO 142400
(NETCON      :  38) TMS.MAC       38 27-Aug-81 14:01 PUGHIF  ALL  RD  NO 142400
(NETCON      :  38) DEBTMS.LOW    26 24-Oct-79 08:57 REJTIG  ALL  RD  NO   2400
(NETCON      :  38) DEBTMS.SWR    13 24-Oct-79 08:57 MECKUP  ALL  RD  NO   2400
(MSNTRACK    :  38) DUGO2.SAV     12 27-Jan-87 14:41 BEDDAJ  ALL  RD  NO  42412
(MSNTRACK    :  38) DUGO.SAV      11 27-Jan-87 14:39 REYRIY  ALL  RD  NO  42412
(MSNTRACK    :  38) DLYAPP.SAV    32 18-May-88 08:13 KUYVUW  ALL  RD  NO  42412
(MSNTRACK    :  38) DAJSON.921    32 16-Apr-87 23:12 ZIRZIJ  ALL  RD  NO  42412
(MSNTRACK    :  38) DJASON.SAV    32 25-Jan-91 08:32 WALYAC  ALL  RD  NO  42412
(UTIL        :  38) TAPELI.SAV     3 26-Aug-80 13:47 GARGUD  RUN RUN RUN    410
(CARL        :  38) PASSWO.SAV    10 04-Feb-92 17:31 CUFBIB  RUN RUN RUN    400
(NTS         :  38) PENTRY.SAV    14 27-Apr-81 11:35 HATMER  ALL  RD  NO   2400
(M33         :  38) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410
(MAIL        :  38) ONTYME.SAV    58 03-Dec-91 02:22 BUZYOC  ALL  RD  NO 140402
(MAIL        :  38) SMTP.SAV      28 07-Feb-89 12:17 SIYFIN  ALL  RD  NO 541402
(MAIL        :  38) SMTPX.SAV     61 07-Feb-89 12:20 DABGAC  ALL  RD  NO 140402
(MAIL        :  38) ONTMTP.SAV    62 30-Jul-91 01:52 ZIPGAN  ALL  RD  NO 140402
(SYS         :  38) PASSWO.SAV    10 04-Feb-92 17:31 CUFBIB  RUN RUN RUN    400
(SYS         :  38) PASSDA.SHR    15 28-Apr-78 15:38 HIHXAX  ALL RUN RUN   2400
(SYS         :  38) PASSDA.LOW     2 28-Apr-78 15:38 GOHDAN  ALL RUN RUN   2400
(SYS         :  38) OPER.SAV       2 18-Nov-86 17:57 JAPGUJ  ALL RUN RUN 775717
(SYS         :  38) PCOM.SHR      51 26-Nov-86 18:16 HUHSIP  ALL RUN RUN 777717
(SYS         :  38) PCOM.LOW       5 26-Nov-86 19:20 VAFSEF  ALL RUN RUN 777717
(SYS         :  38) ONTYME.SAV    16 12-Mar-85 14:01 ZAQTUG  ALL RUN RUN   2400
(SYS         :  38) EXECX.SAV     62 22-Sep-87 20:06 CIDKUP  ALL RUN  NO 777717
(SYS         :  38) XEXEC.SAV     51 22-Sep-87 20:06 TOHFUZ  ALL RUN  NO 777717
(SYS         :  38) CRSHID.SAV    40 19-Mar-85 15:01 PEWJEC  ALL RUN  NO   1410
(SYS         :  38) LOADZ.SAV     29 18-Nov-88 08:02 DIVXAP  ALL  RD RUN    400
(SYS         :  38) CRON.SAV      31 15-Nov-85 14:59 GIKCIN  ALL  RD  NO 543412
(TECHREF     :  38) PTSUM.LOW      2 14-Oct-87 14:07 JIVPEK  ALL  RD  NO  42412
(TECHREF     :  38) LIUSUM.REL     9 30-Mar-88 11:46 DUCXET  ALL  RD  NO  42412
(TECHREF     :  38) LIUSUM.LOW     2 30-Mar-88 11:47 QUPHEF  ALL  RD  NO  42412
(TECHREF     :  38) LIUSUM.SHR    37 30-Mar-88 11:47 SIGZAQ  ALL  RD  NO  42412
(TECHREF     :  38) PTSUM.SHR     35 14-Oct-87 14:07 SATSAZ  ALL  RD  NO  42412
(TECHREF     :  38) PTSUM.REL      8 14-Oct-87 14:07 LAYSAL  ALL  RD  NO  42412
(TECHREF     :  38) PASUM.LOW      2 03-Nov-87 16:10 HISLOF  ALL  RD  NO  42412
(TECHREF     :  38) PASUM.SHR     36 03-Nov-87 16:10 RUJMAN  ALL  RD  NO  42412
(TECHREF     :  38) PASUM.REL      9 03-Nov-87 16:09 ZECNIG  ALL  RD  NO  42412
(PJ          :  38) PAM.LOW        2 27-Nov-91 15:49 POGJOQ  ALL  RD  NO 545402
(PJ          :  38) PAM.HGH        3 25-May-79 12:37 SIWLUD  ALL  RD  NO 545402
(SPPOPER     :  38) DEBTAP.SAV     9 10-Jan-86 13:35 LIKPIS  ALL  RD  NO   2410
(SRAUTIL     :  38) FTICP.SAV     31 23-May-89 07:14 LEZXUG  ALL  RD  NO 742412
(MKTGINFO    :  38) NET2           2 01-Aug-86 09:26 XUTFIH  ALL  RD  RD  42412
(MKTGINFO    :  38) FILES          2 07-Jan-88 14:23 XUXHUD  ALL  RD  RD  42412
(NETALERT    :  38) ALERT.REL     18 01-Jun-87 13:28 FOXRUY  ALL  RD  NO  42412
(NETALERT    :  38) ALERT.SHR     44 01-Jun-87 13:24 KATBEQ  ALL  RD  NO  42412
(NETALERT    :  38) ALERT.LOW      2 01-Jun-87 13:24 KEFLEZ  ALL  RD  NO  42412
(PERSTATS    :  38) SUPMAP.SAV    14 20-Feb-87 15:53 JIFBUB  ALL  RD  NO  42412
(PERSTATS    :  38) SUPX22.SAV    11 05-Jan-89 13:29 XICXOP  ALL  RD  NO  42412
(PERSTATS    :  38) LSTMIN.SAV    24 09-Aug-88 17:07 MUKNEK  ALL  RD  NO  42412
(PERSTATS    :  38) DNEW.SAV      44 16-Jan-89 11:14 CECXAD  ALL RUN RUN  42412
(PERSTATS    :  38) RTYFIX.SAV     2 28-Nov-83 16:17 VEXMUP  ALL  RD  NO  42412
(PERSTATS    :  38) BADLY.SAV     32 11-Dec-88 12:27 PAVFOF  ALL  RD  NO  42412
(PERSTATS    :  38) DDEV.SAV      31 13-Jan-86 23:03 RESLEN  ALL RUN RUN  42410
(ANALYSIS    :  38) DELAY.SAV     27 27-Feb-84 14:25 QECROW  ALL RUN RUN   2400
(ANALYSIS    :  38) TYMDBP.SAV    38 30-Apr-87 12:09 GUJHOR  ALL  RD  NO  42412
(ANALYSIS    :  38) DLYAPP.SAV    32 18-May-88 08:13 KUYVUW  ALL  RD  NO  42412
(ANALYSIS    :  38) USGCST.LOW     3 20-Jan-84 10:40 NUYTIT  ALL  RD  RD  42412
(TOPS        :  38) SUPMAP.SAV    14 22-Jan-87 14:09 JIFBUB  ALL RUN RUN  42410
(TOPS        :  38) DPVT.SAV      32 04-Aug-87 02:45 MEHLOC  ALL RUN RUN  42400
(TOPS        :  38) SUPMA1.SAV    10 23-Jul-85 09:56 HIFMIN  ALL RUN RUN    410
(TOPS        :  38) DPUB.SAV      32 04-Aug-87 02:49 ZIRZIJ  ALL  RD RUN  42412
(JJOELS      :  38) GPRO.SAV      11 18-Nov-88 10:06 BAMWIF  ALL  RD  NO  42412
(NTRACKPROGS :  38) NTRBAK.SAV    26 12-Oct-89 14:00 ZISVOK  ALL  RD  NO 162412
(NTRACKPROGS :  38) NTRGO2.SAV    12 12-Oct-89 13:40 BUSTAL  ALL  RD  NO 142412
(NTRACKPROGS :  38) NTRGO.SAV     11 12-Oct-89 13:41 WERQAQ  ALL  RD  NO 142412
.
74:
.findit *.*/lic:400
(TAPELIB     :  74) UPDOLD.SAV    34 11-Apr-80 09:29 BIPLUJ  ALL  RD  NO    402
(TAPELIB     :  74) TAPLIB.SAV     3 04-Feb-77 15:15 HAKXOF  ALL  RD  NO   2412
(TAPELIB     :  74) UPDATE.SAV    32 26-May-87 13:42 NEWQIY  ALL  NO  NO    402
(TAPELIB     :  74) TAPSLV.SAV    14 14-Dec-81 12:03 MUVLAD  RUN RUN RUN   2412
(TYMNET      :  74) EMSCOM.SAV     7 06-Jun-84 15:48 FUWCAJ  ALL RUN RUN    400
(TYMNET      :  74) MSGCOM.SAV    17 05-May-80 14:56 ZIJYUS  ALL RUN RUN    410
(SSEREP      :  74) GETMUD.SAV     5 30-Nov-88 08:26 NUPXAC  ALL RUN RUN    402
(QASYS       :  74) NTDCRT.SAV     4 13-Feb-85 14:25 XURJIL  ALL  RD  NO 775617
(QASYS       :  74) TENCRT.SAV     4 29-Sep-81 09:58 HAJTUC  ALL  RD  NO 775617
(QASYS       :  74) DSSINS.SAV     3 29-Sep-81 09:49 HAHLUX  ALL  RD  NO 775617
(WRS         :  74) TRACE.SAV      9 24-Jan-85 19:31 REBJOV  ALL  RD  NO    400
(SSVAL       :  74) TYMVAL.HGH    36 17-Sep-87 14:19 JOHCEB  ALL  RD  NO    402
(SSVAL       :  74) TYMVAL.LOW     2 17-Sep-87 14:18 PESCEJ  ALL  RD  NO    402
(SSVAL       :  74) KINIT.SAV      2 01-Mar-88 09:38 TOLRAZ  ALL  RD  NO 177612
(SSVAL       :  74) ORACLE.LOW     2 14-Aug-87 11:08 PESCEJ  ALL  RD  NO    402
(SSVAL       :  74) ORACLE.HGH    36 14-Aug-87 11:08 CUYWEB  ALL  RD  NO    402
(UTIL        :  74) RAMMON.LOW     2 26-Apr-91 11:40 WUQDOP  ALL  RD  NO    402
(UTIL        :  74) RAMMON.SHR    34 26-Apr-91 11:40 ZUPXEZ  ALL  RD  NO   2402
(UTIL        :  74) TAPELI.SAV     3 26-Aug-80 13:47 GARGUD  RUN RUN RUN    410
(CARL        :  74) PASSWO.SAV    10 04-Feb-92 17:33 CUFBIB  RUN RUN RUN    400
(MAIL        :  74) ONTYME.SAV    58 27-Nov-91 22:46 BUZYOC  ALL  RD  NO 140402
(MAIL        :  74) SMTP.SAV      28 06-Feb-89 23:12 SIYFIN  ALL  RD  NO 541402
(MAIL        :  74) SMTPX.SAV     61 06-Feb-89 23:12 DABGAC  ALL  RD  NO 140402
(MAIL        :  74) ONTMTP.OLD    61 06-Feb-89 23:13 QIGSOD  ALL  RD  NO 140402
(MAIL        :  74) ONTMTP.SAV    62 19-Jul-91 22:19 ZIPGAN  ALL  RD  NO 140402
(SYS         :  74) ONTYME.SAV    16 12-Mar-85 14:08 ZAQTUG  ALL RUN RUN   2400
(SYS         :  74) LOADII.SAV    29 18-Apr-89 16:54 YITKEC  ALL  RD RUN   2400
(SYS         :  74) XEXEC.SAV     51 22-Sep-87 20:06 TOHFUZ  ALL RUN  NO 777717
(SYS         :  74) MAILVA.LOW     2 05-Dec-88 14:05 PUGPAG  ALL RUN RUN    402
(SYS         :  74) MAILVA.SHR    11 05-Dec-88 14:05 WUJXAR  ALL RUN RUN    402
(SYS         :  74) TYMVAL.LOW     2 24-Mar-92 12:14 NEPHUZ  ALL RUN RUN    402
(SYS         :  74) TYMVAL.HGH    37 24-Mar-92 12:14 NANSAG  ALL RUN RUN    402
(SYS         :  74) PASSDA.SHR    15 28-Apr-78 15:38 HIHXAX  ALL RUN RUN   2400
(SYS         :  74) PASSDA.LOW     2 28-Apr-78 15:38 GOHDAN  ALL RUN RUN   2400
(SYS         :  74) OPER.SAV       2 18-Nov-86 23:55 JAPGUJ  ALL RUN RUN 775717
(SYS         :  74) PCOM.SHR      51 26-Nov-86 18:16 HUHSIP  ALL RUN RUN 777717
(SYS         :  74) PCOM.LOW       5 26-Nov-86 19:20 VAFSEF  ALL RUN RUN 777717
(SYS         :  74) LOADZ.SAV     29 18-Nov-88 08:02 DIVXAP  ALL  RD RUN    400
(SYS         :  74) TASSWO.SAV    10 09-Oct-86 17:27 CUFBIB  ALL RUN RUN    400
(SYS         :  74) GETMUD.SAV     5 02-Apr-91 16:27 RATWIJ  ALL RUN RUN    402
(SYS         :  74) EXECX.SAV     62 22-Sep-87 20:06 CIDKUP  ALL RUN  NO 777717
(SYS         :  74) CRSHID.SAV    40 25-May-87 09:04 PEWJEC  ALL RUN  NO   1410
(SYS         :  74) CRON.SAV      31 15-Nov-85 14:59 GIKCIN  ALL  RD  NO 543412
(SYS         :  74) PASSWO.SAV    10 04-Feb-92 17:33 CUFBIB  RUN RUN RUN    400
(PJ          :  74) PAM.LOW        2 27-Nov-91 15:49 POGJOQ  ALL  RD  NO 545402
(PJ          :  74) PAM.HGH        3 25-May-79 12:37 SIWLUD  ALL  RD  NO 545402
(SPPOPER     :  74) DEBTAP.SAV     9 10-Jan-86 13:53 LIKPIS  ALL  RD  NO   2410
(JCLMIN      :  74) CHGPSW.OLD   109 11-Oct-85 12:40 MACXAM  ALL RUN RUN    402
(JCLMIN      :  74) CHGPSW.SHR   110 22-Aug-88 11:26 JOGROJ  ALL RUN RUN    402
(JCLMIN      :  74) CHGPSW.LOW     2 22-Aug-88 11:26 TUWMUH  ALL RUN RUN    402
.
  o³