!ls (firnnet)
021pco.log      fp2050.t04      fp2121.mer      fp2251.t02      fp2376.mer
054pea.001      fp2050.t05      fp2121.n00      fp2251.t03      fp2376.n00
178002.trc      fp2050.tym      fp2121.n01      fp2251.tym      fp2376.n01
2001.gen        fp2052.bnd      fp2121.n02      fp2301.bnd      fp2376.nib
2002.gen        fp2052.cmd      fp2121.nib      fp2301.c00      fp2376.t01
2040.log        fp2052.tym      fp2121.t01      fp2301.c01      fp2376.tym
2041.log        fp2053.bnd      fp2121.t02      fp2301.c02      fp2377.bnd
2060.l02        fp2053.c00      fp2121.tym      fp2301.cmd      fp2377.c00
2063.hdr        fp2053.c01      fp2150.bnd      fp2301.mer      fp2377.c01
2100.hdr        fp2053.c02      fp2150.c00      fp2301.n00      fp2377.c03
2120ld.job      fp2053.cmd      fp2150.c01      fp2301.n01      fp2377.cmd
2223.hdr        fp2053.mer      fp2150.c02      fp2301.n02      fp2377.mer
2231ld.job      fp2053.n00      fp2150.c03      fp2301.nib      fp2377.n00
2352.dmp        fp2053.n01      fp2150.c04      fp2301.t01      fp2377.n01
2353.d02        fp2053.n02      fp2150.c05      fp2301.t02      fp2377.n03
2353.log        fp2053.nib      fp2150.c06      fp2301.tym      fp2377.nib
2353d0.2bk      fp2053.t01      fp2150.cmd      fp2302.bnd      fp2377.t01
2slt.gen        fp2053.t02      fp2150.mer      fp2302.c00      fp2377.t03
2slt.job        fp2053.tym      fp2150.n00      fp2302.c01      fp2377.tym
3slt.job        fp2060.bnd      fp2150.n01      fp2302.c02      fred
4slt.job        fp2060.c00      fp2150.n02      fp2302.c03      frozen.sup
;aft20.t01      fp2060.c01      fp2150.n03      fp2302.cmd      frproj.rpt
;ava22.t01      fp2060.c02      fp2150.n04      fp2302.mer      ft2013.bnd
access.lis      fp2060.c03      fp2150.n05      fp2302.n00      ft2013.cmd
acom01.pat      fp2060.cmd      fp2150.n06      fp2302.n01      ft2013.tym
backup.end      fp2060.mer      fp2150.nib      fp2302.n02      ft2040.bnd
backup.rpt      fp2060.n00      fp2150.t01      fp2302.n03      ft2040.gen
bacmon.cmd      fp2060.n01      fp2150.t02      fp2302.nib      ft2040.mer
bacthu.cmd      fp2060.n02      fp2150.t03      fp2302.t01      ft2040.n00
bactue.cmd      fp2060.n03      fp2150.t04      fp2302.t02      ft2040.n01
bacwed.cmd      fp2060.nib      fp2150.t05      fp2302.t03      ft2040.nib
bk2301.s22      fp2060.t01      fp2150.t06      fp2302.tym      ft2040.t01
boards.job      fp2060.t02      fp2150.tym      fp2321.bnd      ft2040.tym
cksum.419       fp2060.t03      fp2151.bnd      fp2321.c00      ft2041.bnd
cmdlog.pcm      fp2060.tym      fp2151.c00      fp2321.c01      ft2041.c00
cmt.gen         fp2061.bnd      fp2151.c01      fp2321.cmd      ft2041.c01
cmt.job         fp2061.c00      fp2151.c02      fp2321.mer      ft2041.cmd
cmt.mer         fp2061.c01      fp2151.cmd      fp2321.n00      ft2041.gen
cmt.tym         fp2061.c02      fp2151.mer      fp2321.n01      ft2041.mer
cmt2.job        fp2061.c03      fp2151.n00      fp2321.nib      ft2041.n00
cmtu.ers        fp2061.cmd      fp2151.n01      fp2321.t01      ft2041.n01
cmtu04.n00      fp2061.mer      fp2151.n02      fp2321.tym      ft2041.nib
con.scm         fp2061.n00      fp2151.nib      fp2322.bnd      ft2041.t01
cons.scm        fp2061.n01      fp2151.t01      fp2322.c00      ft2041.tym
consat.cks      fp2061.n02      fp2151.t02      fp2322.c01      ft2052.bnd
consat.gen      fp2061.n03      fp2151.tym      fp2322.cmd      ft2052.gen
consat.job      fp2061.nib      fp2210.bnd      fp2322.mer      ft2052.tym
consat.lod      fp2061.t01      fp2210.c00      fp2322.n00      ft2053.n01
consol.scm      fp2061.t02      fp2210.c01      fp2322.n01      ft2053.t01
debug.ggy       fp2061.t03      fp2210.c02      fp2322.nib      ft2060.bnd
dec21.frn       fp2061.tym      fp2210.c03      fp2322.t01      ft2060.gen
dirit.ini       fp2062.bnd      fp2210.cmd      fp2322.tym      ft2060.mer
dmsc.cmd        fp2062.c00      fp2210.mer      fp2330.bnd      ft2060.n00
dmsc.nib        fp2062.c01      fp2210.n00      fp2330.c00      ft2060.n02
du2231.y01      fp2062.c02      fp2210.n01      fp2330.c01      ft2060.nib
du2231.z01      fp2062.cmd      fp2210.n02      fp2330.cmd      ft2060.t02
dump            fp2062.mer      fp2210.n03      fp2330.mer      ft2060.tym
dump.tst        fp2062.n00      fp2210.nib      fp2330.n00      ft2065.n01
fd2050.s13      fp2062.n01      fp2210.t01      fp2330.n01      ft2065.n02
fd2053.d12      fp2062.n02      fp2210.t02      fp2330.nib      ft2065.t01
fd2053.d31      fp2062.nib      fp2210.t03      fp2330.t01      ft2065.t02
fd2053.s11      fp2062.t01      fp2210.tym      fp2330.tym      ft2067.bnd
fd2053.s12      fp2062.t02      fp2220.bnd      fp2331.bnd      ft2067.c01
fd2053.s13      fp2062.tym      fp2220.cmd      fp2331.c00      ft2067.mer
fd2066.d11      fp2063.bnd      fp2220.tym      fp2331.c01      ft2067.n00
fd2210.d11      fp2063.c00      fp2221.bnd      fp2331.c02      ft2067.n01
fd2223.s11      fp2063.c01      fp2221.c00      fp2331.cmd      ft2067.nib
fd2354.dmp      fp2063.cmd      fp2221.c01      fp2331.mer      ft2067.t01
firn.sav        fp2063.mer      fp2221.c02      fp2331.n00      ft2067.tym
fp2001.bnd      fp2063.n00      fp2221.cmd      fp2331.n01      ft2070.bnd
fp2001.c00      fp2063.n01      fp2221.mer      fp2331.n02      ft2070.tym
fp2001.c02      fp2063.nib      fp2221.n00      fp2331.nib      ft2122.bnd
fp2001.c03      fp2063.t01      fp2221.n01      fp2331.t01      ft2122.cmd
fp2001.c04      fp2063.tym      fp2221.n02      fp2331.t02      ft2122.gen
fp2001.c05      fp2064.bnd      fp2221.nib      fp2331.tym      ft2122.tym
fp2001.c06      fp2064.c00      fp2221.t01      fp2335.bnd      ft2150.n02
fp2001.c07      fp2064.c01      fp2221.t02      fp2335.c00      ft2150.t02
fp2001.c08      fp2064.c02      fp2221.tym      fp2335.c01      ft2152.bnd
fp2001.cmd      fp2064.cmd      fp2222.bnd      fp2335.cmd      ft2152.cmd
fp2001.dsc      fp2064.mer      fp2222.c00      fp2335.mer      ft2152.tym
fp2001.gen      fp2064.n00      fp2222.c01      fp2335.n00      ft2220.bnd
fp2001.mer      fp2064.n01      fp2222.c02      fp2335.n01      ft2220.tym
fp2001.n00      fp2064.n02      fp2222.cmd      fp2335.nib      ft2224.bnd
fp2001.n02      fp2064.nib      fp2222.mer      fp2335.t01      ft2224.cmd
fp2001.n03      fp2064.s12      fp2222.n00      fp2335.tym      ft2224.tym
fp2001.n04      fp2064.t01      fp2222.n01      fp2337.bnd      ft2250.bnd
fp2001.n05      fp2064.t02      fp2222.n02      fp2337.c00      ft2250.tym
fp2001.n06      fp2064.tym      fp2222.nib      fp2337.c01      ft2251.bnd
fp2001.n07      fp2065.bnd      fp2222.t01      fp2337.cmd      ft2251.cmd
fp2001.n08      fp2065.c00      fp2222.t02      fp2337.mer      ft2251.tym
fp2001.nib      fp2065.c01      fp2222.tym      fp2337.n00      ft2340.n01
fp2001.sup      fp2065.c02      fp2223.bnd      fp2337.n01      ft2340.t01
fp2001.tym      fp2065.cmd      fp2223.c00      fp2337.nib      ft2354.bnd
fp2002.bnd      fp2065.mer      fp2223.c01      fp2337.t01      ft2354.tym
fp2002.c00      fp2065.n00      fp2223.c02      fp2337.tym      ft2377.bnd
fp2002.c02      fp2065.n01      fp2223.c03      fp2340.bnd      ft2377.c00
fp2002.c03      fp2065.n02      fp2223.c04      fp2340.c00      ft2377.cmd
fp2002.c04      fp2065.nib      fp2223.cmd      fp2340.c01      ft2377.gen
fp2002.c05      fp2065.t01      fp2223.mer      fp2340.cmd      ft2377.mer
fp2002.c06      fp2065.t02      fp2223.n00      fp2340.mer      ft2377.n00
fp2002.c07      fp2065.tym      fp2223.n01      fp2340.n00      ft2377.nib
fp2002.c08      fp2066.a01      fp2223.n02      fp2340.n01      ft2377.t01
fp2002.cmd      fp2066.bnd      fp2223.n03      fp2340.nib      ft2377.tym
fp2002.dsc      fp2066.c00      fp2223.n04      fp2340.t01      ftterm.m30
fp2002.gen      fp2066.c01      fp2223.nib      fp2340.tym      ftterm.p30
fp2002.mer      fp2066.c02      fp2223.t01      fp2341.bnd      fx2065.c02
fp2002.n00      fp2066.cmd      fp2223.t02      fp2341.c00      fx2065.n02
fp2002.n02      fp2066.dsc      fp2223.t03      fp2341.c01      fx2065.t02
fp2002.n03      fp2066.mer      fp2223.t04      fp2341.c02      gjm.fil
fp2002.n04      fp2066.n00      fp2223.tym      fp2341.c03      gjm.scm
fp2002.n05      fp2066.n01      fp2231.bnd      fp2341.cmd      inout3.sav
fp2002.n06      fp2066.n02      fp2231.c00      fp2341.mer      iscs50.pat
fp2002.n07      fp2066.new      fp2231.c01      fp2341.n00      iscs51.pat
fp2002.n08      fp2066.nib      fp2231.c02      fp2341.n01      isis.ggy
fp2002.nib      fp2066.t01      fp2231.cmd      fp2341.n02      joede.826
fp2002.sup      fp2066.tym      fp2231.mer      fp2341.n03      load.job
fp2002.tym      fp2066.x01      fp2231.n00      fp2341.nib      logfil.e
fp2010.bnd      fp2066.y01      fp2231.n01      fp2341.t01      lz2101.c02
fp2010.c00      fp2066.z01      fp2231.n02      fp2341.t02      lz2101.c03
fp2010.c01      fp2067.bnd      fp2231.nib      fp2341.t03      lz2101.n02
fp2010.c02      fp2067.c00      fp2231.t01      fp2341.tym      lz2101.n03
fp2010.c03      fp2067.cmd      fp2231.t02      fp2350.bnd      lz2101.t02
fp2010.c04      fp2067.mer      fp2231.tym      fp2350.c00      lz2101.t03
fp2010.cmd      fp2067.n00      fp2240.bnd      fp2350.c01      mail
fp2010.mer      fp2067.nib      fp2240.c00      fp2350.c02      main.vue
fp2010.n00      fp2067.tym      fp2240.c01      fp2350.c03      may25.frn
fp2010.n01      fp2070.bnd      fp2240.c02      fp2350.c04      menlod.job
fp2010.n02      fp2070.cmd      fp2240.c03      fp2350.c05      menu.frn
fp2010.n03      fp2070.tym      fp2240.c04      fp2350.cmd      menu.gen
fp2010.n04      fp2071.bnd      fp2240.cmd      fp2350.mer      menu.mer
fp2010.nib      fp2071.cmd      fp2240.mer      fp2350.n00      merl.gen
fp2010.t01      fp2071.tym      fp2240.n00      fp2350.n01      merl.job
fp2010.t02      fp2076.bnd      fp2240.n01      fp2350.n02      nd2102.c01
fp2010.t03      fp2076.c00      fp2240.n02      fp2350.n03      nd2102.n01
fp2010.t04      fp2076.c01      fp2240.n03      fp2350.n04      nd2102.t01
fp2010.tym      fp2076.cmd      fp2240.n04      fp2350.n05      nd5543.c01
fp2011.bnd      fp2076.mer      fp2240.nib      fp2350.nib      nd5543.t01
fp2011.c00      fp2076.n00      fp2240.t01      fp2350.t01      nd6100.t01
fp2011.c01      fp2076.n01      fp2240.t02      fp2350.t02      ndsl.gen
fp2011.cmd      fp2076.nib      fp2240.t03      fp2350.t03      ndsl.job
fp2011.mer      fp2076.t01      fp2240.t04      fp2350.t04      nem.gen
fp2011.n00      fp2076.tym      fp2240.tym      fp2350.t05      nem.log
fp2011.n01      fp2100.bnd      fp2241.bnd      fp2350.tym      newmux.c01
fp2011.nib      fp2100.c00      fp2241.c00      fp2351.bnd      newmux.t01
fp2011.t01      fp2100.c01      fp2241.c01      fp2351.c00      nmdm.cmd
fp2011.tym      fp2100.c02      fp2241.c02      fp2351.c01      nmdm.nib
fp2012.bnd      fp2100.c03      fp2241.cmd      fp2351.c02      node.gen
fp2012.c00      fp2100.cmd      fp2241.mer      fp2351.cmd      node.job
fp2012.c01      fp2100.mer      fp2241.n00      fp2351.mer      nval.log
fp2012.c02      fp2100.n00      fp2241.n01      fp2351.n00      otd.sav
fp2012.c03      fp2100.n01      fp2241.n02      fp2351.n01      output.ojb
fp2012.cmd      fp2100.n02      fp2241.nib      fp2351.n02      pbh050.pat
fp2012.mer      fp2100.n03      fp2241.s11      fp2351.nib      pbh051.pat
fp2012.n00      fp2100.nib      fp2241.t01      fp2351.t01      pbh052.pat
fp2012.n01      fp2100.t01      fp2241.t02      fp2351.t02      pbh053.pat
fp2012.n02      fp2100.t02      fp2241.tym      fp2351.tym      pbt001.pat
fp2012.n03      fp2100.t03      fp2242.bnd      fp2352.bnd      pbt002.pat
fp2012.nib      fp2100.tym      fp2242.c00      fp2352.cmd      pbt003.pat
fp2012.t01      fp2101.bnd      fp2242.c01      fp2352.tym      pbt004.pat
fp2012.t02      fp2101.c00      fp2242.c02      fp2353.a02      pbt050.pat
fp2012.t03      fp2101.c01      fp2242.c03      fp2353.a03      pbt051.pat
fp2012.tym      fp2101.c02      fp2242.cmd      fp2353.bnd      pbt052.pat
fp2021.bnd      fp2101.c03      fp2242.mer      fp2353.c00      pbt053.pat
fp2021.c00      fp2101.cmd      fp2242.n00      fp2353.c01      pbt054.pat
fp2021.c01      fp2101.mer      fp2242.n01      fp2353.c02      peak.ini
fp2021.c02      fp2101.n00      fp2242.n02      fp2353.c03      probe.lst
fp2021.cmd      fp2101.n01      fp2242.n03      fp2353.c04      prod.job
fp2021.mer      fp2101.n02      fp2242.nib      fp2353.c32      ram.job
fp2021.n00      fp2101.n03      fp2242.t01      fp2353.ci2      rje.job
fp2021.n01      fp2101.nib      fp2242.t02      fp2353.cmd      screen.scm
fp2021.n02      fp2101.t01      fp2242.t03      fp2353.dsc      slot.gen
fp2021.nib      fp2101.t02      fp2242.tym      fp2353.gen      slot.job
fp2021.t01      fp2101.t03      fp2243.bnd      fp2353.mer      slsio.nib
fp2021.t02      fp2101.tym      fp2243.c00      fp2353.n00      slsync.nib
fp2021.tym      fp2102.bnd      fp2243.c01      fp2353.n01      sm2061.c03
fp2031.bnd      fp2102.c00      fp2243.cmd      fp2353.n02      sm2061.n03
fp2031.c00      fp2102.c01      fp2243.mer      fp2353.n03      sm2061.t03
fp2031.c01      fp2102.c02      fp2243.n00      fp2353.n04      sna03.c03
fp2031.cmd      fp2102.c03      fp2243.n01      fp2353.n32      stats.nad
fp2031.mer      fp2102.cmd      fp2243.nib      fp2353.ni2      sup.dif
fp2031.n00      fp2102.mer      fp2243.t01      fp2353.nib      sup.gen
fp2031.n01      fp2102.n00      fp2243.tym      fp2353.t01      swch.gen
fp2031.nib      fp2102.n01      fp2244.bnd      fp2353.t02      swch.job
fp2031.t01      fp2102.n02      fp2244.c00      fp2353.t03      t2g2.ggy
fp2031.tym      fp2102.n03      fp2244.c01      fp2353.tym      temp
fp2040.bnd      fp2102.nib      fp2244.c02      fp2353.x03      tii.gen
fp2040.c00      fp2102.t01      fp2244.c03      fp2353.y03      tiii01.pat
fp2040.c01      fp2102.t02      fp2244.cmd      fp2353.z03      tiis.ggy
fp2040.cmd      fp2102.t03      fp2244.mer      fp2354.bnd      tmdm.ci1
fp2040.n00      fp2102.tym      fp2244.n00      fp2354.cmd      tmdm.n01
fp2040.n01      fp2120.bnd      fp2244.n01      fp2354.tym      tmdm2.ci1
fp2040.nib      fp2120.c00      fp2244.n02      fp2361.bnd      tmdm2.n01
fp2040.t01      fp2120.c01      fp2244.n03      fp2361.c00      totim.823
fp2040.tym      fp2120.c02      fp2244.nib      fp2361.c01      trash.c01
fp2041.t01      fp2120.c03      fp2244.t01      fp2361.c02      trash.t01
fp2050.bnd      fp2120.c04      fp2244.t02      fp2361.c03      tst.cmd
fp2050.c00      fp2120.cmd      fp2244.t03      fp2361.c04      tstamp.403
fp2050.c01      fp2120.mer      fp2244.tym      fp2361.cmd      tt2241.t02
fp2050.c02      fp2120.n00      fp2250.bnd      fp2361.mer      tym.dif
fp2050.c03      fp2120.n01      fp2250.cmd      fp2361.n00      tym431.sav
fp2050.c04      fp2120.n02      fp2250.tym      fp2361.n01      va2262.a01
fp2050.c05      fp2120.n03      fp2251.bnd      fp2361.n02      va2262.c01
fp2050.cmd      fp2120.n04      fp2251.c00      fp2361.n03      va2262.ci1
fp2050.mer      fp2120.nib      fp2251.c01      fp2361.n04      xcom50.pat
fp2050.n00      fp2120.t01      fp2251.c02      fp2361.nib      xcom51.pat
fp2050.n01      fp2120.t02      fp2251.c03      fp2361.t01      xcom52.pat
fp2050.n02      fp2120.t03      fp2251.cmd      fp2361.t02      xcom53.pat
fp2050.n03      fp2120.t04      fp2251.mer      fp2361.t03      xcom54.pat
fp2050.n04      fp2120.tym      fp2251.n00      fp2361.t04      xcom55.pat
fp2050.nib      fp2121.bnd      fp2251.n01      fp2361.tym      xx2010.bnd
fp2050.s13      fp2121.c00      fp2251.n02      fp2376.bnd      xx2151.t03
fp2050.t01      fp2121.c01      fp2251.n03      fp2376.c00
fp2050.t02      fp2121.c02      fp2251.nib      fp2376.c01
fp2050.t03      fp2121.cmd      fp2251.t01      fp2376.cmd

!exit
  