
 C FOCAL-65 (V3E) 24-NOV-77

 1.05 S X,I,J,S
 1.10 S FISL(250,A$,250,B$,250,A1$,250,B1$),FISL(10,V$,10,U$,72,N$)
 1.20 S FODV(V$);T "DCSBEAQHW";R O;S U$(0)=1,U$(1)=2,U$(2)=4,U$(3)=5,U$(4)=8,U$(5)=10,U$(6)=16,U$(7)=32,U$(8)=64
 1.25 S M=0
 1.30 T !"INPUT READY?";I (FCHR()-'Y),1.4;G 1.3
 1.40 T !!;S FINI(1),FIDV(1);D 3;S FCLI(1);R I;Q

 2.10 S J=A1$(0),I=A$(0),S=B$(0),FLUT(0,255,S)
 2.20 F X=1,I;S FLUT(A$(X),B$(X))
 2.30 I (J),2.4;F X=1,J;S FLUT(A1$(X),B1$(X))
 2.40 G 2.1

 3.05 S S=0,M=0
 3.10 S X=FCHR(),O=0;I (X-'A)3.9;I ('G-X)3.34;S N=FINT((X-'@)*1.61)
 3.20 S X=FCHR();I (X-'#)3.3,,3.3;S N=N+1;G 3.4
 3.30 I (X-'!)3.5,,3.5;S N=N-1;I (-N)3.4;S N=N+12,O=O-1;G 3.4
 3.34 I (X-'X),3.91;I (X-'R)3.9,,3.9;S N=0
 3.40 S X=FCHR()
 3.50 I (X-'0)3.9;I ('3-X)3.9;S O=O+(X-'0);I (O)3.9;S N=N+O*16,X=FCHR(),D=0,U=0
 3.60 F I=0,8;I (V$(I)-X),3.95
 3.70 I (U),3.8;S U=0;G 3.6
 3.80 I (X-',),3.85;I (X-';),3.83;G 3.9
 3.83 S M=M+1;T !"END M:",%3,M,!
 3.85 S S=S+1;I (249-S)3.87;S A$(S)=N,B$(S)=256-D;G 3.1
 3.87 S I=S-249,A1$(I)=N,B1$(I)=256-D;G 3.1
 3.90 T !"ERROR ON ";S FOUT(X)
 3.91 T !"IN MEASURE",%3,M,!,"TOTAL NOTES:",S,!
 3.92 S A1$(0)=0;I (S-250)3.93;S A1$(0)=S-249,S=249
 3.93 S A$(0)=S,I=FSTI(70,N$,':),N$(I)=':;A S;S B$(0)=S;R
 3.95 S D=D+U=U$(I),X=FCHR();I (X-'.),3.96
 3.96 S D=D+U/2,X=FCHR()

 8.10 S FINO(1),FODV(1);D 9;S FCLO(1);R O;Q

 9.01 T "F0E.,A1S,C1E,F1E,A2E,G1E,F1E,D1E;"
 9.02 T "B1E,C1E,R1H.;"
 9.03 D 9.01
 9.04 T "C1H.E,D1E;"
 9.05 T "G#0H.E,D1E;"
 9.06 T "G0C,G#0S.,F0E,R1H.;"
 9.07 D 9.01
 9.08 T "B1E,C1E,R1HE,C1E;"
 9.09 T "G1Q,G1Q,D#1C,E1S.,C1E,R1E,C1E;"
 9.10 T "F1Q,F1Q,E!1C.,F1C.,E!1C.,C1C.,B!1E,G#0E;"
 9.11 T "B1Q,B1Q,B!1C.,C!1C.,B!1C.,G#0C.,F0E,C0E;"
 9.12 T "E!0E,F0E,R1H.;"
 9.13 F I=9.01,.01,9.11;D I
 9.24 T "E!0E,F0E,D0E,D0E,C0E,C0E,B!0E,B!0E;"
 9.25 T "A0E,R1E,A2Q,R1Q,G1E,G1E;"
 9.26 T "R1Q,A2Q,R1Q.,C0E;"
 9.27 T "F0Q,G#0E,F0E,B!1E,G#0Q.;"
 9.28 T "F1Q,F1Q,F1E,F1E,F1E,R1E;"
 9.29 T "F0Q,G#0E,F0E,B!1E,B!1E,G#0E,F0E;"
 9.30 T "G#0E,B!1Q.,R1Q.,F0E;"
 9.31 F I=9.05,.01,9.10;D I
 9.37 F I=9.01,.01,9.08;D I
 9.45 T "G1Q,G1Q,E1E,C1E,R1E,C1E;"
 9.46 D 9.10
 9.47 T "F0E,R1E,C0Q,D0Q,C0Q;"
 9.48 T "E!0W;"
 9.50 T "R1WW;X"
 9.99 T "BABY ELEPHANT WALK:110,BY R.E.U.@"

70.10 S FINO(1),FODV(1),FSTO(70,N$,':);T ":";S FSTO(250,A$),FSTO(250,B$),FSTO(250,A1$),FSTO(250,B1$),FCLO(1);R O

71.05 D 1.05;D 1.1
71.10 S FINI(1),FIDV(1),I=FSTI(70,N$,':),N$(I)=':,FECH(1),FSTI(250,A$),FSTI(250,B$),FSTI(250,A1$),FSTI(250,B1$),FCLI(1)
71.15 S FECH();R I
71.20 T !!;S FSTO(70,N$,':);T !

80.10 S FINI(1),FIDV(1)

90.10 S FINO(1),FODV(1);W 9;T !"S FCLI(1);R I",!;S FCLO(1);R O

99.10 S FINO(1),FODV(1);W;T !"S FCLI(1);R I",!;S FCLO(1);R O


S FCLI(1);R I
