(CARL        :  30) FNDBAD.28     11 21-Jan-84 15:26 LIVCEH  ALL  RD  NO   
(CARL        :  33) FNDBAD.ALL     2 30-Dec-83 23:47 TAPSAT  ALL  RD  NO   
(JMS         :  38) FNDBAD.BAK     2 03-Nov-89 14:04 LIZNIP  ALL  RD  NO   
(JMS         :  38) FNDBAD.CTL     2 22-Nov-89 12:07 CASGUM  ALL  RD  NO   
(JMS         :  23) FNDBAD.CTL     2 03-Nov-89 14:05 LIZNIP  ALL  RD  NO   
(JMS         :  26) FNDBAD.CTL     2 03-Nov-89 14:04 LIZNIP  ALL  RD  NO   
(JMS         :  30) FNDBAD.CTL     2 03-Nov-89 14:04 LIZNIP  ALL  RD  NO   
(JMS         :  31) FNDBAD.CTL     2 03-Nov-89 14:05 LIZNIP  ALL  RD  NO   
(JMS         :  33) FNDBAD.CTL     2 03-Nov-89 14:04 LIZNIP  ALL  RD  NO   
(JMS         :  34) FNDBAD.CTL     2 03-Nov-89 14:05 LIZNIP  ALL  RD  NO   
(JMS         :  37) FNDBAD.CTL     2 03-Nov-89 14:05 LIZNIP  ALL  RD  NO   
(JMS         :  56) FNDBAD.CTL     2 03-Nov-89 14:05 LIZNIP  ALL  RD  NO   
(JMS         :  74) FNDBAD.CTL     2 03-Nov-89 14:04 LIZNIP  ALL  RD  NO   
(JMS         :  14) FNDBAD.CTL     2 16-Jun-89 12:32 NOPTAQ  ALL  RD  NO   
(JMS         :  14) FNDBAD.LOG     2 31-Jan-90 07:31 DAHTOK  ALL  RD  NO   
(JMS         :  26) FNDBAD.LOG     2 31-Jan-90 07:30 GUWTAS  ALL  RD  NO   
(JMS         :  38) FNDBAD.LOG     2 31-Jan-90 07:30 HIMLIJ  ALL  RD  NO   
(JMS         :  31) FNDBAD.LOG     2 31-Jan-90 05:30 LASVOY  ALL  RD  NO   
(JMS         :  56) FNDBAD.LOG     2 31-Jan-90 07:30 MUCDAJ  ALL  RD  NO   
(JMS         :  30) FNDBAD.LOG     2 31-Jan-90 07:30 MUTBIV  ALL  RD  NO   
(JMS         :  37) FNDBAD.LOG     2 31-Jan-90 07:30 TUMGEY  ALL  RD  NO   
(JMS         :  33) FNDBAD.LOG     2 31-Jan-90 07:30 VISCAV  ALL  RD  NO   
(JMS         :  74) FNDBAD.LOG     2 31-Jan-90 07:30 VITVOZ  ALL  RD  NO   
(JMS         :  23) FNDBAD.LOG     2 31-Jan-90 07:30 WORNIF  ALL  RD  NO   
(JMS         :  34) FNDBAD.LOG     2 31-Jan-90 07:30 ZOPXIK  ALL  RD  NO   
(MPL         :  33) FNDBAD.M04     5 09-Dec-80 14:15 RIDVIQ  ALL  RD  RD   
(MPL         :  74) FNDBAD.M04     5 09-Dec-80 14:15 RIDVIQ  ALL  RD  RD   
(MPL         :  33) FNDBAD.M05     5 27-Feb-87 14:03 GAXDAN  ALL  RD  RD   
(MPL         :  74) FNDBAD.M05     5 27-Feb-87 14:03 GAXDAN  ALL  RD  RD   
(MPL         :  14) FNDBAD.MAC     6 03-Aug-87 21:15 LENFIB  ALL  RD  RD   
(MPL         :  33) FNDBAD.MAC     6 03-Aug-87 21:15 LENFIB  ALL  RD  NO   
(MPL         :  74) FNDBAD.MAC     6 03-Aug-87 21:15 LENFIB  ALL  RD  NO   
(OSMAN       :  37) FNDBAD.OLD     2 11-Apr-89 10:56 TEPNAG  ALL  RD  NO   
(MPL         :  14) FNDBAD.REL     3 03-Aug-87 21:16 YAQCUD  ALL  RD  RD   
(DANIELSR    :  34) FNDBAD.RPT     2 23-Jan-90 10:04 CIYQOP  ALL  RD  NO   
(CARL        :  56) FNDBAD.RPT     2 16-Aug-88 15:12 DAXQEB  ALL  RD  NO   
(M33         :  33) FNDBAD.RPT     7 23-Jul-85 03:23 KUDRIB  ALL  RD  NO   
(MPL         :  33) FNDBAD.RPT     2 27-Feb-87 12:00 MOTWAH  ALL  RD  NO   
(MPL         :  74) FNDBAD.RPT     2 27-Feb-87 12:00 MOTWAH  ALL  RD  NO   
(WRS         :  33) FNDBAD.RPT     3 30-Jul-81 18:26 NOHRIN  ALL  RD  NO   
(JMS         :  14) FNDBAD.RPT     2 31-Jan-90 07:31 NOWMUC  ALL  RD  RD   
(JMS         :  38) FNDBAD.RPT     2 31-Jan-90 07:30 QIRVIT  ALL  RD  RD   
(OPER        :  38) FNDBAD.RPT     2 29-Jan-90 06:40 QIRVIT  ALL  RD  NO   
(UTIL        :  74) FNDBAD.RPT     2 21-May-89 18:10 RENBIT  ALL  RD  NO   
(TERRYB      :  74) FNDBAD.RPT     2 28-Feb-89 20:51 SEMDAS  ALL  RD  NO   
(CARL        :  74) FNDBAD.RPT     1 03-Aug-88 17:44 VAVVAV  ALL  RD  NO   
(CCHUNG      :  56) FNDBAD.RPT     1 04-Aug-88 16:49 VAVVAV  ALL  RD  NO   
(DANIELSR    :  33) FNDBAD.RPT     1 30-Jan-90 11:07 VAVVAV  ALL  RD  NO   
(DONAHUE     :  34) FNDBAD.RPT     1 11-Sep-87 20:58 VAVVAV  ALL  RD  NO   
(JMS         :  23) FNDBAD.RPT     1 31-Jan-90 07:30 VAVVAV  ALL  RD  RD   
(JMS         :  26) FNDBAD.RPT     1 31-Jan-90 07:30 VAVVAV  ALL  RD  RD   
(JMS         :  30) FNDBAD.RPT     1 31-Jan-90 07:30 VAVVAV  ALL  RD  RD   
(JMS         :  31) FNDBAD.RPT     1 31-Jan-90 05:30 VAVVAV  ALL  RD  RD   
(JMS         :  33) FNDBAD.RPT     1 31-Jan-90 07:30 VAVVAV  ALL  RD  RD   
(JMS         :  34) FNDBAD.RPT     1 31-Jan-90 07:30 VAVVAV  ALL  RD  RD   
(JMS         :  56) FNDBAD.RPT     1 31-Jan-90 07:30 VAVVAV  ALL  RD  RD   
(JMS         :  74) FNDBAD.RPT     1 31-Jan-90 07:30 VAVVAV  ALL  RD  RD   
(M33         :  74) FNDBAD.RPT     1 04-Feb-89 23:54 VAVVAV  ALL  RD  NO   
(NETCON      :  56) FNDBAD.RPT     1 07-Jun-88 00:31 VAVVAV  ALL  RD  NO   
(OPER        :  30) FNDBAD.RPT     1 30-Jan-90 16:10 VAVVAV  ALL  RD  NO   
(OSMAN       :  26) FNDBAD.RPT     1 07-Oct-88 10:56 VAVVAV  ALL  RD  NO   
(OSMAN       :  30) FNDBAD.RPT     1 22-Sep-88 10:00 VAVVAV  ALL  RD  NO   
(OSMAN       :  33) FNDBAD.RPT     1 24-Aug-88 15:37 VAVVAV  ALL  RD  NO   
(OSMAN       :  37) FNDBAD.RPT     1 11-Apr-89 11:10 VAVVAV  ALL  RD  NO   
(OSMAN       :  74) FNDBAD.RPT     1 17-Feb-89 10:45 VAVVAV  ALL  RD  NO   
(UTIL        :  38) FNDBAD.RPT     1 31-Aug-88 16:10 VAVVAV  ALL  RD  NO   
(CARL        :  14) FNDBAD.RPT     6 05-Jun-86 21:48 VEKSAV  ALL  RD  NO   
(CARL        :  33) FNDBAD.RPT     6 05-Jun-86 21:48 VEKSAV  ALL  RD  NO   
(JMS         :  37) FNDBAD.RPT     2 31-Jan-90 07:30 XIZDOR  ALL  RD  RD   
(MPL         :  34) FNDBAD.SAV     2 27-Feb-87 19:36 DEXJEG  ALL  RD RUN   
(DANIELSR    :  56) FNDBAD.SAV     2 27-Feb-87 12:51 PIRHOD  ALL  RD  NO   
(DIAG10D     :  23) FNDBAD.SAV     2 24-Jan-86 07:25 PIRHOD  ALL  RD  NO   
(DIAG10D     :  31) FNDBAD.SAV     2 24-Jan-86 07:23 PIRHOD  ALL  RD  NO   
(DIAG10D     :  34) FNDBAD.SAV     2 24-Jan-86 07:24 PIRHOD  ALL  RD  NO   
(DIAG10D     :  56) FNDBAD.SAV     2 24-Jan-86 07:26 PIRHOD  ALL  RD  NO   
(DIAG10D     :  74) FNDBAD.SAV     2 24-Jan-86 07:27 PIRHOD  ALL  RD  NO   
(MEYERG      :  23) FNDBAD.SAV     2 19-Jan-87 08:39 PIRHOD  ALL  RD  NO   
(MEYERG      :  31) FNDBAD.SAV     2 19-Jan-87 08:40 PIRHOD  ALL  RD  NO   
(MEYERG      :  34) FNDBAD.SAV     2 19-Jan-87 08:41 PIRHOD  ALL  RD  NO   
(MEYERG      :  37) FNDBAD.SAV     2 19-Jan-87 08:41 PIRHOD  ALL  RD  NO   
(MEYERG      :  56) FNDBAD.SAV     2 19-Jan-87 08:42 PIRHOD  ALL  RD  NO   
(MEYERG      :  74) FNDBAD.SAV     2 28-Feb-84 08:32 PIRHOD  ALL  RD  NO   
(SYS         :  30) FNDBAD.SAV     2 22-Jan-86 02:09 PIRHOD  ALL  RD  NO   
(SYS         :  56) FNDBAD.SAV     2 29-Mar-83 19:34 PIRHOD  ALL  RD  NO   
(UTIL        :  23) FNDBAD.SAV     2 10-Jul-83 22:57 PIRHOD  ALL  RD  NO   
(UTIL        :  31) FNDBAD.SAV     2 10-Jul-83 22:58 PIRHOD  ALL  RD  NO   
(UTIL        :  34) FNDBAD.SAV     2 10-Jul-83 22:57 PIRHOD  ALL  RD  NO   
(UTIL        :  37) FNDBAD.SAV     2 29-Mar-83 19:38 PIRHOD  ALL  RD  NO   
(UTIL        :  56) FNDBAD.SAV     2 29-Mar-83 19:36 PIRHOD  ALL  RD  NO   
(WRS         :  14) FNDBAD.SAV     2 10-Jul-86 04:19 PIRHOD  ALL  RD  NO   
(WRS         :  23) FNDBAD.SAV     2 04-Nov-79 20:07 PIRHOD  ALL  RD  NO   
(WRS         :  26) FNDBAD.SAV     2 04-Nov-79 20:07 PIRHOD  ALL  RD  NO   
(WRS         :  30) FNDBAD.SAV     2 04-Nov-79 20:08 PIRHOD  ALL  RD  NO   
(WRS         :  31) FNDBAD.SAV     2 10-Jul-86 03:06 PIRHOD  ALL  RD  NO   
(WRS         :  33) FNDBAD.SAV     2 10-Jul-86 04:19 PIRHOD  ALL  RD  NO   
(WRS         :  34) FNDBAD.SAV     2 26-Oct-82 13:23 PIRHOD  ALL  RD  NO   
(WRS         :  37) FNDBAD.SAV     2 05-Feb-81 08:11 PIRHOD  ALL  RD  NO   
(WRS         :  38) FNDBAD.SAV     2 04-Nov-79 20:07 PIRHOD  ALL  RD  NO   
(WRS         :  56) FNDBAD.SAV     2 03-Sep-80 19:24 PIRHOD  ALL  RD  NO   
(WRS         :  74) FNDBAD.SAV     2 04-Nov-79 20:10 PIRHOD  ALL  RD  NO   
(DANIELSR    :  14) FNDBAD.SAV     2 03-Aug-87 21:16 SEYYUT  ALL  RD  NO   
(DANIELSR    :  23) FNDBAD.SAV     2 21-Sep-89 09:30 SEYYUT  ALL  RD  NO   
(DANIELSR    :  26) FNDBAD.SAV     2 06-May-88 08:28 SEYYUT  ALL  RD RUN   
(DANIELSR    :  30) FNDBAD.SAV     2 06-May-88 08:29 SEYYUT  ALL  RD RUN   
(DANIELSR    :  33) FNDBAD.SAV     2 03-Aug-87 21:17 SEYYUT  ALL  RD RUN   
(DANIELSR    :  34) FNDBAD.SAV     2 22-Jan-90 07:02 SEYYUT  ALL  RD  NO   
(DANIELSR    :  38) FNDBAD.SAV     2 06-May-88 08:29 SEYYUT  ALL  RD RUN   
(DANIELSR    :  74) FNDBAD.SAV     2 03-Aug-87 21:18 SEYYUT  ALL  RD RUN   
(DIAG10D     :  37) FNDBAD.SAV     2 02-Feb-88 09:56 SEYYUT  ALL  RD  NO   
(MPL         :  14) FNDBAD.SAV     2 03-Aug-87 21:17 SEYYUT  ALL  RD RUN   
(MPL         :  23) FNDBAD.SAV     2 03-Aug-87 21:18 SEYYUT  ALL  RD RUN   
(MPL         :  26) FNDBAD.SAV     2 03-Aug-87 21:17 SEYYUT  ALL  RD RUN   
(MPL         :  30) FNDBAD.SAV     2 03-Aug-87 21:17 SEYYUT  ALL  RD RUN   
(MPL         :  31) FNDBAD.SAV     2 03-Aug-87 21:19 SEYYUT  ALL  RD RUN   
(MPL         :  33) FNDBAD.SAV     2 03-Aug-87 21:17 SEYYUT  ALL  RD RUN   
(MPL         :  37) FNDBAD.SAV     2 03-Aug-87 21:20 SEYYUT  ALL  RD RUN   
(MPL         :  38) FNDBAD.SAV     2 03-Aug-87 21:18 SEYYUT  ALL  RD RUN   
(MPL         :  56) FNDBAD.SAV     2 03-Aug-87 21:20 SEYYUT  ALL  RD RUN   
(MPL         :  74) FNDBAD.SAV     2 03-Aug-87 21:18 SEYYUT  ALL  RD RUN   
(NETCON      :  56) FNDBAD.SAV     2 07-Jun-88 00:30 SEYYUT  ALL  RD  NO   
(SYS         :  14) FNDBAD.SAV     2 03-Aug-87 21:16 SEYYUT  ALL  RD  NO   
(JMS         :  33) FNDBAD.SUB     2 25-Nov-86 19:21 QIQXAG  ALL  RD  NO   
(JMS         :  74) FNDBAD.SUB     2 25-Nov-86 19:21 QIQXAG  ALL  RD  NO   
(MPL         :  33) FNDBAD.XXX     5 27-Feb-87 11:06 DOVKIV  ALL  RD  RD   
(MPL         :  74) FNDBAD.XXX     5 27-Feb-87 11:06 DOVKIV  ALL  RD  RD   
(JMS         :  26) FNDBAD.XXX     2 02-May-88 11:45 FIJQIS  ALL  RD  NO   
   