detach? 26:
.findit *.*/lic:400
(TYMNET      :  26) EMSCOM.SAV     7 06-Jun-84 17:19 FEWWOM  ALL RUN RUN    400
(ENSS        :  26) DELSLV.LOW     2 10-Jul-91 10:52 YIJCUH  ALL  RD  NO    400
(ENSS        :  26) ONTSLV.LOW     2 10-Jul-91 11:00 KIWCEH  ALL  RD  NO    400
(ENSS        :  26) DELSLV.SHR    37 10-Jul-91 10:52 RUDPUZ  ALL  RD  NO    400
(ENSS        :  26) ONTSLV.SHR    47 10-Jul-91 11:00 TAMTAS  ALL  RD  NO    400
(ENSS        :  26) APPEND.LOW     2 10-Jul-91 10:49 XUMHAG  ALL  RD  NO    400
(ENSS        :  26) APPEND.SHR    43 10-Jul-91 10:49 QILSIQ  ALL  RD  NO    400
(SOURCE      :  26) ELFSLV.SAV     3 29-Aug-90 03:53 SIQJOY  ALL RUN RUN  42405
(QASYS       :  26) NTDCRT.SAV     4 21-Feb-90 11:41 XURJIL  ALL  RD  NO 565412
(QASYS       :  26) TENCRT.SAV     4 21-Feb-90 11:41 HAJTUC  ALL  RD  NO 565412
(UTIL        :  26) TAPELI.SAV     3 26-Aug-80 13:58 GARGUD  RUN RUN RUN    410
(CARL        :  26) PASSWO.SAV    10 04-Feb-92 17:24 CUFBIB  RUN RUN RUN    400
(M33         :  26) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410
(MAIL        :  26) ONTYME.SAV    58 27-Nov-91 22:46 BUZYOC  ALL  RD  NO 140402
(MAIL        :  26) SMTP.SAV      28 06-Feb-89 23:12 SIYFIN  ALL  RD  NO 541402
(MAIL        :  26) SMTPX.SAV     61 06-Feb-89 23:12 DABGAC  ALL  RD  NO 140402
(MAIL        :  26) ONTMTP.SAV    62 19-Jul-91 22:19 ZIPGAN  ALL  RD  NO 140402
(MAIL        :  26) ONTMTP.OLD    61 06-Feb-89 23:13 QIGSOD  ALL  RD  NO 140402
(SYS         :  26) PASSDA.SHR    15 01-Jan-64 15:39 HIHXAX  ALL RUN RUN   2400
(SYS         :  26) PASSDA.LOW     2 01-Jan-64 15:39 GOHDAN  ALL RUN RUN   2400
(SYS         :  26) PCOM.LOW       5 26-Nov-86 19:20 VAFSEF  ALL RUN RUN 777717
(SYS         :  26) OPER.SAV       2 18-Nov-86 12:55 JAPGUJ  ALL RUN RUN 775717
(SYS         :  26) CRSHID.SAV    40 01-Jan-64 14:58 PEWJEC  ALL RUN  NO   1410
(SYS         :  26) PCOM.SHR      51 09-Feb-87 17:03 PURZUD  ALL RUN RUN 777717
(SYS         :  26) ONTYME.SAV    16 01-Jan-64 13:58 ZAQTUG  ALL RUN RUN   2400
(SYS         :  26) XEXEC.SAV     51 22-Sep-87 20:06 TOHFUZ  ALL RUN  NO 777717
(SYS         :  26) EXECX.SAV     62 22-Sep-87 20:06 CIDKUP  ALL RUN  NO 777717
(SYS         :  26) PASSWO.SAV    10 04-Feb-92 17:24 CUFBIB  RUN RUN RUN    400
(SYS         :  26) OPASS.SHR     16 01-Jan-64 09:41 WEHMUZ  ALL RUN RUN   2400
(SYS         :  26) OPASS.LOW      2 01-Jan-64 09:41 CIGYER  ALL RUN RUN   2400
(SYS         :  26) LOADX.SAV     29 27-Oct-88 20:31 MUTZAM  ALL  RD  RD   2400
(SYS         :  26) CRON.SAV      31 15-Nov-85 14:59 GIKCIN  ALL  RD  NO 543412
(SYS         :  26) LOADZ.SAV     29 18-Nov-88 08:02 DIVXAP  ALL  RD RUN    400
(SYS         :  26) NOLOAD.SAV    29 13-Jun-89 12:01 YITKEC  ALL  RD RUN   2400
(SPPOPER     :  26) DEBTAP.SAV     9 10-Jan-86 13:09 LIKPIS  ALL  RD  NO   2410
(PJ          :  26) PAM.LOW        2 27-Nov-91 15:49 POGJOQ  ALL  RD  NO 545402
(PJ          :  26) PAM.HGH        3 24-Mar-87 09:22 SIWLUD  ALL  RD  NO 545402
.
38:
.findit *.*/lic:400
(MSREPORT    :  38) NTRBAK.SAV    26 22-Aug-84 08:47 SATNAL  ALL  RD  NO  42412
(MSREPORT    :  38) CKCIRC.SAV     9 24-Mar-84 16:51 DEKYUV  ALL  RD  NO  42412
(MSREPORT    :  38) NTRGO.SAV     11 22-Aug-84 08:49 COLXOR  ALL  RD  NO  42412
(PAYROLTYM   :  38) GFDTYM.SAV     2 15-Jun-87 09:04 GEQPUT  RUN RUN RUN   2400
(PAYROLTYM   :  38) INIT.SAV      23 30-Sep-93 23:34 NAHXOK  ALL  RD  NO    400
(PAYROLTYM   :  38) DLUYPD.RPT    23 30-Sep-93 23:39 NAHXOK  ALL  RD  NO    400
(NETCON      :  38) NEWTMS.LOW    15 10-Jul-79 14:25 WUXYAL  ALL  RD  NO   2400
(NETCON      :  38) PRBCOM.SWR    27 27-Aug-81 14:05 KARZAN  ALL  RD  NO 142400
(NETCON      :  38) PRBCOM.LOW     3 27-Aug-81 14:06 ZOXCAG  ALL  RD  NO 102400
(NETCON      :  38) PRBCOM.REL     4 27-Aug-81 14:07 FICDIF  ALL  RD  NO 142400
(NETCON      :  38) PRBCOM.MAC    10 27-Aug-81 14:08 RUBKOB  ALL  RD  NO 142400
(NETCON      :  38) TMS.SWR       21 27-Aug-81 13:53 VEJFAH  ALL  RD  NO 142400
(NETCON      :  38) TMS.MAC       38 27-Aug-81 14:01 PUGHIF  ALL  RD  NO 142400
(NETCON      :  38) DEBTMS.LOW    26 24-Oct-79 08:57 REJTIG  ALL  RD  NO   2400
(NETCON      :  38) DEBTMS.SWR    13 24-Oct-79 08:57 MECKUP  ALL  RD  NO   2400
(MSNTRACK    :  38) DUGO2.SAV     12 27-Jan-87 14:41 BEDDAJ  ALL  RD  NO  42412
(MSNTRACK    :  38) DUGO.SAV      11 27-Jan-87 14:39 REYRIY  ALL  RD  NO  42412
(MSNTRACK    :  38) DLYAPP.SAV    32 18-May-88 08:13 KUYVUW  ALL  RD  NO  42412
(MSNTRACK    :  38) DAJSON.921    32 16-Apr-87 23:12 ZIRZIJ  ALL  RD  NO  42412
(MSNTRACK    :  38) DJASON.SAV    32 25-Jan-91 08:32 WALYAC  ALL  RD  NO  42412
(WRS         :  38) TRACE.SAV      9 24-Jan-85 19:31 REBJOV  ALL  RD  NO    400
(WRS         :  38) OPASSW.LOW     2 11-Dec-81 13:45 HEJRIT  ALL RUN RUN   2400
(WRS         :  38) OPASSW.SHR    16 11-Dec-81 13:45 DAWPEK  ALL RUN RUN   2400
(WRS         :  38) ONTVAL.SAV    32 23-Feb-89 00:38 PAXDOS  ALL RUN RUN    400
(UTIL        :  38) TAPELI.SAV     3 26-Aug-80 13:47 GARGUD  RUN RUN RUN    410
(CARL        :  38) PASSWO.SAV    10 04-Feb-92 17:33 CUFBIB  RUN RUN RUN    400
(OSU         :  38) CRSHID.SAV    40 27-Feb-85 16:33 PEWJEC  ALL RUN  NO   1410
(NTS         :  38) PENTRY.SAV    14 27-Apr-81 11:35 HATMER  ALL  RD  NO   2400
(M33         :  38) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL RUN  NO   1410
(MAIL        :  38) ONTYME.SAV    58 24-Jun-92 02:15 BUZYOC  ALL  RD  NO 140402
(MAIL        :  38) SMTP.SAV      28 24-Jun-92 01:58 SIYFIN  ALL  RD  NO 541402
(MAIL        :  38) SMTPX.SAV     61 24-Jun-92 01:53 DABGAC  ALL  RD  NO 140402
(MAIL        :  38) ONTMTP.SAV    62 24-Jun-92 01:42 ZIPGAN  ALL  RD  NO 140402
(MAIL        :  38) ONTMTP.OLD    61 06-Feb-89 23:13 QIGSOD  ALL  RD  NO 140402
(SYS         :  38) PASSWO.SAV    10 04-Feb-92 17:31 CUFBIB  RUN RUN RUN    400
(SYS         :  38) PASSDA.SHR    15 28-Apr-78 15:38 HIHXAX  ALL RUN RUN   2400
(SYS         :  38) PASSDA.LOW     2 28-Apr-78 15:38 GOHDAN  ALL RUN RUN   2400
(SYS         :  38) OPER.SAV       2 18-Nov-86 17:57 JAPGUJ  ALL RUN RUN 775717
(SYS         :  38) PCOM.SHR      51 26-Nov-86 18:16 HUHSIP  ALL RUN RUN 777717
(SYS         :  38) PCOM.LOW       5 26-Nov-86 19:20 VAFSEF  ALL RUN RUN 777717
(SYS         :  38) ONTYME.SAV    16 12-Mar-85 14:01 ZAQTUG  ALL RUN RUN   2400
(SYS         :  38) EXECX.SAV     62 22-Sep-87 20:06 CIDKUP  ALL RUN  NO 777717
(SYS         :  38) XEXEC.SAV     51 22-Sep-87 20:06 TOHFUZ  ALL RUN  NO 777717
(SYS         :  38) CRSHID.SAV    40 19-Mar-85 15:01 PEWJEC  ALL RUN  NO   1410
(SYS         :  38) SETLIC.SAV     2 21-Nov-86 15:45 FUMWOV  RUN RUN RUN    400
(SYS         :  38) LOADZ.SAV     29 18-Nov-88 08:02 DIVXAP  ALL  RD RUN    400
(SYS         :  38) NOLOAD.SAV    29 18-Apr-89 16:54 YITKEC  ALL  RD RUN   2400
(SYS         :  38) CRON.SAV      31 15-Nov-85 14:59 GIKCIN  ALL  RD  NO 543412
(PJ          :  38) PAM.LOW        2 27-Nov-91 15:49 POGJOQ  ALL  RD  NO 545402
(PJ          :  38) PAM.HGH        3 25-May-79 12:37 SIWLUD  ALL  RD  NO 545402
(SPPOPER     :  38) DEBTAP.SAV     9 10-Jan-86 13:53 LIKPIS  ALL  RD  NO   2410
(SRAUTIL     :  38) FTICP.SAV     31 07-Apr-93 15:58 LEZXUG  ALL  RD  NO 777617
(TYM26910    :  38) ACTG.DMP      23 30-Sep-93 23:30 NAHXOK  ALL  RD  NO    400
(MKTGINFO    :  38) NET2           2 01-Aug-86 09:26 XUTFIH  ALL  RD  RD  42412
(MKTGINFO    :  38) FILES          2 07-Jan-88 14:23 XUXHUD  ALL  RD  RD  42412
(NETALERT    :  38) ALERT.REL     18 01-Jun-87 13:28 FOXRUY  ALL  RD  NO  42412
(NETALERT    :  38) ALERT.SHR     44 01-Jun-87 13:24 KATBEQ  ALL  RD  NO  42412
(NETALERT    :  38) ALERT.LOW      2 01-Jun-87 13:24 KEFLEZ  ALL  RD  NO  42412
(PERSTATS    :  38) SUPMAP.SAV    14 20-Feb-87 15:53 JIFBUB  ALL  RD  NO  42412
(PERSTATS    :  38) SUPX22.SAV    11 05-Jan-89 13:29 XICXOP  ALL  RD  NO  42412
(PERSTATS    :  38) LSTMIN.SAV    24 09-Aug-88 17:07 MUKNEK  ALL  RD  NO  42412
(PERSTATS    :  38) DNEW.SAV      44 16-Jan-89 11:14 CECXAD  ALL RUN RUN  42412
(PERSTATS    :  38) RTYFIX.SAV     2 28-Nov-83 16:17 VEXMUP  ALL  RD  NO  42412
(PERSTATS    :  38) BADLY.SAV     32 11-Dec-88 12:27 PAVFOF  ALL  RD  NO  42412
(PERSTATS    :  38) DDEV.SAV      31 13-Jan-86 23:03 RESLEN  ALL RUN RUN  42410
(ANALYSIS    :  38) USGCST.LOW     3 20-Jan-84 10:40 NUYTIT  ALL  RD  RD  42412
(JJOELS      :  38) GPRO.SAV      11 18-Nov-88 10:06 BAMWIF  ALL  RD  NO  42412
(NTRACKPROGS :  38) NTRBAK.SAV    26 12-Oct-89 14:00 ZISVOK  ALL  RD  NO 162412
(NTRACKPROGS :  38) NTRGO2.SAV    12 12-Oct-89 13:40 BUSTAL  ALL  RD  NO 142412
(NTRACKPROGS :  38) NTRGO.SAV     11 12-Oct-89 13:41 WERQAQ  ALL  RD  NO 142412
.
34:
.findit *.*/lic:400
(TYMNET      :  34) EMSCOM.SAV     7 06-Jun-84 17:14 FEWWOM  ALL  RD  RD    400
(QASYS       :  34) TENCRT.SAV     4 30-Dec-77 09:57 HAJTUC  ALL RUN RUN 775617
(WRS         :  34) TRACE.SAV      9 24-Jan-85 19:31 REBJOV  ALL  RD  NO    400
(WRS         :  34) OPASSW.LOW     2 11-Dec-81 13:45 HEJRIT  ALL RUN RUN   2400
(WRS         :  34) OPASSW.SHR    16 11-Dec-81 13:45 DAWPEK  ALL RUN RUN   2400
(WRS         :  34) ONTVAL.SAV    32 23-Feb-89 00:38 PAXDOS  ALL RUN RUN    400
(SSVAL       :  34) KINIT.SAV      2 08-Jan-87 16:27 HUZROB  ALL  RD  NO 777617
(SSVAL       :  34) CCHECK.LOW     6 03-Sep-93 10:02 HEJJEL  ALL  RD  NO   2412
(SSVAL       :  34) CCHECK.HGH    22 03-Sep-93 10:02 VITQOC  ALL  RD  NO   2412
(SSVAL       :  34) LUDUP.HGH     21 22-Mar-89 14:40 XEMGUR  ALL  RD  NO    402
(SSVAL       :  34) LUDUP.LOW      5 22-Mar-89 14:40 SIFGOV  ALL  RD  NO    402
(UTIL        :  34) TAPELI.SAV     3 12-Aug-84 11:00 GARGUD  RUN RUN RUN    410
(CARL        :  34) PASSWO.SAV    10 04-Feb-92 17:33 CUFBIB  RUN RUN RUN    400
(OSU         :  34) CRSHID.SAV    40 27-Feb-85 16:33 PEWJEC  ALL RUN  NO   1410
(NTMAI       :  34) TEST.HGH      21 22-Mar-89 14:40 XEMGUR  ALL  RD  NO    402
(NTMAI       :  34) TEST.LOW       5 22-Mar-89 14:40 SIFGOV  ALL  RD  NO    402
(M33         :  34) CRSHID.SAV    40 19-Mar-85 13:13 PEWJEC  ALL  RD  NO   1410
(MAIL        :  34) ONTYME.SAV    58 03-Dec-91 02:22 BUZYOC  ALL  RD  NO 140402
(MAIL        :  34) SMTP.SAV      28 07-Feb-89 12:17 SIYFIN  ALL  RD  NO 541402
(MAIL        :  34) SMTPX.SAV     61 07-Feb-89 12:20 DABGAC  ALL  RD  NO 140402
(MAIL        :  34) ONTMTP.SAV    62 30-Jul-91 01:52 ZIPGAN  ALL  RD  NO 140402
(SYS         :  34) PASSDA.SHR    15 28-Apr-78 15:35 HIHXAX  ALL RUN RUN   2400
(SYS         :  34) PASSDA.LOW     2 28-Apr-78 15:36 GOHDAN  ALL RUN RUN   2400
(SYS         :  34) OPER.SAV       2 21-Dec-90 00:25 JAPGUJ  ALL RUN RUN 775717
(SYS         :  34) CRSHID.SAV    40 19-Mar-85 15:00 PEWJEC  ALL RUN  NO   1410
(SYS         :  34) CCHECK.HGH    22 18-Jan-89 09:42 RERTEC  ALL RUN RUN    402
(SYS         :  34) CCHECK.LOW     6 18-Jan-89 09:42 COJGUY  ALL RUN RUN    402
(SYS         :  34) TOD.SAV       50 25-Oct-82 10:25 MOSLIH  ALL RUN RUN    400
(SYS         :  34) PCOM.SHR      51 26-Nov-86 18:16 HUHSIP  ALL RUN RUN 777717
(SYS         :  34) PCOM.LOW       5 26-Nov-86 19:20 VAFSEF  ALL RUN RUN 777717
(SYS         :  34) ONTYME.SAV    16 12-Mar-85 14:00 ZAQTUG  ALL RUN RUN   2400
(SYS         :  34) EXECX.SAV     62 22-Sep-87 20:06 CIDKUP  ALL RUN  NO 777717
(SYS         :  34) XEXEC.SAV     51 22-Sep-87 20:06 TOHFUZ  ALL RUN  NO 777717
(SYS         :  34) CRON.SAV      31 15-Nov-85 14:59 GIKCIN  ALL  RD  NO 543412
(SYS         :  34) LOADZ.SAV     29 18-Nov-88 08:02 DIVXAP  ALL  RD RUN    400
(SYS         :  34) NOLOAD.SAV    29 13-Jun-89 12:02 YITKEC  ALL  RD RUN   2400
(SYS         :  34) PASSWO.SAV    10 04-Feb-92 17:29 CUFBIB  RUN RUN RUN    400
(VUE         :  34) PAS.SAV       24 29-Sep-93 14:19 JEWKES  ALL  RD  NO    400
(PJ          :  34) PAM.LOW        2 27-Nov-91 15:49 POGJOQ  ALL  RD  NO 545402
(PJ          :  34) PAM.HGH        3 25-May-79 12:19 SIWLUD  ALL  RD  NO 545402
(SPPOPER     :  34) DEBTAP.SAV     9 10-Jan-86 13:53 LIKPIS  ALL  RD  NO   2410
(SRA         :  34) SRAVAL.LOW     2 19-Aug-92 13:22 VEFDAT  ALL  RD  NO    402
(SRA         :  34) SRAVAL.SHR   109 19-Aug-92 13:23 DIFKOP  ALL  RD  NO    402
(SRA         :  34) CHGPSW.LOW     2 06-Feb-84 17:51 WOZROZ  ALL RUN RUN 142412
(SRA         :  34) CHGPSW.SHR   103 06-Feb-84 17:51 QIVRAT  ALL RUN RUN 142412
.
