29:
FORINI.SCM  (KS2020:29)         3  20-May-85  17:22  ALL  RD  NO
FORINI.REL  (KS2020:29)         2  20-May-85  17:20  ALL  RD  NO
FORINI.MAC  (KS2020:29)         3  20-May-85  16:57  ALL  RD  NO
FORCNV.REL  (KS2020:29)         8  15-May-85  13:40  ALL  RD  NO
FORCNV.MAC  (KS2020:29)        37  03-May-85  12:36  ALL  RD  RD
FORDBL.MAC  (KS2020:29)        23  01-May-85  20:48  ALL  RD  RD
FORINI.DEC  (KS2020:29)         3  01-May-85  20:46  ALL  RD  RD
FORXIT.MAC  (KS2020:29)         2  01-May-85  20:45  ALL  RD  RD
FRS5A.DOC   (KS2020:29)        15  08-May-85  18:46  ALL  RD  NO
FRS5A.BWR   (KS2020:29)         4  08-May-85  16:55  ALL  RD  NO
FRS5A.MIC   (KS2020:29)         2  08-May-85  16:51  ALL  RD  NO
FLTGEN.XXX  (KS2020:29)         5  01-May-85  20:40  ALL  RD  RD
ERRTB3.XXX  (KS2020:29)         5  01-May-85  20:40  ALL  RD  RD
DPSIM.XXX   (KS2020:29)         6  01-May-85  20:39  ALL  RD  RD
F40LIB.MAC  (KS2020:29)         2  09-Mar-82  12:05  ALL  RD  RD
ACCESS.LIS  (KS2020:29)         2  18-Aug-81  11:01  ALL  RD  RD
SIMTTY.MAC  (KS2020:29)         2  14-Apr-81  15:28  ALL  RD  RD
FILNM.MAC   (KS2020:29)         7  09-Jan-81  17:16  ALL  RD  RD
RDTAPE.MAC  (KS2020:29)         8  14-Aug-80  17:43  ALL  RD  RD
RTC.MAC     (KS2020:29)         2  01-Feb-80  10:07  ALL  RD  RD
USERNA.MAC  (KS2020:29)         2  03-Jan-80  21:40  ALL  RD  RD
ACCESS.MAC  (KS2020:29)         2  09-Jan-79  10:01  ALL  RD  RD
ACCESS.MSG  (KS2020:29)         2  20-Jan-86  19:29  ALL  RD  NO
FOROTS.SCM  (KS2020:29)        11  20-May-85  17:22  ALL  RD  NO
FORPRM.SCM  (KS2020:29)         2  20-May-85  17:22  ALL  RD  NO
FOROTS.SHR  (KS2020:29)        16  20-May-85  17:22  ALL  RD  NO
FOROTS.MAP  (KS2020:29)         4  20-May-85  17:22  ALL  RD  NO
FOROTS.REL  (KS2020:29)        14  20-May-85  17:20  ALL  RD  NO
FORPRM.UNV  (KS2020:29)         8  20-May-85  17:20  ALL  RD  NO
FORPRM.REL  (KS2020:29)         3  20-May-85  17:20  ALL  RD  NO
FOROTS.LOG  (KS2020:29)         3  20-May-85  17:19  ALL  RD  NO
FOROTS.CTL  (KS2020:29)         2  20-May-85  17:18  ALL  RD  NO
FOROTS.MAC  (KS2020:29)        85  20-May-85  17:03  ALL  RD  NO
FORPRM.MAC  (KS2020:29)        13  20-May-85  16:58  ALL  RD  NO
FORTRP.REL  (KS2020:29)         2  15-May-85  13:39  ALL  RD  NO
FOROTS.GLB  (KS2020:29)         5  14-May-85  18:06  ALL  RD  NO
FORCPU.TYM  (KS2020:29)         2  09-May-85  15:18  ALL  RD  NO
FORPRM.DEC  (KS2020:29)        13  08-May-85  19:01  ALL  RD  NO
FOROTS.CHG  (KS2020:29)         3  08-May-85  18:28  ALL  RD  NO
FOROTS.MIC  (KS2020:29)         5  01-May-85  22:16  ALL  RD  RD
FORDMP.MAC  (KS2020:29)         5  01-May-85  20:50  ALL  RD  RD
FORTRP.MAC  (KS2020:29)         7  01-May-85  20:45  ALL  RD  RD
FORPSE.MAC  (KS2020:29)         3  01-May-85  20:42  ALL  RD  RD
FOROTS.DEC  (KS2020:29)        81  01-May-85  20:22  ALL  RD  RD
FOROTS.TYM  (KS2020:29)        78  21-Oct-81  13:41  ALL  RD  RD
FORCPU.KA   (KS2020:29)         2  13-Sep-78  15:39  ALL  RD  RD
FORCPU.KI   (KS2020:29)         2  13-Sep-78  15:39  ALL  RD  RD
FRSKA.CMD   (KS2020:29)         2  08-May-85  17:03  ALL  RD  NO
FDT5A.BWR   (KS2020:29)         3  08-May-85  16:56  ALL  RD  NO
FDT5A.DOC   (KS2020:29)         5  08-May-85  16:55  ALL  RD  NO
FDT5A.MIC   (KS2020:29)         2  08-May-85  16:51  ALL  RD  NO
DGCMN.XXX   (KS2020:29)         2  01-May-85  20:41  ALL  RD  RD
CNSTCM.XXX  (KS2020:29)        11  01-May-85  20:40  ALL  RD  RD
JOBD.XXX    (KS2020:29)         2  01-May-85  20:39  ALL  RD  RD
OWNDM.XXX   (KS2020:29)         2  01-May-85  20:37  ALL  RD  RD
TRY.MAC     (KS2020:29)         3  01-Jul-82  19:27  ALL  RD  NO
F10CRF.SWM  (KS2020:29)        29  04-May-81  16:28  ALL  RD  RD
INIT.MAC    (KS2020:29)         2  19-Nov-80  18:01  ALL  RD  NO
IINDEX.MAC  (KS2020:29)         3  19-Feb-80  22:37  ALL  RD  RD
STC.MAC     (KS2020:29)         2  01-Feb-80  10:07  ALL  RD  RD
SIZE.MAC    (KS2020:29)         2  03-Jan-80  21:38  ALL  RD  RD
EXITPE.MAC  (KS2020:29)         2  03-Jan-80  21:22  ALL  RD  RD
FRSTM.CMD   (KS2020:29)         2  03-Jan-80  20:46  ALL  RD  RD
JBOPS.MAC   (KS2020:29)         2  13-Sep-78  15:45  ALL  RD  RD
FORERR.SCM  (KS2020:29)         3  20-May-85  17:22  ALL  RD  NO
FORFUN.SCM  (KS2020:29)         6  20-May-85  17:22  ALL  RD  RD
FORERR.REL  (KS2020:29)         6  20-May-85  17:21  ALL  RD  NO
FORFUN.REL  (KS2020:29)         3  20-May-85  17:21  ALL  RD  NO
FORERR.MAC  (KS2020:29)        18  20-May-85  17:14  ALL  RD  NO
FORFUN.MAC  (KS2020:29)         9  20-May-85  17:06  ALL  RD  NO
FORFUN.DEC  (KS2020:29)         8  01-May-85  20:45  ALL  RD  RD
FORPLT.MAC  (KS2020:29)        20  01-May-85  20:34  ALL  RD  RD
FORERR.DEC  (KS2020:29)        18  01-May-85  20:27  ALL  RD  RD
FORLB1.CMD  (KS2020:29)         2  05-May-81  11:56  ALL  RD  RD
MYINI.REL   (KS2020:29)         2  15-May-85  12:23  ALL  RD  NO
INT.MAC     (KS2020:29)         8  14-May-85  16:00  ALL  RD  NO
FRSKI.CMD   (KS2020:29)         2  08-May-85  17:03  ALL  RD  NO
OPGNTA.XXX  (KS2020:29)        26  01-May-85  20:37  ALL  RD  RD
COMMAN.XXX  (KS2020:29)        29  01-May-85  20:35  ALL  RD  RD
F10NEW.DIR  (KS2020:29)       101  24-Apr-85  15:59  ALL  RD  RD
PUTC.MAC    (KS2020:29)         2  17-Mar-80  23:10  ALL  RD  RD
DYNARY.MAC  (KS2020:29)         4  14-Jan-80  23:56  ALL  RD  RD
WAIT.MAC    (KS2020:29)         2  03-Jan-80  21:41  ALL  RD  RD
GETMCY.MAC  (KS2020:29)         2  03-Jan-80  21:26  ALL  RD  RD
GETKCM.MAC  (KS2020:29)         2  03-Jan-80  21:25  ALL  RD  RD
BENCHM.MAC  (KS2020:29)         3  03-Jan-80  21:13  ALL  RD  RD
CT1.MAC     (KS2020:29)         2  08-Nov-79  17:25  ALL  RD  NO
DISAB.MAC   (KS2020:29)         2  15-Sep-78  08:36  ALL  RD  RD
FORDDT.SCM  (KS2020:29)         2  20-May-85  17:23  ALL  RD  RD
FORMSC.SCM  (KS2020:29)         2  20-May-85  17:22  ALL  RD  NO
FORMSC.MAC  (KS2020:29)        24  20-May-85  17:15  ALL  RD  NO
FORDDT.MAC  (KS2020:29)        67  20-May-85  17:14  ALL  RD  NO
FORDDT.HLP  (KS2020:29)         2  08-May-85  16:51  ALL  RD  NO
FORDDT.MIC  (KS2020:29)         2  01-May-85  22:16  ALL  RD  RD
FORMSC.DEC  (KS2020:29)        24  01-May-85  20:46  ALL  RD  RD
FORSIN.MAC  (KS2020:29)        21  01-May-85  20:43  ALL  RD  RD
FORDDT.DEC  (KS2020:29)        66  01-May-85  20:29  ALL  RD  RD
FORLB2.CMD  (KS2020:29)         2  31-Mar-80  23:53  ALL  RD  RD
TEST2.REL   (KS2020:29)         2  15-May-85  13:01  ALL  RD  NO
TEST2.FOR   (KS2020:29)         2  15-May-85  13:01  ALL  RD  NO
DNPT.XXX    (KS2020:29)         2  01-May-85  20:41  ALL  RD  RD
FT22.MAC    (KS2020:29)         2  02-Sep-82  11:40  ALL  RD  RD
USRNM.MAC   (KS2020:29)         2  03-Jan-80  21:43  ALL  RD  RD
PROJEC.MAC  (KS2020:29)         2  03-Jan-80  21:31  ALL  RD  RD
POSITI.MAC  (KS2020:29)         2  03-Jan-80  21:30  ALL  RD  RD
NAMPPN.MAC  (KS2020:29)         3  03-Jan-80  21:28  ALL  RD  RD
F10CI.MAC   (KS2020:29)         3  15-Sep-78  08:36  ALL  RD  RD
FORCPX.MAC  (KS2020:29)        22  03-May-85  12:36  ALL  RD  RD
FORJAK.MAC  (KS2020:29)         5  01-May-85  20:46  ALL  RD  RD
FORQUE.MAC  (KS2020:29)         5  01-May-85  20:43  ALL  RD  RD
DOPT.XXX    (KS2020:29)         2  01-May-85  20:41  ALL  RD  RD
FTTENX.XXX  (KS2020:29)         2  01-May-85  20:35  ALL  RD  RD
F22FUN.CRF  (KS2020:29)        19  02-Sep-82  11:42  ALL  RD  RD
F10LIB.DOC  (KS2020:29)        13  23-Apr-81  11:23  ALL  RD  RD
F10LIB.PUB  (KS2020:29)        12  23-Apr-81  11:20  ALL  RD  RD
F10LIB.SIT  (KS2020:29)         2  22-Apr-80  22:15  ALL  RD  RD
FRSKIL.COM  (KS2020:29)         2  19-Feb-80  22:47  ALL  RD  RD
TRU.MAC     (KS2020:29)         2  05-Feb-80  23:30  ALL  RD  RD
SETBIT.MAC  (KS2020:29)         2  03-Jan-80  21:35  ALL  RD  RD
RENAM.MAC   (KS2020:29)         3  03-Jan-80  21:33  ALL  RD  RD
CONNEC.MAC  (KS2020:29)         2  03-Jan-80  21:14  ALL  RD  RD
COM.SAV     (KS2020:29)         2  18-Mar-79  12:00  ALL  RD  RD
FORTYM.REL  (KS2020:29)         3  15-May-85  13:40  ALL  RD  NO
FORTYM.MAC  (KS2020:29)         8  15-May-85  12:56  ALL  RD  NO
FORLIB.CTL  (KS2020:29)         2  14-May-85  16:51  ALL  RD  NO
FORDAR.MAC  (KS2020:29)        13  03-May-85  12:37  ALL  RD  RD
FORRTF.MAC  (KS2020:29)         9  01-May-85  20:43  ALL  RD  RD
MYSYS.MAC   (KS2020:29)         2  14-May-85  18:27  ALL  RD  NO
FRSGEN.CTL  (KS2020:29)         2  03-May-85  15:52  ALL  RD  NO
ERR3.XXX    (KS2020:29)         2  01-May-85  20:40  ALL  RD  RD
FRSV5A.DIR  (KS2020:29)         3  01-May-85  16:22  ALL  RD  RD
F10OLD.DIR  (KS2020:29)       102  24-Apr-85  16:12  ALL  RD  RD
JUNK.MAC    (KS2020:29)         2  16-Mar-81  15:41  ALL  RD  NO
RUN.MAC     (KS2020:29)         3  26-May-80  21:53  ALL  RD  RD
LSH.MAC     (KS2020:29)         2  31-Mar-80  23:47  ALL  RD  RD
EQ.MAC      (KS2020:29)         3  30-Mar-80  21:07  ALL  RD  RD
FSPOOL.MAC  (KS2020:29)         3  14-Jan-80  23:55  ALL  RD  RD
GETC.MAC    (KS2020:29)         2  14-Jan-80  21:38  ALL  RD  RD
IROTAT.MAC  (KS2020:29)         2  03-Jan-80  21:27  ALL  RD  RD
BYE.MAC     (KS2020:29)         2  03-Jan-80  21:13  ALL  RD  RD
FORDUM.MAC  (KS2020:29)         5  01-May-85  20:50  ALL  RD  RD
FOROPN.MAC  (KS2020:29)         4  01-May-85  20:48  ALL  RD  RD
TRAPS.MAC   (KS2020:29)         9  15-May-85  14:05  ALL  RD  NO
TEST.REL    (KS2020:29)         2  15-May-85  12:28  ALL  RD  NO
TEST.FOR    (KS2020:29)         2  15-May-85  12:28  ALL  RD  NO
QTAB1.XXX   (KS2020:29)         6  01-May-85  20:37  ALL  RD  RD
DELET.MAC   (KS2020:29)         2  17-Dec-80  10:45  ALL  RD  RD
ERRPRI.MAC  (KS2020:29)         2  30-Mar-80  21:16  ALL  RD  RD
FRSDM.CMD   (KS2020:29)         2  03-Jan-80  22:02  ALL  RD  RD
INTDF.MAC   (KS2020:29)         2  03-Jan-80  21:41  ALL  RD  RD
RENAME.MAC  (KS2020:29)         3  03-Jan-80  21:34  ALL  RD  RD
ONECHR.MAC  (KS2020:29)         2  03-Jan-80  21:30  ALL  RD  RD
GETBIT.MAC  (KS2020:29)         2  03-Jan-80  21:24  ALL  RD  RD
FILINF.MAC  (KS2020:29)         3  03-Jan-80  21:23  ALL  RD  RD
F10CHN.MAC  (KS2020:29)        12  30-Nov-79  11:53  ALL  RD  RD
ENAB.MAC    (KS2020:29)         2  15-Sep-78  08:36  ALL  RD  RD
    