(FOROTSQA    :  14) FOROTS.DIR     2 15-Feb-90 13:55 WOGKER  ALL  RD  NO   
(FOROTSQA    :  32) ACCESS.MSG     2 28-Mar-89 17:18 SIHCIM  ALL  RD  NO   
(FOROTSQA    :  32) FOROTS.DIR     2 15-Feb-90 13:55 WOGKER  ALL  RD  NO   
(FOROTSQA    :  74) ACCESS.MSG     2 28-Mar-89 17:17 SIHCIM  ALL  RD  NO   
(FOROTSQA    :  74) FOROTS.DIR     2 15-Feb-90 13:56 WOGKER  ALL  RD  NO   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:23 
?unable to build circuit to JMS:23 
?unable to build circuit to JMS:23 
?unable to build circuit to JMS:23 
?unable to build circuit to JMS:23 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
Creaux failed to JMS:17  
Creaux failed to JMS:23  
Creaux failed to JMS:25  
Creaux failed to JMS:54  
Creaux failed to JMS:58  
