(SYS         :  38) FORLIB.BAD   107 01-Oct-81 17:00 HEBVAT  ALL  RD  RD
(KS2020      :  29) FORLIB.CTL     2 14-May-85 16:51 DATQOH  ALL  RD  NO
(SRATECH     :  29) FORLIB.DIR     2 16-Nov-79 09:55 VIXSIZ  ALL  RD  NO
(SRATECH     :  74) FORLIB.DIR     2 16-Nov-79 09:55 VIXSIZ  ALL  RD  NO
(NUMAREA     :  34) FORLIB.DOC    13 20-Oct-80 14:25 LEWZIL  ALL  RD  NO
(*6NEWS      :  27) FORLIB.DOC    13 16-Mar-82 17:50 VUYWUB  ALL  RD  RD
(*6NEWS      :  29) FORLIB.DOC    13 17-Mar-82 16:06 VUYWUB  ALL  RD  RD
(*6NEWS      :  35) FORLIB.DOC    13 17-Mar-82 17:32 VUYWUB  ALL  RD  RD
(*6NEWS      :  38) FORLIB.DOC    13 17-Mar-82 18:14 VUYWUB  ALL  RD  RD
(*6NEWS      :  55) FORLIB.DOC    13 17-Mar-82 17:32 VUYWUB  ALL  RD  RD
(*6NEWS      :  65) FORLIB.DOC    13 17-Mar-82 17:00 VUYWUB  ALL  RD  RD
(*6NEWS      :  74) FORLIB.DOC    13 17-Mar-82 21:13 VUYWUB  ALL  RD  RD
(*6NEWS      : 930) FORLIB.DOC    13 16-Mar-82 17:34 VUYWUB  ALL  RD  RD
(DIST251A    :  35) FORLIB.DOC    13 30-Jul-84 08:00 VUYWUB  ALL  RD  NO
(KHANHQN     :  55) FORLIB.DOC    13 02-Jul-85 13:52 VUYWUB  ALL  RD  NO
(TECHREF     :  38) FORLIB.DOC    13 17-Mar-82 18:35 VUYWUB  ALL  RD  RD
(FTSYS       :  23) FORLIB.REL   107 12-Jun-81 14:05 BEHDOL  ALL  RD  RD
(FTSYS       :  27) FORLIB.REL   107 12-Jun-81 14:05 BEHDOL  ALL  RD  RD
(FTSYS       :  29) FORLIB.REL   107 12-Jun-81 14:06 BEHDOL  ALL  RD  RD
(FTSYS       :  30) FORLIB.REL   107 12-Jun-81 14:06 BEHDOL  ALL  RD  RD
(FTSYS       :  31) FORLIB.REL   107 12-Jun-81 14:05 BEHDOL  ALL  RD  RD
(FTSYS       :  33) FORLIB.REL   107 12-Jun-81 14:08 BEHDOL  ALL  RD  RD
(FTSYS       :  34) FORLIB.REL   107 12-Jun-81 14:08 BEHDOL  ALL  RD  RD
(FTSYS       :  58) FORLIB.REL   107 12-Jun-81 14:06 BEHDOL  ALL  RD  RD
(FTSYS       :  65) FORLIB.REL   107 12-Jun-81 14:11 BEHDOL  ALL  RD  RD
(FTSYS       :  70) FORLIB.REL   107 12-Jun-81 14:10 BEHDOL  ALL  RD  RD
(FTSYS       :  74) FORLIB.REL   107 12-Jun-81 14:09 BEHDOL  ALL  RD  RD
(FTSYS       :  95) FORLIB.REL   107 12-Jun-81 14:12 BEHDOL  ALL  RD  RD
(FTSYS       : 930) FORLIB.REL   107 12-Jun-81 14:12 BEHDOL  ALL  RD  RD
(SSDEV       :  65) FORLIB.REL   107 12-Jun-81 14:11 BEHDOL  ALL  RD  NO
(SYS         :  70) FORLIB.REL    94 27-Feb-81 09:02 FAVWIG  ALL  RD  RD
(FTSYS       :  35) FORLIB.REL    94 27-Feb-81 08:56 FOWMOS  ALL  RD  RD
(FTSYS       :  55) FORLIB.REL    94 27-Feb-81 08:56 FOWMOS  ALL  RD  RD
(SSBACKUP    :  74) FORLIB.REL    94 27-Feb-81 08:56 FOWMOS  ALL  RD  RD
(JMS         :  30) FORLIB.REL   107 01-Oct-81 16:53 NUMJEB  ALL  RD  RD
(SYS         :   *) FORLIB.REL   107 01-Oct-81 16:58 NUMJEB  ALL  RD  RD
(FTSYS       :  22) FORLIB.REL   107 12-Jun-81 14:08 PEDGOQ  ALL  RD  RD
(XPPTEST     :  29) FORLIB.REL     1 29-Sep-80 15:10 VAVVAV  ALL  RD  NO
(ENGPAS2     :  56) FORLIB.REL    91 28-May-80 08:55 ZIXQUK  ALL  RD  NO
(FTSYS       :  26) FORLIB.REL    91 06-Jul-82 19:14 ZIXQUK  ALL  RD  RD
(FTSYS       :  38) FORLIB.REL    91 05-Jan-82 18:05 ZIXQUK  ALL  RD  RD
(FTSYS       :  54) FORLIB.REL    91 05-Jan-82 18:13 ZIXQUK  ALL  RD  RD
(FTSYS       :  56) FORLIB.REL    91 05-Jan-82 18:20 ZIXQUK  ALL  RD  RD
(PASBLD      :  55) FORLIB.REL    91 01-May-84 07:05 ZIXQUK  ALL  RD  NO
(PASDEV13    :  55) FORLIB.REL    91 06-Jul-82 19:14 ZIXQUK  ALL  RD  RD
(PASDEV3     :  55) FORLIB.REL    91 28-May-80 08:55 ZIXQUK  ALL  RD  NO
(PASNEW      :  26) FORLIB.REL    91 05-Jul-82 18:24 ZIXQUK  ALL  RD  NO
(PASNEW      :  55) FORLIB.REL    91 28-May-80 08:55 ZIXQUK  ALL  RD  NO
(PASOLD      :  55) FORLIB.REL    91 16-Feb-84 12:30 ZIXQUK   RD  RD RUN
(SSPRINT     :  35) FORLIF.014   435 19-Mar-75 17:00 HEFBAB  ALL  RD  NO
(SSPRINT     :  35) FOROTF.013   364 19-Mar-75 17:00 POVWAZ  ALL  RD  NO
(SSPRINT     :  35) FOROTF.876  1302 19-Mar-75 17:00 GIVLIZ  ALL  RD  NO
(KS2020      :  29) FOROTS.CHG     3 08-May-85 18:28 KOPYOP  ALL  RD  NO
(KS2020      :  29) FOROTS.CTL     2 20-May-85 17:18 YAZSIB  ALL  RD  NO
(KS2020      :  29) FOROTS.DEC    81 01-May-85 20:22 JIXHUT  ALL  RD  RD
(CB-EXE      : 930) FOROTS.EXE    18 20-Jan-78 07:47 VOVBEC  ALL ALL  RD
(SSPRINT     :  35) FOROTS.FDM   388 13-Feb-75 16:13 FENNAS  ALL  RD  NO
(KS2020      :  29) FOROTS.GLB     5 14-May-85 18:06 XAWNAV  ALL  RD  NO
(KS2020      :  29) FOROTS.LOG     3 20-May-85 17:19 MEVNOB  ALL  RD  NO
(KS2020      :  29) FOROTS.MAC    85 20-May-85 17:03 BUSTOX  ALL  RD  NO
(KS2020      :  29) FOROTS.MAP     4 20-May-85 17:22 FIWMUD  ALL  RD  NO
(KS2020      :  29) FOROTS.MIC     5 01-May-85 22:16 JUPVOS  ALL  RD  RD
(KS2020      :  29) FOROTS.REL    14 20-May-85 17:20 POZNIB  ALL  RD  NO
(KS2020      :  29) FOROTS.SCM    11 20-May-85 17:22 FUWMIM  ALL  RD  NO
(KS2020      :  29) FOROTS.SHR    16 20-May-85 17:22 CUCSOF  ALL  RD  NO
(SYS         :  35) FOROTS.SHR    16 16-May-85 10:51 MOJJEH   RD  RD  RD
(SYS         :  62) FOROTS.SHR    16 16-May-85 13:32 MOJJEH   RD  RD  RD
(SYS         :  95) FOROTS.SHR    16 16-May-85 13:32 MOJJEH   RD  RD  RD
(SYS         : 930) FOROTS.SHR    16 16-May-85 13:32 MOJJEH   RD  RD  RD
(KS2020      :  29) FOROTS.TYM    78 21-Oct-81 13:41 PIBCUP  ALL  RD  RD
(JMS         : 930) FOROTS.WHR     6 26-Nov-86 16:20 VUXGIJ  ALL  RD  NO
(FTSYS       :   *) FORTB.LOW      2 03-Oct-81 15:39 PANDUC  ALL  RD  RD    200
(SSBACKUP    :  70) FORTB.LOW      2 20-Nov-81 16:44 PANDUC  ALL  RD  RD    200
(SYS         :   *) FORTB.LOW      2 20-Nov-81 16:14 PANDUC  ALL  RD  RD    200
(SSBACKUP    :  74) FORTB.LOW      2 12-May-81 10:46 SUVJOH  ALL  RD  RD    200
(SSDEV       :  65) FORTB.LOW      2 12-May-81 11:50 SUVJOH  ALL  RD  NO
(SYS         :  30) FORTB.SHR     55 26-Apr-87 22:26 COTGUY  ALL  RD  RD
(SYS         :  74) FORTB.SHR     55 26-Apr-87 22:26 COTGUY  ALL  RD  RD
(FTSYS       :  95) FORTB.SHR     55 10-Jun-82 19:35 HIDBOY  ALL  RD  RD
(FTSYS       : 930) FORTB.SHR     55 10-Jun-82 19:35 HIDBOY  ALL  RD  RD
(FTSYS       :   *) FORTB.SHR     55 03-Oct-81 14:32 QAVQOY  ALL  RD  RD    200
(SYS         :   *) FORTB.SHR     55 20-Nov-81 16:16 QAVQOY  ALL  RD  RD    200
(FTSYS       :  65) FORTB.SHR     56 12-May-81 11:52 SITNOM  ALL  RD  RD    200
(FTSYS       :  70) FORTB.SHR     56 12-May-81 11:53 SITNOM  ALL  RD  RD    200
(FTSYS       :  74) FORTB.SHR     56 12-May-81 10:49 SITNOM  ALL  RD  RD    200
(SSDEV       :  65) FORTB.SHR     56 12-May-81 11:52 SITNOM  ALL  RD  NO
(SSBACKUP    :  70) FORTB.SHR     55 25-Nov-81 12:38 TURDEJ  ALL  RD  RD    200
(FTSYS       :   *) FORTC.LOW      2 03-Oct-81 15:53 DUXJEF  ALL  RD  RD    200
(SYS         :   *) FORTC.LOW      2 20-Nov-81 16:10 DUXJEF  ALL  RD  RD    200
(FTSYS       :  54) FORTC.LOW      2 12-May-81 11:37 POTSIV  ALL  RD  RD    200
(FTSYS       :  56) FORTC.LOW      2 12-May-81 11:37 POTSIV  ALL  RD  RD    200
(SSBACKUP    :  74) FORTC.LOW      2 12-May-81 10:36 POTSIV  ALL  RD  RD    200
(SSDEV       :  65) FORTC.LOW      2 12-May-81 11:38 POTSIV  ALL  RD  NO
(FTSYS       :  54) FORTC.SHR     40 12-May-81 11:40 LAQDOJ  ALL  RD  RD    200
(FTSYS       :  56) FORTC.SHR     40 12-May-81 11:40 LAQDOJ  ALL  RD  RD    200
(SSBACKUP    :  74) FORTC.SHR     40 12-May-81 10:39 LAQDOJ  ALL  RD  RD    200
(SSDEV       :  65) FORTC.SHR     40 12-May-81 11:40 LAQDOJ  ALL  RD  NO
(FTSYS       :   *) FORTC.SHR     40 03-Oct-81 15:46 TEBVAY  ALL  RD  RD    200
(SYS         :   *) FORTC.SHR     40 20-Nov-81 16:11 TEBVAY  ALL  RD  RD    200
(FTSYS       :  54) FORTD.LOW      2 12-May-81 11:42 LOVTIN  ALL  RD  RD    200
(FTSYS       :  56) FORTD.LOW      2 12-May-81 11:44 LOVTIN  ALL  RD  RD    200
(SSBACKUP    :  74) FORTD.LOW      2 12-May-81 10:41 LOVTIN  ALL  RD  RD    200
(SSDEV       :  65) FORTD.LOW      2 12-May-81 11:44 LOVTIN  ALL  RD  NO
(SYS         :  54) FORTD.LOW      2 20-Nov-81 16:23 LOVTIN  ALL  RD  RD    200
(FTSYS       :   *) FORTD.LOW      2 03-Oct-81 16:08 YOHXEP  ALL  RD  RD    200
(SSBACKUP    :  70) FORTD.LOW      2 20-Nov-81 16:42 YOHXEP  ALL  RD  RD    200
(SYS         :   *) FORTD.LOW      2 20-Nov-81 16:12 YOHXEP  ALL  RD  RD    200
(FTSYS       :  54) FORTD.SHR     69 12-May-81 11:46 DOMVOY  ALL  RD  RD    200
(FTSYS       :  56) FORTD.SHR     69 12-May-81 11:47 DOMVOY  ALL  RD  RD    200
(SSBACKUP    :  74) FORTD.SHR     69 12-May-81 10:43 DOMVOY  ALL  RD  RD    200
(SSDEV       :  65) FORTD.SHR     69 12-May-81 11:47 DOMVOY  ALL  RD  NO
(FTSYS       :   *) FORTD.SHR     69 03-Oct-81 16:01 RAZDOM  ALL  RD  RD    200
(SSBACKUP    :  70) FORTD.SHR     69 20-Nov-81 16:43 RAZDOM  ALL  RD  RD    200
(SYS         :   *) FORTD.SHR     69 20-Nov-81 16:13 RAZDOM  ALL  RD  RD    200
(FTSYS       :   *) FORTE.LOW      2 03-Oct-81 16:22 KIKRAZ  ALL  RD  RD    200
(SYS         :   *) FORTE.LOW      2 20-Nov-81 16:05 KIKRAZ  ALL  RD  RD    200
(SSBACKUP    :  74) FORTE.LOW      2 12-May-81 10:21 SEXSIK  ALL  RD  RD    200
(SSDEV       :  65) FORTE.LOW      2 12-May-81 11:24 SEXSIK  ALL  RD  NO
(FTSYS       :  33) FORTE.SHR     61 03-Oct-81 16:16 NINHEK  ALL  RD  RD    200
(FTSYS       :   *) FORTE.SHR     61 03-Oct-81 16:12 TUXMUX  ALL  RD  RD    200
(JMS         :  30) FORTE.SHR     61 20-Nov-81 15:31 TUXMUX  ALL  RD  RD    200
(SYS         :   *) FORTE.SHR     61 20-Nov-81 16:06 TUXMUX  ALL  RD  RD    200
(SSBACKUP    :  74) FORTE.SHR     61 12-May-81 10:23 YIGPUZ  ALL  RD  RD    200
(SSDEV       :  65) FORTE.SHR     61 12-May-81 11:27 YIGPUZ  ALL  RD  NO
(FTSYS       :   *) FORTF.LOW      2 03-Oct-81 16:37 SEHNAQ  ALL  RD  RD    200
(SYS         :   *) FORTF.LOW      2 20-Nov-81 16:07 SEHNAQ  ALL  RD  RD    200
(SSBACKUP    :  74) FORTF.LOW      2 12-May-81 10:26 XOFCEN  ALL  RD  RD    200
(SSDEV       :  65) FORTF.LOW      2 12-May-81 11:30 XOFCEN  ALL  RD  NO
(FTSYS       :   *) FORTF.SHR     53 03-Oct-81 16:30 JIQRIM  ALL  RD  RD    200
(SYS         :   *) FORTF.SHR     53 20-Nov-81 16:08 JIQRIM  ALL  RD  RD    200
(SSBACKUP    :  74) FORTF.SHR     53 12-May-81 10:28 SIPFUF  ALL  RD  RD    200
(SSDEV       :  65) FORTF.SHR     53 12-May-81 11:32 SIPFUF  ALL  RD  NO
(SYS         :  70) FORTF.SHR     53 20-Nov-81 16:38 YOCKAL  ALL  RD  RD    200
(FTSYS       :   *) FORTG.LOW      2 04-Oct-81 14:22 CELPUY  ALL  RD  RD    200
(SYS         :   *) FORTG.LOW      2 20-Nov-81 16:03 CELPUY  ALL  RD  RD    200
(SSBACKUP    :  74) FORTG.LOW      2 12-May-81 10:18 MOJLAB  ALL  RD  RD    200
(SSDEV       :  65) FORTG.LOW      2 12-May-81 11:21 MOJLAB  ALL  RD  NO
(SSBACKUP    :  74) FORTG.SHR     47 12-May-81 10:34 GAWWIB  ALL  RD  RD    200
(SSDEV       :  65) FORTG.SHR     47 12-May-81 11:35 GAWWIB  ALL  RD  NO
(FTSYS       :   *) FORTG.SHR     47 04-Oct-81 14:15 TOZXIJ  ALL  RD  RD    200
(JMS         :  30) FORTG.SHR     47 20-Nov-81 15:34 TOZXIJ  ALL  RD  RD    200
(SYS         :   *) FORTG.SHR     47 20-Nov-81 16:09 TOZXIJ  ALL  RD  RD    200
(CB-DECDIR   : 930) FORTRA.DIR     9 07-Oct-85 12:17 ZEHDOG  ALL  RD  NO
(LDIAS       :  70) FORTRA.DOC     2 10-Jun-87 16:55 DENXUJ  ALL  RD  NO
(CB-DECDIR   : 930) FORTRA.DOC    32 06-May-85 06:57 PEFBOT  ALL  RD  NO
(FTSYS       :   *) FORTRA.HLP     2 03-Oct-81 14:10 WUBLIJ  ALL  RD  RD
(HLP         : 930) FORTRA.HLP     2 25-Nov-81 13:37 WUBLIJ  ALL  RD  NO
(SSBACKUP    :  70) FORTRA.HLP     2 20-Nov-81 16:48 WUBLIJ  ALL  RD  RD
(SSBACKUP    :  74) FORTRA.HLP     2 12-May-81 11:15 WUBLIJ  ALL  RD  RD
(SSDEV       :  65) FORTRA.HLP     2 12-May-81 13:46 WUBLIJ  ALL  RD  NO
(SYS         :   *) FORTRA.HLP     2 20-Nov-81 16:19 WUBLIJ  ALL  RD  RD
(ISHIZAKI    :  34) FORTRA.INF     2 04-Jun-79 00:17 CEJBEG   CP  NO  NO
(NETBILL     :  34) FORTRA.INF     2 31-Jan-80 23:58 CEJBEG   CP  RD  NO
(FTSYS       :   *) FORTRA.LOW     2 03-Oct-81 14:25 CUDWAK  ALL  RD  RD    200
(SSBACKUP    :  70) FORTRA.LOW     2 20-Nov-81 16:46 CUDWAK  ALL  RD  RD    200
(SYS         :   *) FORTRA.LOW     2 20-Nov-81 16:17 CUDWAK  ALL  RD  RD    200
(SSBACKUP    :  74) FORTRA.LOW     2 12-May-81 10:51 MAYZUK  ALL  RD  RD    200
(SSDEV       :  65) FORTRA.LOW     2 12-May-81 11:55 MAYZUK  ALL  RD  NO
(SYS         :  74) FORTRA.OLD    18 18-Jun-81 09:27 JIWMOM  ALL  RD  RD    200
(SSBACKUP    :  74) FORTRA.SHR    18 12-May-81 10:54 JIWMOM  ALL  RD  RD    200
(SSDEV       :  65) FORTRA.SHR    18 12-May-81 11:58 JIWMOM  ALL  RD  NO
(FTSYS       :   *) FORTRA.SHR    18 03-Oct-81 14:17 VOTXEY  ALL  RD  RD    200
(SSBACKUP    :  70) FORTRA.SHR    18 20-Nov-81 16:47 VOTXEY  ALL  RD  RD    200
(SYS         :   *) FORTRA.SHR    18 20-Nov-81 16:18 VOTXEY  ALL  RD  RD    200
(CB-DECDIR   : 930) FORTRA.V10    10 24-Oct-85 16:00 COMHUH  ALL  RD  NO
(KS2020      :  29) FORTRA.WHO     2 10-Aug-87 16:44 SAQFOK  ALL  RD  NO
(JMS         : 930) FORTRA.WHR     3 06-Aug-87 18:18 DESZAN  ALL  RD  NO
(KS2020      :  29) FORTRP.MAC     7 01-May-85 20:45 FIHKAF  ALL  RD  RD
(KS2020      :  29) FORTRP.REL     2 15-May-85 13:39 PALSAC  ALL  RD  NO
(CARL        :  26) LIB40.26     104 04-Apr-83 08:42 XEJKEW  ALL  RD  NO
(F40         :  33) LIB40.CKS      2 19-Apr-83 11:20 GEZGAS  ALL  RD  NO
(F40         :  35) LIB40.CKS      2 19-Apr-83 11:20 GEZGAS  ALL  RD  NO
(F40         :  29) LIB40.CKS      2 01-Dec-82 09:48 TUKLEG  ALL  RD  NO
(SSPRINT     :  35) LIB40.CMD      2 25-Jul-84 14:21 MIMXOJ  ALL  RD  NO
(F40         :  29) LIB40.CMD      2 16-Aug-76 16:04 RUWPUQ  ALL  RD  NO
(F40         :  33) LIB40.CMD      2 16-Aug-76 16:04 RUWPUQ  ALL  RD  NO
(F40         :  35) LIB40.CMD      2 16-Aug-76 16:04 RUWPUQ  ALL  RD  NO
(OSU         :  35) LIB40.CMD      2 29-Jul-84 22:15 YAVPOR  ALL  RD  NO
(XPPTEST     :  35) LIB40.DEL      2 28-Jul-84 22:39 GUXFAZ  ALL  RD  NO
(F40         :  29) LIB40.DOC      2 29-Nov-79 17:07 KECSIC  ALL  RD  NO
(F40         :  33) LIB40.DOC      2 29-Nov-79 17:07 KECSIC  ALL  RD  NO
(F40         :  35) LIB40.DOC      2 29-Nov-79 17:07 KECSIC  ALL  RD  NO
(XPPTEST     :  35) LIB40.FDM    105 29-Jul-84 21:40 BUMCIS  ALL  RD  NO
(F40         :  29) LIB40.FDM    429 19-Mar-75 17:00 KOZMEL  ALL  RD  NO
(F40         :  33) LIB40.FDM    429 31-Jul-84 02:26 KOZMEL  ALL  RD  NO
(F40         :  35) LIB40.FDM    429 19-Mar-75 17:00 KOZMEL  ALL  RD  NO
(F40         :  29) LIB40.FIL      2 01-Dec-82 09:47 ZEHRES  ALL  RD  NO
(F40         :  33) LIB40.FIL      2 01-Dec-82 09:47 ZEHRES  ALL  RD  NO
(F40         :  35) LIB40.FIL      2 01-Dec-82 09:47 ZEHRES  ALL  RD  NO
(ISHIZAKI    :  34) LIB40.IDX      5 13-Jun-79 01:56 JUKTOQ   CP  NO  NO
(NETBILL     :  34) LIB40.IDX      5 31-Jan-80 23:57 JUKTOQ   CP  RD  NO
(SYS         :  26) LIB40.OLD    104 01-Jan-64 13:34 XEJKEW  ALL  RD  NO
(XPPTEST     :  35) LIB40.R22    103 29-Jul-84 19:50 JODHUQ  ALL  RD  NO
(XPPTEST     :  35) LIB40.R56    103 29-Jul-84 19:54 TOJLEL  ALL  RD  NO
(MURTAUGH    :  54) LIB40.REL    104 04-Dec-79 18:56 BECCIC  ALL  RD  NO
(OSU         : 930) LIB40.REL    104 04-Dec-79 19:00 BECCIC  ALL  RD  NO
(SPPARCH     :  33) LIB40.REL    104 29-Nov-79 16:45 BECCIC  ALL  RD  NO
(SYS         :   *) LIB40.REL    104 04-Dec-79 18:59 BECCIC  ALL  RD  RD
(CARL        :  26) LIB40.REL    104 01-Aug-84 14:26 HOWTAX  ALL  RD  NO
(SYS         :  26) LIB40.REL    104 01-Jan-64 13:34 HOWTAX  ALL  RD  RD
(F40         :  29) LIB40.REL    104 01-Dec-82 09:42 JERCEM  ALL  RD  NO
(SYS         :  33) LIB40.REL    104 18-Mar-83 10:46 JERCEM  ALL  RD  RD
(F40         :  33) LIB40.REL    104 19-Apr-83 11:15 MUBQOL  ALL  RD  NO
(F40         :  35) LIB40.REL    104 19-Apr-83 11:15 MUBQOL  ALL  RD  NO
(XPPTEST     :  35) LIB40.XDM      2 28-Jul-84 22:19 DEYQUV  ALL  RD  NO
(SSPRINT     :  35) LIB401.V55   161 28-Jul-84 22:24 KINFAR  ALL  RD  NO
(SSPRINT     :  35) LIB402.V54   193 19-Mar-75 17:00 NEPPEC  ALL  RD  NO
(SSPRINT     :  35) LIB402.V55   235 19-Mar-75 17:00 HIHGEX  ALL  RD  NO
(SSPRINT     :  35) LIB40A.54    161 19-Mar-75 17:00 VACVUJ  ALL  RD  NO
(SSPRINT     :  35) LIB40B.54    193 19-Mar-75 17:00 NEPPEC  ALL  RD  NO
(XPPTEST     :  35) LIB40F.056   149 29-Jul-84 19:54 CEQWUT  ALL  RD  NO
(XPPTEST     :  35) LIB40F.057   150 19-Mar-75 17:00 XACMIG  ALL  RD  NO
(SSPRINT     :  35) LIB40F.261   150 19-Mar-75 17:00 JIHTIM  ALL  RD  NO
(SSPRINT     :  35) LIB40F.264   429 19-Mar-75 17:00 ROSPUR  ALL  RD  NO
(F40         :  29) LIB40F.267   291 19-Mar-75 17:00 GOXNEZ  ALL  RD  NO
(F40         :  33) LIB40F.267   291 19-Mar-75 17:00 GOXNEZ  ALL  RD  NO
(F40         :  35) LIB40F.267   291 19-Mar-75 17:00 GOXNEZ  ALL  RD  NO
(XPPTEST     :  35) LIB40F.322   104 19-Mar-75 17:00 REKKAG  ALL  RD  NO
(F40         :  35) LIB40F.V54   321 29-Jul-84 21:52 SEDJIX  ALL  RD  NO
(F40         :  35) LIB40F.V55   364 19-Mar-75 17:00 FOMHOY  ALL  RD  NO
(SPPARCH     :  33) LIB40R.REL   104 30-Nov-79 10:48 DIBTEF  ALL  RD  NO
   