;Lines commented out with 1 semicolon do not exist on D56.
;Lines with 5 semicolons are never the same.  (SUBMIT) and (MAIL).
RDIST 10UPDA.RDI=(10UPDATE)/HOST:31,37/CHECK/NOMISSING
RDIST 11CURR.RDI=(11CURR)/HOST:31,37/CHECK/NOMISSING
RDIST AUGMEN.RDI=(AUGMENT)/HOST:31,37/CHECK/NOMISSING
RDIST   CARL.RDI=(CARL)/HOST:31,37/CHECK/NOMISSING
RDIST CMUAIL.RDI=(CMUAIL)/HOST:31,37/CHECK/NOMISSING
RDIST COBOL1.RDI=(COBOL10)/HOST:31,37/CHECK/NOMISSING
RDIST COBOLQ.RDI=(COBOLQA)/HOST:31,37/CHECK/NOMISSING
RDIST   DOC2.RDI=(DOC2)/HOST:31,37/CHECK/NOMISSING
RDIST DOCAIL.RDI=(DOCAIL)/HOST:31,37/CHECK/NOMISSING
RDIST   EBUS.RDI=(EBUS)/HOST:31,37/CHECK/NOMISSING/MASTER:33
RDIST EDITOR.RDI=(EDITOR)/HOST:31,37/CHECK/NOMISSING
RDIST  EXECX.RDI=(EXECX)/HOST:31,37/CHECK/NOMISSING
RDIST    F10.RDI=(F10)/HOST:31,37/CHECK/NOMISSING
RDIST  F10QA.RDI=(F10QA)/HOST:31,37/CHECK/NOMISSING
RDIST F3CODE.RDI=(F3CODE)/HOST:31,37/CHECK/NOMISSING
RDIST    F40.RDI=(F40)/HOST:31,37/CHECK/NOMISSING
RDIST FJSAIL.RDI=(FJSAIL)/HOST:31,37/CHECK/NOMISSING
RDIST FLETCH.RDI=(FLETCHERC)/HOST:31,37/CHECK/NOMISSING
RDIST   FORK.RDI=(FORK)/HOST:31,37/CHECK/NOMISSING
RDIST FOROTQ.RDI=(FOROTSQA)/HOST:31,37/CHECK/NOMISSING
RDIST FOROTS.RDI=(FOROTS)/HOST:31,37/CHECK/NOMISSING
RDIST IMPORT.RDI=(IMPORT)/HOST:31,37/CHECK/NOMISSING
RDIST   INFO.RDI=(INFO)/HOST:31,37/CHECK/NOMISSING
RDIST   JAIL.RDI=(JAIL)/HOST:31,37/CHECK/NOMISSING
RDIST    JMS.RDI=(JMS)/HOST:31,37/CHECK/NOMISSING
RDIST   KL10.RDI=(KL10)/HOST:31,37/CHECK/NOMISSING
RDIST KS2020.RDI=(KS2020)/HOST:31,37/CHECK/NOMISSING
RDIST KSDIAG.RDI=(KSDIAG)/HOST:31,37/CHECK/NOMISSING
RDIST LINK10.RDI=(LINK10)/HOST:31,37/CHECK/NOMISSING/MASTER:33
RDIST    M33.RDI=(M33)/HOST:31,37/CHECK/NOMISSING
;;;;;   MAIL.RDI=(MAIL)/HOST:31,37/CHECK/NOMISSING
RDIST MFICHE.RDI=(MFICHE)/HOST:31,37/CHECK/NOMISSING
RDIST MICROC.RDI=(MICROCYCLES)/HOST:31,37/CHECK/NOMISSING
RDIST MONDOC.RDI=(MONDOC)/HOST:31,37/CHECK/NOMISSING
RDIST    MPL.RDI=(MPL)/HOST:31,37/CHECK/NOMISSING
RDIST    NDT.RDI=(NDT)/HOST:31,37/CHECK/NOMISSING
RDIST    OSB.RDI=(OSB)/HOST:31,37/CHECK/NOMISSING
RDIST  OSMAN.RDI=(OSMAN)/HOST:31,37/CHECK/NOMISSING
RDIST   OSNF.RDI=(OSNF)/HOST:31,37/CHECK/NOMISSING
RDIST    OSP.RDI=(OSP)/HOST:31,37/CHECK/NOMISSING
RDIST    OSU.RDI=(OSU)/HOST:31,37/CHECK/NOMISSING
RDIST   PEAK.RDI=(PEAK)/HOST:31,37/CHECK/NOMISSING
RDIST    PUB.RDI=(PUB)/HOST:31,37/CHECK/NOMISSING
RDIST RCMTES.RDI=(RCMTEST)/HOST:31,37/CHECK/NOMISSING
RDIST   SAIL.RDI=(SAIL)/HOST:31,37/CHECK/NOMISSING
RDIST SAILIB.RDI=(SAILIB)/HOST:31,37/CHECK/NOMISSING
RDIST SAILTE.RDI=(SAILTEST)/HOST:31,37/CHECK/NOMISSING
RDIST    SPL.RDI=(SPL)/HOST:31,37/CHECK/NOMISSING
RDIST SPPARC.RDI=(SPPARCH)/HOST:31,37/CHECK/NOMISSING
RDIST SPPOPE.RDI=(SPPOPER)/HOST:31,37/CHECK/NOMISSING
RDIST SPTBAQ.RDI=(SPTBAQA)/HOST:31,37/CHECK/NOMISSING
RDIST SPTBAR.RDI=(SPTBARK)/HOST:31,37/CHECK/NOMISSING
RDIST SPUNKD.RDI=(SPUNKDEV)/HOST:31,37/CHECK/NOMISSING
RDIST SPUNKR.RDI=(SPUNKREV)/HOST:31,37/CHECK/NOMISSING
RDIST SPUNKT.RDI=(SPUNKTEST)/HOST:31,37/CHECK/NOMISSING
;;;;; SUBMIT.RDI=(SUBMIT)/HOST:31,37/CHECK/NOMISSING
RDIST SYSMAI.RDI=(SYSMAINT)/HOST:31,37/CHECK/NOMISSING
RDIST T10AIL.RDI=(T10AIL)/HOST:31,37/CHECK/NOMISSING
RDIST TBAFTD.RDI=(TBAFTDEB)/HOST:31,37/CHECK/NOMISSING
RDIST TBAUSP.RDI=(TBAUSPS)/HOST:31,37/CHECK/NOMISSING/MASTER:34
RDIST TNXAIL.RDI=(TNXAIL)/HOST:31,37/CHECK/NOMISSING
RDIST TSUCOO.RDI=(TSUCOOP)/HOST:31,37/CHECK/NOMISSING
RDIST TXSDOC.RDI=(TXSDOC)/HOST:31,37/CHECK/NOMISSING
RDIST TXSINF.RDI=(TXSINFO)/HOST:31,37/CHECK/NOMISSING
RDIST TXSSUP.RDI=(TXSSUP)/HOST:31,37/CHECK/NOMISSING
RDIST TXSTES.RDI=(TXSTEST)/HOST:31,37/CHECK/NOMISSING
RDIST TXSTEX.RDI=(TXSTEXT)/HOST:31,37/CHECK/NOMISSING
RDIST TYMAIL.RDI=(TYMAIL)/HOST:31,37/CHECK/NOMISSING
RDIST TYMGRI.RDI=(TYMGRIPE)/HOST:31,37/CHECK/NOMISSING
RDIST UORAIL.RDI=(UORAIL)/HOST:31,37/CHECK/NOMISSING
RDIST    VUE.RDI=(VUE)/HOST:31,37/CHECK/NOMISSING
RDIST    WRS.RDI=(WRS)/HOST:31,37/CHECK/NOMISSING
RDIST   XAIL.RDI=(XAIL)/HOST:31,37/CHECK/NOMISSING
RDIST XCONSU.RDI=(XCONSULT)/HOST:31,37/CHECK/NOMISSING
RDIST  XEXEC.RDI=(XEXEC)/HOST:31,37/CHECK/NOMISSING
RDIST XPPTES.RDI=(XPPTEST)/HOST:31,37/CHECK/NOMISSING
RDIST  XXARC.RDI=(XXARC)/HOST:31,37/CHECK/NOMISSING
RDIST   YAMM.RDI=(YAMM)/HOST:31,37/CHECK/NOMISSING
RDIST   YEUX.RDI=(YEUX)/HOST:31,37/CHECK/NOMISSING
