(GAMES       :  65) 020WRD.JOT     1 09-Nov-86 17:32         ALL  RD  NO        
(GAMES       :  65) 021WRD.JOT     1 09-Nov-86 17:32         ALL  RD  NO        
(GAMES       :  28) 022TEL.OUT     2 08-Jul-86 07:45         ALL  RD  NO        
(GAMES       :  74) 10             3 14-May-86 11:29         ALL  RD  NO        
(GAMES       :  32) 1022.NEW       9 02-Jan-88 09:44 FUBHUR  ALL  RD  RD   
(GAMES       :  32) 1DERBY.TBA     8 22-Jun-86 21:54 VEZMET  ALL  RD  RD   
(GAMES       :  28) 1DUNGEN.SHR    01 07-Dec-85 14:01         ALL  RD  NO       
(GAMES       :  32) A.E           10 15-Aug-87 13:09 PEKBUH  ALL  RD  RD   
(GAMES       :  34) A8891K.MA0     7 14-Nov-85 14:15         ALL ALL ALL        
(GAMES       :  32) A8891K.MA0     7 14-Nov-85 12:15 BILHUN  ALL  RD  RD   
(GAMES       :  34) A8891K.MD0     3 14-Nov-85 14:15         ALL ALL ALL        
(GAMES       :  32) A8891K.MD0     3 14-Nov-85 12:15 GOKMOP  ALL  RD  RD   
(GAMES       :  62) ACCESS.LIS     2 07-May-85 16:19         ALL  RD  RD        
(GAMES       : 930) ACCESS.LIS     2 07-May-85 16:19         ALL  RD  RD        
(GAMES       :  32) ACCESS.LIS     2 07-May-85 16:19 CUJKER  ALL  RD  RD   
(GAMES       :  28) ADVENT.SAV    54 24-Jan-86 18:24         ALL  RD  NO        
(GAMES       :  29) ADVENT.SAV    54 24-Jan-86 19:12         ALL  RD  NO        
(GAMES       :  34) ADVENT.SAV    54 24-Jan-86 22:39         ALL ALL ALL        
(GAMES       :  38) ADVENT.SAV    54 27-May-81 22:29         ALL  RD  RD        
(GAMES       :  57) ADVENT.SAV    54 09-Sep-85 13:20         ALL  RD  RD        
(GAMES       :  62) ADVENT.SAV    54 07-May-85 15:52         ALL RUN RUN        
(GAMES       :  65) ADVENT.SAV    54 25-Jan-86 02:08         ALL  RD  NO        
(GAMES       :  74) ADVENT.SAV    54 25-Jan-86 01:03         ALL  RD  NO        
(GAMES       : 930) ADVENT.SAV    54 07-May-85 15:52         ALL RUN RUN        
(GAMES       :  32) ADVENT.SAV    54 25-Jan-86 01:03 BILSEZ  ALL  RD  RD   
(GAMES       :  28) ANIMAL.DAT     2 13-Mar-85 12:56         ALL  RD  NO        
(GAMES       :  28) ANIMAL.REL     2 11-Jul-86 09:03         ALL  RD  NO        
(GAMES       :  28) ANIMAL.SHR    34 17-Jan-85 10:26         ALL  RD  NO        
(GAMES       :  38) ARCHON.LOW    98 06-Feb-83 16:34         ALL  RD  RD        
(GAMES       :  32) ARCHON.LOW    98 06-Feb-83 16:34 WUSCIZ  ALL  RD  RD   
(GAMES       :  38) ARCHON.SHR    39 06-Feb-83 16:45         ALL  RD  RD        
(GAMES       :  32) ARCHON.SHR    39 06-Feb-83 16:45 ZEQLAY  ALL  RD  RD   
(GAMES       :  32) AZZ.S          9 21-Apr-87 08:29 VOZMUH  ALL  RD  RD   
(GAMES       :  74) BIO.SHR       24 31-Mar-84 12:12         ALL  RD  NO        
(GAMES       :  32) BIO.SHR       24 31-Mar-84 12:12 COCBEH  ALL  RD  RD   
(GAMES       :  28) BOWLNG.SHR    45 30-Apr-86 03:29         ALL  RD  NO        
(GAMES       :  38) BOWLNG.SHR    45 25-Jun-85 12:08         ALL  RD  RD        
(GAMES       :  32) BOWLNG.SHR    45 25-Jun-85 12:08 YIYXAY  ALL  RD  RD   
(GAMES       :  57) CARS.SAV       2 25-Sep-85 17:35         ALL  RD  RD        
(GAMES       :  34) CAVERN.BAK     2 10-Jun-86 01:08         ALL ALL ALL        
(GAMES       :  34) CAVERN.SHR    35 14-Jan-85 22:54         ALL ALL ALL        
(GAMES       :  32) CAVERN.SHR    35 14-Jan-85 20:54 QOXDON  ALL  RD  RD   
(GAMES       :  29) CHA.GM         9 24-Jan-86 18:40         ALL  RD  NO        
(GAMES       :  32) CHA.GM         9 24-Jan-86 18:40 PAVXAY  ALL  RD  RD   
(GAMES       :  28) CHARAC.SHR    36 20-Sep-84 06:51         ALL  RD  NO        
(GAMES       :  28) CHARC.SHR     36 20-Sep-84 06:51         ALL  RD  NO        
(GAMES       :  28) CHECK.SAV      4 24-Jan-86 17:49         ALL  RD  NO        
(GAMES       :  29) CHECK.SAV      4 24-Jan-86 18:46         ALL  RD  NO        
(GAMES       :  34) CHECK.SAV      4 24-Jan-86 22:23         ALL ALL ALL        
(GAMES       :  38) CHECK.SAV      4 27-May-81 22:34         ALL  RD  RD        
(GAMES       :  57) CHECK.SAV      4 09-Sep-85 12:53         ALL  RD  RD        
(GAMES       :  62) CHECK.SAV      4 07-May-85 16:36         ALL RUN RUN        
(GAMES       :  65) CHECK.SAV      4 25-Jan-86 01:50         ALL  RD  NO        
(GAMES       :  74) CHECK.SAV      4 05-Apr-83 12:57         ALL  RD  NO        
(GAMES       : 930) CHECK.SAV      4 07-May-85 16:36         ALL RUN RUN        
(GAMES       :  32) CHECK.SAV      4 07-May-85 16:36 WABVIG  ALL  RD  RD   
(GAMES       :  34) CLOCK.LOW     10 18-Feb-86 12:41         ALL ALL ALL        
(GAMES       :  57) CLOCK.LOW     10 04-Feb-86 08:42         ALL  RD  NO        
(GAMES       :  32) CLOCK.LOW     10 18-Feb-86 10:41 TACFUC  ALL  RD  RD   
(GAMES       :  34) CLOCK.NWS      2 18-Feb-86 12:42         ALL ALL ALL        
(GAMES       :  57) CLOCK.NWS      2 04-Feb-86 08:42         ALL  RD  NO        
(GAMES       :  32) CLOCK.NWS      2 18-Feb-86 10:42 HEHHUZ  ALL  RD  RD   
(GAMES       :  34) CLOCK.SHR     65 18-Feb-86 12:40         ALL ALL ALL        
(GAMES       :  57) CLOCK.SHR     65 04-Feb-86 08:43         ALL  RD  NO        
(GAMES       :  32) CLOCK.SHR     65 18-Feb-86 10:40 GESZET  ALL  RD  RD   
(GAMES       :  57) CNEI3B.ME0     2 11-Nov-85 11:36         ALL  RD  RD        
(GAMES       :  57) CNEI3B.MP0     4 11-Nov-85 12:32         ALL ALL  NO        
(GAMES       :  57) CNEIDU.ME0     2 01-May-86 13:16         ALL  RD  NO        
(GAMES       :  57) CNEIDU.MP0     3 01-May-86 13:16         ALL ALL  NO        
(GAMES       :  38) CONCEN.SHR    49 29-Jul-85 12:07         ALL  RD  RD        
(GAMES       :  32) CONCEN.SHR    49 29-Jul-85 12:07 SIZFEN  ALL  RD  RD   
(GAMES       :  32) COPIES.REL     3 31-May-87 17:03 YIXJOD  ALL  RD  RD   
(GAMES       :  32) COPIES.TBA     2 29-May-86 15:48 PAFLIC  ALL  RD  RD   
(GAMES       :  32) CORE.REL       1 03-Oct-87 14:07 VAVVAV  ALL  RD  RD   
(GAMES       :  32) CORE.SAV      54 30-Aug-87 16:03 FOYKOZ  ALL  RD  RD   
(GAMES       :  28) DERBY.DAT      2 24-Jan-86 18:40         ALL  RD  NO        
(GAMES       :  29) DERBY.DAT      2 24-Jan-86 19:28         ALL  RD  NO        
(GAMES       :  34) DERBY.DAT      3 19-Nov-86 16:23         ALL ALL ALL        
(GAMES       :  38) DERBY.DAT      3 19-Apr-86 13:58         ALL  RD  NO        
(GAMES       :  57) DERBY.DAT      3 20-Nov-86 15:09         ALL  RD  RD        
(GAMES       :  65) DERBY.DAT      3 10-Nov-86 17:51         ALL  RD  NO        
(GAMES       :  74) DERBY.DAT      2 25-Jan-86 01:20         ALL  RD  NO        
(GAMES       :  32) DERBY.DAT      3 12-Jul-88 03:11 XOLPEG  ALL  RD  RD   
(GAMES       :  32) DERBY.REL     18 26-Feb-88 12:55 CUZHOT  ALL  RD  RD   
(GAMES       :  34) DERBY.SHR     36 17-Jun-85 12:10         ALL ALL ALL        
(GAMES       :  38) DERBY.SHR     35 14-Jun-85 10:54         ALL  RD  NO        
(GAMES       :  57) DERBY.SHR     36 06-Dec-85 15:08         ALL  RD  NO        
(GAMES       :  65) DERBY.SHR     36 08-Jul-85 18:39         ALL  RD  NO        
(GAMES       :  32) DERBY.SHR     35 14-Jun-85 10:54 CAWSEQ  ALL  RD  RD   
(GAMES       :  32) DERBY.TBA      8 28-May-86 21:38 XILSEY  ALL  RD  RD   
(GAMES       :  32) DERBYG.001    14 24-Aug-86 16:56 HUFJUK  ALL  RD  RD   
(GAMES       :  28) DICE.SAV      14 24-Jan-86 17:48         ALL  RD  NO        
(GAMES       :  29) DICE.SAV      14 24-Jan-86 18:45         ALL  RD  NO        
(GAMES       :  34) DICE.SAV      14 24-Jan-86 22:21         ALL ALL ALL        
(GAMES       :  38) DICE.SAV      14 24-Jan-86 21:36         ALL  RD  NO        
(GAMES       :  57) DICE.SAV      14 09-Sep-85 12:51         ALL  RD  RD        
(GAMES       :  62) DICE.SAV      14 07-May-85 16:36         ALL RUN RUN        
(GAMES       :  65) DICE.SAV      14 25-Jan-86 01:48         ALL  RD  NO        
(GAMES       :  74) DICE.SAV      14 25-Jan-86 00:30         ALL  RD  NO        
(GAMES       : 930) DICE.SAV      14 07-May-85 16:36         ALL RUN RUN        
(GAMES       :  32) DICE.SAV      14 25-Jan-86 00:30 VUTQIS  ALL  RD  RD   
(GAMES       :  28) DIRIT.INI      2 08-Jul-86 07:53         ALL  RD  NO        
(GAMES       :  28) DSAVE.DAT      8 21-Mar-86 14:31         ALL  RD  NO        
(GAMES       :  38) DSAVE.DAT      8 08-Nov-86 07:59         ALL  RD  NO        
(GAMES       :  74) DSAVE.DAT      8 18-Nov-86 08:07         ALL  RD  NO        
(GAMES       :  32) DSAVE.DAT      8 29-Nov-86 07:55 XONBEX  ALL  RD  RD   
(GAMES       :  28) DUNGEN.DAT    97 20-Sep-84 06:52         ALL  RD  NO        
(GAMES       :  28) DUNGEN.HLP     3 20-Sep-84 06:40         ALL  RD  NO        
(GAMES       :  28) DUNGEN.NOT     2 20-Oct-84 12:38         ALL  RD  NO        
(GAMES       :  28) DUNGEN.NWS     2 07-Dec-85 14:02         ALL  RD  NO        
(GAMES       :  62) EARL.SAV      55 07-May-85 15:46         ALL RUN RUN        
(GAMES       : 930) EARL.SAV      55 07-May-85 15:46         ALL RUN RUN        
(GAMES       :  32) EARL.SAV      55 07-May-85 15:46 RIDBUS  ALL  RD  RD   
(GAMES       :  28) ECOLOG.SAV    20 17-Jan-85 10:25         ALL  RD  NO        
(GAMES       :  29) ECOLOG.SAV    20 24-Jan-86 18:46         ALL  RD  NO        
(GAMES       :  34) ECOLOG.SAV    20 27-Dec-84 15:15         ALL ALL ALL        
(GAMES       :  38) ECOLOG.SAV    20 27-May-81 22:34         ALL  RD  RD        
(GAMES       :  57) ECOLOG.SAV    20 09-Sep-85 12:53         ALL  RD  RD        
(GAMES       :  62) ECOLOG.SAV    20 07-May-85 16:34         ALL RUN RUN        
(GAMES       :  65) ECOLOG.SAV    20 25-Jan-86 01:50         ALL  RD  NO        
(GAMES       :  74) ECOLOG.SAV    20 25-Jan-86 00:32         ALL  RD  NO        
(GAMES       : 930) ECOLOG.SAV    20 07-May-85 16:34         ALL RUN RUN        
(GAMES       :  32) ECOLOG.SAV    20 25-Jan-86 00:32 CIWYEW  ALL  RD  RD   
(GAMES       :  62) ELIZA.SAV     31 01-Jan-64 16:01         ALL RUN RUN        
(GAMES       : 930) ELIZA.SAV     31 01-Jan-64 16:01         ALL RUN RUN        
(GAMES       :  32) ELIZA.SAV     31 01-Jan-64 16:01 YAQWUR  ALL  RD  RD   
(GAMES       :  32) EMPIRE.AZ      2 17-Jul-87 12:14 KICRAC  ALL  RD  RD fg3C/Z~JJ%-;A u/-r#t5|zLoom( d~JJ%8E ^470<)N6~JJ%-1fL.Q]$e7<.9C~JJ%-<;B

2 -%`4[*5$#9jNv;g~JJ%-G=>9Jx#do**r$,D<:>~JJ%-Qf?xB,nq|V%`1^%b;/PA$>*?/0,C+y~JJ%-\;@cp`*0/cA$]C:@zl~JJ%B8UVT0
%`/%/h6$yGp$f}c+T<~JJ%-qf8iyA%`+(/jk,&6K1P]      #~
JJ%-|>E]!`7*L        0E@%@5M:|\c5~JJ%h`i+(>P9X'DHli %~JJ%-
i`z.,uS9<!F~tz{ >?JJ%-
IJWP` 9,z\V$$mT >?JJ%-
'!L+C
`"3;c.B*&goYl(#  >?JJ%M}z{`R%`.AB4v/u\z+\ >?JJ%-
<R)[-;/@}^z6.6n!1JJ%-
G'Q$bC  `&0R5lcD166dX} ?;JJ%Rx  b"0o-5s0rif:4h ?;JJ%
0~00~I(QgnF6p:Pm ?;JJ%-
g/Va`Z12#7V#12C(<8j>29&P ?;JJ%Ws
x       0`1V1j-8c1I(P8kk:uB_5 [YJJ%YF`(flr8<V<Q [YJJ%-:[(
b0     2X&%`()]o!D>c` [YJJ%\lZ3|@9%j2%kpE&@.$v [YJJ%-d^?
@}g^B}2/4ptP@GZ%9Y [YJJ%`
B9)-(q@mr/ [YJJ%-2"0
2w9,%`)Iqd
lA-0 [YJJ%-<d`)#3H.9-k2Nr      ~ARb*^ [YJJ%e
k
B        f`*)Jur4*Ax+q [YJJ%f]b`)2]HrL*Br [YJJ%-\d"0%`)3gB902gwrXB?/J98/ [YJJ%2vj)csL@Bj
LNq [YJJ%kVJMN$\4<Z){vu\C] [YJJ%-|dm)BUVr34Z/963u
NlD*\.p [YJJ%n|:a<p+%`(O4r9vDBD` [YJJ%pO2`&S5%%9<3Obw,E" [YJJ%-dr"*9?{3aQ*3wY&Erkj# [YJJ%su"`'
6kL3|ytF $As;n8p [YJJ%-2uHBh
^`&x8#9BQ4*{+F\$Cr [YJJ%-<d`&i4 '*Y|G(VJJ%`'8[I9F4.g|W|G]Gs JJ%zA8mH4<X}rHDJJ%-\d|zZD4S'+~VI0KV<u5"&xJJ%}fr    Ax      8fy#%`#I9#]+!~VZIlMXK"&xJJ%
-r:FC4dx+3N|L"&O]I$"&xJJ%-|db8X]$%`x
4k?X:NDJJ%_Z!;=+4ZNJ N"n&JJ%-2T!0        X3-%`y@5+E]dHPz"n&JJ%-dJ`wZ5AQ:R9"n&JJ%XBa_;FZ+pQEPWg"n&JJ% +:~**=3+imvR2l[n
=)x\"n&JJ%-<d.{
|Ar;O=5+@SB"n&JJ%A`;nu,w8T:vc("n&JJ%$"!(    u`qO5O  \bU4.h
i<="n&JJ%-\dw`qK5\
+*V
<m"FB?JJ%JA8Qphe5h-,JE5LW,zq(3"2JJ%
O.D<9O5r5Xjs(VJJ%-|dpA0jz1S%`n\<TJ5|
<YHJJ%Bz<]~6
KpYTRD~JJ%-sbY1%`e'RC=)i-:K:\<8TdJJ%-dhjA8
O`]m-$jn^.4zJJ%a 
/%aKUSML--pV`^Yd{HV<AT)JJ%-2WiTc%`IH-82`.W}>X"kJJ%aqW!%`: U5,?460z-C9@<bb~qZkJJ%-G; 4hA`C`#^-N"dcnSGX7XJJ%a@S=k%`"GVd56HZ-]U*(fAvddXGJS     2 07-May-85 16:25         ALL  RD  RD        
(GAMES       :  65) EMPIRE.NWS     2 25-Jan-86 02:22         ALL  RD  NO        
(GAMES       :  74) EMPIRE.NWS     2 25-Jan-86 01:20         ALL  RD  NO        
(GAMES       : 930) EMPIRE.NWS     2 07-May-85 16:25         ALL  RD  RD        
(GAMES       :  32) EMPIRE.NWS     2 25-Jan-86 01:20 HEHHUZ  ALL  RD  RD   
(GAMES       :  32) EMPIRE.OLD     9 25-Dec-87 09:51 JIVCIG  ALL  RD  RD   
(GAMES       :  32) EMPIRE.REL     2 31-Mar-86 01:09 TEMTAQ  ALL  RD  RD   
(GAMES       :  28) EMPIRE.SHR    65 24-Jan-86 18:29         ALL  RD  NO        
(GAMES       :  29) EMPIRE.SHR    65 24-Jan-86 19:17         ALL  RD  NO        
(GAMES       :  34) EMPIRE.SHR    65 13-Nov-85 18:26         ALL ALL ALL        
(GAMES       :  38) EMPIRE.SHR    65 24-Jan-86 21:47         ALL  RD  NO        
(GAMES       :  57) EMPIRE.SHR    65 09-Sep-85 13:31         ALL  RD  RD        
(GAMES       :  62) EMPIRE.SHR    65 07-May-85 16:41         ALL RUN RUN        
(GAMES       :  65) EMPIRE.SHR    65 25-Jan-86 02:13         ALL  RD  NO        
(GAMES       :  74) EMPIRE.SHR    65 25-Jan-86 01:08         ALL  RD  NO        
(GAMES       : 930) EMPIRE.SHR    65 07-May-85 16:41         ALL RUN RUN        
(GAMES       :  32) EMPIRE.SHR    65 25-Jan-86 01:08 GESZET  ALL  RD  RD   
(GAMES       :  32) EMPIRE.WHO    11 24-Dec-87 15:16 SIFLUQ  ALL  RD  RD   
(GAMES       :  28) EXPLOR.SAV    80 24-Jan-86 18:16         ALL  RD  NO        
(GAMES       :  29) EXPLOR.SAV    80 24-Jan-86 19:04         ALL  RD  NO        
(GAMES       :  34) EXPLOR.SAV    80 24-Jan-86 22:32         ALL ALL ALL        
(GAMES       :  38) EXPLOR.SAV    80 15-Jul-81 11:09         ALL  RD  RD        
(GAMES       :  57) EXPLOR.SAV    80 09-Sep-85 13:12         ALL  RD  RD        
(GAMES       :  62) EXPLOR.SAV    80 07-May-85 15:58         ALL RUN RUN        
(GAMES       :  65) EXPLOR.SAV    80 25-Jan-86 02:01         ALL  RD  NO        
(GAMES       :  74) EXPLOR.SAV    80 25-Jan-86 00:55         ALL  RD  NO        
(GAMES       : 930) EXPLOR.SAV    80 07-May-85 15:58         ALL RUN RUN        
(GAMES       :  32) EXPLOR.SAV    80 25-Jan-86 00:55 RURSOH  ALL  RD  RD   
(GAMES       :  62) FILE.REL       2 07-May-85 15:46         ALL  RD  RD        
(GAMES       : 930) FILE.REL       2 07-May-85 15:46         ALL  RD  RD        
(GAMES       :  32) FILE.REL       2 07-May-85 15:46 GEKCOW  ALL  RD  RD   
(GAMES       :  28) FOOTBA.DAT     2 19-Feb-86 05:12         ALL  RD  NO        
(GAMES       :  34) FOOTBA.DAT     2 25-Sep-86 20:35         ALL  RD  NO        
(GAMES       :  38) FOOTBA.DAT     2 19-Nov-85 01:40         ALL  RD  NO        
(GAMES       :  74) FOOTBA.DAT     2 29-Oct-85 21:50         ALL  RD  NO        
(GAMES       :  32) FOOTBA.DAT     2 29-Oct-85 21:50 KUHCUL  ALL  RD  RD   
(GAMES       :  65) FOOTBA.REL     2 25-May-86 18:56         ALL  RD  NO        
(GAMES       :  32) FOOTBA.REL     2 25-May-86 16:56 CIGDEG  ALL  RD  RD   
(GAMES       :  28) FOOTBA.SHR    42 10-Jun-85 11:21         ALL  RD  NO        
(GAMES       :  34) FOOTBA.SHR    44 16-Dec-85 15:25         ALL ALL ALL        
(GAMES       :  38) FOOTBA.SHR    42 14-Jun-85 10:58         ALL  RD  NO        
(GAMES       :  57) FOOTBA.SHR    44 16-Dec-85 13:35         ALL  RD  NO        
(GAMES       :  62) FOOTBA.SHR    42 10-Jun-85 11:10         ALL  RD RUN        
(GAMES       :  65) FOOTBA.SHR    43 08-Jul-85 18:27         ALL  RD  NO        
(GAMES       :  74) FOOTBA.SHR    42 10-Jun-85 11:33         ALL  RD  NO        
(GAMES       : 930) FOOTBA.SHR    42 10-Jun-85 11:10         ALL  RD RUN        
(GAMES       :  32) FOOTBA.SHR    42 10-Jun-85 11:33 MEJHOJ  ALL  RD  RD   
(GAMES       :  28) FOOTBA.STA     2 20-Nov-86 18:32         ALL  RD  NO        
(GAMES       :  34) FOOTBA.STA     2 05-Nov-86 00:47         ALL ALL ALL        
(GAMES       :  38) FOOTBA.STA     2 06-Oct-86 23:00         ALL  RD  NO        
(GAMES       :  57) FOOTBA.STA     2 07-Feb-86 11:05         ALL  RD  RD        
(GAMES       :  65) FOOTBA.STA     2 05-Jul-85 18:04         ALL  RD  NO        
(GAMES       :  74) FOOTBA.STA     2 16-Nov-86 14:47         ALL  RD  NO        
(GAMES       :  32) FOOTBA.STA     2 05-Jan-87 00:00 SUPROC  ALL  RD  RD   
(GAMES       :  28) FRED.ADV       2 25-Oct-86 12:34         UPD  NO  NO        
(GAMES       :  32) GAMES.DIR      2 10-Feb-88 00:22 SODDOF  ALL  RD  RD   
(GAMES       :  65) HOLD          43 04-Jul-85 22:07         ALL  RD  NO        
(GAMES       :  57) HZHP7O.MR0     4 15-Jul-86 11:56         ALL  RD  NO        
(GAMES       :  57) IGOM9A.ME0     2 27-Nov-85 11:13         ALL  RD  RD        
(GAMES       :  57) IGON9A.ME0     2 29-Jan-86 17:04         ALL  RD  RD        
(GAMES       :  28) ISO.ADV        2 03-Sep-86 17:49         UPD  NO  NO        
(GAMES       :  29) JJ            10 08-May-86 06:14         ALL  RD  NO        
(GAMES       :  32) JJ            10 08-May-86 06:14 KEXKEL  ALL  RD  RD   
(GAMES       :  62) JOTTO.DAT     10 14-Jul-86 12:25         ALL  RD  NO        
(GAMES       :  65) JOTTO.DAT     20 09-Nov-86 17:32         ALL  RD  NO        
(GAMES       :  74) JOTTO.DAT     11 16-Sep-86 16:41         ALL  RD  NO        
(GAMES       : 930) JOTTO.DAT      9 06-Sep-85 11:24         ALL  RD  NO        
(GAMES       :  32) JOTTO.DAT     11 23-Jun-88 18:44 SIDTUR  ALL  RD  RD   
(GAMES       :  74) JOTTO.REL      2 23-Dec-84 14:23         ALL  RD  NO        
(GAMES     32) JOTTO.REL      2 23-Dec-84 14:23 HOMDOW  ALL  RD  RD   
(GAMES       :  62) JOTTO.SAV     26 23-Apr-85 13:24         ALL RUN RUN        
(GAMES       :  65) JOTTO.SAV     26 29-Aug-82 08:13         ALL  RD  NO        
(GAMES       :  74) JOTTO.SAV     26 29-Aug-82 06:19         ALL  RD  NO        
(GAMES       : 930) JOTTO.SAV     26 23-Apr-85 13:24         ALL RUN RUN        
(GAMES       :  32) JOTTO.SAV     26 23-Apr-85 13:24 QOZYUY  ALL  RD  RD   2000 
(GAMES       :  28) KALAHA.SHR    36 24-Jan-86 17:52         ALL  RD  NO        
(GAMES       :  29) KALAHA.SHR    36 24-Jan-86 18:50         ALL  RD  NO        
(GAMES       :  34) KALAHA.SHR    36 24-Jan-86 22:23         ALL ALL ALL        
(GAMES       :  38) KALAHA.SHR    36 24-Jan-86 21:38         ALL  RD  NO        
(GAMES       :  57) KALAHA.SHR    36 09-Sep-85 12:57         ALL  RD  RD        
(GAMES       :  62) KALAHA.SHR    36 07-May-85 16:25         ALL RUN RUN        
(GAMES       :  65) KALAHA.SHR    36 25-Jan-86 01:52         ALL  RD  NO        
(GAMES       :  74) KALAHA.SHR    36 25-Jan-86 00:36         ALL  RD  NO        
(GAMES       : 930) KALAHA.SHR    36 07-May-85 16:25         ALL RUN RUN        
(GAMES       :  32) KALAHA.SHR    36 25-Jan-86 00:36 DIQQIR  ALL  RD  RD   
(GAMES       :  38) KENO.SHR      38 12-Aug-85 17:20         ALL  RD  RD        
(GAMES       :  74) KENO.SHR      38 10-Oct-83 10:27         RUN RUN RUN        
(GAMES       :  32) KENO.SHR      38 10-Oct-83 10:27 TOLCAX  ALL  RD  RD   
(GAMES       :  32) LESCAL.HGH     5 20-Mar-88 17:32 MUHHER  ALL  RD  NO   
(GAMES       :  34) LESCAL.SAV     9 08-Jul-86 10:41         ALL ALL ALL        
(GAMES       :  62) LESCAL.SAV     9 01-Jan-64 16:01         ALL RUN RUN        
(GAMES       : 930) LESCAL.SAV     9 01-Jan-64 16:01         ALL RUN RUN        
(GAMES       :  32) LESCAL.SAV     9 01-Jan-64 16:01 QIKNAW  ALL  RD  RD   
(GAMES       :  28) LIFE.SAV      15 24-Jan-86 17:47         ALL  RD  NO        
(GAMES       :  29) LIFE.SAV      15 24-Jan-86 18:43         ALL  RD  NO        
(GAMES       :  34) LIFE.SAV      15 24-Jan-86 22:20         ALL ALL ALL        
(GAMES       :  38) LIFE.SAV      15 14-Aug-81 11:42         ALL  RD  RD        
(GAMES       :  57) LIFE.SAV      15 09-Sep-85 12:50         ALL  RD  RD        
(GAMES       :  62) LIFE.SAV      15 07-May-85 16:38         ALL RUN RUN        
(GAMES       :  65) LIFE.SAV      15 25-Jan-86 01:47         ALL  RD  NO        
(GAMES       :  74) LIFE.SAV      15 25-Jan-86 00:28         ALL  RD  NO        
(GAMES       : 930) LIFE.SAV      15 07-May-85 16:38         ALL RUN RUN        
(GAMES       :  32) LIFE.SAV      15 25-Jan-86 00:28 DESBEK  ALL  RD  RD   
(GAMES       :  38) LOTERY.SHR    34 01-Oct-85 14:19         ALL  RD  NO        
(GAMES       :  32) LOTERY.SHR    34 01-Oct-85 14:19 MOGYAT  ALL  RD  RD   
(GAMES       :  28) MAGNUM.DIR     2 03-Apr-86 14:35          CP  NO  NO        
(GAMES       :  34) MAGNUM.DIR     2 14-Nov-85 14:15         ALL ALL ALL        
(GAMES       :  57) MAGNUM.DIR     2 18-Nov-86 12:38         ALL  RD  RD        
(GAMES       :  32) MAGNUM.DIR     2 14-Nov-85 12:15 DUDTAS  ALL  RD  RD   
(GAMES       :  34) MAZE.SHR      33 04-Oct-79 12:21         ALL ALL ALL        
(GAMES       :  74) MAZE.SHR      33 06-Apr-84 14:04         ALL  RD  NO        
(GAMES       :  32) MAZE.SHR      33 06-Apr-84 14:04 KOQRIP  ALL  RD  RD   
(GAMES       :  32) MIKE.DOC       3 04-Aug-87 16:25 MEKHOX  ALL  RD  RD   
(GAMES       :  32) MIKE.SAV      15 26-Sep-87 14:58 FAWJAR  ALL  RD  RD   
(GAMES       :  57) NEIE2O.MR0     8 22-Jul-86 11:51         ALL  RD  NO        
(GAMES       :  28) NEWADV.DAT    28 07-Dec-85 14:03         ALL  RD  NO        
(GAMES       :  32) ORACLE.SHR    26 20-Sep-84 11:41 BOGFIJ  ALL  RD  RD   
(GAMES       :  65) OTHELL.REL     7 15-Jun-86 20:27         ALL  RD  NO        
(GAMES       :  32) OTHELL.REL     8 22-Jun-87 17:36 XEPREQ  ALL  RD  RD   
(GAMES       :  32) OTHELL.RUN    26 17-Nov-85 15:43 POHGIY  ALL  RD  RD   
(GAMES       :  65) OTHELL.SHR    27 07-Aug-86 17:58         ALL  RD  NO        
(GAMES       :  32) OTHELL.SHR    27 07-Aug-86 15:58 XAPQOJ  ALL  RD  RD   
(GAMES       :  65) OTHELL.TBA     5 07-Aug-86 18:06         ALL  RD  NO        
(GAMES       :  32) OTHELL.TBA     5 07-Aug-86 16:06 JOBZEY  ALL  RD  RD   
(GAMES       :  38) PAC            2 12-Jan-86 20:17         ALL  RD  NO        
(GAMES       :  32) PAC            2 12-Jan-86 20:17 CODDON  ALL  RD  RD   
(GAMES       :  28) PACMAN.LOW     3 24-Jan-86 18:40         ALL  RD  NO        
(GAMES       :  29) PACMAN.LOW     3 24-Jan-86 19:28         ALL  RD  NO        
(GAMES       :  34) PACMAN.LOW     3 24-Jan-85 00:07         ALL ALL ALL        
(GAMES       :  38) PACMAN.LOW     3 06-Apr-83 10:41         ALL  RD  RD        
(GAMES       :  57) PACMAN.LOW     3 27-Sep-85 12:00         ALL  RD  RD        
(GAMES       :  62) PACMAN.LOW     3 07-May-85 16:48         ALL RUN RUN        
(GAMES       :  65) PACMAN.LOW     3 06-Apr-83 13:26         ALL  RD  NO        
(GAMES       :  74) PACMAN.LOW     3 06-Apr-83 11:32         ALL  RD  NO        
(GAMES       : 930) PACMAN.LOW     3 07-May-85 16:48         ALL RUN RUN        
(GAMES       :  32) PACMAN.LOW     3 07-May-85 16:48 FIVVUV  ALL  RD  RD   
(GAMES       :  28) PACMAN.SHR    16 24-Jan-86 18:38         ALL  RD  NO        
(GAMES       :  29) PACMAN.SHR    16 24-Jan-86 19:26         ALL  RD  NO        
(GAMES       :  34) PACMAN.SHR    16 24-Jan-85 00:07         ALL ALL ALL        
(GAMES       :  38) PACMAN.SHR    16 06-Apr-83 10:41         ALL  RD  RD        
(GAMES       :  57) PACMAN.SHR    16 27-Sep-85 11:59         ALL  RD  RD        
(GAMES       :  62) PACMAN.SHR    16 07-May-85 16:48         ALL RUN RUN        
(GAMES       :  65) PACMAN.SHR    16 06-Apr-83 13:27         ALL  RD  NO        
(GAMES       :  74) PACMAN.SHR    16 06-Apr-83 11:33         ALL  RD  NO        
(GAMES       : 930) PACMAN.SHR    16 07-May-85 16:48         ALL RUN RUN        
(GAMES       :  32) PACMAN.SHR    16 07-May-85 16:48 JELYUV  ALL  RD  RD   
(GAMES       :  38) PACRDS.SHR    49 05-Feb-82 08:54         ALL  RD  RD        
(GAMES       :  74) PACRDS.SHR    49 08-Mar-83 13:32         ALL  RD  NO        
(GAMES       :  32) PACRDS.SHR    49 08-Mar-83 13:32 LOVJAL  ALL  RD  RD   
(GAMES       :  34) PITS.SHR      36 04-Jan-85 18:06         ALL ALL ALL        
(GAMES       :  32) PITS.SHR      36 04-Jan-85 16:06 HELBAX  ALL  RD  RD   
(GAMES       :  32) QMODEM.DOC    16 24-Jul-86 13:36 BOFVEV  ALL  RD  RD   
(GAMES       :  32) QMODEM.NEW    16 24-Jul-86 13:37 BOFVEV  ALL  RD  RD   
(GAMES       :  34) SAV.SAN       10 08-Sep-86 02:52         ALL  RD  NO        
(GAMES       :  32) SAV.SAN       10 08-Sep-86 00:52 PUTXEB  ALL  RD  RD   
(GAMES       :  34) SAV.SAV        9 08-Sep-86 07:09         ALL  RD  NO        
(GAMES       :  32) SAV.SAV        9 08-Sep-86 05:09 VESNIW  ALL  RD  RD   
(GAMES       :  38) SCARNY.INS     7 05-Sep-85 13:03         ALL  RD  RD        
(GAMES       :  32) SCARNY.INS     7 05-Sep-85 13:03 YUCHER  ALL  RD  RD   
(GAMES       :  38) SCARNY.SHR    49 05-Sep-85 13:45         ALL  RD  RD        
(GAMES       :  32) SCARNY.SHR    49 05-Sep-85 13:45 TOJJEN  ALL  RD  RD   
(GAMES       :  28) SCENAR.IO      3 11-Jan-86 15:22         ALL  RD  NO        
(GAMES       :  32) SEX.REL        2 26-Feb-88 12:56 HECJOF  ALL  RD  RD   
(GAMES       :  32) SEX.TBA        2 09-May-88 23:01 WISCIN  ALL  RD  RD   
(GAMES       :  38) SLOTS.SHR     35 19-Jul-83 14:32         ALL  RD  RD        
(GAMES       :  74) SLOTS.SHR     35 10-Oct-83 10:29         RUN RUN RUN        
(GAMES       :  32) SLOTS.SHR     35 10-Oct-83 10:29 SERGUS  ALL  RD  RD   
(GAMES       :  32) SMUT.REL       2 11-Oct-87 03:32 TEMTAQ  ALL  RD  RD   
(GAMES       :  38) SMUT.SHR      24 13-Jan-83 16:23         ALL  RD  RD        
(GAMES       :  74) SMUT.SHR      24 13-Jan-83 17:27         ALL  RD  NO        
(GAMES       :  32) SMUT.SHR      24 13-Jan-83 17:27 XACDUW  ALL  RD  RD   
(GAMES       :  28) STAR80.SAV    55 24-Jan-86 18:01         ALL  RD  NO        
(GAMES       :  29) STAR80.SAV    55 24-Jan-86 18:59         ALL  RD  NO        
(GAMES       :  34) STAR80.SAV    55 24-Jan-86 22:27         ALL ALL ALL        
(GAMES       :  38) STAR80.SAV    55 24-Jan-86 21:41         ALL  RD  NO        
(GAMES       :  57) STAR80.SAV    55 09-Sep-85 13:06         ALL  RD  RD        
(GAMES       :  62) STAR80.SAV    55 07-May-85 16:11         ALL RUN RUN        
(GAMES       :  65) STAR80.SAV    55 25-Jan-86 01:55         ALL  RD  NO        
(GAMES       :  74) STAR80.SAV    55 25-Jan-86 00:48         ALL  RD  NO        
(GAMES       : 930) STAR80.SAV    55 07-May-85 16:11         ALL RUN RUN        
(GAMES       :  32) STAR80.SAV    55 25-Jan-86 00:48 ZAHVUK  ALL  RD  RD   
(GAMES       :  57) STATS.MZ0      2 18-Nov-86 12:39         ALL  RD  RD        
(GAMES       :  38) STOCKS.SHR    41 20-May-83 15:10         ALL  RD  RD        
(GAMES       :  65) STOCKS.SHR    41 20-May-83 18:42         ALL  RD  NO        
(GAMES       :  74) STOCKS.SHR    41 20-May-83 16:52         ALL RUN RUN        
(GAMES       :  32) STOCKS.SHR    41 20-May-83 16:52 ZENTEB  ALL  RD  RD   
(GAMES       :  74) STREAK.HGH    28 21-Dec-83 13:33         ALL  RD  NO        
(GAMES       :  32) STREAK.HGH    28 21-Dec-83 13:33 XELMIV  ALL  RD  RD   
(GAMES       :  74) STREAK.LOW     4 21-Dec-83 13:33         ALL  RD  NO        
(GAMES       :  32) STREAK.LOW     4 21-Dec-83 13:33 DUZTEJ  ALL  RD  RD   
(GAMES       :  74) STREAK.RDL     2 11-Jan-83 16:43         ALL  RD  NO        
(GAMES       :  32) STREAK.RDL     2 11-Jan-83 16:43 FOMKEQ  ALL  RD  RD   
(GAMES       :  74) STREAK.REL     2 13-Nov-83 11:06         ALL  RD  NO        
(GAMES       :  32) STREAK.REL     2 13-Nov-83 11:06 VOLSAP  ALL  RD  RD   
(GAMES       :  74) STREAK.SFO     2 06-Jan-83 12:09         ALL  RD  NO        
(GAMES       :  32) STREAK.SFO    32 06-Jan-83 12:09 SIWZUB  ALL  RD  RD   
(GAMES       :  34) STRTRK.SAV    27 23-Jan-86 18:56         ALL ALL ALL        
(GAMES       :  32) STRTRK.SAV    27 23-Jan-86 16:56 KUXVIR  ALL  RD  RD   
(GAMES       :  34) SUB.DOC        3 27-Sep-86 16:13         ALL  RD  NO        
(GAMES       :  32) SUB.DOC        3 27-Sep-86 14:13 MEKHOX  ALL  RD  RD   
(GAMES       :  34) SUB.SAV       15 27-Sep-86 16:13         ALL  RD  NO        
(GAMES       :  32) SUB.SAV       15 27-Sep-86 14:13 FAWJAR  ALL  RD  RD   
(GAMES       :  32) T             18 05-Feb-88 13:41 ZALGOF  ALL  RD  RD   
(GAMES       :  32) TERINA         2 22-Nov-86 23:40 QAKYOQ  ALL  RD  RD   
(GAMES       :  74) TERMA          3 03-Aug-85 03:58         ALL  RD  NO        
(GAMES       :  34) TERMIA         3 17-Nov-86 02:39         ALL  RD  NO        
(GAMES       :  32) TERMIA         3 17-Nov-86 00:39 HOLPIZ  ALL  RD  RD   
(GAMES       :  74) TERMNI         2 03-Jan-86 20:43         ALL  RD  NO        
(GAMES       :  32) TICTAC.REL     5 06-Jul-86 16:48 BIYPAS  ALL  RD  RD   
(GAMES       :  32) TICTAC.SHR    32 06-Jul-86 16:48 VOPHAR  ALL  RD  RD   
(GAMES       :  32) TICTAC.TBA     3 06-Jul-86 16:28 BUHTIV  ALL  RD  RD   
(GAMES       :  28) TNT.SAV        2 24-Jan-86 17:50         ALL  RD  NO        
(GAMES       :  29) TNT.SAV        2 24-Jan-86 18:48         ALL  RD  NO        
(GAMES       :  34) TNT.SAV        2 24-Jan-86 22:23         ALL ALL ALL        
(GAMES       :  38) TNT.SAV        2 24-Jan-86 21:38         ALL  RD  NO        
(GAMES       :  57) TNT.SAV        2 09-Sep-85 12:55         ALL  RD  RD        
(GAMES       :  62) TNT.SAV        2 07-May-85 16:31         ALL RUN RUN        
(GAMES       :  65) TNT.SAV        2 04-Apr-83 12:48         ALL  RD  NO        
(GAMES       :  74) TNT.SAV        2 25-Jan-86 00:33         ALL  RD  NO        
(GAMES       : 930) TNT.SAV        2 07-May-85 16:31         ALL RUN RUN        
(GAMES       :  32) TNT.SAV        2 25-Jan-86 00:33 MEHTIN  ALL  RD  RD   
(GAMES       :  28) TNTCHR.LOW     4 24-Jan-86 17:46         ALL  RD  NO        
(GAMES       :  29) TNTCHR.LOW     4 24-Jan-86 18:43         ALL  RD  NO        
(GAMES       :  34) TNTCHR.LOW     4 24-Jan-86 22:20         ALL ALL ALL        
(GAMES       :  38) TNTCHR.LOW     4 01-Jul-81 11:35         ALL  RD  RD        
(GAMES       :  57) TNTCHR.LOW     4 09-Sep-85 12:49         ALL  RD  RD        
(GAMES       :  62) TNTCHR.LOW     4 07-May-85 16:39         ALL RUN RUN        
(GAMES       :  65) TNTCHR.LOW     4 25-Jan-86 01:47         ALL  RD  NO        
(GAMES       :  74) TNTCHR.LOW     4 25-Jan-86 00:28         ALL  RD  NO        
(GAMES       : 930) TNTCHR.LOW     4 07-May-85 16:39         ALL RUN RUN        
(GAMES       :  32) TNTCHR.LOW     4 25-Jan-86 00:28 XEHDEB  ALL  RD  RD   
(GAMES       :  38) TNTCHR.SHR    18 01-Jul-81 11:35         ALL  RD  RD        
(GAMES       :  32) TNTCHR.SHR    18 01-Jul-81 11:35 QAWLEM  ALL  RD  RD   
(GAMES       :  28) TNTTRS.LOW     3 24-Jan-86 17:46         ALL  RD  NO        
(GAMES       :  29) TNTTRS.LOW     3 24-Jan-86 18:43         ALL  RD  NO        
(GAMES       :  34) TNTTRS.LOW     3 24-Jan-86 22:19         ALL ALL ALL        
(GAMES       :  38) TNTTRS.LOW     3 01-Jul-81 11:39         ALL  RD  RD        
(GAMES       :  57) TNTTRS.LOW     3 09-Sep-85 12:49         ALL  RD  RD        
(GAMES       :  62) TNTTRS.LOW     3 07-May-85 16:39         ALL RUN RUN        
(GAMES       :  65) TNTTRS.LOW     3 25-Jan-86 01:46         ALL  RD  NO        
(GAMES       :  74) TNTTRS.LOW     3 25-Jan-86 00:28         ALL  RD  NO        
(GAMES       : 930) TNTTRS.LOW     3 07-May-85 16:39         ALL RUN RUN        
(GAMES       :  32) TNTTRS.LOW     3 25-Jan-86 00:28 LUMNOM  ALL  RD  RD   
(GAMES       :  28) TNTTRS.SHR    17 24-Jan-86 17:45         ALL  RD  NO        
(GAMES       :  29) TNTTRS.SHR    17 24-Jan-86 18:41         ALL  RD  NO        
(GAMES       :  34) TNTTRS.SHR    17 24-Jan-86 22:18         ALL ALL ALL        
(GAMES       :  38) TNTTRS.SHR    17 01-Jul-81 11:37         ALL  RD  RD        
(GAMES       :  57) TNTTRS.SHR    17 09-Sep-85 12:47         ALL  RD  RD        
(GAMES       :  62) TNTTRS.SHR    17 07-May-85 16:40         ALL RUN RUN        
(GAMES       :  65) TNTTRS.SHR    17 25-Jan-86 01:45         ALL  RD  NO        
(GAMES       :  74) TNTTRS.SHR    17 25-Jan-86 00:26         ALL  RD  NO        
(GAMES       : 930) TNTTRS.SHR    17 07-May-85 16:40         ALL RUN RUN        
(GAMES       :  32) TNTTRS.SHR    17 25-Jan-86 00:26 HEJZIR  ALL  RD  RD   
(GAMES       :  32) TYPE           8 23-Jan-88 15:56 NISBIX  ALL  RD  RD   
(GAMES       :  57) VTIBB5.ME0     5 14-Jul-86 15:53         ALL  RD  RD        
(GAMES       :  57) VTIBB5.MP0    12 14-Jul-86 15:54         ALL ALL  NO        
(GAMES       :  57) VTIBSI.ME0     5 26-Jun-86 15:13         ALL  RD  RD        
(GAMES       :  57) VTIBSI.MP0    17 17-Jul-86 15:03         ALL ALL  NO        
(GAMES       :  57) VTIG9B.MR0    10 17-Jul-86 15:00         ALL  RD  NO        
(GAMES       :  29) X.A            2 24-Jan-86 19:26         ALL  RD  NO        
(GAMES       :  38) X.A            2 20-Mar-86 10:42         ALL  RD  NO        
(GAMES       :  57) X.A            2 09-Sep-85 13:40         ALL  RD  RD        
(GAMES       :  62) X.A            2 07-May-85 16:31         ALL  RD  RD        
(GAMES       :  65) X.A            2 25-Jan-86 02:22         ALL  RD  NO        
(GAMES       :  74) X.A            2 25-Jan-86 01:19         ALL  RD  NO        
(GAMES       : 930) X.A            2 07-May-85 16:31         ALL  RD  RD        
(GAMES       :  32) X.A            2 20-Mar-86 10:42 BASQOC  ALL  RD  RD   
(GAMES       :  29) X.B            2 24-Jan-86 19:26         ALL  RD  NO        
(GAMES       :  34) X.B            2 18-Mar-86 22:28         ALL ALL ALL        
(GAMES       :  38) X.B            2 20-Mar-86 10:43         ALL  RD  NO        
(GAMES       :  57) X.B            2 09-Sep-85 13:40         ALL  RD  RD        
(GAMES       :  62) X.B            2 07-May-85 16:31         ALL  RD  RD        
(GAMES       :  65) X.B            2 25-Jan-86 02:22         ALL  RD  NO        
(GAMES       :  74) X.B            2 25-Jan-86 01:19         ALL  RD  NO        
(GAMES       : 930) X.B            2 07-May-85 16:31         ALL  RD  RD        
(GAMES       :  32) X.B            2 20-Mar-86 10:43 MAQYAG  ALL  RD  RD   
(GAMES       :  29) X.C            2 24-Jan-86 19:26         ALL  RD  NO        
(GAMES       :  34) X.C            2 18-Mar-86 22:28         ALL ALL ALL        
(GAMES       :  38) X.C            2 20-Mar-86 10:43         ALL  RD  NO        
(GAMES       :  57) X.C            2 09-Sep-85 13:40         ALL  RD  RD        
(GAMES       :  62) X.C            2 07-May-85 16:31         ALL  RD  RD        
(GAMES       :  65) X.C            2 25-Jan-86 02:22         ALL  RD  NO        
(GAMES       :  74) X.C            2 25-Jan-86 01:19         ALL  RD  NO        
(GAMES       : 930) X.C            2 07-May-85 16:31         ALL  RD  RD        
(GAMES       :  32) X.C            2 20-Mar-86 10:43 PARGET  ALL  RD  RD   
(GAMES       :  29) X.D            2 24-Jan-86 19:25         ALL  RD  NO        
(GAMES       :  34) X.D            2 18-Mar-86 22:28         ALL ALL ALL        
(GAMES       :  38) X.D            2 20-Mar-86 10:44         ALL  RD  NO        
(GAMES       :  57) X.D            2 09-Sep-85 13:40         ALL  RD  RD        
(GAMES       :  62) X.D            2 07-May-85 16:31         ALL  RD  RD        
(GAMES       :  65) X.D            2 25-Jan-86 02:22         ALL  RD  NO        
(GAMES       :  74) X.D            2 25-Jan-86 01:19         ALL  RD  NO        
(GAMES       : 930) X.D            2 07-May-85 16:31         ALL  RD  RD        
(GAMES       :  32) X.D            2 20-Mar-86 10:44 HUQCEV  ALL  RD  RD   
(GAMES       :  29) X.E            2 24-Jan-86 19:25         ALL  RD  NO        
(GAMES       :  34) X.E            2 18-Mar-86 22:28         ALL ALL ALL        
(GAMES       :  38) X.E            2 20-Mar-86 10:44         ALL  RD  NO        
(GAMES       :  57) X.E            2 09-Sep-85 13:40         ALL  RD  RD        
(GAMES       :  62) X.E            2 07-May-85 16:31         ALL  RD  RD        
(GAMES       :  65) X.E            2 25-Jan-86 02:22         ALL  RD  NO        
(GAMES       :  74) X.E            2 25-Jan-86 01:19         ALL  RD  NO        
(GAMES       : 930) X.E            2 07-May-85 16:31         ALL  RD  RD        
(GAMES       :  32) X.E            2 20-Mar-86 10:44 CUXVUX  ALL  RD  RD   
(GAMES       :  29) X.F            2 24-Jan-86 19:25         ALL  RD  NO        
(GAMES       :  34) X.F            2 18-Mar-86 22:27         ALL ALL ALL        
(GAMES       :  38) X.F            2 20-Mar-86 10:45         ALL  RD  NO        
(GAMES       :  57) X.F            2 09-Sep-85 13:39         ALL  RD  RD        
(GAMES       :  62) X.F            2 07-May-85 16:32         ALL  RD  RD        
(GAMES       :  65) X.F            2 25-Jan-86 02:21         ALL  RD  NO        
(GAMES       :  74) X.F            2 25-Jan-86 01:18         ALL  RD  NO        
(GAMES       : 930) X.F            2 07-May-85 16:32         ALL  RD  RD        
(GAMES       :  32) X.F            2 20-Mar-86 10:45 PUMFUT  ALL  RD  RD   
(GAMES       :  29) X.G            2 24-Jan-86 19:25         ALL  RD  NO        
(GAMES       :  34) X.G            2 18-Mar-86 22:27         ALL ALL ALL        
(GAMES       :  38) X.G            2 20-Mar-86 10:45         ALL  RD  NO        
(GAMES       :  57) X.G            2 09-Sep-85 13:39         ALL  RD  RD        
(GAMES       :  62) X.G            2 07-May-85 16:32         ALL  RD  RD        
(GAMES       :  65) X.G            2 25-Jan-86 02:21         ALL  RD  NO        
(GAMES       :  74) X.G            2 25-Jan-86 01:18         ALL  RD  NO        
(GAMES       : 930) X.G            2 07-May-85 16:32         ALL  RD  RD        
(GAMES       :  32) X.G            2 20-Mar-86 10:45 QOZJUV  ALL  RD  RD   
(GAMES       :  29) X.H            2 24-Jan-86 19:25         ALL  RD  NO        
(GAMES       :  34) X.H            2 18-Mar-86 22:27         ALL ALL ALL        
(GAMES       :  38) X.H            2 20-Mar-86 10:46         ALL  RD  NO        
(GAMES       :  57) X.H            2 09-Sep-85 13:39         ALL  RD  RD        
(GAMES       :  62) X.H            2 07-May-85 16:32         ALL  RD  RD        
(GAMES       :  65) X.H            2 25-Jan-86 02:21         ALL  RD  NO        
(GAMES       :  74) X.H            2 25-Jan-86 01:18         ALL  RD  NO        
(GAMES       : 930) X.H            2 07-May-85 16:32         ALL  RD  RD        
(GAMES       :  32) X.H            2 20-Mar-86 10:46 HUCCAH  ALL  RD  RD   
(GAMES       :  29) X.I            2 24-Jan-86 19:25         ALL  RD  NO        
(GAMES       :  34) X.I            2 18-Mar-86 22:27         ALL ALL ALL        
(GAMES       :  38) X.I            2 20-Mar-86 10:46         ALL  RD  NO        
(GAMES       :  57) X.I            2 09-Sep-85 13:39         ALL  RD  RD        
(GAMES       :  62) X.I            2 07-May-85 16:31         ALL  RD  RD        
(GAMES       :  65) X.I            2 25-Jan-86 02:21         ALL  RD  NO        
(GAMES       :  74) X.I            2 25-Jan-86 01:17         ALL  RD  NO        
(GAMES       : 930) X.I            2 07-May-85 16:31         ALL  RD  RD        
(GAMES       :  32) X.I            2 20-Mar-86 10:46 POZPIC  ALL  RD  RD   
(GAMES       :  29) X.J            2 24-Jan-86 19:25         ALL  RD  NO        
(GAMES       :  34) X.J            2 18-Mar-86 22:27         ALL ALL ALL        
(GAMES       :  38) X.J            2 20-Mar-86 10:46         ALL  RD  NO        
(GAMES       :  57) X.J            2 09-Sep-85 13:39         ALL  RD  RD        
(GAMES       :  62) X.J            2 07-May-85 16:32         ALL  RD  RD        
(GAMES       :  65) X.J            2 25-Jan-86 02:21         ALL  RD  NO        
(GAMES       :  74) X.J            2 25-Jan-86 01:17         ALL  RD  NO        
(GAMES       : 930) X.J            2 07-May-85 16:32         ALL  RD  RD        
(GAMES       :  32) X.J            2 20-Mar-86 10:46 SAPPOF  ALL  RD  RD   
(GAMES       :  29) X.K            2 24-Jan-86 19:25         ALL  RD  NO        
(GAMES       :  34) X.K            2 18-Mar-86 22:27         ALL ALL ALL        
(GAMES       :  38) X.K            2 20-Mar-86 10:47         ALL  RD  NO        
(GAMES       :  57) X.K            2 09-Sep-85 13:39         ALL  RD  RD        
(GAMES       :  62) X.K            2 07-May-85 16:32         ALL  RD  RD        
(GAMES       :  65) X.K            2 25-Jan-86 02:21         ALL  RD  NO        
(GAMES       :  74) X.K            2 25-Jan-86 01:17         ALL  RD  NO        
(GAMES       : 930) X.K            2 07-May-85 16:32         ALL  RD  RD        
(GAMES       :  32) X.K            2 20-Mar-86 10:47 GURXIL  ALL  RD  RD   
(GAMES       :  29) X.L            2 24-Jan-86 19:24         ALL  RD  NO        
(GAMES       :  34) X.L            2 18-Mar-86 22:27         ALL ALL ALL        
(GAMES       :  38) X.L            2 20-Mar-86 10:48         ALL  RD  NO        
(GAMES       :  57) X.L            2 09-Sep-85 13:39         ALL  RD  RD        
(GAMES       :  62) X.L            2 07-May-85 16:32         ALL  RD  RD        
(GAMES       :  65) X.L            2 25-Jan-86 02:21         ALL  RD  NO        
(GAMES       :  74) X.L            2 25-Jan-86 01:17         ALL  RD  NO        
(GAMES       : 930) X.L            2 07-May-85 16:32         ALL  RD  RD        
(GAMES       :  32) X.L            2 20-Mar-86 10:48 XILWAR  ALL  RD  RD   
(GAMES       :  29) X.M            2 24-Jan-86 19:24         ALL  RD  NO        
(GAMES       :  34) X.M            2 18-Mar-86 22:27         ALL ALL ALL        
(GAMES       :  38) X.M            2 20-Mar-86 10:48         ALL  RD  NO        
(GAMES       :  57) X.M            2 09-Sep-85 13:38         ALL  RD  RD        
(GAMES       :  62) X.M            2 07-May-85 16:33         ALL  RD  RD        
(GAMES       :  65) X.M            2 25-Jan-86 02:20         ALL  RD  NO        
(GAMES       :  74) X.M            2 25-Jan-86 01:16         ALL  RD  NO        
(GAMES       : 930) X.M            2 07-May-85 16:33         ALL  RD  RD        
(GAMES       :  32) X.M            2 20-Mar-86 10:48 HOHLIY  ALL  RD  RD   
(GAMES       :  29) X.N            2 24-Jan-86 19:23         ALL  RD  NO        
(GAMES       :  34) X.N            2 18-Mar-86 22:27         ALL ALL ALL        
(GAMES       :  38) X.N            2 20-Mar-86 10:48         ALL  RD  NO        
(GAMES       :  57) X.N            2 09-Sep-85 13:38         ALL  RD  RD        
(GAMES       :  62) X.N            2 07-May-85 16:33         ALL  RD  RD        
(GAMES       :  65) X.N            2 25-Jan-86 02:20         ALL  RD  NO        
(GAMES       :  74) X.N            2 25-Jan-86 01:15         ALL  RD  NO        
(GAMES       : 930) X.N            2 07-May-85 16:33         ALL  RD  RD        
(GAMES       :  32) X.N            2 20-Mar-86 10:48 VIDNUX  ALL  RD  RD   
(GAMES       :  74) Y              2 03-Jan-86 20:43         ALL  RD  NO        
(GAMES       :  57) Y05THW.MA0     7 11-Sep-86 13:38         ALL  RD  RD        
(GAMES       :  57) Y05THW.MD0     6 17-Jul-86 15:03         ALL  RD  NO        
(GAMES       :  57) Y05THW.MS0     4 17-Jul-86 14:56         ALL  RD  NO        
(GAMES       :  57) Y05THW.MX0     6 17-Jul-86 15:03         ALL  RD  RD        
(GAMES       :  57) YA6D6P.ME0     2 23-Sep-85 12:47         ALL  RD  RD        
(GAMES       :  57) YA7PB3.ME0     2 17-Jul-86 14:55         ALL  RD  RD        
(GAMES       :  57) YKU56Q.MR0     7 14-Jul-86 11:51         ALL  RD  NO        
(GAMES       :  28) ZORK.LOW      20 24-Jan-86 17:50         ALL  RD  NO        
(GAMES       :  29) ZORK.LOW      20 24-Jan-86 18:48         ALL  RD  NO        
(GAMES       :  34) ZORK.LOW      20 02-Jan-85 14:59         ALL ALL ALL        
(GAMES       :  38) ZORK.LOW      20 26-Jun-81 14:25         ALL  RD  RD        
(GAMES       :  57) ZORK.LOW      20 09-Sep-85 12:55         ALL  RD  RD        
(GAMES       :  62) ZORK.LOW      20 07-May-85 16:29         ALL RUN RUN        
(GAMES       :  65) ZORK.LOW      20 30-Jun-81 17:41         RUN RUN RUN        
(GAMES       :  74) ZORK.LOW      20 25-Jan-86 00:33         ALL  RD  NO        
(GAMES       : 930) ZORK.LOW      20 07-May-85 16:29         ALL RUN RUN        
(GAMES       :  32) ZORK.LOW      20 25-Jan-86 00:33 TUXPUB  ALL  RD  RD   
(GAMES       :  28) ZORK.SHR      57 24-Jan-86 17:55         ALL  RD  NO        
(GAMES       :  29) ZORK.SHR      57 24-Jan-86 18:53         ALL  RD  NO        
(GAMES       :  34) ZORK.SHR      57 27-Dec-84 14:31         ALL ALL ALL        
(GAMES       :  38) ZORK.SHR      57 26-Jun-81 14:10         ALL  RD  RD        
(GAMES       :  57) ZORK.SHR      57 09-Sep-85 13:00         ALL  RD  RD        
(GAMES       :  62) ZORK.SHR      57 07-May-85 16:19         ALL RUN RUN        
(GAMES       :  65) ZORK.SHR      57 30-Jun-81 17:40         RUN RUN RUN        
(GAMES       :  74) ZORK.SHR      57 25-Jan-86 00:40         ALL  RD  NO        
(GAMES       : 930) ZORK.SHR      57 07-May-85 16:19         ALL RUN RUN        
(GAMES       :  32) ZORK.SHR      57 25-Jan-86 00:40 CUJDER  ALL  RD  RD   
i@" 