(GAMES       :  32) 1022.NEW       9 02-Jan-88 09:44 FUBHUR  ALL  RD  RD   
(GAMES       :  32) 1DERBY.TBA     8 22-Jun-86 21:54 VEZMET  ALL  RD  RD   
(GAMES       :  32) A.E           10 15-Aug-87 13:09 PEKBUH  ALL  RD  RD   
(GAMES       :  32) A8891K.MA0     7 14-Nov-85 12:15 BILHUN  ALL  RD  RD   
(GAMES       :  32) A8891K.MD0     3 14-Nov-85 12:15 GOKMOP  ALL  RD  RD   
(GAMES       :  32) ACCESS.LIS     2 07-May-85 16:19 CUJKER  ALL  RD  RD   
(GAMES       :  32) ADVENT.SAV    54 25-Jan-86 01:03 BILSEZ  ALL  RD  RD   
(GAMES       :  32) ARCHON.LOW    98 06-Feb-83 16:34 WUSCIZ  ALL  RD  RD   
(GAMES       :  32) ARCHON.SHR    39 06-Feb-83 16:45 ZEQLAY  ALL  RD  RD   
(GAMES       :  32) AZZ.S          9 21-Apr-87 08:29 VOZMUH  ALL  RD  RD   
(GAMES       :  32) BIO.SHR       24 31-Mar-84 12:12 COCBEH  ALL  RD  RD   
(GAMES       :  32) BOWLNG.SHR    45 25-Jun-85 12:08 YIYXAY  ALL  RD  RD   
(GAMES       :  32) CAVERN.SHR    35 14-Jan-85 20:54 QOXDON  ALL  RD  RD   
(GAMES       :  32) CHA.GM         9 24-Jan-86 18:40 PAVXAY  ALL  RD  RD   
(GAMES       :  32) CHECK.SAV      4 07-May-85 16:36 WABVIG  ALL  RD  RD   
(GAMES       :  32) CLOCK.LOW     10 18-Feb-86 10:41 TACFUC  ALL  RD  RD   
(GAMES       :  32) CLOCK.NWS      2 18-Feb-86 10:42 HEHHUZ  ALL  RD  RD   
(GAMES       :  32) CLOCK.SHR     65 18-Feb-86 10:40 GESZET  ALL  RD  RD   
(GAMES       :  32) CONCEN.SHR    49 29-Jul-85 12:07 SIZFEN  ALL  RD  RD   
(GAMES       :  32) COPIES.REL     3 31-May-87 17:03 YIXJOD  ALL  RD  RD   
(GAMES       :  32) COPIES.TBA     2 29-May-86 15:48 PAFLIC  ALL  RD  RD   
(GAMES       :  32) CORE.REL       1 03-Oct-87 14:07 VAVVAV  ALL  RD  RD   
(GAMES       :  32) CORE.SAV      54 30-Aug-87 16:03 FOYKOZ  ALL  RD  RD   
(GAMES       :  32) DERBY.DAT      3 12-Jul-88 03:11 XOLPEG  ALL  RD  RD   
(GAMES       :  32) DERBY.REL     18 26-Feb-88 12:55 CUZHOT  ALL  RD  RD   
(GAMES       :  32) DERBY.SHR     35 14-Jun-85 10:54 CAWSEQ  ALL  RD  RD   
(GAMES       :  32) DERBY.TBA      8 28-May-86 21:38 XILSEY  ALL  RD  RD   
(GAMES       :  32) DERBYG.001    14 24-Aug-86 16:56 HUFJUK  ALL  RD  RD   
(GAMES       :  32) DICE.SAV      14 25-Jan-86 00:30 VUTQIS  ALL  RD  RD   
(GAMES       :  32) DSAVE.DAT      8 29-Nov-86 07:55 XONBEX  ALL  RD  RD   
(GAMES       :  32) EARL.SAV      55 07-May-85 15:46 RIDBUS  ALL  RD  RD   
(GAMES       :  32) ECOLOG.SAV    20 25-Jan-86 00:32 CIWYEW  ALL  RD  RD   
(GAMES       :  32) ELIZA.SAV     31 01-Jan-64 16:01 YAQWUR  ALL  RD  RD   
(GAMES       :  32) EMPIRE.AZ      2 17-Jul-87 12:14 KICRAC  ALL  RD  RD   
(GAMES       :  32) EMPIRE.DAT     9 15-Apr-87 11:04 NUVPES  ALL  RD  RD   
(GAMES       :  32) EMPIRE.HLP     5 25-Jan-86 01:18 ZEPNOV  ALL  RD  RD   
(GAMES       :  32) EMPIRE.LOW    10 25-Jan-86 01:16 TACFUC  ALL  RD  RD   
(GAMES       :  32) EMPIRE.NWS     2 25-Jan-86 01:20 HEHHUZ  ALL  RD  RD   
(GAMES       :  32) EMPIRE.OLD     9 25-Dec-87 09:51 JIVCIG  ALL  RD  RD   
(GAMES       :  32) EMPIRE.REL     2 31-Mar-86 01:09 TEMTAQ  ALL  RD  RD   
(GAMES       :  32) EMPIRE.SHR    65 25-Jan-86 01:08 GESZET  ALL  RD  RD   
(GAMES       :  32) EMPIRE.WHO    11 24-Dec-87 15:16 SIFLUQ  ALL  RD  RD   
(GAMES       :  32) EXPLOR.SAV    80 25-Jan-86 00:55 RURSOH  ALL  RD  RD   
(GAMES       :  32) FILE.REL       2 07-May-85 15:46 GEKCOW  ALL  RD  RD   
(GAMES       :  32) FOOTBA.DAT     2 29-Oct-85 21:50 KUHCUL  ALL  RD  RD   
(GAMES       :  32) FOOTBA.REL     2 25-May-86 16:56 CIGDEG  ALL  RD  RD   
(GAMES       :  32) FOOTBA.SHR    42 10-Jun-85 11:33 MEJHOJ  ALL  RD  RD   
(GAMES       :  32) FOOTBA.STA     2 05-Jan-87 00:00 SUPROC  ALL  RD  RD   
(GAMES       :  32) GAMES.DIR      2 10-Feb-88 00:22 SODDOF  ALL  RD  RD   
(GAMES       :  32) JJ            10 08-May-86 06:14 KEXKEL  ALL  RD  RD   
(GAMES       :  32) JOTTO.DAT     11 23-Jun-88 18:44 SIDTUR  ALL  RD  RD   
(GAMES       :  32) JOTTO.REL      2 23-Dec-84 14:23 HOMDOW  ALL  RD  RD   
(GAMES       :  32) JOTTO.SAV     26 23-Apr-85 13:24 QOZYUY  ALL  RD  RD   2000 
(GAMES       :  32) KALAHA.SHR    36 25-Jan-86 00:36 DIQQIR  ALL  RD  RD   
(GAMES       :  32) KENO.SHR      38 10-Oct-83 10:27 TOLCAX  ALL  RD  RD   
(GAMES       :  32) LESCAL.HGH     5 20-Mar-88 17:32 MUHHER  ALL  RD  NO   
(GAMES       :  32) LESCAL.SAV     9 01-Jan-64 16:01 QIKNAW  ALL  RD  RD   
(GAMES       :  32) LIFE.SAV      15 25-Jan-86 00:28 DESBEK  ALL  RD  RD   
(GAMES       :  32) LOTERY.SHR    34 01-Oct-85 14:19 MOGYAT  ALL  RD  RD   
(GAMES       :  32) MAGNUM.DIR     2 14-Nov-85 12:15 DUDTAS  ALL  RD  RD   
(GAMES       :  32) MAZE.SHR      33 06-Apr-84 14:04 KOQRIP  ALL  RD  RD   
(GAMES       :  32) MIKE.DOC       3 04-Aug-87 16:25 MEKHOX  ALL  RD  RD   
(GAMES       :  32) MIKE.SAV      15 26-Sep-87 14:58 FAWJAR  ALL  RD  RD   
(GAMES       :  32) ORACLE.SHR    26 20-Sep-84 11:41 BOGFIJ  ALL  RD  RD   
(GAMES       :  32) OTHELL.REL     8 22-Jun-87 17:36 XEPREQ  ALL  RD  RD   
(GAMES       :  32) OTHELL.RUN    26 17-Nov-85 15:43 POHGIY  ALL  RD  RD   
(GAMES       :  32) OTHELL.SHR    27 07-Aug-86 15:58 XAPQOJ  ALL  RD  RD   
(GAMES       :  32) OTHELL.TBA     5 07-Aug-86 16:06 JOBZEY  ALL  RD  RD   
(GAMES       :  32) PAC            2 12-Jan-86 20:17 CODDON  ALL  RD  RD   
(GAMES       :  32) PACMAN.LOW     3 07-May-85 16:48 FIVVUV  ALL  RD  RD   
(GAMES       :  32) PACMAN.SHR    16 07-May-85 16:48 JELYUV  ALL  RD  RD   
(GAMES       :  32) PACRDS.SHR    49 08-Mar-83 13:32 LOVJAL  ALL  RD  RD   
(GAMES       :  32) PITS.SHR      36 04-Jan-85 16:06 HELBAX  ALL  RD  RD   
(GAMES       :  32) QMODEM.DOC    16 24-Jul-86 13:36 BOFVEV  ALL  RD  RD   
(GAMES       :  32) QMODEM.NEW    16 24-Jul-86 13:37 BOFVEV  ALL  RD  RD   
(GAMES       :  32) SAV.SAN       10 08-Sep-86 00:52 PUTXEB  ALL  RD  RD   
(GAMES       :  32) SAV.SAV        9 08-Sep-86 05:09 VESNIW  ALL  RD  RD   
(GAMES       :  32) SCARNY.INS     7 05-Sep-85 13:03 YUCHER  ALL  RD  RD   
(GAMES       :  32) SCARNY.SHR    49 05-Sep-85 13:45 TOJJEN  ALL  RD  RD   
(GAMES       :  32) SEX.REL        2 26-Feb-88 12:56 HECJOF  ALL  RD  RD   
(GAMES       :  32) SEX.TBA        2 09-May-88 23:01 WISCIN  ALL  RD  RD   
(GAMES       :  32) SLOTS.SHR     35 10-Oct-83 10:29 SERGUS  ALL  RD  RD   
(GAMES       :  32) SMUT.REL       2 11-Oct-87 03:32 TEMTAQ  ALL  RD  RD   
(GAMES       :  32) SMUT.SHR      24 13-Jan-83 17:27 XACDUW  ALL  RD  RD   
(GAMES       :  32) STAR80.SAV    55 25-Jan-86 00:48 ZAHVUK  ALL  RD  RD   
(GAMES       :  32) STOCKS.SHR    41 20-May-83 16:52 ZENTEB  ALL  RD  RD   
(GAMES       :  32) STREAK.HGH    28 21-Dec-83 13:33 XELMIV  ALL  RD  RD   
(GAMES       :  32) STREAK.LOW     4 21-Dec-83 13:33 DUZTEJ  ALL  RD  RD   
(GAMES       :  32) STREAK.RDL     2 11-Jan-83 16:43 FOMKEQ  ALL  RD  RD   
(GAMES       :  32) STREAK.REL     2 13-Nov-83 11:06 VOLSAP  ALL  RD  RD   
(GAMES       :  32) STREAK.SFO    32 06-Jan-83 12:09 SIWZUB  ALL  RD  RD   
(GAMES       :  32) STRTRK.SAV    27 23-Jan-86 16:56 KUXVIR  ALL  RD  RD   
(GAMES       :  32) SUB.DOC        3 27-Sep-86 14:13 MEKHOX  ALL  RD  RD   
(GAMES       :  32) SUB.SAV       15 27-Sep-86 14:13 FAWJAR  ALL  RD  RD   
(GAMES       :  32) T             18 05-Feb-88 13:41 ZALGOF  ALL  RD  RD   
(GAMES       :  32) TERINA         2 22-Nov-86 23:40 QAKYOQ  ALL  RD  RD   
(GAMES       :  32) TERMIA         3 17-Nov-86 00:39 HOLPIZ  ALL  RD  RD   
(GAMES       :  32) TICTAC.REL     5 06-Jul-86 16:48 BIYPAS  ALL  RD  RD   
(GAMES       :  32) TICTAC.SHR    32 06-Jul-86 16:48 VOPHAR  ALL  RD  RD   
(GAMES       :  32) TICTAC.TBA     3 06-Jul-86 16:28 BUHTIV  ALL  RD  RD   
(GAMES       :  32) TNT.SAV        2 25-Jan-86 00:33 MEHTIN  ALL  RD  RD   
(GAMES       :  32) TNTCHR.LOW     4 25-Jan-86 00:28 XEHDEB  ALL  RD  RD   
(GAMES       :  32) TNTCHR.SHR    18 01-Jul-81 11:35 QAWLEM  ALL  RD  RD   
(GAMES       :  32) TNTTRS.LOW     3 25-Jan-86 00:28 LUMNOM  ALL  RD  RD   
(GAMES       :  32) TNTTRS.SHR    17 25-Jan-86 00:26 HEJZIR  ALL  RD  RD   
(GAMES       :  32) TYPE           8 23-Jan-88 15:56 NISBIX  ALL  RD  RD   
(GAMES       :  32) X.A            2 20-Mar-86 10:42 BASQOC  ALL  RD  RD   
(GAMES       :  32) X.B            2 20-Mar-86 10:43 MAQYAG  ALL  RD  RD   
(GAMES       :  32) X.C            2 20-Mar-86 10:43 PARGET  ALL  RD  RD   
(GAMES       :  32) X.D            2 20-Mar-86 10:44 HUQCEV  ALL  RD  RD   
(GAMES       :  32) X.E            2 20-Mar-86 10:44 CUXVUX  ALL  RD  RD   
(GAMES       :  32) X.F            2 20-Mar-86 10:45 PUMFUT  ALL  RD  RD   
(GAMES       :  32) X.G            2 20-Mar-86 10:45 QOZJUV  ALL  RD  RD   
(GAMES       :  32) X.H            2 20-Mar-86 10:46 HUCCAH  ALL  RD  RD   
(GAMES       :  32) X.I            2 20-Mar-86 10:46 POZPIC  ALL  RD  RD   
(GAMES       :  32) X.J            2 20-Mar-86 10:46 SAPPOF  ALL  RD  RD   
(GAMES       :  32) X.K            2 20-Mar-86 10:47 GURXIL  ALL  RD  RD   
(GAMES       :  32) X.L            2 20-Mar-86 10:48 XILWAR  ALL  RD  RD   
(GAMES       :  32) X.M            2 20-Mar-86 10:48 HOHLIY  ALL  RD  RD   
(GAMES       :  32) X.N            2 20-Mar-86 10:48 VIDNUX  ALL  RD  RD   
(GAMES       :  32) ZORK.LOW      20 25-Jan-86 00:33 TUXPUB  ALL  RD  RD   
(GAMES       :  32) ZORK.SHR      57 25-Jan-86 00:40 CUJDER  ALL  RD  RD   
 