
2/24/93  11:41
Account: 1
User         Dist UUN      License     Msg Init program
                   Zone     Det     Mode    Q-in   Q-out  Core GFD  PC
                                             (in pages)
TAPEDIR         0 176364 TYM.          TYP 
TAPEDIR          PACIF-D    Log    XEXEC    20000   20000  256 No  Yes
JMILLER         0 277731 TYM. ACT.SUP. TYP (JMILLER     )INIT  
JMILLER          PACIF-D    Log    XEXEC     5000    5000  256 No  Yes
HOLD            0 151773 TYM.          TYP 
HOLD             PACIF-D    Log    XEXEC     5000    5000  256 Yes Yes
FREITAS2        0  65072 TYM.          TYP 
FREITAS2         PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
MCDONALD        0 176655 TYM.          TYP 
MCDONALD         PACIF-D    Log    XEXEC    50000   50000  256 Yes Yes
SRA             0 215254 TYM. ACT.SUP. TYP (JMILLER     )INIT  
SRA              PACIF-D    Log    XEXEC   500000  500000  256 No  Yes
BILLF           0  40051 TYM. ACT.SUP. TYP 
BILLF            PACIF-D    Log    XEXEC     2500    2500  256 No  Yes
BACKUP          0     31 TYM.          TYP 
BACKUP           PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
HIGHTOWER       0 724403 TYM.          TYP 
HIGHTOWER        PACIF-D    Log    XEXEC      100     100  256 No  Yes
SPOOL           0 133677 TYM.          TYP 
SPOOL            PACIF-D    Det-T  XEXEC    75000   75000  256 No  Yes
ACOSTAP         0 447400 TYM.          TYP 
ACOSTAP          PACIF-D    Log    PDP10     1250    1250  256 No  Yes
DANIELSR        0 142734 TYM. ACT.SUP. TYP (SYS         )LOGON 
DANIELSR         PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
SRATECH         0 173236 TYM.          SUP (SSEREP      )NAM   
SRATECH          PACIF-D    Det-T  XEXEC   200000  200000  256 No  Yes
FREMONTDOC      0 227322 TYM. ACT.SUP. TYP 
FREMONTDOC       PACIF-D    Log    PDP10    10000   10000  256 Yes Yes
CRASH           0  77445 TYM.          TYP 
CRASH            PACIF-D    Log    PDP10   250000  250000  256 No  Yes
SSJREP          0 320776 TYM.          TYP 
SSJREP           PACIF-D    Log    XEXEC     5000    5000  256 No  Yes
DIAG10F       238  25105 TYM.          TYP 
DIAG10F          PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
GWEBB           0 315623 TYM.          TYP 
GWEBB            PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
ACTGTYM         0 104543 TYM.          TYP 
ACTGTYM          PACIF-D    Log    XEXEC    10000   10000  256 No  Yes
SSVAL           0 650004 TYM.          TYP (XEXEC       )INIT  
SSVAL            PACIF-D    Log    XEXEC     5000    5000  256 No  Yes
TLDEV           0 326722 TYM.          TYP 
TLDEV            PACIF-D    Log    XEXEC    50000   50000  256 No  Yes
RPMARC          0 545406 TYM.          TYP 
RPMARC           PACIF-D    Log    XEXEC    50000   50000  256 No  Yes
PALS            0 223234 TYM.          TYP (SYS         )LOGON 
PALS             PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
DIAG          238      3 TYM.          TYP (DIAG        )COM   
DIAG             PACIF-D    Log    PDP10      500     500  256 Yes Yes
TAPELIB         0  30773 TYM.          TYP (TAPELIB     )INIT  
TAPELIB          PACIF-D    Log    XEXEC   100000  100000  256 No  Yes
UTIL            0     36 TYM.          TYP 
UTIL             PACIF-D    Log    PDP10    25000   25000  256 No  Yes
TCMS            0  65356 TYM.          TYP 
TCMS             CENTR-D    Log    XEXEC     1250    1250  256 No  Yes
PERPOPER        3 214216 TYM.          TYP 
PERPOPER         PACIF-D    Det-C  PDP10     1250    1250  256 No  Yes
BILLING10       0  44355 TYM.          TYP 
BILLING10        PACIF-D    Det-S  XEXEC   250000  250000  256 No  Yes
*1BATCH         0      2 TYM.          TYP 
*1BATCH          Not set    Log    PDP10    25000   25000  256 No  Yes
JBENA           0 402477 TYM.          TYP 
JBENA            PACIF-D    Log    XEXEC    50000   50000  256 No  Yes
TRUCONTROL      0 135272 TYM.          TYP 
TRUCONTROL       PACIF-D    Log    XEXEC     2500    2500  256 No  Yes
SYS             0      4 TYM.          TYP 
SYS              Not set    Log    XEXEC   100000  100000  256 No  Yes
SSPRINT         0 133410 TYM.          TYP 
SSPRINT          PACIF-D    Log    XEXEC   100000  100000  256 No  Yes
SRAVAL          0 101723 TYM. ACT.SUP. TYP (SYS         )LOGON 
SRAVAL           PACIF-D    Log    XEXEC   200000  200000  256 No  Yes
SRAUTIL         0 242452 TYM.          TYP 
SRAUTIL          PACIF-D    Log    XEXEC     5000    5000  256 No  Yes
VALDEV          0 364312 TYM.          TYP 
VALDEV           PACIF-D    Log    XEXEC     2500    2500  256 No  Yes
MOVECID         0 314136 TYM.          TYP 
MOVECID          PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
KCAIN           0 305274 TYM.          TYP 
KCAIN            PACIF-D    Log    XEXEC    50000   50000  256 No  Yes
MVSMURS         0 154414 TYM.          TYP 
MVSMURS          PACIF-D    Log    XEXEC     5000    5000  256 Yes Yes
SSEREP          0 320663 TYM.          TYP (XEXEC       )INIT  
SSEREP           PACIF-D    Log    XEXEC   100000  100000  256 No  Yes
OPER            0     21 TYM. ACT.SUP. TYP (UTIL        )OPER  
OPER             PACIF-D    Log    PDP10    30000   30000  256 No  Yes
SRAMOV          0 257377 TYM. ACT.SUP. TYP (SRAVAL      )INIT  
SRAMOV           PACIF-D    Log    XEXEC   150000  150000  256 No  Yes
FTSYS         238 315372 TYM.          TYP 
FTSYS            PACIF-D    Log    XEXEC    50000   50000  256 No  Yes
CUD10           0  42313 TYM.          SUP 
CUD10            PACIF-D    Log    PDP10   300000  300000  256 No  Yes
SYSNEWS         0 154217 TYM.          TYP 
SYSNEWS          PACIF-D    Log    XEXEC     2500    2500  256 No  Yes
RPMVHB          0  75305 TYM.          TYP 
RPMVHB           PACIF-D    Det-C  XEXEC    10000   10000  256 No  No 
SSSPOOL         0 225012 TYM.          TYP 
SSSPOOL          PACIF-D    Det-T  PDP10   100000  100000  256 No  Yes
BURNS1          0 161424 TYM. ACT.SUP. TYP (BURNS1      )INIT  
BURNS1           PACIF-D    Log    XEXEC   400000  400000  256 No  Yes
SILVAM          0 230617 TYM.          TYP (SILVAM      )NAM   
SILVAM           PACIF-D    Log    PDP10     2500    2500  256 No  Yes
UFD             0      1 TYM.          TYP 
UFD              Not set    Log    PDP10    25000   25000  256 No  Yes
VALADM1         0 160234 TYM.          TYP 
VALADM1          PACIF-D    Log    XEXEC     4000    4000  256 No  Yes
