rdist 10UPDA.RDI=(10UPDATE)/check/nomissing  
rdist 10UPDA.RDI=(10UPDATE)/check/nomissing  
rdist 11CURR.RDI=(11CURR)/check/nomissing    
rdist 11CURR.RDI=(11CURR)/check/nomissing    
rdist AUGMEN.RDI=(AUGMENT)/check/nomissing   
rdist AUGMEN.RDI=(AUGMENT)/check/nomissing   
rdist CARL.RDI=(CARL)/check/nomissing   
rdist CARL.RDI=(CARL)/check/nomissing   
rdist CMUAIL.RDI=(CMUAIL)/check/nomissing    
rdist CMUAIL.RDI=(CMUAIL)/check/nomissing    
rdist COBOL1.RDI=(COBOL10)/check/nomissing   
rdist COBOL1.RDI=(COBOL10)/check/nomissing   
rdist COBOLQ.RDI=(COBOLQA)/check/nomissing   
rdist COBOLQ.RDI=(COBOLQA)/check/nomissing   
rdist DENCOF.RDI=(DENCOFF)/check/nomissing   
rdist DENCOF.RDI=(DENCOFF)/check/nomissing   
rdist DOC2.RDI=(DOC2)/check/nomissing   
rdist DOC2.RDI=(DOC2)/check/nomissing   
rdist DOCAIL.RDI=(DOCAIL)/check/nomissing    
rdist DOCAIL.RDI=(DOCAIL)/check/nomissing    
rdist EBUS.RDI=(EBUS)/check/nomissing   
rdist EBUS.RDI=(EBUS)/check/nomissing   
rdist EDITOR.RDI=(EDITOR)/check/nomissing    
rdist EDITOR.RDI=(EDITOR)/check/nomissing    
rdist EXECX.RDI=(EXECX)/check/nomissing 
rdist EXECX.RDI=(EXECX)/check/nomissing 
rdist F10.RDI=(F10)/check/nomissing
rdist F10.RDI=(F10)/check/nomissing
rdist F10QA.RDI=(F10QA)/check/nomissing 
rdist F10QA.RDI=(F10QA)/check/nomissing 
rdist F3CODE.RDI=(F3CODE)/check/nomissing    
rdist F3CODE.RDI=(F3CODE)/check/nomissing    
rdist F40.RDI=(F40)/check/nomissing
rdist F40.RDI=(F40)/check/nomissing
rdist FJSAIL.RDI=(FJSAIL)/check/nomissing    
rdist FJSAIL.RDI=(FJSAIL)/check/nomissing    
rdist FLETCH.RDI=(FLETCHERC)/check/nomissing 
rdist FLETCH.RDI=(FLETCHERC)/check/nomissing 
rdist FORK.RDI=(FORK)/check/nomissing   
rdist FORK.RDI=(FORK)/check/nomissing   
rdist FOROTQ.RDI=(FOROTSQA)/check/nomissing  
rdist FOROTQ.RDI=(FOROTSQA)/check/nomissing  
rdist FOROTS.RDI=(FOROTS)/check/nomissing    
rdist FOROTS.RDI=(FOROTS)/check/nomissing    
rdist FRENCH.RDI=(FRENCH)/check/nomissing    
rdist FRENCH.RDI=(FRENCH)/check/nomissing    
rdist IMPORT.RDI=(IMPORT)/check/nomissing    
rdist IMPORT.RDI=(IMPORT)/check/nomissing    
rdist INFO.RDI=(INFO)/check/nomissing   
rdist INFO.RDI=(INFO)/check/nomissing   
rdist JAIL.RDI=(JAIL)/check/nomissing   
rdist JAIL.RDI=(JAIL)/check/nomissing   
rdist JMS.RDI=(JMS)/check/nomissing
rdist JMS.RDI=(JMS)/check/nomissing
rdist KL10.RDI=(KL10)/check/nomissing   
rdist KL10.RDI=(KL10)/check/nomissing   
rdist KS2020.RDI=(KS2020)/check/nomissing    
rdist KS2020.RDI=(KS2020)/check/nomissing    
rdist KSDIAG.RDI=(KSDIAG)/check/nomissing    
rdist KSDIAG.RDI=(KSDIAG)/check/nomissing    
rdist LINK10.RDI=(LINK10)/check/nomissing    
rdist LINK10.RDI=(LINK10)/check/nomissing    
rdist M33.RDI=(M33)/check/nomissing
rdist M33.RDI=(M33)/check/nomissing
rdist MAIL.RDI=(MAIL)/check/nomissing   
rdist MAIL.RDI=(MAIL)/check/nomissing   
rdist MFICHE.RDI=(MFICHE)/check/nomissing    
rdist MFICHE.RDI=(MFICHE)/check/nomissing    
rdist MICROC.RDI=(MICROCYCLES)/check/nomissing    
rdist MICROC.RDI=(MICROCYCLES)/check/nomissing    
rdist MONDOC.RDI=(MONDOC)/check/nomissing    
rdist MONDOC.RDI=(MONDOC)/check/nomissing    
rdist MPL.RDI=(MPL)/check/nomissing
rdist MPL.RDI=(MPL)/check/nomissing
rdist NDT.RDI=(NDT)/check/nomissing
rdist NDT.RDI=(NDT)/check/nomissing
rdist OSB.RDI=(OSB)/check/nomissing
rdist OSB.RDI=(OSB)/check/nomissing
rdist OSMAN.RDI=(OSMAN)/check/nomissing 
rdist OSMAN.RDI=(OSMAN)/check/nomissing 
rdist OSNF.RDI=(OSNF)/check/nomissing   
rdist OSNF.RDI=(OSNF)/check/nomissing   
rdist OSP.RDI=(OSP)/check/nomissing
rdist OSP.RDI=(OSP)/check/nomissing
rdist OSU.RDI=(OSU)/check/nomissing
rdist OSU.RDI=(OSU)/check/nomissing
rdist PASBLD.RDI=(PASBLD)/check/nomissing    
rdist PASBLD.RDI=(PASBLD)/check/nomissing    
rdist PASCDO.RDI=(PASCALDOC)/check/nomissing 
rdist PASCDO.RDI=(PASCALDOC)/check/nomissing 
rdist PASCLI.RDI=(PASCALIB)/check/nomissing  
rdist PASCLI.RDI=(PASCALIB)/check/nomissing  
rdist PASCOO.RDI=(PASCOOR)/check/nomissing   
rdist PASCOO.RDI=(PASCOOR)/check/nomissing   
rdist PASCQA.RDI=(PASCALQA)/check/nomissing  
rdist PASCQA.RDI=(PASCALQA)/check/nomissing  
rdist PASDOC.RDI=(PASDOC)/check/nomissing    
rdist PASDOC.RDI=(PASDOC)/check/nomissing    
rdist PASGDO.RDI=(PASGDOC)/check/nomissing   
rdist PASGDO.RDI=(PASGDOC)/check/nomissing   
rdist PASGQA.RDI=(PASGQA)/check/nomissing    
rdist PASGQA.RDI=(PASGQA)/check/nomissing    
rdist PASGSR.RDI=(PASGSRC)/check/nomissing   
rdist PASGSR.RDI=(PASGSRC)/check/nomissing   
rdist PASHOW.RDI=(PASHOW)/check/nomissing    
rdist PASHOW.RDI=(PASHOW)/check/nomissing    
rdist PASIDO.RDI=(PASIDOC)/check/nomissing   
rdist PASIDO.RDI=(PASIDOC)/check/nomissing   
rdist PASIQA.RDI=(PASIQA)/check/nomissing    
rdist PASIQA.RDI=(PASIQA)/check/nomissing    
rdist PASISR.RDI=(PASISRC)/check/nomissing   
rdist PASISR.RDI=(PASISRC)/check/nomissing   
rdist PASLIB.RDI=(PASLIB)/check/nomissing    
rdist PASLIB.RDI=(PASLIB)/check/nomissing    
rdist PASNEW.RDI=(PASNEW)/check/nomissing    
rdist PASNEW.RDI=(PASNEW)/check/nomissing    
rdist PASOLD.RDI=(PASOLD)/check/nomissing    
rdist PASOLD.RDI=(PASOLD)/check/nomissing    
rdist PASPRO.RDI=(PASPROC)/check/nomissing   
rdist PASPRO.RDI=(PASPROC)/check/nomissing   
rdist PASQA.RDI=(PASQA)/check/nomissing 
rdist PASQA.RDI=(PASQA)/check/nomissing 
rdist PASREL.RDI=(PASRELCR)/check/nomissing  
rdist PASREL.RDI=(PASRELCR)/check/nomissing  
rdist PASSAV.RDI=(PASSAV)/check/nomissing    
rdist PASSAV.RDI=(PASSAV)/check/nomissing    
rdist PASSRC.RDI=(PASSRC)/check/nomissing    
rdist PASSRC.RDI=(PASSRC)/check/nomissing    
rdist PASULI.RDI=(PASULIB)/check/nomissing   
rdist PASULI.RDI=(PASULIB)/check/nomissing   
rdist PASX.RDI=(PASCALX)/check/nomissing
rdist PASX.RDI=(PASCALX)/check/nomissing
rdist PASXMI.RDI=(PASXMIT)/check/nomissing   
rdist PASXMI.RDI=(PASXMIT)/check/nomissing   
rdist PEAK.RDI=(PEAK)/check/nomissing   
rdist PEAK.RDI=(PEAK)/check/nomissing   
rdist PUB.RDI=(PUB)/check/nomissing
rdist PUB.RDI=(PUB)/check/nomissing
rdist RCMTES.RDI=(RCMTEST)/check/nomissing   
rdist RCMTES.RDI=(RCMTEST)/check/nomissing   
rdist SAIL.RDI=(SAIL)/check/nomissing   
rdist SAIL.RDI=(SAIL)/check/nomissing   
rdist SAILIB.RDI=(SAILIB)/check/nomissing    
rdist SAILIB.RDI=(SAILIB)/check/nomissing    
rdist SAILTE.RDI=(SAILTEST)/check/nomissing  
rdist SAILTE.RDI=(SAILTEST)/check/nomissing  
rdist SPL.RDI=(SPL)/check/nomissing
rdist SPL.RDI=(SPL)/check/nomissing
rdist SPPARC.RDI=(SPPARCH)/check/nomissing   
rdist SPPARC.RDI=(SPPARCH)/check/nomissing   
rdist SPPOPE.RDI=(SPPOPER)/check/nomissing   
rdist SPPOPE.RDI=(SPPOPER)/check/nomissing   
rdist SPTBAQ.RDI=(SPTBAQA)/check/nomissing   
rdist SPTBAQ.RDI=(SPTBAQA)/check/nomissing   
rdist SPTBAR.RDI=(SPTBARK)/check/nomissing   
rdist SPTBAR.RDI=(SPTBARK)/check/nomissing   
rdist SPUNKD.RDI=(SPUNKDEV)/check/nomissing  
rdist SPUNKD.RDI=(SPUNKDEV)/check/nomissing  
rdist SPUNKT.RDI=(SPUNKTEST)/check/nomissing 
rdist SPUNKT.RDI=(SPUNKTEST)/check/nomissing 
rdist SUBMIT.RDI=(SUBMIT)/check/nomissing    
rdist SUBMIT.RDI=(SUBMIT)/check/nomissing    
rdist SYS.RDI=(SYS)/check/nomissing
rdist SYSMAI.RDI=(SYSMAINT)/check/nomissing  
rdist SYSMAI.RDI=(SYSMAINT)/check/nomissing  
rdist T10AIL.RDI=(T10AIL)/check/nomissing    
rdist T10AIL.RDI=(T10AIL)/check/nomissing    
rdist TBAFTD.RDI=(TBAFTDEB)/check/nomissing  
rdist TBAFTD.RDI=(TBAFTDEB)/check/nomissing  
rdist TBAUSP.RDI=(TBAUSPS)/check/nomissing   
rdist TBAUSP.RDI=(TBAUSPS)/check/nomissing   
rdist TNXAIL.RDI=(TNXAIL)/check/nomissing    
rdist TNXAIL.RDI=(TNXAIL)/check/nomissing    
rdist TSUCOO.RDI=(TSUCOOP)/check/nomissing   
rdist TSUCOO.RDI=(TSUCOOP)/check/nomissing   
rdist TXSDOC.RDI=(TXSDOC)/check/nomissing    
rdist TXSDOC.RDI=(TXSDOC)/check/nomissing    
rdist TXSINF.RDI=(TXSINFO)/check/nomissing   
rdist TXSINF.RDI=(TXSINFO)/check/nomissing   
rdist TXSSUP.RDI=(TXSSUP)/check/nomissing    
rdist TXSSUP.RDI=(TXSSUP)/check/nomissing    
rdist TXSTES.RDI=(TXSTEST)/check/nomissing   
rdist TXSTES.RDI=(TXSTEST)/check/nomissing   
rdist TXSTEX.RDI=(TXSTEXT)/check/nomissing   
rdist TXSTEX.RDI=(TXSTEXT)/check/nomissing   
rdist TYMAIL.RDI=(TYMAIL)/check/nomissing    
rdist TYMAIL.RDI=(TYMAIL)/check/nomissing    
rdist TYMGRI.RDI=(TYMGRIPE)/check/nomissing  
rdist TYMGRI.RDI=(TYMGRIPE)/check/nomissing  
rdist UORAIL.RDI=(UORAIL)/check/nomissing    
rdist UORAIL.RDI=(UORAIL)/check/nomissing    
rdist VUE.RDI=(VUE)/check/nomissing
rdist VUE.RDI=(VUE)/check/nomissing
rdist WRS.RDI=(WRS)/check/nomissing
rdist WRS.RDI=(WRS)/check/nomissing
rdist XAIL.RDI=(XAIL)/check/nomissing   
rdist XAIL.RDI=(XAIL)/check/nomissing   
rdist XCONSU.RDI=(XCONSULT)/check/nomissing  
rdist XCONSU.RDI=(XCONSULT)/check/nomissing  
rdist XEXEC.RDI=(XEXEC)/check/nomissing 
rdist XEXEC.RDI=(XEXEC)/check/nomissing 
rdist XPPTES.RDI=(XPPTEST)/check/nomissing   
rdist XPPTES.RDI=(XPPTEST)/check/nomissing   
rdist XXARC.RDI=(XXARC)/check/nomissing 
rdist XXARC.RDI=(XXARC)/check/nomissing 
rdist YAMM.RDI=(YAMM)/check/nomissing   
rdist YAMM.RDI=(YAMM)/check/nomissing   
rdist YEUX.RDI=(YEUX)/check/nomissing   
rdist YEUX.RDI=(YEUX)/check/nomissing   
  