(DNDUTIL     :  22) GFD.INF        2 05-Jan-85 10:19 MOGQUG  ALL  RD  RD
(SYS         :  22) GFD.SAV        3 21-Nov-86 02:15 HADBOR  ALL RUN RUN   5010
(GBEIDLER    :  23) GFD            2 21-Aug-85 17:25 XINSIF  ALL  RD  NO
(DBAOPER     :  23) GFD.INF        2 17-Mar-82 16:14 VICCIL  ALL  RD  RD
(DNDUTIL     :  23) GFD.INF        2 14-May-85 02:29 MOGQUG  ALL  RD  RD
(NETDB       :  23) GFD.SAV        3 05-Jun-84 11:40 WIPPEZ  ALL  RD  NO
(SYS         :  23) GFD.SAV        3 21-Nov-86 02:15 HADBOR  ALL RUN RUN   5010
(DNDUTIL     :  25) GFD.INF        2 11-Feb-86 02:31 MOGQUG  ALL  RD  RD
(SYS         :  25) GFD.SAV        3 21-Nov-86 16:58 HADBOR  ALL RUN RUN   5010
(SSBACKUP    :  26) GFD.SAV        3 16-Nov-82 11:21 WIPPEZ  ALL RUN RUN   5010
(DNDUTIL     :  26) GFD.INF        2 29-Oct-85 05:05 MOGQUG  ALL  RD  RD
(SYS         :  26) GFD.SAV        3 21-Nov-86 02:40 HADBOR  ALL RUN RUN   5010
(SSBACKUP    :  27) GFD.SAV        3 16-Nov-82 11:22 WIPPEZ  ALL RUN RUN   5010
(INSDGSS2    :  27) GFD.DOC        2 26-Oct-79 11:41 DAZYUW  ALL  RD  NO
(INSDGSS2    :  27) GFD.REL        2 26-Oct-79 11:41 CEJWEG  ALL  RD  NO
(*6NEWS      :  27) GFD.INF        2 16-Mar-82 17:51 VICCIL  ALL  RD  RD
(SYS         :  27) GFD.SAV        3 21-Nov-86 02:16 HADBOR  ALL RUN RUN   5010
(SSBACKUP    :  29) GFD.SAV        3 16-Nov-82 11:23 WIPPEZ  ALL RUN RUN   5010
(*6NEWS      :  29) GFD.INF        2 17-Mar-82 16:07 VICCIL  ALL  RD  RD
(SYS         :  29) GFD.SAV        3 21-Nov-86 02:16 HADBOR  ALL RUN RUN   5010
(F40         :  29) GFD.MAC        3 06-May-82 13:48 TUYJAD  ALL  RD  NO
(F40         :  29) GFD.REL        2 06-May-82 13:48 NAKZER  ALL  RD  NO
(SSBACKUP    :  30) GFD.SAV        3 16-Nov-82 11:23 WIPPEZ  ALL RUN RUN   5010
(SYS         :  30) GFD.SAV        3 21-Nov-86 17:01 HADBOR  ALL RUN RUN   5010
(SYS         :  31) GFD.SAV        3 21-Nov-86 02:17 HADBOR  ALL RUN RUN   5010
(DNDUTIL     :  33) GFD.INF        2 24-Jun-81 11:10 MOGQUG  ALL  RD  RD
(SYS         :  33) GFD.SAV        3 21-Nov-86 02:17 HADBOR  ALL RUN RUN   5010
(F40         :  33) GFD.MAC        3 06-May-82 13:48 TUYJAD  ALL  RD  NO
(F40         :  33) GFD.REL        2 06-May-82 13:48 NAKZER  ALL  RD  NO
(DIST251A    :  34) GFD.REL        2 28-Dec-78 06:48 JESBIB  ALL ALL ALL
(SSBACKUP    :  34) GFD.SAV        3 16-Nov-82 11:24 WIPPEZ  ALL RUN RUN   5010
(SYS         :  34) GFD.SAV        3 21-Nov-86 02:17 HADBOR  ALL RUN RUN   5010
(UPLKT       :  34) GFD.REL        2 06-May-82 13:58 NAKZER  ALL  RD  NO
(TOKPIPE     :  34) GFD.MAC        3 06-May-82 13:58 TUYJAD   CP  RD  RD
(TOKPIPE     :  34) GFD.REL        2 21-Oct-82 01:39 NAKZER  ALL  RD  NO
(YASUMA      :  34) GFD.MAC        3 06-May-82 13:58 TUYJAD  ALL  RD  NO
(ISHIZAKI    :  34) GFD.MAC        3 06-May-82 13:58 TUYJAD  ALL  RD  NO
(SSTRANS     :  34) GFD.IN1        2 23-Sep-83 09:48 NUTQEQ  ALL  RD  NO
(SSTRANS     :  34) GFD.MEM        2 23-Sep-83 09:48 WOFDEM  ALL  RD  NO
(SSTRANS     :  34) GFD.10         2 23-Sep-83 09:48 QIXCIJ  ALL  RD  NO
(BUFPRINT    :  34) GFD.REL        2 11-Oct-82 11:58 JADSEL  ALL  RD  NO
(SSBACKUP    :  35) GFD.SAV        3 16-Nov-82 11:24 WIPPEZ  ALL RUN RUN   5010
(F40         :  35) GFD.REL        2 06-May-82 13:48 NAKZER  ALL  RD  NO
(F40         :  35) GFD.MAC        3 06-May-82 13:48 TUYJAD  ALL  RD  NO
(*6NEWS      :  35) GFD.INF        2 17-Mar-82 17:32 VICCIL  ALL  RD  RD
(SYS         :  35) GFD.SAV        3 21-Nov-86 02:17 HADBOR  ALL RUN RUN   5010
(INSDGSS2    :  35) GFD.F4         2 07-Aug-80 10:00 PEBWAC  ALL  RD  NO
(UPLKT       :  35) GFD.REL        2 06-May-82 13:58 NAKZER  ALL  RD  NO
(DNDUTIL     :  37) GFD.INF        2 05-Jan-85 01:02 MOGQUG  ALL  RD  RD
(DGAETANI    :  37) GFD            2 10-Sep-85 10:59 QITSEL  ALL  RD  NO
(SYS         :  37) GFD.SAV        3 21-Nov-86 02:17 HADBOR  ALL RUN RUN   5010
(RUDMAN      :  37) GFD.TBA        2 15-Jan-84 16:48 WAZSAG  ALL  RD  NO
(RUDMAN      :  37) GFD.REL        2 25-Feb-85 19:21 WUKHIQ  ALL  RD  NO
(SSBACKUP    :  38) GFD.SAV        3 16-Nov-82 11:25 WIPPEZ  ALL RUN RUN   5010
(TSUCOOP     :  38) GFD.MAC       12 18-Mar-87 15:48 LEFHOQ  ALL  RD  NO
(TSUCOOP     :  38) GFD.SAV        3 18-Mar-87 15:51 HADBOR  ALL  RD  NO
(TSUCOOP     :  38) GFD.LOG        3 12-Mar-85 05:02 YODQUC  ALL  RD  NO
(TSUCOOP     :  38) GFD.CTL        2 18-Mar-87 15:49 LUCGUQ  ALL  RD  NO
(TSUCOOP     :  38) GFD.INF        2 18-Mar-87 15:50 FUFTUX  ALL  RD  NO
(DNDUTIL     :  38) GFD.INF        2 29-Jun-85 05:36 MOGQUG  ALL  RD  RD
(*6NEWS      :  38) GFD.INF        2 17-Mar-82 18:14 VICCIL  ALL  RD  RD
(SYS         :  38) GFD.SAV        3 21-Nov-86 02:18 HADBOR  ALL RUN RUN   5010
(DNDUTIL     :  54) GFD.INF        2 28-Jan-86 02:35 MOGQUG  ALL  RD  RD
(SYS         :  54) GFD.SAV        3 21-Nov-86 17:05 HADBOR  ALL RUN RUN   5010
(SSBACKUP    :  55) GFD.SAV        3 16-Nov-82 11:30 WIPPEZ  ALL RUN RUN   5010
(TRAINING    :  55) GFD.DOC        3 22-Nov-76 11:26 CUBGAN  ALL  RD  NO
(DNDUTIL     :  55) GFD.INF        2 03-May-85 03:00 MOGQUG  ALL  RD  RD
(*6NEWS      :  55) GFD.INF        2 17-Mar-82 17:32 VICCIL  ALL  RD  RD
(SYS         :  55) GFD.SAV        3 21-Nov-86 02:18 HADBOR  ALL RUN RUN   5010
(KHANHQN     :  55) GFD.MAC       11 12-Mar-85 15:02 JOMXIT  ALL  RD  NO
(KHANHQN     :  55) GFD.CTL        2 12-Mar-85 15:02 ZARDOV  ALL  RD  NO
(KHANHQN     :  55) GFD.INF        2 12-Mar-85 15:02 TEGKIG  ALL  RD  NO
(KHANHQN     :  55) GFD.LOG        3 10-Oct-86 09:05 RUWXEK  ALL  RD  NO
(KHANHQN     :  55) GFD.SCM        2 12-Mar-85 15:02 BAGHUX  ALL  RD  NO
(KHANHQN     :  55) GFD.144       11 12-Mar-85 15:02 NOMZOS  ALL  RD  NO
(KHANHQN     :  55) GFD.143       11 12-Mar-85 15:02 CUNWEW  ALL  RD  NO
(WNFE        :  55) GFD            2 21-Oct-85 22:53 DIKQIH  ALL  RD  NO
(DNDUTIL     :  56) GFD.INF        2 07-May-85 03:07 MOGQUG  ALL  RD  RD
(SYS         :  56) GFD.SAV        3 21-Nov-86 02:18 HADBOR  ALL RUN RUN   5010
(TECHREF     :  56) GFD.INF        2 22-Jun-81 14:28 MOGQUG  ALL  RD  RD
(DNDUTIL     :  57) GFD.INF        2 14-Jan-84 05:02 MOGQUG  ALL  RD  RD
(*6NEWS      :  57) GFD.INF        2 17-Mar-82 18:36 VICCIL  ALL  RD  RD
(SYS         :  57) GFD.SAV        3 21-Nov-86 02:18 HADBOR  ALL RUN RUN   5010
(UPLKT       :  57) GFD.REL        2 06-May-82 13:58 NAKZER  ALL  RD  NO
(SSBACKUP    :  58) GFD.SAV        3 16-Nov-82 11:22 WIPPEZ  ALL RUN RUN   5010
(SYS         :  58) GFD.SAV        3 21-Nov-86 02:18 HADBOR  ALL RUN RUN   5010
(TODD        :  62) GFD.MAC       11 17-Aug-81 21:40 CUNWEW  ALL  RD  NO
(CARL        :  62) GFD.SAV        3 14-Mar-85 15:04 VOFHIP  ALL  RD  NO
(*6NEWS      :  62) GFD.INF        2 16-Mar-82 17:35 VICCIL  ALL  RD  RD
(SYS         :  62) GFD.SAV        3 21-Nov-86 02:19 HADBOR  ALL RUN RUN   5010
(SYS         :  62) GFD.1          3 14-Nov-78 14:55 QETCAP  ALL  RD  NO
(SSBACKUP    :  65) GFD.SAV        3 16-Nov-82 11:31 WIPPEZ  ALL RUN RUN   5010
(*6NEWS      :  65) GFD.INF        2 17-Mar-82 17:01 VICCIL  ALL  RD  RD
(SYS         :  65) GFD.SAV        3 21-Nov-86 02:19 HADBOR  ALL RUN RUN   5010
(SYS         :  70) GFD.SAV        3 21-Nov-86 02:19 HADBOR  ALL RUN RUN   5010
(SSBACKUP    :  74) GFD.SAV        3 16-Nov-82 11:40 WIPPEZ  ALL RUN RUN   5010
(*6NEWS      :  74) GFD.INF        2 17-Mar-82 21:14 VICCIL  ALL  RD  RD
(SYS         :  74) GFD.SAV        3 21-Nov-86 02:20 HADBOR  ALL RUN RUN   5010
(DISTRICT76A :  74) GFD           17 25-May-83 01:44 HERWEN  ALL  RD  NO
(CARL        : 930) GFD.SAV        3 14-Mar-85 15:04 VOFHIP  ALL  RD  NO
(OSU         : 930) GFD.SAV        3 20-Nov-86 18:28 HADBOR  ALL  RD RUN
(OSU         : 930) GFD.145       11 19-Oct-82 07:32 JOMXIT  ALL  RD  NO
(OSU         : 930) GFD.144       11 13-May-82 16:52 NOMZOS  ALL  RD  NO
(OSU         : 930) GFD.143       11 17-Aug-81 21:40 CUNWEW  ALL  RD  NO
(OSU         : 930) GFD.INF        2 20-Nov-86 15:42 FUFTUX  ALL  RD  NO
(OSU         : 930) GFD.LOG        3 20-Nov-86 18:23 BOCKOC  ALL  RD  NO
(OSU         : 930) GFD.SCM        2 20-Nov-86 18:25 CEJMUB  ALL  RD  NO
(OSU         : 930) GFD.BAK       12 20-Nov-86 16:59 MOZVUG  ALL  RD  NO
(OSU         : 930) GFD.CTL        2 20-Nov-86 17:03 LUCGUQ  ALL  RD  NO
(OSU         : 930) GFD.MAC       12 20-Nov-86 18:23 LEFHOQ  ALL  RD  NO
(MONDOC      : 930) GFD.MEM        4 08-Sep-78 19:08 LEVBEG  ALL  RD  NO
(*6NEWS      : 930) GFD.INF        2 16-Mar-82 17:35 VICCIL  ALL  RD  RD
(SYS         : 930) GFD.SAV        3 21-Nov-86 02:20 HADBOR  ALL RUN RUN   5010
(JMS         : 930) GFD.LOG        3 21-Nov-86 14:55 YARQOM  ALL  RD  NO
 