(SCONET      :  26) GOODGY         2 10-Jul-87 01:58 ZINPAL  ALL  RD  NO   
(SCONET      :  33) GOODGY         2 10-Jul-87 01:58 ZINPAL  ALL  RD  NO   
(DSCHENDEL   :  33) GOODGY.914     3 14-Sep-89 14:08 JUBBIS  ALL  RD  NO   
(ONTSUPT     :  33) GOODGY.ADD     2 26-Sep-83 16:16 QEVCAH  ALL  RD  NO   
(ONTSUPT     :  34) GOODGY.ADD     2 23-Mar-89 13:44 QEVCAH  ALL  RD  RD   
(ONTSUPT     :  37) GOODGY.ADD     2 29-Dec-89 15:26 QEVCAH  ALL  RD  NO   
(VACODE      :  26) GOODGY.ARS     2 04-Mar-89 15:53 PITMUX  ALL  RD  NO   
(VACODE      :  37) GOODGY.ARS     2 04-Mar-89 15:53 PITMUX  ALL  RD  NO   
(JCM         :  34) GOODGY.ARS     2 03-Sep-85 08:26 VEGBIP  ALL  RD  NO   
(NTSNET      :  33) GOODGY.B1      2 20-Sep-88 14:37 POGHAJ  ALL  RD  NO   
(NTS         :  37) GOODGY.B2      2 23-Oct-86 11:24 KOSREQ  ALL  RD  NO   
(JSHUTICH    :  26) GOODGY.BAK     2 10-Nov-87 14:20 JEPWUH  ALL  RD  NO   
(UKL         :  26) GOODGY.BAK     2 12-Feb-90 05:28 LOGFIQ  ALL  RD  NO   
(UKOPS       :  26) GOODGY.BAK     2 17-Jan-90 04:08 NAMDED  ALL  RD  NO   
(BDACODES    :  26) GOODGY.BDA     2 20-Oct-86 08:37 VEPSIP  ALL  RD  NO   
(BDACODES    :  37) GOODGY.BDA     2 20-Oct-86 08:36 VEPSIP  ALL  RD  NO   
(BAHCODES    :  37) GOODGY.BN      2 19-Sep-88 13:13 FIVFIL   RD  RD  NO   
(BAHCODES    :  26) GOODGY.BN      2 12-Oct-85 22:16 LURZIS  ALL  RD  NO   
(MDNS        :  26) GOODGY.BNL     2 23-Nov-89 05:03 JUJVEK  ALL  RD  NO   
(MDNS        :  33) GOODGY.BNL     2 04-Jan-90 06:14 JUJVEK  ALL  RD  NO   
(BOFANET     :  26) GOODGY.BOA     2 25-Mar-83 20:23 SEJYOV  ALL  RD  RD   
(BOFANET     :  37) GOODGY.BOA     2 25-Mar-83 20:23 SEJYOV  ALL  RD  RD   
(BOFACODE    :  26) GOODGY.BOA     2 24-Apr-85 21:30 YETYOB  ALL  RD  RD   
(BPNET       :  26) GOODGY.BP      2 03-Oct-85 00:59 GEBJOZ  ALL  RD  RD   
(BPTYME      :  26) GOODGY.BP      2 03-Oct-85 00:59 GEBJOZ  ALL  RD  NO   
(LHUGHES     :  26) GOODGY.BP      2 03-Oct-85 00:59 GEBJOZ  ALL  RD  NO   
(LEEWAKE     :  37) GOODGY.BP      2 19-Apr-84 17:48 SORPEM  ALL  RD  NO   
(BTSUB       :  26) GOODGY.BT      2 09-Aug-88 09:08 YECDEB  ALL  RD  NO   
(UKSEED      :  37) GOODGY.BT      2 18-Oct-88 04:58 YECDEB  ALL  RD  NO   
(TEANET      :  26) GOODGY.BUK     2 11-Sep-84 12:42 VEVVEQ  ALL  RD  NO   
(TEANET      :  33) GOODGY.BUK     2 11-Sep-84 12:42 VEVVEQ  ALL  RD  NO   
(NTS         :  38) GOODGY.CES     2 18-Dec-81 11:49 VIFBAW  ALL  RD  NO   
(NTS         :  33) GOODGY.CHS     2 16-Mar-83 15:08 GEMXEK  ALL  RD  NO   
(CIDNCODE    :  26) GOODGY.CHS     3 04-Mar-90 10:18 PICDEF  ALL  RD  NO   
(CIDNCODE    :  37) GOODGY.CHS     3 03-Feb-86 14:01 PICDEF  ALL  RD  NO   
(LEEWAKE     :  37) GOODGY.CHS     3 03-Feb-86 14:01 PICDEF  ALL  RD  NO   
(TNSUKM      :  26) GOODGY.CRY     2 25-Oct-89 07:59 MARVET  ALL  RD  NO   
(UKFETRAIN   :  26) GOODGY.CRY     2 06-Jun-89 08:57 MARVET  ALL  RD  NO   
(PCM         :  33) GOODGY.CTP     2 19-Aug-86 10:26 DOSCOP  ALL  RD  NO   
(PCM         :  37) GOODGY.CTP     2 29-May-84 03:15 LUCYOC  ALL  RD  NO   
(TEANET      :  26) GOODGY.CTP     2 16-Oct-87 04:26 LUCYOC  ALL  RD  NO   
(TEANET      :  33) GOODGY.CTP     2 16-Oct-87 04:26 LUCYOC  ALL  RD  NO   
(SCONET      :  26) GOODGY.CTP     2 09-Jun-89 05:33 YIFNEM  ALL  RD  NO   
(SCONET      :  33) GOODGY.CTP     2 09-Jun-89 05:33 YIFNEM  ALL  RD  NO   
(PCM         :  26) GOODGY.CTP     2 11-Jun-86 06:00 ZINPAL  ALL  RD  NO   
(UKFETRAIN   :  37) GOODGY.CVM     2 17-Jul-89 05:23 RAVCIL  ALL  RD  NO   
(UKFETRAIN   :  26) GOODGY.CVM     2 06-Jun-89 08:37 TIBGUN  ALL  RD  NO   
(TNSUKM      :  26) GOODGY.CVM     2 25-Oct-89 08:19 YEVFAY  ALL  RD  NO   
(NTS         :  37) GOODGY.DDT     2 13-Sep-89 12:15 CIWGUF  ALL  RD  NO   
(EST         :  33) GOODGY.DDT     2 08-Aug-88 10:12 JUWZAX  ALL  RD  NO   
(NTS         :  33) GOODGY.DDT     2 19-Feb-88 15:20 KIQMAB  ALL  RD  NO   
(DUCODE      :  37) GOODGY.DDT     3 08-Sep-88 07:06 PAQWOY  ALL  RD  RD   
(MFGNET      :  33) GOODGY.DDT     2 05-Jan-90 13:37 TEYCUM  ALL  RD  NO   
(TSNNET      :  26) GOODGY.DEC     2 07-Mar-85 06:22 HUDVAR  ALL  NO  NO   
(TSNNET      :  33) GOODGY.DEC     2 07-Mar-85 06:22 HUDVAR  ALL  NO  NO   
(TSNNET      :  37) GOODGY.DEC     2 07-Mar-85 06:22 HUDVAR  ALL  RD  NO   
(UKSUPDEV    :  26) GOODGY.DEV     3 26-Jul-89 06:02 TUNZOF  ALL  RD  NO   
(UKMKTG      :  26) GOODGY.DEV     4 10-Feb-89 04:13 ZINDOD  ALL  RD  NO   
(ENSS        :  26) GOODGY.DMO     2 04-Mar-90 01:40 QECMEM  ALL  RD  NO   
(ENSS        :  37) GOODGY.DMO     2 26-Oct-87 11:02 QECMEM  ALL  RD  NO   
(CIDNCODE    :  37) GOODGY.DOC     5 03-Feb-86 17:48 PAKXEM  ALL  RD  NO   
(TNSUKM      :  37) GOODGY.ED      2 19-Sep-85 03:22 KEQSAQ  ALL  RD  NO   
(ENSS        :  26) GOODGY.ENS     2 02-Apr-89 01:02 ZODHOF  ALL  RD  NO   
(EPACODE     :  26) GOODGY.EPA     2 28-Oct-88 09:09 TOCNEQ  ALL  RD  NO   
(EPACODE     :  33) GOODGY.EPA     2 04-Mar-90 16:45 TOCNEQ  ALL  RD  NO   
(ENFE        :  26) GOODGY.FAX     2 06-Jul-89 10:17 LODNAP  ALL  RD  NO   
(DATAPAK     :  26) GOODGY.FDU     2 23-Dec-87 04:09 ZASROX  ALL  RD  RD   
(DATAPAK     :  33) GOODGY.FDU     2 23-Dec-87 04:09 ZASROX  ALL  RD  RD   
(ARMYNET1    :  33) GOODGY.FRA     2 21-Jul-89 11:28 DALCAN  ALL  RD  NO   
(INTLTECH    :  33) GOODGY.FRA     2 01-May-89 14:51 GEHYIL  ALL  RD  NO   
(ARMYNET1    :  37) GOODGY.FRA     2 26-Oct-89 03:45 MEVCEH  ALL  RD  NO   
(GNEO        :  26) GOODGY.FRA     2 08-Jan-90 02:44 MEVCEH  ALL  RD  NO   
(MDNS        :  26) GOODGY.FRA     2 08-Jan-90 02:43 MEVCEH  ALL  RD  NO   
(TEANET      :  26) GOODGY.FRA     2 16-Oct-87 04:26 VIXWOQ  ALL  RD  NO   
(TEANET      :  33) GOODGY.FRA     2 16-Oct-87 04:26 VIXWOQ  ALL  RD  NO   
(BLARKIN     :  26) GOODGY.FT      2 24-Aug-87 14:06 VEHYOZ  ALL  RD  NO   
(CAPCODE     :  26) GOODGY.FT      2 24-Aug-87 14:06 VEHYOZ  ALL  RD  NO   
(CAPCODE     :  33) GOODGY.FT      2 04-Mar-90 06:34 VEHYOZ  ALL  RD  NO   
(PNTS        :  26) GOODGY.FT      2 24-Aug-87 14:06 VEHYOZ  ALL  RD  NO   
(PNTS        :  33) GOODGY.FT      2 04-Feb-90 05:08 VEHYOZ  ALL  RD  NO   
(PNTS        :  37) GOODGY.FT      2 04-Mar-90 05:09 VEHYOZ  ALL  RD  NO   
(ONTSUPT     :  33) GOODGY.GGY     2 13-Dec-89 10:31 COMYIW  ALL  RD  NO   
(ONTSUPT     :  34) GOODGY.GGY     2 20-Dec-89 14:46 COMYIW  ALL  RD  RD   
(ONTSUPT     :  37) GOODGY.GGY     2 29-Dec-89 14:57 COMYIW  ALL  RD  NO   
(SCONET      :  26) GOODGY.GGY     2 06-Mar-89 06:04 DIPTAX  ALL  RD  NO   
(SCONET      :  33) GOODGY.GGY     2 06-Mar-89 06:04 DIPTAX  ALL  RD  NO   
(APSSUP      :  37) GOODGY.GGY     2 17-Jan-90 17:29 GUPVUM  ALL  RD  NO   
(APSSUP      :  33) GOODGY.GGY     2 05-Jun-89 14:13 ZEZDEL  ALL  RD  NO   
(BILLTEMP    :  26) GOODGY.GOM     2 12-Jan-88 00:46 XODPOB  ALL  RD  NO   
(BILLTEMP    :  37) GOODGY.GOM     2 20-Feb-90 13:21 XODPOB  ALL  RD  NO   
(DEVSUB      :  26) GOODGY.GOM     2 12-Jan-88 00:46 XODPOB  ALL  RD  NO   
(DEVSUB      :  37) GOODGY.GOM     2 14-Apr-88 04:25 XODPOB  ALL  RD  NO   
(LEEWAKE     :  26) GOODGY.GOM     2 11-Aug-87 04:53 XODPOB  ALL  RD  NO   
(TYMUKNET    :  26) GOODGY.GOM     2 11-Aug-87 04:53 XODPOB  ALL  RD  RD   
(TYMUKNET    :  37) GOODGY.GOM     2 12-Aug-87 00:07 XODPOB  ALL  RD  NO   
(UKGEN       :  26) GOODGY.GOM     2 12-Jan-88 00:46 XODPOB  ALL  RD  NO   
(UKGEN       :  37) GOODGY.GOM     2 12-Aug-87 11:17 XODPOB  ALL  RD  NO   
(UKL         :  26) GOODGY.GOM     2 12-Jan-88 00:46 XODPOB  ALL  RD  NO   
(UKL         :  37) GOODGY.GOM     2 04-May-88 02:23 XODPOB  ALL  RD  NO   
(UKOPS       :  26) GOODGY.GOM     2 11-Aug-87 04:53 XODPOB  ALL  RD  NO   
(BPNET       :  26) GOODGY.GOM     2 14-Nov-85 02:54 ZOPNUJ  ALL  RD  RD   
(HMORGAN     :  26) GOODGY.GOM     2 14-Nov-85 02:54 ZOPNUJ  ALL  RD  NO   
(LENET       :  26) GOODGY.GOM     2 14-Nov-85 02:54 ZOPNUJ  ALL  RD  RD   
(LENET       :  37) GOODGY.GOM     2 15-Nov-85 06:00 ZOPNUJ  ALL  RD  NO   
(UKFETRAIN   :  37) GOODGY.GOM     2 24-Sep-87 21:46 ZOPNUJ  ALL  RD  NO   
(UKLAB       :  26) GOODGY.GOM     2 14-Nov-85 02:54 ZOPNUJ  ALL  RD  RD   
(UKLAB       :  37) GOODGY.GOM     2 24-Sep-87 21:46 ZOPNUJ  ALL  RD  NO   
(UKREPAIR    :  26) GOODGY.GOM     2 14-Nov-85 02:54 ZOPNUJ  ALL  RD  NO   
(UKREPAIR    :  37) GOODGY.GOM     2 04-Dec-89 01:09 ZOPNUJ  ALL  RD  NO   
(UKSUP       :  26) GOODGY.GOM     2 14-Nov-85 02:54 ZOPNUJ  ALL  RD  NO   
(GONET       :  26) GOODGY.GOV     2 12-Sep-88 03:01 HEYPAV  ALL  RD  NO   
(GONET       :  37) GOODGY.GOV     2 20-Sep-88 22:03 HEYPAV  ALL  RD  NO   
(USGSCODE    :  26) GOODGY.GS      2 29-Oct-86 13:35 VEHYOZ  ALL  RD  NO   
(USGSCODE    :  33) GOODGY.GS      2 04-Mar-90 05:59 VEHYOZ  ALL  RD  NO   
(IBSUB       :  26) GOODGY.IB      2 23-Sep-88 09:49 YECDEB  ALL  RD  NO   
(IBSUB       :  37) GOODGY.IB      2 07-Oct-87 05:28 YECDEB  ALL  RD  NO   
(ICINET      :  26) GOODGY.ICI     2 25-Feb-88 12:59 HEYPAV  ALL  RD  NO   
(LHUGHES     :  26) GOODGY.ICI     2 25-Feb-88 12:59 HEYPAV  ALL  RD  NO   
(PCM         :  26) GOODGY.JPR     2 04-Feb-88 00:50 XIHMAT  ALL  RD  NO   
(PCM         :  33) GOODGY.JPR     2 01-Feb-88 01:12 XIHMAT  ALL  RD  NO   
(JRIDDINGTON :  26) GOODGY.JR      2 05-May-89 06:07 COMKAB  ALL  RD  NO   
(JONAS       :  33) GOODGY.KER     2 01-Feb-89 12:48 GOFNID  ALL  RD  NO   
(UL6CODE     :  26) GOODGY.KIM     2 28-Feb-90 21:52 HEXREF  ALL  RD  NO   
(UL6CODE     :  37) GOODGY.KIM     2 22-Sep-87 12:59 HEXREF  ALL  RD  NO   
(UL6NET      :  26) GOODGY.KIM     2 03-Mar-90 14:20 HEXREF  ALL  RD  NO   
(UL6NET      :  37) GOODGY.KIM     2 22-Sep-87 12:59 HEXREF  ALL  RD  NO   
(UKX25DEV    :  26) GOODGY.LAB     4 26-Aug-87 03:56 BAGZUL  ALL  RD  NO   
(UKTRAINING  :  26) GOODGY.LAB     2 07-Dec-88 06:44 BITNAY  ALL  RD  NO   
(UKTRAINING  :  37) GOODGY.LAB     2 18-Feb-90 06:48 BITNAY  ALL  RD  NO   
(TNSUKM      :  37) GOODGY.LAB     2 23-Nov-88 07:24 CUNDAQ  ALL  RD  NO   
(UKREPAIR    :  37) GOODGY.LAB     2 23-Nov-88 07:24 CUNDAQ  ALL  RD  NO   
(SSBACKUP    :  74) GOODGY.LAB     2 06-Dec-88 13:25 DIFQEJ  ALL  RD  NO   
(TYMNET      :  33) GOODGY.LAB     2 09-Aug-83 14:21 DUQYOQ  ALL  RD  RD   
(TIIDEV      :  33) GOODGY.LAB     2 20-Jun-83 18:14 FEMXOT  ALL  RD  NO   
(BURRIESCIN  :  33) GOODGY.LAB     2 02-Mar-90 13:53 FUYKOP  ALL  RD  NO   
(UKREPAIR    :  26) GOODGY.LAB     2 14-Feb-90 07:34 HAQYOX  ALL  RD  NO   
(UKFETRAIN   :  37) GOODGY.LAB     2 06-Dec-88 07:44 HIMQAN  ALL  RD  NO   
(UKFETRAIN   :  26) GOODGY.LAB     2 05-Jan-90 03:37 JUCJIR  ALL  RD  NO   2000 
(PHILIPTAS   :  33) GOODGY.LAB     3 20-Aug-85 11:02 KEXYET  ALL  RD  NO   
(WATECH      :  33) GOODGY.LAB     2 30-Jun-89 12:55 LITKUS  ALL  RD  NO   
(ISIS2       :  38) GOODGY.LAB     4 11-Mar-86 14:17 MIZMEC  ALL  RD  NO   
(HQLAB       :  33) GOODGY.LAB     2 03-Nov-83 19:46 NILXUL  ALL  RD  LK   
(WNFE        :  34) GOODGY.LAB     2 17-Jun-82 05:40 NINGAH  ALL  RD  NO   
(ISIS        :  33) GOODGY.LAB     2 31-May-85 17:42 NIXHUP  ALL  RD  NO   
(ISIS        :  38) GOODGY.LAB     2 09-Mar-84 09:55 NIXHUP  ALL  RD  NO   
(WRFS        :  37) GOODGY.LAB     2 04-Mar-86 10:38 PUTVEV  ALL  RD  NO   
(BECHLYT     :  37) GOODGY.LAB     4 06-Jan-89 16:27 SEQMUM  ALL  RD  NO   
(KHANHQN     :  33) GOODGY.LAB     4 06-Jan-89 11:08 SEQMUM  ALL  RD  NO   
(SALTYRON    :  33) GOODGY.LAB     4 06-Jan-89 11:08 SEQMUM  ALL  RD  NO   
(ISIS2       :  33) GOODGY.LAB     4 07-Jul-88 14:52 TITZAV  ALL  RD  NO   
(LEEWAKE     :  26) GOODGY.LAB     2 13-Feb-87 02:29 VAJTAB  ALL  RD  NO   
(PHILIPTAS   :  26) GOODGY.LAB     2 15-Jan-88 12:32 VOFGES  ALL  RD  RD   
(BUBBNET     :  33) GOODGY.LAB     2 23-Oct-89 14:48 VUTCAS  ALL  RD  NO   
(JRIDDINGTON :  26) GOODGY.LAB     2 16-Mar-90 01:34 VUZWOQ  ALL  RD  NO   
(UKLAB       :  26) GOODGY.LAB     2 31-May-89 03:35 VUZWOQ  ALL  RD  NO   
(UKLAB       :  37) GOODGY.LAB     2 10-Jul-89 03:27 VUZWOQ  ALL  RD  NO   
(UKMICTYM    :  26) GOODGY.LAB     4 26-Jan-88 06:56 WEBZAV  ALL  RD  NO   
(UKMKTG      :  26) GOODGY.LAB     4 26-Jul-89 09:50 WEBZAV  ALL  RD  NO   
(LHUGHES     :  26) GOODGY.LAB     2 18-Nov-87 04:11 YOZLIZ  ALL  RD  NO   
(UKSUP       :  26) GOODGY.LAB     2 18-Nov-87 04:11 YOZLIZ  ALL  RD  NO   
(CMTI        :  33) GOODGY.LAB     2 28-Sep-89 17:21 ZOZFEF  ALL  RD  NO   
(LENET       :  26) GOODGY.LE      2 11-Jan-89 01:03 VICNEC  ALL  RD  RD   
(LENET       :  37) GOODGY.LE      2 15-Jan-89 01:16 VICNEC  ALL  RD  NO   
(LENET       :  26) GOODGY.LET     2 27-Jun-85 06:55 BALHEM  ALL  RD  RD   
(LENET       :  37) GOODGY.LET     2 28-Jun-85 02:43 BALHEM  ALL  RD  NO   
(ITALTAS     :  26) GOODGY.LS1     3 31-Aug-84 03:22 NOZVER  ALL  RD  NO   
(ITALTAS     :  33) GOODGY.LS1     3 23-Feb-90 16:27 NOZVER  ALL  RD  NO   
(TEANET      :  26) GOODGY.LS2     2 22-Apr-85 01:23 MIZJIZ  ALL  RD  NO   
(TEANET      :  33) GOODGY.LS2     2 22-Apr-85 01:23 MIZJIZ  ALL  RD  NO   
(ITALTAS     :  26) GOODGY.LS2     3 29-Aug-84 01:22 NOQTAT  ALL  RD  NO   
(ITALTAS     :  33) GOODGY.LS2     3 23-Feb-90 16:27 NOQTAT  ALL  RD  NO   
(ITALTAS     :  26) GOODGY.LS3     3 11-Mar-88 02:02 LAFRIR  ALL  RD  NO   
(MDNS        :  26) GOODGY.LS3     2 26-Jul-89 00:37 VAMLOC  ALL  RD  NO   
(TEANET      :  26) GOODGY.LS3     2 11-Aug-86 04:37 VAMLOC  ALL  RD  NO   
(TEANET      :  33) GOODGY.LS3     2 11-Aug-86 04:37 VAMLOC  ALL  RD  NO   
(AOSMARK     :  26) GOODGY.LST     2 13-Nov-85 01:16 BIRSOH  ALL  RD  NO   
(AOSMARK     :  33) GOODGY.LST     2 03-Sep-86 05:28 BIRSOH  ALL  RD  NO   
(DATAPAK     :  26) GOODGY.LST     2 13-Nov-85 01:16 BIRSOH  ALL  RD  RD   
(DATAPAK     :  33) GOODGY.LST     2 13-Nov-85 01:16 BIRSOH  ALL  RD  RD   
(SWLAB       :  26) GOODGY.LST     2 13-Nov-85 01:16 BIRSOH  ALL  RD  RD   
(EST         :  33) GOODGY.LST     2 21-Jan-87 13:35 DUPFIN  ALL  RD  NO   
(PHQDEV      :  26) GOODGY.LST     2 04-Dec-86 03:00 FALPOL  ALL  RD  NO   
(PHQDEV      :  37) GOODGY.LST     2 23-Sep-86 02:57 FALPOL  ALL  RD  NO   
(MDISES      :  26) GOODGY.LST     2 16-Sep-86 16:05 HEQJIV  ALL  RD  NO   
(MDISES      :  33) GOODGY.LST     2 20-Dec-89 08:23 HEQJIV  ALL  RD  NO   
(ITALTAS     :  26) GOODGY.LST     3 05-Apr-84 04:30 HIBXIF  ALL  RD  NO   
(ITALTAS     :  33) GOODGY.LST     3 23-Feb-90 16:28 HIBXIF  ALL  RD  NO   
(DBRUNETT    :  26) GOODGY.LST     2 31-Jan-85 18:39 JARRAT  ALL  RD  NO   
(DIALCODE    :  37) GOODGY.LST     2 12-Aug-84 15:50 JARRAT  ALL  RD  NO   
(DIALNET     :  26) GOODGY.LST     2 13-Dec-85 14:13 JARRAT  ALL  RD  RD   
(DIALNET     :  37) GOODGY.LST     2 12-Aug-84 15:50 JARRAT  ALL  RD  RD   
(SCHOU       :  37) GOODGY.LST     2 19-Sep-89 14:49 JARRAT  ALL  RD  NO   
(WRFS        :  26) GOODGY.LST     2 13-Dec-85 14:13 JARRAT  ALL  RD  NO   
(WRFS        :  37) GOODGY.LST     2 21-Feb-86 12:22 JARRAT  ALL  RD  NO   
(SWBNET      :  33) GOODGY.LST     2 03-Apr-84 13:10 JUSVEZ   RD  RD  RD   
(TELCODE     :  26) GOODGY.LST     3 28-Feb-90 22:42 LUFMOK  ALL  RD  NO   
(TELCODE     :  37) GOODGY.LST     3 27-Sep-88 21:09 LUFMOK  ALL  RD  NO   
(TEANET      :  26) GOODGY.LST     2 14-Jun-88 05:08 MAMRUM  ALL  RD  NO   
(TEANET      :  33) GOODGY.LST     2 14-Jun-88 05:08 MAMRUM  ALL  RD  NO   
(SCONET      :  26) GOODGY.LST     2 23-May-89 04:53 MUDVEZ  ALL  RD  NO   
(SCONET      :  33) GOODGY.LST     2 23-May-89 04:53 MUDVEZ  ALL  RD  NO   
(JPRUIZ      :  37) GOODGY.LST     2 28-Nov-88 07:13 PIWZOC  ALL  RD  NO   
(PCM         :  37) GOODGY.LST     2 28-Nov-88 07:13 PIWZOC  ALL  RD  NO   
(TNSCNET     :  26) GOODGY.LST     2 01-Mar-89 02:37 QETJOH  ALL  RD  NO   
(TNSCNET     :  33) GOODGY.LST     2 21-Apr-89 08:28 QETJOH  ALL  RD  NO   
(RVIVIER     :  26) GOODGY.LST     2 09-Sep-86 11:31 RUKGOG  ALL  RD  NO   
(MARTECH     :  26) GOODGY.LST     2 25-Jun-89 20:03 SAXSAH  ALL  RD  NO   
(NTS         :  37) GOODGY.LST     2 15-Jan-87 17:22 TODQUY  ALL  RD  NO   
(DAUERBACH   :  26) GOODGY.LST     2 24-Jun-87 12:15 VEHYOZ  ALL  RD  NO   
(CPRMNET     :  26) GOODGY.LST     2 26-Oct-88 10:30 VUWZEP   CP  RD  NO   
(ALCODES     :  26) GOODGY.LST     3 23-Apr-84 19:47 XARKAD  ALL  RD  NO   
(TKOCHMANN   :  37) GOODGY.LST     2 10-Jan-90 08:44 XARKAR  ALL  RD  NO   
(SORRELL     :  33) GOODGY.LST     2 06-Jan-90 20:08 XOQHAQ  ALL  RD  NO   
(TYMNET      :  33) GOODGY.LST     2 14-Apr-86 13:54 XUBROX  ALL  RD  RD   
(MDNS        :  26) GOODGY.LST     2 04-Jul-88 08:20 ZUZTEX  ALL  RD  NO   
(HGNET       :  26) GOODGY.MCL     2 27-Apr-87 02:19 BEJLUL  ALL  RD  NO   
(HGTYME      :  26) GOODGY.MCL     2 14-Apr-87 01:09 DEDZUB  ALL  RD  NO   
(HGTYME      :  37) GOODGY.MCL     2 04-Dec-89 05:57 DEDZUB  ALL  RD  NO   
(LEEWAKE     :  26) GOODGY.MCL     2 14-Apr-87 01:09 DEDZUB  ALL  RD  NO   
(UKLAB       :  26) GOODGY.MCL     2 14-Apr-87 01:09 DEDZUB  ALL  RD  NO   
(UKLAB       :  37) GOODGY.MCL     2 22-Aug-88 02:29 DEDZUB  ALL  RD  NO   
(LEEWAKE     :  37) GOODGY.MCL     2 06-Dec-84 23:06 TEKNEQ  ALL  RD  NO   
(BILLTEMP    :  26) GOODGY.MDI     2 17-Apr-89 03:14 CUCRIP  ALL  RD  NO   
(BILLTEMP    :  37) GOODGY.MDI     2 20-Feb-90 12:05 CUCRIP  ALL  RD  NO   
(UKL         :  26) GOODGY.MDI     2 27-Jan-90 01:20 JEXMUV  ALL  RD  NO   
(UKL         :  37) GOODGY.MDI     2 29-Jan-90 00:18 JEXMUV  ALL  RD  NO   
(UKGEN       :  26) GOODGY.MDI     2 11-Apr-88 04:44 JIWYEM  ALL  RD  NO   
(UKGEN       :  37) GOODGY.MDI     2 12-Apr-88 00:19 JIWYEM  ALL  RD  NO   
(DEVSUB      :  26) GOODGY.MDI     2 12-Jan-88 00:47 TELPIR  ALL  RD  NO   
(DEVSUB      :  37) GOODGY.MDI     2 14-Apr-88 04:20 TELPIR  ALL  RD  NO   
(UKMICTYM    :  26) GOODGY.MDI     2 15-Apr-88 05:44 TELPIR  ALL  RD  NO   
(JWOOD       :  26) GOODGY.MDI     2 02-Nov-88 23:20 XUCRUW  ALL  RD  NO   
(EDUSUB      :  37) GOODGY.MDI     2 23-Jun-87 13:10 YECDEB  ALL  RD  NO   
(IBSUB       :  26) GOODGY.MDI     2 23-Sep-88 09:49 YECDEB  ALL  RD  NO   
(IBSUB       :  37) GOODGY.MDI     2 23-Jun-87 13:10 YECDEB  ALL  RD  NO   
(MISSUB      :  37) GOODGY.MDI     2 23-Jun-87 13:10 YECDEB  ALL  RD  NO   
(MKTSUB      :  26) GOODGY.MDI     2 23-Jun-87 04:03 YECDEB  ALL  RD  NO   
(MKTSUB      :  37) GOODGY.MDI     2 23-Jun-87 13:10 YECDEB  ALL  RD  NO   
(LEEWAKE     :  26) GOODGY.MDI     2 0786 09:24 ZUYCOZ  ALL  RD  NO   
(UKOPS       :  26) GOODGY.MDI     2 07-Oct-86 09:24 ZUYCOZ  ALL  RD  NO   
(UKSUP       :  26) GOODGY.MDI     2 07-Oct-86 09:24 ZUYCOZ  ALL  RD  NO   
(UKMICTYM    :  26) GOODGY.MDN     2 25-Nov-88 02:51 MAGROB  ALL  RD  NO   
(PACTECH     :  26) GOODGY.MDN     2 14-Mar-88 15:18 PIQCEX  ALL  RD  NO   
(UKMKTG      :  26) GOODGY.MDN     2 11-Feb-88 07:04 RORPUV  ALL  RD  NO   
(LEEWAKE     :  26) GOODGY.MDN     2 30-Jul-87 06:52 ZEYDIF  ALL  RD  NO   
(UKSALES     :  37) GOODGY.MDN     2 29-Sep-87 03:52 ZEYDIF  ALL  RD  NO   
(MFGNET      :  33) GOODGY.MFG     3 06-Mar-89 17:38 LATGUK  ALL  RD  RD   
(MFGNET      :  37) GOODGY.MFG     3 05-Dec-89 15:04 LATGUK  ALL  RD  NO   
(LEEWAKE     :  37) GOODGY.MGT     3 28-Jul-85 13:15 XAHSAS  ALL  RD  NO   
(WRFS        :  37) GOODGY.MGT     3 28-Jul-85 13:15 XAHSAS  ALL  RD  NO   
(DAUERBACH   :  26) GOODGY.MH      2 19-Aug-88 12:42 VEHYOZ  ALL RUN RUN   
(DAUERBACH   :  33) GOODGY.MH      2 04-Mar-90 05:47 VEHYOZ  ALL  RD  NO   
(UKFETRAIN   :  37) GOODGY.MJP     2 31-Jan-90 01:31 TEDKOK  ALL  RD  NO   
(TYMNET      :  33) GOODGY.NEW     2 09-Aug-83 14:04 DUQYOQ  ALL  RD  RD   
(ONTSUPT     :  33) GOODGY.NEW     2 18-Apr-88 12:04 FIGJEP  ALL  RD  NO   
(ONTSUPT     :  34) GOODGY.NEW     2 15-Feb-90 11:51 FIGJEP  ALL  RD  RD   
(ONTSUPT     :  37) GOODGY.NEW     2 18-Apr-88 12:04 FIGJEP  ALL  RD  NO   
(MOORING     :  37) GOODGY.NEW     3 30-Jul-84 02:27 GECTUG  ALL  RD  NO   
(PCM         :  33) GOODGY.NEW     2 19-Aug-86 10:27 POMPOX  ALL  RD  NO   
(CIDNCODE    :  26) GOODGY.NEW     3 04-Mar-90 10:18 QOSZID  ALL  RD  NO   
(CIDNCODE    :  37) GOODGY.NEW     3 14-Feb-85 08:45 QOSZID  ALL  RD  NO   
(PCM         :  37) GOODGY.NEW     2 01-Aug-83 09:27 SUKMIN  ALL  RD  NO   
(HQLAB       :  33) GOODGY.NEW     2 03-Nov-83 19:46 YOWDUT  ALL  RD  LK   
(MCOLVIN     :  33) GOODGY.NQA     2 27-Aug-87 13:55 CIFHOK  ALL  RD  NO   
(DAUERBACH   :  26) GOODGY.NQA     2 13-Jun-86 13:22 FIWDEG  ALL  RD  NO   
(DAUERBACH   :  33) GOODGY.NQA     2 04-Mar-90 05:47 FIWDEG  ALL  RD  NO   
(INSCODE     :  26) GOODGY.NQA     2 19-Jan-89 04:47 FUNYOC  ALL  RD  NO   
(INSCODE     :  33) GOODGY.NQA     2 19-Jan-89 04:47 FUNYOC  ALL  RD  NO   
(CTS         :  37) GOODGY.NQA     2 13-Jun-89 09:34 GUDXES  ALL  RD  NO   
(FMOGLNET    :  26) GOODGY.NQA     2 07-Sep-89 15:06 GUDXES  ALL  RD  NO   
(FMOGLNET    :  37) GOODGY.NQA     2 13-Jun-89 09:34 GUDXES  ALL  RD  NO   
(RKRUL       :  37) GOODGY.NQA     2 13-Jun-89 09:34 GUDXES  ALL  RD  NO   
(HQLAB       :  33) GOODGY.NQA     2 03-Nov-83 19:46 HASHUT  ALL  RD  LK   
(DLANSDOWN   :  33) GOODGY.NQA     2 09-Jan-90 21:26 KAKMAF  ALL  RD  NO   
(JREILLY     :  33) GOODGY.NQA     2 10-Dec-87 13:02 KAKMAF  ALL  RD  NO   
(NTS         :  33) GOODGY.NQA     2 10-Dec-87 13:02 KAKMAF  ALL  RD  NO   
(WNFETECH    :  26) GOODGY.NQA     2 08-Jan-90 15:23 KAKMAF  ALL  RD  NO   
(GNEO        :  26) GOODGY.NQA     2 23-Nov-89 05:04 KAZGIX  ALL  RD  NO   
(GNEO        :  33) GOODGY.NQA     2 30-Aug-89 02:01 KAZGIX  ALL  RD  NO   
(JLINDBACK   :  26) GOODGY.NQA     2 08-Aug-89 08:33 KAZGIX  ALL  RD  NO   
(MDNS        :  26) GOODGY.NQA     2 23-Nov-89 05:07 KAZGIX  ALL  RD  NO   
(MDNS        :  33) GOODGY.NQA     2 04-Jan-90 06:14 KAZGIX  ALL  RD  NO   
(TNSFRA      :  33) GOODGY.NQA     2 11-Dec-89 08:28 KAZGIX  ALL  RD  NO   
(ECKEL       :  33) GOODGY.NQA     2 29-Jul-86 10:31 NANGIF  ALL  RD  NO   
(WNFETECH    :  33) GOODGY.NQA     2 29-Jul-86 10:31 NANGIF  ALL  RD  NO   
(APSSUP      :  33) GOODGY.NQA     2 20-Apr-84 12:23 POWDUQ  ALL  RD  NO   
(MOORING     :  33) GOODGY.NQA     2 20-Apr-84 12:23 POWDUQ  ALL  RD  NO   
(MOORING     :  37) GOODGY.NQA     2 30-Apr-84 16:12 POWDUQ  ALL  RD  NO   
(WNFE        :  34) GOODGY.NQA     2 10-Aug-84 16:38 POWDUQ  ALL  RD  NO   
(WRFS        :  37) GOODGY.NQA     2 10-Apr-85 18:29 POWDUQ  ALL  RD  NO   
(CWILSON     :  33) GOODGY.NQA     2 14-Jul-86 15:07 ROYZUG  ALL  RD  NO   
(DCRANK      :  33) GOODGY.NQA     2 29-Jun-88 08:38 ROYZUG  ALL  RD  NO   
(DEVCODE     :  33) GOODGY.NQA     2 26-Nov-86 17:06 ROYZUG  ALL  RD  NO   
(FTSWORK     :  33) GOODGY.NQA     2 29-Jun-88 08:38 ROYZUG  ALL  RD  NO   
(KRUMVP      :  34) GOODGY.NQA     2 04-Jun-85 01:35 ROYZUG  ALL  RD  NO   
(USGSCODE    :  26) GOODGY.NQA     2 21-Oct-85 08:47 ROYZUG  ALL  RD  NO   
(USGSCODE    :  33) GOODGY.NQA     2 04-Mar-90 05:59 ROYZUG  ALL  RD  NO   
(OUTDIAL     :  33) GOODGY.NQA     2 19-Oct-84 17:00 RUGHEH  ALL  RD  NO   
(BRUCES      :  37) GOODGY.NQA     2 31-Jan-90 16:53 SEJJAT  ALL  RD  NO   
(PSNEDDON    :  37) GOODGY.NQA     2 22-Jun-88 13:03 SOLTOJ  ALL  RD  NO   
(CTS         :  26) GOODGY.NQA     2 16-Jan-89 12:40 SUFGUV  ALL  RD  NO   
(ITANET      :  37) GOODGY.NQA     2 07-Nov-88 22:54 TUQYEN  ALL  RD  RD   
(ADOUGLAS    :  33) GOODGY.NQA     2 14-Jul-89 16:06 VAZXAL  ALL  RD  NO   
(CNFE        :  34) GOODGY.NQA     2 17-Aug-89 11:16 VAZXAL  ALL  RD  NO   
(DDEATRICK   :  33) GOODGY.NQA     2 09-Jan-90 19:06 VAZXAL  ALL  RD  NO   
(EBUS        :  33) GOODGY.NQA     2 14-Nov-88 09:06 VAZXAL  ALL  RD  NO   
(EIANIERI    :  33) GOODGY.NQA     2 08-Jan-90 17:23 VAZXAL  ALL  RD  NO   
(GMASTERS    :  37) GOODGY.NQA     2 10-Jan-90 11:53 VAZXAL  ALL  RD  NO   
(INTLTECH    :  26) GOODGY.NQA     2 25-Apr-89 20:48 VAZXAL  ALL  RD  NO   
(INTLTECH    :  33) GOODGY.NQA     2 26-Apr-89 03:24 VAZXAL  ALL  RD  NO   
(INTLTECH    :  37) GOODGY.NQA     2 26-Apr-89 08:18 VAZXAL  ALL  RD  NO   
(INTLTECH    :  38) GOODGY.NQA     2 26-Apr-89 11:22 VAZXAL  ALL  RD  NO   
(ISISPAT     :  23) GOODGY.NQA     2 28-Sep-89 16:14 VAZXAL  ALL  RD  NO   
(ISISPAT     :  26) GOODGY.NQA     2 28-Sep-89 16:14 VAZXAL  ALL  RD  NO   
(ISISPAT     :  33) GOODGY.NQA     2 28-Sep-89 16:14 VAZXAL  ALL  RD  NO   
(ISISPAT     :  37) GOODGY.NQA     2 28-Sep-89 16:15 VAZXAL  ALL  RD  NO   
(JBEDOUN     :  33) GOODGY.NQA     2 14-Nov-88 09:04 VAZXAL  ALL  RD  NO   
(NTS         :  37) GOODGY.NQA     2 14-Nov-88 11:49 VAZXAL  ALL  RD  NO   
(SALTYRON    :  33) GOODGY.NQA     2 10-Mar-89 17:34 VAZXAL  ALL  RD  NO   
(STEINISM    :  33) GOODGY.NQA     2 28-Sep-89 07:12 VAZXAL  ALL  RD  NO   
(SWEDEL      :  37) GOODGY.NQA     2 27-Feb-89 17:18 VAZXAL  ALL  RD  NO   
(TFERRO      :  33) GOODGY.NQA     2 26-Jun-89 15:01 VAZXAL  ALL  RD  NO   
(TIIPAT      :  23) GOODGY.NQA     2 28-Sep-89 16:09 VAZXAL  ALL  RD  NO   
(TIIPAT      :  26) GOODGY.NQA     2 28-Sep-89 16:09 VAZXAL  ALL  RD  NO   
(TIIPAT      :  33) GOODGY.NQA     2 28-Sep-89 16:10 VAZXAL  ALL  RD  NO   
(TIIPAT      :  37) GOODGY.NQA     2 28-Sep-89 16:10 VAZXAL  ALL  RD  NO   
(TRWNET      :  33) GOODGY.NQA     2 18-Sep-89 15:51 VAZXAL  ALL  RD  RD   
(TYMNET      :  26) GOODGY.NQA     2 14-Nov-88 09:06 VAZXAL  ALL  RD  NO   
(TYMNET      :  33) GOODGY.NQA     2 14-Nov-88 09:04 VAZXAL  ALL  RD  RD   
(TYMNET      :  37) GOODGY.NQA     2 14-Nov-88 09:06 VAZXAL  ALL  RD  NO   
(FORDSUB     :  37) GOODGY.NQA     2 09-Jun-89 07:26 WEGJEF  ALL  RD  NO   
(FSCNY       :  37) GOODGY.NQA     2 27-May-88 07:08 WULTAS  ALL ALL ALL   
(CNFE        :  33) GOODGY.NQA     2 17-Nov-86 14:35 XESFAW  ALL  RD  NO   
(FSCLI       :  33) GOODGY.NQA     2 13-Oct-86 13:28 XESFAW  ALL  RD  NO   
(FSCNY       :  33) GOODGY.NQA     2 09-Jun-87 09:05 XESFAW  ALL  RD  NO   
(M33         :  56) GOODGY.NQA     2 26-Mar-86 06:52 XESFAW  ALL  RD  NO   
(NISCNET     :  33) GOODGY.NQA     2 21-Aug-87 21:39 XESFAW  ALL  RD  NO   
(RHOWLAND    :  33) GOODGY.NQA     2 29-Jun-89 07:47 XESFAW  ALL  RD  NO   
(STEINJ      :  33) GOODGY.NQA     2 21-Sep-87 18:09 XESFAW  ALL  RD  NO   
(STONEK      :  33) GOODGY.NQA     2 13-Jan-87 13:14 XESFAW  ALL  RD  NO   
(WNFE        :  33) GOODGY.NQA     2 18-Mar-87 16:34 XESFAW  ALL ALL ALL   
(NSCNET      :  26) GOODGY.NS      2 30-Jan-85 00:03 BOXHAG  ALL  RD  NO   
(PNELSON     :  33) GOODGY.NT2     2 28-Sep-88 12:00 VAKBOJ  ALL  RD  NO   
(RKRUL       :  33) GOODGY.NTS     2 14-Jun-88 14:48 DUZROV  ALL  RD  NO   
(JLIU        :  33) GOODGY.NTS     3 24-Jul-89 16:12 GEQYAR  ALL  RD  NO   
(NTSNET      :  33) GOODGY.NTS     3 24-Jul-89 16:12 GEQYAR  ALL  RD  NO   
(RCHAO       :  33) GOODGY.NTS     3 28-Nov-89 15:47 GEQYAR  ALL  RD  NO   
(TECHSERV    :  33) GOODGY.NTS     3 24-Jul-89 16:12 GEQYAR  ALL  RD  NO   
(ASHARMA     :  33) GOODGY.NTS     2 03-Jan-89 13:41 HUMBAQ  ALL  RD  NO   
(ECKEL       :  37) GOODGY.NTS     2 24-Oct-88 17:14 HUMBAQ  ALL  RD  NO   
(MFGNET      :  33) GOODGY.NTS     2 05-Jan-90 10:08 HUMBAQ  ALL  RD  NO   
(MOORING     :  33) GOODGY.NTS     2 24-Oct-88 17:16 HUMBAQ  ALL  RD  NO   
(MOORING     :  37) GOODGY.NTS     2 24-Oct-88 17:14 HUMBAQ  ALL  RD  NO   
(NTSNET      :  37) GOODGY.NTS     2 24-Oct-88 17:13 HUMBAQ  ALL  RD  NO   
(SWEDEL      :  37) GOODGY.NTS     2 24-Oct-88 17:13 HUMBAQ  ALL  RD  NO   
(PKRUMV      :  33) GOODGY.NTS     2 13-Mar-88 13:23 KISZEJ  ALL  RD  NO   
(SMURRAY     :  37) GOODGY.NTS     3 08-Feb-90 09:33 LATREH  ALL  RD  NO   
(JSHUTICH    :  26) GOODGY.NTS     2 12-Sep-88 11:17 NAZBUL  ALL  RD  NO   
(NTS         :  26) GOODGY.NTS     2 18-Oct-89 15:37 QAMHET  ALL  RD  NO   
(NTS         :  33) GOODGY.NTS     2 18-Oct-89 15:36 QAMHET  ALL  RD  NO   
(NTS         :  34) GOODGY.NTS     2 18-Oct-89 15:38 QAMHET  ALL  RD  NO   
(NTS         :  37) GOODGY.NTS     2 18-Oct-89 15:38 QAMHET  ALL  RD  NO   
(NTS         :  38) GOODGY.NTS     2 18-Oct-89 15:38 QAMHET  ALL  RD  NO   
(NTS         :  56) GOODGY.NTS     2 18-Oct-89 15:39 QAMHET  ALL  RD  NO   
(PNELSON     :  33) GOODGY.NTS     2 22-Sep-88 13:46 QIZYOM  ALL  RD  NO   
(MOORING     :  34) GOODGY.NTS     2 28-Mar-89 11:29 QOJLAC  ALL  RD  NO   
(RVIVIER     :  26) GOODGY.NTS     2 16-Jun-88 08:58 RIYZOV  ALL  RD  NO   
(SNILLUKA    :  33) GOODGY.NTS     2 25-Jun-89 19:58 SAXSAH  ALL  RD  NO   
(JSHUTICH    :  33) GOODGY.NTS     2 27-Sep-88 08:15 SODBIY  ALL  RD  NO   
(TECHSERV    :  26) GOODGY.NTS     3 08-Mar-90 15:19 XANRIV  ALL  RD  NO   
(APSSUP      :  33) GOODGY.OLD     2 29-May-86 20:22 MUBBIM  ALL  RD  NO   
(APSSUP      :  37) GOODGY.OLD     2 29-May-86 20:44 MUBBIM  ALL  RD  NO   
(RSTASTNY    :  33) GOODGY.PSU     3 10-Aug-89 09:04 TIJGEL  ALL  RD  NO   
(HQLAB       :  33) GOODGY.PUB     2 24-Feb-89 12:00 DIFNIF  ALL  RD  LK   
(PSNEDDON    :  33) GOODGY.PUB     2 24-Feb-89 12:00 DIFNIF  ALL  RD  NO   
(TYMUKNET    :  26) GOODGY.PUB     2 30-Mar-87 23:38 JOXWAM  ALL  RD  RD   
(TYMUKNET    :  37) GOODGY.PUB     2 31-Jan-89 22:04 JOXWAM  ALL  RD  NO   
(RCHAO       :  33) GOODGY.PUB     2 28-Nov-88 11:59 KEQTOY  ALL  RD  NO   
(SWEDEL      :  37) GOODGY.PUB     2 27-Jun-88 14:41 XEXPOP  ALL  RD  NO   
(UKFETRAIN   :  37) GOODGY.REP     2 21-Mar-89 04:45 YARGUL  ALL  RD  NO   
(TNSFRA      :  26) GOODGY.RFA     2 30-Aug-85 04:39 ROCPIK  ALL  RD  NO   
(TEANET      :  26) GOODGY.RFA     2 29-Sep-88 07:27 VUVRAM  ALL  RD  NO   
(TEANET      :  33) GOODGY.RFA     2 29-Sep-88 07:27 VUVRAM  ALL  RD  NO   
(ACHIPPA     :  33) GOODGY.SDV     2 20-Jun-89 16:42 FUDWEG  ALL  RD  NO   
(UKMICTYM    :  26) GOODGY.SDV     2 12-Dec-88 05:50 VABFIC  ALL  RD  NO   
(JOLEARY     :  37) GOODGY.SDW     2 29-Aug-89 15:46 QOFJAR  ALL  RD  NO   
(SWEDEL      :  37) GOODGY.SDW     2 29-Aug-89 15:46 QOFJAR  ALL  RD  NO   
(SCHOU       :  26) GOODGY.SHC     3 29-Jan-89 01:06 RERYEZ  ALL  RD  NO   
(SCHOU       :  37) GOODGY.SHC     3 23-Oct-89 12:30 RERYEZ  ALL  RD  NO   
(TECHSERV    :  37) GOODGY.SHC     3 05-Jan-89 18:12 RERYEZ  ALL  RD  NO   
(TSNNET      :  26) GOODGY.SHC     3 29-Jan-89 17:59 RERYEZ  ALL  RD  NO   
(NTS         :  37) GOODGY.SOL     2 13-Feb-87 14:31 FODWIN  ALL  RD  NO   
(LENET       :  26) GOODGY.SOM     2 11-Jan-89 03:32 KUGXAC  ALL  RD  NO   
(LENET       :  37) GOODGY.SOM     2 15-Jan-89 01:16 KUGXAC  ALL  RD  NO   
(TECHSERV    :  26) GOODGY.SOM     2 11-Jan-89 03:32 KUGXAC  ALL  RD  NO   
(UKLAB       :  26) GOODGY.SOM     2 11-Jan-89 03:32 KUGXAC  ALL  RD  NO   
(UKLAB       :  37) GOODGY.SOM     2 06-Mar-89 00:42 KUGXAC  ALL  RD  NO   
(HMORGAN     :  26) GOODGY.SOM     2 23-May-89 04:10 LORMAW  ALL  RD  NO   
(LEEWAKE     :  26) GOODGY.SOM     2 23-May-89 04:10 LORMAW  ALL  RD  NO   
(EDUSUB      :  37) GOODGY.SP      2 23-Jun-87 13:10 YECDEB  ALL  RD  NO   
(MISSUB      :  37) GOODGY.SP      2 23-Jun-87 13:10 YECDEB  ALL  RD  NO   
(MKTSUB      :  26) GOODGY.SP      2 23-Jun-87 04:02 YECDEB  ALL  RD  NO   
(MKTSUB      :  37) GOODGY.SP      2 23-Jun-87 13:10 YECDEB  ALL  RD  NO   
(DBRUNETT    :  26) GOODGY.STG     2 27-Jan-84 16:35 QIYBUC  ALL  RD  NO   
(DZISA       :  23) GOODGY.STG     2 11-May-87 11:00 QIYBUC  ALL  RD  NO   
(DZISA       :  38) GOODGY.STG     2 02-Oct-84 21:05 QIYBUC  ALL  RD  NO   
(UKLAB       :  26) GOODGY.SUP     2 28-Oct-87 03:03 YECCUQ  ALL  RD  RD   
(UKLAB       :  37) GOODGY.SUP     2 05-Jan-88 13:48 YECCUQ  ALL  RD  NO   
(DIALNET     :  26) GOODGY.SWT     2 23-Oct-87 17:25 GESWOJ  ALL  RD  NO   
(DIALNET     :  37) GOODGY.SWT     2 21-Aug-87 11:21 GESWOJ  ALL  RD  RD   
(NTS         :  37) GOODGY.TCK     3 20-Feb-87 17:05 YUCHIX  ALL  RD  NO   
(TEANET      :  26) GOODGY.TEA     2 18-Jun-85 01:36 XANGUL  ALL  RD  NO   
(TEANET      :  33) GOODGY.TEA     2 18-Jun-85 01:36 XANGUL  ALL  RD  NO   
(TNSUKM      :  37) GOODGY.TEA     2 21-May-86 14:33 XANGUL  ALL  RD  NO   
(TYMUKNET    :  26) GOODGY.TEA     2 25-Nov-85 09:11 YADWAR  ALL  RD  RD   
(TYMUKNET    :  37) GOODGY.TEA     2 26-Nov-85 00:16 YADWAR  ALL  RD  NO   
(INTLTECH    :  33) GOODGY.TEM     2 10-May-89 18:40 JIDRUJ  ALL  RD  NO   
(VACODE      :  26) GOODGY.TMS     3 26-Aug-85 13:18 ZIBJAL  ALL  RD  NO   
(VACODE      :  37) GOODGY.TMS     3 26-Aug-85 13:18 ZIBJAL  ALL  RD  NO   
(TYMUKNET    :  26) GOODGY.TNS     2 20-Aug-86 05:05 HAXPEN  ALL  RD  RD   
(TYMUKNET    :  37) GOODGY.TNS     2 21-Aug-86 11:11 HAXPEN  ALL  RD  NO   
(UKSUP       :  26) GOODGY.TNS     2 20-Aug-86 05:05 HAXPEN  ALL  RD  NO   
(BILLTEMP    :  26) GOODGY.TNS     2 03-Oct-88 03:43 LEVKUF  ALL  RD  NO   
(BILLTEMP    :  37) GOODGY.TNS     2 20-Feb-90 13:19 LEVKUF  ALL  RD  NO   
(UKOPS       :  37) GOODGY.TNS     2 21-Mar-86 04:31 LILMEF  ALL  RD  NO   
(TNSUKM      :  37) GOODGY.TNS     2 27-Jun-85 14:04 QEVXEB  ALL  RD  NO   
(UKOPS       :  26) GOODGY.TNS     2 23-Jul-86 09:00 QUKMUP  ALL  RD  NO   
(UKGEN       :  26) GOODGY.TNS     2 12-Jan-88 00:44 RULXOC  ALL  RD  NO   
(UKGEN       :  37) GOODGY.TNS     2 22-Apr-88 04:57 RULXOC  ALL  RD  NO   
(UKL         :  26) GOODGY.TNS     2 27-Jan-90 02:30 WULJIM  ALL  RD  NO   
(UKL         :  37) GOODGY.TNS     2 29-Jan-90 00:18 WULJIM  ALL  RD  NO   
(LEEWAKE     :  26) GOODGY.TNS     2 09-Jul-85 08:54 ZIDBAQ  ALL  RD  NO   
(NTS         :  37) GOODGY.TSI     2 14-Jul-87 15:08 CIHKEK  ALL  RD  NO   
(UKREPAIR    :  37) GOODGY.TSI     2 02-Feb-90 07:11 CUNDAQ  ALL  RD  NO   
(UKREPAIR    :  26) GOODGY.TSI     2 13-Mar-90 04:19 HIMQAN  ALL  RD  NO   
(NTSNET      :  33) GOODGY.TSI     2 25-Mar-88 17:56 JEGSUV  ALL  RD  NO   
(NTSNET      :  37) GOODGY.TSI     2 08-Oct-87 15:42 JEGSUV  ALL  RD  NO   
(UKFETRAIN   :  26) GOODGY.TSI     2 22-Feb-90 03:24 JUCJIR  ALL  RD  NO   
(UKFETRAIN   :  37) GOODGY.TSI     2 05-Jul-89 04:36 JUKGUG  ALL  RD  NO   
(BRUCES      :  26) GOODGY.TSI     3 23-Mar-89 07:39 XUHWAC  ALL  RD  NO   
(BRUCES      :  33) GOODGY.TSI     3 31-May-89 08:02 XUHWAC  ALL  RD  NO   
(DIALNET     :  26) GOODGY.TST     2 10-Dec-85 14:15 MOPHIF  ALL  RD  RD   
(DIALNET     :  37) GOODGY.TST     2 31-Aug-84 09:21 MOPHIF  ALL  RD  RD   
(UKOPS       :  26) GOODGY.TUK     2 09-Oct-85 07:24 NONHUL  ALL  RD  NO   
(UKSUP       :  26) GOODGY.TUK     2 22-Aug-86 02:34 XUBLIL  ALL  RD  NO   
(EBUS        :  33) GOODGY.TXS     2 11-Dec-88 21:31 KAKMAF  ALL  RD  NO   
(UKGEN       :  26) GOODGY.TYM     2 12-Jan-88 00:47 TUWXEP  ALL  RD  NO   
(UKGEN       :  37) GOODGY.TYM     2 22-Apr-88 03:25 TUWXEP  ALL  RD  NO   
(BILLTEMP    :  26) GOODGY.TYM     2 03-Oct-88 03:40 YURSON  ALL  RD  NO   
(BILLTEMP    :  37) GOODGY.TYM     2 20-Feb-90 13:19 YURSON  ALL  RD  NO   
(UKL         :  26) GOODGY.TYM     2 03-Oct-88 03:40 YURSON  ALL  RD  NO   
(UKL         :  37) GOODGY.TYM     2 04-Oct-88 01:18 YURSON  ALL  RD  NO   
(UCCPAC      :  37) GOODGY.UCC     3 14-Mar-83 19:24 ZEZGIN  ALL  RD  NO   
(TNSUKM      :  37) GOODGY.UK      2 05-Feb-86 20:41 CAKZES  ALL  RD  NO   
(BILLTEMP    :  26) GOODGY.UK      2 17-Apr-89 03:14 CUCRIP  ALL  RD  NO   
(BILLTEMP    :  37) GOODGY.UK      2 20-Feb-90 12:05 CUCRIP  ALL  RD  NO   
(UKMKTG      :  26) GOODGY.UK      2 27-May-86 09:11 QUPHAH  ALL  RD  NO   
(UKGEN       :  26) GOODGY.UK      2 12-Jan-88 00:45 TELPIR  ALL  RD  NO   
(UKGEN       :  37) GOODGY.UK      2 17-Jan-88 02:19 TELPIR  ALL  RD  NO   
(UKL         :  26) GOODGY.UK      2 27-Jan-90 01:24 VOYMUV  ALL  RD  NO   
(UKL         :  37) GOODGY.UK      2 29-Jan-90 00:18 VOYMUV  ALL  RD  NO   
(LEEWAKE     :  26) GOODGY.UK      2 23-Jun-87 04:00 YECDEB  ALL  RD  NO   
(TEANET      :  26) GOODGY.UKI     2 17-Apr-85 03:53 XEJHIY  ALL  RD  NO   
(TEANET      :  33) GOODGY.UKI     2 17-Apr-85 03:53 XEJHIY  ALL  RD  NO   
(TEANET      :  26) GOODGY.UKS     2 05-Oct-83 15:46 HILDAL  ALL  RD  NO   
(TEANET      :  33) GOODGY.UKS     2 05-Oct-83 15:46 HILDAL  ALL  RD  NO   
(UL6CODE     :  26) GOODGY.UTL     3 28-Feb-90 21:52 FOSJOR  ALL  RD  NO   
(UL6CODE     :  37) GOODGY.UTL     3 16-Mar-88 05:02 FOSJOR  ALL  RD  NO   
(UL6NET      :  26) GOODGY.UTL     3 03-Mar-90 14:20 FOSJOR  ALL  RD  NO   
(UL6NET      :  37) GOODGY.UTL     3 16-Mar-88 05:02 FOSJOR  ALL  RD  NO   
(CIDNCODE    :  26) GOODGY.UTL     3 04-Mar-90 10:18 ZAVFIP  ALL  RD  NO   
(CIDNCODE    :  37) GOODGY.UTL     3 03-Feb-86 17:50 ZAVFIP  ALL  RD  NO   
(JMS         :  74) GOODGY.WHR    27 24-Jan-90 18:27 COPWOF  ALL  RD  NO   
(UTIL        :  74) GOODGY.WHR    27 24-Jan-90 15:48 COXSEP  ALL  RD  NO   
(SLSUB       :  26) GOODGY.XOM     2 12-Feb-90 05:28 LOGFIQ  ALL  RD  NO   
(SLSUB       :  37) GOODGY.XOM     2 12-Feb-90 17:04 LOGFIQ  ALL  RD  NO   
(UKL         :  26) GOODGY.XOM     2 21-Feb-90 07:05 MOGLEJ  ALL  RD  NO   
(UKL         :  37) GOODGY.XOM     2 22-Feb-90 00:19 MOGLEJ  ALL  RD  NO   
(HGNET       :  26) GOODGY.XRA     2 22-Mar-86 14:05 CIYFAH  ALL  RD  RD   
(TEANET      :  26) GOODGY.XRA     2 13-Jul-87 07:30 DAQLIC  ALL  RD  NO   
(TEANET      :  33) GOODGY.XRA     2 13-Jul-87 07:30 DAQLIC  ALL  RD  NO   
(NTS         :  33) GOODGY.XRY     2 19-Feb-88 09:22 BOKPAZ  ALL  RD  NO   
(NTSNET      :  33) GOODGY.XRY     2 25-Mar-88 20:09 BOKPAZ  ALL  RD  NO   
(NTSNET      :  37) GOODGY.XRY     2 14-Jul-87 15:09 BOKPAZ  ALL  RD  NO   
(WNFE        :  34) GOODGY.XRY     2 04-Sep-84 17:23 DUQVIM  ALL  RD  NO   
(SALTYRON    :  33) GOODGY.XRY     2 22-Apr-87 15:32 FIQKIF  ALL  RD  NO   
(SALTYRON    :  74) GOODGY.XRY     2 22-Apr-87 15:32 FIQKIF  ALL  RD  NO   
(UKX25DEV    :  26) GOODGY.XRY     2 26-Aug-87 03:24 FIQKIF  ALL  RD  NO   
(BBUNYAN     :  33) GOODGY.XRY     2 02-Apr-89 12:43 GAKWAZ  ALL  RD  NO   
(BILLTEMP    :  26) GOODGY.XRY     2 26-Jun-89 04:12 GULYUC  ALL  RD  NO   
(BILLTEMP    :  37) GOODGY.XRY     2 20-Feb-90 12:04 GULYUC  ALL  RD  NO   
(LHUGHES     :  26) GOODGY.XRY     2 24-Feb-89 03:54 HEDWAB  ALL  RD  RD   
(UKTRAINING  :  26) GOODGY.XRY     2 05-Feb-90 06:25 KEZLAP  ALL  RD  NO   
(UKTRAINING  :  37) GOODGY.XRY     2 18-Feb-90 06:48 KEZLAP  ALL  RD  NO   
(DUCODE      :  37) GOODGY.XRY     2 08-Sep-88 06:59 LAPXOH  ALL  RD  RD   
(BUBBNET     :  33) GOODGY.XRY     2 23-Oct-89 14:50 LIBDUY  ALL  RD  NO   
(UKSUP       :  26) GOODGY.XRY     2 16-Dec-87 03:22 LOMDOT  ALL  RD  NO   
(TECHSERV    :  26) GOODGY.XRY     2 05-Mar-87 01:53 LORZOX  ALL  RD  NO   
(UKOPS       :  37) GOODGY.XRY     2 22-Feb-86 05:10 LUWXEJ  ALL  RD  NO   
(UKLAB       :  26) GOODGY.XRY     2 27-Sep-88 07:22 MARVET  ALL  RD  RD   
(UKLAB       :  37) GOODGY.XRY     2 03-Oct-88 01:19 MARVET  ALL  RD  NO   
(UKREPAIR    :  26) GOODGY.XRY     2 19-Oct-88 08:19 MARVET  ALL  RD  NO   
(ENOVA       :  33) GOODGY.XRY     2 03-Jan-89 13:32 MAYPIB  ALL  RD  NO   
(UKMICTYM    :  26) GOODGY.XRY     2 06-Mar-89 03:16 MEFKIN  ALL  RD  NO   
(UKSUPDEV    :  26) GOODGY.XRY     2 06-Mar-89 03:16 MEFKIN  ALL  RD  NO   
(ACHIPPA     :  33) GOODGY.XRY     2 09-Sep-89 11:31 MUZKUF  ALL  RD  NO   
(JONAS       :  33) GOODGY.XRY     2 09-Sep-89 11:31 MUZKUF  ALL  RD  NO   
(OSERANG     :  33) GOODGY.XRY     2 09-Sep-89 11:31 MUZKUF  ALL  RD  NO   
(AJONES      :  26) GOODGY.XRY     2 01-Sep-89 05:59 NAMDED  ALL  RD  NO   
(UKL         :  26) GOODGY.XRY     2 01-Sep-89 05:59 NAMDED  ALL  RD  NO   
(UKL         :  37) GOODGY.XRY     2 06-Sep-89 01:24 NAMDED  ALL  RD  NO   
(SWEDEL      :  37) GOODGY.XRY     2 26-Jul-88 23:23 NIKQOZ  ALL  RD  NO   
(KHANHQN     :  33) GOODGY.XRY     2 23-Nov-88 23:18 NOZFEF  ALL  RD  NO   
(SSBACKUP    :  74) GOODGY.XRY     2 22-Dec-86 15:08 NOZFEF  ALL  RD  NO   
(TIIDEV      :  33) GOODGY.XRY     2 03-Mar-88 15:18 PAFHOM  ALL  RD  NO   
(LENET       :  26) GOODGY.XRY     2 27-Jun-85 06:56 PAGWUM  ALL  RD  RD   
(LENET       :  37) GOODGY.XRY     2 28-Jun-85 02:43 PAGWUM  ALL  RD  NO   
(BAHCODES    :  37) GOODGY.XRY     2 19-Sep-88 13:17 PAPMAG   RD  RD  NO   
(CMTI        :  33) GOODGY.XRY     2 28-Sep-89 17:23 PEHXED  ALL  RD  NO   
(DEVSUB      :  26) GOODGY.XRY     2 12-Jan-88 00:48 POPKIX  ALL  RD  NO   
(DEVSUB      :  37) GOODGY.XRY     2 14-Apr-88 04:21 POPKIX  ALL  RD  NO   
(UKGEN       :  26) GOODGY.XRY     2 12-Jan-88 00:48 POPKIX  ALL  RD  NO   
(UKGEN       :  37) GOODGY.XRY     2 18-Nov-87 23:50 POPKIX  ALL  RD  NO   
(BPNET       :  26) GOODGY.XRY     2 03-Oct-85 01:14 PUBDAN  ALL  RD  RD   
(BPTYME      :  26) GOODGY.XRY     2 03-Oct-85 01:14 PUBDAN  ALL  RD  NO   
(EDUSUB      :  37) GOODGY.XRY     2 23-Jun-87 13:10 PUBDAN  ALL  RD  NO   
(HGNET       :  26) GOODGY.XRY     2 25-Mar-86 03:28 PUBDAN  ALL  RD  RD   
(IBSUB       :  26) GOODGY.XRY     2 23-Sep-88 09:49 PUBDAN  ALL  RD  NO   
(IBSUB       :  37) GOODGY.XRY     2 23-Jun-87 13:10 PUBDAN  ALL  RD  NO   
(JWOOD       :  26) GOODGY.XRY     2 23-Jun-87 04:02 PUBDAN  ALL  RD  NO   
(LEEWAKE     :  37) GOODGY.XRY     2 23-Jul-83 23:33 PUBDAN  ALL  RD  NO   
(MKTSUB      :  26) GOODGY.XRY     2 23-Jun-87 04:02 PUBDAN  ALL  RD  NO   
(MKTSUB      :  37) GOODGY.XRY     2 23-Jun-87 13:10 PUBDAN  ALL  RD  NO   
(TEANET      :  26) GOODGY.XRY     2 01-May-85 05:05 PUBDAN  ALL  RD  NO   
(TEANET      :  33) GOODGY.XRY     2 01-May-85 05:05 PUBDAN  ALL  RD  NO   
(LEEWAKE     :  26) GOODGY.XRY     2 01-Sep-86 04:18 QAMPUR  ALL  RD  NO   
(NTDOPS      :  33) GOODGY.XRY     2 31-Aug-89 21:58 QOWBAQ  ALL  RD  NO   
(TNSUKM      :  26) GOODGY.XRY     2 05-Jun-89 01:37 REXZIX  ALL  RD  NO   
(UKFETRAIN   :  26) GOODGY.XRY     2 05-Jun-89 01:37 REXZIX  ALL  RD  NO   
(HGTYME      :  26) GOODGY.XRY     2 14-Apr-87 01:12 SIVDEX  ALL  RD  NO   
(HGTYME      :  37) GOODGY.XRY     2 04-Dec-89 05:57 SIVDEX  ALL  RD  NO   
(BAHCODES    :  26) GOODGY.XRY     2 12-Oct-85 22:16 TEJYOX  ALL  RD  NO   
(32BIT       :  33) GOODGY.XRY     2 16-Dec-87 11:37 TUGLEZ  ALL  RD  NO   
(TNSUKM      :  37) GOODGY.XRY     2 16-Nov-89 06:39 VIQHIG  ALL  RD  NO   
(UKREPAIR    :  37) GOODGY.XRY     2 16-Nov-89 06:39 VIQHIG  ALL  RD  NO   
(UKFETRAIN   :  37) GOODGY.XRY     2 09-May-89 04:04 VOWXIH  ALL  RD  NO   
(NTS         :  37) GOODGY.XRY     2 28-Jun-89 15:49 VURGEC  ALL  RD  NO   
(ICINET      :  26) GOODGY.XRY     2 25-Feb-88 12:59 WAVFOF  ALL  RD  NO   
(JRIDDINGTON :  26) GOODGY.XRY     2 05-May-89 06:04 WAVFOF  ALL  RD  NO   
(MISSUB      :  37) GOODGY.XRY     2 08-Jun-89 00:23 XAJWOX  ALL  RD  NO   
(GONET       :  26) GOODGY.XRY     2 07-Oct-88 01:42 ZOPNUJ  ALL  RD  NO   
(GONET       :  37) GOODGY.XRY     2 07-Oct-88 23:32 ZOPNUJ  ALL  RD  NO   
(PACTECH     :  26) GOODGY.XRY     2 30-Jul-87 06:49 ZUDQIJ  ALL  RD  NO   
(UKMKTG      :  26) GOODGY.XRY     2 30-Jul-87 06:49 ZUDQIJ  ALL  RD  NO   
(UKSALES     :  37) GOODGY.XRY     2 29-Sep-87 04:02 ZUDQIJ  ALL  RD  NO   
(HUSSEYD     :  33) GOODGY.ZRD     2 06-Dec-88 14:32 WIVTIL  ALL  RD  NO   
(NETSNY      :  37) GOODGY.ZZZ     3 22-Feb-90 12:34 COTSAS  ALL  RD  NO   
(UL6CODE     :  26) GOODGY.ZZZ     3 28-Feb-90 21:52 COTSAS  ALL  RD  NO   
(UL6CODE     :  37) GOODGY.ZZZ     3 10-Mar-88 05:44 COTSAS  ALL  RD  NO   
(UL6NET      :  26) GOODGY.ZZZ     3 03-Mar-90 14:20 COTSAS  ALL  RD  NO   
(UL6NET      :  37) GOODGY.ZZZ     3 10-Mar-88 05:44 COTSAS  ALL  RD  NO   
(TYMNET      :  33) SOXRAY.520     2 22-Jan-87 15:40 MUQNAC  ALL  RD  RD   
(JSHUTICH    :  37) SOXRAY.BAK     2 01-Oct-87 15:44 GUYJEP  ALL  RD  NO   
(TSNNET      :  26) SOXRAY.GGY     2 02-Nov-85 05:43 BABRUW  ALL  NO  NO   
(TSNNET      :  33) SOXRAY.GGY     2 02-Nov-85 05:43 BABRUW  ALL  NO  NO   
(TSNNET      :  37) SOXRAY.GGY     2 30-Oct-85 14:11 BABRUW  ALL  RD  NO   
(WRONSTADT   :  37) SOXRAY.GGY     2 30-Oct-85 14:11 BABRUW  ALL  RD  NO   
(CASGEN      :  37) SOXRAY.GGY     2 19-Feb-89 23:45 CEJHOM  ALL  RD  NO   
(APSSUP      :  37) SOXRAY.GGY     2 10-Dec-86 14:14 DIZPUJ  ALL  RD  NO   
(WNFETECH    :  34) SOXRAY.GGY     2 15-Jan-87 14:41 HOSLAZ  ALL  RD  NO   
(WNFETECH    :  37) SOXRAY.GGY     2 15-Jan-87 14:41 HOSLAZ  ALL  RD  NO   
(WNFETECH    :  38) SOXRAY.GGY     2 15-Jan-87 14:41 HOSLAZ  ALL  RD  NO   
(ECKEL       :  33) SOXRAY.GGY     2 02-Oct-85 06:54 JODNEH  ALL  RD  NO   
(MOORING     :  33) SOXRAY.GGY     2 05-Mar-86 12:57 JODNEH  ALL  RD  NO   
(NTS         :  33) SOXRAY.GGY     2 28-Jan-86 12:58 JODNEH  ALL  RD  NO   
(TYMNET      :  26) SOXRAY.GGY     2 02-Oct-85 06:53 JODNEH  ALL  RD  NO   
(WNFETECH    :  33) SOXRAY.GGY     2 02-Oct-85 06:54 JODNEH  ALL  RD  NO   
(RVIVIER     :  33) SOXRAY.GGY     2 09-Jun-89 00:33 JURSIQ  ALL  RD  NO   
(RVIVIER     :  37) SOXRAY.GGY     2 26-Jan-90 11:24 JURSIQ  ALL  RD  NO   
(TRAINLAB    :  26) SOXRAY.GGY     2 23-Feb-88 16:37 MICJED  ALL  RD  NO   
(DIALNET     :  26) SOXRAY.GGY     2 13-Dec-85 18:14 MIKBEJ  ALL  RD  RD   
(DIALNET     :  37) SOXRAY.GGY     2 09-Aug-84 10:54 MIKBEJ  ALL  RD  RD   
(FNBCNET     :  26) SOXRAY.GGY     2 21-Sep-85 02:07 MIKBEJ  ALL  RD  NO   
(FNBCNET     :  37) SOXRAY.GGY     2 12-Feb-85 22:42 MIKBEJ  ALL  RD  NO   
(KRUMVP      :  34) SOXRAY.GGY     2 27-Aug-85 09:44 MIKBEJ  ALL  RD  NO   
(TIIDEV      :  33) SOXRAY.GGY     2 01-Sep-83 14:27 MIKBEJ  ALL  RD  NO   
(SWEDEL      :  37) SOXRAY.GGY     2 27-Feb-89 17:57 MUKPOD  ALL  RD  NO   
(INSCODE     :  26) SOXRAY.GGY     2 28-Jul-87 15:08 MUZTIV  ALL  RD  NO   
(INSCODE     :  33) SOXRAY.GGY     2 28-Jul-87 15:08 MUZTIV  ALL  RD  NO   
(USGSCODE    :  26) SOXRAY.GGY     2 11-Feb-86 23:09 NAFLUF  ALL  RD  NO   
(USGSCODE    :  33) SOXRAY.GGY     2 04-Mar-90 12:10 NAFLUF  ALL  RD  NO   
(DGAUVIN     :  26) SOXRAY.GGY     2 27-Mar-86 11:30 NEWXUC  ALL  RD  NO   
(WRONSTADT   :  26) SOXRAY.GGY     2 27-Mar-86 11:30 NEWXUC  ALL  RD  NO   
(JSHUTICH    :  37) SOXRAY.GGY     2 01-Oct-87 16:06 NUPKUQ  ALL  RD  NO   
(NTS         :  37) SOXRAY.GGY     2 01-Oct-87 16:06 NUPKUQ  ALL  RD  NO   
(NTSNET      :  33) SOXRAY.GGY     2 05-Apr-88 10:52 NUPKUQ  ALL  RD  NO   
(DAUERBACH   :  26) SOXRAY.GGY     2 16-Jun-86 11:51 YIGBEY  ALL  RD  NO   
(DAUERBACH   :  33) SOXRAY.GGY     2 04-Mar-90 06:07 YIGBEY  ALL  RD  NO   
(MREEVES     :  33) SOXRAY.GGY     2 04-Mar-90 06:07 YIGBEY  ALL  RD  NO   
(GDNUK       :  26) SOXRAY.GGY     2 26-Oct-89 09:01 YIVTET  ALL  RD  NO   
(GNEO        :  26) SOXRAY.GGY     2 26-Oct-89 09:01 YIVTET  ALL  RD  NO   
(GNEO        :  33) SOXRAY.GGY     2 22-Dec-89 06:21 YIVTET  ALL  RD  NO   
(NTS         :  26) SOXRAY.GGY     2 01-Jan-89 15:20 YIZRAX  ALL  RD  NO   
(WATECH      :  33) SOXRAY.GGY     2 30-Jun-89 12:48 YIZRAX  ALL  RD  NO   
(WNFE        :  23) SOXRAY.GGY     2 16-Oct-87 18:52 YIZRAX  ALL  RD  NO   
(WRFS        :  26) SOXRAY.GGY     2 02-Dec-87 20:37 YIZRAX  ALL  RD  NO   
(WRFS        :  37) SOXRAY.GGY     2 31-Jul-86 13:34 YIZRAX  ALL  RD  NO   
(FORDSUB     :  37) SOXRAY.GGY     2 30-May-89 12:18 ZUKYIT  ALL  RD  NO   
(JREILLY     :  33) SOXRAY.GGY     2 02-Jul-87 15:21 ZUKYIT  ALL  RD  NO   
(PNELSON     :  33) SOXRAY.GGY     2 02-Jul-87 15:21 ZUKYIT  ALL  RD  NO   
(RKRUL       :  37) SOXRAY.GGY     2 30-May-89 12:18 ZUKYIT  ALL  RD  NO   
(TYMNET      :  33) SOXRAY.GGY     2 02-Jul-87 13:05 ZUKYIT  ALL  RD  RD   
(TYMNET      :  33) SOXRAY.OGG     2 02-Jul-87 11:09 GUYJEP  ALL  RD  RD   
    |]¬