
 C FOCAL-65 (V3D) 26-AUG-77

 1.05 T !" TOWERS OF HANOI."!;E
 1.10 A " NO. OF DISKS? "N,!
 1.20 F I=1,N;S S1(I)=I
 1.30 S S2=1;S S3=3
 1.40 S N1=N;S N2=N;S I=0
 1.45 A "MOVES#0, PLOTS#1 ? "M,!
 1.46 I (M)ERR,1.47;D 14
 1.47 A "AUTO#0, MANUAL#1 ? "A,!
 1.50 I (-A)5.1;D 2;T !!"DONE !"!!;Q

 2.20 I (S1((S2-1)*N+N1-1))ER,2.95
 2.30 S I=I+1;S N1(I)=N1;S S2(I)=S2;S S3(I)=S3
 2.50 S S3=6-S2-S3;S N1=N1-1;D 3;S T1(I)=N2;D 2
 2.60 S S3=S3(I);S N1=N1+1;D 3;D 6
 2.70 S S2=6-S2-S3;S N1=T1(I);D 3;D 2
 2.80 S S3=S3(I);S S2=S2(I);S N1=N1(I);S I=I-1
 2.90 R
 2.95 D 3;D 6;R

 3.10 S N2=N
 3.20 I (S1((S3-1)*N+N2))ER,3.3;S N2=N2-1;G 3.2
 3.30 R

 5.10 A ?  S2  N1 ?!?  S3  N2  ?!;D 6
 5.30 S A=0
 5.40 F I=1,N*2;S A=A+S1(I)
 5.50 I (-A)5.1;T !"WELL DONE!"!;Q

 6.10 S D1=(S2-1)*N+N1
 6.20 S D2=(S3-1)*N+N2
 6.30 S S1(D2)=S1(D1)
 6.40 S S1(D1)=0
 6.50 I (M)E,6.7;D 14;R
 6.70 T !%2,?S2,   N1, !S3,   N2,?!

14.10 F J=1,N;T !;F K=0,70;D 14.3
14.20 T !!!!;R
14.30 I (K-10+S1(J)*2)14.6;I (-K+10+S1(J)*2)14.6;T "#"
14.60 I (K-30+S1(J+N)*2)14.7;I (-K+30+S1(J+N)*2)14.7;T "#"
14.70 I (K-50+S1(J+N+N)*2)14.8;I (-K+50+S1(J+N+N)*2)14.77;T "#"
14.77 S K=100;R
14.80 T " "
