(CARL        :  33) HSB.OLD        5 20-Nov-86 00:18 HODMAM  ALL  RD  NO   
(CARL        :  33) HSB.SAI        4 10-Dec-86 01:03 WEBMOH  ALL  RD  NO   
(CARL        :  30) HSB.SAV       31 20-Nov-86 17:18 JIDLAF  ALL  RD  NO   
(CARL        :  54) HSB.SAV       31 20-Nov-86 17:47 JIDLAF  ALL  RD  NO   
(CARL        :  33) HSB.SAV       31 10-Dec-86 01:04 RICSAN  ALL  RD  NO   
(CARL        :  22) HSB.SAV       31 20-Nov-86 21:59 SARFAP  ALL  RD  NO   
(CARL        :  25) HSB.SAV       31 20-Nov-86 22:06 SARFAP  ALL  RD  NO   
(CARL        :  26) HSB.SAV       31 20-Nov-86 22:10 SARFAP  ALL  RD  NO   
(CARL        :  29) HSB.SAV       31 20-Nov-86 22:22 SARFAP  ALL  RD  NO   
(CARL        :  31) HSB.SAV       31 20-Nov-86 22:26 SARFAP  ALL  RD  NO   
(CARL        :  34) HSB.SAV       31 20-Nov-86 22:35 SARFAP  ALL  RD  NO   
(CARL        :  35) HSB.SAV       31 20-Nov-86 22:39 SARFAP  ALL  RD  NO   
(CARL        :  37) HSB.SAV       31 20-Nov-86 22:42 SARFAP  ALL  RD  NO   
(CARL        :  38) HSB.SAV       31 20-Nov-86 22:46 SARFAP  ALL  RD  NO   
(CARL        :  55) HSB.SAV       31 20-Nov-86 22:49 SARFAP  ALL  RD  NO   
(CARL        :  56) HSB.SAV       31 20-Nov-86 22:52 SARFAP  ALL  RD  NO   
(CARL        :  58) HSB.SAV       31 20-Nov-86 22:58 SARFAP  ALL  RD  NO   
(CARL        :  74) HSB.SAV       31 20-Nov-86 23:09 SARFAP  ALL  RD  NO   
(XEXEC       :  22) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  23) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  25) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  26) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  29) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  30) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  31) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  33) HSB.SAV       31 26-Nov-86 16:42 YAPNUQ  ALL  RD RUN   
(XEXEC       :  34) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  35) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  37) HSB.SAV       31 26-Nov-86 15:50 YAPNUQ  ALL  RD RUN   
(XEXEC       :  38) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  54) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  55) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  56) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  58) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(XEXEC       :  74) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD RUN   
(HSBCNET     :  22) HSBANK.GDY     2 14-Dec-84 05:15 NELFOB  ALL  RD  NO   
(HSBCNET     :  37) HSBANK.GDY     3 30-Sep-86 20:16 SUFKIW  ALL  RD  NO   
(HSBCNET     :  22) HSBANK.XGL     2 14-Dec-84 05:15 LOGSIL  ALL  RD  NO   
(HSBCNET     :  37) HSBANK.XGL     2 30-Sep-86 19:52 PIWVOY  ALL  RD  NO   
(RVIVIER     :  55) HSBC           2 11-Jun-85 19:58 FUZHOD  ALL  RD  NO   
(NSSU        :  23) HSBC.806       2 01-Sep-87 09:55 SUPLED  ALL  RD  NO   
(NSSU        :  38) HSBC.806       2 13-Aug-86 11:46 SUPLED  ALL  RD  NO   
(JREILLY     :  37) HSBC.BAK       2 16-May-88 13:39 SAJZAH  ALL  RD  NO   
(PACTECH     :  22) HSBC.C01       2 23-Jun-83 13:08 LURXOX  ALL  RD  NO   
(BECHLYT     :  37) HSBC.C03       2 11-Nov-83 15:45 ZATNIM  ALL  RD  NO   
(JREILLY     :  37) HSBC.DMP       2 16-May-88 13:46 WURYEH  ALL  RD  NO   
(NSSU        :  23) HSBC.E01       2 01-Sep-87 09:04 XALNUF  ALL  RD  NO   
(NSSU        :  38) HSBC.E01       2 02-Feb-88 16:45 ZOWWAG  ALL  RD  NO   
(NSSU        :  23) HSBC.E02       2 01-Sep-87 09:04 GARQAK  ALL  RD  NO   
(NSSU        :  38) HSBC.E02       2 04-Mar-88 15:46 KUQQIB  ALL  RD  NO   
(NSSU        :  23) HSBC.E03       2 01-Sep-87 09:15 LEYVAY  ALL  RD  NO   
(NSSU        :  38) HSBC.E03       2 11-Mar-88 16:07 VIRDIW  ALL  RD  NO   
(NSSU        :  23) HSBC.E04       2 30-Dec-87 14:07 NUZQUW  ALL  RD  NO   
(NSSU        :  38) HSBC.E04       2 23-Mar-88 14:45 QEPPEL  ALL  RD  NO   
(NSSU        :  23) HSBC.E05       2 30-Dec-87 14:07 KEDKOM  ALL  RD  NO   
(NSSU        :  38) HSBC.E05       2 29-Mar-88 10:19 KEHKAD  ALL  RD  NO   
(NSSU        :  23) HSBC.E06       2 30-Dec-87 14:07 QAFSOT  ALL  RD  NO   
(NSSU        :  38) HSBC.E06       2 18-Apr-88 08:50 YERWAC  ALL  RD  NO   
(NSSU        :  23) HSBC.E07       2 30-Dec-87 14:07 ZUQQIQ  ALL  RD  NO   
(NSSU        :  23) HSBC.E08       2 30-Dec-87 14:04 YOWWIR  ALL  RD  NO   
(NSSU        :  23) HSBC.E09       2 30-Dec-87 14:04 YIRHEJ  ALL  RD  NO   
(NSSU        :  23) HSBC.E10       2 30-Dec-87 14:03 FICTUD  ALL  RD  NO   
(NSSU        :  23) HSBC.E11       2 30-Dec-87 14:02 WOBZUG  ALL  RD  NO   
(NSSU        :  23) HSBC.E12       2 30-Dec-87 13:59 QAXVAD  ALL  RD  NO   
(NSSU        :  23) HSBC.E13       2 30-Dec-87 13:58 QOFRUT  ALL  RD  NO   
(NSSU        :  23) HSBC.E14       2 30-Dec-87 13:55 KIXSIV  ALL  RD  NO   
(AHEALY      :  37) HSBC.ESC       2 08-Mar-88 11:39 TANTOJ  ALL  RD  NO   
(CNICOLL     :  29) HSBC.FIL       2 24-Jun-88 16:10 VALTEH  ALL  RD  NO   
(GGARDINA    :  25) HSBC.INF      19 02-Oct-84 10:43 GIFREC  ALL  RD  NO   
(NSSU        :  23) HSBC.LST       2 19-Apr-88 07:44 KEFTUP  ALL  RD  NO   
(NSSU        :  38) HSBC.LST       2 19-Apr-88 07:41 KEFTUP  ALL  RD  NO   
(DCHANG      :  55) HSBC.MEM       7 05-Apr-85 13:57 KEZPUX  ALL  RD  NO   
(MWALTERS    :  22) HSBC.MMO       2 05-Jun-86 09:06 QOYVUY  ALL  RD  NO   
(MWALTERS    :  26) HSBC.MMO       2 21-Sep-87 09:54 QOYVUY  ALL  NO  NO   
(MWALTERS    :  31) HSBC.MMO       2 22-Feb-88 21:29 QOYVUY  ALL  RD  NO   
(MWALTERS    :  37) HSBC.MMO       2 23-Sep-87 05:26 QOYVUY  ALL  RD  NO   
(RVIVIER     :  22) HSBC.MSG       2 05-Feb-85 10:36 PUWPER  ALL  RD  NO   
(HSBCNET     :  37) HSBC.PAT       2 24-Feb-86 17:45 REKZIV  ALL  RD  NO   
(DB228       :  56) HSBC.PSM       3 27-Jan-84 14:31 FEBLAG  ALL  RD  NO   
(AHEALY      :  37) HSBC.RFI       2 04-Feb-88 15:56 YEMCUG  ALL  RD  NO   
(PRIVATE     :  38) HSBC.RIS       4 08-Jan-86 20:06 DEJPOG  ALL ALL ALL   
(DCHANG      :  55) HSBC.RPT       7 05-Apr-85 13:48 FOJXEW  ALL  RD  NO   
(PACTECH     :  22) HSBC.T01       2 23-Jun-83 13:38 SORGOQ  ALL  RD  NO   
(BECHLYT     :  37) HSBC.T03       9 10-Oct-83 19:43 SIBXUH  ALL  RD  NO   
(JWANG       :  37) HSBC.TST       2 01-Jul-88 14:20 WIYVIX  ALL  RD  NO   
(HSBCNET     :  37) HSBC01.P10     2 19-Sep-85 02:15 KEJHAV  ALL  RD  NO   
(HSBCCODES   :  22) HSBC02.BAK     2 25-May-84 21:10 TOXHEH  ALL  RD  NO   
(ALNET       :  37) HSBC02.P01     2 10-Oct-84 09:59 DUPHOM  ALL  RD  NO   
(HSBCCODES   :  22) HSBC02.P01     2 05-Jun-84 23:56 LUFSUN  ALL  RD  NO   
(HSBCCODES   :  37) HSBC02.P01     2 12-Oct-84 12:32 LUFSUN  ALL  RD  NO   
(HSBCNET     :  22) HSBC02.P01     2 28-May-84 21:39 TOXHEH  ALL  RD  NO   
(HSBCNET     :  37) HSBC03.P00     2 09-Aug-85 01:34 NAZTOF  ALL  RD  NO   
(HSBCCODES   :  22) HSBC03.P00     5 13-May-85 21:15 TOPDAM  ALL  RD  NO   
(HSBCCODES   :  37) HSBC03.P00     5 10-May-85 13:51 TOPDAM  ALL  RD  NO   
(HSBCNET     :  22) HSBC03.P00     2 07-Aug-85 01:05 WESWUZ  ALL  RD  NO   
(HSBCNET     :  22) HSBC03.P01     2 04-Aug-86 02:11 DOGYOR  ALL  RD  NO   
(HSBCNET     :  37) HSBC03.P01     2 14-Jul-86 20:02 DOGYOR  ALL  RD  NO   
(HSBCNET     :  37) HSBC13.P01     2 03-Aug-87 02:12 ZOWFAR  ALL  RD  NO   
(RROUSSELLE  :  55) HSBCBO.A08     2 10-Oct-85 12:58 YIPKOL  ALL  RD  NO   
(RROUSSELLE  :  55) HSBCBO.W16     2 16-Oct-85 10:41 MUNMIX  ALL  RD  NO   
(MWALTERS    :  26) HSBCII.MMO     2 21-Sep-87 10:04 GIHHOQ  ALL  NO  NO   
(MWALTERS    :  31) HSBCII.MMO     2 22-Feb-88 22:17 GIHHOQ  ALL  RD  NO   
(MWALTERS    :  37) HSBCII.MMO     2 23-Sep-87 06:36 GIHHOQ  ALL  RD  NO   
(MWALTERS    :  22) HSBCII.MMO     2 30-Apr-86 05:31 YEQFEC  ALL  RD  NO   
(PACTECH     :  22) HSBCR.DOC     31 07-Aug-87 02:10 NIDLUS  ALL  RD  NO   
(PACTECH     :  33) HSBCR.DOC     31 07-Aug-87 02:24 NIDLUS  ALL  RD  NO   
(BSCPAT      :  37) HSBDA2.TST     5 07-Jul-88 13:22 GIDBAR  ALL  RD  NO   
(BSCPAT      :  54) HSBDI2.TST     5 07-Jul-88 13:11 GIDBAR  ALL  RD  NO   
(BSCPAT      :  37) HSBDIA.BAK     4 07-Jul-88 12:53 LUNTOH  ALL  RD  NO   
(BSCPAT      :  37) HSBDIA.TST     4 07-Jul-88 13:15 LUNTOH  ALL  RD  NO   
(BSCPAT      :  37) HSBPAT         2 13-Jun-88 08:37 DERWOV  ALL  RD  NO   
(BSCPAT      :  37) HSBR05.TST   292 10-Jun-88 11:50 JOGDAB  ALL  RD  NO   
(PACTECH     :  22) HSBSUP.GDY     2 15-Feb-84 14:25 ZANNUS  ALL  RD  NO   
(SRATECH     :  29) HSBTOT.CMD     2 22-Oct-80 19:44 JURCUY  ALL  RD  NO   
(SRATECH     :  74) HSBTOT.CMD     2 22-Oct-80 19:44 JURCUY  ALL  RD  NO   
(SRATECH     :  29) HSBTOT.FOR     5 22-Oct-80 19:43 COKKUB  ALL  RD  NO   
(SRATECH     :  74) HSBTOT.FOR     5 22-Oct-80 19:43 COKKUB  ALL  RD  NO   
(SRATECH     :  29) HSBTOT.HGH     9 22-Oct-80 19:47 MAFHAZ  ALL  RD  NO   
(SRATECH     :  74) HSBTOT.HGH     9 22-Oct-80 19:47 MAFHAZ  ALL  RD  NO   
(SRATECH     :  29) HSBTOT.LOW    15 22-Oct-80 19:47 VIVMIS  ALL  RD  NO   
(SRATECH     :  74) HSBTOT.LOW    15 22-Oct-80 19:47 VIVMIS  ALL  RD  NO   
(SRATECH     :  74) HSBTOT.REL     2 22-Oct-80 19:44 TEMTAQ  ALL  RD  NO   
(SLIDTH      :  33) HSBUFF.TMS     6 09-May-86 01:58 TEKHUD   RD  RD  RD   
    