(MPL         :  33) ICP.001       27 06-Jul-79 18:06 HOGYUX  ALL  RD  NO 202010
(MPL         :  95) ICP.12        19 18-Jun-80 11:44 REMWAT  ALL  RD  RD
(MPL         : 930) ICP.12        19 18-Jun-80 11:44 REMWAT  ALL  RD  RD
(MPL         :  95) ICP.13        19 01-Jul-80 16:54 XIXCOM  ALL  RD  RD
(MPL         : 930) ICP.13        19 01-Jul-80 16:54 XIXCOM  ALL  RD  RD
(SRAVAL      :  38) ICP.424       64 27-Apr-87 15:25 ZUCLIB  ALL  RD  NO
(TNSCES      :  56) ICP.ADR        4 04-Aug-86 04:19 COYVIF  ALL  RD  NO
(SRAVAL      :  38) ICP.AM        78 18-Aug-87 10:32 CATWIG  ALL  RD  NO
(SRAVAL      :  29) ICP.AM        52 18-Aug-87 10:31 GOPZIP  ALL  RD  NO
(SRAVAL      :  74) ICP.AM        58 18-Aug-87 10:36 NEQZIC  ALL  RD  NO
(SRAVAL      :  65) ICP.AM        59 18-Aug-87 10:34 SOHCUF  ALL  RD  NO
(MPL         :  33) ICP.BAK       26 07-Mar-79 15:29 CENJAC  ALL RUN RUN 202010
(MPL         :  70) ICP.BAK       26 07-Mar-79 15:29 CENJAC  ALL RUN RUN 202010
(MPL         :  31) ICP.BAK       26 13-Jul-79 13:19 FIWLOH  ALL  RD  NO 202010
(MPL         :  34) ICP.BAK       26 13-Jul-79 13:19 FIWLOH  ALL  RD  NO 202010
(MPL         :  38) ICP.BAK       26 06-Jul-79 18:12 FIWLOH  ALL  RD  NO
(MPL         :  54) ICP.BAK       26 13-Jul-79 13:14 FIWLOH  ALL  RD  NO 202010
(MPL         :  55) ICP.BAK       26 06-Jul-79 18:09 FIWLOH  ALL  RD  NO 202010
(MPL         :  56) ICP.BAK       26 13-Jul-79 13:14 FIWLOH  ALL  RD  NO
(MPL         :  65) ICP.BAK       26 13-Jul-79 13:14 FIWLOH  ALL  RD  NO 202010
(MPL         :  74) ICP.BAK       26 13-Jul-79 13:23 FIWLOH  ALL RUN RUN 202010
(MPL         :  58) ICP.BAK       27 13-Jul-79 15:04 HOGYUX  ALL  RD  NO 202010
(MPL         :  30) ICP.BAK       26 07-Mar-79 15:29 QETMAQ  ALL RUN RUN 202010
(MPL         :  23) ICP.BAK       26 04-Apr-79 18:02 QOZPUN  ALL ALL ALL
(MPL         :  27) ICP.BAK       26 04-Apr-79 18:02 QOZPUN  ALL ALL ALL
(SSEREP      :  26) ICP.BAK        2 19-Aug-81 13:45 ZILKUT  ALL  RD  NO
(SSEREP      :  26) ICP.COM        2 19-Aug-81 13:46 MUYKIZ  ALL  RD  NO
(SRAMAP      :  38) ICP.CON        2 18-May-82 06:38 WEXCID  ALL  RD  NO
(MPL         :  95) ICP.CRF       32 04-Feb-87 16:17 PEJMIJ  ALL  RD  NO
(MPL         : 930) ICP.CRF       32 04-Feb-87 16:17 PEJMIJ  ALL  RD  NO
(MONDOC      :  95) ICP.DOC        4 20-Sep-78 18:29 KEVCUD  ALL  RD  RD
(MONDOC      : 930) ICP.DOC        4 20-Sep-78 18:29 KEVCUD  ALL  RD  RD
(MPL         :  95) ICP.DOC        4 16-Oct-81 12:18 NAYZOG  ALL  RD  NO
(MPL         : 930) ICP.DOC        4 16-Oct-81 12:18 NAYZOG  ALL  RD  RD
(CB-INFO     :  95) ICP.EXP        3 23-May-82 07:59 VUZLOJ  ALL  RD  NO
(CB-INFO     : 930) ICP.EXP        3 23-May-82 07:59 VUZLOJ  ALL  RD  NO
(SRAMAP      :  38) ICP.FSH      132 08-Feb-83 17:03 ZEQSAX  ALL  RD  NO
(MONDOC      :  95) ICP.HLP        3 09-Apr-79 12:17 QUKLED  ALL  RD  NO
(MONDOC      : 930) ICP.HLP        3 09-Apr-79 12:17 QUKLED  ALL  RD  NO
(OES         :  56) ICP.M          2 25-Sep-84 10:10 MUVVAT  ALL  RD  NO
(MPL         :  56) ICP.OLD       30 22-Oct-80 15:48 JUTREK  ALL  RD  NO 202010
(SRAMOV      :  74) ICP.PM        55 23-May-86 10:01 FOWLED  ALL  RD  NO
(SRAMOV      :  29) ICP.PM        38 28-Jul-86 09:06 ZATJIS  ALL  RD  NO
(MPL         :  95) ICP.REL       26 04-Feb-87 16:17 ZAZJAQ  ALL  RD  RD
(SALTYRON    :  29) ICP.SAI       19 06-Feb-86 08:33 HASHUL  ALL  RD  NO
(SSEREP      :  35) ICP.SAI       19 12-Nov-80 14:58 HASHUL  ALL  RD  NO
(MPL         :  95) ICP.SAI       20 10-Jul-80 14:24 XIYVEB  ALL  RD  RD
(MPL         : 930) ICP.SAI       20 10-Jul-80 14:24 XIYVEB  ALL  RD  RD
(MPL         :  34) ICP.SAV       30 22-Oct-80 15:35:
(MPL         :  55) ICP.SAV       28 07-Feb-80 15:02 BULZAB  ALL ALL RUN 602000
(M33         :  74) ICP.SAV       26 04-Apr-79 14:24 CENJAC  ALL  RD  NO
(SRAFT       :  95) ICP.SAV       27 24-Oct-79 17:15 CURPES  ALL  RD  NO 242410
(SRAFT       : 930) ICP.SAV       27 24-Oct-79 17:15 CURPES  ALL  RD  NO 242410
(MPL         :   *) ICP.SAV       30 22-Oct-80 15:47 JUTREK  ALL  RD  NO 202010
(MPL         :  26) ICP.SAV       30 18-Jun-85 18:33 JUTREK  ALL  RD  NO
(SYS         :  62) ICP.SAV       30 19-Aug-80 19:40 JUTREK  ALL RUN RUN 202010
(SYS         :  95) ICP.SAV       30 19-Aug-80 19:40 JUTREK  ALL RUN RUN 202010
(SYS         : 930) ICP.SAV       30 19-Aug-80 19:40 JUTREK  ALL RUN RUN 202010
(TXSSUP      :  27) ICP.SAV       30 11-Jul-80 09:19 JUTREK  ALL  RD  NO
(TXSSUP      :  30) ICP.SAV       30 11-Jul-80 08:52 JUTREK  ALL  RD  NO
(TXSSUP      :  38) ICP.SAV       30 11-Jul-80 08:45 JUTREK  ALL  RD  NO
(TXSSUP      :  74) ICP.SAV       30 11-Jul-80 08:34 JUTREK  ALL  RD  NO
(CUD10       :  56) ICP.SAV       28 02-Oct-80 14:24 VUNJEL  ALL  RD  NO
(SRAUTIL     :  29) ICP.SAV       28 02-Oct-80 13:57 VUNJEL  ALL  RD  NO
(SRAUTIL     :  31) ICP.SAV       28 02-Oct-80 14:24 VUNJEL  ALL  RD  NO
(SRAUTIL     :  34) ICP.SAV       28 02-Oct-80 13:23 VUNJEL  ALL  RD  NO
(SRAUTIL     :  54) ICP.SAV       28 02-Oct-80 14:24 VUNJEL  ALL  RD  NO
(SRAUTIL     :  58) ICP.SAV       28 31-Jul-83 10:11 VUNJEL  ALL  RD  NO
(SRAUTIL     :  62) ICP.SAV       28 02-Oct-80 13:35 VUNJEL  ALL  RD  NO
(SRAUTIL     :  70) ICP.SAV       28 02-Oct-80 13:45 VUNJEL  ALL  RD  NO
(SRAUTIL     :  74) ICP.SAV       28 02-Oct-80 13:31 VUNJEL  ALL  RD  NO
(SRAUTIL     :  95) ICP.SAV       28 02-Oct-80 13:35 VUNJEL  ALL  RD  NO
(SRAUTIL     : 930) ICP.SAV       28 02-Oct-80 13:35 VUNJEL  ALL  RD  NO
(SRA         :  23) ICP.SAV       27 06-Sep-84 16:23 WIRSIB  ALL  RD  NO
(SRA         :  25) ICP.SAV       27 06-Sep-84 16:22 WIRSIB  ALL  RD  NO
(CB-INFO     :  95) ICP.SYN        3 15-Apr-78 21:22 ZARJUQ  ALL  RD  NO
(CB-INFO     : 930) ICP.SYN        3 15-Apr-78 21:22 ZARJUQ  ALL  RD  NO
(MPL         :  95) ICP.SYN        3 15-Apr-78 21:22 ZARJUQ  ALL  RD  RD
(MPL         : 930) ICP.SYN        3 15-Apr-78 21:22 ZARJUQ  ALL  RD  RD
(MPL         :   *) ICP13.SAV     29 08-Dec-80 22:37 NONMUY  ALL  RD  NO
(JENNYG      :  29) ICPARC.DOC     2 25-Sep-84 12:12 KOWGEV  ALL  RD  NO
(JENNYG      :  29) ICPCON.DOC     2 25-Sep-84 12:06 NOFXIN  ALL  RD  NO
(IACSSC      :  34) ICPD.JAN     226 13-Mar-84 16:07 ROHPOX  ALL  RD  NO
(SRATECH     :  29) ICPFIL         2 23-Oct-79 08:36 BOGLOT  ALL  RD  NO
(SRATECH     :  74) ICPFIL         2 23-Oct-79 08:36 BOGLOT  ALL  RD  NO
(JENNYG      :  29) ICPGO.DOC      2 25-Sep-84 12:07 QOMWOR  ALL  RD  NO
(SRA         :  74) ICPGO.MHX      2 21-Sep-81 08:43 SIKVIC  ALL  RD  NO
(SRATECH     :  29) ICPOUT.FIL     3 24-Oct-79 16:08 TUCKEM  ALL  RD  NO
(SRATECH     :  74) ICPOUT.FIL     3 24-Oct-79 16:08 TUCKEM  ALL  RD  NO
(SRAUTIL     :  31) ICPSYM         2 03-Aug-87 07:03 BIJSIV  ALL  RD  NO
(SRAUTIL     :  27) ICPSYM         2 02-Aug-87 19:00 BITDOR  ALL  RD  NO
(MPL         :  56) ICPSYM         2 11-Jul-86 09:41 BUYJEN  ALL  RD  NO
(MPL         :  26) ICPSYM         2 11-Apr-86 15:41 CAWWEY  ALL  RD  NO
(SSEREP      :  35) ICPSYM         2 12-Nov-80 14:32 CIHYEQ  ALL  RD  NO
(SRAUTIL     :  62) ICPSYM         2 17-Sep-84 06:27 COBDAQ  ALL  RD  NO
(SRAUTIL     : 930) ICPSYM         2 17-Sep-84 06:27 COBDAQ  ALL  RD  NO
(SRAUTIL     :  55) ICPSYM         2 01-Jun-87 06:59 COQFEY  ALL  RD  NO
(M33         :  74) ICPSYM         2 06-Mar-85 17:14 DEYLUK  ALL  RD  NO
(SRAUTIL     :  65) ICPSYM         2 03-Aug-87 07:04 DOTJAP  ALL  RD  NO
(MPL         :  22) ICPSYM         2 14-May-84 15:42 DOXHAD  ALL  RD  NO
(SRAUTIL     :  26) ICPSYM         2 27-Jul-87 07:00 FAFLIX  ALL  RD  NO
(MPL         :  31) ICPSYM         2 27-Feb-84 09:49 FAYCIN  ALL  RD  NO
(TXSSUP      :  38) ICPSYM         2 20-Nov-81 13:54 FAZMAF  ALL  RD  NO
(SRAUTIL     :  56) ICPSYM         2 03-Aug-87 07:04 GEBBOY  ALL  RD  NO
(MPL         :  58) ICPSYM         2 06-Mar-86 08:54 HEPHIF  ALL  RD  NO
(MPL         :  65) ICPSYM         2 23-Jun-86 09:37 JABHEM  ALL  RD  NO
(SRAUTIL     :  34) ICPSYM         2 02-Aug-87 19:00 JICVUJ  ALL  RD  NO
(TXSSUP      :  30) ICPSYM         2 24-Feb-84 11:18 KEMRUD  ALL  RD  NO
(MPL         :  27) ICPSYM         2 24-Jun-82 08:50 LEBVED  ALL  RD  NO
(MPL         :  74) ICPSYM         2 14-Jul-86 09:14 LOMNIT  ALL  RD  NO
(MPL         :  25) ICPSYM         2 23-Oct-84 12:20 LUSFIK  ALL  RD  NO
(MPL         :  55) ICPSYM         2 19-Jun-85 14:03 MAPWAC  ALL  RD  NO
(MPL         :  38) ICPSYM         2 25-Jul-87 03:15 MERQAS  ALL  RD  NO
(SRAUTIL     :  38) ICPSYM         2 24-Jul-87 06:44 MERQAS  ALL  RD  NO
(MPL         :  54) ICPSYM         2 05-Mar-85 10:46 NAYVES  ALL  RD  NO
(SRAFT       :  26) ICPSYM         2 18-Sep-80 09:37 NOLLUR  ALL  RD  NO
(SRAUTIL     :  70) ICPSYM         2 23-Jul-87 07:04 PAZFAS  ALL  RD  NO
(SRAUTIL     :  58) ICPSYM         2 24-Jul-87 06:44 PUHSOV  ALL  RD  NO
(SRAUTIL     :  95) ICPSYM         2 03-Mar-86 23:18 QOSJEH  ALL  RD  NO
(MPL         :  34) ICPSYM         2 06-Sep-85 14:43 QOTNOP  ALL  RD  NO
(MPL         :  70) ICPSYM         2 06-Nov-84 13:35 RERHAD  ALL  RD  NO
(CUD10       :  56) ICPSYM         2 09-Nov-83 14:51 RIQVES  ALL  RD  NO
(MPL         :  95) ICPSYM         2 04-Feb-87 16:14 ROXSEJ  ALL  RD  NO
(MPL         : 930) ICPSYM         2 04-Feb-87 16:14 ROXSEJ  ALL  RD  NO
(SRAUTIL     :  74) ICPSYM         2 24-Jul-87 06:45 SAJDAH  ALL  RD  NO
(SRAUTIL     :  25) ICPSYM         2 31-Jul-87 06:57 SINWOV  ALL  RD  NO
(SYS         :  62) ICPSYM         2 05-Apr-85 21:31 TUKQAJ  ALL  RD  NO
(SYS         :  95) ICPSYM         2 05-Apr-85 21:31 TUKQAJ  ALL  RD  NO
(SYS         : 930) ICPSYM         2 05-Apr-85 21:31 TUKQAJ  ALL  RD  NO
(MPL         :  33) ICPSYM         2 30-Oct-85 17:18 TUKTAV  ALL  RD  NO
(MPL         :  29) ICPSYM         2 24-Jun-87 09:31 VATGOT  ALL  RD  NO
(SRAUTIL     :  33) ICPSYM         2 23-Jul-87 07:04 VIJLUP  ALL  RD  NO
(SRAUTIL     :  54) ICPSYM         2 04-Aug-87 06:55 WEGDIV  ALL  RD  NO
(TXSSUP      :  74) ICPSYM         2 06-Mar-85 17:15 XEJMEY  ALL  RD  NO
(MPL         :  23) ICPSYM         2 31-Jul-87 12:45 YESLAY  ALL  RD  NO
(SRAUTIL     :  23) ICPSYM         2 03-Aug-87 07:02 YESLAY  ALL  RD  NO
(MPL         :  30) ICPSYM         2 29-Jul-87 09:34 YOKWIZ  ALL  RD  NO
(SRAUTIL     :  30) ICPSYM         2 23-Jul-87 07:00 YOKWIZ  ALL  RD  NO
(SRAUTIL     :  22) ICPSYM         2 23-Jul-87 07:03 ZAPDIV  ALL  RD  NO
(SRA         :  23) ICPSYM         2 06-Sep-84 16:35 ZENRAB  ALL  RD  NO
(SRAFT       :  95) ICPSYM         2 25-Sep-80 09:28 ZIGSOX  ALL  RD  NO
(SRAFT       : 930) ICPSYM         2 25-Sep-80 09:28 ZIGSOX  ALL  RD  NO
(SRAUTIL     :  29) ICPSYM         2 23-Jul-87 07:03 ZUGHEB  ALL  RD  NO
(MPL         :  95) ICPTAB.HDR     2 01-Jul-80 14:18 SENFEW  ALL  RD  RD
(MPL         : 930) ICPTAB.HDR     2 01-Jul-80 14:18 SENFEW  ALL  RD  RD
(SSEREP      :  35) ICPTAB.HDR     2 12-Nov-80 10:09 SENFEW  ALL  RD  NO
  