(JLUCAS      :  25) AHSAV2.301     4 19-Nov-87 11:24 DECWEB  ALL  RD  NO   
(JLUCAS      :  54) AHSAV2.301     4 19-Nov-87 11:25 DECWEB  ALL  RD  NO   
(XCOMPAT     :  23) AHSAV2.301     4 28-Mar-89 16:56 DECWEB  ALL  RD  NO   
(XCOMPAT     :  25) AHSAV2.301     4 16-May-88 09:57 DECWEB  ALL  RD  NO   
(XCOMPAT     :  26) AHSAV2.301     4 28-Mar-89 18:14 DECWEB  ALL  RD  NO   
(XCOMPAT     :  31) AHSAV2.301     4 28-Mar-89 19:38 DECWEB  ALL  RD  NO   
(XCOMPAT     :  37) AHSAV2.301     4 28-Mar-89 22:20 DECWEB  ALL  RD  NO   
(XCOMPAT     :  54) AHSAV2.301     4 28-Mar-89 23:21 DECWEB  ALL  RD  NO   
(XCOMPAT     :  23) AHSAV2.403     4 28-Mar-89 16:44 VEMGEM  ALL  RD  NO   
(XCOMPAT     :  25) AHSAV2.403     4 13-Jul-88 14:31 VEMGEM  ALL  RD  NO   
(XCOMPAT     :  26) AHSAV2.403     4 28-Mar-89 17:51 VEMGEM  ALL  RD  NO   
(XCOMPAT     :  31) AHSAV2.403     4 28-Mar-89 19:24 VEMGEM  ALL  RD  NO   
(XCOMPAT     :  37) AHSAV2.403     4 28-Mar-89 22:06 VEMGEM  ALL  RD  NO   
(XCOMPAT     :  54) AHSAV2.403     4 28-Mar-89 23:07 VEMGEM  ALL  RD  NO   
(XCOMPAT     :  23) AHSAVE.301     4 28-Mar-89 16:50 SAQJAZ  ALL  RD  NO   
(XCOMPAT     :  25) AHSAVE.301     4 16-May-88 10:06 SAQJAZ  ALL  RD  NO   
(XCOMPAT     :  26) AHSAVE.301     4 28-Mar-89 18:02 SAQJAZ  ALL  RD  NO   
(XCOMPAT     :  31) AHSAVE.301     4 28-Mar-89 19:31 SAQJAZ  ALL  RD  NO   
(XCOMPAT     :  37) AHSAVE.301     4 28-Mar-89 22:13 SAQJAZ  ALL  RD  NO   
(XCOMPAT     :  54) AHSAVE.301     4 28-Mar-89 23:14 SAQJAZ  ALL  RD  NO   
(JLUCAS      :  25) AHSAVE.301     4 28-Aug-87 09:52 YORCEB  ALL  RD  NO   
(JLUCAS      :  54) AHSAVE.301     4 28-Aug-87 09:53 YORCEB  ALL  RD  NO   
(TECHSERV    :  25) CHSA01.P07     4 29-Jan-88 15:25 JISTEN  ALL  RD  NO   
(TNT         :  56) CHSA89.MTR     6 02-Nov-89 15:54 RIBDAP  ALL  RD  NO   
(SYNCMAG     :  74) CHSAMP.01B     2 08-Jun-82 13:44 COXWAB   RD  RD  NO   
(SYNCMAG     :  74) CHSAMP.02S     2 28-Jun-82 16:47 FOSBUR   RD  RD  NO   
(BASELINE    :  23) IHSA           2 09-Oct-89 15:14 BAJVAZ  ALL  RD  RD   
(BASELINE    :  25) IHSA           2 09-Oct-89 15:17 BAJVAZ  ALL  RD  RD   
(BASELINE    :  26) IHSA           2 09-Oct-89 15:17 BAJVAZ  ALL  RD  RD   
(BASELINE    :  31) IHSA           2 09-Oct-89 15:17 BAJVAZ  ALL  RD  RD   
(BASELINE    :  37) IHSA           2 09-Oct-89 15:22 BAJVAZ  ALL  RD  RD   
(BASELINE    :  54) IHSA           2 09-Oct-89 15:21 BAJVAZ  ALL  RD  RD   
(TECHREF     :  38) IHSA.ATP      10 02-May-87 11:28 QIFJEH  ALL  RD  RD   
(BASELINE    :  23) IHSA.B         2 26-Aug-89 07:25 MOZPUG  ALL  RD  RD   
(BASELINE    :  25) IHSA.B         2 26-Aug-89 07:30 MOZPUG  ALL  RD  RD   
(BASELINE    :  26) IHSA.B         2 26-Aug-89 07:22 MOZPUG  ALL  RD  RD   
(BASELINE    :  31) IHSA.B         2 26-Aug-89 07:29 MOZPUG  ALL  RD  RD   
(BASELINE    :  37) IHSA.B         2 26-Aug-89 07:31 MOZPUG  ALL  RD  RD   
(BASELINE    :  54) IHSA.B         2 18-Jul-88 17:48 MOZPUG  ALL  RD  RD   
(BASELINE    :  23) IHSA.C         2 26-Aug-89 07:25 WEKMUX  ALL  RD  RD   
(BASELINE    :  25) IHSA.C         2 26-Aug-89 07:30 WEKMUX  ALL  RD  RD   
(BASELINE    :  26) IHSA.C         2 26-Aug-89 07:22 WEKMUX  ALL  RD  RD   
(BASELINE    :  31) IHSA.C         2 26-Aug-89 07:29 WEKMUX  ALL  RD  RD   
(BASELINE    :  37) IHSA.C         2 26-Aug-89 07:31 WEKMUX  ALL  RD  RD   
(BASELINE    :  54) IHSA.C         2 17-Aug-89 09:14 WEKMUX  ALL  RD  RD   
(BASELINE    :  23) IHSA.D         2 26-Aug-89 07:25 HOYGED  ALL  RD  RD   
(BASELINE    :  25) IHSA.D         2 26-Aug-89 07:30 HOYGED  ALL  RD  RD   
(BASELINE    :  26) IHSA.D         2 26-Aug-89 07:22 HOYGED  ALL  RD  RD   
(BASELINE    :  31) IHSA.D         2 26-Aug-89 07:29 HOYGED  ALL  RD  RD   
(BASELINE    :  37) IHSA.D         2 26-Aug-89 07:31 HOYGED  ALL  RD  RD   
(BASELINE    :  54) IHSA.D         2 17-Aug-89 09:14 HOYGED  ALL  RD  RD   
(BASELINE    :  23) IHSA.E         2 26-Aug-89 07:25 MOFBAF  ALL  RD  RD   
(BASELINE    :  25) IHSA.E         2 26-Aug-89 07:30 MOFBAF  ALL  RD  RD   
(BASELINE    :  26) IHSA.E         2 26-Aug-89 07:22 MOFBAF  ALL  RD  RD   
(BASELINE    :  31) IHSA.E         2 26-Aug-89 07:29 MOFBAF  ALL  RD  RD   
(BASELINE    :  37) IHSA.E         2 26-Aug-89 07:31 MOFBAF  ALL  RD  RD   
(BASELINE    :  54) IHSA.E         2 17-Aug-89 09:14 MOFBAF  ALL  RD  RD   
(INSCODE     :  34) IHSA.ERS      16 30-Dec-88 15:19 QOJKOM  ALL  RD  NO   
(TECHREF     :  38) IHSA.ERS      16 02-May-87 17:22 QOJKOM  ALL  RD  RD   
(BASELINE    :  23) IHSA.F         2 26-Aug-89 07:25 BAHMUR  ALL  RD  RD   
(BASELINE    :  25) IHSA.F         2 26-Aug-89 07:30 BAHMUR  ALL  RD  RD   
(BASELINE    :  26) IHSA.F         2 26-Aug-89 07:22 BAHMUR  ALL  RD  RD   
(BASELINE    :  31) IHSA.F         2 26-Aug-89 07:29 BAHMUR  ALL  RD  RD   
(BASELINE    :  37) IHSA.F         2 26-Aug-89 07:31 BAHMUR  ALL  RD  RD   
(BASELINE    :  54) IHSA.F         2 17-Aug-89 09:14 BAHMUR  ALL  RD  RD   
(BASELINE    :  23) IHSA.G         2 09-Oct-89 15:14 RUWZIL  ALL  RD  RD   
(BASELINE    :  25) IHSA.G         2 09-Oct-89 15:17 RUWZIL  ALL  RD  RD   
(BASELINE    :  26) IHSA.G         2 09-Oct-89 15:17 RUWZIL  ALL  RD  RD   
(BASELINE    :  31) IHSA.G         2 09-Oct-89 15:17 RUWZIL  ALL  RD  RD   
(BASELINE    :  37) IHSA.G         2 09-Oct-89 15:22 RUWZIL  ALL  RD  RD   
(BASELINE    :  54) IHSA.G         2 09-Oct-89 15:21 RUWZIL  ALL  RD  RD   
(TECHREF     :  38) IHSA.GED       5 02-May-87 17:22 KUZRIS  ALL  RD  RD   
(TECHREF     :  38) IHSA.IMS      26 02-May-87 17:20 BIGHON  ALL  RD  RD   
(TECHREF     :  38) IHSA.SGN       7 02-May-87 17:20 SUYYEM  ALL  RD  RD   
(C03DEV      :  26) IHSA01.C00     2 09-Jul-85 15:36 RAMBUP  ALL  RD  NO   
(SOURCE      :  23) IHSA01.C06     2 14-Apr-86 18:44 JODXIC  ALL  RD  RD   
(SOURCE      :  25) IHSA01.C06     2 14-Apr-86 19:17 JODXIC  ALL  RD  RD   
(SOURCE      :  26) IHSA01.C06     2 14-Apr-86 19:03 JODXIC  ALL  RD  RD   
(SOURCE      :  31) IHSA01.C06     2 14-Apr-86 19:18 JODXIC  ALL  RD  RD   
(SOURCE      :  37) IHSA01.C06     2 14-Apr-86 19:27 JODXIC  ALL  RD  RD   
(SOURCE      :  54) IHSA01.C06     2 17-Dec-86 17:12 JODXIC  ALL  RD  RD   
(SOURCE      :  23) IHSA01.C07     2 24-Jul-87 15:40 PASJAX  ALL  RD  RD   
(SOURCE      :  25) IHSA01.C07     2 24-Jul-87 14:51 PASJAX  ALL  RD  RD   
(SOURCE      :  26) IHSA01.C07     2 24-Jul-87 13:22 PASJAX  ALL  RD  RD   
(SOURCE      :  31) IHSA01.C07     2 24-Jul-87 12:37 PASJAX  ALL  RD  RD   
(SOURCE      :  37) IHSA01.C07     2 24-Jul-87 15:29 PASJAX  ALL  RD  RD   
(SOURCE      :  54) IHSA01.C07     2 24-Jul-87 15:51 PASJAX  ALL  RD  RD   
(SOURCE      :  23) IHSA01.H06     2 09-Apr-87 16:45 KACTOS  ALL  RD  NO   
(SOURCE      :  25) IHSA01.H06     2 09-Apr-87 16:48 KACTOS  ALL  RD  NO   
(SOURCE      :  26) IHSA01.H06     2 09-Apr-87 16:34 KACTOS  ALL  RD  NO   
(SOURCE      :  31) IHSA01.H06     2 09-Apr-87 16:55 KACTOS  ALL  RD  NO   
(SOURCE      :  37) IHSA01.H06     2 09-Apr-87 16:45 KACTOS  ALL  RD  NO   
(SOURCE      :  54) IHSA01.H06     2 09-Apr-87 17:19 KACTOS  ALL  RD  NO   
(SOURCE      :  23) IHSA01.H07     2 02-Oct-87 16:35 NUHYUV  ALL  RD  NO   
(SOURCE      :  25) IHSA01.H07     2 02-Oct-87 16:13 NUHYUV  ALL  RD  NO   
(SOURCE      :  26) IHSA01.H07     2 02-Oct-87 16:16 NUHYUV  ALL  RD  NO   
(SOURCE      :  31) IHSA01.H07     2 02-Oct-87 16:11 NUHYUV  ALL  RD  NO   
(SOURCE      :  37) IHSA01.H07     2 02-Oct-87 16:33 NUHYUV  ALL  RD  NO   
(SOURCE      :  54) IHSA01.H07     2 02-Oct-87 16:38 NUHYUV  ALL  RD  NO   
(SOURCE      :  23) IHSA01.I06     3 14-Apr-86 18:44 JUSVUW  ALL  RD  NO   
(SOURCE      :  25) IHSA01.I06     3 14-Apr-86 19:17 JUSVUW  ALL  RD  NO   
(SOURCE      :  26) IHSA01.I06     3 14-Apr-86 19:03 JUSVUW  ALL  RD  NO   
(SOURCE      :  31) IHSA01.I06     3 14-Apr-86 19:18 JUSVUW  ALL  RD  NO   
(SOURCE      :  37) IHSA01.I06     3 14-Apr-86 19:27 JUSVUW  ALL  RD  NO   
(SOURCE      :  54) IHSA01.I06     3 17-Dec-86 17:12 JUSVUW  ALL  RD  NO   
(SOURCE      :  23) IHSA01.I07     3 24-Jul-87 15:40 PAQXAW  ALL  RD  NO   
(SOURCE      :  25) IHSA01.I07     3 24-Jul-87 14:52 PAQXAW  ALL  RD  NO   
(SOURCE      :  26) IHSA01.I07     3 24-Jul-87 13:22 PAQXAW  ALL  RD  NO   
(SOURCE      :  31) IHSA01.I07     3 24-Jul-87 12:38 PAQXAW  ALL  RD  NO   
(SOURCE      :  37) IHSA01.I07     3 24-Jul-87 15:29 PAQXAW  ALL  RD  NO   
(SOURCE      :  54) IHSA01.I07     3 24-Jul-87 15:51 PAQXAW  ALL  RD  NO   
(NISCNET     :  25) IHSA01.LST     2 05-Jun-86 17:00 FODWIM  ALL  RD  NO   
(GMASTERS    :  25) IHSA01.P04     3 17-Dec-85 12:31 HAYVUY  ALL  RD  NO   
(PCM         :  26) IHSA01.P05     3 09-Jan-86 21:41 BAWPAJ  ALL  RD  NO   
(PCM         :  31) IHSA01.P05     3 28-Jan-86 02:33 JOGNEY  ALL  RD  NO   
(GMASTERS    :  25) IHSA01.P05     2 18-Dec-85 04:51 PUDHOM  ALL  RD  NO   
(SOURCE      :  23) IHSA01.P06     3 09-Apr-87 16:45 MIRYEH  ALL  RD  RD   
(SOURCE      :  25) IHSA01.P06     3 09-Apr-87 16:49 MIRYEH  ALL  RD  RD   
(SOURCE      :  26) IHSA01.P06     3 09-Apr-87 16:35 MIRYEH  ALL  RD  RD   
(SOURCE      :  31) IHSA01.P06     3 09-Apr-87 16:56 MIRYEH  ALL  RD  RD   
(SOURCE      :  37) IHSA01.P06     3 09-Apr-87 16:45 MIRYEH  ALL  RD  RD   
(SOURCE      :  54) IHSA01.P06     3 09-Apr-87 17:19 MIRYEH  ALL  RD  RD   
(GMASTERS    :  25) IHSA01.P06     2 17-Jul-86 07:23 VOCSOV  ALL  RD  NO   
(GMASTERS    :  54) IHSA01.P06     2 06-Oct-87 20:30 VOCSOV  ALL  RD  NO   
(SOURCE      :  23) IHSA01.P07     4 02-Oct-87 16:35 COBJAK  ALL  RD  RD   
(SOURCE      :  25) IHSA01.P07     4 02-Oct-87 16:14 COBJAK  ALL  RD  RD   
(SOURCE      :  26) IHSA01.P07     4 02-Oct-87 16:16 COBJAK  ALL  RD  RD   
(SOURCE      :  31) IHSA01.P07     4 02-Oct-87 16:11 COBJAK  ALL  RD  RD   
(SOURCE      :  37) IHSA01.P07     4 02-Oct-87 16:33 COBJAK  ALL  RD  RD   
(SOURCE      :  54) IHSA01.P07     4 02-Oct-87 16:38 COBJAK  ALL  RD  RD   
(NSCNET      :  37) IHSA01.P07     5 06-Sep-89 22:30 FORTAX  ALL  RD  NO   
(NISCNET     :  25) IHSA01.P07     4 24-Jan-88 20:38 JISTEN  ALL  RD  NO   
(NISCNET     :  54) IHSA01.P07     4 06-Jul-88 18:55 JISTEN  ALL  RD  NO   
(PTSMAINT    :  54) IHSA01.P07     4 27-Jun-88 03:23 JISTEN  ALL  RD  NO   
(RJEPAT      :  23) IHSA01.P07     4 29-Jul-88 18:24 JISTEN  ALL  RD  NO   
(RJEPAT      :  25) IHSA01.P07     4 29-Jul-88 18:24 JISTEN  ALL  RD  NO   
(RJEPAT      :  26) IHSA01.P07     4 29-Jul-88 18:24 JISTEN  ALL  RD  NO   
(RJEPAT      :  31) IHSA01.P07     4 29-Jul-88 18:24 JISTEN  ALL  RD  NO   
(RJEPAT      :  37) IHSA01.P07     4 29-Jul-88 18:25 JISTEN  ALL  RD  NO   
(RJEPAT      :  54) IHSA01.P07     4 28-Jul-88 15:41 JISTEN  ALL  RD  NO   
(NISCNET     :  25) IHSA01.PAA     2 15-Apr-88 19:57 NIVHEW  ALL  RD  NO   
(QSATS       :  25) IHSA01.PAA     2 10-Mar-88 13:52 NIVHEW  ALL  RD  NO   
(QSATS       :  26) IHSA01.PAA     2 10-Mar-88 13:58 NIVHEW  ALL  RD  NO   
(QSATS       :  31) IHSA01.PAA     2 10-Mar-88 13:58 NIVHEW  ALL  RD  NO   
(QSATS       :  37) IHSA01.PAA     2 10-Mar-88 13:58 NIVHEW  ALL  RD  NO   
(QSATS       :  54) IHSA01.PAA     2 10-Mar-88 13:59 NIVHEW  ALL  RD  NO   
(TECHSERV    :  25) IHSA01.PAA     2 02-Feb-88 11:24 NIVHEW  ALL  RD  NO   
(NISCNET     :  25) IHSA01.PAB     2 15-Apr-88 19:57 KOXYIJ  ALL  RD  NO   
(QSATS       :  25) IHSA01.PAB     2 10-Mar-88 13:52 KOXYIJ  ALL  RD  NO   
(QSATS       :  26) IHSA01.PAB     2 10-Mar-88 13:58 KOXYIJ  ALL  RD  NO   
(QSATS       :  31) IHSA01.PAB     2 10-Mar-88 13:58 KOXYIJ  ALL  RD  NO   
(QSATS       :  37) IHSA01.PAB     2 10-Mar-88 13:58 KOXYIJ  ALL  RD  NO   
(QSATS       :  54) IHSA01.PAB     2 10-Mar-88 13:59 KOXYIJ  ALL  RD  NO   
(TECHSERV    :  25) IHSA01.PAB     2 08-Mar-88 16:20 KOXYIJ  ALL  RD  NO   
(TECHSERV    :  25) IHSA01.PAC     2 05-Apr-88 15:50 HOLCUM  ALL  RD  NO   
(RJEPAT      :  25) IHSA01.Q07     7 16-May-88 14:30 PAQYUL  ALL  RD  NO   
(PCM         :  26) IHSA01.R04    82 09-Dec-85 22:46 FOTJIG  ALL  RD  NO   
(PCM         :  31) IHSA01.R05    83 14-Jan-86 06:39 COKNAN  ALL  RD  NO   
(SOURCE      :  23) IHSA01.R06    82 14-Apr-86 18:45 KOPDUT  ALL  RD  NO   
(SOURCE      :  25) IHSA01.R06    82 14-Apr-86 19:18 KOPDUT  ALL  RD  NO   
(SOURCE      :  26) IHSA01.R06    82 14-Apr-86 19:04 KOPDUT  ALL  RD  NO   
(SOURCE      :  31) IHSA01.R06    82 14-Apr-86 19:19 KOPDUT  ALL  RD  NO   
(SOURCE      :  37) IHSA01.R06    82 14-Apr-86 19:27 KOPDUT  ALL  RD  NO   
(SOURCE      :  54) IHSA01.R06    82 17-Dec-86 17:12 KOPDUT  ALL  RD  NO   
(GMASTERS    :  25) IHSA01.R06    83 01-Oct-86 15:45 YUGRUH  ALL  RD  NO   
(GMASTERS    :  54) IHSA01.R06    83 06-Oct-87 20:21 YUGRUH  ALL  RD  NO   
(SOURCE      :  23) IHSA01.R07    85 24-Jul-87 15:40 YELPOS  ALL  RD  NO   
(SOURCE      :  25) IHSA01.R07    85 24-Jul-87 14:52 YELPOS  ALL  RD  NO   
(SOURCE      :  26) IHSA01.R07    85 24-Jul-87 13:22 YELPOS  ALL  RD  NO   
(SOURCE      :  31) IHSA01.R07    85 24-Jul-87 12:38 YELPOS  ALL  RD  NO   
(SOURCE      :  37) IHSA01.R07    85 24-Jul-87 15:29 YELPOS  ALL  RD  NO   
(SOURCE      :  54) IHSA01.R07    85 24-Jul-87 15:52 YELPOS  ALL  RD  NO   
(C03DEV      :  26) IHSA01.T00     2 30-Sep-85 08:54 KUXPAK  ALL  RD  NO   
(SOURCE      :  23) IHSA01.T06     2 14-Apr-86 18:56 GAZZUG  ALL  RD  RD   
(SOURCE      :  25) IHSA01.T06     2 14-Apr-86 19:29 GAZZUG  ALL  RD  RD   
(SOURCE      :  26) IHSA01.T06     2 14-Apr-86 19:15 GAZZUG  ALL  RD  RD   
(SOURCE      :  31) IHSA01.T06     2 14-Apr-86 19:30 GAZZUG  ALL  RD  RD   
(SOURCE      :  37) IHSA01.T06     2 14-Apr-86 19:38 GAZZUG  ALL  RD  RD   
(SOURCE      :  54) IHSA01.T06     2 17-Dec-86 17:13 GAZZUG  ALL  RD  RD   
(SOURCE      :  23) IHSA01.T07     2 24-Jul-87 15:53 NOWCEV  ALL  RD  RD   
(SOURCE      :  25) IHSA01.T07     2 24-Jul-87 15:11 NOWCEV  ALL  RD  RD   
(SOURCE      :  26) IHSA01.T07     2 24-Jul-87 13:35 NOWCEV  ALL  RD  RD   
(SOURCE      :  31) IHSA01.T07     2 24-Jul-87 12:46 NOWCEV  ALL  RD  RD   
(SOURCE      :  37) IHSA01.T07     2 24-Jul-87 15:44 NOWCEV  ALL  RD  RD   
(SOURCE      :  54) IHSA01.T07     2 24-Jul-87 16:00 NOWCEV  ALL  RD  RD   
(BASELINE    :  23) IHSA01.X06     3 26-Aug-89 07:25 QELGEL  ALL  RD  RD   
(BASELINE    :  25) IHSA01.X06     3 26-Aug-89 07:30 QELGEL  ALL  RD  RD   
(BASELINE    :  26) IHSA01.X06     3 26-Aug-89 07:22 QELGEL  ALL  RD  RD   
(BASELINE    :  31) IHSA01.X06     3 26-Aug-89 07:29 QELGEL  ALL  RD  RD   
(BASELINE    :  37) IHSA01.X06     3 26-Aug-89 07:31 QELGEL  ALL  RD  RD   
(BASELINE    :  54) IHSA01.X06     3 09-Apr-87 16:22 QELGEL  ALL  RD  RD   
(BASELINE    :  23) IHSA01.X07     3 26-Aug-89 07:25 WOVQIV  ALL  RD  RD   
(BASELINE    :  25) IHSA01.X07     3 26-Aug-89 07:30 WOVQIV  ALL  RD  RD   
(BASELINE    :  26) IHSA01.X07     3 26-Aug-89 07:22 WOVQIV  ALL  RD  RD   
(BASELINE    :  31) IHSA01.X07     3 26-Aug-89 07:29 WOVQIV  ALL  RD  RD   
(BASELINE    :  37) IHSA01.X07     3 26-Aug-89 07:31 WOVQIV  ALL  RD  RD   
(BASELINE    :  54) IHSA01.X07     3 02-Oct-87 15:57 WOVQIV  ALL  RD  RD   
(BASELINE    :  23) IHSA01.Y06     2 26-Aug-89 07:25 QAFVOT  ALL  RD  RD   
(BASELINE    :  25) IHSA01.Y06     2 26-Aug-89 07:30 QAFVOT  ALL  RD  RD   
(BASELINE    :  26) IHSA01.Y06     2 26-Aug-89 07:22 QAFVOT  ALL  RD  RD   
(BASELINE    :  31) IHSA01.Y06     2 26-Aug-89 07:29 QAFVOT  ALL  RD  RD   
(BASELINE    :  37) IHSA01.Y06     2 26-Aug-89 07:31 QAFVOT  ALL  RD  RD   
(BASELINE    :  54) IHSA01.Y06     2 14-Apr-86 16:47 QAFVOT  ALL  RD  RD   
(BASELINE    :  23) IHSA01.Y07     2 26-Aug-89 07:25 KUSVUZ  ALL  RD  RD   
(BASELINE    :  25) IHSA01.Y07     2 26-Aug-89 07:30 KUSVUZ  ALL  RD  RD   
(BASELINE    :  26) IHSA01.Y07     2 26-Aug-89 07:22 KUSVUZ  ALL  RD  RD   
(BASELINE    :  31) IHSA01.Y07     2 26-Aug-89 07:29 KUSVUZ  ALL  RD  RD   
(BASELINE    :  37) IHSA01.Y07     2 26-Aug-89 07:31 KUSVUZ  ALL  RD  RD   
(BASELINE    :  54) IHSA01.Y07     2 24-Jul-87 10:45 KUSVUZ  ALL  RD  RD   
(GMASTERS    :  25) XHSA01.R06    83 03-Apr-87 13:08 YASCOB  ALL  RD  NO   
