(DERNST      :  34) BDV.IMG        2 08-Feb-85 10:14 BAYKAQ  ALL  RD  NO   
(DERNST      :  34) DCP86.IMG      4 08-Feb-85 10:19 KOSHUF  ALL  RD  NO   
(11CURR      :  32) DCPQBA.IMG     3 26-May-82 10:34 WIBJAT  ALL  RD  NO   
(DERNST      :  34) DPVBOT.IMG     3 08-Feb-85 10:36 RUWTES  ALL  RD  NO   
(DERNST      :  14) DPVMXV.IMG     3 27-Oct-82 10:45 JECWEY  ALL  RD  NO   
(DERNST      :  32) DPVMXV.IMG     3 27-Oct-82 10:45 JECWEY  ALL  RD  NO   
(DERNST      :  14) FALCBT.IMG    32 13-Aug-82 17:17 SIJVOY  ALL  RD  NO   
(DERNST      :  32) FALCBT.IMG    32 13-Aug-82 17:17 SIJVOY  ALL  RD  NO   
(KS2020      :  14) KOD.IMG        3 05-Nov-80 17:15 MIVVOP  ALL  RD  NO   
(KS2020      :  32) KOD.IMG        3 05-Nov-80 17:15 MIVVOP  ALL  RD  NO   
(KS2020      :  33) KOD.IMG        3 05-Nov-80 17:15 MIVVOP  ALL  RD  NO   
(DERNST      :  14) MXV.IMG        3 23-Jul-82 15:03 YETVIZ  ALL  RD  NO   
(DERNST      :  32) MXV.IMG        3 23-Jul-82 15:03 YETVIZ  ALL  RD  NO   
(DERNST      :  14) SV0115.IMG    26 21-Jul-86 09:23 CIHGOW  ALL  RD  NO   
(DERNST      :  32) SV0115.IMG    26 21-Jul-86 09:23 CIHGOW  ALL  RD  NO   
(CARL        :  32) SV0115.IMG    26 05-May-86 01:45 XICHED  ALL  RD  NO   
(OLD11       :  14) SV2234.IMG    26 05-Sep-86 02:54 FOWBIX  ALL  RD  NO   
(OLD11       :  32) SV2234.IMG    26 05-Sep-86 02:54 FOWBIX  ALL  RD  NO   
(OLD11       :  33) SV2234.IMG    26 05-Sep-86 02:54 FOWBIX  ALL  RD  NO   
(FBATCH      :  32) SV2235.IMG    26 19-Mar-86 03:28 FOLPAD  ALL  RD  NO   
(OLD11       :  14) SV2235.IMG    26 19-Mar-86 02:49 FOLPAD  ALL  RD  NO   
(OLD11       :  32) SV2235.IMG    26 19-Mar-86 02:49 FOLPAD  ALL  RD  NO   
(PCM         :  26) SV2235.IMG    26 06-Jan-86 07:25 FOLPAD  ALL  RD  NO   
(OLD11       :  33) SV2235.IMG    26 19-Mar-86 02:49 KAVPAM  ALL  RD  NO   
(NEW11       :  14) SV2341.IMG    27 24-Mar-87 10:13 KUHBIC  ALL  RD  NO   
(NEW11       :  32) SV2341.IMG    27 24-Mar-87 10:13 KUHBIC  ALL  RD  NO   
(NEW11       :  33) SV2341.IMG    27 24-Mar-87 10:13 KUHBIC  ALL  RD  NO   
(NEW11       :  14) SV2342.IMG    28 08-May-87 13:43 WINTEJ  ALL  RD  NO   
(NEW11       :  32) SV2342.IMG    28 08-May-87 13:43 WINTEJ  ALL  RD  NO   
(NEW11       :  33) SV2342.IMG    28 08-May-87 13:43 WINTEJ  ALL  RD  NO   
(CARL        :  32) SV2346.IMG    18 02-Jun-86 16:13 FELTUL  ALL  RD  NO   
(DERNST      :  14) SV2346.IMG    19 27-Oct-86 13:46 HUYXIK  ALL  RD  NO   
(DERNST      :  32) SV2346.IMG    19 27-Oct-86 13:46 HUYXIK  ALL  RD  NO   
(CURR11      :  14) SV2347.IMG    20 08-Sep-86 16:37 KOXYEZ  ALL  RD  NO   
(CURR11      :  32) SV2347.IMG    20 08-Sep-86 16:37 KOXYEZ  ALL  RD  NO   
(CURR11      :  33) SV2347.IMG    20 08-Sep-86 16:37 KOXYEZ  ALL  RD  NO   
(OLD11       :  14) SV2347.IMG    20 30-Dec-85 15:31 SANWEV  ALL  RD  NO   
(OLD11       :  32) SV2347.IMG    20 30-Dec-85 15:31 SANWEV  ALL  RD  NO   
(OLD11       :  33) SV2347.IMG    20 30-Dec-85 15:31 SANWEV  ALL  RD  NO   
(OLD11       :  14) SV2352.IMG    19 30-Dec-85 15:31 QAPPEX  ALL  RD  NO   
(OLD11       :  32) SV2352.IMG    19 30-Dec-85 15:31 QAPPEX  ALL  RD  NO   
(OLD11       :  33) SV2352.IMG    19 30-Dec-85 15:31 QAPPEX  ALL  RD  NO   
(CURR11      :  14) SV2352.IMG    20 08-Sep-86 16:39 ZUVLUQ  ALL  RD  NO   
(CURR11      :  32) SV2352.IMG    20 08-Sep-86 16:39 ZUVLUQ  ALL  RD  NO   
(CURR11      :  33) SV2352.IMG    20 08-Sep-86 16:39 ZUVLUQ  ALL  RD  NO   
(NEW11       :  14) SV2353.IMG    31 19-Jan-87 12:44 BINCUX  ALL  RD  NO   
(NEW11       :  32) SV2353.IMG    31 19-Jan-87 12:44 BINCUX  ALL  RD  NO   
(NEW11       :  33) SV2353.IMG    31 19-Jan-87 12:44 BINCUX  ALL  RD  NO   
(CURR11      :  14) SV2370.IMG    31 02-Mar-88 15:26 SONNUC  ALL  RD  NO   
(CURR11      :  32) SV2370.IMG    31 02-Mar-88 15:26 SONNUC  ALL  RD  NO   
(CURR11      :  33) SV2370.IMG    31 02-Mar-88 15:26 SONNUC  ALL  RD  NO   
(CURR11      :  14) SV2413.IMG    26 08-Sep-86 16:41 WAPQAP  ALL  RD  NO   
(CURR11      :  32) SV2413.IMG    26 08-Sep-86 16:41 WAPQAP  ALL  RD  NO   
(CURR11      :  33) SV2413.IMG    26 08-Sep-86 16:41 WAPQAP  ALL  RD  NO   
(OLD11       :  14) SV2413.IMG    25 30-Dec-85 15:32 WOJWAC  ALL  RD  NO   
(OLD11       :  32) SV2413.IMG    25 30-Dec-85 15:32 WOJWAC  ALL  RD  NO   
(OLD11       :  33) SV2413.IMG    25 30-Dec-85 15:32 WOJWAC  ALL  RD  NO   
(CARL        :  32) SV2770.IMG    27 10-Nov-86 17:01 LUQKAK  ALL  RD  NO   
(JMS         :  32) SV2770.IMG    28 22-Oct-87 11:38 MAXBAT  ALL  RD  NO   
(NEW11       :  14) SV2770.IMG    23 23-Mar-88 19:00 TINFAZ  ALL  RD  NO   
(NEW11       :  32) SV2770.IMG    23 25-Mar-88 00:28 TINFAZ  ALL  RD  NO   
(NEW11       :  33) SV2770.IMG    23 23-Mar-88 19:00 TINFAZ  ALL  RD  NO   
(SYS         :  14) SV2770.IMG    23 23-Mar-88 19:00 TINFAZ  ALL  RD  NO   
(SYS         :  32) SV2770.IMG    23 25-Mar-88 00:28 TINFAZ  ALL  RD  NO   
(DERNST      :  14) SV2770.IMG    28 18-Jul-86 16:59 TOVQUS  ALL  RD  NO   
(DERNST      :  32) SV2770.IMG    28 18-Jul-86 16:59 TOVQUS  ALL  RD  NO   
(OLD11       :  14) SV3024.IMG    26 05-Sep-86 02:52 MUXGOS  ALL  RD  NO   
(OLD11       :  32) SV3024.IMG    26 05-Sep-86 02:52 MUXGOS  ALL  RD  NO   
(OLD11       :  33) SV3024.IMG    26 05-Sep-86 02:52 MUXGOS  ALL  RD  NO   
(CURR11      :  14) SV3027.IMG    27 08-Sep-86 16:44 FECBUK  ALL  RD  NO   
(CURR11      :  32) SV3027.IMG    27 08-Sep-86 16:44 FECBUK  ALL  RD  NO   
(CURR11      :  33) SV3027.IMG    27 08-Sep-86 16:44 FECBUK  ALL  RD  NO   
(OLD11       :  14) SV3027.IMG    26 30-Dec-85 15:34 SOPHUZ  ALL  RD  NO   
(OLD11       :  32) SV3027.IMG    26 30-Dec-85 15:34 SOPHUZ  ALL  RD  NO   
(OLD11       :  33) SV3027.IMG    26 30-Dec-85 15:34 SOPHUZ  ALL  RD  NO   
(OLD11       :  14) SV3203.IMG    23 30-Dec-85 15:34 XEPDAW  ALL  RD  NO   
(OLD11       :  32) SV3203.IMG    23 30-Dec-85 15:34 XEPDAW  ALL  RD  NO   
(OLD11       :  33) SV3203.IMG    23 30-Dec-85 15:34 XEPDAW  ALL  RD  NO   
(CURR11      :  14) SV3203.IMG    27 09-Sep-86 09:11 YOLYOC  ALL  RD  NO   
(CURR11      :  32) SV3203.IMG    27 09-Sep-86 09:11 YOLYOC  ALL  RD  NO   
(CURR11      :  33) SV3203.IMG    27 09-Sep-86 09:11 YOLYOC  ALL  RD  NO   
(CURR11      :  14) SV3273.IMG    26 08-Sep-86 16:50 FOYZUQ  ALL  RD  NO   
(CURR11      :  32) SV3273.IMG    26 08-Sep-86 16:50 FOYZUQ  ALL  RD  NO   
(CURR11      :  33) SV3273.IMG    26 08-Sep-86 16:50 FOYZUQ  ALL  RD  NO   
(OLD11       :  14) SV3273.IMG    25 30-Dec-85 15:35 GUKPOV  ALL  RD  NO   
(OLD11       :  32) SV3273.IMG    25 30-Dec-85 15:35 GUKPOV  ALL  RD  NO   
(OLD11       :  33) SV3273.IMG    25 30-Dec-85 15:35 GUKPOV  ALL  RD  NO   
(CURR11      :  14) SV3357.IMG    26 08-Sep-86 16:56 LUVGIQ  ALL  RD  NO   
(CURR11      :  32) SV3357.IMG    26 08-Sep-86 16:56 LUVGIQ  ALL  RD  NO   
(CURR11      :  33) SV3357.IMG    26 08-Sep-86 16:56 LUVGIQ  ALL  RD  NO   
(OLD11       :  14) SV3357.IMG    25 30-Dec-85 15:36 RAZPET  ALL  RD  NO   
(OLD11       :  32) SV3357.IMG    25 30-Dec-85 15:36 RAZPET  ALL  RD  NO   
(OLD11       :  33) SV3357.IMG    25 30-Dec-85 15:36 RAZPET  ALL  RD  NO   
(OLD11       :  14) SV3450.IMG    26 30-Dec-85 15:36 KALDOV  ALL  RD  NO   
(OLD11       :  32) SV3450.IMG    26 30-Dec-85 15:36 KALDOV  ALL  RD  NO   
(OLD11       :  33) SV3450.IMG    26 30-Dec-85 15:36 KALDOV  ALL  RD  NO   
(CURR11      :  14) SV3450.IMG    27 08-Sep-86 16:59 SIYYIF  ALL  RD  NO   
(CURR11      :  32) SV3450.IMG    27 08-Sep-86 16:59 SIYYIF  ALL  RD  NO   
(CURR11      :  33) SV3450.IMG    27 08-Sep-86 16:59 SIYYIF  ALL  RD  NO   
(OLD11       :  14) SV3475.IMG    26 05-Sep-86 03:22 HONPOJ  ALL  RD  NO   
(OLD11       :  32) SV3475.IMG    26 05-Sep-86 03:22 HONPOJ  ALL  RD  NO   
(OLD11       :  33) SV3475.IMG    26 05-Sep-86 03:22 HONPOJ  ALL  RD  NO   
(OLD11       :  14) SV3575.IMG    25 30-Dec-85 15:37 CAZLOC  ALL  RD  NO   
(OLD11       :  32) SV3575.IMG    25 30-Dec-85 15:37 CAZLOC  ALL  RD  NO   
(OLD11       :  33) SV3575.IMG    25 30-Dec-85 15:37 CAZLOC  ALL  RD  NO   
(CURR11      :  14) SV3575.IMG    26 08-Sep-86 17:02 WOYVIC  ALL  RD  NO   
(CURR11      :  32) SV3575.IMG    26 08-Sep-86 17:02 WOYVIC  ALL  RD  NO   
(CURR11      :  33) SV3575.IMG    26 08-Sep-86 17:02 WOYVIC  ALL  RD  NO   
(OLD11       :  14) SV3717.IMG    25 30-Dec-85 15:38 HALBUL  ALL  RD  NO   
(OLD11       :  32) SV3717.IMG    25 30-Dec-85 15:38 HALBUL  ALL  RD  NO   
(OLD11       :  33) SV3717.IMG    25 30-Dec-85 15:38 HALBUL  ALL  RD  NO   
(CURR11      :  14) SV3717.IMG    26 08-Sep-86 17:04 JAYPEY  ALL  RD  NO   
(CURR11      :  32) SV3717.IMG    26 08-Sep-86 17:04 JAYPEY  ALL  RD  NO   
(CURR11      :  33) SV3717.IMG    26 08-Sep-86 17:04 JAYPEY  ALL  RD  NO   
(OLD11       :  14) SV397X.IMG    20 26-Aug-85 14:46 PUSPIJ  ALL  RD  NO   
(OLD11       :  32) SV397X.IMG    20 26-Aug-85 14:46 PUSPIJ  ALL  RD  NO   
(OLD11       :  33) SV397X.IMG    20 26-Aug-85 14:46 PUSPIJ  ALL  RD  NO   
(OLD11       :  14) SV4036.IMG    20 30-Dec-85 15:39 FIWTUH  ALL  RD  NO   
(OLD11       :  32) SV4036.IMG    20 30-Dec-85 15:39 FIWTUH  ALL  RD  NO   
(OLD11       :  33) SV4036.IMG    20 30-Dec-85 15:39 FIWTUH  ALL  RD  NO   
(CURR11      :  14) SV4036.IMG    21 08-Sep-86 17:06 PEGLOT  ALL  RD  NO   
(CURR11      :  32) SV4036.IMG    21 08-Sep-86 17:06 PEGLOT  ALL  RD  NO   
(CURR11      :  33) SV4036.IMG    21 08-Sep-86 17:06 PEGLOT  ALL  RD  NO   
(OLD11       :  14) SV4272.IMG    25 30-Dec-85 15:39 HIZTAF  ALL  RD  NO   
(OLD11       :  32) SV4272.IMG    25 30-Dec-85 15:39 HIZTAF  ALL  RD  NO   
(OLD11       :  33) SV4272.IMG    25 30-Dec-85 15:39 HIZTAF  ALL  RD  NO   
(CURR11      :  14) SV4272.IMG    26 08-Sep-86 17:07 JOSZIN  ALL  RD  NO   
(CURR11      :  32) SV4272.IMG    26 08-Sep-86 17:07 JOSZIN  ALL  RD  NO   
(CURR11      :  33) SV4272.IMG    26 08-Sep-86 17:07 JOSZIN  ALL  RD  NO   
(OLD11       :  14) SV4474.IMG    25 30-Dec-85 15:40 BASCUK  ALL  RD  NO   
(OLD11       :  32) SV4474.IMG    25 30-Dec-85 15:40 BASCUK  ALL  RD  NO   
(OLD11       :  33) SV4474.IMG    25 30-Dec-85 15:40 BASCUK  ALL  RD  NO   
(CURR11      :  14) SV4474.IMG    26 08-Sep-86 17:08 GUHLIM  ALL  RD  NO   
(CURR11      :  32) SV4474.IMG    26 08-Sep-86 17:08 GUHLIM  ALL  RD  NO   
(CURR11      :  33) SV4474.IMG    26 08-Sep-86 17:08 GUHLIM  ALL  RD  NO   
(CURR11      :  14) SV4600.IMG    26 08-Sep-86 17:10 BILPUM  ALL  RD  NO   
(CURR11      :  32) SV4600.IMG    26 08-Sep-86 17:10 BILPUM  ALL  RD  NO   
(CURR11      :  33) SV4600.IMG    26 08-Sep-86 17:10 BILPUM  ALL  RD  NO   
(OLD11       :  14) SV4600.IMG    25 30-Dec-85 15:41 SIVTAK  ALL  RD  NO   
(OLD11       :  32) SV4600.IMG    25 30-Dec-85 15:41 SIVTAK  ALL  RD  NO   
(OLD11       :  33) SV4600.IMG    25 30-Dec-85 15:41 SIVTAK  ALL  RD  NO   
(CURR11      :  14) SV4650.IMG    27 08-Sep-86 17:11 JAMVOC  ALL  RD  NO   
(CURR11      :  32) SV4650.IMG    27 08-Sep-86 17:11 JAMVOC  ALL  RD  NO   
(CURR11      :  33) SV4650.IMG    27 08-Sep-86 17:11 JAMVOC  ALL  RD  NO   
(OLD11       :  14) SV4650.IMG    26 30-Dec-85 15:41 VAXCIK  ALL  RD  NO   
(OLD11       :  32) SV4650.IMG    26 30-Dec-85 15:41 VAXCIK  ALL  RD  NO   
(OLD11       :  33) SV4650.IMG    26 30-Dec-85 15:41 VAXCIK  ALL  RD  NO   
(OLD11       :  14) SV470B.IMG    17 30-Dec-85 16:10 CIDSID  ALL  RD  NO   
(OLD11       :  32) SV470B.IMG    17 30-Dec-85 16:10 CIDSID  ALL  RD  NO   
(OLD11       :  33) SV470B.IMG    17 30-Dec-85 16:10 CIDSID  ALL  RD  NO   
(CURR11      :  14) SV470B.IMG    18 08-Sep-86 16:31 ZAHFEV  ALL  RD  NO   
(CURR11      :  32) SV470B.IMG    18 08-Sep-86 16:31 ZAHFEV  ALL  RD  NO   
(CURR11      :  33) SV470B.IMG    18 08-Sep-86 16:31 ZAHFEV  ALL  RD  NO   
(CURR11      :  14) SV514.IMG     20 24-Apr-87 14:51 RAVLAL  ALL  RD  NO   
(CURR11      :  32) SV514.IMG     20 24-Apr-87 14:51 RAVLAL  ALL  RD  NO   
(CURR11      :  33) SV514.IMG     20 24-Apr-87 14:51 RAVLAL  ALL  RD  NO   
(M33         :  32) SV514.IMG     23 21-Nov-80 16:20 ZIWDAP  ALL  RD  NO   
(M33         :  33) SV514.IMG     23 21-Nov-80 16:20 ZIWDAP  ALL  RD  NO   
(M33         :  74) SV514.IMG     23 21-Nov-80 16:20 ZIWDAP  ALL  RD  NO   
(CURR11      :  14) SV5270.IMG    27 08-Sep-86 17:12 BELZAS  ALL  RD  NO   
(CURR11      :  32) SV5270.IMG    27 08-Sep-86 17:12 BELZAS  ALL  RD  NO   
(CURR11      :  33) SV5270.IMG    27 08-Sep-86 17:12 BELZAS  ALL  RD  NO   
(OLD11       :  14) SV5270.IMG    26 30-Dec-85 15:42 FODWOV  ALL  RD  NO   
(OLD11       :  32) SV5270.IMG    26 30-Dec-85 15:42 FODWOV  ALL  RD  NO   
(OLD11       :  33) SV5270.IMG    26 30-Dec-85 15:42 FODWOV  ALL  RD  NO   
(OLD11       :  14) SV5271.IMG    25 30-Dec-85 15:43 TICYAC  ALL  RD  NO   
(OLD11       :  32) SV5271.IMG    25 30-Dec-85 15:43 TICYAC  ALL  RD  NO   
(OLD11       :  33) SV5271.IMG    25 30-Dec-85 15:43 TICYAC  ALL  RD  NO   
(CURR11      :  14) SV5271.IMG    26 08-Sep-86 17:16 TIQXUQ  ALL  RD  NO   
(CURR11      :  32) SV5271.IMG    26 08-Sep-86 17:16 TIQXUQ  ALL  RD  NO   
(CURR11      :  33) SV5271.IMG    26 08-Sep-86 17:16 TIQXUQ  ALL  RD  NO   
(CURR11      :  14) SV5274.IMG    28 08-Sep-86 17:14 DOSTAQ  ALL  RD  NO   
(CURR11      :  32) SV5274.IMG    28 08-Sep-86 17:14 DOSTAQ  ALL  RD  NO   
(CURR11      :  33) SV5274.IMG    28 08-Sep-86 17:14 DOSTAQ  ALL  RD  NO   
(OLD11       :  14) SV5274.IMG    27 30-Dec-85 14:53 GIQFEW  ALL  RD  NO   
(OLD11       :  32) SV5274.IMG    27 30-Dec-85 14:53 GIQFEW  ALL  RD  NO   
(OLD11       :  33) SV5274.IMG    27 02-Jan-86 16:55 GIQFEW  ALL  RD  NO   
(OLD11       :  14) SV5303.IMG    26 10-Jul-86 17:45 GOCTUP  ALL  RD  NO   
(OLD11       :  32) SV5303.IMG    26 10-Jul-86 17:45 GOCTUP  ALL  RD  NO   
(OLD11       :  33) SV5303.IMG    26 10-Jul-86 17:45 GOCTUP  ALL  RD  NO   
(CURR11      :  14) SV5303.IMG    27 08-Sep-86 17:17 XUNNUL  ALL  RD  NO   
(CURR11      :  32) SV5303.IMG    27 08-Sep-86 17:17 XUNNUL  ALL  RD  NO   
(CURR11      :  33) SV5303.IMG    27 08-Sep-86 17:17 XUNNUL  ALL  RD  NO   
(OLD11       :  14) SV545A.IMG    15 30-Dec-85 15:44 DUMDAJ  ALL  RD  NO   
(OLD11       :  32) SV545A.IMG    15 30-Dec-85 15:44 DUMDAJ  ALL  RD  NO   
(OLD11       :  33) SV545A.IMG    15 30-Dec-85 15:44 DUMDAJ  ALL  RD  NO   
(CURR11      :  14) SV545A.IMG    19 08-Sep-86 17:18 GUTPEZ  ALL  RD  NO   
(CURR11      :  32) SV545A.IMG    19 08-Sep-86 17:18 GUTPEZ  ALL  RD  NO   
(CURR11      :  33) SV545A.IMG    19 08-Sep-86 17:18 GUTPEZ  ALL  RD  NO   
(CURR11      :  14) SV545B.IMG    23 08-Sep-86 17:19 JITSAD  ALL  RD  NO   
(CURR11      :  32) SV545B.IMG    23 08-Sep-86 17:19 JITSAD  ALL  RD  NO   
(CURR11      :  33) SV545B.IMG    23 08-Sep-86 17:19 JITSAD  ALL  RD  NO   
(OLD11       :  14) SV545B.IMG    22 30-Dec-85 15:45 PENTUW  ALL  RD  NO   
(OLD11       :  32) SV545B.IMG    22 30-Dec-85 15:45 PENTUW  ALL  RD  NO   
(OLD11       :  33) SV545B.IMG    22 30-Dec-85 15:45 PENTUW  ALL  RD  NO   
(OLD11       :  14) SV545C.IMG    15 26-Aug-85 14:58 QEPLEL  ALL  RD  NO   
(OLD11       :  32) SV545C.IMG    15 26-Aug-85 14:58 QEPLEL  ALL  RD  NO   
(OLD11       :  33) SV545C.IMG    15 26-Aug-85 14:58 QEPLEL  ALL  RD  NO   
(CURR11      :  14) SV545D.IMG    17 09-Sep-86 09:06 VUMLEY  ALL  RD  NO   
(CURR11      :  32) SV545D.IMG    17 09-Sep-86 09:06 VUMLEY  ALL  RD  NO   
(CURR11      :  33) SV545D.IMG    17 09-Sep-86 09:06 VUMLEY  ALL  RD  NO   
(OLD11       :  14) SV545D.IMG    17 30-Dec-85 15:46 VUYLED  ALL  RD  NO   
(OLD11       :  32) SV545D.IMG    17 30-Dec-85 15:46 VUYLED  ALL  RD  NO   
(OLD11       :  33) SV545D.IMG    17 30-Dec-85 15:46 VUYLED  ALL  RD  NO   
(CURR11      :  14) SV5514.IMG    26 08-Sep-86 17:22 COPHAS  ALL  RD  NO   
(CURR11      :  32) SV5514.IMG    26 08-Sep-86 17:22 COPHAS  ALL  RD  NO   
(CURR11      :  33) SV5514.IMG    26 08-Sep-86 17:22 COPHAS  ALL  RD  NO   
(OLD11       :  14) SV5514.IMG    25 30-Dec-85 15:46 NIXMEG  ALL  RD  NO   
(OLD11       :  32) SV5514.IMG    25 30-Dec-85 15:46 NIXMEG  ALL  RD  NO   
(OLD11       :  33) SV5514.IMG    25 30-Dec-85 15:46 NIXMEG  ALL  RD  NO   
(CARL        :  32) SV554.IMG     27 18-Jan-85 15:44 HABQEM  ALL  RD  NO   
(OLD11       :  14) SV554.IMG     27 02-Nov-84 09:27 QECDON  ALL  RD  NO   
(OLD11       :  32) SV554.IMG     27 02-Nov-84 09:27 QECDON  ALL  RD  NO   
(OLD11       :  33) SV554.IMG     27 02-Nov-84 09:27 QECDON  ALL  RD  NO   
(OLD11       :  14) SV554A.IMG    27 30-Dec-85 15:33 ZESGAW  ALL  RD  NO   
(OLD11       :  32) SV554A.IMG    27 30-Dec-85 15:33 ZESGAW  ALL  RD  NO   
(OLD11       :  33) SV554A.IMG    27 30-Dec-85 15:33 ZESGAW  ALL  RD  NO   
(OLD11       :  14) SV5557.IMG    25 30-Dec-85 15:47 MILGIH  ALL  RD  NO   
(OLD11       :  32) SV5557.IMG    25 30-Dec-85 15:47 MILGIH  ALL  RD  NO   
(OLD11       :  33) SV5557.IMG    25 30-Dec-85 15:47 MILGIH  ALL  RD  NO   
(CURR11      :  14) SV5557.IMG    26 08-Sep-86 17:24 YAZCOR  ALL  RD  NO   
(CURR11      :  32) SV5557.IMG    26 08-Sep-86 17:24 YAZCOR  ALL  RD  NO   
(CURR11      :  33) SV5557.IMG    26 08-Sep-86 17:24 YAZCOR  ALL  RD  NO   
(OLD11       :  14) SV5733.IMG    25 30-Dec-85 15:48 NENVOK  ALL  RD  NO   
(OLD11       :  32) SV5733.IMG    25 30-Dec-85 15:48 NENVOK  ALL  RD  NO   
(OLD11       :  33) SV5733.IMG    25 30-Dec-85 15:48 NENVOK  ALL  RD  NO   
(CURR11      :  14) SV5733.IMG    26 08-Sep-86 17:26 XOJMIF  ALL  RD  NO   
(CURR11      :  32) SV5733.IMG    26 08-Sep-86 17:26 XOJMIF  ALL  RD  NO   
(CURR11      :  33) SV5733.IMG    26 08-Sep-86 17:26 XOJMIF  ALL  RD  NO   
(CURR11      :  14) SV6511.IMG    26 08-Sep-86 17:29 KAZSIP  ALL  RD  NO   
(CURR11      :  32) SV6511.IMG    26 08-Sep-86 17:29 KAZSIP  ALL  RD  NO   
(CURR11      :  33) SV6511.IMG    26 08-Sep-86 17:29 KAZSIP  ALL  RD  NO   
(OLD11       :  14) SV6511.IMG    25 30-Dec-85 15:49 QIGMAJ  ALL  RD  NO   
(OLD11       :  32) SV6511.IMG    25 30-Dec-85 15:49 QIGMAJ  ALL  RD  NO   
(OLD11       :  33) SV6511.IMG    25 30-Dec-85 15:49 QIGMAJ  ALL  RD  NO   
(CURR11      :  14) SV6533.IMG    28 08-Sep-86 17:31 HESMUS  ALL  RD  NO   
(CURR11      :  32) SV6533.IMG    28 08-Sep-86 17:31 HESMUS  ALL  RD  NO   
(CURR11      :  33) SV6533.IMG    28 08-Sep-86 17:31 HESMUS  ALL  RD  NO   
(OLD11       :  14) SV6533.IMG    27 30-Dec-:49 JODTAN  ALL  RD  NO   
(OLD11       :  32) SV6533.IMG    27 30-Dec-85 15:49 JODTAN  ALL  RD  NO   
(OLD11       :  33) SV6533.IMG    27 30-Dec-85 15:49 JODTAN  ALL  RD  NO   
(OLD11       :  14) SV6534.IMG    25 30-Dec-85 15:50 GILXAL  ALL  RD  NO   
(OLD11       :  32) SV6534.IMG    25 30-Dec-85 15:50 GILXAL  ALL  RD  NO   
(OLD11       :  33) SV6534.IMG    25 30-Dec-85 15:50 GILXAL  ALL  RD  NO   
(CURR11      :  14) SV6534.IMG    26 08-Sep-86 17:34 SEXZUD  ALL  RD  NO   
(CURR11      :  32) SV6534.IMG    26 08-Sep-86 17:34 SEXZUD  ALL  RD  NO   
(CURR11      :  33) SV6534.IMG    26 08-Sep-86 17:34 SEXZUD  ALL  RD  NO   
(OLD11       :  14) SV6535.IMG    27 30-Dec-85 15:51 MEDTIP  ALL  RD  NO   
(OLD11       :  32) SV6535.IMG    27 30-Dec-85 15:51 MEDTIP  ALL  RD  NO   
(OLD11       :  33) SV6535.IMG    27 30-Dec-85 15:51 MEDTIP  ALL  RD  NO   
(CURR11      :  14) SV6535.IMG    28 08-Sep-86 17:38 YUZWUV  ALL  RD  NO   
(CURR11      :  32) SV6535.IMG    28 08-Sep-86 17:38 YUZWUV  ALL  RD  NO   
(CURR11      :  33) SV6535.IMG    28 08-Sep-86 17:38 YUZWUV  ALL  RD  NO   
(NEW11       :  14) SV6657.IMG    27 23-Mar-88 18:02 BEZFIX  ALL  RD  NO   
(NEW11       :  32) SV6657.IMG    27 25-Mar-88 00:01 BEZFIX  ALL  RD  NO   
(NEW11       :  33) SV6657.IMG    27 23-Mar-88 18:02 BEZFIX  ALL  RD  NO   
(SYS         :  14) SV6657.IMG    27 23-Mar-88 18:02 BEZFIX  ALL  RD  RD   
(SYS         :  32) SV6657.IMG    27 25-Mar-88 00:01 BEZFIX  ALL  RD  RD   
(DERNST      :  14) SV6657.IMG    27 21-Jul-86 09:16 JAPTUN  ALL  RD  NO   
(DERNST      :  32) SV6657.IMG    27 21-Jul-86 09:16 JAPTUN  ALL  RD  NO   
(CARL        :  32) SV6657.IMG    26 05-May-86 01:28 KIPYAZ  ALL  RD  NO   
(OSFT        :  32) SV6657.IMG    26 05-May-86 01:28 KIPYAZ  ALL  RD  NO   
(OLD11       :  14) SV6745.IMG    25 30-Dec-85 15:52 BASFOV  ALL  RD  NO   
(OLD11       :  32) SV6745.IMG    25 30-Dec-85 15:52 BASFOV  ALL  RD  NO   
(OLD11       :  33) SV6745.IMG    25 30-Dec-85 15:52 BASFOV  ALL  RD  NO   
(NEW11       :  14) SV6745.IMG    26 24-Oct-86 10:42 KOMHOG  ALL  RD  NO   
(NEW11       :  32) SV6745.IMG    26 24-Oct-86 10:42 KOMHOG  ALL  RD  NO   
(NEW11       :  33) SV6745.IMG    26 24-Oct-86 10:42 KOMHOG  ALL  RD  NO   
(CURR11      :  14) SV6745.IMG    26 08-Sep-86 17:44 YUQROX  ALL  RD  NO   
(CURR11      :  32) SV6745.IMG    26 08-Sep-86 17:44 YUQROX  ALL  RD  NO   
(CURR11      :  33) SV6745.IMG    26 08-Sep-86 17:44 YUQROX  ALL  RD  NO   
(NEW11       :  14) SV6760.IMG    27 25-Mar-88 00:12 TENSET  ALL  RD  NO   
(NEW11       :  32) SV6760.IMG    27 25-Mar-88 00:12 TENSET  ALL  RD  NO   
(NEW11       :  33) SV6760.IMG    27 23-Mar-88 18:14 TENSET  ALL  RD  NO   
(SYS         :  14) SV6760.IMG    27 25-Mar-88 00:12 TENSET  ALL  RD  RD   
(SYS         :  32) SV6760.IMG    27 25-Mar-88 00:12 TENSET  ALL  RD  RD   
(CARL        :  32) SV6760.IMG    28 27-Jan-87 23:25 TOGHEQ  ALL  RD  NO   
(DERNST      :  14) SV6760.IMG    28 21-Jul-86 09:20 WAHSUB  ALL  RD  NO   
(DERNST      :  32) SV6760.IMG    28 21-Jul-86 09:20 WAHSUB  ALL  RD  NO   
(CURR11      :  14) SV732A.IMG    18 08-Sep-86 16:35 KEYTIN  ALL  RD  NO   
(CURR11      :  32) SV732A.IMG    18 08-Sep-86 16:35 KEYTIN  ALL  RD  NO   
(CURR11      :  33) SV732A.IMG    18 08-Sep-86 16:35 KEYTIN  ALL  RD  NO   
(OLD11       :  14) SV732A.IMG    17 30-Dec-85 16:10 XALBOZ  ALL  RD  NO   
(OLD11       :  32) SV732A.IMG    17 30-Dec-85 16:10 XALBOZ  ALL  RD  NO   
(OLD11       :  33) SV732A.IMG    17 30-Dec-85 16:10 XALBOZ  ALL  RD  NO   
(CURR11      :  14) SV7703.IMG    20 09-Sep-86 09:14 MUSYEJ  ALL  RD  NO   
(CURR11      :  32) SV7703.IMG    20 09-Sep-86 09:14 MUSYEJ  ALL  RD  NO   
(CURR11      :  33) SV7703.IMG    20 09-Sep-86 09:14 MUSYEJ  ALL  RD  NO   
(OLD11       :  14) SV7703.IMG    19 12-Jun-86 14:44 VEHPOS  ALL  RD  NO   
(OLD11       :  32) SV7703.IMG    19 12-Jun-86 14:44 VEHPOS  ALL  RD  NO   
(OLD11       :  33) SV7703.IMG    19 12-Jun-86 14:44 VEHPOS  ALL  RD  NO   
(CURR11      :  14) SVCEC1.IMG    21 08-Sep-86 18:04 MEVZAR  ALL  RD  NO   
(CURR11      :  32) SVCEC1.IMG    21 08-Sep-86 18:04 MEVZAR  ALL  RD  NO   
(CURR11      :  33) SVCEC1.IMG    21 08-Sep-86 18:04 MEVZAR  ALL  RD  NO   
(OLD11       :  14) SVCEC1.IMG    20 30-Dec-85 15:54 RITGEK  ALL  RD  NO   
(OLD11       :  32) SVCEC1.IMG    20 30-Dec-85 15:54 RITGEK  ALL  RD  NO   
(OLD11       :  33) SVCEC1.IMG    20 30-Dec-85 15:54 RITGEK  ALL  RD  NO   
(NEW11       :  14) SVFOON.IMG    27 23-Mar-88 18:25 CODXUC  ALL  RD  NO   
(NEW11       :  32) SVFOON.IMG    27 25-Mar-88 00:30 CODXUC  ALL  RD  NO   
(NEW11       :  33) SVFOON.IMG    27 23-Mar-88 18:25 CODXUC  ALL  RD  NO   
(SYS         :  14) SVFOON.IMG    27 23-Mar-88 18:25 CODXUC  ALL  RD  NO   
(SYS         :  32) SVFOON.IMG    27 25-Mar-88 00:30 CODXUC  ALL  RD  NO   
(NEW11       :  14) SVFRED.IMG    21 23-Mar-88 18:37 DEBBAH  ALL  RD  NO   
(NEW11       :  32) SVFRED.IMG    21 25-Mar-88 00:15 DEBBAH  ALL  RD  NO   
(NEW11       :  33) SVFRED.IMG    21 23-Mar-88 18:37 DEBBAH  ALL  RD  NO   
(SYS         :  14) SVFRED.IMG    21 23-Mar-88 18:37 DEBBAH  ALL  RD  NO   
(SYS         :  32) SVFRED.IMG    21 25-Mar-88 00:15 DEBBAH  ALL  RD  NO   
(NEW11       :  14) SVNICK.IMG    28 23-Mar-88 18:48 HOCTUC  ALL  RD  NO   
(NEW11       :  32) SVNICK.IMG    28 25-Mar-88 00:07 HOCTUC  ALL  RD  NO   
(NEW11       :  33) SVNICK.IMG    28 23-Mar-88 18:48 HOCTUC  ALL  RD  NO   
(SYS         :  32) SVNICK.IMG    28 25-Mar-88 00:07 HOCTUC  ALL  RD  NO   
(SYS         :  14) SVNICK.IMG    28 23-Mar-88 18:48 LULDUK  ALL  RD  NO   
(CURR11      :  14) SVSCO1.IMG    27 08-Sep-86 18:06 HAVBEW  ALL  RD  NO   
(CURR11      :  32) SVSCO1.IMG    27 08-Sep-86 18:06 HAVBEW  ALL  RD  NO   
(CURR11      :  33) SVSCO1.IMG    27 08-Sep-86 18:06 HAVBEW  ALL  RD  NO   
(OLD11       :  14) SVSCO1.IMG    26 30-Dec-85 15:54 VOFLUS  ALL  RD  NO   
(OLD11       :  32) SVSCO1.IMG    26 30-Dec-85 15:54 VOFLUS  ALL  RD  NO   
(OLD11       :  33) SVSCO1.IMG    26 30-Dec-85 15:54 VOFLUS  ALL  RD  NO   
(OLD11       :  14) SVSCO2.IMG    26 30-Dec-85 15:55 FUQLUT  ALL  RD  NO   
(OLD11       :  32) SVSCO2.IMG    26 30-Dec-85 15:55 FUQLUT  ALL  RD  NO   
(OLD11       :  33) SVSCO2.IMG    26 30-Dec-85 15:55 FUQLUT  ALL  RD  NO   
(CURR11      :  14) SVSCO2.IMG    27 08-Sep-86 18:08 ZIZGUQ  ALL  RD  NO   
(CURR11      :  32) SVSCO2.IMG    27 08-Sep-86 18:08 ZIZGUQ  ALL  RD  NO   
(CURR11      :  33) SVSCO2.IMG    27 08-Sep-86 18:08 ZIZGUQ  ALL  RD  NO   
(CURR11      :  14) SVSCO3.IMG    27 08-Sep-86 18:10 CARROT  ALL  RD  NO   
(CURR11      :  32) SVSCO3.IMG    27 08-Sep-86 18:10 CARROT  ALL  RD  NO   
(CURR11      :  33) SVSCO3.IMG    27 08-Sep-86 18:10 CARROT  ALL  RD  NO   
(OLD11       :  14) SVSCO3.IMG    26 30-Dec-85 15:56 CEDYOX  ALL  RD  NO   
(OLD11       :  32) SVSCO3.IMG    26 30-Dec-85 15:56 CEDYOX  ALL  RD  NO   
(OLD11       :  33) SVSCO3.IMG    26 30-Dec-85 15:56 CEDYOX  ALL  RD  NO   
(CURR11      :  14) SVSCO4.IMG    27 08-Sep-86 18:13 RABRIM  ALL  RD  NO   
(CURR11      :  32) SVSCO4.IMG    27 08-Sep-86 18:13 RABRIM  ALL  RD  NO   
(CURR11      :  33) SVSCO4.IMG    27 08-Sep-86 18:13 RABRIM  ALL  RD  NO   
(OLD11       :  14) SVSCO4.IMG    26 30-Dec-85 15:56 XOHWOR  ALL  RD  NO   
(OLD11       :  32) SVSCO4.IMG    26 30-Dec-85 15:56 XOHWOR  ALL  RD  NO   
(OLD11       :  33) SVSCO4.IMG    26 30-Dec-85 15:56 XOHWOR  ALL  RD  NO   
(OLD11       :  14) SVSCO5.IMG    22 30-Dec-85 15:57 XEMYEJ  ALL  RD  NO   
(OLD11       :  32) SVSCO5.IMG    22 30-Dec-85 15:57 XEMYEJ  ALL  RD  NO   
(OLD11       :  33) SVSCO5.IMG    22 30-Dec-85 15:57 XEMYEJ  ALL  RD  NO   
(CURR11      :  14) SVSCO5.IMG    27 08-Sep-86 18:15 XOSDOC  ALL  RD  NO   
(CURR11      :  32) SVSCO5.IMG    27 08-Sep-86 18:15 XOSDOC  ALL  RD  NO   
(CURR11      :  33) SVSCO5.IMG    27 08-Sep-86 18:15 XOSDOC  ALL  RD  NO   
(CURR11      :  14) SVSRI2.IMG    19 08-Sep-86 18:17 HURSAF  ALL  RD  NO   
(CURR11      :  32) SVSRI2.IMG    19 08-Sep-86 18:17 HURSAF  ALL  RD  NO   
(CURR11      :  33) SVSRI2.IMG    19 08-Sep-86 18:17 HURSAF  ALL  RD  NO   
(OLD11       :  14) SVSRI2.IMG    18 30-Dec-85 15:58 WELYEM  ALL  RD  NO   
(OLD11       :  32) SVSRI2.IMG    18 30-Dec-85 15:58 WELYEM  ALL  RD  NO   
(OLD11       :  33) SVSRI2.IMG    18 30-Dec-85 15:58 WELYEM  ALL  RD  NO   
(NDT         :  74) TAPE.IMG       3 14-Nov-79 04:24 QOFVAS  ALL  RD  NO   
(DERNST      :  34) XBDV.IMG       2 08-Feb-85 10:21 MIDHEJ  ALL  RD  NO   
e Þ