
Tape #1 from TITO version 16
Written 27-May-87 20:33 GMT
Continued from previous tape.


Saveset #1 from TITO version 16
Written 27-May-87 20:33 GMT
Continued from previous tape.

    1 !.K)JD.UFD   UFD           21-May-87 00:21  27-May-87 20:33     1 VAVVAV
    2 SIMPL .RSW   SYS           15-Sep-82 22:01  27-May-87 20:33     8 DONDER
    3 SIMPL .SHR   SYS           15-Sep-82 21:45  27-May-87 20:33    44 SUMTIM
    4 052287.DAT   SYS           22-May-87 06:40  27-May-87 20:33    18 DORJED
    5 PAS   .SYS   SYS           21-May-87 00:21  27-May-87 20:33   223 BINLEQ
    6 SYSTEM.SAV   SYS           27-May-87 18:41  27-May-87 20:33   157 QEZCIX
    7 052387.DAT   SYS           23-May-87 06:56  27-May-87 20:33    20 JOBLIZ
   10 LUD   .SYS   SYS           27-May-87 18:26  27-May-87 20:33   226 YAWVEG
   11 DUL   .SYS   SYS           21-May-87 00:21  27-May-87 20:33    27 VICGAP
   12 XOBLAM.      SYS           27-May-87 18:26  27-May-87 20:33    37 VALKIW
   13 052587.DAT   SYS           25-May-87 06:58  27-May-87 20:33    20 WUQBAG
   14 INITIA.SAV   SYS           27-May-87 19:33  27-May-87 20:33     4 RIGYIY
   15 IOCSU .SIM   SYS           04-Oct-76 17:10  27-May-87 20:33     4 NOYJUT
   16 SIMPL3.SHR   SYS           06-May-79 20:56  27-May-87 20:33    43 QORNUV
   17 BADBLK.TXT   SYS           22-May-87 01:03  27-May-87 20:33     3 XAYZAB
   20 052487.DAT   SYS           24-May-87 06:52  27-May-87 20:33    20 LOMMUW
   21 TAKEIT.LOG   SYS           27-May-87 19:14  27-May-87 20:33    12 YUYMAF
   22 RECOV .SYS   SYS           19-May-87 18:54  27-May-87 20:33     3 BUWJAD
   23 051987.DAT   SYS           19-May-87 06:58  27-May-87 20:33    18 YOTQAG
   24 052187.DAT   SYS           21-May-87 06:44  27-May-87 20:33    20 JUCWOP
   25 052887.DAT   SYS           27-May-87 20:29  27-May-87 20:33    11 QIMXES
   26 JQUEUE.SYS   SYS           27-May-87 19:29  27-May-87 20:33     8 KICPIN
   27 SIMPL2.SHR   SYS           13-Dec-82 01:46  27-May-87 20:33    30 BASHIV
   30 052687.DAT   SYS           26-May-87 06:43  27-May-87 20:33    19 TUDJUY
   31 NEWMON.SAV   SYS           27-May-87 18:41  27-May-87 20:33   157 QEZCIX
   32 052087.DAT   SYS           20-May-87 06:50  27-May-87 20:33    19 HIVDUY
   33 SIMPL3.RSW   SYS           02-Apr-79 21:26  27-May-87 20:33     8 KIWJAR
   34 052787.DAT   SYS           27-May-87 06:58  27-May-87 20:33    20 SUCVEF
   35 ACCESS.LIS   *6NEWS        26-May-87 02:03  27-May-87 20:33     2 ZELDIH
   36 COMMON.BAK   703-TOPS10    25-May-87 21:29  27-May-87 20:33     2 RIPSIB
   37 COMMON.KS    703-TOPS10    25-May-87 21:34  27-May-87 20:33     2 GEZLIH
   40 TUMS  .MSG   CARL          22-Dec-86 07:29  27-May-87 20:33    42 WOKNUB
   41 TUMS  .TIX   CARL          25-May-87 13:31  27-May-87 20:33    12 CEFZOG
   42 FOO   .CTL   CARL          19-May-87 19:32  27-May-87 20:33     2 HULHER
   43 FOO   .LOG   CARL          19-May-87 19:34  27-May-87 20:33     3 QECVOR
   44 MAIL  .      CARL          27-May-87 14:09  27-May-87 20:33     3 GITKUB
   45 SNOBOL.I     CARL          30-Mar-81 01:58  27-May-87 20:33    16 NENBIB
   46 ACCESS.LIS   CRASH         09-Jul-86 19:17  27-May-87 20:33     2 MIQQEV
   47 CRSH85.NOV   CRASH         07-Dec-85 05:04  27-May-87 20:33    10 CUTMIM
   50 CRSH85.OCT   CRASH         02-Nov-85 22:25  27-May-87 20:33     7 TULMAJ
   51 CRSH85.SEP   CRASH         01-Oct-85 16:58  27-May-87 20:33     4 CIJWAW
   52 CRSH85.AUG   CRASH         31-Aug-85 06:36  27-May-87 20:33     3 FITQOD
   53 CRSH85.JUL   CRASH         31-Jul-85 15:36  27-May-87 20:33     3 VESYIT
   54 CRSH85.JUN   CRASH         05-Aug-85 19:31  27-May-87 20:33     3 VUBPIC
   55 CRSH85.MAY   CRASH         02-Jun-85 08:49  27-May-87 20:33     2 PUSMIN
   56 CRSH85.APR   CRASH         02-May-85 04:57  27-May-87 20:33     3 NOGHIS
   57 CRSH85.MAR   CRASH         02-May-85 04:53  27-May-87 20:33     3 MAZQIQ
   60 CRSH85.FEB   CRASH         02-May-85 04:52  27-May-87 20:33     4 SAFTID
   61 CRSH85.JAN   CRASH         02-May-85 04:52  27-May-87 20:33     4 WOPTOF
   62 CRSH85.DEC   CRASH         01-Jan-86 17:48  27-May-87 20:33    12 MISRUV
   63 CRSH85.ALL   CRASH         05-Aug-85 19:15  27-May-87 20:33    17 KENWIZ
   64 CRSSUM.OLD   CRASH         29-Jul-84 18:37  27-May-87 20:33     2 RIYZUL
   65 CRSSUM.SEP   CRASH         07-Oct-84 16:34  27-May-87 20:33     2 QULKIM
   66 CRSSUM.OCT   CRASH         01-Nov-84 06:35  27-May-87 20:33     2 DIPHOZ
   67 CRSSUM.NOV   CRASH         04-Dec-84 18:03  27-May-87 20:33     2 JOZTOX
   70 CRSSUM.DEC   CRASH         31-Dec-84 22:59  27-May-87 20:33     2 BUWXAZ
   71 CRSSUM.AUG   CRASH         27-Jan-85 20:39  27-May-87 20:33     2 MELDEY
   72 CRSSUM.JAN   CRASH         03-Feb-85 17:30  27-May-87 20:33     2 JABRAK
   73 CRSSUM.FEB   CRASH         03-Mar-85 04:30  27-May-87 20:33     2 RIKGEX
   74 CRSSUM.MAR   CRASH         08-Apr-85 23:45  27-May-87 20:33     2 HOMROG
   75 CRSSUM.APR   CRASH         01-May-85 16:36  27-May-87 20:33     2 CIBJAS
   76 CRSSUM.MAY   CRASH         01-Jun-85 23:12  27-May-87 20:33     2 LAFDAP
   77 CRSSUM.85    CRASH         09-Jun-85 23:20  27-May-87 20:33     2 TUZMUZ
  100 CRSH86.JAN   CRASH         02-Feb-86 04:56  27-May-87 20:33    13 JOTBOZ
  101 CRSH86.FEB   CRASH         28-Feb-86 17:00  27-May-87 20:33    12 VUYSOV
  102 CRSH86.MAR   CRASH         01-Apr-86 19:32  27-May-87 20:33     8 COJWOT
  103 CRSH86.APR   CRASH         22-May-86 17:24  27-May-87 20:33     9 YAGCUK
  104 CRSH86.MAY   CRASH         03-Jun-86 00:15  27-May-87 20:33     8 GOWHAK
  105 CRSH86.JUN   CRASH         06-Aug-86 15:16  27-May-87 20:33    11 CADZIG
  106 CRSH86.JUL   CRASH         06-Aug-86 15:17  27-May-87 20:33     6 RIDLOB
  107 CRSH86.AUG   CRASH         13-Oct-86 16:27  27-May-87 20:33     5 KELLAG
  110 CRSH86.SEP   CRASH         13-Oct-86 16:29  27-May-87 20:33     5 RIFLOM
  111 CRA070.SAV   CRASH         23-Jun-86 02:58  27-May-87 20:33   214 HOSLIV
  112 CRSH86.OCT   CRASH         05-Jan-87 20:58  27-May-87 20:33     5 FEKJEK
  113 CRSH86.NOV   CRASH         05-Jan-87 20:58  27-May-87 20:33     7 NODTEK
  114 CRSH86.DEC   CRASH         05-Jan-87 21:05  27-May-87 20:33     6 HABWAS
  115 CRASH .TBT   CRASH         06-Oct-84 08:41  27-May-87 20:33     2 QOPKUL
  116 MONVER.OCT   CRASH         04-Nov-84 20:30  27-May-87 20:33     2 MIPPAG
  117 MONVER.NOV   CRASH         04-Dec-84 18:20  27-May-87 20:33     2 HOPVUL
  120 MONVER.DEC   CRASH         31-Dec-84 20:50  27-May-87 20:33     2 SUPKEM
  121 CRASH .TAB   CRASH         03-Jan-85 07:03  27-May-87 20:33    14 PIGXEQ
  122 CRASH .T84   CRASH         03-Jan-85 07:03  27-May-87 20:33    14 PIGXEQ
  123 MONVER.JAN   CRASH         31-Jan-85 23:56  27-May-87 20:33     2 QIVHIN
  124 CRSTA0.JAN   CRASH         04-Feb-85 11:25  27-May-87 20:33     4 HALTUF
  125 CRASH .RPT   CRASH         28-Feb-85 04:20  27-May-87 20:33     7 ZOZHUM
  126 MONVER.FEB   CRASH         03-Mar-85 04:10  27-May-87 20:33     2 TEKYOV
  127 MONVER.MAR   CRASH         08-Apr-85 23:45  27-May-87 20:33     2 LUXDUW
  130 MONVER.APR   CRASH         01-May-85 15:44  27-May-87 20:33     3 CUQTUD
  131 NOTICE.JUN   CRASH         08-Jul-85 19:35  27-May-87 20:33     3 DEWWON
  132 NOTICE.JUL   CRASH         31-Jul-85 17:15  27-May-87 20:33     3 QUJHEN
  133 MONVER.SEP   CRASH         12-Sep-85 16:15  27-May-87 20:33     2 VODHEC
  134 CRA071.SAV   CRASH         23-Jun-86 05:20  27-May-87 20:33   257 CETDIL
  135 CRSH87.APR   CRASH         21-May-87 19:41  27-May-87 20:33     5 YENXOY
  136 PCCRSH.LOG   CRASH         31-Jan-85 12:23  27-May-87 20:33     2 GUZLUJ
  137 PCCRSH.      CRASH         30-Apr-85 22:11  27-May-87 20:33     2 GIBKIF
  140 CRSHID.OLD   CRASH         02-Sep-84 17:49  27-May-87 20:33     7 DEDXIW
  141 CRASHE.VFO   CRASH         01-Nov-84 10:58  27-May-87 20:33     5 QAYSON
  142 CRSHID.84    CRASH         31-Dec-84 20:46  27-May-87 20:33    15 BOXNIX
  143 CRASHE.84    CRASH         06-Jan-85 00:16  27-May-87 20:33    16 YOWFUD
  144 CRASHE.DEC   CRASH         27-Jan-85 20:46  27-May-87 20:33     3 RIVQUY
  145 CRASHE.LST   CRASH         27-Jan-85 21:03  27-May-87 20:33    13 TUHNOG
  146 CRASHE.JUL   CRASH         27-Jan-85 21:15  27-May-87 20:33     3 BOYNAT
  147 CRSHID.JAN   CRASH         03-Feb-85 18:11  27-May-87 20:33     4 SAFXEB
  150 CRST84.SAV   CRASH         04-Feb-85 10:55  27-May-87 20:33    25 DEZBIH
  151 CH1   .CTL   CRASH         28-Feb-85 05:04  27-May-87 20:33     2 GEBVAS
  152 CH1   .LOG   CRASH         28-Feb-85 05:11  27-May-87 20:33     2 LIKWOJ
  153 CRSHID.FEB   CRASH         03-Mar-85 04:09  27-May-87 20:33     5 BOTDAW
  154 CRSHID.MAR   CRASH         08-Apr-85 23:44  27-May-87 20:33     4 YAZVOL
  155 CRSHID.APR   CRASH         30-Apr-85 22:39  27-May-87 20:33     3 ZADZEN
  156 CRSHID.ALL   CRASH         05-Aug-85 19:13  27-May-87 20:33    14 KAZLAP
  157 CRSHID.MAY   CRASH         03-Jun-85 19:24  27-May-87 20:33     3 SIHLIW
  160 CRSHID.JUN   CRASH         01-Jul-85 06:16  27-May-87 20:33     4 DUGLAY
  161 CRSINF.SEP   CRASH         06-Oct-84 02:50  27-May-87 20:33    22 NIFLUK
  162 CRSINF.OCT   CRASH         31-Oct-84 19:08  27-May-87 20:33    21 YUCXIW
  163 CRSINF.NOV   CRASH         04-Dec-84 18:04  27-May-87 20:33    22 ZIKHOH
  164 CRSINF.JAN   CRASH         01-Feb-85 01:35  27-May-87 20:33    20 XAHKIZ
  165 CRSHI0.JAN   CRASH         04-Feb-85 10:54  27-May-87 20:33     3 JISBAW
  166 CRSINF.DEC   CRASH         31-Dec-84 20:47  27-May-87 20:33    17 VAYJAF
  167 CRSINF.FEB   CRASH         03-Mar-85 04:11  27-May-87 20:33    20 MOSXUX
  170 CRSINF.MAR   CRASH         09-Apr-85 00:06  27-May-87 20:33    23 QUHLIY
  171 CRSINF.APR   CRASH         30-Apr-85 22:53  27-May-87 20:33    17 MIWFUN
  172 TITLE .ALL   CRASH         01-Jun-85 23:08  27-May-87 20:33     4 QUBFAS
  173 DIRIT .INI   CRASH         31-Dec-84 17:53  27-May-87 20:33     2 XAJPIS
  174 CRSTAB.JAN   CRASH         02-May-85 04:58  27-May-87 20:33     5 NOFFUD
  175 CRSTAB.FEB   CRASH         02-May-85 04:59  27-May-87 20:33     6 ZARPAN
  176 CRSTAB.MAR   CRASH         02-May-85 04:59  27-May-87 20:33     7 DEFKIN
  177 CRSTAB.APR   CRASH         02-May-85 05:00  27-May-87 20:33     6 YEDCUQ
  200 CRSTAB.MAY   CRASH         02-Jun-85 08:50  27-May-87 20:33     4 QIQLOT
  201 CRSTAB.JUN   CRASH         05-Aug-85 19:14  27-May-87 20:33     6 ZIZHIL
  202 CRSTAB.JUL   CRASH         05-Aug-85 19:15  27-May-87 20:33     7 LAFBEB
  203 CRSTAB.LST   CRASH         06-Jan-85 04:55  27-May-87 20:33    13 TUHNOG
  204 CRSTAB.84    CRASH         07-Feb-85 15:53  27-May-87 20:33    18 GIFJIY
  205 CRSH84.AUG   CRASH         27-Jan-85 20:16  27-May-87 20:33     3 SUKPEL
  206 CRSH84.SEP   CRASH         27-Jan-85 20:17  27-May-87 20:33     5 GUGWEL
  207 CRSH84.OCT   CRASH         27-Jan-85 20:17  27-May-87 20:33     5 QAWMUP
  210 CRSH84.NOV   CRASH         27-Jan-85 20:18  27-May-87 20:33     4 NOWJIJ
  211 CRSH84.DEC   CRASH         27-Jan-85 20:19  27-May-87 20:33     4 DEYBAR
  212 CRSTAB.BAK   CRASH         09-Jul-86 20:16  27-May-87 20:33     2 ROVVUS
  213 CRALOG.81    CRASH         31-Jan-82 11:24  27-May-87 20:33     2 ZABQOX
  214 CRALOG.80    CRASH         04-Aug-81 05:58  27-May-87 20:33     6 WULQOK
  215 CRALOG.79    CRASH         31-Jan-80 02:50  27-May-87 20:33     3 VILRUJ
  216 CRALOG.78    CRASH         29-Dec-78 02:12  27-May-87 20:33     6 DACNIN
  217 CRALOG.77    CRASH         22-Jan-78 23:11  27-May-87 20:33     3 BOWHEX
  220 CRSMAI.80    CRASH         23-Mar-80 20:55  27-May-87 20:33     9 DILVEK
  221 CRSTAB.NFO   CRASH         19-May-87 22:53  27-May-87 20:33     3 PUFNIL
  222 PASUP .SAV   DANIELSR      21-May-87 10:33  27-May-87 20:33    62 FESVUY
  223 MEMINF.LS8   DENCOFF       05-May-87 21:49  27-May-87 20:33    14 YAGNUY
  224 UTIL  .TRW   DENCOFF       19-May-87 23:23  27-May-87 20:33     2 YAVSIJ
  225 TURNUP.BAK   DENCOFF       27-May-87 18:04  27-May-87 20:33     5 YAYFAK
  226 TURNUP.MSG   DENCOFF       27-May-87 19:58  27-May-87 20:33     5 RAHDUS
  227 MAIL  .BOX   DENCOFF       13-Nov-86 20:34  27-May-87 20:33     6 WOJRIW
  230 MAIL  .      DENCOFF       27-May-87 17:59  27-May-87 20:33     3 NOCZUM
  231 REMIND.DAT   DENCOFF       04-Feb-87 21:49  27-May-87 20:33     3 KEYDUW
  232 MAIL  .      FLETCHERC     25-May-87 18:54  27-May-87 20:33    55 MAWSUQ
  233 INFO  .DAT   INFO          19-May-87 22:56  27-May-87 20:33    17 WASSOZ
  234 PROGRM.BAK   INFO          21-Jan-86 23:01  27-May-87 20:33     2 BAGWIF
  235 PROGRM.NFO   INFO          19-May-87 18:16  27-May-87 20:33     2 CONFUG
  236 TYMNET.BAK   INFO          19-May-87 00:18  27-May-87 20:33     5 DIGZIX
  237 TYMNET.NFO   INFO          19-May-87 16:23  27-May-87 20:33     5 PASMIL
  240 M33SAV.WHR   JMS           19-May-87 17:52  27-May-87 20:33     8 DUFDUJ
  241 SIM   .WHR   JMS           19-May-87 19:01  27-May-87 20:33     7 BEYHOC
  242 RPGMAI.WHR   JMS           19-May-87 18:57  27-May-87 20:33   129 QEKVOW
  243 ACCESS.WHR   JMS           26-May-87 02:06  27-May-87 20:33    72 WERMIN
  244 LOADII.MEM   JMS           27-May-87 18:40  27-May-87 20:33     9 JULSIL
  245 TUMS  .MSG   JMS           19-May-87 18:04  27-May-87 20:33    94 NAFWUC
  246 TUMS  .TIX   JMS           25-May-87 20:59  27-May-87 20:33    19 VENGIK
  247 SIMPL .WHR   JMS           19-May-87 19:02  27-May-87 20:33     2 TAWNOJ
  250 SIMPL .ROL   JMS           19-May-87 19:07  27-May-87 20:33    53 NICKAB
  251 FNDBAD.RPT   JMS           27-May-87 14:30  27-May-87 20:33     2 BASTEY
  252 FNDBAD.BAK   JMS           23-Aug-64 09:14  27-May-87 20:33     2 LUJVAX
  253 FNDBAD.LOG   JMS           27-May-87 14:30  27-May-87 20:33     2 ZIXFAM
  254 TELCHK.LOG   JMS           19-May-87 22:23  27-May-87 20:33     2 JEQSUT
  255 FNDBAD.CTL   JMS           22-May-87 00:23  27-May-87 20:33     2 GIYWOS
  256 SZRPT .LOG   JMS           27-May-87 07:45  27-May-87 20:33     2 HUJXAS
  257 B04   .WHR   JMS           10-May-87 22:36  27-May-87 20:33     6 MUNSAM
  260 PAT   .WHR   JMS           10-Jan-87 03:46  27-May-87 20:33    24 ZIVYEF
  261 SZRPT .CTL   JMS           19-May-87 08:05  27-May-87 20:33     2 WADKAH
  262 PEAK  .WHR   JMS           26-May-87 01:34  27-May-87 20:33    40 LUWXUM
  263 TXSNET.39    JMS           27-May-87 18:40  27-May-87 20:33     5 LASTIQ
  264 TXSNET.WHR   JMS           27-May-87 20:07  27-May-87 20:33     3 BEFSES
  265 ERRLOG.WHR   JMS           19-May-87 03:05  27-May-87 20:33     3 XUYGEY
  266 HOST  .BAK   JMS           25-May-87 20:05  27-May-87 20:33     3 ZUXQAF
  267 SWITCH.INI   JMS           26-May-87 01:25  27-May-87 20:33     2 GOVZIV
  270 CTYLOG.1     JMS           27-May-87 19:18  27-May-87 20:33     3 FUTMIT
  271 CTYLOG.2     JMS           27-May-87 19:30  27-May-87 20:33     3 VUDDOR
  272 MIDNIT.LOG   JMS           27-May-87 07:13  27-May-87 20:33     2 QABMIX
  273 MIDNIT.SAT   JMS           22-May-87 07:16  27-May-87 20:33     2 KULQEZ
  274 MIDNIT.SUN   JMS           23-May-87 07:16  27-May-87 20:33     2 BANTAT
  275 MIDNIT.MON   JMS           24-May-87 07:16  27-May-87 20:33     2 QULMEX
  276 MIDNIT.TUE   JMS           25-May-87 07:16  27-May-87 20:33     2 PUNMEV
  277 MIDNIT.WED   JMS           26-May-87 07:16  27-May-87 20:33     2 SIQFEV
  300 MIDNIT.THU   JMS           27-May-87 07:16  27-May-87 20:33     2 KOTQOX
  301 MIDNIT.FRI   JMS           21-May-87 07:16  27-May-87 20:33     2 JUGTIY
  302 MAIL  .BOX   JMS           15-Apr-87 19:30  27-May-87 20:33    10 XOQLIP
  303 MAIL  .BAK   JMS           25-May-87 19:59  27-May-87 20:33     3 KIFFIJ
  304 INI   .ROL   JMS           21-May-87 00:05  27-May-87 20:33    13 WIHPEN
  305 INI   .RCF   JMS           21-May-87 00:05  27-May-87 20:33     2 LABTIH
  306 HOST99.DAT   JMS           25-May-87 20:29  27-May-87 20:33     3 RORDIL
  307 MAIL  .      JMS           27-May-87 18:26  27-May-87 20:33     2 YEWJAM
  310 FNDALL.SAT   JMS           22-May-87 16:04  27-May-87 20:33     3 PACNIR
  311 FNDALL.SUN   JMS           23-May-87 16:03  27-May-87 20:33     3 XUCSOL
  312 FNDALL.MON   JMS           24-May-87 16:03  27-May-87 20:33     3 FEFWOS
  313 FNDALL.TUE   JMS           25-May-87 16:05  27-May-87 20:33     3 QEYQAY
  314 FNDALL.WED   JMS           26-May-87 16:05  27-May-87 20:33     3 YEGYIN
  315 FNDALL.THU   JMS           27-May-87 16:04  27-May-87 20:33     3 POHJAK
  316 FNDALL.FRI   JMS           21-May-87 16:04  27-May-87 20:33     3 MOCRID
  317 FNDALL.LOG   JMS           27-May-87 16:00  27-May-87 20:33     3 ZOTCAF
  320 NEWMON.WHR   JMS           23-Jan-87 05:15  27-May-87 20:33     6 GEVPIZ
  321 ERRCHK.WHR   JMS           19-May-87 03:05  27-May-87 20:33     2 WOQVAR
  322 KSFEFS.M00   KS2020        05-Apr-79 23:14  27-May-87 20:33     8 HIDLOD
  323 ACCESS.MSG   M33           25-May-87 22:03  27-May-87 20:33     2 MAPXUG
  324 ERRCNF.REL   M33           20-May-87 22:27  27-May-87 20:33    11 XONQUG
  325 MONED1.LOG   M33           25-May-87 22:03  27-May-87 20:33     2 BOXNUM
  326 CMTKSS.REL   M33           27-May-87 18:27  27-May-87 20:33     2 NOVNOQ
  327 CMNF3F.REL   M33           20-May-87 02:16  27-May-87 20:33    11 YUGKUR
  330 CMTKLL.REL   M33           21-May-87 23:41  27-May-87 20:33     2 FODGEJ
  331 KSXB05.SAV   M33           27-May-87 18:29  27-May-87 20:33   166 FEGHOX
  332 ONCE  .MAC   M33           20-May-87 23:24  27-May-87 20:33    32 BUWXEP
  333 HOTLIN.LOG   M33           25-May-87 08:05  27-May-87 20:33    31 JOXYEZ
  334 CONF27.MAC   M33           25-May-87 08:19  27-May-87 20:33     2 RODZOD
  335 SYSID .DAT   M33           04-Nov-86 21:45  27-May-87 20:33     2 NOYSEF
  336 CNFNF3.MAC   M33           20-May-87 23:29  27-May-87 20:33     3 NIJCUB
  337 DDT   .B04   M33           25-Feb-87 00:43  27-May-87 20:33    68 LUQJIS
  340 SETKSS.REL   M33           20-May-87 02:03  27-May-87 20:33     2 QEQPOD
  341 CPUS  .LOG   M33           21-May-87 23:29  27-May-87 20:33     3 GECYUG
  342 CMNKSS.REL   M33           20-May-87 02:28  27-May-87 20:33    11 FACSOJ
  343 REFSTR.LSW   M33           19-May-87 02:44  27-May-87 20:33     2 BUSLUF
  344 CMTKII.REL            21-May-87 23:37  27-May-87 20:33     2 VERNAZ
  345 CMNKLL.REL   M33           20-May-87 02:23  27-May-87 20:33    12 QASXOB
  346 DDT   .MAC   M33           21-May-87 06:26  27-May-87 20:33    68 WUWDES
  347 REFSTR.MAC   M33           21-May-87 23:36  27-May-87 20:33    25 DUNVAB
  350 NOTICE.38    M33           26-May-87 10:16  27-May-87 20:33     2 PIZVEJ
  351 NOTICE.65    M33           25-May-87 18:11  27-May-87 20:33     3 SEQWAT
  352 NOTICE.35    M33           25-May-87 02:21  27-May-87 20:33     3 XOTGAG
  353 NOTICE.31    M33           27-May-87 12:45  27-May-87 20:33     2 YOHDOS
  354 NOTICE.23    M33           24-May-87 09:42  27-May-87 20:33     2 KITYIR
  355 NOTICE.34    M33           26-May-87 12:44  27-May-87 20:33     2 NOVCOK
  356 NOTICE.58    M33           24-May-87 09:13  27-May-87 20:33     2 SOQJUR
  357 NOTICE.26    M33           22-May-87 15:59  27-May-87 20:33     3 KOSDEY
  360 NOTICE.33    M33           25-May-87 20:13  27-May-87 20:33     2 TETFUM
  361 NOTICE.74    M33           21-May-87 03:30  27-May-87 20:33     3 NATCUW
  362 NOTICE.95    M33           20-May-87 23:10  27-May-87 20:33     2 NEVPIN
  363 NOTICE.54    M33           27-May-87 11:25  27-May-87 20:33     3 SAPSIW
  364 XFER  .LOG   M33           27-May-87 11:30  27-May-87 20:33     3 ZUMCAW
  365 COMMON.B04   M33           05-May-87 20:19  27-May-87 20:33    64 BUTSUD
  366 NOTICE.118   M33           27-May-87 19:32  27-May-87 20:33     1 VAVVAV
  367 CMNKII.REL   M33           20-May-87 02:20  27-May-87 20:33    12 FUXBUV
  370 REFSTS.LST   M33           21-May-87 06:35  27-May-87 20:33    59 BUVROS
  371 COMMON.MAC   M33           20-May-87 02:08  27-May-87 20:33    64 JAJTOP
  372 REFSTS.CRF   M33           21-May-87 23:44  27-May-87 20:33    59 ZIQPAF
  373 ONCDSK.MAC   M33           22-May-87 00:11  27-May-87 20:33    31 HAMVUH
  374 P035  .MEM   M33           25-May-87 22:02  27-May-87 20:33     8 DIPGUS
  375 F02140.SAV   M33           27-May-87 19:21  27-May-87 20:33    61 BARFUW
  376 PICON .B04   M33           16-Jul-86 00:45  27-May-87 20:33    33 ZIGBID
  377 CNFNKS.MAC   M33           25-May-87 22:03  27-May-87 20:33     2 XIDGIF
  400 APXKON.MAC   M33           22-May-87 19:42  27-May-87 20:33    12 HARKAV
  401 PICON .SCM   M33           27-May-87 18:45  27-May-87 20:33     3 MOBBIX
  402 PICON .MAC   M33           26-May-87 01:41  27-May-87 20:33    33 GIQGAP
  403 CRSHID.LOG   M33           19-May-87 07:54  27-May-87 20:33     2 MAYFEC
  404 CONFKS.MAC   M33           20-May-87 01:59  27-May-87 20:33     2 XIKZUM
  405 MONKS .      M33           20-May-87 18:36  27-May-87 20:33     2 QULMAK
  406 ONCEII.REL   M33           21-May-87 00:32  27-May-87 20:33    11 ZOGRAK
  407 CMDKSS.REL   M33           20-May-87 02:02  27-May-87 20:33     7 RUVNOZ
  410 CMDKLL.REL   M33           19-May-87 03:13  27-May-87 20:33    13 TEDMOM
  411 F3XB05.SAV   M33           27-May-87 18:34  27-May-87 20:33   157 QEZCIX
  412 CMTF3F.REL   M33           27-May-87 18:31  27-May-87 20:33     2 LUFWOH
  413 F3TSRF.REL   M33           19-May-87 03:00  27-May-87 20:33     6 GITCIH
  414 CMDKII.REL   M33           19-May-87 03:06  27-May-87 20:33    13 TEWSAD
  415 CLOCKF.REL   M33           19-May-87 02:59  27-May-87 20:33     7 WAZSAJ
  416 ONCDSI.REL   M33           21-May-87 23:30  27-May-87 20:33    12 CATMIM
  417 ONCE  .B04   M33           13-Apr-87 19:57  27-May-87 20:33    32 QUWRUW
  420 ERRCON.B04   M33           24-Mar-87 00:17  27-May-87 20:33    27 CIJWAN
  421 APXKOF.REL   M33           22-May-87 19:42  27-May-87 20:33     4 QUVKID
  422 NOTICE.37    M33           27-May-87 17:51  27-May-87 20:33     2 MEMGAJ
  423 NOTICE.55    M33           23-May-87 12:35  27-May-87 20:33     2 SAHHUT
  424 NOTICE.22    M33           24-May-87 10:46  27-May-87 20:33     2 TOMPIP
  425 NOTICE.27    M33           26-May-87 10:11  27-May-87 20:33     2 KUNLUX
  426 NOTICE.25    M33           24-May-87 16:04  27-May-87 20:33     2 FIRLEF
  427 NOTICE.70    M33           24-May-87 04:37  27-May-87 20:33     2 GIGSAL
  430 NOTICE.930   M33           22-May-87 01:01  27-May-87 20:33     2 CANPUS
  431 REFSTL.REL   M33           21-May-87 23:41  27-May-87 20:33     7 VEJGAK
  432 REFSTS.REL   M33           21-May-87 23:44  27-May-87 20:33     7 GAZYUM
  433 ERRCON.MAC   M33           20-May-87 21:35  27-May-87 20:33    27 LUWJON
  434 CONF31.MAC   M33           25-May-87 08:16  27-May-87 20:33     2 FEVTEQ
  435 TELCHK.LOG   M33           25-May-87 23:49  27-May-87 20:33     2 VEZSEW
  436 EDDT  .REL   M33           21-May-87 06:29  27-May-87 20:33    18 JEVKOQ
  437 ONCDSL.REL   M33           21-May-87 23:32  27-May-87 20:33    12 XAZNEW
  440 REFSTF.REL   M33           21-May-87 23:37  27-May-87 20:33     7 FEXTOF
  441 CLOCKI.REL   M33           19-May-87 03:08  27-May-87 20:33     6 CAWBET
  442 ERRCNI.REL   M33           20-May-87 22:35  27-May-87 20:33    11 MAFMAM
  443 ONCDSS.REL   M33           22-May-87 00:18  27-May-87 20:33    12 FOLJUZ
  444 ONCDSF.REL   M33           22-May-87 00:11  27-May-87 20:33    12 JAHHUY
  445 BOTLOD.A10   M33           19-May-87 23:39  27-May-87 20:33     3 CEFNER
  446 F3XN10.SAV   M33           18-Mar-85 21:13  27-May-87 20:33   146 HUPTAN
  447 CLOCKL.REL   M33           19-May-87 03:15  27-May-87 20:33     7 NEPTOX
  450 ERRCNL.REL   M33           20-May-87 22:40  27-May-87 20:33    11 JUCGEM
  451 PICONF.REL   M33           27-May-87 18:31  27-May-87 20:33     9 SOLYOJ
  452 REFSTI.REL   M33           21-May-87 23:37  27-May-87 20:33     7 SOVGIV
  453 CLOCKS.REL   M33           19-May-87 02:51  27-May-87 20:33     7 QOSBUG
  454 ERRCNS.REL   M33           20-May-87 21:37  27-May-87 20:33    11 FOSTOJ
  455 ONCEFF.REL   M33           20-May-87 23:30  27-May-87 20:33    11 LIJQIF
  456 ONCESS.REL   M33           20-May-87 23:29  27-May-87 20:33    12 TIKTIR
  457 ONCELL.REL   M33           21-May-87 00:36  27-May-87 20:33    12 NISXOP
  460 PICONS.REL   M33           26-May-87 01:45  27-May-87 20:33     9 BUMLUD
  461 LOG   .      MAIL          27-May-87 20:15  27-May-87 20:33   108 JIKZOK
  462   #. 9.MAI   MAIL          27-May-87 17:47  27-May-87 20:33     2 BOZGOV
  463 MAILER.SAV   MAIL          28-Dec-86 02:55  27-May-87 20:33    28 VASXIT
  464   #=4_.MAI   MAIL          27-May-87 17:47  27-May-87 20:33     2 WOJQUW
  465   #<UI.MAI   MAIL          27-May-87 17:47  27-May-87 20:33     2 BANGAY
  466 FILSYS.BAK   MONDOC        22-Mar-84 21:37  27-May-87 20:33     4 DOVLET
  467 FILSYS.NFO   MONDOC        19-May-87 18:19  27-May-87 20:33     4 HERGOX
  470 003TEL.COM   MPL           25-May-87 13:47  27-May-87 20:33     2 GULBAG
  471 003TEL.OUT   MPL           25-May-87 13:47  27-May-87 20:33     2 WOTDAC
  472 TUMS  .TIX   OSMAN         27-May-87 20:36  27-May-87 20:33    13 WUWTAT
  473 TUMS  .PRT   OSMAN         18-Feb-87 16:45  27-May-87 20:33     3 GUFCOY
  474 TUMS  .RPT   OSMAN         25-May-87 19:01  27-May-87 20:33     2 DAVMEN
  475 PX    .SAV   OSMAN         21-May-87 18:48  27-May-87 20:33     6 VELSED
  476 NOTICE.4MO   OSMAN         27-Apr-87 18:40  27-May-87 20:33    14 ZIHXET
  477 P035  .MKR   OSMAN         27-May-87 02:36  27-May-87 20:33     2 NURGUM
  500 EAC   .      OSMAN         21-May-87 19:19  27-May-87 20:33     2 JULJES
  501 RPG   .SHR   OSU           15-Jan-87 10:37  27-May-87 20:33    14 RAKYIJ
  502 RPG   .MAC   OSU           15-Jan-87 10:33  27-May-87 20:33    45 ZICHUR
  503 RPGMAI.MAC   OSU           15-Jan-87 10:24  27-May-87 20:33    13 HOLSUX
  504 RPG   .FIL   OSU           20-Aug-85 21:17  27-May-87 20:33     2 SUXGUZ
  505 RPG   .155   OSU           27-Jan-83 19:14  27-May-87 20:33    45 YAQWUP
  506 RPG   .CTL   OSU           13-Nov-82 00:37  27-May-87 20:33     2 YILWEY
  507 RPG   .CMD   OSU           13-Nov-82 00:35  27-May-87 20:33     2 WIVPOL
  510 RPG   .MFS   OSU           19-Oct-82 01:37  27-May-87 20:33     3 QEDTOK
  511 RPG   .INF   OSU           18-Oct-82 14:54  27-May-87 20:33     3 HAPPEQ
  512 RPGMAI.155   OSU           18-Oct-82 14:48  27-May-87 20:33    13 ZIKGOC
  513 RPGMAI.154   OSU           13-May-82 00:21  27-May-87 20:33    13 ZIWHIN
  514 RPG   .154   OSU           19-Mar-75 00:00  27-May-87 20:33    45 LATBEN
  515 RPG   .NFO   OSU           19-May-87 22:43  27-May-87 20:33     9 SOBWEB
  516 CHKPNT.CAB   OSU           21-May-87 16:11  27-May-87 20:33    15 DATKUQ
  517 TELCHK.LOG   OSU           22-May-87 19:22  27-May-87 20:33     7 FEBREG
  520 RPGINI.MAC   OSU           20-Aug-84 02:01  27-May-87 20:33     7 CEPZAN
  521 RPGINI.155   OSU           08-Apr-82 08:06  27-May-87 20:33     7 VIHKUN
  522 INITIA.SAV   OSU           27-May-87 19:33  27-May-87 20:33     4 RIGYIY
  523 INITIA.REL   OSU           27-May-87 19:33  27-May-87 20:33     5 PIGROY
  524 INITIA.BAK   OSU           21-May-87 00:00  27-May-87 20:33    12 JIHBIF
  525 INITIA.MAC   OSU           27-May-87 19:31  27-May-87 20:33    12 PAGKOS
  526 RPGUNV.MAC   OSU           09-Apr-82 01:44  27-May-87 20:33     4 FIHDEW
  527 007TEL.COM   OSU           27-May-87 19:33  27-May-87 20:33     2 CEVRIK
  530 007TEL.OUT   OSU           27-May-87 19:33  27-May-87 20:33     2 LIGMOF
  531 SYSNO2.NFO   SPL           15-Jan-86 00:41  27-May-87 20:33     7 NAWWOG
  532 SYSNO2.LOG   SPL           07-Jun-85 00:08  27-May-87 20:33     2 KICRAC
  533 SYSNO2.XXX   SPL           06-Jun-85 00:14  27-May-87 20:33     3 RAXCOX
  534 008TEL.COM   SPL           20-May-87 14:47  27-May-87 20:33     2 NOLMIG
  535 008TEL.OUT   SPL           20-May-87 14:47  27-May-87 20:33     2 KIGDIX
  536 SYSNO .XXX   SPL           06-Jun-85 00:14  27-May-87 20:33     3 RAXCOX
  537 SYSNO .DAT   SPL           24-Feb-86 04:41  27-May-87 20:33     2 XEYREF
  540 SYSNO .NFO   SPL           25-May-87 20:36  27-May-87 20:33    11 LOQPOH
  541 SYSNO .BAK   SPL           25-May-87 20:36  27-May-87 20:33     2 LOGDIH
  542 TUES  .BAK   SPPOPER       27-May-87 16:48  27-May-87 20:33     2 BIVTUT
  543 TUES  .LOG   SPPOPER       27-May-87 16:51  27-May-87 20:33     2 VUTNUK
  544 MONDAY.BAK   SPPOPER       25-May-87 20:49  27-May-87 20:33     3 CIQWOX
  545 MONDAY.LOG   SPPOPER       25-May-87 20:51  27-May-87 20:33     2 YAQJIB
  546 CLEAN .RPT   SPPOPER       25-May-87 20:38  27-May-87 20:33     6 RIXPUX
  547 PEND  .RPT   SPPOPER       27-May-87 16:48  27-May-87 20:33     2 BEPVEV
  550 CLEAN .BAK   SPPOPER       02-Apr-87 23:20  27-May-87 20:33     2 KUFPIS
  551 CLEAN .      SPPOPER       25-May-87 20:38  27-May-87 20:33     2 JETCIT
  552 REPAIR.RPT   SPPOPER       27-May-87 18:48  27-May-87 20:33     9 REPZUQ
  553 CLEAN2.RPT   SPPOPER       26-May-87 15:21  27-May-87 20:33     4 DUYVOD
  554 SPLTAP.WHR   SPPOPER       18-May-87 23:33  27-May-87 20:33     2 FIMZOD
  555 870521.JQL   SUBMIT        20-May-87 00:00  27-May-87 20:33     3 ROYHUD
  556 870528.JQL   SUBMIT        27-May-87 00:00  27-May-87 20:33     3 PEYTIX
  557 870522.JQL   SUBMIT        21-May-87 00:00  27-May-87 20:33     4 QORPOD
  560 870523.JQL   SUBMIT        22-May-87 00:05  27-May-87 20:33     4 BAZWOS
  561 870524.JQL   SUBMIT        23-May-87 00:00  27-May-87 20:33     3 FUXNES
  562 870525.JQL   SUBMIT        24-May-87 00:00  27-May-87 20:33     4 QARDEX
  563 870526.JQL   SUBMIT        25-May-87 00:00  27-May-87 20:33     4 GIRBOQ
  564 SUBMIT.SAV   SUBMIT        19-May-87 21:45  27-May-87 20:33    64 DIDWEZ
  565 870520.JQL   SUBMIT        19-May-87 00:00  27-May-87 20:33     4 TINYOF
  566 870527.JQL   SUBMIT        26-May-87 00:00  27-May-87 20:33     3 COCYOH
  567 ACCESS.LIS   SYSNEWS       26-May-87 02:03  27-May-87 20:33     2 ZELDIH
  570 GFDF  .145   TSUCOOP       21-May-87 22:18  27-May-87 20:33    15 LUSDOW
  571 RPG   .INI   TSUCOOP       12-Jun-85 18:57  27-May-87 20:33     2 VOTHAY
  572 GFDF  .146   TSUCOOP       25-May-87 22:11  27-May-87 20:33    15 VIXHUN
  573 RPG   .MAC   TSUCOOP       17-Mar-87 23:45  27-May-87 20:33    45 ZICHUR
  574 RPGMAI.MAC   TSUCOOP       17-Mar-87 19:35  27-May-87 20:33    13 ZIKGOC
  575 RPG   .SHR   TSUCOOP       25-May-87 23:45  27-May-87 20:33    14 TONRUP
  576 RPG   .CTL   TSUCOOP       25-May-87 23:37  27-May-87 20:33     2 DOFBOX
  577 RPG   .BAK   TSUCOOP       25-May-87 23:42  27-May-87 20:33     2 CUGVUT
  600 RPG   .FIL   TSUCOOP       25-May-87 23:43  27-May-87 20:33     2 LIQFAC
  601 RPG   .LOG   TSUCOOP       25-May-87 23:43  27-May-87 20:33     2 WAZMOS
  602 CHKPNF.303   TSUCOOP       21-May-87 20:55  27-May-87 20:33    25 DESXAX
  603 CHKPNF.304   TSUCOOP       21-May-87 22:00  27-May-87 20:33    25 XIQPUF
  604 RPGINI.MAC   TSUCOOP       17-Mar-87 19:35  27-May-87 20:33     7 VIHKUN
  605 RPGALL.CTL   TSUCOOP       25-May-87 23:33  27-May-87 20:33     2 DAJCEN
  606 INITIF.017   TSUCOOP       21-May-87 16:28  27-May-87 20:33    11 FOKBIM
  607 RPGF  .155   TSUCOOP       25-May-87 22:32  27-May-87 20:33    83 VODZEJ
  610 RPGTRW.155   TSUCOOP       25-May-87 23:50  27-May-87 20:33    79 BEGPOR
  611 GFD   .INF   TSUCOOP       17-Mar-87 23:50  27-May-87 20:33     2 FUFTUX
  612 GFD   .MAC   TSUCOOP       21-May-87 22:20  27-May-87 20:33    12 LEFHOQ
  613 GFD   .SAV   TSUCOOP       21-May-87 23:27  27-May-87 20:33     3 HADBOR
  614 GFD   .CTL   TSUCOOP       21-May-87 23:24  27-May-87 20:33     2 ZASYAV
  615 GFD   .LOG   TSUCOOP       21-May-87 23:27  27-May-87 20:33     2 XERCEB
  616 LOGOUF.471   TSUCOOP       21-May-87 16:29  27-May-87 20:33    18 VUPXIG
  617 INITIA.MAC   TSUCOOP       21-May-87 00:00  27-May-87 20:33    12 JIHBIF
  620 INITIA.REL   TSUCOOP       21-May-87 23:30  27-May-87 20:33     5 POBGOM
  621 INITIA.SAV   TSUCOOP       21-May-87 23:31  27-May-87 20:33     4 LIZDEL
  622 LOGOUT.MAC   TSUCOOP       11-May-86 18:09  27-May-87 20:33    16 TULGEN
  623 LOGOUT.SHR   TSUCOOP       22-May-87 00:16  27-May-87 20:33     4 NIWSEG
  624 LOGOUT.LOG   TSUCOOP       22-May-87 00:15  27-May-87 20:33     2 PEJLUH
  625 LOGOUT.CTL   TSUCOOP       22-May-87 00:15  27-May-87 20:33     2 HIRJIR
  626 LOGOUF.472   TSUCOOP       25-May-87 22:12  27-May-87 20:33    19 KOHGEQ
  627 LOGINF.673   TSUCOOP       21-May-87 16:38  27-May-87 20:33    33 MINLOR
  630 RPGUNV.MAC   TSUCOOP       17-Mar-87 19:35  27-May-87 20:33     4 FIHDEW
  631 RPGUNV.UNV   TSUCOOP       25-May-87 23:43  27-May-87 20:33     2 HEHXAV
  632 TUMS  .MSG   TXSSUP        25-May-87 19:01  27-May-87 20:33    14 GOZLOB
  633 TUMS  .TIX   TXSSUP        25-May-87 19:01  27-May-87 20:33     3 QEDDER
  634 NODES .MAP   TYMNET        25-May-87 08:20  27-May-87 20:33    97 GAKDEL
  635 051987.SAT   UN1           19-May-87 00:03  27-May-87 20:33    61 SEGMOC
  636 052187.SAT   UN1           20-May-87 23:59  27-May-87 20:33    48 MINPAN
  637 052887.SAT   UN1           27-May-87 20:44  27-May-87 20:33    40 LATFOZ
  640 052287.SAT   UN1           21-May-87 23:58  27-May-87 20:33    71 WABTOX
  641 052387.SAT   UN1           23-May-87 00:01  27-May-87 20:33    39 HUYLOZ
  642 052487.SAT   UN1           23-May-87 23:31  27-May-87 20:33    27 NEDNUJ
  643 052587.SAT   UN1           25-May-87 00:02  27-May-87 20:33    30 ZOGJIC
  644 052687.SAT   UN1           26-May-87 00:04  27-May-87 20:33    58 COTWUR
  645 052087.SAT   UN1           19-May-87 23:55  27-May-87 20:33    64 NIBQED
  646 052787.SAT   UN1           26-May-87 23:59  27-May-87 20:33    41 MAKGUY
  647 INITIA.SYS   XEXEC         26-May-87 01:13  27-May-87 20:33     2 KAQXAV
  650 ACCESS.MSG   ZZZ-LAST-DIR  27-May-87 07:16  27-May-87 20:33     2 CANDET

Total of 424 files in saveset.

End of Saveset #1 from TITO version 16
Written 27-May-87 20:33 GMT

Saveset #2 from TITO version 16
Written 27-May-87 20:49 GMT

  651 ACCESS.MSG   KS2020        23-Feb-81 22:45  27-May-87 20:49     2 CUQXAJ
  652 SMFILE.HLP   KS2020        30-Nov-78 16:16  27-May-87 20:49     2 JAQFEW
  653 SMFILE.SAV   KS2020        30-Nov-78 14:29  27-May-87 20:49    38 JIKJEK
  654 SMFILE.TXT   KS2020        30-Nov-78 14:17  27-May-87 20:49     5 DAPVIT
  655 SMFILE.EXE   KS2020        30-Nov-78 14:29  27-May-87 20:49    43 BANHIL
  656 PDP11 .M     KS2020        13-May-87 20:20  27-May-87 20:49     3 ZERLOS
  657 PDP11 .M2    KS2020        13-May-87 20:21  27-May-87 20:49     3 ZEJKER
  660 20UCOD.MEM   KS2020        05-Nov-80 01:12  27-May-87 20:49     2 VOPFOK
  661 KSFEFS.JMS   KS2020        21-Apr-87 03:00  27-May-87 20:49     9 RIZXUD
  662 KSFEFS.S01   KS2020        19-Dec-83 00:22  27-May-87 20:49     3 JUKYAR
  663 KSFEFS.M01   KS2020        19-Dec-83 00:20  27-May-87 20:49     6 GOWRIW
  664 KSFEFS.M02   KS2020        30-Jan-86 20:22  27-May-87 20:49     6 JOFZUJ
  665 KSFEFS.SAV   KS2020        27-May-87 20:44  27-May-87 20:49     3 FOTROP
  666 KSFEFS.SCM   KS2020        14-Dec-86 21:01  27-May-87 20:49     2 YUYPUR
  667 KSFEFS.LST   KS2020        27-May-87 20:44  27-May-87 20:49    23 KUWRUM
  670 KSFEFS.L01   KS2020        19-Dec-83 00:24  27-May-87 20:49    12 SURLOW
  671 KSFEFS.M03   KS2020        03-Feb-86 08:41  27-May-87 20:49     6 LEYJOZ
  672 KSFEFS.S00   KS2020        06-Nov-80 05:20  27-May-87 20:49     3 GUDSAQ
  673 KSFEFS.INF   KS2020        12-Apr-87 05:31  27-May-87 20:49     2 TOCMED
  674 KSFEFS.HLP   KS2020        21-Apr-87 03:35  27-May-87 20:49     2 CIDJUF
  675 KSFEFS.M00   KS2020        05-Apr-79 23:14  27-May-87 20:49     8 HIDLOD
  676 KSFEFS.MAC   KS2020        27-May-87 20:42  27-May-87 20:49    10 PIPWUS
  677 KSFEFS.REL   KS2020        27-May-87 20:43  27-May-87 20:49     4 VINXUV
  700 NODLOG.DOC   KS2020        31-Mar-82 19:04  27-May-87 20:49     5 FEXDEL
  701 SMFIL3.HLP   KS2020        01-Apr-85 23:17  27-May-87 20:49     2 NEJNUZ
  702 SMFIL3.TXT   KS2020        01-Apr-85 23:17  27-May-87 20:49     5 BIVMIS
  703 KSTLOD.SAV   KS2020        06-Nov-80 05:24  27-May-87 20:49     2 JOHQAQ
  704 KSTLOD.MAC   KS2020        06-Nov-80 05:00  27-May-87 20:49    10 CIGMOL
  705 KSTLOD.DMP   KS2020        06-Nov-80 05:25  27-May-87 20:49     2 GUZPEC
  706 KS2020.MUL   KS2020        12-Apr-87 06:23  27-May-87 20:49     2 DIRCAV
  707 BOOTKS.MEM   KS2020        01-Oct-86 00:53  27-May-87 20:49     4 FOTNIH
  710 00READ.ME    KS2020        30-Oct-86 02:46  27-May-87 20:49     3 PADKUW
  711 KSBLOD.DMP   KS2020        15-Dec-86 02:39  27-May-87 20:49     2 KICCUP
  712 KSBLOD.M00   KS2020        07-Nov-80 03:51  27-May-87 20:49     3 MOFHEQ
  713 KSBLOD.SYS   KS2020        16-Jan-80 19:52  27-May-87 20:49     2 TUZTAM
  714 KSBLOD.LST   KS2020        15-Dec-86 02:40  27-May-87 20:49    10 KISFOY
  715 KSBLOD.MAC   KS2020        15-Dec-86 01:16  27-May-87 20:49     4 KOFSIR
  716 KSBLOD.SAV   KS2020        07-Nov-80 03:53  27-May-87 20:49     2 LEVZUH
  717 KSBLOD.DM0   KS2020        07-Nov-80 03:53  27-May-87 20:49     2 DIWFEQ

Total of 39 files in saveset.

End of Saveset #2 from TITO version 16
Written 27-May-87 20:49 GMT

Saveset #3 from TITO version 16
Written 27-May-87 23:04 GMT
Continued from previous tape.

  720 C24LOD.SAV   SYS           04-Aug-80 20:04  27-May-87 23:04   152 DOSMEJ
  721 051987.DAT   SYS           19-May-87 06:45  27-May-87 23:04    20 MALCOK
  722 052187.DAT   SYS           20-May-87 18:34  27-May-87 23:04    10 NAYXOJ
  723 ACCESS.MSG   SYS           15-May-87 02:11  27-May-87 23:04     2 DEVYUK
  724 052887.DAT   SYS           27-May-87 22:48  27-May-87 23:04     2 KOWWIL
  725 JQUEUE.SYS   SYS           27-May-87 22:28  27-May-87 23:04     7 TOZFEN
  726 TAKEIT.LOG   SYS           20-May-87 20:37  27-May-87 23:04     5 KIWCED
  727 NEWMON.SAV   SYS           20-May-87 20:35  27-May-87 23:04   166 MUXRUS
  730 052087.DAT   SYS           20-May-87 06:55  27-May-87 23:04    20 GAQVIQ
  731 SIMPL .ROL   JMS           19-May-87 19:16  27-May-87 23:04    53 NICKAB
  732 FNDBAD.RPT   JMS           27-May-87 22:29  27-May-87 23:04     1 VAVVAV
  733 FNDBAD.LOG   JMS           27-May-87 22:29  27-May-87 23:04     2 KUMXIR
  734 SZRPT .CTL   JMS           19-May-87 22:20  27-May-87 23:04     2 WADKAH
  735 SZRPT .LOG   JMS           27-May-87 22:29  27-May-87 23:04     2 XOQLUQ
  736 MIDNIT.LOG   JMS           27-May-87 22:29  27-May-87 23:04     2 GASZEH
  737 NODE95.LOG   JMS           27-May-87 22:29  27-May-87 23:04     2 BUQTIF
  740 MIDNIT.WED   JMS           19-May-87 07:14  27-May-87 23:04     2 HAPDAW
  741 MIDNIT.THU   JMS           27-May-87 22:31  27-May-87 23:04     2 LEXVAJ
  742 SMFILE.HLP   KS2020        30-Nov-78 16:16  27-May-87 23:04     2 JAQFEW
  743 SMFILE.SAV   KS2020        30-Nov-78 14:29  27-May-87 23:04    38 JIKJEK
  744 SMFILE.TXT   KS2020        30-Nov-78 14:17  27-May-87 23:04     5 DAPVIT
  745 ACCESS.MSG   KS2020        23-Feb-81 22:45  27-May-87 23:04     2 CUQXAJ
  746 SMFILE.EXE   KS2020        30-Nov-78 14:29  27-May-87 23:04    43 BANHIL
  747 PDP11 .M     KS2020        13-May-87 20:20  27-May-87 23:04     3 ZERLOS
  750 PDP11 .M2    KS2020        13-May-87 20:21  27-May-87 23:04     3 ZEJKER
  751 KSFEFS.S01   KS2020        19-Dec-83 00:22  27-May-87 23:04     3 JUKYAR
  752 20UCOD.MEM   KS2020        05-Nov-80 01:12  27-May-87 23:04     2 VOPFOK
  753 KSFEFS.M00   KS2020        05-Apr-79 23:14  27-May-87 23:04     8 HIDLOD
  754 KSFEFS.M01   KS2020        19-Dec-83 00:20  27-May-87 23:04     6 GOWRIW
  755 KSFEFS.M02   KS2020        30-Jan-86 20:22  27-May-87 23:04     6 JOFZUJ
  756 KSFEFS.SAV   KS2020        27-May-87 20:44  27-May-87 23:04     3 FOTROP
  757 KSFEFS.SCM   KS2020        14-Dec-86 21:01  27-May-87 23:04     2 YUYPUR
  760 KSFEFS.LST   KS2020        27-May-87 20:44  27-May-87 23:04    23 KUWRUM
  761 KSFEFS.L01   KS2020        19-Dec-83 00:24  27-May-87 23:04    12 SURLOW
  762 KSFEFS.M03   KS2020        03-Feb-86 08:41  27-May-87 23:04     6 LEYJOZ
  763 KSFEFS.S00   KS2020        06-Nov-80 05:20  27-May-87 23:04     3 GUDSAQ
  764 KSFEFS.INF   KS2020        12-Apr-87 05:31  27-May-87 23:04     2 TOCMED
  765 KSFEFS.REL   KS2020        27-May-87 20:43  27-May-87 23:04     4 VINXUV
  766 KSFEFS.MAC   KS2020        27-May-87 20:42  27-May-87 23:04    10 PIPWUS
  767 KSFEFS.HLP   KS2020        21-Apr-87 03:35  27-May-87 23:04     2 CIDJUF
  770 KSFEFS.JMS   KS2020        21-Apr-87 03:00  27-May-87 23:04     9 RIZXUD
  771 SMFIL3.HLP   KS2020        01-Apr-85 23:17  27-May-87 23:04     2 NEJNUZ
  772 SMFIL3.TXT   KS2020        01-Apr-85 23:17  27-May-87 23:04     5 BIVMIS
  773 KSTLOD.SAV   KS2020        06-Nov-80 05:24  27-May-87 23:04     2 JOHQAQ
  774 KSTLOD.MAC   KS2020        06-Nov-80 05:00  27-May-87 23:04    10 CIGMOL
  775 KSTLOD.DMP   KS2020        06-Nov-80 05:25  27-May-87 23:04     2 GUZPEC
  776 NODLOG.DOC   KS2020        31-Mar-82 19:04  27-May-87 23:04     5 FEXDEL
  777 KS2020.MUL   KS2020        12-Apr-87 06:23  27-May-87 23:04     2 DIRCAV
 1000 BOOTKS.MEM   KS2020        01-Oct-86 00:53  27-May-87 23:04     4 FOTNIH
 1001 KSBLOD.DMP   KS2020        15-Dec-86 02:39  27-May-87 23:04     2 KICCUP
 1002 KSBLOD.M00   KS2020        07-Nov-80 03:51  27-May-87 23:04     3 MOFHEQ
 1003 KSBLOD.SYS   KS2020        16-Jan-80 19:52  27-May-87 23:04     2 TUZTAM
 1004 00READ.ME    KS2020        30-Oct-86 02:46  27-May-87 23:04     3 PADKUW
 1005 KSBLOD.LST   KS2020        15-Dec-86 02:40  27-May-87 23:04    10 KISFOY
 1006 KSBLOD.MAC   KS2020        15-Dec-86 01:16  27-May-87 23:04     4 KOFSIR
 1007 KSBLOD.SAV   KS2020        07-Nov-80 03:53  27-May-87 23:04     2 LEVZUH
 1010 KSBLOD.DM0   KS2020        07-Nov-80 03:53  27-May-87 23:04     2 DIWFEQ
 1011 G3XG01.SAV   M33           31-Oct-80 01:26  27-May-87 23:04   152 ROGHED
 1012 KSXB05.SAV   M33           20-May-87 20:27  27-May-87 23:04   166 MUXRUS
 1013 RB034P.SAV   M33           19-May-86 19:46  27-May-87 23:04   162 CIXTEJ
 1014 TWJ60 .SAV   M33           02-Dec-81 02:04  27-May-87 23:04   155 KEVCIC
 1015 TW034G.SAV   M33           22-Nov-80 23:06  27-May-87 23:04   152 XECDOZ
 1016 KSXG01.SAV   M33           31-Oct-80 02:09  27-May-87 23:04   148 NIHRIY
 1017 BGXG01.SAV   M33           30-Oct-80 23:14  27-May-87 23:04   148 PELZAK
 1020 RB035B.SAV   M33           30-Jan-87 20:38  27-May-87 23:04   166 WOQJUL
 1021 TWXG03.SAV   M33           25-Nov-80 09:26  27-May-87 23:04   152 MEMPIS
 1022 RBGG01.SAV   M33           14-Nov-80 00:28  27-May-87 23:04   152 WIJDOR
 1023 KSXG02.SAV   M33           11-Nov-80 09:59  27-May-87 23:04   152 KUVLOQ
 1024 RB034J.SAV   M33           14-Jun-82 05:27  27-May-87 23:04   153 XIVJUV
 1025 F02113.SAV   M33           19-May-87 22:18  27-May-87 23:04    65 CIDGIS
 1026 RB035 .SAV   M33           24-Nov-86 04:42  27-May-87 23:04   166 ZUCTEX
 1027 TW034P.SAV   M33           16-May-86 18:28  27-May-87 23:04   162 LOWSIT
 1030 RB034K.SAV   M33           02-Aug-82 16:31  27-May-87 23:04   155 DOHRAS
 1031 KSXG03.SAV   M33           20-Nov-80 05:53  27-May-87 23:04   152 SEXVUL
 1032 FZXG01.SAV   M33           31-Oct-80 01:53  27-May-87 23:04   152 VOTYEC
 1033 CRSHID.LOG   M33           27-May-87 23:06  27-May-87 23:04     2 XOLHUQ
 1034 TW034J.SAV   M33           22-Mar-81 16:18  27-May-87 23:04   153 QABMUW
 1035 RBGG03.SAV   M33           20-Nov-80 23:31  27-May-87 23:04   152 JAXKUX
 1036 P034N .SAV   M33           03-Aug-84 21:00  27-May-87 23:04   145 ZUWNEQ
 1037 P034G .SAV   M33           06-May-81 02:20  27-May-87 23:04   152 TEVGEM
 1040 675G01.SAV   M33           10-Nov-80 17:04  27-May-87 23:04   152 TIZGUM
 1041 RBXG01.SAV   M33           10-Nov-80 02:07  27-May-87 23:04   152 WIJDOR
 1042 24XG01.SAV   M33           31-Oct-80 01:58  27-May-87 23:04   152 HAGLEJ
 1043 WKXG01.SAV   M33           31-Oct-80 01:07  27-May-87 23:04   152 PATYIR
 1044 95XB05.SAV   M33           27-May-87 22:34  27-May-87 23:04   168 GIDXUM
 1045 59XG01.SAV   M33           30-Oct-80 23:06  27-May-87 23:04   152 JIDJUM
 1046 RB034G.SAV   M33           28-Oct-80 22:28  27-May-87 23:04   152 DOSPIW
 1047 24FS10.SAV   M33           16-Oct-80 14:30  27-May-87 23:04   152 XAFNIG
 1050 24XE22.SAV   M33           04-Aug-80 20:04  27-May-87 23:04   152 DOSMEJ
 1051 LOG   .      MAIL          27-May-87 23:05  27-May-87 23:04    32 DOMRIB
 1052 MAILER.SAV   MAIL          28-Dec-86 02:55  27-May-87 23:04    28 VASXIT
 1053 MONED1.SAV   OSARC         24-Oct-80 04:11  27-May-87 23:04    29 GUVLEM
 1054 CHKPNT.SAV   OSARC         01-Mar-81 18:04  27-May-87 23:04     5 YOFZUG
 1055 TAKEIT.SAV   OSARC         27-Nov-80 21:37  27-May-87 23:04    40 CIDFIL
 1056 MONED .SAV   OSARC         24-Oct-80 04:12  27-May-87 23:04    22 MONCOP
 1057 005TEL.COM   OSMAN         19-May-87 00:01  27-May-87 23:04     2 DATJEW
 1060 005TEL.OUT   OSMAN         19-May-87 00:01  27-May-87 23:04     2 HAHMEY
 1061 INITIA.SAV   OSU           27-May-87 23:09  27-May-87 23:04     4 RIGYIY
 1062 ACCESS.MSG   SUBMIT        19-May-87 18:54  27-May-87 23:04     2 HAZLOS
 1063 870521.JQL   SUBMIT        20-May-87 00:00  27-May-87 23:04     3 HEGPUF
 1064 870528.JQL   SUBMIT        27-May-87 22:28  27-May-87 23:04     2 SEQGAN
 1065 SUBMIT.SAV   SUBMIT        19-May-87 21:38  27-May-87 23:04    64 DIDWEZ
 1066 870520.JQL   SUBMIT        19-May-87 19:05  27-May-87 23:04     2 HISZIL
 1067 NODES .MAP   TYMNET        27-May-87 22:29  27-May-87 23:04    97 GAKDEL
 1070 052187.SAT   UN1           20-May-87 18:51  27-May-87 23:04    21 LEVCEH
 1071 052887.SAT   UN1           27-May-87 23:15  27-May-87 23:04     6 HATQEK
 1072 052087.SAT   UN1           20-May-87 00:05  27-May-87 23:04    31 GUFSON
 1073 ACCESS.MSG   ZZZ-LAST-DIR  27-May-87 22:31  27-May-87 23:04     2 CANDET

Total of 108 files in saveset.

End of Saveset #3 from TITO version 16
Written 27-May-87 23:04 GMT

Total of 571 files found.
   c%;-ƒ