



(INFO        :  39) INFO.15       18 15-Apr-83 15:59 FOYVAH  ALL  RD  NO   
(INFO        :  39) INFO.16       18 15-Apr-83 16:00 MEGZER  ALL  RD  NO   
(MPL         :  32) INFO.17       18 17-Jan-80 19:59 FOYVAH  ALL  RD  NO   
(MPL         :  33) INFO.17       18 17-Jan-80 19:59 FOYVAH  ALL  RD  NO   
(INFO        :  39) INFO.17       17 15-Apr-83 16:02 MOKNAW  ALL  RD  NO   
(NOT-JMS     :  32) INFO.17        2 07-Apr-88 09:39 QIYCEM  ALL  RD  NO   
(NOT-JMS     :  32) INFO.17A       2 07-Apr-88 09:39 QIYCEM  ALL  RD  NO   
(NTS         :  55) INFO.192       2 26-Mar-87 16:32 PIXMIM  ALL  RD  NO   
(MPL         :  32) INFO.20       18 17-Jan-80 19:58 MEGZER  ALL  RD  NO   
(MPL         :  33) INFO.20       18 17-Jan-80 19:58 MEGZER  ALL  RD  NO   
(INFO        :  29) INFO.20       18 22-Jan-86 14:18 TIBJIT  ALL  RD  NO   
(INFO        :  39) INFO.20       18 15-Apr-83 16:03 TIBJIT  ALL  RD  NO   
(INFO        :  39) INFO.20A       7 15-Apr-83 15:57 VITYAG  ALL  RD  NO   
(INFO        :  39) INFO.20B       8 15-Apr-83 15:58 JATQOR  ALL  RD  NO   
(MPL         :  32) INFO.21       17 17-Jan-80 19:55 MOKNAW  ALL  RD  NO   
(MPL         :  33) INFO.21       17 17-Jan-80 19:55 MOKNAW  ALL  RD  NO   
(INFO        :  39) INFO.22       18 15-Apr-83 15:55 CUFYUH  ALL  RD  NO   
(INFO        :  39) INFO.23       18 15-Apr-83 15:52 JAZDEN  ALL  RD  NO   
(MPL         :  32) INFO.24       18 17-Jan-80 19:47 TIBJIT  ALL  RD  NO   
(MPL         :  33) INFO.24       18 17-Jan-80 19:47 TIBJIT  ALL  RD  NO   
(MPL         :  32) INFO.24A       7 17-Jan-80 20:03 VITYAG  ALL  RD  NO   
(MPL         :  33) INFO.24A       7 17-Jan-80 20:03 VITYAG  ALL  RD  NO   
(MPL         :  32) INFO.24B       8 17-Jan-80 20:02 JATQOR  ALL  RD  NO   
(MPL         :  33) INFO.24B       8 17-Jan-80 20:02 JATQOR  ALL  RD  NO   
(MPL         :  32) INFO.26       18 28-Feb-80 17:23 CUFYUH  ALL  RD  NO   
(MPL         :  33) INFO.26       18 28-Feb-80 17:23 CUFYUH  ALL  RD  NO   
(MPL         :  32) INFO.27       18 28-Feb-80 18:17 JAZDEN  ALL  RD  NO   
(MPL         :  33) INFO.27       18 28-Feb-80 18:17 JAZDEN  ALL  RD  NO   
(MPL         :  32) INFO.30       18 09-Oct-82 19:57 MATFER  ALL  RD  NO   
(MPL         :  33) INFO.30       18 09-Oct-82 19:57 MATFER  ALL  RD  NO   
(MPL         :  32) INFO.31       18 21-Sep-83 13:15 HIKZOH  ALL  RD  NO   
(MPL         :  33) INFO.31       18 21-Sep-83 13:15 HIKZOH  ALL  RD  NO   
(MPL         :  32) INFO.31X      18 01-Mar-84 14:43 DITWAN  ALL  RD  NO   
(MPL         :  33) INFO.31X      18 01-Mar-84 14:43 DITWAN  ALL  RD  NO   
(NOT-JMS     :  32) INFO.33        2 31-Mar-88 07:31 KUTCOP  ALL  RD  NO   
(WRS         :  35) INFO.33        3 09-Jul-81 14:30 QEZZUP  ALL  RD  NO   
(WRS         :  32) INFO.930       4 09-Jul-81 14:31 WELZOT  ALL  RD  NO   
(WRS         :  33) INFO.930       4 09-Jul-81 14:31 WELZOT  ALL  RD  NO   
(CARL        :  74) INFO.CTL       2 12-Nov-83 04:11 VIVWEX  ALL  RD  NO   
(JMS-INFO    :  32) INFO.DAT       2 12-May-87 11:57 BORNUJ  ALL  RD  NO   
(INFO        :  39) INFO.DAT       7 15-Apr-83 15:51 DEFNIK  ALL  RD  NO   
(NDT         :  29) INFO.DAT       7 31-Dec-80 13:56 DEFNIK  ALL  RD  NO   
(CB-INFO     :  32) INFO.DAT       4 23-Jan-86 16:57 JOMWIZ  ALL  RD  NO   
(DCOFFEY     :  32) INFO.DAT       2 25-Jul-86 09:37 KOQFOP  ALL  RD  NO   
(TXSTEXT     :  32) INFO.DAT       2 13-May-86 17:13 KUBVIZ  ALL  RD  NO   
(TXSTEXT     :  33) INFO.DAT       2 13-May-86 17:13 KUBVIZ  ALL  RD  NO   
(TXSTEXT     :  35) INFO.DAT       2 13-May-86 17:13 KUBVIZ  ALL  RD  NO   
(INFO        :  33) INFO.DAT      22 26-Sep-88 11:25 LEGSIW  ALL  RD  RD   
(XEXEC       :  32) INFO.DAT       3 13-Nov-85 14:31 MITWAR  ALL  RD  RD   
(XEXEC       :  33) INFO.DAT       3 13-Nov-85 14:31 MITWAR  ALL  RD  RD   
(INFO        :  32) INFO.DAT      17 15-Feb-88 19:23 YECMEL  ALL  RD  RD   
(NEWINFO     :  32) INFO.DAT      16 10-Jul-86 13:18 YEZTOG  ALL  RD  NO   
(INFO        :  29) INFO.DAT      17 07-Oct-87 16:33 YOSTAB  ALL  RD  RD   
(NEWINFO     :  32) INFO.DEF       2 02-Mar-84 00:42 WUNFEK  ALL  RD  NO   
(INFO        :  29) INFO.DFS       2 22-Jan-86 14:20 JIVHOV  ALL  RD  NO   
(INFO        :  32) INFO.DFS       2 10-Sep-78 14:21 JIVHOV  ALL  RD  RD   
(INFO        :  33) INFO.DFS       2 10-Sep-78 14:21 JIVHOV  ALL  RD  RD   
(INFO        :  39) INFO.DFS       2 15-Apr-83 15:57 JIVHOV  ALL  RD  NO   
(MPL         :  32) INFO.DFS       2 17-Jan-80 20:05 JIVHOV  ALL  RD  NO   
(MPL         :  33) INFO.DFS       2 17-Jan-80 20:05 JIVHOV  ALL  RD  NO   
(MONDOC      :  32) INFO.DFS       2 10-Sep-78 16:32 NAPMEQ  ALL  RD  NO   
(MONDOC      :  33) INFO.DFS       2 10-Sep-78 16:32 NAPMEQ  ALL  RD  NO   
(MKTGINFO    :  38) INFO.DOC      60 12-Aug-86 09:20 GAZJEN  ALL  RD  RD   
(PUBNET      :  30) INFO.DOC      60 12-Aug-86 09:20 GAZJEN  ALL  RD  NO   
(INFO        :  29) INFO.DOC       6 14-Jan-86 17:53 JOSSID  ALL  RD  RD   
(INFO        :  32) INFO.DOC       6 14-Jan-86 17:53 JOSSID  ALL  RD  RD   
(INFO        :  33) INFO.DOC       6 14-Jan-86 17:53 JOSSID  ALL  RD  RD   
(INFO        :  39) INFO.DOC       2 15-Apr-83 15:59 LUFVOR  ALL  RD  NO   
(MPL         :  32) INFO.DOC       2 17-Jan-80 20:01 LUFVOR  ALL  RD  RD   
(MPL         :  33) INFO.DOC       2 17-Jan-80 20:01 LUFVOR  ALL  RD  RD   
(*6NEWS      :  29) INFO.DOC       2 26-May-82 09:41 YOSCAC  ALL  RD  RD   
(*6NEWS      :  35) INFO.DOC       2 26-May-82 10:46 YOSCAC  ALL  RD  RD   
(*6NEWS      :  38) INFO.DOC       2 26-May-82 13:38 YOSCAC  ALL  RD  RD   
(*6NEWS      :  39) INFO.DOC       2 26-May-82 13:41 YOSCAC  ALL  RD  RD   
(*6NEWS      :  55) INFO.DOC       2 26-May-82 10:46 YOSCAC  ALL  RD  RD   
(*6NEWS      :  74) INFO.DOC       2 26-May-82 13:53 YOSCAC  ALL  RD  RD   
(CARL        :  32) INFO.DT        2 03-Feb-86 04:05 YOSQIL  ALL  RD  NO   
(CARL        :  33) INFO.DT        2 03-Feb-86 04:05 YOSQIL  ALL  RD  NO   
(OSFT        :  32) INFO.DT        2 03-Feb-86 04:05 YOSQIL  ALL  RD  NO   
(NEWINFO     :  32) INFO.INF       2 02-Mar-84 19:54 CACLUC  ALL  RD  NO   
(CARL        :  32) INFO.INF       3 23-Jan-86 15:30 RAZCIQ  ALL  RD  NO   
(CARL        :  33) INFO.INF       3 23-Jan-86 15:30 RAZCIQ  ALL  RD  NO   
(OSFT        :  32) INFO.INF       3 23-Jan-86 15:30 RAZCIQ  ALL  RD  NO   
(CARL        :  74) INFO.LST      27 11-Nov-83 17:44 RAGSIK  ALL  RD  NO   
(SSSPOOL     :  74) INFO.LST      27 11-Nov-83 17:43 RAGSIK  RUN  NO  NO   
(JMS         :  32) INFO.LST       3 11-Oct-88 17:01 ROKYIN  ALL  RD  NO   
(CARL        :  74) INFO.MAC      12 12-Nov-83 12:10 MAHTIQ  ALL  RD  NO   
(SSSPOOL     :  74) INFO.MAC      12 28-Oct-81 12:09 MAHTIQ  RUN  NO  NO   
(JMS-INFO    :  32) INFO.NFO       2 12-May-87 11:55 BUBVIS  ALL  RD  NO   
(INFO        :  33) INFO.NFO       2 18-Aug-88 15:53 DERFUZ  ALL  RD  NO   
(NEWINFO     :  32) INFO.NFO       2 23-Jan-86 18:55 FUJLOR  ALL  RD  NO   
(OSU         :  33) INFO.NFO       5 22-May-80 15:58 TOCTUL  ALL  RD  NO   
(DCOFFEY     :  32) INFO.NFO       2 24-Jul-86 16:10 TOFXIK  ALL  RD  NO   
(INFO        :  29) INFO.NFO       2 13-Apr-87 18:05 WAHWIQ  ALL  RD  RD   
(INFO        :  32) INFO.NFO       2 13-Apr-87 18:05 WAHWIQ  ALL  RD  RD   
(XEXEC       :  32) INFO.NFO       2 13-Nov-85 13:17 WAZLAV  ALL  RD  RD   
(XEXEC       :  33) INFO.NFO       2 13-Nov-85 13:17 WAZLAV  ALL  RD  RD   
(INFO        :  39) INFO.NFO       2 15-Apr-83 15:58 ZAHSIT  ALL  RD  NO   
(MONDOC      :  32) INFO.PUB       3 10-Sep-78 16:22 TILYOP  ALL  RD  NO   
(MONDOC      :  33) INFO.PUB       3 10-Sep-78 16:22 TILYOP  ALL  RD  NO   
(INFO        :  39) INFO.PUB       2 15-Apr-83 15:57 WAPMIZ  ALL  RD  NO   
(MPL         :  32) INFO.PUB       2 17-Jan-80 20:05 WAPMIZ  ALL  RD  NO   
(MPL         :  33) INFO.PUB       2 17-Jan-80 20:05 WAPMIZ  ALL  RD  NO   
(NEWINFO     :  32) INFO.SAI       3 02-Mar-84 19:50 BISTUR  ALL  RD  NO   
(NDT         :  29) INFO.SAI      18 31-Dec-80 14:00 JAZDEN  ALL  RD  NO   
(CARL        :  32) INFO.SAI      17 23-Jan-86 16:30 KOLBEK  ALL  RD  NO   
(CARL        :  33) INFO.SAI      17 23-Jan-86 16:30 KOLBEK  ALL  RD  NO   
(INFO        :  39) INFO.SAI      18 15-Apr-83 15:48 MATFER  ALL  RD  NO   
(INFO        :  29) INFO.SAI      18 22-Jan-86 14:17 SEVDAY  ALL  RD  NO   
(INFO        :  32) INFO.SAI      18 12-Jul-82 16:24 SEVDAY  ALL  RD  NO   
(INFO        :  33) INFO.SAI      18 12-Jul-82 16:24 SEVDAY  ALL  RD  NO   
(MPL         :  32) INFO.SAI      18 13-Mar-85 02:19 XAMREL  ALL  RD  NO   
(MPL         :  33) INFO.SAI      18 13-Mar-85 02:19 XAMREL  ALL  RD  NO   
(CARL        :  32) INFO.SAV      57 03-Feb-86 03:55 BOPNAB  ALL  RD  NO   
(CARL        :  33) INFO.SAV      57 03-Feb-86 03:55 BOPNAB  ALL  RD  NO   
(OSFT        :  32) INFO.SAV      57 03-Feb-86 03:55 BOPNAB  ALL  RD  NO   
(ACCSTOR     :  74) INFO.SAV      16 14-Feb-84 09:53 BOSROK  ALL  RD  RD   
(INFO        :  29) INFO.SAV      44 21-Sep-83 16:46 CUKVIN  ALL  RD  RD   
(INFO        :  32) INFO.SAV      44 21-Sep-83 16:46 CUKVIN  ALL  RD  RD   
(INFO        :  33) INFO.SAV      44 21-Sep-83 16:46 CUKVIN  ALL  RD  RD   
(WRS         :  39) INFO.SAV      44 18-Apr-84 09:37 CUKVIN  ALL  RD  NO   
(SYS         :  23) INFO.SAV       2 21-Sep-78 16:12 GOLFUR  ALL RUN RUN     10 
(SYS         :  33) INFO.SAV       2 12-Jul-82 08:48 GOLFUR  ALL RUN RUN     10 
(INFO        :  39) INFO.SAV      44 15-Apr-83 15:35 RULTOG  ALL  RD  NO   
(INFO        :  29) INFO.WHR       5 23-Jan-86 19:16 FUPJIR  ALL  RD  RD   
(TSUCOOP     :  26) INFO0A.001   173 05-Sep-85 14:52 HECHAV  ALL  RD  NO   
(TSUCOOP     :  33) INFO0A.001   173 05-Sep-85 14:52 HECHAV  ALL  RD  NO   
(TSUCOOP     :  26) INFO0T.001    27 28-Aug-85 11:01 ZAPHIR  ALL  RD  NO   
(TSUCOOP     :  33) INFO0T.001    27 28-Aug-85 11:01 ZAPHIR  ALL  RD  NO   
(INFO        :  32) INFO20.SAI    18 17-Jan-80 19:16 TIBJIT  ALL  RD  RD   
(INFO        :  33) INFO20.SAI    18 17-Jan-80 19:16 TIBJIT  ALL  RD  RD   
(EMACS       :  32) INFO20.TUT     8 15-Jan-86 14:24 MOYCIS  ALL  RD  NO   
(INTER25R7   :  29) INFO24.REL     2 21-Mar-80 12:45 YUCMUQ  ALL  RD  NO   
(INFO        :  32) INFO27.DAT     8 29-Dec-80 17:54 SIVQIC  ALL  RD  RD   
(INFO        :  33) INFO27.DAT     8 29-Dec-80 17:54 SIVQIC  ALL  RD  RD   
(INFO        :  32) INFO27.NFO     2 17-Jan-80 20:02 ZAHSIT  ALL  RD  RD   
(INFO        :  33) INFO27.NFO     2 17-Jan-80 20:02 ZAHSIT  ALL  RD  RD   
(INFO        :  32) INFO27.SAV    42 30-Dec-80 17:54 RODCAB  ALL  RD  RD   
(INFO        :  33) INFO27.SAV    42 30-Dec-80 17:54 RODCAB  ALL  RD  RD   
(INFO        :  29) INFO30.SAV    44 09-Oct-82 19:59 RULTOG  ALL  RD  RD   
(INFO        :  32) INFO30.SAV    44 09-Oct-82 19:59 RULTOG  ALL  RD  RD   
(INFO        :  33) INFO30.SAV    44 09-Oct-82 19:59 RULTOG  ALL  RD  RD   
(INFO        :  32) INFO31.SAV    44 21-Sep-83 16:46 CUKVIN  ALL  RD  RD   
(INFO        :  33) INFO31.SAV    44 21-Sep-83 16:46 CUKVIN  ALL  RD  RD   
(INFO        :  32) INFO32.INF     3 23-Jan-86 15:30 RAZCIQ  ALL  RD  NO   
(INFO        :  33) INFO32.INF     3 23-Jan-86 15:30 RAZCIQ  ALL  RD  NO   
(INFO        :  33) INFO32.NFO     2 18-Aug-88 15:32 WAHWIQ  ALL  RD  NO   
(INFO        :  32) INFO32.SAI    17 23-Jan-86 16:30 KOLBEK  ALL  RD  NO   
(INFO        :  33) INFO32.SAI    17 23-Jan-86 16:30 KOLBEK  ALL  RD  NO   
(INFO        :  32) INFO32.SAV    57 03-Feb-86 03:55 BOPNAB  ALL  RD  NO   
(INFO        :  33) INFO32.SAV    57 03-Feb-86 03:55 BOPNAB  ALL  RD  NO   
(INFO        :  29) INFO33.DAT     8 29-Dec-80 17:54 SIVQIC  ALL  RD  RD   
(INFO        :  29) INFO33.DOC     2 17-Jan-80 20:02 LOCNOV  ALL  RD  RD   
(INFO        :  29) INFO33.NFO     2 17-Jan-80 20:02 ZAHSIT  ALL  RD  RD   
(INFO        :  29) INFO33.SAV    42 30-Dec-80 17:54 RODCAB  ALL  RD  RD   
(INFO        :  32) INFOX.SAV     42 12-Jul-82 16:25 GULMIG  ALL  RD  NO   
(INFO        :  33) INFOX.SAV     42 18-Aug-88 13:54 VEDZON  ALL  RD  NO   
(MONDOC      :  32) INFOXX.CAB     9 28-Feb-84 14:24 SILCIF  ALL  RD  NO   
(MONDOC      :  33) INFOXX.CAB     9 28-Feb-84 14:24 SILCIF  ALL  RD  NO   
    