

(INFO        :  39) INFO.15       18 15-Apr-83 15:59 FOYVAH  ALL  RD  NO   
(INFO        :  39) INFO.16       18 15-Apr-83 16:00 MEGZER  ALL  RD  NO   
(INFO        :  39) INFO.17       17 15-Apr-83 16:02 MOKNAW  ALL  RD  NO   
(INFO        :  39) INFO.20       18 15-Apr-83 16:03 TIBJIT  ALL  RD  NO   
(INFO        :  39) INFO.20A       7 15-Apr-83 15:57 VITYAG  ALL  RD  NO   
(INFO        :  39) INFO.20B       8 15-Apr-83 15:58 JATQOR  ALL  RD  NO   
(INFO        :  39) INFO.22       18 15-Apr-83 15:55 CUFYUH  ALL  RD  NO   
(INFO        :  39) INFO.23       18 15-Apr-83 15:52 JAZDEN  ALL  RD  NO   
(INFO        :  39) INFO.PUB       2 15-Apr-83 15:57 WAPMIZ  ALL  RD  NO   
(INFO        :  39) INFO.REL      33 15-Apr-83 15:43 FOCVIJ  ALL  RD  NO   
(INFO        :  39) INFO.SAI      18 15-Apr-83 15:48 MATFER  ALL  RD  NO   
(INFO        :  33) INFO.SAI      18 12-Jul-82 16:24 SEVDAY  ALL  RD  NO   
(INFO        :  33) INFO.SAV      44 21-Sep-83 16:46 CUKVIN  ALL  RD  RD   
(INFO        :  33) INFO20.SAI    18 17-Jan-80 19:16 TIBJIT  ALL  RD  RD   
(INFO        :  33) INFO27.DAT     8 29-Dec-80 17:54 SIVQIC  ALL  RD  RD   
(INFO        :  33) INFO27.NFO     2 17-Jan-80 20:02 ZAHSIT  ALL  RD  RD   
(INFO        :  33) INFO27.SAV    42 30-Dec-80 17:54 RODCAB  ALL  RD  RD   
(INFO        :  33) INFO30.SAV    44 09-Oct-82 19:59 RULTOG  ALL  RD  RD   
(INFO        :  33) INFO31.SAV    44 21-Sep-83 16:46 CUKVIN  ALL  RD  RD   
(INFO        :  33) INFO32.INF     3 23-Jan-86 15:30 RAZCIQ  ALL  RD  NO   
(INFO        :  33) INFO32.NFO     2 18-Aug-88 15:32 WAHWIQ  ALL  RD  NO   
(INFO        :  33) INFO32.SAI    17 23-Jan-86 16:30 KOLBEK  ALL  RD  NO   
(INFO        :  33) INFO32.SAV    57 03-Feb-86 03:55 BOPNAB  ALL  RD  NO   
