(SSDEV       :  32) INITIA         2 19-Jan-83 12:09 RAJSEG  ALL  RD  NO   
(SSDEV       :  74) INITIA         2 19-Jan-83 12:09 RAJSEG  ALL  RD  NO   
(JMS         :  32) INITIA.118     3 05-Nov-80 17:16 PAXFED  ALL  RD  NO 145000 
(OSU         :  33) INITIA.118     3 05-Nov-80 17:16 PAXFED  ALL  RD  NO 145000 
(SYS         :  32) INITIA.118     3 05-Nov-80 17:16 PAXFED  ALL RUN RUN 145000 
(JMS         :  32) INITIA.15      3 14-Mar-80 11:14 DODBUD  ALL  RD  NO 145000 
(OSU         :  33) INITIA.15      3 14-Mar-80 11:14 DODBUD  ALL  RD  NO 145000 
(SYS         :  32) INITIA.15      3 14-Mar-80 11:14 DODBUD  ALL RUN RUN 145000 
(SYS         :  14) INITIA.15      3 14-Mar-80 11:14 GOBWOS  ALL RUN RUN 145000 
(OSU         :  33) INITIA.16      3 18-Jun-85 12:04 PAXFED  ALL  RD  NO 145000 
(JMS         :  32) INITIA.17      3 30-Jul-80 20:18 VUPVIL  ALL RUN RUN 145000 
(OSU         :  33) INITIA.17      3 30-Jul-80 20:18 VUPVIL  ALL  RD  NO 145000 
(SYS         :  14) INITIA.17      3 30-Jul-80 20:17 VUPVIL  ALL RUN RUN 145000 
(SYS         :  32) INITIA.17      3 30-Jul-80 20:17 VUPVIL  ALL RUN RUN 145000 
(SYS         :  38) INITIA.17      3 02-Oct-80 15:19 VUPVIL  ALL RUN RUN 145000 
(JMS         :  32) INITIA.20      3 26-Aug-83 08:31 GAWQIC  ALL  RD  NO 145000 
(OSU         :  33) INITIA.20      3 26-Aug-83 08:31 GAWQIC  ALL  RD  NO 145000 
(SYS         :  14) INITIA.20      3 26-Aug-83 08:30 GAWQIC  ALL RUN RUN 145000 
(SYS         :  32) INITIA.20      3 26-Aug-83 08:30 GAWQIC  ALL RUN RUN 145000 
(JMS         :  32) INITIA.21      4 26-Aug-83 09:32 FEPROP  ALL  RD  NO 145000 
(OSU         :  33) INITIA.21      4 26-Aug-83 09:32 FEPROP  ALL  RD  NO 145000 
(SYS         :  32) INITIA.21      4 26-Aug-83 09:31 FEPROP  ALL RUN RUN 145000 
(SYS         :  14) INITIA.21      4 26-Aug-83 09:31 HIFWUJ  ALL RUN RUN 145000 
(OSU         :  33) INITIA.21A    10 06-Aug-85 16:01 DITZUG  ALL  RD  NO   
(OSU         :  33) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL  RD  NO 145000 
(SYS         :  17) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  23) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  25) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  26) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  30) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  31) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  32) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  33) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  34) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  37) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  38) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  54) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  56) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  58) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  74) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(OSU         :  33) INITIA.23     11 19-Feb-87 17:36 BIXFIC  ALL  RD  NO   
(SYS         :  14) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  17) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  23) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  26) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  30) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  31) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  32) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  33) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  34) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  37) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  38) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  54) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  56) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  58) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  74) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(OSU         :  74) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  23) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  26) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  30) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  31) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  32) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  33) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  34) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  37) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  38) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  54) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  56) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  58) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  74) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(JMS         :  32) INITIA.930     4 28-Jun-85 15:51 VUKKAP  ALL  RD  NO 145000 
(OSU         :  33) INITIA.930     4 28-Jun-85 15:51 VUKKAP  ALL  RD  NO 145000 
(SYS         :  14) INITIA.930     4 28-Jun-85 15:51 VUKKAP  ALL RUN RUN 145000 
(SYS         :  32) INITIA.930     4 28-Jun-85 15:51 VUKKAP  ALL RUN RUN 145000 
(SYS         :  14) INITIA.95      4 06-Aug-85 16:05 LOMJAY  ALL RUN RUN 145000 
(JMS         :  32) INITIA.95      4 06-Aug-85 16:05 XOMREV  ALL  RD  NO 145000 
(OSU         :  33) INITIA.95      4 06-Aug-85 16:05 XOMREV  ALL  RD  NO 145000 
(SYS         :  32) INITIA.95      4 06-Aug-85 16:05 XOMREV  ALL RUN RUN 145000 
(TSUCOOP     :  32) INITIA.CTL     2 29-May-87 18:29 JORKEB  ALL  RD  NO   
(TSUCOOP     :  74) INITIA.CTL     2 29-May-87 18:29 JORKEB  ALL  RD  NO   
(OSU         :  33) INITIA.DIR     2 25-Mar-86 12:53 YOVHES  ALL  RD  NO   
(DEC-CUSPS   :  32) INITIA.DOC     3 24-Apr-83 21:32 JOGRIP  ALL  RD  RD   
(MONDOC      :  32) INITIA.DOC     3 10-Mar-85 17:08 MUYTIS  ALL  RD  NO   
(MONDOC      :  33) INITIA.DOC     3 10-Mar-85 17:08 MUYTIS  ALL  RD  NO   
(CARL        :  33) INITIA.HED     2 29-May-85 17:56 JIBMID  ALL  RD  NO   
(CARL        :  32) INITIA.HED     2 29-May-85 17:56 NUPGAY  ALL  RD  NO   
(DEC-CUSPS   :  32) INITIA.HLP     2 24-Apr-83 21:28 NAQDAZ  ALL  RD  RD   
(CARL        :  14) INITIA.IZE     2 18-Sep-85 17:34 ROJJIP  ALL  RD  NO   
(CARL        :  32) INITIA.IZE     2 18-Sep-85 17:34 ROJJIP  ALL  RD  NO   
(CARL        :  33) INITIA.IZE     2 18-Sep-85 17:34 ROJJIP  ALL  RD  NO   
(TSUCOOP     :  32) INITIA.LOG     2 29-May-87 18:33 COLGEK  ALL  RD  NO   
(TSUCOOP     :  74) INITIA.LOG     2 29-May-87 18:33 COLGEK  ALL  RD  NO   
(JMS         :  32) INITIA.LOG     3 27-Jul-87 09:01 ZETXUF  ALL  RD  NO   
(OSU         :  33) INITIA.M10    12 28-May-76 16:46 HOSSIZ  ALL  RD  NO   
(OSU         :  33) INITIA.M15     9 18-Aug-81 02:24 MODYIV  ALL  RD  NO   
(OSU         :  33) INITIA.M16    10 18-Aug-81 02:25 QEBFON  ALL  RD  NO   
(OSU         :  33) INITIA.M17    10 30-Jul-80 11:16 YECHUC  ALL  RD  NO   
(OSU         :  33) INITIA.M21    10 09-Sep-83 14:39 QUSSEJ  ALL  RD  NO   
(OSU         :  33) INITIA.M22    11 06-May-86 20:35 LUDFUT  ALL  RD  NO   
(TSUCOOP     :  32) INITIA.M23    11 29-May-87 11:12 BIXFIC  ALL  RD  NO   
(TSUCOOP     :  74) INITIA.M23    11 29-May-87 11:12 BIXFIC  ALL  RD  NO   
(TSUCOOP     :  32) INITIA.M25    12 21-May-87 17:00 JIHBIF  ALL  RD  NO   
(TSUCOOP     :  74) INITIA.M25    12 21-May-87 17:00 JIHBIF  ALL  RD  NO   
(OSU         :  33) INITIA.MAC    12 24-Aug-89 17:35 DIMVIK  ALL  RD  NO   
(DEC-CUSPS   :  32) INITIA.MAC    48 30-Sep-83 07:34 NEPBEW  ALL  RD  RD   
(CARL        :  14) INITIA.MAC     8 29-May-85 17:36 NOZHIQ  ALL  RD  NO   
(CARL        :  32) INITIA.MAC     8 29-May-85 17:36 NOZHIQ  ALL  RD  NO   
(CARL        :  33) INITIA.MAC     8 29-May-85 17:36 NOZHIQ  ALL  RD  NO   
(OSU         :  32) INITIA.MAC    12 15-Mar-89 17:11 RAWXIN  ALL  RD  NO   
(SPUNKDEV    :  34) INITIA.MAC     2 06-Dec-76 11:53 TEDLES  ALL  RD  NO   
(SPUNKTEST   :  34) INITIA.MAC     2 06-Dec-76 11:53 TEDLES  ALL  RD  NO   
(JMS-CSM     :  32) INITIA.MAC    55 05-Jan-85 05:54 WIGRAD  ALL  RD  NO   
(OSU         :  74) INITIA.MAC    12 20-Mar-89 10:31 XUVXUF  ALL  RD  NO   
(DEC-CUSPS   :  32) INITIA.MEM     5 14-Nov-82 18:15 MADXEJ  ALL  RD  RD   
(OSU         :  74) INITIA.OLD    11 19-Feb-87 17:36 BIXFIC  ALL  RD  NO 145000 
(BCHEN       :  54) INITIA.PAS     2 09-Sep-87 12:18 FEYFEN  ALL  RD  NO   
(ARMYNET1    :  33) INITIA.REL     2 09-Feb-88 12:02 FEFCAX  ALL  RD  NO   
(CCHUNG      :  25) INITIA.REL     2 28-Jun-89 12:36 FEFCAX  ALL  RD  NO   
(CCHUNG      :  33) INITIA.REL     2 09-Feb-88 12:02 FEFCAX  ALL  RD  NO   
(CCHUNG      :  56) INITIA.REL     2 05-Feb-88 06:09 FEFCAX  ALL  RD  NO   
(JRUGGERE    :  56) INITIA.REL     2 05-Feb-88 06:09 FEFCAX  ALL  RD  NO   
(OSU         :  33) INITIA.REL     5 08-Sep-89 14:32 RUWLEK  ALL  RD  NO   
(WRS         :  32) INITIA.SAI     2 19-Feb-81 11:47 FUMBEQ  ALL  RD  NO   
(WRS         :  33) INITIA.SAI     2 19-Feb-81 11:47 FUMBEQ  ALL  RD  NO   
(M33         :  38) INITIA.SAV     3 06-May-86 14:04 DUQTIJ  ALL  RD  NO   
(SYS         :  14) INITIA.SAV     4 21-Apr-89 16:53 FOVWOL  ALL RUN RUN 145000 
(SYS         :  23) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  25) INITIA.SAV     4 23-Mar-89 11:01 FOVWOL  ALL RUN RUN 145000 
(SYS         :  26) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  30) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  31) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  33) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  34) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  37) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  38) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  54) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  56) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  58) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(OSU         :  14) INITIA.SAV     4 24-Aug-89 17:42 HATVIX  ALL  RD  NO   
(OSU         :  17) INITIA.SAV     4 08-Sep-89 14:29 HATVIX  ALL  RD  NO   
(OSU         :  23) INITIA.SAV     4 24-Aug-89 17:43 HATVIX  ALL  RD  NO   
(OSU         :  25) INITIA.SAV     4 24-Aug-89 17:44 HATVIX  ALL  RD  NO   
(OSU         :  26) INITIA.SAV     4 24-Aug-89 17:40 HATVIX  ALL  RD  NO   
(OSU         :  30) INITIA.SAV     4 24-Aug-89 17:41 HATVIX  ALL  RD  NO   
(OSU         :  31) INITIA.SAV     4 24-Aug-89 17:44 HATVIX  ALL  RD  NO   
(OSU         :  32) INITIA.SAV     4 24-Aug-89 17:43 HATVIX  ALL  RD  NO   
(OSU         :  33) INITIA.SAV     4 24-Aug-89 17:36 HATVIX  ALL  RD  NO   
(OSU         :  34) INITIA.SAV     4 24-Aug-89 17:45 HATVIX  ALL  RD  NO   
(OSU         :  37) INITIA.SAV     4 24-Aug-89 17:45 HATVIX  ALL  RD  NO   
(OSU         :  38) INITIA.SAV     4 24-Aug-89 17:41 HATVIX  ALL  RD  NO   
(OSU         :  54) INITIA.SAV     4 24-Aug-89 17:46 HATVIX  ALL  RD  NO   
(OSU         :  56) INITIA.SAV     4 24-Aug-89 17:46 HATVIX  ALL  RD  NO   
(OSU         :  58) INITIA.SAV     4 24-Aug-89 17:41 HATVIX  ALL  RD  NO   
(OSU         :  74) INITIA.SAV     4 24-Aug-89 17:42 HATVIX  ALL  RD  NO   
(SYS         :  17) INITIA.SAV     4 08-Sep-89 14:29 HATVIX  ALL RUN RUN 145000 
(SYS         :  32) INITIA.SAV     4 20-Mar-89 10:37 HUWPOH  ALL RUN RUN 145000 
(SYS         :  74) INITIA.SAV     4 20-Mar-89 10:32 HUWPOH  ALL RUN RUN 145000 
(WRS         :  32) INITIA.SAV     3 07-Mar-86 13:57 RITWOX  ALL  RD  NO   
(WRS         :  33) INITIA.SAV     3 07-Mar-86 13:57 RITWOX  ALL  RD  NO   
(TSUCOOP     :  32) INITIA.SAV     3 29-May-87 18:34 WICKEL  ALL RUN RUN 145000 
(TSUCOOP     :  74) INITIA.SAV     3 29-May-87 18:34 WICKEL  ALL RUN RUN 145000 
(M33         :  32) INITIA.SAV     4 29-May-87 20:20 WOZWUT  ALL  RD  NO   
(M33         :  33) INITIA.SAV     4 29-May-87 20:20 WOZWUT  ALL  RD  NO   
(M33         :  74) INITIA.SAV     4 29-May-87 20:20 WOZWUT  ALL  RD  NO   
(OSU         :  33) INITIA.SCM     6 25-Mar-86 01:52 DIQHES  ALL  RD  NO   
(ARMYNET1    :  25) INITIA.SHR    17 20-Jan-88 11:15 JEDDAD  ALL  RD  NO   
(CCHUNG      :  25) INITIA.SHR    17 20-Jan-88 11:15 JEDDAD  ALL  RD  NO   
(CCHUNG      :  54) INITIA.SHR    17 20-Jan-88 13:28 JEDDAD  ALL  RD  NO   
(JRUGGERE    :  25) INITIA.SHR    17 20-Jan-88 11:15 JEDDAD  ALL  RD  NO   
(JRUGGERE    :  54) INITIA.SHR    17 06-Jan-89 06:44 JEDDAD  ALL  RD  NO   
(MMONAGHAN   :  54) INITIA.SHR    17 20-Jan-88 13:28 JEDDAD  ALL  RD  NO   
(RFLEISHER   :  25) INITIA.SHR    17 20-Jan-88 11:15 JEDDAD  ALL  RD  NO   
(RFLEISHER   :  26) INITIA.SHR    17 01-Aug-89 14:09 JEDDAD  ALL  RD  NO   
(RFLEISHER   :  37) INITIA.SHR    17 01-Aug-89 14:03 JEDDAD  ALL  RD  NO   
(RFLEISHER   :  54) INITIA.SHR    17 20-Jan-88 13:28 JEDDAD  ALL  RD  NO   
(CARL        :  32) INITIA.SHR     3 29-May-85 17:37 KOZNOB  ALL  RD  NO   
(ARMYNET1    :  33) INITIA.SHR    17 09-Feb-88 12:02 QIWBIN  ALL  RD  NO   
(CCHUNG      :  33) INITIA.SHR    17 09-Feb-88 12:02 QIWBIN  ALL  RD  NO   
(CCHUNG      :  56) INITIA.SHR    17 05-Feb-88 06:09 QIWBIN  ALL  RD  NO   
(JRUGGERE    :  56) INITIA.SHR    17 05-Feb-88 06:09 QIWBIN  ALL  RD  NO   
(RFLEISHER   :  33) INITIA.SHR    17 09-Feb-88 12:02 QIWBIN  ALL  RD  NO   
(RFLEISHER   :  56) INITIA.SHR    17 05-Feb-88 06:09 QIWBIN  ALL  RD  NO   
(CARL        :  17) INITIA.SHR     3 29-May-85 17:37 TUXKUK  ALL  RD  NO   
(CARL        :  33) INITIA.SHR     3 29-May-85 17:37 TUXKUK  ALL  RD  NO   
(XEXEC       :  14) INITIA.SYS     2 26-May-87 18:07 KAQXAV  ALL  RD  RD   
(XEXEC       :  17) INITIA.SYS     2 26-May-87 18:07 KAQXAV  ALL  RD  NO   
(XEXEC       :  23) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  25) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  26) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  30) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  31) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  32) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  33) INITIA.SYS     2 05-Jul-88 19:19 KAQXAV  ALL  RD  NO   
(XEXEC       :  34) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  37) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  38) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  54) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  56) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  58) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  74) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(CCHUNG      :  25) INITIA.TBA     2 20-Jan-88 10:55 RODVES  ALL  RD  NO   
(CCHUNG      :  33) INITIA.TBA     2 09-Feb-88 12:02 RODVES  ALL  RD  NO   
(CCHUNG      :  56) INITIA.TBA     2 05-Feb-88 06:03 RODVES  ALL  RD  NO   
(JRUGGERE    :  25) INITIA.TBA     2 20-Jan-88 10:55 RODVES  ALL  RD  NO   
(JRUGGERE    :  56) INITIA.TBA     2 05-Feb-88 06:03 RODVES  ALL  RD  NO   
(JMS         :  74) INITIA.WHR     3 16-Mar-87 14:53 XIHVUM  ALL  RD  NO   
   