22:
INIT.SAI    (TNSM:22)           2  19-Dec-83  06:18  ALL  RD  NO
INIT.REL    (TNSM:22)          12  19-Dec-83  06:18  ALL  RD  NO
INIT.REL    (SWEDNET:22)       10  26-Jul-83  17:36  ALL  RD  NO
INIT.REL    (MATTHEWS:22)      10  15-Feb-84  11:51  ALL  RD  NO
INIT.SAI    (MATTHEWS:22)       2  15-Feb-84  11:52  ALL  RD  NO
INIT.REL    (UPTHEGROVE:22)    10  06-Mar-86  09:51  ALL  RD  NO
INIT.SAI    (UPTHEGROVE:22)     2  06-Mar-86  09:51  ALL  RD  NO
INIT.SAI    (BEKAY:22)          2  29-Apr-85  04:43  ALL  RD  NO
INIT.SAI    (JHSIEH:22)         2  13-Nov-85  11:20  ALL  RD  NO
INIT.REL    (JHSIEH:22)        10  13-Nov-85  11:21  ALL  RD  NO
INIT.BAK    (LMAURER:22)        2  20-Dec-84  19:54  ALL  RD  NO
INIT.REL    (LMAURER:22)       13  20-Dec-84  19:51  ALL  RD  NO
INIT.SAI    (LMAURER:22)        2  20-Dec-84  19:53  ALL  RD  NO
INIT.SAI    (JOLIVETO:22)       2  03-May-84  12:56  ALL  RD  NO
INIT.MAC    (MURTAUGH:22)       3  02-Dec-83  11:17  ALL  RD  NO
INIT.REL    (MURTAUGH:22)       2  02-Dec-83  11:18  ALL  RD  NO
INIT.SAI    (ROLAND:22)         2  30-Jul-86  10:00  ALL  RD  NO
INIT.NST    (NSTECH:22)         2  26-Jul-84  00:44  ALL  RD  NO
INIT.SAI    (NSTECH:22)         3  26-Jul-84  00:44  ALL  RD  NO
INIT.SAI    (RUDMAN:22)         2  15-Jul-83  17:50  ALL  RD  NO
INIT        (BTHOMSON:22)       2  28-Sep-84  13:30  ALL  RD  NO
INIT.SAI    (BTHOMSON:22)       2  28-Sep-84  13:57  ALL  RD  NO
INIT.BKS    (MARCG:22)         27  11-Dec-83  20:28  ALL  RD  NO
INIT.BKR    (MARCG:22)         10  11-Dec-83  20:29  ALL  RD  NO
INIT.DOC    (XEXEC:22)          2  28-Jul-86  18:25  ALL  RD  NO
INIT.SAI    (INSNET:22)         2  04-Dec-85  22:17  ALL  RD  NO
INIT.REL    (INSNET:22)        10  04-Dec-85  22:13  ALL  RD  NO
INIT.CMD    (BAIGENT:22)        2  23-Sep-85  14:56  ALL  RD  NO
INIT        (DGAUVIN:22)        2  25-Jun-85  12:11  ALL  RD  NO
INIT.MAC    (GGARDINA:22)       3  11-Mar-81  16:53  ALL  RD  NO
INIT.TBA    (TYMSTAR:22)        2  06-May-86  14:16  ALL ALL ALL
INIT.SHR    (TYMSTAR:22)       21  06-May-86  14:16  ALL ALL ALL
INIT.REL    (TYMSTAR:22)        2  06-May-86  14:16  ALL ALL ALL
INIT.SAI    (JONAS:22)          2  08-Feb-84  15:08  ALL  RD  NO
23:
INIT.REL    (PCORCORAN:23)      2  10-May-85  12:24  ALL ALL ALL
INIT.ILB    (DBASUE:23)         2  05-Apr-85  12:50  ALL  RD  NO
INIT.SSM    (DBASUE:23)         2  17-Jan-86  13:42  ALL  RD  NO
INIT.BAK    (DTE:23)            2  27-Jun-86  09:25  ALL  RD  NO
INIT.SAI    (DTE:23)            2  07-Aug-86  09:38  ALL  RD  NO
INIT.REL    (DTE:23)            9  07-Aug-86  09:39  ALL  RD  NO
INIT.CMD    (DBAFOR:23)         2  31-Jan-86  17:56  ALL  RD  NO
INIT.REL    (DBTAR:23)          2  12-Aug-85  18:28  ALL  RD  NO
INIT.CMD    (DAULTON:23)        2  31-Jan-86  17:56  ALL  RD  NO
INIT.ILB    (DBALYNN:23)        2  24-Jun-85  15:30  ALL  RD  NO
INIT.FTF    (JJOELS:23)         2  15-Sep-85  11:33  ALL  RD  NO
INIT.REL    (JJOELS:23)         2  15-Sep-85  11:33  ALL  RD  NO
INIT        (DBENG:23)         27  05-Sep-85  11:40  ALL  RD  NO
INIT.DOC    (XEXEC:23)          2  28-Jul-86  20:37  ALL  RD  NO
INIT.CMD    (BAIGENT:23)        2  23-Sep-85  16:59  ALL  RD  NO
25:
INIT.REL    (PCORCORAN:25)      2  08-Aug-85  14:24  ALL  RD  NO
INIT.REL    (ANVERM:25)        10  16-May-83  14:41  ALL  RD  NO
INIT.SAI    (ANVERM:25)         2  16-May-83  14:41  ALL  RD  NO
INIT.MAC    (PMANLEY:25)        3  11-Nov-85  14:35  ALL  RD  NO
INIT.REL    (PMANLEY:25)        2  11-Nov-85  14:35  ALL  RD  NO
INIT.NTC    (SLIDTH:25)         3  27-May-86  11:50  ALL  RD  NO
INIT.REL    (TROUSSAR:25)      10  29-Dec-81  05:47  ALL  RD  NO
INIT.SAI    (SEATECH:25)        2  06-Jan-84  09:50  ALL  RD  NO
INIT.REL    (SEATECH:25)       10  26-Jan-84  09:52  ALL  RD  NO
INIT.SAI    (BEKAY:25)          2  17-Apr-85  10:18  ALL  RD  NO
INIT.SAI    (BRAHMB:25)         2  13-Feb-86  23:29  ALL  RD  NO
INIT.SAI    (RREYES:25)         2  15-Jan-86  08:35  ALL  RD  NO
INIT.REL    (LMAURER:25)       13  20-Dec-84  19:21  ALL  RD  NO
INIT.SAI    (LMAURER:25)        2  20-Dec-84  19:25  ALL  RD  NO
INIT.BAK    (LMAURER:25)        2  20-Dec-84  19:26  ALL  RD  NO
INIT.FTF    (JJOELS:25)         2  09-Oct-85  10:36  ALL  RD  NO
INIT.REL    (JJOELS:25)         2  27-Jun-86  16:04  ALL  RD  NO
INIT.OLD    (DBHQTECH:25)      27  04-Sep-81  19:46  ALL  RD  NO
INIT.SAI    (DBHQTECH:25)       2  04-Sep-81  19:37  ALL  RD  NO
INIT.REL    (DBHQTECH:25)      10  04-Sep-81  19:35  ALL  RD  NO
INIT.MAG    (COLONIER:25)       2  27-Dec-85  07:04  ALL  RD  NO
INIT.SAI    (JOLIVETO:25)       2  27-Aug-84  11:57  ALL  RD  NO
INIT.REL    (SHARMA:25)         2  05-May-86  14:47  ALL  RD  NO
INIT.SAI    (KRUMVP:25)         2  18-Dec-85  06:41  ALL  RD  NO
INIT.SAI    (UPTGROVE:25)       2  01-Jan-86  16:10  ALL  RD  NO
INIT.SAI    (JONAS:25)          2  13-Feb-83  20:01  ALL  RD  NO
INIT.NST    (NSTECH:25)         2  26-Jul-84  02:41  ALL  RD  NO
INIT.SAI    (NSTECH:25)         3  26-Jul-84  02:41  ALL  RD  NO
INIT.DOC    (XEXEC:25)          2  28-Jul-86  20:50  ALL  RD  NO
INIT.CMD    (BAIGENT:25)        2  23-Sep-85  17:08  ALL  RD  NO
INIT        (SHEPPARDA:25)     29  21-Aug-85  09:06  ALL  RD  NO
INIT.T03    (TINET:25)          7  28-Feb-86  19:12  ALL  RD  NO
INIT.T04    (TINET:25)          7  28-Feb-86  19:25  ALL  RD  NO
INIT.T06    (TINET:25)          7  28-Feb-86  19:36  ALL  RD  NO
INIT.T05    (TINET:25)          7  28-Feb-86  20:29  ALL  RD  NO
INIT.E01    (TINET:25)          7  28-Feb-86  21:06  ALL  RD  NO
26:
INIT.SAI    (DAUERBACH:26)      2  16-Jun-86  10:35  ALL  RD  NO
INIT.REL    (DSTEINMAN:26)     10  04-Jun-86  09:41  ALL  RD  NO
INIT.SAI    (DSTEINMAN:26)      2  04-Jun-86  09:41  ALL  RD  NO
INIT.SAI    (USGSCODE:26)       2  25-Mar-86  08:40  ALL  RD  NO
INIT.MAC    (RVIVIER:26)        3  11-Mar-81  16:56  ALL  RD  NO
INIT.REL    (RVIVIER:26)        2  11-Mar-81  16:56  ALL  RD  NO
INIT.REL    (SWEDNET:26)       10  06-Apr-83  15:17  ALL  RD  RD
INIT.OLD    (VACODE:26)         2  23-Jan-86  11:23  ALL  RD  NO
INIT.SAI    (VACODE:26)         2  21-May-86  12:56  ALL  RD  NO
INIT        (MWITHERS:26)       2  09-Sep-85  08:27  ALL  RD  NO
INIT.MEC    (REGNIER:26)        4  15-May-85  09:34  ALL  RD  NO
INIT.SAI    (TROUSSAR:26)       2  23-May-85  05:45  ALL  RD  NO
INIT.SAI    (BEKAY:26)          2  01-Apr-86  07:52  ALL  RD  NO
INIT.REL    (COLONIER:26)      12  26-Sep-83  10:14  ALL  RD  NO
INIT.SAI    (COLONIER:26)       3  28-Sep-83  10:17  ALL  RD  NO
INIT.BC     (COLONIER:26)       3  07-Oct-83  01:20  ALL  RD  NO
INIT.SAI    (BONDAD:26)         2  12-Jun-85  19:10  ALL  RD  NO
INIT.SAI    (USGSNET:26)        2  13-Jun-86  06:43  ALL  RD  NO
INIT.MXP    (JEANGUY:26)        7  23-May-85  00:56  ALL  RD  NO
INIT.NCC    (JEANGUY:26)        5  23-May-85  01:07  ALL  RD  NO
INIT.ACC    (JEANGUY:26)        5  23-May-85  01:14  ALL  RD  NO
INIT.SW     (JEANGUY:26)        5  23-May-85  01:24  ALL  RD  NO
INIT.REL    (JEANGUY:26)       10  24-Jul-85  11:02  ALL  RD  NO
INIT.SAI    (JEANGUY:26)        2  24-Jul-85  11:03  ALL  RD  NO
INIT.REL    (TECHTRAIN:26)      1  17-Jan-86  11:07  ALL  RD  NO
INIT.SAI    (PROJREPS:26)       2  14-Jan-86  12:26  ALL  RD  NO
INIT.MAC    (MURTAUGH:26)       3  02-Dec-83  10:58  ALL  RD  NO
INIT.REL    (MURTAUGH:26)       2  02-Dec-83  10:58  ALL  RD  NO
INIT        (JLINDBACK:26)     27  27-May-86  04:54  ALL  RD  NO
INIT.DOC    (XEXEC:26)          2  28-Jul-86  18:59  ALL  RD  NO
INIT.SA1    (TNSETS:26)         2  22-Apr-86  05:14  ALL  NO  NO
INIT.REL    (TNSETS:26)        10  23-Apr-86  05:49  ALL  NO  NO
INIT.SAI    (TNSETS:26)         2  23-Apr-86  05:49  ALL  NO  NO
INIT.SAI    (MBETTY:26)         2  29-Jan-86  07:08  ALL  RD  NO
INIT.REL    (INSNET:26)        10  31-Dec-85  08:32  ALL  RD  NO
INIT.SAI    (INSNET:26)         2  31-Dec-85  08:25  ALL  RD  NO
INIT.ACC    (CPRMNET:26)        5  12-Jun-86  07:19  ALL  RD  NO
INIT        (YBERGLUND:26)     27  27-May-86  04:54  ALL  RD  NO
INIT.REL    (TYMSTAR:26)        2  02-Jun-86  09:26  ALL  RD  NO
INIT.SHR    (TYMSTAR:26)       21  02-Jun-86  09:27  ALL  RD  NO
INIT.TBA    (TYMSTAR:26)        2  02-Jun-86  09:26  ALL  RD  NO
27:
INIT.PEA    (CTMKTG2:27)        2  19-Dec-83  11:55  ALL  RD  RD
INIT.SAI    (ASTACS:27)         2  09-May-84  17:19  ALL  RD  NO
INIT.REL    (ASTACS:27)         5  09-May-84  17:20  ALL  RD  NO
INIT.BAK    (ASTACS:27)         2  09-May-84  17:16  ALL  RD  NO
INIT.MAC    (RVIVIER:27)        3  11-Mar-81  18:54  ALL  RD  NO
INIT.REL    (RVIVIER:27)        2  11-Mar-81  18:55  ALL  RD  NO
INIT.SAI    (ACS0:27)           2  22-Jan-85  12:33  ALL  RD  NO
INIT.REL    (BUSPLN:27)        11  10-Sep-81  14:43  ALL  RD  NO
INIT.LIB    (DPI1TP:27)         2  20-Nov-85  11:36  ALL  RD  NO
INIT.LOG    (DPI1TP:27)         2  07-Oct-85  08:19  ALL  RD  NO
INIT.SAI    (ENTERTYM:27)       2  12-Dec-84  16:18  ALL  RD  NO
INIT.REL    (ENTERTYM:27)       5  12-Dec-84  16:18  ALL  RD  NO
INIT.MAC    (BATES:27)          3  03-Mar-79  03:25  ALL  RD  NO
INIT.REL    (MURTAUGH:27)       2  02-Dec-83  12:56  ALL  RD  NO
INIT.MAC    (MURTAUGH:27)       3  02-Dec-83  12:55  ALL  RD  NO
INIT.DOC    (XEXEC:27)          2  28-Jul-86  21:07  ALL  RD  NO
INIT.SHR    (TUKLONRC:27)      21  08-Mar-84  03:51  ALL  RD  NO
INIT.MAC    (RKLUTE:27)         3  03-Mar-79  03:25  ALL  RD  NO
INIT.CMD    (BAIGENT:27)        2  23-Sep-85  17:14  ALL  RD  NO
28:
INIT.SAI    (ACCG1:28)          2  18-Jan-84  14:22  ALL  RD  RD
INIT.SHR    (ACCG1:28)         21  04-Sep-85  10:12  RUN  NO  NO
INIT.SAI    (MARCOMM:28)        2  26-Sep-84  15:00  ALL  RD  NO
INIT.SAI    (DAUERBACH:28)      2  13-Sep-85  09:24  ALL  RD  NO
INIT.REL    (ANVERM:28)        10  28-Mar-83  17:04  ALL  RD  NO
INIT.SAI    (ANVERM:28)         2  28-Mar-83  17:03  ALL  RD  NO
INIT.SAI    (LDC:28)            2  17-Apr-86  14:26  ALL  RD  NO
INIT.SAI    (TPIRNACK:28)       2  29-Jul-85  14:25  ALL  RD  NO
INIT.REL    (TPIRNACK:28)      10  29-Jul-85  14:26  ALL  RD  NO
INIT.OLD    (OSIRIS:28)        27  24-Sep-84  10:11  ALL  RD  NO
INIT.SAI    (FCANNING:28)       2  30-Sep-80  13:45  ALL  RD  NO
INIT.SAI    (PNETS:28)          2  29-Jun-83  09:10  ALL  NO  NO
INIT.REL    (RVIVIER:28)        2  29-Apr-82  11:41  ALL  RD  NO
INIT.MAC    (RVIVIER:28)        3  29-Apr-82  11:41  ALL  RD  NO
INIT.TBA    (STAFFORD:28)       2  13-Dec-85  11:35  ALL  RD  NO
INIT.MAC    (PMANLEY:28)        3  09-Feb-86  13:38  ALL  RD  NO
INIT.REL    (PMANLEY:28)        2  09-Feb-86  13:38  ALL  RD  NO
INIT.SAI    (NETCONAD:28)       2  16-Feb-83  17:36  ALL  RD  NO
INIT.CMD    (DAULTON:28)        2  31-Jan-86  15:57  ALL  RD  NO
INIT.SAI    (GEIBL:28)          2  09-Feb-84  17:04  ALL ALL ALL
INIT.SAI    (UPTHEGROVE:28)     2  14-Jan-86  16:45  ALL  RD  NO
INIT.REL    (UPTHEGROVE:28)    10  14-Jan-86  16:43  ALL  RD  NO
INIT.BAK    (UPTHEGROVE:28)     2  23-Sep-85  18:52  ALL  RD  NO
INIT.MAC    (NDT:28)            2  12-Oct-78  13:33  ALL  RD  RD
INIT.SAI    (EBS:28)            2  27-Jun-83  21:16  ALL  RD  NO
INIT.BES    (EBS:28)            3  27-Feb-82  00:09  ALL  RD  NO
INIT.ABT    (PGRADE:28)         2  28-May-86  07:52  ALL  RD  NO
INIT.SAI    (BOFADMIN:28)       2  30-Jun-82  18:54  ALL  RD  NO
INIT.REL    (MAGGIER:28)       10  03-Aug-82  08:12  ALL  RD  NO
INIT.SAI    (MAGGIER:28)        2  24-Jul-84  21:37  ALL  RD  NO
INIT.SAI    (PNETPRO:28)        2  25-May-83  13:30  ALL  RD  NO
INIT.SAI    (CHUNGLAM:28)       2  18-Jul-84  09:57  ALL  RD  NO
INIT.SAI    (CDGABRIELLE:28)    2  18-Jan-84  14:22  ALL  RD  NO
INIT.HLD    (MCUPAL:28)        27  24-Sep-84  10:11  ALL  RD  NO
INIT.SAI    (BEKAY:28)          2  29-Apr-85  13:55  ALL  RD  NO
INIT.BAK    (PUBNET:28)         2  04-May-84  14:35  ALL  RD  NO
INIT.SAI    (PUBNET:28)         2  04-May-84  14:39  ALL  RD  NO
INIT.SAI    (DEVPRO:28)         2  08-Jun-83  15:50  ALL  RD  NO
INIT.REL    (DEVPRO:28)        10  08-Jun-83  15:50  ALL  RD  NO
INIT.BAK    (AMERICANS:28)      2  14-Jun-85  11:04  ALL  RD  NO
INIT.SAI    (EWONG:28)          2  17-Mar-86  12:50  ALL  RD  NO
INIT.REL    (ISIS2:28)          3  09-Jul-82  00:54  ALL  RD  NO
INIT.SAI    (CHANG:28)          2  08-Oct-81  16:23  ALL  RD  NO
INIT.SAI    (MCCUSKER:28)       2  13-Jul-83  09:54  ALL  RD  NO
INIT.X22    (SDSPROGS:28)       2  09-Sep-84  17:24  ALL  RD  RD
INIT.LOD    (MCDAVID:28)        2  31-May-84  17:23  ALL  RD  NO
INIT.SAI    (MCDAVID:28)        2  31-May-84  17:24  ALL  RD  NO
INIT.SAI    (TERRIO:28)         2  18-Jan-84  14:22  ALL  RD  NO
INIT.REL    (SCHEIBS:28)       12  17-Feb-83  09:09  ALL  RD  NO
INIT.MAC    (MURTAUGH:28)       3  02-Dec-83  10:54  ALL  RD  NO
INIT.REL    (MURTAUGH:28)       2  02-Dec-83  10:55  ALL  RD  NO
INIT.DOC    (XEXEC:28)          2  28-Jul-86  19:16  ALL  RD  NO
INIT.SAI    (BAILEYH:28)        2  02-Oct-85  14:34  ALL  RD  NO
INIT.SAI    (CGAIR:28)         27  14-Jun-83  10:10  ALL  RD  NO
INIT.REL    (CGAIR:28)         10  04-May-82  11:49  ALL  RD  NO
INIT.SAI    (BWORKMAN:28)       2  02-Jun-86  06:03  ALL  RD  NO
INIT.SAI    (RCIUFIA:28)        2  15-Aug-85  09:24  ALL  RD  NO
INIT.SAI    (ACCSTOR:28)        2  08-Feb-84  21:37  ALL  RD  RD
INIT.CMD    (BAIGENT:28)        2  23-Sep-85  15:26  ALL  RD  NO
INIT.SAI    (PRIVATE:28)        2  03-May-83  15:30  ALL ALL ALL
INIT.REL    (PRIVATE:28)       10  01-Jun-83  18:12  ALL ALL ALL
29:
INIT.OLD    (VIVIAN:29)         3  12-Mar-82  07:56  ALL  RD  NO
INIT.CMP    (DOPS52501:29)      2  07-Aug-83  12:56  ALL  RD  NO
INIT.PCM    (DOPS52501:29)      2  02-Jul-82  06:01  ALL  RD  NO
INIT.OUT    (DOPS52501:29)      2  16-Apr-85  07:28  ALL  RD  NO
INIT.RAT    (DJTI225:29)        2  09-Feb-82  11:10  ALL  RD  NO
INIT.OUT    (SYS002501:29)      2  28-Aug-84  11:11  ALL  RD  NO
INIT.CMP    (SYS002501:29)      2  25-Jul-84  06:43  ALL  RD  NO
INIT.CMP    (COEES2501:29)      2  29-Aug-84  14:36  ALL  RD  RD
INIT.PCM    (COEES2501:29)      2  02-Jul-82  06:01  ALL  RD  RD
INIT.REL    (G3AA1111:29)       2  17-Jun-75  07:06  ALL ALL ALL
INIT.SAI    (NDT:29)            2  28-Jul-80  17:12  ALL  RD  NO
INIT.OMA    (NDT:29)            2  17-Nov-80  16:37  ALL  RD  NO
INIT.MAC    (NDT:29)            2  19-Nov-80  18:01  ALL  RD  NO
INIT.FAI    (NDT:29)            3  02-Dec-80  19:00  ALL  RD  NO
INIT.BLI    (NDT:29)            2  30-Dec-82  16:13  ALL  RD  NO
INIT.MAC    (SRATECH:29)        3  22-Feb-79  01:49  ALL  RD  NO
INIT.CMP    (INTER2501:29)      2  31-Aug-83  12:40  ALL  RD  RD
INIT.PCM    (INTER2501:29)      2  31-Aug-83  12:40  ALL  RD  NO
INIT.CMP    (INT002501:29)      2  31-Aug-83  12:37  ALL  RD  NO
INIT.OUT    (INT002501:29)      2  01-Aug-83  07:41  ALL  RD  NO
INIT.COM    (WADES:29)          2  19-Sep-85  11:13  ALL  RD  NO
INIT.MAC    (KS2020:29)         2  19-Nov-80  18:01  ALL  RD  NO
INIT.MAC    (BATES:29)          3  03-Mar-79  01:26   RD  RD  NO
INIT.COM    (BATES:29)          2  08-Mar-79  23:59  ALL  RD  NO
INIT        (CHUCK25:29)        2  06-Aug-84  13:15  ALL  RD  NO
INIT.F4     (TASCLBY:29)        2  15-Dec-77  11:48  ALL  RD  NO
INIT.RAT    (AARI225:29)        3  04-Oct-82  10:41  ALL  RD  NO
INIT.SAI    (RUSSELLB:29)       2  20-Jul-80  11:32  ALL  RD  NO
INIT.DOC    (XEXEC:29)          2  28-Jul-86  19:25  ALL  RD  NO
INIT.CMD    (BAIGENT:29)        2  23-Sep-85  15:28  ALL  RD  NO
INIT.CMP    (EXPRT2501:29)      2  12-Dec-83  07:20  ALL ALL  RD
INIT.OUT    (EXPRT2501:29)      2  16-Dec-83  11:14  ALL ALL  RD
INIT.CMP    (DOPS525BA:29)      2  03-Apr-84  11:56  ALL  RD  NO
INIT.OUT    (DOPS525BA:29)      2  03-Apr-84  11:57  ALL  RD  NO
30:
INIT.COM    (DPACDEV:30)        2  16-Apr-86  11:18  ALL  RD  NO
INIT.BAK    (ACCG1:30)          2  25-Jul-86  17:09  ALL  RD  NO
INIT.COM    (ACCG1:30)          2  08-Jan-86  10:04  ALL  RD  NO
INIT.COM    (JCOONS:30)         2  03-Sep-85  09:57  ALL  RD  NO
INIT.MAG    (BNESBITT:30)       2  17-Apr-86  14:49  ALL  RD  NO
INIT.COM    (BNESBITT:30)       2  08-Jul-86  13:35  ALL  RD  NO
INIT.COM    (MNICHOLS:30)       2  21-Nov-85  10:42  ALL  RD  NO
INIT.SAI    (TXSSUP:30)         2  21-Sep-82  16:20  ALL  RD  NO
INIT.COM    (TESTNETBILL:30)    2  23-Jan-86  10:15  ALL  RD  NO
INIT.MAC    (RVIVIER:30)        3  11-Mar-81  16:47  ALL  RD  NO
INIT.REL    (RVIVIER:30)        2  11-Mar-81  16:48  ALL  RD  NO
INIT.COM    (CARRELLA:30)       2  08-Jan-86  13:39  ALL  RD  NO
INIT.BAK    (CLOVE:30)          2  07-Jul-86  19:48  ALL  RD  NO
INIT.COM    (CLOVE:30)          2  30-Jul-86  10:50  ALL  RD  NO
INIT.PGM    (TCDEV:30)          2  09-Nov-82  10:08  ALL  RD  NO
INIT.COM    (MCAFFREY:30)       2  19-Jun-86  15:08  ALL  RD  NO
INIT.COM    (WADES:30)          2  18-Apr-86  11:46  ALL  RD  NO
INIT.MAC    (BATES:30)          3  03-Mar-79  01:25  ALL  RD  NO
INIT.COM    (NETENTRY:30)       2  22-Jan-86  13:50  ALL  RD  NO
INIT.CMD    (TCBKP:30)          2  24-Nov-82  08:52  ALL  RD  NO
INIT.DOC    (XEXEC:30)          2  28-Jul-86  19:33  ALL  RD  NO
INIT.CMD    (BAIGENT:30)        2  23-Sep-85  15:30  ALL  RD  NO
INIT.COM    (YOUNGS:30)         2  18-Apr-86  15:12  ALL  RD  NO
31:
INIT.SAI    (DAUERBACH:31)      2  14-Aug-86  10:29  ALL  RD  NO
INIT.REL    (DAUERBACH:31)     10  01-Jul-86  20:44  ALL  RD  NO
INIT.SAI    (USGSCODE:31)       2  09-Aug-86  16:38  ALL  RD  NO
INIT.REL    (SWEDNET:31)       10  26-Jul-83  19:36  ALL  RD  NO
INIT.OLD    (VACODE:31)         2  04-Mar-86  23:08  ALL  RD  NO
INIT.SAI    (VACODE:31)         2  22-May-86  20:15  ALL  RD  NO
INIT        (MWITHERS:31)       2  06-Dec-85  11:36  ALL  RD  NO
INIT.SAI    (TROUSSAR:31)       2  23-Jul-85  10:14  ALL  RD  NO
INIT.SAI    (BEKAY:31)          2  16-Sep-85  21:37  ALL  RD  NO
INIT.BAK    (PMELLET:31)        2  13-Mar-81  05:48  ALL  RD  NO
INIT.REL    (PMELLET:31)       13  23-Apr-85  04:13  ALL  RD  NO
INIT.SAI    (PMELLET:31)        2  23-Apr-85  04:13  ALL  RD  NO
INIT.MAC    (DENCOFF:31)        2  26-Nov-85  12:39  ALL  RD  NO
INIT.SW     (JEANGUY:31)        5  23-May-85  08:41  ALL  RD  NO
INIT.DOC    (XEXEC:31)          2  28-Jul-8:42  ALL  RD  NO
INIT.CMD    (BAIGENT:31)        2  23-Sep-85  17:35  ALL  RD  NO
INIT.REL    (MBETTY:31)        10  03-Feb-86  09:21  ALL  RD  NO
INIT        (YBERGLUND:31)     27  27-May-86  07:20  ALL  RD  NO
INIT.SHR    (TYMSTAR:31)       21  30-Jun-86  21:27  ALL  RD  NO
INIT.REL    (TYMSTAR:31)        2  30-Jun-86  21:29  ALL  RD  NO
INIT.TBA    (TYMSTAR:31)        2  30-Jun-86  21:29  ALL  RD  NO
33:
INIT.MAC    (FRANKWU:33)        3  28-Jan-85  18:07  ALL  RD  NO
INIT.REL    (FRANKWU:33)        2  28-Jan-85  18:07  ALL  RD  NO
INIT.FIL    (NETQC:33)          2  13-Jan-86  12:27  ALL  RD  NO
INIT.SAI    (NTDBSC:33)         2  31-Mar-86  16:34  ALL  RD  NO
INIT.REL    (NTDBSC:33)        13  31-Mar-86  16:41  ALL  RD  NO
INIT.HGH    (NTDBSC:33)        64  31-Mar-86  16:38  ALL  RD  NO
INIT.COM    (SRAVAL:33)         2  15-Jun-84  17:37  ALL  RD  NO
INIT.CMD    (PCM:33)            2  05-Aug-86  04:29  ALL  RD  NO
INIT.SAI    (SOLOMON:33)        2  20-Jan-84  12:15  ALL  RD  NO
INIT.REL    (TNSCDOC:33)        1  21-Dec-84  07:44  ALL  RD  NO
INIT.R13    (GHBARLOW:33)       4  29-May-86  19:31  ALL  RD  NO
INIT.SAI    (HUEYMA:33)         2  08-May-84  16:49  ALL  RD  NO
INIT.REL    (HUEYMA:33)        12  08-May-84  16:54  ALL  RD  NO
INIT.SAI    (SEATECH:33)        2  15-Mar-85  06:40  ALL  RD  NO
INIT.SAI    (BEKAY:33)          2  29-Apr-85  13:46  ALL  RD  NO
INIT.SAI    (DCRANK:33)         2  24-Mar-86  15:25  ALL  RD  NO
INIT.REL    (DCRANK:33)        13  24-Mar-86  15:26  ALL  RD  NO
INIT.SAI    (BRAHMB:33)         2  25-Jun-85  09:38  ALL  RD  NO
INIT.SAI    (RREYES:33)         2  15-Mar-85  06:40  ALL  RD  NO
INIT.SAI    (PHARVEY:33)        2  05-Nov-85  02:41  ALL  RD  NO
INIT.REL    (PHARVEY:33)       12  05-Nov-85  02:41  ALL  RD  NO
INIT.CMD    (PHARVEY:33)        2  05-Nov-85  02:43  ALL  RD  NO
INIT.MAC    (PHARVEY:33)        3  05-Nov-85  02:43  ALL  RD  NO
INIT.V01    (PHARVEY:33)       20  01-Jul-86  08:54  ALL  RD  NO
INIT.SAI    (JOLIVETO:33)       2  13-Dec-85  07:50  ALL  RD  NO
INIT.REL    (ISIS2:33)          3  01-Jun-85  12:47  ALL  RD  NO
INIT.SAI    (NTDOPS:33)         2  16-Feb-84  18:23  ALL  NO  NO
INIT.REL    (NTDOPS:33)        13  16-Feb-84  18:24  ALL  NO  NO
INIT.REL    (RTEWS:33)         12  17-Mar-86  08:15  ALL  RD  NO
INIT.SAI    (RTEWS:33)          2  17-Mar-86  08:16  ALL  RD  NO
INIT.CMD    (RTEWS:33)          2  17-Mar-86  08:16  ALL  RD  NO
INIT.V01    (RTEWS:33)          3  17-Mar-86  08:53  ALL  RD  NO
INIT.OLD    (KRUMVP:33)         2  06-Aug-86  08:35  ALL  RD  NO
INIT.SAI    (KRUMVP:33)         2  07-Aug-86  11:49  ALL  RD  NO
INIT.MAC    (MURTAUGH:33)       3  02-Dec-83  10:42  ALL  RD  NO
INIT.SAI    (BWORKMAN:33)       2  22-May-85  12:30  ALL  RD  NO
INIT        (SHEPPARDA:33)     29  21-Aug-85  06:18  ALL  RD  NO
INIT.SAI    (DBOWMAN:33)        2  22-May-85  12:30  ALL  RD  NO
INIT.DEC    (ARCHIVES:33)       2  13-May-83  10:24  ALL  RD  NO
INIT.MAC    (RVIVIER:33)        3  11-Mar-81  16:46  ALL  RD  NO
INIT.MAC    (PMANLEY:33)        3  11-Mar-82  17:43  ALL  RD  NO
INIT.REL    (PMANLEY:33)        2  11-Mar-82  17:43  ALL  RD  NO
INIT.CMD    (SSVALSUP:33)       2  24-May-84  17:38  ALL  RD  NO
INIT.MAC    (CPAPRINT:33)       3  15-Feb-79  00:44  ALL  RD  NO
INIT.REL    (CPAPRINT:33)       2  15-Feb-79  00:44  ALL  RD  NO
INIT.MAC    (DENCOFF:33)        2  26-Nov-85  10:40  ALL  RD  NO
INIT.SAI    (FRENCH:33)         2  20-Aug-80  19:42  ALL  RD  NO
INIT.DOC    (XEXEC:33)          2  28-Jul-86  19:56  ALL  RD  NO
INIT.SAI    (NSTECH:33)         2  21-Aug-84  23:22  ALL  RD  NO
INIT.SAI    (WNFETECH:33)       2  01-Aug-86  08:44   RD  RD  RD
INIT.REL    (WNFETECH:33)      12  01-Aug-86  08:44   RD  RD  RD
INIT.CMD    (WNFETECH:33)       2  01-Aug-86  08:45   RD  RD  RD
34:
INIT.SAI    (SSDEV:34)          2  23-Sep-81  11:15  ALL  RD  NO
INIT.MAC    (TYMRES:34)         3  02-Dec-83  10:46  ALL  RD  NO
INIT.REL    (TYMRES:34)         2  02-Dec-83  10:46  ALL  RD  NO
INIT.SAI    (FINSYS:34)         2  19-Oct-83  16:26  ALL  RD  NO
INIT.REL    (DIST11A:34)        2  17-May-78  15:42   CP  NO  NO
INIT.OLD    (DIST15B:34)        2  13-Dec-77  15:01  ALL  RD  RD
INIT.F4     (DIST250A:34)       2  06-Feb-81  07:19  ALL RUN  NO
INIT.LOA    (DIST250A:34)       2  06-Feb-81  07:14  ALL RUN  NO
INIT.REL    (DIST250A:34)       2  06-Feb-81  07:21  ALL RUN  NO
INIT.REL    (PMANLEY:34)        2  24-Dec-85  16:47  ALL  RD  NO
INIT.MAC    (PMANLEY:34)        3  24-Dec-85  16:47  ALL  RD  NO
INIT.INI    (TNS:34)            2  22-Apr-85  05:23  ALL  RD  NO
INIT.OVL    (E32014:34)        27  02-May-81  13:40  ALL  RD  NO
INIT.CMD    (MMETAL:34)         2  04-Sep-83  21:15  ALL  RD  NO
INIT.CMD    (OCBB120:34)        2  12-Dec-85  00:44   RD  RD  RD
INIT.MAC    (RAILTRAK:34)       3  18-Jul-80  14:20  ALL  RD  NO
INIT.CMD    (KTLDEV2:34)        2  28-Nov-82  20:01  ALL  RD  NO
INIT.MAC    (MUSASHIMC:34)      2  23-Dec-85  17:41  ALL  RD  NO
INIT.CMD    (MUSASHIMC:34)      2  23-Dec-85  17:42  ALL  RD  NO
INIT        (KTLDEMO1:34)       2  28-Nov-82  19:56  ALL  RD  NO
INIT.SHR    (SPEX:34)           2  26-Sep-76  01:01  ALL  RD  NO
INIT.NEW    (SPEX:34)           2  26-Sep-76  01:49  ALL  RD  NO
INIT.DOC    (SPEX:34)           2  11-Nov-77  17:30  ALL  RD  NO
INIT.CMD    (MAROIL:34)         2  29-Nov-82  16:41  ALL  RD  NO
INIT.FIL    (MAROIL:34)         2  16-Jul-85  23:35  ALL  RD  NO
INIT        (HYTECH:34)         2  12-Jun-83  22:39  ALL  RD  NO
INIT.CMD    (NYM2:34)           2  29-Nov-82  23:45  ALL  RD  NO
INIT.CMD    (TAKAHARA:34)       2  29-Mar-83  23:16  ALL ALL ALL
INIT.CMD    (MMCB877:34)        2  17-Jun-85  19:24  ALL  RD  NO
INIT.REL    (JSALISBURY:34)     2  31-Mar-86  10:16  ALL  RD  NO
INIT.MAC    (JSALISBURY:34)     3  31-Mar-86  10:16  ALL  RD  NO
INIT.HLD    (BATES:34)          2  25-Jun-80  20:13  ALL  RD  NO
INIT.MAC    (BATES:34)          3  25-Jun-80  19:59   RD  RD  NO
INIT.REL    (BATES:34)          2  07-Apr-86  16:46  ALL  RD  NO
INIT.MAC    (DENCOFF:34)        2  26-Nov-85  10:39  ALL  RD  NO
INIT.CMD    (OHTA:34)           2  27-Jun-85  02:35  ALL  RD  NO
INIT.CMD    (TAKASAKIG:34)      2  23-Dec-85  17:42  ALL  RD  NO
INIT.MAC    (MURTAUGH:34)       3  02-Dec-83  10:46  ALL  RD  NO
INIT.REL    (MURTAUGH:34)       2  02-Dec-83  10:46  ALL  RD  NO
INIT.DAT    (PEAK:34)           2  19-Jan-86  15:51  ALL  RD  NO
INIT.BAC    (TOKPIPE:34)        2  24-Dec-82  21:31   CP  RD  RD
INIT.CMD    (KAMOI1:34)         2  29-Nov-82  18:51  ALL  RD  NO
INIT.CMD    (HASHIMOTO:34)      2  29-Nov-82  23:48  ALL  RD  NO
INIT.FIL    (HASHIMOTO:34)      2  01-Feb-83  20:09  ALL  RD  NO
INIT.DEC    (PWSLIB:34)         6  21-Jan-83  18:29  ALL  RD  NO
INIT.SAI    (BRAHMB:34)         2  25-Jun-85  09:42  ALL  RD  NO
INIT.SAI    (BEKAY:34)          2  29-Apr-85  13:59  ALL  RD  NO
INIT.CMD    (REQTYM:34)         2  15-May-86  14:58  ALL  RD  NO
INIT.COM    (WADES:34)          2  11-Dec-85  11:13  ALL  RD  NO
INIT.F4     (DISDEV:34)         2  03-Oct-78  13:49  ALL  RD  RD
INIT.CMD    (ISHIZAKI:34)       2  29-Nov-82  23:42  ALL  RD  NO
INIT.CMD    (INOUE1:34)         2  26-Feb-84  18:01  ALL  RD  NO
INIT.CMD    (TAKAHASHI1:34)     2  06-Mar-83  20:29  ALL  RD  NO
INIT.TBA    (TYMKTL:34)         2  30-Aug-79  19:01  ALL  RD  RD
INIT.SHR    (TYMKTL:34)        30  30-Aug-79  23:34  ALL  RD  RD
INIT.CMD    (TYMKTL:34)         2  29-Mar-83  23:16  ALL  RD  RD
INIT.MAC    (FCANNING:34)       3  11-Jan-85  10:07  ALL  RD  NO
INIT.SAI    (BECHLYT:34)        2  03-Jul-85  14:23  ALL  RD  NO
INIT.E01    (KRUMVP:34)         7  04-Jun-85  01:14  ALL  RD  NO
INIT.E02    (KRUMVP:34)         7  29-Jun-85  02:59  ALL  RD  NO
INIT.SAI    (KRUMVP:34)         2  07-Aug-86  23:21  ALL  RD  NO
INIT.REL    (T0204PMS:34)       3  09-Jun-82  10:21  ALL ALL ALL
INIT.SAI    (T0204PMS:34)       2  09-Jun-82  10:21  ALL ALL ALL
INIT.CMD    (DAVARJ:34)         2  21-Dec-84  10:45  ALL  RD  NO
INIT.CMD    (NAKANO:34)         2  19-Aug-85  21:25  ALL  RD  NO
INIT.MAC    (NAKANO:34)         2  06-Jun-85  00:24  ALL  RD  NO
INIT.SAI    (DAGER:34)          2  10-Jan-85  14:21  ALL  RD  NO
INIT.SAI    (APPSUP:34)         2  17-Jan-85  11:03  ALL  RD  NO
INIT.REL    (FRANKWU:34)        2  28-Jan-85  17:44  ALL  RD  NO
INIT.MAC    (FRANKWU:34)        3  28-Jan-85  17:44  ALL  RD  NO
INIT.CMD    (DIST230A:34)       2  28-Nov-82  19:58  ALL  RD  NO
INIT.DOC    (XEXEC:34)          2  28-Jul-86  20:03  ALL  RD  NO
INIT.CMD    (MATSUZAKA1:34)     2  19-Jun-86  19:32  ALL  RD  NO
INIT.SAI    (JONAS:34)          2  20-Mar-86  13:25  ALL  RD  NO
INIT.CMD    (DBRUNETT:34)       2  21-Dec-84  10:45  ALL  RD  NO
INIT.SAI    (UPTGROVE:34)       2  01-Jan-86  14:18  ALL  RD  NO
INIT.REL    (UPTGROVE:34)      10  23-Sep-85  18:55  ALL  RD  NO
INIT.BAK    (UPTGROVE:34)       2  23-Sep-85  18:56  ALL  RD  NO
INIT.CMD    (BARTLETW:34)       2  14-Oct-83  15:39  ALL  RD  NO
INIT.SAI    (BARTLETW:34)       2  26-Feb-85  17:11  ALL  RD  NO
INIT.CMD    (BAIGENT:34)        2  27-Feb-86  10:12  ALL  RD  NO
35:
INIT.SAI    (LDC:35)            2  16-May-84  14:15  ALL  RD  NO
INIT.REL    (LDC:35)            2  23-Apr-84  18:04  ALL  RD  NO
INIT.REL    (SCHRAMM:35)       12  09-Aug-85  14:42  ALL  RD  NO
INIT.SAI    (SCHRAMM:35)        2  09-Aug-85  14:41  ALL  RD  NO
INIT.SAI    (EBS:35)            2  30-Jul-83  01:44  ALL  RD  NO
INIT.REL    (EBS:35)           10  21-Dec-83  06:02  ALL  RD  NO
INIT.BAS    (COUNT:35)          3  25-Jan-76  11:05  ALL  NO  NO
INIT.TBA    (P4960203:35)       2  08-Jan-85  08:59  ALL  RD  NO
INIT.SHR    (P4960203:35)      21  08-Jan-85  08:59  ALL  RD  NO
INIT.REL    (FGAREA:35)         3  25-Jan-83  08:35  ALL ALL ALL
INIT.SAI    (FGAREA:35)         2  25-Jan-83  08:35  ALL ALL ALL
INIT.SAI    (SALTYRON:35)       2  14-May-84  10:40  ALL  RD  NO
INIT.SAI    (FELDMAN:35)        2  22-Mar-84  19:57  ALL  RD  NO
INIT.CMD    (FELDMAN:35)        2  22-Mar-84  19:58  ALL  RD  NO
INIT.REL    (FELDMAN:35)        1  22-Mar-84  19:58  ALL  RD  NO
INIT.DOC    (CMSSUP:35)         3  22-Mar-85  11:43   NO  NO  NO
INIT.MAC    (DENCOFF:35)        2  26-Nov-85  10:39  ALL  RD  NO
INIT.UUO    (YAMM:35)           2  03-May-84  16:44  ALL  RD  NO
INIT.DOC    (XEXEC:35)          2  28-Jul-86  18:25  ALL  RD  RD
INIT.MAC    (JCLMIN:35)         2  09-Jan-85  15:40  ALL  RD  NO
INIT.REL    (JCLMIN:35)         2  09-Jan-85  15:40  ALL  RD  NO
INIT.TRS    (ERDEI:35)         27  02-Dec-85  12:36  ALL  RD  NO
INIT.REL    (ERDEI:35)          2  12-May-86  12:45  ALL  RD  NO
INIT.SAI    (ERDEI:35)          2  14-Oct-82  17:15  ALL  RD  NO
INIT.F4     (N511TA10:35)       2  17-Jul-78  13:45  ALL  RD  NO
INIT.REL    (N511TA10:35)       2  17-Jul-78  13:45  ALL  RD  NO
INIT.BAK    (BAIGENT:35)        2  23-Sep-85  14:28  ALL  RD  NO
INIT.CMD    (BAIGENT:35)        2  23-Sep-85  15:41  ALL  RD  NO
INIT.F4     (N511AU10:35)       2  17-Jul-78  13:41  ALL  RD  NO
INIT.REL    (N511AU10:35)       2  17-Jul-78  13:42  ALL  RD  NO
INIT.SAI    (DIST146A:35)       2  08-Jun-84  13:44  ALL  RD  NO
INIT.SHR    (SPEX:35)           2  09-Sep-76  16:44  ALL  RD  NO
INIT.NEW    (SPEX:35)           2  26-Sep-76  01:49  ALL  RD  NO
INIT.DOC    (SPEX:35)           2  11-Nov-77  17:30  ALL  RD  NO
37:
INIT.SAI    (TNSM:37)           2  27-Aug-85  10:11  ALL  RD  NO
INIT.SAI    (DONNELLY:37)       3  13-Nov-84  17:00  ALL  RD  NO
INIT.REL    (ANVERM:37)        12  13-Sep-83  16:49  ALL  RD  NO
INIT.SAI    (ANVERM:37)         2  23-Jun-83  16:23  ALL  RD  NO
INIT.SAI    (TXSSUP:37)         2  01-Jul-85  18:52  ALL  RD  NO
INIT.SAI    (PNETS:37)          2  29-Jun-83  11:21  ALL  NO  NO
INIT.REL    (SWEDNET:37)       10  06-Apr-83  17:17  ALL  RD  NO
INIT.SAI    (MATTHEWS:37)       2  14-Feb-84  19:00  ALL  RD  RD
INIT.REL    (MATTHEWS:37)      10  14-Feb-84  19:07  ALL  RD  NO
INIT.SA1    (SWONG:37)         33  12-Aug-85  22:06  ALL  RD  RD
INIT.REL    (TNS:37)            2  24-Apr-86  01:48  RUN  NO  NO
INIT.LST    (TNS:37)            2  24-Apr-86  01:48  RUN  NO  NO
INIT.HGH    (TNS:37)            3  24-Apr-86  01:49  RUN  NO  NO
INIT.LOW    (TNS:37)            2  24-Apr-86  01:49  RUN  NO  NO
INIT.BAK    (TNS:37)            2  30-Apr-85  07:14  RUN  NO  NO
INIT.SAI    (TNS:37)            2  27-Aug-85  10:11  RUN  NO  NO
INIT        (TNS:37)            2  24-Apr-86  01:47  RUN  NO  NO
INIT.REL    (UPTHEGROVE:37)    10  03-Apr-86  14:13  ALL  RD  NO
INIT.SAI    (UPTHEGROVE:37)     2  03-Apr-86  14:13  ALL  RD  NO
INIT.SAI    (BEKAY:37)          2  29-Apr-85  15:49  ALL  RD  NO
INIT.SAI    (JHSIEH:37)         2  13-Nov-85  13:09  ALL  RD  NO
INIT.REL    (JHSIEH:37)        10  13-Nov-85  13:09  ALL  RD  NO
INIT.SAI    (UTIL:37)           2  15-May-80  08:50  ALL  RD  NO
INIT        (INTLTECH:37)       2  08-Aug-84  16:55  ALL  RD  NO
INIT.REL    (MIMI:37)          10  13-Feb-86  18:43  ALL  RD  NO
INIT.BAK    (MIMI:37)           2  13-Feb-86  18:41  ALL  RD  NO
INIT.SAI    (MIMI:37)           2  13-Feb-86  18:43  ALL  RD  NO
INIT.BAK    (LHEINZEL:37)       2  18-Feb-86  20:48  ALL  RD  NO
INIT.SAI    (LHEINZEL:37)       2  18-Feb-86  20:52  ALL  RD  NO
INIT.SAI    (ROLAND:37)         2  30-Jul-86  12:00  ALL  RD  NO
INIT.SAI    (RUDMAN:37)         2  15-Jan-84  18:16  ALL  RD  NO
INIT.BLI    (BTHOMSON:37)       2  11-Mar-83  21:07  ALL  RD  NO
INIT.SAI    (JONAS:37)          2  07-May-83  13:24  ALL  RD  NO
INIT.REL    (UPTGROVE:37)      10  12-Jan-86  17:50  ALL  RD  NO
INIT.SAI    (UPTGROVE:37)       2  12-Jan-86  17:50  ALL  RD  NO
INIT.REL    (FIRNNET:37)        2  18-Jun-86  01:05  ALL  RD  NO
INIT.SAI    (PGROW:37)          2  04-Nov-83  18:45  ALL  RD  NO
INIT.DOC    (XEXEC:37)          2  28-Jul-86  22:13  ALL  RD  NO
INIT.CMD    (BAIGENT:37)        2  23-Sep-85  17:49  ALL  RD  NO
INIT.SAI    (JSOUNG:37)         2  15-Mar-85  13:44  ALL  RD  NO
INIT.REL    (MBETTY:37)        10  18-Jul-86  08:35  ALL  RD  NO
INIT.BAK    (MBETTY:37)         2  17-Jul-86  09:39  ALL  RD  NO
INIT.SAI    (MBETTY:37)         2  18-Jul-86  08:34  ALL  RD  NO
38:
INIT.MAC    (NETCON:38)         3  03-Aug-82  15:58  ALL  RD  NO
INIT.SAI    (FCANNING:38)       2  14-Nov-80  14:56  ALL  RD  NO
INIT.SAI    (PLEEVER:38)        2  26-Nov-83  18:14  ALL  RD  NO
INIT.REL    (PLEEVER:38)        6  26-Nov-83  18:16  ALL  RD  NO
INIT.BAK    (TCSUP:38)          2  09-Apr-85  09:06  ALL  RD  NO
INIT.COM    (DUVALLC:38)        2  24-Jan-86  16:55  ALL  RD  NO
INIT.COM    (MISDBA:38)         2  16-Apr-86  11:22  ALL  RD  NO
INIT.BAK    (MISDBA:38)         2  18-Apr-86  15:22  ALL  RD  NO
INIT.MAC    (BATES:38)          3  03-Mar-79  01:28  ALL  RD  NO
INIT.MAC    (SPPARCH:38)        2  26-Jul-78  16:43  ALL  RD  NO
INIT        (PLUE:38)           2  26-Jun-81  14:30  ALL  RD  NO
INIT.SAI    (WILKESI:38)        2  14-Nov-80  14:56  ALL  RD  NO
INIT.REL    (WILKESI:38)        6  16-Apr-84  09:39  ALL  RD  NO
INIT.FIL    (DPROYECT:38)       2  14-Aug-85  14:44  ALL  RD  NO
INIT.COM    (DPROYECT:38)       2  08-Jan-86  14:21  ALL  RD  NO
INIT.COM    (MCAFFREY:38)       2  12-May-86  08:44  ALL  RD  NO
INIT.COM    (WADES:38)          2  14-Oct-85  15:43  ALL  RD  NO
INIT.BAK    (WADES:38)          2  14-Oct-85  15:29  ALL  RD  NO
INIT.DOC    (XEXEC:38)          2  28-Jul-86  20:22  ALL  RD  NO
INIT.BAK    (BAIGENT:38)        2  05-Sep-85  14:57  ALL  RD  NO
INIT.CMD    (BAIGENT:38)        2  23-Sep-85  15:52  ALL  RD  NO
INIT.SAI    (SCREENLIB:38)      2  30-Jul-80  15:11  ALL  RD  RD
INIT.REL    (SCREENLIB:38)      3  30-Jul-80  15:11  ALL  RD  NO
INIT.COM    (JCOONS:38)         2  28-Aug-85  15:45  ALL  RD  NO
INIT.COM    (BNESBITT:38)       2  03-Feb-86  14:43  ALL  RD  NO
INIT.MAG    (BNESBITT:38)       2  22-Jan-86  13:07  ALL  RD  NO
INIT.COM    (MNICHOLS:38)       2  28-May-86  17:11  ALL  RD  NO
INIT.SAI    (BUSPLN:38)         2  17-Mar-86  09:16  ALL  RD  NO
INIT.MAC    (SPEX:38)           4  26-Sep-76  01:00  ALL  RD  NO
INIT.CMD    (SPEX:38)           2  15-Jul-75  14:46  ALL  RD  NO
INIT.SHR    (SPEX:38)           2  26-Sep-76  01:01  ALL  RD  NO
INIT.REL    (SPEX:38)           2  26-Sep-76  01:01  ALL  RD  NO
INIT.DOC    (SPEX:38)           2  11-Nov-77  17:30  ALL  RD  NO
INIT.NEW    (SPEX:38)           2  26-Sep-76  01:49  ALL  RD  NO
54:
INIT.SAI    (TOPS:54)           2  08-Jul-86  16:41  ALL  RD  NO
INIT.MAC    (NETCON:54)         3  03-Aug-82  18:02  ALL  RD  NO
INIT        (FTSWORK:54)       29  17-Dec-85  16:01  ALL  RD  NO
INIT.SAI    (BRAHMB:54)         2  02-Jan-86  01:34  ALL  RD  NO
INIT.REL    (DCRANK:54)        13  14-Nov-85  19:24  ALL  RD  NO
INIT.SAI    (DCRANK:54)         2  14-Nov-85  19:25  ALL  RD  NO
INIT.SAI    (BEKAY:54)          2  18-Dec-85  10:53  ALL  RD  NO
INIT.SAI    (CHUNGLAM:54)       2  06-Jun-86  16:36  ALL  RD  NO
INIT.REL    (RKHUANG:54)        2  04-Jun-86  13:37  ALL  RD  NO
INIT.MAC    (RKHUANG:54)        3  04-Jun-86  13:37  ALL  RD  NO
INIT.SAI    (RKHUANG:54)        2  04-Jun-86  13:37  ALL  RD  NO
INIT.CMD    (RKHUANG:54)        2  04-Jun-86  13:38  ALL  RD  NO
INIT.SAI    (UTIL:54)           2  15-May-80  08:50  ALL  RD  NO
INIT.BLI    (FSIEGEL:54)        2  01-Apr-84  16:58  ALL  RD  NO
INIT.REL    (FSIEGEL:54)        3  01-Apr-84  17:01  ALL  RD  NO
INIT.REL    (NTS:54)           12  21-Nov-85  13:52  ALL  RD  NO
INIT.SAI    (NTS:54)            2  21-Nov-85  13:52  ALL  RD  NO
INIT.BAK    (CATTANEO:54)       2  11-Dec-85  14:09  ALL  RD  NO
INIT.SAI    (CATTANEO:54)       2  11-Dec-85  14:10  ALL  RD  NO
INIT.REL    (CATTANEO:54)      12  11-Dec-85  14:11  ALL  RD  NO
INIT.SAI    (RREYES:54)         2  15-Jan-86  08:32  ALL  RD  NO
INIT.FTF    (JJOELS:54)         2  21-Apr-86  13:26  ALL  RD  NO
INIT.REL    (JJOELS:54)         2  22-May-86  09:14  ALL  RD  NO
INIT.REL    (FTSWELLS:54)      13  07-Aug-85  22:33  ALL  RD  NO
INIT.R13    (OUTDIAL:54)        4  29-May-86  21:50  ALL  RD  NO
INIT.SAI    (NTDOPS:54)         2  30-Apr-86  19:30  ALL  RD  NO
INIT.REL    (NTDOPS:54)        13  30-Apr-86  19:33  ALL  RD  NO
INIT.E01    (KRUMVP:54)         7  04-Jun-85  00:22  ALL  RD  NO
INIT.E02    (KRUMVP:54)         7  29-Jun-85  04:47  ALL  RD  NO
INIT.SAI    (KRUMVP:54)         2  29-Jul-86  06:37  ALL  RD  NO
INIT.CMD    (SHARMA:54)         2  05-Jun-86  12:16  ALL  RD  NO
INIT.SAI    (SHARMA:54)         2  05-Jun-86  12:17  ALL  RD  NO
INIT.DOC    (XEXEC:54)          2  28-Jul-86  22:29  ALL  RD  NO
INIT.MAC    (GGARDINA:54)       3  31-Oct-83  21:27  ALL  RD  NO
INIT.REL    (GGARDINA:54)       2  31-Oct-83  21:27  ALL  RD  NO
INIT.SAI    (BWORKMAN:54)       2  19-Dec-85  11:53  ALL  RD  NO
INIT.SAI    (DBOWMAN:54)        2  19-Dec-85  11:53  ALL  RD  NO
55:
INIT.SAI    (CSHAW:55)          2  22-Sep-83  16:27  ALL  RD  NO
INIT.SAI    (BECHLYT:55)        2  05-Feb-86  11:22  ALL  RD  NO
INIT.REL    (BECHLYT:55)       10  05-Feb-86  11:22  ALL  RD  NO
INIT.VAS    (NTS:55)           33  20-Feb-86  09:46  ALL  RD  NO
INIT.SAI    (NTS:55)            2  20-Feb-86  10:21  ALL  RD  NO
INIT.REL    (ISIS2:55)          3  09-Jul-82  01:00  ALL  RD  NO
INIT.CMD    (MURADMIN:55)       2  25-Mar-86  10:56  ALL  RD  NO
INIT.SAI    (MOORING:55)        2  04-Jan-85  09:48  ALL  RD  NO
INIT.SAI    (BRUCES:55)         3  16-Apr-86  07:59  ALL  RD  NO
INIT        (DCSDEMO:55)        2  30-Nov-82  08:51  ALL ALL ALL
INIT.FIL    (DCSDEMO:55)        2  30-Nov-82  08:45  ALL  RD  NO
INIT.SHR    (LCREST:55)        23  14-Aug-86  17:08  ALL ALL ALL
INIT.MAC    (MURTAUGH:55)       3  02-Dec-83  11:06  ALL  RD  NO
INIT.REL    (MURTAUGH:55)       2  02-Dec-83  11:06  ALL  RD  NO
INIT.NST    (NSTECH:55)         2  26-Jul-84  00:52  ALL  RD  NO
INIT.SAI    (NSTECH:55)         3  26-Jul-84  00:52  ALL  RD  NO
INIT.DOC    (XEXEC:55)          2  28-Jul-86  20:38  ALL  RD  NO
INIT.SAI    (JSOUNG:55)         2  09-Mar-84  15:47  ALL  RD  NO
INIT.CMD    (BAIGENT:55)        2  23-Sep-85  16:19  ALL  RD  NO
56:
INIT.SAI    (SCREENLIB:56)      2  05-Jan-82  18:42  ALL  RD  RD
INIT.ILB    (DBASUE:56)         2  28-Jan-85  11:28  ALL  RD  NO
INIT.CMD    (DAULTON:56)        2  22-Apr-86  16:07  ALL  RD  NO
INIT.TBA    (STAFFORD:56)       2  01-Dec-84  22:43  ALL  RD  NO
INIT.REL    (STAFFORD:56)       2  01-Dec-84  22:45  ALL  RD  NO
INIT.ILB    (DBALYNN:56)        2  25-Jun-85  11:28  ALL  RD  NO
INIT.FSC    (DONAHUE:56)        2  18-Sep-85  09:54  ALL  RD  NO
INIT.REL    (UTIL:56)          12  02-Apr-84  22:09  ALL  RD  NO
INIT.SAI    (SPL:56)            2  26-Jun-83  13:29  ALL  RD  NO
INIT.CMD    (PUBNET:56)         2  24-Oct-85  13:39  ALL  RD  NO
INIT.SAI    (PUBNET:56)         2  24-Oct-85  14:11  ALL  RD  NO
INIT.REL    (ISIS2:56)          3  11-Apr-84  07:13  ALL  RD  NO
INIT.SAI    (SCREENDEV:56)      2  05-Jan-82  18:42  ALL  RD  RD
INIT.OES    (OES:56)            2  25-Mar-85  10:04  ALL  RD  NO
INIT.RST    (OES:56)            2  03-Jul-85  12:42  ALL  RD  NO
INIT.ABT    (OES:56)            2  29-Jan-86  12:08  ALL  RD  NO
INIT.MIK    (OES:56)            2  07-Aug-85  22:10  ALL  RD  NO
INIT.LOD    (MCDAVID:56)        2  31-May-84  19:18  ALL  RD  NO
INIT.SAI    (MCDAVID:56)        2  31-May-84  18:10  ALL  RD  NO
INIT.MAC    (MURTAUGH:56)       3  02-Dec-83  13:01  ALL  RD  NO
INIT.REL    (MURTAUGH:56)       2  02-Dec-83  13:01  ALL  RD  NO
INIT.DOC    (XEXEC:56)          2  28-Jul-86  22:48  ALL  RD  NO
INIT.CMD    (BAIGENT:56)        2  23-Sep-85  18:21  ALL  RD  NO
INIT.SAI    (ROECHELJ:56)       2  13-Aug-86  18:20  ALL  RD  NO
INIT.REL    (ROECHELJ:56)      10  13-Aug-86  18:20  ALL  RD  NO
57:
INIT.NAD    (TIIDEV:57)        19  18-May-83  12:17  ALL  RD  NO
INIT.SAI    (TIIDEV:57)         2  16-Nov-83  15:21  ALL  RD  NO
INIT.REL    (TIIDEV:57)        12  16-Nov-83  15:22  ALL  RD  NO
INIT.MAC    (DIAGDOC:57)        3  29-Jun-83  18:06  ALL  RD  RD
INIT.REL    (DIAGDOC:57)        2  29-Jun-83  18:06  ALL  RD  RD
INIT.REL    (HWANGJ:57)        13  06-Jun-86  13:49  ALL  RD  NO
INIT.SAI    (HWANGJ:57)         2  06-Jun-86  13:48  ALL  RD  NO
INIT.MAC    (FRANKWU:57)        3  25-Jan-85  13:38  ALL  RD  NO
INIT.REL    (FRANKWU:57)        2  25-Jan-85  13:38  ALL  RD  NO
INIT.SAI    (OSIRIS:57)         2  21-Mar-86  11:42  ALL  RD  NO
INIT.REL    (BECHLYT:57)       10  11-Feb-86  13:05  ALL  RD  NO
INIT.SAI    (BECHLYT:57)        2  11-Feb-86  13:06  ALL  RD  NO
INIT.MAC    (PMANLEY:57)        3  17-Jul-86  12:18  ALL  RD  NO
INIT.REL    (PMANLEY:57)        2  17-Jul-86  12:18  ALL  RD  NO
INIT.SAI    (PNETS:57)          2  29-Jun-83  09:25  ALL  NO  NO
INIT.REL    (SCHEN:57)         10  29-Jul-85  13:26  ALL  RD  NO
INIT.SAI    (SCHEN:57)          2  29-Jul-85  13:30  ALL  RD  NO
INIT.SAI    (EKENDIG:57)        2  03-Aug-86  02:41  ALL  RD  NO
INIT.REL    (EKENDIG:57)       13  03-Aug-86  02:41  ALL  RD  NO
INIT.SAI    (EBS:57)            2  05-Jan-85  00:39  ALL  RD  NO
INIT.SAI    (NETMID:57)         2  28-Apr-83  04:40  ALL  RD  NO
INIT.SAI    (SANDYMF:57)        2  19-Jun-85  11:31  ALL  RD  NO
INIT.REL    (SANDYMF:57)       12  19-Jun-85  11:33  ALL  RD  NO
INIT.CMD    (SANDYMF:57)        2  30-Oct-84  16:48  ALL  RD  NO
INIT.XOL    (MXP:57)            2  09-Oct-84  00:41  ALL  RD  NO
INIT.XPI    (MXP:57)            2  09-Oct-84  00:42  ALL  RD  NO
INIT.SAI    (DCRANK:57)         2  11-Jul-85  10:53  ALL  RD  NO
INIT.REL    (DCRANK:57)        13  11-Jul-85  10:53  ALL  RD  NO
INIT.MAC    (UTIL:57)           2  07-Feb-79  00:57  ALL  RD  NO
INIT.SAI    (LLIU:57)           2  10-Jan-86  00:15  ALL  RD  NO
INIT.REL    (LLIU:57)          12  10-Jan-86  00:15  ALL  RD  NO
INIT.SAI    (LMAURER:57)        2  20-Dec-84  17:44  ALL  RD  NO
INIT.BAK    (LMAURER:57)        2  20-Dec-84  17:45  ALL  RD  NO
INIT.REL    (ISIS2:57)          3  29-Mar-83  15:59  ALL  RD  NO
INIT.SAI    (NTDOPS:57)         2  17-Feb-84  11:58  ALL  NO  NO
INIT.REL    (NTDOPS:57)        13  17-Jan-85  00:30  ALL  RD  NO
INIT.SAI    (SMYTHEC:57)        2  01-Oct-84  07:53  ALL  RD  NO
INIT.REL    (SWEDEL:57)        10  09-Jan-86  18:39  ALL  RD  NO
INIT.REL    (SHSU:57)          12  07-Aug-84  14:43  ALL  RD  NO
INIT.SAI    (SHSU:57)           2  07-Aug-84  14:45  ALL  RD  NO
INIT.COM    (WADES:57)          2  21-Oct-85  17:05  ALL  RD  NO
INIT.SAI    (BRUCES:57)         3  11-Jul-85  08:45  ALL  RD  NO
INIT.REL    (JSALISBURY:57)     2  13-Feb-86  13:37  ALL  RD  NO
INIT.MAC    (JSALISBURY:57)     3  13-Feb-86  13:37  ALL  RD  NO
INIT.SAI    (RMURPHY:57)        2  04-Sep-85  17:30  ALL  RD  NO
INIT.SV     (RMURPHY:57)       27  19-Oct-82  10:32  ALL  RD  NO
INIT.SAI    (CONSAT:57)         2  09-Jan-86  20:13  ALL  RD  NO
INIT.CMD    (MBERGER:57)        2  16-Mar-84  08:33  ALL  RD  NO
INIT.SAI    (MBERGER:57)        2  16-Mar-84  08:33  ALL  RD  NO
INIT.E01    (KRUMVP:57)         7  04-Jun-85  01:14  ALL  RD  NO
INIT.E02    (KRUMVP:57)         7  29-Jun-85  02:59  ALL  RD  NO
INIT.SAI    (KRUMVP:57)         2  07-Aug-86  23:17  ALL  RD  NO
INIT.SAI    (PTD:57)            2  28-Sep-84  15:21  ALL  RD  NO
INIT.REL    (PTD:57)           12  28-Sep-84  15:22  ALL  RD  NO
INIT.SAI    (ROLAND:57)         2  17-Mar-86  17:00  ALL  RD  NO
INIT.MAC    (MURTAUGH:57)       3  02-Dec-83  11:06  ALL  RD  NO
INIT.REL    (MURTAUGH:57)       2  02-Dec-83  11:06  ALL  RD  NO
INIT.SAI    (UPTGROVE:57)       2  01-Jan-86  14:26  ALL  RD  NO
INIT.SAI    (JONAS:57)          2  14-Feb-84  21:01  ALL  RD  NO
INIT.SAI    (BAILEYH:57)        2  20-Jun-83  09:25  ALL  RD  NO
INIT.DOC    (XEXEC:57)          2  28-Jul-86  18:15  ALL  RD  RD
INIT.CMD    (BAIGENT:57)        2  12-Mar-86  17:15  ALL  RD  NO
58:
62:
INIT.SAI    (VIVIAN:62)         2  17-Feb-84  16:19  ALL  RD  NO
INIT.REL    (VIVIAN:62)        13  06-Jul-83  16:41  ALL  RD  NO
INIT.SAI    (TODD:62)           2  25-Sep-79  21:53  ALL  RD  NO
INIT.SAI    (DRM:62)            2  05-Aug-81  14:07  ALL  RD  NO
INIT.SAI    (TOOLS11:62)        2  11-Sep-80  09:29  ALL  RD  NO
INIT.DOC    (DENCOFF:62)        3  22-Jan-86  16:49  ALL  RD  NO
INIT.SAI    (CB-SAIL:62)        2  19-Dec-80  23:00  ALL  RD  NO
INIT.SAI    (NDT:62)            2  12-Nov-80  16:08  ALL  RD  NO
INIT.MAC    (NDT:62)            2  12-Nov-80  16:31   RD  RD  NO
INIT.FAI    (NDT:62)            3  29-May-82  04:52  ALL  RD  NO
INIT.REL    (ZONNIE:62)        13  19-Jan-83  13:14  ALL  RD  RD
INIT.SAI    (ZONNIE:62)         2  19-Jan-83  13:14  ALL  RD  RD
INIT.SAI    (DWS:62)            2  04-Jan-83  13:32  ALL  RD  NO
INIT        (OSU:62)            3  19-May-83  17:18  ALL  RD  NO
INIT.BLI    (LOGGER:62)         2  18-Nov-82  11:19  ALL  RD  NO
INIT.SAI    (SPPOPER:62)        2  03-Aug-83  16:26  ALL  RD  NO
INIT.DOC    (XEXEC:62)          2  28-Jul-86  21:07  ALL  RD  NO
INIT.CMD    (BAIGENT:62)        2  19-Nov-85  11:16  ALL  RD  NO
INIT.SAI    (SPPARCH:62)        2  01-Apr-83  15:31  ALL  RD  NO
65:
INIT.BAK    (WLAFORGE:65)       2  16-Jul-86  16:37  ALL  RD  NO
INIT.SAI    (WLAFORGE:65)       2  16-Jul-86  16:38  ALL  RD  NO
INIT.REL    (WLAFORGE:65)      13  16-Jul-86  16:38  ALL  RD  NO
INIT.REL    (UPL:65)           11  09-Nov-82  12:28  ALL  RD  NO
INIT.BAK    (UPL:65)            2  09-Nov-82  12:17  ALL  RD  NO
INIT.SAI    (UPL:65)            2  09-Nov-82  12:28  ALL  RD  NO
INIT.MAC    (NETCON:65)         3  03-Aug-82  18:03  ALL  RD  NO
INIT.SAI    (DHEINS:65)         2  13-May-86  16:09  ALL  RD  NO
INIT.SAI    (EKENDIG:65)        2  01-Aug-86  15:02  ALL  RD  NO
INIT.REL    (EKENDIG:65)       13  01-Aug-86  15:02  ALL  RD  NO
INIT.BAK    (DCRANK:65)         2  04-Apr-86  10:28  ALL  RD  NO
INIT.REL    (DCRANK:65)        13  05-Jun-86  13:36  ALL  RD  NO
INIT.SAI    (DCRANK:65)         2  09-May-86  16:22  ALL  RD  NO
INIT.SAI    (BRAHMB:65)         2  17-Apr-86  20:20  ALL  RD  NO
INIT.REL    (MAGGIER:65)       10  31-Jul-86  10:41  ALL  RD  NO
INIT.SAI    (MAGGIER:65)        2  31-Jul-86  10:15  ALL  RD  NO
INIT.SAI    (UTIL:65)           2  15-May-80  08:50  ALL  RD  NO
INIT.SAI    (EYALOW:65)         2  16-Jul-86  17:08  ALL  RD  NO
INIT.REL    (EYALOW:65)        13  16-Jul-86  17:08  ALL  RD  NO
INIT.E01    (KRUMVP:65)         7  22-May-86  21:04  ALL  RD  NO
INIT.E02    (KRUMVP:65)         7  22-May-86  21:04  ALL  RD  NO
INIT.SAI    (KRUMVP:65)         2  07-Aug-86  07:08  ALL  RD  NO
INIT.CMD    (VALIDATA:65)       2  01-Nov-85  17:06  ALL  RD  NO
INIT.REL    (VALIDATA:65)       2  23-Oct-85  17:53  ALL  RD  NO
INIT.FTF    (VALIDATA:65)       2  23-Oct-85  18:12  ALL  RD  NO
INIT.DOC    (XEXEC:65)          2  28-Jul-86  23:16  ALL  RD  NO
INIT.CMD    (BAIGENT:65)        2  05-Sep-85  17:15  ALL  RD  NO
INIT.SAI    (BAILEYH:65)        2  25-Apr-86  14:41  ALL  RD  NO
70:
INIT.SAI    (TIIDEV:70)         2  03-Aug-83  11:39  ALL  RD  NO
INIT.BBB    (SWONG:70)         33  14-Sep-85  01:36  ALL  RD  NO
INIT.SAI    (TNS:70)            2  17-Aug-84  08:33  ALL  RD  NO
INIT.REL    (TDFTECH:70)        1  01-Apr-86  19:50  ALL  RD  NO
INIT.E01    (TINET:70)          7  24-Jul-85  13:15  ALL  RD  NO
INIT.T05    (TINET:70)          7  24-Jul-85  14:02  ALL  RD  NO
INIT.T06    (TINET:70)          7  24-Jul-85  14:48  ALL  RD  NO
INIT.T04    (TINET:70)          7  24-Jul-85  14:59  ALL  RD  NO
INIT.T03    (TINET:70)          7  24-Jul-85  15:10  ALL  RD  NO
INIT.TMS    (SLIDTH:70)        10  09-May-86  01:33   RD  RD  RD
INIT.TES    (SLIDTM:70)         2  29-Oct-85  09:48  ALL  RD  NO
INIT.SAI    (SEATECH:70)        2  10-Jan-84  11:12   CP  AP  RD
INIT.SAI    (BEKAY:70)          2  02-May-85  12:09  ALL  RD  NO
INIT.REL    (DCRANK:70)        13  13-Feb-86  08:59  ALL  RD  NO
INIT.SAI    (DCRANK:70)         2  13-Feb-86  08:59  ALL  RD  NO
INIT.SAI    (BRAHMB:70)         2  25-Jun-85  09:38  ALL  RD  NO
INIT.SAI    (LMAURER:70)        2  20-Dec-84  17:37  ALL  RD  NO
INIT.BAK    (LMAURER:70)        2  20-Dec-84  17:38  ALL  RD  NO
INIT.CMD    (NETDATA:70)        2  01-Nov-85  15:06  ALL  RD  NO
INIT.REL    (NETDATA:70)        2  23-Oct-85  15:53  ALL  RD  NO
INIT.FTF    (NETDATA:70)        2  23-Oct-85  16:12  ALL  RD  NO
INIT.SAI    (JOLIVETO:70)       2  03-May-84  13:01  ALL  RD  NO
INIT.LOD    (MCDAVID:70)        2  31-May-84  17:29  ALL  RD  NO
INIT.SAI    (MCDAVID:70)        2  31-May-84  17:29  ALL  RD  NO
74: cannot build circuit
79: cannot build circuit
95: cannot build circuit
930:
INIT.SAI    (VIVIAN:930)        2  17-Feb-84  16:19  ALL  RD  NO
INIT.REL    (VIVIAN:930)       13  06-Jul-83  16:41  ALL  RD  NO
INIT.SAI    (TODD:930)          2  25-Sep-79  21:53  ALL  RD  NO
INIT.SAI    (TOOLS11:930)       2  11-Sep-80  09:29  ALL  RD  NO
INIT.SAI    (CB-SAIL:930)       2  19-Dec-80  23:00  ALL  RD  NO
INIT.SAI    (NDT:930)           2  12-Nov-80  16:08  ALL  RD  NO
INIT.MAC    (NDT:930)           2  12-Nov-80  16:31   RD  RD  NO
INIT.FAI    (NDT:930)           3  29-May-82  04:52  ALL  RD  NO
INIT.SAI    (ZONNIE:930)        2  19-Jan-83  13:14  ALL  RD  RD
INIT        (OSU:930)           3  19-May-83  17:18  ALL  RD  NO
INIT.BLI    (LOGGER:930)        2  18-Nov-82  11:19  ALL  RD  NO
INIT.SAI    (SPPOPER:930)       2  03-Aug-83  16:26  ALL  RD  NO
INIT.DOC    (XEXEC:930)         2  28-Jul-86  22:18  ALL  RD  NO
INIT.DAT    (PEAK:930)          2  16-Aug-85  14:43  ALL  RD  NO
INIT.CMD    (BAIGENT:930)       2  19-Nov-85  11:16  ALL  RD  NO
INIT.SAI    (SPPARCH:930)       2  01-Apr-83  15:31  ALL  RD  NO
   u  c