(JAIL        :  14) JAIL.DIR      10 28-Nov-89 17:17 XUXPUP  ALL  RD  NO   
(JAIL        :  32) 2OPS2.OPS      2 01-Oct-81 05:08 HEKRIL  ALL  RD  RD   
(JAIL        :  32) ACCESS.LIS     2 24-Dec-80 20:31 XAPFUV   RD  RD  RD   
(JAIL        :  32) ACCESS.MSG     2 08-Feb-88 13:57 NONVIK  ALL  RD  NO   
(JAIL        :  32) ARRAY         19 01-Oct-81 03:29 QESFAT  ALL  RD  NO   
(JAIL        :  32) ARYSER        12 05-Feb-80 21:48 JIPXUB   RD  RD  NO   
(JAIL        :  32) ATTACH.DOC     2 07-Oct-81 16:35 CECPOS  ALL  RD  NO   
(JAIL        :  32) BAICLC.FAI     3 01-Oct-81 05:07 GALSED  ALL  RD  NO   
(JAIL        :  32) BAICLC.REL     3 01-Oct-81 05:08 SOTQEY  ALL  RD  RD   
(JAIL        :  32) BAICLC.SM1     2 01-Oct-81 05:08 KITYAZ  ALL  RD  RD   
(JAIL        :  32) BAIFLS.CMD     2 01-Sep-81 14:38 DIQWAW   RD  RD  NO   
(JAIL        :  32) BAIIO1.FAI     4 01-Oct-81 05:07 METPUY  ALL  RD  NO   
(JAIL        :  32) BAIIO1.REL     4 01-Oct-81 05:08 RISLIR  ALL  RD  RD   
(JAIL        :  32) BAIIO1.SM1     2 01-Oct-81 05:08 GOTSIT  ALL  RD  RD   
(JAIL        :  32) BAIIO2.FAI     5 01-Oct-81 05:07 HADDAJ  ALL  RD  NO   
(JAIL        :  32) BAIIO2.REL     5 01-Oct-81 05:08 NEGHUP  ALL  RD  RD   
(JAIL        :  32) BAIIO2.SM1     2 01-Oct-81 05:08 TUDJAJ  ALL  RD  RD   
(JAIL        :  32) BAIL.HED       2 29-Apr-81 19:17 PURQIF  ALL  RD  RD   
(JAIL        :  32) BAIL.REL      37 01-Oct-81 05:08 RINDEV  ALL  RD  RD   
(JAIL        :  32) BAIL.SAI      67 03-Jul-80 16:07 YUWKIC   RD  RD  NO   
(JAIL        :  32) BAILDD.FAI     2 21-Mar-78 23:21 FABTOX   RD  RD  NO   
(JAIL        :  32) BAIMSC.FAI     5 01-Oct-81 05:07 XANMOS  ALL  RD  NO   
(JAIL        :  32) BAIMSC.REL     5 01-Oct-81 05:08 DIHQOG  ALL  RD  RD   
(JAIL        :  32) BAIMSC.SM1     2 01-Oct-81 05:08 XEVKUB  ALL  RD  RD   
(JAIL        :  32) BAIPD9.REL     2 05-Jun-80 09:19 FICCUT  ALL  RD  RD   
(JAIL        :  32) BAIPDA.FAI     2 31-Aug-81 19:49 HAQNUR   RD  RD  NO   
(JAIL        :  32) BAIPDA.REL     2 31-Aug-81 19:50 JOTKOB  ALL  RD  RD   
(JAIL        :  32) BAIPRC.FAI     4 01-Oct-81 05:07 WIFCAG  ALL  RD  NO   
(JAIL        :  32) BAIPRC.REL     3 01-Oct-81 05:08 LALCAQ  ALL  RD  RD   
(JAIL        :  32) BAIPRC.SM1     2 01-Oct-81 05:08 MEXBET  ALL  RD  RD   
(JAIL        :  32) BAISM1.FAI     8 01-Oct-81 05:07 ZUYFOD  ALL  RD  NO   
(JAIL        :  32) BAISM1.REL     5 01-Oct-81 05:08 HETCAJ  ALL  RD  NO   
(JAIL        :  32) BKTBLS.BKT     2 31-Aug-81 19:43 RIHDUB  ALL  RD  RD   
(JAIL        :  32) BPDAHD.FAI     2 11-Mar-80 22:35 BUVDIQ   RD  RD  NO   
(JAIL        :  32) BRKTBL.DOC     2 09-Mar-81 19:04 HUVDIQ  ALL  RD  NO   
(JAIL        :  32) BSM1HD.FAI     2 11-Mar-80 22:35 JIRJAC   RD  RD  NO   
(JAIL        :  32) COMSER        13 29-Jan-81 14:50 JICBUJ   RD  RD  NO   
(JAIL        :  32) DATA           2 31-Aug-79 01:48 XADHEL   RD  RD  NO   
(JAIL        :  32) DB             2 24-Jan-80 01:28 VUKNIX   RD  RD  NO   
(JAIL        :  32) DRYDOC.SAV    14 01-Oct-81 05:09 WOFWED  ALL  RD  RD   
(JAIL        :  32) DSAIL.HGH     69 05-Jan-82 15:18 HALZAZ  ALL  RD  NO   
(JAIL        :  32) DSAIL.LOW     44 05-Jan-82 15:18 JOTNUX  ALL  RD  NO   
(JAIL        :  32) DX.CMD         2 01-Oct-81 05:00 JIFFIG  ALL  RD  NO   
(JAIL        :  32) DX.REL         2 01-Oct-81 00:46 VANTAS  ALL  RD  NO   
(JAIL        :  32) ENDDAT         2 31-Aug-79 01:48 ZUDVAQ   RD  RD  NO   
(JAIL        :  32) EXPRS         35 18-Jun-81 19:36 QUKQAG  ALL  RD  NO   
(JAIL        :  32) FILCOT.MAC    20 08-Feb-82 14:05 MEKCIX  ALL  RD  NO   
(JAIL        :  32) FLS            2 01-Sep-81 21:15 YUPXAL  ALL  RD  NO   
(JAIL        :  32) FOO            2 25-Sep-81 13:28 LEVZAM  ALL  RD  RD   
(JAIL        :  32) FOO3          12 24-Apr-81 12:20 TIWRAP  ALL  RD  NO   
(JAIL        :  32) FOO3.TYM       2 07-Jul-80 15:25 PETCEV   RD  RD  NO   
(JAIL        :  32) FTSASW         2 31-Aug-81 16:33 DEWNUF  ALL  RD  NO   
(JAIL        :  32) FTSBAI.SAI     2 31-Aug-81 17:32 JESPON  ALL  RD  NO   
(JAIL        :  32) FTSGSW         2 05-Oct-81 19:06 QAVQER  ALL  RD  NO   
(JAIL        :  32) GEN           88 01-Oct-81 03:22 SIXXOQ  ALL  RD  NO   
(JAIL        :  32) GGOL          90 05-Oct-81 19:01 WUQPIV  ALL  RD  NO   
(JAIL        :  32) GOGOL         90 24-Sep-81 11:01 ZIJNAY  ALL  RD  NO   
(JAIL        :  32) GOGTAB.DEF     2 01-Oct-81 19:37 CIMDIN  ALL  RD  RD   
(JAIL        :  32) HDRFIL        16 01-Oct-81 19:33 DISPAS  ALL  RD  NO   
(JAIL        :  32) HDRFIL.FUN    13 01-Oct-81 19:34 VANLAQ  ALL  RD  NO   
(JAIL        :  32) HDRFIL.REL     4 01-Oct-81 19:34 TEMYIR  ALL  RD  NO   
(JAIL        :  32) HEAD          24 31-Aug-81 13:43 WUGRAM  ALL  RD  NO   
(JAIL        :  32) HEL           21 02-Sep-81 01:24 NEVZUR  ALL  RD  NO   
(JAIL        :  32) HLBSA9.REL    55 05-Jun-80 09:19 HIBDIR  ALL  RD  RD   
(JAIL        :  32) HLBSAA.REL    60 01-Oct-81 19:41 ROVDOB  ALL  RD  RD   
(JAIL        :  32) INPT.ACS       2 01-Apr-81 05:02 KEWTUK  ALL  RD  NO   
(JAIL        :  32) IOSER         49 30-Apr-81 07:37 FIHHOC  ALL  RD  NO   
(JAIL        :  32) JAIL.DIR      10 28-Nov-89 17:17 XUXPUP  ALL  RD  NO   
(JAIL        :  32) JAIL.WHR       8 08-Feb-88 13:58 QAKVOD  ALL  RD  NO   
(JAIL        :  32) KLJAIL         2 12-Oct-81 14:55 GOGGOK  ALL  RD  NO   
(JAIL        :  32) KLSEGA.CMD     2 12-Oct-81 14:54 TOMREH   RD  RD  NO   
(JAIL        :  32) LEAP          37 11-Mar-80 23:15 BOCQUC   RD  RD  NO   
(JAIL        :  32) LEPRUN        65 29-Jan-81 15:27 KAXMUM   RD  RD  NO   
(JAIL        :  32) LIBSA9.REL    55 05-Jun-80 09:18 PEBNIT  ALL  RD  RD   
(JAIL        :  32) LIBSAA.REL    60 01-Oct-81 19:41 RUBZEG  ALL  RD  RD   
(JAIL        :  32) LOW            2 19-Jan-80 00:05 QAQFIZ   RD  RD  NO   
(JAIL        :  32) MAKBKT.SAI     2 24-Apr-81 17:58 DOTREV  ALL  RD  NO   
(JAIL        :  32) MAKTAB.SAI     3 31-Aug-81 19:43 GOXSEN   RD  RD  NO   
(JAIL        :  32) NEWRUN.CMD     2 18-Apr-81 00:37 BINYID  ALL  RD  NO   
(JAIL        :  32) NOTDDT.FAI     2 30-Jun-81 14:38 GASBAG   RD  RD  NO   
(JAIL        :  32) NWORLD        32 21-Apr-81 17:40 PUZPUT  ALL  RD  NO   
(JAIL        :  32) ORDER          2 31-Aug-81 16:35 MASCEW  ALL  RD  NO   
(JAIL        :  32) ORDER.T10      2 27-Jan-81 18:59 LUVVUC  ALL  RD  NO   
(JAIL        :  32) OSAIL.PUB     11 24-Sep-81 14:47 BIBJOX  ALL  RD  NO   
(JAIL        :  32) PARSE         21 01-Oct-81 00:27 RIYVIZ  ALL  RD  NO   
(JAIL        :  32) PROCSS         4 31-Aug-79 01:48 TUJTIC   RD  RD  NO   
(JAIL        :  32) PROD          69 01-Oct-81 05:06 KAMMAF  ALL  RD  NO   
(JAIL        :  32) PROD.QQQ       3 01-Oct-81 05:06 REVDOH  ALL  RD  NO   
(JAIL        :  32) PROFIL.SAI    21 31-Aug-79 01:48 XUCJAM   RD  RD  NO   
(JAIL        :  32) PTRAN.SAI     13 30-Jun-80 06:30 QAKCOV   RD  RD  NO   
(JAIL        :  32) PUBMAC         5 24-Sep-81 14:48 DECTED  ALL  RD  NO   
(JAIL        :  32) R5NM           2 21-Apr-81 18:37 XEFQUN  ALL  RD  NO   
(JAIL        :  32) RECSER        19 16-Jun-81 15:40 RUSYEJ  ALL  RD  NO   
(JAIL        :  32) RENCSW         2 23-Sep-77 19:16 YEGROY   RD  RD  NO   
(JAIL        :  32) RESCOP         2 31-Aug-81 19:21 KAVTEV   RD  RD  NO   
(JAIL        :  32) RESTAB.TYM    22 01-Oct-81 05:07 SIPNIB  ALL  RD  NO   
(JAIL        :  32) RESULT.CKS     2 07-Oct-81 15:21 XOXKOP  ALL  RD  NO   
(JAIL        :  32) RESULT.DIS     2 01-Sep-81 13:50 BOXXEC  ALL  RD  NO   
(JAIL        :  32) RESULT.FLS     2 24-Sep-81 15:25 LALHAW  ALL  RD  NO   
(JAIL        :  32) RSAIL.REL    116 05-Jan-82 15:10 QUVWON  ALL  RD  NO   
(JAIL        :  32) RSAILD.CMD     2 31-Aug-81 17:03 GUMCUS   RD  RD  NO   
(JAIL        :  32) RTRAN.SAI      9 13-Mar-80 19:43 WIJCET   RD  RD  NO   
(JAIL        :  32) RUNTIM.CMD     2 26-Feb-81 17:08 HILDUJ  ALL  RD  NO   
(JAIL        :  32) SAHLOR.REL     5 05-Jan-82 15:10 KUPNEL  ALL  RD  NO   
(JAIL        :  32) SAIKLA.SHR    43 12-Oct-81 15:00 MIMZUF  ALL  RD  NO   
(JAIL        :  32) SAIL          51 23-Sep-81 06:03 COZMEZ  ALL  RD  RD   
(JAIL        :  32) SAIL.DOC      14 07-Oct-81 15:16 XICJUX  ALL  RD  RD   
(JAIL        :  32) SAIL.LOW       9 01-Oct-81 05:08 JOQTOK  ALL  RD  RD   
(JAIL        :  32) SAIL.NEW       5 05-May-81 14:23 YENSAD  ALL  NO  NO   
(JAIL        :  32) SAIL.PUB      12 07-Oct-81 15:12 RAKGUK  ALL  RD  NO   
(JAIL        :  32) SAIL.SHR      69 01-Oct-81 05:08 MABLAS  ALL  RD  RD   
(JAIL        :  32) SAIL0.COM      2 23-Sep-81 06:05 METHUP  ALL  RD  NO   
(JAIL        :  32) SAIL1.COM      2 24-Sep-81 17:06 DAGCAK  ALL  RD  NO   
(JAIL        :  32) SAIL2.COM      2 24-Sep-81 15:33 XIJJUC  ALL  RD  NO   
(JAIL        :  32) SAILKL.REL    18 12-Oct-81 15:00 KIPWEX  ALL  RD  NO   
(JAIL        :  32) SAILOR.FAI     9 05-Jan-82 15:09 KANZEL  ALL  RD  NO   
(JAIL        :  32) SAILOR.REL     5 05-Jan-82 15:10 NORXOM  ALL  RD  NO   
(JAIL        :  32) SAILOW.REL    18 12-Oct-81 14:52 FOQXIR  ALL  RD  NO   
(JAIL        :  32) SAILX.COM      2 03-Sep-81 17:06 ZEBWEB  ALL  RD  NO   
(JAIL        :  32) SAISG9.SHR    41 05-Jun-80 09:19 HEGDIS  ALL  RD  RD   
(JAIL        :  32) SAISGA.SHR    43 12-Oct-81 14:52 JOTGEH  ALL  RD  NO   
(JAIL        :  32) SAMPLE.LOG     2 28-Aug-81 17:41 JUBJEX  ALL  RD  NO   
(JAIL        :  32) SCISS.SAI     11 20-Nov-79 18:25 NUKRAT   RD  RD  NO   
(JAIL        :  32) SCNCMD.SAI     6 23-Sep-77 19:17 VOBXEM   RD  RD  NO   
(JAIL        :  32) SGMNT.CMD      2 28-Jul-80 18:19 XALWUZ   RD  RD  NO   
(JAIL        :  32) SOURCE.CKS     2 07-Oct-81 16:37 POBFEM  ALL  RD  NO   
(JAIL        :  32) SOURCE.FLS     2 24-Sep-81 15:20 ZESLEX  ALL  RD  NO   
(JAIL        :  32) SPARES         2 28-Aug-81 12:25 YOBQEV  ALL  RD  NO   
(JAIL        :  32) STATS         56 01-Oct-81 03:46 TAVQUX  ALL  RD  NO   
(JAIL        :  32) STEST.SAI     13 07-Oct-81 15:51 WEMXOR  ALL  RD  NO   
(JAIL        :  32) STRSER        39 24-Sep-81 07:47 NACZAS  ALL  RD  NO   
(JAIL        :  32) SWAPFL.SAI     2 01-Sep-81 21:13 SOXRIM  ALL  RD  RD   
(JAIL        :  32) SWAPFL.SAV    15 01-Sep-81 21:15 QEPZOW  ALL  RD  RD   
(JAIL        :  32) SYM           61 23-Jun-81 17:45 FOWGIR  ALL  RD  NO   
(JAIL        :  32) TEST.DAT       4 07-Oct-81 16:35 PUQGAK  ALL  RD  NO   
(JAIL        :  32) TOPS10.FAI     2 29-Jan-81 15:52 XIYLAM  ALL  RD  NO   
(JAIL        :  32) TOTAL         54 22-Jun-81 14:06 JISZEY  ALL  RD  NO   
(JAIL        :  32) TRIGS         14 27-Feb-81 11:42 FUGGOB  ALL  RD  NO   
(JAIL        :  32) UP             6 30-Jun-81 13:53 NUWZEN  ALL  RD  NO   
(JAIL        :  32) WNTEND         2 03-Oct-79 02:23 JEHMUR   RD  RD  NO   
(JAIL        :  32) WNTHED         2 03-Oct-79 02:23 PEZCAS   RD  RD  NO   
(JAIL        :  32) WRDGET        14 03-Oct-79 16:00 MOYDOP   RD  RD  NO   
(JAIL        :  32) XRSAIL.CMD     2 31-Aug-81 17:11 BITTOV   RD  RD  NO   
(JAIL        :  32) XSG.CMD        2 29-Jun-81 10:37 TUTFUF   RD  RD  NO   
(JAIL        :  32) XSGMNT.CMD     2 31-Aug-81 16:51 KOWRIK   RD  RD  NO   
(JAIL        :  32) XTCHDR.FAI     2 31-Aug-81 17:13 POPZIW   RD  RD  NO   
(JAIL        :  32) XTCLOR.REL     6 05-Jan-82 15:10 RUCFAN  ALL  RD  NO   
(JAIL        :  32) XTCOHD.FAI     2 31-Aug-81 16:59 YENJAQ   RD  RD  NO   
(JAIL        :  32) XXSGMT.CMD     2 05-Oct-81 18:34 POFKAW  ALL  RD  NO   
(JAIL        :  33) JAIL.DIR      10 28-Nov-89 17:18 XUXPUP  ALL  RD  NO   
(JAIL        :  74) 2OPS2.OPS      2 01-Oct-81 05:08 HEKRIL  ALL  RD  RD   
(JAIL        :  74) ACCESS.LIS     2 24-Dec-80 20:31 XAPFUV   RD  RD  RD   
(JAIL        :  74) ACCESS.MSG     2 08-Feb-88 13:57 NONVIK  ALL  RD  NO   
(JAIL        :  74) ARRAY         19 01-Oct-81 03:29 QESFAT  ALL  RD  NO   
(JAIL        :  74) ARYSER        12 05-Feb-80 21:48 JIPXUB   RD  RD  NO   
(JAIL        :  74) ATTACH.DOC     2 07-Oct-81 16:35 CECPOS  ALL  RD  NO   
(JAIL        :  74) BAICLC.FAI     3 01-Oct-81 05:07 GALSED  ALL  RD  NO   
(JAIL        :  74) BAICLC.REL     3 01-Oct-81 05:08 SOTQEY  ALL  RD  RD   
(JAIL        :  74) BAICLC.SM1     2 01-Oct-81 05:08 KITYAZ  ALL  RD  RD   
(JAIL        :  74) BAIFLS.CMD     2 01-Sep-81 14:38 DIQWAW   RD  RD  NO   
(JAIL        :  74) BAIIO1.FAI     4 01-Oct-81 05:07 METPUY  ALL  RD  NO   
(JAIL        :  74) BAIIO1.REL     4 01-Oct-81 05:08 RISLIR  ALL  RD  RD   
(JAIL        :  74) BAIIO1.SM1     2 01-Oct-81 05:08 GOTSIT  ALL  RD  RD   
(JAIL        :  74) BAIIO2.FAI     5 01-Oct-81 05:07 HADDAJ  ALL  RD  NO   
(JAIL        :  74) BAIIO2.REL     5 01-Oct-81 05:08 NEGHUP  ALL  RD  RD   
(JAIL        :  74) BAIIO2.SM1     2 01-Oct-81 05:08 TUDJAJ  ALL  RD  RD   
(JAIL        :  74) BAIL.REL      37 01-Oct-81 05:08 RINDEV  ALL  RD  RD   
(JAIL        :  74) BAIL.SAI      67 03-Jul-80 16:07 YUWKIC   RD  RD  NO   
(JAIL        :  74) BAILDD.FAI     2 21-Mar-78 23:21 FABTOX   RD  RD  NO   
(JAIL        :  74) BAIMSC.FAI     5 01-Oct-81 05:07 XANMOS  ALL  RD  NO   
(JAIL        :  74) BAIMSC.REL     5 01-Oct-81 05:08 DIHQOG  ALL  RD  RD   
(JAIL        :  74) BAIMSC.SM1     2 01-Oct-81 05:08 XEVKUB  ALL  RD  RD   
(JAIL        :  74) BAIPDA.FAI     2 31-Aug-81 19:49 HAQNUR   RD  RD  NO   
(JAIL        :  74) BAIPDA.REL     2 31-Aug-81 19:50 JOTKOB  ALL  RD  RD   
(JAIL        :  74) BAIPRC.FAI     4 01-Oct-81 05:07 WIFCAG  ALL  RD  NO   
(JAIL        :  74) BAIPRC.REL     3 01-Oct-81 05:08 LALCAQ  ALL  RD  RD   
(JAIL        :  74) BAIPRC.SM1     2 01-Oct-81 05:08 MEXBET  ALL  RD  RD   
(JAIL        :  74) BAISM1.FAI     8 01-Oct-81 05:07 ZUYFOD  ALL  RD  NO   
(JAIL        :  74) BAISM1.REL     5 01-Oct-81 05:08 HETCAJ  ALL  RD  NO   
(JAIL        :  74) BKTBLS.BKT     2 31-Aug-81 19:43 RIHDUB  ALL  RD  RD   
(JAIL        :  74) BPDAHD.FAI     2 11-Mar-80 22:35 BUVDIQ   RD  RD  NO   
(JAIL        :  74) BRKTBL.DOC     2 09-Mar-81 19:04 HUVDIQ  ALL  RD  NO   
(JAIL        :  74) BSM1HD.FAI     2 11-Mar-80 22:35 JIRJAC   RD  RD  NO   
(JAIL        :  74) COMSER        13 29-Jan-81 14:50 JICBUJ   RD  RD  NO   
(JAIL        :  74) DATA           2 31-Aug-79 01:48 XADHEL   RD  RD  NO   
(JAIL        :  74) DB             2 24-Jan-80 01:28 VUKNIX   RD  RD  NO   
(JAIL        :  74) DRYDOC.SAV    14 01-Oct-81 05:09 WOFWED  ALL  RD  RD   
(JAIL        :  74) DSAIL.HGH     69 05-Jan-82 15:18 HALZAZ  ALL  RD  NO   
(JAIL        :  74) DSAIL.LOW     44 05-Jan-82 15:18 JOTNUX  ALL  RD  NO   
(JAIL        :  74) DX.CMD         2 01-Oct-81 05:00 JIFFIG  ALL  RD  NO   
(JAIL        :  74) DX.REL         2 01-Oct-81 00:46 VANTAS  ALL  RD  NO   
(JAIL        :  74) ENDDAT         2 31-Aug-79 01:48 ZUDVAQ   RD  RD  NO   
(JAIL        :  74) EXPRS         35 18-Jun-81 19:36 QUKQAG  ALL  RD  NO   
(JAIL        :  74) FOO3          12 24-Apr-81 12:20 TIWRAP  ALL  RD  NO   
(JAIL        :  74) FOO3.TYM       2 07-Jul-80 15:25 PETCEV   RD  RD  NO   
(JAIL        :  74) FTSASW         2 31-Aug-81 16:33 DEWNUF  ALL  RD  NO   
(JAIL        :  74) FTSBAI.SAI     2 31-Aug-81 17:32 JESPON  ALL  RD  NO   
(JAIL        :  74) FTSGSW         2 05-Oct-81 19:06 QAVQER  ALL  RD  NO   
(JAIL        :  74) GEN           88 01-Oct-81 03:22 SIXXOQ  ALL  RD  NO   
(JAIL        :  74) GGOL          90 05-Oct-81 19:01 WUQPIV  ALL  RD  NO   
(JAIL        :  74) GOGOL         90 24-Sep-81 11:01 ZIJNAY  ALL  RD  NO   
(JAIL        :  74) GOGTAB.DEF     2 01-Oct-81 19:37 CIMDIN  ALL  RD  RD   
(JAIL        :  74) HDRFIL        16 01-Oct-81 19:33 DISPAS  ALL  RD  NO   
(JAIL        :  74) HDRFIL.FUN    13 01-Oct-81 19:34 VANLAQ  ALL  RD  NO   
(JAIL        :  74) HDRFIL.REL     4 01-Oct-81 19:34 TEMYIR  ALL  RD  NO   
(JAIL        :  74) HEAD          24 31-Aug-81 13:43 WUGRAM  ALL  RD  NO   
(JAIL        :  74) HEL           21 02-Sep-81 01:24 NEVZUR  ALL  RD  NO   
(JAIL        :  74) HLBSAA.REL    60 01-Oct-81 19:41 ROVDOB  ALL  RD  RD   
(JAIL        :  74) INPT.ACS       2 01-Apr-81 05:02 KEWTUK  ALL  RD  NO   
(JAIL        :  74) IOSER         49 30-Apr-81 07:37 FIHHOC  ALL  RD  NO   
(JAIL        :  74) JAIL.DIR      10 28-Nov-89 17:19 XUXPUP  ALL  RD  NO   
(JAIL        :  74) KLJAIL         2 12-Oct-81 14:55 GOGGOK  ALL  RD  NO   
(JAIL        :  74) KLSEGA.CMD     2 12-Oct-81 14:54 TOMREH   RD  RD  NO   
(JAIL        :  74) LEAP          37 11-Mar-80 23:15 BOCQUC   RD  RD  NO   
(JAIL        :  74) LEPRUN        65 29-Jan-81 15:27 KAXMUM   RD  RD  NO   
(JAIL        :  74) LIBSAA.REL    60 01-Oct-81 19:41 RUBZEG  ALL  RD  RD   
(JAIL        :  74) LOW            2 19-Jan-80 00:05 QAQFIZ   RD  RD  NO   
(JAIL        :  74) MAKBKT.SAI     2 24-Apr-81 17:58 DOTREV  ALL  RD  NO   
(JAIL        :  74) MAKTAB.SAI     3 31-Aug-81 19:43 GOXSEN   RD  RD  NO   
(JAIL        :  74) NEWRUN.CMD     2 18-Apr-81 00:37 BINYID  ALL  RD  NO   
(JAIL        :  74) NOTDDT.FAI     2 30-Jun-81 14:38 GASBAG   RD  RD  NO   
(JAIL        :  74) NWORLD        32 21-Apr-81 17:40 PUZPUT  ALL  RD  NO   
(JAIL        :  74) ORDER          2 31-Aug-81 16:35 MASCEW  ALL  RD  NO   
(JAIL        :  74) ORDER.T10      2 27-Jan-81 18:59 LUVVUC  ALL  RD  NO   
(JAIL        :  74) OSAIL.PUB     11 24-Sep-81 14:47 BIBJOX  ALL  RD  NO   
(JAIL        :  74) PARSE         21 01-Oct-81 00:27 RIYVIZ  ALL  RD  NO   
(JAIL        :  74) PROCSS         4 31-Aug-79 01:48 TUJTIC   RD  RD  NO   
(JAIL        :  74) PROD          69 01-Oct-81 05:06 KAMMAF  ALL  RD  NO   
(JAIL        :  74) PROD.QQQ       3 01-Oct-81 05:06 REVDOH  ALL  RD  NO   
(JAIL        :  74) PROFIL.SAI    21 31-Aug-79 01:48 XUCJAM   RD  RD  NO   
(JAIL        :  74) PTRAN.SAI     13 30-Jun-80 06:30 QAKCOV   RD  RD  NO   
(JAIL        :  74) PUBMAC         5 24-Sep-81 14:48 DECTED  ALL  RD  NO   
(JAIL        :  74) R5NM           2 21-Apr-81 18:37 XEFQUN  ALL  RD  NO   
(JAIL        :  74) RECSER        19 16-Jun-81 15:40 RUSYEJ  ALL  RD  NO   
(JAIL        :  74) RENCSW         2 23-Sep-77 19:16 YEGROY   RD  RD  NO   
(JAIL        :  74) RESCOP         2 31-Aug-81 19:21 KAVTEV   RD  RD  NO   
(JAIL        :  74) RESTAB.TYM    22 01-Oct-81 05:07 SIPNIB  ALL  RD  NO   
(JAIL        :  74) RESULT.CKS     2 07-Oct-81 15:21 XOXKOP  ALL  RD  NO   
(JAIL        :  74) RESULT.DIS     2 01-Sep-:50 BOXXEC  ALL  RD  NO   
(JAIL        :  74) RESULT.FLS     2 24-Sep-81 15:25 LALHAW  ALL  RD  NO   
(JAIL        :  74) RSAIL.REL    116 05-Jan-82 15:10 QUVWON  ALL  RD  NO   
(JAIL        :  74) RSAILD.CMD     2 31-Aug-81 17:03 GUMCUS   RD  RD  NO   
(JAIL        :  74) RTRAN.SAI      9 13-Mar-80 19:43 WIJCET   RD  RD  NO   
(JAIL        :  74) RUNTIM.CMD     2 26-Feb-81 17:08 HILDUJ  ALL  RD  NO   
(JAIL        :  74) SAHLOR.REL     5 05-Jan-82 15:10 KUPNEL  ALL  RD  NO   
(JAIL        :  74) SAIKLA.SHR    43 12-Oct-81 15:00 MIMZUF  ALL  RD  NO   
(JAIL        :  74) SAIL          51 23-Sep-81 06:03 COZMEZ  ALL  RD  RD   
(JAIL        :  74) SAIL.DOC      14 07-Oct-81 15:16 XICJUX  ALL  RD  RD   
(JAIL        :  74) SAIL.LOW       9 01-Oct-81 05:08 JOQTOK  ALL  RD  RD   
(JAIL        :  74) SAIL.PUB      12 07-Oct-81 15:12 RAKGUK  ALL  RD  NO   
(JAIL        :  74) SAIL.SHR      69 01-Oct-81 05:08 MABLAS  ALL  RD  RD   
(JAIL        :  74) SAIL0.COM      2 23-Sep-81 06:05 METHUP  ALL  RD  NO   
(JAIL        :  74) SAIL1.COM      2 24-Sep-81 17:06 DAGCAK  ALL  RD  NO   
(JAIL        :  74) SAIL2.COM      2 24-Sep-81 15:33 XIJJUC  ALL  RD  NO   
(JAIL        :  74) SAILKL.REL    18 12-Oct-81 15:00 KIPWEX  ALL  RD  NO   
(JAIL        :  74) SAILOR.FAI     9 05-Jan-82 15:09 KANZEL  ALL  RD  NO   
(JAIL        :  74) SAILOR.REL     5 05-Jan-82 15:10 NORXOM  ALL  RD  NO   
(JAIL        :  74) SAILOW.REL    18 12-Oct-81 14:52 FOQXIR  ALL  RD  NO   
(JAIL        :  74) SAILX.COM      2 03-Sep-81 17:06 ZEBWEB  ALL  RD  NO   
(JAIL        :  74) SAISGA.SHR    43 12-Oct-81 14:52 JOTGEH  ALL  RD  NO   
(JAIL        :  74) SAMPLE.LOG     2 28-Aug-81 17:41 JUBJEX  ALL  RD  NO   
(JAIL        :  74) SCISS.SAI     11 20-Nov-79 18:25 NUKRAT   RD  RD  NO   
(JAIL        :  74) SCNCMD.SAI     6 23-Sep-77 19:17 VOBXEM   RD  RD  NO   
(JAIL        :  74) SGMNT.CMD      2 28-Jul-80 18:19 XALWUZ   RD  RD  NO   
(JAIL        :  74) SOURCE.CKS     2 07-Oct-81 16:37 POBFEM  ALL  RD  NO   
(JAIL        :  74) SOURCE.FLS     2 24-Sep-81 15:20 ZESLEX  ALL  RD  NO   
(JAIL        :  74) SPARES         2 28-Aug-81 12:25 YOBQEV  ALL  RD  NO   
(JAIL        :  74) STATS         56 01-Oct-81 03:46 TAVQUX  ALL  RD  NO   
(JAIL        :  74) STEST.SAI     13 07-Oct-81 15:51 WEMXOR  ALL  RD  NO   
(JAIL        :  74) STRSER        39 24-Sep-81 07:47 NACZAS  ALL  RD  NO   
(JAIL        :  74) SYM           61 23-Jun-81 17:45 FOWGIR  ALL  RD  NO   
(JAIL        :  74) TEST.DAT       4 07-Oct-81 16:35 PUQGAK  ALL  RD  NO   
(JAIL        :  74) TOPS10.FAI     2 29-Jan-81 15:52 XIYLAM  ALL  RD  NO   
(JAIL        :  74) TOTAL         54 22-Jun-81 14:06 JISZEY  ALL  RD  NO   
(JAIL        :  74) TRIGS         14 27-Feb-81 11:42 FUGGOB  ALL  RD  NO   
(JAIL        :  74) UP             6 30-Jun-81 13:53 NUWZEN  ALL  RD  NO   
(JAIL        :  74) WNTEND         2 03-Oct-79 02:23 JEHMUR   RD  RD  NO   
(JAIL        :  74) WNTHED         2 03-Oct-79 02:23 PEZCAS   RD  RD  NO   
(JAIL        :  74) WRDGET        14 03-Oct-79 16:00 MOYDOP   RD  RD  NO   
(JAIL        :  74) XRSAIL.CMD     2 31-Aug-81 17:11 BITTOV   RD  RD  NO   
(JAIL        :  74) XSG.CMD        2 29-Jun-81 10:37 TUTFUF   RD  RD  NO   
(JAIL        :  74) XSGMNT.CMD     2 31-Aug-81 16:51 KOWRIK   RD  RD  NO   
(JAIL        :  74) XTCHDR.FAI     2 31-Aug-81 17:13 POPZIW   RD  RD  NO   
(JAIL        :  74) XTCLOR.REL     6 05-Jan-82 15:10 RUCFAN  ALL  RD  NO   
(JAIL        :  74) XTCOHD.FAI     2 31-Aug-81 16:59 YENJAQ   RD  RD  NO   
(JAIL        :  74) XXSGMT.CMD     2 05-Oct-81 18:34 POFKAW  ALL  RD  NO   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:17 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:25 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:54 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
?unable to build circuit to JMS:58 
Creaux failed to JMS:17  
Creaux failed to JMS:25  
Creaux failed to JMS:54  
Creaux failed to JMS:58  
L@0