Master host: 34
1651 files on master system.
Slave hosts: 26,33,34,38,74
Checking host 26
(JMS         :  26) TATTLE.CTL     2 15-Feb-91 19:56 -- bad checksum DEBVOK
                           should be 15-Feb-91 16:13 YAQBAG  ALL  RD  NO
(JMS         :  26) GAN3.CTL       3 03-Feb-93 17:22 -- bad checksum NUSRIP
                           should be 29-Jun-93 16:30 NEPSAH  ALL  RD  NO
(JMS         :  26) USERS.CTL      2 01-Oct-90 12:32 -- bad checksum WAKVAJ
                           should be 08-Jul-92 15:41 JOJCIP  ALL  RD  NO
(JMS         :  26) GAN3.LST       3 14-Dec-92 10:33 -- bad checksum FANWUP
                           should be 13-Jan-87 08:50 FAWTAS  ALL  RD  NO
(JMS         :  26) LINK10.RDI     2 14-Dec-92 21:47 -- extra not on master
(JMS         :  26) XEXEC.RDI      3 14-Dec-92 11:23 -- extra not on master
(JMS         :  26) INFO.RDI       2 14-Dec-92 21:07 -- bad checksum PENRAP
                           should be 27-Jul-93 00:24 RUCKOL  ALL  RD  NO
(JMS         :  26) OLDSTO.WHR     2 08-Mar-90 19:30 -- bad checksum XUGKOZ
                           should be 08-Mar-90 20:01 DIKQUV  ALL  RD  NO
(JMS         :  26) OUTPUT         1 22-Jul-93 10:27 -- extra not on master
(JMS         :  26) TUMS.TIX       2 07-Oct-88 14:36 -- bad checksum DOBDUC
                           should be 20-Jul-93 18:41 RITGUW  ALL  RD  NO
(JMS         :  26) ASH.CTL        2 31-Aug-88 12:55 -- bad checksum RUGMID
                           should be 12-Apr-91 16:29 FAZVIZ  ALL  RD  NO
(JMS         :  26) KERM10.EXE    30 16-Nov-82 05:53 -- bad checksum NAVHUG
                           should be 16-Nov-82 05:53 DEMGER  ALL  RD  NO
(JMS         :  26) VADIMP.RDI     2 14-Dec-92 10:44 -- extra not on master
(JMS         :  26) OSMAN.RDI      7 14-Dec-92 11:06 -- extra not on master
(JMS         :  26) JMS.RDI       29 14-Dec-92 21:09 -- extra not on master
(JMS         :  26) SYS.CTL        2 18-Apr-87 01:07 -- bad checksum SIFDOF
                           should be 19-Oct-88 15:11 QAYWAK  ALL  RD  NO
(JMS         :  26) FNDBAD.LOG     2 17-May-93 07:30 -- bad checksum GIZMUM
                           should be 26-Jul-93 07:30 MAQWAW  ALL  RD  NO
(JMS         :  26) CRALST.CMD     2 24-Aug-90 15:06 -- bad checksum PILGER
                           should be 22-Jan-90 14:28 HIBNAJ  ALL  RD  NO
(JMS         :  26) SPOOL.LOG      2 26-Jul-93 00:00 -- bad checksum DUPJEL
                           should be 26-Jul-93 00:00 DUPZAM  ALL  RD  NO
(JMS         :  26) DISK1.MOD      4 31-Aug-88 17:55 -- bad checksum MUBHUL
                           should be 16-Sep-88 18:56 HAJYOX  ALL  RD  NO
(JMS         :  26) SPOOL.ROL     24 10-Feb-92 11:44 -- extra not on master
(JMS         :  26) SPPOPE.RDI     4 14-Dec-92 10:40 -- extra not on master
(JMS         :  26) M33.RDI       16 14-Dec-92 21:54 -- extra not on master
(JMS         :  26) JOBS.LOG       3 29-Jun-93 17:10 -- bad checksum FIHKIB
                           should be 29-Jun-93 17:14 LUBQAV  ALL  RD  NO
(JMS         :  26) FOO            2 22-Jul-93 10:26 -- extra not on master
(JMS         :  26) SZRPT.LST      2 27-Jul-93 00:45 -- bad checksum LOCVOW
                           should be 26-Jul-93 00:45 QETSIR  ALL  RD  NO
(JMS         :  26) SZRPT.SAT      4 24-Jul-93 00:50 -- bad checksum WURZOT
                           should be 24-Jul-93 00:50 BAXCUX  ALL  RD  NO
(JMS         :  26) SZRPT.SUN      4 25-Jul-93 03:52 -- bad checksum PUDWUN
                           should be 25-Jul-93 00:49 WIVLOX  ALL  RD  NO
(JMS         :  26) SZRPT.MON      4 26-Jul-93 00:50 -- bad checksum SOTXAW
                           should be 26-Jul-93 00:49 TOMLAB  ALL  RD  NO
(JMS         :  26) SZRPT.TUE      4 27-Jul-93 00:50 -- bad checksum QUPSUW
                           should be 20-Jul-93 00:50 LIFMIV  ALL  RD  NO
(JMS         :  26) SZRPT.WED      4 21-Jul-93 00:50 -- bad checksum HEFWAC
                           should be 21-Jul-93 00:49 RICQAG  ALL  RD  NO
(JMS         :  26) SZRPT.THU      4 22-Jul-93 00:56 -- bad checksum XIBVUW
                           should be 22-Jul-93 00:50 HOSMOL  ALL  RD  NO
(JMS         :  26) SZRPT.FRI      4 23-Jul-93 00:50 -- bad checksum TIYFEW
                           should be 23-Jul-93 00:50 YUBGUJ  ALL  RD  NO
(JMS         :  26) SZRPT.LOG      4 27-Jul-93 00:45 -- bad checksum RAWFOG
                           should be 26-Jul-93 00:45 BOJRIW  ALL  RD  NO
(JMS         :  26) SZRPT.CTL      2 09-Nov-91 22:42 -- bad checksum TEZFEV
                           should be 15-Feb-91 16:12 FOYZET  ALL  RD  NO
(JMS         :  26) SZRPT.GAN      6 21-Jan-87 19:08 -- bad checksum FEDWET
                           should be 21-Jan-87 19:11 MEMWAG  ALL  RD  NO
(JMS         :  26) TEMP.CTL       2 04-Aug-89 18:32 -- bad checksum DUKNED
                           should be 09-Nov-92 18:12 QUQNEJ  ALL  RD  NO
(JMS         :  26) CRSHID.LOG     2 01-Apr-91 14:13 -- bad checksum XUMZIP
                           should be 01-Apr-91 14:14 MAGKAJ  ALL  RD  NO
(JMS         :  26) HELP.ROL       6 10-Feb-92 12:47 -- extra not on master
(JMS         :  26) CARL.RDI      14 14-Dec-92 20:47 -- bad checksum SIQLEM
                           should be 26-Jul-93 23:08 FERNIC  ALL  RD  NO
(JMS         :  26) MAIL.BOX      73 24-Mar-86 17:34 -- bad checksum YATMIG
                           should be 08-Oct-87 13:07 TEGMOD  ALL  RD  NO
(JMS         :  26) FILLUP.SAV     2 27-Jan-87 14:04 -- extra not on master
(JMS         :  26) MAIL           1 18-Sep-90 14:43 -- extra not on master
(JMS         :  26) G3.CTL         2 14-Dec-89 21:20 -- bad checksum KEKREY
                           should be 28-Feb-90 23:15 CANBEQ  ALL  RD  NO
(JMS         :  26) SYSTAT.RCF     2 30-Nov-92 20:01 -- extra not on master
(JMS         :  26) SYSTAT.ROL     2 30-Nov-92 20:01 -- extra not on master
(JMS         :  26) DIRIT.INI      2 08-Nov-91 16:34 -- bad checksum JAVZUC
                           should be 04-May-89 13:06 FAYXEZ  ALL  RD  RD
(JMS         :  26) SETPDT.MAC     2 16-Nov-87 13:36 -- bad checksum BOPLES
                           should be 04-Feb-87 22:48 RIXHAL  ALL  RD  NO
(JMS         :  26) DRWSPR.EPO    13 03-Nov-91 13:16 -- bad checksum TEZVOV
                           should be 30-Jan-90 19:41 RUZKIK  ALL  RD  NO
Checking host 33
(JMS         :  33) USERS.LOG      6 20-Jan-88 15:50 -- bad checksum YAPYUK
                           should be 26-Feb-93 14:56 YUPPIX  ALL  RD  NO
(JMS         :  33) USERS.SAI      4 11-Jun-87 18:32 -- bad checksum XAGTAP
                           should be 08-Jul-92 17:39 YIYPIL  ALL  RD  NO
(JMS         :  33) GAN3.LST       3 30-Nov-88 16:37 -- bad checksum VEJRIH
                           should be 13-Jan-87 08:50 FAWTAS  ALL  RD  NO
(JMS         :  33) GAN3.74        2 03-Jan-89 14:34 -- bad checksum SEYGOL
                           should be 15-Oct-90 12:27 VIXPON  ALL  RD  NO
(JMS         :  33) TATTLE.LOG    40 08-Jun-91 16:05 -- bad checksum DECSIL
                           should be 08-Jun-91 16:05 REXMAM  ALL  RD  NO
(JMS         :  33) TATTLE.CTL     2 15-Feb-91 19:56 -- bad checksum DEBVOK
                           should be 15-Feb-91 16:13 YAQBAG  ALL  RD  NO
(JMS         :  33) 10UPDA.RDI     2 05-Sep-91 14:08 -- bad checksum BOFMAY
                           should be 26-Jul-93 23:06 MUMWEF  ALL  RD  NO
(JMS         :  33) COBOLQ.RDI     2 05-Sep-91 14:19 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:57 MUMWEF  ALL  RD  NO
(JMS         :  33) EDITOR.RDI     2 05-Sep-91 14:26 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:13 MUMWEF  ALL  RD  NO
(JMS         :  33) EXECX.RDI      2 05-Sep-91 14:27 -- bad checksum FEJSIB
                           should be 27-Jul-93 00:14 KOXHUW  ALL  RD  NO
(JMS         :  33) F40.RDI        2 05-Sep-91 14:32 -- bad checksum BOFMAY
                           should be 27-Jul-93 00:19 MUMWEF  ALL  RD  NO
(JMS         :  33) FJSAIL.RDI     2 05-Sep-91 14:33 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:19 MUMWEF  ALL  RD  NO
(JMS         :  33) INFO.RDI       2 05-Sep-91 14:38 -- bad checksum XERDEC
                           should be 27-Jul-93 00:24 RUCKOL  ALL  RD  NO
(JMS         :  33) LINK10.RDI     2 05-Sep-91 14:53 -- extra not on master
(JMS         :  33) MONDOC.RDI     2 05-Sep-91 15:04 -- extra not on master
(JMS         :  33) MPL.RDI        5 05-Sep-91 15:05 -- extra not on master
(JMS         :  33) OSU.RDI        2 05-Sep-91 15:16 -- extra not on master
(JMS         :  33) PASCQA.RDI     2 05-Sep-91 15:19 -- extra not on master
(JMS         :  33) PASIDO.RDI     2 05-Sep-91 15:22 -- extra not on master
(JMS         :  33) PASNEW.RDI     2 05-Sep-91 15:25 -- extra not on master
(JMS         :  33) PASPRO.RDI     2 05-Sep-91 15:26 -- extra not on master
(JMS         :  33) PASQA.RDI      2 05-Sep-91 15:27 -- extra not on master
(JMS         :  33) PASREL.RDI     2 05-Sep-91 15:27 -- extra not on master
(JMS         :  33) PASSAV.RDI     2 05-Sep-91 15:28 -- extra not on master
(JMS         :  33) PASULI.RDI     2 05-Sep-91 15:29 -- extra not on master
(JMS         :  33) RCMTES.RDI     2 05-Sep-91 15:33 -- extra not on master
(JMS         :  33) SPUNKD.RDI     2 05-Sep-91 15:43 -- extra not on master
(JMS         :  33) TXSDOC.RDI     2 05-Sep-91 15:51 -- extra not on master
(JMS         :  33) TXSINF.RDI     2 05-Sep-91 15:51 -- extra not on master
(JMS         :  33) TYMGRI.RDI     2 05-Sep-91 15:54 -- extra not on master
(JMS         :  33) VUE.RDI        2 05-Sep-91 15:56 -- extra not on master
(JMS         :  33) GAN3.LOG      56 05-Sep-91 14:08 -- bad checksum REJYIQ
                           should be 26-Jul-93 23:06 YUBYAL  ALL  RD  NO
(JMS         :  33) GAN3.CTL       4 05-Sep-91 14:07 -- bad checksum NUXZOQ
                           should be 29-Jun-93 16:30 NEPSAH  ALL  RD  NO
(JMS         :  33) STLOU0.DIR    84 20-Apr-87 17:44 -- bad checksum POJNOS
                           should be 20-Apr-87 17:44 YOSNUF  ALL  RD  NO
(JMS         :  33) TUMS.MSG       1 30-Jan-91 18:11 -- bad checksum VAVVAV
                           should be 20-Jul-93 18:41 QADSER  ALL  RD  NO
(JMS         :  33) DOCAIL.RDI     2 05-Sep-91 14:21 -- bad checksum DEYQIN
                           should be 26-Jul-93 23:59 BOYSAF  ALL  RD  NO
(JMS         :  33) FOROTS.RDI     2 05-Sep-91 14:36 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:22 MUMWEF  ALL  RD  NO
(JMS         :  33) JMS.RDI        8 05-Sep-91 14:40 -- extra not on master
(JMS         :  33) KSDIAG.RDI     2 05-Sep-91 14:52 -- extra not on master
(JMS         :  33) MFICHE.RDI     2 05-Sep-91 15:03 -- extra not on master
(JMS         :  33) OSMAN.RDI      3 05-Sep-91 15:13 -- extra not on master
(JMS         :  33) PASCDO.RDI     2 05-Sep-91 15:17 -- extra not on master
(JMS         :  33) PASDOC.RDI     2 05-Sep-91 15:20 -- extra not on master
(JMS         :  33) SYSMAI.RDI     2 05-Sep-91 15:47 -- extra not on master
(JMS         :  33) TBAUSP.RDI     2 05-Sep-91 15:48 -- extra not on master
(JMS         :  33) TSUCOO.RDI     2 05-Sep-91 15:50 -- extra not on master
(JMS         :  33) TXSTES.RDI     2 05-Sep-91 15:52 -- extra not on master
(JMS         :  33) XPPTES.RDI     2 05-Sep-91 16:06 -- extra not on master
(JMS         :  33) YAMM.RDI       2 05-Sep-91 16:07 -- extra not on master
(JMS         :  33) SYS.CTL        2 26-Sep-91 14:35 -- bad checksum HEXZAJ
                           should be 19-Oct-88 15:11 QAYWAK  ALL  RD  NO
(JMS         :  33) SYS.LOG       49 26-Sep-91 14:35 -- bad checksum NINTOY
                           should be 19-Oct-88 15:11 BONFOT  ALL  RD  NO
(JMS         :  33) FTSYSD.RDI     2 28-Feb-90 23:19 -- extra not on master
(JMS         :  33) SSDEV.RDI      2 28-Feb-90 23:25 -- extra not on master
(JMS         :  33) SSINST.RDI     2 28-Feb-90 23:25 -- extra not on master
(JMS         :  33) SSUTIL.RDI     2 28-Feb-90 23:27 -- extra not on master
(JMS         :  33) TNET.RDI       2 28-Feb-90 23:29 -- extra not on master
(JMS         :  33) FNDBAD.LOG     2 09-Jun-92 15:07 -- bad checksum SOWCON
                           should be 26-Jul-93 07:30 MAQWAW  ALL  RD  NO
(JMS         :  33) SPOOL.LOG      2 26-Jul-93 00:00 -- bad checksum SIBROK
                           should be 26-Jul-93 00:00 DUPZAM  ALL  RD  NO
(JMS         :  33) P035.MKR       2 27-Oct-87 23:24 -- bad checksum BUPFEL
                           should be 06-May-87 18:44 CEMVOP  ALL  RD  NO
(JMS         :  33) XRAY11.HLP     3 24-Nov-87 17:44 -- protection ALL  RD  RD
                           should be 24-Nov-87 17:44 KAXCAR  ALL  RD  NO
(JMS         :  33) JOBS.LOG       3 29-Jun-93 17:13 -- bad checksum HARJAZ
                           should be 29-Jun-93 17:14 LUBQAV  ALL  RD  NO
(JMS         :  33) SAILIB.RDI     6 05-Sep-91 15:34 -- extra not on master
(JMS         :  33) CMUAIL.RDI     2 05-Sep-91 14:18 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:56 MUMWEF  ALL  RD  NO
(JMS         :  33) F10QA.RDI      2 05-Sep-91 14:31 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:17 MUMWEF  ALL  RD  NO
(JMS         :  33) JAIL.RDI       2 05-Sep-91 14:39 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:28 MUMWEF  ALL  RD  NO
(JMS         :  33) OSB.RDI        2 05-Sep-91 15:13 -- extra not on master
(JMS         :  33) OSP.RDI        2 05-Sep-91 15:15 -- extra not on master
(JMS         :  33) PASGSR.RDI     2 05-Sep-91 15:22 -- extra not on master
(JMS         :  33) PASLIB.RDI     2 05-Sep-91 15:24 -- extra not on master
(JMS         :  33) PASX.RDI       2 05-Sep-91 15:30 -- extra not on master
(JMS         :  33) SAILTE.RDI     2 05-Sep-91 15:36 -- extra not on master
(JMS         :  33) SPPARC.RDI     2 05-Sep-91 15:39 -- extra not on master
(JMS         :  33) SPPOPE.RDI     3 05-Sep-91 15:40 -- extra not on master
(JMS         :  33) SPUNKT.RDI     2 05-Sep-91 15:44 -- extra not on master
(JMS         :  33) TNXAIL.RDI     2 05-Sep-91 15:49 -- extra not on master
(JMS         :  33) TYMAIL.RDI     2 05-Sep-91 15:54 -- extra not on master
(JMS         :  33) XAIL.RDI       2 05-Sep-91 16:03 -- extra not on master
(JMS         :  33) JOBS.WHR       2 08-Oct-91 14:44 -- bad checksum NIFNOL
                           should be 04-Dec-89 14:38 KEKKER  ALL  RD  NO
(JMS         :  33) M33.RDI       11 09-Jun-92 20:18 -- extra not on master
(JMS         :  33) M33X.RDI       4 09-Jun-92 21:29 -- extra not on master
(JMS         :  33) SZRPT.LOG      5 27-Jul-93 00:45 -- bad checksum BOTZIP
                           should be 26-Jul-93 00:45 BOJRIW  ALL  RD  NO
(JMS         :  33) SZRPT.LST      2 27-Jul-93 00:45 -- bad checksum DUGXUL
                           should be 26-Jul-93 00:45 QETSIR  ALL  RD  NO
(JMS         :  33) SZRPT.SAT      4 24-Jul-93 00:48 -- bad checksum DOBJUD
                           should be 24-Jul-93 00:50 BAXCUX  ALL  RD  NO
(JMS         :  33) SYSNO.LOG      2 11-Aug-88 12:31 -- bad checksum XUTTUT
                           should be 01-Apr-91 14:12 BEXNUL  ALL  RD  NO
(JMS         :  33) SZRPT.SRT      8 27-Nov-89 17:52 -- bad checksum WIPNAN
                           should be 01-Dec-88 11:19 JUGNIY  ALL  RD  NO
(JMS         :  33) SZRPT.ALL      3 14-Dec-89 20:28 -- bad checksum NOLXAK
                           should be 11-Aug-87 11:03 RIDKIS  ALL  RD  NO
(JMS         :  33) TEMP.CTL       2 03-Jan-90 14:44 -- bad checksum MAGKOC
                           should be 09-Nov-92 18:12 QUQNEJ  ALL  RD  NO
(JMS         :  33) EBUS.RDI       2 05-Sep-91 14:22 -- bad checksum XIXRAF
                           should be 27-Jul-93 00:00 CIXRES  ALL  RD  NO
(JMS         :  33) COBOL1.RDI     2 05-Sep-91 14:19 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:57 MUMWEF  ALL  RD  NO
(JMS         :  33) OSNF.RDI       2 05-Sep-91 15:14 -- extra not on master
(JMS         :  33) PASCLI.RDI     2 05-Sep-91 15:18 -- extra not on master
(JMS         :  33) PASOLD.RDI     2 05-Sep-91 15:26 -- extra not on master
(JMS         :  33) PEAK.RDI       2 05-Sep-91 15:31 -- extra not on master
(JMS         :  33) T10AIL.RDI     2 05-Sep-91 15:48 -- extra not on master
(JMS         :  33) TBAFTD.RDI     2 05-Sep-91 15:48 -- extra not on master
(JMS         :  33) YEUX.RDI       2 05-Sep-91 16:08 -- extra not on master
(JMS         :  33) SZRPT.GAN      9 21-Jan-87 19:09 -- bad checksum MUZDAW
                           should be 21-Jan-87 19:11 MEMWAG  ALL  RD  NO
(JMS         :  33) QALIBS.RDI     2 28-Feb-90 23:21 -- extra not on master
(JMS         :  33) SALTYR.RDI     2 28-Feb-90 23:23 -- extra not on master
(JMS         :  33) BTUK.BAK       2 17-Jul-92 19:54 -- extra not on master
(JMS         :  33) ICINET.BAK     2 21-Aug-92 17:59 -- extra not on master
(JMS         :  33) E01.ROL     1018 07-Mar-93 21:48 -- extra not on master
(JMS         :  33) SATSYS.LOG     2 24-May-89 00:45 -- bad checksum XORFUG
                           should be 24-May-89 00:45 NALXON  ALL  RD  NO
(JMS         :  33) ANSICO.TXT    18 18-May-84 06:54 -- protection ALL  RD  RD
                           should be 18-May-84 06:54 SUGTEG  ALL  RD  NO
(JMS         :  33) CRSHID.LOG     2 27-Oct-92 14:05 -- bad checksum QUSFET
                           should be 01-Apr-91 14:14 MAGKAJ  ALL  RD  NO
(JMS         :  33) AUGMEN.RDI     2 05-Sep-91 14:09 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:07 MUMWEF  ALL  RD  NO
(JMS         :  33) CARL.RDI       6 05-Sep-91 14:09 -- bad checksum WOVCOM
                           should be 26-Jul-93 23:08 FERNIC  ALL  RD  NO
(JMS         :  33) DENCOF.RDI     2 05-Sep-91 14:20 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:58 MUMWEF  ALL  RD  NO
(JMS         :  33) F10.RDI        2 05-Sep-91 14:30 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:16 MUMWEF  ALL  RD  NO
(JMS         :  33) FLETCH.RDI     2 05-Sep-91 14:34 -- bad checksum XAFYAJ
                      should be 27-Jul-93 00:20 MUMWEF  ALL  RD  NO
(JMS         :  33) FRENCH.RDI     2 05-Sep-91 14:36 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:23 MUMWEF  ALL  RD  NO
(JMS         :  33) KL10.RDI       2 05-Sep-91 14:47 -- extra not on master
(JMS         :  33) KS2020.RDI     2 05-Sep-91 14:49 -- extra not on master
(JMS         :  33) MICROC.RDI     2 05-Sep-91 15:03 -- extra not on master
(JMS         :  33) NDT.RDI        2 05-Sep-91 15:12 -- extra not on master
(JMS         :  33) PASBLD.RDI     2 05-Sep-91 15:17 -- extra not on master
(JMS         :  33) PASGQA.RDI     2 05-Sep-91 15:21 -- extra not on master
(JMS         :  33) PASHOW.RDI     2 05-Sep-91 15:22 -- extra not on master
(JMS         :  33) PASISR.RDI     2 05-Sep-91 15:24 -- extra not on master
(JMS         :  33) PASXMI.RDI     2 05-Sep-91 15:31 -- extra not on master
(JMS         :  33) SAIL.RDI       2 05-Sep-91 15:33 -- extra not on master
(JMS         :  33) SPTBAQ.RDI     2 05-Sep-91 15:42 -- extra not on master
(JMS         :  33) XCONSU.RDI     2 05-Sep-91 16:04 -- extra not on master
(JMS         :  33) FWERKE.RDI     2 28-Feb-90 23:20 -- extra not on master
(JMS         :  33) SEDONL.HLP    11 22-May-85 06:23 -- protection ALL  RD  RD
                           should be 22-May-85 06:23 WIJZIT  ALL  RD  NO
(JMS         :  33) FILLUP.SAV     2 27-Jan-87 14:03 -- extra not on master
(JMS         :  33) FILLUP.CTL     2 30-May-87 00:18 -- bad checksum FILPUB
                           should be 05-Dec-86 21:57 RIBBOK  ALL  RD  NO
(JMS         :  33) MIDNIT.WED     2 28-Oct-87 00:15 -- bad checksum LUZXIP
                           should be 19-Aug-87 00:16 SEFPIG  ALL  RD  NO
(JMS         :  33) MIDNIT.FRI     2 23-Oct-87 00:14 -- bad checksum DIDJAF
                           should be 14-Aug-87 12:16 TAYZEB  ALL  RD  NO
(JMS         :  33) MIDNIT.THU     2 29-Oct-87 00:15 -- bad checksum CASHAW
                           should be 13-Aug-87 00:16 MATSEM  ALL  RD  NO
(JMS         :  33) MIDNIT.SUN     2 25-Oct-87 00:14 -- bad checksum PUHPIG
                           should be 16-Aug-87 00:16 LOLXAV  ALL  RD  NO
(JMS         :  33) MIDNIT.MON     2 26-Oct-87 08:43 -- bad checksum GOCJEQ
                           should be 17-Aug-87 00:16 BAKJUB  ALL  RD  NO
(JMS         :  33) MIDNIT.TUE     2 27-Oct-87 00:14 -- bad checksum RIZQOL
                           should be 18-Aug-87 10:39 FABYAP  ALL  RD  NO
(JMS         :  33) SYSTAT.LOW     2 31-Jan-87 01:34 -- bad checksum BAGNIS
                           should be 30-Nov-92 19:59 KUTXUJ  ALL  RD  NO
(JMS         :  33) MAGNUM.LOG    27 10-Nov-89 15:00 -- bad checksum XIDMER
                           should be 01-Dec-92 13:55 JOVBEK  ALL  RD  NO
(JMS         :  33) NADCHK.LOG   102 25-Apr-90 20:19 -- bad checksum ZOSGIX
                           should be 25-Apr-90 20:23 QIHLON  ALL  RD  NO
(JMS         :  33) FINDIT.BAK    13 07-Aug-92 17:10 -- extra not on master
(JMS         :  33) 11CURR.RDI     2 05-Sep-91 14:08 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:06 MUMWEF  ALL  RD  NO
(JMS         :  33) F3CODE.RDI     2 05-Sep-91 14:31 -- bad checksum HEPYAM
                           should be 27-Jul-93 00:18 MUMWEF  ALL  RD  NO
(JMS         :  33) MAIL.RDI       2 05-Sep-91 15:01 -- extra not on master
(JMS         :  33) PASCOO.RDI     2 05-Sep-91 15:19 -- extra not on master
(JMS         :  33) PASGDO.RDI     2 05-Sep-91 15:20 -- extra not on master
(JMS         :  33) PASSRC.RDI     2 05-Sep-91 15:29 -- extra not on master
(JMS         :  33) PUB.RDI        2 05-Sep-91 15:32 -- extra not on master
(JMS         :  33) SPTBAR.RDI     2 05-Sep-91 15:42 -- extra not on master
(JMS         :  33) UORAIL.RDI     2 05-Sep-91 15:55 -- extra not on master
(JMS         :  33) WRS.RDI        6 05-Sep-91 15:57 -- extra not on master
(JMS         :  33) MAIL           1 24-Apr-93 14:09 -- extra not on master
(JMS         :  33) GAN3A.LOG    401 10-Jun-91 14:56 -- bad checksum ZIQLAK
                           should be 20-Mar-89 15:40 ZIVPER  ALL  RD  NO
(JMS         :  33) SSBACK.RDI     2 28-Feb-90 23:24 -- extra not on master
(JMS         :  33) MAGNUM.DIR     2 06-Jun-90 18:13 -- bad checksum NAGHEP
                           should be 22-Feb-88 19:28 BUPNUK   CP  NO  NO
(JMS         :  33) TAR.BAK        2 04-Jun-92 13:19 -- extra not on master
(JMS         :  33) F02627.SAV    65 21-Mar-91 13:24 -- extra not on master
(JMS         :  33) MBAS.ROL       2 16-Jun-93 16:47 -- extra not on master
(JMS         :  33) FNDALL.WED     2 16-Jun-93 09:03 -- bad checksum PUYCED
                           should be 19-Aug-87 09:05 PUFVED  ALL  RD  NO
(JMS         :  33) FNDALL.LOG     2 22-Jun-93 09:00 -- bad checksum NEFNAJ
                           should be 01-Dec-88 09:30 FEHBIW  ALL  RD  NO
(JMS         :  33) RIBERR.LOG     7 29-Oct-87 02:00 -- bad checksum DEYBAV
                           should be 29-Oct-87 02:00 ROMDUC  ALL  RD  NO
(JMS         :  33) FNDALL.THU     2 17-Jun-93 09:02 -- bad checksum JIVFUV
                           should be 13-Aug-87 09:05 DIWNUP  ALL  RD  NO
(JMS         :  33) FNDALL.FRI     2 18-Jun-93 09:03 -- bad checksum RULVAW
                           should be 14-Aug-87 12:16 ZOFZAH  ALL  RD  NO
(JMS         :  33) TYMSAT.ALL    24 02-Apr-86 12:00 -- bad checksum GAPGEL
                           should be 02-Apr-86 12:00 SATRIV  ALL  RD  NO
(JMS         :  33) FSCOPY.HLP     3 17-Apr-80 01:45 -- protection ALL  RD  RD
                           should be 17-Apr-80 01:45 NOHQEY  ALL  RD  NO
(JMS         :  33) SUBMIT.LOG    60 14-Dec-89 23:58 -- bad checksum MALXEG
                           should be 22-Feb-91 19:17 VICLOD  ALL  RD  NO
(JMS         :  33) CKSUM.CTL      2 14-Aug-87 19:02 -- bad checksum TISKUF
                           should be 05-Dec-86 21:12 QOXFOM  ALL  RD  NO
(JMS         :  33) FNDALL.SAT     2 19-Jun-93 09:03 -- bad checksum LUFYIT
                           should be 15-Aug-87 09:04 YUWVAH  ALL  RD  NO
(JMS         :  33) FNDALL.SUN     2 20-Jun-93 12:27 -- bad checksum SAZCOH
                           should be 16-Aug-87 09:04 HOHQIY  ALL  RD  NO
(JMS         :  33) FNDALL.MON     2 21-Jun-93 09:03 -- bad checksum WIWXUQ
                           should be 17-Aug-87 11:31 ZAMHUC  ALL  RD  NO
(JMS         :  33) FNDALL.TUE     2 15-Jun-93 09:02 -- bad checksum PUZGAB
                           should be 18-Aug-87 10:40 DONGUD  ALL  RD  NO
(JMS         :  33) FIX38.INP      8 16-Jun-87 18:03 -- extra not on master
(JMS         :  33) FIX38.FOR      2 15-Jun-87 08:30 -- extra not on master
(JMS         :  33) HOSTS.IBM      2 30-Jul-87 10:53 -- bad checksum FETTOJ
                           should be 30-Jul-87 10:53 CIHNIX  ALL  RD  NO
(JMS         :  33) DSKCLN.F33     2 18-Feb-89 18:37 -- bad checksum VEJZAM
                           should be 18-Dec-89 17:42 VEZFOW  ALL  RD  NO
(JMS         :  33) TYPBAT.LOG     7 24-Jan-91 18:10 -- bad checksum SOXWOP
                           should be 10-Aug-92 18:38 RINYED  ALL  RD  NO
(JMS         :  33) TEST.VT        2 12-Sep-88 16:44 -- extra not on master
(JMS         :  33) DSKCLN.SAV    18 18-Feb-89 06:42 -- extra not on master
(JMS         :  33) DSKCLN.MON    59 13-Mar-89 16:52 -- extra not on master
(JMS         :  33) BA11.TRW       2 07-Mar-89 11:35 -- extra not on master
(JMS         :  33) DSKCLN.LOG    76 21-Nov-91 19:30 -- bad checksum FIXJEN
                           should be 05-Jun-91 14:00 JOCJOT  ALL  RD  NO
(JMS         :  33) TEST.MAC       2 13-Aug-89 03:35 -- extra not on master
(JMS         :  33) TEST.LST       2 05-Jun-86 17:00 -- extra not on master
(JMS         :  33) MOVEIT.C       3 31-Aug-89 14:09 -- extra not on master
(JMS         :  33) ESCAPE.TXT     5 15-May-84 02:09 -- protection ALL  RD  RD
                           should be 15-May-84 02:09 MUDJUS  RUN  NO  NO
(JMS         :  33) G11447.VAL    10 14-Dec-89 23:56 -- extra not on master
(JMS         :  33) TYM2B.LOG      2 08-Jan-90 23:33 -- extra not on master
(JMS         :  33) TYM2B.CTL      2 08-Jan-90 23:33 -- extra not on master
(JMS         :  33) SUMLS2.CTL     2 09-Jan-90 13:37 -- extra not on master
(JMS         :  33) SUMLS2.LOG    26 09-Jan-90 13:37 -- extra not on master
(JMS         :  33) NW.33A         3 12-Jan-90 02:09 -- extra not on master
(JMS         :  33) NW.33B         7 12-Jan-90 02:09 -- extra not on master
(JMS         :  33) DRWSPR.EPO    11 09-Jun-92 07:27 -- bad checksum GEQGUG
                           should be 30-Jan-90 19:41 RUZKIK  ALL  RD  NO
(JMS         :  33) ND7004.LOG     3 15-Mar-90 21:18 -- extra not on master
(JMS         :  33) FNDALL.CTL     2 16-Mar-90 12:20 -- bad checksum NUVTAQ
                           should be 28-Jul-88 10:50 XOLTUC  ALL  RD  NO
(JMS         :  33) DSKCLN.FRI     9 24-Aug-90 06:32 -- extra not on master
(JMS         :  33) DALLAS.BAS     4 25-Jan-91 20:03 -- extra not on master
(JMS         :  33) CHEK14.CTL     2 11-Mar-91 14:06 -- extra not on master
(JMS         :  33) CHEK14.LOG    24 11-Mar-91 14:11 -- extra not on master
(JMS         :  33) BASES.WHR     22 22-Apr-91 12:38 -- extra not on master
(JMS         :  33) DOC2.RDI       2 05-Sep-91 14:21 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:59 MUMWEF  ALL  RD  NO
(JMS         :  33) FORK.RDI       2 05-Sep-91 14:34 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:21 MUMWEF  ALL  RD  NO
(JMS         :  33) FOROTQ.RDI     2 05-Sep-91 14:35 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:22 MUMWEF  ALL  RD  NO
(JMS         :  33) IMPORT.RDI     2 05-Sep-91 14:37 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:24 MUMWEF  ALL  RD  NO
(JMS         :  33) PASIQA.RDI     2 05-Sep-91 15:23 -- extra not on master
(JMS         :  33) SPL.RDI        6 05-Sep-91 15:37 -- extra not on master
(JMS         :  33) SUBMIT.RDI    11 05-Sep-91 15:44 -- extra not on master
(JMS         :  33) TXSSUP.RDI     2 05-Sep-91 15:52 -- extra not on master
(JMS         :  33) TXSTEX.RDI     2 05-Sep-91 15:53 -- extra not on master
(JMS         :  33) PJOB.LOG       2 04-Sep-91 13:29 -- extra not on master
(JMS         :  33) ISISLI.RDI     2 28-Feb-90 23:20 -- extra not on master
(JMS         :  33) QASYS.RDI      3 28-Feb-90 23:22 -- extra not on master
(JMS         :  33) SSPAMB.RDI     2 28-Feb-90 23:26 -- extra not on master
(JMS         :  33) 34035E.SAV   171 09-Mar-93 11:49 -- extra not on master
(JMS         :  33) USERS.CTL      2 29-Sep-87 14:40 -- bad checksum XOLXAZ
                           should be 08-Jul-92 15:41 JOJCIP  ALL  RD  NO
(JMS         :  33) TTYIO.SIM      4 19-Oct-87 13:25 -- extra not on master
(JMS         :  33) XEXEC.RDI      3 05-Sep-91 16:05 -- extra not on master
(JMS         :  33) SCAN.XXX       4 19-Jun-90 11:02 -- extra not on master
(JMS         :  33) SSVALS.RDI     2 28-Feb-90 23:27 -- extra not on master
(JMS         :  33) SYSDOC.RDI     2 28-Feb-90 23:28 -- extra not on master
(JMS         :  33) TBATLI.RDI     2 28-Feb-90 23:29 -- extra not on master
(JMS         :  33) PDP10.CNT      3 03-Dec-85 09:18 -- extra not on master
(JMS         :  33) SPUNKR.RDI     2 01-Mar-90 00:18 -- extra not on master
(JMS         :  33) GATEWA.DIR     2 27-Mar-92 21:23 -- bad checksum BUNPOH
                           should be 27-Mar-92 21:08 WUVKUG  ALL  RD  NO
(JMS         :  33) BTUK2.LOG      6 17-Jul-92 21:56 -- extra not on master
(JMS         :  33) SAILIB.CTL     2 05-Feb-88 12:56 -- extra not on master
(JMS         :  33) XXARC.RDI      2 05-Sep-91 16:06 -- extra not on master
(JMS         :  33) CCDA.RDI       2 28-Feb-90 23:17 -- extra not on master
(JMS         :  33) FTTBA.RDI      2 28-Feb-90 23:19 -- extra not on master
(JMS         :  33) LICSYS.LOG    46 10-Jun-92 12:03 -- extra not on master
(JMS         :  33) LICSYS.BAK    46 10-Jun-92 20:24 -- extra not on master
(JMS         :  33) MSGCTY.LOG     3 29-Jun-92 18:48 -- extra not on master
(JMS         :  33) SZRPT.FRI      4 23-Jul-93 00:48 -- bad checksum YEZREY
                           should be 23-Jul-93 00:50 YUBGUJ  ALL  RD  NO
(JMS         :  33) SZRPT.SUN      4 25-Jul-93 00:49 -- bad checksum RETPEH
                           should be 25-Jul-93 00:49 WIVLOX  ALL  RD  NO
(JMS         :  33) SZRPT.MON      4 26-Jul-93 00:49 -- bad checksum SAWFOZ
                           should be 26-Jul-93 00:49 TOMLAB  ALL  RD  NO
(JMS         :  33) SZRPT.TUE      4 27-Jul-93 00:48 -- bad checksum RIGJAD
                           should be 20-Jul-93 00:50 LIFMIV  ALL  RD  NO
(JMS         :  33) SZRPT.WED      4 21-Jul-93 00:49 -- bad checksum FIRMAF
                           should be 21-Jul-93 00:49 RICQAG  ALL  RD  NO
(JMS         :  33) SZRPT.THU      4 22-Jul-93 00:48 -- bad checksum XOGMOW
                           should be 22-Jul-93 00:50 HOSMOL  ALL  RD  NO
(JMS         :  33) HOST99.DAT     3 26-May-87 13:29 -- extra not on master
(JMS         :  33) SYSG.LOG      19 03-Aug-87 21:34 -- bad checksum DIVPOQ
                           should be 03-Sep-88 08:03 LEXMUT  ALL  RD  NO
(JMS         :  33) MIDNIT.SAT     2 24-Oct-87 15:06 -- bad checksum VAXMIK
                           should be 15-Aug-87 00:16 LOHWEH  ALL  RD  NO
(JMS         :  33) MAIL.FWL       2 22-Apr-87 16:15 -- extra not on master
(JMS         :  33) MAIL.B        76 28-May-87 15:16 -- extra not on master
(JMS         :  33) MAIL.LOG      27 24-Sep-87 13:06 -- extra not on master
(JMS         :  33) MAIL.29        2 04-Dec-87 01:43 -- extra not on master
(JMS         :  33) N10350.C03     2 10-Jul-91 16:36 -- extra not on master
(JMS         :  33) STOPCD.702     8 13-Jun-85 20:18 -- bad checksum VAVVAV
                           should be 13-Jun-85 20:18 MOVHIR  ALL  RD  NO
(JMS         :  33) HASH.MAC       2 19-Oct-87 13:25 -- extra not on master
(JMS         :  33) TEST.HP        2 12-Sep-88 16:41 -- extra not on master
(JMS         :  33) VALIDA.RDI     2 28-Feb-90 23:30 -- extra not on master
(JMS         :  33) G11447.CTL     2 28-Feb-90 23:16 -- bad checksum CAFPIK
                           should be 17-Nov-89 15:28 HETTAZ  ALL  RD  NO
(JMS         :  33) TECO.INI       2 01-Oct-91 00:29 -- bad checksum GUMRAN
                           should be 09-Jul-87 19:34 YAGZUM  ALL  RD  RD
(JMS         :  33) TRW.LOG        2 23-Oct-91 15:14 -- bad checksum SIKZUB
                           should be 10-Feb-91 19:11 NIGVEG  ALL  RD  NO
(JMS         :  33) CTYLOG.F33     3 14-Mar-88 12:07 -- extra not on master
Checking host 34
(JMS         :  34) SZRPT.TUE      4 27-Jul-93 00:50 -- bad checksum QAWMER
                           should be 20-Jul-93 00:50 LIFMIV  ALL  RD  NO
(JMS         :  34) SZRPT.LOG      8 27-Jul-93 00:45 -- bad checksum GIRGAJ
                           should be 26-Jul-93 00:45 BOJRIW  ALL  RD  NO
(JMS         :  34) SZRPT.LST      2 27-Jul-93 00:45 -- bad checksum VINYAQ
                           should be 26-Jul-93 00:45 QETSIR  ALL  RD  NO
(JMS         :  34) GAN3.LOG       1 26-Jul-93 23:06 -- bad checksum HAYSUS
                           should be 26-Jul-93 23:06 YUBYAL  ALL  RD  NO
Checking host 38
(JMS         :  38) TATTLE.CTL     2 15-Feb-91 19:57 -- bad checksum DEBVOK
                           should be 15-Feb-91 16:13 YAQBAG  ALL  RD  NO
(JMS         :  38) GAN3.LST       3 14-Dec-92 10:33 -- bad checksum FANWUP
                           should be 13-Jan-87 08:50 FAWTAS  ALL  RD  NO
(JMS         :  38) LINK10.RDI     2 14-Dec-92 21:47 -- extra not on master
(JMS         :  38) XEXEC.RDI      3 14-Dec-92 11:23 -- extra not on master
(JMS         :  38) INFO.RDI       2 14-Dec-92 21:07 -- bad checksum PENRAP
                           should be 27-Jul-93 00:24 RUCKOL  ALL  RD  NO
(JMS         :  38) GATEWA.DIR     2 27-Mar-92 21:23 -- bad checksum BUNPOH
                           should be 27-Mar-92 21:08 WUVKUG  ALL  RD  NO
(JMS         :  38) SYS.DIR       33 22-May-91 17:30 -- bad checksum BULSUV
                           should be 30-Oct-86 13:16 GACJAZ  ALL  RD  NO
(JMS         :  38) KERM10.EXE    30 16-Nov-82 05:53 -- bad checksum NAVHUG
                           should be 16-Nov-82 05:53 DEMGER  ALL  RD  NO
(JMS         :  38) VADIMP.RDI     2 14-Dec-92 10:44 -- extra not on master
(JMS         :  38) OSMAN.RDI      7 14-Dec-92 11:06 -- extra not on master
(JMS         :  38) JMS.RDI       29 14-Dec-92 21:09 -- extra not on master
(JMS         :  38) SYS.CTL        2 26-Sep-91 14:35 -- bad checksum HEXZAJ
                           should be 19-Oct-88 15:11 QAYWAK  ALL  RD  NO
(JMS         :  38) CRAF33.MSG   133 06-Jul-88 12:03 -- bad checksum HOZJAC
                           should be 06-Jul-88 12:03 GIKHOW  ALL  RD  NO
(JMS         :  38) DOCAIL.RDI     2 05-Sep-91 14:21 -- bad checksum DEYQIN
                           should be 26-Jul-93 23:59 BOYSAF  ALL  RD  NO
(JMS         :  38) FOROTS.RDI     2 05-Sep-91 14:36 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:22 MUMWEF  ALL  RD  NO
(JMS         :  38) KSDIAG.RDI     2 05-Sep-91 14:52 -- extra not on master
(JMS         :  38) MFICHE.RDI     2 05-Sep-91 15:03 -- extra not on master
(JMS         :  38) PASCDO.RDI     2 05-Sep-91 15:17 -- extra not on master
(JMS         :  38) PASDOC.RDI     2 05-Sep-91 15:20 -- extra not on master
(JMS         :  38) SYSMAI.RDI     2 05-Sep-91 15:47 -- extra not on master
(JMS         :  38) TBAUSP.RDI     2 05-Sep-91 15:48 -- extra not on master
(JMS         :  38) TSUCOO.RDI     2 05-Sep-91 15:50 -- extra not on master
(JMS         :  38) TXSTES.RDI     2 05-Sep-91 15:52 -- extra not on master
(JMS         :  38) XPPTES.RDI     2 05-Sep-91 16:06 -- extra not on master
(JMS         :  38) YAMM.RDI       2 05-Sep-91 16:07 -- extra not on master
(JMS         :  38) SYS.LOG       49 26-Sep-91 14:35 -- bad checksum NINTOY
                           should be 19-Oct-88 15:11 BONFOT  ALL  RD  NO
(JMS         :  38) FTSYSD.RDI     2 28-Feb-90 23:19 -- extra not on master
(JMS         :  38) SSDEV.RDI      2 28-Feb-90 23:25 -- extra not on master
(JMS         :  38) SSINST.RDI     2 28-Feb-90 23:25 -- extra not on master
(JMS         :  38) SSUTIL.RDI     2 28-Feb-90 23:27 -- extra not on master
(JMS         :  38) FNDBAD.LOG     2 26-Jul-93 07:30 -- bad checksum WENMAN
                           should be 26-Jul-93 07:30 MAQWAW  ALL  RD  NO
(JMS         :  38) FNDBAD.CTL     2 22-Nov-89 12:07 -- bad checksum CASGUM
                           should be 03-Nov-89 14:04 LIZNIP  ALL  RD  NO
(JMS         :  38) CRALST.CMD     2 24-Aug-90 15:06 -- bad checksum PILGER
                           should be 22-Jan-90 14:28 HIBNAJ  ALL  RD  NO
(JMS         :  38) SPOOL.LOG      2 26-Jul-93 00:00 -- bad checksum CIRHAG
                           should be 26-Jul-93 00:00 DUPZAM  ALL  RD  NO
(JMS         :  38) JOBS.LOG       3 29-Jun-93 17:16 -- bad checksum POWSEG
                           should be 29-Jun-93 17:14 LUBQAV  ALL  RD  NO
(JMS         :  38) SPPOPE.RDI     4 14-Dec-92 10:40 -- extra not on master
(JMS         :  38) M33.RDI       16 14-Dec-92 21:54 -- extra not on master
(JMS         :  38) P035.MKR       2 27-Oct-87 23:24 -- bad checksum BUPFEL
                           should be 06-May-87 18:44 CEMVOP  ALL  RD  NO
(JMS         :  38) SZRPT.CTL      2 09-Nov-91 22:42 -- bad checksum TEZFEV
                           should be 15-Feb-91 16:12 FOYZET  ALL  RD  NO
(JMS         :  38) SZRPT.LST      2 27-Jul-93 00:45 -- bad checksum HIPKUS
                           should be 26-Jul-93 00:45 QETSIR  ALL  RD  NO
(JMS         :  38) SZRPT.SAT      4 24-Jul-93 01:43 -- bad checksum DUQCUY
                           should be 24-Jul-93 00:50 BAXCUX  ALL  RD  NO
(JMS         :  38) SZRPT.SUN      4 25-Jul-93 00:50 -- bad checksum WERVEG
                           should be 25-Jul-93 00:49 WIVLOX  ALL  RD  NO
(JMS         :  38) SZRPT.MON      4 26-Jul-93 00:49 -- bad checksum VEZTUN
                           should be 26-Jul-93 00:49 TOMLAB  ALL  RD  NO
(JMS         :  38) SZRPT.TUE      4 27-Jul-93 00:49 -- bad checksum SICPAW
                           should be 20-Jul-93 00:50 LIFMIV  ALL  RD  NO
(JMS         :  38) SZRPT.WED      4 21-Jul-93 00:49 -- bad checksum QANKUT
                           should be 21-Jul-93 00:49 RICQAG  ALL  RD  NO
(JMS         :  38) SZRPT.FRI      4 23-Jul-93 00:49 -- bad checksum DOCKEG
                           should be 23-Jul-93 00:50 YUBGUJ  ALL  RD  NO
(JMS         :  38) SZRPT.LOG      4 27-Jul-93 00:45 -- bad checksum QALLEY
                           should be 26-Jul-93 00:45 BOJRIW  ALL  RD  NO
(JMS         :  38) SZRPT.THU      4 22-Jul-93 00:50 -- bad checksum TEPZUD
                           should be 22-Jul-93 00:50 HOSMOL  ALL  RD  NO
(JMS         :  38) CRSHID.LOG     2 09-Mar-93 11:27 -- bad checksum RIGTUR
                           should be 01-Apr-91 14:14 MAGKAJ  ALL  RD  NO
(JMS         :  38) CARL.RDI      14 14-Dec-92 20:47 -- bad checksum SIQLEM
                           should be 26-Jul-93 23:08 FERNIC  ALL  RD  NO
(JMS         :  38) FILLUP.CTL     2 30-May-87 00:18 -- bad checksum FILPUB
                           should be 05-Dec-86 21:57 RIBBOK  ALL  RD  NO
(JMS         :  38) MAGNUM.DIR     2 06-Jun-90 18:13 -- bad checksum NAGHEP
                           should be 22-Feb-88 19:28 BUPNUK   CP  NO  NO
(JMS         :  38) INITIA.SAV     4 15-Mar-89 17:15 -- extra not on master
(JMS         :  38) TECO.INI       2 01-Oct-91 00:29 -- bad checksum GUMRAN
                           should be 09-Jul-87 19:34 YAGZUM  ALL  RD  RD
(JMS         :  38) DIRIT.INI      2 08-Nov-91 16:34 -- bad checksum JAVZUC
                           should be 04-May-89 13:06 FAYXEZ  ALL  RD  RD
(JMS         :  38) CKSUM.CTL      2 14-Aug-87 19:02 -- bad checksum TISKUF
                           should be 05-Dec-86 21:12 QOXFOM  ALL  RD  NO
(JMS         :  38) SETPDT.MAC     2 16-Nov-87 13:36 -- bad checksum BOPLES
                           should be 04-Feb-87 22:48 RIXHAL  ALL  RD  NO
(JMS         :  38) G11447.CTL     2 28-Feb-90 23:16 -- bad checksum CAFPIK
                           should be 17-Nov-89 15:28 HETTAZ  ALL  RD  NO
(JMS         :  38) DRWSPR.EPO    11 09-Jun-92 07:27 -- bad checksum GEQGUG
                           should be 30-Jan-90 19:41 RUZKIK  ALL  RD  NO
(JMS         :  38) 10UPDA.RDI     2 05-Sep-91 14:08 -- bad checksum BOFMAY
                           should be 26-Jul-93 23:06 MUMWEF  ALL  RD  NO
(JMS         :  38) COBOLQ.RDI     2 05-Sep-91 14:19 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:57 MUMWEF  ALL  RD  NO
(JMS         :  38) EDITOR.RDI     2 05-Sep-91 14:26 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:13 MUMWEF  ALL  RD  NO
(JMS         :  38) EXECX.RDI      2 05-Sep-91 14:27 -- bad checksum FEJSIB
                           should be 27-Jul-93 00:14 KOXHUW  ALL  RD  NO
(JMS         :  38) F40.RDI        2 05-Sep-91 14:32 -- bad checksum BOFMAY
                           should be 27-Jul-93 00:19 MUMWEF  ALL  RD  NO
(JMS         :  38) FJSAIL.RDI     2 05-Sep-91 14:33 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:19 MUMWEF  ALL  RD  NO
(JMS         :  38) MONDOC.RDI     2 05-Sep-91 15:04 -- extra not on master
(JMS         :  38) MPL.RDI        5 05-Sep-91 15:05 -- extra not on master
(JMS         :  38) OSU.RDI        2 05-Sep-91 15:16 -- extra not on master
(JMS         :  38) PASCQA.RDI     2 05-Sep-91 15:19 -- extra not on master
(JMS         :  38) PASIDO.RDI     2 05-Sep-91 15:22 -- extra not on master
(JMS         :  38) PASNEW.RDI     2 05-Sep-91 15:25 -- extra not on master
(JMS         :  38) PASPRO.RDI     2 05-Sep-91 15:26 -- extra not on master
(JMS         :  38) PASQA.RDI      2 05-Sep-91 15:27 -- extra not on master
(JMS         :  38) PASREL.RDI     2 05-Sep-91 15:27 -- extra not on master
(JMS         :  38) PASSAV.RDI     2 05-Sep-91 15:28 -- extra not on master
(JMS         :  38) PASULI.RDI     2 05-Sep-91 15:29 -- extra not on master
(JMS         :  38) RCMTES.RDI     2 05-Sep-91 15:33 -- extra not on master
(JMS         :  38) SPUNKD.RDI     2 05-Sep-91 15:43 -- extra not on master
(JMS         :  38) TXSDOC.RDI     2 05-Sep-91 15:51 -- extra not on master
(JMS         :  38) TXSINF.RDI     2 05-Sep-91 15:51 -- extra not on master
(JMS         :  38) TYMGRI.RDI     2 05-Sep-91 15:54 -- extra not on master
(JMS         :  38) VUE.RDI        2 05-Sep-91 15:56 -- extra not on master
(JMS         :  38) GAN3.LOG      56 05-Sep-91 14:08 -- bad checksum REJYIQ
                           should be 26-Jul-93 23:06 YUBYAL  ALL  RD  NO
(JMS         :  38) TTYIO.SIM      4 19-Oct-87 13:25 -- extra not on master
(JMS         :  38) SCAN.XXX       4 19-Jun-90 11:02 -- extra not on master
(JMS         :  38) SSVALS.RDI     2 28-Feb-90 23:27 -- extra not on master
(JMS         :  38) SYSDOC.RDI     2 28-Feb-90 23:28 -- extra not on master
(JMS         :  38) TBATLI.RDI     2 28-Feb-90 23:29 -- extra not on master
(JMS         :  38) PDP10.CNT      3 03-Dec-85 09:18 -- extra not on master
(JMS         :  38) SPUNKR.RDI     2 01-Mar-90 00:18 -- extra not on master
(JMS         :  38) BTUK2.LOG      6 17-Jul-92 21:56 -- extra not on master
(JMS         :  38) SZRPT.SRT      8 27-Nov-89 17:52 -- bad checksum WIPNAN
                           should be 01-Dec-88 11:19 JUGNIY  ALL  RD  NO
(JMS         :  38) SZRPT.ALL      3 14-Dec-89 20:28 -- bad checksum NOLXAK
                           should be 11-Aug-87 11:03 RIDKIS  ALL  RD  NO
(JMS         :  38) EBUS.RDI       2 05-Sep-91 14:22 -- bad checksum XIXRAF
                           should be 27-Jul-93 00:00 CIXRES  ALL  RD  NO
(JMS         :  38) COBOL1.RDI     2 05-Sep-91 14:19 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:57 MUMWEF  ALL  RD  NO
(JMS         :  38) OSNF.RDI       2 05-Sep-91 15:14 -- extra not on master
(JMS         :  38) PASCLI.RDI     2 05-Sep-91 15:18 -- extra not on master
(JMS         :  38) PASOLD.RDI     2 05-Sep-91 15:26 -- extra not on master
(JMS         :  38) PEAK.RDI       2 05-Sep-91 15:31 -- extra not on master
(JMS         :  38) T10AIL.RDI     2 05-Sep-91 15:48 -- extra not on master
(JMS         :  38) TBAFTD.RDI     2 05-Sep-91 15:48 -- extra not on master
(JMS         :  38) YEUX.RDI       2 05-Sep-91 16:08 -- extra not on master
(JMS         :  38) QALIBS.RDI     2 28-Feb-90 23:21 -- extra not on master
(JMS         :  38) SALTYR.RDI     2 28-Feb-90 23:23 -- extra not on master
(JMS         :  38) CRAF26.MSG   214 06-Jul-88 11:59 -- bad checksum XIYCOV
                           should be 06-Jul-88 11:59 VUKNEN  ALL  RD  NO
(JMS         :  38) MIDNIT.WED     2 28-Oct-87 00:15 -- bad checksum LUZXIP
                           should be 19-Aug-87 00:16 SEFPIG  ALL  RD  NO
(JMS         :  38) MIDNIT.FRI     2 23-Oct-87 00:14 -- bad checksum DIDJAF
                           should be 14-Aug-87 12:16 TAYZEB  ALL  RD  NO
(JMS         :  38) MIDNIT.THU     2 29-Oct-87 00:15 -- bad checksum CASHAW
                           should be 13-Aug-87 00:16 MATSEM  ALL  RD  NO
(JMS         :  38) MIDNIT.SUN     2 25-Oct-87 00:14 -- bad checksum PUHPIG
                           should be 16-Aug-87 00:16 LOLXAV  ALL  RD  NO
(JMS         :  38) MIDNIT.MON     2 26-Oct-87 08:43 -- bad checksum GOCJEQ
                           should be 17-Aug-87 00:16 BAKJUB  ALL  RD  NO
(JMS         :  38) MIDNIT.TUE     2 27-Oct-87 00:14 -- bad checksum RIZQOL
                           should be 18-Aug-87 10:39 FABYAP  ALL  RD  NO
(JMS         :  38) 11CURR.RDI     2 05-Sep-91 14:08 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:06 MUMWEF  ALL  RD  NO
(JMS         :  38) F3CODE.RDI     2 05-Sep-91 14:31 -- bad checksum HEPYAM
                           should be 27-Jul-93 00:18 MUMWEF  ALL  RD  NO
(JMS         :  38) MAIL.RDI       2 05-Sep-91 15:01 -- extra not on master
(JMS         :  38) PASCOO.RDI     2 05-Sep-91 15:19 -- extra not on master
(JMS         :  38) PASGDO.RDI     2 05-Sep-91 15:20 -- extra not on master
(JMS         :  38) PASSRC.RDI     2 05-Sep-91 15:29 -- extra not on master
(JMS         :  38) PUB.RDI        2 05-Sep-91 15:32 -- extra not on master
(JMS         :  38) SPTBAR.RDI     2 05-Sep-91 15:42 -- extra not on master
(JMS         :  38) UORAIL.RDI     2 05-Sep-91 15:55 -- extra not on master
(JMS         :  38) WRS.RDI        6 05-Sep-91 15:57 -- extra not on master
(JMS         :  38) SSBACK.RDI     2 28-Feb-90 23:24 -- extra not on master
(JMS         :  38) F02627.SAV    65 21-Mar-91 13:24 -- extra not on master
(JMS         :  38) HOST99.DAT     3 26-May-87 13:29 -- extra not on master
(JMS         :  38) MAIL.FWL       2 22-Apr-87 16:15 -- extra not on master
(JMS         :  38) FNDALL.WED     2 16-Jun-93 09:03 -- bad checksum PUYCED
                           should be 19-Aug-87 09:05 PUFVED  ALL  RD  NO
(JMS         :  38) FNDALL.LOG     2 17-Jun-93 09:00 -- bad checksum QUKDIP
                           should be 01-Dec-88 09:30 FEHBIW  ALL  RD  NO
(JMS         :  38) FNDALL.THU     2 17-Jun-93 09:02 -- bad checksum JIVFUV
                           should be 13-Aug-87 09:05 DIWNUP  ALL  RD  NO
(JMS         :  38) FNDALL.FRI     2 11-Jun-93 09:04 -- bad checksum ZIRHIR
                           should be 14-Aug-87 12:16 ZOFZAH  ALL  RD  NO
(JMS         :  38) FNDALL.SAT     2 12-Jun-93 09:03 -- bad checksum LIRXER
                           should be 15-Aug-87 09:04 YUWVAH  ALL  RD  NO
(JMS         :  38) FNDALL.SUN     2 13-Jun-93 11:27 -- bad checksum TICNEN
                           should be 16-Aug-87 09:04 HOHQIY  ALL  RD  NO
(JMS         :  38) FNDALL.MON     2 14-Jun-93 09:03 -- bad checksum QEHFET
                           should be 17-Aug-87 11:31 ZAMHUC  ALL  RD  NO
(JMS         :  38) FNDALL.TUE     2 15-Jun-93 09:02 -- bad checksum PUZGAB
                           should be 18-Aug-87 10:40 DONGUD  ALL  RD  NO
(JMS         :  38) FIX38.INP      8 16-Jun-87 18:03 -- extra not on master
(JMS         :  38) FIX38.FOR      2 15-Jun-87 08:30 -- extra not on master
(JMS         :  38) TEST.VT        2 12-Sep-88 16:44 -- extra not on master
(JMS         :  38) DSKCLN.SAV    18 18-Feb-89 06:42 -- extra not on master
(JMS         :  38) DSKCLN.MON    59 13-Mar-89 16:52 -- extra not on master
(JMS         :  38) BA11.TRW       2 07-Mar-89 11:35 -- extra not on master
(JMS         :  38) TEST.MAC       2 13-Aug-89 03:35 -- extra not on master
(JMS         :  38) TEST.LST       2 05-Jun-86 17:00 -- extra not on master
(JMS         :  38) MOVEIT.C       3 31-Aug-89 14:09 -- extra not on master
(JMS         :  38) G11447.VAL    10 14-Dec-89 23:56 -- extra not on master
(JMS         :  38) TYM2B.LOG      2 08-Jan-90 23:33 -- extra not on master
(JMS         :  38) TYM2B.CTL      2 08-Jan-90 23:33 -- extra not on master
(JMS         :  38) SUMLS2.CTL     2 09-Jan-90 13:37 -- extra not on master
(JMS         :  38) SUMLS2.LOG    26 09-Jan-90 13:37 -- extra not on master
(JMS         :  38) NW.33A         3 12-Jan-90 02:09 -- extra not on master
(JMS         :  38) NW.33B         7 12-Jan-90 02:09 -- extra not on master
(JMS         :  38) ND7004.LOG     3 15-Mar-90 21:18 -- extra not on master
(JMS         :  38) DSKCLN.FRI     9 24-Aug-90 06:32 -- extra not on master
(JMS         :  38) DALLAS.BAS     4 25-Jan-91 20:03 -- extra not on master
(JMS         :  38) CHEK14.CTL     2 11-Mar-91 14:06 -- extra not on master
(JMS         :  38) CHEK14.LOG    24 11-Mar-91 14:11 -- extra not on master
(JMS         :  38) BASES.WHR     22 22-Apr-91 12:38 -- extra not on master
(JMS         :  38) DOC2.RDI       2 05-Sep-91 14:21 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:59 MUMWEF  ALL  RD  NO
(JMS         :  38) FORK.RDI       2 05-Sep-91 14:34 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:21 MUMWEF  ALL  RD  NO
(JMS         :  38) FOROTQ.RDI     2 05-Sep-91 14:35 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:22 MUMWEF  ALL  RD  NO
(JMS         :  38) IMPORT.RDI     2 05-Sep-91 14:37 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:24 MUMWEF  ALL  RD  NO
(JMS         :  38) PASIQA.RDI     2 05-Sep-91 15:23 -- extra not on master
(JMS         :  38) SPL.RDI        6 05-Sep-91 15:37 -- extra not on master
(JMS         :  38) SUBMIT.RDI    11 05-Sep-91 15:44 -- extra not on master
(JMS         :  38) TXSSUP.RDI     2 05-Sep-91 15:52 -- extra not on master
(JMS         :  38) TXSTEX.RDI     2 05-Sep-91 15:53 -- extra not on master
(JMS         :  38) PJOB.LOG       2 04-Sep-91 13:29 -- extra not on master
(JMS         :  38) ISISLI.RDI     2 28-Feb-90 23:20 -- extra not on master
(JMS         :  38) QASYS.RDI      3 28-Feb-90 23:22 -- extra not on master
(JMS         :  38) SSPAMB.RDI     2 28-Feb-90 23:26 -- extra not on master
(JMS         :  38) HASH.MAC       2 19-Oct-87 13:25 -- extra not on master
(JMS         :  38) TEST.HP        2 12-Sep-88 16:41 -- extra not on master
(JMS         :  38) VALIDA.RDI     2 28-Feb-90 23:30 -- extra not on master
(JMS         :  38) CRAF38.MSG   139 06-Jul-88 12:06 -- bad checksum BUHKEG
                           should be 06-Jul-88 12:06 WOYVAF  ALL  RD  NO
(JMS         :  38) TNET.RDI       2 28-Feb-90 23:29 -- extra not on master
(JMS         :  38) SAILIB.RDI     6 05-Sep-91 15:34 -- extra not on master
(JMS         :  38) CMUAIL.RDI     2 05-Sep-91 14:18 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:56 MUMWEF  ALL  RD  NO
(JMS         :  38) F10QA.RDI      2 05-Sep-91 14:31 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:17 MUMWEF  ALL  RD  NO
(JMS         :  38) JAIL.RDI       2 05-Sep-91 14:39 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:28 MUMWEF  ALL  RD  NO
(JMS         :  38) OSB.RDI        2 05-Sep-91 15:13 -- extra not on master
(JMS         :  38) OSP.RDI        2 05-Sep-91 15:15 -- extra not on master
(JMS         :  38) PASGSR.RDI     2 05-Sep-91 15:22 -- extra not on master
(JMS         :  38) PASLIB.RDI     2 05-Sep-91 15:24 -- extra not on master
(JMS         :  38) PASX.RDI       2 05-Sep-91 15:30 -- extra not on master
(JMS         :  38) SAILTE.RDI     2 05-Sep-91 15:36 -- extra not on master
(JMS         :  38) SPPARC.RDI     2 05-Sep-91 15:39 -- extra not on master
(JMS         :  38) SPUNKT.RDI     2 05-Sep-91 15:44 -- extra not on master
(JMS         :  38) TNXAIL.RDI     2 05-Sep-91 15:49 -- extra not on master
(JMS         :  38) TYMAIL.RDI     2 05-Sep-91 15:54 -- extra not on master
(JMS         :  38) XAIL.RDI       2 05-Sep-91 16:03 -- extra not on master
(JMS         :  38) JOBS.WHR       2 08-Oct-91 14:44 -- bad checksum NIFNOL
                           should be 04-Dec-89 14:38 KEKKER  ALL  RD  NO
(JMS         :  38) M33X.RDI       4 09-Jun-92 21:29 -- extra not on master
(JMS         :  38) SAILIB.CTL     2 05-Feb-88 12:56 -- extra not on master
(JMS         :  38) XXARC.RDI      2 05-Sep-91 16:06 -- extra not on master
(JMS         :  38) CCDA.RDI       2 28-Feb-90 23:17 -- extra not on master
(JMS         :  38) FTTBA.RDI      2 28-Feb-90 23:19 -- extra not on master
(JMS         :  38) LICSYS.LOG    46 10-Jun-92 12:03 -- extra not on master
(JMS         :  38) MSGCTY.LOG     3 29-Jun-92 18:48 -- extra not on master
(JMS         :  38) AUGMEN.RDI     2 05-Sep-91 14:09 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:07 MUMWEF  ALL  RD  NO
(JMS         :  38) DENCOF.RDI     2 05-Sep-91 14:20 -- bad checksum XAFYAJ
                           should be 26-Jul-93 23:58 MUMWEF  ALL  RD  NO
(JMS         :  38) F10.RDI        2 05-Sep-91 14:30 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:16 MUMWEF  ALL  RD  NO
(JMS         :  38) FLETCH.RDI     2 05-Sep-91 14:34 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:20 MUMWEF  ALL  RD  NO
(JMS         :  38) FRENCH.RDI     2 05-Sep-91 14:36 -- bad checksum XAFYAJ
                           should be 27-Jul-93 00:23 MUMWEF  ALL  RD  NO
(JMS         :  38) KL10.RDI       2 05-Sep-91 14:47 -- extra not on master
(JMS         :  38) KS2020.RDI     2 05-Sep-91 14:49 -- extra not on master
(JMS         :  38) MICROC.RDI     2 05-Sep-91 15:03 -- extra not on master
(JMS         :  38) NDT.RDI        2 05-Sep-91 15:12 -- extra not on master
(JMS         :  38) PASBLD.RDI     2 05-Sep-91 15:17 -- extra not on master
(JMS         :  38) PASGQA.RDI     2 05-Sep-91 15:21 -- extra not on master
(JMS         :  38) PASHOW.RDI     2 05-Sep-91 15:22 -- extra not on master
(JMS         :  38) PASISR.RDI     2 05-Sep-91 15:24 -- extra not on master
(JMS         :  38) PASXMI.RDI     2 05-Sep-91 15:31 -- extra not on master
(JMS         :  38) SAIL.RDI       2 05-Sep-91 15:33 -- extra not on master
(JMS         :  38) SPTBAQ.RDI     2 05-Sep-91 15:42 -- extra not on master
(JMS         :  38) XCONSU.RDI     2 05-Sep-91 16:04 -- extra not on master
(JMS         :  38) FWERKE.RDI     2 28-Feb-90 23:20 -- extra not on master
(JMS         :  38) CTYLOG.F33     3 14-Mar-88 12:07 -- extra not on master
(JMS         :  38) MAIL.B        76 28-May-87 15:16 -- extra not on master
(JMS         :  38) MAIL.LOG      27 24-Sep-87 13:06 -- extra not on master
(JMS         :  38) MAIL.29        2 04-Dec-87 01:43 -- extra not on master
(JMS         :  38) N10350.C03     2 10-Jul-91 16:36 -- extra not on master
(JMS         :  38) CRAF34.MSG    80 06-Jul-88 12:04 -- bad checksum JAVTAM
                           should be 06-Jul-88 12:04 RAJBOG  ALL  RD  NO
Checking host 74

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable
Creaux failed to JMS:74
   fFr