detach? 22:
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!;The file HOSTS.CTL must also be in your directory.
!;Both will get copied to directory PJ.
!COPY HOSTS.CTL,(PJ)HOSTS.CTL
!COPY JOBS.CTL,(PJ)JOBS.CTL
!;
!;First update JOBS.DAT, leaving words 0-14 alone.
!;
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!;Now update HOSTS.SYS in the same manner.
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2   7-APR-89 2048.02 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
JOBS    BAK       2  22-MAR-89 1624.44 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2   7-APR-89 2048.14 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
HOSTS   BAK       2  22-MAR-89 1625.29 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!;
!;End of JOBS.CTL
!LOGOUT
377.13 tru
terminal time: 0:01:44
[Job (JMS)JOBS.CTL completed]
!del jobs.ctl,hosts.ctl
!
23: cannot build circuit
25:
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!;The file HOSTS.CTL must also be in your directory.
!;Both will get copied to directory PJ.
!COPY HOSTS.CTL,(PJ)HOSTS.CTL
!COPY JOBS.CTL,(PJ)JOBS.CTL
!;
!;First update JOBS.DAT, leaving words 0-14 alone.
!;
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!;Now update HOSTS.SYS in the same manner.
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2   7-APR-89 2049.57 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
JOBS    BAK       2  22-MAR-89 1632.30 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2   7-APR-89 2050.08 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
HOSTS   BAK       2  22-MAR-89 1632.58 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!;
!;End of JOBS.CTL
!LOGOUT
375.03 tru
terminal time: 0:01:39
[Job (JMS)JOBS.CTL completed]
!del jobs.ctl,hosts.ctl
!
26: cannot build circuit
30:
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!;The file HOSTS.CTL must also be in your directory.
!;Both will get copied to directory PJ.
!COPY HOSTS.CTL,(PJ)HOSTS.CTL
!COPY JOBS.CTL,(PJ)JOBS.CTL
!;
!;First update JOBS.DAT, leaving words 0-14 alone.
!;
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!;Now update HOSTS.SYS in the same manner.
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   132     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2   7-APR-89 2051.56 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
JOBS    BAK       2  22-MAR-89 1638.29 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2   7-APR-89 2052.12 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
HOSTS   BAK       2  22-MAR-89 1638.39 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!;
!;End of JOBS.CTL
!LOGOUT
378.98 tru
terminal time: 0:01:44
[Job (JMS)JOBS.CTL completed]
!del jobs.ctl,hosts.ctl
!
31:
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!;The file HOSTS.CTL must also be in your directory.
!;Both will get copied to directory PJ.
!COPY HOSTS.CTL,(PJ)HOSTS.CTL
!COPY JOBS.CTL,(PJ)JOBS.CTL
!;
!;First update JOBS.DAT, leaving words 0-14 alone.
!;
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!;Now update HOSTS.SYS in the same manner.
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2   7-APR-89 2053.50 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
JOBS    BAK       2  22-MAR-89 1640.55 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2   7-APR-89 2054.00 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
HOSTS   BAK       2  22-MAR-89 1641.13 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!;
!;End of JOBS.CTL
!LOGOUT
374.65 tru
terminal time: 0:01:46
[Job (JMS)JOBS.CTL completed]
!del jobs.ctl,hosts.ctl
!
32: cannot build circuit
33:
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!;The file HOSTS.CTL must also be in your directory.
!;Both will get copied to directory PJ.
!COPY HOSTS.CTL,(PJ)HOSTS.CTL
!COPY JOBS.CTL,(PJ)JOBS.CTL
!;
!;First update JOBS.DAT, leaving words 0-14 alone.
!;
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!;Now update HOSTS.SYS in the same manner.
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2   7-APR-89 2056.08 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
JOBS    BAK       2  22-MAR-89 1646.44 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2   7-APR-89 2056.20 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
HOSTS   BAK       2  22-MAR-89 1647.04 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!;
!;End of JOBS.CTL
!LOGOUT
379.04 tru
terminal time: 0:01:44
[Job (JMS)JOBS.CTL completed]
!del jobs.ctl,hosts.ctl
!
34:
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!;The file HOSTS.CTL must also be in your directory.
!;Both will get copied to directory PJ.
!COPY HOSTS.CTL,(PJ)HOSTS.CTL
!COPY JOBS.CTL,(PJ)JOBS.CTL
!;
!;First update JOBS.DAT, leaving words 0-14 alone.
!;
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!;Now update HOSTS.SYS in the same manner.
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2   7-APR-89 2058.24 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
JOBS    BAK       2  22-MAR-89 1649.35 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2   7-APR-89 2058.34 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
HOSTS   BAK       2  22-MAR-89 1649.46 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!;
!;End of JOBS.CTL
!LOGOUT
374.15 tru
terminal time: 0:01:44
[Job (JMS)JOBS.CTL completed]
!del jobs.ctl,hosts.ctl
!
35: cannot build circuit
37:
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!;The file HOSTS.CTL must also be in your directory.
!;Both will get copied to directory PJ.
!COPY HOSTS.CTL,(PJ)HOSTS.CTL
!COPY JOBS.CTL,(PJ)JOBS.CTL
!;
!;First update JOBS.DAT, leaving words 0-14 alone.
!;
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!;Now update HOSTS.SYS in the same manner.
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2   7-APR-89 2100.48 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
JOBS    BAK       2  22-MAR-89 1654.48 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2   7-APR-89 2100.59 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
HOSTS   BAK       2  22-MAR-89 1655.08 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!;
!;End of JOBS.CTL
!LOGOUT
375.91 tru
terminal time: 0:01:44
[Job (JMS)JOBS.CTL completed]
!del jobs.ctl,hosts.ctl
!
38:
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!;The file HOSTS.CTL must also be in your directory.
!;Both will get copied to directory PJ.
!COPY HOSTS.CTL,(PJ)HOSTS.CTL
!COPY JOBS.CTL,(PJ)JOBS.CTL
!;
!;First update JOBS.DAT, leaving words 0-14 alone.
!;
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!;Now update HOSTS.SYS in the same manner.
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2   7-APR-89 2103.10 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
JOBS    BAK       2  22-MAR-89 1657.38 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2   7-APR-89 2103.21 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
HOSTS   BAK       2  22-MAR-89 1657.55 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!;
!;End of JOBS.CTL
!LOGOUT
376.19 tru
terminal time: 0:01:44
[Job (JMS)JOBS.CTL completed]
!del jobs.ctl,hosts.ctl
!
54:
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!;The file HOSTS.CTL must also be in your directory.
!;Both will get copied to directory PJ.
!COPY HOSTS.CTL,(PJ)HOSTS.CTL
!COPY JOBS.CTL,(PJ)JOBS.CTL
!;
!;First update JOBS.DAT, leaving words 0-14 alone.
!;
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!;Now update HOSTS.SYS in the same manner.
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2   7-APR-89 2105.40 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
JOBS    BAK       2  22-MAR-89 1659.48 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2   7-APR-89 2105.50 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
HOSTS   BAK       2  22-MAR-89 1659.59 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!;
!;End of JOBS.CTL
!LOGOUT
375.04 tru
terminal time: 0:01:44
[Job (JMS)JOBS.CTL completed]
!del jobs.ctl,hosts.ctl
!
56:
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!;The file HOSTS.CTL must also be in your directory.
!;Both will get copied to directory PJ.
!COPY HOSTS.CTL,(PJ)HOSTS.CTL
!COPY JOBS.CTL,(PJ)JOBS.CTL
!;
!;First update JOBS.DAT, leaving words 0-14 alone.
!;
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!;Now update HOSTS.SYS in the same manner.
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2   7-APR-89 2108.11 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
JOBS    BAK       2  22-MAR-89 1702.20 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2   7-APR-89 2108.32 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
HOSTS   BAK       2  22-MAR-89 1702.35 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!;
!;End of JOBS.CTL
!LOGOUT
379.06 tru
terminal time: 0:02:03
[Job (JMS)JOBS.CTL completed]
!del jobs.ctl,hosts.ctl
!
58:
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!;The file HOSTS.CTL must also be in your directory.
!;Both will get copied to directory PJ.
!COPY HOSTS.CTL,(PJ)HOSTS.CTL
!COPY JOBS.CTL,(PJ)JOBS.CTL
!;
!;First update JOBS.DAT, leaving words 0-14 alone.
!;
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!;Now update HOSTS.SYS in the same manner.
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2   7-APR-89 2110.51 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
JOBS    BAK       2  22-MAR-89 1705.07 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2   7-APR-89 2111.04 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
HOSTS   BAK       2  22-MAR-89 1705.21 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!;
!;End of JOBS.CTL
!LOGOUT
378.92 tru
terminal time: 0:01:43
[Job (JMS)JOBS.CTL completed]
!del jobs.ctl,hosts.ctl
!
74:
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!;The file HOSTS.CTL must also be in your directory.
!;Both will get copied to directory PJ.
!COPY HOSTS.CTL,(PJ)HOSTS.CTL
!COPY JOBS.CTL,(PJ)JOBS.CTL
!;
!;First update JOBS.DAT, leaving words 0-14 alone.
!;
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!;Now update HOSTS.SYS in the same manner.
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
.+1/   15,,12        0+$"/     -/,,10.
.+1/   15,,13        0+$"/     -/,,11.
.+1/   15,,14        0+$"/     -/,,12.
.+1/   15,,15        0+$"/     -/,,13.
.+1/   70,,16     0000+$"/     X/,,14.
.+1/   15,,17        0+$"/     -/,,15.
.+1/   15,,20        0+$"/     -/,,16.
.+1/   70,,21     0000+$"/     X/,,17.
.+1/   15,,22        0+$"/     -/,,18.
.+1/   15,,23        0+$"/     -/,,19.
.+1/   15,,24        0+$"/     -/,,20.
.+1/   15,,25        0+$"/     -/,,21.
.+1/   1046,,26     1000+$"/     F/,,22.
.+1/   1044,,27     1000+$"/     D/,,23.
.+1/   15,,30        0+$"/     -/,,24.
.+1/   1044,,31     1000+$"/     D/,,25.
.+1/   1046,,32     1000+$"/     F/,,26.
.+1/   15,,33        0+$"/     -/,,27.
.+1/   15,,34        0+$"/     -/,,28.
.+1/   15,,35        0+$"/     -/,,29.
.+1/   1046,,36     1000+$"/     F/,,30.
.+1/   1044,,37     1000+$"/     D/,,31.
.+1/   1070,,40     1000+$"/     X/,,32.
.+1/   1046,,41     1000+$"/     F/,,33.
.+1/   5044,,42     5000+$"/     D/,,34.
.+1/   1044,,43        0+$"/     -/,,35.
.+1/   42,,44        0+$"/     B/,,36.
.+1/   1044,,45     1000+$"/     D/,,37.
.+1/   1046,,46     1000+$"/     F/,,38.
.+1/   42,,47        0+$"/     B/,,39.
.+1/   1044,,66     1000+$"/     D/,,54.
.+1/   15,,67        0+$"/     -/,,55.
.+1/   1044,,70     1000+$"/     D/,,56.
.+1/   15,,71        0+$"/     -/,,57.
.+1/   1046,,72     1000+$"/     F/,,58.
.+1/   63,,73        0+$"/     S/,,59.
.+1/   63,,74        0+$"/     S/,,60.
.+1/   70,,76        0+$"/     X/,,62.
.+1/   15,,77        0+$"/     -/,,63.
.+1/   15,,101        0+$"/     -/,,65.
.+1/   15,,106        0+$"/     -/,,70.
.+1/   15,,110        0+$"/     -/,,72.
.+1/   11046,,112    11000+$"/     F/,,74.
.+1/   15,,117        0+$"/     -/,,79.
.+1/   63,,123        0+$"/     S/,,83.
.+1/   63,,132        0+$"/     S/,,90.
.+1/   63,,134        0+$"/     S/,,92.
.+1/   70,,137        0+$"/     X/,,95.
.+1/   12,,153        0+$"/     */,,107.
.+1/   12,,154        0+$"/     */,,108.
.+1/   15,,166        0+$"/     -/,,118.
.+1/   15,,221        0+$"/     -/,,145.
.+1/   55,,251        0+$"/     M/,,169.
.+1/   63,,252        0+$"/     S/,,170.
.+1/   63,,270        0+$"/     S/,,184.
.+1/   63,,410        0+$"/     S/,,264.
.+1/   63,,455        0+$"/     S/,,301.
.+1/   50,,562        0+$"/     H/,,370.
.+1/   63,,673        0+$"/     S/,,443.
.+1/   15,,1601        0+$"/     -/,,897.
.+1/   70,,1642        0+$"/     X/,,930.
.+1/   70,,1646        0+$"/     X/,,934.
.+1/   67,,2033        0+$"/     W/,,1051.
.+1/   47,,1170        0+$"/     G/,,632.
.+1/   47,,1171        0+$"/     G/,,633.
.+1/   SETZ 1   400000,,1.
.+1/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2   7-APR-89 2113.30 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
JOBS    BAK       2  22-MAR-89 1707.23 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2   7-APR-89 2113.44 ALL RD  RD    8-APR-89(A)  1(M)     128  
             020,00             (JMS);
HOSTS   BAK       2  22-MAR-89 1707.38 ALL RD  RD    8-APR-89(A)  1(M)     128  
             DUMPED 000,00      (JMS);
!;
!;End of JOBS.CTL
!LOGOUT
380.47 tru
terminal time: 0:01:44
[Job (JMS)JOBS.CTL completed]
!del jobs.ctl,hosts.ctl
!
  i3J