(KL10        :  17) 008TEL.COM     2 18-Nov-87 22:33 TABMEW  ALL  RD  NO   
(KL10        :  17) 008TEL.OUT     2 18-Nov-87 22:33 LADKUQ  ALL  RD  NO   
(KL10        :  14) 34F.CMD        2 14-Aug-80 14:16 TACHEW  ALL  RD  NO   
(KL10        :  33) 34F.CMD        2 14-Aug-80 14:16 TACHEW  ALL  RD  NO   
(KL10        :  34) 34F.CMD        2 14-Aug-80 14:16 TACHEW  ALL  RD  NO   
(KL10        :  33) ACCESS.LIS     2 09-Feb-82 12:01 XAPFUV  ALL  RD  NO   
(KL10        :  34) ACCESS.LIS     2 09-Feb-82 12:01 XAPFUV  ALL  RD  NO   
(KL10        :  14) ACCESS.MSG     2 18-Nov-87 22:34 ZEWHUF  ALL  RD  NO   
(KL10        :  17) ACCESS.MSG     2 06-Nov-87 17:57 ZEWHUF  ALL  RD  NO   
(KL10        :  29) ACCESS.MSG     2 06-Nov-87 17:58 ZEWHUF  ALL  RD  NO   
(KL10        :  30) ACCESS.MSG     2 06-Nov-87 17:58 ZEWHUF  ALL  RD  NO   
(KL10        :  32) ACCESS.MSG     2 06-Nov-87 17:57 ZEWHUF  ALL  RD  NO   
(KL10        :  33) ACCESS.MSG     2 06-Nov-87 17:58 ZEWHUF  ALL  RD  NO   
(KL10        :  34) ACCESS.MSG     2 06-Nov-87 17:58 ZEWHUF  ALL  RD  NO   
(KL10        :  35) ACCESS.MSG     2 06-Nov-87 17:59 ZEWHUF  ALL  RD  NO   
(KL10        :  38) ACCESS.MSG     2 06-Nov-87 17:58 ZEWHUF  ALL  RD  NO   
(KL10        :  74) ACCESS.MSG     2 06-Nov-87 17:58 ZEWHUF  ALL  RD  NO   
(KL10        :  14) APT10.DOC      3 20-Jan-86 12:29 NUCDUX  ALL  RD  NO   
(KL10        :  33) APT10.DOC      3 20-Jan-86 12:29 NUCDUX  ALL  RD  NO   
(KL10        :  34) APT10.DOC      3 20-Jan-86 12:29 NUCDUX  ALL  RD  NO   
(KL10        :  14) APT10.HLP      2 21-Jan-86 13:36 TORNOX  ALL  RD  NO   
(KL10        :  33) APT10.HLP      2 21-Jan-86 13:36 TORNOX  ALL  RD  NO   
(KL10        :  34) APT10.HLP      2 21-Jan-86 13:36 TORNOX  ALL  RD  NO   
(KL10        :  29) APT10.SAI      7 27-Nov-78 18:50 DOZQUQ  ALL  RD  NO   
(KL10        :  14) APT10.SAI      6 26-Sep-78 17:44 MULBIY  ALL  RD  NO   
(KL10        :  33) APT10.SAI      6 26-Sep-78 17:44 MULBIY  ALL  RD  NO   
(KL10        :  34) APT10.SAI      6 26-Sep-78 17:44 MULBIY  ALL  RD  NO   
(KL10        :  14) APT10.SAV     13 18-May-78 17:52 XIKWAG  ALL  RD  NO   
(KL10        :  33) APT10.SAV     13 18-May-78 17:52 XIKWAG  ALL  RD  NO   
(KL10        :  34) APT10.SAV     13 18-May-78 17:52 XIKWAG  ALL  RD  NO   
(KL10        :  29) APT11.P11     11 12-Dec-78 03:16 LUHBIY  ALL  RD  NO   
(KL10        :  14) BACKUP.LOG     2 08-May-84 15:13 QOXYUL  ALL  RD  NO   
(KL10        :  33) BACKUP.LOG     2 08-May-84 15:13 QOXYUL  ALL  RD  NO   
(KL10        :  34) BACKUP.LOG     2 08-May-84 15:13 QOXYUL  ALL  RD  NO   
(KL10        :  29) BEG11.P11      2 12-Dec-78 00:59 HIMDOG  ALL  RD  NO   
(KL10        :  29) BINSUM.SAI     2 07-Dec-78 12:05 DEKQOM  ALL  RD  NO   
(KL10        :  29) BINSUM.SAV    13 07-Dec-78 12:14 SOVDIV  ALL  RD  NO   
(KL10        :  14) BOOTS.34F     23 18-Aug-80 11:21 WEHSUX  ALL  RD  NO   
(KL10        :  33) BOOTS.34F     23 18-Aug-80 11:21 WEHSUX  ALL  RD  NO   
(KL10        :  34) BOOTS.34F     23 18-Aug-80 11:21 WEHSUX  ALL  RD  NO   
(KL10        :  14) BOOTS.OLD     27 08-Oct-80 18:29 YUGNOL  ALL  RD  NO   
(KL10        :  33) BOOTS.OLD     27 08-Oct-80 18:29 YUGNOL  ALL  RD  NO   
(KL10        :  34) BOOTS.OLD     27 08-Oct-80 18:29 YUGNOL  ALL  RD  NO   
(KL10        :  14) BOOTS.SAV      3 10-Nov-80 11:05 NECBOK  ALL  RD  NO   
(KL10        :  33) BOOTS.SAV      3 10-Nov-80 11:05 NECBOK  ALL  RD  NO   
(KL10        :  34) BOOTS.SAV      3 10-Nov-80 11:05 NECBOK  ALL  RD  NO   
(KL10        :  14) BOTLOD.A10     3 20-Jan-86 12:01 TOZBET  ALL  RD  NO   
(KL10        :  33) BOTLOD.A10     3 20-Jan-86 12:01 TOZBET  ALL  RD  NO   
(KL10        :  34) BOTLOD.A10     3 20-Jan-86 12:01 TOZBET  ALL  RD  NO   
(KL10        :  14) BOTLOD.SAV     2 18-May-78 14:08 YIYBIN  ALL  RD  NO   
(KL10        :  30) BOTLOD.SAV     2 18-May-78 14:08 YIYBIN   NO  NO  NO   
(KL10        :  33) BOTLOD.SAV     2 18-May-78 14:08 YIYBIN  ALL  RD  NO   
(KL10        :  34) BOTLOD.SAV     2 18-May-78 14:08 YIYBIN  ALL  RD  NO   
(KL10        :  29) BPNT11.P11     4 12-Dec-78 02:09 ZIGQOG  ALL  RD  NO   
(KL10        :  29) BR11.P11      16 12-Dec-78 03:53 DIWQUF  ALL  RD  NO   
(KL10        :  29) CDMP11.P11     6 15-Dec-78 22:09 TATFER  ALL  RD  NO   
(KL10        :  29) CDUCOM.CMD     2 14-Dec-78 17:49 BUHLEW  ALL  RD  NO   
(KL10        :  29) CDUDEC.A11     2 18-Oct-78 16:19 MURGOS   RD  RD  NO   
(KL10        :  29) CDUDEC.BIN     2 07-Dec-78 14:50 NULMOM   RD  RD  NO   
(KL10        :  29) CDUDEC.DMP     5 07-Dec-78 14:52 KEQKAT   RD  RD  NO   
(KL10        :  29) CDUMP.BIN      2 15-Dec-78 22:10 DURLIF  ALL  RD  NO   
(KL10        :  29) CDUMP.CMD      2 14-Dec-78 17:01 BUCHUN  ALL  RD  NO   
(KL10        :  29) CDUMP.DMP      5 15-Dec-78 22:16 CUZVIR  ALL  RD  NO   
(KL10        :  29) CDUMP.DOC      3 04-Oct-78 16:01 JEKMOX  ALL  RD  NO   
(KL10        :  29) CDUMP.ERS     25 12-Dec-78 20:31 VITQIT  ALL  RD  NO   
(KL10        :  29) CDUMPT.P11     2 12-Dec-78 01:07 FUTPEF  ALL  RD  NO   
(KL10        :  14) CFDEF.023      4 26-Aug-80 11:46 NELCEY  ALL  RD  NO   
(KL10        :  33) CFDEF.023      4 26-Aug-80 11:46 NELCEY  ALL  RD  NO   
(KL10        :  34) CFDEF.023      4 26-Aug-80 11:46 NELCEY  ALL  RD  NO   
(KL10        :  14) CFDEF.130      5 30-Jan-81 14:37 SEBVOR  ALL  RD  NO   
(KL10        :  33) CFDEF.130      5 30-Jan-81 14:37 SEBVOR  ALL  RD  NO   
(KL10        :  34) CFDEF.130      5 30-Jan-81 14:37 SEBVOR  ALL  RD  NO   
(KL10        :  14) CFDEF.311      5 11-Mar-81 18:21 LUZQUZ  ALL  RD  NO   
(KL10        :  33) CFDEF.311      5 11-Mar-81 18:21 LUZQUZ  ALL  RD  NO   
(KL10        :  34) CFDEF.311      5 11-Mar-81 18:21 LUZQUZ  ALL  RD  NO   
(KL10        :  14) CFDEF.323      5 03-Apr-81 15:40 LUZQUZ  ALL  RD  NO   
(KL10        :  33) CFDEF.323      5 03-Apr-81 15:40 LUZQUZ  ALL  RD  NO   
(KL10        :  34) CFDEF.323      5 03-Apr-81 15:40 LUZQUZ  ALL  RD  NO   
(KL10        :  14) CFDEF.324      5 05-Mar-81 23:12 LUZQUZ  ALL  RD  NO   
(KL10        :  33) CFDEF.324      5 05-Mar-81 23:12 LUZQUZ  ALL  RD  NO   
(KL10        :  34) CFDEF.324      5 05-Mar-81 23:12 LUZQUZ  ALL  RD  NO   
(KL10        :  14) CFDEF.326      5 05-Mar-81 23:12 LUZQUZ  ALL  RD  NO   
(KL10        :  33) CFDEF.326      5 05-Mar-81 23:12 LUZQUZ  ALL  RD  NO   
(KL10        :  34) CFDEF.326      5 05-Mar-81 23:12 LUZQUZ  ALL  RD  NO   
(KL10        :  14) CFDEF.OLD      5 05-Mar-81 23:12 LUZQUZ  ALL  RD  NO   
(KL10        :  33) CFDEF.OLD      5 05-Mar-81 23:12 LUZQUZ  ALL  RD  NO   
(KL10        :  34) CFDEF.OLD      5 05-Mar-81 23:12 LUZQUZ  ALL  RD  NO   
(KL10        :  14) CFDEF.SLO      5 28-May-82 12:42 GUCBEZ  ALL  RD  NO   
(KL10        :  33) CFDEF.SLO      5 28-May-82 12:42 GUCBEZ  ALL  RD  NO   
(KL10        :  34) CFDEF.SLO      5 28-May-82 12:42 GUCBEZ  ALL  RD  NO   
(KL10        :  14) CFINST.319    56 19-Mar-81 18:21 LIGDES  ALL  RD  NO   
(KL10        :  33) CFINST.319    56 19-Mar-81 18:21 LIGDES  ALL  RD  NO   
(KL10        :  34) CFINST.319    56 19-Mar-81 18:21 LIGDES  ALL  RD  NO   
(KL10        :  14) CFINST.323    56 03-Apr-81 15:39 GERKOZ  ALL  RD  NO   
(KL10        :  33) CFINST.323    56 03-Apr-81 15:39 GERKOZ  ALL  RD  NO   
(KL10        :  34) CFINST.323    56 03-Apr-81 15:39 GERKOZ  ALL  RD  NO   
(KL10        :  14) CFINST.324    56 16-Feb-82 17:18 DIZMEJ  ALL  RD  NO   
(KL10        :  33) CFINST.324    56 16-Feb-82 17:18 DIZMEJ  ALL  RD  NO   
(KL10        :  34) CFINST.324    56 16-Feb-82 17:18 DIZMEJ  ALL  RD  NO   
(KL10        :  14) CFINST.325    57 27-May-82 18:39 XUWZOJ  ALL  RD  NO   
(KL10        :  33) CFINST.325    57 27-May-82 18:39 XUWZOJ  ALL  RD  NO   
(KL10        :  34) CFINST.325    57 27-May-82 18:39 XUWZOJ  ALL  RD  NO   
(KL10        :  14) CFINST.326    57 27-May-82 18:44 LIBHOP  ALL  RD  NO   
(KL10        :  33) CFINST.326    57 27-May-82 18:44 LIBHOP  ALL  RD  NO   
(KL10        :  34) CFINST.326    57 27-May-82 18:44 LIBHOP  ALL  RD  NO   
(KL10        :  14) CFINST.OLD    56 07-Apr-81 11:37 HANFUX  ALL  RD  NO   
(KL10        :  33) CFINST.OLD    56 07-Apr-81 11:37 HANFUX  ALL  RD  NO   
(KL10        :  34) CFINST.OLD    56 07-Apr-81 11:37 HANFUX  ALL  RD  NO   
(KL10        :  14) CFINST.SLO    57 27-May-82 19:25 COPFIB  ALL  RD  NO   
(KL10        :  33) CFINST.SLO    57 27-May-82 19:25 COPFIB  ALL  RD  NO   
(KL10        :  34) CFINST.SLO    57 27-May-82 19:25 COPFIB  ALL  RD  NO   
(KL10        :  14) CFIO.319      63 19-Mar-81 18:22 NAHPEF  ALL  RD  NO   
(KL10        :  33) CFIO.319      63 19-Mar-81 18:22 NAHPEF  ALL  RD  NO   
(KL10        :  34) CFIO.319      63 19-Mar-81 18:22 NAHPEF  ALL  RD  NO   
(KL10        :  14) CFIO.323      63 03-Apr-81 15:39 GUJWAX  ALL  RD  NO   
(KL10        :  33) CFIO.323      63 03-Apr-81 15:39 GUJWAX  ALL  RD  NO   
(KL10        :  34) CFIO.323      63 03-Apr-81 15:39 GUJWAX  ALL  RD  NO   
(KL10        :  14) CFIO.324      64 16-Feb-82 17:14 QOPLAZ  ALL  RD  NO   
(KL10        :  33) CFIO.324      64 16-Feb-82 17:14 QOPLAZ  ALL  RD  NO   
(KL10        :  34) CFIO.324      64 16-Feb-82 17:14 QOPLAZ  ALL  RD  NO   
(KL10        :  14) CFIO.326      64 16-Feb-82 17:14 QOPLAZ  ALL  RD  NO   
(KL10        :  33) CFIO.326      64 16-Feb-82 17:14 QOPLAZ  ALL  RD  NO   
(KL10        :  34) CFIO.326      64 16-Feb-82 17:14 QOPLAZ  ALL  RD  NO   
(KL10        :  14) CFIO.DIF       2 01-Mar-84 12:20 GAVHEJ  ALL  RD  NO   
(KL10        :  33) CFIO.DIF       2 01-Mar-84 12:20 GAVHEJ  ALL  RD  NO   
(KL10        :  34) CFIO.DIF       2 01-Mar-84 12:20 GAVHEJ  ALL  RD  NO   
(KL10        :  14) CFIO.OLD      64 07-Apr-81 16:05 TAVTES  ALL  RD  NO   
(KL10        :  33) CFIO.OLD      64 07-Apr-81 16:05 TAVTES  ALL  RD  NO   
(KL10        :  34) CFIO.OLD      64 07-Apr-81 16:05 TAVTES  ALL  RD  NO   
(KL10        :  14) CFIO.SLO      65 02-Jun-82 13:46 TOTDIB  ALL  RD  NO   
(KL10        :  33) CFIO.SLO      65 02-Jun-82 13:46 TOTDIB  ALL  RD  NO   
(KL10        :  34) CFIO.SLO      65 02-Jun-82 13:46 TOTDIB  ALL  RD  NO   
(KL10        :  14) CFMAIN.130    87 30-Jan-81 14:37 VOBWIN  ALL  RD  NO   
(KL10        :  33) CFMAIN.130    87 30-Jan-81 14:37 VOBWIN  ALL  RD  NO   
(KL10        :  34) CFMAIN.130    87 30-Jan-81 14:37 VOBWIN  ALL  RD  NO   
(KL10        :  14) CFMAIN.311   114 11-Mar-81 18:21 GOBGEP  ALL  RD  NO   
(KL10        :  33) CFMAIN.311   114 11-Mar-81 18:21 GOBGEP  ALL  RD  NO   
(KL10        :  34) CFMAIN.311   114 11-Mar-81 18:21 GOBGEP  ALL  RD  NO   
(KL10        :  14) CFMAIN.626   143 26-Jun-80 16:12 VORXEJ  ALL  RD  NO   
(KL10        :  33) CFMAIN.626   143 26-Jun-80 16:12 VORXEJ  ALL  RD  NO   
(KL10        :  34) CFMAIN.626   143 26-Jun-80 16:12 VORXEJ  ALL  RD  NO   
(KL10        :  14) CFMAIN.FLT    86 20-Oct-80 17:53 PADDIC  ALL  RD  NO   
(KL10        :  33) CFMAIN.FLT    86 20-Oct-80 17:53 PADDIC  ALL  RD  NO   
(KL10        :  34) CFMAIN.FLT    86 20-Oct-80 17:53 PADDIC  ALL  RD  NO   
(KL10        :  14) CFMAIN.ORG   141 25-Jun-80 20:30 PUJSIV  ALL  RD  NO   
(KL10        :  33) CFMAIN.ORG   141 25-Jun-80 20:30 PUJSIV  ALL  RD  NO   
(KL10        :  34) CFMAIN.ORG   141 25-Jun-80 20:30 PUJSIV  ALL  RD  NO   
(KL10        :  14) CFMAIN.WHA     2 03-Apr-81 16:52 SURRIY  ALL  RD  NO   
(KL10        :  33) CFMAIN.WHA     2 03-Apr-81 16:52 SURRIY  ALL  RD  NO   
(KL10        :  34) CFMAIN.WHA     2 03-Apr-81 16:52 SURRIY  ALL  RD  NO   
(KL10        :  14) CHECK.CTL      2 14-Sep-87 23:24 KACKIH  ALL  RD  NO   
(KL10        :  14) CHECK.LOG      4 14-Sep-87 23:25 QUJXOS  ALL  RD  NO   
(KL10        :  29) CONS11.P11    47 12-Dec-78 01:36 PUDGOL  ALL  RD  NO   
(KL10        :  14) CONVRT.OLD     4 21-Oct-78 14:57 DUKFIB  ALL  RD  NO   
(KL10        :  33) CONVRT.OLD     4 21-Oct-78 14:57 DUKFIB  ALL  RD  NO   
(KL10        :  34) CONVRT.OLD     4 21-Oct-78 14:57 DUKFIB  ALL  RD  NO   
(KL10        :  14) CONVRT.SAI     4 09-Jul-80 20:24 NACMEG  ALL  RD  NO   
(KL10        :  33) CONVRT.SAI     4 09-Jul-80 20:24 NACMEG  ALL  RD  NO   
(KL10        :  34) CONVRT.SAI     4 09-Jul-80 20:24 NACMEG  ALL  RD  NO   
(KL10        :  29) CONVRT.SAI     8 07-Dec-78 14:48 PASNUZ  ALL  RD  NO   
(KL10        :  14) CONVRT.SAV    12 09-Jul-80 20:25 HICCAS  ALL  RD  NO   
(KL10        :  33) CONVRT.SAV    12 09-Jul-80 20:25 HICCAS  ALL  RD  NO   
(KL10        :  34) CONVRT.SAV    12 09-Jul-80 20:25 HICCAS  ALL  RD  NO   
(KL10        :  74) CONVRT.SAV    12 26-Aug-86 10:30 HICCAS  ALL  RD  NO   
(KL10        :  29) CONVRT.SAV    15 07-Dec-78 14:49 ZAKGUW  ALL  RD  NO   
(KL10        :  29) DCPCOM.CMD     2 14-Dec-78 17:50 SEQROK  ALL  RD  NO   
(KL10        :  29) DCPDEC.A11    19 07-Dec-78 14:50 KETQEN   RD  RD  NO   
(KL10        :  29) DCPDEC.BIN    14 18-Oct-78 16:20 MIGYAP   RD  RD  NO   
(KL10        :  29) DCPDEC.DMP    75 07-Dec-78 14:52 HOKDIT   RD  RD  NO   
(KL10        :  14) DCTRL.DOC      3 30-May-80 16:26 JEXBIY  ALL  RD  NO   
(KL10        :  33) DCTRL.DOC      3 30-May-80 16:26 JEXBIY  ALL  RD  NO   
(KL10        :  34) DCTRL.DOC      3 30-May-80 16:26 JEXBIY  ALL  RD  NO   
(KL10        :  29) DCUCOM.CMD     2 14-Dec-78 18:39 WEKZOW  ALL  RD  NO   
(KL10        :  29) DCUDEC.A11    10 18-Oct-78 16:19 CUFPUK   RD  RD  NO   
(KL10        :  29) DCUDEC.BIN     9 07-Dec-78 14:50 HIDXIG   RD  RD  NO   
(KL10        :  29) DCUDEC.DMP    39 07-Dec-78 14:51 GELKOG   RD  RD  NO   
(KL10        :  14) DDRPI2.HLP    73 15-Jan-86 22:58 BECJEL  ALL  RD  NO   
(KL10        :  33) DDRPI2.HLP    73 15-Jan-86 22:58 BECJEL  ALL  RD  NO   
(KL10        :  34) DDRPI2.HLP    73 15-Jan-86 22:58 BECJEL  ALL  RD  NO   
(KL10        :  14) DELMAC.CMD     2 11-Nov-80 14:34 XAKZIN  ALL  RD  NO   
(KL10        :  33) DELMAC.CMD     2 11-Nov-80 14:34 XAKZIN  ALL  RD  NO   
(KL10        :  34) DELMAC.CMD     2 11-Nov-80 14:34 XAKZIN  ALL  RD  NO   
(KL10        :  14) DSK2UC.MAC     2 11-Feb-81 13:23 XIGJIF  ALL  RD  NO   
(KL10        :  33) DSK2UC.MAC     2 11-Feb-81 13:23 XIGJIF  ALL  RD  NO   
(KL10        :  34) DSK2UC.MAC     2 11-Feb-81 13:23 XIGJIF  ALL  RD  NO   
(KL10        :  29) DTA11.P11     16 12-Dec-78 03:07 JAHGIT  ALL  RD  NO   
(KL10        :  29) DUMP.SAI       2 07-Dec-78 14:32 LINGAF  ALL  RD  NO   
(KL10        :  29) DUMP.SAV      13 07-Dec-78 14:43 HETBEJ  ALL  RD  NO   
(KL10        :  29) ERROR.BAK      2 12-Dec-78 03:38 JASTOC  ALL  RD  NO   
(KL10        :  29) ERROR.TEC      2 12-Dec-78 14:30 VIRGIT  ALL  RD  NO   
(KL10        :  14) F3.MEM         9 01-Oct-81 12:48 MEHWER  ALL  RD  NO   
(KL10        :  33) F3.MEM         9 01-Oct-81 12:48 MEHWER  ALL  RD  NO   
(KL10        :  34) F3.MEM         9 01-Oct-81 12:48 MEHWER  ALL  RD  NO   
(KL10        :  14) F3.RNO         8 14-Jul-81 17:33 CAFFUB  ALL  RD  NO   
(KL10        :  33) F3.RNO         8 14-Jul-81 17:33 CAFFUB  ALL  RD  NO   
(KL10        :  34) F3.RNO         8 14-Jul-81 17:33 CAFFUB  ALL  RD  NO   
(KL10        :  14) F33KLN.023     2 30-Oct-80 15:43 WERHUT  ALL  RD  NO   
(KL10        :  33) F33KLN.023     2 30-Oct-80 15:43 WERHUT  ALL  RD  NO   
(KL10        :  34) F33KLN.023     2 30-Oct-80 15:43 WERHUT  ALL  RD  NO   
(KL10        :  14) F33KLN.323     2 03-Apr-81 15:40 ZOZRUQ  ALL  RD  NO   
(KL10        :  33) F33KLN.323     2 03-Apr-81 15:40 ZOZRUQ  ALL  RD  NO   
(KL10        :  34) F33KLN.323     2 03-Apr-81 15:40 ZOZRUQ  ALL  RD  NO   
(KL10        :  14) F33KLN.324     2 11-Feb-82 01:56 TASHUK  ALL  RD  NO   
(KL10        :  33) F33KLN.324     2 11-Feb-82 01:56 TASHUK  ALL  RD  NO   
(KL10        :  34) F33KLN.324     2 11-Feb-82 01:56 TASHUK  ALL  RD  NO   
(KL10        :  14) F33KLN.325     2 27-May-82 18:42 MIVMEH  ALL  RD  NO   
(KL10        :  33) F33KLN.325     2 27-May-82 18:42 MIVMEH  ALL  RD  NO   
(KL10        :  34) F33KLN.325     2 27-May-82 18:42 MIVMEH  ALL  RD  NO   
(KL10        :  14) F33KLN.326     2 27-May-82 18:42 ZEWGUJ  ALL  RD  NO   
(KL10        :  33) F33KLN.326     2 27-May-82 18:42 ZEWGUJ  ALL  RD  NO   
(KL10        :  34) F33KLN.326     2 27-May-82 18:42 ZEWGUJ  ALL  RD  NO   
(KL10        :  14) F33KLN.FLT     2 30-Oct-80 15:44 QOFKAW  ALL  RD  NO   
(KL10        :  33) F33KLN.FLT     2 30-Oct-80 15:44 QOFKAW  ALL  RD  NO   
(KL10        :  34) F33KLN.FLT     2 30-Oct-80 15:44 QOFKAW  ALL  RD  NO   
(KL10        :  14) F33KLN.LOG     2 20-Apr-81 11:09 BODVAV  ALL  RD  NO   
(KL10        :  33) F33KLN.LOG     2 20-Apr-81 11:09 BODVAV  ALL  RD  NO   
(KL10        :  34) F33KLN.LOG     2 20-Apr-81 11:09 BODVAV  ALL  RD  NO   
(KL10        :  14) F33KLN.OLD     2 19-Mar-81 10:01 ZOZRUQ  ALL  RD  NO   
(KL10        :  33) F33KLN.OLD     2 19-Mar-81 10:01 ZOZRUQ  ALL  RD  NO   
(KL10        :  34) F33KLN.OLD     2 19-Mar-81 10:01 ZOZRUQ  ALL  RD  NO   
(KL10        :  14) F33KLN.SLO     2 29-Feb-84 12:00 MIXGUF  ALL  RD  NO   
(KL10        :  33) F33KLN.SLO     2 29-Feb-84 12:00 MIXGUF  ALL  RD  NO   
(KL10        :  34) F33KLN.SLO     2 29-Feb-84 12:00 MIXGUF  ALL  RD  NO   
(KL10        :  14) F33KLO.LOG     2 10-Apr-81 17:42 KIMYUQ  ALL  RD  NO   
(KL10        :  33) F33KLO.LOG     2 10-Apr-81 17:42 KIMYUQ  ALL  RD  NO   
(KL10        :  34) F33KLO.LOG     2 10-Apr-81 17:42 KIMYUQ  ALL  RD  NO   
(KL10        :  14) F33KLX.LOG     2 15-Apr-81 10:17 RIJCOS  ALL  RD  NO   
(KL10        :  33) F33KLX.LOG     2 15-Apr-81 10:17 RIJCOS  ALL  RD  NO   
(KL10        :  34) F33KLX.LOG     2 15-Apr-81 10:17 RIJCOS  ALL  RD  NO   
(KL10        :  14) F3BIN.CMD      2 03-Oct-80 10:30 NIKCEY  ALL  RD  NO   
(KL10        :  33) F3BIN.CMD      2 03-Oct-80 10:30 NIKCEY  ALL  RD  NO   
(KL10        :  34) F3BIN.CMD      2 03-Oct-80 10:30 NIKCEY  ALL  RD  NO   
(KL10        :  14) F3COP.COM      2 07-Aug-80 11:54 QAZVUM  ALL  RD  NO   
(KL10        :  33) F3COP.COM      2 07-Aug-80 11:54 QAZVUM  ALL  RD  NO   
(KL10        :  34) F3COP.COM      2 07-Aug-80 11:54 QAZVUM  ALL  RD  NO   
(KL10        :  14) F3DSK.TXT      3 03-Jun-80 17:54 SUQFIM  ALL  RD  NO   
(KL10        :  33) F3DSK.TXT      3 03-Jun-80 17:54 SUQFIM  ALL  RD  NO   
(KL10        :  34) F3DSK.TXT      3 03-Jun-80 17:54 SUQFIM  ALL  RD  NO   
(KL10        :  14) F3FUDG.SAV     2 19-Jun-:17 XUGGAF  ALL  RD  NO   
(KL10        :  33) F3FUDG.SAV     2 19-Jun-80 13:17 XUGGAF  ALL  RD  NO   
(KL10        :  34) F3FUDG.SAV     2 19-Jun-80 13:17 XUGGAF  ALL  RD  NO   
(KL10        :  14) F3NOTE.TXT     4 14-Apr-81 16:54 SUVDEP  ALL  RD  NO   
(KL10        :  33) F3NOTE.TXT     4 14-Apr-81 16:54 SUVDEP  ALL  RD  NO   
(KL10        :  34) F3NOTE.TXT     4 14-Apr-81 16:54 SUVDEP  ALL  RD  NO   
(KL10        :  14) F3TSER.20     23 11-Aug-80 13:58 FEXFIJ  ALL  RD  NO   
(KL10        :  33) F3TSER.20     23 11-Aug-80 13:58 FEXFIJ  ALL  RD  NO   
(KL10        :  34) F3TSER.20     23 11-Aug-80 13:58 FEXFIJ  ALL  RD  NO   
(KL10        :  14) F3TSER.ORG    23 08-Oct-80 18:43 YODWIT  ALL  RD  NO   
(KL10        :  33) F3TSER.ORG    23 08-Oct-80 18:43 YODWIT  ALL  RD  NO   
(KL10        :  34) F3TSER.ORG    23 08-Oct-80 18:43 YODWIT  ALL  RD  NO   
(KL10        :  14) F3USPC.TXT     2 23-Jan-81 16:10 ROHDAS  ALL  RD  NO   
(KL10        :  33) F3USPC.TXT     2 23-Jan-81 16:10 ROHDAS  ALL  RD  NO   
(KL10        :  34) F3USPC.TXT     2 23-Jan-81 16:10 ROHDAS  ALL  RD  NO   
(KL10        :  29) FD11.P11       5 12-Dec-78 03:07 ZUFHOF  ALL  RD  NO   
(KL10        :  14) FDSYS.SAV     55 30-Oct-80 15:10 BEXTAJ  ALL  RD  NO   
(KL10        :  33) FDSYS.SAV     55 30-Oct-80 15:10 BEXTAJ  ALL  RD  NO   
(KL10        :  34) FDSYS.SAV     55 30-Oct-80 15:10 BEXTAJ  ALL  RD  NO   
(KL10        :  29) FICHE.CMP    457 04-Oct-78 16:36 YETFUC   LK  LK  LK   
(KL10        :  29) FICHE3       107 04-Oct-78 12:19 FURDEW  ALL  RD  NO   
(KL10        :  29) FILE11.P11     6 12-Dec-78 03:28 MUZZAR  ALL  RD  NO   
(KL10        :  14) FILSCN.MAC     3 01-Apr-81 11:31 YABQUP  ALL  RD  NO   
(KL10        :  33) FILSCN.MAC     3 01-Apr-81 11:31 YABQUP  ALL  RD  NO   
(KL10        :  34) FILSCN.MAC     3 01-Apr-81 11:31 YABQUP  ALL  RD  NO   
(KL10        :  29) FLOPPY.P11     5 12-Dec-78 01:03 GAHFEN  ALL  RD  NO   
(KL10        :  14) FLT.LOG        2 30-Oct-80 15:15 XUSGAZ  ALL  RD  NO   
(KL10        :  33) FLT.LOG        2 30-Oct-80 15:15 XUSGAZ  ALL  RD  NO   
(KL10        :  34) FLT.LOG        2 30-Oct-80 15:15 XUSGAZ  ALL  RD  NO   
(KL10        :  14) FOO.LST       17 13-Apr-81 08:57 MOGVAF  ALL  RD  NO   
(KL10        :  33) FOO.LST       17 13-Apr-81 08:57 MOGVAF  ALL  RD  NO   
(KL10        :  34) FOO.LST       17 13-Apr-81 08:57 MOGVAF  ALL  RD  NO   
(KL10        :  14) FOO1.LST       7 19-Mar-81 14:46 CUDREY  ALL  RD  NO   
(KL10        :  33) FOO1.LST       7 19-Mar-81 14:46 CUDREY  ALL  RD  NO   
(KL10        :  34) FOO1.LST       7 19-Mar-81 14:46 CUDREY  ALL  RD  NO   
(KL10        :  14) FOOMAK.324     2 27-Jan-81 12:53 CIPLUB  ALL  RD  NO   
(KL10        :  33) FOOMAK.324     2 27-Jan-81 12:53 CIPLUB  ALL  RD  NO   
(KL10        :  34) FOOMAK.324     2 27-Jan-81 12:53 CIPLUB  ALL  RD  NO   
(KL10        :  14) FOOMAK.LST     9 23-Mar-81 15:12 DAZVIZ  ALL  RD  NO   
(KL10        :  33) FOOMAK.LST     9 23-Mar-81 15:12 DAZVIZ  ALL  RD  NO   
(KL10        :  34) FOOMAK.LST     9 23-Mar-81 15:12 DAZVIZ  ALL  RD  NO   
(KL10        :  14) FOOMAK.SLO     2 27-Jan-81 12:53 CIPLUB  ALL  RD  NO   
(KL10        :  33) FOOMAK.SLO     2 27-Jan-81 12:53 CIPLUB  ALL  RD  NO   
(KL10        :  34) FOOMAK.SLO     2 27-Jan-81 12:53 CIPLUB  ALL  RD  NO   
(KL10        :  29) HELP.TEC       2 12-Dec-78 00:27 HEBGAK  ALL  RD  NO   
(KL10        :  29) IKLDCP.TXT    56 21-Nov-78 16:33 LUGKAM  ALL  RD  NO   
(KL10        :  14) IOCSS.ORG     56 08-Oct-80 18:37 QUDBUK  ALL  RD  NO   
(KL10        :  33) IOCSS.ORG     56 08-Oct-80 18:37 QUDBUK  ALL  RD  NO   
(KL10        :  34) IOCSS.ORG     56 08-Oct-80 18:37 QUDBUK  ALL  RD  NO   
(KL10        :  32) KL10.DIR       2 05-Feb-88 20:47 GAHXAD  ALL  RD  NO   
(KL10        :  14) KLAD10.HLP     2 15-Jan-86 22:58 WEVTOW  ALL  RD  NO   
(KL10        :  33) KLAD10.HLP     2 15-Jan-86 22:58 WEVTOW  ALL  RD  NO   
(KL10        :  34) KLAD10.HLP     2 15-Jan-86 22:58 WEVTOW  ALL  RD  NO   
(KL10        :  14) KLCRSH.HLP     3 15-Jan-86 23:06 SALWAJ  ALL  RD  NO   
(KL10        :  33) KLCRSH.HLP     3 15-Jan-86 23:06 SALWAJ  ALL  RD  NO   
(KL10        :  34) KLCRSH.HLP     3 15-Jan-86 23:06 SALWAJ  ALL  RD  NO   
(KL10        :  29) KLDCP.BIN     14 12-Dec-78 15:35 BALVAP  ALL  RD  NO   
(KL10        :  29) KLDCP.CMD      2 08-Dec-78 14:58 BELDOW  ALL  RD  NO   
(KL10        :  29) KLDCP.DMP     75 14-Dec-78 17:44 COJBUY  ALL  RD  NO   
(KL10        :  29) KLDCP.DOC     28 02-Jun-80 00:53 TAVBIM  ALL  RD  NO   
(KL10        :  29) KLDCP.FLO     54 04-Oct-78 15:56 NOWLIJ  ALL  RD  NO   
(KL10        :  29) KLDCP.HLP      8 02-May-79 19:17 VAMCIQ  ALL  RD  NO   
(KL10        :  29) KLDCP.NFO      2 21-Nov-78 16:35 HIVXOJ  ALL  RD  NO   
(KL10        :  29) KLDCP.SEA      2 07-Dec-78 20:41 QIKNEK  ALL  RD  NO   
(KL10        :  29) KLDCP.TXT     79 04-Oct-78 15:44 BOMCAW  ALL  RD  NO   
(KL10        :  14) KLDCP0.HLP    17 15-Jan-86 22:10 VIGDIS  ALL  RD  NO   
(KL10        :  33) KLDCP0.HLP    17 15-Jan-86 22:10 VIGDIS  ALL  RD  NO   
(KL10        :  34) KLDCP0.HLP    17 15-Jan-86 22:10 VIGDIS  ALL  RD  NO   
(KL10        :  14) KLDCP1.DOC    28 15-Jan-86 23:20 TAVBIM  ALL  RD  NO   
(KL10        :  33) KLDCP1.DOC    28 15-Jan-86 23:20 TAVBIM  ALL  RD  NO   
(KL10        :  34) KLDCP1.DOC    28 15-Jan-86 23:20 TAVBIM  ALL  RD  NO   
(KL10        :  14) KLDCP1.HLP     8 15-Jan-86 23:19 VAMCIQ  ALL  RD  NO   
(KL10        :  33) KLDCP1.HLP     8 15-Jan-86 23:19 VAMCIQ  ALL  RD  NO   
(KL10        :  34) KLDCP1.HLP     8 15-Jan-86 23:19 VAMCIQ  ALL  RD  NO   
(KL10        :  29) KLDCPT.P11     3 12-Dec-78 01:05 YUZTIG  ALL  RD  NO   
(KL10        :  29) KLDCPU.BIN     8 12-Dec-78 03:57 YIVLOW  ALL  RD  NO   
(KL10        :  29) KLDCPU.CMD     2 08-Dec-78 14:57 PEDQEJ  ALL  RD  NO   
(KL10        :  29) KLDCPU.DMP    39 14-Dec-78 17:48 YADHAD  ALL  RD  NO   
(KL10        :  29) KLDCPU.DOC    10 04-Oct-78 16:00 DERJON  ALL  RD  NO   
(KL10        :  14) KLDCPU.HLP     2 15-Jan-86 22:26 NITPEH  ALL  RD  NO   
(KL10        :  33) KLDCPU.HLP     2 15-Jan-86 22:26 NITPEH  ALL  RD  NO   
(KL10        :  34) KLDCPU.HLP     2 15-Jan-86 22:26 NITPEH  ALL  RD  NO   
(KL10        :  29) KLDCU1.P11    11 12-Dec-78 01:05 DIVZAD  ALL  RD  NO   
(KL10        :  29) KLDCUT.P11     3 12-Dec-78 01:05 VOQFAD  ALL  RD  NO   
(KL10        :  29) KLFLX1.P11    20 12-Dec-78 01:06 SIMSAG  ALL  RD  NO   
(KL10        :  29) KLFLX2.P11    17 12-Dec-78 01:06 JIJYEP  ALL  RD  NO   
(KL10        :  29) KLFLX3.P11     8 12-Dec-78 01:06 BAYVEY  ALL  RD  NO   
(KL10        :  29) KLFLX4.P11     4 12-Dec-78 01:06 VACROV  ALL  RD  NO   
(KL10        :  35) LAZO.CMP     867 02-Oct-78 14:46 TEGSAR   LK  LK  LK   
(KL10        :  14) LOGINN.34F    35 08-Oct-80 15:45 FAMJIQ  ALL  RD  NO   
(KL10        :  17) LOGINN.34F    35 08-Oct-80 15:45 FAMJIQ  ALL  RD  NO   
(KL10        :  33) LOGINN.34F    35 08-Oct-80 15:45 FAMJIQ  ALL  RD  NO   
(KL10        :  34) LOGINN.34F    35 08-Oct-80 15:45 FAMJIQ  ALL  RD  NO   
(KL10        :  14) LOGINN.SHR     5 09-Oct-80 11:14 BUDXOK  ALL  RD  NO   
(KL10        :  17) LOGINN.SHR     5 09-Oct-80 11:14 BUDXOK  ALL  RD  NO   
(KL10        :  33) LOGINN.SHR     5 09-Oct-80 11:14 BUDXOK  ALL  RD  NO   
(KL10        :  34) LOGINN.SHR     5 09-Oct-80 11:14 BUDXOK  ALL  RD  NO   
(KL10        :  14) LOOK.CMD       2 16-Mar-81 17:20 PEGYOJ  ALL  RD  NO   
(KL10        :  33) LOOK.CMD       2 16-Mar-81 17:20 PEGYOJ  ALL  RD  NO   
(KL10        :  34) LOOK.CMD       2 16-Mar-81 17:20 PEGYOJ  ALL  RD  NO   
(KL10        :  29) M11CCL.SAI     3 06-Feb-81 19:45 BICGOX  ALL  RD  NO   
(KL10        :  29) M11CCL.SAV    12 05-Oct-78 15:40 RIVSAK  ALL RUN RUN     10 
(KL10        :  14) MAC.DIR        2 10-Nov-80 16:39 GUXFAT  ALL  RD  NO   
(KL10        :  33) MAC.DIR        2 10-Nov-80 16:39 GUXFAT  ALL  RD  NO   
(KL10        :  34) MAC.DIR        2 10-Nov-80 16:39 GUXFAT  ALL  RD  NO   
(KL10        :  14) MAGSER.ORG    17 04-Aug-80 15:45 WETYEW  ALL  RD  NO   
(KL10        :  33) MAGSER.ORG    17 04-Aug-80 15:45 WETYEW  ALL  RD  NO   
(KL10        :  34) MAGSER.ORG    17 04-Aug-80 15:45 WETYEW  ALL  RD  NO   
(KL10        :  14) MODULE.CM1     2 11-Nov-80 14:37 BIFMOY  ALL  RD  NO   
(KL10        :  33) MODULE.CM1     2 11-Nov-80 14:37 BIFMOY  ALL  RD  NO   
(KL10        :  34) MODULE.CM1     2 11-Nov-80 14:37 BIFMOY  ALL  RD  NO   
(KL10        :  14) MODULE.CMD     2 11-Nov-80 14:36 BIFMOY  ALL  RD  NO   
(KL10        :  33) MODULE.CMD     2 11-Nov-80 14:36 BIFMOY  ALL  RD  NO   
(KL10        :  34) MODULE.CMD     2 11-Nov-80 14:36 BIFMOY  ALL  RD  NO   
(KL10        :  14) MON22.CMD      2 15-Aug-80 11:15 ZEFBEQ  ALL  RD  NO   
(KL10        :  33) MON22.CMD      2 15-Aug-80 11:15 ZEFBEQ  ALL  RD  NO   
(KL10        :  34) MON22.CMD      2 15-Aug-80 11:15 ZEFBEQ  ALL  RD  NO   
(KL10        :  14) MON37.CMD      2 21-Dec-79 14:18 JOGNOZ  ALL  RD  NO   
(KL10        :  33) MON37.CMD      2 21-Dec-79 14:18 JOGNOZ  ALL  RD  NO   
(KL10        :  34) MON37.CMD      2 21-Dec-79 14:18 JOGNOZ  ALL  RD  NO   
(KL10        :  14) MONED1.SAV     2 26-Oct-77 07:33 XOMROB  ALL  RD  NO   
(KL10        :  30) MONED1.SAV     2 26-Oct-77 07:33 XOMROB   NO  NO  NO   
(KL10        :  33) MONED1.SAV     2 26-Oct-77 07:33 XOMROB  ALL  RD  NO   
(KL10        :  34) MONED1.SAV     2 26-Oct-77 07:33 XOMROB  ALL  RD  NO   
(KL10        :  14) MONMK1.SAV     2 26-Oct-77 07:41 XAVBOV  ALL  RD  NO   
(KL10        :  30) MONMK1.SAV     2 26-Oct-77 07:41 XAVBOV   NO  NO  NO   
(KL10        :  33) MONMK1.SAV     2 26-Oct-77 07:41 XAVBOV  ALL  RD  NO   
(KL10        :  34) MONMK1.SAV     2 26-Oct-77 07:41 XAVBOV  ALL  RD  NO   
(KL10        :  14) MUCODE.325    17 26-Feb-82 17:17 NIKBAQ  ALL  RD  NO   
(KL10        :  33) MUCODE.325    17 26-Feb-82 17:17 NIKBAQ  ALL  RD  NO   
(KL10        :  34) MUCODE.325    17 26-Feb-82 17:17 NIKBAQ  ALL  RD  NO   
(KL10        :  14) MUCODE.BIN    17 29-Feb-84 13:31 CEGLIK  ALL  RD  NO   
(KL10        :  33) MUCODE.BIN    17 29-Feb-84 13:31 CEGLIK  ALL  RD  NO   
(KL10        :  34) MUCODE.BIN    17 29-Feb-84 13:31 CEGLIK  ALL  RD  NO   
(KL10        :  14) MUCODE.CTL     2 27-Feb-82 16:24 MOGCAP  ALL  RD  NO   
(KL10        :  33) MUCODE.CTL     2 27-Feb-82 16:24 MOGCAP  ALL  RD  NO   
(KL10        :  34) MUCODE.CTL     2 27-Feb-82 16:24 MOGCAP  ALL  RD  NO   
(KL10        :  14) MUCODE.LOG     2 29-Feb-84 12:58 KOMFOX  ALL  RD  NO   
(KL10        :  33) MUCODE.LOG     2 29-Feb-84 12:58 KOMFOX  ALL  RD  NO   
(KL10        :  34) MUCODE.LOG     2 29-Feb-84 12:58 KOMFOX  ALL  RD  NO   
(KL10        :  14) MUCODE.SOR    17 29-Feb-84 13:31 ZESYIZ  ALL  RD  NO   
(KL10        :  33) MUCODE.SOR    17 29-Feb-84 13:31 ZESYIZ  ALL  RD  NO   
(KL10        :  34) MUCODE.SOR    17 29-Feb-84 13:31 ZESYIZ  ALL  RD  NO   
(KL10        :  14) OLDMAP.BIN    17 10-Apr-81 18:13 WIQWAK  ALL  RD  NO   
(KL10        :  33) OLDMAP.BIN    17 10-Apr-81 18:13 WIQWAK  ALL  RD  NO   
(KL10        :  34) OLDMAP.BIN    17 10-Apr-81 18:13 WIQWAK  ALL  RD  NO   
(KL10        :  29) PRM11.CDU     14 14-Dec-78 17:28 NEVXOH  ALL  RD  NO   
(KL10        :  29) PRM11.DCP     18 12-Dec-78 15:28 ROCPAR  ALL  RD  NO   
(KL10        :  29) PRM11.DCU     18 12-Dec-78 01:05 YUDRIM  ALL  RD  NO   
(KL10        :  14) PROD.DIR       3 09-Feb-82 19:19 YUHTIC  ALL  RD  NO   
(KL10        :  33) PROD.DIR       3 09-Feb-82 19:19 YUHTIC  ALL  RD  NO   
(KL10        :  34) PROD.DIR       3 09-Feb-82 19:19 YUHTIC  ALL  RD  NO   
(KL10        :  29) REMIND.DAT     2 05-Oct-78 12:37 WAQMUP  ALL  RD  NO   
(KL10        :  14) REMIND.DTA     2 20-Aug-80 10:36 WAQMUP  ALL  RD  NO   
(KL10        :  33) REMIND.DTA     2 20-Aug-80 10:36 WAQMUP  ALL  RD  NO   
(KL10        :  34) REMIND.DTA     2 20-Aug-80 10:36 WAQMUP  ALL  RD  NO   
(KL10        :  29) RP0411.P11    10 12-Dec-78 03:28 CEHBAK  ALL  RD  NO   
(KL10        :  14) RPG.INI        2 28-Oct-80 14:38 LIRYUW  ALL  RD  NO   
(KL10        :  33) RPG.INI        2 28-Oct-80 14:38 LIRYUW  ALL  RD  NO   
(KL10        :  34) RPG.INI        2 28-Oct-80 14:38 LIRYUW  ALL  RD  NO   
(KL10        :  29) SBST11.CDU     7 15-Dec-78 21:31 XOJXIC  ALL  RD  NO   
(KL10        :  29) SBST11.DCP     7 12-Dec-78 01:04 XETCEP  ALL  RD  NO   
(KL10        :  29) SBST11.DCU     7 12-Dec-78 01:06 TOYHEC  ALL  RD  NO   
(KL10        :  14) SLOEXO.HGH    25 20-Jun-80 18:16 LEHWAH  ALL  RD  NO   
(KL10        :  33) SLOEXO.HGH    25 20-Jun-80 18:16 LEHWAH  ALL  RD  NO   
(KL10        :  34) SLOEXO.HGH    25 20-Jun-80 18:16 LEHWAH  ALL  RD  NO   
(KL10        :  14) SLOEXO.LOW    44 20-Jun-80 19:02 CEQPAV  ALL  RD  NO   
(KL10        :  33) SLOEXO.LOW    44 20-Jun-80 19:02 CEQPAV  ALL  RD  NO   
(KL10        :  34) SLOEXO.LOW    44 20-Jun-80 19:02 CEQPAV  ALL  RD  NO   
(KL10        :  14) SLOEXP.LOW    44 11-Mar-81 18:04 PEBXOB  ALL  RD  NO   
(KL10        :  33) SLOEXP.LOW    44 11-Mar-81 18:04 PEBXOB  ALL  RD  NO   
(KL10        :  34) SLOEXP.LOW    44 11-Mar-81 18:04 PEBXOB  ALL  RD  NO   
(KL10        :  14) SLOEXP.SHR    25 11-Mar-81 18:04 VABVOT  ALL  RD  NO   
(KL10        :  33) SLOEXP.SHR    25 11-Mar-81 18:04 VABVOT  ALL  RD  NO   
(KL10        :  34) SLOEXP.SHR    25 11-Mar-81 18:04 VABVOT  ALL  RD  NO   
(KL10        :  29) SUB11.P11     29 12-Dec-78 03:02 NIBDIP  ALL  RD  NO   
(KL10        :  14) SWINIT.023     2 20-Jun-80 17:34 VABRAY  ALL  RD  NO   
(KL10        :  33) SWINIT.023     2 20-Jun-80 17:34 VABRAY  ALL  RD  NO   
(KL10        :  34) SWINIT.023     2 20-Jun-80 17:34 VABRAY  ALL  RD  NO   
(KL10        :  14) SWINIT.130     2 30-Jan-81 14:37 PACCUP  ALL  RD  NO   
(KL10        :  33) SWINIT.130     2 30-Jan-81 14:37 PACCUP  ALL  RD  NO   
(KL10        :  34) SWINIT.130     2 30-Jan-81 14:37 PACCUP  ALL  RD  NO   
(KL10        :  14) SWINIT.324     2 11-Feb-82 01:29 KINGIL  ALL  RD  NO   
(KL10        :  33) SWINIT.324     2 11-Feb-82 01:29 KINGIL  ALL  RD  NO   
(KL10        :  34) SWINIT.324     2 11-Feb-82 01:29 KINGIL  ALL  RD  NO   
(KL10        :  14) SWINIT.NEW     2 03-Feb-81 13:43 LOCPUT  ALL  RD  NO   
(KL10        :  33) SWINIT.NEW     2 03-Feb-81 13:43 LOCPUT  ALL  RD  NO   
(KL10        :  34) SWINIT.NEW     2 03-Feb-81 13:43 LOCPUT  ALL  RD  NO   
(KL10        :  14) SWINIT.OLD     2 01-Oct-81 10:39 FOJGEB  ALL  RD  NO   
(KL10        :  33) SWINIT.OLD     2 01-Oct-81 10:39 FOJGEB  ALL  RD  NO   
(KL10        :  34) SWINIT.OLD     2 01-Oct-81 10:39 FOJGEB  ALL  RD  NO   
(KL10        :  14) SWINIT.SLO     2 24-Feb-82 20:27 TAMVUD  ALL  RD  NO   
(KL10        :  33) SWINIT.SLO     2 24-Feb-82 20:27 TAMVUD  ALL  RD  NO   
(KL10        :  34) SWINIT.SLO     2 24-Feb-82 20:27 TAMVUD  ALL  RD  NO   
(KL10        :  29) SYMBOL.SAI     3 07-Dec-78 17:52 GUJDOL  ALL  RD  NO   
(KL10        :  29) SYMBOL.SAV    16 07-Dec-78 17:53 TITLEL  ALL  RD  NO   
(KL10        :  14) SYMLOK.SAV     3 28-Mar-78 11:26 YISQIR  ALL  RD  NO   
(KL10        :  30) SYMLOK.SAV     3 28-Mar-78 11:26 YISQIR   NO  NO  NO   
(KL10        :  33) SYMLOK.SAV     3 28-Mar-78 11:26 YISQIR  ALL  RD  NO   
(KL10        :  34) SYMLOK.SAV     3 28-Mar-78 11:26 YISQIR  ALL  RD  NO   
(KL10        :  14) TAPE.130      10 30-Jan-81 14:37 GAFYED  ALL  RD  NO   
(KL10        :  33) TAPE.130      10 30-Jan-81 14:37 GAFYED  ALL  RD  NO   
(KL10        :  34) TAPE.130      10 30-Jan-81 14:37 GAFYED  ALL  RD  NO   
(KL10        :  14) TAPE.323      10 03-Apr-81 15:39 FOXGEZ  ALL  RD  NO   
(KL10        :  33) TAPE.323      10 03-Apr-81 15:39 FOXGEZ  ALL  RD  NO   
(KL10        :  34) TAPE.323      10 03-Apr-81 15:39 FOXGEZ  ALL  RD  NO   
(KL10        :  14) TAPE.324      12 20-Apr-81 11:04 SITPUB  ALL  RD  NO   
(KL10        :  33) TAPE.324      12 20-Apr-81 11:04 SITPUB  ALL  RD  NO   
(KL10        :  34) TAPE.324      12 20-Apr-81 11:04 SITPUB  ALL  RD  NO   
(KL10        :  14) TAPE.403      10 03-Apr-81 15:29 LIWTEP  ALL  RD  NO   
(KL10        :  33) TAPE.403      10 03-Apr-81 15:29 LIWTEP  ALL  RD  NO   
(KL10        :  34) TAPE.403      10 03-Apr-81 15:29 LIWTEP  ALL  RD  NO   
(KL10        :  14) TAPE.420      12 20-Apr-81 10:44 XOQCON  ALL  RD  NO   
(KL10        :  33) TAPE.420      12 20-Apr-81 10:44 XOQCON  ALL  RD  NO   
(KL10        :  34) TAPE.420      12 20-Apr-81 10:44 XOQCON  ALL  RD  NO   
(KL10        :  14) TAPE.OLD      12 20-Apr-81 11:04 SITPUB  ALL  RD  NO   
(KL10        :  33) TAPE.OLD      12 20-Apr-81 11:04 SITPUB  ALL  RD  NO   
(KL10        :  34) TAPE.OLD      12 20-Apr-81 11:04 SITPUB  ALL  RD  NO   
(KL10        :  14) TAPE.SLO      12 20-Apr-81 11:04 SITPUB  ALL  RD  NO   
(KL10        :  33) TAPE.SLO      12 20-Apr-81 11:04 SITPUB  ALL  RD  NO   
(KL10        :  34) TAPE.SLO      12 20-Apr-81 11:04 SITPUB  ALL  RD  NO   
(KL10        :  14) TAPMAK.324     2 07-Apr-81 11:50 YILMEP  ALL  RD  NO   
(KL10        :  33) TAPMAK.324     2 07-Apr-81 11:50 YILMEP  ALL  RD  NO   
(KL10        :  34) TAPMAK.324     2 07-Apr-81 11:50 YILMEP  ALL  RD  NO   
(KL10        :  14) TAPMAK.LST    32 20-Apr-81 11:06 GOHRIT  ALL  RD  NO   
(KL10        :  33) TAPMAK.LST    32 20-Apr-81 11:06 GOHRIT  ALL  RD  NO   
(KL10        :  34) TAPMAK.LST    32 20-Apr-81 11:06 GOHRIT  ALL  RD  NO   
(KL10        :  14) TAPMAK.OLD     2 07-Apr-81 11:50 YILMEP  ALL  RD  NO   
(KL10        :  33) TAPMAK.OLD     2 07-Apr-81 11:50 YILMEP  ALL  RD  NO   
(KL10        :  34) TAPMAK.OLD     2 07-Apr-81 11:50 YILMEP  ALL  RD  NO   
(KL10        :  14) TAPMAK.SLO     2 07-Apr-81 11:50 YILMEP  ALL  RD  NO   
(KL10        :  33) TAPMAK.SLO     2 07-Apr-81 11:50 YILMEP  ALL  RD  NO   
(KL10        :  34) TAPMAK.SLO     2 07-Apr-81 11:50 YILMEP  ALL  RD  NO   
(KL10        :  29) TECHLP.TXT     7 09-Dec-78 00:50 VOFYUS  ALL  RD  NO   
(KL10        :  14) TSTSMG.TXT     2 26-May-78 18:45 ZIJJAH  ALL  RD  NO   
(KL10        :  33) TSTSMG.TXT     2 26-May-78 18:45 ZIJJAH  ALL  RD  NO   
(KL10        :  34) TSTSMG.TXT     2 26-May-78 18:45 ZIJJAH  ALL  RD  NO   
(KL10        :  29) TXTFND.SAV    29 07-Dec-78 21:09 YEGBAY  ALL  RD  NO   
(KL10        :  14) UC0210.BIN    17 09-Mar-81 20:39 HUBLUF  ALL  RD  NO   
(KL10        :  33) UC0210.BIN    17 09-Mar-81 20:39 HUBLUF  ALL  RD  NO   
(KL10        :  34) UC0210.BIN    17 09-Mar-81 20:39 HUBLUF  ALL  RD  NO   
(KL10        :  14) UC0306.BIN    17 09-Mar-81 20:46 NOVVEB  ALL  RD  NO   
(KL10        :  33) UC0306.BIN    17 09-Mar-81 20:46 NOVVEB  ALL  RD  NO   
(KL10        :  34) UC0306.BIN    17 09-Mar-81 20:46 NOVVEB  ALL  RD  NO   
(KL10        :  14) UC0311.BIN    17 11-Mar-81 18:32 PUTYUB  ALL  RD  NO   
(KL10        :  33) UC0311.BIN    17 11-Mar-81 18:32 PUTYUB  ALL  RD  NO   
(KL10        :  34) UC0311.BIN    17 11-Mar-81 18:32 PUTYUB  ALL  RD  NO   
(KL10        :  14) UC0319.BIN    17 19-Mar-81 19:47 CUBNOZ  ALL  RD  NO   
(KL10        :  17) UC0319.BIN    17 19-Mar-81 19:47 CUBNOZ  ALL  RD  NO   
(KL10        :  33) UC0319.BIN    17 19-Mar-81 19:47 CUBNOZ  ALL  RD  NO   
(KL10        :  34) UC0319.BIN    17 19-Mar-81 19:47 CUBNOZ  ALL  RD  NO   
(KL10        :  14) UC0323.BIN    17 23-Mar-81 16:38 YEGQOW  ALL  RD  NO   
(KL10        :  33) UC0323.BIN    17 23-Mar-81 16:38 YEGQOW  ALL  RD  NO   
(KL10        :  34) UC0323.BIN    17 23-Mar-81 16:38 YEGQOW  ALL  RD  NO   
(KL10        :  14) UC0325.BIN    17 19-Mar-84 10:48 LIWGEZ  ALL  RD  NO   
(KL10        :  33) UC0325.BIN    17 19-Mar-84 10:48 LIWGEZ  ALL  RD  NO   
(KL10        :  34) UC0325.BIN    17 19-Mar-84 10:48 LIWGEZ  ALL  RD  NO   
(KL10        :  14) UC0327.BIN    17 23-Mar-84 11:39 SISSAK  ALL  RD  NO   
(KL10        :  33) UC0327.BIN    17 23-Mar-84 11:39 SISSAK  ALL  RD  NO   
(KL10        :  34) UC0327.BIN    17 23-Mar-84 11:39 SISSAK  ALL  RD  NO   
(KL10        :  14) UC0407.BIN    17 07-Apr-81 16:24 NELREG  ALL  RD  NO   
(KL10        :  33) UC0407.BIN    17 07-Apr-81 16:24 NELREG  ALL  RD  NO   
(KL10        :  34) UC0407.BIN    17 07-Apr-81 16:24 NELREG  ALL  RD  NO   
(KL10        :  14) UC0409.BIN    17 09-Apr-81 12:03 PONBIQ  ALL  RD  NO   
(KL10        :  33) UC0409.BIN    17 09-Apr-81 12:03 PONBIQ  ALL  RD  NO   
(KL10        :  34) UC0409.BIN    17 09-Apr-81 12:03 PONBIQ  ALL  RD  NO   
(KL10        :  14) UC0410.BIN    17 10-Apr-81 17:02 LUPQER  ALL  RD  NO   
(KL10        :  33) UC0410.BIN    17 10-Apr-81 17:02 LUPQER  ALL  RD  NO   
(KL10        :  34) UC0410.BIN    17 10-Apr-81 17:02 LUPQER  ALL  RD  NO   
(KL10        :  14) UC0415.BIN    17 15-Apr-81 16:29 QAZMAX  ALL  RD  NO   
(KL10        :  33) UC0415.BIN    17 15-Apr-81 16:29 QAZMAX  ALL  RD  NO   
(KL10        :  34) UC0415.BIN    17 15-Apr-81 16:29 QAZMAX  ALL  RD  NO   
(KL10        :  14) UC0416.BIN    17 16-Apr-81 16:59 VIKBOV  ALL  RD  NO   
(KL10        :  33) UC0416.BIN    17 16-Apr-81 16:59 VIKBOV  ALL  RD  NO   
(KL10        :  34) UC0416.BIN    17 16-Apr-81 16:59 VIKBOV  ALL  RD  NO   
(KL10        :  14) UC0420.BIN    17 20-Apr-81 11:37 DEZKES  ALL  RD  NO   
(KL10        :  33) UC0420.BIN    17 20-Apr-81 11:37 DEZKES  ALL  RD  NO   
(KL10        :  34) UC0420.BIN    17 20-Apr-81 11:37 DEZKES  ALL  RD  NO   
(KL10        :  14) UC0930.BIN    17 30-Sep-81 18:02 TUCPOQ  ALL  RD  NO   
(KL10        :  33) UC0930.BIN    17 30-Sep-81 18:02 TUCPOQ  ALL  RD  NO   
(KL10        :  34) UC0930.BIN    17 30-Sep-81 18:02 TUCPOQ  ALL  RD  NO   
(KL10        :  14) UC1023.BIN    16 19-Mar-81 12:24 TIQHEX  ALL  RD  NO   
(KL10        :  17) UC1023.BIN    16 19-Mar-81 12:24 TIQHEX  ALL  RD  NO   
(KL10        :  33) UC1023.BIN    16 19-Mar-81 12:24 TIQHEX  ALL  RD  NO   
(KL10        :  34) UC1023.BIN    16 19-Mar-81 12:24 TIQHEX  ALL  RD  NO   
(KL10        :  14) UC1984.BIN    17 10-Jul-87 13:03 YATXEY  ALL  RD  NO   
(KL10        :  33) UC1984.BIN    17 10-Jul-87 13:03 YATXEY  ALL  RD  NO   
(KL10        :  34) UC1984.BIN    17 10-Jul-87 13:03 YATXEY  ALL  RD  NO   
(KL10        :  14) UC2DSK.MAC     2 11-Feb-81 13:23 WOYDUN  ALL  RD  NO   
(KL10        :  33) UC2DSK.MAC     2 11-Feb-81 13:23 WOYDUN  ALL  RD  NO   
(KL10        :  34) UC2DSK.MAC     2 11-Feb-81 13:23 WOYDUN  ALL  RD  NO   
(KL10        :  14) UC2DSK.SAV     2 18-Feb-81 18:03 CECVES  ALL  RD  NO   
(KL10        :  33) UC2DSK.SAV     2 18-Feb-81 18:03 CECVES  ALL  RD  NO   
(KL10        :  34) UC2DSK.SAV     2 18-Feb-81 18:03 CECVES  ALL  RD  NO   
(KL10        :  14) UC327E.BIN    17 03-Jun-87 19:26 CUVJOZ  ALL  RD  NO   
(KL10        :  33) UC327E.BIN    17 03-Jun-87 19:26 CUVJOZ  ALL  RD  NO   
(KL10        :  34) UC327E.BIN    17 03-Jun-87 19:26 CUVJOZ  ALL  RD  NO   
(KL10        :  14) UCODE.BIN     17 10-Jul-87 13:08 LIWGEZ  ALL  RD  NO   
(KL10        :  33) UCODE.BIN     17 10-Jul-87 13:08 LIWGEZ  ALL  RD  NO   
(KL10        :  34) UCODE.BIN     17 10-Jul-87 13:08 LIWGEZ  ALL  RD  NO   
(KL10        :  14) UPDATE.328     2 29-Feb-84 12:08 COFBUT  ALL  RD  NO   
(KL10        :  33) UPDATE.328     2 29-Feb-84 12:08 COFBUT  ALL  RD  NO   
(KL10        :  34) UPDATE.328     2 29-Feb-84 12:08 COFBUT  ALL  RD  NO   
(KL10        :  14) UTAPE.LST      7 10-Aug-87 15:55 QALVUG  ALL  RD  NO   
(KL10        :  33) UTAPE.LST      7 10-Aug-87 15:55 QALVUG  ALL  RD  NO   
(KL10        :  34) UTAPE.LST      7 10-Aug-87 15:55 QALVUG  ALL  RD  NO   
(KL10        :  14) UTAPE.MAC      3 11-Mar-81 18:37 LOPQUT  ALL  RD  NO   
(KL10        :  33) UTAPE.MAC      3 11-Mar-81 18:37 LOPQUT  ALL  RD  NO   
(KL10        :  34) UTAPE.MAC      3 11-Mar-81 18:37 LOPQUT  ALL  RD  NO   
(KL10        :  14) UTAPE.SAV      9 11-Mar-81 18:38 TEMCOJ  ALL  RD  NO   
(KL10        :  33) UTAPE.SAV      9 11-Mar-81 18:38 TEMCOJ  ALL  RD  NO   
(KL10        :  34) UTAPE.SAV      9 11-Mar-81 18:38 TEMCOJ  ALL  RD  NO   
(KL10        :  29) VER16.CMP     24 06-Dec-78 17:14 BOSQIG   LK  LK  LK   
(KL10        :  14) VUE.INI        2 29-May-81 15:39 BITPIP  ALL  RD  NO   
(KL10        :  33) VUE.INI        2 29-May-81 15:39 BITPIP  ALL  RD  NO   
(KL10        :  34) VUE.INI        2 29-May-81 15:39 BITPIP  ALL  RD  NO   
  m  è