003TEL.COM  (KS2020:95)         2  30-Oct-86  18:47  ALL  RD  NO 
003TEL.OUT  (KS2020:95)         2  30-Oct-86  18:47  ALL  RD  NO 
005TEL.COM  (KL10:930)          2  26-Aug-86  10:29  ALL  RD  NO 
005TEL.OUT  (KL10:930)          2  26-Aug-86  10:30  ALL  RD  NO 
006TEL.COM  (KL10:930)          2  20-Jan-86  12:43  ALL  RD  NO 
006TEL.OUT  (KL10:930)          2  20-Jan-86  12:43  ALL  RD  NO 
00READ.ME   (KS2020:62)         3  30-Oct-86  18:46  ALL  RD  NO 
00READ.ME   (KS2020:930)        3  30-Oct-86  18:46  ALL  RD  NO 
00READ.ME   (KS2020:95)         3  30-Oct-86  18:46  ALL  RD  NO 
1.COM       (KL10:930)          2  21-Oct-80  20:57  ALL  RD  NO 
1.OUT       (KL10:930)          2  23-Oct-80  10:59  ALL  RD  NO 
2.COM       (KL10:930)          2  21-Oct-80  20:57  ALL  RD  NO 
2.OUT       (KL10:930)          2  23-Oct-80  10:59  ALL  RD  NO 
20FILE.DOC  (KS2020:95)         2  05-Nov-80  17:15  ALL  RD  NO 
20FILE.MEM  (KS2020:930)        3  02-Apr-85  15:58  ALL  RD  NO 
20FILE.MEM  (KS2020:95)         3  19-Sep-80  16:02  ALL  RD  NO 
20FILE.RNO  (KS2020:95)         3  05-Nov-80  17:12  ALL  RD  NO 
20FILE.XXX  (KS2020:95)         3  05-Nov-80  17:15  ALL  RD  NO 
20FILE.YYY  (KS2020:95)         3  02-Apr-85  15:58  ALL  RD  NO 
20LOG.SAI   (KS2020:95)         3  02-Jan-80  16:13  ALL  RD  NO 
20PASS.MEM  (KS2020:930)        2  24-Feb-81  14:51  ALL  RD  NO 
20UCOD.MEM  (KS2020:930)        2  23-Sep-80  14:32  ALL  RD  NO 
20UCOD.MEM  (KS2020:95)         2  05-Nov-80  17:12  ALL  RD  NO 
20UTIL.CMD  (KS2020:95)         2  05-Nov-80  17:28  ALL  RD  NO 
20UTIL.MEM  (KS2020:95)         2  05-Nov-80  17:30  ALL  RD  NO 
3.COM       (KL10:930)          2  21-Oct-80  20:57  ALL  RD  NO 
3.OUT       (KL10:930)          2  23-Oct-80  10:59  ALL  RD  NO 
30:  
31:  
33:  
34:  
34F.CMD     (KL10:62)           2  14-Aug-80  14:16  ALL  RD  NO 
34F.CMD     (KL10:930)          2  14-Aug-80  14:16  ALL  RD  NO 
35:  
37:  
38: cannot build circuit 
54:  
55:  
56:  
57:  
58:  
62:  
65:  
70:  
72:  
74:  
79:  
930: 
95:  
ACCESS.LIS  (KL10:62)           2  09-Feb-82  12:01  ALL  RD  RD 
ACCESS.LIS  (KL10:930)          2  09-Feb-82  12:01  ALL  RD  RD 
ACCESS.MSG  (KS2020:62)         2  24-Feb-81  14:45  ALL  RD  NO 
ACCESS.MSG  (KS2020:95)         2  07-Nov-80  17:21  ALL  RD  NO 
ACTSUM.SAI  (KS2020:95)         8  20-Nov-80  09:12  ALL  RD  NO 
ACTVER.MAC  (KS2020:95)         2  20-Nov-80  09:12  ALL  RD  NO 
APT10.DOC   (KL10:34)           3  25-Mar-86  03:22  ALL  RD  NO 
APT10.DOC   (KL10:62)           3  20-Jan-86  12:29  ALL  RD  NO 
APT10.DOC   (KL10:930)          3  20-Jan-86  12:29  ALL  RD  NO 
APT10.HLP   (KL10:34)           2  25-Mar-86  03:21  ALL  RD  NO 
APT10.HLP   (KL10:62)           2  21-Jan-86  13:36  ALL  RD  NO 
APT10.HLP   (KL10:930)          2  21-Jan-86  13:36  ALL  RD  NO 
APT10.SAI   (KL10:29)           7  27-Nov-78  18:50  ALL  RD  NO 
APT10.SAI   (KL10:34)           6  25-Mar-86  03:22  ALL  RD  NO 
APT10.SAI   (KL10:62)           6  26-Sep-78  17:44  ALL  RD  NO 
APT10.SAI   (KL10:930)          6  26-Sep-78  17:44  ALL  RD  NO 
APT10.SAV   (KL10:34)          13  25-Mar-86  03:22  ALL  RD  NO 
APT10.SAV   (KL10:62)          13  18-May-78  17:52  ALL  RD  NO 
APT10.SAV   (KL10:930)         13  18-May-78  17:52  ALL  RD  NO 
APT11.P11   (KL10:29)          11  12-Dec-78  03:16  ALL  RD  NO 
BACKUP.LOG  (KL10:62)           2  08-May-84  15:13  ALL  RD  NO 
BACKUP.LOG  (KL10:930)          2  08-May-84  15:13  ALL  RD  NO 
BEG11.P11   (KL10:29)           2  12-Dec-78  00:59  ALL  RD  NO 
BG.OUT      (KS2020:95)         2  05-Nov-80  17:16  ALL  RD  NO 
BINSUM.SAI  (KL10:29)           2  07-Dec-78  12:05  ALL  RD  NO 
BINSUM.SAV  (KL10:29)          13  07-Dec-78  12:14  ALL  RD  NO 
BOOTAP.DIR  (KS2020:95)         2  16-Apr-85  17:12  ALL  RD  NO 
BOOTKS.MEM  (KS2020:930)        3  11-Dec-85  17:21  ALL  RD  NO 
BOOTKS.MEM  (KS2020:95)         3  11-Dec-85  17:21  ALL  RD  NO 
BOOTM.DOC   (KS2020:95)         2  03-Apr-85  23:06  ALL  RD  NO 
BOOTM.MAC   (KS2020:95)        35  04-Apr-85  03:48  ALL  RD  NO 
BOOTMS.EXE  (KS2020:95)        11  04-Apr-85  05:32  ALL  RD  NO 
BOOTMS.RDI  (KS2020:95)        11  04-Apr-85  05:32  ALL  RD  NO 
BOOTMS.SAV  (KS2020:95)         6  03-Apr-85  17:16  ALL  RD  NO 
BOOTS.34F   (KL10:62)          23  18-Aug-80  11:21  ALL  RD  NO 
BOOTS.34F   (KL10:930)         23  18-Aug-80  11:21  ALL  RD  NO 
BOOTS.DMP   (KS2020:95)         3  05-Nov-80  17:28  ALL  RD  NO 
BOOTS.MAC   (KS2020:95)        23  20-Nov-80  09:10  ALL  RD  NO 
BOOTS.OLD   (KL10:62)          27  08-Oct-80  18:29  ALL  RD  NO 
BOOTS.OLD   (KL10:930)         27  08-Oct-80  18:29  ALL  RD  NO 
BOOTS.OLD   (KS2020:95)         3  05-Nov-80  17:30  ALL  RD  NO 
BOOTS.SAV   (KL10:62)           3  10-Nov-80  11:05  ALL  RD  NO 
BOOTS.SAV   (KL10:930)          3  10-Nov-80  11:05  ALL  RD  NO 
BOTLOD.A10  (KL10:34)           3  27-Mar-86  18:50  ALL  RD  NO 
BOTLOD.A10  (KL10:62)           3  20-Jan-86  12:01  ALL  RD  NO 
BOTLOD.A10  (KL10:930)          3  20-Jan-86  12:01  ALL  RD  NO 
BOTLOD.SAV  (KL10:34)           2  27-Mar-86  18:47  ALL  RD  NO 
BOTLOD.SAV  (KL10:62)           2  18-May-78  14:08   NO  NO  NO 
BOTLOD.SAV  (KL10:930)          2  18-May-78  14:08   NO  NO  NO 
BPNT11.P11  (KL10:29)           4  12-Dec-78  02:09  ALL  RD  NO 
BR11.P11    (KL10:29)          16  12-Dec-78  03:53  ALL  RD  NO 
CDMP11.P11  (KL10:29)           6  15-Dec-78  22:09  ALL  RD  NO 
CDUCOM.CMD  (KL10:29)           2  14-Dec-78  17:49  ALL  RD  NO 
CDUDEC.A11  (KL10:29)           2  18-Oct-78  16:19   RD  RD  NO 
CDUDEC.BIN  (KL10:29)           2  07-Dec-78  14:50   RD  RD  NO 
CDUDEC.DMP  (KL10:29)           5  07-Dec-78  14:52   RD  RD  NO 
CDUMP.BIN   (KL10:29)           2  15-Dec-78  22:10  ALL  RD  NO 
CDUMP.CMD   (KL10:29)           2  14-Dec-78  17:01  ALL  RD  NO 
CDUMP.DMP   (KL10:29)           5  15-Dec-78  22:16  ALL  RD  NO 
CDUMP.DOC   (KL10:29)           3  04-Oct-78  16:01  ALL  RD  NO 
CDUMP.ERS   (KL10:29)          25  12-Dec-78  20:31  ALL  RD  NO 
CDUMPT.P11  (KL10:29)           2  12-Dec-78  01:07  ALL  RD  NO 
CFDEF.023   (KL10:62)           4  26-Aug-80  11:46  ALL  RD  NO 
CFDEF.023   (KL10:930)          4  26-Aug-80  11:46  ALL  RD  NO 
CFDEF.130   (KL10:62)           5  30-Jan-81  14:37  ALL  RD  NO 
CFDEF.130   (KL10:930)          5  30-Jan-81  14:37  ALL  RD  NO 
CFDEF.311   (KL10:62)           5  11-Mar-81  18:21  ALL  RD  NO 
CFDEF.311   (KL10:930)          5  11-Mar-81  18:21  ALL  RD  NO 
CFDEF.323   (KL10:62)           5  03-Apr-81  15:40  ALL  RD  NO 
CFDEF.323   (KL10:930)          5  03-Apr-81  15:40  ALL  RD  NO 
CFDEF.324   (KL10:62)           5  05-Mar-81  23:12  ALL  RD  NO 
CFDEF.324   (KL10:930)          5  05-Mar-81  23:12  ALL  RD  NO 
CFDEF.326   (KL10:62)           5  05-Mar-81  23:12  ALL  RD  NO 
CFDEF.326   (KL10:930)          5  05-Mar-81  23:12  ALL  RD  NO 
CFDEF.OLD   (KL10:62)           5  05-Mar-81  23:12  ALL  RD  NO 
CFDEF.OLD   (KL10:930)          5  05-Mar-81  23:12  ALL  RD  NO 
CFDEF.SLO   (KL10:62)           5  28-May-82  12:42  ALL  RD  NO 
CFDEF.SLO   (KL10:930)          5  28-May-82  12:42  ALL  RD  NO 
CFINST.319  (KL10:62)          56  19-Mar-81  18:21  ALL  RD  NO 
CFINST.319  (KL10:930)         56  19-Mar-81  18:21  ALL  RD  NO 
CFINST.323  (KL10:62)          56  03-Apr-81  15:39  ALL  RD  NO 
CFINST.323  (KL10:930)         56  03-Apr-81  15:39  ALL  RD  NO 
CFINST.324  (KL10:62)          56  16-Feb-82  17:18  ALL  RD  NO 
CFINST.324  (KL10:930)         56  16-Feb-82  17:18  ALL  RD  NO 
CFINST.325  (KL10:62)          57  27-May-82  18:39  ALL  RD  NO 
CFINST.325  (KL10:930)         57  27-May-82  18:39  ALL  RD  NO 
CFINST.326  (KL10:62)          57  27-May-82  18:44  ALL  RD  NO 
CFINST.326  (KL10:930)         57  27-May-82  18:44  ALL  RD  NO 
CFINST.OLD  (KL10:62)          56  07-Apr-81  11:37  ALL  RD  NO 
CFINST.OLD  (KL10:930)         56  07-Apr-81  11:37  ALL  RD  NO 
CFINST.SLO  (KL10:62)          57  27-May-82  19:25  ALL  RD  NO 
CFINST.SLO  (KL10:930)         57  27-May-82  19:25  ALL  RD  NO 
CFIO.319    (KL10:62)          63  19-Mar-81  18:22  ALL  RD  NO 
CFIO.319    (KL10:930)         63  19-Mar-81  18:22  ALL  RD  NO 
CFIO.323    (KL10:62)          63  03-Apr-81  15:39  ALL  RD  NO 
CFIO.323    (KL10:930)         63  03-Apr-81  15:39  ALL  RD  NO 
CFIO.324    (KL10:62)          64  16-Feb-82  17:14  ALL  RD  NO 
CFIO.324    (KL10:930)         64  16-Feb-82  17:14  ALL  RD  NO 
CFIO.326    (KL10:62)          64  16-Feb-82  17:14  ALL  RD  NO 
CFIO.326    (KL10:930)         64  16-Feb-82  17:14  ALL  RD  NO 
CFIO.DIF    (KL10:62)           2  01-Mar-84  12:20  ALL  RD  NO 
CFIO.DIF    (KL10:930)          2  01-Mar-84  12:20  ALL  RD  NO 
CFIO.OLD    (KL10:62)          64  07-Apr-81  16:05  ALL  RD  NO 
CFIO.OLD    (KL10:930)         64  07-Apr-81  16:05  ALL  RD  NO 
CFIO.SLO    (KL10:62)          65  02-Jun-82  13:46  ALL  RD  NO 
CFIO.SLO    (KL10:930)         65  02-Jun-82  13:46  ALL  RD  NO 
CFMAIN.130  (KL10:62)          87  30-Jan-81  14:37  ALL  RD  NO 
CFMAIN.130  (KL10:930)         87  30-Jan-81  14:37  ALL  RD  NO 
CFMAIN.311  (KL10:62)         114  11-Mar-81  18:21  ALL  RD  NO 
CFMAIN.311  (KL10:930)        114  11-Mar-81  18:21  ALL  RD  NO 
CFMAIN.626  (KL10:62)         143  26-Jun-80  16:12  ALL  RD  NO 
CFMAIN.626  (KL10:930)        143  26-Jun-80  16:12  ALL  RD  NO 
CFMAIN.FLT  (KL10:62)          86  20-Oct-80  17:53  ALL  RD  NO 
CFMAIN.FLT  (KL10:930)         86  20-Oct-80  17:53  ALL  RD  NO 
CFMAIN.ORG  (KL10:62)         141  25-Jun-80  20:30  ALL  RD  NO 
CFMAIN.ORG  (KL10:930)        141  25-Jun-80  20:30  ALL  RD  NO 
CFMAIN.WHA  (KL10:62)           2  03-Apr-81  16:52  ALL  RD  NO 
CFMAIN.WHA  (KL10:930)          2  03-Apr-81  16:52  ALL  RD  NO 
CKSUM.930   (KS2020:95)         2  24-Feb-81  15:30  ALL  RD  NO 
CMDDEF.MAC  (KS2020:95)         2  20-Nov-80  13:52  ALL  RD  NO 
CMDPKG.REL  (KS2020:95)        58  20-Nov-80  13:53  ALL  RD  NO 
CONS11.P11  (KL10:29)          47  12-Dec-78  01:36  ALL  RD  NO 
CONVRT.OLD  (KL10:62)           4  21-Oct-78  14:57  ALL  RD  NO 
CONVRT.OLD  (KL10:930)          4  21-Oct-78  14:57  ALL  RD  NO 
CONVRT.SAI  (KL10:29)           8  07-Dec-78  14:48  ALL  RD  NO 
CONVRT.SAI  (KL10:62)           4  09-Jul-80  20:24  ALL  RD  NO 
CONVRT.SAI  (KL10:930)          4  09-Jul-80  20:24  ALL  RD  NO 
CONVRT.SAV  (KL10:29)          15  07-Dec-78  14:49  ALL  RD  NO 
CONVRT.SAV  (KL10:34)          12  25-Mar-86  05:35  ALL  RD  NO 
CONVRT.SAV  (KL10:62)          12  09-Jul-80  20:25  ALL  RD  NO 
CONVRT.SAV  (KL10:74)          12  26-Aug-86  10:30  ALL  RD  NO 
CONVRT.SAV  (KL10:930)         12  09-Jul-80  20:25  ALL  RD  NO 
CONVRT.SAV  (KS2020:95)         9  10-May-78  05:51  ALL  RD  NO 
CROSS.CMD   (KS2020:95)         2  20-Nov-80  09:13  ALL  RD  NO 
CROSS.MAC   (KS2020:95)        25  20-Nov-80  09:13  ALL  RD  NO 
CSDDEF.SIM  (KS2020:95)         3  20-Nov-80  13:52  ALL  RD  NO 
DCPCOM.CMD  (KL10:29)           2  14-Dec-78  17:50  ALL  RD  NO 
DCPDEC.A11  (KL10:29)          19  07-Dec-78  14:50   RD  RD  NO 
DCPDEC.BIN  (KL10:29)          14  18-Oct-78  16:20   RD  RD  NO 
DCPDEC.DMP  (KL10:29)          75  07-Dec-78  14:52   RD  RD  NO 
DCTRL.DOC   (KL10:62)           3  30-May-80  16:26  ALL  RD  NO 
DCTRL.DOC   (KL10:930)          3  30-May-80  16:26  ALL  RD  NO 
DCUCOM.CMD  (KL10:29)           2  14-Dec-78  18:39  ALL  RD  NO 
DCUDEC.A11  (KL10:29)          10  18-Oct-78  16:19   RD  RD  NO 
DCUDEC.BIN  (KL10:29)           9  07-Dec-78  14:50   RD  RD  NO 
DCUDEC.DMP  (KL10:29)          39  07-Dec-78  14:51   RD  RD  NO 
DDRPI2.HLP  (KL10:930)         73  15-Jan-86  22:58  ALL  RD  NO 
DDT.MAC     (KS2020:95)        89  20-Nov-80  13:14  ALL  RD  NO 
DDT.SAV     (KS2020:95)         8  23-Nov-80  16:48  ALL  RD  NO 
DDTDIR.CMD  (KS2020:95)         2  20-Nov-80  13:14  ALL  RD  NO 
DDTMAK.CMD  (KS2020:95)         2  20-Nov-80  13:15  ALL  RD  NO 
DDTMAK.DOC  (KS2020:95)         2  20-Nov-80  13:14  ALL  RD  NO 
DDTMAK.RND  (KS2020:95)         2  20-Nov-80  13:14  ALL  RD  NO 
DELMAC.CMD  (KL10:62)           2  11-Nov-80  14:34  ALL  RD  NO 
DELMAC.CMD  (KL10:930)          2  11-Nov-80  14:34  ALL  RD  NO 
DISASM.FAI  (KS2020:95)         7  08-Nov-80  01:47  ALL  RD  NO 
DISASM.OLD  (KS2020:95)         8  30-Nov-79  18:07  ALL  RD  NO 
DISASM.REL  (KS2020:95)         4  08-Nov-80  02:11  ALL  RD  NO 
DISASM.SAV  (KS2020:95)         3  08-Nov-80  02:11  ALL  RD  NO 
DISK.DOC    (KS2020:95)         3  17-Jan-80  13:02  ALL  RD  NO 
DISK.MAC    (KS2020:95)        36  06-Nov-80  21:00  ALL  RD  NO 
DISK.OLD    (KS2020:95)         8  24-Feb-81  14:45  ALL  RD  NO 
DISK.SAV    (KS2020:95)         8  17-Jan-80  11:53  ALL  RD  NO 
DR.CMD      (KS2020:95)         2  05-Nov-80  17:13  ALL  RD  NO 
DR.LST      (KS2020:95)        36  05-Nov-80  17:14  ALL  RD  NO 
DR.MAC      (KS2020:95)        13  05-Nov-80  17:13  ALL  RD  NO 
DR.MAN      (KS2020:95)        43  05-Nov-80  17:13  ALL  RD  NO 
DR.PUB      (KS2020:95)         6  05-Nov-80  17:13  ALL  RD  NO 
DR.SAV      (KS2020:95)        15  19-Sep-80  18:16  ALL  RD  NO 
DR118.MAN   (KS2020:95)        39  24-Feb-81  14:54  ALL  RD  NO 
DRWSPR.118  (KS2020:95)         2  05-Sep-80  12:32  ALL  RD  NO 
DSCDA.SAV   (KS2020:95)        14  08-Dec-78  07:26  ALL  RD  NO 
DSK2UC.MAC  (KL10:62)           2  11-Feb-81  13:23  ALL  RD  NO 
DSK2UC.MAC  (KL10:930)          2  11-Feb-81  13:23  ALL  RD  NO 
DSKCLN.MAC  (KS2020:95)        40  20-Nov-80  13:15  ALL  RD  NO 
DTA11.P11   (KL10:29)          16  12-Dec-78  03:07  ALL  RD  NO 
DUL.118     (KS2020:95)        27  11-Oct-85  16:28  ALL  RD  NO 
DUMP.SAI    (KL10:29)           2  07-Dec-78  14:32  ALL  RD  NO 
DUMP.SAV    (KL10:29)          13  07-Dec-78  14:43  ALL  RD  NO 
EDDT.MAC    (KS2020:95)         2  20-Nov-80  13:15  ALL  RD  NO 
EDDT.SAV    (KL10:62)          15  27-Jan-81  15:31  ALL  RD  NO 
EDDT.SAV    (KL10:930)         15  27-Jan-81  15:31  ALL  RD  NO 
EDDT.XPN    (KL10:62)          16  27-Jan-81  15:32  ALL  RD  NO 
EDDT.XPN    (KL10:930)         16  27-Jan-81  15:32  ALL  RD  NO 
EDIDIF.CMD  (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
EDIDIF.DEL  (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
EDIDIF.LST  (KS2020:95)         2  20-Nov-80  13:19  ALL  RD  NO 
EDIFDM.CMD  (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
EDINEW.CMD  (KS2020:95)         5  20-Nov-80  13:20  ALL  RD  NO 
EDINEW.DIF  (KS2020:95)        13  20-Nov-80  13:19  ALL  RD  NO 
EDINEW.LST  (KS2020:95)        13  20-Nov-80  13:19  ALL  RD  NO 
EDINOW.CMD  (KS2020:95)         5  20-Nov-80  13:20  ALL  RD  NO 
EDINOW.DIF  (KS2020:95)        13  20-Nov-80  13:19  ALL  RD  NO 
EDINOW.LST  (KS2020:95)        13  20-Nov-80  13:19  ALL  RD  NO 
EDIPRF.CMD  (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
EDIRTY.CMD  (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
EDIT10.MAC  (KS2020:95)        85  20-Nov-80  09:10  ALL  RD  NO 
EDITOR.CMD  (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
EDITOR.DIR  (KS2020:95)         2  20-Nov-80  13:19  ALL  RD  NO 
EDITOR.INF  (KS2020:95)        15  20-Nov-80  13:20  ALL  RD  NO 
EDITOR.MAC  (KS2020:95)       104  20-Nov-80  13:20  ALL  RD  NO 
EDITOR.SQA  (KS2020:95)         2  20-Nov-80  13:19  ALL  RD  NO 
EDITST.10E  (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
EDITST.BLI  (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
EDITST.CM1  (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
EDITST.CM3  (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
EDITST.CM4  (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
EDITST.HOW  (KS2020:95)         2  20-Nov-80  13:20  ALL  RD  NO 
EDITST.T1   (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
EDITST.T2   (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
EDITST.T3   (KS2020:95)         2  20-Nov-80  13:23  ALL  RD  NO 
ERRCHK.MAC  (KS2020:95)        28  20-Nov-80  13:24  ALL  RD  NO 
ERROR.BAK   (KL10:29)           2  12-Dec-78  03:38  ALL  RD  NO 
ERROR.TEC   (KL10:29)           2  12-Dec-78  14:30  ALL  RD  NO 
F3.MEM      (KL10:62)           9  01-Oct-81  12:48  ALL  RD  NO 
F3.MEM      (KL10:930)          9  01-Oct-81  12:48  ALL  RD  NO 
F3.RNO      (KL10:62)           8  14-Jul-81  17:33  ALL  RD  NO 
F3.RNO      (KL10:930)          8  14-Jul-81  17:33  ALL  RD  NO 
F33KLN.023  (KL10:62)           2  30-Oct-80  15:43  ALL  RD  NO 
F33KLN.023  (KL10:930)          2  30-Oct-80  15:43  ALL  RD  NO 
F33KLN.323  (KL10:62)           2  03-Apr-81  15:40  ALL  RD  NO 
F33KLN.323  (KL10:930)          2  03-Apr-81  15:40  ALL  RD  NO 
F33KLN.324  (KL10:62)           2  11-Feb-82  01:56  ALL  RD  NO 
F33KLN.324  (KL10:930)          2  11-Feb-82  01:56  ALL  RD  NO 
F33KLN.325  (KL10:62)           2  27-May-82  18:42  ALL  RD  NO 
F33KLN.325  (KL10:930)          2  27-May-82  18:42  ALL  RD  NO 
F33KLN.326  (KL10:62)           2  27-May-82  18:42  ALL  RD  NO 
F33KLN.326  (KL10:930)          2  27-May-82  18:42  ALL  RD  NO 
F33KLN.FLT  (KL10:62)           2  30-Oct-80  15:44  ALL  RD  NO 
F33KLN.FLT  (KL10:930)          2  30-Oct-80  15:44  ALL  RD  NO 
F33KLN.LOG  (KL10:62)           2  20-Apr-81  11:09  ALL  RD  NO 
F33KLN.LOG  (KL10:930)          2  20-Apr-81  11:09  ALL  RD  NO 
F33KLN.OLD  (KL10:62)           2  19-Mar-81  10:01  ALL  RD  NO 
F33KLN.OLD  (KL10:930)          2  19-Mar-81  10:01  ALL  RD  NO 
F33KLN.SLO  (KL10:62)           2  29-Feb-84  12:00  ALL  RD  NO 
F33KLN.SLO  (KL10:930)          2  29-Feb-84  12:00  ALL  RD  NO 
F33KLO.LOG  (KL10:62)           2  10-Apr-81  17:42  ALL  RD  NO 
F33KLO.LOG  (KL10:930)          2  10-Apr-81  17:42  ALL  RD  NO 
F33KLX.LOG  (KL10:62)           2  15-Apr-81  10:17  ALL  RD  NO 
F33KLX.LOG  (KL10:930)          2  15-Apr-81  10:17  ALL  RD  NO 
F3BIN.CMD   (KL10:62)           2  03-Oct-80  10:30  ALL  RD  NO 
F3BIN.CMD   (KL10:930)          2  03-Oct-80  10:30  ALL  RD  NO 
F3COP.COM   (KL10:930)          2  07-Aug-80  11:54  RD  NO 
F3DSK.TXT   (KL10:62)           3  03-Jun-80  17:54  ALL  RD  NO 
F3DSK.TXT   (KL10:930)          3  03-Jun-80  17:54  ALL  RD  NO 
F3FUDG.SAV  (KL10:62)           2  19-Jun-80  13:17  ALL  RD  NO 
F3FUDG.SAV  (KL10:930)          2  19-Jun-80  13:17  ALL  RD  NO 
F3MON.XPN   (KL10:62)         190  28-Oct-80  12:24  ALL  RD  NO 
F3MON.XPN   (KL10:930)        190  28-Oct-80  12:24  ALL  RD  NO 
F3NOTE.TXT  (KL10:62)           4  14-Apr-81  16:54  ALL  RD  NO 
F3NOTE.TXT  (KL10:930)          4  14-Apr-81  16:54  ALL  RD  NO 
F3TSER.20   (KL10:62)          23  11-Aug-80  13:58  ALL  RD  NO 
F3TSER.20   (KL10:930)         23  11-Aug-80  13:58  ALL  RD  NO 
F3TSER.ORG  (KL10:62)          23  08-Oct-80  18:43  ALL  RD  NO 
F3TSER.ORG  (KL10:930)         23  08-Oct-80  18:43  ALL  RD  NO 
F3USPC.TXT  (KL10:62)           2  23-Jan-81  16:10  ALL  RD  NO 
F3USPC.TXT  (KL10:930)          2  23-Jan-81  16:10  ALL  RD  NO 
F3XJ05.XPN  (KL10:62)         192  11-May-81  23:24  ALL  RD  NO 
F3XJ05.XPN  (KL10:930)        192  11-May-81  23:24  ALL  RD  NO 
FD11.P11    (KL10:29)           5  12-Dec-78  03:07  ALL  RD  NO 
FDSYS.SAV   (KL10:62)          55  30-Oct-80  15:10  ALL  RD  NO 
FDSYS.SAV   (KL10:930)         55  30-Oct-80  15:10  ALL  RD  NO 
FEFILE.NWS  (KS2020:95)         2  18-Feb-86  16:01  ALL  RD  NO 
FICHE.CMP   (KL10:29)         457  04-Oct-78  16:36   LK  LK  LK 
FICHE3      (KL10:29)         107  04-Oct-78  12:19  ALL  RD  NO 
FILDDT.MAC  (KS2020:95)         2  20-Nov-80  13:15  ALL  RD  NO 
FILE11.P11  (KL10:29)           6  12-Dec-78  03:28  ALL  RD  NO 
FILES.DOC   (KS2020:95)         2  05-Nov-80  17:12  ALL  RD  NO 
FILSCN.MAC  (KL10:62)           3  01-Apr-81  11:31  ALL  RD  NO 
FILSCN.MAC  (KL10:930)          3  01-Apr-81  11:31  ALL  RD  NO 
FLOPPY.P11  (KL10:29)           5  12-Dec-78  01:03  ALL  RD  NO 
FLT.LOG     (KL10:62)           2  30-Oct-80  15:15  ALL  RD  NO 
FLT.LOG     (KL10:930)          2  30-Oct-80  15:15  ALL  RD  NO 
FOO.LST     (KL10:62)          17  13-Apr-81  08:57  ALL  RD  NO 
FOO.LST     (KL10:930)         17  13-Apr-81  08:57  ALL  RD  NO 
FOO1.LST    (KL10:62)           7  19-Mar-81  14:46  ALL  RD  NO 
FOO1.LST    (KL10:930)          7  19-Mar-81  14:46  ALL  RD  NO 
FOOMAK.324  (KL10:62)           2  27-Jan-81  12:53  ALL  RD  NO 
FOOMAK.324  (KL10:930)          2  27-Jan-81  12:53  ALL  RD  NO 
FOOMAK.LST  (KL10:62)           9  23-Mar-81  15:12  ALL  RD  NO 
FOOMAK.LST  (KL10:930)          9  23-Mar-81  15:12  ALL  RD  NO 
FOOMAK.SLO  (KL10:62)           2  27-Jan-81  12:53  ALL  RD  NO 
FOOMAK.SLO  (KL10:930)          2  27-Jan-81  12:53  ALL  RD  NO 
FRMDDT.MAC  (KS2020:95)         2  20-Nov-80  13:15  ALL  RD  NO 
FRMOP.DEF   (KS2020:95)         2  20-Nov-80  13:52  ALL  RD  NO 
FTFORT.MAC  (KS2020:95)         2  20-Nov-80  13:49  ALL  RD  NO 
FTKI10.MAC  (KS2020:95)         2  20-Nov-80  09:10  ALL  RD  NO 
FTKL10.MAC  (KS2020:95)         2  20-Nov-80  09:10  ALL  RD  NO 
GETULC.MAC  (KS2020:95)         4  20-Nov-80  09:09  ALL  RD  NO 
HASH.MAC    (KS2020:95)         2  02-Jan-80  16:14  ALL  RD  NO 
HASH.OLD    (KS2020:95)         2  20-Nov-80  09:09  ALL  RD  NO 
HASH.REL    (KS2020:95)         2  06-Nov-80  18:21  ALL  RD  NO 
HASHPA.MAC  (KS2020:95)         2  02-Jan-80  16:14  ALL  RD  NO 
HASHPA.REL  (KS2020:95)         2  06-Nov-80  18:22  ALL  RD  NO 
HELP.TEC    (KL10:29)           2  12-Dec-78  00:27  ALL  RD  NO 
IKLDCP.TXT  (KL10:29)          56  21-Nov-78  16:33  ALL  RD  NO 
IOCS.REL    (KS2020:95)        19  20-Nov-80  13:53  ALL  RD  NO 
IOCSS.ORG   (KL10:62)          56  08-Oct-80  18:37  ALL  RD  NO 
IOCSS.ORG   (KL10:930)         56  08-Oct-80  18:37  ALL  RD  NO 
IOCSU.SIM   (KS2020:95)         4  20-Nov-80  13:52  ALL  RD  NO 
JULIE.MMO   (KS2020:95)         2  12-Mar-84  17:25  ALL  RD  NO 
KLAD10.HLP  (KL10:930)          2  15-Jan-86  22:58  ALL  RD  NO 
KLCRSH.HLP  (KL10:62)           3  15-Jan-86  23:06  ALL  RD  NO 
KLCRSH.HLP  (KL10:930)          3  15-Jan-86  23:06  ALL  RD  NO 
KLDCP.BAK   (KL10:930)          2  20-Jan-86  16:08  ALL  RD  NO 
KLDCP.BIN   (KL10:29)          14  12-Dec-78  15:35  ALL  RD  NO 
KLDCP.CMD   (KL10:29)           2  08-Dec-78  14:58  ALL  RD  NO 
KLDCP.DMP   (KL10:29)          75  14-Dec-78  17:44  ALL  RD  NO 
KLDCP.DOC   (KL10:29)          28  02-Jun-80  00:53  ALL  RD  NO 
KLDCP.FLO   (KL10:29)          54  04-Oct-78  15:56  ALL  RD  NO 
KLDCP.HLP   (KL10:29)           8  02-May-79  19:17  ALL  RD  NO 
KLDCP.LOG   (KL10:62)           2  20-Jan-86  16:08  ALL  RD  NO 
KLDCP.LOG   (KL10:930)          2  26-Mar-86  12:36  ALL  RD  NO 
KLDCP.NFO   (KL10:29)           2  21-Nov-78  16:35  ALL  RD  NO 
KLDCP.SEA   (KL10:29)           2  07-Dec-78  20:41  ALL  RD  NO 
KLDCP.TXT   (KL10:29)          79  04-Oct-78  15:44  ALL  RD  NO 
KLDCP0.HLP  (KL10:62)          17  15-Jan-86  22:10  ALL  RD  NO 
KLDCP0.HLP  (KL10:930)         17  15-Jan-86  22:10  ALL  RD  NO 
KLDCP1.DOC  (KL10:62)          28  15-Jan-86  23:20  ALL  RD  NO 
KLDCP1.DOC  (KL10:930)         28  15-Jan-86  23:20  ALL  RD  NO 
KLDCP1.HLP  (KL10:62)           8  15-Jan-86  23:19  ALL  RD  NO 
KLDCP1.HLP  (KL10:930)          8  15-Jan-86  23:19  ALL  RD  NO 
KLDCPT.P11  (KL10:29)           3  12-Dec-78  01:05  ALL  RD  NO 
KLDCPU.BIN  (KL10:29)           8  12-Dec-78  03:57  ALL  RD  NO 
KLDCPU.CMD  (KL10:29)           2  08-Dec-78  14:57  ALL  RD  NO 
KLDCPU.DMP  (KL10:29)          39  14-Dec-78  17:48  ALL  RD  NO 
KLDCPU.DOC  (KL10:29)          10  04-Oct-78  16:00  ALL  RD  NO 
KLDCPU.HLP  (KL10:62)           2  15-Jan-86  22:26  ALL  RD  NO 
KLDCPU.HLP  (KL10:930)          2  15-Jan-86  22:26  ALL  RD  NO 
KLDCU1.P11  (KL10:29)          11  12-Dec-78  01:05  ALL  RD  NO 
KLDCUT.P11  (KL10:29)           3  12-Dec-78  01:05  ALL  RD  NO 
KLFLX1.P11  (KL10:29)          20  12-Dec-78  01:06  ALL  RD  NO 
KLFLX2.P11  (KL10:29)          17  12-Dec-78  01:06  ALL  RD  NO 
KLFLX3.P11  (KL10:29)           8  12-Dec-78  01:06  ALL  RD  NO 
KLFLX4.P11  (KL10:29)           4  12-Dec-78  01:06  ALL  RD  NO 
KMC.CMD     (KS2020:95)         2  01-Apr-82  11:07  ALL  RD  NO 
KMC.DOC     (KS2020:95)         3  05-Nov-80  17:09  ALL  RD  NO 
KMCBLD.MEM  (KS2020:930)        2  11-Sep-80  11:02  ALL  RD  NO 
KMCBLD.MEM  (KS2020:95)         2  05-Nov-80  17:15  ALL  RD  NO 
KMCC0D.BIN  (KS2020:95)         3  10-May-80  02:21  ALL  RD  RD 
KMCCOD.BIN  (KS2020:95)         3  04-Mar-81  16:42  ALL  RD  NO 
KMCCOD.CMD  (KS2020:95)         2  10-Sep-80  15:32  ALL  RD  NO 
KMCCOD.LST  (KS2020:95)        34  07-Nov-80  18:26  ALL  RD  NO 
KMCCOD.NEW  (KS2020:95)         3  01-Apr-82  10:25  ALL  RD  NO 
KMCCOD.OB   (KS2020:95)         3  07-Nov-80  18:27  ALL  RD  NO 
KMCCOD.OBJ  (KS2020:95)         3  04-Mar-81  16:39  ALL  RD  NO 
KMCDDT.MAC  (KS2020:95)        10  01-Apr-82  11:07  ALL  RD  NO 
KMCDEF.MAC  (KS2020:95)         5  05-Nov-80  17:16  ALL  RD  NO 
KMCDOC.DOC  (KS2020:95)         3  05-Nov-80  17:14  ALL  RD  NO 
KMCDOC.RNO  (KS2020:95)         3  05-Nov-80  17:14  ALL  RD  NO 
KMCKOD.BK3  (KS2020:95)        10  01-Apr-82  10:59  ALL  RD  NO 
KMCKOD.MA0  (KS2020:95)         9  26-Feb-81  17:14  ALL  RD  NO 
KMCKOD.MA1  (KS2020:95)        10  01-Apr-82  10:25  ALL  RD  NO 
KMCKOD.MAC  (KS2020:95)         9  05-Nov-80  17:16  ALL  RD  NO 
KMCLDR.CMD  (KS2020:95)         2  05-Nov-80  17:15  ALL  RD  NO 
KMCLOD.LST  (KS2020:95)        10  24-Feb-81  14:41  ALL  RD  NO 
KMCLOD.MAC  (KS2020:95)         4  20-Sep-82  17:00  ALL  RD  NO 
KMCLOD.SAV  (KS2020:95)         2  25-Jul-80  14:46  ALL RUN RUN 
KMCLOD.TYM  (KS2020:95)         4  09-Sep-80  11:55  ALL  RD  NO 
KMCMAC.MAC  (KS2020:95)         6  05-Nov-80  17:16  ALL  RD  NO 
KMCSER.MAC  (KS2020:95)         5  01-Apr-82  11:07  ALL  RD  NO 
KMCSUB.MA0  (KS2020:95)         8  26-Feb-81  17:17  ALL  RD  NO 
KMCSUB.MA1  (KS2020:95)         8  01-Apr-82  10:59  ALL  RD  NO 
KMCSUB.MAC  (KS2020:95)         8  05-Nov-80  17:16  ALL  RD  NO 
KMCTAB.MAC  (KS2020:95)         3  05-Nov-80  17:16  ALL  RD  NO 
KOD.IMG     (KS2020:95)         3  05-Nov-80  17:15  ALL  RD  NO 
KOD.LST     (KS2020:95)        34  05-Nov-80  17:15  ALL  RD  NO 
KS10.DIR    (KS2020:95)         2  03-Apr-85  11:33  ALL  RD  NO 
KS10.FLD    (KS2020:95)        11  28-Nov-79  16:49  ALL  RD  NO 
KS10.MCL    (KS2020:95)       111  26-Jul-78  11:29  ALL  RD  NO 
KS10.MCR    (KS2020:95)       444  26-Jul-78  11:29  ALL  RD  NO 
KS10.MIC    (KS2020:95)       135  08-Nov-80  02:12  ALL  RD  NO 
KS10.OCT    (KS2020:95)        36  13-Feb-86  17:30  ALL  RD  NO 
KS10.RAM    (KS2020:95)        13  17-Mar-83  16:26  ALL  RD  NO 
KS10.RSQ    (KS2020:95)         3  26-Jul-78  11:29  ALL  RD  NO 
KS10.T10    (KS2020:95)        43  02-Apr-85  16:50  ALL  RD  NO 
KS10.T20    (KS2020:95)        43  26-Jul-78  11:27  ALL  RD  NO 
KS10.ULD    (KS2020:95)        43  08-Nov-80  02:07  ALL  RD  NO 
KS111.RAM   (KS2020:95)        13  18-Jun-85  15:10  ALL  RD  NO 
KS20.EXE    (KS2020:95)         5  16-Oct-78  11:31  ALL  RD  NO 
KS20.MAC    (KS2020:95)         5  16-Oct-78  11:30  ALL  RD  NO 
KSBCFG.MEM  (KS2020:930)        5  02-Apr-85  16:36  ALL  RD  NO 
KSBCFG.MEM  (KS2020:95)         5  02-Apr-85  16:36  ALL  RD  NO 
KSBCFG.RNO  (KS2020:95)         4  05-Nov-80  17:15  ALL  RD  NO 
KSBLOD.DM0  (KS2020:95)         2  07-Nov-80  19:53  ALL  RD  NO 
KSBLOD.DMP  (KS2020:95)         2  04-Feb-86  00:02  ALL  RD  NO 
KSBLOD.MA0  (KS2020:95)         3  07-Nov-80  19:51  ALL  RD  NO 
KSBLOD.MAC  (KS2020:95)         3  04-Feb-86  00:01  ALL  RD  NO 
KSBLOD.OLD  (KS2020:95)         2  17-Jan-80  11:52  ALL  RD  NO 
KSBLOD.SA0  (KS2020:95)         2  07-Nov-80  19:53  ALL  RD  NO 
KSBT.MEM    (KS2020:930)        2  16-Sep-82  11:31  ALL  RD  NO 
KSBT.MEM    (KS2020:95)         2  16-Sep-82  11:31  ALL  RD  NO 
KSCRSH.CMD  (KS2020:95)         2  07-Nov-80  17:16  ALL  RD  NO 
KSFEDT.SAV  (KS2020:95)        10  19-Dec-83  15:04  ALL  RD  NO 
KSFEFS.INF  (KS2020:95)         2  28-Oct-86  13:01  ALL  RD  NO 
KSFEFS.L01  (KS2020:95)        12  19-Dec-83  16:24  ALL  RD  NO 
KSFEFS.M00  (KS2020:95)         8  06-Nov-80  21:01  ALL  RD  NO 
KSFEFS.M01  (KS2020:95)         6  19-Dec-83  16:20  ALL  RD  NO 
KSFEFS.M03  (KS2020:95)         6  04-Feb-86  00:41  ALL  RD  NO 
KSFEFS.MAC  (KS2020:95)         6  31-Jan-86  12:22  ALL  RD  NO 
KSFEFS.S01  (KS2020:95)         3  19-Dec-83  16:22  ALL  RD  NO 
KSFEFS.SAV  (KS2020:95)         3  17-Jan-80  12:08  ALL  RD  NO 
KSFICH.DOC  (KS2020:95)         2  04-Nov-80  11:44  ALL  RD  NO 
KSREF.MEM   (KS2020:930)      140  07-Dec-78  13:17  ALL  RD  NO 
KSREF.MEM   (KS2020:95)       140  07-Dec-78  13:17  ALL  RD  NO 
KSREF.RNO   (KS2020:95)       120  07-Dec-78  13:16  ALL  RD  NO 
KSSYM.MAC   (KS2020:95)         7  24-Oct-80  18:25  ALL  RD  NO 
KSTLOD.DMP  (KS2020:95)         2  17-Jan-80  11:49  ALL  RD  NO 
KSTLOD.MAC  (KS2020:95)        10  06-Nov-80  21:00  ALL  RD  NO 
KSTLOD.SAV  (KS2020:95)         2  06-Nov-80  21:24  ALL  RD  NO 
KSXXX.DIR   (KS2020:95)         2  30-Oct-86  17:46  ALL  RD  NO 
LAZO.CMP    (KL10:35)         867  02-Oct-78  14:46   LK  LK  LK 
LINK11.SAV  (KS2020:95)        32  13-Aug-80  13:38  ALL  RD  NO 
LISTER.CMD  (KS2020:95)         2  20-Nov-80  13:28  ALL  RD  NO 
LISTER.MAC  (KS2020:95)        48  20-Nov-80  13:27  ALL  RD  NO 
LNN.000     (KS2020:95)         5  14-Sep-79  17:23  ALL  RD  NO 
LNN.001     (KS2020:95)         2  20-Jan-80  07:48  ALL  RD  NO 
LNN.MAC     (KS2020:95)         5  05-Nov-80  17:28  ALL  RD  NO 
LNN.SAV     (KS2020:95)         2  22-Feb-80  08:53  ALL  RD  NO 
LOAD11.SAV  (KS2020:95)        24  28-May-80  18:53  ALL  RD  NO 
LOADER.CKS  (KS2020:95)         2  20-Nov-80  13:32  ALL  RD  NO 
LOADER.COM  (KS2020:95)         2  20-Nov-80  13:31  ALL  RD  NO 
LOADER.FIL  (KS2020:95)         2  20-Nov-80  13:31  ALL  RD  NO 
LOADER.HOW  (KS2020:95)         2  20-Nov-80  13:31  ALL  RD  NO 
LOADER.INF  (KS2020:95)         4  20-Nov-80  13:31  ALL  RD  NO 
LOADER.MAC  (KS2020:95)        98  20-Nov-80  13:30  ALL  RD  NO 
LODSAV.BLI  (KS2020:95)         5  20-Nov-80  13:31  ALL  RD  NO 
LODTST.FDM  (KS2020:95)       108  20-Nov-80  13:31  ALL  RD  NO 
LOGINN.34F  (KL10:62)          35  08-Oct-80  15:45  ALL  RD  NO 
LOGINN.34F  (KL10:930)         35  08-Oct-80  15:45  ALL  RD  NO 
LOGINN.MAC  (KS2020:95)        35  20-Nov-80  13:33  ALL  RD  NO 
LOGINN.SHR  (KL10:62)           5  09-Oct-80  11:14  ALL  RD  NO 
LOGINN.SHR  (KL10:930)          5  09-Oct-80  11:14  ALL  RD  NO 
LOGOUT.INF  (KS2020:95)         3  20-Nov-80  13:34  ALL  RD  NO 
LOGOUT.MAC  (KS2020:95)        15  20-Nov-80  13:33  ALL  RD  NO 
LOOK.CMD    (KL10:62)           2  16-Mar-81  17:20  ALL  RD  NO 
LOOK.CMD    (KL10:930)          2  16-Mar-81  17:20  ALL  RD  NO 
LP20FS.SAI  (KS2020:95)         2  30-Sep-80  12:52  ALL  RD  NO 
LPASSW.SAI  (KS2020:95)         8  05-Nov-80  17:31  ALL  RD  NO 
LPASSW.SAV  (KS2020:95)        16  06-Nov-80  18:37  ALL  RD  NO 
LPTVFU.MAC  (KS2020:95)         9  05-Nov-80  17:12  ALL  RD  NO 
LPTVFU.SAV  (KS2020:95)         5  05-Nov-80  15:51  ALL  RD  NO 
LPVFU.SAI   (KS2020:95)         2  29-Jan-81  20:30  ALL  RD  NO 
LUD.118     (KS2020:95)       223  11-Oct-85  16:28  ALL  RD  NO 
LVALID.DOC  (KS2020:95)         4  11-Sep-80  11:05  ALL  RD  NO 
LVALID.S00  (KS2020:95)        27  02-Jan-80  16:11  ALL  RD  NO 
LVALID.S01  (KS2020:95)        25  13-Oct-80  18:38  ALL  RD  NO 
LVALID.S02  (KS2020:95)        25  05-Nov-80  13:33  ALL  RD  NO 
LVALID.SAI  (KS2020:95)        25  06-Nov-80  18:23  ALL  RD  NO 
LVALID.SAV  (KS2020:95)        36  06-Nov-80  18:33  ALL  RD  NO 
M11CCL.SAI  (KL10:29)           3  06-Feb-81  19:45  ALL  RD  NO 
M11CCL.SAV  (KL10:29)          12  05-Oct-78  15:40  ALL RUN RUN 
MAC.DIR     (KL10:62)           2  10-Nov-80  16:39  ALL  RD  NO 
MAC.DIR     (KL10:930)          2  10-Nov-80  16:39  ALL  RD  NO 
MACN11.EXE  (KS2020:95)        14  27-May-69  09:03  ALL  RD  NO 
MACN11.LOG  (KS2020:95)         3  14-Feb-86  11:38  ALL  RD  NO 
MACN11.SHR  (KS2020:95)        13  13-Aug-80  13:45  ALL  RD  NO 
MACRO.MAC   (KS2020:95)        85  20-Nov-80  13:34  ALL  RD  NO 
MACY11.SHR  (KS2020:95)        11  19-Jan-78  16:01  ALL  RD  NO 
MAGCON.DOC  (KS2020:95)        16  20-Nov-80  13:45  ALL  RD  NO 
MAGCON.INF  (KS2020:95)         5  20-Nov-80  13:45  ALL  RD  NO 
MAGCON.LST  (KS2020:95)       273  20-Nov-80  13:39  ALL  RD  NO 
MAGCON.MAC  (KS2020:95)       135  20-Nov-80  13:37  ALL  RD  NO 
MAGCON.RNO  (KS2020:95)        18  20-Nov-80  13:45  ALL  RD  NO 
MAGNUM.DIR  (KS2020:95)         2  06-Nov-80  13:30   CP  NO  NO 
MAGPRT.TST  (KS2020:95)        51  18-Nov-80  15:35  ALL  RD  NO 
MAGSER.ORG  (KL10:62)          17  04-Aug-80  15:45  ALL  RD  NO 
MAGSER.ORG  (KL10:930)         17  04-Aug-80  15:45  ALL  RD  NO 
MAGWR2.MAC  (KS2020:95)         7  18-Jun-85  14:30  ALL  RD  NO 
MAGWR2.SAV  (KS2020:95)         3  18-Jun-85  14:34  ALL  RD  NO 
MAGWRT.MAC  (KS2020:95)        10  06-Nov-80  21:01  ALL  RD  NO 
MAGWRT.SAV  (KS2020:95)         3  06-Nov-80  21:21  ALL  RD  NO 
MAIL.SAI    (KS2020:95)         6  20-Nov-80  13:47  ALL  RD  NO 
MAKCHG.MAC  (KS2020:95)         3  20-Nov-80  13:28  ALL  RD  NO 
MCODE       (KS2020:95)        13  11-Jan-80  16:44  ALL  RD  NO 
MICASM.FAI  (KS2020:95)        10  08-Nov-80  01:53  ALL  RD  NO 
MICASM.OLD  (KS2020:95)        12  30-Nov-79  18:11  ALL  RD  NO 
MICASM.REL  (KS2020:95)         5  08-Nov-80  02:04  ALL  RD  NO 
MICASM.SAV  (KS2020:95)         4  08-Nov-80  02:04  ALL  RD  NO 
MODULE.CM1  (KL10:62)           2  11-Nov-80  14:37  ALL  RD  NO 
MODULE.CM1  (KL10:930)          2  11-Nov-80  14:37  ALL  RD  NO 
MODULE.CMD  (KL10:62)           2  11-Nov-80  14:36  ALL  RD  NO 
MODULE.CMD  (KL10:930)          2  11-Nov-80  14:36  ALL  RD  NO 
MON22.CMD   (KL10:62)           2  15-Aug-80  11:15  ALL  RD  NO 
MON22.CMD   (KL10:930)          2  15-Aug-80  11:15  ALL  RD  NO 
MON37.CMD   (KL10:62)           2  21-Dec-79  14:18  ALL  RD  NO 
MON37.CMD   (KL10:930)          2  21-Dec-79  14:18  ALL  RD  NO 
MONED1.SAV  (KL10:62)           2  26-Oct-77  07:33   NO  NO  NO 
MONED1.SAV  (KL10:930)          2  26-Oct-77  07:33   NO  NO  NO 
MONMK1.SAV  (KL10:62)           2  26-Oct-77  07:41   NO  NO  NO 
MONMK1.SAV  (KL10:930)          2  26-Oct-77  07:41   NO  NO  NO 
MTA0        (KL10:62)          17  30-Sep-81  17:19  ALL  RD  NO 
MTA0        (KL10:930)         17  30-Sep-81  17:19  ALL  RD  NO 
MUCODE.325  (KL10:62)          17  26-Feb-82  17:17  ALL  RD  NO 
MUCODE.325  (KL10:930)         17  26-Feb-82  17:17  ALL  RD  NO 
MUCODE.BIN  (KL10:62)          17  29-Feb-84  13:31  ALL  RD  NO 
MUCODE.BIN  (KL10:930)         17  29-Feb-84  13:31  ALL  RD  NO 
MUCODE.CTL  (KL10:62)           2  27-Feb-82  16:24  ALL  RD  NO 
MUCODE.CTL  (KL10:930)          2  27-Feb-82  16:24  ALL  RD  NO 
MUCODE.LOG  (KL10:62)           2  29-Feb-84  12:58  ALL  RD  NO 
MUCODE.LOG  (KL10:930)          2  29-Feb-84  12:58  ALL  RD  NO 
MUCODE.SOR  (KL10:62)          17  29-Feb-84  13:31  ALL  RD  NO 
MUCODE.SOR  (KL10:930)         17  29-Feb-84  13:31  ALL  RD  NO 
NODCOD.BIN  (KS2020:95)        21  14-May-80  14:57  ALL  RD  NO 
NODLOD.ABC  (KS2020:95)        12  18-Apr-86  09:03  ALL  RD  NO 
NODLOD.NEW  (KS2020:95)        26  22-Jun-82  17:01  ALL  RD  NO 
NODLOD.OLD  (KS2020:95)        28  14-Feb-84  13:07  ALL  RD  NO 
NODLOD.REL  (KS2020:95)         2  18-Apr-86  09:05  ALL  RD  NO 
NODLOD.SAI  (KS2020:95)         7  03-Sep-80  17:39  ALL  RD  NO 
NODLOD.SAV  (KS2020:95)        90  03-Sep-80  18:07  ALL  RD  NO 
NODLOD.TST  (KS2020:95)        28  18-Apr-86  09:06  ALL  RD  NO 
NODLOD.XXX  (KS2020:95)         8  06-Oct-83  15:04  ALL  RD  NO 
NODLOD.YYY  (KS2020:95)         8  01-Apr-82  10:31  ALL  RD  NO 
NODLOG.DOC  (KS2020:95)         5  01-Apr-82  11:04  ALL  RD  NO 
NONAME.CMD  (KS2020:95)         2  20-Nov-80  09:09  ALL  RD  NO 
NONAME.SIM  (KS2020:95)        12  20-Nov-80  09:09  ALL  RD  NO 
NULL.DAT    (KS2020:95)         2  09-Jun-80  16:18  ALL  RD  NO 
OLDMAP.BIN  (KL10:62)          17  10-Apr-81  18:13  ALL  RD  NO 
OLDMAP.BIN  (KL10:930)         17  10-Apr-81  18:13  ALL  RD  NO 
ONESEG.MAC  (KS2020:95)         2  20-Nov-80  13:32  ALL  RD  NO 
OPER.MAC    (KS2020:95)         5  20-Nov-80  13:47  ALL  RD  NO 
OPER.MEM    (KS2020:95)         2  20-Nov-80  13:47  ALL  RD  NO 
P34KSF.PAT  (KS2020:95)         2  03-Sep-80  21:27  ALL  RD  NO 
PAS.118     (KS2020:95)       221  11-Oct-85  16:28  ALL  RD  NO 
PASSWO.LOW  (KS2020:95)         2  24-Sep-80  12:28  ALL RUN RUN 
PASSWO.SHR  (KS2020:95)        16  24-Sep-80  12:29  ALL RUN RUN 
PERP.OLD    (KS2020:95)         9  26-Jun-83  16:57  ALL  RD  NO 
PRINTE.SAI  (KS2020:95)         2  05-May-82  21:46  ALL  RD  NO 
PRINTE.SAV  (KS2020:95)        28  05-May-82  21:50  ALL  RD  NO 
PRINTR.SAI  (KS2020:95)         2  20-Nov-80  20:08  ALL  RD  NO 
PRINTR.SAV  (KS2020:95)        28  20-Nov-80  20:09  ALL RUN RUN 
PRM11.CDU   (KL10:29)          14  14-Dec-78  17:28  ALL  RD  NO 
PRM11.DCP   (KL10:29)          18  12-Dec-78  15:28  ALL  RD  NO 
PRM11.DCU   (KL10:29)          18  12-Dec-78  01:05  ALL  RD  NO 
PROCES.DEF  (KS2020:95)         3  20-Nov-80  08:58  ALL  RD  NO 
PROD.DIR    (KL10:62)           3  09-Feb-82  19:19  ALL  RD  NO 
PROD.DIR    (KL10:930)          3  09-Feb-82  19:19  ALL  RD  NO 
PRT51.SAI   (KS2020:95)         2  16-Jul-80  16:49  ALL  RD  NO 
PRT66.SAI   (KS2020:95)         2  16-Jul-80  16:47  ALL  RD  NO 
RED303.DIR  (KS2020:95)        17  05-Jun-85  18:59  ALL  RD  NO 
RELOAD.MAC  (KS2020:95)         2  24-Jun-81  11:56  ALL  RD  NO 
RELOAD.OLD  (KS2020:95)         2  29-Oct-80  14:29  ALL  RD  NO 
RELOAD.SAV  (KS2020:95)         2  24-Jun-81  11:59  ALL  RD  NO 
RELOAD.XXX  (KS2020:95)         2  17-Nov-80  12:13  ALL  RD  NO 
REMIND.DAT  (KL10:29)           2  05-Oct-78  12:37  ALL  RD  NO 
REMIND.DAT  (KL10:62)           2  08-Aug-80  16:32  ALL  RD  NO 
REMIND.DAT  (KL10:930)          2  08-Aug-80  16:32  ALL  RD  NO 
REMIND.DAT  (KS2020:95)         2  05-Nov-80  17:27  ALL  RD  NO 
REMIND.DTA  (KL10:62)           2  20-Aug-80  10:36  ALL  RD  NO 
REMIND.DTA  (KL10:930)          2  20-Aug-80  10:36  ALL  RD  NO 
RENAME.CMD  (KL10:62)           2  11-Nov-80  15:23  ALL  RD  NO 
RENAME.CMD  (KL10:930)          2  11-Nov-80  15:23  ALL  RD  NO 
RP0411.P11  (KL10:29)          10  12-Dec-78  03:28  ALL  RD  NO 
RPG.INI     (KL10:62)           2  28-Oct-80  14:38  ALL  RD  NO 
RPG.INI     (KL10:930)          2  28-Oct-80  14:38  ALL  RD  NO 
RPG.MAC     (KS2020:95)        86  20-Nov-80  13:47  ALL  RD  NO 
S.MAC       (KS2020:95)        22  20-Nov-80  09:08  ALL  RD  NO 
SA10NW.A10  (KL10:34)         256  27-Mar-86  18:51  ALL  RD  NO 
SA10NW.SAV  (KL10:34)          91  27-Mar-86  18:37  ALL  RD  NO 
SAIL.DEF    (KS2020:95)         2  13-Oct-80  18:09  ALL  RD  NO 
SAIL0.DEF   (KS2020:95)         2  20-Nov-80  13:52  ALL  RD  NO 
SBST11.CDU  (KL10:29)           7  15-Dec-78  21:31  ALL  RD  NO 
SBST11.DCP  (KL10:29)           7  12-Dec-78  01:04  ALL  RD  NO 
SBST11.DCU  (KL10:29)           7  12-Dec-78  01:06  ALL  RD  NO 
SETE.MAC    (KS2020:95)         4  20-Nov-80  13:50  ALL  RD  NO 
SETOP.MAC   (KS2020:95)        12  20-Nov-80  08:48  ALL  RD  NO 
SETTRM.SAI  (KS2020:95)        10  30-Sep-80  13:48  ALL  RD  NO 
SLOEXO.HGH  (KL10:62)          25  20-Jun-80  18:16  ALL  RD  NO 
SLOEXO.HGH  (KL10:930)         25  20-Jun-80  18:16  ALL  RD  NO 
SLOEXO.LOW  (KL10:62)          44  20-Jun-80  19:02  ALL  RD  NO 
SLOEXO.LOW  (KL10:930)         44  20-Jun-80  19:02  ALL  RD  NO 
SLOEXP.LOW  (KL10:62)          44  11-Mar-81  18:04  ALL  RD  NO 
SLOEXP.LOW  (KL10:930)         44  11-Mar-81  18:04  ALL  RD  NO 
SLOEXP.SHR  (KL10:62)          25  11-Mar-81  18:04  ALL  RD  NO 
SLOEXP.SHR  (KL10:930)         25  11-Mar-81  18:04  ALL  RD  NO 
SMAPT.HLP   (KS2020:95)         2  05-Oct-78  09:22  ALL  RD  NO 
SMAPT.SAV   (KS2020:95)         4  11-Oct-78  08:41  ALL  RD  NO 
SMBC2.EXE   (KS2020:95)        35  01-Dec-78  06:37  ALL  RD  NO 
SMBC2.SAV   (KS2020:95)        33  01-Dec-78  06:37  ALL  RD  NO 
SMBOOT.EXE  (KS2020:95)         4  19-Jul-78  05:55  ALL  RD  NO 
SMCPU.CMD   (KS2020:95)         2  01-Dec-78  08:04  ALL  RD  NO 
SMDDT.HLP   (KS2020:95)         3  01-Dec-78  08:19  ALL  RD  NO 
SMDDT.LST   (KS2020:95)       155  07-Dec-78  10:17  ALL  RD  NO 
SMDDT.SAV   (KS2020:95)         8  01-Dec-78  06:28  ALL  RD  NO 
SMFIL3.HLP  (KS2020:95)         2  02-Apr-85  15:17  ALL  RD  NO 
SMFIL3.TXT  (KS2020:95)         5  02-Apr-85  15:17  ALL  RD  NO 
SMFILE.EXE  (KS2020:95)        43  01-Dec-78  06:29  ALL  RD  NO 
SMFILE.HLP  (KS2020:95)         2  01-Dec-78  08:16  ALL  RD  NO 
SMFILE.SAV  (KS2020:95)        38  01-Dec-78  06:29  ALL  RD  NO 
SMFILE.TXT  (KS2020:95)         5  01-Dec-78  06:17  ALL  RD  NO 
SMFLT.CMD   (KS2020:95)         2  12-Dec-78  05:50  ALL  RD  NO 
SMKS.DIR    (KS2020:95)         2  05-Jun-85  20:01  ALL  RD  NO 
SMMAG.EXE   (KS2020:95)        10  01-Dec-78  06:32  ALL  RD  NO 
SMMAG.LST   (KS2020:95)        90  01-Dec-78  06:33  ALL  RD  NO 
SMMAG.SAV   (KS2020:95)         6  01-Dec-78  06:32  ALL  RD  NO 
SMMON.EXE   (KS2020:95)        10  01-Dec-78  06:37  ALL  RD  NO 
SMMON.LST   (KS2020:95)       133  01-Dec-78  06:38  ALL  RD  NO 
SMMON.SAV   (KS2020:95)         8  01-Dec-78  06:36  ALL  RD  NO 
SMMTBT.EXE  (KS2020:95)         3  19-Jul-78  05:55  ALL  RD  NO 
SMTAPE.DIR  (KS2020:95)         4  04-Apr-84  04:04  ALL  RD  NO 
SMTAPE.INP  (KS2020:95)         3  19-Dec-78  07:45  ALL  RD  NO 
SMTAPE.MTA  (KS2020:95)         2  04-Apr-84  04:04  ALL  RD  NO 
SMTAPE.RAM  (KS2020:95)        13  17-Mar-83  16:26  ALL  RD  NO 
SMTAPE.RDI  (KS2020:95)         2  16-Oct-78  11:13  ALL  RD  NO 
SMTAPE.SAV  (KS2020:95)         9  01-Dec-78  06:41  ALL  RD  NO 
SMUSR.CMD   (KS2020:95)         2  01-Dec-78  08:06  ALL  RD  NO 
SUB11.P11   (KL10:29)          29  12-Dec-78  03:02  ALL  RD  NO 
SWINIT.023  (KL10:62)           2  20-Jun-80  17:34  ALL  RD  NO 
SWINIT.023  (KL10:930)          2  20-Jun-80  17:34  ALL  RD  NO 
SWINIT.130  (KL10:62)           2  30-Jan-81  14:37  ALL  RD  NO 
SWINIT.130  (KL10:930)          2  30-Jan-81  14:37  ALL  RD  NO 
SWINIT.324  (KL10:62)           2  11-Feb-82  01:29  ALL  RD  NO 
SWINIT.324  (KL10:930)          2  11-Feb-82  01:29  ALL  RD  NO 
SWINIT.NEW  (KL10:62)           2  03-Feb-81  13:43  ALL  RD  NO 
SWINIT.NEW  (KL10:930)          2  03-Feb-81  13:43  ALL  RD  NO 
SWINIT.OLD  (KL10:62)           2  01-Oct-81  10:39  ALL  RD  NO 
SWINIT.OLD  (KL10:930)          2  01-Oct-81  10:39  ALL  RD  NO 
SWINIT.SLO  (KL10:62)           2  24-Feb-82  20:27  ALL  RD  NO 
SWINIT.SLO  (KL10:930)          2  24-Feb-82  20:27  ALL  RD  NO 
SYMBOL.SAI  (KL10:29)           3  07-Dec-78  17:52  ALL  RD  NO 
SYMBOL.SAV  (KL10:29)          16  07-Dec-78  17:53  ALL  RD  NO 
SYMLOK.SAV  (KL10:62)           3  28-Mar-78  11:26   NO  NO  NO 
SYMLOK.SAV  (KL10:930)          3  28-Mar-78  11:26   NO  NO  NO 
SYSC.CCL    (KS2020:95)         2  05-Apr-85  13:28  ALL  RD  NO 
TAKEIT.DIC  (KS2020:95)         2  20-Nov-80  13:52  ALL  RD  NO 
TAKEIT.DOC  (KS2020:95)        29  20-Nov-80  13:52  ALL  RD  NO 
TAKEIT.PUB  (KS2020:95)        22  20-Nov-80  13:52  ALL  RD  NO 
TAKEIT.SAI  (KS2020:95)        39  20-Nov-80  13:51  ALL  RD  NO 
TAPE.130    (KL10:62)          10  30-Jan-81  14:37  ALL  RD  NO 
TAPE.130    (KL10:930)         10  30-Jan-81  14:37  ALL  RD  NO 
TAPE.323    (KL10:62)          10  03-Apr-81  15:39  ALL  RD  NO 
TAPE.323    (KL10:930)         10  03-Apr-81  15:39  ALL  RD  NO 
TAPE.324    (KL10:62)          12  20-Apr-81  11:04  ALL  RD  NO 
TAPE.324    (KL10:930)         12  20-Apr-81  11:04  ALL  RD  NO 
TAPE.403    (KL10:62)          10  03-Apr-81  15:29  ALL  RD  NO 
TAPE.403    (KL10:930)         10  03-Apr-81  15:29  ALL  RD  NO 
TAPE.420    (KL10:62)          12  20-Apr-81  10:44  ALL  RD  NO 
TAPE.420    (KL10:930)         12  20-Apr-81  10:44  ALL  RD  NO 
TAPE.OLD    (KL10:62)          12  20-Apr-81  11:04  ALL  RD  NO 
TAPE.OLD    (KL10:930)         12  20-Apr-81  11:04  ALL  RD  NO 
TAPE.SLO    (KL10:62)          12  20-Apr-81  11:04  ALL  RD  NO 
TAPE.SLO    (KL10:930)         12  20-Apr-81  11:04  ALL  RD  NO 
TAPMAK.324  (KL10:62)           2  07-Apr-81  11:50  ALL  RD  NO 
TAPMAK.324  (KL10:930)          2  07-Apr-81  11:50  ALL  RD  NO 
TAPMAK.LST  (KL10:62)          32  20-Apr-81  11:06  ALL  RD  NO 
TAPMAK.LST  (KL10:930)         32  20-Apr-81  11:06  ALL  RD  NO 
TAPMAK.OLD  (KL10:62)           2  07-Apr-81  11:50  ALL  RD  NO 
TAPMAK.OLD  (KL10:930)          2  07-Apr-81  11:50  ALL  RD  NO 
TAPMAK.SLO  (KL10:62)           2  07-Apr-81  11:50  ALL  RD  NO 
TAPMAK.SLO  (KL10:930)          2  07-Apr-81  11:50  ALL  RD  NO 
TECHLP.TXT  (KL10:29)           7  09-Dec-78  00:50  ALL  RD  NO 
TIE.SIM     (KS2020:95)        21  20-Nov-80  13:23  ALL  RD  NO 
TIEMAC.MAC  (KS2020:95)         9  20-Nov-80  13:23  ALL  RD  NO 
TIO.BLD     (KS2020:95)         2  20-Nov-80  13:53  ALL  RD  NO 
TIO.CMD     (KS2020:95)         2  20-Nov-80  13:53  ALL  RD  NO 
TIO.DOC     (KS2020:95)         7  20-Nov-80  13:53  ALL  RD  NO 
TIO.HLP     (KS2020:95)        11  20-Nov-80  13:52  ALL  RD  NO 
TIO.RNO     (KS2020:95)         6  20-Nov-80  13:53  ALL  RD  NO 
TIO.SIM     (KS2020:95)        11  20-Nov-80  13:52  ALL  RD  NO 
TIOIO.SIM   (KS2020:95)         3  20-Nov-80  13:52  ALL  RD  NO 
TIOPRM.MAC  (KS2020:95)         3  20-Nov-80  13:52  ALL  RD  NO 
TMP.LST     (KS2020:95)        34  07-Nov-80  18:01  ALL  RD  NO 
TRWUTL.BIN  (KS2020:95)         2  05-Nov-80  17:28  ALL  RD  NO 
TRWUTL.CMD  (KS2020:95)         2  05-Nov-80  17:28  ALL  RD  NO 
TSTSMG.TXT  (KL10:62)           2  26-May-78  18:45  ALL  RD  RD 
TSTSMG.TXT  (KL10:930)          2  26-May-78  18:45  ALL  RD  RD 
TTYIO.SIM   (KS2020:95)         4  20-Nov-80  09:09  ALL  RD  NO 
TXTFND.SAV  (KL10:29)          29  07-Dec-78  21:09  ALL  RD  NO 
TYMINT.DEF  (KS2020:95)         2  20-Nov-80  08:58  ALL  RD  NO 
UC0210.BIN  (KL10:62)          17  09-Mar-81  20:39  ALL  RD  NO 
UC0210.BIN  (KL10:930)         17  09-Mar-81  20:39  ALL  RD  NO 
UC0306.BIN  (KL10:62)          17  09-Mar-81  20:46  ALL  RD  NO 
UC0306.BIN  (KL10:930)         17  09-Mar-81  20:46  ALL  RD  NO 
UC0311.BIN  (KL10:62)          17  11-Mar-81  18:32  ALL  RD  NO 
UC0311.BIN  (KL10:930)         17  11-Mar-81  18:32  ALL  RD  NO 
UC0319.BIN  (KL10:62)          17  19-Mar-81  19:47  ALL  RD  NO 
UC0319.BIN  (KL10:930)         17  19-Mar-81  19:47  ALL  RD  NO 
UC0323.BIN  (KL10:62)          17  23-Mar-81  16:38  ALL  RD  NO 
UC0323.BIN  (KL10:930)         17  23-Mar-81  16:38  ALL  RD  NO 
UC0325.BIN  (KL10:62)          17  19-Mar-84  10:48  ALL  RD  NO 
UC0325.BIN  (KL10:930)         17  19-Mar-84  10:48  ALL  RD  NO 
UC0327.BIN  (KL10:62)          17  23-Mar-84  11:39  ALL  RD  NO 
UC0327.BIN  (KL10:930)         17  23-Mar-84  11:39  ALL  RD  NO 
UC0407.BIN  (KL10:62)          17  07-Apr-81  16:24  ALL  RD  NO 
UC0407.BIN  (KL10:930)         17  07-Apr-81  16:24  ALL  RD  NO 
UC0409.BIN  (KL10:62)          17  09-Apr-81  12:03  ALL  RD  NO 
UC0409.BIN  (KL10:930)         17  09-Apr-81  12:03  ALL  RD  NO 
UC0410.BIN  (KL10:62)          17  10-Apr-81  17:02  ALL  RD  NO 
UC0410.BIN  (KL10:930)         17  10-Apr-81  17:02  ALL  RD  NO 
UC0415.BIN  (KL10:62)          17  15-Apr-81  16:29  ALL  RD  NO 
UC0415.BIN  (KL10:930)         17  15-Apr-81  16:29  ALL  RD  NO 
UC0416.BIN  (KL10:62)          17  16-Apr-81  16:59  ALL  RD  NO 
UC0416.BIN  (KL10:930)         17  16-Apr-81  16:59  ALL  RD  NO 
UC0420.BIN  (KL10:62)          17  20-Apr-81  11:37  ALL  RD  NO 
UC0420.BIN  (KL10:930)         17  20-Apr-81  11:37  ALL  RD  NO 
UC0930.BIN  (KL10:62)          17  30-Sep-81  18:02  ALL  RD  NO 
UC0930.BIN  (KL10:930)         17  30-Sep-81  18:02  ALL  RD  NO 
UC1023.BIN  (KL10:62)          16  19-Mar-81  12:24  ALL  RD  NO 
UC1023.BIN  (KL10:930)         16  19-Mar-81  12:24  ALL  RD  NO 
UC2DSK.MAC  (KL10:62)           2  11-Feb-81  13:23  ALL  RD  NO 
UC2DSK.MAC  (KL10:930)          2  11-Feb-81  13:23  ALL  RD  NO 
UC2DSK.SAV  (KL10:62)           2  18-Feb-81  18:03  ALL  RD  NO 
UC2DSK.SAV  (KL10:930)          2  18-Feb-81  18:03  ALL  RD  NO 
UNDEL.DOC   (KS2020:95)         2  29-Oct-81  17:08  ALL  RD  RD 
UNDEL.LOW   (KS2020:95)         5  29-Oct-81  17:07  ALL RUN RUN 
UNDEL.SHR   (KS2020:95)        19  29-Oct-81  17:07  ALL RUN RUN 
UPDATE.328  (KL10:62)           2  29-Feb-84  12:08  ALL  RD  NO 
UPDATE.328  (KL10:930)          2  29-Feb-84  12:08  ALL  RD  NO 
UPDLUD.CMD  (KS2020:95)         2  20-Nov-80  13:55  ALL  RD  NO 
UPDLUD.MAC  (KS2020:95)        67  20-Nov-80  13:54  ALL  RD  NO 
UTAPE.MAC   (KL10:62)           3  11-Mar-81  18:37  ALL  RD  NO 
UTAPE.MAC   (KL10:930)          3  11-Mar-81  18:37  ALL  RD  NO 
UTAPE.SAV   (KL10:62)           9  11-Mar-81  18:38  ALL  RD  NO 
UTAPE.SAV   (KL10:930)          9  11-Mar-81  18:38  ALL  RD  NO 
VER16.CMP   (KL10:29)          24  06-Dec-78  17:14   LK  LK  LK 
VUE.INI     (KL10:62)           2  29-May-81  15:39  ALL  RD  NO 
VUE.INI     (KL10:930)          2  29-May-81  15:39  ALL  RD  NO 
W1051.DIR   (KS2020:95)        12  20-Nov-80  23:25  ALL  RD  NO 
WK.OUT      (KS2020:95)         2  05-Nov-80  17:15  ALL  RD  NO 
WKFILS.DOC  (KS2020:95)         2  01-Oct-80  09:01  ALL  RD  NO 
WKPAT.PAT   (KS2020:95)         2  01-Oct-80  10:03  ALL  RD  NO 
XMIT.CMD    (KS2020:95)         2  06-Nov-80  19:28  ALL  RD  NO 
XMIT.OLD    (KS2020:95)         2  05-Nov-80  15:48  ALL  RD  NO 
XMIT20.CMD  (KS2020:95)         2  05-Nov-80  15:48  ALL  RD  NO 
XOBLAM.118  (KS2020:95)        36  10-Mar-83  11:28  ALL  RD  NO 
  x_vF