(KOPFJ       :  35) 018TEL.COM     2 03-May-83 09:55 RUKJET  ALL  RD  NO   
(KOPFJ       :  35) 028TEL.COM     4 05-Apr-83 11:50 HURPAG  ALL  RD  NO   
(KOPFJ       :  35) 3767.MMO       2 02-Feb-82 08:50 WAKYOY  ALL  RD  NO   
(KOPFJ       :  35) 50MILE.EQP     3 03-Jul-79 09:22 LURGEZ  ALL  RD  NO   
(KOPFJ       :  35) 50MILE.FLY     2 05-Jun-79 08:48 CEZZAS  ALL  RD  NO   
(KOPFJ       :  35) 50MILE.WHO     2 11-Aug-79 20:24 YAHSEM  ALL  RD  NO   
(KOPFJ       :  35) ADMMAP.MAC     6 07-Oct-80 19:56 VUKZAY  ALL  RD  NO   
(KOPFJ       :  35) ADULT.488      3 02-Dec-83 13:58 SIQZUV  ALL  RD  NO   
(KOPFJ       :  35) ADULTS.488     3 02-Dec-83 13:59 DALXOD  ALL  RD  NO   
(KOPFJ       :  35) ADVAN.488      4 04-May-83 11:27 NATJOD  ALL  RD  NO   
(KOPFJ       :  35) ADVENT.DAT    33 14-Dec-79 10:09 LIKCOB  ALL  RD  NO   
(KOPFJ       :  35) ADVENT.F4     27 05-May-82 14:35 GIYWOR  ALL  RD  NO   
(KOPFJ       :  30) ADVENT.SAV    54 22-Nov-77 15:34 BILSEZ  ALL  RD RUN   
(KOPFJ       :  35) ADVSUB.F4      9 14-Dec-79 10:13 QOMJOJ  ALL  RD  NO   
(KOPFJ       :  37) AFDAGE.SPC     2 19-Dec-84 12:17 TAQPIK  ALL  RD  NO   
(KOPFJ       :  38) AFDAGE.SPC     2 19-Dec-84 12:17 TAQPIK  ALL  RD  NO   
(KOPFJ       :  37) AFDAUX.CMD     2 17-Dec-84 14:55 MASJAD  ALL  RD  NO   
(KOPFJ       :  38) AFDAUX.CMD     2 17-Dec-84 14:55 MASJAD  ALL  RD  NO   
(KOPFJ       :  37) AFDAUX.FTF     4 22-Feb-85 11:33 CUQYEP  ALL  RD  NO   
(KOPFJ       :  38) AFDAUX.FTF     4 22-Feb-85 11:33 CUQYEP  ALL  RD  NO   
(KOPFJ       :  37) AFDAUX.SAV    14 16-May-85 10:23 CUNHAF  ALL  RD  NO   
(KOPFJ       :  38) AFDAUX.SAV    14 16-May-85 10:23 CUNHAF  ALL  RD  NO   
(KOPFJ       :  37) AFDCKS.FTF     3 21-Feb-85 13:38 FIZLET  ALL  RD  NO   
(KOPFJ       :  38) AFDCKS.FTF     3 21-Feb-85 13:38 FIZLET  ALL  RD  NO   
(KOPFJ       :  37) AFDCLN.SPC     2 23-Jun-81 16:13 KIMHUX  ALL  RD  NO   
(KOPFJ       :  38) AFDCLN.SPC     2 23-Jun-81 16:13 KIMHUX  ALL  RD  NO   
(KOPFJ       :  37) AFDCMD.FTF     3 17-Dec-84 16:36 DOVXEW  ALL  RD  NO   
(KOPFJ       :  38) AFDCMD.FTF     3 17-Dec-84 16:36 DOVXEW  ALL  RD  NO   
(KOPFJ       :  37) AFDCOM.MAC     4 02-Jul-81 11:21 XIFKIG  ALL  RD  NO   
(KOPFJ       :  38) AFDCOM.MAC     4 02-Jul-81 11:21 XIFKIG  ALL  RD  NO   
(KOPFJ       :  37) AFDCOM.SAV     2 17-Dec-84 15:29 LAWMEY  ALL  RD  NO   
(KOPFJ       :  38) AFDCOM.SAV     2 17-Dec-84 15:29 LAWMEY  ALL  RD  NO   
(KOPFJ       :  37) AFDFUN.FTF     3 21-Feb-85 13:53 QEKZAG  ALL  RD  NO   
(KOPFJ       :  38) AFDFUN.FTF     3 21-Feb-85 13:53 QEKZAG  ALL  RD  NO   
(KOPFJ       :  37) AFDGT2.CMD     2 14-Dec-84 16:58 VONCEV  ALL  RD  NO   
(KOPFJ       :  38) AFDGT2.CMD     2 14-Dec-84 16:58 VONCEV  ALL  RD  NO   
(KOPFJ       :  37) AFDGT2.FTF     2 20-Feb-85 09:42 TEBCEH  ALL  RD  NO   
(KOPFJ       :  38) AFDGT2.FTF     2 20-Feb-85 09:42 TEBCEH  ALL  RD  NO   
(KOPFJ       :  37) AFDGT2.SAV    14 16-May-85 10:24 NAQFAR  ALL  RD  NO   
(KOPFJ       :  38) AFDGT2.SAV    14 16-May-85 10:24 NAQFAR  ALL  RD  NO   
(KOPFJ       :  37) AFDGT4.CMD     2 21-Feb-85 13:44 KEGSIC  ALL  RD  NO   
(KOPFJ       :  38) AFDGT4.CMD     2 21-Feb-85 13:44 KEGSIC  ALL  RD  NO   
(KOPFJ       :  37) AFDGT4.FTF     2 21-Feb-85 14:08 YENKOV  ALL  RD  NO   
(KOPFJ       :  38) AFDGT4.FTF     2 21-Feb-85 14:08 YENKOV  ALL  RD  NO   
(KOPFJ       :  37) AFDGT4.SAV    15 16-May-85 10:24 ZEMWUV  ALL  RD  NO   
(KOPFJ       :  38) AFDGT4.SAV    15 16-May-85 10:24 ZEMWUV  ALL  RD  NO   
(KOPFJ       :  37) AFDGT6.CMD     2 21-Feb-85 13:18 PEPZAZ  ALL  RD  NO   
(KOPFJ       :  38) AFDGT6.CMD     2 21-Feb-85 13:18 PEPZAZ  ALL  RD  NO   
(KOPFJ       :  37) AFDGT6.FTF     7 14-Mar-85 11:04 HAMSIS  ALL  RD  NO   
(KOPFJ       :  38) AFDGT6.FTF     7 14-Mar-85 11:04 HAMSIS  ALL  RD  NO   
(KOPFJ       :  37) AFDGT6.SAV    21 16-May-85 10:25 GEWKUQ  ALL  RD  NO   
(KOPFJ       :  38) AFDGT6.SAV    21 16-May-85 10:25 GEWKUQ  ALL  RD  NO   
(KOPFJ       :  37) AFDMAS.SPC     2 23-Jun-81 16:26 BUZCOP  ALL  RD  NO   
(KOPFJ       :  38) AFDMAS.SPC     2 23-Jun-81 16:26 BUZCOP  ALL  RD  NO   
(KOPFJ       :  37) AFDMEX.FTF     2 17-Dec-84 14:01 BESFIG  ALL  RD  NO   
(KOPFJ       :  38) AFDMEX.FTF     2 17-Dec-84 14:01 BESFIG  ALL  RD  NO   
(KOPFJ       :  37) AFDNCP.SPC     2 17-Dec-84 15:26 VIVHAD  ALL  RD  NO   
(KOPFJ       :  38) AFDNCP.SPC     2 17-Dec-84 15:26 VIVHAD  ALL  RD  NO   
(KOPFJ       :  37) AFDPUT.CMD     2 14-Dec-84 14:42 DOXVAY  ALL  RD  NO   
(KOPFJ       :  38) AFDPUT.CMD     2 14-Dec-84 14:42 DOXVAY  ALL  RD  NO   
(KOPFJ       :  37) AFDPUT.FTF     2 20-Feb-85 09:40 VUCKUY  ALL  RD  NO   
(KOPFJ       :  38) AFDPUT.FTF     2 20-Feb-85 09:40 VUCKUY  ALL  RD  NO   
(KOPFJ       :  37) AFDPUT.SAV    14 16-May-85 10:23 GOJREB  ALL  RD  NO   
(KOPFJ       :  38) AFDPUT.SAV    14 16-May-85 10:23 GOJREB  ALL  RD  NO   
(KOPFJ       :  35) AMSATB.MMO     2 27-Jan-81 09:15 PENLAP  ALL  RD  NO   
(KOPFJ       :  35) ANALYZ.MMO     3 27-Jan-81 08:45 FAYSOJ  ALL  RD  NO   
(KOPFJ       :  22) ARCHON.LOW    99 11-Dec-84 21:50 LABVIR  ALL  RD  NO   
(KOPFJ       :  30) ARCHON.LOW    99 11-Dec-84 17:47 LABVIR  ALL  RD  NO   
(KOPFJ       :  35) ARCHON.LOW    99 11-Dec-84 17:21 LABVIR  ALL  RD  NO   
(KOPFJ       :  37) ARCHON.LOW    99 11-Dec-84 17:34 LABVIR  ALL  RD  NO   
(KOPFJ       :  22) ARCHON.SHR    39 11-Dec-84 22:08 KOLVUJ  ALL  RD  NO   
(KOPFJ       :  30) ARCHON.SHR    39 11-Dec-84 17:56 KOLVUJ  ALL  RD  NO   
(KOPFJ       :  35) ARCHON.SHR    39 11-Dec-84 17:30 KOLVUJ  ALL  RD  NO   
(KOPFJ       :  37) ARCHON.SHR    39 11-Dec-84 17:43 KOLVUJ  ALL  RD  NO   
(KOPFJ       :  35) ATC.MMO        3 12-Nov-84 09:56 SEMNOL  ALL  RD  NO   
(KOPFJ       :  35) BCAST.MMO      5 27-Jan-81 09:12 FAGZIM  ALL  RD  NO   
(KOPFJ       :  35) BREAD          2 12-May-82 09:05 YOSGOP  ALL  RD  NO   
(KOPFJ       :  35) BRET.MMO       2 12-Nov-84 09:56 NERMIZ  ALL  RD  NO   
(KOPFJ       :  35) BUYDOC.MMO     3 27-Jul-83 10:31 QIGFEJ  ALL  RD  NO   
(KOPFJ       :  35) CANOE.488     10 07-May-81 08:40 FOSGET  ALL  RD  NO   
(KOPFJ       :  30) CAVE.SAV      59 25-Sep-80 18:34 TOGDOX  ALL  RD RUN   
(KOPFJ       :  30) CHARAC.LOW     3 01-Jan-80 19:02 BORKOV  ALL  RD RUN   
(KOPFJ       :  30) CHARAC.SHR    18 01-Jan-80 19:02 KOJGEF  ALL  RD RUN   
(KOPFJ       :  30) CHECK.SAV      4 13-Apr-79 16:57 WABVIG  ALL  RD RUN   
(KOPFJ       :  35) CLOSET.MMO     2 25-Jul-84 11:10 WEBVOD  ALL  RD  NO   
(KOPFJ       :  35) CMPVC.MMO      3 02-Feb-82 08:49 CONSAJ  ALL  RD  NO   
(KOPFJ       :  35) COMPRS.MMO     3 06-May-81 09:50 VECLAT  ALL  RD  NO   
(KOPFJ       :  35) CONFIG.MMO     2 07-Dec-81 11:39 WOKBAX  ALL  RD  NO   
(KOPFJ       :  35) CRASH.MMO      2 12-Jul-82 10:52 CIPSOM  ALL  RD  NO   
(KOPFJ       :  35) CSCHNG.MMO     2 04-Jun-82 10:04 GEXFIB  ALL  RD  NO   
(KOPFJ       :  35) CSCNG2.MMO     2 12-Jul-82 10:52 JOPTAG  ALL  RD  NO   
(KOPFJ       :  35) DEAF.MMO       2 06-May-81 09:49 XELWIK  ALL  RD  NO   
(KOPFJ       :  35) DEBUG.MMO      2 27-Jan-81 09:11 NALQAW  ALL  RD  NO   
(KOPFJ       :  35) DESERT.78      3 06-Feb-79 11:28 PAXDUM  ALL  RD  NO   
(KOPFJ       :  35) DIAGNO.MMO     3 27-Jan-81 09:11 YEYDOH  ALL  RD  NO   
(KOPFJ       :  35) DOREV.MMO      2 28-Oct-83 10:39 ZOXKUM  ALL  RD  NO   
(KOPFJ       :  35) DOREV2.MMO     2 25-Jul-84 11:10 DAQYOF  ALL  RD  NO   
(KOPFJ       :  35) DPLYWB.MMO     4 27-Jan-81 09:15 HASTAW  ALL  RD  NO   
(KOPFJ       :  35) EASYNC.MMO     2 28-Oct-83 10:39 VISZOC  ALL  RD  NO   
(KOPFJ       :  30) ECOLOG.SAV    20 13-Apr-79 16:55 CIWYEW  ALL  RD RUN   
(KOPFJ       :  35) ENHANC.MMO     4 27-Jul-83 10:31 TEBGUN  ALL  RD  NO   
(KOPFJ       :  35) EQUIP.488      2 04-May-83 11:27 RABPOZ  ALL  RD  NO   
(KOPFJ       :  38) EXPERT         2 05-Dec-86 11:14 NILTEX  ALL  RD  RD   
(KOPFJ       :  35) FIELD1.MMO     3 12-Nov-84 09:56 GAWJUG  ALL  RD  NO   
(KOPFJ       :  35) FIELDS.MMO     3 12-Nov-84 09:56 PIHPUV  ALL  RD  NO   
(KOPFJ       :  35) FTRIP.80       2 07-May-80 09:22 SOJHUR  ALL  RD  NO   
(KOPFJ       :  35) GAME01.488     2 06-Feb-79 17:01 KATTER  ALL  RD  NO   
(KOPFJ       :  35) GAME02.488     2 12-Sep-79 18:08 JESCAG  ALL  RD  NO   
(KOPFJ       :  35) GATE.SPK       3 29-Jun-81 15:12 REVVIP  ALL  RD  NO   
(KOPFJ       :  54) GATE1.1        2 27-May-86 16:40 REPCUB  ALL  RD  NO   
(KOPFJ       :  35) GOVREG.MMO     2 02-Feb-82 08:49 JOBDAM  ALL  RD  NO   
(KOPFJ       :  35) HAPPEN.488     2 09-Aug-82 16:13 GIKNOC  ALL  RD  NO   
(KOPFJ       :  35) HSTATE.MMO     2 06-May-81 09:50 DIZGUQ  ALL  RD  NO   
(KOPFJ       :  25) I2G104.R11    93 28-May-86 17:55 WOPBIK  ALL  RD  NO   
(KOPFJ       :  25) I2G104.RXX    93 29-May-86 19:04 VIRXIX  ALL  RD  NO   
(KOPFJ       :  35) ICONFI.MMO     2 27-Jan-81 09:08 KEXXAF  ALL  RD  NO   
(KOPFJ       :  54) INIT.SAV      33 23-Apr-86 11:13 WOSFAC  ALL  RD  NO   
(KOPFJ       :  35) INTERN.MMO     3 06-May-81 09:50 QOPYOQ  ALL  RD  NO   
(KOPFJ       :  35) INTRO.488      5 04-May-83 11:27 LIXDUY  ALL  RD  NO   
(KOPFJ       :  35) ISISII.MMO     2 27-Jan-81 08:45 LADPOY  ALL  RD  NO   
(KOPFJ       :  35) ISSUES.MMO     4 19-Aug-82 12:13 VEYDIJ  ALL  RD  NO   
(KOPFJ       :  38) ITEAM          2 05-Dec-86 11:14 NUXCEZ  ALL  RD  RD   
(KOPFJ       :  35) LEMCOM.SPK     3 29-Jun-81 15:12 QILROZ  ALL  RD  NO   
(KOPFJ       :  35) LETTER         2 23-Nov-82 12:32 KALXOQ  ALL  RD  NO   
(KOPFJ       :  38) LIMITS         3 05-Dec-86 11:15 BOSMIY  ALL  RD  RD   
(KOPFJ       :  35) MAC.MMO        4 28-Oct-83 10:39 REPZAD  ALL  RD  NO   
(KOPFJ       :  35) MACMSR.MMO     2 27-Jan-81 09:11 MUMSAJ  ALL  RD  NO   
(KOPFJ       :  35) MACSPC.MMO     3 27-Jan-81 09:08 TAXHAS  ALL  RD  NO   
(KOPFJ       :  35) MANAGE.MMO     2 27-Jul-83 10:33 ZEVVOW  ALL  RD  NO   
(KOPFJ       :  35) MIGRAT.MMO     4 27-Jul-83 10:32 CICDUJ  ALL  RD  NO   
(KOPFJ       :  35) MOTHER.MMO     3 27-Jan-81 09:07 CAFTAP  ALL  RD  NO   
(KOPFJ       :  35) NAD.MMO        2 27-Jan-81 08:45 CULVUQ  ALL  RD  NO   
(KOPFJ       :  35) NADTYP.MMO     2 25-Jul-84 11:09 MISRIL  ALL  RD  NO   
(KOPFJ       :  35) NEEDLE.MMO     2 27-Jan-81 08:45 YUPLAM  ALL  RD  NO   
(KOPFJ       :  35) NETDPY.MAC    16 05-Sep-80 10:18 JEZVUD  ALL  RD  NO   
(KOPFJ       :  35) NETHLP.MMO     2 27-Jan-81 09:08 YIXTUR  ALL  RD  NO   
(KOPFJ       :  35) NETNAM.MMO     2 19-Aug-82 12:13 DERWUJ  ALL  RD  NO   
(KOPFJ       :  35) NEWNAD.MMO     2 12-Oct-81 14:06 KONFEC  ALL  RD  NO   
(KOPFJ       :  35) NEWTC.MMO      3 02-Feb-82 08:49 CITLAK  ALL  RD  NO   
(KOPFJ       :  35) NEWVT.MMO      3 31-Jan-83 14:38 BUTSEW  ALL  RD  NO   
(KOPFJ       :  35) OEZ.MMO        2 27-Jan-81 09:08 TONCIW  ALL  RD  NO   
(KOPFJ       :  35) OFFICE.MMO     2 19-Aug-82 12:12 KOXRIY  ALL  RD  NO   
(KOPFJ       :  35) OKCODE.MMO     4 09-Aug-82 16:13 FAYDOQ  ALL  RD  NO   
(KOPFJ       :  35) PC.MMO         3 27-Jan-81 09:11 NEJLEN  ALL  RD  NO   
(KOPFJ       :  35) PEG.PUB        4 08-Mar-81 21:19 LUSBIQ  ALL  RD  NO   
(KOPFJ       :  35) PERIPH.MMO     4 27-Jul-83 10:31 MIFZEK  ALL  RD  NO   
(KOPFJ       :  35) POLICY.488     3 28-Feb-79 17:34 MISBIJ  ALL  RD  NO   
(KOPFJ       :  35) PRESS.MMO      2 25-Jul-84 11:10 MORCIJ  ALL  RD  NO   
(KOPFJ       :  35) PUBSTD.DFS     2 07-Mar-81 18:51 LOVGIR  ALL  RD  NO   
(KOPFJ       :  38) PURE           3 05-Dec-86 11:15 GETTAV  ALL  RD  RD   
(KOPFJ       :  35) QSTART.MMO     3 12-Oct-81 14:05 VEJLOM  ALL  RD  NO   
(KOPFJ       :  35) RECIPE.80      5 11-Apr-80 08:55 TOSSUM  ALL  RD  NO   
(KOPFJ       :  35) RECIPE.83      4 25-Apr-84 13:01 VIWPUQ  ALL  RD  NO   
(KOPFJ       :  35) REDO.SPK       7 29-Jun-81 15:12 FENMEF  ALL  RD  NO   
(KOPFJ       :  35) RESPON.MMO     3 27-Jan-81 08:46 BIZGOD  ALL  RD  NO   
(KOPFJ       :  30) RESPON.SAV     2 24-Mar-80 16:34 NALVOV  ALL  RD RUN   
(KOPFJ       :  35) RETRAN.MMO     2 12-Oct-81 14:05 QIXNIP  ALL  RD  NO   
(KOPFJ       :  35) REVIEW         4 22-Aug-83 10:36 PIGDOD  ALL  RD  NO   
(KOPFJ       :  35) REVIEW.2       5 22-Aug-83 10:36 SEYZIS  ALL  RD  NO   
(KOPFJ       :  35) REVIEW.3       4 22-Aug-83 10:36 FUGJUT  ALL  RD  NO   
(KOPFJ       :  35) REVIEW.4       3 22-Aug-83 10:35 ZOQDUM  ALL  RD  NO   
(KOPFJ       :  35) REVIEW.5       3 22-Aug-83 10:35 TOTCUD  ALL  RD  NO   
(KOPFJ       :  35) REVIEW.781     3 22-Aug-83 10:35 QUKYEC  ALL  RD  NO   
(KOPFJ       :  35) REVIEW.782     3 22-Aug-83 10:35 ROSFOX  ALL  RD  NO   
(KOPFJ       :  35) ROSE.BOB       2 22-Oct-81 16:59 KAYFUC  ALL  RD  NO   
(KOPFJ       :  35) ROSTER         2 02-Dec-83 13:59 XODBOW  ALL  RD  NO   
(KOPFJ       :  35) ROSTER.488     2 02-Dec-83 13:59 YOZBET  ALL  RD  NO   
(KOPFJ       :  35) RRTRIP.80      3 12-Jun-80 10:57 TINMUL  ALL  RD  NO   
(KOPFJ       :  35) SATBAN.MMO     4 06-May-81 09:49 FIZYIM  ALL  RD  NO   
(KOPFJ       :  35) SATPAT.MMO     2 06-May-81 09:49 XAFFAN  ALL  RD  NO   
(KOPFJ       :  35) SCHED.488      3 02-Dec-83 13:59 SOSSUJ  ALL  RD  NO   
(KOPFJ       :  35) SCHED.789      3 04-Sep-79 12:16 QIVXIC  ALL  RD  NO   
(KOPFJ       :  35) SCHED.790      3 11-Apr-80 08:54 ZEBFUD  ALL  RD  NO   
(KOPFJ       :  35) SEDO.MMO       4 12-Oct-81 14:05 WASGUJ  ALL  RD  NO   
(KOPFJ       :  35) SM78.DEC       4 06-Feb-79 16:56 JUNMEN  ALL  RD  NO   
(KOPFJ       :  35) SM78.NOV       3 06-Feb-79 16:56 ZOMFEK  ALL  RD  NO   
(KOPFJ       :  35) SM78.OCT       3 06-Feb-79 16:55 GICGOP  ALL  RD  NO   
(KOPFJ       :  35) SM78.SEP       5 06-Feb-79 16:55 QIZWOP  ALL  RD  NO   
(KOPFJ       :  35) SM79.APR       3 03-Apr-79 21:31 QIKWAW  ALL  RD  NO   
(KOPFJ       :  35) SM79.AUG       3 01-Aug-79 13:17 KOYBEP  ALL  RD  NO   
(KOPFJ       :  35) SM79.DEC       4 04-Dec-79 15:04 VIHBIQ  ALL  RD  NO   
(KOPFJ       :  35) SM79.FEB       3 07-Feb-79 09:21 VENSAS  ALL  RD  NO   
(KOPFJ       :  35) SM79.JAN       3 06-Feb-79 16:56 WIJXEK  ALL  RD  NO   
(KOPFJ       :  35) SM79.JUL       4 11-Jul-79 14:43 MEZNIV  ALL  RD  NO   
(KOPFJ       :  35) SM79.JUN       4 16-Jul-79 09:32 SORKUQ  ALL  RD  NO   
(KOPFJ       :  35) SM79.MAR       3 07-Mar-79 16:43 XAGVOH  ALL  RD  NO   
(KOPFJ       :  35) SM79.MAY       4 02-May-79 11:03 VACGOL  ALL  RD  NO   
(KOPFJ       :  35) SM79.NOV       3 07-Nov-79 10:56 TOCWEK  ALL  RD  NO   
(KOPFJ       :  35) SM79.OCT       3 03-Oct-79 15:27 GIDFUK  ALL  RD  NO   
(KOPFJ       :  35) SM79.SEP       3 05-Sep-79 12:56 NAKKEW  ALL  RD  NO   
(KOPFJ       :  35) SM80.APR       4 02-Apr-80 13:39 NOVCAZ  ALL  RD  NO   
(KOPFJ       :  35) SM80.AUG       3 02-Sep-80 13:45 YABXAD  ALL  RD  NO   
(KOPFJ       :  35) SM80.FEB       4 07-Feb-80 09:30 GOQPIM  ALL  RD  NO   
(KOPFJ       :  35) SM80.JAN       3 06-Jan-80 12:34 RIBRUV  ALL  RD  NO   
(KOPFJ       :  35) SM80.JUL       3 04-Aug-80 22:28 NOLSOQ  ALL  RD  NO   
(KOPFJ       :  35) SM80.JUN       4 04-Aug-80 22:28 NILMIT  ALL  RD  NO   
(KOPFJ       :  35) SM80.MAR       5 05-Mar-80 16:01 KUJBUD  ALL  RD  NO   
(KOPFJ       :  35) SM80.MAY       5 07-May-80 09:19 JINJAQ  ALL  RD  NO   
(KOPFJ       :  35) SM80.SEP       3 24-Jun-81 12:01 HUCKUM  ALL  RD  NO   
(KOPFJ       :  35) SNOW.79        5 21-Jan-80 08:51 DORCEB  ALL  RD  NO   
(KOPFJ       :  35) SNOW.80        4 10-Mar-80 12:37 PIZNOT  ALL  RD  NO   
(KOPFJ       :  35) SPEC.MMO       2 02-Feb-82 08:49 REZMOD  ALL  RD  NO   
(KOPFJ       :  22) STDDFS.PUB     4 26-Feb-85 02:21 QEQWOZ  ALL  RD  NO   
(KOPFJ       :  30) STDDFS.PUB     4 26-Feb-85 09:06 QEQWOZ  ALL  RD  NO   
(KOPFJ       :  35) STDDFS.PUB     4 26-Feb-85 09:05 QEQWOZ  ALL  RD  NO   
(KOPFJ       :  22) STRCOD.GMT   535 07-Jan-87 19:48 NOFBAX  ALL  RD  NO   
(KOPFJ       :  35) SUBHST.MMO     3 19-Aug-82 12:12 KIYCEX  ALL  RD  NO   
(KOPFJ       :  35) SUPEN1.MMO     2 06-May-81 09:49 VABNIJ  ALL  RD  NO   
(KOPFJ       :  35) SUPENG.MMO     4 06-May-81 09:49 BAGNIC  ALL  RD  NO   
(KOPFJ       :  35) SUPTRA.MMO     4 27-Jan-81 09:08 LEYXIJ  ALL  RD  NO   
(KOPFJ       :  35) SYNAPS.MMO     3 20-May-82 08:41 GERDIV  ALL  RD  NO   
(KOPFJ       :  35) T2.MMO         2 27-Jul-83 10:32 YIDLUN  ALL  RD  NO   
(KOPFJ       :  35) TARIFF.MMO     4 27-Jan-81 09:12 WUYNEQ  ALL  RD  NO   
(KOPFJ       :  35) TEK1.F4       39 03-Sep-80 22:20 ZOQFAB  ALL  RD  NO   
(KOPFJ       :  35) TEK2.F4        8 03-Sep-80 22:22 GOKSUH  ALL  RD  NO   
(KOPFJ       :  35) TEK3.F4       10 03-Sep-80 22:23 TIKJUR  ALL  RD  NO   
(KOPFJ       :  35) TEK4.MAC       9 18-Sep-80 09:24 NOVHON  ALL  RD  NO   
(KOPFJ       :  35) TEK5.MAC       3 18-Sep-80 09:23 VAKYOJ  ALL  RD  NO   
(KOPFJ       :  35) TEKMAP.MAC     4 07-Oct-80 19:57 CEPFUB  ALL  RD  NO   
(KOPFJ       :  35) TERMS.MMO      2 06-May-81 09:50 WUMMUR  ALL  RD  NO   
(KOPFJ       :  35) TICKET.WB     10 19-Feb-80 08:40 ZIYPAQ  ALL  RD  NO   
(KOPFJ       :  35) TRAIN1.MMO     3 25-Jul-84 11:10 SOQHUQ  ALL  RD  NO   
(KOPFJ       :  30) TREASU.LOW     3 30-Dec-79 23:37 KUWNOQ  ALL  RD RUN   
(KOPFJ       :  30) TREASU.SHR    17 30-Dec-79 23:37 RAYLOG  ALL  RD RUN   
(KOPFJ       :  35) TRIP.77        8 06-Feb-79 16:56 HEBNEP  ALL  RD  NO   
(KOPFJ       :  35) TRIP.78        6 06-Feb-79 11:29 ZOVNUT  ALL  RD  NO   
(KOPFJ       :  35) TRIP.80        6 11-Apr-80 08:54 JANYOP  ALL  RD  NO   
(KOPFJ       :  35) TRIP.83        6 25-Apr-84 13:00 XAXRET  ALL  RD  NO   
(KOPFJ       :  35) TSTPRT.MMO     2 04-Jun-82 10:04 NUZLUL  ALL  RD  NO   
(KOPFJ       :  35) TYMMUX.MMO     3 12-Oct-81 14:06 MOBREW  ALL  RD  NO   
(KOPFJ       :  35) UPGRAD.MMO     5 28-Oct-83 10:40 GEHCAG  ALL  RD  NO   
(KOPFJ       :  35) URMENU.488     2 02-Dec-83 13:58 LADNAJ  ALL  RD  NO   
(KOPFJ       :  35) VBASE.MMO      2 25-Jul-84 11:09 VALSOP  ALL  RD  NO   
(KOPFJ       :  35) VDUTST.MMO     2 07-Mar-83 12:39 RAMYAC  ALL  RD  NO   
(KOPFJ       :  35) VIDEO.MMO      2 28-Oct-83 10:40 LILCUH  ALL  RD  NO   
(KOPFJ       :  35) VIDEOT.MMO     2 29-Jul-82 16:40 BIGCID  ALL  RD  NO   
(KOPFJ       :  35) VIRTER.PPL     3 02-Feb-82 08:56 LUTZOL  ALL  RD  NO   
(KOPFJ       :  35) WIDCOM.MMO     3 09-Aug-82 16:13 TOSJEY  ALL  RD  NO   
(KOPFJ       :  35) XENIX.MMO      2 25-Jul-:09 KADBEM  ALL  RD  NO   
(KOPFJ       :  35) XTRIP.80       3 11-Apr-80 08:54 VAYFIB  ALL  RD  NO   
(KOPFJ       :  35) XTRIP.83       3 25-Apr-84 13:01 CIHGOY  ALL  RD  NO   
(KOPFJ       :  35) Y3767Y.MMO     2 20-May-82 08:42 JUQXIV  ALL  RD  NO   
 .:"â