!rdist (kl10)/master:33/host:34,29/check
Master host: 33
157 files on master system.
Slave hosts: 34,29
Checking host 34
(KL10        :  34) RDIST.WED                        -- missing on slave
(KL10        :  34) RDIST.CTL                        -- missing on slave
(KL10        :  34) RDIST.LOG                        -- missing on slave
(KL10        :  34) RDIST.TUE                        -- missing on slave
Checking host 29
(KL10        :  29) M11CCL.SAV    12 05-Oct-78 15:40 -- missing on master
(KL10        :  29) M11CCL.SAI     3 06-Feb-81 19:45 -- missing on master
(KL10        :  29) CONVRT.SAV    15 07-Dec-78 14:49 -- bad checksum ZAKGUW
                           should be 09-Jul-80 20:25 HICCAS  ALL  RD  NO
(KL10        :  29) BINSUM.SAV    13 07-Dec-78 12:14 -- missing on master
(KL10        :  29) BINSUM.SAI     2 07-Dec-78 12:05 -- missing on master
(KL10        :  29) CONVRT.SAI     8 07-Dec-78 14:48 -- bad checksum PASNUZ
                           should be 09-Jul-80 20:24 NACMEG  ALL  RD  NO
(KL10        :  29) TECHLP.TXT     7 09-Dec-78 00:50 -- missing on master
(KL10        :  29) BEG11.P11      2 12-Dec-78 00:59 -- missing on master
(KL10        :  29) KLDCUT.P11     3 12-Dec-78 01:05 -- missing on master
(KL10        :  29) KLDCU1.P11    11 12-Dec-78 01:05 -- missing on master
(KL10        :  29) KLFLX1.P11    20 12-Dec-78 01:06 -- missing on master
(KL10        :  29) BPNT11.P11     4 12-Dec-78 02:09 -- missing on master
(KL10        :  29) SUB11.P11     29 12-Dec-78 03:02 -- missing on master
(KL10        :  29) APT10.SAI      7 27-Nov-78 18:50 -- bad checksum DOZQUQ
                           should be 26-Sep-78 17:44 MULBIY  ALL  RD  NO
(KL10        :  29) SYMBOL.SAV    16 07-Dec-78 17:53 -- missing on master
(KL10        :  29) VER16.CMP     24 06-Dec-78 17:14 -- missing on master
(KL10        :  29) SYMBOL.SAI     3 07-Dec-78 17:52 -- missing on master
(KL10        :  29) SBST11.DCP     7 12-Dec-78 01:04 -- missing on master
(KL10        :  29) KLFLX2.P11    17 12-Dec-78 01:06 -- missing on master
(KL10        :  29) SBST11.DCU     7 12-Dec-78 01:06 -- missing on master
(KL10        :  29) FILE11.P11     6 12-Dec-78 03:28 -- missing on master
(KL10        :  29) SBST11.CDU     7 15-Dec-78 21:31 -- missing on master
(KL10        :  29) KLDCPT.P11     3 12-Dec-78 01:05 -- missing on master
(KL10        :  29) KLFLX3.P11     8 12-Dec-78 01:06 -- missing on master
(KL10        :  29) APT11.P11     11 12-Dec-78 03:16 -- missing on master
(KL10        :  29) BR11.P11      16 12-Dec-78 03:53 -- missing on master
(KL10        :  29) CDUCOM.CMD     2 14-Dec-78 17:49 -- missing on master
(KL10        :  29) DCUCOM.CMD     2 14-Dec-78 18:39 -- missing on master
(KL10        :  29) KLDCPU.DOC    10 04-Oct-78 16:00 -- missing on master
(KL10        :  29) CDUMP.DOC      3 04-Oct-78 16:01 -- missing on master
(KL10        :  29) DUMP.SAV      13 07-Dec-78 14:43 -- missing on master
(KL10        :  29) KLDCPU.BIN     8 12-Dec-78 03:57 -- missing on master
(KL10        :  29) DUMP.SAI       2 07-Dec-78 14:32 -- missing on master
(KL10        :  29) KLDCPU.DMP    39 14-Dec-78 17:48 -- missing on master
(KL10        :  29) TXTFND.SAV    29 07-Dec-78 21:09 -- missing on master
(KL10        :  29) KLDCPU.CMD     2 08-Dec-78 14:57 -- missing on master
(KL10        :  29) KLFLX4.P11     4 12-Dec-78 01:06 -- missing on master
(KL10        :  29) FICHE3       107 04-Oct-78 12:19 -- missing on master
(KL10        :  29) RP0411.P11    10 12-Dec-78 03:28 -- missing on master
(KL10        :  29) CDUMP.BIN      2 15-Dec-78 22:10 -- missing on master
(KL10        :  29) CDUMP.ERS     25 12-Dec-78 20:31 -- missing on master
(KL10        :  29) CDUMP.CMD      2 14-Dec-78 17:01 -- missing on master
(KL10        :  29) CDUMP.DMP      5 15-Dec-78 22:16 -- missing on master
(KL10        :  29) CDUDEC.A11     2 18-Oct-78 16:19 -- missing on master
(KL10        :  29) CDUDEC.BIN     2 07-Dec-78 14:50 -- missing on master
(KL10        :  29) DCUDEC.BIN     9 07-Dec-78 14:50 -- missing on master
(KL10        :  29) DCUDEC.A11    10 18-Oct-78 16:19 -- missing on master
(KL10        :  29) DCUDEC.DMP    39 07-Dec-78 14:51 -- missing on master
(KL10        :  29) CDUDEC.DMP     5 07-Dec-78 14:52 -- missing on master
(KL10        :  29) HELP.TEC       2 12-Dec-78 00:27 -- missing on master
(KL10        :  29) DTA11.P11     16 12-Dec-78 03:07 -- missing on master
(KL10        :  29) DCPCOM.CMD     2 14-Dec-78 17:50 -- missing on master
(KL10        :  29) FICHE.CMP    457 04-Oct-78 16:36 -- missing on master
(KL10        :  29) IKLDCP.TXT    56 21-Nov-78 16:33 -- missing on master
(KL10        :  29) FLOPPY.P11     5 12-Dec-78 01:03 -- missing on master
(KL10        :  29) PRM11.DCU     18 12-Dec-78 01:05 -- missing on master
(KL10        :  29) PRM11.DCP     18 12-Dec-78 15:28 -- missing on master
(KL10        :  29) PRM11.CDU     14 14-Dec-78 17:28 -- missing on master
(KL10        :  29) CDMP11.P11     6 15-Dec-78 22:09 -- missing on master
(KL10        :  29) KLDCP.TXT     79 04-Oct-78 15:44 -- missing on master
(KL10        :  29) KLDCP.DOC     28 02-Jun-80 00:53 -- missing on master
(KL10        :  29) REMIND.DAT     2 05-Oct-78 12:37 -- missing on master
(KL10        :  29) KLDCP.NFO      2 21-Nov-78 16:35 -- missing on master
(KL10        :  29) KLDCP.FLO     54 04-Oct-78 15:56 -- missing on master
(KL10        :  29) DCPDEC.BIN    14 18-Oct-78 16:20 -- missing on master
(KL10        :  29) DCPDEC.A11    19 07-Dec-78 14:50 -- missing on master
(KL10        :  29) DCPDEC.DMP    75 07-Dec-78 14:52 -- missing on master
(KL10        :  29) KLDCP.BIN     14 12-Dec-78 15:35 -- missing on master
(KL10        :  29) KLDCP.SEA      2 07-Dec-78 20:41 -- missing on master
(KL10        :  29) KLDCP.CMD      2 08-Dec-78 14:58 -- missing on master
(KL10        :  29) CDUMPT.P11     2 12-Dec-78 01:07 -- missing on master
(KL10        :  29) CONS11.P11    47 12-Dec-78 01:36 -- missing on master
(KL10        :  29) FD11.P11       5 12-Dec-78 03:07 -- missing on master
(KL10        :  29) ERROR.BAK      2 12-Dec-78 03:38 -- missing on master
(KL10        :  29) ERROR.TEC      2 12-Dec-78 14:30 -- missing on master
(KL10        :  29) KLDCP.DMP     75 14-Dec-78 17:44 -- missing on master
(KL10        :  29) KLDCP.HLP      8 02-May-79 19:17 -- missing on master
(KL10        :  29) F3BIN.CMD                        -- missing on slave
(KL10        :  29) TSTSMG.TXT                       -- missing on slave
(KL10        :  29) REMIND.DTA                       -- missing on slave
(KL10        :  29) MODULE.CMD                       -- missing on slave
(KL10        :  29) MODULE.CM1                       -- missing on slave
(KL10        :  29) FILSCN.MAC                       -- missing on slave
(KL10        :  29) MAGSER.ORG                       -- missing on slave
(KL10        :  29) SLOEXP.SHR                       -- missing on slave
(KL10        :  29) SLOEXP.LOW                       -- missing on slave
(KL10        :  29) UC327E.BIN                       -- missing on slave
(KL10        :  29) UC0327.BIN                       -- missing on slave
(KL10        :  29) UC0930.BIN                       -- missing on slave
(KL10        :  29) UC0410.BIN                       -- missing on slave
(KL10        :  29) UC0311.BIN                       -- missing on slave
(KL10        :  29) FDSYS.SAV                        -- missing on slave
(KL10        :  29) F33KLX.LOG                       -- missing on slave
(KL10        :  29) CFDEF.OLD                        -- missing on slave
(KL10        :  29) CFDEF.326                        -- missing on slave
(KL10        :  29) CFDEF.324                        -- missing on slave
(KL10        :  29) CFDEF.323                        -- missing on slave
(KL10        :  29) CFDEF.311                        -- missing on slave
(KL10        :  29) CFDEF.130                        -- missing on slave
(KL10        :  29) CFDEF.023                        -- missing on slave
(KL10        :  29) TAPMAK.OLD                       -- missing on slave
(KL10        :  29) TAPMAK.LST                       -- missing on slave
(KL10        :  29) TAPMAK.324                       -- missing on slave
(KL10        :  29) TAPE.OLD                         -- missing on slave
(KL10        :  29) TAPE.420                         -- missing on slave
(KL10        :  29) TAPE.403                         -- missing on slave
(KL10        :  29) TAPE.324                         -- missing on slave
(KL10        :  29) TAPE.323                         -- missing on slave
(KL10        :  29) TAPE.130                         -- missing on slave
(KL10        :  29) FOO1.LST                         -- missing on slave
(KL10        :  29) F3TSER.ORG                       -- missing on slave
(KL10        :  29) F3TSER.20                        -- missing on slave
(KL10        :  29) SLOEXO.HGH                       -- missing on slave
(KL10        :  29) SLOEXO.LOW                       -- missing on slave
(KL10        :  29) CFDEF.SLO                        -- missing on slave
(KL10        :  29) TAPMAK.SLO                       -- missing on slave
(KL10        :  29) TAPE.SLO                         -- missing on slave
(KL10        :  29) UC0416.BIN                       -- missing on slave
(KL10        :  29) UC0407.BIN                       -- missing on slave
(KL10        :  29) F3NOTE.TXT                       -- missing on slave
(KL10        :  29) F3.RNO                           -- missing on slave
(KL10        :  29) F3.MEM                           -- missing on slave
(KL10        :  29) BOTLOD.SAV                       -- missing on slave
(KL10        :  29) BOTLOD.A10                       -- missing on slave
(KL10        :  29) BACKUP.LOG                       -- missing on slave
(KL10        :  29) MUCODE.SOR                       -- missing on slave
(KL10        :  29) MUCODE.325                       -- missing on slave
(KL10        :  29) MAC.DIR                          -- missing on slave
(KL10        :  29) FOOMAK.LST                       -- missing on slave
(KL10        :  29) FOOMAK.324                       -- missing on slave
(KL10        :  29) FLT.LOG                          -- missing on slave
(KL10        :  29) MUCODE.LOG                       -- missing on slave
(KL10        :  29) MUCODE.CTL                       -- missing on slave
(KL10        :  29) IOCSS.ORG                        -- missing on slave
(KL10        :  29) FOOMAK.SLO                       -- missing on slave
(KL10        :  29) UC0325.BIN                       -- missing on slave
(KL10        :  29) MUCODE.BIN                       -- missing on slave
(KL10        :  29) UC0415.BIN                       -- missing on slave
(KL10        :  29) OLDMAP.BIN                       -- missing on slave
(KL10        :  29) UC0210.BIN                       -- missing on slave
(KL10        :  29) KLAD10.HLP                       -- missing on slave
(KL10        :  29) F33KLO.LOG                       -- missing on slave
(KL10        :  29) DCTRL.DOC                        -- missing on slave
(KL10        :  29) CFMAIN.WHA                       -- missing on slave
(KL10        :  29) CFMAIN.ORG                       -- missing on slave
(KL10        :  29) CFMAIN.FLT                       -- missing on slave
(KL10        :  29) CFMAIN.626                       -- missing on slave
(KL10        :  29) CFMAIN.311                       -- missing on slave
(KL10        :  29) CFMAIN.130                       -- missing on slave
(KL10        :  29) CFIO.OLD                         -- missing on slave
(KL10        :  29) CFIO.DIF                         -- missing on slave
(KL10        :  29) CFIO.326                         -- missing on slave
(KL10        :  29) CFIO.324                         -- missing on slave
(KL10        :  29) CFIO.323                         -- missing on slave
(KL10        :  29) CFIO.319                         -- missing on slave
(KL10        :  29) BOOTS.SAV                        -- missing on slave
(KL10        :  29) BOOTS.OLD                        -- missing on slave
(KL10        :  29) BOOTS.34F                        -- missing on slave
(KL10        :  29) UPDATE.328                       -- missing on slave
(KL10        :  29) SYMLOK.SAV                       -- missing on slave
(KL10        :  29) KLDCPU.HLP                       -- missing on slave
(KL10        :  29) CFIO.SLO                         -- missing on slave
(KL10        :  29) UC0306.BIN                       -- missing on slave
(KL10        :  29) RDIST.WED                        -- missing on slave
(KL10        :  29) RDIST.CTL                        -- missing on slave
(KL10        :  29) RDIST.LOG                        -- missing on slave
(KL10        :  29) RDIST.TUE                        -- missing on slave
(KL10        :  29) UC1984.BIN                       -- missing on slave
(KL10        :  29) UTAPE.LST                        -- missing on slave
(KL10        :  29) F3USPC.TXT                       -- missing on slave
(KL10        :  29) F3FUDG.SAV                       -- missing on slave
(KL10        :  29) F33KLN.OLD                       -- missing on slave
(KL10        :  29) F33KLN.LOG                       -- missing on slave
(KL10        :  29) F33KLN.FLT                       -- missing on slave
(KL10        :  29) F33KLN.326                       -- missing on slave
(KL10        :  29) F33KLN.325                       -- missing on slave
(KL10        :  29) F33KLN.324                       -- missing on slave
(KL10        :  29) F33KLN.323                       -- missing on slave
(KL10        :  29) F33KLN.023                       -- missing on slave
(KL10        :  29) DELMAC.CMD                       -- missing on slave
(KL10        :  29) SWINIT.OLD                       -- missing on slave
(KL10        :  29) SWINIT.NEW                       -- missing on slave
(KL10        :  29) SWINIT.324                       -- missing on slave
(KL10        :  29) SWINIT.130                       -- missing on slave
(KL10        :  29) SWINIT.023                       -- missing on slave
(KL10        :  29) PROD.DIR                         -- missing on slave
(KL10        :  29) MON22.CMD                        -- missing on slave
(KL10        :  29) LOOK.CMD                         -- missing on slave
(KL10        :  29) KLDCP1.HLP                       -- missing on slave
(KL10        :  29) KLDCP1.DOC                       -- missing on slave
(KL10        :  29) FOO.LST                          -- missing on slave
(KL10        :  29) UTAPE.SAV                        -- missing on slave
(KL10        :  29) UTAPE.MAC                        -- missing on slave
(KL10        :  29) F33KLN.SLO                       -- missing on slave
(KL10        :  29) SWINIT.SLO                       -- missing on slave
(KL10        :  29) UC0323.BIN                       -- missing on slave
(KL10        :  29) F3COP.COM                        -- missing on slave
(KL10        :  29) DDRPI2.HLP                       -- missing on slave
(KL10        :  29) UCODE.BIN                        -- missing on slave
(KL10        :  29) F3DSK.TXT                        -- missing on slave
(KL10        :  29) DSK2UC.MAC                       -- missing on slave
(KL10        :  29) APT10.SAV                        -- missing on slave
(KL10        :  29) APT10.HLP                        -- missing on slave
(KL10        :  29) APT10.DOC                        -- missing on slave
(KL10        :  29) UC2DSK.SAV                       -- missing on slave
(KL10        :  29) UC2DSK.MAC                       -- missing on slave
(KL10        :  29) MONMK1.SAV                       -- missing on slave
(KL10        :  29) MON37.CMD                        -- missing on slave
(KL10        :  29) KLDCP0.HLP                       -- missing on slave
(KL10        :  29) CONVRT.OLD                       -- missing on slave
(KL10        :  29) CFINST.OLD                       -- missing on slave
(KL10        :  29) CFINST.325                       -- missing on slave
(KL10        :  29) CFINST.324                       -- missing on slave
(KL10        :  29) CFINST.323                       -- missing on slave
(KL10        :  29) CFINST.319                       -- missing on slave
(KL10        :  29) 34F.CMD                          -- missing on slave
(KL10        :  29) VUE.INI                          -- missing on slave
(KL10        :  29) MONED1.SAV                       -- missing on slave
(KL10        :  29) KLCRSH.HLP                       -- missing on slave
(KL10        :  29) LOGINN.SHR                       -- missing on slave
(KL10        :  29) LOGINN.34F                       -- missing on slave
(KL10        :  29) CFINST.326                       -- missing on slave
(KL10        :  29) ACCESS.LIS                       -- missing on slave
(KL10        :  29) CFINST.SLO                       -- missing on slave
(KL10        :  29) UC0420.BIN                       -- missing on slave
(KL10        :  29) UC0409.BIN                       -- missing on slave
(KL10        :  29) UC0319.BIN                       -- missing on slave
(KL10        :  29) UC1023.BIN                       -- missing on slave

End of SAIL execution
!rdist (ks2020)/master:33/host:34/check
Master host: 33
374 files on master system.
Slave hosts: 34
Checking host 34
(KS2020      :  34) NODLOD.REL     2 18-Apr-86 11:05 -- missing on master
(KS2020      :  34) KSDIR.SCM    171 09-Apr-86 17:29 -- missing on master
(KS2020      :  34) KSDIR.SAM      3 09-Apr-86 18:55 -- missing on master
(KS2020      :  34) KSDIR.CKS      6 09-Apr-86 18:19 -- missing on master
(KS2020      :  34) 20PASS.SAI     8 05-Nov-80 19:31 -- missing on master
(KS2020      :  34) KSFEFS.REL     4 28-May-87 15:43 -- missing on master
(KS2020      :  34) LVALID.S00    27 02-Jan-80 18:11 -- missing on master
(KS2020      :  34) LVALID.S02    25 05-Nov-80 15:33 -- missing on master
(KS202  :  34) BOOTS.DMP      3 27-Oct-80 18:03 -- bad checksum SEMNUF
                           should be 05-Nov-80 17:28 WOJPUZ  ALL  RD  NO
(KS2020      :  34) LVALID.S01    25 13-Oct-80 20:38 -- missing on master
(KS2020      :  34) 20VALI.SAI    27 24-Feb-81 16:51 -- missing on master
(KS2020      :  34) 20VALI.SAV    32 24-Feb-81 16:50 -- missing on master
(KS2020      :  34) 20VALI.DOC     4 05-Nov-80 19:15 -- missing on master
(KS2020      :  34) KS1LOD.REL     3 30-Apr-87 17:45 -- missing on master
(KS2020      :  34) KS2020.CKS     5 09-Apr-86 18:10 -- missing on master
(KS2020      :  34) KSBACK.CKS     3 09-Apr-86 18:07 -- missing on master
(KS2020      :  34) KSBACK.BIN     4 09-Apr-86 18:02 -- missing on master
(KS2020      :  34) KS2020.DIR     6 07-Jun-87 00:39 -- missing on master
(KS2020      :  34) KSBACK.DIR     4 27-Oct-86 20:21 -- missing on master
(KS2020      :  34) KS2020.MUL     2 13-Apr-87 01:23 -- missing on master
(KS2020      :  34) CHECK.CTL      2 23-Oct-87 23:53 -- missing on master
(KS2020      :  34) CHECK.LOG      4 23-Oct-87 23:54 -- missing on master
(KS2020      :  34) CHECK.MON      6 23-Oct-87 23:54 -- missing on master
(KS2020      :  34) CHECK.BAK      2 23-Oct-87 23:53 -- missing on master
(KS2020      :  34) 20FILE.XXX     3 05-Nov-80 19:15 -- missing on master
(KS2020      :  34) 20FILE.YYY     3 02-Apr-85 17:58 -- missing on master
(KS2020      :  34) KSWORK.DIR     3 27-Oct-86 20:21 -- missing on master
(KS2020      :  34) KSBLOD.DMP     2 15-Dec-86 20:39 -- protection  NO  NO  NO
                           should be 15-Dec-86 18:39 KICCUP  ALL  RD  NO
(KS2020      :  34) KSXXX.DIR      2 30-Oct-86 19:46 -- missing on master
(KS2020      :  34) KSBLOD.MA0                       -- missing on slave
(KS2020      :  34) KSBLOD.DM2                       -- missing on slave
(KS2020      :  34) KSBLOD.DM1                       -- missing on slave
(KS2020      :  34) DIRIT.INI                        -- missing on slave
(KS2020      :  34) CROSS.LST                        -- missing on slave
(KS2020      :  34) CROSS.SWT                        -- missing on slave
(KS2020      :  34) CROSS.SAV                        -- missing on slave
(KS2020      :  34) CROSS.NEW                        -- missing on slave
(KS2020      :  34) DR.LST                           -- missing on slave
(KS2020      :  34) BOOTS.OLD                        -- missing on slave
(KS2020      :  34) BOOTS.MAC                        -- missing on slave
(KS2020      :  34) RDIST.WED                        -- missing on slave
(KS2020      :  34) RDIST.CTL                        -- missing on slave
(KS2020      :  34) RDIST.LOG                        -- missing on slave
(KS2020      :  34) RDIST.TUE                        -- missing on slave
(KS2020      :  34) DR118.MAN                        -- missing on slave
(KS2020      :  34) 20PASS.SAV                       -- missing on slave

End of SAIL execution
!LOGOUT
832.95 tru
terminal time: 0:25:56
   8n/o`