(                     2234:7393 = S83 = Segi in France)
(PCM         :  33) CG2234.MAC     2 29-Aug-85 02:54 JUSLES  ALL  RD  NO   
(PCM         :  33) GN2234.CMD     2 29-Jul-85 08:33 RAGVUP  ALL  RD  NO   
(PCM         :  33) LK2234.CMD     2 04-Dec-85 09:32 GIFJIG  ALL  RD  NO   
(PCM         :  33) MC2234.CMD     2 29-Aug-85 02:54 PERWIL  ALL  RD  NO   
(PCM         :  26) ND2234.CMD     2 21-Aug-85 08:48 XEFMIW  ALL  RD  NO   
(SYS         :  83) OL2234.IMG    25 07-Oct-85 17:07 POYPUZ  ALL  RD  NO   
(PCM         :  33) RU2234.MAC     2 08-Aug-85 07:16 KOLHUB  ALL  RD  NO   
(SYS         :  83) SV2234.BAK    25 04-Dec-85 18:43 BUWRID  ALL  RD  NO   
(OLD11       :  17) SV2234.IMG    26 05-Sep-86 02:54 FOWBIX  ALL  RD  NO   
(OLD11       :  32) SV2234.IMG    26 05-Sep-86 02:54 FOWBIX  ALL  RD  NO   
(OLD11       :  33) SV2234.IMG    26 05-Sep-86 02:54 FOWBIX  ALL  RD  NO   
(SYS         :  83) SV2234.IMG    26 05-Sep-86 11:54 FOWBIX  ALL  RD  NO   
(SYS         :  83) SV2234.OLD    25 15-Nov-85 12:20 ZIRYOY  ALL  RD  NO   
(PCM         :  83) TL2234.BND   117 07-Oct-88 15:29 JOWZIH  ALL  RD  NO   
(PCM         :  83) TS2234.IMG    26 19-Oct-87 14:11 FOWBIX  ALL  RD  NO   
(                     3024:1680 = S59 = Segi in France)
(PCM         :  33) CG3024.MAC     2 29-Aug-85 02:55 JEXREZ  ALL  RD  NO   
(PCM         :  33) GN3024.CMD     2 23-Aug-85 02:33 DAZYIB  ALL  RD  NO   
(PCM         :  33) LK3024.CMD     2 06-Dec-85 05:36 SIXJUG  ALL  RD  NO   
(PCM         :  33) MC3024.CMD     2 29-Aug-85 02:55 QASYIT  ALL  RD  NO   
(PCM         :  33) RU3024.MAC     2 23-Aug-85 02:32 KODTUB  ALL  RD  NO   
(OLD11       :  17) SV3024.IMG    26 05-Sep-86 02:52 MUXGOS  ALL  RD  NO   
(OLD11       :  32) SV3024.IMG    26 05-Sep-86 02:52 MUXGOS  ALL  RD  NO   
(OLD11       :  33) SV3024.IMG    26 05-Sep-86 02:52 MUXGOS  ALL  RD  NO   
(SYS         :  59) SV3024.IMG    26 05-Sep-86 11:52 MUXGOS  ALL  RD  NO   
(SYS         :  59) SV3024.OLD    25 07-Dec-85 14:53 BUDBOK  ALL  RD  NO   
(                     3475:1886 = S264 = Segi in France)    
(PCM         :  33) CG3475.MAC     2 29-Aug-85 02:52 YEVKUJ  ALL  RD  NO   
(PCM         :  33) GN3475.CMD     2 23-Aug-85 02:26 XUXTAV  ALL  RD  NO   
(PCM         :  33) LK3475.CMD     2 06-Dec-85 05:37 NIKVUY  ALL  RD  NO   
(PCM         :  33) MC3475.CMD     2 29-Aug-85 02:52 ZOFCOF  ALL  RD  NO   
(SYS         : 264) OL3475.IMG    25 06-Sep-85 17:01 TILPUD  ALL  RD  NO   
(PCM         :  33) RU3475.MAC     2 23-Aug-85 02:25 MAXYAK  ALL  RD  NO   
(OLD11       :  17) SV3475.IMG    26 05-Sep-86 03:22 HONPOJ  ALL  RD  NO   
(OLD11       :  32) SV3475.IMG    26 05-Sep-86 03:22 HONPOJ  ALL  RD  NO   
(OLD11       :  33) SV3475.IMG    26 05-Sep-86 03:22 HONPOJ  ALL  RD  NO   
(SYS         : 264) SV3475.IMG    26 05-Sep-86 12:22 HONPOJ  ALL  RD  NO   
(PCM         : 264) SV3475.IMG    25 07-Dec-85 14:49 YUTDIH  ALL  RD  NO   
(SYS         : 264) SV3475.OLD    25 07-Dec-85 14:49 YUTDIH  ALL  RD  NO   
(                     4272:5402 = H370 = Fayez Sarofim in Houston)    
(CURR11      :  17) CG4272.MAC     2 23-Aug-85 10:24 RULPAS  ALL  RD  NO   
(CURR11      :  33) CG4272.MAC     2 23-Aug-85 10:24 RULPAS  ALL  RD  NO   
(CURR11      :  39) CG4272.MAC     2 23-Aug-85 10:24 RULPAS  ALL  RD  NO   
(OLD11       :  39) CG4272.MAC     2 23-Aug-85 10:24 RULPAS  ALL  RD  NO   
(CURR11      :  17) LK4272.CMD     2 23-Aug-85 10:12 PEHYIW  ALL  RD  NO   
(CURR11      :  33) LK4272.CMD     2 23-Aug-85 10:12 PEHYIW  ALL  RD  NO   
(CURR11      :  39) LK4272.CMD     2 23-Aug-85 10:12 PEHYIW  ALL  RD  NO   
(CURR11      :  17) MC4272.CMD     2 10-Jun-85 10:50 LOXPOR  ALL  RD  NO   
(CURR11      :  33) MC4272.CMD     2 10-Jun-85 10:50 LOXPOR  ALL  RD  NO   
(CURR11      :  39) MC4272.CMD     2 10-Jun-85 10:50 LOXPOR  ALL  RD  NO   
(CURR11      :  17) MC4272.MAC     2 10-Jun-85 10:32 FAPVUC  ALL  RD  NO   
(CURR11      :  33) MC4272.MAC     2 10-Jun-85 10:32 FAPVUC  ALL  RD  NO   
(CURR11      :  39) MC4272.MAC     2 10-Jun-85 10:32 FAPVUC  ALL  RD  NO   
(OLD11       :  39) MC4272.MAC     2 10-Jun-85 10:32 FAPVUC  ALL  RD  NO   
(CURR11      :  17) ND4272.BND    23 09-Sep-86 09:16 FECJOS  ALL  RD  NO   
(CURR11      :  39) ND4272.BND    23 09-Sep-86 09:16 FECJOS  ALL  RD  NO   
(OLD11       :  39) ND4272.BND    22 05-Dec-85 10:26 VIXVIJ  ALL  RD  NO   
(CURR11      :  17) RU4272.MAC     2 10-Jun-85 10:47 KIZHIP  ALL  RD  NO   
(CURR11      :  33) RU4272.MAC     2 10-Jun-85 10:47 KIZHIP  ALL  RD  NO   
(CURR11      :  39) RU4272.MAC     2 10-Jun-85 10:47 KIZHIP  ALL  RD  NO   
(OLD11       :  39) RU4272.MAC     2 10-Jun-85 10:47 KIZHIP  ALL  RD  NO   
(CARL        : 370) SV4272.IMG    25 29-Aug-85 16:09 FIYFIT  ALL  RD  NO   
(OLD11       :  33) SV4272.IMG    25 29-Aug-85 16:09 FIYFIT  ALL  RD  NO   
(SYS         : 370) SV4272.IMG    25 29-Aug-85 16:09 FIYFIT  ALL  RD  NO   
(CURR11      :  17) SV4272.IMG    26 08-Sep-86 17:07 SUCSEP  ALL  RD  NO   
(CURR11      :  39) SV4272.IMG    26 08-Sep-86 17:07 SUCSEP  ALL  RD  NO   
(                     5274:3597 = W1051 = Ranier Bank in Seattle)
(CURR11      :  17) CG5274.MAC     2 03-Sep-85 15:48 QIZXUY  ALL  RD  NO   
(CURR11      :  33) CG5274.MAC     2 03-Sep-85 15:48 QIZXUY  ALL  RD  NO   
(CURR11      :  39) CG5274.MAC     2 03-Sep-85 15:48 QIZXUY  ALL  RD  NO   
(OLD11       :  39) CG5274.MAC     2 03-Sep-85 15:48 QIZXUY  ALL  RD  NO   
(CURR11      :  17) LK5274.CMD     2 03-Sep-85 15:51 HUYHES  ALL  RD  NO   
(CURR11      :  33) LK5274.CMD     2 03-Sep-85 15:51 HUYHES  ALL  RD  NO   
(CURR11      :  39) LK5274.CMD     2 03-Sep-85 15:51 HUYHES  ALL  RD  NO   
(CURR11      :  17) MC5274.CMD     2 03-Sep-85 15:50 TUQQUR  ALL  RD  NO   
(CURR11      :  33) MC5274.CMD     2 03-Sep-85 15:50 TUQQUR  ALL  RD  NO   
(CURR11      :  39) MC5274.CMD     2 03-Sep-85 15:50 TUQQUR  ALL  RD  NO   
(CURR11      :  39) ND5274.BND    26 09-Sep-86 09:17 FAJDOQ  ALL  RD  NO   
(OLD11       :  39) ND5274.BND    25 30-Dec-85 14:54 MOLTAZ  ALL  RD  NO   
(TYM5        :  54) ND5274.BND    25 13-Jun-86 18:54 MOLTAZ  ALL  RD  RD   
(CURR11      :  17) RU5274.MAC     2 03-Sep-85 15:48 NERQOK  ALL  RD  NO   
(CURR11      :  33) RU5274.MAC     2 03-Sep-85 15:48 NERQOK  ALL  RD  NO   
(CURR11      :  39) RU5274.MAC     2 03-Sep-85 15:48 NERQOK  ALL  RD  NO   
(OLD11       :  39) RU5274.MAC     2 03-Sep-85 15:48 NERQOK  ALL  RD  NO   
(CURR11      :  17) SV5274.IMG    28 08-Sep-86 17:14 DOSTAQ  ALL  RD  NO   
(CURR11      :  33) SV5274.IMG    28 08-Sep-86 17:14 DOSTAQ  ALL  RD  NO   
(CURR11      :  39) SV5274.IMG    28 08-Sep-86 17:14 DOSTAQ  ALL  RD  NO   
(CARL        :1051) SV5274.IMG    27 02-Jan-86 16:55 GIQFEW  ALL  RD  NO   
(OLD11       :  17) SV5274.IMG    27 30-Dec-85 14:53 GIQFEW  ALL  RD  NO   
(OLD11       :  33) SV5274.IMG    27 30-Dec-85 14:53 GIQFEW  ALL  RD  NO   
(OLD11       :  39) SV5274.IMG    27 30-Dec-85 14:53 GIQFEW  ALL  RD  NO   
(SYS         :1051) SV5274.IMG    27 02-Jan-86 16:55 GIQFEW  ALL  RD  NO   
(CARL        :1051) SV5274.OLD    27 04-Sep-85 16:50 ZIHQUT  ALL  RD  NO   
(SYS         :1051) SV5274.OLD    27 04-Sep-85 16:50 ZIHQUT  ALL  RD  RD   
