
C FOCAL-10 CSM(V3)

1.10 S P=95;S S=2800;S H=3000;S E=200;S Y=3;S A=1000;S I=5;S Q=1

2.10 S D=0
2.20 D 6;T "STARVED "D;I (-Q)2.27;S Q=P
2.25 D 8.2;S P=FITR(P*(FABS(R)/2+.45));T !"THE PLAGUE KILLED   ",(Q-P)
2.27 T !"CHANGES ",I;S P=P+I
2.30 T !"POPULATION "P,!!" NOW OWN"
2.35 T A," ACRES."!!;I (H-1)2.5;T "AT"
2.40 D 3.2;T " HARVEST "H," BU."
2.50 T !"RATS DESTROYED ",E," BUSHELS."
2.55 T !; T "YOU NOW HAVE "
2.60 T S," BUSHELS IN STORE."!!

3.10 D 8;S Y=C+17;T "THIS YEAR, LAND IS"
3.20 T Y," BU/ACRE;";S C=1
3.30 A !" ACRES TO BUY?"!Q;I (Q)7.2,3.8
3.40 I (Y*Q-S)3.9,3.6;D 4.6;G 3.3
3.50 D 4.5;G 3.3
3.60 D 3.9;S Q=0;G 4.8
3.80 A !"TO SELL?"!Q;I (Q)7.2,3.9;S Q=-Q;I (A+Q)3.5
3.90 S A=A+Q;S S=S-Y*Q;S C=0

4.10 T !"BUSHELS"
4.11 A " FOR FOOD?"!Q;I (Q)7.2;I (Q-S)4.2,4.7;D 4.6;G 4.1
4.20 S S=S-Q;S C=1
4.30 A !"ACRES TO PLANT?"!D
4.40 I (D)7.2;I (A-D)4.45;I (FITR(D/2)-S-1)4.65;D 4.6;G 4.3
4.45 D 4.5;G 4.3
4.50 D 7;T A," ACRES."!
4.60 D 7;T S," BU."!
4.65 I (D-10*P-1)5.1;D 7;T P," PEOPLE."!;G 4.3
4.70 D 4.2
4.80 D 6;T "THERE'S NO GRAIN FOR SEED!"!;S D=0

5.10 S S=S-FITR(D/2);D 8;S Y=C;S H=D*Y
5.20 D 8;S E=0;I (FITR(C/2)-C/2)5.3;S E=S/C
5.30 S S=S-E+H;D 8;S I=FITR(C*(20*A+S)/P/100+1);S C=FITR(Q/20)
5.40 D 8.2;S Q=FITR(10*R+8);S D=0;I (P-C)5.5;S D=P-C;S P=C
5.50 S I=I-D;I (I)5.6;I (2*I-P)2.2,2.2;S I=FITR(P/2)+1;G 2.2
5.60 S I=1;S C=10*Y*(P+I);I (H-C)2.2;S S=S-H+C;S H=C;G 2.2

6.10 T !!%5

7.10 S C=C-1;D 6;I (C+1)7.3,7.2;T "THINK! YOU HAVE ONLY";R
7.20 T !"PLEASE ASK AN ADULT WHAT YOU CAN DO WITH ONLY";R
7.30 T "OK KID, THAT'S IT!"
7.40 T !"GOODBYE!"!!;Q
7.50 A ?A S P?;G 3.1

8.10 D 8.2;S C=FITR(5*FABS(R))+1;R
8.20 S R=FABS(FRAN());S R=(R*10-FITR(R*10))*2-1

