(KAMOI1      :  74) LET            2 07-Jun-89 18:47 JADHAT  ALL  RD  RD   
(KAMOI1      :  74) LET.BAK        2 17-Feb-88 02:49 JAGSET  ALL  RD  NO   
(ENFE        :  23) LET.RVU        2 19-Dec-88 12:11 SUSBEB  ALL  RD  NO   
(ENFE        :  23) LET.SAV        2 19-Dec-88 11:14 YIRVUS  ALL  RD  NO   
(FMACH       :  25) LET.TER        2 15-Aug-88 14:12 YALLUR  ALL  RD  NO   
(WATANABE2   :  74) LET04.01       2 21-Apr-87 03:00 LAKTOW  ALL  RD  NO   
(WATANABE2   :  74) LET062         2 25-Jun-89 23:51 DUYPIG  ALL  RD  NO   
(KAMOI1      :  74) LET1           2 15-May-88 21:16 FOSWUQ  ALL  RD  NO   
(HCHENG      :  33) LET1.RND       2 12-Jan-88 16:04 NEHDOX  ALL  RD  NO   
(TACKSCOMM   :  74) LET627         2 27-Jun-89 00:31 XADYOV  ALL  RD  NO   
(WATANABE2   :  74) LET629         2 29-Jun-89 04:47 WEBKIR  ALL  RD  NO   
(WATANABE2   :  74) LET630         2 30-Jun-89 05:37 NUHVET  ALL  RD  NO   
(WRS         :  74) LETASR.DAT     2 08-Dec-88 17:16 QAKFAV  ALL  RD  NO   
(OGURA       :  74) LETCON.SHR    30 10-Mar-88 01:22 ROZGUG  ALL  RD  NO   
(OGURA       :  74) LETCON.TBA     2 10-Mar-88 01:21 QOVPOZ  ALL  RD  NO   
(MSEDSEL     :  38) LETER1.TXT     2 04-Jun-84 08:47 CEHTEY  ALL  RD  NO   
(NTS         :  25) LETRVA.DOC     2 30-May-84 12:49 BUXWIB  ALL  RD  NO   
(OGURA       :  74) LETT           2 24-May-89 23:32 DUHWOT  ALL ALL ALL   
(KAMOI1      :  74) LETT           3 17-Nov-88 02:08 FOCQUX  ALL  RD  NO   
(RWARNER     :  33) LETT           2 22-Jun-88 17:31 ROMGIZ  ALL  RD  NO   
(TOKMAIL     :  74) LETT.M04       2 03-May-82 22:03 VUZDEK  ALL  RD  NO   
(TNSUKM      :  25) LETT.MJW       2 08-Nov-84 18:19 SIHPUV  ALL  RD  NO   
(INTLACCTG   :  30) LETTER         2 11-Oct-85 16:09 BEZHED  ALL  RD  NO   
(DDANAHER    :  33) LETTER         2 21-Jan-87 16:26 BUMNAN  ALL  RD  NO   
(LUSKERJ     :  33) LETTER         3 28-Oct-86 14:07 CIWVUT  ALL  RD  NO   
(RJK         :  38) LETTER         2 23-Feb-89 09:05 DIHKUL  ALL  RD  NO   
(RMURPHY     :  31) LETTER         2 28-Jun-85 12:34 FOFMEQ  ALL  RD  NO   
(RABDULLAH   :  54) LETTER         2 05-Mar-89 00:04 FONNAT  ALL  RD  NO   
(YASUMA      :  74) LETTER         2 19-Nov-86 03:09 HACGAD  ALL  RD  NO   
(MRINDGE     :  38) LETTER         2 04-Jan-89 11:40 JEKPAG  ALL  RD  NO   
(CHENC       :  33) LETTER         2 22-Jun-87 14:19 NAPBOM  ALL  RD  NO   
(AR.DEV      :  38) LETTER         2 26-Nov-83 12:02 PIWPIZ  ALL  RD  NO   
(LEEWAKE     :  26) LETTER         4 18-Dec-86 09:01 QALPAC  ALL  RD  NO   
(FBATCH      :  34) LETTER         2 20-Sep-83 03:44 QICVUS  ALL  RD  NO   
(INTLACCTG   :  58) LETTER        12 13-Oct-88 12:29 QIXJEY  ALL  RD  NO   
(VWARKER     :  38) LETTER         2 03-Oct-86 08:57 QUPFOB  ALL  RD  NO   
(SILVAM      :  74) LETTER         3 22-May-86 15:13 TOMSIV  ALL  RD  NO   
(DB131       :  54) LETTER         2 21-Mar-83 08:44 VEQLOG  ALL  RD  NO   
(CRABBS      :  34) LETTER         2 05-Feb-85 13:22 VONDUY  ALL  RD  NO   
(SWHITE      :  33) LETTER         2 12-Aug-86 18:54 VUWVOQ   CP  NO  NO   
(EMSACCT     :  74) LETTER         2 07-Dec-88 15:19 WIHSES  ALL  RD  NO   
(STIMACM     :  38) LETTER         3 14-Jul-83 15:06 XOGYOK  ALL  RD  NO   
(JREILLY     :  25) LETTER         2 22-Mar-88 10:15 YAJJID  ALL  RD  NO   
(SANDYMF     :  33) LETTER         2 19-Jun-85 12:35 YIHQOV  ALL  RD  NO   
(RJK         :  30) LETTER         2 16-Jul-87 10:09 YOFCES  ALL  RD  NO   
(CCHUNG      :  54) LETTER         2 23-Jun-88 07:18 ZUFDIF  ALL  RD  NO   
(JMAGNAN     :  38) LETTER.002     2 01-Jun-83 07:04 RESZAC  ALL  RD  NO   
(JMAGNAN     :  38) LETTER.005     2 24-Aug-83 05:48 KAXTEN  ALL  RD  NO   
(JMAGNAN     :  38) LETTER.007     2 13-Oct-83 06:30 GURKIB  ALL  RD  NO   
(VWARKER     :  38) LETTER.1       2 26-Jun-86 12:30 KOSGIR  ALL  RD  NO   
(CHENC       :  33) LETTER.1       2 30-Dec-86 10:39 NOCXAR  ALL  RD  NO   
(DZISA       :  23) LETTER.86      4 11-May-87 10:43 DOGSIW  ALL  RD  NO   
(DZISA       :  38) LETTER.86      4 19-Dec-86 20:10 DOGSIW  ALL  RD  NO   
(DZISA       :  23) LETTER.87      3 16-Dec-87 21:20 JUHNEW  ALL  RD  NO   
(BASELINE    :  23) LETTER.A01     2 26-Aug-89 07:30 ZUDZAF  ALL  RD  RD   
(BASELINE    :  25) LETTER.A01     2 26-Aug-89 07:32 ZUDZAF  ALL  RD  RD   
(BASELINE    :  26) LETTER.A01     2 26-Aug-89 07:24 ZUDZAF  ALL  RD  RD   
(BASELINE    :  31) LETTER.A01     2 26-Aug-89 07:31 ZUDZAF  ALL  RD  RD   
(BASELINE    :  33) LETTER.A01     2 19-Jan-88 10:29 ZUDZAF  ALL  RD  RD   
(BASELINE    :  54) LETTER.A01     2 26-Apr-88 17:19 ZUDZAF  ALL  RD  RD   
(BASELINE    :  23) LETTER.A02     3 26-Aug-89 07:30 NOGTAT  ALL  RD  RD   
(BASELINE    :  25) LETTER.A02     3 26-Aug-89 07:32 NOGTAT  ALL  RD  RD   
(BASELINE    :  26) LETTER.A02     3 26-Aug-89 07:24 NOGTAT  ALL  RD  RD   
(BASELINE    :  31) LETTER.A02     3 26-Aug-89 07:31 NOGTAT  ALL  RD  RD   
(BASELINE    :  33) LETTER.A02     3 19-Apr-88 09:25 NOGTAT  ALL  RD  RD   
(BASELINE    :  54) LETTER.A02     3 26-Apr-88 17:19 NOGTAT  ALL  RD  RD   
(BASELINE    :  23) LETTER.A03     3 26-Aug-89 07:30 WOTRUH  ALL  RD  RD   
(BASELINE    :  25) LETTER.A03     3 26-Aug-89 07:32 WOTRUH  ALL  RD  RD   
(BASELINE    :  26) LETTER.A03     3 26-Aug-89 07:24 WOTRUH  ALL  RD  RD   
(BASELINE    :  31) LETTER.A03     3 26-Aug-89 07:31 WOTRUH  ALL  RD  RD   
(BASELINE    :  33) LETTER.A03     3 25-Apr-88 13:20 WOTRUH  ALL  RD  RD   
(BASELINE    :  54) LETTER.A03     3 26-Apr-88 17:19 WOTRUH  ALL  RD  RD   
(BASELINE    :  23) LETTER.B02     2 26-Aug-89 07:30 CIKBIY  ALL  RD  RD   
(BASELINE    :  25) LETTER.B02     2 26-Aug-89 07:32 CIKBIY  ALL  RD  RD   
(BASELINE    :  26) LETTER.B02     2 26-Aug-89 07:24 CIKBIY  ALL  RD  RD   
(BASELINE    :  31) LETTER.B02     2 26-Aug-89 07:31 CIKBIY  ALL  RD  RD   
(BASELINE    :  33) LETTER.B02     2 22-Jun-88 13:16 CIKBIY  ALL  RD  RD   
(BASELINE    :  54) LETTER.B02     2 17-Aug-89 09:17 CIKBIY  ALL  RD  RD   
(BASELINE    :  23) LETTER.B03     3 26-Aug-89 07:30 HINYAX  ALL  RD  RD   
(BASELINE    :  25) LETTER.B03     3 26-Aug-89 07:32 HINYAX  ALL  RD  RD   
(BASELINE    :  26) LETTER.B03     3 26-Aug-89 07:24 HINYAX  ALL  RD  RD   
(BASELINE    :  31) LETTER.B03     3 26-Aug-89 07:31 HINYAX  ALL  RD  RD   
(BASELINE    :  33) LETTER.B03     3 15-Jul-88 16:06 HINYAX  ALL  RD  RD   
(BASELINE    :  54) LETTER.B03     3 19-Jul-88 17:43 HINYAX  ALL  RD  RD   
(TXSTEXT     :  74) LETTER.BAK     4 16-Jun-89 01:20 DONXOP  ALL  RD  NO   
(VWARKER     :  38) LETTER.BAK     2 03-Oct-86 06:59 SALSUM  ALL  RD  NO   
(DREEDER     :  26) LETTER.BAK     2 07-Mar-89 11:33 XUMCUB  ALL  RD  NO   
(DREEDER     :  26) LETTER.BBB     2 08-Mar-89 05:41 KONGUS  ALL  RD  NO   
(NSSC        :  31) LETTER.BKW     2 26-Mar-89 00:15 QATDAT  ALL  RD  NO   
(BASELINE    :  23) LETTER.C02     3 26-Aug-89 07:30 LESZEW  ALL  RD  RD   
(BASELINE    :  25) LETTER.C02     3 26-Aug-89 07:32 LESZEW  ALL  RD  RD   
(BASELINE    :  26) LETTER.C02     3 26-Aug-89 07:24 LESZEW  ALL  RD  RD   
(BASELINE    :  31) LETTER.C02     3 26-Aug-89 07:31 LESZEW  ALL  RD  RD   
(BASELINE    :  33) LETTER.C02     3 06-Feb-89 11:17 LESZEW  ALL  RD  RD   
(BASELINE    :  54) LETTER.C02     3 17-Aug-89 09:17 LESZEW  ALL  RD  RD   
(TBASELINE   :  33) LETTER.C02     3 19-Sep-88 14:46 LESZEW  ALL  RD  NO   
(BASELINE    :  23) LETTER.C03     3 26-Aug-89 07:30 ZAFNOP  ALL  RD  RD   
(BASELINE    :  25) LETTER.C03     3 26-Aug-89 07:32 ZAFNOP  ALL  RD  RD   
(BASELINE    :  26) LETTER.C03     3 26-Aug-89 07:24 ZAFNOP  ALL  RD  RD   
(BASELINE    :  31) LETTER.C03     3 26-Aug-89 07:31 ZAFNOP  ALL  RD  RD   
(BASELINE    :  33) LETTER.C03     3 06-Feb-89 15:28 ZAFNOP  ALL  RD  RD   
(BASELINE    :  54) LETTER.C03     3 17-Aug-89 09:17 ZAFNOP  ALL  RD  RD   
(CROWE       :  54) LETTER.CC1     2 08-Feb-88 11:09 KAZVIR  ALL  RD  NO   
(CROWE       :  54) LETTER.CC2     2 04-Apr-88 11:32 KAXLOH  ALL  RD  NO   
(BASELINE    :  23) LETTER.D02     3 26-Aug-89 07:30 TEJMES  ALL  RD  RD   
(BASELINE    :  25) LETTER.D02     3 26-Aug-89 07:32 TEJMES  ALL  RD  RD   
(BASELINE    :  26) LETTER.D02     3 26-Aug-89 07:24 TEJMES  ALL  RD  RD   
(BASELINE    :  31) LETTER.D02     3 26-Aug-89 07:31 TEJMES  ALL  RD  RD   
(BASELINE    :  33) LETTER.D02     3 06-Feb-89 12:17 TEJMES  ALL  RD  RD   
(BASELINE    :  54) LETTER.D02     3 17-Aug-89 09:17 TEJMES  ALL  RD  RD   
(BASELINE    :  23) LETTER.D03     4 26-Aug-89 07:30 DOFREH  ALL  RD  RD   
(BASELINE    :  25) LETTER.D03     4 26-Aug-89 07:32 DOFREH  ALL  RD  RD   
(BASELINE    :  26) LETTER.D03     4 26-Aug-89 07:24 DOFREH  ALL  RD  RD   
(BASELINE    :  31) LETTER.D03     4 26-Aug-89 07:31 DOFREH  ALL  RD  RD   
(BASELINE    :  33) LETTER.D03     4 08-Feb-89 15:36 DOFREH  ALL  RD  RD   
(BASELINE    :  54) LETTER.D03     4 17-Aug-89 09:17 DOFREH  ALL  RD  RD   
(TXSTEXT     :  74) LETTER.DEB     5 18-Jun-89 14:54 DAYJIS  ALL  RD  NO   
(MURTAUGH    :  54) LETTER.DMI     2 11-Aug-86 18:02 ZAZBIJ  ALL  RD  NO   
(BASELINE    :  23) LETTER.E02     3 26-Aug-89 07:30 LUJCIR  ALL  RD  RD   
(BASELINE    :  25) LETTER.E02     3 26-Aug-89 07:32 LUJCIR  ALL  RD  RD   
(BASELINE    :  26) LETTER.E02     3 26-Aug-89 07:24 LUJCIR  ALL  RD  RD   
(BASELINE    :  31) LETTER.E02     3 26-Aug-89 07:31 LUJCIR  ALL  RD  RD   
(BASELINE    :  33) LETTER.E02     3 17-Apr-89 10:43 LUJCIR  ALL  RD  RD   
(BASELINE    :  54) LETTER.E02     3 17-Aug-89 09:17 LUJCIR  ALL  RD  RD   
(NSDADM2     :  33) LETTER.E02     3 17-Apr-89 10:43 LUJCIR  ALL  RD  NO   
(BASELINE    :  23) LETTER.E03     3 26-Aug-89 07:30 PIWPUG  ALL  RD  RD   
(BASELINE    :  25) LETTER.E03     3 26-Aug-89 07:33 PIWPUG  ALL  RD  RD   
(BASELINE    :  26) LETTER.E03     3 26-Aug-89 07:24 PIWPUG  ALL  RD  RD   
(BASELINE    :  31) LETTER.E03     3 26-Aug-89 07:31 PIWPUG  ALL  RD  RD   
(BASELINE    :  33) LETTER.E03     3 20-Apr-89 10:18 PIWPUG  ALL  RD  RD   
(BASELINE    :  54) LETTER.E03     3 17-Aug-89 09:17 PIWPUG  ALL  RD  RD   
(NSDADM2     :  33) LETTER.E03     3 20-Apr-89 10:18 PIWPUG  ALL  RD  NO   
(VWARKER     :  38) LETTER.ED      2 25-Nov-85 09:16 VIZTIL  ALL  RD  NO   
(BASELINE    :  23) LETTER.F02     3 26-Aug-89 07:30 NIYDOC  ALL  RD  RD   
(BASELINE    :  25) LETTER.F02     3 26-Aug-89 07:33 NIYDOC  ALL  RD  RD   
(BASELINE    :  26) LETTER.F02     3 26-Aug-89 07:24 NIYDOC  ALL  RD  RD   
(BASELINE    :  31) LETTER.F02     3 26-Aug-89 07:32 NIYDOC  ALL  RD  RD   
(BASELINE    :  33) LETTER.F02     3 17-Jul-89 14:22 NIYDOC  ALL  RD  RD   
(BASELINE    :  54) LETTER.F02     3 17-Aug-89 09:17 NIYDOC  ALL  RD  RD   
(BASELINE    :  23) LETTER.F03     3 26-Aug-89 07:30 XEPMOM  ALL  RD  RD   
(BASELINE    :  25) LETTER.F03     3 26-Aug-89 07:33 XEPMOM  ALL  RD  RD   
(BASELINE    :  26) LETTER.F03     3 26-Aug-89 07:24 XEPMOM  ALL  RD  RD   
(BASELINE    :  31) LETTER.F03     3 26-Aug-89 07:32 XEPMOM  ALL  RD  RD   
(BASELINE    :  33) LETTER.F03     3 18-Jul-89 15:16 XEPMOM  ALL  RD  RD   
(BASELINE    :  54) LETTER.F03     3 17-Aug-89 09:17 XEPMOM  ALL  RD  RD   
(VWARKER     :  25) LETTER.FER     2 04-Dec-85 12:58 BOKBOZ  ALL  RD  NO   
(BASELINE    :  23) LETTER.FRM     2 26-Aug-89 07:30 PAKBOF  ALL  RD  RD   
(BASELINE    :  25) LETTER.FRM     2 26-Aug-89 07:33 PAKBOF  ALL  RD  RD   
(BASELINE    :  26) LETTER.FRM     2 26-Aug-89 07:24 PAKBOF  ALL  RD  RD   
(BASELINE    :  31) LETTER.FRM     2 26-Aug-89 07:32 PAKBOF  ALL  RD  RD   
(BASELINE    :  33) LETTER.FRM     2 30-Oct-82 18:17 PAKBOF  ALL  RD  RD   
(BASELINE    :  54) LETTER.FRM     2 19-Nov-85 11:59 PAKBOF  ALL  RD  RD   
(TCMCON      :  34) LETTER.IMM     3 22-Sep-79 23:04 RIFKOH   NO  NO  NO   
(TNSUKM      :  31) LETTER.IN      2 20-Sep-85 20:20 FIQROS  ALL  RD  NO   
(MWALTERS    :  26) LETTER.IN      2 24-Sep-85 21:07 HUZJUJ  ALL  RD  NO   
(MWALTERS    :  31) LETTER.IN      2 13-Oct-88 06:50 HUZJUJ  ALL  RD  NO   
(MWALTERS    :  33) LETTER.IN      2 12-Mar-85 22:22 NUKFAH  ALL  RD  NO   
(DBAMIKE     :  23) LETTER.INS     2 24-Nov-86 19:33 DUPPER  ALL  RD  NO   
(VWARKER     :  25) LETTER.INS     2 02-Jul-87 08:01 HUCNOV  ALL  RD  NO   
(CCHUNG      :  25) LETTER.INS     2 04-Nov-86 13:26 MIVFUC  ALL  RD  NO   
(VWARKER     :  38) LETTER.INS     2 21-Aug-86 14:43 WODHEM  ALL  RD  NO   
(MWALTERS    :  26) LETTER.INT     3 27-Jul-85 21:52 MIVGIG  ALL  RD  NO   
(MWALTERS    :  31) LETTER.INT     3 13-Oct-88 06:49 MIVGIG  ALL  RD  NO   
(MWALTERS    :  26) LETTER.INV     2 29-Apr-85 07:00 XEGFOB  ALL  RD  NO   
(MWALTERS    :  31) LETTER.INV     2 13-Oct-88 06:49 XEGFOB  ALL  RD  NO   
(SLICM       :  33) LETTER.JEU     4 26-Dec-84 07:44 LAYSIY  ALL  NO  NO   
(VACODE      :  26) LETTER.KEN     2 01-Jun-89 03:31 ZUSYOY  ALL  RD  NO   
(WRS         :  32) LETTER.LIB     2 02-Dec-79 21:42 MEWHEB  ALL  RD  NO   
(WRS         :  33) LETTER.LIB     2 02-Dec-79 21:42 MEWHEB  ALL  RD  NO   
(WRS         :  74) LETTER.LIB     2 08-Dec-88 18:42 QOTNEK  ALL  RD  NO   
(TCLERK      :  26) LETTER.MEM     3 03-Apr-85 02:09 CUMFOL  ALL  RD  NO   
(ENFE        :  23) LETTER.MIK     4 19-Dec-88 11:29 TABFON  ALL  RD  NO   
(NETCON      :  74) LETTER.NEW     2 02-Mar-84 03:54 FUGQAY  ALL  RD  NO   
(PDIXON      :  33) LETTER.O26     2 26-Oct-88 10:36 GEQFIV  ALL  RD  NO   
(NETCON      :  74) LETTER.OLD     2 02-Mar-84 04:48 FUXVUV  ALL  RD  NO   
(GRANOTIER   :  33) LETTER.PIP     2 21-Mar-86 14:25 CAYHAF  ALL  RD  NO   
(DGAETANI    :  38) LETTER.REC     2 14-Sep-83 12:14 MAWKUM  ALL  RD  NO   
(PASHOW      :  32) LETTER.SAV     2 01-Jan-64 16:01 DUGFED  ALL  RD  NO   
(SYS         :  14) LETTER.SAV     2 01-Jan-64 16:01 DUGFED  ALL RUN RUN   2000 
(SYS         :  23) LETTER.SAV     2 12-Oct-76 15:51 DUGFED  ALL RUN RUN   2000 
(SYS         :  25) LETTER.SAV     2 01-Jan-64 16:01 DUGFED  ALL RUN RUN   2000 
(SYS         :  26) LETTER.SAV     2 09-Jan-64 00:00 DUGFED  ALL RUN RUN   2000 
(SYS         :  30) LETTER.SAV     2 01-Jan-64 16:01 DUGFED  ALL RUN RUN   2000 
(SYS         :  31) LETTER.SAV     2 16-Dec-71 16:01 DUGFED  ALL RUN RUN   2000 
(SYS         :  32) LETTER.SAV     2 01-Jan-64 16:01 DUGFED  ALL RUN RUN   2000 
(SYS         :  33) LETTER.SAV     2 07-May-84 12:10 DUGFED  ALL RUN RUN   2000 
(SYS         :  34) LETTER.SAV     2 16-Dec-71 16:01 DUGFED  ALL RUN RUN   2000 
(SYS         :  38) LETTER.SAV     2 30-Dec-85 08:11 DUGFED  ALL RUN RUN   2002 
(SYS         :  54) LETTER.SAV     2 20-May-88 15:58 DUGFED  ALL  RD  NO   
(SYS         :  58) LETTER.SAV     2 01-Jan-64 16:01 DUGFED  ALL RUN RUN   2000 
(SYS         :  74) LETTER.SAV     2 10-Feb-89 10:08 DUGFED  ALL RUN RUN   2000 
(ENFE        :  23) LETTER.SBI     2 19-Dec-88 12:25 RORFUW  ALL  RD  NO   
(TYMNET      :  25) LETTER.SKL     2 06-Nov-85 23:49 HOKYIM  ALL  RD  RD   
(TYMNET      :  33) LETTER.SKL     2 06-Nov-85 23:49 HOKYIM  ALL  RD  RD   
(DREEDER     :  26) LETTER.SUE     3 04-Jan-89 10:55 QATBEH  ALL  RD  NO   
(JMS         :  32) LETTER.TCI     2 17-Dec-86 14:12 DEYFUF  ALL  RD  NO   
(JMS         :  74) LETTER.TCI     2 17-Dec-86 14:12 DEYFUF  ALL  RD  NO   
(SPOPPE      :  38) LETTER.TEM     2 21-Aug-86 15:12 LOJSOW  ALL  NO  NO   
(JMAGNAN     :  38) LETTER.TRN     2 14-Jun-83 13:51 JAJFUP  ALL  RD  NO   
(WNFENW      :  25) LETTER.TXT     2 04-Apr-89 17:39 GADXAV  ALL  RD  NO   
(TCLERK      :  26) LETTER.WHI     4 03-Apr-85 02:28 NUJQIM  ALL  RD  NO   
(JMS         :  74) LETTER.WHR     2 17-Feb-89 15:08 FELWUV  ALL  RD  NO   
(ADOUGLAS    :  33) LETTER.X25     2 23-Dec-88 12:10 QOWBIZ  ALL  RD  NO   
(SLICM       :  33) LETTRE.JEU     3 26-Dec-84 07:49 JUVVOH  ALL  NO  NO   
(DZISA       :  23) LETWB1         3 11-May-87 10:16 HOZCON  ALL  RD  NO   
(DZISA       :  38) LETWB1         3 27-Apr-87 10:16 HOZCON  ALL  RD  NO   
   