(F40         :  33) ACCESS.LIS     2 26-Oct-81 11:15 GEPLIL  ALL  RD  RD   
(F40         :  35) ACCESS.LIS     2 26-Oct-81 11:15 GEPLIL  ALL  RD  RD   
(F40         :  29) ACCESS.LIS     2 26-Oct-81 11:15 NAWXOJ  ALL  RD  RD   
(F40         :  29) ADJ.MAC        2 15-Mar-82 13:26 GALWAR  ALL  RD  NO   
(F40         :  33) ADJ.MAC        2 15-Mar-82 13:26 GALWAR  ALL  RD  NO   
(F40         :  35) ADJ.MAC        2 15-Mar-82 13:26 GALWAR  ALL  RD  NO   
(F40         :  29) ADJ.REL        2 12-Mar-82 14:19 POQVOL  ALL  RD  NO   
(F40         :  33) ADJ.REL        2 12-Mar-82 14:19 POQVOL  ALL  RD  NO   
(F40         :  35) ADJ.REL        2 12-Mar-82 14:19 POQVOL  ALL  RD  NO   
(F40         :  35) ALL.CTL        2 02-Aug-84 13:11 YIBVUZ  ALL  RD  NO   
(F40         :  35) ALL.DIR        2 02-Aug-84 13:04 YORLOM  ALL  RD  NO   
(F40         :  35) ALL.LOG        3 02-Aug-84 13:27 RIKKEJ  ALL  RD  NO   
(F40         :  35) ALLIO.LST      2 02-Aug-84 13:27 GUBLAV  ALL  RD  NO   
(F40         :  29) ALLIO.MAC      2 29-Nov-79 15:30 BOCMUZ  ALL  RD  NO   
(F40         :  33) ALLIO.MAC      2 29-Nov-79 15:30 BOCMUZ  ALL  RD  NO   
(F40         :  35) ALLIO.MAC      2 29-Nov-79 15:30 BOCMUZ  ALL  RD  NO   
(F40         :  29) ALLIO.REL      2 11-May-77 15:03 FIMDOY  ALL  RD  NO   
(F40         :  33) ALLIO.REL      2 11-May-77 15:03 FIMDOY  ALL  RD  NO   
(F40         :  35) ALLIO.REL      2 11-May-77 15:03 FIMDOY  ALL  RD  NO   
(F40         :  35) ALPHI.LST      2 02-Aug-84 13:27 LEXZIX  ALL  RD  NO   
(F40         :  29) ALPHI.MAC      3 29-Nov-79 15:30 REGHIL  ALL  RD  NO   
(F40         :  33) ALPHI.MAC      3 29-Nov-79 15:30 REGHIL  ALL  RD  NO   
(F40         :  35) ALPHI.MAC      3 29-Nov-79 15:30 REGHIL  ALL  RD  NO   
(F40         :  29) ALPHI.REL      2 11-May-77 15:15 GEYDED  ALL  RD  NO   
(F40         :  33) ALPHI.REL      2 11-May-77 15:15 GEYDED  ALL  RD  NO   
(F40         :  35) ALPHI.REL      2 11-May-77 15:15 GEYDED  ALL  RD  NO   
(F40         :  35) ALPHO.LST      2 02-Aug-84 13:27 CUJJEM  ALL  RD  NO   
(F40         :  29) ALPHO.MAC      2 29-Nov-79 15:30 WALTUG  ALL  RD  NO   
(F40         :  33) ALPHO.MAC      2 29-Nov-79 15:30 WALTUG  ALL  RD  NO   
(F40         :  35) ALPHO.MAC      2 29-Nov-79 15:30 WALTUG  ALL  RD  NO   
(F40         :  29) ALPHO.REL      2 11-May-77 15:15 KABRIN  ALL  RD  NO   
(F40         :  33) ALPHO.REL      2 11-May-77 15:15 KABRIN  ALL  RD  NO   
(F40         :  35) ALPHO.REL      2 11-May-77 15:15 KABRIN  ALL  RD  NO   
(F40         :  29) BYE.MAC        2 29-May-80 22:18 LEMNIW  ALL  RD  NO   
(F40         :  33) BYE.MAC        2 29-May-80 22:18 LEMNIW  ALL  RD  NO   
(F40         :  35) BYE.MAC        2 29-May-80 22:18 LEMNIW  ALL  RD  NO   
(F40         :  29) BYE.REL        2 29-May-80 22:22 JOJJIC  ALL  RD  NO   
(F40         :  33) BYE.REL        2 29-May-80 22:22 JOJJIC  ALL  RD  NO   
(F40         :  35) BYE.REL        2 29-May-80 22:22 JOJJIC  ALL  RD  NO   
(F40         :  33) C40.GLB       11 25-Jul-84 23:05 NECCUC  ALL  RD  NO   
(F40         :  35) C40.GLB       11 26-Jul-84 22:41 NECCUC  ALL  RD  NO   
(F40         :  35) CHAIN.LST      2 02-Aug-84 13:27 RACKUT  ALL  RD  NO   
(F40         :  35) CHAIN.MAC      4 28-Jul-84 21:31 LESFUC  ALL  RD  NO   
(F40         :  35) CHAIN.REL      2 29-Jul-84 22:03 SAQCOR  ALL  RD  NO   
(F40         :  35) COMPLX.LST     2 02-Aug-84 13:28 QATGOH  ALL  RD  NO   
(F40         :  35) COMPLX.MAC    20 28-Jul-84 21:44 FOWTUJ  ALL  RD  NO   
(F40         :  35) COMPLX.REL     6 29-Jul-84 22:05 HALTAJ  ALL  RD  NO   
(F40         :  35) DARITH.LST     2 02-Aug-84 13:28 RATJAD  ALL  RD  NO   
(F40         :  35) DARITH.MAC     4 28-Jul-84 21:44 COGVUJ  ALL  RD  NO   
(F40         :  35) DARITH.REL     3 29-Jul-84 22:06 BASNEG  ALL  RD  NO   
(F40         :  29) DATBS.MAC      4 29-Nov-79 15:30 QIXHEV  ALL  RD  NO   
(F40         :  33) DATBS.MAC      4 29-Nov-79 15:30 QIXHEV  ALL  RD  NO   
(F40         :  35) DATBS.MAC      4 29-Nov-79 15:30 QIXHEV  ALL  RD  NO   
(F40         :  29) DEBUG.MAC      2 26-Aug-81 15:01 GEWDOH  ALL  RD  NO   
(F40         :  33) DEBUG.MAC      2 26-Aug-81 15:01 GEWDOH  ALL  RD  NO   
(F40         :  35) DEBUG.MAC      2 26-Aug-81 15:01 GEWDOH  ALL  RD  NO   
(F40         :  35) DEF40.LST      2 02-Aug-84 13:28 LENVEY  ALL  RD  NO   
(F40         :  29) DEF40.MAC      3 29-Nov-79 15:30 HIQXIQ  ALL  RD  NO   
(F40         :  33) DEF40.MAC      3 29-Nov-79 15:30 HIQXIQ  ALL  RD  NO   
(F40         :  35) DEF40.MAC      3 29-Nov-79 15:30 HIQXIQ  ALL  RD  NO   
(F40         :  29) DEF40.REL      2 10-Feb-78 12:32 BOSDUL  ALL  RD  NO   
(F40         :  33) DEF40.REL      2 10-Feb-78 12:32 BOSDUL  ALL  RD  NO   
(F40         :  35) DEF40.REL      2 10-Feb-78 12:32 BOSDUL  ALL  RD  NO   
(F40         :  29) DEF40.UNV      2 10-Feb-78 12:32 MAGMUT  ALL  RD  NO   
(F40         :  33) DEF40.UNV      2 10-Feb-78 12:32 MAGMUT  ALL  RD  NO   
(F40         :  35) DEF40.UNV      2 10-Feb-78 12:32 MAGMUT  ALL  RD  NO   
(F40         :  35) DEROR.F4       2 28-Jul-84 21:31 ZAYTUP  ALL  RD  NO   
(F40         :  35) DEROR.LST      2 02-Aug-84 13:28 YEBHIG  ALL  RD  NO   
(F40         :  35) DEROR.REL      3 29-Jul-84 22:06 SACSUK  ALL  RD  NO   
(F40         :  35) DEVTB.LST      2 02-Aug-84 13:28 PAZNEL  ALL  RD  NO   
(F40         :  29) DEVTB.MAC      2 29-Nov-79 15:30 QUWTOS  ALL  RD  NO   
(F40         :  33) DEVTB.MAC      2 29-Nov-79 15:30 QUWTOS  ALL  RD  NO   
(F40         :  35) DEVTB.MAC      2 29-Nov-79 15:30 QUWTOS  ALL  RD  NO   
(F40         :  29) DEVTB.REL      2 11-May-77 15:26 SUMBOH  ALL  RD  NO   
(F40         :  33) DEVTB.REL      2 11-May-77 15:26 SUMBOH  ALL  RD  NO   
(F40         :  35) DEVTB.REL      2 11-May-77 15:26 SUMBOH  ALL  RD  NO   
(F40         :  33) DIRIT.INI      2 21-Jul-84 18:35 XAJPIS  ALL  RD  NO   
(F40         :  35) DIRIT.INI      2 26-Jul-84 22:42 XAJPIS  ALL  RD  NO   
(F40         :  35) DOUBLE.LST     2 02-Aug-84 13:28 ZIDSAP  ALL  RD  NO   
(F40         :  29) DOUBLE.MAC     3 29-Nov-79 15:30 BIFKAB  ALL  RD  NO   
(F40         :  33) DOUBLE.MAC     3 29-Nov-79 15:30 BIFKAB  ALL  RD  NO   
(F40         :  35) DOUBLE.MAC     3 29-Nov-79 15:30 BIFKAB  ALL  RD  NO   
(F40         :  29) DOUBLE.REL     2 11-May-77 15:33 WEQPOH  ALL  RD  NO   
(F40         :  33) DOUBLE.REL     2 11-May-77 15:33 WEQPOH  ALL  RD  NO   
(F40         :  35) DOUBLE.REL     2 11-May-77 15:33 WEQPOH  ALL  RD  NO   
(F40         :  35) DUMMIO.LST     2 02-Aug-84 13:28 KALWOK  ALL  RD  NO   
(F40         :  29) DUMMIO.MAC     3 29-Nov-79 15:30 NEWFAJ  ALL  RD  NO   
(F40         :  33) DUMMIO.MAC     3 29-Nov-79 15:30 NEWFAJ  ALL  RD  NO   
(F40         :  35) DUMMIO.MAC     3 29-Nov-79 15:30 NEWFAJ  ALL  RD  NO   
(F40         :  29) DUMMIO.REL     2 11-May-77 15:27 TUPZUS  ALL  RD  NO   
(F40         :  33) DUMMIO.REL     2 11-May-77 15:27 TUPZUS  ALL  RD  NO   
(F40         :  35) DUMMIO.REL     2 11-May-77 15:27 TUPZUS  ALL  RD  NO   
(F40         :  35) DUMMY.LST      2 02-Aug-84 13:28 DUNROQ  ALL  RD  NO   
(F40         :  29) DUMMY.MAC      2 29-Nov-79 15:30 TEPBOC  ALL  RD  NO   
(F40         :  33) DUMMY.MAC      2 29-Nov-79 15:30 TEPBOC  ALL  RD  NO   
(F40         :  35) DUMMY.MAC      2 29-Nov-79 15:30 TEPBOC  ALL  RD  NO   
(F40         :  29) DUMMY.REL      2 11-May-77 15:03 BIDDOQ  ALL  RD  NO   
(F40         :  33) DUMMY.REL      2 11-May-77 15:03 BIDDOQ  ALL  RD  NO   
(F40         :  35) DUMMY.REL      2 11-May-77 15:03 BIDDOQ  ALL  RD  NO   
(F40         :  35) DYNARY.LST     2 02-Aug-84 13:28 NOHYUM  ALL  RD  NO   
(F40         :  29) DYNARY.MAC     4 29-Nov-79 15:30 DEHQOQ  ALL  RD  NO   
(F40         :  33) DYNARY.MAC     4 29-Nov-79 15:30 DEHQOQ  ALL  RD  NO   
(F40         :  35) DYNARY.MAC     4 29-Nov-79 15:30 DEHQOQ  ALL  RD  NO   
(F40         :  29) DYNARY.REL     2 03-Mar-77 09:13 YIQTIL  ALL  RD  NO   
(F40         :  33) DYNARY.REL     2 03-Mar-77 09:13 YIQTIL  ALL  RD  NO   
(F40         :  35) DYNARY.REL     2 03-Mar-77 09:13 YIQTIL  ALL  RD  NO   
(F40         :  35) ERROR.LST      2 02-Aug-84 13:28 REGQIQ  ALL  RD  NO   
(F40         :  29) ERROR.MAC      9 29-Nov-79 15:31 JUXJOR  ALL  RD  NO   
(F40         :  33) ERROR.MAC      9 29-Nov-79 15:31 JUXJOR  ALL  RD  NO   
(F40         :  35) ERROR.MAC      9 29-Nov-79 15:31 JUXJOR  ALL  RD  NO   
(F40         :  29) ERROR.REL      4 11-May-77 15:25 HEGXAJ  ALL  RD  NO   
(F40         :  33) ERROR.REL      4 11-May-77 15:25 HEGXAJ  ALL  RD  NO   
(F40         :  35) ERROR.REL      4 11-May-77 15:25 HEGXAJ  ALL  RD  NO   
(F40         :  29) EXEC.MAC      24 03-May-82 13:50 CEJGUT  ALL  RD  NO   
(F40         :  35) EXEC.MAC      24 03-May-82 13:50 CEJGUT  ALL  RD  NO   
(F40         :  29) EXEC.REL       5 01-Oct-82 11:54 WUJCAK  ALL  RD  NO   
(F40         :  35) EXEC.REL       5 01-Oct-82 11:54 WUJCAK  ALL  RD  NO   
(F40         :  35) EXER1.LST      2 02-Aug-84 13:28 ZINPIZ  ALL  RD  NO   
(F40         :  29) EXER1.MAC      2 29-Nov-79 15:31 LIYZIY  ALL  RD  NO   
(F40         :  33) EXER1.MAC      2 29-Nov-79 15:31 LIYZIY  ALL  RD  NO   
(F40         :  35) EXER1.MAC      2 29-Nov-79 15:31 LIYZIY  ALL  RD  NO   
(F40         :  29) EXER1.REL      2 11-May-77 15:15 HOKSIQ  ALL  RD  NO   
(F40         :  33) EXER1.REL      2 11-May-77 15:15 HOKSIQ  ALL  RD  NO   
(F40         :  35) EXER1.REL      2 11-May-77 15:15 HOKSIQ  ALL  RD  NO   
(F40         :  35) EXIT.LST       2 02-Aug-84 13:28 KUCDIG  ALL  RD  NO   
(F40         :  29) EXIT.MAC       2 29-Nov-79 15:31 RIGGON  ALL  RD  NO   
(F40         :  33) EXIT.MAC       2 29-Nov-79 15:31 RIGGON  ALL  RD  NO   
(F40         :  35) EXIT.MAC       2 29-Nov-79 15:31 RIGGON  ALL  RD  NO   
(F40         :  29) EXIT.REL       2 11-May-77 15:22 VAZROV  ALL  RD  NO   
(F40         :  33) EXIT.REL       2 11-May-77 15:22 VAZROV  ALL  RD  NO   
(F40         :  35) EXIT.REL       2 11-May-77 15:22 VAZROV  ALL  RD  NO   
(F40         :  29) F40.CMD        2 14-Oct-81 12:24 YEGPOF  ALL  RD  NO   
(F40         :  35) F40.CMD        2 14-Oct-81 12:24 YEGPOF  ALL  RD  NO   
(F40         :  29) F40.FIL        2 29-Mar-82 14:06 REXVIN  ALL  RD  NO   
(F40         :  35) F40.FIL        2 29-Mar-82 14:06 REXVIN  ALL  RD  NO   
(F40         :  29) F40.SHR       22 01-Oct-82 11:54 HEGSUH  ALL  RD  NO   
(F40         :  35) F40.SHR       22 01-Oct-82 11:54 HEGSUH  ALL  RD  NO   
(F40         :  35) F40CHN.LST     2 02-Aug-84 13:28 ROKSIY  ALL  RD  NO   
(F40         :  29) F40CHN.REL     4 19-Jan-80 20:47 ZULZUM  ALL  RD  NO   
(F40         :  33) F40CHN.REL     4 19-Jan-80 20:47 ZULZUM  ALL  RD  NO   
(F40         :  35) F40CHN.REL     4 19-Jan-80 20:47 ZULZUM  ALL  RD  NO   
(F40         :  29) F40COM.CMD     2 26-May-81 09:34 VODKIF  ALL  RD  NO   
(F40         :  35) F40COM.CMD     2 26-May-81 09:34 VODKIF  ALL  RD  NO   
(F40         :  29) F40CRF.SWM    71 26-May-81 20:34 JUMNAF  ALL  RD  NO   
(F40         :  33) F40CRF.SWM    71 26-May-81 20:34 JUMNAF  ALL  RD  NO   
(F40         :  35) F40CRF.SWM    71 26-May-81 20:34 JUMNAF  ALL  RD  NO   
(F40         :  29) F40DBG.CMD     2 25-Aug-81 11:49 GERZEW  ALL  RD  NO   
(F40         :  33) F40DBG.CMD     2 25-Aug-81 11:49 GERZEW  ALL  RD  NO   
(F40         :  35) F40DBG.CMD     2 25-Aug-81 11:49 GERZEW  ALL  RD  NO   
(F40         :  29) F40DBG.LNK     2 02-Jun-81 15:43 MITKAP  ALL  RD  NO   
(F40         :  33) F40DBG.LNK     2 02-Jun-81 15:43 MITKAP  ALL  RD  NO   
(F40         :  35) F40DBG.LNK     2 02-Jun-81 15:43 MITKAP  ALL  RD  NO   
(F40         :  29) F40DBG.LOW     2 26-Mar-82 11:30 ZOHQOB  ALL  RD  NO   
(F40         :  33) F40DBG.LOW     2 26-Mar-82 11:30 ZOHQOB  ALL  RD  NO   
(F40         :  35) F40DBG.LOW     2 26-Mar-82 11:30 ZOHQOB  ALL  RD  NO   
(F40         :  29) F40DBG.SHR    49 26-Mar-82 11:29 ZECXIH  ALL  RD  NO   
(F40         :  33) F40DBG.SHR    49 26-Mar-82 11:29 ZECXIH  ALL  RD  NO   
(F40         :  35) F40DBG.SHR    49 26-Mar-82 11:29 ZECXIH  ALL  RD  NO   
(F40         :  29) F40X.FDM      13 19-Mar-75 17:00 TEWXAS  ALL  RD  NO   
(F40         :  33) F40X.FDM      13 19-Mar-75 17:00 TEWXAS  ALL  RD  NO   
(F40         :  35) F40X.FDM      13 19-Mar-75 17:00 TEWXAS  ALL  RD  NO   
(F40         :  29) F4TEST.FDM    33 18-Nov-81 10:36 XEGZIN  ALL  RD  NO   
(F40         :  35) F4TEST.FDM    33 18-Nov-81 10:36 XEGZIN  ALL  RD  NO   
(F40         :  35) FDEBUG.LST     2 02-Aug-84 13:28 SUHXIQ  ALL  RD  NO   
(F40         :  29) FDEBUG.MAC    32 29-Nov-79 15:31 HINKUN  ALL  RD  NO   
(F40         :  33) FDEBUG.MAC    32 29-Nov-79 15:31 HINKUN  ALL  RD  NO   
(F40         :  35) FDEBUG.MAC    32 29-Nov-79 15:31 HINKUN  ALL  RD  NO   
(F40         :  29) FDEBUG.REL     7 15-Apr-77 10:27 TEJWUL  ALL  RD  NO   
(F40         :  33) FDEBUG.REL     7 15-Apr-77 10:27 TEJWUL  ALL  RD  NO   
(F40         :  35) FDEBUG.REL     7 15-Apr-77 10:27 TEJWUL  ALL  RD  NO   
(F40         :  35) FILE.LST       2 02-Aug-84 13:28 NUQHIP  ALL  RD  NO   
(F40         :  29) FILE.MAC      20 29-Nov-79 15:32 GICCOM  ALL  RD  NO   
(F40         :  33) FILE.MAC      20 29-Nov-79 15:32 GICCOM  ALL  RD  NO   
(F40         :  35) FILE.MAC      20 29-Nov-79 15:32 GICCOM  ALL  RD  NO   
(F40         :  29) FILE.REL       7 11-May-77 15:11 CIBJAB  ALL  RD  NO   
(F40         :  33) FILE.REL       7 11-May-77 15:11 CIBJAB  ALL  RD  NO   
(F40         :  35) FILE.REL       7 11-May-77 15:11 CIBJAB  ALL  RD  NO   
(F40         :  35) FLIRT.LST      2 02-Aug-84 13:28 TIJPEG  ALL  RD  NO   
(F40         :  29) FLIRT.MAC      7 29-Nov-79 15:32 WUPJUP  ALL  RD  NO   
(F40         :  33) FLIRT.MAC      7 29-Nov-79 15:32 WUPJUP  ALL  RD  NO   
(F40         :  35) FLIRT.MAC      7 29-Nov-79 15:32 WUPJUP  ALL  RD  NO   
(F40         :  29) FLIRT.REL      2 15-Feb-78 17:30 YUQHUB  ALL  RD  NO   
(F40         :  33) FLIRT.REL      2 15-Feb-78 17:30 YUQHUB  ALL  RD  NO   
(F40         :  35) FLIRT.REL      2 15-Feb-78 17:30 YUQHUB  ALL  RD  NO   
(F40         :  29) FLNEDI.MAC     2 29-Nov-79 15:32 XABREN  ALL  RD  NO   
(F40         :  33) FLNEDI.MAC     2 29-Nov-79 15:32 XABREN  ALL  RD  NO   
(F40         :  35) FLNEDI.MAC     2 29-Nov-79 15:32 XABREN  ALL  RD  NO   
(F40         :  29) FLNEDI.REL     2 03-Mar-77 09:19 REHGEG  ALL  RD  NO   
(F40         :  33) FLNEDI.REL     2 03-Mar-77 09:19 REHGEG  ALL  RD  NO   
(F40         :  35) FLNEDI.REL     2 03-Mar-77 09:19 REHGEG  ALL  RD  NO   
(F40         :  35) FLOUT.LST      2 02-Aug-84 13:28 WUGHEF  ALL  RD  NO   
(F40         :  35) FLOUT.MAC      7 28-Jul-84 21:31 WIYMAJ  ALL  RD  NO   
(F40         :  35) FLOUT.REL      3 29-Jul-84 22:04 NUXWAL  ALL  RD  NO   
(F40         :  33) FORSE.CRF    108 19-Mar-75 17:00 NARMIH  ALL  RD  NO   
(F40         :  35) FORSE.LST      2 02-Aug-84 13:28 QETYEQ  ALL  RD  NO   
(F40         :  33) FORSE.M72     49 02-Dec-83 14:26 LABKAL  ALL  RD  NO   
(F40         :  35) FORSE.M72     49 26-Jul-84 22:42 LABKAL  ALL  RD  NO   
(F40         :  33) FORSE.MAC     49 26-Jul-84 01:16 GOFZAQ  ALL  RD  NO   
(F40         :  35) FORSE.MAC     49 02-Dec-83 14:26 LABKAL  ALL  RD  NO   
(F40         :  29) FORSE.MAC     49 01-Dec-82 09:36 YOWSOM  ALL  RD  NO   
(F40         :  35) FORSE.NEW     49 26-Jul-84 22:18 KIDSIZ  ALL  RD  NO   
(F40         :  33) FORSE.OLD     49 01-Dec-83 09:27 WOJLEF  ALL  RD  NO   
(F40         :  35) FORSE.OLD     49 26-Jul-84 22:46 WOJLEF  ALL  RD  NO   
(F40         :  35) FORSE.REL     11 29-Jul-84 22:16 DUZTUG  ALL  RD  NO   
(F40         :  29) FORSE.REL     11 01-Dec-82 09:42 SUMFOY  ALL  RD  NO   
(F40         :  29) FTREE.MAC      2 26-May-81 09:27 SUSCES  ALL  RD  NO   
(F40         :  35) FTREE.MAC      2 26-May-81 09:27 SUSCES  ALL  RD  NO   
(F40         :  29) FX1.MAC       34 05-May-82 12:53 BAFYOL  ALL  RD  NO   
(F40         :  35) FX1.MAC       34 05-May-82 12:53 BAFYOL  ALL  RD  NO   
(F40         :  29) FX2.MAC       76 29-Mar-82 13:45 WOCZIW  ALL  RD  NO   
(F40         :  35) FX2.MAC       76 29-Mar-82 13:45 WOCZIW  ALL  RD  NO   
(F40         :  29) FX3.MAC       15 26-May-81 09:33 CAYNUQ  ALL  RD  NO   
(F40         :  35) FX3.MAC       15 26-May-81 09:33 CAYNUQ  ALL  RD  NO   
(F40         :  29) FX3.REL       48 01-Oct-82 11:54 LIMVOB  ALL  RD  NO   
(F40         :  35) FX3.REL       48 01-Oct-82 11:54 LIMVOB  ALL  RD  NO   
(F40         :  29) FX4.MAC        7 15-Jul-81 09:36 RUBNIW  ALL  RD  NO   
(F40         :  35) FX4.MAC        7 15-Jul-81 09:36 RUBNIW  ALL  RD  NO   
(F40         :  29) FX4.REL        3 01-Oct-82 11:54 LAKXIY  ALL  RD  NO   
(F40         :  35) FX4.REL        3 01-Oct-82 11:54 LAKXIY  ALL  RD  NO   
(F40         :  29) GETTAB.DOC     2 30-Nov-76 10:34 XEZVOT  ALL  RD  NO   
(F40         :  33) GETTAB.DOC     2 30-Nov-76 10:34 XEZVOT  ALL  RD  NO   
(F40         :  35) GETTAB.DOC     2 30-Nov-76 10:34 XEZVOT  ALL  RD  NO   
(F40         :  29) GETTAB.MAC     3 29-May-80 22:07 SINWUB  ALL  RD  NO   
(F40         :  33) GETTAB.MAC     3 29-May-80 22:07 SINWUB  ALL  RD  NO   
(F40         :  35) GETTAB.MAC     3 29-May-80 22:07 SINWUB  ALL  RD  NO   
(F40         :  29) GETTAB.REL     2 29-May-80 22:09 ZIRTUZ  ALL  RD  NO   
(F40         :  33) GETTAB.REL     2 29-May-80 22:09 ZIRTUZ  ALL  RD  NO   
(F40         :  35) GETTAB.REL     2 29-May-80 22:09 ZIRTUZ  ALL  RD  NO   
(F40         :  29) GFD.MAC        3 06-May-82 13:48 TUYJAD  ALL  RD  NO   
(F40         :  33) GFD.MAC        3 06-May-82 13:48 TUYJAD  ALL  RD  NO   
(F40         :  35) GFD.MAC        3 06-May-82 13:48 TUYJAD  ALL  RD  NO   
(F40         :  29) GFD.REL        2 06-May-82 13:48 NAKZER  ALL  RD  NO   
(F40         :  33) GFD.REL        2 06-May-82 13:48 NAKZER  ALL  RD  NO   
(F40         :  35) GFD.REL        2 06-May-82 13:48 NAKZER  ALL  RD  NO   
(F40         :  35) IALSUB.F4     17 28-Jul-84 21:31 PIPWAC  ALL  RD  NO   
(F40         :  35) IALSUB.LST     2 02-Aug-84 13:28 WOZKIV  ALL  RD  NO   
(F40         :  35) IALSUB.REL    32 29-Jul-84 22:06 GOPRON  ALL  RD  NO   
(F40         :  35) INTI.LST       2 02-Aug-84 13:28 FAYHAM  ALL  RD  NO   
(F40         :  35) INTI.MAC       3 28-Jul-:31 FAKMIX  ALL  RD  NO   
(F40         :  35) INTI.REL       2 29-Jul-84 22:04 TEWFIZ  ALL  RD  NO   
(F40         :  35) INTO.LST       2 02-Aug-84 13:28 GOXROX  ALL  RD  NO   
(F40         :  29) INTO.MAC       3 29-Nov-79 15:34 DOSJUQ  ALL  RD  NO   
(F40         :  33) INTO.MAC       3 29-Nov-79 15:34 DOSJUQ  ALL  RD  NO   
(F40         :  35) INTO.MAC       3 29-Nov-79 15:34 DOSJUQ  ALL  RD  NO   
(F40         :  29) INTO.REL       2 11-May-77 15:09 MIGWEP  ALL  RD  NO   
(F40         :  33) INTO.REL       2 11-May-77 15:09 MIGWEP  ALL  RD  NO   
(F40         :  35) INTO.REL       2 11-May-77 15:09 MIGWEP  ALL  RD  NO   
(F40         :  35) IOADR.LST      2 02-Aug-84 13:28 YOXZOR  ALL  RD  NO   
(F40         :  35) IOADR.MAC      2 28-Jul-84 21:44 SUJWOS  ALL  RD  NO   
(F40         :  35) IOADR.REL      2 29-Jul-84 22:05 RASHUD  ALL  RD  NO   
(F40         :  35) L40.LST        2 29-Jul-84 21:55 VEKDOQ  ALL  RD  NO   
(F40         :  33) LB4FD2.55    235 25-Jul-84 23:51 BEHTAM  ALL  RD  NO   
(F40         :  35) LB4FD2.55    235 26-Jul-84 22:24 HIHGEX  ALL  RD  NO   
(F40         :  35) LIB.BAK        4 29-Jul-84 21:44 RUMVAM  ALL  RD  NO   
(F40         :  35) LIB.L56        3 29-Jul-84 22:55 DEFJUJ  ALL  RD  NO   
(F40         :  33) LIB40.CKS      2 19-Apr-83 11:20 GEZGAS  ALL  RD  NO   
(F40         :  35) LIB40.CKS      2 19-Apr-83 11:20 GEZGAS  ALL  RD  NO   
(F40         :  29) LIB40.CKS      2 01-Dec-82 09:48 TUKLEG  ALL  RD  NO   
(F40         :  29) LIB40.CMD      2 16-Aug-76 16:04 RUWPUQ  ALL  RD  NO   
(F40         :  33) LIB40.CMD      2 16-Aug-76 16:04 RUWPUQ  ALL  RD  NO   
(F40         :  35) LIB40.CMD      2 16-Aug-76 16:04 RUWPUQ  ALL  RD  NO   
(F40         :  29) LIB40.DOC      2 29-Nov-79 17:07 KECSIC  ALL  RD  NO   
(F40         :  33) LIB40.DOC      2 29-Nov-79 17:07 KECSIC  ALL  RD  NO   
(F40         :  35) LIB40.DOC      2 29-Nov-79 17:07 KECSIC  ALL  RD  NO   
(F40         :  29) LIB40.FDM    429 19-Mar-75 17:00 KOZMEL  ALL  RD  NO   
(F40         :  33) LIB40.FDM    429 31-Jul-84 02:26 KOZMEL  ALL  RD  NO   
(F40         :  35) LIB40.FDM    429 19-Mar-75 17:00 KOZMEL  ALL  RD  NO   
(F40         :  29) LIB40.FIL      2 01-Dec-82 09:47 ZEHRES  ALL  RD  NO   
(F40         :  33) LIB40.FIL      2 01-Dec-82 09:47 ZEHRES  ALL  RD  NO   
(F40         :  35) LIB40.FIL      2 01-Dec-82 09:47 ZEHRES  ALL  RD  NO   
(F40         :  29) LIB40.REL    104 01-Dec-82 09:42 JERCEM  ALL  RD  NO   
(F40         :  33) LIB40.REL    104 19-Apr-83 11:15 MUBQOL  ALL  RD  NO   
(F40         :  35) LIB40.REL    104 19-Apr-83 11:15 MUBQOL  ALL  RD  NO   
(F40         :  29) LIB40F.267   291 19-Mar-75 17:00 GOXNEZ  ALL  RD  NO   
(F40         :  33) LIB40F.267   291 19-Mar-75 17:00 GOXNEZ  ALL  RD  NO   
(F40         :  35) LIB40F.267   291 19-Mar-75 17:00 GOXNEZ  ALL  RD  NO   
(F40         :  35) LIB40F.V54   321 29-Jul-84 21:52 SEDJIX  ALL  RD  NO   
(F40         :  35) LIB40F.V55   364 19-Mar-75 17:00 FOMHOY  ALL  RD  NO   
(F40         :  33) LIB41.REL    104 03-Oct-83 13:03 GODBAM  ALL  RD  NO   
(F40         :  35) LIB41.REL    104 03-Oct-83 13:03 GODBAM  ALL  RD  NO   
(F40         :  35) LIB54.REL      1 29-Jul-84 22:46 VAVVAV  ALL  RD  NO   
(F40         :  29) LIBDIR.F40     2 03-Mar-82 13:15 ZEZROR  ALL  RD  NO   
(F40         :  33) LIBDIR.F40     2 03-Mar-82 13:15 ZEZROR  ALL  RD  NO   
(F40         :  35) LIBDIR.F40     2 03-Mar-82 13:15 ZEZROR  ALL  RD  NO   
(F40         :  35) LINT.LST       2 02-Aug-84 13:28 VEDGIN  ALL  RD  NO   
(F40         :  29) LINT.MAC       2 29-Nov-79 15:34 DUTYUN  ALL  RD  NO   
(F40         :  33) LINT.MAC       2 29-Nov-79 15:34 DUTYUN  ALL  RD  NO   
(F40         :  35) LINT.MAC       2 29-Nov-79 15:34 DUTYUN  ALL  RD  NO   
(F40         :  29) LINT.REL       2 11-May-77 15:09 FEDBUC  ALL  RD  NO   
(F40         :  33) LINT.REL       2 11-May-77 15:09 FEDBUC  ALL  RD  NO   
(F40         :  35) LINT.REL       2 11-May-77 15:09 FEDBUC  ALL  RD  NO   
(F40         :  29) LNEDIT.DOC     2 29-Sep-76 21:17 XOSQIK  ALL  RD  NO   
(F40         :  33) LNEDIT.DOC     2 29-Sep-76 21:17 XOSQIK  ALL  RD  NO   
(F40         :  35) LNEDIT.DOC     2 29-Sep-76 21:17 XOSQIK  ALL  RD  NO   
(F40         :  35) LOUT.LST       2 02-Aug-84 13:28 XULVEN  ALL  RD  NO   
(F40         :  29) LOUT.MAC       2 29-Nov-79 15:34 XUMHUD  ALL  RD  NO   
(F40         :  33) LOUT.MAC       2 29-Nov-79 15:34 XUMHUD  ALL  RD  NO   
(F40         :  35) LOUT.MAC       2 29-Nov-79 15:34 XUMHUD  ALL  RD  NO   
(F40         :  29) LOUT.REL       2 11-May-77 15:10 KUQHIG  ALL  RD  NO   
(F40         :  33) LOUT.REL       2 11-May-77 15:10 KUQHIG  ALL  RD  NO   
(F40         :  35) LOUT.REL       2 11-May-77 15:10 KUQHIG  ALL  RD  NO   
(F40         :  35) MAIN09.VUE     2 29-Jul-84 22:15 PAVVOX  ALL  RD  NO   
(F40         :  35) MBSR.LST       2 02-Aug-84 13:28 RAVXAB  ALL  RD  NO   
(F40         :  29) MBSR.MAC       4 29-Nov-79 15:34 COVPUC  ALL  RD  NO   
(F40         :  33) MBSR.MAC       4 29-Nov-79 15:34 COVPUC  ALL  RD  NO   
(F40         :  35) MBSR.MAC       4 29-Nov-79 15:34 COVPUC  ALL  RD  NO   
(F40         :  29) MBSR.REL       2 11-May-77 15:10 SEMTEG  ALL  RD  NO   
(F40         :  33) MBSR.REL       2 11-May-77 15:10 SEMTEG  ALL  RD  NO   
(F40         :  35) MBSR.REL       2 11-May-77 15:10 SEMTEG  ALL  RD  NO   
(F40         :  29) MCHAIN.CMD     2 06-Dec-76 14:59 MEMTUV  ALL  RD  NO   
(F40         :  33) MCHAIN.CMD     2 06-Dec-76 14:59 MEMTUV  ALL  RD  NO   
(F40         :  35) MCHAIN.CMD     2 06-Dec-76 14:59 MEMTUV  ALL  RD  NO   
(F40         :  35) MCHAIN.LST     2 02-Aug-84 13:28 FAMJOD  ALL  RD  NO   
(F40         :  29) MCHAIN.MAC    13 08-Dec-81 13:02 LUHSUG  ALL  RD  NO   
(F40         :  33) MCHAIN.MAC    13 08-Dec-81 13:02 LUHSUG  ALL  RD  NO   
(F40         :  35) MCHAIN.MAC    13 08-Dec-81 13:02 LUHSUG  ALL  RD  NO   
(F40         :  29) MCHAIN.REL     4 06-Jan-82 09:40 ZULZUM  ALL  RD  NO   
(F40         :  33) MCHAIN.REL     4 06-Jan-82 09:40 ZULZUM  ALL  RD  NO   
(F40         :  35) MCHAIN.REL     4 06-Jan-82 09:40 ZULZUM  ALL  RD  NO   
(F40         :  35) MINMAX.F4      2 28-Jul-84 21:31 FIXJEN  ALL  RD  NO   
(F40         :  35) MINMAX.LST     2 02-Aug-84 13:28 XEPZOX  ALL  RD  NO   
(F40         :  35) MINMAX.REL     2 29-Jul-84 22:06 QOJVEM  ALL  RD  NO   
(F40         :  35) MISC.LST       2 02-Aug-84 13:28 SOXBIL  ALL  RD  NO   
(F40         :  35) MISC.MAC      13 28-Jul-84 21:44 DANJOH  ALL  RD  NO   
(F40         :  35) MISC.REL       4 29-Jul-84 22:06 PIMHIT  ALL  RD  NO   
(F40         :  35) MONI.LST       2 02-Aug-84 13:28 SIBWIC  ALL  RD  NO   
(F40         :  29) MONI.MAC       3 29-Nov-79 15:34 YELQUF  ALL  RD  NO   
(F40         :  33) MONI.MAC       3 29-Nov-79 15:34 YELQUF  ALL  RD  NO   
(F40         :  35) MONI.MAC       3 29-Nov-79 15:34 YELQUF  ALL  RD  NO   
(F40         :  29) MONI.REL       2 03-Mar-77 09:20 XOBSEC  ALL  RD  NO   
(F40         :  33) MONI.REL       2 03-Mar-77 09:20 XOBSEC  ALL  RD  NO   
(F40         :  35) MONI.REL       2 03-Mar-77 09:20 XOBSEC  ALL  RD  NO   
(F40         :  35) MONO.LST       2 02-Aug-84 13:28 TARNAZ  ALL  RD  NO   
(F40         :  29) MONO.MAC       3 29-Nov-79 15:34 YACHUP  ALL  RD  NO   
(F40         :  33) MONO.MAC       3 29-Nov-79 15:34 YACHUP  ALL  RD  NO   
(F40         :  35) MONO.MAC       3 29-Nov-79 15:34 YACHUP  ALL  RD  NO   
(F40         :  29) MONO.REL       2 03-Mar-77 09:20 CEYYUP  ALL  RD  NO   
(F40         :  33) MONO.REL       2 03-Mar-77 09:20 CEYYUP  ALL  RD  NO   
(F40         :  35) MONO.REL       2 03-Mar-77 09:20 CEYYUP  ALL  RD  NO   
(F40         :  35) MSPR.LST       2 02-Aug-84 13:28 POVVED  ALL  RD  NO   
(F40         :  29) MSPR.MAC       3 29-May-80 19:34 SEKYES  ALL  RD  NO   
(F40         :  33) MSPR.MAC       3 29-May-80 19:34 SEKYES  ALL  RD  NO   
(F40         :  35) MSPR.MAC       3 29-May-80 19:34 SEKYES  ALL  RD  NO   
(F40         :  29) MSPR.REL       2 11-May-77 15:11 KALYEY  ALL  RD  NO   
(F40         :  33) MSPR.REL       2 11-May-77 15:11 KALYEY  ALL  RD  NO   
(F40         :  35) MSPR.REL       2 11-May-77 15:11 KALYEY  ALL  RD  NO   
(F40         :  35) NMLST.LST      2 02-Aug-84 13:28 HOFGEN  ALL  RD  NO   
(F40         :  35) NMLST.MAC     14 28-Jul-84 21:31 YILPAX  ALL  RD  NO   
(F40         :  35) NMLST.REL      3 29-Jul-84 22:04 QUVSER  ALL  RD  NO   
(F40         :  35) OCTI.LST       2 02-Aug-84 13:28 SEBYUJ  ALL  RD  NO   
(F40         :  29) OCTI.MAC       3 29-Nov-79 15:34 KUZWAW  ALL  RD  NO   
(F40         :  33) OCTI.MAC       3 29-Nov-79 15:34 KUZWAW  ALL  RD  NO   
(F40         :  35) OCTI.MAC       3 29-Nov-79 15:34 KUZWAW  ALL  RD  NO   
(F40         :  29) OCTI.REL       2 11-May-77 15:09 PEHSEX  ALL  RD  NO   
(F40         :  33) OCTI.REL       2 11-May-77 15:09 PEHSEX  ALL  RD  NO   
(F40         :  35) OCTI.REL       2 11-May-77 15:09 PEHSEX  ALL  RD  NO   
(F40         :  35) OCTO.LST       2 02-Aug-84 13:28 TUQCOG  ALL  RD  NO   
(F40         :  29) OCTO.MAC       2 29-Nov-79 15:34 XOGVEN  ALL  RD  NO   
(F40         :  33) OCTO.MAC       2 29-Nov-79 15:34 XOGVEN  ALL  RD  NO   
(F40         :  35) OCTO.MAC       2 29-Nov-79 15:34 XOGVEN  ALL  RD  NO   
(F40         :  29) OCTO.REL       2 11-May-77 15:09 JADXAK  ALL  RD  NO   
(F40         :  33) OCTO.REL       2 11-May-77 15:09 JADXAK  ALL  RD  NO   
(F40         :  35) OCTO.REL       2 11-May-77 15:09 JADXAK  ALL  RD  NO   
(F40         :  35) OPDEF.MAC      2 29-Jul-84 22:11 PUFQED  ALL  RD  NO   
(F40         :  29) OVDMP.FDM      3 19-Mar-75 17:00 ZOQHOG  ALL  RD  NO   
(F40         :  33) OVDMP.FDM      3 19-Mar-75 17:00 ZOQHOG  ALL  RD  NO   
(F40         :  35) OVDMP.FDM      3 19-Mar-75 17:00 ZOQHOG  ALL  RD  NO   
(F40         :  29) PARAM.MAC      2 29-Nov-79 15:34 CEQBAT  ALL  RD  NO   
(F40         :  35) PARAM.MAC      2 29-Nov-79 15:34 CEQBAT  ALL  RD  NO   
(F40         :  35) PAUSE.LST      2 02-Aug-84 13:28 TABGID  ALL  RD  NO   
(F40         :  29) PAUSE.MAC      2 29-Nov-79 15:34 FOPXEQ  ALL  RD  NO   
(F40         :  33) PAUSE.MAC      2 29-Nov-79 15:34 FOPXEQ  ALL  RD  NO   
(F40         :  35) PAUSE.MAC      2 29-Nov-79 15:34 FOPXEQ  ALL  RD  NO   
(F40         :  29) PAUSE.REL      2 11-May-77 15:15 TEVWAT  ALL  RD  NO   
(F40         :  33) PAUSE.REL      2 11-May-77 15:15 TEVWAT  ALL  RD  NO   
(F40         :  35) PAUSE.REL      2 11-May-77 15:15 TEVWAT  ALL  RD  NO   
(F40         :  35) PDUMP.LST      2 02-Aug-84 13:28 HOVREJ  ALL  RD  NO   
(F40         :  29) PDUMP.MAC      5 29-Nov-79 15:34 ZIVWAN  ALL  RD  NO   
(F40         :  33) PDUMP.MAC      5 29-Nov-79 15:34 ZIVWAN  ALL  RD  NO   
(F40         :  35) PDUMP.MAC      5 29-Nov-79 15:34 ZIVWAN  ALL  RD  NO   
(F40         :  29) PDUMP.REL      2 11-May-77 15:03 RETGAH  ALL  RD  NO   
(F40         :  33) PDUMP.REL      2 11-May-77 15:03 RETGAH  ALL  RD  NO   
(F40         :  35) PDUMP.REL      2 11-May-77 15:03 RETGAH  ALL  RD  NO   
(F40         :  29) PJCPKG.INF     2 29-Nov-79 15:36 NICZON  ALL  RD  NO   
(F40         :  33) PJCPKG.INF     2 29-Nov-79 15:36 NICZON  ALL  RD  NO   
(F40         :  35) PJCPKG.INF     2 29-Nov-79 15:36 NICZON  ALL  RD  NO   
(F40         :  29) PJCPKG.MAC     5 29-Nov-79 15:35 ZEDVOG  ALL  RD  NO   
(F40         :  33) PJCPKG.MAC     5 29-Nov-79 15:35 ZEDVOG  ALL  RD  NO   
(F40         :  35) PJCPKG.MAC     5 29-Nov-79 15:35 ZEDVOG  ALL  RD  NO   
(F40         :  29) PJCPKG.REL     2 31-Mar-77 10:46 HAVWOC  ALL  RD  NO   
(F40         :  33) PJCPKG.REL     2 31-Mar-77 10:46 HAVWOC  ALL  RD  NO   
(F40         :  35) PJCPKG.REL     2 31-Mar-77 10:46 HAVWOC  ALL  RD  NO   
(F40         :  35) POWTAB.LST     2 02-Aug-84 13:28 CUSKEX  ALL  RD  NO   
(F40         :  29) POWTAB.MAC     4 29-Nov-79 15:35 XEYTOH  ALL  RD  NO   
(F40         :  33) POWTAB.MAC     4 29-Nov-79 15:35 XEYTOH  ALL  RD  NO   
(F40         :  35) POWTAB.MAC     4 29-Nov-79 15:35 XEYTOH  ALL  RD  NO   
(F40         :  29) POWTAB.REL     2 11-May-77 15:07 GAKHUW  ALL  RD  NO   
(F40         :  33) POWTAB.REL     2 11-May-77 15:07 GAKHUW  ALL  RD  NO   
(F40         :  35) POWTAB.REL     2 11-May-77 15:07 GAKHUW  ALL  RD  NO   
(F40         :  29) RDTAPE.503    11 10-Sep-76 10:45 GOSRIH  ALL  RD  NO   
(F40         :  33) RDTAPE.503    11 10-Sep-76 10:45 GOSRIH  ALL  RD  NO   
(F40         :  35) RDTAPE.503    11 10-Sep-76 10:45 GOSRIH  ALL  RD  NO   
(F40         :  29) REENTR.MAC     2 25-May-82 15:53 HUBVUV  ALL  RD  NO   
(F40         :  35) REENTR.MAC     2 25-May-82 15:53 HUBVUV  ALL  RD  NO   
(F40         :  35) RTFORT.LST     2 02-Aug-84 13:28 FUCMEC  ALL  RD  NO   
(F40         :  29) RTFORT.MAC     5 29-Nov-79 15:35 YUDVIB  ALL  RD  NO   
(F40         :  33) RTFORT.MAC     5 29-Nov-79 15:35 YUDVIB  ALL  RD  NO   
(F40         :  35) RTFORT.MAC     5 29-Nov-79 15:35 YUDVIB  ALL  RD  NO   
(F40         :  29) RTFORT.REL     3 11-May-77 15:34 YAGMIZ  ALL  RD  NO   
(F40         :  33) RTFORT.REL     3 11-May-77 15:34 YAGMIZ  ALL  RD  NO   
(F40         :  35) RTFORT.REL     3 11-May-77 15:34 YAGMIZ  ALL  RD  NO   
(F40         :  35) SIMTTY.LST     2 02-Aug-84 13:28 YAYYIQ  ALL  RD  NO   
(F40         :  29) SIMTTY.MAC     2 29-Nov-79 15:35 VAFGAT  ALL  RD  NO   
(F40         :  33) SIMTTY.MAC     2 29-Nov-79 15:35 VAFGAT  ALL  RD  NO   
(F40         :  35) SIMTTY.MAC     2 29-Nov-79 15:35 VAFGAT  ALL  RD  NO   
(F40         :  29) SIMTTY.REL     2 03-Mar-77 09:21 CEMLEP  ALL  RD  NO   
(F40         :  33) SIMTTY.REL     2 03-Mar-77 09:21 CEMLEP  ALL  RD  NO   
(F40         :  35) SIMTTY.REL     2 03-Mar-77 09:21 CEMLEP  ALL  RD  NO   
(F40         :  35) SINGLE.LST     2 02-Aug-84 13:28 JIBNIM  ALL  RD  NO   
(F40         :  35) SINGLE.MAC    17 28-Jul-84 21:44 TOPVES  ALL  RD  NO   
(F40         :  35) SINGLE.REL     5 29-Jul-84 22:05 FOCSAC  ALL  RD  NO   
(F40         :  29) SLIB.MAC      10 19-Nov-82 13:48 NOFYUD  ALL  RD  NO   
(F40         :  33) SLIB.MAC      10 19-Nov-82 13:48 NOFYUD  ALL  RD  NO   
(F40         :  35) SLIB.MAC      10 19-Nov-82 13:48 NOFYUD  ALL  RD  NO   
(F40         :  29) SLIB.REL       4 01-Dec-82 09:42 GAPGUZ  ALL  RD  NO   
(F40         :  33) SLIB.REL       4 01-Dec-82 09:42 GAPGUZ  ALL  RD  NO   
(F40         :  35) SLIB.REL       4 01-Dec-82 09:42 GAPGUZ  ALL  RD  NO   
(F40         :  29) SOAKEM.MAC     2 10-Dec-81 11:52 DAXBAN  ALL  RD  NO   
(F40         :  33) SOAKEM.MAC     2 10-Dec-81 11:52 DAXBAN  ALL  RD  NO   
(F40         :  35) SOAKEM.MAC     2 10-Dec-81 11:52 DAXBAN  ALL  RD  NO   
(F40         :  35) T.REL          2 29-Jul-84 22:26 QEBRAH  ALL  RD  NO   
(F40         :  35) TARGET.LST   192 29-Jul-84 23:11 DUGDEM  ALL  RD  NO   
(F40         :  35) TFMT.LST       2 02-Aug-84 13:28 LARDEX  ALL  RD  NO   
(F40         :  29) TFMT.MAC       2 29-Nov-79 15:35 KUPXEX  ALL  RD  NO   
(F40         :  33) TFMT.MAC       2 29-Nov-79 15:35 KUPXEX  ALL  RD  NO   
(F40         :  35) TFMT.MAC       2 29-Nov-79 15:35 KUPXEX  ALL  RD  NO   
(F40         :  29) TFMT.REL       2 11-May-77 15:10 XIVFUT  ALL  RD  NO   
(F40         :  33) TFMT.REL       2 11-May-77 15:10 XIVFUT  ALL  RD  NO   
(F40         :  35) TFMT.REL       2 11-May-77 15:10 XIVFUT  ALL  RD  NO   
(F40         :  35) TPFCN.LST      2 02-Aug-84 13:28 DEPPIB  ALL  RD  NO   
(F40         :  29) TPFCN.MAC      3 29-Nov-79 15:35 REJHOP  ALL  RD  NO   
(F40         :  33) TPFCN.MAC      3 29-Nov-79 15:35 REJHOP  ALL  RD  NO   
(F40         :  35) TPFCN.MAC      3 29-Nov-79 15:35 REJHOP  ALL  RD  NO   
(F40         :  29) TPFCN.REL      2 11-May-77 15:11 CANCUF  ALL  RD  NO   
(F40         :  33) TPFCN.REL      2 11-May-77 15:11 CANCUF  ALL  RD  NO   
(F40         :  35) TPFCN.REL      2 11-May-77 15:11 CANCUF  ALL  RD  NO   
(F40         :  33) TRAPS.LST     18 26-Jul-84 01:13 VOKLEN  ALL  RD  NO   
(F40         :  35) TRAPS.LST     18 26-Jul-84 22:22 VOKLEN  ALL  RD  NO   
(F40         :  33) TRAPS.M72      9 25-Jul-84 22:32 WOXKAY  ALL  RD  NO   
(F40         :  35) TRAPS.M72      9 26-Jul-84 22:41 WOXKAY  ALL  RD  NO   
(F40         :  33) TRAPS.MAC      9 26-Jul-84 01:12 YEMMUJ  ALL  RD  NO   
(F40         :  35) TRAPS.MAC      9 26-Jul-84 22:23 YEMMUJ  ALL  RD  NO   
(F40         :  33) TRAPS.REL      3 26-Jul-84 01:12 CORCIL  ALL  RD  NO   
(F40         :  35) TRAPS.REL      3 26-Jul-84 22:23 CORCIL  ALL  RD  NO   
(F40         :  29) TRU.REL        2 29-May-80 22:22 WUGTEG  ALL  RD  NO   
(F40         :  33) TRU.REL        2 29-May-80 22:22 WUGTEG  ALL  RD  NO   
(F40         :  35) TRU.REL        2 29-May-80 22:22 WUGTEG  ALL  RD  NO   
(F40         :  33) TRULIM.REL     2 26-Jul-84 01:13 GEBWUK  ALL  RD  NO   
(F40         :  35) TRULIM.REL     2 26-Jul-84 22:23 GEBWUK  ALL  RD  NO   
(F40         :  29) TRUTST.F4      2 22-Feb-82 14:23 JETFAS  ALL  RD  NO   
(F40         :  33) TRUTST.F4      2 22-Feb-82 14:23 JETFAS  ALL  RD  NO   
(F40         :  35) TRUTST.F4      2 22-Feb-82 14:23 JETFAS  ALL  RD  NO   
(F40         :  29) UNCARM.REL     3 04-Dec-81 14:26 YUYMOZ  ALL  RD  NO   
(F40         :  33) UNCARM.REL     3 04-Dec-81 14:26 YUYMOZ  ALL  RD  NO   
(F40         :  35) UNCARM.REL     3 04-Dec-81 14:26 YUYMOZ  ALL  RD  NO   
(F40         :  35) XYPLOT.LST     2 02-Aug-84 13:28 TUXWAB  ALL  RD  NO   
(F40         :  29) XYPLOT.MAC    14 29-Nov-79 15:35 FIDSIN  ALL  RD  NO   
(F40         :  33) XYPLOT.MAC    14 29-Nov-79 15:35 FIDSIN  ALL  RD  NO   
(F40         :  35) XYPLOT.MAC    14 29-Nov-79 15:35 FIDSIN  ALL  RD  NO   
(F40         :  29) XYPLOT.REL     8 11-May-77 15:23 TORTEM  ALL  RD  NO   
(F40         :  33) XYPLOT.REL     8 11-May-77 15:23 TORTEM  ALL  RD  NO   
(F40         :  35) XYPLOT.REL     8 11-May-77 15:23 TORTEM  ALL  RD  NO   
(F40         :  35) XYSUBS.F4      2 28-Jul-84 21:31 TECCUN  ALL  RD  NO   
(F40         :  35) XYSUBS.LST     2 02-Aug-84 13:28 SOQMIP  ALL  RD  NO   
(F40         :  35) XYSUBS.REL     3 29-Jul-84 22:07 BAPWOV  ALL  RD  NO   
)pWx@