(LINK10      :  38) LINK.BWR       3 06-Feb-85 04:23 RIPFAZ  ALL  RD  RD
(LINK10      :  55) LINK.BWR       3 06-Feb-85 04:23 RIPFAZ  ALL  RD  RD
(SSUTIL      :  25) LINK.CHK       2 22-Apr-82 15:03 BOWTAZ  ALL  RD  NO
(LINK10      :  38) LINK.CTL       3 06-Feb-85 06:54 PIXKIS  ALL  RD  RD
(LINK10      :  55) LINK.CTL       3 06-Feb-85 06:54 PIXKIS  ALL  RD  RD
(LINK10      :  17) LINK.CTL       3 26-Sep-85 04:31 TUGGOR  RUN  NO  NO
(WRS         :  55) LINK.DOC       2 14-Jan-83 00:39 GUTKEX  ALL  RD  NO
(LINK10      :  17) LINK.DOC      13 17-Jan-86 06:31 GUVKAK  RUN  NO  NO
(LINK10      :  33) LINK.DOC       5 06-Feb-85 06:39 KIZDEG  ALL  RD  RD
(LINK10      :  38) LINK.DOC       5 06-Feb-85 06:39 KIZDEG  ALL  RD  RD
(LINK10      :  55) LINK.DOC       5 06-Feb-85 06:39 KIZDEG  ALL  RD  RD
(*6NEWS      :  17) LINK.DOC       9 16-Mar-82 17:35 ZEHQUL  ALL  RD  RD
(*6NEWS      :  29) LINK.DOC       9 17-Mar-82 16:07 ZEHQUL  ALL  RD  RD
(*6NEWS      :  33) LINK.DOC       9 16-Mar-82 17:35 ZEHQUL  ALL  RD  RD
(*6NEWS      :  35) LINK.DOC       9 17-Mar-82 17:32 ZEHQUL  ALL  RD  RD
(*6NEWS      :  38) LINK.DOC       9 17-Mar-82 18:15 ZEHQUL  ALL  RD  RD
(*6NEWS      :  55) LINK.DOC       9 17-Mar-82 17:32 ZEHQUL  ALL  RD  RD
(*6NEWS      :  65) LINK.DOC       9 17-Mar-82 17:01 ZEHQUL  ALL  RD  RD
(*6NEWS      :  74) LINK.DOC       9 17-Mar-82 21:14 ZEHQUL  ALL  RD  RD
(TECHREF     :  38) LINK.DOC       9 17-Mar-82 18:36 ZEHQUL  ALL  RD  RD
(FTSYS       :  54) LINK.DWS      11 09-Oct-81 15:56 JUSQAD  ALL  RD  NO
(LINK10      :  17) LINK.EXE      14 29-Jan-86 07:49 BUYJUK  RUN  NO  NO
(SYS         :  26) LINK.HGH      71 01-Jan-64 15:04 GAHZUV  ALL RUN RUN
(SYS         :  29) LINK.HGH      71 28-Nov-79 09:46 GAHZUV  ALL RUN RUN
(SYS         :  33) LINK.HGH      71 28-Nov-79 09:42 GAHZUV  ALL RUN RUN
(SYS         :  34) LINK.HLP       9 22-Nov-81 23:05 BEYDED  ALL  RD  RD
(LINK10      :  17) LINK.HLP       9 17-Jan-86 04:49 KAKKOM  RUN  NO  NO
(LINK10      :  33) LINK.HLP       9 15-Apr-85 23:02 MOPBUN  ALL  RD  RD
(LINK10      :  38) LINK.HLP       9 15-Apr-85 23:02 MOPBUN  ALL  RD  RD
(LINK10      :  55) LINK.HLP       9 15-Apr-85 23:02 MOPBUN  ALL  RD  RD
(FTSYS       :   *) LINK.HLP       9 06-Oct-81 10:43 ZEHQUL  ALL  RD  RD
(HLP         :  17) LINK.HLP       9 25-Nov-81 09:52 ZEHQUL  ALL  RD  NO
(SSDEV       :  26) LINK.HLP       9 21-Oct-80 10:22 ZEHQUL  ALL  RD  NO
(SYS         :   *) LINK.HLP       9 25-Nov-81 09:52 ZEHQUL  ALL  RD  RD
(LINK10      :  38) LINK.HSG       2 04-Feb-85 21:31 QAXLUN  ALL  RD  RD
(LINK10      :  55) LINK.HSG       2 04-Feb-85 21:31 QAXLUN  ALL  RD  RD
(JMS         :  33) LINK.LOG       4 18-Aug-87 14:53 BAJRAX  ALL  RD  NO
(LINK10      :  33) LINK.LOW       8 17-May-85 16:45 TILWOD  ALL  RD  RD
(LINK10      :  38) LINK.LOW       8 17-May-85 16:45 TILWOD  ALL  RD  RD
(LINK10      :  55) LINK.LOW       8 17-May-85 16:45 TILWOD  ALL  RD  RD
(MPL         :   *) LINK.MEM       2 18-Aug-87 15:11 NUBTUY  ALL  RD  RD
(SOCCI       :  17) LINK.MSG       2 07-Apr-80 22:33 XOTHEX  ALL  RD  NO
(SYS         :  38) LINK.REL       1 05-Mar-86 15:31 VAVVAV  ALL  RD  NO
(MPL         :  17) LINK.SAI       4 26-Sep-81 02:11 BONCUY  ALL  RD  RD
(MPL         :  33) LINK.SAI       4 26-Sep-81 02:11 BONCUY  ALL  RD  RD
(WRS         :  17) LINK.SAI       5 30-Oct-79 15:56 DORDOC  ALL  RD  NO
(WRS         :  33) LINK.SAI       5 30-Oct-79 15:56 DORDOC  ALL  RD  NO
(SOCCI       :  17) LINK.SAI       5 27-Jan-81 12:34 XEFCEB  ALL  RD  NO
(1213MGR     :  54) LINK.SAV      11 19-Jan-88 10:51 QOYBUC  ALL  RD  NO
(1213MGR     :  56) LINK.SAV      11 29-Apr-83 06:47 QOYBUC  ALL  RD  NO
(DIAG10C     :  29) LINK.SAV      11 09-Jun-82 10:37 QOYBUC  ALL ALL ALL 172012
(DONAHUE     :   *) LINK.SAV      11 19-Jan-88 10:48 QOYBUC  ALL  RD  NO
(DONAHUE     :  56) LINK.SAV      11 29-Apr-83 06:47 QOYBUC  ALL  NO  NO 172212
(JHMMUR      :  55) LINK.SAV      11 07-Feb-85 13:00 QOYBUC  ALL  RD  NO
(WRS         :  17) LINK.SAV      11 30-Oct-79 15:57 QOYBUC  ALL  RD RUN 440000
(WRS         :  33) LINK.SAV      11 30-Oct-79 15:57 QOYBUC  ALL  RD RUN 440000
(ZUMMO       :  55) LINK.SAV      11 24-Mar-87 04:14 QOYBUC  ALL  RD  NO
(SOCCI       :  17) LINK.SAV      11 27-Jan-81 12:35 SOJPEX  ALL  RD  NO
(MPL         :   *) LINK.SAV      14 26-Sep-81 02:13 VUKXIT  ALL  RD RUN 443000
(FTSYS       :   *) LINK.SHR      11 23-Apr-82 11:00 BONXOJ  ALL  RD  RD
(SYS         :   *) LINK.SHR      11 25-May-82 15:11 BONXOJ  ALL  RD  RD
(FTSYS       :  14) LINK.SHR      11 25-Nov-81 09:52 GESGOV  ALL  RD  RD
(FTSYS       :  17) LINK.SHR      11 25-Nov-81 09:52 GESGOV  ALL  RD  RD
(FTSYS       :  33) LINK.SHR      11 01-Oct-81 10:25 GESGOV  ALL  RD  RD
(SYS         :  14) LINK.SHR      11 25-Nov-81 09:52 GESGOV  ALL  RD  RD
(SYS         :  17) LINK.SHR      11 25-Nov-81 09:52 GESGOV  ALL  RD  RD
(XXARC       :  17) LINK.SHR      11 25-Jan-82 18:47 PAGTAX  ALL  RD  RD
(LINK10      :  33) LINK.SHR      20 17-May-85 16:45 WIBSEJ  ALL  RD  RD
(LINK10      :  38) LINK.SHR      20 17-May-85 16:45 WIBSEJ  ALL  RD  RD
(LINK10      :  55) LINK.SHR      20 17-May-85 16:45 WIBSEJ  ALL  RD  RD
(LINK10      :  38) LINK10.CTL     2 17-May-85 13:21 PANVUG  ALL  RD  NO
(LINK10      :  55) LINK10.CTL     2 17-May-85 13:21 PANVUG  ALL  RD  NO
(JMS         :  17) LINK10.CTL     2 17-Feb-88 12:40 XUVRAB  ALL  RD  NO
(LINK10      :  17) LINK10.DIR     2 05-Feb-88 20:49 DAWKUK  ALL  RD  NO
(LINK10      :  33) LINK10.DIR     3 07-Jun-87 12:49 VOQNIZ  ALL  RD  NO
(K.TAPE      :  17) LINK10.DIR    10 03-May-84 12:16 WAVLUR  ALL  RD  NO
(TYMGRIPE    :  26) LINK10.FIL     2 19-Mar-75 17:00 ZACJOG  ALL  RD  NO
(JMS         :  17) LINK10.LOG    44 17-Feb-88 12:41 ZASKUB  ALL  RD  NO
(JMS         :  33) LINK10.RDS     2 28-Oct-87 20:50 LUYTAR  ALL  RD  NO
(MPL         :  33) LINK10.SHR    74 08-Dec-80 22:01 CURTOM  ALL  RD RUN
(MPL         :   *) LINK10.SHR    74 07-Apr-80 15:02 XEFNID  ALL  RD RUN
(K.TAPE      :  17) LINK10.TAP    18 03-May-84 12:10 VALBOR  ALL  RD  NO
(NDT         :  29) LINK10.TYP     2 19-May-80 10:24 KOHQUP  ALL  RD  NO
(JMS         :  17) LINK10.WHR    22 15-Feb-88 17:44 WAZYOV  ALL  RD  NO
(TOOLS11     :  14) LINK11        17 15-Aug-85 13:01 KETXET  ALL  RD  NO
(TOOLS11     :  33) LINK11        17 15-Aug-85 13:01 KETXET  ALL  RD  NO
(KS2020      :  14) LINK11.SAV    32 13-Aug-80 13:38 BOTPUV  ALL  RD  NO
(KS2020      :  33) LINK11.SAV    32 13-Aug-80 13:38 BOTPUV  ALL  RD  NO
(KS2020      :  34) LINK11.SAV    32 13-Aug-80 13:38 BOTPUV  ALL  RD  NO
(TOOLS11     :  14) LINK11.SAV    32 15-Mar-82 16:54 BOTPUV  ALL  RD  NO
(TOOLS11     :  33) LINK11.SAV    32 15-Mar-82 16:54 BOTPUV  ALL  RD  NO
(SPL         :   *) LINKER.DOC     2 13-Nov-87 19:21 DUCPAW  ALL  RD RUN
(NET3        :  22) LINKER.MEM     2 14-Nov-83 12:03 GERJOD  ALL  RD  NO
(SPL         :   *) LINKER.MEM     2 11-Feb-87 18:41 GERJOD  ALL  RD RUN
(LINK10      :  38) LINKER.REL     7 17-May-85 12:09 CAXQAP  ALL  RD  NO
(LINK10      :  55) LINKER.REL     7 17-May-85 12:09 CAXQAP  ALL  RD  NO
(SYS         :  38) LINKER.REL     1 05-Mar-86 15:31 VAVVAV  ALL  RD  NO
(FTSYS       :  14) LINKER.SAI     4 06-Feb-81 22:27 DIPYIW  ALL  RD  NO
(FTSYS       :  17) LINKER.SAI     4 06-Feb-81 22:27 DIPYIW  ALL  RD  NO
(FTSYS       :  33) LINKER.SAI     4 06-Feb-81 22:27 DIPYIW  ALL  RD  NO
(SPL         :  22) LINKER.SAI     4 06-Feb-81 22:27 DIPYIW  ALL  RD  RD
(SPL         :  33) LINKER.SAI     4 06-Feb-81 22:27 DIPYIW  ALL  RD  RD
(NET3        :  22) LINKER.SAI     4 14-Nov-83 12:02 HERFEQ  ALL  RD  NO
(SPL         :   *) LINKER.SAI     4 18-Sep-80 13:32 HERFEQ  ALL  RD RUN
(TECHSERV    :  25) LINKER.SAI     4 21-Jan-85 19:53 HERFEQ  ALL  RD  NO
(NDT         :  33) LINKER.SAI     4 20-Feb-81 21:08 LIKBEB  ALL  RD  NO
(SPL         :  26) LINKER.SAI     4 22-Sep-80 15:09 MOWLAS  ALL  RD RUN
(LINK10      :  33) LINKER.SAI     4 17-May-85 12:09 PEYSEH  ALL  RD  NO
(LINK10      :  38) LINKER.SAI     4 17-May-85 12:09 PEYSEH  ALL  RD  NO
(LINK10      :  55) LINKER.SAI     4 17-May-85 12:09 PEYSEH  ALL  RD  NO
(M33         :  17) LINKER.SAI     4 02-Jun-87 18:29 REMYIN  ALL  RD  NO
(M33         :  33) LINKER.SAI     4 02-Jun-87 18:29 REMYIN  ALL  RD  NO
(NET3        :  22) LINKER.SAV    18 14-Nov-83 11:57 CEYBER  ALL  RD  NO
(SPL         :   *) LINKER.SAV    18 07-Apr-86 19:09 CEYBER  ALL  RD RUN
(LINK10      :  33) LINKER.SAV     5 30-Nov-81 19:27 DIPRUS  ALL  RD  RD
(LINK10      :  38) LINKER.SAV     5 30-Nov-81 19:27 DIPRUS  ALL  RD  RD
(LINK10      :  55) LINKER.SAV     5 30-Nov-81 19:27 DIPRUS  ALL  RD  RD
(FTSYS       :   *) LINKER.SAV     5 30-Nov-81 19:27 FIRXAD  ALL  RD  RD
(SPL         :   *) LINKER.SAV     5 30-Nov-81 19:27 FIRXAD  ALL  RD RUN
(SYS         :  14) LINKER.SAV     5 30-Nov-81 19:27 LAXRER  ALL  RD  RD
(SYS         :  17) LINKER.SAV     5 30-Nov-81 19:27 LAXRER  ALL  RD  RD
(SPL         :  17) LINKER.V5      4 17-Sep-80 15:17 HERFEQ  ALL  RD  RD
(SPL         :  33) LINKER.V5      4 17-Sep-80 15:17 HERFEQ  ALL  RD  RD
(LINK10      :  17) LNK999.CCL     2 12-Jan-83 11:47 DEFZAM  RUN  NO  NO
(LINK10      :  38) LNK999.CCL     2 15-Apr-85 22:07 KEDKUK  ALL  RD  RD
(LINK10      :  55) LNK999.CCL     2 15-Apr-85 22:07 KEDKUK  ALL  RD  RD
(LINK10      :  17) LNK999.EXE    13 29-Jan-86 07:50 FEPLIY  RUN  NO  NO
(LINK10      :  38) LNK999.LOW     8 17-May-85 16:48 BUNGIZ  ALL  RD  RD
(LINK10      :  55) LNK999.LOW     8 17-May-85 16:48 BUNGIZ  ALL  RD  RD
(LINK10      :  17) LNK999.MAC     3 02-Oct-85 06:42 GOQXOL  RUN  NO  NO
(LINK10      :  38) LNK999.MAC     3 06-Feb-85 11:55 XEWBAX  ALL  RD  RD
(LINK10      :  55) LNK999.MAC     3 06-Feb-85 11:55 XEWBAX  ALL  RD  RD
(LINK10      :  38) LNK999.MAP    19 17-May-85 16:48 MEFRAP  ALL  RD  NO
(LINK10      :  55) LNK999.MAP    19 17-May-85 16:48 MEFRAP  ALL  RD  NO
(LINK10      :  38) LNK999.REL     2 17-May-85 14:03 QUKPOY  ALL  RD  NO
(LINK10      :  55) LNK999.REL     2 17-May-85 14:03 QUKPOY  ALL  RD  NO
(FTSYS       :  14) LNK999.SHR     9 25-Nov-81 09:52 LOWJIX  ALL  RD  RD
(FTSYS       :  17) LNK999.SHR     9 25-Nov-81 09:52 LOWJIX  ALL  RD  RD
(FTSYS       :  33) LNK999.SHR     9 01-Oct-81 10:26 LOWJIX  ALL  RD  RD
(SYS         :  14) LNK999.SHR     9 25-Nov-81 09:52 LOWJIX  ALL  RD  RD
(SYS         :  17) LNK999.SHR     9 25-Nov-81 09:52 LOWJIX  ALL  RD  RD
(FTSYS       :   *) LNK999.SHR     9 23-Apr-82 11:01 MITBUK  ALL  RD  RD
(SYS         :   *) LNK999.SHR     9 25-May-82 15:12 MITBUK  ALL  RD  RD
(LINK10      :  33) LNK999.SHR    18 17-May-85 16:48 TICPOY  ALL  RD  RD
(LINK10      :  38) LNK999.SHR    18 17-May-85 16:48 TICPOY  ALL  RD  RD
(LINK10      :  55) LNK999.SHR    18 17-May-85 16:48 TICPOY  ALL  RD  RD
(CURR11      :  14) LNKB.MAC       8 20-Apr-82 10:08 PANRIC  ALL  RD  NO
(CURR11      :  33) LNKB.MAC       8 20-Apr-82 10:08 PANRIC  ALL  RD  NO
(CURR11      :  14) LNKB.OBJ       4 08-Sep-86 11:33 HOYKEP  ALL  RD  NO
(CURR11      :  33) LNKB.OBJ       4 08-Sep-86 11:33 HOYKEP  ALL  RD  NO
(NEW11       :  14) LNKB.OBJ       4 08-Sep-86 11:33 HOYKEP  ALL  RD  NO
(NEW11       :  33) LNKB.OBJ       4 08-Sep-86 11:33 HOYKEP  ALL  RD  NO
(CURR11      :  14) LNKBPR.MAC     3 22-Mar-82 18:20 GICNIP  ALL  RD  NO
(CURR11      :  33) LNKBPR.MAC     3 22-Mar-82 18:20 GICNIP  ALL  RD  NO
(NEW11       :  14) LNKBPR.MAC     3 22-Mar-82 18:20 GICNIP  ALL  RD  NO
(NEW11       :  33) LNKBPR.MAC     3 22-Mar-82 18:20 GICNIP  ALL  RD  NO
(CURR11      :  14) LNKBS.MAC      9 03-May-82 12:42 MOBYEF  ALL  RD  NO
(CURR11      :  33) LNKBS.MAC      9 03-May-82 12:42 MOBYEF  ALL  RD  NO
(CURR11      :  14) LNKBS.OBJ      3 08-Sep-86 11:33 VOPQUW  ALL  RD  NO
(NEW11       :  14) LNKBS.OBJ      3 08-Sep-86 11:33 VOPQUW  ALL  RD  NO
(NEW11       :  33) LNKBS.OBJ      3 08-Sep-86 11:33 VOPQUW  ALL  RD  NO
(CURR11      :  14) LNKC.MAC      10 20-Oct-84 10:38 QIHDOJ  ALL  RD  NO
(CURR11      :  33) LNKC.MAC      10 20-Oct-84 10:38 QIHDOJ  ALL  RD  NO
(CURR11      :  14) LNKC.NBJ       4 08-Sep-86 13:11 QITMET  ALL  RD  NO
(NEW11       :  14) LNKC.NBJ       4 08-Sep-86 13:11 QITMET  ALL  RD  NO
(NEW11       :  33) LNKC.NBJ       4 08-Sep-86 13:11 QITMET  ALL  RD  NO
(CURR11      :  14) LNKC.OBJ       4 08-Sep-86 11:40 DUHMUW  ALL  RD  NO
(NEW11       :  14) LNKC.OBJ       4 08-Sep-86 11:40 DUHMUW  ALL  RD  NO
(NEW11       :  33) LNKC.OBJ       4 08-Sep-86 11:40 DUHMUW  ALL  RD  NO
(NEWRPG      :  17) LNKCML.CCL     2 11-Nov-83 09:20 POQJIP  ALL RUN  NO
(LINK10      :  38) LNKCOR.MAC    39 05-Feb-85 16:44 MIGDOC  ALL  RD  RD
(LINK10      :  55) LNKCOR.MAC    39 05-Feb-85 16:44 MIGDOC  ALL  RD  RD
(LINK10      :  17) LNKCOR.MAC    41 09-Jan-86 04:23 VIYPUM  RUN  NO  NO
(LINK10      :  38) LNKCOR.REL     8 17-May-85 13:54 WIWSEN  ALL  RD  NO
(LINK10      :  55) LNKCOR.REL     8 17-May-85 13:54 WIWSEN  ALL  RD  NO
(CB-SAIL     :  17) LNKCPY.SAI     3 21-Jan-82 01:12 RIGJOW  ALL  RD  NO
(CB-SAIL     :  17) LNKCPY.SAV    14 21-Jan-82 01:13 LIKKEX  ALL  RD  NO
(SPL         :  14) LNKCPY.SAV    14 21-Jan-82 01:13 LIKKEX  ALL  RD RUN
(SPL         :  17) LNKCPY.SAV    14 21-Jan-82 01:13 LIKKEX  ALL  RD RUN
(SPL         :  22) LNKCPY.SAV    14 11-Feb-87 19:13 LIKKEX  ALL  RD RUN
(SPL         :  23) LNKCPY.SAV    14 11-Feb-87 21:11 LIKKEX  ALL  RD RUN
(SPL         :  25) LNKCPY.SAV    14 11-Feb-87 21:41 LIKKEX  ALL  RD RUN
(SPL         :  26) LNKCPY.SAV    14 12-Feb-87 02:12 LIKKEX  ALL  RD RUN
(SPL         :  29) LNKCPY.SAV    14 12-Feb-87 02:25 LIKKEX  ALL  RD RUN
(SPL         :  30) LNKCPY.SAV    14 11-Feb-87 19:44 LIKKEX  ALL  RD RUN
(SPL         :  31) LNKCPY.SAV    14 11-Feb-87 22:39 LIKKEX  ALL  RD RUN
(SPL         :  33) LNKCPY.SAV    14 12-Feb-87 02:42 LIKKEX  ALL  RD RUN
(SPL         :  34) LNKCPY.SAV    14 11-Feb-87 23:15 LIKKEX  ALL  RD RUN
(SPL         :  35) LNKCPY.SAV    14 13-Nov-87 23:51 LIKKEX  ALL  RD RUN
(SPL         :  37) LNKCPY.SAV    14 11-Feb-87 23:56 LIKKEX  ALL  RD RUN
(SPL         :  38) LNKCPY.SAV    14 11-Feb-87 20:10 LIKKEX  ALL  RD RUN
(SPL         :  54) LNKCPY.SAV    14 14-Nov-87 00:31 LIKKEX  ALL  RD RUN
(SPL         :  55) LNKCPY.SAV    14 12-Feb-87 03:08 LIKKEX  ALL  RD RUN
(SPL         :  56) LNKCPY.SAV    14 12-Feb-87 00:40 LIKKEX  ALL  RD RUN
(SPL         :  58) LNKCPY.SAV    14 11-Feb-87 20:31 LIKKEX  ALL  RD RUN
(SPL         :  65) LNKCPY.SAV    14 12-Feb-87 01:48 LIKKEX  ALL  RD RUN
(SPL         :  74) LNKCPY.SAV    14 11-Feb-87 20:53 LIKKEX  ALL  RD RUN
(JONAS       :  25) LNKCST.DOC    10 19-Apr-85 15:17 NITVUV  ALL  RD  NO
(LINK10      :  38) LNKCST.MAC     3 06-Feb-85 15:26 DAWQOW  ALL  RD  RD
(LINK10      :  55) LNKCST.MAC     3 06-Feb-85 15:26 DAWQOW  ALL  RD  RD
(LINK10      :  17) LNKCST.MAC     3 02-Oct-85 08:13 JUZJAS  RUN  NO  NO
(LINK10      :  38) LNKCST.REL     2 17-May-85 13:54 QILLIK  ALL  RD  NO
(LINK10      :  55) LNKCST.REL     2 17-May-85 13:54 QILLIK  ALL  RD  NO
(CURR11      :  14) LNKD.MAC      15 10-Dec-82 11:32 KEKMIR  ALL  RD  NO
(CURR11      :  33) LNKD.MAC      15 10-Dec-82 11:32 KEKMIR  ALL  RD  NO
(CURR11      :  14) LNKD.OBJ       4 08-Sep-86 11:40 JARPEV  ALL  RD  NO
(NEW11       :  14) LNKD.OBJ       4 08-Sep-86 11:40 JARPEV  ALL  RD  NO
(NEW11       :  33) LNKD.OBJ       4 08-Sep-86 11:40 JARPEV  ALL  RD  NO
(MSADLER     :  33) LNKD.SAV      31 19-Sep-86 14:11 RABMEN  ALL  RD  NO
(LINK10      :  38) LNKD10.MAC     2 17-May-85 13:38 NECSUQ  ALL  RD  RD
(LINK10      :  55) LNKD10.MAC     2 17-May-85 13:38 NECSUQ  ALL  RD  RD
(LINK10      :  17) LNKD10.MAC     2 02-Oct-85 06:47 WEPDIM  RUN  NO  NO
(FTSYS       :  14) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD
(FTSYS       :  17) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD
(FTSYS       :  33) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD
(SYS         :  14) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD
(SYS         :  17) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD
(SYS         :  22) LNKDDT.CMD     2 13-May-80 16:56 HIQYOR  ALL  RD  RD
(SYS         :  23) LNKDDT.CMD     2 13-May-80 16:54 HIQYOR  ALL  RD  RD
(SYS         :  25) LNKDDT.CMD     2 13-May-80 16:53 HIQYOR  ALL  RD  RD
(SYS         :  26) LNKDDT.CMD     2 01-Jan-64 14:38 HIQYOR  ALL  RD  RD
(SYS         :  30) LNKDDT.CMD     2 13-May-80 16:55 HIQYOR  ALL  RD  RD
(SYS         :  31) LNKDDT.CMD     2 13-May-80 16:56 HIQYOR  ALL  RD  RD
(SYS         :  33) LNKDDT.CMD     2 13-May-80 16:55 HIQYOR  ALL  RD  RD
(SYS         :  34) LNKDDT.CMD     2 13-May-80 16:56 HIQYOR  ALL  RD  RD
(SYS         :  35) LNKDDT.CMD     2 13-May-80 16:56 HIQYOR  ALL  RD  RD
(SYS         :  37) LNKDDT.CMD     2 13-May-80 16:55 HIQYOR  ALL  RD  RD
(SYS         :  38) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD
(SYS         :  54) LNKDDT.CMD     2 13-May-80 16:55 HIQYOR  ALL  RD  RD
(SYS         :  55) LNKDDT.CMD     2 13-May-80 16:56 HIQYOR  ALL  RD  RD
(SYS         :  56) LNKDDT.CMD     2 13-May-80 16:55 HIQYOR  ALL  RD  RD
(SYS         :  58) LNKDDT.CMD     2 13-May-80 16:54 HIQYOR  ALL  RD  RD
(SYS         :  65) LNKDDT.CMD     2 13-May-80 16:55 HIQYOR  ALL  RD  RD
(SYS         :  74) LNKDDT.CMD     2 13-May-80 16:57 HIQYOR  ALL  RD  RD
(FTSYS       :  14) LNKDDT.REL     2 21-Aug-80 20:45 SOMKOH  ALL  RD  RD
(FTSYS       :  17) LNKDDT.REL     2 21-Aug-80 20:45 SOMKOH  ALL  RD  RD
(FTSYS       :  33) LNKDDT.REL     2 21-Aug-80 20:45 SOMKOH  ALL  RD  RD
(SYS         :  14) LNKDDT.REL     2 21-Aug-80 20:45 SOMKOH  ALL  RD  RD
(SYS         :  17) LNKDDT.REL     2 21-Aug-80 20:45 SOMKOH  ALL  RD  RD
(SYS         :  22) LNKDDT.REL     2 28-Aug-80 14:19 SOMKOH  ALL  RD  RD
(SYS         :  23) LNKDDT.REL     2 28-Aug-80 14:16 SOMKOH  ALL  RD  RD
(SYS         :  25) LNKDDT.REL     2 28-Aug-80 14:15 SOMKOH  ALL  RD  RD
(SYS         :  26) LNKDDT.REL     2 01-Jan-64 15:47 SOMKOH  ALL  RD  RD
(SYS         :  29) LNKDDT.REL     2 28-May-80 15:20 SOMKOH  ALL  RD  RD
(SYS         :  30) LNKDDT.REL     2 28-Aug-80 16:20 SOMKOH  ALL  RD  RD
(SYS         :  31) LNKDDT.REL     2 28-Aug-80 14:19 SOMKOH  ALL  RD  RD
(SYS         :  33) LNKDDT.REL     2 22-Aug-80 09:40 SOMKOH  ALL  RD  RD
(SYS         :  34) LNKDDT.REL     2 28-Aug-80 14:19 SOMKLL  RD  RD
(SYS         :  35) LNKDDT.REL     2 28-Aug-80 14:19 SOMKOH  ALL  RD  RD
(SYS         :  38) LNKDDT.REL     2 28-Aug-80 14:20 SOMKOH  ALL  RD  RD
(SYS         :  55) LNKDDT.REL     2 28-Aug-80 14:19 SOMKOH  ALL  RD  RD
(SYS         :  56) LNKDDT.REL     2 20-Mar-81 16:32 SOMKOH  ALL  RD  RD
(SYS         :  58) LNKDDT.REL     2 28-Aug-80 14:16 SOMKOH  ALL  RD  RD
(SYS         :  74) LNKDDT.REL     2 28-Aug-80 14:20 SOMKOH  ALL  RD  RD
(CURR11      :  14) LNKE.MAC      25 23-Nov-82 15:16 QAVNEB  ALL  RD  NO
(CURR11      :  33) LNKE.MAC      25 23-Nov-82 15:16 QAVNEB  ALL  RD  NO
(CURR11      :  14) LNKE.OBJ       6 08-Sep-86 11:42 FOCLIH  ALL  RD  NO
(NEW11       :  14) LNKE.OBJ       6 08-Sep-86 11:42 FOCLIH  ALL  RD  NO
(NEW11       :  33) LNKE.OBJ       6 08-Sep-86 11:42 FOCLIH  ALL  RD  NO
(CURR11      :  14) LNKEB.MAC     37 21-Sep-85 22:14 BEYNIN  ALL  RD  NO
(CURR11      :  33) LNKEB.MAC     37 21-Sep-85 22:14 BEYNIN  ALL  RD  NO
(CURR11      :  14) LNKEB.OBJ      7 08-Sep-86 11:43 PUYRED  ALL  RD  NO
(NEW11       :  14) LNKEB.OBJ      7 08-Sep-86 11:43 PUYRED  ALL  RD  NO
(NEW11       :  33) LNKEB.OBJ      7 08-Sep-86 11:43 PUYRED  ALL  RD  NO
(CURR11      :  14) LNKEB1.MAC    25 30-Jul-85 14:40 FEPCUL  ALL  RD  NO
(CURR11      :  33) LNKEB1.MAC    25 30-Jul-85 14:40 FEPCUL  ALL  RD  NO
(CURR11      :  14) LNKEBP.OBJ     6 08-Sep-86 11:45 NATKIQ  ALL  RD  NO
(NEW11       :  14) LNKEBP.OBJ     6 08-Sep-86 11:45 NATKIQ  ALL  RD  NO
(NEW11       :  33) LNKEBP.OBJ     6 08-Sep-86 11:45 NATKIQ  ALL  RD  NO
(LINK10      :  38) LNKERR.CCL     2 15-Apr-85 22:39 DULJOL  ALL  RD  RD
(LINK10      :  55) LNKERR.CCL     2 15-Apr-85 22:39 DULJOL  ALL  RD  RD
(LINK10      :  17) LNKERR.CCL     2 12-Jan-83 11:46 SUQTAR  RUN  NO  NO
(LINK10      :  17) LNKERR.EXE    33 29-Jan-86 07:49 SIWFAC  RUN  NO  NO
(LINK10      :  38) LNKERR.LOW     8 17-May-85 16:48 ZEYVED  ALL  RD  RD
(LINK10      :  55) LNKERR.LOW     8 17-May-85 16:48 ZEYVED  ALL  RD  RD
(LINK10      :  17) LNKERR.MAC    35 02-Oct-85 07:09 NUFTUS  RUN  NO  NO
(LINK10      :  38) LNKERR.MAC    34 06-Feb-85 15:25 PESZUL  ALL  RD  RD
(LINK10      :  55) LNKERR.MAC    34 06-Feb-85 15:25 PESZUL  ALL  RD  RD
(LINK10      :  38) LNKERR.MAP    18 17-May-85 16:48 KAQSOZ  ALL  RD  NO
(LINK10      :  55) LNKERR.MAP    18 17-May-85 16:48 KAQSOZ  ALL  RD  NO
(LINK10      :  38) LNKERR.REL    26 17-May-85 13:56 JOTTEW  ALL  RD  NO
(LINK10      :  55) LNKERR.REL    26 17-May-85 13:56 JOTTEW  ALL  RD  NO
(FTSYS       :  14) LNKERR.SHR    27 25-Nov-81 09:52 FABSEM  ALL  RD  RD
(FTSYS       :  17) LNKERR.SHR    27 25-Nov-81 09:52 FABSEM  ALL  RD  RD
(FTSYS       :  33) LNKERR.SHR    27 01-Oct-81 10:25 FABSEM  ALL  RD  RD
(SYS         :  14) LNKERR.SHR    27 25-Nov-81 09:52 FABSEM  ALL  RD  RD
(SYS         :  17) LNKERR.SHR    27 25-Nov-81 09:52 FABSEM  ALL  RD  RD
(LINK10      :  33) LNKERR.SHR    38 17-May-85 16:48 TEYLUR  ALL  RD  RD
(LINK10      :  38) LNKERR.SHR    38 17-May-85 16:48 TEYLUR  ALL  RD  RD
(LINK10      :  55) LNKERR.SHR    38 17-May-85 16:48 TEYLUR  ALL  RD  RD
(FTSYS       :  22) LNKERR.SHR    27 23-Apr-82 11:00 ZAYJUQ  ALL  RD  RD
(FTSYS       :  23) LNKERR.SHR    27 23-Apr-82 10:53 ZAYJUQ  ALL  RD  RD
(FTSYS       :  25) LNKERR.SHR    27 23-Apr-82 10:51 ZAYJUQ  ALL  RD  RD
(FTSYS       :  26) LNKERR.SHR    27 23-Apr-82 10:52 ZAYJUQ  ALL  RD  RD
(FTSYS       :  29) LNKERR.SHR    27 23-Apr-82 10:55 ZAYJUQ  ALL  RD  RD
(FTSYS       :  30) LNKERR.SHR    27 23-Apr-82 10:57 ZAYJUQ  ALL  RD  RD
(FTSYS       :  31) LNKERR.SHR    27 23-Apr-82 10:53 ZAYJUQ  ALL  RD  RD
(FTSYS       :  34) LNKERR.SHR    27 23-Apr-82 11:00 ZAYJUQ  ALL  RD  RD
(FTSYS       :  35) LNKERR.SHR    27 23-Apr-82 11:01 ZAYJUQ  ALL  RD  RD
(FTSYS       :  37) LNKERR.SHR    27 23-Apr-82 11:03 ZAYJUQ  ALL  RD  RD
(FTSYS       :  38) LNKERR.SHR    27 23-Apr-82 11:04 ZAYJUQ  ALL  RD  RD
(FTSYS       :  54) LNKERR.SHR    27 23-Apr-82 11:06 ZAYJUQ  ALL  RD  RD
(FTSYS       :  55) LNKERR.SHR    27 23-Apr-82 11:01 ZAYJUQ  ALL  RD  RD
(FTSYS       :  56) LNKERR.SHR    27 22-Apr-82 15:34 ZAYJUQ  ALL  RD  RD
(FTSYS       :  58) LNKERR.SHR    27 23-Apr-82 10:54 ZAYJUQ  ALL  RD  RD
(FTSYS       :  65) LNKERR.SHR    27 23-Apr-82 11:07 ZAYJUQ  ALL  RD  RD
(FTSYS       :  74) LNKERR.SHR    27 23-Apr-82 11:10 ZAYJUQ  ALL  RD  RD
(SYS         :  22) LNKERR.SHR    27 25-May-82 15:11 ZAYJUQ  ALL  RD  RD
(SYS         :  23) LNKERR.SHR    27 25-May-82 14:43 ZAYJUQ  ALL  RD  RD
(SYS         :  25) LNKERR.SHR    27 25-May-82 14:33 ZAYJUQ  ALL  RD  RD
(SYS         :  26) LNKERR.SHR    27 01-Jan-64 13:40 ZAYJUQ  ALL  RD  RD
(SYS         :  29) LNKERR.SHR    27 25-May-82 14:55 ZAYJUQ  ALL  RD  RD
(SYS         :  30) LNKERR.SHR    27 25-May-82 14:58 ZAYJUQ  ALL  RD  RD
(SYS         :  31) LNKERR.SHR    27 25-May-82 15:45 ZAYJUQ  ALL  RD  RD
(SYS         :  33) LNKERR.SHR    27 25-May-82 15:09 ZAYJUQ  ALL  RD  RD
(SYS         :  34) LNKERR.SHR    27 25-May-82 15:11 ZAYJUQ  ALL  RD  RD
(SYS         :  35) LNKERR.SHR    27 25-May-82 15:17 ZAYJUQ  ALL  RD  RD
(SYS         :  37) LNKERR.SHR    27 25-May-82 13:49 ZAYJUQ  ALL  RD  RD
(SYS         :  38) LNKERR.SHR    27 25-May-82 13:53 ZAYJUQ  ALL  RD  RD
(SYS         :  54) LNKERR.SHR    27 25-May-82 14:00 ZAYJUQ  ALL  RD  RD
(SYS         :  55) LNKERR.SHR    27 25-May-82 15:17 ZAYJUQ  ALL  RD  RD
(SYS         :  56) LNKERR.SHR    27 25-May-82 15:23 ZAYJUQ  ALL  RD  RD
(SYS         :  58) LNKERR.SHR    27 25-May-82 14:46 ZAYJUQ  ALL  RD  RD
(SYS         :  65) LNKERR.SHR    27 25-May-82 15:28 ZAYJUQ  ALL  RD  RD
(SYS         :  74) LNKERR.SHR    27 25-May-82 15:42 ZAYJUQ  ALL  RD  RD
(LINK10      :  38) LNKEXO.MAC     2 06-Feb-85 11:51 BAMYUL  ALL  RD  RD
(LINK10      :  55) LNKEXO.MAC     2 06-Feb-85 11:51 BAMYUL  ALL  RD  RD
(LINK10      :  17) LNKEXO.MAC     2 02-Oct-85 07:01 DOJGAL  RUN  NO  NO
(LINK10      :  38) LNKEXO.REL     2 17-May-85 13:43 DOVMUC  ALL  RD  NO
(LINK10      :  55) LNKEXO.REL     2 17-May-85 13:43 DOVMUC  ALL  RD  NO
(CURR11      :  14) LNKF.MAC      30 02-Jun-87 17:29 PIJZAQ  ALL  RD  NO
(CURR11      :  33) LNKF.MAC      30 02-Jun-87 17:29 PIJZAQ  ALL  RD  NO
(JMS         :  17) LNKF.MAC      30 02-Jun-87 17:29 PIJZAQ  ALL  RD  NO
(NEW11       :  14) LNKF.MAC      29 18-Mar-82 14:57 QUMFIX  ALL  RD  NO
(NEW11       :  33) LNKF.MAC      29 18-Mar-82 14:57 QUMFIX  ALL  RD  NO
(NEW11       :  14) LNKF.NBJ       9 08-Sep-86 13:21 JUVQIS  ALL  RD  NO
(NEW11       :  33) LNKF.NBJ       9 08-Sep-86 13:21 JUVQIS  ALL  RD  NO
(CURR11      :  14) LNKF.OBJ       9 08-Sep-86 11:49 MAYBUG  ALL  RD  NO
(NEW11       :  14) LNKF.OBJ       9 08-Sep-86 11:49 MAYBUG  ALL  RD  NO
(NEW11       :  33) LNKF.OBJ       9 08-Sep-86 11:49 MAYBUG  ALL  RD  NO
(CURR11      :  14) LNKF1.MAC      5 17-Jan-85 15:17 GAZGEJ  ALL  RD  NO
(CURR11      :  33) LNKF1.MAC      5 17-Jan-85 15:17 GAZGEJ  ALL  RD  NO
(CURR11      :  14) LNKF1.NBJ      3 08-Sep-86 13:22 COMHUR  ALL  RD  NO
(CURR11      :  33) LNKF1.NBJ      3 08-Sep-86 13:22 COMHUR  ALL  RD  NO
(NEW11       :  14) LNKF1.NBJ      3 08-Sep-86 13:22 COMHUR  ALL  RD  NO
(NEW11       :  33) LNKF1.NBJ      3 08-Sep-86 13:22 COMHUR  ALL  RD  NO
(CURR11      :  14) LNKF1.OBJ      3 08-Sep-86 11:50 COMHUR  ALL  RD  NO
(CURR11      :  33) LNKF1.OBJ      3 08-Sep-86 11:50 COMHUR  ALL  RD  NO
(NEW11       :  14) LNKF1.OBJ      3 08-Sep-86 11:50 COMHUR  ALL  RD  NO
(NEW11       :  33) LNKF1.OBJ      3 08-Sep-86 11:50 COMHUR  ALL  RD  NO
(CURR11      :  14) LNKF2.MAC      6 16-Feb-83 14:41 CERWIW  ALL  RD  NO
(CURR11      :  33) LNKF2.MAC      6 16-Feb-83 14:41 CERWIW  ALL  RD  NO
(CURR11      :  14) LNKF2.NBJ      3 08-Sep-86 13:22 XAMSIP  ALL  RD  NO
(NEW11       :  14) LNKF2.NBJ      3 08-Sep-86 13:22 XAMSIP  ALL  RD  NO
(NEW11       :  33) LNKF2.NBJ      3 08-Sep-86 13:22 XAMSIP  ALL  RD  NO
(CURR11      :  14) LNKF2.OBJ      3 08-Sep-86 11:50 PUZWAP  ALL  RD  NO
(NEW11       :  14) LNKF2.OBJ      3 08-Sep-86 11:50 PUZWAP  ALL  RD  NO
(NEW11       :  33) LNKF2.OBJ      3 08-Sep-86 11:50 PUZWAP  ALL  RD  NO
(CURR11      :  14) LNKF3.MAC      5 16-Feb-83 14:42 JEWBUR  ALL  RD  NO
(CURR11      :  33) LNKF3.MAC      5 16-Feb-83 14:42 JEWBUR  ALL  RD  NO
(LINK10      :  38) LNKF40.MAC    13 06-Feb-85 11:56 WETQUQ  ALL  RD  RD
(LINK10      :  55) LNKF40.MAC    13 06-Feb-85 11:56 WETQUQ  ALL  RD  RD
(LINK10      :  38) LNKF40.REL     5 17-May-85 13:54 CAFNAK  ALL  RD  NO
(LINK10      :  55) LNKF40.REL     5 17-May-85 13:54 CAFNAK  ALL  RD  NO
(LINK10      :  38) LNKFIO.MAC    15 06-Feb-85 15:21 FEMWOX  ALL  RD  RD
(LINK10      :  55) LNKFIO.MAC    15 06-Feb-85 15:21 FEMWOX  ALL  RD  RD
(LINK10      :  17) LNKFIO.MAC    16 02-Oct-85 07:17 GEZJAF  RUN  NO  NO
(LINK10      :  38) LNKFIO.REL     4 17-May-85 13:55 CULSEJ  ALL  RD  NO
(LINK10      :  55) LNKFIO.REL     4 17-May-85 13:55 CULSEJ  ALL  RD  NO
(CURR11      :  14) LNKFLG.MAC     3 18-May-82 09:57 CAPGUK  ALL  RD  NO
(CURR11      :  33) LNKFLG.MAC     3 18-May-82 09:57 CAPGUK  ALL  RD  NO
(CURR11      :  14) LNKFLG.OBJ     2 08-Sep-86 11:33 FEGYUN  ALL  RD  NO
(NEW11       :  14) LNKFLG.OBJ     2 08-Sep-86 11:33 FEGYUN  ALL  RD  NO
(NEW11       :  33) LNKFLG.OBJ     2 08-Sep-86 11:33 FEGYUN  ALL  RD  NO
(CURR11      :  14) LNKFPR.MAC     4 08-Sep-82 13:43 ZIPXIK  ALL  RD  NO
(CURR11      :  33) LNKFPR.MAC     4 08-Sep-82 13:43 ZIPXIK  ALL  RD  NO
(NEW11       :  14) LNKFPR.MAC     4 08-Sep-82 13:43 ZIPXIK  ALL  RD  NO
(NEW11       :  33) LNKFPR.MAC     4 08-Sep-82 13:43 ZIPXIK  ALL  RD  NO
(CURR11      :  14) LNKG.MAC      23 30-Mar-82 18:10 QUKXUT  ALL  RD  NO
(CURR11      :  33) LNKG.MAC      23 30-Mar-82 18:10 QUKXUT  ALL  RD  NO
(CURR11      :  14) LNKG.OBJ       6 08-Sep-86 11:51 VACFOQ  ALL  RD  NO
(CURR11      :  33) LNKG.OBJ       6 08-Sep-86 11:51 VACFOQ  ALL  RD  NO
(NEW11       :  14) LNKG.OBJ       6 08-Sep-86 11:51 VACFOQ  ALL  RD  NO
(NEW11       :  33) LNKG.OBJ       6 08-Sep-86 11:51 VACFOQ  ALL  RD  NO
(MSNTRACK    :  38) LNKGRF.ALT     2 02-Mar-88 13:27 BAVVAV  ALL  RD  NO
(MSNTRACK    :  38) LNKGRF.DMC     4 08-Mar-87 13:41 JIDQOK  ALL  RD  NO
(MSNTRACK    :  38) LNKGRF.SUM     2 02-Mar-88 13:27 CITSAY  ALL  RD  NO
(MSNTRACK    :  38) LNKGRF.UTL     2 02-Mar-88 13:27 LAPHEN  ALL  RD  NO
(CURR11      :  14) LNKHA.MAC     20 22-Nov-83 16:07 TETYEX  ALL  RD  NO
(CURR11      :  33) LNKHA.MAC     20 22-Nov-83 16:07 TETYEX  ALL  RD  NO
(11CURR      :  17) LNKHB.MAC     18 26-May-82 10:51 MUHWIG  ALL  RD  NO
(CURR11      :  14) LNKHB.MAC     18 23-Nov-83 10:34 TENSEH  ALL  RD  NO
(CURR11      :  33) LNKHB.MAC     18 23-Nov-83 10:34 TENSEH  ALL  RD  NO
(CURR11      :  14) LNKHC.MAC     19 26-Oct-81 19:22 XIXBOZ  ALL  RD  NO
(CURR11      :  33) LNKHC.MAC     19 26-Oct-81 19:22 XIXBOZ  ALL  RD  NO
(CURR11      :  14) LNKHPR.MAC     5 10-Nov-82 16:22 QANMOG  ALL  RD  NO
(CURR11      :  33) LNKHPR.MAC     5 10-Nov-82 16:22 QANMOG  ALL  RD  NO
(LINK10      :  17) LNKHSH.MAC     5 02-Oct-85 07:21 LITHEB  RUN  NO  NO
(LINK10      :  38) LNKHSH.MAC     5 06-Feb-85 15:20 VOFGED  ALL  RD  RD
(LINK10      :  55) LNKHSH.MAC     5 06-Feb-85 15:20 VOFGED  ALL  RD  RD
(LINK10      :  38) LNKHSH.REL     2 17-May-85 13:50 VESPER  ALL  RD  NO
(LINK10      :  55) LNKHSH.REL     2 17-May-85 13:50 VESPER  ALL  RD  NO
(LINK10      :  38) LNKHST.MAC    46 06-Feb-85 02:18 CAYHAS  ALL  RD  RD
(LINK10      :  55) LNKHST.MAC    46 06-Feb-85 02:18 CAYHAS  ALL  RD  RD
(LINK10      :  17) LNKHST.MAC    59 09-Jan-86 04:28 HUDYAR  RUN  NO  NO
(LINK10      :  38) LNKHST.REL     2 17-May-85 13:43 KESCAL  ALL  RD  NO
(LINK10      :  55) LNKHST.REL     2 17-May-85 13:43 KESCAL  ALL  RD  NO
(CURR11      :  14) LNKI.MAC       8 26-Oct-81 19:23 RUQSOR  ALL  RD  NO
(CURR11      :  33) LNKI.MAC       8 26-Oct-81 19:23 RUQSOR  ALL  RD  NO
(JMS         :  17) LNKI.MAC       8 26-Oct-81 19:23 RUQSOR  ALL  RD  NO
(NEW11       :  14) LNKI2B.MAC    36 15-May-86 11:12 VAJSEZ  ALL  RD  NO
(NEW11       :  33) LNKI2B.MAC    36 15-May-86 11:12 VAJSEZ  ALL  RD  NO
(NEW11       :  14) LNKIA.20C     35 10-Jan-85 18:12 RURCIS  ALL  RD  NO
(NEW11       :  33) LNKIA.20C     35 10-Jan-85 18:12 RURCIS  ALL  RD  NO
(NEW11       :  14) LNKIA.21C     35 06-Mar-86 14:40 BAQVAV  ALL  RD  NO
(NEW11       :  33) LNKIA.21C     35 06-Mar-86 14:40 BAQVAV  ALL  RD  NO
(NEW11       :  14) LNKIA.HIS      2 05-Nov-84 11:06 CALPEV  ALL  RD  NO
(NEW11       :  33) LNKIA.HIS      2 05-Nov-84 11:06 CALPEV  ALL  RD  NO
(CURR11      :  14) LNKIA.MAC     36 17-May-86 14:52 ZEVXAJ  ALL  RD  NO
(CURR11      :  33) LNKIA.MAC     36 17-May-86 14:52 ZEVXAJ  ALL  RD  NO
(CURR11      :  14) LNKIA.NBJ      6 08-Sep-86 13:12 DAKBOM  ALL  RD  NO
(CURR11      :  33) LNKIA.NBJ      6 08-Sep-86 13:12 DAKBOM  ALL  RD  NO
(NEW11       :  14) LNKIA.NBJ      6 08-Sep-86 13:12 DAKBOM  ALL  RD  NO
(NEW11       :  33) LNKIA.NBJ      6 08-Sep-86 13:12 DAKBOM  ALL  RD  NO
(CURR11      :  14) LNKIA.OBJ      6 08-Sep-86 12:20 GIXRAT  ALL  RD  NO
(CURR11      :  33) LNKIA.OBJ      6 08-Sep-86 12:20 GIXRAT  ALL  RD  NO
(NEW11       :  14) LNKIA.OBJ      6 08-Sep-86 12:20 GIXRAT  ALL  RD  NO
(NEW11       :  33) LNKIA.OBJ      6 08-Sep-86 12:20 GIXRAT  ALL  RD  NO
(CURR11      :  14) LNKIAP.NBJ     6 08-Sep-86 13:13 SUFSUT  ALL  RD  NO
(NEW11       :  14) LNKIAP.NBJ     6 08-Sep-86 13:13 SUFSUT  ALL  RD  NO
(NEW11       :  33) LNKIAP.NBJ     6 08-Sep-86 13:13 SUFSUT  ALL  RD  NO
(CURR11      :  14) LNKIAP.OBJ     6 08-Sep-86 12:22 WUMRUW  ALL  RD  NO
(NEW11       :  14) LNKIAP.OBJ     6 08-Sep-86 12:22 WUMRUW  ALL  RD  NO
(NEW11       :  33) LNKIAP.OBJ     6 08-Sep-86 12:22 WUMRUW  ALL  RD  NO
(CURR11      :  14) LNKIB.MAC     22 31-May-84 12:51 CUSKEF  ALL  RD  NO
(CURR11      :  33) LNKIB.MAC     22 31-May-84 12:51 CUSKEF  ALL  RD  NO
(CURR11      :  14) LNKIB.OBJ      6 08-Sep-86 12:23 SIQPEH  ALL  RD  NO
(CURR11      :  33) LNKIB.OBJ      6 08-Sep-86 12:23 SIQPEH  ALL  RD  NO
(NEW11       :  14) LNKIB.OBJ      6 08-Sep-86 12:23 SIQPEH  ALL  RD  NO
(NEW11       :  33) LNKIB.OBJ      6 08-Sep-86 12:23 SIQPEH  ALL  RD  NO
(LINK10      :  38) LNKINI.CCL     2 15-Apr-85 21:53 BAYPAD  ALL  RD  RD
(LINK10      :  55) LNKINI.CCL     2 15-Apr-85 21:53 BAYPAD  ALL  RD  RD
(LINK10      :  17) LNKINI.CCL     2 12-Jan-83 11:41 SAGDON  RUN  NO  NO
(LINK10      :  17) LNKINI.MAC    15 02-Oct-85 07:26 MUXNEK  RUN  NO  NO
(LINK10      :  38) LNKINI.MAC    15 17-May-85 13:37 PEPNAG  ALL  RD  NO
(LINK10      :  55) LNKINI.MAC    15 17-May-85 13:37 PEPNAG  ALL  RD  NO
(LINK10      :  38) LNKINI.MAP    19 17-May-85 16:45 JABPAZ  ALL  RD  NO
(LINK10      :  55) LNKINI.MAP    19 17-May-85 16:45 JABPAZ  ALL  RD  NO
(LINK10      :  38) LNKINI.REL     6 17-May-85 13:43 VACGAJ  ALL  RD  NO
(LINK10      :  55) LNKINI.REL     6 17-May-85 13:43 VACGAJ  ALL  RD  NO
(CURR11      :  14) LNKIPR.MAC     5 13-Sep-84 17:40 GIXBOZ  ALL  RD  NO
(CURR11      :  33) LNKIPR.MAC     5 13-Sep-84 17:40 GIXBOZ  ALL  RD  NO
(NEW11       :  14) LNKIPR.MAC     5 09-Mar-87 14:02 NIVBAJ  ALL  RD  NO
(NEW11       :  33) LNKIPR.MAC     5 09-Mar-87 14:02 NIVBAJ  ALL  RD  NO
(CURR11      :  14) LNKIS.MAC      9 26-Oct-81 19:27 SUWCIK  ALL  RD  NO
(CURR11      :  33) LNKIS.MAC      9 26-Oct-81 19:27 SUWCIK  ALL  RD  NO
(NEW11       :  14) LNKISC.N19     6 11-Apr-85 19:07 PARKIX  ALL  RD  NO
(NEW11       :  33) LNKISC.N19     6 11-Apr-85 19:07 PARKIX  ALL  RD  NO
(NEW11       :  14) LNKISC.NBJ     9 08-Sep-86 13:14 FOXKIX  ALL  RD  NO
(NEW11       :  33) LNKISC.NBJ     9 08-Sep-86 13:14 FOXKIX  ALL  RD  NO
(NEW11       :  14) LNKISH.N23     9 11-Mar-86 16:14 YOPXEC  ALL  RD  NO
(NEW11       :  33) LNKISH.N23     9 11-Mar-86 16:14 YOPXEC  ALL  RD  NO
(CURR11      :  14) LNKISH.NBJ     9 08-Sep-86 13:15 FOXKIX  ALL  RD  NO
(CURR11      :  33) LNKISH.NBJ     9 08-Sep-86 13:15 FOXKIX  ALL  RD  NO
(NEW11       :  14) LNKISH.NBJ     9 08-Sep-86 13:15 FOXKIX  ALL  RD  NO
(NEW11       :  33) LNKISH.NBJ     9 08-Sep-86 13:15 FOXKIX  ALL  RD  NO
(NEW11       :  14) LNKISS.NBJ     9 08-Nov-85 16:14 LUGNEP  ALL  RD  NO
(NEW11       :  33) LNKISS.NBJ     9 08-Nov-85 16:14 LUGNEP  ALL  RD  NO
(LINK10      :  38) LNKLOD.CCL     2 15-Apr-85 21:55 FALWUX  ALL  RD  RD
(LINK10      :  55) LNKLOD.CCL     2 15-Apr-85 21:55 FALWUX  ALL  RD  RD
(LINK10      :  17) LNKLOD.CCL     2 25-Jan-85 03:05 KUJSED  RUN  NO  NO
(LINK10      :  17) LNKLOD.EXE    36 29-Jan-86 07:49 JEJWUF  RUN  NO  NO
(LINK10      :  38) LNKLOD.LOW     8 17-May-85 16:46 ZAKBAJ  ALL  RD  RD
(LINK10      :  55) LNKLOD.LOW     8 17-May-85 16:46 ZAKBAJ  ALL  RD  RD
(LINK10      :  17) LNKLOD.MAC    66 09-Jan-86 04:32 PUMVAQ  RUN  NO  NO
(LINK10      :  38) LNKLOD.MAC    55 06-Feb-85 14:53 RASMOK  ALL  RD  RD
(LINK10      :  55) LNKLOD.MAC    55 06-Feb-85 14:53 RASMOK  ALL  RD  RD
(LINK10      :  38) LNKLOD.MAP    28 17-May-85 16:46 TOCFIM  ALL  RD  NO
(LINK10      :  55) LNKLOD.MAP    28 17-May-85 16:46 TOCFIM  ALL  RD  NO
(LINK10      :  38) LNKLOD.REL    12 17-May-85 13:48 QOGWAF  ALL  RD  NO
(LINK10      :  55) LNKLOD.REL    12 17-May-85 13:48 QOGWAF  ALL  RD  NO
(FTSYS       :  14) LNKLOD.SHR    26 25-Nov-81 09:52 CESTUY  ALL  RD  RD
(FTSYS       :  17) LNKLOD.SHR    26 25-Nov-81 09:52 CESTUY  ALL  RD  RD
(FTSYS       :  33) LNKLOD.SHR    26 01-Oct-81 10:25 CESTUY  ALL  RD  RD
(SYS         :  14) LNKLOD.SHR    26 25-Nov-81 09:52 CESTUY  ALL  RD  RD
(SYS         :  17) LNKLOD.SHR    26 25-Nov-81 09:52 CESTUY  ALL  RD  RD
(FTSYS       :  22) LNKLOD.SHR    26 23-Apr-82 11:01 DABNAN  ALL  RD  RD
(FTSYS       :  23) LNKLOD.SHR    26 23-Apr-82 10:54 DABNAN  ALL  RD  RD
(FTSYS       :  25) LNKLOD.SHR    26 23-Apr-82 10:52 DABNAN  ALL  RD  RD
(FTSYS       :  26) LNKLOD.SHR    26 23-Apr-82 10:52 DABNAN  ALL  RD  RD
(FTSYS       :  29) LNKLOD.SHR    26 23-Apr-82 10:55 DABNAN  ALL  RD  RD
(FTSYS       :  30) LNKLOD.SHR    26 23-Apr-82 10:57 DABNAN  ALL  RD  RD
(FTSYS       :  31) LNKLOD.SHR    26 23-Apr-82 10:54 DABNAN  ALL  RD  RD
(FTSYS       :  34) LNKLOD.SHR    26 23-Apr-82 11:01 DABNAN  ALL  RD  RD
(FTSYS       :  35) LNKLOD.SHR    26 23-Apr-82 11:01 DABNAN  ALL  RD  RD
(FTSYS       :  37) LNKLOD.SHR    26 23-Apr-82 11:03 DABNAN  ALL  RD  RD
(FTSYS       :  38) LNKLOD.SHR    26 23-Apr-82 11:04 DABNAN  ALL  RD  RD
(FTSYS       :  54) LNKLOD.SHR    26 23-Apr-82 11:06 DABNAN  ALL  RD  RD
(FTSYS       :  55) LNKLOD.SHR    26 23-Apr-82 11:01 DABNAN  ALL  RD  RD
(FTSYS       :  56) LNKLOD.SHR    26 22-Apr-82 15:35 DABNAN  ALL  RD  RD
(FTSYS       :  58) LNKLOD.SHR    26 23-Apr-82 10:55 DABNAN  ALL  RD  RD
(FTSYS       :  65) LNKLOD.SHR    26 23-Apr-82 11:07 DABNAN  ALL  RD  RD
(FTSYS       :  74) LNKLOD.SHR    26 23-Apr-82 11:11 DABNAN  ALL  RD  RD
(SYS         :  22) LNKLOD.SHR    26 25-May-82 15:12 DABNAN  ALL  RD  RD
(SYS         :  23) LNKLOD.SHR    26 25-May-82 14:43 DABNAN  ALL  RD  RD
(SYS         :  25) LNKLOD.SHR    26 25-May-82 14:34 DABNAN  ALL  RD  RD
(SYS         :  26) LNKLOD.SHR    26 01-Jan-64 13:40 DABNAN  ALL  RD  RD
(SYS         :  29) LNKLOD.SHR    26 25-May-82 14:55 DABNAN  ALL  RD  RD
(SYS         :  30) LNKLOD.SHR    26 25-May-82 14:58 DABNAN  ALL  RD  RD
(SYS         :  31) LNKLOD.SHR    26 25-May-82 15:45 DABNAN  ALL  RD  RD
(SYS         :  33) LNKLOD.SHR    26 25-May-82 15:09 DABNAN  ALL  RD  RD
(SYS         :  34) LNKLOD.SHR    26 25-May-82 15:12 DABNAN  ALL  RD  RD
(SYS         :  35) LNKLOD.SHR    26 25-May-82 15:17 DABNAN  ALL  RD  RD
(SYS         :  37) LNKLOD.SHR    26 25-May-82 13:50 DABNAN  ALL  RD  RD
(SYS         :  54) LNKLOD.SHR    26 25-May-82 14:00 DABNAN  ALL  RD  RD
(SYS         :  55) LNKLOD.SHR    26 25-May-82 15:17 DABNAN  ALL  RD  RD
(SYS         :  56) LNKLOD.SHR    26 25-May-82 15:23 DABNAN  ALL  RD  RD
(SYS         :  58) LNKLOD.SHR    26 25-May-82 14:47 DABNAN  ALL  RD  RD
(SYS         :  65) LNKLOD.SHR    26 25-May-82 15:28 DABNAN  ALL  RD  RD
(SYS         :  74) LNKLOD.SHR    26 25-May-82 15:42 DABNAN  ALL  RD  RD
(SYS         :  38) LNKLOD.SHR    26 25-May-82 13:53 FEQTAL  ALL  RD  RD
(LINK10      :  33) LNKLOD.SHR    49 17-May-85 16:46 FIFQEF  ALL  RD  RD
(LINK10      :  38) LNKLOD.SHR    49 17-May-85 16:46 FIFQEF  ALL  RD  RD
(LINK10      :  55) LNKLOD.SHR    49 17-May-85 16:46 FIFQEF  ALL  RD  RD
(LINK10      :  17) LNKLOG.MAC    17 02-Oct-85 07:32 RODDOQ  RUN  NO  NO
(LINK10      :  38) LNKLOG.MAC    14 06-Feb-85 14:50 WUKWOC  ALL  RD  RD
(LINK10      :  55) LNKLOG.MAC    14 06-Feb-85 14:50 WUKWOC  ALL  RD  RD
(LINK10      :  38) LNKLOG.REL     5 17-May-85 13:55 TELTIY  ALL  RD  NO
(LINK10      :  55) LNKLOG.REL     5 17-May-85 13:55 TELTIY  ALL  RD  NO
(LINK10      :  17) LNKLOW.MAC    12 09-Jan-86 04:35 GOXSEV  RUN  NO  NO
(LINK10      :  38) LNKLOW.MAC    11 05-Feb-85 16:46 SEXKOW  ALL  RD  RD
(LINK10      :  55) LNKLOW.MAC    11 05-Feb-85 16:46 SEXKOW  ALL  RD  RD
(LINK10      :  38) LNKLOW.REL     4 17-May-85 13:43 CEWHAP  ALL  RD  NO
(LINK10      :  55) LNKLOW.REL     4 17-May-85 13:43 CEWHAP  ALL  RD  NO
(LINK10      :  38) LNKLOW.UNV     5 17-May-85 13:43 XEPGOB  ALL  RD  NO
(LINK10      :  55) LNKLOW.UNV     5 17-May-85 13:43 XEPGOB  ALL  RD  NO
(CHUCK25     :  29) LNKLST.R       6 05-Aug-83 11:18 FODWUG  ALL  RD  NO
(CARL        :  14) LNKMAC.WHR     7 22-Jul-87 14:39 WETZEY  ALL  RD  NO
(CARL        :  17) LNKMAC.WHR     7 22-Jul-87 14:39 WETZEY  ALL  RD  NO
(CARL        :  33) LNKMAC.WHR     7 22-Jul-87 14:39 WETZEY  ALL  RD  NO
(LINK10      :  38) LNKMAP.CCL     2 15-Apr-85 21:58 LEWJAP  ALL  RD  RD
(LINK10      :  55) LNKMAP.CCL     2 15-Apr-85 21:58 LEWJAP  ALL  RD  RD
(LINK10      :  17) LNKMAP.CCL     2 12-Jan-83 11:43 WOHXUP  RUN  NO  NO
(LINK10      :  17) LNKMAP.EXE    16 29-Jan-86 07:49 LENCOQ  RUN  NO  NO
(LINK10      :  38) LNKMAP.LOW     8 17-May-85 16:47 PUGXAQ  ALL  RD  RD
(LINK10      :  55) LNKMAP.LOW     8 17-May-85 16:47 PUGXAQ  ALL  RD  RD
(LINK10      :  17) LNKMAP.MAC    29 09-Jan-86 04:37 SEKGOH  RUN  NO  NO
(LINK10      :  38) LNKMAP.MAC    25 06-Feb-85 14:43 VUFKOT  ALL  RD  RD
(LINK10      :  55) LNKMAP.MAC    25 06-Feb-85 14:43 VUFKOT  ALL  RD  RD
(LINK10      :  38) LNKMAP.MAP    20 17-May-85 16:46 SEYXIP  ALL  RD  NO
(LINK10      :  55) LNKMAP.MAP    20 17-May-85 16:46 SEYXIP  ALL  RD  NO
(LINK10      :  38) LNKMAP.REL     8 17-May-85 13:58 MUPYUJ  ALL  RD  NO
(LINK10      :  55) LNKMAP.REL     8 17-May-85 13:58 MUPYUJ  ALL  RD  NO
(FTSYS       :  22) LNKMAP.SHR    13 23-Apr-82 11:01 DIKZUH  ALL  RD  RD
(FTSYS       :  23) LNKMAP.SHR    13 23-Apr-82 10:54 DIKZUH  ALL  RD  RD
(FTSYS       :  25) LNKMAP.SHR    13 23-Apr-82 10:52 DIKZUH  ALL  RD  RD
(FTSYS       :  26) LNKMAP.SHR    13 23-Apr-82 10:52 DIKZUH  ALL  RD  RD
(FTSYS       :  29) LNKMAP.SHR    13 23-Apr-82 10:55 DIKZUH  ALL  RD  RD
(FTSYS       :  30) LNKMAP.SHR    13 23-Apr-82 10:57 DIKZUH  ALL  RD  RD
(FTSYS       :  31) LNKMAP.SHR    13 23-Apr-82 10:54 DIKZUH  ALL  RD  RD
(FTSYS       :  34) LNKMAP.SHR    13 23-Apr-82 11:01 DIKZUH  ALL  RD  RD
(FTSYS       :  35) LNKMAP.SHR    13 23-Apr-82 11:01 DIKZUH  ALL  RD  RD
(FTSYS       :  37) LNKMAP.SHR    13 23-Apr-82 11:03 DIKZUH  ALL  RD  RD
(FTSYS       :  38) LNKMAP.SHR    13 23-Apr-82 11:04 DIKZUH  ALL  RD  RD
(FTSYS       :  54) LNKMAP.SHR    13 23-Apr-82 11:06 DIKZUH  ALL  RD  RD
(FTSYS       :  55) LNKMAP.SHR    13 23-Apr-82 11:01 DIKZUH  ALL  RD  RD
(FTSYS       :  56) LNKMAP.SHR    13 22-Apr-82 15:35 DIKZUH  ALL  RD  RD
(FTSYS       :  58) LNKMAP.SHR    13 23-Apr-82 10:55 DIKZUH  ALL  RD  RD
(FTSYS       :  65) LNKMAP.SHR    13 23-Apr-82 11:07 DIKZUH  ALL  RD  RD
(FTSYS       :  74) LNKMAP.SHR    13 23-Apr-82 11:11 DIKZUH  ALL  RD  RD
(SYS         :  22) LNKMAP.SHR    13 25-May-82 15:12 DIKZUH  ALL  RD  RD
(SYS         :  23) LNKMAP.SHR    13 25-May-82 14:43 DIKZUH  ALL  RD  RD
(SYS         :  25) LNKMAP.SHR    13 25-May-82 14:34 DIKZUH  ALL  RD  RD
(SYS         :  26) LNKMAP.SHR    13 01-Jan-64 13:40 DIKZUH  ALL  RD  RD
(SYS         :  29) LNKMAP.SHR    13 25-May-82 14:55 DIKZUH  ALL  RD  RD
(SYS         :  30) LNKMAP.SHR    13 25-May-82 14:58 DIKZUH  ALL  RD  RD
(SYS         :  31) LNKMAP.SHR    13 25-May-82 15:45 DIKZUH  ALL  RD  RD
(SYS         :  33) LNKMAP.SHR    13 25-May-82 15:09 DIKZUH  ALL  RD  RD
(SYS         :  34) LNKMAP.SHR    13 25-May-82 15:12 DIKZUH  ALL  RD  RD
(SYS         :  35) LNKMAP.SHR    13 25-May-82 15:17 DIKZUH  ALL  RD  RD
(SYS         :  37) LNKMAP.SHR    13 25-May-82 13:50 DIKZUH  ALL  RD  RD
(SYS         :  38) LNKMAP.SHR    13 25-May-82 13:53 DIKZUH  ALL  RD  RD
(SYS         :  54) LNKMAP.SHR    13 25-May-82 14:00 DIKZUH  ALL  RD  RD
(SYS         :  55) LNKMAP.SHR    13 25-May-82 15:17 DIKZUH  ALL  RD  RD
(SYS         :  56) LNKMAP.SHR    13 25-May-82 15:23 DIKZUH  ALL  RD  RD
(SYS         :  58) LNKMAP.SHR    13 25-May-82 14:47 DIKZUH  ALL  RD  RD
(SYS         :  65) LNKMAP.SHR    13 25-May-82 15:28 DIKZUH  ALL  RD  RD
(SYS         :  74) LNKMAP.SHR    13 25-May-82 15:42 DIKZUH  ALL  RD  RD
(FTSYS       :  14) LNKMAP.SHR    13 25-Nov-81 09:52 JOKJUT  ALL  RD  RD
(FTSYS       :  17) LNKMAP.SHR    13 25-Nov-81 09:52 JOKJUT  ALL  RD  RD
(FTSYS       :  33) LNKMAP.SHR    13 01-Oct-81 10:26 JOKJUT  ALL  RD  RD
(SYS         :  14) LNKMAP.SHR    13 25-Nov-81 09:52 JOKJUT  ALL  RD  RD
(SYS         :  17) LNKMAP.SHR    13 25-Nov-81 09:52 JOKJUT  ALL  RD  RD
(LINK10      :  33) LNKMAP.SHR    37 17-May-85 16:47 LUVRIV  ALL  RD  RD
(LINK10      :  38) LNKMAP.SHR    37 17-May-85 16:47 LUVRIV  ALL  RD  RD
(LINK10      :  55) LNKMAP.SHR    37 17-May-85 16:47 LUVRIV  ALL  RD  RD
(TELE        :  17) LNKMSG         2 23-Dec-86 12:29 FOGFEX  ALL  RD  NO
(TSUCOOP     :  26) LNKMSG         2 23-Dec-86 12:29 FOGFEX  ALL  RD  NO
(TSUCOOP     :  33) LNKMSG         2 18-Mar-87 11:37 FOGFEX  ALL  RD  NO
(IMPORT      :  17) LNKMTC.CCL     2 11-Nov-83 03:40 MIFDIM  ALL  RD  RD
(LINK10      :  38) LNKNEW.MAC    38 06-Feb-85 14:40 NEWJUP  ALL  RD  RD
(LINK10      :  55) LNKNEW.MAC    38 06-Feb-85 14:40 NEWJUP  ALL  RD  RD
(LINK10      :  17) LNKNEW.MAC    56 09-Jan-86 04:39 WELRIP  RUN  NO  NO
(LINK10      :  38) LNKNEW.REL    10 17-May-85 13:52 DARRUM  ALL  RD  NO
(LINK10      :  55) LNKNEW.REL    10 17-May-85 13:52 DARRUM  ALL  RD  NO
(LINK10      :  17) LNKOLD.MAC    69 09-Jan-86 04:41 DURWEV  RUN  NO  NO
(LINK10      :  38) LNKOLD.MAC    63 06-Feb-85 14:37 FEHQIF  ALL  RD  RD
(LINK10      :  55) LNKOLD.MAC    63 06-Feb-85 14:37 FEHQIF  ALL  RD  RD
(LINK10      :  38) LNKOLD.REL    14 17-May-85 13:50 XUZWUV  ALL  RD  NO
(LINK10      :  55) LNKOLD.REL    14 17-May-85 13:50 XUZWUV  ALL  RD  NO
(LINK10      :  38) LNKOV1.CCL     2 15-Apr-85 22:04 GIMVOK  ALL  RD  RD
(LINK10      :  55) LNKOV1.CCL     2 15-Apr-85 22:04 GIMVOK  ALL  RD  RD
(LINK10      :  17) LNKOV1.CCL     2 12-Jan-83 11:45 JABHAR  RUN  NO  NO
(LINK10      :  17) LNKOV1.EXE    40 29-Jan-86 07:49 JOYVIJ  RUN  NO  NO
(LINK10      :  38) LNKOV1.LOW     8 17-May-85 16:47 NEDRAH  ALL  RD  RD
(LINK10      :  55) LNKOV1.LOW     8 17-May-85 16:47 NEDRAH  ALL  RD  RD
(LINK10      :  38) LNKOV1.MAC    29 06-Feb-85 14:31 DEYXAZ  ALL  RD  RD
(LINK10      :  55) LNKOV1.MAC    29 06-Feb-85 14:31 DEYXAZ  ALL  RD  RD
(LINK10      :  17) LNKOV1.MAC    32 09-Jan-86 04:45 HUKFAP  RUN  NO  NO
(LINK10      :  38) LNKOV1.MAP    29 17-May-85 16:47 WUZDEK  ALL  RD  NO
(LINK10      :  55) LNKOV1.MAP    29 17-May-85 16:47 WUZDEK  ALL  RD  NO
(LINK10      :  38) LNKOV1.REL     9 17-May-85 14:01 GAGCIH  ALL  RD  NO
(LINK10      :  55) LNKOV1.REL     9 17-May-85 14:01 GAGCIH  ALL  RD  NO
(FTSYS       :  35) LNKOV1.SHR    28 23-Apr-82 11:01 BIXJEM  ALL  RD  RD
(LINK10      :  33) LNKOV1.SHR    52 17-May-85 16:47 DEDFIB  ALL  RD  RD
(LINK10      :  38) LNKOV1.SHR    52 17-May-85 16:47 DEDFIB  ALL  RD  RD
(LINK10      :  55) LNKOV1.SHR    52 17-May-85 16:47 DEDFIB  ALL  RD  RD
(FTSYS       :  22) LNKOV1.SHR    28 23-Apr-82 11:00 JOWXAT  ALL  RD  RD
(FTSYS       :  23) LNKOV1.SHR    28 23-Apr-82 10:53 JOWXAT  ALL  RD  RD
(FTSYS       :  25) LNKOV1.SHR    28 23-Apr-82 10:51 JOWXAT  ALL  RD  RD
(FTSYS       :  26) LNKOV1.SHR    28 23-Apr-82 10:52 JOWXAT  ALL  RD  RD
(FTSYS       :  29) LNKOV1.SHR    28 23-Apr-82 10:55 JOWXAT  ALL  RD  RD
(FTSYS       :  30) LNKOV1.SHR    28 23-Apr-82 10:57 JOWXAT  ALL  RD  RD
(FTSYS       :  31) LNKOV1.SHR    28 23-Apr-82 10:53 JOWXAT  ALL  RD  RD
(FTSYS       :  34) LNKOV1.SHR    28 23-Apr-82 11:00 JOWXAT  ALL  RD  RD
(FTSYS       :  37) LNKOV1.SHR    28 23-Apr-82 11:03 JOWXAT  ALL  RD  RD
(FTSYS       :  38) LNKOV1.SHR    28 23-Apr-82 11:04 JOWXAT  ALL  RD  RD
(FTSYS       :  54) LNKOV1.SHR    28 23-Apr-82 11:06 JOWXAT  ALL  RD  RD
(FTSYS       :  55) LNKOV1.SHR    28 23-Apr-82 11:01 JOWXAT  ALL  RD  RD
(FTSYS       :  56) LNKOV1.SHR    28 22-Apr-82 15:34 JOWXAT  ALL  RD  RD
(FTSYS       :  58) LNKOV1.SHR    28 23-Apr-82 10:55 JOWXAT  ALL  RD  RD
(FTSYS       :  65) LNKOV1.SHR    28 23-Apr-82 11:07 JOWXAT  ALL  RD  RD
(FTSYS       :  74) LNKOV1.SHR    28 23-Apr-82 11:11 JOWXAT  ALL  RD  RD
(SYS         :  22) LNKOV1.SHR    28 25-May-82 15:11 JOWXAT  ALL  RD  RD
(SYS         :  23) LNKOV1.SHR    28 25-May-82 14:43 JOWXAT  ALL  RD  RD
(SYS         :  25) LNKOV1.SHR    28 25-May-82 14:33 JOWXAT  ALL  RD  RD
(SYS         :  26) LNKOV1.SHR    28 01-Jan-64 13:40 JOWXAT  ALL  RD  RD
(SYS         :  29) LNKOV1.SHR    28 25-May-82 14:55 JOWXAT  ALL  RD  RD
(SYS         :  30) LNKOV1.SHR    28 25-May-82 14:58 JOWXAT  ALL  RD  RD
(SYS         :  31) LNKOV1.SHR    28 25-May-82 15:45 JOWXAT  ALL  RD  RD
(SYS         :  33) LNKOV1.SHR    28 25-May-82 15:09 JOWXAT  ALL  RD  RD
(SYS         :  34) LNKOV1.SHR    28 25-May-82 15:11 JOWXAT  ALL  RD  RD
(SYS         :  35) LNKOV1.SHR    28 25-May-82 15:17 JOWXAT  ALL  RD  RD
(SYS         :  37) LNKOV1.SHR    28 25-May-82 13:49 JOWXAT  ALL  RD  RD
(SYS         :  38) LNKOV1.SHR    28 25-May-82 13:53 JOWXAT  ALL  RD  RD
(SYS         :  54) LNKOV1.SHR    28 25-May-82 14:00 JOWXAT  ALL  RD  RD
(SYS         :  55) LNKOV1.SHR    28 25-May-82 15:17 JOWXAT  ALL  RD  RD
(SYS         :  56) LNKOV1.SHR    28 25-May-82 15:23 JOWXAT  ALL  RD  RD
(SYS         :  58) LNKOV1.SHR    28 25-May-82 14:47 JOWXAT  ALL  RD  RD
(SYS         :  65) LNKOV1.SHR    28 25-May-82 15:28 JOWXAT  ALL  RD  RD
(SYS         :  74) LNKOV1.SHR    28 25-May-82 15:42 JOWXAT  ALL  RD  RD
(FTSYS       :  14) LNKOV1.SHR    28 25-Nov-81 09:52 ZOJPUP  ALL  RD  RD
(FTSYS       :  17) LNKOV1.SHR    28 25-Nov-81 09:52 ZOJPUP  ALL  RD  RD
(FTSYS       :  33) LNKOV1.SHR    28 01-Oct-81 10:25 ZOJPUP  ALL  RD  RD
(SYS         :  14) LNKOV1.SHR    28 25-Nov-81 09:52 ZOJPUP  ALL  RD  RD
(SYS         :  17) LNKOV1.SHR    28 25-Nov-81 09:52 ZOJPUP  ALL  RD  RD
(LINK10      :  38) LNKOV2.CCL     2 15-Apr-85 22:38 LAYBUW  ALL  RD  RD
(LINK10      :  55) LNKOV2.CCL     2 15-Apr-85 22:38 LAYBUW  ALL  RD  RD
(LINK10      :  17) LNKOV2.CCL     2 12-Jan-83 11:45 WOLQUP  RUN  NO  NO
(LINK10      :  17) LNKOV2.EXE    30 29-Jan-86 07:49 NONFOM  RUN  NO  NO
(LINK10      :  38) LNKOV2.LOW     8 17-May-85 16:48 VEHGUT  ALL  RD  RD
(LINK10      :  55) LNKOV2.LOW     8 17-May-85 16:48 VEHGUT  ALL  RD  RD
(LINK10      :  38) LNKOV2.MAC    17 06-Feb-85 14:29 FIJWIR  ALL  RD  RD
(LINK10      :  55) LNKOV2.MAC    17 06-Feb-85 14:29 FIJWIR  ALL  RD  RD
(LINK10      :  17) LNKOV2.MAC    19 02-Oct-85 07:41 XEMRIQ  RUN  NO  NO
(LINK10      :  38) LNKOV2.MAP    24 17-May-85 16:48 RAXCAN  ALL  RD  NO
(LINK10      :  55) LNKOV2.MAP    24 17-May-85 16:48 RAXCAN  ALL  RD  NO
(LINK10      :  38) LNKOV2.REL     6 17-May-85 14:02 RUBTUG  ALL  RD  NO
(LINK10      :  55) LNKOV2.REL     6 17-May-85 14:02 RUBTUG  ALL  RD  NO
(FTSYS       :  35) LNKOV2.SHR    25 23-Apr-82 11:01 BOHKUD  ALL  RD  RD
(FTSYS       :  14) LNKOV2.SHR    25 25-Nov-81 09:52 CEJXOZ  ALL  RD  RD
(FTSYS       :  17) LNKOV2.SHR    25 25-Nov-81 09:52 CEJXOZ  ALL  RD  RD
(FTSYS       :  33) LNKOV2.SHR    25 01-Oct-81 10:25 CEJXOZ  ALL  RD  RD
(SYS         :  14) LNKOV2.SHR    25 25-Nov-81 09:52 CEJXOZ  ALL  RD  RD
(SYS         :  17) LNKOV2.SHR    25 25-Nov-81 09:52 CEJXOZ  ALL  RD  RD
(LINK10      :  33) LNKOV2.SHR    40 17-May-85 16:48 SEPMOK  ALL  RD  RD
(LINK10      :  38) LNKOV2.SHR    40 17-May-85 16:48 SEPMOK  ALL  RD  RD
(LINK10      :  55) LNKOV2.SHR    40 17-May-85 16:48 SEPMOK  ALL  RD  RD
(FTSYS       :  22) LNKOV2.SHR    25 23-Apr-82 11:00 WETWIP  ALL  RD  RD
(FTSYS       :  23) LNKOV2.SHR    25 23-Apr-82 10:53 WETWIP  ALL  RD  RD
(FTSYS       :  25) LNKOV2.SHR    25 23-Apr-82 10:52 WETWIP  ALL  RD  RD
(FTSYS       :  26) LNKOV2.SHR    25 23-Apr-82 10:52 WETWIP  ALL  RD  RD
(FTSYS       :  29) LNKOV2.SHR    25 23-Apr-82 10:55 WETWIP  ALL  RD  RD
(FTSYS       :  30) LNKOV2.SHR    25 23-Apr-82 10:57 WETWIP  ALL  RD  RD
(FTSYS       :  31) LNKOV2.SHR    25 23-Apr-82 10:53 WETWIP  ALL  RD  RD
(FTSYS       :  34) LNKOV2.SHR    25 23-Apr-82 11:00 WETWIP  ALL  RD  RD
(FTSYS       :  37) LNKOV2.SHR    25 23-Apr-82 11:03 WETWIP  ALL  RD  RD
(FTSYS       :  38) LNKOV2.SHR    25 23-Apr-82 11:04 WETWIP  ALL  RD  RD
(FTSYS       :  54) LNKOV2.SHR    25 23-Apr-82 11:06 WETWIP  ALL  RD  RD
(FTSYS       :  55) LNKOV2.SHR    25 23-Apr-82 11:01 WETWIP  ALL  RD  RD
(FTSYS       :  56) LNKOV2.SHR    25 22-Apr-82 15:34 WETWIP  ALL  RD  RD
(FTSYS       :  58) LNKOV2.SHR    25 23-Apr-82 10:55 WETWIP  ALL  RD  RD
(FTSYS       :  65) LNKOV2.SHR    25 23-Apr-82 11:07 WETWIP  ALL  RD  RD
(FTSYS       :  74) LNKOV2.SHR    25 23-Apr-82 11:11 WETWIP  ALL  RD  RD
(SYS         :  22) LNKOV2.SHR    25 25-May-82 15:11 WETWIP  ALL  RD  RD
(SYS         :  23) LNKOV2.SHR    25 25-May-82 14:43 WETWIP  ALL  RD  RD
(SYS         :  25) LNKOV2.SHR    25 25-May-82 14:34 WETWIP  ALL  RD  RD
(SYS         :  26) LNKOV2.SHR    25 01-Jan-64 13:40 WETWIP  ALL  RD  RD
(SYS         :  29) LNKOV2.SHR    25 25-May-82 14:55 WETWIP  ALL  RD  RD
(SYS         :  30) LNKOV2.SHR    25 25-May-82 14:58 WETWIP  ALL  RD  RD
(SYS         :  31) LNKOV2.SHR    25 25-May-82 15:45 WETWIP  ALL  RD  RD
(SYS         :  33) LNKOV2.SHR    25 25-May-82 15:09 WETWIP  ALL  RD  RD
(SYS         :  34) LNKOV2.SHR    25 25-May-82 15:11 WETWIP  ALL  RD  RD
(SYS         :  35) LNKOV2.SHR    25 25-May-82 15:17 WETWIP  ALL  RD  RD
(SYS         :  37) LNKOV2.SHR    25 25-May-82 13:50 WETWIP  ALL  RD  RD
(SYS         :  38) LNKOV2.SHR    25 25-May-82 13:53 WETWIP  ALL  RD  RD
(SYS         :  54) LNKOV2.SHR    25 25-May-82 14:00 WETWIP  ALL  RD  RD
(SYS         :  55) LNKOV2.SHR    25 25-May-82 15:17 WETWIP  ALL  RD  RD
(SYS         :  56) LNKOV2.SHR    25 25-May-82 15:23 WETWIP  ALL  RD  RD
(SYS         :  58) LNKOV2.SHR    25 25-May-82 14:47 WETWIP  ALL  RD  RD
(SYS         :  65) LNKOV2.SHR    25 25-May-82 15:28 WETWIP  ALL  RD  RD
(SYS         :  74) LNKOV2.SHR    25 25-May-82 15:42 WETWIP  ALL  RD  RD
(LINK10      :  38) LNKOVS.MAC     4 06-Feb-85 14:26 FIYWOD  ALL  RD  RD
(LINK10      :  55) LNKOVS.MAC     4 06-Feb-85 14:26 FIYWOD  ALL  RD  RD
(LINK10      :  17) LNKOVS.MAC     4 02-Oct-85 08:18 XOWZOT  RUN  NO  NO
(LINK10      :  38) LNKOVS.REL     2 17-May-85 14:03 MAZGAL  ALL  RD  NO
(LINK10      :  55) LNKOVS.REL     2 17-May-85 14:03 MAZGAL  ALL  RD  NO
(LINK10      :  38) LNKPAR.MAC    22 06-Feb-85 14:48 CEYLUV  ALL  RD  RD
(LINK10      :  55) LNKPAR.MAC    22 06-Feb-85 14:48 CEYLUV  ALL  RD  RD
(LINK10      :  17) LNKPAR.MAC    24 09-Jan-86 04:54 VAPBAV  RUN  NO  NO
(LINK10      :  38) LNKPAR.REL     5 17-May-85 13:42 ZIFSUW  ALL  RD  NO
(LINK10      :  55) LNKPAR.REL     5 17-May-85 13:42 ZIFSUW  ALL  RD  NO
(LINK10      :  38) LNKPAR.UNV    10 17-May-85 13:43 CEZLOD  ALL  RD  NO
(LINK10      :  55) LNKPAR.UNV    10 17-May-85 13:43 CEZLOD  ALL  RD  NO
(IMPORT      :  17) LNKPIP.CCL     2 11-Nov-83 08:42 SAQBOV  ALL  RD  RD
(LINK10      :  17) LNKPLT.MAC     5 02-Oct-85 08:17 PUZKIP  RUN  NO  NO
(LINK10      :  38) LNKPLT.MAC     5 06-Feb-85 14:24 VAWQUX  ALL  RD  RD
(LINK10      :  55) LNKPLT.MAC     5 06-Feb-85 14:24 VAWQUX  ALL  RD  RD
(LINK10      :  38) LNKPLT.REL     2 17-May-85 14:03 ZIYJEZ  ALL  RD  NO
(LINK10      :  55) LNKPLT.REL     2 17-May-85 14:03 ZIYJEZ  ALL  RD  NO
(ANALYSIS    :  38) LNKRPT.1       2 11-May-87 15:45 WAPHEN  ALL  RD  NO
(MSNTRACK    :  38) LNKRPT.105     2 27-Jul-87 08:41 CIVJUD  ALL  RD  NO
(ANALYSIS    :  38) LNKRPT.2       2 11-May-87 15:45 VIQDOX  ALL  RD  NO
(MSNTRACK    :  38) LNKRPT.2       2 02-Mar-88 13:26 YEZHAN  ALL  RD  NO
(MSNTRACK    :  38) LNKRPT.205     2 27-Jul-87 08:41 QOHNUT  ALL  RD  NO
(MSNTRACK    :  38) LNKRPT.709     2 04-Nov-87 08:56 QOZGUJ  ALL  RD  NO
(MSNTRACK    :  38) LNKRPT.710     2 04-Nov-87 09:52 BOGHEC  ALL  RD  NO
(MSNTRACK    :  38) LNKRPT.711     2 05-Jan-88 08:40 QINCUJ  ALL  RD  NO
(MSNTRACK    :  38) LNKRPT.712     2 05-Jan-88 10:55 SIDMUS  ALL  RD  NO
(MSNTRACK    :  38) LNKRPT.801     2 03-Feb-88 09:55 CUPXOM  ALL  RD  NO
(MSNTRACK    :  38) LNKRPT.802     2 02-Mar-88 13:26 PUTBIY  ALL  RD  NO
(ANALYSIS    :  38) LNKRPT.DMC     8 11-May-87 15:42 BEJLAS  ALL  RD  NO
(MSNTRACK    :  38) LNKRPT.DMC     8 04-Aug-87 10:16 JAXHIH  ALL  RD  NO
(MSNTRACK    :  38) LNKRPT.NW1     2 02-Mar-88 13:27 PUTBIY  ALL  RD  NO
(MSNTRACK    :  38) LNKRPT.NW2     2 02-Mar-88 13:27 YEZHAN  ALL  RD  NO
(MSNTRACK    :  38) LNKRPT.OL2     2 03-Feb-88 09:55 GAXYOS  ALL  RD  NO
(CURR11      :  14) LNKRSP.MAC     3 30-Mar-82 18:11 NOHYIN  ALL  RD  NO
(CURR11      :  33) LNKRSP.MAC     3 30-Mar-82 18:11 NOHYIN  ALL  RD  NO
(CURR11      :  14) LNKRSP.NBJ     2 08-Sep-86 13:30 HABSUJ  ALL  RD  NO
(NEW11       :  14) LNKRSP.NBJ     2 08-Sep-86 13:30 HABSUJ  ALL  RD  NO
(NEW11       :  33) LNKRSP.NBJ     2 08-Sep-86 13:30 HABSUJ  ALL  RD  NO
(CURR11      :  14) LNKRSP.OBJ     2 08-Sep-86 11:41 HABSUJ  ALL  RD  NO
(NEW11       :  14) LNKRSP.OBJ     2 08-Sep-86 11:41 HABSUJ  ALL  RD  NO
(NEW11       :  33) LNKRSP.OBJ     2 08-Sep-86 11:41 HABSUJ  ALL  RD  NO
(LINK10      :  17) LNKSCN.CCL     2 12-Jan-83 11:42 KENCUB  RUN  NO  NO
(LINK10      :  38) LNKSCN.CCL     2 15-Apr-85 21:53 KUXXIF  ALL  RD  RD
(LINK10      :  55) LNKSCN.CCL     2 15-Apr-85 21:53 KUXXIF  ALL  RD  RD
(LINK10      :  17) LNKSCN.EXE    23 29-Jan-86 07:49 RIQCEP  RUN  NO  NO
(LINK10      :  38) LNKSCN.LOW     8 17-May-85 16:46 HURWOX  ALL  RD  RD
(LINK10      :  55) LNKSCN.LOW     8 17-May-85 16:46 HURWOX  ALL  RD  RD
(LINK10      :  38) LNKSCN.MAC    10 06-Feb-85 14:22 KELDAV  ALL  RD  RD
(LINK10      :  55) LNKSCN.MAC    10 06-Feb-85 14:22 KELDAV  ALL  RD  RD
(LINK10      :  17) LNKSCN.MAC    13 02-Oct-85 07:46 PIXRIW  RUN  NO  NO
(LINK10      :  38) LNKSCN.MAP    21 17-May-85 16:46 BIBVEH  ALL  RD  NO
(LINK10      :  55) LNKSCN.MAP    21 17-May-85 16:46 BIBVEH  ALL  RD  NO
(LINK10      :  38) LNKSCN.REL     5 17-May-85 13:44 PUGPAP  ALL  RD  NO
(LINK10      :  55) LNKSCN.REL     5 17-May-85 13:44 PUGPAP  ALL  RD  NO
(FTSYS       :  22) LNKSCN.SHR    18 23-Apr-82 11:00 SELZIG  ALL  RD  RD
(FTSYS       :  23) LNKSCN.SHR    18 23-Apr-82 10:53 SELZIG  ALL  RD  RD
(FTSYS       :  25) LNKSCN.SHR    18 23-Apr-82 10:51 SELZIG  ALL  RD  RD
(FTSYS       :  26) LNKSCN.SHR    18 23-Apr-82 10:52 SELZIG  ALL  RD  RD
(FTSYS       :  29) LNKSCN.SHR    18 23-Apr-82 10:55 SELZIG  ALL  RD  RD
(FTSYS       :  30) LNKSCN.SHR    18 23-Apr-82 10:57 SELZIG  ALL  RD  RD
(FTSYS       :  31) LNKSCN.SHR    18 23-Apr-82 10:53 SELZIG  ALL  RD  RD
(FTSYS       :  34) LNKSCN.SHR    18 23-Apr-82 11:00 SELZIG  ALL  RD  RD
(FTSYS       :  35) LNKSCN.SHR    18 23-Apr-82 11:01 SELZIG  ALL  RD  RD
(FTSYS       :  37) LNKSCN.SHR    18 23-Apr-82 11:03 SELZIG  ALL  RD  RD
(FTSYS       :  38) LNKSCN.SHR    18 23-Apr-82 11:04 SELZIG  ALL  RD  RD
(FTSYS       :  54) LNKSCN.SHR    18 23-Apr-82 11:06 SELZIG  ALL  RD  RD
(FTSYS       :  55) LNKSCN.SHR    18 23-Apr-82 11:01 SELZIG  ALL  RD  RD
(FTSYS       :  56) LNKSCN.SHR    18 22-Apr-82 15:34 SELZIG  ALL  RD  RD
(FTSYS       :  58) LNKSCN.SHR    18 23-Apr-82 10:54 SELZIG  ALL  RD  RD
(FTSYS       :  65) LNKSCN.SHR    18 23-Apr-82 11:07 SELZIG  ALL  RD  RD
(FTSYS       :  74) LNKSCN.SHR    18 23-Apr-82 11:10 SELZIG  ALL  RD  RD
(SYS         :  22) LNKSCN.SHR    18 25-May-82 15:11 SELZIG  ALL  RD  RD
(SYS         :  23) LNKSCN.SHR    18 25-May-82 14:43 SELZIG  ALL  RD  RD
(SYS         :  25) LNKSCN.SHR    18 25-May-82 14:33 SELZIG  ALL  RD  RD
(SYS         :  29) LNKSCN.SHR    18 25-May-82 14:55 SELZIG  ALL  RD  RD
(SYS         :  30) LNKSCN.SHR    18 25-May-82 14:58 SELZIG  ALL  RD  RD
(SYS         :  31) LNKSCN.SHR    18 25-May-82 15:44 SELZIG  ALL  RD  RD
(SYS         :  33) LNKSCN.SHR    18 25-May-82 15:09 SELZIG  ALL  RD  RD
(SYS         :  34) LNKSCN.SHR    18 25-May-82 15:11 SELZIG  ALL  RD  RD
(SYS         :  35) LNKSCN.SHR    18 25-May-82 15:17 SELZIG  ALL  RD  RD
(SYS         :  37) LNKSCN.SHR    18 25-May-82 13:49 SELZIG  ALL  RD  RD
(SYS         :  38) LNKSCN.SHR    18 25-May-82 13:53 SELZIG  ALL  RD  RD
(SYS         :  54) LNKSCN.SHR    18 25-May-82 14:00 SELZIG  ALL  RD  RD
(SYS         :  55) LNKSCN.SHR    18 25-May-82 15:17 SELZIG  ALL  RD  RD
(SYS         :  56) LNKSCN.SHR    18 25-May-82 15:23 SELZIG  ALL  RD  RD
(SYS         :  58) LNKSCN.SHR    18 25-May-82 14:46 SELZIG  ALL  RD  RD
(SYS         :  65) LNKSCN.SHR    18 25-May-82 15:28 SELZIG  ALL  RD  RD
(SYS         :  74) LNKSCN.SHR    18 25-May-82 15:42 SELZIG  ALL  RD  RD
(FTSYS       :  14) LNKSCN.SHR    18 25-Nov-81 09:52 SUKZAZ  ALL  RD  RD
(FTSYS       :  17) LNKSCN.SHR    18 25-Nov-81 09:52 SUKZAZ  ALL  RD  RD
(FTSYS       :  33) LNKSCN.SHR    18 01-Oct-81 10:25 SUKZAZ  ALL  RD  RD
(SYS         :  14) LNKSCN.SHR    18 25-Nov-81 09:52 SUKZAZ  ALL  RD  RD
(SYS         :  17) LNKSCN.SHR    18 25-Nov-81 09:52 SUKZAZ  ALL  RD  RD
(SYS         :  26) LNKSCN.SHR    18 01-Jan-64 13:40 WEHKEZ  ALL  RD  RD
(LINK10      :  33) LNKSCN.SHR    30 17-May-85 16:46 YAMRIY  ALL  RD  RD
(LINK10      :  38) LNKSCN.SHR    30 17-May-85 16:46 YAMRIY  ALL  RD  RD
(LINK10      :  55) LNKSCN.SHR    30 17-May-85 16:46 YAMRIY  ALL  RD  RD
(PKRUMV      :  55) LNKSNP.FOR     5 17-Feb-87 08:10 PUTJOR  ALL  RD  NO
(PKRUMV      :  55) LNKSNP.HGH    17 17-Feb-87 08:11 DOVROD  ALL  RD  NO
(PKRUMV      :  55) LNKSNP.LOW     3 17-Feb-87 08:11 QUKDAL  ALL  RD  NO
(PKRUMV      :  55) LNKSP7.201     3 17-Feb-87 08:45 FODBOW  ALL  RD  NO
(PKRUMV      :  55) LNKSP7.210     2 17-Feb-87 07:53 SAXZUQ  ALL  RD  NO
(NSCNET      :  37) LNKST.223      3 23-Feb-88 03:56 PASNAZ  ALL  RD  NO
(BONDAD      :  22) LNKSTS.P12     2 25-Jul-86 11:34 VARWUX  ALL  RD  NO
(PACTECH     :  22) LNKSTS.P12     2 24-Jul-86 11:48 VARWUX  ALL  RD  RD
(LINK10      :  17) LNKSUB.MAC     7 02-Oct-85 07:47 GELQAS  RUN  NO  NO
(LINK10      :  38) LNKSUB.MAC     6 06-Feb-85 14:12 ZUGMAS  ALL  RD  RD
(LINK10      :  55) LNKSUB.MAC     6 06-Feb-85 14:12 ZUGMAS  ALL  RD  RD
(LINK10      :  38) LNKSUB.REL     3 17-May-85 14:03 QUHLEK  ALL  RD  NO
(LINK10      :  55) LNKSUB.REL     3 17-May-85 14:03 QUHLEK  ALL  RD  NO
(MSNTRACK    :  38) LNKSUM.06      2 27-Jul-87 07:11 CUGPEB  ALL  RD  NO
(MSNTRACK    :  38) LNKSUM.DMC     9 04-Aug-87 10:22 SAFTUQ  ALL  RD  NO
(RNIELSEN    :  38) LNKSUM.DMC     9 16-Mar-87 13:56 SIHNOZ  ALL  RD  NO
(ANALYSIS    :  38) LNKSUM.DMC     9 11-May-87 15:14 TEGPEL  ALL  RD  NO
(MSNTRACK    :  38) LNKSUM.DMD     2 04-Dec-86 14:19 YOQYOP  ALL  RD  NO
(ANALYSIS    :  38) LNKSUM.DMI     2 11-May-87 15:18 BIGXOC  ALL  RD  NO
(MSNTRACK    :  38) LNKSUM.DMO    12 27-Jul-87 08:29 HOCBUS  ALL  RD  NO
(MSNTRACK    :  38) LNKSUM.DMS    16 04-Dec-86 14:27 LUSGIC  ALL RUN  NO
(ANALYSIS    :  38) LNKSUM.DMS    11 04-Dec-86 14:27 QURSOK  ALL  RD  NO
(LINK10      :  38) LNKT10.MAC     2 17-May-85 13:00 GOCWAW  ALL  RD  RD
(LINK10      :  55) LNKT10.MAC     2 17-May-85 13:00 GOCWAW  ALL  RD  RD
(LINK10      :  17) LNKT10.MAC     2 02-Oct-85 07:03 NAFPIZ  RUN  NO  NO
(MWALTERS    :  22) LNKTIM.MMO     2 07-Jan-86 08:40 PAWCUW  ALL  RD  NO
(MWALTERS    :  26) LNKTIM.MMO     2 21-Sep-87 11:01 PAWCUW  ALL  NO  NO
(MWALTERS    :  31) LNKTIM.MMO     2 22-Feb-88 21:55 PAWCUW  ALL  RD  NO
(MWALTERS    :  37) LNKTIM.MMO     2 23-Sep-87 06:08 PAWCUW  ALL  RD  NO
(ANALYSIS    :  38) LNKTMP.DMD     2 06-Oct-86 11:14 GIZRIY  ALL  RD  NO
(MSNTRACK    :  38) LNKTMP.DMD     2 06-Oct-86 11:14 GIZRIY  ALL  RD  NO
(MSNTRACK    :  38) LNKTMP.DMI     7 02-Mar-88 12:30 KIWSAY  ALL  RD  NO
(ANALYSIS    :  38) LNKTMP.DMI     2 11-May-87 15:18 LERVAQ  ALL  RD  NO
(MSNTRACK    :  38) LNKTMP.DMS    14 02-Mar-88 13:09 NOXTUJ  ALL RUN  NO
(ANALYSIS    :  38) LNKTMP.DMS    26 09-May-87 18:01 SAWLAJ  ALL  RD  NO
(SPL         :  14) LNKTYP.SAV    18 28-Jul-84 00:43 SEFREG  ALL  RD RUN
(SPL         :  17) LNKTYP.SAV    18 28-Jul-84 00:43 SEFREG  ALL  RD RUN
(SPL         :  22) LNKTYP.SAV    18 11-Feb-87 19:15 SEFREG  ALL  RD RUN
(SPL         :  23) LNKTYP.SAV    18 11-Feb-87 21:14 SEFREG  ALL  RD RUN
(SPL         :  25) LNKTYP.SAV    18 11-Feb-87 21:43 SEFREG  ALL  RD RUN
(SPL         :  26) LNKTYP.SAV    18 12-Feb-87 02:13 SEFREG  ALL  RD RUN
(SPL         :  29) LNKTYP.SAV    18 12-Feb-87 02:27 SEFREG  ALL  RD RUN
(SPL         :  30) LNKTYP.SAV    18 11-Feb-87 19:45 SEFREG  ALL  RD RUN
(SPL         :  31) LNKTYP.SAV    18 11-Feb-87 22:41 SEFREG  ALL  RD RUN
(SPL         :  33) LNKTYP.SAV    18 12-Feb-87 02:43 SEFREG  ALL  RD RUN
(SPL         :  34) LNKTYP.SAV    18 11-Feb-87 23:18 SEFREG  ALL  RD RUN
(SPL         :  35) LNKTYP.SAV    18 13-Nov-87 23:53 SEFREG  ALL  RD RUN
(SPL         :  37) LNKTYP.SAV    18 11-Feb-87 23:58 SEFREG  ALL  RD RUN
(SPL         :  38) LNKTYP.SAV    18 11-Feb-87 20:11 SEFREG  ALL  RD RUN
(SPL         :  54) LNKTYP.SAV    18 14-Nov-87 00:32 SEFREG  ALL  RD RUN
(SPL         :  55) LNKTYP.SAV    18 12-Feb-87 03:10 SEFREG  ALL  RD RUN
(SPL         :  56) LNKTYP.SAV    18 12-Feb-87 00:42 SEFREG  ALL  RD RUN
(SPL         :  58) LNKTYP.SAV    18 11-Feb-87 20:33 SEFREG  ALL  RD RUN
(SPL         :  65) LNKTYP.SAV    18 12-Feb-87 01:51 SEFREG  ALL  RD RUN
(SPL         :  74) LNKTYP.SAV    18 11-Feb-87 20:55 SEFREG  ALL  RD RUN
(CARL        :  33) LNKTYP.SAV    16 02-Feb-83 16:43 WAJFEY  ALL  RD  NO
(CARL        :  55) LNKTYP.SAV    16 05-Feb-82 10:27 WAJFEY  ALL  RD  RD
(CARL        :  14) LNKTYP.SNO     3 20-Jun-79 16:11 ZEBTUJ  ALL ALL  NO
(CARL        :  17) LNKTYP.SNO     3 20-Jun-79 16:11 ZEBTUJ  ALL ALL  NO
(CARL        :  33) LNKTYP.SNO     3 20-Jun-79 16:11 ZEBTUJ  ALL ALL  NO
(CARL        :  35) LNKTYP.SNO     3 08-Feb-81 01:58 ZEBTUJ  ALL  RD  NO
(VUE         :  17) LNKVUE.C47     2 23-Jan-82 20:01 DACNIZ  ALL  RD  NO
(VUE         :  33) LNKVUE.C47     2 23-Jan-82 20:01 DACNIZ  ALL  RD  NO
(OEIL        :  17) LNKVUE.CTL     2 23-Apr-83 17:00 DIFQEN  ALL  RD  NO
(YEUX        :  17) LNKVUE.CTL     2 11-Oct-82 22:40 DIFQEN  ALL  RD  NO
(YEUX        :  33) LNKVUE.CTL     2 11-Oct-82 22:40 DIFQEN  ALL  RD  NO
(LINK10      :  38) LNKWLD.MAC    37 06-Feb-85 14:17 BUVRAP  ALL  RD  RD
(LINK10      :  55) LNKWLD.MAC    37 06-Feb-85 14:17 BUVRAP  ALL  RD  RD
(LINK10      :  17) LNKWLD.MAC    38 09-Jan-86 04:48 VOVTUP  RUN  NO  NO
(LINK10      :  38) LNKWLD.REL    10 17-May-85 13:46 JOCCUV  ALL  RD  NO
(LINK10      :  55) LNKWLD.REL    10 17-May-85 13:46 JOCCUV  ALL  RD  NO
(DIAGCON     :  17) LNKX11.HGH     6 22-Jan-81 10:16 ZAGNAY  ALL  RD  NO
(UPL         :  55) LNKX11.SHR     6 02-Jan-72 08:00 XOLKAL   NO  NO  NO
(LINK10      :  38) LNKXIT.CCL     2 15-Apr-85 21:59 HEZGIM  ALL  RD  RD
(LINK10      :  55) LNKXIT.CCL     2 15-Apr-85 21:59 HEZGIM  ALL  RD  RD
(LINK10      :  17) LNKXIT.CCL     2 21-Feb-85 01:31 POXDIN  RUN  NO  NO
(LINK10      :  17) LNKXIT.EXE    28 29-Jan-86 07:49 REGCUQ  RUN  NO  NO
(LINK10      :  38) LNKXIT.LOW     8 17-May-85 16:47 HIGCOD  ALL  RD  RD
(LINK10      :  55) LNKXIT.LOW     8 17-May-85 16:47 HIGCOD  ALL  RD  RD
(LINK10      :  38) LNKXIT.MAC    74 06-Feb-85 02:44 DIWBAN  ALL  RD  RD
(LINK10      :  55) LNKXIT.MAC    74 06-Feb-85 02:44 DIWBAN  ALL  RD  RD
(LINK10      :  17) LNKXIT.MAC    85 09-Jan-86 04:50 SIWVIL  RUN  NO  NO
(LINK10      :  38) LNKXIT.MAP    21 17-May-85 16:47 QUFGUN  ALL  RD  NO
(LINK10      :  55) LNKXIT.MAP    21 17-May-85 16:47 QUFGUN  ALL  RD  NO
(LINK10      :  38) LNKXIT.REL    10 17-May-85 13:59 ZAMDAB  ALL  RD  NO
(LINK10      :  55) LNKXIT.REL    10 17-May-85 13:59 ZAMDAB  ALL  RD  NO
(FTSYS       :  14) LNKXIT.SHR    14 25-Nov-81 09:52 LILYOV  ALL  RD  RD
(FTSYS       :  17) LNKXIT.SHR    14 03-May-86 00:22 LILYOV  ALL  RD  RD
(FTSYS       :  33) LNKXIT.SHR    14 01-Oct-81 10:25 LILYOV  ALL  RD  RD
(SYS         :  14) LNKXIT.SHR    14 25-Nov-81 09:52 LILYOV  ALL  RD  RD
(SYS         :  17) LNKXIT.SHR    14 25-Nov-81 09:52 LILYOV  ALL  RD  RD
(LINK10      :  33) LNKXIT.SHR    24 17-May-85 16:47 PIZPOR  ALL  RD  RD
(LINK10      :  38) LNKXIT.SHR    24 17-May-85 16:47 PIZPOR  ALL  RD  RD
(LINK10      :  55) LNKXIT.SHR    24 17-May-85 16:47 PIZPOR  ALL  RD  RD
(FTSYS       :  22) LNKXIT.SHR    14 23-Apr-82 11:01 WUDWIQ  ALL  RD  RD
(FTSYS       :  23) LNKXIT.SHR    14 23-Apr-82 10:53 WUDWIQ  ALL  RD  RD
(FTSYS       :  25) LNKXIT.SHR    14 23-Apr-82 10:52 WUDWIQ  ALL  RD  RD
(FTSYS       :  26) LNKXIT.SHR    14 23-Apr-82 10:52 WUDWIQ  ALL  RD  RD
(FTSYS       :  29) LNKXIT.SHR    14 23-Apr-82 10:55 WUDWIQ  ALL  RD  RD
(FTSYS       :  30) LNKXIT.SHR    14 23-Apr-82 10:57 WUDWIQ  ALL  RD  RD
(FTSYS       :  31) LNKXIT.SHR    14 23-Apr-82 10:53 WUDWIQ  ALL  RD  RD
(FTSYS       :  34) LNKXIT.SHR    14 23-Apr-82 11:01 WUDWIQ  ALL  RD  RD
(FTSYS       :  35) LNKXIT.SHR    14 23-Apr-82 11:01 WUDWIQ  ALL  RD  RD
(FTSYS       :  37) LNKXIT.SHR    14 23-Apr-82 11:03 WUDWIQ  ALL  RD  RD
(FTSYS       :  38) LNKXIT.SHR    14 23-Apr-82 11:04 WUDWIQ  ALL  RD  RD
(FTSYS       :  54) LNKXIT.SHR    14 23-Apr-82 11:06 WUDWIQ  ALL  RD  RD
(FTSYS       :  55) LNKXIT.SHR    14 23-Apr-82 11:01 WUDWIQ  ALL  RD  RD
(FTSYS       :  56) LNKXIT.SHR    14 22-Apr-82 15:35 WUDWIQ  ALL  RD  RD
(FTSYS       :  58) LNKXIT.SHR    14 23-Apr-82 10:55 WUDWIQ  ALL  RD  RD
(FTSYS       :  65) LNKXIT.SHR    14 23-Apr-82 11:07 WUDWIQ  ALL  RD  RD
(FTSYS       :  74) LNKXIT.SHR    14 23-Apr-82 11:11 WUDWIQ  ALL  RD  RD
(SYS         :  22) LNKXIT.SHR    14 25-May-82 15:11 WUDWIQ  ALL  RD  RD
(SYS         :  23) LNKXIT.SHR    14 25-May-82 14:43 WUDWIQ  ALL  RD  RD
(SYS         :  25) LNKXIT.SHR    14 25-May-82 14:34 WUDWIQ  ALL  RD  RD
(SYS         :  26) LNKXIT.SHR    14 01-Jan-64 13:40 WUDWIQ  ALL  RD  RD
(SYS         :  29) LNKXIT.SHR    14 25-May-82 14:55 WUDWIQ  ALL  RD  RD
(SYS         :  30) LNKXIT.SHR    14 25-May-82 14:58 WUDWIQ  ALL  RD  RD
(SYS         :  31) LNKXIT.SHR    14 25-May-82 15:45 WUDWIQ  ALL  RD  RD
(SYS         :  33) LNKXIT.SHR    14 25-May-82 15:09 WUDWIQ  ALL  RD  RD
(SYS         :  34) LNKXIT.SHR    14 25-May-82 15:11 WUDWIQ  ALL  RD  RD
(SYS         :  35) LNKXIT.SHR    14 04-Mar-85 12:37 WUDWIQ  ALL  RD  RD
(SYS         :  37) LNKXIT.SHR    14 25-May-82 13:50 WUDWIQ  ALL  RD  RD
(SYS         :  38) LNKXIT.SHR    14 25-May-82 13:53 WUDWIQ  ALL  RD  RD
(SYS         :  54) LNKXIT.SHR    14 25-May-82 14:00 WUDWIQ  ALL  RD  RD
(SYS         :  55) LNKXIT.SHR    14 25-May-82 15:17 WUDWIQ  ALL  RD  RD
(SYS         :  56) LNKXIT.SHR    14 25-May-82 15:23 WUDWIQ  ALL  RD  RD
(SYS         :  58) LNKXIT.SHR    14 25-May-82 14:47 WUDWIQ  ALL  RD  RD
(SYS         :  65) LNKXIT.SHR    14 25-May-82 15:28 WUDWIQ  ALL  RD  RD
(SYS         :  74) LNKXIT.SHR    14 25-May-82 15:42 WUDWIQ  ALL  RD  RD
(UPL         :  55) LNKY11.DOC     3 08-Oct-73 21:54 POSWES   NO  NO  NO
(UPL         :  55) LNKY11.SHR     6 08-Oct-73 21:51 RITVUF   NO  NO  NO
      fpG;