(SYS         :  22) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  23) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  25) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  26) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  29) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  30) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  31) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  33) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  34) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  35) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  37) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  38) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  54) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  55) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  58) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  74) DDT.REL       14 29-Apr-88 17:03 DIZPOL  ALL  RD  RD   
(SYS         :  56) DDT.REL       14 20-Apr-88 18:01 XAXRAM  ALL  RD  RD   
(SYS         :  22) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  23) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  25) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  26) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  29) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  30) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  31) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  33) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  34) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  35) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  37) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  38) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  54) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  55) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  58) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  74) DDT.SAV       13 29-Apr-88 18:10 KUYFAL  ALL  RD  RD   
(SYS         :  56) DDT.SAV       13 20-Apr-88 18:07 TOPZIL  ALL  RD  RD   
(SYS         :  22) JOBDAT.REL     2 21-Sep-78 10:29 JOQMOK  ALL  RD  RD   
(SYS         :  23) JOBDAT.REL     2 21-Sep-78 11:20 JOQMOK  ALL  RD  RD   
(SYS         :  25) JOBDAT.REL     2 21-Sep-78 10:29 JOQMOK  ALL  RD  RD   
(SYS         :  26) JOBDAT.REL     2 01-Jan-64 09:28 JOQMOK  ALL  RD  RD   
(SYS         :  29) JOBDAT.REL     2 21-Aug-80 12:24 JOQMOK  ALL  RD  RD   
(SYS         :  30) JOBDAT.REL     2 21-Sep-78 10:29 JOQMOK  ALL  RD  RD   
(SYS         :  31) JOBDAT.REL     2 21-Sep-78 10:29 JOQMOK  ALL  RD  RD   
(SYS         :  33) JOBDAT.REL     2 21-Sep-78 11:20 JOQMOK  ALL  RD  RD   
(SYS         :  34) JOBDAT.REL     2 21-Sep-78 10:29 JOQMOK  ALL  RD  RD   
(SYS         :  35) JOBDAT.REL     2 21-Sep-78 10:30 JOQMOK  ALL  RD  RD   
(SYS         :  37) JOBDAT.REL     2 23-Feb-81 18:45 JOQMOK  ALL  RD  RD   
(SYS         :  38) JOBDAT.REL     2 21-Sep-78 10:32 JOQMOK  ALL  RD  RD   
(SYS         :  54) JOBDAT.REL     2 21-Aug-82 05:10 JOQMOK  ALL  RD  RD   
(SYS         :  55) JOBDAT.REL     2 21-Sep-78 10:30 JOQMOK  ALL  RD  RD   
(SYS         :  56) JOBDAT.REL     2 29-Apr-82 01:10 JOQMOK  ALL  RD  RD   
(SYS         :  58) JOBDAT.REL     2 21-Sep-78 10:29 JOQMOK  ALL  RD  RD   
(SYS         :  74) JOBDAT.REL     2 21-Sep-78 10:32 JOQMOK  ALL  RD  RD   
(SYS         :  22) JOBDAT.UNV     2 12-May-80 13:43 LOJDOB  ALL  RD  RD   
(SYS         :  26) JOBDAT.UNV     2 01-Jan-64 09:28 LOJDOB  ALL  RD  RD   
(SYS         :  29) JOBDAT.UNV     2 09-May-80 09:54 LOJDOB  ALL  RD  RD   
(SYS         :  30) JOBDAT.UNV     2 09-May-80 15:30 LOJDOB  ALL  RD  RD   
(SYS         :  33) JOBDAT.UNV     2 11-May-80 20:06 LOJDOB  ALL  RD  RD   
(SYS         :  38) JOBDAT.UNV     2 12-May-80 15:04 LOJDOB  ALL  RD  RD   
(SYS         :  54) JOBDAT.UNV     2 11-May-80 13:16 LOJDOB  ALL  RD  RD   
(SYS         :  58) JOBDAT.UNV     2 09-May-80 09:57 LOJDOB  ALL  RD  RD   
(SYS         :  74) JOBDAT.UNV     2 12-May-80 15:04 LOJDOB  ALL  RD  RD   
(SYS         :  58) LOAD.CLS      24 22-Mar-85 13:10 FODTUL  ALL  RD  RD   
(SYS         :  74) LOAD.CLS      25 10-Jun-88 09:57 HURJEH  ALL  RD  RD   
(SYS         :  23) LOAD.CLS      26 14-Oct-88 13:01 KALXUP  ALL  RD  RD   
(SYS         :  29) LOAD.CLS      26 14-Oct-88 13:02 KALXUP  ALL  RD  RD   
(SYS         :  30) LOAD.CLS      26 14-Oct-88 13:02 KALXUP  ALL  RD  RD   
(SYS         :  34) LOAD.CLS      26 14-Oct-88 13:03 KALXUP  ALL  RD  RD   
(SYS         :  35) LOAD.CLS      26 14-Oct-88 13:03 KALXUP  ALL  RD  RD   
(SYS         :  55) LOAD.CLS      26 14-Oct-88 13:04 KALXUP  ALL  RD  RD   
(SYS         :  33) LOAD.CLS      26 04-Nov-88 15:57 MUPPOD  ALL  RD  RD   
(SYS         :  56) LOAD.CLS      26 09-Nov-88 13:27 MUPPOD  ALL  RD  NO   
(SYS         :  22) LOAD.CLS      26 01-Nov-88 13:19 YIXRUV  ALL  RD  RD   
(SYS         :  25) LOAD.CLS      26 01-Nov-88 13:19 YIXRUV  ALL  RD  RD   
(SYS         :  26) LOAD.CLS      26 01-Nov-88 13:19 YIXRUV  ALL  RD  RD   
(SYS         :  31) LOAD.CLS      26 01-Nov-88 13:20 YIXRUV  ALL  RD  RD   
(SYS         :  37) LOAD.CLS      26 01-Nov-88 13:20 YIXRUV  ALL  RD  RD   
(SYS         :  38) LOAD.CLS      26 01-Nov-88 13:20 YIXRUV  ALL  RD  RD   
(SYS         :  54) LOAD.CLS      26 01-Nov-88 15:24 YIXRUV  ALL  RD  RD   
(SYS         :  74) LOAD.LUD      23 29-Jun-88 12:46 FADRUH  ALL  RD  RD   
(SYS         :  33) LOAD.LUD      24 08-Nov-88 14:18 HIBMIX  ALL  RD  RD   
(SYS         :  56) LOAD.LUD      24 09-Nov-88 13:18 HIBMIX  ALL  RD  NO   
(SYS         :  58) LOAD.LUD      27 22-Mar-85 13:07 MUFYOG  ALL  RD  RD   
(SYS         :  23) LOAD.LUD      24 14-Oct-88 12:56 WIHNIL  ALL  RD  RD   
(SYS         :  29) LOAD.LUD      24 14-Oct-88 12:57 WIHNIL  ALL  RD  RD   
(SYS         :  30) LOAD.LUD      24 14-Oct-88 12:57 WIHNIL  ALL  RD  RD   
(SYS         :  34) LOAD.LUD      24 14-Oct-88 12:58 WIHNIL  ALL  RD  RD   
(SYS         :  35) LOAD.LUD      24 14-Oct-88 12:58 WIHNIL  ALL  RD  RD   
(SYS         :  55) LOAD.LUD      24 14-Oct-88 13:00 WIHNIL  ALL  RD  RD   
(SYS         :  22) LOAD.LUD      24 01-Nov-88 13:17 ZUWCAG  ALL  RD  RD   
(SYS         :  25) LOAD.LUD      24 01-Nov-88 13:17 ZUWCAG  ALL  RD  RD   
(SYS         :  26) LOAD.LUD      24 01-Nov-88 13:17 ZUWCAG  ALL  RD  RD   
(SYS         :  31) LOAD.LUD      24 01-Nov-88 13:18 ZUWCAG  ALL  RD  RD   
(SYS         :  37) LOAD.LUD      24 01-Nov-88 13:18 ZUWCAG  ALL  RD  RD   
(SYS         :  38) LOAD.LUD      24 01-Nov-88 13:18 ZUWCAG  ALL  RD  RD   
(SYS         :  54) LOAD.LUD      24 01-Nov-88 15:24 ZUWCAG  ALL  RD  RD   
(SYS         :  38) LOAD.REL       1 05-Mar-86 15:32 VAVVAV  ALL  RD  RD   
(SYS         :  22) LOADER.SAV    13 08-Apr-85 16:19 YENVUN  ALL RUN RUN   
(SYS         :  23) LOADER.SAV    13 08-Apr-85 16:13 YENVUN  ALL RUN RUN   
(SYS         :  25) LOADER.SAV    13 08-Apr-85 16:14 YENVUN  ALL RUN RUN   
(SYS         :  26) LOADER.SAV    13 09-Jan-64 00:00 YENVUN  ALL RUN RUN   
(SYS         :  29) LOADER.SAV    13 08-Apr-85 16:15 YENVUN  ALL RUN RUN   
(SYS         :  30) LOADER.SAV    13 08-Apr-85 16:15 YENVUN  ALL RUN RUN   
(SYS         :  31) LOADER.SAV    13 28-Aug-80 13:39 YENVUN  ALL RUN RUN   
(SYS         :  33) LOADER.SAV    13 08-Apr-85 16:16 YENVUN  ALL RUN RUN   
(SYS         :  34) LOADER.SAV    13 08-Apr-85 16:16 YENVUN  ALL RUN RUN   
(SYS         :  35) LOADER.SAV    13 08-Apr-85 16:16 YENVUN  ALL RUN RUN   
(SYS         :  37) LOADER.SAV    13 08-Apr-85 16:17 YENVUN  ALL RUN RUN   
(SYS         :  38) LOADER.SAV    13 08-Apr-85 16:17 YENVUN  ALL RUN RUN   
(SYS         :  54) LOADER.SAV    13 08-Apr-85 16:18 YENVUN  ALL RUN RUN   
(SYS         :  55) LOADER.SAV    13 08-Apr-85 16:18 YENVUN  ALL RUN RUN   
(SYS         :  56) LOADER.SAV    13 08-Apr-85 16:18 YENVUN  ALL RUN RUN   
(SYS         :  58) LOADER.SAV    13 28-Aug-80 13:37 YENVUN  ALL RUN RUN   
(SYS         :  74) LOADER.SAV    13 08-Apr-85 16:20 YENVUN  ALL RUN RUN   
(SYS         :  25) LOADFL.SAV     4 01-Jan-64 16:01 LAGGOS  ALL RUN RUN   
(SYS         :  26) LOADFL.SAV     4 09-Jan-64 00:00 LAGGOS  ALL RUN RUN   
(SYS         :  29) LOADFL.SAV     4 01-Jan-64 16:01 LAGGOS  ALL RUN RUN   
(SYS         :  30) LOADFL.SAV     4 01-Jan-64 16:01 LAGGOS  ALL RUN RUN   
(SYS         :  38) LOADFL.SAV     4 28-Oct-87 17:45 LAGGOS  ALL  RD  NO   
(SYS         :  56) LOADFL.SAV     4 01-Jan-64 16:01 LAGGOS  ALL RUN RUN   
(SYS         :  58) LOADFL.SAV     4 01-Jan-64 16:01 LAGGOS  ALL RUN RUN   
(SYS         :  37) LOADII.87   1957 14-Jul-87 14:14 VUHREV  ALL UPD UPD   
(SYS         :  31) LOADII.ACC  1735 14-Jul-87 14:13 BOQMUR  ALL UPD UPD   
(SYS         :  23) LOADII.ACC   141 30-Aug-83 16:43 BUXMIH  ALL UPD UPD   
(SYS         :  35) LOADII.ACC    62 30-Mar-83 04:11 CABLAD  ALL UPD UPD   
(SYS         :  37) LOADII.ACC  2469 11-Feb-88 13:59 CATWUN  ALL UPD UPD   
(SYS         :  56) LOADII.ACC     2 04-May-87 02:26 FEBFAP  ALL  RD  NO   
(SYS         :  25) LOADII.ACC    58 03-Nov-88 13:26 FEJQEM  ALL UPD UPD   
(SYS         :  58) LOADII.ACC    52 07-Feb-83 05:12 GUDSET  ALL UPD UPD   
(SYS         :  29) LOADII.ACC   203 16-Feb-84 09:38 KOSDEX  ALL UPD UPD   
(SYS         :  34) LOADII.ACC    82 01-Mar-83 10:33 KULKIF  ALL UPD UPD   
(SYS         :  33) LOADII.ACC   726 05-Aug-88 14:02 LIYJAS  ALL UPD UPD   
(SYS         :  30) LOADII.ACC     5 27-Oct-83 03:01 NUVMAL  ALL UPD UPD   
(SYS         :  38) LOADII.ACC   205 16-Feb-84 10:02 QIFLIJ  ALL UPD UPD   
(SYS         :  55) LOADII.ACC   165 08-May-85 13:22 SIBROH  ALL UPD UPD   
(SYS         :  22) LOADII.ACC   391 14-Jul-87 14:12 TUPBIG  ALL UPD UPD   
(SYS         :  54) LOADII.ACC  1380 04-Aug-88 08:12 VURJAP  ALL UPD UPD   
(SYS         :  74) LOADII.ACC    36 21-Oct-83 15:11 WORXEQ  ALL UPD UPD   
(SYS         :  26) LOADII.ACC  1193 04-Aug-88 10:19 WUTWAL  ALL UPD UPD   
(SYS         :  25) LOADII.AUG   808 04-Oct-87 16:58 NOBNAK  ALL  RD  NO   
(SYS         :  22) LOADII.BAK    96 09-Nov-87 12:47 FEFKEH  ALL UPD UPD   
(SYS         :  33) LOADII.BAK   372 03-Nov-87 08:44 HIFSOR  ALL UPD UPD   
(SYS         :  37) LOADII.BAK  1246 09-Nov-87 13:01 KENCOQ  ALL UPD UPD   
(SYS         :  31) LOADII.BAK   603 09-Nov-87 12:45 LOQKIZ  ALL  RD  NO   
(SYS         :  38) LOADII.BAK   205 01-Nov-87 10:26 QIFLIJ  ALL  RD  NO   
(SYS         :  26) LOADII.BAK  1788 09-Nov-87 12:55 VAPNIJ  ALL UPD UPD   
(SYS         :  54) LOADII.BAK  1351 09-Nov-87 12:49 XUDRUN  ALL  RD  NO   
(SYS         :  55) LOADII.BAK   226 16-Feb-84 10:26 ZAZYOL  ALL UPD UPD   
(SYS         :  25) LOADII.DMS    28 11-Nov-88 16:54 DEXDAW  ALL UPD UPD   
(SYS         :  31) LOADII.DMS    21 11-Nov-88 16:34 JETTAF  ALL UPD UPD   
(SYS         :  33) LOADII.DMS    22 11-Nov-88 16:58 LIJKUN  ALL UPD UPD   
(SYS         :  22) LOADII.DMS     6 11-Nov-88 16:00 NUWFAQ  ALL UPD UPD   
(SYS         :  56) LOADII.DMS    15 11-Nov-88 15:12 TASRUL  ALL  RD  NO   
(SYS         :  37) LOADII.DMS    29 11-Nov-88 17:01 XOQROK  ALL UPD UPD   
(SYS         :  26) LOADII.DMS    30 11-Nov-88 16:27 XOXXIK  ALL UPD UPD   
(SYS         :  54) LOADII.DMS    25 11-Nov-88 17:05 ZAHBEP  ALL UPD UPD   
(SYS         :  37) LOADII.JUN   494 28-Feb-84 15:53 YIQWEB  ALL UPD UPD   
(SYS         :  25) LOADII.OLD  2523 03-Aug-88 15:56 HOQKIM  ALL UPD UPD   
(SYS         :  33) LOADII.OLD  1430 04-Aug-88 09:22 TASYUG  ALL  RD  NO   
(SYS         :  54) LOADII.OLD  3352 03-Aug-88 16:34 VUBVUP  ALL  RD  NO   
(SYS         :  22) LOADII.SAV    29 10-Nov-88 18:09 BASSED  ALL  RD  RD   2400 
(SYS         :  25) LOADII.SAV    29 10-Nov-88 18:09 BASSED  ALL  RD  RD   2400 
(SYS         :  26) LOADII.SAV    29 10-Nov-88 18:10 BASSED  ALL  RD  RD   2400 
(SYS         :  31) LOADII.SAV    29 10-Nov-88 18:09 BASSED  ALL  RD  RD   2400 
(SYS         :  33) LOADII.SAV    29 10-Nov-88 18:09 BASSED  ALL  RD  RD   2400 
(SYS         :  37) LOADII.SAV    29 10-Nov-88 18:10 BASSED  ALL  RD  RD   2400 
(SYS         :  54) LOADII.SAV    29 10-Nov-88 18:09 BASSED  ALL  RD  RD   2400 
(SYS         :  23) LOADII.SAV    29 13-Nov-85 11:18 HIFGUM  ALL RUN RUN   2400 
(SYS         :  29) LOADII.SAV    29 18-Apr-85 08:36 HIFGUM  ALL  RD  RD   2400 
(SYS         :  30) LOADII.SAV    29 18-Apr-85 08:37 HIFGUM  ALL  RD  RD   2400 
(SYS         :  35) LOADII.SAV    29 18-Apr-85 08:38 HIFGUM  ALL  RD  RD   2400 
(SYS         :  55) LOADII.SAV    29 08-May-85 13:38 HIFGUM  ALL RUN RUN   2400 
(SYS         :  74) LOADII.SAV    29 18-Apr-85 08:41 HIFGUM  ALL  RD  RD   2400 
(SYS         :  58) LOADII.SAV    29 26-May-83 08:59 MATXEP  ALL RUN RUN   2400 
(SYS         :  56) LOADII.SAV    30 11-Nov-88 15:03 RURMIC  ALL RUN RUN   
(SYS         :  33) LOADPK.SAV    45 11-Nov-88 15:16 KEFXUW  ALL  RD  NO   
(SYS         :  25) LOADX.SAV     29 27-Oct-88 19:55 MUTZAM  ALL  RD  NO   2400 
(SYS         :  26) LOADX.SAV     29 27-Oct-88 20:31 MUTZAM  ALL  RD  RD   2400 
(SYS         :  31) LOADX.SAV     29 27-Oct-88 20:35 MUTZAM  ALL  RD  NO   2400 
(SYS         :  37) LOADX.SAV     29 27-Oct-88 20:15 MUTZAM  ALL  RD  NO   2400 
    