(PAYROLTYM   :  38) LOGIN          2 04-Dec-91 07:15 WUPSEL  ALL  RD  NO   
(PAYROLTYM   :  74) LOGIN          2 04-Dec-91 07:15 WUPSEL  ALL  RD  NO   
(JWANG       :  33) LOGIN          9 29-Oct-86 11:54 YUJTOD  ALL  RD  NO   
(NETSTAT     :  30) LOGIN.BAK      2 28-Jul-89 12:25 PAKBOH  ALL  RD  NO   
(PAYROLTYM   :  38) LOGIN.BND      2 25-Jan-86 10:47 JONVOW  ALL  RD  NO   
(PAYROLTYM   :  74) LOGIN.BND      2 25-Jan-86 10:47 JONVOW  ALL  RD  NO   
(NETSTAT     :  30) LOGIN.DMC      2 28-Jul-89 12:35 LAFSUY  ALL  RD  NO   
(NETSTAT     :  30) LOGIN.DMD      2 28-Jul-89 10:27 COKFOZ  ALL  RD  NO   
(SDSPROGS    :  38) LOGIN.FTF      8 15-Jan-81 09:49 QUPCIP  ALL  RD  NO   
(CARL        :  33) LOGIN.HST      6 30-May-85 22:05 COKZAH  ALL  RD  NO   
(PAYROLTYM   :  38) LOGIN.NET      2 25-Jan-86 10:42 KOBFUB  ALL  RD  NO   
(PAYROLTYM   :  74) LOGIN.NET      2 25-Jan-86 10:42 KOBFUB  ALL  RD  NO   
(PBAKER      :  26) LOGIN.SHR     17 01-Dec-88 11:26 JEDDAD  ALL  RD  NO   
(M33         :  33) LOGIN.UUO      2 26-Sep-85 17:19 GURXIJ  ALL  RD  NO   
(M33         :  74) LOGIN.UUO      2 26-Sep-85 17:19 GURXIJ  ALL  RD  NO   
(JWANG       :  33) LOGIN1         2 29-Oct-86 11:58 WUMDOR  ALL  RD  NO   
(JWANG       :  33) LOGIN2         2 29-Oct-86 16:28 KAZSEG  ALL  RD  NO   
(DIST230A    :  34) LOGING.IDX     2 27-Oct-80 17:01 MOTWES  ALL ALL ALL   
(MURADMIN    :  34) LOGINI.SHR    13 23-Jul-85 15:20 QEVKAY  ALL  RD  NO   
(SYS         :  23) LOGINN.673     5 03-May-85 17:52 BEBVIP  ALL RUN RUN 147010
(SYS         :  26) LOGINN.673     5 03-May-85 17:52 BEBVIP  ALL RUN RUN 147010
(SYS         :  30) LOGINN.673     5 03-May-85 17:52 BEBVIP  ALL RUN RUN 147010
(SYS         :  33) LOGINN.673     5 03-May-85 17:52 BEBVIP  ALL RUN RUN 147010
(SYS         :  34) LOGINN.673     5 03-May-85 17:52 BEBVIP  ALL RUN RUN 147010
(SYS         :  38) LOGINN.673     5 03-May-85 17:52 BEBVIP  ALL RUN RUN 147010
(SYS         :  74) LOGINN.673     5 03-May-85 17:52 BEBVIP  ALL RUN RUN 147010
(OSU         :  74) LOGINN.701    28 18-Aug-86 20:52 DOYSUN  ALL  RD  NO   
(OSU         :  74) LOGINN.702    28 10-Dec-87 16:36 TEPYUM  ALL  RD  NO   
(OSU         :  74) LOGINN.CKS     2 19-Sep-89 18:32 ZEWCUY  ALL  RD  NO   
(OSU         :  74) LOGINN.CTL     2 19-Sep-89 18:33 LAMVOH  ALL  RD  NO   
(OSU         :  74) LOGINN.FIL     2 27-Feb-84 15:57 NUCFIZ  ALL  RD  NO   
(OSU         :  74) LOGINN.INF     4 19-Sep-89 18:31 LICKEF  ALL  RD  NO   
(OSU         :  23) LOGINN.INF     4 17-Oct-86 14:33 MAMZEC  ALL  RD  NO   
(OSU         :  26) LOGINN.INF     4 17-Oct-86 14:36 MAMZEC  ALL  RD  NO   
(OSU         :  30) LOGINN.INF     4 17-Oct-86 14:37 MAMZEC  ALL  RD  NO   
(OSU         :  33) LOGINN.INF     4 17-Oct-86 14:45 MAMZEC  ALL  RD  NO   
(OSU         :  34) LOGINN.INF     4 17-Oct-86 14:40 MAMZEC  ALL  RD  NO   
(OSU         :  38) LOGINN.INF     4 17-Oct-86 14:43 MAMZEC  ALL  RD  NO   
(SSINSTALL   :  23) LOGINN.INF     3 01-Mar-84 06:29 TOWHEG  ALL  RD  NO   
(SSINSTALL   :  30) LOGINN.INF     3 01-Mar-84 06:31 TOWHEG  ALL  RD  NO   
(JMS         :  33) LOGINN.LOG     6 14-Dec-87 18:55 KEDJOQ  ALL  RD  NO   
(JMS         :  74) LOGINN.LOG     6 14-Dec-87 18:55 KEDJOQ  ALL  RD  NO   
(NTSNET      :  26) LOGINN.LOG     4 29-May-90 15:04 YONVID  ALL  RD  NO   
(OSU         :  74) LOGINN.LOG     2 19-Sep-89 18:32 ZAMFOF  ALL  RD  NO   
(KS2020      :  33) LOGINN.MAC    35 20-Nov-80 13:33 FAMJIQ  ALL  RD  NO   
(OSU         :  74) LOGINN.MAC    28 19-Sep-89 18:28 TEPYUM  ALL  RD  NO   
(CARL        :  33) LOGINN.MAC    27 31-May-85 03:36 XIGCEW  ALL  RD  NO   
(SYS         :  23) LOGINN.OLD     5 14-Oct-86 18:57 FUDLIX  ALL RUN RUN 147010
(SYS         :  26) LOGINN.OLD     5 14-Oct-86 19:03 FUDLIX  ALL RUN RUN 147010
(SYS         :  30) LOGINN.OLD     5 14-Oct-86 19:05 FUDLIX  ALL RUN RUN 147010
(SYS         :  38) LOGINN.OLD     5 14-Oct-86 19:10 FUDLIX  ALL RUN RUN 147010
(SSBACKUP    :  30) LOGINN.SHR     5 29-Mar-84 09:44 BIFDUW  ALL RUN RUN 147000
(CARL        :  33) LOGINN.SHR     5 14-Oct-86 19:11 FUDLIX  ALL  RD  NO   
(OSU         :  26) LOGINN.SHR     5 23-Nov-92 10:39 QAQNAH  ALL  RD  NO   
(OSU         :  33) LOGINN.SHR     5 10-Dec-87 16:37 QAQNAH  ALL  RD  NO   
(OSU         :  74) LOGINN.SHR     5 19-Sep-89 18:32 QAQNAH  ALL RUN RUN 147010
(SYS         :  23) LOGINN.SHR     5 10-Dec-87 16:37 QAQNAH  ALL RUN RUN 147010
(SYS         :  26) LOGINN.SHR     5 23-Nov-92 10:39 QAQNAH  ALL RUN RUN 147010
(SYS         :  30) LOGINN.SHR     5 10-Dec-87 16:37 QAQNAH  ALL RUN RUN 147010
(SYS         :  33) LOGINN.SHR     5 10-Dec-87 16:37 QAQNAH  ALL RUN RUN 147010
(SYS         :  34) LOGINN.SHR     5 10-Dec-87 16:37 QAQNAH  ALL RUN RUN 147010
(SYS         :  38) LOGINN.SHR     5 10-Dec-87 16:37 QAQNAH  ALL RUN RUN 147010
(SYS         :  74) LOGINN.SHR     5 10-Dec-87 16:37 QAQNAH  ALL RUN RUN 147010
(JMS         :  74) LOGINN.WHR     9 08-Jan-88 17:59 MIFBOH  ALL  RD  NO   
(WRS         :  74) LOGINS.TBA     2 15-Nov-84 22:58 HUQKUH  ALL  RD  NO   
