(CPRMNET     :  33) LOGOUT         2 19-Nov-91 06:24 VUJVIR  ALL  RD  NO   
(PAYROLTYM   :  38) LOGOUT         2 15-Feb-91 07:13 ZOSGUC  ALL  RD  NO   
(PAYROLTYM   :  74) LOGOUT         2 15-Feb-91 07:13 ZOSGUC  ALL  RD  NO   
(JMS         :  33) LOGOUT.2       3 20-Sep-87 18:15 COKWEV  ALL  RD  NO   
(JMS         :  74) LOGOUT.2       3 20-Sep-87 18:15 COKWEV  ALL  RD  NO   
(CARL        :  33) LOGOUT.CTL     2 18-Aug-87 16:50 NUNVIL  ALL  RD  NO   
(BURNS1      :  34) LOGOUT.CTL     2 18-Apr-89 15:38 ZIQKUV  ALL  RD  NO   
(SYSDOC      :  74) LOGOUT.DOC     2 18-Mar-86 05:42 WORVIG  ALL  RD  NO   
(KS2020      :  33) LOGOUT.INF     3 20-Nov-80 13:34 BITYIN  ALL  RD  NO   
(OSU         :  23) LOGOUT.INF     2 17-Oct-86 14:34 XATWUX  ALL  RD  NO   
(OSU         :  26) LOGOUT.INF     2 17-Oct-86 14:36 XATWUX  ALL  RD  NO   
(OSU         :  30) LOGOUT.INF     2 17-Oct-86 14:37 XATWUX  ALL  RD  NO   
(OSU         :  33) LOGOUT.INF     2 17-Oct-86 14:45 XATWUX  ALL  RD  NO   
(OSU         :  34) LOGOUT.INF     2 17-Oct-86 14:40 XATWUX  ALL  RD  NO   
(OSU         :  38) LOGOUT.INF     2 17-Oct-86 14:43 XATWUX  ALL  RD  NO   
(CARL        :  33) LOGOUT.LOG     2 18-Aug-87 16:51 GUGCIH  ALL  RD  NO   
(JMS         :  33) LOGOUT.LOG     2 20-Sep-87 15:04 HEXZIX  ALL  RD  NO   
(JMS         :  74) LOGOUT.LOG     2 20-Sep-87 15:04 HEXZIX  ALL  RD  NO   
(M33         :  33) LOGOUT.LOG     2 15-Mar-82 01:55 YEHKEJ  ALL  RD  NO   
(M33         :  74) LOGOUT.LOG     2 15-Mar-82 01:55 YEHKEJ  ALL  RD  NO   
(KS2020      :  33) LOGOUT.MAC    15 20-Nov-80 13:33 ROPXIM  ALL  RD  NO   
(SYS         :  26) LOGOUT.OLD     4 23-Nov-92 10:41 NIWSEG  ALL  RD  NO   
(SYSDOC      :  74) LOGOUT.PUB     2 18-Mar-86 05:42 JOGXAL  ALL  RD  NO   
(OSU         :  26) LOGOUT.SHR     4 23-Nov-92 04:42 NIWSEG  ALL  RD  NO   
(SYS         :  23) LOGOUT.SHR     4 14-Oct-86 19:18 NIWSEG  ALL RUN RUN 547000
(SYS         :  26) LOGOUT.SHR     4 23-Nov-92 04:42 NIWSEG  ALL RUN RUN 547000
(SYS         :  30) LOGOUT.SHR     4 14-Oct-86 19:30 NIWSEG  ALL RUN RUN 547000
(SYS         :  33) LOGOUT.SHR     4 27-Oct-92 13:32 NIWSEG  ALL RUN RUN 547000
(SYS         :  34) LOGOUT.SHR     4 16-Oct-86 12:32 NIWSEG  ALL RUN RUN 547000
(SYS         :  38) LOGOUT.SHR     4 14-Oct-86 19:39 NIWSEG  ALL RUN RUN 547000
(SYS         :  74) LOGOUT.SHR     4 14-Oct-86 19:45 NIWSEG  ALL RUN RUN 547000
(WRS         :  33) LOGOUT.SHR     4 18-Aug-81 00:03 ROXFID  ALL  RD  NO   
(WRS         :  74) LOGOUT.SHR     4 18-Aug-81 00:03 ROXFID  ALL  RD  NO   
(M33         :  33) LOGOUT.TXT     2 17-Jun-86 17:26 NARBIS  ALL  RD  NO   
(M33         :  74) LOGOUT.TXT     2 17-Jun-86 17:26 NARBIS  ALL  RD  NO   
(JMS         :  74) LOGOUT.WHR     3 08-Jan-88 18:03 KOCSUG  ALL  RD  NO   
