detach? 26:
.o$
!do direct
*/prdir/noprdev [*,??] 'not' [1,4]
MTCOPY  SHR     2  ALL RUN RUN  24-Jun-76       30A(3)  [1,36]
MTCOPY  LOW     3  ALL RUN RUN  24-Jun-76       30A(3)  [1,36]
COM1    SAV     2  ALL RD  NO    8-Sep-79       B(2)    [1,36]
RPG     INI     2  ALL RD  NO   25-Mar-80       [1,36]
SWING1          2  ALL RD  NO   16-May-91       [1,36]
PVOXTB  ME0     9  ALL RD  NO    1-May-80       [1,36]
PVOXTB  MP0    12  ALL RD  NO   19-Feb-93       [1,36]
SUPCHK  SAV    31  ALL RD  NO   11-May-88       A       [1,36]
ASPMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
ASPMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
ASPMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
PAKCP5  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
PAKCP5  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
PAKCP5  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
SUPCHK  SAI    19  ALL RD  NO   21-May-85       [1,36]
XFORM   SAV     2  ALL RUN RUN  14-Sep-76       A(1)    [1,36]
VARIAN  SAV     2  ALL RUN RUN  18-Aug-76       B(4)    [1,36]
MIDS            2  ALL RD  NO   16-May-91       [1,36]
SPLFIX  SAV    38  ALL RD  NO   12-May-89       (3000)  [1,36]
DAYS1           2  ALL RD  NO   16-May-91       [1,36]
SWING2          2  ALL RD  NO   16-May-91       [1,36]
ND3YSW  MA0     7  ALL UPD NO   20-Feb-93       [1,36]
ND3YSW  MD0     3  ALL RD  NO   29-Nov-83       [1,36]
ND3YSW  MS0     4  ALL RD  NO    1-May-80       [1,36]
ND3YSW  MX0     6  ALL RD  NO    9-Jan-83       [1,36]
PSP10           2  ALL RD  NO    6-Feb-87       [1,36]
SPLFIX  DOC     4  ALL RD  NO   12-May-89       [1,36]
TNTMSG  COM     2  ALL RD  NO   25-Feb-93       [1,36]
1STORE  SAV     6  ALL RUN RUN   9-Feb-78       A(15)   [1,36]
CTYMSG  SAV    12  ALL RD  NO    1-Jun-79       [1,36]
PSP20   MAC     2  ALL RD  NO   26-Oct-81       [1,36]
PSP20   REL     2  ALL RD  NO   26-Oct-81       [1,36]
PSPPDP  SAV     6  ALL RD  NO    1-Feb-93       D(1)    [1,36]
PSPATO  MAC     2  ALL RD  NO   13-Dec-89       [1,36]
PSPATO  SAV     2  ALL RD  NO   13-Dec-89       [1,36]
BUFSH   CM0     2  ALL RD  NO   13-Jun-82       [1,36]
BUFSH   CM1     2  ALL RD  NO   13-Jun-82       [1,36]
BUFSH   CM2     2  ALL RD  NO   13-Jun-82       [1,36]
BUFSHC  CM2     2  ALL RD  NO    5-Jul-82       [1,36]
BUFSHC  CM1     2  ALL RD  NO    5-Jul-82       [1,36]
BUFSHC  CM0     2  ALL RD  NO    5-Jul-82       [1,36]
BUFSH   CM3     2  ALL RD  NO    1-Nov-85       [1,36]
BUFSHC  CM3     2  ALL RD  NO    1-Nov-85       [1,36]
PSPPDP  MAC    15  ALL RD  NO   19-Jan-93       [1,36]
MONROL  CMD     2  ALL RD  NO   23-Mar-88       [1,36]
PSP20   SAV     2  ALL RD  NO   26-Oct-81       [1,36]
PSPPDP  FIL     2  ALL RD  NO    8-Feb-87       [1,36]
TELHLP  LOW     2  ALL RD  NO   25-May-90       D(6)    [1,36]
TELHLP  SHR    35  ALL RD  NO   25-May-90       D(6)    [1,36]
TELHLP  TBA     4  ALL RD  NO   25-May-90       [1,36]
CRALST  CMD     2  ALL RD  NO    4-Feb-93       [1,36]
TNT1            2  ALL RD  NO   20-May-92       [1,36]
FNDBAD  RPT     1  ALL RD  NO   11-Dec-92       [1,36]
TNNMSG  COM     2  ALL RD  NO   12-Feb-93       [1,36]
MAGCON  HLP    11  ALL RD  RD   25-Sep-75       [1,36]
MAGCON  DAT     4  ALL RD  NO   25-Sep-75       [1,36]
VARREC  SAV     3  ALL RD  NO    4-Aug-76       [1,36]
SZRPT   SAV     4  ALL RD  NO   18-Feb-79       G(4)    [1,36]
MAGCON  SHR    16  ALL RUN RUN   1-Jul-81       E(5)    [1,36]
MAGCON  LOW     2  ALL RUN RUN   1-Jul-81       E(5)    [1,36]
MAGCON  DOC    19  RD  RD  RD    1-Jul-81       [1,36]
PSPPSP  SAV     5  ALL RD  NO    6-Jan-84       C(7)    [1,36]
OPER    SAV     2  ALL RD  NO   17-Oct-86       [1,36]
PSPCIR  MAC     7  ALL RD  NO   26-Jan-88       [1,36]
PSPLIB  MAC     3  ALL RD  NO   22-Jan-88       [1,36]
E3RCM8  ME0     2  ALL RD  NO    1-May-80       [1,36]
BHF8DM  MA2     7  ALL UPD NO    6-Aug-90       [1,36]
BHF8DM  MD2     3  ALL RD  NO    7-Apr-81       [1,36]
BHDYSW  MA3     7  ALL UPD NO   19-Feb-87       [1,36]
BHDYSW  MD3     3  ALL RD  NO   11-Aug-81       [1,36]
PSP     REL     2  ALL RD  NO    2-Aug-79       [1,36]
PSP03           2  ALL RD  NO   30-Jan-87       [1,36]
PSP30           2  ALL RD  NO   19-Feb-87       [1,36]
SLVSUP  MAC     7  ALL RD  NO   29-Feb-88       [1,36]
PSP30   SAV     2  ALL RD  NO    7-May-82       [1,36]
PSP30   MAC     2  ALL RD  NO    7-May-82       [1,36]
SLVSUP  SAV     3  ALL RUN RUN   1-Apr-88       D(7)    [1,36]
MAGCON  LST     2  ALL RD  NO   11-May-89       [1,36]
UNITAP  SAV    25  ALL RD  NO   28-Sep-87       (15)    [1,36]
UNITAP  14      9  ALL RD  NO   28-Sep-87       [1,36]
UNITAP  LOG     2  ALL RD  NO    3-Aug-89       [1,36]
SUPSLV  MAC     8  ALL RD  NO   11-Jul-78       [1,36]
COM     SAV     2  ALL RD  NO    8-Mar-88       [1,36]
BACKUP  SHR    11  ALL RD  NO    9-Feb-78       1(52)   [1,36]
BACKUP  LOW     8  ALL RD  NO    9-Feb-78       1(52)   [1,36]
MICRO   SHR    30  ALL RD  NO   30-Jun-90       D(6)    [1,36]
MIDS1           2  ALL RD  NO   16-May-91       [1,36]
MICRO   LOW     2  ALL RD  NO   30-Jun-90       D(6)    [1,36]
BUMON   FT0     2  ALL RD  NO    4-Apr-91       [1,36]
BUMON   FT1     2  ALL RD  NO    4-Apr-91       [1,36]
BUMON   FT2     2  ALL RD  NO    4-Apr-91       [1,36]
HOST    LST     2  ALL RD  NO    1-Feb-93       [1,36]
CM10    SHR    40  ALL RD  NO   27-Apr-90       20F(1)  [1,36]
STATS   MZ0     2  ALL RD  NO   17-Feb-86       [1,36]
CM10    LST     2  ALL RD  NO   10-Feb-93       [1,36]
GOPJ    SAV     2  ALL RD  NO   27-Aug-80       [1,36]
NSSC            2  ALL RD  NO   13-May-92       [1,36]
TNTMAG  COM     2  ALL RD  NO    1-Dec-92       [1,36]
RECPPR  SAV     3  ALL RUN RUN  25-Sep-75       C(3)    [1,36]
DAYS            2  ALL RD  NO   16-May-91       [1,36]
SYSNOS  DAT     2  ALL RD  NO   16-Sep-89       [1,36]
MAGNUM  DIR     2  ALL RD  NO   19-Feb-93       [1,36]
PSPSLV  SAV     3  ALL ALL ALL   2-Mar-88       C(1)    [1,36]
MIDS2           2  ALL RD  NO   16-May-91       [1,36]
PSPSLV  MAC     6  ALL RD  NO   25-Jan-88       [1,36]
MAIL            2  ALL RD  NO   18-Dec-89       [1,36]
PDPENG  SYS     2  ALL RD  NO    1-Oct-91       [1,36]
HEADER          2  ALL RD  NO    5-Nov-92       [1,36]
TNMSG   COM     2  ALL RD  NO   14-Jan-93       [1,36]
SEND    CMD     2  ALL RD  NO   21-Feb-93       [1,36]
TAPER   SAV     3  ALL RD  RD   25-Sep-75       [1,36]
1CLEAR  SAV     3  ALL RUN RUN  16-Nov-76       C(5)    [1,36]
TAPELI  SAV     3  RUN RUN RUN  26-Aug-80       [1,36]
SWINGS          2  ALL RD  NO   16-May-91       [1,36]
SYSMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
SYSMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
SYSMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
SVBKUP  LOW     2  ALL RD  NO   23-Dec-84       D(6)    [1,36]
SVBKUP  SHR    30  ALL RD  NO   23-Dec-84       D(6)    [1,36]
PSPEEP  MAC     2  ALL RD  NO   22-Jan-88       [1,36]
SYSMON  CMD     2  ALL RD  NO   22-May-87       [1,36]
NEWMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
NEWMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
NEWMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
TITO    FT0     2  ALL RD  NO    4-Apr-91       [1,36]
TITO    FT1     2  ALL RD  NO    4-Apr-91       [1,36]
TITO    FT2     2  ALL RD  NO    4-Apr-91       [1,36]
SPFIX   SAV    52  ALL RD  NO    5-May-86       (3100)  [1,36]
TNT             2  ALL RD  NO   20-May-92       [1,36]
  Total of 713 pages in 129 files on DSKB: [1,36]
ACCESS  LIS     2  ALL RD  NO   12-Nov-86       [1,2]
BATFEB  BAK     2  ALL RD  NO   23-Feb-89       [1,2]
DONOT   DEL     1  ALL RD  NO   28-Oct-88       [1,2]
PPRBAK  FEB     2  ALL RD  NO   15-Mar-92       [1,2]
PPRBAK  MAR     2  ALL RD  NO   14-Apr-92       [1,2]
PPRBAK  APR     2  ALL RD  NO   12-May-92       [1,2]
PPRBAK  MAY    22  ALL RD  NO    1-Jun-92       [1,2]
PPRBAK  JUN    38  ALL RD  NO    1-Jul-92       [1,2]
PPRBAK  JUL    42  ALL RD  NO    1-Aug-92       [1,2]
PPRBAK  AUG    40  ALL RD  NO    1-Sep-92       [1,2]
PPRBAK  SEP    40  ALL RD  NO    1-Oct-92       [1,2]
PPRBAK  OCT    39  ALL RD  NO    1-Nov-92       [1,2]
PPRBAK  NOV    40  ALL RD  NO    1-Dec-92       [1,2]
PPRBAK  DEC    45  ALL RD  NO    1-Jan-93       [1,2]
PPRBAK  JAN    49  ALL RD  NO    1-Feb-93       [1,2]
PPRBAK  DAT    40  ALL RD  NO   26-Feb-93       [1,2]
PPRTMP  DAT     2  ALL RD  NO   26-Feb-93       [1,2]
SPLCHG  BAK    38  ALL RD  NO   16-May-84       [1,2]
SPLCHG  DAT     4  ALL RD  NO   23-Feb-93       [1,2]
BATAPR  BAK     2  ALL RD  NO   27-Apr-89       [1,2]
BATJUL  BAK     2  ALL RD  NO   27-Jul-89       [1,2]
BATAUG  BAK     2  ALL RD  NO   24-Aug-89       [1,2]
TTRMT   SEP     2  ALL RD  NO    4-Sep-91       [1,2]
TTRMT   OCT     2  ALL RD  NO   28-Oct-91       [1,2]
TTRMT   NOV     2  ALL RD  NO   27-Nov-90       [1,2]
TTRMT   APR     2  ALL RD  NO   15-Apr-91       [1,2]
TTRMT   JUN     2  ALL RD  NO   15-Jun-92       [1,2]
TTRMT   JAN     2  ALL RD  NO   15-Jan-93       [1,2]
TTRMT   FEB     2  ALL RD  NO   15-Feb-93       [1,2]
TTRMT   MAR     2  ALL RD  NO   15-Mar-92       [1,2]
TTRMT   MAY     2  ALL RD  NO   15-May-92       [1,2]
TTRMT   JUL     2  ALL RD  NO   15-Jul-92       [1,2]
TTRMT   AUG     2  ALL RD  NO   15-Aug-92       [1,2]
REQNUM  DAT     2  ALL RD  NO   26-Feb-93       [1,2]
PARCHG  BAK    28  ALL RD  NO   23-Sep-91       [1,2]
BATNOV  BAK     2  ALL RD  NO   23-Nov-89       [1,2]
BAT026  JUN     8  ALL RD  NO   24-Jun-92       [1,2]
BAT026  JUL     9  ALL RD  NO   22-Jul-92       [1,2]
BAT026  AUG     8  ALL RD  NO   24-Aug-92       [1,2]
BAT026  SEP     9  ALL RD  NO   14-Sep-92       [1,2]
BAT026  OCT     8  ALL RD  NO   26-Oct-92       [1,2]
BAT026  NOV     8  ALL RD  NO   16-Nov-92       [1,2]
BAT026  APR     2  ALL RD  NO   20-Apr-92       [1,2]
BAT026  MAY     6  ALL RD  NO   15-May-92       [1,2]
PARCHG  DAT    34  ALL RD  NO   26-Feb-93       [1,2]
BAT026  DEC     7  ALL RD  NO   28-Dec-92       [1,2]
BAT026  JAN     8  ALL RD  NO   18-Jan-93       [1,2]
BAT026  FEB     7  ALL RD  NO   23-Feb-93       [1,2]
BAT026  MAR     2  ALL RD  NO   30-Mar-92       [1,2]
BATJUN  BAK     2  ALL RD  NO   22-Jun-89       [1,2]
BATOCT  BAK     2  ALL RD  NO   27-Oct-88       [1,2]
SSPOOL  DAT     1  ALL RD  NO    8-Feb-93       [1,2]
RBCHG   SHR    16  ALL RD  NO    3-Nov-75       [1,2]
RBCHG   LOW     2  ALL RD  NO    3-Nov-75       [1,2]
BATMAR  BAK     2  ALL RD  NO   30-Mar-89       [1,2]
BATMAY  BAK     2  ALL RD  NO   25-May-89       [1,2]
SEND    ME      3  ALL RD  NO   16-Dec-88       [1,2]
BATJAN  BAK     2  ALL RD  NO   26-Jan-89       [1,2]
BATCAN  JUN     2  ALL RD  NO   22-Jun-90       [1,2]
BATCAN  JUL     2  ALL RD  NO   10-Jul-90       [1,2]
BATCAN  SEP     2  ALL RD  NO    6-Sep-90       [1,2]
BATCAN  OCT     2  ALL RD  NO   22-Oct-90       [1,2]
BATCAN  NOV     2  ALL RD  NO   29-Nov-90       [1,2]
BATCAN  MAY     2  ALL RD  NO    3-May-91       [1,2]
BATCAN  DEC     2  ALL RD  NO   16-Dec-91       [1,2]
BATCAN  MAR     2  ALL RD  NO   16-Mar-92       [1,2]
BATCAN  AUG     2  ALL RD  NO    2-Aug-92       [1,2]
BATCAN  JAN     2  ALL RD  NO    6-Jan-93       [1,2]
CLRALC  DAT     5  ALL RD  NO    7-Mar-86       [1,2]
BATSEP  BAK     2  ALL RD  NO   28-Sep-89       [1,2]
BATDEC  BAK     2  ALL RD  NO   29-Dec-88       [1,2]
  Total of 687 pages in 71 files on DSKB: [1,2]
26BU02  01     44  ALL RD  NO    1-Feb-93       [1,21]
26BU02  02     24  ALL RD  NO    2-Feb-93       [1,21]
26BU02  03     46  ALL RD  NO    3-Feb-93       [1,21]
26BU02  04     24  ALL RD  NO    4-Feb-93       [1,21]
26969   DIR     2  ALL RD  NO    4-Feb-93       [1,21]
26BU02  05     48  ALL RD  NO    5-Feb-93       [1,21]
26BU02  06     48  ALL RD  NO    6-Feb-93       [1,21]
26978   DIR     2  ALL RD  NO    7-Feb-93       [1,21]
26BU02  07      7  ALL RD  NO    8-Feb-93       [1,21]
26BU02  08     14  ALL RD  NO    9-Feb-93       [1,21]
26BU02  09     45  ALL RD  NO   10-Feb-93       [1,21]
26BU02  10     14  ALL RD  NO   11-Feb-93       [1,21]
26BU02  11     49  ALL RD  NO   12-Feb-93       [1,21]
26BU02  1[      1  ALL RD  NO   13-Feb-93       [1,21]
26BU02  12     17  ALL RD  NO   13-Feb-93       [1,21]
26BU02  13     76  ALL RD  NO   13-Feb-93       [1,21]
26BU02  14      8  ALL RD  NO   15-Feb-93       [1,21]
26BU02  15     40  ALL RD  NO   15-Feb-93       [1,21]
26012   DIR     2  ALL RD  NO   16-Feb-93       [1,21]
26BU02  16     16  ALL RD  NO   16-Feb-93       [1,21]
26BU02  17     50  ALL RD  NO   18-Feb-93       [1,21]
26BU02  18     14  ALL RD  NO   18-Feb-93       [1,21]
26021   DIR     2  ALL RD  NO   19-Feb-93       [1,21]
26BU02  19     50  ALL RD  NO   19-Feb-93       [1,21]
ACCESS  MSG     2  ALL RD  RD   25-Feb-93       [1,21]
26BU02  20     50  ALL RD  NO   20-Feb-93       [1,21]
26BU02  21      6  ALL RD  NO   22-Feb-93       [1,21]
26030   DIR     2  ALL RD  NO   22-Feb-93       [1,21]
26BU02  22     15  ALL RD  NO   23-Feb-93       [1,21]
26BU02  23     56  ALL RD  NO   24-Feb-93       [1,21]
26BU02  24     14  ALL RD  NO   25-Feb-93       [1,21]
26BU02  25     52  ALL RD  NO   26-Feb-93       [1,21]
26972           2  ALL RD  NO    5-Feb-93       [1,21]
26982   DIR     2  ALL RD  NO    8-Feb-93       [1,21]
26998   DIR     2  ALL RD  NO   13-Feb-93       [1,21]
R2968   DIR   132  ALL RD  NO   15-Feb-93       [1,21]
26039   DIR     2  ALL RD  NO   25-Feb-93       [1,21]
TTY             2  ALL RD  NO   17-Jan-93       [1,21]
26992   DIR     2  ALL RD  NO   11-Feb-93       [1,21]
33AF02  11A  1527  ALL RD  NO   13-Feb-93       [1,21]
26015   DIR     2  ALL RD  NO   17-Feb-93       [1,21]
26024   DIR     2  ALL RD  NO   20-Feb-93       [1,21]
HEADWE          1  ALL RD  NO   23-Feb-93       [1,21]
26033   DIR     2  ALL RD  NO   23-Feb-93       [1,21]
38BU02  25     11  ALL RD  NO   26-Feb-93       [1,21]
DIR             6  ALL RD  NO    5-Jan-93       [1,21]
26975   DIR     2  ALL RD  NO    6-Feb-93       [1,21]
MAIL          119  ALL RD  NO   26-Feb-93       [1,21]
26              1  ALL RD  NO   24-Dec-92       [1,21]
34BU01  23     13  ALL RD  NO   23-Jan-93       [1,21]
MAGNUM  DIR     2  CP  NO  NO   19-Feb-93       [1,21]
SEND    CMD     2  ALL RD  NO   20-Feb-93       [1,21]
HEADER          2  ALL RD  NO   26-Feb-93       [1,21]
T       RPT     2  ALL RD  NO    8-Feb-93       [1,21]
26995   DIR     2  ALL RD  NO   12-Feb-93       [1,21]
26002   DIR     2  ALL RD  NO   14-Feb-93       [1,21]
26009   DIR     2  ALL RD  NO   15-Feb-93       [1,21]
26018   DIR     2  ALL RD  NO   18-Feb-93       [1,21]
34BU02  20     10  ALL RD  NO   20-Feb-93       [1,21]
26027   DIR     2  ALL RD  NO   21-Feb-93       [1,21]
26036   DIR     2  ALL RD  NO   24-Feb-93       [1,21]
  Total of 2700 pages in 61 files on DSKB: [1,21]
  Grand total of 8813 pages in 731 files
*/exit
EXIT
!
33:
.o$
!do direct
*/prdir/noprdev [*,??] 'not' [1,4]
FTMAGC  LOW    12  ALL RUN RUN  15-Apr-76       D(13)   [1,36]
FTMAGC  HGH    15  ALL RUN RUN  15-Apr-76       D(13)   [1,36]
MTCOPY  HLP     2  ALL RD  RD   16-Apr-76       [1,36]
MTCOPY  LOW     3  ALL RUN RUN  24-Jun-76       30A(3)  [1,36]
MTCOPY  SHR     2  ALL RUN RUN  24-Jun-76       30A(3)  [1,36]
ACCESS  LIS     2  RD  RD  RD   17-Jul-78       [1,36]
ACCESS  SAV    12  ALL RD  NO   20-Jun-78       320B(56)        [1,36]
COM1    SAV     2  ALL RD  NO    9-Sep-79       B(2)    [1,36]
ASPSAV  SHR    32  ALL RD  NO   11-Sep-82       20F(1)  [1,36]
UPDPSP  MEM     3  ALL RD  NO   25-Jan-88       [1,36]
1022R   EXE    35  ALL RUN RUN  20-Apr-79       114     [1,36]
COEES   LST     2  ALL RD  NO   23-May-84       [1,36]
SUPCHK  SAV    31  ALL RD  NO    9-May-88       A       [1,36]
PVOXTB  ME0     9  ALL RD  NO   13-Nov-85       [1,36]
PVOXTB  MP0    12  ALL ALL NO   20-Feb-93       [1,36]
CMD     LTR     2  ALL RD  NO   31-Oct-86       [1,36]
UPDPSP          3  ALL RD  NO   25-Jan-88       [1,36]
ASPSAV  LOW     2  ALL RD  NO   19-Oct-80       D(6)    [1,36]
ASPMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
ASPMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
ASPMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
SUPCHK  SAI    19  ALL RD  NO   21-May-85       [1,36]
SWING1          2  ALL RD  NO   16-May-91       [1,36]
EXXNET  DIR    57  ALL RD  NO   13-Feb-92       [1,36]
33BU04  27    122  ALL RD  NO   28-Apr-92       [1,36]
30BU07  27      8  ALL RD  NO   28-Jul-92       [1,36]
VARIAN  SAV     2  ALL RUN RUN  18-Aug-76       B(4)    [1,36]
XFORM   SAV     2  ALL RUN RUN  14-Sep-76       A(1)    [1,36]
ZEREND  SAV     2  ALL RD  NO   11-Sep-77       [1,36]
COM2    MAC     3  ALL RD  NO    3-Jan-87       [1,36]
TAPREL  SHR    29  ALL RD  NO    9-Dec-80       D(6)    [1,36]
SPLFIX  DOC     4  ALL RD  NO   12-May-89       [1,36]
SPLFIX  SAV    38  ALL RD  NO   12-May-89       (3000)  [1,36]
MIDS            2  ALL RD  NO   16-May-91       [1,36]
SWING2          2  ALL RD  NO   16-May-91       [1,36]
DAYS1           2  ALL RD  NO   16-May-91       [1,36]
RECL    SHR    29  ALL RD  NO   19-May-77       A(16)   [1,36]
SUPC    DAT     2  ALL RD  NO   26-May-78       [1,36]
SZOLD   SAV     4  ALL RD  NO   31-Dec-78       G(3)    [1,36]
ND3YSW  MA0     7  ALL UPD NO   20-Feb-93       [1,36]
ND3YSW  MD0     3  ALL RD  NO   13-Nov-85       [1,36]
ND3YSW  MS0     4  ALL RD  NO   13-Nov-85       [1,36]
ND3YSW  MX0     6  ALL RD  NO   13-Nov-85       [1,36]
PSP10           2  ALL RD  NO    6-Feb-87       [1,36]
33BU05  13    130  ALL RD  NO   14-May-91       [1,36]
33BU05  26     66  ALL RD  NO   27-May-92       [1,36]
33BU05  29    101  ALL RD  NO   30-May-92       [1,36]
STATUS  BAK   200  ALL RD  NO   22-Feb-93       [1,36]
STATUS  RAM    64  ALL RD  NO   22-Feb-93       [1,36]
1STORE  SAV     6  ALL RUN RUN   4-May-78       A(15)   [1,36]
TELHLP  TBA     4  ALL RD  NO    5-Nov-78       [1,36]
TELHLP  SHR    35  ALL RD  RD   14-Jan-81       D(6)    [1,36]
TELHLP  LOW     2  ALL RD  NO   14-Jan-81       D(6)    [1,36]
CTYMSG  SAV    12  ALL RD  NO    1-Jun-79       [1,36]
PSP20   SAV     2  ALL RD  NO   26-Oct-81       [1,36]
PSP20   MAC     2  D  NO   26-Oct-81       [1,36]
BUFSH   CM0     2  ALL RD  NO   17-Jul-82       [1,36]
BUFSHC  CM0     2  ALL RD  NO   17-Jul-82       [1,36]
BUFSHC  CM1     2  ALL RD  NO   17-Jul-82       [1,36]
BUFSH   CM1     2  ALL RD  NO   17-Jul-82       [1,36]
MONROL  CMD     2  ALL RD  NO   23-Mar-88       [1,36]
CIPHER  SAV    13  ALL RD  NO   23-May-75       [1,36]
PSPATO  MAC     2  ALL RD  NO   13-Dec-89       [1,36]
BUFSH   CM2     2  ALL RD  NO   13-Jun-82       [1,36]
BUFSHC  CM2     2  ALL RD  NO    5-Jul-82       [1,36]
BUFSH   CM3     2  ALL RD  NO    1-Nov-85       [1,36]
BUFSHC  CM3     2  ALL RD  NO    1-Nov-85       [1,36]
CHR     SAV     2  ALL RD  NO    7-Jan-78       [1,36]
PERPLT  SHR    31  ALL RD  NO   29-Oct-78       D(5)    [1,36]
PERPLT  CMD     2  ALL RD  NO   21-Jun-78       [1,36]
PERPLT  TBA     2  ALL RD  NO    5-Sep-81       [1,36]
WAIT    SAV     9  ALL RD  NO   14-Jul-78       [1,36]
PERPLT  OUT     2  ALL RD  NO   14-Sep-79       [1,36]
1022C1  EXE    85  ALL ALL NO   20-Apr-79       114     [1,36]
1022F   EXE    45  ALL RUN RUN  20-Apr-79       114     [1,36]
1022M   EXE    35  ALL RUN RUN  20-Apr-79       114     [1,36]
1022T   EXE    48  ALL RUN RUN  20-Apr-79       114     [1,36]
SBPPOL  ME1     2  ALL RD  NO   13-Nov-85       [1,36]
JXJKCH  MA1     7  ALL UPD NO   16-May-80       [1,36]
JXJKCH  MD1     3  ALL RD  NO   16-May-80       [1,36]
PSPPDP  SAV     6  ALL RD  NO    1-Feb-93       D(1)    [1,36]
PSPPDP  MAC    15  ALL RD  NO   19-Jan-93       [1,36]
PSPPDP  FIL     2  ALL RD  NO    8-Feb-87       [1,36]
PSPATO  SAV     2  ALL RD  NO   13-Dec-89       [1,36]
CRALST  CMD     2  ALL RD  NO    4-Feb-93       [1,36]
JESS            2  ALL RD  NO    1-Dec-91       [1,36]
TT      RPT     1  ALL RD  NO   14-Jul-92       [1,36]
FORMAT  BND    13  ALL RD  NO   21-Jan-87       [1,36]
MAGCON  HLP    11  ALL RD  RD   14-Feb-74       [1,36]
MAGCON  DAT     4  ALL RD  NO   24-Jan-74       [1,36]
VARREC  SAV     3  ALL RD  NO    4-Aug-76       [1,36]
TBA     SAV     2  ALL RD  NO   26-Jul-78       [1,36]
OPER    SAV     2  ALL RD  NO    6-Sep-78       [1,36]
SZRPT   MAC    12  ALL RD  NO    4-Jan-79       [1,36]
SZRPT   SAV     4  ALL RD  NO   18-Feb-79       G(4)    [1,36]
MAGCON  LST     2  ALL RD  NO   22-Aug-80       [1,36]
MAGCON  SHR    16  RUN RUN RUN   1-Jul-81       E(5)    [1,36]
MAGCON  LOW     2  RUN RUN RUN   1-Jul-81       E(5)    [1,36]
MAGCON  DOC    19  RD  RD  RD    1-Jul-81       [1,36]
PSP30   SAV     2  ALL RD  NO    7-May-82       [1,36]
PSP30   MAC     2  ALL RD  NO    7-May-82       [1,36]
PSPCIR  MAC     7  ALL RD  NO   26-Jan-88       [1,36]
PSPLIB  MAC     3  ALL RD  NO   22-Jan-88       [1,36]
PSP             2  ALL RD  NO   10-Jun-80       [1,36]
PPNNAM  DAT     2  ALL RD  NO   15-Feb-79       [1,36]
9DDT22  EXE   146  ALL RUN RUN  20-Apr-79       [1,36]
SLVSUP  SAV     3  ALL RUN RUN   1-Apr-82       D(7)    [1,36]
SHC     SAV    41  ALL RUN NO   24-Aug-82       10(464) [1,36]
PSP     MAC    13  ALL RD  NO    8-Jan-85       [1,36]
PSP     SAV     5  ALL RD  NO    8-Jan-85       C(7)    [1,36]
CUSPS           2  ALL RD  NO   25-Mar-84       [1,36]
E3RCM8  ME0     2  ALL RD  NO   13-Nov-85       [1,36]
PSP03           2  ALL RD  NO   30-Jan-87       [1,36]
PSP30           2  ALL RD  NO   19-Feb-87       [1,36]
SUPSLV  SAV     3  ALL RD  NO   12-Jul-78       D(3)    [1,36]
SLVSUP  MAC     7  ALL RD  NO   11-Aug-78       [1,36]
SLVSUP  BCK     3  ALL RUN RUN  16-Nov-76       [1,36]
PXDAL   SAV     6  ALL RD  NO    1-Sep-88       D(1)    [1,36]
UNITAP  SAV    25  ALL RD  NO   28-Sep-87       (15)    [1,36]
UNITAP  14      9  ALL RD  NO   28-Sep-87       [1,36]
RAMMON  LOW     2  ALL RD  NO   26-Apr-91       D(6)    [1,36]
RAMMON  SHR    34  ALL RD  NO   26-Apr-91       D(6)    [1,36]
SLVSUP  REL     3  ALL RD  NO    1-Feb-89       [1,36]
SLVSUP  LOG     3  ALL RD  NO    1-Feb-89       [1,36]
SUPSLV  MAC     8  ALL RD  NO   11-Jul-78       [1,36]
33BU07  15     99  ALL RD  NO   16-Jul-91       [1,36]
1               8  ALL RD  NO   21-Oct-91       [1,36]
33              1  ALL RD  NO   21-Oct-91       [1,36]
PRTAID  SAV    11  ALL RUN RUN  28-Jun-78       320B(66)        [1,36]
MICRO   SHR    30  ALL RD  NO   30-Jun-90       D(6)    [1,36]
MICRO   LOW     2  ALL RD  NO   30-Jun-90       D(6)    [1,36]
BUMON   FT2     2  ALL RD  NO    4-Apr-91       [1,36]
BACKUP  INF     2  ALL ALL NO   19-Apr-85       [1,36]
ARCHIV  SHT     3  ALL RD  NO   28-Jul-85       [1,36]
MIDS1           2  ALL RD  NO   16-May-91       [1,36]
GOPJ    MAC     3  ALL RD  NO   17-Jun-82       [1,36]
BUMON   FT0     2  ALL RD  NO    4-Apr-91       [1,36]
BUMON   FT1     2  ALL RD  NO    4-Apr-91       [1,36]
HOST    LST     2  ALL RD  NO    1-Feb-93       [1,36]
PSPMAC          2  ALL RD  NO    5-May-82       [1,36]
FCOPSP          2  ALL RD  NO   26-Jan-87       [1,36]
STATS   MZ0     2  ALL RD  NO   14-Jul-87       [1,36]
CM10    SHR    40  ALL RD  NO   27-Apr-90       20F(1)  [1,36]
CM10    LST     2  ALL RD  NO   10-Feb-93       [1,36]
BACKUP  SHR    11  ALL RD  NO    8-Aug-78       1(52)   [1,36]
BACKUP  LOW     8  ALL RD  NO    8-Aug-78       1(52)   [1,36]
PRINTE  SAV    28  ALL RUN RUN  20-Nov-80       C(33223)        [1,36]
COM     SAV     2  ALL RD  NO    8-Mar-88       [1,36]
GOPJ    REL     2  ALL RD  NO   26-Apr-91       [1,36]
GOPJ    SAV     2  ALL RD  NO   27-Aug-80       [1,36]
33BU08  24     57  ALL RD  NO   25-Aug-92       [1,36]
33BU01  19     49  ALL RD  NO   20-Jan-93       [1,36]
FAILSA  SAV     7  ALL ALL RD   (undated)       C(71)   [1,36]
RECPPR  SAV     3  ALL RUN RUN  17-May-76       C(3)    [1,36]
RNOFF   SHR    24  ALL RD  RD    3-Feb-77       10(232) [1,36]
AUXMAP  LOW     2  ALL RD  NO    4-Nov-78       D(6)    [1,36]
AUXMAP  SHR    32  ALL RD  NO    4-Nov-78       D(6)    [1,36]
AUXMAP  TBA     3  ALL RD  NO   30-Oct-78       [1,36]
AUXMAP  HOW     2  ALL RD  NO   29-Oct-78       [1,36]
SYSNOS  DAT     2  ALL RD  NO   16-Sep-89       [1,36]
DAYS            2  ALL RD  NO   16-May-91       [1,36]
MIDS2           2  ALL RD  NO   16-May-91       [1,36]
MAGNUM  DIR     2  CP  NO  NO   20-Feb-93       [1,36]
PSPSLV  SAV     3  ALL ALL ALL   2-Mar-88       C(1)    [1,36]
PSPSLV  MAC     6  ALL RD  NO   25-Jan-88       [1,36]
SLVPSP  OLD     3  ALL RUN RUN  24-Feb-77       [1,36]
MAGNUM  OLD     2  CP  NO  NO   23-Nov-77       [1,36]
EGTLIB  MAC     4  ALL RD  NO   29-Oct-78       [1,36]
ARMBRC  DEC    33  ALL RD  NO   22-Jan-83       [1,36]
LIBS    CMD     2  ALL RD  NO   14-Apr-83       [1,36]
L20GWH  MA1     7  ALL UPD NO   13-Feb-86       [1,36]
L20GWH  MD1     3  ALL RD  NO   13-Nov-85       [1,36]
SEND    LTR     2  ALL RD  NO   20-Oct-89       [1,36]
AUXMAP  INF     2  ALL RD  NO    5-Sep-78       [1,36]
AUXTBA  MAC     3  ALL RD  NO    3-Sep-78       [1,36]
BHF6SW  MA2     7  ALL UPD NO    8-Aug-80       [1,36]
BHF6SW  MD2     3  ALL RD  NO    8-Aug-80       [1,36]
SLVPSP  SAV     3  ALL RUN RUN  19-Apr-85       C(1)    [1,36]
SPRPSP  SAV     2  ALL RD  NO   29-Jul-86       [1,36]
PDPENG  SYS     2  ALL RD  NO    1-Oct-91       [1,36]
INI             4  ALL RUN RUN  15-Mar-89       [1,36]
33BU11  12     93  ALL RD  NO   13-Nov-91       [1,36]
HEADER          2  ALL RD  NO   16-Feb-93       [1,36]
SEND    CMD     2  ALL RD  NO   21-Feb-93       [1,36]
TAPER   SAV     3  ALL RD  RD   25-Sep-75       [1,36]
RNO     CMD     2  ALL RD  NO    4-Feb-77       [1,36]
TAPELI  SAV     3  RUN RUN RUN  26-Aug-80       [1,36]
1CLEAR  SAV     3  ALL RUN RUN  16-Nov-76       C(5)    [1,36]
AFIREC  SHR    31  ALL RD  NO    9-Dec-80       D(6)    [1,36]
SVBKUP  LOW     2  ALL RD  NO    2-Mar-82       D(6)    [1,36]
SVBKUP  SHR    29  ALL RD  NO    2-Mar-82       D(6)    [1,36]
TAPLBL  IBM    16  ALL RD  NO    2-Apr-82       [1,36]
SYSMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
AFIREC          3  ALL RD  NO   24-Aug-85       [1,36]
SWINGS          2  ALL RD  NO   16-May-91       [1,36]
SYSMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
SYSMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
PSPEEP  MAC     2  ALL RD  NO   22-Jan-88       [1,36]
1022    BWR    15  ALL RUN RUN  20-Apr-79       [1,36]
1022    ERR    16  ALL RUN RUN  20-Apr-79       [1,36]
1022    EXE     8  ALL RUN RUN  20-Apr-79       114     [1,36]
1022SA  EXE    31  ALL RUN RUN  20-Apr-79       204     [1,36]
SWINGS  A       3  ALL RD  NO   21-Mar-85       [1,36]
VERS            2  ALL RD  NO   25-Mar-84       [1,36]
SYSMON  CMD     2  ALL RD  NO   22-May-87       [1,36]
NEWMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
NEWMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
NEWMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
NEWMON  CMD     2  ALL RD  NO   26-Jun-87       [1,36]
HSTLST  LOC     2  ALL RD  NO   20-Feb-87       [1,36]
FSHTAP  MAN     2  ALL RD  NO   31-Jan-78       [1,36]
TITO    FT0     2  ALL RD  NO    4-Apr-91       [1,36]
TITO    FT1     2  ALL RD  NO    4-Apr-91       [1,36]
TITO    FT2     2  ALL RD  NO    4-Apr-91       [1,36]
SPFIX   SAV    52  ALL RD  NO    5-May-86       (3100)  [1,36]
33BU03  12    109  ALL RD  NO   12-Mar-92       [1,36]
33BU03  17     79  ALL RD  NO   18-Mar-92       [1,36]
  Total of 3007 pages in 217 files on DSKB: [1,36]
RFGT    DAT     6  ALL RD  NO    1-Dec-79       [1,2]
ACCESS  LIS     2  ALL RD  NO   12-Nov-86       [1,2]
BATFEB  BAK     9  ALL RD  NO   23-Feb-89       [1,2]
DONOT   DEL     1  ALL RD  NO   28-Oct-88       [1,2]
PPRBAK  MAY     3  ALL RD  NO    5-Jun-92       [1,2]
PPRBAK  FEB     2  ALL RD  NO   15-Mar-92       [1,2]
PPRBAK  MAR     2  ALL RD  NO    1-Apr-92       [1,2]
PPRBAK  APR     2  ALL RD  NO    4-May-92       [1,2]
PPRBAK  JUN     4  ALL RD  NO    1-Jul-92       [1,2]
PPRBAK  JUL     5  ALL RD  NO    4-Aug-92       [1,2]
PPRBAK  AUG     3  ALL RD  NO   15-Sep-92       [1,2]
PPRBAK  SEP     2  ALL RD  NO   13-Oct-92       [1,2]
PPRBAK  OCT     3  ALL RD  NO    5-Nov-92       [1,2]
PPRBAK  NOV     2  ALL RD  NO    8-Dec-92       [1,2]
PPRBAK  DEC     2  ALL RD  NO   15-Jan-93       [1,2]
PPRBAK  JAN     2  ALL RD  NO   15-Feb-93       [1,2]
PPRBAK  DAT     2  ALL RD  NO   26-Feb-93       [1,2]
PPRTMP  DAT     2  ALL RD  NO   26-Feb-93       [1,2]
SPLCHG  DAT     3  ALL RD  NO   23-Feb-93       [1,2]
BATAPR  BAK     8  ALL RD  NO   27-Apr-89       [1,2]
BAT033  JUN     6  ALL RD  NO   22-Jun-92       [1,2]
BAT033  JUL     6  ALL RD  NO   31-Jul-92       [1,2]
SPLCAN  JUL     3  ALL RD  NO   25-Jul-90       [1,2]
BAT033  AUG     6  ALL RD  NO   24-Aug-92       [1,2]
BAT033  SEP     6  ALL RD  NO   14-Sep-92       [1,2]
BAT033  OCT     8  ALL RD  NO   29-Oct-92       [1,2]
BAT033  NOV     6  ALL RD  NO   16-Nov-92       [1,2]
BAT033  APR     3  ALL RD  NO   20-Apr-92       [1,2]
BAT033  MAY     3  ALL RD  NO   11-May-92       [1,2]
BAT033  DEC     2  ALL RD  NO   29-Dec-92       [1,2]
BAT033  JAN     2  ALL RD  NO   18-Jan-93       [1,2]
BAT033  FEB     2  ALL RD  NO   23-Feb-93       [1,2]
BAT033  MAR     2  ALL RD  NO   31-Mar-92       [1,2]
BATJUL  BAK     7  ALL RD  NO   27-Jul-89       [1,2]
BATAUG  BAK     6  ALL RD  NO   24-Aug-89       [1,2]
TTRMT   JUN     5  ALL RD  NO   15-Jun-92       [1,2]
TTRMT   JUL     5  ALL RD  NO   31-Jul-92       [1,2]
TTRMT   AUG     4  ALL RD  NO   17-Aug-92       [1,2]
TTRMT   SEP     5  ALL RD  NO    5-Sep-91       [1,2]
TTRMT   OCT     8  ALL RD  NO   29-Oct-92       [1,2]
TTRMT   NOV     6  ALL RD  NO   19-Nov-91       [1,2]
TTRMT   APR     3  ALL RD  NO    7-Apr-92       [1,2]
TTRMT   MAY     2  ALL RD  NO    4-May-92       [1,2]
TTRMT   JAN     2  ALL RD  NO   20-Jan-92       [1,2]
TTRMT   MAR     2  ALL RD  NO   15-Mar-92       [1,2]
TTRMT   DEC     2  ALL RD  NO   29-Dec-92       [1,2]
TTRMT   FEB     2  ALL RD  NO   15-Feb-93       [1,2]
NEWCHG  SHR    17  ALL RD  NO   (undated)       220P(1) [1,2]
NEWCHG  LOW    10  ALL RD  NO   (undated)       220P(1) [1,2]
REQNUM  DAT     2  ALL RD  NO   26-Feb-93       [1,2]
REFRSH  LST     2  ALL RD  NO   25-Nov-78       [1,2]
PARCHG  BAK    97  ALL RD  NO   23-Sep-91       [1,2]
BATNOV  BAK     5  ALL RD  NO   23-Nov-89       [1,2]
PARCHG  DAT    13  ALL RD  NO   26-Feb-93       [1,2]
BATJUN  BAK     6  ALL RD  NO   22-Jun-89       [1,2]
BATOCT  BAK     7  ALL RD  NO   26-Oct-89       [1,2]
SSPOOL  DAT     1  ALL RD  NO    8-Feb-93       [1,2]
RBCHG   LOW     2  ALL RD  NO    3-Nov-75       [1,2]
RBCHG   SHR    16  ALL RD  NO    3-Nov-75       [1,2]
HW940   CMD     2  ALL RD  NO   23-Mar-79       [1,2]
BATJAN  BAK     8  ALL RD  NO   26-Jan-89       [1,2]
BATMAR  BAK    13  ALL RD  NO   30-Mar-89       [1,2]
BATMAY  BAK     8  ALL RD  NO   25-May-89       [1,2]
BATCAN  JUN     2  ALL RD  NO    6-Jun-90       [1,2]
BATCAN  JUL     2  ALL RD  NO    3-Jul-90       [1,2]
BATCAN  APR     2  ALL RD  NO   16-Apr-91       [1,2]
BATCAN  MAY     2  ALL RD  NO    7-May-91       [1,2]
BATCAN  SEP     2  ALL RD  NO   16-Sep-91       [1,2]
BATCAN  OCT     2  ALL RD  NO    4-Oct-91       [1,2]
BATCAN  NOV     2  ALL RD  NO    1-Nov-91       [1,2]
BATCAN  FEB     2  ALL RD  NO   18-Feb-92       [1,2]
BATCAN  AUG     2  ALL RD  NO   21-Aug-92       [1,2]
016TEL  COM     3  ALL RD  NO   22-Nov-82       [1,2]
016TEL  OUT     3  ALL RD  NO   22-Nov-82       [1,2]
CLRALC  DAT    20  ALL RD  NO   28-May-84       [1,2]
BATSEP  BAK     9  ALL RD  NO   28-Sep-89       [1,2]
BATDEC  BAK     6  ALL RD  NO   29-Dec-88       [1,2]
  Total of 447 pages in 77 files on DSKB: [1,2]
UCC     DIR    31  ALL RD  NO   29-Dec-92       [1,21]
PGCNET  DIR     4  ALL RD  NO   11-Dec-92       [1,21]
26BU    12.     4  ALL RD  NO   19-Dec-92       [1,21]
R5562   DIR    16  ALL RD  NO   15-Feb-93       [1,21]
BSATFR  NOV     3  ALL RD  NO    4-Dec-92       [1,21]
FNDBAD  RPT     2  ALL RD  NO   29-Jan-93       [1,21]
0HEADE          2  ALL RD  NO   11-Dec-92       [1,21]
33BU01  02     89  ALL RD  NO    3-Jan-93       [1,21]
33BU01  03     48  ALL RD  NO    4-Jan-93       [1,21]
33BU01  04     96  ALL RD  NO    5-Jan-93       [1,21]
33BU01  05     56  ALL RD  NO    6-Jan-93       [1,21]
33BU01  06     93  ALL RD  NO    7-Jan-93       [1,21]
33BU01  07     50  ALL RD  NO    8-Jan-93       [1,21]
33BU01  08     90  ALL RD  NO    9-Jan-93       [1,21]
33BU01  09     89  ALL RD  NO   10-Jan-93       [1,21]
33BU01  10     88  ALL RD  NO   11-Jan-93       [1,21]
33BU01  11     50  ALL RD  NO   12-Jan-93       [1,21]
33BU01  12    104  ALL RD  NO   13-Jan-93       [1,21]
33BU01  13     49  ALL RD  NO   13-Jan-93       [1,21]
33BU01  14     92  ALL RD  NO   14-Jan-93       [1,21]
33BU01  15     50  ALL RD  NO   15-Jan-93       [1,21]
33BU01  16     89  ALL RD  NO   17-Jan-93       [1,21]
33BU01  17     47  ALL RD  NO   18-Jan-93       [1,21]
33BU01  18     93  ALL RD  NO   19-Jan-93       [1,21]
33BU01  20     92  ALL RD  NO   21-Jan-93       [1,21]
33BU01  21     53  ALL RD  NO   22-Jan-93       [1,21]
33BU01  22      1  ALL RD  NO   24-Jan-93       [1,21]
33BU01  23     88  ALL RD  NO   24-Jan-93       [1,21]
33BU01  24     90  ALL RD  NO   25-Jan-93       [1,21]
33BU01  25     51  ALL RD  NO   25-Jan-93       [1,21]
33BU01  26     93  ALL RD  NO   27-Jan-93       [1,21]
33BU01  27     52  ALL RD  NO   27-Jan-93       [1,21]
33BU01  29     49  ALL RD  NO   29-Jan-93       [1,21]
33BU01  30     88  ALL RD  NO   31-Jan-93       [1,21]
33BU01  31     48  ALL RD  NO    1-Feb-93       [1,21]
MAIL           31  ALL RD  NO   26-Feb-93       [1,21]
FTA3           26  ALL RD  NO    4-Dec-92       [1,21]
34BU01  17A     6  ALL RD  NO   17-Jan-93       [1,21]
34BU01  17B     4  ALL RD  NO   17-Jan-93       [1,21]
34BU01  17      9  ALL RD  NO   17-Jan-93       [1,21]
HEADRE          1  ALL RD  NO   27-Jan-93       [1,21]
MAGNUM  DIR     2  CP  NO  NO   30-Jan-93       [1,21]
33BU02  01     93  ALL RD  NO    2-Feb-93       [1,21]
33BU02  02     51  ALL RD  NO    3-Feb-93       [1,21]
33BU02  03     51  ALL RD  NO    4-Feb-93       [1,21]
33BU02  04     52  ALL RD  NO    5-Feb-93       [1,21]
33BU02  05     96  ALL RD  NO    6-Feb-93       [1,21]
33BU02  06     89  ALL RD  NO    7-Feb-93       [1,21]
33BU02  07     89  ALL RD  NO    8-Feb-93       [1,21]
33BU02  08     77  ALL RD  NO    9-Feb-93       [1,21]
33BU02  09     93  ALL RD  NO   10-Feb-93       [1,21]
33BU02  10     49  ALL RD  NO   10-Feb-93       [1,21]
33BU02  11     96  ALL RD  NO   11-Feb-93       [1,21]
33BU02  12     48  ALL RD  NO   12-Feb-93       [1,21]
33BU02  13     89  ALL RD  NO   14-Feb-93       [1,21]
33BU02  14     48  ALL RD  NO   15-Feb-93       [1,21]
33BU02  15     94  ALL RD  NO   16-Feb-93       [1,21]
33BU02  16     54  ALL RD  NO   16-Feb-93       [1,21]
33BU02  17     98  ALL RD  NO   18-Feb-93       [1,21]
33BU02  18     51  ALL RD  NO   19-Feb-93       [1,21]
33BU02  19     91  ALL RD  NO   20-Feb-93       [1,21]
33BU02  20     88  ALL RD  NO   21-Feb-93       [1,21]
33BU02  21     89  ALL RD  NO   22-Feb-93       [1,21]
33BU02  22     52  ALL RD  NO   23-Feb-93       [1,21]
33BU02  23     96  ALL RD  NO   24-Feb-93       [1,21]
33BU02  24     53  ALL RD  NO   25-Feb-93       [1,21]
33BU02  25     94  ALL RD  NO   25-Feb-93       [1,21]
HEADER          2  ALL RD  NO   25-Feb-93       [1,21]
  Total of 4002 pages in 68 files on DSKB: [1,21]
INIT    SAI     1  ALL RD  NO   20-Feb-92       [21476,7]
399074  123     2  ALL RD  NO    2-Mar-92       [21476,7]
399074  140     2  ALL RD  NO    2-Mar-92       [21476,7]
399074  C01     2  ALL RD  NO    2-Mar-92       [21476,7]
399074  N01    42  ALL RD  NO    2-Mar-92       [21476,7]
PEAK    INI     2  ALL RD  NO   28-Feb-90       [21476,7]
INISAV  OLD    33  ALL RD  NO   28-Feb-90       [21476,7]
INISAI  OLD     2  ALL RD  NO   28-Feb-90       [21476,7]
F04174  D33    60  ALL RD  NO    1-Apr-92       [21476,7]
F04174  D34   138  ALL RD  NO    1-Apr-92       [21476,7]
NW2102  C01     2  ALL RD  NO    6-Feb-92       [21476,7]
NW2102  T01     2  ALL RD  NO    5-Feb-92       [21476,7]
NW2102  N01    40  ALL RD  NO   27-Feb-92       [21476,7]
NW2102  CMD     2  ALL RD  NO   13-Feb-92       [21476,7]
NW2102  TYM     3  ALL RD  NO   13-Feb-92       [21476,7]
NW2102  LG1     4  ALL RD  NO    6-Feb-92       [21476,7]
NW2102  GN1     2  ALL RD  NO    6-Feb-92       [21476,7]
NW2102  GEN     2  ALL RD  NO   13-Feb-92       [21476,7]
NW2102  LOG     3  ALL RD  NO   13-Feb-92       [21476,7]
XNAD    SAV    19  ALL RD  NO   17-Jan-89       1(12)   [21476,7]
  Total of 363 pages in 20 files on DSKB: [21476,7]
  Grand total of 12144 pages in 796 files
*/exit
EXIT
!
34:
.o$
!do direct
*/prdir/noprdev [*,??] 'not' [1,4]
FTMAGC  LOW    12  ALL RUN RUN  15-Apr-76       D(13)   [1,36]
FTMAGC  HGH    15  ALL RUN RUN  15-Apr-76       D(13)   [1,36]
MTCOPY  LOW     3  ALL RUN RUN  24-Jun-76       30A(3)  [1,36]
MTCOPY  SHR     2  ALL RUN RUN  24-Jun-76       30A(3)  [1,36]
COM1    SAV     2  ALL RD  NO   27-May-79       B(2)    [1,36]
MTCOPY  HLP     2  ALL RD  RD   16-Apr-76       [1,36]
ACCESS  SAV    12  ALL RD  NO   20-Jun-78       320B(56)        [1,36]
ASPSAV  SHR    31  ALL RD  NO   25-May-80       D(6)    [1,36]
ASPSAV  LOW     2  ALL RD  NO   25-May-80       D(6)    [1,36]
MAIN    VUE     2  ALL RD  NO   16-Feb-88       [1,36]
PVOXTB  ME0     9  ALL RD  NO    4-Nov-88       [1,36]
PVOXTB  MP0    12  ALL RD  NO   13-Feb-93       [1,36]
ASPMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
ASPMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
ASPMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
PAKCP5  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
PAKCP5  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
PAKCP5  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
SWING1          2  ALL RD  NO   16-May-91       [1,36]
SUPCHK  SAV    31  ALL RD  NO    6-Jun-90       A       [1,36]
SUPCHK  SAI    19  ALL RD  NO    6-Jun-90       [1,36]
34TNT           2  ALL RD  NO   17-Dec-92       [1,36]
VARIAN  SAV     2  ALL RUN RUN   3-Aug-76       C       [1,36]
XFORM   SAV     2  ALL RUN RUN  20-Jul-76       A(1)    [1,36]
ZEREND  SAV     2  ALL RD  NO   11-Sep-77       [1,36]
ND3YSW  MA0     7  ALL UPD RD   14-Feb-93       [1,36]
COM2    SAV     2  ALL RD  NO    8-Aug-78       B(1)    [1,36]
COM2    MAC     3  ALL RD  NO    8-Aug-78       [1,36]
SPLFIX  SAV    38  ALL RD  NO   12-May-89       (3000)  [1,36]
SPLFIX  DOC     4  ALL RD  NO   12-May-89       [1,36]
ND3YSW  MD0     3  ALL RD  NO    4-Nov-88       [1,36]
ND3YSW  MS0     4  ALL RD  NO    4-Nov-88       [1,36]
ND3YSW  MX0     6  ALL RD  NO    4-Nov-88       [1,36]
DAYS1           2  ALL RD  NO   16-May-91       [1,36]
MIDS            2  ALL RD  NO   16-May-91       [1,36]
SWING2          2  ALL RD  NO   16-May-91       [1,36]
RECL    SHR    29  ALL RD  NO   21-Sep-90       A(16)   [1,36]
1STORE  SAV     6  ALL RUN RUN   4-May-78       A(15)   [1,36]
TELHLP  SHR    35  ALL RD  NO   10-May-79       D(6)    [1,36]
TELHLP  LOW     2  ALL RD  NO   10-May-79       D(6)    [1,36]
CTYMSG  SAV    12  ALL RD  NO    1-Jun-79       [1,36]
FNDBAD  SAV     2  ALL RD  NO   10-Jul-83       (4)     [1,36]
MONROL  CMD     2  ALL RD  NO    5-Jun-86       [1,36]
PSP20   REL     2  ALL RD  NO   14-Jan-86       [1,36]
PSPATO  SAV     2  ALL RD  NO   13-Dec-89       [1,36]
PSPPDP  SAV     6  ALL RD  NO    1-Feb-93       D(1)    [1,36]
PSPATO  MAC     2  ALL RD  NO   13-Dec-89       [1,36]
PSPPDP  MAC    15  ALL RD  NO   19-Jan-93       [1,36]
BUFSH   CM3     2  ALL RD  NO    2-Feb-90       [1,36]
BUFSH   CM2     2  ALL RD  NO   28-Jun-90       [1,36]
BUFSH   CM1     2  ALL RD  NO    2-Feb-90       [1,36]
BUFSH   CM0     2  ALL RD  NO    2-Feb-90       [1,36]
BUFSHC  CM3     2  ALL RD  NO    2-Feb-90       [1,36]
BUFSHC  CM2     2  ALL RD  NO   28-Jun-90       [1,36]
BUFSHC  CM1     2  ALL RD  NO    2-Feb-90       [1,36]
BUFSHC  CM0     2  ALL RD  NO    2-Feb-90       [1,36]
CRALST  CMD     2  ALL RD  NO    4-Feb-93       [1,36]
TEST1           2  ALL RD  NO   20-May-92       [1,36]
PETE    RPT     2  ALL RD  NO    1-Dec-92       [1,36]
BONNIE          2  ALL RD  NO    7-Dec-92       [1,36]
26005   DIR     2  ALL RD  NO   15-Feb-93       [1,36]
MAGCON  HLP    11  ALL RD  RD   (undated)       [1,36]
SUPSLV  SAV     3  ALL ALL ALL   8-Apr-76       D(4)    [1,36]
VARREC  SAV     3  ALL RD  NO    3-Aug-76       [1,36]
OPER    SAV     2  ALL RD  NO    6-Sep-78       [1,36]
MAGCON  DAT     4  ALL RD  NO   (undated)       [1,36]
NODES   LST     2  ALL RD  NO   28-Jun-83       [1,36]
PPNNAM  DAT     2  ALL RD  NO   15-Feb-79       [1,36]
SUPSLV  OLD     3  ALL RD  NO    8-Apr-76       [1,36]
MAGCON  SHR    16  RUN RUN RUN   1-Jul-81       E(5)    [1,36]
MAGCON  LOW     2  RUN RUN RUN   1-Jul-81       E(5)    [1,36]
MAGCON  DOC    19  RD  RD  RD    1-Jul-81       [1,36]
HACKUP  SHR    11  ALL RUN RUN  11-Dec-81       1(52)   [1,36]
HACKUP  LOW     8  ALL RUN RUN  11-Dec-81       1(52)   [1,36]
SLVSUP  SAV     3  ALL RUN RUN   1-Apr-82       D(7)    [1,36]
PSPCIR  MAC     7  ALL RD  NO    2-Mar-88       [1,36]
PSPLIB  MAC     3  ALL RD  NO   22-Jan-88       [1,36]
UNITAP  SAV    25  ALL RD  NO   28-Sep-87       (15)    [1,36]
A889O6  MA3     7  ALL UPD NO    4-Feb-93       [1,36]
A889O6  MD3     3  ALL RD  NO    3-Feb-90       [1,36]
SUPSLV  MAC     8  ALL RD  NO   11-Jul-78       [1,36]
TTY     RPT     2  ALL RD  NO   12-Sep-91       [1,36]
COM     SAV     2  ALL RD  NO   11-Sep-78       [1,36]
BACKUP  INF     2  ALL RD  NO    8-Mar-78       [1,36]
MICRO   SHR    30  ALL RD  NO   30-Jun-90       D(6)    [1,36]
MICRO   LOW     2  ALL RD  NO   30-Jun-90       D(6)    [1,36]
PSWD            2  ALL RD  NO    1-Dec-92       [1,36]
CM10    SHR    40  ALL RD  NO   27-Apr-90       20F(1)  [1,36]
HOST    LST     2  ALL RD  NO    1-Feb-93       [1,36]
BUMON   FT0     2  ALL RD  NO    4-Apr-91       [1,36]
BUMON   FT1     2  ALL RD  NO    4-Apr-91       [1,36]
BUMON   FT2     2  ALL RD  NO    4-Apr-91       [1,36]
CM10    LST     2  ALL RD  NO   10-Feb-93       [1,36]
MIDS1           2  ALL RD  NO   16-May-91       [1,36]
RPMUPS  MGX     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  NW3     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  NW2     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  NW1     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  MF3     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  MF2     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  MF1     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  NW0     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  MF0     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  ST3     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  ST2     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  ST0     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  ST1     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  333     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  222     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  111     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  000     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  MCF     2  ALL RD  NO   22-Jul-90       [1,36]
GOPJ    SAV     2  ALL RD  NO   27-Aug-80       [1,36]
DIR     TST     2  ALL RD  NO   20-May-92       [1,36]
RESTNT  FT1     2  ALL RD  NO   26-Jan-93       [1,36]
RESTNT  FT0     2  ALL RD  NO   26-Jan-93       [1,36]
RESTNT  FT2     2  ALL RD  NO   26-Jan-93       [1,36]
RESTNT  FT3     2  ALL RD  NO   26-Jan-93       [1,36]
R4727          14  ALL RD  NO    6-Nov-92       [1,36]
FAILSA  SAV     7  ALL ALL RD   (undated)       C(71)   [1,36]
RECPPR  SAV     3  ALL RUN RUN  17-May-76       C(3)    [1,36]
SLVPSP  SAV     3  ALL RUN RUN  24-Feb-77       B(1)    [1,36]
SYSNOS  DAT     2  ALL RD  NO   12-Dec-89       [1,36]
MAGNUM  DIR     2  ALL RD  NO   13-Feb-93       [1,36]
NO6AD   SAV    51  ALL RD  NO   12-Jun-78       31(225) [1,36]
L20GWH  MA1     7  ALL CP  NO   15-Aug-86       [1,36]
PSPSLV  SAV     3  ALL RUN RUN  15-Apr-88       C(1)    [1,36]
DAYS            2  ALL RD  NO   16-May-91       [1,36]
MIDS2           2  ALL RD  NO   16-May-91       [1,36]
PDPENG  SYS     2  ALL RD  NO    1-Oct-91       [1,36]
GARB    DAT     2  ALL RD  NO   17-Sep-90       [1,36]
HEADER          2  ALL RD  NO   30-Nov-92       [1,36]
34NSSC          2  ALL RD  NO   17-Dec-92       [1,36]
SEND    CMD     2  ALL RD  NO   20-Feb-93       [1,36]
1CLEAR  SAV     3  ALL RUN RUN  16-Nov-76       C(5)    [1,36]
TAPELI  SAV     3  RUN RUN RUN  12-Aug-84       [1,36]
TAPER   SAV     3  ALL RD  RD   25-Sep-75       [1,36]
NO7AD   SAV    51  ALL RD  NO   13-Jun-78       31(225) [1,36]
SPFIX   SAV    52  ALL RD  NO    5-May-86       (3100)  [1,36]
NEWMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
NEWMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
NEWMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
SVBKUP  LOW     2  ALL RD  NO   23-Dec-84       D(6)    [1,36]
SVBKUP  SHR    30  ALL RD  NO   23-Dec-84       D(6)    [1,36]
PSPEEP  MAC     2  ALL RD  NO    2-Mar-88       [1,36]
SWINGS          2  ALL RD  NO   16-May-91       [1,36]
SYSMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
SYSMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
SYSMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
TITO    FT0     2  ALL RD  NO    4-Apr-91       [1,36]
TITO    FT1     2  ALL RD  NO    4-Apr-91       [1,36]
TITO    FT2     2  ALL RD  NO    4-Apr-91       [1,36]
PURGE   TRP    33  ALL RD  NO   17-Feb-90       [1,36]
PURGE   DET   200  ALL RD  NO   18-May-90       [1,36]
DCS     DIR     2  ALL RD  NO    6-Nov-92       [1,36]
  Total of 1179 pages in 155 files on DSKB: [1,36]
ACCESS  LIS     2  ALL ALL ALL  12-Nov-86       [1,2]
BATFEB  BAK     3  ALL ALL ALL  22-Feb-91       [1,2]
DONOT   DEL     1  ALL ALL ALL  28-Oct-88       [1,2]
PPRBAK  OCT     4  ALL RD  NO    2-Nov-92       [1,2]
PPRBAK  FEB    11  ALL RD  NO    1-Mar-92       [1,2]
PPRBAK  MAR    10  ALL RD  NO    1-Apr-92       [1,2]
PPRBAK  APR     7  ALL RD  NO    1-May-92       [1,2]
PPRBAK  MAY     2  ALL RD  NO    2-Jun-92       [1,2]
PPRBAK  JUN    24  ALL RD  NO    1-Jul-92       [1,2]
PPRBAK  JUL     8  ALL RD  NO    3-Aug-92       [1,2]
PPRBAK  AUG     6  ALL RD  NO    2-Sep-92       [1,2]
PPRBAK  SEP     3  ALL RD  NO   30-Sep-92       [1,2]
PPRBAK  NOV    12  ALL RD  NO    1-Dec-92       [1,2]
PPRBAK  DEC    19  ALL RD  NO    2-Jan-93       [1,2]
PPRBAK  JAN    30  ALL RD  NO    1-Feb-93       [1,2]
PPRBAK  DAT    17  ALL RD  NO   26-Feb-93       [1,2]
PPRTMP  DAT     2  ALL RD  NO   26-Feb-93       [1,2]
SPLCHG  DAT    30  ALL ALL ALL  23-Feb-93       [1,2]
BATAPR  BAK     3  ALL ALL ALL  25-Apr-91       [1,2]
SPLCAN  AUG     1  ALL ALL ALL  15-Mar-69       [1,2]
BATJUL  BAK     3  ALL ALL ALL  25-Jul-91       [1,2]
BATAUG  BAK     4  ALL ALL ALL  29-Aug-91       [1,2]
TTRMT   JUN     4  ALL ALL ALL  29-Jun-92       [1,2]
TTRMT   SEP     2  ALL ALL ALL  21-Sep-92       [1,2]
TTRMT   OCT     2  ALL ALL ALL  22-Oct-92       [1,2]
TTRMT   APR     2  ALL ALL ALL  27-Apr-92       [1,2]
BAT034  APR     3  ALL RD  NO   27-Apr-92       [1,2]
BAT034  MAY     5  ALL RD  NO   31-May-92       [1,2]
BAT034  JUN     7  ALL RD  NO   29-Jun-92       [1,2]
BAT034  JUL     3  ALL RD  NO   27-Jul-92       [1,2]
BAT034  AUG     3  ALL RD  NO   31-Aug-92       [1,2]
BAT034  SEP     3  ALL RD  NO   28-Sep-92       [1,2]
BAT034  OCT     3  ALL RD  NO   27-Oct-92       [1,2]
TTRMT   NOV     2  ALL RD  NO   21-Nov-91       [1,2]
BAT034  NOV     4  ALL RD  NO   30-Nov-92       [1,2]
BAT034  DEC     7  ALL RD  NO   30-Dec-92       [1,2]
BAT034  JAN    10  ALL RD  NO   31-Jan-93       [1,2]
TTRMT   JAN     2  ALL RD  NO   21-Jan-93       [1,2]
BAT034  FEB     9  ALL RD  NO   24-Feb-93       [1,2]
TTRMT   FEB     2  ALL RD  NO   24-Feb-93       [1,2]
BAT034  MAR     4  ALL RD  NO   30-Mar-92       [1,2]
TTRMT   MAR     2  ALL RD  NO   30-Mar-92       [1,2]
TTRMT   MAY     3  ALL RD  NO   31-May-92       [1,2]
TTRMT   JUL     2  ALL RD  NO   22-Jul-92       [1,2]
TTRMT   AUG     2  ALL RD  NO   26-Aug-92       [1,2]
TTRMT   DEC     2  ALL RD  NO    1-Dec-92       [1,2]
NEWCHG  SHR    15  ALL ALL ALL   2-Apr-75       [1,2]
NEWCHG  LOW     2  ALL ALL ALL   2-Apr-75       [1,2]
REQNUM  DAT     2  ALL ALL ALL  26-Feb-93       [1,2]
BATNOV  BAK     3  ALL ALL ALL  29-Nov-90       [1,2]
PARCHG  BAK    21  ALL RD  NO   17-Jan-93       [1,2]
PARCHG  DAT     8  ALL RD  NO   26-Feb-93       [1,2]
BATJUN  BAK     3  ALL ALL ALL  27-Jun-91       [1,2]
BATOCT  BAK     3  ALL ALL ALL  24-Oct-91       [1,2]
SSPOOL  DAT     1  ALL RD  NO   22-Feb-93       [1,2]
RBCHG   LOW     2  ALL ALL ALL   3-Nov-75       [1,2]
RBCHG   SHR    16  ALL ALL ALL   3-Nov-75       [1,2]
BATJAN  BAK     3  ALL ALL ALL  24-Jan-91       [1,2]
BATMAR  BAK     3  ALL ALL ALL  28-Mar-91       [1,2]
BATMAY  BAK     3  ALL ALL ALL  31-May-91       [1,2]
BATCAN  JUL     2  ALL ALL ALL  11-Jul-90       [1,2]
BATCAN  AUG     2  ALL ALL ALL   7-Aug-90       [1,2]
BATCAN  SEP     2  ALL ALL ALL  13-Sep-90       [1,2]
BATCAN  OCT     2  ALL ALL ALL  15-Oct-90       [1,2]
BATCAN  NOV     2  ALL ALL ALL  19-Nov-90       [1,2]
BATCAN  APR     2  ALL ALL ALL  11-Apr-91       [1,2]
BATCAN  MAY     2  ALL ALL ALL  24-May-91       [1,2]
BATCAN  JUN     2  ALL RD  NO   11-Jun-91       [1,2]
BATCAN  DEC     2  ALL RD  NO    2-Dec-91       [1,2]
BATCAN  JAN     2  ALL RD  NO    3-Jan-92       [1,2]
BATCAN  FEB     2  ALL RD  NO    3-Feb-93       [1,2]
CLRALC  DAT    13  ALL ALL ALL   7-Jul-85       [1,2]
BATSEP  BAK     3  ALL ALL ALL  26-Sep-91       [1,2]
BATDEC  BAK     3  ALL ALL ALL  27-Dec-90       [1,2]
  Total of 416 pages in 74 files on DSKB: [1,2]
ACCESS  MSG     1  ALL RD  RD   26-Feb-93       [1,21]
R1384   DIR    51  ALL RD  NO   21-Feb-93       [1,21]
PAPER   SAV    95  ALL RUN RUN  12-Feb-93       320B(70)        [1,21]
F40JAN  MON     4  ALL RD  NO    1-Feb-93       [1,21]
MAIL           35  ALL RD  NO   26-Feb-93       [1,21]
MAGNUM  DIR     2  CP  NO  NO   22-Feb-93       [1,21]
HEADER          2  ALL RD  NO   25-Feb-93       [1,21]
TNT     DIR     2  ALL RD  NO   23-Feb-93       [1,21]
34BU02  21      6  ALL RD  NO   21-Feb-93       [1,21]
34BU02  22     33  ALL RD  NO   22-Feb-93       [1,21]
34BU02  23     41  ALL RD  NO   23-Feb-93       [1,21]
34BU02  24     40  ALL RD  NO   24-Feb-93       [1,21]
34BU02  25     42  ALL RD  NO   25-Feb-93       [1,21]
  Total of 354 pages in 13 files on DSKB: [1,21]
  Grand total of 5787 pages in 679 files
*/exit
EXIT
!
38:
.o$
!do direct
*/prdir/noprdev [*,??] 'not' [1,4]
MTCOPY  SHR     2  ALL RUN RUN  24-Jun-76       30A(3)  [1,36]
MTCOPY  LOW     3  ALL RUN RUN  24-Jun-76       30A(3)  [1,36]
COM1    SAV     2  ALL RD  NO    8-Sep-79       B(2)    [1,36]
PVOXTB  ME0     9  ALL RD  NO    1-May-80       [1,36]
PVOXTB  MP0    12  ALL RD  NO   24-Feb-93       [1,36]
AP      LST     2  ALL RD  NO   29-Sep-81       [1,36]
ADBMOV  CMD     2  ALL RD  NO   15-Oct-82       [1,36]
SWING1          2  ALL RD  NO   16-May-91       [1,36]
SUPCHK  SAV    31  ALL RD  NO   11-May-88       A       [1,36]
38696          13  ALL RD  NO   27-Sep-85       [1,36]
38124   CMD     2  ALL RD  NO   30-Sep-85       [1,36]
XEXEC           2  ALL RD  NO   30-Jul-86       [1,36]
WAIT10  MAC     2  ALL RD  NO   28-Aug-86       [1,36]
WAIT10  REL     2  ALL RD  NO    9-Sep-86       [1,36]
ASPMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
ASPMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
ASPMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
UPDPSP  MEM     3  ALL RD  NO   25-Jan-88       [1,36]
UPDPSP          3  ALL RD  NO   25-Jan-88       [1,36]
38304           5  ALL RD  NO    2-May-87       [1,36]
MAIN    VUE     2  ALL RD  NO   16-Feb-88       [1,36]
CPZM    FIL     2  ALL RD  NO   20-Feb-88       [1,36]
CPZT    FIL     2  ALL RD  NO   20-Feb-88       [1,36]
PAKCP5  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
PAKCP5  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
PAKCP5  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
SUPCHK  SAI    19  ALL RD  NO   21-May-85       [1,36]
BATLOG  SAV     2  ALL RD  NO   17-Sep-90       [1,36]
VARIAN  SAV     2  ALL RUN RUN   3-Aug-76       C       [1,36]
XFORM   SAV     2  ALL RUN RUN  20-Jul-76       A(1)    [1,36]
RECL    SHR    29  ALL RD  NO   19-May-77       A(16)   [1,36]
TRY     SAV    11  ALL RD  NO   19-Feb-79       A       [1,36]
ND3YSW  MD0     3  ALL RD  NO    5-Aug-83       [1,36]
ND3YSW  MS0     4  ALL RD  NO    1-May-80       [1,36]
ND3YSW  MX0     6  ALL RD  NO   20-Oct-81       [1,36]
ND3YSW  MA0     7  ALL UPD NO   25-Feb-93       [1,36]
TELAID  SAV    15  ALL RD  NO    9-Dec-80       320B(70)        [1,36]
DAYS1           2  ALL RD  NO   16-May-91       [1,36]
SWING2          2  ALL RD  NO   16-May-91       [1,36]
MIDS            2  ALL RD  NO   16-May-91       [1,36]
SPLFIX  SAV    38  ALL RD  NO   12-May-89       (3000)  [1,36]
STATUS  CMD     2  ALL RD  NO   10-Apr-85       [1,36]
STATUS  SHR    24  ALL RD  NO    2-Apr-85       20F(1)  [1,36]
STATUS  STR     2  ALL RD  NO   12-Nov-85       [1,36]
MEMERR  FRM     3  ALL RD  NO   19-Jan-87       [1,36]
PSPNEW  SAV     6  ALL RD  NO   17-Feb-87       D       [1,36]
CPZIO   FIL     4  ALL RD  NO   20-Feb-88       [1,36]
PSP10           2  ALL RD  NO    6-Feb-87       [1,36]
COPY    38      2  ALL RD  NO   26-Jul-88       [1,36]
SPLFIX  DOC     4  ALL RD  NO   12-May-89       [1,36]
1STORE  SAV     6  ALL RUN RUN   4-May-78       A(15)   [1,36]
TELHLP  SHR    35  ALL RD  NO   16-Jan-81       D(6)    [1,36]
TELHLP  LOW     2  ALL RD  NO   16-Jan-81       D(6)    [1,36]
CTYMSG  SAV    12  ALL RD  NO    1-Jun-79       [1,36]
BUFSH   CM0     2  ALL RD  NO   13-Jun-82       [1,36]
BUFSH   CM1     2  ALL RD  NO   13-Jun-82       [1,36]
BUFSH   CM2     2  ALL RD  NO   13-Jun-82       [1,36]
BUFSHC  CM2     2  ALL RD  NO    5-Jul-82       [1,36]
BUFSHC  CM1     2  ALL RD  NO    5-Jul-82       [1,36]
BUFSHC  CM0     2  ALL RD  NO    5-Jul-82       [1,36]
PJ30    MAC     2  ALL RD  NO   12-Jun-82       [1,36]
PJ30    REL     2  ALL RD  NO   12-Jun-82       [1,36]
JYYYSD  MA1     7  ALL UPD NO   29-Dec-82       [1,36]
JYYYSD  MD1    13  ALL RD  NO   19-Oct-83       [1,36]
PSP20   MAC     2  ALL RD  NO   26-Oct-81       [1,36]
PSP20   REL     2  ALL RD  NO    6-May-84       [1,36]
BUFSH   CM3     2  ALL RD  NO    1-Nov-85       [1,36]
BUFSHC  CM3     2  ALL RD  NO    1-Nov-85       [1,36]
CIPHER  SAV    13  ALL RD  NO    7-Nov-86       [1,36]
PSPPDP  SAV     6  ALL RD  NO    1-Feb-93       D(1)    [1,36]
PSPATO  SAV     2  ALL RD  NO   13-Dec-89       [1,36]
PSPATO  MAC     2  ALL RD  NO   13-Dec-89       [1,36]
ATOPSP  SAV     3  ALL RD  NO   14-Oct-86       [1,36]
PSPPDP  MAC    15  ALL RD  NO   19-Jan-93       [1,36]
SPLREQ  CTL     2  ALL RD  NO    9-Oct-87       [1,36]
SPLREQ  LOG     2  ALL RD  NO   18-Nov-87       [1,36]
LTR     AB      2  ALL RD  NO   21-Dec-87       [1,36]
PSPPDP  FIL     2  ALL RD  NO    8-Feb-87       [1,36]
PSP20   SAV     2  ALL RD  NO   26-Oct-81       [1,36]
PAYROL  CMD     2  ALL RD  NO   14-Mar-88       [1,36]
MONROL  CMD     2  ALL RD  NO   23-Mar-88       [1,36]
DH              5  ALL RD  NO   30-Apr-90       [1,36]
38BU01  20     10  ALL RD  NO   20-Jan-93       [1,36]
CRALST  CMD     2  ALL RD  NO    8-Feb-93       [1,36]
MAGCON  HLP    11  ALL RD  RD   14-Feb-74       [1,36]
MAGCON  DAT     4  ALL RD  NO   24-Jan-74       [1,36]
SUPSLV  SAV     9  ALL RD  RD    8-Apr-76       D(4)    [1,36]
OPER    SAV     2  ALL RD  NO   29-Dec-75       [1,36]
CUSPS           2  ALL RD  NO   10-Sep-84       [1,36]
SZRPT   SAV     4  ALL RD  NO   18-Feb-79       G(4)    [1,36]
VARREC  SAV     3  ALL RD  NO    1-Aug-79       [1,36]
DB              2  ALL RD  NO   13-Sep-79       [1,36]
E3RCM8  ME0     2  ALL RD  NO    1-May-80       [1,36]
MAGCON  SHR    16  RUN RUN RUN   1-Jul-81       E(5)    [1,36]
MAGCON  LOW     2  RUN RUN RUN   1-Jul-81       E(5)    [1,36]
MAGCON  DOC    19  RD  RD  RD    1-Jul-81       [1,36]
SLVSUP  SAV     3  ALL RUN RUN   1-Apr-82       D(7)    [1,36]
CUSPS   CMD     2  ALL RD  NO   10-Sep-84       [1,36]
MUX     DOC    20  ALL RD  NO    9-Nov-85       [1,36]
TBA     DOC   179  ALL RD  NO    3-Jan-87       [1,36]
PSPCIR  MAC     7  ALL RD  NO   26-Jan-88       [1,36]
PSPLIB  MAC     3  ALL RD  NO   22-Jan-88       [1,36]
PSPCIR  REL     3  ALL RD  NO   17-Feb-87       [1,36]
TRK300  FRM   198  ALL RD  NO   13-Aug-87       [1,36]
SLVSUP  MAC     7  ALL RD  NO   29-Feb-88       [1,36]
PSP30   SAV     2  ALL RD  NO    7-May-82       [1,36]
PSP30   MAC     2  ALL RD  NO    7-May-82       [1,36]
PSP             2  ALL RD  NO   10-Jun-80       [1,36]
PSP     MAC    13  ALL RD  NO    8-Jan-85       [1,36]
PSP     SAV     5  ALL RD  NO    8-Jan-85       C(7)    [1,36]
PSP03           2  ALL RD  NO   30-Jan-87       [1,36]
PSP30           2  ALL RD  NO   19-Feb-87       [1,36]
LODSTR  MES     1  ALL RD  NO   28-Apr-89       [1,36]
UNITAP  SAV    25  ALL RD  NO   28-Sep-87       (15)    [1,36]
SUPSLV  MAC     8  ALL RD  NO   11-Jul-78       [1,36]
BHF8DM  MA3     7  ALL UPD NO   22-Jul-92       [1,36]
BHF8DM  MD3     3  ALL RD  NO   11-Dec-90       [1,36]
COM     SAV     2  ALL RD  NO    8-Mar-88       [1,36]
PRTAID  SAV    11  ALL RD  NO    5-Jul-78       320B(66)        [1,36]
MAGLBL  SHR    29  ALL RD  NO    3-Dec-81       D(6)    [1,36]
TODAY           2  ALL RD  NO   23-Apr-82       [1,36]
STATS   MZ0     2  ALL RD  NO   13-Jun-87       [1,36]
MIDS1           2  ALL RD  NO   16-May-91       [1,36]
HOST    LST     2  ALL RD  NO    1-Feb-93       [1,36]
CRERES  1       2  ALL RD  NO    9-Mar-85       [1,36]
CIRTRN  MAC     7  ALL RD  NO   26-Jun-86       [1,36]
CIRTRN  REL     3  ALL RD  NO   26-Jun-86       [1,36]
BUMON   FT0     2  ALL RD  NO    4-Apr-91       [1,36]
BUMON   FT1     2  ALL RD  NO    4-Apr-91       [1,36]
BUMON   FT2     2  ALL RD  NO    4-Apr-91       [1,36]
AUX914  COM     2  ALL RD  NO   29-Aug-86       [1,36]
FILCAB  NEW     2  ALL RD  NO   17-Dec-86       [1,36]
CM10    SHR    40  ALL RD  NO   27-Apr-90       20F(1)  [1,36]
CM10    LST     2  ALL RD  NO   10-Feb-93       [1,36]
MICRO   SHR    30  ALL RD  NO   30-Jun-90       D(6)    [1,36]
MICRO   LOW     2  ALL RD  NO   30-Jun-90       D(6)    [1,36]
CPZWD   FIL     2  ALL RD  NO   20-Feb-88       [1,36]
PSPMAC          2  ALL RD  NO    5-May-82       [1,36]
LODMES  SHR    31  ALL RD  NO   28-Apr-89       20F(1)  [1,36]
RPMUPS  MGX     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  NW3     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  NW2     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  NW1     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  MF3     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  MF2     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  MF1     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  NW0     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  MF0     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  ST3     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  ST2     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  ST0     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  ST1     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  333     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  222     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  111     2  ALL RD  NO    3-Jul-90       [1,36]
RPMUPS  000     2  ALL RD  NO    3-Jul-90       [1,36]
GOPJ    SAV     2  ALL RD  NO   27-Aug-80       [1,36]
DANNY          47  ALL RD  NO   31-Jul-92       [1,36]
38BU12  08     10  ALL RD  NO    8-Dec-92       [1,36]
RECPPR  SAV     3  ALL RUN RUN  17-May-76       C(3)    [1,36]
RNOFF   SHR    24  ALL RD  RD    3-Feb-77       10(232) [1,36]
SLVPSP  OLD     3  ALL RUN RUN  24-Feb-77       [1,36]
USERDB  DMS   724  ALL RD  NO    3-Jan-78       [1,36]
AUXMAP  LOW     2  ALL RD  NO    5-Nov-78       D(6)    [1,36]
AUXMAP  SHR    32  ALL RD  NO    5-Nov-78       D(6)    [1,36]
SYSNOS  DAT     2  ALL RD  NO   16-Sep-89       [1,36]
MIDS2           2  ALL RD  NO   16-May-91       [1,36]
DAYS            2  ALL RD  NO   16-May-91       [1,36]
PSPSLV  MAC     6  ALL RD  NO   25-Jan-88       [1,36]
AUX915  COM     2  ALL RD  NO   29-Aug-86       [1,36]
MAIL            2  ALL RD  NO    9-Oct-87       [1,36]
PSPSLV  SAV     3  ALL ALL ALL   2-Mar-88       C(1)    [1,36]
SPLCHK  CTL     2  ALL RD  NO    9-Oct-87       [1,36]
SLVPSP  SAV     3  ALL RUN RUN  19-Apr-85       C(1)    [1,36]
IPLFMT          2  ALL RD  NO   30-Apr-90       [1,36]
PDPENG  SYS     2  ALL RD  NO    1-Oct-91       [1,36]
NETDB   KIL     2  ALL RD  NO    4-Sep-91       [1,36]
MAGNUM  DIR     2  CP  NO  NO   24-Feb-93       [1,36]
SEND    COM     2  ALL RD  NO   20-Oct-92       [1,36]
SEND    DMC     2  ALL RD  NO   30-Oct-92       [1,36]
SEND    1       2  ALL RD  NO    3-Dec-92       [1,36]
SEND    2       2  ALL RD  NO    3-Dec-92       [1,36]
HEADER          2  ALL RD  NO   20-Jan-93       [1,36]
SEND    CMD     2  ALL RD  NO   25-Feb-93       [1,36]
TAPER   SAV     3  ALL RD  RD   25-Sep-75       [1,36]
1CLEAR  SAV     3  ALL RUN RUN  16-Nov-76       C(5)    [1,36]
RNO     CMD     2  ALL RD  NO    4-Feb-77       [1,36]
TAPELI  SAV     3  RUN RUN RUN  26-Aug-80       [1,36]
VERS            2  ALL RD  NO   10-Sep-84       [1,36]
SVBKUP  LOW     2  ALL RD  NO   23-Dec-84       D(6)    [1,36]
SVBKUP  SHR    30  ALL RD  NO   23-Dec-84       D(6)    [1,36]
CUD10   2       2  ALL RD  NO   22-May-82       [1,36]
CUD10   1       2  ALL RD  NO   22-May-82       [1,36]
CUD10   0       2  ALL RD  NO   22-May-82       [1,36]
SWINGS          2  ALL RD  NO   16-May-91       [1,36]
30MIN   SHR    23  ALL RD  NO   24-Apr-83       20F(1)  [1,36]
CRE     2       3  ALL RD  NO   12-Mar-85       [1,36]
CUD10   CHK     2  ALL RD  NO   12-Apr-85       [1,36]
CUD10   PDP     2  ALL RD  NO   16-May-85       [1,36]
CUD10   3       2  ALL RD  NO   22-Oct-85       [1,36]
CUD10   TEM     2  ALL RD  NO    6-Feb-86       [1,36]
EEPLIB  MAC     2  ALL RD  NO   26-Jun-86       [1,36]
EEPLIB  REL     2  ALL RD  NO   26-Jun-86       [1,36]
SYSMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
SYSMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
SYSMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
TITO    FT0     2  ALL RD  NO    4-Apr-91       [1,36]
TITO    FT1     2  ALL RD  NO    4-Apr-91       [1,36]
TITO    FT2     2  ALL RD  NO    4-Apr-91       [1,36]
PSPEEP  MAC     2  ALL RD  NO   22-Jan-88       [1,36]
PSPEEP  REL     2  ALL RD  NO   17-Feb-87       [1,36]
SYSMON  CMD     2  ALL RD  NO   22-May-87       [1,36]
NEWMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
NEWMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
NEWMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
SPFIX   SAV    52  ALL RD  NO    5-May-86       (3100)  [1,36]
ND3ISW  MA2     7  ALL UPD NO   15-Aug-89       [1,36]
ND3ISW  MD2     3  ALL RD  NO   15-Aug-89       [1,36]
BHF86W  MA4     7  ALL UPD NO    5-Nov-91       [1,36]
BHF86W  MD4     3  ALL RD  NO    5-Nov-91       [1,36]
  Total of 2342 pages in 220 files on DSKB: [1,36]
ACCESS  LIS     2  ALL RD  NO   12-Nov-86       [1,2]
BATFEB  BAK    11  ALL RD  NO   23-Feb-89       [1,2]
DONOT   DEL     1  ALL RD  NO   28-Oct-88       [1,2]
PPRBAK  FEB     6  ALL RD  NO    1-Mar-92       [1,2]
PPRBAK  MAR     6  ALL RD  NO    1-Apr-92       [1,2]
PPRBAK  APR     8  ALL RD  NO    1-May-92       [1,2]
PPRBAK  MAY     6  ALL RD  NO    1-Jun-92       [1,2]
PPRBAK  JUN     6  ALL RD  NO    1-Jul-92       [1,2]
PPRBAK  JUL     6  ALL RD  NO    1-Aug-92       [1,2]
PPRBAK  AUG     6  ALL RD  NO    1-Sep-92       [1,2]
PPRBAK  SEP     5  ALL RD  NO    1-Oct-92       [1,2]
PPRBAK  OCT     5  ALL RD  NO    1-Nov-92       [1,2]
PPRBAK  NOV     5  ALL RD  NO    1-Dec-92       [1,2]
PPRBAK  DEC     6  ALL RD  NO    1-Jan-93       [1,2]
PPRBAK  JAN     6  ALL RD  NO    1-Feb-93       [1,2]
PPRBAK  DAT     5  ALL RD  NO   25-Feb-93       [1,2]
PPRTMP  DAT     2  ALL RD  NO   26-Feb-93       [1,2]
SPLCHG  DAT     7  ALL RD  NO   23-Feb-93       [1,2]
BATAPR  BAK    12  ALL RD  NO   27-Apr-89       [1,2]
SPLCAN  JUL     2  ALL RD  NO   25-Jul-90       [1,2]
SPLCAN  SEP     1  ALL RD  NO   26-Apr-68       [1,2]
BATJUL  BAK    19  ALL RD  NO   27-Jul-89       [1,2]
BATAUG  BAK    17  ALL RD  NO   24-Aug-89       [1,2]
TTRMT   JUN     7  ALL RD  NO   26-Jun-92       [1,2]
TTRMT   JUL     7  ALL RD  NO   26-Jul-92       [1,2]
TTRMT   AUG     6  ALL RD  NO   30-Aug-92       [1,2]
TTRMT   SEP     5  ALL RD  NO   27-Sep-92       [1,2]
TTRMT   OCT     2  ALL RD  NO   30-Oct-92       [1,2]
TTRMT   APR     5  ALL RD  NO   27-Apr-92       [1,2]
TTRMT   MAY    10  ALL RD  NO   31-May-92       [1,2]
TTRMT   NOV     3  ALL RD  NO   30-Nov-92       [1,2]
TTRMT   DEC     5  ALL RD  NO   31-Dec-92       [1,2]
TTRMT   JAN     3  ALL RD  NO   31-Jan-93       [1,2]
TTRMT   FEB     3  ALL RD  NO   21-Feb-93       [1,2]
TTRMT   MAR     2  ALL RD  NO   30-Mar-92       [1,2]
REQNUM  DAT     2  ALL RD  NO   25-Feb-93       [1,2]
PARCHG  TAD   512  ALL RD  NO   23-Nov-87       [1,2]
PARCHG  KAB   512  ALL RD  NO   23-Nov-87       [1,2]
PARCHG  BAK    46  ALL RD  NO   24-Sep-91       [1,2]
BATNOV  BAK    15  ALL RD  NO   23-Nov-89       [1,2]
PARCHG  DAT    19  ALL RD  NO   25-Feb-93       [1,2]
BATJUN  BAK    14  ALL RD  NO   22-Jun-89       [1,2]
BATOCT  BAK    16  ALL RD  NO   26-Oct-89       [1,2]
SSPOOL  KAB     2  ALL RD  NO   13-Dec-88       [1,2]
SSPOOL  DAT     1  ALL RD  NO    8-Feb-93       [1,2]
BATJAN  BAK    12  ALL RD  NO   26-Jan-89       [1,2]
BATMAR  BAK    13  ALL RD  NO   30-Mar-89       [1,2]
BATMAY  BAK    18  ALL RD  NO   25-May-89       [1,2]
BATCAN  JUN     2  ALL RD  NO    6-Jun-89       [1,2]
BATCAN  JUL     2  ALL RD  NO   21-Jul-89       [1,2]
BAT370  JUN     1  ALL RD  NO   27-Jul-89       [1,2]
BATCAN  AUG     2  ALL RD  NO    2-Aug-89       [1,2]
BATCAN  SEP     2  ALL RD  NO   15-Sep-89       [1,2]
BATCAN  NOV     2  ALL RD  NO    7-Nov-90       [1,2]
BATCAN  APR     2  ALL RD  NO   25-Apr-91       [1,2]
BATCAN  MAY     2  ALL RD  NO    2-May-91       [1,2]
BATCAN  OCT     2  ALL RD  NO    4-Oct-91       [1,2]
BATCAN  DEC     2  ALL RD  NO   26-Dec-91       [1,2]
BATCAN  JAN     2  ALL RD  NO    9-Jan-92       [1,2]
BATCAN  FEB     2  ALL RD  NO   27-Feb-92       [1,2]
BATCAN  MAR     2  ALL RD  NO   17-Mar-92       [1,2]
CLRALC  DAT    14  ALL RD  NO   19-Jan-86       [1,2]
BATSEP  BAK    20  ALL RD  NO   28-Sep-89       [1,2]
BATDEC  BAK    21  ALL RD  NO   29-Dec-88       [1,2]
BAT038  JUN    34  ALL RD  NO   30-Jun-92       [1,2]
BAT038  JUL    30  ALL RD  NO   30-Jul-92       [1,2]
BAT038  AUG    34  ALL RD  NO   31-Aug-92       [1,2]
BAT038  SEP    28  ALL RD  NO   29-Sep-92       [1,2]
BAT038  OCT    25  ALL RD  NO   30-Oct-92       [1,2]
BAT038  NOV    25  ALL RD  NO   30-Nov-92       [1,2]
BAT038  APR    22  ALL RD  NO   30-Apr-92       [1,2]
BAT038  MAY    24  ALL RD  NO   31-May-92       [1,2]
RMT038  JUN     2  ALL RD  NO   27-Jun-91       [1,2]
RMT038  JUL     2  ALL RD  NO    1-Jul-91       [1,2]
BAT038  DEC    14  ALL RD  NO   31-Dec-92       [1,2]
BAT038  JAN    12  ALL RD  NO   31-Jan-93       [1,2]
BAT038  FEB     9  ALL RD  NO   23-Feb-93       [1,2]
BAT038  MAR    10  ALL RD  NO   31-Mar-92       [1,2]
  Total of 1741 pages in 78 files on DSKB: [1,2]
ACCESS  MSG     1  ALL RD  NO   17-Dec-92       [1,21]
TAP2DB  DIR     7  ALL RD  NO   23-Dec-92       [1,21]
R5191   DIR   108  ALL RD  NO   31-Dec-92       [1,21]
ND3YSW  MA0     7  ALL UPD NO    6-Jan-93       [1,21]
ND3YSW  MD0     3  ALL RD  NO    5-Jan-93       [1,21]
38895   DIR   168  ALL RD  NO   21-Feb-93       [1,21]
PAYROL  TYM   168  ALL RD  NO   23-Dec-92       [1,21]
38BU01  01      4  ALL RD  NO    1-Jan-93       [1,21]
38BU01  02      5  ALL RD  NO    2-Jan-93       [1,21]
PAYROL  DIR   168  ALL RD  NO    3-Jan-93       [1,21]
38BU01  03     46  ALL RD  NO    3-Jan-93       [1,21]
38BU01  05      7  ALL RD  NO    5-Jan-93       [1,21]
38BU01  06      8  ALL RD  NO    6-Jan-93       [1,21]
38BU01  09      7  ALL RD  NO    9-Jan-93       [1,21]
38BU01  10     45  ALL RD  NO   10-Jan-93       [1,21]
38BU01  11     29  ALL RD  NO   11-Jan-93       [1,21]
38BU01  12      9  ALL RD  NO   12-Jan-93       [1,21]
38BU01  13      8  ALL RD  NO   13-Jan-93       [1,21]
38BU01  14     11  ALL RD  NO   14-Jan-93       [1,21]
38BU01  15      9  ALL RD  NO   15-Jan-93       [1,21]
38BU01  17     45  ALL RD  NO   17-Jan-93       [1,21]
38BU01          1  ALL RD  NO   17-Jan-93       [1,21]
38BU01  18     29  ALL RD  NO   18-Jan-93       [1,21]
38BU01  19     10  ALL RD  NO   19-Jan-93       [1,21]
38BU01  21     10  ALL RD  NO   21-Jan-93       [1,21]
38BU01  22      6  ALL RD  NO   22-Jan-93       [1,21]
38BU01  23      6  ALL RD  NO   23-Jan-93       [1,21]
FTA0    DIR     2  ALL RD  NO   24-Jan-93       [1,21]
38BU01  24     47  ALL RD  NO   24-Jan-93       [1,21]
38BU01  25     36  ALL RD  NO   25-Jan-93       [1,21]
38BU01  26      6  ALL RD  NO   26-Jan-93       [1,21]
38BU01  27      9  ALL RD  NO   27-Jan-93       [1,21]
38BU01  28     11  ALL RD  NO   28-Jan-93       [1,21]
38BU01  29     10  ALL RD  NO   29-Jan-93       [1,21]
38BU01  30      4  ALL RD  NO   30-Jan-93       [1,21]
38BU01  31     45  ALL RD  NO   31-Jan-93       [1,21]
PAYROL  11    168  ALL RD  NO   11-Feb-93       [1,21]
38BU02  01     29  ALL RD  NO    1-Feb-93       [1,21]
38BU02  02      9  ALL RD  NO    2-Feb-93       [1,21]
38BU02  03      8  ALL RD  NO    3-Feb-93       [1,21]
38BU02  04      9  ALL RD  NO    4-Feb-93       [1,21]
38BU02  05      7  ALL RD  NO    5-Feb-93       [1,21]
38BU02  06      6  ALL RD  NO    6-Feb-93       [1,21]
38BU02  07     45  ALL RD  NO    7-Feb-93       [1,21]
JJ              2  ALL RD  NO    8-Feb-93       [1,21]
38BU02  08     38  ALL RD  NO    8-Feb-93       [1,21]
38BU02  09      7  ALL RD  NO    9-Feb-93       [1,21]
38BU02  10      8  ALL RD  NO   10-Feb-93       [1,21]
38BU02  11     50  ALL RD  NO   11-Feb-93       [1,21]
38BU02  12     35  ALL RD  NO   12-Feb-93       [1,21]
38BU02  13      6  ALL RD  NO   13-Feb-93       [1,21]
38BU02  14      4  ALL RD  NO   14-Feb-93       [1,21]
38BU02  15      7  ALL RD  NO   16-Feb-93       [1,21]
38BU02  16      8  ALL RD  NO   16-Feb-93       [1,21]
38BU02  17      9  ALL RD  NO   17-Feb-93       [1,21]
38BU02  18     10  ALL RD  NO   18-Feb-93       [1,21]
38BU02  19      7  ALL RD  NO   19-Feb-93       [1,21]
38BU02  20      7  ALL RD  NO   20-Feb-93       [1,21]
38BU02  21     46  ALL RD  NO   21-Feb-93       [1,21]
38BU02  22     35  ALL RD  NO   22-Feb-93       [1,21]
38BU02  23     11  ALL RD  NO   24-Feb-93       [1,21]
38BU02  24      8  ALL RD  NO   24-Feb-93       [1,21]
38BU02  25      1  ALL RD  NO   25-Feb-93       [1,21]
38BU12  17     37  ALL RD  NO   17-Dec-92       [1,21]
38BU12  19      1  ALL RD  NO   19-Dec-92       [1,21]
38BU12  20      5  ALL RD  NO   20-Dec-92       [1,21]
38BU12  21      9  ALL RD  NO   21-Dec-92       [1,21]
38BU12  22      9  ALL RD  NO   22-Dec-92       [1,21]
38BU12  23     67  ALL RD  NO   23-Dec-92       [1,21]
38BU12  24      7  ALL RD  NO   24-Dec-92       [1,21]
38BU12  25      5  ALL RD  NO   25-Dec-92       [1,21]
38BU12  26      5  ALL RD  NO   26-Dec-92       [1,21]
38BU12  27      5  ALL RD  NO   27-Dec-92       [1,21]
38BU12  28      9  ALL RD  NO   28-Dec-92       [1,21]
38BU12  29      6  ALL RD  NO   29-Dec-92       [1,21]
38BU12  30      7  ALL RD  NO   30-Dec-92       [1,21]
38BU12  31      8  ALL RD  NO    1-Jan-93       [1,21]
R5339   DIR   168  ALL RD  NO    7-Feb-93       [1,21]
23584   DIR    60  ALL RD  NO   29-Jan-93       [1,21]
33BU01  28      1  ALL RD  NO   30-Jan-93       [1,21]
 TAP2D  DIR     6  ALL RD  NO   16-Dec-92       [1,21]
MAIL           25  ALL RD  NO   26-Feb-93       [1,21]
34AF12  18A   715  ALL RD  NO   20-Dec-92       [1,21]
MAGNUM  DIR     2  CP  NO  NO    8-Feb-93       [1,21]
NET     LST     2  ALL RD  NO   13-Jan-93       [1,21]
34BU01  16     10  ALL RD  NO   16-Jan-93       [1,21]
WHO             1  ALL RD  NO   17-Jan-93       [1,21]
HEADER          2  ALL RD  NO   25-Feb-93       [1,21]
  Total of 2847 pages in 88 files on DSKB: [1,21]
  Grand total of 14452 pages in 1276 files
*/exit
EXIT
!
74:
.o$
!do direct
*/prdir/noprdev [*,??] 'not' [1,4]
MTCOPY  SHR     2  ALL RUN RUN  24-Jun-76       30A(3)  [1,36]
MTCOPY  LOW     3  ALL RUN RUN  24-Jun-76       30A(3)  [1,36]
COM1    SAV     2  ALL RUN RUN   4-Apr-86       [1,36]
ACCESS  LIS     2  ALL RD  NO   21-Sep-78       [1,36]
PVOXTB  ME0     9  ALL RD  NO    8-Oct-91       [1,36]
PVOXTB  MP0    12  ALL RD  NO   21-Feb-93       [1,36]
ADBMOV  CMD     2  ALL RD  NO   22-Sep-88       [1,36]
SWING1          2  ALL RD  NO   25-Apr-91       [1,36]
SUPCHK  SAV    31  ALL RD  NO   11-May-88       A       [1,36]
A88W3M  MA1     7  ALL UPD NO   16-May-86       [1,36]
A88W3M  MD1     3  ALL RD  NO   16-May-86       [1,36]
XEXEC           2  ALL RD  NO   30-Jul-86       [1,36]
WAIT10  MAC     2  ALL RD  NO   28-Aug-86       [1,36]
ASPMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
ASPMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
ASPMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
UPDPSP  MEM     3  ALL RD  NO   25-Jan-88       [1,36]
UPDPSP          3  ALL RD  NO   25-Jan-88       [1,36]
BATLOG  SAV     2  ALL RD  NO   12-Apr-78       [1,36]
PAKCP5  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
PAKCP5  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
PAKCP5  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
SORT    TBA     2  ALL RD  NO    9-Nov-88       [1,36]
SORT    SHR    31  ALL RD  NO    2-Nov-88       20F(1)  [1,36]
AB      PHN     2  ALL RD  NO    2-Nov-88       [1,36]
SORT    RDL     4  ALL RD  NO   10-Nov-88       [1,36]
SORT    TM1     3  ALL RD  NO   20-Nov-88       [1,36]
SUPCHK  SAI    19  ALL RD  NO   21-May-85       [1,36]
BATLOG        108  ALL RD  NO    1-Jul-92       [1,36]
COEES   26     32  ALL RD  NO   26-Oct-92       [1,36]
COEES   23     32  ALL RD  NO   23-Nov-92       [1,36]
VARIAN  SAV     2  ALL RUN RUN   3-Aug-76       C       [1,36]
XFORM   SAV     2  ALL RUN RUN  20-Jul-76       A(1)    [1,36]
SZOLD   SAV     4  ALL RD  NO   31-Dec-78       G(3)    [1,36]
ND3YSW  MD0     3  ALL RD  NO    8-Oct-91       [1,36]
ND3YSW  MS0     4  ALL RD  NO    8-Oct-91       [1,36]
ND3YSW  MX0     6  ALL RD  NO    8-Oct-91       [1,36]
TELAID  SAV    15  ALL RD  NO    9-Dec-80       320B(70)        [1,36]
DAYS1           2  ALL RD  NO   16-May-91       [1,36]
SWING2          2  ALL RD  NO   16-Dec-88       [1,36]
CUD     CUD     2  ALL RD  NO   28-Feb-82       [1,36]
ADB     CMD     2  ALL RD  NO   15-Apr-82       [1,36]
MIDS            2  ALL RD  NO   16-May-91       [1,36]
CUD     10      2  ALL RD  NO   14-Feb-83       [1,36]
SPLFIX  SAV    38  ALL RD  NO   12-May-89       (3000)  [1,36]
ND3YSW  MA0     7  ALL UPD RD   21-Feb-93       [1,36]
PHNFIL          2  ALL RD  NO   21-Mar-85       [1,36]
MEMERR  FRM     3  ALL RD  NO   19-Jan-87       [1,36]
PSP10           2  ALL RD  NO    6-Feb-87       [1,36]
RECL    SHR    29  ALL RD  NO   28-May-88       A(16)   [1,36]
COPY    74      2  ALL RD  NO   28-Jul-88       [1,36]
COPY    DIR     2  ALL RD  NO    7-Jul-88       [1,36]
RTR     TBA     2  ALL RD  NO   22-Dec-88       [1,36]
SPLFIX  DOC     4  ALL RD  NO   12-May-89       [1,36]
CUD100  15      2  ALL RD  NO   15-Mar-90       [1,36]
HJ              1  ALL RD  NO   27-Sep-91       [1,36]
STATUS  BAK   200  ALL RD  NO   19-Feb-93       [1,36]
STATUS  RAM   130  ALL RD  NO   19-Feb-93       [1,36]
1STORE  SAV     6  ALL RUN RUN   4-May-78       A(15)   [1,36]
TELHLP  SHR    35  ALL RD  NO   16-Jan-81       D(6)    [1,36]
TELHLP  LOW     2  ALL RD  NO   16-Jan-81       D(6)    [1,36]
CTYMSG  SAV    12  ALL RD  NO    1-Jun-79       [1,36]
CKADB   MOV     2  ALL RD  NO   27-Sep-79       [1,36]
BUFSH   CM0     2  ALL RD  NO   13-Jun-82       [1,36]
BUFSH   CM1     2  ALL RD  NO   13-Jun-82       [1,36]
BUFSH   CM2     2  ALL RD  NO   13-Jun-82       [1,36]
BUFSHC  CM2     2  ALL RD  NO    5-Jul-82       [1,36]
BUFSHC  CM1     2  ALL RD  NO    5-Jul-82       [1,36]
BUFSHC  CM0     2  ALL RD  NO    5-Jul-82       [1,36]
PSP20   MAC     2  ALL RD  NO   26-Oct-81       [1,36]
BUFSH   CM3     2  ALL RD  NO    1-Nov-85       [1,36]
BUFSHC  CM3     2  ALL RD  NO    1-Nov-85       [1,36]
PSPPDP  MAC    15  ALL RD  NO    1-Feb-93       [1,36]
PSPPDP  FIL     2  ALL RD  NO    6-Nov-91       [1,36]
PSPPDP  SAV     6  ALL RD  RUN   1-Feb-93       D(1)    [1,36]
PSPATO  SAV     2  ALL RD  NO    3-Mar-88       [1,36]
PSPATO  MAC     2  ALL RD  NO    3-Mar-88       [1,36]
PSP20   SAV     2  ALL RD  NO   26-Oct-81       [1,36]
MONROL  CMD     2  ALL RD  NO   14-May-87       [1,36]
ABSRT1  BAK     2  ALL RD  NO   21-Nov-88       [1,36]
ABSRT1  PHN     2  ALL RD  NO   21-Nov-88       [1,36]
CRALST  WHR     2  ALL RD  NO   26-Sep-90       [1,36]
CIPHER  SAV    13  ALL RD  NO   28-Nov-89       [1,36]
GOODGY  WHR    27  ALL RD  NO   24-Jan-90       [1,36]
CRALST  CMD     2  ALL RD  NO    4-Feb-93       [1,36]
TT      RPT     2  ALL RD  NO    9-Jul-92       [1,36]
74BU10  25     49  ALL RD  NO   25-Oct-92       [1,36]
74BU01  03      6  ALL RD  NO    3-Jan-93       [1,36]
74BU01  16     10  ALL RD  NO   16-Jan-93       [1,36]
SUPSLV  SAV     9  ALL RD  RD    8-Apr-76       D(4)    [1,36]
OPER    SAV     2  ALL RD  NO   29-Dec-75       [1,36]
PSP             2  ALL RD  NO   10-Jun-80       [1,36]
SZRPT   SAV     4  ALL RD  NO   18-Feb-79       G(4)    [1,36]
VARREC  SAV     3  ALL RD  NO    1-Aug-79       [1,36]
TYM     BAK     2  ALL RD  NO   11-Jul-68       [1,36]
E3RCM8  ME0     2  ALL RD  NO    1-May-80       [1,36]
MAGCON  SHR    16  RUN RUN RUN   1-Jul-81       E(5)    [1,36]
MAGCON  LOW     2  RUN RUN RUN   1-Jul-81       E(5)    [1,36]
CUSPS           2  ALL RD  NO   10-Sep-84       [1,36]
TBA     SAV     9  ALL RD  NO   22-Mar-82       [1,36]
SLVSUP  SAV     3  ALL RUN RUN   1-Apr-82       D(7)    [1,36]
SHC     SAV    41  ALL RUN NO   19-Aug-82       10(464) [1,36]
MAGCON  DAT     4  ALL RD  NO    5-Sep-84       [1,36]
CUSPS   CMD     2  ALL RD  NO   10-Sep-84       [1,36]
TBSREC  CMD     2  ALL RD  NO    6-May-86       [1,36]
TBSREC  MEM     2  ALL RD  NO    6-May-86       [1,36]
OPT     OUT     2  ALL RD  NO   15-May-90       [1,36]
TBA     DOC   179  ALL RD  NO    3-Jan-87       [1,36]
PSPCIR  MAC     7  ALL RD  NO    2-Mar-88       [1,36]
PSPLIB  MAC     3  ALL RD  NO   22-Jan-88       [1,36]
ADD     SHR    21  ALL RD  NO   19-Jun-87       20F(1)  [1,36]
ADD     NUM     2  ALL RD  NO   19-Jun-87       [1,36]
ADB0    CMD     2  ALL RD  NO   25-Nov-87       [1,36]
SLVSUP  MAC     7  ALL RD  NO   29-Feb-88       [1,36]
PSP30   SAV     2  ALL RD  NO    7-May-82       [1,36]
PSP30   MAC     2  ALL RD  NO    7-May-82       [1,36]
PSP     MAC    13  ALL RD  NO    8-Jan-85       [1,36]
PSP     SAV     5  ALL RD  NO    8-Jan-85       C(7)    [1,36]
PSP03           2  ALL RD  NO   30-Jan-87       [1,36]
PSP30           2  ALL RD  NO   19-Feb-87       [1,36]
SORT1   TBA     3  ALL RD  NO    9-Nov-88       [1,36]
ABSRT2  PHN     2  ALL RD  NO   21-Nov-88       [1,36]
RAMMON  LOW     2  ALL RD  NO   26-Apr-91       D(6)    [1,36]
RAMMON  SHR    34  ALL RD  NO   26-Apr-91       D(6)    [1,36]
A889O6  MA2     7  ALL UPD NO   28-Feb-89       [1,36]
A889O6  MD2     3  ALL RD  NO   28-Feb-89       [1,36]
UNITAP  SAV    25  ALL RD  NO   28-Sep-87       (15)    [1,36]
SUPSLV  MAC     8  ALL RD  NO   11-Jul-78       [1,36]
BHF8DM  MA2     7  ALL UPD NO   30-Apr-91       [1,36]
BHF8DM  MD2     3  ALL RD  NO   11-May-90       [1,36]
A889O6  MA3     7  ALL UPD NO   18-Nov-91       [1,36]
A889O6  MD3     3  ALL RD  NO   18-Nov-91       [1,36]
TTY     RPT     2  ALL RD  NO    3-Jun-92       [1,36]
TAPLIB  08      2  ALL RD  NO    8-Jul-92       [1,36]
TAPLIB  09      2  ALL RD  NO    9-Jun-92       [1,36]
TAPLIB  15      2  ALL RD  NO   15-May-92       [1,36]
TAPLIB  21      2  ALL RD  NO   21-Dec-91       [1,36]
TAPLIB  DIR     2  ALL RD  NO   19-Nov-91       [1,36]
TAPLIB  BAC     2  ALL RD  NO   19-Nov-90       [1,36]
TAPLIB  DOC    14  ALL RD  NO   26-Apr-84       [1,36]
TAPLIB  22      2  ALL RD  NO   22-Oct-92       [1,36]
74BU11  01     76  ALL RD  NO    1-Nov-92       [1,36]
74BU11  08      7  ALL RD  NO    8-Nov-92       [1,36]
74BU11  12     24  ALL RD  NO   12-Nov-92       [1,36]
74BU11  15      7  ALL RD  NO   15-Nov-92       [1,36]
74BU11  22      7  ALL RD  NO   22-Nov-92       [1,36]
74BU11  23     16  ALL RD  NO   23-Nov-92       [1,36]
TAPLIB  17      2  ALL RD  NO   17-Dec-92       [1,36]
74BU02  01     30  ALL RD  NO    1-Feb-93       [1,36]
COM     SAV     2  ALL RD  NO   29-Sep-81       [1,36]
DAILY   TYM     2  ALL RD  NO   15-Apr-79       [1,36]
CHECK           2  ALL RD  NO    9-Mar-81       [1,36]
MICRO   SHR    30  ALL RD  NO   30-Jun-90       D(6)    [1,36]
MICRO   LOW     2  ALL RD  NO   30-Jun-90       D(6)    [1,36]
ADB1    CMD     2  ALL RD  NO   15-Apr-82       [1,36]
COLL20  MAC     2  ALL RD  NO   21-Jun-82       [1,36]
STATS   MZ0     2  ALL RD  NO    8-Oct-91       [1,36]
MIDS1           2  ALL RD  NO   16-May-91       [1,36]
HOST    LST     2  ALL RD  NO   27-Jan-93       [1,36]
BUMON   FT0     2  ALL RD  NO    4-Apr-91       [1,36]
BUMON   FT1     2  ALL RD  NO    4-Apr-91       [1,36]
BUMON   FT2     2  ALL RD  NO    4-Apr-91       [1,36]
CM10    SHR    40  ALL RD  NO    9-Feb-88       20F(1)  [1,36]
CM10    LST     2  ALL RD  NO   10-Feb-93       [1,36]
GOPJ    SAV     2  ALL RD  NO   27-Aug-80       [1,36]
UNIVER  FT0     2  ALL RD  NO   14-Oct-92       [1,36]
74BU12  06      8  ALL RD  NO    6-Dec-92       [1,36]
74BU12  07     35  ALL RD  NO    7-Dec-92       [1,36]
015PEA  001     8  ALL RD  NO   19-Jan-93       [1,36]
UNIVER  FT1     2  ALL RD  NO   11-Feb-93       [1,36]
UNIVER  FT2     2  ALL RD  NO   11-Feb-93       [1,36]
UNIVER  FT3     2  ALL RD  NO   11-Feb-93       [1,36]
RECPPR  SAV     3  ALL RUN RUN  17-May-76       C(3)    [1,36]
RNOFF   SHR    24  ALL RD  RD    3-Feb-77       10(232) [1,36]
SLVPSP  OLD     3  ALL RUN RUN  27-Jun-86       [1,36]
AUXMAP  LOW     2  ALL RD  NO    5-Nov-78       D(6)    [1,36]
AUXMAP  SHR    32  ALL RD  NO    5-Nov-78       D(6)    [1,36]
SYSNOS  DAT     2  ALL RD  NO   18-May-90       [1,36]
MAGNUM  DIR     2  CP  NO  NO   21-Feb-93       [1,36]
MIDS2           2  ALL RD  NO   16-Dec-88       [1,36]
LIBS    CMD     2  ALL RD  NO   22-Mar-82       [1,36]
DAYS            2  ALL RD  NO   16-May-91       [1,36]
CIAO    SAV    23  ALL RD  NO   21-Jul-83       (1)     [1,36]
MIN15   SHR    21  ALL RD  NO   10-Jun-84       20F(1)  [1,36]
PSPSLV  MAC     6  ALL RD  NO   25-Jan-88       [1,36]
MAIL            7  ALL RD  NO   30-Jun-90       [1,36]
PSPSLV  SAV     3  ALL RUN RUN  28-Apr-89       C(1)    [1,36]
CU10    15      2  ALL RD  NO   15-Feb-87       [1,36]
SLVPSP  SAV     3  ALL RUN RUN  12-Sep-87       C(1)    [1,36]
CUDFTA  3       2  ALL RD  NO   25-Dec-87       [1,36]
ADB2    CMD     2  ALL RD  NO   19-Jan-88       [1,36]
ISIS    2     146  ALL RD  NO   16-Aug-90       [1,36]
PDPENG  SYS     2  ALL RD  NO   19-Sep-91       [1,36]
SEND    DMS     2  ALL RD  NO   25-Apr-92       [1,36]
MAGXTR  CM2     2  ALL RD  NO   27-Jan-93       [1,36]
MAGXTR  CMD     2  ALL RD  NO   27-Jan-93       [1,36]
MAGXTR  SHR    31  ALL RD  NO   27-Jan-93       20F(1)  [1,36]
MAGXTR  REL     3  ALL RD  NO   27-Jan-93       [1,36]
MAGXTR  TBA     2  ALL RD  NO   27-Jan-93       [1,36]
HEADER          2  ALL RD  NO    1-Feb-93       [1,36]
SEND    CMD     2  ALL RD  NO   21-Feb-93       [1,36]
1CLEAR  SAV     3  ALL RUN RUN  16-Nov-76       C(5)    [1,36]
RNO     CMD     2  ALL RD  NO    4-Feb-77       [1,36]
VERS            2  ALL RD  NO   10-Sep-84       [1,36]
AUTO    PSP     2  ALL RD  NO   28-Jan-87       [1,36]
CKSUM   CMD     2  ALL RD  NO   30-Oct-81       [1,36]
SVBKUP  LOW     2  ALL RD  NO   23-Dec-84       D(6)    [1,36]
SVBKUP  SHR    30  ALL RD  NO   23-Dec-84       D(6)    [1,36]
30MIN   SHR    23  ALL RD  NO   24-Apr-83       20F(1)  [1,36]
CATAG   DMS     8  RD  RD  NO    1-Jan-88       [1,36]
SWINGS          2  ALL RD  NO   16-May-91       [1,36]
ADB3    CMD     2  ALL RD  NO   22-Oct-85       [1,36]
SYSMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
SYSMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
SYSMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
TITO    FT1     2  ALL RD  NO    4-Apr-91       [1,36]
TITO    FT2     2  ALL RD  NO    4-Apr-91       [1,36]
PSPEEP  MAC     2  ALL RD  NO    2-Mar-88       [1,36]
NEWMON  FT0     2  ALL RD  NO    4-Apr-91       [1,36]
NEWMON  FT1     2  ALL RD  NO    4-Apr-91       [1,36]
NEWMON  FT2     2  ALL RD  NO    4-Apr-91       [1,36]
CKSUM           2  ALL RD  NO   26-Jan-88       [1,36]
PLDAT   NAG     7  ALL RD  NO    8-Dec-88       [1,36]
SPFIX   SAV    52  ALL RD  NO    5-May-86       (3100)  [1,36]
TITO    FT0     2  ALL RD  NO    4-Apr-91       [1,36]
CUD10   2       2  ALL RD  NO   23-Sep-88       [1,36]
CUD10   3       2  ALL RD  NO   23-Sep-88       [1,36]
CUD10   1       2  ALL RD  NO   22-Sep-88       [1,36]
CUD10   0       2  ALL RD  NO   23-Sep-88       [1,36]
TAPELI  SAV     3  RUN RUN RUN  26-Aug-80       [1,36]
CUD10   21      2  ALL RD  NO   21-Aug-92       [1,36]
CUD10   DIR     2  ALL RD  NO   23-Aug-92       [1,36]
CUD10   01      2  ALL RD  NO    1-Sep-92       [1,36]
CUD10   28      2  ALL RD  NO   28-Sep-92       [1,36]
TEST            2  ALL RD  NO   14-Oct-92       [1,36]
CUD10   04      2  ALL RD  NO    4-Nov-92       [1,36]
T       RPT     2  ALL RD  NO    1-Feb-93       [1,36]
  Total of 2362 pages in 237 files on DSKB: [1,36]
PPRBAK  BAK    30  ALL ALL ALL  30-Nov-83       [1,2]
SCAN    F4      2  ALL ALL ALL  30-Mar-86       [1,2]
SCAN    REL     2  ALL ALL ALL  30-Mar-86       [1,2]
SCAN    SAV    10  ALL ALL ALL  30-Mar-86       320B(70)        [1,2]
SACN    F4      2  ALL ALL ALL   5-Mar-86       [1,2]
SCATRC  F4     10  ALL ALL ALL   5-Mar-86       [1,2]
SCATRC  REL     2  ALL ALL ALL   5-Mar-86       [1,2]
TAPES   DMD     2  ALL ALL ALL   5-May-86       [1,2]
TAPES   DMS  1313  ALL ALL ALL   5-May-86       [1,2]
TAPES   DME    17  ALL ALL ALL   5-May-86       [1,2]
TAPES   DAT   298  ALL ALL ALL  26-Nov-91       [1,2]
ACCESS  LIS     2  ALL ALL ALL  23-Dec-86       [1,2]
BATFEB  BAK     7  ALL ALL ALL  22-Feb-91       [1,2]
DONOT   DEL     1  ALL ALL ALL  28-Oct-88       [1,2]
BAKJUL  370     1  ALL ALL ALL  25-Jul-91       [1,2]
BAKAUG  370     1  ALL ALL ALL  29-Aug-91       [1,2]
PPRBAK  APR     6  ALL ALL ALL   1-May-91       [1,2]
BAT075  APR     2  ALL ALL ALL  10-Apr-91       [1,2]
PPRBAK  JUN    11  ALL RD  NO    1-Jul-92       [1,2]
PPRBAK  FEB    12  ALL RD  NO    1-Mar-92       [1,2]
PPRBAK  MAR     2  ALL RD  NO    1-Apr-92       [1,2]
PPRBAK  MAY    28  ALL RD  NO    1-Jun-92       [1,2]
PPRBAK  JUL    15  ALL RD  NO    1-Aug-92       [1,2]
PPRBAK  AUG    13  ALL RD  NO    1-Sep-92       [1,2]
PPRBAK  SEP    14  ALL RD  NO    1-Oct-92       [1,2]
PPRBAK  OCT    16  ALL RD  NO    1-Nov-92       [1,2]
PPRBAK  NOV    11  ALL RD  NO    1-Dec-92       [1,2]
PPRBAK  DEC    16  ALL RD  NO    1-Jan-93       [1,2]
PPRBAK  JAN    17  ALL RD  NO    1-Feb-93       [1,2]
PPRBAK  DAT    18  ALL RD  NO   25-Feb-93       [1,2]
PPRTMP  DAT     2  ALL RD  NO   26-Feb-93       [1,2]
SPLCHG  BAK    23  ALL ALL ALL  10-Aug-90       [1,2]
VAL     DAT    16  ALL ALL ALL   6-May-86       [1,2]
BATAPR  BAK     6  ALL ALL ALL  25-Apr-91       [1,2]
SPLCAN  AUG     1  ALL ALL ALL   6-Mar-68       [1,2]
SPLCHG  DAT    12  ALL ALL ALL  23-Feb-93       [1,2]
BAKNOV  370     1  ALL ALL ALL  28-Nov-91       [1,2]
BATJUL  BAK     5  ALL ALL ALL  25-Jul-91       [1,2]
BATAUG  BAK     6  ALL ALL ALL  29-Aug-91       [1,2]
BAKOCT  370     1  ALL ALL ALL  24-Oct-91       [1,2]
TTRMT   JUN     2  ALL ALL ALL  30-Jun-92       [1,2]
BAKJUN  370     1  ALL ALL ALL  27-Jun-91       [1,2]
TTRMT   AUG     2  ALL ALL ALL  17-Aug-92       [1,2]
TTRMT   SEP     2  ALL ALL ALL  21-Sep-92       [1,2]
TTRMT   OCT     2  ALL ALL ALL   2-Oct-91       [1,2]
TTRMT   APR     2  ALL ALL ALL  28-Apr-92       [1,2]
TTRMT   MAY     2  ALL ALL ALL  25-May-92       [1,2]
TTRMT   NOV     2  ALL RD  NO    6-Nov-92       [1,2]
TTRMT   DEC     2  ALL RD  NO   31-Dec-92       [1,2]
TTRMT   JAN     3  ALL RD  NO   16-Jan-93       [1,2]
TTRMT   FEB     3  ALL RD  NO   24-Feb-93       [1,2]
TTRMT   MAR     2  ALL RD  NO   22-Mar-92       [1,2]
TTRMT   JUL     2  ALL RD  NO   29-Jul-92       [1,2]
REQNUM  DAT     2  ALL ALL ALL  26-Feb-93       [1,2]
REQNUM  BAC     2  ALL ALL ALL   7-Apr-82       [1,2]
RANDLK  F4      2  ALL ALL ALL   5-May-86       [1,2]
RANDLK  REL     2  ALL ALL ALL   5-May-86       [1,2]
RANDLK  SAV    10  ALL ALL ALL   5-May-86       320B(70)        [1,2]
PARCHG  BAK   238  ALL ALL ALL  24-Sep-91       [1,2]
BATNOV  BAK     8  ALL ALL ALL  28-Nov-91       [1,2]
BAKJAN  370     2  ALL ALL ALL  24-Jan-91       [1,2]
BAKMAY  370     1  ALL RD  NO   31-May-91       [1,2]
PARCHG  DAT    52  ALL RD  NO   25-Feb-93       [1,2]
TAPOLD  DAT  1084  ALL ALL ALL   4-Nov-85       [1,2]
BADREC  DAT    19  ALL ALL ALL   5-May-86       [1,2]
BATJUN  BAK     6  ALL ALL ALL  27-Jun-91       [1,2]
BATOCT  BAK     7  ALL ALL ALL  24-Oct-91       [1,2]
BAKDEC  370     4  ALL ALL ALL  27-Dec-90       [1,2]
SSPOOL  XXX    11  ALL ALL ALL  12-Mar-90       [1,2]
BAKSEP  370     1  ALL ALL ALL  26-Sep-91       [1,2]
SSPOOL  DAT     1  ALL RD  NO   26-Feb-93       [1,2]
BATJAN  BAK     6  ALL ALL ALL  24-Jan-91       [1,2]
BATMAR  BAK     7  ALL ALL ALL  28-Mar-91       [1,2]
BATMAY  BAK     7  ALL ALL ALL  31-May-91       [1,2]
BATCAN  JUN     2  ALL ALL ALL   5-Jun-90       [1,2]
BATCAN  AUG     2  ALL ALL ALL  14-Aug-90       [1,2]
BATCAN  SEP     2  ALL ALL ALL  19-Sep-90       [1,2]
BATCAN  OCT     2  ALL ALL ALL  18-Oct-90       [1,2]
BATCAN  NOV     2  ALL ALL ALL  10-Nov-90       [1,2]
BATCAN  APR     2  ALL ALL ALL  11-Apr-91       [1,2]
BATCAN  MAY     2  ALL ALL ALL   6-May-91       [1,2]
BAT370  APR     1  ALL RD  NO   31-May-91       [1,2]
BAT370  MAY     1  ALL RD  NO   31-May-91       [1,2]
BAT370  JUN     1  ALL RD  NO   27-Jun-91       [1,2]
BAT370  JUL     1  ALL RD  NO   25-Jul-91       [1,2]
BATCAN  JUL     2  ALL RD  NO   31-Jul-91       [1,2]
BAT370  AUG     1  ALL RD  NO   29-Aug-91       [1,2]
BAT370  SEP     1  ALL RD  NO   26-Sep-91       [1,2]
BAT370  OCT     1  ALL RD  NO   24-Oct-91       [1,2]
BAT370  NOV     1  ALL RD  NO   28-Nov-91       [1,2]
BATCAN  DEC     2  ALL RD  NO   11-Dec-91       [1,2]
BATCAN  FEB     2  ALL RD  NO    4-Feb-92       [1,2]
BATCAN  JAN     2  ALL RD  NO   16-Jan-93       [1,2]
BATSEP  BAK     6  ALL ALL ALL  26-Sep-91       [1,2]
BATDEC  BAK     6  ALL ALL ALL  27-Dec-90       [1,2]
BAT074  APR     7  ALL RD  NO   28-Apr-92       [1,2]
BAT074  MAY     6  ALL RD  NO   29-May-92       [1,2]
BAT074  JUN     7  ALL RD  NO   30-Jun-92       [1,2]
BAT074  JUL     7  ALL RD  NO   30-Jul-92       [1,2]
BAT074  AUG     6  ALL RD  NO   25-Aug-92       [1,2]
BAT074  SEP     7  ALL RD  NO   30-Sep-92       [1,2]
BAT074  OCT     8  ALL RD  NO   30-Oct-92       [1,2]
BAT074  NOV     6  ALL RD  NO   23-Nov-92       [1,2]
BAT074  DEC    11  ALL RD  NO   31-Dec-92       [1,2]
BAT074  JAN    12  ALL RD  NO   20-Jan-93       [1,2]
BAT074  FEB    12  ALL RD  NO   26-Feb-93       [1,2]
BAT074  MAR     7  ALL RD  NO   31-Mar-92       [1,2]
  Total of 3591 pages in 107 files on DSKB: [1,2]
N               2  ALL RD  NO   22-Feb-93       [1,21]
ACCESS  MSG     2  ALL RD  RD   26-Feb-93       [1,21]
38AF02  19   1427  ALL RD  NO   21-Feb-93       [1,21]
R5472   DIR    85  ALL RD  NO   15-Feb-93       [1,21]
74BU02  02     42  ALL RD  NO    2-Feb-93       [1,21]
TAPLIB  02      2  ALL RD  NO    2-Feb-93       [1,21]
74BU02  03     34  ALL RD  NO    3-Feb-93       [1,21]
TAPLIB  03      2  ALL RD  NO    3-Feb-93       [1,21]
74BU02  04     34  ALL RD  NO    4-Feb-93       [1,21]
TAPLIB  04      2  ALL RD  NO    4-Feb-93       [1,21]
74BU02  05     26  ALL RD  NO    5-Feb-93       [1,21]
TAPLIB  05      2  ALL RD  NO    5-Feb-93       [1,21]
74BU02  06     16  ALL RD  NO    6-Feb-93       [1,21]
TAPLIB  06      2  ALL RD  NO    6-Feb-93       [1,21]
74BU02  07      9  ALL RD  NO    7-Feb-93       [1,21]
TAPLIB  07      2  ALL RD  NO    7-Feb-93       [1,21]
74BU02  08      9  ALL RD  NO    8-Feb-93       [1,21]
74BU02  DIR    16  ALL RD  NO    8-Feb-93       [1,21]
TAPLIB  08      2  ALL RD  NO    8-Feb-93       [1,21]
74BU02  09     37  ALL RD  NO    9-Feb-93       [1,21]
74BU02  10     44  ALL RD  NO   10-Feb-93       [1,21]
74BU02  11     31  ALL RD  NO   11-Feb-93       [1,21]
TAPLIB  11      2  ALL RD  NO   11-Feb-93       [1,21]
74BU02  12     23  ALL RD  NO   12-Feb-93       [1,21]
TAPLIB  12      2  ALL RD  NO   12-Feb-93       [1,21]
74BU02  13     11  ALL RD  NO   13-Feb-93       [1,21]
TAPLIB  13      2  ALL RD  NO   13-Feb-93       [1,21]
FTA1    DIR   552  ALL RD  NO   14-Feb-93       [1,21]
74BU02  14      7  ALL RD  NO   14-Feb-93       [1,21]
TAPLIB  14      2  ALL RD  NO   14-Feb-93       [1,21]
74BU02  15     16  ALL RD  NO   15-Feb-93       [1,21]
TAPLIB  15      2  ALL RD  NO   15-Feb-93       [1,21]
DIANA          19  ALL RD  NO   16-Feb-93       [1,21]
DIANA   DIR   199  ALL RD  NO   16-Feb-93       [1,21]
74BU02  16     40  ALL RD  NO   16-Feb-93       [1,21]
TAPLIB  16      2  ALL RD  NO   16-Feb-93       [1,21]
74BU02  17     36  ALL RD  NO   17-Feb-93       [1,21]
74BU02  18     36  ALL RD  NO   18-Feb-93       [1,21]
TAPLIB  18      2  ALL RD  NO   18-Feb-93       [1,21]
74BU02  19     34  ALL RD  NO   19-Feb-93       [1,21]
TAPLIB  19      2  ALL RD  NO   19-Feb-93       [1,21]
74BU02  20     10  ALL RD  NO   20-Feb-93       [1,21]
TAPLIB  20      2  ALL RD  NO   20-Feb-93       [1,21]
74BU02  21      8  ALL RD  NO   21-Feb-93       [1,21]
TAPLIB  21      2  ALL RD  NO   21-Feb-93       [1,21]
74BU02  22     34  ALL RD  NO   22-Feb-93       [1,21]
TAPLIB  22      2  ALL RD  NO   22-Feb-93       [1,21]
74BU02  23     32  ALL RD  NO   23-Feb-93       [1,21]
TAPLIB  23      2  ALL RD  NO   23-Feb-93       [1,21]
74BU02  24     29  ALL RD  NO   24-Feb-93       [1,21]
TAPLIB  24      2  ALL RD  NO   24-Feb-93       [1,21]
74BU02  25     37  ALL RD  NO   25-Feb-93       [1,21]
TAPLIB  25      2  ALL RD  NO   25-Feb-93       [1,21]
TAP32B  DIR     7  ALL RD  NO   26-Feb-93       [1,21]
MAIL           10  ALL RD  NO   26-Feb-93       [1,21]
MAGXTR  CMD     2  ALL RD  NO   24-Feb-93       [1,21]
MAGXTR  CM2     2  ALL RD  NO   24-Feb-93       [1,21]
SEND    CMD     2  ALL RD  NO    8-Feb-93       [1,21]
MAGNUM  DIR     2  CP  NO  NO   11-Feb-93       [1,21]
TRASH   RPT     2  ALL RD  NO   20-Feb-93       [1,21]
26AF02  16   2480  ALL RD  NO   20-Feb-93       [1,21]
HEADER          2  ALL RD  NO   25-Feb-93       [1,21]
34BU02  08     38  ALL RD  NO    8-Feb-93       [1,21]
TAPELI  10      2  ALL RD  NO   10-Feb-93       [1,21]
34BU02  13     12  ALL RD  NO   13-Feb-93       [1,21]
  Total of 5540 pages in 65 files on DSKB: [1,21]
GMT2BA  BAS     2  ALL RD  NO   22-May-84       [1,31]
CIRCLE  BAS     2  ALL RD  NO   22-May-84       [1,31]
COMM    BAS     3  ALL RD  NO   22-May-84       [1,31]
XFORCE  TBA     2  ALL RD  NO   11-Jul-84       [1,31]
XFORCE  REL     3  ALL RD  NO   11-Jul-84       [1,31]
STORY   TBA     4  ALL RD  NO   22-May-84       [1,31]
ARRAY   TBA     2  ALL RD  NO   22-May-84       [1,31]
COLOR   BAS     2  ALL RD  NO   22-May-84       [1,31]
ARRAY   REL     2  ALL RD  NO   22-May-84       [1,31]
ARRAY   SHR    21  ALL RD  NO   22-May-84       20F(1)  [1,31]
PIE     BAS     2  ALL RD  NO   22-May-84       [1,31]
GMTRBA  BAS     2  ALL RD  NO   22-May-84       [1,31]
BALL    BAS     2  ALL RD  NO   22-May-84       [1,31]
MUSIC   BAS     5  ALL RD  NO   22-May-84       [1,31]
SPACE   BAS     2  ALL RD  NO   22-May-84       [1,31]
USERP   TBA     2  ALL RD  NO   25-Jul-84       [1,31]
GMTBAS  BAS     2  ALL RD  NO   22-May-84       [1,31]
DOGBAS  BAS     2  ALL RD  NO   22-May-84       [1,31]
ART     BAS     2  ALL RD  NO   22-May-84       [1,31]
MORTG   BAS     4  ALL RD  NO   22-May-84       [1,31]
GMT     TBA     2  ALL RD  NO   27-May-84       [1,31]
GMT     REL     2  ALL RD  NO   24-Apr-88       [1,31]
GMT     SHR    23  ALL RD  NO   27-May-84       20F(1)  [1,31]
  Total of 95 pages in 23 files on DSKB: [1,31]
  Grand total of 32218 pages in 2924 files
*/exit
EXIT
!
    [