(NTMAI       :  74) 074LUD.DMS    83 14-Feb-89 13:48 FEPLIP  ALL  RD  NO   
(JMS         :  74) ADDLUD.WHR    13 29-Mar-89 18:10 DONZEK  ALL  RD  NO   
(FOO         :  32) ALLLUD.DAT     6 15-Sep-84 00:54 LAZLIV  ALL  RD  NO   
(BURRIESCIN  :  38) CHGLUD.CMD     2 28-Mar-78 07:33 GEKDEP  ALL  RD  NO   
(BURRIESCIN  :  38) CHGLUD.SIM     2 29-Sep-77 11:25 HURTOQ  ALL  RD  NO   
(PASHOW      :  32) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL  RD  NO   
(SYS         :  23) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  25) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  26) COPLUD.HGH    10 09-Jan-64 00:00 MEYJAQ  ALL RUN  NO      1 
(SYS         :  30) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  31) COPLUD.HGH    10 10-Dec-72 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  32) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  33) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  34) COPLUD.HGH    10 10-Dec-72 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  37) COPLUD.HGH    10 11-Dec-72 14:34 MEYJAQ  ALL RUN  NO      1 
(SYS         :  38) COPLUD.HGH    10 02-Jan-64 00:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  54) COPLUD.HGH    10 11-Dec-72 14:34 MEYJAQ  ALL RUN  NO      1 
(SYS         :  56) COPLUD.HGH    10 11-Dec-72 14:34 MEYJAQ  ALL RUN  NO      1 
(SYS         :  58) COPLUD.HGH    10 01-Jan-64 16:01 MEYJAQ  ALL RUN  NO      1 
(SYS         :  74) COPLUD.HGH    10 02-Jan-64 00:01 MEYJAQ  ALL RUN  NO      1 
(PASHOW      :  32) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO   
(SYS         :  23) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  25) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  26) COPLUD.LOW     2 09-Jan-64 00:00 CUQQEG  ALL  RD  NO      1 
(SYS         :  30) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  31) COPLUD.LOW     2 10-Dec-72 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  32) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  33) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  34) COPLUD.LOW     2 10-Dec-72 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  37) COPLUD.LOW     2 11-Dec-72 14:34 CUQQEG  ALL  RD  NO      1 
(SYS         :  38) COPLUD.LOW     2 02-Jan-64 00:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  54) COPLUD.LOW     2 11-Dec-72 14:34 CUQQEG  ALL  RD  NO      1 
(SYS         :  56) COPLUD.LOW     2 11-Dec-72 14:34 CUQQEG  ALL  RD  NO      1 
(SYS         :  58) COPLUD.LOW     2 01-Jan-64 16:01 CUQQEG  ALL  RD  NO      1 
(SYS         :  74) COPLUD.LOW     2 02-Jan-64 00:01 CUQQEG  ALL  RD  NO      1 
(SPPOPER     :  32) CRDLUD.MAC     4 26-Aug-87 14:16 YIFDOW  ALL  RD  NO   
(SPPOPER     :  33) CRDLUD.MAC     4 26-Aug-87 14:16 YIFDOW  ALL  RD  NO   
(SSPRINT     :  32) CRDLUD.MAC     4 20-Aug-85 15:53 YIFDOW  ALL  RD  NO   
(SSPRINT     :  32) CRDLUD.REL     2 20-Aug-85 15:57 XOTGOQ  ALL  RD  NO   
(DEVCODE     :  33) CRTLUD.MAC     2 07-Jan-87 22:44 YULBEY  ALL  RD  NO   
(OPSCODE     :  33) CRTLUD.MAC     2 03-Jun-85 22:11 YULBEY  ALL  RD  NO   
(TRANSW      :  54) CRTLUD.MAC     2 03-Jun-85 22:11 YULBEY  ALL  RD  NO   
(CUD10       :  34) FIXLUD.SAV     8 25-Feb-76 07:52 DEPJUQ  ALL  RD  NO   
(CUD10       :  38) FIXLUD.SAV     8 24-May-78 14:30 JESJOB  ALL  RD  NO   
(CUD10       :  58) FIXLUD.SAV     8 25-Feb-76 08:20 MEBRIP  ALL  RD  NO   
(CUD10       :  30) FIXLUD.SAV     8 14-Nov-77 17:12 SUYLIC  ALL  RD  NO   
(CUD10       :  37) FIXLUD.SAV     8 13-Nov-74 14:57 SUYLIC  ALL  RD  NO   
(CUD10       :  54) FIXLUD.SAV     8 13-Nov-74 14:57 SUYLIC  ALL  RD  NO   
(CUD10       :  56) FIXLUD.SAV     8 13-Nov-74 14:57 SUYLIC  ALL  RD  NO   
(CUD10       :  33) FIXLUD.SAV     8 25-Feb-76 07:49 TOKWIV  ALL  RD  NO   
(CUD10       :  14) FIXLUD.SAV     8 02-Jan-64 13:12 ZOMNID  ALL  RD  NO   
(CUD10       :  23) FIXLUD.SAV     8 02-Jan-64 13:12 ZOMNID  ALL  RD  NO   
(CUD10       :  26) FIXLUD.SAV     8 02-Jan-64 13:12 ZOMNID  ALL  RD  NO   
(CUD10       :  32) FIXLUD.SAV     8 02-Jan-64 13:12 ZOMNID  ALL  RD  NO   
(KHANHQN     :  56) GETLUD.FOR     2 31-Dec-88 02:31 YICSUD  ALL  RD  NO   
(SSVAL       :  74) GETLUD.MAC     3 17-Sep-86 15:03 HEJQIC  ALL  RD  NO   
(SSVAL       :  74) GETLUD.REL     2 18-Sep-86 15:15 QIWRAD  ALL  RD  NO   
(EKENDIG     :  33) GOPLUD.MAC     2 02-Mar-89 07:58 GAMXAH  ALL  RD  NO   
(EKENDIG     :  33) GTSLUD.A00    11 01-Mar-89 15:12 PODFOY  ALL  RD  NO   
(UPLCT       :  34) INCLUD.SCH     4 23-Mar-83 03:25 QEDXIK  ALL  RD  RD   
(OPSCODE     :  33) ITMLUD.803    57 03-Aug-89 08:58 BAYTAK  ALL  RD  NO   
(OPSCODE     :  33) ITMLUD.817    58 15-Aug-89 11:32 XEHBOP  ALL  RD  NO   
(OPSCODE     :  33) ITMLUD.904    58 06-Sep-89 04:00 DIBLIG  ALL  RD  NO   
(OPSCODE     :  33) ITMLUD.915    60 08-Sep-89 05:53 DURCAC  ALL  RD  NO   
(CHALIT      :  33) ITMLUD.DOC     3 27-Jun-88 23:10 BEJFEG  ALL  RD  NO   
(KPHAM       :  33) ITMLUD.DOC     3 31-Aug-89 14:50 BEJFEG  ALL  RD  NO   
(TDFTECH     :  23) ITMLUD.DOC     5 19-Mar-86 08:54 YIJHUW  ALL  RD  NO   
(TDFTECH     :  25) ITMLUD.DOC     5 19-Mar-86 08:54 YIJHUW  ALL  RD  NO   
(ANDERSONK   :  25) ITMLUD.EDC    14 30-Jun-86 12:58 FUHPAK  ALL  RD  NO   
(ANDERSONK   :  54) ITMLUD.EDC    14 30-Jun-86 20:59 FUHPAK  ALL  RD  NO   
(DEVCODE     :  33) ITMLUD.MAC    30 07-Jan-87 22:02 CINMUY  ALL  RD  NO   
(ANDERSONK   :  25) ITMLUD.MAC    13 30-Jun-86 13:18 HUVXIC  ALL  RD  NO   
(ANDERSONK   :  54) ITMLUD.MAC    13 30-Jun-86 21:19 HUVXIC  ALL  RD  NO   
(CWILSON     :  33) ITMLUD.MAC    58 05-Sep-89 05:22 NAFPUJ  ALL  RD  NO   
(KPHAM       :  33) ITMLUD.MAC     2 31-Aug-89 14:05 NEMRAK  ALL  RD  NO   
(TRANSW      :  54) ITMLUD.MAC    13 19-Jul-86 20:53 NUDQAY  ALL  RD  NO   
(MHILL       :  33) ITMLUD.MAC    63 19-Sep-89 12:14 PEHWIJ  ALL  RD  NO   
(OPSCODE     :  33) ITMLUD.MAC    63 19-Sep-89 12:14 PEHWIJ  ALL  RD  NO   
(CHALIT      :  33) ITMLUD.MAC     2 19-Jul-89 08:46 PIWHID  ALL  RD  NO   
(HLEE        :  25) ITMLUD.MAC    41 17-Jul-87 12:14 XISMOQ  ALL  RD  NO   
(CHALIT      :  33) ITMLUD.MCC     2 31-Aug-89 14:24 QIFSEZ  ALL  RD  NO   
(KPHAM       :  33) ITMLUD.MCC     2 08-Sep-89 15:00 SIGCAB  ALL  RD  NO   
(DEVCODE     :  33) ITMLUD.OLD    28 21-Oct-86 14:47 TIJKOM  ALL  RD  NO   
(CHALIT      :  33) ITMLUD.REO     3 05-Sep-89 12:06 CICCEJ  ALL  RD  NO   
(CHALIT      :  33) ITMLUD.TST     4 27-Jun-88 23:10 POQLOJ  ALL  RD  NO   
(CHALIT      :  33) ITMLUD.XXX    52 06-Sep-88 11:30 NOCGIK  ALL  RD  NO   
(CB-SAIL     :  32) LOKLUD.SAI     2 01-Sep-82 09:38 BEKFUJ  ALL  RD  NO   
(KHANHQN     :  56) LSTLUD.MAC     2 31-Dec-88 02:23 QIMGAV  ALL  RD  NO   
(MHILL       :  33) LUD           10 15-Sep-89 12:20 QUNKAM  ALL  RD  NO   
(MONDOC      :  32) LUD.10         3 20-Jun-85 14:51 QIRFAP  ALL  RD  NO   
(MONDOC      :  33) LUD.10         3 20-Jun-85 14:51 QIRFAP  ALL  RD  NO   
(KS2020      :  14) LUD.118      223 11-Oct-85 16:28 KIVFAR  ALL  RD  NO   
(KS2020      :  32) LUD.118      223 11-Oct-85 16:28 KIVFAR  ALL  RD  NO   
(KS2020      :  33) LUD.118      223 11-Oct-85 16:28 KIVFAR  ALL  RD  NO   
(SYS         :  32) LUD.118      223 11-Oct-85 16:28 KIVFAR  ALL  RD  NO   
(SYS         :  14) LUD.118      223 11-Oct-85 16:28 YIKVIM  ALL  RD  RD   
(SYS         :  17) LUD.118      223 11-Oct-85 16:28 YIKVIM  ALL  RD  RD   
(SYS         :  17) LUD.14       226 26-Jan-88 12:19 FUXHIM  ALL  RD  RD   
(SYS         :  32) LUD.14       226 26-Jan-88 12:19 FUXHIM  ALL  RD  RD   
(SYS         :  14) LUD.14       226 26-Jan-88 12:19 VOKCOY  ALL  RD  RD   
(SYS         :  14) LUD.17       226 22-Jan-88 09:59 TULDON  ALL  RD  RD   
(SYS         :  17) LUD.17       226 22-Jan-88 09:59 TULDON  ALL  RD  RD   
(SYS         :  32) LUD.17       226 22-Jan-88 09:59 TULDON  ALL  RD  RD   
(JMS         :  33) LUD.32         6 04-Feb-88 16:06 DONKON  ALL  RD  NO   
(JMS         :  74) LUD.32         6 04-Feb-88 16:06 DONKON  ALL  RD  NO   
(SYS         :  32) LUD.32       226 04-Feb-88 16:28 JIQSOS  ALL  RD  RD   
(SYS         :  14) LUD.32       226 19-Oct-88 14:37 KUBZOF  ALL  RD  RD   
(NADMRES     :  38) LUD.38        17 12-Jul-88 11:20 XIBWUX  ALL  RD  NO   
(SOFTDOC     :  38) LUD.38        17 12-Jul-88 11:22 XIBWUX  ALL  RD  NO   
(SYS         :  14) LUD.930      226 20-Aug-86 21:16 FALPUN  ALL  RD  RD   
(SYS         :  32) LUD.930      226 24-Feb-87 17:45 REWZAK  ALL  RD  NO   
(SYS         :  25) LUD.BAD      224 27-Jan-89 03:51 PINPAJ  ALL  RD  NO   
(SYS         :  74) LUD.BAD      224 25-Aug-89 11:43 QEYNAH  ALL  RD  RD   
(SYS         :  38) LUD.BAD      223 19-Jun-86 14:34 RIPNUZ  ALL  RD  RD   
(SYS         :  17) LUD.BAD      129 03-Oct-88 19:48 VERXEJ  ALL  RD  RD   
(JMS         :  74) LUD.BAK       20 29-Aug-89 11:40 JIFMAN  ALL  RD  NO   
(SYS         :  74) LUD.BAK      223 24-Mar-89 18:08 XIGMEL  ALL  RD  NO   
(SYS         :  33) LUD.BKP      224 23-Aug-88 01:45 CUWDOB  ALL  RD  NO   
(SYS         :  34) LUD.C24      223 05-Oct-86 03:30 BAZTER  ALL  RD  NO   
(VALDEV      :  34) LUD.CHG        2 22-Mar-89 14:46 LIJBUY  ALL  RD  NO   
(SSEREP      :  54) LUD.D54      223 11-Aug-80 14:58 WUCPAY  ALL  RD  NO   
(VALDEV      :  34) LUD.DEL        2 13-Mar-89 11:42 JUHYEH  ALL  RD  NO   
(MHILL       :  25) LUD.DOC       10 19-Mar-86 09:40 BEMPOP  ALL  RD  NO   
(TDFTECH     :  23) LUD.DOC       10 19-Mar-86 09:40 BEMPOP  ALL  RD  NO   
(TDFTECH     :  25) LUD.DOC       10 19-Mar-86 09:40 BEMPOP  ALL  RD  NO   
(MONDOC      :  32) LUD.DOC        3 01-Sep-78 17:20 YATHUR  ALL  RD  NO   
(MONDOC      :  33) LUD.DOC        3 01-Sep-78 17:20 YATHUR  ALL  RD  NO   
(SYS         :  74) LUD.F74      224 24-May-89 19:02 CUCXIS  ALL  RD  NO   
(CARL        :  14) LUD.FOO        4 10-Jun-85 20:24 KUFFIL  ALL  RD  NO   
(CARL        :  32) LUD.FOO        4 10-Jun-85 20:24 KUFFIL  ALL  RD  NO   
(CARL        :  33) LUD.FOO        4 10-Jun-85 20:24 KUFFIL  ALL  RD  NO   
(EBS         :  38) LUD.INF       29 27-Jun-81 02:59 QABHUK  ALL  RD  NO   
(CARL        :  32) LUD.LST       36 15-Nov-85 16:30 SAGWOC  ALL  RD  NO   
(CARL        :  33) LUD.LST       36 15-Nov-85 16:30 SAGWOC  ALL  RD  NO   
(CARL        :  25) LUD.LST       12 15-Nov-85 12:35 XEMMIG  ALL  RD  NO   
(CUD10       :  26) LUD.MIN      223 09-Feb-79 14:41 DARQOP  ALL  RD  NO   
(SRA         :  74) LUD.MIN      223 11-Mar-83 10:07 GELNEP  ALL  RD  NO   
(CUD10       :  58) LUD.MIN      223 27-Mar-85 13:46 LEXSIG  ALL  RD  NO   
(SYS         :  14) LUD.MIN      223 29-Apr-80 16:25 TAYBOZ  ALL  RD  RD   
(SYS         :  17) LUD.MIN      223 29-Apr-80 16:25 TAYBOZ  ALL  RD  RD   
(SYS         :  32) LUD.MIN      223 29-Apr-80 16:25 TAYBOZ  ALL  RD  NO   
(CUD10       :  31) LUD.MIN      223 20-Mar-85 08:25 VEWWOC  ALL  RD  NO   
(NTMAI       :  34) LUD.PRP        2 30-Mar-89 08:55 SOPRES  ALL  RD  NO   
(CUD10       :  58) LUD.SAV      223 09-Mar-80 20:29 CECNEZ  ALL  RD  NO   
(CARL        :  33) LUD.SYS      223 13-Nov-87 17:28 BISKAT  ALL  RD  NO   
(OSNF        :  32) LUD.SYS      223 13-Nov-87 17:28 BISKAT  ALL  RD  NO   
(OSNF        :  33) LUD.SYS      223 13-Nov-87 17:28 BISKAT  ALL  RD  NO   
(SYS         :  23) LUD.SYS      223 19-Sep-89 18:05 BOFVUC  ALL  RD  RD   
(SYS         :  14) LUD.SYS      226 25-Aug-89 11:15 CAKXOS  ALL  RD  RD   
(SYS         :  17) LUD.SYS      226 07-Sep-89 23:02 CASVOJ  ALL  RD  RD   
(SYS         :  38) LUD.SYS      223 19-Sep-89 18:50 DIFKOG  ALL  RD  RD   
(SYS         :  74) LUD.SYS      224 19-Sep-89 19:07 DOLGAG  ALL  RD  RD   
(OSMAN       :  74) LUD.SYS      223 17-Feb-89 09:34 HICVOQ  ALL  RD  NO   
(SYS         :  33) LUD.SYS      224 19-Sep-89 18:35 HONRUH  ALL  RD  RD   
(SYS         :  32) LUD.SYS      226 19-Sep-89 18:05 JOMGES  ALL  RD  RD   
(JMS         :  74) LUD.SYS      224 28-Aug-89 14:24 KOJNOP  ALL  RD  NO   
(SYS         :  26) LUD.SYS      223 19-Sep-89 18:20 KUBWIB  ALL  RD  RD   
(CARL        :  32) LUD.SYS      226 25-Apr-86 19:14 NAGSIP  ALL  RD  NO   
(SYS         :  37) LUD.SYS      224 19-Sep-89 18:45 PAYKAF  ALL  RD  RD   
(FTSYS       :  34) LUD.SYS      226 27-Jan-86 22:00 POSCEJ  ALL  RD  NO   
(SYS         :  34) LUD.SYS      223 19-Sep-89 18:45 QARXEK  ALL  RD  RD   
(FTSYS       :  25) LUD.SYS      224 20-Jan-89 15:38 QUBGAP  ALL  RD  NO   
(SYS         :  31) LUD.SYS      223 19-Sep-89 18:25 RUXJAF  ALL  RD  RD   
(SYS         :  30) LUD.SYS      223 19-Sep-89 18:20 TAPKIH  ALL  RD  RD   
(SYS         :  56) LUD.SYS      223 19-Sep-89 18:58 WICPUN  ALL  RD  RD   
(SYS         :  25) LUD.SYS      224 19-Sep-89 18:05 WOKCAR  ALL  RD  RD   
(SSSPOOL     :  32) LUD.SYS      226 25-Mar-88 14:03 XEFFIK  ALL  RD  NO   
(FTSYS       :  74) LUD.SYS      223 24-Mar-89 18:09 XIGMEL  ALL  RD  NO   
(SYS         :  58) LUD.SYS      223 19-Sep-89 18:50 XIXJAN  ALL  RD  RD   
(SYS         :  54) LUD.SYS      223 19-Sep-89 18:58 YAWVIP  ALL  RD  RD   
(SRA         :  30) LUD.V22      223 27-May-83 14:32 YOFCAT  ALL  RD  NO   
(SRAUTIL     :  30) LUD.V22      223 27-May-83 14:32 YOFCAT  ALL  RD  NO   
(JMS         :  74) LUD.WHR       11 19-Sep-89 12:22 KOZQOS  ALL  RD  NO   
(CTOPSMGR    :  74) LUD1.BAK       2 02-Oct-87 06:40 NIWGUQ  ALL  RD  NO   
(CTOPSMGR    :  74) LUD1.PRP       2 19-Oct-87 01:42 KACSUG  ALL  RD  NO   
(SYS         :  14) LUD118.SYS   223 11-Oct-85 15:40 YASFEY  ALL  RD  NO   
(SYS         :  32) LUD118.SYS   223 11-Oct-85 15:40 YASFEY  ALL  RD  NO   
(CTOPSMGR    :  74) LUD2.BAK       2 02-Oct-87 06:42 LETHOQ  ALL  RD  NO   
(CTOPSMGR    :  74) LUD2.LOG       2 19-Sep-89 14:00 XEDFEH  ALL  RD  NO   
(CTOPSMGR    :  74) LUD2.PRP       2 17-Nov-87 01:46 HEDVOS  ALL  RD  NO   
(CARL        :  25) LUD25.LST     11 15-Nov-85 15:11 VOTCUJ  ALL  RD  NO   
(CARL        :  14) LUD25.LST     12 15-Nov-85 15:19 ZULJEQ  ALL  RD  NO   
(CARL        :  32) LUD25.LST     12 15-Nov-85 15:19 ZULJEQ  ALL  RD  NO   
(CARL        :  33) LUD25.LST     12 15-Nov-85 15:19 ZULJEQ  ALL  RD  NO   
(OSFT        :  32) LUD25.LST     12 15-Nov-85 15:19 ZULJEQ  ALL  RD  NO   
(CARL        :  14) LUD33.LST     10 15-Nov-85 15:21 LATGAC  ALL  RD  NO   
(CARL        :  32) LUD33.LST     10 15-Nov-85 15:21 LATGAC  ALL  RD  NO   
(CARL        :  33) LUD33.LST     10 15-Nov-85 15:21 LATGAC  ALL  RD  NO   
(SOFTDOC     :  38) LUD38         17 12-Jul-88 11:57 XIBWUX  ALL  RD  NO   
(CARL        :  14) LUD54.LST      9 15-Nov-85 15:22 RAYLAZ  ALL  RD  NO   
(CARL        :  32) LUD54.LST      9 15-Nov-85 15:22 RAYLAZ  ALL  RD  NO   
(CARL        :  33) LUD54.LST      9 15-Nov-85 15:22 RAYLAZ  ALL  RD  NO   
(CARL        :  54) LUD54.LST      8 15-Nov-85 15:05 ZEGTOC  ALL  RD  NO   
(CARL        :  14) LUD70.LST     10 15-Nov-85 15:22 FEKBEZ  ALL  RD  NO   
(CARL        :  32) LUD70.LST     10 15-Nov-85 15:22 FEKBEZ  ALL  RD  NO   
(CARL        :  33) LUD70.LST     10 15-Nov-85 15:22 FEKBEZ  ALL  RD  NO   
(OSFT        :  32) LUD70.LST     10 15-Nov-85 15:22 FEKBEZ  ALL  RD  NO   
(CARL        :  32) LUDALP.LST    36 15-Nov-85 15:26 LOYREY  ALL  RD  NO   
(CARL        :  33) LUDALP.LST    36 15-Nov-85 15:26 LOYREY  ALL  RD  NO   
(DIST232A    :  74) LUDATP.ME0     2 14-Aug-80 19:27 JUCPOX  ALL  RD  NO   
(SYS         :  30) LUDBAK.SYS   223 01-Jan-64 16:01 GOKBIK  ALL  RD  NO   
(SYS         :  26) LUDBAK.SYS   223 09-Jan-64 00:00 PIXNAK  ALL  RD  NO   
(BURRIESCIN  :  38) LUDDEL.MAC     2 05-Oct-79 16:21 VEHNIN  ALL  RD  NO   
(SYS         :  17) LUDDIS.CCL     2 01-Jan-64 16:01 MOCQAH  ALL  RD  RD   
(SYS         :  26) LUDDIS.CCL     2 09-Jan-64 00:00 MOCQAH  ALL  RD  RD   
(SYS         :  30) LUDDIS.CCL     2 01-Jan-64 16:01 MOCQAH  ALL  RD  RD   
(SYS         :  32) LUDDIS.CCL     2 01-Jan-64 16:01 MOCQAH  ALL  RD  RD   
(SYS         :  58) LUDDIS.CCL     2 01-Jan-64 16:01 MOCQAH  ALL  RD  RD   
(SYS         :  14) LUDDIS.CCL     2 01-Jan-64 16:01 WEDCUB  ALL  RD  RD   
(MPL         :  32) LUDDY.MAC      2 29-Dec-80 16:31 YOCLIR  ALL  RD  RD   
(MPL         :  33) LUDDY.MAC      2 29-Dec-80 16:31 YOCLIR  ALL  RD  RD   
(MPL         :  74) LUDDY.MAC      2 29-Dec-80 16:31 YOCLIR  ALL  RD  RD   
(MPL         :  14) LUDDY.SAV      2 29-Dec-80 16:35 DAGGIF  ALL  RD RUN  45002 
(MPL         :  17) LUDDY.SAV      2 29-Dec-80 16:35 DAGGIF  ALL  RD  RD  45002 
(MPL         :  23) LUDDY.SAV      2 29-Dec-80 17:13 DAGGIF  ALL  RD RUN   
(MPL         :  25) LUDDY.SAV      2 29-Dec-80 17:14 DAGGIF  ALL  RD RUN   
(MPL         :  26) LUDDY.SAV      2 18-Jun-85 18:28 DAGGIF  ALL  RD RUN   
(MPL         :  30) LUDDY.SAV      2 29-Dec-80 17:13 DAGGIF  ALL  RD RUN   
(MPL         :  31) LUDDY.SAV      2 29-Dec-80 17:12 DAGGIF  ALL  RD RUN   
(MPL         :  32) LUDDY.SAV      2 29-Dec-80 16:35 DAGGIF  ALL  RD RUN  45002 
(MPL         :  33) LUDDY.SAV      2 29-Dec-80 17:11 DAGGIF  ALL  RD RUN  45002 
(MPL         :  34) LUDDY.SAV      2 29-Dec-80 17:12 DAGGIF  ALL  RD RUN   
(MPL         :  37) LUDDY.SAV      2 29-Dec-80 17:15 DAGGIF  ALL  RD RUN   
(MPL         :  38) LUDDY.SAV      2 29-Dec-80 17:12 DAGGIF  ALL  RD RUN   
(MPL         :  54) LUDDY.SAV      2 29-Dec-80 17:15 DAGGIF  ALL  RD RUN   
(MPL         :  56) LUDDY.SAV      2 29-Dec-80 17:16 DAGGIF  ALL  RD RUN   
(MPL         :  74) LUDDY.SAV      2 29-Dec-80 17:12 DAGGIF  ALL  RD RUN   
(MPL         :  58) LUDDY.SAV      2 03-Jun-79 00:46 RIMKON  ALL  RD RUN   
(WRS         :  30) LUDDY.SAV      2 16-Mar-79 17:56 RIMKON  ALL  RD  NO   1000 
(SYS         :  14) LUDGAN.CCL     2 01-Jan-64 16:01 WUWVAT  ALL  RD  RD   
(SYS         :  17) LUDGAN.CCL     2 01-Jan-64 16:01 WUWVAT  ALL  RD  RD   
(SYS         :  26) LUDGAN.CCL     2 09-Jan-64 00:00 WUWVAT  ALL  RD  RD   
(SYS         :  30) LUDGAN.CCL     2 01-Jan-64 16:01 WUWVAT  ALL  RD  RD   
(SYS         :  32) LUDGAN.CCL     2 01-Jan-64 16:01 WUWVAT  ALL  RD  RD   
(SYS         :  58) LUDGAN.CCL     2 01-Jan-64 16:01 WUWVAT  ALL  RD  RD   
(CARL        :  32) LUDGAN.LST    36 15-Nov-85 15:27 SAGWOC  ALL  RD  NO   
(CARL        :  33) LUDGAN.LST   5-Nov-85 15:27 SAGWOC  ALL  RD  NO   
(CB-SAIL     :  32) LUDH.S         2 13-Feb-83 04:24 SOYVOQ  ALL  RD  NO   
(SSVALSUP    :  74) LUDINF.BAK     3 16-Mar-87 09:20 SUGLUS  ALL  RD  NO   
(SSVALSUP    :  74) LUDINF.MAC     3 25-May-89 10:56 QOMCOF  ALL  RD  NO   
(SSVAL       :  74) LUDINF.MAC     3 16-Mar-87 09:20 SUGLUS  ALL  RD  NO   
(SSVALSUP    :  32) LUDINF.MAC     3 16-Mar-87 09:20 SUGLUS  ALL  RD  NO   
(SSVALSUP    :  33) LUDINF.MAC     3 16-Mar-87 09:20 SUGLUS  ALL  RD  NO   
(SSVAL       :  74) LUDINF.REL     2 17-Mar-87 11:26 XAXFIY  ALL  RD  NO   
(SSVALSUP    :  32) LUDINF.REL     2 17-Mar-87 11:26 XAXFIY  ALL  RD  NO   
(SSVALSUP    :  33) LUDINF.REL     2 17-Mar-87 11:26 XAXFIY  ALL  RD  NO   
(SSVALSUP    :  74) LUDINF.REL     2 17-Mar-87 11:26 XAXFIY  ALL  RD  NO   
(KHANHQN     :  56) LUDLOC.MAC     3 31-Dec-88 02:21 FOTKEN  ALL  RD  NO   
(SSEREP      :  34) LUDLOC.MAC     3 31-Mar-81 15:02 FOTKEN  ALL  RD  NO   
(SSEREP      :  74) LUDLOC.MAC     3 13-Mar-81 11:23 FOTKEN  ALL  RD  NO   
(SSVAL       :  74) LUDLOC.MAC     3 30-Jul-86 09:10 FOTKEN  ALL  RD  NO   
(SSVALSUP    :  32) LUDLOC.MAC     3 31-Mar-81 15:02 FOTKEN  ALL  RD  NO   
(SSVALSUP    :  33) LUDLOC.MAC     3 31-Mar-81 15:02 FOTKEN  ALL  RD  NO   
(SSVALSUP    :  34) LUDLOC.MAC     3 31-Mar-81 15:02 FOTKEN  ALL  RD  NO   
(SSVALSUP    :  74) LUDLOC.MAC     3 31-Mar-81 15:02 FOTKEN  ALL  RD  NO   
(SRATECH     :  74) LUDLOC.REL     2 16-Sep-80 16:20 GOQMAF  ALL  RD  NO   
(SSEREP      :  34) LUDLOC.REL     2 31-Mar-81 15:04 GOQMAF  ALL  RD  NO   
(SSVALSUP    :  32) LUDLOC.REL     2 31-Mar-81 15:04 GOQMAF  ALL  RD  NO   
(SSVALSUP    :  33) LUDLOC.REL     2 31-Mar-81 15:04 GOQMAF  ALL  RD  NO   
(SSVALSUP    :  34) LUDLOC.REL     2 31-Mar-81 15:04 GOQMAF  ALL  RD  NO   
(SSVALSUP    :  74) LUDLOC.REL     2 31-Mar-81 15:04 GOQMAF  ALL  RD  NO   
(WRS         :  14) LUDLOC.SAV     2 10-Jul-86 04:20 HUVNEK  ALL  RD  NO   
(WRS         :  23) LUDLOC.SAV     2 10-Feb-79 23:19 HUVNEK  ALL  RD  NO   
(WRS         :  25) LUDLOC.SAV     2 10-Jul-86 02:37 HUVNEK  ALL  RD  NO   
(WRS         :  26) LUDLOC.SAV     2 10-Feb-79 23:18 HUVNEK  ALL  RD  NO   
(WRS         :  30) LUDLOC.SAV     2 10-Feb-79 23:20 HUVNEK  ALL  RD  NO   
(WRS         :  31) LUDLOC.SAV     2 10-Jul-86 03:06 HUVNEK  ALL  RD  NO   
(WRS         :  32) LUDLOC.SAV     2 10-Jul-86 04:20 HUVNEK  ALL  RD  NO   
(WRS         :  33) LUDLOC.SAV     2 10-Feb-79 23:18 HUVNEK  ALL RUN RUN   
(WRS         :  34) LUDLOC.SAV     2 10-Feb-79 23:21 HUVNEK  ALL  RD  NO   
(WRS         :  37) LUDLOC.SAV     2 03-Sep-80 19:33 HUVNEK  ALL  RD  NO   
(WRS         :  38) LUDLOC.SAV     2 10-Feb-79 23:22 HUVNEK  ALL RUN RUN   
(WRS         :  54) LUDLOC.SAV     2 03-Sep-80 19:33 HUVNEK  ALL  RD  NO   
(WRS         :  56) LUDLOC.SAV     2 03-Sep-80 19:33 HUVNEK  ALL  RD  NO   
(WRS         :  58) LUDLOC.SAV     2 10-Feb-79 23:19 HUVNEK  ALL  RD  NO   
(WRS         :  74) LUDLOC.SAV     2 10-Feb-79 23:23 HUVNEK  ALL  RD  NO   
(CB-SAIL     :  32) LUDLST.FDM   405 14-Nov-86 14:33 JOMJAD  ALL  RD  NO   
(CARL        :  32) LUDLST.LST    18 15-Nov-85 16:30 FEHDOR  ALL  RD  NO   
(CARL        :  33) LUDLST.LST    18 15-Nov-85 16:30 FEHDOR  ALL  RD  NO   
(CARL        :  32) LUDLST.SAI     2 15-Nov-85 16:25 KITLUT  ALL  RD  NO   
(CARL        :  33) LUDLST.SAI     2 15-Nov-85 16:25 WETTIR  ALL  RD  NO   
(CB-SAIL     :  32) LUDLST.SAI     2 15-Nov-85 16:25 WETTIR  ALL  RD  NO   
(CARL        :  14) LUDLST.SAV    20 15-Nov-85 16:26 YUGYIF  ALL  RD  NO   
(CARL        :  32) LUDLST.SAV    20 15-Nov-85 16:26 YUGYIF  ALL  RD  NO   
(CARL        :  33) LUDLST.SAV    20 15-Nov-85 16:26 YUGYIF  ALL  RD  NO   
(CB-SAIL     :  32) LUDLST.SAV    20 15-Nov-85 16:26 YUGYIF  ALL  RD  NO   
(SYNCMAG     :  74) LUDMAC.EC     15 05-Jan-87 13:47 FOFGIL  ALL  RD  NO   
(SYS         :  14) LUDNAM.CCL     2 01-Jan-64 16:01 VOXGEF  ALL  RD  RD   
(SYS         :  17) LUDNAM.CCL     2 01-Jan-64 16:01 VOXGEF  ALL  RD  RD   
(SYS         :  26) LUDNAM.CCL     2 09-Jan-64 00:00 VOXGEF  ALL  RD  RD   
(SYS         :  30) LUDNAM.CCL     2 01-Jan-64 16:01 VOXGEF  ALL  RD  RD   
(SYS         :  32) LUDNAM.CCL     2 01-Jan-64 16:01 VOXGEF  ALL  RD  RD   
(SYS         :  58) LUDNAM.CCL     2 01-Jan-64 16:01 VOXGEF  ALL  RD  RD   
(MPL         :  32) LUDRPT.SAI     3 30-Nov-83 23:11 XIJMEC  ALL  RD  NO   
(MPL         :  33) LUDRPT.SAI     3 30-Nov-83 23:11 XIJMEC  ALL  RD  NO   
(MPL         :  74) LUDRPT.SAI     3 30-Nov-83 23:11 XIJMEC  ALL  RD  NO   
(MPL         :  14) LUDRPT.SAV    15 01-Dec-83 01:15 MIPMEL  ALL  RD RUN   
(MPL         :  17) LUDRPT.SAV    15 01-Dec-83 01:15 MIPMEL  ALL  RD  NO   
(MPL         :  25) LUDRPT.SAV    15 01-Dec-83 01:21 MIPMEL  ALL  RD RUN   
(MPL         :  26) LUDRPT.SAV    15 01-Dec-83 01:22 MIPMEL  ALL  RD RUN   
(MPL         :  30) LUDRPT.SAV    15 01-Dec-83 01:26 MIPMEL  ALL  RD RUN   
(MPL         :  32) LUDRPT.SAV    15 01-Dec-83 01:15 MIPMEL  ALL  RD RUN   
(MPL         :  33) LUDRPT.SAV    15 01-Dec-83 01:15 MIPMEL  ALL  RD RUN   
(MPL         :  34) LUDRPT.SAV    15 01-Dec-83 01:27 MIPMEL  ALL  RD RUN   
(MPL         :  38) LUDRPT.SAV    15 01-Dec-83 01:33 MIPMEL  ALL  RD RUN   
(MPL         :  54) LUDRPT.SAV    15 01-Dec-83 01:36 MIPMEL  ALL  RD RUN   
(MPL         :  56) LUDRPT.SAV    15 01-Dec-83 01:38 MIPMEL  ALL  RD RUN   
(MPL         :  74) LUDRPT.SAV    15 01-Dec-83 01:49 MIPMEL  ALL  RD RUN   
(MPL         :  23) LUDRPT.SAV    14 11-Nov-83 19:21 VAHMEN  ALL  RD RUN   
(MPL         :  31) LUDRPT.SAV    14 11-Nov-83 19:50 VAHMEN  ALL  RD RUN   
(MPL         :  37) LUDRPT.SAV    14 11-Nov-83 19:35 VAHMEN  ALL  RD RUN   
(MPL         :  58) LUDRPT.SAV    14 11-Nov-83 19:21 VAHMEN  ALL  RD RUN   
(SYS         :  14) LUDTYM.CCL     2 01-Jan-64 16:01 CIDKEW  ALL  RD  RD   
(SYS         :  17) LUDTYM.CCL     2 01-Jan-64 16:01 CIDKEW  ALL  RD  RD   
(SYS         :  26) LUDTYM.CCL     2 09-Jan-64 00:00 CIDKEW  ALL  RD  RD   
(SYS         :  30) LUDTYM.CCL     2 01-Jan-64 16:01 CIDKEW  ALL  RD  RD   
(SYS         :  32) LUDTYM.CCL     2 01-Jan-64 16:01 CIDKEW  ALL  RD  RD   
(SYS         :  58) LUDTYM.CCL     2 01-Jan-64 16:01 CIDKEW  ALL  RD  RD   
(SSVAL       :  34) LUDUP.020     17 03-Apr-89 10:53 SUQCAH  ALL  RD  NO   
(SSVAL       :  74) LUDUP.CMD      2 30-May-86 16:04 PERQUJ  ALL  RD  NO   
(SSVAL       :  34) LUDUP.CMD      2 03-Apr-89 10:33 SOGWAP  ALL  RD  NO   
(SSVAL       :  34) LUDUP.DOC      4 04-Apr-89 13:55 SEPKAB  ALL  RD  NO   
(SSVAL       :  34) LUDUP.FDM     27 03-Apr-89 16:09 POJVIP  ALL  RD  NO   
(SSVAL       :  34) LUDUP.HGH     21 22-Mar-89 14:40 XEMGUR  ALL  RD  NO    402 
(SSVAL       :  74) LUDUP.HGH     22 06-Oct-86 14:09 ZINGEN  ALL  RD  NO   
(SSVAL       :  74) LUDUP.LOW      5 06-Oct-86 14:08 MOZCUL  ALL  RD  NO   
(SSVAL       :  34) LUDUP.LOW      5 22-Mar-89 14:40 SIFGOV  ALL  RD  NO    402 
(CTOPSMGR    :  74) LUDUPD.BAK     2 14-Sep-87 08:13 LOJWOH  ALL  RD  NO   
(CTOPSMGR    :  74) LUDUPD.DMC     2 22-Oct-87 08:48 HEWDIM  ALL  RD  NO   
(SSVAL       :  74) LUDUPD.DMC     2 01-Oct-86 08:51 KUBJAW  ALL  RD  NO   
(SSVAL       :  74) LUDUPD.DMD     2 12-May-86 13:50 TIHTIG  ALL  RD  NO   
(LUDUPD      :  34) LUDUPD.OUT     2 19-Sep-89 08:00 HURVOV  ALL  RD  NO   
(CTOPSMGR    :  74) LUDUPD.PRP     2 08-Sep-87 05:05 CEDWIM  ALL  RD  NO   
(LUDUPD      :  34) LUDUPD.PRP     2 03-Apr-89 10:49 SOPRES  ALL  RD  NO   
(CHKACT10    :  32) LUDUPD.SAV     8 22-Aug-77 16:14 JEHKUH  ALL  RD  NO   
(JCLMIN      :  33) LUDUPD.SPC     4 24-Jun-87 10:00 YOHHEG  ALL  RD  NO   
(JCLMIN      :  34) LUDUPD.SPC     4 24-Jun-87 10:00 YOHHEG  ALL  RD  NO   
(JCLMIN      :  74) LUDUPD.SPC     4 24-Jun-87 10:00 YOHHEG  ALL  RD  NO   
(NTMAI       :  34) LUDUPF.FOR     4 06-Jun-86 08:44 ZADDUH  ALL  RD  NO   
(SSVAL       :  74) LUDUPF.FOR     4 05-Jun-86 15:36 ZADDUH  ALL  RD  NO   
(SSVAL       :  34) LUDUPF.FOR     4 10-Feb-88 15:21 ZILXEB  ALL  RD  NO   
(SSVAL       :  34) LUDUPF.REL     8 10-Feb-88 15:21 VAWYOX  ALL  RD  NO   
(KHANHQN     :  56) LUDUPM.MAC     8 31-Dec-88 02:28 DUJSEV  ALL  RD  NO   
(SSVAL       :  34) LUDUPM.MAC     8 27-Mar-87 08:50 GITXOJ  ALL  RD  NO   
(SSVAL       :  74) LUDUPM.MAC     8 29-Aug-86 11:03 JENCOX  ALL  RD  NO   
(SSVAL       :  74) LUDUPM.REL     3 21-Oct-86 11:20 PUVTUF  ALL  RD  NO   
(SSVAL       :  34) LUDUPM.REL     3 27-Mar-87 08:50 QOBBAX  ALL  RD  NO   
(SSVAL       :  34) LUDUPS.FOR     7 03-Apr-89 10:30 GAHKAL  ALL  RD  NO   
(SSVAL       :  34) LUDUPS.REL    11 03-Apr-89 10:34 VOTZOB  ALL  RD  NO   
(SAILIB      :  32) LUDWLD.BAK     2 11-Nov-83 18:28 FESJUX  ALL  RD  RD   
(SAILIB      :  23) LUDWLD.REL     3 07-Mar-89 19:39 GEWPEZ  ALL  RD  NO   
(SAILIB      :  25) LUDWLD.REL     3 07-Mar-89 19:40 GEWPEZ  ALL  RD  NO   
(SAILIB      :  26) LUDWLD.REL     3 07-Mar-89 19:37 GEWPEZ  ALL  RD  NO   
(SAILIB      :  30) LUDWLD.REL     3 07-Mar-89 19:37 GEWPEZ  ALL  RD  NO   
(SAILIB      :  31) LUDWLD.REL     3 07-Mar-89 19:40 GEWPEZ  ALL  RD  NO   
(SAILIB      :  32) LUDWLD.REL     3 07-Mar-89 19:35 GEWPEZ  ALL  RD  RD   
(SAILIB      :  33) LUDWLD.REL     3 07-Mar-89 19:37 GEWPEZ  ALL  RD  NO   
(SAILIB      :  34) LUDWLD.REL     3 07-Mar-89 19:41 GEWPEZ  ALL  RD  NO   
(SAILIB      :  37) LUDWLD.REL     3 07-Mar-89 19:42 GEWPEZ  ALL  RD  NO   
(SAILIB      :  38) LUDWLD.REL     3 07-Mar-89 19:38 GEWPEZ  ALL  RD  NO   
(SAILIB      :  54) LUDWLD.REL     3 07-Mar-89 19:42 GEWPEZ  ALL  RD  NO   
(SAILIB      :  56) LUDWLD.REL     3 07-Mar-89 19:42 GEWPEZ  ALL  RD  NO   
(SAILIB      :  58) LUDWLD.REL     3 07-Mar-89 19:38 GEWPEZ  ALL  RD  NO   
(SAILIB      :  74) LUDWLD.REL     3 07-Mar-89 19:39 GEWPEZ  ALL  RD  NO   
(SAILIB      :  14) LUDWLD.REQ     2 24-Feb-83 14:14 QONJIB  ALL  RD  RD   
(SAILIB      :  23) LUDWLD.REQ     2 08-Mar-89 22:50 QONJIB  ALL  RD  NO   
(SAILIB      :  25) LUDWLD.REQ     2 08-Mar-89 22:50 QONJIB  ALL  RD  NO   
(SAILIB      :  26) LUDWLD.REQ     2 08-Mar-89 22:49 QONJIB  ALL  RD  NO   
(SAILIB      :  30) LUDWLD.REQ     2 08-Mar-89 22:49 QONJIB  ALL  RD  NO   
(SAILIB      :  31) LUDWLD.REQ     2 08-Mar-89 22:50 QONJIB  ALL  RD  NO   
(SAILIB      :  32) LUDWLD.REQ     2 24-Feb-83 14:14 QONJIB  ALL  RD  RD   
(SAILIB      :  33) LUDWLD.REQ     2 08-Mar-89 22:49 QONJIB  ALL  RD  NO   
(SAILIB      :  34) LUDWLD.REQ     2 08-Mar-89 22:50 QONJIB  ALL  RD  NO   
(SAILIB      :  37) LUDWLD.REQ     2 08-Mar-89 22:50 QONJIB  ALL  RD  NO   
(SAILIB      :  38) LUDWLD.REQ     2 08-Mar-89 22:49 QONJIB  ALL  RD  NO   
(SAILIB      :  54) LUDWLD.REQ     2 08-Mar-89 22:50 QONJIB  ALL  RD  NO   
(SAILIB      :  56) LUDWLD.REQ     2 08-Mar-89 22:50 QONJIB  ALL  RD  NO   
(SAILIB      :  58) LUDWLD.REQ     2 08-Mar-89 22:49 QONJIB  ALL  RD  NO   
(SAILIB      :  74) LUDWLD.REQ     2 08-Mar-89 22:50 QONJIB  ALL  RD  NO   
(SAILIB      :  23) LUDWLD.SAI     2 07-Mar-89 19:39 LOSBOY  ALL  RD  NO   
(SAILIB      :  25) LUDWLD.SAI     2 07-Mar-89 19:40 LOSBOY  ALL  RD  NO   
(SAILIB      :  26) LUDWLD.SAI     2 07-Mar-89 19:37 LOSBOY  ALL  RD  NO   
(SAILIB      :  30) LUDWLD.SAI     2 07-Mar-89 19:37 LOSBOY  ALL  RD  NO   
(SAILIB      :  31) LUDWLD.SAI     2 07-Mar-89 19:40 LOSBOY  ALL  RD  NO   
(SAILIB      :  32) LUDWLD.SAI     2 07-Mar-89 19:35 LOSBOY  ALL  RD  RD   
(SAILIB      :  33) LUDWLD.SAI     2 07-Mar-89 19:37 LOSBOY  ALL  RD  NO   
(SAILIB      :  34) LUDWLD.SAI     2 07-Mar-89 19:41 LOSBOY  ALL  RD  NO   
(SAILIB      :  37) LUDWLD.SAI     2 07-Mar-89 19:42 LOSBOY  ALL  RD  NO   
(SAILIB      :  38) LUDWLD.SAI     2 07-Mar-89 19:38 LOSBOY  ALL  RD  NO   
(SAILIB      :  54) LUDWLD.SAI     2 07-Mar-89 19:42 LOSBOY  ALL  RD  NO   
(SAILIB      :  56) LUDWLD.SAI     2 07-Mar-89 19:43 LOSBOY  ALL  RD  NO   
(SAILIB      :  58) LUDWLD.SAI     2 07-Mar-89 19:38 LOSBOY  ALL  RD  NO   
(SAILIB      :  74) LUDWLD.SAI     2 07-Mar-89 19:39 LOSBOY  ALL  RD  NO   
(OPSCODE     :  33) MFNLUD.119     3 19-Jan-89 09:02 CIVCOZ  ALL  RD  NO   
(GBAWA       :  33) MFNLUD.CON     3 15-Aug-89 13:20 KIPHIP  ALL  RD  NO   
(CHALIT      :  33) MFNLUD.MAC     2 17-Apr-89 19:14 CEVCAP  ALL  RD  NO   
(PSCDEV      :  33) MFNLUD.MAC     2 17-Apr-89 19:14 CEVCAP  ALL  RD  NO   
(FTSWORK     :  33) MFNLUD.MAC     2 12-Jun-89 17:21 FEQFUW  ALL  RD  NO   
(STOOPSE     :  54) MFNLUD.MAC     2 22-Sep-85 23:51 FUQMIH  ALL  RD  NO   
(OPSCODE     :  33) MFNLUD.MAC     3 06-Sep-89 12:11 HUHDOG  ALL  RD  NO   
(HWANGJ      :  33) MFNLUD.MAC     3 30-Jul-89 23:58 KIPHIP  ALL  RD  NO   
(TRANSW      :  54) MFNLUD.MAC     2 01-Feb-86 23:18 MINHIG  ALL  RD  NO   
(BRAHMB      :  25) MFNLUD.MAC     2 19-Mar-89 15:37 QOSHUV  ALL  RD  NO   
(BRAHMB      :  33) MFNLUD.MAC     2 17-Apr-86 18:04 QOSHUV  ALL  RD  NO   
(BRAHMB      :  54) MFNLUD.MAC     2 01-Jan-86 22:18 QOSHUV  ALL  RD  NO   
(FTSWELLS    :  33) MFNLUD.MAC     2 15-Mar-89 10:40 SAHFEX  ALL  RD  NO   
(EKENDIG     :  33) MFNLUD.MAC     3 28-Feb-89 09:15 VETDUF  ALL  RD  NO   
(GCHENG      :  33) MFNLUD.MAC     2 18-Oct-88 13:31 WEFYUL  ALL  RD  NO   
(HOANGO      :  33) MFNLUD.MAC     2 18-Oct-88 13:31 WEFYUL  ALL  RD  NO   
(PHANT       :  33) MFNLUD.MAC     2 18-Oct-88 13:31 WEFYUL  ALL  RD  NO   
(DEVCODE     :  33) MFNLUD.MAC     3 29-Sep-88 15:25 XIMXUB  ALL  RD  NO   
(CHALIT      :  33) MFNLUD.MC      3 08-Nov-88 10:13 SEHNEV  ALL  RD  NO   
(DEVCODE     :  33) MFNLUD.NEW     3 08-Jul-88 16:22 VUWWEL  ALL  RD  NO   
(OPSCODE     :  33) MFNLUD.OLD     3 17-Jul-89 09:13 JOGHOS  ALL  RD  NO   
(CHALIT      :  33) MFNLUD.TNI     2 18-Sep-89 11:42 CEVCAP  ALL  RD  NO   
(SSEREP      :  32) MUDLUD         3 21-Jun-82 09:32 YACXOV  ALL  RD  NO   
(SSEREP      :  33) MUDLUD         3 21-Jun-82 09:32 YACXOV  ALL  RD  NO   
(GOKSELA     :  33) OPRLUD.BAK     2 25-Jul-89 18:17 HIKDOS  ALL  RD  NO   
(EKENDIG     :  33) OPRLUD.MAC     2 05-Sep-89 14:00 CAPNAT  ALL  RD  NO   
(TRANSW      :  54) OPRLUD.MAC     2 29-Jul-86 07:13 CIXDUC  ALL  RD  NO   
(OPSCODE     :  33) OPRLUD.MAC     2 17-Jul-89 20:27 COVCAY  ALL  RD  NO   
(HLEE        :  54) OPRLUD.MAC     2 04-Oct-88 12:03 PELFUX  ALL  RD  NO   
(CWILSON     :  33) OPRLUD.MAC     2 09-Nov-88 10:43 PITBUD  ALL  RD  NO   
(STOOPSE     :  54) OPRLUD.MAC     2 28-Oct-85 10:01 RIKQEW  ALL  RD  NO   
(DEVCODE     :  33) OPRLUD.MAC     2 07-Jan-87 22:21 RODJEX  ALL  RD  NO   
(GOKSELA     :  33) OPRLUD.MAC     2 25-Jul-89 18:37 TELFEK  ALL  RD  NO   
(DCRANK      :  33) OPRLUD.MAC     2 02-Nov-88 14:12 WOKRUY  ALL  RD  NO   
(CHALIT      :  33) OPRLUD.MAC     2 20-Mar-89 02:16 WUJLAZ  ALL  RD  NO   
(PHANT       :  33) OPRLUD.MAC     2 20-Mar-89 02:16 WUJLAZ  ALL  RD  NO   
(PSCDEV      :  33) OPRLUD.MAC     2 20-Mar-89 02:16 WUJLAZ  ALL  RD  NO   
(OPSCODE     :  33) OPRLUD.OLD     2 09-May-89 12:34 CUKFEC  ALL  RD  NO   
(OPSCODE     :  33) OPRLUD.SHR     2 07-Dec-88 11:15 CUWXUF  ALL  RD  NO   
(CHALIT      :  33) OPRLUD.TNI     2 18-Sep-89 11:42 WUJLAZ  ALL  RD  NO   
(DDARLINGTON :  33) PSCLUD.A00    18 16-Nov-86 07:45 CAFFIL  ALL  RD  NO   
(DEVCODE     :  33) PSCLUD.A00    18 22-Jun-87 10:16 SAMTOL  ALL  RD  NO   
(RELCODE     :  33) PSCLUD.A00    18 23-Jun-87 07:40 SAMTOL  ALL  RD  NO   
(DEVCODE     :  33) PSCLUD.O00    18 20-Feb-87 13:42 CITSEN  ALL  RD  NO   
(SYS         :  23) SETLUD.SAV     2 01-Jan-64 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  25) SETLUD.SAV     2 01-Jan-64 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  26) SETLUD.SAV     2 09-Jan-64 00:00 TAVGEV  ALL RUN  NO   
(SYS         :  30) SETLUD.SAV     2 01-Jan-64 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  31) SETLUD.SAV     2 27-Dec-71 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  32) SETLUD.SAV     2 01-Jan-64 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  33) SETLUD.SAV     2 01-Jan-64 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  34) SETLUD.SAV     2 27-Dec-71 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  37) SETLUD.SAV     2 28-Dec-71 11:27 TAVGEV  ALL RUN  NO   
(SYS         :  38) SETLUD.SAV     2 02-Jan-64 00:01 TAVGEV  ALL RUN  NO   
(SYS         :  54) SETLUD.SAV     2 28-Dec-71 11:27 TAVGEV  ALL RUN  NO   
(SYS         :  56) SETLUD.SAV     2 28-Dec-71 11:27 TAVGEV  ALL RUN  NO   
(SYS         :  58) SETLUD.SAV     2 01-Jan-64 16:01 TAVGEV  ALL RUN  NO   
(SYS         :  74) SETLUD.SAV     2 02-Jan-64 00:01 TAVGEV  ALL RUN  NO   
(DEVCODE     :  33) T3TLUD.MAC     2 07-Jan-87 22:34 TAWQUP  ALL  RD  NO   
(OPSCODE     :  33) T3TLUD.MAC     2 09-Jul-86 11:47 TAWQUP  ALL  RD  NO   
(TRANSW      :  54) T3TLUD.MAC     2 03-Jun-85 22:12 TAWQUP  ALL  RD  NO   
(CHALIT      :  33) TNILUD.A00    12 01-Jun-89 12:42 GEDGEJ  ALL  RD  NO   
(PSCDEV      :  33) TNILUD.A00    12 01-Jun-89 12:42 GEDGEJ  ALL  RD  NO   
(TRANSW      :  54) TTSLUD.F00    18 28-Aug-85 04:44 RIWCEF  ALL  RD  NO   
(TYMRES      :  56) TUPLUD.SAV    21 13-Dec-83 17:06 QUJCET  ALL  RD  NO   
(SSVALSUP    :  56) TUPLUD.SAV    11 20-Dec-83 13:05 WADPUT  ALL  RD  NO   
(SSVALSUP    :  56) TUPLUD.TWO    21 13-Dec-83 17:01 QUJCET  ALL  RD  NO   
(SRATECH     :  74) UPDLUD        17 03-Nov-82 12:16 XUWGAD  ALL  RD  NO   
(SYS         :  14) UPDLUD.15     17 20-Nov-80 15:26 YUYYEN  RUN RUN  NO   
(SYS         :  17) UPDLUD.15     17 20-Nov-80 15:26 YUYYEN  RUN RUN  NO   
(SYS         :  32) UPDLUD.15     17 20-Nov-80 15:26 YUYYEN  RUN RUN  NO   
(PASHOW      :  32) UPDLUD.172    28 06-Jun-86 16:38 FEDCAP  ALL  RD  NO   
(SYS         :  14) UPDLUD.172    28 06-Jun-86 16:38 FEDCAP  RUN RUN  NO 507012 
(SYS         :  17) UPDLUD.172    28 06-Jun-86 16:38 FEDCAP  RUN RUN  NO 507012 
(SYS         :  32) UPDLUD.172    28 06-Jun-86 16:38 FEDCAP  RUN RUN  NO 507012 
(SYS         :  14) UPDLUD.175    17 06-Jun-86 16:59 SAYBEY  ALL  RD  NO   
(SYS         :  17) UPDLUD.175    17 06-Jun-86 16:59 SAYBEY  ALL  RD  NO   
(SYS         :  32) UPDLUD.175    17 06-Jun-86 16:59 SAYBEY  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.201    72 17-Oct-85 15:31 SOGRAH  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.204    79 05-Jun-86 10:22 DOPQIX  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.206    80 18-Jul-86 11:50 BIVXAJ  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.210    81 07-Oct-87 08:58 NUPNOR  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.211    81 24-Mar-89 14:39 VAXQUS  ALL  RD  NO   
(SRATECH     :  34) UPDLUD.ACS     2 16-Jun-87 15:23 DUZBID  ALL  RD  NO   
(SRATECH     :  74) UPDLUD.ACS     2 22-May-87 12:29 DUZBID  ALL  RD  NO   
(SSEREP      :  31) UPDLUD.ACS     2 27-Mar-85 15:37 PICPUH  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.ACS     2 07-Mar-84 15:11 PICPUH  ALL  RD  NO   
(SRATECH     :  23) UPDLUD.ACS     2 29-Jul-85 13:57 PUHNUG  ALL  RD  NO   
(SRATECH     :  25) UPDLUD.ACS     2 29-Jul-85 13:58 PUHNUG  ALL  RD  NO   
(SRATECH     :  26) UPDLUD.ACS     2 29-Jul-85 13:59 PUHNUG  ALL  RD  NO   
(SRATECH     :  30) UPDLUD.ACS     2 29-Jul-85 14:00 PUHNUG  ALL  RD  NO   
(SRATECH     :  31) UPDLUD.ACS     2 29-Jul-85 14:01 PUHNUG  ALL  RD  NO   
(SRATECH     :  33) UPDLUD.ACS     2 29-Jul-85 14:12 PUHNUG  ALL  RD  NO   
(SRATECH     :  37) UPDLUD.ACS     2 29-Jul-85 14:02 PUHNUG  ALL  RD  NO   
(SRATECH     :  38) UPDLUD.ACS     2 29-Jul-85 14:03 PUHNUG  ALL  RD  NO   
(SRATECH     :  54) UPDLUD.ACS     2 29-Jul-85 14:05 PUHNUG  ALL  RD  NO   
(SRATECH     :  56) UPDLUD.ACS     2 29-Jul-85 14:07 PUHNUG  ALL  RD  NO   
(SRATECH     :  58) UPDLUD.ACS     2 29-Jul-85 14:09 PUHNUG  ALL  RD  NO   
(SRATECH     :  32) UPDLUD.ACS     2 21-Sep-81 15:26 QOXVED  ALL  RD  NO   
(SSVALSUP    :  30) UPDLUD.ACS     2 16-Jul-86 08:53 TEFWIT  ALL  RD  NO   
(VALDEV      :  74) UPDLUD.BAK    19 19-Feb-88 15:04 VIFWEL  ALL  RD  NO      2 
(CUD10       :  58) UPDLUD.CMD     2 01-Feb-84 13:25 DANSUH  ALL  RD  NO   
(CUD10       :  74) UPDLUD.CMD     2 01-Feb-84 13:25 DANSUH  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.CMD     2 04-May-82 09:47 DANSUH  ALL  RD  NO   
(BURRIESCIN  :  38) UPDLUD.CMD     2 14-Dec-78 23:23 TAGKIG  ALL  RD  NO   
(SSEREP      :  38) UPDLUD.CMD     2 14-Dec-78 23:23 TAGKIG  ALL  RD  NO   
(KS2020      :  14) UPDLUD.CMD     2 20-Nov-80 13:55 ZIGLIZ  ALL  RD  NO   
(KS2020      :  32) UPDLUD.CMD     2 20-Nov-80 13:55 ZIGLIZ  ALL  RD  NO   
(KS2020      :  33) UPDLUD.CMD     2 20-Nov-80 13:55 ZIGLIZ  ALL  RD  NO   
(KHANHQN     :  33) UPDLUD.EC      5 09-Oct-87 15:27 CILXEW  ALL  RD  NO   
(CUD10       :  74) UPDLUD.LER    27 25-Mar-87 09:47 WOWLAZ  ALL  RD  NO   
(JMS         :  74) UPDLUD.LST   244 19-Sep-89 17:22 JAFFUN  ALL  RD  NO   
(KS2020      :  14) UPDLUD.MAC    67 20-Nov-80 13:54 GEHHUT  ALL  RD  NO   
(KS2020      :  32) UPDLUD.MAC    67 20-Nov-80 13:54 GEHHUT  ALL  RD  NO   
(KS2020      :  33) UPDLUD.MAC    67 20-Nov-80 13:54 GEHHUT  ALL  RD  NO   
(BURRIESCIN  :  38) UPDLUD.MAC    66 19-Mar-79 21:18 PULSIG  ALL  RD  NO   
(JMS         :  32) UPDLUD.MAC    79 09-Jun-86 12:10 QESLEM  ALL  RD  NO   
(JMS         :  33) UPDLUD.MAC    79 09-Jun-86 12:10 QESLEM  ALL  RD  NO   
(JMS         :  74) UPDLUD.MAC    79 09-Jun-86 12:10 QESLEM  ALL  RD  NO   
(PASCALX     :  32) UPDLUD.MAC    79 09-Jun-86 12:10 QESLEM  ALL  RD  NO   
(SRATECH     :  74) UPDLUD.MAC    70 16-Jul-81 13:02 VIRSOH  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.MAC    81 19-Sep-89 18:55 YUQFUD  ALL  RD  NO   
(CUD10       :  58) UPDLUD.MAC    72 07-Mar-85 15:03 ZACWAM  ALL  RD  NO   
(SSVALSUP    :  34) UPDLUD.NEW    19 27-Mar-89 09:22 TIHNUC  ALL  RD  NO   
(SYS         :  74) UPDLUD.OLD    28 14-Feb-83 14:35 FEDCAP  RUN RUN  NO 547012 
(VALDEV      :  74) UPDLUD.OLD    19 18-Jul-86 11:58 MINDEZ  ALL  RD  NO      2 
(PASHOW      :  32) UPDLUD.OLD    17 02-Nov-81 17:12 XUWGAD  ALL  RD  NO   
(SSEREP      :  34) UPDLUD.OLD    17 23-Feb-83 16:06 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  32) UPDLUD.OLD    17 23-Feb-83 16:11 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  33) UPDLUD.OLD    17 23-Feb-83 16:11 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  38) UPDLUD.OLD    17 23-Feb-83 16:10 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  54) UPDLUD.OLD    17 23-Feb-83 16:12 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  56) UPDLUD.OLD    17 23-Feb-83 16:12 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.OLD    17 23-Feb-83 16:11 XUWGAD  ALL  RD  NO   
(SYS         :  17) UPDLUD.OLD    17 02-Nov-81 17:01 XUWGAD  RUN RUN  NO 547012 
(KHANHQN     :  33) UPDLUD.PC      5 09-Oct-87 15:27 NAGFAS  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.PLM    14 17-Feb-87 16:48 GAMTAZ  ALL  RD  NO   
(SSEREP      :  38) UPDLUD.PLM    13 12-Aug-80 12:12 NANMAK  ALL  RD  NO   
(JMS         :  32) UPDLUD.PLM    14 09-Jun-86 12:16 YERQAC  ALL  RD  NO   
(JMS         :  33) UPDLUD.PLM    14 09-Jun-86 12:16 YERQAC  ALL  RD  NO   
(JMS         :  74) UPDLUD.PLM    14 09-Jun-86 12:16 YERQAC  ALL  RD  NO   
(PASCALX     :  32) UPDLUD.PLM    14 09-Jun-86 12:16 YERQAC  ALL  RD  NO   
(CUD10       :  74) UPDLUD.REL    27 19-Feb-88 14:31 BIKBOG  ALL  RD  NO   
(SRATECH     :  74) UPDLUD.REL    24 16-Jul-81 13:02 FOJBUK  ALL  RD  NO   
(SSEREP      :  34) UPDLUD.SAV    28 23-Feb-83 11:47 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  32) UPDLUD.SAV    28 23-Feb-83 12:39 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  33) UPDLUD.SAV    28 23-Feb-83 12:39 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  38) UPDLUD.SAV    28 23-Feb-83 12:32 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  54) UPDLUD.SAV    28 23-Feb-83 12:45 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  56) UPDLUD.SAV    28 23-Feb-83 12:58 FEDCAP  ALL  RD  NO   
(SYS         :  23) UPDLUD.SAV    28 08-Oct-85 17:03 FEDCAP   RD  RD  RD 567412 
(SYS         :  25) UPDLUD.SAV    28 23-Feb-83 10:56 FEDCAP  RUN RUN  NO 567412 
(SYS         :  26) UPDLUD.SAV    28 01-Jan-64 11:13 FEDCAP  RUN RUN  NO 547012 
(SYS         :  30) UPDLUD.SAV    28 23-Feb-83 11:40 FEDCAP  ALL  RD  NO 547012 
(SYS         :  31) UPDLUD.SAV    28 23-Feb-83 13:25 FEDCAP  RUN RUN  NO 547012 
(SYS         :  33) UPDLUD.SAV    28 17-May-84 16:54 FEDCAP  RUN RUN  NO 567412 
(SYS         :  34) UPDLUD.SAV    28 23-Feb-83 12:07 FEDCAP  RUN RUN  NO 547012 
(SYS         :  37) UPDLUD.SAV    28 23-Feb-83 12:26 FEDCAP  RUN RUN  NO 547012 
(SYS         :  38) UPDLUD.SAV    28 23-Feb-83 12:32 FEDCAP  RUN RUN  NO 547012 
(SYS         :  54) UPDLUD.SAV    28 23-Feb-83 12:45 FEDCAP  RUN RUN  NO 567412 
(SYS         :  56) UPDLUD.SAV    28 23-Feb-83 12:58 FEDCAP  RUN RUN  NO 547012 
(SYS         :  58) UPDLUD.SAV    28 23-Feb-83 11:27 FEDCAP  RUN RUN  NO 547012 
(CUD10       :  58) UPDLUD.SAV    17 07-Mar-85 15:08 GOMHOF  ALL  RD  NO   
(VALDEV      :  26) UPDLUD.SAV    18 12-Feb-82 10:57 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  30) UPDLUD.SAV    18 12-Feb-82 11:38 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  32) UPDLUD.SAV    18 13-Feb-82 15:01 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  33) UPDLUD.SAV    18 12-Feb-82 12:07 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  34) UPDLUD.SAV    18 12-Feb-82 11:47 JOGMOK  ALL  RD  NO   
(VALDEV      :  37) UPDLUD.SAV    18 12-Feb-82 12:46 JOGMOK  ALL  RD  NO   
(VALDEV      :  38) UPDLUD.SAV    18 12-Feb-82 12:58 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  54) UPDLUD.SAV    18 12-Feb-82 13:11 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  56) UPDLUD.SAV    18 12-Feb-82 14:40 JOGMOK  ALL  RD  NO 547012 
(SYS         :  14) UPDLUD.SAV    19 08-Jun-86 14:06 MEWTOF  RUN RUN  NO 547012 
(SYS         :  17) UPDLUD.SAV    19 08-Jun-86 14:06 MEWTOF  RUN RUN  NO 547012 
(SYS         :  32) UPDLUD.SAV    19 08-Jun-86 14:06 MEWTOF  RUN RUN  NO 547012 
(CUD10       :  32) UPDLUD.SAV    19 06-Jun-86 17:41 MEYXUJ  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.SAV    19 19-Sep-89 18:58 RUXLOS  ALL  RD  NO   
(CUD10       :  23) UPDLUD.SAV    17 14-Sep-84 09:16 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  26) UPDLUD.SAV    17 14-Sep-84 09:36 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  30) UPDLUD.SAV    17 14-Sep-84 10:40 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  31) UPDLUD.SAV    17 14-Sep-84 11:33 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  33) UPDLUD.SAV    17 18-Apr-84 15:56 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  34) UPDLUD.SAV    17 14-Sep-84 10:50 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  37) UPDLUD.SAV    17 14-Sep-84 11:00 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  38) UPDLUD.SAV    17 14-Sep-84 11:05 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  54) UPDLUD.SAV    17 14-Sep-84 11:12 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  56) UPDLUD.SAV    17 14-Sep-84 11:21 SAYBEY  ALL  RD  NO   2012 
(SYS         :  74) UPDLUD.SAV    17 27-Feb-84 16:46 SAYBEY  ALL  RD  NO 547012 
(VALDEV      :  74) UPDLUD.SAV    19 24-Mar-89 14:58 TIHNUC  ALL  RD  NO      2 
(SRATECH     :  25) UPDLUD.SAV    17 21-Sep-81 11:19 TOGVUB  ALL  RD  NO   
(SRATECH     :  26) UPDLUD.SAV    17 21-Sep-81 11:12 TOGVUB  ALL  RD  NO   
(SRATECH     :  30) UPDLUD.SAV    17 21-Sep-81 10:31 TOGVUB  ALL  RD  NO   
(SRATECH     :  32) UPDLUD.SAV    17 21-Sep-81 15:23 TOGVUB  ALL  RD  NO   
(SRATECH     :  33) UPDLUD.SAV    17 21-Sep-81 13:10 TOGVUB  ALL  RD  NO   
(SRATECH     :  34) UPDLUD.SAV    17 21-Sep-81 13:56 TOGVUB  ALL  RD  NO   
(SRATECH     :  37) UPDLUD.SAV    17 21-Sep-81 15:12 TOGVUB  ALL  RD  NO   
(SRATECH     :  38) UPDLUD.SAV    17 21-Sep-81 10:09 TOGVUB  ALL  RD  NO   
(SRATECH     :  54) UPDLUD.SAV    17 21-Sep-81 17:49 TOGVUB  ALL  RD  NO   
(SRATECH     :  58) UPDLUD.SAV    17 11-Apr-85 17:28 TOGVUB  ALL  RD  NO   
(SRATECH     :  74) UPDLUD.SAV    17 18-Sep-81 15:06 TOGVUB  ALL  RD  NO   
(SSVALSUP    :  23) UPDLUD.SAV    17 21-Jun-84 10:27 WICNAX  ALL  RD  NO   
(SSEREP      :  37) UPDLUD.SAV    17 02-Nov-81 15:46 XUWGAD  ALL  RD  NO   
(SSEREP      :  38) UPDLUD.SAV    17 02-Nov-81 15:49 XUWGAD  ALL  RD  NO   
(SSEREP      :  54) UPDLUD.SAV    17 02-Nov-81 15:55 XUWGAD  ALL  RD  NO   
(SSEREP      :  56) UPDLUD.SAV    17 02-Nov-81 16:33 XUWGAD  ALL  RD  NO   
(SSVAL       :  33) UPDLUD.SAV    17 02-Nov-81 15:17 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.SCM     2 19-Sep-89 18:55 COFKAP  ALL  RD  NO   
(CUD10       :  38) UPDLUD.TST    16 25-Oct-78 23:25 CEMNIN  ALL  RD  NO   
(JMS         :  74) UPDLUD.WHR     6 24-May-89 19:19 KUGYEZ  ALL  RD  NO   
(RELCODE     :  54) X25LUD.189     4 13-Jan-88 12:45 PUBCOV  ALL  RD  NO   
(OPSCODE     :  33) X25LUD.225     4 25-Feb-88 11:21 HEJNED  ALL  RD  NO   
(DEVCODE     :  33) X25LUD.ETN     4 30-Jun-86 15:17 DORQOD  ALL  RD  NO   
(OPSCODE     :  33) X25LUD.ETN     4 23-Dec-86 09:30 DORQOD  ALL  RD  NO   
(RELCODE     :  33) X25LUD.ETN     4 23-Dec-86 09:30 DORQOD  ALL  RD  NO   
(GCHENG      :  33) X25LUD.ITI     3 07-Jun-89 00:11 LUVTUX  ALL  RD  NO   
(HOANGO      :  33) X25LUD.ITI     3 07-Jun-89 00:11 LUVTUX  ALL  RD  NO   
(DEVCODE     :  33) X25LUD.MAC     3 26-Apr-89 16:02 BAMGUJ  ALL  RD  NO   
(GCHENG      :  33) X25LUD.MAC     3 26-Apr-89 16:02 BAMGUJ  ALL  RD  NO   
(HOANGO      :  33) X25LUD.MAC     3 26-Apr-89 16:02 BAMGUJ  ALL  RD  NO   
(RELCODE     :  33) X25LUD.MAC     3 19-Sep-89 09:45 BAMGUJ  ALL  RD  NO   
(HLEE        :  25) X25LUD.MAC     3 08-Jul-88 20:10 BUCDIT  ALL  RD  NO   
(HLEE        :  33) X25LUD.MAC     3 30-Oct-86 21:25 BUCDIT  ALL  RD  NO   
(HLEE        :  54) X25LUD.MAC     3 11-Jul-86 21:17 BUCDIT  ALL  RD  NO   
(TDFTECH     :  23) X25LUD.MAC     4 30-Sep-87 10:19 CEMRIP  ALL  RD  NO   
(TDFTECH     :  25) X25LUD.MAC     4 30-Sep-87 10:19 CEMRIP  ALL  RD  NO   
(TRANSW      :  54) X25LUD.MAC     4 29-Jul-86 04:28 FOLJUJ  ALL  RD  NO   
(CWILSON     :  33) X25LUD.MAC     4 25-Feb-88 11:21 HEJNED  ALL  RD  NO   
(GBAWA       :  33) X25LUD.MAC     4 15-May-89 11:11 KIYVEL  ALL  RD  NO   
(EKENDIG     :  33) X25LUD.MAC     3 10-Aug-89 10:48 NOHTAN  ALL  RD  NO   
(DCRANK      :  33) X25LUD.MAC     4 02-Nov-88 13:16 RESXOF  ALL  RD  NO   
(DEVCODE     :  33) X25LUD.MAO     4 07-Jan-87 22:25 ZASJOH  ALL  RD  NO   
(OPSCODE     :  33) X25LUD.OLD     4 12-Jul-88 12:06 KELFIF  ALL  RD  NO   
(DEVCODE     :  33) X25LUD.TDS     4 19-Jul-88 14:32 DEZKAX  ALL  RD  NO   
(RELCODE     :  33) X25LUD.TDS     4 19-Jul-88 14:32 DEZKAX  ALL  RD  NO   
 :p+Ñ