(M33         :  22) 22XB01.SAV   164 20-Mar-87 17:39 MIFCUX  ALL  RD  NO   
(M33         :  22) 22XB04.SAV   164 11-May-87 13:52 FUHPUZ  ALL  RD  NO   
(M33         :  22) 22XN10.SAV   152 16-May-85 22:56 QUYVIZ  ALL  RD  NO   
(M33         :  29) 22XN10.SAV   152 16-May-85 22:56 QUYVIZ  ALL  RD  NO   
(M33         :  22) 22XP37.SAV   163 14-Oct-86 15:32 KITKET  ALL  RD  NO   
(M33         :  23) 23XB01.SAV   165 15-Mar-87 15:26 TEWFOH  ALL  RD  NO   
(M33         :  23) 23XB04.SAV   166 11-May-87 14:32 TOQYEV  ALL  RD  NO   
(M33         :  23) 23XN10.SAV   154 10-May-85 23:27 BUKSOK  ALL  RD  NO   
(M33         :  23) 23XP37.SAV   164 01-Oct-86 21:23 SITTIC  ALL  RD  NO   
(M33         :  25) 25XB01.SAV   165 15-Mar-87 15:33 MENXEQ  ALL  RD  NO   
(M33         :  25) 25XB03.SAV   166 04-May-87 15:16 NEZRUZ  ALL  RD  NO   
(M33         :  25) 25XB04.SAV   166 11-May-87 14:49 MOSROS  ALL  RD  NO   
(M33         :  25) 25XN10.SAV   154 11-May-85 08:34 JEPLER  ALL  RD  NO   
(M33         :  25) 25XP37.SAV   164 01-Oct-86 20:44 LUWNUT  ALL  RD  NO   
(M33         :  26) 26XB01.SAV   165 21-Feb-87 16:45 HAMSIX  ALL  RD  NO   
(M33         :  26) 26XB03.SAV   166 04-May-87 13:18 HEHQUZ  ALL  RD  NO   
(M33         :  26) 26XB04.SAV   166 11-May-87 11:37 KALHUK  ALL  RD  NO   
(M33         :  26) 26XP19.SAV   161 09-Mar-86 12:20 FAJPUK  ALL  RD  NO   
(M33         :  26) 26XP37.SAV   165 14-Oct-86 17:19 GILHIN  ALL  RD  NO   
(M33         :  74) 26XP37.SAV   165 19-Dec-86 02:49 GILHIN  ALL  RD  NO   
(M33         :  27) 27XB01.SAV   164 15-Mar-87 15:41 VIYYAC  ALL  RD  NO   
(M33         :  27) 27XB04.SAV   164 11-May-87 14:25 NETJAB  ALL  RD  NO   
(M33         :  27) 27XN10.SAV   152 10-May-85 22:54 CEXJAT  ALL  RD  NO   
(M33         :  27) 27XP37.SAV   163 14-Oct-86 15:29 ZORJEN  ALL  RD  NO   
(M33         :  29) 29XB01.SAV   165 06-Mar-87 18:45 XOSJOP  ALL  RD  NO   
(M33         :  29) 29XB03.SAV   166 04-May-87 15:11 WOSRIH  ALL  RD  NO   
(M33         :  29) 29XB04.SAV   166 11-May-87 11:50 QOFQAB  ALL  RD  NO   
(M33         :  29) 29XN04.SAV   153 06-Aug-84 13:34 POSQIN  ALL  RD  NO   
(M33         :  29) 29XN10.SAV   154 23-Apr-85 22:02 QAQSIG  ALL  RD  NO   
(M33         :  29) 29XP37.SAV   164 01-Oct-86 18:48 ZAWGAC  ALL  RD  NO   
(M33         :  30) 30XB01.SAV   165 20-Mar-87 17:52 CENXEN  ALL  RD  NO   
(M33         :  30) 30XB04.SAV   166 11-May-87 13:45 TAVGAV  ALL  RD  NO   
(M33         :  30) 30XN10.SAV   154 08-May-85 21:06 HAGJOL  ALL  RD  NO   
(M33         :  30) 30XP37.SAV   165 14-Oct-86 15:40 ZAYFOR  ALL  RD  NO   
(M33         :  31) 31XB01.SAV   164 26-Feb-87 11:51 GIFVUV  ALL  RD  NO   
(M33         :  31) 31XB04.SAV   165 11-May-87 14:56 KULSIC  ALL  RD  NO   
(M33         :  31) 31XN10.SAV   152 10-May-85 23:44 JABPIK  ALL  RD  NO   
(M33         :  55) 31XP37.SAV   164 04-Oct-86 14:41 JIWMEK  ALL  RD  NO   
(M33         :  31) 31XP37.SAV   164 20-Oct-86 12:29 XASTIG  ALL  RD  NO   
(M33         :  33) 33XB01.SAV   165 20-Mar-87 17:46 CARBUB  ALL  RD  NO   
(M33         :  33) 33XB03.SAV   166 04-May-87 19:28 PEWLIF  ALL  RD  NO   
(M33         :  33) 33XB04.SAV   166 19-May-87 13:06 JONNIY  ALL  RD  NO   
(M33         :  33) 33XN10.SAV   154 13-Apr-85 02:40 POZPUS  ALL  RD  NO   
(M33         :  29) 33XP29.SAV   163 23-Jun-86 14:51 QEZPIY  ALL  RD  NO   
(M33         :  33) 33XP37.SAV   165 01-Oct-86 19:12 WUFDAD  ALL  RD  NO   
(M33         :  34) 34XB01.SAV   164 15-Mar-87 15:48 SAZKEJ  ALL  RD  NO   
(M33         :  34) 34XB04.SAV   166 11-May-87 14:19 TOKTOQ  ALL  RD  NO   
(M33         :  34) 34XP37.SAV   163 05-Oct-86 04:09 YECKUS  ALL  RD  NO   
(M33         :  35) 35XB01.SAV   165 15-Mar-87 15:55 TOQLUR  ALL  RD  NO   
(M33         :  35) 35XB04.SAV   166 11-May-87 14:12 CIBNOQ  ALL  RD  NO   
(M33         : 930) 35XGLB.CTL     2 17-Mar-83 23:24 SEQYOR  ALL  RD  NO   
(M33         :  35) 35XP37.SAV   165 01-Oct-86 20:12 YOWMUS  ALL  RD  NO   
(M33         :  37) 37XB01.SAV   165 18-Feb-87 15:00 YIDVIM  ALL  RD  NO   
(M33         :  37) 37XB03.SAV   166 04-May-87 15:17 CUKPON  ALL  RD  NO   
(M33         :  37) 37XB04.SAV   166 11-May-87 11:59 KUHYIB  ALL  RD  NO   
(M33         :  37) 37XP37.SAV   164 01-Oct-86 21:48 RUFYIC  ALL  RD  NO   
(M33         :  38) 38XB01.SAV   165 20-Mar-87 18:09 QULHOT  ALL  RD  NO   
(M33         :  38) 38XB04.SAV   167 11-May-87 13:27 VUTMIC  ALL  RD  NO   
(M33         :  38) 38XN10.SAV   155 08-May-85 21:07 FIFVIF  ALL  RD  NO   
(M33         :  38) 38XP37.SAV   166 02-Oct-86 00:05 FIGQIV  ALL  RD  NO   
(M33         :  54) 54XB01.SAV   165 13-Mar-87 14:39 GUHJEB  ALL  RD  NO   
(M33         :  54) 54XB03.SAV   166 04-May-87 15:19 HOWZAV  ALL  RD  NO   
(M33         :  54) 54XB04.SAV   166 11-May-87 12:03 PAQBIQ  ALL  RD  NO   
(M33         :  54) 54XN10.SAV   154 11-May-85 08:51 VUXBIP  ALL  RD  NO   
(M33         :  54) 54XP34.SAV   164 29-Aug-86 10:23 WURVOB  ALL  RD  NO   
(M33         :  54) 54XP36.SAV   164 18-Sep-86 12:56 RIQXEM  ALL  RD  NO   
(M33         :  54) 54XP37.SAV   164 01-Oct-86 22:20 RALKOW  ALL  RD  NO   
(M33         :  55) 55XB01.SAV   165 15-Mar-87 16:04 TUKKIV  ALL  RD  NO   
(M33         :  55) 55XB03.SAV   166 04-May-87 15:21 LEDCIX  ALL  RD  NO   
(M33         :  55) 55XB04.SAV   166 11-May-87 12:10 NENBUY  ALL  RD  NO   
(M33         :  55) 55XB35.SAV   164 11-Sep-86 10:13 MUJXOB  ALL  RD  NO   
(M33         :  55) 55XP35.SAV   164 10-Sep-86 11:07 DUWFIS  ALL  RD  NO   
(M33         :  55) 55XP37.SAV   165 02-Oct-86 01:44 KUFGEF  ALL  RD  NO   
(M33         :  56) 56XB01.SAV   165 15-Mar-87 16:11 FAQWOD  ALL  RD  NO   
(M33         :  56) 56XB03.SAV   166 06-May-87 07:22 ZUQBIC  ALL  RD  NO   
(M33         :  56) 56XB04.SAV   166 11-May-87 11:42 MIYRIR  ALL  RD  NO   
(M33         :  56) 56XN09.SAV   154 12-Apr-85 11:59 LOPMUF  ALL  RD  NO   
(M33         :  56) 56XN10.SAV   154 13-Apr-85 21:36 QIHCIZ  ALL  RD  NO   
(M33         :  56) 56XP37.SAV   164 01-Oct-86 22:26 LIJPUL  ALL  RD  NO   
(M33         :  57) 57XB01.SAV   164 16-Mar-87 14:39 LAQXAX  ALL  RD  NO   
(M33         :  57) 57XB04.SAV   164 11-May-87 14:05 YONDOQ  ALL  RD  NO   
(M33         :  57) 57XN10.SAV   153 13-Apr-85 12:27 DUJHEF  ALL  RD  NO   
(M33         :  57) 57XN23.SAV   157 06-Aug-85 19:55 DAKNEG  ALL  RD  NO   
(M33         :  57) 57XN28.SAV   158 31-Aug-85 01:59 LAHDER  ALL  RD  NO   
(M33         :  57) 57XP34.SAV   162 27-Aug-86 09:35 JUMPAJ  ALL  RD  NO   
(M33         :  57) 57XP37.SAV   163 01-Oct-86 20:31 CITZOX  ALL  RD  NO   
(M33         :  58) 58XB01.SAV   165 18-Feb-87 14:48 HUNHIH  ALL  RD  NO   
(M33         :  58) 58XB03.SAV   166 06-May-87 07:25 KEBBUX  ALL  RD  NO   
(M33         :  58) 58XB04.SAV   166 11-May-87 11:54 BEFBIX  ALL  RD  NO   
(M33         :  58) 58XP37.SAV   165 02-Oct-86 00:22 KUZDEM  ALL  RD  NO   
(M33         :  65) 65XB01.SAV   165 16-Mar-87 14:47 JIGGUB  ALL  RD  NO   
(M33         :  65) 65XB04.SAV   166 11-May-87 13:58 LATLUD  ALL  RD  NO   
(M33         :  65) 65XN10.SAV   154 11-May-85 00:24 CEKPAP  ALL  RD  NO   
(M33         :  65) 65XP37.SAV   164 01-Oct-86 22:53 GAQREW  ALL  RD  NO   
(M33         :  70) 70XA09.SAV   164 14-Jan-87 15:51 WEGGUS  ALL  RD  NO   
(M33         :  70) 70XA11.SAV   164 18-Jan-87 23:06 JEWSUT  ALL  RD  NO   
(M33         :  70) 70XB01.OLD   164 17-Feb-87 12:57 DEJNAS  ALL  RD  NO   
(M33         :  70) 70XB01.SAV   164 24-Feb-87 16:46 YEDHUT  ALL  RD  NO   
(M33         :  70) 70XB03.SAV   165 04-May-87 15:13 GAFDAZ  ALL  RD  NO   
(M33         :  70) 70XB04.SAV   164 11-May-87 11:30 QATYOZ  ALL  RD  NO   
(M33         :  70) 70XN10.SAV   152 10-May-85 20:51 KAXWAQ  ALL  RD  NO   
(M33         :  70) 70XP28.SAV   161 18-Jun-86 18:08 DITHID  ALL  RD  NO   
(M33         :  70) 70XP29.SAV   162 23-Jun-86 14:59 XIJNAR  ALL  RD  NO   
(M33         :  22) 70XP37.SAV   163 10-Feb-87 13:15 MOGVUW  ALL  RD  NO   
(M33         :  58) 70XP37.SAV   163 28-Nov-86 17:00 MOGVUW  ALL  RD  NO   
(M33         :  70) 70XP37.SAV   163 02-Oct-86 21:18 MOGVUW  ALL  RD  NO   
(M33         :  74) 70XP37.SAV   163 28-Nov-86 16:57 MOGVUW  ALL  RD  NO   
(M33         :  74) 74XB01.SAV   165 20-Mar-87 18:16 TOPMUL  ALL  RD  NO   
(M33         :  74) 74XB04.SAV   167 11-May-87 12:24 HUKCET  ALL  RD  NO   
(M33         :  74) 74XN10.SAV   155 24-Apr-85 12:57 TOPPOZ  ALL  RD  NO   
(M33         :  74) 74XP37.SAV   166 02-Oct-86 00:39 XUQLEK  ALL  RD  NO   
(M33         :  95) 95XA11.SAV   167 18-Jan-87 23:33 MAQYAK  ALL  RD  NO   
(M33         :  95) 95XB04.SAV   167 06-May-87 18:57 DEKCUF  ALL  RD  NO   
(M33         :  95) 95XP15.SAV   162 05-Feb-86 14:11 FOPKIP  ALL  RD  NO   
(M33         :  95) 95XP37.SAV   166 01-Oct-86 15:56 BOCXER  ALL  RD  NO   
(M33         : 930) APXKOF.REL     4 24-Mar-87 17:07 QEZBAN  ALL  RD  NO   
(M33         : 930) APXKON.MAC    13 08-Sep-86 17:20 VUKNOD  ALL  RD  NO   
(M33         : 930) BPXBTS.MAC     7 10-Jul-86 17:01 HOPMAM  ALL  RD  NO   
(M33         : 930) BPXKNI.REL     5 11-May-87 13:49 COXTOQ  ALL  RD  NO   
(M33         : 930) BPXKNL.REL     5 22-Apr-87 17:09 CILVES  ALL  RD  NO   
(M33         : 930) BPXKON.A12    14 08-Sep-86 17:20 JINVAT  ALL  RD  NO   
(M33         : 930) BPXKON.MAC    14 03-Feb-87 14:31 XIYXEC  ALL  RD  NO   
(M33         :  26) BPXKON.P29    14 01-Jul-85 12:16 NUKXUY  ALL  RD  NO   
(M33         :  26) BPXKON.P30    14 28-Jun-86 06:53 DOQDAM  ALL  RD  NO   
(M33         : 930) BPXKPN.MAC    15 12-Nov-85 18:04 RAZROC  ALL  RD  NO   
(M33         : 930) BPXKPN.XXX    13 25-Sep-85 18:22 LATQAZ  ALL  RD  NO   
(M33         : 930) CPXKNI.REL     5 22-Apr-87 17:40 ZUNDIG  ALL  RD  NO   
(M33         : 930) CPXKNL.REL     5 14-Apr-87 17:07 MOCQUW  ALL  RD  NO   
(M33         : 930) CPXKNN.REL     5 13-Mar-87 16:45 LASRUL  ALL  RD  NO   
(M33         : 930) CPXKON.A00    18 08-Sep-86 17:15 RUBWUC  ALL  RD  NO   
(M33         : 930) CPXKON.A02    18 06-Nov-86 17:27 FOYRUT  ALL  RD  NO   
(M33         : 930) CPXKON.A08    18 20-Nov-86 00:48 YIJZIR  ALL  RD  NO   
(M33         : 930) CPXKON.A11    20 08-Jan-87 16:44 BANGOP  ALL  RD  NO   
(M33         : 930) CPXKON.A12    21 03-Feb-87 12:38 ZUWBUZ  ALL  RD  NO   
(M33         : 930) CPXKON.A13    21 03-Feb-87 13:19 GUXHUS  ALL  RD  NO   
(M33         : 930) CPXKON.B01    22 03-Feb-87 19:14 DETBOP  ALL  RD  NO   
(M33         : 930) CPXKON.CTL     2 13-Mar-87 18:24 DILQAD  ALL  RD  NO   
(M33         : 930) CPXKON.MAC    22 14-Apr-87 16:45 LOQQOJ  ALL  RD  NO   
(M33         : 930) CPXKON.NEW    22 23-Mar-87 18:50 BICKOZ  ALL  RD  NO   
(M33         : 930) CPXKON.REL     5 23-Mar-87 20:46 GITPAW  ALL  RD  NO   
(M33         : 930) CPXKON.XXX    21 03-Feb-87 11:56 FASBIN  ALL  RD  NO   
(M33         : 930) DPXKON.MAC     7 01-Jul-85 14:51 ROVRUR  ALL  RD  NO   
(M33         : 930) F3XB04.SAV   157 15-May-87 20:07 KEKXIV  ALL  RD  NO   
(M33         : 930) F3XGLB.CTL     2 12-Nov-82 03:47 VEZNEZ  ALL  RD  NO   
(M33         : 930) F3XN10.SAV   146 22-Nov-67 12:33 HUPTAN  ALL  RD  NO   
(M33         :  35) FDXK38.SAV    62 08-Dec-82 00:40 TIJJOL  ALL  RD  NO   
(M33         :  35) FDXK40.SAV    61 16-Dec-82 03:30 QECYIG  ALL  RD  NO   
(M33         :  35) FDXK43.SAV    62 13-May-83 17:57 JIPYIV  ALL  RD  NO   
(M33         :  29) FDXN04.SAV    59 26-Sep-84 16:50 HABHIV  ALL  RD  NO   
(M33         :  31) FDXN10.SAV    59 12-Jun-85 09:17 DITKUP  ALL  RD  NO   
(M33         :  74) FDXN10.SAV    59 25-Jun-85 09:02 JUFRAB  ALL  RD  NO   
(M33         :  30) FDXN10.SAV    59 02-Jul-85 13:28 JULCEQ  ALL  RD  NO   
(M33         :  54) FDXN10.SAV    59 17-Jul-85 14:32 KEGDEV  ALL  RD  NO   
(M33         :  70) FDXN10.SAV    58 26-Jun-85 02:48 PAMRUL  ALL  RD  NO   
(M33         :  29) FDXN10.SAV    59 27-Jun-85 13:31 POXBIJ  ALL  RD  NO   
(M33         :  22) FDXN10.SAV    59 17-Jul-85 13:31 VONSOQ  ALL  RD  NO   
(M33         :  25) FDXN10.SAV    59 26-Jun-85 03:11 WAPBAR  ALL  RD  NO   
(M33         :  65) FDXN10.SAV    59 17-Jul-85 14:37 XUYZOJ  ALL  RD  NO   
(M33         :  57) FDXN23.SAV    61 06-Sep-85 15:59 COLVAP  ALL  RD  NO   
(M33         :  35) FDXN23.SAV    61 06-Sep-85 15:17 DEFHIW  ALL  RD  NO   
(M33         : 930) FHXKON.MAC     6 01-Jul-85 11:22 JOSFEB  ALL  RD  NO   
(M33         : 930) FIX.REP        4 21-Jun-83 17:50 MUFBOZ  ALL  RD  NO   
(M33         :  95) KSXB04.SAV   167 15-May-87 17:55 HIBFEK  ALL  RD  NO   
(M33         :  95) KSXGLB.CTL     2 12-Nov-82 03:55 JAVCUT  ALL  RD  NO   
(M33         : 930) KSXGLB.CTL     2 12-Nov-82 03:55 JAVCUT  ALL  RD  NO   
(M33         :  95) KSXN13.SAV   160 03-Jul-85 15:22 PEDWOV  ALL  RD  NO   
(M33         :  33) MKXX12.PAT     2 15-Sep-83 15:41 JEXJES  ALL  RD  NO   
(M33         : 930) RMXKON.426     7 28-Jul-81 15:16 NOQJUM  ALL  RD  NO   
(M33         : 930) RMXKON.MAC     9 08-Sep-86 18:08 ZEYSIS  ALL  RD  NO   
(M33         : 930) RMXKOS.REL     4 23-Mar-87 21:30 XEWPUD  ALL  RD  NO   
(M33         : 930) SAXPRM.DSK     2 30-Dec-85 14:32 DOBBEG  ALL  RD  NO   
(M33         : 930) SAXPRM.MAC     8 30-Dec-85 17:59 XUHPEJ  ALL  RD  NO   
(M33         : 930) SEXTER.TXT     2 28-Dec-81 23:20 XIZQIB  ALL  RD  NO   
(M33         :  26) TEXT.CMD       2 27-Aug-81 18:34 CITTIS  ALL  RD  NO   
(M33         : 930) TEXT.CMD       2 27-Aug-81 18:34 CITTIS  ALL  RD  NO   
(M33         : 930) TEXT.SNO       2 23-Mar-83 02:18 MASCUK  ALL  RD  NO   
   