(SLISYS      :  17) $SCNDC.UNV     2 22-Sep-83 22:53 PAZJEV  ALL  RD  RD   
(LINK10      :  33) $SCNDC.UNV     2 18-Mar-86 23:36 SIXLAV  ALL  RD  NO   
(CB-SAILIB   :  17) $SCNDC.UNV     2 11-Nov-83 05:11 TAFZIZ  ALL RUN  NO   
(DEC         :  17) ACTSYM.UNV    20 30-Jan-84 05:10 DABNIS  ALL  RD  RD   
(PASDEV15    :  29) BUILD.UNV      2 24-May-80 10:31 FUMGOJ  ALL  RD  NO   
(LINK10      :  33) C.UNV         24 22-Sep-83 22:58 VUXWOQ  ALL  RD  NO   
(LINK10      :  38) C.UNV         24 22-Sep-83 22:58 VUXWOQ  ALL  RD  NO   
(LINK10      :  55) C.UNV         24 22-Sep-83 22:58 VUXWOQ  ALL  RD  NO   
(SLISYS      :  17) C.UNV         24 22-Sep-83 22:58 VUXWOQ  ALL  RD  RD   
(TYMGRIPE    :  29) C.UNV         17 31-May-75 17:00 WABYOT  ALL  RD  NO   
(CARL        :  14) CARL.UNV       2 06-Jan-82 14:06 RARKEZ  ALL  RD  NO   
(CARL        :  17) CARL.UNV       2 06-Jan-82 14:06 RARKEZ  ALL  RD  NO   
(CARL        :  33) CARL.UNV       2 06-Jan-82 14:06 RARKEZ  ALL  RD  NO   
(MPL         :  17) CARL.UNV       2 06-Jan-82 14:06 RARKEZ  ALL  RD  RD   
(MPL         :  33) CARL.UNV       2 06-Jan-82 14:06 RARKEZ  ALL  RD  RD   
(IMPORT      :  17) CARL.UNV       3 22-Jan-82 01:58 SAKLIV  ALL  RD  RD   
(DEC         :  17) CHREQV.UNV     7 30-Jan-84 08:03 SARJUZ  ALL  RD  RD   
(TQSOURCE    :  35) CMSF40.UNV     2 10-Oct-84 09:16 NEHDUR  ALL  RD  NO   
(TQSOURCE    :  35) CMSSYM.UNV     2 02-Mar-85 09:28 FILZOZ  ALL  RD  NO   
(703-TOPS10  :  17) D36PAR.UNV    27 11-Aug-87 17:40 ZALQUX  ALL  RD  NO   
(*6NEWS      :  17) DECMAC.DOC    29 16-Mar-82 17:23 LEGMEW  ALL  RD  RD   
(*6NEWS      :  29) DECMAC.DOC    29 17-Mar-82 16:06 LEGMEW  ALL  RD  RD   
(*6NEWS      :  33) DECMAC.DOC    29 16-Mar-82 17:23 LEGMEW  ALL  RD  RD   
(*6NEWS      :  35) DECMAC.DOC    29 17-Mar-82 17:31 LEGMEW  ALL  RD  RD   
(*6NEWS      :  38) DECMAC.DOC    29 17-Mar-82 18:13 LEGMEW  ALL  RD  RD   
(*6NEWS      :  55) DECMAC.DOC    29 17-Mar-82 17:31 LEGMEW  ALL  RD  RD   
(*6NEWS      :  65) DECMAC.DOC    29 17-Mar-82 17:00 LEGMEW  ALL  RD  RD   
(*6NEWS      :  74) DECMAC.DOC    29 17-Mar-82 21:10 LEGMEW  ALL  RD  RD   
(TECHREF     :  38) DECMAC.DOC    29 17-Mar-82 18:35 LEGMEW  ALL  RD  RD   
(FTSYS       :  14) DECMAC.HLP     2 22-Dec-81 01:48 KUMJIT  ALL  RD  RD   
(FTSYS       :  17) DECMAC.HLP     2 22-Dec-81 01:48 KUMJIT  ALL  RD  RD   
(FTSYS       :  22) DECMAC.HLP     2 06-May-80 22:24 KUMJIT  ALL  RD  RD   
(FTSYS       :  23) DECMAC.HLP     2 06-May-80 21:58 KUMJIT  ALL  RD  RD   
(FTSYS       :  25) DECMAC.HLP     2 06-May-80 21:53 KUMJIT  ALL  RD  RD   
(FTSYS       :  26) DECMAC.HLP     2 15-Apr-80 18:05 KUMJIT  ALL  RD  RD   
(FTSYS       :  30) DECMAC.HLP     2 06-May-80 22:10 KUMJIT  ALL  RD  RD   
(FTSYS       :  31) DECMAC.HLP     2 06-May-80 21:58 KUMJIT  ALL  RD  RD   
(FTSYS       :  33) DECMAC.HLP     2 06-May-80 22:14 KUMJIT  ALL  RD  RD   
(FTSYS       :  34) DECMAC.HLP     2 06-May-80 22:24 KUMJIT  ALL  RD  RD   
(FTSYS       :  35) DECMAC.HLP     2 06-May-80 22:29 KUMJIT  ALL  RD  RD   
(FTSYS       :  37) DECMAC.HLP     2 18-Sep-80 14:02 KUMJIT  ALL  RD  RD   
(FTSYS       :  38) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(FTSYS       :  54) DECMAC.HLP     2 18-Sep-80 14:02 KUMJIT  ALL  RD  RD   
(FTSYS       :  55) DECMAC.HLP     2 06-May-80 22:29 KUMJIT  ALL  RD  RD   
(FTSYS       :  56) DECMAC.HLP     2 18-Sep-80 14:02 KUMJIT  ALL  RD  RD   
(FTSYS       :  58) DECMAC.HLP     2 06-May-80 21:59 KUMJIT  ALL  RD  RD   
(FTSYS       :  65) DECMAC.HLP     2 18-Sep-80 14:02 KUMJIT  ALL  RD  RD   
(FTSYS       :  74) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(HLP         :  17) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  NO   
(SSDEV       :  26) DECMAC.HLP     2 15-Apr-80 18:05 KUMJIT  ALL  RD  NO   
(SYS         :  14) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  17) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  22) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  23) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  25) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  26) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  29) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  30) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  31) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  33) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  34) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  35) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  37) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  38) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  54) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  55) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  56) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  58) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  65) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(SYS         :  74) DECMAC.HLP     2 05-May-80 09:40 KUMJIT  ALL  RD  RD   
(FTSYS       :  14) DECMAC.SHR    26 30-Dec-81 08:50 FUVGON  ALL  RD  RD   
(FTSYS       :  17) DECMAC.SHR    26 30-Dec-81 08:50 FUVGON  ALL  RD  RD   
(DEC         :  17) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  NO   
(SYS         :  14) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  17) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  22) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  23) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  25) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  26) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  NO   
(SYS         :  29) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  30) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  31) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  33) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  34) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  35) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  37) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  38) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  54) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  55) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  56) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  58) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  65) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(SYS         :  74) DECMAC.SHR    26 29-Jan-86 05:30 NEGLEM  ALL  RD  RD   
(FTSYS       :  22) DECMAC.SHR    25 06-May-80 22:14 WUHBOD  ALL  RD  RD   
(FTSYS       :  23) DECMAC.SHR    25 06-May-80 21:53 WUHBOD  ALL  RD  RD   
(FTSYS       :  25) DECMAC.SHR    25 06-May-80 21:52 WUHBOD  ALL  RD  RD   
(FTSYS       :  26) DECMAC.SHR    25 15-Apr-80 20:00 WUHBOD  ALL RUN RUN   
(FTSYS       :  30) DECMAC.SHR    25 06-May-80 22:05 WUHBOD  ALL  RD  RD   
(FTSYS       :  31) DECMAC.SHR    25 06-May-80 21:53 WUHBOD  ALL  RD  RD   
(FTSYS       :  33) DECMAC.SHR    25 06-May-80 22:09 WUHBOD  ALL  RD  RD   
(FTSYS       :  34) DECMAC.SHR    25 06-May-80 22:14 WUHBOD  ALL  RD  RD   
(FTSYS       :  35) DECMAC.SHR    25 06-May-80 22:24 WUHBOD  ALL  RD  RD   
(FTSYS       :  37) DECMAC.SHR    25 18-Sep-80 14:02 WUHBOD  ALL  RD  RD   
(FTSYS       :  38) DECMAC.SHR    25 05-May-80 09:41 WUHBOD  ALL  RD  RD   
(FTSYS       :  54) DECMAC.SHR    25 18-Sep-80 14:02 WUHBOD  ALL  RD  RD   
(FTSYS       :  55) DECMAC.SHR    25 06-May-80 22:24 WUHBOD  ALL  RD  RD   
(FTSYS       :  56) DECMAC.SHR    25 18-Sep-80 14:02 WUHBOD  ALL  RD  RD   
(FTSYS       :  58) DECMAC.SHR    25 06-May-80 21:58 WUHBOD  ALL  RD  RD   
(FTSYS       :  65) DECMAC.SHR    25 18-Sep-80 14:02 WUHBOD  ALL  RD  RD   
(FTSYS       :  74) DECMAC.SHR    25 05-May-80 09:41 WUHBOD  ALL  RD  RD   
(JHMMUR      :  55) DECMAC.SHR    25 07-Feb-85 13:08 WUHBOD  ALL  RD  NO   
(F40         :  29) DEF40.UNV      2 10-Feb-78 12:32 MAGMUT  ALL  RD  NO   
(F40         :  33) DEF40.UNV      2 10-Feb-78 12:32 MAGMUT  ALL  RD  NO   
(F40         :  35) DEF40.UNV      2 10-Feb-78 12:32 MAGMUT  ALL  RD  NO   
(PASDEV15    :  29) DEFUUO.UNV     2 24-May-80 16:01 BICVIN  ALL  RD  NO   
(CARL        :  14) ECM12.UNV      6 02-Jan-81 02:36 MAGREL  ALL  RD  NO   
(CARL        :  17) ECM12.UNV      6 02-Jan-81 02:36 MAGREL  ALL  RD  NO   
(CARL        :  33) ECM12.UNV      6 02-Jan-81 02:36 MAGREL  ALL  RD  NO   
(LINK10      :  33) ECM12.UNV      6 04-Sep-83 16:03 MAGREL  ALL  RD  NO   
(LINK10      :  38) ECM12.UNV      6 04-Sep-83 16:03 MAGREL  ALL  RD  NO   
(LINK10      :  55) ECM12.UNV      6 04-Sep-83 16:03 MAGREL  ALL  RD  NO   
(MPL         :  17) ECM12.UNV      6 02-Jan-81 02:36 MAGREL  ALL  RD  RD   
(MPL         :  33) ECM12.UNV      6 02-Jan-81 02:36 MAGREL  ALL  RD  RD   
(SLISYS      :  17) ECM12.UNV      6 22-Sep-83 22:55 MAGREL  ALL  RD  RD   
(703-TOPS10  :  17) ETHPRM.UNV     9 11-Aug-87 17:36 YEBNAX  ALL  RD  NO   
(DIAG        :  30) F.UNV          2 28-Oct-85 09:30 PUDJUH  ALL  RD  NO   
(703-TOPS10  :  17) F.UNV          2 11-Aug-87 16:04 WAPPOQ  ALL  RD  NO   
(M33         :  17) F702KL.UNV     2 20-Mar-85 13:10 KAYZOR  ALL  RD  NO   
(M33         :  33) F702KL.UNV     2 20-Mar-85 13:10 KAYZOR  ALL  RD  NO   
(PASDEV3     :  55) FMATH.UNV      2 01-Oct-80 14:48 JERWIR  ALL  RD  NO   
(PASDEV6     :  55) FMATH.UNV      2 05-Oct-82 15:26 MUKTEZ  ALL  RD  NO   
(PASDEV8     :  55) FMATH.UNV      2 01-Jul-82 01:39 MUKTEZ  ALL  RD  NO   
(PASSAV      :  55) FMATH.UNV      2 25-Apr-84 11:01 MUKTEZ  ALL  RD  NO   
(PASSRC      :  55) FMATH.UNV      2 12-Aug-83 09:21 MUKTEZ  ALL  RD  NO   
(PASBLD      :  55) FMATH.UNV      2 30-Apr-84 16:25 TOPHAH  ALL  RD  NO   
(LINK10      :  38) FORMSC.UNV     2 17-May-85 14:04 NUDQOP  ALL  RD  NO   
(LINK10      :  55) FORMSC.UNV     2 17-May-85 14:04 NUDQOP  ALL  RD  NO   
(FOROTS      :  29) FORPRM.UNV     8 20-May-85 17:20 COTRAH  ALL  RD  NO   
(TYMGRIPE    :  29) FORPRM.UNV     8 06-Oct-78 14:59 SULROX  ALL  RD  NO   
(DEC         :  17) GALCNF.UNV     2 30-Jan-84 07:46 MULLUL  ALL  RD  RD   
(DEC         :  17) GLXMAC.UNV    25 30-Jan-84 07:55 XUQHEM  ALL  RD  RD   
(JMS-KERMIT  :  14) GLXMAC.UNV    25 02-Oct-85 22:14 XUQHEM  ALL  RD  NO   
(JMS-KERMIT  :  17) GLXMAC.UNV    25 02-Oct-85 22:14 XUQHEM  ALL  RD  NO   
(PASBLD      :  55) IOSMKI.UNV     2 30-Apr-84 16:25 KOGXOK  ALL  RD  NO   
(PASDEV6     :  55) IOSMKI.UNV     2 05-Oct-82 15:36 XAXGUN  ALL  RD  NO   
(PASDEV8     :  55) IOSMKI.UNV     2 01-Jul-82 00:41 XAXGUN  ALL  RD  NO   
(PASSAV      :  55) IOSMKI.UNV     2 25-Apr-84 11:05 XAXGUN  ALL  RD  NO   
(PASSRC      :  55) IOSMKI.UNV     2 12-Aug-83 09:32 XAXGUN  ALL  RD  NO   
(PASBLD      :  55) IOSYM.UNV      2 30-Apr-84 16:25 HAXPEM  ALL  RD  NO   
(PASDEV6     :  55) IOSYM.UNV      2 05-Oct-82 15:26 TAJTAY  ALL  RD  NO   
(PASDEV8     :  55) IOSYM.UNV      2 01-Jul-82 01:39 TAJTAY  ALL  RD  NO   
(PASSAV      :  55) IOSYM.UNV      2 25-Apr-84 11:01 TAJTAY  ALL  RD  NO   
(PASSRC      :  55) IOSYM.UNV      2 12-Aug-83 09:21 TAJTAY  ALL  RD  NO   
(PASCAL10C   :  29) IOSYM.UNV      2 11-Aug-80 11:11 WUWDUW  ALL  RD  NO   
(PASDEV3     :  55) IOSYM.UNV      2 01-Oct-80 14:32 WUWDUW  ALL  RD  NO   
(DEC         :  17) JOBDAT.UNV     2 29-Jan-86 04:22 CAXBOF  ALL  RD  NO   
(LINK10      :  33) JOBDAT.UNV     2 17-May-85 16:42 JORLOC  ALL  RD  RD   
(LINK10      :  38) JOBDAT.UNV     2 17-May-85 16:42 JORLOC  ALL  RD  RD   
(LINK10      :  55) JOBDAT.UNV     2 17-May-85 16:42 JORLOC  ALL  RD  RD   
(CARL        :  14) JOBDAT.UNV     2 23-May-80 14:48 LOJDOB  ALL  RD  NO   
(CARL        :  17) JOBDAT.UNV     2 23-May-80 14:48 LOJDOB  ALL  RD  NO   
(CARL        :  33) JOBDAT.UNV     2 23-May-80 14:48 LOJDOB  ALL  RD  NO   
(MPL         :  17) JOBDAT.UNV     2 23-May-80 14:48 LOJDOB  ALL  RD  RD   
(MPL         :  33) JOBDAT.UNV     2 23-May-80 14:48 LOJDOB  ALL  RD  RD   
(SYS         :  17) JOBDAT.UNV     2 23-May-80 14:48 LOJDOB  ALL  RD  RD   
(SYS         :  22) JOBDAT.UNV     2 12-May-80 13:43 LOJDOB  ALL  RD  RD   
(SYS         :  23) JOBDAT.UNV     2 09-May-80 09:20 LOJDOB  ALL  RD  RD   
(SYS         :  25) JOBDAT.UNV     2 08-May-80 15:48 LOJDOB  ALL  RD  RD   
(SYS         :  26) JOBDAT.UNV     2 01-Jan-64 09:28 LOJDOB  ALL  RD  RD   
(SYS         :  29) JOBDAT.UNV     2 09-May-80 09:54 LOJDOB  ALL  RD  RD   
(SYS         :  30) JOBDAT.UNV     2 09-May-80 15:30 LOJDOB  ALL  RD  RD   
(SYS         :  31) JOBDAT.UNV     2 12-May-80 13:43 LOJDOB  ALL  RD  RD   
(SYS         :  33) JOBDAT.UNV     2 11-May-80 20:06 LOJDOB  ALL  RD  RD   
(SYS         :  34) JOBDAT.UNV     2 12-May-80 13:43 LOJDOB  ALL  RD  RD   
(SYS         :  35) JOBDAT.UNV     2 12-May-80 14:26 LOJDOB  ALL  RD  RD   
(SYS         :  37) JOBDAT.UNV     2 11-May-80 13:16 LOJDOB  ALL  RD  RD   
(SYS         :  38) JOBDAT.UNV     2 12-May-80 15:04 LOJDOB  ALL  RD  RD   
(SYS         :  54) JOBDAT.UNV     2 11-May-80 13:16 LOJDOB  ALL  RD  RD   
(SYS         :  55) JOBDAT.UNV     2 12-May-80 14:26 LOJDOB  ALL  RD  RD   
(SYS         :  56) JOBDAT.UNV     2 11-May-80 13:16 LOJDOB  ALL  RD  RD   
(SYS         :  58) JOBDAT.UNV     2 09-May-80 09:57 LOJDOB  ALL  RD  RD   
(SYS         :  65) JOBDAT.UNV     2 11-May-80 13:16 LOJDOB  ALL  RD  RD   
(SYS         :  74) JOBDAT.UNV     2 12-May-80 15:04 LOJDOB  ALL  RD  RD   
(UWORK       :  17) JOBDAT.UNV     2 23-May-80 14:48 LOJDOB  ALL  RD  NO   
(NDT         :  29) JOBDAT.UNV     2 12-Oct-79 09:40 NEJQAT  ALL  RD  NO   
(EMACS       :  17) JOBDAT.UNV     2 31-Jul-78 11:55 NICDIF  ALL  RD  NO   
(EYES        :  17) JOBDAT.UNV     2 23-Apr-83 17:04 NICDIF  ALL  RD  NO   
(SLISYS      :  17) JOBDAT.UNV     2 22-Sep-83 23:01 NICDIF  ALL  RD  RD   
(VUE         :  17) JOBDAT.UNV     2 27-Oct-81 06:56 NICDIF  ALL  RD  NO   
(VUE         :  33) JOBDAT.UNV     2 27-Oct-81 06:56 NICDIF  ALL  RD  NO   
(XUEY        :  17) JOBDAT.UNV     2 07-Jan-84 10:38 NICDIF  ALL  RD  NO   
(YEUX        :  17) JOBDAT.UNV     2 27-Oct-81 06:56 NICDIF  ALL  RD  NO   
(YEUX        :  33) JOBDAT.UNV     2 27-Oct-81 06:56 NICDIF  ALL  RD  NO   
(JMS-KERMIT  :  14) KERUNV.UNV     6 03-Oct-85 16:27 HETGUF  ALL  RD  NO   
(JMS-KERMIT  :  17) KERUNV.UNV     6 03-Oct-85 16:27 HETGUF  ALL  RD  NO   
(CARL        :  14) KOSTER.UNV     3 14-Mar-81 05:53 QOBSIN  ALL  RD  NO   
(CARL        :  17) KOSTER.UNV     3 14-Mar-81 05:53 QOBSIN  ALL  RD  NO   
(CARL        :  33) KOSTER.UNV     3 14-Mar-81 05:53 QOBSIN  ALL  RD  NO   
(DEC         :  17) LGNUNV.UNV     4 10-Jun-85 13:47 GEPQEP  ALL  RD  RD   
(LINK10      :  38) LNKLOW.UNV     5 17-May-85 13:43 XEPGOB  ALL  RD  NO   
(LINK10      :  55) LNKLOW.UNV     5 17-May-85 13:43 XEPGOB  ALL  RD  NO   
(LINK10      :  38) LNKPAR.UNV    10 17-May-85 13:43 CEZLOD  ALL  RD  NO   
(LINK10      :  55) LNKPAR.UNV    10 17-May-85 13:43 CEZLOD  ALL  RD  NO   
(DONAHUE     :  17) LODUNV.UNV    10 17-Jan-84 09:45 XUNBEQ  ALL  RD  NO   
(SSPRINT     :  74) M80UNV.UNV     4 24-Mar-83 13:15 DIBDOX  ALL  RD  NO   
(SZOHARY     :  38) MACRO          9 04-Jan-88 15:28 MIFLIY  ALL  RD  NO   
(RANDERSON   :  54) MACRO          2 09-Dec-87 08:38 NIXSOK  ALL  RD  NO   
(Q8CATALYSE  :  34) MACRO         11 04-Apr-86 04:32 TAPKER  ALL  RD  NO   
(NGREGORY    :  25) MACRO.ASM      4 05-Apr-85 15:05 MULTUK  ALL  RD  NO   
(LINK10      :  17) MACRO.BWR      5 20-May-85 04:17 PAQSEJ  ALL  RD  RD   
(LINK10      :  38) MACRO.BWR      5 20-May-85 04:17 PAQSEJ  ALL  RD  RD   
(LINK10      :  55) MACRO.BWR      5 20-May-85 04:17 PAQSEJ  ALL  RD  RD   
(CARL        :  55) MACRO.CMD      2 24-Feb-82 20:44 FIDLOX  ALL  RD  NO   
(STONEK      :  25) MACRO.CMT      2 05-Dec-85 08:22 HIXMUL  ALL  RD  NO   
(THOMASJ     :  33) MACRO.CMT      6 24-Sep-86 12:12 WUYFEY  ALL  RD  NO   
(LINK10      :  17) MACRO.COR      8 20-May-85 05:34 KALHOJ  ALL  RD  RD   
(LINK10      :  38) MACRO.COR      8 20-May-85 05:34 KALHOJ  ALL  RD  RD   
(LINK10      :  55) MACRO.COR      8 20-May-85 05:34 KALHOJ  ALL  RD  RD   
(PASDEV12    :  55) MACRO.CRF      2 23-Jun-80 12:53 VOLKIC  ALL  RD  NO   
(DEC         :  17) MACRO.DOC     29 05-Sep-85 04:01 XALLAW  ALL  RD  NO   
(LINK10      :  17) MACRO.DOC     29 05-Sep-85 04:01 XALLAW  RUN  NO  NO   
(CARL        :  55) MACRO.DOC     44 25-Jun-82 18:04 XINZUS  ALL  RD  NO   
(MYPEAK      :  17) MACRO.DSC      4 23-Jan-84 01:58 COYCOQ  ALL  RD  NO   
(DIAGCON     :  17) MACRO.ETH      2 12-Aug-81 16:54 LOBYIY  ALL  RD  NO   
(LINK10      :  38) MACRO.EXE     28 20-May-85 05:31 GEPSED  ALL  RD  RD   
(LINK10      :  55) MACRO.EXE     28 20-May-85 05:31 GEPSED  ALL  RD  RD   
(DEC         :  17) MACRO.EXE     28 29-Jan-86 05:30 PEWLUK  ALL  RD  NO   
(LINK10      :  17) MACRO.EXE     28 29-Jan-86 05:30 PEWLUK  RUN  NO  NO   
(LINK10      :  17) MACRO.FED      7 20-May-85 05:36 QIPYUK  ALL  RD  RD   
(LINK10      :  38) MACRO.FED      7 20-May-85 05:36 QIPYUK  ALL  RD  RD   
(LINK10      :  55) MACRO.FED      7 20-May-85 05:36 QIPYUK  ALL  RD  RD   
(CARL        :  55) MACRO.FIL      2 24-Feb-82 20:36 GUDGER  ALL  RD  NO   
(BLARKIN     :  22) MACRO.FIL      2 10-Feb-88 11:08 ZUQPOF  ALL  RD  NO   
(DIAGCON     :  17) MACRO.HGH     22 05-Jul-78 12:21 SOFQOK  ALL RUN  NO   
(DONAHUE     :  25) MACRO.HGH     22 07-Jan-83 12:23 SOFQOK  ALL  RD  NO   
(DONAHUE     :  26) MACRO.HGH     22 07-Jan-83 12:21 SOFQOK  ALL  RD  NO   
(DONAHUE     :  29) MACRO.HGH     22 07-Jan-83 12:19 SOFQOK  ALL  RD  NO   
(DONAHUE     :  30) MACRO.HGH     22 07-Jan-83 12:16 SOFQOK  ALL  NO  NO   
(DONAHUE     :  34) MACRO.HGH     22 07-Jan-:06 SOFQOK  ALL  RD  NO   
(DONAHUE     :  38) MACRO.HGH     22 07-Jan-83 12:12 SOFQOK  ALL  RD  NO   
(DONAHUE     :  56) MACRO.HGH     22 07-Jan-83 12:30 SOFQOK  ALL  NO  NO   
(DONAHUE     :  74) MACRO.HGH     22 07-Jan-83 12:35 SOFQOK  ALL  RD  NO   
(JHMMUR      :  55) MACRO.HGH     22 07-Feb-85 13:54 SOFQOK  ALL  RD  NO   
(CARL        :  55) MACRO.HLP      2 24-Jun-82 16:17 BIDXEK  ALL  RD  NO   
(DEC         :  17) MACRO.HLP      2 31-Jan-77 07:49 CALRUN  ALL  RD  NO   
(LINK10      :  17) MACRO.HLP      2 31-Jan-77 07:49 CALRUN  RUN  NO  NO   
(LINK10      :  33) MACRO.HLP      2 31-Jan-77 07:49 CALRUN  ALL  RD  RD   
(LINK10      :  38) MACRO.HLP      2 31-Jan-77 07:49 CALRUN  ALL  RD  RD   
(LINK10      :  55) MACRO.HLP      2 31-Jan-77 07:49 CALRUN  ALL  RD  RD   
(FTSYS       :  14) MACRO.HLP      2 30-Dec-81 08:51 KUMJIT  ALL  RD  RD   
(FTSYS       :  17) MACRO.HLP      2 30-Dec-81 08:51 KUMJIT  ALL  RD  RD   
(FTSYS       :  29) MACRO.HLP      2 20-Feb-81 09:10 KUMJIT  ALL  RD  RD   
(FTSYS       :  33) MACRO.HLP      2 22-Feb-83 15:28 KUMJIT  ALL  RD  RD   
(DONAHUE     :  17) MACRO.HLP      2 22-Mar-77 10:28 PAYPEK  ALL  RD  NO   
(HLP         :  17) MACRO.HLP      2 22-Mar-77 10:28 PAYPEK  ALL  RD  NO   
(SYS         :  14) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  17) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  22) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  23) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  25) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  26) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  29) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  30) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  31) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  33) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  34) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  35) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  37) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  38) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  54) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  55) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  56) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  58) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  65) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(SYS         :  74) MACRO.HLP      2 22-Mar-77 10:29 PAYPEK  ALL  RD  RD   
(CARL        :  55) MACRO.INF     22 25-Jun-82 18:16 BACVEB  ALL  RD  NO   
(*6NEWS      :  17) MACRO.INF      2 16-Mar-82 17:35 SIHLOD  ALL  RD  RD   
(*6NEWS      :  29) MACRO.INF      2 17-Mar-82 16:07 SIHLOD  ALL  RD  RD   
(*6NEWS      :  33) MACRO.INF      2 16-Mar-82 17:35 SIHLOD  ALL  RD  RD   
(*6NEWS      :  35) MACRO.INF      2 17-Mar-82 17:33 SIHLOD  ALL  RD  RD   
(*6NEWS      :  38) MACRO.INF      2 17-Mar-82 18:15 SIHLOD  ALL  RD  RD   
(*6NEWS      :  55) MACRO.INF      2 17-Mar-82 17:33 SIHLOD  ALL  RD  RD   
(*6NEWS      :  65) MACRO.INF      2 17-Mar-82 17:01 SIHLOD  ALL  RD  RD   
(*6NEWS      :  74) MACRO.INF      2 17-Mar-82 21:15 SIHLOD  ALL  RD  RD   
(THOMASJ     :  33) MACRO.LIS      6 23-Sep-86 15:25 WUYFEY  ALL  RD  NO   
(KS2020      :  14) MACRO.MAC     85 20-Nov-80 13:34 GOMXOQ  ALL  RD  NO   
(KS2020      :  33) MACRO.MAC     85 20-Nov-80 13:34 GOMXOQ  ALL  RD  NO   
(KS2020      :  34) MACRO.MAC     85 20-Nov-80 13:34 GOMXOQ  ALL  RD  NO   
(CARL        :  55) MACRO.MAC    178 24-Feb-82 18:43 HUCNOF  ALL  RD  NO   
(CHUCK25     :  29) MACRO.MAC      3 21-Aug-81 08:24 RUNHEJ  ALL  RD  NO   
(CB-EXE      :  17) MACRO.MAC    113 25-Nov-81 12:36 SUNKEH  ALL  RD  NO   
(LINK10      :  38) MACRO.MAC    174 20-May-85 05:26 TODZEG  ALL  RD  RD   
(LINK10      :  55) MACRO.MAC    174 20-May-85 05:26 TODZEG  ALL  RD  RD   
(LINK10      :  17) MACRO.MAC    310 28-Jan-86 08:12 TUNZOD  RUN  NO  NO   
(DEC         :  17) MACRO.MAC    183 28-Jan-86 08:12 VANNAJ  ALL  RD  NO   
(LINK10      :  17) MACRO.NEW      2 20-May-85 11:58 ZUBTOQ  ALL  RD  RD   
(LINK10      :  38) MACRO.NEW      2 20-May-85 11:58 ZUBTOQ  ALL  RD  RD   
(LINK10      :  55) MACRO.NEW      2 20-May-85 11:58 ZUBTOQ  ALL  RD  RD   
(MONDOC      :  17) MACRO.NFO      2 28-Mar-80 22:32 WAHPUS  ALL  RD  RD   
(MONDOC      :  33) MACRO.NFO      2 28-Mar-80 22:32 WAHPUS  ALL  RD  RD   
(RHO         :  33) MACRO.NLM      3 02-Sep-87 11:46 GABHUS  ALL  RD  NO   
(TECHSERV    :  54) MACRO.NLM      3 19-Oct-87 12:52 HAMTEZ  ALL  RD  NO   
(VWARKER     :  25) MACRO.NLM      3 23-Oct-87 11:07 HAMTEZ  ALL  RD  NO   
(VWARKER     :  54) MACRO.NLM      3 19-Oct-87 12:52 HAMTEZ  ALL  RD  NO   
(DOCAIL      :  29) MACRO.PUB     13 03-Nov-80 17:15 PIRTUJ  ALL  RD  RD   
(DOCAIL      :  33) MACRO.PUB     13 15-May-81 15:21 PIRTUJ  ALL  RD  RD   
(NDT         :  35) MACRO.PUB     13 06-Sep-78 01:09 PIRTUJ  ALL  RD  NO   
(PASDEV12    :  55) MACRO.REL      2 23-Jun-80 12:52 XOCPIH  ALL  RD  NO   
(CARL        :  55) MACRO.RND     39 25-Jun-82 18:03 NEXHUQ  ALL  RD  NO   
(CARL        :  55) MACRO.RNF     19 25-Jun-82 18:15 KENYUB  ALL  RD  NO   
(LINK10      :  17) MACRO.SCM     15 20-May-85 05:33 BIHKIC  ALL  RD  RD   
(LINK10      :  38) MACRO.SCM     15 20-May-85 05:33 BIHKIC  ALL  RD  RD   
(LINK10      :  55) MACRO.SCM     15 20-May-85 05:33 BIHKIC  ALL  RD  RD   
(SPUNKDEV    :  34) MACRO.SHR     15 06-Nov-79 14:53 CIRRAD  ALL  RD RUN   
(DONAHUE     :  17) MACRO.SHR     15 19-Oct-79 12:19 GIVPOS  ALL  RD  NO   
(SYS         :  14) MACRO.SHR     15 29-Oct-79 14:01 GIVPOS  ALL RUN RUN   
(SYS         :  17) MACRO.SHR     15 29-Oct-79 14:01 GIVPOS  ALL RUN RUN   
(SYS         :  22) MACRO.SHR     15 29-Oct-79 13:59 GIVPOS  ALL RUN RUN   
(SYS         :  23) MACRO.SHR     15 29-Oct-79 13:57 GIVPOS  ALL RUN RUN   
(SYS         :  25) MACRO.SHR     15 14-Dec-86 11:58 GIVPOS  ALL RUN RUN   
(SYS         :  26) MACRO.SHR     15 01-Jan-64 13:56 GIVPOS  ALL RUN RUN   
(SYS         :  29) MACRO.SHR     15 29-Oct-79 13:58 GIVPOS  ALL RUN RUN   
(SYS         :  30) MACRO.SHR     15 29-Oct-79 13:58 GIVPOS  ALL RUN RUN   
(SYS         :  31) MACRO.SHR     15 29-Oct-79 13:59 GIVPOS  ALL RUN RUN   
(SYS         :  33) MACRO.SHR     15 25-Oct-79 09:13 GIVPOS  ALL RUN RUN   
(SYS         :  34) MACRO.SHR     15 29-Oct-79 13:59 GIVPOS  ALL RUN RUN   
(SYS         :  35) MACRO.SHR     15 29-Oct-79 14:00 GIVPOS  ALL RUN RUN   
(SYS         :  37) MACRO.SHR     15 29-Oct-79 13:59 GIVPOS  ALL RUN RUN   
(SYS         :  38) MACRO.SHR     15 29-Oct-79 14:01 GIVPOS  ALL RUN RUN   
(SYS         :  54) MACRO.SHR     15 29-Oct-79 13:59 GIVPOS  ALL RUN RUN   
(SYS         :  55) MACRO.SHR     15 29-Oct-79 14:00 GIVPOS  ALL RUN RUN   
(SYS         :  56) MACRO.SHR     15 29-Oct-79 13:59 GIVPOS  ALL RUN RUN   
(SYS         :  58) MACRO.SHR     15 29-Oct-79 13:57 GIVPOS  ALL RUN RUN   
(SYS         :  65) MACRO.SHR     15 29-Oct-79 13:59 GIVPOS  ALL RUN RUN   
(SYS         :  74) MACRO.SHR     15 29-Oct-79 14:01 GIVPOS  ALL RUN RUN   
(CARL        :  55) MACRO.SHR     25 24-Feb-82 20:46 JOJDER  ALL  RD  NO   
(FTSYS       :  14) MACRO.SHR     25 04-Jan-82 18:51 JOJDER  ALL RUN RUN   
(FTSYS       :  17) MACRO.SHR     25 04-Jan-82 18:51 JOJDER  ALL RUN RUN   
(FTSYS       :  22) MACRO.SHR     25 29-Sep-82 20:14 JOJDER  ALL RUN RUN   
(FTSYS       :  26) MACRO.SHR     25 24-Feb-82 20:38 JOJDER  RUN RUN RUN   
(FTSYS       :  33) MACRO.SHR     25 22-Feb-83 15:26 JOJDER  ALL RUN RUN   
(FTSYS       :  34) MACRO.SHR     25 29-Sep-82 20:14 JOJDER  ALL RUN RUN   
(FTSYS       :  35) MACRO.SHR     25 11-Oct-84 13:46 JOJDER  ALL RUN RUN   
(FTSYS       :  38) MACRO.SHR     25 01-Jan-83 06:24 JOJDER  ALL RUN RUN   
(FTSYS       :  56) MACRO.SHR     25 09-Jul-82 18:39 JOJDER  ALL RUN RUN   
(FTSYS       :  74) MACRO.SHR     25 06-Jan-83 07:58 JOJDER  ALL RUN RUN   
(MPL         :  17) MACRO.SHR     15 10-Dec-86 23:36 KONZOR  ALL  RD RUN   
(MPL         :  22) MACRO.SHR     15 23-Jun-79 00:25 KONZOR  ALL  RD RUN   
(MPL         :  23) MACRO.SHR     15 22-Jun-79 21:06 KONZOR  ALL  RD RUN   
(MPL         :  26) MACRO.SHR     15 01-Nov-76 13:36 KONZOR  ALL  RD RUN   
(MPL         :  29) MACRO.SHR     15 22-Jun-79 22:02 KONZOR  ALL  RD RUN   
(MPL         :  30) MACRO.SHR     15 22-Jun-79 22:37 KONZOR  ALL  RD RUN   
(MPL         :  31) MACRO.SHR     15 23-Jun-79 00:25 KONZOR  ALL  RD RUN   
(MPL         :  33) MACRO.SHR     15 10-Dec-86 23:36 KONZOR  ALL  RD RUN   
(MPL         :  34) MACRO.SHR     15 23-Jun-79 00:25 KONZOR  ALL  RD RUN   
(MPL         :  35) MACRO.SHR     15 23-Jun-79 00:56 KONZOR  ALL  RD RUN   
(MPL         :  37) MACRO.SHR     15 22-Jun-79 23:03 KONZOR  ALL  RD RUN   
(MPL         :  54) MACRO.SHR     15 22-Jun-79 23:03 KONZOR  ALL  RD RUN   
(MPL         :  55) MACRO.SHR     15 23-Jun-79 00:56 KONZOR  ALL  RD RUN   
(MPL         :  56) MACRO.SHR     15 22-Jun-79 23:03 KONZOR  ALL  RD RUN   
(MPL         :  58) MACRO.SHR     15 22-Jun-79 21:35 KONZOR  ALL  RD RUN   
(MPL         :  65) MACRO.SHR     15 22-Jun-79 23:03 KONZOR  ALL  RD RUN   
(LINK10      :  33) MACRO.SHR     25 15-Mar-85 15:07 TATBEL  ALL  RD  RD   
(LINK10      :  38) MACRO.SHR     25 15-Mar-85 15:07 TATBEL  ALL  RD  RD   
(LINK10      :  55) MACRO.SHR     25 15-Mar-85 15:07 TATBEL  ALL  RD  RD   
(CB-EXE      :  17) MACRO.SHR     15 25-Nov-81 12:40 WADGES  ALL  RD  NO   
(FTSYS       :  29) MACRO.SHR     25 20-Feb-81 08:55 WUHBOD  ALL  RD  RD   
(DEVCODE     :  33) MACRO.TXT      2 26-Sep-86 14:09 RUVHIG  ALL  RD  NO   
(DEVCODE     :  65) MACRO.TXT      2 26-Sep-86 14:09 RUVHIG  ALL  RD  NO   
(HLEE        :  65) MACRO.TXT      2 09-Oct-87 15:51 RUVHIG  ALL  RD  NO   
(JMS         :  14) MACRO.TXT      3 20-Aug-85 09:00 TIGNOW  ALL  RD  NO   
(JMS         :  17) MACRO.TXT      3 20-Aug-85 09:00 TIGNOW  ALL  RD  NO   
(JMS         :  29) MACRO.TXT      3 20-Aug-85 09:00 TIGNOW  ALL  RD  NO   
(JMS         :  33) MACRO.TXT      3 20-Aug-85 09:00 TIGNOW  ALL  RD  NO   
(NOT-JMS     :  17) MACRO5.17      2 17-Mar-88 22:54 GEJSUC  ALL  RD  NO   
(NOT-JMS     :  17) MACRO5.17A     2 17-Mar-88 22:54 GEJSUC  ALL  RD  NO   
(LINK10      :  17) MACRO5.DIR     2 15-Feb-88 17:07 CONMUV  ALL  RD  NO   
(JMS         :  33) MACRO5.RDS     2 28-Oct-87 21:25 HECPUN  ALL  RD  NO   
(CARL        :  55) MACROD.DOC    17 24-Feb-82 18:29 PEFPEW  ALL  RD  NO   
(CARL        :  55) MACROD.RND    15 24-Feb-82 18:31 FEWMAP  ALL  RD  NO   
(CARL        :  55) MACROI.DOC    28 24-Feb-82 18:36 SUTLUM  ALL  RD  NO   
(CARL        :  55) MACROI.RND    25 24-Feb-82 18:38 TODGIQ  ALL  RD  NO   
(Q8CATALYSE  :  34) MACROK.FMS     6 17-Jul-87 00:41 KEYDIX   RD  NO  NO   
(Q8CATALYSE  :  34) MACROK.FOR     8 23-Apr-86 03:27 JUMHEB   RD  NO  NO   
(Q8CATALYSE  :  34) MACROK.HGH    21 23-Apr-86 03:28 HEHFUK   RD  NO  NO   
(Q8CATALYSE  :  34) MACROK.LOW     5 23-Apr-86 03:28 ZEGLUC   RD  NO  NO   
(LINK10      :  17) MACROR.EXE    28 20-May-85 05:31 GEPSED  ALL  RD  RD   
(LINK10      :  17) MACROR.MAC   174 20-May-85 05:26 TODZEG  ALL  RD  RD   
(YEUX        :  17) MACROS.BLI     2 27-May-83 22:50 ROCHAZ  ALL  RD  NO   
(YEUX        :  33) MACROS.BLI     2 27-May-83 22:50 ROCHAZ  ALL  RD  NO   
(YAMM        :  35) MACROS.BUG     2 11-Sep-79 16:08 PUFPIC  ALL  RD  NO   
(ADOUGLAS    :  33) MACROS.CMT     3 19-Feb-87 12:59 LILLIQ  ALL  RD  NO   
(GILLIAMG    :  33) MACROS.CMT     3 19-Feb-87 12:59 LILLIQ  ALL  RD  NO   
(YEUX        :  17) MACROS.DEF     2 03-Sep-83 00:18 POTMEQ  ALL  RD  NO   
(YEUX        :  33) MACROS.DEF     2 03-Sep-83 00:18 POTMEQ  ALL  RD  NO   
(PKRUMV      :  26) MACROS.DEF     2 23-Mar-87 20:30 SAHFAK  ALL  RD  NO   
(YAMM        :  35) MACROS.DFS     6 21-Jun-84 15:51 ZUXBAX  ALL  RD  NO   
(JMCKIERNAN  :  37) MACROS.JPM     2 18-Mar-88 16:51 QESGEZ  ALL  RD  NO   
(YAMM        :  35) MACROS.OLD     7 26-Feb-80 16:53 JAJSER  ALL  RD  NO   
(XEXEC       :  17) MACROS.PUB     3 26-Dec-79 15:12 PERBAX  ALL  RD  RD   
(XEXEC       :  33) MACROS.PUB     3 26-Dec-79 15:12 PERBAX  ALL  RD  RD   
(TINET       :  25) MACROS.T00     2 28-Feb-86 16:48 BEXFOW  ALL  RD  NO   
(DHEINS      :  65) MACROS.TXT     2 15-Sep-86 07:29 YUDCOV  ALL  RD  NO   
(DEC         :  17) MACROS.UNV     2 30-Jan-84 06:02 MIZBOJ  ALL  RD  RD   
(NOT-JMS     :  17) MACROT.17      2 17-Mar-88 22:54 GEJSUC  ALL  RD  NO   
(NOT-JMS     :  17) MACROT.17A     2 17-Mar-88 22:54 GEJSUC  ALL  RD  NO   
(CB-DEC      :  17) MACSYM.UNV    14 04-May-86 17:20 NOKGUG  ALL  RD  NO   
(703-TOPS10  :  17) MACSYM.UNV    19 29-Jan-86 04:59 REVNEJ  ALL  RD  NO   
(DEC         :  17) MACSYM.UNV    19 29-Jan-86 04:59 REVNEJ  ALL  RD  NO   
(JMS         :  14) MACSYM.UNV    19 05-May-86 00:34 TAJDUQ  ALL  RD  NO   
(JMS         :  17) MACSYM.UNV    19 05-May-86 00:34 TAJDUQ  ALL  RD  NO   
(JMS         :  29) MACSYM.UNV    19 05-May-86 00:34 TAJDUQ  ALL  RD  NO   
(JMS         :  33) MACSYM.UNV    19 05-May-86 00:34 TAJDUQ  ALL  RD  NO   
(LINK10      :  33) MACSYM.UNV    17 30-Jan-84 05:28 ZOWHEL  ALL  RD  RD   
(LINK10      :  38) MACSYM.UNV    17 30-Jan-84 05:28 ZOWHEL  ALL  RD  RD   
(LINK10      :  55) MACSYM.UNV    17 30-Jan-84 05:28 ZOWHEL  ALL  RD  RD   
(BLISS36     :  17) MACTEN.UNV     9 07-Jul-80 04:33 COKJOZ  ALL  RD  NO   
(TXSINFO     :  33) MACTEN.UNV     9 07-Jul-80 04:33 COKJOZ  ALL  RD  NO   
(703-TOPS10  :  17) MACTEN.UNV     9 29-Jan-86 04:27 DADMIR  ALL  RD  NO   
(DEC         :  17) MACTEN.UNV     9 29-Jan-86 04:27 DADMIR  ALL  RD  NO   
(CARL        :  14) MACTEN.UNV     8 23-May-80 14:48 FUMHAW  ALL  RD  NO   
(CARL        :  17) MACTEN.UNV     8 23-May-80 14:48 FUMHAW  ALL  RD  NO   
(CARL        :  33) MACTEN.UNV     8 23-May-80 14:48 FUMHAW  ALL  RD  NO   
(MPL         :  17) MACTEN.UNV     8 23-May-80 14:48 FUMHAW  ALL  RD  RD   
(MPL         :  33) MACTEN.UNV     8 23-May-80 14:48 FUMHAW  ALL  RD  RD   
(SYS         :  14) MACTEN.UNV     8 02-Oct-85 22:25 FUMHAW  ALL  RD  RD   
(SYS         :  17) MACTEN.UNV     8 02-Oct-85 22:25 FUMHAW  ALL  RD  RD   
(SYS         :  22) MACTEN.UNV     8 12-May-80 13:43 FUMHAW  ALL  RD  RD   
(SYS         :  23) MACTEN.UNV     8 09-May-80 09:21 FUMHAW  ALL  RD  RD   
(SYS         :  25) MACTEN.UNV     8 08-May-80 15:49 FUMHAW  ALL  RD  RD   
(SYS         :  26) MACTEN.UNV     8 09-Jan-64 00:00 FUMHAW  ALL  RD  RD   
(SYS         :  29) MACTEN.UNV     8 09-May-80 09:54 FUMHAW  ALL  RD  RD   
(SYS         :  30) MACTEN.UNV     8 09-May-80 15:30 FUMHAW  ALL  RD  RD   
(SYS         :  31) MACTEN.UNV     8 12-May-80 13:43 FUMHAW  ALL  RD  RD   
(SYS         :  33) MACTEN.UNV     8 11-May-80 20:06 FUMHAW  ALL  RD  RD   
(SYS         :  34) MACTEN.UNV     8 12-May-80 13:43 FUMHAW  ALL  RD  RD   
(SYS         :  37) MACTEN.UNV     8 11-May-80 13:16 FUMHAW  ALL  RD  RD   
(SYS         :  38) MACTEN.UNV     8 12-May-80 15:04 FUMHAW  ALL  RD  RD   
(SYS         :  54) MACTEN.UNV     8 11-May-80 13:16 FUMHAW  ALL  RD  RD   
(SYS         :  55) MACTEN.UNV     8 12-May-80 14:26 FUMHAW  ALL  RD  RD   
(SYS         :  56) MACTEN.UNV     8 11-May-80 13:16 FUMHAW  ALL  RD  RD   
(SYS         :  58) MACTEN.UNV     8 09-May-80 09:57 FUMHAW  ALL  RD  RD   
(SYS         :  65) MACTEN.UNV     8 11-May-80 13:16 FUMHAW  ALL  RD  RD   
(SYS         :  74) MACTEN.UNV     8 12-May-80 15:04 FUMHAW  ALL  RD  RD   
(UWORK       :  17) MACTEN.UNV     8 23-May-80 14:48 FUMHAW  ALL  RD  NO   
(SLISYS      :  17) MACTEN.UNV     9 22-Sep-83 22:54 KOZHUQ  ALL  RD  RD   
(EMACS       :  17) MACTEN.UNV     6 31-Jul-78 11:52 SAKKAV  ALL  RD  NO   
(EYES        :  17) MACTEN.UNV     6 23-Apr-83 17:05 SAKKAV  ALL  RD  NO   
(VUE         :  17) MACTEN.UNV     6 27-Oct-81 06:56 SAKKAV  ALL  RD  NO   
(VUE         :  33) MACTEN.UNV     6 27-Oct-81 06:56 SAKKAV  ALL  RD  NO   
(XUEY        :  17) MACTEN.UNV     6 07-Jan-84 10:38 SAKKAV  ALL  RD  NO   
(YEUX        :  17) MACTEN.UNV     6 27-Oct-81 06:56 SAKKAV  ALL  RD  NO   
(YEUX        :  33) MACTEN.UNV     6 27-Oct-81 06:56 SAKKAV  ALL  RD  NO   
(LINK10      :  33) MACTEN.UNV     9 15-Apr-85 20:38 SUDZES  ALL  RD  RD   
(LINK10      :  38) MACTEN.UNV     9 15-Apr-85 20:38 SUDZES  ALL  RD  RD   
(LINK10      :  55) MACTEN.UNV     9 15-Apr-85 20:38 SUDZES  ALL  RD  RD   
(SYS         :  35) MACTEN.UNV     8 12-May-80 14:26 WOJDUD  ALL  RD  RD   
(CARL        :  14) MJK.UNV        3 14-Mar-81 19:10 GUFVUH  ALL  RD  NO   
(CARL        :  17) MJK.UNV        3 14-Mar-81 19:10 GUFVUH  ALL  RD  NO   
(CARL        :  33) MJK.UNV        3 14-Mar-81 19:10 GUFVUH  ALL  RD  NO   
(DEC         :  17) MNTMAC.UNV     6 30-Jan-84 08:23 XAXDEG  ALL  RD  RD   
(LINK10      :  17) MONSYM.UNV    44 21-May-85 17:21 YEZFOX  ALL  RD  RD   
(LINK10      :  33) MONSYM.UNV    44 21-May-85 17:21 YEZFOX  ALL  RD  RD   
(LINK10      :  38) MONSYM.UNV    44 21-May-85 17:21 YEZFOX  ALL  RD  RD   
(LINK10      :  55) MONSYM.UNV    44 21-May-85 17:21 YEZFOX  ALL  RD  RD   
(703-TOPS10  :  17) NETPRM.UNV     5 11-Aug-87 17:08 SIQKIF  ALL  RD  NO   
(PASDEV15    :  29) OLDOPS.UNV     2 24-May-80 14:37 CENFOT  ALL  RD  NO   
(PASDEV3     :  55) OPDEFS.UNV     2 01-Oct-80 14:48 BABXAG  ALL  RD  NO   
(PASBLD      :  55) OPDEFS.UNV     2 30-Apr-84 16:25 YAFKUB  ALL  RD  NO   
(PASCAL10C   :  29) OPDEFS.UNV     2 26-Jun-80 14:00 YAFKUB  ALL  RD  NO   
(PASDEV6     :  55) OPDEFS.UNV     2 05-Oct-82 15:26 YAFKUB  ALL  RD  NO   
(PASDEV8     :  55) OPDEFS.UNV     2 01-Jul-82 01:39 YAFKUB  ALL  RD  NO   
(PASSAV      :  55) OPDEFS.UNV     2 25-Apr-84 11:01 YAFKUB  ALL  RD  NO   
(PASSRC      :  55) OPDEFS.UNV     2 12-Aug-83 09:21 YAFKUB  ALL  RD  NO   
(PASBLD      :  55) OPDFKI.UNV     2 30-Apr-84 16:25 HINDON  ALL  RD  NO   
(PASDEV6     :  55) OPDFKI.UNV     2 05-Oct-82 15:36 HINDON  ALL  RD  NO   
(PASDEV8     :  55) OPDFKI.UNV     2 01-Jul-82 00:40 HINDON  ALL  RD  NO   
(PASSAV      :  55) OPDFKI.UNV     2 25-Apr-84 11:05 HINDON  ALL  RD  NO   
(PASSRC      :  55) OPDFKI.UNV     2 12-Aug-83 09:32 HINDON  ALL  RD  NO   
(DEC         :  17) ORNMAC.UNV    11 30-Jan-84 09:24 GESJEP  ALL  RD  RD   
(JMS-KERMIT  :  14) ORNMAC.UNV    11 02-Oct-85 22:11 GESJEP  ALL  RD  NO   
(JMS-KERMIT  :  17) ORNMAC.UNV    11 02-Oct-85 22:11 GESJEP  ALL  RD  NO   
(PASDEV3     :  55) OVOPDF.UNV     2 04-Nov-81 16:00 SONRES  ALL  RD  NO   
(LINK10      :  38) OVRPAR.UNV     2 17-May-85 13:43 DUGMOX  ALL  RD  NO   
(LINK10      :  55) OVRPAR.UNV     2 17-May-85 13:43 DUGMOX  ALL  RD  NO   
(PASDEV3     :  55) OVRTSM.UNV     4 04-Nov-81 16:00 QEWDAH  ALL  RD  NO   
(PASLIB      :  55) PASSYM.UNV     2 02-May-83 10:47 GAXLEK  ALL  RD  NO   
(PASSAV      :  55) PASSYM.UNV     2 25-Apr-84 10:44 GAXLEK  ALL ALL  NO   
(PASDEV3     :  55) PASSYM.UNV     2 01-Oct-80 14:32 HAPXOY  ALL  RD  NO   
(PASBLD      :  55) PASSYM.UNV     2 30-Apr-84 16:25 PEZNEX  ALL  RD  NO   
(PASDEV6     :  55) PASSYM.UNV     2 05-Oct-82 15:26 XATJUL  ALL  RD  NO   
(PASDEV8     :  55) PASSYM.UNV     2 01-Jul-82 01:38 XATJUL  ALL  RD  NO   
(PASSRC      :  55) PASSYM.UNV     2 12-Aug-83 09:21 XATJUL  ALL  RD  NO   
(LINK10      :  38) PLTPRM.UNV     3 17-May-85 14:04 TIXHEL  ALL  RD  NO   
(LINK10      :  55) PLTPRM.UNV     3 17-May-85 14:04 TIXHEL  ALL  RD  NO   
(DEC         :  17) QSRMAC.UNV    12 30-Jan-84 08:11 FILGOT  ALL  RD  RD   
(FTSYS       :  14) REXMAC.HLP     2 20-May-85 14:02 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  17) REXMAC.HLP     2 20-May-85 14:02 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  22) REXMAC.HLP     2 20-Jan-86 15:27 ZUBTOQ  ALL  RD  NO   
(FTSYS       :  23) REXMAC.HLP     2 20-Jan-86 15:31 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  25) REXMAC.HLP     2 20-Jan-86 15:37 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  26) REXMAC.HLP     2 20-Jan-86 15:40 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  29) REXMAC.HLP     2 20-Jan-86 15:49 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  30) REXMAC.HLP     2 20-Jan-86 15:53 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  31) REXMAC.HLP     2 20-Jan-86 15:31 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  33) REXMAC.HLP     2 20-Jan-86 15:52 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  34) REXMAC.HLP     2 27-Jan-86 22:02 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  35) REXMAC.HLP     2 20-Jan-86 16:04 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  37) REXMAC.HLP     2 20-Jan-86 16:52 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  38) REXMAC.HLP     2 20-Jan-86 16:14 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  54) REXMAC.HLP     2 20-Jan-86 16:20 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  55) REXMAC.HLP     2 20-Jan-86 16:24 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  56) REXMAC.HLP     2 20-Jan-86 16:27 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  58) REXMAC.HLP     2 20-Jan-86 16:33 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  65) REXMAC.HLP     2 20-Jan-86 16:36 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  74) REXMAC.HLP     2 20-Jan-86 16:45 ZUBTOQ  ALL  RD  RD   
(FTSYS       :  17) REXMAC.LOG     3 27-Jan-86 22:20 KASVAN  ALL  RD  NO   
(FTSYS       :  33) REXMAC.LOG     3 27-Jan-86 22:20 KASVAN  ALL  RD  NO   
(FTSYS       :  14) REXMAC.SHR    26 20-May-85 13:09 VATSEF  ALL  RD  RD   
(FTSYS       :  17) REXMAC.SHR    26 20-May-85 13:09 VATSEF  ALL  RD  RD   
(FTSYS       :  22) REXMAC.SHR    26 20-Jan-86 15:28 VATSEF  ALL  RD  NO   
(FTSYS       :  23) REXMAC.SHR    26 20-Jan-86 15:31 VATSEF  ALL  RD  RD   
(FTSYS       :  25) REXMAC.SHR    26 20-Jan-86 15:37 VATSEF  ALL  RD  RD   
(FTSYS       :  26) REXMAC.SHR    26 20-Jan-86 15:40 VATSEF  ALL  RD  RD   
(FTSYS       :  29) REXMAC.SHR    26 20-Jan-86 15:49 VATSEF  ALL  RD  RD   
(FTSYS       :  30) REXMAC.SHR    26 20-Jan-86 15:53 VATSEF  ALL  RD  RD   
(FTSYS       :  31) REXMAC.SHR    26 20-Jan-86 15:31 VATSEF  ALL  RD  RD   
(FTSYS       :  33) REXMAC.SHR    26 20-Jan-86 15:52 VATSEF  ALL  RD  RD   
(FTSYS       :  34) REXMAC.SHR    26 27-Jan-86 22:02 VATSEF  ALL  RD  RD   
(FTSYS       :  35) REXMAC.SHR    26 20-Jan-86 16:04 VATSEF  ALL  RD  RD   
(FTSYS       :  37) REXMAC.SHR    26 20-Jan-86 16:52 VATSEF  ALL  RD  RD   
(FTSYS       :  38) REXMAC.SHR    26 20-Jan-86 16:14 VATSEF  ALL  RD  RD   
(FTSYS       :  54) REXMAC.SHR    26 20-Jan-86 16:20 VATSEF  ALL  RD  RD   
(FTSYS       :  55) REXMAC.SHR    26 20-Jan-86 16:24 VATSEF  ALL  RD  RD   
(FTSYS       :  56) REXMAC.SHR    26 20-Jan-86 16:27 VATSEF  ALL  RD  RD   
(FTSYS       :  58) REXMAC.SHR    26 20-Jan-86 16:33 VATSEF  ALL  RD  RD   
(FTSYS       :  65) REXMAC.SHR    26 20-Jan-86 16:36 VATSEF  ALL  RD  RD   
(FTSYS       :  74) REXMAC.SHR    26 20-Jan-86 16:45 VATSEF  ALL  RD  RD   
(DEC         :  17) RMSINT.UNV    13 10-Jun-81 06:35 SISJIH  ALL  RD  RD   
(TSUCOOP     :  33) RPGUNV.UNV     2 29-May-87 18:50 FEFHOR  ALL  RD  NO   
(NEWRPG      :  17) RPGUNV.UNV     2 03-Jun-82 14:55 WOVHOP  ALL  RD  NO   
(MPL         :  17) RPGUNV.UNV     2 16-Jan-86 15:25 WOWZAQ  ALL  RD  RD   
(MPL         :  33) RPGUNV.UNV     2 16-Jan-86 15:25 WOWZAQ  ALL  RD  RD   
(PASBLD      :  55) RTSMKI.UNV     7 30-Apr-84 16:25 MIZBAB  ALL  RD  NO   
(PASSAV      :  55) RTSMKI.UNV     7 25-Apr-84 10:44 MIZBAB  ALL ALL  NO   
(PASDEV6     :  55) RTSMKI.UNV     7 05-Oct-82 15:36 YALJUS  ALL  RD  NO   
(PASDEV8     :  55) RTSMKI.UNV     7 01-Jul-82 00:41 YALJUS  ALL  RD  NO   
(PASLIB      :  55) RTSMKI.UNV     7 25-Jun-82 15:36 YALJUS  ALL  RD  NO   
(PASSRC      :  55) RTSMKI.UNV     7 12-Aug-83 09:32 YALJUS  ALL  RD  NO   
(PASCAL10C   :  29) RTSYM.UNV      4 11-Aug-80 07:03 JUWWUZ  ALL  RD  NO   
(PASDEV3     :  55) RTSYM.UNV      4 01-Oct-80 14:32 JUWWUZ  ALL  RD  NO   
(PASDEV6     :  55) RTSYM.UNV      7 05-Oct-82 15:26 MEYZAT  ALL  RD  NO   
(PASDEV8     :  55) RTSYM.UNV      7 01-Jul-82 01:39 MEYZAT  ALL  RD  NO   
(PASSRC      :  55) RTSYM.UNV      7 12-Aug-83 09:21 MEYZAT  ALL  RD  NO   
(PASBLD      :  55) RTSYM.UNV      7 30-Apr-84 16:24 MOBYUY  ALL  RD  NO   
(PASLIB      :  55) RTSYM.UNV      7 02-May-83 10:47 MOBYUY  ALL  RD  NO   
(PASSAV      :  55) RTSYM.UNV      7 25-Apr-84 10:44 MOBYUY  ALL ALL  NO   
(CARL        :  14) S.UNV          5 22-Dec-81 04:14 CEDHUK  ALL  RD  NO   
(CARL        :  17) S.UNV          5 22-Dec-81 04:14 CEDHUK  ALL  RD  NO   
(CARL        :  33) S.UNV          5 22-Dec-81 04:14 CEDHUK  ALL  RD  NO   
(DIAG        :  30) S.UNV         18 28-Oct-85 09:30 GEJWID  ALL  RD  NO   
(703-TOPS10  :  17) S.UNV         25 11-Aug-87 16:06 XORHIF  ALL  RD  NO   
(M33         :  17) S702KL.UNV    22 20-Mar-85 13:14 JOYHAY  ALL  RD  NO   
(M33         :  33) S702KL.UNV    22 20-Mar-85 13:14 JOYHAY  ALL  RD  NO   
(DIAG        :  30) SACHN.UNV      6 02-Feb-87 19:10 BIXYOV  ALL  RD  NO   
(DIAG        :  30) SADSK.UNV      4 02-Feb-87 19:11 QOBHEB  ALL  RD  NO   
(DIAG        :  30) SAMON.UNV      7 02-Feb-87 19:11 FIHPUB  ALL  RD  NO   
(DIAG        :  30) SATAP.UNV      3 02-Feb-87 19:11 VOJKIK  ALL  RD  NO   
(LINK10      :  33) SCNDC.UNV      2 18-Mar-86 23:36 SIXLAV  ALL  RD  NO   
(LINK10      :  38) SCNDC.UNV      2 18-Mar-86 23:36 SIXLAV  ALL  RD  NO   
(LINK10      :  55) SCNDC.UNV      2 18-Mar-86 23:36 SIXLAV  ALL  RD  NO   
(LINK10      :  33) SCNMAC.UNV     3 18-Mar-86 19:30 BELGOT  ALL  RD  NO   
(LINK10      :  38) SCNMAC.UNV     3 18-Mar-86 19:30 BELGOT  ALL  RD  NO   
(LINK10      :  55) SCNMAC.UNV     3 18-Mar-86 19:30 BELGOT  ALL  RD  NO   
(DEC         :  17) SCNMAC.UNV     3 29-Jan-86 04:28 DAVZUC  ALL  RD  NO   
(EYES        :  17) SCNMAC.UNV     3 23-Apr-83 17:05 GACXAC  ALL  RD  NO   
(SLISYS      :  17) SCNMAC.UNV     3 22-Sep-83 22:56 GACXAC  ALL  RD  RD   
(VUE         :  17) SCNMAC.UNV     3 29-May-81 02:37 GACXAC  ALL  RD  NO   
(VUE         :  33) SCNMAC.UNV     3 29-May-81 02:37 GACXAC  ALL  RD  NO   
(YEUX        :  17) SCNMAC.UNV     3 29-May-81 02:37 GACXAC  ALL  RD  NO   
(YEUX        :  33) SCNMAC.UNV     3 29-May-81 02:37 GACXAC  ALL  RD  NO   
(CARL        :  14) SCNMAC.UNV     3 13-Feb-84 18:44 HUDXOF  ALL  RD  NO   
(CARL        :  17) SCNMAC.UNV     3 13-Feb-84 18:44 HUDXOF  ALL  RD  NO   
(CARL        :  33) SCNMAC.UNV     3 13-Feb-84 18:44 HUDXOF  ALL  RD  NO   
(NDT         :  33) SCNMAC.UNV     3 25-Jan-80 20:54 NAYVOK  ALL  RD  NO   
(SALTYRON    :  26) SCNMAC.UNV     3 13-Oct-80 15:42 TORKUV  ALL  RD  NO   
(SYS         :  17) SCNMAC.UNV     3 16-Oct-80 14:56 TORKUV  ALL  RD  RD   
(SYS         :  22) SCNMAC.UNV     3 21-Oct-80 10:28 TORKUV  ALL  RD  RD   
(SYS         :  23) SCNMAC.UNV     3 21-Oct-80 10:03 TORKUV  ALL  RD  RD   
(SYS         :  25) SCNMAC.UNV     3 21-Oct-80 10:02 TORKUV  ALL  RD  RD   
(SYS         :  26) SCNMAC.UNV     3 01-Jan-64 09:02 TORKUV  ALL  RD  RD   
(SYS         :  29) SCNMAC.UNV     3 16-Oct-80 14:55 TORKUV  ALL  RD  RD   
(SYS         :  30) SCNMAC.UNV     3 21-Oct-80 10:26 TORKUV  ALL  RD  RD   
(SYS         :  31) SCNMAC.UNV     3 21-Oct-80 10:28 TORKUV  ALL  RD  RD   
(SYS         :  33) SCNMAC.UNV     3 16-Oct-80 14:55 TORKUV  ALL  RD  RD   
(SYS         :  34) SCNMAC.UNV     3 21-Oct-80 10:28 TORKUV  ALL  RD  RD   
(SYS         :  35) SCNMAC.UNV     3 21-Oct-80 10:28 TORKUV  ALL  RD  RD   
(SYS         :  37) SCNMAC.UNV     3 21-Oct-80 11:17 TORKUV  ALL  RD  RD   
(SYS         :  38) SCNMAC.UNV     3 21-Oct-80 11:16 TORKUV  ALL  RD  RD   
(SYS         :  54) SCNMAC.UNV     3 21-Oct-80 11:17 TORKUV  ALL  RD  RD   
(SYS         :  55) SCNMAC.UNV     3 21-Oct-80 10:28 TORKUV  ALL  RD  RD   
(SYS         :  56) SCNMAC.UNV     3 21-Oct-80 11:17 TORKUV  ALL  RD  RD   
(SYS         :  58) SCNMAC.UNV     3 21-Oct-80 14:09 TORKUV  ALL  RD  RD   
(SYS         :  65) SCNMAC.UNV     3 21-Oct-80 11:17 TORKUV  ALL  RD  RD   
(SYS         :  74) SCNMAC.UNV     3 21-Oct-80 11:16 TORKUV  ALL  RD  RD   
(JMS-KERMIT  :  14) SCNMAC.UNV     3 02-Oct-85 22:20 TUNMEG  ALL  RD  NO   
(JMS-KERMIT  :  17) SCNMAC.UNV     3 02-Oct-85 22:20 TUNMEG  ALL  RD  NO   
(LINK10      :  17) SEDSYM.UNV     3 16-Oct-85 17:05 NEQQUJ  ALL  RD  RD   
(LINK10      :  38) SEDSYM.UNV     3 16-Oct-85 17:05 NEQQUJ  ALL  RD  RD   
(LINK10      :  55) SEDSYM.UNV     3 16-Oct-85 17:05 NEQQUJ  ALL  RD  RD   
(KHANHMAIL   :  29) SLVCOD.UNV     2 18-Mar-87 15:59 CESDED  ALL  RD  NO   
(SSVAL       :  29) SLVCOD.UNV     2 18-Mar-87 15:59 CESDED  ALL  RD  NO   
(SSVAL       :  35) SLVCOD.UNV     2 18-Mar-87 15:59 CESDED  ALL  RD  NO   
(SSVALSUP    :  29) SLVCOD.UNV     2 18-Mar-87 15:59 CESDED  ALL  RD  NO   
(SSEREP      :  35) SLVCOD.UNV     2 15-Jun-82 15:24 GORKIQ  ALL  RD  NO   
(SSEREP      :  30) SLVCOD.UNV     2 14-Nov-85 17:57 LIHVAP  ALL  RD  NO   
(SSVALSUP    :  34) SLVCOD.UNV     2 09-Jan-85 13:50 LIHVAP  ALL  RD  NO   
(SSEREP      :  33) SLVCOD.UNV     2 07-Mar-86 09:17 MAYREG  ALL  RD  NO   
(SSEREP      :  55) SLVCOD.UNV     2 07-Mar-86 09:37 MAYREG  ALL  RD  NO   
(SSVALSUP    :  55) SLVCOD.UNV     2 18-Feb-87 09:51 ZAVZIN  ALL  RD  NO   
(BLISS36     :  17) SNOPRM.UNV     6 07-Jul-80 04:33 BIXJIV  ALL  RD  NO   
(VUE         :  17) SNOPRM.UNV     6 07-Jul-80 04:33 BIXJIV  RUN  NO  NO   
(TXSINFO     :  33) SNOPRM.UNV     6 14-Mar-88 22:12 ZIWZUW  ALL  RD  NO   
(PASBLD      :  55) STSMKI.UNV     8 30-Apr-84 16:25 VINYIF  ALL  RD  NO   
(PASDEV6     :  55) STSMKI.UNV     8 05-Oct-82 15:36 YISMAT  ALL  RD  NO   
(PASDEV8     :  55) STSMKI.UNV     8 01-Jul-82 00:40 YISMAT  ALL  RD  NO   
(PASSAV      :  55) STSMKI.UNV     8 25-Apr-84 11:05 YISMAT  ALL  RD  NO   
(PASSRC      :  55) STSMKI.UNV     8 12-Aug-83 09:32 YISMAT  ALL  RD  NO   
(PASBLD      :  55) STSYM.UNV      8 30-Apr-84 16:25 KIYRIJ  ALL  RD  NO   
(PASDEV3     :  55) STSYM.UNV      7 01-Oct-80 14:48 LIHXUB  ALL  RD  NO   
(PASDEV6     :  55) STSYM.UNV      8 05-Oct-82 15:26 VEGYOD  ALL  RD  NO   
(PASDEV8     :  55) STSYM.UNV      8 01-Jul-82 01:39 VEGYOD  ALL  RD  NO   
(PASSAV      :  55) STSYM.UNV      8 25-Apr-84 11:01 VEGYOD  ALL  RD  NO   
(PASSRC      :  55) STSYM.UNV      8 12-Aug-83 09:21 VEGYOD  ALL  RD  NO   
(IMPORT      :  17) STUART.UNV     2 26-Jan-82 03:15 YAGLIG  ALL  RD  RD   
(DEC         :  17) SWIL.UNV      42 29-Jan-86 04:34 BANZUX  ALL  RD  NO   
(LINK10      :  38) SWIL.UNV      42 12-Jan-84 02:23 WUVVEB  ALL  RD  NO   
(LINK10      :  55) SWIL.UNV      42 12-Jan-84 02:23 WUVVEB  ALL  RD  NO   
(OSMAN       :  14) SWITCH.UNV     2 13-Dec-84 13:03 YAKYOH  ALL  RD  NO   
(OSMAN       :  17) SWITCH.UNV     2 13-Dec-84 13:03 YAKYOH  ALL  RD  NO   
(OSMAN       :  33) SWITCH.UNV     2 13-Dec-84 13:03 YAKYOH  ALL  RD  NO   
(OSMAN       :  74) SWITCH.UNV     2 12-Sep-87 12:49 YAKYOH  ALL  RD  NO   
(LINK10      :  17) SYSUNV.UNV    44 20-May-85 10:48 ZESNUV  ALL  RD  RD   
(LINK10      :  38) SYSUNV.UNV    44 20-May-85 10:48 ZESNUV  ALL  RD  RD   
(LINK10      :  55) SYSUNV.UNV    44 20-May-85 10:48 ZESNUV  ALL  RD  RD   
(DEC         :  17) UFDPRM.UNV     2 09-Feb-84 03:49 CUWBID  ALL  RD  RD   
(KHANHMAIL   :  29) UUOSYM.UNV     6 23-Dec-86 10:08 BAPMON  ALL  RD  NO   
(SSEREP      :  33) UUOSYM.UNV     6 24-Oct-86 09:32 BAPMON  ALL  RD  NO   
(SSVAL       :  29) UUOSYM.UNV     6 23-Dec-86 10:08 BAPMON  ALL  RD  NO   
(SSVAL       :  35) UUOSYM.UNV     6 23-Dec-86 10:08 BAPMON  ALL  RD  NO   
(SSVALSUP    :  29) UUOSYM.UNV     6 23-Dec-86 10:08 BAPMON  ALL  RD  NO   
(SSVALSUP    :  55) UUOSYM.UNV     6 15-Sep-86 14:00 BAPMON  ALL  RD  NO   
(SRATECH     :  74) UUOSYM.UNV     6 24-Feb-81 14:35 DEGYOM  ALL  RD  NO   
(SSEREP      :  30) UUOSYM.UNV     6 14-Nov-85 17:58 DEGYOM  ALL  RD  NO   
(SSEREP      :  34) UUOSYM.UNV     6 09-Jan-85 11:57 DEGYOM  ALL  RD  NO   
(SSEREP      :  35) UUOSYM.UNV     6 15-Jun-82 15:24 DEGYOM  ALL  RD  NO   
(SSEREP      :  55) UUOSYM.UNV     6 02-Aug-82 09:38 DEGYOM  ALL  RD  NO   
(SSVALSUP    :  33) UUOSYM.UNV     6 22-Jun-82 15:51 DEGYOM  ALL  RD  NO   
(SSVALSUP    :  34) UUOSYM.UNV     6 09-Jan-85 11:57 DEGYOM  ALL  RD  NO   
(SYNCMAG     :  74) UUOSYM.UNV     6 06-May-86 17:03 DEGYOM  ALL  RD  NO   
(WEM         :  34) UUOSYM.UNV     6 22-Jun-82 15:51 DEGYOM  ALL  RD  NO   
(SLISYS      :  17) UUOSYM.UNV    17 22-Sep-83 22:56 HAQCAV  ALL  RD  RD   
(EMACS       :  17) UUOSYM.UNV    14 31-Jul-78 11:52 JIXQEC  ALL  RD  NO   
(EYES        :  17) UUOSYM.UNV    14 23-Apr-83 17:03 JIXQEC  ALL  RD  NO   
(VUE         :  17) UUOSYM.UNV    14 27-Oct-81 06:56 JIXQEC  ALL  RD  NO   
(VUE         :  33) UUOSYM.UNV    14 27-Oct-81 06:56 JIXQEC  ALL  RD  NO   
(XUEY        :  17) UUOSYM.UNV    14 07-Jan-84 10:38 JIXQEC  ALL  RD  NO   
(YEUX        :  17) UUOSYM.UNV    14 27-Oct-81 06:56 JIXQEC  ALL  RD  NO   
(YEUX        :  33) UUOSYM.UNV    14 27-Oct-81 06:56 JIXQEC  ALL  RD  NO   
(LINK10      :  33) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(LINK10      :  38) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(LINK10      :  55) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(MPL         :  17) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  RD   
(MPL         :  33) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  RD   
(NDT         :  33) UUOSYM.UNV     6 15-Dec-81 21:09 KEVLEN  ALL  RD  NO   
(SYSFIL      :  17) UUOSYM.UNV     6 02-Dec-83 18:48 KEVLEN  ALL  RD  NO   
(DEC         :  17) UUOSYM.UNV    26 29-Jan-86 04:27 QITLUK  ALL  RD  NO   
(CARL        :  14) UUOSYM.UNV    17 23-May-80 14:48 RODHOC  ALL  RD  RD   
(CARL        :  17) UUOSYM.UNV    17 23-May-80 14:48 RODHOC  ALL  RD  RD   
(CARL        :  33) UUOSYM.UNV    17 23-May-80 14:48 RODHOC  ALL  RD  RD   
(SYS         :  14) UUOSYM.UNV    17 02-Oct-85 22:22 RODHOC  ALL  RD  RD   
(SYS         :  17) UUOSYM.UNV    17 02-Oct-85 22:22 RODHOC  ALL  RD  RD   
(SYS         :  22) UUOSYM.UNV    17 12-May-80 13:43 RODHOC  ALL  RD  RD   
(SYS         :  23) UUOSYM.UNV    17 09-May-80 09:20 RODHOC  ALL  RD  RD   
(SYS         :  25) UUOSYM.UNV    17 09-May-80 09:20 RODHOC  ALL  RD  RD   
(SYS         :  26) UUOSYM.UNV    17 09-Jan-64 00:00 RODHOC  ALL  RD  RD   
(SYS         :  29) UUOSYM.UNV    17 09-May-80 09:54 RODHOC  ALL  RD  RD   
(SYS         :  30) UUOSYM.UNV    17 09-May-80 15:30 RODHOC  ALL  RD  RD   
(SYS         :  31) UUOSYM.UNV    17 12-May-80 13:43 RODHOC  ALL  RD  RD   
(SYS         :  33) UUOSYM.UNV    17 11-May-80 20:06 RODHOC  ALL  RD  RD   
(SYS         :  34) UUOSYM.UNV    17 12-May-80 13:43 RODHOC  ALL  RD  RD   
(SYS         :  35) UUOSYM.UNV    17 12-May-80 14:26 RODHOC  ALL  RD  RD   
(SYS         :  37) UUOSYM.UNV    17 11-May-80 13:16 RODHOC  ALL  RD  RD   
(SYS         :  38) UUOSYM.UNV    17 12-May-80 15:04 RODHOC  ALL  RD  RD   
(SYS         :  54) UUOSYM.UNV    17 11-May-80 13:16 RODHOC  ALL  RD  RD   
(SYS         :  55) UUOSYM.UNV    17 12-May-80 14:26 RODHOC  ALL  RD  RD   
(SYS         :  56) UUOSYM.UNV    17 11-May-80 13:16 RODHOC  ALL  RD  RD   
(SYS         :  58) UUOSYM.UNV    17 09-May-80 15:30 RODHOC  ALL  RD  RD   
(SYS         :  65) UUOSYM.UNV    17 11-May-80 13:16 RODHOC  ALL  RD  RD   
(SYS         :  74) UUOSYM.UNV    17 12-May-80 15:04 RODHOC  ALL  RD  RD   
(UWORK       :  17) UUOSYM.UNV    17 23-May-80 14:48 RODHOC  ALL  RD  NO   
(PASSFRAME   :  17) UUOSYM.UNV     7 12-Jan-87 17:43 XERTUV  ALL  RD  NO   
(LINK10      :  33) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  NO   
(LINK10      :  38) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  NO   
(LINK10      :  55) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  NO   
(SLISYS      :  17) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  17) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(PASDEV15    :  29) VIRSYM.UNV     2 23-May-80 18:24 GAQXEH  ALL  RD  NO   
    KMj5