 MAGNUM      :  34) MAGNAC.SHR   156 18-May-82 20:45 SEMVIN  ALL RUN RUN    200 
 MAGNUM      :  34) MAGNDB.SHR    99 18-May-82 20:45 NOBCOQ  ALL RUN RUN    200 
 MAGNUM      :  34) MAGNRN.SHR   162 14-Oct-82 16:11 TORJOS  ALL RUN RUN    200 
 MAGNUM      :  34) MAGNUM.SHR   215 18-May-82 20:46 JOSZEH  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNAC.SHR   156 19-May-82 14:27 SEMVIN  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNDB.SHR    99 19-May-82 14:27 NOBCOQ  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNED.SHR    88 19-May-82 14:27 KIVNOS  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNP1.SHR   165 19-May-82 14:27 VOBHIZ  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNP2.SHR   160 19-May-82 14:27 NUKRAW  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNP3.SHR   117 19-May-82 14:27 HIKNID  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNP4.SHR    84 19-May-82 14:27 YACCEC  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNQL.SHR   115 19-May-82 14:27 FIPBIW  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNRN.SHR   162 28-Sep-84 15:33 TORJOS  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNS1.SHR   131 19-May-82 14:27 RIBYAD  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNS2.SHR   145 19-May-82 14:28 DEZJOG  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNSR.SHR    78 19-May-82 14:28 MUSFUD  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNUM.DIR     2 11-Nov-89 14:13 ZAJDEG   CP  NO  NO   
(MAGNUM      :  23) MAGNUM.INF    11 19-May-82 14:28 NEJGOS  ALL  RD  RD   
(MAGNUM      :  23) MAGNUM.LOW     6 14-Oct-82 15:34 ROYZIG  ALL RUN RUN    200 
(MAGNUM      :  23) MAGNUM.SHR   215 19-May-82 14:28 JOSZEH  ALL RUN RUN    200 
(MAGNUM      :  26) MAGNDB.SHR    99 18-May-82 16:36 NOBCOQ  ALL RUN RUN    200 
(MAGNUM      :  26) MAGNRN.SHR   162 14-Oct-82 15:30 TORJOS  ALL RUN RUN    200 
(MAGNUM      :  26) MAGNUM.INF    11 18-May-82 16:37 NEJGOS  ALL  RD  RD   
(MAGNUM      :  26) MAGNUM.LOW     6 14-Oct-82 15:30 ROYZIG  ALL RUN RUN    200 
(MAGNUM      :  26) MAGNUM.SHR   215 06-Dec-82 14:21 JOSZEH  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNAC.SHR   156 24-May-82 09:51 SEMVIN  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNDB.SHR    99 24-May-82 09:51 NOBCOQ  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNED.SHR    88 24-May-82 09:51 KIVNOS  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNP1.SHR   165 24-May-82 09:51 VOBHIZ  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNP2.SHR   160 24-May-82 09:51 NUKRAW  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNP3.SHR   117 24-May-82 09:51 HIKNID  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNP4.SHR    84 24-May-82 09:51 YACCEC  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNQL.SHR   115 24-May-82 09:51 FIPBIW  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNRN.SHR   162 14-Oct-82 15:43 TORJOS  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNS1.SHR   131 24-May-82 09:51 RIBYAD  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNS2.SHR   145 24-May-82 09:51 DEZJOG  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNSR.SHR    78 24-May-82 09:52 MUSFUD  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNUM.DIR     2 30-Mar-89 10:02 XIBJUN   CP  NO  NO   
(MAGNUM      :  30) MAGNUM.INF    11 24-May-82 09:52 NEJGOS  ALL  RD  RD   
(MAGNUM      :  30) MAGNUM.LOW     6 14-Oct-82 15:43 ROYZIG  ALL RUN RUN    200 
(MAGNUM      :  30) MAGNUM.SHR   215 24-May-82 09:52 JOSZEH  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNAC.SHR   156 17-May-82 15:09 SEMVIN  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNDB.SHR    99 17-May-82 15:09 NOBCOQ  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNED.SHR    88 17-May-82 15:09 KIVNOS  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNP1.SHR   165 17-May-82 15:09 VOBHIZ  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNP2.SHR   160 17-May-82 15:10 NUKRAW  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNP3.SHR   117 17-May-82 15:10 HIKNID  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNP4.SHR    84 17-May-82 15:10 YACCEC  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNQL.SHR   115 17-May-82 15:10 FIPBIW  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNRN.SHR   162 14-Oct-82 16:06 TORJOS  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNS1.SHR   131 17-May-82 15:10 RIBYAD  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNS2.SHR   145 17-May-82 15:11 DEZJOG  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNSR.SHR    78 17-May-82 15:11 MUSFUD  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNUM.DIR     2 04-Oct-87 03:33 BAHMAJ   CP  NO  NO   
(MAGNUM      :  33) MAGNUM.INF    11 17-May-82 15:11 NEJGOS  ALL  RD  RD   
(MAGNUM      :  33) MAGNUM.LOW     6 14-Oct-82 16:06 ROYZIG  ALL RUN RUN    200 
(MAGNUM      :  33) MAGNUM.SHR   215 17-May-82 15:11 JOSZEH  ALL RUN RUN    200 
(MAGNUM      :  34) MAGNED.SHR    88 18-May-82 20:45 KIVNOS  ALL RUN RUN    200 
(MAGNUM      :  34) MAGNP1.SHR   165 18-May-82 20:45 VOBHIZ  ALL RUN RUN    200 
(MAGNUM      :  34) MAGNP2.SHR   160 18-May-82 20:45 NUKRAW  ALL RUN RUN    200 
(MAGNUM      :  34) MAGNP3.SHR   117 18-May-82 20:45 HIKNID  ALL RUN RUN    200 
(MAGNUM      :  34) MAGNP4.SHR    84 18-May-82 20:45 YACCEC  ALL RUN RUN    200 
(MAGNUM      :  34) MAGNQL.SHR   115 18-May-82 20:46 FIPBIW  ALL RUN RUN    200 
(MAGNUM      :  34) MAGNS1.SHR   131 18-May-82 20:46 RIBYAD  ALL RUN RUN    200 
(MAGNUM      :  34) MAGNS2.SHR   145 18-May-82 20:46 DEZJOG  ALL RUN RUN    200 
(MAGNUM      :  34) MAGNSR.SHR    78 18-May-82 20:46 MUSFUD  ALL RUN RUN    200 
(MAGNUM      :  34) MAGNUM.DIR     2 29-Jan-90 08:42 LIMNEM   CP  NO  NO   
(MAGNUM      :  34) MAGNUM.INF    11 18-May-82 20:46 NEJGOS  ALL  RD  RD   
(MAGNUM      :  34) MAGNUM.LOW     6 14-Oct-82 16:10 ROYZIG  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNAC.SHR   156 18-May-82 20:52 SEMVIN  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNDB.SHR    99 18-May-82 20:52 NOBCOQ  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNED.SHR    88 18-May-82 20:52 KIVNOS  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNP1.SHR   165 18-May-82 20:52 VOBHIZ  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNP2.SHR   160 18-May-82 20:52 NUKRAW  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNP3.SHR   117 18-May-82 20:52 HIKNID  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNP4.SHR    84 18-May-82 20:52 YACCEC  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNQL.SHR   115 18-May-82 20:52 FIPBIW  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNRN.SHR   162 22-Dec-83 11:00 TORJOS  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNRN.SOL   162 16-Dec-82 11:06 TORJOS  ALL RUN RUN   
(MAGNUM      :  56) MAGNS1.SHR   131 18-May-82 20:52 RIBYAD  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNS2.SHR   145 18-May-82 20:52 DEZJOG  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNSR.SHR    78 18-May-82 20:52 MUSFUD  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNUM.DIR     2 25-Oct-89 13:05 RUJHOH   CP  NO  NO   
(MAGNUM      :  56) MAGNUM.INF    11 18-May-82 20:52 NEJGOS  ALL  RD  RD   
(MAGNUM      :  56) MAGNUM.LOW     6 15-Oct-82 10:02 ROYZIG  ALL RUN RUN    200 
(MAGNUM      :  56) MAGNUM.SHR   215 18-May-82 20:52 JOSZEH  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNAC.SHR   156 27-May-87 08:29 SEMVIN  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNDB.SHR    99 26-May-87 13:42 NOBCOQ  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNED.SHR    88 25-May-82 11:06 KIVNOS  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNP1.SHR   165 25-May-82 11:06 VOBHIZ  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNP2.SHR   160 25-May-82 11:06 NUKRAW  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNP3.SHR   117 25-May-82 11:06 HIKNID  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNP4.SHR    84 25-May-82 11:06 YACCEC  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNQL.SHR   115 25-May-82 11:06 FIPBIW  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNRN.SHR   162 13-Feb-90 19:43 TORJOS  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNS1.SHR   131 25-May-82 11:07 RIBYAD  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNS2.SHR   145 25-May-82 11:07 DEZJOG  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNSR.SHR    78 25-May-82 11:07 MUSFUD  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNUM.INF    11 25-May-82 11:07 NEJGOS  ALL  RD  RD   
(MAGNUM      :  74) MAGNUM.LOW     6 14-Oct-82 16:49 ROYZIG  ALL RUN RUN    200 
(MAGNUM      :  74) MAGNUM.SHR   215 25-May-87 09:03 JOSZEH  ALL RUN RUN    200 
(SYS         :  14) MAGNUM.SHR     2 31-May-83 13:14 SUZJER  ALL RUN RUN   
(SYS         :  23) MAGNUM.DIR     2 09-Aug-85 02:24 FUWRIM   CP  NO  NO   
(SYS         :  23) MAGNUM.SHR     2 19-May-82 14:30 SUZJER  ALL RUN RUN   
(SYS         :  26) MAGNUM.SHR     2 01-Jan-64 15:43 SUZJER  ALL RUN RUN   
(SYS         :  30) MAGNUM.DIR     2 04-Mar-85 11:17 RABLOC   CP  NO  NO   
(SYS         :  30) MAGNUM.SHR     2 20-Mar-82 13:29 SUZJER  ALL RUN RUN   
(SYS         :  31) MAGNUM.DIR     2 08-Mar-87 22:36 MELNAT   CP  NO  NO   
(SYS         :  31) MAGNUM.SHR     2 01-Dec-82 14:09 KASQUL  ALL RUN RUN   
(SYS         :  33) MAGNUM.SHR     2 12-Nov-82 13:38 SUZJER  ALL RUN RUN   
(SYS         :  34) MAGNUM.DIR     2 26-Jan-89 03:56 NEYJUK   CP  NO  NO   
(SYS         :  34) MAGNUM.SHR     2 18-May-82 20:48 SUZJER  ALL RUN RUN   
(SYS         :  56) MAGNUM.DIR     2 25-Aug-83 23:47 VAYBEQ   CP  NO  NO   
(SYS         :  56) MAGNUM.FT      2 18-May-83 14:40 KASQUL  ALL RUN RUN   
(SYS         :  56) MAGNUM.SHR     2 04-Sep-84 09:26 SUZJER  ALL RUN RUN   
(SYS         :  74) MAGNUM.DIR     2 21-Oct-86 11:47 BEKSUQ   CP  NO  NO   
(SYS         :  74) MAGNUM.SAV     7 15-May-78 16:21 BIWJOR  ALL RUN RUN   
(SYS         :  74) MAGNUM.SHR     2 25-May-82 11:10 SUZJER  ALL RUN RUN   
    