MAP         (*2TTY:33)          2  02-Jun-83  17:00  ALL  RD  RD
MAP         (*2TTY:70)          2  08-Jan-85  14:21  ALL  RD  NO
MAP         (CB-MEMO:62)        2  17-Dec-81  13:50  ALL  RD  NO
MAP         (CB-MEMO:930)       2  17-Dec-81  13:50  ALL  RD  NO
MAP         (CWILSON:70)        7  06-Jun-86  11:57  ALL  RD  NO
MAP         (TDFTECH:25)        3  23-Jul-86  02:15  ALL  RD  NO
MAP         (TDFTECH:33)        3  06-Mar-86  08:30  ALL  RD  NO
MAP         (TDFTECH:65)        3  18-Nov-86  16:24  ALL  RD  NO
MAP         (TDFTECH:70)        3  23-Jul-86  00:22  ALL  RD  NO
MAP         (UTIL:26)           2  20-Aug-86  07:34  ALL  RD  NO
MAP         (UTIL:29)           2  20-Aug-86  07:33  ALL  RD  NO
MAP         (UTIL:33)           2  20-Aug-86  07:34  ALL  RD  NO
MAP         (UTIL:34)           2  20-Aug-86  09:34  ALL  RD  NO
MAP         (UTIL:35)           2  20-Aug-86  07:33  ALL  RD  NO
MAP         (UTIL:55)           2  20-Aug-86  07:36  ALL  RD  NO
MAP         (UTIL:57)           2  20-Aug-86  07:34  ALL  RD  NO
MAP.1       (CB-GAMES:62)       2  24-Mar-82  23:20  ALL  RD  NO
MAP.BAK     (AID.FT:72)         3  17-Mar-86  14:36  ALL  RD  NO
MAP.BAK     (NDT:74)            9  19-Dec-80  01:24  ALL  RD  NO
MAP.BAK     (PTDIRVINE:25)      2  18-Jan-86  12:47  ALL  RD  NO
MAP.BAK     (TDFTECH:65)        3  18-Nov-86  16:13  ALL  RD  NO
MAP.BUB     (NTS:34)            2  06-Dec-85  11:37  ALL  RD  NO
MAP.CEN     (SRAMOV:74)         2  22-Aug-86  09:31  ALL  RD  NO
MAP.CHG     (CNFE:55)           2  26-Jun-86  11:40  ALL  RD  NO
MAP.CMD     (BTHOMSON:28)       2  03-Jul-85  10:38  ALL  RD  NO
MAP.D1      (NDT:74)            4  19-Dec-80  06:00  ALL  RD  NO
MAP.DAT     (DISDEV:34)        22  10-Jul-78  11:08  ALL  RD  RD
MAP.DAT     (NCSALES:28)        1  16-Apr-86  13:13  ALL  RD  NO
MAP.DAT     (NDT:74)            5  19-Dec-80  05:46  ALL  RD  NO
MAP.DAT     (SYS:23)           22  14-Jan-80  16:58  ALL  RD  RD
MAP.DAT     (SYS:25)           22  14-Jan-80  15:47  ALL  RD  RD
MAP.DAT     (SYS:26)           22  01-Jan-64  14:25  ALL  RD  RD
MAP.DAT     (SYS:27)           22  14-Jan-80  16:58  ALL  RD  RD
MAP.DAT     (SYS:28)           22  14-Jan-80  15:46  ALL  RD  RD
MAP.DAT     (SYS:29)           22  14-Jan-80  15:57  ALL  RD  RD
MAP.DAT     (SYS:30)           22  14-Jan-80  16:30  ALL  RD  RD
MAP.DAT     (SYS:33)           22  10-Jul-78  09:08  ALL  RD  RD
MAP.DAT     (SYS:35)           22  15-Jan-80  09:52  ALL  RD  RD
MAP.DAT     (SYS:38)           22  15-Jan-80  10:05  ALL  RD  RD
MAP.DAT     (SYS:55)           22  15-Jan-80  09:52  ALL  RD  RD
MAP.DAT     (SYS:56)           22  14-Jan-80  19:02  ALL  RD  RD
MAP.DAT     (SYS:57)           22  15-Jan-80  09:57  ALL  RD  RD
MAP.DAT     (SYS:58)           22  14-Jan-80  15:46  ALL  RD  RD
MAP.DAT     (SYS:62)           22  15-Jan-80  10:17  ALL  RD  RD
MAP.DAT     (SYS:65)           22  14-Jan-80  19:02  ALL  RD  RD
MAP.DAT     (SYS:70)           22  14-Jan-80  16:30  ALL  RD  RD
MAP.DAT     (SYS:74)           22  15-Jan-80  10:05  ALL  RD  RD
MAP.DAT     (SYS:930)          22  15-Jan-80  10:17  ALL  RD  RD
MAP.DAT     (UPL:38)           22  30-Jan-78  03:20  ALL  RD  RD
MAP.DAT     (UPL:74)           22  30-Jan-78  03:20  ALL  RD  RD
MAP.DIF     (NETCON:38)         4  03-May-80  09:25  ALL  RD  NO
MAP.DOC     (SPL:62)            2  03-Apr-86  12:50  ALL  RD  RD
MAP.EXE     (CB-GAMES:62)      39  07-May-82  13:38  ALL  RD  NO
MAP.F10     (DMOULTON:38)       2  13-Jun-86  15:00  ALL  RD  NO
MAP.FFF     (NEWS:74)           3  22-May-84  07:20  ALL  RD  RD
MAP.FIL     (JCOONS:72)         4  30-Aug-84  11:45  ALL  RD  NO
MAP.FLO     (SOCCI:62)          3  07-Jun-77  07:18  ALL  RD  NO
MAP.FLO     (SOCCI:930)         3  07-Jun-77  07:18  ALL  RD  NO
MAP.FND     (JW.DSKCLN:930)     2  16-May-84  16:21  ALL  RD  NO
MAP.FOR     (BTHOMSON:28)       2  08-Jul-85  07:48  ALL  RD  NO
MAP.FOR     (FELDMAN:34)        2  08-Jan-85  18:41  ALL  RD  NO
MAP.FOR     (IACSSC:34)         2  14-Dec-82  10:45  ALL  RD  NO
MAP.FOR     (WRS:35)            2  19-May-81  22:15  ALL  RD  NO
MAP.H12     (DCHANG:55)         5  10-Dec-84  14:59  ALL  RD  NO
MAP.H12     (NDEVHSBC:55)       5  12-Nov-84  17:26  ALL  RD  NO
MAP.H12     (PCHU:55)           5  05-Sep-85  14:34  ALL  RD  NO
MAP.H13     (PCHU:55)           5  31-Jul-85  10:48  ALL  RD  NO
MAP.LOG     (JMS:22)            2  06-May-86  22:43  ALL  RD  NO
MAP.LOG     (M33:930)           3  15-Jul-86  23:46  ALL  RD  NO
MAP.LOW     (FELDMAN:34)        9  08-Jan-85  18:36  ALL  RD  NO
MAP.LOW     (WRS:35)           26  19-May-81  22:18  ALL  RD  NO
MAP.MAC     (SOCCI:62)          2  14-Nov-80  15:21  ALL  RD  NO
MAP.MAC     (SOCCI:930)         2  14-Nov-80  15:21  ALL  RD  NO
MAP.MAC     (SPUNKDEV:27)       2  30-Nov-76  13:24  ALL  RD  NO
MAP.MAC     (SPUNKDEV:34)       2  30-Nov-76  13:24  ALL  RD  NO
MAP.MAC     (SPUNKTEST:27)      2  30-Nov-76  13:24  ALL  RD  NO
MAP.MAC     (SPUNKTEST:34)      2  30-Nov-76  13:24  ALL  RD  NO
MAP.MAP     (COBOLQA:33)        3  20-Sep-77  16:40  ALL  RD  NO
MAP.MAP     (EBS:57)            2  16-Oct-84  01:02  ALL  RD  NO
MAP.MAP     (ESIMMONS:54)       2  30-May-84  17:05  ALL  RD  NO
MAP.MAP     (INTER252R:29)      2  15-Feb-79  07:29  ALL  RD  NO
MAP.MAP     (MKNIGHT:37)        2  19-Jun-85  09:22  ALL  RD  NO
MAP.MAP     (NDT:74)            2  14-Jul-79  23:57  ALL  RD  NO
MAP.MAP     (TYMGRIPE:26)       3  31-Mar-80  19:00  ALL  RD  NO
MAP.MAP     (UPL:38)            2  02-Oct-78  12:43  ALL UPD UPD
MAP.MAP     (UPL:74)            2  02-Oct-78  12:43  ALL  RD  NO
MAP.MAP     (WEUSKE:29)         2  20-Jun-84  14:20  ALL  RD  NO
MAP.NAM     (KRIVANEC:35)       2  21-Aug-86  13:00  ALL  RD  NO
MAP.NAM     (SRAMOV:74)         2  22-Aug-86  09:31  ALL  RD  NO
MAP.NEW     (BTHOMSON:22)       2  11-Oct-84  05:28  ALL  RD  NO
MAP.NOW     (DISDEV:34)         2  03-Oct-78  10:37  ALL  RD  RD
MAP.OU1     (RATI025:29)        2  30-Jun-83  04:35  ALL  RD  NO
MAP.OU2     (RATI025:29)        2  28-Dec-82  07:11  ALL  RD  NO
MAP.OUP     (RATI025:29)        2  01-Dec-82  04:27  ALL  RD  NO
MAP.P01     (AID.FT:72)         2  04-Feb-86  14:44  ALL  RD  NO
MAP.P01     (TTMSISIS2:72)      2  04-Feb-86  14:44  ALL  RD  NO
MAP.PAS     (DBENGB:56)         2  07-Dec-83  18:27  ALL  RD  NO
MAP.PIC     (REGIS:930)         4  23-Sep-81  15:40  ALL  RD  NO
MAP.PUB     (SPL:62)            2  03-Apr-86  12:50  ALL  RD  NO
MAP.RAI     (PRCI125:29)       10  22-Apr-83  12:59  ALL  RD  NO
MAP.REL     (CB-GAMES:62)       2  10-Apr-84  00:30  ALL  RD  NO
MAP.REL     (FELDMAN:34)        2  08-Jan-85  18:41  ALL  RD  NO
MAP.REL     (IACSSC:34)         2  14-Dec-82  10:47  ALL  RD  NO
MAP.REL     (SPUNKDEV:27)       3  09-Jul-80  01:04  ALL  RD  RD
MAP.REL     (SPUNKDEV:34)       3  09-Jul-80  01:04  ALL  RD  RD
MAP.REL     (SPUNKTEST:27)      3  11-Jul-80  10:04  ALL  RD  RD
MAP.REL     (SPUNKTEST:34)      3  11-Jul-80  10:04  ALL  RD  RD
MAP.REL     (TBAFTDEB:33)       3  29-Oct-78  11:20  ALL  RD  NO
MAP.REL     (WRS:35)            3  19-May-81  22:15  ALL  RD  NO
MAP.S01     (AID.FT:72)         3  28-Mar-86  13:38  ALL  RD  NO
MAP.S01     (TTMSISIS2:72)      3  28-Mar-86  13:38   RD  RD  RD

MAP.SAI     (NDT:62)            8  10-Feb-80  18:28  ALL  RD  NO
MAP.SAI     (NDT:74)           10  19-Dec-80  07:59  ALL  RD  NO
MAP.SAI     (NDT:930)           8  10-Feb-80  18:28  ALL  RD  NO
MAP.SAV     (CPAPRINT:33)       4  18-Sep-83  19:10  ALL  RD  NO
MAP.SAV     (MPL:55)           21  23-Oct-81  19:37  ALL  RD  NO
MAP.SAV     (NDT:62)            9  03-Dec-81  09:05  ALL  RD  NO
MAP.SAV     (NDT:74)           29  19-Dec-80  08:06  ALL  RD  NO
MAP.SAV     (NDT:930)           9  03-Dec-81  09:05  ALL  RD  NO
MAP.SAV     (PRCI125:29)       14  22-Apr-83  13:00  ALL  RD  NO
MAP.SAV     (SOCCI:62)          9  14-Nov-80  15:23  ALL  RD  NO
MAP.SAV     (SOCCI:930)         9  14-Nov-80  15:23  ALL  RD  NO
MAP.SAV     (SPL:22)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:23)           19  09-Sep-83  20:00  ALL RUN RUN
MAP.SAV     (SPL:25)           19  09-Sep-83  20:00  ALL RUN RUN
MAP.SAV     (SPL:26)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:27)           19  09-Sep-83  20:00  ALL RUN RUN
MAP.SAV     (SPL:28)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:29)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:30)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:33)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:34)           19  09-Sep-83  20:00  ALL RUN RUN
MAP.SAV     (SPL:35)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:37)           19  09-Sep-83  20:00  ALL RUN RUN
MAP.SAV     (SPL:38)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:54)           19  09-Sep-83  20:00  ALL RUN RUN
MAP.SAV     (SPL:55)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:56)           19  09-Sep-83  20:00  ALL RUN RUN
MAP.SAV     (SPL:57)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:58)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:62)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:65)           19  09-Sep-83  20:00  ALL RUN RUN
MAP.SAV     (SPL:70)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:72)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:74)           19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (SPL:79)           19  09-Sep-83  20:00  ALL RUN RUN
MAP.SAV     (SPL:930)          19  09-Sep-83  18:00  ALL RUN RUN
MAP.SAV     (VMAP:62)          19  23-Sep-83  01:32  ALL  RD  NO
MAP.SAV     (VMAP:930)         19  23-Sep-83  01:32  ALL  RD  NO
MAP.SHR     (FELDMAN:34)       40  08-Jan-85  18:37  ALL  RD  NO
MAP.SHR     (WRS:35)           35  19-May-81  22:17  ALL  RD  NO
MAP.TAP     (SRAMOV:74)         2  22-Aug-86  09:31  ALL  RD  NO
MAP.TBA     (BTHOMSON:22)       2  11-Oct-84  05:29  ALL  RD  NO
MAP.WRK     (SRAMOV:74)         3  22-Aug-86  09:31  ALL  RD  NO
MAP1.DAT    (BOBJ:29)           2  22-Mar-82  15:33  ALL  RD  NO
MAP1.DAT    (SSEREP:57)         3  25-Mar-82  18:03  ALL  RD  NO
MAP1.FLR    (EST:33)            3  05-Mar-86  19:05  ALL  RD  RD
MAP1.SAI    (CB-SAIL-ARC:62)    2  29-Jan-83  22:50  ALL  RD  NO
MAP1.SAI    (CB-SAIL-ARC:930)   2  29-Jan-83  22:50  ALL  RD  NO
MAP1.SAV    (CB-SAIL:62)       14  29-Jan-83  22:51  ALL  RD  NO
MAP1.SAV    (CB-SAIL:930)      14  29-Jan-83  22:51  ALL  RD  NO
MAP1.SAV    (SPL:22)           19  17-Jan-86  11:19  ALL  RD  RD
MAP100      (LUSKERJ:33)        5  19-Sep-85  18:10  ALL  RD  NO
MAP100      (LUSKERJ:70)        5  20-Feb-86  12:44  ALL  RD  NO
MAP100.DLL  (SEMAR:65)          3  23-Oct-86  17:14  ALL  RD  NO
MAP100.INT  (SEMAR:65)          2  05-Nov-86  10:15  ALL  RD  NO
MAP12.NEW   (BTHOMSON:22)       2  11-Oct-84  05:28  ALL  RD  NO
MAP12.SAI   (NDT:62)           14  03-Feb-81  12:09  ALL  RD  NO
MAP12.SAI   (NDT:930)          14  03-Feb-81  12:09  ALL  RD  NO
MAP13.SAI   (NDT:62)           12  06-Feb-81  13:59  ALL  RD  NO
MAP13.SAI   (NDT:930)          12  06-Feb-81  13:59  ALL  RD  NO
MAP16.BN    (INDEV25:29)        7  21-Apr-83  12:11  ALL  RD  NO
MAP16.BN    (INT002501:29)      7  21-Apr-83  12:11  ALL  RD  NO
MAP16.BN    (INTER2501:29)      7  21-Apr-83  12:11  ALL  RD  RD
MAP16.BN    (INTER25D7:29)      7  21-Apr-83  12:11  ALL  RD  NO
MAP16.BN    (PRCI125:29)        7  21-Apr-83  12:11  ALL  RD  NO
MAP16.RN    (PRCI125:29)        6  02-Dec-82  10:41  ALL  RD  NO
MAP2.BN     (INDEV25:29)        7  21-Apr-83  12:11  ALL  RD  NO
MAP2.BN     (INT002501:29)      7  21-Apr-83  12:11  ALL  RD  NO
MAP2.BN     (INTER2501:29)      7  21-Apr-83  12:11  ALL  RD  RD
MAP2.BN     (INTER25D7:29)      7  21-Apr-83  12:11  ALL  RD  NO
MAP2.BN     (PRCI125:29)        7  21-Apr-83  12:11  ALL  RD  NO
MAP2.FLR    (EST:33)            3  05-Mar-86  19:03  ALL  RD  RD
MAP2.RN     (PRCI125:29)        6  02-Dec-82  10:41  ALL  RD  NO
MAP2.SAI    (CB-SAIL-ARC:62)    2  29-Jan-83  22:50  ALL  RD  NO
MAP2.SAI    (CB-SAIL-ARC:930)   2  29-Jan-83  22:50  ALL  RD  NO
MAP2.SAV    (CB-SAIL:62)       16  29-Jan-83  22:51  ALL  RD  NO
MAP2.SAV    (CB-SAIL:930)      16  29-Jan-83  22:51  ALL  RD  NO
MAP22.BN    (CHUCK25:29)       10  18-Jun-84  09:49  ALL  RD  NO
MAP22.BN    (COEES2501:29)     10  02-Aug-84  12:47  ALL  RD  RD
MAP22.BN    (DV1ES25:29)       10  06-Dec-84  07:44  ALL  RD  NO
MAP22.BN    (SWENG25:29)       10  09-Jun-84  11:40  ALL  RD  NO
MAP22.BN    (SYS002501:29)     10  02-Aug-84  12:47  ALL  RD  NO
MAP22.OLD   (DV1ES25:29)       10  09-Jun-84  11:40  ALL  RD  NO
MAP3.DAT    (NDT:29)            4  09-Feb-80  18:18  ALL  RD  NO
MAP3.SAI    (NDT:29)            8  09-Feb-80  18:17  ALL  RD  NO
MAP3.SAI    (NDT:62)            8  09-Feb-80  17:45  ALL  RD  NO
MAP3.SAI    (NDT:930)           8  09-Feb-80  17:45  ALL  RD  NO
MAP36.SAI   (NDT:62)           13  24-Jan-81  23:57  ALL  RD  NO
MAP36.SAI   (NDT:930)          13  24-Jan-81  23:57  ALL  RD  NO
MAP4.BN     (CHUCK25:29)       10  18-Jun-84  09:49  ALL  RD  NO
MAP4.BN     (COEES2501:29)     10  02-Aug-84  12:47  ALL  RD  RD
MAP4.BN     (DV1ES25:29)       10  06-Dec-84  07:44  ALL  RD  NO
MAP4.BN     (SWENG25:29)       10  09-Jun-84  11:40  ALL  RD  NO
MAP4.BN     (SYS002501:29)     10  02-Aug-84  12:47  ALL  RD  NO
MAP4.OLD    (DV1ES25:29)       10  09-Jun-84  11:40  ALL  RD  NO
MAP5.DAT    (NDT:29)            4  18-Dec-80  05:52  ALL  RD  NO
MAP5.SAI    (NDT:29)            9  18-Dec-80  06:37  ALL  RD  NO
MAP6.SAI    (NDT:62)           10  06-Jul-80  20:51  ALL  RD  NO
MAP6.SAI    (NDT:930)          10  06-Jul-80  20:51  ALL  RD  NO
MAP650.ME0  (OES:56)            5  09-Sep-85  04:36  ALL  RD  NO
MAP650.ME0  (OLDOES:56)         5  05-Mar-86  00:40  ALL  RD  NO
MAP650.ME0  (TESTOES:56)        5  08-Jan-86  17:23  ALL  RD  NO
MAP7.SAI    (NDT:62)           11  07-Jul-80  00:14  ALL  RD  NO
MAP7.SAI    (NDT:930)          11  07-Jul-80  00:14  ALL  RD  NO
MAP88.TXT   (CB-GAMES:62)       3  19-Mar-83  16:18  ALL  RD  NO
MAPBAC      (CSTICKET:65)       2  05-Oct-86  04:05  ALL  RD  NO
MAPCHK.SAI  (NDT:62)            3  27-Mar-78  10:49  ALL  RD  NO
MAPCHK.SAI  (NDT:930)           3  27-Mar-78  10:49  ALL  RD  NO
MAPCLN.SAI  (DENCOFF:62)        2  01-May-86  15:25  ALL  RD  NO
MAPCLN.SAV  (DENCOFF:62)       14  01-May-86  16:13  ALL  RD  NO
MAPCLN.SAV  (SPPOPER:26)       14  12-Jul-85  11:11  ALL  RD  NO
MAPCOP.LOG  (NDT:29)            2  20-Dec-80  11:20  ALL  RD  NO
MAPCOP.SAI  (NDT:62)            4  11-Dec-80  03:42  ALL  RD  NO
MAPCOP.SAI  (NDT:930)           4  11-Dec-80  03:42  ALL  RD  NO
MAPCUT.SAI  (NDT:29)            5  20-Dec-80  09:26  ALL  RD  NO
MAPDEA      (RDONOSO:28)        3  04-Feb-85  10:38  ALL  RD  NO
MAPDEF.FTF  (NETCON:38)         5  31-Mar-80  11:10  ALL  RD  NO
MAPDEF.REL  (NETCON:38)         5  31-Mar-80  14:05  ALL  RD  NO
MAPDEF.SAV  (NETCON:38)        12  31-Mar-80  14:06  ALL  RD  NO
MAPDTA.REL  (UPL:38)            2  30-Jan-78  16:17  ALL  RD  RD
MAPDTA.REL  (UPL:74)            2  30-Jan-78  16:17  ALL  RD  RD
MAPFIL.REL  (UPL:38)            2  30-Jan-78  16:17  ALL  RD  RD
MAPFIL.REL  (UPL:74)            2  30-Jan-78  16:17  ALL  RD  RD
MAPFIL.SAI  (CARL:70)           3  06-Jul-81  17:01  ALL  RD  NO
MAPFIL.SAI  (CB-SAIL:62)        3  16-Mar-82  13:16  ALL  RD  NO
MAPFIL.SAI  (CB-SAIL:930)       3  16-Mar-82  13:16  ALL  RD  NO
MAPIT.REL   (CARL:29)           2  16-Jun-81  23:25  ALL  RD  NO
MAPIT.SAI   (CARL:29)           2  16-Jun-81  23:07  ALL  RD  NO
MAPIT.SAI   (NDT:29)            2  16-Jun-81  23:07  ALL  RD  NO
MAPLES.NOT  (STIMACM:28)        2  07-Jul-81  12:13  ALL  RD  NO
MAPLIB.10   (SSTRANS:34)        2  23-Sep-83  11:57  ALL  RD  NO
MAPLIB.BAK  (SAILIB:26)         2  06-Jul-82  12:16  ALL  RD  RD
MAPLIB.CMD  (SAILIB:30)         2  03-Jul-78  15:59  ALL  RD  RD
MAPLIB.DCL  (SAILIB:23)         2  07-Apr-80  19:17  ALL  RD  RD
MAPLIB.DCL  (SAILIB:26)         2  07-Apr-80  17:18  ALL  RD  RD
MAPLIB.DCL  (SAILIB:27)         2  07-Apr-80  19:17  ALL  RD  RD
MAPLIB.DCL  (SAILIB:28)         2  05-Jul-78  16:08  ALL  RD  RD
MAPLIB.DCL  (SAILIB:29)         2  07-Apr-80  17:16  ALL  RD  RD
MAPLIB.DCL  (SAILIB:30)         2  03-Jul-78  15:50  ALL  RD  RD
MAPLIB.DCL  (SAILIB:33)         2  19-Mar-81  15:39  ALL  RD  RD
MAPLIB.DCL  (SAILIB:34)         2  07-Apr-80  19:12  ALL  RD  RD
MAPLIB.DCL  (SAILIB:35)         2  05-Jul-78  16:33  ALL  RD  RD
MAPLIB.DCL  (SAILIB:38)         2  07-Apr-80  17:14  ALL  RD  RD
MAPLIB.DCL  (SAILIB:54)         2  26-Sep-80  21:33  ALL  RD  RD
MAPLIB.DCL  (SAILIB:55)         2  19-Nov-82  16:51  ALL  RD  RD
MAPLIB.DCL  (SAILIB:56)         2  14-Sep-84  16:22  ALL  RD  NO
MAPLIB.DCL  (SAILIB:57)         2  07-Apr-80  17:15  ALL  RD  RD
MAPLIB.DCL  (SAILIB:62)         2  17-Feb-84  13:34  ALL  RD  NO
MAPLIB.DCL  (SAILIB:70)         2  19-Jun-81  20:53  ALL  RD  RD
MAPLIB.DCL  (SAILIB:74)         2  23-Aug-81  02:11  ALL  RD  RD
MAPLIB.DCL  (SAILIB:930)        2  17-Feb-84  13:34  ALL  RD  NO
MAPLIB.DCL  (SSEREP:35)         2  06-Jul-78  09:02  ALL  RD  RD
MAPLIB.DOC  (SAILIB:23)         7  07-Apr-80  19:17  ALL  RD  RD
MAPLIB.DOC  (SAILIB:26)         7  07-Apr-80  17:18  ALL  RD  RD
MAPLIB.DOC  (SAILIB:27)         7  07-Apr-80  19:17  ALL  RD  RD
MAPLIB.DOC  (SAILIB:28)         7  05-Jul-78  16:08  ALL  RD  RD
MAPLIB.DOC  (SAILIB:29)         7  07-Apr-80  17:16  ALL  RD  RD
MAPLIB.DOC  (SAILIB:30)         7  01-Jul-78  05:59  ALL  RD  RD
MAPLIB.DOC  (SAILIB:33)         7  19-Mar-81  15:39  ALL  RD  RD
MAPLIB.DOC  (SAILIB:34)         7  07-Apr-80  19:12  ALL  RD  RD
MAPLIB.DOC  (SAILIB:35)         7  05-Jul-78  16:33  ALL  RD  RD
MAPLIB.DOC  (SAILIB:38)         7  07-Apr-80  17:14  ALL  RD  RD
MAPLIB.DOC  (SAILIB:54)         7  26-Sep-80  21:33  ALL  RD  RD
MAPLIB.DOC  (SAILIB:56)         7  14-Sep-84  16:22  ALL  RD  NO
MAPLIB.DOC  (SAILIB:57)         7  07-Apr-80  17:15  ALL  RD  RD
MAPLIB.DOC  (SAILIB:62)         7  17-Feb-84  13:34  ALL  RD  NO
MAPLIB.DOC  (SAILIB:74)         7  07-Apr-80  17:13  ALL  RD  RD
MAPLIB.DOC  (SAILIB:       7  17-Feb-84  13:34  ALL  RD  NO
MAPLIB.INS  (SAILIB:30)         2  04-Aug-80  15:42  ALL  RD  RD
MAPLIB.NFO  (SAILIB:33)        10  07-Jun-79  20:25  ALL  RD  RD
MAPLIB.REL  (SAILIB:23)        12  07-Apr-80  19:17  ALL  RD  RD
MAPLIB.REL  (SAILIB:26)        12  07-Apr-80  17:18  ALL  RD  RD
MAPLIB.REL  (SAILIB:27)        12  07-Apr-80  19:17  ALL  RD  RD
MAPLIB.REL  (SAILIB:28)        12  05-Jul-78  16:08  ALL  RD  RD
MAPLIB.REL  (SAILIB:29)        12  07-Apr-80  17:16  ALL  RD  RD
MAPLIB.REL  (SAILIB:30)        12  03-Jul-78  16:54  ALL  RD  RD
MAPLIB.REL  (SAILIB:33)        12  19-Mar-81  15:37  ALL  RD  RD
MAPLIB.REL  (SAILIB:34)        12  07-Apr-80  19:12  ALL  RD  RD
MAPLIB.REL  (SAILIB:35)        12  05-Jul-78  16:33  ALL  RD  RD
MAPLIB.REL  (SAILIB:38)        12  07-Apr-80  17:14  ALL  RD  RD
MAPLIB.REL  (SAILIB:54)        12  26-Sep-80  21:33  ALL  RD  RD
MAPLIB.REL  (SAILIB:56)        12  14-Sep-84  16:23  ALL  RD  NO
MAPLIB.REL  (SAILIB:57)        12  07-Apr-80  17:15  ALL  RD  RD
MAPLIB.REL  (SAILIB:58)        12  05-Jul-78  16:08  ALL  RD  RD
MAPLIB.REL  (SAILIB:62)        12  17-Feb-84  13:33  ALL  RD  NO
MAPLIB.REL  (SAILIB:70)        12  19-Jun-81  21:07  ALL  RD  RD
MAPLIB.REL  (SAILIB:74)        12  23-Aug-81  02:10  ALL  RD  RD
MAPLIB.REL  (SAILIB:930)       12  17-Feb-84  13:33  ALL  RD  NO
MAPLIB.REQ  (SAILIB:22)         2  15-May-84  10:41  ALL  RD  NO
MAPLIB.REQ  (SAILIB:23)         2  06-Jul-82  15:39  ALL  RD  RD
MAPLIB.REQ  (SAILIB:25)         2  06-Jul-82  15:40  ALL  RD  RD
MAPLIB.REQ  (SAILIB:26)         2  23-May-84  12:54  ALL  RD  RD
MAPLIB.REQ  (SAILIB:27)         2  06-Jul-82  15:39  ALL  RD  RD
MAPLIB.REQ  (SAILIB:28)         2  06-Jul-82  13:37  ALL  RD  RD
MAPLIB.REQ  (SAILIB:29)         2  06-Jul-82  11:13  ALL  RD  RD
MAPLIB.REQ  (SAILIB:30)         2  06-Jul-82  13:37  ALL  RD  RD
MAPLIB.REQ  (SAILIB:33)         2  06-Jul-82  13:30  ALL  RD  RD
MAPLIB.REQ  (SAILIB:34)         2  06-Jul-82  15:34  ALL  RD  RD
MAPLIB.REQ  (SAILIB:35)         2  06-Jul-82  13:35  ALL  RD  RD
MAPLIB.REQ  (SAILIB:37)         2  06-Jul-82  15:36  ALL  RD  RD
MAPLIB.REQ  (SAILIB:38)         2  06-Jul-82  13:31  ALL  RD  RD
MAPLIB.REQ  (SAILIB:54)         2  06-Jul-82  15:44  ALL  RD  RD
MAPLIB.REQ  (SAILIB:55)         2  19-Nov-82  16:38  ALL  RD  RD
MAPLIB.REQ  (SAILIB:56)         2  14-Sep-84  16:24  ALL  RD  NO
MAPLIB.REQ  (SAILIB:57)         2  06-Jul-82  13:36  ALL  RD  RD
MAPLIB.REQ  (SAILIB:58)         2  06-Jul-82  13:37  ALL  RD  RD
MAPLIB.REQ  (SAILIB:62)         2  17-Feb-84  13:32  ALL  RD  NO
MAPLIB.REQ  (SAILIB:65)         2  06-Jul-82  15:46  ALL  RD  RD
MAPLIB.REQ  (SAILIB:70)         2  06-Jul-82  14:55  ALL  RD  RD
MAPLIB.REQ  (SAILIB:72)         2  06-Jul-82  13:47  ALL  RD  RD
MAPLIB.REQ  (SAILIB:74)         2  06-Jul-82  13:51  ALL  RD  RD
MAPLIB.REQ  (SAILIB:79)         2  06-Jul-82  15:51  ALL  RD  RD
MAPLIB.REQ  (SAILIB:930)        2  17-Feb-84  13:32  ALL  RD  NO
MAPLIB.REQ  (SSEREP:35)         2  06-Jul-78  09:02  ALL  RD  RD
MAPLIB.WHR  (JMS:930)           6  30-Jun-86  17:26  ALL  RD  NO
MAPLST.SAI  (CB-SAIL-ARC:62)    2  29-Jan-83  22:49  ALL  RD  NO
MAPLST.SAI  (CB-SAIL-ARC:930)   2  29-Jan-83  22:49  ALL  RD  NO
MAPLST.SAV  (CB-SAIL:62)       14  29-Jan-83  22:51  ALL  RD  NO
MAPLST.SAV  (CB-SAIL:930)      14  29-Jan-83  22:51  ALL  RD  NO
MAPMAC.DEF  (DMOULTON:30)       2  09-Jan-86  11:24  ALL  RD  NO
MAPMAC.DEF  (DMOULTON:74)       2  29-May-85  10:19  ALL  RD  NO
MAPMDE.REL  (UPL:38)            2  29-Jan-78  16:02  ALL  RD  RD
MAPMDE.REL  (UPL:74)            2  29-Jan-78  16:02  ALL  RD  RD
MAPOLE.REL  (UPL:38)            2  29-Jan-78  16:02  ALL  RD  RD
MAPOLE.REL  (UPL:74)            2  29-Jan-78  16:02  ALL  RD  RD
MAPP        (CWILSON:70)        3  27-Oct-86  09:47  ALL  RD  NO
MAPP.BAK    (CWILSON:70)        3  27-Oct-86  09:43  ALL  RD  NO
MAPP.DC     (STHOMPSON:65)      2  14-Apr-86  16:48  ALL  RD  NO
MAPPAG.DOC  (NDT:62)            6  23-Mar-78  19:24  ALL  RD  RD
MAPPAG.DOC  (NDT:930)           6  23-Mar-78  19:24  ALL  RD  RD
MAPPAG.SAI  (NDT:62)            8  04-Aug-80  15:33  ALL  RD  NO
MAPPAG.SAI  (NDT:930)           8  04-Aug-80  15:33  ALL  RD  NO
MAPPAG.SAI  (SAILIB:54)         8  26-Sep-80  21:32  ALL  RD  RD
MAPPAG.SAI  (SAILIB:56)         8  14-Sep-84  17:20  ALL  RD  NO
MAPPAG.SAI  (SAILIB:62)         8  04-Aug-80  15:11  ALL  RD  NO
MAPPAG.SAI  (SAILIB:930)        8  04-Aug-80  15:11  ALL  RD  NO
MAPPER.ASC  (NETQC:54)          4  03-Dec-85  17:57  ALL  RD  NO
MAPPER.ASC  (RVIVIER:55)        4  02-Dec-85  15:41  ALL  RD  NO
MAPPER.CMD  (SPPARCH:74)        2  05-Mar-82  13:12  ALL  RD  RD
MAPPER.CTL  (SPPARCH:74)        2  20-May-81  08:44  ALL  RD  RD
MAPPER.MAC  (SPPARCH:74)        4  28-Oct-81  12:24  ALL  RD  RD
MAPPER.SAI  (MOORING:55)        7  04-Jan-85  09:17  ALL  RD  NO
MAPPER.SAV  (MOORING:55)       17  04-Jan-85  09:15  ALL  RD  NO
MAPPIN.SAI  (CARL:70)           3  20-Jun-81  06:51  ALL  RD  NO
MAPPIN.SAI  (CB-SAIL:62)        3  31-Aug-82  03:20  ALL  RD  NO
MAPPIN.SAI  (CB-SAIL:930)       3  31-Aug-82  03:20  ALL  RD  NO
MAPPIO.MAC  (OSMAN:62)          2  02-Apr-86  09:24  ALL  RD  NO
MAPPIO.MAC  (OSMAN:930)         2  09-Jul-86  09:51  ALL  RD  NO
MAPPRT.SAI  (NDT:62)            3  30-Jan-81  16:48  ALL  RD  NO
MAPPRT.SAI  (NDT:930)           3  30-Jan-81  16:48  ALL  RD  NO
MAPQUE.SAI  (WRS:62)            3  26-Jun-80  01:01  ALL  RD  NO
MAPQUE.SAI  (WRS:930)           3  26-Jun-80  01:01  ALL  RD  NO
MAPQUE.SAV  (WRS:35)           15  25-Jun-80  20:27  ALL  RD  NO
MAPRAM.MIC  (WRS:55)            2  13-Jan-83  21:23  ALL  RD  NO
MAPRD.MEM   (SAILIB:56)         3  14-Sep-84  16:53  ALL  RD  NO
MAPRD.MEM   (SAILIB:62)         3  03-Mar-82  14:25  ALL  RD  RD
MAPRD.MEM   (SAILIB:930)        3  03-Mar-82  14:25  ALL  RD  RD
MAPRD.REL   (SAILIB:56)         3  14-Sep-84  16:20  ALL  RD  NO
MAPRD.REL   (SAILIB:57)         3  07-May-84  19:19  ALL  RD  NO
MAPRD.REL   (SAILIB:62)         3  07-May-84  19:11  ALL  RD  RD
MAPRD.REL   (SAILIB:930)        3  07-May-84  19:11  ALL  RD  RD
MAPRD.REQ   (SAILIB:56)         2  14-Sep-84  16:54  ALL  RD  NO
MAPRD.REQ   (SAILIB:57)         2  07-May-84  19:20  ALL  RD  NO
MAPRD.REQ   (SAILIB:62)         2  03-Mar-82  14:22  ALL  RD  RD
MAPRD.REQ   (SAILIB:930)        2  03-Mar-82  14:22  ALL  RD  RD
MAPRD.SAI   (SAILIB:56)         3  14-Sep-84  16:51  ALL  RD  NO
MAPRD.SAI   (SAILIB:62)         3  08-Jul-82  14:42  ALL  RD  NO
MAPRD.SAI   (SAILIB:930)        3  08-Jul-82  14:42  ALL  RD  NO
MAPREF.REL  (UPL:38)            2  29-Jan-78  16:02  ALL  RD  RD
MAPREF.REL  (UPL:74)            2  29-Jan-78  16:02  ALL  RD  RD
MAPS        (SCHEIBS:34)        3  21-Nov-86  14:29  ALL  RD  NO
MAPS.FOR    (CARL:27)           4  11-Feb-81  22:37  ALL  RD  NO
MAPS.FOR    (CARL:34)           4  24-Feb-82  20:43  ALL  RD  NO
MAPS.OUT    (SCHEIBS:34)        4  20-Nov-86  18:00  ALL  RD  NO
MAPS2N.DMV  (JJOELS:25)         2  05-Feb-86  12:54  ALL  RD  NO
MAPSOT.BAS  (TRC370:34)         2  18-Apr-84  10:44  ALL  RD  NO
MAPTST.FTF  (KOPFJ:57)          2  31-Mar-83  17:50  ALL  RD  RD
MAPTST.FTF  (RVIVIER:55)        2  18-Feb-83  22:09  ALL  RD  NO
MAPTST.FTF  (RVIVIER:57)        2  18-Feb-83  22:09  ALL  RD  NO
MAPTST.SAI  (PEAK1:62)          4  12-Jun-83  23:16  ALL  RD  NO
MAPTST.SAI  (PEAK1:930)         4  12-Jun-83  23:16  ALL  RD  NO
MAPTST.SAV  (RVIVIER:55)       10  18-Feb-83  22:10  ALL  RD  NO
MAPTST.SAV  (RVIVIER:57)       10  18-Feb-83  22:10  ALL  RD  NO
MAPUPD.DOC  (DENCOFF:62)        6  01-May-86  16:17  ALL  RD  NO
MAPUPD.MAC  (SALTYRON:30)      10  16-Nov-78  08:31  ALL  RD  NO
MAPUPD.MAC  (SALTYRON:34)      10  12-Nov-78  11:30  ALL  RD  NO
MAPUPD.MAC  (SALTYRON:38)       9  02-Nov-76  15:44  ALL  RD  NO
MAPUPD.MAC  (SALTYRON:55)      10  30-Mar-83  12:22  ALL  RD  NO
MAPUPD.OLD  (QASYS:23)          2  09-Nov-78  17:36  ALL  RD  NO
MAPUPD.OLD  (QASYS:27)          2  09-Nov-78  17:36  ALL  RD  NO
MAPUPD.SAV  (QASYS:22)          2  28-Nov-78  11:32  ALL RUN RUN
MAPUPD.SAV  (QASYS:23)          2  28-Nov-78  13:29  ALL RUN RUN
MAPUPD.SAV  (QASYS:25)          2  14-Apr-81  17:42  ALL RUN RUN
MAPUPD.SAV  (QASYS:26)          2  09-Feb-78  11:18  ALL RUN RUN
MAPUPD.SAV  (QASYS:27)          2  28-Nov-78  13:29  ALL RUN RUN
MAPUPD.SAV  (QASYS:28)          2  28-Nov-78  11:29  ALL RUN RUN
MAPUPD.SAV  (QASYS:29)          2  28-Nov-78  11:30  ALL RUN RUN
MAPUPD.SAV  (QASYS:30)          2  16-Nov-78  11:07  ALL RUN RUN
MAPUPD.SAV  (QASYS:33)          2  28-Nov-78  11:32  ALL RUN RUN
MAPUPD.SAV  (QASYS:34)          2  28-Nov-78  13:32  ALL RUN RUN
MAPUPD.SAV  (QASYS:35)          2  28-Nov-78  11:32  ALL RUN RUN
MAPUPD.SAV  (QASYS:37)          2  04-Sep-80  11:06  ALL  RD  NO
MAPUPD.SAV  (QASYS:38)          2  28-Nov-78  11:34  ALL RUN RUN
MAPUPD.SAV  (QASYS:54)          2  04-Sep-80  11:06  ALL  RD  NO
MAPUPD.SAV  (QASYS:55)          2  24-Jun-82  16:21  ALL  RD  NO
MAPUPD.SAV  (QASYS:56)          2  30-Nov-80  23:57  ALL  RD  NO
MAPUPD.SAV  (QASYS:57)          2  18-Mar-83  16:50  ALL  RD  NO
MAPUPD.SAV  (QASYS:58)          2  28-Nov-78  11:29  ALL RUN RUN
MAPUPD.SAV  (QASYS:62)          2  20-Jun-79  11:29  ALL RUN RUN
MAPUPD.SAV  (QASYS:65)          2  04-Apr-86  15:33  ALL RUN RUN
MAPUPD.SAV  (QASYS:70)          2  24-Mar-81  15:07  ALL  RD  NO
MAPUPD.SAV  (QASYS:72)          2  16-Sep-81  10:50  ALL  RD  NO
MAPUPD.SAV  (QASYS:74)          2  29-Sep-81  09:53  ALL  RD  NO
MAPUPD.SAV  (QASYS:79)          2  28-Apr-82  18:28  ALL RUN RUN
MAPUPD.SAV  (QASYS:930)         2  20-Jun-79  11:29  ALL RUN RUN
MAPUPD.SAV  (SALTYRON:26)       2  27-Nov-78  16:43  ALL  RD  NO
MAPUPD.SAV  (SALTYRON:27)       2  27-Nov-78  19:04  ALL  RD  NO
MAPUPD.SAV  (SALTYRON:28)       2  27-Nov-78  17:04  ALL  RD  NO
MAPUPD.SAV  (SALTYRON:30)       2  16-Nov-78  11:07  ALL  RD  NO
MAPUPD.SAV  (SALTYRON:38)       2  27-Nov-78  16:43  ALL  RD  NO
MAPUS.F10   (DMOULTON:38)       2  13-Jun-86  14:58  ALL  RD  NO
MAPX.SAI    (NDT:62)           10  30-Jan-81  16:46  ALL  RD  NO
MAPX.SAI    (NDT:930)          10  30-Jan-81  16:46  ALL  RD  NO
MAPX92.ADM  (BRAHMB:54)         5  01-Apr-86  11:21  ALL  RD  NO
MAPX92.BAK  (WILLIAMSE:33)      3  27-Mar-86  17:46  ALL  RD  NO
MAPX92.F11  (BRAHMB:54)        15  26-Jun-86  16:59  ALL  RD  NO
MAPX92.F11  (BRAHMB:65)        15  26-Jun-86  16:59  ALL  RD  NO
MAPX92.FNC  (LUSKERJ:33)       12  17-Mar-86  18:45  ALL  RD  NO
MAPX92.FNC  (LUSKERJ:54)       12  17-Mar-86  20:45  ALL  RD  NO
MAPX92.FNC  (LUSKERJ:65)       12  10-Apr-86  18:28  ALL  RD  NO
MAPX92.GID  (WILLIAMSE:33)      3  28-Mar-86  09:50  ALL  RD  NO
MAPXY.FOR   (SDSPROGS:28)       5  29-Sep-81  10:53  ALL  RD  NO

   *3b»