22:
MAPLIB.REQ  (SAILIB:22)         2  15-May-84  10:41  ALL  RD  NO
LLIBA.REL   (SAILIB:22)        46  15-May-84  10:53  ALL  RD  NO
MPLIB.DCL   (SAILIB:22)         2  15-May-84  10:44  ALL  RD  NO
23:
MAPLIB.DOC  (SAILIB:23)         7  07-Apr-80  19:17  ALL  RD  RD
MAPLIB.DCL  (SAILIB:23)         2  07-Apr-80  19:17  ALL  RD  RD
MAPLIB.REQ  (SAILIB:23)         2  06-Jul-82  15:39  ALL  RD  RD
MAPLIB.REL  (SAILIB:23)        12  07-Apr-80  19:17  ALL  RD  RD
LLIBA.REL   (SAILIB:23)        46  23-Dec-81  17:47  ALL  RD  RD
MPLIB.REL   (SAILIB:23)        11  11-Aug-80  02:16  ALL  RD  RD
MPLIB.DCL   (SAILIB:23)         2  23-Dec-81  18:57  ALL  RD  RD
25:
MAPLIB.REQ  (SAILIB:25)         2  06-Jul-82  15:40  ALL  RD  RD
MPLIB.DCL   (SAILIB:25)         2  23-Dec-81  18:56  ALL  RD  RD
26:
MAPLIB.DOC  (SAILIB:26)         7  07-Apr-80  17:18  ALL  RD  RD
MAPLIB.DCL  (SAILIB:26)         2  07-Apr-80  17:18  ALL  RD  RD
MAPLIB.BAK  (SAILIB:26)         2  06-Jul-82  12:16  ALL  RD  RD
MAPLIB.REL  (SAILIB:26)        12  07-Apr-80  17:18  ALL  RD  RD
LLIBA.REL   (SAILIB:26)        46  23-Dec-81  15:47  ALL  RD  RD
MAPLIB.REQ  (SAILIB:26)         2  23-May-84  12:54  ALL  RD  RD
MPLIB.REL   (SAILIB:26)        11  11-Aug-80  00:22  ALL  RD  RD
MPLIB.DCL   (SAILIB:26)         2  23-Dec-81  16:56  ALL  RD  RD
27:
MAPLIB.DOC  (SAILIB:27)         7  07-Apr-80  19:17  ALL  RD  RD
MAPLIB.DCL  (SAILIB:27)         2  07-Apr-80  19:17  ALL  RD  RD
MAPLIB.REQ  (SAILIB:27)         2  06-Jul-82  15:39  ALL  RD  RD
MAPLIB.REL  (SAILIB:27)        12  07-Apr-80  19:17  ALL  RD  RD
LLIBA.REL   (SAILIB:27)        46  23-Dec-81  17:47  ALL  RD  RD
MPLIB.REL   (SAILIB:27)        11  11-Aug-80  02:16  ALL  RD  RD
MPLIB.DCL   (SAILIB:27)         2  23-Dec-81  18:57  ALL  RD  RD
28:
MAPLIB.REL  (SAILIB:28)        12  05-Jul-78  16:08  ALL  RD  RD
MAPLIB.REQ  (SAILIB:28)         2  06-Jul-82  13:37  ALL  RD  RD
MAPLIB.DCL  (SAILIB:28)         2  05-Jul-78  16:08  ALL  RD  RD
MAPLIB.DOC  (SAILIB:28)         7  05-Jul-78  16:08  ALL  RD  RD
LLIBA.REL   (SAILIB:28)        46  28-Dec-81  13:19  ALL  RD  RD
MPLIB.REL   (SAILIB:28)        11  11-Aug-80  00:14  ALL  RD  RD
MPLIB.DCL   (SAILIB:28)         2  23-Dec-81  16:57  ALL  RD  RD
29:
MAPLIB.DCL  (SAILIB:29)         2  07-Apr-80  17:16  ALL  RD  RD
MAPLIB.REL  (SAILIB:29)        12  07-Apr-80  17:16  ALL  RD  RD
MAPLIB.DOC  (SAILIB:29)         7  07-Apr-80  17:16  ALL  RD  RD
MAPLIB.REQ  (SAILIB:29)         2  06-Jul-82  11:13  ALL  RD  RD
LLIBA.REL   (SAILIB:29)        46  23-Dec-81  15:48  ALL  RD  RD
MPLIB.REL   (SAILIB:29)        11  13-Aug-80  17:35  ALL  RD  RD
MPLIB.DCL   (SAILIB:29)         2  23-Dec-81  16:58  ALL  RD  RD
30:
MAPLIB.REL  (SAILIB:30)        12  03-Jul-78  16:54  ALL  RD  RD
MAPLIB.DOC  (SAILIB:30)         7  01-Jul-78  05:59  ALL  RD  RD
MAPLIB.DCL  (SAILIB:30)         2  03-Jul-78  15:50  ALL  RD  RD
MAPLIB.CMD  (SAILIB:30)         2  03-Jul-78  15:59  ALL  RD  RD
MAPLIB.REQ  (SAILIB:30)         2  06-Jul-82  13:37  ALL  RD  RD
MAPLIB.INS  (SAILIB:30)         2  04-Aug-80  15:42  ALL  RD  RD
LLIBA.REL   (SAILIB:30)        46  23-Dec-81  15:48  ALL  RD  RD
MPLIB.CMD   (SAILIB:30)         2  04-Aug-80  16:26  ALL  RD  RD
MPLIB.REL   (SAILIB:30)        11  04-Aug-80  16:40  ALL  RD  RD
MPLIB.DCL   (SAILIB:30)         2  23-Dec-81  16:58  ALL  RD  RD
31:
33:
MAPLIB.REL  (SAILIB:33)        12  19-Mar-81  15:37  ALL  RD  RD
MAPLIB.REQ  (SAILIB:33)         2  06-Jul-82  13:30  ALL  RD  RD
MAPLIB.DCL  (SAILIB:33)         2  19-Mar-81  15:39  ALL  RD  RD
MAPLIB.DOC  (SAILIB:33)         7  19-Mar-81  15:39  ALL  RD  RD
MAPLIB.NFO  (SAILIB:33)        10  07-Jun-79  20:25  ALL  RD  RD
LLIBA.REL   (SAILIB:33)        46  09-Jul-82  20:04  ALL  RD  RD
MPLIB.REL   (SAILIB:33)        11  19-Mar-81  15:36  ALL  RD  RD
MPLIB.DCL   (SAILIB:33)         2  23-Dec-81  16:59  ALL  RD  RD
34:
MAPLIB.DOC  (SAILIB:34)         7  07-Apr-80  17:12  ALL  RD  RD
MAPLIB.DCL  (SAILIB:34)         2  07-Apr-80  17:12  ALL  RD  RD
MAPLIB.REQ  (SAILIB:34)         2  06-Jul-82  13:34  ALL  RD  RD
MAPLIB.REL  (SAILIB:34)        12  07-Apr-80  17:12  ALL  RD  RD
LLIBA.REL   (SAILIB:34)        46  23-Dec-81  15:49  ALL  RD  RD
MPLIB.REL   (SAILIB:34)        11  11-Aug-80  00:07  ALL  RD  RD
MPLIB.DCL   (SAILIB:34)         2  23-Dec-81  16:59  ALL  RD  RD
MAPLIB.10   (SSTRANS:34)        2  23-Sep-83  09:57  ALL  RD  NO
35:
MAPLIB.REQ  (SSEREP:35)         2  06-Jul-78  09:02  ALL  RD  RD
MAPLIB.DCL  (SSEREP:35)         2  06-Jul-78  09:02  ALL  RD  RD
MAPLIB.REL  (SAILIB:35)        12  05-Jul-78  16:33  ALL  RD  RD
MAPLIB.REQ  (SAILIB:35)         2  06-Jul-82  13:35  ALL  RD  RD
MAPLIB.DCL  (SAILIB:35)         2  05-Jul-78  16:33  ALL  RD  RD
MAPLIB.DOC  (SAILIB:35)         7  05-Jul-78  16:33  ALL  RD  RD
LLIBA.REL   (SAILIB:35)        46  23-Dec-81  15:50  ALL  RD  RD
MPLIB.REL   (SAILIB:35)        11  11-Aug-80  00:09  ALL  RD  RD
MPLIB.DCL   (SAILIB:35)         2  23-Dec-81  16:59  ALL  RD  RD
36:
MAPLIB.DOC  (SAILIB:36)         7  07-Apr-80  17:15  ALL  RD  RD
MAPLIB.REL  (SAILIB:36)        12  07-Apr-80  17:15  ALL  RD  RD
MAPLIB.REQ  (SAILIB:36)         2  06-Jul-82  13:36  ALL  RD  RD
MAPLIB.DCL  (SAILIB:36)         2  07-Apr-80  17:15  ALL  RD  RD
LLIBA.REL   (SAILIB:36)        46  23-Dec-81  15:51  ALL  RD  RD
MPLIB.REL   (SAILIB:36)        11  11-Aug-80  00:12  ALL  RD  RD
MPLIB.DCL   (SAILIB:36)         2  23-Dec-81  17:01  ALL  RD  RD
37:
MAPLIB.REQ  (SAILIB:37)         2  06-Jul-82  15:36  ALL  RD  RD
LLIBA.REL   (SAILIB:37)        46  23-Dec-81  17:50  ALL  RD  RD
MPLIB.DCL   (SAILIB:37)         2  23-Dec-81  19:00  ALL  RD  RD
38:
=[3,431116](JMS:38)
MAPLIB.DOC  (SAILIB:38)         7  07-Apr-80  17:14  ALL  RD  RD
MAPLIB.DCL  (SAILIB:38)         2  07-Apr-80  17:14  ALL  RD  RD
MAPLIB.REQ  (SAILIB:38)         2  06-Jul-82  13:31  ALL  RD  RD
MAPLIB.REL  (SAILIB:38)        12  07-Apr-80  17:14  ALL  RD  RD
LLIBA.REL   (SAILIB:38)        46  23-Dec-81  15:51  ALL  RD  RD
MPLIB.REL   (SAILIB:38)        11  19-Mar-81  15:47  ALL  RD  RD
MPLIB.DCL   (SAILIB:38)         2  23-Dec-81  17:01  ALL  RD  RD
54:
MAPLIB.REQ  (SAILIB:54)         2  06-Jul-82  15:44  ALL  RD  RD
MAPLIB.DCL  (SAILIB:54)         2  26-Sep-80  21:33  ALL  RD  RD
MAPLIB.DOC  (SAILIB:54)         7  26-Sep-80  21:33  ALL  RD  RD
MAPLIB.REL  (SAILIB:54)        12  26-Sep-80  21:33  ALL  RD  RD
LLIBA.REL   (SAILIB:54)        46  23-Dec-81  17:51  ALL  RD  RD
MPLIB.DCL   (SAILIB:54)         2  23-Dec-81  19:01  ALL  RD  RD
55:
MAPLIB.REQ  (SAILIB:55)         2  19-Nov-82  16:38  ALL  RD  RD
LLIBA.REL   (SAILIB:55)        46  19-Nov-82  16:43  ALL  RD  RD
MAPLIB.DCL  (SAILIB:55)         2  19-Nov-82  16:51  ALL  RD  RD
MPLIB.DCL   (SAILIB:55)         2  19-Nov-82  16:38  ALL  RD  RD
56:
MAPLIB.DOC  (SAILIB:56)         7  14-Sep-84  16:22  ALL  RD  NO
MAPLIB.DCL  (SAILIB:56)         2  14-Sep-84  16:22  ALL  RD  NO
MAPLIB.REL  (SAILIB:56)        12  14-Sep-84  16:23  ALL  RD  NO
MAPLIB.REQ  (SAILIB:56)         2  14-Sep-84  16:24  ALL  RD  NO
LLIBA.REL   (SAILIB:56)        46  14-Sep-84  17:03  ALL  RD  NO
MPLIB.DCL   (SAILIB:56)         2  14-Sep-84  16:58  ALL  RD  NO
MPLIB.REL   (SAILIB:56)        11  14-Sep-84  17:19  ALL  RD  NO
57:
MAPLIB.REQ  (SAILIB:57)         2  06-Jul-82  13:36  ALL  RD  RD
MAPLIB.DCL  (SAILIB:57)         2  07-Apr-80  17:15  ALL  RD  RD
MAPLIB.DOC  (SAILIB:57)         7  07-Apr-80  17:15  ALL  RD  RD
MAPLIB.REL  (SAILIB:57)        12  07-Apr-80  17:15  ALL  RD  RD
LLIBA.REL   (SAILIB:57)        46  23-Dec-81  15:51  ALL  RD  RD
MPLIB.REL   (SAILIB:57)        11  11-Aug-80  00:12  ALL  RD  RD
MPLIB.DCL   (SAILIB:57)         2  23-Dec-81  17:01  ALL  RD  RD
58:
MAPLIB.REL  (SAILIB:58)        12  05-Jul-78  16:08  ALL  RD  RD
MAPLIB.REQ  (SAILIB:58)         2  06-Jul-82  13:37  ALL  RD  RD
MAPLIB.DCL  (SAILIB:58)         2  05-Jul-78  16:08  ALL  RD  RD
MAPLIB.DOC  (SAILIB:58)         7  05-Jul-78  16:08  ALL  RD  RD
LLIBA.REL   (SAILIB:58)        46  28-Dec-81  13:19  ALL  RD  RD
MPLIB.REL   (SAILIB:58)        11  11-Aug-80  00:14  ALL  RD  RD
MPLIB.DCL   (SAILIB:58)         2  23-Dec-81  16:57  ALL  RD  RD
62:
MAPLIB.REL  (SAILIB:62)        12  17-Feb-84  13:33  ALL  RD  NO
MAPLIB.DCL  (SAILIB:62)         2  17-Feb-84  13:34  ALL  RD  NO
MAPLIB.DOC  (SAILIB:62)         7  17-Feb-84  13:34  ALL  RD  NO
MAPLIB.REQ  (SAILIB:62)         2  17-Feb-84  13:32  ALL  RD  NO
LLIBA.REL   (SAILIB:62)        46  28-Dec-81  13:42  ALL  RD  RD
MPLIB.REL   (SAILIB:62)        11  04-Aug-80  16:42  ALL  RD  RD
MPLIB.DCL   (SAILIB:62)         2  28-Dec-81  13:56  ALL  RD  RD
65:
LLIBA.REL   (SAILIB:65)        46  23-Dec-81  17:52  ALL  RD  RD
MAPLIB.REQ  (SAILIB:65)         2  06-Jul-82  15:46  ALL  RD  RD
MPLIB.DCL   (SAILIB:65)         2  23-Dec-81  19:02  ALL  RD  RD
70:
MAPLIB.REQ  (SAILIB:70)         2  06-Jul-82  14:55  ALL  RD  RD
MAPLIB.DCL  (SAILIB:70)         2  19-Jun-81  20:53  ALL  RD  RD
MAPLIB.REL  (SAILIB:70)        12  19-Jun-81  21:07  ALL  RD  RD
LLIBA.REL   (SAILIB:70)        46  23-Dec-81  15:52  ALL  RD  RD
MPLIB.REL   (SAILIB:70)        11  19-Jun-81  20:52  ALL  RD  RD
MPLIB.DCL   (SAILIB:70)         2  23-Dec-81  17:02  ALL  RD  RD
72:
LLIBA.REL   (SAILIB:72)        46  23-Dec-81  15:52  ALL  RD  RD
MAPLIB.REQ  (SAILIB:72)         2  06-Jul-82  13:47  ALL  RD  RD
MPLIB.DCL   (SAILIB:72)         2  23-Dec-81  17:02  ALL  RD  RD
74:
MPLIB.DCL   (ARCHIVES:74)       2  13-Sep-82  09:34  ALL  RD  NO
MAPLIB.DOC  (SAILIB:74)         7  07-Apr-80  17:13  ALL  RD  RD
MAPLIB.REL  (SAILIB:74)        12  23-Aug-81  02:10  ALL  RD  RD
MAPLIB.REQ  (SAILIB:74)         2  06-Jul-82  13:51  ALL  RD  RD
MAPLIB.DCL  (SAILIB:74)         2  23-Aug-81  02:11  ALL  RD  RD
LLIBA.REL   (SAILIB:74)        46  28-Jul-82  15:49  ALL  RD  RD
MPLIB.REL   (SAILIB:74)        11  23-Aug-81  02:09  ALL  RD  RD
MPLIB.DCL   (SAILIB:74)         2  23-Aug-81  02:10  ALL  RD  RD
79:
MAPLIB.REQ  (SAILIB:79)         2  06-Jul-82  15:51  ALL  RD  RD
LLIBA.REL   (SAILIB:79)        46  28-Jul-82  17:50  ALL  RD  RD
95:
MAPLIB.REL  (SAILIB:95)        12  05-Jul-78  16:32   RD  RD  RD
MAPLIB.REQ  (SAILIB:95)         2  05-Jul-78  16:32   RD  RD  RD
MAPLIB.DCL  (SAILIB:95)         2  05-Jul-78  16:32   RD  RD  RD
MAPLIB.DOC  (SAILIB:95)         7  05-Jul-78  16:32   RD  RD  RD
930:
MAPLIB.REL  (SAILIB:930)       12  17-Feb-84  13:33  ALL  RD  NO
MAPLIB.DCL  (SAILIB:930)        2  17-Feb-84  13:34  ALL  RD  NO
MAPLIB.DOC  (SAILIB:930)        7  17-Feb-84  13:34  ALL  RD  NO
MAPLIB.REQ  (SAILIB:930)        2  17-Feb-84  13:32  ALL  RD  NO
LLIBA.REL   (SAILIB:930)       46  28-Dec-81  13:42  ALL  RD  RD
MPLIB.REL   (SAILIB:930)       11  04-Aug-80  16:42  ALL  RD  RD
MPLIB.DCL   (SAILIB:930)        2  28-Dec-81  13:56  ALL  RD  RD
    