(NSDADM      :  33) MBAS.AFD       2 19-Dec-88 10:47 SOYMIY  ALL  RD  RD
(UKX25DEV    :  26) MBAS.CRF     242 08-Mar-88 06:36 LIGJEV  ALL  RD  NO
(DEVSUB      :  26) MBAS.SAV       7 11-Apr-88 05:14 KADMAB  ALL  RD  NO
(DEVSUB      :  31) MBAS.SAV       7 14-Apr-88 05:39 KADMAB  ALL  RD  NO
(NSDADM      :  33) MBAS.SUP       2 24-Mar-87 13:32 JUWROX  ALL  RD  RD
(LHUGHES     :  26) MBAS01.C00     2 25-Feb-88 04:27 GIPNOQ  ALL  RD  NO
(LHUGHES     :  31) MBAS01.C00     2 13-Apr-88 06:11 GIPNOQ  ALL  RD  NO
(MWALTERS    :  26) MBAS01.C00     2 25-Feb-88 04:27 GIPNOQ  ALL  RD  NO
(MWALTERS    :  31) MBAS01.C00     2 13-Oct-88 11:54 GIPNOQ  ALL  RD  NO
(MWALTERS    :  37) MBAS01.C00     2 13-Oct-88 12:07 GIPNOQ  ALL  RD  NO
(NTS         :  26) MBAS01.C00     2 01-Jan-89 14:09 VIGNAD  ALL  RD  NO
(UKX25DEV    :  26) MBAS01.C01     2 26-Aug-87 04:10 VEDXUK  ALL  RD  NO
(UKX25DEV    :  31) MBAS01.C01     2 28-Sep-87 10:08 VEDXUK  ALL  RD  NO
(NTS         :  26) MBAS01.C01     2 01-Jan-89 14:09 ZEKNEX  ALL  RD  NO
(BETATEST    :   *) MBAS01.C02     2 08-May-87 17:07 LALZUJ  ALL  RD  RD
(RUDMAN      :  31) MBAS01.C02     2 08-May-87 16:59 LALZUJ  ALL  RD  NO
(UKMICTYM    :  26) MBAS01.C03     2 10-Mar-89 07:33 CAFJOR  ALL  RD  NO
(UKX25DEV    :  26) MBAS01.C03     2 21-Mar-89 03:20 CAFJOR  ALL  RD  NO
(BRUCES      :  37) MBAS01.C03     2 23-Feb-89 15:10 KAQGIM  ALL  RD  NO
(RUDMAN      :  31) MBAS01.C03     2 26-Oct-87 09:51 LOLRAR  ALL  RD  NO
(BETATEST    :   *) MBAS01.C03     2 19-Feb-88 16:35 NUTGUN  ALL  RD  RD
(LHUGHES     :  26) MBAS01.C03     2 13-Apr-88 05:19 NUTGUN  ALL  RD  RD
(RUDMAN      :  31) MBAS01.C04     2 29-Oct-87 03:07 XUHVIG  ALL  RD  NO
(RUDMAN      :  31) MBAS01.C06     2 23-Nov-87 08:09 FOKGIV  ALL  RD  NO
(UKX25DEV    :  26) MBAS01.C06     2 11-Jun-87 04:53 RADXUK  ALL  RD  NO
(UKX25DEV    :  31) MBAS01.C06     2 28-Sep-87 10:10 RADXUK  ALL  RD  NO
(TNSUKM      :  26) MBAS01.CX2     2 24-Nov-87 05:29 NOPYUB  ALL  RD  NO
(NTS         :  26) MBAS01.I00     2 01-Jan-89 14:09 FUDSOZ  ALL  RD  NO
(BETATEST    :   *) MBAS01.I02     2 08-May-87 17:07 KEXJEP  ALL  RD  NO
(BETATEST    :   *) MBAS01.I03     2 19-Feb-88 16:36 SELWOX  ALL  RD  NO
(PACTECH     :  33) MBAS01.I03     2 08-Nov-88 19:10 SELWOX  ALL  RD  NO
(UKL         :  22) MBAS01.I03     2 21-Jul-88 23:27 SELWOX  ALL  RD  NO
(UKL         :  26) MBAS01.I03     2 19-Feb-88 16:49 SELWOX  ALL  RD  NO
(UKL         :  31) MBAS01.I03     2 21-Jul-88 23:36 SELWOX  ALL  RD  NO
(UKL         :  37) MBAS01.I03     2 21-Jul-88 23:32 SELWOX  ALL  RD  NO
(UKL         :  22) MBAS01.I04     2 10-Mar-89 16:12 PECLUN  ALL  RD  NO
(UKL         :  26) MBAS01.I04     2 10-Mar-89 06:39 PECLUN  ALL  RD  NO
(UKL         :  31) MBAS01.I04     2 10-Mar-89 16:29 PECLUN  ALL  RD  NO
(UKL         :  37) MBAS01.I04     2 10-Mar-89 16:23 PECLUN  ALL  RD  NO
(UKMICTYM    :  26) MBAS01.LIS     2 19-Jul-88 01:58 VETTAN  ALL  RD  NO
(LHUGHES     :  26) MBAS01.MAX    27 24-Nov-87 02:06 ZIMJAB  ALL  RD  NO
(LHUGHES     :  31) MBAS01.MAX    27 13-Apr-88 06:14 ZIMJAB  ALL  RD  NO
(TNSUKM      :  26) MBAS01.MAX    27 24-Nov-87 02:06 ZIMJAB  ALL  RD  NO
(UKX25DEV    :  31) MBAS01.N01    27 02-Oct-87 06:08 DURVOP  ALL  RD  NO
(TNSUKM      :  26) MBAS01.N01    27 16-Apr-87 03:52 FICDAF  ALL  RD  NO
(UKX25DEV    :  26) MBAS01.N01    27 08-Mar-88 06:37 YINJED  ALL  RD  NO
(UKX25DEV    :  26) MBAS01.N02    27 11-Jun-87 04:57 BUCVAH  ALL  RD  NO
(RUDMAN      :  31) MBAS01.N02    27 06-Oct-87 03:42 FOXREM  ALL  RD  NO
(TNSUKM      :  26) MBAS01.N02    27 30-Apr-87 06:16 YASKON  ALL  RD  NO
(UKMICTYM    :  26) MBAS01.N03    28 10-Mar-89 07:39 BILHEH  ALL  RD  NO
(UKX25DEV    :  26) MBAS01.N03    28 21-Mar-89 03:18 BILHEH  ALL  RD  NO
(BRUCES      :  37) MBAS01.N03    28 23-Feb-89 15:12 GESWEL  ALL  RD  NO
(BSCOTT      :  26) MBAS01.N03    28 19-Jan-89 09:41 VUVDAT  ALL  RD  NO
(RUDMAN      :  31) MBAS01.N03    28 30-Nov-87 02:24 WAFHEC  ALL  RD  NO
(RUDMAN      :  31) MBAS01.N04    27 29-Oct-87 06:53 ZUNWEQ  ALL  RD  NO
(UKX25DEV    :  26) MBAS01.N06    27 11-Jun-87 04:51 JIPLIK  ALL  RD  NO
(UKX25DEV    :  31) MBAS01.N06    27 28-Sep-87 10:39 JIPLIK  ALL  RD  NO
(RUDMAN      :  31) MBAS01.N06    28 23-Nov-87 08:09 MEDRUZ  ALL  RD  NO
(TNSUKM      :  26) MBAS01.NX2    31 09-Dec-87 06:40 CACHEG  ALL  RD  NO
(TNSUKM      :  26) MBAS01.NY2    27 01-Dec-87 08:40 KELWUC  ALL  RD  NO
(NTS         :  26) MBAS01.P00     2 01-Jan-89 14:09 WEZFUZ  ALL  RD  NO
(LHUGHES     :  31) MBAS01.P01     2 18-May-88 09:07 MEJQUR  ALL  RD  NO
(PACTECH     :  33) MBAS01.P01     2 08-Nov-88 19:09 MEJQUR  ALL  RD  NO
(PACTECH     :  37) MBAS01.P01     2 08-Mar-89 19:30 MEJQUR  ALL  RD  NO
(UKL         :  22) MBAS01.P01     2 21-Jul-88 23:36 MEJQUR  ALL  RD  NO
(UKL         :  26) MBAS01.P01     2 08-Jul-88 04:00 MEJQUR  ALL  RD  NO
(UKL         :  31) MBAS01.P01     2 18-May-88 09:07 MEJQUR  ALL  RD  NO
(UKL         :  37) MBAS01.P01     2 21-Jul-88 23:41 MEJQUR  ALL  RD  NO
(UKMKTG      :  31) MBAS01.P01     2 18-May-88 09:07 MEJQUR  ALL  RD  NO
(LHUGHES     :  26) MBAS01.P01     2 27-Feb-89 06:03 TEHRUV  ALL  RD  NO
(LHUGHES     :  26) MBAS01.P02     2 01-Mar-89 02:57 WAYTES  ALL  RD  NO
(RUDMAN      :  31) MBAS01.P03     3 26-Oct-87 09:42 BAVQAX  ALL  RD  NO
(UKL         :  22) MBAS01.P03     2 14-Mar-89 16:12 HADHIV  ALL  RD  NO
(UKL         :  26) MBAS01.P03     2 14-Mar-89 04:08 HADHIV  ALL  RD  NO
(UKL         :  31) MBAS01.P03     2 14-Mar-89 16:29 HADHIV  ALL  RD  NO
(UKL         :  37) MBAS01.P03     2 14-Mar-89 16:22 HADHIV  ALL  RD  NO
(UKMICTYM    :  26) MBAS01.P03     2 10-Mar-89 07:32 NUZPIT  ALL  RD  NO
(UKX25DEV    :  26) MBAS01.P03     2 21-Mar-89 03:19 NUZPIT  ALL  RD  NO
(NTS         :  26) MBAS01.PAT     2 08-Jul-88 04:00 MEJQUR  ALL  RD  NO
(BRUCES      :  26) MBAS01.PAT     2 24-Feb-89 11:10 QEKWOC  ALL  RD  NO
(SSETO       :  26) MBAS01.PAT     2 24-Feb-89 11:10 QEKWOC  ALL  RD  NO
(UKL         :  22) MBAS01.Q03     2 14-Mar-89 16:12 NUZPIT  ALL  RD  NO
(UKL         :  26) MBAS01.Q03     2 14-Mar-89 04:08 NUZPIT  ALL  RD  NO
(UKL         :  31) MBAS01.Q03     2 14-Mar-89 16:29 NUZPIT  ALL  RD  NO
(UKL         :  37) MBAS01.Q03     2 14-Mar-89 16:21 NUZPIT  ALL  RD  NO
(BETATEST    :   *) MBAS01.R02   118 08-May-87 17:07 WAQPIP  ALL  RD  NO
(RUDMAN      :  31) MBAS01.R02   118 08-May-87 16:59 WAQPIP  ALL  RD  NO
(TASUB       :  26) MBAS01.R03   129 19-Jan-89 03:12 HUSMER  ALL  RD  NO
(TASUB       :  31) MBAS01.R03   129 15-Feb-89 01:36 HUSMER  ALL  RD  NO
(BETATEST    :   *) MBAS01.R03   129 19-Feb-88 16:36 LOBREC  ALL  RD  NO
(PACTECH     :  33) MBAS01.R03   129 08-Nov-88 19:17 LOBREC  ALL  RD  NO
(TECHSERV    :  26) MBAS01.R03   129 12-Feb-88 13:42 LOBREC  ALL  RD  NO
(UKL         :  22) MBAS01.R03   129 21-Jul-88 23:27 LOBREC  ALL  RD  NO
(UKL         :  26) MBAS01.R03   129 19-Feb-88 16:49 LOBREC  ALL  RD  NO
(UKL         :  31) MBAS01.R03   129 21-Jul-88 23:36 LOBREC  ALL  RD  NO
(UKL         :  37) MBAS01.R03   129 21-Jul-88 23:32 LOBREC  ALL  RD  NO
(RUDMAN      :  31) MBAS01.R03   119 30-Nov-87 02:22 WOSSIH  ALL  RD  NO
(UKL         :  22) MBAS01.R04   129 14-Feb-89 07:09 HUSMER  ALL  RD  NO
(UKL         :  26) MBAS01.R04   129 14-Feb-89 06:24 HUSMER  ALL  RD  NO
(UKL         :  31) MBAS01.R04   129 14-Feb-89 07:20 HUSMER  ALL  RD  NO
(UKL         :  37) MBAS01.R04   129 14-Feb-89 07:15 HUSMER  ALL  RD  NO
(RUDMAN      :  31) MBAS01.R04   118 29-Oct-87 06:52 VOCJEY  ALL  RD  NO
(TNSUKM      :  26) MBAS01.RX2   122 09-Dec-87 06:39 PUHQIR  ALL  RD  NO
(TECHSERV    :  26) MBAS01.RX3   129 11-Feb-88 11:07 YUMXIW  ALL  RD  NO
(LHUGHES     :  26) MBAS01.SW2     2 02-Mar-89 02:08 NUZPIT  ALL  RD  NO
(LHUGHES     :  26) MBAS01.T00     2 25-Feb-88 04:27 VEDDEZ  ALL  RD  NO
(LHUGHES     :  31) MBAS01.T00     2 13-Apr-88 06:11 VEDDEZ  ALL  RD  NO
(MWALTERS    :  26) MBAS01.T00     2 25-Feb-88 04:27 VEDDEZ  ALL  RD  NO
(MWALTERS    :  31) MBAS01.T00     2 13-Oct-88 07:27 VEDDEZ  ALL  RD  NO
(MWALTERS    :  37) MBAS01.T00     2 13-Oct-88 07:27 VEDDEZ  ALL  RD  NO
(NTS         :  26) MBAS01.T00     2 01-Jan-89 14:09 ZIVQOY  ALL  RD  NO
(LHUGHES     :  26) MBAS01.T01     2 22-Mar-88 04:02 FIZVEQ  ALL  RD  NO
(LHUGHES     :  31) MBAS01.T01     2 17-May-88 09:12 XUJNAQ  ALL  RD  NO
(BETATEST    :   *) MBAS01.T02     2 08-May-87 17:24 TIGDUW  ALL  RD  RD
(BETATEST    :   *) MBAS01.T03     2 19-Feb-88 16:45 GIHSOC  ALL  RD  RD
(BRUCES      :  37) MBAS01.T03     2 23-Feb-89 15:11 GIHSOC  ALL  RD  NO
(UKMICTYM    :  26) MBAS01.T03     2 16-Jan-89 03:23 NEDVUN  ALL  RD  NO
(UKX25DEV    :  26) MBAS01.T03     2 21-Mar-89 03:19 NEDVUN  ALL  RD  NO
(LHUGHES     :  31) MBAS01.T03     2 17-May-88 03:35 XUJNAQ  ALL  RD  RD
(RUDMAN      :  31) MBAS01.T06     2 23-Nov-87 08:08 FIZVEQ  ALL  RD  NO
(UKX25DEV    :  26) MBAS01.T06     2 10-Jun-87 02:48 TIGDUW  ALL  RD  NO
(UKX25DEV    :  31) MBAS01.T06     2 28-Sep-87 10:11 TIGDUW  ALL  RD  NO
(TNSUKM      :  26) MBAS01.TX2     2 08-Dec-87 07:28 FIZVEQ  ALL  RD  NO
(BETATEST    :   *) MBAS01.X02     3 08-May-87 17:24 ZIJHOL  ALL  RD  NO
(BETATEST    :   *) MBAS01.X03     3 19-Feb-88 16:45 WEZMOL  ALL  RD  NO
(BETATEST    :   *) MBAS01.Y03     5 19-Feb-88 16:45 ZEVMUY  ALL  RD  NO
(UKMICTYM    :  26) MBAS02.C00     2 04-Jan-89 08:42 GUXLIC  ALL  RD  NO
(BETATEST    :   *) MBAS02.C00     2 16-Dec-88 18:07 RAFXIB  ALL  RD  RD
(BETATEST    :   *) MBAS02.I00     2 16-Dec-88 18:07 KIDNUH  ALL  RD  NO
(BRUCES      :  26) MBAS02.N00    31 13-Mar-89 06:38 FASDOS  ALL  RD  NO
(UKMICTYM    :  26) MBAS02.N00    29 17-Jan-89 03:54 POZHOB  ALL  RD  NO
(BETATEST    :   *) MBAS02.R00   143 16-Dec-88 18:07 MEPCED  ALL  RD  NO
(UKMICTYM    :  26) MBAS02.T00     3 17-Jan-89 03:53 GASSIV  ALL  RD  NO
(BETATEST    :   *) MBAS02.T00     3 16-Dec-88 18:17 JEXMIV  ALL  RD  RD
(BETATEST    :   *) MBAS02.X00     3 16-Dec-88 18:17 ZUQPAM  ALL  RD  NO
(BETATEST    :   *) MBAS02.Y00     3 16-Dec-88 18:17 XEKWIZ  ALL  RD  NO
(MWALTERS    :  26) MBAS04.MMO     2 14-Mar-89 02:27 VAKHUQ  ALL  RD  NO
(MWALTERS    :  31) MBAS04.MMO     2 14-Mar-89 19:16 VAKHUQ  ALL  RD  NO
(MWALTERS    :  37) MBAS04.MMO     2 14-Mar-89 19:11 VAKHUQ  ALL  RD  NO
(BRUCES      :  26) MBAS2.BAK      2 13-Mar-89 06:36 YOCBEM  ALL  RD  NO
(BRUCES      :  26) MBAS2.CMD      2 13-Mar-89 06:37 WAHWOT  ALL  RD  NO
(BRUCES      :  26) MBASE.BAK      3 21-Mar-89 16:35 SIFPOZ  ALL  RD  NO
(UKTRAINING  :  26) MBASE.BND     74 06-Jan-89 07:43 GUFGOP  ALL  RD  NO
(EDUSUB      :  26) MBASE.C00      2 26-Sep-88 10:01 ROXCOJ  ALL  RD  NO
(EDUSUB      :  31) MBASE.C00      2 12-Jan-89 11:46 ROXCOJ  ALL  RD  NO
(UKTRAINING  :  26) MBASE.C00      2 26-Sep-88 10:01 ROXCOJ  ALL  RD  NO
(EDUSUB      :  26) MBASE.C01      2 26-Sep-88 09:57 JEBMIL  ALL  RD  NO
(EDUSUB      :  31) MBASE.C01      2 12-Jan-89 11:31 JEBMIL  ALL  RD  NO
(UKTRAINING  :  26) MBASE.C01      2 26-Sep-88 09:57 JEBMIL  ALL  RD  NO
(BRUCES      :  26) MBASE.CC       2 21-Mar-89 15:47 CIJLIH  ALL  RD  NO
(BRUCES      :  37) MBASE.CMD      2 17-Feb-89 10:07 CALCUF  ALL  RD  NO
(RUDMAN      :  31) MBASE.CMD      2 25-Nov-87 02:32 JUPPIQ  ALL  RD  NO
(JMS         :  33) MBASE.CMD      2 20-Mar-89 16:30 QITSUT  ALL  RD  NO
(EDUSUB      :  26) MBASE.CMD      2 26-Sep-88 09:51 SUBMEK  ALL  RD  NO
(EDUSUB      :  31) MBASE.CMD      2 12-Jan-89 11:27 SUBMEK  ALL  RD  NO
(UKTRAINING  :  26) MBASE.CMD      2 26-Sep-88 09:51 SUBMEK  ALL  RD  NO
(LEEWAKE     :  26) MBASE.CMD      2 01-Oct-87 04:28 TEXSER  ALL  RD  NO
(BRUCES      :  26) MBASE.CMD      2 10-Mar-89 12:35 ZESKAF  ALL  RD  NO
(LHUGHES     :  26) MBASE.DIF      2 14-Feb-89 02:51 HAHWUT  ALL  RD  NO
(TKOCHMANN   :  26) MBASE.DOC     27 01-Jan-89 14:09 CECHAP  ALL  RD  NO
(TKOCHMANN   :  38) MBASE.DOC     27 01-Jan-89 01:16 CECHAP  ALL  RD  NO
(DNDSPEC     :  38) MBASE.GED     35 01-Jul-87 13:05 KIWDOD  ALL  RD  RD
(TECHREF     :  38) MBASE.GED     35 02-May-87 20:18 KIWDOD  ALL  RD  NO
(TKOCHMANN   :  26) MBASE.GED     35 29-Dec-88 11:30 KIWDOD  ALL  RD  NO
(TKOCHMANN   :  38) MBASE.GED     35 01-Jan-89 01:20 KIWDOD  ALL  RD  NO
(DNDSPEC     :  23) MBASE.GED     30 08-Oct-85 19:17 MIYFUW  ALL  RD  RD
(BRUCES      :  26) MBASE.GEN      2 21-Mar-89 16:32 TUHPIF  ALL  RD  NO
(DNDSPEC     :  23) MBASE.GID     37 08-Oct-85 19:19 TOVGUL  ALL  RD  RD
(DNDSPEC     :  38) MBASE.GID     37 01-Jul-87 13:07 TOVGUL  ALL  RD  RD
(TECHREF     :  38) MBASE.GID     37 29-Aug-85 14:08 TOVGUL  ALL  RD  RD
(TKOCHMANN   :  26) MBASE.GID     37 29-Dec-88 11:32 TOVGUL  ALL  RD  NO
(TKOCHMANN   :  38) MBASE.GID     37 01-Jan-89 01:18 TOVGUL  ALL  RD  NO
(TKOCHMANN   :  26) MBASE.INF      7 29-Dec-88 11:34 HIBPES  ALL  RD  NO
(TKOCHMANN   :  38) MBASE.INF      7 01-Jan-89 01:17 HIBPES  ALL  RD  NO
(UKTRAINING  :  26) MBASE.LOD      2 05-Jan-89 08:59 WOBVAY  ALL  RD  NO
(BRUCES      :  26) MBASE.LST    256 23-Feb-89 11:25 CAVZUD  ALL  RD  NO
(RUDMAN      :  31) MBASE.LST    244 25-Nov-87 02:36 XIHREZ  ALL  RD  NO
(BRUCES      :  26) MBASE.MSG      2 21-Mar-89 15:52 KEJKUG  ALL  RD  NO
(UKTRAINING  :  26) MBASE.N00    113 06-Jan-89 07:41 HOLFAP  ALL  RD  NO
(UKTRAINING  :  26) MBASE.N01     28 26-Sep-88 09:58 COGFUC  ALL  RD  NO
(EDUSUB      :  26) MBASE.N01    140 12-Jan-89 09:11 FATPIQ  ALL  RD  NO
(EDUSUB      :  31) MBASE.N01    140 12-Jan-89 11:31 FATPIQ  ALL  RD  NO
(UKTRAINING  :  26) MBASE.NIB     40 06-Jan-89 07:39 WARFUF  ALL  RD  NO
(EDUSUB      :  26) MBASE.T01      2 26-Sep-88 09:55 HAPZOV  ALL  RD  NO
(EDUSUB      :  31) MBASE.T01      2 12-Jan-89 11:31 HAPZOV  ALL  RD  NO
(UKTRAINING  :  26) MBASE.T01      2 26-Sep-88 09:55 HAPZOV  ALL  RD  NO
(LHUGHES     :  26) MBASE.TRC      2 10-Mar-89 08:45 LAYBAG  ALL  RD  NO
(JMS         :  33) MBASE.TYM      3 20-Mar-89 16:04 JEXMIV  ALL  RD  NO
(BRUCES      :  26) MBASE.TYM      3 21-Mar-89 16:37 PISWIG  ALL  RD  NO
(EDUSUB      :  26) MBASE.TYM      2 05-Jan-89 06:58 VIBHED  ALL  RD  NO
(EDUSUB      :  31) MBASE.TYM      2 12-Jan-89 11:46 VIBHED  ALL  RD  NO
(UKTRAINING  :  26) MBASE.TYM      2 05-Jan-89 06:58 VIBHED  ALL  RD  NO
(BRUCES      :  26) MBASE2.LST   285 13-Mar-89 06:39 BAKVON  ALL  RD  NO
(JMS         :  74) MBASE2.WHR     2 22-Mar-89 10:28 ROZFIG  ALL  RD  NO
(CB-MAIL     :  32) MBASES.MAI     2 20-Aug-85 22:35 WOLDIG  ALL  RD  NO
(LCREST      :  34) MBASWC.ME1     2 12-Oct-87 05:38 FUPZAC  ALL  RD  NO
(LCREST      :  34) MBASWC.MP1     3 12-Oct-87 05:38 NOFPER  ALL ALL  NO    200
(UKMICTYM    :  31) MBASX.NIB     28 16-Nov-87 05:56 KIFHAP  ALL  RD  NO
      