(TKOCHMANN   :  22) MERLIN.1       4 22-Jan-88 14:47 TINMOR  ALL  RD  NO   
(TKOCHMANN   :  22) MERLIN.2       2 22-Jan-88 14:55 TAQXAZ  ALL  RD  NO   
(ASYNC       :  39) MERLIN.402     4 07-Jan-86 14:53 GOKFOD  ALL  RD  NO   
(WRS.NAD     :  39) MERLIN.402     4 07-Jan-86 14:53 GOKFOD  ALL  RD  NO   
(DBAIRD      :  39) MERLIN.800     4 19-Aug-88 12:33 GOKFOD  ALL  RD  NO   
(USGSCODE    :  26) MERLIN.ALL     2 11-Oct-86 13:18 PUXNEK  ALL  RD  NO   
(USGSCODE    :  31) MERLIN.ALL     2 05-Jun-88 01:33 PUXNEK  ALL  RD  NO   
(DNGO        :  33) MERLIN.BAK    21 02-Aug-88 18:20 SOXYAG  ALL  RD  NO   
(SMITHDE     :  39) MERLIN.CMD     2 02-Dec-83 13:59 NEQPIS  ALL  RD  NO   
(LOADII      :  33) MERLIN.CMD     2 15-Apr-86 15:55 ZOMVOV  ALL  RD  NO   
(LOADII      :  58) MERLIN.CMD     2 14-Aug-86 16:18 ZOMVOV  ALL  RD  NO   
(NTS         :  37) MERLIN.DOC     4 16-Oct-87 10:07 JAKPAQ  ALL  RD  NO   
(ISIS2       :  33) MERLIN.DOC     2 01-Jun-85 12:06 PESKOT  ALL  RD  RD   
(ISIS2       :  38) MERLIN.DOC     2 12-Mar-86 10:15 PESKOT  ALL  RD  NO   
(ISIS2       :  39) MERLIN.DOC     2 23-Oct-79 12:50 PESKOT  ALL  RD  RD   
(ISIS2       :  55) MERLIN.DOC     2 13-Mar-86 01:51 PESKOT  ALL  RD  NO   
(ISIS2       :  56) MERLIN.DOC     2 13-Mar-86 02:01 PESKOT  ALL  RD  NO   
(NETCON      :  29) MERLIN.DOC     2 15-Mar-83 04:23 PESKOT  ALL  RD  NO   
(NTS         :  39) MERLIN.DOC     2 23-Oct-79 12:50 PESKOT  ALL  RD  NO   
(PHILJ       :  22) MERLIN.DOC     2 25-Feb-83 12:11 PESKOT  ALL  RD  NO   
(TGCODES     :  33) MERLIN.DOC     2 03-Mar-81 15:45 PESKOT  ALL  RD  RD   
(TECHSERV    :  37) MERLIN.DOC     3 22-Jan-88 17:23 PODCEH  ALL  RD  NO   
(NTS         :  26) MERLIN.DOC     3 22-Jan-88 17:20 XUHZUB  ALL  RD  NO   
(TECHSERV    :  26) MERLIN.DOC     3 22-Jan-88 17:20 XUHZUB  ALL  RD  NO   
(AHEALY      :  37) MERLIN.ESC     2 14-Apr-87 10:56 HASKAF  ALL  RD  NO   
(CAPCODE     :  26) MERLIN.FT      2 12-May-88 07:12 QOGWAT  ALL  RD  NO   
(CAPCODE     :  31) MERLIN.FT      2 02-Oct-88 08:03 QOGWAT  ALL  RD  NO   
(SMITHDE     :  39) MERLIN.FTF     9 12-Mar-84 17:33 ZEVRAT  ALL  RD  NO   
(UL6NET      :  37) MERLIN.GEN     2 03-Dec-87 07:44 JIBXOF  ALL  RD  NO   
(TSUIS       :  22) MERLIN.INF     3 03-Mar-86 10:48 XAZWUD  ALL  RD  NO   
(FAACODE     :  26) MERLIN.LIS     2 11-Aug-86 14:14 ZAYBEX  ALL  RD  NO   
(TELCODE     :  37) MERLIN.LOG     4 29-Aug-88 13:21 FERCOP  ALL  RD  NO   
(TELCODE     :  37) MERLIN.LST     2 29-Aug-88 13:20 LEZPIZ  ALL  RD  NO   
(TRTNET      :  33) MERLIN.MAP     2 10-Jul-87 08:15 BIPCAL  ALL  RD  NO   
(MCCUSKER    :  38) MERLIN.MEM     2 08-Oct-87 10:56 WIBBAR  ALL  RD  NO   
(MWALTERS    :  22) MERLIN.MMO     2 30-Apr-86 05:27 LEGHUB  ALL  RD  NO   
(MWALTERS    :  26) MERLIN.MMO     2 21-Sep-87 11:31 LEGHUB  ALL  NO  NO   
(MWALTERS    :  31) MERLIN.MMO     2 22-Feb-88 22:23 LEGHUB  ALL  RD  NO   
(MWALTERS    :  37) MERLIN.MMO     2 23-Sep-87 06:43 LEGHUB  ALL  RD  NO   
(ASYNCBAK    :  39) MERLIN.NAD     3 02-Jun-85 00:21 QAFBOP  ALL  RD  NO   
(CONSAT      :  39) MERLIN.NAD     3 02-Jun-85 00:21 QAFBOP  ALL  RD  NO   
(SPS         :  22) MERLIN.NAD     3 06-Jul-84 07:47 ZOPCUG  ALL  RD  NO   
(SPS         :  26) MERLIN.NAD     3 29-May-85 03:23 ZOPCUG  ALL  RD  NO   
(SPS         :  37) MERLIN.NAD     3 06-Jul-84 07:47 ZOPCUG  ALL  RD  NO   
(NETCON      :  33) MERLIN.NEW    19 27-Dec-84 20:49 TOBTED  ALL  RD  RD   
(ISIS2       :  33) MERLIN.OLD    19 01-Jun-85 12:08 WUHNEZ  ALL RUN RUN   
(ISIS2       :  38) MERLIN.OLD    19 19-Jul-84 00:37 WUHNEZ  ALL  RD  NO   
(ISIS2       :  39) MERLIN.OLD    19 03-Dec-82 13:58 WUHNEZ  ALL RUN RUN   
(ISIS2       :  55) MERLIN.OLD    19 04-Apr-85 10:54 WUHNEZ  ALL  RD  NO   
(ISIS2       :  56) MERLIN.OLD    19 19-Jul-84 00:55 WUHNEZ  ALL  RD  NO   
(AOSMARK     :  26) MERLIN.OSA     2 15-Oct-87 06:14 PELMIC  ALL  RD  NO   
(USGSCODE    :  26) MERLIN.OUT     1 17-Oct-87 05:00 VAVVAV  ALL  RD  NO   
(USGSCODE    :  26) MERLIN.PRP     2 15-May-86 16:53 COZPUR  ALL  RD  NO   
(USGSCODE    :  31) MERLIN.PRP     2 05-Jun-88 01:33 COZPUR  ALL  RD  NO   
(VACODE      :  26) MERLIN.PRP     2 19-Feb-86 08:09 QEGLAQ  ALL  RD  NO   
(VACODE      :  31) MERLIN.PRP     2 03-Jul-88 16:40 QEGLAQ  ALL  RD  NO   
(NSCCODE     :  37) MERLIN.PRT     2 22-Jun-88 21:42 JAKTIK  ALL  RD  NO   
(USGSCODE    :  26) MERLIN.PRT     8 15-Oct-86 14:16 LEMBIK  ALL  RD  NO   
(USGSCODE    :  31) MERLIN.PRT    11 11-Oct-86 10:17 YUZBOJ  ALL  RD  NO   
(TSUIS       :  38) MERLIN.QA      4 20-Jan-87 14:17 JEPXEX  ALL  RD  NO   
(UKOPS       :  26) MERLIN.REL     2 21-May-87 04:07 KALNAL  ALL  RD  NO   
(SMITHDE     :  39) MERLIN.REL     7 12-Mar-84 17:34 VITLOX  ALL  RD  NO   
(AHEALY      :  37) MERLIN.RSP     2 21-Apr-87 08:11 RARBUQ  ALL  RD  NO   
(ENOVA       :  39) MERLIN.SAV    20 22-Dec-87 12:04 GOBJOZ  ALL  RD  NO   
(NTS         :  26) MERLIN.SAV    20 22-Jan-88 17:16 GOBJOZ  ALL  RD  NO   
(RBROWN      :  37) MERLIN.SAV    20 08-Jan-88 13:40 GOBJOZ  ALL  RD  NO   
(RBROWN      :  39) MERLIN.SAV    20 22-Dec-87 12:04 GOBJOZ  ALL  RD  NO   
(RGFOX       :  39) MERLIN.SAV    20 07-Oct-87 11:14 GOBJOZ  ALL  RD  NO   
(SOURCE      :  39) MERLIN.SAV    20 21-Dec-87 15:59 GOBJOZ  ALL  RD  RD   
(TECHSERV    :  26) MERLIN.SAV    20 22-Jan-88 17:16 GOBJOZ  ALL  RD  NO   
(TECHSERV    :  37) MERLIN.SAV    20 07-Oct-87 11:33 GOBJOZ  ALL  RD  NO   
(TNSCNET     :  26) MERLIN.SAV    20 04-Aug-88 08:35 GOBJOZ  ALL  RD  NO   
(TNSCNET     :  31) MERLIN.SAV    20 03-Aug-88 09:18 GOBJOZ  ALL  RD  NO   
(TNSM        :  26) MERLIN.SAV    20 03-Aug-88 09:15 GOBJOZ  ALL  RD  NO   
(TNSM        :  31) MERLIN.SAV    20 03-Aug-88 09:18 GOBJOZ  ALL  RD  NO   
(TNSM        :  33) MERLIN.SAV    20 21-Dec-87 15:59 GOBJOZ  ALL  RD  NO   
(TSOURCE     :  33) MERLIN.SAV    20 21-Dec-87 15:59 GOBJOZ  ALL  RD  RD   
(TGCODES     :  33) MERLIN.SAV    17 10-Oct-80 09:15 GUCWOX  ALL  RD  RD   
(ATFCDR      :  39) MERLIN.SAV    21 21-Mar-86 12:19 GUSTEF  ALL  RD  NO   
(ATFCDR      :  54) MERLIN.SAV    21 27-Aug-87 08:07 GUSTEF  ALL  RD  NO   
(BUBBNET     :  39) MERLIN.SAV    21 12-Mar-85 13:00 GUSTEF  ALL  RD  NO   
(ISIS2       :  33) MERLIN.SAV    21 01-Jun-85 12:39 GUSTEF  ALL RUN RUN   
(ISIS2       :  37) MERLIN.SAV    21 26-May-87 16:08 GUSTEF  ALL  RD  RD   
(ISIS2       :  38) MERLIN.SAV    21 13-Mar-85 01:09 GUSTEF  ALL  RD  NO   
(ISIS2       :  55) MERLIN.SAV    21 11-Sep-85 04:34 GUSTEF  ALL  RD  NO   
(ISIS2       :  56) MERLIN.SAV    21 13-Mar-85 00:53 GUSTEF  ALL  RD  NO   
(LOADII      :  33) MERLIN.SAV    21 15-Apr-86 15:57 GUSTEF  ALL  RD  NO   
(LOADII      :  58) MERLIN.SAV    21 14-Aug-86 16:14 GUSTEF  ALL  RD  NO   
(MWITHERS    :  37) MERLIN.SAV    21 21-Jun-88 17:02 GUSTEF  ALL  RD  NO   
(SYS         :  22) MERLIN.SAV    21 15-Apr-86 18:45 GUSTEF  ALL RUN RUN   
(SYS         :  23) MERLIN.SAV    21 15-Apr-86 18:48 GUSTEF  ALL RUN RUN   
(SYS         :  25) MERLIN.SAV    21 15-Apr-86 18:45 GUSTEF  ALL RUN RUN   
(SYS         :  26) MERLIN.SAV    21 15-Apr-86 18:45 GUSTEF  ALL RUN RUN   
(SYS         :  29) MERLIN.SAV    21 15-Apr-86 18:47 GUSTEF  ALL RUN RUN   
(SYS         :  30) MERLIN.SAV    21 15-Apr-86 18:47 GUSTEF  ALL RUN RUN   
(SYS         :  31) MERLIN.SAV    21 15-Apr-86 18:47 GUSTEF  ALL RUN RUN   
(SYS         :  32) MERLIN.SAV    21 15-Apr-86 18:45 GUSTEF  ALL RUN RUN   
(SYS         :  33) MERLIN.SAV    21 15-Apr-86 18:47 GUSTEF  ALL RUN RUN   
(SYS         :  34) MERLIN.SAV    21 15-Apr-86 18:48 GUSTEF  ALL RUN RUN   
(SYS         :  35) MERLIN.SAV    21 15-Apr-86 18:48 GUSTEF  ALL RUN RUN   
(SYS         :  37) MERLIN.SAV    21 15-Apr-86 16:10 GUSTEF  ALL RUN RUN   
(SYS         :  38) MERLIN.SAV    21 15-Apr-86 18:45 GUSTEF  ALL RUN RUN   
(SYS         :  54) MERLIN.SAV    21 15-Apr-86 18:50 GUSTEF  ALL RUN RUN   
(SYS         :  55) MERLIN.SAV    21 15-Apr-86 18:51 GUSTEF  ALL RUN RUN   
(SYS         :  56) MERLIN.SAV    21 15-Apr-86 18:45 GUSTEF  ALL RUN RUN   
(SYS         :  58) MERLIN.SAV    21 15-Apr-86 18:47 GUSTEF  ALL RUN RUN   
(SYS         :  74) MERLIN.SAV    21 15-Apr-86 18:49 GUSTEF  ALL RUN RUN   
(TBETATEST   :  33) MERLIN.SAV    21 07-Apr-88 16:19 GUSTEF  ALL RUN RUN   
(DLASATER    :  22) MERLIN.SAV    20 08-Jun-84 19:04 JAFZEX  ALL  RD  NO   
(ISIS2       :  25) MERLIN.SAV    20 17-Jan-86 10:58 JAFZEX  ALL  RD  NO   
(ISIS2       :  54) MERLIN.SAV    20 09-Jan-86 12:36 JAFZEX  ALL  RD  NO   
(MPL         :  39) MERLIN.SAV    20 12-Mar-84 17:34 JAFZEX  ALL  RD  NO   
(MXP         :  39) MERLIN.SAV    20 12-Mar-84 17:34 JAFZEX  ALL  RD  NO   
(SMITHDE     :  39) MERLIN.SAV    20 12-Mar-84 17:34 JAFZEX  ALL  RD  NO   
(TNSM        :  23) MERLIN.SAV    20 24-May-85 15:22 JAFZEX  ALL  RD  NO   
(TYMSTAR     :  26) MERLIN.SAV    20 07-Aug-86 08:49 JAFZEX  ALL  RD  NO   
(CIDNNET     :  22) MERLIN.SAV     3 04-Jun-86 13:19 KUFREZ  ALL  RD  NO   
(BSTALING    :  38) MERLIN.SAV    20 22-Jan-87 09:40 LAFNOS  ALL  RD  NO   
(NETQC       :  33) MERLIN.SAV    19 05-Aug-82 09:21 POVLER  ALL  RD  NO   
(BNING       :  37) MERLIN.SAV    21 15-Apr-88 18:15 SIDXOF  ALL  RD  NO   
(HSBCNET     :  22) MERLIN.SAV    21 24-Aug-88 02:10 SIDXOF  ALL  RD  NO   
(HSBCNET     :  37) MERLIN.SAV    21 08-Jul-88 02:03 SIDXOF  ALL  RD  NO   
(NTS         :  39) MERLIN.SAV    21 27-May-88 14:34 SIDXOF  ALL  RD  NO   
(TSINTS      :  39) MERLIN.SAV    21 27-May-88 14:34 SIDXOF  ALL  RD  NO   
(UKL         :  22) MERLIN.SAV    21 15-Apr-88 18:07 SIDXOF  ALL  RD  NO   
(UKL         :  26) MERLIN.SAV    21 18-Feb-88 06:03 SIDXOF  ALL  RD  NO   
(UKL         :  31) MERLIN.SAV    21 15-Apr-88 18:20 SIDXOF  ALL  RD  NO   
(UKL         :  37) MERLIN.SAV    21 15-Apr-88 18:15 SIDXOF  ALL  RD  NO   
(WCHU        :  22) MERLIN.SAV    21 14-Jul-88 23:28 SIDXOF  ALL  RD  NO   
(WCHU        :  37) MERLIN.SAV    21 14-Jul-88 23:28 SIDXOF  ALL  RD  NO   
(BETATEST    :  39) MERLIN.SAV    21 27-Jul-88 17:20 SOXYAG  ALL  RD  RD   
(EST         :  25) MERLIN.SAV    21 23-Sep-88 10:33 SOXYAG  ALL  RD  NO   
(EST         :  33) MERLIN.SAV    21 02-Aug-88 18:20 SOXYAG  ALL  RD  NO   
(ISIS2       :  39) MERLIN.SAV    21 17-May-88 11:38 SOXYAG  ALL  RD  NO   
(NTS         :  25) MERLIN.SAV    21 22-Sep-88 15:53 SOXYAG  ALL  RD  NO   
(NTS         :  33) MERLIN.SAV    21 02-Aug-88 18:20 SOXYAG  ALL  RD  NO   
(NTS         :  37) MERLIN.SAV    21 05-Aug-88 18:25 SOXYAG  ALL  RD  NO   
(PDELATE     :  39) MERLIN.SAV    21 18-May-88 13:32 SOXYAG  ALL  RD  NO   
(RBOCKMAN    :  25) MERLIN.SAV    21 23-Sep-88 10:33 SOXYAG  ALL  RD  NO   
(RBOCKMAN    :  26) MERLIN.SAV    21 23-Sep-88 10:35 SOXYAG  ALL  RD  NO   
(RBOCKMAN    :  34) MERLIN.SAV    21 23-Sep-88 10:39 SOXYAG  ALL  RD  NO   
(RBOCKMAN    :  37) MERLIN.SAV    21 05-Aug-88 18:25 SOXYAG  ALL  RD  NO   
(RBOCKMAN    :  55) MERLIN.SAV    21 23-Sep-88 10:42 SOXYAG  ALL  RD  NO   
(SYS         :  39) MERLIN.SAV    21 27-Jul-88 17:20 SOXYAG  ALL RUN RUN   
(BOFANET     :  22) MERLIN.SAV    19 01-Mar-84 11:04 WUHNEZ  ALL  RD  RD   
(BOFANET     :  37) MERLIN.SAV    19 12-May-83 13:20 WUHNEZ  ALL  RD  RD   
(DEPTECH     :  33) MERLIN.SAV    19 31-May-83 11:33 WUHNEZ  ALL  RD  RD   
(LOADII      :  39) MERLIN.SAV    19 03-Dec-82 13:58 WUHNEZ  ALL RUN RUN   
(NET3        :  22) MERLIN.SAV    19 14-Nov-83 11:28 WUHNEZ  ALL  RD  NO   
(PCM         :  22) MERLIN.SAV    19 18-Mar-85 01:49 WUHNEZ  ALL  RD  NO   
(SWBNET      :  26) MERLIN.SAV    19 12-May-83 13:20 WUHNEZ  ALL  RD  NO   
(TYMSTAR     :  31) MERLIN.SAV    19 19-Jan-87 20:32 WUHNEZ  ALL  RD  NO   
(WRFS        :  33) MERLIN.SAV    19 29-Dec-82 14:03 WUHNEZ  ALL  RD  NO   
(USGSCODE    :  26) MERLIN.SUB     2 30-Jan-87 11:20 KUYFOW  ALL  RD  NO   
(USGSCODE    :  31) MERLIN.SUB     2 05-Jun-88 01:33 KUYFOW  ALL  RD  NO   
(VACODE      :  31) MERLIN.SUB     2 23-Oct-87 08:31 WEGZAL  ALL  RD  NO   
(CAPCODE     :  26) MERLIN.SUB     2 28-Oct-87 09:15 YOXFOW  ALL  RD  NO   
(CAPCODE     :  31) MERLIN.SUB     2 02-Oct-88 08:03 YOXFOW  ALL  RD  NO   
(TSUIS       :  22) MERLIN.SUM     3 03-Mar-86 10:58 SAXKEJ  ALL  RD  NO   
(TECHREF     :  38) MERLIN.TNU     4 02-May-87 22:05 NOPNIS  ALL  RD  NO   
(USGSCODE    :  31) MERLIN.TST     2 01-Nov-87 09:18 YAKPON  ALL  RD  NO   
(JMS         :  33) MERLIN.WHR     5 18-Aug-87 14:00 DESBAF  ALL  RD  NO   
(INSCODE     :  26) MERLIN.XXX     2 21-Jul-88 09:19 POMDIX  ALL  RD  NO   
(INSCODE     :  31) MERLIN.XXX     2 21-Aug-86 09:38 POMDIX  ALL  RD  NO   
  