(DCOFFEY)MICROS.MAI          1  25-Jul-86  15:13  ALL ALL  NO    
(DIST251A)MICRO.REL          1  19-Feb-85  10:14  ALL  RD  NO    
(MWALTERS)NW1160.SYM         1  04-Aug-83  08:54  ALL  RD  NO    
(TNSUKM)MICRO.REL            1  03-Apr-85  02:48  ALL  NO  NO    
(TNSUKM)MICRO.REL            1  03-Apr-85  05:10  ALL  NO  NO    
(*2TRR)201AID.SYM            2  28-Jan-83  18:53   RD  RD  NO    
(AMERICANS)MICRO.IND         2  03-Apr-86  08:29  ALL  RD  NO    
(ANALYSIS)COUNT.SYM          2  20-Feb-78  12:53  ALL  RD  NO    
(ANALYSIS)LIMITS.SYM         2  21-Jun-78  14:51  ALL  RD  NO    
(ANALYSIS)NTYPE.SYM          2  27-Mar-78  15:37  ALL  RD  NO    
(APACCT)MICROB.RPT           2  01-Aug-86  10:05  ALL  RD  NO    
(APDEV)MICROB.RPT            2  06-Feb-86  16:40  ALL  RD  NO    
(BLAIR)MICRO                 2  31-May-84  15:25  ALL  RD  NO    
(BLAIR)MICRO                 2  31-May-84  17:25  ALL  RD  NO    
(BSTALING)MICRO.TST          2  15-May-85  12:02  ALL  RD  NO    
(CGAIR)MICRO.BER             2  14-Sep-84  07:37  ALL  RD  NO    
(CGAIR)MICRO.OFC             2  14-Sep-84  08:27  ALL  RD  NO    
(CGAIR)MICROF.OUT            2  14-Sep-84  08:24  ALL  RD  NO    
(CHUNGLAM)MICRO.ATC          2  06-Jun-86  16:48  ALL  RD  NO    
(CLAMPMAN)MICRO1             2  10-Apr-86  07:07  ALL  RD  NO    
(CNFE)MICRO.INV              2  06-Sep-85  12:18  ALL  RD  NO    
(COEES251R)NODE.SYM          2  22-Dec-83  07:54  ALL  RD  NO    
(COSTACCT)MICROD.CMP         2  25-Feb-86  15:30  ALL  RD  NO    
(COSTACCT)MICROS.RPT         2  03-Sep-85  14:48  ALL  RD  NO    
(CUPCDOC)MICRO.TAP           2  06-Sep-85  15:09  ALL  RD  NO    
(DBPACCT)MICRO.ATC           2  08-Dec-83  17:55   NO  NO  NO    
(DBTNSUK)MICRO2.ORD          2  19-Mar-86  09:53  ALL  RD  NO    
(DBTNSUK)MICRO2.ORD          2  07-Mar-86  04:00  ALL  RD  NO    
(DBTTMS)MICROO               2  24-Jun-82  16:48  ALL  RD  NO    
(DCRANK)LISP.SYM             2  09-May-86  19:19  ALL  RD  NO    
(DMOULTON)DICTA.SYM          2  24-Apr-86  16:10  ALL  RD  NO    
(EBS)6500.SYM                2  03-Sep-83  02:17  ALL  RD  NO    
(EBS)6500.SYM                2  03-Sep-83  02:06  ALL  RD  NO    
(EBS)6502.SYM                2  02-Jan-85  00:59  ALL  RD  NO    
(EBS)MICRO.LOW               2  23-Apr-83  05:15  ALL  RD  NO    
(EBS)MICRO.LOW               2  21-Apr-83  19:25  ALL  RD  NO    
(EBS)MICROB.ACT              2  12-Jul-81  01:07  ALL  RD  NO    
(ENGPAS1)PASBNF.SYM          2  29-Dec-81  13:56  ALL  RD  NO    
(FLETCHERC)MICRO.TXT         2  10-Jun-86  15:11  ALL  RD  NO    
(FTSYS)6500.SYM              2  13-Jan-83  18:39  ALL  RD  RD    
(FTSYS)6800.SYM              2  13-Jan-83  18:38  ALL  RD  RD    
(FTSYS)8008.SYM              2  13-Jan-83  18:39  ALL  RD  RD    
(FTSYS)COSMAC.SYM            2  13-Jan-83  18:39  ALL  RD  RD    
(FTSYS)F8.SYM                2  13-Jan-83  18:38  ALL  RD  RD    
(FTSYS)MICRO.LOW             2  19-Aug-82  01:14  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  19-Aug-82  00:21  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  20-Mar-82  17:40  ALL RUN RUN    
(FTSYS)MICRO.LOW             2  18-Aug-82  22:51  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  19-Aug-82  01:14  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  19-Aug-82  01:05  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  20-Mar-82  17:48  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  19-Aug-82  02:07  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  19-Aug-82  00:12  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  18-Aug-82  23:09  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  19-Aug-82  00:16  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  19-Aug-82  01:14  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  18-Aug-82  22:51  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  18-Aug-82  22:55  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  18-Aug-82  23:28  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  20-Mar-82  19:48  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  20-Mar-82  17:48  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  18-Aug-82  22:40  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  19-Aug-82  01:43  ALL  RD  NO    
(FTSYS)MICRO.LOW             2  20-Mar-82  17:40  ALL RUN RUN    
(FTSYS)Z80O.SYM              2  13-Jan-83  18:38  ALL  RD  RD    
(GEIBL)MICRO.INS             2  23-Aug-85  14:10  ALL ALL ALL    
(INFO)MICRO.NFO              2  06-Jul-78  13:26  ALL  RD  RD    
(INTER252R)NODE.SYM          2  09-May-83  06:40  ALL  RD  NO    
(JENGLISH)6502.SYM           2  13-Jun-83  14:43  ALL  RD  NO    
(JJOELS)MICROI.TYM           2  06-Sep-85  09:35  ALL  RD  NO    
(JJOELS)MICROI.TYM           2  25-Sep-85  13:01  ALL  RD  NO    
(LAMPMAN)MICRO.IN            2  13-Sep-85  19:36  ALL  RD  NO    
(LAMPMAN)MICRO.IN            2  13-Sep-85  17:36  ALL  RD  NO    
(LOADTEST)042010.SYM         2  13-Aug-84  10:23  ALL  RD  NO    
(LOADTEST)042011.SYM         2  13-Aug-84  10:21  ALL  RD  NO    
(LOADTEST)042012.SYM         2  13-Aug-84  10:18  ALL  RD  NO    
(MARCG)MICRO.MEM             2  11-Dec-83  20:16  ALL  RD  NO    
(MARELICH)MICRO3.TBA         2  07-Feb-84  13:00  ALL  RD  NO    
(MARNETT)MICROT.CMD          2  25-Oct-85  18:52  ALL  RD  NO    
(MARNETT)MICROT.CMD          2  05-Dec-85  12:50  ALL  RD  NO    
(MSDATA)ORDCU2.SYM           2  01-Feb-80  14:58  ALL  RD  NO    
(MSDATA)ORDMFG.SYM           2  01-Feb-80  15:49  ALL  RD  NO    
(MSDATA)ORDSAL.SYM           2  02-Feb-80  16:36  ALL  RD  NO    
(MSDATA)ORDTEL.SYM           2  01-Feb-80  16:05  ALL  RD  NO    
(MSDATA)TSTSEC.SYM           2  08-Jan-80  12:38  ALL  RD  NO    
(MWALTERS)MICRO.ASS          2  31-Dec-85  06:12  ALL  RD  NO    
(MWALTERS)MICRO.ASS          2  30-Apr-86  07:32  ALL  RD  NO    
(MWALTERS)MICRO.C00          2  31-Dec-85  06:12  ALL  RD  NO    
(MWALTERS)MICRO.C00          2  30-Apr-86  07:32  ALL  RD  NO    
(MWALTERS)MICRO.C01          2  31-Dec-85  06:12  ALL  RD  NO    
(MWALTERS)MICRO.C01          2  30-Apr-86  06:52  ALL  RD  NO    
(MWALTERS)MICRO.CLK          2  16-Jul-86  10:24  ALL  RD  NO    
(MWALTERS)MICRO.CLK          2  18-Jul-86  02:57  ALL  RD  NO    
(MWALTERS)MICRO.CLK          2  20-Jul-86  03:58  ALL  RD  NO    
(MWALTERS)MICRO.CMD          2  31-Dec-85  06:12  ALL  RD  NO    
(MWALTERS)MICRO.CMD          2  30-Apr-86  07:32  ALL  RD  NO    
(MWALTERS)MICRO.MER          2  31-Dec-85  06:12  ALL  RD  NO    
(MWALTERS)MICRO.MER          2  30-Apr-86  07:32  ALL  RD  NO    
(MWALTERS)MICRO.T01          2  31-Dec-85  06:13  ALL  RD  NO    
(MWALTERS)MICRO.T01          2  30-Apr-86  06:52  ALL  RD  NO    
(MWALTERS)MICRO.TYM          2  31-Dec-85  06:12  ALL  RD  NO    
(MWALTERS)MICRO.TYM          2  30-Apr-86  07:33  ALL  RD  NO    
(MWALTERS)MICRO.UKN          2  24-Oct-85  08:07  ALL  RD  NO    
(MWALTERS)MICRO.UKN          2  30-Apr-86  06:49  ALL  RD  NO    
(MWALTERS)MICROD.PRI         2  20-Mar-85  00:56  ALL  RD  NO    
(MWALTERS)MICROD.PRI         2  09-Oct-85  04:02  ALL  RD  NO    
(MWALTERS)MICROD.PRI         2  20-Apr-85  14:49  ALL  RD  NO    
(MWALTERS)MICROD.PRI         2  15-Mar-85  01:14  ALL  RD  NO    
(MWALTERS)MICROD.PRI         2  15-Mar-85  01:48  ALL  RD  NO    
(MWALTERS)MICROD.PRI         2  03-Apr-85  07:51  ALL  RD  NO    
(MWALTERS)MICROD.PRI         2  15-Mar-85  01:14  ALL  RD  NO    
(NET1)LIMITS.SYM             2  09-Jul-79  17:47  ALL  RD  NO    
(NET1)NTYPE.SYM              2  09-Jul-79  17:47  ALL  RD  NO    
(NSSC)FNBCWR.SYM             2  06-Dec-85  12:08  ALL  RD  NO    
(NTS)MICRO.CMD               2  10-Jul-85  16:57  ALL  RD  NO    
(NTS)MICRO.CMD               2  19-Oct-84  12:07   RD  RD  RD    
(NTS)MICRO.MER               2  10-Jul-85  16:57  ALL  RD  NO    
(NTS)MICRO.MER               2  19-Oct-84  12:07   RD  RD  RD    
(NTS)MICRO.MMO               2  10-Jul-85  15:30  ALL  RD  NO    
(NTS)MICRO.TYM               2  10-Jul-85  16:57  ALL  RD  NO    
(NTS)MICRO.TYM               2  19-Oct-84  12:06   RD  RD  RD    
(NYM2)PRELIM.SYM             2  09-Jun-80  23:28  ALL  RD  NO    
(OHARROWP)MICROT.PAT         2  16-Dec-85  12:50  ALL  LK  NO    
(PA.PROD)MICRO.DOC           2  18-Sep-84  18:44  ALL  RD  NO    
(PA.PROD)MICRO.DTA           2  13-Sep-84  18:03  ALL  RD  NO    
(PASBLD)PASBNF.SYM           2  11-May-84  13:08  ALL  RD  NO    
(PASDEV11)PASBNF.SYM         2  21-Mar-83  10:31  ALL  RD  NO    
(PASDEV3)PASBNF.SYM          2  01-Oct-80  14:31  ALL  RD  NO    
(PASDEV6)PASBNF.SYM          2  01-Jul-82  02:02  ALL  RD  NO    
(PASDEV7)ANAL.SYM            2  16-Jun-80  11:51  ALL  RD  NO    
(PASDEV7)PASBNF.SYM          2  11-Jun-81  13:09  ALL  RD  NO    
(PASDEV8)PASBNF.SYM          2  01-Jul-82  02:02  ALL  RD  NO    
(PASLIB)ANAL.SYM             2  26-Apr-83  11:16  ALL  RD  NO    
(PASSAV)PASBNF.SYM           2  25-Apr-84  10:57  ALL ALL  NO    
(PASSRC)PASBNF.SYM           2  27-Mar-84  09:43  ALL  RD  NO    
(PNETS)MICRO.ATC             2  05-Apr-84  10:10  ALL  RD  RD    
(PNETS)MICRO.ATC             2  05-Apr-84  13:58  ALL  RD  RD    
(PNETS)MICRO.ATC             2  12-Nov-84  16:42  ALL  RD  NO    
(RANDERSON)MICRO.SOL         2  01-Nov-85  07:44  ALL  RD  NO    
(REGNIER)MICRO.401           2  15-May-85  11:32  ALL  RD  NO    
(RHO)MICRO.AUS               2  11-Dec-85  18:47  ALL  RD  NO    
(RVIVIER)MICRO.ENG           2  04-Mar-83  13:11  ALL  RD  NO    
(RVIVIER)MICRO.ENG           2  04-Mar-83  13:11  ALL  RD  NO    
(RVIVIER)MICRO.REP           2  06-Dec-84  17:39  ALL  RD  NO    
(SCHEIBS)MICRO1              2  10-Apr-86  07:21  ALL  RD  NO    
(SIRTITAS)MICRO.RM1          2  17-Oct-85  15:51  ALL  RD  NO    
(SIRTITAS)MICRO.RM1          2  07-Aug-85  05:46  ALL  RD  NO    
(SLICM)VARINS.SYM            2  02-Jan-85  05:46  ALL  NO  NO    
(SLICM)VMEM.SYM              2  02-Jan-85  05:46  ALL  NO  NO    
(SPUNKDEV)IOT.SYM            2  24-Aug-80  20:47  ALL  RD  NO    
(SRAVAL)MICRO.74             2  14-Apr-86  15:50  ALL  RD  NO    
(SSBACKUP)6500.SYM           2  19-Jun-78  19:14  ALL  NO  NO    
(SSBACKUP)6500.SYM           2  19-Jun-78  17:13  ALL  NO  NO    
(SSBACKUP)6500.SYM           2  19-Jun-78  17:15  ALL  NO  NO    
(SSBACKUP)6500.SYM           2  19-Jun-78  17:17  ALL  NO  NO    
(SSBACKUP)6500.SYM           2  19-Jun-78  19:15  ALL  NO  NO    
(SSBACKUP)8008.SYM           2  19-Jun-78  17:13  ALL  NO  NO    
(SSBACKUP)8008.SYM           2  19-Jun-78  19:14  ALL  NO  NO    
(SSBACKUP)8008.SYM           2  19-Jun-78  17:15  ALL  NO  NO    
(SSBACKUP)8008.SYM           2  19-Jun-78  17:17  ALL  NO  NO    
(SSBACKUP)8008.SYM           2  19-Jun-78  19:15  ALL  NO  NO    
(SSBACKUP)MICRO.LOW          2  16-Jul-79  13:00  ALL RUN RUN    
(SSBACKUP)MICRO.LOW          2  16-Jul-79  11:07  ALL RUN RUN    
(SSBACKUP)MICRO.LOW          2  16-Jul-79  11:10  ALL RUN RUN    
(SSBACKUP)MICRO.LOW          2  16-Jul-79  11:13  ALL RUN RUN    
(SSBACKUP)MICRO.LOW          2  16-Jul-79  13:10  ALL RUN RUN    
(SSTRANS)MICRO.10            2  23-Sep-83  10:05  ALL  RD  NO    
(SSTRANS)MICRO.IN1           2  23-Sep-83  10:05  ALL  RD  NO    
(SSTRANS)MICRO.LST           2  15-Jul-81  16:48  ALL  RD  NO    
(SSTRANS)MICRO.LST           2  23-Sep-83  10:05  ALL  RD  NO    
(SSTRANS)MICROS.10           2  23-Sep-83  10:05  ALL  RD  NO    
(SYS)6500.SYM                2  13-Jun-83  12:47  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  14:43  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  12:49  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  14:47  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  12:43  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  12:48  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  14:48  ALL  RD  RD    
(SYS)6500.SYM                2  03-Jun-83  13:35  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  12:45  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  12:49  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  14:43  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  14:45  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  12:43  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  14:47  ALL  RD  RD    
(SYS)6500.SYM                2  01-Jan-64  11:42  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  14:46  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  12:43  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  12:48  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  12:45  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  14:48  ALL  RD  RD    
(SYS)6500.SYM                2  19-Jun-78  17:16  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  12:45  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  14:42  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  12:43  ALL  RD  RD    
(SYS)6500.SYM                2  19-Jun-78  17:16  ALL  RD  RD    
(SYS)6500.SYM                2  13-Jun-83  12:45  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  12:49  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  12:50  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  14:45  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  14:49  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  12:46  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  14:50  ALL  RD  RD    
(SYS)6800.SYM                2  03-Jun-83  13:36  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  12:51  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  12:45  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  14:45  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  14:47  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  12:47  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  12:45  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  14:49  ALL  RD  RD    
(SYS)6800.SYM                2  01-Jan-64  11:44  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  12:51  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  12:50  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  14:50  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  12:47  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  12:47  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  12:47  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  14:44  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  14:48  ALL  RD  RD    
(SYS)6800.SYM                2  13-Jun-83  12:45  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  13:05  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  13:06  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  15:01  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  15:05  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  13:02  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  15:06  ALL  RD  RD    
(SYS)8008.SYM                2  03-Jun-83  13:36  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  13:07  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  15:01  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  15:04  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  13:04  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  13:02  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  15:06  ALL  RD  RD    
(SYS)8008.SYM                2  01-Jan-64  12:01  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  13:07  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  13:01  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  13:06  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  15:06  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  13:03  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  13:03  ALL  RD  RD    
(SYS)8008.SYM                2  19-Jun-78  17:16  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  13:03  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  15:00  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  13:02  ALL  RD  RD    
(SYS)8008.SYM                2  19-Jun-78  17:16  ALL  RD  RD    
(SYS)8008.SYM                2  13-Jun-83  15:05  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  11:34  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  11:35  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  13:29  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  11:35  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  13:34  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  11:30  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  11:35  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  13:35  ALL  RD  RD    
(SYS)COSMAC.SYM              2  03-Jun-83  13:25  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  11:31  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  11:35  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  13:29  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  13:32  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  11:30  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  13:34  ALL  RD  RD    
(SYS)COSMAC.SYM              2  01-Jan-64  10:29  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  11:30  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  13:35  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  11:32  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  11:31  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  13:28  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  11:30  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  11:32  ALL  RD  RD    
(SYS)COSMAC.SYM              2  13-Jun-83  13:33  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  11:52  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  13:46  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  13:51  ALL  RD  RD    
(SYS)F8.SYM             2  13-Jun-83  11:47  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  13:52  ALL  RD  RD    
(SYS)F8.SYM                  2  03-Jun-83  13:26  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  11:52  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  11:47  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  13:46  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  13:49  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  11:49  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  11:47  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  13:51  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  11:51  ALL  RD  RD    
(SYS)F8.SYM                  2  01-Jan-64  10:46  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  11:52  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  11:52  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  13:52  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  11:48  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  11:49  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  11:48  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  13:45  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  13:50  ALL  RD  RD    
(SYS)F8.SYM                  2  13-Jun-83  11:46  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  13:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  13:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  13:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  13:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  13:12  ALL  RD  NO    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  13:12  ALL  RD  RD    
(SYS)LISP.SYM                2  01-Jan-64  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  NO    
(SYS)LISP.SYM                2  05-Jan-76  13:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  16-Feb-82  16:12  ALL  RD  RD    
(SYS)LISP.SYM                2  16-Feb-82  16:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  13:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  11:12  ALL  RD  RD    
(SYS)LISP.SYM                2  16-Feb-82  16:12  ALL  RD  RD    
(SYS)LISP.SYM                2  05-Jan-76  13:12  ALL  RD  RD    
(SYS)MICRO.LOW               2  13-Jun-83  11:16  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  11:17  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  13:12  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  13:16  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  11:13  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  13:17  ALL RUN RUN    
(SYS)MICRO.LOW               2  03-Jun-83  13:21  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  11:18  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  11:12  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  13:12  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  13:14  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  11:15  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  11:12  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  13:16  ALL RUN RUN    
(SYS)MICRO.LOW               2  01-Jan-64  10:11  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  11:18  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  11:12  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  11:17  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  13:17  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  11:14  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  11:14  ALL RUN RUN    
(SYS)MICRO.LOW               2  04-Jan-81  23:07  ALL  RD  NO    
(SYS)MICRO.LOW               2  13-Jun-83  11:14  ALL RUN RUN    
(SYS)MICRO.LOW               2  13-Jun-83  13:11  ALL RUN RUN    
(SYS)MICRO.LOW               2  04-Jan-81  23:07  ALL  RD  NO    
(SYS)MICRO.LOW               2  13-Jun-83  13:16  ALL RUN RUN    
(SYS)Z80O.SYM                2  13-Jun-83  12:30  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  12:31  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  14:26  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  12:26  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  14:30  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  12:26  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  14:31  ALL  RD  RD    
(SYS)Z80O.SYM                2  03-Jun-83  13:32  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  12:28  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  12:32  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  12:26  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  14:26  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  14:28  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  12:28  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  14:30  ALL  RD  RD    
(SYS)Z80O.SYM                2  01-Jan-64  11:25  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  12:32  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  12:26  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  12:31  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  14:31  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  12:28  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  12:28  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  14:25  ALL  RD  RD    
(SYS)Z80O.SYM                2  13-Jun-83  14:29  ALL  RD  RD    
(SYSBACKUP)MICRO.INS         2  03-Jun-83  11:44  ALL  RD  NO    
(TCHOW)MICRO.HKB             2  26-Apr-85  00:40  ALL  RD  NO    
(TECHSERV)MICRO.SIO          2  24-Jul-86  10:21  ALL  RD  NO    
(TECHSERV)MICROT.PAT         2  05-Dec-85  19:58  ALL  RD  NO    
(TECHSERV)MICROT.PAT         2  13-Dec-85  10:06  ALL  RD  NO    
(TECHSERV)MICROT.PAT         2  16-Dec-85  14:50  ALL  RD  NO    
(TNSUKM)MICRO.2NS            2  22-Aug-85  00:01  ALL  RD  NO    
(TNSUKM)MICRO.2NS            2  22-Nov-84  18:10  ALL  RD  NO    
(TNSUKM)MICRO.2NS            2  03-Apr-85  02:48  ALL  RD  NO    
(TNSUKM)MICRO.2NS            2  03-Apr-85  05:10  ALL  RD  NO    
(TNSUKM)MICRO.2NS            2  22-Nov-84  21:23  ALL  RD  NO    
(TNSUKM)MICRO.2NS            2  22-Nov-84  20:07  ALL  RD  NO    
(TNSUKM)MICRO.INS            2  22-Aug-85  00:01  ALL  RD  NO    
(TNSUKM)MICRO.INS            2  21-Nov-84  18:13  ALL  RD  NO    
(TNSUKM)MICRO.INS            2  03-Apr-85  02:48  ALL  RD  NO    
(TNSUKM)MICRO.INS            2  03-Apr-85  05:10  ALL  RD  NO    
(TNSUKM)MICRO.INS            2  21-Nov-84  23:00  ALL  RD  NO    
(TNSUKM)MICRO.INS            2  21-Nov-84  20:09  ALL  RD  NO    
(TOPS)MICRO.ATC              2  08-Jul-86  16:23  ALL  RD  NO    
(TQ)DOWJON.SYM               2  31-Mar-86  13:55  ALL  RD  RD    
(TQ)SP500.SYM                2  16-Jul-86  07:01  ALL  RD  NO    
(TRC330)MICROT.BAS           2  07-Jun-84  09:34  ALL  RD  NO    
(TRC335)MICRO.BAS            2  17-Nov-81  20:14  ALL  RD  NO    
(TRC335)MICROT.BAS           2  05-Oct-83  13:42  ALL  RD  NO    
(TRC335)MICROT.BAS           2  09-Oct-82  14:39  ALL  RD  NO    
(TSUIS)APPEND.SYM            2  03-Mar-86  11:02  ALL  RD  NO    
(TYM5)MICROI.ABP             2  28-Aug-85  11:37  ALL  RD  RD    
(TYM5)MICROI.ABP             2  28-Aug-85  13:37  ALL  RD  RD    
(TYMNET)LIMITS.SYM           2  20-Jan-76  14:38  ALL  RD  NO    
(TYMNET)LIMITS.SYM           2  20-Jun-80  18:37  ALL  RD  NO    
(TYMNET)LIMITS.SYM           2  25-Oct-78  10:15  ALL  RD  NO    
(TYMNET)LIMITS.SYM           2  20-Jan-76  14:38  ALL  RD  NO    
(TYMNET)MICRO.ISI            2  05-Dec-84  12:22  ALL  RD  NO    
(TYMNET)MICRO.ISI            2  05-Dec-84  10:22  ALL  RD  NO    
(TYMNET)MICROI.ABP           2  29-Aug-85  14:18  ALL  RD  NO    
(TYMNET)MICROI.ABP           2  29-Aug-85  12:18  ALL  RD  NO    
(TYMNET)NTYPE.SYM            2  13-Nov-75  09:05  ALL  RD  NO    
(TYMNET)NTYPE.SYM            2  20-Jun-80  18:30  ALL  RD  NO    
(TYMNET)NTYPE.SYM            2  25-Oct-78  10:15  ALL  RD  NO    
(TYMNET)NTYPE.SYM            2  13-Nov-75  09:05  ALL  RD  NO    
(UKL)MICRO.ASS               2  20-Dec-85  21:12  ALL  RD  NO    
(UKL)MICRO.ASS               2  20-Dec-85  19:17  ALL  RD  NO    
(UKL)MICRO.ASS               2  20-Dec-85  21:18  ALL  RD  NO    
(UKL)MICRO.ASS               2  17-Dec-85  04:03  ALL  RD  RD    
(UKL)MICRO.B01               2  15-Aug-86  04:49  ALL  RD  NO    
(UKL)MICRO.BAK               2  18-Jun-86  07:02  ALL  RD  RD    
(UKL)MICRO.C00               2  19-Jun-86  07:32  ALL  RD  NO    
(UKL)MICRO.C00               2  19-Jun-86  05:38  ALL  RD  NO    
(UKL)MICRO.C00               2  19-Jun-86  07:43  ALL  RD  NO    
(UKL)MICRO.C00               2  18-Jun-86  07:02  ALL  RD  RD    
(UKL)MICRO.C01               2  19-Jun-86  07:32  ALL  RD  NO    
(UKL)MICRO.C01               2  19-Jun-86  05:39  ALL  RD  NO    
(UKL)MICRO.C01               2  19-Jun-86  07:43  ALL  RD  NO    
(UKL)MICRO.C01               2  15-Aug-86  04:52  ALL  RD  RD    
(UKL)MICRO.CLK               2  16-Jul-86  08:25  ALL  RD  NO    
(UKL)MICRO.CMD               2  19-Jun-86  07:33  ALL  RD  NO    
(UKL)MICRO.CMD               2  19-Jun-86  05:39  ALL  RD  NO    
(UKL)MICRO.CMD               2  19-Jun-86  07:43  ALL  RD  NO    
(UKL)MICRO.CMD               2  18-Jun-86  07:02  ALL  RD  RD    
(UKL)MICRO.MER               2  31-Dec-85  08:06  ALL  RD  NO    
(UKL)MICRO.MER               2  31-Dec-85  06:10  ALL  RD  NO    
(UKL)MICRO.MER               2  31-Dec-85  08:14  ALL  RD  NO    
(UKL)MICRO.MER               2  31-Dec-85  03:11  ALL  RD  RD    
(UKL)MICRO.T01               2  19-Jun-86  07:33  ALL  RD  NO    
(UKL)MICRO.T01               2  19-Jun-86  05:39  ALL  RD  NO    
(UKL)MICRO.T01               2  19-Jun-86  07:43  ALL  RD  NO    
(UKL)MICRO.T01               2  18-Jun-86  06:24  ALL  RD  RD    
(UKL)MICRO.TYM               2  19-Jun-86  07:33  ALL  RD  NO    
(UKL)MICRO.TYM               2  19-Jun-86  05:39  ALL  RD  NO    
(UKL)MICRO.TYM               2  19-Jun-86  07:43  ALL  RD  NO    
(UKL)MICRO.TYM               2  15-Aug-86  03:18  ALL  RD  RD    
(UKL)MICROB.C01              2  15-Aug-86  04:51  ALL  RD  NO    
(USGSCODE)MICRO.C00          2  16-Aug-86  14:33  ALL  RD  NO    
(USGSCODE)MICRO.C00          2  16-Apr-86  12:26  ALL  RD  NO    
(USGSCODE)MICRO.C01          2  16-Aug-86  14:33  ALL  RD  NO    
(USGSCODE)MICRO.C01          2  16-Apr-86  12:26  ALL  RD  NO    
(USGSCODE)MICRO.C02          2  16-Aug-86  14:33  ALL  RD  NO    
(USGSCODE)MICRO.C02          2  16-Apr-86  12:27  ALL  RD  NO    
(USGSCODE)MICRO.CMD          2  16-Aug-86  14:33  ALL  RD  NO    
(USGSCODE)MICRO.CMD          2  16-Apr-86  12:26  ALL  RD  NO    
(USGSCODE)MICRO.MER          2  16-Aug-86  14:33  ALL  RD  NO    
(USGSCODE)MICRO.MER          2  16-Apr-86  12:27  ALL  RD  NO    
(USGSCODE)MICRO.NDX          2  16-Aug-86  14:33  ALL  RD  NO    
(USGSCODE)MICRO.NDX          2  16-Apr-86  12:24  ALL  RD  NO    
(USGSCODE)MICRO.T01          2  16-Aug-86  14:33  ALL  RD  NO    
(USGSCODE)MICRO.T01          2  16-Apr-86  12:24  ALL  RD  NO    
(USGSCODE)MICRO.T02          2  16-Aug-86  14:33  ALL  RD  NO    
(USGSCODE)MICRO.T02          2  16-Apr-86  12:25  ALL  RD  NO    
(USGSCODE)MICRO.X            2  16-Aug-86  14:33  ALL  RD  NO    
(USGSCODE)MICRO.X            2  01-Jul-86  14:55  ALL  RD  NO    
(UTIL)CONFIG.SYM             2  31-Jul-78  07:47  ALL  RD  NO    
(UTIL)CONFIG.SYM             2  31-Jul-78  09:47  ALL  RD  NO    
(UTIL)CONFIG.SYM             2  31-Jul-78  07:47  ALL  RD  NO    
(UTIL)CONFIG.SYM             2  31-Jul-78  09:47  ALL  RD  NO    
(UTIL)CONFIG.SYM             2  31-Jul-78  09:47  ALL  RD  NO    
(UTIL)CONFIG.SYM             2  31-Jul-78  09:47  ALL  RD  NO    
(UTIL)CONFIG.SYM             2  17-Oct-80  17:53  ALL  RD  NO    
(UTIL)CONFIG.SYM             2  31-Jul-78  07:47  ALL  RD  NO    
(UTIL)MICRO.LOW              2  17-Dec-83  11:59  ALL  RD  NO    
(UTIL)MICRO.LOW              2  17-Dec-83  12:02  ALL  RD  NO    
(UTIL)MICRO.LOW              2  27-Jan-84  16:19  ALL  RD  NO    
(UTIL)MICRO.LOW              2  09-Dec-79  08:33  ALL  RD  NO    
(UTIL)MICRO.LOW              2  17-Dec-83  11:59  ALL  RD  NO    
(UTIL)MICRO.LOW              2  17-Dec-83  11:55  ALL  RD  NO    
(UTIL)MICRO.LOW              2  09-Dec-79  08:23  ALL  RD  NO    
(UTIL)MICRO.LOW              2  17-Dec-83  12:06  ALL  RD  NO    
(UTIL)MICRO.LOW              2  04-Oct-82  09:19  ALL  RD  NO    
(UTIL)MICRO.LOW              2  09-Dec-79  08:23  ALL  RD  NO    
(UTIL)MICRO.LOW              2  09-Dec-79  08:27  ALL  RD  NO    
(UTIL)MICRO.LOW              2  09-Dec-79  08:27  ALL  RD  NO    
(UTIL)MICRO.LOW              2  09-Dec-79  08:15  ALL  RD  NO    
(UTIL)MICRO.LOW              2  09-Dec-79  08:17  ALL  RD  NO    
(UTIL)MICRO.REL              2  10-Apr-81  14:08  ALL  RD  NO    
(UTIL)MICRO.REL              2  10-Apr-81  16:08  ALL  RD  NO    
(UTIL)MICRO.REL              2  10-Apr-81  16:04  ALL  RD  NO    
(UTIL)MICRO.REL              2  10-Apr-81  14:36  ALL  RD  NO    
(UTIL)MICRO.REL              2  10-Apr-81  16:04  ALL  RD  NO    
(UTIL)MICRO.REL              2  10-Apr-81  16:08  ALL  RD  NO    
(UTIL)MICRO.REL              2  10-Apr-81  14:08  ALL  RD  NO    
(VACODE)MICRO.C00            2  17-Apr-86  19:16  ALL  RD  NO    
(VACODE)MICRO.C00            2  16-Apr-86  12:26  ALL  RD  NO    
(VACODE)MICRO.C01            2  17-Apr-86  19:16  ALL  RD  NO    
(VACODE)MICRO.C01            2  16-Apr-86  12:26  ALL  RD  NO    
(VACODE)MICRO.C02            2  17-Apr-86  19:16  ALL  RD  NO    
(VACODE)MICRO.C02            2  16-Apr-86  12:27  ALL  RD  NO    
(VACODE)MICRO.CMD            2  17-Apr-86  19:17  ALL  RD  NO    
(VACODE)MICRO.CMD            2  16-Apr-86  12:26  ALL  RD  NO    
(VACODE)MICRO.MER            2  17-Apr-86  19:17  ALL  RD  NO    
(VACODE)MICRO.MER            2  16-Apr-86  12:27  ALL  RD  NO    
(VACODE)MICRO.NDX            2  17-Apr-86  19:17  ALL  RD  NO    
(VACODE)MICRO.NDX            2  16-Apr-86  12:24  ALL  RD  NO    
(VACODE)MICRO.T01            2  17-Apr-86  19:17  ALL  RD  NO    
(VACODE)MICRO.T01            2  16-Apr-86  12:24  ALL  RD  NO    
(VACODE)MICRO.T02            2  17-Apr-86  19:17  ALL  RD  NO    
(VACODE)MICRO.T02            2  16-Apr-86  12:25  ALL  RD  NO    
(VACODE)MICRO.X              2  17-Apr-86  19:17  ALL  RD  NO    
(VACODE)MICRO.X              2  01-Jul-86  14:55  ALL  RD  NO    
(VACODE)MICRO1.C00           2  04-Mar-86  23:14  ALL  RD  NO    
(VACODE)MICRO1.C00           2  26-Aug-85  13:28  ALL  RD  NO    
(VACODE)MICRO1.C01           2  04-Mar-86  23:14  ALL  RD  NO    
(VACODE)MICRO1.C01           2  26-Aug-85  13:28  ALL  RD  NO    
(VACODE)MICRO1.C02           2  04-Mar-86  23:14  ALL  RD  NO    
(VACODE)MICRO1.C02           2  26-Aug-85  13:28  ALL  RD  NO    
(VACODE)MICRO1.CMD           2  04-Mar-86  23:14  ALL  RD  NO    
(VACODE)MICRO1.CMD           2  26-Aug-85  13:28  ALL  RD  NO    
(VACODE)MICRO1.MER           2  04-Mar-86  23:14  ALL  RD  NO    
(VACODE)MICRO1.MER           2  26-Aug-85  13:29  ALL  RD  NO    
(VACODE)MICRO1.NDX           2  04-Mar-86  23:14  ALL  RD  NO    
(VACODE)MICRO1.NDX           2  26-Aug-85  13:29  ALL  RD  NO    
(VACODE)MICRO1.T01           2  04-Mar-86  23:14  ALL  RD  NO    
(VACODE)MICRO1.T01           2  26-Aug-85  13:29  ALL  RD  NO    
(VACODE)MICRO1.T02           2  04-Mar-86  23:14  ALL  RD  NO    
(VACODE)MICRO1.T02           2  26-Aug-85  13:29  ALL  RD  NO    
(VACODE)MICRO1.X             2  29-Apr-86  19:13  ALL  RD  NO    
(VACODE)MICRO1.X             2  28-Apr-86  07:31  ALL  RD  NO    
(VACODE)MICRO2.C00           2  04-Mar-86  23:15  ALL  RD  NO    
(VACODE)MICRO2.C00           2  26-Aug-85  13:29  ALL  RD  NO    
(VACODE)MICRO2.C01           2  04-Mar-86  23:15  ALL  RD  NO    
(VACODE)MICRO2.C01           2  26-Aug-85  13:29  ALL  RD  NO    
(VACODE)MICRO2.C02           2  04-Mar-86  23:15  ALL  RD  NO    
(VACODE)MICRO2.C02           2  26-Aug-85  13:30  ALL  RD  NO    
(VACODE)MICRO2.CMD           2  04-Mar-86  23:15  ALL  RD  NO    
(VACODE)MICRO2.CMD           2  26-Aug-85  13:30  ALL  RD  NO    
(VACODE)MICRO2.MER           2  04-Mar-86  23:15  ALL  RD  NO    
(VACODE)MICRO2.MER           2  26-Aug-85  13:30  ALL  RD  NO    
(VACODE)MICRO2.NDX           2  04-Mar-86  23:15  ALL  RD  NO    
(VACODE)MICRO2.NDX           2  26-Aug-85  13:30  ALL  RD  NO    
(VACODE)MICRO2.T01           2  04-Mar-86  23:15  ALL  RD  NO    
(VACODE)MICRO2.T01           2  26-Aug-85  13:30  ALL  RD  NO    
(VACODE)MICRO2.T02           2  04-Mar-86  23:15  ALL  RD  NO    
(VACODE)MICRO2.T02           2  26-Aug-85  13:31  ALL  RD  NO    
(VACODE)MICRO2.X             2  04-Mar-86  23:15  ALL  RD  NO    
(VACODE)MICRO2.X             2  26-Feb-86  15:07  ALL  RD  NO    
(WAGNERD)MICRO               2  07-Oct-85  11:01  ALL  RD  NO    
(WRS)MICRO.CMD               2  13-Jan-83  18:39  ALL  RD  NO    
(WRS)MICRO.INF               2  13-Jan-83  18:44  ALL  RD  NO    
(WRS)MICRO.LOW               2  27-Dec-81  16:35  ALL  RD  NO    
(WRS)MICRO.XMT               2  13-Jan-83  18:54  ALL  RD  NO    
(*2TRR)PLUGBD.SYM            3  26-Jan-83  11:08   RD  RD  NO    
(*2TRR)V72CTS.SYM            3  28-Jan-83  18:52   RD  RD  NO    
(APLAB)MICROD.ATA            3  04-Feb-86  13:30  ALL  RD  NO    
(BSQUIST)MICRO.FIC           3  22-Oct-85  15:35  ALL  RD  NO    
(BTHOMSON)MICRO.N            3  08-Aug-83  01:58  ALL  RD  NO    
(BTHOMSON)MICRO.NET          3  07-Aug-83  17:00  ALL  RD  NO    
(CHUNGLAM)MICRON.DOC         3  06-Jun-86  16:48  ALL  RD  NO    
(COSTACCT)MICROD.FA          3  13-May-86  09:19  ALL  RD  NO    
(DZISA)MICRO.PRO             3  12-Aug-85  15:59  ALL  RD  NO    
(EBS)6800.SYM                3  22-Apr-83  02:50  ALL  RD  NO    
(EBS)8080.SYM                3  22-Apr-83  02:50  ALL  RD  NO    
(EBS)F8.SYM                  3  22-Apr-83  02:50  ALL  RD  NO    
(EBS)Z80.SYM                 3  22-Apr-83  02:50  ALL  RD  NO    
(FTSYS)8080.SYM              3  19-Aug-82  00:16  ALL  RD  NO    
(FTSYS)8080.SYM              3  29-Dec-81  23:22  ALL  RD  RD    
(FTSYS)8080.SYM              3  19-Jun-78  17:18  ALL  RD  NO    
(FTSYS)8080.SYM              3  19-Aug-82  01:14  ALL  RD  NO    
(FTSYS)8080.SYM              3  19-Aug-82  00:21  ALL  RD  NO    
(FTSYS)8080.SYM              3  18-Aug-82  22:51  ALL  RD  NO    
(FTSYS)8080.SYM              3  19-Aug-82  01:14  ALL  RD  NO    
(FTSYS)8080.SYM              3  30-Dec-81  01:21  ALL  RD  NO    
(FTSYS)8080.SYM              3  18-Aug-82  22:40  ALL  RD  NO    
(FTSYS)8080.SYM              3  19-Aug-82  00:12  ALL  RD  NO    
(FTSYS)8080.SYM              3  19-Aug-82  01:14  ALL  RD  NO    
(FTSYS)8080.SYM              3  18-Aug-82  23:09  ALL  RD  NO    
(FTSYS)8080.SYM              3  19-Aug-82  01:05  ALL  RD  NO    
(FTSYS)8080.SYM              3  18-Aug-82  22:51  ALL  RD  NO    
(FTSYS)8080.SYM              3  18-Aug-82  22:55  ALL  RD  NO    
(FTSYS)8080.SYM              3  18-Aug-82  23:28  ALL  RD  NO    
(FTSYS)8080.SYM              3  19-Aug-82  02:07  ALL  RD  NO    
(FTSYS)8080.SYM              3  19-Aug-82  01:43  ALL  RD  NO    
(FTSYS)8080.SYM              3  13-Jan-83  18:38  ALL  RD  RD    
(FTSYS)8080.SYM              3  19-Jun-78  17:11   RD  RD  RD    
(FTSYS)Z80.SYM               3  19-Aug-82  00:16  ALL  RD  NO    
(FTSYS)Z80.SYM               3  29-Dec-81  23:22  ALL  RD  RD    
(FTSYS)Z80.SYM               3  19-Jun-78  17:18  ALL  RD  NO    
(FTSYS)Z80.SYM               3  19-Aug-82  01:14  ALL  RD  NO    
(FTSYS)Z80.SYM               3  19-Aug-82  00:21  ALL  RD  NO    
(FTSYS)Z80.SYM               3  18-Aug-82  22:51  ALL  RD  NO    
(FTSYS)Z80.SYM               3  19-Aug-82  01:14  ALL  RD  NO    
(FTSYS)Z80.SYM               3  30-Dec-81  01:21  ALL  RD  NO    
(FTSYS)Z80.SYM               3  18-Aug-82  22:40  ALL  RD  NO    
(FTSYS)Z80.SYM               3  19-Aug-82  00:12  ALL  RD  NO    
(FTSYS)Z80.SYM               3  19-Aug-82  01:14  ALL  RD  NO    
(FTSYS)Z80.SYM               3  18-Aug-82  23:09  ALL  RD  NO    
(FTSYS)Z80.SYM               3  19-Aug-82  01:05  ALL  RD  NO    
(FTSYS)Z80.SYM               3  18-Aug-82  22:51  ALL  RD  NO    
(FTSYS)Z80.SYM               3  18-Aug-82  22:55  ALL  RD  NO    
(FTSYS)Z80.SYM               3  18-Aug-82  23:28  ALL  RD  NO    
(FTSYS)Z80.SYM               3  19-Aug-82  02:07  ALL  RD  NO    
(FTSYS)Z80.SYM               3  19-Aug-82  01:43  ALL  RD  NO    
(FTSYS)Z80.SYM               3  13-Jan-83  18:38  ALL  RD  RD    
(FTSYS)Z80.SYM               3  19-Jun-78  17:10   RD  RD  RD    
(FTSYS)Z80C.SYM              3  13-Jan-83  18:38  ALL  RD  RD    
(KOPECK)MICRO                3  31-Oct-80  17:13  ALL  RD  NO    
(MCCUSKER)MICRO.DOC          3  18-Oct-83  13:59  ALL  RD  NO    
(MSDATA)ORDDTI.SYM           3  05-Feb-80  14:45  ALL  RD  NO    
(MSDATA)ORDPOL.SYM           3  01-Feb-80  16:36  ALL  RD  NO    
(MSDATA)ORDTAN.SYM           3  06-Feb-80  09:55  ALL  RD  NO    
(NPRODUCT)MICROD.ATA         3  04-Sep-85  11:39  ALL  RD  NO    
(NPRODUCT)MICROD.ATA         3  04-Sep-85  11:28  ALL  RD  NO    
(NSSU)MICRO.PRO              3  06-Jun-86  16:16  ALL  RD  NO    
(NSSU)MICRO.PRO              3  21-Jun-85  07:37  ALL  RD  NO    
(PASLIB)XREF.SYM             3  26-Apr-83  09:57  ALL  RD  NO    
(REGNIER)MICRO.ANA           3  10-Dec-85  03:33  ALL  RD  NO    
(SLATERK)MICRO.CAS           3  18-Dec-85  20:42  ALL  RD  NO    
(SLICM)MICRO                 3  22-Jul-86  07:20  ALL  RD  NO    
(SSBACKUP)6800.SYM           3  19-Jun-78  17:15  ALL  NO  NO    
(SSBACKUP)6800.SYM           3  19-Jun-78  19:15  ALL  NO  NO    
(SSBACKUP)6800.SYM           3  19-Jun-78  19:14  ALL  NO  NO    
(SSBACKUP)6800.SYM           3  19-Jun-78  17:13  ALL  NO  NO    
(SSBACKUP)6800.SYM           3  19-Jun-78  17:17  ALL  NO  NO    
(SSBACKUP)8080.SYM           3  19-Jun-78  17:15  ALL  NO  NO    
(SSBACKUP)8080.SYM           3  19-Jun-78  19:15  ALL  NO  NO    
(SSBACKUP)8080.SYM           3  19-Jun-78  19:14  ALL  NO  NO    
(SSBACKUP)8080.SYM           3  19-Jun-78  17:13  ALL  NO  NO    
(SSBACKUP)8080.SYM           3  19-Jun-78  17:17  ALL  NO  NO    
(SSBACKUP)COSMAC.SYM         3  19-Jun-78  17:15  ALL  NO  NO    
(SSBACKUP)COSMAC.SYM         3  19-Jun-78  19:15  ALL  NO  NO    
(SSBACKUP)COSMAC.SYM         3  19-Jun-78  19:14  ALL  NO  NO    
(SSBACKUP)COSMAC.SYM         3  19-Jun-78  17:13  ALL  NO  NO    
(SSBACKUP)COSMAC.SYM         3  19-Jun-78  17:17  ALL  NO  NO    
(SSBACKUP)F8.SYM             3  19-Jun-78  17:15  ALL  NO  NO    
(SSBACKUP)F8.SYM             3  19-Jun-78  19:15  ALL  NO  NO    
(SSBACKUP)F8.SYM             3  19-Jun-78  19:14  ALL  NO  NO    
(SSBACKUP)F8.SYM             3  19-Jun-78  17:13  ALL  NO  NO    
(SSBACKUP)F8.SYM             3  19-Jun-78  17:17  ALL  NO  NO    
(SSBACKUP)Z80.SYM            3  19-Jun-78  17:15  ALL  NO  NO    
(SSBACKUP)Z80.SYM            3  19-Jun-78  19:15  ALL  NO  NO    
(SSBACKUP)Z80.SYM            3  19-Jun-78  19:14  ALL  NO  NO    
(SSBACKUP)Z80.SYM            3  19-Jun-78  17:13  ALL  NO  NO    
(SSBACKUP)Z80.SYM            3  19-Jun-78  17:17  ALL  NO  NO    
(SSBACKUP)Z80C.SYM           3  19-Jun-78  17:15  ALL  NO  NO    
(SSBACKUP)Z80C.SYM           3  19-Jun-78  19:15  ALL  NO  NO    
(SSBACKUP)Z80C.SYM           3  19-Jun-78  19:14  ALL  NO  NO    
(SSBACKUP)Z80C.SYM           3  19-Jun-78  17:13  ALL  NO  NO    
(SSBACKUP)Z80C.SYM           3  19-Jun-78  17:17  ALL  NO  NO    
(SYS)6800.SYM                3  19-Jun-78  17:16  ALL  RD  RD    
(SYS)6800.SYM                3  19-Jun-78  17:16  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  13:23  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  13:18  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  15:22  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  15:23  ALL  RD  RD    
(SYS)8080.SYM                3  03-Jun-83  13:37  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  15:18  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  13:24  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  13:18  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  13:20  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  13:22  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  15:18  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  13:24  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  13:19  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  13:23  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  15:23  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  13:20  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  13:20  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  15:20  ALL  RD  RD    
(SYS)8080.SYM                3  19-Jun-78  17:16  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  13:20  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  15:17  ALL  RD  RD    
(SYS)8080.SYM                3  19-Jun-78  17:16  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  15:22  ALL  RD  RD    
(SYS)8080.SYM                3  01-Jan-64  12:17  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  15:22  ALL  RD  RD    
(SYS)8080.SYM                3  13-Jun-83  13:18  ALL  RD  RD    
(SYS)COSMAC.SYM              3  19-Jun-78  17:16  ALL  RD  RD    
(SYS)COSMAC.SYM              3  19-Jun-78  17:16  ALL  RD  RD    
(SYS)F8.SYM                  3  19-Jun-78  17:16  ALL  RD  RD    
(SYS)F8.SYM                  3  19-Jun-78  17:16  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  12:08  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  12:04  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  14:07  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  14:09  ALL  RD  RD    
(SYS)Z80.SYM                 3  03-Jun-83  13:27  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  14:03  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  12:09  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  12:04  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  12:06  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  12:08  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  14:03  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  12:09  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  12:04  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  12:09  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  14:09  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  12:05  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  12:05  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  14:06  ALL  RD  RD    
(SYS)Z80.SYM                 3  04-Jan-81  23:07  ALL  RD  NO    
(SYS)Z80.SYM                 3  13-Jun-83  12:05  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  14:02  ALL  RD  RD    
(SYS)Z80.SYM                 3  04-Jan-81  23:07  ALL  RD  NO    
(SYS)Z80.SYM                 3  13-Jun-83  14:08  ALL  RD  RD    
(SYS)Z80.SYM                 3  01-Jan-64  11:03  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  14:07  ALL  RD  RD    
(SYS)Z80.SYM                 3  13-Jun-83  12:03  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  12:25  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  12:21  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  14:24  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  14:26  ALL  RD  RD    
(SYS)Z80C.SYM                3  03-Jun-83  13:28  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  14:20  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  12:26  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  12:21  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  12:23  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  12:25  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  14:20  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  12:26  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  12:21  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  12:26  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  14:26  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  12:22  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  14:23  ALL  RD  RD    
(SYS)Z80C.SYM                3  19-Jun-78  17:16  ALL  NO  NO    
(SYS)Z80C.SYM                3  13-Jun-83  12:22  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  14:19  ALL  RD  RD    
(SYS)Z80C.SYM                3  19-Jun-78  17:16  ALL  NO  NO    
(SYS)Z80C.SYM                3  13-Jun-83  14:25  ALL  RD  RD    
(SYS)Z80C.SYM                3  01-Jan-64  11:20  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  14:24  ALL  RD  RD    
(SYS)Z80C.SYM                3  13-Jun-83  12:20  ALL  RD  RD    
(TNSUKM)MICRO.PMS            3  02-Jul-85  16:05  ALL  RD  NO    
(TNSUKM)MICRO.PMS            3  27-Jun-85  14:52  ALL  RD  NO    
(TNSUKM)MICRO.PMS            3  27-Jun-85  17:02  ALL  RD  NO    
(TNSUKM)MICRO.PMS            3  16-May-85  08:06  ALL  RD  NO    
(TOPS)MICRON.DOC             3  08-Jul-86  16:49  ALL  RD  NO    
(USGSCODE)MICRO.TYM          3  16-Aug-86  14:33  ALL  RD  NO    
(USGSCODE)MICRO.TYM          3  16-Apr-86  12:24  ALL  RD  NO    
(VACODE)MICRO.TYM            3  17-Apr-86  19:17  ALL  RD  NO    
(VACODE)MICRO.TYM            3  16-Apr-86  12:24  ALL  RD  NO    
(VACODE)MICRO1.TYM           3  04-Mar-86  23:14  ALL  RD  NO    
(VACODE)MICRO1.TYM           3  26-Aug-85  13:29  ALL  RD  NO    
(VACODE)MICRO2.TYM           3  04-Mar-86  23:15  ALL  RD  NO    
(VACODE)MICRO2.TYM           3  26-Aug-85  13:31  ALL  RD  NO    
(CNFE)MICROD                 4  28-Aug-85  09:50  ALL ALL  RD    
(COSTACCT)MICROS.LST         4  21-Nov-85  17:57  ALL  RD  NO    
(KOPECK)MICRO.REL            4  31-Oct-80  17:13  ALL  RD  NO    
(MSDATA)ORDASY.SYM           4  05-Feb-80  14:26  ALL  RD  NO    
(MSDATA)ORDPAP.SYM           4  06-Feb-80  09:53  ALL  RD  NO    
(MSDATA)ORDSNI.SYM           4  06-Feb-80  09:50  ALL  RD  NO    
(NEWS)INFO1.SYM              4  01-Nov-83  11:31  ALL  RD  RD    
(NTS)MICRO.PRB               4  07-Dec-83  15:03  ALL  RD  NO    
(NTS)MICRO.PRB               4  07-Dec-83  15:03  ALL  RD  NO    
(NTS)MICRO.PRB               4  07-Dec-83  17:03  ALL  RD  NO    
(PGEID24)5AESFL.SYM          4  31-Jan-85  11:25  ALL  RD  NO    
(PGEID24)5ESFLS.SYM          4  31-Jan-85  11:24  ALL  RD  NO    
(SCHEIBS)MICROT              4  10-Apr-86  07:28  ALL  RD  NO    
(STUTZMANC)MICRO.PIR         4  25-Jun-85  14:30  ALL  RD  NO    
(STUTZMANC)MICRO.PIR         4  25-Jun-85  16:32  ALL  RD  RD    
(STUTZMANC)MICRO.PIR         4  25-Jun-85  14:31  ALL  RD  NO    
(WESTBILL)MICROD             4  24-Jul-84  15:21  ALL  RD  NO    
(KHARAS)MICRO.RPT            5  05-Jun-86  09:50  ALL  RD  NO    
(MSDATA)CUSORD.SYM           5  29-Jan-80  16:42  ALL  RD  NO    
(NTS)MICRO.RPT               5  05-Jun-86  09:46  ALL  RD  NO    
(OLDOES)MICRO.DMV            5  09-Apr-86  15:20  ALL  RD  NO    
(TKOCHMANN)MICRO.RPT         5  05-Aug-86  15:54  ALL  RD  NO    
(XXARC)FILDDT.SYM            5  25-Jan-82  19:38  ALL  RD  RD    
(XXARC)FILDDT.SYM            5  25-Jan-82  19:38  ALL  RD  RD    
(HEACOCK)LENNY.SYM           6  31-May-85  14:13  ALL  RD  NO    
(RHO)MICRO.BAK               6  19-Feb-86  11:25  ALL  RD  NO    
(RHO)MICRO.BAK               6  12-Feb-86  17:36  ALL  RD  NO    
(RHO)MICRO.QTP               6  19-Feb-86  12:15  ALL  RD  NO    
(RHO)MICRO.QTP               6  17-Apr-86  16:49  ALL  RD  NO    
(TYMSTAR)MICRO.QTP           6  30-Jun-86  20:08  ALL  RD  NO    
(TYMSTAR)MICRO.QTP           6  11-Jun-86  16:30  ALL  RD  NO    
(JMS-TJB)LISP.SYM            7  18-Apr-83  17:32  ALL  RD  NO    
(PGEID24)1ESFLS.SYM          8  15-Feb-85  06:53  ALL  RD  NO    
(BILLING10)MICRO.GL          9  02-Feb-82  19:28  ALL  RD  NO    
(ALLFILES)ALFILE.SYM        10  26-Nov-80  20:00  ALL  RD  NO    
(DANIELSR)ALFILE.SYM        10  05-Jul-84  06:06  ALL  RD  NO    
(MSDATA)ORDCJJ.SYM          10  05-Feb-80  10:51  ALL  RD  NO    
(MSDATA)ORDCUS.SYM          10  06-Feb-80  11:23  ALL  RD  NO    
(SNAVELYJ)MICROE.TXT        10  15-Dec-82  15:07  ALL  RD  NO    
(TYMNET)TT2803.SYM          10  03-Mar-83  12:51  ALL  RD  RD    
(TYMNET)TT2803.SYM          10  03-Mar-83  10:51  ALL  RD  RD    
(WRFS)ND0121.SYM            10  07-Jun-84  14:57  ALL  RD  NO    
(JMS-INFO)KS10.SYM          11  22-Apr-85  17:30  ALL  RD  RD    
(OES)MICRO.DMV              11  02-Jul-86  10:50  ALL  RD  NO    
(OES)MICROS.DMV             12  25-Jun-86  16:50  ALL  RD  NO    
(TYMNET)BTM20.SYM           12  17-May-83  09:29  ALL  RD  RD    
(TYMNET)BTM20.SYM           12  17-May-83  07:29  ALL  RD  RD    
(FINSYS)MICRO.WRK           13  20-Aug-85  12:53  ALL  RD  NO    
(KOPECK)MICRO.SAV           13  31-Oct-80  17:14  ALL  RD  NO    
(NTDDOC)MICROS.DOC          13  15-Aug-86  12:32  ALL  RD  NO    
(PGEID24)1AESFL.SYM         13  31-Jan-85  11:23  ALL  RD  NO    
(INSDGSS1)BINTAP.SYM        14  23-Mar-82  14:41  ALL ALL ALL    
(UPL)TLIB.SYM               16  07-Jan-72  17:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  17:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  01-Jan-64  16:01  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  17:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  17:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  19:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  17:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  17:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  19:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  17:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Sep-80  21:15  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  17:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  17:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  19:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Sep-80  21:15  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  17:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  19:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  01-Jan-64  16:01  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  17:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Sep-80  21:15  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  17:31  ALL  RD  RD    
(UPL)TLIB.SYM               16  01-Jan-64  16:01  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Sep-80  21:15  ALL  RD  RD    
(UPL)TLIB.SYM               16  07-Jan-72  17:31  ALL  RD  RD    
(JOESMITH)MICROS.MAI        17  22-Nov-85  18:42  ALL  RD  NO    
(JOESMITH)MICROS.MAI        17  22-Nov-85  18:42  ALL  RD  NO    
(WRS)MICRO.PUB              17  13-Jan-83  18:39  ALL  RD  NO    
(*6NEWS)MICRO.DOC           20  13-Jun-83  14:13  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  16:12  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  16-Mar-82  17:36  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  14:09  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  16-Mar-82  17:36  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  14:09  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  14:11  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  14:12  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  16:07  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  14:13  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  16:10  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  14:12  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  03-Jun-83  13:27  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  14:09  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  16:11  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  14:06  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  16:10  ALL  RD  RD    
(*6NEWS)MICRO.DOC           20  13-Jun-83  14:07  ALL  RD  RD    
(AMERICANS)MICRO.ALL        20  03-Apr-86  07:55  ALL  RD  NO    
(JENGLISH)MICRO.DOC         20  27-Jan-86  19:19  ALL  RD  NO    
(JENGLISH)MICRO.DOC         20  10-Oct-85  19:31  ALL  RD  NO    
(SSBACKUP)MICRO.DOC         20  17-Mar-82  19:26  ALL  RD  RD    
(SSBACKUP)MICRO.DOC         20  17-Mar-82  19:10  ALL  RD  RD    
(SSBACKUP)MICRO.DOC         20  16-Mar-82  19:51  ALL  RD  RD    
(SSBACKUP)MICRO.DOC         20  17-Mar-82  16:29  ALL  RD  RD    
(SSBACKUP)MICRO.DOC         20  17-Mar-82  21:15  ALL  RD  NO    
(TECHREF)MICRO.DOC          20  13-Jun-83  16:10  ALL  RD  RD    
(WRS)MICRO.DOC              20  13-Jan-83  18:40  ALL  RD  NO    
(PACTECH)HS2052.SYM         21  31-Jul-86  17:24  ALL  RD  NO    
(JMS)MICRO.NOD              24  12-May-86  16:10  ALL  RD  NO    
(JMS-INFO)TOPS10.SYM        29  23-Apr-85  12:00  ALL  RD  RD    
(PACTECH)HS2010.SYM         29  31-Jul-86  17:08  ALL  RD  NO    
(UTIL)MICRO.SHR             29  10-Apr-81  16:08  ALL  RD  NO    
(UTIL)MICRO.SHR             29  10-Apr-81  16:04  ALL  RD  NO    
(UTIL)MICRO.SHR             29  10-Apr-81  14:36  ALL  RD  NO    
(UTIL)MICRO.SHR             29  10-Apr-81  14:08  ALL  RD  NO    
(UTIL)MICRO.SHR             29  10-Apr-81  16:04  ALL  RD  NO    
(UTIL)MICRO.SHR             29  10-Apr-81  16:08  ALL  RD  NO    
(UTIL)MICRO.SHR             29  10-Apr-81  14:08  ALL  RD  NO    
(UTIL)MICRO.SHR             30  17-Dec-83  11:57  ALL  RD  NO    
(UTIL)MICRO.SHR             30  09-Dec-79  08:30  ALL  RD  NO    
(UTIL)MICRO.SHR             30  09-Dec-79  08:23  ALL  RD  NO    
(UTIL)MICRO.SHR             30  27-Jan-84  16:13  ALL  RD  NO    
(UTIL)MICRO.SHR             30  17-Dec-83  11:57  ALL  RD  NO    
(UTIL)MICRO.SHR             30  09-Dec-79  08:23  ALL  RD  NO    
(UTIL)MICRO.SHR             30  17-Dec-83  11:55  ALL  RD  NO    
(UTIL)MICRO.SHR             30  09-Dec-79  08:20  ALL  RD  NO    
(UTIL)MICRO.SHR             30  17-Dec-83  11:59  ALL  RD  NO    
(UTIL)MICRO.SHR             30  17-Dec-83  12:03  ALL  RD  NO    
(UTIL)MICRO.SHR             30  04-Oct-82  09:19  ALL  RD  NO    
(UTIL)MICRO.SHR             30  09-Dec-79  08:20  ALL  RD  NO    
(UTIL)MICRO.SHR             30  09-Dec-79  08:11  ALL  RD  NO    
(UTIL)MICRO.SHR             30  09-Dec-79  08:15  ALL  RD  NO    
(NTS)MICRO.NIB              34  10-Jul-85  16:53  ALL  RD  NO    
(NTS)MICRO.NIB              34  19-Oct-84  12:02   RD  RD  RD    
(WRS)MICRO.SAI              39  13-Jan-83  18:41  ALL  RD  NO    
(EBS)MICRO.SHR              40  23-Apr-83  05:11  ALL  RD  NO    
(EBS)MICRO.SHR              40  21-Apr-83  19:21  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  19-Aug-82  00:12  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  18-Mar-82  23:07  ALL RUN RUN    
(FTSYS)MICRO.SHR            41  20-Mar-82  17:40  ALL RUN RUN    
(FTSYS)MICRO.SHR            41  19-Aug-82  01:10  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  18-Aug-82  22:47  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  19-Aug-82  01:10  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  18-Mar-82  23:07  ALL RUN RUN    
(FTSYS)MICRO.SHR            41  20-Mar-82  19:48  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  18-Aug-82  22:33  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  19-Aug-82  01:39  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  20-Mar-82  17:40  ALL RUN RUN    
(FTSYS)MICRO.SHR            41  19-Aug-82  00:08  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  19-Aug-82  01:10  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  18-Aug-82  23:05  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  19-Aug-82  00:16  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  19-Aug-82  01:01  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  18-Aug-82  22:47  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  18-Aug-82  22:51  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  18-Aug-82  23:24  ALL  RD  NO    
(FTSYS)MICRO.SHR            41  19-Aug-82  02:03  ALL  RD  NO    
(SSBACKUP)MICRO.SHR         41  16-Jul-79  11:11  ALL RUN RUN    
(SSBACKUP)MICRO.SHR         41  16-Jul-79  11:13  ALL RUN RUN    
(SSBACKUP)MICRO.SHR         41  16-Jul-79  13:11  ALL RUN RUN    
(SSBACKUP)MICRO.SHR         41  16-Jul-79  13:06  ALL RUN RUN    
(SSBACKUP)MICRO.SHR         41  16-Jul-79  11:08  ALL RUN RUN    
(SYS)MICRO.SHR              41  04-Jan-81  23:08  ALL  RD  NO    
(SYS)MICRO.SHR              41  04-Jan-81  23:08  ALL  RD  NO    
(CHUCK25)1ESPRC.SYM         42  17-Jan-85  07:30  ALL  RD  NO    
(SYS)MICRO.SHR              42  13-Jun-83  10:50  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  10:45  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  12:49  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  12:50  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  10:47  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  12:45  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  10:51  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  10:45  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  10:48  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  10:49  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  12:45  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  10:51  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  10:46  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  10:50  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  12:50  ALL RUN RUN    
(SYS)MICRO.SHR              42  03-Jun-83  13:20  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  10:47  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  12:47  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  10:47  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  12:44  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  12:49  ALL RUN RUN    
(SYS)MICRO.SHR              42  01-Jan-64  09:44  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  12:49  ALL RUN RUN    
(SYS)MICRO.SHR              42  13-Jun-83  10:45  ALL RUN RUN    
(WRS)MICRO.SHR              43  27-Dec-81  16:35  ALL  RD  NO    
(NTS)MICRO.BND              53  18-Nov-83  12:43  ALL  RD  NO    
(NTS)MICRO.BND              53  10-Jul-85  16:47  ALL  RD  NO    
(NTS)MICRO.BND              53  19-Oct-84  11:54   RD  RD  RD    
(NTS)MICRO.BND              53  18-Nov-83  12:43  ALL  RD  NO    
(PACTECH)NW2010.SYM         57  31-Jul-86  18:12  ALL  RD  NO    
(SHWONG)ND3410.SYM          75  07-Nov-85  17:28  ALL  RD  NO    
(TIIDEV)ND3763.SYM          77  10-Mar-86  11:13  ALL  RD  NO    
(FINSYS)MICRO.FIN           78  23-Feb-85  13:26  ALL ALL ALL    
(WADES)RPN.SYM              92  04-Mar-86  18:13  ALL  RD  NO    
(TYMNET)ND0027.SYM         225  26-Nov-85  19:51  ALL  RD  NO    
(TYMNET)ND0027.SYM         225  26-Nov-85  17:51  ALL  RD  NO    
(TYMNET)ND0012.SYM         226  26-Nov-85  19:39  ALL  RD  NO    
(TYMNET)ND0012.SYM         226  26-Nov-85  17:39  ALL  RD  NO    
(TYMNET)ND0017.SYM         226  26-Nov-85  19:47  ALL  RD  NO    
(TYMNET)ND0017.SYM         226  26-Nov-85  17:47  ALL  RD  NO    
(TYMNET)ND0145.SYM         233  22-Nov-85  18:28  ALL  RD  RD    
(TYMNET)ND0145.SYM         233  22-Nov-85  16:28  ALL  RD  RD    
(SBILL1)MICRO.AR           278  10-May-84  13:45  ALL  RD  NO    
(MUR)HWTIME.SYM            421  18-Aug-86  03:04  ALL  RD  NO    
(MUR)TIME.SYM              674  18-Aug-86  02:40  ALL  RD  NO    
(Q8CATALYSE)MICROK.F4        7  04-Jul-86  07:37   RD  NO  NO    
(Q8CATALYSE)MICROK.SAV      17  11-Jun-86  03:08   RD  NO  NO    
(FREMONTDOC)MICRO3.TBA       2  07-Feb-84  13:00  ALL  RD  NO    
(SHEPPARDA)MICROF.ONE        3  20-Sep-85  06:18  ALL  RD  NO    
(SHEPPARDA)MICROF.ONE        3  20-Sep-85  06:18  ALL  RD  NO    
(CB-PARSER)SIMPLE.SYM        2  28-Aug-85  23:47  ALL  RD  NO    
(COEES251R)1ESMEM.SYM        2  03-Aug-84  09:46  ALL  RD  NO    
(INT002501)1AICAP.SYM        2  22-Nov-82  13:10  ALL  RD  NO    
(INTER2501)1AICAP.SYM        2  22-Nov-82  13:10  ALL  RD  RD    
(INTER2501)1ESRAA.SYM        2  14-Sep-78  13:32  ALL  RD  RD    
(INTER252R)1AIMEM.SYM        2  11-Jan-83  14:12  ALL  RD  NO    
(INTER252R)1AISFM.SYM        2  04-Mar-83  08:45  ALL  RD  NO    
(INTER25D7)1AICAP.SYM        2  22-Nov-82  13:10  ALL  RD  NO    
(INTER25D7)1ESCAP.SYM        2  04-Apr-83  10:56  ALL  RD  NO    
(MAINTDIAG)MEMTST.SYM        2  02-Dec-81  15:16  ALL  RD  RD    
(COEES251R)1ESSFM.SYM        4  10-Jul-84  11:17  ALL  RD  NO    
(INTER2501)1ESRRA.SYM        5  16-Mar-79  10:10  ALL  RD  RD    
(SYS002507)1ESFLS.SYM        8  28-Nov-84  12:19  ALL  RD  NO    
(DAUERBACH)BK0172.SYM       11  15-Aug-86  19:05  ALL  RD  NO    
(DAUERBACH)BK0172.SYM       11  18-Nov-85  11:59  ALL RUN RUN    
(DAUERBACH)ND0040.SYM       11  15-Aug-86  19:40  ALL  RD  NO    
(DAUERBACH)ND0040.SYM       11  23-Jan-86  06:34  ALL RUN RUN    
(DAUERBACH)ND0172.SYM       11  15-Aug-86  19:41  ALL  RD  NO    
(DAUERBACH)ND0172.SYM       11  16-Feb-83  10:13  ALL  RD  NO    
(DAUERBACH)ND0172.SYM       11  06-Feb-86  08:39  ALL RUN RUN    
(FLAHERTYW)BK0172.SYM       11  03-Jan-86  10:33  ALL  RD  NO    
(DAUERBACH)BK0040.SYM       12  15-Aug-86  19:04  ALL  RD  NO    
(DAUERBACH)BK0040.SYM       12  18-Nov-85  11:59  ALL RUN RUN    
(DAUERBACH)ND0411.SYM       12  15-Aug-86  19:41  ALL  RD  NO    
(DAUERBACH)ND0411.SYM       12  21-Jan-86  16:11  ALL RUN RUN    
(FLAHERTYW)BK0040.SYM       12  03-Jan-86  10:36  ALL  RD  NO    
(SYS002507)1AESFL.SYM       12  29-Nov-84  08:43  ALL  RD  NO    
(COEES2501)1AESFL.SYM       13  21-Dec-84  12:26  ALL  RD  RD    
(SYS002501)1AESFL.SYM       13  14-Dec-84  12:41  ALL  RD  NO    
(DOPS52501)5ESDOC.SYM       16  22-Jun-84  10:19  ALL  RD  NO    
(DOPS52501)5AESFL.SYM       30  14-Aug-84  06:28  ALL  RD  NO    
(COEES251R)1ESEQO.SYM      149  25-Jun-84  10:49  ALL  RD  NO    
(DOPS52501)5ESFLS.SYM      176  23-Nov-84  09:24  ALL  RD  NO    
(ONTYMPROD)MICROD.MAR       16  30-Apr-86  11:59  ALL  RD  NO    
(Q8CATALYSE)MICROK.LST       9  14-Aug-74  04:44  ALL  RD  NO    
(DISTRICT172A)REG1.SYM       3  12-Nov-78  10:33  ALL  RD  NO    
(FREMONTDOC)ALFILE.SYM      10  22-Nov-83  12:02  ALL  RD  NO    
aP 