(MONDOC      :  32) 230COP.INF    10 02-Jan-64 12:24 NURSIZ  ALL  RD  NO   
(MONDOC      :  32) ADDPAK.DOC     3 31-May-83 10:20 GITHAJ  ALL  RD  NO   
(MONDOC      :  32) ADRBRK.DOC     2 02-Apr-86 16:25 REVDAJ  ALL  RD  RD   
(MONDOC      :  32) ADRBRK.PUB     2 02-Apr-86 16:26 YIDVOT  ALL  RD  RD   
(MONDOC      :  32) ALP.DOC        5 06-Mar-79 11:48 JOQHIH  ALL  RD  NO   
(MONDOC      :  32) ALP.MAC        4 02-Mar-79 19:28 VAVXAZ  ALL  RD  NO   
(MONDOC      :  32) ALP.NFO        2 02-Mar-79 19:34 WUJPAD  ALL  RD  RD   
(MONDOC      :  32) ALP.SAV        2 02-Mar-79 18:52 CODRIN  ALL  RD  NO   
(MONDOC      :  32) ARCHIV.NFO     2 02-Jul-79 15:48 MARNEV  ALL  RD  RD   
(MONDOC      :  32) ASP.DOC        5 21-Nov-79 16:10 MIPFEH  ALL  RD  NO   
(MONDOC      :  32) ASP.RND        5 21-Nov-79 16:10 CEZPIW  ALL  RD  NO   
(MONDOC      :  32) ASSLOA.MEM     3 02-Jan-64 08:10 JAYKET  ALL  RD  NO   
(MONDOC      :  32) AUXIO.DOC      3 23-Apr-79 17:48 RAGYEF  ALL  RD  NO   
(MONDOC      :  32) BADRIB.2       2 14-Sep-79 14:16 KOSYOJ  ALL  RD  NO   
(MONDOC      :  32) BADRIB.MEM     5 13-May-81 17:16 KIZCIS  ALL  RD  NO   
(MONDOC      :  32) BADRIB.OLD     2 14-Sep-79 14:16 KOSYOJ  ALL  RD  NO   
(MONDOC      :  32) BALLL.DOC      4 19-Sep-78 10:34 COXYEX  ALL  RD  NO   
(MONDOC      :  32) BASEH.DOC      3 23-Jan-86 18:59 ZUPJOR  ALL  RD  NO   
(MONDOC      :  32) BASES.DOC      3 07-Feb-86 18:39 PUGPOY  ALL  RD  NO   
(MONDOC      :  32) BIO.MEM        4 02-Jan-64 07:30 POFGEW  ALL  RD  NO   
(MONDOC      :  32) BIO10.MEM      5 02-Jan-64 07:32 ZAXXOF  ALL  RD  NO   
(MONDOC      :  32) BITS.TXT      11 28-Oct-76 17:28 CAJJAQ  ALL  RD  NO   
(MONDOC      :  32) C33P33.MEM     3 20-Feb-80 19:04 TEJGAW  ALL  RD  NO   
(MONDOC      :  32) C33P33.TXT     2 20-Feb-80 19:04 TIPBEX  ALL  RD  NO   
(MONDOC      :  32) CACHE.DOC      2 14-Sep-78 20:40 LEXPAQ  ALL  RD  NO   
(MONDOC      :  32) CALI63.DOC     2 03-Jun-77 10:43 HEZMON  ALL  RD  NO   
(MONDOC      :  32) CHANEL.MEM     2 15-Oct-76 12:41 DICNEN  ALL  RD  NO   
(MONDOC      :  32) CHANIO.PUB     2 29-Sep-78 17:16 DIVXUR  ALL  RD  NO   
(MONDOC      :  32) CLOSE.DOC      2 02-Apr-86 16:24 LAJWEC  ALL  RD  RD   
(MONDOC      :  32) CLOSE.PUB      2 02-Apr-86 16:24 YEZZIY  ALL  RD  RD   
(MONDOC      :  32) CMD702.NFO    11 14-Mar-85 18:21 COPBOQ  ALL  RD  RD   
(MONDOC      :  32) COMAND.MEM     7 19-Mar-86 02:38 TUMGER  ALL  RD  NO   
(MONDOC      :  32) CONTIN.DOC     2 02-Apr-86 16:21 WUHMEN  ALL  RD  RD   
(MONDOC      :  32) CONTIN.PUB     2 02-Apr-86 16:23 MOLSIN  ALL  RD  RD   
(MONDOC      :  32) CORE.DOC       2 02-Apr-86 16:22 SISXOM  ALL  RD  RD   
(MONDOC      :  32) CORE.PUB       2 02-Apr-86 16:22 YEGJOM  ALL  RD  RD   
(MONDOC      :  32) CRALOG.MEM     3 30-Apr-79 15:33 XUMCAX  ALL  RD  NO   
(MONDOC      :  32) CRASUM.NFO     2 30-Apr-79 15:27 BUPWEY  ALL  RD  RD   
(MONDOC      :  32) CRSHID.DOC     4 12-Mar-85 18:22 PIJLOL  ALL  RD  NO   
(MONDOC      :  32) CRSNOT.MEM     9 27-Aug-82 17:01 YIRBIF  ALL  RD  NO   
(MONDOC      :  32) CRSNOT.RNO     9 04-Jun-81 14:11 HOYYOP  ALL  RD  NO   
(MONDOC      :  32) CTEST.DOC      3 02-Apr-86 16:25 SIFGAT  ALL  RD  RD   
(MONDOC      :  32) CTEST.PUB      2 02-Apr-86 16:25 KAPBIK  ALL  RD  RD   
(MONDOC      :  32) CUSPS.031      2 09-Dec-76 16:34 CICJUX  ALL  RD  NO   
(MONDOC      :  32) DATUUO.MEM     7 25-Apr-86 17:24 NUKQIK  ALL  RD  NO   
(MONDOC      :  32) DAYTIM.DOC     2 02-Apr-86 16:23 ZESTIM  ALL  RD  RD   
(MONDOC      :  32) DAYTIM.PUB     2 02-Apr-86 16:23 NERJUQ  ALL  RD  RD   
(MONDOC      :  32) DDBPTR.HND     4 18-Mar-77 11:39 QOHZAB  ALL  RD  NO   
(MONDOC      :  32) DDBPTR.NFO     4 29-Oct-79 18:14 CUNFEK  ALL  RD  RD   
(MONDOC      :  32) DDT.NFO        2 24-Feb-87 23:20 QAGMIC  ALL  RD  RD   
(MONDOC      :  32) DDT.PUB        2 02-Apr-86 16:22 YETWAC  ALL  RD  RD   
(MONDOC      :  32) DECDDT.REL    11 08-Dec-77 16:11 YULXUS  ALL  RD  NO   
(MONDOC      :  32) DECLAR.DOC     2 02-Apr-86 16:23 LOWQOS  ALL  RD  RD   
(MONDOC      :  32) DECLAR.PUB     2 02-Apr-86 16:23 WEYJAL  ALL  RD  RD   
(MONDOC      :  32) DEVFLO.NFO     3 23-Apr-79 14:33 RUYBAY  ALL  RD  RD   
(MONDOC      :  32) DIFFER.BAK     2 19-Mar-86 06:55 DICGUT  ALL  RD  NO   
(MONDOC      :  32) DIFFER.DOC     2 02-Apr-86 16:20 LOFNID  ALL  RD  RD   
(MONDOC      :  32) DIFFER.PUB     2 02-Apr-86 16:20 JEKTAJ  ALL  RD  RD   
(MONDOC      :  32) DIRECT.DOC     3 02-Apr-86 16:20 GAPMEH  ALL  RD  RD   
(MONDOC      :  32) DIRECT.PUB     2 02-Apr-86 16:20 ZIVYUB  ALL  RD  RD   
(MONDOC      :  32) DISKS.NFO      5 15-Apr-87 15:10 TIJGUY  ALL  RD  RD   
(MONDOC      :  32) DISKS.TXT      2 14-Feb-86 14:01 MINPUK  ALL  RD  NO   
(MONDOC      :  32) DO.DOC         2 02-Apr-86 16:24 TIFNUR  ALL  RD  RD   
(MONDOC      :  32) DO.PUB         2 02-Apr-86 16:24 KUPPAX  ALL  RD  RD   
(MONDOC      :  32) DSKCLN.NFO     5 25-Feb-87 13:52 ZAWKOK  ALL  RD  RD   
(MONDOC      :  32) DUL.DOC        2 08-May-79 12:17 RUTBUL  ALL  RD  NO   
(MONDOC      :  32) ECHO.DOC       3 19-Sep-78 10:32 ZAPJUJ  ALL  RD  NO   
(MONDOC      :  32) EDIT10.NFO     4 11-Jan-79 18:34 MORTAX  ALL  RD  RD   
(MONDOC      :  32) EDIT10.SHR    13 21-Nov-78 11:01 MOMXUX  ALL  RD  NO   
(MONDOC      :  32) EDITOR.NFO     2 05-Mar-79 17:09 FUCBOF  ALL  RD  RD   
(MONDOC      :  32) ERRCHK.INF     6 02-Jan-64 11:59 HINTUL  ALL  RD  NO   
(MONDOC      :  32) ERRMSG.031     4 27-Jan-77 10:04 QUDMIZ  ALL  RD  NO   
(MONDOC      :  32) ERSATZ.DOC     2 22-Feb-85 17:22 HETQOT  ALL  RD  NO   
(MONDOC      :  32) ERSATZ.NFO     3 17-Apr-85 13:35 GAVCOZ  ALL  RD  RD   
(MONDOC      :  32) F3MAN.DOC      6 23-May-84 09:15 GUQWIJ  ALL  RD  RD   
(MONDOC      :  32) F3OPR.MEM      4 15-Feb-83 12:21 PACVAM  ALL  RD  RD   
(MONDOC      :  32) F3XEPT.TXT     5 18-Feb-86 16:49 FUFXAQ  ALL  RD  NO   
(MONDOC      :  32) FACT.10        3 02-Jan-64 10:06 XUKQEX  ALL  RD  NO   
(MONDOC      :  32) FASCLN.RNO     5 31-Mar-80 18:58 GATBEZ  ALL  RD  NO   
(MONDOC      :  32) FILES.MEM      3 15-Oct-76 12:28 QIXKIM  ALL  RD  NO   
(MONDOC      :  32) FILESP.DOC     2 23-Feb-79 14:43 FAYROL  ALL  RD  NO   
(MONDOC      :  32) FILMEM.MEM     3 14-Oct-75 14:41 FATHEH  ALL  RD  NO   
(MONDOC      :  32) FILNAM.MEM     2 04-Jun-75 10:58 HUPHEC  ALL  RD  NO   
(MONDOC      :  32) FILSPC.MEM     4 15-Oct-76 12:37 LENNIV  ALL  RD  NO   
(MONDOC      :  32) FILSYS.NFO     4 20-May-87 11:19 HERGOX  ALL  RD  RD   
(MONDOC      :  32) FINISH.DOC     2 07-May-87 09:19 GOLPUF  ALL  RD  RD   
(MONDOC      :  32) FINISH.PUB     2 02-Apr-86 16:24 WUTDIR  ALL  RD  RD   
(MONDOC      :  32) FRMDDT.DOC     2 09-Nov-83 09:58 QEDPAD  ALL  RD  NO   
(MONDOC      :  32) FRMOP.DOC     18 07-Mar-80 11:19 SUCYOZ  ALL  RD  NO   
(MONDOC      :  32) FSHSPL.MEM    18 12-Jan-82 09:30 JERBOT  ALL  RD  NO   
(MONDOC      :  32) FSHSPL.NFO     2 17-Nov-78 18:40 GIRJES  ALL  RD  RD   
(MONDOC      :  32) FSHTAP.MAN     2 17-Mar-81 13:32 RITSUD  ALL  RD  NO   
(MONDOC      :  32) FTALOD.MEM     3 02-Jan-64 09:59 PIYKAF  ALL  RD  NO   
(MONDOC      :  32) FYSH.INF       3 02-Jan-64 14:47 MENNUR  ALL  RD  NO   
(MONDOC      :  32) GFD.MEM        4 08-Sep-78 19:08 LEVBEG  ALL  RD  NO   
(MONDOC      :  32) GFDACC.NFO     2 10-Sep-79 11:08 TASHOJ  ALL  RD  RD   
(MONDOC      :  32) HALT.DOC       2 02-Apr-86 16:21 PUJGIQ  ALL  RD  RD   
(MONDOC      :  32) HALT.PUB       2 02-Apr-86 16:23 FELNAD  ALL  RD  RD   
(MONDOC      :  32) HARDWR.NFO     3 10-Dec-85 17:47 FAPFUN  ALL  RD  RD   
(MONDOC      :  32) HISTRY.NFO     2 06-Sep-86 00:45 XEGZOW  ALL  RD  NO   
(MONDOC      :  32) ICP.DOC        4 20-Sep-78 18:29 KEVCUD  ALL  RD  RD   
(MONDOC      :  32) ICP.HLP        3 09-Apr-79 12:17 QUKLED  ALL  RD  NO   
(MONDOC      :  32) IDEAS.NFO      4 13-Sep-79 15:47 DIJSOM  ALL  RD  RD   
(MONDOC      :  32) IF.DAT         8 02-Jan-81 13:45 NIZZAH  ALL  RD  NO   
(MONDOC      :  32) IF.HGH        23 02-Jan-81 13:28 QOXTIM  ALL  RD  NO   
(MONDOC      :  32) IF.LOW        39 02-Jan-81 13:28 LOFZUB  ALL  RD  NO   
(MONDOC      :  32) IF.NFO         2 02-Jan-81 13:46 TEGSIH  ALL  RD  RD   
(MONDOC      :  32) INDIR.MEM      4 02-Jan-64 08:20 SOKHIZ  ALL  RD  NO   
(MONDOC      :  32) INFO.DFS       2 10-Sep-78 16:32 NAPMEQ  ALL  RD  NO   
(MONDOC      :  32) INFO.PUB       3 10-Sep-78 16:22 TILYOP  ALL  RD  NO   
(MONDOC      :  32) INFOXX.CAB     9 28-Feb-84 14:24 SILCIF  ALL  RD  NO   
(MONDOC      :  32) INITIA.DOC     3 10-Mar-85 17:08 MUYTIS  ALL  RD  NO   
(MONDOC      :  32) INTERN.MEM     2 16-Jul-80 13:15 XARPOY  ALL  RD  NO   
(MONDOC      :  32) INTR.MEM       3 02-Jan-64 08:38 LOQPIN  ALL  RD  NO   
(MONDOC      :  32) IOIMPM.NFO     2 26-Jan-79 09:33 QUZTIL  ALL  RD  RD   
(MONDOC      :  32) JOBDAT.NFO     8 23-Jan-86 17:31 LARTOV  ALL  RD  RD   
(MONDOC      :  32) JOBDAT.XXX     2 05-Apr-85 16:12 RUHVAC  ALL  RD  NO   
(MONDOC      :  32) KIXEPT.TXT     4 18-Feb-86 16:52 MAQBIV  ALL  RD  NO   
(MONDOC      :  32) KL1026.TXT     7 27-Mar-85 15:21 ROTBAT  ALL  RD  NO   
(MONDOC      :  32) KL2EPT.TXT    14 05-Dec-85 12:55 VADNIV  ALL  RD  NO   
(MONDOC      :  32) KLXEPT.TXT     5 18-Feb-86 17:00 POLRUV  ALL  RD  NO   
(MONDOC      :  32) KS2020.NFO     2 13-Jan-86 17:27 LILXEX  ALL  RD  RD   
(MONDOC      :  32) KS2EPT.TXT    30 05-Dec-85 12:57 QIDWUN  ALL  RD  NO   
(MONDOC      :  32) KSXEPT.TXT     5 18-Feb-86 16:50 NOJWIY  ALL  RD  NO   
(MONDOC      :  32) L21.MEM        4 24-Apr-84 10:01 NAYDUZ  ALL  RD  NO   
(MONDOC      :  32) LANG.NFO       2 28-Feb-80 17:03 SIGWUV  ALL  RD  RD   
(MONDOC      :  32) LICENS.INF     2 23-Aug-77 14:42 FENTOM  ALL  RD  NO   
(MONDOC      :  32) LICENS.NFO     2 05-Mar-84 18:52 MEQTIZ  ALL  RD  RD   
(MONDOC      :  32) LUD.10         3 20-Jun-85 14:51 QIRFAP  ALL  RD  NO   
(MONDOC      :  32) LUD.DOC        3 01-Sep-78 17:20 YATHUR  ALL  RD  NO   
(MONDOC      :  32) MACRO.NFO      2 28-Mar-80 22:32 WAHPUS  ALL  RD  RD   
(MONDOC      :  32) MAGCNT.SAV     9 15-Sep-80 16:24 KEBQIK  ALL  RD  NO   
(MONDOC      :  32) MAIL.DOC       2 18-Oct-78 13:18 QOFNIW  ALL  RD  NO   
(MONDOC      :  32) MAN.DFS        2 18-Mar-86 05:59 NEXWOW  ALL  RD  NO   
(MONDOC      :  32) MASTER.INF    63 11-Nov-76 14:07 SOCYOJ  ALL  RD  NO   
(MONDOC      :  32) MEMFIL.DOC     2 16-Jul-80 13:05 KAWPUL  ALL  RD  NO   
(MONDOC      :  32) MINUTE.MEM     5 26-Sep-84 02:38 YOXHEG  ALL  RD  NO   
(MONDOC      :  32) MODIFY.MEM     3 27-Dec-79 16:28 MASGIH  ALL  RD  NO   
(MONDOC      :  32) MODULE.DOC     2 06-Jul-84 02:15 TOFZUP  ALL  RD  NO   
(MONDOC      :  32) MONDOC.NFO     4 28-Sep-88 15:57 HIXPAY  ALL  RD  RD   
(MONDOC      :  32) MONHST.NFO     2 14-Jan-86 19:04 ZUSWIX  ALL  RD  NO   
(MONDOC      :  32) MONINF.NFO     7 11-Mar-85 01:14 RUVPAC  ALL  RD  RD   
(MONDOC      :  32) MONINF.UC      9 13-Oct-78 12:05 TUBGUT  ALL  RD  NO   
(MONDOC      :  32) MONNAM.MEM     2 27-Dec-79 17:11 VAJFAW  ALL  RD  NO   
(MONDOC      :  32) NETTTY.NFO     4 12-Jan-87 16:19 XEKZUM  ALL  RD  RD   
(MONDOC      :  32) NMAST.DOC      2 15-Jan-86 01:06 YIBHOM  ALL  RD  NO   
(MONDOC      :  32) NMAST.NFO     22 17-Nov-78 17:39 KEGWOM  ALL  RD  RD   
(MONDOC      :  32) ONCE.MEM       3 07-Jan-86 18:02 DUDSIZ  ALL  RD  NO   
(MONDOC      :  32) ONCE.NFO       8 14-Jan-86 18:07 SOVJOL  ALL  RD  RD   
(MONDOC      :  32) ONCINF.TTT     5 09-Nov-81 11:34 GOXNIN  ALL  RD  NO   
(MONDOC      :  32) OPCODE.NFO     2 03-Jun-85 18:14 YAKPUP  ALL  RD  RD   
(MONDOC      :  32) OPERK.DOC      5 06-Jan-82 13:02 SUZHUB  ALL  RD  NO   
(MONDOC      :  32) OPERN.DOC      5 20-Jul-84 02:24 KIQHUF  ALL  RD  NO   
(MONDOC      :  32) P022.BAK       7 02-Jan-64 09:31 XIPWAJ  ALL  RD  NO   
(MONDOC      :  32) P022.INF       7 02-Jan-64 09:23 XIPWAJ  ALL  RD  NO   
(MONDOC      :  32) P031.DOC      10 26-Jan-77 13:50 GODPIQ  ALL  RD  NO   
(MONDOC      :  32) P031.PUB      11 26-Jan-77 11:39 NITZUZ  ALL  RD  NO   
(MONDOC      :  32) P033.DOC       4 06-Oct-77 11:42 GUFTIS  ALL  RD  NO   
(MONDOC      :  32) P033.INF       5 12-Sep-77 09:51 FAJGUP  ALL  RD  NO   
(MONDOC      :  32) P033.MEM      44 27-Jun-79 14:10 DUPDEP  ALL  RD  NO   
(MONDOC      :  32) P034.NFO       2 28-Sep-88 15:46 PUKYUJ  ALL  RD  RD   
(MONDOC      :  32) P034G.DOC      2 25-Sep-80 16:08 TUBNAH  ALL  RD  NO   
(MONDOC      :  32) P034G.MEM      3 01-Oct-80 14:47 XIMJAJ  ALL  RD  NO   
(MONDOC      :  32) P034J.DOC      2 27-Mar-81 15:18 VOZCEY  ALL  RD  NO   
(MONDOC      :  32) P034K.DOC      3 24-Apr-84 09:29 NUBBIN  ALL  RD  NO   
(MONDOC      :  32) P034K.MEM     11 10-Dec-81 19:03 GUKPIT  ALL  RD  NO   
(MONDOC      :  32) P034L.DOC      4 01-Apr-83 14:13 TOTMED  ALL  RD  NO   
(MONDOC      :  32) P034L.MEM     12 08-May-84 18:22 LUWDOV  ALL  RD  NO   
(MONDOC      :  32) P034N.DOC      4 20-Jul-84 02:36 JIZNIB  ALL  RD  NO   
(MONDOC      :  32) P034N.MEM     13 13-Jul-84 01:53 NEDPUB  ALL  RD  NO   
(MONDOC      :  32) P034P.DOC      2 12-Sep-85 19:37 WINLIK  ALL  RD  NO   
(MONDOC      :  32) P034P.MEM     11 09-Sep-85 14:10 NELPEN  ALL  RD  NO   
(MONDOC      :  32) P034P.XMT     15 11-Sep-85 16:55 CISZOV  ALL  RD  NO   
(MONDOC      :  32) P034Q.DOC      6 03-Oct-86 01:34 WIZHIP  ALL  RD  NO   
(MONDOC      :  32) P034Q.MEM     16 30-Sep-86 16:48 VIZPEK  ALL  RD  NO   
(MONDOC      :  32) P035.NFO       2 28-Sep-88 16:00 QEJZEN  ALL  RD  NO   
(MONDOC      :  32) P035A.DOC      5 15-Oct-86 14:30 BAKLET  ALL  RD  NO   
(MONDOC      :  32) P035A.MEM     16 15-Oct-86 14:30 FUNWAJ  ALL  RD  NO   
(MONDOC      :  32) P035B.DOC      4 30-Jan-87 15:41 WAGSAC  ALL  RD  NO   
(MONDOC      :  32) P035B.MEM      6 30-Jan-87 15:41 NUPZEH  ALL  RD  NO   
(MONDOC      :  32) P035C.DOC      3 18-Jul-87 14:32 YUKWOR  ALL  RD  NO   
(MONDOC      :  32) P035C.MEM      4 18-Jul-87 14:32 GIBWIN  ALL  RD  NO   
(MONDOC      :  32) P035D.DOC      3 03-Feb-88 23:36 JOVFIV  ALL  RD  NO   
(MONDOC      :  32) P035D.MEM      8 09-Feb-88 17:15 HABMEV  ALL  RD  NO   
(MONDOC      :  32) P33INF.RNO     5 06-Oct-77 11:37 MOYBIR  ALL  RD  NO   
(MONDOC      :  32) P33SEG.INF     7 05-Oct-77 17:02 DAPQUM  ALL  RD  RD   
(MONDOC      :  32) PAGE.MEM       4 15-Oct-76 10:15 COYQOW  ALL  RD  NO   
(MONDOC      :  32) PAGOBS.TXT     4 15-May-80 12:19 COPDUP  ALL  RD  NO   
(MONDOC      :  32) PATLOG.DOC     2 26-Apr-79 18:12 ZEXSIW  ALL  RD  NO   
(MONDOC      :  32) PATMON.MEM     2 01-Oct-82 14:07 KUCMAS  ALL  RD  NO   
(MONDOC      :  32) PCB.DOC        2 05-Mar-80 13:56 YUCGUR  ALL  RD  NO   
(MONDOC      :  32) PDLANL.MEM     3 02-Jan-64 08:17 LUZYIL  ALL  RD  NO   
(MONDOC      :  32) PDP.NFO        2 07-Oct-87 16:33 RARHIF  ALL  RD  RD   
(MONDOC      :  32) PDP700.TXT     6 29-Jun-85 01:43 LEQBIJ  ALL  RD  RD   
(MONDOC      :  32) PGYTAB.DOC     3 15-Apr-87 19:21 QOXREV  ALL  RD  NO   
(MONDOC      :  32) PHILOS.NFO    14 15-May-80 12:32 VEMYIL  ALL  RD  RD   
(MONDOC      :  32) PID.MEM        6 10-Oct-78 10:08 GAJMIC  ALL  RD  NO   
(MONDOC      :  32) PIP.DOC        2 17-Nov-78 17:25 COTJIF  ALL  RD  NO   
(MONDOC      :  32) PMAST.DOC      3 15-Jan-86 01:14 DANMAK  ALL  RD  NO   
(MONDOC      :  32) PMAST.NFO     71 17-Nov-78 14:12 PILDES  ALL  RD  RD   
(MONDOC      :  32) POLICY.CAB     2 12-Mar-85 22:07 RARXAS  ALL  RD  NO   
(MONDOC      :  32) POLICY.MEM     2 30-Jul-80 18:55 WATDEK  ALL  RD  NO   
(MONDOC      :  32) PROJ.NFO       5 10-Mar-85 04:49 NIWCEB  ALL  RD  RD   
(MONDOC      :  32) PROJEC.DOC     4 09-Dec-76 15:45 FUSCAL  ALL  RD  NO   
(MONDOC      :  32) PROJEC.PUB     5 09-Dec-76 15:21 GAMBOF  ALL  RD  NO   
(MONDOC      :  32) PTY.DOC        4 25-Nov-80 16:01 CEHQOT  ALL  RD  NO   
(MONDOC      :  32) QUEUES.DOC     2 05-Jun-78 18:55 GAWMEC  ALL  RD  NO   
(MONDOC      :  32) READST.HLP     4 10-Apr-79 12:31 MAKLAF  ALL  RD  NO   
(MONDOC      :  32) REENTE.DOC     2 02-Apr-86 16:22 NUNBAW  ALL  RD  RD   
(MONDOC      :  32) REENTE.PUB     2 02-Apr-86 16:22 RENRAC  ALL  RD  RD   
(MONDOC      :  32) REMIND.DAT     2 07-May-87 11:07 WAQMUP  ALL  RD  NO   
(MONDOC      :  32) REMIND.DTA     2 12-Sep-78 16:26 WAQMUP  ALL  RD  NO   
(MONDOC      :  32) RIB.NFO       15 11-Oct-88 16:11 BITYOP  ALL  RD  NO   
(MONDOC      :  32) RIBDAT.NFO    11 23-Jan-86 17:34 SODRUP  ALL  RD  NO   
(MONDOC      :  32) RIBVAL.NFO     2 05-Feb-79 17:17 XUBQEH  ALL  RD  RD   
(MONDOC      :  32) RINFO.MAC      2 20-Sep-78 13:32 YUGSUF  ALL  RD  NO   
(MONDOC      :  32) ROOT.NLS     357 30-Dec-80 19:41 KIFLUC  ALL  RD  NO   
(MONDOC      :  32) ROYAL.NFO      2 23-Jan-86 14:19 JICSIV  ALL  RD  RD   
(MONDOC      :  32) RUB.DOC        2 21-Sep-78 15:53 NIVQUL  ALL  RD  NO   
(MONDOC      :  32) SA10.NFO       2 10-Dec-85 17:40 YEGGAR  ALL  RD  NO   
(MONDOC      :  32) SAFETY.NFO     2 27-Feb-79 14:06 DODVOX  ALL  RD  RD   
(MONDOC      :  32) SAVE.DOC       2 28-Sep-78 17:03 WUFJAC  ALL  RD  NO   
(MONDOC      :  32) SCDESC.PUB     6 10-Sep-78 14:55 NUNXIG  ALL  RD  NO   
(MONDOC      :  32) SCHED.NFO      6 10-Mar-85 18:39 ZUKREW  ALL  RD  RD   
(MONDOC      :  32) SCNSER.NFO     3 12-Apr-85 17:55 ZAKQAZ  ALL  RD  RD   
(MONDOC      :  32) SIMUPD.NFO     4 21-Apr-80 10:34 JAFGAV  ALL  RD  RD   
(MONDOC      :  32) SLEEP.MEM      3 02-Jan-64 07:35 VEVWUM  ALL  RD  NO   
(MONDOC      :  32) SLOMON.TXT     3 11-Mar-80 12:24 PIRXUS  ALL  RD  NO   
(MONDOC      :  32) START.DOC      2 02-Apr-86 16:21 LIMHAQ  ALL  RD  RD   
(MONDOC      :  32) START.PUB      2 02-Apr-86 16:22 MECTIS  ALL  RD  RD   
(MONDOC      :  32) STFILE.NFO     3 02-Feb-79 15:25 GIJBIS  ALL  RD  RD   
(MONDOC      :  32) STOPCD.NFO     5 16-Sep-85 18:52 BAQTAV  ALL  RD  RD   
(MONDOC      :  32) STREAM.DOC    10 02-Jul-79 15:41 SELKIX  ALL  RD  NO   
(MONDOC      :  32) STREAM.MEM     3 02-Jan-64 15:40 VIQHAG  ALL  RD  NO   
(MONDOC      :  32) SUDS.MEM       2 02-Jan-64 07:36 LOVYOF  ALL  RD  NO   
(MONDOC      :  32) SWEET.INF      3 02-Jan-64 14:23 WODWEZ  ALL  RD  NO   
(MONDOC      :  32) SYMLOK.INF     3 02-Nov-76 15:27 LOLCAV  ALL  RD  NO   
(MONDOC      :  32) SYMTAB.MEM     2 09-May-79 15:16 BESYOT  ALL  RD  NO   
(MONDOC      :  32) SYSTAT.HLP     2 10-Apr-:38 BAMPIS  ALL  RD  NO   
(MONDOC      :  32) TAKEIT.DOC    29 20-Oct-81 09:51 HEMFUP  ALL  RD  NO   
(MONDOC      :  32) TALK.DOC       2 02-Apr-86 16:21 YAFNIB  ALL  RD  RD   
(MONDOC      :  32) TALK.PUB       2 02-Apr-86 16:21 DEBWIJ  ALL  RD  RD   
(MONDOC      :  32) TEXT.CAB       2 01-Mar-84 17:06 CEMPUQ  ALL  RD  NO   
(MONDOC      :  32) TIPS.NFO      10 19-Dec-86 13:34 WAGPAJ  ALL  RD  RD   
(MONDOC      :  32) TOPS10.NFO     2 03-Feb-86 16:44 PAPFEJ  ALL  RD  RD   
(MONDOC      :  32) TOPS10.NTB     2 03-Feb-86 17:14 HIKGIB  ALL  RD  NO   
(MONDOC      :  32) TRUFRM.DOC     3 22-Oct-82 17:23 ZONBAL  ALL  RD  NO   
(MONDOC      :  32) TRWJ2P.DOC     5 06-Sep-86 16:26 WOLHOP  ALL  RD  NO   
(MONDOC      :  32) TTY.DOC        3 02-Apr-86 16:25 CEGFIW  ALL  RD  RD   
(MONDOC      :  32) TTY.PUB        2 02-Apr-86 16:25 WOPZIQ  ALL  RD  RD   
(MONDOC      :  32) TYMCOM.NFO     3 11-Mar-85 02:08 DAVFUB  ALL  RD  RD   
(MONDOC      :  32) TYMSHR.NFO     2 10-Feb-83 13:31 NOZPAQ  ALL  RD  RD   
(MONDOC      :  32) UNHAP.MEM      3 02-Jan-64 08:23 LETPET  ALL  RD  NO   
(MONDOC      :  32) UPT.DOC        4 02-Nov-87 18:51 BIPDES  ALL  RD  NO   
(MONDOC      :  32) USE.10         3 09-Dec-75 15:23 XATLIH  ALL  RD  NO   
(MONDOC      :  32) USER.NFO       2 31-Dec-79 00:21 ZEPPUJ  ALL  RD  RD   
(MONDOC      :  32) UTIL.NFO       7 12-Mar-85 20:06 GIPGEY  ALL  RD  RD   
(MONDOC      :  32) UUOCON.NFO     2 22-Dec-78 11:22 XUFRAP  ALL  RD  RD   
(MONDOC      :  32) UUOFRM.MEM     2 18-Apr-79 12:06 JALDOQ  ALL  RD  NO   
(MONDOC      :  32) UUOT10.NFO     5 05-Apr-85 16:13 YOYTOF  ALL  RD  RD   
(MONDOC      :  32) VALID.DOC      9 26-Jan-77 11:28 LENSUN  ALL  RD  NO   
(MONDOC      :  32) VALID.PUB     10 26-Jan-77 11:23 CUDSEL  ALL  RD  NO   
(MONDOC      :  32) WATCH.DOC      2 02-Apr-86 16:26 DUXVAS  ALL  RD  RD   
(MONDOC      :  32) WATCH.PUB      2 02-Apr-86 16:26 ZOHVUX  ALL  RD  RD   
(MONDOC      :  32) XCHRG5.MEM     4 24-Apr-78 13:48 BENDOZ  ALL  RD  NO   
(MONDOC      :  32) XFRRAT.MEM     5 30-May-79 11:37 JOGMAH  ALL  RD  NO   
(MONDOC      :  32) XINFO.DAT      8 30-Dec-80 19:26 NIZZAH  ALL  RD  NO   
(MONDOC      :  32) ZONE.MEM       3 02-Jan-64 10:48 QIRMIY  ALL  RD  NO   
(MONDOC      :  33) 230COP.INF    10 02-Jan-64 12:24 NURSIZ  ALL  RD  NO   
(MONDOC      :  33) ADDPAK.DOC     3 31-May-83 10:20 GITHAJ  ALL  RD  NO   
(MONDOC      :  33) ADRBRK.DOC     2 02-Apr-86 16:25 REVDAJ  ALL  RD  RD   
(MONDOC      :  33) ADRBRK.PUB     2 02-Apr-86 16:26 YIDVOT  ALL  RD  RD   
(MONDOC      :  33) ALP.DOC        5 06-Mar-79 11:48 JOQHIH  ALL  RD  NO   
(MONDOC      :  33) ALP.MAC        4 02-Mar-79 19:28 VAVXAZ  ALL  RD  NO   
(MONDOC      :  33) ALP.NFO        2 02-Mar-79 19:34 WUJPAD  ALL  RD  RD   
(MONDOC      :  33) ALP.SAV        2 02-Mar-79 18:52 CODRIN  ALL  RD  NO   
(MONDOC      :  33) ARCHIV.NFO     2 02-Jul-79 15:48 MARNEV  ALL  RD  RD   
(MONDOC      :  33) ASP.DOC        5 21-Nov-79 16:10 MIPFEH  ALL  RD  NO   
(MONDOC      :  33) ASP.RND        5 21-Nov-79 16:10 CEZPIW  ALL  RD  NO   
(MONDOC      :  33) ASSLOA.MEM     3 02-Jan-64 08:10 JAYKET  ALL  RD  NO   
(MONDOC      :  33) AUXIO.DOC      3 23-Apr-79 17:48 RAGYEF  ALL  RD  NO   
(MONDOC      :  33) BADRIB.2       2 14-Sep-79 14:16 KOSYOJ  ALL  RD  NO   
(MONDOC      :  33) BADRIB.MEM     5 13-May-81 17:16 KIZCIS  ALL  RD  NO   
(MONDOC      :  33) BADRIB.OLD     2 14-Sep-79 14:16 KOSYOJ  ALL  RD  NO   
(MONDOC      :  33) BALLL.DOC      4 19-Sep-78 10:34 COXYEX  ALL  RD  NO   
(MONDOC      :  33) BASEH.DOC      3 23-Jan-86 18:59 ZUPJOR  ALL  RD  NO   
(MONDOC      :  33) BASES.DOC      3 07-Feb-86 18:39 PUGPOY  ALL  RD  NO   
(MONDOC      :  33) BIO.MEM        4 02-Jan-64 07:30 POFGEW  ALL  RD  NO   
(MONDOC      :  33) BIO10.MEM      5 02-Jan-64 07:32 ZAXXOF  ALL  RD  NO   
(MONDOC      :  33) BITS.TXT      11 28-Oct-76 17:28 CAJJAQ  ALL  RD  NO   
(MONDOC      :  33) C33P33.MEM     3 20-Feb-80 19:04 TEJGAW  ALL  RD  NO   
(MONDOC      :  33) C33P33.TXT     2 20-Feb-80 19:04 TIPBEX  ALL  RD  NO   
(MONDOC      :  33) CACHE.DOC      2 14-Sep-78 20:40 LEXPAQ  ALL  RD  NO   
(MONDOC      :  33) CALI63.DOC     2 03-Jun-77 10:43 HEZMON  ALL  RD  NO   
(MONDOC      :  33) CHANEL.MEM     2 15-Oct-76 12:41 DICNEN  ALL  RD  NO   
(MONDOC      :  33) CHANIO.PUB     2 29-Sep-78 17:16 DIVXUR  ALL  RD  NO   
(MONDOC      :  33) CLOSE.DOC      2 02-Apr-86 16:24 LAJWEC  ALL  RD  RD   
(MONDOC      :  33) CLOSE.PUB      2 02-Apr-86 16:24 YEZZIY  ALL  RD  RD   
(MONDOC      :  33) CMD702.NFO    11 14-Mar-85 18:21 COPBOQ  ALL  RD  RD   
(MONDOC      :  33) CONTIN.DOC     2 02-Apr-86 16:21 WUHMEN  ALL  RD  RD   
(MONDOC      :  33) CONTIN.PUB     2 02-Apr-86 16:23 MOLSIN  ALL  RD  RD   
(MONDOC      :  33) CORE.DOC       2 02-Apr-86 16:22 SISXOM  ALL  RD  RD   
(MONDOC      :  33) CORE.PUB       2 02-Apr-86 16:22 YEGJOM  ALL  RD  RD   
(MONDOC      :  33) CRALOG.MEM     3 30-Apr-79 15:33 XUMCAX  ALL  RD  NO   
(MONDOC      :  33) CRASUM.NFO     2 30-Apr-79 15:27 BUPWEY  ALL  RD  RD   
(MONDOC      :  33) CRSHID.DOC     4 12-Mar-85 18:22 PIJLOL  ALL  RD  NO   
(MONDOC      :  33) CRSNOT.MEM     9 27-Aug-82 17:01 YIRBIF  ALL  RD  NO   
(MONDOC      :  33) CRSNOT.RNO     9 04-Jun-81 14:11 HOYYOP  ALL  RD  NO   
(MONDOC      :  33) CTEST.DOC      3 02-Apr-86 16:25 SIFGAT  ALL  RD  RD   
(MONDOC      :  33) CTEST.PUB      2 02-Apr-86 16:25 KAPBIK  ALL  RD  RD   
(MONDOC      :  33) CUSPS.031      2 09-Dec-76 16:34 CICJUX  ALL  RD  NO   
(MONDOC      :  33) DATUUO.MEM     7 25-Apr-86 17:24 NUKQIK  ALL  RD  NO   
(MONDOC      :  33) DAYTIM.DOC     2 02-Apr-86 16:23 ZESTIM  ALL  RD  RD   
(MONDOC      :  33) DAYTIM.PUB     2 02-Apr-86 16:23 NERJUQ  ALL  RD  RD   
(MONDOC      :  33) DDBPTR.HND     4 18-Mar-77 11:39 QOHZAB  ALL  RD  NO   
(MONDOC      :  33) DDBPTR.NFO     4 29-Oct-79 18:14 CUNFEK  ALL  RD  RD   
(MONDOC      :  33) DDT.NFO        2 24-Feb-87 23:20 QAGMIC  ALL  RD  RD   
(MONDOC      :  33) DDT.PUB        2 02-Apr-86 16:22 YETWAC  ALL  RD  RD   
(MONDOC      :  33) DECDDT.REL    11 08-Dec-77 16:11 YULXUS  ALL  RD  NO   
(MONDOC      :  33) DECLAR.DOC     2 02-Apr-86 16:23 LOWQOS  ALL  RD  RD   
(MONDOC      :  33) DECLAR.PUB     2 02-Apr-86 16:23 WEYJAL  ALL  RD  RD   
(MONDOC      :  33) DEVFLO.NFO     3 23-Apr-79 14:33 RUYBAY  ALL  RD  RD   
(MONDOC      :  33) DIFFER.DOC     2 02-Apr-86 16:20 LOFNID  ALL  RD  RD   
(MONDOC      :  33) DIFFER.PUB     2 02-Apr-86 16:20 JEKTAJ  ALL  RD  RD   
(MONDOC      :  33) DIRECT.DOC     3 02-Apr-86 16:20 GAPMEH  ALL  RD  RD   
(MONDOC      :  33) DIRECT.PUB     2 02-Apr-86 16:20 ZIVYUB  ALL  RD  RD   
(MONDOC      :  33) DISKS.NFO      5 15-Apr-87 15:10 TIJGUY  ALL  RD  RD   
(MONDOC      :  33) DISKS.TXT      2 14-Feb-86 14:01 MINPUK  ALL  RD  NO   
(MONDOC      :  33) DO.DOC         2 02-Apr-86 16:24 TIFNUR  ALL  RD  RD   
(MONDOC      :  33) DO.PUB         2 02-Apr-86 16:24 KUPPAX  ALL  RD  RD   
(MONDOC      :  33) DSKCLN.NFO     5 25-Feb-87 13:52 ZAWKOK  ALL  RD  RD   
(MONDOC      :  33) DUL.DOC        2 08-May-79 12:17 RUTBUL  ALL  RD  NO   
(MONDOC      :  33) ECHO.DOC       3 19-Sep-78 10:32 ZAPJUJ  ALL  RD  NO   
(MONDOC      :  33) EDIT10.NFO     4 11-Jan-79 18:34 MORTAX  ALL  RD  RD   
(MONDOC      :  33) EDIT10.SHR    13 21-Nov-78 11:01 MOMXUX  ALL  RD  NO   
(MONDOC      :  33) EDITOR.NFO     2 05-Mar-79 17:09 FUCBOF  ALL  RD  RD   
(MONDOC      :  33) ERRCHK.INF     6 02-Jan-64 11:59 HINTUL  ALL  RD  NO   
(MONDOC      :  33) ERRMSG.031     4 27-Jan-77 10:04 QUDMIZ  ALL  RD  NO   
(MONDOC      :  33) ERSATZ.DOC     2 22-Feb-85 17:22 HETQOT  ALL  RD  NO   
(MONDOC      :  33) ERSATZ.NFO     3 17-Apr-85 13:35 GAVCOZ  ALL  RD  RD   
(MONDOC      :  33) F3MAN.DOC      6 23-May-84 09:15 GUQWIJ  ALL  RD  RD   
(MONDOC      :  33) F3OPR.MEM      4 15-Feb-83 12:21 PACVAM  ALL  RD  RD   
(MONDOC      :  33) F3XEPT.TXT     5 18-Feb-86 16:49 FUFXAQ  ALL  RD  NO   
(MONDOC      :  33) FACT.10        3 02-Jan-64 10:06 XUKQEX  ALL  RD  NO   
(MONDOC      :  33) FASCLN.RNO     5 31-Mar-80 18:58 GATBEZ  ALL  RD  NO   
(MONDOC      :  33) FILES.MEM      3 15-Oct-76 12:28 QIXKIM  ALL  RD  NO   
(MONDOC      :  33) FILESP.DOC     2 23-Feb-79 14:43 FAYROL  ALL  RD  NO   
(MONDOC      :  33) FILMEM.MEM     3 14-Oct-75 14:41 FATHEH  ALL  RD  NO   
(MONDOC      :  33) FILNAM.MEM     2 04-Jun-75 10:58 HUPHEC  ALL  RD  NO   
(MONDOC      :  33) FILSPC.MEM     4 15-Oct-76 12:37 LENNIV  ALL  RD  NO   
(MONDOC      :  33) FILSYS.NFO     4 20-May-87 11:19 HERGOX  ALL  RD  RD   
(MONDOC      :  33) FINISH.DOC     2 07-May-87 09:19 GOLPUF  ALL  RD  RD   
(MONDOC      :  33) FINISH.PUB     2 02-Apr-86 16:24 WUTDIR  ALL  RD  RD   
(MONDOC      :  33) FRMDDT.DOC     2 09-Nov-83 09:58 QEDPAD  ALL  RD  NO   
(MONDOC      :  33) FRMOP.DOC     18 07-Mar-80 11:19 SUCYOZ  ALL  RD  NO   
(MONDOC      :  33) FSHSPL.MEM    18 12-Jan-82 09:30 JERBOT  ALL  RD  NO   
(MONDOC      :  33) FSHSPL.NFO     2 17-Nov-78 18:40 GIRJES  ALL  RD  RD   
(MONDOC      :  33) FSHTAP.MAN     2 17-Mar-81 13:32 RITSUD  ALL  RD  NO   
(MONDOC      :  33) FTALOD.MEM     3 02-Jan-64 09:59 PIYKAF  ALL  RD  NO   
(MONDOC      :  33) FYSH.INF       3 02-Jan-64 14:47 MENNUR  ALL  RD  NO   
(MONDOC      :  33) GFD.MEM        4 08-Sep-78 19:08 LEVBEG  ALL  RD  NO   
(MONDOC      :  33) GFDACC.NFO     2 10-Sep-79 11:08 TASHOJ  ALL  RD  RD   
(MONDOC      :  33) HALT.DOC       2 02-Apr-86 16:21 PUJGIQ  ALL  RD  RD   
(MONDOC      :  33) HALT.PUB       2 02-Apr-86 16:23 FELNAD  ALL  RD  RD   
(MONDOC      :  33) HARDWR.NFO     3 10-Dec-85 17:47 FAPFUN  ALL  RD  RD   
(MONDOC      :  33) HISTRY.NFO     2 06-Sep-86 00:45 XEGZOW  ALL  RD  NO   
(MONDOC      :  33) ICP.DOC        4 20-Sep-78 18:29 KEVCUD  ALL  RD  RD   
(MONDOC      :  33) ICP.HLP        3 09-Apr-79 12:17 QUKLED  ALL  RD  NO   
(MONDOC      :  33) IDEAS.NFO      4 13-Sep-79 15:47 DIJSOM  ALL  RD  RD   
(MONDOC      :  33) IF.DAT         8 02-Jan-81 13:45 NIZZAH  ALL  RD  NO   
(MONDOC      :  33) IF.HGH        23 02-Jan-81 13:28 QOXTIM  ALL  RD  NO   
(MONDOC      :  33) IF.LOW        39 02-Jan-81 13:28 LOFZUB  ALL  RD  NO   
(MONDOC      :  33) IF.NFO         2 02-Jan-81 13:46 TEGSIH  ALL  RD  RD   
(MONDOC      :  33) INDIR.MEM      4 02-Jan-64 08:20 SOKHIZ  ALL  RD  NO   
(MONDOC      :  33) INFO.DFS       2 10-Sep-78 16:32 NAPMEQ  ALL  RD  NO   
(MONDOC      :  33) INFO.PUB       3 10-Sep-78 16:22 TILYOP  ALL  RD  NO   
(MONDOC      :  33) INFOXX.CAB     9 28-Feb-84 14:24 SILCIF  ALL  RD  NO   
(MONDOC      :  33) INITIA.DOC     3 10-Mar-85 17:08 MUYTIS  ALL  RD  NO   
(MONDOC      :  33) INTERN.MEM     2 16-Jul-80 13:15 XARPOY  ALL  RD  NO   
(MONDOC      :  33) INTR.MEM       3 02-Jan-64 08:38 LOQPIN  ALL  RD  NO   
(MONDOC      :  33) IOIMPM.NFO     2 26-Jan-79 09:33 QUZTIL  ALL  RD  RD   
(MONDOC      :  33) JOBDAT.NFO     8 23-Jan-86 17:31 LARTOV  ALL  RD  RD   
(MONDOC      :  33) JOBDAT.XXX     2 05-Apr-85 16:12 RUHVAC  ALL  RD  NO   
(MONDOC      :  33) KIXEPT.TXT     4 18-Feb-86 16:52 MAQBIV  ALL  RD  NO   
(MONDOC      :  33) KL1026.TXT     7 27-Mar-85 15:21 ROTBAT  ALL  RD  NO   
(MONDOC      :  33) KL2EPT.TXT    14 05-Dec-85 12:55 VADNIV  ALL  RD  NO   
(MONDOC      :  33) KLXEPT.TXT     5 18-Feb-86 17:00 POLRUV  ALL  RD  NO   
(MONDOC      :  33) KS2020.NFO     2 13-Jan-86 17:27 LILXEX  ALL  RD  RD   
(MONDOC      :  33) KS2EPT.TXT    30 05-Dec-85 12:57 QIDWUN  ALL  RD  NO   
(MONDOC      :  33) KSXEPT.TXT     5 18-Feb-86 16:50 NOJWIY  ALL  RD  NO   
(MONDOC      :  33) L21.MEM        4 24-Apr-84 10:01 NAYDUZ  ALL  RD  NO   
(MONDOC      :  33) LANG.NFO       2 28-Feb-80 17:03 SIGWUV  ALL  RD  RD   
(MONDOC      :  33) LICENS.INF     2 23-Aug-77 14:42 FENTOM  ALL  RD  NO   
(MONDOC      :  33) LICENS.NFO     2 05-Mar-84 18:52 MEQTIZ  ALL  RD  RD   
(MONDOC      :  33) LUD.10         3 20-Jun-85 14:51 QIRFAP  ALL  RD  NO   
(MONDOC      :  33) LUD.DOC        3 01-Sep-78 17:20 YATHUR  ALL  RD  NO   
(MONDOC      :  33) MACRO.NFO      2 28-Mar-80 22:32 WAHPUS  ALL  RD  RD   
(MONDOC      :  33) MAGCNT.SAV     9 15-Sep-80 16:24 KEBQIK  ALL  RD  NO   
(MONDOC      :  33) MAIL.DOC       2 18-Oct-78 13:18 QOFNIW  ALL  RD  NO   
(MONDOC      :  33) MASTER.INF    63 11-Nov-76 14:07 SOCYOJ  ALL  RD  NO   
(MONDOC      :  33) MEMFIL.DOC     2 16-Jul-80 13:05 KAWPUL  ALL  RD  NO   
(MONDOC      :  33) MINUTE.MEM     5 26-Sep-84 02:38 YOXHEG  ALL  RD  NO   
(MONDOC      :  33) MODIFY.MEM     3 27-Dec-79 16:28 MASGIH  ALL  RD  NO   
(MONDOC      :  33) MODULE.DOC     2 06-Jul-84 02:15 TOFZUP  ALL  RD  NO   
(MONDOC      :  33) MONDOC.NFO     4 28-Sep-88 15:57 HIXPAY  ALL  RD  RD   
(MONDOC      :  33) MONHST.NFO     2 14-Jan-86 19:04 ZUSWIX  ALL  RD  NO   
(MONDOC      :  33) MONINF.NFO     7 11-Mar-85 01:14 RUVPAC  ALL  RD  RD   
(MONDOC      :  33) MONINF.UC      9 13-Oct-78 12:05 TUBGUT  ALL  RD  NO   
(MONDOC      :  33) MONNAM.MEM     2 27-Dec-79 17:11 VAJFAW  ALL  RD  NO   
(MONDOC      :  33) NETTTY.NFO     4 12-Jan-87 16:19 XEKZUM  ALL  RD  RD   
(MONDOC      :  33) NMAST.DOC      2 15-Jan-86 01:06 YIBHOM  ALL  RD  NO   
(MONDOC      :  33) NMAST.NFO     22 17-Nov-78 17:39 KEGWOM  ALL  RD  RD   
(MONDOC      :  33) ONCE.MEM       3 07-Jan-86 18:02 DUDSIZ  ALL  RD  NO   
(MONDOC      :  33) ONCE.NFO       8 14-Jan-86 18:07 SOVJOL  ALL  RD  RD   
(MONDOC      :  33) ONCINF.TTT     5 09-Nov-81 11:34 GOXNIN  ALL  RD  NO   
(MONDOC      :  33) OPCODE.NFO     2 03-Jun-85 18:14 YAKPUP  ALL  RD  RD   
(MONDOC      :  33) OPERK.DOC      5 06-Jan-82 13:02 SUZHUB  ALL  RD  NO   
(MONDOC      :  33) OPERN.DOC      5 20-Jul-84 02:24 KIQHUF  ALL  RD  NO   
(MONDOC      :  33) P022.BAK       7 02-Jan-64 09:31 XIPWAJ  ALL  RD  NO   
(MONDOC      :  33) P022.INF       7 02-Jan-64 09:23 XIPWAJ  ALL  RD  NO   
(MONDOC      :  33) P031.DOC      10 26-Jan-77 13:50 GODPIQ  ALL  RD  NO   
(MONDOC      :  33) P031.PUB      11 26-Jan-77 11:39 NITZUZ  ALL  RD  NO   
(MONDOC      :  33) P033.DOC       4 06-Oct-77 11:42 GUFTIS  ALL  RD  NO   
(MONDOC      :  33) P033.INF       5 12-Sep-77 09:51 FAJGUP  ALL  RD  NO   
(MONDOC      :  33) P033.MEM      44 27-Jun-79 14:10 DUPDEP  ALL  RD  NO   
(MONDOC      :  33) P034.NFO       2 28-Sep-88 15:46 PUKYUJ  ALL  RD  RD   
(MONDOC      :  33) P034G.DOC      2 25-Sep-80 16:08 TUBNAH  ALL  RD  NO   
(MONDOC      :  33) P034G.MEM      3 01-Oct-80 14:47 XIMJAJ  ALL  RD  NO   
(MONDOC      :  33) P034J.DOC      2 27-Mar-81 15:18 VOZCEY  ALL  RD  NO   
(MONDOC      :  33) P034K.DOC      3 24-Apr-84 09:29 NUBBIN  ALL  RD  NO   
(MONDOC      :  33) P034K.MEM     11 10-Dec-81 19:03 GUKPIT  ALL  RD  NO   
(MONDOC      :  33) P034L.DOC      4 01-Apr-83 14:13 TOTMED  ALL  RD  NO   
(MONDOC      :  33) P034L.MEM     12 08-May-84 18:22 LUWDOV  ALL  RD  NO   
(MONDOC      :  33) P034N.DOC      4 20-Jul-84 02:36 JIZNIB  ALL  RD  NO   
(MONDOC      :  33) P034N.MEM     13 13-Jul-84 01:53 NEDPUB  ALL  RD  NO   
(MONDOC      :  33) P034P.DOC      2 12-Sep-85 19:37 WINLIK  ALL  RD  NO   
(MONDOC      :  33) P034P.MEM     11 09-Sep-85 14:10 NELPEN  ALL  RD  NO   
(MONDOC      :  33) P034P.XMT     15 11-Sep-85 16:55 CISZOV  ALL  RD  NO   
(MONDOC      :  33) P034Q.DOC      6 03-Oct-86 01:34 WIZHIP  ALL  RD  NO   
(MONDOC      :  33) P034Q.MEM     16 30-Sep-86 16:48 VIZPEK  ALL  RD  NO   
(MONDOC      :  33) P035.NFO       2 28-Sep-88 16:00 QEJZEN  ALL  RD  NO   
(MONDOC      :  33) P035A.DOC      5 15-Oct-86 14:30 BAKLET  ALL  RD  NO   
(MONDOC      :  33) P035A.MEM     16 15-Oct-86 14:30 FUNWAJ  ALL  RD  NO   
(MONDOC      :  33) P035B.DOC      4 30-Jan-87 15:41 WAGSAC  ALL  RD  NO   
(MONDOC      :  33) P035B.MEM      6 30-Jan-87 15:41 NUPZEH  ALL  RD  NO   
(MONDOC      :  33) P035C.DOC      3 18-Jul-87 14:32 YUKWOR  ALL  RD  NO   
(MONDOC      :  33) P035C.MEM      4 18-Jul-87 14:32 GIBWIN  ALL  RD  NO   
(MONDOC      :  33) P035D.DOC      3 03-Feb-88 23:36 JOVFIV  ALL  RD  NO   
(MONDOC      :  33) P035D.MEM      8 09-Feb-88 17:15 HABMEV  ALL  RD  NO   
(MONDOC      :  33) P33INF.RNO     5 06-Oct-77 11:37 MOYBIR  ALL  RD  NO   
(MONDOC      :  33) P33SEG.INF     7 05-Oct-77 17:02 DAPQUM  ALL  RD  RD   
(MONDOC      :  33) PAGE.MEM       4 15-Oct-76 10:15 COYQOW  ALL  RD  NO   
(MONDOC      :  33) PAGOBS.TXT     4 15-May-80 12:19 COPDUP  ALL  RD  NO   
(MONDOC      :  33) PATLOG.DOC     2 26-Apr-79 18:12 ZEXSIW  ALL  RD  NO   
(MONDOC      :  33) PATMON.MEM     2 01-Oct-82 14:07 KUCMAS  ALL  RD  NO   
(MONDOC      :  33) PCB.DOC        2 05-Mar-80 13:56 YUCGUR  ALL  RD  NO   
(MONDOC      :  33) PDLANL.MEM     3 02-Jan-64 08:17 LUZYIL  ALL  RD  NO   
(MONDOC      :  33) PDP.NFO        2 07-Oct-87 16:33 RARHIF  ALL  RD  RD   
(MONDOC      :  33) PDP700.TXT     6 29-Jun-85 01:43 LEQBIJ  ALL  RD  RD   
(MONDOC      :  33) PGYTAB.DOC     3 15-Apr-87 19:21 QOXREV  ALL  RD  NO   
(MONDOC      :  33) PHILOS.NFO    14 15-May-80 12:32 VEMYIL  ALL  RD  RD   
(MONDOC      :  33) PID.MEM        6 10-Oct-78 10:08 GAJMIC  ALL  RD  NO   
(MONDOC      :  33) PIP.DOC        2 17-Nov-78 17:25 COTJIF  ALL  RD  NO   
(MONDOC      :  33) PMAST.DOC      3 15-Jan-86 01:14 DANMAK  ALL  RD  NO   
(MONDOC      :  33) PMAST.NFO     71 17-Nov-78 14:12 PILDES  ALL  RD  RD   
(MONDOC      :  33) POLICY.CAB     2 12-Mar-85 22:07 RARXAS  ALL  RD  NO   
(MONDOC      :  33) POLICY.MEM     2 30-Jul-80 18:55 WATDEK  ALL  RD  NO   
(MONDOC      :  33) PROJ.NFO       5 10-Mar-85 04:49 NIWCEB  ALL  RD  RD   
(MONDOC      :  33) PROJEC.DOC     4 09-Dec-76 15:45 FUSCAL  ALL  RD  NO   
(MONDOC      :  33) PROJEC.PUB     5 09-Dec-76 15:21 GAMBOF  ALL  RD  NO   
(MONDOC      :  33) PTY.DOC        4 25-Nov-80 16:01 CEHQOT  ALL  RD  NO   
(MONDOC      :  33) QUEUES.DOC     2 05-Jun-78 18:55 GAWMEC  ALL  RD  NO   
(MONDOC      :  33) READST.HLP     4 10-Apr-79 12:31 MAKLAF  ALL  RD  NO   
(MONDOC      :  33) REENTE.DOC     2 02-Apr-86 16:22 NUNBAW  ALL  RD  RD   
(MONDOC      :  33) REENTE.PUB     2 02-Apr-86 16:22 RENRAC  ALL  RD  RD   
(MONDOC      :  33) REMIND.DAT     2 07-May-87 11:07 WAQMUP  ALL  RD  NO   
(MONDOC      :  33) REMIND.DTA     2 12-Sep-78 16:26 WAQMUP  ALL  RD  NO   
(MONDOC      :  33) RIB.NFO       15 11-Oct-88 16:08 BITYOP  ALL  RD  NO   
(MONDOC      :  33) RIBDAT.NFO    11 23-Jan-86 17:34 SODRUP  ALL  RD  NO   
(MONDOC      :  33) RIBVAL.NFO     2 05-Feb-79 17:17 XUBQEH  ALL  RD  RD   
(MONDOC      :  33) RINFO.MAC      2 20-Sep-78 13:32 YUGSUF  ALL  RD  NO   
(MONDOC      :  33) ROOT.NLS     357 30-Dec-80 19:41 KIFLUC  ALL  RD  NO   
(MONDOC      :  33) ROYAL.NFO      2 23-Jan-86 14:19 JICSIV  ALL  RD  RD   
(MONDOC      :  33) RUB.DOC        2 21-Sep-78 15:53 NIVQUL  ALL  RD  NO   
(MONDOC      :  33) SA10.NFO       2 10-Dec-85 17:40 YEGGAR  ALL  RD  NO   
(MONDOC      :  33) SAFETY.NFO     2 27-Feb-79 14:06 DODVOX  ALL  RD  RD   
(MONDOC      :  33) SAVE.DOC       2 28-Sep-78 17:03 WUFJAC  ALL  RD  NO   
(MONDOC      :  33) SCDESC.PUB     6 10-Sep-78 14:55 NUNXIG  ALL  RD  NO   
(MONDOC      :  33) SCHED.NFO      6 10-Mar-85 18:39 ZUKREW  ALL  RD  RD   
(MONDOC      :  33) SCNSER.NFO     3 12-Apr-85 17:55 ZAKQAZ  ALL  RD  RD   
(MONDOC      :  33) SIMUPD.NFO     4 21-Apr-80 10:34 JAFGAV  ALL  RD  RD   
(MONDOC      :  33) SLEEP.MEM      3 02-Jan-64 07:35 VEVWUM  ALL  RD  NO   
(MONDOC      :  33) SLOMON.TXT     3 11-Mar-80 12:24 PIRXUS  ALL  RD  NO   
(MONDOC      :  33) START.DOC      2 02-Apr-86 16:21 LIMHAQ  ALL  RD  RD   
(MONDOC      :  33) START.PUB      2 02-Apr-86 16:22 MECTIS  ALL  RD  RD   
(MONDOC      :  33) STFILE.NFO     3 02-Feb-79 15:25 GIJBIS  ALL  RD  RD   
(MONDOC      :  33) STOPCD.NFO     5 16-Sep-85 18:52 BAQTAV  ALL  RD  RD   
(MONDOC      :  33) STREAM.DOC    10 02-Jul-79 15:41 SELKIX  ALL  RD  NO   
(MONDOC      :  33) STREAM.MEM     3 02-Jan-64 15:40 VIQHAG  ALL  RD  NO   
(MONDOC      :  33) SUDS.MEM       2 02-Jan-64 07:36 LOVYOF  ALL  RD  NO   
(MONDOC      :  33) SWEET.INF      3 02-Jan-64 14:23 WODWEZ  ALL  RD  NO   
(MONDOC      :  33) SYMLOK.INF     3 02-Nov-76 15:27 LOLCAV  ALL  RD  NO   
(MONDOC      :  33) SYMTAB.MEM     2 09-May-79 15:16 BESYOT  ALL  RD  NO   
(MONDOC      :  33) SYSTAT.HLP     2 10-Apr-79 13:38 BAMPIS  ALL  RD  NO   
(MONDOC      :  33) TAKEIT.DOC    29 20-Oct-81 09:51 HEMFUP  ALL  RD  NO   
(MONDOC      :  33) TALK.DOC       2 02-Apr-86 16:21 YAFNIB  ALL  RD  RD   
(MONDOC      :  33) TALK.PUB       2 02-Apr-86 16:21 DEBWIJ  ALL  RD  RD   
(MONDOC      :  33) TEXT.CAB       2 01-Mar-84 17:06 CEMPUQ  ALL  RD  NO   
(MONDOC      :  33) TIPS.NFO      10 19-Dec-86 13:34 WAGPAJ  ALL  RD  RD   
(MONDOC      :  33) TOPS10.NFO     2 03-Feb-86 16:44 PAPFEJ  ALL  RD  RD   
(MONDOC      :  33) TOPS10.NTB     2 03-Feb-86 17:14 HIKGIB  ALL  RD  NO   
(MONDOC      :  33) TRUFRM.DOC     3 22-Oct-82 17:23 ZONBAL  ALL  RD  NO   
(MONDOC      :  33) TRWJ2P.DOC     5 06-Sep-86 16:26 WOLHOP  ALL  RD  NO   
(MONDOC      :  33) TTY.DOC        3 02-Apr-86 16:25 CEGFIW  ALL  RD  RD   
(MONDOC      :  33) TTY.PUB        2 02-Apr-86 16:25 WOPZIQ  ALL  RD  RD   
(MONDOC      :  33) TYMCOM.NFO     3 11-Mar-85 02:08 DAVFUB  ALL  RD  RD   
(MONDOC      :  33) TYMSHR.NFO     2 10-Feb-83 13:31 NOZPAQ  ALL  RD  RD   
(MONDOC      :  33) UNHAP.MEM      3 02-Jan-64 08:23 LETPET  ALL  RD  NO   
(MONDOC      :  33) UPT.DOC        4 02-Nov-87 18:51 BIPDES  ALL  RD  NO   
(MONDOC      :  33) USE.10         3 09-Dec-75 15:23 XATLIH  ALL  RD  NO   
(MONDOC      :  33) USER.NFO       2 31-Dec-79 00:21 ZEPPUJ  ALL  RD  RD   
(MONDOC      :  33) UTIL.NFO       7 12-Mar-85 20:06 GIPGEY  ALL  RD  RD   
(MONDOC      :  33) UUOCON.NFO     2 22-Dec-78 11:22 XUFRAP  ALL  RD  RD   
(MONDOC      :  33) UUOFRM.MEM     2 18-Apr-79 12:06 JALDOQ  ALL  RD  NO   
(MONDOC      :  33) UUOT10.NFO     5 05-Apr-85 16:13 YOYTOF  ALL  RD  RD   
(MONDOC      :  33) VALID.DOC      9 26-Jan-77 11:28 LENSUN  ALL  RD  NO   
(MONDOC      :  33) VALID.PUB     10 26-Jan-77 11:23 CUDSEL  ALL  RD  NO   
(MONDOC      :  33) WATCH.DOC      2 02-Apr-86 16:26 DUXVAS  ALL  RD  RD   
(MONDOC      :  33) WATCH.PUB      2 02-Apr-86 16:26 ZOHVUX  ALL  RD  RD   
(MONDOC      :  33) XCHRG5.MEM     4 24-Apr-78 13:48 BENDOZ  ALL  RD  NO   
(MONDOC      :  33) XFRRAT.MEM     5 30-May-79 11:37 JOGMAH  ALL  RD  NO   
(MONDOC      :  33) XINFO.DAT      8 30-Dec-80 19:26 NIZZAH  ALL  RD  NO   
(MONDOC      :  33) ZONE.MEM       3 02-Jan-64 10:48 QIRMIY  ALL  RD  NO   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?host unavailable   
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
?unable to build circuit to JMS:38 
Creaux failed to JMS:38  
  @(ì