Master host: 34
863 files on master system.
Slave hosts: 26,33,34,38,74
Checking host 26
(MPL         :  26) SETOP.MAC     16 24-Mar-76 13:46 -- bad checksum KOXYUD
                           should be 15-Aug-86 16:27 DUHVIP  ALL  RD  NO
(MPL         :  26) SEC.CMD        2 09-Feb-78 10:09 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:09 XEDQEL  ALL  RD  RD
(MPL         :  26) RMAL.MAC       3 09-Feb-78 10:10 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:10 ZOYGIY  ALL  RD  RD
(MPL         :  26) RCMAL.MAC      2 09-Feb-78 10:12 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:12 LITHUJ  ALL  RD  RD
(MPL         :  26) LOKMAL.MAC     3 09-Feb-78 10:14 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:14 YIBSOH  ALL  RD  RD
(MPL         :  26) RUB.SAI        2 03-Jun-79 00:29 -- bad checksum TUSWIH
                           should be 20-Oct-80 19:15 DAKTEV  ALL  RD  RD
(MPL         :  26) SCAN.SAV      22 03-May-81 05:25 -- bad checksum POWWUT
                           should be 25-Aug-81 05:21 CAPPEJ  ALL  RD RUN
(MPL         :  26) PIP.CMD        2 11-Mar-82 22:43 -- protection ALL  RD  NO
                           should be 11-Mar-82 23:17 JIVVIW  ALL  RD  RD
(MPL         :  26) PIP.CTL        2 11-Mar-82 22:51 -- protection ALL  RD  NO
                           should be 11-Mar-82 23:17 NIYCIP  ALL  RD  RD
(MPL         :  26) RPG.SHR       14 08-Dec-80 22:32 -- bad checksum LUGVEK
                           should be 16-Jan-87 12:46 RAKYIJ  ALL  RD RUN
(MPL         :  26) OPPS.MAC       4 27-May-75 08:45 -- bad checksum PEBRER
                           should be 25-Mar-82 05:01 NUVMUY  ALL  RD  RD
(MPL         :  26) RSCAN.MAC      3 09-Feb-78 10:09 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:09 MATKIT  ALL  RD  RD
(MPL         :  26) RMAIN.MAC      5 09-Feb-78 10:10 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:10 LEYMOH  ALL  RD  RD
(MPL         :  26) RIO.MAC        3 09-Feb-78 10:11 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:11 QOZJAY  ALL  RD  RD
(MPL         :  26) RDATE.MAC     14 09-Feb-78 10:11 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:11 KEXZEH  ALL  RD  RD
(MPL         :  26) RCDATE.MAC    16 09-Feb-78 10:13 -- bad checksum SAYKEX
                           should be 21-Mar-85 23:07 FACSON  ALL  RD  RD
(MPL         :  26) CACHE.MAC      3 08-Feb-78 19:09 -- protection ALL  RD  NO
                           should be 14-Sep-78 20:09 FUPMAS  ALL  RD  RD
(MPL         :  26) UUOSYM.SAI     9 23-Jun-83 16:33 -- protection ALL  RD  NO
                           should be 23-Jun-83 17:52 PUSVEN  ALL  RD  RD
(MPL         :  26) UUOSYM.MAC     9 23-Jun-83 16:31 -- protection ALL  RD  NO
                           should be 23-Jun-83 17:51 MIBVIR  ALL  RD  RD
(MPL         :  26) UUOSYM.DEF    10 23-Jun-83 16:32 -- bad checksum LAHQIK
                           should be 15-Oct-83 00:24 LUFPIV  ALL  RD  RD
(MPL         :  26) OOPER.SAV      2 08-Dec-80 23:01 -- bad checksum TURNUZ
                           should be 13-Apr-82 14:29 LEKZUY  ALL  RD RUN  40000
(MPL         :  26) COPYCR.MAC     4 02-Jan-64 10:53 -- bad checksum JESMIJ
                           should be 28-Jan-81 15:24 KICSUB  ALL  RD  RD
(MPL         :  26) SMAIN.MAC      2 09-Feb-78 10:09 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:09 RIHZAR  ALL  RD  RD
(MPL         :  26) RRMD.MAC       6 09-Feb-78 10:10 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:10 SEQBOV  ALL  RD  RD
(MPL         :  26) SCREAM.OLD    31 25-Mar-83 14:28 -- bad checksum WOSGOP
                           should be 20-May-86 19:39 NACVAL  ALL  RD  NO
(MPL         :  26) COPYCR.SAV     2 23-Jun-79 00:30 -- bad checksum NIVHAF
                           should be 28-Jan-81 15:25 QOHPUF  ALL  RD RUN
(MPL         :  26) HANGUP.MAC     6 31-Dec-75 14:38 -- bad checksum YUYBOG
                           should be 09-May-79 15:49 MIRBUM  ALL  RD  RD
(MPL         :  26) ACTPRI.MAC     3 09-Feb-78 09:31 -- bad checksum KEVKEH
                           should be 28-May-80 12:16 RIRVAS  ALL  RD  RD
(MPL         :  26) READST.004    16 09-Feb-78 10:06 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:06 XEBXOX  ALL  RD  RD
(MPL         :  26) RPARAM.MAC     2 09-Feb-78 10:10 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:10 QAWDEB  ALL  RD  RD
(MPL         :  26) READST.005    18 09-Feb-78 10:58 -- protection ALL  RD  NO
                           should be 21-Jul-78 11:58 SAQMOS  ALL  RD  RD
(MPL         :  26) READST.DAT     1 09-Feb-78 11:27 -- protection ALL  RD  NO
                           should be 27-Jul-78 12:27 VAVVAV  ALL  RD  RD
(MPL         :  26) READST.SAI    18 09-Feb-78 12:02 -- protection ALL  RD  NO
                           should be 27-Jul-78 13:02 HOJVIZ  ALL  RD  RD
(MPL         :  26) OPER.MAC       5 09-Feb-78 15:59 -- bad checksum GINMUG
                           should be 15-Aug-86 15:47 JEHZAY  ALL  RD  RD
(MPL         :  26) SETTRM.SAI    11 09-Apr-82 14:36 -- bad checksum BUWGEK
                           should be 09-Apr-82 14:58 NEXJET  ALL  RD  RD
(MPL         :  26) PCOM.SAI      35 10-May-85 14:21 -- bad checksum PIKTEC
                           should be 24-May-85 18:31 RIZVIP  ALL  RD  NO
(MPL         :  26) ACTPRI.SAV     2 23-Jun-79 00:21 -- bad checksum MIZWUF
                           should be 28-May-80 12:18 TENLOW  ALL  RD RUN
(MPL         :  26) OPER.SAV       2 08-Dec-80 22:40 -- bad checksum GOBJIB
                           should be 17-Nov-86 13:58 JAPGUJ  ALL  RD RUN
(MPL         :  26) COM.SAI        2 09-Feb-78 12:12 -- protection ALL  RD  NO
                           should be 11-Apr-78 12:12 NICKAS  ALL  RD  RD
(MPL         :  26) CIRTRN.MAC     9 09-Feb-78 10:08 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:08 CEFPON  ALL  RD  RD
(MPL         :  26) SETLIC.5       5 09-Feb-78 13:08 -- protection ALL  RD  NO
                           should be 05-Oct-78 14:08 CORTAT  ALL  RD  RD
(MPL         :  26) SAIL.DEF       2 08-Feb-78 20:39 -- bad checksum SIDCIC
                           should be 22-May-82 13:15 LIYSUN  ALL  RD  RD
(MPL         :  26) AUXCHK.MAC     5 09-Feb-78 15:05 -- bad checksum LOSQAL
                           should be 10-Apr-80 08:21 NODQEK  ALL  RD  RD
(MPL         :  26) SETLIC.MAC     5 08-Feb-78 16:15 -- bad checksum MAKVAB
                           should be 09-Dec-87 01:46 HOGYAQ  ALL  RD  NO
(MPL         :  26) AUXCHK.SAV     2 01-Feb-79 19:32 -- bad checksum XERGIS
                           should be 10-Apr-80 08:23 LEXXIL  ALL  RD RUN
(MPL         :  26) SNARF.SAV      2 27-Aug-80 15:12 -- bad checksum ZETTIQ
                           should be 09-Dec-83 22:36 ZILFUY  ALL  RD RUN
(MPL         :  26) RCOM.MAC       2 09-Feb-78 10:12 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:12 HECTOF  ALL  RD  RD
(MPL         :  26) MAIL.INF       2 08-Feb-78 16:36 -- bad checksum REHKOG
                           should be 23-Mar-79 11:26 HIYDED  ALL  RD  RD
(MPL         :  26) SETE.6         4 09-Feb-78 12:14 -- protection ALL  RD  NO
                           should be 30-Oct-78 12:14 KOCDEP  ALL  RD  RD
(MPL         :  26) SETE.REL       2 09-Feb-78 11:05 -- bad checksum CASNIV
                           should be 01-Feb-89 18:56 WEYCID  ALL  RD  NO
(MPL         :  26) SETE.MAC       4 09-Feb-78 11:02 -- bad checksum SEHTOZ
                           should be 02-Dec-87 00:46 MEDDUD  ALL  RD  NO
(MPL         :  26) SNOOPY.SAV    32 12-Sep-79 15:05 -- bad checksum KOBYEY
                           should be 08-Dec-80 22:33 ZACGOP  ALL  RD RUN
(MPL         :  26) SETE.SAV       2 23-Jun-79 00:09 -- bad checksum SIBSUT
                           should be 02-Dec-87 00:47 FAYPAS  ALL  RD RUN
(MPL         :  26) LICMAK.MAC     2 27-May-75 09:40 -- bad checksum JIDCUY
                           should be 02-Dec-87 02:09 HAJXAY  ALL  RD  RD
(MPL         :  26) PASPRN.MAC     7 09-Jan-78 13:04 -- bad checksum DOFZAZ
                           should be 22-Jan-89 23:17 KOBGAV  ALL  RD  NO
(MPL         :  26) REMIND.CMD     2 09-Feb-78 10:11 -- protection ALL  RD  NO
                           should be 10-Jun-78 11:11 KEVSES  ALL  RD  RD
(MPL         :  26) TC.2           6 08-Feb-78 18:36 -- bad checksum MUCHID
                           should be 13-Jan-83 22:20 SINGOY  ALL  RD  NO
(MPL         :  26) TC.3           6 09-Feb-78 13:25 -- protection ALL  RD  NO
                           should be 17-Oct-78 14:25 ZALJUF  ALL  RD  RD
(MPL         :  26) TC.BLI         6 09-Feb-78 13:27 -- protection ALL  RD  NO
                           should be 17-Oct-78 14:27 ZALJUF  ALL  RD  RD
(MPL         :  26) ACTSUM.SAI     8 09-Feb-78 15:48 -- protection ALL  RD  NO
                           should be 12-Sep-78 16:48 YAFJUN  ALL  RD  RD
(MPL         :  26) AUXTRN.MAC     8 09-Feb-78 15:54 -- protection ALL  RD  NO
                           should be 13-Dec-78 15:54 MAKDAN  ALL  RD  RD
(MPL         :  26) STDFIL.CMD     2 08-Feb-78 17:33 -- bad checksum TUYZIL
                           should be 13-Apr-79 19:44 HOBWUK  ALL  RD  RD
(MPL         :  26) PASPRN.SAV     2 18-Jun-85 18:31 -- bad checksum WIQDIZ
                           should be 17-Jul-87 21:38 SATJAM  ALL  RD RUN
(MPL         :  26) TYPBAT.SAV     2 07-Jul-87 11:00 -- bad checksum YEZDIW
                           should be 16-Nov-87 12:54 GEVSAQ  ALL  RD RUN     14
(MPL         :  26) RUNMEM.SAV     2 08-Dec-80 22:31 -- bad checksum NIVMER
                           should be 06-Aug-81 20:36 MOYKUK  ALL  RD RUN
Checking host 33
(MPL         :  33) SEC.SAV        4 01-Feb-79 19:20 -- bad license     10
                           should be 18-Jun-85 18:51 CEGRAR  ALL  RD RUN
(MPL         :  33) ICPSYM         2 07-Dec-87 09:53 -- bad checksum QAPPIG
                           should be 28-Sep-92 09:07 WOFJAJ  ALL  RD  NO
(MPL         :  33) LOKMAL.SAV     2 01-Feb-79 19:19 -- bad license     10
                           should be 18-Jun-85 18:48 FOJZOV  ALL  RD RUN
(MPL         :  33) SETOP.SAV      5 17-Nov-86 15:05 -- protection ALL  RD RUN
                           should be 19-Oct-90 13:33 MOCXIQ  ALL  RD  NO
(MPL         :  33) ONTPRI.MAC     3 08-Dec-77 10:42 -- protection ALL  RD  RD
                           should be 08-Dec-77 10:42 WIGZEJ  ALL  RD  NO
(MPL         :  33) EXPGEN.MAC     4 10-Jul-75 10:05 -- protection ALL  RD  RD
                           should be 10-Jul-75 10:05 JAXBUS  ALL  RD  NO
(MPL         :  33) FAKFIX.MAC     4 02-Jan-64 07:37 -- protection ALL  RD  RD
                           should be 02-Jan-64 07:37 JUXPOS  ALL  RD  NO
(MPL         :  33) DATEX.MAC      2 01-Jan-64 17:00 -- protection ALL  RD  RD
                           should be 01-Jan-64 17:00 QIRXIG  ALL  RD  NO
(MPL         :  33) PLOTIT.F4      4 01-Jan-64 16:01 -- protection ALL  RD  RD
                           should be 01-Jan-64 16:01 QIKWID  ALL  RD  NO
(MPL         :  33) TBLUNI.DAT     3 01-Jan-64 16:01 -- protection ALL  RD  RD
                           should be 01-Jan-64 16:01 CUYHIP  ALL  RD  NO
(MPL         :  33) AUXSLV.MAC     4 01-Mar-77 15:13 -- protection ALL  RD  RD
                           should be 01-Mar-77 15:13 RUFXUY  ALL  RD  NO
(MPL         :  33) LICRPT.MAC     8 13-Jan-78 14:24 -- protection ALL  RD  RD
                           should be 13-Jan-78 14:24 MOYZAY  ALL  RD  NO
(MPL         :  33) CHKCLF.411     4 19-Mar-75 17:00 -- protection ALL  RD  RD
                           should be 19-Mar-75 17:00 KAPQEZ  ALL  RD  NO
(MPL         :  33) OLINK.SAV     14 26-Sep-81 02:13 -- bad license 441000
                           should be 26-Sep-81 02:13 VUKXIT  ALL  RD RUN
(MPL         :  33) LINK10.SHR    74 08-Dec-80 22:01 -- bad checksum CURTOM
                           should be 08-Dec-80 22:44 XEFNID  ALL  RD RUN
(MPL         :  33) ICP.SAV       30 11-Jul-80 13:09 -- bad checksum GAKSEF
                           should be 18-Jun-85 18:33 JUTREK  ALL  RD RUN 202010
(MPL         :  33) ITSR.SWR       2 27-Jun-80 16:50 -- bad checksum JULGIK
                           should be 27-Jun-80 16:53 DITWAY  ALL  RD  NO
(MPL         :  33) DIRN.CMD       2 03-Jan-78 07:13 -- protection ALL  RD  RD
                           should be 03-Jan-78 07:13 XINPOC  ALL  RD  NO
(MPL         :  33) UUODEF.MAC    21 23-Jun-83 15:38 -- bad checksum QOYVAK
                           should be 23-Jun-83 17:49 CELQID  ALL  RD  NO
(MPL         :  33) COPY.CMD       2 21-Jun-79 18:33 -- protection ALL  RD  NO
                           should be 12-May-86 09:40 WALTEY  ALL  RD  RD
(MPL         :  33) CTYMSG.SAV    16 30-May-79 14:49 -- bad license 100000
                           should be 18-Jun-85 18:44 HEWVEH  ALL  RD RUN
(MPL         :  33) ZAP.SAV        2 30-Jan-80 17:11 -- bad checksum XORXOL
                           should be 18-Jun-85 18:36 ZAMJUC  ALL  RD RUN
(MPL         :  33) ICP13.SAV     29 08-Dec-80 21:57 -- bad license 202010
                           should be 08-Dec-80 22:37 NONMUY  ALL  RD RUN
(MPL         :  33) SCREAM.SAV    31 02-Feb-87 17:11 -- protection ALL  RD RUN
                           should be 25-May-89 16:52 NALDUJ  ALL  RD  NO
(MPL         :  33) LODSAV.BLI     5 23-Mar-76 17:23 -- protection ALL  RD  RD
                           should be 23-Mar-76 17:23 BUBHIL  ALL  RD  NO
(MPL         :  33) FILFIX.MAC     6 31-Oct-75 10:38 -- protection ALL  RD  RD
                           should be 31-Oct-75 10:38 LEKBIM  ALL  RD  NO
(MPL         :  33) RST.MAC       14 03-Feb-76 13:55 -- protection ALL  RD  RD
                           should be 03-Feb-76 13:55 TUTKIX  ALL  RD  NO
(MPL         :  33) RUNEXE.12      8 22-Jan-82 06:29 -- protection ALL  RD  RD
                           should be 20-Jun-89 11:43 LAFYOC  ALL  RD  NO
(MPL         :  33) RUNEXE.SAV     4 23-Jan-82 20:45 -- protection ALL  RD RUN
                           should be 20-Jun-89 11:47 JARPUY  ALL  RD  NO
(MPL         :  33) RUNEXE.MAC     9 26-Jan-82 09:52 -- protection ALL  RD  RD
                           should be 20-Jun-89 11:43 PEVLEK  ALL  RD  NO
(MPL         :  33) RUNEXE.HLP     2 22-Jan-82 06:18 -- protection ALL  RD  RD
                           should be 20-Jun-89 11:47 QEXZEQ  ALL  RD  NO
(MPL         :  33) READST.SAV    33 27-Jul-78 13:27 -- bad checksum VIBBOG
                           should be 18-Jun-85 18:48 WUPBAC  ALL  RD RUN
(MPL         :  33) CUSPS.CMD      2 15-Dec-76 16:12 -- protection ALL  RD  RD
                           should be 15-Dec-76 16:12 JAFPAT  ALL  RD  NO
(MPL         :  33) SYMLOK.MAC    10 28-Oct-75 09:12 -- protection ALL  RD  RD
                           should be 28-Oct-75 09:12 WOXJOQ  ALL  RD  NO
(MPL         :  33) PCOM.SAI      35 10-May-85 14:37 -- bad checksum PIKTEC
                           should be 24-May-85 18:31 RIZVIP  ALL  RD  NO
(MPL         :  33) RUNCHK.SAV     2 28-Dec-79 15:50 -- bad license 441000
                           should be 27-Aug-80 14:57 MAVJIC  ALL  RD RUN
(MPL         :  33) PJCVFY.SAV    15 23-Oct-81 00:14 -- bad license   1002
                           should be 18-Jun-85 18:03 LIDYEH  ALL  RD RUN
(MPL         :  33) SWEET.MAC     11 31-Oct-76 13:29 -- protection ALL  RD  RD
                           should be 31-Oct-76 13:29 VACCIZ  ALL  RD  NO
(MPL         :  33) MAGRIM.MAC     4 09-Feb-76 12:09 -- protection ALL  RD  RD
                           should be 09-Feb-76 12:09 XINMOL  ALL  RD  NO
(MPL         :  33) PUTSLV.MAC     3 02-Jan-64 07:37 -- protection ALL  RD  RD
                           should be 02-Jan-64 07:37 DATZIT  ALL  RD  NO
(MPL         :  33) CRASUM.MAC    14 07-Jun-76 21:47 -- protection ALL  RD  RD
                           should be 07-Jun-76 21:47 SUYPOB  ALL  RD  NO
(MPL         :  33) DISP.REL       3 09-Jul-80 17:04 -- bad checksum FERZAQ
                           should be 09-Jul-80 17:04 XOJVAZ  ALL  RD  RD
(MPL         :  33) LLINK.SAV     16 24-Jan-82 22:39 -- bad license 443000
                           should be 24-Jan-82 22:39 LIHVET  ALL  RD RUN
(MPL         :  33) SETLIC.FDM     9 17-Nov-86 15:54 -- bad checksum ZUKGOJ
                           should be 17-Nov-86 15:54 XIPYUR  ALL  RD  NO
(MPL         :  33) LUDDY.SAV      2 29-Dec-80 17:11 -- bad license  45002
                           should be 18-Jun-85 18:28 DAGGIF  ALL  RD RUN
(MPL         :  33) GRAB.SAV      13 20-Oct-82 15:33 -- bad checksum GUFGOZ
                           should be 18-Jun-85 18:42 KOGWIQ  ALL  RD RUN
(MPL         :  33) SNOOPY.SAV    32 17-Jul-80 12:28 -- bad license 600010
                           should be 08-Dec-80 22:33 ZACGOP  ALL  RD RUN
(MPL         :  33) RUNPAM.SAV     2 27-Aug-80 14:08 -- bad license 401000
                           should be 27-Aug-80 16:04 QAHYOG  ALL  RD RUN
(MPL         :  33) PAKSIM.SAV    31 10-Dec-86 23:31 -- bad checksum KARJIR
                           should be 10-Dec-86 23:31 YIWYUQ  ALL  RD RUN
(MPL         :  33) LOADER.CKS     2 23-Mar-76 17:22 -- protection ALL  RD  RD
                           should be 23-Mar-76 17:22 QIZBIK  ALL  RD  NO
(MPL         :  33) LOADER.HOW     2 23-Mar-76 17:22 -- protection ALL  RD  RD
                           should be 23-Mar-76 17:22 ZISDAJ  ALL  RD  NO
(MPL         :  33) LOADER.CMD     2 23-Mar-76 17:21 -- protection ALL  RD  RD
                           should be 23-Mar-76 17:21 KUMQIT  ALL  RD  NO
(MPL         :  33) MSTMRG.MAC     5 10-Jul-75 10:13 -- protection ALL  RD  RD
                           should be 10-Jul-75 10:13 TOWBEG  ALL  RD  NO
(MPL         :  33) BIONIF.101     7 19-Mar-75 17:00 -- protection ALL  RD  RD
                           should be 19-Mar-75 17:00 FATPIT  ALL  RD  NO
(MPL         :  33) TWITCH.MAC     6 24-Feb-77 15:09 -- protection ALL  RD  RD
                      should be 24-Feb-77 15:09 CIVCOL  ALL  RD  NO
(MPL         :  33) ACTVER.MAC     2 02-Sep-77 09:37 -- protection ALL  RD  RD
                           should be 02-Sep-77 09:37 QUHTUN  ALL  RD  NO
(MPL         :  33) MAGNUM.DIR     2 25-Mar-82 19:15 -- bad checksum HEQKIJ
                           should be 27-Dec-84 14:22 YAKXUS  ALL  RD  NO
(MPL         :  33) REMIND.SAV     8 01-Feb-79 19:19 -- bad license     10
                           should be 18-Jun-85 23:09 WINNOP  ALL  RD RUN
(MPL         :  33) FSHTAP.SAV     2 14-Nov-77 13:11 -- bad license  20002
                           should be 18-Jun-85 23:12 LAXHEK  ALL  RD RUN
(MPL         :  33) FSHTAP.MAN     2 23-Jan-78 13:04 -- protection ALL  RD  RD
                           should be 23-Jan-78 13:04 GOKKAR  ALL  RD  NO
(MPL         :  33) FYSCMD.CMD     3 31-Mar-77 11:02 -- protection ALL  RD  RD
                           should be 31-Mar-77 11:02 DUNMAH  ALL  RD  NO
(MPL         :  33) FSHTAP.MAC     5 14-Nov-77 13:10 -- protection ALL  RD  RD
                           should be 14-Nov-77 13:10 BONSEC  ALL  RD  NO
(MPL         :  33) TBLCOR.DAT     2 01-Jan-64 16:01 -- protection ALL  RD  RD
                           should be 01-Jan-64 16:01 ZOTZAX  ALL  RD  NO
(MPL         :  33) AUXTRN.OLD     7 16-May-75 09:33 -- protection ALL  RD  RD
                           should be 16-May-75 09:33 LEQXON  ALL  RD  NO
(MPL         :  33) TRNAUX.MAC     4 02-Jan-64 15:21 -- protection ALL  RD  RD
                           should be 02-Jan-64 15:21 CUCLUD  ALL  RD  NO
(MPL         :  33) PASPRN.MAC     6 17-Jul-87 21:24 -- bad checksum XIFCEF
                           should be 22-Jan-89 23:17 KOBGAV  ALL  RD  NO
(MPL         :  33) FSHTAP.RNM     2 23-Jan-78 13:02 -- protection ALL  RD  RD
                           should be 23-Jan-78 13:02 LEYJUK  ALL  RD  NO
(MPL         :  33) ACTSUM.CMD     2 02-Sep-77 09:36 -- protection ALL  RD  RD
                           should be 02-Sep-77 09:36 YIYDIC  ALL  RD  NO
(MPL         :  33) PCOINT.DCL     2 21-Sep-82 22:57 -- protection ALL  RD  RD
                           should be 10-May-85 14:28 ROPHEB  ALL  RD  NO
(MPL         :  33) PIP.LOW        2 26-Jan-77 14:23 -- bad checksum KUHVUP
                           should be 11-Mar-82 22:53 KEKPIJ  ALL  RD RUN
(MPL         :  33) PIP.SHR        8 26-Jan-77 14:22 -- bad checksum GUNWOY
                           should be 11-Mar-82 22:53 CIBJOS  ALL  RD RUN
(MPL         :  33) T              2 25-Nov-80 13:43 -- bad checksum GAWNAC
                           should be 21-Nov-87 09:11 ZOWSAR  ALL  RD  NO
Checking host 34
Checking host 38
Checking host 74

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable
Creaux failed to JMS:74
    `@VÍ