(NETALERT    :  25) MSGLOG         7 30-Mar-89 20:05 BEQDET  ALL  RD  NO   
(JLIU        :  25) MSGLOG         5 27-Oct-88 09:12 HEHDON  ALL  RD  NO   
(NETALERT    :  38) MSGLOG         6 13-Apr-89 12:27 JUWPAB  ALL  RD  NO   
(NETALERT    :  33) MSGLOG         9 05-Mar-89 11:19 NUDXAW  ALL  RD  NO   
(JLIU        :  33) MSGLOG         2 29-Nov-88 09:17 SAPVOH  ALL  RD  NO   
(JLIU        :  38) MSGLOG         7 01-Dec-86 18:14 ZAZQOZ  ALL  RD  NO   
(M33         :  33) MSGLOG.ALL    25 19-Mar-89 20:32 WAHSAV  ALL  RD  NO   
(MPL         :  33) MSGLOG.BAK     4 19-Mar-89 21:23 PUBJIT  ALL  RD  NO   
(MPL         :  74) MSGLOG.BAK     3 14-Mar-89 19:49 RANWID  ALL  RD  NO   
(MPL         :  32) MSGLOG.BAK     3 14-Mar-89 19:59 ZEXNOZ  ALL  RD  NO   
(JMS         :  22) MSGLOG.CTL     2 13-Feb-89 11:46 KEJNES  ALL  RD  NO   
(JMS         :  23) MSGLOG.CTL     2 13-Feb-89 11:47 KEJNES  ALL  RD  NO   
(JMS         :  25) MSGLOG.CTL     2 13-Feb-89 11:48 KEJNES  ALL  RD  NO   
(JMS         :  26) MSGLOG.CTL     2 13-Feb-89 11:46 KEJNES  ALL  RD  NO   
(JMS         :  30) MSGLOG.CTL     2 13-Feb-89 11:46 KEJNES  ALL  RD  NO   
(JMS         :  31) MSGLOG.CTL     2 13-Feb-89 11:48 KEJNES  ALL  RD  NO   
(JMS         :  32) MSGLOG.CTL     2 03-Feb-89 23:14 KEJNES  ALL  RD  NO   
(JMS         :  33) MSGLOG.CTL     2 13-Feb-89 11:46 KEJNES  ALL  RD  NO   
(JMS         :  34) MSGLOG.CTL     2 13-Feb-89 11:48 KEJNES  ALL  RD  NO   
(JMS         :  37) MSGLOG.CTL     2 13-Feb-89 11:48 KEJNES  ALL  RD  NO   
(JMS         :  38) MSGLOG.CTL     2 13-Feb-89 11:47 KEJNES  ALL  RD  NO   
(JMS         :  54) MSGLOG.CTL     2 13-Feb-89 11:48 KEJNES  ALL  RD  NO   
(JMS         :  56) MSGLOG.CTL     2 13-Feb-89 11:49 KEJNES  ALL  RD  NO   
(JMS         :  58) MSGLOG.CTL     2 13-Feb-89 11:47 KEJNES  ALL  RD  NO   
(JMS         :  74) MSGLOG.CTL     2 13-Feb-89 11:47 KEJNES  ALL  RD  NO   
(JMS         :  33) MSGLOG.F33     2 13-Feb-89 14:58 HURTUK  ALL  RD  NO   
(M33         :  32) MSGLOG.F33     4 18-Feb-89 06:36 VIGRUF  ALL  RD  NO   
(M33         :  33) MSGLOG.F33     4 18-Feb-89 06:36 VIGRUF  ALL  RD  NO   
(JMS         :  33) MSGLOG.LOG    21 13-Feb-89 12:41 QADZUG  ALL  RD  NO   
(CARL        :  74) MSGLOG.MAC     3 11-Mar-89 23:10 TAMWUT  ALL  RD  NO   
(MPL         :  32) MSGLOG.MAC     4 19-Mar-89 21:29 TOKYED  ALL  RD  NO   
(MPL         :  33) MSGLOG.MAC     4 19-Mar-89 21:29 TOKYED  ALL  RD  NO   
(MPL         :  74) MSGLOG.MAC     4 19-Mar-89 21:29 TOKYED  ALL  RD  NO   
(SAIL        :  32) MSGLOG.MSG     6 23-Sep-77 19:13 DAKREB  ALL  RD  NO   
(SAIL        :  33) MSGLOG.MSG     6 23-Sep-77 19:13 DAKREB  ALL  RD  NO   
(XAIL        :  33) MSGLOG.MSG     2 23-Sep-77 18:16 SUBKEN  ALL  RD  NO   
(MPL         :  32) MSGLOG.REL     2 19-Mar-89 21:27 HIFSAZ  ALL  RD  NO   
(MPL         :  33) MSGLOG.REL     2 11-Apr-89 16:20 HIFSAZ  ALL  RD  NO   
(MPL         :  74) MSGLOG.REL     2 14-Mar-89 19:58 PAJLEY  ALL  RD  NO   
(MPL         :  22) MSGLOG.SAV     2 19-Mar-89 21:30 DIGLOP  ALL  RD  NO   
(MPL         :  23) MSGLOG.SAV     2 19-Mar-89 21:28 DIGLOP  ALL  RD  NO   
(MPL         :  25) MSGLOG.SAV     2 19-Mar-89 21:29 DIGLOP  ALL  RD  NO   
(MPL         :  26) MSGLOG.SAV     2 19-Mar-89 21:31 DIGLOP  ALL  RD  NO   
(MPL         :  30) MSGLOG.SAV     2 19-Mar-89 21:31 DIGLOP  ALL  RD  NO   
(MPL         :  32) MSGLOG.SAV     2 19-Mar-89 21:30 DIGLOP  ALL  RD  NO   
(MPL         :  33) MSGLOG.SAV     2 19-Mar-89 21:31 DIGLOP  ALL  RD  NO   
(MPL         :  34) MSGLOG.SAV     2 19-Mar-89 21:29 DIGLOP  ALL  RD  NO   
(MPL         :  37) MSGLOG.SAV     2 19-Mar-89 21:29 DIGLOP  ALL  RD  NO   
(MPL         :  38) MSGLOG.SAV     2 19-Mar-89 21:31 DIGLOP  ALL  RD  NO   
(MPL         :  54) MSGLOG.SAV     2 19-Mar-89 21:30 DIGLOP  ALL  RD  NO   
(MPL         :  56) MSGLOG.SAV     2 19-Mar-89 21:30 DIGLOP  ALL  RD  NO   
(MPL         :  58) MSGLOG.SAV     2 19-Mar-89 21:31 DIGLOP  ALL  RD  NO   
(MPL         :  74) MSGLOG.SAV     2 19-Mar-89 21:32 DIGLOP  ALL  RD  NO   
(MPL         :  31) MSGLOG.SAV     2 14-Mar-89 20:00 QOPBEJ  ALL  RD  NO   
(JMS         :  33) MSGLOG.XXX     6 13-Feb-89 14:55 CETWIC  ALL  RD  NO   
