detach? 14: cannot build circuit
17: cannot build circuit
22:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 14:56:06
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #19468 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:10350 TID=Aux
Limits:   Time:01:00:00  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--        Abort-Time     
Last run: 13-Feb-89 12:46:04
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 19468
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req# 19468  (JMS)
Processed 1 requests.
SUBMIT> exit
.
23:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 14:56:15
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #57024 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:6722 TID=Aux
Limits:   Time:no limit  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--       Queued-Wait     
Last run: 13-Feb-89 13:50:57
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 57024
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req# 57024  (JMS)
Processed 1 requests.
SUBMIT> exit
.
25:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 14:57:00
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #43321 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:6722 TID=Aux
Limits:   Time:no limit  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--       Queued-Wait     
Last run: 13-Feb-89 13:51:42
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 43321
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req# 43321  (JMS)
Processed 1 requests.
SUBMIT> exit
.
26: cannot build circuit
30:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 14:57:40
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #19179 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:10350 TID=Aux
Limits:   Time:01:00:00  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--        Abort-Time     
Last run: 13-Feb-89 13:02:13
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 19179
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req# 19179  (JMS)
Processed 1 requests.
SUBMIT> exit
.
31:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 14:58:10
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #23779 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:6722 TID=Aux
Limits:   Time:no limit  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--       Queued-Wait     
Last run: 13-Feb-89 13:52:26
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 23779
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req# 23779  (JMS)
Processed 1 requests.
SUBMIT> exit
.
32:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 14:59:18
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #14495 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:3170 TID=2400
Limits:   Time:no limit  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:None
License:  RC
Period:   STARTUP.
Run date: --Startup--       Queued-Wait     
Last run: 13-Feb-89 13:02:56
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 14495
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req# 14495  (JMS)
Processed 1 requests.
SUBMIT> exit
.
33:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 14:59:58
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #56241 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:10350 TID=Aux
Limits:   Time:no limit  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--        Abort-Time     
Last run: 13-Feb-89 12:48:12
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 56241
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req# 56241  (JMS)
Processed 1 requests.
SUBMIT> exit
.
34:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 15:00:46
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #2870 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:6722 TID=Aux
Limits:   Time:no limit  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--       Queued-Wait     
Last run: 13-Feb-89 13:53:21
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 2870
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req#  2870  (JMS)
Processed 1 requests.
SUBMIT> exit
.
35:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 15:01:30
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #20312 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:6722 TID=Aux
Limits:   Time:no limit  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--       Queued-Wait     
Last run: 13-Feb-89 13:54:03
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 20312
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req# 20312  (JMS)
Processed 1 requests.
SUBMIT> exit
.
37:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 15:02:19
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #57629 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:6722 TID=Aux
Limits:   Time:no limit  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--       Queued-Wait     
Last run: 13-Feb-89 13:54:55
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 57629
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req# 57629  (JMS)
Processed 1 requests.
SUBMIT> exit
.
38:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 15:02:38
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #4713 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:10350 TID=Aux
Limits:   Time:01:00:00  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--       Queued-Wait     
Last run: 13-Feb-89 12:41:44
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 4713
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req#  4713  (JMS)
Processed 1 requests.
SUBMIT> exit
.
54:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 15:03:19
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #58060 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:6722 TID=Aux
Limits:   Time:no limit  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--       Queued-Wait     
Last run: 13-Feb-89 13:55:27
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 58060
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req# 58060  (JMS)
Processed 1 requests.
SUBMIT> exit
.
56:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 15:04:08
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #31854 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:6722 TID=Aux
Limits:   Time:no limit  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--       Queued-Wait     
Last run: 13-Feb-89 13:56:21
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 31854
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req# 31854  (JMS)
Processed 1 requests.
SUBMIT> exit
.
58:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 15:04:42
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #22259 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:10350 TID=Aux
Limits:   Time:01:00:00  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--        Abort-Time     
Last run: 13-Feb-89 13:06:55
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 22259
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req# 22259  (JMS)
Processed 1 requests.
SUBMIT> exit
.
74:
.submit
TYMCOM-X Job Processor  %1(212)  13-Feb-89 15:04:53
SUBMIT> mod (jms)msglog *
Job: MSGLOG  Req #104443 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
Username: JMS  Node:3170 TID=2400
Limits:   Time:01:00:00  TRU:no limit  Pri:0
Options:  Log:Append Dispose:Keep Mail:Error Restart:Start Unique:Job
License:  RC
Period:   STARTUP.
Run date: --Startup--        Abort-Time     
Last run: 13-Feb-89 13:18:59
OPTIONS[Insert]: time 0
OPTIONS[Insert]: 
Modified Job "MSGLOG" Inserted.  Req# 104443
modified:
          req#     0  ()
Processed 1 requests.
SUBMIT> rerun (jms)msglog *
rerun:
  MSGLOG  req#104443  (JMS)
Processed 1 requests.
SUBMIT> exit
.
   