(PCM         :  33) MUX            2 09-Nov-84 05:44 DAPMUK  ALL  RD  NO   
(BASELINE    :  23) MUX            2 09-Oct-89 15:16 KEJHAR  ALL  RD  RD   
(BASELINE    :  25) MUX            2 09-Oct-89 15:19 KEJHAR  ALL  RD  RD   
(BASELINE    :  26) MUX            2 09-Oct-89 15:19 KEJHAR  ALL  RD  RD   
(BASELINE    :  31) MUX            2 09-Oct-89 15:19 KEJHAR  ALL  RD  RD   
(BASELINE    :  33) MUX            2 09-Oct-89 09:07 KEJHAR  ALL  RD  RD   
(BASELINE    :  37) MUX            2 09-Oct-89 15:26 KEJHAR  ALL  RD  RD   
(BASELINE    :  54) MUX            2 09-Oct-89 15:26 KEJHAR  ALL  RD  RD   
(NSDBINS     :  33) MUX            2 09-Oct-89 09:07 KEJHAR  ALL  RD  NO   
(ENFE        :  38) MUX            2 31-May-88 12:57 MUVZUX  ALL  RD  NO   
(TDFTECH     :  33) MUX            2 02-Nov-89 08:24 QAXXAQ  ALL  RD  NO   
(WNFEOPS     :  74) MUX            2 01-Aug-85 13:20 VIJKOG  ALL  RD  NO   
(TYMNET      :  25) MUX            2 05-Oct-88 16:44 YIQZEM  ALL  RD  RD   
(JOLEARY     :  54) MUX.401        2 20-Apr-88 07:32 GEKKUJ  ALL  RD  NO   
(NSDADM      :  33) MUX.AFD        2 25-May-89 10:29 DUDGIN  ALL  RD  NO   
(BASELINE    :  23) MUX.B          2 26-Aug-89 07:31 LIGCEZ  ALL  RD  RD   
(BASELINE    :  25) MUX.B          2 26-Aug-89 07:34 LIGCEZ  ALL  RD  RD   
(BASELINE    :  26) MUX.B          2 26-Aug-89 07:25 LIGCEZ  ALL  RD  RD   
(BASELINE    :  31) MUX.B          2 26-Aug-89 07:33 LIGCEZ  ALL  RD  RD   
(BASELINE    :  33) MUX.B          2 15-Jul-88 16:02 LIGCEZ  ALL  RD  RD   
(BASELINE    :  37) MUX.B          2 26-Aug-89 07:35 LIGCEZ  ALL  RD  RD   
(BASELINE    :  54) MUX.B          2 18-Jul-88 17:50 LIGCEZ  ALL  RD  RD   
(TYMRES      :  31) MUX.BAK        5 13-Nov-86 13:02 LECYAP  ALL  RD  NO   
(CANNET      :  26) MUX.BAK        2 29-Sep-89 11:03 MURZIP  ALL  RD  NO   
(COTILLON    :  31) MUX.BAK        3 20-Nov-89 06:57 VENHAH  ALL  RD  NO   
(BASELINE    :  23) MUX.C          2 26-Aug-89 07:31 QUTVIX  ALL  RD  RD   
(BASELINE    :  25) MUX.C          2 26-Aug-89 07:34 QUTVIX  ALL  RD  RD   
(BASELINE    :  26) MUX.C          2 26-Aug-89 07:25 QUTVIX  ALL  RD  RD   
(BASELINE    :  31) MUX.C          2 26-Aug-89 07:33 QUTVIX  ALL  RD  RD   
(BASELINE    :  33) MUX.C          2 13-Oct-88 15:48 QUTVIX  ALL  RD  RD   
(BASELINE    :  37) MUX.C          2 26-Aug-89 07:35 QUTVIX  ALL  RD  RD   
(BASELINE    :  54) MUX.C          2 17-Aug-89 09:19 QUTVIX  ALL  RD  RD   
(FSUPPORT    :  25) MUX.C          2 01-Feb-89 14:09 XAQYAW  ALL  RD  NO   
(WTHORPE     :  37) MUX.C02        2 28-Sep-88 23:52 FAKLAZ  ALL  RD  NO   
(MARTECH     :  31) MUX.C03        2 21-Jan-87 08:14 FABJAC  ALL  RD  NO   
(WRFS        :  37) MUX.C03        2 14-Mar-85 14:38 HIDGUP  ALL  RD  RD   
(VACODE      :  26) MUX.C0X        2 01-Oct-85 07:40 MAGBEQ  ALL  RD  NO   
(VACODE      :  37) MUX.C0X        2 01-Oct-85 07:40 MAGBEQ  ALL  RD  NO   
(FSCLI       :  33) MUX.CMD        2 01-Apr-86 13:11 KICJAF  ALL  RD  NO   
(TELCODE     :  26) MUX.CMD        2 31-Oct-89 23:08 RODGOL  ALL  RD  NO   
(TELCODE     :  37) MUX.CMD        2 05-Jan-89 13:25 RODGOL  ALL  RD  NO   
(TELTEST     :  26) MUX.CMD        2 31-Oct-89 21:22 RODGOL  ALL  RD  NO   
(TELTEST     :  37) MUX.CMD        2 05-Jan-89 13:25 RODGOL  ALL  RD  NO   
(CANNET      :  26) MUX.CMD        2 02-Nov-89 13:47 SEFVIW  ALL  RD  NO   
(CANNET      :  37) MUX.CMD        2 29-Sep-89 10:41 SEFVIW  ALL  RD  NO   
(DECNET      :  26) MUX.CMD        2 13-Apr-88 20:10 TECDUM  ALL  RD  NO   
(PACTECH     :  37) MUX.CMD        2 10-Feb-87 00:23 VIQVUY  ALL  RD  NO   
(TSUIS       :  33) MUX.CMD        2 28-Jan-85 19:47 ZOXTEL  ALL  RD  NO   
(TSUIS       :  37) MUX.CMD        2 28-Jan-85 19:47 ZOXTEL  ALL  RD  NO   
(TYMRES      :  31) MUX.CST        4 25-Nov-86 10:17 TIRCIP  ALL  RD  NO   
(CNICOLL     :  31) MUX.CST        4 04-Feb-87 12:04 ZECHUN  ALL  RD  NO   
(BASELINE    :  23) MUX.D          2 26-Aug-89 07:31 KIRPUS  ALL  RD  RD   
(BASELINE    :  25) MUX.D          2 26-Aug-89 07:34 KIRPUS  ALL  RD  RD   
(BASELINE    :  26) MUX.D          2 26-Aug-89 07:25 KIRPUS  ALL  RD  RD   
(BASELINE    :  31) MUX.D          2 26-Aug-89 07:33 KIRPUS  ALL  RD  RD   
(BASELINE    :  33) MUX.D          2 07-Feb-89 14:07 KIRPUS  ALL  RD  RD   
(BASELINE    :  37) MUX.D          2 26-Aug-89 07:35 KIRPUS  ALL  RD  RD   
(BASELINE    :  54) MUX.D          2 17-Aug-89 09:19 KIRPUS  ALL  RD  RD   
(EKENDIG     :  54) MUX.D0         5 24-Jun-88 13:27 NENWAK  ALL  RD  NO   
(SORRELL     :  25) MUX.D0C        4 23-Apr-87 07:56 NAZSEG  ALL  RD  NO   
(SORRELL     :  33) MUX.D0C        4 15-Sep-87 17:43 NAZSEG  ALL  RD  NO   
(EKENDIG     :  54) MUX.D1         4 24-Jun-88 13:26 LUGPAZ  ALL  RD  NO   
(TYMRES      :  31) MUX.DC1        5 19-Sep-86 07:19 VUPPEL  ALL  RD  NO   
(TYMRES      :  31) MUX.DC2        4 23-Jun-86 09:42 ZIYFAC  ALL  RD  NO   
(ALCODES     :  26) MUX.DOC       20 06-Jan-86 15:26 BIPSOL  ALL  RD  NO   
(BILLING10   :  56) MUX.DOC       20 06-Aug-85 17:21 BIPSOL  ALL ALL ALL   
(CIDNNET     :  37) MUX.DOC       20 22-May-87 12:11 BIPSOL  ALL  RD  NO   
(CNICOLL     :  38) MUX.DOC       20 02-Aug-85 16:12 BIPSOL  ALL  RD  NO   
(DNDUTIL     :  23) MUX.DOC       20 22-Oct-85 02:15 BIPSOL  ALL  RD  RD   
(DNDUTIL     :  25) MUX.DOC       20 03-Aug-85 04:43 BIPSOL  ALL  RD  RD   
(DNDUTIL     :  33) MUX.DOC       20 03-Aug-85 04:48 BIPSOL  ALL  RD  RD   
(DNDUTIL     :  37) MUX.DOC       20 03-Aug-85 04:50 BIPSOL  ALL  RD  RD   
(DNDUTIL     :  38) MUX.DOC       20 03-Aug-85 04:46 BIPSOL  ALL  RD  RD   
(DNDUTIL     :  54) MUX.DOC       20 28-Jan-86 02:31 BIPSOL  ALL  RD  RD   
(DNDUTIL     :  56) MUX.DOC       20 03-Aug-85 04:55 BIPSOL  ALL  RD  RD   
(NET3        :  38) MUX.DOC       20 13-Sep-88 05:46 BIPSOL  ALL  RD  NO   
(NSSC        :  37) MUX.DOC       20 03-Aug-85 04:50 BIPSOL  ALL  RD  NO   
(NTS         :  38) MUX.DOC       20 02-Aug-85 16:12 BIPSOL  ALL  RD  NO   
(TDFTECH     :  23) MUX.DOC       20 26-Feb-88 06:47 BIPSOL  ALL  RD  NO   
(TDFTECH     :  25) MUX.DOC       20 02-Aug-85 16:12 BIPSOL  ALL  RD  NO   
(TDFTECH     :  33) MUX.DOC       20 02-Aug-85 16:12 BIPSOL  ALL  RD  NO   
(TDFTECH     :  38) MUX.DOC       20 02-Aug-85 16:12 BIPSOL  ALL  RD  NO   
(TECHREF     :  38) MUX.DOC       20 02-Aug-85 16:12 BIPSOL  ALL  RD  RD   
(UTIL        :  38) MUX.DOC       20 09-Nov-85 21:16 BIPSOL  ALL  RD  NO   
(ENFE        :  38) MUX.DOC       20 29-Apr-87 13:43 BIXVIV  ALL  RD  NO   
(NETSTAT     :  23) MUX.DOC       19 09-Jan-85 00:49 FOGGIT  ALL  RD  RD   
(FREMONTDOC  :  74) MUX.DOC       18 12-May-83 10:30 KAJFOC  ALL  RD  NO   
(CNICOLL     :  33) MUX.DOC        4 13-Feb-86 09:05 NIKGEX  ALL  RD  NO   
(WRONSTADT   :  33) MUX.DOC        4 13-Feb-86 09:05 NIKGEX  ALL  RD  NO   
(CIDNCODE    :  26) MUX.DOC       19 01-Oct-89 09:06 RUGGIX  ALL  RD  NO   
(CIDNCODE    :  37) MUX.DOC       19 07-Nov-84 12:23 RUGGIX  ALL  RD  NO   
(CNICOLL     :  26) MUX.DOC       19 08-Dec-88 04:21 RUGGIX  ALL  RD  NO   
(NET3        :  26) MUX.DOC       19 15-Apr-84 18:53 RUGGIX  ALL  RD  NO   
(TSNNET      :  38) MUX.DOC       19 21-Aug-84 12:26 RUGGIX  ALL  RD  NO   
(TYMRES      :  31) MUX.DOC       19 27-Aug-86 11:18 RUGGIX  ALL  RD  NO   
(LUSKERJ     :  33) MUX.DOC       19 10-Apr-86 16:58 SIJTAC  ALL  RD  NO   
(LUSKERJ     :  54) MUX.DOC       19 06-Dec-85 16:50 SIJTAC  ALL  RD  NO   
(DBAOPER     :  23) MUX.DOC       19 30-Oct-84 04:07 TOHHUT  ALL  RD  NO   
(STDMUX      :  74) MUX.DOC       20 24-Apr-87 15:44 TUVRON  ALL  RD  NO   
(BASELINE    :  23) MUX.E          2 26-Aug-89 07:31 JUDGEJ  ALL  RD  RD   
(BASELINE    :  25) MUX.E          2 26-Aug-89 07:34 JUDGEJ  ALL  RD  RD   
(BASELINE    :  26) MUX.E          2 26-Aug-89 07:25 JUDGEJ  ALL  RD  RD   
(BASELINE    :  31) MUX.E          2 26-Aug-89 07:33 JUDGEJ  ALL  RD  RD   
(BASELINE    :  33) MUX.E          2 17-Apr-89 11:04 JUDGEJ  ALL  RD  RD   
(BASELINE    :  37) MUX.E          2 26-Aug-89 07:35 JUDGEJ  ALL  RD  RD   
(BASELINE    :  54) MUX.E          2 17-Aug-89 09:19 JUDGEJ  ALL  RD  RD   
(BASELINE    :  23) MUX.F          2 26-Aug-89 07:31 VEQZOC  ALL  RD  RD   
(BASELINE    :  25) MUX.F          2 26-Aug-89 07:34 VEQZOC  ALL  RD  RD   
(BASELINE    :  26) MUX.F          2 26-Aug-89 07:25 VEQZOC  ALL  RD  RD   
(BASELINE    :  31) MUX.F          2 26-Aug-89 07:33 VEQZOC  ALL  RD  RD   
(BASELINE    :  33) MUX.F          2 17-Jul-89 15:56 VEQZOC  ALL  RD  RD   
(BASELINE    :  37) MUX.F          2 26-Aug-89 07:35 VEQZOC  ALL  RD  RD   
(BASELINE    :  54) MUX.F          2 17-Aug-89 09:19 VEQZOC  ALL  RD  RD   
(BASELINE    :  23) MUX.G          2 09-Oct-89 15:16 VOBDIK  ALL  RD  RD   
(BASELINE    :  25) MUX.G          2 09-Oct-89 15:19 VOBDIK  ALL  RD  RD   
(BASELINE    :  26) MUX.G          2 09-Oct-89 15:19 VOBDIK  ALL  RD  RD   
(BASELINE    :  31) MUX.G          2 09-Oct-89 15:19 VOBDIK  ALL  RD  RD   
(BASELINE    :  33) MUX.G          2 09-Oct-89 09:01 VOBDIK  ALL  RD  RD   
(BASELINE    :  37) MUX.G          2 09-Oct-89 15:26 VOBDIK  ALL  RD  RD   
(BASELINE    :  54) MUX.G          2 09-Oct-89 15:26 VOBDIK  ALL  RD  RD   
(NSDBINS     :  33) MUX.G          2 09-Oct-89 09:01 VOBDIK  ALL  RD  NO   
(HQLAB       :  33) MUX.GEN        2 01-Feb-89 23:01 DANVOP  ALL  RD  NO   
(TELTEST     :  26) MUX.GEN        2 04-Mar-89 00:47 NOKLET  ALL  RD  NO   
(PEAK        :  32) MUX.HLP        2 15-Jun-84 14:57 QUDGUG  ALL  RD  NO   
(SHAWB       :  33) MUX.INF        2 27-Oct-86 11:40 WOLLIM  ALL  RD  NO   
(UL6NET      :  26) MUX.KPH        2 31-Oct-89 15:44 CUWJUF  ALL  RD  NO   
(UL6NET      :  37) MUX.KPH        2 21-Aug-86 13:12 CUWJUF  ALL  RD  NO   
(NSCNET      :  37) MUX.LIS        2 11-Jul-89 23:11 SUYPET  ALL  RD  NO   
(COTILLON    :  31) MUX.LOD        2 16-Nov-89 06:29 QUZZOW  ALL  RD  NO   
(CANNET      :  26) MUX.LOG        2 29-Sep-89 11:03 JORWUF  ALL  RD  NO   
(CANNET      :  37) MUX.LOG        2 23-Oct-89 16:32 YAJTET  ALL  RD  NO   
(FSUPPORT    :  25) MUX.N         16 01-Feb-89 14:10 YAFXOL  ALL  RD  NO   
(WTHORPE     :  37) MUX.N02       16 20-Sep-88 07:47 PAMKER  ALL  RD  NO   
(SHAWB       :  33) MUX.NIB       12 27-Oct-86 11:26 GUJGAW  ALL  RD  NO   
(INTLTECH    :  54) MUX.NIB       16 29-Jul-87 19:30 QIMVOL  ALL  RD  NO   
(PACTECH     :  54) MUX.NIB       16 29-Jul-87 19:30 QIMVOL  ALL  RD  NO   
(CANNET      :  26) MUX.NIB       16 29-Sep-89 11:02 ZILWIX  ALL  RD  NO   
(CANNET      :  37) MUX.NIB       16 23-Oct-89 16:32 ZUSNUW  ALL  RD  NO   
(NDT         :  32) MUX.NOT        3 17-Aug-82 20:16 FEJHUL  ALL  RD  NO   
(NDT         :  33) MUX.NOT        3 17-Aug-82 20:16 FEJHUL  ALL  RD  NO   
(NSCCODE     :  26) MUX.PRD        2 01-Nov-89 22:57 ZIXDIT  ALL  RD  NO   
(NSCCODE     :  37) MUX.PRD        2 01-Nov-89 20:51 ZIXDIT  ALL  RD  NO   
(DNDUTIL     :  23) MUX.PUB       12 14-May-85 02:28 YAZRUZ  ALL  RD  RD   
(DNDUTIL     :  25) MUX.PUB       12 11-Feb-86 02:30 YAZRUZ  ALL  RD  RD   
(DNDUTIL     :  33) MUX.PUB       12 30-Jul-83 00:21 YAZRUZ  ALL  RD  RD   
(DNDUTIL     :  37) MUX.PUB       12 05-Jan-85 01:00 YAZRUZ  ALL  RD  RD   
(DNDUTIL     :  38) MUX.PUB       12 29-Jun-85 05:35 YAZRUZ  ALL  RD  RD   
(DNDUTIL     :  54) MUX.PUB       12 28-Jan-86 02:34 YAZRUZ  ALL  RD  RD   
(DNDUTIL     :  56) MUX.PUB       12 07-May-85 03:05 YAZRUZ  ALL  RD  RD   
(TECHREF     :  38) MUX.PUB       12 25-Jul-83 10:41 YAZRUZ  ALL  RD  RD   
(CANNET      :  26) MUX.REQ        2 29-Sep-89 11:04 KIPPEX  ALL  RD  NO   
(CANNET      :  37) MUX.REQ        2 29-Sep-89 10:34 KIPPEX  ALL  RD  NO   
(NDT         :  32) MUX.SAI        2 23-Apr-82 12:28 TEGKOZ  ALL  RD  NO   
(NDT         :  33) MUX.SAI        2 23-Apr-82 12:28 TEGKOZ  ALL  RD  NO   
(WNFE        :  34) MUX.SAV        2 27-Feb-85 10:51 JIFREG  ALL  RD  NO   
(POSTECH     :  33) MUX.SCM        2 31-Mar-88 11:07 CUXBIL  ALL  RD  NO   
(NSDADM      :  33) MUX.SUP        2 30-Dec-86 08:50 ZAVZIL  ALL  RD  RD   
(FSUPPORT    :  25) MUX.T          2 01-Feb-89 13:49 NOXYOL  ALL  RD  NO   
(WTHORPE     :  37) MUX.T02        2 20-Sep-88 07:41 WIZMIV  ALL  RD  NO   
(MARTECH     :  26) MUX.T03        2 13-Apr-87 15:44 HEDQAW  ALL  RD  NO   
(WRFS        :  37) MUX.T03        2 15-Mar-85 15:49 NERYEM  ALL  RD  RD   
(MARTECH     :  31) MUX.T03        2 19-Jan-87 20:32 XEFSIF  ALL  RD  NO   
(FLDTRN      :  38) MUX.TRA        4 13-Mar-89 17:18 SOCFAQ  ALL  RD  NO   
(COTILLON    :  31) MUX.TST        3 20-Nov-89 07:14 DOPNIC  ALL  RD  NO   
(COTILLON    :  26) MUX.TST        3 17-Nov-89 03:25 VITHAP  ALL  RD  NO   
(COTILLON    :  37) MUX.TST        3 17-Nov-89 03:25 VITHAP  ALL  RD  NO   
(DNDUTIL     :  23) MUX.TTL        2 14-May-85 02:28 LUWBAJ  ALL  RD  RD   
(DNDUTIL     :  25) MUX.TTL        2 11-Feb-86 02:31 LUWBAJ  ALL  RD  RD   
(DNDUTIL     :  33) MUX.TTL        2 30-Jul-83 00:21 LUWBAJ  ALL  RD  RD   
(DNDUTIL     :  37) MUX.TTL        2 05-Jan-85 01:02 LUWBAJ  ALL  RD  RD   
(DNDUTIL     :  38) MUX.TTL        2 29-Jun-85 05:35 LUWBAJ  ALL  RD  RD   
(DNDUTIL     :  54) MUX.TTL        2 28-Jan-86 02:35 LUWBAJ  ALL  RD  RD   
(DNDUTIL     :  56) MUX.TTL        2 07-May-85 03:07 LUWBAJ  ALL  RD  RD   
(TELCODE     :  26) MUX.TYM        2 31-Oct-89 23:08 BEHBEQ  ALL  RD  NO   
(TELCODE     :  37) MUX.TYM        2 06-Jan-89 07:38 BEHBEQ  ALL  RD  NO   
(TELTEST     :  26) MUX.TYM        2 31-Oct-89 21:22 BEHBEQ  ALL  RD  NO   
(TELTEST     :  37) MUX.TYM        2 06-Jan-89 07:38 BEHBEQ  ALL  RD  NO   
(PACTECH     :  37) MUX.TYM        2 23-Apr-87 01:48 BIGXIW  ALL  RD  NO   
(VACODE      :  26) MUX.TYM        2 02-Oct-85 08:05 MAGMET  ALL  RD  NO   
(VACODE      :  37) MUX.TYM        2 02-Oct-85 08:05 MAGMET  ALL  RD  NO   
(MALUBINA    :  56) MUX.TYM        2 13-Aug-86 15:40 RIGLIY  ALL  RD  NO   
(TSNNET      :  26) MUX.TYM        2 16-May-86 12:32 SEWXUK  ALL  NO  NO   
(TSNNET      :  31) MUX.TYM        2 16-May-86 12:32 SEWXUK  ALL  NO  NO   
(CANNET      :  26) MUX.TYM        2 02-Nov-89 13:44 YIQWAR  ALL  RD  NO   
(CANNET      :  37) MUX.TYM        2 23-Oct-89 16:29 YIQWAR  ALL  RD  NO   
(SLIDTH      :  33) MUX.TYP        2 16-Jun-86 00:31 FUDSIL   RD  RD  RD   
(WNFEOPS     :  74) MUX.VAL        2 27-Mar-85 15:28 REFXIC  ALL  RD  NO   
(JMS         :  33) MUX.WHR        2 20-Nov-89 11:03 LOGWEX  ALL  RD  NO   
(ATFCDR      :  33) MUX00.00T      2 13-Apr-88 09:39 JOZKEQ  ALL  RD  NO   
(ATFCDR      :  54) MUX00.00T      2 24-Dec-88 12:02 JOZKEQ  ALL  RD  NO   
(ATFCDR      :  33) MUX00.CRE      2 13-Apr-88 09:39 XAFPUW  ALL  RD  NO   
(ATFCDR      :  54) MUX00.CRE      2 24-Dec-88 12:02 XAFPUW  ALL  RD  NO   
(ATFCDR      :  33) MUX00.FIL      2 13-Apr-88 09:39 QACVEP  ALL  RD  NO   
(ATFCDR      :  54) MUX00.FIL      2 24-Dec-88 12:02 QACVEP  ALL  RD  NO   
(NTS         :  37) MUX004.P00     2 20-Mar-86 14:17 MEDWUV  ALL  RD  NO   
(ENFE        :  54) MUX03.BAK     52 13-Jun-89 11:18 HAHPUT  ALL  RD  NO   
(STDMUX      :  74) MUX03.BAK      2 24-Apr-87 15:37 JODJIQ  ALL  RD  NO   
(STDMUX      :  74) MUX03.C02      2 24-Apr-87 15:32 GOMDIQ  ALL  RD  NO   
(STDMUX      :  74) MUX03.I02      2 24-Apr-87 16:03 FORXUT  ALL  RD  NO   
(ENFE        :  54) MUX03.I02      2 11-Apr-88 20:58 JASMIZ   RD  RD  RD   
(SYNCMAG     :  74) MUX03.I02      2 03-Dec-86 18:07 JASMIZ  ALL  RD  NO   
(THOMASJ     :  33) MUX03.I02      2 12-Jul-89 13:28 JASMIZ  ALL  RD  NO   
(STDMUX      :  74) MUX03.N02     12 24-Apr-87 15:33 GEHTEN  ALL  RD  NO   
(PTD1        :  25) MUX03.R02     52 01-Jun-85 11:42 DIQSUZ  ALL  RD  NO   
(PTD1        :  33) MUX03.R02     52 30-Jan-85 19:29 DIQSUZ  ALL  RD  NO   
(PTD1        :  54) MUX03.R02     52 01-Jun-85 11:42 DIQSUZ  ALL  RD  NO   
(TDFTECH     :  23) MUX03.R02     52 19-Mar-86 09:33 DIQSUZ  ALL  RD  NO   
(TDFTECH     :  25) MUX03.R02     52 19-Mar-86 09:33 DIQSUZ  ALL  RD  NO   
(ENFE        :  54) MUX03.R02     52 28-Sep-89 09:52 FIVZOM  ALL  RD  NO   
(STDMUX      :  74) MUX03.R02     75 24-Apr-87 15:48 MOQYIW  ALL  RD  NO   
(SYNCMAG     :  74) MUX03.R02     52 03-Dec-86 18:09 SOSJAH  ALL  RD  NO   
(THOMASJ     :  33) MUX03.R02     52 12-Jul-89 13:24 SOSJAH  ALL  RD  NO   
(ENFE        :  54) MUX03.RX2     52 11-Apr-88 21:00 SOSJAH   RD  RD  RD   
(STDMUX      :  74) MUX03.T02      2 24-Apr-87 15:39 RILYEX  ALL  RD  NO   
(WRFS        :  37) MUX035.C06     2 07-Jun-85 10:48 HIDGUP  ALL  RD  NO   
(WRFS        :  37) MUX035.T06     2 07-Jun-85 10:48 NERYEM  ALL  RD  NO   
(STDMUX      :  74) MUX04.BAK      2 29-May-87 17:41 QURHAP  ALL  RD  NO   
(STDMUX      :  74) MUX04.C00      2 24-Apr-87 15:54 FAJNOB  ALL  RD  NO   
(UL6CODE     :  26) MUX04.C00      2 31-Oct-89 22:53 HUZQEN  ALL  RD  NO   
(UL6CODE     :  37) MUX04.C00      2 17-Jan-86 02:25 HUZQEN  ALL  RD  NO   
(SOURCE      :  23) MUX04.C00      2 06-Jan-87 16:57 JUKWOS  ALL  RD  RD   
(SOURCE      :  25) MUX04.C00      2 06-Jan-87 16:46 JUKWOS  ALL  RD  RD   
(SOURCE      :  26) MUX04.C00      2 06-Jan-87 17:00 JUKWOS  ALL  RD  RD   
(SOURCE      :  31) MUX04.C00      2 06-Jan-87 17:09 JUKWOS  ALL  RD  RD   
(SOURCE      :  33) MUX04.C00      2 06-Jan-87 17:18 JUKWOS  ALL  RD  RD   
(SOURCE      :  37) MUX04.C00      2 06-Jan-87 17:03 JUKWOS  ALL  RD  RD   
(SOURCE      :  54) MUX04.C00      2 06-Jan-87 17:05 JUKWOS  ALL  RD  RD   
(SWBNET      :  26) MUX04.C00      2 10-Feb-87 07:40 JUKWOS  ALL  RD  NO   
(RVIVIER     :  37) MUX04.C00      2 14-May-87 17:05 QAPSAS  ALL  RD  NO   
(ATFLIB      :  54) MUX04.C00      2 02-Jan-89 10:09 ROFXIC  ALL  RD  NO   
(SSBACKUP    :  74) MUX04.C00      2 03-Feb-85 02:25 ROFXIC  ALL  RD  NO   
(C03DEV      :  26) MUX04.C00      2 18-Jul-88 05:02 RUVRUB  ALL  RD  NO   
(C03DEV      :  31) MUX04.C00      2 27-Oct-87 07:03 RUVRUB  ALL  RD  NO   
(RUDMAN      :  31) MUX04.C00      2 27-Oct-87 07:03 RUVRUB  ALL  RD  NO   
(ANZNET      :  26) MUX04.C00      2 12-Dec-88 12:32 WIMLUC  ALL  RD  NO   
(ANZNET      :  26) MUX04.C01      2 02-Jun-89 09:58 FAFCEF  ALL  RD  NO   
(ANZNET      :  37) MUX04.C01      2 14-Sep-87 21:15 FAFCEF  ALL  RD  NO   
(UKFETRAIN   :  37) MUX04.C01      2 02-Dec-88 04:41 WIVJIP  ALL  RD  NO   
(BETATEST    :  23) MUX04.C01      2 26-Aug-:01 XOCHEC  ALL  RD  RD   
(BETATEST    :  25) MUX04.C01      2 26-Aug-89 10:11 XOCHEC  ALL  RD  RD   
(BETATEST    :  26) MUX04.C01      2 26-Aug-89 10:10 XOCHEC  ALL  RD  RD   
(BETATEST    :  31) MUX04.C01      2 26-Aug-89 10:28 XOCHEC  ALL  RD  RD   
(BETATEST    :  33) MUX04.C01      2 04-Feb-87 16:45 XOCHEC  ALL  RD  RD   
(BETATEST    :  37) MUX04.C01      2 26-Aug-89 10:26 XOCHEC  ALL  RD  RD   
(BETATEST    :  54) MUX04.C01      2 04-Feb-87 16:45 XOCHEC  ALL  RD  RD   
(NETQC       :  25) MUX04.C01      2 12-Mar-87 11:30 XOCHEC  ALL  RD  NO   
(NETQC       :  33) MUX04.C01      2 12-Mar-87 11:39 XOCHEC  ALL  RD  NO   
(TCSUP       :  74) MUX04.C01      2 11-Mar-87 09:21 XOCHEC  ALL  RD  NO   
(SOURCE      :  23) MUX04.H00      2 02-Oct-87 16:35 NOGVOZ  ALL  RD  NO   
(SOURCE      :  25) MUX04.H00      2 02-Oct-87 16:14 NOGVOZ  ALL  RD  NO   
(SOURCE      :  26) MUX04.H00      2 02-Oct-87 16:16 NOGVOZ  ALL  RD  NO   
(SOURCE      :  31) MUX04.H00      2 02-Oct-87 16:11 NOGVOZ  ALL  RD  NO   
(SOURCE      :  33) MUX04.H00      2 13-Oct-87 12:26 NOGVOZ  ALL  RD  NO   
(SOURCE      :  37) MUX04.H00      2 02-Oct-87 16:34 NOGVOZ  ALL  RD  NO   
(SOURCE      :  54) MUX04.H00      2 02-Oct-87 16:38 NOGVOZ  ALL  RD  NO   
(BETATEST    :  23) MUX04.H01      2 26-Aug-89 10:01 WALQAW  ALL  RD  NO   
(BETATEST    :  25) MUX04.H01      2 26-Aug-89 10:11 WALQAW  ALL  RD  NO   
(BETATEST    :  26) MUX04.H01      2 26-Aug-89 10:10 WALQAW  ALL  RD  NO   
(BETATEST    :  31) MUX04.H01      2 26-Aug-89 10:29 WALQAW  ALL  RD  NO   
(BETATEST    :  33) MUX04.H01      2 19-Jun-87 15:04 WALQAW  ALL  RD  NO   
(BETATEST    :  37) MUX04.H01      2 26-Aug-89 10:26 WALQAW  ALL  RD  NO   
(BETATEST    :  54) MUX04.H01      2 19-Jun-87 15:04 WALQAW  ALL  RD  NO   
(ATFLIB      :  54) MUX04.I00      4 02-Jan-89 10:09 HORDOB  ALL  RD  NO   
(SOURCE      :  23) MUX04.I00      4 29-Jan-86 06:24 HORDOB  ALL  RD  NO   
(SOURCE      :  25) MUX04.I00      4 14-Jan-86 18:02 HORDOB  ALL  RD  NO   
(SOURCE      :  26) MUX04.I00      4 27-Jan-86 14:58 HORDOB  ALL  RD  NO   
(SOURCE      :  31) MUX04.I00      4 26-Nov-86 15:56 HORDOB  ALL  RD  NO   
(SOURCE      :  33) MUX04.I00      4 24-Nov-86 19:18 HORDOB  ALL  RD  NO   
(SOURCE      :  37) MUX04.I00      4 17-Jan-86 02:25 HORDOB  ALL  RD  NO   
(SOURCE      :  54) MUX04.I00      4 17-Dec-86 17:18 HORDOB  ALL  RD  NO   
(STDMUX      :  74) MUX04.I00      2 24-Apr-87 16:03 XALYAK  ALL  RD  NO   
(BETATEST    :  23) MUX04.I01      4 26-Aug-89 10:01 QAZVIJ  ALL  RD  NO   
(BETATEST    :  25) MUX04.I01      4 26-Aug-89 10:11 QAZVIJ  ALL  RD  NO   
(BETATEST    :  26) MUX04.I01      4 26-Aug-89 10:10 QAZVIJ  ALL  RD  NO   
(BETATEST    :  31) MUX04.I01      4 26-Aug-89 10:29 QAZVIJ  ALL  RD  NO   
(BETATEST    :  33) MUX04.I01      4 04-Feb-87 16:45 QAZVIJ  ALL  RD  NO   
(BETATEST    :  37) MUX04.I01      4 26-Aug-89 10:26 QAZVIJ  ALL  RD  NO   
(BETATEST    :  54) MUX04.I01      4 04-Feb-87 16:45 QAZVIJ  ALL  RD  NO   
(NETQC       :  25) MUX04.I01      4 12-Mar-87 11:30 QAZVIJ  ALL  RD  NO   
(NETQC       :  33) MUX04.I01      4 12-Mar-87 11:39 QAZVIJ  ALL  RD  NO   
(TCSUP       :  74) MUX04.I01      4 11-Mar-87 09:20 QAZVIJ  ALL  RD  NO   
(SORRELL     :  25) MUX04.I01      4 23-Apr-87 08:57 VIBBIH  ALL  RD  NO   
(SORRELL     :  33) MUX04.I01      4 15-Sep-87 18:04 VIBBIH  ALL  RD  NO   
(ANZNET      :  26) MUX04.INF      4 02-Jun-89 09:58 VOQFEK  ALL  RD  NO   
(ANZNET      :  37) MUX04.INF      4 13-Sep-87 18:06 VOQFEK  ALL  RD  NO   
(STDMUX      :  74) MUX04.N00     16 23-Mar-88 09:31 FARLAH  ALL  RD  NO   
(RUDMAN      :  31) MUX04.N00     16 27-Oct-87 07:34 VEQVUW  ALL  RD  NO   
(STDMUX      :  74) MUX04.OT0      2 24-Apr-87 15:26 SAPMUP  ALL  RD  NO   
(STDMUX      :  74) MUX04.P00      2 24-Apr-87 16:02 BASLUB  ALL  RD  NO   
(ATFLIB      :  54) MUX04.P00      2 02-Jan-89 10:09 FOHSIH  ALL  RD  NO   
(INTLTECH    :  25) MUX04.P00      2 24-May-88 07:33 REZDOG  ALL  RD  NO   
(SOURCE      :  23) MUX04.P00      2 02-Oct-87 16:35 REZDOG  ALL  RD  RD   
(SOURCE      :  25) MUX04.P00      2 02-Oct-87 16:14 REZDOG  ALL  RD  RD   
(SOURCE      :  26) MUX04.P00      2 02-Oct-87 16:16 REZDOG  ALL  RD  RD   
(SOURCE      :  31) MUX04.P00      2 02-Oct-87 16:11 REZDOG  ALL  RD  RD   
(SOURCE      :  33) MUX04.P00      2 13-Oct-87 12:26 REZDOG  ALL  RD  RD   
(SOURCE      :  37) MUX04.P00      2 02-Oct-87 16:34 REZDOG  ALL  RD  RD   
(SOURCE      :  54) MUX04.P00      2 02-Oct-87 16:38 REZDOG  ALL  RD  RD   
(BETATEST    :  23) MUX04.P01      2 26-Aug-89 10:01 PAFKUR  ALL  RD  RD   
(BETATEST    :  25) MUX04.P01      2 26-Aug-89 10:11 PAFKUR  ALL  RD  RD   
(BETATEST    :  26) MUX04.P01      2 26-Aug-89 10:10 PAFKUR  ALL  RD  RD   
(BETATEST    :  31) MUX04.P01      2 26-Aug-89 10:29 PAFKUR  ALL  RD  RD   
(BETATEST    :  33) MUX04.P01      2 19-Jun-87 15:04 PAFKUR  ALL  RD  RD   
(BETATEST    :  37) MUX04.P01      2 26-Aug-89 10:26 PAFKUR  ALL  RD  RD   
(BETATEST    :  54) MUX04.P01      2 19-Jun-87 15:04 PAFKUR  ALL  RD  RD   
(JLINDBACK   :  26) MUX04.P01      2 26-Aug-89 10:10 PAFKUR  ALL  RD  NO   
(NETQC       :  25) MUX04.P01      2 12-Mar-87 11:30 WALQAW  ALL  RD  NO   
(NETQC       :  33) MUX04.P01      2 12-Mar-87 11:39 WALQAW  ALL  RD  NO   
(TCSUP       :  74) MUX04.P01      2 11-Mar-87 09:20 WALQAW  ALL  RD  NO   
(STDMUX      :  74) MUX04.R00     68 24-Apr-87 15:55 JABXIN  ALL  RD  NO   
(KRUMVP      :  34) MUX04.R00     68 04-Jun-85 00:21 MENFUX  ALL  RD  NO   
(INSCODE     :  26) MUX04.R00     70 10-May-89 15:51 YIVBOR  ALL  RD  NO   
(INSCODE     :  31) MUX04.R00     70 29-Jul-87 10:52 YIVBOR  ALL  RD  NO   
(POSTECH     :  33) MUX04.R00     70 25-Nov-86 09:12 YIVBOR  ALL  RD  NO   
(SOURCE      :  23) MUX04.R00     70 29-Jan-86 06:25 YIVBOR  ALL  RD  NO   
(SOURCE      :  25) MUX04.R00     70 14-Jan-86 17:55 YIVBOR  ALL  RD  NO   
(SOURCE      :  26) MUX04.R00     70 27-Jan-86 14:49 YIVBOR  ALL  RD  NO   
(SOURCE      :  31) MUX04.R00     70 27-Jan-86 17:32 YIVBOR  ALL  RD  NO   
(SOURCE      :  33) MUX04.R00     70 26-Nov-86 15:45 YIVBOR  ALL  RD  NO   
(SOURCE      :  37) MUX04.R00     70 17-Jan-86 02:26 YIVBOR  ALL  RD  NO   
(SOURCE      :  54) MUX04.R00     70 17-Dec-86 17:18 YIVBOR  ALL  RD  NO   
(SORRELL     :  25) MUX04.R01     86 23-Apr-87 08:51 CUZWON  ALL  RD  NO   
(SORRELL     :  33) MUX04.R01     86 11-Apr-88 07:33 KIDJUD  ALL  RD  NO   
(COTILLON    :  31) MUX04.R01     90 16-Nov-89 08:24 NEHPUT  ALL  RD  NO   
(BETATEST    :  23) MUX04.R01     86 26-Aug-89 10:01 RIGNOH  ALL  RD  NO   
(BETATEST    :  25) MUX04.R01     86 26-Aug-89 10:11 RIGNOH  ALL  RD  NO   
(BETATEST    :  26) MUX04.R01     86 26-Aug-89 10:10 RIGNOH  ALL  RD  NO   
(BETATEST    :  31) MUX04.R01     86 26-Aug-89 10:29 RIGNOH  ALL  RD  NO   
(BETATEST    :  33) MUX04.R01     86 20-Feb-87 12:31 RIGNOH  ALL  RD  NO   
(BETATEST    :  37) MUX04.R01     86 26-Aug-89 10:26 RIGNOH  ALL  RD  NO   
(BETATEST    :  54) MUX04.R01     86 20-Feb-87 12:31 RIGNOH  ALL  RD  NO   
(NETQC       :  25) MUX04.R01     86 12-Mar-87 11:24 RIGNOH  ALL  RD  NO   
(NETQC       :  33) MUX04.R01     86 12-Mar-87 11:31 RIGNOH  ALL  RD  NO   
(ENFE        :  54) MUX04.R02     52 05-Oct-88 11:23 XIJJIR   RD  RD  RD   
(C03DEV      :  26) MUX04.T00      2 18-Jul-88 05:02 FOTSOR  ALL  RD  NO   
(C03DEV      :  31) MUX04.T00      2 27-Oct-87 07:33 FOTSOR  ALL  RD  NO   
(RUDMAN      :  31) MUX04.T00      2 27-Oct-87 07:33 FOTSOR  ALL  RD  NO   
(STDMUX      :  74) MUX04.T00      2 23-Mar-88 09:28 LATZOD  ALL  RD  NO   
(SOURCE      :  23) MUX04.T00      2 29-Jan-86 06:33 NOHHEL  ALL  RD  RD   
(SOURCE      :  25) MUX04.T00      2 14-Jan-86 17:55 NOHHEL  ALL  RD  RD   
(SOURCE      :  26) MUX04.T00      2 27-Jan-86 15:03 NOHHEL  ALL  RD  RD   
(SOURCE      :  31) MUX04.T00      2 27-Jan-86 17:45 NOHHEL  ALL  RD  RD   
(SOURCE      :  33) MUX04.T00      2 26-Nov-86 15:51 NOHHEL  ALL  RD  RD   
(SOURCE      :  37) MUX04.T00      2 17-Jan-86 02:31 NOHHEL  ALL  RD  RD   
(SOURCE      :  54) MUX04.T00      2 17-Dec-86 17:19 NOHHEL  ALL  RD  RD   
(SWBNET      :  26) MUX04.T00      2 10-Feb-87 07:40 NOHHEL  ALL  RD  NO   
(RVIVIER     :  37) MUX04.T00      2 14-May-87 17:05 VAGLES  ALL  RD  NO   
(UKFETRAIN   :  37) MUX04.T01      2 29-Mar-89 03:41 LOFMOJ  ALL  RD  NO   
(ENFE        :  54) MUX04.T01      2 04-Nov-87 12:00 MUCBEF  ALL  RD  NO   
(BETATEST    :  23) MUX04.T01      2 26-Aug-89 10:01 WUFDAD  ALL  RD  RD   
(BETATEST    :  25) MUX04.T01      2 26-Aug-89 10:12 WUFDAD  ALL  RD  RD   
(BETATEST    :  26) MUX04.T01      2 26-Aug-89 10:10 WUFDAD  ALL  RD  RD   
(BETATEST    :  31) MUX04.T01      2 26-Aug-89 10:29 WUFDAD  ALL  RD  RD   
(BETATEST    :  33) MUX04.T01      2 04-Feb-87 16:52 WUFDAD  ALL  RD  RD   
(BETATEST    :  37) MUX04.T01      2 26-Aug-89 10:27 WUFDAD  ALL  RD  RD   
(BETATEST    :  54) MUX04.T01      2 04-Feb-87 16:52 WUFDAD  ALL  RD  RD   
(NETQC       :  25) MUX04.T01      2 12-Mar-87 14:23 WUFDAD  ALL  RD  NO   
(NETQC       :  33) MUX04.T01      2 12-Mar-87 11:39 WUFDAD  ALL  RD  NO   
(TCSUP       :  74) MUX04.T01      2 11-Mar-87 09:22 WUFDAD  ALL  RD  NO   
(STDMUX      :  74) MUX04.TOD      2 24-Apr-87 15:40 LEGJAG  ALL  RD  NO   
(WESTTECH    :  26) MUX04.W00      2 07-Apr-89 16:41 SUGZAS  ALL  RD  NO   
(BASELINE    :  23) MUX04.X00      2 26-Aug-89 07:31 KEBXIK  ALL  RD  RD   
(BASELINE    :  25) MUX04.X00      2 26-Aug-89 07:34 KEBXIK  ALL  RD  RD   
(BASELINE    :  26) MUX04.X00      2 26-Aug-89 07:25 KEBXIK  ALL  RD  RD   
(BASELINE    :  31) MUX04.X00      2 26-Aug-89 07:33 KEBXIK  ALL  RD  RD   
(BASELINE    :  33) MUX04.X00      2 25-Mar-87 11:13 KEBXIK  ALL  RD  RD   
(BASELINE    :  37) MUX04.X00      2 26-Aug-89 07:35 KEBXIK  ALL  RD  RD   
(BASELINE    :  54) MUX04.X00      2 13-Oct-87 11:22 KEBXIK  ALL  RD  RD   
(NETQC       :  25) MUX04.X01      3 12-Mar-87 11:30 HUPKIQ  ALL  RD  NO   
(NETQC       :  33) MUX04.X01      3 12-Mar-87 11:38 HUPKIQ  ALL  RD  NO   
(TCSUP       :  74) MUX04.X01      3 11-Mar-87 09:09 HUPKIQ  ALL  RD  NO   
(BETATEST    :  23) MUX04.X01      3 26-Aug-89 10:01 JIZCES  ALL  RD  NO   
(BETATEST    :  25) MUX04.X01      3 26-Aug-89 10:12 JIZCES  ALL  RD  NO   
(BETATEST    :  26) MUX04.X01      3 26-Aug-89 10:10 JIZCES  ALL  RD  NO   
(BETATEST    :  31) MUX04.X01      3 26-Aug-89 10:29 JIZCES  ALL  RD  NO   
(BETATEST    :  33) MUX04.X01      3 19-Jun-87 15:04 JIZCES  ALL  RD  NO   
(BETATEST    :  37) MUX04.X01      3 26-Aug-89 10:27 JIZCES  ALL  RD  NO   
(BETATEST    :  54) MUX04.X01      3 19-Jun-87 15:04 JIZCES  ALL  RD  NO   
(BASELINE    :  23) MUX04.Y00      4 26-Aug-89 07:31 ZIBFOK  ALL  RD  RD   
(BASELINE    :  25) MUX04.Y00      4 26-Aug-89 07:34 ZIBFOK  ALL  RD  RD   
(BASELINE    :  26) MUX04.Y00      4 26-Aug-89 07:25 ZIBFOK  ALL  RD  RD   
(BASELINE    :  31) MUX04.Y00      4 26-Aug-89 07:33 ZIBFOK  ALL  RD  RD   
(BASELINE    :  33) MUX04.Y00      4 14-Jan-86 11:48 ZIBFOK  ALL  RD  RD   
(BASELINE    :  37) MUX04.Y00      4 26-Aug-89 07:35 ZIBFOK  ALL  RD  RD   
(BASELINE    :  54) MUX04.Y00      4 14-Jan-86 23:14 ZIBFOK  ALL  RD  RD   
(CIDNNET     :  26) MUX04.Y00      4 28-Jul-86 12:58 ZIBFOK  ALL  RD  NO   
(BETATEST    :  23) MUX04.Y01      3 26-Aug-89 10:01 MOFXUS  ALL  RD  NO   
(BETATEST    :  25) MUX04.Y01      3 26-Aug-89 10:12 MOFXUS  ALL  RD  NO   
(BETATEST    :  26) MUX04.Y01      3 26-Aug-89 10:11 MOFXUS  ALL  RD  NO   
(BETATEST    :  31) MUX04.Y01      3 26-Aug-89 10:29 MOFXUS  ALL  RD  NO   
(BETATEST    :  33) MUX04.Y01      3 04-Feb-87 16:53 MOFXUS  ALL  RD  NO   
(BETATEST    :  37) MUX04.Y01      3 26-Aug-89 10:27 MOFXUS  ALL  RD  NO   
(BETATEST    :  54) MUX04.Y01      3 04-Feb-87 16:53 MOFXUS  ALL  RD  NO   
(NETQC       :  25) MUX04.Y01      3 12-Mar-87 11:30 MOFXUS  ALL  RD  NO   
(NETQC       :  33) MUX04.Y01      3 12-Mar-87 11:39 MOFXUS  ALL  RD  NO   
(TCSUP       :  74) MUX04.Y01      3 11-Mar-87 09:19 MOFXUS  ALL  RD  NO   
(UKREPAIR    :  37) MUX041.C05     2 28-Apr-89 06:33 LAVLES  ALL  RD  NO   
(UKREPAIR    :  37) MUX041.T05     2 28-Apr-89 06:39 TUKCID  ALL  RD  NO   
(ENFEW       :  37) MUX05.BAK      2 20-Oct-88 12:40 NUCKOK  ALL  RD  NO   
(ISIS2       :  25) MUX05.C00      2 03-Jan-89 20:02 CAPLUQ  ALL  RD  NO   
(JOLEARY     :  54) MUX05.C00      2 02-May-88 15:12 CAPLUQ  ALL  RD  NO   
(NETCON      :  25) MUX05.C00      2 26-Apr-88 14:09 CAPLUQ  ALL  RD  NO   
(PNTS        :  25) MUX05.C00      2 16-Jun-89 15:14 CAPLUQ  ALL  RD  NO   
(PNTS        :  26) MUX05.C00      2 26-Apr-88 14:17 CAPLUQ  ALL  RD  NO   
(TBETATEST   :  33) MUX05.C00      2 23-Feb-88 14:54 CAPLUQ  ALL  RD  NO   
(WATECH      :  25) MUX05.C00      2 26-Apr-88 14:09 CAPLUQ  ALL  RD  NO   
(WATECH      :  26) MUX05.C00      2 26-Oct-89 13:00 CAPLUQ  ALL  RD  NO   
(WESTTECH    :  26) MUX05.C00      2 26-Oct-89 13:00 CAPLUQ  ALL  RD  NO   
(WRFS        :  26) MUX05.C00      2 26-Oct-89 13:00 CAPLUQ  ALL  RD  NO   
(WRFS        :  37) MUX05.C00      2 26-Oct-89 16:26 CAPLUQ  ALL  RD  NO   
(ENFETECH    :  33) MUX05.C00      2 14-Sep-87 11:45 RIBHIG  ALL  NO  NO   
(ENOVA       :  25) MUX05.C00      2 03-Jan-89 18:54 RIBHIG  ALL  RD  NO   
(NSSC        :  37) MUX05.C00      2 15-Feb-88 13:08 RIBHIG  ALL  RD  NO   
(NSSC        :  54) MUX05.C00      2 15-Feb-88 15:02 RIBHIG  ALL  RD  NO   
(TYMNET      :  33) MUX05.C00      2 14-Sep-87 11:45 RIBHIG  ALL  RD  NO   
(HQLAB       :  33) MUX05.C00      2 04-Oct-88 11:27 WEYRIN  ALL  RD  LK   
(ENFETECH    :  33) MUX05.DIF     10 30-Dec-87 13:10 DETYAR  ALL  RD  NO   
(TYMNET      :  25) MUX05.DIF     10 20-Dec-88 14:56 DETYAR  ALL  RD  RD   
(TYMNET      :  33) MUX05.DIF     10 30-Dec-87 13:10 DETYAR  ALL  RD  NO   
(NSSC        :  37) MUX05.DIF      9 15-Feb-88 13:08 NEYLAG  ALL  RD  NO   
(NSSC        :  54) MUX05.DIF      9 15-Feb-88 15:02 NEYLAG  ALL  RD  NO   
(ENOVA       :  25) MUX05.DOC      2 03-Jan-89 18:54 WIXFAV  ALL  RD  NO   
(ISIS2       :  25) MUX05.DOC      2 03-Jan-89 20:02 WIXFAV  ALL  RD  NO   
(ENFETECH    :  33) MUX05.I00      4 14-Sep-87 11:42 NUMLUN  ALL  NO  NO   
(ENOVA       :  25) MUX05.I00      4 03-Jan-89 18:55 NUMLUN  ALL  RD  NO   
(ISIS2       :  25) MUX05.I00      4 03-Jan-89 20:02 NUMLUN  ALL  RD  NO   
(JOLEARY     :  54) MUX05.I00      4 02-May-88 15:12 NUMLUN  ALL  RD  NO   
(NETCON      :  25) MUX05.I00      4 26-Apr-88 14:09 NUMLUN  ALL  RD  NO   
(NSSC        :  37) MUX05.I00      4 15-Feb-88 13:01 NUMLUN  ALL  RD  NO   
(NSSC        :  54) MUX05.I00      4 15-Feb-88 14:56 NUMLUN  ALL  RD  NO   
(PNTS        :  25) MUX05.I00      4 16-Jun-89 15:20 NUMLUN  ALL  RD  NO   
(PNTS        :  26) MUX05.I00      4 26-Apr-88 14:16 NUMLUN  ALL  RD  NO   
(PNTS        :  31) MUX05.I00      4 28-May-88 12:16 NUMLUN  ALL  RD  NO   
(PNTS        :  37) MUX05.I00      4 28-May-88 12:15 NUMLUN  ALL  RD  NO   
(TBETATEST   :  33) MUX05.I00      4 23-Feb-88 14:55 NUMLUN  ALL  RD  NO   
(TELECOMSUP  :  33) MUX05.I00      4 29-Sep-88 15:06 NUMLUN  ALL  RD  NO   
(TELECOMSUP  :  54) MUX05.I00      4 29-Sep-88 14:55 NUMLUN  ALL  RD  NO   
(TYMNET      :  33) MUX05.I00      4 14-Sep-87 11:42 NUMLUN  ALL  RD  NO   
(WATECH      :  25) MUX05.I00      4 26-Apr-88 14:09 NUMLUN  ALL  RD  NO   
(WATECH      :  26) MUX05.I00      4 26-Oct-89 13:00 NUMLUN  ALL  RD  NO   
(WESTTECH    :  26) MUX05.I00      4 26-Oct-89 13:00 NUMLUN  ALL  RD  NO   
(WRFS        :  26) MUX05.I00      4 26-Oct-89 13:00 NUMLUN  ALL  RD  NO   
(WRFS        :  37) MUX05.I00      4 26-Oct-89 16:26 NUMLUN  ALL  RD  NO   
(HQLAB       :  33) MUX05.INF      4 20-Oct-88 22:16 HECBUP  ALL  RD  LK   
(WATECH      :  26) MUX05.LOG      2 26-Oct-89 13:00 PAQYUZ  ALL  RD  NO   
(WESTTECH    :  26) MUX05.LOG      2 26-Oct-89 13:00 PAQYUZ  ALL  RD  NO   
(WRFS        :  26) MUX05.LOG      2 26-Oct-89 13:00 PAQYUZ  ALL  RD  NO   
(ENFETECH    :  33) MUX05.P00      2 14-Sep-87 09:45 TITCIY  ALL  NO  NO   
(ENOVA       :  25) MUX05.P00      2 03-Jan-89 18:55 TITCIY  ALL  RD  NO   
(ISIS2       :  25) MUX05.P00      2 03-Jan-89 20:02 TITCIY  ALL  RD  NO   
(JOLEARY     :  54) MUX05.P00      2 02-May-88 15:12 TITCIY  ALL  RD  NO   
(NETCON      :  25) MUX05.P00      2 26-Apr-88 14:09 TITCIY  ALL  RD  NO   
(NSSC        :  37) MUX05.P00      2 15-Feb-88 13:01 TITCIY  ALL  RD  NO   
(NSSC        :  54) MUX05.P00      2 15-Feb-88 14:56 TITCIY  ALL  RD  NO   
(PNTS        :  25) MUX05.P00      2 16-Jun-89 15:14 TITCIY  ALL  RD  NO   
(PNTS        :  26) MUX05.P00      2 26-Apr-88 14:17 TITCIY  ALL  RD  NO   
(PNTS        :  31) MUX05.P00      2 28-May-88 12:17 TITCIY  ALL  RD  NO   
(PNTS        :  37) MUX05.P00      2 28-May-88 12:16 TITCIY  ALL  RD  NO   
(TBETATEST   :  33) MUX05.P00      2 23-Feb-88 14:55 TITCIY  ALL  RD  NO   
(TELECOMSUP  :  33) MUX05.P00      2 29-Sep-88 15:06 TITCIY  ALL  RD  NO   
(TELECOMSUP  :  54) MUX05.P00      2 29-Sep-88 14:55 TITCIY  ALL  RD  NO   
(TYMNET      :  33) MUX05.P00      2 14-Sep-87 09:45 TITCIY  ALL  RD  NO   
(WATECH      :  25) MUX05.P00      2 26-Apr-88 14:09 TITCIY  ALL  RD  NO   
(WATECH      :  26) MUX05.P00      2 26-Oct-89 13:00 TITCIY  ALL  RD  NO   
(WESTTECH    :  26) MUX05.P00      2 26-Oct-89 13:00 TITCIY  ALL  RD  NO   
(WRFS        :  26) MUX05.P00      2 26-Oct-89 13:00 TITCIY  ALL  RD  NO   
(WRFS        :  37) MUX05.P00      2 26-Oct-89 16:26 TITCIY  ALL  RD  NO   
(ENFETECH    :  33) MUX05.R00     89 30-Dec-87 12:36 SEGXUQ  ALL  RD  NO   
(ENOVA       :  25) MUX05.R00     89 03-Jan-89 18:55 SEGXUQ  ALL  RD  NO   
(ISIS2       :  25) MUX05.R00     89 03-Jan-89 20:03 SEGXUQ  ALL  RD  NO   
(JOLEARY     :  54) MUX05.R00     89 02-May-88 15:12 SEGXUQ  ALL  RD  NO   
(NETCON      :  25) MUX05.R00     89 26-Apr-88 14:09 SEGXUQ  ALL  RD  NO   
(NSSC        :  37) MUX05.R00     89 15-Feb-88 13:01 SEGXUQ  ALL  RD  NO   
(NSSC        :  54) MUX05.R00     89 15-Feb-88 14:56 SEGXUQ  ALL  RD  NO   
(PNTS        :  25) MUX05.R00     89 16-Jun-89 15:14 SEGXUQ  ALL  RD  NO   
(PNTS        :  26) MUX05.R00     89 26-Apr-88 14:17 SEGXUQ  ALL  RD  NO   
(PNTS        :  31) MUX05.R00     89 28-May-88 12:17 SEGXUQ  ALL  RD  NO   
(PNTS        :  37) MUX05.R00     89 28-May-88 12:16 SEGXUQ  ALL  RD  NO   
(TBETATEST   :  33) MUX05.R00     89 23-Feb-88 14:54 SEGXUQ  ALL  RD  NO   
(TELECOMSUP  :  33) MUX05.R00     89 29-Sep-88 14:59 SEGXUQ  ALL  RD  NO   
(TELECOMSUP  :  54) MUX05.R00     89 29-Sep-88 14:56 SEGXUQ  ALL  RD  NO   
(TYMNET      :  33) MUX05.R00     89 30-Dec-87 12:36 SEGXUQ  ALL  RD  NO   
(WATECH      :  25) MUX05.R00     89 26-Apr-88 14:09 SEGXUQ  ALL  RD  NO   
(WATECH      :  26) MUX05.R00     89 26-Oct-89 13:00 SEGXUQ  ALL  RD  NO   
(WESTTECH    :  26) MUX05.R00     89 26-Oct-89 13:00 SEGXUQ  ALL  RD  NO   
(WRFS        :  26) MUX05.R00     89 26-Oct-89 13:00 SEGXUQ  ALL  RD  NO   
(WRFS        :  37) MUX05.R00     89 26-Oct-89 16:26 SEGXUQ  ALL  RD  NO   
(ENFETECH    :  33) MUX05.T00      2 14-Sep-87 11:44 JATGON  ALL  NO  NO   
(ENOVA       :  25) MUX05.T00      2 03-Jan-89 19:03 JATGON  ALL  RD  NO   
(ISIS2       :  25) MUX05.T00      2 03-Jan-89 20:10 JATGON  ALL  RD  NO   
(JOLEARY     :  54) MUX05.T00      2 02-May-88 15:12 JATGON  ALL  RD  NO   
(NETCON      :  25) MUX05.T00      2 26-Apr-88 14:16 JATGON  ALL  RD  NO   
(NSSC        :  37) MUX05.T00      2 15-Feb-88 13:09 JATGON  ALL  RD  NO   
(NSSC        :  54) MUX05.T00      2 15-Feb-88 15:03 JATGON  ALL  RD  NO   
(PNTS        :  25) MUX05.T00      2 16-Jun-89 15:14 JATGON  ALL  RD  NO   
(PNTS        :  26) MUX05.T00      2 26-Apr-88 14:23 JATGON  ALL  RD  NO   
(TBETATEST   :  33) MUX05.T00      2 23-Feb-88 14:54 JATGON  ALL  RD  NO   
(TYMNET      :  33) MUX05.T00      2 14-Sep-87 11:44 JATGON  ALL  RD  NO   
(WATECH      :  25) MUX05.T00      2 26-Apr-88 14:16 JATGON  ALL  RD  NO   
(WATECH      :  26) MUX05.T00      2 26-Oct-89 13:00 JATGON  ALL  RD  NO   
(WESTTECH    :  26) MUX05.T00      2 26-Oct-89 13:00 JATGON  ALL  RD  NO   
(WRFS        :  26) MUX05.T00      2 26-Oct-89 13:00 JATGON  ALL  RD  NO   
(WRFS        :  37) MUX05.T00      2 26-Oct-89 16:26 JATGON  ALL  RD  NO   
(WATECH      :  25) MUX05.TEL      2 26-Oct-89 12:57 HIGQOS  ALL  RD  NO   
(WATECH      :  26) MUX05.TEL      2 26-Oct-89 12:58 HIGQOS  ALL  RD  NO   
(WESTTECH    :  26) MUX05.TEL      2 26-Oct-89 12:58 HIGQOS  ALL  RD  NO   
(WRFS        :  26) MUX05.TEL      2 26-Oct-89 12:58 HIGQOS  ALL  RD  NO   
(NSSC        :  37) MUX05.X00      2 15-Feb-88 13:08 FIHHEC  ALL  RD  NO   
(NSSC        :  54) MUX05.X00      2 15-Feb-88 15:02 FIHHEC  ALL  RD  NO   
(ISIS2       :  25) MUX05.X00      3 03-Jan-89 20:10 KEZVUF  ALL  RD  NO   
(JOLEARY     :  54) MUX05.X00      3 02-May-88 15:19 KEZVUF  ALL  RD  NO   
(NETCON      :  25) MUX05.X00      3 26-Apr-88 14:06 KEZVUF  ALL  RD  NO   
(PNTS        :  25) MUX05.X00      3 16-Jun-89 15:14 KEZVUF  ALL  RD  NO   
(PNTS        :  26) MUX05.X00      3 26-Apr-88 14:23 KEZVUF  ALL  RD  NO   
(TBETATEST   :  33) MUX05.X00      3 23-Feb-88 14:54 KEZVUF  ALL  RD  NO   
(TELECOMSUP  :  33) MUX05.X00      3 29-Sep-88 14:59 KEZVUF  ALL  RD  NO   
(TELECOMSUP  :  54) MUX05.X00      3 29-Sep-88 14:56 KEZVUF  ALL  RD  NO   
(WATECH      :  25) MUX05.X00      3 26-Apr-88 14:06 KEZVUF  ALL  RD  NO   
(WATECH      :  26) MUX05.X00      3 26-Oct-89 13:06 KEZVUF  ALL  RD  NO   
(WESTTECH    :  26) MUX05.X00      3 26-Oct-89 13:06 KEZVUF  ALL  RD  NO   
(WRFS        :  26) MUX05.X00      3 26-Oct-89 13:06 KEZVUF  ALL  RD  NO   
(WRFS        :  37) MUX05.X00      3 26-Oct-89 16:32 KEZVUF  ALL  RD  NO   
(ENFETECH    :  33) MUX05.X00      3 05-Feb-88 07:24 KICMAT  ALL  RD  NO   
(HQLAB       :  33) MUX05.X00      3 05-Feb-88 07:24 KICMAT  ALL  RD  LK   
(TYMNET      :  33) MUX05.X00      3 05-Feb-88 07:24 KICMAT  ALL  RD  NO   
(ENOVA       :  25) MUX05.X00      3 03-Jan-89 19:03 XILQUW  ALL  RD  NO   
(ENFETECH    :  33) MUX05.Y00      3 05-Feb-88 07:15 DAQNUG  ALL  RD  NO   
(HQLAB       :  33) MUX05.Y00      3 05-Feb-88 07:15 DAQNUG  ALL  RD  LK   
(TYMNET      :  33) MUX05.Y00      3 05-Feb-88 07:15 DAQNUG  ALL  RD  NO   
(ISIS2       :  25) MUX05.Y00      3 03-Jan-89 20:10 HOFXIG  ALL  RD  NO   
(JOLEARY     :  54) MUX05.Y00      3 02-May-88 15:19 HOFXIG  ALL  RD  NO   
(NETCON      :  25) MUX05.Y00      3 26-Apr-88 14:16 HOFXIG  ALL  RD  NO   
(PNTS        :  25) MUX05.Y00      3 16-Jun-89 15:14 HOFXIG  ALL  RD  NO   
(PNTS        :  26) MUX05.Y00      3 26-Apr-88 14:23 HOFXIG  ALL  RD  NO   
(TBETATEST   :  33) MUX05.Y00      3 23-Feb-88 14:54 HOFXIG  ALL  RD  NO   
(TELECOMSUP  :  33) MUX05.Y00      3 29-Sep-88 14:59 HOFXIG  ALL  RD  NO   
(TELECOMSUP  :  54) MUX05.Y00      3 29-Sep-88 14:57 HOFXIG  ALL  RD  NO   
(WATECH      :  25) MUX05.Y00      3 26-Apr-88 14:16 HOFXIG  ALL  RD  NO   
(WATECH      :  26) MUX05.Y00      3 26-Oct-89 13:00 HOFXIG  ALL  RD  NO   
(WESTTECH    :  26) MUX05.Y00      3 26-Oct-89 13:00 HOFXIG  ALL  RD  NO   
(WRFS        :  26) MUX05.Y00      3 26-Oct-89 13:00 HOFXIG  ALL  RD  NO   
(WRFS        :  37) MUX05.Y00      3 26-Oct-89 16:26 HOFXIG  ALL  RD  NO   
(NSSC        :  37) MUX05.Y00      2 15-Feb-88 13:08 RUXDOB  ALL  RD  NO   
(NSSC        :  54) MUX05.Y00      2 15-Feb-88 15:03 RUXDOB  ALL  RD  NO   
(ENOVA       :  25) MUX05.Y00      3 03-Jan-89 19:03 ZUCNAM  ALL  RD  NO   
(HQLAB       :  25) MUX1.DOC      20 18-Jun-86 17:24 DIZLEN  ALL  RD  NO   
(CNICOLL     :  38) MUX1.DOC       5 30-Sep-87 19:53 LENTUC  ALL  RD  NO   
(UKTRAINING  :  26) MUX350.C01     2 02-Jun-89 03:57 RODJEB  ALL  RD  NO   
(UKTRAINING  :  26) MUX350.T01     2 02-Jun-89 03:56 FERWAC  ALL  RD  NO   
(INSCODE     :  26) MUX400.CMD     2 09-May-89 17:01 HODSUN  ALL  RD  NO   
(INSCODE     :  31) MUX400.CMD     2 07-Mar-89 12:58 HODSUN  ALL  RD  NO   
(INSCODE     :  26) MUX400.DDT    20 10-May-89 16:26 BEGMOY  ALL  RD  NO   
(INSCODE     :  31) MUX400.DDT    20 02-May-86 12:18 BEGMOY  ALL  RD  NO   
(ALPS        :  37) MUX400.DDT    16 05-Nov-89 05:31 CUHWAJ  ALL  RD  NO   
(PNTS        :  25) MUX400.DDT    16 05-Nov-89 05:51 CUHWAJ  ALL  RD  NO   
(PNTS        :  26) MUX400.DDT    16 12-May-86 08:39 CUHWAJ  ALL  RD  NO   
(PNTS        :  31) MUX400.DDT    16 05-Nov-89 05:12 CUHWAJ  ALL  RD  NO   
(PNTS        :  37) MUX400.DDT    16 05-Nov-89 05:31 CUHWAJ  ALL  RD  NO   
(PNTS        :  54) MUX400.DDT    16 05-Nov-89 06:08 CUHWAJ  ALL  RD  NO   
(TECHSERV    :  26) MUX400.DDT    16 12-May-86 08:39 CUHWAJ  ALL  RD  NO   
(PNTS        :  25) MUX400.PAT     5 05-Nov-89 05:51 NUCJOS  ALL  RD  NO   
(PNTS        :  26) MUX400.PAT     5 12-May-86 08:40 NUCJOS  ALL  RD  NO   
(PNTS        :  31) MUX400.PAT     5 05-Nov-89 05:12 NUCJOS  ALL  RD  NO   
(PNTS        :  37) MUX400.PAT     5 05-Nov-89 05:31 NUCJOS  ALL  RD  NO   
(PNTS        :  54) MUX400.PAT     5 05-Nov-89 06:08 NUCJOS  ALL  RD  NO   
(TECHSERV    :  26) MUX400.PAT     5 12-May-86 08:40 NUCJOS  ALL  RD  NO   
(INSCODE     :  26) MUX400.TYM     2 10-May-89 16:41 BIYWOD  ALL  RD  NO   
(INSCODE     :  31) MUX400.TYM     2 20-Feb-86 08:33 BIYWOD  ALL  RD  NO   
(INSCODE     :  26) MUX400.XXX     2 10-May-89 05:57 ZETFIJ  ALL  RD  NO   
(SPS         :  31) MUX41.PCO      2 23-Aug-89 10:07 VIYCAY  ALL  RD  NO   
(DBENFEW     :  56) MUX48.ASP      4 08-Sep-89 11:49 SIPKIS  ALL  RD  NO   
(NETBILL     :  74) MUX8V3.ME1     2 18-Aug-87 23:37 GADBOL  ALL ALL ALL   
(NETBILL     :  74) MUX8V3.MP1     2 06-Aug-88 02:10 MAVXIZ  ALL ALL ALL    200 
(NETBILL     :  74) MUX8XM.ME1     2 26-Jul-87 21:27 JODGEV  ALL ALL ALL   
(NETBILL     :  74) MUX8XM.MP1     3 06-Aug-88 02:10 BOPLED  ALL ALL ALL    200 
(NETBILL     :  74) MUX96H.ME1     2 13-Dec-87 19:01 CEHPEJ  ALL ALL ALL   
(NETBILL     :  74) MUX96H.MP1     4 06-Aug-88 02:12 WIWHAR  ALL ALL ALL    200 
(NETBILL     :  74) MUX9SI.ME1     2 21-Jul-87 00:16 JOWQUL  ALL ALL ALL   
(NETBILL     :  74) MUXAV0.ME1     9 19-Aug-87 02:47 ZUNKUK  ALL ALL ALL   
(PSNEDDON    :  54) MUXBOY.C08     2 12-May-88 14:03 BOYWID  ALL  RD  NO   
(PSNEDDON    :  54) MUXBOY.N08    16 31-Mar-89 12:35 BAPSIR  ALL  RD  NO   
(PSNEDDON    :  54) MUXBOY.T08     2 31-Mar-89 12:34 WUZBAM  ALL  RD  NO   
(NETSNY      :  37) MUXCOD.BAK     2 14-Nov-89 08:07 JIZFET  ALL  RD  NO   
(SMAZZURCO   :  37) MUXCOD.BAK     2 26-Oct-89 11:10 JIZFET  ALL  RD  NO   
(SMAZZURCO   :  25) MUXCOD.BAK     2 03-Nov-89 12:37 PUWMIR  ALL  RD  NO   
(SMAZZURCO   :  25) MUXCOD.C05     2 30-Oct-89 11:43 GUJSAJ  ALL  RD  NO   
(NETSNY      :  37) MUXCOD.C05     2 26-Oct-89 11:14 JUJHAT  ALL  RD  NO   
(SMAZZURCO   :  37) MUXCOD.C05     2 26-Oct-89 11:14 JUJHAT  ALL  RD  NO   
(NETSNY      :  37) MUXCOD.N05    19 26-Oct-89 11:17 CENRAS  ALL  RD  NO   
(SMAZZURCO   :  37) MUXCOD.N05    19 26-Oct-89 11:17 CENRAS  ALL  RD  NO   
(SMAZZURCO   :  25) MUXCOD.N05    19 08-Nov-89 14:08 XEHBOZ  ALL  RD  NO   
(SMAZZURCO   :  25) MUXCOD.P01     2 30-Oct-89 11:40 TOXDIR  ALL  RD  NO   
(SMAZZURCO   :  25) MUXCOD.T05     2 08-Nov-89 14:07 SAJQOC  ALL  RD  NO   
(NETSNY      :  37) MUXCOD.T05     2 26-Oct-89 11:08 ZOBHIX  ALL  RD  NO   
(SMAZZURCO   :  37) MUXCOD.T05     2 26-Oct-89 11:08 ZOBHIX  ALL  RD  NO   
(FLAHERTYW   :  54) MUXCON         2 10-Jul-89 07:52 MEBDAJ  ALL  RD  NO   
(MDNS        :  25) MUXCON.401     7 19-Jun-89 03:42 JINPOL  ALL  RD  NO   
(MDNS        :  26) MUXCON.401     7 14-Jun-89 06:14 JINPOL  ALL  RD  NO   
(UKL         :  26) MUXEG.CMD      2 15-Jul-85 05:59 QEGFES  ALL  RD  RD   
(UKL         :  31) MUXEG.CMD      2 16-Jul-85 03:30 QEGFES  ALL  RD  RD   
(UKL         :  37) MUXEG.CMD      2 16-Jul-85 03:35 QEGFES  ALL  RD  NO   
(INTLACCTG   :  58) MUXGET.SHR    35 31-Dec-83 23:35 KOZCEL  ALL  RD  NO   
(TYMINTLACCTG:  58) MUXGET.TBA     4 30-Dec-83 12:41 GIVNOZ  ALL  RD  NO   
(UKREPAIR    :  37) MUXGGY.LAB     2 30-Jan-89 08:01 MILDAJ  ALL  RD  NO   
(UKFETRAIN   :  37) MUXGGY.LAB     2 06-Mar-89 04:32 VAYSAR  ALL  RD  NO   
(MOORING     :  37) MUXGR.PAT      2 15-May-87 12:57 MEDWUV  ALL  RD  NO   
(WNFEOPS     :  25) MUXGR.PAT      2 20-Mar-86 13:56 MEDWUV  ALL  RD  NO   
(WNFEOPS     :  33) MUXGR.PAT      2 16-Sep-88 16:01 MEDWUV  ALL  RD  NO   
(TELCODE     :  26) MUXLNI         1 31-Oct-89 23:09 VAVVAV  ALL  RD  NO   
(TELCODE     :  37) MUXLNI         1 05-Jan-89 11:24 VAVVAV  ALL  RD  NO   
(ENFE        :  38) MUXN01.SAV    19 10-May-87 20:26 PUXVIF  ALL  RD  NO   
(MURTAUGH    :  34) MUXNET.RNO     3 02-Aug-85 13:33 DUPGAF  ALL  RD  NO   
(MURTAUGH    :  33) MUXNET.RNO     4 09-Aug-85 13:09 ZENFOF  ALL  RD  NO   
(SMAZZURCO   :  37) MUXPAT.CMD     2 05-Jan-89 12:56 GUFSUD  ALL  RD  NO   
(SMAZZURCO   :  37) MUXPAT.P01     2 05-Jan-89 12:55 LOLJER  ALL  RD  NO   
(SMAZZURCO   :  37) MUXPAT.TYM     2 05-Jan-89 12:53 FULPUR  ALL  RD  NO   
(EKENDIG     :  33) MUXRIO.A00    28 14-Nov-89 14:47 GEKDUC  ALL  RD  NO   
(TRANSW      :  54) MUXSIM.F9      9 03-Jun-85 22:08 PITHIW  ALL  RD  NO   
(TRANSW      :  54) MUXSIM.FTF     9 03-Jun-85 22:08 XAHRUY  ALL  RD  NO   
(ATFCDR      :  33) MUXSWB.C00     2 13-Apr-88 09:39 NEWTOP  ALL  RD  NO   
(ATFCDR      :  54) MUXSWB.C00     2 24-Dec-88 12:02 NEWTOP  ALL  RD  NO   
(ATFCDR      :  33) MUXSWB.T00     2 13-Apr-88 09:39 PEZNIH  ALL  RD  NO   
(ATFCDR      :  54) MUXSWB.T00     2 24-Dec-88 12:02 PEZNIH  ALL  RD  NO   
(SLIDTH      :  33) MUXTC0.TYP     2 16-Jun-86 07:21 FABXEF   RD  RD  RD   
(FLAHERTYW   :  54) MUXTST         2 10-Jul-89 07:28 XADKIP  ALL  RD  NO   
(FREMONTDOC  :  74) MUXV4.DOC     20 13-Dec-85 02:48 TUVRON  ALL  RD  NO   
   0Pg