(PHILIPTAS   :  31) NAD            2 07-Jun-85 12:56 HULCAN  ALL  RD  NO   
(FEL         :  29) NAD            2 30-Jul-79 11:14 RIZLEJ  ALL  RD  NO   
(EXXNET      :  22) NAD            2 14-Aug-85 15:37 XAQLEH  ALL  RD  NO   
(EXXNET      :  37) NAD            2 22-Jul-85 07:56 XAQLEH  ALL  RD  NO   
(BASELINE    :  22) NAD            2 19-Jan-88 11:58 XATNUG  ALL  RD  RD   
(BASELINE    :  23) NAD            2 19-Jan-88 12:10 XATNUG  ALL  RD  RD   
(BASELINE    :  26) NAD            2 19-Jan-88 11:54 XATNUG  ALL  RD  RD   
(BASELINE    :  31) NAD            2 19-Jan-88 12:01 XATNUG  ALL  RD  RD   
(BASELINE    :  33) NAD            2 15-Jan-88 16:32 XATNUG  ALL  RD  RD   
(BASELINE    :  37) NAD            2 19-Jan-88 12:11 XATNUG  ALL  RD  RD   
(BASELINE    :  54) NAD            2 19-Jan-88 12:05 XATNUG  ALL  RD  RD   
(BASELINE    :  65) NAD            2 19-Jan-88 12:23 XATNUG  ALL  RD  RD   
(SMYTHEC     :  65) NAD.103       18 17-Apr-86 19:15 SIRFEF  ALL  RD  RD   
(ARELLA      :  55) NAD.442        7 21-Feb-84 17:22 FOPLAJ  ALL  RD  NO   
(TRAINLAB    :  55) NAD.442        7 21-Feb-84 17:22 FOPLAJ  ALL  RD  NO   
(NSDADM      :  54) NAD.AFD        2 08-Jun-86 13:02 NOCVUQ  ALL  RD  NO   
(NSDADM      :  33) NAD.AFD        2 08-Dec-87 14:28 ZULVED  ALL  RD  RD   
(JMS         :  17) NAD.B39        2 29-Jul-87 15:21 QOHDOL  ALL  RD  NO   
(JMS         :  29) NAD.B39        2 29-Jul-87 15:21 QOHDOL  ALL  RD  NO   
(JMS         :  32) NAD.B39        2 29-Jul-87 15:21 QOHDOL  ALL  RD  NO   
(JMS         :  33) NAD.B39        2 29-Jul-87 15:21 QOHDOL  ALL  RD  NO   
(DOUGE       :  54) NAD.BAK        2 16-Nov-87 22:55 CULMIV  ALL  RD  NO   
(SIRTITAS    :  31) NAD.BAK        3 13-Apr-88 01:10 FAQZIT  ALL  RD  NO   
(EKENDIG     :  65) NAD.CMD        2 28-Mar-88 07:12 NUPCIV  ALL  RD  NO   
(SIRTITAS    :  31) NAD.CMD        3 13-Apr-88 01:18 YIHTEK  ALL  RD  NO   
(LDAVENPORT  :  22) NAD.CRF        2 30-Mar-87 09:04 TOHGAG  ALL  RD  NO   
(LDAVENPORT  :  33) NAD.CRF        2 04-Jan-88 09:31 TOHGAG  ALL  RD  NO   
(DOUGE       :  22) NAD.DIF        4 16-Nov-87 16:41 DAZTEX  ALL  RD  NO   
(DOUGE       :  26) NAD.DIF        4 16-Nov-87 16:53 DAZTEX  ALL  RD  NO   
(DOUGE       :  31) NAD.DIF        4 16-Nov-87 17:02 DAZTEX  ALL  RD  NO   
(DOUGE       :  33) NAD.DIF        4 28-Sep-87 13:50 DAZTEX  ALL  RD  NO   
(DOUGE       :  37) NAD.DIF        4 16-Nov-87 17:14 DAZTEX  ALL  RD  NO   
(DOUGE       :  54) NAD.DIF        4 16-Nov-87 17:25 DAZTEX  ALL  RD  NO   
(DOUGE       :  56) NAD.DIF        4 16-Nov-87 17:37 DAZTEX  ALL  RD  NO   
(JMS         :  17) NAD.DIR        3 29-Jul-87 18:52 DOVFIL  ALL  RD  NO   
(JMS         :  32) NAD.DIR        3 29-Jul-87 18:52 DOVFIL  ALL  RD  NO   
(JMS         :  33) NAD.DIR        3 29-Jul-87 18:52 DOVFIL  ALL  RD  NO   
(WRS         :  29) NAD.DOC        5 14-May-87 14:30 PEMLAF  ALL  RD  NO   
(MARNETT     :  37) NAD.HLP        5 17-Dec-84 14:57 PEMLAF  ALL  RD  NO   
(NDEVHSBC    :  55) NAD.INF        2 08-Jan-86 10:06 JIWSAR  ALL  RD  NO   
(WNFEOPS     :  38) NAD.INF       11 20-Dec-78 15:51 MIMDIP  ALL  RD  NO   
(TYM5        :  54) NAD.LIS        2 18-Nov-87 21:24 CULMIV  ALL  RD  RD   
(DOUGE       :  22) NAD.LIS        2 16-Nov-87 16:41 SOFFOD  ALL  RD  NO   
(DOUGE       :  26) NAD.LIS        2 16-Nov-87 16:53 SOFFOD  ALL  RD  NO   
(DOUGE       :  31) NAD.LIS        2 16-Nov-87 17:02 SOFFOD  ALL  RD  NO   
(DOUGE       :  33) NAD.LIS        2 15-Oct-87 12:37 SOFFOD  ALL  RD  NO   
(DOUGE       :  37) NAD.LIS        2 16-Nov-87 17:14 SOFFOD  ALL  RD  NO   
(DOUGE       :  56) NAD.LIS        2 16-Nov-87 17:37 SOFFOD  ALL  RD  NO   
(DOUGE       :  54) NAD.LIS        2 18-Nov-87 22:45 WURYIQ  ALL  RD  NO   
(TYMNET      :  33) NAD.LOW        3 21-Sep-78 15:23 CERRIP  ALL  RD  RD   
(SYSADM20    :  17) NAD.LOW       15 10-Jul-79 13:28 DUCPIZ  ALL  RD  RD 100010 
(SYSADM20    :  32) NAD.LOW       15 10-Jul-79 13:28 DUCPIZ  ALL  RD  RD 100010 
(SYS         :  17) NAD.LOW        3 14-Apr-82 09:40 KEQTUK  ALL RUN RUN   
(SYS         :  32) NAD.LOW        3 14-Apr-82 09:40 KEQTUK  ALL RUN RUN   
(DGAUVIN     :  26) NAD.LOW        3 17-Jun-86 08:16 PUZKEV  ALL  RD  NO   
(DGAUVIN     :  31) NAD.LOW        3 21-Feb-87 15:33 PUZKEV  ALL  RD  RD   
(SSINSTALL   :  17) NAD.LOW        3 27-Jan-84 10:31 PUZKEV  ALL  RD  NO   
(SSINSTALL   :  32) NAD.LOW        3 27-Jan-84 10:31 PUZKEV  ALL  RD  NO   
(WRFS        :  22) NAD.LOW        3 02-Dec-87 21:39 PUZKEV  ALL  RD  NO   
(WRFS        :  37) NAD.LOW        3 04-Aug-86 15:01 PUZKEV  ALL  RD  NO   
(NTS         :  33) NAD.LOW        3 29-Jan-80 15:31 WUJSUQ  ALL  RD  NO   
(DERNST      :  14) NAD.LST      188 05-Sep-87 10:21 GUHMOV  ALL  RD  NO   
(NDEVHSBC    :  55) NAD.MAC       87 08-Jan-86 09:58 HATNEK  ALL  RD  NO   
(ENGINE      :  30) NAD.MAC       46 28-Mar-77 11:48 POFZUB  ALL  RD  NO   
(WRS         :  55) NAD.MEM        2 13-Jan-83 23:42 QOTHOX  ALL  RD  NO   
(KOPFJ       :  35) NAD.MMO        2 27-Jan-81 08:45 CULVUQ  ALL  RD  NO   
(RLUNA       :  38) NAD.ONT        2 12-Feb-86 15:55 JIQKUR  ALL  RD  NO   
(DOUGE       :  33) NAD.PRO        2 14-Dec-87 09:27 RIHCID  ALL  RD  NO   
(WRS         :  29) NAD.PUB        3 14-May-87 14:31 JEQHUR  ALL  RD  NO   
(DBRUNETT    :  22) NAD.REF        3 26-Sep-84 14:14 ZOQBIH  ALL  RD  NO   
(NDEVHSBC    :  55) NAD.REL       29 08-Jan-86 09:55 DAJBEX  ALL  RD  NO   
(DERNST      :  14) NAD.REL       29 05-Sep-87 10:21 PENVEY  ALL  RD  NO   
(DOUGE       :  22) NAD.REL       29 16-Nov-87 16:42 QATPOB  ALL  RD  NO   
(DOUGE       :  26) NAD.REL       29 16-Nov-87 16:53 QATPOB  ALL  RD  NO   
(DOUGE       :  31) NAD.REL       29 16-Nov-87 17:03 QATPOB  ALL  RD  NO   
(DOUGE       :  33) NAD.REL       29 28-Sep-87 09:38 QATPOB  ALL  RD  NO   
(DOUGE       :  37) NAD.REL       29 16-Nov-87 17:15 QATPOB  ALL  RD  NO   
(DOUGE       :  54) NAD.REL       29 16-Nov-87 17:25 QATPOB  ALL  RD  NO   
(DOUGE       :  56) NAD.REL       29 16-Nov-87 17:37 QATPOB  ALL  RD  NO   
(FISBEIN     :  33) NAD.REL       29 28-Nov-86 09:16 RORLIN  ALL  RD  NO   
(NETMID      :  33) NAD.REL       29 17-Aug-83 00:44 WULNOH  ALL  RD  NO   
(ENGINE      :  30) NAD.REL       17 28-Mar-77 11:48 XAJDUL  ALL  RD  NO   
(SYS         :  17) NAD.RHS       17 14-Apr-82 09:40 NEFVOS  ALL RUN RUN   
(SYS         :  32) NAD.RHS       17 14-Apr-82 09:40 NEFVOS  ALL RUN RUN   
(DERNST      :  14) NAD.SAV       18 05-Sep-87 10:22 FIBWEQ  ALL  RD  NO   
(DOUGE       :  22) NAD.SAV       18 16-Nov-87 16:44 HITKIT  ALL  RD  NO   
(DOUGE       :  26) NAD.SAV       18 16-Nov-87 16:57 HITKIT  ALL  RD  NO   
(DOUGE       :  31) NAD.SAV       18 16-Nov-87 17:09 HITKIT  ALL  RD  NO   
(DOUGE       :  33) NAD.SAV       18 28-Sep-87 09:38 HITKIT  ALL  RD  NO   
(DOUGE       :  37) NAD.SAV       18 16-Nov-87 17:20 HITKIT  ALL  RD  NO   
(DOUGE       :  54) NAD.SAV       18 19-Nov-87 17:51 HITKIT  ALL  RD  NO   
(DOUGE       :  56) NAD.SAV       18 16-Nov-87 17:44 HITKIT  ALL  RD  NO   
(NDEVHSBC    :  55) NAD.SAV       18 08-Jan-86 09:53 LUZBIZ  ALL  RD  NO   
(RROUSSELLE  :  55) NAD.SAV       18 08-Jan-86 09:53 LUZBIZ  ALL  RD  NO   
(OSMAN       :  26) NAD.SAV       18 05-Dec-86 15:31 LUZMUN  ALL  RD  NO   
(RAFFO       :  35) NAD.SAV       18 10-Apr-87 14:00 LUZMUN  ALL  RD  NO   
(SOURCE      :  22) NAD.SAV       18 10-Oct-86 16:37 LUZMUN  ALL RUN RUN     10 
(SOURCE      :  23) NAD.SAV       18 10-Oct-86 16:34 LUZMUN  ALL RUN RUN   
(SOURCE      :  26) NAD.SAV       18 10-Oct-86 16:52 LUZMUN  ALL RUN RUN     10 
(SOURCE      :  31) NAD.SAV       18 10-Oct-86 16:37 LUZMUN  ALL RUN RUN     10 
(SOURCE      :  33) NAD.SAV       18 15-Oct-86 15:07 LUZMUN  ALL  RD RUN     10 
(SOURCE      :  37) NAD.SAV       18 10-Oct-86 16:41 LUZMUN  ALL RUN RUN     10 
(SOURCE      :  54) NAD.SAV       18 05-Dec-86 16:18 LUZMUN  ALL RUN RUN     10 
(SOURCE      :  65) NAD.SAV       18 10-Oct-86 16:33 LUZMUN  ALL RUN RUN   
(SYS         :  14) NAD.SAV       18 05-Dec-86 15:31 LUZMUN  ALL RUN RUN   
(SYS         :  17) NAD.SAV       18 05-Dec-86 15:31 LUZMUN  ALL RUN RUN   
(SYS         :  22) NAD.SAV       18 30-Jul-87 15:54 LUZMUN  ALL RUN RUN     10 
(SYS         :  23) NAD.SAV       18 05-Dec-86 15:26 LUZMUN  ALL RUN RUN   
(SYS         :  26) NAD.SAV       18 05-Dec-86 15:31 LUZMUN  ALL RUN RUN     10 
(SYS         :  29) NAD.SAV       18 05-Dec-86 15:31 LUZMUN  ALL RUN RUN   
(SYS         :  30) NAD.SAV       18 05-Dec-86 15:31 LUZMUN  ALL RUN RUN   
(SYS         :  31) NAD.SAV       18 05-Dec-86 15:32 LUZMUN  ALL RUN RUN     10 
(SYS         :  32) NAD.SAV       18 05-Dec-86 15:31 LUZMUN  ALL RUN RUN   
(SYS         :  33) NAD.SAV       18 05-Dec-86 15:20 LUZMUN  ALL RUN RUN     10 
(SYS         :  34) NAD.SAV       18 05-Dec-86 15:31 LUZMUN  ALL RUN RUN   
(SYS         :  35) NAD.SAV       18 05-Dec-86 15:31 LUZMUN  ALL RUN RUN   
(SYS         :  37) NAD.SAV       18 05-Dec-86 16:20 LUZMUN  ALL RUN RUN     10 
(SYS         :  38) NAD.SAV       18 05-Dec-86 15:31 LUZMUN  ALL RUN RUN   
(SYS         :  54) NAD.SAV       18 05-Dec-86 16:18 LUZMUN  ALL RUN RUN     10 
(SYS         :  55) NAD.SAV       18 09-Jun-87 07:53 LUZMUN  ALL RUN RUN   
(SYS         :  58) NAD.SAV       18 05-Dec-86 15:31 LUZMUN  ALL RUN RUN   
(SYS         :  65) NAD.SAV       18 05-Dec-86 16:29 LUZMUN  ALL RUN RUN   
(SYS         :  74) NAD.SAV       18 05-Dec-86 15:31 LUZMUN  ALL RUN RUN   
(TYM5        :  54) NAD.SAV       18 18-Nov-87 21:30 LUZMUN  ALL  RD  RD   
(WRFS        :  22) NAD.SAV       18 02-Dec-87 21:36 LUZMUN  ALL  RD  NO   
(WRFS        :  37) NAD.SAV       18 10-Nov-86 15:56 LUZMUN  ALL  RD  NO   
(CARL        :  33) NAD.SAV       18 01-Dec-87 15:13 VOXLUJ  ALL  RD  NO     10 
(TECHSERV    :  33) NAD.SAV       18 01-Dec-87 15:19 VOXLUJ  ALL  RD  NO     10 
(ISIS        :  33) NAD.SHR        2 31-May-85 20:14 BODHIL  ALL  RD  NO   
(ISIS        :  38) NAD.SHR        2 09-Mar-84 09:56 BODHIL  ALL  RD  NO   
(TNSCSS      :  37) NAD.SHR        2 07-Jan-86 01:15 BODHIL  ALL  RD  NO   
(TYM5        :  33) NAD.SHR       12 16-Dec-85 12:43 GIZSEL  ALL  RD  RD   
(TYM5        :  54) NAD.SHR       12 16-Dec-85 12:43 GIZSEL  ALL  RD  RD   
(TYMNET      :  33) NAD.SHR       12 21-Sep-78 15:23 GIZSEL  ALL  RD  RD   
(SYSADM20    :  17) NAD.SHR        2 10-Jul-79 13:27 HOLDUB  ALL  RD  RD 100010 
(SYSADM20    :  32) NAD.SHR        2 10-Jul-79 13:27 HOLDUB  ALL  RD  RD 100010 
(DGAUVIN     :  26) NAD.SHR       17 17-Jun-86 08:16 KIKFIR  ALL  RD  NO   
(DGAUVIN     :  31) NAD.SHR       17 21-Feb-87 15:34 KIKFIR  ALL  RD  RD   
(SSINSTALL   :  17) NAD.SHR       17 27-Jan-84 10:29 KIKFIR  ALL  RD  NO   
(SSINSTALL   :  32) NAD.SHR       17 27-Jan-84 10:29 KIKFIR  ALL  RD  NO   
(WRFS        :  22) NAD.SHR       17 02-Dec-87 21:39 KIKFIR  ALL  RD  NO   
(WRFS        :  37) NAD.SHR       17 04-Aug-86 15:01 KIKFIR  ALL  RD  NO   
(SYS         :  17) NAD.SHR       17 14-Apr-82 09:40 NEFVOS  ALL RUN RUN   
(SYS         :  32) NAD.SHR       17 14-Apr-82 09:40 NEFVOS  ALL RUN RUN   
(NSDADM      :  33) NAD.SUP        2 08-Oct-86 11:53 FENRAV  ALL  RD  RD   
(ISISDOC     :  35) NAD.TNU       15 03-Jan-86 09:32 NENVUT  ALL  RD  NO   
(BASELINE    :  22) NAD.U          2 16-Oct-86 07:42 REMQAK  ALL  RD  RD   
(BASELINE    :  23) NAD.U          2 16-Oct-86 07:47 REMQAK  ALL  RD  RD   
(BASELINE    :  26) NAD.U          2 16-Oct-86 08:02 REMQAK  ALL  RD  RD   
(BASELINE    :  31) NAD.U          2 16-Oct-86 08:43 REMQAK  ALL  RD  RD   
(BASELINE    :  33) NAD.U          2 15-Oct-86 15:17 REMQAK  ALL  RD  RD   
(BASELINE    :  37) NAD.U          2 16-Oct-86 08:20 REMQAK  ALL  RD  RD   
(BASELINE    :  54) NAD.U          2 16-Oct-86 08:35 REMQAK  ALL  RD  RD   
(BASELINE    :  65) NAD.U          2 15-Oct-86 20:57 REMQAK  ALL  RD  RD   
(BASELINE    :  22) NAD.V          2 16-Jan-87 13:27 YEQFIJ  ALL  RD  RD   
(BASELINE    :  23) NAD.V          2 16-Jan-87 13:29 YEQFIJ  ALL  RD  RD   
(BASELINE    :  26) NAD.V          2 16-Jan-87 13:30 YEQFIJ  ALL  RD  RD   
(BASELINE    :  31) NAD.V          2 19-Jan-87 16:47 YEQFIJ  ALL  RD  RD   
(BASELINE    :  33) NAD.V          2 15-Jan-87 13:26 YEQFIJ  ALL  RD  RD   
(BASELINE    :  37) NAD.V          2 16-Jan-87 14:34 YEQFIJ  ALL  RD  RD   
(BASELINE    :  54) NAD.V          2 16-Jan-87 14:33 YEQFIJ  ALL  RD  RD   
(BASELINE    :  65) NAD.V          2 16-Jan-87 14:37 YEQFIJ  ALL  RD  RD   
(BASELINE    :  22) NAD.W          2 20-Apr-87 14:56 QOXYUR  ALL  RD  RD   
(BASELINE    :  23) NAD.W          2 20-Apr-87 14:50 QOXYUR  ALL  RD  RD   
(BASELINE    :  26) NAD.W          2 20-Apr-87 14:51 QOXYUR  ALL  RD  RD   
(BASELINE    :  31) NAD.W          2 07-May-87 15:11 QOXYUR  ALL  RD  RD   
(BASELINE    :  33) NAD.W          2 15-Apr-87 13:42 QOXYUR  ALL  RD  RD   
(BASELINE    :  37) NAD.W          2 20-Apr-87 15:59 QOXYUR  ALL  RD  RD   
(BASELINE    :  54) NAD.W          2 20-Apr-87 15:55 QOXYUR  ALL  RD  RD   
(BASELINE    :  65) NAD.W          2 20-Apr-87 16:06 QOXYUR  ALL  RD  RD   
(JMS         :  33) NAD.WHR        5 18-Aug-87 14:12 PUSCAW  ALL  RD  NO   
(SYS         :  17) NAD.WOL        3 14-Apr-82 09:40 KEQTUK  ALL RUN RUN   
(SYS         :  32) NAD.WOL        3 14-Apr-82 09:40 KEQTUK  ALL RUN RUN   
(BASELINE    :  22) NAD.X          2 17-Jul-87 12:33 DAJWIT  ALL  RD  RD   
(BASELINE    :  23) NAD.X          2 17-Jul-87 12:09 DAJWIT  ALL  RD  RD   
(BASELINE    :  26) NAD.X          2 17-Jul-87 12:11 DAJWIT  ALL  RD  RD   
(BASELINE    :  31) NAD.X          2 17-Jul-87 12:05 DAJWIT  ALL  RD  RD   
(BASELINE    :  33) NAD.X          2 15-Jul-87 11:40 DAJWIT  ALL  RD  RD   
(BASELINE    :  37) NAD.X          2 17-Jul-87 12:22 DAJWIT  ALL  RD  RD   
(BASELINE    :  54) NAD.X          2 17-Jul-87 12:12 DAJWIT  ALL  RD  RD   
(BASELINE    :  65) NAD.X          2 17-Jul-87 12:25 DAJWIT  ALL  RD  RD   
(BASELINE    :  22) NAD.Y          2 19-Oct-87 13:25 TEYREX  ALL  RD  RD   
(BASELINE    :  23) NAD.Y          2 19-Oct-87 13:44 TEYREX  ALL  RD  RD   
(BASELINE    :  26) NAD.Y          2 19-Oct-87 13:40 TEYREX  ALL  RD  RD   
(BASELINE    :  31) NAD.Y          2 19-Oct-87 13:39 TEYREX  ALL  RD  RD   
(BASELINE    :  33) NAD.Y          2 15-Oct-87 11:17 TEYREX  ALL  RD  RD   
(BASELINE    :  37) NAD.Y          2 19-Oct-87 14:00 TEYREX  ALL  RD  RD   
(BASELINE    :  54) NAD.Y          2 19-Oct-87 13:38 TEYREX  ALL  RD  RD   
(BASELINE    :  65) NAD.Y          2 21-Oct-87 22:26 TEYREX  ALL  RD  RD   
(BASELINE    :  22) NAD.Z          2 19-Jan-88 11:58 BOQQIW  ALL  RD  RD   
(BASELINE    :  23) NAD.Z          2 19-Jan-88 12:10 BOQQIW  ALL  RD  RD   
(BASELINE    :  26) NAD.Z          2 19-Jan-88 11:54 BOQQIW  ALL  RD  RD   
(BASELINE    :  31) NAD.Z          2 19-Jan-88 12:01 BOQQIW  ALL  RD  RD   
(BASELINE    :  33) NAD.Z          2 15-Jan-88 16:34 BOQQIW  ALL  RD  RD   
(BASELINE    :  37) NAD.Z          2 19-Jan-88 12:11 BOQQIW  ALL  RD  RD   
(BASELINE    :  54) NAD.Z          2 19-Jan-88 12:05 BOQQIW  ALL  RD  RD   
(BASELINE    :  65) NAD.Z          2 19-Jan-88 12:23 BOQQIW  ALL  RD  RD   
(JMS         :  17) NAD0.LOG       3 30-Jul-87 11:05 MOZDIX  ALL  RD  NO   
(JMS         :  32) NAD0.LOG       3 30-Jul-87 11:05 MOZDIX  ALL  RD  NO   
(JMS         :  33) NAD0.LOG       3 30-Jul-87 11:05 MOZDIX  ALL  RD  NO   
(JMS         :  17) NAD1.LOG       4 30-Jul-87 10:57 TEYQAC  ALL  RD  NO   
(JMS         :  32) NAD1.LOG       4 30-Jul-87 10:57 TEYQAC  ALL  RD  NO   
(JMS         :  33) NAD1.LOG       4 30-Jul-87 10:57 TEYQAC  ALL  RD  NO   
(SLIFAC      :  34) NAD6.07A       2 06-Apr-88 17:06 HUPQEN  ALL  RD  NO   
(SLIFAC      :  34) NAD6.08A       2 08-Apr-88 02:35 HUPQEN  ALL  RD  NO   
(SLIFAC      :  34) NAD6.11A       5 09-Apr-88 12:10 DOWTIF  ALL  RD  NO   
(SLIFAC      :  34) NAD6.12A       5 12-Apr-88 01:54 XEVPUG  ALL  RD  NO   
(SLIFAC      :  34) NAD6.29M       5 28-Mar-88 21:12 PIRHUR  ALL  RD  NO   
(SLIFAC      :  34) NAD6.30M       2 30-Mar-88 01:20 HUPQEN  ALL  RD  NO   
(SLIFAC      :  34) NAD6.31M      15 31-Mar-88 03:33 DORQIT  ALL  RD  NO   
(SLIBCK      :  34) NAD6.AD1       2 01-Apr-88 18:44 HUPQEN  ALL  RD  NO   
(SLIFAC      :  34) NAD7.07A      15 06-Apr-88 17:47 PEPSIV  ALL  RD  NO   
(SLIFAC      :  34) NAD7.08A      30 08-Apr-88 04:24 YETTAM  ALL  RD  NO   
(SLIFAC      :  34) NAD7.11A      21 09-Apr-88 12:55 WOYWAB  ALL  RD  NO   
(SLIFAC      :  34) NAD7.12A       9 12-Apr-88 02:46 FEDKAV  ALL  RD  NO   
(SLIFAC      :  34) NAD7.29M      14 28-Mar-88 21:49 SAMZEB  ALL  RD  NO   
(SLIFAC      :  34) NAD7.30M       8 30-Mar-88 02:23 XIFYIK  ALL  RD  NO   
(SLIFAC      :  34) NAD7.31M      27 31-Mar-88 04:21 MARNUG  ALL  RD  NO   
(SLIBCK      :  34) NAD7.CO2      16 03-Apr-88 08:54 NIWDAX  ALL  RD  NO   
(ASHARMA     :  33) NADA.2TS       2 11-Mar-88 16:21 BEDPOC  ALL  RD  NO   
(ASHARMA     :  33) NADA.BAK       2 01-Apr-88 10:14 VIBQEJ  ALL  RD  NO   
(ASHARMA     :  33) NADA.BU2       2 18-Mar-88 11:32 VASBOL  ALL  RD  NO   
(ASHARMA     :  33) NADA.BUG       2 17-Mar-88 17:07 MUSWUX  ALL  RD  NO   
(ASHARMA     :  33) NADA.LST       2 11-Mar-88 16:21 VATCEQ  ALL  RD  NO   
(CGAIR       :  38) NADA.NOW       2 07-Oct-83 06:34 BAMTAR  ALL  RD  NO   
(ASHARMA     :  33) NADA.TES       2 07-Mar-88 12:23 FANTES  ALL  RD  NO   
(ASHARMA     :  33) NADA.UNX       2 01-Apr-88 13:06 ZIRQED  ALL  RD  NO   
(NDT         :  29) NADJ.FAI       4 16-Dec-80 20:56 QUFXOC  ALL  RD  NO   
(SRAVAL      :  29) NADM.FEB       2 07-Mar-88 14:23 JUJXEM  ALL  RD  NO   
(TYM5        :  33) NADU.CMD       2 12-Jan-88 11:32 WUPBIB  ALL  RD  NO   
(TYM5        :  54) NADU.CMD       2 12-Jan-88 09:19 WUPBIB  ALL  RD  NO   
(TYMNET      :  33) NADU.CMD       2 12-Jan-88 11:33 WUPBIB  ALL  RD  NO   
(TYM5        :  33) NADU.TYM       2 12-Jan-88 11:32 QECKET  ALL  RD  NO   
(TYM5        :  54) NADU.TYM       2 12-Jan-88 09:17 QECKET  ALL  RD  NO   
(TYMNET      :  33) NADU.TYM       2 12-Jan-88 11:33 QECKET  ALL  RD  NO   
