(NCHIN       :  54) CFLD.PAT       2 07-Jan-87 09:58 KALYAD  ALL  RD  NO   
(NCHIN       :  37) COLATR.PAT     2 31-Jan-86 17:24 ZITRAS  ALL  RD  NO   
(NCHIN       :  54) CRSH30.PAT     3 16-Dec-86 10:35 DIVFIQ  ALL  RD  NO   
(NCHIN       :  54) DEMO.PAT       2 06-Feb-87 11:22 DUJKOJ  ALL  RD  NO   
(NCHIN       :  54) FIXUP.PAT      2 26-Nov-86 16:47 HOFJEC  ALL  RD  NO   
(NCHIN       :  54) FLXFER.PAT     2 22-Jan-87 10:21 ROZJET  ALL  RD  NO   
(NCHIN       :  33) INITPF.PAT     2 05-Dec-86 17:16 LIGLUY  ALL  RD  NO   
(NCHIN       :  54) INITPF.PAT     2 04-Mar-87 08:22 LIGLUY  ALL  RD  NO   
(NCHIN       :  25) IZBF.PAT       2 04-Mar-86 12:27 CAHTID  ALL  RD  NO   
(NCHIN       :  33) IZBF.PAT       2 19-Dec-86 10:10 CAHTID  ALL  RD  NO   
(NCHIN       :  54) IZBF.PAT       2 25-Feb-86 16:14 CAHTID  ALL  RD  NO   
(NCHIN       :  54) NOFF.PAT       2 27-Mar-86 16:37 YULQIL  ALL  RD  NO   
(NCHIN       :  54) OUTBUF.PAT     2 08-Jul-86 10:58 KORQAP  ALL  RD  NO   
(NCHIN       :  54) PBUG.PAT       2 11-Mar-86 10:39 JIQLEP  ALL  RD  NO   
(NCHIN       :  33) PECHO.PAT      2 16-Feb-87 11:25 QAWLOQ  ALL  RD  NO   
(NCHIN       :  54) PECHO.PAT      2 11-Feb-87 10:19 QAWLOQ  ALL  RD  NO   
(NCHIN       :  54) PROJEC.PAT     2 05-Aug-86 10:57 TARSAN  ALL  RD  NO   
(NCHIN       :  25) PRTBUG.PAT     2 04-Mar-86 12:27 SAWFIJ  ALL  RD  NO   
(NCHIN       :  54) PRTBUG.PAT     2 04-Mar-86 17:02 SAWFIJ  ALL  RD  NO   
(NCHIN       :  54) PWTOEW.PAT     2 30-Mar-87 09:43 CEXTEM  ALL  RD  NO   
(NCHIN       :  25) QTRM.PAT       2 04-Mar-86 12:26 BIBDOT  ALL  RD  NO   
(NCHIN       :  54) QTRM.PAT       2 18-Dec-85 09:49 DOWGAJ  ALL  RD  NO   
(NCHIN       :  54) RDBUF.PAT      2 01-Dec-86 15:01 COXWEX  ALL  RD  NO   
(NCHIN       :  54) RDISPL.PAT     2 13-Oct-86 16:55 XALKIZ  ALL  RD  NO   
(NCHIN       :  25) REDIS.PAT      2 04-Mar-86 12:16 QIXFED  ALL  RD  NO   
(NCHIN       :  37) SEQCRS.PAT     2 31-Jan-86 11:23 BATGEV  ALL  RD  NO   
(NCHIN       :  33) STATUS.PAT     4 20-Feb-87 09:50 ZUDSIK  ALL  RD  NO   
(NCHIN       :  54) STATUS.PAT     4 23-Oct-86 13:12 ZUDSIK  ALL  RD  NO   
(NCHIN       :  54) TRANSA.PAT     2 17-Mar-86 11:37 YULHIF  ALL  RD  NO   
(NCHIN       :  54) TRAP30.PAT     3 06-May-86 15:35 XIVNUT  ALL  RD  NO   
(NCHIN       :  54) TRAP9E.PAT     2 16-Apr-86 15:16 JUWTIT  ALL  RD  NO   
(NCHIN       :  37) TRAPSC.PAT     2 08-Sep-86 16:09 HETFIN  ALL  RD  NO   
(NCHIN       :  54) TRMSEL.PAT     2 18-Dec-85 09:54 QUYMAX  ALL  RD  NO   
(NCHIN       :  25) TRMSEL.PAT     2 04-Mar-86 12:25 VAHBOP  ALL  RD  NO   
(NCHIN       :  54) TRMTYP.PAT     2 23-Mar-87 11:29 DOXKAF  ALL  RD  NO   
(NCHIN       :  33) TRMTYP.PAT     2 24-Mar-87 15:03 KEMPAJ  ALL  RD  NO   
(NCHIN       :  54) UNFORM.PAT     2 18-Dec-85 09:55 BOJVIZ  ALL  RD  NO   
(NCHIN       :  25) UNFORM.PAT     2 04-Mar-86 12:14 PARZIR  ALL  RD  NO   
(NCHIN       :  37) UNFORM.PAT     2 18-Feb-86 13:00 PARZIR  ALL  RD  NO   
(NCHIN       :  25) VALID.PAT      3 04-Mar-86 12:20 HUSLAN  ALL  RD  NO   
