(TYMNET      :  14) BK0350.BND    70 09-Nov-89 22:04 GEZXIW  ALL  RD  NO   
(TYMNET      :  26) BK0350.BND    70 09-Nov-89 22:04 GEZXIW  ALL  RD  NO   
(TYMNET      :  30) BK0350.BND    70 09-Nov-89 22:04 GEZXIW  ALL  RD  NO   
(TYMNET      :  33) BK0350.BND    70 09-Nov-89 22:04 GEZXIW  ALL  RD  NO   
(TYMNET      :  37) BK0350.BND    70 09-Nov-89 22:04 GEZXIW  ALL  RD  NO   
(TYMNET      :  38) BK0350.BND    70 09-Nov-89 22:04 GEZXIW  ALL  RD  NO   
(TYMNET      :  56) BK0350.BND    70 09-Nov-89 22:04 GEZXIW  ALL  RD  NO   
(TYMNET      :  74) BK0350.BND    70 09-Nov-89 22:04 GEZXIW  ALL  RD  NO   
(TYMNET      :  14) BK0350.C00     2 26-Aug-88 18:59 JUDTUF  ALL  RD  NO   
(TYMNET      :  26) BK0350.C00     2 26-Aug-88 18:59 JUDTUF  ALL  RD  NO   
(TYMNET      :  30) BK0350.C00     2 26-Aug-88 18:59 JUDTUF  ALL  RD  NO   
(TYMNET      :  33) BK0350.C00     2 26-Aug-88 18:59 JUDTUF  ALL  RD  NO   
(TYMNET      :  37) BK0350.C00     2 26-Aug-88 18:59 JUDTUF  ALL  RD  NO   
(TYMNET      :  38) BK0350.C00     2 26-Aug-88 18:59 JUDTUF  ALL  RD  NO   
(TYMNET      :  56) BK0350.C00     2 26-Aug-88 18:59 JUDTUF  ALL  RD  NO   
(TYMNET      :  74) BK0350.C00     2 26-Aug-88 18:59 JUDTUF  ALL  RD  NO   
(TYMNET      :  14) BK0350.C01     2 09-Feb-89 14:31 MUYDAS  ALL  RD  NO   
(TYMNET      :  26) BK0350.C01     2 09-Feb-89 14:31 MUYDAS  ALL  RD  NO   
(TYMNET      :  30) BK0350.C01     2 09-Feb-89 14:31 MUYDAS  ALL  RD  NO   
(TYMNET      :  33) BK0350.C01     2 09-Feb-89 14:31 MUYDAS  ALL  RD  NO   
(TYMNET      :  37) BK0350.C01     2 09-Feb-89 14:31 MUYDAS  ALL  RD  NO   
(TYMNET      :  38) BK0350.C01     2 09-Feb-89 14:31 MUYDAS  ALL  RD  NO   
(TYMNET      :  56) BK0350.C01     2 09-Feb-89 14:31 MUYDAS  ALL  RD  NO   
(TYMNET      :  74) BK0350.C01     2 09-Feb-89 14:31 MUYDAS  ALL  RD  NO   
(TYMNET      :  14) BK0350.CMD     2 26-Aug-88 18:56 KIQZAN  ALL  RD  NO   
(TYMNET      :  26) BK0350.CMD     2 26-Aug-88 18:56 KIQZAN  ALL  RD  NO   
(TYMNET      :  30) BK0350.CMD     2 26-Aug-88 18:56 KIQZAN  ALL  RD  NO   
(TYMNET      :  33) BK0350.CMD     2 26-Aug-88 18:56 KIQZAN  ALL  RD  NO   
(TYMNET      :  37) BK0350.CMD     2 26-Aug-88 18:56 KIQZAN  ALL  RD  NO   
(TYMNET      :  38) BK0350.CMD     2 26-Aug-88 18:56 KIQZAN  ALL  RD  NO   
(TYMNET      :  56) BK0350.CMD     2 26-Aug-88 18:56 KIQZAN  ALL  RD  NO   
(TYMNET      :  74) BK0350.CMD     2 26-Aug-88 18:56 KIQZAN  ALL  RD  NO   
(TYMNET      :  14) BK0350.LOG     8 09-Nov-89 21:57 SEQTAT  ALL  RD  NO   
(TYMNET      :  26) BK0350.LOG     8 09-Nov-89 21:57 SEQTAT  ALL  RD  NO   
(TYMNET      :  30) BK0350.LOG     8 09-Nov-89 21:57 SEQTAT  ALL  RD  NO   
(TYMNET      :  33) BK0350.LOG     8 09-Nov-89 21:57 SEQTAT  ALL  RD  NO   
(TYMNET      :  37) BK0350.LOG     8 09-Nov-89 21:57 SEQTAT  ALL  RD  NO   
(TYMNET      :  38) BK0350.LOG     8 09-Nov-89 21:57 SEQTAT  ALL  RD  NO   
(TYMNET      :  56) BK0350.LOG     8 09-Nov-89 21:57 SEQTAT  ALL  RD  NO   
(TYMNET      :  74) BK0350.LOG     8 09-Nov-89 21:57 SEQTAT  ALL  RD  NO   
(TYMNET      :  14) BK0350.T01     2 09-Nov-89 18:19 XUCYOG  ALL  RD  NO   
(TYMNET      :  26) BK0350.T01     2 09-Nov-89 18:19 XUCYOG  ALL  RD  NO   
(TYMNET      :  30) BK0350.T01     2 09-Nov-89 18:19 XUCYOG  ALL  RD  NO   
(TYMNET      :  33) BK0350.T01     2 09-Nov-89 18:19 XUCYOG  ALL  RD  NO   
(TYMNET      :  37) BK0350.T01     2 09-Nov-89 18:19 XUCYOG  ALL  RD  NO   
(TYMNET      :  38) BK0350.T01     2 09-Nov-89 18:19 XUCYOG  ALL  RD  NO   
(TYMNET      :  56) BK0350.T01     2 09-Nov-89 18:19 XUCYOG  ALL  RD  NO   
(TYMNET      :  74) BK0350.T01     2 09-Nov-89 18:19 XUCYOG  ALL  RD  NO   
(TYMNET      :  14) BK0350.TYM     3 09-Nov-89 17:13 COKDEL  ALL  RD  NO   
(TYMNET      :  26) BK0350.TYM     3 09-Nov-89 17:13 COKDEL  ALL  RD  NO   
(TYMNET      :  30) BK0350.TYM     3 09-Nov-89 17:13 COKDEL  ALL  RD  NO   
(TYMNET      :  33) BK0350.TYM     3 09-Nov-89 17:13 COKDEL  ALL  RD  NO   
(TYMNET      :  37) BK0350.TYM     3 09-Nov-89 17:13 COKDEL  ALL  RD  NO   
(TYMNET      :  38) BK0350.TYM     3 09-Nov-89 17:13 COKDEL  ALL  RD  NO   
(TYMNET      :  56) BK0350.TYM     3 09-Nov-89 17:13 COKDEL  ALL  RD  NO   
(TYMNET      :  74) BK0350.TYM     3 09-Nov-89 17:13 COKDEL  ALL  RD  NO   
(TYMNET      :  14) BK2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  26) BK2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  30) BK2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  33) BK2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  34) BK2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  37) BK2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  38) BK2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  56) BK2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  74) BK2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  14) BK2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(TYMNET      :  26) BK2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(TYMNET      :  30) BK2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(TYMNET      :  33) BK2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(TYMNET      :  34) BK2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(TYMNET      :  37) BK2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(TYMNET      :  38) BK2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(TYMNET      :  56) BK2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(TYMNET      :  74) BK2333.C00     2 26-Aug-88 18:59 VOTBAM  ALL  RD  NO   
(TYMNET      :  14) BK2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(TYMNET      :  26) BK2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(TYMNET      :  30) BK2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(TYMNET      :  33) BK2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(TYMNET      :  34) BK2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(TYMNET      :  37) BK2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(TYMNET      :  38) BK2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(TYMNET      :  56) BK2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(TYMNET      :  74) BK2333.C01     2 24-Aug-88 17:19 GIXJUS  ALL  RD  NO   
(TYMNET      :  14) BK2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(TYMNET      :  26) BK2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(TYMNET      :  30) BK2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(TYMNET      :  33) BK2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(TYMNET      :  34) BK2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(TYMNET      :  37) BK2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(TYMNET      :  38) BK2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(TYMNET      :  56) BK2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(TYMNET      :  74) BK2333.CMD     2 26-Aug-88 18:56 HACTUZ  ALL  RD  NO   
(TYMNET      :  14) BK2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(TYMNET      :  26) BK2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(TYMNET      :  30) BK2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(TYMNET      :  33) BK2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(TYMNET      :  34) BK2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(TYMNET      :  37) BK2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(TYMNET      :  38) BK2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(TYMNET      :  56) BK2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(TYMNET      :  74) BK2333.LOG     7 20-Mar-91 14:40 VEQXUT  ALL  RD  NO   
(TYMNET      :  14) BK2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(TYMNET      :  26) BK2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(TYMNET      :  30) BK2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(TYMNET      :  33) BK2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(TYMNET      :  34) BK2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(TYMNET      :  37) BK2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(TYMNET      :  38) BK2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(TYMNET      :  56) BK2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(TYMNET      :  74) BK2333.T01     2 09-Nov-89 17:50 KISHIK  ALL  RD  NO   
(TYMNET      :  14) BK2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(TYMNET      :  26) BK2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(TYMNET      :  30) BK2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(TYMNET      :  33) BK2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(TYMNET      :  34) BK2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(TYMNET      :  37) BK2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(TYMNET      :  38) BK2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(TYMNET      :  56) BK2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(TYMNET      :  74) BK2333.TYM     3 20-Mar-91 14:39 GISWIF  ALL  RD  NO   
(TYMNET      :  23) N10350.BND    70 10-Nov-89 18:31 GEZXIW  ALL  RD  NO   
(TYMNET      :  34) N10350.BND    70 10-Nov-89 18:31 GEZXIW  ALL  RD  NO   
(TYMNET      :  14) N10350.BND   119 17-Apr-91 19:49 WEYZOQ  ALL  RD  NO   
(TYMNET      :  26) N10350.BND   119 17-Apr-91 19:49 WEYZOQ  ALL  RD  NO   
(TYMNET      :  30) N10350.BND   119 17-Apr-91 19:49 WEYZOQ  ALL  RD  NO   
(TYMNET      :  33) N10350.BND   119 17-Apr-91 19:49 WEYZOQ  ALL  RD  NO   
(TYMNET      :  37) N10350.BND   119 17-Apr-91 19:49 WEYZOQ  ALL  RD  NO   
(TYMNET      :  38) N10350.BND   119 17-Apr-91 19:49 WEYZOQ  ALL  RD  NO   
(TYMNET      :  56) N10350.BND   119 17-Apr-91 19:49 WEYZOQ  ALL  RD  NO   
(TYMNET      :  74) N10350.BND   119 17-Apr-91 19:49 WEYZOQ  ALL  RD  NO   
(TYMNET      :  23) N10350.C00     2 26-Aug-88 19:00 JUDTUF  ALL  RD  NO   
(TYMNET      :  34) N10350.C00     2 26-Aug-88 19:00 JUDTUF  ALL  RD  NO   
(TYMNET      :  14) N10350.C00     2 16-Apr-91 19:05 ZOBDIF  ALL  RD  NO   
(TYMNET      :  26) N10350.C00     2 16-Apr-91 19:05 ZOBDIF  ALL  RD  NO   
(TYMNET      :  30) N10350.C00     2 16-Apr-91 19:05 ZOBDIF  ALL  RD  NO   
(TYMNET      :  33) N10350.C00     2 16-Apr-91 19:05 ZOBDIF  ALL  RD  NO   
(TYMNET      :  37) N10350.C00     2 16-Apr-91 19:05 ZOBDIF  ALL  RD  NO   
(TYMNET      :  38) N10350.C00     2 16-Apr-91 19:05 ZOBDIF  ALL  RD  NO   
(TYMNET      :  56) N10350.C00     2 16-Apr-91 19:05 ZOBDIF  ALL  RD  NO   
(TYMNET      :  74) N10350.C00     2 16-Apr-91 19:05 ZOBDIF  ALL  RD  NO   
(TYMNET      :  14) N10350.C01     2 19-Apr-91 16:23 MUYDAS  ALL  RD  NO   
(TYMNET      :  23) N10350.C01     2 09-Feb-89 17:21 MUYDAS  ALL  RD  NO   
(TYMNET      :  26) N10350.C01     2 19-Apr-91 16:23 MUYDAS  ALL  RD  NO   
(TYMNET      :  30) N10350.C01     2 19-Apr-91 16:23 MUYDAS  ALL  RD  NO   
(TYMNET      :  33) N10350.C01     2 19-Apr-91 16:23 MUYDAS  ALL  RD  NO   
(TYMNET      :  34) N10350.C01     2 09-Feb-89 17:21 MUYDAS  ALL  RD  NO   
(TYMNET      :  37) N10350.C01     2 19-Apr-91 16:23 MUYDAS  ALL  RD  NO   
(TYMNET      :  38) N10350.C01     2 19-Apr-91 16:23 MUYDAS  ALL  RD  NO   
(TYMNET      :  56) N10350.C01     2 19-Apr-91 16:23 MUYDAS  ALL  RD  NO   
(TYMNET      :  74) N10350.C01     2 19-Apr-91 16:23 MUYDAS  ALL  RD  NO   
(TYMNET      :  14) N10350.C03     2 16-Apr-91 22:14 JEQKAZ  ALL  RD  NO   
(TYMNET      :  26) N10350.C03     2 16-Apr-91 22:14 JEQKAZ  ALL  RD  NO   
(TYMNET      :  30) N10350.C03     2 16-Apr-91 22:14 JEQKAZ  ALL  RD  NO   
(TYMNET      :  33) N10350.C03     2 16-Apr-91 22:14 JEQKAZ  ALL  RD  NO   
(TYMNET      :  37) N10350.C03     2 16-Apr-91 22:14 JEQKAZ  ALL  RD  NO   
(TYMNET      :  38) N10350.C03     2 16-Apr-91 22:14 JEQKAZ  ALL  RD  NO   
(TYMNET      :  56) N10350.C03     2 16-Apr-91 22:14 JEQKAZ  ALL  RD  NO   
(TYMNET      :  74) N10350.C03     2 16-Apr-91 22:14 JEQKAZ  ALL  RD  NO   
(TYMNET      :  14) N10350.CMD     2 16-Apr-91 19:04 BINNUC  ALL  RD  NO   
(TYMNET      :  26) N10350.CMD     2 16-Apr-91 19:04 BINNUC  ALL  RD  NO   
(TYMNET      :  30) N10350.CMD     2 16-Apr-91 19:04 BINNUC  ALL  RD  NO   
(TYMNET      :  33) N10350.CMD     2 16-Apr-91 19:04 BINNUC  ALL  RD  NO   
(TYMNET      :  37) N10350.CMD     2 16-Apr-91 19:04 BINNUC  ALL  RD  NO   
(TYMNET      :  38) N10350.CMD     2 16-Apr-91 19:04 BINNUC  ALL  RD  NO   
(TYMNET      :  56) N10350.CMD     2 16-Apr-91 19:04 BINNUC  ALL  RD  NO   
(TYMNET      :  74) N10350.CMD     2 16-Apr-91 19:04 BINNUC  ALL  RD  NO   
(TYMNET      :  23) N10350.CMD     2 26-Aug-88 18:58 KIQZAN  ALL  RD  NO   
(TYMNET      :  34) N10350.CMD     2 26-Aug-88 18:58 KIQZAN  ALL  RD  NO   
(TYMNET      :  14) N10350.N00   130 17-Apr-91 19:49 HIDNUZ  ALL  RD  NO   
(TYMNET      :  26) N10350.N00   130 17-Apr-91 19:49 HIDNUZ  ALL  RD  NO   
(TYMNET      :  30) N10350.N00   130 17-Apr-91 19:49 HIDNUZ  ALL  RD  NO   
(TYMNET      :  33) N10350.N00   130 17-Apr-91 19:49 HIDNUZ  ALL  RD  NO   
(TYMNET      :  37) N10350.N00   130 17-Apr-91 19:49 HIDNUZ  ALL  RD  NO   
(TYMNET      :  38) N10350.N00   130 17-Apr-91 19:49 HIDNUZ  ALL  RD  NO   
(TYMNET      :  56) N10350.N00   130 17-Apr-91 19:49 HIDNUZ  ALL  RD  NO   
(TYMNET      :  74) N10350.N00   130 17-Apr-91 19:49 HIDNUZ  ALL  RD  NO   
(TYMNET      :  14) N10350.N01     7 16-Apr-91 19:50 VIQCUY  ALL  RD  NO   
(TYMNET      :  26) N10350.N01     7 16-Apr-91 19:50 VIQCUY  ALL  RD  NO   
(TYMNET      :  30) N10350.N01     7 16-Apr-91 19:50 VIQCUY  ALL  RD  NO   
(TYMNET      :  33) N10350.N01     7 16-Apr-91 19:50 VIQCUY  ALL  RD  NO   
(TYMNET      :  37) N10350.N01     7 16-Apr-91 19:50 VIQCUY  ALL  RD  NO   
(TYMNET      :  38) N10350.N01     7 16-Apr-91 19:50 VIQCUY  ALL  RD  NO   
(TYMNET      :  56) N10350.N01     7 16-Apr-91 19:50 VIQCUY  ALL  RD  NO   
(TYMNET      :  74) N10350.N01     7 16-Apr-91 19:50 VIQCUY  ALL  RD  NO   
(TYMNET      :  14) N10350.N03   122 16-Apr-91 22:05 GOBCUQ  ALL  RD  NO   
(TYMNET      :  26) N10350.N03   122 16-Apr-91 22:05 GOBCUQ  ALL  RD  NO   
(TYMNET      :  30) N10350.N03   122 16-Apr-91 22:05 GOBCUQ  ALL  RD  NO   
(TYMNET      :  33) N10350.N03   122 16-Apr-91 22:05 GOBCUQ  ALL  RD  NO   
(TYMNET      :  37) N10350.N03   122 16-Apr-91 22:05 GOBCUQ  ALL  RD  NO   
(TYMNET      :  38) N10350.N03   122 16-Apr-91 22:05 GOBCUQ  ALL  RD  NO   
(TYMNET      :  56) N10350.N03   122 16-Apr-91 22:05 GOBCUQ  ALL  RD  NO   
(TYMNET      :  74) N10350.N03   122 16-Apr-91 22:05 GOBCUQ  ALL  RD  NO   
(TYMNET      :  14) N10350.NIB    42 16-Apr-91 19:07 CIFPAL  ALL  RD  NO   
(TYMNET      :  26) N10350.NIB    42 16-Apr-91 19:07 CIFPAL  ALL  RD  NO   
(TYMNET      :  30) N10350.NIB    42 16-Apr-91 19:07 CIFPAL  ALL  RD  NO   
(TYMNET      :  33) N10350.NIB    42 16-Apr-91 19:07 CIFPAL  ALL  RD  NO   
(TYMNET      :  37) N10350.NIB    42 16-Apr-91 19:07 CIFPAL  ALL  RD  NO   
(TYMNET      :  38) N10350.NIB    42 16-Apr-91 19:07 CIFPAL  ALL  RD  NO   
(TYMNET      :  56) N10350.NIB    42 16-Apr-91 19:07 CIFPAL  ALL  RD  NO   
(TYMNET      :  74) N10350.NIB    42 16-Apr-91 19:07 CIFPAL  ALL  RD  NO   
(TYMNET      :  14) N10350.T01     2 19-Apr-91 16:23 XUCYOG  ALL  RD  NO   
(TYMNET      :  23) N10350.T01     2 10-Nov-89 18:38 XUCYOG  ALL  RD  NO   
(TYMNET      :  26) N10350.T01     2 19-Apr-91 16:23 XUCYOG  ALL  RD  NO   
(TYMNET      :  30) N10350.T01     2 19-Apr-91 16:23 XUCYOG  ALL  RD  NO   
(TYMNET      :  33) N10350.T01     2 19-Apr-91 16:23 XUCYOG  ALL  RD  NO   
(TYMNET      :  34) N10350.T01     2 10-Nov-89 18:38 XUCYOG  ALL  RD  NO   
(TYMNET      :  37) N10350.T01     2 19-Apr-91 16:23 XUCYOG  ALL  RD  NO   
(TYMNET      :  38) N10350.T01     2 19-Apr-91 16:23 XUCYOG  ALL  RD  NO   
(TYMNET      :  56) N10350.T01     2 19-Apr-91 16:23 XUCYOG  ALL  RD  NO   
(TYMNET      :  74) N10350.T01     2 19-Apr-91 16:23 XUCYOG  ALL  RD  NO   
(TYMNET      :  14) N10350.T03     2 16-Apr-91 22:03 GABNOS  ALL  RD  NO   
(TYMNET      :  26) N10350.T03     2 16-Apr-91 22:03 GABNOS  ALL  RD  NO   
(TYMNET      :  30) N10350.T03     2 16-Apr-91 22:03 GABNOS  ALL  RD  NO   
(TYMNET      :  33) N10350.T03     2 16-Apr-91 22:03 GABNOS  ALL  RD  NO   
(TYMNET      :  37) N10350.T03     2 16-Apr-91 22:03 GABNOS  ALL  RD  NO   
(TYMNET      :  38) N10350.T03     2 16-Apr-91 22:03 GABNOS  ALL  RD  NO   
(TYMNET      :  56) N10350.T03     2 16-Apr-91 22:03 GABNOS  ALL  RD  NO   
(TYMNET      :  74) N10350.T03     2 16-Apr-91 22:03 GABNOS  ALL  RD  NO   
(TYMNET      :  23) N10350.TYM     3 10-Nov-89 18:31 COKDEL  ALL  RD  NO   
(TYMNET      :  34) N10350.TYM     3 10-Nov-89 18:31 COKDEL  ALL  RD  NO   
(TYMNET      :  14) N10350.TYM     3 16-Apr-91 22:29 QIRDAJ  ALL  RD  NO   
(TYMNET      :  26) N10350.TYM     3 16-Apr-91 22:29 QIRDAJ  ALL  RD  NO   
(TYMNET      :  30) N10350.TYM     3 16-Apr-91 22:29 QIRDAJ  ALL  RD  NO   
(TYMNET      :  33) N10350.TYM     3 16-Apr-91 22:29 QIRDAJ  ALL  RD  NO   
(TYMNET      :  37) N10350.TYM     3 16-Apr-91 22:29 QIRDAJ  ALL  RD  NO   
(TYMNET      :  38) N10350.TYM     3 16-Apr-91 22:29 QIRDAJ  ALL  RD  NO   
(TYMNET      :  56) N10350.TYM     3 16-Apr-91 22:29 QIRDAJ  ALL  RD  NO   
(TYMNET      :  74) N10350.TYM     3 16-Apr-91 22:29 QIRDAJ  ALL  RD  NO   
(TYMNET      :  14) ND2333.BND    75 19-Apr-91 00:19 BEPLIN  ALL  RD  NO   
(TYMNET      :  26) ND2333.BND    75 19-Apr-91 00:19 BEPLIN  ALL  RD  NO   
(TYMNET      :  30) ND2333.BND    75 19-Apr-91 00:19 BEPLIN  ALL  RD  NO   
(TYMNET      :  33) ND2333.BND    75 19-Apr-91 00:19 BEPLIN  ALL  RD  NO   
(TYMNET      :  34) ND2333.BND    75 19-Apr-91 00:19 BEPLIN  ALL  RD  NO   
(TYMNET      :  37) ND2333.BND    75 19-Apr-91 00:19 BEPLIN  ALL  RD  NO   
(TYMNET      :  38) ND2333.BND    75 19-Apr-91 00:19 BEPLIN  ALL  RD  NO   
(TYMNET      :  56) ND2333.BND    75 19-Apr-91 00:19 BEPLIN  ALL  RD  NO   
(TYMNET      :  74) ND2333.BND    75 19-Apr-91 00:19 BEPLIN  ALL  RD  NO   
(TYMNET      :  23) ND2333.BND    67 20-Mar-91 14:46 FUCXEN  ALL  RD  NO   
(TYMNET      :  23) ND2333.C00     2 26-Aug-88 19:00 VOTBAM  ALL  RD  RD   
(TYMNET      :  34) ND2333.C00     2 26-Aug-:00 VOTBAM  ALL  RD  RD   
(TYMNET      :  14) ND2333.C00     2 19-Apr-91 00:44 WUGQUC  ALL  RD  NO   
(TYMNET      :  26) ND2333.C00     2 19-Apr-91 00:44 WUGQUC  ALL  RD  NO   
(TYMNET      :  30) ND2333.C00     2 19-Apr-91 00:44 WUGQUC  ALL  RD  NO   
(TYMNET      :  33) ND2333.C00     2 19-Apr-91 00:44 WUGQUC  ALL  RD  NO   
(TYMNET      :  37) ND2333.C00     2 19-Apr-91 00:44 WUGQUC  ALL  RD  NO   
(TYMNET      :  38) ND2333.C00     2 19-Apr-91 00:44 WUGQUC  ALL  RD  NO   
(TYMNET      :  56) ND2333.C00     2 19-Apr-91 00:44 WUGQUC  ALL  RD  NO   
(TYMNET      :  74) ND2333.C00     2 19-Apr-91 00:44 WUGQUC  ALL  RD  NO   
(TYMNET      :  14) ND2333.C01     2 19-Apr-91 16:24 GIXJUS  ALL  RD  NO   
(TYMNET      :  23) ND2333.C01     2 24-Aug-88 17:40 GIXJUS  ALL  RD  RD   
(TYMNET      :  26) ND2333.C01     2 19-Apr-91 16:24 GIXJUS  ALL  RD  NO   
(TYMNET      :  30) ND2333.C01     2 19-Apr-91 16:24 GIXJUS  ALL  RD  NO   
(TYMNET      :  33) ND2333.C01     2 19-Apr-91 16:24 GIXJUS  ALL  RD  NO   
(TYMNET      :  34) ND2333.C01     2 24-Aug-88 17:40 GIXJUS  ALL  RD  RD   
(TYMNET      :  37) ND2333.C01     2 19-Apr-91 16:24 GIXJUS  ALL  RD  NO   
(TYMNET      :  38) ND2333.C01     2 19-Apr-91 16:24 GIXJUS  ALL  RD  NO   
(TYMNET      :  56) ND2333.C01     2 19-Apr-91 16:24 GIXJUS  ALL  RD  NO   
(TYMNET      :  74) ND2333.C01     2 19-Apr-91 16:24 GIXJUS  ALL  RD  NO   
(TYMNET      :  14) ND2333.C03     2 19-Apr-91 00:19 DAMQAY  ALL  RD  NO   
(TYMNET      :  26) ND2333.C03     2 19-Apr-91 00:19 DAMQAY  ALL  RD  NO   
(TYMNET      :  30) ND2333.C03     2 19-Apr-91 00:19 DAMQAY  ALL  RD  NO   
(TYMNET      :  33) ND2333.C03     2 19-Apr-91 00:19 DAMQAY  ALL  RD  NO   
(TYMNET      :  34) ND2333.C03     2 19-Apr-91 00:19 DAMQAY  ALL  RD  NO   
(TYMNET      :  37) ND2333.C03     2 19-Apr-91 00:19 DAMQAY  ALL  RD  NO   
(TYMNET      :  38) ND2333.C03     2 19-Apr-91 00:19 DAMQAY  ALL  RD  NO   
(TYMNET      :  56) ND2333.C03     2 19-Apr-91 00:19 DAMQAY  ALL  RD  NO   
(TYMNET      :  74) ND2333.C03     2 19-Apr-91 00:19 DAMQAY  ALL  RD  NO   
(TYMNET      :  23) ND2333.CMD     2 26-Aug-88 18:58 HACTUZ  ALL  RD  RD   
(TYMNET      :  34) ND2333.CMD     2 26-Aug-88 18:58 HACTUZ  ALL  RD  RD   
(TYMNET      :  14) ND2333.CMD     2 19-Apr-91 00:44 ZOFCOJ  ALL  RD  NO   
(TYMNET      :  26) ND2333.CMD     2 19-Apr-91 00:44 ZOFCOJ  ALL  RD  NO   
(TYMNET      :  30) ND2333.CMD     2 19-Apr-91 00:44 ZOFCOJ  ALL  RD  NO   
(TYMNET      :  33) ND2333.CMD     2 19-Apr-91 00:44 ZOFCOJ  ALL  RD  NO   
(TYMNET      :  37) ND2333.CMD     2 19-Apr-91 00:44 ZOFCOJ  ALL  RD  NO   
(TYMNET      :  38) ND2333.CMD     2 19-Apr-91 00:44 ZOFCOJ  ALL  RD  NO   
(TYMNET      :  56) ND2333.CMD     2 19-Apr-91 00:44 ZOFCOJ  ALL  RD  NO   
(TYMNET      :  74) ND2333.CMD     2 19-Apr-91 00:44 ZOFCOJ  ALL  RD  NO   
(TYMNET      :  14) ND2333.N00   128 19-Apr-91 00:32 LELQOW  ALL  RD  NO   
(TYMNET      :  26) ND2333.N00   128 19-Apr-91 00:32 LELQOW  ALL  RD  NO   
(TYMNET      :  30) ND2333.N00   128 19-Apr-91 00:32 LELQOW  ALL  RD  NO   
(TYMNET      :  33) ND2333.N00   128 19-Apr-91 00:32 LELQOW  ALL  RD  NO   
(TYMNET      :  34) ND2333.N00   128 19-Apr-91 00:32 LELQOW  ALL  RD  NO   
(TYMNET      :  37) ND2333.N00   128 19-Apr-91 00:32 LELQOW  ALL  RD  NO   
(TYMNET      :  38) ND2333.N00   128 19-Apr-91 00:32 LELQOW  ALL  RD  NO   
(TYMNET      :  56) ND2333.N00   128 19-Apr-91 00:32 LELQOW  ALL  RD  NO   
(TYMNET      :  74) ND2333.N00   128 19-Apr-91 00:32 LELQOW  ALL  RD  NO   
(TYMNET      :  14) ND2333.N01     7 19-Apr-91 00:27 VIQCUY  ALL  RD  NO   
(TYMNET      :  26) ND2333.N01     7 19-Apr-91 00:27 VIQCUY  ALL  RD  NO   
(TYMNET      :  30) ND2333.N01     7 19-Apr-91 00:27 VIQCUY  ALL  RD  NO   
(TYMNET      :  33) ND2333.N01     7 19-Apr-91 00:27 VIQCUY  ALL  RD  NO   
(TYMNET      :  34) ND2333.N01     7 19-Apr-91 00:27 VIQCUY  ALL  RD  NO   
(TYMNET      :  37) ND2333.N01     7 19-Apr-91 00:27 VIQCUY  ALL  RD  NO   
(TYMNET      :  38) ND2333.N01     7 19-Apr-91 00:27 VIQCUY  ALL  RD  NO   
(TYMNET      :  56) ND2333.N01     7 19-Apr-91 00:27 VIQCUY  ALL  RD  NO   
(TYMNET      :  74) ND2333.N01     7 19-Apr-91 00:27 VIQCUY  ALL  RD  NO   
(TYMNET      :  14) ND2333.N03   120 19-Apr-91 00:08 XOLKAP  ALL  RD  NO   
(TYMNET      :  26) ND2333.N03   120 19-Apr-91 00:08 XOLKAP  ALL  RD  NO   
(TYMNET      :  30) ND2333.N03   120 19-Apr-91 00:08 XOLKAP  ALL  RD  NO   
(TYMNET      :  33) ND2333.N03   120 19-Apr-91 00:08 XOLKAP  ALL  RD  NO   
(TYMNET      :  34) ND2333.N03   120 19-Apr-91 00:08 XOLKAP  ALL  RD  NO   
(TYMNET      :  37) ND2333.N03   120 19-Apr-91 00:08 XOLKAP  ALL  RD  NO   
(TYMNET      :  38) ND2333.N03   120 19-Apr-91 00:08 XOLKAP  ALL  RD  NO   
(TYMNET      :  56) ND2333.N03   120 19-Apr-91 00:08 XOLKAP  ALL  RD  NO   
(TYMNET      :  74) ND2333.N03   120 19-Apr-91 00:08 XOLKAP  ALL  RD  NO   
(TYMNET      :  14) ND2333.NIB    42 19-Apr-91 00:28 GOQWOV  ALL  RD  NO   
(TYMNET      :  26) ND2333.NIB    42 19-Apr-91 00:28 GOQWOV  ALL  RD  NO   
(TYMNET      :  30) ND2333.NIB    42 19-Apr-91 00:28 GOQWOV  ALL  RD  NO   
(TYMNET      :  33) ND2333.NIB    42 19-Apr-91 00:28 GOQWOV  ALL  RD  NO   
(TYMNET      :  34) ND2333.NIB    42 19-Apr-91 00:28 GOQWOV  ALL  RD  NO   
(TYMNET      :  37) ND2333.NIB    42 19-Apr-91 00:28 GOQWOV  ALL  RD  NO   
(TYMNET      :  38) ND2333.NIB    42 19-Apr-91 00:28 GOQWOV  ALL  RD  NO   
(TYMNET      :  56) ND2333.NIB    42 19-Apr-91 00:28 GOQWOV  ALL  RD  NO   
(TYMNET      :  74) ND2333.NIB    42 19-Apr-91 00:28 GOQWOV  ALL  RD  NO   
(TYMNET      :  14) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  23) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  26) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  30) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  34) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  37) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  38) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  56) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  74) ND2333.OLD    67 10-Nov-89 16:59 FEHBEG  ALL  RD  RD   
(TYMNET      :  14) ND2333.T01     2 19-Apr-91 16:24 KISHIK  ALL  RD  NO   
(TYMNET      :  23) ND2333.T01     2 10-Nov-89 17:05 KISHIK  ALL  RD  RD   
(TYMNET      :  26) ND2333.T01     2 19-Apr-91 16:24 KISHIK  ALL  RD  NO   
(TYMNET      :  30) ND2333.T01     2 19-Apr-91 16:24 KISHIK  ALL  RD  NO   
(TYMNET      :  33) ND2333.T01     2 19-Apr-91 16:24 KISHIK  ALL  RD  NO   
(TYMNET      :  34) ND2333.T01     2 10-Nov-89 17:05 KISHIK  ALL  RD  RD   
(TYMNET      :  37) ND2333.T01     2 19-Apr-91 16:24 KISHIK  ALL  RD  NO   
(TYMNET      :  38) ND2333.T01     2 19-Apr-91 16:24 KISHIK  ALL  RD  NO   
(TYMNET      :  56) ND2333.T01     2 19-Apr-91 16:24 KISHIK  ALL  RD  NO   
(TYMNET      :  74) ND2333.T01     2 19-Apr-91 16:24 KISHIK  ALL  RD  NO   
(TYMNET      :  14) ND2333.T03     2 19-Apr-91 00:19 BAJSUZ  ALL  RD  NO   
(TYMNET      :  26) ND2333.T03     2 19-Apr-91 00:19 BAJSUZ  ALL  RD  NO   
(TYMNET      :  30) ND2333.T03     2 19-Apr-91 00:19 BAJSUZ  ALL  RD  NO   
(TYMNET      :  33) ND2333.T03     2 19-Apr-91 00:19 BAJSUZ  ALL  RD  NO   
(TYMNET      :  34) ND2333.T03     2 19-Apr-91 00:19 BAJSUZ  ALL  RD  NO   
(TYMNET      :  37) ND2333.T03     2 19-Apr-91 00:19 BAJSUZ  ALL  RD  NO   
(TYMNET      :  38) ND2333.T03     2 19-Apr-91 00:19 BAJSUZ  ALL  RD  NO   
(TYMNET      :  56) ND2333.T03     2 19-Apr-91 00:19 BAJSUZ  ALL  RD  NO   
(TYMNET      :  74) ND2333.T03     2 19-Apr-91 00:19 BAJSUZ  ALL  RD  NO   
(TYMNET      :  23) ND2333.TYM     3 10-Nov-89 16:59 LEZLAY  ALL  RD  RD   
(TYMNET      :  14) ND2333.TYM     3 19-Apr-91 00:44 NACCAB  ALL  RD  NO   
(TYMNET      :  26) ND2333.TYM     3 19-Apr-91 00:44 NACCAB  ALL  RD  NO   
(TYMNET      :  30) ND2333.TYM     3 19-Apr-91 00:44 NACCAB  ALL  RD  NO   
(TYMNET      :  33) ND2333.TYM     3 19-Apr-91 00:44 NACCAB  ALL  RD  NO   
(TYMNET      :  34) ND2333.TYM     3 19-Apr-91 00:44 NACCAB  ALL  RD  NO   
(TYMNET      :  37) ND2333.TYM     3 19-Apr-91 00:44 NACCAB  ALL  RD  NO   
(TYMNET      :  38) ND2333.TYM     3 19-Apr-91 00:44 NACCAB  ALL  RD  NO   
(TYMNET      :  56) ND2333.TYM     3 19-Apr-91 00:44 NACCAB  ALL  RD  NO   
(TYMNET      :  74) ND2333.TYM     3 19-Apr-91 00:44 NACCAB  ALL  RD  NO   
(TYMNET      :  26) NW2333.BND    63 03-May-90 14:35 QOCBIV  ALL  RD  NO   
   @o