(CARL        :  33) ND0115.BND    23 15-Apr-86 18:59 QEKZAJ  ALL  RD  NO   
(JMS         :  29) SV0115.CUR    26 13-Aug-86 12:43 MERPUF  ALL  RD  NO   
(JMS         :  33) SV0115.CUR    26 13-Aug-86 12:43 MERPUF  ALL  RD  NO   
(CARL        :  33) SV0115.IMG    26 05-May-86 01:45 XICHED  ALL  RD  NO   
(JMS         :  29) SV0115.NEW    28 14-Apr-86 18:10 XIHTOQ  ALL  RD  NO   
(JMS         :  33) SV0115.NEW    28 14-Apr-86 18:10 XIHTOQ  ALL  RD  NO   
(BUBBNET     :  33) BB2166.BND    67 13-Jan-88 18:24 MEBSIX  ALL  RD  NO   
(TYMNET      :  25) ND2166.BND   251 04-Dec-87 10:15 KOJMEY  ALL  RD  RD   
(BUBBNET     :  33) ND2166.BND    66 13-Jan-88 18:22 SELFAD  ALL  RD  NO   
(TYMNET      :  33) ND2166.BND   251 04-Dec-87 10:15 KOJMEY  ALL  RD  RD   
(BUBBNET     :  33) BB2166.C00     2 13-Jan-88 17:54 XEVXOQ  ALL  RD  NO   
(BUBBNET     :  33) BB2166.C01     2 13-Jan-88 17:56 BONBAT  ALL  RD  NO   
(TYMNET      :  25) ND2166.C00     2 14-Sep-87 13:56 MARWEG  ALL  RD  RD   
(TYMNET      :  33) ND2166.C00     2 14-Sep-87 13:56 MARWEG  ALL  RD  RD   
(BUBBNET     :  33) ND2166.C01     2 13-Jan-88 17:55 HEQHUD  ALL  RD  NO   
(BUBBNET     :  33) ND2166.C00     2 13-Jan-88 17:54 WORZEZ  ALL  RD  NO   
(TYMNET      :  33) ND2166.C04     2 21-Jan-86 13:45 TEDFOZ  ALL  RD  RD   
(TYMNET      :  25) ND2166.C04     2 21-Jan-86 13:45 TEDFOZ  ALL  RD  RD   
(TYMNET      :  33) ND2166.C03     2 28-Oct-85 10:17 CAJFIV  ALL  RD  RD   
(TYMNET      :  25) ND2166.C03     2 28-Oct-85 10:17 CAJFIV  ALL  RD  RD   
(TYMNET      :  33) ND2166.C02     2 29-Apr-87 08:43 LETBAN  ALL  RD  RD   
(TYMNET      :  25) ND2166.C02     2 29-Apr-87 08:43 LETBAN  ALL  RD  RD   
(TYMNET      :  33) ND2166.C01     2 02-Dec-87 05:49 WEMZUT  ALL  RD  RD   
(TYMNET      :  25) ND2166.C01     2 02-Dec-87 05:49 WEMZUT  ALL  RD  RD   
(BUBBNET     :  33) BB2166.CMD     2 13-Jan-88 17:52 RILZOW  ALL  RD  NO   
(BUBBNET     :  33) ND2166.CMD     2 13-Jan-88 17:53 PIRPOH  ALL  RD  NO   
(TYMNET      :  25) ND2166.CMD     2 14-Sep-87 13:56 PISSOG  ALL  RD  RD   
(TYMNET      :  33) ND2166.CMD     2 14-Sep-87 13:56 PISSOG  ALL  RD  RD   
(BUBBNET     :  33) BB2166.COG     2 13-Jan-88 17:58 HUGXES  ALL  RD  NO   
(BUBBNET     :  33) ND2166.COG     2 13-Jan-88 17:58 LOWXOP  ALL  RD  NO   
(BUBBNET     :  33) BB2166.LOG     4 13-Jan-88 18:00 YEPROJ  ALL  RD  NO   
(BUBBNET     :  33) ND2166.LOG     5 13-Jan-88 17:59 YOPWOT  ALL  RD  NO   
(BUBBNET     :  33) BB2166.MER     2 13-Jan-88 17:56 COGTAQ  ALL  RD  NO   
(BUBBNET     :  33) ND2166.MER     2 13-Jan-88 17:57 HIWBEJ  ALL  RD  NO   
(BUBBNET     :  33) BB2166.N00   106 13-Jan-88 18:20 YIYWEW  ALL  RD  NO   
(BUBBNET     :  33) BB2166.N01     7 13-Jan-88 18:22 XELYER  ALL  RD  NO   
(BUBBNET     :  33) ND2166.N00    96 13-Jan-88 18:18 FUVPUD  ALL  RD  NO   
(TYMNET      :  25) ND2166.N01   129 03-Dec-87 07:10 LINSOY  ALL  RD  RD   
(TYMNET      :  33) ND2166.N04   123 21-Jan-86 13:46 QOVPIW  ALL  RD  RD   
(TYMNET      :  25) ND2166.N04   123 21-Jan-86 13:46 QOVPIW  ALL  RD  RD   
(TYMNET      :  33) ND2166.N03   108 28-Oct-85 10:06 KUNQUZ  ALL  RD  RD   
(TYMNET      :  25) ND2166.N03   108 28-Oct-85 10:06 KUNQUZ  ALL  RD  RD   
(TYMNET      :  33) ND2166.N02   129 29-Apr-87 09:43 JOSNOS  ALL  RD  RD   
(TYMNET      :  25) ND2166.N02   129 29-Apr-87 09:43 JOSNOS  ALL  RD  RD   
(BUBBNET     :  33) ND2166.N01     7 13-Jan-88 18:20 RADVOZ  ALL  RD  NO   
(TYMNET      :  33) ND2166.N01   129 03-Dec-87 07:10 LINSOY  ALL  RD  RD   
(BUBBNET     :  33) BB2166.NIB    44 13-Jan-88 18:06 PIDYAH  ALL  RD  NO   
(BUBBNET     :  33) ND2166.NIB    43 13-Jan-88 18:04 MILGOJ  ALL  RD  NO   
(BUBBNET     :  33) BB2166.T01     2 13-Jan-88 17:26 FOHSEF  ALL  RD  NO   
(TYMNET      :  25) ND2166.T01     2 02-Dec-87 05:51 GEFQOM  ALL  RD  RD   
(TYMNET      :  33) ND2166.T04     2 21-Jan-86 13:45 PEZWON  ALL  RD  RD   
(TYMNET      :  33) ND2166.T02     2 29-Apr-87 09:37 QUPZOY  ALL  RD  RD   
(TYMNET      :  25) ND2166.T03     2 28-Oct-85 10:05 JOQQUD  ALL  RD  RD   
(TYMNET      :  33) ND2166.T03     2 28-Oct-85 10:05 JOQQUD  ALL  RD  RD   
(TYMNET      :  25) ND2166.T04     2 21-Jan-86 13:45 PEZWON  ALL  RD  RD   
(BUBBNET     :  33) ND2166.T01     2 13-Jan-88 17:52 JUJJEQ  ALL  RD  NO   
(TYMNET      :  25) ND2166.T02     2 29-Apr-87 09:37 QUPZOY  ALL  RD  RD   
(TYMNET      :  33) ND2166.T01     2 02-Dec-87 05:51 GEFQOM  ALL  RD  RD   
(BUBBNET     :  33) BB2166.TYM     3 13-Jan-88 16:48 VAHHUF  ALL  RD  NO   
(TYMNET      :  25) BK2166.TYM     3 07-Oct-86 10:33 WUWGIY  ALL  RD  RD   
(TYMNET      :  33) BK2166.TYM     3 07-Oct-86 10:33 WUWGIY  ALL  RD  RD   
(TYMNET      :  25) ND2166.TYM     3 14-Sep-87 13:56 FUGYUK  ALL  RD  RD   
(BUBBNET     :  33) ND2166.TYM     3 13-Jan-88 17:25 HESKUQ  ALL  RD  NO   
(TYMNET      :  33) ND2166.TYM     3 14-Sep-87 13:56 FUGYUK  ALL  RD  RD   
(JMS         :  29) SV2346.CUR    19 13-Aug-86 12:40 VOMHEM  ALL  RD  NO   
(JMS         :  33) SV2346.CUR    19 13-Aug-86 12:40 VOMHEM  ALL  RD  NO   
(CARL        :  33) SV2346.IMG    18 02-Jun-86 16:13 FELTUL  ALL  RD  NO   
(JMS         :  29) SV2346.NEW    19 27-Oct-86 13:46 HUYXIK  ALL  RD  NO   
(JMS         :  33) SV2346.NEW    19 27-Oct-86 13:46 HUYXIK  ALL  RD  NO   
(TYMNET      :  25) BK2346.TYM     2 29-Jul-86 16:19 XAHGAQ  ALL  RD  RD   
(TYMNET      :  33) BK2346.TYM     2 29-Jul-86 16:19 XAHGAQ  ALL  RD  RD   
(CARL        :  26) ND2770.BND    22 21-Aug-87 02:44 DIDQOV  ALL  RD  NO   
(TYMNET      :  33) ND2770.BND    21 16-Dec-87 20:15 MACHAR  ALL  RD  NO   
(NEW11       :  33) ND2770.BND    21 16-Dec-87 20:15 MACHAR  ALL  RD  NO   
(NEW11       :  33) LK2770.CMD     2 19-Nov-87 20:52 YAWCAX  ALL  RD  NO   
(NEW11       :  33) MC2770.CMD     2 16-Sep-87 16:37 KINZIG  ALL  RD  NO   
(NEW11       :  33) LD2770.CTL     2 17-Sep-87 16:55 ZALYOM  ALL  RD  NO   
(JMS         :  29) SV2770.CUR    27 13-Aug-86 12:40 KUPNUW  ALL  RD  NO   
(JMS         :  33) SV2770.CUR    27 13-Aug-86 12:40 KUPNUW  ALL  RD  NO   
(JMS         :  33) SV2770.IMG    28 22-Oct-87 11:54 MAXBAT  ALL  RD  NO   
(NEW11       :  33) SV2770.IMG    23 16-Dec-87 20:17 NIHMIB  ALL  RD  NO   
(CARL        :  33) SV2770.IMG    28 05-May-86 01:31 SAMGED  ALL  RD  NO   
(NEW11       :  33) LD2770.LOG     2 18-Sep-87 01:40 CUSGAW  ALL  RD  NO   
(NEW11       :  33) ND2770.LOG     2 16-Dec-87 20:23 WUBGIV  ALL  RD  NO   
(NEW11       :  33) SV2770.LOG     2 05-Oct-87 16:15 NIYMEP  ALL  RD  NO   
(NEW11       :  33) CG2770.MAC     2 16-Dec-87 20:17 DUJPOM  ALL  RD  NO   
(NEW11       :  33) MP2770.MAP    19 16-Dec-87 20:16 QIGBOB  ALL  RD  NO   
(JMS         :  29) SV2770.NEW    27 14-Apr-86 17:55 QOZRIX  ALL  RD  NO   
(JMS         :  33) SV2770.NEW    27 14-Apr-86 17:55 QOZRIX  ALL  RD  NO   
(TYMNET      :  33) ND2770.OLD    25 22-Oct-87 11:50 TIGZAB  ALL  RD  NO   
(CARL        :  37) ND6657.BND    23 25-Jul-85 19:49 FOXXIJ  ALL  RD  NO   
(NEW11       :  33) ND6657.BND    24 16-Dec-87 20:10 TAJNUN  ALL  RD  NO   
(TYM5        :  33) ND6657.BND    24 16-Dec-87 20:10 TAJNUN  ALL  RD  NO   
(CARL        :  38) ND6657.BND    23 25-Jul-85 19:49 FOXXIJ  ALL  RD  NO   
(NEW11       :  33) LK6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(NEW11       :  33) MC6657.CMD     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(JMS         :  29) SV6657.CUR    27 13-Aug-86 12:41 MEFXOF  ALL  RD  NO   
(JMS         :  33) SV6657.CUR    27 13-Aug-86 12:41 MEFXOF  ALL  RD  NO   
(NEW11       :  33) SV6657.IMG    27 16-Dec-87 20:15 JAYPUF  ALL  RD  NO   
(CARL        :  33) SV6657.IMG    26 05-May-86 01:28 KIPYAZ  ALL  RD  NO   
(NEW11       :  33) ND6657.LOG     2 16-Dec-87 20:24 WOWVAX  ALL  RD  NO   
(NEW11       :  33) CG6657.MAC     2 16-Dec-87 20:17 RONVOK  ALL  RD  NO   
(NEW11       :  33) MP6657.MAP    20 16-Dec-87 20:14 RATTUK  ALL  RD  NO   
(JMS         :  29) SV6657.NEW    27 24-Jul-86 17:01 NUKJUF  ALL  RD  NO   
(JMS         :  33) SV6657.NEW    27 24-Jul-86 17:01 NUKJUF  ALL  RD  NO   
(TYM5        :  33) ND6760.BND    14 16-Dec-87 20:08 GETHOS  ALL  RD  NO   
(NEW11       :  33) ND6760.BND    24 16-Dec-87 20:07 ZUFTIJ  ALL  RD  NO   
(CARL        :  33) ND6760.BND    25 27-Jan-87 23:22 RITCON  ALL  RD  NO   
(NEW11       :  33) LK6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(NEW11       :  33) MC6760.CMD     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(JMS         :  29) SV6760.CUR    28 13-Aug-86 12:42 RAZSAM  ALL  RD  NO   
(JMS         :  33) SV6760.CUR    28 13-Aug-86 12:42 RAZSAM  ALL  RD  NO   
(NEW11       :  33) SV6760.IMG    27 16-Dec-87 20:09 MIVYED  ALL  RD  NO   
(CARL        :  33) SV6760.IMG    27 12-May-86 19:32 TICGOB  ALL  RD  NO   
(NEW11       :  33) ND6760.LOG     2 16-Dec-87 20:10 MESNAB  ALL  RD  NO   
(NEW11       :  33) CG6760.MAC     2 16-Dec-87 20:17 GEDTUV  ALL  RD  NO   
(NEW11       :  33) MP6760.MAP    20 16-Dec-87 20:08 FECMER  ALL  RD  NO   
(CARL        :  33) MP6760.MAP    21 27-Jan-87 23:20 MAPJIV  ALL  RD  NO   
(NEW11       :  33) RU6760.MAC     2 09-Jul-86 18:15 QOKWAY  ALL  RD  NO   
(JMS         :  33) ND6760.MPL     2 21-Mar-86 12:13 QIDZEZ  ALL  RD  NO   
(JMS         :  29) SV6760.NEW    28 14-Apr-86 18:02 PAKZAB  ALL  RD  NO   
(JMS         :  33) SV6760.NEW    28 14-Apr-86 18:02 PAKZAB  ALL  RD  NO   
 