(NET3        :  37) AC2237.T01     3 11-Feb-85 05:02 DIRKAX  ALL  RD  RD   
(ANZNET      :  26) AN2237.REQ     2 02-Jun-89 08:55 LAPYOL  ALL  RD  NO   
(ANZNET      :  37) AN2237.REQ     2 22-Mar-89 22:42 LAPYOL  ALL  RD  NO   
(JMORDEN     :  33) BA2237.T01     3 04-Aug-89 11:31 JUJWES  ALL  RD  NO   
(HQLAB       :  25) BB2237.ASM     2 30-Jun-88 05:02 MEJKUG  ALL  RD  NO   
(HQLAB       :  33) BB2237.ASM     2 28-Aug-87 13:58 MEJKUG  ALL  RD  LK   
(HQLAB       :  25) BB2237.BND    59 30-Jun-88 04:04 LOBKEN  ALL  RD  NO   
(HQLAB       :  33) BB2237.BND    59 28-Aug-87 14:37 LOBKEN  ALL  RD  LK   
(VACODE      :  37) BB2237.BND   155 13-Feb-89 08:57 PUTCAQ  ALL  RD  NO   
(HQLAB       :  25) BB2237.C00     2 30-Jun-88 05:03 BURSOD  ALL  RD  NO   
(HQLAB       :  33) BB2237.C00     2 28-Aug-87 13:10 BURSOD  ALL  RD  LK   
(TSUIS       :  33) BB2237.C02     2 16-Sep-86 14:45 KIKYEP  ALL  RD  NO   
(NADMRES     :  33) BB2237.C03     2 12-Feb-87 14:43 ZEQWEB  ALL  RD  NO   
(HQLAB       :  25) BB2237.CMD     2 30-Jun-88 05:03 ZUBJAJ  ALL  RD  NO   
(HQLAB       :  33) BB2237.CMD     2 28-Aug-87 13:20 ZUBJAJ  ALL  RD  LK   
(HQLAB       :  25) BB2237.COM     2 30-Jun-88 05:05 QUZLOD  ALL  RD  NO   
(HQLAB       :  33) BB2237.COM     2 26-Aug-87 15:38 QUZLOD  ALL  RD  LK   
(HQLAB       :  33) BB2237.LOD     2 08-Apr-89 14:14 DIBSIS  ALL  RD  LK   
(HQLAB       :  25) BB2237.LOD     2 29-Jun-88 18:15 GUNKIC  ALL  RD  NO   
(HQLAB       :  25) BB2237.MER     2 30-Jun-88 05:05 HISWAX  ALL  RD  NO   
(HQLAB       :  33) BB2237.MER     2 26-Aug-87 15:38 HISWAX  ALL  RD  LK   
(VACODE      :  37) BB2237.MER     2 04-May-89 11:54 ZARMUW  ALL  RD  NO   
(HQLAB       :  25) BB2237.N00    96 30-Jun-88 04:13 DICJAT  ALL  RD  NO   
(HQLAB       :  33) BB2237.N00    96 28-Aug-87 14:36 DICJAT  ALL  RD  LK   
(NADMRES     :  33) BB2237.N03    54 18-Feb-87 10:18 DAVXOH  ALL  RD  NO   
(HQLAB       :  25) BB2237.NIB    41 30-Jun-88 04:23 FOKMOF  ALL  RD  NO   
(HQLAB       :  33) BB2237.NIB    41 28-Aug-87 14:30 FOKMOF  ALL  RD  LK   
(TSUIS       :  33) BB2237.T02     2 10-Oct-86 16:01 JANSIP  ALL  RD  NO   
(NADMRES     :  33) BB2237.T03     2 18-Feb-87 10:16 KABJED  ALL  RD  NO   
(VACODE      :  37) BB2237.TYM     4 15-Feb-89 14:34 TITXOL  ALL  RD  NO   
(HQLAB       :  25) BB2237.TYM     3 30-Jun-88 05:04 WEGXID  ALL  RD  NO   
(HQLAB       :  33) BB2237.TYM     3 27-Aug-87 13:52 WEGXID  ALL  RD  LK   
(INSCODE     :  26) BJ2237.T03     6 09-May-89 05:26 HOXQAC  ALL  RD  NO   
(DONTLOADTHIS:  25) BK2237.BND    73 03-May-89 14:47 KAFZOB  ALL  RD  RD   
(UKGEN       :  26) BK2237.BND    74 04-Dec-89 04:39 KIMZEQ  ALL  RD  NO   
(UKGEN       :  31) BK2237.BND    74 04-Dec-89 21:25 KIMZEQ  ALL  RD  NO   
(NSCCODE     :  26) BK2237.BND   162 28-Aug-89 06:20 LICXUY  ALL  RD  NO   
(NSCCODE     :  37) BK2237.BND   162 26-Jul-89 00:48 LICXUY  ALL  RD  NO   
(UKNET       :  26) BK2237.BND    74 04-Dec-89 05:18 MIXZUG  ALL  RD  NO   
(UKNET       :  31) BK2237.BND    74 08-Dec-89 16:10 MIXZUG  ALL  RD  NO   
(VACODE      :  26) BK2237.BND   151 03-Dec-89 15:48 VOJPAJ  ALL  RD  NO   
(VACODE      :  37) BK2237.BND   151 22-Sep-89 11:45 VOJPAJ  ALL  RD  NO   
(VACODE      :  26) BK2237.C00     2 03-Dec-89 15:58 PEXPIN  ALL  RD  NO   
(VACODE      :  37) BK2237.C00     2 11-Apr-89 04:05 PEXPIN  ALL  RD  NO   
(INSCODE     :  26) BK2237.C00     2 22-Jun-89 09:30 TAMHUG  ALL  RD  NO   
(INSCODE     :  26) BK2237.C01     2 22-Jun-89 09:30 VAJROD  ALL  RD  NO   
(INSCODE     :  26) BK2237.C02     2 22-Jun-89 09:30 FUYWAM  ALL  RD  NO   
(VACODE      :  26) BK2237.C02     2 03-Dec-89 15:59 GOVVEX  ALL  RD  NO   
(VACODE      :  37) BK2237.C02     2 13-Feb-89 08:32 GOVVEX  ALL  RD  NO   
(INSCODE     :  26) BK2237.C03     2 22-Jun-89 09:30 XIQGAF  ALL  RD  NO   
(INSCODE     :  26) BK2237.C04     2 22-Jun-89 09:30 DEGLAY  ALL  RD  NO   
(VACODE      :  26) BK2237.C04     2 03-Dec-89 15:59 ROSBUL  ALL  RD  NO   
(VACODE      :  37) BK2237.C04     2 05-May-89 11:14 ROSBUL  ALL  RD  NO   
(VACODE      :  26) BK2237.CMD     2 03-Dec-89 15:59 FOCTIL  ALL  RD  NO   
(VACODE      :  37) BK2237.CMD     2 11-Apr-89 04:04 FOCTIL  ALL  RD  NO   
(INSCODE     :  26) BK2237.CMD     2 22-Jun-89 09:30 MOTCIT  ALL  RD  NO   
(UKNET       :  26) BK2237.DD1     4 18-Oct-89 06:11 YUKGEY  ALL  RD  NO   
(UKNET       :  31) BK2237.DD1     4 29-Nov-89 15:17 YUKGEY  ALL  RD  NO   
(UKNET       :  26) BK2237.DOC     9 04-Dec-89 05:12 KEXJEN  ALL  RD  NO   
(UKNET       :  31) BK2237.DOC     9 08-Dec-89 16:23 KEXJEN  ALL  RD  NO   
(SLIESA      :  33) BK2237.DSC     2 12-Aug-88 02:41 TESKEW  ALL  RD  NO   
(INSCODE     :  26) BK2237.LOG     7 22-Jun-89 09:29 PADWOJ  ALL  RD  NO   
(INSCODE     :  26) BK2237.MER     2 22-Jun-89 09:30 CUYMUQ  ALL  RD  NO   
(INSCODE     :  31) BK2237.MER     2 28-Feb-89 08:19 CUYMUQ  ALL  RD  NO   
(VACODE      :  26) BK2237.MER     2 03-Dec-89 15:59 ZARMUW  ALL  RD  NO   
(VACODE      :  37) BK2237.MER     2 11-Apr-89 04:22 ZARMUW  ALL  RD  NO   
(UKGEN       :  26) BK2237.N01    45 04-Dec-89 04:40 GECSEX  ALL  RD  NO   
(UKGEN       :  31) BK2237.N01    45 04-Dec-89 20:43 GECSEX  ALL  RD  NO   
(INSCODE     :  26) BK2237.N01    59 22-Jun-89 08:52 KUXKAZ  ALL  RD  NO   
(NSCCODE     :  26) BK2237.N01   129 27-Jun-89 03:42 TIQTUK  ALL  RD  NO   
(NSCCODE     :  37) BK2237.N01   129 21-Jun-89 01:26 TIQTUK  ALL  RD  NO   
(UKNET       :  26) BK2237.N01    45 04-Dec-89 05:17 ZEVBIH  ALL  RD  NO   
(UKNET       :  31) BK2237.N01    45 08-Dec-89 16:19 ZEVBIH  ALL  RD  NO   
(INSCODE     :  26) BK2237.N02    58 22-Jun-89 09:05 LOPFOB  ALL  RD  NO   
(INSCODE     :  26) BK2237.N03    61 22-Jun-89 08:58 LEHMOQ  ALL  RD  NO   
(INSCODE     :  26) BK2237.N04    57 22-Jun-89 09:30 FORXUY  ALL  RD  NO   
(NSCCODE     :  26) BK2237.N05   130 28-Aug-89 06:40 QIZVIN  ALL  RD  NO   
(NSCCODE     :  37) BK2237.N05   130 16-Jul-89 22:46 QIZVIN  ALL  RD  NO   
(INSCODE     :  26) BK2237.T01     5 22-Jun-89 08:58 DONGAJ  ALL  RD  NO   
(INSCODE     :  31) BK2237.T01     5 05-Jun-89 13:12 DONGAJ  ALL  RD  NO   
(VACODE      :  26) BK2237.T02     2 03-Dec-89 15:59 NAKMAW  ALL  RD  NO   
(VACODE      :  37) BK2237.T02     2 22-Feb-88 14:57 NAKMAW  ALL  RD  NO   
(INSCODE     :  26) BK2237.T02     5 22-Jun-89 09:11 QOSCEJ  ALL  RD  NO   
(INSCODE     :  31) BK2237.T02     5 04-May-89 12:38 QOSCEJ  ALL  RD  NO   
(INSCODE     :  26) BK2237.T03     6 22-Jun-89 09:04 MEKVAV  ALL  RD  NO   
(INSCODE     :  31) BK2237.T03     6 17-May-89 05:24 MEKVAV  ALL  RD  NO   
(VACODE      :  26) BK2237.T03     3 03-Dec-89 15:59 ZENVIF  ALL  RD  NO   
(VACODE      :  37) BK2237.T03     3 04-May-89 11:54 ZENVIF  ALL  RD  NO   
(VACODE      :  26) BK2237.T04     2 03-Dec-89 15:59 BIWTEX  ALL  RD  NO   
(VACODE      :  37) BK2237.T04     2 05-Feb-88 12:53 BIWTEX  ALL  RD  NO   
(INSCODE     :  26) BK2237.T04     3 22-Jun-89 09:36 GOJXAF  ALL  RD  NO   
(INSCODE     :  31) BK2237.T04     3 15-Jun-88 15:06 GOJXAF  ALL  RD  NO   
(VACODE      :  26) BK2237.TYM     4 03-Dec-89 15:59 JITNAC  ALL  RD  NO   
(VACODE      :  37) BK2237.TYM     4 10-Apr-89 09:16 JITNAC  ALL  RD  NO   
(INSCODE     :  26) BK2237.TYM     3 22-Jun-89 09:30 VENSIC  ALL  RD  NO   
(INSCODE     :  31) BK2237.TYM     3 30-Mar-89 09:55 VENSIC  ALL  RD  NO   
(BPNET       :  26) BP2237.ASS     2 05-Apr-85 20:37 KENSIS  ALL  RD  RD   
(BPNET       :  31) BP2237.ASS     2 18-Sep-85 14:24 KENSIS  ALL  RD  NO   
(BPTYME      :  26) BP2237.BND    89 20-Oct-88 05:45 CIKFEJ  ALL  RD  NO   
(BPTYME      :  31) BP2237.BND    89 20-Oct-88 13:41 CIKFEJ  ALL  RD  NO   
(BPNET       :  31) BP2237.BND    87 30-Sep-85 15:56 VOHHUB  ALL  RD  NO   
(BPNET       :  26) BP2237.C00     2 31-May-85 07:04 BITXEQ  ALL  RD  RD   
(BPNET       :  31) BP2237.C00     2 18-Sep-85 14:24 BITXEQ  ALL  RD  NO   
(BPTYME      :  26) BP2237.C00     2 27-May-86 08:19 BITXEQ  ALL  RD  NO   
(BPTYME      :  31) BP2237.C00     2 11-Jun-85 06:48 BITXEQ  ALL  RD  NO   
(BPNET       :  26) BP2237.C01     2 09-Sep-86 06:59 GUPZUV  ALL  RD  NO   
(BPNET       :  31) BP2237.C01     2 17-Dec-86 21:03 GUPZUV  ALL  RD  NO   
(BPTYME      :  26) BP2237.C01     2 20-Oct-88 05:35 KEXZUY  ALL  RD  NO   
(BPTYME      :  31) BP2237.C01     2 20-Oct-88 13:31 KEXZUY  ALL  RD  NO   
(BPNET       :  26) BP2237.C02     2 27-May-86 08:20 MANNOV  ALL  RD  RD   
(BPTYME      :  26) BP2237.C02     2 20-Oct-88 05:41 QUWMOQ  ALL  RD  NO   
(BPTYME      :  31) BP2237.C02     2 20-Oct-88 13:37 QUWMOQ  ALL  RD  NO   
(BPNET       :  31) BP2237.C02     2 18-Sep-85 14:24 XAGRIW  ALL  RD  NO   
(BPTYME      :  26) BP2237.CMD     2 20-Oct-88 03:33 DIZROR  ALL  RD  NO   
(BPTYME      :  31) BP2237.CMD     2 20-Oct-88 17:19 DIZROR  ALL  RD  NO   
(BPNET       :  26) BP2237.CMD     2 29-Jul-86 08:22 HUNNIC  ALL  RD  NO   
(BPNET       :  31) BP2237.CMD     2 17-Dec-86 21:07 HUNNIC  ALL  RD  NO   
(BPNET       :  26) BP2237.DD2     2 18-Sep-85 02:00 GAWFAY  ALL  RD  RD   
(BPNET       :  31) BP2237.DD2     2 18-Sep-85 14:24 GAWFAY  ALL  RD  NO   
(BPNET       :  26) BP2237.MER     2 30-May-85 05:16 MOSFIJ  ALL  RD  RD   
(BPNET       :  31) BP2237.MER     2 18-Sep-85 14:24 MOSFIJ  ALL  RD  NO   
(BPTYME      :  26) BP2237.MER     2 27-May-86 08:20 MOSFIJ  ALL  RD  NO   
(BPTYME      :  31) BP2237.MER     2 11-Jun-85 07:52 MOSFIJ  ALL  RD  NO   
(BPTYME      :  26) BP2237.N01    55 20-Oct-88 05:36 VACDES  ALL  RD  NO   
(BPTYME      :  31) BP2237.N01    55 20-Oct-88 13:31 VACDES  ALL  RD  NO   
(BPTYME      :  26) BP2237.N02    41 20-Oct-88 05:42 BOVGED  ALL  RD  NO   
(BPTYME      :  31) BP2237.N02    41 20-Oct-88 13:37 BOVGED  ALL  RD  NO   
(BPNET       :  26) BP2237.T01     2 23-May-86 05:18 HEXCAZ  ALL  RD  NO   
(BPTYME      :  26) BP2237.T01     2 23-May-86 05:18 HEXCAZ  ALL  RD  NO   
(BPTYME      :  31) BP2237.T01     2 29-May-86 13:45 HEXCAZ  ALL  RD  NO   
(BPNET       :  31) BP2237.T01     2 17-Dec-86 21:04 SUJHAW  ALL  RD  NO   
(BPNET       :  31) BP2237.T02     3 18-Sep-85 14:24 FEGLIZ  ALL  RD  NO   
(BPNET       :  26) BP2237.T02     3 22-May-86 07:22 NUFDON  ALL  RD  RD   
(BPTYME      :  26) BP2237.T02     3 22-May-86 07:22 NUFDON  ALL  RD  NO   
(BPTYME      :  31) BP2237.T02     3 22-May-86 13:49 NUFDON  ALL  RD  NO   
(BPNET       :  26) BP2237.TYM     2 28-Jul-86 08:11 BAHYIY  ALL  RD  NO   
(BPNET       :  31) BP2237.TYM     2 17-Dec-86 21:06 BAHYIY  ALL  RD  NO   
(BPTYME      :  26) BP2237.TYM     2 20-Oct-88 05:44 QETFUL  ALL  RD  NO   
(BPTYME      :  31) BP2237.TYM     2 20-Oct-88 12:51 QETFUL  ALL  RD  NO   
(AHEALY      :  37) BT2237.C01     2 25-Jul-86 11:07 PABNOP  ALL  RD  NO   
(AHEALY      :  37) BT2237.C03     2 05-Aug-86 11:14 KEWQOQ  ALL  RD  NO   
(AHEALY      :  37) BT2237.T01     7 04-Aug-86 13:41 SOJPER  ALL  RD  NO   
(AHEALY      :  37) BT2237.T03     4 05-Aug-86 15:49 TOXTEP  ALL  RD  NO   
(AHEALY      :  37) D12237.ESC     2 12-Sep-85 09:58 TOMLUG  ALL  RD  NO   
(AHEALY      :  37) D22237.ESC     2 25-Nov-85 14:15 FUZYAS  ALL  RD  NO   
(TSNNET      :  37) DC2237.T01     3 31-Jan-86 11:15 BANBOB  ALL  RD  NO   
(ATFCDR      :  33) DU2237.T03     4 17-Mar-87 10:14 ZITFEF  ALL  RD  NO   
(ATFCDR      :  33) DU2237.T05     4 18-Mar-87 10:41 ZITFEF  ALL  RD  NO   
(ATFCDR      :  33) DU2237.T08     4 23-Apr-87 15:46 ZITFEF  ALL  RD  NO   
(UKGEN       :  26) G22237.CMD     2 04-Dec-89 04:22 ZOQMIQ  ALL  RD  NO   
(UKGEN       :  31) G22237.CMD     2 04-Dec-89 22:04 ZOQMIQ  ALL  RD  NO   
(UKGEN       :  26) GN2237.CMD     2 04-Dec-89 04:22 SECDUW  ALL  RD  NO   
(UKGEN       :  31) GN2237.CMD     2 04-Dec-89 21:33 SECDUW  ALL  RD  NO   
(INSCODE     :  26) IN2237.BAK     2 22-Jun-89 07:53 DEGLAY  ALL  RD  NO   
(INSCODE     :  26) IN2237.BND   152 06-Jul-89 18:26 HAGFIY  ALL  RD  NO   
(INSCODE     :  31) IN2237.BND   152 06-Sep-89 06:46 XUVDIB  ALL  RD  NO   
(INSCODE     :  26) IN2237.C00     2 22-Jun-89 07:52 NOHPAH  ALL  RD  NO   
(INSCODE     :  31) IN2237.C00     2 22-Jun-89 07:48 NOHPAH  ALL  RD  NO   
(INSCODE     :  26) IN2237.C01     2 22-Jun-89 07:53 LOVFOR  ALL  RD  NO   
(INSCODE     :  31) IN2237.C01     2 22-Jun-89 07:48 LOVFOR  ALL  RD  NO   
(RTARKIR     :  31) IN2237.C02     2 02-Mar-88 07:55 FUYWAM  ALL  RD  NO   
(INSCODE     :  26) IN2237.C02     2 22-Jun-89 07:52 MAMZIF  ALL  RD  NO   
(INSCODE     :  31) IN2237.C02     2 22-Jun-89 07:48 MAMZIF  ALL  RD  NO   
(INSCODE     :  26) IN2237.C03     2 22-Jun-89 07:53 ZAFPIV  ALL  RD  NO   
(INSCODE     :  31) IN2237.C03     2 22-Jun-89 07:48 ZAFPIV  ALL  RD  NO   
(INSCODE     :  26) IN2237.C04     2 22-Jun-89 07:54 QUSRAN  ALL  RD  NO   
(INSCODE     :  31) IN2237.C04     2 22-Jun-89 07:48 QUSRAN  ALL  RD  NO   
(INSCODE     :  26) IN2237.CMD     2 22-Jun-89 07:54 KICHEG  ALL  RD  NO   
(INSCODE     :  31) IN2237.CMD     2 22-Jun-89 07:48 KICHEG  ALL  RD  NO   
(INSCODE     :  26) IN2237.LG1     5 22-Jun-89 07:51 HOTZEF  ALL  RD  NO   
(INSCODE     :  31) IN2237.LG1     9 28-Jun-89 10:48 KETLOR  ALL  RD  NO   
(INSCODE     :  26) IN2237.LG2     4 22-Jun-89 07:51 MAMKEL  ALL  RD  NO   
(INSCODE     :  31) IN2237.LG2     4 01-Sep-89 06:08 NAQHIJ  ALL  RD  NO   
(RTARKIR     :  31) IN2237.LG2     4 07-Dec-88 07:32 SUDVEM  ALL  RD  NO   
(INSCODE     :  26) IN2237.LG3     4 22-Jun-89 07:50 SEKJOM  ALL  RD  NO   
(INSCODE     :  31) IN2237.LG3     4 22-Jun-89 07:48 SEKJOM  ALL  RD  NO   
(INSCODE     :  26) IN2237.LG4     4 22-Jun-89 07:49 CEZCIK  ALL  RD  NO   
(INSCODE     :  31) IN2237.LG4     4 22-Jun-89 07:48 CEZCIK  ALL  RD  NO   
(INSCODE     :  26) IN2237.LOG     7 22-Jun-89 07:52 VUVYIQ  ALL  RD  NO   
(INSCODE     :  31) IN2237.LOG     7 06-Sep-89 06:41 XUYVIN  ALL  RD  NO   
(INSCODE     :  26) IN2237.MER     2 22-Jun-89 07:54 CUYMUQ  ALL  RD  NO   
(INSCODE     :  31) IN2237.MER     2 22-Jun-89 07:48 CUYMUQ  ALL  RD  NO   
(INSCODE     :  26) IN2237.N00   108 22-Jun-89 08:12 NAZVOG  ALL  RD  NO   
(INSCODE     :  31) IN2237.N01    59 28-Jun-89 10:49 VOPFUX  ALL  RD  NO   
(INSCODE     :  26) IN2237.N01    59 22-Jun-89 08:46 VUJYOD  ALL  RD  NO   
(INSCODE     :  31) IN2237.N02    58 01-Sep-89 06:09 CUZMUH  ALL  RD  NO   
(INSCODE     :  26) IN2237.N02    58 22-Jun-89 08:40 GAKNEV  ALL  RD  NO   
(RTARKIR     :  31) IN2237.N02    58 07-Dec-88 07:34 ZUQGEC  ALL  RD  NO   
(INSCODE     :  26) IN2237.N03    61 22-Jun-89 08:34 MUXMID  ALL  RD  NO   
(INSCODE     :  31) IN2237.N03    61 22-Jun-89 06:44 MUXMID  ALL  RD  NO   
(INSCODE     :  26) IN2237.N04    57 22-Jun-89 08:28 MILYEG  ALL  RD  NO   
(INSCODE     :  31) IN2237.N04    57 22-Jun-89 06:48 MILYEG  ALL  RD  NO   
(INSCODE     :  26) IN2237.NIB    39 22-Jun-89 08:24 PUTZAD  ALL  RD  NO   
(INSCODE     :  26) IN2237.T01     5 06-Jul-89 16:47 JURLIW  ALL  RD  NO   
(INSCODE     :  31) IN2237.T01     5 28-Jun-89 10:47 JURLIW  ALL  RD  NO   
(INSNET      :  31) IN2237.T01     5 07-Aug-89 06:44 JURLIW  ALL  RD  NO   
(INSCODE     :  31) IN2237.T02     4 22-Aug-89 07:58 COBLAS  ALL  RD  NO   
(INSCODE     :  26) IN2237.T02     4 06-Jul-89 18:25 SOXVUV  ALL  RD  NO   
(INSNET      :  31) IN2237.T02     4 07-Aug-89 06:36 SOXVUV  ALL  RD  NO   
(RTARKIR     :  31) IN2237.T02     5 07-Dec-88 06:02 VAZVET  ALL  RD  NO   
(INSCODE     :  26) IN2237.T03     6 06-Jul-89 18:25 SODMIJ  ALL  RD  NO   
(INSCODE     :  31) IN2237.T03     6 22-Jun-89 07:48 SODMIJ  ALL  RD  NO   
(INSNET      :  31) IN2237.T03     6 07-Aug-89 06:36 SODMIJ  ALL  RD  NO   
(INSCODE     :  26) IN2237.T04     3 06-Jul-89 18:25 RAFBIS  ALL  RD  NO   
(INSCODE     :  31) IN2237.T04     3 22-Jun-89 07:48 RAFBIS  ALL  RD  NO   
(INSNET      :  31) IN2237.T04     3 07-Aug-89 06:36 RAFBIS  ALL  RD  NO   
(INSCODE     :  26) IN2237.TYM     3 06-Jul-89 18:25 HENZAQ  ALL  RD  NO   
(INSNET      :  31) IN2237.TYM     3 07-Aug-89 06:37 HENZAQ  ALL  RD  NO   
(INSCODE     :  31) IN2237.TYM     4 06-Sep-89 06:41 WOJNAR  ALL  RD  NO   
(INSCODE     :  26) IN2237.XX2     2 10-May-89 01:19 SUWLEC  ALL  RD  NO   
(RTARKIR     :  31) IN2237.XX2     2 06-Jun-88 08:02 WOGHIN  ALL  RD  NO   
(INSCODE     :  26) IN2237.XX4     2 10-May-89 01:18 YIFDOL  ALL  RD  NO   
(INSCODE     :  26) IN2237.XXM     2 10-May-89 01:33 CUYMUQ  ALL  RD  NO   
(INSCODE     :  26) IN2237.XXX     2 10-May-89 01:25 VACNIC  ALL  RD  NO   
(NET3        :  26) JK2237.C11     2 03-Apr-84 09:21 PUSKOC  ALL  RD  NO   
(NET3        :  26) JK2237.Q13     1 08-Mar-84 15:34 VAVVAV  ALL  RD  NO   
(ISISPCM     :  25) ND2237.A01     2 26-Apr-89 05:08 POJJEW  ALL  RD  NO   
(ISISPCM     :  33) ND2237.A01     2 03-May-89 02:10 POJJEW  ALL  RD  NO   
(ISISPCM     :  25) ND2237.A02     2 08-Jun-89 01:09 POJJEW  ALL  RD  NO   
(ISISPCM     :  33) ND2237.A02     2 30-Jun-89 07:50 POJJEW  ALL  RD  NO   
(JMORDEN     :  33) ND2237.BA1     2 26-Sep-88 13:30 YOMZAZ  ALL  RD  NO   
(CPHAN       :  25) ND2237.BAK     4 12-Dec-89 08:57 GIJRUN  ALL  RD  NO   
(ATHAKUR     :  54) ND2237.BAK     2 03-Oct-89 11:36 JEKNAC  ALL  RD  NO   
(RHO         :  54) ND2237.BAK     3 07-Jun-89 14:37 KILSAQ  ALL  RD  NO   
(PJING       :  37) ND2237.BAK     2 05-Oct-89 15:56 NEHZAC  ALL  RD  NO   
(PJING       :  33) ND2237.BAK     3 24-Aug-89 09:16 POCTUP  ALL  RD  NO   
(JMORDEN     :  33) ND2237.BK4     2 14-Jun-88 13:19 YEHTAD  ALL  RD  NO   
(DONTLOADTHIS:  25) ND2237.BND    88 28-Jun-89 12:07 BACLUL  ALL  RD  RD   
(ISISPCM     :  25) ND2237.BND   158 27-Jun-89 07:53 GILPEV  ALL  RD  NO   
(ISISPCM     :  33) ND2237.BND   158 27-Jun-89 08:00 GILPEV  ALL  RD  NO   
(HQLAB       :  25) ND2237.BND    59 01-Jul-87 14:44 VOYZOG  ALL  RD  NO   
(DONTLOADTHIS:  25) ND2237.C00     2 28-Jun-89 12:05 BETLEW  ALL  RD  RD   
(DONTLOADTHIS:  54) ND2237.C00     2 19-Jul-89 16:53 BETLEW  ALL  RD  NO   
(CARL        :  33) ND2237.C00     2 20-Oct-89 05:27 POBJIQ  ALL  RD  NO   
(HQLAB       :  25) ND2237.C00     2 01-Jul-87 14:27 POJHEM  ALL  RD  NO   
(ISISPCM     :  25) ND2237.C00     2 26-Apr-89 02:09 TADJAK  ALL  RD  NO   
(ISISPCM     :  33) ND2237.C00     2 03-May-89 02:28 TADJAK  ALL  RD  NO   
(PJING       :  33) ND2237.C00     2 01-Dec-88 16:29 YUBCUC  ALL  RD  NO   
(PJING       :  33) ND2237.C01     2 22-Sep-:48 FAXPOS  ALL  RD  NO   
(PJING       :  54) ND2237.C01     2 13-Mar-89 10:45 HEGHIB  ALL  RD  NO   
(CARL        :  33) ND2237.C01     2 20-Oct-89 05:27 JAQRUQ  ALL  RD  NO   
(DONTLOADTHIS:  25) ND2237.C01     2 27-May-89 14:57 LAHLAT  ALL  RD  RD   
(DONTLOADTHIS:  54) ND2237.C01     2 19-Jul-89 16:53 LAHLAT  ALL  RD  NO   
(ISISPCM     :  25) ND2237.C01     2 26-Jun-89 04:42 MEPVOH  ALL  RD  NO   
(ISISPCM     :  33) ND2237.C01     2 27-Jun-89 08:35 MEPVOH  ALL  RD  NO   
(JMORDEN     :  33) ND2237.C01     2 06-Nov-89 10:50 TINDIW  ALL  RD  NO   
(TECHSERV    :  37) ND2237.C01     2 05-Oct-89 10:21 WAMYEK  ALL  RD  NO   
(BSCPAT      :  33) ND2237.C01     2 16-Aug-88 14:49 XADFAQ  ALL  RD  NO   
(MHO         :  33) ND2237.C01     2 17-Jan-89 10:04 YUBCUC  ALL  RD  NO   
(ATHAKUR     :  54) ND2237.C02     2 03-Oct-89 12:04 CONYAX  ALL  RD  NO   
(DONTLOADTHIS:  25) ND2237.C02     2 27-Jun-89 21:53 GETYIK  ALL  RD  RD   
(DONTLOADTHIS:  54) ND2237.C02     2 19-Jul-89 16:53 GETYIK  ALL  RD  NO   
(ISISPCM     :  25) ND2237.C02     2 08-Jun-89 01:26 MEXVOR  ALL  RD  NO   
(ISISPCM     :  33) ND2237.C02     2 30-Jun-89 07:53 MEXVOR  ALL  RD  NO   
(TECHSERV    :  25) ND2237.C02     2 09-Nov-89 14:11 TOKMUD  ALL  RD  NO   
(CPHAN       :  25) ND2237.C02     2 05-Dec-89 10:26 WEHNOT  ALL  RD  NO   
(CPHAN       :  54) ND2237.C02     2 09-Nov-89 15:44 XAZZIM  ALL  RD  NO   
(TECHSERV    :  26) ND2237.C02     2 24-Oct-89 08:33 YUXHET  ALL  RD  NO   
(CARL        :  33) ND2237.C02     2 20-Oct-89 05:27 ZAGDEH  ALL  RD  NO   
(JMORDEN     :  33) ND2237.C03     2 04-May-88 11:58 LAPFOJ  ALL  RD  NO   
(PJING       :  33) ND2237.C03     2 06-Jan-89 09:40 MIDYEY  ALL  RD  NO   
(PSNEDDON    :  54) ND2237.C03     2 18-Jan-88 10:58 PAHMIT  ALL  RD  NO   
(MHO         :  54) ND2237.C03     2 05-Jan-89 15:49 PODBAK  ALL  RD  NO   
(PJING       :  37) ND2237.C03     2 31-Aug-89 15:05 PODBAK  ALL  RD  NO   
(ISISPCM     :  33) ND2237.C03     2 03-May-89 02:11 SODBOR  ALL  RD  NO   
(PJING       :  54) ND2237.C03     2 31-Aug-89 16:02 VEHZAC  ALL  RD  NO   
(ISISPCM     :  25) ND2237.C03     2 08-Jun-89 01:26 YAPXUF  ALL  RD  NO   
(MHO         :  33) ND2237.C04     2 05-Jan-89 15:28 MENLEG  ALL  RD  NO   
(PJING       :  33) ND2237.C04     2 03-Mar-89 08:20 NUKZOV  ALL  RD  NO   
(PJING       :  54) ND2237.C04     2 13-Mar-89 10:44 NUKZOV  ALL  RD  NO   
(JMORDEN     :  33) ND2237.C04     2 04-Dec-89 09:08 RIPHOX  ALL  RD  NO   
(ISISPCM     :  25) ND2237.C04     2 26-Apr-89 02:10 RUFRIF  ALL  RD  NO   
(PJING       :  37) ND2237.C04     2 31-Aug-89 15:14 XANZAS  ALL  RD  NO   
(JMORDEN     :  54) ND2237.C04     2 17-Mar-89 08:44 YOWGUD  ALL  RD  NO   
(PJING       :  33) ND2237.C13     2 09-Oct-89 10:33 MEYVAL  ALL  RD  NO   
(PJING       :  33) ND2237.C14     2 09-Aug-89 15:40 ZEKLUP  ALL  RD  NO   
(JMORDEN     :  33) ND2237.CAK     2 06-Dec-89 15:44 DONKAM  ALL  RD  NO   
(ISISPCM     :  25) ND2237.CMD     2 26-Apr-89 01:50 HACXAP  ALL  RD  NO   
(ISISPCM     :  33) ND2237.CMD     2 03-May-89 02:28 HACXAP  ALL  RD  NO   
(DONTLOADTHIS:  25) ND2237.CMD     2 28-Jun-89 12:05 HODSOK  ALL  RD  RD   
(DONTLOADTHIS:  54) ND2237.CMD     2 19-Jul-89 16:53 HODSOK  ALL  RD  NO   
(CARL        :  33) ND2237.CMD     2 20-Oct-89 05:27 PERWAR  ALL  RD  NO   
(HQLAB       :  25) ND2237.CMD     2 01-Jul-87 14:23 POXCAW  ALL  RD  NO   
(JMORDEN     :  33) ND2237.CZ4     2 29-Mar-89 15:12 WURSOV  ALL  RD  NO   
(JMORDEN     :  54) ND2237.CZ4     2 17-Mar-89 08:44 WURSOV  ALL  RD  NO   
(ATHAKUR     :  25) ND2237.D02    61 03-Oct-89 10:59 JISWAC  ALL  RD  NO   
(ATHAKUR     :  54) ND2237.D02   220 03-Oct-89 16:13 REGXIG  ALL  RD  NO   
(JMORDEN     :  33) ND2237.DMP    94 22-Dec-88 08:25 HUHYED  ALL  RD  NO   
(ISISPCM     :  33) ND2237.DSC     2 03-May-89 02:29 GUYTOL  ALL  RD  NO   
(ISISPCM     :  25) ND2237.DSC     2 08-Jun-89 01:36 VOTGIB  ALL  RD  NO   
(CPHAN       :  25) ND2237.I02     2 01-Dec-89 15:00 BOXPAZ  ALL  RD  NO   
(DONTLOADTHIS:  25) ND2237.L01     2 01-May-89 14:20 KALWUD  ALL  RD  RD   
(PJING       :  33) ND2237.M13    95 24-Aug-89 09:19 KAXBIP  ALL  RD  NO   
(DONTLOADTHIS:  25) ND2237.N00   113 27-Jun-89 22:10 WEKKEM  ALL  RD  RD   
(TECHSERV    :  26) ND2237.N01    98 24-Oct-89 08:36 NALJEK  ALL  RD  NO   
(PJING       :  33) ND2237.N01    84 28-Nov-89 09:10 QOHSAF  ALL  RD  NO   
(JMORDEN     :  33) ND2237.N01    84 11-Dec-89 10:14 TOLJAY  ALL  RD  NO   
(ISISPCM     :  25) ND2237.N01   132 27-Jun-89 05:30 TUFKEN  ALL  RD  NO   
(ISISPCM     :  33) ND2237.N01   132 27-Jun-89 08:19 TUFKEN  ALL  RD  NO   
(BSCPAT      :  33) ND2237.N01     1 18-Jan-89 14:03 VAVVAV  ALL  RD  NO   
(BSCPAT      :  37) ND2237.N01     1 05-Oct-89 09:59 VAVVAV  ALL  RD  NO   
(CPHAN       :  25) ND2237.N01     1 13-Nov-89 16:48 VAVVAV  ALL  RD  NO   
(DONTLOADTHIS:  25) ND2237.N01    35 27-Jun-89 21:51 VEYHUQ  ALL  RD  RD   
(DONTLOADTHIS:  25) ND2237.N02    42 27-Jun-89 22:04 GECSUN  ALL  RD  RD   
(ISISPCM     :  25) ND2237.N02    12 08-Jun-89 01:32 LEGKAM  ALL  RD  NO   
(ISISPCM     :  33) ND2237.N02    12 30-Jun-89 07:52 LEGKAM  ALL  RD  NO   
(ATHAKUR     :  54) ND2237.N02   202 03-Oct-89 12:09 VUQWAK  ALL  RD  NO   
(CPHAN       :  25) ND2237.N02     6 12-Dec-89 10:50 ZELCEW  ALL  RD  NO   
(ISISPCM     :  25) ND2237.N03     5 08-Jun-89 01:33 DORJUR  ALL  RD  NO   
(PJING       :  54) ND2237.N03    94 12-Jul-89 09:15 KEVQON  ALL  RD  NO   
(ISISPCM     :  33) ND2237.N03    12 03-May-89 02:10 WULROP  ALL  RD  NO   
(PJING       :  33) ND2237.N04    86 19-Jan-89 15:57 FAVQAK  ALL  RD  NO   
(PJING       :  37) ND2237.N04    85 31-Aug-89 15:16 JAVMUR  ALL  RD  NO   
(JMORDEN     :  54) ND2237.N04    85 17-Mar-89 08:46 KURQUZ  ALL  RD  NO   
(ISISPCM     :  25) ND2237.N04     5 26-Apr-89 02:16 PECHET  ALL  RD  NO   
(JMORDEN     :  33) ND2237.N04    85 12-Dec-89 09:55 XENYAH  ALL  RD  NO   
(PJING       :  33) ND2237.N13    95 05-Dec-89 15:47 DIMGAX  ALL  RD  NO   
(PJING       :  33) ND2237.N14    86 09-Aug-89 15:53 VAZMAM  ALL  RD  NO   
(DONTLOADTHIS:  25) ND2237.NIB    43 27-Jun-89 22:05 KIHQIH  ALL  RD  RD   
(CPHAN       :  54) ND2237.R02     2 09-Nov-89 15:46 NAXTUB  ALL  RD  NO   
(CPHAN       :  25) ND2237.R02     2 13-Nov-89 15:36 TUWMAN  ALL  RD  NO   
(CPHAN       :  25) ND2237.R03     4 12-Dec-89 10:38 TICGAQ  ALL  RD  NO   
(JMORDEN     :  33) ND2237.SVQ     2 09-Feb-89 10:33 NOLFUC  ALL  RD  NO   
(PJING       :  33) ND2237.T00     4 19-Jan-89 16:21 HOVKOL  ALL  RD  NO   
(BSCPAT      :  33) ND2237.T01     4 16-Aug-88 14:48 BEMQUB  ALL  RD  NO   
(TECHSERV    :  37) ND2237.T01     2 05-Oct-89 10:18 CEFKUF  ALL  RD  NO   
(PJING       :  54) ND2237.T01     3 13-Mar-89 10:46 COLKUM  ALL  RD  NO   
(CARL        :  33) ND2237.T01     3 20-Oct-89 05:26 DAYXIW  ALL  RD  NO   
(DONTLOADTHIS:  25) ND2237.T01     3 27-Jun-89 21:50 DAYXIW  ALL  RD  RD   
(DONTLOADTHIS:  54) ND2237.T01     3 19-Jul-89 16:53 DAYXIW  ALL  RD  NO   
(ISISPCM     :  25) ND2237.T01     2 08-Jun-89 01:09 DOZRUC  ALL  RD  NO   
(ISISPCM     :  33) ND2237.T01     2 03-May-89 02:10 DOZRUC  ALL  RD  NO   
(PJING       :  37) ND2237.T01     2 05-Oct-89 16:11 METJUS  ALL  RD  NO   
(JMORDEN     :  33) ND2237.T01     3 06-Nov-89 10:31 MOPTOS  ALL  RD  NO   
(MHO         :  33) ND2237.T01     3 19-Jan-89 16:37 WUVLIK  ALL  RD  NO   
(TECHSERV    :  26) ND2237.T01     3 24-Oct-89 08:31 YOLTOP  ALL  RD  NO   
(TECHSERV    :  33) ND2237.T01     3 13-Oct-89 09:00 YOLTOP  ALL  RD  NO   
(PJING       :  33) ND2237.T01     3 28-Nov-89 09:07 ZOBNAY  ALL  RD  NO   
(ATHAKUR     :  54) ND2237.T02     4 03-Oct-89 11:33 PIQGUN  ALL  RD  NO   
(CPHAN       :  54) ND2237.T02     2 09-Nov-89 15:45 PIVTEW  ALL  RD  NO   
(CPHAN       :  25) ND2237.T02     2 05-Dec-89 10:28 POBTIG  ALL  RD  NO   
(CARL        :  33) ND2237.T02     2 20-Oct-89 05:27 TOCMOL  ALL  RD  NO   
(DONTLOADTHIS:  25) ND2237.T02     2 27-Jun-89 22:00 TOCMOL  ALL  RD  RD   
(DONTLOADTHIS:  54) ND2237.T02     2 19-Jul-89 16:53 TOCMOL  ALL  RD  NO   
(PJING       :  54) ND2237.T03     3 12-Jul-89 09:11 FOFWOQ  ALL  RD  NO   
(JMORDEN     :  33) ND2237.T03     2 27-Aug-87 13:12 JULGAV  ALL  RD  NO   
(RHO         :  54) ND2237.T03     3 08-Jun-89 13:33 VIMFAF  ALL  RD  NO   
(MHO         :  54) ND2237.T03     3 05-Jan-89 15:55 XAVGEV  ALL  RD  NO   
(PSNEDDON    :  54) ND2237.T03     3 18-Apr-88 14:03 ZEFPOZ  ALL  RD  NO   
(MHO         :  33) ND2237.T04     2 10-Jan-89 15:17 CACZAJ  ALL  RD  NO   
(PJING       :  54) ND2237.T04     2 13-Mar-89 10:45 NESVEB  ALL  RD  NO   
(PJING       :  37) ND2237.T04     2 31-Aug-89 15:08 NOZHUC  ALL  RD  NO   
(PJING       :  33) ND2237.T04     3 19-Jan-89 15:50 PEJZAP  ALL  RD  NO   
(JMORDEN     :  33) ND2237.T04     2 04-Dec-89 09:12 SIDQUP  ALL  RD  NO   
(JMORDEN     :  54) ND2237.T04     2 17-Mar-89 08:43 YUSPOV  ALL  RD  NO   
(PJING       :  33) ND2237.T13     3 05-Dec-89 15:44 TIQQOB  ALL  RD  NO   
(PJING       :  33) ND2237.T14     2 08-Aug-89 13:02 MIKDIG  ALL  RD  NO   
(DONTLOADTHIS:  25) ND2237.TX1     3 03-May-89 17:36 QISROT  ALL  RD  RD   
(DONTLOADTHIS:  54) ND2237.TX1     3 19-Jul-89 16:53 QISROT  ALL  RD  NO   
(CARL        :  33) ND2237.TYM     3 20-Oct-89 05:26 BUBTIH  ALL  RD  NO   
(DONTLOADTHIS:  25) ND2237.TYM     3 27-Jun-89 21:52 BUBTIH  ALL  RD  RD   
(DONTLOADTHIS:  54) ND2237.TYM     3 19-Jul-89 16:53 BUBTIH  ALL  RD  NO   
(ISISPCM     :  25) ND2237.TYM     3 08-Jun-89 01:16 MUTFET  ALL  RD  NO   
(ISISPCM     :  33) ND2237.TYM     3 03-May-89 02:28 PUHNAH  ALL  RD  NO   
(HQLAB       :  25) ND2237.TYM     3 01-Jul-87 14:37 WAQPAM  ALL  RD  NO   
(JMORDEN     :  33) ND2237.ZA4     2 29-Mar-89 15:12 YENLIT  ALL  RD  NO   
(JMORDEN     :  54) ND2237.ZA4     2 17-Mar-89 08:37 YENLIT  ALL  RD  NO   
(NSCNET      :  37) NG2237.D05   138 24-Aug-89 22:12 MOJKIC  ALL  RD  NO   
(NSCCODE     :  26) NS2237.BND   162 28-Aug-89 00:42 NIGQOV  ALL  RD  NO   
(NSCCODE     :  37) NS2237.BND   162 24-Aug-89 23:15 NIGQOV  ALL  RD  NO   
(NSCCODE     :  26) NS2237.C00     2 28-Aug-89 03:02 BOFQEB  ALL  RD  NO   
(NSCCODE     :  37) NS2237.C00     2 23-Aug-89 22:50 BOFQEB  ALL  RD  NO   
(NSCCODE     :  26) NS2237.C01     2 27-Jun-89 01:20 SONYUR  ALL  RD  NO   
(NSCCODE     :  37) NS2237.C01     2 25-Jun-89 17:29 SONYUR  ALL  RD  NO   
(NSCNET      :  26) NS2237.C04     2 14-Sep-89 01:45 HEZPAM  ALL  RD  NO   
(NSCNET      :  37) NS2237.C04     2 27-Sep-89 22:49 ZORDOT  ALL  RD  NO   
(NSCCODE     :  26) NS2237.C05     2 28-Aug-89 03:56 FAJJIL  ALL  RD  NO   
(NSCCODE     :  37) NS2237.C05     2 22-Aug-89 18:08 FAJJIL  ALL  RD  NO   
(NSCCODE     :  26) NS2237.CMD     2 28-Aug-89 03:02 YUFDIM  ALL  RD  NO   
(NSCCODE     :  37) NS2237.CMD     2 23-Aug-89 22:50 YUFDIM  ALL  RD  NO   
(NSCCODE     :  26) NS2237.L01    10 26-Jun-89 22:45 XAQNIJ  ALL  RD  NO   
(NSCCODE     :  37) NS2237.L01    10 25-Jun-89 21:38 XAQNIJ  ALL  RD  NO   
(NSCNET      :  26) NS2237.L04     9 14-Sep-89 01:45 BEFCUT  ALL  RD  NO   
(NSCNET      :  37) NS2237.L04     9 06-Nov-89 23:59 QELDER  ALL  RD  NO   
(NSCCODE     :  26) NS2237.L05    10 28-Aug-89 03:56 PUCNUS  ALL  RD  NO   
(NSCCODE     :  37) NS2237.L05    10 22-Aug-89 18:28 PUCNUS  ALL  RD  NO   
(NSCCODE     :  26) NS2237.LOG     7 28-Aug-89 01:18 VAKXUV  ALL  RD  NO   
(NSCCODE     :  37) NS2237.LOG     7 24-Aug-89 23:05 VAKXUV  ALL  RD  NO   
(NSCCODE     :  26) NS2237.MER     2 28-Aug-89 03:02 LORNOF  ALL  RD  NO   
(NSCCODE     :  37) NS2237.MER     2 23-Aug-89 22:50 LORNOF  ALL  RD  NO   
(NSCCODE     :  26) NS2237.N01   129 26-Jun-89 22:17 GUVMAD  ALL  RD  NO   
(NSCCODE     :  37) NS2237.N01   129 25-Jun-89 21:43 GUVMAD  ALL  RD  NO   
(NSCNET      :  26) NS2237.N04   131 14-Sep-89 01:31 LISROP  ALL  RD  NO   
(NSCNET      :  37) NS2237.N04   131 07-Nov-89 00:08 TOVGAB  ALL  RD  NO   
(NSCCODE     :  26) NS2237.N05   130 28-Aug-89 03:42 ZOTPEN  ALL  RD  NO   
(NSCCODE     :  37) NS2237.N05   130 22-Aug-89 18:33 ZOTPEN  ALL  RD  NO   
(NSCCODE     :  26) NS2237.R01     2 27-Jun-89 01:20 NUHMEH  ALL  RD  NO   
(NSCCODE     :  37) NS2237.R01     2 25-Jun-89 17:29 NUHMEH  ALL  RD  NO   
(NSCNET      :  26) NS2237.R04     2 14-Sep-89 01:45 SAGYEC  ALL  RD  NO   
(NSCNET      :  37) NS2237.R04     2 12-Sep-89 21:33 SAGYEC  ALL  RD  NO   
(NSCCODE     :  26) NS2237.R05     2 28-Aug-89 03:56 TEBSOB  ALL  RD  NO   
(NSCCODE     :  37) NS2237.R05     2 22-Aug-89 18:09 TEBSOB  ALL  RD  NO   
(NSCCODE     :  26) NS2237.REQ     2 25-Jun-89 19:05 BEPXOD  ALL  RD  NO   
(NSCCODE     :  37) NS2237.REQ     2 23-Aug-89 22:50 BEPXOD  ALL  RD  NO   
(NSCCODE     :  26) NS2237.T01     2 26-Jun-89 22:46 DILGIH  ALL  RD  NO   
(NSCCODE     :  37) NS2237.T01     2 25-Jun-89 21:37 DILGIH  ALL  RD  NO   
(NSCNET      :  37) NS2237.T04     2 06-Nov-89 18:49 QECZUH  ALL  RD  NO   
(NSCNET      :  26) NS2237.T04     2 14-Sep-89 01:45 ZOBQUS  ALL  RD  NO   
(NSCCODE     :  26) NS2237.T05     2 28-Aug-89 03:56 CUYXUL  ALL  RD  NO   
(NSCCODE     :  37) NS2237.T05     2 22-Aug-89 18:28 CUYXUL  ALL  RD  NO   
(NSCCODE     :  26) NS2237.TYM     3 28-Aug-89 03:02 SEWREG  ALL  RD  NO   
(NSCCODE     :  37) NS2237.TYM     3 23-Aug-89 22:50 SEWREG  ALL  RD  NO   
(TECHSERV    :  25) NW2237.BND    59 03-Nov-89 14:59 FOCRIH  ALL  RD  NO   
(ANZNET      :  26) NW2237.BND    62 02-Jun-89 15:13 JINXUR  ALL  RD  NO   
(ANZNET      :  37) NW2237.BND    62 22-Mar-89 22:46 JINXUR  ALL  RD  NO   
(SLIESA      :  33) NW2237.BND    70 18-Aug-88 05:32 LILPAG  ALL  RD  NO   
(HQLAB       :  25) NW2237.BND    59 30-Nov-88 11:53 SOLGOG  ALL  RD  NO   
(SLIESA      :  33) NW2237.C00     2 12-Aug-88 02:01 KEFBOH  ALL  RD  NO   
(TECHSERV    :  25) NW2237.C00     2 03-Nov-89 14:43 NULLUH  ALL  RD  NO   
(HQLAB       :  25) NW2237.C00     2 30-Sep-87 15:12 RUDCED  ALL  RD  NO   
(SLIESA      :  33) NW2237.C03     2 12-Aug-88 02:06 XEQKUZ  ALL  RD  NO   
(SLIESA      :  33) NW2237.C04     2 12-Aug-88 02:05 RUFRIF  ALL  RD  NO   
(SLIESA      :  33) NW2237.CMD     2 12-Aug-88 02:08 MORDIB  ALL  RD  NO   
(HQLAB       :  25) NW2237.CMD     2 30-Sep-87 15:12 ROLCOW  ALL  RD  NO   
(TECHSERV    :  25) NW2237.CMD     2 30-Sep-87 15:12 ROLCOW  ALL  RD  NO   
(TELTEST     :  26) NW2237.CMD     2 30-Nov-89 22:29 ZIWQIS  ALL  RD  NO   
(TELTEST     :  37) NW2237.CMD     2 23-Aug-89 10:48 ZIWQIS  ALL  RD  NO   
(SLIESA      :  33) NW2237.DSC     2 18-Aug-88 02:17 PAGKOP  ALL  RD  NO   
(ANZNET      :  26) NW2237.LOG     7 02-Jun-89 15:14 YACRAY  ALL  RD  NO   
(ANZNET      :  37) NW2237.LOG     7 22-Mar-89 22:42 YACRAY  ALL  RD  NO   
(HQLAB       :  25) NW2237.MER     2 06-Oct-87 14:38 GEWTAD  ALL  RD  NO   
(SLIESA      :  33) NW2237.MER     2 18-Aug-88 04:04 REWVOV  ALL  RD  NO   
(SLIESA      :  33) NW2237.N00   100 18-Aug-88 05:27 MAMJUS  ALL  RD  NO   
(HQLAB       :  25) NW2237.N00    96 30-Nov-88 11:41 VANQAZ  ALL  RD  NO   
(SLIESA      :  33) NW2237.N03    12 18-Aug-88 05:29 PIYLIB  ALL  RD  NO   
(SLIESA      :  33) NW2237.N04     5 18-Aug-88 05:30 TUKSUR  ALL  RD  NO   
(HQLAB       :  25) NW2237.NIB    40 30-Nov-88 11:38 GUYGUT  ALL  RD  NO   
(SLIESA      :  33) NW2237.NIB    50 18-Aug-88 05:27 RUTGIN  ALL  RD  NO   
(SLIESA      :  33) NW2237.P00     2 12-Aug-88 02:01 HONVOF  ALL  RD  NO   
(ANZNET      :  26) NW2237.REQ     2 02-Jun-89 15:14 LAPYOL  ALL  RD  NO   
(ANZNET      :  37) NW2237.REQ     2 22-Mar-89 22:04 LAPYOL  ALL  RD  NO   
(ANZNET      :  37) NW2237.T01     2 27-Jun-89 17:05 BEDDIH  ALL  RD  NO   
(ANZNET      :  26) NW2237.T02     2 02-Jun-89 15:14 VUCXUH  ALL  RD  NO   
(ANZNET      :  37) NW2237.T02     2 07-May-89 22:03 VUCXUH  ALL  RD  NO   
(SLIESA      :  33) NW2237.TYM     3 18-Aug-88 05:22 COPTON  ALL  RD  NO   
(TECHSERV    :  25) NW2237.TYM     3 03-Nov-89 14:45 LUTFEM  ALL  RD  NO   
(ANZNET      :  26) NW2237.TYM     3 02-Jun-89 15:14 SATFOS  ALL  RD  NO   
(ANZNET      :  37) NW2237.TYM     3 21-Apr-89 02:23 SATFOS  ALL  RD  NO   
(HQLAB       :  25) NW2237.TYM     3 30-Nov-88 11:36 TICREQ  ALL  RD  NO   
(BPTYME      :  31) OL2237.C01     2 20-Oct-88 17:49 NELYIH  ALL  RD  NO   
(BPTYME      :  31) OL2237.C02     2 20-Oct-88 17:49 MANNOV  ALL  RD  NO   
(BPTYME      :  31) OL2237.TYM     2 20-Oct-88 14:51 WUJZUS  ALL  RD  NO   
(AHEALY      :  37) PC2237.C03     2 12-Sep-85 14:59 BAKNER  ALL  RD  NO   
(AHEALY      :  37) PC2237.T03     4 12-Sep-85 13:03 VOFMEJ  ALL  RD  NO   
(ATFCDR      :  33) PC2237.T03     4 10-Apr-87 08:56 VOFMEJ  ALL  RD  NO   
(DONTLOADTHIS:  25) PM2237.TYM     3 04-May-89 10:47 CUGFAC  ALL  RD  RD   
(TECHSERV    :  54) PV2237.T03     3 31-Aug-89 15:31 GUQMOW  ALL  RD  NO   
(NET3        :  25) RE2237.C03     2 12-Sep-85 16:15 GOMVIJ  ALL  RD  NO   
(NET3        :  25) RE2237.T03     4 12-Sep-85 16:15 VOFMEJ  ALL  RD  NO   
(NET3        :  37) RE2237.T03     4 12-Sep-85 13:03 VOFMEJ  ALL  RD  RD   
(CNFE        :  34) SP2237         2 31-Oct-84 06:40 MOJTEB  ALL ALL ALL   
(SWBNET      :  26) SP2237.BND    72 04-Dec-89 06:57 GESPAY  ALL  RD  NO   
(SWBNET      :  31) SP2237.BND    72 04-Dec-89 06:58 GESPAY  ALL  RD  NO   
(SWBNET      :  26) SP2237.C00     2 28-Apr-87 03:19 RAYWUW  ALL  RD  NO   
(SWBNET      :  31) SP2237.C00     2 04-Dec-89 07:27 RAYWUW  ALL  RD  NO   
(SWBNET      :  26) SP2237.C01     2 28-Nov-89 12:24 BUPDIP  ALL  RD  NO   
(SWBNET      :  31) SP2237.C01     2 04-Dec-89 07:11 BUPDIP  ALL  RD  NO   
(SWBNET      :  26) SP2237.CMD     2 28-Apr-87 03:19 XASKUN  ALL  RD  NO   
(SWBNET      :  31) SP2237.CMD     2 04-Dec-89 07:27 XASKUN  ALL  RD  NO   
(SWBNET      :  26) SP2237.MER     2 20-Oct-87 16:53 YUHDOX  ALL  RD  NO   
(SWBNET      :  31) SP2237.MER     2 04-Dec-89 07:11 YUHDOX  ALL  RD  NO   
(SWBNET      :  26) SP2237.N00   100 28-Apr-87 05:06 VEDNOV  ALL  RD  NO   
(SWBNET      :  31) SP2237.N00   100 04-Dec-89 07:16 VEDNOV  ALL  RD  NO   
(SWBNET      :  26) SP2237.N01    45 28-Nov-89 12:26 GAFHEL  ALL  RD  NO   
(SWBNET      :  31) SP2237.N01    45 04-Dec-89 07:06 GAFHEL  ALL  RD  NO   
(SWBNET      :  26) SP2237.NIB    41 28-Apr-87 05:08 MEQSUL  ALL  RD  NO   
(SWBNET      :  31) SP2237.NIB    41 04-Dec-89 07:11 MEQSUL  ALL  RD  NO   
(SWBNET      :  26) SP2237.T01     3 28-Nov-89 12:18 FAJSOT  ALL  RD  NO   
(SWBNET      :  31) SP2237.T01     3 04-Dec-89 07:11 FAJSOT  ALL  RD  NO   
(SWBNET      :  26) SP2237.TYM     3 28-Apr-87 04:22 QIDPEB  ALL  RD  NO   
(SWBNET      :  31) SP2237.TYM     3 04-Dec-89 07:27 QIDPEB  ALL  RD  NO   
(UKGEN       :  26) TE2237.DOC     4 08-Dec-89 12:22 QATYAX  ALL  RD  NO   
(UKGEN       :  31) TE2237.DOC     4 08-Dec-89 20:23 QATYAX  ALL  RD  NO   
(UKGEN       :  26) TE2237.REL     2 08-Dec-89 09:21 NARSEG  ALL  RD  NO   
(UKGEN       :  31) TE2237.REL     2 08-Dec-89 20:19 NARSEG  ALL  RD  NO   
(TELCODE     :  26) TL2237.BND   117 01-Nov-89 06:24 FALTAP  ALL  RD  NO   
(TELCODE     :  37) TL2237.BND   117 04-May-89 09:18 FALTAP  ALL  RD  NO   
(TEANET      :  37) TL2237.BND   117 26-Jan-89 07:01 ZEPRUY  ALL  RD  NO   
(TELCODE     :  26) TL2237.C00     2 01-Nov-89 06:25 COHPAM  ALL  RD  NO   
(TELCODE     :  37) TL2237.C00     2 14-Mar-89 10:12 COHPAM  ALL  RD  NO   
(PCM         :  25) TL2237.C00     2 26-Jan-89 02:29 YUGXOB  ALL  RD  NO   
(PCM         :  25) TL2237.C01     2 26-Jan-89 02:29 QADCAP  ALL  RD  NO   
(TELCODE     :  26) TL2237.C01     2 01-Nov-89 06:25 WOFQON  ALL  RD  NO   
(TELCODE     :  37) TL2237.C01     2 28-Apr-89 08:57 WOFQON  ALL  RD  NO   
(PCM         :  25) TL2237.CMD     2 26-Jan-89 03:03 DAZTOQ  ALL  RD  NO   
(TELCODE     :  26) TL2237.CMD     2 01-Nov-89 06:25 YACMOP  ALL  RD  NO   
(TELCODE     :  37) TL2237.CMD     2 14-Mar-89 10:11 YACMOP  ALL  RD  NO   
(TELCODE     :  26) TL2237.D11    82 01-Mar-89 11:51 TUMFUX  ALL  RD  NO   
(TELCODE     :  26) TL2237.D12    82 01-Mar-89 11:52 SEHRIT  ALL  RD  NO   
(TEANET      :  37) TL2237.N00   104 26-Jan-89 06:58 RUJHUB  ALL  RD  NO   
(TELCODE     :  26) TL2237.N01   136 01-Nov-89 06:25 GEVCOV  ALL  RD  NO   
(TELCODE     :  37) TL2237.N01   136 29-Apr-89 11:17 GEVCOV  ALL  RD  NO   
(TEANET      :  37) TL2237.NIB    52 26-Jan-89 06:48 BIFJEN  ALL  RD  NO   
(TELCODE     :  26) TL2237.T01     6 01-Nov-89 06:28 JOZTOP  ALL  RD  NO   
(TELCODE     :  37) TL2237.T01     6 14-Mar-89 10:10 JOZTOP  ALL  RD  NO   
(PCM         :  25) TL2237.T01     5 26-Jan-89 02:29 KARVUD  ALL  RD  NO   
(PCM         :  25) TL2237.TYM     3 26-Jan-89 03:11 BADLER  ALL  RD  NO   
(TEANET      :  37) TL2237.TYM     3 26-Jan-89 06:46 HAVXAK  ALL  RD  NO   
(TELCODE     :  26) TL2237.TYM     3 01-Nov-89 06:28 VIMWIL  ALL  RD  NO   
(TELCODE     :  37) TL2237.TYM     3 14-Mar-89 10:11 VIMWIL  ALL  RD  NO   
(UKGEN       :  26) UK2237.ASS     2 07-Aug-87 04:46 JUTRUL  ALL  RD  NO   
(UKGEN       :  31) UK2237.ASS     2 22-Apr-88 04:18 JUTRUL  ALL  RD  NO   
(UKGEN       :  26) UK2237.BND    74 08-Dec-89 08:09 KUZJEW  ALL  RD  RD   
(UKGEN       :  31) UK2237.BND    74 08-Dec-89 20:32 KUZJEW  ALL  RD  NO   
(UKNET       :  26) UK2237.BND    74 08-Dec-89 08:09 KUZJEW  ALL  RD  NO   
(UKNET       :  31) UK2237.BND    74 08-Dec-89 15:28 KUZJEW  ALL  RD  NO   
(UKGEN       :  26) UK2237.C00     2 04-Dec-89 04:24 DIWRIH  ALL  RD  NO   
(UKGEN       :  31) UK2237.C00     2 04-Dec-89 21:57 DIWRIH  ALL  RD  NO   
(UKGEN       :  26) UK2237.C01     2 04-Dec-89 04:27 DUCPUD  ALL  RD  NO   
(UKGEN       :  31) UK2237.C01     2 04-Dec-89 21:57 DUCPUD  ALL  RD  NO   
(UKGEN       :  26) UK2237.CMD     2 04-Dec-89 04:27 KORYON  ALL  RD  NO   
(UKGEN       :  31) UK2237.CMD     2 04-Dec-89 21:57 KORYON  ALL  RD  NO   
(UKGEN       :  26) UK2237.DOC     9 08-Dec-89 08:02 GIWFIS  ALL  RD  NO   
(UKGEN       :  31) UK2237.DOC     9 08-Dec-89 20:57 GIWFIS  ALL  RD  NO   
(UKNET       :  26) UK2237.DOC     9 08-Dec-89 08:02 GIWFIS  ALL  RD  NO   
(UKNET       :  31) UK2237.DOC     9 08-Dec-89 15:37 GIWFIS  ALL  RD  NO   
(UKGEN       :  26) UK2237.MER     2 07-Aug-87 04:46 VIJWUC  ALL  RD  NO   
(UKGEN       :  31) UK2237.MER     2 22-Apr-88 04:22 VIJWUC  ALL  RD  NO   
(UKGEN       :  26) UK2237.N01    45 08-Dec-89 08:09 KUGCOW  ALL  RD  RD   
(UKGEN       :  31) UK2237.N01    45 08-Dec-89 20:14 KUGCOW  ALL  RD  NO   
(UKNET       :  26) UK2237.N01    45 08-Dec-89 08:09 KUGCOW  ALL  RD  NO   
(UKNET       :  31) UK2237.N01    45 08-Dec-89 15:37 KUGCOW  ALL  RD  NO   
(UKGEN       :  26) UK2237.T01     2 18-Oct-89 06:04 RIXNIW  ALL  RD  NO   
(UKGEN       :  31) UK2237.T01     2 18-Oct-89 23:58 RIXNIW  ALL  RD  NO   
(UKGEN       :  26) UK2237.TYM     2 08-Dec-89 06:37 WAFVOT  ALL  RD  NO   
(UKGEN       :  31) UK2237.TYM     2 08-Dec-89 20:23 WAFVOT  ALL  RD  NO   
(VACODE      :  26) VA2237.BND   158 05-Dec-89 07:18 FAZKUT  ALL  RD  NO   
(VACODE      :  37) VA2237.BND   158 22-Nov-89 11:01 FAZKUT  ALL  RD  NO   
(VACODE      :  26) VA2237.C00     2 05-Dec-89 07:20 PEXPIN  ALL  RD  NO   
(VACODE      :  37) VA2237.C00     2 09-Oct-89 12:36 PEXPIN  ALL  RD  NO   
(VACODE      :  26) VA2237.C01     2 05-Dec-89 07:20 YIKPAT  ALL  RD  NO   
(VACODE      :  37) VA2237.C01     2 05-Feb-88 12:54 YIKPAT  ALL  RD  NO   
(VACODE      :  26) VA2237.C02     2 05-Dec-89 07:20 VOVRUT  ALL  RD  NO   
(VACODE      :  37) VA2237.C02     2 23-Oct-89 07:38 VOVRUT  ALL  RD  NO   
(VACODE      :  26) VA2237.C03     2 05-Dec-89 07:20 VALYUL  ALL  RD  NO   
(VACODE      :  37) VA2237.C03     2 05-Feb-88 12:54 VALYUL  ALL  RD  NO   
(VACODE      :  26) VA2237.C04     2 05-Dec-89 07:20 KAVNOG  ALL  RD  NO   
(VACODE      :  37) VA2237.C04     2 09-Oct-89 12:35 KAVNOG  ALL  RD  NO   
(VACODE      :  26) VA2237.CMD     2 05-Dec-89 07:20 FOCTIL  ALL  RD  NO   
(VACODE      :  37) VA2237.CMD     2 09-Oct-89 12:36 FOCTIL  ALL  RD  NO   
(VACODE      :  26) VA2237.L03     3 22-Aug-88 08:17 JUBLIF  ALL  RD  NO   
(VACODE      :  37) VA2237.L03     3 22-Aug-88 08:17 JUBLIF  ALL  RD  NO   
(VACODE      :  26) VA2237.L04     8 05-May-89 11:04 GOBPOG  ALL  RD  NO   
(VACODE      :  37) VA2237.L04     8 21-Sep-89 10:27 LOYLUZ  ALL  RD  NO   
(VACODE      :  37) VA2237.LOG     8 22-Nov-89 10:51 TOMFEN  ALL  RD  NO   
(VACODE      :  26) VA2237.LOG     7 05-May-89 10:46 WOLNUJ  ALL  RD  NO   
(VACODE      :  26) VA2237.MER     2 05-Dec-89 07:20 ZARMUW  ALL  RD  NO   
(VACODE      :  37) VA2237.MER     2 09-Oct-89 12:36 ZARMUW  ALL  RD  NO   
(VACODE      :  26) VA2237.N01    52 05-Dec-89 07:20 XUXBIP  ALL  RD  NO   
(VACODE      :  37) VA2237.N01    52 14-Jan-86 13:54 XUXBIP  ALL  RD  NO   
(VACODE      :  26) VA2237.N02    42 05-Dec-89 07:21 YUZLAB  ALL  RD  NO   
(VACODE      :  37) VA2237.N02    42 23-Oct-89 08:57 YUZLAB  ALL  RD  NO   
(VACODE      :  26) VA2237.N03    28 05-Dec-89 07:21 GIJDAX  ALL  RD  NO   
(VACODE      :  37) VA2237.N03    28 30-Sep-88 12:54 GIJDAX  ALL  RD  NO   
(VACODE      :  26) VA2237.N04   131 05-Dec-89 07:21 BIKHUR  ALL  RD  NO   
(VACODE      :  37) VA2237.N04   131 25-Sep-89 08:45 BIKHUR  ALL  RD  NO   
(VACODE      :  26) VA2237.T01     2 05-Dec-89 07:37 CUBNOL  ALL  RD  NO   
(VACODE      :  37) VA2237.T01     2 05-Feb-88 12:53 CUBNOL  ALL  RD  NO   
(VACODE      :  26) VA2237.T02     2 05-Dec-89 07:37 CUCHOD  ALL  RD  NO   
(VACODE      :  37) VA2237.T02     2 09-Oct-89 12:36 CUCHOD  ALL  RD  NO   
(VACODE      :  26) VA2237.T03     4 05-Dec-89 07:38 MUHSIM  ALL  RD  NO   
(VACODE      :  37) VA2237.T03     4 30-Sep-88 12:52 MUHSIM  ALL  RD  NO   
(VACODE      :  26) VA2237.T04     2 05-Dec-89 07:38 JECRIS  ALL  RD  NO   
(VACODE      :  37) VA2237.T04     2 25-Sep-89 08:38 JECRIS  ALL  RD  NO   
(VACODE      :  26) VA2237.TYM     4 05-Dec-89 07:38 BOMZEY  ALL  RD  NO   
(VACODE      :  37) VA2237.TYM     4 09-Oct-89 12:36 BOMZEY  ALL  RD  NO   
(WESTNET     :  26) WP2237.BND    72 20-Nov-89 05:22 SALBUG  ALL  RD  NO   
(WESTNET     :  37) WP2237.BND    72 16-Nov-89 09:51 SALBUG  ALL  RD  NO   
(WESTNET     :  26) WP2237.C00     2 20-Nov-89 05:47 HEBYUP  ALL  RD  NO   
(WESTNET     :  37) WP2237.C00     2 16-Nov-89 09:41 HEBYUP  ALL  RD  NO   
(WESTNET     :  26) WP2237.C01     2 20-Nov-89 05:52 GIKZIX  ALL  RD  NO   
(WESTNET     :  37) WP2237.C01     2 02-Dec-88 13:39 GIKZIX  ALL  RD  NO   
(WESTNET     :  26) WP2237.CMD     2 20-Nov-89 05:47 MESZIL  ALL  RD  NO   
(WESTNET     :  37) WP2237.CMD     2 16-Nov-89 09:40 MESZIL  ALL  RD  NO   
(WESTNET     :  26) WP2237.MER     2 20-Nov-89 05:47 WEKSOY  ALL  RD  NO   
(WESTNET     :  37) WP2237.MER     2 16-Nov-89 09:31 WEKSOY  ALL  RD  NO   
(WESTNET     :  26) WP2237.N00   108 20-Nov-89 05:35 HANJUC  ALL  RD  NO   
(WESTNET     :  37) WP2237.N00   108 16-Nov-89 09:43 HANJUC  ALL  RD  NO   
(WESTNET     :  26) WP2237.N01    42 20-Nov-89 05:47 YAQBIT  ALL  RD  NO   
(WESTNET     :  37) WP2237.N01    42 02-Dec-88 13:41 YAQBIT  ALL  RD  NO   
(WESTNET     :  26) WP2237.NIB    40 20-Nov-89 05:31 ZEWPIK  ALL  RD  NO   
(WESTNET     :  37) WP2237.NIB    40 16-Nov-89 09:50 ZEWPIK  ALL  RD  NO   
(WESTNET     :  26) WP2237.T01     2 20-Nov-89 05:52 YOHNAB  ALL  RD  NO   
(WESTNET     :  37) WP2237.T01     2 02-Dec-88 13:38 YOHNAB  ALL  RD  NO   
(WESTNET     :  26) WP2237.TYM     3 20-Nov-89 05:47 PUDHEW  ALL  RD  NO   
(WESTNET     :  37) WP2237.TYM     3 16-Nov-89 09:40 PUDHEW  ALL  RD  NO   
(WESTNET     :  26) WT2237.BND    72 16-Nov-89 09:52 SALBUG  ALL  RD  NO   
(WESTNET     :  26) WT2237.C00     2 16-Nov-89 10:15 HEBYUP  ALL  RD  NO   
(WESTNET     :  26) WT2237.CMD     2 16-Nov-89 10:16 MESZIL  ALL  RD  NO   
(WESTNET     :  26) WT2237.MER     2 16-Nov-89 10:16 WEKSOY  ALL  RD  NO   
(WESTNET     :  26) WT2237.N00   108 16-Nov-89 10:04 HANJUC  ALL  RD  NO   
(WESTNET     :  26) WT2237.NIB    40 16-Nov-89 10:00 ZEWPIK  ALL  RD  NO   
(WESTNET     :  26) WT2237.TYM     3 16-Nov-89 10:16 PUDHEW  ALL  RD  NO   
    | TY