(INSCODE     :  31) BK2334.C01     2 10-Jul-87 11:27 YULLER  ALL  RD  NO   
(INSCODE     :  31) BK2334.N01    68 22-Jul-87 19:16 LIFDUQ  ALL  RD  NO   
(INSCODE     :  31) BK2334.T01    10 22-Jul-87 19:14 MUMLOQ  ALL  RD  NO   
(DECNET      :  31) DC2334.BND    89 30-Sep-87 00:35 VICMUC  ALL  RD  NO   
(TSNNET      :  31) DC2334.BND    89 04-Jun-87 13:08 VICMUC  ALL  RD  NO   
(DECNET      :  31) DC2334.TYM     3 30-Sep-87 00:34 TUYXUG  ALL  RD  NO   
(TSNNET      :  31) DC2334.TYM     3 04-Jun-87 13:48 TUYXUG  ALL  RD  NO   
(DUNET       :  22) DU2334.BND    65 01-Oct-87 09:52 HEWFEX  ALL  RD  NO   
(DUNET       :  22) DU2334.C00     2 01-Oct-87 09:52 SOSQAS  ALL  RD  NO   
(DUNET       :  22) DU2334.C01     2 01-Oct-87 09:52 LIHDIM  ALL  RD  NO   
(DUNET       :  22) DU2334.CMD     2 01-Oct-87 09:52 HUGCUT  ALL  RD  NO   
(DUNET       :  22) DU2334.LOD     2 01-Oct-87 09:52 HUPTOR  ALL  RD  NO   
(DUNET       :  22) DU2334.LS1     2 01-Oct-87 09:52 YEXROF  ALL  RD  NO   
(DUNET       :  22) DU2334.N01    26 01-Oct-87 09:52 JURHIK  ALL  RD  NO   
(DUNET       :  22) DU2334.T01     2 01-Oct-87 09:53 ZIRSEJ  ALL  RD  NO   
(DUNET       :  22) DU2334.TYM     3 01-Oct-87 09:53 ZOZYUN  ALL  RD  NO   
(INSCODE     :  31) IN2334.BND   111 15-Oct-87 05:58 TOWRAP  ALL  RD  NO   
(INSCODE     :  31) IN2334.C00     2 01-Apr-87 11:45 PARWEJ  ALL  RD  NO   
(INSCODE     :  31) IN2334.C01     2 28-Sep-87 11:40 YULLER  ALL  RD  NO   
(INSCODE     :  31) IN2334.C02     2 01-Apr-87 12:04 FOXWAJ  ALL  RD  NO   
(INSCODE     :  31) IN2334.CMD     2 01-Apr-87 11:48 SEJTAJ  ALL  RD  NO   
(NSSC        :  31) IN2334.D15   114 15-Oct-87 09:23 DOBSAT  ALL  RD  NO   
(INSCODE     :  31) IN2334.LG1     4 20-Jul-87 14:30 WOTFID  ALL  RD  NO   
(INSCODE     :  31) IN2334.LG2     5 30-Apr-87 10:50 GEVKOT  ALL  RD  NO   
(INSCODE     :  31) IN2334.N01    72 28-Sep-87 16:38 GODBOT  ALL  RD  NO   
(INSCODE     :  31) IN2334.N02    81 29-Sep-87 08:38 LALKUH  ALL  RD  NO   
(INSCODE     :  31) IN2334.T01    13 28-Sep-87 16:34 XANNUC  ALL  RD  NO   
(INSCODE     :  31) IN2334.T02     3 29-Sep-87 08:35 SIPGIK  ALL  RD  NO   
(INSCODE     :  31) IN2334.TYM     3 15-Oct-87 09:31 NUYMIW  ALL  RD  NO   
(INSCODE     :  31) IN2334.XX1     2 01-Apr-87 12:59 QAHCOG  ALL  RD  NO   
(INSCODE     :  31) IN2334.XX2     2 01-Apr-87 13:02 SILZUT  ALL  RD  NO   
(INSCODE     :  31) IN2334.XXM     2 01-Apr-87 11:57 TAXYIR  ALL  RD  NO   
(INSCODE     :  31) IN2334.XXX     2 01-Apr-87 11:53 WARCOB  ALL  RD  NO   
(EBUS        :  32) ND2333.BND    65 25-Aug-87 23:28 MALTUZ  ALL  RD  NO   
(OSNF        :  25) ND2333.BND    65 25-Aug-87 23:28 MALTUZ  ALL  RD  NO   
(OSNF        :  33) ND2333.BND    65 25-Aug-87 23:28 MALTUZ  ALL  RD  NO   
(TYMNET      :  25) ND2333.BND    65 27-May-87 18:11 QOQZOP  ALL  RD  RD   
(TYMNET      :  33) ND2333.BND    65 27-May-87 18:11 QOQZOP  ALL  RD  RD   
(TYMNET      :  25) ND2333.C00     2 06-May-86 14:14 KAGHUJ  ALL  RD  RD   
(TYMNET      :  33) ND2333.C00     2 06-May-86 14:14 KAGHUJ  ALL  RD  RD   
(EBUS        :  32) ND2333.C00     2 25-Aug-87 11:49 SICVUM  ALL  RD  NO   
(OSNF        :  25) ND2333.C00     2 25-Aug-87 11:49 SICVUM  ALL  RD  NO   
(OSNF        :  33) ND2333.C00     2 25-Aug-87 11:49 SICVUM  ALL  RD  NO   
(EBUS        :  32) ND2333.C01     2 25-Aug-87 11:49 GIXJUS  ALL  RD  NO   
(OSNF        :  25) ND2333.C01     2 25-Aug-87 11:49 GIXJUS  ALL  RD  NO   
(OSNF        :  33) ND2333.C01     2 25-Aug-87 11:49 GIXJUS  ALL  RD  NO   
(TYMNET      :  25) ND2333.C01     2 03-Mar-87 09:14 GIXJUS  ALL  RD  RD   
(TYMNET      :  33) ND2333.C01     2 03-Mar-87 09:14 GIXJUS  ALL  RD  RD   
(EBUS        :  32) ND2333.CMD     2 25-Aug-87 11:48 KAGBAY  ALL  RD  NO   
(OSNF        :  25) ND2333.CMD     2 25-Aug-87 11:48 KAGBAY  ALL  RD  NO   
(OSNF        :  33) ND2333.CMD     2 25-Aug-87 11:48 KAGBAY  ALL  RD  NO   
(TYMNET      :  25) ND2333.CMD     2 06-May-86 14:13 SAPPOD  ALL  RD  RD   
(TYMNET      :  33) ND2333.CMD     2 06-May-86 14:13 SAPPOD  ALL  RD  RD   
(EBUS        :  32) ND2333.LOG     5 25-Aug-87 23:22 LAMPEN  ALL  RD  NO   
(OSNF        :  25) ND2333.LOG     5 25-Aug-87 23:22 LAMPEN  ALL  RD  NO   
(OSNF        :  33) ND2333.LOG     5 25-Aug-87 23:22 LAMPEN  ALL  RD  NO   
(TYMNET      :  25) ND2333.N00    96 27-May-87 18:10 RIBLEB  ALL  RD  RD   
(TYMNET      :  33) ND2333.N00    96 27-May-87 18:10 RIBLEB  ALL  RD  RD   
(EBUS        :  32) ND2333.N00    96 25-Aug-87 23:27 XEZKAW  ALL  RD  NO   
(OSNF        :  25) ND2333.N00    96 25-Aug-87 23:27 XEZKAW  ALL  RD  NO   
(OSNF        :  33) ND2333.N00    96 25-Aug-87 23:27 XEZKAW  ALL  RD  NO   
(EBUS        :  32) ND2333.N01     7 25-Aug-87 23:27 BUYGIG  ALL  RD  NO   
(OSNF        :  25) ND2333.N01     7 25-Aug-87 23:27 BUYGIG  ALL  RD  NO   
(OSNF        :  33) ND2333.N01     7 25-Aug-87 23:27 BUYGIG  ALL  RD  NO   
(TYMNET      :  25) ND2333.N01     7 27-May-87 18:06 QAVTIK  ALL  RD  RD   
(TYMNET      :  33) ND2333.N01     7 27-May-87 18:06 QAVTIK  ALL  RD  RD   
(TYMNET      :  25) ND2333.NIB    39 27-May-87 18:07 BETLUN  ALL  RD  RD   
(TYMNET      :  33) ND2333.NIB    39 27-May-87 18:07 BETLUN  ALL  RD  RD   
(EBUS        :  32) ND2333.NIB    39 25-Aug-87 23:23 SEZGAC  ALL  RD  NO   
(OSNF        :  25) ND2333.NIB    39 25-Aug-87 23:23 SEZGAC  ALL  RD  NO   
(OSNF        :  33) ND2333.NIB    39 25-Aug-87 23:23 SEZGAC  ALL  RD  NO   
(EBUS        :  32) ND2333.T01     2 03-Mar-87 08:00 RUBREV  ALL  RD  NO   
(OSNF        :  25) ND2333.T01     2 03-Mar-87 08:00 RUBREV  ALL  RD  NO   
(OSNF        :  33) ND2333.T01     2 03-Mar-87 08:00 RUBREV  ALL  RD  NO   
(TYMNET      :  25) ND2333.T01     2 03-Mar-87 08:00 RUBREV  ALL  RD  RD   
(TYMNET      :  33) ND2333.T01     2 03-Mar-87 08:00 RUBREV  ALL  RD  RD   
(EBUS        :  32) ND2333.TYM     3 27-May-87 18:06 WEQKOL  ALL  RD  NO   
(OSNF        :  25) ND2333.TYM     3 27-May-87 18:06 WEQKOL  ALL  RD  NO   
(OSNF        :  33) ND2333.TYM     3 27-May-87 18:06 WEQKOL  ALL  RD  NO   
(TYMNET      :  25) ND2333.TYM     3 27-May-87 18:06 WEQKOL  ALL  RD  RD   
(TYMNET      :  33) ND2333.TYM     3 27-May-87 18:06 WEQKOL  ALL  RD  RD   
(JMS         :  29) ND2333.WHR     3 25-Aug-87 14:21 MOQYOS  ALL  RD  NO   
(JMS         :  32) ND2333.WHR     3 26-Aug-87 00:34 MOQYOS  ALL  RD  NO   
(HQLAB       :  33) ND2334.BAK     3 22-Sep-87 15:52 YUMZAM  ALL  RD  NO   
(HQLAB       :  33) ND2334.BND    61 22-Sep-87 16:06 FAKPOG  ALL  RD  NO   
(HQLAB       :  33) ND2334.C00     2 22-Sep-87 15:56 WOJJUT  ALL  RD  NO   
(HQLAB       :  33) ND2334.CMD     2 22-Sep-87 15:54 PUMWOM  ALL  RD  NO   
(HQLAB       :  33) ND2334.COM     2 22-Sep-87 15:59 MUNWOF  ALL  RD  NO   
(HQLAB       :  33) ND2334.MER     2 22-Sep-87 16:00 WEMKID  ALL  RD  NO   
(HQLAB       :  33) ND2334.N00    99 22-Sep-87 16:05 TUZCEX  ALL  RD  NO   
(HQLAB       :  33) ND2334.NIB    43 22-Sep-87 16:02 RUTFUF  ALL  RD  NO   
(HQLAB       :  33) ND2334.TYM     3 07-Oct-87 15:28 YUMZAM  ALL  RD  NO   
(SWBNET      :  31) SP2334.BND    70 11-Aug-87 02:47 MUFVOJ  ALL  RD  NO   
(SWBNET      :  31) SP2334.C00     2 02-May-87 15:49 GEJPIP  ALL  RD  NO   
(SWBNET      :  31) SP2334.C01     2 11-Aug-87 02:59 LUMREY  ALL  RD  NO   
(SWBNET      :  31) SP2334.CMD     2 02-May-87 15:49 MEYHIC  ALL  RD  NO   
(SWBNET      :  31) SP2334.MER     2 11-Aug-87 02:55 KUXWIC  ALL  RD  NO   
(SWBNET      :  31) SP2334.N00   100 02-May-87 15:35 SAZLAN  ALL  RD  NO   
(SWBNET      :  31) SP2334.N01    39 11-Aug-87 02:55 NOPYOS  ALL  RD  NO   
(SWBNET      :  31) SP2334.NIB    39 02-May-87 15:45 HADDUX  ALL  RD  NO   
(SWBNET      :  31) SP2334.T01     7 11-Aug-87 02:59 KUHHIY  ALL  RD  NO   
(SWBNET      :  31) SP2334.TYM     3 02-May-87 15:50 WEBYOL  ALL  RD  NO   
(WEUSKE      :  29) T52334.DIR    32 31-Jul-82 11:17 KURMES  ALL  RD  NO   
(VACODE      :  31) VA2334.BND   142 25-Apr-87 08:43 XUGYIQ  ALL  RD  NO   
(VACODE      :  31) VA2334.C00     2 20-Oct-87 00:33 ZELLIJ  ALL  RD  NO   
(VACODE      :  31) VA2334.C01     2 20-Oct-87 00:33 TUXQEF  ALL  RD  NO   
(VACODE      :  31) VA2334.C02     2 20-Oct-87 00:33 TIKNAV  ALL  RD  NO   
(VACODE      :  31) VA2334.C03     2 20-Oct-87 00:33 XAKYID  ALL  RD  NO   
(VACODE      :  31) VA2334.C04     2 20-Oct-87 00:33 CIGBUW  ALL  RD  NO   
(VACODE      :  31) VA2334.CMD     2 20-Oct-87 00:33 HIZXOK  ALL  RD  NO   
(VACODE      :  31) VA2334.MER     2 20-Oct-87 00:33 TUVNEH  ALL  RD  NO   
(VACODE      :  31) VA2334.N01    52 20-Oct-87 00:33 NABDER  ALL  RD  NO   
(VACODE      :  31) VA2334.N02    21 20-Oct-87 00:33 XOHMOG  ALL  RD  NO   
(VACODE      :  31) VA2334.N03    27 20-Oct-87 00:33 WERLUC  ALL  RD  NO   
(VACODE      :  31) VA2334.N04   127 20-Oct-87 00:33 LOCJUS  ALL  RD  NO   
(VACODE      :  31) VA2334.T01     2 20-Oct-87 00:35 TAKKIK  ALL  RD  NO   
(VACODE      :  31) VA2334.T02     2 20-Oct-87 00:35 ZOPMEV  ALL  RD  NO   
(VACODE      :  31) VA2334.T03     3 20-Oct-87 00:35 JUPXIX  ALL  RD  NO   
(VACODE      :  31) VA2334.T04     2 20-Oct-87 00:35 SONGAJ  ALL  RD  NO   
(VACODE      :  31) VA2334.TYM     4 20-Oct-87 00:35 LAHHON  ALL  RD  NO   
