(VACODE      :  26) BK2405.BND   183 05-Mar-90 16:19 HUFYAK  ALL  RD  NO
(VACODE      :  37) BK2405.BND   183 16-May-89 15:42 HUFYAK  ALL  RD  NO
(DUNET       :  26) BK2405.BND    74 31-Jan-90 16:08 HUSPAJ  ALL  RD  NO
(DUNET       :  37) BK2405.BND    74 06-Sep-89 08:36 HUSPAJ  ALL  RD  NO
(DUNET       :  26) BK2405.C00     2 31-Jan-90 01:26 RAFMOY  ALL  RD  NO
(DUNET       :  37) BK2405.C00     2 22-Mar-89 12:30 RAFMOY  ALL  RD  NO
(VACODE      :  26) BK2405.C00     2 05-Mar-90 16:21 XUVZIZ  ALL  RD  NO
(VACODE      :  37) BK2405.C00     2 16-May-89 15:47 XUVZIZ  ALL  RD  NO
(DUNET       :  26) BK2405.C01     2 31-Jan-90 16:09 PONWIM  ALL  RD  NO
(DUNET       :  37) BK2405.C01     2 06-Sep-89 07:32 PONWIM  ALL  RD  NO
(VACODE      :  26) BK2405.C03     2 05-Mar-90 16:21 VIRTOD  ALL  RD  NO
(VACODE      :  37) BK2405.C03     2 15-Feb-88 13:16 VIRTOD  ALL  RD  NO
(VACODE      :  26) BK2405.C04     2 05-Mar-90 16:21 POPXOL  ALL  RD  NO
(VACODE      :  37) BK2405.C04     2 15-Feb-88 13:16 POPXOL  ALL  RD  NO
(DUNET       :  26) BK2405.CMD     2 31-Jan-90 01:27 DIHGOW  ALL  RD  NO
(DUNET       :  37) BK2405.CMD     2 06-Jan-89 08:11 DIHGOW  ALL  RD  NO
(VACODE      :  26) BK2405.CMD     2 05-Mar-90 16:21 REYGOB  ALL  RD  NO
(VACODE      :  37) BK2405.CMD     2 16-May-89 15:47 REYGOB  ALL  RD  NO
(VACODE      :  26) BK2405.MER     2 05-Mar-90 16:21 QIYGOG  ALL  RD  NO
(VACODE      :  37) BK2405.MER     2 16-May-89 15:47 QIYGOG  ALL  RD  NO
(DUNET       :  26) BK2405.N01    45 31-Jan-90 16:09 YALWED  ALL  RD  NO
(DUNET       :  37) BK2405.N01    45 06-Sep-89 07:39 YALWED  ALL  RD  NO
(DUNET       :  26) BK2405.N02    61 31-Jan-90 01:27 VEZCUN  ALL  RD  NO
(DUNET       :  26) BK2405.T01     2 31-Jan-90 01:27 CAZSOK  ALL  RD  NO
(DUNET       :  26) BK2405.T02     3 31-Jan-90 01:27 COMGES  ALL  RD  NO
(VACODE      :  26) BK2405.T03     2 05-Mar-90 16:33 SUDLAK  ALL  RD  NO
(VACODE      :  37) BK2405.T03     2 15-Feb-88 13:15 SUDLAK  ALL  RD  NO
(VACODE      :  26) BK2405.T04     2 05-Mar-90 16:33 YELYAT  ALL  RD  NO
(VACODE      :  37) BK2405.T04     2 15-Feb-88 13:15 YELYAT  ALL  RD  NO
(VACODE      :  26) BK2405.TYM     4 05-Mar-90 16:34 CISYIK  ALL  RD  NO
(VACODE      :  37) BK2405.TYM     4 22-May-89 08:45 CISYIK  ALL  RD  NO
(DUNET       :  26) BK2405.TYM     3 31-Jan-90 01:27 MEHXUN  ALL  RD  NO
(DUNET       :  37) BK2405.TYM     3 22-Mar-89 12:31 MEHXUN  ALL  RD  NO
(DUNET       :  26) DU2405.BND    74 22-Feb-90 15:56 XIBZOF  ALL  RD  NO
(DUNET       :  37) DU2405.BND    74 16-Feb-90 15:23 XIBZOF  ALL  RD  NO
(DUNET       :  26) DU2405.C00     2 31-Jan-90 16:09 PUYJUW  ALL  RD  NO
(DUNET       :  37) DU2405.C00     2 06-Sep-89 07:30 PUYJUW  ALL  RD  NO
(DUNET       :  26) DU2405.C01     2 22-Feb-90 15:52 VEJNAF  ALL  RD  NO
(DUNET       :  37) DU2405.C01     2 16-Feb-90 14:13 VEJNAF  ALL  RD  NO
(DUNET       :  26) DU2405.CMD     2 31-Jan-90 16:09 SIRQAY  ALL  RD  NO
(DUNET       :  37) DU2405.CMD     2 22-Mar-89 12:29 SIRQAY  ALL  RD  NO
(DUNET       :  26) DU2405.LOD     2 25-Feb-90 01:37 WAYYIR  ALL  RD  NO
(DUNET       :  37) DU2405.LOD     2 22-Feb-90 15:36 WAYYIR  ALL  RD  RD
(DUNET       :  26) DU2405.LS1     2 25-Feb-90 01:37 VIPTUC  ALL  RD  NO
(DUNET       :  37) DU2405.LS1     2 22-Feb-90 15:36 VIPTUC  ALL  RD  RD
(DUNET       :  26) DU2405.N01    45 22-Feb-90 15:52 ROLLOP  ALL  RD  NO
(DUNET       :  37) DU2405.N01    45 16-Feb-90 14:15 ROLLOP  ALL  RD  NO
(DUNET       :  26) DU2405.T01     2 31-Jan-90 16:09 FAXJUK  ALL  RD  NO
(DUNET       :  37) DU2405.T01     2 06-Sep-89 07:37 FAXJUK  ALL  RD  NO
(DUNET       :  26) DU2405.TYM     3 31-Jan-90 16:09 DEHTOV  ALL  RD  NO
(DUNET       :  37) DU2405.TYM     3 06-Sep-89 07:15 DEHTOV  ALL  RD  NO
(UKREPAIR    :  37) LB2405.ASS     2 20-Sep-89 08:12 KEFCIX  ALL  RD  NO
(UKREPAIR    :  37) LB2405.BND    71 27-Mar-90 03:27 WABTIM  ALL  RD  NO
(UKREPAIR    :  37) LB2405.C00     2 27-Mar-90 03:06 KUFGEJ  ALL  RD  NO
(UKREPAIR    :  37) LB2405.C01     2 20-Sep-89 08:10 CUDTIH  ALL  RD  NO
(UKREPAIR    :  37) LB2405.C05     2 23-May-88 09:33 WOPVUH  ALL  RD  NO
(UKREPAIR    :  37) LB2405.CMD     2 27-Mar-90 03:17 PEQNUP  ALL  RD  NO
(UKLAB       :  26) LB2405.CMD     2 11-Jan-89 02:44 VAQJAN  ALL  RD  NO
(UKLAB       :  37) LB2405.CMD     2 16-Jan-89 01:26 VAQJAN  ALL  RD  NO
(UKREPAIR    :  37) LB2405.N00   104 27-Mar-90 03:24 NARPIP  ALL  RD  NO
(UKREPAIR    :  37) LB2405.N01    43 27-Mar-90 03:26 HUCFED  ALL  RD  NO
(UKREPAIR    :  37) LB2405.NIB    39 27-Mar-90 03:20 RAQDEC  ALL  RD  NO
(UKREPAIR    :  37) LB2405.T01     2 27-Mar-90 03:05 SOZVEV  ALL  RD  NO
(UKREPAIR    :  37) LB2405.T05     3 23-May-88 09:12 HEWNAW  ALL  RD  NO
(UKLAB       :  26) LB2405.TYM     2 11-Jan-89 03:09 FUPDAK  ALL  RD  NO
(UKLAB       :  37) LB2405.TYM     2 16-Jan-89 01:26 FUPDAK  ALL  RD  NO
(UKREPAIR    :  37) LB2405.TYM     2 27-Mar-90 03:16 NUVZUR  ALL  RD  NO
(CNFE        :  38) ND2405         2 28-Mar-90 11:57 VAXFIX  ALL  RD  NO
(CNFE        :  34) ND2405         2 22-Dec-87 09:17 WIJXAV  ALL  RD  NO
(CNFE        :  34) ND2405.BAK     2 22-Dec-87 08:58 QOCZEC  ALL  RD  NO
(CNFE        :  38) ND2405.BAK     2 05-Jan-89 16:51 WIJXAV  ALL  RD  NO
(ISISPCM     :  37) ND2405.T05     4 01-Dec-89 02:41 BAJLOZ  ALL  RD  NO
(NTS         :  33) NT2405.BND    97 09-Jun-89 18:55 BONXAM  ALL  RD  NO
(NTS         :  37) NT2405.C00     2 09-Jun-89 10:12 FAQWAM  ALL  RD  NO
(NTS         :  33) NT2405.C00     2 09-Jun-89 18:54 LIVKIY  ALL  RD  NO
(NTS         :  33) NT2405.CMD     2 09-Jun-89 18:14 GEYVIM  ALL  RD  NO
(NTS         :  37) NT2405.CMD     2 09-Jun-89 10:11 GEYVIM  ALL  RD  NO
(NTS         :  33) NT2405.LOD     2 09-Jun-89 18:14 GOYCIK  ALL  RD  NO
(NTS         :  37) NT2405.LOD     2 09-Jun-89 13:37 GOYCIK  ALL  RD  NO
(NTS         :  33) NT2405.MER     2 09-Jun-89 18:14 GUGWOM  ALL  RD  NO
(NTS         :  37) NT2405.MER     2 09-Jun-89 14:35 GUGWOM  ALL  RD  NO
(NTS         :  33) NT2405.PCO     2 09-Jun-89 18:14 ZUDXEN  ALL  RD  NO
(NTS         :  37) NT2405.PCO     2 09-Jun-89 14:52 ZUDXEN  ALL  RD  NO
(NTS         :  33) NT2405.TYM     5 09-Jun-89 18:13 XOLBOH  ALL  RD  NO
(NTS         :  37) NT2405.TYM     5 09-Jun-89 16:40 XOLBOH  ALL  RD  NO
(TELTEST     :  26) NW2405.BND   108 31-Oct-89 23:03 PAHBAH  ALL  RD  NO
(TELTEST     :  26) NW2405.CMD     2 31-Oct-89 23:14 SAJKUM  ALL  RD  NO
(TELTEST     :  26) NW2405.GEN     2 31-Oct-89 23:14 FULWOW  ALL  RD  NO
(TELTEST     :  26) NW2405.LOG     7 31-Oct-89 23:14 DOLZET  ALL  RD  NO
(TELTEST     :  26) NW2405.TYM     3 31-Oct-89 23:15 KEBQEF  ALL  RD  NO
(SCJNET      :  26) SB2405.BND   101 16-Mar-90 12:17 MULFAQ  ALL  RD  NO
(SCJNET      :  33) SB2405.BND   101 08-Apr-89 21:37 MULFAQ  ALL  RD  NO
(WNFE        :  34) SE2405.LIN     2 23-Jul-85 14:37 ZEYFUG  ALL  RD  NO
(SCJNET      :  26) SP2405.BND    99 16-Mar-90 12:16 DUMKUZ  ALL  RD  NO
(SCJNET      :  33) SP2405.BND    99 14-Mar-90 15:06 DUMKUZ  ALL  RD  NO
(SWBNET      :  26) SP2405.BND   198 24-Jan-90 14:14 LOMFAY  ALL  RD  NO
(SWBNET      :  33) SP2405.BND   198 19-Feb-90 23:16 TODFUQ  ALL  RD  NO
(SWBNET      :  33) SP2405.C0      2 19-Feb-90 23:25 VEVRUB  ALL  RD  NO
(SCJNET      :  26) SP2405.C00     2 16-Mar-90 12:33 GITVAH  ALL  RD  NO
(SCJNET      :  33) SP2405.C00     2 14-Mar-90 14:33 GITVAH  ALL  RD  NO
(SWBNET      :  26) SP2405.C00     2 14-Dec-89 13:17 YOLSOS  ALL  RD  NO
(SWBNET      :  33) SP2405.C00     2 16-Feb-90 00:34 YOLSOS  ALL  RD  NO
(SWBNET      :  26) SP2405.C01     2 06-Dec-88 05:37 TUHZOR  ALL  RD  NO
(SWBNET      :  33) SP2405.C01     2 12-Jun-89 21:07 TUHZOR  ALL  RD  NO
(SCJNET      :  26) SP2405.C01     2 16-Mar-90 12:49 ZOYWOQ  ALL  RD  NO
(SCJNET      :  33) SP2405.C01     2 21-Mar-89 08:04 ZOYWOQ  ALL  RD  NO
(SCJNET      :  26) SP2405.C02     2 16-Mar-90 12:52 FEKQAG  ALL  RD  NO
(SCJNET      :  33) SP2405.C02     2 03-Nov-87 08:49 FEKQAG  ALL  RD  NO
(SWBNET      :  26) SP2405.C02     2 21-Dec-89 13:09 VURWOC  ALL  RD  NO
(SWBNET      :  33) SP2405.C02     2 15-Feb-90 19:28 VURWOC  ALL  RD  NO
(SWBNET      :  26) SP2405.C03     2 16-Jan-90 08:57 VEVRUB  ALL  RD  NO
(SWBNET      :  33) SP2405.C03     2 19-Feb-90 23:25 VEVRUB  ALL  RD  NO
(SWBNET      :  26) SP2405.C04     2 16-Jun-89 12:18 XOKFAQ  ALL  RD  NO
(SWBNET      :  33) SP2405.C04     2 31-Jul-89 20:05 XOKFAQ  ALL  RD  NO
(SWBNET      :  26) SP2405.CMD     2 14-Dec-89 13:18 JUQKEV  ALL  RD  NO
(SWBNET      :  33) SP2405.CMD     2 16-Feb-90 00:34 JUQKEV  ALL  RD  NO
(SCJNET      :  26) SP2405.CMD     2 16-Mar-90 12:32 TACNEC  ALL  RD  NO
(SCJNET      :  33) SP2405.CMD     2 14-Mar-90 14:42 TACNEC  ALL  RD  NO
(CNFE        :  34) SP2405.D       2 29-Dec-88 08:51 BERCUY  ALL  RD  NO
(SWBNET      :  26) SP2405.MER     2 24-Jan-90 14:13 KEPMUH  ALL  RD  NO
(SWBNET      :  33) SP2405.MER     2 14-Feb-90 04:24 KEPMUH  ALL  RD  NO
(SCJNET      :  26) SP2405.MER     2 16-Mar-90 12:33 XAZJID  ALL  RD  NO
(SCJNET      :  33) SP2405.MER     2 14-Mar-90 13:27 XAZJID  ALL  RD  NO
(SWBNET      :  26) SP2405.N00   113 21-Dec-89 13:45 VUBHUL  ALL  RD  NO
(SWBNET      :  33) SP2405.N00   113 15-Feb-90 19:03 VUBHUL  ALL  RD  NO
(SCJNET      :  26) SP2405.N01   173 16-Mar-90 12:34 BIXTOF  ALL  RD  NO
(SCJNET      :  33) SP2405.N01   173 21-Mar-89 09:11 BIXTOF  ALL  RD  NO
(SWBNET      :  26) SP2405.N01    24 17-Apr-89 06:45 MIMDAF  ALL  RD  NO
(SWBNET      :  33) SP2405.N01    24 12-Jun-89 18:30 MIMDAF  ALL  RD  NO
(SCJNET      :  26) SP2405.N02    28 16-Mar-90 12:49 JUHKOH  ALL  RD  NO
(SCJNET      :  33) SP2405.N02    28 03-Nov-87 08:50 JUHKOH  ALL  RD  NO
(SWBNET      :  26) SP2405.N02   131 21-Dec-89 13:14 XUMQOY  ALL  RD  NO
(SWBNET      :  33) SP2405.N02   131 15-Feb-90 19:15 XUMQOY  ALL  RD  NO
(SWBNET      :  26) SP2405.N03   131 16-Jan-90 09:03 PIVJIX  ALL  RD  NO
(SWBNET      :  33) SP2405.N03   131 19-Feb-90 23:20 PIVJIX  ALL  RD  NO
(SWBNET      :  26) SP2405.N04   119 11-Jul-89 10:50 POTDIG  ALL  RD  NO
(SWBNET      :  33) SP2405.N04   119 11-Aug-89 17:04 POTDIG  ALL  RD  NO
(SWBNET      :  26) SP2405.NIB    44 21-Dec-89 13:46 NEKLIP  ALL  RD  NO
(SWBNET      :  33) SP2405.NIB    44 15-Feb-90 18:59 NEKLIP  ALL  RD  NO
(SCJNET      :  26) SP2405.T01     2 16-Mar-90 12:49 JAHXIM  ALL  RD  NO
(SCJNET      :  33) SP2405.T01     2 21-Mar-89 09:06 JAHXIM  ALL  RD  NO
(SWBNET      :  26) SP2405.T01     2 17-Apr-89 06:41 VIJKAF  ALL  RD  NO
(SWBNET      :  33) SP2405.T01     2 12-Jun-89 18:32 VIJKAF  ALL  RD  NO
(SWBNET      :  26) SP2405.T02     3 01-Feb-90 13:25 GAHWUF  ALL  RD  NO
(SWBNET      :  33) SP2405.T02     3 13-Feb-90 20:58 GAHWUF  ALL  RD  NO
(SCJNET      :  26) SP2405.T02     2 16-Mar-90 12:52 MUQFUH  ALL  RD  NO
(SCJNET      :  33) SP2405.T02     2 03-Nov-87 08:38 MUQFUH  ALL  RD  NO
(SWBNET      :  26) SP2405.T03     3 16-Jan-90 08:37 MOBBEB  ALL  RD  NO
(SWBNET      :  33) SP2405.T03     3 19-Feb-90 23:24 MOBBEB  ALL  RD  NO
(SWBNET      :  26) SP2405.T04     2 11-Jul-89 10:49 MODWOJ  ALL  RD  NO
(SWBNET      :  33) SP2405.T04     2 31-Jul-89 20:05 MODWOJ  ALL  RD  NO
(SCJNET      :  26) SP2405.TYM     3 16-Mar-90 12:32 PIVVIR  ALL  RD  NO
(SCJNET      :  33) SP2405.TYM     3 14-Mar-90 14:39 PIVVIR  ALL  RD  NO
(SWBNET      :  26) SP2405.TYM     3 01-Feb-90 13:27 POCTUN  ALL  RD  NO
(SWBNET      :  33) SP2405.TYM     3 13-Feb-90 20:57 POCTUN  ALL  RD  NO
(TELCODE     :  26) TL2405.BND   108 20-Mar-90 20:57 PAHBAH  ALL  RD  NO
(TELCODE     :  37) TL2405.BND   108 31-Oct-89 07:39 PAHBAH  ALL  RD  NO
(TELCODE     :  26) TL2405.CMD     2 20-Mar-90 20:58 SAJKUM  ALL  RD  NO
(TELCODE     :  37) TL2405.CMD     2 22-May-89 11:51 SAJKUM  ALL  RD  NO
(TELCODE     :  26) TL2405.GEN     2 01-Nov-89 09:42 YEBJUS  ALL  RD  NO
(TELCODE     :  26) TL2405.LOG     4 01-Nov-89 09:42 GAJYOR  ALL  RD  NO
(TELCODE     :  26) TL2405.TYM     3 20-Mar-90 20:58 KEBQEF  ALL  RD  NO
(TELCODE     :  37) TL2405.TYM     3 31-Oct-89 07:33 KEBQEF  ALL  RD  NO
(VACODE      :  26) VA2405.BND   187 25-Feb-90 19:23 LOQZIX  ALL  RD  NO
(VACODE      :  37) VA2405.BND   187 21-Feb-90 09:12 LOQZIX  ALL  RD  NO
(VACODE      :  26) VA2405.C00     2 06-Feb-90 03:24 RIZSAK  ALL  RD  NO
(VACODE      :  37) VA2405.C00     2 22-May-89 08:45 RIZSAK  ALL  RD  NO
(VACODE      :  26) VA2405.C01     2 06-Feb-90 03:24 FIMJIV  ALL  RD  NO
(VACODE      :  37) VA2405.C01     2 15-Feb-88 13:16 FIMJIV  ALL  RD  NO
(VACODE      :  26) VA2405.C02     2 06-Feb-90 03:24 YIZCIS  ALL  RD  NO
(VACODE      :  37) VA2405.C02     2 16-May-89 15:47 YIZCIS  ALL  RD  NO
(VACODE      :  26) VA2405.C03     2 06-Feb-90 03:24 VIRTOD  ALL  RD  NO
(VACODE      :  37) VA2405.C03     2 05-Jan-90 13:55 VIRTOD  ALL  RD  NO
(VACODE      :  26) VA2405.C04     2 25-Feb-90 19:34 MEBBEY  ALL  RD  NO
(VACODE      :  37) VA2405.C04     2 21-Feb-90 09:02 MEBBEY  ALL  RD  NO
(VACODE      :  26) VA2405.C05     2 06-Feb-90 03:24 GATPAG  ALL  RD  NO
(VACODE      :  37) VA2405.C05     2 16-May-89 15:47 GATPAG  ALL  RD  NO
(VACODE      :  26) VA2405.CMD     2 06-Feb-90 03:24 REYGOB  ALL  RD  NO
(VACODE      :  37) VA2405.CMD     2 22-May-89 08:45 REYGOB  ALL  RD  NO
(VACODE      :  26) VA2405.L02     3 16-May-89 15:32 QUXTOD  ALL  RD  NO
(VACODE      :  37) VA2405.L02     3 16-May-89 15:32 QUXTOD  ALL  RD  NO
(VACODE      :  37) VA2405.L03     2 05-Jan-90 12:17 GITFEQ  ALL  RD  NO
(VACODE      :  37) VA2405.L04    10 20-Feb-90 07:27 XEPPUM  ALL  RD  NO
(VACODE      :  26) VA2405.L05     9 16-May-89 15:32 YIHXUN  ALL  RD  NO
(VACODE      :  37) VA2405.L05     9 16-May-89 15:32 YIHXUN  ALL  RD  NO
(VACODE      :  37) VA2405.LOG     9 21-Feb-90 09:00 FARJAM  ALL  RD  NO
(VACODE      :  26) VA2405.LOG     7 16-May-89 15:47 YOPXOD  ALL  RD  NO
(VACODE      :  26) VA2405.MER     2 06-Feb-90 03:24 QIYGOG  ALL  RD  NO
(VACODE      :  37) VA2405.MER     2 22-May-89 08:45 QIYGOG  ALL  RD  NO
(VACODE      :  26) VA2405.N01    52 06-Feb-90 03:24 YUYKAS  ALL  RD  NO
(VACODE      :  37) VA2405.N01    52 15-Apr-86 11:21 YUYKAS  ALL  RD  NO
(VACODE      :  26) VA2405.N02    42 06-Feb-90 03:24 ZUBSUV  ALL  RD  NO
(VACODE      :  37) VA2405.N02    42 16-May-89 15:35 ZUBSUV  ALL  RD  NO
(VACODE      :  26) VA2405.N03    28 06-Feb-90 03:24 CUZKUG  ALL  RD  NO
(VACODE      :  37) VA2405.N03    28 05-Jan-90 12:18 CUZKUG  ALL  RD  NO
(VACODE      :  26) VA2405.N04   131 25-Feb-90 19:34 XIQSOB  ALL  RD  NO
(VACODE      :  37) VA2405.N04   131 20-Feb-90 07:34 XIQSOB  ALL  RD  NO
(VACODE      :  26) VA2405.N05    71 06-Feb-90 03:26 LOKKAZ  ALL  RD  NO
(VACODE      :  37) VA2405.N05    71 16-May-89 15:38 LOKKAZ  ALL  RD  NO
(VACODE      :  26) VA2405.T01     2 06-Feb-90 03:27 ZEBXIW  ALL  RD  NO
(VACODE      :  37) VA2405.T01     2 15-Feb-88 13:15 ZEBXIW  ALL  RD  NO
(VACODE      :  26) VA2405.T02     2 06-Feb-90 03:27 KIKBIT  ALL  RD  NO
(VACODE      :  37) VA2405.T02     2 15-Feb-88 13:14 KIKBIT  ALL  RD  NO
(VACODE      :  26) VA2405.T03     3 06-Feb-90 03:27 WIHGEC  ALL  RD  NO
(VACODE      :  37) VA2405.T03     3 05-Jan-90 13:54 WIHGEC  ALL  RD  NO
(VACODE      :  26) VA2405.T04     2 25-Feb-90 19:48 WUQTIJ  ALL  RD  NO
(VACODE      :  37) VA2405.T04     2 21-Feb-90 09:03 WUQTIJ  ALL  RD  NO
(VACODE      :  26) VA2405.T05     3 06-Feb-90 03:27 PEDXIS  ALL  RD  NO
(VACODE      :  37) VA2405.T05     3 16-May-89 15:47 PEDXIS  ALL  RD  NO
(VACODE      :  26) VA2405.TYM     4 25-Feb-90 19:48 TEWLUH  ALL  RD  NO
(VACODE      :  37) VA2405.TYM     4 21-Feb-90 09:02 TEWLUH  ALL  RD  NO
 