(TYMNET      :  25) BK2734.BND    99 15-May-89 11:44 DOPJIL  ALL  RD  RD   
(WNFEOPS     :  25) BK2734.BND    89 18-May-88 15:59 XUBNAP  ALL  RD  NO   
(WNFEOPS     :  25) BK2734.C00     2 21-Dec-87 09:05 ZEGQIH  ALL  RD  NO   
(WNFEOPS     :  25) BK2734.C01     2 21-Jul-88 15:27 HIHHAC  ALL  RD  NO   
(WNFEOPS     :  25) BK2734.C02     2 06-Apr-88 10:04 VOTZAF  ALL  RD  NO   
(WNFEOPS     :  25) BK2734.C03     2 03-Feb-88 16:20 ZAJWOQ  ALL  RD  NO   
(WNFEOPS     :  25) BK2734.CMD     2 17-Feb-88 15:07 CARLUM  ALL  RD  NO   
(WNFEOPS     :  25) BK2734.GGY     2 12-Jun-86 15:42 LIGSIF  ALL  RD  NO   
(WNFEOPS     :  25) BK2734.LOD     2 26-Jan-88 10:13 SIKTOC  ALL  RD  NO   
(WNFEOPS     :  25) BK2734.N01    43 21-Jul-88 15:41 BIYVIC  ALL  RD  NO   
(WNFEOPS     :  25) BK2734.T01     2 21-Jul-88 15:40 DISKUL  ALL  RD  NO   
(WNFEOPS     :  25) BK2734.T02     3 06-Apr-88 10:00 NUSNOH  ALL  RD  NO   
(WNFEOPS     :  25) BK2734.T03     3 05-Feb-88 09:24 HOGTAT  ALL  RD  NO   
(ENFETECH    :  33) BK2734.T04     3 30-Dec-87 06:40 PUGLUD  ALL  RD  NO   
(WNFEOPS     :  25) BK2734.TYM     3 17-Feb-88 16:04 ROLWUZ  ALL  RD  NO   
(TYMNET      :  25) BK2734.TYM     3 23-Feb-89 09:15 TOLNUJ  ALL  RD  RD   
(TYMNET      :  33) BK2734.TYM     3 23-Feb-89 09:15 TOLNUJ  ALL  RD  RD   
(NETCON      :  25) ND2734.AL1     1 01-Mar-89 12:31 VAVVAV  ALL  RD  NO   
(NETCON      :  25) ND2734.BAK     2 22-Jun-89 08:28 HUSJEN  ALL  RD  NO   
(WNFEOPS     :  25) ND2734.BND    99 23-Feb-89 09:27 RUSYAP  ALL  RD  NO   
(TYMNET      :  25) ND2734.BND    99 19-May-89 14:42 XOWBIS  ALL  RD  RD   
(TYMNET      :  33) ND2734.BND    99 19-May-89 14:42 XOWBIS  ALL  RD  RD   
(WNFEOPS     :  25) ND2734.C00     2 19-Jun-89 11:43 BEKMIK  ALL  RD  NO   
(TYMNET      :  25) ND2734.C00     2 19-May-89 14:36 WAWZOL  ALL  RD  RD   
(TYMNET      :  33) ND2734.C00     2 19-May-89 17:36 WAWZOL  ALL  RD  NO   
(WNFEOPS     :  25) ND2734.C01     2 21-Jul-88 13:51 BAFVET  ALL  RD  NO   
(NETCON      :  25) ND2734.C01     2 22-Jun-89 07:35 FOTHUY  ALL  RD  NO   
(TYMNET      :  25) ND2734.C01     2 23-Apr-84 17:54 TIDBUX  ALL  RD  RD   
(TYMNET      :  33) ND2734.C01     2 23-Apr-84 20:54 TIDBUX  ALL  RD  NO   
(WNFEOPS     :  33) ND2734.C01     2 16-Sep-88 15:30 WEPQUW  ALL  RD  NO   
(TYMNET      :  25) ND2734.C02     2 14-May-87 17:34 FOHLAW  ALL  RD  RD   
(TYMNET      :  33) ND2734.C02     2 14-May-87 20:34 FOHLAW  ALL  RD  NO   
(WNFEOPS     :  25) ND2734.C02     2 15-May-89 15:40 RAZTEM  ALL  RD  NO   
(WNFE        :  31) ND2734.C02     2 22-Jun-87 20:14 TOQCAY  ALL  RD  NO   
(TELECOMSUP  :  25) ND2734.C03     2 29-Jun-87 11:29 DIBXIB  ALL  RD  NO   
(TYMNET      :  25) ND2734.C03     2 20-Dec-88 15:19 NUHVUT  ALL  RD  RD   
(TYMNET      :  33) ND2734.C03     2 20-Dec-88 18:19 NUHVUT  ALL  RD  NO   
(ENFETECH    :  33) ND2734.C04     2 30-Dec-87 06:18 WAHRAH  ALL  RD  NO   
(TYMNET      :  25) ND2734.C05     2 23-Apr-84 17:33 CETDAH  ALL  RD  RD   
(TYMNET      :  33) ND2734.C05     2 23-Apr-84 20:33 CETDAH  ALL  RD  NO   
(WNFEOPS     :  25) ND2734.CMD     2 19-Jun-89 11:47 BASVUZ  ALL  RD  NO   
(TYMNET      :  25) ND2734.CMD     2 19-May-89 14:36 ZIGFOH  ALL  RD  RD   
(TYMNET      :  33) ND2734.CMD     2 19-May-89 17:36 ZIGFOH  ALL  RD  NO   
(ENFETECH    :  33) ND2734.L04   181 30-Dec-87 13:04 FEBCEN  ALL  RD  NO   
(WNFEOPS     :  25) ND2734.LO2     2 26-May-87 08:25 BOQYAD  ALL  RD  NO   
(TYMNET      :  25) ND2734.LOD     2 23-Feb-89 09:38 QUZKUZ  ALL  RD  RD   
(WNFEOPS     :  25) ND2734.LOD     2 23-Feb-89 09:38 QUZKUZ  ALL  RD  NO   
(WNFEOPS     :  25) ND2734.N00   113 19-Jun-89 11:50 NUKBIC  ALL  RD  NO   
(TYMNET      :  25) ND2734.N01    42 21-Jul-88 13:58 FAKKER  ALL  RD  RD   
(WNFEOPS     :  25) ND2734.N01    42 21-Jul-88 13:58 FAKKER  ALL  RD  NO   
(NETCON      :  25) ND2734.N01    50 18-Jul-89 14:19 QACLUP  ALL  RD  NO   
(WNFE        :  31) ND2734.N02    17 22-Jun-87 20:15 BUXHUS  ALL  RD  NO   
(WNFEOPS     :  25) ND2734.N02    21 15-May-89 15:42 CAMGOY  ALL  RD  NO   
(TYMNET      :  25) ND2734.N02    21 06-Apr-88 12:31 WEPBAH  ALL  RD  RD   
(DAULTON     :  25) ND2734.N03    17 03-Sep-85 11:57 JOHLAL  ALL  RD  NO   
(TYMNET      :  25) ND2734.N03    22 22-Dec-88 10:33 TONLOC  ALL  RD  RD   
(WNFEOPS     :  25) ND2734.N04    11 18-May-88 15:56 SOKWUD  ALL  RD  NO   
(WNFEOPS     :  33) ND2734.N04    11 16-Sep-88 15:41 SOKWUD  ALL  RD  NO   
(ENFETECH    :  33) ND2734.N04    22 30-Dec-87 13:05 TUYXEY  ALL  RD  NO   
(TYMNET      :  25) ND2734.N05    22 04-Oct-85 16:11 QAMZOD  ALL  RD  RD   
(WNFEOPS     :  25) ND2734.NIB    44 19-Jun-89 11:48 LEDNEG  ALL  RD  NO   
(TYMNET      :  25) ND2734.NIB    35 30-Sep-88 14:13 YUFHUD  ALL  RD  RD   
(WNFEOPS     :  25) ND2734.T01     2 21-Jul-88 13:57 BERYAS  ALL  RD  NO   
(NETCON      :  25) ND2734.T01     2 18-Jul-89 13:58 BOMGOZ  ALL  RD  NO   
(WNFEOPS     :  33) ND2734.T01     2 16-Sep-88 16:00 QIDHOZ  ALL  RD  NO   
(TYMNET      :  25) ND2734.T01     2 23-Apr-84 17:54 WEPDOL  ALL  RD  RD   
(TYMNET      :  33) ND2734.T01     2 23-Apr-84 20:54 WEPDOL  ALL  RD  NO   
(TYMNET      :  25) ND2734.T02     2 25-Jun-87 16:31 BOCPUG  ALL  RD  RD   
(TYMNET      :  33) ND2734.T02     2 25-Jun-87 19:31 BOCPUG  ALL  RD  NO   
(WNFE        :  31) ND2734.T02     2 22-Jun-87 20:15 WOKTAN  ALL  RD  NO   
(WNFEOPS     :  25) ND2734.T02     3 15-May-89 15:41 ZIJNES  ALL  RD  NO   
(TYMNET      :  25) ND2734.T03     3 15-May-89 11:43 REHRIB  ALL  RD  RD   
(TYMNET      :  33) ND2734.T03     3 15-May-89 14:43 REHRIB  ALL  RD  NO   
(DAULTON     :  25) ND2734.T03     2 03-Sep-85 11:59 WOMYUB  ALL  RD  NO   
(TELECOMSUP  :  25) ND2734.T03     3 03-Nov-87 22:35 WUKDIT  ALL  RD  NO   
(ENFETECH    :  33) ND2734.T04     4 30-Dec-87 13:04 VAKSIT  ALL  RD  NO   
(TYMNET      :  25) ND2734.T05     2 23-Apr-84 17:33 BOPCOR  ALL  RD  RD   
(TYMNET      :  33) ND2734.T05     2 23-Apr-84 20:33 BOPCOR  ALL  RD  NO   
(WNFETECH    :  26) ND2734.TRB     4 19-Mar-87 09:58 FOVLEN  ALL  RD  NO   
(WNFEOPS     :  33) ND2734.TYM     3 21-Mar-88 11:53 ROLWUZ  ALL  RD  NO   
(WNFEOPS     :  25) ND2734.TYM     3 23-Feb-89 09:15 TOLNUJ  ALL  RD  NO   
(TYMNET      :  25) ND2734.TYM     3 24-May-89 11:30 VOXDIC  ALL  RD  RD   
(TYMNET      :  33) ND2734.TYM     3 24-May-89 14:30 VOXDIC  ALL  RD  RD   
(ENGR        :  33) ND2734.TYM     3 10-Aug-83 16:52 WOQKUT  ALL  RD  NO   
(WNFEOPS     :  33) NR2734.T02     3 06-Apr-88 12:28 KADWUF  ALL  RD  NO   
(WNFEOPS     :  34) NR2734.T02     3 16-Sep-88 14:52 KADWUF  ALL  RD  NO   
(WNFEOPS     :  33) NV2734.BND    89 16-Sep-88 15:30 XUBNAP  ALL  RD  NO   
(WNFEOPS     :  33) NV2734.C00     2 16-Sep-88 15:42 YEJHES  ALL  RD  NO   
(WNFEOPS     :  33) NV2734.CMD     2 16-Sep-88 15:56 XEJGUH  ALL  RD  NO   
(WNFEOPS     :  33) NV2734.LOD     2 16-Sep-88 15:30 CABJUB  ALL  RD  NO   
(WNFEOPS     :  33) NV2734.TYM     3 16-Sep-88 15:42 NAYCOJ  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.C00     2 16-Sep-88 15:59 ZEGQIH  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.C01     2 16-Sep-88 15:25 HIHHAC  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.C02     2 15-May-89 15:37 RAZTEM  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.C03     2 16-Sep-88 15:59 ZAJWOQ  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.CMD     2 16-Sep-88 15:56 CARLUM  ALL  RD  NO   
(TINET       :  25) NW2734.CX5     2 28-Feb-86 16:38 MESYUH  ALL  RD  NO   
(TINET       :  33) NW2734.CX5     2 22-Jul-86 19:51 MESYUH  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.GGY     2 16-Sep-88 16:00 LIGSIF  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.LOD     2 16-Sep-88 15:59 SIKTOC  ALL  RD  NO   
(TINET       :  25) NW2734.LX5     2 28-Feb-86 16:37 BASJEB  ALL  RD  NO   
(TINET       :  33) NW2734.LX5     2 22-Jul-86 19:25 BASJEB  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.N01    43 16-Sep-88 15:20 BIYVIC  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.N02    21 15-May-89 15:38 CAMGOY  ALL  RD  NO   
(WNFEOPS     :  34) NW2734.N02    21 16-Sep-88 14:49 WEPBAH  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.N03    21 16-Sep-88 15:56 LUSFIP  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.T01     2 16-Sep-88 15:25 DISKUL  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.T02     3 15-May-89 15:35 ZIJNES  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.T03     3 16-Sep-88 15:58 HOGTAT  ALL  RD  NO   
(TINET       :  25) NW2734.TX5     2 28-Feb-86 16:38 HOKNUK  ALL  RD  NO   
(TINET       :  33) NW2734.TX5     2 22-Jul-86 19:51 HOKNUK  ALL  RD  NO   
(WNFEOPS     :  33) NW2734.TYM     3 16-Sep-88 15:56 ROLWUZ  ALL  RD  NO   
(WNFEOPS     :  25) OL2734.T01     2 07-May-87 08:01 QIDHOZ  ALL  RD  NO   
(WNFEOPS     :  33) RF2734.C01     2 16-Sep-88 15:30 BAFVET  ALL  RD  NO   
(WNFEOPS     :  33) RF2734.N01    42 16-Sep-88 15:25 FAKKER  ALL  RD  NO   
(WNFEOPS     :  33) RF2734.T01     2 16-Sep-88 15:30 BERYAS  ALL  RD  NO   
(WNFE        :  31) SP2734.C02     2 22-Jun-87 20:20 CIVLEC  ALL  RD  NO   
(TYMNET      :  25) XX2734.N03    20 24-Feb-88 14:13 VEQKOT  ALL  RD  RD   
    