(DERNST      :  14) CG6657.MAC     2 09-Sep-86 10:41 MESBEX  ALL  RD  NO   
(DERNST      :  32) CG6657.MAC     2 09-Sep-86 10:41 MESBEX  ALL  RD  NO   
(NEW11       :  14) CG6657.MAC     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(NEW11       :  32) CG6657.MAC     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(NEW11       :  33) CG6657.MAC     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(NEW11       :  14) LK6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(NEW11       :  32) LK6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(NEW11       :  33) LK6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(NEW11       :  14) MC6657.CMD     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(NEW11       :  32) MC6657.CMD     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(NEW11       :  33) MC6657.CMD     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(CARL        :  32) ND6657.BND    23 25-Jul-85 19:49 FOXXIJ  ALL  RD  NO   
(JMS         :  14) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(JMS         :  23) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(JMS         :  26) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(JMS         :  30) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(JMS         :  31) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(JMS         :  33) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(JMS         :  34) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(JMS         :  37) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(JMS         :  38) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(JMS         :  56) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(JMS         :  74) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(NEW11       :  14) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(NEW11       :  32) ND6657.BND    24 25-Mar-88 00:22 GAKRAL  ALL  RD  NO   
(NEW11       :  33) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(TYM5        :  14) ND6657.BND    24 19-Aug-88 23:34 GAKRAL  ALL  RD  NO   
(TYM5        :  32) ND6657.BND    24 25-Mar-88 00:22 GAKRAL  ALL  RD  NO   
(TYMNET      :  14) ND6657.BND    24 19-Aug-88 23:34 GAKRAL  ALL  RD  NO   
(TYMNET      :  32) ND6657.BND    24 25-Mar-88 00:22 GAKRAL  ALL  RD  NO   
(TYMOUT      :  33) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO   
(DERNST      :  14) ND6657.BND    24 23-Jul-86 19:41 TALNAT  ALL  RD  NO   
(DERNST      :  32) ND6657.BND    24 23-Jul-86 19:41 TALNAT  ALL  RD  NO   
(JMS         :  14) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(JMS         :  23) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(JMS         :  26) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(JMS         :  30) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(JMS         :  31) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(JMS         :  33) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(JMS         :  34) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(JMS         :  37) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(JMS         :  38) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(JMS         :  56) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(JMS         :  74) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(TYM5        :  14) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(TYM5        :  32) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(TYMOUT      :  33) ND6657.C00     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO   
(JMS         :  14) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(JMS         :  23) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(JMS         :  26) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(JMS         :  30) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(JMS         :  31) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(JMS         :  33) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(JMS         :  34) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(JMS         :  37) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(JMS         :  38) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(JMS         :  56) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(JMS         :  74) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(TYM5        :  14) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(TYM5        :  32) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(TYMOUT      :  33) ND6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO   
(JMS         :  14) ND6657.LOD     2 01-Feb-90 13:30 KEHYUP  ALL  RD  NO   
(JMS         :  23) ND6657.LOD     2 01-Feb-90 13:30 KEHYUP  ALL  RD  NO   
(JMS         :  26) ND6657.LOD     2 01-Feb-90 13:30 KEHYUP  ALL  RD  NO   
(JMS         :  30) ND6657.LOD     2 01-Feb-90 13:30 KEHYUP  ALL  RD  NO   
(JMS         :  31) ND6657.LOD     2 01-Feb-90 13:30 KEHYUP  ALL  RD  NO   
(JMS         :  33) ND6657.LOD     2 01-Feb-90 13:30 KEHYUP  ALL  RD  NO   
(JMS         :  34) ND6657.LOD     2 01-Feb-90 13:30 KEHYUP  ALL  RD  NO   
(JMS         :  37) ND6657.LOD     2 01-Feb-90 13:30 KEHYUP  ALL  RD  NO   
(JMS         :  38) ND6657.LOD     2 01-Feb-90 13:30 KEHYUP  ALL  RD  NO   
(JMS         :  56) ND6657.LOD     2 01-Feb-90 13:30 KEHYUP  ALL  RD  NO   
(JMS         :  74) ND6657.LOD     2 01-Feb-90 13:30 KEHYUP  ALL  RD  NO   
(NEW11       :  14) ND6657.LOG     2 23-Mar-88 17:55 JINYOK  ALL  RD  NO   
(NEW11       :  32) ND6657.LOG     2 23-Mar-88 17:55 JINYOK  ALL  RD  NO   
(NEW11       :  33) ND6657.LOG     2 23-Mar-88 17:55 JINYOK  ALL  RD  NO   
(JMS         :  14) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(JMS         :  23) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(JMS         :  26) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(JMS         :  30) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(JMS         :  31) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(JMS         :  33) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(JMS         :  34) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(JMS         :  37) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(JMS         :  38) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(JMS         :  56) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(JMS         :  74) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(TYM5        :  14) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(TYM5        :  32) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(TYMOUT      :  33) ND6657.TYM     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(JMS         :  74) ND6657.WHR     3 13-Feb-88 05:33 TODQOL  ALL  RD  NO   
(JMS         :  32) SV6657.CUR    27 13-Aug-86 12:41 MEFXOF  ALL  RD  NO   
(JMS         :  33) SV6657.CUR    27 13-Aug-86 12:41 MEFXOF  ALL  RD  NO   
(JMS         :  74) SV6657.CUR    27 13-Aug-86 12:41 MEFXOF  ALL  RD  NO   
(PASCALX     :  32) SV6657.CUR    27 13-Aug-86 12:41 MEFXOF  ALL  RD  NO   
(NEW11       :  14) SV6657.IMG    27 23-Mar-88 18:02 BEZFIX  ALL  RD  NO   
(NEW11       :  32) SV6657.IMG    27 25-Mar-88 00:01 BEZFIX  ALL  RD  NO   
(NEW11       :  33) SV6657.IMG    27 23-Mar-88 18:02 BEZFIX  ALL  RD  NO   
(SYS         :  14) SV6657.IMG    27 23-Mar-88 18:02 BEZFIX  ALL  RD  RD   
(SYS         :  32) SV6657.IMG    27 25-Mar-88 00:01 BEZFIX  ALL  RD  RD   
(DERNST      :  14) SV6657.IMG    27 21-Jul-86 09:16 JAPTUN  ALL  RD  NO   
(DERNST      :  32) SV6657.IMG    27 21-Jul-86 09:16 JAPTUN  ALL  RD  NO   
(CARL        :  32) SV6657.IMG    26 05-May-86 01:28 KIPYAZ  ALL  RD  NO   
(OSFT        :  32) SV6657.IMG    26 05-May-86 01:28 KIPYAZ  ALL  RD  NO   
(JMS         :  32) SV6657.NEW    27 24-Jul-86 17:01 NUKJUF  ALL  RD  NO   
(JMS         :  33) SV6657.NEW    27 24-Jul-86 17:01 NUKJUF  ALL  RD  NO   
(JMS         :  74) SV6657.NEW    27 24-Jul-86 17:01 NUKJUF  ALL  RD  NO   
   