(NEW11       :  14) CG6760.MAC     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(NEW11       :  32) CG6760.MAC     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(NEW11       :  33) CG6760.MAC     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(NEW11       :  14) LK6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(NEW11       :  32) LK6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(NEW11       :  33) LK6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(NEW11       :  14) MC6760.CMD     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(NEW11       :  32) MC6760.CMD     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(NEW11       :  33) MC6760.CMD     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(CARL        :  32) MP6760.MAP    21 27-Jan-87 23:20 MAPJIV  ALL  RD  NO   
(CARL        :  33) MP6760.MAP    21 27-Jan-87 23:20 MAPJIV  ALL  RD  NO   
(DERNST      :  14) ND6760.BND    25 23-Jul-86 19:38 PEFNUC  ALL  RD  NO   
(DERNST      :  32) ND6760.BND    25 23-Jul-86 19:38 PEFNUC  ALL  RD  NO   
(CARL        :  32) ND6760.BND    25 27-Jan-87 23:22 RITCON  ALL  RD  NO   
(JMS         :  14) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(JMS         :  23) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(JMS         :  26) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(JMS         :  30) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(JMS         :  31) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(JMS         :  33) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(JMS         :  34) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(JMS         :  37) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(JMS         :  38) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(JMS         :  56) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(JMS         :  74) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(NEW11       :  14) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(NEW11       :  32) ND6760.BND    24 25-Mar-88 00:04 VABPEX  ALL  RD  NO   
(NEW11       :  33) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(TYM5        :  14) ND6760.BND    24 19-Aug-88 23:37 VABPEX  ALL  RD  NO   
(TYM5        :  32) ND6760.BND    24 25-Mar-88 00:04 VABPEX  ALL  RD  NO   
(TYMNET      :  14) ND6760.BND    24 19-Aug-88 23:37 VABPEX  ALL  RD  NO   
(TYMNET      :  32) ND6760.BND    24 25-Mar-88 00:04 VABPEX  ALL  RD  NO   
(TYMOUT      :  33) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO   
(JMS         :  14) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(JMS         :  23) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(JMS         :  26) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(JMS         :  30) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(JMS         :  31) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(JMS         :  33) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(JMS         :  34) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(JMS         :  37) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(JMS         :  38) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(JMS         :  56) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(JMS         :  74) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(TYM5        :  14) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(TYM5        :  32) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(TYMOUT      :  33) ND6760.C00     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO   
(JMS         :  14) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(JMS         :  23) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(JMS         :  26) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(JMS         :  30) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(JMS         :  31) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(JMS         :  33) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(JMS         :  34) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(JMS         :  37) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(JMS         :  38) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(JMS         :  56) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(JMS         :  74) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(TYM5        :  14) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(TYM5        :  32) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(TYMOUT      :  33) ND6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO   
(MPL         :  32) ND6760.LOA     2 20-Jun-85 10:04 QIDZEZ  ALL  RD  NO 641002 
(JMS         :  14) ND6760.LOD     2 01-Feb-90 13:29 PENPEX  ALL  RD  NO   
(JMS         :  23) ND6760.LOD     2 01-Feb-90 13:29 PENPEX  ALL  RD  NO   
(JMS         :  26) ND6760.LOD     2 01-Feb-90 13:29 PENPEX  ALL  RD  NO   
(JMS         :  30) ND6760.LOD     2 01-Feb-90 13:29 PENPEX  ALL  RD  NO   
(JMS         :  31) ND6760.LOD     2 01-Feb-90 13:29 PENPEX  ALL  RD  NO   
(JMS         :  33) ND6760.LOD     2 01-Feb-90 13:29 PENPEX  ALL  RD  NO   
(JMS         :  34) ND6760.LOD     2 01-Feb-90 13:29 PENPEX  ALL  RD  NO   
(JMS         :  37) ND6760.LOD     2 01-Feb-90 13:29 PENPEX  ALL  RD  NO   
(JMS         :  38) ND6760.LOD     2 01-Feb-90 13:29 PENPEX  ALL  RD  NO   
(JMS         :  56) ND6760.LOD     2 01-Feb-90 13:29 PENPEX  ALL  RD  NO   
(JMS         :  74) ND6760.LOD     2 01-Feb-90 13:29 PENPEX  ALL  RD  NO   
(NEW11       :  14) ND6760.LOG     2 23-Mar-88 18:06 XINJUW  ALL  RD  NO   
(NEW11       :  32) ND6760.LOG     2 23-Mar-88 18:06 XINJUW  ALL  RD  NO   
(NEW11       :  33) ND6760.LOG     2 23-Mar-88 18:06 XINJUW  ALL  RD  NO   
(JMS         :  32) ND6760.MPL     2 21-Mar-86 12:13 QIDZEZ  ALL  RD  NO   
(JMS         :  74) ND6760.MPL     2 21-Mar-86 12:13 QIDZEZ  ALL  RD  NO   
(PASCALX     :  32) ND6760.MPL     2 21-Mar-86 12:13 QIDZEZ  ALL  RD  NO   
(JMS         :  14) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(JMS         :  23) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(JMS         :  26) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(JMS         :  30) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(JMS         :  31) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(JMS         :  33) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(JMS         :  34) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(JMS         :  37) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(JMS         :  38) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(JMS         :  56) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(JMS         :  74) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(TYM5        :  14) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(TYM5        :  32) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(TYMOUT      :  33) ND6760.TYM     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(JMS         :  32) SV6760.CUR    28 13-Aug-86 12:42 RAZSAM  ALL  RD  NO   
(JMS         :  33) SV6760.CUR    28 13-Aug-86 12:42 RAZSAM  ALL  RD  NO   
(JMS         :  74) SV6760.CUR    28 13-Aug-86 12:42 RAZSAM  ALL  RD  NO   
(NEW11       :  14) SV6760.IMG    27 25-Mar-88 00:12 TENSET  ALL  RD  NO   
(NEW11       :  32) SV6760.IMG    27 25-Mar-88 00:12 TENSET  ALL  RD  NO   
(NEW11       :  33) SV6760.IMG    27 23-Mar-88 18:14 TENSET  ALL  RD  NO   
(SYS         :  14) SV6760.IMG    27 25-Mar-88 00:12 TENSET  ALL  RD  RD   
(SYS         :  32) SV6760.IMG    27 25-Mar-88 00:12 TENSET  ALL  RD  RD   
(CARL        :  32) SV6760.IMG    28 27-Jan-87 23:25 TOGHEQ  ALL  RD  NO   
(DERNST      :  14) SV6760.IMG    28 21-Jul-86 09:20 WAHSUB  ALL  RD  NO   
(DERNST      :  32) SV6760.IMG    28 21-Jul-86 09:20 WAHSUB  ALL  RD  NO   
(JMS         :  32) SV6760.NEW    28 14-Apr-86 18:02 PAKZAB  ALL  RD  NO   
(JMS         :  33) SV6760.NEW    28 14-Apr-86 18:02 PAKZAB  ALL  RD  NO   
(JMS         :  74) SV6760.NEW    28 14-Apr-86 18:02 PAKZAB  ALL  RD  NO   
 