(TYMNET      :  25) BK2237.BND    73 03-May-89 14:47 KAFZOB  ALL  RD  RD   
(TYMNET      :  25) ND2237.BND    88 28-Jun-89 12:07 BACLUL  ALL  RD  NO   
(TYMNET      :  33) ND2237.BND    73 03-May-89 14:47 KAFZOB  ALL  RD  RD   
(TYMNET      :  25) ND2237.C00     2 28-Jun-89 12:05 BETLEW  ALL  RD  RD   
(TYMNET      :  33) ND2237.C00     2 28-Jun-89 15:05 BETLEW  ALL  RD  NO   
(TYMNET      :  54) ND2237.C00     2 19-Jul-89 16:53 BETLEW  ALL  RD  NO   
(TYMNET      :  25) ND2237.C01     2 27-May-89 14:57 LAHLAT  ALL  RD  NO   
(TYMNET      :  33) ND2237.C01     2 27-May-89 17:57 LAHLAT  ALL  RD  NO   
(TYMNET      :  54) ND2237.C01     2 19-Jul-89 16:53 LAHLAT  ALL  RD  NO   
(TYMNET      :  25) ND2237.C02     2 27-Jun-89 21:53 GETYIK  ALL  RD  NO   
(TYMNET      :  33) ND2237.C02     2 28-Jun-89 00:53 GETYIK  ALL  RD  NO   
(TYMNET      :  54) ND2237.C02     2 19-Jul-89 16:53 GETYIK  ALL  RD  NO   
(TYMNET      :  25) ND2237.CMD     2 28-Jun-89 12:05 HODSOK  ALL  RD  RD   
(TYMNET      :  33) ND2237.CMD     2 28-Jun-89 15:05 HODSOK  ALL  RD  NO   
(TYMNET      :  54) ND2237.CMD     2 19-Jul-89 16:53 HODSOK  ALL  RD  NO   
(TYMNET      :  25) ND2237.L01     2 01-May-89 14:20 KALWUD  ALL  RD  RD   
(TYMNET      :  25) ND2237.N00   113 27-Jun-89 22:10 WEKKEM  ALL  RD  NO   
(TYMNET      :  25) ND2237.N01    35 27-Jun-89 21:51 VEYHUQ  ALL  RD  RD   
(TYMNET      :  25) ND2237.N02    42 27-Jun-89 22:04 GECSUN  ALL  RD  NO   
(TYMNET      :  25) ND2237.NIB    43 27-Jun-89 22:05 KIHQIH  ALL  RD  NO   
(TYMNET      :  25) ND2237.T01     3 27-Jun-89 21:50 DAYXIW  ALL  RD  NO   
(TYMNET      :  33) ND2237.T01     3 28-Jun-89 00:50 DAYXIW  ALL  RD  NO   
(TYMNET      :  54) ND2237.T01     3 19-Jul-89 16:53 DAYXIW  ALL  RD  NO   
(TYMNET      :  25) ND2237.T02     2 27-Jun-89 22:00 TOCMOL  ALL  RD  NO   
(TYMNET      :  33) ND2237.T02     2 28-Jun-89 01:00 TOCMOL  ALL  RD  NO   
(TYMNET      :  54) ND2237.T02     2 19-Jul-89 16:53 TOCMOL  ALL  RD  NO   
(TYMNET      :  25) ND2237.TX1     3 03-May-89 17:36 QISROT  ALL  RD  RD   
(TYMNET      :  33) ND2237.TX1     3 03-May-89 20:36 QISROT  ALL  RD  NO   
(TYMNET      :  54) ND2237.TX1     3 19-Jul-89 16:53 QISROT  ALL  RD  NO   
(TYMNET      :  25) ND2237.TYM     3 27-Jun-89 21:52 BUBTIH  ALL  RD  NO   
(TYMNET      :  33) ND2237.TYM     3 28-Jun-89 00:52 BUBTIH  ALL  RD  RD   
(TYMNET      :  54) ND2237.TYM     3 19-Jul-89 16:53 BUBTIH  ALL  RD  NO   
(NETLOAD     :  25) ND3713.BND    62 10-Jul-89 04:43 HELJAS  ALL  RD  NO   
(NETLOAD     :  25) ND3713.C00     2 26-Apr-89 11:09 GAZKOK  ALL  RD  NO   
(NETLOAD     :  25) ND3713.C01     2 10-Jul-89 04:19 GEXTIV  ALL  RD  NO   
(NETLOAD     :  25) ND3713.C02     2 10-Jul-89 04:52 ZAMSIV  ALL  RD  NO   
(NETLOAD     :  25) ND3713.CMD     2 10-Jul-89 04:34 TAMKUQ  ALL  RD  NO   
(NETLOAD     :  25) ND3713.MER     2 10-Jul-89 04:42 GIZCEF  ALL  RD  NO   
(NETLOAD     :  25) ND3713.T01     2 10-Jul-89 04:18 YEVMEF  ALL  RD  NO   
(NETLOAD     :  25) ND3713.T02     2 10-Jul-89 04:51 VIJKEX  ALL  RD  NO   
(NETLOAD     :  25) ND3713.TYM     3 10-Jul-89 04:33 RUCWAQ  ALL  RD  NO   
(KNARAYAN    :  25) ND4344.C01     2 12-May-89 10:47 BOHZAQ  ALL  RD  NO   
(NETLOAD     :  25) ND4344.C01     2 10-Jul-89 05:38 WIWWEM  ALL  RD  NO   
(NETLOAD     :  25) ND4344.C02     2 10-Jul-89 05:14 KIDDEM  ALL  RD  NO   
(NETCON      :  33) ND4344.D02     3 02-Oct-87 04:26 BOBGAY  ALL  RD  NO   
(NETCON      :  33) ND4344.D30     3 30-Oct-87 02:33 CUTKET  ALL  RD  NO   
(KNARAYAN    :  25) ND4344.T01     2 29-Mar-89 17:50 BAGVUP  ALL  RD  NO   
(NETLOAD     :  25) ND4344.T01     2 10-Jul-89 05:37 KITRIR  ALL  RD  NO   
(NETLOAD     :  25) ND4344.T02     2 10-Jul-89 05:38 VUQSUR  ALL  RD  NO   
(TYMNET      :  25) PM2237.TYM     3 04-May-89 10:47 CUGFAC  ALL  RD  NO   
