(NETDVDOC    :  25) 066TEL.COM     2 09-May-86 10:46 FIDBAY  ALL  RD  NO   
(NETDVDOC    :  25) 066TEL.OUT     2 09-May-86 10:46 QAGTIK  ALL  RD  NO   
(NETDVDOC    :  25) 072TEL.COM     2 09-May-86 10:44 HOLSAV  ALL  RD  NO   
(NETDVDOC    :  25) 072TEL.OUT     2 09-May-86 10:44 TEFCOY  ALL  RD  NO   
(NETDVDOC    :  25) 087PEA.001    30 30-Apr-85 18:15 COPXUQ  ALL  RD  NO   
(NETDVDOC    :  56) ACCESS.LIS     2 19-Aug-86 10:36 LISLUR  ALL  RD  NO   
(ISISDOC     :  35) ACCT2          2 03-Jan-86 09:37 HUSYUL  ALL  RD  NO   
(ISISDOC     :  25) ACCT2.DOC     35 13-Mar-86 01:26 RIJCEG  ALL  RD  NO   
(ISISDOC     :  35) ACCT2.DOC     35 03-Jan-86 09:11 TEBZEB  ALL  RD  NO   
(ISISDOC     :  35) ACCT2.PUB      2 03-Jan-86 09:32 BIDTER  ALL  RD  NO   
(ISISDOC     :  25) ACOUNT.DOC    30 11-Mar-86 14:20 DIWDOJ  ALL  RD  RD   
(ISISDOC     :  38) ACOUNT.DOC    32 01-Jul-86 14:10 FUJHIP  ALL  RD  NO   
(ISISDOC     :  27) ACOUNT.DOC    22 17-Aug-81 19:11 HOYTEM  ALL  RD  NO   
(ISISDOC     :  35) ACOUNT.DOC    22 17-Aug-81 17:47 HOYTEM  ALL  RD  NO   
(ISISDOC     :  35) ACOUNT.PUB     2 03-Jan-86 09:32 PANXIJ  ALL  RD  NO   
(ISISDOC     :  25) ACT80.DOC     21 11-Mar-81 12:42 CULDEH  ALL  RD  RD   
(ISISDOC     :  27) ACT80.DOC     21 11-Mar-81 12:22 CULDEH  ALL  RD  NO   
(ISISDOC     :  35) ACT80.DOC     21 11-Mar-81 09:20 CULDEH  ALL  RD  NO   
(ISISDOC     :  38) ACT80.DOC     21 11-Mar-81 12:05 CULDEH  ALL  RD  NO   
(ISISDOC     :  35) ADDEND.AC2     6 03-Jan-86 09:22 ZIDRIB  ALL  RD  NO   
(ISISDOC     :  35) ADDEND.ACT     6 03-Jan-86 09:23 POTSIC  ALL  RD  NO   
(ISISDOC     :  25) AFD000.320    30 11-Mar-86 14:03 CEMVUS  ALL  RD  RD   
(ISISDOC     :  25) AFDAGE.SPC     2 02-Jan-86 15:59 SUWROF  ALL  RD  NO   
(ISISDOC     :  27) AFDAGE.SPC     2 08-Sep-81 11:50 XUTQAM  ALL  RD  NO   
(ISISDOC     :  35) AFDAGE.SPC     2 08-Sep-81 10:52 XUTQAM  ALL  RD  NO   
(ISISDOC     :  38) AFDAGE.SPC     2 08-Sep-81 11:34 XUTQAM  ALL  RD  NO   
(ISISDOC     :  25) AFDC25.313     2 13-Mar-86 01:21 WUTKIZ  ALL  RD  NO   
(ISISDOC     :  25) AFDCLN.SPC     2 02-Jan-86 15:59 YESJIW  ALL  RD  NO   
(ISISDOC     :  35) AFDE25.103     2 03-Jan-86 09:11 MOXYOL  ALL  RD  NO   
(ISISDOC     :  25) AFDE25.313     2 13-Mar-86 01:21 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDE33.103     2 03-Jan-86 09:11 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDE36.103     2 03-Jan-86 09:11 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDE57.103     2 03-Jan-86 09:11 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDE89.103     2 03-Jan-86 09:10 QOVBAW  ALL  RD  NO   
(ISISDOC     :  25) AFDGT1         2 02-Jan-86 15:59 FOWHED  ALL  RD  NO   
(ISISDOC     :  35) AFDGT1         2 03-Jan-86 09:43 FOWHED  ALL  RD  NO   
(ISISDOC     :  25) AFDGT3         2 02-Jan-86 15:59 QUBMAM  ALL  RD  NO   
(ISISDOC     :  35) AFDGT3         2 03-Jan-86 09:42 QUBMAM  ALL  RD  NO   
(ISISDOC     :  25) AFDGT5         2 02-Jan-86 15:58 GEJGOX  ALL  RD  NO   
(ISISDOC     :  35) AFDGT5         2 03-Jan-86 09:42 GEJGOX  ALL  RD  NO   
(ISISDOC     :  25) AFDL25.313     2 13-Mar-86 01:20 WIFKOK  ALL  RD  NO   
(ISISDOC     :  35) AFDM39.103     3 03-Jan-86 09:11 WARXAS  ALL  RD  NO   
(ISISDOC     :  25) AFDM39.313     3 13-Mar-86 01:20 VUJTIQ  ALL  RD  NO   
(ISISDOC     :  25) AFDMAS.SPC     2 02-Jan-86 15:59 BUZCOP  ALL  RD  NO   
(ISISDOC     :  25) AFDNCP.SPC     2 02-Jan-86 15:59 VIVHAD  ALL  RD  NO   
(ISISDOC     :  35) AFDPRP.H00     4 03-Jan-86 09:11 VOHRIB  ALL  RD  NO   
(ISISDOC     :  35) AFDPRP.T00     2 03-Jan-86 09:10 YOFFAC  ALL  RD  NO   
(ISISDOC     :  35) AFDPT0         2 03-Jan-86 09:43 DIGXUK  ALL  RD  NO   
(ISISDOC     :  35) AFDPT1         2 03-Jan-86 09:11 CUZFAY  ALL  RD  NO   
(ISISDOC     :  35) AFDR25.103     2 03-Jan-86 09:11 GOMYIL  ALL  RD  NO   
(ISISDOC     :  25) AFDR25.313     2 13-Mar-86 01:21 QOVBAW  ALL  RD  NO   
(ISISDOC     :  35) AFDR33.103     2 03-Jan-86 09:11 KUGZIH  ALL  RD  NO   
(ISISDOC     :  35) AFDR36.103     2 03-Jan-86 09:11 HULLOW  ALL  RD  NO   
(ISISDOC     :  35) AFDR57.103     2 03-Jan-86 09:10 KUGZIH  ALL  RD  NO   
(ISISDOC     :  35) AFDR89.103     2 03-Jan-86 09:10 HULLOW  ALL  RD  NO   
(ISISDOC     :  35) ASYNC.CIR     12 03-Jan-86 09:27 RUNHUD  ALL  RD  NO   
(ISISDOC     :  25) AUTOFD.DOC    19 07-Aug-81 18:41 GIKGUM  ALL  RD  RD   
(ISISDOC     :  27) AUTOFD.DOC    19 07-Aug-81 18:31 GIKGUM  ALL  RD  NO   
(ISISDOC     :  35) AUTOFD.DOC    19 07-Aug-81 16:49 GIKGUM  ALL  RD  NO   
(ISISDOC     :  38) AUTOFD.DOC    19 07-Aug-81 18:20 GIKGUM  ALL  RD  NO   
(ISISDOC     :  35) BLOCK.AC2      5 03-Jan-86 09:36 CIQLUS  ALL  RD  NO   
(ISISDOC     :  35) BLOCK.ACT      4 03-Jan-86 09:37 TAKXUH  ALL  RD  NO   
(NETDVDOC    :  25) BOOT06.DOC    16 30-Apr-85 18:04 FEZMIH  ALL  RD  NO   
(NETDVDOC    :  56) BOOT06.DOC    16 15-Aug-86 17:36 FEZMIH  ALL  RD  NO   
(NETDVDOC    :  25) BOOT07.DOC     9 30-Apr-85 17:39 QOYQEJ  ALL  RD  NO   
(NETDVDOC    :  38) BOOT07.DOC     9 30-Apr-85 16:02 QOYQEJ  ALL  RD  NO   
(NETDVDOC    :  56) BOOT07.DOC     9 15-Aug-86 17:15 QOYQEJ  ALL  RD  NO   
(NETDVDOC    :  56) BPROM.DOC      4 19-Aug-86 11:44 MORTOH  ALL  RD  NO   
(ISISDOC     :  35) BUFFER.CIR     4 03-Jan-86 09:48 JURXAL  ALL  RD  NO   
(ISISDOC     :  35) BUFFER.N1      4 03-Jan-86 09:51 QINLAK  ALL  RD  NO   
(ISISDOC     :  35) CAPACY.N1      3 03-Jan-86 09:51 JOSPAH  ALL  RD  NO   
(NETDVDOC    :  56) CARLTO        30 15-Aug-86 16:09 BIJCUF  ALL  RD  NO   
(ISISDOC     :  35) CCT.DOC        2 03-Jan-86 09:46 DURJOV  ALL  RD  NO   
(NETDVDOC    :  56) CINDY.BAK     58 22-Dec-86 05:57 WEHNOS  ALL  RD  NO   
(ISISDOC     :  35) CIRCUI         2 03-Jan-86 09:51 YAHQEK  ALL  RD  NO   
(ISISDOC     :  38) CIRCUI.DOC    63 31-May-85 07:31 BUGNEJ  ALL  RD  NO   
(ISISDOC     :  35) CIRCUI.DOC    64 03-Jan-86 09:18 HOVCUG  ALL  RD  NO   
(ISISDOC     :  25) CIRCUI.DOC    65 05-Feb-86 03:58 VALTEN  ALL  RD  RD   
(ISISDOC     :  35) CIRCUI.PUB     2 03-Jan-86 09:32 FILPOD  ALL  RD  NO   
(NETDVDOC    :  56) CJMSFI.DOC    27 15-Aug-86 16:08 BUXFAJ  ALL  RD  NO   
(NETDVDOC    :  56) CMFCPX.DOC     8 15-Aug-86 16:38 XARVOP  ALL  RD  NO   
(NETDVDOC    :  25) CMTI02.BAK     2 30-Apr-85 18:05 RATLUV  ALL  RD  NO   
(NETDVDOC    :  25) CMTI02.REL     2 30-Apr-85 18:05 QEHBAN  ALL  RD  NO   
(NETDVDOC    :  56) CMTI02.REL     2 15-Aug-86 17:37 QEHBAN  ALL  RD  NO   
(NETDVDOC    :  25) CMTRDX.DOC    78 30-Apr-85 17:11 LOBYAW  ALL  RD  NO   
(NETDVDOC    :  38) CMTRDX.DOC    78 30-Apr-85 15:42 LOBYAW  ALL  RD  NO   
(NETDVDOC    :  56) CMTRDX.DOC    78 15-Aug-86 16:58 LOBYAW  ALL  RD  NO   
(NETDVDOC    :  25) COMMEN         2 30-Apr-85 17:47 YEHKUK  ALL  RD  NO   
(NETDVDOC    :  56) CPUDB1.B01    26 19-Aug-86 10:49 GIPDAS  ALL  RD  NO   
(NETDVDOC    :  25) CPUDD2.DOC    37 30-Apr-85 17:28 CARNUJ  ALL  RD  NO   
(NETDVDOC    :  38) CPUDD2.DOC    37 30-Apr-85 15:56 CARNUJ  ALL  RD  NO   
(NETDVDOC    :  56) CPUDD2.DOC    37 15-Aug-86 17:09 CARNUJ  ALL  RD  NO   
(ISISDOC     :  35) DEBUG.TNU      9 03-Jan-86 09:34 XAWFOD  ALL  RD  NO   
(ISISDOC     :  35) DEVICE         2 03-Jan-86 09:49 GOQJAN  ALL  RD  NO   
(ISISDOC     :  25) DEVICE.DOC    32 10-Jan-86 06:18 QASWEG  ALL  RD  RD   
(ISISDOC     :  27) DEVICE.DOC    31 09-Dec-85 11:23 ZODHIC  ALL  RD  NO   
(ISISDOC     :  30) DEVICE.DOC    31 09-Dec-85 11:06 ZODHIC  ALL  RD  NO   
(ISISDOC     :  35) DEVICE.DOC    31 09-Dec-85 10:59 ZODHIC  ALL  RD  NO   
(ISISDOC     :  38) DEVICE.DOC    31 09-Dec-85 11:15 ZODHIC  ALL  RD  NO   
(ISISDOC     :  35) DEVICE.PUB     2 03-Jan-86 09:32 BIKQOL  ALL  RD  NO   
(NETDVDOC    :  56) DIRIT.INI      2 15-Aug-86 16:36 XAJPIS  ALL  RD  NO   
(NETDVDOC    :  56) DOC.BAK        3 19-Aug-86 10:41 BEXGEP  ALL  RD  NO   
(NETDVDOC    :  56) DOC.DOC        4 15-Aug-86 16:36 HAVNIN  ALL  RD  NO   
(NETDVDOC    :  25) DOC.DOC        4 30-Apr-85 17:06 ZOSKIV  ALL  RD  NO   
(NETDVDOC    :  38) DOC.DOC        4 30-Apr-85 15:36 ZOSKIV  ALL  RD  NO   
(NETDVDOC    :  25) DOC.JLL        4 09-Jun-87 07:09 GALMAV  ALL  RD  NO   
(NETDVDOC    :  25) DOC.REL        2 30-Apr-85 17:57 FIHTEM  ALL  RD  NO   
(NETDVDOC    :  38) DOC.REL        2 30-Apr-85 16:20 FIHTEM  ALL  RD  NO   
(NETDVDOC    :  56) DOC.REL        2 15-Aug-86 17:28 FIHTEM  ALL  RD  NO   
(NETDVDOC    :  25) DOCSCR         3 30-Apr-85 17:46 RADROY  ALL  RD  NO   
(NETDVDOC    :  38) DOCSCR         3 30-Apr-85 16:07 RADROY  ALL  RD  NO   
(NETDVDOC    :  56) DOCSCR         3 15-Aug-86 17:19 RADROY  ALL  RD  NO   
(NETDVDOC    :  25) EBOOT.GID     13 30-Apr-85 18:04 YIKLUB  ALL  RD  NO   
(NETDVDOC    :  56) EBOOT.GID     13 15-Aug-86 17:35 YIKLUB  ALL  RD  NO   
(NETDVDOC    :  56) ELF.DOC       34 19-Aug-86 10:51 MITCET  ALL  RD  NO   
(NETDVDOC    :  25) ELFCPX.DOC    12 30-Apr-85 17:21 DEKMAN  ALL  RD  NO   
(NETDVDOC    :  38) ELFCPX.DOC    12 30-Apr-85 15:51 DEKMAN  ALL  RD  NO   
(NETDVDOC    :  56) ELFCPX.DOC    12 15-Aug-86 17:05 DEKMAN  ALL  RD  NO   
(NETDVDOC    :  25) ELFOD3.DOC    97 30-Apr-85 17:31 VIYXIF  ALL  RD  NO   
(NETDVDOC    :  38) ELFOD3.DOC    97 30-Apr-85 15:58 VIYXIF  ALL  RD  NO   
(NETDVDOC    :  56) ELFOD3.DOC    97 15-Aug-86 17:11 VIYXIF  ALL  RD  NO   
(NETDVDOC    :  56) EMEM.DOC       4 19-Aug-86 10:29 REHCAR  ALL  RD  NO   
(NETDVDOC    :  25) ENGCPX.DOC    10 30-Apr-85 17:11 GIXSUQ  ALL  RD  NO   
(NETDVDOC    :  38) ENGCPX.DOC    10 30-Apr-85 15:41 GIXSUQ  ALL  RD  NO   
(NETDVDOC    :  56) ENGCPX.DOC    10 15-Aug-86 16:57 GIXSUQ  ALL  RD  NO   
(ISISDOC     :  35) ENGINE         2 03-Jan-86 09:44 ROTMIX  ALL  RD  NO   
(ISISDOC     :  35) ENGINE.ARI     6 03-Jan-86 09:44 NAVZEF  ALL  RD  NO   
(ISISDOC     :  35) ENGINE.ASY     8 03-Jan-86 09:43 ZURLIL  ALL  RD  NO   
(ISISDOC     :  35) ENGINE.BUF     3 03-Jan-86 09:47 FALVIG  ALL  RD  NO   
(ISISDOC     :  35) ENGINE.DEV     2 03-Jan-86 09:48 WANCAH  ALL  RD  NO   
(ISISDOC     :  25) ENGINE.DOC   107 16-Jan-86 21:58 FUDZUV  ALL  RD  RD   
(ISISDOC     :  27) ENGINE.DOC   107 09-Dec-85 11:25 ZIJHOS  ALL  RD  NO   
(ISISDOC     :  30) ENGINE.DOC   107 09-Dec-85 11:08 ZIJHOS  ALL  RD  NO   
(ISISDOC     :  35) ENGINE.DOC   107 09-Dec-85 11:00 ZIJHOS  ALL  RD  NO   
(ISISDOC     :  38) ENGINE.DOC   107 09-Dec-85 11:17 ZIJHOS  ALL  RD  NO   
(ISISDOC     :  35) ENGINE.DSC    14 03-Jan-86 09:28 XEBGUP  ALL  RD  NO   
(ISISDOC     :  35) ENGINE.LOG     9 03-Jan-86 09:36 QEVYUS  ALL  RD  NO   
(ISISDOC     :  27) ENGINE.NIR     2 05-Jun-80 16:35 GITREM  ALL  RD  NO   
(ISISDOC     :  38) ENGINE.NIR     2 05-Jun-80 16:27 GITREM  ALL  RD  NO   
(ISISDOC     :  35) ENGINE.PUB     3 03-Jan-86 09:30 NADBUB  ALL  RD  NO   
(ISISDOC     :  35) ENGINE.SPC     6 03-Jan-86 09:18 CIQREN  ALL  RD  NO   
(ISISDOC     :  35) ENGINE.TTL     2 03-Jan-86 09:44 LOPWUX  ALL  RD  NO   
(NETDVDOC    :  56) ENGMPA.DOC    12 19-Aug-86 10:16 KEXNEM  ALL  RD  NO   
(NETDVDOC    :  56) ENGMPB.DOC    12 19-Aug-86 10:15 GOMTIS  ALL  RD  NO   
(NETDVDOC    :  25) ENGMPD.DOC    49 30-Apr-85 17:40 CONNAT  ALL  RD  NO   
(NETDVDOC    :  38) ENGMPD.DOC    49 30-Apr-85 16:03 CONNAT  ALL  RD  NO   
(NETDVDOC    :  56) ENGMPD.DOC    49 15-Aug-86 17:16 CONNAT  ALL  RD  NO   
(ISISDOC     :  35) FAMILY.COL     2 03-Jan-86 09:13 XONXIT  ALL  RD  NO   
(ISISDOC     :  27) FINE.DOC      29 24-Mar-81 20:26 FELVUB  ALL  RD  NO   
(ISISDOC     :  35) FINE.DOC      29 24-Mar-81 18:19 FELVUB  ALL  RD  NO   
(ISISDOC     :  38) FINE.DOC      29 24-Mar-81 20:12 FELVUB  ALL  RD  NO   
(NETDVDOC    :  25) FOO            2 30-Apr-85 17:05 ZEBVOV  ALL  RD  NO   
(NETDVDOC    :  38) FOO            2 30-Apr-85 15:35 ZEBVOV  ALL  RD  NO   
(ISISDOC     :  35) GLOSS.AC2      2 03-Jan-86 09:36 MAXNIX  ALL  RD  NO   
(ISISDOC     :  35) GLOSS.ACT      2 03-Jan-86 09:38 QERRAN  ALL  RD  NO   
(ISISDOC     :  35) GLOSS.CIR      3 03-Jan-86 09:23 QOZSUK  ALL  RD  NO   
(ISISDOC     :  35) GLOSS.N1       4 03-Jan-86 09:49 MAGTEN  ALL  RD  NO   
(ISISDOC     :  35) GLOSS.PRO      5 03-Jan-86 09:41 NUBJEY  ALL  RD  NO   
(NETDVDOC    :  25) HASCPX.DOC    13 30-Apr-85 17:20 YOJMUB  ALL  RD  NO   
(NETDVDOC    :  38) HASCPX.DOC    13 30-Apr-85 15:51 YOJMUB  ALL  RD  NO   
(NETDVDOC    :  56) HASCPX.DOC    13 15-Aug-86 17:05 YOJMUB  ALL  RD  NO   
(NETDVDOC    :  25) I32CPX.DOC    12 30-Apr-85 17:14 NUVBIM  ALL  RD  NO   
(NETDVDOC    :  38) I32CPX.DOC    12 30-Apr-85 15:45 NUVBIM  ALL  RD  NO   
(NETDVDOC    :  56) I32CPX.DOC    11 15-Aug-86 15:35 WEDKEP  ALL  RD  NO   
(NETDVDOC    :  56) I32RB3.B03    28 19-Aug-86 11:34 WEHVOV  ALL  RD  NO   
(NETDVDOC    :  25) I32RDH.DOC    49 30-Apr-85 17:57 LACHAC  ALL  RD  NO   
(NETDVDOC    :  38) I32RDH.DOC    49 30-Apr-85 16:20 LACHAC  ALL  RD  NO   
(NETDVDOC    :  56) I32RDH.DOC    49 15-Aug-86 17:28 LACHAC  ALL  RD  NO   
(NETDVDOC    :  25) I32RDT.DOC    49 30-Apr-85 17:54 ZIMDEB  ALL  RD  NO   
(NETDVDOC    :  38) I32RDT.DOC    49 30-Apr-85 16:16 ZIMDEB  ALL  RD  NO   
(NETDVDOC    :  56) I32RDT.DOC    49 15-Aug-86 17:26 ZIMDEB  ALL  RD  NO   
(NETDVDOC    :  56) I32UB3.B03    19 19-Aug-86 11:33 VONDUM  ALL  RD  NO   
(ISISDOC     :  35) IIX.CIR        6 03-Jan-86 09:26 ZOZROF  ALL  RD  NO   
(NETDVDOC    :  25) IMS278.DOC   103 30-Apr-85 17:00 QIHXAK  ALL  RD  NO   
(NETDVDOC    :  38) IMS278.DOC   103 30-Apr-85 15:26 QIHXAK  ALL  RD  NO   
(NETDVDOC    :  56) IMS278.DOC   103 15-Aug-86 16:47 QIHXAK  ALL  RD  NO   
(NETDVDOC    :  25) INFO.REL       2 30-Apr-85 17:57 COBMIZ  ALL  RD  NO   
(NETDVDOC    :  38) INFO.REL       2 30-Apr-85 16:20 COBMIZ  ALL  RD  NO   
(NETDVDOC    :  56) INFO.REL       2 15-Aug-86 17:28 COBMIZ  ALL  RD  NO   
(NETDVDOC    :  56) INTDBU.DOC    14 19-Aug-86 10:50 ZUSFIC  ALL  RD  NO   
(ISISDOC     :  35) INTRO.AC2      3 03-Jan-86 09:36 BEVMEM  ALL  RD  NO   
(ISISDOC     :  35) INTRO.N1       5 03-Jan-86 09:48 MAPSUD  ALL  RD  NO   
(NETDVDOC    :  25) ISICPX.DOC    11 30-Apr-85 17:15 WEDKEP  ALL  RD  NO   
(NETDVDOC    :  38) ISICPX.DOC    11 30-Apr-85 15:46 WEDKEP  ALL  RD  NO   
(NETDVDOC    :  56) ISICPX.DOC    11 15-Aug-86 17:00 WEDKEP  ALL  RD  NO   
(ISISDOC     :  38) ISIS.CON       6 05-Apr-79 16:34 LANNOK  ALL  RD  NO   
(ISISDOC     :  38) ISIS.DDT       5 12-Mar-79 10:26 CAFGOR  ALL  RD  NO   
(ISISDOC     :  25) ISIS.DOC      87 07-Dec-79 12:02 RUYGIJ  ALL  RD  RD   
(ISISDOC     :  27) ISIS.DOC      87 13-Dec-79 17:03 RUYGIJ  ALL  RD  NO   
(ISISDOC     :  35) ISIS.DOC      87 07-Dec-79 12:02 RUYGIJ  ALL  RD  RD   
(ISISDOC     :  38) ISIS.DOC      87 07-Dec-79 12:02 RUYGIJ  ALL  RD  RD   
(ISISDOC     :  38) ISIS.INT       9 31-Jul-79 12:46 LOBNEY  ALL  RD  NO   
(ISISDOC     :  38) ISIS.LIB      11 21-May-79 09:27 TULZEN  ALL  RD  NO   
(ISISDOC     :  38) ISIS.LOA       4 12-Mar-79 10:24 XALQAT  ALL  RD  NO   
(ISISDOC     :  38) ISIS.MAC       4 21-Jun-79 16:31 HUBMUG  ALL  RD  NO   
(ISISDOC     :  38) ISIS.NAX       4 21-Aug-79 11:31 SEPLOK  ALL  RD  NO   
(ISISDOC     :  38) ISIS.NDC       2 17-Aug-79 09:04 COZKUY  ALL  RD  NO   
(ISISDOC     :  38) ISIS.PIC       8 31-Jul-79 13:21 XOQVAT  ALL  RD  NO   
(ISISDOC     :  38) ISIS.PUB       3 07-Dec-79 11:36 POKNAG  ALL  RD  NO   
(ISISDOC     :  38) ISIS.SVC      13 31-Jul-79 13:29 VIMZOD  ALL  RD  NO   
(ISISDOC     :  38) ISIS.TAB       3 12-Mar-79 10:39 XAPVAQ  ALL  RD  NO   
(ISISDOC     :  38) ISIS.UP        6 22-Mar-79 09:43 ZERWEX  ALL  RD  NO   
(ISISDOC     :  35) ISIS2          2 03-Jan-86 09:47 PEYBIQ  ALL  RD  NO   
(ISISDOC     :  35) ISIS2.CON      8 03-Jan-86 09:41 WAKVAD  ALL  RD  NO   
(ISISDOC     :  35) ISIS2.CTA      6 03-Jan-86 09:33 QIFGAD  ALL  RD  NO   
(ISISDOC     :  35) ISIS2.DDT     12 03-Jan-86 09:38 KELWAX  ALL  RD  NO   
(ISISDOC     :  35) ISIS2.HLT      5 03-Jan-86 09:27 DEDJUX  ALL  RD  NO   
(ISISDOC     :  35) ISIS2.PIC     13 03-Jan-86 09:17 DEFJUG  ALL  RD  NO   
(ISISDOC     :  35) ISIS2.PUB      2 03-Jan-86 09:30 WIRRUT  ALL  RD  NO   
(ISISDOC     :  35) ISIS2.S0E      3 03-Jan-86 09:47 XIXVOC  ALL  RD  NO   
(ISISDOC     :  35) ISIS2.S0F      3 03-Jan-86 09:43 WUYYIT  ALL  RD  NO   
(ISISDOC     :  35) ISIS2.SUM      3 03-Jan-86 09:37 WAZKOC  ALL  RD  NO   
(ISISDOC     :  35) ISIS2.SVC     23 03-Jan-86 09:39 JENHUT  ALL  RD  NO   
(ISISDOC     :  35) ISIS2.SVS      3 03-Jan-86 09:47 QANBOY  ALL  RD  NO   
(ISISDOC     :  35) ISIS2.TTL      2 03-Jan-86 09:30 TAYCIS  ALL  RD  NO   
(NETDVDOC    :  56) LBOOT.DOC     11 19-Aug-86 11:44 GOHYEQ  ALL  RD  NO   
(ISISDOC     :  35) LEP.N1         5 03-Jan-86 09:50 CAPZEZ  ALL  RD  NO   
(ISISDOC     :  35) LEPSUM.N1      4 03-Jan-86 09:25 DAHZUD  ALL  RD  NO   
(ISISDOC     :  35) LOADII.TNU    15 03-Jan-86 09:24 TINDAY  ALL  RD  NO   
(ISISDOC     :  25) LOADNO.DOC     4 03-Jan-86 05:57 KAJXAR  ALL  RD  RD   
(ISISDOC     :  35) LOADNO.DOC     4 03-Jan-86 09:35 KAJXAR  ALL  RD  NO   
(NETDVDOC    :  56) MAC.DOC       15 19-Aug-86 10:46 MUJWOP  ALL  RD  NO   
(NETDVDOC    :  25) MAIN.VUE       3 30-Apr-85 17:24 JOVFIN  ALL  RD  NO   
(NETDVDOC    :  38) MAIN.VUE       3 30-Apr-85 15:53 JOVFIN  ALL  RD  NO   
(NETDVDOC    :  56) MAIN.VUE      56 22-Dec-86 06:09 SUBJEX  ALL  RD  NO   
(NETDVDOC    :  56) MAINT.DOC     95 19-Aug-86 10:36 MUSPAD  ALL  RD  NO   
(NETDVDOC    :  56) MAINTN.DOC   147 19-Aug-86 11:15 BAYKES  ALL  RD  NO   
(NETDVDOC    :  56) MEMORY.DOC    11 19-Aug-86 10:49 WERFUX  ALL  RD  NO   
(NETDVDOC    :  25) MIDA.DOC       2 30-Apr-85 17:47 PICLAC  ALL  RD  NO   
(NETDVDOC    :  38) MIDA.DOC       2 30-Apr-85 16:07 PICLAC  ALL  RD  NO   
(ISISDOC     :  35) MOTHER.DEV     8 03-Jan-86 09:13 HEKFUT  ALL  RD  NO   
(ISISDOC     :  35) MPVCS.CIR      2 03-Jan-86 09:29 YIZBOS  ALL  RD  NO   
(ISISDOC     :  35) NAD.TNU       15 03-Jan-86 09:32 NENVUT  ALL  RD  NO   
(ISISDOC     :  35) NADKER.TNU     6 03-Jan-86 09:30 ROHDAL  ALL  RD  NO   
(ISISDOC     :  25) NCPROT.DOC     5 03-Jan-86 05:32 WEYPED  ALL  RD  RD   
(ISISDOC     :  35) NCPROT.DOC     5 03-Jan-86 09:45 WEYPED  ALL  RD  NO   
(NETDVDOC    :  56) NEMERS.DOC    20 19-Aug-86 10:23 WEDMAD  ALL  RD  NO   
(ISISDOC     :  35) NET1           2 03-Jan-86 09:49 HUPTEF  ALL  RD  NO   
(ISISDOC     :  25) NET1.DOC      71 13-Mar-:22 FAGTOZ  ALL  RD  NO   
(ISISDOC     :  35) NET1.DOC      71 03-Jan-86 09:14 FAGTOZ  ALL  RD  NO   
(ISISDOC     :  35) NET1.PUB       2 03-Jan-86 09:32 XIYFOY  ALL  RD  NO   
(NETDVDOC    :  25) NETCPX.DOC    13 30-Apr-85 17:22 MAFWUP  ALL  RD  NO   
(NETDVDOC    :  38) NETCPX.DOC    13 30-Apr-85 15:52 MAFWUP  ALL  RD  NO   
(NETDVDOC    :  56) NETCPX.DOC    13 15-Aug-86 17:06 MAFWUP  ALL  RD  NO   
(ISISDOC     :  38) NETII.PUB      3 01-May-79 15:23 YUPROQ  ALL  RD  NO   
(NETDVDOC    :  56) NETUB1.B01    41 19-Aug-86 10:27 MARQAR  ALL  RD  NO   
(NETDVDOC    :  56) NETVAL.DOC    41 19-Aug-86 11:39 ZOPSIH  ALL  RD  NO   
(NETDVDOC    :  56) NEWFAM.DOC    16 19-Aug-86 10:29 YEGREX  ALL  RD  NO   
(NETDVDOC    :  56) NEWFFF.DOC    14 19-Aug-86 10:30 PUNJET  ALL  RD  NO   
(NETDVDOC    :  56) NEWSYS.DOC    15 19-Aug-86 11:32 BAXHEX  ALL  RD  NO   
(ISISDOC     :  35) NODE.AC2       5 03-Jan-86 09:34 GIRWOC  ALL  RD  NO   
(NETDVDOC    :  25) NTDABS        10 30-Apr-85 17:45 PIFTIP  ALL  RD  NO   
(NETDVDOC    :  38) NTDABS        10 30-Apr-85 16:06 PIFTIP  ALL  RD  NO   
(NETDVDOC    :  56) NTDABS        10 15-Aug-86 17:18 PIFTIP  ALL  RD  NO   
(NETDVDOC    :  25) NTDABS.DOC    19 30-Apr-85 17:05 TOQCOH  ALL  RD  NO   
(NETDVDOC    :  38) NTDABS.DOC    19 30-Apr-85 15:35 TOQCOH  ALL  RD  NO   
(NETDVDOC    :  56) NTDABS.DOC    19 15-Aug-86 16:51 TOQCOH  ALL  RD  NO   
(NETDVDOC    :  56) NTVDOG.DOC    38 19-Aug-86 10:31 QUHBIV  ALL  RD  NO   
(NETDVDOC    :  56) NTVERS.DOC    47 19-Aug-86 10:33 GOXSUH  ALL  RD  NO   
(ISISDOC     :  35) OLDTTY.DEV    12 03-Jan-86 09:48 FUYTES  ALL  RD  NO   
(NETDVDOC    :  25) ONTODX.DOC    84 30-Apr-85 18:06 QADTAG  ALL  RD  NO   
(NETDVDOC    :  56) ONTODX.DOC    84 15-Aug-86 17:37 QADTAG  ALL  RD  NO   
(NETDVDOC    :  56) OSIRIS.DOC    49 19-Aug-86 11:47 QUSXES  ALL  RD  NO   
(NETDVDOC    :  56) OSIRIS.MEM    63 19-Aug-86 11:03 QAPXIY  ALL  RD  NO   
(NETDVDOC    :  56) OUT.PUT      137 15-Aug-86 16:11 LIFDUN  ALL  RD  NO   
(NETDVDOC    :  56) OUTDIA.DOC    24 19-Aug-86 11:45 MIBPUX  ALL  RD  NO   
(NETDVDOC    :  38) PIR.DOC        4 05-Apr-83 15:46 QIFFEJ  ALL  RD  NO   
(NETDVDOC    :  56) PIR.DOC        4 19-Aug-86 10:36 QIFFEJ  ALL  RD  NO   
(NETDVDOC    :  38) PIR.FRM        2 05-Apr-83 15:47 MOVPUG  ALL  RD  NO   
(NETDVDOC    :  56) PIR.FRM        2 19-Aug-86 10:36 MOVPUG  ALL  RD  NO   
(NETDVDOC    :  25) PIR.FRM        2 12-Apr-85 11:10 QUZNAR  ALL  RD  NO   
(NETDVDOC    :  25) PR1.RDH      243 30-Apr-85 16:47 YANPAQ  ALL  RD  NO   
(NETDVDOC    :  38) PR1.RDH      243 30-Apr-85 15:12 YANPAQ  ALL  RD  NO   
(NETDVDOC    :  56) PR1.RDH      165 15-Aug-86 16:38 ZEYRIR  ALL  RD  NO   
(NETDVDOC    :  56) PRBBD1.DOC    25 19-Aug-86 10:14 LUHSIW  ALL  RD  NO   
(NETDVDOC    :  56) PRBCDX.DOC     5 19-Aug-86 10:16 WUVLEQ  ALL  RD  NO   
(NETDVDOC    :  56) PRBDB.B27     86 19-Aug-86 11:23 PAZJEB  ALL  RD  NO   
(NETDVDOC    :  56) PRBRD.DOC    114 19-Aug-86 10:17 CINXIS  ALL  RD  NO   
(ISISDOC     :  35) PREAMB.AC2     6 03-Jan-86 09:24 NEDNOG  ALL  RD  NO   
(ISISDOC     :  35) PREAMB.ACT     4 03-Jan-86 09:41 MOMSAB  ALL  RD  NO   
(ISISDOC     :  35) PRINT.DEV      3 03-Jan-86 09:48 DETBUV  ALL  RD  NO   
(ISISDOC     :  27) PROBE.DOC      6 19-Dec-79 14:16 DIBCIL  ALL  RD  NO   
(ISISDOC     :  35) PROBE.DOC      6 19-Dec-79 12:28 DIBCIL  ALL  RD  NO   
(ISISDOC     :  38) PROBE.DOC      6 19-Dec-79 12:28 DIBCIL  ALL  RD  NO   
(NETDVDOC    :  25) PROCPX.DOC     6 30-Apr-85 17:16 ROWHOR  ALL  RD  NO   
(NETDVDOC    :  38) PROCPX.DOC     6 30-Apr-85 15:46 ROWHOR  ALL  RD  NO   
(NETDVDOC    :  56) PROCPX.DOC     6 15-Aug-86 17:01 ROWHOR  ALL  RD  NO   
(ISISDOC     :  35) PROJEC.DOC    19 06-Oct-81 16:30 MAVQAX  ALL  RD  NO   
(ISISDOC     :  38) PROJEC.DOC    19 06-Oct-81 17:28 MAVQAX  ALL  RD  NO   
(ISISDOC     :  27) PROJEC.DOC     9 07-Aug-81 18:31 YORGEC  ALL  RD  NO   
(NETDVDOC    :  56) PROJQF.MEM     7 19-Aug-86 11:46 VISLOW  ALL  RD  NO   
(ISISDOC     :  35) PROTO.AC2      3 03-Jan-86 09:37 QOBNAG  ALL  RD  NO   
(ISISDOC     :  35) PROTO.ACT      3 03-Jan-86 09:38 MOTJUD  ALL  RD  NO   
(ISISDOC     :  38) PUB           62 04-Feb-80 10:18 MUSGEY  ALL  RD  NO   
(ISISDOC     :  27) PUB.DOC       63 02-May-80 12:43 YAWNUL  ALL  RD  NO   
(ISISDOC     :  35) PUB.DOC       63 02-May-80 12:43 YAWNUL  ALL  RD  NO   
(ISISDOC     :  38) PUB.DOC       63 05-May-80 19:32 YAWNUL  ALL  RD  NO   
(ISISDOC     :  38) PUBSTD.DFS     2 14-Feb-80 09:16 PEQJIX  ALL  RD  NO   
(ISISDOC     :  35) PUBSTD.DFS     2 05-May-80 10:09 SIWKAW  ALL  RD  NO   
(NETDVDOC    :  56) R.DOC        246 15-Aug-86 15:36 LALBIH  ALL  RD  NO   
(ISISDOC     :  27) RAID.MAN      27 25-Sep-80 09:04 CAKYAW  ALL  RD  NO   
(ISISDOC     :  35) RAID.MAN      27 25-Sep-80 09:04 CAKYAW  ALL  RD  NO   
(ISISDOC     :  38) RAID.MAN      27 25-Sep-80 09:27 CAKYAW  ALL  RD  NO   
(NETDVDOC    :  56) RAM.B07       58 19-Aug-86 11:36 WEHNOS  ALL  RD  NO   
(NETDVDOC    :  25) RAMCPX.DOC     5 30-Apr-85 17:17 YAJGOJ  ALL  RD  NO   
(NETDVDOC    :  38) RAMCPX.DOC     5 30-Apr-85 15:49 YAJGOJ  ALL  RD  NO   
(NETDVDOC    :  56) RAMCPX.DOC     5 15-Aug-86 17:04 YAJGOJ  ALL  RD  NO   
(NETDVDOC    :  56) RAMMEM.DOC     3 19-Aug-86 10:36 BINTED  ALL  RD  NO   
(NETDVDOC    :  25) RAMOD5.DOC    68 30-Apr-85 17:51 WUZMET  ALL  RD  NO   
(NETDVDOC    :  38) RAMOD5.DOC    68 30-Apr-85 16:12 WUZMET  ALL  RD  NO   
(NETDVDOC    :  56) RAMOD5.DOC    68 15-Aug-86 17:23 WUZMET  ALL  RD  NO   
(NETDVDOC    :  25) RAMRD5.DOC    69 30-Apr-85 17:47 YOWPOM  ALL  RD  NO   
(NETDVDOC    :  38) RAMRD5.DOC    69 30-Apr-85 16:07 YOWPOM  ALL  RD  NO   
(NETDVDOC    :  56) RAMRD5.DOC    69 15-Aug-86 17:19 YOWPOM  ALL  RD  NO   
(NETDVDOC    :  56) SAR.FRM        2 19-Aug-86 11:46 VEWSOB  ALL  RD  NO   
(NETDVDOC    :  25) SAR.REL        2 30-Apr-85 17:57 FUSVOL  ALL  RD  NO   
(NETDVDOC    :  38) SAR.REL        2 30-Apr-85 16:20 FUSVOL  ALL  RD  NO   
(NETDVDOC    :  56) SAR.REL        2 15-Aug-86 17:28 FUSVOL  ALL  RD  NO   
(NETDVDOC    :  56) SCOTT        367 15-Aug-86 16:18 TUYGOR  ALL  RD  NO   
(NETDVDOC    :  56) SDLC.ERS      75 19-Aug-86 09:57 VODQON  ALL  RD  NO   
(NETDVDOC    :  25) SDLCER.DOC    75 30-Apr-85 17:59 VODQON  ALL  RD  NO   
(NETDVDOC    :  56) SDLCER.DOC    75 15-Aug-86 17:31 VODQON  ALL  RD  NO   
(NETDVDOC    :  38) SDLCER.DOC    75 30-Apr-85 16:25 XEYGAZ  ALL  RD  NO   
(NETDVDOC    :  25) SDLCPX.DOC    19 30-Apr-85 17:06 FORXAJ  ALL  RD  NO   
(NETDVDOC    :  38) SDLCPX.DOC    19 30-Apr-85 15:36 FORXAJ  ALL  RD  NO   
(NETDVDOC    :  56) SDLCPX.DOC    19 15-Aug-86 16:52 FORXAJ  ALL  RD  NO   
(NETDVDOC    :  25) SITPRE.DOC    24 30-Apr-85 17:07 KOBNIQ  ALL  RD  NO   
(NETDVDOC    :  38) SITPRE.DOC    24 30-Apr-85 15:37 KOBNIQ  ALL  RD  NO   
(NETDVDOC    :  56) SITPRE.DOC    24 15-Aug-86 16:53 KOBNIQ  ALL  RD  NO   
(ISISDOC     :  35) SNA01.T00      3 03-Jan-86 09:35 BIHMUQ  ALL  RD  NO   
(NETDVDOC    :  25) SNACPX.DOC    13 30-Apr-85 17:23 KIWBEP  ALL  RD  NO   
(NETDVDOC    :  38) SNACPX.DOC    13 30-Apr-85 15:53 KIWBEP  ALL  RD  NO   
(NETDVDOC    :  56) SNACPX.DOC    13 15-Aug-86 17:07 KIWBEP  ALL  RD  NO   
(ISISDOC     :  35) SPEC.CIR       5 03-Jan-86 09:45 QIKVEZ  ALL  RD  NO   
(ISISDOC     :  35) STDDFS.PUB     4 03-Jan-86 09:23 BEQVUG  ALL  RD  NO   
(ISISDOC     :  35) SUMARY.AC2     3 03-Jan-86 09:34 JIWWAJ  ALL  RD  NO   
(NETDVDOC    :  25) SUPCPX.DOC    15 30-Apr-85 17:18 NUXTOP  ALL  RD  NO   
(NETDVDOC    :  38) SUPCPX.DOC    15 30-Apr-85 15:50 NUXTOP  ALL  RD  NO   
(NETDVDOC    :  56) SUPCPX.DOC    15 15-Aug-86 17:04 NUXTOP  ALL  RD  NO   
(ISISDOC     :  35) SUPMSG.N1     20 03-Jan-86 09:25 RAHWIM  ALL  RD  NO   
(NETDVDOC    :  56) SYCENH.DOC    28 19-Aug-86 10:46 CUTSUP  ALL  RD  NO   
(NETDVDOC    :  56) SYNASY.DOC    12 19-Aug-86 10:48 HUDROH  ALL  RD  NO   
(ISISDOC     :  35) SYNC.CIR       8 03-Jan-86 09:46 YOZYAM  ALL  RD  NO   
(ISISDOC     :  35) SYNC.N1       10 03-Jan-86 09:50 RIMZEX  ALL  RD  NO   
(NETDVDOC    :  25) SYNDD2.DOC    45 30-Apr-85 17:08 DEXWAC  ALL  RD  NO   
(NETDVDOC    :  38) SYNDD2.DOC    45 30-Apr-85 15:38 DEXWAC  ALL  RD  NO   
(NETDVDOC    :  56) SYNDD2.DOC    45 15-Aug-86 16:54 DEXWAC  ALL  RD  NO   
(NETDVDOC    :  56) SYS27.DOC     14 19-Aug-86 11:22 FOQNUV  ALL  RD  NO   
(ISISDOC     :  35) TBASE.BHM      2 03-Jan-86 09:47 LITYOP  ALL  RD  NO   
(ISISDOC     :  25) TBASE.DOC     22 13-Mar-86 01:21 DEHLER  ALL  RD  NO   
(ISISDOC     :  35) TBASE.DOC     22 03-Jan-86 09:31 MEHRUF  ALL  RD  NO   
(ISISDOC     :  35) TBASE.HBM      2 03-Jan-86 09:47 PEJWAQ  ALL  RD  NO   
(ISISDOC     :  35) TBASE.PUB      2 03-Jan-86 09:32 XAVHOH  ALL  RD  NO   
(ISISDOC     :  38) TECOX.TAB      2 19-Jan-79 11:27 WOPNOL  ALL  RD  NO   
(NETDVDOC    :  56) TELECO.DOC    10 19-Aug-86 11:08 BAWJIB  ALL  RD  NO   
(ISISDOC     :  35) TERMS.CIR      5 03-Jan-86 09:22 HEGHOJ  ALL  RD  NO   
(ISISDOC     :  35) TITLE.AC2      2 03-Jan-86 09:34 PUVJIF  ALL  RD  NO   
(ISISDOC     :  35) TITLE.ACT      2 03-Jan-86 09:51 RIMWAS  ALL  RD  NO   
(ISISDOC     :  35) TITLE.CIR      2 03-Jan-86 09:51 XUMBAV  ALL  RD  NO   
(ISISDOC     :  35) TITLE.DEV      2 03-Jan-86 09:49 YOSBUP  ALL  RD  NO   
(ISISDOC     :  35) TITLE.N1       2 03-Jan-86 09:48 BUTHAW  ALL  RD  NO   
(ISISDOC     :  35) TITLE.N2       2 03-Jan-86 09:47 TOYMAV  ALL  RD  NO   
(ISISDOC     :  38) TITLE.T2       2 19-Apr-79 09:49 PUSRED  ALL  RD  NO   
(ISISDOC     :  35) TITLE.TNU      2 03-Jan-86 09:30 MAYXED  ALL  RD  NO   
(NETDVDOC    :  56) TMCS.DOC     116 19-Aug-86 11:08 FOCBIB  ALL  RD  NO   
(ISISDOC     :  27) TMS.DOC        7 04-Feb-81 17:17 YIZHOB  ALL  RD  NO   
(ISISDOC     :  35) TMS.DOC        7 04-Feb-81 17:01 YIZHOB  ALL  RD  NO   
(ISISDOC     :  38) TMS.DOC        7 04-Feb-81 17:09 YIZHOB  ALL  RD  NO   
(NETDVDOC    :  56) TOM.B01       24 19-Aug-86 11:07 CAZLIL  ALL  RD  NO   
(NETDVDOC    :  56) TOM.DOC       27 19-Aug-86 10:41 SERZOF  ALL  RD  NO   
(ISISDOC     :  27) TOOLS.DOC     72 05-Nov-81 15:59 DOWGAY  ALL  RD  NO   
(ISISDOC     :  35) TOOLS.DOC     72 05-Nov-81 15:59 DOWGAY  ALL  RD  NO   
(ISISDOC     :  38) TOOLS.DOC     72 05-Nov-81 17:13 DOWGAY  ALL  RD  NO   
(ISISDOC     :  25) TOOLS.DOC     74 11-Mar-86 14:21 REVYUV  ALL  RD  RD   
(ISISDOC     :  35) TOOLS.PUB      2 03-Jan-86 09:30 VOCCIT  ALL  RD  NO   
(NETDVDOC    :  25) TPUT.DOC      38 18-Dec-84 12:38 ZIYXAC  ALL  RD  NO   
(NETDVDOC    :  38) TPUT.DOC      38 30-Apr-85 15:47 ZIYXAC  ALL  RD  NO   
(NETDVDOC    :  56) TPUT.DOC      38 15-Aug-86 17:01 ZIYXAC  ALL  RD  NO   
(NETDVDOC    :  25) TYCCPX.DOC     6 30-Apr-85 17:17 NIRZOF  ALL  RD  NO   
(NETDVDOC    :  38) TYCCPX.DOC     6 30-Apr-85 15:50 NIRZOF  ALL  RD  NO   
(NETDVDOC    :  56) TYCCPX.DOC     6 15-Aug-86 17:04 NIRZOF  ALL  RD  NO   
(NETDVDOC    :  56) TYMCOM.DOC    62 19-Aug-86 10:43 KEFPOL  ALL  RD  NO   
(ISISDOC     :  35) TYMNET.AC2     2 03-Jan-86 09:37 ZENFAW  ALL  RD  NO   
(ISISDOC     :  27) TYMNET.DOC   104 12-Nov-81 18:02 RUSSAR  ALL  RD  NO   
(ISISDOC     :  35) TYMNET.DOC   104 12-Nov-81 16:33 RUSSAR  ALL  RD  NO   
(ISISDOC     :  38) TYMNET.DOC   104 12-Nov-81 17:15 RUSSAR  ALL  RD  NO   
(ISISDOC     :  25) TYMNET.DOC     2 03-Jan-86 05:59 ZOYRAR  ALL  RD  RD   
(NETDVDOC    :  56) TYMPO.DOC     84 19-Aug-86 11:28 PEHWIV  ALL  RD  NO   
(NETDVDOC    :  56) TYPE.LOW       2 19-Aug-86 11:41 CUHJAM  ALL  RD  NO   
(NETDVDOC    :  56) TYPE.SHR      18 19-Aug-86 11:41 ZUNSUF  ALL  RD  NO   
(NETDVDOC    :  56) UOM.DOC       16 15-Aug-86 15:34 KIRLOS  ALL  RD  NO   
(NETDVDOC    :  56) UTSERS.DOC     3 15-Aug-86 16:38 GUZFOH  ALL  RD  NO   
(ISISDOC     :  35) VIRTER.CIR     7 03-Jan-86 09:29 DIKQOT  ALL  RD  NO   
(ISISDOC     :  35) VTSUM.CIR      3 03-Jan-86 09:29 TALJUM  ALL  RD  NO   
(NETDVDOC    :  56) X25CAP.DOC    39 15-Aug-86 16:36 QOJTUY  ALL  RD  NO   
(NETDVDOC    :  56) X25RD2.DOC   157 19-Aug-86 10:06 LAXFIX  ALL  RD  NO   
(NETDVDOC    :  25) X25SD.DOC     30 30-Apr-85 17:24 BIJCUF  ALL  RD  NO   
(NETDVDOC    :  56) X25SD.DOC     30 15-Aug-86 17:08 BIJCUF  ALL  RD  NO   
(NETDVDOC    :  38) X25SD.DOC     30 30-Apr-85 15:54 KEJRAP  ALL  RD  NO   
(NETDVDOC    :  25) XNCADP.DOC   103 30-Apr-85 18:10 MUVWUV  ALL  RD  NO   
(NETDVDOC    :  56) XNCADP.DOC   103 19-Aug-86 09:52 MUVWUV  ALL  RD  NO   
(NETDVDOC    :  56) XNCODP.DOC    90 19-Aug-86 10:02 LESHIZ  ALL  RD  NO   
(NETDVDOC    :  56) XOM.COM        2 19-Aug-86 10:14 DUKNUX  ALL  RD  NO   
(NETDVDOC    :  56) XOMGDE       225 15-Aug-86 15:57 PARJOJ  ALL  RD  NO   
(NETDVDOC    :  56) XOMUG.DOC    113 19-Aug-86 10:53 GASTEZ  ALL  RD  NO   
(NETDVDOC    :  56) XPC010.DOC    67 19-Aug-86 10:24 XOXGEC  ALL  RD  NO   
(NETDVDOC    :  56) XRAY05.DOC   147 15-Aug-86 15:48 CECZOC  ALL  RD  NO   
 A C