(NETDVDOC    :  56) ACCESS.LIS     2 19-Aug-86 10:36 LISLUR  ALL  RD  NO   
(NETDVDOC    :  56) BOOT06.DOC    16 15-Aug-86 17:36 FEZMIH  ALL  RD  NO   
(NETDVDOC    :  38) BOOT07.DOC     9 30-Apr-85 16:02 QOYQEJ  ALL  RD  NO   
(NETDVDOC    :  56) BOOT07.DOC     9 15-Aug-86 17:15 QOYQEJ  ALL  RD  NO   
(NETDVDOC    :  56) BPROM.DOC      4 19-Aug-86 11:44 MORTOH  ALL  RD  NO   
(NETDVDOC    :  56) CMFCPX.DOC     8 15-Aug-86 16:38 XARVOP  ALL  RD  NO   
(NETDVDOC    :  56) CMTI02.REL     2 15-Aug-86 17:37 QEHBAN  ALL  RD  NO   
(NETDVDOC    :  38) CMTRDX.DOC    78 30-Apr-85 15:42 LOBYAW  ALL  RD  NO   
(NETDVDOC    :  38) CPUDD2.DOC    37 30-Apr-85 15:56 CARNUJ  ALL  RD  NO   
(NETDVDOC    :  56) DAY1.D56      13 01-Jul-89 18:52 JUYLOC  ALL  RD  NO   
(NETDVDOC    :  56) DIRIT.INI      2 15-Aug-86 16:36 XAJPIS  ALL  RD  NO   
(NETDVDOC    :  56) DOC.BAK        3 19-Aug-86 10:41 BEXGEP  ALL  RD  NO   
(NETDVDOC    :  56) DOC.DOC        4 15-Aug-86 16:36 HAVNIN  ALL  RD  NO   
(NETDVDOC    :  38) DOC.DOC        4 30-Apr-85 15:36 ZOSKIV  ALL  RD  NO   
(NETDVDOC    :  38) DOC.REL        2 30-Apr-85 16:20 FIHTEM  ALL  RD  NO   
(NETDVDOC    :  56) DOC.REL        2 15-Aug-86 17:28 FIHTEM  ALL  RD  NO   
(NETDVDOC    :  38) DOCSCR         3 30-Apr-85 16:07 RADROY  ALL  RD  NO   
(NETDVDOC    :  56) DOCSCR         3 15-Aug-86 17:19 RADROY  ALL  RD  NO   
(NETDVDOC    :  56) EBOOT.GID     13 15-Aug-86 17:35 YIKLUB  ALL  RD  NO   
(NETDVDOC    :  56) ELF.DOC       34 19-Aug-86 10:51 MITCET  ALL  RD  NO   
(NETDVDOC    :  38) ELFCPX.DOC    12 30-Apr-85 15:51 DEKMAN  ALL  RD  NO   
(NETDVDOC    :  56) ELFCPX.DOC    12 15-Aug-86 17:05 DEKMAN  ALL  RD  NO   
(NETDVDOC    :  38) ELFOD3.DOC    97 30-Apr-85 15:58 VIYXIF  ALL  RD  NO   
(NETDVDOC    :  56) ELFOD3.DOC    97 15-Aug-86 17:11 VIYXIF  ALL  RD  NO   
(NETDVDOC    :  56) EMEM.DOC       4 19-Aug-86 10:29 REHCAR  ALL  RD  NO   
(NETDVDOC    :  38) ENGCPX.DOC    10 30-Apr-85 15:41 GIXSUQ  ALL  RD  NO   
(NETDVDOC    :  56) ENGCPX.DOC    10 15-Aug-86 16:57 GIXSUQ  ALL  RD  NO   
(NETDVDOC    :  56) ENGMPA.DOC    12 19-Aug-86 10:16 KEXNEM  ALL  RD  NO   
(NETDVDOC    :  56) ENGMPB.DOC    12 19-Aug-86 10:15 GOMTIS  ALL  RD  NO   
(NETDVDOC    :  38) ENGMPD.DOC    49 30-Apr-85 16:03 CONNAT  ALL  RD  NO   
(NETDVDOC    :  38) FOO            2 30-Apr-85 15:35 ZEBVOV  ALL  RD  NO   
(NETDVDOC    :  38) HASCPX.DOC    13 30-Apr-85 15:51 YOJMUB  ALL  RD  NO   
(NETDVDOC    :  56) HASCPX.DOC    13 15-Aug-86 17:05 YOJMUB  ALL  RD  NO   
(NETDVDOC    :  38) I32CPX.DOC    12 30-Apr-85 15:45 NUVBIM  ALL  RD  NO   
(NETDVDOC    :  56) I32CPX.DOC    11 15-Aug-86 15:35 WEDKEP  ALL  RD  NO   
(NETDVDOC    :  38) I32RDH.DOC    49 30-Apr-85 16:20 LACHAC  ALL  RD  NO   
(NETDVDOC    :  38) I32RDT.DOC    49 30-Apr-85 16:16 ZIMDEB  ALL  RD  NO   
(NETDVDOC    :  56) I32UB3.B03    19 19-Aug-86 11:33 VONDUM  ALL  RD  NO   
(NETDVDOC    :  38) IMS278.DOC   103 30-Apr-85 15:26 QIHXAK  ALL  RD  NO   
(NETDVDOC    :  56) IMS278.DOC   103 15-Aug-86 16:47 QIHXAK  ALL  RD  NO   
(NETDVDOC    :  38) INFO.REL       2 30-Apr-85 16:20 COBMIZ  ALL  RD  NO   
(NETDVDOC    :  56) INFO.REL       2 15-Aug-86 17:28 COBMIZ  ALL  RD  NO   
(NETDVDOC    :  56) INTDBU.DOC    14 19-Aug-86 10:50 ZUSFIC  ALL  RD  NO   
(NETDVDOC    :  38) ISICPX.DOC    11 30-Apr-85 15:46 WEDKEP  ALL  RD  NO   
(NETDVDOC    :  56) ISICPX.DOC    11 15-Aug-86 17:00 WEDKEP  ALL  RD  NO   
(NETDVDOC    :  56) LBOOT.DOC     11 19-Aug-86 11:44 GOHYEQ  ALL  RD  NO   
(NETDVDOC    :  56) MAC.DOC       15 19-Aug-86 10:46 MUJWOP  ALL  RD  NO   
(NETDVDOC    :  38) MAIN.VUE       3 30-Apr-85 15:53 JOVFIN  ALL  RD  NO   
(NETDVDOC    :  56) MAINT.DOC     95 19-Aug-86 10:36 MUSPAD  ALL  RD  NO   
(NETDVDOC    :  56) MEMORY.DOC    11 19-Aug-86 10:49 WERFUX  ALL  RD  NO   
(NETDVDOC    :  38) MIDA.DOC       2 30-Apr-85 16:07 PICLAC  ALL  RD  NO   
(NETDVDOC    :  38) NETCPX.DOC    13 30-Apr-85 15:52 MAFWUP  ALL  RD  NO   
(NETDVDOC    :  56) NETCPX.DOC    13 15-Aug-86 17:06 MAFWUP  ALL  RD  NO   
(NETDVDOC    :  56) NETVAL.DOC    41 19-Aug-86 11:39 ZOPSIH  ALL  RD  NO   
(NETDVDOC    :  56) NEWFAM.DOC    16 19-Aug-86 10:29 YEGREX  ALL  RD  NO   
(NETDVDOC    :  56) NEWFFF.DOC    14 19-Aug-86 10:30 PUNJET  ALL  RD  NO   
(NETDVDOC    :  56) NEWSYS.DOC    15 19-Aug-86 11:32 BAXHEX  ALL  RD  NO   
(NETDVDOC    :  38) NTDABS        10 30-Apr-85 16:06 PIFTIP  ALL  RD  NO   
(NETDVDOC    :  56) NTDABS        10 15-Aug-86 17:18 PIFTIP  ALL  RD  NO   
(NETDVDOC    :  38) NTDABS.DOC    19 30-Apr-85 15:35 TOQCOH  ALL  RD  NO   
(NETDVDOC    :  56) NTDABS.DOC    19 15-Aug-86 16:51 TOQCOH  ALL  RD  NO   
(NETDVDOC    :  56) NTVDOG.DOC    38 19-Aug-86 10:31 QUHBIV  ALL  RD  NO   
(NETDVDOC    :  56) NTVERS.DOC    47 19-Aug-86 10:33 GOXSUH  ALL  RD  NO   
(NETDVDOC    :  56) OSIRIS.DOC    49 19-Aug-86 11:47 QUSXES  ALL  RD  NO   
(NETDVDOC    :  56) OUTDIA.DOC    24 19-Aug-86 11:45 MIBPUX  ALL  RD  NO   
(NETDVDOC    :  38) PIR.DOC        4 05-Apr-83 15:46 QIFFEJ  ALL  RD  NO   
(NETDVDOC    :  56) PIR.DOC        4 19-Aug-86 10:36 QIFFEJ  ALL  RD  NO   
(NETDVDOC    :  38) PIR.FRM        2 05-Apr-83 15:47 MOVPUG  ALL  RD  NO   
(NETDVDOC    :  56) PIR.FRM        2 19-Aug-86 10:36 MOVPUG  ALL  RD  NO   
(NETDVDOC    :  38) PR1.RDH      243 30-Apr-85 15:12 YANPAQ  ALL  RD  NO   
(NETDVDOC    :  56) PRBCDX.DOC     5 19-Aug-86 10:16 WUVLEQ  ALL  RD  NO   
(NETDVDOC    :  56) PRBRD.DOC    114 19-Aug-86 10:17 CINXIS  ALL  RD  NO   
(NETDVDOC    :  38) PROCPX.DOC     6 30-Apr-85 15:46 ROWHOR  ALL  RD  NO   
(NETDVDOC    :  56) PROCPX.DOC     6 15-Aug-86 17:01 ROWHOR  ALL  RD  NO   
(NETDVDOC    :  56) PROJQF.MEM     7 19-Aug-86 11:46 VISLOW  ALL  RD  NO   
(NETDVDOC    :  38) RAMCPX.DOC     5 30-Apr-85 15:49 YAJGOJ  ALL  RD  NO   
(NETDVDOC    :  56) RAMCPX.DOC     5 15-Aug-86 17:04 YAJGOJ  ALL  RD  NO   
(NETDVDOC    :  56) RAMMEM.DOC     3 19-Aug-86 10:36 BINTED  ALL  RD  NO   
(NETDVDOC    :  38) RAMOD5.DOC    68 30-Apr-85 16:12 WUZMET  ALL  RD  NO   
(NETDVDOC    :  56) RAMOD5.DOC    68 15-Aug-86 17:23 WUZMET  ALL  RD  NO   
(NETDVDOC    :  38) RAMRD5.DOC    69 30-Apr-85 16:07 YOWPOM  ALL  RD  NO   
(NETDVDOC    :  56) SAR.FRM        2 19-Aug-86 11:46 VEWSOB  ALL  RD  NO   
(NETDVDOC    :  38) SAR.REL        2 30-Apr-85 16:20 FUSVOL  ALL  RD  NO   
(NETDVDOC    :  56) SAR.REL        2 15-Aug-86 17:28 FUSVOL  ALL  RD  NO   
(NETDVDOC    :  38) SDLCER.DOC    75 30-Apr-85 16:25 XEYGAZ  ALL  RD  NO   
(NETDVDOC    :  38) SDLCPX.DOC    19 30-Apr-85 15:36 FORXAJ  ALL  RD  NO   
(NETDVDOC    :  56) SDLCPX.DOC    19 15-Aug-86 16:52 FORXAJ  ALL  RD  NO   
(NETDVDOC    :  38) SITPRE.DOC    24 30-Apr-85 15:37 KOBNIQ  ALL  RD  NO   
(NETDVDOC    :  38) SNACPX.DOC    13 30-Apr-85 15:53 KIWBEP  ALL  RD  NO   
(NETDVDOC    :  56) SNACPX.DOC    13 15-Aug-86 17:07 KIWBEP  ALL  RD  NO   
(NETDVDOC    :  38) SUPCPX.DOC    15 30-Apr-85 15:50 NUXTOP  ALL  RD  NO   
(NETDVDOC    :  56) SUPCPX.DOC    15 15-Aug-86 17:04 NUXTOP  ALL  RD  NO   
(NETDVDOC    :  56) SYNASY.DOC    12 19-Aug-86 10:48 HUDROH  ALL  RD  NO   
(NETDVDOC    :  38) SYNDD2.DOC    45 30-Apr-85 15:38 DEXWAC  ALL  RD  NO   
(NETDVDOC    :  56) SYS27.DOC     14 19-Aug-86 11:22 FOQNUV  ALL  RD  NO   
(NETDVDOC    :  56) TELECO.DOC    10 19-Aug-86 11:08 BAWJIB  ALL  RD  NO   
(NETDVDOC    :  56) TMCS.DOC     116 19-Aug-86 11:08 FOCBIB  ALL  RD  NO   
(NETDVDOC    :  38) TPUT.DOC      38 30-Apr-85 15:47 ZIYXAC  ALL  RD  NO   
(NETDVDOC    :  38) TYCCPX.DOC     6 30-Apr-85 15:50 NIRZOF  ALL  RD  NO   
(NETDVDOC    :  56) TYCCPX.DOC     6 15-Aug-86 17:04 NIRZOF  ALL  RD  NO   
(NETDVDOC    :  56) TYMCOM.DOC    62 19-Aug-86 10:43 KEFPOL  ALL  RD  NO   
(NETDVDOC    :  56) TYMPO.DOC     84 19-Aug-86 11:28 PEHWIV  ALL  RD  NO   
(NETDVDOC    :  56) TYPE.LOW       2 19-Aug-86 11:41 CUHJAM  ALL  RD  NO   
(NETDVDOC    :  56) TYPE.SHR      18 19-Aug-86 11:41 ZUNSUF  ALL  RD  NO   
(NETDVDOC    :  56) UOM.DOC       16 15-Aug-86 15:34 KIRLOS  ALL  RD  NO   
(NETDVDOC    :  56) UTSERS.DOC     3 15-Aug-86 16:38 GUZFOH  ALL  RD  NO   
(NETDVDOC    :  56) X25CAP.DOC    39 15-Aug-86 16:36 QOJTUY  ALL  RD  NO   
(NETDVDOC    :  56) X25RD2.DOC   157 19-Aug-86 10:06 LAXFIX  ALL  RD  NO   
(NETDVDOC    :  56) X25SD.DOC     30 15-Aug-86 17:08 BIJCUF  ALL  RD  NO   
(NETDVDOC    :  38) X25SD.DOC     30 30-Apr-85 15:54 KEJRAP  ALL  RD  NO   
(NETDVDOC    :  56) XOM.COM        2 19-Aug-86 10:14 DUKNUX  ALL  RD  NO   
(NETDVDOC    :  56) XRAY05.DOC   147 15-Aug-86 15:48 CECZOC  ALL  RD  NO   
 