(NETSNY      :  37) 041TEL.COM     2 26-Oct-89 11:28 JALHUT  ALL  RD  NO
(NETSNY      :  37) 041TEL.OUT     2 26-Oct-89 11:28 CAXPUX  ALL  RD  NO
(NETSNY      :  37) 046PEA.001     5 17-Jan-90 10:39 BACDAW  ALL  RD  NO
(NETSNY      :  26) 050PCO.LOG     2 23-Feb-90 09:19 JOKYIN  ALL  RD  NO
(NETSNY      :  26) 051PCO.LOG     3 23-Feb-90 09:19 BUHGEZ  ALL  RD  NO
(NETSNY      :  37) 2024.LOG       8 15-Dec-89 22:41 DEGSUM  ALL  RD  NO
(NETSNY      :  37) 2041.GEN       2 15-Dec-89 22:35 FODTEL  ALL  RD  NO
(NETSNY      :  37) 2041.LOG       6 15-Dec-89 22:35 CAWHAF  ALL  RD  NO
(NETSNY      :  37) ACCTS.LST      2 22-Jun-89 07:35 ZUMQIR  ALL  RD  NO
(NETSNY      :  37) ALL            1 25-Jul-89 07:20 VAVVAV  ALL  RD  NO
(NETSNY      :  26) BASELH.PRT     2 23-Feb-90 15:41 WIFDEP  ALL  RD  NO
(NETSNY      :  37) BILL.TST       2 14-Nov-89 08:04 ZUGRAX  ALL  RD  NO
(NETSNY      :  37) BINIT          2 07-Feb-90 12:50 XERZES  ALL  RD  NO
(NETSNY      :  37) BRUMER.001     2 03-May-89 06:58 XAPKUZ  ALL  RD  NO
(NETSNY      :  37) BRUMER.002     2 03-May-89 06:58 BALNEL  ALL  RD  NO
(NETSNY      :  37) BRUMER.L01     3 04-May-89 08:39 FANGEQ  ALL  RD  NO
(NETSNY      :  37) BRUSSE         3 06-Jun-89 12:34 CIJBEY  ALL  RD  NO
(NETSNY      :  37) CHANGE         2 14-Feb-89 09:43 GUZTIC  ALL  RD  NO
(NETSNY      :  37) CHASE.406      3 10-Apr-89 13:04 WIJLAX  ALL  RD  NO
(NETSNY      :  37) CHASE.GAT      4 18-Dec-88 10:41 XAYPEG  ALL  RD  NO
(NETSNY      :  37) CHASE.MXS      2 07-Apr-89 11:13 WUBFUX  ALL  RD  NO
(NETSNY      :  37) CHASE.OUT      2 06-Apr-89 14:51 YABHIB  ALL  RD  NO
(NETSNY      :  37) CHASEL.SUB     2 31-Mar-89 07:16 XUWPIQ  ALL  RD  NO
(NETSNY      :  37) CHASEX.SUB     2 05-Apr-89 15:06 XIZLOB  ALL  RD  NO
(NETSNY      :  37) CHRIS.TTS      4 13-Feb-89 14:52 QISLOM  ALL  RD  NO
(NETSNY      :  37) CM2003.CMD     2 12-Feb-90 10:35 PIMBEG  ALL  RD  NO
(NETSNY      :  37) CONS11         2 18-Mar-89 12:48 KIQBUV  ALL  RD  NO
(NETSNY      :  37) CONS12         2 18-Mar-89 12:58 JOQRIX  ALL  RD  NO
(NETSNY      :  37) CORREC.BRU     2 05-Jun-89 07:40 KOHHAR  ALL  RD  NO
(NETSNY      :  37) CPNODE.BIL     2 26-Jul-89 11:42 JOHYED  ALL  RD  NO
(NETSNY      :  37) D63610.T08     2 22-Sep-89 12:29 DARGIL  ALL  RD  NO
(NETSNY      :  37) DECEXP.BAK     3 10-Oct-89 13:03 JOVFAZ  ALL  RD  NO
(NETSNY      :  37) DECEXP.CMD     2 10-Oct-89 12:49 FUMTUT  ALL  RD  NO
(NETSNY      :  37) DECEXP.NIB    49 10-Oct-89 13:07 JIJYUB  ALL  RD  NO
(NETSNY      :  37) DECEXP.TYM     3 10-Oct-89 13:05 RACZIN  ALL  RD  NO
(NETSNY      :  37) DECMS.BAK      3 10-Oct-89 12:35 YILKUZ  ALL  RD  NO
(NETSNY      :  37) DECMS.TYM      3 10-Oct-89 13:03 JOVFAZ  ALL  RD  NO
(NETSNY      :  38) DIAGKH.LOG     3 22-Feb-90 13:22 CUCTES  ALL  RD  NO
(NETSNY      :  37) DIRIT.INI      2 23-Feb-89 09:59 XAJPIS  ALL  RD  NO
(NETSNY      :  56) DON.RPT        2 08-May-89 13:54 XUSKIW  ALL  RD  NO
(NETSNY      :  56) DORIS.RPT      2 02-Aug-89 12:20 DAMMOD  ALL  RD  NO
(NETSNY      :  37) DR2027.D03   151 28-Dec-89 10:50 XERVIV  ALL  RD  NO
(NETSNY      :  37) DR2231.DMP     2 22-Feb-90 15:39 QEWWOK  ALL  RD  NO
(NETSNY      :  37) ESC.LXT        2 02-Mar-89 14:00 DEBVAV  ALL  RD  NO
(NETSNY      :  37) F11502.C00     2 30-May-89 04:49 FUCXIH  ALL  RD  NO
(NETSNY      :  37) F11502.CMD     2 30-May-89 04:49 GAGSIK  ALL  RD  NO
(NETSNY      :  37) F11502.GEN     8 30-May-89 04:48 NAHXED  ALL  RD  NO
(NETSNY      :  37) F11502.MER     2 30-May-89 04:49 KUKPAR  ALL  RD  NO
(NETSNY      :  37) F11502.TYM     3 30-May-89 04:48 BUFBIC  ALL  RD  NO
(NETSNY      :  37) FORMS          3 13-Jan-89 08:05 YUYSAZ  ALL  RD  NO
(NETSNY      :  37) FRAMER.001     2 03-May-89 06:59 VOZPUL  ALL  RD  NO
(NETSNY      :  37) FRANKF         2 06-Jun-89 12:43 YOGXUF  ALL  RD  NO
(NETSNY      :  26) GAIL           2 23-Feb-90 09:17 KOSNAS  ALL  RD  NO
(NETSNY      :  37) GAIL.SCM       2 03-Apr-90 12:12 NONXEV  ALL  RD  NO
(NETSNY      :  37) GATEWA.MGT     2 03-Jan-89 10:22 SAKLEF  ALL  RD  NO
(NETSNY      :  37) GET.BAK        3 12-Apr-90 11:23 VUSCIB  ALL  RD  NO
(NETSNY      :  37) GET.REL        5 12-Apr-90 11:28 ZAJZUC  ALL  RD  NO
(NETSNY      :  37) GET.TBA        3 12-Apr-90 11:26 FIQHOH  ALL  RD  NO
(NETSNY      :  37) GOODGY.ZZZ     3 22-Feb-90 12:34 COTSAS  ALL  RD  NO
(NETSNY      :  37) GS             2 13-Mar-89 09:33 NUVBUS  ALL  RD  NO
(NETSNY      :  37) GSA            2 16-Mar-89 13:58 HEVSIX  ALL  RD  NO
(NETSNY      :  37) HKMER.001      2 03-May-89 07:04 LALFIQ  ALL  RD  NO
(NETSNY      :  37) HKMER.L01      4 04-May-89 09:39 KIJKUY  ALL  RD  NO
(NETSNY      :  37) HONGKO         2 06-Jun-89 13:01 SUQQEH  ALL  RD  NO
(NETSNY      :  37) HOSTS          5 26-Mar-89 09:49 QEPTES  ALL  RD  NO
(NETSNY      :  37) INIT.BIL       2 07-Feb-90 12:29 XERZES  ALL  RD  NO
(NETSNY      :  37) INIT.SAV      27 29-Nov-84 16:08 VALYEK  ALL  RD  NO
(NETSNY      :  37) KH2065.D04    40 25-Apr-90 13:29 PUXGAP  ALL  RD  NO
(NETSNY      :  33) KPROCS.421     4 28-Nov-89 11:28 WOHJAZ  ALL  RD  NO
(NETSNY      :  37) KPROCS.421     4 14-Dec-89 11:28 WOHJAZ  ALL  RD  NO
(NETSNY      :  33) KREM3.421      2 13-Dec-89 16:16 NEHDUJ  ALL  RD  NO
(NETSNY      :  37) KREM3.421      2 14-Dec-89 11:27 NEHDUJ  ALL  RD  NO
(NETSNY      :  37) LCHASE.CMD     2 06-Apr-89 15:27 YOCBAF  ALL  RD  NO
(NETSNY      :  37) LDNMER.001     2 03-May-89 07:04 WEQXUY  ALL  RD  NO
(NETSNY      :  37) LDNMER.002     2 03-May-89 07:04 FUYFUB  ALL  RD  NO
(NETSNY      :  37) LDNMER.003     2 03-May-89 07:05 SOTTAY  ALL  RD  NO
(NETSNY      :  37) LDNMER.004     2 03-May-89 07:05 PUXHAV  ALL  RD  NO
(NETSNY      :  37) LDNMER.005     2 03-May-89 07:05 SIQRUX  ALL  RD  NO
(NETSNY      :  37) LDNMER.L01     3 04-May-89 09:51 XITDOD  ALL  RD  NO
(NETSNY      :  37) LDNMER.L02     3 04-May-89 09:51 FOMQAH  ALL  RD  NO
(NETSNY      :  37) LDNMER.L03     3 04-May-89 09:51 NOZJIS  ALL  RD  NO
(NETSNY      :  37) LDNMER.L04     3 04-May-89 09:53 DUPCUK  ALL  RD  NO
(NETSNY      :  37) LDNMER.L05     3 04-May-89 09:52 RIBLAP  ALL  RD  NO
(NETSNY      :  37) LINDA.MGT      7 03-Mar-89 08:59 KOWGEX  ALL  RD  NO
(NETSNY      :  37) LINDA.OPS      2 03-Mar-89 08:57 KETKAL  ALL  RD  NO
(NETSNY      :  37) LONDON         4 06-Jun-89 13:04 MIQYOP  ALL  RD  NO
(NETSNY      :  37) LSTAT.CHA      4 07-Apr-89 15:43 SISZEM  ALL  RD  NO
(NETSNY      :  37) LSTAT.LST      4 10-Apr-89 14:02 JEXNUR  ALL  RD  NO
(NETSNY      :  37) MAIL          41 23-Apr-90 14:03 DEDFOP  ALL  RD  NO
(NETSNY      :  38) MAIL           2 03-Nov-89 07:14 FIFWEJ  ALL  RD  NO
(NETSNY      :  33) MAIL           3 02-Jan-90 12:32 PARZAW  ALL  RD  NO
(NETSNY      :  37) MAIN.VUE       2 22-Jun-89 07:35 FUSGAQ  ALL  RD  NO
(NETSNY      :  37) MD2010.C00     2 16-Mar-89 12:18 RATJAW  ALL  RD  NO
(NETSNY      :  37) MD2010.CMD     2 16-Mar-89 12:34 QUDWEY  ALL  RD  NO
(NETSNY      :  37) MD2010.GEN     2 17-Mar-89 18:38 TEFZOX  ALL  RD  NO
(NETSNY      :  37) MD2010.TYM     3 17-Mar-89 20:44 LOQVOG  ALL  RD  NO
(NETSNY      :  37) MUXCOD.BAK     2 14-Nov-89 08:07 JIZFET  ALL  RD  NO
(NETSNY      :  37) MUXCOD.C05     2 26-Oct-89 11:14 JUJHAT  ALL  RD  NO
(NETSNY      :  37) MUXCOD.N05    19 26-Oct-89 11:17 CENRAS  ALL  RD  NO
(NETSNY      :  37) MUXCOD.T05     2 26-Oct-89 11:08 ZOBHIX  ALL  RD  NO
(NETSNY      :  37) MXSTAT.LST     3 07-Apr-89 10:37 TEVTOL  ALL  RD  NO
(NETSNY      :  33) N11073.BAK     2 27-Dec-89 11:43 ZIZYON  ALL  RD  NO
(NETSNY      :  33) N11073.C01     2 27-Dec-89 11:44 RORXAL  ALL  RD  NO
(NETSNY      :  33) N11073.GEN     2 27-Dec-89 11:45 HUMZAK  ALL  RD  NO
(NETSNY      :  33) N11073.LOG     3 27-Dec-89 12:23 SUTNEX  ALL  RD  NO
(NETSNY      :  33) N11073.N01   148 27-Dec-89 12:25 RARXER  ALL  RD  NO
(NETSNY      :  33) N11073.T01     2 27-Dec-89 12:23 XOSBAZ  ALL  RD  NO
(NETSNY      :  33) N11075.BAK     2 27-Dec-89 12:07 VIRVIF  ALL  RD  NO
(NETSNY      :  33) N11075.C01     2 27-Dec-89 11:38 KUNJAC  ALL  RD  NO
(NETSNY      :  33) N11075.GEN     2 27-Dec-89 11:41 JENJUJ  ALL  RD  NO
(NETSNY      :  33) N11075.LOG     3 27-Dec-89 12:12 DAJWIY  ALL  RD  NO
(NETSNY      :  33) N11075.N01   148 27-Dec-89 12:15 HAXQOH  ALL  RD  NO
(NETSNY      :  33) N11075.T01     2 27-Dec-89 12:12 HIWVOV  ALL  RD  NO
(NETSNY      :  33) N11076.BAK     2 02-Jan-90 07:43 FINVED  ALL  RD  NO
(NETSNY      :  33) N11076.C01     2 02-Jan-90 07:39 PAJDOZ  ALL  RD  NO
(NETSNY      :  33) N11076.CPY     2 02-Jan-90 07:54 QAGZEV  ALL  RD  NO
(NETSNY      :  33) N11076.GEN     2 02-Jan-90 07:39 REVPIG  ALL  RD  NO
(NETSNY      :  33) N11076.LOG     3 02-Jan-90 07:42 ZAYYIN  ALL  RD  NO
(NETSNY      :  33) N11076.LPY     2 02-Jan-90 07:56 TOZDAM  ALL  RD  NO
(NETSNY      :  33) N11076.N01   148 02-Jan-90 07:46 NUNLEP  ALL  RD  NO
(NETSNY      :  33) N11076.T01     2 02-Jan-90 07:38 SASXAV  ALL  RD  NO
(NETSNY      :  33) N11077.C01     2 02-Jan-90 07:41 RIHKIT  ALL  RD  NO
(NETSNY      :  33) N11077.GEN     2 02-Jan-90 07:41 YUMTAK  ALL  RD  NO
(NETSNY      :  33) N11077.LOG     3 02-Jan-90 07:42 VATQUX  ALL  RD  NO
(NETSNY      :  33) N11077.N01   148 02-Jan-90 07:46 LOJMEH  ALL  RD  NO
(NETSNY      :  33) N11077.T01     2 02-Jan-90 07:40 POZSIG  ALL  RD  NO
(NETSNY      :  33) N11767.BAK     2 28-Dec-89 14:03 CEWHUT  ALL  RD  NO
(NETSNY      :  33) N11767.BND   125 13-Nov-89 10:34 TEMPUJ  ALL  RD  NO
(NETSNY      :  33) N11767.C01     2 13-Dec-89 11:33 TUGCIW  ALL  RD  NO
(NETSNY      :  33) N11767.C02     2 15-Nov-89 14:47 GEBLAJ  ALL  RD  NO
(NETSNY      :  33) N11767.C03     2 12-Dec-89 11:43 MAVCAD  ALL  RD  NO
(NETSNY      :  33) N11767.CPY     2 28-Dec-89 14:06 FINVED  ALL  RD  NO
(NETSNY      :  33) N11767.D01   161 13-Dec-89 05:59 KOHBER  ALL  RD  NO
(NETSNY      :  33) N11767.LPY     2 28-Dec-89 14:07 ZIDSUM  ALL  RD  NO
(NETSNY      :  33) N11767.N01   148 13-Dec-89 11:37 CEWSUY  ALL  RD  NO
(NETSNY      :  33) N11767.N02   148 15-Nov-89 15:18 MOWWUV  ALL  RD  NO
(NETSNY      :  33) N11767.T01     2 12-Dec-89 12:49 WASYEL  ALL  RD  NO
(NETSNY      :  33) N11767.T02     2 15-Nov-89 14:45 BAKLAB  ALL  RD  NO
(NETSNY      :  33) N11767.T03     2 12-Dec-89 12:42 TUWKAQ  ALL  RD  NO
(NETSNY      :  37) ND2707.BAK     2 02-Mar-90 22:49 CIMDAX  ALL  RD  NO
(NETSNY      :  37) ND2707.C02     2 02-Mar-90 22:51 COXZAY  ALL  RD  NO
(NETSNY      :  37) ND2707.N02   133 02-Mar-90 23:00 WULSEY  ALL  RD  NO
(NETSNY      :  37) ND2707.T02     2 02-Mar-90 22:49 PUHGIJ  ALL  RD  NO
(NETSNY      :  37) ND7311.CMD     2 23-May-90 14:15 KESSEX  ALL  RD  NO
(NETSNY      :  33) ND7470.C01     2 06-Nov-89 14:07 QEJHAW  ALL  RD  NO
(NETSNY      :  33) ND7470.N01   148 03-Jan-90 13:53 KAHSEL  ALL  RD  NO
(NETSNY      :  33) ND7470.T01     2 03-Jan-90 13:49 VUBFEY  ALL  RD  NO
(NETSNY      :  37) NEWJER         3 17-May-89 08:52 GURRAF  ALL  RD  NO
(NETSNY      :  37) NJ1MER.001     2 03-May-89 06:59 SAKBAJ  ALL  RD  NO
(NETSNY      :  37) NJ2MER.002     2 03-May-89 07:00 LADBIB  ALL  RD  NO
(NETSNY      :  37) NJ3MER.003     2 03-May-89 07:00 JABFOL  ALL  RD  NO
(NETSNY      :  37) NODES          3 26-Mar-89 09:58 KOSWEF  ALL  RD  NO
(NETSNY      :  33) NW2001.CRS     8 04-Dec-89 12:26 TEGCAR  ALL  RD  NO
(NETSNY      :  33) NW2001.ERR     2 05-Dec-89 11:36 SOPBAC  ALL  RD  NO
(NETSNY      :  37) NW2003.C00     2 21-Jun-89 07:13 QUXPOH  ALL  RD  NO
(NETSNY      :  37) NW2003.C03     2 21-Jun-89 07:27 TOKNOM  ALL  RD  NO
(NETSNY      :  37) NW2003.C04     2 21-Jun-89 07:36 WIXFEM  ALL  RD  NO
(NETSNY      :  37) NW2003.C05     2 21-Jun-89 07:40 CUSCIZ  ALL  RD  NO
(NETSNY      :  37) NW2003.C06     2 21-Jun-89 07:42 VIFSUB  ALL  RD  NO
(NETSNY      :  37) NW2003.C07     2 21-Jun-89 07:43 RIWFOD  ALL  RD  NO
(NETSNY      :  37) NW2003.C08     2 21-Jun-89 07:44 VADQEZ  ALL  RD  NO
(NETSNY      :  37) NW2003.C09     2 21-Jun-89 07:46 YOCLIN  ALL  RD  NO
(NETSNY      :  37) NW2003.CMD     2 21-Jun-89 07:49 NABNOL  ALL  RD  NO
(NETSNY      :  37) NW2003.CPY     2 21-Jun-89 07:55 BIHSAB  ALL  RD  NO
(NETSNY      :  37) NW2003.LPY     2 21-Jun-89 07:56 SOLYIJ  ALL  RD  NO
(NETSNY      :  37) NW2003.SUP     3 20-Jun-89 13:44 GIWKAG  ALL  RD  NO
(NETSNY      :  37) NW2003.TYM     3 24-May-89 10:19 BUZVIP  ALL  RD  NO
(NETSNY      :  37) NW2053.BAK     2 02-Oct-89 10:37 QEXTOZ  ALL  RD  NO
(NETSNY      :  37) NW2053.C05     2 02-Oct-89 11:28 RELZES  ALL  RD  NO
(NETSNY      :  37) NW2053.N05    70 02-Oct-89 11:43 JICLOB  ALL  RD  NO
(NETSNY      :  37) NW2053.T05     3 02-Oct-89 11:39 GUBDIW  ALL  RD  NO
(NETSNY      :  37) NW2054.C00     2 30-May-89 05:32 MOKHOD  ALL  RD  NO
(NETSNY      :  37) NW2054.CMD     2 30-May-89 05:29 FUCKUZ  ALL  RD  NO
(NETSNY      :  37) NW2054.MER     2 30-May-89 06:25 JIVCUF  ALL  RD  NO
(NETSNY      :  37) NW2054.PCO     2 30-May-89 05:32 KELYUT  ALL  RD  NO
(NETSNY      :  37) NW2054.TYM     3 31-May-89 10:03 BIGSEH  ALL  RD  NO
(NETSNY      :  26) NW2131.N03   133 21-Mar-90 14:22 QIGFIS  ALL  RD  NO
(NETSNY      :  37) NW2407.BAK     3 21-Nov-89 07:18 ZEMPOR  ALL  RD  NO
(NETSNY      :  37) NW2407.BND   108 21-Nov-89 07:24 GONYEZ  ALL  RD  NO
(NETSNY      :  37) NW2407.CMD     2 21-Nov-89 07:19 JIKFAQ  ALL  RD  NO
(NETSNY      :  37) NW2407.TYM     3 21-Nov-89 07:21 ZEZMUC  ALL  RD  NO
(NETSNY      :  37) NW2421.BAK     3 15-Jun-89 08:23 VOWVIJ  ALL  RD  NO
(NETSNY      :  37) NW2421.CMD     2 15-Jun-89 08:23 VUBQAK  ALL  RD  NO
(NETSNY      :  37) NW2421.TYM     3 20-Nov-89 08:14 YIGXUC  ALL  RD  NO
(NETSNY      :  37) NW2425.BAK     3 10-May-89 07:41 VANNAG  ALL  RD  NO
(NETSNY      :  37) NW2425.CMD     2 10-May-89 07:42 SUQDOP  ALL  RD  NO
(NETSNY      :  37) NW2425.TYM     3 20-Nov-89 08:29 DAQFOR  ALL  RD  NO
(NETSNY      :  37) NW3236.C00     2 16-May-89 11:34 VODMOS  ALL  RD  NO
(NETSNY      :  37) NW3236.C01     2 16-May-89 11:35 VUCSIG  ALL  RD  NO
(NETSNY      :  37) NW3236.CMD     2 16-May-89 11:34 MULPAL  ALL  RD  NO
(NETSNY      :  37) NW3236.T01     2 16-May-89 11:15 GOZYUC  ALL  RD  NO
(NETSNY      :  37) NW3236.TYM     2 16-May-89 11:33 COGPAS  ALL  RD  NO
(NETSNY      :  37) OLD.TYM        3 16-Mar-89 12:15 WATPAK  ALL  RD  NO
(NETSNY      :  37) OS2065.DMP     2 30-Apr-90 07:07 NOMNAR  ALL  RD  NO
(NETSNY      :  37) OUTPUT         1 20-Mar-89 13:49 VAVVAV  ALL  RD  NO
(NETSNY      :  37) PARIS          2 06-Jun-89 13:12 XAZREM  ALL  RD  NO
(NETSNY      :  37) PARMER.001     2 03-May-89 07:00 CODBIG  ALL  RD  NO
(NETSNY      :  37) PARMER.002     2 03-May-89 07:01 MUWVUY  ALL  RD  NO
(NETSNY      :  37) PARMER.L02     3 04-May-89 09:15 BUQHUZ  ALL  RD  NO
(NETSNY      :  37) PATCH.MGT      2 29-Dec-88 08:36 MIFPAS  ALL  RD  NO
(NETSNY      :  37) PBT901.DOC    48 10-Apr-90 16:06 WOYYOB  ALL  RD  NO
(NETSNY      :  37) POINTS.BAK    19 27-Sep-89 09:12 PITFIC  ALL  RD  NO
(NETSNY      :  33) PRINT.F       94 17-Aug-89 12:41 XOTNUC  ALL  RD  NO
(NETSNY      :  37) PROBE          2 30-Mar-89 14:02 NUWKIX  ALL  RD  NO
(NETSNY      :  33) PRODGY.CPY     2 27-Dec-89 12:54 FOMGUQ  ALL  RD  NO
(NETSNY      :  33) PRODGY.LOG     2 27-Dec-89 12:54 HIZLOZ  ALL  RD  NO
(NETSNY      :  37) PROFIL         3 26-Mar-89 09:38 BAVQIM  ALL  RD  NO
(NETSNY      :  37) PRT            2 05-Mar-90 12:28 VOVWIC  ALL  RD  NO
(NETSNY      :  37) RUT            3 11-Jan-89 07:35 LESVON  ALL  RD  NO
(NETSNY      :  33) SASME        148 04-Jan-90 09:12 KAHSEL  ALL  RD  NO
(NETSNY      :  37) SINGAP         2 06-Jun-89 14:17 MOGMOZ  ALL  RD  NO
(NETSNY      :  37) SM2051.CMD     2 12-Apr-89 12:29 DAGTIV  ALL  RD  NO
(NETSNY      :  37) SM2051.TYM     2 07-Apr-89 12:46 TASHES  ALL  RD  NO
(NETSNY      :  37) SNGMER.001     2 03-May-89 07:01 ZUFLEV  ALL  RD  NO
(NETSNY      :  37) SNGMER.002     2 03-May-89 07:01 LUWJAV  ALL  RD  NO
(NETSNY      :  37) SNGMER.L01     3 04-May-89 09:16 YEYHIV  ALL  RD  NO
(NETSNY      :  37) SNGMER.L02     3 04-May-89 09:16 LEQBOG  ALL  RD  NO
(NETSNY      :  37) STAGE.GEN      2 07-Apr-89 12:49 VIXQIH  ALL  RD  NO
(NETSNY      :  37) STATS.NAD      2 22-Feb-90 12:33 ZUWHEG  ALL  RD  NO
(NETSNY      :  37) SUP41.P04      7 21-Dec-88 08:46 HOGPIS  ALL  RD  NO
(NETSNY      :  37) SUPDLY.414     2 26-Dec-88 21:12 CODSEC  ALL  RD  NO
(NETSNY      :  37) SYDMER.001     2 03-May-89 07:02 XIDFEH  ALL  RD  NO
(NETSNY      :  37) SYDMER.L01     3 04-May-89 09:28 BERTUK  ALL  RD  NO
(NETSNY      :  37) SYDNEY         2 06-Jun-89 14:24 PAGQEH  ALL  RD  NO
(NETSNY      :  37) TD2232         3 20-Dec-88 11:56 QENNEC  ALL  RD  NO
(NETSNY      :  37) TELE.SEM       2 27-Apr-89 10:04 DUHJEH  ALL  RD  NO
(NETSNY      :  37) TELER          5 02-May-89 10:52 MERMOY  ALL  RD  NO
(NETSNY      :  37) TELHST        33 07-Jun-89 14:08 QAWGUM  ALL  RD  NO
(NETSNY      :  37) TELHST.DOC    33 07-Jun-89 13:56 XERWUK  ALL  RD  NO
(NETSNY      :  37) TELHST.SRT    33 07-Jun-89 14:12 JUVHOL  ALL  RD  NO
(NETSNY      :  37) TELMCR.C00     2 06-Dec-88 08:52 GECKAQ  ALL  RD  NO
(NETSNY      :  37) TELMCR.CMD     2 06-Dec-88 08:52 FOLTUJ  ALL  RD  NO
(NETSNY      :  37) TELNOD.DOC     6 09-May-89 07:52 FURMUD  ALL  RD  NO
(NETSNY      :  37) TELNOD.SRT     6 04-May-89 12:31 BAXNIJ  ALL  RD  NO
(NETSNY      :  37) TELRTE.403    27 01-Mar-89 12:41 VAZQAY  ALL  RD  NO
(NETSNY      :  37) TELSWT.CMD     2 06-Dec-88 08:51 XUHVIT  ALL  RD  NO
(NETSNY      :  37) TERER          5 01-May-89 12:46 HEQDUF  ALL  RD  NO
(NETSNY      :  37) TK2045.DMP    46 23-Mar-90 09:19 MONPAV  ALL  RD  NO
(NETSNY      :  37) TL2010.A01     3 20-Mar-89 13:46 NUSMOY  ALL  RD  NO
(NETSNY      :  37) TL2010.A02     3 19-Mar-89 08:59 ZOGRUS  ALL  RD  NO
(NETSNY      :  37) TL2051.CMD     2 07-Apr-89 12:47 WIKFUB  ALL  RD  NO
(NETSNY      :  37) TMCS           6 26-Mar-89 09:22 YEFTEV  ALL  RD  NO
(NETSNY      :  37) TOKMER.001     2 03-May-89 07:02 ZAHKAV  ALL  RD  NO
(NETSNY      :  37) TOKMER.002     2 03-May-89 07:02 NETDUJ  ALL  RD  NO
(NETSNY      :  37) TOKMER.L01     3 04-May-89 09:29 NEKTOW  ALL  RD  NO
(NETSNY      :  37) TOKMER.L02     3 04-May-89 09:29 XEDWIB  ALL  RD  NO
(NETSNY      :  37) TOKYO          3 07-Jun-89 09:12 ZEYPEG  ALL  RD  NO
(NETSNY      :  37) TORMER.001     2 03-May-89 07:03 CIPDOF  ALL  RD  NO
(NETSNY      :  37MER.L01     2 04-May-89 09:29 RECFEG  ALL  RD  NO
(NETSNY      :  37) TORONT         2 07-Jun-89 09:03 QIJRIZ  ALL  RD  NO
(NETSNY      :  37) TRATE.HST      2 18-Dec-88 11:37 YEFRAR  ALL  RD  NO
(NETSNY      :  37) TRATE.SCD      2 22-Dec-88 06:40 VIQQUG  ALL  RD  NO
(NETSNY      :  37) TRATE.SPM      2 16-Jan-89 13:58 GUZDAN  ALL  RD  NO
(NETSNY      :  37) TRATE.SUP      4 10-Dec-88 12:53 VAQWUG  ALL  RD  NO
(NETSNY      :  37) TTSDB.CMD      3 06-Apr-89 14:44 BONTAQ  ALL  RD  NO
(NETSNY      :  37) TTSDB.COM      2 06-Apr-89 13:47 XIRQOH  ALL  RD  NO
(NETSNY      :  37) TTSDB.PLG      2 06-Apr-89 14:13 YOBROD  ALL  RD  NO
(NETSNY      :  37) TYPE           2 06-Jun-89 12:08 CEMXAJ  ALL  RD  NO
(NETSNY      :  37) XCHASE.CMD     2 06-Apr-89 15:02 CAHFIY  ALL  RD  NO
(NETSNY      :  37) XGO703.LST     3 16-May-89 14:58 FAJROG  ALL  RD  NO
(NETSNY      :  37) ZURICH         3 07-Jun-89 08:28 LUTNUJ  ALL  RD  NO
(NETSNY      :  37) ZURMER.001     2 03-May-89 07:03 BAVGOH  ALL  RD  NO
(NETSNY      :  37) ZURMER.002     2 03-May-89 07:03 TAKCAR  ALL  RD  NO
(NETSNY      :  37) ZURMER.L01     3 04-May-89 09:39 XEMPEM  ALL  RD  NO
(NETSNY      :  37) ZURMER.L02     4 04-May-89 09:39 RIYCET  ALL  RD  NO
(NETSNY      :  37) ZZ2045.BAK     2 23-Mar-90 09:22 KUDLAK  ALL  RD  NO
(NETSNY      :  37) ZZ2045.C01     2 23-Mar-90 09:23 YUYXOL  ALL  RD  NO
(NETSNY      :  37) ZZ2045.N01    37 23-Mar-90 09:26 ROTXEL  ALL  RD  NO
(NETSNY      :  37) ZZ2045.T01     3 23-Mar-90 09:24 FUSJIW  ALL  RD  NO
    P@Zû