(LHEINZEL    :  37) NETVAL         2 30-Sep-86 12:20 KOZYIV  ALL  RD  NO   
(UKOPS       :  26) NETVAL         2 30-Apr-86 06:35 QOZBUQ  ALL  RD  NO   
(UKOPS       :  37) NETVAL         2 15-May-86 18:17 QOZBUQ  ALL  RD  NO   
(LHEINZEL    :  22) NETVAL         2 04-May-87 16:19 VELFIL  ALL  RD  NO   
(STAFFORD    :  74) NETVAL.403     2 12-May-88 08:24 KADPUL  ALL  RD  NO   
(PGROW       :  26) NETVAL.502     3 25-Jun-86 11:42 NUJLUN  ALL  RD  NO   
(NEVRAM      :  33) NETVAL.A01    18 04-May-88 17:09 JUGDEV  ALL  RD  NO   
(NEVRAM      :  54) NETVAL.A01    18 24-May-88 09:12 JUGDEV  ALL  RD  NO   
(SCOHEN      :  33) NETVAL.A01    18 13-Sep-88 16:53 KUYMOL  ALL  RD  NO   
(NETQC       :  33) NETVAL.A01    18 04-Sep-86 17:04 QUBKIZ  ALL  RD  NO   
(NEVRAM      :  54) NETVAL.A02    21 03-Feb-89 14:23 CIMZOQ  ALL  RD  NO   
(TYM5        :  33) NETVAL.A02    17 22-Apr-86 08:50 DOTMOB  ALL  RD  RD   
(TYM5        :  54) NETVAL.A02    17 22-Apr-86 08:50 DOTMOB  ALL  RD  RD   
(NEVRAM      :  33) NETVAL.A02    21 03-Feb-89 13:43 SAXRIK  ALL  RD  NO   
(SCOHEN      :  33) NETVAL.A02    21 03-Feb-89 15:47 SAXRIK  ALL  RD  NO   
(TECHSERV    :  54) NETVAL.A02    21 03-Feb-89 14:24 VUNSIK  ALL  RD  NO   
(JLIU        :  33) NETVAL.A03     3 29-Sep-87 10:26 HIPQIP  ALL  RD  NO   
(SCOHEN      :  33) NETVAL.A03    33 14-Feb-89 16:06 POLREB  ALL  RD  NO   
(CPRMNET     :  26) NETVAL.ACC     4 11-Jun-86 02:24 PEPLUL   CP  RD  NO   
(AHEALY      :  37) NETVAL.ADD     2 19-May-87 09:13 MUCZEH  ALL  RD  NO   
(CIDNNET     :  22) NETVAL.ADD     3 25-Jun-85 07:55 TIZKES  ALL  RD  NO   
(TRWNET      :  31) NETVAL.ADT    22 02-Mar-88 14:47 WOQWAH  ALL  RD  NO   
(LAMPMAN     :  34) NETVAL.ANZ     4 28-Oct-85 03:40 KUGFAY  ALL  RD  NO   
(JSHUTICH    :  26) NETVAL.BAK     2 19-Jan-89 13:40 BEQLAH  ALL  RD  NO   
(PDIXON      :  33) NETVAL.BAK     2 19-Jan-89 16:06 JUTKIV  ALL  RD  NO   
(SWBNET      :  31) NETVAL.BAK     2 15-Apr-86 09:06 NOXKUY  ALL  RD  NO   
(NEVRAM      :  54) NETVAL.BAK    23 13-Sep-88 13:48 POWLAJ  ALL  RD  NO   
(MMARBURGER  :  26) NETVAL.BAK     2 10-Apr-87 12:52 TICVOP  ALL  RD  NO   
(NEVRAM      :  33) NETVAL.BAK    23 14-Sep-88 10:22 ZABDIG  ALL  RD  NO   
(JMS         :  32) NETVAL.BWR     5 28-Oct-86 14:22 NASQED  ALL  RD  NO   
(TECHSERV    :  34) NETVAL.CMD     2 28-Aug-85 15:36 HITPEM  ALL  RD  NO   
(UKBKBONE    :  26) NETVAL.CMD     2 26-Jan-89 03:10 PASKUW  ALL  RD  NO   
(UKBKBONE    :  31) NETVAL.CMD     2 26-Jan-89 07:24 PASKUW  ALL  RD  NO   
(MMARBURGER  :  26) NETVAL.COM     2 03-May-87 00:14 ZIQDEM  ALL  RD  NO   
(BURRIESCIN  :  34) NETVAL.CPA    77 17-Oct-82 23:03 CUQJES  ALL  RD  NO   
(SCOHEN      :  33) NETVAL.DEL     2 17-Feb-89 15:15 CUYXEV  ALL  RD  NO   
(SILVAM      :  74) NETVAL.DOC     5 08-Apr-86 09:49 GIDHEV  ALL  RD  NO   
(BLARKIN     :  22) NETVAL.DOC     2 19-Apr-88 08:04 GOVRES  ALL  RD  NO   
(SWBNET      :  31) NETVAL.DOC    81 19-Aug-84 10:01 MAYFOX   RD  RD  RD   
(WRFS        :  33) NETVAL.DOC    81 10-Aug-87 13:21 VATYUT  ALL  RD  NO   
(WRFS        :  38) NETVAL.DOC    81 10-Aug-87 13:18 VATYUT  ALL  RD  NO   
(MMARBURGER  :  26) NETVAL.DOC     2 15-Oct-85 09:14 WEMPIX  ALL  RD  NO   
(SORRELL     :  25) NETVAL.DOC     2 15-Oct-85 09:27 WEMPIX  ALL  RD  NO   
(ALCODES1    :  37) NETVAL.DOC    41 16-Apr-86 20:33 ZOPSIH  ALL  RD  NO   
(DANIELSR    :  74) NETVAL.DOC    41 02-Aug-85 11:15 ZOPSIH  ALL  RD  NO   
(LHEINZEL    :  25) NETVAL.DOC    41 01-Aug-88 17:39 ZOPSIH  ALL  RD  NO   
(NETDVDOC    :  56) NETVAL.DOC    41 19-Aug-86 11:39 ZOPSIH  ALL  RD  NO   
(NTS         :  38) NETVAL.DOC    41 06-May-82 10:20 ZOPSIH  ALL  RD  NO   
(TECHREF     :  38) NETVAL.DOC    41 06-May-82 10:20 ZOPSIH  ALL  RD  RD   
(TXSSUP      :  32) NETVAL.DOC    41 19-Aug-86 11:39 ZOPSIH  ALL  RD  NO   
(TXSSUP      :  74) NETVAL.DOC    41 19-Aug-86 11:39 ZOPSIH  ALL  RD  NO   
(WRFS        :  22) NETVAL.DOC    41 06-Jan-88 21:58 ZOPSIH  ALL  RD  NO   
(WRFS        :  37) NETVAL.DOC    41 02-Apr-87 17:03 ZOPSIH  ALL  RD  NO   
(WRFS        :  56) NETVAL.DOC    41 02-Apr-87 17:01 ZOPSIH  ALL  RD  NO   
(DBRUNETT    :  37) NETVAL.DSC     2 19-Sep-85 12:09 PIBJUS  ALL  RD  NO   
(MMARBURGER  :  26) NETVAL.DTS     4 02-Feb-87 14:59 ROSKEM  ALL  RD  NO   
(AHEALY      :  37) NETVAL.ESC     3 04-Sep-87 11:46 HUYFOS  ALL  RD  NO   
(DBRUNETT    :  37) NETVAL.ESC     2 16-Sep-85 16:34 KEQYEY  ALL  RD  NO   
(CNICOLL     :  31) NETVAL.FIL     3 08-Dec-88 04:25 NOJYUB  ALL  RD  NO   
(INSCODE     :  22) NETVAL.FTS     3 17-Dec-88 19:55 MOMDED  ALL  RD  NO   
(INSCODE     :  26) NETVAL.FTS     3 26-Dec-88 10:22 MOMDED  ALL  RD  NO   
(INSCODE     :  31) NETVAL.FTS     3 28-Jan-88 12:46 MOMDED  ALL  RD  NO   
(UL6CODE     :  22) NETVAL.GEN     2 01-Mar-89 05:37 YUGREJ  ALL  RD  NO   
(UL6CODE     :  37) NETVAL.GEN     2 02-Dec-88 08:12 YUGREJ  ALL  RD  NO   
(WRS         :  32) NETVAL.HLP     2 25-Jul-86 11:27 HEFRIB  ALL  RD  NO   
(WRS         :  74) NETVAL.HLP     2 25-Jul-86 11:27 HEFRIB  ALL  RD  NO   
(UKBKBONE    :  26) NETVAL.INI     2 26-Jan-89 02:04 HIGROW  ALL  RD  NO   
(UKBKBONE    :  31) NETVAL.INI     2 26-Jan-89 07:24 HIGROW  ALL  RD  NO   
(FREMONTDOC  :  74) NETVAL.LBL     2 17-Feb-87 18:05 KIZZUK  ALL  RD  NO   
(FREMONTDOC  :  74) NETVAL.LBO     3 17-Feb-87 18:08 FUQJED  ALL  RD  NO   
(TERRYB      :  74) NETVAL.LBO     3 17-Feb-87 18:08 FUQJED  ALL  RD  NO   
(STAFFORD    :  74) NETVAL.LOD     2 03-May-88 17:22 HAPWAT  ALL  RD  NO   
(SMAZZURCO   :  37) NETVAL.LOG     3 16-Mar-89 13:57 KADBOJ  ALL  RD  NO   
(MMARBURGER  :  26) NETVAL.LOG     2 03-May-87 08:32 NUXFOM  ALL  RD  NO   
(DOYLEM      :  37) NETVAL.LOG     3 23-Feb-89 12:39 SUCJEN  ALL  RD  NO   
(TECHSERV    :  33) NETVAL.LOG     3 01-Dec-88 17:21 VABVET  ALL  RD  NO   
(UL6CODE     :  22) NETVAL.LOG     2 01-Mar-89 05:37 ZEWWEL  ALL  RD  NO   
(UL6CODE     :  37) NETVAL.LOG     2 02-Dec-88 08:38 ZEWWEL  ALL  RD  NO   
(MMARBURGER  :  26) NETVAL.LOW     2 06-Mar-87 10:45 JEQTEP  ALL  RD  NO   
(MMARBURGER  :  26) NETVAL.LST     3 03-May-87 08:50 JITGAR  ALL  RD  NO   
(INSNET      :  31) NETVAL.LST    20 25-Aug-88 06:12 QAMYUB  ALL  RD  NO   
(INSNET      :  26) NETVAL.LST    17 07-Mar-88 09:52 QISWIM  ALL  RD  NO   
(PACTECH     :  22) NETVAL.MEM     2 26-Sep-86 15:59 CESTAN  ALL  RD  NO   
(DBRUNETT    :  22) NETVAL.MEM     2 20-Sep-84 12:02 CUPTIP  ALL  RD  NO   
(LHEINZEL    :  37) NETVAL.MEM     2 30-Sep-86 12:21 PELLOX  ALL  RD  NO   
(SWBNET      :  26) NETVAL.MEM     2 26-Feb-87 12:00 YAVPAR  ALL  RD  NO   
(DANIELSR    :  74) NETVAL.MSG     3 02-Aug-85 11:20 JABSEP  ALL  RD  NO   
(SANDYMF     :  33) NETVAL.MSG     4 16-Dec-88 15:49 PAJFUB  ALL  RD  NO   
(WRS         :  32) NETVAL.MSG     6 30-Jul-86 16:35 PEYCEK  ALL  RD  NO   
(WRS         :  74) NETVAL.MSG     6 30-Jul-86 16:35 PEYCEK  ALL  RD  NO   
(STAFFORD    :  74) NETVAL.MTG     2 17-Jan-89 13:13 NETWEH  ALL  RD  NO   
(MMARBURGER  :  26) NETVAL.OLD     4 03-May-87 08:50 VAHLAG  ALL  RD  NO   
(NEVRAM      :  33) NETVAL.ONT     2 29-Apr-87 09:08 JOJNUY  ALL  RD  NO   
(NEVRAM      :  54) NETVAL.ONT     2 24-May-88 09:13 JOJNUY  ALL  RD  NO   
(NSSU        :  23) NETVAL.ORD     2 30-Dec-87 14:12 JULPOR  ALL  RD  NO   
(NSSU        :  38) NETVAL.ORD     2 01-Oct-87 15:28 JULPOR  ALL  RD  NO   
(DGAETANI    :  26) NETVAL.PIR     3 03-Jan-86 10:00 XIFQOS  ALL  RD  NO   
(PDIXON      :  33) NETVAL.PRC     2 15-Feb-89 15:22 FIHTOR  ALL  RD  NO   
(SWBNET      :  26) NETVAL.PRC     2 27-Feb-86 09:58 ZIRJUF  ALL  RD  NO   
(NSCCODE     :  22) NETVAL.PRD     2 09-Jan-89 20:52 GENBIM  ALL  RD  NO   
(NSCCODE     :  37) NETVAL.PRD     2 27-Feb-89 22:51 WOWRUP  ALL  RD  NO   
(DGAETANI    :  26) NETVAL.PRF     2 21-Nov-85 19:21 GIQCOJ  ALL  RD  NO   
(MCONWAY     :  37) NETVAL.PRO     3 20-Jan-88 07:01 BAHCET  ALL  RD  NO   
(JSHUTICH    :  26) NETVAL.PRO     2 19-Jan-89 14:16 BEQLAH  ALL  RD  NO   
(PNTS        :  22) NETVAL.PRT     3 23-Aug-87 06:51 BEZJOV  ALL  RD  NO   
(PNTS        :  25) NETVAL.PRT     3 23-Aug-87 07:04 BEZJOV  ALL  RD  NO   
(CAPCODE     :  26) NETVAL.PRT     3 03-Jun-88 11:18 BUXGAF  ALL  RD  NO   
(VACODE      :  31) NETVAL.PRT     3 03-Jul-88 16:44 FENROJ  ALL  RD  NO   
(DAUERBACH   :  26) NETVAL.PRT     3 20-Aug-86 13:13 TOXQAF  ALL  RD  NO   
(DAUERBACH   :  31) NETVAL.PRT     3 26-Feb-89 05:29 TOXQAF  ALL  RD  NO   
(INSCODE     :  22) NETVAL.PRT     3 17-Dec-88 19:46 YERYUS  ALL  RD  NO   
(INSCODE     :  26) NETVAL.PRT     3 26-Dec-88 10:14 YERYUS  ALL  RD  NO   
(INSCODE     :  31) NETVAL.PRT     3 15-Feb-88 10:58 YERYUS  ALL  RD  NO   
(CAPCODE     :  31) NETVAL.PRT     3 28-May-88 12:38 YOHFEH  ALL  RD  NO   
(TSNNET      :  26) NETVAL.PRT     3 11-May-87 19:31 ZAHDUR  ALL  RD  NO   
(TSNNET      :  31) NETVAL.PRT     3 11-May-87 19:31 ZAHDUR  ALL  RD  NO   
(MMARBURGER  :  26) NETVAL.RDL     5 03-Feb-87 09:30 MICDEG  ALL  RD  NO   
(MMARBURGER  :  26) NETVAL.REL     6 06-Mar-87 10:45 LUTZAT  ALL  RD  NO   
(AHEALY      :  37) NETVAL.RFI     2 11-May-87 12:59 FEXMER  ALL  RD  NO   
(PACTECH     :  22) NETVAL.RNO     2 26-Sep-86 15:59 GEVQEJ  ALL  RD  NO   
(TECHSERV    :  34) NETVAL.SAM     6 26-Aug-85 06:24 GEXREW  ALL  RD  NO   
(SCOHEN      :  33) NETVAL.SAV     3 03-Feb-89 16:05 GENHEZ  ALL  RD  NO   
(STAFFORD    :  74) NETVAL.SEQ     2 27-May-88 16:39 DIQMIY  ALL  RD  NO   
(MMARBURGER  :  26) NETVAL.SHR    37 06-Mar-87 10:45 GEYPEH  ALL  RD  NO   
(SWBNET      :  31) NETVAL.SPM     2 15-Apr-86 09:08 FAMQIS  ALL  RD  NO   
(TNSCTRAIN   :  37) NETVAL.SW     16 28-Feb-84 06:45 JEDKOP  ALL  RD  NO   
(FREMONTDOC  :  74) NETVAL.TAG     4 18-Jan-86 12:51 ZAFKUX  ALL  RD  NO   
(MMARBURGER  :  26) NETVAL.TBA     4 06-Mar-87 10:44 GIQTOV  ALL  RD  NO   
(MPEREZ      :  26) NETVAL.TBA     4 06-Mar-87 10:44 GIQTOV  ALL  RD  NO   
(WRS         :  32) NETVAL.TIX     2 30-Jul-86 16:36 JIWKIW  ALL  RD  NO   
(WRS         :  74) NETVAL.TIX     2 30-Jul-86 16:36 JIWKIW  ALL  RD  NO   
(JMS         :  32) NETVAL.TRW     2 23-Jun-87 16:50 BIZSUC  ALL  RD  NO   
(JMS         :  74) NETVAL.TRW     2 23-Jun-87 16:50 BIZSUC  ALL  RD  NO   
(JMS         :  26) NETVAL.TRW     3 27-Sep-88 07:14 WIQRIK  ALL  RD  NO   
(DGAETANI    :  37) NETVAL.TSK     2 18-Nov-85 22:28 QOWQOV  ALL  RD  NO   
(CRUISING    :  34) NETVAL.TST     4 08-Oct-85 13:41 CAQQOG  ALL  RD  NO   
(STAFFORD    :  74) NETVAL.TST     2 02-Feb-88 15:26 DUFTUP  ALL  RD  NO   
(LFULLER     :  37) NETVAL.TST     3 23-May-88 19:43 FORROY  ALL  RD  NO   
(JCLMIN      :  34) NETVAL.TST     2 25-Jul-85 09:55 JUNGOB  ALL  RD  NO   
(MATTHEWS    :  34) NETVAL.TST     4 17-Jan-86 14:42 KUGFAY  ALL  RD  NO   
(MATTHEWS    :  37) NETVAL.TST     4 12-Feb-86 09:19 KUGFAY  ALL  RD  NO   
(JMS         :  32) NETVAL.TXS     2 15-May-87 11:42 SUFJAS  ALL  RD  NO   
(JMS         :  74) NETVAL.TXS     2 15-May-87 11:42 SUFJAS  ALL  RD  NO   
(DIALNET     :  22) NETVAL.TXT     2 10-Dec-85 14:16 BITLAQ  ALL  RD  RD   
(DIALNET     :  37) NETVAL.TXT     2 09-Aug-84 10:36 BITLAQ  ALL  RD  RD   
(WRFS        :  22) NETVAL.TXT     2 27-Jul-84 13:06 BITLAQ  ALL  RD  NO   
(PACTECH     :  22) NETVAL.TYM     2 21-Apr-88 00:29 QUXPOZ  ALL  RD  NO   
(SCOHEN      :  33) NETVAL.UPG     2 06-Mar-89 09:17 BICFEY  ALL  RD  NO   
(STAFFORD    :  74) NETVAL.V4      2 28-Mar-88 15:12 JAZLUV  ALL  RD  NO   
(JLIU        :  33) NETVAL.VA      2 11-Aug-88 16:35 SOBKAL  ALL  RD  NO   
(JMS         :  74) NETVAL.WHR     3 28-Oct-86 13:19 WAZFIQ  ALL  RD  NO   
   