(NEW11       :  33) 3XDTPR.MAC     2 11-Jan-83 08:13 KEKBOQ  ALL  RD  NO   
(NEW11       :  33) ATCPR.MAC      2 10-Sep-85 14:24 HIBKIV  ALL  RD  NO   
(NEW11       :  33) ATCRPR.MAC     2 13-Jan-86 16:42 QADXIB  ALL  RD  NO   
(NEW11       :  33) AUTO11.MAC     8 17-Nov-86 17:06 ZOPQAV  ALL  RD  NO   
(NEW11       :  33) CASPR.MAC      2 10-Apr-86 15:40 JAVROL  ALL  RD  NO   
(NEW11       :  33) CG2341.MAC     2 24-Mar-87 10:11 LOHTIH  ALL  RD  NO   
(NEW11       :  33) CG2342.MAC     2 08-May-87 13:42 VUTCIL  ALL  RD  NO   
(NEW11       :  33) CG2353.MAC     2 29-Aug-86 09:37 LEPMUG  ALL  RD  NO   
(NEW11       :  32) CG2770.MAC     2 23-Mar-88 18:48 ZEKHUM  ALL  RD  NO   
(NEW11       :  33) CG2770.MAC     2 15-Apr-88 21:00 ZEKHUM  ALL  RD  NO   
(NEW11       :  33) CG2R53.MAC     2 06-May-86 13:26 RIJGEQ  ALL  RD  NO   
(NEW11       :  33) CG514.MAC      2 30-Mar-82 17:29 BENKAC  ALL  RD  NO   
(NEW11       :  33) CG554.MAC      2 21-Aug-87 18:02 LUVRIC  ALL  RD  NO   
(NEW11       :  33) CG554A.MAC     2 21-Aug-87 16:19 LALQAR  ALL  RD  NO   
(NEW11       :  33) CG554O.MAC     2 21-Aug-87 18:02 LUVRIC  ALL  RD  NO   
(NEW11       :  33) CG554X.MAC     2 31-Aug-87 23:14 TUZLUM  ALL  RD  NO   
(NEW11       :  33) CG554Y.MAC     2 31-Aug-87 23:55 WORSAJ  ALL  RD  NO   
(NEW11       :  32) CG6657.MAC     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(NEW11       :  33) CG6657.MAC     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO   
(NEW11       :  33) CG6745.MAC     2 26-Jul-85 14:00 YUPVIT  ALL  RD  NO   
(NEW11       :  32) CG6760.MAC     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(NEW11       :  33) CG6760.MAC     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO   
(NEW11       :  33) CGDZ.MAC       2 19-Aug-87 21:16 QEQMUZ  ALL  RD  NO   
(NEW11       :  32) CGFOON.MAC     2 16-Dec-87 19:02 FENVUL  ALL  RD  NO   
(NEW11       :  33) CGFOON.MAC     2 16-Dec-87 19:02 FENVUL  ALL  RD  NO   
(NEW11       :  32) CGFRED.MAC     2 23-Mar-88 16:03 FOQWOM  ALL  RD  NO   
(NEW11       :  33) CGFRED.MAC     2 23-Mar-88 16:03 FOQWOM  ALL  RD  NO   
(NEW11       :  32) CGNICK.MAC     2 16-Dec-87 19:02 MUFSIK  ALL  RD  NO   
(NEW11       :  33) CGNICK.MAC     2 16-Dec-87 19:02 MUFSIK  ALL  RD  NO   
(NEW11       :  33) CMDSAT.MAC     5 16-Jul-87 10:35 VAWLUC  ALL  RD  NO   
(NEW11       :  33) COMMON.MAC    55 16-Jul-87 10:32 BIYBOM  ALL  RD  NO   
(NEW11       :  33) DBUGPR.MAC     2 22-Mar-82 18:48 WAPBAX  ALL  RD  NO   
(NEW11       :  33) EXEC.MAC       9 23-Oct-86 14:17 JOJHOF  ALL  RD  NO   
(NEW11       :  33) GB5PR.MAC      2 16-Mar-87 09:43 BUQCEH  ALL  RD  NO   
(NEW11       :  33) IIXPR.MAC      2 16-Mar-87 13:56 QAXMON  ALL  RD  NO   
(NEW11       :  33) LIFPR.MAC      2 22-Aug-85 10:22 DUTWAC  ALL  RD  NO   
(NEW11       :  33) LINA.MAC       4 23-Oct-86 14:20 WOXCUD  ALL  RD  NO   
(NEW11       :  33) LINB.MAC       6 23-Oct-86 17:41 WUPMIB  ALL  RD  NO   
(NEW11       :  33) LINC.MAC       7 23-Oct-86 17:43 NOXRUY  ALL  RD  NO   
(NEW11       :  33) LING.MAC       7 23-Oct-86 17:39 TOKRUN  ALL  RD  NO   
(NEW11       :  33) LKIPK1.MAC    29 25-Feb-87 10:46 WEGYOP  ALL  RD  NO   
(NEW11       :  33) LKIPK2.MAC    40 16-Jul-87 10:34 ZEFWAR  ALL  RD  NO   
(NEW11       :  33) LNKBPR.MAC     3 22-Mar-82 18:20 GICNIP  ALL  RD  NO   
(NEW11       :  33) LNKF.MAC      29 18-Mar-82 14:57 QUMFIX  ALL  RD  NO   
(NEW11       :  33) LNKFPR.MAC     4 08-Sep-82 13:43 ZIPXIK  ALL  RD  NO   
(NEW11       :  33) LNKI2B.MAC    36 15-May-86 11:12 VAJSEZ  ALL  RD  NO   
(NEW11       :  33) LNKIPR.MAC     5 09-Mar-87 14:02 NIVBAJ  ALL  RD  NO   
(NEW11       :  33) MMUPR.MAC      2 24-Mar-82 16:00 SAHVIX  ALL  RD  NO   
(NEW11       :  33) NOEIPR.MAC     2 30-Mar-82 18:04 BEMLUB  ALL  RD  NO   
(NEW11       :  33) PADMGR.MAC    18 03-Sep-86 16:37 XIDNIL  ALL  RD  NO   
(NEW11       :  33) PKT2.MAC      20 09-Mar-87 16:05 MAWHIN  ALL  RD  NO   
(NEW11       :  33) ROUTE.MAC      4 06-Sep-84 15:57 GEFBOK  ALL  RD  NO   
(NEW11       :  32) RUFSC.MAC      4 23-Mar-88 18:51 MAQPEH  ALL  RD  NO   
(NEW11       :  33) RUFSC.MAC      4 23-Mar-88 18:51 MAQPEH  ALL  RD  NO   
(NEW11       :  33) SATPR.MAC      2 22-Mar-82 18:54 HUPFEC  ALL  RD  NO   
(NEW11       :  33) SCCHPR.MAC     2 07-Nov-85 14:18 RARQUR  ALL  RD  NO   
(NEW11       :  33) SMDIIX.MAC    11 16-Jul-87 10:35 YEQTUZ  ALL  RD  NO   
(NEW11       :  33) TPCPR.MAC      2 22-Mar-82 18:32 WOGZUP  ALL  RD  NO   
(NEW11       :  33) TRM.MAC       42 24-Oct-86 10:14 FEPLUS  ALL  RD  NO   
(NEW11       :  33) TRMF.MAC      17 28-Feb-87 15:51 PAKBUK  ALL  RD  NO   
(NEW11       :  33) V2353.MAC      2 03-Sep-86 15:59 VAHNIZ  ALL  RD  NO   
(NEW11       :  33) VATCR.MAC      2 28-Jul-86 10:54 KEMTOG  ALL  RD  NO   
(NEW11       :  33) VATCS.MAC      2 16-Mar-87 09:37 QIWKAW  ALL  RD  NO   
(NEW11       :  33) VCAS.MAC       2 28-Jul-86 10:53 CEMZEC  ALL  RD  NO   
(NEW11       :  33) XP.MAC        15 16-Mar-87 11:50 XIFHOX  ALL  RD  NO   
