(5557=OAD4, 6745=OAD1, 6511=OAD8, 6535=OAD11   Office-1 and friends)
(                     5557=OFFICE-4
(CURR11      :  17) CG5557.MAC     2 23-Aug-85 10:29 KIYDIR  ALL  RD  NO
(CURR11      :  32) CG5557.MAC     2 23-Aug-85 10:29 KIYDIR  ALL  RD  NO
(CURR11      :  33) CG5557.MAC     2 23-Aug-85 10:29 KIYDIR  ALL  RD  NO
(CURR11      :  39) CG5557.MAC     2 23-Aug-85 10:29 KIYDIR  ALL  RD  NO
(OLD11       :  39) CG5557.MAC     2 23-Aug-85 10:29 KIYDIR  ALL  RD  NO
(CURR11      :  17) CG5557.OBJ    13 08-Sep-86 15:32 FOZCEW  ALL  RD  NO
(CURR11      :  32) CG5557.OBJ    13 08-Sep-86 15:32 FOZCEW  ALL  RD  NO
(CURR11      :  33) CG5557.OBJ    13 08-Sep-86 15:32 FOZCEW  ALL  RD  NO
(CURR11      :  39) CG5557.OBJ    13 08-Sep-86 15:32 FOZCEW  ALL  RD  NO
(CURR11      :  17) LK5557.CMD     2 23-Aug-85 10:05 VURGAP  ALL  RD  NO
(CURR11      :  32) LK5557.CMD     2 23-Aug-85 10:05 VURGAP  ALL  RD  NO
(CURR11      :  33) LK5557.CMD     2 23-Aug-85 10:05 VURGAP  ALL  RD  NO
(CURR11      :  39) LK5557.CMD     2 23-Aug-85 10:05 VURGAP  ALL  RD  NO
(CURR11      :  17) MC5557.CMD     2 11-Jun-85 10:00 JISKAF  ALL  RD  NO
(CURR11      :  32) MC5557.CMD     2 11-Jun-85 10:00 JISKAF  ALL  RD  NO
(CURR11      :  33) MC5557.CMD     2 11-Jun-85 10:00 JISKAF  ALL  RD  NO
(CURR11      :  39) MC5557.CMD     2 11-Jun-85 10:00 JISKAF  ALL  RD  NO
(CURR11      :  17) MP5557.MAP    19 08-Sep-86 17:24 FIJSOW  ALL  RD  NO
(CURR11      :  32) MP5557.MAP    19 08-Sep-86 17:24 FIJSOW  ALL  RD  NO
(CURR11      :  33) MP5557.MAP    19 08-Sep-86 17:24 FIJSOW  ALL  RD  NO
(CURR11      :  39) MP5557.MAP    19 08-Sep-86 17:24 FIJSOW  ALL  RD  NO
(CURR11      :  17) ND5557.BND    23 09-Sep-86 09:18 KONWOP  ALL  RD  NO
(CURR11      :  32) ND5557.BND    23 09-Sep-86 09:18 KONWOP  ALL  RD  NO
(CURR11      :  39) ND5557.BND    23 09-Sep-86 09:18 KONWOP  ALL  RD  NO
(OLD11       :  39) ND5557.BND    22 05-Dec-85 10:27 QEDHOK  ALL  RD  NO
(CURR11      :  17) RU5557.MAC     2 11-Jun-85 09:59 ZEVPID  ALL  RD  NO
(CURR11      :  32) RU5557.MAC     2 11-Jun-85 09:59 ZEVPID  ALL  RD  NO
(CURR11      :  33) RU5557.MAC     2 11-Jun-85 09:59 ZEVPID  ALL  RD  NO
(CURR11      :  39) RU5557.MAC     2 11-Jun-85 09:59 ZEVPID  ALL  RD  NO
(OLD11       :  39) RU5557.MAC     2 11-Jun-85 09:59 ZEVPID  ALL  RD  NO
(CURR11      :  17) RU5557.OBJ     2 08-Sep-86 15:33 VUPXOG  ALL  RD  NO
(CURR11      :  32) RU5557.OBJ     2 08-Sep-86 15:33 VUPXOG  ALL  RD  NO
(CURR11      :  39) RU5557.OBJ     2 08-Sep-86 15:33 VUPXOG  ALL  RD  NO
(OLD11       :  39) SV5557.IMG    25 30-Dec-85 15:47 MILGIH  ALL  RD  NO
(CURR11      :  17) SV5557.IMG    26 08-Sep-86 17:24 YAZCOR  ALL  RD  NO
(CURR11      :  32) SV5557.IMG    26 08-Sep-86 17:24 YAZCOR  ALL  RD  NO
(CURR11      :  39) SV5557.IMG    26 08-Sep-86 17:24 YAZCOR  ALL  RD  NO
(                     6535=OFFICE-11  )
(OLD11       :  39) CG6535.MAC     2 25-Jul-85 10:12 KUQHUF  ALL  RD  NO
(CURR11      :  17) CG6535.MAC     2 02-Jun-87 16:21 PIVDUW  ALL  RD  NO
(CURR11      :  32) CG6535.MAC     2 02-Jun-87 16:21 PIVDUW  ALL  RD  NO
(CURR11      :  33) CG6535.MAC     2 02-Jun-87 16:21 PIVDUW  ALL  RD  NO
(CURR11      :  39) CG6535.MAC     2 06-Apr-87 16:07 PIVDUW  ALL  RD  NO
(CURR11      :  39) CG6535.OBJ    15 08-Sep-86 15:56 TIWKOY  ALL  RD  NO
(CURR11      :  17) LK6535.CMD     2 23-Aug-85 10:07 ZIRMIL  ALL  RD  NO
(CURR11      :  32) LK6535.CMD     2 23-Aug-85 10:07 ZIRMIL  ALL  RD  NO
(CURR11      :  39) LK6535.CMD     2 23-Aug-85 10:07 ZIRMIL  ALL  RD  NO
(CURR11      :  17) MC6535.CMD     2 24-Jun-85 16:23 RUDWAG  ALL  RD  NO
(CURR11      :  32) MC6535.CMD     2 24-Jun-85 16:23 RUDWAG  ALL  RD  NO
(CURR11      :  33) MC6535.CMD     2 24-Jun-85 16:23 RUDWAG  ALL  RD  NO
(CURR11      :  39) MC6535.CMD     2 24-Jun-85 16:23 RUDWAG  ALL  RD  NO
(CURR11      :  39) MP6535.MAP    21 08-Sep-86 17:38 BIWNOH  ALL  RD  NO
(CURR11      :  17) ND6535.BND    25 09-Sep-86 09:18 XITBOM  ALL  RD  NO
(CURR11      :  32) ND6535.BND    25 09-Sep-86 09:18 XITBOM  ALL  RD  NO
(CURR11      :  33) ND6535.BND    25 09-Sep-86 09:18 XITBOM  ALL  RD  NO
(CURR11      :  39) ND6535.BND    25 09-Sep-86 09:18 XITBOM  ALL  RD  NO
(OLD11       :  39) ND6535.BND    24 05-Dec-85 10:28 XUBVOG  ALL  RD  NO
(CURR11      :  17) RU6535.OBJ     2 08-Sep-86 16:11 ZURFEC  ALL  RD  NO
(CURR11      :  32) RU6535.OBJ     2 08-Sep-86 16:11 ZURFEC  ALL  RD  NO
(CURR11      :  33) RU6535.OBJ     2 08-Sep-86 16:11 ZURFEC  ALL  RD  NO
(CURR11      :  39) RU6535.OBJ     2 08-Sep-86 16:11 ZURFEC  ALL  RD  NO
(OLD11       :  39) SV6535.IMG    27 30-Dec-85 15:51 MEDTIP  ALL  RD  NO
(CURR11      :  17) SV6535.IMG    28 08-Sep-86 17:38 YUZWUV  ALL  RD  NO
(CURR11      :  32) SV6535.IMG    28 08-Sep-86 17:38 YUZWUV  ALL  RD  NO
(CURR11      :  39) SV6535.IMG    28 08-Sep-86 17:38 YUZWUV  ALL  RD  NO
(                     6745=OFFICE-1  )
(CURR11      :  17) CG6745.MAC     2 26-Jul-85 14:00 YUPVIT  ALL  RD  NO
(CURR11      :  32) CG6745.MAC     2 26-Jul-85 14:00 YUPVIT  ALL  RD  NO
(CURR11      :  33) CG6745.MAC     2 26-Jul-85 14:00 YUPVIT  ALL  RD  NO
(CURR11      :  39) CG6745.MAC     2 26-Jul-85 14:00 YUPVIT  ALL  RD  NO
(NEW11       :  17) CG6745.MAC     2 26-Jul-85 14:00 YUPVIT  ALL  RD  NO
(NEW11       :  32) CG6745.MAC     2 26-Jul-85 14:00 YUPVIT  ALL  RD  NO
(NEW11       :  33) CG6745.MAC     2 26-Jul-85 14:00 YUPVIT  ALL  RD  NO
(NEW11       :  39) CG6745.MAC     2 26-Jul-85 14:00 YUPVIT  ALL  RD  NO
(OLD11       :  39) CG6745.MAC     2 26-Jul-85 14:00 YUPVIT  ALL  RD  NO
(NEW11       :  32) CG6745.OBJ    13 24-Oct-86 10:34 BUZPAJ  ALL  RD  NO
(CURR11      :  17) CG6745.OBJ    13 08-Sep-86 16:16 GELHUX  ALL  RD  NO
(CURR11      :  32) CG6745.OBJ    13 08-Sep-86 16:16 GELHUX  ALL  RD  NO
(CURR11      :  33) CG6745.OBJ    13 08-Sep-86 16:16 GELHUX  ALL  RD  NO
(CURR11      :  39) CG6745.OBJ    13 08-Sep-86 16:16 GELHUX  ALL  RD  NO
(CURR11      :  17) LK6745.CMD     2 23-Aug-85 10:08 NAQDID  ALL  RD  NO
(CURR11      :  32) LK6745.CMD     2 23-Aug-85 10:08 NAQDID  ALL  RD  NO
(CURR11      :  33) LK6745.CMD     2 23-Aug-85 10:08 NAQDID  ALL  RD  NO
(CURR11      :  39) LK6745.CMD     2 23-Aug-85 10:08 NAQDID  ALL  RD  NO
(NEW11       :  17) LK6745.CMD     2 23-Aug-85 10:08 NAQDID  ALL  RD  NO
(NEW11       :  32) LK6745.CMD     2 23-Aug-85 10:08 NAQDID  ALL  RD  NO
(NEW11       :  33) LK6745.CMD     2 23-Aug-85 10:08 NAQDID  ALL  RD  NO
(NEW11       :  39) LK6745.CMD     2 23-Aug-85 10:08 NAQDID  ALL  RD  NO
(CURR11      :  17) MC6745.CMD     2 11-Jun-85 10:03 DEYXUD  ALL  RD  NO
(CURR11      :  32) MC6745.CMD     2 11-Jun-85 10:03 DEYXUD  ALL  RD  NO
(CURR11      :  33) MC6745.CMD     2 11-Jun-85 10:03 DEYXUD  ALL  RD  NO
(CURR11      :  39) MC6745.CMD     2 11-Jun-85 10:03 DEYXUD  ALL  RD  NO
(NEW11       :  17) MC6745.CMD     2 11-Jun-85 10:03 DEYXUD  ALL  RD  NO
(NEW11       :  32) MC6745.CMD     2 11-Jun-85 10:03 DEYXUD  ALL  RD  NO
(NEW11       :  33) MC6745.CMD     2 11-Jun-85 10:03 DEYXUD  ALL  RD  NO
(NEW11       :  39) MC6745.CMD     2 11-Jun-85 10:03 DEYXUD  ALL  RD  NO
(CURR11      :  17) MP6745.MAP    19 08-Sep-86 17:44 FUSZUH  ALL  RD  NO
(CURR11      :  32) MP6745.MAP    19 08-Sep-86 17:44 FUSZUH  ALL  RD  NO
(CURR11      :  33) MP6745.MAP    19 08-Sep-86 17:44 FUSZUH  ALL  RD  NO
(CURR11      :  39) MP6745.MAP    19 08-Sep-86 17:44 FUSZUH  ALL  RD  NO
(CURR11      :  17) ND6745.BND    23 09-Sep-86 09:19 DAJREB  ALL  RD  NO
(CURR11      :  32) ND6745.BND    23 09-Sep-86 09:19 DAJREB  ALL  RD  NO
(CURR11      :  39) ND6745.BND    23 09-Sep-86 09:19 DAJREB  ALL  RD  NO
(OLD11       :  39) ND6745.BND    22 05-Dec-85 10:29 NURKOD  ALL  RD  NO
(NEW11       :  33) ND6745.BND    23 24-Oct-86 10:46 XUXQUZ  ALL  RD  NO
(NEW11       :  39) ND6745.BND    23 24-Oct-86 10:46 XUXQUZ  ALL  RD  NO
(CURR11      :  17) RU6745.MAC     2 11-Jun-85 10:33 DUWXEB  ALL  RD  NO
(CURR11      :  32) RU6745.MAC     2 11-Jun-85 10:33 DUWXEB  ALL  RD  NO
(CURR11      :  33) RU6745.MAC     2 11-Jun-85 10:33 DUWXEB  ALL  RD  NO
(CURR11      :  39) RU6745.MAC     2 11-Jun-85 10:33 DUWXEB  ALL  RD  NO
(NEW11       :  32) RU6745.MAC     2 11-Jun-85 10:33 DUWXEB  ALL  RD  NO
(NEW11       :  33) RU6745.MAC     2 11-Jun-85 10:33 DUWXEB  ALL  RD  NO
(NEW11       :  39) RU6745.MAC     2 11-Jun-85 10:33 DUWXEB  ALL  RD  NO
(OLD11       :  39) RU6745.MAC     2 11-Jun-85 10:33 DUWXEB  ALL  RD  NO
(CURR11      :  17) RU6745.OBJ     2 08-Sep-86 16:17 XOQZEW  ALL  RD  NO
(CURR11      :  32) RU6745.OBJ     2 08-Sep-86 16:17 XOQZEW  ALL  RD  NO
(CURR11      :  39) RU6745.OBJ     2 08-Sep-86 16:17 XOQZEW  ALL  RD  NO
(NEW11       :  32) RU6745.OBJ     2 24-Oct-86 10:34 XOQZEW  ALL  RD  NO
(OLD11       :  39) SV6745.IMG    25 30-Dec-85 15:52 BASFOV  ALL  RD  NO
(NEW11       :  33) SV6745.IMG    26 24-Oct-86 10:42 KOMHOG  ALL  RD  NO
(NEW11       :  39) SV6745.IMG    26 24-Oct-86 10:42 KOMHOG  ALL  RD  NO
(CURR11      :  17) SV6745.IMG    26 08-Sep-86 17:44 YUQROX  ALL  RD  NO
(CURR11      :  32) SV6745.IMG    26 08-Sep-86 17:44 YUQROX  ALL  RD  NO
(CURR11      :  39) SV6745.IMG    26 08-Sep-86 17:44 YUQROX  ALL  RD  NO
(5557=OAD4, 6745=OAD1, 6511=OAD8, 6535=OAD11   Office-1 and friends)

  