(OSMAN       :  22) 22XB10.SAV   165 26-Jun-87 23:53 NUTBUL  ALL  RD  NO   
(OSMAN       :  54) 22XB10.SAV   165 05-Sep-87 14:15 NUTBUL  ALL  RD  NO   
(OSMAN       :  22) 22XP37.SAV   163 14-Oct-86 15:32 KITKET  ALL  RD  NO   
(OSMAN       :  29) 24XP09.SAV   159 04-Dec-85 15:27 KAGHIM  ALL  RD  NO   
(OSMAN       :  34) 24XP09.SAV   159 05-Dec-85 09:44 KAGHIM  ALL  RD  NO   
(OSMAN       :  29) 24XP14.SAV   158 29-Jan-86 21:10 GEMPIW  ALL  RD  NO   
(OSMAN       :  29) 24XP16.SAV   159 17-Feb-86 17:10 LUFLEL  ALL  RD  NO   
(OSMAN       :  29) 24XP17.SAV   159 21-Feb-86 13:48 NUQGAT  ALL  RD  NO   
(OSMAN       :  29) 24XP19.SAV   159 28-Feb-86 14:36 BUTDOY  ALL  RD  NO   
(OSMAN       :  34) 24XP19.SAV   159 28-Feb-86 14:36 BUTDOY  ALL  RD  NO   
(OSMAN       :  29) 24XP23.SAV   160 12-Apr-86 12:25 LOXPOP  ALL  RD  NO   
(OSMAN       :  27) 24XP26.SAV   161 20-May-86 15:36 RUQSEY  ALL  RD  NO   
(OSMAN       :  29) 24XP27.SAV   161 02-Jun-86 16:53 DETGER  ALL  RD  NO   
(OSMAN       :  29) 24XP29.SAV   162 23-Jun-86 15:48 POXJED  ALL  RD  NO   
(OSMAN       :  29) 24XP31.SAV   162 03-Jul-86 23:03 DEXZUZ  ALL  RD  NO   
(OSMAN       :  29) 24XP32.SAV   162 17-Jul-86 14:05 VUTSIL  ALL  RD  NO   
(OSMAN       :  34) 24XP33.SAV   162 25-Jul-86 17:39 DADMAR  ALL  RD  NO   
(OSMAN       :  29) 24XP33.SAV   162 11-Aug-86 20:54 TINWUK  ALL  RD  NO   
(OSMAN       :  29) 24XP34.SAV   162 28-Aug-86 14:49 MUCZUR  ALL  RD  NO   
(OSMAN       :  26) 24XP37.SAV   165 14-Oct-86 22:34 GIZROL  ALL  RD  NO   
(OSMAN       :  70) 24XP37.SAV   165 14-Oct-86 22:34 GIZROL  ALL  RD  NO   
(OSMAN       :  29) 24XP37.SAV   163 30-Dec-86 17:08 NUTBOD  ALL  RD  NO   
(OSMAN       :  29) 26XP19.SAV   161 28-Feb-86 15:07 FAJPUK  ALL  RD  NO   
(OSMAN       :  29) 26XP31.SAV   163 04-Jul-86 00:09 FOSJIQ  ALL  RD  NO   
(OSMAN       :  29) 26XP32.SAV   164 17-Jul-86 13:40 MUZTUR  ALL  RD  NO   
(OSMAN       :  29) 26XP33.SAV   164 24-Jul-86 23:30 DOSWEJ  ALL  RD  NO   
(OSMAN       :  29) 26XP34.SAV   164 21-Aug-86 00:33 HURVEC  ALL  RD  NO   
(OSMAN       :  26) 26XP37.SAV   165 14-Oct-86 17:19 GILHIN  ALL  RD  NO   
(OSMAN       :  29) 26XP37.SAV   165 30-Dec-86 17:12 GILHIN  ALL  RD  NO   
(OSMAN       :  31) 31035C.SAV   165 27-Aug-87 21:42 SEPNEW  ALL  RD  NO   
(OSMAN       :  34) 3330.SAV     158 01-Dec-85 16:22 CEGJEV  ALL  RD  NO   
(OSMAN       :  34) 3350.SAV     158 01-Dec-85 16:23 DABJUC  ALL  RD  NO   
(OSMAN       :  29) 35BPXA.SAV   164 23-Dec-86 13:16 LOVDUW  ALL  RD  NO   
(OSMAN       :  29) 35CPXA.SAV   164 23-Dec-86 12:59 VETYIB  ALL  RD  NO   
(OSMAN       :  34) 3650.SAV     158 01-Dec-85 16:23 DABJUC  ALL  RD  NO   
(OSMAN       :  34) 3675.SAV     158 01-Dec-85 16:22 CEGJEV  ALL  RD  NO   
(OSMAN       :  29) 36XP19.SAV   161 28-Feb-86 14:36 COFJUT  ALL  RD  NO   
(OSMAN       :  56) 56034P.SAV   160 04-Mar-86 22:58 XOYPAW  ALL  RD  NO   
(OSMAN       :  56) 56035C.SAV   166 27-Jul-87 18:17 HOMLUF  ALL  RD  NO   
(OSMAN       :  29) 70XP37.SAV   163 30-Dec-86 17:11 MOGVUW  ALL  RD  NO   
(OSMAN       :  70) 70XP37.SAV   163 02-Oct-86 21:18 MOGVUW  ALL  RD  NO   
(OSMAN       :  34) ASP.SAV        6 14-Feb-86 14:55 GORREL  ALL  RD  NO   
(OSMAN       :  33) ATOPSP.MAC     2 12-Oct-85 18:04 LEHSUV  ALL  RD  NO   
(OSMAN       :  33) ATOPSP.SAV     2 29-Jul-86 16:29 BIFXOC  ALL  RD  NO   
(OSMAN       :  54) BOOTS.SAV      3 16-Mar-87 14:25 XOTCUW  ALL  RD  NO   
(OSMAN       :  74) BTLDKL.SAV     2 26-Aug-86 10:23 MEQYOR  ALL  RD  NO   
(OSMAN       :  33) BUFFIO.MAC     3 17-Jul-85 19:32 POFLOR  ALL  RD  NO   
(OSMAN       :  29) C.MAC          7 14-Apr-85 18:56 NUCGIR  ALL  RD  NO   
(OSMAN       :  74) C.MAC          7 26-Jun-86 13:13 NUCGIR  ALL  RD  NO   
(OSMAN       :  33) CHKCLK.SAV     2 05-Apr-85 15:25 KEMNEP  ALL  RD  NO   
(OSMAN       :  33) CPDP.MAC       7 05-Apr-85 14:53 NUCGIR  ALL  RD  NO   
(OSMAN       :  33) CPUTYP.MAC     4 14-Apr-85 19:36 NUQYOB  ALL  RD  NO   
(OSMAN       :  65) DCMMD.SAV      9 22-Feb-85 12:38 YASZOG  ALL  RD  NO   
(OSMAN       :  33) DIAMON.MAC     2 05-Apr-85 14:47 JOSJIX  ALL  RD  NO   
(OSMAN       :  33) DUMPIO.MAC     3 17-Jul-85 19:32 TUTKUF  ALL  RD  NO   
(OSMAN       :  29) E.MAC          2 14-Apr-85 19:21 HAKJUB  ALL  RD  NO   
(OSMAN       :  74) E.MAC          2 26-Jun-86 13:12 HAKJUB  ALL  RD  NO   
(OSMAN       :  33) EPDP.MAC       2 05-Apr-85 14:53 HAKJUB  ALL  RD  NO   
(OSMAN       :  26) FAKSPO.SAV     9 13-Jun-79 17:49 MEDGAW  ALL  RD  NO   
(OSMAN       :  29) FAKSPO.SAV     9 06-Sep-84 15:25 MEDGAW  ALL  RD  NO   
(OSMAN       :  31) FILDDT.SAV     9 08-Oct-85 11:48 TUDHEL  ALL  RD  NO   
(OSMAN       :  37) FILDDT.SAV     9 08-Oct-85 11:51 TUDHEL  ALL  RD  NO   
(OSMAN       :  25) FREE.SAV      11 18-Nov-86 19:09 ZUFMIC  ALL  RD  NO   
(OSMAN       :  54) FREE.SAV      11 12-Nov-86 22:54 ZUFMIC  ALL  RD  NO   
(OSMAN       :  56) FREE.SAV      11 13-Nov-86 01:55 ZUFMIC  ALL  RD  NO   
(OSMAN       :  29) KIXP31.SAV   162 03-Jul-86 22:17 MEYLAX  ALL  RD  NO   
(OSMAN       :  29) KIXP32.SAV   162 17-Jul-86 13:14 YIWNEL  ALL  RD  NO   
(OSMAN       :  29) KIXP33.SAV   162 11-Aug-86 15:31 LELCIL  ALL  RD  NO   
(OSMAN       :  29) KLXP31.SAV   163 03-Jul-86 23:49 YATCIB  ALL  RD  NO   
(OSMAN       :  29) KLXP32.SAV   164 17-Jul-86 12:49 FAPHIP  ALL  RD  NO   
(OSMAN       :  29) KLXP33.SAV   164 07-Aug-86 14:19 FUHZEG  ALL  RD  NO   
(OSMAN       :  29) KSXP31.SAV   165 04-Jul-86 00:25 XIJXUT  ALL  RD  NO   
(OSMAN       :  31) MDDT.SAV       4 08-Oct-85 11:50 DARGAL  ALL  RD  NO   
(OSMAN       :  37) MDDT.SAV       4 08-Oct-85 11:53 DARGAL  ALL  RD  NO   
(OSMAN       :  26) NAD.SAV       18 05-Dec-86 15:31 LUZMUN  ALL  RD  NO   
(OSMAN       :  34) NEWMON.SAV   163 18-Sep-86 13:57 WUCPIQ  ALL  RD  NO   
(OSMAN       :  34) OPPS.SAV       2 03-Jan-85 11:01 BUJNUT  ALL  RD  NO   
(OSMAN       :  29) OSLIB.MAC      3 14-Apr-85 23:07 HUQQIP  ALL  RD  NO   
(OSMAN       :  74) OSLIB.MAC      3 20-Jan-87 11:58 HUQQIP  ALL  RD  NO   
(OSMAN       :  56) OSPELL.SAV   239 26-Jun-87 14:04 LOYZON  ALL  RD  NO   
(OSMAN       :  74) P.MAC         15 26-Jun-86 13:11 GIRYOG  ALL  RD  NO   
(OSMAN       :  29) P.MAC         15 10-Jul-87 17:17 HORCAR  ALL  RD  NO   
(OSMAN       :  34) PAKCOP.SAV    11 27-Mar-84 09:31 WIRVUR  ALL  RD  NO   
(OSMAN       :  55) PAKCOP.SAV    11 04-Jun-86 09:45 WIRVUR  ALL  RD  NO   
(OSMAN       :  29) PAKCP3.SAV    21 31-Dec-86 13:10 POWVIR  ALL  RD  NO   
(OSMAN       :  34) PAKCP3.SAV    21 18-Feb-86 14:21 POWVIR  ALL  RD  NO   
(OSMAN       :  29) PAKCP5.SAV    24 31-Dec-86 13:12 ROYHIV  ALL  RD  NO   
(OSMAN       :  34) PAKCP5.SAV    24 18-Feb-86 14:19 ROYHIV  ALL  RD  NO   
(OSMAN       :  29) PEAK.SAV      67 04-Jan-87 11:21 ZIYBIP  ALL  RD  NO   
(OSMAN       :  33) PEAK.SAV      67 04-Jan-87 22:56 ZIYBIP  ALL  RD  NO   
(OSMAN       :  33) PPDP.MAC      13 05-Apr-85 14:52 NIHQAZ  ALL  RD  NO   
(OSMAN       :  29) PPX.SAV        6 17-Jun-86 07:44 PAMFUT  ALL  RD  NO   
(OSMAN       :  74) PSPATO.MAC     2 20-Jan-87 11:17 PUVDOV  ALL  RD  NO   
(OSMAN       :  74) PSPCIR.MAC     7 28-Jan-87 11:07 NUCGIR  ALL  RD  NO   
(OSMAN       :  74) PSPEEP.MAC     2 28-Jan-87 11:07 HAKJUB  ALL  RD  NO   
(OSMAN       :  74) PSPLIB.MAC     3 28-Jan-87 11:32 HUQQIP  ALL  RD  NO   
(OSMAN       :  74) PSPPDP.MAC    14 28-Jan-87 11:28 JULYIV  ALL  RD  NO   
(OSMAN       :  74) PSPPDP.SAV     6 28-Jan-87 11:30 RERZIB  ALL  RD  NO   
(OSMAN       :  74) PSPSLV.MAC     6 28-Jan-87 11:06 JIFTEK  ALL  RD  NO   
(OSMAN       :  74) PSPSLV.SAV     3 28-Jan-87 11:11 SUBLIP  ALL  RD  NO   
(OSMAN       :  29) PX.SAV         6 10-Jul-87 17:18 SUMKOB  ALL  RD  NO   
(OSMAN       :  22) PX.SAV         6 22-May-87 11:36 VELSED  ALL  RD  NO   
(OSMAN       :  23) PX.SAV         6 22-May-87 11:37 VELSED  ALL  RD  NO   
(OSMAN       :  25) PX.SAV         6 22-May-87 11:38 VELSED  ALL  RD  NO   
(OSMAN       :  26) PX.SAV         6 22-May-87 11:38 VELSED  ALL  RD  NO   
(OSMAN       :  27) PX.SAV         6 22-May-87 11:39 VELSED  ALL  RD  NO   
(OSMAN       :  31) PX.SAV         6 22-May-87 11:40 VELSED  ALL  RD  NO   
(OSMAN       :  33) PX.SAV         6 22-May-87 11:40 VELSED  ALL  RD  NO   
(OSMAN       :  34) PX.SAV         6 22-May-87 11:41 VELSED  ALL  RD  NO   
(OSMAN       :  35) PX.SAV         6 22-May-87 11:41 VELSED  ALL  RD  NO   
(OSMAN       :  37) PX.SAV         6 22-May-87 11:42 VELSED  ALL  RD  NO   
(OSMAN       :  38) PX.SAV         6 22-May-87 11:43 VELSED  ALL  RD  NO   
(OSMAN       :  54) PX.SAV         6 22-May-87 11:43 VELSED  ALL  RD  NO   
(OSMAN       :  55) PX.SAV         6 22-May-87 11:44 VELSED  ALL  RD  NO   
(OSMAN       :  56) PX.SAV         6 22-May-87 11:44 VELSED  ALL  RD  NO   
(OSMAN       :  58) PX.SAV         6 22-May-87 11:45 VELSED  ALL  RD  NO   
(OSMAN       :  65) PX.SAV         6 22-May-87 11:46 VELSED  ALL  RD  NO   
(OSMAN       :  70) PX.SAV         6 22-May-87 11:46 VELSED  ALL  RD  NO   
(OSMAN       :  74) PX.SAV         6 22-May-87 11:47 VELSED  ALL  RD  NO   
(OSMAN       :  29) Q.MAC         15 10-Jul-87 14:18 ZIPMOB  ALL  RD  NO   
(OSMAN       :  29) QQ.MAC        14 10-Jun-87 15:50 KUGCIR  ALL  RD  NO   
(OSMAN       :  33) RELCHK.SAV    12 05-Apr-85 15:26 SUDLEJ  ALL  RD  NO   
(OSMAN       :  29) S.MAC          6 18-Apr-85 09:53 JIFTEK  ALL  RD  NO   
(OSMAN       :  74) S.MAC          6 26-Jun-86 13:12 JIFTEK  ALL  RD  NO   
(OSMAN       :  29) SA10D6.MAC    79 17-Jul-87 16:25 PENSUY  ALL  RD  NO   
(OSMAN       :  29) SA10N.MAC     58 17-Jul-87 16:35 NOLJER  ALL  RD  NO   
(OSMAN       :  55) SA10N.SAV     36 07-Feb-85 13:24 VAYBIG  ALL  RD  NO   
(OSMAN       :  26) SA10NW.SAV    91 21-Oct-85 05:52 BOZCIH  ALL  RD  NO   
(OSMAN       :  29) SAMIC.MAC      9 17-Jul-87 15:58 LUZTEN  ALL  RD  NO   
(OSMAN       :  55) SAMIC.MAC      9 07-Feb-85 13:50 LUZTEN  ALL  RD  NO   
(OSMAN       :  29) SAMICB.MAC     3 17-Jul-87 15:59 FUQBIZ  ALL  RD  NO   
(OSMAN       :  55) SAMICB.MAC     3 07-Feb-85 13:50 FUQBIZ  ALL  RD  NO   
(OSMAN       :  22) SLVPSP.SAV     3 19-Apr-85 07:55 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  23) SLVPSP.SAV     3 19-Apr-85 13:05 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  25) SLVPSP.SAV     3 19-Apr-85 13:05 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  26) SLVPSP.SAV     3 19-Apr-85 13:00 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  27) SLVPSP.SAV     3 19-Apr-85 13:06 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  29) SLVPSP.SAV     3 18-Apr-85 11:13 RIGMIJ  ALL ALL ALL  42010 
(OSMAN       :  31) SLVPSP.SAV     3 19-Apr-85 13:06 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  33) SLVPSP.SAV     3 19-Apr-85 13:01 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  34) SLVPSP.SAV     3 19-Apr-85 13:01 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  35) SLVPSP.SAV     3 19-Apr-85 13:02 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  37) SLVPSP.SAV     3 19-Apr-85 13:07 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  38) SLVPSP.SAV     3 19-Apr-85 13:11 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  54) SLVPSP.SAV     3 19-Apr-85 13:08 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  55) SLVPSP.SAV     3 19-Apr-85 13:02 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  56) SLVPSP.SAV     3 19-Apr-85 13:08 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  58) SLVPSP.SAV     3 19-Apr-85 13:11 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  65) SLVPSP.SAV     3 19-Apr-85 13:09 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  70) SLVPSP.SAV     3 19-Apr-85 13:04 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  74) SLVPSP.SAV     3 19-Apr-85 13:11 RIGMIJ  ALL ALL ALL  40010 
(OSMAN       :  29) SLVSUP.SAV     3 23-Dec-82 17:28 YUNNUY  ALL  RD  NO   
(OSMAN       :  33) SPDP.MAC       5 05-Apr-85 14:53 RUHDAJ  ALL  RD  NO   
(OSMAN       :  56) SYSTEM.SAV   160 29-May-86 12:40 WUZLIW  ALL  RD  NO   
(OSMAN       :  29) SZRPT.SAV      4 30-Sep-86 17:23 XIRWUZ  ALL  RD  NO   
(OSMAN       :  29) TAKEIT.SAV    44 14-Aug-85 10:39 DAFSUV  ALL  RD  NO   
(OSMAN       :  54) XEXEC.SAV     50 04-Dec-86 16:13 DIBNAJ  ALL  RD  NO   
 