Master host: 34
15 files on master system.
Slave hosts: 26,33,34,38,74
Checking host 26
(OSP         :  26) P035E.DOC      3 31-Jan-89 13:31 -- bad checksum DIMZIQ
                           should be 13-Mar-89 12:47 SIFPOP  ALL  RD  NO
Checking host 33
Checking host 34
Checking host 38
Checking host 74

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable
Creaux failed to JMS:74
