detach? 14:
.o$
!gfd osp
!copy (sys)system.sav,same
!dir
SYSTEM  SAV     169  13-JUL-89 2222    ALL RD  NO     85663          
STOPCD  NEW       2  31-JAN-89 1203    ALL RD  NO       253          
P035    DOC       7  28-SEP-88 1712    ALL RD  NO      2581          
17035D  SAV     170  19-AUG-88 2318    ALL RD  NO     86163          
14035D  SAV     168  19-AUG-88 2300    ALL RD  NO     85278          
P035D   MEM       8   9-FEB-88 1816    ALL RD  NO      3394          
P035D   DOC       3   3-FEB-88 2341    ALL RD  NO       635          
STOPCD  MEM      24   3-FEB-88 2339    ALL RD  NO     11660          
TOTAL PAGES 551 FILES 8
!
17: cannot build circuit
23:
.o$
!gfd osp
[ 33 P035/D 1-29-88 /JMS ]
OSP (production) has P035/D.  OSB (backup) has P035/C.  Others in OSARC.
!copy (sys)system.sav,same
!dir
SYSTEM  SAV     170  21-NOV-89 1312    ALL RD  NO     86240          
STOPCD  MEM      25   4-MAR-89 1431    ALL RD  NO     11990          
P035E   MEM       6   2-MAR-89 2208    ALL RD  NO      2069          
P035E   DOC       3  31-JAN-89 1331    ALL RD  NO       746          
STOPCD  NEW       2  31-JAN-89 1203    ALL RD  NO       253          
P035    DOC       7  28-SEP-88 1713    ALL RD  NO      2581          
P035D   MEM       8   9-FEB-88 1818    ALL RD  NO      3394          
ACCESS  MSG       2   9-FEB-88 1818    ALL RD  NO        21          
P035D   DOC       3   3-FEB-88 2344    ALL RD  NO       635          
23035D  SAV     169  29-JAN-88 1724    ALL RD  NO     85563          
P035C   MEM      24  31-AUG-87 1846    ALL RD  NO     11341          
P035C   DOC       5  31-AUG-87 1845    ALL RD  NO      1916          
TOTAL PAGES 424 FILES 12
!
26:
.o$
!gfd osp
[ 33 P035/D 1-29-88 /JMS ]
OSP (production) has P035/D.  OSB (backup) has P035/C.  Others in OSARC.
!copy (sys)system.sav,same
!dir
SYSTEM  SAV     171   9-NOV-89 1242    ALL RD  NO     86704          
STOPCD  MEM      25   4-MAR-89 1431    ALL RD  NO     11990          
P035E   MEM       6   2-MAR-89 2208    ALL RD  NO      2069          
P035E   DOC       3  31-JAN-89 1331    ALL RD  NO       746          
STOPCD  NEW       2  31-JAN-89 1202    ALL RD  NO       253          
ACCESS  MSG       2   9-FEB-88 1812    ALL RD  NO        21          
TOTAL PAGES 209 FILES 6
!
30:
.o$
!gfd osp
!copy (sys)system.sav,same
!dir
SYSTEM  SAV     170   9-NOV-89 1249    ALL RD  NO     86448          
STOPCD  MEM      25   4-MAR-89 1431    ALL RD  NO     11990          
P035E   MEM       6   2-MAR-89 2208    ALL RD  NO      2069          
P035E   DOC       3  31-JAN-89 1331    ALL RD  NO       746          
STOPCD  NEW       2  31-JAN-89 1203    ALL RD  NO       253          
P035    DOC       7  28-SEP-88 1710    ALL RD  NO      2581          
30035D  SAV     169  10-AUG-88 2312    ALL RD  NO     85905          
023TEL  OUT       2  17-MAY-88 1836    ALL RD  NO        45          
023TEL  COM       2  17-MAY-88 1836    ALL RD  NO        19          
DOC     ROL      58  17-MAY-88 1835    ALL RD  NO     29111          
P035D   MEM       8   9-FEB-88 1814    ALL RD  NO      3394          
P035D   DOC       3   3-FEB-88 2339    ALL RD  NO       635          
P035C   MEM      24  31-AUG-87 1841    ALL RD  NO     11341          
P035C   DOC       5  31-AUG-87 1841    ALL RD  NO      1916          
TOTAL PAGES 484 FILES 14
!
32: cannot build circuit
33:
.o$
!gfd osp
[ 29 P035/D 10-31-88 /JMS ]
OSP (production) has P035/D.  OSB (backup) has P035/C.  Others in OSARC.
!copy (sys)system.sav,same
!dir
OSP     DIR       5  27-MAY-90 1414    ALL RD  NO      1689          
37035E  SAV     170  27-MAY-90 1406    ALL RD  NO     86443          
56035E  SAV     170  28-FEB-90 1605    ALL RD  NO     86487          
SYSTEM  SAV     171   9-NOV-89 1253    ALL RD  NO     86704          
P035E   DOC       2  13-MAR-89 1247    ALL RD  NO        25          
STOPCD  MEM      25   4-MAR-89 1431    ALL RD  NO     11990          
P035E   MEM       6   2-MAR-89 2208    ALL RD  NO      2069          
MONED   DIR       2   2-MAR-89 2158    ALL RD  NO       158          
P035E   FIL       2   2-MAR-89 1619    ALL RD  NO       308          
P035E   LOG      10   2-MAR-89 1619    ALL RD  NO      4216          
P035E   XMT       7   2-MAR-89 1619    ALL RD  NO      3032          
STOPCD  NEW       2  31-JAN-89 1201    ALL RD  NO       253          
ACCESS  MSG       2  31-OCT-88 1015    ALL RD  RD        21          
P035    DOC       7  28-SEP-88 1520    ALL RD  NO      2581          
P035    WHR       3  28-SEP-88 1212    ALL RD  NO       863          
P035D   CTL       3  10-FEB-88 1403    ALL RD  NO       873          
P035D   FIL       6  10-FEB-88 1401    ALL RD  NO      2176          
P035D   XMT       2  10-FEB-88 1400    ALL RD  NO       365          
P035D   MEM       8   9-FEB-88 1814    ALL RD  NO      3394          
P035D   DOC       3   3-FEB-88 2339    ALL RD  NO       635          
STOPCD  D00      24   1-FEB-88 1538    ALL RD  NO     11660          
SYSID   DAT       2  17-DEC-87 2124    ALL RD  NO       512          
CPUS    LOG       4  18-JUL-87 1840    ALL RD  NO      1403          
CPUS    CTL       2  18-JUL-87 1749    ALL RD  NO       129          
MCOPY   CTL       2  18-JUL-87 1350    ALL RD  NO       260          
MCOPY   LOG       5  18-JUL-87 1350    ALL RD  NO      1803          
CMD     DIR       2  31-JAN-87 2140    ALL RD  NO       340          
MONED1  CTL       2   5-NOV-86 1012    ALL RD  NO        30          
MONED1  SAV      30  29-SEP-86 1256    ALL RD  NO     14465          
DIRIT   INI       2  22-JAN-86 1848    ALL RD  NO         3          
MONED   SAV      22  23-DEC-81 1728    ALL RD  NO     10256          
TOTAL PAGES 703 FILES 31
!
34:
.o$
!gfd osp
!copy (sys)system.sav,same
!dir
SYSTEM  SAV     170  20-MAR-90 1858    ALL RD  NO     86484          
56035E  SAV     170  28-FEB-90 1605    ALL RD  NO     86487          
34035E  SAV     170  16-DEC-89   32    ALL RD  NO     86490          
STOPCD  MEM      25   4-MAR-89 1431    ALL RD  NO     11990          
P035E   MEM       6   2-MAR-89 2208    ALL RD  NO      2069          
P035E   DOC       3  31-JAN-89 1331    ALL RD  NO       746          
STOPCD  NEW       2  31-JAN-89 1204    ALL RD  NO       253          
P035    DOC       7  28-SEP-88 1715    ALL RD  NO      2581          
P035D   MEM       8   9-FEB-88 1820    ALL RD  NO      3394          
P035D   DOC       3   3-FEB-88 2346    ALL RD  NO       635          
P035C   MEM      24  31-AUG-87 1848    ALL RD  NO     11341          
P035C   DOC       5  31-AUG-87 1848    ALL RD  NO      1916          
TOTAL PAGES 593 FILES 12
!
37:
.o$
!gfd osp
!copy (sys)system.sav,same
!dir
011TEL  OUT       2  27-MAY-90 1358    ALL RD  NO        64          
011TEL  COM       2  27-MAY-90 1358    ALL RD  NO        22          
37035E  SAV     170  27-MAY-90 1356    ALL RD  NO     86443          
SYSTEM  SAV     171  19-MAR-89 1932    ALL RD  NO     86704          
STOPCD  MEM      25   4-MAR-89 1431    ALL RD  NO     11990          
P035E   MEM       6   2-MAR-89 2208    ALL RD  NO      2069          
P035E   DOC       3  31-JAN-89 1331    ALL RD  NO       746          
STOPCD  D10       2  31-JAN-89 1203    ALL RD  NO       253          
TOTAL PAGES 381 FILES 8
!
38:
.o$
!gfd osp
!copy (sys)system.sav,same
!dir
37035E  SAV     170  27-MAY-90 1358    ALL RD  NO     86443          
TO37    RCF       2  18-MAY-90 1957    ALL RD  NO        22          
TO37    ROL      31  18-MAY-90 1957    ALL RD  NO     15190          
TO37    BAK       2  18-MAY-90 1956    ALL RD  NO        22          
SYSTEM  SAV     170   1-DEC-89 1657    ALL RD  NO     86448          
38035E  SAV     170   1-DEC-89 1657    ALL RD  NO     86448          
STOPCD  MEM      25   4-MAR-89 1431    ALL RD  NO     11990          
P035E   MEM       6   2-MAR-89 2208    ALL RD  NO      2069          
P035E   DOC       3  31-JAN-89 1331    ALL RD  NO       746          
STOPCD  D10       2  31-JAN-89 1203    ALL RD  NO       253          
TOTAL PAGES 581 FILES 10
!
56:
.o$
!gfd osp
!copy (sys)system.sav,same
!dir
SYSTEM  SAV     170  31-MAR-90 2354    ALL RD  NO     86486          
CRSHID  LOG       2  28-FEB-90 1748    ALL RD  NO        57          
56035E  SAV     170  28-FEB-90 1623    ALL RD  NO     86487          
STOPCD  MEM      25   4-MAR-89 1431    ALL RD  NO     11990          
P035E   MEM       6   2-MAR-89 2208    ALL RD  NO      2069          
P035E   DOC       3  31-JAN-89 1331    ALL RD  NO       746          
STOPCD  NEW       2  31-JAN-89 1205    ALL RD  NO       253          
P035    DOC       7  28-SEP-88 1717    ALL RD  NO      2581          
TOTAL PAGES 385 FILES 8
!
74:
.o$
!gfd osp
[ 29 P035/D 10-31-88 /JMS ]
OSP (production) has P035/D.  OSB (backup) has P035/C.  Others in OSARC.
!copy (sys)system.sav,same
!dir
SYSTEM  SAV     170  19-SEP-89 2120    ALL RD  NO     86448          
STOPCD  MEM      25   4-MAR-89 1431    ALL RD  NO     11990          
STOPCD  NEW       2  31-JAN-89 1203    ALL RD  NO       253          
ACCESS  MSG       2  31-OCT-88 1015    ALL RD  RD        21          
CONF32  MAC       2  16-MAY-88 1154    ALL RD  NO       127          
COMMON  CB       67  13-APR-88 1801    ALL RD  NO     33345          
TOTAL PAGES 268 FILES 6
!
