detach? 930:
.DIR (*6NEWS)/ALPHA
ACCESS  LIS       2  26-MAY-87 1903    ALL RD  RD        12
ACCESS  MSG       2  25-JUL-85 1315    ALL RD  NO  **PROTECTED**
BAIL    DOC      18  16-MAR-82 1710    ALL RD  RD      8682
BIONIC  DOC       2  16-MAR-82 1710    ALL RD  RD       408
BUBNET  DOC       2  15-MAR-86 2030    ALL RD  RD       221
CA1000  DOC      14  16-MAR-82 1710    ALL RD  RD      6399
CA1802  DOC      13  16-MAR-82 1711    ALL RD  RD      6107
CA2000  DOC      17  16-MAR-82 1712    ALL RD  RD      7961
CA4040  DOC      14  16-MAR-82 1713    ALL RD  RD      6319
CA6502  DOC      15  16-MAR-82 1714    ALL RD  RD      6660
CA6800  DOC      14  16-MAR-82 1714    ALL RD  RD      6627
CA68K   DOC      37  16-MAR-82 1715    ALL RD  RD     18184
CA8008  DOC      20  16-MAR-82 1717    ALL RD  RD      9432
CA8048  DOC      18  16-MAR-82 1718    ALL RD  RD      8314
CA8085  DOC      20  16-MAR-82 1718    ALL RD  RD      9278
CA9900  DOC      13  16-MAR-82 1719    ALL RD  RD      5903
CAF8    DOC      13  16-MAR-82 1719    ALL RD  RD      6082
CAPACE  DOC      14  16-MAR-82 1720    ALL RD  RD      6470
CAPPS8  DOC      15  16-MAR-82 1721    ALL RD  RD      7056
CAZ80   DOC      15  16-MAR-82 1721    ALL RD  RD      6675
CKSUM   INF       3  16-MAR-82 1722    ALL RD  RD       803
CLMICR  DOC      17  16-MAR-82 1722    ALL RD  RD      8044
COMPAC  INF       7  16-MAR-82 1723    ALL RD  RD      2872
COPYPC  DOC       2   5-FEB-85 1533    ALL RD  RD       311
CSORT   HLP       4  17-JAN-86 1102    ALL RD  RD      1131
DDT     INF       2  16-MAR-82 1723    ALL RD  RD       378
DECMAC  DOC      29  16-MAR-82 1723    ALL RD  RD     14184
DIFFER  HLP       2  13-JAN-86 1518    ALL RD  RD       228
EDITOR  INF      15  16-MAR-82 1723    ALL RD  RD      7075
F10     INF       4  16-MAR-82 1724    ALL RD  RD      1123
F40     INF       3   8-OCT-81 1726    ALL RD  RD       564
FILCOM  HLP       2  18-SEP-84  411    ALL RD  RD       221
FORLIB  DOC      13  16-MAR-82 1734    ALL RD  RD      5701
FX4CNV  DOC      10  16-MAR-82 1735    ALL RD  RD      4103
GFD     INF       2  16-MAR-82 1735    ALL RD  RD       280
IOCS    INF       3  16-MAR-82 1735    ALL RD  RD       938
JOBDAT  DOC       5  16-MAR-82 1735    ALL RD  RD      1773
LINK    DOC       9  16-MAR-82 1735    ALL RD  RD      3778
LNEDIT  DOC       2  16-MAR-82 1735    ALL RD  RD       272
LOADER  INF       5  16-MAR-82 1735    ALL RD  RD      1772
MACRO   INF       2  16-MAR-82 1735    ALL RD  RD       179
MACTEN  DOC       6  16-MAR-82 1736    ALL RD  RD      2442
MICRO   DOC      20  16-MAR-82 1736    ALL RD  RD      9332
NONAME  DOC       3  16-MAR-82 1736    ALL RD  RD       803
PCOM    DOC      10  11-MAR-83 2111    ALL RD  RD      4347
PCOM    HLP       3  11-MAR-83 2111    ALL RD  RD       883
PJCPKG  INF       2  16-MAR-82 1737    ALL RD  RD       443
POLLER  DOC       5  16-MAR-82 1737    ALL RD  RD      1737
PROFIL  DOC       4  16-MAR-82 1737    ALL RD  RD      1536
PROJEC  DOC       4  16-MAR-82 1737    ALL RD  RD      1481
PRPCHG  DOC       4  15-NOV-86 1955    ALL RD  NO  **PROTECTED**
PUNCH   DOC       3  16-MAR-82 1737    ALL RD  RD       735
RAID    DOC      28  16-MAR-82 1737    ALL RD  RD     13406
REDUCE  DOC      45  16-MAR-82 1738    ALL RD  RD     22420
REMIND  BAK       8  16-MAR-82 1739    ALL RD  RD      3218
REMIND  DOC       8  15-JUL-87 1440    ALL RD  RD      3224
RUNOFF  DOC      18  16-MAR-82 1739    ALL RD  RD      8327
SAIL    DOC     223  16-MAR-82 1739    ALL RD  RD    113408
SAIL    INF      20  16-MAR-82 1742    ALL RD  RD      9654
SI1000  DOC      12  16-MAR-82 1743    ALL RD  RD      5419
SI6800  DOC      23  16-MAR-82 1743    ALL RD  RD     11077
SI8048  DOC      24  16-MAR-82 1744    ALL RD  RD     11356
SI8080  DOC      18  16-MAR-82 1744    ALL RD  RD      8509
SI8085  DOC      18  16-MAR-82 1745    ALL RD  RD      8683
SIMPL   INF       7  16-MAR-82 1746    ALL RD  RD      2612
SMERGE  DOC       4  16-MAR-82 1746    ALL RD  RD      1118
SPELL   DOC      12  16-MAR-82 1746    ALL RD  RD      5485
SPICE   CAP       3  16-MAR-82 1746    ALL RD  RD       792
SPICE   HLP       7  16-MAR-82 1746    ALL RD  RD      2611
SPICE   INF       3  16-MAR-82 1747    ALL RD  RD       637
SPICE   INS       2  16-MAR-82 1747    ALL RD  RD       279
SPOOL   DOC      12  16-MAR-82 1747    ALL RD  RD      5227
SUBMIT  DOC      33  18-DEC-86 2225    ALL RD  RD     15957
SUDS    HLP       3   1-JAN-64 1601    ALL RD  RD       795
SUPREM  INF       6  16-MAR-82 1747    ALL RD  RD      2508
SYSTAT  INF       7  16-MAR-82 1748    ALL RD  RD      2940
TAPE    DOC       8  16-MAR-82 1748    ALL RD  RD      3151
TAPE    INF       5  16-MAR-82 1748    ALL RD  RD      1932
TBA     DOC     178  16-MAR-82 1748    ALL RD  RD     90575
TBA     INF      10  16-MAR-82 1750    ALL RD  RD      4334
TBASUP  DOC      55  16-MAR-82 1750    ALL RD  RD     27327
TELECO  DOC      18  15-MAR-86 2014    ALL RD  RD      8586
TRUCTL  DOC       4  16-MAR-82 1753    ALL RD  RD      1449
UNDELE  DOC       2  21-FEB-86 1036    ALL RD  RD       497
UPI     DOC      35  16-MAR-82 1753    ALL RD  RD     16897
USAGE   INF       3   4-AUG-76 1349    ALL RD  RD       600
UUOSYM  DOC       8  16-MAR-82 1754    ALL RD  RD      3345
VALID   DOC       9  16-MAR-82 1754    ALL RD  RD      3693
X22     DOC     355  16-MAR-82 1754    ALL RD  RD    180836
X22     INF      24  16-MAR-82 1758    ALL RD  RD     11420
X22HST  DOC     120  16-MAR-82 1759    ALL RD  RD     60565
X22RPT  DOC      34  16-MAR-82 1801    ALL RD  RD     16432
TOTAL PAGES 1895 FILES 92
.DIR (OSU)/ALPHA
ASH     CTL       2   7-FEB-87  256    ALL RD  NO        12
ASH     DDT      12  29-JAN-87 2213    ALL RD  NO      5454
ASH     MAC      15  11-FEB-87 1706    ALL RD  NO      6783
ASH     REL       6  29-JAN-87 2211    ALL RD  NO      2107
ASH     SAV       4  29-JAN-87 2214    ALL RD  NO      1312
ASH     VUE      16  11-FEB-87 1706    ALL RD  NO      7175
ASP     CHK       2  28-JAN-87 1455    ALL RD  NO       343
ASP     DDT      16  23-APR-87 2106    ALL RD  NO      7241
ASP     FDM     152  29-JAN-87 1333    ALL RD  NO     77276
ASP     MAC      30  23-APR-87 2238    ALL RD  NO     14377
ASP     REL      10  23-APR-87 2240    ALL RD  NO      4214
ASP     SAV       7  23-APR-87 2241    ALL RUN RUN     2891 SY GD ST RA WA
ASP101  MAC      28  10-FEB-87 2147    ALL RD  NO     13469
ASP102  MAC      29  11-FEB-87 1821    ALL RD  NO     14095
ASP103  MAC      29  11-FEB-87 1929    ALL RD  NO     14241
ASP104  MAC      29  22-APR-87 1402    ALL RD  NO     14262
ASP105  MAC      29  22-APR-87 1402    ALL RD  NO     14262
ASP12   MAC      26  28-JAN-87 1455    ALL RD  NO     12386
ASP13   MAC      26  20-JAN-87 1855    ALL RD  NO     12449
AUG85   CAL       2  12-AUG-85 1358    ALL RD  NO       394
BACKUP  LOW       8   1-FEB-77 1853    ALL RUN RUN     3190
BACKUP  SHR      11   1-FEB-77 1854    ALL RUN RUN     4971
BADRIB  TXT       3  18-JAN-87 2309    ALL RD  NO       708
BEG     MAC       2  18-APR-79 1308    ALL RD  NO         3
BGCOP   BIN       2  14-JAN-80 1740    ALL RD  NO       228
BIOBAS  MAC       3  16-JAN-84 1301    ALL RD  NO       533
BIOBAS  PAT       2   7-AUG-83 1544    ALL RD  NO       455
BIOBAS  REM       2   7-AUG-83 1544    ALL RD  NO        28
BOTSI1  CMD       2   1-NOV-79 1529    ALL RD  NO        22
BOTSIM  CMD       2   2-MAY-80 1215    ALL RD  NO        17
BOTSUB  SAI       5  23-APR-80 1409    ALL RD  NO      1669
BREAK   CTL       4  13-JUL-82 1548    ALL RD  NO      1320
BTXN    MAC       2  13-DEC-79 1816    ALL RD  NO        51
CABLNK  LOW       8  21-JAN-82  248    ALL RD  NO      3097
CABLNK  SHR     101  21-JAN-82  249    ALL RD  NO     51200
CARDS   DAT       2  26-FEB-87  424    ALL RD  NO       129
CAT               2  15-JUN-78 1649    ALL RD  NO        66
CENTER  DOC       2  19-JUL-84  239    ALL RD  NO       315
CHK     INF       3   8-APR-87 1658    ALL ALL ALL      955
CHKPNT  BLK      21  10-MAY-85 1434    ALL RD  NO      9838
CHKPNT  INF       2  26-FEB-81 1739    ALL RD  NO       334
CHKPNT  MAC      21  10-FEB-87 1733    ALL RD  NO      9734
CHKPNT  SAV       5  10-FEB-87 1735    ALL RD  NO      1699
CHKPNT  SCM       2  10-FEB-87 1734    ALL RD  NO        78
CHKPNT  262      26   8-OCT-79 1559    ALL RD  NO     12499
CHKPNT  263      21   8-OCT-79 1610    ALL RD  NO      9736
CHKPNT  300      20  18-FEB-81 2220    ALL RD  NO      9660
CHKPNT  301      20  18-FEB-81 2237    ALL RD  NO      9724
CHKPNT  303      20  19-OCT-82 1700    ALL RD  NO      9713
CHKPNT  304      21  10-FEB-87 1733    ALL RD  NO      9734
CHKPNT  312      24  24-JUN-85 2348    ALL RD  NO     11398
CHKPNT  313      24  23-FEB-87 2234    ALL RD  NO     11460
CHR     MAC       2  25-FEB-82 2234    ALL RD  NO       128
CIDSYM  REQ       2  12-NOV-84 1714    ALL RD  NO       238
CIDSYM  SAI       5  26-JAN-84 1952    ALL RD  NO      1629
CKSUM   SAI       2   6-OCT-80 1815    ALL RD  NO       409
CMD     MAC      33   4-JUN-87 1811    ALL RD  NO     16379
CMD     REL      14   4-JUN-87 1900    ALL RD  NO      6173
CMD     164      33  23-NOV-82 2135    ALL RD  NO     16353
COLD    DOC       3  25-JUN-84 1235    ALL RD  NO       871
COLD    PUB       3  25-JUN-84 1234    ALL RD  NO       708
COLD    SEC       2  12-AUG-84 1637    ALL RD  NO       134
COM     DIF       2  19-DEC-82 2157    ALL RD  NO        45
COM     MAC       2   4-JUN-87 1859    ALL RD  NO       331
COM     164       2   2-OCT-86 1739    ALL RD  NO       331
CONTEN  TEC       2  22-FEB-83  642    ALL RD  NO       361
CPRRDW  MAC       2  15-MAY-85 1725    ALL RD  NO         8
CPTYMC  MAC       2   2-JUL-82 1722    ALL RD  NO        70
CPUTYP            2  25-MAY-83 1148    ALL RD  NO        16
CRASUM  SAV       3   8-JUN-76  942    ALL RD  RUN      595
CREFRM            3  12-JUN-84 1226    ALL RD  NO       618
CRSHID  ALL       2  27-FEB-85 1553    ALL RD  NO        24
CRSHID  CM0       2  30-JUL-80 2232    ALL RD  NO        10
CRSHID  CMD       2  27-FEB-85 1519    ALL RD  NO        13
CRSHID  CTL       2  27-FEB-85 1552    ALL RD  NO       164
CRSHID  DAT       2  11-NOV-80 2252    ALL RD  NO         2
CRSHID  DCL       2  27-FEB-85 1522    ALL RD  NO       400
CRSHID  DOC       4  13-MAR-85 1637    ALL RD  NO      1050
CRSHID  LG        2  27-FEB-85 1631    ALL RD  NO       304
CRSHID  LOG       2  15-JUL-87 1043    ALL RD  NO        56
CRSHID  SAI      13  27-FEB-85 1618    ALL RD  NO      5666
CRSHID  SAV      40  27-FEB-85 1633    ALL RD  NO     19686 JL AC RF
CRSHID  V30      27   2-OCT-80 1607    ALL RD  NO     13299
CRSHID  V42      40  26-FEB-85   38    ALL RD  NO     19543 JL AC RF
CRSHID  100       8  10-APR-82  517    ALL RD  NO      3281
CRSHID  31       14  23-DEC-80 1557    ALL RD  NO      6196
CRSHID  45       73  20-MAR-85 1529    ALL RD  NO     36559
CRSHIF  240      18  19-MAR-75 1700    ALL RD  NO      8670
CRSHIF  31       47  19-MAR-75 1700    ALL RD  NO     23238
CRSHIF  45       71   5-MAR-85 1616    ALL RD  NO     35499
CRSTAB  INF       2   7-MAR-85 1415    ALL RD  NO        91
CRSTAB  SAI       5  25-FEB-85 2356    ALL RD  NO      1888
CRSTAB  SAV       3  25-FEB-85 2357    ALL RUN RUN      769
CRSUPD  MAC       2  31-JUL-80 1024    ALL RD  NO       303
CRSUPD  SAV       2   8-JUL-80 1327    ALL RUN RUN       55 JL
CUSPS   CMD       2  29-DEC-77 1338    ALL RD  NO        36
CUSPS   QUE       2  14-DEC-79 2012    ALL RD  NO       354
DADD    MAC       2  27-NOV-79 1232    ALL RD  NO       160
DAYTIM  REL       5  14-SEP-84 2021    ALL RD  NO      1539
DAYTIM  REQ       2  14-SEP-84 2017    ALL RD  NO        92
DAYTIM  SAI       4  14-SEP-84 2021    ALL RD  NO      1220
DDBCHN  CMD       2   5-JUL-79 1607    ALL RD  NO        87
DDBPTR  HND       4  18-MAR-77 1139    ALL RD  NO      1064
DELETE  CMD       2  14-AUG-79 1429    ALL RD  NO       252
DEVLST  CMD       2  11-JAN-80 1458    ALL RD  NO       437
DIRIT   INI       2   9-JAN-87  318    ALL RD  NO         1
DOC     SAV      14   8-DEC-75 1552    ALL RD  RUN     6186
DOER    TEC       2  12-JUL-85 2249    ALL RD  NO        56
DOERL   TEC       2  12-JUL-85 2245    ALL RD  NO        70
DOK     SAV      12   7-AUG-75  942    ALL RD  RUN     5320
DOO     VUE      30  25-FEB-87 2004    ALL RD  NO     14455
DSKB    RAT       2  20-JAN-87  108    ALL RD  NO        66
DSKCLN  CBH      37  20-JAN-87  343    ALL RD  NO     17969
DSKCLN  CTL       2  16-JAN-87  111    ALL RD  NO         9
DSKCLN  DDT      21  15-JUN-87  857    ALL RD  NO      9909
DSKCLN  DIR       3   8-MAY-86 1520    ALL RD  NO       913
DSKCLN  DOC       4   8-MAY-86 1658    ALL RD  NO      1393
DSKCLN  HOL      19  16-JAN-87  204    ALL RD  NO      8855
DSKCLN  LOG       3  20-JAN-87 1442    ALL RD  NO       936
DSKCLN  LST     121  12-AUG-87 2024    ALL RD  NO     61012
DSKCLN  MAC      41  12-AUG-87 1953    ALL RD  NO     20175
DSKCLN  RIB       2  15-JAN-87 1945    ALL RD  NO       339
DSKCLN  RSV      31  15-JAN-87 2351    ALL RD  NO     15328
DSKCLN  S17       7  16-FEB-77 1713    ALL RUN RUN     2641 ST JL WA
DSKCLN  S20       7  16-MAR-77 2108    ALL RUN RUN     2641 ST JL WA
DSKCLN  S26       7   7-OCT-77 1057    ALL RD  NO      2824 ST JL RA WA
DSKCLN  S32       7   2-APR-80 1519    ALL RUN RUN     2664 ST JL RA WA
DSKCLN  S33       7   1-MAY-80 1520    ALL RUN RUN     2847 SY ST JL RA WA
DSKCLN  S34       7   1-MAY-81 1621    ALL RD  NO      2848 SY ST JL RA WA
DSKCLN  S36       7   3-FEB-82 1527    ALL RD  NO      2922
DSKCLN  SAV       8  12-AUG-87 1957    ALL RD  NO      3346
DSKCLN  SCM       3  12-AUG-87 1954    ALL RD  NO       855
DSKCLN  TC6      40   8-APR-80   54    ALL RD  NO     19567
DSKCLN  TXT       6   8-MAY-86 1816    ALL RD  NO      2268
DSKCLN  VER       2   8-MAY-86 2045    ALL RD  NO       210
DSKCLN  X32      59  16-JAN-87 1915    ALL RD  NO     29501
DSKCLN  XXX       3  16-JAN-87   49    ALL RD  NO       865
DSKCLN  030      38  30-OCT-79 1539    ALL RD  NO     18619
DSKCLN  031      37   5-NOV-79 1104    ALL RD  NO     18085
DSKCLN  032      37  21-FEB-80 1746    ALL RD  NO     18287
DSKCLN  033      40  20-NOV-80 1315    ALL RD  NO     19823
DSKCLN  034      29  17-JUL-81 2214    ALL RD  NO     14334
DSKCLN  036      30  17-FEB-82 1555    ALL RD  NO     14734
DSKCLN  101      40  22-JAN-87 2130    ALL RD  NO     19718
DSKCLN  102      40  23-JAN-87  111    ALL RD  NO     19743
DSKCLN  103      40   2-FEB-87 1238    ALL RD  NO     19800
DSKCLN  104      40   5-MAR-87   29    ALL RD  NO     19832
DSKCLN  105      40   5-MAR-87   44    ALL RD  NO     19896
DSKCLN  106      41  15-JUN-87  852    ALL RD  NO     19974
DSKCLN  136      30  22-JAN-87 1714    ALL RD  NO     14753
DSKCLN  32A      37   4-NOV-80  151    ALL RD  NO     18314
DSKCLN  32S       7   4-NOV-80  152    ALL RD  NO      2665
DSKCLN  36G      35  18-JAN-87 1945    ALL RD  NO     17144
DSKCLN  36J      40  21-JAN-87 1433    ALL RD  NO     19672
DSKCLN  36X       7  22-JAN-87 1717    ALL RD  NO      2922
DSKCLN  36Y       7  22-JAN-87 1641    ALL RD  NO      2922
DSKCLN  4P       16  16-JAN-87 2051    ALL RD  NO      7630
DSKSTS  CMD       2   5-DEC-78 1156    ALL RD  NO        42
DUSAGE  TXT       3   4-APR-84  752    ALL RD  NO       848
END     MAC       2  28-MAR-79 1112    ALL RD  NO         3
END     REL       2  11-JUL-85 1300    ALL RD  NO        10
ERRCHK  A21      26  12-FEB-80 1451    ALL RD  NO     12331
ERRCHK  KS       37  14-SEP-79  730    ALL RD  NO     18289
ERRCHK  MAC      28  14-MAR-80 1327    ALL RD  NO     13778
ERRCHK  SAV       9  14-MAR-80 1754    ALL RD  NO      3893 HF
EXPAND  SAI       2  23-APR-80 1746    ALL RD  NO       257
EXPGEN  SAV       2  10-JUL-75 1013    ALL RD  RUN      229
F3FUDG  MAC       2  19-JUN-80 1316    ALL RD  NO       183
FEB86   CAL       2  23-JAN-86  231    ALL RD  NO       387
FLEXIT            2  11-JUN-84 2339    ALL RD  NO       192
FOO               2   7-SEP-84 1735    ALL RD  NO       119
FRECHK  SAV      17  13-OCT-84 1950    ALL RD  NO      7713
FRECOR  LOG       2  13-SEP-84 1408    ALL RD  NO       156
FRECOR  REL       3  13-OCT-84 1950    ALL RD  NO       802
FRECOR  SAI       3  13-OCT-84 1950    ALL RD  NO       529
FRECOR  SAV      17  25-SEP-84  225    ALL RD  NO      7692
GETVER  MAC       3  23-NOV-82 2123    ALL RD  NO      1013
GETVER  REL       2  16-MAY-84 1633    ALL RD  NO       144
GFD     CTL       2  20-NOV-86 1703    ALL RD  NO       118
GFD     INF       2  20-NOV-86 1542    ALL RD  NO       293
GFD     LOG       3  20-NOV-86 1823    ALL RD  NO       962
GFD     MAC      12  20-NOV-86 1823    ALL RD  NO      5129
GFD     SAV       3  20-NOV-86 1828    ALL RD  RUN      994
GFD     SCM       2  20-NOV-86 1825    ALL RD  NO       422
GFD     143      11  17-AUG-81 2140    ALL RD  NO      4906
GFD     144      11  13-MAY-82 1652    ALL RD  NO      5007
GFD     145      11  19-OCT-82  732    ALL RD  NO      5034
GUDSYS  TDR      23  25-MAR-86 2122    ALL RD  NO     11157
HELP    MAC      12  29-MAY-87 2119    ALL RD  NO      5540
HELP    REL       4  29-MAY-87 2119    ALL RD  NO      1384
HELP    SHR       3  29-MAY-87 2119    ALL RD  NO       763
HLP     SHR       3  29-MAY-87 2112    ALL RD  NO       771
HOLE    D25       2  20-JAN-87 1452    ALL RD  NO       123
HOTMO   MEM       2  31-MAY-84 1712    ALL RD  NO       206
IFADF   MAC       2  30-JUL-79 1229    ALL RD  NO        43
IFOID   MAC       2  31-JUL-79 1606    ALL RD  NO       141
INFO    NFO       5  22-MAY-80 1558    ALL RD  NO      1825
INFRED  CMD       2   4-JAN-79 1601    ALL RD  RD         7
INFRED  HLP       2   9-APR-79 1659    ALL RD  NO       401
INFRED  MAC       9  18-AUG-80 1602    ALL RD  RD      3876
INFRED  NFO       2  23-FEB-79 1425    ALL RD  RD        83
INFRED  SAV       5  18-AUG-80 1605    ALL RD  RUN     1679
INFSND  MAC       4  22-FEB-77  935    ALL RD  RD      1372
INFSND  SAV       3  23-FEB-77  953    ALL RD  RUN      782 SY RF
INIAXG  SAV       3   1-SEP-81 2044    ALL RD  NO       908
INIBAK  SAV       3   1-SEP-81 2042    ALLNO       908
INIELB  SAV       3   1-SEP-81 2043    ALL RD  NO       968
INIMAC  SAV       3   1-SEP-81 2041    ALL RD  NO       963
INIORG  SAV       3   1-SEP-81 2042    ALL RD  NO       949
INIT              3  19-MAY-83 1718    ALL RD  NO       617
INITIA  DIR       2  25-MAR-86 1253    ALL RD  NO       384
INITIA  M10      12  28-MAY-76 1646    ALL RD  NO      5561
INITIA  M15       9  18-AUG-81  224    ALL RD  NO      4054
INITIA  M16      10  18-AUG-81  225    ALL RD  NO      4143
INITIA  M17      10  30-JUL-80 1116    ALL RD  NO      4135
INITIA  M21      10   9-SEP-83 1439    ALL RD  NO      4452
INITIA  M22      11   6-MAY-86 2035    ALL RD  NO      4925
INITIA  MAC      12  29-MAY-87 2018    ALL RD  NO      5454
INITIA  REL       5  29-MAY-87 2019    ALL RD  NO      1835
INITIA  SAV       4  29-MAY-87 2020    ALL RD  RUN     1035
INITIA  SCM       6  25-MAR-86  152    ALL RD  NO      2051
INITIA  118       3   5-NOV-80 1716    ALL RUN RUN      968 OP SY ST JL
INITIA  15        3  14-MAR-80 1114    ALL RUN RUN      949 OP SY ST JL
INITIA  16        3  18-JUN-85 1204    ALL RUN RUN      968 OP SY ST JL
INITIA  17        3  30-JUL-80 2018    ALL RUN RUN      963 OP SY ST JL
INITIA  20        3  26-AUG-83  831    ALL RUN RUN     1003 OP SY ST JL
INITIA  21        4  26-AUG-83  932    ALL RUN RUN     1029 OP SY ST JL
INITIA  21A      10   6-AUG-85 1601    ALL RD  RD      4551
INITIA  22        3  13-SEP-85 1946    ALL RUN RUN      956 OP SY ST JL
INITIA  23       11  19-FEB-87 1736    ALL RD  NO      4953
INITIA  930       4  28-JUN-85 1551    ALL RUN RUN     1029 OP SY ST JL
INITIA  95        4   6-AUG-85 1605    ALL RUN RUN     1042 OP SY ST JL
INITST  MAC       2  30-JUL-80 2010    ALL RD  NO        85
JAN86   CAL       2  23-JAN-86  202    ALL RD  NO       387
KERCHN            2  11-JUN-84 2358    ALL RD  NO       421
KOST    F0        3  13-SEP-77 1312    ALL RD  NO       715
KOST    F4        3  13-SEP-77 1323    ALL RD  NO       715
KOST    SAV      11  13-SEP-77 1355    ALL RD  RUN     5041
KOSTM   MA0       3  13-SEP-77 1312    ALL RD  NO       734
KOSTM   MAC       3  13-SEP-77 1349    ALL RD  NO       679
L36     SAV       7  22-JAN-87 1627    ALL RD  NO      2922
LIB40   REL     104   4-DEC-79 1900    ALL RD  NO     52432
LNN     MAC       5  22-FEB-80  851    ALL RD  NO      1719
LNN     SAV       2  22-FEB-80  853    ALL RD  NO       284
LNN     000       5  14-SEP-79 1723    ALL RD  NO      1615
LOG     MOR       6  18-JAN-84 1207    ALL RD  NO      2218
LOGINN  CKS       2  12-AUG-86 1927    ALL RD  NO        16
LOGINN  CTL       2  12-AUG-86 1925    ALL RD  NO       137
LOGINN  FIL       2  27-FEB-84 1557    ALL RD  NO        10
LOGINN  INF       4  17-OCT-86   59    ALL RD  NO      1274
LOGINN  LOG       2  12-AUG-86 1926    ALL RD  NO       342
LOGINN  MAC      28  18-AUG-86 2052    ALL RD  NO     13451
LOGINN  SHR       5  14-OCT-86 1918    ALL RUN RUN     1871 OP SY ST HF JL RF
LOGINN  621      33  21-MAY-80 1020    ALL RD  NO     16117
LOGINN  631      35  10-JUN-80 1643    ALL RD  NO     16953
LOGINN  640      26  31-DEC-80 1740    ALL RD  NO     12450
LOGINN  650      26  18-JUN-81 2035    ALL RD  NO     12595
LOGINN  660      26  25-NOV-81 1451    ALL RD  NO     12619
LOGINN  661      26  13-MAY-82 1541    ALL RD  NO     12709
LOGINN  670      27  15-JUL-82 1511    ALL RD  NO     12846
LOGINN  671      27  27-OCT-83 1112    ALL RD  NO     12845
LOGINN  672      27  21-FEB-84 1007    ALL RD  NO     12845
LOGINN  673      27  11-MAY-84 1535    ALL RD  NO     12877
LOGINN  674      27  19-JUN-86 1453    ALL RD  NO     12920
LOGINN  676      27  16-JUL-86  436    ALL RD  NO     12993
LOGINN  677      27  12-AUG-86 1701    ALL RD  NO     13162
LOGOUT  INF       2  12-MAY-86 1109    ALL RD  NO       261
LOGOUT  LOG       5  14-OCT-86 2012    ALL RD  NO      1661
LOGOUT  MAC      16  12-MAY-86 1109    ALL RD  NO      7406
LOGOUT  SCM       3   7-MAY-86 1559    ALL RD  NO       709
LOGOUT  SHR       4  14-OCT-86 1912    ALL RUN RUN     1096 WC OP SY ST HF JL
LOGOUT  441      15  10-JUL-80 2200    ALL RD  NO      6785
LOGOUT  451      15  20-MAR-81 1852    ALL RD  NO      6882
LOGOUT  47       15  21-JUL-82 1449    ALL RD  NO      7152
LOGTMP  SHR       5  15-NOV-79 1448    ALL RD  NO      1759
MAC               3   5-JUN-84 1638    ALL RD  NO       718
MAGWRT  MAC      10   2-APR-79 1708    ALL RD  NO      4250
MAIN03  VUE      39   5-MAY-87  138    ALL RD  NO     19063
MAIN05  VUE      27  10-FEB-87 2147    ALL RD  NO     13180
MAIN06  VUE       2   4-JUN-87 1859    ALL RD  NO       469
MAIN08  VUE      37   7-MAY-87 1833    ALL RD  NO     18390
MAIN09  VUE      30  22-APR-87 1402    ALL RD  NO     14455
MAKCRE  FIL       2  31-AUG-84 1834    ALL RD  NO       157
MCH     RPT       9  23-NOV-81 2016    ALL RD  NO      3814
MCRASH  LST       6  22-FEB-84 1055    ALL RD  NO      2268
MONCOP  MAC       3   3-MAR-81 1132    ALL RD  NO       810
MONCOP  SAV       2   3-MAR-81 1133    ALL RD  RUN      234
MONCOP  1         4   3-MAR-81 1106    ALL RD  NO      1251
MONITR  QUE       5  10-OCT-79 1211    ALL RD  NO      1579
MONMAK  MAC       3  12-AUG-80 1045    ALL RD  NO       973
MONMAK  SAV       2  12-AUG-80 1047    ALL RD  RUN      214
MONMAK  100       3   5-SEP-79 1128    ALL RD  NO       948
MONMAK  101       3   9-APR-80 1627    ALL RD  NO       950
MONMAK  102       3  28-APR-80  948    ALL RD  NO       622
MONMK1  MAC       3  26-OCT-77  740    ALL RD  NO       905
MONMK1  SAV       2  26-OCT-77  741    ALL RD  RUN      181
MSTMRG  SAV       2  10-JUL-75 1016    ALL RD  RUN      391
MYSAIL  DEF       2  17-APR-84 1229    ALL RD  NO       363
NFICHE  CMD       2  10-SEP-84 1801    ALL RD  NO       136
OCRSHI  SAV      22  24-JUL-80 1606    ALL RD  NO     10566
OLOGIN  SHR       5  15-JUL-82 1719    ALL RD  NO      1807
ONCALL  FDM      10  18-AUG-84 1202    ALL RD  NO      4184
ONCALL  MEM       3   6-JUN-85 1721    ALL RD  NO       591
ONCALL  RES       3  16-JUL-86  528    ALL RD  NO       644
ONCALL  S01      30  18-AUG-84  158    ALL RD  NO     14639
ONCALL  SAI       6  23-JAN-86  206    ALL RD  NO      2438
ONCALL  SAV      31  23-JAN-86  207    ALL RD  NO     14884
ONCALL  SCH       2  23-JAN-86  230    ALL RD  NO        33
ONCALL  001       6  18-AUG-84  157    ALL RD  NO      2363
P035    VUE       8   5-MAY-87  125    ALL RD  NO      3195
PARITY  SAV       7   8-FEB-78 1226    ALL RD  RUN     2942
PD3330  MAC       4   5-DEC-79 1645    ALL RD  NO      1375
PDSIM   CMD       2  19-SEP-79 1026    ALL RD  NO        20
PIPF    200      95   8-JUN-87 1542    ALL RD  NO     47991
PROJEC  MAC      22  19-JUN-79 1541    ALL RD  NO     10307
PROJEC  SAV       4  13-MAY-85 1221    ALL RD  RUN     1126
Q                 3  17-OCT-86 1255    ALL RD  NO       518
QUEUE   SAI       2  25-MAR-86 1046    ALL RD  NO        52
REDABS  SAV       7  28-APR-78 1446    ALL RD  RUN     3001 RA
RES               2  12-AUG-84 2348    ALL RD  NO       214
RPG     CMD       2  13-NOV-82 1635    ALL RD  RD        12
RPG     CTL       2  13-NOV-82 1637    ALL RD  RD       149
RPG     FIL       2  21-AUG-85 1417    ALL RD  RD        23
RPG     INF       3  19-OCT-82  754    ALL RD  RD       943
RPG     MAC      45  16-JAN-87  233    ALL RD  RD     22473
RPG     MFS       3  19-OCT-82 1837    ALL RD  RD       764
RPG     NFO       9  20-MAY-87 1543    ALL RD  RD      3811
RPG     SHR      14  16-JAN-87  237    ALL RD  NO      6272
RPG     154      45  19-MAR-75 1700    ALL RD  RD     22473
RPG     155      45  28-JAN-83 1114    ALL RD  RD     22473
RPGINI  MAC       7  20-AUG-84 1901    ALL RD  RD      2992
RPGINI  155       7   9-APR-82    6    ALL RD  RD      2939
RPGMAI  MAC      13  16-JAN-87  224    ALL RD  RD      6059
RPGMAI  154      13  13-MAY-82 1721    ALL RD  RD      6044
RPGMAI  155      13  19-OCT-82  748    ALL RD  RD      6045
RPGUNV  MAC       4   9-APR-82 1744    ALL RD  RD      1531
RUN     SAV       9  16-DEC-80 1004    ALL RD  NO      3630
SA10D   MAC      51   2-JAN-64 1338    ALL RD  NO     25509
SA10NW  SAV      91  17-MAY-86  414    ALL RD  NO     45589
SAP12   SAV       7   9-JAN-87 1850    ALL RD  NO      2604
SEFUDG  MAC       2  31-MAR-80 1440    ALL RD  NO       181
SEP85   CAL       2   4-SEP-85 1636    ALL RD  NO       347
SFUDGE  MAC       2  30-MAR-79 1555    ALL RD  NO       181
SPAWN   MAC       2   3-AUG-79 1714    ALL RD  NO       159
SYMAUX  MAC       6  23-APR-81 2226    ALL RD  NO      2400
SYMAUX  SHR       3  23-APR-81 2228    ALL RD  NO       685 WC RC SY JL AC
SYMSRC  MAC       5  15-SEP-80 1720    ALL RD  NO      1769
SYSTAT  LOW       2  31-JAN-87  108    ALL RD  NO       385
SYSTAT  SHR      18  31-JAN-87  108    ALL RD  NO      8515
SZRPT   CTL       2  12-JUN-86 1947    ALL RD  NO         4
SZRPT   DOC       2  28-JUL-86 1411    ALL RD  NO       204
SZRPT   LST      42  23-SEP-86 1834    ALL RD  NO     20614
SZRPT   M71      12  28-JUL-86 1311    ALL RD  NO      5405
SZRPT   M73      12  28-JUL-86 1310    ALL RD  NO      5461
SZRPT   M75      12  28-JUL-86 1310    ALL RD  NO      5523
SZRPT   M82      12  17-FEB-83 1042    ALL RD  NO      5452
SZRPT   M83      13   8-MAR-83 1113    ALL RD  NO      5666
SZRPT   MAC      13  23-SEP-86 1832    ALL RD  NO      5820
SZRPT   REL       6  30-SEP-86 1640    ALL RD  NO      2362
SZRPT   SAV       4  23-SEP-86 1833    ALL RD  NO      1434
SZRPT   SCM       2  28-JUL-86 1416    ALL RD  NO       190
SZRPT   T1        2  28-JUL-86 1311    ALL RD  NO        43
SZRPT   WHR       3  28-JUL-86 1311    ALL RD  NO      1017
SZRPTF  103      13  28-JUL-86 1410    ALL RD  NO      5890
TAKEIT  CMD       2  11-SEP-80 1519    ALL RD  NO         6
TAKEIT  DIC       2  13-JUL-80 1732    ALL RD  NO       249
TAKEIT  DOC      28  23-MAY-84 1700    ALL RD  NO     13331
TAKEIT  FIL       2  10-MAY-85  955    ALL RD  NO        26
TAKEIT  INF       2   7-MAY-85 1545    ALL RD  NO       128
TAKEIT  LOG       6   5-JUN-87 1501    ALL RD  NO      2108
TAKEIT  LST      70   9-FEB-87 2329    ALL RD  NO     34857
TAKEIT  MEM       2   5-MAY-81 2156    ALL RD  NO        60
TAKEIT  PUB      22  24-FEB-81 1251    ALL RD  NO     10722
TAKEIT  REL      49   9-MAY-87  417    ALL RD  NO     24175
TAKEIT  SAI      38   9-MAY-87  405    ALL RD  NO     18818
TAKEIT  SAV      45   9-MAY-87  427    ALL RUN RUN    22207 WC SY JL
TAKEIT  VUE      37   7-MAY-87 1615    ALL RD  NO     18398
TAKEIT  47       39  18-DEC-81 1926    ALL RD  NO     19307
TAP     CAB      77  23-MAR-79 1141    NO  NO  NO  **PROTECTED**
TAP     MAC      56   4-JUN-87 1857    ALL RD  NO     28072
TAP     REL      16   4-JUN-87 1859    ALL RD  NO      7473
TAP     161      77  23-MAR-79 1141    NO  NO  NO  **PROTECTED**
TAP     163      63  16-MAY-84 1635    ALL RD  NO     31351
TAP     164      63   4-OCT-86 1432    ALL RD  NO     31431
TELCHK  LOG       2  13-AUG-87 1802    ALL RD  NO        24
TEMP    CTL       2  26-JUL-85 1659    ALL RD  NO         9
TEMP    MAC       2  15-JUL-85 1117    ALL RD  NO       132
TITO    BUG       2  22-DEC-80  935    ALL RD  RD       318
TITO    CKS       2   2-OCT-86 1748    ALL RD  NO        22
TITO    CMD       2  18-NOV-82   49    ALL RD  NO        13
TITO    CTL       2   2-OCT-86 1820    ALL RD  NO       332
TITO    INF       3   4-OCT-86 1437    ALL RD  NO       535
TITO    LOG       2   4-OCT-86 1433    ALL RD  NO       498
TITO    MAI       2   6-MAR-81 1032    ALL RD  NO       155
TITO    MEM      21  19-JAN-81 1600    ALL RD  NO     10232
TITO    RNO      17  19-JAN-81 2131    ALL RD  NO      8026
TITO    SAV      18   4-JUN-87 1902    ALL RUN RUN     8467
TITO    SWM      32   4-OCT-86 1445    ALL RD  NO     15805
TITOF   FDM     250  16-MAY-84 1338    ALL RD  NO    126990
TITOF   162     287  16-APR-84 2047    ALL RD  NO    146182
TITOF   163     214  16-MAY-84 1339    ALL RD  NO    108972
TITOF   510     144  16-APR-84 2034    ALL RD  NO     72778
TITOF1  510     112  16-APR-84 2108    ALL RD  NO     56794
TITOF1  513     138  16-APR-84 2115    ALL RD  NO     69898
TPRD    SAV       9  30-JUN-81 1158    ALL RD  NO      3623
TRUTST  MAC       3  27-MAY-76  824    ALL RD  NO       544
TYFOON  MAC     190  11-APR-84  938    ALL RD  NO     96633
UUO     MAC      20  26-FEB-82 1623    ALL RD  NO      9403
UUO     REL       6   4-JUN-87 1901    ALL RD  NO      2083
UUOFLG  MAC       2  25-FEB-82 2235    ALL RD  NO         2
VALID   MAC      27  19-JUN-79 1536    ALL RD  NO     13101
VALID   SAV       4  13-MAY-85 1301    ALL RD  RUN     1372 WF
VFYMON  SAI       5  20-FEB-85 1420    ALL RD  NO      1842
VTEST   MAC      11  14-DEC-79 1543    ALL RD  NO      4791
WIPOUT  SAI       2  27-JAN-87 1407    ALL ALL ALL      286
XLOGIN  MAC       2  18-AUG-86 1945    ALL RD  NO       309
XLOGIN  SAV       2  14-OCT-86 1914    ALL RD  NO        59 JL
Y                 3  17-OCT-86 1253    ALL RD  NO       518
620CHK  MAC       3   1-JAN-64 1601    ALL RD  NO       643
620DIR  TXT       2   1-JAN-64 1601    ALL RD  NO        96
620SAV  SAV      39   1-JAN-64 1601    ALL RD  RUN    19443
TOTAL PAGES 6992 FILES 421
.
62:
.DIR (*6NEWS)/ALPHA
CAN NOT READ DIRECTORY FOR THIS PROJECT-PROGRAMMER
.DIR (OSU)/ALPHA
ASH     SAV       4  17-JUN-87 1353    ALL RD  NO      1312
ASP     SAV       7  17-JUN-87 1353    ALL RD  NO      2891
DSKCLN  SAV       8  12-AUG-87 2002    ALL RD  NO      3346
INITIA  SAV       4  28-MAY-87 1233    ALL RD  NO      1035
TITO    SAV      18  17-JUN-87 1353    ALL RD  NO      8467
XLOGIN  SAV       2  17-JUN-87 1354    ALL RD  NO        59
TOTAL PAGES 43 FILES 6
.
   n@
<ÿ