(STONEK      :  33) P03           23 07-Sep-88 14:17 XIWMID  ALL  RD  NO   
(TYEH        :  54) P03.CMD        2 29-Sep-85 09:42 BIXWUV  ALL  RD  NO   
(TYEH        :  54) P03.DAT        2 28-Sep-85 08:26 BELHOM  ALL  RD  NO   
(TYEH        :  54) P03.PAS        3 07-Oct-85 14:04 LACPER  ALL  RD  NO   
(PGRADE      :  38) P0301.DAT    497 01-Mar-89 12:01 RAZWIC  ALL  RD  NO   
(NETDB       :  23) P0301.TFR    571 02-Mar-89 00:06 QOBTUN  ALL  RD  NO   
(PORTSDLY    :  23) P0301.TFR    571 02-Mar-89 00:06 QOBTUN  ALL  RD  NO   
(PGRADE      :  38) P0302.DAT    498 02-Mar-89 12:02 YUSDUP  ALL  RD  NO   
(NETDB       :  23) P0302.TFR    221 03-Mar-89 00:00 CUYMEC  ALL  RD  NO   
(PORTSDLY    :  23) P0302.TFR    221 03-Mar-89 00:00 CUYMEC  ALL  RD  NO   
(PGRADE      :  38) P0303.DAT    498 03-Mar-89 12:01 YUSDUP  ALL  RD  NO   
(NETDB       :  23) P0303.TFR     72 04-Mar-89 00:39 SURVUN  ALL  RD  NO   
(PORTSDLY    :  23) P0303.TFR     72 04-Mar-89 00:39 SURVUN  ALL  RD  NO   
(UTIL        :  34) P03034.CMD     2 05-Nov-76 14:05 NEBBAT  ALL  RD  NO   
(PGRADE      :  38) P0304.DAT    497 04-Mar-89 12:01 BAGPOG  ALL  RD  NO   
(NETDB       :  23) P0304.TFR      2 05-Mar-89 00:37 ZELPIC  ALL  RD  NO   
(PORTSDLY    :  23) P0304.TFR      2 05-Mar-89 00:37 ZELPIC  ALL  RD  NO   
(PGRADE      :  38) P0305.DAT    497 05-Mar-89 12:01 BAGPOG  ALL  RD  NO   
(NETDB       :  23) P0305.TFR      2 06-Mar-89 00:00 MOHYOD  ALL  RD  NO   
(PORTSDLY    :  23) P0305.TFR      2 06-Mar-89 00:00 MOHYOD  ALL  RD  NO   
(PGRADE      :  38) P0306.DAT    497 06-Mar-89 12:01 BAGPOG  ALL  RD  NO   
(NETDB       :  23) P0306.TFR     31 07-Mar-89 00:18 JODQOD  ALL  RD  NO   
(PORTSDLY    :  23) P0306.TFR     31 07-Mar-89 00:18 JODQOD  ALL  RD  NO   
(PGRADE      :  38) P0307.DAT    498 07-Mar-89 12:01 FAGNIS  ALL  RD  NO   
(NETDB       :  23) P0307.TFR     20 08-Mar-89 00:04 GEZZEJ  ALL  RD  NO   
(PORTSDLY    :  23) P0307.TFR     20 08-Mar-89 00:04 GEZZEJ  ALL  RD  NO   
(PGRADE      :  38) P0308.DAT    498 08-Mar-89 12:02 BUHLIP  ALL  RD  NO   
(NETDB       :  23) P0308.TFR     35 09-Mar-89 00:04 CIPZOF  ALL  RD  NO   
(PORTSDLY    :  23) P0308.TFR     35 09-Mar-89 00:04 CIPZOF  ALL  RD  NO   
(UAS         :  23) P0308.TFR     35 09-Mar-89 00:04 CIPZOF  ALL  RD  NO   
(PGRADE      :  38) P0309.DAT    498 09-Mar-89 12:01 BUHLIP  ALL  RD  NO   
(NETDB       :  23) P0309.TFR     26 10-Mar-89 00:00 PAFLIV  ALL  RD  NO   
(PORTSDLY    :  23) P0309.TFR     26 10-Mar-89 00:00 PAFLIV  ALL  RD  NO   
(MONDOC      :  32) P031.DOC      10 26-Jan-77 13:50 GODPIQ  ALL  RD  NO   
(MONDOC      :  33) P031.DOC      10 26-Jan-77 13:50 GODPIQ  ALL  RD  NO   
(MONDOC      :  32) P031.PUB      11 26-Jan-77 11:39 NITZUZ  ALL  RD  NO   
(MONDOC      :  33) P031.PUB      11 26-Jan-77 11:39 NITZUZ  ALL  RD  NO   
(PGRADE      :  38) P0310.DAT    499 10-Mar-89 12:01 HUQREY  ALL  RD  NO   
(NETDB       :  23) P0310.TFR     29 11-Mar-89 00:01 TEQSOF  ALL  RD  NO   
(PORTSDLY    :  23) P0310.TFR     29 11-Mar-89 00:01 TEQSOF  ALL  RD  NO   
(PGRADE      :  38) P0311.DAT    499 11-Mar-89 12:01 HUQREY  ALL  RD  NO   
(NETDB       :  23) P0311.TFR      2 12-Mar-89 09:34 NABMIB  ALL  RD  NO   
(PORTSDLY    :  23) P0311.TFR      2 12-Mar-89 09:34 NABMIB  ALL  RD  NO   
(PGRADE      :  38) P0312.DAT    499 12-Mar-89 12:01 HUQREY  ALL  RD  NO   
(NETDB       :  23) P0312.TFR      2 13-Mar-89 06:20 BOFDUV  ALL  RD  NO   
(PORTSDLY    :  23) P0312.TFR      2 13-Mar-89 06:20 BOFDUV  ALL  RD  NO   
(PGRADE      :  38) P0313.DAT    499 13-Mar-89 12:01 HUQREY  ALL  RD  NO   
(NETDB       :  23) P0313.TFR     44 14-Mar-89 00:01 SIJHEP  ALL  RD  NO   
(PORTSDLY    :  23) P0313.TFR     44 14-Mar-89 00:01 SIJHEP  ALL  RD  NO   
(PGRADE      :  38) P0314.DAT    499 14-Mar-89 12:03 CUQDUW  ALL  RD  NO   
(NETDB       :  23) P0314.TFR     25 15-Mar-89 00:00 KACSAG  ALL  RD  NO   
(PORTSDLY    :  23) P0314.TFR     25 15-Mar-89 00:00 KACSAG  ALL  RD  NO   
(PGRADE      :  38) P0315.DAT    499 15-Mar-89 12:01 REGTUH  ALL  RD  NO   
(NETDB       :  23) P0315.TFR     22 16-Mar-89 00:10 JEWZAY  ALL  RD  NO   
(PORTSDLY    :  23) P0315.TFR     22 16-Mar-89 00:10 JEWZAY  ALL  RD  NO   
(PGRADE      :  38) P0316.DAT    498 16-Mar-89 12:01 KUJMIS  ALL  RD  NO   
(NETDB       :  23) P0316.TFR     37 17-Mar-89 00:02 JINQIM  ALL  RD  NO   
(PORTSDLY    :  23) P0316.TFR     37 17-Mar-89 00:02 JINQIM  ALL  RD  NO   
(PGRADE      :  38) P0317.DAT    498 17-Mar-89 12:01 DIRTOY  ALL  RD  NO   
(NETDB       :  23) P0317.TFR     14 18-Mar-89 00:01 ZICPEB  ALL  RD  NO   
(PORTSDLY    :  23) P0317.TFR     14 18-Mar-89 00:01 ZICPEB  ALL  RD  NO   
(PGRADE      :  38) P0318.DAT    498 18-Mar-89 12:01 DABNAX  ALL  RD  NO   
(NETDB       :  23) P0318.TFR      2 19-Mar-89 09:45 PANSOB  ALL  RD  NO   
(PORTSDLY    :  23) P0318.TFR      2 19-Mar-89 09:45 PANSOB  ALL  RD  NO   
(PGRADE      :  38) P0319.DAT    498 19-Mar-89 12:01 DABNAX  ALL  RD  NO   
(NETDB       :  23) P0319.TFR      2 20-Mar-89 06:16 VUCYAJ  ALL  RD  NO   
(PORTSDLY    :  23) P0319.TFR      2 20-Mar-89 06:16 VUCYAJ  ALL  RD  NO   
(PGRADE      :  38) P0320.DAT    498 20-Mar-89 12:01 DABNAX  ALL  RD  NO   
(NETDB       :  23) P0320.TFR    229 21-Mar-89 00:08 GABKEJ  ALL  RD  NO   
(PORTSDLY    :  23) P0320.TFR    229 21-Mar-89 00:08 GABKEJ  ALL  RD  NO   
(PGRADE      :  38) P0321.DAT    498 21-Mar-89 12:01 DABNAX  ALL  RD  NO   
(NETDB       :  23) P0321.TFR     15 22-Mar-89 00:13 VUHLIJ  ALL  RD  NO   
(PORTSDLY    :  23) P0321.TFR     15 22-Mar-89 00:13 VUHLIJ  ALL  RD  NO   
(PGRADE      :  38) P0322.DAT    498 22-Mar-89 12:01 DABNAX  ALL  RD  NO   
(NETDB       :  23) P0322.TFR     43 23-Mar-89 04:01 TUWJUS  ALL  RD  NO   
(PORTSDLY    :  23) P0322.TFR     43 23-Mar-89 04:01 TUWJUS  ALL  RD  NO   
(PGRADE      :  38) P0323.DAT    498 23-Mar-89 12:01 DABNAX  ALL  RD  NO   
(NETDB       :  23) P0323.TFR    183 24-Mar-89 00:00 XIYVAS  ALL  RD  NO   
(PORTSDLY    :  23) P0323.TFR    183 24-Mar-89 00:00 XIYVAS  ALL  RD  NO   
(PGRADE      :  38) P0324.DAT    498 24-Mar-89 12:01 DABNAX  ALL  RD  NO   
(NETDB       :  23) P0324.TFR    119 25-Mar-89 00:03 HILDEX  ALL  RD  NO   
(PORTSDLY    :  23) P0324.TFR    119 25-Mar-89 00:03 HILDEX  ALL  RD  NO   
(PGRADE      :  38) P0325.DAT    498 25-Mar-89 12:01 DABNAX  ALL  RD  NO   
(NETDB       :  23) P0325.TFR      2 26-Mar-89 11:10 GUBZEN  ALL  RD  NO   
(PORTSDLY    :  23) P0325.TFR      2 26-Mar-89 11:10 GUBZEN  ALL  RD  NO   
(PGRADE      :  38) P0326.DAT    498 26-Mar-89 12:02 DABNAX  ALL  RD  NO   
(NETDB       :  23) P0326.TFR      2 27-Mar-89 06:12 KEJNOL  ALL  RD  NO   
(PORTSDLY    :  23) P0326.TFR      2 27-Mar-89 06:12 KEJNOL  ALL  RD  NO   
(PGRADE      :  38) P0327.DAT    498 27-Mar-89 12:01 DABNAX  ALL  RD  NO   
(NETDB       :  23) P0327.TFR     26 28-Mar-89 00:01 MIMVEK  ALL  RD  NO   
(PORTSDLY    :  23) P0327.TFR     26 28-Mar-89 00:01 MIMVEK  ALL  RD  NO   
(PGRADE      :  38) P0328.DAT    498 28-Mar-89 12:01 DABNAX  ALL  RD  NO   
(NETDB       :  23) P0328.TFR     49 29-Mar-89 00:04 RANYOH  ALL  RD  NO   
(PORTSDLY    :  23) P0328.TFR     49 29-Mar-89 00:04 RANYOH  ALL  RD  NO   
(EDPROD      :  38) P0329.DAT    498 29-Mar-89 12:01 DABNAX  ALL  RD  NO   
(PGRADE      :  38) P0329.DAT    498 29-Mar-89 12:01 DABNAX  ALL  RD  NO   
(OSB         :  34) P032C.MFS     17 31-Mar-77 11:53 BEBSIJ  ALL  RD  NO   
(OSB         :  74) P032C.MFS     17 31-Mar-77 11:53 BEBSIJ  ALL  RD  NO   
(MONDOC      :  32) P033.DOC       4 06-Oct-77 11:42 GUFTIS  ALL  RD  NO   
(MONDOC      :  33) P033.DOC       4 06-Oct-77 11:42 GUFTIS  ALL  RD  NO   
(940MAN      :  32) P033.DOC       3 06-Oct-77 11:42 YOXSEX  ALL  RD  NO   
(M33         :  32) P033.DOC       3 06-Oct-77 11:42 YOXSEX  ALL  RD  NO   
(M33         :  33) P033.DOC       3 06-Oct-77 11:42 YOXSEX  ALL  RD  NO   
(M33         :  74) P033.DOC       3 06-Oct-77 11:42 YOXSEX  ALL  RD  NO   
(M33         :  32) P033.INF       5 12-Sep-77 09:51 FAJGUP  ALL  RD  NO   
(M33         :  33) P033.INF       5 12-Sep-77 09:51 FAJGUP  ALL  RD  NO   
(M33         :  74) P033.INF       5 12-Sep-77 09:51 FAJGUP  ALL  RD  NO   
(MONDOC      :  32) P033.INF       5 12-Sep-77 09:51 FAJGUP  ALL  RD  NO   
(MONDOC      :  33) P033.INF       5 12-Sep-77 09:51 FAJGUP  ALL  RD  NO   
(940MAN      :  32) P033.MEM      44 27-Jun-79 14:10 DUPDEP  ALL  RD  NO   
(M33         :  32) P033.MEM      44 27-Jun-79 14:10 DUPDEP  ALL  RD  NO   
(M33         :  33) P033.MEM      44 27-Jun-79 14:10 DUPDEP  ALL  RD  NO   
(M33         :  74) P033.MEM      44 27-Jun-79 14:10 DUPDEP  ALL  RD  NO   
(MONDOC      :  32) P033.MEM      44 27-Jun-79 14:10 DUPDEP  ALL  RD  NO   
(MONDOC      :  33) P033.MEM      44 27-Jun-79 14:10 DUPDEP  ALL  RD  NO   
(CARL        :  32) P034.MAM      65 09-Jul-84 16:48 BAGHEQ  ALL  RD  NO   
(CARL        :  33) P034.MAM      65 09-Jul-84 16:48 BAGHEQ  ALL  RD  NO   
(940MAN      :  32) P034.MEM      90 09-Mar-87 16:52 CAXBUM  ALL  RD  NO   
(M33         :  32) P034.MEM      90 09-Mar-87 16:52 CAXBUM  ALL  RD  NO   
(M33         :  33) P034.MEM      90 09-Mar-87 16:52 CAXBUM  ALL  RD  NO   
(M33         :  74) P034.MEM      90 09-Mar-87 16:52 CAXBUM  ALL  RD  NO   
(SLISYS      :  32) P034.MEM       3 30-Sep-82 03:55 DAMTES  ALL  RD  NO   
(CARL        :  32) P034.MEM      73 26-Jul-85 22:37 NOWWOQ  ALL  RD  NO   
(CARL        :  33) P034.MEM      73 26-Jul-85 22:37 NOWWOQ  ALL  RD  NO   
(OSFT        :  32) P034.MEM      73 26-Jul-85 22:37 NOWWOQ  ALL  RD  NO   
(CARL        :  32) P034.MKR       2 04-May-87 23:59 BAJFAB  ALL  RD  NO   
(CARL        :  33) P034.MKR       2 04-May-87 23:59 BAJFAB  ALL  RD  NO   
(OSFT        :  32) P034.MKR       2 04-May-87 23:59 BAJFAB  ALL  RD  NO   
(JMS         :  32) P034.MKR       2 04-May-87 14:38 LOLVEN  ALL  RD  NO   
(JMS         :  33) P034.MKR       2 04-May-87 14:38 LOLVEN  ALL  RD  NO   
(JMS         :  74) P034.MKR       2 04-May-87 14:38 LOLVEN  ALL  RD  NO   
(WRS         :  32) P034.MKR       2 13-Aug-87 03:09 LOLVEN  ALL  RD  NO   
(WRS         :  33) P034.MKR       2 13-Aug-87 03:09 LOLVEN  ALL  RD  NO   
(MOSSERJ     :  32) P034.MKR       2 17-Aug-84 16:19 MUPZIW  ALL  RD  NO   
(MOSSERJ     :  33) P034.MKR       2 17-Aug-84 16:19 MUPZIW  ALL  RD  NO   
(FLETCHERC   :  33) P034.MKR       2 25-Jul-86 10:11 VUSWUW  ALL  RD  NO   
(OSMAN       :  32) P034.MKR       2 26-Sep-86 14:21 ZIXMAT  ALL  RD  NO   
(LINDLEY     :  32) P034.MKR       2 29-May-85 09:53 ZOZDEQ  ALL  RD  NO   
(SPPARCH     :  33) P034.MKR       2 16-Oct-85 07:21 ZUXCOL  ALL  RD  NO   
(MONDOC      :  32) P034.NFO       2 28-Sep-88 15:46 PUKYUJ  ALL  RD  RD   
(MONDOC      :  33) P034.NFO       2 28-Sep-88 15:46 PUKYUJ  ALL  RD  RD   
(CARL        :  32) P034.OLD      62 26-Mar-83 17:34 XEVZIV  ALL  RD  NO   
(CARL        :  33) P034.OLD      62 26-Mar-83 17:34 XEVZIV  ALL  RD  NO   
(JMS         :  74) P034.WHR       3 17-Feb-88 05:22 SAKVIT  ALL  RD  NO   
(940MAN      :  32) P034D.BTI      2 31-Mar-80 09:06 LIGGOB  ALL  RD  NO   
(OSB         :  34) P034D.BTI      2 31-Mar-80 09:06 LIGGOB  ALL  RD  NO   
(OSB         :  74) P034D.BTI      2 31-Mar-80 09:06 LIGGOB  ALL  RD  NO   
(OSB         :  34) P034D.BTO      3 31-Mar-80 09:07 QUBZEW  ALL  RD  NO   
(OSB         :  74) P034D.BTO      3 31-Mar-80 09:07 QUBZEW  ALL  RD  NO   
(OSB         :  34) P034D.MFS     22 31-Mar-80 10:17 FUQJEX  ALL  RD  NO   
(OSB         :  74) P034D.MFS     22 31-Mar-80 10:17 FUQJEX  ALL  RD  NO   
(SOCCI       :  32) P034D1.PAT     2 29-May-80 18:55 FEYWIZ  ALL  RD  NO   
(OSB         :  34) P034E.MFS     23 27-May-80 11:55 VOLTIF  ALL  RD  NO   
(OSB         :  74) P034E.MFS     23 27-May-80 11:55 VOLTIF  ALL  RD  NO   
(OSB         :  34) P034F.MFS     23 11-Aug-80 20:55 XUNNIQ  ALL  RD  NO   
(OSB         :  74) P034F.MFS     23 11-Aug-80 20:55 XUNNIQ  ALL  RD  NO   
(SLISYS      :  32) P034G          7 12-Feb-81 06:46 WESQET  ALL  RD  NO   
(MONDOC      :  32) P034G.DOC      2 25-Sep-80 16:08 TUBNAH  ALL  RD  NO   
(MONDOC      :  33) P034G.DOC      2 25-Sep-80 16:08 TUBNAH  ALL  RD  NO   
(MONDOC      :  32) P034G.MEM      3 01-Oct-80 14:47 XIMJAJ  ALL  RD  NO   
(MONDOC      :  33) P034G.MEM      3 01-Oct-80 14:47 XIMJAJ  ALL  RD  NO   
(SYS         :  32) P034G.SAV    152 06-May-81 19:20 TEVGEM  ALL  RD  NO   
(940MAN      :  32) P034GL.MEM     2 20-Nov-80 20:57 GUDMOX  ALL  RD  NO   
(M33         :  32) P034GL.MEM     2 20-Nov-80 20:57 GUDMOX  ALL  RD  NO   
(M33         :  33) P034GL.MEM     2 20-Nov-80 20:57 GUDMOX  ALL  RD  NO   
(M33         :  74) P034GL.MEM     2 20-Nov-80 20:57 GUDMOX  ALL  RD  NO   
(OSB         :  34) P034GL.MEM     2 20-Nov-80 20:57 GUDMOX  ALL  RD  NO   
(OSB         :  74) P034GL.MEM     2 20-Nov-80 20:57 GUDMOX  ALL  RD  NO   
(OSB         :  34) P034H.MFS     27 12-Mar-81 17:46 KENGAP  ALL  RD  NO   
(OSB         :  74) P034H.MFS     27 12-Mar-81 17:46 KENGAP  ALL  RD  NO   
(MONDOC      :  32) P034J.DOC      2 27-Mar-81 15:18 VOZCEY  ALL  RD  NO   
(MONDOC      :  33) P034J.DOC      2 27-Mar-81 15:18 VOZCEY  ALL  RD  NO   
(MONDOC      :  32) P034K.DOC      3 24-Apr-84 09:29 NUBBIN  ALL  RD  NO   
(MONDOC      :  33) P034K.DOC      3 24-Apr-84 09:29 NUBBIN  ALL  RD  NO   
(MONDOC      :  32) P034K.MEM     11 10-Dec-81 19:03 GUKPIT  ALL  RD  NO   
(MONDOC      :  33) P034K.MEM     11 10-Dec-81 19:03 GUKPIT  ALL  RD  NO   
(OSB         :  34) P034K.MFS     27 20-Jan-82 15:47 XAHDIX  ALL  RD  NO   
(OSB         :  74) P034K.MFS     27 20-Jan-82 15:47 XAHDIX  ALL  RD  NO   
(OSB         :  34) P034K.SWM    299 20-Jan-82 02:52 REFSUX  ALL  RD  NO   
(OSB         :  74) P034K.SWM    299 20-Jan-82 02:52 TEFDIG  ALL  RD  NO   
(MONDOC      :  32) P034L.DOC      4 01-Apr-83 14:13 TOTMED  ALL  RD  NO   
(MONDOC      :  33) P034L.DOC      4 01-Apr-83 14:13 TOTMED  ALL  RD  NO   
(MONDOC      :  32) P034L.MEM     12 08-May-84 18:22 LUWDOV  ALL  RD  NO   
(MONDOC      :  33) P034L.MEM     12 08-May-84 18:22 LUWDOV  ALL  RD  NO   
(OSNF        :  32) P034L.MEM     12 08-May-84 18:22 QALJOY  ALL  RD  NO   
(OSB         :  34) P034L.MFS     26 10-Jan-83 15:45 CEMXAY  ALL  RD  NO   
(OSB         :  74) P034L.MFS     26 10-Jan-83 15:45 CEMXAY  ALL  RD  NO   
(OSB         :  34) P034L.SWM    297 08-Jan-83 22:16 MICJAD  ALL  RD  NO   
(OSB         :  74) P034L.SWM    297 08-Jan-83 22:16 MICJAD  ALL  RD  NO   
(CARL        :  33) P034N.CTR      2 19-Jul-84 02:39 HIKGAM  ALL  RD  NO   
(MONDOC      :  32) P034N.DOC      4 20-Jul-84 02:36 JIZNIB  ALL  RD  NO   
(MONDOC      :  33) P034N.DOC      4 20-Jul-84 02:36 JIZNIB  ALL  RD  NO   
(CARL        :  32) P034N.DOC      5 20-Jul-84 02:36 NUJHAJ  ALL  RD  NO   
(CARL        :  33) P034N.DOC      5 20-Jul-84 02:36 NUJHAJ  ALL  RD  NO   
(ARCHIVES    :  32) P034N.FDM    550 19-Mar-75 17:00 BOYMAZ  ALL  RD  NO   
(CARL        :  32) P034N.MEM     13 13-Jul-84 01:53 NEDPUB  ALL  RD  NO   
(CARL        :  33) P034N.MEM     13 13-Jul-84 01:53 NEDPUB  ALL  RD  NO   
(MONDOC      :  32) P034N.MEM     13 13-Jul-84 01:53 NEDPUB  ALL  RD  NO   
(MONDOC      :  33) P034N.MEM     13 13-Jul-84 01:53 NEDPUB  ALL  RD  NO   
(M33         :  32) P034N.MFS     28 11-Sep-84 14:15 BEFNEF  ALL  RD  NO   
(M33         :  33) P034N.MFS     28 11-Sep-84 14:15 BEFNEF  ALL  RD  NO   
(M33         :  74) P034N.MFS     28 11-Sep-84 14:15 BEFNEF  ALL  RD  NO   
(OSB         :  74) P034N.MFS     28 11-Sep-84 14:15 BEFNEF  ALL  RD  NO   
(OSB         :  74) P034N.SWM    430 11-Sep-84 10:39 FUVTOP  ALL  RD  NO   
(M33         :  32) P034N.SWM    430 11-Sep-84 10:39 QIXHIL  ALL  RD  NO   
(M33         :  33) P034N.SWM    430 11-Sep-84 10:39 QIXHIL  ALL  RD  NO   
(M33         :  74) P034N.SWM    430 11-Sep-84 10:39 QIXHIL  ALL  RD  NO   
(CARL        :  32) P034NP.CTL     2 10-Sep-84 17:08 XINREX  ALL  RD  NO   
(CARL        :  33) P034NP.CTL     2 10-Sep-84 17:08 XINREX  ALL  RD  NO   
(OSB         :  34) P034NP.CTL     2 10-Sep-84 17:08 XINREX  ALL  RD  NO   
(OSB         :  74) P034NP.CTL     2 10-Sep-84 17:08 XINREX  ALL  RD  NO   
(CARL        :  74) P034NP.LOG     3 10-Sep-84 17:03 NOMLIG  ALL  RD  NO   
(M33         :  32) P034NP.LOG     3 10-Sep-84 17:03 NOMLIG  ALL  RD  NO   
(M33         :  33) P034NP.LOG     3 10-Sep-84 17:03 NOMLIG  ALL  RD  NO   
(OSB         :  34) P034NP.LOG     3 10-Sep-84 17:03 NOMLIG  ALL  RD  NO   
(OSB         :  74) P034NP.LOG     3 10-Sep-84 17:03 NOMLIG  ALL  RD  NO   
(OSB         :  74) P034P.CTL      2 11-Sep-85 12:11 MOBHOP  ALL  RD  NO   
(OSB         :  74) P034P.DIR      2 30-Aug-85 02:33 YOCBIT  ALL  RD  NO   
(940MAN      :  32) P034P.DOC      2 12-Sep-85 19:37 WINLIK  ALL  RD  NO   
(M33         :  32) P034P.DOC      2 12-Sep-85 19:37 WINLIK  ALL  RD  NO   
(M33         :  33) P034P.DOC      2 12-Sep-85 19:37 WINLIK  ALL  RD  NO   
(M33         :  74) P034P.DOC      2 12-Sep-85 19:37 WINLIK  ALL  RD  NO   
(MONDOC      :  32) P034P.DOC      2 12-Sep-85 19:37 WINLIK  ALL  RD  NO   
(MONDOC      :  33) P034P.DOC      2 12-Sep-85 19:37 WINLIK  ALL  RD  NO   
(OSB         :  34) P034P.DOC      2 12-Sep-85 19:37 WINLIK  ALL  RD  NO   
(OSB         :  74) P034P.DOC      2 12-Sep-85 19:37 WINLIK  ALL  RD  NO   
(OSB         :  74) P034P.FIL      3 09-Sep-85 09:48 GUBVUG  ALL  RD  NO   
(OSB         :  74) P034P.LOG     13 11-Sep-85 12:12 ZAMJUP  ALL  RD  NO   
(M33         :  32) P034P.MEM     11 09-Sep-85 14:10 NELPEN  ALL  RD  NO   
(M33         :  33) P034P.MEM     11 09-Sep-85 14:10 NELPEN  ALL  RD  NO   
(M33         :  74) P034P.MEM     11 09-Sep-85 14:10 NELPEN  ALL  RD  NO   
(MONDOC      :  32) P034P.MEM     11 09-Sep-85 14:10 NELPEN  ALL  RD  NO   
(MONDOC      :  33) P034P.MEM     11 09-Sep-85 14:10 NELPEN  ALL  RD  NO   
(SYS         :  32) P034P.SAV    161 08-Oct-85 17:04 PEFHES  ALL  RD  NO   
(940MAN      :  32) P034P.XMT     15 11-Sep-85 16:55 CISZOV  ALL  RD  NO   
(MONDOC      :  32) P034P.XMT     15 11-Sep-85 16:55 CISZOV  ALL  RD  NO   
(MONDOC      :  33) P034P.XMT     15 11-Sep-85 16:55 CISZOV  ALL  RD  NO   
(OSB         :  34) P034P.XMT     15 11-Sep-85 16:55 CISZOV  ALL  RD  NO   
(OSB         :  74) P034P.XMT     15 11-Sep-:55 CISZOV  ALL  RD  NO   
(OSB         :  74) P034PF.DIR    17 10-Aug-87 16:36 GUHNOL  ALL  RD  NO   
(940MAN      :  32) P034Q.DOC      6 03-Oct-86 01:34 WIZHIP  ALL  RD  NO   
(M33         :  32) P034Q.DOC      6 03-Oct-86 01:34 WIZHIP  ALL  RD  NO   
(M33         :  33) P034Q.DOC      6 03-Oct-86 01:34 WIZHIP  ALL  RD  NO   
(M33         :  74) P034Q.DOC      6 03-Oct-86 01:34 WIZHIP  ALL  RD  NO   
(MONDOC      :  32) P034Q.DOC      6 03-Oct-86 01:34 WIZHIP  ALL  RD  NO   
(MONDOC      :  33) P034Q.DOC      6 03-Oct-86 01:34 WIZHIP  ALL  RD  NO   
(OSB         :  34) P034Q.DOC      6 03-Oct-86 01:34 WIZHIP  ALL  RD  NO   
(OSB         :  74) P034Q.DOC      6 03-Oct-86 01:34 WIZHIP  ALL  RD  NO   
(940MAN      :  32) P034Q.MEM     16 30-Sep-86 16:48 VIZPEK  ALL  RD  NO   
(M33         :  32) P034Q.MEM     16 30-Sep-86 16:48 VIZPEK  ALL  RD  NO   
(M33         :  33) P034Q.MEM     16 30-Sep-86 16:48 VIZPEK  ALL  RD  NO   
(M33         :  74) P034Q.MEM     16 30-Sep-86 16:48 VIZPEK  ALL  RD  NO   
(MONDOC      :  32) P034Q.MEM     16 30-Sep-86 16:48 VIZPEK  ALL  RD  NO   
(MONDOC      :  33) P034Q.MEM     16 30-Sep-86 16:48 VIZPEK  ALL  RD  NO   
(NDT         :  74) P034TT.FAI     5 24-Jan-80 00:30 BITSAS  ALL  RD  NO   
(M33         :  38) P035.CTL       3 15-Jan-87 19:55 YONZAB  ALL  RD  NO   
(OSB         :  34) P035.CTL       3 14-Nov-86 10:41 YONZAB  ALL  RD  NO   
(940MAN      :  32) P035.DOC       5 15-Oct-86 14:30 BAKLET  ALL  RD  NO   
(M33         :  32) P035.DOC       7 28-Sep-88 15:20 SARHOG  ALL  RD  NO   
(M33         :  33) P035.DOC       7 28-Sep-88 15:20 SARHOG  ALL  RD  NO   
(M33         :  35) P035.DOC       7 28-Sep-88 17:15 SARHOG  ALL  RD  NO   
(OSP         :  22) P035.DOC       7 28-Sep-88 17:09 SARHOG  ALL  RD  NO   
(OSP         :  23) P035.DOC       7 28-Sep-88 17:13 SARHOG  ALL  RD  NO   
(OSP         :  25) P035.DOC       7 28-Sep-88 17:14 SARHOG  ALL  RD  NO   
(OSP         :  26) P035.DOC       7 28-Sep-88 17:10 SARHOG  ALL  RD  NO   
(OSP         :  30) P035.DOC       7 28-Sep-88 17:10 SARHOG  ALL  RD  NO   
(OSP         :  31) P035.DOC       7 28-Sep-88 17:14 SARHOG  ALL  RD  NO   
(OSP         :  33) P035.DOC       7 28-Sep-88 15:20 SARHOG  ALL  RD  NO   
(OSP         :  34) P035.DOC       7 28-Sep-88 17:15 SARHOG  ALL  RD  NO   
(OSP         :  37) P035.DOC       7 28-Sep-88 17:16 SARHOG  ALL  RD  NO   
(OSP         :  38) P035.DOC       7 28-Sep-88 17:11 SARHOG  ALL  RD  NO   
(OSP         :  54) P035.DOC       7 28-Sep-88 17:16 SARHOG  ALL  RD  NO   
(OSP         :  56) P035.DOC       7 28-Sep-88 17:17 SARHOG  ALL  RD  NO   
(OSP         :  58) P035.DOC       7 28-Sep-88 17:11 SARHOG  ALL  RD  NO   
(OSP         :  74) P035.DOC       7 28-Sep-88 17:12 SARHOG  ALL  RD  NO   
(OSB         :  34) P035.LOG      19 18-Nov-86 13:49 GESQIL  ALL  RD  NO   
(M33         :  38) P035.LOG      19 15-Jan-87 19:55 RUBNAV  ALL  RD  NO   
(M33         :  32) P035.MEM      20 04-Mar-89 12:03 DUHREH  ALL  RD  NO   
(M33         :  33) P035.MEM      20 02-Mar-89 22:08 DUHREH  ALL  RD  NO   
(JMS         :  33) P035.MKR       2 27-Oct-87 23:24 BUPFEL  ALL  RD  NO   
(JMS         :  74) P035.MKR       2 06-May-87 18:44 CEMVOP  ALL  RD  NO   
(JMS         :  32) P035.MKR       2 04-Dec-87 22:37 CIJLAG  ALL  RD  NO   
(CARL        :  33) P035.MKR       2 05-Jan-88 17:06 DUJXUG  ALL  RD  NO   
(OSMAN       :  32) P035.MKR       2 17-Dec-87 15:18 JIKSAV  ALL  RD  NO   
(OSMAN       :  33) P035.MKR       2 18-Dec-87 09:37 LAWRAV  ALL  RD  NO   
(FLETCHERC   :  33) P035.MKR       2 15-Jan-88 16:26 RICGOX  ALL  RD  NO   
(CARL        :  32) P035.MKR       2 29-Oct-87 18:40 RUNCUL  ALL  RD  NO   
(CARL        :  32) P035.NEW       2 02-Jun-87 14:33 BICZOR  ALL  RD  NO   
(CARL        :  33) P035.NEW       2 02-Jun-87 14:33 BICZOR  ALL  RD  NO   
(MONDOC      :  32) P035.NFO       2 28-Sep-88 16:00 QEJZEN  ALL  RD  NO   
(MONDOC      :  33) P035.NFO       2 28-Sep-88 16:00 QEJZEN  ALL  RD  NO   
(JMS         :  33) P035.OLD       3 04-Aug-87 16:54 TUTZUW  ALL  RD  NO   
(JMS         :  74) P035.OLD       3 04-Aug-87 16:54 TUTZUW  ALL  RD  NO   
(OSB         :  34) P035.WHR       4 09-Feb-88 17:59 FAGYEK  ALL  RD  NO   
(OSP         :  33) P035.WHR       3 28-Sep-88 12:12 LABNOP  ALL  RD  NO   
(OSP         :  74) P035.WHR       3 28-Sep-88 12:12 LABNOP  ALL  RD  NO   
(JMS         :  74) P035.WHR       4 28-Sep-88 17:32 QEWCOX  ALL  RD  NO   
(OSB         :  34) P035A.DIR      2 05-Nov-86 19:56 DOKSIX  ALL  RD  NO   
(OSB         :  74) P035A.DIR      2 05-Nov-86 19:56 DOKSIX  ALL  RD  NO   
(M33         :  32) P035A.DOC      5 15-Oct-86 14:30 BAKLET  ALL  RD  NO   
(M33         :  33) P035A.DOC      5 15-Oct-86 14:30 BAKLET  ALL  RD  NO   
(M33         :  74) P035A.DOC      5 15-Oct-86 14:30 BAKLET  ALL  RD  NO   
(MONDOC      :  32) P035A.DOC      5 15-Oct-86 14:30 BAKLET  ALL  RD  NO   
(MONDOC      :  33) P035A.DOC      5 15-Oct-86 14:30 BAKLET  ALL  RD  NO   
(OSB         :  74) P035A.DOC      5 15-Oct-86 14:30 BAKLET  ALL  RD  NO   
(OSB         :  34) P035A.FIL      2 05-Nov-86 15:28 QORROR  ALL  RD  NO   
(OSB         :  74) P035A.FIL      2 05-Nov-86 15:28 QORROR  ALL  RD  NO   
(M33         :  38) P035A.LOG     15 15-Jan-87 19:58 DUNDUT  ALL  RD  NO   
(OSB         :  34) P035A.LOG     15 05-Nov-86 15:28 DUNDUT  ALL  RD  NO   
(OSB         :  74) P035A.LOG     15 05-Nov-86 15:28 DUNDUT  ALL  RD  NO   
(M33         :  32) P035A.MEM     16 15-Oct-86 14:30 FUNWAJ  ALL  RD  NO   
(M33         :  33) P035A.MEM     16 15-Oct-86 14:30 FUNWAJ  ALL  RD  NO   
(M33         :  74) P035A.MEM     16 15-Oct-86 14:30 FUNWAJ  ALL  RD  NO   
(MONDOC      :  32) P035A.MEM     16 15-Oct-86 14:30 FUNWAJ  ALL  RD  NO   
(MONDOC      :  33) P035A.MEM     16 15-Oct-86 14:30 FUNWAJ  ALL  RD  NO   
(OSB         :  74) P035A.MEM     16 15-Oct-86 14:30 FUNWAJ  ALL  RD  NO   
(OSB         :  34) P035A.XMT     20 05-Nov-86 15:28 JUBLID  ALL  RD  NO   
(OSB         :  74) P035A.XMT     20 05-Nov-86 15:28 JUBLID  ALL  RD  NO   
(M33         :  32) P035B.DOC      4 30-Jan-87 15:41 WAGSAC  ALL  RD  NO   
(M33         :  33) P035B.DOC      4 30-Jan-87 15:41 WAGSAC  ALL  RD  NO   
(M33         :  74) P035B.DOC      4 30-Jan-87 15:41 WAGSAC  ALL  RD  NO   
(MONDOC      :  32) P035B.DOC      4 30-Jan-87 15:41 WAGSAC  ALL  RD  NO   
(MONDOC      :  33) P035B.DOC      4 30-Jan-87 15:41 WAGSAC  ALL  RD  NO   
(OSB         :  74) P035B.DOC      4 30-Jan-87 15:41 WAGSAC  ALL  RD  NO   
(OSB         :  74) P035B.LOG     19 30-Jan-87 15:41 KABDUN  ALL  RD  NO   
(M33         :  32) P035B.MEM      6 30-Jan-87 15:41 NUPZEH  ALL  RD  NO   
(M33         :  33) P035B.MEM      6 30-Jan-87 15:41 NUPZEH  ALL  RD  NO   
(M33         :  74) P035B.MEM      6 30-Jan-87 15:41 NUPZEH  ALL  RD  NO   
(MONDOC      :  32) P035B.MEM      6 30-Jan-87 15:41 NUPZEH  ALL  RD  NO   
(MONDOC      :  33) P035B.MEM      6 30-Jan-87 15:41 NUPZEH  ALL  RD  NO   
(OSB         :  74) P035B.MEM      6 30-Jan-87 15:41 NUPZEH  ALL  RD  NO   
(OSB         :  74) P035B.WHR      3 09-Feb-87 20:51 MOQZID  ALL  RD  NO   
(OSB         :  74) P035C.COM      2 20-Jul-87 10:27 CEHKEW  ALL  RD  NO   
(OSB         :  74) P035C.CTL      3 18-Jul-87 14:32 PILPIH  ALL  RD  NO   
(OSB         :  74) P035C.DIR      2 22-Jul-87 13:46 HELKUS  ALL  RD  NO   
(DANIELSR    :  74) P035C.DOC      5 31-Aug-87 18:44 QIRDUN  ALL  RD  NO   
(DIAG10D     :  23) P035C.DOC      5 31-Aug-87 18:45 QIRDUN  ALL  RD  NO   
(M33         :  35) P035C.DOC      5 31-Aug-87 18:48 QIRDUN  ALL  RD  NO   
(MEYERG      :  23) P035C.DOC      5 31-Aug-87 18:45 QIRDUN  ALL  RD  NO   
(OSP         :  22) P035C.DOC      5 31-Aug-87 18:36 QIRDUN  ALL  RD  NO   
(OSP         :  23) P035C.DOC      5 31-Aug-87 18:45 QIRDUN  ALL  RD  NO   
(OSP         :  25) P035C.DOC      5 31-Aug-87 18:46 QIRDUN  ALL  RD  NO   
(OSP         :  26) P035C.DOC      5 31-Aug-87 18:40 QIRDUN  ALL  RD  NO   
(OSP         :  30) P035C.DOC      5 31-Aug-87 18:41 QIRDUN  ALL  RD  NO   
(OSP         :  31) P035C.DOC      5 31-Aug-87 18:47 QIRDUN  ALL  RD  NO   
(OSP         :  32) P035C.DOC      5 31-Aug-87 18:41 QIRDUN  ALL  RD  NO   
(OSP         :  34) P035C.DOC      5 31-Aug-87 18:48 QIRDUN  ALL  RD  NO   
(OSP         :  37) P035C.DOC      5 31-Aug-87 18:49 QIRDUN  ALL  RD  NO   
(OSP         :  38) P035C.DOC      5 31-Aug-87 18:42 QIRDUN  ALL  RD  NO   
(OSP         :  54) P035C.DOC      5 31-Aug-87 18:50 QIRDUN  ALL  RD  NO   
(OSP         :  56) P035C.DOC      5 31-Aug-87 18:51 QIRDUN  ALL  RD  NO   
(OSP         :  58) P035C.DOC      5 31-Aug-87 18:43 QIRDUN  ALL  RD  NO   
(OSP         :  74) P035C.DOC      5 31-Aug-87 18:44 QIRDUN  ALL  RD  NO   
(RICHARDSON  :  74) P035C.DOC      5 31-Aug-87 18:44 QIRDUN  ALL  RD  NO   
(M33         :  32) P035C.DOC      3 18-Jul-87 14:32 YUKWOR  ALL  RD  NO   
(M33         :  33) P035C.DOC      3 18-Jul-87 14:32 YUKWOR  ALL  RD  NO   
(M33         :  74) P035C.DOC      3 18-Jul-87 14:32 YUKWOR  ALL  RD  NO   
(MONDOC      :  32) P035C.DOC      3 18-Jul-87 14:32 YUKWOR  ALL  RD  NO   
(MONDOC      :  33) P035C.DOC      3 18-Jul-87 14:32 YUKWOR  ALL  RD  NO   
(OSB         :  74) P035C.DOC      3 18-Jul-87 14:32 YUKWOR  ALL  RD  NO   
(M33         :  34) P035C.DOC      5 13-Aug-87 10:49 ZIRKOW  ALL  RD  NO   
(OSMAN       :  33) P035C.FIL      2 02-Sep-87 14:24 HOWHAQ  ALL  RD  NO   
(OSB         :  74) P035C.FIL      2 31-Aug-87 18:34 ZIBQOT  ALL  RD  NO   
(OSB         :  74) P035C.LOG     11 22-Jul-87 13:50 JOQQIY  ALL  RD  NO   
(OSMAN       :  23) P035C.MAI      5 06-Sep-87 11:01 VEPXAJ  ALL  RD  NO   
(M33         :  32) P035C.MEM      4 18-Jul-87 14:32 GIBWIN  ALL  RD  NO   
(M33         :  33) P035C.MEM      4 18-Jul-87 14:32 GIBWIN  ALL  RD  NO   
(M33         :  74) P035C.MEM      4 18-Jul-87 14:32 GIBWIN  ALL  RD  NO   
(MONDOC      :  32) P035C.MEM      4 18-Jul-87 14:32 GIBWIN  ALL  RD  NO   
(MONDOC      :  33) P035C.MEM      4 18-Jul-87 14:32 GIBWIN  ALL  RD  NO   
(OSB         :  74) P035C.MEM      4 18-Jul-87 14:32 GIBWIN  ALL  RD  NO   
(DIAG10D     :  23) P035C.MEM     24 31-Aug-87 18:46 MEKFIS  ALL  RD  NO   
(M33         :  35) P035C.MEM     24 31-Aug-87 18:49 MEKFIS  ALL  RD  NO   
(MEYERG      :  23) P035C.MEM     24 31-Aug-87 18:46 MEKFIS  ALL  RD  NO   
(OSP         :  22) P035C.MEM     24 31-Aug-87 18:37 MEKFIS  ALL  RD  NO   
(OSP         :  23) P035C.MEM     24 31-Aug-87 18:46 MEKFIS  ALL  RD  NO   
(OSP         :  25) P035C.MEM     24 31-Aug-87 18:46 MEKFIS  ALL  RD  NO   
(OSP         :  26) P035C.MEM     24 31-Aug-87 18:40 MEKFIS  ALL  RD  NO   
(OSP         :  30) P035C.MEM     24 31-Aug-87 18:41 MEKFIS  ALL  RD  NO   
(OSP         :  31) P035C.MEM     24 31-Aug-87 18:47 MEKFIS  ALL  RD  NO   
(OSP         :  32) P035C.MEM     24 31-Aug-87 18:41 MEKFIS  ALL  RD  NO   
(OSP         :  34) P035C.MEM     24 31-Aug-87 18:48 MEKFIS  ALL  RD  NO   
(OSP         :  37) P035C.MEM     24 31-Aug-87 18:49 MEKFIS  ALL  RD  NO   
(OSP         :  38) P035C.MEM     24 31-Aug-87 18:42 MEKFIS  ALL  RD  NO   
(OSP         :  54) P035C.MEM     24 31-Aug-87 18:50 MEKFIS  ALL  RD  NO   
(OSP         :  56) P035C.MEM     24 31-Aug-87 18:52 MEKFIS  ALL  RD  NO   
(OSP         :  58) P035C.MEM     24 31-Aug-87 18:43 MEKFIS  ALL  RD  NO   
(OSP         :  74) P035C.MEM     24 31-Aug-87 18:45 MEKFIS  ALL  RD  NO   
(OSMAN       :  32) P035C.NOW      3 02-Oct-87 15:45 POBSIW  ALL  RD  NO   
(OSMAN       :  33) P035C.NOW      3 02-Oct-87 15:45 POBSIW  ALL  RD  NO   
(OSMAN       :  74) P035C.NOW      3 02-Oct-87 10:12 POBSIW  ALL  RD  NO   
(OSB         :  74) P035C.OUT      2 19-Jul-87 21:38 HESHUX  ALL  RD  NO   
(JMS         :  74) P035C.WHR      5 13-Feb-88 05:23 JAPXEH  ALL  RD  NO   
(OSB         :  74) P035C.XMT      6 22-Jul-87 13:49 ZEPRIH  ALL  RD  NO   
(OSB         :  74) P035CF.CTL     3 13-Aug-87 14:03 CODQUQ  ALL  RD  NO   
(OSB         :  74) P035CF.DIR     9 13-Aug-87 14:04 KOCVAZ  ALL  RD  NO   
(OSB         :  74) P035CF.LOG     9 13-Aug-87 12:14 TURSAF  ALL  RD  NO   
(CARL        :  32) P035D.BAK      9 22-Feb-88 17:02 LAPWAB  ALL  RD  NO   
(CARL        :  32) P035D.CAB      8 22-Feb-88 18:50 LORDUB  ALL  RD  NO   
(CARL        :  33) P035D.CAB      2 25-Feb-88 01:20 MILVEH  ALL  RD  NO   
(OSP         :  33) P035D.CTL      3 10-Feb-88 14:03 WETXUT  ALL  RD  NO   
(OSP         :  74) P035D.CTL      3 10-Feb-88 14:03 WETXUT  ALL  RD  NO   
(DANIELSR    :  74) P035D.DOC      3 03-Feb-88 23:42 JOVFIV  ALL  RD  NO   
(FREMONTDOC  :  74) P035D.DOC      3 03-Feb-88 23:42 JOVFIV  ALL  RD  NO   
(M33         :  32) P035D.DOC      3 09-Feb-88 17:56 JOVFIV  ALL  RD  NO   
(M33         :  33) P035D.DOC      3 03-Feb-88 23:36 JOVFIV  ALL  RD  NO   
(M33         :  34) P035D.DOC      3 09-Feb-88 17:58 JOVFIV  ALL  RD  NO   
(M33         :  35) P035D.DOC      3 03-Feb-88 23:46 JOVFIV  ALL  RD  NO   
(M33         :  74) P035D.DOC      3 03-Feb-88 23:36 JOVFIV  ALL  RD  NO   
(MONDOC      :  32) P035D.DOC      3 03-Feb-88 23:36 JOVFIV  ALL  RD  NO   
(MONDOC      :  33) P035D.DOC      3 03-Feb-88 23:36 JOVFIV  ALL  RD  NO   
(OSB         :  74) P035D.DOC      3 03-Feb-88 23:36 JOVFIV  ALL  RD  NO   
(OSP         :  22) P035D.DOC      3 03-Feb-88 23:37 JOVFIV  ALL  RD  NO   
(OSP         :  23) P035D.DOC      3 03-Feb-88 23:44 JOVFIV  ALL  RD  NO   
(OSP         :  25) P035D.DOC      3 03-Feb-88 23:44 JOVFIV  ALL  RD  NO   
(OSP         :  26) P035D.DOC      3 03-Feb-88 23:38 JOVFIV  ALL  RD  NO   
(OSP         :  30) P035D.DOC      3 03-Feb-88 23:39 JOVFIV  ALL  RD  NO   
(OSP         :  31) P035D.DOC      3 03-Feb-88 23:45 JOVFIV  ALL  RD  NO   
(OSP         :  32) P035D.DOC      3 03-Feb-88 23:39 JOVFIV  ALL  RD  NO   
(OSP         :  33) P035D.DOC      3 03-Feb-88 23:39 JOVFIV  ALL  RD  NO   
(OSP         :  34) P035D.DOC      3 03-Feb-88 23:46 JOVFIV  ALL  RD  NO   
(OSP         :  37) P035D.DOC      3 03-Feb-88 23:47 JOVFIV  ALL  RD  NO   
(OSP         :  38) P035D.DOC      3 03-Feb-88 23:40 JOVFIV  ALL  RD  NO   
(OSP         :  54) P035D.DOC      3 03-Feb-88 23:48 JOVFIV  ALL  RD  NO   
(OSP         :  56) P035D.DOC      3 03-Feb-88 23:49 JOVFIV  ALL  RD  NO   
(OSP         :  58) P035D.DOC      3 03-Feb-88 23:41 JOVFIV  ALL  RD  NO   
(OSP         :  74) P035D.DOC      3 03-Feb-88 23:42 JOVFIV  ALL  RD  NO   
(OSP         :  33) P035D.FIL      6 10-Feb-88 14:01 CISQIP  ALL  RD  NO   
(OSP         :  74) P035D.FIL      6 10-Feb-88 14:01 CISQIP  ALL  RD  NO   
(M33         :  32) P035D.MEM      8 09-Feb-88 17:56 HABMEV  ALL  RD  NO   
(M33         :  33) P035D.MEM      8 09-Feb-88 17:15 HABMEV  ALL  RD  NO   
(M33         :  34) P035D.MEM      8 09-Feb-88 17:58 HABMEV  ALL  RD  NO   
(M33         :  35) P035D.MEM      8 09-Feb-88 18:21 HABMEV  ALL  RD  NO   
(M33         :  74) P035D.MEM      8 09-Feb-88 17:15 HABMEV  ALL  RD  NO   
(MONDOC      :  32) P035D.MEM      8 09-Feb-88 17:15 HABMEV  ALL  RD  NO   
(MONDOC      :  33) P035D.MEM      8 09-Feb-88 17:15 HABMEV  ALL  RD  NO   
(OSB         :  74) P035D.MEM      8 09-Feb-88 17:15 HABMEV  ALL  RD  NO   
(OSP         :  22) P035D.MEM      8 09-Feb-88 18:12 HABMEV  ALL  RD  NO   
(OSP         :  23) P035D.MEM      8 09-Feb-88 18:18 HABMEV  ALL  RD  NO   
(OSP         :  25) P035D.MEM      8 09-Feb-88 18:19 HABMEV  ALL  RD  NO   
(OSP         :  26) P035D.MEM      8 09-Feb-88 18:12 HABMEV  ALL  RD  NO   
(OSP         :  30) P035D.MEM      8 09-Feb-88 18:14 HABMEV  ALL  RD  NO   
(OSP         :  31) P035D.MEM      8 09-Feb-88 18:20 HABMEV  ALL  RD  NO   
(OSP         :  32) P035D.MEM      8 09-Feb-88 18:14 HABMEV  ALL  RD  NO   
(OSP         :  33) P035D.MEM      8 09-Feb-88 18:14 HABMEV  ALL  RD  NO   
(OSP         :  34) P035D.MEM      8 09-Feb-88 18:20 HABMEV  ALL  RD  NO   
(OSP         :  37) P035D.MEM      8 09-Feb-88 18:22 HABMEV  ALL  RD  NO   
(OSP         :  38) P035D.MEM      8 09-Feb-88 18:14 HABMEV  ALL  RD  NO   
(OSP         :  54) P035D.MEM      8 09-Feb-88 18:22 HABMEV  ALL  RD  NO   
(OSP         :  56) P035D.MEM      8 09-Feb-88 18:24 HABMEV  ALL  RD  NO   
(OSP         :  58) P035D.MEM      8 09-Feb-88 18:15 HABMEV  ALL  RD  NO   
(OSP         :  74) P035D.MEM      8 09-Feb-88 18:16 HABMEV  ALL  RD  NO   
(INFO        :  32) P035D.TXT      8 02-Oct-87 00:08 SUWREV  ALL  RD  NO   
(INFO        :  33) P035D.TXT      8 02-Oct-87 01:33 SUWREV  ALL  RD  NO   
(JMS         :  33) P035D.TXT      8 02-Oct-87 01:33 SUWREV  ALL  RD  NO   
(JMS         :  74) P035D.TXT      8 02-Oct-87 01:33 SUWREV  ALL  RD  NO   
(OSP         :  33) P035D.XMT      2 10-Feb-88 14:00 DIYSED  ALL  RD  NO   
(OSP         :  74) P035D.XMT      2 10-Feb-88 14:00 DIYSED  ALL  RD  NO   
(M33         :  32) P035E.2DO      7 31-Jan-89 13:30 WOXLUQ  ALL  RD  NO   
(M33         :  33) P035E.2DO      7 31-Jan-89 13:30 WOXLUQ  ALL  RD  NO   
(FLETCHERC   :  33) P035E.BAK      6 17-Feb-88 13:57 FANZOC  ALL  RD  NO   
(M33         :  32) P035E.BAK      2 14-Mar-89 11:31 JINBOP  ALL  RD  NO   
(M33         :  35) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  22) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  23) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  25) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  26) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  30) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  31) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  32) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  34) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  37) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  38) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  54) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  56) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  58) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  74) P035E.DOC      3 31-Jan-89 13:31 DIMZIQ  ALL  RD  NO   
(OSP         :  33) P035E.DOC      2 13-Mar-89 12:47 SIFPOP  ALL  RD  NO   
(M33         :  32) P035E.DOC      3 14-Mar-89 13:55 WEBJIM  ALL  RD  NO   
(M33         :  33) P035E.DOC      3 13-Mar-89 14:20 WEBJIM  ALL  RD  NO   
(OSP         :  33) P035E.FIL      2 02-Mar-89 16:19 HULHOP  ALL  RD  NO   
(OSP         :  33) P035E.LOG     10 02-Mar-89 16:19 JIQDOC  ALL  RD  NO   
(M33         :  32) P035E.MEM      6 04-Mar-89 12:04 LINFID  ALL  RD  NO   
(M33         :  33) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(M33         :  35) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  22) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  23) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  25) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  26) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  30) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  31) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  32) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  33) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  34) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  37) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  38) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  54) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  56) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  58) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(OSP         :  74) P035E.MEM      6 02-Mar-89 22:08 LINFID  ALL  RD  NO   
(M33         :  22) P035E.PAT      2 19-Mar-89 17:28 BAPCUT  ALL  RD  NO   
(M33         :  23) P035E.PAT      2 19-Mar-89 17:28 BAPCUT  ALL  RD  NO   
(M33         :  25) P035E.PAT      2 19-Mar-89 17:28 BAPCUT  ALL  RD  NO   
(M33         :  26) P035E.PAT      2 19-Mar-89 17:28 BAPCUT  ALL  RD  NO   
(M33         :  30) P035E.PAT      2 19-Mar-89 17:28 BAPCUT  ALL  RD  NO   
(M33         :  31) P035E.PAT      2 19-Mar-89 17:29 BAPCUT  ALL  RD  NO   
(M33         :  32) P035E.PAT      2 19-Mar-89 17:28 BAPCUT  ALL  RD  NO   
(M33         :  33) P035E.PAT      2 19-Mar-89 17:26 BAPCUT  ALL  RD  NO   
(M33         :  34) P035E.PAT      2 19-Mar-89 17:29 BAPCUT  ALL  RD  NO   
(M33         :  37) P035E.PAT      2 19-Mar-89 17:29 BAPCUT  ALL  RD  NO   
(M33         :  38) P035E.PAT      2 19-Mar-89 17:28 BAPCUT  ALL  RD  NO   
(M33         :  54) P035E.PAT      2 19-Mar-89 17:29 BAPCUT  ALL  RD  NO   
(M33         :  56) P035E.PAT      2 19-Mar-89 17:29 BAPCUT  ALL  RD  NO   
(M33         :  58) P035E.PAT      2 19-Mar-89 17:28 BAPCUT  ALL  RD  NO   
(M33         :  74) P035E.PAT      2 19-Mar-89 17:28 BAPCUT  ALL  RD  NO   
(M33         :  35) P035E.PAT      2 14-Mar-89 19:32 ZUPZOH  ALL  RD  NO   
(FLETCHERC   :  33) P035E.TXT      6 17-Feb-88 14:31 JAQLAD  ALL  RD  NO   
(JMS         :  33) P035E.WHR      5 20-Mar-89 12:58 JUKTEX  ALL  RD  NO   
(OSP         :  33) P035E.XMT      7 02-Mar-89 16:19 BAWYOS  ALL  RD  NO   
(OSMAN       :  35) P035X.RAW      5 04-Feb-88 14:36 NAMRUW  ALL  RD  NO   
(OSMAN       :  74) P035X.RAW      5 09-Feb-89 08:53 NAMRUW  ALL  RD  NO   
(ENSS        :  22) P03841.GEO     2 05-Mar-89 00:20 YIZYUP  ALL  RD  NO   
(ENSS        :  37) P03841.GEO     2 11-Jun-87 06:35 YIZYUP  ALL  RD  NO   
(WTHORPE     :  37) P03844.SPN     3 23-Sep-87 21:18 CUPREB  ALL  RD  NO   
  e\V