detach? 14: cannot build circuit
17: cannot build circuit
23:
.crshid;/sys
BACKUP F23-P035/E;     assembled 3-2-89, installed 9-15-89  M02588
OLDMON F23-P035/E;     assembled 3-2-89, installed 9-15-89  M02588
NEWMON F23-P035/E-1;   assembled 3-2-89, installed 9-21-89  M02588
SYSTEM F23-P035/E-1;   assembled 3-2-89, installed 9-21-89  M02588
.sysno
TYMSHARE F23-P035/E-1 3-2-89
.
25:
.crshid;/sys
BACKUP D25-P035/D;     assembled 1-12-88, installed 9-12-88  M02464
OLDMON D25-P035/E;     assembled 3-2-89, installed 3-19-89  M02589
NEWMON D25-P035/E-1;   assembled 3-2-89, installed 9-19-89  M02589
SYSTEM D25-P035/E-1;   assembled 3-2-89, installed 11-9-89  M02589
.sysno
TYMSHARE D25-P035/E-1 3-2-89
.
26:
.crshid;/sys
OLDMON F26-P035/D10;   assembled 1-27-89, installed 3-12-89  M02559
BACKUP F26-P035/D11;   assembled 2-8-89, installed 3-12-89  M02569
SYSTEM F26-P035/E;     assembled 3-2-89, installed 3-19-89  M02590
NEWMON F26-P035/E-1;   assembled 3-2-89, installed 9-19-89  M02590
.sysno
TYMSHARE F26-P035/E 3-2-89
.
30:
.crshid;/sys
OLDMON F30-P035/D10;   assembled 1-30-89, installed 3-10-89  M02560
BACKUP F30-P035/D11;   assembled 2-8-89, installed 3-10-89  M02570
SYSTEM F30-P035/E;     assembled 3-2-89, installed 3-19-89  M02591
NEWMON F30-P035/E-1;   assembled 3-2-89, installed 9-19-89  M02591
.sysno
TYMSHARE F30-P035/E 3-2-89
.
31:
.crshid;/sys
OLDMON D31-P035/D;     assembled 1-12-88, installed 8-15-88  M02469
BACKUP D31-P035/D-7;   assembled 1-12-88, installed 9-12-88  M02469
SYSTEM D31-P035/E;     assembled 3-2-89, installed 3-19-89  M02592
NEWMON D31-P035/E-1;   assembled 3-2-89, installed 9-19-89  M02592
.sysno
TYMSHARE D31-P035/E 3-2-89
.
32:
.crshid;/sys
NEWMON X32-P035/E-1;   assembled 3-2-89, installed 9-19-89  M02593
OLDMON X32-P035/E;     assembled 3-2-89, installed 10-20-89  M02593
BACKUP X32-P035/E;     assembled 3-2-89, installed 10-20-89  M02593
SYSTEM X32-P035/E-1;   assembled 3-2-89, installed 10-20-89  M02593
.sysno
TYMSHARE X32-P035/E-1 3-2-89
.
33: cannot build circuit
34:
.crshid;/sys
BACKUP D34-P035/D;     assembled 1-12-88, installed 9-12-88  M02472
NEWMON D34-P035/E;     assembled 3-2-89, installed 3-3-89  M02595
SYSTEM D34-P035/E;     assembled 3-2-89, installed 3-19-89  M02595
.sysno
TYMSHARE D34-P035/E 3-2-89
.
37:
.crshid;/sys
OLDMON D37-P035/D;     assembled 2-16-88, installed 2-16-88  M02500
BACKUP D37-P035/D-1;   assembled 2-16-88, installed 9-12-88  M02500
SYSTEM D37-P035/E;     assembled 3-2-89, installed 3-19-89  M02597
NEWMON D37-P035/E-1;   assembled 3-2-89, installed 9-19-89  M02597
.sysno
TYMSHARE D37-P035/E 3-2-89
.
38:
.crshid;/sys
OLDMON F38-P035/D10;   assembled 1-30-89, installed 3-8-89  M02561
BACKUP F38-P035/D11;   assembled 2-9-89, installed 3-8-89  M02572
SYSTEM F38-P035/E;     assembled 3-2-89, installed 3-19-89  M02598
NEWMON F38-P035/E-1;   assembled 3-2-89, installed 9-19-89  M02598
.sysno
TYMSHARE F38-P035/E 3-2-89
.
54:
.crshid;/sys
BACKUP D54-P035/D;     assembled 1-12-88, installed 2-8-88  M02477
OLDMON D54-P035/D-7;   assembled 1-12-88, installed 6-28-88  M02477
SYSTEM D54-P035/E;     assembled 3-2-89, installed 3-19-89  M02599
NEWMON D54-P035/E-1;   assembled 3-2-89, installed 9-19-89  M02599
.sysno
TYMSHARE D54-P035/E 3-2-89
.
56:
.crshid;/sys
OLDMON D56-P035/D-7;   assembled 7-7-88, installed 9-12-88  M02529
BACKUP D56-P035/E;     assembled 3-2-89, installed 3-19-89  M02600
SYSTEM D56-P035/E;     assembled 3-2-89, installed 3-23-89  M02600
NEWMON D56-P035/E-1;   assembled 3-2-89, installed 9-19-89  M02600
.sysno
TYMSHARE D56-P035/E 3-2-89
.
58:
.crshid;/sys
OLDMON F58-P035/D10;   assembled 1-27-89, installed 3-10-89  M02558
BACKUP F58-P035/D11;   assembled 2-9-89, installed 3-10-89  M02573
SYSTEM F58-P035/E;     assembled 3-2-89, installed 3-19-89  M02601
NEWMON F58-P035/E-1;   assembled 3-2-89, installed 9-19-89  M02601
.sysno
TYMSHARE F58-P035/E 3-2-89
.
74:
.crshid;/sys
BACKUP F74-P035/D11;   assembled 2-9-89, installed 3-10-89  M02574
NEWMON F74-P035/E-1;   assembled 3-2-89, installed 9-19-89  M02603
OLDMON F74-P035/E;     assembled 3-2-89, installed 9-19-89  M02603
SYSTEM F74-P035/E-1;   assembled 3-2-89, installed 9-19-89  M02603
.sysno
TYMSHARE F74-P035/E-1 3-2-89
.
