(MPL         :  14) PAKC17.SAV    11 29-Feb-84 10:29 WIRVUR  ALL  RD RUN
(MPL         :  32) PAKC17.SAV    11 29-Feb-84 10:29 WIRVUR  ALL  RD RUN
(MPL         :  33) PAKC17.SAV    11 29-Feb-84 10:29 WIRVUR  ALL  RD RUN
(M33         :  32) PAKCKS.MAC    36 14-Sep-79 17:58 WIXTUM  ALL  RD  NO
(M33         :  33) PAKCKS.MAC    36 14-Sep-79 17:58 WIXTUM  ALL  RD  NO
(CTMKTG7     :  32) PAKCO1.MAC    38 02-Oct-85 16:53 NOBCEH  ALL  RD  NO
(940MAN      :  32) PAKCOF.017    38 19-Mar-75 17:00 DAQRAX  ALL  RD  NO
(M33         :  32) PAKCOF.017    38 19-Mar-75 17:00 DAQRAX  ALL  RD  NO
(M33         :  33) PAKCOF.017    38 19-Mar-75 17:00 DAQRAX  ALL  RD  NO
(QALIBSYM    :  33) PAKCOF.017    38 19-Mar-75 17:00 DAQRAX  ALL  RD  NO
(UWORK       :  32) PAKCOP.17     38 01-Mar-84 09:37 BAKKIV  ALL  RD  NO
(SYS         :  33) PAKCOP.17     11 13-Mar-84 11:01 WIRVUR  ALL  RD  NO
(M33         :  32) PAKCOP.30      2 05-Dec-85 21:07 ZEDSAL  ALL  RD  NO
(M33         :  33) PAKCOP.30      2 05-Dec-85 21:07 ZEDSAL  ALL  RD  NO
(M33         :  32) PAKCOP.50      2 05-Dec-85 21:07 BINFAB  ALL  RD  NO
(M33         :  33) PAKCOP.50      2 05-Dec-85 21:07 BINFAB  ALL  RD  NO
(M33         :  32) PAKCOP.CTL     2 15-Jun-87 02:46 WAQZIH  ALL  RD  NO
(M33         :  33) PAKCOP.CTL     2 15-Jun-87 02:46 WAQZIH  ALL  RD  NO
(M33         :  32) PAKCOP.DOC    15 25-May-77 11:17 JAJXUW  ALL  RD  NO
(M33         :  33) PAKCOP.DOC    15 25-May-77 11:17 JAJXUW  ALL  RD  NO
(TRAINING    :  55) PAKCOP.DOC    15 25-May-77 11:17 JAJXUW  ALL  RD  NO
(UTIL:30:38:58:74 ) PAKCOP.FT#     2 15-Sep-86 05:57 BUHZIB  ALL  RD  NO
(M33         :  32) PAKCOP.I17     2 01-Mar-84 10:08 ZAHXUZ  ALL  RD  NO
(M33         :  33) PAKCOP.I17     2 01-Mar-84 10:08 ZAHXUZ  ALL  RD  NO
(M33         :  32) PAKCOP.I20     2 25-Sep-85 18:42 ZUQLIS  ALL  RD  NO
(M33         :  33) PAKCOP.I20     2 25-Sep-85 18:42 ZUQLIS  ALL  RD  NO
(SSINSTALL   :  32) PAKCOP.INF     2 01-Mar-84 10:08 ZAHXUZ  ALL  RD  NO
(M33         :   *) PAKCOP.INF     2 30-Jun-87 12:58 ZATCUM  ALL  RD  NO
(M33         :  32) PAKCOP.KS      2 11-Dec-85 17:34 GEPSIM  ALL  RD  NO
(M33         :  33) PAKCOP.KS      2 11-Dec-85 17:34 GEPSIM  ALL  RD  NO
(M33         :  26) PAKCOP.LOG     2 04-Oct-86 20:37 CEVZAM  ALL  RD  NO
(M33         :  32) PAKCOP.M14    50 01-May-78 12:27 JOQNUM  ALL  RD  NO
(M33         :  33) PAKCOP.M14    50 01-May-78 12:27 JOQNUM  ALL  RD  NO
(M33         :  32) PAKCOP.M15    52 22-May-78 16:58 BOGJIW  ALL  RD  NO
(M33         :  33) PAKCOP.M15    52 22-May-78 16:58 BOGJIW  ALL  RD  NO
(M33         :  32) PAKCOP.M16    52 29-Jun-79 13:58 BOLKEL  ALL  RD  NO
(M33         :  33) PAKCOP.M16    52 29-Jun-79 13:58 BOLKEL  ALL  RD  NO
(M33         :  32) PAKCOP.M17    38 24-Feb-84 15:58 BAKKIV  ALL  RD  NO
(M33         :  33) PAKCOP.M17    38 24-Feb-84 15:58 BAKKIV  ALL  RD  NO
(M33         :  32) PAKCOP.M20    44 27-Sep-85 11:37 KUHFIW  ALL  RD  NO
(M33         :  33) PAKCOP.M20    44 27-Sep-85 11:37 KUHFIW  ALL  RD  NO
(M33         :  32) PAKCOP.M21    49 15-Oct-86 20:36 YIXPOH  ALL  RD  NO
(M33         :  33) PAKCOP.M21    49 15-Oct-86 20:36 YIXPOH  ALL  RD  NO
(M33         :  32) PAKCOP.M22    50 21-Oct-86 20:36 YANVET  ALL  RD  NO
(M33         :  33) PAKCOP.M22    50 21-Oct-86 20:36 YANVET  ALL  RD  NO
(M33         :  32) PAKCOP.M23    51 31-Oct-86 16:35 JAZYAG  ALL  RD  NO
(M33         :  33) PAKCOP.M23    51 31-Oct-86 16:35 JAZYAG  ALL  RD  NO
(M33         :  32) PAKCOP.M24    51 06-Jan-87 16:53 LUYBOK  ALL  RD  NO
(M33         :  33) PAKCOP.M24    51 06-Jan-87 16:53 LUYBOK  ALL  RD  NO
(M33         :  32) PAKCOP.M25    51 06-Feb-87 18:59 PANTIW  ALL  RD  NO
(M33         :  33) PAKCOP.M25    51 06-Feb-87 18:59 PANTIW  ALL  RD  NO
(M33         :  32) PAKCOP.M26    52 10-Aug-87 10:52 VUSMAX  ALL  RD  NO
(M33         :  33) PAKCOP.M26    52 10-Aug-87 10:52 VUSMAX  ALL  RD  NO
(M33         :  32) PAKCOP.M27    52 22-Oct-87 13:52 QUGSEM  ALL  RD  NO
(M33         :  33) PAKCOP.M27    52 22-Oct-87 13:52 QUGSEM  ALL  RD  NO
(M33         :  32) PAKCOP.M2A    45 06-Dec-85 18:55 BAMCEF  ALL  RD  NO
(M33         :  33) PAKCOP.M2A    45 06-Dec-85 18:55 BAMCEF  ALL  RD  NO
(M33         :  32) PAKCOP.M2B    46 18-Feb-86 13:20 BEJKEM  ALL  RD  NO
(M33         :  33) PAKCOP.M2B    46 18-Feb-86 13:20 BEJKEM  ALL  RD  NO
(M33         :  32) PAKCOP.M2C    46 15-Sep-86 19:14 PARGAK  ALL  RD  NO
(M33         :  33) PAKCOP.M2C    46 15-Sep-86 19:14 PARGAK  ALL  RD  NO
(M33         :  32) PAKCOP.M2D    48 04-Oct-86 23:13 LULXIX  ALL  RD  NO
(M33         :  33) PAKCOP.M2D    48 04-Oct-86 23:13 LULXIX  ALL  RD  NO
(M33         :  32) PAKCOP.M2E    48 13-Oct-86 16:47 XIVNOM  ALL  RD  NO
(M33         :  33) PAKCOP.M2E    48 13-Oct-86 16:47 XIVNOM  ALL  RD  NO
(M33         :  32) PAKCOP.M2X    46 15-Sep-86 19:14 PARGAK  ALL  RD  NO
(M33         :  33) PAKCOP.M2X    46 15-Sep-86 19:14 PARGAK  ALL  RD  NO
(SSINSTALL   :  32) PAKCOP.MAC    38 01-Mar-84 09:37 BAKKIV  ALL  RD  NO
(UWORK       :  32) PAKCOP.MAC    38 01-Mar-84 09:37 BAKKIV  ALL  RD  NO
(DANIELSR    :  38) PAKCOP.MAC    51 16-Apr-87 13:15 JAZYAG  ALL  RD  NO
(M33         :  32) PAKCOP.MAC    52 04-Nov-87 22:53 VUMLOM  ALL  RD  NO
(M33         :  33) PAKCOP.MAC    52 04-Nov-87 23:11 VUMLOM  ALL  RD  NO
(CTMKTG7     :  32) PAKCOP.MAC    38 02-Oct-85 16:59 XAPWOG  ALL  RD  NO
(M33         :  32) PAKCOP.NFO     9 15-Oct-86 16:57 LEZFOC  ALL  RD  NO
(M33         :  33) PAKCOP.NFO     9 15-Oct-86 16:57 LEZFOC  ALL  RD  NO
(SYS         :  26) PAKCOP.OLD    13 15-Oct-86 20:59 PECBET  ALL  RD  NO
(SYS         :  33) PAKCOP.OLD    13 15-Oct-86 21:05 PECBET  ALL  RD  NO
(JMS         :  29) PAKCOP.OLD    11 27-Mar-84 09:27 WIRVUR  ALL  RD  NO
(JMS         :  33) PAKCOP.OLD    11 27-Mar-84 09:27 WIRVUR  ALL  RD  NO
(SYS         :   *) PAKCOP.OLD    11 27-Mar-84 09:26 WIRVUR  ALL  RD  NO
(M33         :  32) PAKCOP.RSV    45 17-Feb-86 17:57 BAMCEF  ALL  RD  NO
(M33         :  33) PAKCOP.RSV    45 17-Feb-86 17:57 BAMCEF  ALL  RD  NO
(M33         :  32) PAKCOP.S15    11 23-Jun-79 00:54 VUFBIT  ALL  RD  NO
(M33         :  33) PAKCOP.S15    11 23-Jun-79 00:54 VUFBIT  ALL  RD  NO
(M33         :  32) PAKCOP.S16    11 03-Jul-79 10:35 MATHIQ  ALL  RD  NO
(M33         :  33) PAKCOP.S16    11 03-Jul-79 10:35 MATHIQ  ALL  RD  NO
(M33         :  32) PAKCOP.S17    11 29-Feb-84 10:29 WIRVUR  ALL  RD  NO
(M33         :  33) PAKCOP.S17    11 29-Feb-84 10:29 WIRVUR  ALL  RD  NO
(M33         :  32) PAKCOP.S20    11 25-Sep-85 18:43 SAGZUL  ALL  RD  NO
(M33         :  33) PAKCOP.S20    11 25-Sep-85 18:43 SAGZUL  ALL  RD  NO
(M33         :  32) PAKCOP.S21    13 15-Oct-86 20:41 PECBET  ALL  RD  NO
(M33         :  33) PAKCOP.S21    13 15-Oct-86 20:41 PECBET  ALL  RD  NO
(SSBACKUP    :  29) PAKCOP.SAV    11 10-Jul-79 14:23 MATHIQ  ALL  RD  NO
(SSBACKUP    :  30) PAKCOP.SAV    11 10-Jul-79 14:23 MATHIQ  ALL  RD  NO
(M33         :   *) PAKCOP.SAV    26 30-Nov-87 22:24 ROVNIX  ALL  RD  NO
(SYS         :   *) PAKCOP.SAV    26 30-Nov-87 22:24 ROVNIX  ALL  RD  NO
(OSMAN       :  34) PAKCOP.SAV    11 27-Mar-84 09:31 WIRVUR  ALL  RD  NO
(OSMAN       :  55) PAKCOP.SAV    11 04-Jun-86 09:45 WIRVUR  ALL  RD  NO
(SSINSTALL   :  32) PAKCOP.SAV    11 29-Feb-84 10:29 WIRVUR  ALL  RD  NO
(SYS         :  14) PAKCOP.SAV    13 06-Feb-87 19:07 ZEMGEW  ALL  RD  NO
(JMS         :  14) PAKCOP.SYS     2 07-Jul-87 11:59 CIXQAB  ALL  RD  NO
(JMS         :  29) PAKCOP.SYS     2 07-Jul-87 11:59 CIXQAB  ALL  RD  NO
(JMS         :  32) PAKCOP.SYS     2 07-Jul-87 11:59 CIXQAB  ALL  RD  NO
(M33         :  32) PAKCOP.UCB     2 30-Dec-85 14:21 PUGNOW  ALL  RD  NO
(M33         :  33) PAKCOP.UCB     2 30-Dec-85 14:21 PUGNOW  ALL  RD  NO
(SYS         :  22) PAKCOP.V25    13 06-Feb-87 19:07 ZEMGEW  ALL  RD  NO
(SYS         :  26) PAKCOP.V25    13 06-Feb-87 19:07 ZEMGEW  ALL  RD  NO
(SYS         :  30) PAKCOP.V25    13 06-Feb-87 19:07 ZEMGEW  ALL  RD  NO
(SYS         :  33) PAKCOP.V25    13 06-Feb-87 19:07 ZEMGEW  ALL  RD  NO
(SYS         :  38) PAKCOP.V25    13 06-Feb-87 19:07 ZEMGEW  ALL  RD  NO
(SYS         :  58) PAKCOP.V25    13 06-Feb-87 19:07 ZEMGEW  ALL  RD  NO
(SYS         :  74) PAKCOP.V25    13 06-Feb-87 19:07 ZEMGEW  ALL  RD  NO
(DANIELSR    :  74) PAKCOP.V26    52 21-Jul-87 14:35 MAJTOF  ALL  RD  NO
(DANIELSR    :  74) PAKCOP.V27    52 30-Dec-87 13:21 QUGSEM  ALL  RD  NO
(JMS         :  33) PAKCOP.WHR     2 07-Jul-87 15:54 NOXXAP  ALL  RD  NO
(JMS         :  14) PAKCOP.XXX     6 30-Jun-87 13:12 PIZCUJ  ALL  RD  NO
(M33         :  32) PAKCOP.ZZZ     2 06-Jan-87 20:47 QIQQUP  ALL  RD  NO
(M33         :  33) PAKCOP.ZZZ     2 06-Jan-87 20:47 QIQQUP  ALL  RD  NO
(UTIL        :  32) PAKCP3.FT0     2 10-Mar-88 08:57 QUZJEP  ALL  RD  NO
(M33         :  32) PAKCP3.MAC     2 15-Sep-86 17:16 WUXKIY  ALL  RD  NO
(M33         :  33) PAKCP3.MAC     2 15-Sep-86 17:16 WUXKIY  ALL  RD  NO
(SYS         :  26) PAKCP3.OLD    12 15-Oct-86 20:58 GORKAG  ALL  RD  NO
(SYS         :  33) PAKCP3.OLD    12 15-Oct-86 21:03 GORKAG  ALL  RD  NO
(SYS         :  32) PAKCP3.OLD    13 06-Feb-87 19:10 NUXNUD  ALL  RD  NO
(M33         :   *) PAKCP3.SAV    26 30-Nov-87 22:25 KOTLIF  ALL  RD  NO
(SYS         :   *) PAKCP3.SAV    26 30-Nov-87 22:25 KOTLIF  ALL  RD  NO
(OSMAN       :  29) PAKCP3.SAV    21 31-Dec-86 13:10 POWVIR  ALL  RD  NO
(OSMAN       :  30) PAKCP3.SAV    21 31-Dec-86 13:15 POWVIR  ALL  RD  NO
(OSMAN       :  34) PAKCP3.SAV    21 18-Feb-86 14:21 POWVIR  ALL  RD  NO
(SYS         :  26) PAKCP3.V25    13 06-Feb-87 19:10 NUXNUD  ALL  RD  NO
(SYS         :  29) PAKCP3.V25    13 06-Feb-87 19:10 NUXNUD  ALL  RD  NO
(SYS         :  30) PAKCP3.V25    13 06-Feb-87 19:10 NUXNUD  ALL  RD  NO
(SYS         :  33) PAKCP3.V25    13 06-Feb-87 19:10 NUXNUD  ALL  RD  NO
(SYS         :  38) PAKCP3.V25    13 06-Feb-87 19:10 NUXNUD  ALL  RD  NO
(SYS         :  58) PAKCP3.V25    13 06-Feb-87 19:10 NUXNUD  ALL  RD  NO
(SYS         :  74) PAKCP3.V25    13 06-Feb-87 19:10 NUXNUD  ALL  RD  NO
(DANIELSR    :  74) PAKCP5         8 30-Nov-87 09:15 FIBLIN  ALL  RD  NO
(FREMONTDOC  :  74) PAKCP5         8 30-Nov-87 09:15 FIBLIN  ALL  RD  NO
(940MAN      :  32) PAKCP5.MAC     2 15-Sep-86 17:17 WOJPEL  ALL  RD  NO
(M33         :  32) PAKCP5.MAC     2 15-Sep-86 17:17 WOJPEL  ALL  RD  NO
(M33         :  33) PAKCP5.MAC     2 15-Sep-86 17:17 WOJPEL  ALL  RD  NO
(OSMAN       :  14) PAKCP5.MEM     2 12-Nov-86 11:40 MOGVUY  ALL  RD  NO
(OSMAN       :  32) PAKCP5.MEM     2 12-Nov-86 11:40 MOGVUY  ALL  RD  NO
(OSMAN       :  33) PAKCP5.MEM     2 12-Nov-86 11:40 MOGVUY  ALL  RD  NO
(OSMAN       :  74) PAKCP5.MEM     2 12-Sep-87 11:58 MOGVUY  ALL  RD  NO
(DANIELSR    :  74) PAKCP5.MEM     9 30-Nov-87 09:15 TAMFEW  ALL  RD  NO
(FREMONTDOC  :  74) PAKCP5.MEM     9 30-Nov-87 09:15 TAMFEW  ALL  RD  NO
(SYS         :  32) PAKCP5.OLD    25 06-Feb-87 19:21 JUVGUF  ALL  RD  NO
(SYS         :  34) PAKCP5.OLD    25 06-Feb-87 20:40 JUVGUF  ALL  RD  NO
(SYS         :  25) PAKCP5.OLD    24 22-Oct-86 23:57 ROYHIV  ALL  RD  NO
(SYS         :  26) PAKCP5.OLD    25 15-Oct-86 20:56 SULVEQ  ALL  RD  NO
(SYS         :  33) PAKCP5.OLD    25 15-Oct-86 21:01 SULVEQ  ALL  RD  NO
(DANIELSR    :  74) PAKCP5.OSM     2 11-Dec-86 11:00 MOGVUY  ALL  RD  NO
(940MAN      :  32) PAKCP5.SAV    26 04-Nov-87 22:58 JONBOB  ALL  RD  NO
(M33         :   *) PAKCP5.SAV    26 30-Nov-87 22:25 JONBOB  ALL  RD  NO
(SYS         :   *) PAKCP5.SAV    26 30-Nov-87 22:45 JONBOB  ALL  RD  NO
(PASHOW      :  32) PAKCP5.SAV    25 06-Feb-87 19:21 JUVGUF  ALL  RD  NO
(SYS         :  14) PAKCP5.SAV    25 06-Feb-87 19:21 JUVGUF  ALL  RD  NO
(OSMAN       :  29) PAKCP5.SAV    24 31-Dec-86 13:12 ROYHIV  ALL  RD  NO
(OSMAN       :  30) PAKCP5.SAV    24 31-Dec-86 13:17 ROYHIV  ALL  RD  NO
(OSMAN       :  34) PAKCP5.SAV    24 18-Feb-86 14:19 ROYHIV  ALL  RD  NO
(DIAG10D     :  25) PAKCP5.SAV    25 15-Oct-86 20:47 SULVEQ  ALL  RD  NO
(SYS         :   *) PAKCP5.V25    25 06-Feb-87 19:21 JUVGUF  ALL  RD  NO
(DANIELSR    :  74) PAKCPX         9 23-Jul-87 09:38 PUXXEY  ALL  RD  NO
(FREMONTDOC  :  74) PAKCPX         9 23-Jul-87 09:38 PUXXEY  ALL  RD  NO
(M33         :  32) PAKCPX.MAC     2 06-Dec-85 18:17 CAZMIC  ALL  RD  NO
(M33         :  33) PAKCPX.MAC     2 06-Dec-85 18:17 CAZMIC  ALL  RD  NO
(FREMONTDOC  :  74) PAKCPX.MEM    10 01-Jul-87 15:50 PAYFIP  ALL  RD  NO
(MICHAELB    :  74) PAKCPX.MEM    10 28-Jul-87 18:28 PAYFIP  ALL  RD  NO
(DANIELSR    :  74) PAKCPX.MEM    10 23-Jul-87 09:38 VUDZIC  ALL  RD  NO
(SYS         :  32) PAKCPX.OLD    13 06-Feb-87 19:14 QEBLER  ALL  RD  NO
(SYS         :  37) PAKCPX.OLD    13 19-Feb-87 10:58 QEBLER  ALL  RD  NO
(940MAN      :  32) PAKCPX.SAV    26 04-Nov-87 22:56 FUFCEK  ALL  RD  NO
(M33         :   *) PAKCPX.SAV    26 30-Nov-87 22:25 FUFCEK  ALL  RD  NO
(SYS         :   *) PAKCPX.SAV    26 30-Nov-87 22:25 FUFCEK  ALL  RD  NO
(OSMAN       :  30) PAKCPX.SAV    26 07-Jan-87 15:43 GALHUF  ALL  RD  NO
(PASHOW      :  32) PAKCPX.SAV    13 06-Feb-87 19:14 QEBLER  ALL  RD  NO
(SYS         :  14) PAKCPX.SAV    13 06-Feb-87 19:14 QEBLER  ALL  RD  NO
(SYS         :   *) PAKCPX.V25    13 06-Feb-87 19:14 QEBLER  ALL  RD  NO
(DANIELSR    :  26) PAKCPX.V27    26 05-Dec-87 21:07 FUFCEK  ALL  RD  NO
(SYS         :  26) PAKCPX.V27    26 05-Dec-87 21:07 FUFCEK  ALL  RD  NO
(M33         :  32) PAKDEB.CMD     2 11-Apr-78 11:33 TOKKID  ALL  RD  NO
(M33         :  33) PAKDEB.CMD     2 11-Apr-78 11:33 TOKKID  ALL  RD  NO
(M33         :  32) PAKMAC.SAV    13 26-Jun-87 15:10 HAZZEZ  ALL  RD  NO
(M33         :  33) PAKMAC.SAV    13 26-Jun-87 15:10 HAZZEZ  ALL  RD  NO
(M33         :  32) PAKSIM.CMD     2 03-Oct-80 17:28 ZEHGUB  ALL  RD  NO
(M33         :  33) PAKSIM.CMD     2 03-Oct-80 17:28 ZEHGUB  ALL  RD  NO
(M33         :  32) PAKSIM.DOC     2 26-Jun-79 10:29 YEMJON  ALL  RD  NO
(M33         :  33) PAKSIM.DOC     2 26-Jun-79 10:29 YEMJON  ALL  RD  NO
(M33         :  32) PAKSIM.SAV    31 29-Jun-79 14:14 YIWYUQ  ALL  RD  NO
(M33         :  33) PAKSIM.SAV    31 29-Jun-79 14:14 YIWYUQ  ALL  RD  NO
      