(SSPAMSYM    :  38) JB1N33.CMD     2 27-Feb-80 15:32 WOJQOB  ALL  RD  NO
(SSPAMSYM    :  62) JB1N33.CMD     2 27-Feb-80 15:32 WOJQOB  ALL  RD  NO
(SSPAMSYM    :  38) JB1N33.HGH     2 09-Jun-80 15:55 CABVOH  ALL  RD  NO
(SSPAMSYM    :  62) JB1N33.HGH     2 09-Jun-80 15:55 CABVOH  ALL  RD  NO
(PJ          :  23) JB1N33.HGH     2 31-Jan-80 18:37 VABFIR  ALL  RD  NO
(PJ          :  27) JB1N33.HGH     2 31-Jan-80 18:37 VABFIR  ALL  RD  NO
(SSPAMSYM    :  38) JB1N33.LOW     2 09-Jun-80 15:55 NULBIT  ALL  RD  NO
(SSPAMSYM    :  62) JB1N33.LOW     2 09-Jun-80 15:55 NULBIT  ALL  RD  NO
(BURRIESCIN  :  38) JB1N33.MAC     4 31-Jan-80 18:21 REWXEW  ALL  RD  NO
(PJ          :  38) JB1N33.MAC     4 26-Aug-82 17:01 SUWDAX  ALL  RD  NO
(SSPAMSYM    :  38) JB1N33.MAC     4 26-Aug-82 17:01 SUWDAX  ALL  RD  NO
(SSPAMSYM    :  62) JB1N33.MAC     4 26-Aug-82 17:01 SUWDAX  ALL  RD  NO
(SSPAMSYM    :  38) JB1N33.REL     3 05-Feb-80 12:21 FARCEP  ALL  RD  NO
(SSPAMSYM    :  38) JB1N90.CMD     2 09-Jun-80 15:54 PUYRIS  ALL  RD  NO
(SSPAMSYM    :  62) JB1N90.CMD     2 09-Jun-80 15:54 PUYRIS  ALL  RD  NO
(PJ          :  38) JB1N90.MAC     4 09-Jun-80 15:53 QAQTET  ALL  RD  NO
(SSPAMSYM    :  38) JB1N90.MAC     4 09-Jun-80 15:53 QAQTET  ALL  RD  NO
(SSPAMSYM    :  62) JB1N90.MAC     4 09-Jun-80 15:53 QAQTET  ALL  RD  NO
(SSPAMSYM    :  38) JB1N90.REL     3 09-Jun-80 15:55 CARNIH  ALL  RD  NO
(SSPAMSYM    :  62) JB1O29.HGH     2 10-Jun-80 15:28 JUKMUC  ALL  RD  NO
(BURRIESCIN  :  38) JB1O33.CMD     2 10-Nov-81 17:27 DOJQOB  ALL  RD  NO
(PJ          :  33) JB1O33.CMD     2 10-Nov-81 17:36 DOJQOB  ALL  RD  NO
(PJ          :  34) JB1O33.CMD     2 10-Nov-81 17:36 DOJQOB  ALL  RD  NO
(SSPAMSYM    :  38) JB1O33.CMD     2 06-Nov-81 15:51 DOJQOB  ALL  RD  NO
(SSPAMSYM    :  62) JB1O33.CMD     2 06-Nov-81 15:51 DOJQOB  ALL  RD  NO
(PJ          :  33) JB1O33.DBG     9 09-Nov-81 15:16 FUPCEY  ALL  RD  NO
(PJ          :  34) JB1O33.DBG     9 09-Nov-81 15:16 FUPCEY  ALL  RD  NO
(SSPAMSYM    :  38) JB1O33.DBG     9 09-Nov-81 15:11 FUPCEY  ALL  RD  NO
(SSPAMSYM    :  62) JB1O33.DBG     9 09-Nov-81 15:11 FUPCEY  ALL  RD  NO
(SSPAMSYM    :  38) JB1O33.HGH     3 09-Nov-81 15:11 CIDBEQ  ALL  RD  NO
(SSPAMSYM    :  62) JB1O33.HGH     3 09-Nov-81 15:11 CIDBEQ  ALL  RD  NO
(SSPAMSYM    :  38) JB1O33.LOW     2 06-Nov-81 15:52 DUZZUL  ALL  RD  NO
(SSPAMSYM    :  62) JB1O33.LOW     2 06-Nov-81 15:52 DUZZUL  ALL  RD  NO
(BURRIESCIN  :  38) JB1O33.MAC     4 11-Nov-81 15:21 JUBLOK  ALL  RD  NO
(PJ          :  38) JB1O33.MAC     4 26-Aug-82 17:06 MEYMEP  ALL  RD  NO
(SSPAMSYM    :  38) JB1O33.MAC     4 26-Aug-82 17:06 MEYMEP  ALL  RD  NO
(SSPAMSYM    :  62) JB1O33.MAC     4 26-Aug-82 17:06 MEYMEP  ALL  RD  NO
(SSPAMSYM    :  38) JB1O33.REL     3 06-Nov-81 15:52 MUBKUG  ALL  RD  NO
(SSPAMSYM    :  62) JB1O70.HGH     2 13-Oct-83 16:48 KUQBIK  ALL  RD  NO
(SSPAMSYM    :  38) JB1O90.CMD     2 19-May-80 11:36 YUYRIS  ALL  RD  NO
(SSPAMSYM    :  62) JB1O90.CMD     2 19-May-80 11:36 YUYRIS  ALL  RD  NO
(PJ          :  38) JB1O90.MAC     4 30-May-80 10:04 QEMTUZ  ALL  RD  NO
(SSPAMSYM    :  38) JB1O90.MAC     4 30-May-80 10:04 QEMTUZ  ALL  RD  NO
(SSPAMSYM    :  62) JB1O90.MAC     4 30-May-80 10:04 QEMTUZ  ALL  RD  NO
(SSPAMSYM    :  38) JB1O90.REL     3 30-May-80 10:09 HUWRID  ALL  RD  NO
(SSPAMSYM    :  62) JOB001.BAK     3 13-Nov-86 19:19 KOYNIY  ALL  RD  NO
(JMS         : 930) JOB001.CKS     2 30-Nov-86 20:54 BOTSEM  ALL  RD  NO
(BURRIESCIN  :  38) JOB001.CMD     2 12-Oct-83 16:17 GECMAN  ALL  RD  NO
(SSPAMSYM    :  38) JOB001.CMD     2 10-Jun-80 15:16 GECMAN  ALL  RD  NO
(SSPAMSYM    :  62) JOB001.CMD     2 10-Jun-80 15:16 GECMAN  ALL  RD  NO
(PJ          :   *) JOB001.HGH     2 22-Aug-79 14:24 CABVOH  ALL  RD  NO
(PJ          :  74) JOB001.HGH     2 22-Aug-79 14:25 CABVOH  ALL  RD  NO 140002
(PJ          :  34) JOB001.HGH     2 11-Nov-81 15:19 DEGSOC  ALL  RD  NO
(JMS         :  29) JOB001.HGH     2 10-Jun-80 15:28 JUKMUC  ALL  RD  NO
(PJ          :  70) JOB001.HGH     2 13-Oct-83 16:48 KUQBIK  ALL  RD  NO
(SSPAMSYM    :  38) JOB001.HGH     2 26-Aug-82 17:17 MELGAC  ALL  RD  NO
(SSPAMSYM    :  62) JOB001.HGH     2 26-Aug-82 17:17 MELGAC  ALL  RD  NO
(SSPAMSYM    :  38) JOB001.LOW     2 26-Aug-82 17:17 JODXER  ALL  RD  NO
(SSPAMSYM    :  62) JOB001.LOW     2 26-Aug-82 17:17 JODXER  ALL  RD  NO
(SSPAMSYM    :  38) JOB001.MAC     4 26-Aug-82 16:57 QUTQES  ALL  RD  NO
(SSPAMSYM    :  62) JOB001.MAC     4 26-Aug-82 16:57 QUTQES  ALL  RD  NO
(BURRIESCIN  :  38) JOB001.MAC     4 12-Oct-83 16:24 SUWDAX  ALL  RD  NO
(SSPAMSYM    :  38) JOB001.REL     3 26-Aug-82 17:17 MUHFED  ALL  RD  NO
(JMS         : 930) JOB001.WHR     3 30-Nov-86 22:01 ZEMCIC  ALL  RD  NO
(BURRIESCIN  :  38) JOB002.CMD     2 13-Oct-83 16:45 VAMROV  ALL  RD  NO
(SSPAMSYM    :  38) JOB002.CMD     2 25-May-78 08:29 VAMROV  ALL  RD  NO
(SSPAMSYM    :  62) JOB002.CMD     2 25-May-78 08:29 VAMROV  ALL  RD  NO
(PJ          :  25) JOB002.HGH     3 09-Oct-80 11:47 SASKEX  ALL  RD  NO 145002
(PJ          :  70) JOB002.HGH     3 13-Oct-83 15:43 SASKEX  ALL  RD  NO
(SSPAMSYM    :  38) JOB002.HGH     3 09-Oct-80 11:36 SASKEX  ALL  RD  NO
(SSPAMSYM    :  62) JOB002.HGH     3 09-Oct-80 11:36 SASKEX  ALL  RD  NO
(PJ          :   *) JOB002.HGH     3 25-May-79 12:22 SIWLUD  ALL  RD  NO
(PJ          :  29) JOB002.HGH     3 13-Feb-80 19:21 SUKBIT  ALL  RD  NO
(SSPAMSYM    :  38) JOB002.LOW     2 09-Oct-80 11:36 TEBPUD  ALL  RD  NO
(SSPAMSYM    :  62) JOB002.LOW     2 09-Oct-80 11:36 TEBPUD  ALL  RD  NO
(BURRIESCIN  :  38) JOB002.MAC     6 13-Oct-83 11:30 ZEWLAV  ALL  RD  NO
(SSPAMSYM    :  38) JOB002.MAC     6 09-Oct-80 11:23 ZEWLAV  ALL  RD  NO
(SSPAMSYM    :  62) JOB002.MAC     6 09-Oct-80 11:23 ZEWLAV  ALL  RD  NO
(SSPAMSYM    :  38) JOB002.REL     4 09-Oct-80 11:35 TOHSEP  ALL  RD  NO
(BURRIESCIN  :  38) JOB003.CMD     2 02-Sep-82 14:07 QOPXUS  ALL  RD  NO
(SSPAMSYM    :  38) JOB003.CMD     2 25-May-78 08:29 QOPXUS  ALL  RD  NO
(SSPAMSYM    :  62) JOB003.CMD     2 25-May-78 08:29 QOPXUS  ALL  RD  NO
(SSPAMSYM    :  38) JOB003.DBG     2 29-Aug-80 16:20 POLQUN  ALL  RD  NO
(SSPAMSYM    :  62) JOB003.DBG     2 29-Aug-80 16:20 POLQUN  ALL  RD  NO
(SSPAMSYM    :  38) JOB003.HGH     3 02-Sep-82 14:50 BASLUN  ALL  RD  NO
(SSPAMSYM    :  62) JOB003.HGH     3 02-Sep-82 14:50 BASLUN  ALL  RD  NO
(PJ          :  23) JOB003.HGH     2 08-Sep-82 14:40 KIVGOB  ALL  RD  NO
(PJ          :  27) JOB003.HGH     2 08-Sep-82 14:40 KIVGOB  ALL  RD  NO
(PJ          :  31) JOB003.HGH     2 08-Sep-82 14:34 KIVGOB  ALL  RD  NO
(PJ          :  38) JOB003.HGH     2 02-Sep-82 15:07 KIVGOB  ALL  RD  NO
(PJ          :  58) JOB003.HGH     2 02-Sep-82 15:29 KIVGOB  ALL  RD  NO
(PJ          :  70) JOB003.HGH     2 08-Sep-82 14:29 KIVGOB  ALL  RD  NO
(PJ          :  74) JOB003.HGH     2 02-Sep-82 15:29 KIVGOB  ALL  RD  NO
(PJ          :  29) JOB003.HGH     2 13-Feb-80 19:21 KUXBEM  ALL  RD  NO
(PJ          :  22) JOB003.HGH     2 25-May-79 12:22 MAJLUQ  ALL  RD  NO
(PJ          :  26) JOB003.HGH     2 25-May-79 13:07 MAJLUQ  ALL  RD  NO
(PJ          :  30) JOB003.HGH     2 23-May-79 10:56 MAJLUQ  ALL  RD  NO
(PJ          :  33) JOB003.HGH     2 25-May-79 12:18 MAJLUQ  ALL  RD  NO
(PJ          :  34) JOB003.HGH     2 25-May-79 12:18 MAJLUQ  ALL  RD  NO
(PJ          :  35) JOB003.HGH     2 25-May-79 12:24 MAJLUQ  ALL  RD  NO
(PJ          :  37) JOB003.HGH     2 25-May-79 12:09 MAJLUQ  ALL  RD  NO
(PJ          :  54) JOB003.HGH     2 25-May-79 12:09 MAJLUQ  ALL  RD  NO
(PJ          :  55) JOB003.HGH     2 25-May-79 12:24 MAJLUQ  ALL  RD  NO
(PJ          :  56) JOB003.HGH     2 25-May-79 12:09 MAJLUQ  ALL  RD  NO
(PJ          :  57) JOB003.HGH     2 25-May-79 12:31 MAJLUQ  ALL  RD  NO
(PJ          :  62) JOB003.HGH     2 25-May-79 12:34 MAJLUQ  ALL  RD  NO
(PJ          :  65) JOB003.HGH     2 25-May-79 12:09 MAJLUQ  ALL  RD  NO
(PJ          :  95) JOB003.HGH     2 25-May-79 12:34 MAJLUQ  ALL  RD  NO
(PJ          : 930) JOB003.HGH     2 25-May-79 12:34 MAJLUQ  ALL  RD  RD
(PJ          :  25) JOB003.HGH     2 08-Oct-80 13:41 ROCTIV  ALL  RD  NO
(SSPAMSYM    :  38) JOB003.LOW     9 02-Sep-82 14:50 WEKLEW  ALL  RD  NO
(SSPAMSYM    :  62) JOB003.LOW     9 02-Sep-82 14:50 WEKLEW  ALL  RD  NO
(BURRIESCIN  :  38) JOB003.MAC     4 02-Sep-82 14:06 ZIRLIT  ALL  RD  NO
(SSPAMSYM    :  38) JOB003.MAC     4 26-Aug-82 16:14 ZIRLIT  ALL  RD  NO
(SSPAMSYM    :  62) JOB003.MAC     4 26-Aug-82 16:14 ZIRLIT  ALL  RD  NO
(SSPAMSYM    :  38) JOB003.REL     3 26-Aug-82 16:14 BAJXON  ALL  RD  NO
(COMPRINT    :  30) JOB003.TMP     1 24-Feb-87 08:55 RUFLAX  ALL  RD  NO
(SSPAMSYM    :  38) JOB004.CMD     2 25-May-78 08:29 MINGIW  ALL  RD  NO
(SSPAMSYM    :  62) JOB004.CMD     2 25-May-78 08:29 MINGIW  ALL  RD  NO
(SSPAMSYM    :  38) JOB004.DBG     2 29-Aug-80 13:52 BULQUN  ALL  RD  NO
(SSPAMSYM    :  62) JOB004.DBG     2 29-Aug-80 13:52 BULQUN  ALL  RD  NO
(PJ          :  29) JOB004.HGH     2 13-Feb-80 19:21 BANYOV  ALL  RD  NO
(SSPAMSYM    :  38) JOB004.HGH     2 08-Oct-80 13:25 BANYOV  ALL  RD  NO
(SSPAMSYM    :  62) JOB004.HGH     2 08-Oct-80 13:25 BANYOV  ALL  RD  NO
(PJ          :   *) JOB004.HGH     2 25-May-79 12:22 JICKOY  ALL  RD  NO
(PJ          :  25) JOB004.HGH     2 25-May-79 12:03 JICKOY  ALL  RD  NO 545402
(SSPAMSYM    :  38) JOB004.LOW     2 08-Oct-80 13:25 MAPDIP  ALL  RD  NO
(SSPAMSYM    :  62) JOB004.LOW     2 08-Oct-80 13:25 MAPDIP  ALL  RD  NO
(PJ          :  62) JOB004.LOW     9 20-Aug-80 14:07 QONRUM  ALL  RD  NO
(PJ          :  95) JOB004.LOW     9 20-Aug-80 14:07 QONRUM  ALL  RD  NO
(SSPAMSYM    :  38) JOB004.MAC     3 26-Aug-82 17:13 LURSOL  ALL  RD  NO
(SSPAMSYM    :  62) JOB004.MAC     3 26-Aug-82 17:13 LURSOL  ALL  RD  NO
(SSPAMSYM    :  38) JOB004.REL     2 05-Feb-80 15:01 TETQAS  ALL  RD  NO
(BURRIESCIN  :  38) JOB005.CMD     2 19-Oct-79 10:49 HERSIB  ALL  RD  NO
(SSPAMSYM    :  38) JOB005.CMD     2 25-May-78 08:36 HERSIB  ALL  RD  NO
(SSPAMSYM    :  62) JOB005.CMD     2 25-May-78 08:36 HERSIB  ALL  RD  NO
(BURRIESCIN  :  74) JOB005.HGH     2 13-May-86 14:01 TOQLAC  ALL  RD  NO
(PJ          :  30) JOB005.HGH     2 18-Sep-81 10:34 TOQLAC  ALL  RD  NO
(PJ          :  58) JOB005.HGH     2 27-Apr-82 16:52 TOQLAC  ALL  RD  NO   2402
(PJ          :  70) JOB005.HGH     2 24-May-79 11:32 TOQLAC  ALL  RD  NO
(SSPAMSYM    :  38) JOB005.MAC     3 02-Oct-80 16:39 BEGKIK  ALL  RD  NO
(SSPAMSYM    :  62) JOB005.MAC     3 02-Oct-80 16:39 BEGKIK  ALL  RD  NO
(BURRIESCIN  :  38) JOB005.MAC     3 27-Feb-80 15:29 JAQVIR  ALL  RD  NO
(SSPAMSYM    :  38) JOB005.OLD     3 02-Oct-80 15:47 SOMRUF  ALL  RD  NO
(SSPAMSYM    :  62) JOB005.OLD     3 02-Oct-80 15:47 SOMRUF  ALL  RD  NO
(SSPAMSYM    :  38) JOB005.REL     2 02-Oct-80 16:54 FOXYOD  ALL  RD  NO
(SSPAMSYM    :  38) JOB006.CMD     2 25-May-78 08:39 BAGDEK  ALL  RD  NO
(SSPAMSYM    :  62) JOB006.CMD     2 25-May-78 08:39 BAGDEK  ALL  RD  NO
(PJ          :  33) JOB006.HGH     2 15-Feb-85 16:55 FEVWUK  ALL  RD  NO
(PJ          :  34) JOB006.HGH     2 19-Feb-85 16:19 FEVWUK  ALL  RD  NO
(PJ          :  35) JOB006.HGH     2 25-May-79 12:46 FEVWUK  ALL  RD  NO
(PJ          :  57) JOB006.HGH     2 25-May-79 12:46 FEVWUK  ALL  RD  NO
(PJ          :  58) JOB006.HGH     2 30-Sep-86 13:01 FEVWUK  ALL  RD  NO
(PJ          :  74) JOB006.HGH     2 25-May-79 12:46 FEVWUK  ALL  RD  NO
(SSPAMSYM    :  38) JOB006.HGH     2 06-Nov-81 15:23 KISFEM  ALL  RD  NO
(SSPAMSYM    :  62) JOB006.HGH     2 06-Nov-81 15:23 KISFEM  ALL  RD  NO
(SSPAMSYM    :  38) JOB006.LOW     2 06-Nov-81 15:23 HEXSAP  ALL  RD  NO
(SSPAMSYM    :  62) JOB006.LOW     2 06-Nov-81 15:23 HEXSAP  ALL  RD  NO
(SSPAMSYM    :  38) JOB006.MAC     3 21-May-79 13:33 KISRAM  ALL  RD  NO
(SSPAMSYM    :  62) JOB006.MAC     3 21-May-79 13:33 KISRAM  ALL  RD  NO
(SSPAMSYM    :  38) JOB006.REL     2 05-Feb-80 14:58 LECQAD  ALL  RD  NO
(PA.PROD     :  74) JOB006.TMP     2 24-Feb-87 04:56 ZAMWIJ  ALL  RD  NO
(SSPAMSYM    :  38) JOB007.CMD     2 25-May-78 08:30 ROJPEH  ALL  RD  NO
(SSPAMSYM    :  62) JOB007.CMD     2 25-May-78 08:30 ROJPEH  ALL  RD  NO
(PJ          :  29) JOB007.HGH     2 13-Feb-80 19:21 FIXSIM  ALL  RD  NO
(SSPAMSYM    :  38) JOB007.HGH     2 08-Oct-80 13:25 FIXSIM  ALL  RD  NO
(SSPAMSYM    :  62) JOB007.HGH     2 08-Oct-80 13:25 FIXSIM  ALL  RD  NO
(PJ          :   *) JOB007.HGH     2 25-May-79 12:22 RIPLIL  ALL  RD  NO
(PJ          :  25) JOB007.HGH     2 25-May-79 12:03 RIPLIL  ALL  RD  NO 545402
(SSPAMSYM    :  38) JOB007.LOW     2 08-Oct-80 13:25 SAYBIB  ALL  RD  NO
(SSPAMSYM    :  62) JOB007.LOW     2 08-Oct-80 13:25 SAYBIB  ALL  RD  NO
(SSPAMSYM    :  38) JOB007.MAC     2 25-May-78 08:30 POLKAT  ALL  RD  NO
(SSPAMSYM    :  62) JOB007.MAC     2 25-May-78 08:30 POLKAT  ALL  RD  NO
(SSPAMSYM    :  38) JOB007.REL     2 05-Feb-80 14:59 GAZCIR  ALL  RD  NO

(PJ          :  62) MAKJOB.CMD     2 10-Jun-85 18:11 YOSZAL  ALL  RD  NO
(PJ          :  95) MAKJOB.CMD     2 10-Jun-85 18:11 YOSZAL  ALL  RD  NO
(PJ          : 930) MAKJOB.CMD     2 10-Jun-85 18:11 YOSZAL  ALL  RD  RD
(SSPAMSYM    :  38) MAKJOB.CMD     2 23-Jun-75 10:38 YOSZAL  ALL  RD  NO
(SSPAMSYM    :  62) MAKJOB.CMD     2 23-Jun-75 10:38 YOSZAL  ALL  RD  NO
(PJ          :  33) MAKJOB.HGH    16 11-Nov-80 17:41 DURXUX  ALL  RD  NO
(PJ          :  34) MAKJOB.HGH    16 11-Nov-80 17:41 DURXUX  ALL  RD  NO
(PJ          :  38) MAKJOB.HGH    16 31-May-79 09:49 GEGWIF  ALL  RD  NO
(PJ          :  58) MAKJOB.HGH    16 31-May-79 09:49 GEGWIF  ALL  RD  NO
(PJ          :  74) MAKJOB.HGH    16 31-May-79 09:49 GEGWIF  ALL  RD  NO
(PJ          :   *) MAKJOB.HGH    15 25-May-79 12:22 MORVAT  ALL  RD  NO
(JMS-INFO    : 930) MAKJOB.LOG    12 05-Aug-85 11:47 QIGLAY  ALL  RD  RD
(SRATECH     :  29) MAKJOB.MAC     2 12-Mar-79 16:45 ZUKNIK  ALL  RD  NO
(SSPAMSYM    :  38) MAKJOB.REL     4 11-Nov-80 16:49 WEWFAB  ALL  RD  NO
(PJ          :  62) MAKJOB.SHR    15 25-May-79 12:35 MORVAT  ALL  RD  NO
(PJ          :  95) MAKJOB.SHR    15 25-May-79 12:35 MORVAT  ALL  RD  NO
(PJ          :  62) MAKJOB.SIM     4 10-Jun-85 18:11 RUNKOW  ALL  RD  NO
(PJ          :  95) MAKJOB.SIM     4 10-Jun-85 18:11 RUNKOW  ALL  RD  NO
(PJ          : 930) MAKJOB.SIM     4 10-Jun-85 18:11 RUNKOW  ALL  RD  RD
(SSPAMSYM    :  38) MAKJOB.SIM     4 11-Nov-80 16:38 RUNKOW  ALL  RD  NO
(SSPAMSYM    :  62) MAKJOB.SIM     4 11-Nov-80 16:38 RUNKOW  ALL  RD  NO
(PJ          :  62) MAKJOB.TXT     2 29-Nov-85 20:34 LUXZAD  ALL  RD  NO
(PJ          : 930) MAKJOB.TXT     2 29-Nov-85 20:34 LUXZAD  ALL  RD  RD
(JMS         : 930) MAKJOB.WHR     3 23-Jul-86 14:28 XURSET  ALL  RD  NO

(DAVPAUL     :  34) PAM            9 16-Jan-86 13:49 FAMDEH  ALL ALL ALL
(DECNET      :  37) PAM            4 04-Mar-86 09:55 JOFPAW  ALL  RD  NO
(PAYROLTYM   :  38) PAM            3 04-Jul-86 17:15 TEGNAD  ALL  RD  NO
(SAAREA      :  29) PAM           21 31-May-83 08:58 ZOXTUR  ALL  RD  NO
(MURTAUGH    :  57) PAM.BAK        3 23-Jul-85 08:40 QUQTON  ALL  RD  NO
(JOHNSONPL   :  34) PAM.DAT        6 05-Nov-85 07:20 SOYFOC  ALL  RD  NO
(BURRIESCIN  :  38) PAM.DDT        2 12-Oct-83 16:25 YEJRAQ  ALL  RD  NO
(PJ          :   *) PAM.ERR       14 06-Jan-87 20:20 BOLMIL  ALL  RD  NO
(BURRIESCIN  :  38) PAM.ERR        2 01-Aug-86 15:55 LANVOF  ALL  RD  NO
(WRFS        :  37) PAM.ERR       33 02-Jul-86 10:29 MEKFUP  ALL  RD  NO
(DENCOFF     :  29) PAM.ERR       44 24-Oct-85 16:15 QAYJAM  ALL  RD  NO
(PJ          :  70) PAM.HGH        2 12-Oct-83 19:50 KUQBIK  ALL  RD  NO 545402
(SSPAMSYM    :  38) PAM.HGH        3 03-Mar-81 20:24 SASKEX  ALL  RD  NO
(SSPAMSYM    :  62) PAM.HGH        3 03-Mar-81 20:24 SASKEX  ALL  RD  NO
(NET1        :  30) PAM.HGH        3 23-May-79 10:55 SIWLUD  ALL  RD  NO
(PJ          :   *) PAM.HGH        3 25-May-79 12:22 SIWLUD  ALL  RD  NO 545402
(WRFS        :  37) PAM.HGH        3 02-Jul-86 10:28 SIWLUD  ALL  RD  NO
(PJ          :  29) PAM.HGH        3 13-Feb-80 19:19 SUKBIT  ALL  RD  NO 545402
(NET1        :  30) PAM.LOW        2 23-May-79 10:55 NUGJIR  ALL  RD  NO
(PJ          :   *) PAM.LOW        2 25-May-79 12:22 NUGJIR  ALL  RD  NO 545402
(WRFS        :  37) PAM.LOW        2 02-Jul-86 10:29 NUGJIR  ALL  RD  NO
(PJ          :  29) PAM.LOW        2 13-Feb-80 19:19 TEBPUD  ALL  RD  NO 545402
(PJ          :  70) PAM.LOW        2 12-Oct-83 19:50 YEVYUX  ALL  RD  NO 545402
(PJ          :  38) PAM.LOW        2 03-Mar-81 20:24 YUJRAK  ALL  RD  NO 545402
(PJ          :  58) PAM.LOW        2 30-Sep-86 13:13 YUJRAK  ALL  RD  NO 545402
(PJ          :  74) PAM.LOW        2 03-Mar-81 20:24 YUJRAK  ALL  RD  NO 545402
(SSPAMSYM    :  38) PAM.LOW        2 03-Mar-81 20:24 YUJRAK  ALL  RD  NO
(SSPAMSYM    :  62) PAM.LOW        2 03-Mar-81 20:24 YUJRAK  ALL  RD  NO
(DECNET      :  22) PAM.LST        2 24-Sep-85 23:03 QICRUQ  ALL  RD  NO
(DECNET      :  37) PAM.LST        3 04-Mar-86 09:55 XULNOK  ALL  RD  NO
(SSEREP      :  35) PAM.MAC        2 29-Sep-81 09:40 MOZHUC  ALL  RD  NO
(BURRIESCIN  :  38) PAM.MAC        5 17-Oct-86 17:37 VUFJEP  ALL  RD  NO
(PJ          :  38) PAM.MAC        5 26-Aug-82 14:25 VUFJEP  ALL  RD  NO
(SSPAMSYM    :  38) PAM.MAC        5 26-Aug-82 14:25 VUFJEP  ALL  RD  NO
(SSPAMSYM    :  62) PAM.MAC        5 26-Aug-82 14:25 VUFJEP  ALL  RD  NO
(WRFS        :  37) PAM.MAC        5 08-Jul-86 10:58 YIWXIQ  ALL  RD  NO
(DECNET      :  22) PAM.MIC        2 21-Mar-85 20:47 ZOXYUX  ALL  RD  NO
(BURRIESCIN  :  38) PAM.REL        3 17-Oct-86 17:37 HALBEW  ALL  RD  NO
(PJ          :  70) PAM.REL        3 12-Oct-83 17:30 HALBEW  ALL  RD  NO
(SSPAMSYM    :  38) PAM.REL        3 26-Aug-82 14:26 HALBEW  ALL  RD  NO
(ACSC        :  27) PAM.RPT        8 14-Mar-86 12:48 HIVVIM  ALL  RD  NO
(SSEREP      :  35) PAM.SAV        2 29-Sep-81 09:40 NIGYIJ  ALL  RD  NO
(FINSYS      :  34) PAM.SCR        2 28-Mar-85 15:27 WINDAB  ALL  RD  NO

(PJ          :  29) PAMBKP.HGH     3 25-May-79 12:01 SIWLUD  ALL  RD  NO 545402
(PJ          :  29) PAMBKP.LOW     2 25-May-79 12:01 NUGJIR  ALL  RD  NO 545402
(PJ          :  23) PAMDBK.ERR     2 13-Feb-80 19:14 JULTET  ALL  RD  NO
(PJ          :  27) PAMDBK.ERR     2 13-Feb-80 19:14 JULTET  ALL  RD  NO
(PJ          :  23) PAMDBK.HGH     3 13-Feb-80 19:06 SUKBIT  ALL  RD  NO 545402
(PJ          :  27) PAMDBK.HGH     3 13-F 19:06 SUKBIT  ALL  RD  NO 545402
(PJ          :  23) PAMDBK.LOW     2 13-Feb-80 19:06 TEBPUD  ALL  RD  NO 545402
(PJ          :  27) PAMDBK.LOW     2 13-Feb-80 19:06 TEBPUD  ALL  RD  NO 545402
(SSPAMSYM    :  62) PAMJOB.LST    61 13-Nov-86 17:54 VEHWUY  ALL  RD  NO
(PJ          :  23) PAMTTY.LOW     9 13-Feb-80 18:03 TEBYES  ALL  RD  NO
(PJ          :  27) PAMTTY.LOW     9 13-Feb-80 18:03 TEBYES  ALL  RD  NO
(SSPAMSYM    :  38) PAMTTY.MAC     5 03-Mar-81 20:22 JONMIJ  ALL  RD  NO
(SSPAMSYM    :  62) PAMTTY.MAC     5 03-Mar-81 20:22 JONMIJ  ALL  RD  NO
(SSPAMSYM    :  38) PAMTTY.REL     3 03-Mar-81 21:04 TITREF  ALL  RD  NO
(BURRIESCIN  :  38) PAMTTY.TST     9 13-Feb-80 17:50 PIPRUV  ALL  RD  NO
(DENCOFF     :  62) PAMVER.LOC     2 30-Jun-86 10:06 YASDAF  ALL  RD  NO
(PJ          :  34) PAMX.ERR     108 24-Nov-86 09:23 BAYJEG  ALL  RD  NO
(PJ          :  27) PAMX.ERR      47 21-Nov-86 15:04 PICGEC  ALL  RD  NO
(PJ          :  33) PAMX.ERR     239 30-Nov-86 02:24 YUKSUN  ALL  RD  NO
(PJ          :  58) PJ.LOG         3 21-Oct-86 13:22 JAXTON  ALL  RD  NO
(MPL         :  62) PJ.MEM         2 29-Jun-82 15:47 HADZET  ALL  RD  RD
(MPL         : 930) PJ.MEM         2 29-Jun-82 15:47 HADZET  ALL  RD  RD
(UTIL        :  30) PJ30.MAC       2 18-May-82 15:35 TOMMAC  ALL  RD  NO
(UTIL        :  38) PJ30.MAC       2 12-Jun-82 20:39 TOMMAC  ALL  RD  NO
(UTIL        :  30) PJ30.REL       2 18-May-82 15:35 RORZEV  ALL  RD  NO
(UTIL        :  38) PJ30.REL       2 12-Jun-82 20:39 RORZEV  ALL  RD  NO
(JMS         : 930) PJ940         13 13-Nov-86 18:56 HIQQAV  ALL  RD  NO
(TXSTEST     :  74) PJ96HV.ME0    17 28-Jan-83 15:34 PUXJOX  ALL  RD  NO
(DENCOFF     :  38) PJJOB4.LOC     2 19-Nov-85 11:20 WOZFIN  ALL  RD  NO
(SSPAMSYM    :  38) PJNET.RNO     10 11-Sep-79 07:58 RUTQIY  ALL  RD  NO
(SSPAMSYM    :  62) PJNET.RNO     10 11-Sep-79 07:58 RUTQIY  ALL  RD  NO
(DANIELSR    :  74) PJPAM         10 29-Apr-86 19:57 MEWXID  ALL  RD  NO
(DENCOFF     :  38) PJPAM.LOC     17 19-Nov-85 11:42 FEGJOM  ALL  RD  NO
(DENCOFF     :  62) PJPAM.LOC      3 17-Oct-86 15:56 NESKEL  ALL  RD  NO
(DANIELSR    :  74) PJPAM.MEM     10 29-Apr-86 19:58 HEPKOW  ALL  RD  NO
(PJ          :  30) PJPAM.VAL      2 07-Dec-79 01:47 ZAPTEY  ALL  RD  NO
(PJ          :  70) PJPAM.VAL      2 07-Dec-79 01:47 ZAPTEY  ALL  RD  NO
(SSPAMSYM    :  38) PJTYM.DOC     10 19-Sep-85 17:00 QECGIT  ALL  RD  NO
(SSPAMSYM    :  62) PJTYM.DOC     10 19-Sep-85 17:00 QECGIT  ALL  RD  NO
(WRFS        :  37) PJTYM.DOC     10 01-Aug-86 15:08 QECGIT  ALL  RD  NO
(SSPAMSYM    :  38) PJTYM.RNO     10 11-Sep-79 07:56 VEGTUK  ALL  RD  NO
(SSPAMSYM    :  62) PJTYM.RNO     10 11-Sep-79 07:56 VEGTUK  ALL  RD  NO

(SSPAMSYM    :  38) RDERR.CMD      2 17-Feb-80 15:48 QINJEV  ALL  RD  NO
(SSPAMSYM    :  62) RDERR.CMD      2 17-Feb-80 15:48 QINJEV  ALL  RD  NO
(PJ          :  38) RDERR.HGH     15 31-May-79 13:59 DUYQUD  ALL  RD  NO
(PJ          :  58) RDERR.HGH     15 31-May-79 13:59 DUYQUD  ALL  RD  NO
(PJ          :  74) RDERR.HGH     15 31-May-79 13:59 DUYQUD  ALL  RD  NO
(PJ          :  26) RDERR.HGH     14 06-Aug-75 08:03 JUTJEF  ALL  RD  NO
(PJ          :   *) RDERR.HGH     15 03-Apr-79 06:49 VOBDOZ  ALL  RD  NO
(PJ          :  74) RDERR.OUT      3 19-Nov-85 10:21 DOMFIV  ALL  RD  NO
(BURRIESCIN  :  38) RDERR.SIM      2 01-Feb-80 13:18 MODMUB  ALL  RD  NO
(SSPAMSYM    :  38) RDERR.SIM      2 17-Feb-80 15:48 MODMUB  ALL  RD  NO
(SSPAMSYM    :  62) RDERR.SIM      2 17-Feb-80 15:48 MODMUB  ALL  RD  NO
      &@:?