(SSPAMBIN    :  22) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  23) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  25) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  26) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  30) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  31) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  32) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  33) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  34) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  37) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  38) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  54) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  56) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  58) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  74) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMBIN    :  32) COPYCL.DOC     2 09-Jun-86 12:38 CILLAQ  ALL  RD  NO   
(SSPAMBIN    :  22) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  23) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  25) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  26) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  30) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  31) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  32) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  33) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  34) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  37) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  38) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  54) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  56) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  58) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  74) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMBIN    :  34) PASCPY.007    18 01-Apr-89 06:19 ROFQIG  ALL  RD  NO   
(SSPAMBIN    :  34) PASCPY.015    18 10-Apr-89 09:57 YASJUJ  ALL  RD  NO   
(SSPAMBIN    :  34) PASCPY.017    18 10-Apr-89 04:22 TUQFEN  ALL  RD  NO   
(SSPAMBIN    :  34) PASCPY.033    18 07-Apr-89 10:47 WUZMAB  ALL  RD  NO   
(SSPAMBIN    :  34) PASCPY.035    18 10-Apr-89 09:37 YASJUJ  ALL  RD  NO   
(SSPAMBIN    :  34) PASCPY.036    18 07-Apr-89 10:41 WUZMAB  ALL  RD  NO   
(SSPAMBIN    :  34) PASCPY.041    18 07-Apr-89 10:48 WUZMAB  ALL  RD  NO   
(SSPAMBIN    :  34) PASCPY.042    18 10-Apr-89 09:22 YASJUJ  ALL  RD  NO   
(SSPAMBIN    :  34) PASCPY.043    18 07-Apr-89 10:49 DOVNAQ  ALL  RD  NO   
(SSPAMBIN    :  22) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  23) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  25) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  26) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  30) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  31) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  32) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  33) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  34) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  37) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  38) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  54) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  56) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  58) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  74) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMBIN    :  22) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  23) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  25) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  26) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  30) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  31) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  32) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  33) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  34) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  37) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  38) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  54) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  56) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  58) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  74) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMBIN    :  22) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  23) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  25) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  26) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  30) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  31) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  32) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  33) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  34) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  37) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  38) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  54) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  56) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  58) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  74) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMBIN    :  22) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  23) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  25) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  26) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  30) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  31) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  32) TAPCHG.SAV     2 13-May-81 16:30 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  33) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  34) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  37) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  38) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  54) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  56) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  58) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMBIN    :  74) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
