(SSPAMSYM    :  33) 039TEL.COM     2 14-Sep-88 12:45 BEQXUJ  ALL  RD  NO   
(SSPAMSYM    :  33) 039TEL.OUT     2 14-Sep-88 12:45 MANCIS  ALL  RD  NO   
(SSPAMSYM    :  22) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMSYM    :  23) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMSYM    :  25) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMSYM    :  26) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMSYM    :  30) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMSYM    :  31) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMSYM    :  33) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMSYM    :  34) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMSYM    :  37) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMSYM    :  54) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMSYM    :  56) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMSYM    :  58) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(SSPAMSYM    :  32) ACCESS.MSG     2 14-Sep-88 14:14 HAVCUZ  ALL  RD  RD   
(SSPAMSYM    :  33) COLLCT.DOC     4 12-Nov-85 16:10 NULZAC  ALL  RD  NO   
(SSPAMSYM    :  38) COLLCT.DOC     4 12-Nov-85 16:10 NULZAC  ALL  RD  NO   
(SSPAMSYM    :  33) COPNET.MAC    13 17-Feb-80 15:36 YOXXIR  ALL  RD  NO   
(SSPAMSYM    :  38) COPNET.MAC    13 17-Feb-80 15:36 YOXXIR  ALL  RD  NO   
(SSPAMSYM    :  33) COPYCL.DOC     2 09-Jun-86 12:38 CILLAQ  ALL  RD  NO   
(SSPAMSYM    :  33) CUP.MAC        4 13-Jul-79 07:24 KAHRIL  ALL  RD  NO   
(SSPAMSYM    :  38) CUP.MAC        4 13-Jul-79 07:24 KAHRIL  ALL  RD  NO   
(SSPAMSYM    :  33) GETULC.MAC     4 07-Sep-79 09:55 BETJUT  ALL  RD  NO   
(SSPAMSYM    :  38) GETULC.MAC     4 07-Sep-79 09:55 BETJUT  ALL  RD  NO   
(SSPAMSYM    :  38) GETULC.REL     3 05-Feb-80 12:19 FUGBAF  ALL  RD  NO   
(SSPAMSYM    :  33) HASH.MAC       2 07-Sep-79 09:55 TEKQOT  ALL  RD  NO   
(SSPAMSYM    :  38) HASH.MAC       2 07-Sep-79 09:55 TEKQOT  ALL  RD  NO   
(SSPAMSYM    :  38) HASH.REL       2 05-Feb-80 12:20 POMJAJ  ALL  RD  NO   
(SSPAMSYM    :  33) JB1N90.CMD     2 09-Jun-80 15:54 PUYRIS  ALL  RD  NO   
(SSPAMSYM    :  38) JB1N90.CMD     2 09-Jun-80 15:54 PUYRIS  ALL  RD  NO   
(SSPAMSYM    :  33) JB1N90.MAC     4 09-Jun-80 15:53 QAQTET  ALL  RD  NO   
(SSPAMSYM    :  38) JB1N90.MAC     4 09-Jun-80 15:53 QAQTET  ALL  RD  NO   
(SSPAMSYM    :  38) JB1N90.REL     3 09-Jun-80 15:55 CARNIH  ALL  RD  NO   
(SSPAMSYM    :  33) JB1O29.HGH     2 10-Jun-80 15:28 JUKMUC  ALL  RD  NO   
(SSPAMSYM    :  33) JB1O33.CMD     2 06-Nov-81 15:51 DOJQOB  ALL  RD  NO   
(SSPAMSYM    :  38) JB1O33.CMD     2 06-Nov-81 15:51 DOJQOB  ALL  RD  NO   
(SSPAMSYM    :  33) JB1O33.DBG     9 09-Nov-81 15:11 FUPCEY  ALL  RD  NO   
(SSPAMSYM    :  38) JB1O33.DBG     9 09-Nov-81 15:11 FUPCEY  ALL  RD  NO   
(SSPAMSYM    :  33) JB1O33.HGH     3 09-Nov-81 15:11 CIDBEQ  ALL  RD  NO   
(SSPAMSYM    :  38) JB1O33.HGH     3 09-Nov-81 15:11 CIDBEQ  ALL  RD  NO   
(SSPAMSYM    :  33) JB1O33.LOW     2 06-Nov-81 15:52 DUZZUL  ALL  RD  NO   
(SSPAMSYM    :  38) JB1O33.LOW     2 06-Nov-81 15:52 DUZZUL  ALL  RD  NO   
(SSPAMSYM    :  33) JB1O33.MAC     4 26-Aug-82 17:06 MEYMEP  ALL  RD  NO   
(SSPAMSYM    :  38) JB1O33.MAC     4 26-Aug-82 17:06 MEYMEP  ALL  RD  NO   
(SSPAMSYM    :  38) JB1O33.REL     3 06-Nov-81 15:52 MUBKUG  ALL  RD  NO   
(SSPAMSYM    :  33) JB1O70.HGH     2 13-Oct-83 16:48 KUQBIK  ALL  RD  NO   
(SSPAMSYM    :  33) JB1O90.CMD     2 19-May-80 11:36 YUYRIS  ALL  RD  NO   
(SSPAMSYM    :  38) JB1O90.CMD     2 19-May-80 11:36 YUYRIS  ALL  RD  NO   
(SSPAMSYM    :  33) JB1O90.MAC     4 30-May-80 10:04 QEMTUZ  ALL  RD  NO   
(SSPAMSYM    :  38) JB1O90.MAC     4 30-May-80 10:04 QEMTUZ  ALL  RD  NO   
(SSPAMSYM    :  38) JB1O90.REL     3 30-May-80 10:09 HUWRID  ALL  RD  NO   
(SSPAMSYM    :  33) JB2TTY.CMD     2 15-Feb-80 18:12 QOLQUN  ALL  RD  NO   
(SSPAMSYM    :  38) JB2TTY.CMD     2 15-Feb-80 18:12 QOLQUN  ALL  RD  NO   
(SSPAMSYM    :  33) JOB001.82      4 26-Aug-82 16:57 QUTQES  ALL  RD  NO   
(SSPAMSYM    :  33) JOB001.CMD     2 10-Jun-80 15:16 GECMAN  ALL  RD  NO   
(SSPAMSYM    :  38) JOB001.CMD     2 10-Jun-80 15:16 GECMAN  ALL  RD  NO   
(SSPAMSYM    :  33) JOB001.DIF     3 13-Nov-86 19:19 KOYNIY  ALL  RD  NO   
(SSPAMSYM    :  33) JOB001.HGH     2 26-Aug-82 17:17 MELGAC  ALL  RD  NO   
(SSPAMSYM    :  38) JOB001.HGH     2 26-Aug-82 17:17 MELGAC  ALL  RD  NO   
(SSPAMSYM    :  38) JOB001.LOW     2 26-Aug-82 17:17 JODXER  ALL  RD  NO   
(SSPAMSYM    :  33) JOB001.MAC     4 14-Sep-88 12:41 HOJLUY  ALL  RD  NO   
(SSPAMSYM    :  38) JOB001.MAC     4 26-Aug-82 16:57 QUTQES  ALL  RD  NO   
(SSPAMSYM    :  33) JOB001.REL     3 14-Sep-88 12:42 DAPHIF  ALL  RD  NO   
(SSPAMSYM    :  38) JOB001.REL     3 26-Aug-82 17:17 MUHFED  ALL  RD  NO   
(SSPAMSYM    :  33) JOB002.CMD     2 25-May-78 08:29 VAMROV  ALL  RD  NO   
(SSPAMSYM    :  38) JOB002.CMD     2 25-May-78 08:29 VAMROV  ALL  RD  NO   
(SSPAMSYM    :  33) JOB002.HGH     3 09-Oct-80 11:36 SASKEX  ALL  RD  NO   
(SSPAMSYM    :  38) JOB002.HGH     3 09-Oct-80 11:36 SASKEX  ALL  RD  NO   
(SSPAMSYM    :  33) JOB002.LOW     2 09-Oct-80 11:36 TEBPUD  ALL  RD  NO   
(SSPAMSYM    :  38) JOB002.LOW     2 09-Oct-80 11:36 TEBPUD  ALL  RD  NO   
(SSPAMSYM    :  33) JOB002.MAC     6 09-Oct-80 11:23 ZEWLAV  ALL  RD  NO   
(SSPAMSYM    :  38) JOB002.MAC     6 09-Oct-80 11:23 ZEWLAV  ALL  RD  NO   
(SSPAMSYM    :  38) JOB002.REL     4 09-Oct-80 11:35 TOHSEP  ALL  RD  NO   
(SSPAMSYM    :  33) JOB003.CMD     2 25-May-78 08:29 QOPXUS  ALL  RD  NO   
(SSPAMSYM    :  38) JOB003.CMD     2 25-May-78 08:29 QOPXUS  ALL  RD  NO   
(SSPAMSYM    :  33) JOB003.DBG     2 29-Aug-80 16:20 POLQUN  ALL  RD  NO   
(SSPAMSYM    :  38) JOB003.DBG     2 29-Aug-80 16:20 POLQUN  ALL  RD  NO   
(SSPAMSYM    :  33) JOB003.HGH     3 02-Sep-82 14:50 BASLUN  ALL  RD  NO   
(SSPAMSYM    :  38) JOB003.HGH     3 02-Sep-82 14:50 BASLUN  ALL  RD  NO   
(SSPAMSYM    :  33) JOB003.LOW     9 02-Sep-82 14:50 WEKLEW  ALL  RD  NO   
(SSPAMSYM    :  38) JOB003.LOW     9 02-Sep-82 14:50 WEKLEW  ALL  RD  NO   
(SSPAMSYM    :  33) JOB003.MAC     4 26-Aug-82 16:14 ZIRLIT  ALL  RD  NO   
(SSPAMSYM    :  38) JOB003.MAC     4 26-Aug-82 16:14 ZIRLIT  ALL  RD  NO   
(SSPAMSYM    :  38) JOB003.REL     3 26-Aug-82 16:14 BAJXON  ALL  RD  NO   
(SSPAMSYM    :  33) JOB004.CMD     2 25-May-78 08:29 MINGIW  ALL  RD  NO   
(SSPAMSYM    :  38) JOB004.CMD     2 25-May-78 08:29 MINGIW  ALL  RD  NO   
(SSPAMSYM    :  33) JOB004.DBG     2 29-Aug-80 13:52 BULQUN  ALL  RD  NO   
(SSPAMSYM    :  38) JOB004.DBG     2 29-Aug-80 13:52 BULQUN  ALL  RD  NO   
(SSPAMSYM    :  33) JOB004.HGH     2 08-Oct-80 13:25 BANYOV  ALL  RD  NO   
(SSPAMSYM    :  38) JOB004.HGH     2 08-Oct-80 13:25 BANYOV  ALL  RD  NO   
(SSPAMSYM    :  33) JOB004.LOW     2 08-Oct-80 13:25 MAPDIP  ALL  RD  NO   
(SSPAMSYM    :  38) JOB004.LOW     2 08-Oct-80 13:25 MAPDIP  ALL  RD  NO   
(SSPAMSYM    :  33) JOB004.MAC     3 26-Aug-82 17:13 LURSOL  ALL  RD  NO   
(SSPAMSYM    :  38) JOB004.MAC     3 26-Aug-82 17:13 LURSOL  ALL  RD  NO   
(SSPAMSYM    :  38) JOB004.REL     2 05-Feb-80 15:01 TETQAS  ALL  RD  NO   
(SSPAMSYM    :  33) JOB005.CMD     2 25-May-78 08:36 HERSIB  ALL  RD  NO   
(SSPAMSYM    :  38) JOB005.CMD     2 25-May-78 08:36 HERSIB  ALL  RD  NO   
(SSPAMSYM    :  33) JOB005.MAC     3 02-Oct-80 16:39 BEGKIK  ALL  RD  NO   
(SSPAMSYM    :  38) JOB005.MAC     3 02-Oct-80 16:39 BEGKIK  ALL  RD  NO   
(SSPAMSYM    :  33) JOB005.OLD     3 02-Oct-80 15:47 SOMRUF  ALL  RD  NO   
(SSPAMSYM    :  38) JOB005.OLD     3 02-Oct-80 15:47 SOMRUF  ALL  RD  NO   
(SSPAMSYM    :  38) JOB005.REL     2 02-Oct-80 16:54 FOXYOD  ALL  RD  NO   
(SSPAMSYM    :  33) JOB006.CMD     2 25-May-78 08:39 BAGDEK  ALL  RD  NO   
(SSPAMSYM    :  38) JOB006.CMD     2 25-May-78 08:39 BAGDEK  ALL  RD  NO   
(SSPAMSYM    :  33) JOB006.HGH     2 06-Nov-81 15:23 KISFEM  ALL  RD  NO   
(SSPAMSYM    :  38) JOB006.HGH     2 06-Nov-81 15:23 KISFEM  ALL  RD  NO   
(SSPAMSYM    :  33) JOB006.LOW     2 06-Nov-81 15:23 HEXSAP  ALL  RD  NO   
(SSPAMSYM    :  38) JOB006.LOW     2 06-Nov-81 15:23 HEXSAP  ALL  RD  NO   
(SSPAMSYM    :  33) JOB006.MAC     3 21-May-79 13:33 KISRAM  ALL  RD  NO   
(SSPAMSYM    :  38) JOB006.MAC     3 21-May-79 13:33 KISRAM  ALL  RD  NO   
(SSPAMSYM    :  38) JOB006.REL     2 05-Feb-80 14:58 LECQAD  ALL  RD  NO   
(SSPAMSYM    :  33) JOB007.CMD     2 25-May-78 08:30 ROJPEH  ALL  RD  NO   
(SSPAMSYM    :  38) JOB007.CMD     2 25-May-78 08:30 ROJPEH  ALL  RD  NO   
(SSPAMSYM    :  33) JOB007.HGH     2 08-Oct-80 13:25 FIXSIM  ALL  RD  NO   
(SSPAMSYM    :  38) JOB007.HGH     2 08-Oct-80 13:25 FIXSIM  ALL  RD  NO   
(SSPAMSYM    :  33) JOB007.LOW     2 08-Oct-80 13:25 SAYBIB  ALL  RD  NO   
(SSPAMSYM    :  38) JOB007.LOW     2 08-Oct-80 13:25 SAYBIB  ALL  RD  NO   
(SSPAMSYM    :  33) JOB007.MAC     2 25-May-78 08:30 POLKAT  ALL  RD  NO   
(SSPAMSYM    :  38) JOB007.MAC     2 25-May-78 08:30 POLKAT  ALL  RD  NO   
(SSPAMSYM    :  38) JOB007.REL     2 05-Feb-80 14:59 GAZCIR  ALL  RD  NO   
(SSPAMSYM    :  33) JOB1.BAK       2 10-Apr-66 16:07 GECMAN  ALL  RD  NO   
(SSPAMSYM    :  33) JOB190.HGH     2 09-Jun-80 15:55 QOKRUV  ALL  RD  NO   
(SSPAMSYM    :  38) JOB190.HGH     2 09-Jun-80 15:55 QOKRUV  ALL  RD  NO   
(SSPAMSYM    :  33) JOB190.LOW     2 09-Jun-80 15:55 NULBIT  ALL  RD  NO   
(SSPAMSYM    :  38) JOB190.LOW     2 09-Jun-80 15:55 NULBIT  ALL  RD  NO   
(SSPAMSYM    :  33) JOB1TT.CMD     2 09-Jun-80 17:33 ROLQUN  ALL  RD  NO   
(SSPAMSYM    :  38) JOB1TT.CMD     2 09-Jun-80 17:33 ROLQUN  ALL  RD  NO   
(SSPAMSYM    :  33) JOBN05.MAC     3 02-Oct-80 15:46 HETQUW  ALL  RD  NO   
(SSPAMSYM    :  38) JOBN05.MAC     3 02-Oct-80 15:46 HETQUW  ALL  RD  NO   
(SSPAMSYM    :  33) MAKJOB.CMD     2 23-Jun-75 10:38 YOSZAL  ALL  RD  NO   
(SSPAMSYM    :  38) MAKJOB.CMD     2 23-Jun-75 10:38 YOSZAL  ALL  RD  NO   
(SSPAMSYM    :  38) MAKJOB.REL     4 11-Nov-80 16:49 WEWFAB  ALL  RD  NO   
(SSPAMSYM    :  33) MAKJOB.SIM     4 11-Nov-80 16:38 RUNKOW  ALL  RD  NO   
(SSPAMSYM    :  38) MAKJOB.SIM     4 11-Nov-80 16:38 RUNKOW  ALL  RD  NO   
(SSPAMSYM    :  33) NDMUPD.MAC     3 22-Aug-79 09:49 VIYMET  ALL  RD  NO   
(SSPAMSYM    :  38) NDMUPD.MAC     3 22-Aug-79 09:49 VIYMET  ALL  RD  NO   
(SSPAMSYM    :  33) NDMUPD.OLD     2 02-Jul-79 14:33 TUGLIH  ALL  RD  NO      2 
(SSPAMSYM    :  38) NDMUPD.REL     2 05-Feb-80 12:26 QICJAX  ALL  RD  NO   
(SSPAMSYM    :  22) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMSYM    :  23) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMSYM    :  25) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMSYM    :  26) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMSYM    :  30) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMSYM    :  31) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMSYM    :  37) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMSYM    :  54) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMSYM    :  56) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMSYM    :  58) NDMUPD.SAV     2 11-Feb-85 16:18 MILDUY  ALL  RD  NO      2 
(SSPAMSYM    :  33) PAM.BAK        5 13-Sep-88 22:16 CEZYAG  ALL  RD  NO   
(SSPAMSYM    :  33) PAM.HGH        3 03-Mar-81 20:24 SASKEX  ALL  RD  NO   
(SSPAMSYM    :  38) PAM.HGH        3 03-Mar-81 20:24 SASKEX  ALL  RD  NO   
(SSPAMSYM    :  33) PAM.LOW        2 03-Mar-81 20:24 YUJRAK  ALL  RD  NO   
(SSPAMSYM    :  38) PAM.LOW        2 03-Mar-81 20:24 YUJRAK  ALL  RD  NO   
(SSPAMSYM    :  33) PAM.MAC        5 14-Sep-88 12:41 QEDTOZ  ALL  RD  NO   
(SSPAMSYM    :  38) PAM.MAC        5 26-Aug-82 14:25 VUFJEP  ALL  RD  NO   
(SSPAMSYM    :  33) PAM.REL        3 14-Sep-88 12:42 DEMTAS  ALL  RD  NO   
(SSPAMSYM    :  38) PAM.REL        3 26-Aug-82 14:26 HALBEW  ALL  RD  NO   
(SSPAMSYM    :  33) PAM82.MAC      5 26-Aug-82 14:25 VUFJEP  ALL  RD  NO   
(SSPAMSYM    :  33) PAMJOB.LST    61 13-Nov-86 17:54 VEHWUY  ALL  RD  NO   
(SSPAMSYM    :  33) PAMTTY.MAC     5 03-Mar-81 20:22 JONMIJ  ALL  RD  NO   
(SSPAMSYM    :  38) PAMTTY.MAC     5 03-Mar-81 20:22 JONMIJ  ALL  RD  NO   
(SSPAMSYM    :  38) PAMTTY.REL     3 03-Mar-81 21:04 TITREF  ALL  RD  NO   
(SSPAMSYM    :  33) PASCPY.001    15 25-Jun-84 17:35 BUHHUL  ALL  RD  NO   
(SSPAMSYM    :  33) PASCPY.027    18 15-Feb-85 15:01 KUMQAH  ALL  RD  NO   
(SSPAMSYM    :  33) PASCPY.060    18 15-Feb-85 15:06 KUMQAH  ALL  RD  NO   
(SSPAMSYM    :  33) PASCPY.063    18 15-Feb-85 14:56 KUMQAH  ALL  RD  NO   
(SSPAMSYM    :  33) PJ940.PUB     13 13-Nov-86 18:56 HIQQAV  ALL  RD  NO   
(SSPAMSYM    :  33) PJNET.RNO     10 11-Sep-79 07:58 RUTQIY  ALL  RD  NO   
(SSPAMSYM    :  38) PJNET.RNO     10 11-Sep-79 07:58 RUTQIY  ALL  RD  NO   
(SSPAMSYM    :  33) PJTYM.DOC     10 19-Sep-85 17:00 QECGIT  ALL  RD  NO   
(SSPAMSYM    :  38) PJTYM.DOC     10 19-Sep-85 17:00 QECGIT  ALL  RD  NO   
(SSPAMSYM    :  33) PJTYM.RNO     10 11-Sep-79 07:56 VEGTUK  ALL  RD  NO   
(SSPAMSYM    :  38) PJTYM.RNO     10 11-Sep-79 07:56 VEGTUK  ALL  RD  NO   
(SSPAMSYM    :  33) PSWUPD.MAC     3 05-Jul-79 07:35 ROYQAG  ALL  RD  NO   
(SSPAMSYM    :  38) PSWUPD.MAC     3 05-Jul-79 07:35 ROYQAG  ALL  RD  NO   
(SSPAMSYM    :  38) PSWUPD.REL     2 05-Feb-80 12:12 TENLAN  ALL  RD  NO   
(SSPAMSYM    :  22) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMSYM    :  23) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMSYM    :  25) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMSYM    :  26) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMSYM    :  30) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMSYM    :  31) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMSYM    :  37) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMSYM    :  54) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMSYM    :  56) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMSYM    :  58) PSWUPD.SAV     2 11-Feb-85 16:17 NIZCIZ  ALL  RD  NO 400002 
(SSPAMSYM    :  33) RDACT.CMD      2 17-Feb-80 14:31 YONLOR  ALL  RD  NO   
(SSPAMSYM    :  38) RDACT.CMD      2 17-Feb-80 14:31 YONLOR  ALL  RD  NO   
(SSPAMSYM    :  33) RDACT.HGH     15 26-Jul-82 16:16 BUBMUL  ALL  RD  NO   
(SSPAMSYM    :  38) RDACT.HGH     15 26-Jul-82 16:16 BUBMUL  ALL  RD  NO   
(SSPAMSYM    :  38) RDACT.REL      4 17-Feb-80 14:32 NOJDID  ALL  RD  NO   
(SSPAMSYM    :  33) RDACT.SIM      3 17-Feb-80 14:25 DEQGOY  ALL  RD  NO   
(SSPAMSYM    :  38) RDACT.SIM      3 17-Feb-80 14:25 DEQGOY  ALL  RD  NO   
(SSPAMSYM    :  33) RDERR.CMD      2 17-Feb-80 15:48 QINJEV  ALL  RD  NO   
(SSPAMSYM    :  38) RDERR.CMD      2 17-Feb-80 15:48 QINJEV  ALL  RD  NO   
(SSPAMSYM    :  33) RDERR.SIM      2 17-Feb-80 15:48 MODMUB  ALL  RD  NO   
(SSPAMSYM    :  38) RDERR.SIM      2 17-Feb-80 15:48 MODMUB  ALL  RD  NO   
(SSPAMSYM    :  33) RDNACC.MAC     4 17-Feb-80 14:51 VIHVUG  ALL  RD  NO   
(SSPAMSYM    :  38) RDNACC.MAC     4 17-Feb-80 14:51 VIHVUG  ALL  RD  NO   
(SSPAMSYM    :  33) RDNERR.SIM     2 17-Feb-80 15:47 DILNOF  ALL  RD  NO   
(SSPAMSYM    :  38) RDNERR.SIM     2 17-Feb-80 15:47 DILNOF  ALL  RD  NO   
(SSPAMSYM    :  33) RDUFD.MAC      2 19-May-76 14:04 FECGOC  ALL  RD  NO   
(SSPAMSYM    :  38) RDUFD.MAC      2 19-May-76 14:04 FECGOC  ALL  RD  NO   
(SSPAMSYM    :  38) RDUFD.REL      2 05-Feb-80 15:02 GIHNUS  ALL  RD  NO   
(SSPAMSYM    :  33) SETNOD.MAC     2 02-Sep-76 15:06 QUGMOP  ALL  RD  NO   
(SSPAMSYM    :  38) SETNOD.MAC     2 02-Sep-76 15:06 QUGMOP  ALL  RD  NO   
(SSPAMSYM    :  38) SETNOD.REL     2 05-Feb-80 15:16 TOSXOK  ALL  RD  NO   
(SSPAMSYM    :  22) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMSYM    :  23) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMSYM    :  25) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMSYM    :  26) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMSYM    :  30) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMSYM    :  31) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMSYM    :  37) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMSYM    :  54) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMSYM    :  56) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMSYM    :  58) SETNOD.SAV     2 02-Sep-76 15:05 YUKQON  ALL  RD  NO      2 
(SSPAMSYM    :  33) SETPSC.MAC     2 10-Jul-74 17:01 RAZXEJ  ALL  RD  NO   
(SSPAMSYM    :  38) SETPSC.MAC     2 10-Jul-74 17:01 RAZXEJ  ALL  RD  NO   
(SSPAMSYM    :  38) SETPSC.REL     2 05-Feb-80 15:16 YUXBOG  ALL  RD  NO   
(SSPAMSYM    :  22) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMSYM    :  23) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMSYM    :  25) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMSYM    :  26) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMSYM    :  30) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMSYM    :  31) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMSYM    :  37) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMSYM    :  54) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMSYM    :  56) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMSYM    :  58) SETPSC.SAV     2 22-Jun-77 10:14 NODJEC  ALL  RD  NO      2 
(SSPAMSYM    :  33) SPOOL.TAP      1 29-Aug-80 16:22 VAVVAV  ALL  RD  NO   
(SSPAMSYM    :  38) SPOOL.TAP      1 29-Aug-80 16:22 VAVVAV  ALL  RD  NO   
(SSPAMSYM    :  33) TAPCHG.MAC    12 17-Feb-80 15:26 YESTIT  ALL  RD  NO   
(SSPAMSYM    :  38) TAPCHG.MAC    12 17-Feb-80 15:26 YESTIT  ALL  RD  NO   
(SSPAMSYM    :  22) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMSYM    :  23) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL UN      2 
(SSPAMSYM    :  25) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMSYM    :  26) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMSYM    :  30) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMSYM    :  31) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMSYM    :  37) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMSYM    :  54) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMSYM    :  56) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMSYM    :  58) TAPCHG.SAV     2 04-Mar-81 14:49 MOSGEL  ALL RUN RUN      2 
(SSPAMSYM    :  33) TEST           2 14-Sep-88 12:45 NIMXIW  ALL  RD  NO   
(SSPAMSYM    :  33) TEST.HGH       2 14-Sep-88 12:43 QIMZUD  ALL  RD  NO   
(SSPAMSYM    :  33) TEST.LOW       2 14-Sep-88 12:43 SIKKIC  ALL  RD  NO   
(SSPAMSYM    :  33) TRAUFD.MAC     3 19-May-76 15:14 BOVRUS  ALL  RD  NO   
(SSPAMSYM    :  38) TRAUFD.MAC     3 19-May-76 15:14 BOVRUS  ALL  RD  NO   
(SSPAMSYM    :  38) TRAUFD.REL     2 05-Feb-80 15:02 ZOQYIB  ALL  RD  NO   
(SSPAMSYM    :  33) TRUCTL.CMD     2 18-Apr-75 08:52 HEWFIF  ALL  RD  NO   
(SSPAMSYM    :  38) TRUCTL.CMD     2 18-Apr-75 08:52 HEWFIF  ALL  RD  NO   
(SSPAMSYM    :  33) TRUCTL.FIL     2 25-Jun-75 17:42 TADLEY  ALL  RD  NO   
(SSPAMSYM    :  38) TRUCTL.FIL     2 25-Jun-75 17:42 TADLEY  ALL  RD  NO   
(SSPAMSYM    :  33) TRUCTL.INF     4 23-Sep-76 14:25 CISYEH  ALL  RD  NO   
(SSPAMSYM    :  38) TRUCTL.INF     4 23-Sep-76 14:25 CISYEH  ALL  RD  NO   
(SSPAMSYM    :  38) TRUCTL.REL    12 04-Jun-80 11:24 PAXWUK  ALL  RD  NO   
(SSPAMSYM    :  33) TRUCTL.SIM    11 04-Jun-80 11:15 KOSBOY  ALL  RD  NO   
(SSPAMSYM    :  38) TRUCTL.SIM    11 04-Jun-80 11:15 KOSBOY  ALL  RD  NO   
(SSPAMSYM    :  38) TTYIO.REL      4 05-Feb-80 14:48 KUWPEQ  ALL  RD  NO   
(SSPAMSYM    :  33) TTYIO.SIM      4 07-Sep-79 09:55 DEMYIB  ALL  RD  NO   
(SSPAMSYM    :  38) TTYIO.SIM      4 07-Sep-79 09:55 DEMYIB  ALL  RD  NO   
(SSPAMSYM    :  33) UFD.COM        4 03-Aug-85 00:47 JEKGEW  ALL  RD  NO   
(SSPAMSYM    :  38) UFD.COM        4 03-Aug-85 00:47 JEKGEW  ALL  RD  NO   
(SSPAMSYM    :  33) UFDUPD.MAC     2 29-Sep-75 09:55 PAQNES  ALL  RD  NO   
(SSPAMSYM    :  38) UFDUPD.MAC     2 29-Sep-75 09:55 PAQNES  ALL  RD  NO   
(SSPAMSYM    :  38) UFDUPD.REL     2 05-Feb-80 15:02 VOWGIY  ALL  RD  NO   
(SSPAMSYM    :  33) UPDPAD.MAC     2 11-Sep-78 13:28 PAJSID  ALL  RD  NO   
(SSPAMSYM    :  38) UPDPAD.MAC     2 11-Sep-78 13:28 PAJSID  ALL  RD  NO   
(SSPAMSYM    :  38) UPDPAD.REL     2 05-Feb-80 12:14 RUVMEP  ALL  RD  NO   
Q%.