(M33         :  70) 10000.PAT     2 ; 10-May-82  15:22  ALL  RD  NO   
(M33         :  26) 3650A.PAT     2 ; 13-Nov-86  22:29  ALL  RD  NO   
(M33         :  58) 3650A.PAT     2 ; 13-Nov-86  22:27  ALL  RD  NO   
(M33         :  70) 3650A.PAT     2 ; 13-Nov-86  22:29  ALL  RD  NO   
(M33         : 930) 3650A.PAT     2 ; 13-Nov-86  22:29  ALL  RD  NO   
(M33         :  55) 4MEG55.PAT    2 ; 09-Feb-83  22:15  ALL  RD  NO   
(M33         :  22) BADCH7.PAT    2 ; 05-Nov-85  10:03  ALL  RD  NO   
(M33         :  26) BADCH7.PAT    2 ; 09-May-86  14:44  ALL  RD  NO   
(M33         :  28) BADCH7.PAT    2 ; 05-Nov-85  10:04  ALL  RD  NO   
(M33         :  29) BADCH7.PAT    2 ; 05-Nov-85  10:01  ALL  RD  NO   
(M33         :  30) BADCH7.PAT    2 ; 05-Nov-85  10:04  ALL  RD  NO   
(M33         :  33) BADCH7.PAT    2 ; 05-Nov-85  10:01  ALL  RD  NO   
(M33         :  34) BADCH7.PAT    2 ; 05-Nov-85  12:02  ALL  RD  NO   
(M33         :  38) BADCH7.PAT    2 ; 05-Nov-85  10:04  ALL  RD  NO   
(M33         :  55) BADCH7.PAT    2 ; 05-Nov-85  10:03  ALL  RD  NO   
(M33         :  57) BADCH7.PAT    2 ; 05-Nov-85  10:03  ALL  RD  NO   
(M33         :  70) BADCH7.PAT    2 ; 05-Nov-85  10:03  ALL  RD  NO   
(M33         :  74) BADCH7.PAT    2 ; 05-Nov-85  10:04  ALL  RD  NO   
(M33         :  22) BADSPT.PAT    2 ; 22-Oct-84  15:28  ALL  RD  NO   
(M33         :  23) BADSPT.PAT    2 ; 22-Oct-84  17:29  ALL  RD  NO   
(M33         :  25) BADSPT.PAT    2 ; 22-Oct-84  17:29  ALL  RD  NO   
(M33         :  26) BADSPT.PAT    2 ; 22-Oct-84  15:29  ALL  RD  NO   
(M33         :  27) BADSPT.PAT    2 ; 22-Oct-84  17:29  ALL  RD  NO   
(M33         :  28) BADSPT.PAT    2 ; 22-Oct-84  15:30  ALL  RD  NO   
(M33         :  29) BADSPT.PAT    2 ; 22-Oct-84  15:30  ALL  RD  NO   
(M33         :  30) BADSPT.PAT    2 ; 22-Oct-84  15:30  ALL  RD  NO   
(M33         :  31) BADSPT.PAT    2 ; 22-Oct-84  17:35  ALL  RD  NO   
(M33         :  34) BADSPT.PAT    2 ; 22-Oct-84  17:31  ALL  RD  NO   
(M33         :  37) BADSPT.PAT    2 ; 22-Oct-84  17:31  ALL  RD  NO   
(M33         :  38) BADSPT.PAT    2 ; 22-Oct-84  15:31  ALL  RD  NO   
(M33         :  54) BADSPT.PAT    2 ; 22-Oct-84  17:32  ALL  RD  NO   
(M33         :  55) BADSPT.PAT    2 ; 22-Oct-84  15:28  ALL  RD  NO   
(M33         :  56) BADSPT.PAT    2 ; 22-Oct-84  17:33  ALL  RD  NO   
(M33         :  57) BADSPT.PAT    2 ; 22-Oct-84  15:33  ALL  RD  NO   
(M33         :  65) BADSPT.PAT    2 ; 22-Oct-84  17:34  ALL  RD  NO   
(M33         :  70) BADSPT.PAT    2 ; 22-Oct-84  15:34  ALL  RD  NO   
(M33         :  74) BADSPT.PAT    2 ; 22-Oct-84  15:35  ALL  RD  NO   
(M33         :  26) BIOBAS.PAT    2 ; 22-Jul-83  00:25  ALL  RD  NO   
(M33         :  29) BIOBAS.PAT    2 ; 22-Jul-83  00:25  ALL  RD  NO   
(M33         :  30) BIOBAS.PAT    2 ; 22-Jul-83  00:26  ALL  RD  NO   
(M33         :  54) BIOBAS.PAT    2 ; 07-Aug-83  07:27  ALL  RD  NO   
(M33         :  55) BIOBAS.PAT    2 ; 22-Jul-83  00:26  ALL  RD  NO   
(M33         :  65) BIOBAS.PAT    2 ; 22-Jul-83  02:28  ALL  RD  NO   
(M33         :  74) BIOBAS.PAT    2 ; 22-Jul-83  00:28  ALL  RD  NO   
(M33         :  26) BIOBAS.RUN    2 ; 22-Jul-83  00:25  ALL  RD  NO   
(M33         :  29) BIOBAS.RUN    2 ; 22-Jul-83  00:25  ALL  RD  NO   
(M33         :  30) BIOBAS.RUN    2 ; 22-Jul-83  00:26  ALL  RD  NO   
(M33         :  55) BIOBAS.RUN    2 ; 22-Jul-83  00:26  ALL  RD  NO   
(M33         :  65) BIOBAS.RUN    2 ; 22-Jul-83  02:28  ALL  RD  NO   
(M33         :  74) BIOBAS.RUN    2 ; 22-Jul-83  00:28  ALL  RD  NO   
(M33         :  22) BIOZAP.PAT    2 ; 19-Feb-86  22:05  ALL  RD  NO   
(M33         :  23) BIOZAP.PAT    2 ; 19-Feb-86  17:30  ALL  RD  NO   
(M33         :  25) BIOZAP.PAT    2 ; 21-Feb-86  12:37  ALL  RD  NO   
(M33         :  26) BIOZAP.PAT    2 ; 09-May-86  14:57  ALL  RD  NO   
(M33         :  27) BIOZAP.PAT    2 ; 19-Feb-86  17:29  ALL  RD  NO   
(M33         :  28) BIOZAP.PAT    2 ; 12-Feb-86  02:44  ALL  RD  NO   
(M33         :  29) BIOZAP.PAT    2 ; 19-Feb-86  15:22  ALL  RD  NO   
(M33         :  30) BIOZAP.PAT    2 ; 19-Feb-86  15:23  ALL  RD  NO   
(M33         :  31) BIOZAP.PAT    2 ; 19-Feb-86  17:31  ALL  RD  NO   
(M33         :  33) BIOZAP.PAT    2 ; 19-Feb-86  15:29  ALL  RD  NO   
(M33         :  34) BIOZAP.PAT    2 ; 19-Feb-86  17:29  ALL  RD  NO   
(M33         :  37) BIOZAP.PAT    2 ; 19-Feb-86  17:30  ALL  RD  NO   
(M33         :  38) BIOZAP.PAT    2 ; 19-Feb-86  15:28  ALL  RD  NO   
(M33         :  54) BIOZAP.PAT    2 ; 20-Feb-86  00:50  ALL  RD  NO   
(M33         :  55) BIOZAP.PAT    2 ; 19-Feb-86  15:30  ALL  RD  NO   
(M33         :  56) BIOZAP.PAT    2 ; 20-Feb-86  00:55  ALL  RD  NO   
(M33         :  57) BIOZAP.PAT    2 ; 12-Feb-86  02:46  ALL  RD  NO   
(M33         :  65) BIOZAP.PAT    2 ; 19-Feb-86  17:26  ALL  RD  NO   
(M33         :  70) BIOZAP.PAT    2 ; 19-Feb-86  22:08  ALL  RD  NO   
(M33         :  74) BIOZAP.PAT    2 ; 19-Feb-86  15:30  ALL  RD  NO   
(M33         :  33) CACHEP.PAT    2 ; 22-Dec-83  10:22  ALL  RD  NO   
(M33         :  22) CHKABT.PAT    2 ; 19-Mar-82  10:18  ALL  RD  NO   
(M33         :  23) CHKABT.PAT    2 ; 19-Mar-82  12:16  ALL  RD  NO   
(M33         :  25) CHKABT.PAT    2 ; 25-Mar-82  11:54  ALL  RD  NO   
(M33         :  26) CHKABT.PAT    2 ; 19-Mar-82  10:16  ALL  RD  NO   
(M33         :  27) CHKABT.PAT    2 ; 19-Mar-82  12:16  ALL  RD  NO   
(M33         :  28) CHKABT.PAT    2 ; 19-Mar-82  10:16  ALL  RD  NO   
(M33         :  29) CHKABT.PAT    2 ; 19-Mar-82  10:17  ALL  RD  NO   
(M33         :  30) CHKABT.PAT    2 ; 19-Mar-82  10:17  ALL  RD  NO   
(M33         :  31) CHKABT.PAT    2 ; 19-Mar-82  12:18  ALL  RD  NO   
(M33         :  33) CHKABT.PAT    2 ; 05-Mar-82  15:06  ALL  RD  NO   
(M33         :  34) CHKABT.PAT    2 ; 19-Mar-82  12:18  ALL  RD  NO   
(M33         :  37) CHKABT.PAT    2 ; 19-Mar-82  12:18  ALL  RD  NO   
(M33         :  38) CHKABT.PAT    2 ; 19-Mar-82  10:19  ALL  RD  NO   
(M33         :  54) CHKABT.PAT    2 ; 19-Mar-82  12:19  ALL  RD  NO   
(M33         :  55) CHKABT.PAT    2 ; 19-Mar-82  10:18  ALL  RD  NO   
(M33         :  57) CHKABT.PAT    2 ; 19-Mar-82  10:18  ALL  RD  NO   
(M33         :  65) CHKABT.PAT    2 ; 25-Mar-82  12:55  ALL  RD  NO   
(M33         :  70) CHKABT.PAT    2 ; 25-Mar-82  09:54  ALL  RD  NO   
(M33         :  74) CHKABT.PAT    2 ; 25-Mar-82  09:58  ALL  RD  NO   
(M33         :  22) CLOSE.PAT     2 ; 19-Mar-82  10:18  ALL  RD  NO   
(M33         :  23) CLOSE.PAT     2 ; 19-Mar-82  12:16  ALL  RD  NO   
(M33         :  25) CLOSE.PAT     2 ; 19-Mar-82  17:29  ALL  RD  NO   
(M33         :  26) CLOSE.PAT     2 ; 19-Mar-82  10:16  ALL  RD  NO   
(M33         :  27) CLOSE.PAT     2 ; 19-Mar-82  12:16  ALL  RD  NO   
(M33         :  28) CLOSE.PAT     2 ; 19-Mar-82  10:16  ALL  RD  NO   
(M33         :  29) CLOSE.PAT     2 ; 19-Mar-82  10:17  ALL  RD  NO   
(M33         :  30) CLOSE.PAT     2 ; 19-Mar-82  10:17  ALL  RD  NO   
(M33         :  31) CLOSE.PAT     2 ; 19-Mar-82  12:18  ALL  RD  NO   
(M33         :  33) CLOSE.PAT     2 ; 04-Mar-82  18:03  ALL  RD  NO   
(M33         :  34) CLOSE.PAT     2 ; 19-Mar-82  12:18  ALL  RD  NO   
(M33         :  37) CLOSE.PAT     2 ; 19-Mar-82  12:18  ALL  RD  NO   
(M33         :  38) CLOSE.PAT     2 ; 19-Mar-82  10:19  ALL  RD  NO   
(M33         :  54) CLOSE.PAT     2 ; 19-Mar-82  12:19  ALL  RD  NO   
(M33         :  55) CLOSE.PAT     2 ; 19-Mar-82  10:18  ALL  RD  NO   
(M33         :  57) CLOSE.PAT     2 ; 19-Mar-82  10:18  ALL  RD  NO   
(M33         :  65) CLOSE.PAT     2 ; 20-Mar-82  11:34  ALL  RD  NO   
(M33         :  70) CLOSE.PAT     2 ; 19-Mar-82  17:49  ALL  RD  NO   
(M33         :  74) CLOSE.PAT     2 ; 19-Mar-82  17:51  ALL  RD  NO   
(M33         :  22) CLOSER.PAT    2 ; 04-Mar-82  13:44  ALL  RD  NO   
(M33         :  31) CLOSER.PAT    2 ; 04-Mar-82  15:44  ALL  RD  NO   
(M33         :  34) CLOSER.PAT    2 ; 04-Mar-82  15:44  ALL  RD  NO   
(M33         : 930) CTYLOG.PAT    2 ; 09-Dec-86  16:22  ALL  RD  NO   
(M33         :  34) CUPER.PAT     2 ; 03-Jan-84  13:15  ALL  RD  NO   
(M33         :  22) DEBUGF.PAT    2 ; 31-Jan-86  20:18  ALL  RD  NO   
(M33         :  23) DEBUGF.PAT    2 ; 31-Jan-86  22:18  ALL  RD  NO   
(M33         :  25) DEBUGF.PAT    2 ; 31-Jan-86  22:13  ALL  RD  NO   
(M33         :  26) DEBUGF.PAT    2 ; 22-Jan-86  17:11  ALL  RD  NO   
(M33         :  27) DEBUGF.PAT    2 ; 22-Jan-86  19:11  ALL  RD  NO   
(M33         :  28) DEBUGF.PAT    2 ; 31-Jan-86  20:19  ALL  RD  NO   
(M33         :  29) DEBUGF.PAT    2 ; 31-Jan-86  20:19  ALL  RD  NO   
(M33         :  30) DEBUGF.PAT    2 ; 31-Jan-86  20:19  ALL  RD  NO   
(M33         :  31) DEBUGF.PAT    2 ; 31-Jan-86  22:19  ALL  RD  NO   
(M33         :  33) DEBUGF.PAT    2 ; 31-Jan-86  20:19  ALL  RD  NO   
(M33         :  34) DEBUGF.PAT    2 ; 31-Jan-86  22:17  ALL  RD  NO   
(M33         :  37) DEBUGF.PAT    2 ; 31-Jan-86  22:20  ALL  RD  NO   
(M33         :  38) DEBUGF.PAT    2 ; 31-Jan-86  20:10  ALL  RD  NO   
(M33         :  54) DEBUGF.PAT    2 ; 31-Jan-86  22:14  ALL  RD  NO   
(M33         :  55) DEBUGF.PAT    2 ; 31-Jan-86  20:21  ALL  RD  NO   
(M33         :  56) DEBUGF.PAT    2 ; 31-Jan-86  22:25  ALL  RD  NO   
(M33         :  57) DEBUGF.PAT    2 ; 31-Jan-86  20:21  ALL  RD  NO   
(M33         :  65) DEBUGF.PAT    2 ; 22-Jan-86  19:15  ALL  RD  NO   
(M33         :  70) DEBUGF.PAT    2 ; 22-Jan-86  17:15  ALL  RD  NO   
(M33         :  74) DEBUGF.PAT    2 ; 31-Jan-86  20:22  ALL  RD  NO   
(M33         :  22) DIETYO.PAT    2 ; 09-May-86  16:02  ALL  RD  NO   
(M33         :  23) DIETYO.PAT    2 ; 09-May-86  18:02  ALL  RD  NO   
(M33         :  25) DIETYO.PAT    2 ; 09-May-86  18:03  ALL  RD  NO   
(M33         :  26) DIETYO.PAT    2 ; 09-May-86  16:04  ALL  RD  NO   
(M33         :  27) DIETYO.PAT    2 ; 09-May-86  18:05  ALL  RD  NO   
(M33         :  28) DIETYO.PAT    2 ; 09-May-86  16:05  ALL  RD  NO   
(M33         :  29) DIETYO.PAT    2 ; 09-May-86  16:06  ALL  RD  NO   
(M33         :  30) DIETYO.PAT    2 ; 09-May-86  16:06  ALL  RD  NO   
(M33         :  31) DIETYO.PAT    2 ; 09-May-86  18:07  ALL  RD  NO   
(M33         :  33) DIETYO.PAT    2 ; 09-May-86  16:07  ALL  RD  NO   
(M33         :  34) DIETYO.PAT    2 ; 09-May-86  18:08  ALL  RD  NO   
(M33         :  37) DIETYO.PAT    2 ; 09-May-86  18:09  ALL  RD  NO   
(M33         :  38) DIETYO.PAT    2 ; 09-May-86  16:10  ALL  RD  NO   
(M33         :  54) DIETYO.PAT    2 ; 09-May-86  18:10  ALL  RD  NO   
(M33         :  55) DIETYO.PAT    2 ; 09-May-86  16:11  ALL  RD  NO   
(M33         :  56) DIETYO.PAT    2 ; 09-May-86  18:11  ALL  RD  NO   
(M33         :  57) DIETYO.PAT    2 ; 09-May-86  16:12  ALL  RD  NO   
(M33         :  65) DIETYO.PAT    2 ; 09-May-86  18:12  ALL  RD  NO   
(M33         :  70) DIETYO.PAT    2 ; 09-May-86  16:14  ALL  RD  NO   
(M33         :  74) DIETYO.PAT    2 ; 09-May-86  16:15  ALL  RD  NO   
(M33         :  23) DIETYO.RUN    2 ; 08-May-86  03:41  ALL  RD  NO   
(M33         :  25) DIETYO.RUN    2 ; 08-May-86  03:42  ALL  RD  NO   
(M33         :  26) DIETYO.RUN    2 ; 08-May-86  01:42  ALL  RD  NO   
(M33         :  27) DIETYO.RUN    2 ; 08-May-86  03:42  ALL  RD  NO   
(M33         :  29) DIETYO.RUN    2 ; 08-May-86  01:43  ALL  RD  NO   
(M33         :  30) DIETYO.RUN    2 ; 08-May-86  01:41  ALL  RD  NO   
(M33         :  31) DIETYO.RUN    2 ; 08-May-86  03:43  ALL  RD  NO   
(M33         :  33) DIETYO.RUN    2 ; 08-May-86  01:43  ALL  RD  NO   
(M33         :  34) DIETYO.RUN    2 ; 08-May-86  03:44  ALL  RD  NO   
(M33         :  37) DIETYO.RUN    2 ; 08-May-86  03:44  ALL  RD  NO   
(M33         :  38) DIETYO.RUN    2 ; 08-May-86  01:44  ALL  RD  NO   
(M33         :  54) DIETYO.RUN    2 ; 08-May-86  03:44  ALL  RD  NO   
(M33         :  55) DIETYO.RUN    2 ; 08-May-86  01:45  ALL  RD  NO   
(M33         :  56) DIETYO.RUN    2 ; 08-May-86  03:45  ALL  RD  NO   
(M33         :  57) DIETYO.RUN    2 ; 08-May-86  01:45  ALL  RD  NO   
(M33         :  58) DIETYO.RUN    2 ; 08-May-86  01:45  ALL  RD  NO   
(M33         :  65) DIETYO.RUN    2 ; 08-May-86  03:46  ALL  RD  NO   
(M33         :  70) DIETYO.RUN    2 ; 08-May-86  01:46  ALL  RD  NO   
(M33         :  74) DIETYO.RUN    2 ; 08-May-86  01:47  ALL  RD  NO   
(M33         : 930) DIETYO.RUN    2 ; 08-May-86  01:39  ALL  RD  NO   
(M33         :  22) EVICT.PAT     2 ; 24-Oct-85  12:07  ALL  RD  NO   
(M33         :  23) EVICT.PAT     2 ; 24-Oct-85  14:07  ALL  RD  NO   
(M33         :  25) EVICT.PAT     2 ; 24-Oct-85  14:08  ALL  RD  NO   
(M33         :  26) EVICT.PAT     2 ; 24-Oct-85  12:08  ALL  RD  NO   
(M33         :  27) EVICT.PAT     2 ; 24-Oct-85  14:08  ALL  RD  NO   
(M33         :  28) EVICT.PAT     2 ; 24-Oct-85  12:09  ALL  RD  NO   
(M33         :  29) EVICT.PAT     2 ; 24-Oct-85  12:09  ALL  RD  NO   
(M33         :  30) EVICT.PAT     2 ; 24-Oct-85  12:09  ALL  RD  NO   
(M33         :  31) EVICT.PAT     2 ; 24-Oct-85  14:10  ALL  RD  NO   
(M33         :  33) EVICT.PAT     2 ; 01-Nov-85  12:27  ALL  RD  NO   
(M33         :  34) EVICT.PAT     2 ; 24-Oct-85  14:11  ALL  RD  NO   
(M33         :  37) EVICT.PAT     2 ; 24-Oct-85  14:12  ALL  RD  NO   
(M33         :  38) EVICT.PAT     2 ; 24-Oct-85  12:12  ALL  RD  NO   
(M33         :  54) EVICT.PAT     2 ; 24-Oct-85  14:12  ALL  RD  NO   
(M33         :  55) EVICT.PAT     2 ; 24-Oct-85  12:12  ALL  RD  NO   
(M33         :  56) EVICT.PAT     2 ; 24-Oct-85  14:14  ALL  RD  NO   
(M33         :  57) EVICT.PAT     2 ; 24-Oct-85  12:14  ALL  RD  NO   
(M33         :  65) EVICT.PAT     2 ; 24-Oct-85  14:15  ALL  RD  NO   
(M33         :  70) EVICT.PAT     2 ; 24-Oct-85  12:15  ALL  RD  NO   
(M33         :  74) EVICT.PAT     2 ; 24-Oct-85  12:16  ALL  RD  NO   
(M33         : 930) FILAMO.PAT    2 ; 09-Dec-86  16:06  ALL  RD  NO   
(M33         :  23) ILLN.PAT      2 ; 28-Oct-84  18:03  ALL  RD  NO   
(M33         :  34) ILLN.PAT      2 ; 28-Oct-84  18:02  ALL  RD  NO   
(M33         :  70) ILLN.PAT      2 ; 26-Oct-84  17:57  ALL  RD  NO   
(M33         :  23) ILLN.RUN      2 ; 28-Oct-84  18:03  ALL  RD  NO   
(M33         :  34) ILLN.RUN      2 ; 28-Oct-84  18:02  ALL  RD  NO   
(M33         :  70) ILLN.RUN      2 ; 26-Oct-84  17:59  ALL  RD  NO   
(M33         :  22) INFOKI.PAT    2 ; 07-Aug-86  23:24  ALL  RD  NO   
(M33         :  27) INFOKI.PAT    2 ; 08-Aug-86  01:25  ALL  RD  NO   
(M33         :  31) INFOKI.PAT    2 ; 08-Aug-86  01:25  ALL  RD  NO   
(M33         :  34) INFOKI.PAT    2 ; 08-Aug-86  01:24  ALL  RD  NO   
(M33         :  57) INFOKI.PAT    2 ; 07-Aug-86  23:24  ALL  RD  NO   
(M33         :  70) INFOKI.PAT    2 ; 07-Aug-86  23:25  ALL  RD  NO   
(M33         : 930) INFOKI.PAT    2 ; 07-Aug-86  23:21  ALL  RD  NO   
(M33         :  22) INSOHT.PAT    2 ; 19-Apr-82  23:02  ALL  RD  NO   
(M33         :  23) INSOHT.PAT    2 ; 20-Apr-82  01:03  ALL  RD  NO   
(M33         :  25) INSOHT.PAT    2 ; 20-Apr-82  01:04  ALL  RD  NO   
(M33         :  26) INSOHT.PAT    2 ; 19-Apr-82  23:04  ALL  RD  NO   
(M33         :  27) INSOHT.PAT    2 ; 20-Apr-82  01:03  ALL  RD  NO   
(M33         :  28) INSOHT.PAT    2 ; 20-Apr-82  09:58  ALL  RD  NO   
(M33         :  29) INSOHT.PAT    2 ; 19-Apr-82  23:02  ALL  RD  NO   
(M33         :  30) INSOHT.PAT    2 ; 19-Apr-82  23:02  ALL  RD  NO   
(M33         :  31) INSOHT.PAT    2 ; 20-Apr-82  01:02  ALL  RD  NO   
(M33         :  33) INSOHT.PAT    2 ; 20-Apr-82  10:08  ALL  RD  NO   
(M33         :  34) INSOHT.PAT    2 ; 20-Apr-82  01:02  ALL  RD  NO   
(M33         :  37) INSOHT.PAT    2 ; 20-Apr-82  01:02  ALL  RD  NO   
(M33         :  38) INSOHT.PAT    2 ; 19-Apr-82  23:02  ALL  RD  NO   
(M33         :  54) INSOHT.PAT    2 ; 20-Apr-82  01:05  ALL  RD  NO   
(M33         :  55) INSOHT.PAT    2 ; 19-Apr-82  23:01  ALL  RD  NO   
(M33         :  57) INSOHT.PAT    2 ; 19-Apr-82  23:02  ALL  RD  NO   
(M33         :  65) INSOHT.PAT    2 ; 20-Apr-82  01:05  ALL  RD  NO   
(M33         :  70) INSOHT.PAT    2 ; 20-Apr-82  10:08  ALL  RD  NO   
(M33         :  74) INSOHT.PAT    2 ; 19-Apr-82  23:06  ALL  RD  NO   
(M33         :  25) INSOHT.RUN    2 ; 20-Apr-82  01:04  ALL  RD  NO   
(M33         :  26) INSOHT.RUN    2 ; 19-Apr-82  23:04  ALL  RD  NO   
(M33         :  27) INSOHT.RUN    2 ; 20-Apr-82  01:03  ALL  RD  NO   
(M33         :  28) INSOHT.RUN    2 ; 20-Apr-82  09:58  ALL  RD  NO   
(M33         :  29) INSOHT.RUN    2 ; 19-Apr-82  23:02  ALL  RD  NO   
(M33         :  30) INSOHT.RUN    2 ; 19-Apr-82  23:02  ALL  RD  NO   
(M33         :  31) INSOHT.RUN    2 ; 20-Apr-82  01:02  ALL  RD  NO   
(M33         :  33) INSOHT.RUN    2 ; 20-Apr-82  10:08  ALL  RD  NO   
(M33         :  34) INSOHT.RUN    2 ; 20-Apr-82  01:02  ALL  RD  NO   
(M33         :  37) INSOHT.RUN    2 ; 20-Apr-82  01:02  ALL  RD  NO   
(M33         :  38) INSOHT.RUN    2 ; 19-Apr-82  23:02  ALL  RD  NO   
(M33         :  54) INSOHT.RUN    2 ; 20-Apr-82  01:05  ALL  RD  NO   
(M33         :  55) INSOHT.RUN    2 ; 19-Apr-82  23:01  ALL  RD  NO   
(M33         :  58) INSOHT.RUN    2 ; 20-Apr-82  09:58  ALL  RD  NO   
(M33         :  65) INSOHT.RUN    2 ; 20-Apr-82  01:05  ALL  RD  NO   
(M33         :  70) INSOHT.RUN    2 ; 20-Apr-82  10:08  ALL  RD  NO   
(M33         :  74) INSOHT.RUN    2 ; 19-Apr-82  23:06  ALL  RD  NO   
(M33         :  22) INSSIM.PAT    2 ; 28-Oct-86  14:08  ALL  RD  NO   
(M33         :  23) INSSIM.PAT    2 ; 28-Oct-86  16:08  ALL  RD  NO   
(M33         :  25) INSSIM.PAT    2 ; 28-Oct-86  16:08  ALL  RD  NO   
(M33         :  26) INSSIM.PAT    2 ; 28-Oct-86  14:09  ALL  RD  NO   
(M33         :  27) INSSIM.PAT    2 ; 28-Oct-86  16:09  ALL  RD  NO   
(M33         :  28) INSSIM.PAT    2 ; 28-Oct-86  14:09  ALL  RD  NO   
(M33         :  29) INSSIM.PAT    2 ; 28-Oct-86  14:09  ALL  RD  NO   
(M33         :  30) INSSIM.PAT    2 ; 28-Oct-86  14:09  ALL  RD  NO   
(M33         :  31) INSSIM.PAT    2 ; 28-Oct-86  16:10  ALL  RD  NO   
(M33         :  33) INSSIM.PAT    2 ; 28-Oct-86  14:10  ALL  RD  NO   
(M33         :  34) INSSIM.PAT    2 ; 28-Oct-86  16:10  ALL  RD  NO   
(M33       37) INSSIM.PAT    2 ; 28-Oct-86  16:10  ALL  RD  NO   
(M33         :  38) INSSIM.PAT    2 ; 28-Oct-86  14:11  ALL  RD  NO   
(M33         :  54) INSSIM.PAT    2 ; 28-Oct-86  16:11  ALL  RD  NO   
(M33         :  55) INSSIM.PAT    2 ; 28-Oct-86  14:11  ALL  RD  NO   
(M33         :  56) INSSIM.PAT    2 ; 28-Oct-86  16:11  ALL  RD  NO   
(M33         :  57) INSSIM.PAT    2 ; 28-Oct-86  14:12  ALL  RD  NO   
(M33         :  58) INSSIM.PAT    2 ; 28-Oct-86  14:12  ALL  RD  NO   
(M33         :  65) INSSIM.PAT    2 ; 28-Oct-86  16:12  ALL  RD  NO   
(M33         :  70) INSSIM.PAT    2 ; 28-Oct-86  14:12  ALL  RD  NO   
(M33         :  74) INSSIM.PAT    2 ; 28-Oct-86  14:13  ALL  RD  NO   
(M33         : 930) INSSIM.PAT    2 ; 24-Oct-86  20:07  ALL  RD  NO   
(M33         :  22) ITMINT.PAT    2 ; 05-Mar-85  06:37  ALL  RD  NO   
(M33         :  23) ITMINT.PAT    2 ; 05-Mar-85  03:50  ALL  RD  NO   
(M33         :  25) ITMINT.PAT    2 ; 05-Mar-85  03:49  ALL  RD  NO   
(M33         :  26) ITMINT.PAT    2 ; 06-Mar-85  02:54  ALL  RD  NO   
(M33         :  29) ITMINT.PAT    2 ; 08-Mar-85  23:10  ALL  RD  NO   
(M33         :  30) ITMINT.PAT    2 ; 05-Mar-85  01:48  ALL  RD  NO   
(M33         :  33) ITMINT.PAT    2 ; 11-Mar-85  17:52  ALL  RD  NO   
(M33         :  37) ITMINT.PAT    2 ; 05-Mar-85  03:47  ALL  RD  NO   
(M33         :  38) ITMINT.PAT    2 ; 05-Mar-85  01:48  ALL  RD  NO   
(M33         :  54) ITMINT.PAT    2 ; 05-Mar-85  03:50  ALL  RD  NO   
(M33         :  55) ITMINT.PAT    2 ; 05-Mar-85  01:55  ALL  RD  NO   
(M33         :  56) ITMINT.PAT    2 ; 12-Apr-85  13:38  ALL  RD  NO   
(M33         :  65) ITMINT.PAT    2 ; 05-Mar-85  03:52  ALL  RD  NO   
(M33         :  70) ITMINT.PAT    2 ; 05-Mar-85  01:52  ALL  RD  NO   
(M33         :  29) ITMINT.RUN    2 ; 08-Mar-85  23:10  ALL  RD  NO   
(M33         :  33) ITMINT.RUN    2 ; 11-Mar-85  17:52  ALL  RD  NO   
(M33         :  56) ITMINT.RUN    2 ; 11-Mar-85  20:53  ALL  RD  NO   
(M33         :  25) LDBHLT.PAT    2 ; 09-Oct-82  22:10  ALL  RD  NO   
(M33         :  30) MAGTRC.PAT    2 ; 26-Oct-82  15:13  ALL  RD  NO   
(M33         :  74) MAGTRC.PAT    2 ; 19-Apr-82  19:52  ALL  RD  NO   
(M33         :  30) MAGTRC.RUN    2 ; 26-Oct-82  15:56  ALL  RD  NO   
(M33         :  74) MAGTRC.RUN    2 ; 19-Apr-82  19:52  ALL  RD  NO   
(M33         : 930) MAGTRC.RUN    2 ; 26-Oct-82  15:55  ALL  RD  NO   
(M33         :  33) MKXX12.PAT    2 ; 15-Sep-83  15:41  ALL  RD  NO   
(M33         :  28) MONK09.PAT    2 ; 20-Sep-83  12:40  ALL  RD  NO   
(M33         :  38) MONK09.PAT    2 ; 20-Sep-83  14:47  ALL  RD  NO   
(M33         :  70) MONK09.PAT    2 ; 20-Sep-83  17:00  ALL  RD  NO   
(M33         :  74) MONK09.PAT    2 ; 20-Sep-83  18:01  ALL  RD  NO   
(M33         :  23) MONK10.PAT    2 ; 20-Sep-83  13:33  ALL  RD  NO   
(M33         :  26) MONK10.PAT    2 ; 20-Sep-83  11:20  ALL  RD  NO   
(M33         :  27) MONK10.PAT    2 ; 20-Sep-83  13:33  ALL  RD  NO   
(M33         :  29) MONK10.PAT    2 ; 20-Sep-83  12:50  ALL  RD  NO   
(M33         :  30) MONK10.PAT    2 ; 20-Sep-83  13:03  ALL  RD  NO   
(M33         :  31) MONK10.PAT    2 ; 20-Sep-83  20:13  ALL  RD  NO   
(M33         :  54) MONK10.PAT    2 ; 20-Sep-83  18:00  ALL  RD  NO   
(M33         :  55) MONK10.PAT    2 ; 20-Sep-83  16:22  ALL  RD  NO   
(M33         :  57) MONK10.PAT    2 ; 20-Sep-83  16:40  ALL  RD  NO   
(M33         :  34) MONK11.PAT    2 ; 21-Sep-83  14:33  ALL  RD  NO   
(M33         :  37) MONK11.PAT    2 ; 20-Sep-83  16:31  ALL  RD  NO   
(M33         :  65) MONK11.PAT    2 ; 20-Sep-83  18:51  ALL  RD  NO   
(M33         :  33) MONK12.PAT    2 ; 15-Aug-83  14:36  ALL  RD  NO   
(M33         :  22) MONK13.PAT    2 ; 22-Feb-84  10:43  ALL  RD  NO   
(M33         :  25) MONK13.PAT    2 ; 20-Sep-83  13:07  ALL  RD  NO   
(M33         :  22) NEWJER.PAT    2 ; 09-Apr-82  10:05  ALL  RD  NO   
(M33         :  23) NEWJER.PAT    2 ; 09-Apr-82  12:03  ALL  RD  NO   
(M33         :  25) NEWJER.PAT    2 ; 09-Apr-82  12:03  ALL  RD  NO   
(M33         :  26) NEWJER.PAT    2 ; 09-Apr-82  10:03  ALL  RD  NO   
(M33         :  27) NEWJER.PAT    2 ; 09-Apr-82  12:03  ALL  RD  NO   
(M33         :  28) NEWJER.PAT    2 ; 09-Apr-82  10:04  ALL  RD  NO   
(M33         :  29) NEWJER.PAT    2 ; 09-Apr-82  10:03  ALL  RD  NO   
(M33         :  30) NEWJER.PAT    2 ; 09-Apr-82  10:04  ALL  RD  NO   
(M33         :  31) NEWJER.PAT    2 ; 09-Apr-82  12:05  ALL  RD  NO   
(M33         :  33) NEWJER.PAT    2 ; 09-Apr-82  09:57  ALL  RD  NO   
(M33         :  34) NEWJER.PAT    2 ; 09-Apr-82  12:05  ALL  RD  NO   
(M33         :  37) NEWJER.PAT    2 ; 09-Apr-82  12:05  ALL  RD  NO   
(M33         :  38) NEWJER.PAT    2 ; 09-Apr-82  10:05  ALL  RD  NO   
(M33         :  54) NEWJER.PAT    2 ; 09-Apr-82  12:06  ALL  RD  NO   
(M33         :  55) NEWJER.PAT    2 ; 09-Apr-82  10:05  ALL  RD  NO   
(M33         :  57) NEWJER.PAT    2 ; 09-Apr-82  10:05  ALL  RD  NO   
(M33         :  65) NEWJER.PAT    2 ; 13-Apr-82  20:03  ALL  RD  NO   
(M33         :  70) NEWJER.PAT    2 ; 09-Apr-82  10:06  ALL  RD  NO   
(M33         :  74) NEWJER.PAT    2 ; 09-Apr-82  10:07  ALL  RD  NO   
(M33         :  22) NOHALT.PAT    2 ; 01-Oct-85  18:15  ALL  RD  NO   
(M33         :  23) NOHALT.PAT    2 ; 01-Oct-85  20:15  ALL  RD  NO   
(M33         :  25) NOHALT.PAT    2 ; 01-Oct-85  20:16  ALL  RD  NO   
(M33         :  26) NOHALT.PAT    2 ; 01-Oct-85  18:16  ALL  RD  NO   
(M33         :  27) NOHALT.PAT    2 ; 01-Oct-85  20:17  ALL  RD  NO   
(M33         :  28) NOHALT.PAT    2 ; 01-Oct-85  18:16  ALL  RD  NO   
(M33         :  29) NOHALT.PAT    2 ; 01-Oct-85  18:17  ALL  RD  NO   
(M33         :  30) NOHALT.PAT    2 ; 01-Oct-85  18:17  ALL  RD  NO   
(M33         :  31) NOHALT.PAT    2 ; 01-Oct-85  20:17  ALL  RD  NO   
(M33         :  33) NOHALT.PAT    2 ; 01-Oct-85  18:18  ALL  RD  NO   
(M33         :  34) NOHALT.PAT    2 ; 01-Oct-85  20:17  ALL  RD  NO   
(M33         :  37) NOHALT.PAT    2 ; 01-Oct-85  20:19  ALL  RD  NO   
(M33         :  38) NOHALT.PAT    2 ; 01-Oct-85  18:19  ALL  RD  NO   
(M33         :  54) NOHALT.PAT    2 ; 01-Oct-85  20:19  ALL  RD  NO   
(M33         :  55) NOHALT.PAT    2 ; 01-Oct-85  18:19  ALL  RD  NO   
(M33         :  56) NOHALT.PAT    2 ; 02-Oct-85  15:29  ALL  RD  NO   
(M33         :  57) NOHALT.PAT    2 ; 01-Oct-85  18:19  ALL  RD  NO   
(M33         :  65) NOHALT.PAT    2 ; 01-Oct-85  20:20  ALL  RD  NO   
(M33         :  70) NOHALT.PAT    2 ; 01-Oct-85  18:20  ALL  RD  NO   
(M33         :  74) NOHALT.PAT    2 ; 02-Oct-85  13:54  ALL  RD  NO   
(M33         :  26) NOINTE.PAT    2 ; 01-Dec-85  11:01  ALL  RD  NO   
(M33         :  29) NOINTE.PAT    2 ; 01-Dec-85  11:02  ALL  RD  NO   
(M33         :  34) NOINTE.PAT    2 ; 03-Dec-85  01:13  ALL  RD  NO   
(M33         :  57) NOINTE.PAT    2 ; 02-Dec-85  23:19  ALL  RD  NO   
(M33         : 930) P33TMP.PAT    2 ; 14-Aug-86  18:05  ALL  RD  NO   
(M33         : 930) P37.PAT       2 ; 09-Dec-86  16:39  ALL  RD  NO   
(M33         :  26) PAGWAT.RUN    2 ; 18-Aug-81  06:12  ALL  RD  NO   
(M33         :  27) PAGWAT.RUN    2 ; 18-Aug-81  08:11  ALL  RD  NO   
(M33         :  28) PAGWAT.RUN    2 ; 18-Aug-81  06:11  ALL  RD  NO   
(M33         :  29) PAGWAT.RUN    2 ; 18-Aug-81  06:11  ALL  RD  NO   
(M33         :  30) PAGWAT.RUN    2 ; 18-Aug-81  06:10  ALL  RD  NO   
(M33         :  31) PAGWAT.RUN    2 ; 18-Aug-81  08:08  ALL  RD  NO   
(M33         :  33) PAGWAT.RUN    2 ; 18-Aug-81  06:08  ALL  RD  NO   
(M33         :  34) PAGWAT.RUN    2 ; 18-Aug-81  08:08  ALL  RD  NO   
(M33         :  37) PAGWAT.RUN    2 ; 18-Aug-81  08:09  ALL  RD  NO   
(M33         :  54) PAGWAT.RUN    2 ; 18-Aug-81  08:13  ALL  RD  NO   
(M33         :  55) PAGWAT.RUN    2 ; 18-Aug-81  06:09  ALL  RD  NO   
(M33         :  58) PAGWAT.RUN    2 ; 18-Aug-81  06:11  ALL  RD  NO   
(M33         :  74) PAGWAT.RUN    2 ; 18-Aug-81  06:09  ALL  RD  NO   
(M33         :  22) PCOM.PAT      2 ; 03-Aug-83  08:07  ALL  RD  NO   
(M33         :  23) PCOM.PAT      2 ; 10-Aug-83  18:06  ALL  RD  NO   
(M33         :  25) PCOM.PAT      2 ; 10-Aug-83  18:04  ALL  RD  NO   
(M33         :  26) PCOM.PAT      2 ; 10-Aug-83  16:05  ALL  RD  NO   
(M33         :  27) PCOM.PAT      2 ; 10-Aug-83  18:06  ALL  RD  NO   
(M33         :  28) PCOM.PAT      2 ; 10-Aug-83  16:05  ALL  RD  NO   
(M33         :  29) PCOM.PAT      2 ; 10-Aug-83  16:06  ALL  RD  NO   
(M33         :  30) PCOM.PAT      2 ; 10-Aug-83  16:06  ALL  RD  NO   
(M33         :  31) PCOM.PAT      2 ; 03-Aug-83  10:06  ALL  RD  NO   
(M33         :  33) PCOM.PAT      2 ; 10-Aug-83  16:06  ALL  RD  NO   
(M33         :  34) PCOM.PAT      2 ; 10-Aug-83  18:07  ALL  RD  NO   
(M33         :  37) PCOM.PAT      2 ; 10-Aug-83  18:06  ALL  RD  NO   
(M33         :  38) PCOM.PAT      2 ; 10-Aug-83  16:07  ALL  RD  NO   
(M33         :  54) PCOM.PAT      2 ; 10-Aug-83  18:07  ALL  RD  NO   
(M33         :  55) PCOM.PAT      2 ; 10-Aug-83  16:07  ALL  RD  NO   
(M33         :  57) PCOM.PAT      2 ; 10-Aug-83  16:09  ALL  RD  NO   
(M33         :  65) PCOM.PAT      2 ; 10-Aug-83  18:09  ALL  RD  NO   
(M33         :  70) PCOM.PAT      2 ; 10-Aug-83  16:08  ALL  RD  NO   
(M33         :  74) PCOM.PAT      2 ; 10-Aug-83  16:09  ALL  RD  NO   
(M33         : 930) PCOM.PAT      2 ; 10-Aug-83  16:05  ALL  RD  NO   
(M33         :  22) PMON.PAT      3 ; 09-May-86  16:02  ALL  RD  NO   
(M33         :  23) PMON.PAT      3 ; 09-May-86  18:02  ALL  RD  NO   
(M33         :  25) PMON.PAT      3 ; 09-May-86  18:03  ALL  RD  NO   
(M33         :  26) PMON.PAT      3 ; 09-May-86  16:04  ALL  RD  NO   
(M33         :  27) PMON.PAT      3 ; 09-May-86  18:04  ALL  RD  NO   
(M33         :  28) PMON.PAT      3 ; 09-May-86  16:05  ALL  RD  NO   
(M33         :  29) PMON.PAT      3 ; 09-May-86  16:06  ALL  RD  NO   
(M33         :  30) PMON.PAT      3 ; 09-May-86  16:06  ALL  RD  NO   
(M33         :  31) PMON.PAT      3 ; 09-May-86  18:07  ALL  RD  NO   
(M33         :  33) PMON.PAT      3 ; 09-May-86  16:07  ALL  RD  NO   
(M33         :  34) PMON.PAT      3 ; 09-May-86  18:08  ALL  RD  NO   
(M33         :  37) PMON.PAT      3 ; 09-May-86  18:09  ALL  RD  NO   
(M33         :  38) PMON.PAT      3 ; 09-May-86  16:09  ALL  RD  NO   
(M33         :  54) PMON.PAT      3 ; 09-May-86  18:10  ALL  RD  NO   
(M33         :  55) PMON.PAT      3 ; 09-May-86  16:10  ALL  RD  NO   
(M33         :  56) PMON.PAT      3 ; 09-May-86  18:11  ALL  RD  NO   
(M33         :  57) PMON.PAT      3 ; 09-May-86  16:12  ALL  RD  NO   
(M33         :  65) PMON.PAT      3 ; 09-May-86  18:11  ALL  RD  NO   
(M33         :  70) PMON.PAT      3 ; 09-May-86  16:13  ALL  RD  NO   
(M33         :  74) PMON.PAT      3 ; 09-May-86  16:14  ALL  RD  NO   
(M33         : 930) PMON.PAT      2 ; 29-Sep-86  14:40  ALL  RD  NO   
(M33         : 930) PMON10.PAT    3 ; 09-May-86  16:14  ALL  RD  NO   
(M33         : 930) PMONKI.PAT    3 ; 29-Sep-86  14:20  ALL  RD  NO   
(M33         : 930) PMONKL.PAT    3 ; 29-Sep-86  14:19  ALL  RD  NO   
(M33         : 930) PROMPT.RUN    2 ; 05-Oct-82  16:06  ALL  RD  NO   
(M33         :  34) PRVMSK.PAT    2 ; 23-Feb-85  14:14  ALL  RD  NO   
(M33         :  22) PXHRRM.PAT    2 ; 01-Oct-82  09:32  ALL  RD  NO   
(M33         :  23) PXHRRM.PAT    2 ; 01-Oct-82  11:31  ALL  RD  NO   
(M33         :  25) PXHRRM.PAT    2 ; 01-Oct-82  11:31  ALL  RD  NO   
(M33         :  27) PXHRRM.PAT    2 ; 01-Oct-82  11:31  ALL  RD  NO   
(M33         :  31) PXHRRM.PAT    2 ; 01-Oct-82  13:43  ALL  RD  NO   
(M33         :  34) PXHRRM.PAT    2 ; 01-Oct-82  11:32  ALL  RD  NO   
(M33         :  37) PXHRRM.PAT    2 ; 01-Nov-82  16:58  ALL  RD  NO   
(M33         :  57) PXHRRM.PAT    2 ; 18-Mar-83  10:37  ALL  RD  NO   
(M33         :  65) PXHRRM.PAT    2 ; 01-Oct-82  11:32  ALL  RD  NO   
(M33         :  70) PXHRRM.PAT    2 ; 01-Oct-82  09:33  ALL  RD  NO   
(M33         : 930) REFRES.PAT    2 ; 07-Jan-87  00:22  ALL  RD  NO   
(M33         :  22) RELUPT.PAT    2 ; 25-Mar-82  12:10  ALL  RD  NO   
(M33         :  23) RELUPT.PAT    2 ; 25-Mar-82  14:09  ALL  RD  NO   
(M33         :  25) RELUPT.PAT    2 ; 25-Mar-82  14:09  ALL  RD  NO   
(M33         :  26) RELUPT.PAT    2 ; 25-Mar-82  12:09  ALL  RD  NO   
(M33         :  27) RELUPT.PAT    2 ; 25-Mar-82  14:09  ALL  RD  NO   
(M33         :  28) RELUPT.PAT    2 ; 25-Mar-82  12:10  ALL  RD  NO   
(M33         :  29) RELUPT.PAT    2 ; 25-Mar-82  12:09  ALL  RD  NO   
(M33         :  30) RELUPT.PAT    2 ; 25-Mar-82  12:10  ALL  RD  NO   
(M33         :  31) RELUPT.PAT    2 ; 25-Mar-82  14:10  ALL  RD  NO   
(M33         :  33) RELUPT.PAT    2 ; 19-Mar-82  10:59  ALL  RD  NO   
(M33         :  34) RELUPT.PAT    2 ; 25-Mar-82  14:10  ALL  RD  NO   
(M33         :  37) RELUPT.PAT    2 ; 25-Mar-82  14:10  ALL  RD  NO   
(M33         :  38) RELUPT.PAT    2 ; 25-Mar-82  12:11  ALL  RD  NO   
(M33         :  54) RELUPT.PAT    2 ; 25-Mar-82  14:11  ALL  RD  NO   
(M33         :  55) RELUPT.PAT    2 ; 25-Mar-82  12:10  ALL  RD  NO   
(M33         :  57) RELUPT.PAT    2 ; 25-Mar-82  12:11  ALL  RD  NO   
(M33         :  65) RELUPT.PAT    2 ; 30-Mar-82  15:48  ALL  RD  NO   
(M33         :  70) RELUPT.PAT    2 ; 30-Mar-82  13:46  ALL  RD  NO   
(M33         :  74) RELUPT.PAT    2 ; 30-Mar-82  13:47  ALL  RD  NO   
(M33         :  26) REMWAT.RUN    2 ; 23-Aug-81  17:16  ALL  RD  NO   
(M33         :  27) REMWAT.RUN    2 ; 23-Aug-81  19:16  ALL  RD  NO   
(M33         :  28) REMWAT.RUN    2 ; 23-Aug-81  17:15  ALL  RD  NO   
(M33         :  29) REMWAT.RUN    2 ; 23-Aug-81  17:15  ALL  RD  NO   
(M33         :  30) REMWAT.RUN    2 ; 23-Aug-81  17:15  ALL  RD  NO   
(M33         :  31) REMWAT.RUN    2 ; 23-Aug-81  19:13  ALL  RD  NO   
(M33         :  33) REMWAT.RUN    2 ; 23-Aug-81  17:13  ALL  RD  NO   
(M33         :  34) REMWAT.RUN    2 ; 23-Aug-81  19:13  ALL  RD  NO   
(M33         :  37) REMWAT.RUN    2 ; 23-Aug-81  19:13  ALL  RD  NO   
(M33         :  54) REMWAT.RUN    2 ; 23-Aug-81  19:17  ALL  RD  NO   
(M33         :  55) REMWAT.RUN    2 ; 23-Aug-81  17:13  ALL  RD  NO   
(M33         :  58) REMWAT.RUN    2 ; 23-Aug-81  17:15  ALL  RD  NO   
(M33         :  74) REMWAT.RUN    2 ; 23-Aug-81  17:08  ALL  RD  NO   
(M33         :  22) RESET.PAT     2 ; 09-Jul-86  20:43  ALL  RD  NO   
(M33         :  23) RESET.PAT     2 ; 09-Jul-86  22:43  ALL  RD  NO   
(M33         :  25) RESET.PAT     2 ; 09-Jul-86  22:43  ALL  RD  NO   
(M33         :  26) RESET.PAT     2 ; 09-Jul-86  20:44  ALL  RD  NO   
(M33         :  27) RESET.PAT     2 ; 09-Jul-86  22:44  ALL  RD  NO   
(M33         :  28) RESET.PAT     2 ; 09-Jul-86  20:44  ALL  RD  NO   
(M33         :  29) RESET.PAT     2 ; 09-Jul-86  20:44  ALL  RD  NO   
(M33         :  30) RESET.PAT     2 ; 09-Jul-86  20:44  ALL  RD  NO   
(M33         :  31) RESET.PAT     2 ; 09-Jul-86  22:45  ALL  RD  NO   
(M33         :  33) RESET.PAT     2 ; 09-Jul-86  20:45  ALL  RD  NO   
(M33         :  34) RESET.PAT     2 ; 09-Jul-86  22:45  ALL  RD  NO   
(M33         :  37) RESET.PAT     2 ; 09-Jul-86  22:45  ALL  RD  NO   
(M33         :  38) RESET.PAT     2 ; 09-Jul-86  20:45  ALL  RD  NO   
(M33         :  54) RESET.PAT     2 ; 09-Jul-86  22:46  ALL  RD  NO   
(M33         :  55) RESET.PAT     2 ; 09-Jul-86  20:46  ALL  RD  NO   
(M33         :  56) RESET.PAT     2 ; 09-Jul-86  22:46  ALL  RD  NO   
(M33         :  57) RESET.PAT     2 ; 09-Jul-86  20:46  ALL  RD  NO   
(M33         :  65) RESET.PAT     2 ; 09-Jul-86  22:47  ALL  RD  NO   
(M33         :  70) RESET.PAT     2 ; 09-Jul-86  20:47  ALL  RD  NO   
(M33         :  74) RESET.PAT     2 ; 09-Jul-86  20:47  ALL  RD  NO   
(M33         : 930) RESET.PAT     2 ; 09-Jul-86  20:42  ALL  RD  NO   
(M33         :  22) RTCONT.PAT    2 ; 13-Nov-84  17:45  ALL  RD  NO   
(M33         :  23) RTCONT.PAT    2 ; 13-Nov-84  18:13  ALL  RD  NO   
(M33         :  25) RTCONT.PAT    2 ; 13-Nov-84  08:50  ALL  RD  NO   
(M33         :  26) RTCONT.PAT    2 ; 13-Nov-84  06:51  ALL  RD  NO   
(M33         :  27) RTCONT.PAT    2 ; 14-Nov-84  04:07  ALL  RD  NO   
(M33         :  28) RTCONT.PAT    2 ; 13-Nov-84  06:51  ALL  RD  NO   
(M33         :  29) RTCONT.PAT    2 ; 14-Nov-84  02:13  ALL  RD  NO   
(M33         :  30) RTCONT.PAT    2 ; 13-Nov-84  06:52  ALL  RD  NO   
(M33         :  31) RTCONT.PAT    2 ; 19-Nov-84  19:15  ALL  RD  NO   
(M33         :  34) RTCONT.PAT    2 ; 13-Nov-84  08:55  ALL  RD  NO   
(M33         :  37) RTCONT.PAT    2 ; 13-Nov-84  08:56  ALL  RD  NO   
(M33         :  38) RTCONT.PAT    2 ; 13-Nov-84  06:54  ALL  RD  NO   
(M33         :  54) RTCONT.PAT    2 ; 19-Nov-84  18:06  ALL  RD  NO   
(M33         :  55) RTCONT.PAT    2 ; 20-Nov-84  13:34  ALL  RD  NO   
(M33         :  56) RTCONT.PAT    2 ; 19-Nov-84  19:15  ALL  RD  NO   
(M33         :  65) RTCONT.PAT    2 ; 19-Nov-84  19:15  ALL  RD  NO   
(M33         :  74) RTCONT.PAT    2 ; 19-Nov-84  17:19  ALL  RD  NO   
(M33         :  22) RTCONT.RUN    2 ; 13-Nov-84  17:45  ALL  RD  NO   
(M33         :  23) RTCONT.RUN    2 ; 13-Nov-84  18:12  ALL  RD  NO   
(M33         :  25) RTCONT.RUN    2 ; 13-Nov-84  08:50  ALL  RD  NO   
(M33         :  26) RTCONT.RUN    2 ; 13-Nov-84  06:51  ALL  RD  NO   
(M33         :  27) RTCONT.RUN    2 ; 14-Nov-84  04:07  ALL  RD  NO   
(M33         :  28) RTCONT.RUN    2 ; 13-Nov-84  06:51  ALL  RD  NO   
(M33         :  29) RTCONT.RUN    2 ; 14-Nov-84  02:14  ALL  RD  NO   
(M33         :  30) RTCONT.RUN    2 ; 13-Nov-84  06:52  ALL  RD  NO   
(M33         :  34) RTCONT.RUN    2 ; 13-Nov-84  08:55  ALL  RD  NO   
(M33         :  37) RTCONT.RUN    2 ; 13-Nov-84  08:56  ALL  RD  NO   
(M33         :  38) RTCONT.RUN    2 ; 13-Nov-84  06:54  ALL  RD  NO   
(M33         :  56) RTCONT.RUN    2 ; 13-Nov-84  08:55  ALL  RD  NO   
(M33         :  58) RTCONT.RUN    2 ; 13-Nov-84  06:51  ALL  RD  NO   
(M33         : 930) SATPAG.PAT    2 ; 10-Nov-86  17:48  ALL  RD  NO   
(M33         :  22) SCHED1.PAT    2 ; 15-Jul-86  22:34  ALL  RD  NO   
(M33         :  23) SCHED1.PAT    2 ; 16-Jul-86  08:39  ALL  RD  NO   
(M33         :  25) SCHED1.PAT    2 ; 16-Jul-86  08:39  ALL  RD  NO   
(M33         :  26) SCHED1.PAT    2 ; 16-Jul-86  06:40  ALL  RD  NO   
(M33         :  27) SCHED1.PAT    2 ; 16-Jul-86  08:40  ALL  RD  NO   
(M33         :  28) SCHED1.PAT    2 ; 16-Jul-86  06:41  ALL  RD  NO   
(M33         :  29) SCHED1.PAT    2 ; 16-Jul-86  06:41  ALL  RD  NO   
(M33         :  30) SCHED1.PAT    2 ; 16-Jul-86  06:38  ALL  RD  NO   
(M33         :  31) SCHED1.PAT    2 ; 16-Jul-86  08:42  ALL  RD  NO   
(M33         :  33) SCHED1.PAT    2 ; 16-Jul-86  06:43  ALL  RD  NO   
(M33         :  34) SCHED1.PAT    2 ; 16-Jul-86  08:43  ALL  RD  NO   
(M33         :  37) SCHED1.PAT    2 ; 16-Jul-86  08:44  ALL  RD  NO   
(M33         :  54) SCHED1.PAT    2 ; 16-Jul-86  08:45  ALL  RD  NO   
(M33         :  55) SCHED1.PAT    2 ; 16-Jul-86  06:46  ALL  RD  NO   
(M33         :  56) SCHED1.PAT    2 ; 16-Jul-86  08:46  ALL  RD  NO   
(M33         :  57) SCHED1.PAT    2 ; 16-Jul-86  06:47  ALL  RD  NO   
(M33         :  65) SCHED1.PAT    2 ; 16-Jul-86  08:48  ALL  RD  NO   
(M33         :  70) SCHED1.PAT    2 ; 16-Jul-86  06:49  ALL  RD  NO   
(M33         :  74) SCHED1.PAT    2 ; 16-Jul-86  06:49  ALL  RD  NO   
(M33         : 930) SCHED1.PAT    2 ; 15-Jul-86  21:43  ALL  RD  NO   
(M33         :  22) SCHED1.RUN    2 ; 15-Jul-86  22:34  ALL  RD  NO   
(M33         :  23) SCHED1.RUN    2 ; 16-Jul-86  08:39  ALL  RD  NO   
(M33         :  25) SCHED1.RUN    2 ; 16-Jul-86  08:39  ALL  RD  NO   
(M33         :  26) SCHED1.RUN    2 ; 16-Jul-86  06:40  ALL  RD  NO   
(M33         :  27) SCHED1.RUN    2 ; 16-Jul-86  08:40  ALL  RD  NO   
(M33         :  28) SCHED1.RUN    2 ; 16-Jul-86  06:41  ALL  RD  NO   
(M33         :  29) SCHED1.RUN    2 ; 16-Jul-86  06:41  ALL  RD  NO   
(M33         :  30) SCHED1.RUN    2 ; 16-Jul-86  06:38  ALL  RD  NO   
(M33         :  31) SCHED1.RUN    2 ; 16-Jul-86  08:42  ALL  RD  NO   
(M33         :  33) SCHED1.RUN    2 ; 16-Jul-86  06:43  ALL  RD  NO   
(M33         :  34) SCHED1.RUN    2 ; 16-Jul-86  08:43  ALL  RD  NO   
(M33         :  37) SCHED1.RUN    2 ; 16-Jul-86  08:44  ALL  RD  NO   
(M33         :  54) SCHED1.RUN    2 ; 16-Jul-86  08:45  ALL  RD  NO   
(M33         :  55) SCHED1.RUN    2 ; 16-Jul-86  06:45  ALL  RD  NO   
(M33         :  56) SCHED1.RUN    2 ; 16-Jul-86  08:46  ALL  RD  NO   
(M33         :  57) SCHED1.RUN    2 ; 16-Jul-86  06:47  ALL  RD  NO   
(M33         :  58) SCHED1.RUN    2 ; 16-Jul-86  06:47  ALL  RD  NO   
(M33         :  65) SCHED1.RUN    2 ; 16-Jul-86  08:48  ALL  RD  NO   
(M33         :  70) SCHED1.RUN    2 ; 16-Jul-86  06:49  ALL  RD  NO   
(M33         :  74) SCHED1.RUN    2 ; 16-Jul-86  06:49  ALL  RD  NO   
(M33         : 930) SCHED1.RUN    2 ; 15-Jul-86  22:40  ALL  RD  NO   
(M33         :  22) SCM.PAT       2 ; 14-Dec-83  13:33  ALL  RD  NO   
(M33         :  25) SCM.PAT       2 ; 14-Dec-83  15:33  ALL  RD  NO   
(M33         :  26) SCM.PAT       2 ; 14-Dec-83  13:34  ALL  RD  NO   
(M33         :  28) SCM.PAT       2 ; 14-Dec-83  13:37  ALL  RD  NO   
(M33         :  29) SCM.PAT       2 ; 14-Dec-83  13:36  ALL  RD  NO   
(M33         :  30) SCM.PAT       2 ; 14-Dec-83  13:36  ALL  RD  NO   
(M33         :  31) SCM.PAT       2 ; 14-Dec-83  15:38  ALL  RD  NO   
(M33         :  33) SCM.PAT       2 ; 14-Dec-83  13:37  ALL  RD  NO   
(M33         :  34) SCM.PAT       2 ; 14-Dec-83  15:37  ALL  RD  NO   
(M33         :  37) SCM.PAT       2 ; 14-Dec-83  15:37  ALL  RD  NO   
(M33         :  38) SCM.PAT       2 ; 14-Dec-83  13:38  ALL  RD  NO   
(M33         :  54) SCM.PAT       2 ; 14-Dec-83  15:38  ALL  RD  NO   
(M33         :  55) SCM.PAT       2 ; 14-Dec-83  13:39  ALL  RD  NO   
(M33         :  57) SCM.PAT       2 ; 14-Dec-83  13:38  ALL  RD  NO   
(M33         :  65) SCM.PAT       2 ; 14-Dec-83  15:39  ALL  RD  NO   
(M33         :  70) SCM.PAT       2 ; 14-Dec-83  13:39  ALL  RD  NO   
(M33         :  74) SCM.PAT       2 ; 14-Dec-83  13:40  ALL  RD  NO   
(M33         : 930) SCM.PAT       2 ; 14-Dec-83  13:37  ALL  RD  NO   
(M33         :  23) SECURE.PAT    2 ; 05-Feb-82  06:18  ALL  RD  NO   
(M33         :  25) SECURE.PAT    2 ; 05-Feb-82  06:19  ALL  RD  NO   
(M33         :  26) SECURE.PAT    2 ; 05-Feb-82  04:18  ALL  RD  NO   
(M33         :  27) SECURE.PAT    2 ; 05-Feb-82  06:18  ALL  RD  NO   
(M33         :  28) SECURE.PAT    2 ; 05-Feb-82  04:17  ALL  RD  NO   
(M33         :  29) SECURE.PAT    2 ; 05-Feb-82  04:17  ALL  RD  NO   
(M33         :  30) SECURE.PAT    2 ; 05-Feb-82  04:16  ALL  RD  NO   
(M33         :  33) SECURE.PAT    2 ; 05-Feb-82  07:15  ALL  RD  NO   
(M33         :  34) SECURE.PAT    2 ; 05-Feb-82  02:50  ALL  RD  NO   
(M33         :  37) SECURE.PAT    2 ; 05-Feb-82  06:16  ALL  RD  NO   
(M33         :  38) SECURE.PAT    2 ; 05-Feb-82  00:50  ALL  RD  NO   
(M33         :  54) SECURE.PAT    2 ; 05-Feb-82  06:20  ALL  RD  NO   
(M33         :  55) SECURE.PAT    2 ; 05-Feb-82  04:16  ALL  RD  NO   
(M33         :  25) SECURE.RUN    2 ; 05-Feb-82  06:19  ALL  RD  NO   
(M33         :  26) SECURE.RUN    2 ; 05-Feb-82  04:18  ALL  RD  NO   
(M33         :  27) SECURE.RUN    2 ; 05-Feb-82  06:17  ALL  RD  NO   
(M33         :  28) SECURE.RUN    2 ; 05-Feb-82  04:16  ALL  RD  NO   
(M33         :  29) SECURE.RUN    2 ; 05-Feb-82  04:17  ALL  RD  NO   
(M33         :  30) SECURE.RUN    2 ; 05-Feb-82  04:16  ALL  RD  NO   
(M33         :  31) SECURE.RUN    2 ; 05-Feb-82  02:50  ALL  RD  NO   
(M33         :  33) SECURE.RUN    2 ; 05-Feb-82  07:14  ALL  RD  NO   
(M33         :  34) SECURE.RUN    2 ; 05-Feb-82  02:50  ALL  RD  NO   
(M33         :  37) SECURE.RUN    2 ; 05-Feb-82  06:16  ALL  RD  NO   
(M33         :  38) SECURE.RUN    2 ; 05-Feb-82  00:50  ALL  RD  NO   
(M33         :  54) SECURE.RUN    2 ; 05-Feb-82  06:20  ALL  RD  NO   
(M33         :  55) SECURE.RUN    2 ; 05-Feb-82  04:15  ALL  RD  NO   
(M33         :  58) SECURE.RUN    2 ; 05-Feb-82  04:16  ALL  RD  NO   
(M33         :  65) SECURE.RUN    2 ; 05-Feb-82  06:30  ALL  RD  NO   
(M33         :  70) SECURE.RUN    2 ; 05-Feb-82  04:21  ALL  RD  NO   
(M33         :  22) SETE.PAT      2 ; 13-May-83  16:51  ALL  RD  NO   
(M33         :  23) SETE.PAT      2 ; 13-May-83  18:49  ALL  RD  NO   
(M33         :  25) SETE.PAT      2 ; 13-May-83  18:49  ALL  RD  NO   
(M33         :  26) SETE.PAT      2 ; 13-May-83  16:49  ALL  RD  NO   
(M33         :  27) SETE.PAT      2 ; 13-May-83  18:49  ALL  RD  NO   
(M33         :  28) SETE.PAT      2 ; 13-May-83  16:49  ALL  RD  NO   
(M33         :  29) SETE.PAT      2 ; 13-May-83  16:49  ALL  RD  NO   
(M33         :  30) SETE.PAT      2 ; 13-May-83  16:50  ALL  RD  NO   
(M33         :  31) SETE.PAT      2 ; 13-May-83  19:13  ALL  RD  NO   
(M33         :  33) SETE.PAT      2 ; 13-May-83  16:50  ALL  RD  NO   
(M33         :  34) SETE.PAT      2 ; 13-May-83  18:51  ALL  RD  NO   
(M33         :  38) SETE.PAT      2 ; 13-May-83  16:51  ALL  RD  NO   
(M33         :  54) SETE.PAT      2 ; 13-May-83  18:51  ALL  RD  NO   
(M33         :  55) SETE.PAT      2 ; 13-May-83  16:51  ALL  RD  NO   
(M33         :  57) SETE.PAT      2 ; 13-May-83  16:52  ALL  RD  NO   
(M33         :  65) SETE.PAT      2 ; 13-May-83  18:52  ALL  RD  NO   
(M33         :  70) SETE.PAT      2 ; 17-May-83  09:36  ALL  RD  NO   
(M33         :  74) SETE.PAT      2 ; 13-May-83  16:53  ALL  RD  NO   
(M33         :  22) SETE1.PAT     2 ; 18-Feb-84  10:32  ALL  RD  NO   
(M33         :  23) SETE1.PAT     2 ; 20-Sep-83  13:34  ALL  RD  NO   
(M33         :  25) SETE1.PAT     2 ; 20-Sep-83  13:08  ALL  RD  NO   
(M33         :  26) SETE1.PAT     2 ; 20-Sep-83  11:21  ALL  RD  NO   
(M33         :  27) SETE1.PAT     2 ; 20-Sep-83  13:34  ALL  RD  NO   
(M33         :  28) SETE1.PAT     2 ; 20-Sep-83  12:41  ALL  RD  NO   
(M33         :  29) SETE1.PAT     2 ; 20-Sep-83  12:51  ALL  RD  NO   
(M33         :  30) SETE1.PAT     2 ; 20-Sep-83  13:04  ALL  RD  NO   
(M33         :  31) SETE1.PAT     2 ; 20-Sep-83  20:14  ALL  RD  NO   
(M33         :  33) SETE1.PAT     2 ; 21-Sep-83  17:07  ALL  RD  NO   
(M33         :  34) SETE1.PAT     2 ; 21-Sep-83  14:34  ALL  RD  NO   
(M33         :  38) SETE1.PAT     2 ; 20-Sep-83  14:48  ALL  RD  NO   
(M33         :  54) SETE1.PAT     2 ; 20-Sep-83  18:02  ALL  RD  NO   
(M33         :  55) SETE1.PAT     2 ; 20-Sep-83  16:22  ALL  RD  NO   
(M33         :  57) SETE1.PAT     2 ; 20-Sep-83  16:41  ALL  RD  NO   
(M33         :  65) SETE1.PAT     2 ; 20-Sep-83  18:52  ALL  RD  NO   
(M33         :  70) SETE1.PAT     2 ; 20-Sep-83  17:24  ALL  RD  NO   
(M33         :  74) SETE1.PAT     2 ; 20-Sep-83  17:57  ALL  RD  NO   
(M33         :  22) SETE2.PAT     2 ; 18-Feb-84  10:33  ALL  RD  NO   
(M33         :  23) SETE2.PAT     2 ; 07-Nov-83  18:28  ALL  RD  NO   
(M33         :  25) SETE2.PAT     2 ; 07-Nov-83  17:52  ALL  RD  NO   
(M33         :  26) SETE2.PAT     2 ; 07-Nov-83  16:12  ALL  RD  NO   
(M33         :  27) SETE2.PAT     2 ; 07-Nov-83  18:28  ALL  RD  NO   
(M33         :  28) SETE2.PAT     2 ; 07-Nov-83  16:37  ALL  RD  NO   
(M33         :  29) SETE2.PAT     2 ; 07-Nov-83  16:57  ALL  RD  NO   
(M33         :  30) SETE2.PAT     2 ; 07-Nov-83  17:03  ALL  RD  NO   
(M33         :  31) SETE2.PAT     2 ; 07-Nov-83  20:57  ALL  RD  NO   
(M33         :  33) SETE2.PAT     2 ; 07-Nov-83  17:22  ALL  RD  NO   
(M33         :  34) SETE2.PAT     2 ; 07-Nov-83  19:37  ALL  RD  NO   
(M33         :  38) SETE2.PAT     2 ; 07-Nov-83  18:03  ALL  RD  NO   
(M33         :  54) SETE2.PAT     2 ; 07-Nov-83  20:15  ALL  RD  NO   
(M33         :  55) SETE2.PAT     2 ; 07-Nov-83  18:19  ALL  RD  NO   
(M33         :  57) SETE2.PAT     2 ; 07-Nov-83  18:28  ALL  RD  NO   
(M33         :  65) SETE2.PAT     2 ; 07-Nov-83  20:34  ALL  RD  NO   
(M33         :  70) SETE2.PAT     2 ; 07-Nov-83  18:41  ALL  RD  NO   
(M33         :  74) SETE2.PAT     2 ; 07-Nov-83  18:52  ALL  RD  NO   
(M33         :  22) SETE3.PAT     2 ; 09-May-84  15:08  ALL  RD  NO   
(M33         :  23) SETE3.PAT     2 ; 09-May-84  16:39  ALL  RD  NO   
(M33         :  25) SETE3.PAT     2 ; 09-May-84  16:36  ALL  RD  NO   
(M33         :  26) SETE3.PAT     2 ; 09-May-84  14:37  ALL  RD  NO   
(M33         :  27) SETE3.PAT     2 ; 09-May-84  16:39  ALL  RD  NO   
(M33         :  28) SETE3.PAT     2 ; 09-May-84  14:37  ALL  RD  NO   
(M33         :  29) SETE3.PAT     2 ; 09-May-84  14:39  ALL  RD  NO   
(M33         :  30) SETE3.PAT     2 ; 09-May-84  14:39  ALL  RD  NO   
(M33         :  31) SETE3.PAT     2 ; 09-May-84  16:42  ALL  RD  NO   
(M33         :  34) SETE3.PAT     2 ; 09-May-84  16:40  ALL  RD  NO   
(M33         :  38) SETE3.PAT     2 ; 09-May-84  14:40  ALL  RD  NO   
(M33         :  54) SETE3.PAT     2 ; 09-May-84  16:41  ALL  RD  NO   
(M33         :  55) SETE3.PAT     2 ; 09-May-84  14:39  ALL  RD  NO   
(M33         :  56) SETE3.PAT     2 ; 09-May-84  16:41  ALL  RD  NO   
(M33         :  57) SETE3.PAT     2 ; 09-May-84  14:39  ALL  RD  NO   
(M33         :  65) SETE3.PAT     2 ; 09-May-84  16:39  ALL  RD  NO   
(M33         :  70) SETE3.PAT     2 ; 09-May-84  18:38  ALL  RD  NO   
(M33         :  74) SETE3.PAT     2 ; 09-May-84  14:44  ALL  RD  NO   
(M33         :  22) SETE4.PAT     2 ; 16-May-84  13:29  ALL  RD  NO   
(M33         :  23) SETE4.PAT     2 ; 16-May-84  15:29  ALL  RD  NO   
(M33         :  26) SETE4.PAT     2 ; 16-May-84  13:29  ALL  RD  NO   
(M33         :  27) SETE4.PAT     2 ; 16-May-84  15:30  ALL  RD  NO   
(M33         :  28) SETE4.PAT     2 ; 16-May-84  13:29  ALL  RD  NO   
(M33         :  29) SETE4.PAT     2 ; 16-May-84  13:30  ALL  RD  NO   
(M33         :  30) SETE4.PAT     2 ; 16-May-84  13:30  ALL  RD  NO   
(M33         :  31) SETE4.PAT     2 ; 16-May-84  15:31  ALL  RD  NO   
(M33         :  33) SETE4.PAT     2 ; 16-May-84  13:30  ALL  RD  NO   
(M33         :  34) SETE4.PAT     2 ; 16-May-84  15:30  ALL  RD  NO   
(M33         :  38) SETE4.PAT     2 ; 16-May-84  13:31  ALL  RD  NO   
(M33         :  54) SETE4.PAT     2 ; 16-May-84  15:31  ALL  RD  NO   
(M33         :  55) SETE4.PAT     2 ; 16-May-84  13:32  ALL  RD  NO   
(M33         :  56) SETE4.PAT     2 ; 16-May-84  15:30  ALL  RD  NO   
(M33         :  57) SETE4.PAT     2 ; 16-May-84  13:30  ALL  RD  NO   
(M33         :  65) SETE4.PAT     2 ; 16-May-84  15:30  ALL  RD  NO   
(M33         :  70) SETE4.PAT     2 ; 16-May-84  13:32  ALL  RD  NO   
(M33         :  74) SETE4.PAT     2 ; 16-May-84  13:33  ALL  RD  NO   
(M33         :  22) SETE5.PAT     2 ; 02-Jul-84  13:49  ALL  RD  NO   
(M33         :  25) SETE5.PAT     2 ; 02-Jul-84  14:02  ALL  RD  NO   
(M33         :  26) SETE5.PAT     2 ; 02-Jul-84  12:02  ALL  RD  NO   
(M33         :  27) SETE5.PAT     2 ; 02-Jul-84  14:03  ALL  RD  NO   
(M33         :  28) SETE5.PAT     2 ; 02-Jul-84  12:03  ALL  RD  NO   
(M33         :  29) SETE5.PAT     2 ; 02-Jul-84  12:03  ALL  RD  NO   
(M33         :  30) SETE5.PAT     2 ; 02-Jul-84  12:03  ALL  RD  NO   
(M33         :  31) SETE5.PAT     2 ; 02-Jul-84  14:06  ALL  RD  NO   
(M33         :  33) SETE5.PAT     2 ; 02-Jul-84  16:10  ALL  RD  NO   
(M33         :  34) SETE5.PAT     2 ; 02-Jul-84  14:03  ALL  RD  NO   
(M33         :  38) SETE5.PAT     2 ; 02-Jul-84  12:04  ALL  RD  NO   
(M33         :  54) SETE5.PAT     2 ; 02-Jul-84  14:04  ALL  RD  NO   
(M33         :  55) SETE5.PAT     2 ; 02-Jul-84  12:05  ALL  RD  NO   
(M33         :  56) SETE5.PAT     2 ; 02-Jul-84  14:05  ALL  RD  NO   
(M33         :  57) SETE5.PAT     2 ; 02-Jul-84  12:05  ALL  RD  NO   
(M33         :  65) SETE5.PAT     2 ; 02-Jul-84  14:05  ALL  RD  NO   
(M33         :  70) SETE5.PAT     2 ; 02-Jul-84  12:05  ALL  RD  NO   
(M33         :  74) SETE5.PAT     2 ; 02-Jul-84  12:06  ALL  RD  NO   
(M33         :  23) SETOUT.PAT    2 ; 05-Dec-85  19:01  ALL  RD  NO   
(M33         :  25) SETOUT.PAT    2 ; 05-Dec-85  19:08  ALL  RD  NO   
(M33         :  27) SETOUT.PAT    2 ; 05-Dec-85  19:09  ALL  RD  NO   
(M33         :  31) SETOUT.PAT    2 ; 05-Dec-85  19:08  ALL  RD  NO   
(M33         :  37) SETOUT.PAT    2 ; 05-Dec-85  19:08  ALL  RD  NO   
(M33         :  54) SETOUT.PAT    2 ; 05-Dec-85  19:08  ALL  RD  NO   
(M33         :  56) SETOUT.PAT    2 ; 05-Dec-85  19:09  ALL  RD  NO   
(M33         :  65) SETOUT.PAT    2 ; 05-Dec-85  19:09  ALL  RD  NO   
(M33         :  23) SETOUT.RUN    2 ; 05-Dec-85  19:01  ALL  RD  NO   
(M33         :  25) SETOUT.RUN    2 ; 05-Dec-85  19:08  ALL  RD  NO   
(M33         :  27) SETOUT.RUN    2 ; 05-Dec-85  19:09  ALL  RD  NO   
(M33         :  31) SETOUT.RUN    2 ; 05-Dec-85  19:08  ALL  RD  NO   
(M33         :  37) SETOUT.RUN    2 ; 05-Dec-85  19:09  ALL  RD  NO   
(M33         :  54) SETOUT.RUN    2 ; 05-Dec-85  19:08  ALL  RD  NO   
(M33         :  56) SETOUT.RUN    2 ; 05-Dec-85  19:09  ALL  RD  NO   
(M33         :  65) SETOUT.RUN    2 ; 05-Dec-85  19:09  ALL  RD  NO   
(M33         : 930) SETOUT.RUN    2 ; 05-Dec-85  17:08  ALL  RD  NO   
(M33         :  22) SYSUFD.PAT    2 ; 31-Jan-86  20:18  ALL  RD  NO   
(M33         :  23) SYSUFD.PAT    2 ; 31-Jan-86  22:18  ALL  RD  NO   
(M33         :  25) SYSUFD.PAT    2 ; 31-Jan-86  22:13  ALL  RD  NO   
(M33         :  28) SYSUFD.PAT    2 ; 31-Jan-86  20:19  ALL  RD  NO   
(M33         :  29) SYSUFD.PAT    2 ; 31-Jan-86  20:19  ALL  RD  NO   
(M33         :  30) SYSUFD.PAT    2 ; 31-Jan-86  20:19  ALL  RD  NO   
(M33         :  31) SYSUFD.PAT    2 ; 31-Jan-86  22:19  ALL  RD  NO   
(M33         :  33) SYSUFD.PAT    2 ; 31-Jan-86  20:19  ALL  RD  NO   
(M33         :  34) SYSUFD.PAT    2 ; 31-Jan-86  22:17  ALL  RD  NO   
(M33         :  37) SYSUFD.PAT    2 ; 31-Jan-86  22:20  ALL  RD  NO   
(M33         :  38) SYSUFD.PAT    2 ; 31-Jan-86  20:10  ALL  RD  NO   
(M33         :  54) SYSUFD.PAT    2 ; 31-Jan-86  22:14  ALL  RD  NO   
(M33         :  55) SYSUFD.PAT    2 ; 31-Jan-86  20:21  ALL  RD  NO   
(M33         :  56) SYSUFD.PAT    2 ; 31-Jan-86  22:25  ALL  RD  NO   
(M33         :  57) SYSUFD.PAT    2 ; 31-Jan-86  20:21  ALL  RD  NO   
(M33         :  74) SYSUFD.PAT    2 ; 31-Jan-86  20:22  ALL  RD  NO   
(M33         :  22) UNDEL.PAT     2 ; 09-Apr-82  10:31  ALL  RD  NO   
(M33         :  23) UNDEL.PAT     2 ; 09-Apr-82  12:30  ALL  RD  NO   
(M33         :  25) UNDEL.PAT     2 ; 09-Apr-82  12:29  ALL  RD  NO   
(M33         :  26) UNDEL.PAT     2 ; 09-Apr-82  10:29  ALL  RD  NO   
(M33         :  27) UNDEL.PAT     2 ; 09-Apr-82  12:30  ALL  RD  NO   
(M33         :  28) UNDEL.PAT     2 ; 09-Apr-82  10:30  ALL  RD  NO   
(M33         :  29) UNDEL.PAT     2 ; 09-Apr-82  10:29  ALL  RD  NO   
(M33         :  30) UNDEL.PAT     2 ; 09-Apr-82  10:30  ALL  RD  NO   
(M33         :  31) UNDEL.PAT     2 ; 09-Apr-82  12:31  ALL  RD  NO   
(M33         :  33) UNDEL.PAT     2 ; 06-Apr-82  19:48  ALL  RD  NO   
(M33         :  34) UNDEL.PAT     2 ; 09-Apr-82  12:31  ALL  RD  NO   
(M33         :  37) UNDEL.PAT     2 ; 09-Apr-82  12:31  ALL  RD  NO   
(M33         :  38) UNDEL.PAT     2 ; 09-Apr-82  10:31  ALL  RD  NO   
(M33         :  54) UNDEL.PAT     2 ; 09-Apr-82  12:31  ALL  RD  NO   
(M33         :  55) UNDEL.PAT     2 ; 09-Apr-82  10:31  ALL  RD  NO   
(M33         :  57) UNDEL.PAT     2 ; 09-Apr-82  10:05  ALL  RD  NO   
(M33         :  65) UNDEL.PAT     2 ; 13-Apr-82  19:26  ALL  RD  NO   
(M33         :  70) UNDEL.PAT     2 ; 09-Apr-82  10:32  ALL  RD  NO   
(M33         :  74) UNDEL.PAT     2 ; 09-Apr-82  10:32  ALL  RD  NO   
(M33         :  23) UNPAT.PAT     2 ; 05-Feb-82  06:18  ALL  RD  NO   
(M33         :  25) UNPAT.PAT     2 ; 05-Feb-82  06:19  ALL  RD  NO   
(M33         :  26) UNPAT.PAT     2 ; 05-Feb-82  04:18  ALL  RD  NO   
(M33         :  27) UNPAT.PAT     2 ; 05-Feb-82  06:18  ALL  RD  NO   
(M33         :  28) UNPAT.PAT     2 ; 05-Feb-82  04:17  ALL  RD  NO   
(M33         :  29) UNPAT.PAT     2 ; 05-Feb-82  04:17  ALL  RD  NO   
(M33         :  30) UNPAT.PAT     2 ; 05-Feb-82  04:16  ALL  RD  NO   
(M33         :  33) UNPAT.PAT     2 ; 05-Feb-82  07:15  ALL  RD  NO   
(M33         :  34) UNPAT.PAT     2 ; 05-Feb-82  02:50  ALL  RD  NO   
(M33         :  37) UNPAT.PAT     2 ; 05-Feb-82  06:16  ALL  RD  NO   
(M33         :  38) UNPAT.PAT     2 ; 05-Feb-82  00:50  ALL  RD  NO   
(M33         :  54) UNPAT.PAT     2 ; 05-Feb-82  06:20  ALL  RD  NO   
(M33         :  55) UNPAT.PAT     2 ; 05-Feb-82  04:16  ALL  RD  NO   
(M33         :  22) WRTSAT.PAT    2 ; 24-Oct-85  12:07  ALL  RD  NO   
(M33         :  23) WRTSAT.PAT    2 ; 24-Oct-85  14:07  ALL  RD  NO   
(M33         :  25) WRTSAT.PAT    2 ; 24-Oct-85  14:08  ALL  RD  NO   
(M33         :  26) WRTSAT.PAT    2 ; 24-Oct-85  12:08  ALL  RD  NO   
(M33         :  27) WRTSAT.PAT    2 ; 24-Oct-85  14:08  ALL  RD  NO   
(M33         :  28) WRTSAT.PAT    2 ; 24-Oct-85  12:09  ALL  RD  NO   
(M33         :  29) WRTSAT.PAT    2 ; 24-Oct-85  12:09  ALL  RD  NO   
(M33         :  30) WRTSAT.PAT    2 ; 24-Oct-85  12:09  ALL  RD  NO   
(M33         :  31) WRTSAT.PAT    2 ; 24-Oct-85  14:10  ALL  RD  NO   
(M33         :  33) WRTSAT.PAT    2 ; 30-Sep-85  19:28  ALL  RD  NO   
(M33         :  34) WRTSAT.PAT    2 ; 24-Oct-85  14:11  ALL  RD  NO   
(M33         :  37) WRTSAT.PAT    2 ; 24-Oct-85  14:12  ALL  RD  NO   
(M33         :  38) WRTSAT.PAT    2 ; 24-Oct-85  12:12  ALL  RD  NO   
(M33         :  54) WRTSAT.PAT    2 ; 24-Oct-85  14:12  ALL  RD  NO   
(M33         :  55) WRTSAT.PAT    2 ; 24-Oct-85  12:12  ALL  RD  NO   
(M33         :  56) WRTSAT.PAT    2 ; 24-Oct-85  14:14  ALL  RD  NO   
(M33         :  57) WRTSAT.PAT    2 ; 24-Oct-85  12:14  ALL  RD  NO   
(M33         :  65) WRTSAT.PAT    2 ; 24-Oct-85  14:15  ALL  RD  NO   
(M33         :  70) WRTSAT.PAT    2 ; 24-Oct-85  12:15  ALL  RD  NO   
(M33         :  74) WRTSAT.PAT    2 ; 24-Oct-85  12:16  ALL  RD  NO   
(M33         :  22) ZAPGOB.PAT    2 ; 02-Jul-86  16:43  ALL  RD  NO   
(M33         :  23) ZAPGOB.PAT    2 ; 03-Jul-86  02:23  ALL  RD  NO   
(M33         :  25) ZAPGOB.PAT    2 ; 03-Jul-86  02:24  ALL  RD  NO   
(M33         :  26) ZAPGOB.PAT    2 ; 03-Jul-86  00:24  ALL  RD  NO   
(M33         :  27) ZAPGOB.PAT    2 ; 03-Jul-86  02:24  ALL  RD  NO   
(M33         :  28) ZAPGOB.PAT    2 ; 02-Jul-86  16:44  ALL  RD  NO   
(M33         :  29) ZAPGOB.PAT    2 ; 03-Jul-86  00:25  ALL  RD  NO   
(M33         :  30) ZAPGOB.PAT    2 ; 03-Jul-86  00:25  ALL  RD  NO   
(M33         :  31) ZAPGOB.PAT    2 ; 03-Jul-86  02:25  ALL  RD  NO   
(M33         :  33) ZAPGOB.PAT    2 ; 03-Jul-86  00:25  ALL  RD  NO   
(M33         :  34) ZAPGOB.PAT    2 ; 03-Jul-86  02:26  ALL  RD  NO   
(M33         :  37) ZAPGOB.PAT    2 ; 03-Jul-86  02:26  ALL  RD  NO   
(M33         :  38) ZAPGOB.PAT    2 ; 03-Jul-86  00:27  ALL  RD  NO   
(M33         :  54) ZAPGOB.PAT    2 ; 03-Jul-86  02:27  ALL  RD  NO   
(M33         :  55) ZAPGOB.PAT    2 ; 03-Jul-86  00:27  ALL  RD  NO   
(M33         :  56) ZAPGOB.PAT    2 ; 03-Jul-86  02:28  ALL  RD  NO   
(M33         :  57) ZAPGOB.PAT    2 ; 03-Jul-86  00:28  ALL  RD  NO   
(M33         :  65) ZAPGOB.PAT    2 ; 03-Jul-86  02:29  ALL  RD  NO   
(M33         :  70) ZAPGOB.PAT    2 ; 03-Jul-86  00:30  ALL  RD  NO   
(M33         :  74) ZAPGOB.PAT    2 ; 03-Jul-86  00:30  ALL  RD  NO   
(M33         : 930) ZAPGOB.PAT    2 ; 03-Jul-86  00:22  ALL  RD  NO   
`@G