(BURNS1      :  34) PDP.016        2 16-Oct-89 15:35 ZUYSIY  ALL  RD  NO   
(FREITAS2    :  34) PDP.DAT        2 31-Oct-90 10:27 REPHAV  ALL  RD  NO   
(CTOPSMGR    :  74) PDP.LIS      233 15-Jun-89 08:22 FEPSOC  ALL  RD  NO   
(DIST70A     :  34) PDP.LIS      233 15-Jun-89 03:12 FEPSOC  ALL  RD  NO   
(BRUCES      :  34) PDP.MEM        3 18-Oct-90 09:00 KAHPEX  ALL  RD  NO   
(MONDOC      :  33) PDP.NFO        2 07-Oct-87 16:33 RARHIF  ALL  RD  RD   
(SRAVAL      :  23) PDP.REL        2 05-Aug-85 16:31 KACZIH  ALL  RD  NO   
(SRAVAL      :  26) PDP.REL        2 05-Aug-85 16:19 KACZIH  ALL  RD  NO   
(SRAVAL      :  30) PDP.REL        2 05-Aug-85 16:15 KACZIH  ALL  RD  NO   
(SRAVAL      :  37) PDP.REL        2 05-Aug-85 16:02 KACZIH  ALL  RD  NO   
(SRAUTIL     :  34) PDP.REL        2 27-Jul-84 10:26 QIYFEF  ALL  RD  NO   
(BURNS1      :  34) PDP.SYS        2 16-Feb-89 13:55 QOYVUF  ALL  RD  NO   
(FRANK       :  38) PDP.SYS        2 19-Nov-87 14:53 ZOYZEP  ALL  RD  NO   
(SRA         :  38) PDP.SYS        2 19-Nov-87 14:52 ZOYZEP  ALL  RD  NO   
(SRAVAL      :  23) PDP.TBA        2 05-Aug-85 16:31 KIBLER  ALL  RD  NO   
(SRAVAL      :  26) PDP.TBA        2 05-Aug-85 16:19 KIBLER  ALL  RD  NO   
(SRAVAL      :  30) PDP.TBA        2 05-Aug-85 16:15 KIBLER  ALL  RD  NO   
(SRAVAL      :  33) PDP.TBA        2 07-Nov-86 16:09 LUWGIH  ALL  RD  NO   
(SRA         :  34) PDP10.018      2 18-Oct-89 11:38 NOCNEL  ALL  RD  NO   
(SRA         :  34) PDP10.019      2 19-Oct-89 14:24 KICKEG  ALL  RD  NO   
(JCLMIN      :  74) PDP10.APP      2 15-Mar-89 11:35 HUGCOB  ALL  RD  NO   
(NTMAI       :  74) PDP10.APP      2 05-May-88 11:42 REHVAK  ALL  RD  NO   
(INFO        :  14) PDP10.CNT      3 21-Jan-86 14:33 HAYXUQ  ALL  RD  RD   
(INFO        :  33) PDP10.CNT      3 21-Jan-86 14:33 HAYXUQ  ALL  RD  RD   
(JMS         :  56) PDP10.CNT      3 03-Dec-85 09:18 KAZQIB  ALL  RD  NO   
(TYMNET      :  33) PDP10.LST      2 10-Jan-86 07:26 XIXWAY  ALL  RD  RD   
(JMS         :  33) PDP10.PRJ      4 19-Mar-87 17:02 DIHTOG  ALL  RD  NO   
(JMS         :  74) PDP10.PRJ      4 19-Mar-87 17:02 DIHTOG  ALL  RD  NO   
(UKL         :  26) PDP11.B01      2 15-Aug-86 04:49 KEVJUF  ALL  RD  NO   
(UKL         :  37) PDP11.B01      2 19-May-90 01:20 KEVJUF  ALL  RD  NO   
(1213MGR     :  33) PDP11.BOK     14 02-May-86 09:03 KUSJAS  ALL  RD  NO   
(JHMMUR      :  34) PDP11.BOK     13 07-Feb-85 12:29 SUDWIC  ALL  RD  NO   
(DONAHUE     :  56) PDP11.DAT      9 05-Jun-86 07:14 MACKEH  ALL  RD  NO   
(DERNST      :  14) PDP11.DOC      3 23-Jun-83 08:08 PURTEB  ALL  RD  NO   
(DONAHUE     :  56) PDP11.HLP      9 04-Jun-86 13:18 GAFRIX  ALL  RD  NO   
(KS2020      :  14) PDP11.M        3 07-Mar-89 11:20 HUDSAV  ALL  RD  NO   
(KS2020      :  33) PDP11.M        3 07-Mar-89 11:20 HUDSAV  ALL  RD  NO   
(OSU         :  33) PDP11.M        3 07-Apr-86 11:17 ZERLOS  ALL  RD  NO   
(KS2020      :  14) PDP11.M2       3 14-May-87 13:21 ZEJKER  ALL  RD  NO   
(KS2020      :  33) PDP11.M2       3 14-May-87 13:21 ZEJKER  ALL  RD  NO   
(OSU         :  33) PDP11.M2       3 07-Apr-86 11:19 ZEJKER  ALL  RD  NO   
(DERNST      :  14) PDP11.PUB      3 23-Jun-83 08:05 PEWVUF  ALL  RD  NO   
(UKL         :  26) PDP11.T01      2 21-Aug-87 04:10 NOVBEW  ALL  RD  RD   
(UKL         :  37) PDP11.T01      2 19-May-90 01:20 NOVBEW  ALL  RD  NO   
(MONDOC      :  33) PDP700.TXT     6 29-Jun-85 01:43 LEQBIJ  ALL  RD  RD   
(DANIELSR    :  74) PDPACT        28 29-Oct-87 15:50 KUTKOP  ALL  RD  NO   
(FREMONTDOC  :  74) PDPACT        28 19-Jan-88 12:42 KUTKOP  ALL  RD  NO   
(PROGBK      :  38) PDPACT.EDP     2 15-Nov-79 15:21 LIGZER  ALL  RD  NO   
(PROGBK      :  38) PDPACT.INS     3 15-Nov-79 15:22 ZUPTAH  ALL  RD  NO   
(DANIELSR    :  74) PDPACT.MM3    32 29-Oct-87 15:50 GOFSOG  ALL  RD  NO   
(FREMONTDOC  :  74) PDPACT.MM3    32 19-Jan-88 12:40 GOFSOG  ALL  RD  NO   
(PROGBK      :  38) PDPACT.SYS     3 15-Nov-79 15:22 GAQTAR  ALL  RD  NO   
(PROGBK      :  38) PDPACT.TBL     2 15-Nov-79 15:23 XUDDUQ  ALL  RD  NO   
(PROGBK      :  38) PDPACT.USR     2 15-Nov-79 15:24 SASGAG  ALL  RD  NO   
(SBILL1      :  38) PDPASB         2 12-Feb-82 09:52 VOXPUN  ALL  RD  NO   
(TERRYB      :  74) PDPBAC.LB     35 03-May-88 17:08 KEZLAF  ALL  RD  NO   
(FREMONTDOC  :  74) PDPBAC.LBL     5 12-Apr-89 17:06 JEGDUN  ALL  RD  NO   
(TERRYB      :  74) PDPBAC.LBL     2 03-May-88 17:02 SOPCON  ALL  RD  NO   
(DANIELSR    :  74) PDPBRI         3 19-Nov-86 11:12 JOJPAF  ALL  RD  NO   
(FREMONTDOC  :  74) PDPBRI         3 19-Nov-86 11:12 JOJPAF  ALL  RD  NO   
(DANIELSR    :  74) PDPBRI.MEM     3 19-Nov-86 11:12 JUSTER  ALL  RD  NO   
(FREMONTDOC  :  74) PDPBRI.MEM     3 19-Nov-86 11:12 JUSTER  ALL  RD  NO   
(UTIL        :  23) PDPCHK.DOC     3 28-Nov-83 02:04 FIBWEJ  ALL  RD  NO   
(UTIL        :  56) PDPCHK.DOC     3 25-May-84 21:21 FIBWEJ  ALL  RD  NO   
(UTIL        :  23) PDPCHK.LOW     2 28-Nov-83 01:59 RIFFAF  ALL  RD  NO   
(UTIL        :  56) PDPCHK.LOW     2 25-May-84 21:26 RIFFAF  ALL  RD  NO   
(UTIL        :  23) PDPCHK.SHR    43 28-Nov-83 01:59 HITWON  ALL  RD  NO   
(UTIL        :  56) PDPCHK.SHR    43 25-May-84 21:21 HITWON  ALL  RD  NO   
(UTIL        :  56) PDPCHK.SYS     2 20-Jan-90 14:15 BIHVUT  ALL  RD  NO   
(UTIL        :  23) PDPCHK.SYS     2 19-Sep-89 14:15 TIXRIZ  ALL  RD  NO   
(NETCON      :  38) PDPCMD.DOC     2 22-Mar-91 04:05 ROYBAR  ALL  RD  NO   
(PROGBK      :  38) PDPCOP.USE     2 29-Jul-77 15:33 XOBSUN  ALL  RD  NO   
(FREMONTDOC  :  74) PDPDSK        18 14-Feb-91 09:48 VIFJOH  ALL  RD  NO   
(FREMONTDOC  :  74) PDPDSK.MM5    21 14-Feb-91 09:48 DOPXOP  ALL  RD  NO   
(DANIELSR    :  74) PDPENG.BAK     2 20-Aug-90 12:32 LUPHIB  ALL  RD  NO   
(DANIELSR    :  38) PDPENG.LOW     2 17-Jul-87 23:13 LOWTAM  ALL  RD  NO   
(DANIELSR    :  74) PDPENG.LOW     2 06-Dec-89 08:30 NUCVUR  ALL  RD  NO   
(FREMONTDOC  :  74) PDPENG.LOW     2 06-Dec-89 08:30 NUCVUR  ALL  RD  NO   
(DANIELSR    :  74) PDPENG.SHR    45 06-Dec-89 08:30 METQIR  ALL  RD  NO   
(FREMONTDOC  :  74) PDPENG.SHR    45 06-Dec-89 08:30 METQIR  ALL  RD  NO   
(DANIELSR    :  38) PDPENG.SHR    43 17-Jul-87 23:13 YOPNAS  ALL  RD  NO   
(DANIELSR    :  38) PDPENG.SYS     2 19-Aug-88 15:54 GEBFIN  ALL  RD  NO   
(DANIELSR    :  74) PDPENG.SYS     2 20-Aug-90 12:44 HADVUN  ALL  RD  NO   
(FREMONTDOC  :  74) PDPENG.SYS     2 20-Aug-90 12:44 HADVUN  ALL  RD  NO   
(UTIL        :  23) PDPENG.SYS     2 27-Apr-90 13:39 LUPHIB  ALL  RD  NO   
(UTIL        :  26) PDPENG.SYS     2 27-Apr-90 13:39 LUPHIB  ALL  RD  NO   
(UTIL        :  30) PDPENG.SYS     2 27-Apr-90 13:39 LUPHIB  ALL  RD  NO   
(UTIL        :  33) PDPENG.SYS     2 27-Apr-90 13:40 LUPHIB  ALL  RD  NO   
(UTIL        :  34) PDPENG.SYS     2 27-Apr-90 13:40 LUPHIB  ALL  RD  NO   
(UTIL        :  37) PDPENG.SYS     2 27-Apr-90 13:40 LUPHIB  ALL  RD  NO   
(UTIL        :  38) PDPENG.SYS     2 27-Apr-90 13:40 LUPHIB  ALL  RD  NO   
(UTIL        :  56) PDPENG.SYS     2 27-Apr-90 13:40 LUPHIB  ALL  RD  NO   
(DANIELSR    :  74) PDPENG.TBA    11 06-Dec-89 08:29 CAHJUK  ALL  RD  NO   
(FREMONTDOC  :  74) PDPENG.TBA    11 06-Dec-89 08:29 CAHJUK  ALL  RD  NO   
(DANIELSR    :  38) PDPENG.TBA    10 19-Aug-88 15:53 ZOYVUC  ALL  RD  NO   
(FREMONTDOC  :  74) PDPFIL        16 14-Feb-91 09:58 HOFRES  ALL  RD  NO   
(FREMONTDOC  :  74) PDPFIL.M5B    18 14-Feb-91 09:59 DETSIT  ALL  RD  NO   
(FREMONTDOC  :  74) PDPGLS        29 14-Feb-91 10:03 PULWUQ  ALL  RD  NO   
(FREMONTDOC  :  74) PDPGLS.M2A    33 14-Feb-91 10:03 ZAMYOZ  ALL  RD  NO   
(DANIELSR    :  74) PDPHDR         2 11-Apr-91 13:52 LARLAM  ALL  RD  NO   
(DANIELSR    :  74) PDPHDR.MEM     2 11-Apr-91 13:52 MAMDAX  ALL  RD  NO   
(MISDOC      :  38) PDPINS.DOC     2 07-Mar-86 13:19 TOHBEW  ALL  RD  NO   
(FREMONTDOC  :  74) PDPL10        22 14-Feb-91 10:10 FAJNEK  ALL  RD  NO   
(DANIELSR    :  74) PDPL10        18 18-Mar-91 11:41 VAYLUL  ALL  RD  NO   
(DANIELSR    :  74) PDPL10.M10    25 03-Sep-84 20:27 ROVQEP  ALL  RD  NO   
(FREMONTDOC  :  74) PDPL10.M10    25 14-Feb-91 10:10 ROVQEP  ALL  RD  NO   
(DANIELSR    :  74) PDPL10.MEM    20 18-Mar-91 11:41 HOXQIK  ALL  RD  NO   
(SALTYRON    :  33) PDPLIB.MAC     3 08-Oct-87 13:06 XAKFUC  ALL  RD  NO   
(SALTYRON    :  33) PDPLIB.REL     2 24-Aug-90 09:33 BONFIF  ALL  RD  NO   
(FREMONTDOC  :  74) PDPLST        19 03-Sep-84 20:40 JITYUV  ALL  RD  NO   
(FREMONTDOC  :  74) PDPLST.MM6    21 03-Sep-84 20:25 KANJUH  ALL  RD  NO   
(FREMONTDOC  :  74) PDPMAI        12 03-Sep-84 20:42 YINSUC  ALL  RD  NO   
(FREMONTDOC  :  74) PDPMAI.MM7    13 03-Sep-84 20:26 DESFUM  ALL  RD  NO   
(BILLING10   :  38) PDPMAN        10 05-Sep-82 05:12 RIVLIT  ALL  RD  NO   
(DANIELSR    :  74) PDPMAN.DOC     4 25-Mar-87 09:27 PEYMIN  ALL  RD  NO   
(FREMONTDOC  :  74) PDPMIS        22 14-Feb-91 10:15 ZIQJAG  ALL  RD  NO   
(FREMONTDOC  :  74) PDPMIS.MM0    25 14-Feb-91 10:15 LOFQUN  ALL  RD  NO   
(FREMONTDOC  :  74) PDPNET        44 14-Feb-91 10:52 NUVPES  ALL  RD  NO   
(FREMONTDOC  :  74) PDPNET.MM4    38 14-Feb-91 10:52 JUJNIT  ALL  RD  NO   
(DANIELSR    :  74) PDPOPR        33 15-Apr-91 15:09 JOZQOL  ALL  RD  NO   
(FREMONTDOC  :  74) PDPOPR        47 14-Feb-91 10:58 PUVLAW  ALL  RD  NO   
(DANIELSR    :  74) PDPOPR.MEM    38 15-Apr-91 15:09 HODJEB  ALL  RD  NO   
(DANIELSR    :  74) PDPOPR.MM2    54 03-Sep-84 20:19 JUGPEH  ALL  RD  NO   
(FREMONTDOC  :  74) PDPOPR.MM2    54 14-Feb-91 10:58 PICZIJ  ALL  RD  NO   
(PROGBK      :  38) PDPORT.PR1     8 07-May-85 00:15 NIRCEF  ALL  RD  NO   
(DIAG10D     :  34) PDPPSP.035     6 24-Jan-89 02:56 YIYDON  ALL  RD  NO   
(DIAG10D     :  34) PDPPSP.055     6 24-Aug-88 03:13 CADMEF  ALL  RD  NO   
(SALTYRON    :  33) PDPPSP.BLD     2 05-Jun-89 11:55 TUBKIY  ALL  RD  NO   
(SALTYRON    :  33) PDPPSP.CMD     2 24-Aug-90 09:27 TUBKIY  ALL  RD  NO   
(DIAG10D     :  34) PDPPSP.MAC    14 03-Apr-89 01:51 LALDOM  ALL  RD  NO   
(SILVAM      :  74) PDPPSP.MAC    13 06-Feb-90 17:17 SOJSAB  ALL  RD  NO   
(SILVAM      :  34) PDPPSP.MAC    13 08-Jan-85 22:42 VEJSAV  ALL  RD  NO   
(SALTYRON    :  33) PDPPSP.MAC    10 24-Aug-90 09:22 ZOSZOR  ALL  RD  NO   
(DIAG10D     :  37) PDPPSP.NEW     6 24-Aug-88 03:14 CADMEF  ALL  RD  NO   
(DIAG10D     :  56) PDPPSP.NEW     6 24-Aug-88 03:15 CADMEF  ALL  RD  NO   
(DIAG10D     :  37) PDPPSP.OLD     6 29-Jul-87 20:20 RULSIK  ALL  RD  NO   
(DIAG10D     :  56) PDPPSP.OLD     6 29-Jul-87 20:26 RULSIK  ALL  RD  NO   
(SILVAM      :  74) PDPPSP.REL     5 06-Feb-90 17:18 PONHEZ  ALL  RD  NO   
(SILVAM      :  34) PDPPSP.REL     5 08-Jan-85 22:41 XUTLER  ALL  RD  NO   
(SALTYRON    :  33) PDPPSP.REL     5 24-Aug-90 09:33 ZUNCAV  ALL  RD  NO   
(DIAG10D     :  23) PDPPSP.SAV     6 03-Apr-89 02:00 GINVIM  ALL  RD  NO   
(DIAG10D     :  34) PDPPSP.SAV     6 03-Apr-89 01:52 GINVIM  ALL  RD  NO   
(DIAG10D     :  37) PDPPSP.SAV     6 03-Apr-89 02:01 GINVIM  ALL  RD  NO   
(DIAG10D     :  56) PDPPSP.SAV     6 03-Apr-89 02:02 GINVIM  ALL  RD  NO   
(UTIL        :  23) PDPPSP.SAV     6 24-Feb-87 12:49 JIRVEF  ALL  RD RUN   
(UTIL        :  37) PDPPSP.SAV     6 24-Feb-87 12:49 JIRVEF  ALL  RD RUN   
(UTIL        :  56) PDPPSP.SAV     6 24-Feb-87 12:49 JIRVEF  ALL  RD RUN   
(SALTYRON    :  33) PDPPSP.SAV     5 05-Jun-89 11:55 LEJJEY  ALL  RD  NO   
(1213MGR     :  30) PDPPSP.SAV     5 04-May-82 05:49 NEDHAZ  ALL  RD  NO   
(1213MGR     :  33) PDPPSP.SAV     5 04-May-82 05:45 NEDHAZ  ALL  RD  NO   
(MEYERG      :  74) PDPPSP.SAV     5 13-Feb-87 11:00 NEDHAZ  ALL  RD  NO   
(SILVAM      :  34) PDPPSP.SAV     5 08-Jan-85 22:41 NEMBAZ  ALL  RD  NO   
(SALTYRON    :  34) PDPPSP.SAV     5 29-Dec-89 12:18 RIFNAD  ALL  RD  NO   
(SILVAM      :  74) PDPPSP.SAV     5 06-Feb-90 17:19 VICNOM  ALL  RD  NO   
(QASYS       :  23) PDPPSP.SAV     5 06-Oct-81 11:22 YIRMUT  ALL  RD  NO   
(QASYS       :  30) PDPPSP.SAV     5 06-Oct-81 11:23 YIRMUT  ALL  RD  NO   
(QASYS       :  34) PDPPSP.SAV     5 06-Oct-81 11:24 YIRMUT  ALL  RD  NO   
(QASYS       :  37) PDPPSP.SAV     5 06-Oct-81 11:25 YIRMUT  ALL  RD  NO   
(QASYS       :  38) PDPPSP.SAV     5 06-Oct-81 11:26 YIRMUT  ALL  RD  NO   
(QASYS       :  56) PDPPSP.SAV     5 06-Oct-81 11:27 YIRMUT  ALL  RD  NO   
(QASYS       :  74) PDPPSP.SAV     5 06-Oct-81 11:28 YIRMUT  ALL  RD  NO   
(SILVAM      :  34) PDPPSP.UPD     2 08-Jan-85 22:42 LUMGEV  ALL  RD  NO   
(DANIELSR    :  74) PDPREC        70 13-Feb-91 03:32 LAPQOH  ALL  RD  NO   
(FREMONTDOC  :  74) PDPREC        70 13-Feb-91 03:32 LAPQOH  ALL  RD  NO   
(SYSNEWS     :  34) PDPREC.DOC    84 19-Jan-88 17:06 YOCHOT  ALL  RD  NO   
(TRAINING    :  34) PDPREC.DOC    84 19-Jan-88 17:07 YOCHOT  ALL  RD  NO   
(DANIELSR    :  74) PDPREC.M5A    82 13-Feb-91 03:32 POQPUJ  ALL  RD  NO   
(FREMONTDOC  :  74) PDPREC.M5A    82 13-Feb-91 03:32 POQPUJ  ALL  RD  NO   
(DANIELSR    :  74) PDPREC.SCR    97 26-Jul-90 09:32 LOVFAF  ALL  RD  NO   
(MISDOC      :  38) PDPRIN.CHK     2 07-Mar-86 13:30 POFZIF  ALL  RD  NO   
(MISDOC      :  38) PDPRIN.DOC     2 07-Mar-86 13:29 SUFZEL  ALL  RD  NO   
(BRAHMB      :  33) PDPSUN.CNV     2 04-Oct-89 15:38 GINCIP  ALL  RD  NO   
(FREITAS2    :  74) PDPSYS.RPT     3 15-Jun-90 15:34 BEDKAR  ALL  RD  NO   
(DANIELSR    :  74) PDPTAP        62 28-Jan-91 11:28 HOXXEP  ALL  RD  NO   
(FREMONTDOC  :  74) PDPTAP        62 28-Jan-91 11:28 HOXXEP  ALL  RD  NO   
(DANIELSR    :  74) PDPTAP.M1A    70 28-Jan-91 11:28 XAHTEB  ALL  RD  NO   
(FREMONTDOC  :  74) PDPTAP.M1A    70 28-Jan-91 11:28 XAHTEB  ALL  RD  NO   
(DANIELSR    :  74) PDPTEN.PKS     4 30-Jul-86 10:50 WATPUJ  ALL  RD  NO   
(DANIELSR    :  74) PDPTRN.CRS    11 28-Jul-87 23:27 NIDYAQ  ALL  RD  NO   
(TERRYB      :  74) PDPTRN.CRS    11 28-Oct-83 12:16 TIBTAB  ALL  RD  NO   
(SALTYRON    :  33) PDPTRN.MAC     9 08-Oct-87 13:06 CEFPON  ALL  RD  NO   
(SALTYRON    :  33) PDPTRN.REL     3 24-Aug-90 09:33 CUGHIY  ALL  RD  NO   
(PARACCT     :  74) PDPTRU.DAT     9 22-Jul-88 11:22 SOLFIY  ALL  RD  NO   
(BILLING10   :  38) PDPTSP         2 08-Apr-82 17:20 MOTJEX  ALL  RD  NO   
(ANZNET      :  26) PDPTYM.WAM     3 02-Jun-89 15:17 VELTIP  ALL  RD  NO   
