(VIPMAG      :  39) PEAK           3 02-Oct-85 14:24 BIZBAY  ALL  RD  NO   
(DOUGE       :  33) PEAK           5 27-Jul-87 14:54 GAFQIG  ALL  RD  NO   
(SRATECH     :  29) PEAK           7 31-Mar-80 12:29 PUMKEJ  ALL  RD  NO   
(SRATECH     :  74) PEAK           7 31-Mar-80 12:29 PUMKEJ  ALL  RD  NO   
(UL6NET      :  22) PEAK           2 24-Dec-86 06:44 WIDDIB  ALL  RD  NO   
(WEM         :  34) PEAK           2 05-Jan-83 12:46 ZUMCIB  ALL  RD  NO   
(PGROW       :  26) PEAK.102       2 25-Jun-86 14:14 WOQDIB  ALL  RD  NO   
(CARL        :  32) PEAK.10S       6 22-Sep-87 17:40 NAMGAR  ALL  RD  NO   
(CARL        :  33) PEAK.10S       6 22-Sep-87 17:40 NAMGAR  ALL  RD  NO   
(FTSYS       :  22) PEAK.161      59 10-Oct-83 17:46 RACVIM  ALL RUN RUN   
(NOT-JMS     :  32) PEAK.17        2 07-Apr-88 12:34 GEJSUC  ALL  RD  NO   
(NOT-JMS     :  32) PEAK.17A       2 07-Apr-88 12:34 GEJSUC  ALL  RD  NO   
(TXSTEXT     :  32) PEAK.930       2 07-Nov-86 17:20 COVDIF  ALL  RD  NO   
(TXSTEXT     :  33) PEAK.930       2 07-Nov-86 17:20 COVDIF  ALL  RD  NO   
(TXSTEXT     :  35) PEAK.930       2 07-Nov-86 17:20 COVDIF  ALL  RD  NO   
(RMURPHY     :  31) PEAK.BAK       2 30-Mar-87 14:06 COFXIS  ALL  RD  NO   
(TXSTEXT     :  33) PEAK.BAK       2 04-May-86 19:52 COZVOS  ALL  RD  NO   
(SYSNEWS     :  35) PEAK.BAK      11 31-Mar-87 11:45 DAWZAV  ALL  RD  RD   
(VUE         :  32) PEAK.BAK       2 18-Oct-84 13:29 GEZHID  ALL  RD  NO   
(VUE         :  33) PEAK.BAK       2 18-Oct-84 13:29 GEZHID  ALL  RD  NO   
(SLIFAC3     :  34) PEAK.BAK       2 25-Jul-88 06:54 HAVHOL  ALL  RD  NO   
(DIST124A    :  38) PEAK.BAK       2 03-Jan-83 08:56 JEFGOP  ALL  RD  NO   
(PTD         :  33) PEAK.BAK       2 05-Jun-85 13:19 KIYWUB  ALL  RD  NO   
(PEAK        :  34) PEAK.BAK       2 28-Jul-86 12:18 LUZJOK  ALL  RD  NO   
(ACIPOLLA    :  25) PEAK.BAK       2 15-Aug-88 12:55 NUXQIJ  ALL  RD  NO   
(TXSTEXT     :  35) PEAK.BAK      11 31-Mar-87 11:47 SIXXAR  ALL  RD  NO   
(SYSNEWS     :  33) PEAK.BAK      10 31-Mar-87 09:43 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  74) PEAK.BAK      10 11-Jul-84 16:55 SUSGUX  ALL  RD  RD   
(RMURPHY     :  39) PEAK.BAK       3 26-May-87 14:54 TEBKIP  ALL  RD  NO   
(MYPEAK      :  32) PEAK.BG2       5 03-Aug-84 10:07 DUYLUG  ALL  RD  NO   
(SLIFAC3     :  34) PEAK.BIS       2 25-Jul-88 06:52 KOGVEK  ALL  RD  NO   
(PKRUMV      :  37) PEAK.BRK      69 09-Oct-88 14:26 KIHCUN  ALL  RD  NO   
(PEAK.OLD    :  32) PEAK.BUG       9 16-Apr-84 16:17 PUCZIQ  ALL  RD  NO   
(PEAKX       :  32) PEAK.BUG       9 16-Apr-84 16:17 PUCZIQ  ALL  RD  NO   
(MYPEAK      :  32) PEAK.BUG       9 03-Aug-84 10:03 ZIVDAZ  ALL  RD  NO   
(VIEW        :  32) PEAK.CHR       2 25-Mar-83 20:39 RUGDIY  ALL  RD  NO   
(ANZNET      :  22) PEAK.CHT       7 09-Oct-88 12:00 BANMUB  ALL  RD  NO   
(ANZNET      :  37) PEAK.CHT       7 22-Jun-86 22:09 BANMUB  ALL  RD  NO   
(ATFMOV      :  39) PEAK.CHT       7 07-May-84 12:26 BANMUB  ALL  RD  NO   
(CHUNGLAM    :  54) PEAK.CHT       7 06-Jun-86 14:56 BANMUB  ALL  RD  NO   
(FTSYS       :  33) PEAK.CHT       7 04-May-84 08:08 BANMUB  ALL  RD  RD   
(MYPEAK      :  32) PEAK.CHT       7 17-Apr-84 12:20 BANMUB  ALL  RD  RD   
(PEAK.OLD    :  32) PEAK.CHT       7 17-Apr-84 12:20 BANMUB  ALL  RD  RD   
(PEAKX       :  32) PEAK.CHT       7 17-Apr-84 12:20 BANMUB  ALL  RD  RD   
(SLI01       :  34) PEAK.CHT       7 22-May-84 08:23 BANMUB  ALL  RD  NO   
(SLIBCK      :  34) PEAK.CHT       7 22-May-84 08:23 BANMUB  ALL  RD  NO   
(SLIFAC2     :  34) PEAK.CHT       7 22-May-84 08:23 BANMUB  ALL ALL ALL   
(SSINSTALL   :  29) PEAK.CHT       7 01-May-84 17:14 BANMUB  ALL  RD  NO   
(STHOMPSON   :  33) PEAK.CHT       7 29-Jun-88 16:40 BANMUB  ALL  RD  NO   
(SYSNEWS     :  22) PEAK.CHT       7 22-May-84 08:20 BANMUB  ALL  RD  RD   
(SYSNEWS     :  25) PEAK.CHT       7 09-Sep-86 14:27 BANMUB  ALL  RD  RD   
(SYSNEWS     :  26) PEAK.CHT       7 22-May-84 08:21 BANMUB  ALL  RD  RD   
(SYSNEWS     :  30) PEAK.CHT       7 22-May-84 08:22 BANMUB  ALL  RD  RD   
(SYSNEWS     :  31) PEAK.CHT       7 22-May-84 08:27 BANMUB  ALL  RD  RD   
(SYSNEWS     :  34) PEAK.CHT       7 22-May-84 08:23 BANMUB  ALL  RD  RD   
(SYSNEWS     :  35) PEAK.CHT       7 22-May-84 08:23 BANMUB  ALL  RD  RD   
(SYSNEWS     :  37) PEAK.CHT       7 22-May-84 08:24 BANMUB  ALL  RD  RD   
(SYSNEWS     :  38) PEAK.CHT       7 22-May-84 08:24 BANMUB  ALL  RD  RD   
(SYSNEWS     :  39) PEAK.CHT       7 07-May-84 12:26 BANMUB  ALL  RD  RD   
(SYSNEWS     :  54) PEAK.CHT       7 22-May-84 08:23 BANMUB  ALL  RD  RD   
(SYSNEWS     :  55) PEAK.CHT       7 22-May-84 08:24 BANMUB  ALL  RD  RD   
(SYSNEWS     :  56) PEAK.CHT       7 22-May-84 08:24 BANMUB  ALL  RD  RD   
(SYSNEWS     :  58) PEAK.CHT       7 22-May-84 08:22 BANMUB  ALL  RD  RD   
(SYSNEWS     :  74) PEAK.CHT       7 22-May-84 08:26 BANMUB  ALL  RD  RD   
(SSBACKUP    :  30) PEAK.CHT       7 19-Jul-83 11:23 YAZWOR  ALL  RD  RD   
(SYSNEWS     :  23) PEAK.CHT       7 19-Jul-83 11:20 YAZWOR  ALL  RD  RD   
(SYSNEWS     :  29) PEAK.CHT       7 19-Jul-83 11:23 YAZWOR  ALL  RD  RD   
(TAOHSIEH    :  39) PEAK.CHT       7 04-Dec-84 19:38 YAZWOR  ALL  RD  NO   
(SYSNEWS     :  33) PEAK.CHT       7 11-Dec-82 14:55 ZEZXOC  ALL  RD  RD   
(WLARGE      :  33) PEAK.CHT       7 11-Dec-82 14:55 ZEZXOC  ALL  RD  NO   
(WLARGE      :  38) PEAK.CHT       7 28-Jun-88 13:51 ZEZXOC  ALL  RD  NO   
(PTDIRVINE   :  33) PEAK.COM       2 27-Mar-86 07:46 FIHWAQ  ALL  RD  NO   
(MYPEAK      :  32) PEAK.CTL       2 17-Jul-84 22:23 DUZDOV  ALL  RD  NO   
(PEAK.OLD    :  32) PEAK.CTL       2 17-Apr-84 14:49 MIRCIY  ALL  RD  NO   
(PEAKX       :  32) PEAK.CTL       2 17-Apr-84 14:49 MIRCIY  ALL  RD  NO   
(DIST124A    :  35) PEAK.DAT       5 20-Nov-86 06:28 HAPNIY  ALL  RD  NO   
(NETCON      :  38) PEAK.DAT      35 22-May-80 22:32 ZIGTOG  ALL  RD  NO   
(SWARTZM     :  38) PEAK.DMC       2 22-Jan-87 10:10 XEFTIM  ALL  RD  NO   
(SRATECH     :  29) PEAK.DMD       2 29-Apr-80 12:55 SEBVEV  ALL  RD  NO   
(SRATECH     :  74) PEAK.DMD       2 29-Apr-80 12:55 SEBVEV  ALL  RD  NO   
(SRAFT       :  35) PEAK.DMS      11 29-Jan-81 10:56 NUWTAB  ALL  RD  NO   
(SRAFT       :  29) PEAK.DMS      11 29-Jan-81 10:56 SUYPAM  ALL  RD  NO   
(CNICOLL     :  31) PEAK.DOC       2 18-Nov-85 06:57 CUXYUJ  ALL  RD  NO   
(TYMRES      :  31) PEAK.DOC       2 18-Nov-85 06:57 CUXYUJ  ALL  RD  NO   
(SIRTITAS    :  26) PEAK.DOC       3 20-Jul-87 07:28 GIBREX  ALL  RD  NO   
(SIRTITAS    :  31) PEAK.DOC       3 24-Jul-87 04:15 GIBREX  ALL  RD  NO   
(ACHIPPA     :  56) PEAK.DOC       2 23-Jan-85 09:29 HISWOL  ALL  RD  NO   
(DENCOFF     :  33) PEAK.DOC       3 01-May-86 15:27 JUCKIP  ALL  RD  NO   
(SYSDOC      :  39) PEAK.DOC       3 19-Mar-86 08:51 JUCKIP  ALL  RD  NO   
(TXSINFO     :  32) PEAK.DOC       3 01-May-86 15:27 JUCKIP  ALL  RD  NO   
(TNSM        :  38) PEAK.DOC      10 01-Sep-88 00:31 XOHFEQ  ALL  RD  NO   
(CARL        :  32) PEAK.FDM      70 27-Feb-86 02:32 LIFXEB  ALL  RD  NO   
(CARL        :  33) PEAK.FDM      70 27-Feb-86 02:32 LIFXEB  ALL  RD  NO   
(DANIELSR    :  34) PEAK.FIL       2 28-Jul-86 09:10 HUWROW  ALL  RD  NO   
(DANIELSR    :  74) PEAK.FIL       2 28-Jul-86 09:10 HUWROW  ALL  RD  NO   
(HENGST      :  39) PEAK.FIL      10 14-Mar-85 14:54 SUSGUX  ALL  RD  NO   
(ICATLX      :  39) PEAK.FOO       2 18-Mar-86 11:16 RANBER  ALL  RD  NO   
(SWARTZM     :  38) PEAK.FTF       3 22-Jan-87 10:10 BERFAQ  ALL  RD  NO   
(LFULLER     :  37) PEAK.HEL       5 12-Nov-87 07:33 FOSKOG  ALL  RD  NO   
(SYS         :  25) PEAK.HLD       5 22-May-84 08:18 JUYKIC  ALL  RD  RD   
(MMARBURGER  :  37) PEAK.HLD       2 08-Jul-85 12:35 NEDSOL  ALL  RD  NO   
(SWEDNET     :  22) PEAK.HLP       4 27-Jul-83 00:05 DIJMAR  ALL  RD  NO   
(PEAK        :  23) PEAK.HLP       5 22-Jan-86 23:32 DIKZUD  ALL  RD  NO   
(PEAK        :  26) PEAK.HLP       5 22-Jan-86 23:34 DIKZUD  ALL  RD  NO   
(PEAK        :  29) PEAK.HLP       5 22-Jan-86 23:35 DIKZUD  ALL  RD  NO   
(PEAK        :  30) PEAK.HLP       5 22-Jan-86 23:37 DIKZUD  ALL  RD  NO   
(PEAK        :  31) PEAK.HLP       5 22-Jan-86 23:36 DIKZUD  ALL  RD  NO   
(PEAK        :  33) PEAK.HLP       5 22-Jan-86 23:41 DIKZUD  ALL  RD  NO   
(PEAK        :  34) PEAK.HLP       5 22-Jan-86 23:36 DIKZUD  ALL  RD  NO   
(PEAK        :  37) PEAK.HLP       5 22-Jan-86 23:37 DIKZUD  ALL  RD  NO   
(PEAK        :  38) PEAK.HLP       5 22-Jan-86 23:31 DIKZUD  ALL  RD  NO   
(PEAK        :  39) PEAK.HLP       5 22-Jan-86 23:38 DIKZUD  ALL  RD  NO   
(PEAK        :  54) PEAK.HLP       5 22-Jan-86 23:39 DIKZUD  ALL  RD  NO   
(PEAK        :  55) PEAK.HLP       5 22-Jan-86 23:39 DIKZUD  ALL  RD  NO   
(PEAK        :  56) PEAK.HLP       5 22-Jan-86 23:40 DIKZUD  ALL  RD  NO   
(PEAK        :  74) PEAK.HLP       5 22-Jan-86 23:42 DIKZUD  ALL  RD  NO   
(SYS         :  22) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  23) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  25) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  26) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  29) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  30) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  31) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  32) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  33) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  34) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  35) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  37) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  38) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  39) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  54) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  55) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  56) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  58) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(SYS         :  74) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD   
(HLP         :  32) PEAK.HLP       5 25-Apr-84 12:37 GEDZIH  ALL  RD  NO   
(ANZNET      :  22) PEAK.HLP       5 09-Oct-88 12:00 JUYKIC  ALL  RD  NO   
(ANZNET      :  37) PEAK.HLP       5 22-Jun-86 22:11 JUYKIC  ALL  RD  NO   
(CROWE       :  33) PEAK.HLP       5 04-May-84 08:08 JUYKIC  ALL  RD  NO   
(DANIELSR    :  34) PEAK.HLP       5 28-Jul-86 08:47 JUYKIC  ALL  RD  NO   
(DANIELSR    :  74) PEAK.HLP       5 28-Jul-86 08:47 JUYKIC  ALL  RD  NO   
(DCRANK      :  33) PEAK.HLP       5 05-Jun-85 12:30 JUYKIC  ALL  RD  NO   
(FTSYS       :  33) PEAK.HLP       5 04-May-84 08:08 JUYKIC  ALL  RD  RD   
(NTS         :  54) PEAK.HLP       5 22-May-84 08:21 JUYKIC  ALL  RD  NO   
(NTS         :  55) PEAK.HLP       5 22-May-84 08:21 JUYKIC  ALL  RD  NO   
(PEAK.OLD    :  32) PEAK.HLP       5 30-Apr-84 11:52 JUYKIC  ALL  RD  RD   
(PEAKDOC     :  32) PEAK.HLP       5 30-Apr-84 11:52 JUYKIC  ALL  RD  NO   
(PEAKX       :  32) PEAK.HLP       5 30-Apr-84 11:52 JUYKIC  ALL  RD  RD   
(SSINSTALL   :  29) PEAK.HLP       5 01-May-84 17:14 JUYKIC  ALL  RD  NO   
(FTSYS       :  37) PEAK.HLP       5 13-May-87 17:45 MOTHUM  ALL  RD  RD   
(LINDLEY     :  32) PEAK.HLP       5 17-Jul-86 17:23 MOTHUM  ALL  RD  NO   
(MYPEAK      :  32) PEAK.HLP       5 17-Jul-86 17:23 MOTHUM  ALL  RD  RD   
(RMURPHY     :  31) PEAK.HLP       5 15-Jan-87 16:54 MOTHUM  ALL  RD  NO   
(RMURPHY     :  39) PEAK.HLP       5 14-May-87 10:28 MOTHUM  ALL  RD  NO   
(SYSNEWS     :  25) PEAK.HLP       5 09-Sep-86 14:28 MOTHUM  ALL  RD  RD   
(SYSNEWS     :  35) PEAK.HLP       5 17-Jul-86 16:51 MOTHUM  ALL  RD  RD   
(FTSYS       :  22) PEAK.HLP       4 10-Jun-83 14:23 RUDWAN  ALL  RD  RD   
(FTSYS       :  74) PEAK.HLP       4 14-Nov-83 12:40 RUDWAN  ALL  RD  NO   
(KHANHQN     :  39) PEAK.HLP       5 29-Sep-87 16:58 TAHFIR  ALL  RD  NO   
(SSBACKUP    :  30) PEAK.HLP       4 19-Jul-83 10:52 TOBTAD  ALL  RD  RD   
(STIMACM     :  39) PEAK.HLP       4 24-Jan-83 15:10 VIXVAW  ALL  RD  NO   
(FTSYS       :  55) PEAK.HLP       4 19-Mar-84 11:54 WAJGUW  ALL  RD  RD   
(JSTIER      :  39) PEAK.HLP       3 21-Apr-86 14:06 XESRIG  ALL  RD  NO   
(BRAHMB      :  25) PEAK.HLP       5 13-Feb-86 21:01 YUDXOH  ALL  RD  NO   
(BRAHMB      :  33) PEAK.HLP       5 17-Apr-86 18:04 YUDXOH  ALL  RD  NO   
(BRAHMB      :  54) PEAK.HLP       5 01-Jan-86 22:17 YUDXOH  ALL  RD  NO   
(LUSKERJ     :  33) PEAK.HLP       5 01-Jun-86 20:21 YUDXOH  ALL  RD  NO   
(LUSKERJ     :  54) PEAK.HLP       5 01-Jun-86 20:20 YUDXOH  ALL  RD  NO   
(NETVALDEV   :  39) PEAK.JIL       2 02-Dec-85 11:57 CAVBUP  ALL  RD  NO   
(OSMAN       :  33) PEAK.KAB       2 24-Jul-86 11:12 LONHAG  ALL  RD  NO   
(VIVIAN      :  29) PEAK.KEN       2 24-Jun-82 08:28 ZUMCIB  ALL  RD  NO   
(DWS         :  32) PEAK.KEY       5 24-May-82 14:02 BIRHAL  ALL  RD  NO   
(SYSNEWS     :  33) PEAK.KEY       6 10-Dec-82 15:56 FIRMAN  ALL  RD  RD   
(WLARGE      :  33) PEAK.KEY       6 15-Dec-87 15:36 FIRMAN  ALL  RD  NO   
(WLARGE      :  38) PEAK.KEY       6 28-Jun-88 13:51 FIRMAN  ALL  RD  NO   
(WNFENW      :  33) PEAK.KEY       3 01-Dec-86 13:22 MOVQIT  ALL  RD  NO   
(MIS.TRAINING:  38) PEAK.KEY       6 09-May-84 16:37 QUDGEH  ALL  RD  NO   
(LINDLEY     :  32) PEAK.KEY       7 17-Jul-86 17:23 SUVKON  ALL  RD  NO   
(MYPEAK      :  32) PEAK.KEY       7 17-Jul-86 17:23 SUVKON  ALL  RD  RD   
(SYSNEWS     :  25) PEAK.KEY       7 09-Sep-86 14:28 SUVKON  ALL  RD  RD   
(SYSNEWS     :  35) PEAK.KEY       7 17-Jul-86 16:58 SUVKON  ALL  RD  RD   
(*2TRR       :  35) PEAK.KEY       6 26-Oct-83 11:40 TIRVIF  ALL  RD  RD   
(ALANLO      :  39) PEAK.KEY       6 04-Dec-84 19:37 TIRVIF  ALL  RD  NO   
(BGOUZE      :  39) PEAK.KEY       6 04-Dec-84 19:37 TIRVIF  ALL  RD  NO   
(SSBACKUP    :  30) PEAK.KEY       6 19-Jul-83 11:23 TIRVIF  ALL  RD  RD   
(SYSNEWS     :  23) PEAK.KEY       6 19-Jul-83 11:21 TIRVIF  ALL  RD  RD   
(SYSNEWS     :  29) PEAK.KEY       6 19-Jul-83 11:23 TIRVIF  ALL  RD  RD   
(TAOHSIEH    :  39) PEAK.KEY       6 04-Dec-84 19:37 TIRVIF  ALL  RD  NO   
(TCDEV       :  38) PEAK.KEY       6 08-Jul-83 11:51 WEZPAK  ALL  RD  NO   
(ANZNET      :  22) PEAK.KEY       7 09-Oct-88 12:00 YAQROZ  ALL  RD  NO   
(ANZNET      :  37) PEAK.KEY       7 22-Jun-86 22:04 YAQROZ  ALL  RD  NO   
(ATFMOV      :  39) PEAK.KEY       7 07-May-84 12:28 YAQROZ  ALL  RD  NO   
(CHUNGLAM    :  54) PEAK.KEY       7 06-Jun-86 14:56 YAQROZ  ALL  RD  NO   
(DANIELSR    :  34) PEAK.KEY       7 28-Jul-86 08:50 YAQROZ  ALL  RD  NO   
(DANIELSR    :  74) PEAK.KEY       7 28-Jul-86 08:50 YAQROZ  ALL  RD  NO   
(DBENDER     :  39) PEAK.KEY       7 20-Aug-87 09:20 YAQROZ  ALL  RD  NO   
(DDDS        :  38) PEAK.KEY       7 22-May-84 08:29 YAQROZ  ALL  RD  NO   
(FTSYS       :  33) PEAK.KEY       7 04-May-84 08:08 YAQROZ  ALL  RD  RD   
(INTLACCTG   :  58) PEAK.KEY       7 03-Dec-86 13:17 YAQROZ  ALL  RD  NO   
(PEAK.OLD    :  32) PEAK.KEY       7 30-Apr-84 11:51 YAQROZ  ALL  RD  RD   
(PEAKDOC     :  32) PEAK.KEY       7 30-Apr-84 11:51 YAQROZ  ALL  RD  NO   
(PEAKX       :  32) PEAK.KEY       7 30-Apr-84 11:51 YAQROZ  ALL  RD  RD   
(SLI01       :  34) PEAK.KEY       7 22-May-84 08:28 YAQROZ  ALL  RD  NO   
(SLIBCK      :  34) PEAK.KEY       7 22-May-84 08:28 YAQROZ  ALL  RD  NO   
(SLIFAC2     :  34) PEAK.KEY       7 22-May-84 08:28 YAQROZ  ALL ALL ALL   
(SSINSTALL   :  29) PEAK.KEY       7 01-May-84 17:14 YAQROZ  ALL  RD  NO   
(SYSNEWS     :  22) PEAK.KEY       7 22-May-84 08:25 YAQROZ  ALL  RD  RD   
(SYSNEWS     :  26) PEAK.KEY       7 22-May-84 08:26 YAQROZ  ALL  RD  RD   
(SYSNEWS     :  30) PEAK.KEY       7 22-May-84 08:27 YAQROZ  ALL  RD  RD   
(SYSNEWS     :  31) PEAK.KEY       7 22-May-84 08:32 YAQROZ  ALL  RD  RD   
(SYSNEWS     :  34) PEAK.KEY       7 22-May-84 08:28 YAQROZ  ALL  RD  RD   
(SYSNEWS     :  37) PEAK.KEY       7 22-May-84 08:29 YAQROZ  ALL  RD  RD   
(SYSNEWS     :  38) PEAK.KEY       7 22-May-84 08:29 YAQROZ  ALL  RD  RD   
(SYSNEWS     :  39) PEAK.KEY       7 07-May-84 12:28 YAQROZ  ALL  RD  RD   
(SYSNEWS     :  54) PEAK.KEY       7 22-May-84 08:28 YAQROZ  ALL  RD  RD   
(SYSNEWS     :  55) PEAK.KEY       7 22-May-84 08:29 YAQROZ  ALL  RD  RD   
(SYSNEWS     :  56) PEAK.KEY       7 22-May-84 08:29 YAQROZ  ALL  RD  RD   
(SYSNEWS     :  58) PEAK.KEY       7 22-May-84 08:27 YAQROZ  ALL  RD  RD   
(SYSNEWS     :  74) PEAK.KEY       7 22-May-84 08:32 YAQROZ  ALL  RD  RD   
(TECHREF     :  38) PEAK.KEY       7 07-May-84 12:28 YAQROZ  ALL  RD  RD   
(PEAK        :  25) PEAK.KEY       2 31-Jul-83 21:01 YIGLUV  ALL  RD  NO   
(PEAK        :  26) PEAK.KEY       2 31-Jul-83 21:01 YIGLUV  ALL  RD  NO   
(PEAK        :  29) PEAK.KEY       2 31-Jul-83 21:02 YIGLUV  ALL  RD  NO   
(PEAK        :  30) PEAK.KEY       2 31-Jul-83 21:04 YIGLUV  ALL  RD  NO   
(PEAK        :  33) PEAK.KEY       2 31-Jul-83 21:08 YIGLUV  ALL  RD  NO   
(PEAK        :  34) PEAK.KEY       2 19-Jan-86 17:55 YIGLUV  ALL  RD  NO   
(PEAK        :  35) PEAK.KEY       2 21-Mar-86 03:43 YIGLUV  ALL  RD  NO   
(PEAK        :  37) PEAK.KEY       2 30-Jul-83 01:22 YIGLUV  ALL  RD  NO   
(PEAK        :  38) PEAK.KEY       2 31-Jul-83 21:06 YIGLUV  ALL  RD  NO   
(PEAK        :  54) PEAK.KEY       2 31-Jul-83 21:06 YIGLUV  ALL  RD  NO   
(PEAK        :  55) PEAK.KEY       2 31-Jul-83 21:06 YIGLUV  ALL  RD  NO   
(PEAK        :  74) PEAK.KEY       2 31-Jul-83 21:07 YIGLUV  ALL  RD  NO   
(CRUISING    :  33) PEAK.KIL       2 27-Jun-83 07:50 YANKET  ALL  RD  NO   
(JMARCIN     :  32) PEAK.KIL       2 27-Jun-83 07:50 YANKET  ALL  RD  NO   
(CARL        :  32) PEAK.LOG       3 22-Sep-87 17:41 MAVYAT  ALL  RD  NO   
(CARL        :  33) PEAK.LOG       3 22-Sep-87 17:41 MAVYAT  ALL  RD  NO   
(PEAK.OLD    :  32) PEAK.LOG       3 23-Apr-84 16:17 RUMLOG  ALL  RD  NO   
(PEAKX       :  32) PEAK.LOG       3 23-Apr-84 16:17 RUMLOG  ALL  RD  NO   
(TELECOMSUP  :  38) PEAK.LOW      10 29-Sep-:38 TACFUC  ALL  RD  NO   
(CTMKTG2     :  34) PEAK.LST       2 16-Jan-84 02:20 LITCIF  ALL  RD  NO   
(PGRADE      :  38) PEAK.MAG       4 30-Jan-86 08:34 YATWUZ  ALL  RD  NO   
(PEAK        :  34) PEAK.MAI      13 19-Jan-86 17:57 FIKCUM  ALL  RD  NO   
(PEAK        :  33) PEAK.MAI       4 21-Mar-86 10:56 LIFNAL  ALL  RD  NO   
(DANIELSR    :  34) PEAK.MEM       2 28-Jul-86 08:52 YICXAW  ALL  RD  NO   
(DANIELSR    :  74) PEAK.MEM       2 28-Jul-86 08:52 YICXAW  ALL  RD  NO   
(MYPEAK      :  32) PEAK.MEM       2 06-Apr-83 12:29 YICXAW  ALL  RD  NO   
(PEAK.OLD    :  32) PEAK.MEM       2 06-Apr-83 12:29 YICXAW  ALL  RD  NO   
(PEAKDOC     :  32) PEAK.MEM       2 06-Apr-83 12:29 YICXAW  ALL  RD  NO   
(PEAKX       :  32) PEAK.MEM       2 06-Apr-83 12:29 YICXAW  ALL  RD  NO   
(SLI01       :  34) PEAK.MEM       2 13-Jun-83 13:01 YICXAW  ALL  RD  NO   
(SLIBCK      :  34) PEAK.MEM       2 13-Jun-83 13:01 YICXAW  ALL  RD  NO   
(SLIFAC2     :  34) PEAK.MEM       2 13-Jun-83 13:01 YICXAW  ALL ALL ALL   
(SYSNEWS     :  22) PEAK.MEM       2 13-Jun-83 13:01 YICXAW  ALL  RD  RD   
(SYSNEWS     :  34) PEAK.MEM       2 13-Jun-83 13:01 YICXAW  ALL  RD  RD   
(SYSNEWS     :  58) PEAK.MEM       2 08-Jul-83 10:53 YICXAW  ALL  RD  NO   
(SYSNEWS     :  74) PEAK.MEM       2 25-Jul-86 12:31 YICXAW  ALL  RD  NO   
(PEAKDOC     :  32) PEAK.NEW       2 30-Mar-84 15:06 JEDTAF  ALL  RD  NO   
(ANZNET      :  22) PEAK.NEW       3 09-Oct-88 12:00 PATZUB  ALL  RD  NO   
(ANZNET      :  37) PEAK.NEW       3 22-Jun-86 22:06 PATZUB  ALL  RD  NO   
(CHUNGLAM    :  54) PEAK.NEW       3 06-Jun-86 14:57 PATZUB  ALL  RD  NO   
(DANIELSR    :  34) PEAK.NEW       3 28-Jul-86 08:53 PATZUB  ALL  RD  NO   
(DANIELSR    :  74) PEAK.NEW       3 28-Jul-86 08:53 PATZUB  ALL  RD  NO   
(FTSYS       :  33) PEAK.NEW       3 04-May-84 08:09 PATZUB  ALL  RD  RD   
(MYPEAK      :  32) PEAK.NEW       3 30-Apr-84 15:14 PATZUB  ALL  RD  RD   
(PEAK.OLD    :  32) PEAK.NEW       3 30-Apr-84 15:14 PATZUB  ALL  RD  RD   
(PEAKX       :  32) PEAK.NEW       3 30-Apr-84 15:14 PATZUB  ALL  RD  RD   
(SLI01       :  34) PEAK.NEW       3 22-May-84 08:29 PATZUB  ALL  RD  NO   
(SLIBCK      :  34) PEAK.NEW       3 22-May-84 08:29 PATZUB  ALL  RD  NO   
(SLIFAC2     :  34) PEAK.NEW       3 22-May-84 08:29 PATZUB  ALL ALL ALL   
(SSINSTALL   :  29) PEAK.NEW       3 01-May-84 17:15 PATZUB  ALL  RD  NO   
(SYSNEWS     :  22) PEAK.NEW       3 22-May-84 08:27 PATZUB  ALL  RD  RD   
(SYSNEWS     :  25) PEAK.NEW       3 09-Sep-86 14:28 PATZUB  ALL  RD  RD   
(SYSNEWS     :  26) PEAK.NEW       3 22-May-84 08:27 PATZUB  ALL  RD  RD   
(SYSNEWS     :  30) PEAK.NEW       3 22-May-84 08:28 PATZUB  ALL  RD  RD   
(SYSNEWS     :  31) PEAK.NEW       3 22-May-84 08:33 PATZUB  ALL  RD  RD   
(SYSNEWS     :  34) PEAK.NEW       3 22-May-84 08:29 PATZUB  ALL  RD  RD   
(SYSNEWS     :  35) PEAK.NEW       3 22-May-84 08:29 PATZUB  ALL  RD  RD   
(SYSNEWS     :  37) PEAK.NEW       3 22-May-84 08:30 PATZUB  ALL  RD  RD   
(SYSNEWS     :  38) PEAK.NEW       3 22-May-84 08:30 PATZUB  ALL  RD  RD   
(SYSNEWS     :  39) PEAK.NEW       3 07-May-84 12:29 PATZUB  ALL  RD  RD   
(SYSNEWS     :  54) PEAK.NEW       3 22-May-84 08:29 PATZUB  ALL  RD  RD   
(SYSNEWS     :  55) PEAK.NEW       3 22-May-84 08:30 PATZUB  ALL  RD  RD   
(SYSNEWS     :  56) PEAK.NEW       3 22-May-84 08:30 PATZUB  ALL  RD  RD   
(SYSNEWS     :  58) PEAK.NEW       3 22-May-84 08:28 PATZUB  ALL  RD  RD   
(SYSNEWS     :  74) PEAK.NEW       3 22-May-84 08:33 PATZUB  ALL  RD  RD   
(TECHREF     :  38) PEAK.NEW       3 07-May-84 12:29 PATZUB  ALL  RD  RD   
(MIS.TRAINING:  38) PEAK.NEW       2 09-May-84 16:37 WIWFAN  ALL  RD  NO   
(SSBACKUP    :  30) PEAK.NEW       2 19-Jul-83 11:23 WIWFAN  ALL  RD  RD   
(SYSNEWS     :  23) PEAK.NEW       2 19-Jul-83 11:21 WIWFAN  ALL  RD  RD   
(SYSNEWS     :  29) PEAK.NEW       2 19-Jul-83 11:23 WIWFAN  ALL  RD  RD   
(SYS         :  39) PEAK.OLD      67 18-Jul-84 01:14 CELMOB  ALL RUN RUN   
(SYS         :  35) PEAK.OLD      68 11-Aug-86 10:31 HEPVAC  ALL RUN RUN   
(FTSYS       :  22) PEAK.OLD      58 13-Jun-83 12:55 KOYDIT  ALL RUN RUN   
(SYS         :  23) PEAK.OLD      58 19-Jul-83 10:21 KOYDIT  ALL RUN RUN   
(FTSYS       :  33) PEAK.OLD      67 04-May-84 08:09 NOGSEC  ALL RUN RUN   
(SYS         :  32) PEAK.OLD      69 02-Sep-86 17:49 PAJGIZ  ALL RUN RUN   
(JMS         :  33) PEAK.OLD      13 29-May-87 15:34 PEVBOR  ALL  RD  NO   
(FTSYS       :  37) PEAK.OLD      59 10-Oct-83 16:04 RACVIM  ALL RUN RUN   
(SYS         :  38) PEAK.OLD      67 22-May-84 08:14 WALPUP  ALL RUN RUN   
(SYS         :  25) PEAK.OLD      67 05-May-86 14:23 YOSZEK  ALL RUN RUN   
(VIVIAN      :  35) PEAK.OLD       2 07-Jun-85 08:52 ZIHHUR  ALL  RD  NO   
(SYS         :  39) PEAK.OLW      85 29-Jun-84 10:58 GUXXUW  ALL  RD  RD   
(SWARTZM     :  38) PEAK.PGM       2 22-Jan-87 10:10 YODFOC  ALL  RD  NO   
(GBAWA       :  25) PEAK.PLN       3 14-Sep-88 10:27 BACSAQ  ALL  RD  NO   
(DENCOFF     :  33) PEAK.PUB       3 01-May-86 16:12 TUPHAB  ALL  RD  NO   
(TXSINFO     :  32) PEAK.PUB       3 01-May-86 16:12 TUPHAB  ALL  RD  NO   
(DWS         :  32) PEAK.RPT       2 05-May-82 15:04 TEYJOB  ALL  RD  NO   
(PEAK        :  39) PEAK.SAV      67 22-Jan-86 18:52 JUPNEJ  ALL  RD  NO   
(MYPEAK      :  32) PEAK.SAV      69 30-Dec-87 04:01 KIHCUN  ALL RUN RUN   
(PSCNUC      :  25) PEAK.SAV      69 06-Apr-88 15:44 KIHCUN  ALL  RD  NO   
(PSCNUC      :  37) PEAK.SAV      69 06-Apr-88 16:24 KIHCUN  ALL  RD  NO   
(SYS         :  29) PEAK.SAV      69 30-Dec-87 14:33 KIHCUN  ALL RUN RUN   
(SYS         :  32) PEAK.SAV      69 30-Dec-87 04:03 KIHCUN  ALL RUN RUN   
(SYS         :  33) PEAK.SAV      69 02-Aug-88 23:58 KIHCUN  ALL RUN RUN   
(SYS         :  39) PEAK.SAV      69 30-Dec-87 14:30 KIHCUN  ALL RUN RUN   
(WRS         :  29) PEAK.SAV      69 30-Dec-87 06:10 KIHCUN  ALL  RD  NO   
(WRS         :  32) PEAK.SAV      69 30-Dec-87 04:04 KIHCUN  ALL  RD  NO   
(WRS         :  39) PEAK.SAV      69 30-Dec-87 04:04 KIHCUN  ALL  RD  NO   
(DDARLINGTON :  54) PEAK.SAV       2 03-Jan-86 13:00 KIYWUB  ALL  RD  NO   
(SSBACKUP    :  30) PEAK.SAV      58 19-Jul-83 10:23 KOYDIT  ALL RUN RUN   
(ADAZZI      :  25) PEAK.SAV      69 24-Sep-86 14:47 LAMKIZ  ALL  RD  NO   
(BOFACODE    :  37) PEAK.SAV      69 29-Jul-87 16:00 LAMKIZ  ALL  RD  NO   
(FTSYS       :  37) PEAK.SAV      69 13-May-87 17:37 LAMKIZ  ALL RUN RUN   
(LIVERSON    :  25) PEAK.SAV      69 24-Sep-86 14:47 LAMKIZ  ALL  RD  NO   
(LIVERSON    :  37) PEAK.SAV      69 29-Jul-87 16:00 LAMKIZ  ALL  RD  NO   
(PEAK.OLD    :  32) PEAK.SAV      67 30-Jun-84 00:07 NOGSEC  ALL RUN RUN   
(PEAKX       :  32) PEAK.SAV      67 02-May-84 12:13 NOGSEC  ALL RUN RUN   
(PHQDEV      :  26) PEAK.SAV      67 23-Apr-86 03:14 NOGSEC  ALL  RD  NO   
(SSINSTALL   :  29) PEAK.SAV      67 01-May-84 17:07 NOGSEC  ALL  RD  NO   
(RMURPHY     :  31) PEAK.SAV      69 15-Jan-87 16:55 PAJGIZ  ALL  RD  NO   
(RMURPHY     :  35) PEAK.SAV      69 02-Sep-86 17:50 PAJGIZ  ALL  RD  NO   
(RMURPHY     :  39) PEAK.SAV      69 14-May-87 10:20 PAJGIZ  ALL  RD  NO   
(FTSYS       :  74) PEAK.SAV      61 14-Nov-83 12:40 PEWQIM  ALL  RD  NO   
(NETVALDEV   :  39) PEAK.SAV       2 13-Dec-85 13:25 PUSCEW  ALL  RD  NO   
(FTSYS       :  55) PEAK.SAV      67 19-Mar-84 11:26 QIQDIP  ALL RUN RUN   
(NTDBSC      :  33) PEAK.SAV      59 31-Mar-86 16:52 RACVIM  ALL  RD  NO   
(OSMAN       :  17) PEAK.SAV      63 08-Sep-86 13:50 VIMKIX  ALL  RD  NO   
(CARL        :  39) PEAK.SAV      69 22-Sep-87 13:24 WUWMEV  ALL  RD  NO   
(PEAK        :  22) PEAK.SAV      69 22-Sep-87 13:24 WUWMEV  ALL  RD  NO   
(PEAK        :  23) PEAK.SAV      69 22-Sep-87 14:26 WUWMEV  ALL  RD  NO   
(PEAK        :  25) PEAK.SAV      69 22-Sep-87 14:32 WUWMEV  ALL  RD  NO   
(PEAK        :  26) PEAK.SAV      69 22-Sep-87 13:30 WUWMEV  ALL  RD  NO   
(PEAK        :  29) PEAK.SAV      69 22-Sep-87 13:37 WUWMEV  ALL  RD  NO   
(PEAK        :  30) PEAK.SAV      69 22-Sep-87 13:44 WUWMEV  ALL  RD  NO   
(PEAK        :  31) PEAK.SAV      69 22-Sep-87 14:46 WUWMEV  ALL  RD  NO   
(PEAK        :  33) PEAK.SAV      69 22-Sep-87 13:51 WUWMEV  ALL  RD  NO   
(PEAK        :  34) PEAK.SAV      69 22-Sep-87 14:53 WUWMEV  ALL RUN RUN   
(PEAK        :  35) PEAK.SAV      69 22-Sep-87 15:00 WUWMEV  ALL RUN RUN   
(PEAK        :  37) PEAK.SAV      69 22-Sep-87 15:06 WUWMEV  ALL  RD  NO   
(PEAK        :  38) PEAK.SAV      69 22-Sep-87 13:58 WUWMEV  ALL  RD  NO   
(PEAK        :  54) PEAK.SAV      69 22-Sep-87 15:13 WUWMEV  ALL  RD  NO   
(PEAK        :  55) PEAK.SAV      69 22-Sep-87 15:20 WUWMEV  ALL  RD  NO   
(PEAK        :  56) PEAK.SAV      69 22-Sep-87 15:33 WUWMEV  ALL  RD  NO   
(PEAK        :  58) PEAK.SAV      69 22-Sep-87 14:05 WUWMEV  ALL  RD  NO   
(PEAK        :  74) PEAK.SAV      69 22-Sep-87 14:19 WUWMEV  ALL  RD  NO   
(SYS         :  22) PEAK.SAV      69 22-Sep-87 17:42 WUWMEV  ALL RUN RUN   
(SYS         :  23) PEAK.SAV      69 22-Sep-87 17:43 WUWMEV  ALL RUN RUN   
(SYS         :  25) PEAK.SAV      69 22-Sep-87 17:44 WUWMEV  ALL RUN RUN   
(SYS         :  26) PEAK.SAV      69 22-Sep-87 17:44 WUWMEV  ALL RUN RUN   
(SYS         :  30) PEAK.SAV      69 22-Sep-87 17:46 WUWMEV  ALL RUN RUN   
(SYS         :  31) PEAK.SAV      69 22-Sep-87 17:47 WUWMEV  ALL RUN RUN   
(SYS         :  34) PEAK.SAV      69 22-Sep-87 17:49 WUWMEV  ALL RUN RUN   
(SYS         :  35) PEAK.SAV      69 22-Sep-87 17:50 WUWMEV  ALL RUN RUN   
(SYS         :  37) PEAK.SAV      69 22-Sep-87 17:51 WUWMEV  ALL RUN RUN   
(SYS         :  38) PEAK.SAV      69 22-Sep-87 17:51 WUWMEV  ALL RUN RUN   
(SYS         :  54) PEAK.SAV      69 22-Sep-87 17:52 WUWMEV  ALL RUN RUN   
(SYS         :  55) PEAK.SAV      69 22-Sep-87 17:53 WUWMEV  ALL RUN RUN   
(SYS         :  56) PEAK.SAV      69 22-Sep-87 18:04 WUWMEV  ALL RUN RUN   
(SYS         :  58) PEAK.SAV      69 22-Sep-87 17:54 WUWMEV  ALL RUN RUN   
(SYS         :  74) PEAK.SAV      69 22-Sep-87 17:56 WUWMEV  ALL RUN RUN   
(OSMAN       :  29) PEAK.SAV      67 04-Jan-87 11:21 ZIYBIP  ALL  RD  NO   
(OSMAN       :  32) PEAK.SAV      67 08-Sep-86 13:50 ZIYBIP  ALL  RD  NO   
(OSMAN       :  33) PEAK.SAV      67 04-Jan-87 22:56 ZIYBIP  ALL  RD  NO   
(OSMAN       :  74) PEAK.SAV      67 12-Sep-87 11:58 ZIYBIP  ALL  RD  NO   
(SIRTITAS    :  22) PEAK.SF        2 16-Aug-83 10:07 BIYZIK  ALL  RD  NO   
(SIRTITAS    :  26) PEAK.SF        2 12-Oct-84 03:29 BIYZIK  ALL  RD  NO   
(SIRTITAS    :  31) PEAK.SF        2 16-Aug-83 10:07 BIYZIK  ALL  RD  NO   
(TELECOMSUP  :  38) PEAK.SHR      65 29-Sep-87 15:39 GESZET  ALL  RD  NO   
(ATFMOV      :  39) PEAK.SUM       5 07-May-84 12:30 DAMTAF  ALL  RD  NO   
(DDDS        :  38) PEAK.SUM       5 22-May-84 08:32 DAMTAF  ALL  RD  NO   
(FTSYS       :  33) PEAK.SUM       5 04-May-84 08:16 DAMTAF  ALL  RD  RD   
(HENGST      :  39) PEAK.SUM       5 14-Mar-85 15:01 DAMTAF  ALL  RD  NO   
(PEAK.OLD    :  32) PEAK.SUM       5 30-Apr-84 11:52 DAMTAF  ALL  RD  RD   
(PEAKDOC     :  32) PEAK.SUM       5 30-Apr-84 11:52 DAMTAF  ALL  RD  NO   
(PEAKX       :  32) PEAK.SUM       5 30-Apr-84 11:52 DAMTAF  ALL  RD  RD   
(SSINSTALL   :  29) PEAK.SUM       5 01-May-84 17:15 DAMTAF  ALL  RD  NO   
(SYSNEWS     :  35) PEAK.SUM       5 15-Oct-86 13:17 FAMHUM  ALL  RD  RD   
(ANZNET      :  22) PEAK.SUM       5 09-Oct-88 12:00 NUXRAF  ALL  RD  NO   
(ANZNET      :  37) PEAK.SUM       5 22-Jun-86 22:09 NUXRAF  ALL  RD  NO   
(CHUNGLAM    :  54) PEAK.SUM       5 06-Jun-86 14:57 NUXRAF  ALL  RD  NO   
(DANIELSR    :  34) PEAK.SUM       5 28-Jul-86 08:54 NUXRAF  ALL  RD  NO   
(DANIELSR    :  74) PEAK.SUM       5 28-Jul-86 08:54 NUXRAF  ALL  RD  NO   
(DBENDER     :  39) PEAK.SUM       5 20-Aug-87 09:19 NUXRAF  ALL  RD  NO   
(SLI01       :  34) PEAK.SUM       5 09-Aug-85 15:04 NUXRAF  ALL  RD  NO   
(SLIBCK      :  34) PEAK.SUM       5 09-Aug-85 15:04 NUXRAF  ALL  RD  NO   
(SLIFAC2     :  34) PEAK.SUM       5 09-Aug-85 15:04 NUXRAF  ALL ALL ALL   
(SYSNEWS     :  22) PEAK.SUM       5 09-Aug-85 15:08 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  23) PEAK.SUM       5 09-Aug-85 15:08 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  26) PEAK.SUM       5 09-Aug-85 15:07 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  29) PEAK.SUM       5 09-Aug-85 15:06 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  30) PEAK.SUM       5 09-Aug-85 15:06 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  31) PEAK.SUM       5 09-Aug-85 15:03 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  33) PEAK.SUM       5 09-Aug-85 16:02 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  34) PEAK.SUM       5 09-Aug-85 15:04 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  37) PEAK.SUM       5 09-Aug-85 15:04 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  38) PEAK.SUM       5 09-Aug-85 15:05 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  39) PEAK.SUM       5 09-Aug-85 15:05 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  54) PEAK.SUM       5 09-Aug-85 15:08 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  55) PEAK.SUM       5 09-Aug-85 15:11 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  56) PEAK.SUM       5 09-Aug-85 15:09 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  58) PEAK.SUM       5 09-Aug-85 15:12 NUXRAF  ALL  RD  RD   
(SYSNEWS     :  74) PEAK.SUM       5 09-Aug-85 15:11 NUXRAF  ALL  RD  RD   
(TECHREF     :  38) PEAK.SUM       5 09-Aug-85 15:05 NUXRAF  ALL  RD  RD   
(WLARGE      :  33) PEAK.SUM       5 15-Dec-87 15:34 NUXRAF  ALL  RD  NO   
(WLARGE      :  38) PEAK.SUM       5 28-Jun-88 13:50 NUXRAF  ALL  RD  NO   
(LINDLEY     :  32) PEAK.SUM       5 17-Jul-86 17:23 PINWIB  ALL  RD  NO   
(MYPEAK      :  32) PEAK.SUM       5 17-Jul-86 17:23 PINWIB  ALL  RD  RD   
(SYSNEWS     :  25) PEAK.SUM       5 09-Sep-86 14:28 PINWIB  ALL  RD  RD   
(MIS.TRAINING:  38) PEAK.SUM       4 09-May-84 16:36 QUDJOM  ALL  RD  NO   
(SSBACKUP    :  30) PEAK.SUM       4 19-Jul-83 11:23 QUDJOM  ALL  RD  RD   
(VIEW        :  32) PEAK.TAB       3 25-Mar-83 20:34 REFXAC  ALL  RD  NO   
(K.TAPE      :  32) PEAK.TAP       6 03-May-84 12:03 RIZYUG  ALL  RD  NO   
(MYPEAK      :  32) PEAK.TAP       6 17-Aug-84 11:19 YODFEM  ALL  RD  NO   
(DBPACCT     :  38) PEAK.TUT      11 04-Dec-84 11:20 CIHQOQ  ALL ALL ALL   
(ACIPOLLA    :  25) PEAK.TUT       2 15-Aug-88 14:01 DORGIB  ALL  RD  NO   
(TXSTEXT     :  35) PEAK.TUT      11 19-Jul-88 19:49 FIFXUB  ALL  RD  NO   
(FTSYS       :  33) PEAK.TUT      10 25-Jun-85 02:59 GUNSIB  ALL  RD  RD   
(NFESEC      :  55) PEAK.TUT      11 30-Jul-85 15:18 HAYSOH  ALL  RD  NO   
(NTSSEC      :  55) PEAK.TUT      11 30-Jul-85 15:18 HAYSOH  ALL  RD  NO   
(NRICHARDSON :  55) PEAK.TUT      11 02-Apr-86 11:30 HEKSOQ  ALL  RD  NO   
(MFGSEC      :  55) PEAK.TUT      10 17-Jan-85 16:51 KIBDOF  ALL  RD  NO   
(PTD         :  33) PEAK.TUT      10 05-Jun-85 13:19 KONXOJ  ALL  RD  NO   
(CARL        :  74) PEAK.TUT      10 19-Jul-83 11:34 MEDXOL  ALL  RD  NO   
(DBPNETS     :  38) PEAK.TUT      10 14-Apr-86 15:21 MEDXOL   RD  RD  RD   
(DBPNETS     :  56) PEAK.TUT      10 19-Jul-83 11:31 MEDXOL  ALL ALL ALL   
(DESIMONEJ   :  38) PEAK.TUT      10 13-Nov-84 08:16 MEDXOL  ALL  RD  NO   
(DIALPC      :  38) PEAK.TUT      10 17-Sep-84 13:32 MEDXOL  ALL  RD  NO   
(JMAGNAN     :  38) PEAK.TUT      10 21-Oct-83 14:50 MEDXOL  ALL  RD  NO   
(MCHRISTOPHER:  38) PEAK.TUT      10 14-Apr-86 15:25 MEDXOL  ALL ALL  RD   
(MIS.TRAINING:  38) PEAK.TUT      10 09-May-84 16:36 MEDXOL  ALL  RD  NO   
(RCIUFIA     :  38) PEAK.TUT      10 15-Aug-85 09:25 MEDXOL  ALL  RD  NO   
(SKIM        :  38) PEAK.TUT      10 03-Dec-84 16:46 MEDXOL  ALL  RD  NO   
(SSBACKUP    :  29) PEAK.TUT      10 19-Jul-83 11:23 MEDXOL  ALL  RD  RD   
(SWARTZM     :  38) PEAK.TUT      10 22-Jan-87 09:51 MEDXOL  ALL  RD  NO   
(SYSNEWS     :  23) PEAK.TUT      10 19-Jul-83 11:21 MEDXOL  ALL  RD  RD   
(TELEMKTG    :  38) PEAK.TUT      10 05-Dec-84 14:09 MEDXOL  ALL  RD  NO   
(VNICHOLS    :  38) PEAK.TUT      10 18-Apr-86 15:41 MEDXOL  ALL  RD  NO   
(MCAFFREY    :  38) PEAK.TUT      10 16-Apr-86 16:57 MODQEF  ALL  RD  NO   
(MDCFSC      :  34) PEAK.TUT      10 30-Dec-86 10:35 MOMHIL  ALL  RD  NO   
(SYSNEWS     :  33) PEAK.TUT      10 04-Oct-88 14:32 PIDVOL  ALL  RD  RD   
(GEIBL       :  38) PEAK.TUT      10 05-Oct-84 04:53 QAYQUC  ALL  RD  NO   
(SYSNEWS     :  35) PEAK.TUT      11 31-Mar-87 11:47 SIXXAR  ALL  RD  RD   
(ANZNET      :  22) PEAK.TUT      10 09-Oct-88 12:00 SUSGUX  ALL  RD  NO   
(ANZNET      :  37) PEAK.TUT      10 22-Jun-86 22:07 SUSGUX  ALL  RD  NO   
(ATFMOV      :  39) PEAK.TUT      10 11-Jul-84 16:43 SUSGUX  ALL  RD  NO   
(BKRUEGER    :  39) PEAK.TUT      10 11-Jul-84 16:43 SUSGUX  ALL  RD  NO   
(BPLESCHER   :  25) PEAK.TUT      10 18-Apr-88 15:51 SUSGUX  ALL  RD  NO   
(BSTURM      :  38) PEAK.TUT      10 11-Jul-84 16:40 SUSGUX  ALL  RD  NO   
(BWAY        :  33) PEAK.TUT      10 20-Aug-87 16:16 SUSGUX  ALL  RD  NO   
(BWAY        :  38) PEAK.TUT      10 20-Aug-87 16:13 SUSGUX  ALL  RD  NO   
(CHUNGLAM    :  54) PEAK.TUT      10 06-Jun-86 14:57 SUSGUX  ALL  RD  NO   
(DANIELSR    :  34) PEAK.TUT      10 28-Jul-86 08:56 SUSGUX  ALL  RD  NO   
(DBURKS      :  38) PEAK.TUT      10 20-Aug-87 16:10 SUSGUX  ALL  RD  NO   
(GOSWALD     :  37) PEAK.TUT      10 11-Jul-84 16:42 SUSGUX  ALL  RD  NO   
(GUINASSO    :  39) PEAK.TUT      10 11-Jul-84 16:43 SUSGUX  ALL  RD  NO   
(JOHNSONL    :  39) PEAK.TUT      10 03-Jul-85 15:03 SUSGUX  ALL  RD  NO   
(MARNETT     :  25) PEAK.TUT      10 09-Sep-86 14:29 SUSGUX  ALL  RD  NO   
(MART1       :  33) PEAK.TUT      10 12-Nov-87 11:07 SUSGUX  ALL  RD  NO   
(MART3       :  33) PEAK.TUT      10 07-Jan-88 13:08 SUSGUX  ALL  RD  NO   
(MHEY        :  26) PEAK.TUT      10 22-May-85 08:48 SUSGUX  ALL  RD  NO   
(NTDLIBRARY  :  39) PEAK.TUT      10 20-May-86 13:22 SUSGUX  ALL  RD  NO   
(NTS         :  34) PEAK.TUT      10 10-Jul-85 15:57 SUSGUX  ALL  RD  NO   
(PEAKDOC     :  32) PEAK.TUT      10 25-Jun-84 09:48 SUSGUX  ALL  RD  NO   
(RFLEISHER   :  25) PEAK.TUT      10 09-Sep-86 14:29 SUSGUX  ALL  RD  NO   
(SLI01       :  34) PEAK.TUT      10 11-Jul-84 16:41 SUSGUX  ALL  RD  NO   
(SLIBCK      :  34) PEAK.TUT      10 11-Jul-84 16:41 SUSGUX  ALL  RD  NO   
(SLIFAC2     :  34) PEAK.TUT      10 11-Jul-84 16:41 SUSGUX  ALL ALL ALL   
(SYSNEWS     :  22) PEAK.TUT      10 11-Jul-84 16:38 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  25) PEAK.TUT      10 09-Sep-86 14:29 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  26) PEAK.TUT      10 11-Jul-84 16:39 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  29) PEAK.TUT      10 11-Jul-84 16:40 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  30) PEAK.TUT      10 11-Jul-84 16:40 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  31) PEAK.TUT      10 11-Jul-84 16:55 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  34) PEAK.TUT      10 11-Jul-84 16:41 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  37) PEAK.TUT      10 11-Jul-84 16:42 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  38) PEAK.TUT      10 11-Jul-84 16:42 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  39) PEAK.TUT      10 11-Jul-84 16:43 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  54) PEAK.TUT      10 11-Jul-84 16:43 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  55) PEAK.TUT      10 11-Jul-84 16:54 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  56) PEAK.TUT      10 11-Jul-84 16:43 SUSGUX  ALL  RD  RD   
(SYSNEWS     :  58) PEAK.TUT      10 11-Jul-84 16:40 SUSGUX  ALL  RD  RD   
(TCLARKE     :  33) PEAK.TUT      10 12-Nov-87 11:06 SUSGUX  ALL  RD  NO   
(TDFTECH     :  23) PEAK.TUT      10 21-Aug-86 11:57 SUSGUX  ALL  RD  NO   
(TDFTECH     :  25) PEAK.TUT      10 21-Aug-86 11:57 SUSGUX  ALL  RD  NO   
(TECHREF     :  38) PEAK.TUT      10 11-Jul-84 16:43 SUSGUX  ALL  RD  RD   
(TECHSERV    :  38) PEAK.TUT      10 08-Mar-88 12:34 SUSGUX  ALL  RD  NO   
(TECHSERV    :  56) PEAK.TUT      10 15-Apr-87 14:47 SUSGUX  ALL  RD  NO   
(TNETOPS     :  38) PEAK.TUT      10 16-Apr-87 20:21 SUSGUX  ALL  RD  NO   
(UKOPS       :  26) PEAK.TUT      10 11-Jul-84 16:39 SUSGUX  ALL  RD  NO   
(UKSUP       :  26) PEAK.TUT      10 11-Jul-84 16:39 SUSGUX  ALL  RD  NO   
(WLARGE      :  33) PEAK.TUT      10 15-Dec-87 15:34 SUSGUX  ALL  RD  NO   
(WLARGE      :  38) PEAK.TUT      10 28-Jun-88 13:50 SUSGUX  ALL  RD  NO   
(WRS         :  26) PEAK.TUT      10 11-Jul-84 16:39 SUSGUX  ALL  RD  NO   
(DANIELSR    :  74) PEAK.TUT      10 09-Feb-87 11:33 TIVHAY  ALL  RD  NO   
(MARYG       :  32) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  NO   
(MXP         :  39) PEAK.TUT      10 07-May-84 12:31 TIVHAY  ALL  RD  NO   
(MYPEAK      :  32) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  RD   
(OSMAN       :  17) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  NO   
(OSMAN       :  29) PEAK.TUT      10 15-Apr-85 18:29 TIVHAY  ALL  RD  NO   
(OSMAN       :  32) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  NO   
(OSMAN       :  33) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  NO   
(OSMAN       :  54) PEAK.TUT      10 04-Jun-87 13:25 TIVHAY  ALL  RD  NO   
(OSMAN       :  74) PEAK.TUT      10 12-Sep-87 12:04 TIVHAY  ALL  RD  NO   
(PEAK.OLD    :  32) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  RD   
(PEAKX       :  32) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  RD   
(RANDERSON   :  54) PEAK.TUT      10 04-Jun-87 13:25 TIVHAY  ALL  RD  NO   
(RICHARDSON  :  32) PEAK.TUT      10 09-Feb-88 15:16 TIVHAY  ALL  RD  NO   
(RICHARDSON  :  33) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  NO   
(SSBACKUP    :  30) PEAK.TUT      10 22-May-84 08:36 TIVHAY  ALL  RD  RD   
(VUE         :  32) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  NO   
(VUE         :  33) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  NO   
(TDFTECH     :  33) PEAK.TUT       1 24-Nov-86 10:52 VAVVAV  ALL  RD  NO   
(TDFTECH     :  38) PEAK.TUT       1 24-Nov-86 10:52 VAVVAV  ALL  RD  NO   
(ALANLO      :  39) PEAK.TUT      11 24-Jan-85 15:25 VEPKID  ALL  RD  NO   
(BGOUZE      :  39) PEAK.TUT      11 24-Jan-85 15:25 VEPKID  ALL  RD  NO   
(PCHU        :  39) PEAK.TUT      11 24-Jan-85 15:25 VEPKID  ALL  RD  NO   
(TRTNET      :  25) PEAK.TUT      10 20-Mar-86 08:16 VEVQAK  ALL  RD  NO   
(SYSNEWS     :  74) PEAK.TUT      11 07-Oct-87 12:36 WEGDOB  ALL  RD  RD   
(CHERIE      :  17) PEAK.TUT      10 21-Apr-86 19:10 XEFKOH22:   
(TXSTEXT     :  32) PEAK.TUT      10 21-Apr-86 19:10 XEFKOH  ALL  RD  NO   
(TXSTEXT     :  33) PEAK.TUT      10 21-Apr-86 19:10 XEFKOH  ALL  RD  NO   
(BDACODES    :  22) PEAK.TUT      10 28-Sep-87 07:16 XIKGAB  ALL  RD  NO   
(BDACODES    :  37) PEAK.TUT      10 08-Oct-87 10:48 XIKGAB  ALL  RD  NO   
(FTCNET      :  25) PEAK.TUT      10 27-Aug-86 05:54 XIKGAB  ALL  RD  NO   
(INTLTECH    :  33) PEAK.TUT      10 05-May-88 13:00 XIKGAB  ALL  RD  NO   
(JBRIDGES    :  33) PEAK.TUT      10 04-Sep-86 08:10 XIKGAB  ALL  RD  NO   
(TCDEV       :  38) PEAK.TUT      10 11-Feb-85 15:57 ZOBKOF  ALL  RD  NO   
(TNSCTRAIN   :  22) PEAK.TUT      10 07-Dec-83 09:47 ZOBKOF  ALL  RD  NO   
(TNSCTRAIN   :  26) PEAK.TUT      10 23-May-85 07:29 ZOBKOF  ALL  RD  NO   
(TNSCTRAIN   :  31) PEAK.TUT      10 07-Jun-83 07:30 ZOBKOF  ALL  RD  NO   
(ALANLO      :  39) PEAK.TXT      12 04-Dec-84 19:38 FAKJOM  ALL  RD  NO   
(BGOUZE      :  39) PEAK.TXT      12 04-Dec-84 19:38 FAKJOM  ALL  RD  NO   
(MIS.TRAINING:  38) PEAK.TXT      12 09-May-84 16:38 FAKJOM  ALL  RD  NO   
(SSBACKUP    :  30) PEAK.TXT      12 19-Jul-83 11:23 FAKJOM  ALL  RD  RD   
(SYSNEWS     :  23) PEAK.TXT      12 19-Jul-83 11:21 FAKJOM  ALL  RD  RD   
(SYSNEWS     :  29) PEAK.TXT      12 19-Jul-83 11:23 FAKJOM  ALL  RD  RD   
(TAOHSIEH    :  39) PEAK.TXT      12 04-Dec-84 19:38 FAKJOM  ALL  RD  NO   
(ANZNET      :  22) PEAK.TXT      17 09-Oct-88 12:00 NOCTUK  ALL  RD  NO   
(ANZNET      :  37) PEAK.TXT      17 22-Jun-86 22:02 NOCTUK  ALL  RD  NO   
(ATFMOV      :  39) PEAK.TXT      17 07-May-84 12:32 NOCTUK  ALL  RD  NO   
(BDACODES    :  22) PEAK.TXT      17 28-Sep-87 07:26 NOCTUK  ALL  RD  NO   
(BDACODES    :  37) PEAK.TXT      17 08-Oct-87 10:48 NOCTUK  ALL  RD  NO   
(CHUNGLAM    :  54) PEAK.TXT      17 06-Jun-86 14:58 NOCTUK  ALL  RD  NO   
(DANIELSR    :  34) PEAK.TXT      17 28-Jul-86 09:02 NOCTUK  ALL  RD  NO   
(DANIELSR    :  74) PEAK.TXT      17 28-Jul-86 09:02 NOCTUK  ALL  RD  NO   
(DOYLEM      :  38) PEAK.TXT      17 07-May-84 12:32 NOCTUK  ALL  RD  NO   
(FTSYS       :  33) PEAK.TXT      17 04-May-84 08:17 NOCTUK  ALL  RD  RD   
(HENGST      :  39) PEAK.TXT      17 14-Mar-85 14:58 NOCTUK  ALL  RD  NO   
(INTLACCTG   :  58) PEAK.TXT      17 03-Dec-86 13:14 NOCTUK  ALL  RD  NO   
(MCAFFREY    :  74) PEAK.TXT      17 22-May-84 08:42 NOCTUK  ALL  RD  NO   
(MCONWAY     :  37) PEAK.TXT      17 22-May-84 08:39 NOCTUK  ALL  RD  NO   
(MFGSEC      :  55) PEAK.TXT      17 19-Sep-84 21:24 NOCTUK  ALL  RD  NO   
(NTDLIBRARY  :  39) PEAK.TXT      17 20-May-86 13:21 NOCTUK  ALL  RD  NO   
(NTS         :  34) PEAK.TXT      17 10-Jul-85 16:03 NOCTUK  ALL  RD  NO   
(PEAK.OLD    :  32) PEAK.TXT      17 30-Apr-84 12:17 NOCTUK  ALL  RD  RD   
(PEAKDOC     :  32) PEAK.TXT      17 30-Apr-84 12:17 NOCTUK  ALL  RD  NO   
(PEAKX       :  32) PEAK.TXT      17 30-Apr-84 12:17 NOCTUK  ALL  RD  RD   
(SLI01       :  34) PEAK.TXT      17 22-May-84 08:38 NOCTUK  ALL  RD  NO   
(SLIBCK      :  34) PEAK.TXT      17 22-May-84 08:38 NOCTUK  ALL  RD  NO   
(SLIFAC2     :  34) PEAK.TXT      17 22-May-84 08:38 NOCTUK  ALL ALL ALL   
(SSINSTALL   :  29) PEAK.TXT      17 01-May-84 19:25 NOCTUK  ALL  RD  NO   
(SYSNEWS     :  22) PEAK.TXT      17 22-May-84 08:36 NOCTUK  ALL  RD  RD   
(SYSNEWS     :  26) PEAK.TXT      17 22-May-84 08:36 NOCTUK  ALL  RD  RD   
(SYSNEWS     :  30) PEAK.TXT      17 22-May-84 08:37 NOCTUK  ALL  RD  RD   
(SYSNEWS     :  31) PEAK.TXT      17 22-May-84 08:42 NOCTUK  ALL  RD  RD   
(SYSNEWS     :  34) PEAK.TXT      17 22-May-84 08:38 NOCTUK  ALL  RD  RD   
(SYSNEWS     :  37) PEAK.TXT      17 22-May-84 08:39 NOCTUK  ALL  RD  RD   
(SYSNEWS     :  38) PEAK.TXT      17 22-May-84 08:39 NOCTUK  ALL  RD  RD   
(SYSNEWS     :  39) PEAK.TXT      17 07-May-84 12:32 NOCTUK  ALL  RD  RD   
(SYSNEWS     :  54) PEAK.TXT      17 22-May-84 08:38 NOCTUK  ALL  RD  RD   
(SYSNEWS     :  55) PEAK.TXT      17 22-May-84 08:40 NOCTUK  ALL  RD  RD   
(SYSNEWS     :  56) PEAK.TXT      17 22-May-84 08:40 NOCTUK  ALL  RD  RD   
(SYSNEWS     :  58) PEAK.TXT      17 22-May-84 08:37 NOCTUK  ALL  RD  RD   
(SYSNEWS     :  74) PEAK.TXT      17 22-May-84 08:42 NOCTUK  ALL  RD  RD   
(TECHREF     :  38) PEAK.TXT      17 07-May-84 12:32 NOCTUK  ALL  RD  RD   
(LINDLEY     :  32) PEAK.TXT      17 17-Jul-86 17:22 WOGZAN  ALL  RD  NO   
(MYPEAK      :  32) PEAK.TXT      17 17-Jul-86 17:22 WOGZAN  ALL  RD  RD   
(SYSNEWS     :  25) PEAK.TXT      17 09-Sep-86 14:29 WOGZAN  ALL  RD  RD   
(SYSNEWS     :  35) PEAK.TXT      17 17-Jul-86 17:19 WOGZAN  ALL  RD  RD   
(SYSNEWS     :  33) PEAK.TXT      10 17-Jan-83 13:55 YONQIJ  ALL  RD  RD   
(TCDEV       :  38) PEAK.TXT      10 08-Jul-83 11:52 YONQIJ  ALL  RD  NO   
(WLARGE      :  33) PEAK.TXT      10 15-Dec-87 15:35 YONQIJ  ALL  RD  NO   
(WLARGE      :  38) PEAK.TXT      10 28-Jun-88 13:51 YONQIJ  ALL  RD  NO   
(VIEW        :  32) PEAK.VAR       2 25-Mar-83 20:38 VABSIB  ALL  RD  NO   
(JMS         :  29) PEAK.VER       2 23-Jul-87 14:20 YUMQIR  ALL  RD  NO   
(JMS         :  32) PEAK.VER       2 23-Jul-87 14:20 YUMQIR  ALL  RD  NO   
(JMS         :  33) PEAK.VER       2 23-Jul-87 14:20 YUMQIR  ALL  RD  NO   
(JMS         :  33) PEAK.WHR      13 29-May-87 15:34 PEVBOR  ALL  RD  NO   
(MYPEAK      :  32) PEAK.WSH       2 10-May-83 23:18 CEWMAF  ALL  RD  NO   
(PEAK.OLD    :  32) PEAK.WSH       2 10-May-83 23:18 CEWMAF  ALL  RD  NO   
(PEAKX       :  32) PEAK.WSH       2 10-May-83 23:18 CEWMAF  ALL  RD  NO   
(RMURPHY     :  39) PEAK0.INI      2 20-May-87 19:27 TOJVAR  ALL  RD  NO   
(K.TAPE      :  32) PEAK1          6 05-Aug-84 11:37 FEMPAG  ALL  RD  NO   
(NOT-JMS     :  32) PEAK1.17       2 07-Apr-88 12:35 HUDHOZ  ALL  RD  NO   
(NOT-JMS     :  32) PEAK1.17A      2 07-Apr-88 12:35 HUDHOZ  ALL  RD  NO   
(RAFFO       :  35) PEAK2.INI      3 27-Apr-87 17:19 LELXAQ  ALL  RD  NO   
(RMURPHY     :  31) PEAK2.INI      3 20-Mar-87 09:09 LELXAQ  ALL  RD  NO   
(RMURPHY     :  39) PEAK2.INI      3 14-May-87 09:36 LELXAQ  ALL  RD  NO   
(RMURPHY     :  29) PEAK2.INI      2 01-May-87 13:23 NOTFEG  ALL  RD  NO   
(INTLTECH    :  25) PEAK2.TUT     10 17-Jun-87 15:15 SUSGUX  ALL  RD  NO   
(SNILLUKA    :  25) PEAKDA.INI     2 12-Mar-85 10:36 SUCFEW  ALL  RD  NO   
(NOT-JMS     :  32) PEAKDO.17      2 07-Apr-88 12:36 BUQHOV  ALL  RD  NO   
(NOT-JMS     :  32) PEAKDO.17A     2 07-Apr-88 12:36 BUQHOV  ALL  RD  NO   
(QALIBSYM    :  33) PEAKF.010    154 19-Mar-75 17:00 KIGLER  ALL  RD  NO   
(QALIBSYM    :  39) PEAKF.010    154 29-Jul-83 10:22 KIGLER  ALL  RD  NO   
(QALIBSYM    :  33) PEAKF.011    174 19-Mar-75 17:00 PUSQEN  ALL  RD  NO   
(QALIBSYM    :  39) PEAKF.011    174 29-Jul-83 10:35 PUSQEN  ALL  RD  NO   
(PEAK.OLD    :  32) PEAKF.301    337 30-Jun-84 00:09 DIZCIS  ALL  RD  NO   
(QALIBSYM    :  33) PEAKF.301    329 19-Mar-75 17:00 NEWPEJ  ALL  RD  NO   
(MYPEAK      :  32) PEAKF.301    344 14-Aug-85 15:53 NIZKAY  ALL  RD  NO   
(PEAKX       :  32) PEAKF.301    303 23-Sep-86 15:53 WEJGIP  ALL  RD  NO   
(PEAKX       :  32) PEAKF.321    344 23-Sep-86 15:55 TOYMER  ALL  RD  NO   
(PEAKX       :  32) PEAKF.322    344 29-Jun-86 23:42 CIGVOH  ALL  RD  NO   
(PEAKX       :  32) PEAKF.343    343 30-Jul-86 11:57 HETFAF  ALL  RD  NO   
(PEAKX       :  32) PEAKF.345    345 31-Jul-86 17:22 LAYTAF  ALL  RD  NO   
(MYPEAK      :  32) PEAKF.352    339 25-Aug-86 16:03 WOMLED  ALL  RD  NO   
(MYPEAK      :  32) PEAKF.360    351 01-Sep-86 14:09 RAGCEF  ALL  RD  NO   
(PEAKX       :  32) PEAKF.360    351 01-Sep-86 14:09 RAGCEF  ALL  RD  NO   
(MYPEAK      :  32) PEAKF.363    351 02-Sep-86 17:44 SEYCIL  ALL  RD  NO   
(MYPEAK      :  32) PEAKF.364    351 24-Sep-86 14:19 CITVAM  ALL  RD  NO   
(MYPEAK      :  32) PEAKF.365    351 22-Sep-87 12:35 RAVWEV  ALL  RD  NO   
(PEAKX       :  32) PEAKFO.301   337 10-Jul-86 16:54 DIZCIS  ALL  RD  NO   
(CB-MEMO     :  32) PEAKFR.CPR     2 07-Sep-83 18:15 KEPDOX  ALL  RD  NO   
(CB-MEMO     :  32) PEAKFR.HDR     2 04-Sep-83 02:23 XUHSEC  ALL  RD  NO   
(TNSCES      :  22) PEAKIN         2 26-Aug-87 06:15 DIRBAB  ALL  RD  NO   
(ALIN        :  39) PEAKIN         2 15-Mar-85 17:45 WOWYOL  ALL  RD  NO   
(PCHU        :  39) PEAKK.INI      2 24-Jan-85 15:11 WIRPAF  ALL  RD  NO   
(SLIANG      :  39) PEAKK.INI      2 24-Jan-85 15:11 WIRPAF  ALL ALL  NO   
(DATAPAK     :  26) PEAKMD.PCO     2 06-Nov-87 05:21 NADBEZ  ALL  RD  RD   
(NOT-JMS     :  32) PEAKOL.17      2 07-Apr-88 12:34 NOXZUS  ALL  RD  NO   
(NOT-JMS     :  32) PEAKOL.17A     2 07-Apr-88 12:34 NOXZUS  ALL  RD  NO   
(SNILLUKA    :  25) PEAKPC.INI     2 12-Mar-85 10:37 BISWAF  ALL  RD  NO   
(SNILLUKA    :  25) PEAKPM.INI     2 12-Mar-85 10:36 WIRPAF  ALL  RD  NO   
(JMS         :  33) PEAKS.WHR      3 23-Jul-87 13:55 MEYZUX  ALL  RD  NO   
(CB-MEMO     :  32) PEAKV1.001     2 04-Sep-83 02:29 XASBOL  ALL  RD  NO   
(CB-MEMO     :  32) PEAKV1.002     2 04-Sep-83 02:30 LERLEV  ALL  RD  NO   
(CB-MEMO     :  32) PEAKV1.003     2 07-Sep-83 19:00 BIRRUJ  ALL  RD  NO   
(NOT-JMS     :  32) PEAKX.17       2 07-Apr-88 12:36 YIZGIB  ALL  RD  NO   
(NOT-JMS     :  32) PEAKX.17A      2 07-Apr-88 12:36 YIZGIB  ALL  RD  NO   
(K.TAPE      :  32) PEAKX.TAP      6 29-May-84 09:22 MURROR  ALL  RD  NO   
Yz "