(SRATECH     :  29) PEAK           7 31-Mar-80 12:29 PUMKEJ  ALL  RD  NO
(SRATECH     :  74) PEAK           7 31-Mar-80 12:29 PUMKEJ  ALL  RD  NO
(UL6NET      :  22) PEAK           2 24-Dec-86 06:44 WIDDIB  ALL  RD  NO
(WEM         :  34) PEAK           2 05-Jan-83 12:46 ZUMCIB  ALL  RD  NO
(SSTRANS     :  34) PEAK.10        2 03-May-84 08:30 PUCCUV  ALL  RD  NO
(PGROW       :  26) PEAK.102       2 25-Jun-86 14:14 WOQDIB  ALL  RD  NO
(FTSYS       :  22) PEAK.161      59 10-Oct-83 17:46 RACVIM  ALL RUN RUN
(TXSTEXT     : 930) PEAK.930       2 07-Nov-86 17:20 COVDIF  ALL  RD  NO
(SYSNEWS     :  35) PEAK.BAK      11 31-Mar-87 11:45 DAWZAV  ALL  RD  NO
(VUE         : 930) PEAK.BAK       2 18-Oct-84 13:29 GEZHID  ALL  RD  NO
(PEAK        :  34) PEAK.BAK       2 28-Jul-86 12:18 LUZJOK  ALL  RD  NO
(MYPEAK      : 930) PEAK.BG2       5 03-Aug-84 10:07 DUYLUG  ALL  RD  NO
(PEAK.OLD    : 930) PEAK.BUG       9 16-Apr-84 16:17 PUCZIQ  ALL  RD  NO
(MYPEAK      : 930) PEAK.BUG       9 03-Aug-84 10:03 ZIVDAZ  ALL  RD  NO
(VIEW        : 930) PEAK.CHR       2 25-Mar-83 20:39 RUGDIY  ALL  RD  NO
(ANZNET      :  22) PEAK.CHT       7 25-May-87 20:35 BANMUB  ALL  RD  NO
(ANZNET      :  37) PEAK.CHT       7 22-Jun-86 22:09 BANMUB  ALL  RD  NO
(CHUNGLAM    :  54) PEAK.CHT       7 06-Jun-86 14:56 BANMUB  ALL  RD  NO
(FTSYS       :  33) PEAK.CHT       7 04-May-84 08:08 BANMUB  ALL  RD  RD
(MYPEAK      : 930) PEAK.CHT       7 17-Apr-84 12:20 BANMUB  ALL  RD  RD
(PEAK.OLD    : 930) PEAK.CHT       7 17-Apr-84 12:20 BANMUB  ALL  RD  RD
(SSINSTALL   :  23) PEAK.CHT       7 01-May-84 16:58 BANMUB  ALL  RD  NO
(SSINSTALL   :  29) PEAK.CHT       7 01-May-84 17:14 BANMUB  ALL  RD  NO
(STHOMPSON   :  65) PEAK.CHT       7 14-Apr-86 14:40 BANMUB  ALL  RD  NO
(SYSNEWS     :   *) PEAK.CHT       7 22-May-84 08:20 BANMUB  ALL  RD  RD
(SSBACKUP    :  27) PEAK.CHT       7 19-Jul-83 11:20 YAZWOR  ALL  RD  RD
(SSBACKUP    :  30) PEAK.CHT       7 19-Jul-83 11:23 YAZWOR  ALL  RD  RD
(SSBACKUP    :  34) PEAK.CHT       7 19-Jul-83 11:25 YAZWOR  ALL  RD  RD
(SSBACKUP    :  55) PEAK.CHT       7 19-Jul-83 11:30 YAZWOR  ALL  RD  RD
(SSBACKUP    :  65) PEAK.CHT       7 19-Jul-83 11:32 YAZWOR  ALL  RD  RD
(SSBACKUP    :  74) PEAK.CHT       7 19-Jul-83 11:33 YAZWOR  ALL  RD  RD
(SYSNEWS     :  23) PEAK.CHT       7 19-Jul-83 11:20 YAZWOR  ALL  RD  RD
(SYSNEWS     :  29) PEAK.CHT       7 19-Jul-83 11:23 YAZWOR  ALL  RD  RD
(SYSNEWS     : 930) PEAK.CHT       7 11-Dec-82 14:55 ZEZXOC  ALL  RD  RD
(TCDEV       :  74) PEAK.CHT       7 24-Jan-83 15:14 ZEZXOC  ALL  RD  NO
(PTDIRVINE   :  70) PEAK.COM       2 27-Mar-86 07:46 FIHWAQ  ALL  RD  NO
(PEAK.OLD    : 930) PEAK.CTL       2 17-Apr-84 14:49 MIRCIY  ALL  RD  NO
(DIST124A    :  35) PEAK.DAT       5 20-Nov-86 06:28 HAPNIY  ALL  RD  NO
(CHUNGLAM    :  38) PEAK.DAT       2 07-May-84 14:36 TIBXIW  ALL  RD  NO
(TELECOMSUP  :  38) PEAK.DAT      11 25-Feb-87 15:41 ZEFHUL  ALL ALL ALL
(NETCON      :  38) PEAK.DAT      35 22-May-80 22:32 ZIGTOG  ALL  RD  NO
(SWARTZM     :  38) PEAK.DMC       2 22-Jan-87 10:10 XEFTIM  ALL  RD  NO
(SRATECH     :  29) PEAK.DMD       2 29-Apr-80 12:55 SEBVEV  ALL  RD  NO
(SRATECH     :  74) PEAK.DMD       2 29-Apr-80 12:55 SEBVEV  ALL  RD  NO
(SRAFT       :  35) PEAK.DMS      11 29-Jan-81 10:56 NUWTAB  ALL  RD  NO
(SRAFT       :  29) PEAK.DMS      11 29-Jan-81 10:56 SUYPAM  ALL  RD  NO
(CNICOLL     :  31) PEAK.DOC       2 18-Nov-85 06:57 CUXYUJ  ALL  RD  NO
(TYMRES      :  31) PEAK.DOC       2 18-Nov-85 06:57 CUXYUJ  ALL  RD  NO
(ACHIPPA     :  56) PEAK.DOC       2 23-Jan-85 09:29 HISWOL  ALL  RD  NO
(DENCOFF     : 930) PEAK.DOC       3 01-May-86 15:27 JUCKIP  ALL  RD  NO
(DANIELSR    :  34) PEAK.FIL       2 28-Jul-86 09:10 HUWROW  ALL  RD  NO
(DANIELSR    :  74) PEAK.FIL       2 28-Jul-86 09:10 HUWROW  ALL  RD  NO
(SWARTZM     :  38) PEAK.FTF       3 22-Jan-87 10:10 BERFAQ  ALL  RD  NO
(USGSCODE    :  26) PEAK.GJM       2 19-May-87 07:51 XOFPIY  ALL  RD  NO
(USGSCODE    :  31) PEAK.GJM       2 20-May-87 17:22 XOFPIY  ALL  RD  NO
(SYS         :  25) PEAK.HLD       5 22-May-84 08:18 JUYKIC  ALL  RD  RD
(MMARBURGER  :  37) PEAK.HLD       2 08-Jul-85 12:35 NEDSOL  ALL  RD  NO
(SWEDNET     :  22) PEAK.HLP       4 27-Jul-83 00:05 DIJMAR  ALL  RD  NO
(SWEDNET     :  26) PEAK.HLP       4 06-Apr-83 10:30 DIJMAR  ALL  RD  RD
(SWEDNET     :  31) PEAK.HLP       4 27-Jul-83 00:05 DIJMAR  ALL  RD  NO
(PEAK        :   *) PEAK.HLP       5 22-Jan-86 23:32 DIKZUD  ALL  RD  NO
(SYS         :  95) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD
(SYS         : 930) PEAK.HLP       5 09-Aug-85 16:03 DIKZUD  ALL  RD  RD
(HLP         : 930) PEAK.HLP       5 25-Apr-84 12:37 GEDZIH  ALL  RD  NO
(ANZNET      :  22) PEAK.HLP       5 25-May-87 20:35 JUYKIC  ALL  RD  NO
(ANZNET      :  37) PEAK.HLP       5 22-Jun-86 22:11 JUYKIC  ALL  RD  NO
(CROWE       :  33) PEAK.HLP       5 04-May-84 08:08 JUYKIC  ALL  RD  NO
(DANIELSR    :  34) PEAK.HLP       5 28-Jul-86 08:47 JUYKIC  ALL  RD  NO
(DANIELSR    :  74) PEAK.HLP       5 28-Jul-86 08:47 JUYKIC  ALL  RD  NO
(DCRANK      :  70) PEAK.HLP       5 05-Jun-85 12:30 JUYKIC  ALL  RD  NO
(FTSYS       :  33) PEAK.HLP       5 04-May-84 08:08 JUYKIC  ALL  RD  RD
(NTS         :  54) PEAK.HLP       5 22-May-84 08:21 JUYKIC  ALL  RD  NO
(NTS         :  55) PEAK.HLP       5 22-May-84 08:21 JUYKIC  ALL  RD  NO
(PEAK.OLD    : 930) PEAK.HLP       5 30-Apr-84 11:52 JUYKIC  ALL  RD  RD
(PEAKDOC     : 930) PEAK.HLP       5 30-Apr-84 11:52 JUYKIC  ALL  RD  NO
(SSINSTALL   :  23) PEAK.HLP       5 01-May-84 16:58 JUYKIC  ALL  RD  NO
(SSINSTALL   :  29) PEAK.HLP       5 01-May-84 17:14 JUYKIC  ALL  RD  NO
(SYS         :   *) PEAK.HLP       5 22-May-84 08:18 JUYKIC  ALL  RD  RD
(FTSYS       :  37) PEAK.HLP       5 13-May-87 17:45 MOTHUM  ALL  RD  RD
(FTSYS       :  65) PEAK.HLP       5 23-Nov-86 11:20 MOTHUM  ALL  RD  RD
(LINDLEY     : 930) PEAK.HLP       5 17-Jul-86 17:23 MOTHUM  ALL  RD  NO
(MYPEAK      : 930) PEAK.HLP       5 17-Jul-86 17:23 MOTHUM  ALL  RD  RD
(RMURPHY     :  31) PEAK.HLP       5 15-Jan-87 16:54 MOTHUM  ALL  RD  NO
(SYS         :  25) PEAK.HLP       5 06-Sep-86 10:56 MOTHUM  ALL  RD  RD
(SYS         :  35) PEAK.HLP       5 17-Jul-86 16:53 MOTHUM  ALL  RD  RD
(SYSNEWS     :  25) PEAK.HLP       5 09-Sep-86 14:28 MOTHUM  ALL  RD  RD
(SYSNEWS     :  35) PEAK.HLP       5 17-Jul-86 16:51 MOTHUM  ALL  RD  NO
(FTSYS       :  22) PEAK.HLP       4 10-Jun-83 14:23 RUDWAN  ALL  RD  RD
(FTSYS       :  74) PEAK.HLP       4 14-Nov-83 12:40 RUDWAN  ALL  RD  NO
(SSBACKUP    :  27) PEAK.HLP       4 19-Jul-83 10:51 TOBTAD  ALL  RD  RD
(SSBACKUP    :  30) PEAK.HLP       4 19-Jul-83 10:52 TOBTAD  ALL  RD  RD
(SSBACKUP    :  34) PEAK.HLP       4 19-Jul-83 10:53 TOBTAD  ALL  RD  RD
(SSBACKUP    :  55) PEAK.HLP       4 19-Jul-83 10:58 TOBTAD  ALL  RD  RD
(SSBACKUP    :  65) PEAK.HLP       4 19-Jul-83 10:57 TOBTAD  ALL  RD  RD
(SSBACKUP    :  74) PEAK.HLP       4 19-Jul-83 10:57 TOBTAD  ALL  RD  RD
(SYS         :  23) PEAK.HLP       4 19-Jul-83 10:51 TOBTAD  ALL  RD  RD
(SYS         :  29) PEAK.HLP       4 19-Jul-83 10:52 TOBTAD  ALL  RD  RD
(FTSYS       :  55) PEAK.HLP       4 19-Mar-84 11:54 WAJGUW  ALL  RD  RD
(BRAHMB      :  25) PEAK.HLP       5 13-Feb-86 21:01 YUDXOH  ALL  RD  NO
(BRAHMB      :  54) PEAK.HLP       5 01-Jan-86 22:17 YUDXOH  ALL  RD  NO
(BRAHMB      :  65) PEAK.HLP       5 17-Apr-86 18:04 YUDXOH  ALL  RD  NO
(BRAHMB      :  70) PEAK.HLP       5 28-Sep-85 08:44 YUDXOH  ALL  RD  NO
(LUSKERJ     :  33) PEAK.HLP       5 04-Sep-85 09:16 YUDXOH  ALL  RD  NO
(LUSKERJ     :  54) PEAK.HLP       5 01-Jun-86 20:20 YUDXOH  ALL  RD  NO
(LUSKERJ     :  65) PEAK.HLP       5 01-Jun-86 20:21 YUDXOH  ALL  RD  NO
(LUSKERJ     :  70) PEAK.HLP       5 20-Feb-86 12:47 YUDXOH  ALL  RD  NO
(CARL        :   *) PEAK.INI       2 05-Jan-85 05:48 GEZHID  ALL  RD  NO
(JMS         :   *) PEAK.INI       2 18-Apr-87 02:36 MONJAM  ALL  RD  NO
(PEAK        :   *) PEAK.INI       2 12-Aug-86 15:41 XEPVIG  ALL  RD  NO
(SYSBACKUP   :  33) PEAK.INS       2 19-Jul-83 11:18 CIPDIB  ALL  RD  NO
(OSMAN       :  33) PEAK.KAB       2 24-Jul-86 11:12 LONHAG  ALL  RD  NO
(VIVIAN      :  29) PEAK.KEN       2 24-Jun-82 08:28 ZUMCIB  ALL  RD  NO
(DWS         : 930) PEAK.KEY       5 24-May-82 14:02 BIRHAL  ALL  RD  NO
(SYSNEWS     : 930) PEAK.KEY       6 10-Dec-82 15:56 FIRMAN  ALL  RD  RD
(SYSNEWS     :   *) PEAK.KEY       7 22-May-84 08:25 YAQROZ  ALL  RD  RD
(PEAK        :   *) PEAK.KEY       2 31-Jul-83 21:01 YIGLUV  ALL  RD  NO
(JMARCIN     : 930) PEAK.KIL       2 27-Jun-83 07:50 YANKET  ALL  RD  NO
(PEAK.OLD    : 930) PEAK.LOG       3 23-Apr-84 16:17 RUMLOG  ALL  RD  NO
(TELECOMSUP  :  26) PEAK.LOW      10 23-Aug-86 01:40 TACFUC   NO  NO  NO
(TELECOMSUP  :  38) PEAK.LOW      10 03-Feb-87 15:14 TACFUC   NO  NO  NO
(CTMKTG2     :  34) PEAK.LST       2 16-Jan-84 02:20 LITCIF  ALL  RD  NO
(PGRADE      :  38) PEAK.MAG       4 30-Jan-86 08:34 YATWUZ  ALL  RD  NO
(PEAK        :  34) PEAK.MAI      13 19-Jan-86 17:57 FIKCUM  ALL  RD  NO
(PEAK        : 930) PEAK.MAI       4 21-Mar-86 10:56 LIFNAL  ALL  RD  NO
(DANIELSR    :  34) PEAK.MEM       2 28-Jul-86 08:52 YICXAW  ALL  RD  NO
(DANIELSR    :  74) PEAK.MEM       2 28-Jul-86 08:52 YICXAW  ALL  RD  NO
(MYPEAK      : 930) PEAK.MEM       2 06-Apr-83 12:29 YICXAW  ALL  RD  NO
(PEAK.OLD    : 930) PEAK.MEM       2 06-Apr-83 12:29 YICXAW  ALL  RD  NO
(PEAKDOC     : 930) PEAK.MEM       2 06-Apr-83 12:29 YICXAW  ALL  RD  NO
(SYSNEWS     :  22) PEAK.MEM       2 13-Jun-83 13:01 YICXAW  ALL  RD  RD
(SYSNEWS     :  34) PEAK.MEM       2 13-Jun-83 13:01 YICXAW  ALL  RD  RD
(SYSNEWS     :  58) PEAK.MEM       2 08-Jul-83 10:53 YICXAW  ALL  RD  NO
(SYSNEWS     :  74) PEAK.MEM       2 25-Jul-86 12:31 YICXAW  ALL  RD  NO
(PEAKDOC     : 930) PEAK.NEW       2 30-Mar-84 15:06 JEDTAF  ALL  RD  NO
(FTSYS       :  33) PEAK.NEW       3 04-May-84 08:09 PATZUB  ALL  RD  RD
(MYPEAK      : 930) PEAK.NEW       3 30-Apr-84 15:14 PATZUB  ALL  RD  RD
(PEAK.OLD    : 930) PEAK.NEW       3 30-Apr-84 15:14 PATZUB  ALL  RD  RD
(SSINSTALL   :  23) PEAK.NEW       3 01-May-84 16:59 PATZUB  ALL  RD  NO
(SSINSTALL   :  29) PEAK.NEW       3 01-May-84 17:15 PATZUB  ALL  RD  NO
(SYSNEWS     :   *) PEAK.NEW       3 22-May-84 08:27 PATZUB  ALL  RD  RD
(TECHREF     :  38) PEAK.NEW       3 07-May-84 12:29 PATZUB  ALL  RD  RD
(TECHREF     :  56) PEAK.NEW       3 07-May-84 12:29 PATZUB  ALL  RD  RD
(TERRIO      :  38) PEAK.NEW       3 16-Nov-84 11:53 PATZUB  ALL  RD  NO
(MIS.TRAINING:  38) PEAK.NEW       2 09-May-84 16:37 WIWFAN  ALL  RD  NO
(SSBACKUP    :  27) PEAK.NEW       2 19-Jul-83 11:21 WIWFAN  ALL  RD  RD
(SSBACKUP    :  30) PEAK.NEW       2 19-Jul-83 11:23 WIWFAN  ALL  RD  RD
(SSBACKUP    :  34) PEAK.NEW       2 19-Jul-83 11:25 WIWFAN  ALL  RD  RD
(SSBACKUP    :  55) PEAK.NEW       2 19-Jul-83 11:31 WIWFAN  ALL  RD  RD
(SSBACKUP    :  65) PEAK.NEW       2 19-Jul-83 11:32 WIWFAN  ALL  RD  RD
(SSBACKUP    :  74) PEAK.NEW       2 19-Jul-83 11:33 WIWFAN  ALL  RD  RD
(SYSNEWS     :  23) PEAK.NEW       2 19-Jul-83 11:21 WIWFAN  ALL  RD  RD
(SYSNEWS     :  29) PEAK.NEW       2 19-Jul-83 11:23 WIWFAN  ALL  RD  RD
(SYS         :  35) PEAK.OLD      68 11-Aug-86 10:31 HEPVAC  ALL RUN RUN
(FTSYS       :  22) PEAK.OLD      58 13-Jun-83 12:55 KOYDIT  ALL RUN RUN
(SYS         :  23) PEAK.OLD      58 19-Jul-83 10:21 KOYDIT  ALL RUN RUN
(SYS         :  29) PEAK.OLD      58 19-Jul-83 10:23 KOYDIT  ALL RUN RUN
(SYS         : 930) PEAK.OLD      69 02-Sep-86 17:49 PAJGIZ  ALL RUN RUN
(FTSYS       :  37) PEAK.OLD      59 10-Oct-83 16:04 RACVIM  ALL RUN RUN
(SYS         :  38) PEAK.OLD      67 22-May-84 08:14 WALPUP  ALL RUN RUN
(SYS         :  25) PEAK.OLD      67 05-May-86 14:23 YOSZEK  ALL RUN RUN
(VIVIAN      :  29) PEAK.OLD       2 27-Jun-84 10:48 ZIHHUR  ALL  RD  NO
(SWARTZM     :  38) PEAK.PGM       2 22-Jan-87 10:10 YODFOC  ALL  RD  NO
(DENCOFF     : 930) PEAK.PUB       3 01-May-86 16:12 TUPHAB  ALL  RD  NO
(DWS         : 930) PEAK.RPT       2 05-May-82 15:04 TEYJOB  ALL  RD  NO
(PEAK        : 930) PEAK.SAV      67 01-May-86 11:06 JUKWIW  ALL  RD  NO
(PEAK        :   *) PEAK.SAV      67 22-Jan-86 16:54 JUPNEJ  ALL  RD  NO
(SYS         :  55) PEAK.SAV      67 22-Jan-86 19:11 JUPNEJ  ALL RUN RUN
(SYS         :  95) PEAK.SAV      67 14-Aug-85 17:03 JUPNEJ  ALL RUN RUN
(DDARLINGTON :  54) PEAK.SAV       2 03-Jan-86 13:00 KIYWUB  ALL  RD  NO
(SSBACKUP    :  27) PEAK.SAV      58 19-Jul-83 10:21 KOYDIT  ALL RUN RUN
(SSBACKUP    :  30) PEAK.SAV      58 19-Jul-83 10:23 KOYDIT  ALL RUN RUN
(SSBACKUP    :  34) PEAK.SAV      58 19-Jul-83 10:24 KOYDIT  ALL RUN RUN
(SSBACKUP    :  65) PEAK.SAV      58 19-Jul-83 10:27 KOYDIT  ALL RUN RUN
(SSBACKUP    :  74) PEAK.SAV      58 19-Jul-83 10:27 KOYDIT  ALL RUN RUN
(ADAZZI      :  25) PEAK.SAV      69 24-Sep-86 14:47 LAMKIZ  ALL  RD  NO
(FTSYS       :  37) PEAK.SAV      69 13-May-87 17:37 LAMKIZ  ALL RUN RUN
(FTSYS       :  65) PEAK.SAV      69 23-Nov-86 11:14 LAMKIZ  ALL RUN RUN
(MYPEAK      : 930) PEAK.SAV      69 24-Sep-86 14:17 LAMKIZ  ALL RUN RUN
(PEAK        :  35) PEAK.SAV      69 24-Sep-86 14:40 LAMKIZ  ALL RUN RUN
(SYS         :  25) PEAK.SAV      69 24-Sep-86 14:47 LAMKIZ  ALL RUN RUN
(SYS         :  35) PEAK.SAV      69 24-Sep-86 14:40 LAMKIZ  ALL RUN RUN
(SYS         : 930) PEAK.SAV      69 24-Sep-86 14:38 LAMKIZ  ALL RUN RUN
(PEAK        :  34) PEAK.SAV      67 28-Jul-86 12:02 LIVVIM  ALL RUN RUN
(SYS         :  34) PEAK.SAV      67 28-Jul-86 12:02 LIVVIM  ALL RUN RUN
(FTSYS       :  33) PEAK.SAV      67 04-May-84 08:09 NOGSEC  ALL RUN RUN
(PEAK.OLD    : 930) PEAK.SAV      67 30-Jun-84 00:07 NOGSEC  ALL RUN RUN
(PHQDEV      :  26) PEAK.SAV      67 23-Apr-86 03:14 NOGSEC  ALL  RD  NO
(SSINSTALL   :  23) PEAK.SAV      67 01-May-84 16:51 NOGSEC  ALL  RD  NO
(SSINSTALL   :  29) PEAK.SAV      67 01-May-84 17:07 NOGSEC  ALL  RD  NO
(SYS         :   *) PEAK.SAV      67 22-May-84 08:11 NOGSEC  ALL RUN RUN
(RMURPHY     :  31) PEAK.SAV      69 15-Jan-87 16:55 PAJGIZ  ALL  RD  NO
(RMURPHY     :  35) PEAK.SAV      69 02-Sep-86 17:50 PAJGIZ  ALL  RD  NO
(PEAK        :  22) PEAK.SAV      67 23-Jun-86 17:14 PANDUV  ALL  RD  NO
(SYS         :  22) PEAK.SAV      67 23-Jun-86 17:14 PANDUV  ALL RUN RUN
(SYS         :  37) PEAK.SAV      67 23-Jun-86 17:22 PANDUV  ALL RUN RUN
(FTSYS       :  74) PEAK.SAV      61 14-Nov-83 12:40 PEWQIM  ALL  RD  NO
(FTSYS       :  55) PEAK.SAV      67 19-Mar-84 11:26 QIQDIP  ALL RUN RUN
(NTDBSC      :  33) PEAK.SAV      59 31-Mar-86 16:52 RACVIM  ALL  RD  NO
(SSBACKUP    :  55) PEAK.SAV      59 14-Oct-83 13:03 RACVIM  ALL RUN RUN
(SYS         :  26) PEAK.SAV      67 05-May-86 14:25 YOSZEK  ALL RUN RUN
(PEAK        :  38) PEAK.SAV      67 22-Jan-86 18:37 ZABFEJ  ALL  RD  NO
(OSMAN       :  29) PEAK.SAV      67 04-Jan-87 11:21 ZIYBIP  ALL  RD  NO
(OSMAN       :  33) PEAK.SAV      67 04-Jan-87 22:56 ZIYBIP  ALL  RD  NO
(OSMAN       : 930) PEAK.SAV      67 08-Sep-86 13:50 ZIYBIP  ALL  RD  NO
(SYS         :  23) PEAK.SAV      67 12-Nov-84 11:21 ZIYBIP  ALL RUN RUN
(SYS         :  29) PEAK.SAV      67 09-Nov-84 12:52 ZIYBIP  ALL RUN RUN
(SIRTITAS    :  22) PEAK.SF        2 16-Aug-83 10:07 BIYZIK  ALL  RD  NO
(SIRTITAS    :  26) PEAK.SF        2 12-Oct-84 03:29 BIYZIK  ALL  RD  NO
(SIRTITAS    :  31) PEAK.SF        2 16-Aug-83 10:07 BIYZIK  ALL  RD  NO
(TELECOMSUP  :  26) PEAK.SHR      65 23-Aug-86 01:47 GESZET   NO  NO  NO
(TELECOMSUP  :  38) PEAK.SHR      65 03-Feb-87 15:07 GESZET   NO  NO  NO
(DDDS        :  38) PEAK.SUM       5 22-May-84 08:32 DAMTAF  ALL  RD  NO
(FTSYS       :  33) PEAK.SUM       5 04-May-84 08:16 DAMTAF  ALL  RD  RD
(PEAK.OLD    : 930) PEAK.SUM       5 30-Apr-84 11:52 DAMTAF  ALL  RD  RD
(PEAKDOC     : 930) PEAK.SUM       5 30-Apr-84 11:52 DAMTAF  ALL  RD  NO
(SSINSTALL   :  23) PEAK.SUM       5 01-May-84 16:59 DAMTAF  ALL  RD  NO
(SSINSTALL   :  29) PEAK.SUM       5 01-May-84 17:15 DAMTAF  ALL  RD  NO
(TERRIO      :  38) PEAK.SUM       5 16-Nov-84 11:54 DAMTAF  ALL  RD  NO
(SYSNEWS     :  35) PEAK.SUM       5 15-Oct-86 13:17 FAMHUM  ALL  RD  RD
(ANZNET      :  22) PEAK.SUM       5 25-May-87 20:35 NUXRAF  ALL  RD  NO
(ANZNET      :  37) PEAK.SUM       5 22-Jun-86 22:09 NUXRAF  ALL  RD  NO
(SYSNEWS     :   *) PEAK.SUM       5 09-Aug-85 15:08 NUXRAF  ALL  RD  RD
(TECHREF     :  38) PEAK.SUM       5 09-Aug-85 15:05 NUXRAF  ALL  RD  RD
(TECHREF     :  56) PEAK.SUM       5 09-Aug-85 15:05 NUXRAF  ALL  RD  RD
(LINDLEY     : 930) PEAK.SUM       5 17-Jul-86 17:23 PINWIB  ALL  RD  NO
(MYPEAK      : 930) PEAK.SUM       5 17-Jul-86 17:23 PINWIB  ALL  RD  RD
(SYSNEWS     :  25) PEAK.SUM       5 09-Sep-86 14:28 PINWIB  ALL  RD  RD
(MIS.TRAINING:  38) PEAK.SUM       4 09-May-84 16:36 QUDJOM  ALL  RD  NO
(SSBACKUP    :  27) PEAK.SUM       4 19-Jul-83 11:21 QUDJOM  ALL  RD  RD
(SSBACKUP    :  30) PEAK.SUM       4 19-Jul-83 11:23 QUDJOM  ALL  RD  RD
(SSBACKUP    :  34) PEAK.SUM       4 19-Jul-83 11:25 QUDJOM  ALL  RD  RD
(SSBACKUP    :  55) PEAK.SUM       4 19-Jul-83 11:31 QUDJOM  ALL  RD  RD
(SSBACKUP    :  65) PEAK.SUM       4 19-Jul-83 11:32 QUDJOM  ALL  RD  RD
(SSBACKUP    :  74) PEAK.SUM       4 19-Jul-83 11:34 QUDJOM  ALL  RD  RD
(VIEW        : 930) PEAK.TAB       3 25-Mar-83 20:34 REFXAC  ALL  RD  NO
(K.TAPE      : 930) PEAK.TAP       6 03-May-84 12:03 RIZYUG  ALL  RD  NO
(MYPEAK      : 930) PEAK.TAP       6 17-Aug-84 11:19 YODFEM  ALL  RD  NO
(SYSBACKUP   :  33) PEAK.TEL       2 19-Jul-83 10:01 PIQCUG  ALL  RD  NO
(FTSYS       :  33) PEAK.TUT      10 25-Jun-85 02:59 GUNSIB  ALL  RD  RD
(CARL        :  74) PEAK.TUT      10 19-Jul-83 11:34 MEDXOL  ALL  RD  NO
(SSBACKUP    :  29) PEAK.TUT      10 19-Jul-83 11:23 MEDXOL  ALL  RD  RD
(SYSNEWS     :  23) PEAK.TUT      10 19-Jul-83 11:21 MEDXOL  ALL  RD  RD
(PEAKDOC     : 930) PEAK.TUT      10 25-Jun-84 09:48 SUSGUX  ALL  RD  NO
(SYSNEWS     :   *) PEAK.TUT      10 11-Jul-84 16:38 SUSGUX  ALL  RD  RD
(TDFTECH     :  65) PEAK.TUT      10 21-Aug-86 11:57 SUSGUX  ALL  RD  NO
(TDFTECH     :  70) PEAK.TUT      10 21-Aug-86 21:21 SUSGUX  ALL  RD  NO
(TECHREF     :  38) PEAK.TUT      10 11-Jul-84 16:43 SUSGUX  ALL  RD  RD
(TECHREF     :  56) PEAK.TUT      10 11-Jul-84 16:43 SUSGUX  ALL  RD  RD
(TECHSERV    :  56K.TUT      10 15-Apr-87 14:47 SUSGUX  ALL  RD  NO
(TNETOPS     :  38) PEAK.TUT      10 16-Apr-87 20:21 SUSGUX  ALL  RD  NO
(VIENNAVA    :  38) PEAK.TUT      10 11-Jul-84 16:40 SUSGUX  ALL  RD  NO
(WRS         :  26) PEAK.TUT      10 11-Jul-84 16:39 SUSGUX  ALL  RD  NO
(DANIELSR    :  74) PEAK.TUT      10 09-Feb-87 11:33 TIVHAY  ALL  RD  NO
(MYPEAK      : 930) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  RD
(OSMAN       :  29) PEAK.TUT      10 15-Apr-85 18:29 TIVHAY  ALL  RD  NO
(OSMAN       : 930) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  NO
(PEAK.OLD    : 930) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  RD
(SSBACKUP    :  27) PEAK.TUT      10 22-May-84 08:35 TIVHAY  ALL  RD  RD
(SSBACKUP    :  30) PEAK.TUT      10 22-May-84 08:36 TIVHAY  ALL  RD  RD
(SSBACKUP    :  34) PEAK.TUT      10 22-May-84 08:36 TIVHAY  ALL  RD  RD
(SSBACKUP    :  35) PEAK.TUT      10 22-May-84 08:36 TIVHAY  ALL  RD  RD
(SSBACKUP    :  55) PEAK.TUT      10 22-May-84 08:38 TIVHAY  ALL  RD  RD
(SSBACKUP    :  58) PEAK.TUT      10 22-May-84 08:35 TIVHAY  ALL  RD  RD
(SSBACKUP    :  65) PEAK.TUT      10 22-May-84 08:39 TIVHAY  ALL  RD  RD
(SSBACKUP    :  74) PEAK.TUT      10 22-May-84 08:40 TIVHAY  ALL  RD  RD
(SSINSTALL   :  23) PEAK.TUT      10 01-May-84 19:21 TIVHAY  ALL  RD  NO
(TERRIO      :  38) PEAK.TUT      10 16-Nov-84 12:03 TIVHAY  ALL  RD  NO
(VUE         : 930) PEAK.TUT      10 04-Apr-84 13:20 TIVHAY  ALL  RD  NO
(TDFTECH     :  33) PEAK.TUT       1 24-Nov-86 10:52 VAVVAV  ALL  RD  NO
(TRTNET      :  25) PEAK.TUT      10 20-Mar-86 08:16 VEVQAK  ALL  RD  NO
(FTCNET      :  25) PEAK.TUT      10 27-Aug-86 05:54 XIKGAB  ALL  RD  NO
(INTLTECH    :  33) PEAK.TUT      10 03-Mar-86 17:15 XIKGAB  ALL  RD  NO
(JBRIDGES    :  33) PEAK.TUT      10 04-Sep-86 08:10 XIKGAB  ALL  RD  NO
(SYSNEWS     : 930) PEAK.TUT      10 10-Dec-82 16:26 ZOBKOF  ALL  RD  RD
(TCDEV       :  38) PEAK.TUT      10 11-Feb-85 15:57 ZOBKOF  ALL  RD  NO
(TCDEV       :  74) PEAK.TUT      10 24-Jan-83 15:15 ZOBKOF  ALL  RD  NO
(TNSCTRAIN   :  22) PEAK.TUT      10 07-Dec-83 09:47 ZOBKOF  ALL  RD  NO
(TNSCTRAIN   :  26) PEAK.TUT      10 23-May-85 07:29 ZOBKOF  ALL  RD  NO
(TNSCTRAIN   :  31) PEAK.TUT      10 07-Jun-83 07:30 ZOBKOF  ALL  RD  NO
(MIS.TRAINING:  38) PEAK.TXT      12 09-May-84 16:38 FAKJOM  ALL  RD  NO
(SSBACKUP    :  27) PEAK.TXT      12 19-Jul-83 11:21 FAKJOM  ALL  RD  RD
(SSBACKUP    :  30) PEAK.TXT      12 19-Jul-83 11:23 FAKJOM  ALL  RD  RD
(SSBACKUP    :  34) PEAK.TXT      12 19-Jul-83 11:26 FAKJOM  ALL  RD  RD
(SSBACKUP    :  55) PEAK.TXT      12 19-Jul-83 11:31 FAKJOM  ALL  RD  RD
(SSBACKUP    :  65) PEAK.TXT      12 19-Jul-83 11:33 FAKJOM  ALL  RD  RD
(SSBACKUP    :  74) PEAK.TXT      12 19-Jul-83 11:34 FAKJOM  ALL  RD  RD
(SYSNEWS     :  23) PEAK.TXT      12 19-Jul-83 11:21 FAKJOM  ALL  RD  RD
(SYSNEWS     :  29) PEAK.TXT      12 19-Jul-83 11:23 FAKJOM  ALL  RD  RD
(ANZNET      :  22) PEAK.TXT      17 25-May-87 20:36 NOCTUK  ALL  RD  NO
(ANZNET      :  37) PEAK.TXT      17 22-Jun-86 22:02 NOCTUK  ALL  RD  NO
(CHUNGLAM    :  54) PEAK.TXT      17 06-Jun-86 14:58 NOCTUK  ALL  RD  NO
(DANIELSR    :  34) PEAK.TXT      17 28-Jul-86 09:02 NOCTUK  ALL  RD  NO
(DANIELSR    :  74) PEAK.TXT      17 28-Jul-86 09:02 NOCTUK  ALL  RD  NO
(FTSYS       :  33) PEAK.TXT      17 04-May-84 08:17 NOCTUK  ALL  RD  RD
(INTLACCTG   :  58) PEAK.TXT      17 03-Dec-86 13:14 NOCTUK  ALL  RD  NO
(JBEDOUN     :  54) PEAK.TXT      17 22-May-84 08:38 NOCTUK  ALL  RD  NO
(MFGSEC      :  55) PEAK.TXT      17 19-Sep-84 21:24 NOCTUK  ALL  RD  NO
(NTS         :  34) PEAK.TXT      17 10-Jul-85 16:03 NOCTUK  ALL  RD  NO
(PEAK.OLD    : 930) PEAK.TXT      17 30-Apr-84 12:17 NOCTUK  ALL  RD  RD
(PEAKDOC     : 930) PEAK.TXT      17 30-Apr-84 12:17 NOCTUK  ALL  RD  NO
(SSINSTALL   :  23) PEAK.TXT      17 01-May-84 19:22 NOCTUK  ALL  RD  NO
(SSINSTALL   :  29) PEAK.TXT      17 01-May-84 19:25 NOCTUK  ALL  RD  NO
(SYSNEWS     :   *) PEAK.TXT      17 22-May-84 08:36 NOCTUK  ALL  RD  RD
(TECHREF     :  38) PEAK.TXT      17 07-May-84 12:32 NOCTUK  ALL  RD  RD
(TECHREF     :  56) PEAK.TXT      17 07-May-84 12:32 NOCTUK  ALL  RD  RD
(TERRIO      :  38) PEAK.TXT      17 16-Nov-84 11:53 NOCTUK  ALL  RD  NO
(LINDLEY     : 930) PEAK.TXT      17 17-Jul-86 17:22 WOGZAN  ALL  RD  NO
(MYPEAK      : 930) PEAK.TXT      17 17-Jul-86 17:22 WOGZAN  ALL  RD  RD
(SYSNEWS     :  25) PEAK.TXT      17 09-Sep-86 14:29 WOGZAN  ALL  RD  RD
(SYSNEWS     :  35) PEAK.TXT      17 17-Jul-86 17:19 WOGZAN  ALL  RD  RD
(SYSNEWS     : 930) PEAK.TXT      10 17-Jan-83 13:55 YONQIJ  ALL  RD  RD
(TCDEV       :  38) PEAK.TXT      10 08-Jul-83 11:52 YONQIJ  ALL  RD  NO
(TCDEV       :  74) PEAK.TXT      10 24-Jan-83 15:14 YONQIJ  ALL  RD  NO
(VIEW        : 930) PEAK.VAR       2 25-Mar-83 20:38 VABSIB  ALL  RD  NO
(MYPEAK      : 930) PEAK.WSH       2 10-May-83 23:18 CEWMAF  ALL  RD  NO
(PEAK.OLD    : 930) PEAK.WSH       2 10-May-83 23:18 CEWMAF  ALL  RD  NO
(K.TAPE      : 930) PEAK1          6 05-Aug-84 11:37 FEMPAG  ALL  RD  NO
(BSMITH      :  38) PEAK2.DMC      2 22-Jan-87 06:55 CERPED  ALL  RD  NO
(BSMITH      :  38) PEAK2.FTF      4 22-Jan-87 06:55 XAYJOK  ALL  RD  NO
(RAFFO       :  35) PEAK2.INI      3 27-Apr-87 17:19 LELXAQ  ALL  RD  NO
(RMURPHY     :  31) PEAK2.INI      3 20-Mar-87 09:09 LELXAQ  ALL  RD  NO
(RMURPHY     :  29) PEAK2.INI      2 01-May-87 13:23 NOTFEG  ALL  RD  NO
(CHUNGLAM    :  38) PEAKC.F4       4 07-May-84 14:41 YUNHAG  ALL  RD  NO
(CHUNGLAM    :  38) PEAKC.LOD      2 07-May-84 16:34 TOGFUJ  ALL  RD  NO
(SNILLUKA    :  25) PEAKDA.INI     2 12-Mar-85 10:36 SUCFEW  ALL  RD  NO
(MYPEAK      : 930) PEAKF.000    351 24-Sep-86 14:19 CITVAM  ALL  RD  NO
(QALIBSYM    : 930) PEAKF.010    154 19-Mar-75 17:00 KIGLER  ALL  RD  NO
(QALIBSYM    : 930) PEAKF.011    174 19-Mar-75 17:00 PUSQEN  ALL  RD  NO
(PEAK.OLD    : 930) PEAKF.301    337 30-Jun-84 00:09 DIZCIS  ALL  RD  NO
(QALIBSYM    : 930) PEAKF.301    329 19-Mar-75 17:00 NEWPEJ  ALL  RD  NO
(PEAKX       : 930) PEAKF.301    303 23-Sep-86 15:53 WEJGIP  ALL  RD  NO
(PEAKX       : 930) PEAKF.321    344 23-Sep-86 15:55 TOYMER  ALL  RD  NO
(PEAKX       : 930) PEAKF.322    344 29-Jun-86 23:42 CIGVOH  ALL  RD  NO
(PEAKX       : 930) PEAKF.343    343 30-Jul-86 11:57 HETFAF  ALL  RD  NO
(PEAKX       : 930) PEAKF.345    345 31-Jul-86 17:22 LAYTAF  ALL  RD  NO
(MYPEAK      : 930) PEAKF.352    339 25-Aug-86 16:03 WOMLED  ALL  RD  NO
(MYPEAK      : 930) PEAKF.360    351 01-Sep-86 14:09 RAGCEF  ALL  RD  NO
(PEAKX       : 930) PEAKF.360    351 01-Sep-86 14:09 RAGCEF  ALL  RD  NO
(MYPEAK      : 930) PEAKF.363    351 02-Sep-86 17:44 SEYCIL  ALL  RD  NO
(PEAKX       : 930) PEAKFO.301   337 10-Jul-86 16:54 DIZCIS  ALL  RD  NO
(CB-MEMO     : 930) PEAKFR.CPR     2 07-Sep-83 18:15 KEPDOX  ALL  RD  NO
(CB-MEMO     : 930) PEAKFR.HDR     2 04-Sep-83 02:23 XUHSEC  ALL  RD  NO
(TROUSSAR    :  31) PEAKK.INI      2 23-Jul-85 07:46 SEFTUM  ALL  RD  NO
(SNILLUKA    :  25) PEAKPC.INI     2 12-Mar-85 10:37 BISWAF  ALL  RD  NO
(SNILLUKA    :  25) PEAKPM.INI     2 12-Mar-85 10:36 WIRPAF  ALL  RD  NO
(CHUNGLAM    :  38) PEAKR.BAK      4 07-May-84 13:31 FUJQER  ALL  RD  NO
(CHUNGLAM    :  38) PEAKR.HGH     14 07-May-84 13:31 SOYNAD  ALL  RD  NO
(CHUNGLAM    :  38) PEAKR.LOD      2 07-May-84 13:31 RUCWEN  ALL  RD  NO
(CHUNGLAM    :  38) PEAKR.SAV     11 07-May-84 14:31 YAYTUX  ALL  RD  NO
(CB-MEMO     : 930) PEAKV1.001     2 04-Sep-83 02:29 XASBOL  ALL  RD  NO
(CB-MEMO     : 930) PEAKV1.002     2 04-Sep-83 02:30 LERLEV  ALL  RD  NO
(CB-MEMO     : 930) PEAKV1.003     2 07-Sep-83 19:00 BIRRUJ  ALL  RD  NO
(K.TAPE      : 930) PEAKX.TAP      6 29-May-84 09:22 MURROR  ALL  RD  NO

(CTMKTG2     :  27) 425.PEA        2 13-Feb-84 03:13 PODPET  ALL  RD  RD
(CTMKTG2     :  34) 425.PEA        2 27-Dec-84 08:59 PODPET  ALL  RD  NO
(CTMKTG2     :  35) 425.PEA        2 07-Dec-84 08:59 PODPET  ALL  RD  NO
(PNETS       :  38) BUFILE.PEA    12 22-Jan-87 11:12 CUQSIM  ALL  RD  NO
(KDEV1       : 930) C.PEA          2 25-Mar-86 11:49 LAGRAG  ALL  RD  NO
(KDEV3       : 930) C.PEA          2 25-Mar-86 11:49 LAGRAG  ALL  RD  NO
(PEAK        :  35) C.PEA          2 23-Sep-86 10:21 LAGRAG  ALL  RD  NO
(PEAK        : 930) C.PEA          2 25-Mar-86 11:49 LAGRAG  ALL  RD  NO
(CTMKTG2     :  27) INIT.PEA       2 19-Dec-83 09:55 ZEVZUT  ALL  RD  RD
(CTMKTG2     :  27) MAGNUM.PEA     2 14-Mar-85 05:28 KIWLIP  ALL  RD  NO
(JMS-TJB     : 930) MAGNUM.PEA     2 28-Feb-83 12:47 SADVUL  ALL  RD  RD
(TXSTEST     :  25) MAGNUM.PEA     2 07-Apr-83 11:57 SADVUL  ALL  RD  NO
(TXSTEST     :  56) MAGNUM.PEA     2 07-Apr-83 12:24 SADVUL  ALL  RD  NO
(TXSTEST     :  65) MAGNUM.PEA     2 07-Apr-83 12:31 SADVUL  ALL  RD  NO
(TXSTEST     :  70) MAGNUM.PEA     2 07-Apr-83 12:31 SADVUL  ALL  RD  NO
(TXSTEST     :  74) MAGNUM.PEA     2 07-Apr-83 12:33 SADVUL  ALL  RD  NO
(CTMKTG2     :  34) MAGNUM.PEA     2 27-Dec-84 08:59 VUDFAK  ALL  RD  NO
(CTMKTG2     :  35) MAGNUM.PEA     2 07-Dec-84 08:59 VUDFAK  ALL  RD  NO
(JMS-TJB     : 930) MAGNXP.PEA     2 28-Feb-83 12:45 HEWRIY  ALL  RD  RD
(NETEOM      :  30) MEMO.PEA       2 24-Mar-86 22:18 PEXKUT  ALL  RD  NO
(RAFFO       :  35) NEMCOL.PEA     2 17-Apr-87 18:28 DIFNUV  ALL  RD  NO
(RMURPHY     :  30) NEMCOL.PEA     2 01-Apr-87 01:40 DIFNUV  ALL  RD  NO
(RMURPHY     :  31) NEMCOL.PEA     2 20-Mar-87 13:41 DIFNUV  ALL  RD  NO
(CTMKTG2     :  27) SAIL.PEA       2 07-Apr-83 11:59 YUSROP  ALL  RD  RD
(DENCOFF     :  33) SAIL.PEA       2 08-Jan-85 10:23 YUSROP  ALL  RD  NO
(JMS-TJB     : 930) SAIL.PEA       2 28-Feb-83 12:45 YUSROP  ALL  RD  RD
(TXSTEST     :  25) SAIL.PEA       2 07-Apr-83 11:57 YUSROP  ALL  RD  NO
(TXSTEST     :  56) SAIL.PEA       2 07-Apr-83 12:24 YUSROP  ALL  RD  NO
(TXSTEST     :  65) SAIL.PEA       2 07-Apr-83 12:31 YUSROP  ALL  RD  NO
(TXSTEST     :  70) SAIL.PEA       2 07-Apr-83 12:31 YUSROP  ALL  RD  NO
(TXSTEST     :  74) SAIL.PEA       2 07-Apr-83 12:33 YUSROP  ALL  RD  NO
(JMS-TJB     : 930) SAILXP.PEA     2 28-Feb-83 12:42 ZOKHEK  ALL  RD  RD
(TESTASB     :  30) SATESH.PEA     2 28-Oct-85 15:15 DONYEP  ALL ALL ALL
(CTMKTG2     :  27) TEXT.PEA       2 16-Jan-84 02:24 GAFNIY  ALL  RD  RD
(CTMKTG2     :  34) TEXT.PEA       2 13-Jan-84 09:04 GAFNIY  ALL  RD  NO
(DENCOFF     :  33) TEXT.PEA       2 08-Jan-85 10:24 GAFNIY  ALL  RD  NO
(JMS-TJB     : 930) TEXT.PEA       2 28-Feb-83 12:49 GAFNIY  ALL  RD  RD
(TXSTEST     :  25) TEXT.PEA       2 07-Apr-83 11:57 GAFNIY  ALL  RD  NO
(TXSTEST     :  56) TEXT.PEA       2 07-Apr-83 12:24 GAFNIY  ALL  RD  NO
(TXSTEST     :  65) TEXT.PEA       2 07-Apr-83 12:31 GAFNIY  ALL  RD  NO
(TXSTEST     :  70) TEXT.PEA       2 07-Apr-83 12:31 GAFNIY  ALL  RD  NO
(TXSTEST     :  74) TEXT.PEA       2 07-Apr-83 12:33 GAFNIY  ALL  RD  NO
(JMS-TJB     : 930) TEXTXP.PEA     2 28-Feb-83 12:48 LODMAC  ALL  RD  RD
     ö