(PJ          :  23) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(PJ          :  26) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(PJ          :  30) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(PJ          :  33) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(PJ          :  34) ACCESS.LIS     2 26-Feb-88 12:45 WOCLOD  ALL  RD  RD   
(PJ          :  38) ACCESS.MSG     2 14-Sep-88 17:08 HAVCUZ  ALL  RD  RD   
(PJ          :  23) APRSPL.TP      2 16-Apr-82 07:11 SUWQUG  ALL  RD  NO   
(PJ          :  30) BKJB05.HGH     2 24-May-79 11:32 TOQLAC  ALL  RD  NO   
(PJ          :  23) CHANGE.DAT     2 06-Jun-91 18:33 DIXKIV  ALL  RD  NO   
(PJ          :  74) CHANGE.DAT     2 31-May-91 16:25 JEHSIK  ALL  RD  NO   
(PJ          :  34) CHANGE.DAT     2 08-Jun-91 16:39 KOYKIK  ALL  RD  NO   
(PJ          :  33) CHANGE.DAT     2 07-Jun-91 21:51 RAWVEL  ALL  RD  NO   
(PJ          :  30) CHANGE.DAT     2 06-Jun-91 22:37 SAPQEC  ALL  RD  NO   
(PJ          :  56) CHANGE.DAT     2 31-May-91 19:48 VABPEQ  ALL  RD  NO   
(PJ          :  26) CHANGE.DAT     2 09-Jun-91 17:07 VIMSEG  ALL  RD  NO   
(PJ          :  38) CHANGE.DAT     2 07-Jun-91 19:45 VOSMIB  ALL  RD  NO   
(PJ          :  37) CHANGE.DAT     2 11-Jun-91 19:01 YEHKAS  ALL  RD  NO   
(PJ          :  74) CHANGE.DT2     2 26-Apr-82 22:33 BIKWIX  ALL  RD  NO   
(PJ          :  34) CHANGE.REL     1 07-Sep-84 14:20 VAVVAV  ALL  RD  NO   
(PJ          :  38) CLASS.DAT      9 30-Sep-80 16:56 HIZRIK  ALL  RD  NO   
(PJ          :  74) CLASS.DAT      9 30-Sep-80 16:56 HIZRIK  ALL  RD  NO   
(PJ          :  38) CLASS.DON      9 11-Jul-79 07:56 GISLEJ  ALL  RD  NO   
(PJ          :  74) CLASS.DON      9 11-Jul-79 07:56 GISLEJ  ALL  RD  NO   
(PJ          :  38) CLRDWN.DAT     2 03-Mar-81 21:41 FUSCAV  ALL  RD  NO   
(PJ          :  74) CLRDWN.DAT     2 03-Mar-81 21:41 FUSCAV  ALL  RD  NO   
(PJ          :  38) CLSGRP.DAT     3 15-Oct-85 11:16 SOWZUX  ALL  RD  NO   
(PJ          :  74) CLSGRP.DAT     2 23-Oct-80 13:09 YOJGOK  ALL  RD  NO   
(PJ          :  56) CTTY           1 17-Dec-82 21:18 VAVVAV  ALL  RD  NO   
(PJ          :  38) GROUP.DAT      4 30-Sep-80 12:47 BENVAM  ALL  RD  NO   
(PJ          :  74) GROUP.DAT      4 30-Sep-80 12:47 BENVAM  ALL  RD  NO   
(PJ          :  38) GROUP.DON      4 11-Jul-79 07:57 DIFQUX  ALL  RD  NO   
(PJ          :  74) GROUP.DON      4 11-Jul-79 07:57 DIFQUX  ALL  RD  NO   
(PJ          :  38) HLNAME.DAT     2 06-Nov-80 16:54 VANNEN  ALL  RD  NO   
(PJ          :  74) HLNAME.DAT     2 06-Nov-80 16:54 VANNEN  ALL  RD  NO   
(PJ          :  38) HLNAME.DON     2 08-Aug-80 11:55 KINDUG  ALL  RD  NO   
(PJ          :  74) HLNAME.DON     2 08-Aug-80 11:55 KINDUG  ALL  RD  NO   
(PJ          :  23) HOSTS.CTL      2 05-Aug-90 21:21 KOBKOQ  ALL  RD  NO   
(PJ          :  30) HOSTS.CTL      2 05-Aug-90 21:23 KOBKOQ  ALL  RD  NO   
(PJ          :  33) HOSTS.CTL      2 05-Aug-90 21:25 KOBKOQ  ALL  RD  NO   
(PJ          :  34) HOSTS.CTL      2 05-Aug-90 21:26 KOBKOQ  ALL  RD  NO   
(PJ          :  37) HOSTS.CTL      2 05-Aug-90 21:28 KOBKOQ  ALL  RD  NO   
(PJ          :  38) HOSTS.CTL      2 05-Aug-90 21:30 KOBKOQ  ALL  RD  NO   
(PJ          :  56) HOSTS.CTL      2 05-Aug-90 21:32 KOBKOQ  ALL  RD  NO   
(PJ          :  74) HOSTS.CTL      2 05-Aug-90 21:34 KOBKOQ  ALL  RD  NO   
(PJ          :  26) HOSTS.CTL      2 15-Jun-90 16:15 TIPMIQ  ALL  RD  NO   
(PJ          :  74) HSTLST.DAT     5 06-Nov-80 16:54 DODPAS  ALL  RD  NO   
(PJ          :  38) HSTLST.DAT     5 06-Nov-80 16:54 LESFOK  ALL  RD  NO   
(PJ          :  38) HSTLST.DON     6 07-Aug-80 21:05 WASGOP  ALL  RD  NO   
(PJ          :  74) HSTLST.DON     6 07-Aug-80 21:05 WASGOP  ALL  RD  NO   
(PJ          :  38) JB1N90.MAC     4 09-Jun-80 15:53 QAQTET  ALL  RD  NO   
(PJ          :  33) JB1O33.CMD     2 10-Nov-81 17:36 DOJQOB  ALL  RD  NO   
(PJ          :  33) JB1O33.DBG     9 09-Nov-81 15:16 FUPCEY  ALL  RD  NO   
(PJ          :  34) JB1O33.HGH     2 11-Nov-81 15:19 DEGSOC  ALL  RD  NO   
(PJ          :  38) JB1O33.MAC     4 26-Aug-82 17:06 MEYMEP  ALL  RD  NO   
(PJ          :  38) JB1O90.MAC     4 30-May-80 10:04 QEMTUZ  ALL  RD  NO   
(PJ          :  34) JOB001.HGH     2 11-Nov-81 15:19 DEGSOC  ALL  RD  NO   
(PJ          :  23) JOB001.HGH     2 14-Sep-88 12:49 QIMZUD  ALL  RD  NO   
(PJ          :  26) JOB001.HGH     2 14-Sep-88 12:49 QIMZUD  ALL  RD  NO   
(PJ          :  30) JOB001.HGH     2 14-Sep-88 12:49 QIMZUD  ALL  RD  NO   
(PJ          :  33) JOB001.HGH     2 14-Sep-88 12:49 QIMZUD  ALL  RD  NO   
(PJ          :  37) JOB001.HGH     2 14-Sep-88 12:49 QIMZUD  ALL  RD  NO   
(PJ          :  38) JOB001.HGH     2 14-Sep-88 12:49 QIMZUD  ALL  RD  NO   
(PJ          :  56) JOB001.HGH     2 14-Sep-88 12:49 QIMZUD  ALL  RD  NO   
(PJ          :  74) JOB001.HGH     2 14-Sep-88 12:49 QIMZUD  ALL  RD  NO   
(PJ          :  34) JOB001.N34     2 14-Sep-88 12:49 QIMZUD  ALL  RD  NO   
(PJ          :  74) JOB001.NEW     2 26-Aug-82 17:17 MELGAC  ALL  RD  NO   
(PJ          :  34) JOB001.O34     2 11-Nov-81 15:19 DEGSOC  ALL  RD  NO   
(PJ          :  23) JOB001.OLD     2 22-Aug-79 14:25 CABVOH  ALL  RD  NO   
(PJ          :  26) JOB001.OLD     2 22-Aug-79 14:25 CABVOH  ALL  RD  NO   
(PJ          :  30) JOB001.OLD     2 22-Aug-79 14:25 CABVOH  ALL  RD  NO   
(PJ          :  33) JOB001.OLD     2 22-Aug-79 14:25 CABVOH  ALL  RD  NO   
(PJ          :  37) JOB001.OLD     2 22-Aug-79 14:25 CABVOH  ALL  RD  NO   
(PJ          :  38) JOB001.OLD     2 22-Aug-79 14:25 CABVOH  ALL  RD  NO   
(PJ          :  56) JOB001.OLD     2 22-Aug-79 14:25 CABVOH  ALL  RD  NO   
(PJ          :  74) JOB001.OLD     2 22-Aug-79 14:25 CABVOH  ALL  RD  NO   
(PJ          :  23) JOB002.HGH     3 19-Feb-80 16:41 SIWLUD  ALL  RD  NO   
(PJ          :  26) JOB002.HGH     3 25-May-79 13:04 SIWLUD  ALL  RD  NO   
(PJ          :  30) JOB002.HGH     3 23-May-79 10:55 SIWLUD  ALL  RD  NO   
(PJ          :  33) JOB002.HGH     3 25-May-79 12:34 SIWLUD  ALL  RD  RD   
(PJ          :  34) JOB002.HGH     3 25-May-79 12:18 SIWLUD  ALL  RD  NO   
(PJ          :  37) JOB002.HGH     3 25-May-79 12:09 SIWLUD  ALL  RD  NO   
(PJ          :  38) JOB002.HGH     3 25-May-79 12:37 SIWLUD  ALL  RD  NO   
(PJ          :  56) JOB002.HGH     3 25-May-79 12:09 SIWLUD  ALL  RD  NO   
(PJ          :  74) JOB002.HGH     3 25-May-79 12:37 SIWLUD  ALL  RD  NO   
(PJ          :  23) JOB003.HGH     2 08-Sep-82 14:40 KIVGOB  ALL  RD  NO   
(PJ          :  38) JOB003.HGH     2 02-Sep-82 15:07 KIVGOB  ALL  RD  NO   
(PJ          :  74) JOB003.HGH     2 02-Sep-82 15:29 KIVGOB  ALL  RD  NO   
(PJ          :  26) JOB003.HGH     2 25-May-79 13:07 MAJLUQ  ALL  RD  NO   
(PJ          :  30) JOB003.HGH     2 23-May-79 10:56 MAJLUQ  ALL  RD  NO   
(PJ          :  33) JOB003.HGH     2 25-May-79 12:34 MAJLUQ  ALL  RD  RD   
(PJ          :  34) JOB003.HGH     2 25-May-79 12:18 MAJLUQ  ALL  RD  NO   
(PJ          :  37) JOB003.HGH     2 25-May-79 12:09 MAJLUQ  ALL  RD  NO   
(PJ          :  56) JOB003.HGH     2 25-May-79 12:09 MAJLUQ  ALL  RD  NO   
(PJ          :  23) JOB004.HGH     2 19-Feb-80 16:41 JICKOY  ALL  RD  NO   
(PJ          :  26) JOB004.HGH     2 25-May-79 13:04 JICKOY  ALL  RD  NO   
(PJ          :  30) JOB004.HGH     2 23-May-79 10:56 JICKOY  ALL  RD  NO   
(PJ          :  33) JOB004.HGH     2 25-May-79 12:18 JICKOY  ALL  RD  NO   
(PJ          :  34) JOB004.HGH     2 31-Jan-83 12:35 JICKOY  ALL  RD  NO   
(PJ          :  37) JOB004.HGH     2 25-May-79 12:08 JICKOY  ALL  RD  NO   
(PJ          :  38) JOB004.HGH     2 25-May-79 12:37 JICKOY  ALL  RD  NO   
(PJ          :  56) JOB004.HGH     2 25-May-79 12:08 JICKOY  ALL  RD  NO   
(PJ          :  74) JOB004.HGH     2 25-May-79 12:37 JICKOY  ALL  RD  NO   
(PJ          :  33) JOB004.LOW     9 20-Aug-80 14:07 QONRUM  ALL  RD  NO   
(PJ          :  30) JOB005.HGH     2 18-Sep-81 10:34 TOQLAC  ALL  RD  NO   
(PJ          :  33) JOB006.HGH     2 15-Feb-85 16:55 FEVWUK  ALL  RD  NO   
(PJ          :  34) JOB006.HGH     2 19-Feb-85 16:19 FEVWUK  ALL  RD  NO   
(PJ          :  74) JOB006.HGH     2 25-May-79 12:46 FEVWUK  ALL  RD  NO   
(PJ          :  23) JOB007.HGH     2 19-Feb-80 16:41 RIPLIL  ALL  RD  NO   
(PJ          :  26) JOB007.HGH     2 25-May-79 13:04 RIPLIL  ALL  RD  NO   
(PJ          :  30) JOB007.HGH     2 23-May-79 10:56 RIPLIL  ALL  RD  NO   
(PJ          :  33) JOB007.HGH     2 25-May-79 12:34 RIPLIL  ALL  RD  RD   
(PJ          :  34) JOB007.HGH     2 25-May-79 12:18 RIPLIL  ALL  RD  NO   
(PJ          :  37) JOB007.HGH     2 25-May-79 12:08 RIPLIL  ALL  RD  NO   
(PJ          :  38) JOB007.HGH     2 25-May-79 12:37 RIPLIL  ALL  RD  NO   
(PJ          :  56) JOB007.HGH     2 25-May-79 12:08 RIPLIL  ALL  RD  NO   
(PJ          :  74) JOB007.HGH     2 25-May-79 12:37 RIPLIL  ALL  RD  NO   
(PJ          :  33) JOBS.118       2 10-Nov-80 09:53 NIGMAS  ALL  RD  RD   
(PJ          :  33) JOBS.930       2 25-Nov-85 11:04 HIPZIM  ALL  RD  RD   
(PJ          :  74) JOBS.BAK       2 15-Jun-90 16:28 GAPPOZ  ALL  RD  RD   
(PJ          :  37) JOBS.BAK       2 15-Jun-90 16:22 GEFHEQ  ALL  RD  RD   
(PJ          :  26) JOBS.BAK       2 26-Mar-90 14:55 KUMVOP  ALL  RD  RD   
(PJ          :  30) JOBS.BAK       2 15-Jun-90 16:17 LOJNAZ  ALL  RD  RD   
(PJ          :  23) JOBS.BAK       2 15-Jun-90 16:13 MOYNIX  ALL  RD  RD   
(PJ          :  33) JOBS.BAK       2 15-Jun-90 16:19 MUQLAC  ALL  RD  RD   
(PJ          :  38) JOBS.BAK       2 15-Jun-90 16:24 YETQAP  ALL  RD  RD   
(PJ          :  34) JOBS.BAK       2 15-Jun-90 16:20 YUHDOB  ALL  RD  RD   
(PJ          :  56) JOBS.BAK       2 15-Jun-90 16:26 ZOWPAM  ALL  RD  RD   
(PJ          :  23) JOBS.CTL       2 05-Aug-90 21:21 VEDKED  ALL  RD  NO   
(PJ          :  26) JOBS.CTL       2 15-Jun-90 16:15 VEDKED  ALL  RD  NO   
(PJ          :  30) JOBS.CTL       2 05-Aug-90 21:23 VEDKED  ALL  RD  NO   
(PJ          :  33) JOBS.CTL       2 05-Aug-90 21:25 VEDKED  ALL  RD  NO   
(PJ          :  34) JOBS.CTL       2 05-Aug-90 21:26 VEDKED  ALL  RD  NO   
(PJ          :  37) JOBS.CTL       2 05-Aug-90 21:28 VEDKED  ALL  RD  NO   
(PJ          :  38) JOBS.CTL       2 05-Aug-90 21:30 VEDKED  ALL  RD  NO   
(PJ          :  56) JOBS.CTL       2 05-Aug-90 21:32 VEDKED  ALL  RD  NO   
(PJ          :  74) JOBS.CTL       2 05-Aug-90 21:34 VEDKED  ALL  RD  NO   
(PJ          :  74) JOBS.DAT       2 05-Aug-90 21:34 BAZREZ  ALL  RD  RD   
(PJ          :  37) JOBS.DAT       2 05-Aug-90 21:28 BEKJUP  ALL  RD  RD   
(PJ          :  23) JOBS.DAT       2 05-Aug-90 21:21 BETBIK  ALL  RD  RD   
(PJ          :  30) JOBS.DAT       2 05-Aug-90 21:23 GOYPOT  ALL  RD  RD   
(PJ          :  26) JOBS.DAT       2 15-Jun-90 16:15 HETZIP  ALL  RD  RD   
(PJ          :  38) JOBS.DAT       2 05-Aug-90 21:30 JEDTOY  ALL  RD  RD   
(PJ          :  34) JOBS.DAT       2 05-Aug-90 21:27 JUMFEB  ALL  RD  RD   
(PJ          :  56) JOBS.DAT       2 05-Aug-90 21:32 POJROL  ALL  RD  RD   
(PJ          :  33) JOBS.DAT       2 05-Aug-90 21:25 QENKIZ  ALL  RD  RD   
(PJ          :  33) JOBS.OLD       2 14-Feb-86 17:21 COYREH  ALL  RD  RD   
(PJ          :  37) JOBS.OLD       2 23-Jun-75 21:17 GACMIT  ALL  RD  RD   
(PJ          :  26) JOBS.OLD       2 09-Feb-79 14:33 HERFIP  ALL  RD  RD   
(PJ          :  38) JOBS.OLD       2 19-Apr-82 09:25 LUZFEH  ALL  RD  RD   
(PJ          :  74) JOBS.OLD       2 28-Sep-81 10:45 TAMQIL  ALL  RD  RD   
(PJ          :  30) JOBS.OLD       2 17-Jun-80 15:08 XISZEK  ALL  RD  RD   
(PJ          :  56) JOBS.OLD       2 23-Jun-75 21:17 YAZXUK  ALL  RD  RD   
(PJ          :  33) JOBS.RSV       2 07-Jun-85 17:35 KAWWUJ  ALL  RD  NO   
(PJ          :  33) JOBS.TXT       2 29-Nov-85 20:33 VAZMIH  ALL  RD  RD   
(PJ          :  33) JOBS.WHR      18 21-Oct-86 15:25 FAJQOM  ALL  RD  NO   
(PJ          :  38) LICUPD.LOC     2 20-Sep-85 15:51 QIDFAZ  ALL  RD  NO   
(PJ          :  37) LTCURT.DAT     2 11-Jun-91 17:15 CESMAR  ALL  RD  NO   
(PJ          :  33) LTCURT.DAT     2 11-Jun-91 17:13 COCTEN  ALL  RD  NO   
(PJ          :  74) LTCURT.DAT     2 11-Jun-91 16:40 DILLEH  ALL  RD  NO   
(PJ          :  23) LTCURT.DAT     2 11-Jun-91 17:19 KIJHOM  ALL  RD  NO   
(PJ          :  38) LTCURT.DAT     2 11-Jun-91 17:25 NAQZES  ALL  RD  NO   
(PJ          :  26) LTCURT.DAT     2 11-Jun-91 17:16 NITHAJ  ALL  RD  NO   
(PJ          :  30) LTCURT.DAT     2 11-Jun-91 17:18 WAYGUV  ALL  RD  NO   
(PJ          :  56) LTCURT.DAT     2 11-Jun-91 17:07 XUVYOY  ALL  RD  NO   
(PJ          :  34) LTCURT.DAT     2 11-Jun-91 19:26 YOHZAY  ALL  RD  NO   
(PJ          :  34) LTCURT.REL     1 07-Sep-84 14:23 VAVVAV  ALL  RD  NO   
(PJ          :  33) MAIL           2 25-Nov-86 22:41 FERCAD  ALL  RD  NO   
(PJ          :  23) MAIL.FWD       2 22-Nov-88 16:09 SUXRAH  ALL  RD  RD   
(PJ          :  26) MAIL.FWD       2 22-Nov-88 16:09 SUXRAH  ALL  RD  RD   
(PJ          :  30) MAIL.FWD       2 22-Nov-88 16:09 SUXRAH  ALL  RD  RD   
(PJ          :  33) MAIL.FWD       2 22-Nov-88 16:09 SUXRAH  ALL  RD  RD   
(PJ          :  34) MAIL.FWD       2 22-Nov-88 16:09 SUXRAH  ALL  RD  RD   
(PJ          :  37) MAIL.FWD       2 22-Nov-88 16:09 SUXRAH  ALL  RD  RD   
(PJ          :  38) MAIL.FWD       2 22-Nov-88 16:09 SUXRAH  ALL  RD  RD   
(PJ          :  56) MAIL.FWD       2 22-Nov-88 16:09 SUXRAH  ALL  RD  RD   
(PJ          :  74) MAIL.FWD       2 22-Nov-88 16:09 SUXRAH  ALL  RD  RD   
(PJ          :  33) MAKJOB.CMD     2 10-Jun-85 18:11 YOSZAL  ALL  RD  RD   
(PJ          :  33) MAKJOB.HGH    16 11-Nov-80 17:41 DURXUX  ALL  RD  NO   
(PJ          :  34) MAKJOB.HGH    16 11-Nov-80 17:41 DURXUX  ALL  RD  NO   
(PJ          :  38) MAKJOB.HGH    16 31-May-79 09:49 GEGWIF  ALL  RD  NO   
(PJ          :  74) MAKJOB.HGH    16 31-May-79 09:49 GEGWIF  ALL  RD  NO   
(PJ          :  23) MAKJOB.HGH    15 25-May-79 12:06 MORVAT  ALL  RD  NO   
(PJ          :  26) MAKJOB.HGH    15 25-May-79 13:05 MORVAT  ALL  RD  NO   
(PJ          :  30) MAKJOB.HGH    15 23-May-79 10:44 MORVAT  ALL  RD  NO   
(PJ          :  37) MAKJOB.HGH    15 25-May-79 12:10 MORVAT  ALL  RD  NO   
(PJ          :  56) MAKJOB.HGH    15 25-May-79 12:10 MORVAT  ALL  RD  NO   
(PJ          :  33) MAKJOB.SIM     4 10-Jun-85 18:11 RUNKOW  ALL  RD  RD   
(PJ          :  33) MAKJOB.TXT     2 29-Nov-85 20:34 LUXZAD  ALL  RD  RD   
(PJ          :  30) MKPASS.CHG     2 11-Jun-91 18:01 VIGFIL  ALL  RD  NO   
(PJ          :  23) MKPASS.FB1     2 01-Feb-80 10:48 VIGFIL  ALL  RD  NO   
(PJ          :  30) MUDCHG         2 19-Aug-80 20:53 PUXNAY  ALL  RD  NO   
(PJ          :  38) NETACC.DAT     2 16-May-86 17:58 DUZVAJ  ALL  RD  NO   
(PJ          :  33) NETACC.DAT     2 19-May-86 16:05 JAHDAS  ALL  RD  NO   
(PJ          :  34) NETACC.DAT     2 01-Dec-84 21:09 JIZFUR  ALL  RD  NO   
(PJ          :  74) NETACC.DAT     2 02-Oct-86 11:22 ROYFUB  ALL  RD  NO   
(PJ          :  37) NETACC.DAT     2 19-May-86 17:19 SUYKUL  ALL  RD  NO   
(PJ          :  23) NETACC.DAT     2 13-Jun-81 11:59 TIMCUL  ALL  RD  NO   
(PJ          :  30) NETACC.DAT     2 23-Sep-86 13:29 VAGSOK  ALL  RD  NO   
(PJ          :  74) NETACC.DIR     2 25-Feb-86 13:17 BOGJOC  ALL  RD  NO   
(PJ          :  74) NETACC.OLD     2 06-Aug-82 11:43 YAJDUJ  ALL  RD  NO   
(PJ          :  33) NEWH.50S      20 19-Mar-87 01:45 CIPFIW  ALL  RD  NO   
(PJ          :  34) NJB004.HGH     2 12-Jan-86 07:14 JICKOY  ALL  RD  NO   
(PJ          :  38) NLNAME.DAT     2 06-Nov-80 16:34 MOQWEC  ALL  RD  NO   
(PJ          :  74) NLNAME.DAT     2 06-Nov-80 16:34 MOQWEC  ALL  RD  NO   
(PJ          :  38) NLNAME.DON     2 11-Jul-79 08:00 TUCMOB  ALL  RD  NO   
(PJ          :  74) NLNAME.DON     2 11-Jul-79 08:00 TUCMOB  ALL  RD  NO   
(PJ          :  34) NODES.CTL      2 18-Apr-91 11:57 ZARWEV  ALL  RD  NO   
(PJ          :  38) NODLST.DAT     5 06-Nov-80 16:27 TAXYUP  ALL  RD  NO   
(PJ          :  74) NODLST.DAT     5 06-Nov-80 16:27 TAXYUP  ALL  RD  NO   
(PJ          :  38) NODLST.DON     2 11-Jul-79 08:00 QAVSES  ALL  RD  NO   
(PJ          :  74) NODLST.DON     2 11-Jul-79 08:00 QAVSES  ALL  RD  NO   
(PJ          :  38) OLDHNM.DAT     2 03-Nov-80 15:06 WAQWUR  ALL  RD  NO   
(PJ          :  74) OLDHNM.DAT     2 03-Nov-80 15:06 WAQWUR  ALL  RD  NO   
(PJ          :  38) OLDHSL.DAT     4 03-Nov-80 15:03 QADLUR  ALL  RD  NO   
(PJ          :  74) OLDHSL.DAT     4 03-Nov-80 15:03 QADLUR  ALL  RD  NO   
(PJ          :  33) PAM.ERR        3 15-Feb-91 13:25 BABHUG  ALL  RD  NO   
(PJ          :  23) PAM.ERR       54 28-Nov-90 11:47 DOHPED  ALL  RD  NO   
(PJ          :  26) PAM.ERR        2 28-May-91 00:27 KUHSEJ  ALL  RD  NO   
(PJ          :  34) PAM.ERR        4 15-Feb-91 13:35 LAFMAY  ALL  RD  NO   
(PJ          :  30) PAM.ERR      129 29-Sep-90 10:27 MUSWIZ  ALL  RD  NO   
(PJ          :  74) PAM.ERR       78 17-May-91 15:00 RAYTAR  ALL  RD  NO   
(PJ          :  56) PAM.ERR       57 02-Apr-90 14:37 SANYOV  ALL  RD  NO   
(PJ          :  38) PAM.ERR       17 17-May-91 15:02 TOJLIT  ALL  RD  NO   
(PJ          :  37) PAM.ERR        5 18-Dec-90 16:00 XEZLOP  ALL  RD  NO   
(PJ          :  23) PAM.HGH        3 19-Feb-80 17:19 SIWLUD  ALL  RD  NO 545402
(PJ          :  26) PAM.HGH        3 24-Mar-87 09:22 SIWLUD  ALL  RD  NO 545402
(PJ          :  30) PAM.HGH        3 23-May-79 10:55 SIWLUD  ALL  RD  NO 545402
(PJ          :  33) PAM.HGH        3 25-May-79 12:34 SIWLUD  ALL  RD  RD 545402
(PJ          :  34) PAM.HGH        3 25-May-79 12:19 SIWLUD  ALL  RD  NO 545402
(PJ          :  37) PAM.HGH        3 25-May-79 12:09 SIWLUD  ALL  RD  NO 545402
(PJ          :  38) PAM.HGH        3 25-May-79 12:37 SIWLUD  ALL  RD  NO 545402
(PJ          :  56) PAM.HGH        3 25-May-79 12:09 SIWLUD  ALL  RD  NO 545402
(PJ          :  74) PAM.HGH        3 25-May-79 12:37 SIWLUD  ALL  RD  NO 545402
(PJ          :  23) PAM.LOW        2 19-Feb-80 17:22 NUGJIR  ALL  RD  NO 545402
(PJ          :  26) PAM.LOW        2 25-May-79 13:05 NUGJIR  ALL  RD  NO 545402
(PJ          :  30) PAM.LOW        2 23-May-79 10:55 NUGJIR  ALL  RD  NO 545402
(PJ          :  33) PAM.LOW        2 25-May-79 12:35 NUGJIR  ALL  RD  RD 545402
(PJ          :  34) PAM.LOW        2 25-May-79 12:19 NUGJIR  ALL  RD 45402
(PJ          :  37) PAM.LOW        2 25-May-79 12:10 NUGJIR  ALL  RD  NO 545402
(PJ          :  56) PAM.LOW        2 25-May-79 12:10 NUGJIR  ALL  RD  NO 545402
(PJ          :  38) PAM.LOW        2 03-Mar-81 20:24 YUJRAK  ALL  RD  NO 545402
(PJ          :  74) PAM.LOW        2 03-Mar-81 20:24 YUJRAK  ALL  RD  NO 545402
(PJ          :  38) PAM.MAC        5 26-Aug-82 14:25 VUFJEP  ALL  RD  NO   
(PJ          :  23) PAMDBK.ERR     2 13-Feb-80 19:14 JULTET  ALL  RD  NO   
(PJ          :  23) PAMDBK.HGH     3 13-Feb-80 19:06 SUKBIT  ALL  RD  NO 545402
(PJ          :  23) PAMDBK.LOW     2 13-Feb-80 19:06 TEBPUD  ALL  RD  NO 545402
(PJ          :  23) PAMTTY.LOW     9 13-Feb-80 18:03 TEBYES  ALL  RD  NO   
(PJ          :  34) PAMX.ERR     108 24-Nov-86 09:23 BAYJEG  ALL  RD  NO   
(PJ          :  34) PASCHG.DAT     2 11-Jun-91 18:01 CEDPIL  ALL  RD  NO   
(PJ          :  33) PASCHG.DAT     2 15-Feb-85 15:58 JUJFOQ  ALL  RD  NO   
(PJ          :  34) PASCHG.REL     1 07-Sep-84 14:21 VAVVAV  ALL  RD  NO   
(PJ          :  30) PJPAM.VAL      2 07-Dec-79 01:47 ZAPTEY  ALL  RD  NO   
(PJ          :  38) RDERR.HGH     15 31-May-79 13:59 DUYQUD  ALL  RD  NO   
(PJ          :  74) RDERR.HGH     15 31-May-79 13:59 DUYQUD  ALL  RD  NO   
(PJ          :  26) RDERR.HGH     14 06-Aug-75 08:03 JUTJEF  ALL  RD  NO   
(PJ          :  23) RDERR.HGH     15 02-Apr-79 14:56 VOBDOZ  ALL  RD  NO   
(PJ          :  30) RDERR.HGH     15 02-Apr-79 15:08 VOBDOZ  ALL  RD  NO   
(PJ          :  33) RDERR.HGH     15 02-Apr-79 15:12 VOBDOZ  ALL  RD  NO   
(PJ          :  34) RDERR.HGH     15 02-Apr-79 15:12 VOBDOZ  ALL  RD  NO   
(PJ          :  37) RDERR.HGH     15 02-Apr-79 15:10 VOBDOZ  ALL  RD  NO   
(PJ          :  56) RDERR.HGH     15 02-Apr-79 15:10 VOBDOZ  ALL  RD  NO   
(PJ          :  74) RDERR.OUT      4 27-Sep-88 12:18 MERYIR  ALL  RD  NO   
(PJ          :  74) REMIND.DAT     2 06-Aug-82 10:54 WAQMUP  ALL  RD  NO   
(PJ          :  38) SPOOL.BAK      2 26-Mar-87 12:35 FUTQOG  ALL  RD  NO   
(PJ          :  30) SPOOL.TAP      2 03-Aug-90 16:19 MOKJIN  ALL  RD  NO   
(PJ          :  74) SPOOL.TAP      2 21-May-91 15:29 PUKDIP  ALL  RD  NO   
(PJ          :  38) SPOOL.TAP      2 16-Jan-91 13:54 ZIWLIQ  ALL  RD  NO   
(PJ          :  33) TAPCHG.SAV     2 20-Feb-81 15:04 MOSGEL  ALL  RD  NO   
(PJ          :  34) TAPCHG.SAV     2 20-Feb-81 15:04 MOSGEL  ALL  RD  NO   
(PJ          :  30) TMPPJP.HGH     3 27-Feb-80 15:37 SUKBIT  ALL  RD  NO 545402
(PJ          :  30) TMPPJP.LOW     2 27-Feb-80 15:38 TEBPUD  ALL  RD  NO 545402
(PJ          :  37) TRUTT.01       3 01-May-80 12:11 FOPDUW  ALL  RD  NO   
(PJ          :  33) TRUTT.01       2 01-Sep-82 14:44 KIKKAF  ALL  RD  NO   
(PJ          :  34) TRUTT.01       2 01-Sep-82 14:44 KIKKAF  ALL  RD  NO   
(PJ          :  23) TRUTT.01       2 01-Jan-80 16:22 LUNMUS  ALL  RD  NO   
(PJ          :  56) TRUTT.01       2 01-May-80 12:11 PAVQOW  ALL  RD  NO   
(PJ          :  38) TRUTT.01       2 01-Feb-80 09:32 PEQTON  ALL  RD  NO   
(PJ          :  30) TRUTT.01       2 01-Jul-87 12:04 ROGJEP  ALL  RD  NO   
(PJ          :  37) TRUTT.02       2 02-May-80 10:28 BOMMAZ  ALL  RD  NO   
(PJ          :  56) TRUTT.02       2 02-May-80 10:28 CUJNIJ  ALL  RD  NO   
(PJ          :  26) TRUTT.02       2 02-Jul-80 09:32 JAHLIN  ALL  RD  NO   
(PJ          :  33) TRUTT.02       2 02-Aug-82 08:40 KURQIR  ALL  RD  NO   
(PJ          :  34) TRUTT.02       2 02-Aug-82 08:40 KURQIR  ALL  RD  NO   
(PJ          :  23) TRUTT.02       2 02-Jan-80 07:11 LEWWON  ALL  RD  NO   
(PJ          :  30) TRUTT.02       2 02-Oct-81 07:12 NOBCEM  ALL  RD  NO   
(PJ          :  37) TRUTT.03       3 03-Jul-80 08:45 GERGEZ  ALL  RD  NO   
(PJ          :  38) TRUTT.03       2 03-Feb-82 13:13 JUXMOH  ALL  RD  NO   
(PJ          :  33) TRUTT.03       2 03-Dec-82 16:28 LAMMEP  ALL  RD  NO   
(PJ          :  34) TRUTT.03       2 03-Dec-82 16:28 LAMMEP  ALL  RD  NO   
(PJ          :  23) TRUTT.03       3 03-Jan-80 08:58 RUHKAD  ALL  RD  NO   
(PJ          :  56) TRUTT.03       2 03-Jul-80 08:45 SALNIL  ALL  RD  NO   
(PJ          :  23) TRUTT.04       2 04-Feb-80 07:15 FAVRIV  ALL  RD  NO   
(PJ          :  33) TRUTT.04       2 04-May-83 15:29 QUWJUY  ALL  RD  NO   
(PJ          :  34) TRUTT.04       2 04-May-83 15:29 QUWJUY  ALL  RD  NO   
(PJ          :  30) TRUTT.04       2 04-Sep-81 09:14 VOQNIF  ALL  RD  NO   
(PJ          :  56) TRUTT.04       2 04-Aug-80 14:01 VUGNIR  ALL  RD  NO   
(PJ          :  37) TRUTT.04       2 04-Aug-80 14:01 WIZYOY  ALL  RD  NO   
(PJ          :  23) TRUTT.05       3 05-Mar-80 10:18 PARMIR  ALL  RD  NO   
(PJ          :  56) TRUTT.05       2 05-May-80 13:32 PIBVEM  ALL  RD  NO   
(PJ          :  33) TRUTT.05       2 05-Nov-82 06:21 SEWTOK  ALL  RD  NO   
(PJ          :  34) TRUTT.05       2 05-Nov-82 06:21 SEWTOK  ALL  RD  NO   
(PJ          :  37) TRUTT.05       2 05-May-80 13:32 TUTMAN  ALL  RD  NO   
(PJ          :  30) TRUTT.05       2 05-May-82 14:18 XUMMES  ALL  RD  NO   
(PJ          :  23) TRUTT.06       2 06-Mar-80 08:22 LANMEZ  ALL  RD  NO   
(PJ          :  33) TRUTT.06       2 06-Aug-82 07:54 LEYSEJ  ALL  RD  NO   
(PJ          :  34) TRUTT.06       2 06-Aug-82 07:54 LEYSEJ  ALL  RD  NO   
(PJ          :  38) TRUTT.06       2 06-May-80 14:38 MUJHAH  ALL  RD  NO   
(PJ          :  26) TRUTT.06       2 06-May-80 14:25 NAPCUC  ALL  RD  NO   
(PJ          :  30) TRUTT.06       2 06-May-82 06:30 NIGYAM  ALL  RD  NO   
(PJ          :  37) TRUTT.06       2 06-May-80 08:56 TIQXOK  ALL  RD  NO   
(PJ          :  56) TRUTT.06       2 06-May-80 08:56 VAWDIR  ALL  RD  NO   
(PJ          :  56) TRUTT.07       2 07-May-80 07:48 CIRZIL  ALL  RD  NO   
(PJ          :  30) TRUTT.07       2 07-Apr-86 14:15 DUSBUF  ALL  RD  NO   
(PJ          :  23) TRUTT.07       3 07-Jan-80 08:55 GOXVER  ALL  RD  NO   
(PJ          :  37) TRUTT.07       3 07-May-80 07:48 NEWTEG  ALL  RD  NO   
(PJ          :  26) TRUTT.07       2 07-Oct-80 12:30 QAVLAV  ALL  RD  NO   
(PJ          :  34) TRUTT.07       2 07-Jan-83 13:28 TESDOZ  ALL  RD  NO   
(PJ          :  38) TRUTT.07       2 07-Oct-80 12:43 WIFLAQ  ALL  RD  NO   
(PJ          :  33) TRUTT.07       2 07-Jan-83 13:28 XEJRAB  ALL  RD  NO   
(PJ          :  33) TRUTT.08       2 08-Jun-82 13:18 JOXTAR  ALL  RD  NO   
(PJ          :  34) TRUTT.08       2 08-Jun-82 13:18 NIQMAM  ALL  RD  NO   
(PJ          :  56) TRUTT.08       2 08-Apr-80 09:26 ROGLOP  ALL  RD  NO   
(PJ          :  74) TRUTT.08       2 08-Apr-86 08:31 RUXQIF  ALL  RD  NO   
(PJ          :  23) TRUTT.08       2 08-Jan-80 09:25 TIRDUW  ALL  RD  NO   
(PJ          :  30) TRUTT.08       2 08-Dec-82 11:20 VEFQEY  ALL  RD  NO   
(PJ          :  38) TRUTT.08       2 08-Dec-82 10:02 WEQYEJ  ALL  RD  NO   
(PJ          :  37) TRUTT.08       2 08-Apr-80 09:26 WUTJAD  ALL  RD  NO   
(PJ          :  30) TRUTT.09       2 09-Dec-81 06:04 JALXOR  ALL  RD  NO   
(PJ          :  38) TRUTT.09       2 09-May-81 17:28 LIKYIZ  ALL  RD  NO   
(PJ          :  33) TRUTT.09       2 09-Jul-82 11:48 QIPSOB  ALL  RD  NO   
(PJ          :  34) TRUTT.09       2 09-Jul-82 11:48 QIPSOB  ALL  RD  NO   
(PJ          :  26) TRUTT.09       2 09-Oct-81 18:19 SEJVEK  ALL  RD  NO   
(PJ          :  23) TRUTT.09       2 09-Oct-79 14:16 SUHBOW  ALL  RD  NO   
(PJ          :  56) TRUTT.09       3 09-Apr-80 12:50 TIPLEL  ALL  RD  NO   
(PJ          :  37) TRUTT.09       3 09-Apr-80 12:50 WIYSIS  ALL  RD  NO   
(PJ          :  23) TRUTT.10       2 10-Jan-80 15:28 HAKVUJ  ALL  RD  NO   
(PJ          :  34) TRUTT.10       2 10-Dec-82 14:38 HIHKAF  ALL  RD  NO   
(PJ          :  74) TRUTT.10       2 10-May-83 14:40 KALXIT  ALL  RD  NO   
(PJ          :  33) TRUTT.10       2 10-Dec-82 14:38 MUBCOM  ALL  RD  NO   
(PJ          :  37) TRUTT.10       2 10-Apr-80 09:23 QOCQIB  ALL  RD  NO   
(PJ          :  56) TRUTT.10       2 10-Apr-80 09:23 TARBEH  ALL  RD  NO   
(PJ          :  37) TRUTT.11       3 11-Apr-80 16:17 MOQGAW  ALL  RD  NO   
(PJ          :  26) TRUTT.11       2 11-Nov-80 11:12 NOLKAZ  ALL  RD  NO   
(PJ          :  30) TRUTT.11       2 11-May-81 13:43 PORWOV  ALL  RD  NO   
(PJ          :  38) TRUTT.11       2 11-Nov-80 11:22 PUYDIJ  ALL  RD  NO   
(PJ          :  23) TRUTT.11       2 11-Jan-80 08:07 QAZQIZ  ALL  RD  NO   
(PJ          :  33) TRUTT.11       2 11-Nov-82 11:52 ZEPVUG  ALL  RD  NO   
(PJ          :  34) TRUTT.11       2 11-Nov-82 11:52 ZEPVUG  ALL  RD  NO   
(PJ          :  56) TRUTT.11       2 11-Apr-80 16:17 ZUGWIP  ALL  RD  NO   
(PJ          :  38) TRUTT.12       2 12-Oct-81 13:32 DUQDIP  ALL  RD  NO   
(PJ          :  23) TRUTT.12       2 12-Jun-80 11:58 QADLAC  ALL  RD  NO   
(PJ          :  37) TRUTT.12       2 12-May-80 14:04 QIBTUD  ALL  RD  NO   
(PJ          :  56) TRUTT.12       2 12-May-80 14:04 XEFKOB  ALL  RD  NO   
(PJ          :  26) TRUTT.12       2 12-Oct-81 13:28 YABXEP  ALL  RD  NO   
(PJ          :  33) TRUTT.12       2 12-Nov-82 09:33 YAGBIB  ALL  RD  NO   
(PJ          :  34) TRUTT.12       2 12-Nov-82 09:33 YAGBIB  ALL  RD  NO   
(PJ          :  30) TRUTT.12       2 12-Oct-81 04:25 YUZTUG  ALL  RD  NO   
(PJ          :  74) TRUTT.13       2 13-Jun-83 14:15 CUBHOZ  ALL  RD  NO   
(PJ          :  56) TRUTT.13       2 13-May-80 10:02 DAWJUT  ALL  RD  NO   
(PJ          :  38) TRUTT.13       2 13-Jan-81 07:42 DUBJAW  ALL  RD  NO   
(PJ          :  23) TRUTT.13       2 13-Nov-80 07:49 KUPFOT  ALL  RD  NO   
(PJ          :  33) TRUTT.13       2 13-Jan-83 12:17 KUTMOX  ALL  RD  NO   
(PJ          :  34) TRUTT.13       2 13-Jan-83 12:17 KUTMOX  ALL  RD  NO   
(PJ          :  26) TRUTT.13       2 13-Jan-81 07:24 NADWUP  ALL  RD  NO   
(PJ          :  37) TRUTT.13       3 13-May-80 10:02 SUNMOP  ALL  RD  NO   
(PJ          :  23) TRUTT.14       2 14-Nov-79 15:24 FONLUM  ALL  RD  NO   
(PJ          :  34) TRUTT.14       2 14-Jun-82 18:07 GADXIC  ALL  RD  NO   
(PJ          :  56) TRUTT.14       2 14-Apr-80 08:37 JAQJEV  ALL  RD  NO   
(PJ          :  37) TRUTT.14       3 14-Apr-80 08:37 LUKLEC  ALL  RD  NO   
(PJ          :  38) TRUTT.14       2 14-Dec-79 15:32 PAXWIR  ALL  RD  NO   
(PJ          :  30) TRUTT.14       2 14-Sep-81 01:40 RAFCAY  ALL  RD  NO   
(PJ          :  26) TRUTT.14       2 14-Apr-81 11:51 VEDFUK  ALL  RD  NO   
(PJ          :  74) TRUTT.14       2 14-Mar-83 10:19 WUHYOS  ALL  RD  NO   
(PJ          :  33) TRUTT.14       2 14-Jun-82 18:07 YAPCIW  ALL  RD  NO   
(PJ          :  56) TRUTT.15       2 15-Apr-80 12:12 DEMPIC  ALL  RD  NO   
(PJ          :  38) TRUTT.15       2 15-Mar-82 18:54 SIHYUZ  ALL  RD  NO   
(PJ          :  37) TRUTT.15       3 15-Apr-80 12:12 SIQFOY  ALL  RD  NO   
(PJ          :  23) TRUTT.15       2 15-Jan-80 08:19 SUGKOY  ALL  RD  NO   
(PJ          :  30) TRUTT.15       3 15-Jun-81 13:07 VOGQAZ  ALL  RD  NO   
(PJ          :  33) TRUTT.15       2 15-Feb-83 13:18 YUCPEL  ALL  RD  NO   
(PJ          :  34) TRUTT.15       2 15-Feb-83 13:18 YUCPEL  ALL  RD  NO   
(PJ          :  26) TRUTT.15       2 15-Apr-81 07:26 ZOSRUV  ALL  RD  NO   
(PJ          :  37) TRUTT.16       3 16-May-80 10:38 DARWEX  ALL  RD  NO   
(PJ          :  30) TRUTT.16       2 16-Jun-81 13:48 DEFWUT  ALL  RD  NO   
(PJ          :  26) TRUTT.16       2 16-Jul-81 12:17 NIKJAB  ALL  RD  NO   
(PJ          :  56) TRUTT.16       2 16-May-80 10:38 NOQYAF  ALL  RD  NO   
(PJ          :  33) TRUTT.16       2 16-Jul-82 15:36 QUXMOX  ALL  RD  NO   
(PJ          :  34) TRUTT.16       2 16-Jul-82 15:36 QUXMOX  ALL  RD  NO   
(PJ          :  38) TRUTT.16       2 16-Jul-81 11:00 ROYWEX  ALL  RD  NO   
(PJ          :  23) TRUTT.16       3 16-Jan-80 12:34 YILPUL  ALL  RD  NO   
(PJ          :  74) TRUTT.16       2 16-Jun-83 14:08 YOTXUK  ALL  RD  NO   
(PJ          :  23) TRUTT.17       3 17-Apr-80 06:31 DEBYUD  ALL  RD  NO   
(PJ          :  26) TRUTT.17       2 17-Jun-81 06:26 DOHNIB  ALL  RD  NO   
(PJ          :  56) TRUTT.17       2 17-Jun-80 12:01 FOQSIZ  ALL  RD  NO   
(PJ          :  30) TRUTT.17       2 17-Jun-81 06:28 JOMREK  ALL  RD  NO   
(PJ          :  38) TRUTT.17       2 17-Jun-81 06:30 KOCQUP  ALL  RD  NO   
(PJ          :  37) TRUTT.17       3 17-Jun-80 12:01 PULYEV  ALL  RD  NO   
(PJ          :  33) TRUTT.17       2 17-Aug-82 07:48 XEXZOM  ALL  RD  NO   
(PJ          :  34) TRUTT.17       2 17-Aug-82 07:48 XEXZOM  ALL  RD  NO   
(PJ          :  26) TRUTT.18       2 18-Sep-80 10:49 GOTBOH  ALL  RD  NO   
(PJ          :  74) TRUTT.18       2 18-May-82 11:43 JOMJEG  ALL  RD  NO   
(PJ          :  56) TRUTT.18       8 18-Apr-80 09:32 SAQMIK  ALL  RD  NO   
(PJ          :  30) TRUTT.18       2 18-Sep-81 09:26 SAWXIP  ALL  RD  NO   
(PJ          :  33) TRUTT.18       2 18-Aug-82 08:45 SEPVOB  ALL  RD  NO   
(PJ          :  34) TRUTT.18       2 18-Aug-82 08:45 SEPVOB  ALL  RD  NO   
(PJ          :  38) TRUTT.18       2 18-May-82 11:40 WAPPOC  ALL  RD  NO   
(PJ          :  37) TRUTT.18       8 18-Apr-80 09:32 WEVPED  ALL  RD  NO   
(PJ          :  23) TRUTT.18       3 18-Jan-80 11:07 XUQMAT  ALL  RD  NO   
(PJ          :  26) TRUTT.19       2 19-Nov-80 12:39 FAQJAG  ALL  RD  NO   
(PJ          :  37) TRUTT.19       5 19-May-80 13:06 LEYDEV  ALL  RD  NO   
(PJ          :  30) TRUTT.19       2 19-Apr-84 22:50 LUQKIP  ALL  RD  NO   
(PJ          :  23) TRUTT.19       2 19-Mar-80 12:13 SAFYID  ALL  RD  NO   
(PJ          :  74) TRUTT.19       2 19-Apr-83 06:53 TUQGUZ  ALL  RD  NO   
(PJ          :  38) TRUTT.19       2 19-Nov-80 12:33 VANJAG  ALL  RD  NO   
(PJ          :  56) TRUTT.19       5 19-May-80 13:06 VUQMUX  ALL  RD  NO   
(PJ          :  33) TRUTT.19       2 19-Aug-82 11:09 WUYDIM  ALL  RD  NO   
(PJ          :  34) TRUTT.19       2 19-Aug-82 11:09 WUYDIM  ALL  RD  NO   
(PJ          :  26) TRUTT.20       2 20-Mar-82 16:08 CUSZIR  ALL  RD  NO   
(PJ          :  33) TRUTT.20       2 20-Dec-82 16:40 JAQNAJ  ALL  RD  NO   
(PJ          :  34) TRUTT.20       2 20-Dec-82 16:40 JAQNAJ  ALL  RD  NO   
(PJ          :  23) TRUTT.20       2 20-May-80 08:02 KEDWUC  ALL  RD  NO   
(PJ          :  38) TRUTT.20       2 20-Jan-82 09:31 LAFSEP  ALL  RD  NO   
(PJ          :  37) TRUTT.20       3 20-Jun-80 13:55 LAXQOC  ALL  RD  NO   
(PJ          :  74) TRUTT.20       2 20-May-83 06:56 MIQZUS  ALL  RD  NO   
(PJ          :  30) TRUTT.20       2 20-Sep-83 12:25 QOLLUX  ALL  RD  NO   
(PJ          :  56) TRUTT.20       3 20-Jun-80 13:55 TOWLEX  ALL  RD  NO   
(PJ          :  38) TRUTT.21       2 21-Nov-80 17:42 LETJAY  ALL  RD  NO   
(PJ          :  23) TRUTT.21       2 21-Jan-80 09:25 PELWOH  ALL  RD  NO   
(PJ          :  37) TRUTT.21       3 21-Jul-80 12:26 PEYVOM  ALL  RD  NO   
(PJ          :  74) TRUTT.21       2 21-Mar-83 11:22 PUYRUV  ALL  RD  NO   
(PJ          :  56) TRUTT.21       2 21-Jul-80 12:26 QALVID  ALL  RD  NO   
(PJ          :  26) TRUTT.21       2 21-Jul-80 16:44 QULSOL  ALL  RD  NO   
(PJ          :  33) TRUTT.21       2 21-Jul-82 09:07 TUZSES  ALL  RD  NO   
(PJ          :  34) TRUTT.21       2 21-Jul-82 09:07 TUZSES  ALL  RD  NO   
(PJ          :  30) TRUTT.21       2 21-May-81 14:05 WOKDIT  ALL  RD  NO   
(PJ          :  30) TRUTT.22       2 22-Sep-81 18:28 DARSEJ  ALL  RD  NO   
(PJ          :  26) TRUTT.22       2 22-Oct-79 09:53 DUZRIM  ALL  RD  NO   
(PJ          :  23) TRUTT.22       2 22-Oct-79 09:54 HOGSAJ  ALL  RD  NO   
(PJ          :  56) TRUTT.22       3 22-Sep-80 10:07 KIWJOB  ALL  RD  NO   
(PJ          :  33) TRUTT.22       2 22-Jul-82 13:02 SEGNOM  ALL  RD  NO   
(PJ          :  34) TRUTT.22       2 22-Jul-82 13:02 SEGNOM  ALL  RD  NO   
(PJ          :  38) TRUTT.22       2 22-May-80 16:06 YEHPEH  ALL  RD  NO   
(PJ          :  37) TRUTT.22       3 22-Sep-80 10:07 YUZTEC  ALL  RD  NO   
(PJ          :  23) TRUTT.23       2 23-Jan-80 08:03 JANSEV  ALL  RD  NO   
(PJ          :  37) TRUTT.23       2 23-Apr-80 10:48 PISHIG  ALL  RD  NO   
(PJ          :  30) TRUTT.23       2 23-Apr-82 10:03 SIVMUB  ALL  RD  NO   
(PJ          :  34) TRUTT.23       5 23-Oct-79 07:30 YURLUN  ALL  RD  NO   
(PJ          :  56) TRUTT.23       3 23-Apr-80 10:48 ZABFIX  ALL  RD  NO   
(PJ          :  30) TRUTT.24       2 24-Sep-81 14:28 GEJZIM  ALL  RD  NO   
(PJ          :  37) TRUTT.24       3 24-Apr-80 09:10 NEVZES  ALL  RD  NO   
(PJ          :  23) TRUTT.24       2 24-Mar-80 07:49 NINRAR  ALL  RD  NO   
(PJ          :  33) TRUTT.24       2 24-Aug-82 13:30 SENKOS  ALL  RD  NO   
(PJ          :  34) TRUTT.24       2 24-Aug-82 13:30 SENKOS  ALL  RD  NO   
(PJ          :  74) TRUTT.24       2 24-Aug-88 13:54 WUPMIV  ALL  RD  NO   
(PJ          :  56) TRUTT.24       2 24-Apr-80 09:10 XEXMEX  ALL  RD  NO   
(PJ          :  33) TRUTT.25       2 25-Aug-82 09:15 DALMUL  ALL  RD  NO   
(PJ          :  34) TRUTT.25       2 25-Aug-82 09:15 DALMUL  ALL  RD  NO   
(PJ          :  38) TRUTT.25       2 25-Aug-81 10:12 FUWNAV  ALL  RD  NO   
(PJ          :  37) TRUTT.25       2 25-Apr-80 08:36 HUJWAT  ALL  RD  NO   
(PJ          :  26) TRUTT.25       2 25-Feb-82 10:42 REWHEX  ALL  RD  NO   
(PJ          :  56) TRUTT.25       2 25-Apr-80 08:36 SEFVOV  ALL  RD  NO   
(PJ          :  23) TRUTT.25       3 25-Jan-80 07:04 TOQSOT  ALL  RD  NO   
(PJ          :  74) TRUTT.25       2 25-Oct-85 15:31 WUFTAS  ALL  RD  NO   
(PJ          :  30) TRUTT.25       2 25-Feb-82 10:44 ZAPRUH  ALL  RD  NO   
(PJ          :  74) TRUTT.26       2 26-Jan-83 13:36 BODBUV  ALL  RD  NO   
(PJ          :  37) TRUTT.26       5 26-Sep-80 09:27 CIRWAT  ALL  RD  NO   
(PJ          :  23) TRUTT.26       4 26-Dec-79 10:20 FISSUK  ALL  RD  NO   
(PJ          :  38) TRUTT.26       2 26-Jan-83 13:39 HIVKAY  ALL  RD  NO   
(PJ          :  30) TRUTT.26       2 26-Aug-82 07:02 LOJNEZ  ALL  RD  NO   
(PJ          :  33) TRUTT.26       2 26-Jul-82 10:53 LORMAW  ALL  RD  NO   
(PJ          :  34) TRUTT.26       2 26-Jul-82 10:53 LORMAW  ALL  RD  NO   
(PJ          :  26) TRUTT.26       2 26-Oct-79 10:27 RELSOW  ALL  RD  NO   
(PJ          :  56) TRUTT.26       2 26-Sep-80 09:27 TAQNIB  ALL  RD  NO   
(PJ          :  37) TRUTT.27       2 27-Jun-80 10:04 GADYUR  ALL  RD  NO   
(PJ          :  33) TRUTT.27       2 27-Jun-82 14:24 KOBWEV  ALL  RD  NO   
(PJ          :  34) TRUTT.27       2 27-Jun-82 14:24 KOBWEV  ALL  RD  NO   
(PJ          :  56) TRUTT.27       2 27-Jun-80 10:04 RIQSIB  ALL  RD  NO   
(PJ          :  26) TRUTT.27       2 27-Sep-79 15:26 RODFEF  ALL  RD  NO   
(PJ          :  23) TRUTT.27       2 27-Sep-79 15:29 RUYBEC  ALL  RD  NO   
(PJ          :  30) TRUTT.27       2 27-May-82 07:54 VARXEN  ALL  RD  NO   
(PJ          :  38) TRUTT.27       2 27-Aug-82 08:47 WITHAX  ALL  RD  NO   
(PJ          :  33) TRUTT.28       2 28-Sep-82 12:23 DOFMEF  ALL  RD  NO   
(PJ          :  34) TRUTT.28       2 28-Sep-82 12:23 DOFMEF  ALL  RD  NO   
(PJ          :  56) TRUTT.28       2 28-Apr-80 13:19 DORLOR  ALL  RD  NO   
(PJ          :  37) TRUTT.28       2 28-Apr-80 13:19 KERQIB  ALL  RD  NO   
(PJ          :  23) TRUTT.28       2 28-Dec-79 11:41 MAMHOG  ALL  RD  NO   
(PJ          :  30) TRUTT.28       2 28-Jul-81 17:50 POZZUG  ALL  RD  NO   
(PJ          :  26) TRUTT.28       2 28-Nov-79 17:27 RUVPUR  ALL  RD  NO   
(PJ          :  38) TRUTT.28       2 28-Nov-83 13:37 TOFKIT  ALL  RD  NO   
(PJ          :  74) TRUTT.28       2 28-Jan-83 11:49 XUHHOD  ALL  RD  NO   
(PJ          :  56) TRUTT.29       2 29-Apr-80 09:35 FAMBIP  ALL  RD  NO   
(PJ          :  23) TRUTT.29       3 29-Jan-80 14:21 FERMUV  ALL  RD  NO   
(PJ          :  33) TRUTT.29       2 29-Sep-82 13:41 LOMXAH  ALL  RD  NO   
(PJ          :  34) TRUTT.29       2 29-Sep-82 13:41 LOMXAH  ALL  RD  NO   
(PJ          :  30) TRUTT.29       2 29-Apr-81 14:02 VAJPUV  ALL  RD  NO   
(PJ          :  37) TRUTT.29       2 29-Apr-80 09:35 XEQXIZ  ALL  RD  NO   
(PJ          :  37) TRUTT.30       2 30-Apr-80 11:32 BIZJAC  ALL  RD  NO   
(PJ          :  23) TRUTT.30       2 30-Jan-80 08:16 FEWSOR  ALL  RD  NO   
(PJ          :  38) TRUTT.30       2 30-Dec-80 19:01 MAKYAY  ALL  RD  NO   
(PJ          :  34) TRUTT.30       2 30-Aug-82 13:14 MONKOY  ALL  RD  NO   
(PJ          :  56) TRUTT.30       2 30-Apr-80 11:32 NOCNOP  ALL  RD  NO   
(PJ          :  74) TRUTT.30       2 30-Oct-85 14:19 RAHJAY  ALL  RD  NO   
(PJ          :  30) TRUTT.30       2 30-Oct-81 13:20 WOTTIT  ALL  RD  NO   
(PJ          :  26) TRUTT.30       2 30-Dec-80 18:37 YAVLAV  ALL  RD  NO   
(PJ          :  33) TRUTT.30       2 30-Aug-82 13:14 YIMDIQ  ALL  RD  NO   
(PJ          :  34) TRUTT.31       3 31-Jan-80 09:10 BODROV  ALL  RD  NO   
(PJ          :  30) TRUTT.31       2 31-Mar-87 11:23 FUPKAC  ALL  RD  NO   
(PJ          :  56) TRUTT.31       2 31-Jul-80 10:08 JETTOL  ALL  RD  NO   
(PJ          :  37) TRUTT.31       2 31-Jul-80 10:08 KADHOZ  ALL  RD  NO   
(PJ          :  26) TRUTT.31       2 31-Jan-80 12:35 MAVZOK  ALL  RD  NO   
(PJ          :  38) TRUTT.31       2 31-Jan-80 12:10 SEGRIH  ALL  RD  NO   
(PJ          :  23) TRUTT.31       2 31-Dec-79 10:10 TANHOT  ALL  RD  NO   
(PJ          :  33) TRUTT.31       2 31-Mar-87 11:20 WISYEB  ALL  RD  NO   
(PJ          :  56) TTY            8 17-Dec-82 21:14 MAHREG  ALL  RD  NO   
    ew	N