(SSTRANS)RCHARG.10           2  23-Sep-83  12:25  ALL  RD  NO    
(SYS)RCHARG.LOW              2  03-Oct-77  12:33  ALL RUN RUN    
(SYS)RCHARG.LOW              2  28-Sep-77  15:13  ALL RUN RUN    
(SYS)RCHARG.LOW              2  01-Jan-64  11:35  ALL RUN RUN    
(SYS)RCHARG.LOW              2  04-Oct-77  09:58  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  12:35  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  12:35  ALL RUN RUN    
(SYS)RCHARG.LOW              2  04-Oct-77  07:58  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  14:33  ALL RUN RUN    
(SYS)RCHARG.LOW              2  28-Sep-77  15:13  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  14:33  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  12:33  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  14:32  ALL RUN RUN    
(SYS)RCHARG.LOW              2  28-Sep-77  13:13  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  12:34  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  14:32  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  14:32  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  12:33  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  14:32  ALL RUN RUN    
(SYS)RCHARG.LOW              2  04-Oct-77  07:58  ALL RUN RUN    
(SYS)RCHARG.LOW              2  04-Oct-77  07:58  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  12:34  ALL RUN RUN    
(SYS)RCHARG.LOW              2  04-Oct-77  07:58  ALL RUN RUN    
(SYS)RCHARG.LOW              2  27-Mar-79  15:38  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  14:33  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  12:34  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  12:33  ALL RUN RUN    
(SYS)RCHARG.LOW              2  03-Oct-77  12:35  ALL RUN RUN    
(SPPOPER)RCHARG.MEM          3  29-Apr-86  14:40  ALL  RD  NO    
(SPPOPER)RCHARG.DOC          4  29-Apr-86  14:40  ALL  RD  NO    
(BUFPRINT)RCHARG.SAV         9  05-Dec-77  10:37  ALL  RD  NO    
(BUFPRINT)RCHARG.SAV         9  05-Dec-77  10:43  ALL  RD  NO    
(BUFPRINT)RCHARG.SAV         9  05-Dec-77  12:39  ALL  RD  NO    
(SYS)RCHARG.SHR             20  03-Oct-77  12:30  ALL RUN RUN    
(SYS)RCHARG.SHR             20  01-Jan-64  11:32  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  12:32  ALL RUN RUN    
(SYS)RCHARG.SHR             20  28-Sep-77  15:13  ALL RUN RUN    
(SYS)RCHARG.SHR             20  04-Oct-77  07:58  ALL RUN RUN    
(SYS)RCHARG.SHR             20  04-Oct-77  09:58  ALL RUN RUN    
(SYS)RCHARG.SHR             20  28-Sep-77  13:13  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  14:30  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  12:30  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  14:29  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  12:31  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  14:29  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  12:30  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  14:29  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  12:31  ALL RUN RUN    
(SYS)RCHARG.SHR             20  04-Oct-77  07:58  ALL RUN RUN    
(SYS)RCHARG.SHR             20  04-Oct-77  07:58  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  14:29  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  12:32  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  12:30  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  12:31  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  14:30  ALL RUN RUN    
(SYS)RCHARG.SHR             20  27-Mar-79  15:39  ALL RUN RUN    
(SYS)RCHARG.SHR             20  04-Oct-77  07:58  ALL RUN RUN    
(SYS)RCHARG.SHR             20  28-Sep-77  15:13  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  14:30  ALL RUN RUN    
(SYS)RCHARG.SHR             20  03-Oct-77  12:32  ALL RUN RUN    
