(XEXEC       :  32) RDIST.1        4 28-Jun-87 01:52 VALDUL  ALL  RD  RD   
(XEXEC       :  33) RDIST.1        4 28-Jun-87 01:52 VALDUL  ALL  RD  RD   
(XEXEC       :  74) RDIST.1        4 28-Jun-87 01:52 VALDUL  ALL  RD  RD   
(TUMS        :  32) RDIST.103      5 04-Oct-87 17:37 SAMSEC  ALL  RD  NO   
(TUMS        :  74) RDIST.103      5 04-Oct-87 17:37 SAMSEC  ALL  RD  NO   
(XEXEC       :  32) RDIST.2        5 10-Jul-87 16:43 WESYAZ  ALL  RD  NO   
(XEXEC       :  33) RDIST.2        5 10-Jul-87 16:43 WESYAZ  ALL  RD  NO   
(XEXEC       :  74) RDIST.2        5 10-Jul-87 16:43 WESYAZ  ALL  RD  NO   
(XEXEC       :  32) RDIST.3        5 29-Aug-87 21:42 TAMQOF  ALL  RD  NO   
(XEXEC       :  33) RDIST.3        5 29-Aug-87 21:42 TAMQOF  ALL  RD  NO   
(XEXEC       :  74) RDIST.3        5 29-Aug-87 21:42 TAMQOF  ALL  RD  NO   
(XEXEC       :  32) RDIST.4        5 05-Nov-87 18:37 GAPDOS  ALL  RD  NO   
(XEXEC       :  33) RDIST.4        5 05-Nov-87 18:37 GAPDOS  ALL  RD  NO   
(XEXEC       :  74) RDIST.4        5 05-Nov-87 18:37 GAPDOS  ALL  RD  NO   
(XEXEC       :  32) RDIST.5        5 05-Dec-87 01:48 LIPWUF  ALL  RD  NO   
(XEXEC       :  33) RDIST.5        5 05-Dec-87 01:48 LIPWUF  ALL  RD  NO   
(XEXEC       :  74) RDIST.5        5 05-Dec-87 01:48 LIPWUF  ALL  RD  NO   
(XEXEC       :  74) RDIST.6        5 08-Dec-88 15:23 DUKBAD  ALL  RD  NO   
(JMS         :  74) RDIST.B39      5 20-Jul-87 14:00 WESYAZ  ALL  RD  NO   
(M33         :  32) RDIST.BAK      3 03-May-89 06:44 JIWNOP  ALL  RD  NO   
(CURR11      :  14) RDIST.BAK      2 06-May-89 03:25 PEVMIJ  ALL  RD  NO   
(CURR11      :  33) RDIST.BAK      2 28-Mar-89 16:35 PEVMIJ  ALL  RD  NO   
(SAILIB      :  32) RDIST.BAK      2 10-Jan-89 16:09 PEVMIJ  ALL  RD  NO   
(CARL        :  32) RDIST.C17      2 14-Mar-88 20:35 XABZOY  ALL  RD  NO   
(TUMS        :  32) RDIST.CMD      2 04-Oct-87 17:23 RONVUV  ALL  RD  NO   
(TUMS        :  74) RDIST.CMD      2 04-Oct-87 17:23 RONVUV  ALL  RD  NO   
(EBUS        :  32) RDIST.CTL      2 28-Mar-89 16:52 BIWCOT  ALL  RD  NO   
(EBUS        :  33) RDIST.CTL      2 28-Mar-89 16:52 BIWCOT  ALL  RD  NO   
(SAILIB      :  32) RDIST.CTL      2 06-Feb-89 21:53 CUDLIB  ALL  RD  NO   
(NEW11       :  30) RDIST.CTL      2 31-May-89 15:19 FASHOT  ALL  RD  NO   
(TOOLS11     :  30) RDIST.CTL      2 31-May-89 15:22 FASHOT  ALL  RD  NO   
(DERNST      :  32) RDIST.CTL      2 28-Mar-89 15:36 JIYLOX  ALL  RD  NO   
(CURR11      :  14) RDIST.CTL      2 31-May-89 15:30 JULRIF  ALL  RD  NO   
(CURR11      :  17) RDIST.CTL      2 31-May-89 15:40 JULRIF  ALL  RD  NO   
(CURR11      :  32) RDIST.CTL      2 31-May-89 15:41 JULRIF  ALL  RD  NO   
(CURR11      :  33) RDIST.CTL      2 31-May-89 15:41 JULRIF  ALL  RD  NO   
(CURR11      :  37) RDIST.CTL      2 31-May-89 15:41 JULRIF  ALL  RD  NO   
(CURR11      :  38) RDIST.CTL      2 31-May-89 15:41 JULRIF  ALL  RD  NO   
(DOC11       :  14) RDIST.CTL      2 31-May-89 15:30 JULRIF  ALL  RD  NO   
(DOC11       :  17) RDIST.CTL      2 31-May-89 15:32 JULRIF  ALL  RD  NO   
(DOC11       :  30) RDIST.CTL      2 31-May-89 15:34 JULRIF  ALL  RD  NO   
(DOC11       :  32) RDIST.CTL      2 31-May-89 15:32 JULRIF  ALL  RD  NO   
(DOC11       :  33) RDIST.CTL      2 31-May-89 15:34 JULRIF  ALL  RD  RD   
(DOC11       :  37) RDIST.CTL      2 31-May-89 15:33 JULRIF  ALL  RD  NO   
(DOC11       :  38) RDIST.CTL      2 31-May-89 15:35 JULRIF  ALL  RD  NO   
(F3CODE      :  14) RDIST.CTL      2 31-May-89 15:30 JULRIF  ALL  RD  NO   
(F3CODE      :  17) RDIST.CTL      2 31-May-89 15:37 JULRIF  ALL  RD  NO   
(F3CODE      :  32) RDIST.CTL      2 31-May-89 15:37 JULRIF  ALL  RD  NO   
(F3CODE      :  33) RDIST.CTL      2 31-May-89 15:38 JULRIF  ALL  RD  NO   
(F3CODE      :  74) RDIST.CTL      2 31-May-89 15:39 JULRIF  ALL  RD  NO   
(KL10        :  14) RDIST.CTL      2 31-May-89 15:30 JULRIF  ALL  RD  NO   
(KL10        :  17) RDIST.CTL      2 31-May-89 15:36 JULRIF  ALL  RD  NO   
(KL10        :  30) RDIST.CTL      2 31-May-89 15:38 JULRIF  ALL  RD  NO   
(KL10        :  32) RDIST.CTL      2 31-May-89 15:36 JULRIF  ALL  RD  NO   
(KL10        :  33) RDIST.CTL      2 31-May-89 15:38 JULRIF  ALL  RD  NO   
(KL10        :  34) RDIST.CTL      2 31-May-89 15:37 JULRIF  ALL  RD  NO   
(KL10        :  38) RDIST.CTL      2 31-May-89 15:38 JULRIF  ALL  RD  NO   
(KL10        :  74) RDIST.CTL      2 31-May-89 15:38 JULRIF  ALL  RD  NO   
(KS2020      :  14) RDIST.CTL      2 31-May-89 15:30 JULRIF  ALL  RD  NO   
(KS2020      :  17) RDIST.CTL      2 31-May-89 15:38 JULRIF  ALL  RD  NO   
(KS2020      :  30) RDIST.CTL      2 31-May-89 15:39 JULRIF  ALL  RD  NO   
(KS2020      :  32) RDIST.CTL      2 31-May-89 15:38 JULRIF  ALL  RD  NO   
(KS2020      :  33) RDIST.CTL      2 31-May-89 15:40 JULRIF  ALL  RD  NO   
(KS2020      :  34) RDIST.CTL      2 31-May-89 15:39 JULRIF  ALL  RD  NO   
(KS2020      :  38) RDIST.CTL      2 31-May-89 15:40 JULRIF  ALL  RD  NO   
(KS2020      :  74) RDIST.CTL      2 31-May-89 15:40 JULRIF  ALL  RD  NO   
(KSBACK      :  14) RDIST.CTL      2 31-May-89 15:30 JULRIF  ALL  RD  NO   
(KSDIAG      :  14) RDIST.CTL      2 31-May-89 15:30 JULRIF  ALL  RD  NO   
(KSDIAG      :  17) RDIST.CTL      2 31-May-89 15:39 JULRIF  ALL  RD  NO   
(KSDIAG      :  32) RDIST.CTL      2 31-May-89 15:39 JULRIF  ALL  RD  NO   
(KSDIAG      :  33) RDIST.CTL      2 31-May-89 15:40 JULRIF  ALL  RD  NO   
(KSDIAG      :  74) RDIST.CTL      2 31-May-89 15:41 JULRIF  ALL  RD  NO   
(NEW11       :  14) RDIST.CTL      2 31-May-89 15:30 JULRIF  ALL  RD  NO   
(NEW11       :  17) RDIST.CTL      2 31-May-89 15:41 JULRIF  ALL  RD  NO   
(NEW11       :  32) RDIST.CTL      2 31-May-89 15:41 JULRIF  ALL  RD  NO   
(NEW11       :  33) RDIST.CTL      2 31-May-89 15:42 JULRIF  ALL  RD  NO   
(NEW11       :  37) RDIST.CTL      2 31-May-89 15:41 JULRIF  ALL  RD  NO   
(NEW11       :  38) RDIST.CTL      2 31-May-89 15:42 JULRIF  ALL  RD  NO   
(OLD11       :  14) RDIST.CTL      2 31-May-89 15:30 JULRIF  ALL  RD  NO   
(OLD11       :  17) RDIST.CTL      2 31-May-89 15:40 JULRIF  ALL  RD  NO   
(OLD11       :  30) RDIST.CTL      2 31-May-89 15:41 JULRIF  ALL  RD  NO   
(OLD11       :  32) RDIST.CTL      2 31-May-89 15:40 JULRIF  ALL  RD  NO   
(OLD11       :  33) RDIST.CTL      2 31-May-89 15:41 JULRIF  ALL  RD  NO   
(OLD11       :  37) RDIST.CTL      2 31-May-89 15:40 JULRIF  ALL  RD  NO   
(OLD11       :  38) RDIST.CTL      2 31-May-89 15:41 JULRIF  ALL  RD  NO   
(TOOLS11     :  14) RDIST.CTL      2 31-May-89 15:30 JULRIF  ALL  RD  NO   
(TOOLS11     :  17) RDIST.CTL      2 31-May-89 15:42 JULRIF  ALL  RD  NO   
(TOOLS11     :  32) RDIST.CTL      2 31-May-89 15:42 JULRIF  ALL  RD  NO   
(TOOLS11     :  33) RDIST.CTL      2 31-May-89 15:43 JULRIF  ALL  RD  NO   
(TOOLS11     :  37) RDIST.CTL      2 31-May-89 15:42 JULRIF  ALL  RD  NO   
(TOOLS11     :  38) RDIST.CTL      2 31-May-89 15:43 JULRIF  ALL  RD  NO   
(OSMAN       :  14) RDIST.CTL      2 28-Jul-87 10:45 MINZOM  ALL  RD  NO   
(OSMAN       :  32) RDIST.CTL      2 28-Jul-87 10:45 MINZOM  ALL  RD  NO   
(M33         :  32) RDIST.CTL      2 11-Jan-89 13:33 MOHZIR  ALL  RD  NO   
(M33         :  33) RDIST.CTL      2 10-Jan-89 21:27 MOHZIR  ALL  RD  NO   
(OSMAN       :  33) RDIST.CTL      2 10-Sep-87 20:21 NEDFOR  ALL  RD  NO   
(EBUS        :  25) RDIST.CTL      2 26-Aug-88 20:28 PESWUD  ALL  RD  NO   
(EBUS        :  54) RDIST.CTL      2 26-Aug-88 20:29 PESWUD  ALL  RD  NO   
(KSDIAG      :  17) RDIST.CTL      2 10-Jan-89 15:47 PEVMIJ  ALL  RD  NO   
(KSDIAG      :  32) RDIST.CTL      2 10-Jan-89 15:47 PEVMIJ  ALL  RD  NO   
(CARL        :  26) RDIST.CTL      2 06-Aug-87 01:44 RABVOH  ALL  RD  NO   
(MAIL        :  74) RDIST.CTL      2 02-Mar-88 16:25 VARQAN  ALL  RD  NO   
(JMS         :  33) RDIST.CTL      2 19-Jul-88 15:17 ZOPJUM  ALL  RD  NO   
(JMS         :  74) RDIST.CTL      2 19-Jul-88 15:17 ZOPJUM  ALL  RD  NO   
(XEXEC       :  23) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  25) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  26) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  30) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  31) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  32) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  33) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  34) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  37) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  38) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  54) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  56) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  58) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  74) RDIST.DOC      2 08-Dec-88 16:39 LUXVOJ  ALL  RD  RD   
(XEXEC       :  14) RDIST.DOC      2 14-Sep-87 22:29 RUBHAZ  ALL  RD  RD   
(OLD11       :  14) RDIST.FRI      2 12-May-89 02:14 GIWTUX  ALL  RD  NO   
(OLD11       :  32) RDIST.FRI      2 12-May-89 02:13 GIWTUX  ALL  RD  NO   
(OLD11       :  33) RDIST.FRI      2 12-May-89 02:14 GIWTUX  ALL  RD  NO   
(CURR11      :  14) RDIST.FRI      2 12-May-89 01:39 KIKGIS  ALL  RD  NO   
(CURR11      :  32) RDIST.FRI      2 12-May-89 01:37 KIKGIS  ALL  RD  NO   
(CURR11      :  33) RDIST.FRI      2 12-May-89 01:39 KIKGIS  ALL  RD  NO   
(KS2020      :  14) RDIST.FRI      4 05-May-89 17:01 LEFWOB  ALL  RD  NO   
(KS2020      :  32) RDIST.FRI      4 24-May-89 16:17 LEFWOB  ALL  RD  NO   
(KS2020      :  33) RDIST.FRI      4 24-May-89 16:21 LEFWOB  ALL  RD  NO   
(DOC11       :  32) RDIST.FRI      3 23-Dec-88 19:45 LIYDEM  ALL  RD  NO   
(NEW11       :  14) RDIST.FRI      2 12-May-89 03:10 NIXHAW  ALL  RD  NO   
(NEW11       :  32) RDIST.FRI      2 12-May-89 03:09 NIXHAW  ALL  RD  NO   
(NEW11       :  33) RDIST.FRI      2 12-May-89 03:11 NIXHAW  ALL  RD  NO   
(TOOLS11     :  14) RDIST.FRI      2 12-May-89 19:48 YEPVAP  ALL  RD  NO   
(TOOLS11     :  17) RDIST.FRI      2 31-May-89 15:55 YEPVAP  ALL  RD  NO   
(TOOLS11     :  32) RDIST.FRI      2 24-May-89 15:26 YEPVAP  ALL  RD  NO   
(TOOLS11     :  33) RDIST.FRI      2 24-May-89 15:29 YEPVAP  ALL  RD  NO   
(KSDIAG      :  14) RDIST.FRI      2 13-Jan-89 15:19 ZAQJON  ALL  RD  NO   
(KSDIAG      :  17) RDIST.FRI      2 13-Jan-89 15:19 ZAQJON  ALL  RD  NO   
(KSDIAG      :  32) RDIST.FRI      2 19-Jan-89 15:23 ZAQJON  ALL  RD  NO   
(KSDIAG      :  32) RDIST.FRI      2 13-Jan-89 15:19 ZAQJON  ALL  RD  NO   
(KSDIAG      :  33) RDIST.FRI      2 13-Jan-89 15:21 ZAQJON  ALL  RD  NO   
(KL10        :  14) RDIST.FRI      2 13-Jan-89 18:04 ZUZTAP  ALL  RD  NO   
(KL10        :  32) RDIST.FRI      2 19-Jan-89 18:09 ZUZTAP  ALL  RD  NO   
(KL10        :  33) RDIST.FRI      2 13-Jan-89 18:06 ZUZTAP  ALL  RD  NO   
(CARL        :  32) RDIST.L17     12 14-Mar-88 20:37 XUZXIB  ALL  RD  NO   
(DOC11       :  32) RDIST.LOG      3 10-Jan-89 21:22 CINTAF  ALL  RD  NO   
(KL10        :  33) RDIST.LOG      3 31-May-89 16:00 CUHKAM  ALL  RD  NO   
(KSDIAG      :  32) RDIST.LOG      4 24-May-89 15:27 DEWPOX  ALL  RD  NO   
(F3CODE      :  33) RDIST.LOG      4 24-May-89 15:37 DINWED  ALL  RD  NO   
(TOOLS11     :  32) RDIST.LOG      4 31-May-89 15:51 FOPJIS  ALL  RD  NO   
(F3CODE      :  32) RDIST.LOG      3 24-May-89 15:35 FUGNUQ  ALL  RD  NO   
(KS2020      :  14) RDIST.LOG      6 24-May-89 15:31 GEWCEF  ALL  RD  NO   
(CURR11      :  32) RDIST.LOG      3 30-May-89 01:00 HIFCUX  ALL  RD  NO   
(CARL        :  26) RDIST.LOG      6 06-Aug-87 01:45 HUPFIJ  ALL  RD  NO   
(JMS         :  74) RDIST.LOG     15 19-Jul-88 15:18 KELHIC  ALL  RD  NO   
(M33         :  33) RDIST.LOG      6 31-May-89 05:00 KEVZUV  ALL  RD  NO   
(OLD11       :  33) RDIST.LOG      3 30-May-89 02:15 KIBDIB  ALL  RD  NO   
(NEW11       :  14) RDIST.LOG      3 30-May-89 03:10 KUFGIP  ALL  RD  NO   
(TOOLS11     :  14) RDIST.LOG      3 31-May-89 15:54 LIYBES  ALL  RD  NO   
(TOOLS11     :  17) RDIST.LOG      3 31-May-89 15:56 MAHTIV  ALL  RD  NO   
(OSMAN       :  14) RDIST.LOG      2 28-Jul-87 10:32 MAKMIZ  ALL  RD  NO   
(OSMAN       :  32) RDIST.LOG      2 28-Jul-87 10:32 MAKMIZ  ALL  RD  NO   
(KS2020      :  32) RDIST.LOG      5 24-May-89 16:15 MIGZEJ  ALL  RD  NO   
(KSDIAG      :  33) RDIST.LOG      4 24-May-89 15:29 PUBMEQ  ALL  RD  NO   
(KSDIAG      :  17) RDIST.LOG      3 01-Mar-89 11:48 QEQQAW  ALL  RD  NO   
(KSDIAG      :  32) RDIST.LOG      3 01-Mar-89 11:48 QEQQAW  ALL  RD  NO   
(TOOLS11     :  33) RDIST.LOG      4 31-May-89 15:56 QOHGOL  ALL  RD  NO   
(OLD11       :  14) RDIST.LOG      3 30-May-89 02:14 ROZYUQ  ALL  RD  NO   
(KSDIAG      :  14) RDIST.LOG      4 24-May-89 15:00 SIPREH  ALL  RD  NO   
(CURR11      :  33) RDIST.LOG      3 30-May-89 01:42 SOKNAZ  ALL  RD  NO   
(KS2020      :  33) RDIST.LOG      6 24-May-89 16:18 SOWSEX  ALL  RD  NO   
(KL10        :  32) RDIST.LOG      4 31-May-89 15:51 TIRROM  ALL  RD  NO   
(CURR11      :  14) RDIST.LOG      3 30-May-89 01:42 TOQRAF  ALL  RD  NO   
(NEW11       :  32) RDIST.LOG      3 30-May-89 03:00 VATJEP  ALL  RD  NO   
(F3CODE      :  14) RDIST.LOG      4 24-May-89 15:00 WERYIS  ALL  RD  NO   
(M33         :  32) RDIST.LOG      6 30-May-89 06:00 XICCEF  ALL  RD  NO   
(NEW11       :  33) RDIST.LOG      3 30-May-89 03:10 YIZVEH  ALL  RD  NO   
(OLD11       :  32) RDIST.LOG      3 30-May-89 02:00 YOZXAL  ALL  RD  NO   
(KL10        :  14) RDIST.LOG      4 24-May-89 15:00 ZEWKAW  ALL  RD  NO   
(SAILIB      :  32) RDIST.LOG    297 06-Feb-89 21:59 ZUJPOR  ALL  RD  NO   
(EBUS        :  32) RDIST.LOG     28 28-Mar-89 16:53 ZUSJOZ  ALL  RD  NO   
(EBUS        :  33) RDIST.LOG     28 28-Mar-89 16:53 ZUSJOZ  ALL  RD  NO   
(NEW11       :  14) RDIST.MON      2 15-May-89 03:05 FIVWOG  ALL  RD  NO   
(NEW11       :  32) RDIST.MON      2 15-May-89 03:04 FIVWOG  ALL  RD  NO   
(NEW11       :  33) RDIST.MON      2 15-May-89 03:05 FIVWOG  ALL  RD  NO   
(KS2020      :  14) RDIST.MON      4 08-May-89 17:08 HUJCIY  ALL  RD  NO   
(KS2020      :  32) RDIST.MON      4 24-May-89 16:16 HUJCIY  ALL  RD  NO   
(KS2020      :  33) RDIST.MON      4 24-May-89 16:20 HUJCIY  ALL  RD  NO   
(CURR11      :  14) RDIST.MON      2 15-May-89 01:10 KAJZEL  ALL  RD  NO   
(CURR11      :  32) RDIST.MON      2 15-May-89 01:10 KAJZEL  ALL  RD  NO   
(CURR11      :  33) RDIST.MON      2 15-May-89 01:11 KAJZEL  ALL  RD  NO   
(OLD11       :  14) RDIST.MON      2 15-May-89 02:06 NIWGET  ALL  RD  NO   
(OLD11       :  32) RDIST.MON      2 15-May-89 02:05 NIWGET  ALL  RD  NO   
(OLD11       :  33) RDIST.MON      2 15-May-89 02:06 NIWGET  ALL  RD  NO   
(F3CODE      :  14) RDIST.MON      2 13-Feb-89 12:30 PIXBOW  ALL  RD  NO   
(F3CODE      :  32) RDIST.MON      2 13-Feb-89 12:32 PIXBOW  ALL  RD  NO   
(F3CODE      :  33) RDIST.MON      2 13-Feb-89 12:33 PIXBOW  ALL  RD  NO   
(KL10        :  14) RDIST.MON      4 13-Feb-89 11:51 RUHNOK  ALL  RD  NO   
(KL10        :  32) RDIST.MON      4 13-Feb-89 11:54 RUHNOK  ALL  RD  NO   
(KL10        :  33) RDIST.MON      4 13-Feb-89 11:55 RUHNOK  ALL  RD  NO   
(DOC11       :  32) RDIST.MON      2 09-Jan-89 19:17 SUCPUD  ALL  RD  NO   
(KSDIAG      :  14) RDIST.MON      3 13-Feb-89 12:34 WUZHES  ALL  RD  NO   
(KSDIAG      :  17) RDIST.MON      3 13-Feb-89 12:34 WUZHES  ALL  RD  NO   
(KSDIAG      :  32) RDIST.MON      3 13-Feb-89 12:36 WUZHES  ALL  RD  NO   
(KSDIAG      :  32) RDIST.MON      3 13-Feb-89 12:34 WUZHES  ALL  RD  NO   
(KSDIAG      :  33) RDIST.MON      3 13-Feb-89 12:36 WUZHES  ALL  RD  NO   
(TOOLS11     :  14) RDIST.MON      2 20-Feb-89 19:50 XUMJIC  ALL  RD  NO   
(TOOLS11     :  17) RDIST.MON      2 31-May-89 15:56 XUMJIC  ALL  RD  NO   
(TOOLS11     :  32) RDIST.MON      2 20-Feb-89 19:52 XUMJIC  ALL  RD  NO   
(TOOLS11     :  33) RDIST.MON      2 20-Feb-89 19:52 XUMJIC  ALL  RD  NO   
(WRS         :  32) RDIST.MSG      2 05-Nov-87 18:30 WEWJIP  ALL  RD  NO   
(WRS         :  74) RDIST.MSG      2 05-Nov-87 18:30 WEWJIP  ALL  RD  NO   
(XEXEC       :  23) RDIST.OLD     13 05-Dec-87 01:47 KARLEG  ALL  RD RUN   
(XEXEC       :  25) RDIST.OLD     13 05-Dec-87 01:47 KARLEG  ALL  RD RUN   
(XEXEC       :  26) RDIST.OLD     13 05-Dec-87 01:47 KARLEG  ALL  RD RUN   
(XEXEC       :  30) RDIST.OLD     13 05-Dec-87 01:47 KARLEG  ALL  RD RUN   
(XEXEC       :  31) RDIST.OLD     13 05-Dec-87 01:47 KARLEG  ALL  RD RUN   
(XEXEC       :  32) RDIST.OLD     13 05-Dec-87 01:47 KARLEG  ALL  RD RUN   
(XEXEC       :  34) RDIST.OLD     13 05-Dec-87 01:47 KARLEG  ALL  RD RUN   
(XEXEC       :  37) RDIST.OLD     13 05-Dec-87 01:47 KARLEG  ALL  RD RUN   
(XEXEC       :  38) RDIST.OLD     13 05-Dec-87 01:47 KARLEG  ALL  RD RUN   
(XEXEC       :  54) RDIST.OLD     13 05-Dec-87 01:47 KARLEG  ALL  RD RUN   
(XEXEC       :  56) RDIST.OLD     13 05-Dec-87 01:47 KARLEG  ALL  RD RUN   
(XEXEC       :  58) RDIST.OLD     13 05-Dec-87 01:47 KARLEG  ALL  RD RUN   
(XEXEC       :  74) RDIST.OLD     13 05-Dec-87 01:47 KARLEG  ALL  RD RUN   
(XEXEC       :  33) RDIST.OLD     37 10-Feb-88 18:06 TUXZAP  ALL  RD RUN   
(OLD11       :  14) RDIST.OUT      2 30-May-89 02:15 BEJQUJ  ALL  RD  NO   
(OLD11       :  32) RDIST.OUT      2 30-May-89 02:13 BEJQUJ  ALL  RD  NO   
(OLD11       :  33) RDIST.OUT      2 30-May-89 02:15 BEJQUJ  ALL  RD  NO   
(CURR11      :  14) RDIST.OUT      2 30-May-89 01:42 BORDEG  ALL  RD  NO   
(CURR11      :  32) RDIST.OUT      2 30-May-89 01:40 BORDEG  ALL  RD  NO   
(CURR11      :  33) RDIST.OUT      2 30-May-89 01:42 BORDEG  ALL  RD  NO   
(MAIL        :  74) RDIST.OUT      3 29-May-89 01:30 CEYTOT  ALL  RD  NO   
(DOC11       :  32) RDIST.OUT      2 10-Jan-89 21:22 DIFKUF  ALL  RD  NO   
(M33         :  32) RDIST.OUT      3 30-May-89 07:06 FAJPUH  ALL  RD  NO   
(NEW11       :  14) RDIST.OUT      2 30-May-89 03:10 FIDLIY  ALL  RD  NO   
(NEW11       :  32) RDIST.OUT      2 30-May-89 03:09 FIDLIY  ALL  RD  NO   
(NEW11       :  33) RDIST.OUT      2 30-May-89 03:10 FIDLIY  ALL  RD  NO   
(KL10        :  32) RDIST.OUT      2 31-May-:56 GEBNOR  ALL  RD  NO   
(KL10        :  33) RDIST.OUT      2 31-May-89 16:00 GEBNOR  ALL  RD  NO   
(KS2020      :  14) RDIST.OUT      3 24-May-89 16:14 GUMHIV  ALL  RD  NO   
(KS2020      :  32) RDIST.OUT      3 24-May-89 16:17 GUMHIV  ALL  RD  NO   
(KS2020      :  33) RDIST.OUT      3 24-May-89 16:20 GUMHIV  ALL  RD  NO   
(M33         :  33) RDIST.OUT      3 31-May-89 05:44 HIBZUB  ALL  RD  NO   
(TOOLS11     :  14) RDIST.OUT      2 31-May-89 15:55 MEQBEW  ALL  RD  NO   
(TOOLS11     :  17) RDIST.OUT      2 31-May-89 15:55 MEQBEW  ALL  RD  NO   
(TOOLS11     :  32) RDIST.OUT      2 31-May-89 15:54 MEQBEW  ALL  RD  NO   
(TOOLS11     :  33) RDIST.OUT      2 31-May-89 15:56 MEQBEW  ALL  RD  NO   
(KSDIAG      :  14) RDIST.OUT      2 24-May-89 15:21 QUKVEC  ALL  RD  NO   
(KSDIAG      :  32) RDIST.OUT      2 24-May-89 15:27 QUKVEC  ALL  RD  NO   
(KSDIAG      :  33) RDIST.OUT      2 24-May-89 15:28 QUKVEC  ALL  RD  NO   
(KSDIAG      :  17) RDIST.OUT      2 01-Mar-89 11:53 QUSXOK  ALL  RD  NO   
(KSDIAG      :  32) RDIST.OUT      2 01-Mar-89 11:53 QUSXOK  ALL  RD  NO   
(KL10        :  14) RDIST.OUT      2 24-May-89 15:24 SINREK  ALL  RD  NO   
(F3CODE      :  14) RDIST.OUT      2 24-May-89 15:32 TUWGOK  ALL  RD  NO   
(F3CODE      :  32) RDIST.OUT      2 24-May-89 15:36 TUWGOK  ALL  RD  NO   
(F3CODE      :  33) RDIST.OUT      2 24-May-89 15:37 TUWGOK  ALL  RD  NO   
(MAIL        :  17) RDIST.OUT      3 05-May-89 11:19 VORJEY  ALL  RD  NO   
(XEXEC       :  33) RDIST.PUB      2 08-Dec-88 17:41 VOGQIR  ALL  RD  NO   
(XEXEC       :  74) RDIST.PUB      2 08-Dec-88 17:40 VOGQIR  ALL  RD  NO   
(XEXEC       :  32) RDIST.PUB      2 28-Jun-87 01:32 ZIHHIR  ALL  RD  NO   
(KSDIAG      :  14) RDIST.QQQ      2 16-Jan-89 17:56 HUYSAQ  ALL  RD  NO   
(KSDIAG      :  17) RDIST.QQQ      2 16-Jan-89 17:56 HUYSAQ  ALL  RD  NO   
(KSDIAG      :  32) RDIST.QQQ      2 19-Jan-89 15:24 HUYSAQ  ALL  RD  NO   
(KSDIAG      :  32) RDIST.QQQ      2 16-Jan-89 17:56 HUYSAQ  ALL  RD  NO   
(KSDIAG      :  33) RDIST.QQQ      2 19-Jan-89 15:24 HUYSAQ  ALL  RD  NO   
(XEXEC       :  33) RDIST.SAI      5 08-Dec-88 17:42 DUKBAD  ALL  RD  NO   
(XEXEC       :  74) RDIST.SAI      5 08-Dec-88 15:25 DUKBAD  ALL  RD  NO   
(XEXEC       :  32) RDIST.SAI      5 10-Feb-88 16:01 GOQVUK  ALL  RD  NO   
(TUMS        :  32) RDIST.SAI      5 02-Apr-88 21:17 KERZAD  ALL  RD  NO   
(TUMS        :  74) RDIST.SAI      5 02-Apr-88 21:17 KERZAD  ALL  RD  NO   
(XEXEC       :  14) RDIST.SAI      5 14-Sep-87 22:29 TAMQOF  ALL  RD  RD   
(CARL        :  14) RDIST.SAI      5 10-Jul-87 16:43 WESYAZ  ALL  RD  NO   
(CARL        :  32) RDIST.SAI      5 10-Jul-87 16:43 WESYAZ  ALL  RD  NO   
(CARL        :  33) RDIST.SAI      5 10-Jul-87 16:43 WESYAZ  ALL  RD  NO   
(JMS         :  32) RDIST.SAI      5 10-Jul-87 16:43 WESYAZ  ALL  RD  NO   
(JMS         :  33) RDIST.SAI      5 10-Jul-87 16:43 WESYAZ  ALL  RD  NO   
(JMS         :  74) RDIST.SAI      5 10-Jul-87 16:43 WESYAZ  ALL  RD  NO   
(TOOLS11     :  14) RDIST.SAT      2 06-May-89 19:49 CIZXOZ  ALL  RD  NO   
(TOOLS11     :  17) RDIST.SAT      2 31-May-89 15:55 CIZXOZ  ALL  RD  NO   
(TOOLS11     :  32) RDIST.SAT      2 24-May-89 15:26 CIZXOZ  ALL  RD  NO   
(TOOLS11     :  33) RDIST.SAT      2 24-May-89 15:29 CIZXOZ  ALL  RD  NO   
(KL10        :  14) RDIST.SAT      2 13-May-89 18:05 GENRUF  ALL  RD  NO   
(KL10        :  32) RDIST.SAT      2 24-May-89 15:30 GENRUF  ALL  RD  NO   
(KL10        :  33) RDIST.SAT      2 24-May-89 15:32 GENRUF  ALL  RD  NO   
(DOC11       :  32) RDIST.SAT      3 07-Jan-89 19:48 HAMVIZ  ALL  RD  NO   
(CURR11      :  14) RDIST.SAT      2 27-May-89 02:55 HAQLAT  ALL  RD  NO   
(CURR11      :  32) RDIST.SAT      2 27-May-89 02:52 HAQLAT  ALL  RD  NO   
(CURR11      :  33) RDIST.SAT      2 30-May-89 01:42 HAQLAT  ALL  RD  NO   
(KSDIAG      :  17) RDIST.SAT      2 18-Feb-89 15:18 JEGSET  ALL  RD  NO   
(KSDIAG      :  32) RDIST.SAT      2 18-Feb-89 15:18 JEGSET  ALL  RD  NO   
(NEW11       :  14) RDIST.SAT      2 27-May-89 03:14 MAYJIV  ALL  RD  NO   
(NEW11       :  32) RDIST.SAT      2 27-May-89 03:12 MAYJIV  ALL  RD  NO   
(NEW11       :  33) RDIST.SAT      2 30-May-89 03:10 MAYJIV  ALL  RD  NO   
(KS2020      :  14) RDIST.SAT      2 14-Jan-89 17:13 QOQDAH  ALL  RD  NO   
(KS2020      :  32) RDIST.SAT      2 18-Jan-89 12:21 QOQDAH  ALL  RD  NO   
(KS2020      :  33) RDIST.SAT      2 14-Jan-89 17:15 QOQDAH  ALL  RD  NO   
(OLD11       :  14) RDIST.SAT      2 27-May-89 02:32 TUWRES  ALL  RD  NO   
(OLD11       :  32) RDIST.SAT      2 27-May-89 02:30 TUWRES  ALL  RD  NO   
(OLD11       :  33) RDIST.SAT      2 30-May-89 02:15 TUWRES  ALL  RD  NO   
(KSDIAG      :  14) RDIST.SAT      3 13-May-89 15:19 VUVYOB  ALL  RD  NO   
(KSDIAG      :  32) RDIST.SAT      3 24-May-89 15:28 VUVYOB  ALL  RD  NO   
(KSDIAG      :  33) RDIST.SAT      3 24-May-89 15:30 VUVYOB  ALL  RD  NO   
(F3CODE      :  14) RDIST.SAT      2 13-May-89 15:51 ZIQYOW  ALL  RD  NO   
(F3CODE      :  32) RDIST.SAT      2 24-May-89 15:36 ZIQYOW  ALL  RD  NO   
(F3CODE      :  33) RDIST.SAT      2 24-May-89 15:37 ZIQYOW  ALL  RD  NO   
(TUMS        :  32) RDIST.SAV     13 02-Apr-88 21:17 CAZPON  ALL  RD  NO   
(TUMS        :  74) RDIST.SAV     13 02-Apr-88 21:17 CAZPON  ALL  RD  NO   
(MAIL        :  14) RDIST.SAV     15 05-May-89 02:13 GEXHAJ  ALL  RD  NO   
(MAIL        :  17) RDIST.SAV     15 22-Jan-89 01:48 GEXHAJ  ALL  RD  NO   
(MAIL        :  23) RDIST.SAV     15 17-Jan-89 22:41 GEXHAJ  ALL  RD  NO   
(MAIL        :  25) RDIST.SAV     15 17-Jan-89 22:43 GEXHAJ  ALL  RD  NO   
(MAIL        :  26) RDIST.SAV     15 17-Jan-89 22:44 GEXHAJ  ALL  RD  NO   
(MAIL        :  30) RDIST.SAV     15 17-Jan-89 22:46 GEXHAJ  ALL  RD  NO   
(MAIL        :  31) RDIST.SAV     15 17-Jan-89 22:48 GEXHAJ  ALL  RD  NO   
(MAIL        :  32) RDIST.SAV     15 17-Jan-89 22:49 GEXHAJ  ALL  RD  NO   
(MAIL        :  33) RDIST.SAV     15 17-Jan-89 22:51 GEXHAJ  ALL  RD  NO   
(MAIL        :  34) RDIST.SAV     15 17-Jan-89 22:53 GEXHAJ  ALL  RD  NO   
(MAIL        :  37) RDIST.SAV     15 17-Jan-89 22:57 GEXHAJ  ALL  RD  NO   
(MAIL        :  38) RDIST.SAV     15 30-Jan-89 01:37 GEXHAJ  ALL  RD  NO   
(MAIL        :  54) RDIST.SAV     15 17-Jan-89 22:59 GEXHAJ  ALL  RD  NO   
(MAIL        :  56) RDIST.SAV     15 17-Jan-89 23:00 GEXHAJ  ALL  RD  NO   
(MAIL        :  58) RDIST.SAV     15 17-Jan-89 23:02 GEXHAJ  ALL  RD  NO   
(MAIL        :  74) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD  NO   
(XEXEC       :  14) RDIST.SAV     15 10-Jan-89 12:03 GEXHAJ  ALL  RD  NO   
(XEXEC       :  17) RDIST.SAV     15 10-Jan-89 12:03 GEXHAJ  ALL  RD  NO   
(XEXEC       :  23) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(XEXEC       :  25) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(XEXEC       :  26) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(XEXEC       :  30) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(XEXEC       :  31) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(XEXEC       :  32) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(XEXEC       :  33) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(XEXEC       :  34) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(XEXEC       :  37) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(XEXEC       :  38) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(XEXEC       :  54) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(XEXEC       :  56) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(XEXEC       :  58) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(XEXEC       :  74) RDIST.SAV     15 08-Dec-88 15:28 GEXHAJ  ALL  RD RUN   
(TUMS        :  32) RDIST.SCM      2 02-Apr-88 20:07 PALBAJ  ALL  RD  NO   
(TUMS        :  74) RDIST.SCM      2 02-Apr-88 20:07 PALBAJ  ALL  RD  NO   
(JMS         :  32) RDIST.SCM      3 10-Jul-87 17:21 PUGXOS  ALL  RD  NO   
(JMS         :  33) RDIST.SCM      3 11-Jan-89 16:34 PUGXOS  ALL  RD  NO   
(JMS         :  74) RDIST.SCM      3 10-Jul-87 17:21 PUGXOS  ALL  RD  NO   
(TOOLS11     :  14) RDIST.SUN      2 15-Jan-89 19:48 FEGFIY  ALL  RD  NO   
(TOOLS11     :  17) RDIST.SUN      2 31-May-89 15:55 FEGFIY  ALL  RD  NO   
(TOOLS11     :  32) RDIST.SUN      2 18-Jan-89 19:51 FEGFIY  ALL  RD  NO   
(TOOLS11     :  33) RDIST.SUN      2 15-Jan-89 19:51 FEGFIY  ALL  RD  NO   
(KS2020      :  14) RDIST.SUN      4 14-May-89 17:01 GAGZEP  ALL  RD  NO   
(KS2020      :  32) RDIST.SUN      4 24-May-89 16:17 GAGZEP  ALL  RD  NO   
(KS2020      :  33) RDIST.SUN      4 24-May-89 16:21 GAGZEP  ALL  RD  NO   
(KL10        :  14) RDIST.SUN      2 07-May-89 18:06 HASGUR  ALL  RD  NO   
(KL10        :  32) RDIST.SUN      2 24-May-89 15:30 HASGUR  ALL  RD  NO   
(KL10        :  33) RDIST.SUN      2 24-May-89 15:32 HASGUR  ALL  RD  NO   
(KSDIAG      :  17) RDIST.SUN      5 22-Jan-89 15:30 MIYYAT  ALL  RD  NO   
(KSDIAG      :  32) RDIST.SUN      5 22-Jan-89 15:30 MIYYAT  ALL  RD  NO   
(CURR11      :  14) RDIST.SUN     36 09-May-89 01:15 PECBUM  ALL  RD  NO   
(CURR11      :  32) RDIST.SUN     36 24-May-89 16:37 PECBUM  ALL  RD  NO   
(CURR11      :  33) RDIST.SUN     36 24-May-89 16:41 PECBUM  ALL  RD  NO   
(KSDIAG      :  14) RDIST.SUN      5 07-May-89 15:20 PUHZUK  ALL  RD  NO   
(KSDIAG      :  32) RDIST.SUN      5 24-May-89 15:28 PUHZUK  ALL  RD  NO   
(KSDIAG      :  33) RDIST.SUN      5 24-May-89 15:30 PUHZUK  ALL  RD  NO   
(NEW11       :  14) RDIST.SUN     14 09-May-89 03:04 QULXUS  ALL  RD  NO   
(NEW11       :  32) RDIST.SUN     14 24-May-89 15:55 QULXUS  ALL  RD  NO   
(NEW11       :  33) RDIST.SUN     14 24-May-89 15:57 QULXUS  ALL  RD  NO   
(OLD11       :  14) RDIST.SUN     18 09-May-89 02:06 TOJKUY  ALL  RD  NO   
(OLD11       :  32) RDIST.SUN     18 24-May-89 16:08 TOJKUY  ALL  RD  NO   
(OLD11       :  33) RDIST.SUN     18 24-May-89 16:10 TOJKUY  ALL  RD  NO   
(DOC11       :  32) RDIST.SUN      2 11-Dec-88 19:45 WEJBOB  ALL  RD  NO   
(F3CODE      :  14) RDIST.SUN      2 07-May-89 15:54 YOZRAK  ALL  RD  NO   
(F3CODE      :  32) RDIST.SUN      2 24-May-89 15:36 YOZRAK  ALL  RD  NO   
(F3CODE      :  33) RDIST.SUN      2 24-May-89 15:36 YOZRAK  ALL  RD  NO   
(JMS         :  32) RDIST.TEC      2 21-Mar-89 17:48 DANYEQ  ALL  RD  NO   
(OLD11       :  33) RDIST.TEC      2 11-Jan-89 13:37 ZAGCAY  ALL  RD  NO   
(DOC11       :  32) RDIST.THU      2 09-Jan-89 12:01 BELRIG  ALL  RD  NO   
(KS2020      :  14) RDIST.THU      4 11-May-89 17:01 CAFFOS  ALL  RD  NO   
(KS2020      :  32) RDIST.THU      4 24-May-89 16:16 CAFFOS  ALL  RD  NO   
(KS2020      :  33) RDIST.THU      4 24-May-89 16:19 CAFFOS  ALL  RD  NO   
(KSDIAG      :  14) RDIST.THU      2 09-Feb-89 15:19 CUWYOR  ALL  RD  NO   
(KSDIAG      :  17) RDIST.THU      2 09-Feb-89 15:19 CUWYOR  ALL  RD  NO   
(KSDIAG      :  32) RDIST.THU      2 13-Feb-89 12:36 CUWYOR  ALL  RD  NO   
(KSDIAG      :  32) RDIST.THU      2 09-Feb-89 15:19 CUWYOR  ALL  RD  NO   
(KSDIAG      :  33) RDIST.THU      2 09-Feb-89 15:21 CUWYOR  ALL  RD  NO   
(TOOLS11     :  14) RDIST.THU      2 09-Feb-89 11:35 HIKFIC  ALL  RD  NO   
(TOOLS11     :  17) RDIST.THU      2 31-May-89 15:55 HIKFIC  ALL  RD  NO   
(TOOLS11     :  32) RDIST.THU      2 09-Feb-89 11:37 HIKFIC  ALL  RD  NO   
(TOOLS11     :  33) RDIST.THU      2 09-Feb-89 11:37 HIKFIC  ALL  RD  NO   
(F3CODE      :  14) RDIST.THU      2 04-May-89 13:03 KUCQOD  ALL  RD  NO   
(F3CODE      :  32) RDIST.THU      2 04-May-89 13:08 KUCQOD  ALL  RD  NO   
(F3CODE      :  33) RDIST.THU      2 04-May-89 13:09 KUCQOD  ALL  RD  NO   
(CURR11      :  14) RDIST.THU     36 06-May-89 03:21 SAXSUJ  ALL  RD  NO   
(CURR11      :  32) RDIST.THU     36 24-May-89 16:35 SAXSUJ  ALL  RD  NO   
(CURR11      :  33) RDIST.THU     36 24-May-89 16:39 SAXSUJ  ALL  RD  NO   
(NEW11       :  14) RDIST.THU     14 06-May-89 03:08 TIDKOQ  ALL  RD  NO   
(NEW11       :  32) RDIST.THU     14 24-May-89 15:55 TIDKOQ  ALL  RD  NO   
(NEW11       :  33) RDIST.THU     14 24-May-89 15:59 TIDKOQ  ALL  RD  NO   
(OLD11       :  14) RDIST.THU     18 06-May-89 02:59 TONQIH  ALL  RD  NO   
(OLD11       :  32) RDIST.THU     18 24-May-89 16:07 TONQIH  ALL  RD  NO   
(OLD11       :  33) RDIST.THU     18 24-May-89 16:09 TONQIH  ALL  RD  NO   
(KL10        :  14) RDIST.THU      2 04-May-89 18:07 XUDLUF  ALL  RD  NO   
(KL10        :  32) RDIST.THU      2 24-May-89 15:29 XUDLUF  ALL  RD  NO   
(KL10        :  33) RDIST.THU      2 24-May-89 15:32 XUDLUF  ALL  RD  NO   
(OLD11       :  14) RDIST.TUE      2 30-May-89 02:15 CEXVUT  ALL  RD  NO   
(OLD11       :  32) RDIST.TUE      2 30-May-89 02:13 CEXVUT  ALL  RD  NO   
(OLD11       :  33) RDIST.TUE      2 30-May-89 02:15 CEXVUT  ALL  RD  NO   
(DOC11       :  32) RDIST.TUE      2 10-Jan-89 21:22 DUQSEQ  ALL  RD  NO   
(KL10        :  14) RDIST.TUE      2 21-Feb-89 18:05 FUPPOH  ALL  RD  NO   
(KL10        :  32) RDIST.TUE      2 21-Feb-89 18:06 FUPPOH  ALL  RD  NO   
(KL10        :  33) RDIST.TUE      2 21-Feb-89 18:07 FUPPOH  ALL  RD  NO   
(NEW11       :  14) RDIST.TUE      2 30-May-89 03:10 PAKYIN  ALL  RD  NO   
(NEW11       :  32) RDIST.TUE      2 30-May-89 03:09 PAKYIN  ALL  RD  NO   
(NEW11       :  33) RDIST.TUE      2 30-May-89 03:10 PAKYIN  ALL  RD  NO   
(F3CODE      :  14) RDIST.TUE      2 21-Feb-89 15:52 TIZXEC  ALL  RD  NO   
(F3CODE      :  32) RDIST.TUE      2 21-Feb-89 15:53 TIZXEC  ALL  RD  NO   
(F3CODE      :  33) RDIST.TUE      2 21-Feb-89 15:54 TIZXEC  ALL  RD  NO   
(TOOLS11     :  14) RDIST.TUE      2 09-May-89 19:48 VURNEY  ALL  RD  NO   
(TOOLS11     :  17) RDIST.TUE      2 31-May-89 15:56 VURNEY  ALL  RD  NO   
(TOOLS11     :  32) RDIST.TUE      2 24-May-89 15:25 VURNEY  ALL  RD  NO   
(TOOLS11     :  33) RDIST.TUE      2 24-May-89 15:28 VURNEY  ALL  RD  NO   
(CURR11      :  14) RDIST.TUE      2 30-May-89 01:42 WEGWAB  ALL  RD  NO   
(CURR11      :  32) RDIST.TUE      2 30-May-89 01:40 WEGWAB  ALL  RD  NO   
(CURR11      :  33) RDIST.TUE      2 30-May-89 01:42 WEGWAB  ALL  RD  NO   
(KS2020      :  14) RDIST.TUE      3 07-Feb-89 17:07 YEMHOR  ALL  RD  NO   
(KS2020      :  32) RDIST.TUE      3 07-Feb-89 17:09 YEMHOR  ALL  RD  NO   
(KS2020      :  33) RDIST.TUE      3 07-Feb-89 17:09 YEMHOR  ALL  RD  NO   
(KSDIAG      :  14) RDIST.TUE      2 21-Feb-89 15:19 ZUNTUL  ALL  RD  NO   
(KSDIAG      :  17) RDIST.TUE      2 21-Feb-89 15:19 ZUNTUL  ALL  RD  NO   
(KSDIAG      :  32) RDIST.TUE      2 21-Feb-89 15:20 ZUNTUL  ALL  RD  NO   
(KSDIAG      :  32) RDIST.TUE      2 21-Feb-89 15:19 ZUNTUL  ALL  RD  NO   
(KSDIAG      :  33) RDIST.TUE      2 21-Feb-89 15:21 ZUNTUL  ALL  RD  NO   
(F3CODE      :  14) RDIST.WED      2 24-May-89 15:32 CADYIL  ALL  RD  NO   
(F3CODE      :  32) RDIST.WED      2 24-May-89 15:35 CADYIL  ALL  RD  NO   
(F3CODE      :  33) RDIST.WED      2 24-May-89 15:37 CADYIL  ALL  RD  NO   
(TOOLS11     :  14) RDIST.WED      2 31-May-89 15:55 DEJHAC  ALL  RD  NO   
(TOOLS11     :  17) RDIST.WED      2 31-May-89 15:56 DEJHAC  ALL  RD  NO   
(TOOLS11     :  32) RDIST.WED      2 31-May-89 15:54 DEJHAC  ALL  RD  NO   
(TOOLS11     :  33) RDIST.WED      2 31-May-89 15:56 DEJHAC  ALL  RD  NO   
(DOC11       :  32) RDIST.WED      2 09-Jan-89 12:00 GAGYAJ  ALL  RD  NO   
(OLD11       :  14) RDIST.WED      2 24-May-89 16:04 GENYEQ  ALL  RD  NO   
(OLD11       :  32) RDIST.WED      2 24-May-89 16:07 GENYEQ  ALL  RD  NO   
(OLD11       :  33) RDIST.WED      2 24-May-89 16:11 GENYEQ  ALL  RD  NO   
(KS2020      :  14) RDIST.WED      4 24-May-89 16:14 GERKOK  ALL  RD  NO   
(KS2020      :  32) RDIST.WED      4 24-May-89 16:16 GERKOK  ALL  RD  NO   
(KS2020      :  33) RDIST.WED      4 24-May-89 16:19 GERKOK  ALL  RD  NO   
(CURR11      :  14) RDIST.WED      2 24-May-89 16:33 KOFDOY  ALL  RD  NO   
(CURR11      :  32) RDIST.WED      2 24-May-89 16:35 KOFDOY  ALL  RD  NO   
(CURR11      :  33) RDIST.WED      2 24-May-89 16:39 KOFDOY  ALL  RD  NO   
(KSDIAG      :  17) RDIST.WED      2 01-Mar-89 11:53 LOHGAK  ALL  RD  NO   
(KSDIAG      :  32) RDIST.WED      2 01-Mar-89 11:53 LOHGAK  ALL  RD  NO   
(KL10        :  32) RDIST.WED      2 31-May-89 15:57 ROCQOY  ALL  RD  NO   
(KL10        :  33) RDIST.WED      2 31-May-89 16:00 ROCQOY  ALL  RD  NO   
(KSDIAG      :  14) RDIST.WED      3 24-May-89 15:22 TOHRIP  ALL  RD  NO   
(KSDIAG      :  32) RDIST.WED      3 24-May-89 15:27 TOHRIP  ALL  RD  NO   
(KSDIAG      :  33) RDIST.WED      3 24-May-89 15:29 TOHRIP  ALL  RD  NO   
(KL10        :  14) RDIST.WED      3 24-May-89 15:24 XIPZUD  ALL  RD  NO   
(NEW11       :  14) RDIST.WED      2 24-May-89 15:51 ZAGGOV  ALL  RD  NO   
(NEW11       :  32) RDIST.WED      2 24-May-89 15:54 ZAGGOV  ALL  RD  NO   
(NEW11       :  33) RDIST.WED      2 24-May-89 15:57 ZAGGOV  ALL  RD  NO   
(JMS         :  74) RDIST.WHR      2 26-Jan-88 05:23 YEJBUQ  ALL  RD  NO   
(JMS         :  32) RDIST.WRS      4 28-Jun-87 01:52 VALDUL  ALL  RD  NO   
(JMS         :  33) RDIST.WRS      4 28-Jun-87 01:52 VALDUL  ALL  RD  NO   
(JMS         :  74) RDIST.WRS      4 28-Jun-87 01:52 VALDUL  ALL  RD  NO   
(EBUS        :  32) RDIST0.CTL     2 30-Aug-88 16:41 ZIXVAL  ALL  RD  NO   
(EBUS        :  33) RDIST0.CTL     2 30-Aug-88 16:41 ZIXVAL  ALL  RD  NO   
(EBUS        :  32) RDIST0.LOG    17 30-Aug-88 20:21 PIDFUN  ALL  RD  NO   
(EBUS        :  33) RDIST0.LOG    17 30-Aug-88 20:21 PIDFUN  ALL  RD  NO   
(JMS         :  32) RDIST1.CTL     2 11-Oct-88 16:02 COYFEY  ALL  RD  NO   
(EBUS        :  32) RDIST1.CTL     2 30-Aug-88 16:41 WERGEZ  ALL  RD  NO   
(EBUS        :  33) RDIST1.CTL     2 30-Aug-88 16:41 WERGEZ  ALL  RD  NO   
(EBUS        :  54) RDIST1.CTL     2 26-Aug-88 19:08 WIMYOW  ALL  RD  NO   
(EBUS        :  32) RDIST1.LOG     6 30-Aug-88 10:48 POMTUH  ALL  RD  NO   
(EBUS        :  33) RDIST1.LOG     6 30-Aug-88 10:48 POMTUH  ALL  RD  NO   
(EBUS        :  54) RDIST1.LOG     2 26-Aug-88 19:36 REQHUY  ALL  RD  NO   
(JMS         :  32) RDIST1.LOG     3 11-Oct-88 16:03 WUKJIL  ALL  RD  NO   
(EBUS        :  32) RDIST2.CTL     2 30-Aug-88 16:38 PAZSOZ  ALL  RD  NO   
(EBUS        :  33) RDIST2.CTL     2 30-Aug-88 16:38 PAZSOZ  ALL  RD  NO   
 M 4q