(SAIL        :  29) RECORD.DEF     2 29-Apr-77 16:02 ZIKYID   RD  RD  NO
(SYS         :   *) RECORD.DEF     2 11-Aug-80 10:53 ZIKYID  ALL  RD  RD
(XEXEC       : 930) XEXEC2.DOC    53 09-Jun-80 16:16 DEVZUJ  ALL  RD  RD
(SPL         :  62) RECORD.DOC     2 03-Apr-86 12:54 ZATFAX  ALL  RD  RD
(SSUTIL      :  74) RECORD.LAS   109 01-Jun-85 07:46 BIJCOX  ALL  RD  NO
(WADES       :  38) RECORD.LB4     2 07-Dec-86 10:50 BOKPAK  ALL  RD  NO
(BAILEYH     :  57) RECORD.LOW     9 16-Sep-85 10:50 KEDLUH  ALL  RD  NO
(BECHLYT     :  22) RECORD.LOW     9 04-Dec-85 17:30 KEDLUH  ALL  RD  NO
(BECHLYT     :  25) RECORD.LOW     9 04-Dec-85 17:28 KEDLUH  ALL  RD  NO
(BECHLYT     :  30) RECORD.LOW     9 04-Dec-85 17:24 KEDLUH  ALL  RD  NO
(BECHLYT     :  34) RECORD.LOW     9 04-Dec-85 17:19 KEDLUH  ALL  RD  NO
(BECHLYT     :  37) RECORD.LOW     9 04-Dec-85 17:23 KEDLUH  ALL  RD  NO
(BECHLYT     :  38) RECORD.LOW     9 04-Dec-85 17:26 KEDLUH  ALL  RD  NO
(BECHLYT     :  55) RECORD.LOW     9 05-Feb-86 11:23 KEDLUH  ALL  RD  NO
(BECHLYT     :  57) RECORD.LOW     9 11-Feb-86 13:04 KEDLUH  ALL  RD  NO
(DCRANK      :  54) RECORD.LOW     9 05-Nov-85 06:31 KEDLUH  ALL  RD  NO
(DCRANK      :  57) RECORD.LOW     9 28-Aug-85 07:43 KEDLUH  ALL  RD  NO
(DCRANK      :  65) RECORD.LOW     9 04-Apr-86 08:57 KEDLUH  ALL  RD  NO
(DCRANK      :  70) RECORD.LOW     9 14-Mar-86 19:34 KEDLUH  ALL  RD  NO
(INTERNET    :  34) RECORD.LOW     9 20-May-82 17:34 KEDLUH  ALL RUN RUN
(MPL         :  22) RECORD.LOW     9 20-May-82 17:34 KEDLUH  ALL  RD  NO
(MPL         :  23) RECORD.LOW     9 20-May-82 17:45 KEDLUH  ALL  RD  NO
(MPL         :  25) RECORD.LOW     9 20-May-82 17:48 KEDLUH  ALL  RD  NO
(MPL         :  26) RECORD.LOW     9 20-May-82 17:46 KEDLUH  ALL  RD  NO
(MPL         :  27) RECORD.LOW     9 20-May-82 17:45 KEDLUH  ALL  RD  NO
(MPL         :  29) RECORD.LOW     9 20-May-82 17:44 KEDLUH  ALL  RD  NO
(MPL         :  30) RECORD.LOW     9 20-May-82 17:41 KEDLUH  ALL  RD  NO
(MPL         :  31) RECORD.LOW     9 20-May-82 18:00 KEDLUH  ALL  RD  NO
(MPL         :  33) RECORD.LOW     9 20-May-82 16:55 KEDLUH  ALL  RD  NO 640000
(MPL         :  34) RECORD.LOW     9 20-May-82 17:34 KEDLUH  ALL  RD  NO
(MPL         :  35) RECORD.LOW     9 20-May-82 17:35 KEDLUH  ALL  RD  NO
(MPL         :  37) RECORD.LOW     9 20-May-82 17:37 KEDLUH  ALL  RD  NO  42402
(MPL         :  38) RECORD.LOW     9 20-May-82 17:38 KEDLUH  ALL  RD  NO 640000
(MPL         :  54) RECORD.LOW     9 20-May-82 17:52 KEDLUH  ALL  RD  NO
(MPL         :  55) RECORD.LOW     9 20-May-82 17:35 KEDLUH  ALL  RD  NO 640000
(MPL         :  56) RECORD.LOW     9 20-May-82 18:36 KEDLUH  ALL  RD  NO
(MPL         :  57) RECORD.LOW     9 19-Apr-82 23:41 KEDLUH  ALL RUN RUN 640000
(MPL         :  58) RECORD.LOW     9 20-May-82 17:42 KEDLUH  ALL  RD  NO
(MPL         :  62) RECORD.LOW     9 01-Apr-82 04:00 KEDLUH  ALL  RD  RD 640000
(MPL         :  65) RECORD.LOW     9 20-May-82 17:55 KEDLUH  ALL  RD  NO
(MPL         :  70) RECORD.LOW     9 20-May-82 17:56 KEDLUH  ALL  RD  NO
(MPL         :  74) RECORD.LOW     9 20-May-82 17:58 KEDLUH  ALL  RD  NO
(MPL         :  95) RECORD.LOW     9 01-Apr-82 04:00 KEDLUH  ALL  RD  RD 640000
(MPL         : 930) RECORD.LOW     9 10-Dec-86 23:27 KEDLUH  ALL  RD  NO
(NETQC       :  23) RECORD.LOW     9 20-May-82 17:45 KEDLUH  ALL  RD  NO
(POSTECH     :  33) RECORD.LOW     9 10-Mar-86 12:57 KEDLUH  ALL  RD  NO
(POSTECH     :  54) RECORD.LOW     9 11-Dec-85 11:28 KEDLUH  ALL  RD  NO
(POSTECH     :  65) RECORD.LOW     9 11-Dec-85 11:49 KEDLUH  ALL  RD  NO
(POSTECH     :  70) RECORD.LOW     9 11-Dec-85 11:49 KEDLUH  ALL  RD  NO
(TDFTECH     :  25) RECORD.LOW     9 19-Mar-86 11:16 KEDLUH  ALL  RD  NO
(TDFTECH     :  57) RECORD.LOW     9 28-Aug-85 07:43 KEDLUH  ALL  RD  NO
(TDFTECH     :  65) RECORD.LOW     9 19-Mar-86 11:16 KEDLUH  ALL  RD  NO
(TDFTECH     :  70) RECORD.LOW     9 08-Nov-85 09:58 KEDLUH  ALL  RD  NO
(YASUMA      :  34) RECORD.LOW     9 20-May-82 17:34 KEDLUH  ALL  RD  NO
(WADES       :  38) RECORD.LSP     7 04-Dec-86 21:07 ZIWQAB  ALL  RD  NO
(MPL         :  62) RECORD.MAC     6 01-Apr-82 02:16 LAZFEF  ALL  RD  RD
(SPL         : 930) RECORD.MAC     6 20-Nov-86 02:25 TAMPIV  ALL  RD  RD
(WADES       :  38) RECORD.PRO     2 07-Dec-86 10:50 SOBJAM  ALL  RD  NO
(DOCAIL      :  29) RECORD.PUB     9 03-Nov-80 17:21 BIKXIY  ALL  RD  NO
(DOCAIL      :  33) RECORD.PUB     9 15-May-81 15:13 BIKXIY  ALL  RD  RD
(NDT         :  35) RECORD.PUB     9 06-Sep-78 01:08 BIKXIY  ALL  RD  NO
(XEXEC       :  62) RECORD.PUB     2 08-Jun-80 20:13 KOJZAC  ALL  RD  RD
(SPL         :  62) RECORD.PUB     2 03-Apr-86 12:54 WOYDUP  ALL  RD  NO
(HDUTTER     :  31) RECORD.REL     2 31-Oct-86 05:00 FOFHAD  ALL  RD  NO
(TQ          :  35) RECORD.SAV     9 13-May-81 21:23 FOYSOC  ALL RUN RUN
(ACTGTYMX    :  38) RECORD.SAV     9 17-Nov-81 07:51 LAXSOG  ALL  RD  NO
(SPL         : 930) RECORD.SAV     3 20-Nov-86 02:25 TOCRAW  ALL  RD RUN
(SPL         :  22) RECORD.SAV     3 17-Mar-86 11:50 WIFWOS  ALL  RD RUN
(SPL         :  23) RECORD.SAV     3 17-Mar-86 11:51 WIFWOS  ALL  RD RUN
(SPL         :  25) RECORD.SAV     3 17-Mar-86 11:51 WIFWOS  ALL  RD RUN
(SPL         :  26) RECORD.SAV     3 17-Mar-86 11:52 WIFWOS  ALL  RD RUN
(SPL         :  27) RECORD.SAV     3 17-Mar-86 11:52 WIFWOS  ALL  RD RUN
(SPL         :  29) RECORD.SAV     3 17-Mar-86 11:53 WIFWOS  ALL  RD RUN
(SPL         :  30) RECORD.SAV     3 17-Mar-86 11:53 WIFWOS  ALL  RD RUN
(SPL         :  31) RECORD.SAV     3 17-Mar-86 11:54 WIFWOS  ALL  RD RUN
(SPL         :  33) RECORD.SAV     3 17-Mar-86 11:54 WIFWOS  ALL  RD RUN
(SPL         :  34) RECORD.SAV     3 17-Mar-86 11:54 WIFWOS  ALL  RD RUN
(SPL         :  35) RECORD.SAV     3 17-Mar-86 11:55 WIFWOS  ALL  RD RUN
(SPL         :  37) RECORD.SAV     3 17-Mar-86 12:01 WIFWOS  ALL  RD RUN
(SPL         :  38) RECORD.SAV     3 17-Mar-86 11:56 WIFWOS  ALL  RD RUN
(SPL         :  54) RECORD.SAV     3 27-May-86 15:54 WIFWOS  ALL  RD RUN
(SPL         :  55) RECORD.SAV     3 17-Mar-86 11:57 WIFWOS  ALL  RD RUN
(SPL         :  56) RECORD.SAV     3 17-Mar-86 11:57 WIFWOS  ALL  RD RUN
(SPL         :  57) RECORD.SAV     3 17-Mar-86 11:58 WIFWOS  ALL  RD RUN
(SPL         :  58) RECORD.SAV     3 17-Mar-86 11:58 WIFWOS  ALL  RD RUN
(SPL         :  65) RECORD.SAV     3 17-Mar-86 11:59 WIFWOS  ALL  RD RUN
(SPL         :  70) RECORD.SAV     3 17-Mar-86 11:59 WIFWOS  ALL  RD RUN
(SPL         :  74) RECORD.SAV     3 17-Mar-86 12:00 WIFWOS  ALL  RD RUN
(SPL         :  95) RECORD.SAV     3 17-Mar-86 11:45 WIFWOS  ALL  RD RUN 640000
(SPL         :  62) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(INTERNET    :  34) RECORD.SAV     2 17-Mar-86 11:53 ZILFUY  ALL RUN RUN
(MPL         :  22) RECORD.SAV     2 17-Mar-86 11:51 ZILFUY  ALL  RD  NO
(MPL         :  23) RECORD.SAV     2 17-Mar-86 11:51 ZILFUY  ALL  RD  NO
(MPL         :  25) RECORD.SAV     2 17-Mar-86 11:51 ZILFUY  ALL  RD  NO
(MPL         :  26) RECORD.SAV     2 17-Mar-86 11:52 ZILFUY  ALL  RD  NO
(MPL         :  27) RECORD.SAV     2 17-Mar-86 11:52 ZILFUY  ALL  RD  NO
(MPL         :  29) RECORD.SAV     2 17-Mar-86 11:52 ZILFUY  ALL  RD  NO
(MPL         :  30) RECORD.SAV     2 17-Mar-86 11:52 ZILFUY  ALL  RD  NO
(MPL         :  31) RECORD.SAV     2 17-Mar-86 11:52 ZILFUY  ALL  RD  NO
(MPL         :  33) RECORD.SAV     2 17-Mar-86 11:53 ZILFUY  ALL  RD  NO
(MPL         :  34) RECORD.SAV     2 17-Mar-86 11:53 ZILFUY  ALL  RD  NO
(MPL         :  35) RECORD.SAV     2 17-Mar-86 11:53 ZILFUY  ALL  RD  NO
(MPL         :  37) RECORD.SAV     2 17-Mar-86 11:56 ZILFUY  ALL  RD  NO
(MPL         :  38) RECORD.SAV     2 17-Mar-86 11:54 ZILFUY  ALL  RD  NO
(MPL         :  54) RECORD.SAV     2 17-Mar-86 11:54 ZILFUY  ALL  RD  NO
(MPL         :  55) RECORD.SAV     2 17-Mar-86 11:54 ZILFUY  ALL  RD  NO
(MPL         :  56) RECORD.SAV     2 17-Mar-86 11:54 ZILFUY  ALL  RD  NO
(MPL         :  57) RECORD.SAV     2 17-Mar-86 11:54 ZILFUY  ALL  RD  NO
(MPL         :  58) RECORD.SAV     2 17-Mar-86 11:54 ZILFUY  ALL  RD  NO
(MPL         :  62) RECORD.SAV     2 17-Mar-86 11:55 ZILFUY  ALL  RD  NO
(MPL         :  65) RECORD.SAV     2 17-Mar-86 11:55 ZILFUY  ALL  RD  NO
(MPL         :  70) RECORD.SAV     2 17-Mar-86 11:55 ZILFUY  ALL  RD  NO
(MPL         :  74) RECORD.SAV     2 17-Mar-86 11:55 ZILFUY  ALL  RD  NO
(MPL         :  95) RECORD.SAV     2 17-Mar-86 11:48 ZILFUY  ALL RUN RUN
(MPL         : 930) RECORD.SAV     2 17-Mar-86 11:48 ZILFUY  ALL RUN RUN
(YASUMA      :  34) RECORD.SAV     2 17-Mar-86 11:53 ZILFUY  ALL  RD  NO
(BAILEYH     :  57) RECORD.SHR     3 16-Sep-85 10:49 YILQON  ALL  RD  NO
(BECHLYT     :  22) RECORD.SHR     3 04-Dec-85 17:31 YILQON  ALL  RD  NO
(BECHLYT     :  25) RECORD.SHR     3 04-Dec-85 17:29 YILQON  ALL  RD  NO
(BECHLYT     :  30) RECORD.SHR     3 04-Dec-85 17:25 YILQON  ALL  RD  NO
(BECHLYT     :  34) RECORD.SHR     3 04-Dec-85 17:21 YILQON  ALL  RD  NO
(BECHLYT     :  37) RECORD.SHR     3 04-Dec-85 17:24 YILQON  ALL  RD  NO
(BECHLYT     :  38) RECORD.SHR     3 04-Dec-85 17:27 YILQON  ALL  RD  NO
(BECHLYT     :  55) RECORD.SHR     3 05-Feb-86 11:24 YILQON  ALL  RD  NO
(BECHLYT     :  57) RECORD.SHR     3 11-Feb-86 13:04 YILQON  ALL  RD  NO
(DCRANK      :  54) RECORD.SHR     3 05-Nov-85 06:31 YILQON  ALL  RD  NO
(DCRANK      :  57) RECORD.SHR     3 28-Aug-85 07:43 YILQON  ALL  RD  NO
(DCRANK      :  65) RECORD.SHR     3 04-Apr-86 08:59 YILQON  ALL  RD  NO
(DCRANK      :  70) RECORD.SHR     3 14-Mar-86 19:35 YILQON  ALL  RD  NO
(INTERNET    :  34) RECORD.SHR     3 20-May-82 17:34 YILQON  ALL RUN RUN
(MPL         :  22) RECORD.SHR     3 20-May-82 17:34 YILQON  ALL  RD  NO
(MPL         :  23) RECORD.SHR     3 20-May-82 17:45 YILQON  ALL  RD  NO
(MPL         :  25) RECORD.SHR     3 20-May-82 17:47 YILQON  ALL  RD  NO
(MPL         :  26) RECORD.SHR     3 20-May-82 17:46 YILQON  ALL  RD  NO
(MPL         :  27) RECORD.SHR     3 20-May-82 17:45 YILQON  ALL  RD  NO
(MPL         :  29) RECORD.SHR     3 20-May-82 17:44 YILQON  ALL  RD  NO
(MPL         :  30) RECORD.SHR     3 20-May-82 17:41 YILQON  ALL  RD  NO
(MPL         :  31) RECORD.SHR     3 20-May-82 18:00 YILQON  ALL  RD  NO
(MPL         :  33) RECORD.SHR     3 20-May-82 16:57 YILQON  ALL  RD  NO 640000
(MPL         :  34) RECORD.SHR     3 20-May-82 17:34 YILQON  ALL  RD  NO
(MPL         :  35) RECORD.SHR     3 20-May-82 17:35 YILQON  ALL  RD  NO
(MPL         :  37) RECORD.SHR     3 20-May-82 17:37 YILQON  ALL  RD  NO
(MPL         :  38) RECORD.SHR     3 20-May-82 17:38 YILQON  ALL  RD  NO 640000
(MPL         :  54) RECORD.SHR     3 20-May-82 17:52 YILQON  ALL  RD  NO
(MPL         :  55) RECORD.SHR     3 20-May-82 17:35 YILQON  ALL  RD  NO 640000
(MPL         :  56) RECORD.SHR     3 20-May-82 18:36 YILQON  ALL  RD  NO
(MPL         :  57) RECORD.SHR     3 19-Apr-82 23:41 YILQON  ALL RUN RUN 640000
(MPL         :  58) RECORD.SHR     3 20-May-82 17:42 YILQON  ALL  RD  NO
(MPL         :  62) RECORD.SHR     3 01-Apr-82 04:00 YILQON  ALL  RD  RD 640000
(MPL         :  65) RECORD.SHR     3 20-May-82 17:55 YILQON  ALL  RD  NO
(MPL         :  70) RECORD.SHR     3 20-May-82 17:56 YILQON  ALL  RD  NO
(MPL         :  74) RECORD.SHR     3 07-May-82 18:02 YILQON  ALL RUN RUN 640000
(MPL         :  95) RECORD.SHR     3 01-Apr-82 04:00 YILQON  ALL  RD  RD 640000
(MPL         : 930) RECORD.SHR     3 10-Dec-86 23:28 YILQON  ALL  RD  NO
(NETQC       :  23) RECORD.SHR     3 20-May-82 17:45 YILQON  ALL  RD  NO
(POSTECH     :  33) RECORD.SHR     3 10-Mar-86 12:56 YILQON  ALL  RD  NO
(POSTECH     :  54) RECORD.SHR     3 11-Dec-85 11:25 YILQON  ALL  RD  NO
(POSTECH     :  65) RECORD.SHR     3 11-Dec-85 11:49 YILQON  ALL  RD  NO
(POSTECH     :  70) RECORD.SHR     3 11-Dec-85 11:49 YILQON  ALL  RD  NO
(TDFTECH     :  25) RECORD.SHR     3 19-Mar-86 11:17 YILQON  ALL  RD  NO
(TDFTECH     :  57) RECORD.SHR     3 28-Aug-85 07:43 YILQON  ALL  RD  NO
(TDFTECH     :  65) RECORD.SHR     3 19-Mar-86 11:17 YILQON  ALL  RD  NO
(TDFTECH     :  70) RECORD.SHR     3 08-Nov-85 09:58 YILQON  ALL  RD  NO
(YASUMA      :  34) RECORD.SHR     3 20-May-82 17:34 YILQON  ALL  RD  NO
(CARL        :  62) RECORD.SNO     2 08-Jun-76 15:45 ZOMKIQ  ALL  RD  NO
(CARL        : 930) RECORD.SNO     2 08-Jun-76 15:45 ZOMKIQ  ALL  RD  NO
(JLIU        :  54) RECORD.TXT     2 17-Apr-86 19:10 SUNXEP  ALL  RD  NO
(WADES       :  38) RECORD.TYM     5 03-Dec-86 01:19 YOFJUD  ALL  RD  NO
(STUTZMANC   :  34) RECORD.X25     4 23-Dec-85 12:39 TEVSOL  ALL  RD  NO
(SALTYRON    :  38) RECORN.DMD     2 13-Jul-77 16:59 GITYOD  ALL  RD  NO

   