(SSTRANS     :  34) RPG.10         2 23-Sep-83 10:30 BIFFAV  ALL  RD  NO
(SYS         :  95) RPG.114       14 28-Aug-80 13:35 LUGVEK  ALL  RD  NO
(SYS         : 930) RPG.114       14 28-Aug-80 13:35 LUGVEK  ALL  RD  NO
(OSU         : 930) RPG.154       45 19-Mar-75 17:00 LATBEN  ALL  RD  RD
(OSU         : 930) RPG.155       45 28-Jan-83 11:14 YAQWUP  ALL  RD  RD
(OSU         : 930) RPG.BAK       45 28-Jan-83 11:14 YAQWUP  ALL  RD  RD
(JMS         : 930) RPG.CKS        5 11-Dec-86 00:59 SOZKUY  ALL  RD  NO
(OSU         : 930) RPG.CMD        2 13-Nov-82 16:35 WIVPOL  ALL  RD  RD
(NEWRPG      : 930) RPG.CMD        2 23-Feb-82 17:21 YAKFAG  ALL  RD  NO
(OSU         : 930) RPG.CTL        2 13-Nov-82 16:37 YILWEY  ALL  RD  RD
(SSTRANS     :  33) RPG.DOC        2 20-May-83 11:44 PARCEK  ALL  RD  NO
(SSTRANS     :  34) RPG.DOC        2 23-Sep-83 10:30 PARCEK  ALL  RD  NO
(ISHIZAKI    :  34) RPG.F4         2 09-May-79 22:59 BIRCIM  ALL  RD  NO
(OSU         : 930) RPG.FIL        2 21-Aug-85 14:17 SUXGUZ  ALL  RD  RD
(SYS         :  38) RPG.HGH       14 19-Jun-86 12:25 SOYNAD  ALL RUN RUN   2000
(JMS         : 930) RPG.I          2 14-Nov-86 14:56 ZAMREF  ALL  RD  RD
(NEWRPG      : 930) RPG.IN0        2 07-Apr-82 18:36 ZUFYEY  ALL  RD  NO
(SSTRANS     :  34) RPG.IN1        2 23-Sep-83 10:30 HOLZES  ALL  RD  NO
(SYSNEWS     :   *) RPG.INF        7 19-Nov-81 17:05 BOCBEC  ALL  RD  RD
(TECHREF     :  38) RPG.INF        7 19-Nov-81 17:05 BOCBEC  ALL  RD  RD
(TECHREF     :  56) RPG.INF        7 19-Nov-81 17:05 BOCBEC  ALL  RD  RD
(NEWRPG      : 930) RPG.INF        3 08-Feb-82 17:31 COJFIW  ALL  RD  NO
(M33         : 930) RPG.INF        3 19-Oct-82 07:54 HAPPEQ  ALL  RD  NO
(OSU         : 930) RPG.INF        3 19-Oct-82 07:54 HAPPEQ  ALL  RD  RD
(JMS         : 930) RPG.LOG        4 16-Jan-87 21:57 PAXLIZ  ALL  RD  NO
(NEWRPG      : 930) RPG.MAC       18 10-Apr-82 01:56 DOHHOP  ALL  RD  NO
(KS2020      :  95) RPG.MAC       86 20-Nov-80 13:47 LEWQEQ  ALL  RD  NO
(MPL         :  33) RPG.MAC       76 22-Sep-78 18:02 WUYNAW  ALL  RD  NO
(OSU         : 930) RPG.MAC       45 16-Jan-87 02:33 ZICHUR  ALL  RD  RD
(SSTRANS     :  34) RPG.MEM        2 23-Sep-83 10:30 PESKEN  ALL  RD  NO
(OSU         : 930) RPG.MFS        3 19-Oct-82 18:37 QEDTOK  ALL  RD  RD
(OSU         : 930) RPG.NFO        9 08-Jan-86 14:58 YIMSIW  ALL  RD  RD
(VIVIAN      :  29) RPG.OLD        2 24-Apr-84 12:49 MESHIP  ALL  RD  NO
(SYS         :   *) RPG.OLD       14 08-Jan-86 13:28 SOYNAD  ALL RUN RUN   2000
(SYS         :  56) RPG.REL        1 12-Apr-83 01:58 VAVVAV  ALL  RD  NO
(MPL         :  23) RPG.SHR       14 16-Apr-81 04:59 BOXKIL  ALL  RD  NO
(MPL         :  25) RPG.SHR       14 16-Apr-81 06:25 BOXKIL  ALL  RD  NO
(MPL         :  27) RPG.SHR       14 16-Apr-81 04:59 BOXKIL  ALL  RD  NO
(MPL         :  29) RPG.SHR       14 16-Apr-81 04:30 BOXKIL  ALL  RD  NO
(MPL         :  54) RPG.SHR       14 16-Apr-81 09:55 BOXKIL  ALL  RD  NO

(MPL         :  22) RPG.SHR       14 08-Dec-80 22:32 LUGVEK  ALL  RD  NO
(MPL         :  30) RPG.SHR       14 09-Dec-80 00:17 LUGVEK  ALL  RD  NO
(MPL         :  31) RPG.SHR       14 08-Dec-80 22:32 LUGVEK  ALL  RD  NO
(MPL         :  34) RPG.SHR       14 08-Dec-80 22:32 LUGVEK  ALL  RD  NO
(MPL         :  35) RPG.SHR       14 08-Dec-80 23:37 LUGVEK  ALL  RD  NO
(MPL         :  55) RPG.SHR       14 08-Dec-80 23:37 LUGVEK  ALL  RD  NO
(MPL         :  58) RPG.SHR       14 09-Dec-80 01:13 LUGVEK  ALL  RD  NO
(MPL         :  70) RPG.SHR       14 09-Dec-80 00:17 LUGVEK  ALL  RD  NO
(OSU         : 930) RPG.SHR       14 16-Jan-87 02:37 RAKYIJ  ALL  RD  NO
(SYS         :   *) RPG.SHR       14 16-Jan-87 12:48 RAKYIJ  ALL RUN RUN   2000
(CARL        : 930) RPG.SHR       14 19-Oct-82 08:03 SOYNAD  ALL RUN RUN   2000
(DANIELSR    :  38) RPG.SHR       14 16-Jan-87 09:06 SOYNAD  ALL ALL ALL
(MPL         :  95) RPG.SHR       14 16-Jan-86 15:27 SOYNAD  ALL  RD  NO
(OSMAN       :  29) RPG.SHR       14 08-Apr-85 16:23 SOYNAD  ALL  RD  NO
(SSBACKUP    :  26) RPG.SHR       14 18-Nov-82 14:14 SOYNAD  RUN RUN RUN   2000
(SSBACKUP    :  27) RPG.SHR       14 18-Nov-82 14:16 SOYNAD  RUN RUN RUN   2000
(SSBACKUP    :  29) RPG.SHR       14 18-Nov-82 14:27 SOYNAD  RUN RUN RUN   2000
(SSBACKUP    :  30) RPG.SHR       14 18-Nov-82 14:30 SOYNAD  RUN RUN RUN   2000
(SSBACKUP    :  34) RPG.SHR       14 18-Nov-82 14:39 SOYNAD  RUN RUN RUN   2000
(SSBACKUP    :  35) RPG.SHR       14 18-Nov-82 14:52 SOYNAD  RUN RUN RUN   2000
(SSBACKUP    :  38) RPG.SHR       14 18-Nov-82 15:30 SOYNAD  RUN RUN RUN   2000
(SSBACKUP    :  55) RPG.SHR       14 18-Nov-82 14:58 SOYNAD  RUN RUN RUN   2000
(SSBACKUP    :  65) RPG.SHR       14 18-Nov-82 15:03 SOYNAD  RUN RUN RUN   2000
(SSBACKUP    :  74) RPG.SHR       14 18-Nov-82 15:20 SOYNAD  RUN RUN RUN   2000
(SSINSTALL   :  31) RPG.SHR       14 08-Apr-85 12:31 SOYNAD  ALL  RD  NO
(NEWRPG      : 930) RPG.SHR       14 09-Apr-82 00:19 VIRHAR  ALL  RD  NO   2000
(MPL         :  33) RPG.SHR       14 03-Jun-82 17:10 WAKFAR  ALL RUN RUN   2000
(JMS         : 930) RPG.WHR       10 19-Jan-87 01:24 DILPAR  ALL  RD  NO
(NEWRPG      : 930) RPG155.FDM   172 20-Aug-84 17:45 QOJSEH  ALL  RD  NO
(NEWRPG      : 930) RPGCMD.MAC    17 10-Apr-82 02:26 SURHAH  ALL  RD  NO
(QASYS       :  29) RPGDB.SHR     13 02-Apr-75 15:23 NATQOG  ALL RUN RUN
(QASYS       :  34) RPGDB.SHR     13 02-Apr-75 15:23 NATQOG  ALL RUN RUN
(QASYS       :  35) RPGDB.SHR     13 02-Apr-75 15:23 NATQOG  ALL RUN RUN
(QASYS       : 930) RPGDB.SHR     13 02-Jan-64 14:23 NATQOG  ALL RUN RUN
(SYS         :  26) RPGDB.SHR     13 01-Jan-64 10:58 WIPMAX  ALL RUN RUN
(SYS         :  29) RPGDB.SHR     13 17-Sep-75 11:58 WIPMAX  ALL RUN RUN
(SYS         :  38) RPGDB.SHR     13 17-Sep-75 11:58 WIPMAX  ALL RUN RUN
(SYS         :  74) RPGDB.SHR     13 17-Sep-75 11:58 WIPMAX  ALL RUN RUN
(NEWRPG      : 930) RPGDIR.KEN    45 27-Jul-82 14:25 LOTPID  ALL  RD  NO
(DENCOFF     :  38) RPGF.155     115 18-Mar-87 11:53 TADSEC  ALL  RD  NO
(SSSPOOL     :  38) RPGF.155     115 11-Mar-87 16:34 TADSEC  ALL  RD  NO
(TSUCOOP     :  38) RPGF.155      83 19-Mar-87 13:11 VODZEJ  ALL  RD  NO
(WRS         : 930) RPGFAK.MAC     2 05-Oct-81 19:29 TAWKUB  ALL  RD  NO
(WRS         : 930) RPGFAK.SAV     2 05-Oct-81 19:32 POLXUF  ALL  RD  NO
(SSEREP      :  35) RPGINI         2 29-Oct-80 15:29 DUWCEL  ALL  RD  NO
(OSU         : 930) RPGINI.155     7 09-Apr-82 00:06 VIHKUN  ALL  RD  RD
(DENCOFF     :  35) RPGINI.BAK     2 02-Feb-87 17:06 JENGEJ  ALL  RD  NO
(FLETCHERC   : 930) RPGINI.BAK     2 30-May-86 11:40 TUMPAD  ALL  RD  NO
(SNILLUKA    :  54) RPGINI.CRT     2 23-May-86 14:51 JENGEJ  ALL  RD  NO
(JMS         :  26) RPGINI.CTL     2 23-Sep-86 17:09 GECNUL  ALL  RD  NO
(JMS         : 930) RPGINI.CTL     2 23-Sep-86 19:05 GECNUL  ALL  RD  NO
(SYSMAINT    : 930) RPGINI.CTL     2 09-May-86 09:27 HIFVIM  ALL  RD  NO
(DENCOFF     :  37) RPGINI.CTL     2 14-Feb-87 10:22 JENGEJ  ALL  RD  NO
(DENCOFF     :  54) RPGINI.CTL     2 23-May-86 14:54 JENGEJ  ALL  RD  NO
(DENCOFF     : 930) RPGINI.CTL     2 09-May-86 09:25 JENGEJ  ALL  RD  NO
(SCAPIK      : 930) RPGINI.CTL     2 09-May-86 09:25 JENGEJ  ALL  RD  NO
(SPPOPER     : 930) RPGINI.CTL     2 09-May-86 09:44 JENGEJ  ALL  RD  NO
(FLETCHERC   : 930) RPGINI.CTL     2 30-May-86 11:41 KOWDUM  ALL  RD  NO
(FTSYS       :  95) RPGINI.CTL     2 21-Aug-85 13:17 KUKBEJ  ALL  RD  RD
(FTSYS       : 930) RPGINI.CTL     2 21-Aug-85 13:17 KUKBEJ  ALL  RD  RD
(SNILLUKA    :  25) RPGINI.CTL     2 23-May-86 16:33 LULZER  ALL  RD  NO
(SNILLUKA    :  54) RPGINI.CTL     2 23-May-86 15:01 LULZER  ALL  RD  NO
(TSUCOOP     : 930) RPGINI.CTL     2 29-Apr-86 11:29 PEJZOQ  ALL  RD  NO
(LAGOLD      : 930) RPGINI.CTL     2 09-Sep-85 14:40 RAVLUF  ALL  RD  NO
(MRC-MM      : 930) RPGINI.CTL     2 09-Sep-85 14:40 RAVLUF  ALL  RD  NO
(DBADM2      :  35) RPGINI.CTL     2 02-Feb-87 17:09 VIQCEM  ALL  RD  NO
(BRING       : 930) RPGINI.CTL     2 29-Apr-86 13:56 YUTKEP  ALL  RD  NO
(SPPOPER     :  22) RPGINI.CTL     2 11-Dec-85 16:08 YUTKEP  ALL  RD  NO
(SPPOPER     :  23) RPGINI.CTL     2 11-Dec-85 16:07 YUTKEP  ALL  RD  NO
(SPPOPER     :  25) RPGINI.CTL     2 11-Dec-85 16:07 YUTKEP  ALL  RD  NO
(SPPOPER     :  27) RPGINI.CTL     2 11-Dec-85 16:06 YUTKEP  ALL  RD  NO
(SPPOPER     :  29) RPGINI.CTL     2 11-Dec-85 16:07 YUTKEP  ALL  RD  NO
(SPPOPER     :  70) RPGINI.CTL     2 11-Dec-85 16:09 YUTKEP  ALL  RD  NO
(OSU         : 930) RPGINI.MAC     7 20-Aug-84 19:01 CEPZAN  ALL  RD  RD
(NEWRPG      : 930) RPGINI.MAC     7 09-Apr-82 00:06 VIHKUN  ALL  RD  NO
(SSEREP      :  35) RPGJ           2 27-Oct-80 15:51 BOLHAG  ALL  RD  NO
(CB-SAIL     : 930) RPGLIB.SAI     4 28-Feb-81 21:23 PUWVOQ  ALL  RD  NO
(OSU         : 930) RPGMAC.BAK     3 20-May-87 09:55 MOVMOF  ALL  RD  NO
(OSU         : 930) RPGMAC.WHR     2 20-May-87 10:02 GABDAT  ALL  RD  NO
(OSU         : 930) RPGMAI.154    13 13-May-82 17:21 ZIWHIN  ALL  RD  RD
(OSU         : 930) RPGMAI.155    13 19-Oct-82 07:48 ZIKGOC  ALL  RD  RD
(NEWRPG      : 930) RPGMAI.MAC    13 24-Jan-82 08:36 BOYZAZ  ALL  RD  NO
(OSU         : 930) RPGMAI.MAC    13 16-Jan-87 02:24 HOLSUX  ALL  RD  RD
(CB-MAIL     : 930) RPGMAI.MAI     3 19-Apr-84 15:54 FUJDOY  ALL  RD  NO
(NTDSPEX     :  38) RPGRNF.RNO     2 09-Oct-75 17:49 XILDOH  ALL  RD  NO
(NEWRPG      : 930) RPGSCN.MAC    30 10-Apr-82 02:26 POWZUM  ALL  RD  NO
(OSU         : 930) RPGUNV.MAC     4 09-Apr-82 17:44 FIHDEW  ALL  RD  RD
(NEWRPG      : 930) RPGUNV.MAC     5 09-Apr-82 23:19 HUFXAZ  ALL  RD  NO
(NEWRPG      : 930) RPGUNV.UNV     2 03-Jun-82 14:55 WOVHOP  ALL  RD  NO
     