Master host: 23
(UAS         :  23) RTYACT.CTL   100 20-Feb-88 04:50 SICDIL  ALL  RD  RD
(UAS         :  23) RTYACT.BAK   100 20-Feb-88 04:50 SICDIL  ALL  RD  NO
(UAS         :  23) RTYCTL.DAT    91 20-Feb-88 04:14 FEGJEJ  ALL  RD  NO
(UAS         :  23) RTYCTL.BAK    91 21-Nov-83 16:17 FEGJEJ  ALL  RD  RD
4 files on master system.
Slave hosts: 14,17,22,23,25,26,29,30,31,32,33,34,35,37,38,54,55,56,58,65,74
Checking host 14
(UAS         :  14) RTYACT.CTL    84 28-Aug-80 11:05 -- bad checksum ZEZKIX
                           should be 20-Feb-88 04:50 SICDIL  ALL  RD  RD
(UAS         :  14) RTYACT.BAK   100 20-Feb-88 02:10 -- bad checksum JALHAM
                           should be 20-Feb-88 04:50 SICDIL  ALL  RD  NO
(UAS         :  14) RTYCTL.DAT    91 20-Feb-88 02:11 -- current
(UAS         :  14) RTYCTL.BAK                       -- missing on slave
Checking host 17

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable

?unable to build circuit to JMS:17
?host unavailable
Creaux failed to JMS:17
Checking host 22
(UAS         :  22) RTYACT.CTL   100 20-Feb-88 03:02 -- current
(UAS         :  22) RTYACT.BAK   100 20-Feb-88 03:03 -- current
(UAS         :  22) RTYCTL.DAT    91 20-Feb-88 02:13 -- current
(UAS         :  22) RTYCTL.BAK    91 28-Jun-83 11:18 -- current
Checking host 23
(UAS         :  23) RTYACT.CTL   100 20-Feb-88 04:50 -- current
(UAS         :  23) RTYACT.BAK   100 20-Feb-88 04:50 -- current
(UAS         :  23) RTYCTL.DAT    91 20-Feb-88 04:14 -- current
(UAS         :  23) RTYCTL.BAK    91 21-Nov-83 16:17 -- current
Checking host 25
(UAS         :  25) RTYACT.CTL   100 20-Feb-88 04:51 -- current
(UAS         :  25) RTYACT.BAK   100 20-Feb-88 04:51 -- current
(UAS         :  25) RTYCTL.DAT    91 20-Feb-88 04:14 -- current
(UAS         :  25) RTYCTL.BAK                       -- missing on slave
Checking host 26
(UAS         :  26) RTYREN.SAV    17 03-Feb-77 07:59 -- missing on master
(UAS         :  26) RTY.CTL       78 14-Aug-77 17:16 -- missing on master
(UAS         :  26) RTYACT.BAK   100 16-Feb-88 13:31 -- current
(UAS         :  26) RTYACT.CTL   100 16-Feb-88 13:31 -- current
(UAS         :  26) RTYCTL.DAT    91 01-Nov-83 13:50 -- protection ALL  RD  RD
                           should be 20-Feb-88 04:14 FEGJEJ  ALL  RD  NO
(UAS         :  26) RTYCTL.BAK    91 01-Nov-83 13:50 -- current
Checking host 29
(UAS         :  29) RTYACT.CTL   100 20-Feb-88 02:52 -- current
(UAS         :  29) RTYHED.TBA     2 04-Oct-86 13:01 -- missing on master
(UAS         :  29) RTYACT.BAK   100 20-Feb-88 02:52 -- current
(UAS         :  29) RTYCTL.DAT    91 20-Feb-88 02:15 -- current
(UAS         :  29) RTYCTL.BAK                       -- missing on slave
Checking host 30
(UAS         :  30) RTY.CTL       78 14-Aug-77 17:16 -- missing on master
(UAS         :  30) RTYACT.CTL   100 20-Feb-88 02:53 -- current
(UAS         :  30) RTYACT.370   411 26-Feb-86 11:24 -- missing on master
(UAS         :  30) RTYACT.BAK   100 20-Feb-88 02:53 -- current
(UAS         :  30) RTYHED.TBA     2 03-Sep-86 14:46 -- missing on master
(UAS         :  30) RTYACT.DMC     2 15-Dec-86 10:36 -- missing on master
(UAS         :  30) RTYCTL.DAT    91 20-Feb-88 02:16 -- current
(UAS         :  30) RTYCTL.BAK                       -- missing on slave
Checking host 31
(UAS         :  31) RTYACT.CTL   100 16-Feb-88 15:35 -- current
(UAS         :  31) RTYACT.BAK   100 20-Feb-88 04:23 -- bad checksum JALHAM
                           should be 20-Feb-88 04:50 SICDIL  ALL  RD  NO
(UAS         :  31) RTYCTL.DAT    91 20-Feb-88 04:17 -- current
(UAS         :  31) RTYCTL.BAK                       -- missing on slave
Checking host 32
(UAS         :  32) RTY.CTL       78 14-Aug-77 17:16 -- missing on master
(UAS         :  32) RTYACT.CTL    95 24-Feb-83 09:26 -- bad checksum VAJJAX
                           should be 20-Feb-88 04:50 SICDIL  ALL  RD  RD
(UAS         :  32) RTYACT.BAK   100 20-Feb-88 02:26 -- bad checksum JALHAM
                           should be 20-Feb-88 04:50 SICDIL  ALL  RD  NO
(UAS         :  32) RTYCTL.DAT    91 20-Feb-88 02:18 -- current
(UAS         :  32) RTYCTL.BAK    91 24-Feb-83 09:27 -- bad checksum SETCOZ
                           should be 21-Nov-83 16:17 FEGJEJ  ALL  RD  RD
Checking host 33
(UAS         :  33) RTY.CTL       78 14-Aug-77 17:16 -- missing on master
(UAS         :  33) RTYACT.CTL   100 16-Feb-88 13:35 -- current
(UAS         :  33) RTYACT.BAK   100 16-Feb-88 13:36 -- current
(UAS         :  33) RTYCTL.DAT    91 01-Nov-83 13:52 -- current
(UAS         :  33) RTYCTL.BAK    91 24-Feb-83 09:27 -- bad checksum SETCOZ
                           should be 21-Nov-83 16:17 FEGJEJ  ALL  RD  RD
Checking host 34
(UAS         :  34) RTYREN.SAV    17 03-Feb-77 09:58 -- missing on master
(UAS         :  34) RTY.CTL       78 14-Aug-77 19:16 -- missing on master
(UAS         :  34) RTYACT.BAK   100 16-Feb-88 15:37 -- current
(UAS         :  34) RTYACT.CTL   100 16-Feb-88 15:37 -- current
(UAS         :  34) RTYCTL.DAT    91 09-Nov-83 11:27 -- protection ALL  RD  RD
                           should be 20-Feb-88 04:14 FEGJEJ  ALL  RD  NO
(UAS         :  34) RTYCTL.BAK    91 09-Nov-83 11:27 -- current
Checking host 35
(UAS         :  35) RTYREN.SAV    17 03-Feb-77 10:02 -- missing on master
(UAS         :  35) RTY.CTL       78 14-Aug-77 19:16 -- missing on master
(UAS         :  35) RTYACT.BAK   100 20-Feb-88 04:55 -- current
(UAS         :  35) RTYACT.BAD    95 23-Jun-83 16:12 -- missing on master
(UAS         :  35) RTYACT.CTL   100 20-Feb-88 04:55 -- current
(UAS         :  35) RTYCTL.DAT    91 20-Feb-88 04:18 -- current
(UAS         :  35) RTYCTL.BAK    91 28-Jan-85 12:29 -- current
Checking host 37
(UAS         :  37) RTYACT.CTL   100 20-Feb-88 04:55 -- current
(UAS         :  37) RTYACT.BAK   100 20-Feb-88 04:56 -- current
(UAS         :  37) RTYCTL.DAT    91 20-Feb-88 04:19 -- current
(UAS         :  37) RTYCTL.BAK    91 12-Apr-83 13:34 -- protection ALL  RD  NO
                           should be 21-Nov-83 16:17 FEGJEJ  ALL  RD  RD
Checking host 38
(UAS         :  38) RTYSRT.LOW     3 28-Jul-75 10:10 -- missing on master
(UAS         :  38) RTY.LST       29 01-Dec-76 09:10 -- missing on master
(UAS         :  38) RTYACT.DMC     2 21-Jul-75 15:03 -- missing on master
(UAS         :  38) RTYMRG.LOW     6 10-Aug-76 13:25 -- missing on master
(UAS         :  38) RTYMRG.HGH    44 10-Aug-76 13:25 -- missing on master
(UAS         :  38) RTYACT.LOW     8 06-Sep-76 00:37 -- missing on master
(UAS         :  38) RTYACT.HGH    31 06-Sep-76 00:37 -- missing on master
(UAS         :  38) RTYACT.CTL   100 24-Aug-87 09:35 -- bad checksum GABVON
                           should be 20-Feb-88 04:50 SICDIL  ALL  RD  RD
(UAS         :  38) RTYACT.940    20 27-Aug-85 08:49 -- missing on master
(UAS         :  38) RTYACT.DAT     1 21-Feb-88 11:40 -- missing on master
(UAS         :  38) RTYCHG.HGH    28 28-Jul-75 10:21 -- missing on master
(UAS         :  38) RTYCHG.LOW     5 28-Jul-75 10:21 -- missing on master
(UAS         :  38) RTY370.HGH    30 10-Aug-76 13:41 -- missing on master
(UAS         :  38) RTY370.LOW     6 10-Aug-76 13:41 -- missing on master
(UAS         :  38) RTYRPT.DMD     2 12-Mar-80 08:32 -- missing on master
(UAS         :  38) RTYCTL.DAT    91 09-Sep-82 13:10 -- protection ALL  RD  RD
                           should be 20-Feb-88 04:14 FEGJEJ  ALL  RD  NO
(UAS         :  38) RTYACT.BAK   100 24-Aug-87 09:35 -- bad checksum GABVON
                           should be 20-Feb-88 04:50 SICDIL  ALL  RD  NO
(UAS         :  38) RTYACT.370   411 05-Dec-86 11:23 -- missing on master
(UAS         :  38) RTYCTL.BAK    91 30-Sep-84 13:49 -- protection ALL  RD  NO
                           should be 21-Nov-83 16:17 FEGJEJ  ALL  RD  RD
(UAS         :  38) RTYACT.010   247 05-Dec-86 11:19 -- missing on master
(UAS         :  38) RTYHED.TBA     2 11-Sep-86 10:13 -- missing on master
Checking host 54
(UAS         :  54) RTYACT.CTL   100 20-Feb-88 04:56 -- current
(UAS         :  54) RTYACT.BAK   100 20-Feb-88 04:57 -- current
(UAS         :  54) RTYCTL.DAT    91 20-Feb-88 04:20 -- current
(UAS         :  54) RTYCTL.BAK    91 16-Jun-86 15:12 -- protection ALL  RD  NO
                           should be 21-Nov-83 16:17 FEGJEJ  ALL  RD  RD
Checking host 55

?unable to build circuit to JMS:55
?host unavailable

?unable to build circuit to JMS:55
?host unavailable

?unable to build circuit to JMS:55
?host unavailable

?unable to build circuit to JMS:55
?host unavailable

?unable to build circuit to JMS:55
?host unavailable
Creaux failed to JMS:55
Checking host 56
(UAS         :  56) RTYACT.CTL   100 20-Feb-88 04:58 -- current
(UAS         :  56) RTYACT.BAK   100 20-Feb-88 04:58 -- current
(UAS         :  56) RTYCTL.DAT    91 20-Feb-88 04:22 -- current
(UAS         :  56) RTYCTL.BAK    91 12-Apr-83 13:48 -- protection ALL  RD  NO
                           should be 21-Nov-83 16:17 FEGJEJ  ALL  RD  RD
Checking host 58
(UAS         :  58) RTYREN.SAV    17 28-Apr-78 07:11 -- missing on master
(UAS         :  58) RTYACT.CTL   100 20-Feb-88 02:54 -- current
(UAS         :  58) RTYACT.BAK   100 20-Feb-88 02:54 -- current
(UAS         :  58) RTYCLT.DAT    77 27-Apr-78 12:45 -- missing on master
(UAS         :  58) RTYCTL.DAT    91 20-Feb-88 02:23 -- current
(UAS         :  58) RTYCTL.BAK    91 12-Apr-83 11:41 -- current
Checking host 65
(UAS         :  65) RTYACT.CTL   100 20-Feb-88 04:59 -- current
(UAS         :  65) RTYACT.BAK   100 20-Feb-88 04:59 -- current
(UAS         :  65) RTYCTL.DAT    91 20-Feb-88 04:23 -- current
(UAS         :  65) RTYCTL.BAK    91 12-Apr-83 13:52 -- protection ALL  RD  NO
                           should be 21-Nov-83 16:17 FEGJEJ  ALL  RD  RD
Checking host 74
(UAS         :  74) RTYREN.SAV    17 03-Feb-77 07:59 -- missing on master
(UAS         :  74) RTYACT.OLD   101 16-Feb-88 13:50 -- missing on master
(UAS         :  74) RTYACT.BAK   100 21-Feb-88 18:37 -- current
(UAS         :  74) RTYACT.CTL   100 20-Feb-88 01:50 -- current
(UAS         :  74) RTYACT.GAB   100 21-Feb-88 12:43 -- missing on master
(UAS         :  74) RTYCTL.DAT    91 20-Feb-88 02:24 -- current
(UAS         :  74) RTYCTL.BAK    91 20-Feb-88 00:32 -- protection ALL  RD  NO
                           should be 21-Nov-83 16:17 FEGJEJ  ALL  RD  RD
