(1213MGR     :  33) SA10.BAK       2 09-Aug-87 20:06 FEZMOH  ALL  RD  NO   
(1213MGR     :  29) SA10.BAK       3 17-Jan-86 19:11 LAXRAD  ALL  RD  NO   
(1213MGR     :  34) SA10.BAK       3 15-Sep-74 12:03 LAXRAD  ALL  RD  NO   
(DONAHUE     :  34) SA10.BAK       2 15-Sep-74 12:15 TOQTEM  ALL  RD  NO   
(DONAHUE     :  34) SA10.CHP       2 02-Dec-85 12:51 DASLAR  ALL  RD  NO   
(1213MGR     :  29) SA10.CHP       2 17-Jan-86 19:11 TOQTEM  ALL  RD  NO   
(1213MGR     :  33) SA10.CHP       2 17-Jan-86 19:11 TOQTEM  ALL  RD  NO   
(1213MGR     :  34) SA10.CHP       2 02-Dec-85 11:15 TOQTEM  ALL  RD  NO   
(JMS         :  17) SA10.CKS       5 07-Nov-86 21:40 VUYZEL  ALL  RD  NO   
(JMS         :  29) SA10.CKS       5 07-Nov-86 21:40 VUYZEL  ALL  RD  NO   
(1213MGR     :  33) SA10.CMD       2 02-Jul-85 06:23 DOWKEH  ALL  RD  RD   
(1213MGR     :  34) SA10.CMD       2 02-Jul-85 06:23 DOWKEH  ALL  RD  NO   
(1213MGR     :  55) SA10.CMD       2 07-Feb-85 13:51 DOWKEH  ALL  RD  NO   
(DIAG        :  33) SA10.CMD       2 02-Jul-85 06:23 DOWKEH  ALL  RD  NO   
(DIAG        :  55) SA10.CMD       2 07-Feb-85 13:51 DOWKEH  ALL  RD  NO   
(DONAHUE     :  34) SA10.CMD       2 19-Jan-83 08:17 DOWKEH  ALL  RD  NO   
(JHMMUR      :  55) SA10.CMD       2 07-Feb-85 13:51 DOWKEH  ALL  RD  NO   
(OSMAN       :  29) SA10.CMD       2 17-Jul-87 16:00 DOWKEH  ALL  RD  NO   
(OSMAN       :  55) SA10.CMD       2 07-Feb-85 13:51 DOWKEH  ALL  RD  NO   
(1213MGR     :  29) SA10.CMD       2 17-Jan-86 14:15 LOBKET  ALL  RD  NO   
(WONGB       :  34) SA10.CMD       2 17-Jan-86 22:57 LOBKET  ALL  RD  NO   
(1213MGR     :   *) SA10.DIR       2 09-Aug-87 20:08 LAKBEC  ALL  RD  NO   
(DIAG        :  30) SA10.EXE      53 19-Sep-84 07:53 YOJHIX  ALL  RD  NO   
(M33         :  33) SA10.LOG      10 26-Feb-86 12:59 PESJAL  ALL  RD  NO   
(DIAG        :  30) SA10.MIC       2 11-Jul-79 04:49 BUQPAT  ALL  RD  NO   
(MONDOC      :  33) SA10.NFO       2 10-Dec-85 17:40 YEGGAR  ALL  RD  NO   
(PORTERB     :  30) SA10.SAV      36 30-Sep-88 13:36 FIGTUL  ALL  RD  NO   
(1213MGR     :   *) SA10.SAV      22 22-Dec-75 10:56 XIRXIJ  ALL  RD  NO   
(M33         :  35) SA10.SAV      22 22-Dec-75 10:56 XIRXIJ  ALL  RD  NO   
(WONGB       :  34) SA10.SAV      22 17-Jan-86 22:39 XIRXIJ  ALL  RD  NO   
(DIAG        :  33) SA10.WHR       7 17-Jul-87 21:59 XERGOY  ALL  RD  NO   
(DIAG        :  30) SA10A.CMD      2 04-Jun-79 10:46 LISWAN  ALL  RD  NO   
(DIAG        :  30) SA10AE.CMD     2 04-Jun-79 10:46 LIKVEF  ALL  RD  NO   
(DIAG        :  30) SA10B.CMD      2 04-Jun-79 10:46 FEHKOV  ALL  RD  NO   
(DIAG        :  30) SA10BE.CMD     2 19-Sep-84 08:08 PUDYIH  ALL  RD  NO   
(DIAG        :  30) SA10BE.QMD     2 19-Sep-84 07:52 MODVOX  ALL  RD  NO   
(1213MGR     :   *) SA10D.MAC     51 17-Jan-86 18:48 TORLUP  ALL  RD  NO   
(DIAG        :  33) SA10D.MAC     51 17-Jan-86 18:48 TORLUP  ALL  RD  NO   
(1213MGR     :   *) SA10D.SAV     18 13-Apr-79 11:41 XIGHEV  ALL  RD  NO   
(DIAG10D     :  35) SA10D.SAV     18 13-Jan-87 09:06 XIGHEV  ALL  RD  NO   
(DIAG10D     :  56) SA10D.SAV     18 11-Sep-80 12:25 XIGHEV  ALL ALL ALL   
(WONGB       :  26) SA10D.SAV     18 28-Oct-85 14:40 XIGHEV  ALL  RD  NO   
(WONGB       :  33) SA10D.SAV     18 13-Apr-79 11:41 XIGHEV  ALL  RD  NO   
(WONGB       :  34) SA10D.SAV     18 17-Jan-86 23:20 XIGHEV  ALL  RD  NO   
(1213MGR     :   *) SA10D6.HLP     2 30-Aug-78 22:54 ROFXUH  ALL  RD  NO   
(DIAG        :  30) SA10D6.HLP     2 30-Aug-78 22:54 ROFXUH  ALL  RD  NO   
(DIAG        :  30) SA10D6.KBG    79 19-Sep-84 08:07 PENSUY  ALL  RD  NO   
(OSMAN       :  29) SA10D6.MAC    79 17-Jul-87 16:25 PENSUY  ALL  RD  NO   
(OSMAN       :  30) SA10D6.MAC    79 19-Sep-84 08:07 PENSUY  ALL  RD  NO   
(1213MGR     :   *) SA10D6.MAC    56 12-May-81 06:26 ZUBTAK  ALL  RD  NO   
(DIAG        :  30) SA10D6.MAC    56 12-May-81 06:26 ZUBTAK  ALL  RD  NO   
(1213MGR     :   *) SA10D7.SAV    37 04-Dec-86 05:42 CUYWUD  ALL  RD  NO   
(1213MGR     :   *) SA10D8.SAV    37 02-Aug-85 02:34 GUSSAS  ALL  RD  NO   
(DIAG        :  22) SA10D8.SAV    37 03-Aug-87 19:56 GUSSAS  ALL  RD  NO   
(DIAG10D     :  31) SA10D8.SAV    37 02-Aug-85 02:22 GUSSAS  ALL  RD  NO   
(DIAG10D     :  34) SA10D8.SAV    37 02-Aug-85 02:30 GUSSAS  ALL  RD  NO   
(DIAG10D     :  35) SA10D8.SAV    37 13-Jan-87 05:35 GUSSAS  ALL  RD  NO   
(DIAG10D     :  56) SA10D8.SAV    37 02-Aug-85 02:41 GUSSAS  ALL  RD  NO   
(WONGB       :  34) SA10D8.SAV    37 17-Jan-86 22:35 GUSSAS  ALL  RD  NO   
(DIAG        :  22) SA10D9.SAV    37 03-Aug-87 19:59 BOYPAF  ALL  RD  NO   
(DIAG10D     :  35) SA10D9.SAV    37 13-Jan-87 06:29 BOYPAF  ALL  RD  NO   
(DIAG10D     :  37) SA10D9.SAV    37 21-Feb-85 10:24 BOYPAF  ALL  RD  NO   
(DIAG10D     :  56) SA10D9.SAV    37 04-May-82 13:03 BOYPAF  ALL  RD  NO   
(1213MGR     :   *) SA10D9.SAV    36 01-Aug-79 07:57 XISRAV  ALL  RD  NO   
(DIAG10D     :  23) SA10D9.SAV    36 07-Apr-80 01:23 XISRAV  ALL  RD  NO   
(DIAG10D     :  31) SA10D9.SAV    36 28-Mar-85 15:24 XISRAV  ALL  RD  NO   
(DIAG10D     :  34) SA10D9.SAV    36 01-Aug-79 07:57 XISRAV  ALL  RD  NO   
(DIAG10D     :  54) SA10D9.SAV    36 06-May-85 20:05 XISRAV  ALL  RD  NO   
(DIAG10D     :  55) SA10D9.SAV    36 22-Jan-87 02:52 XISRAV  ALL  RD  NO   
(DIAG10D     :  74) SA10D9.SAV    36 07-Apr-80 01:23 XISRAV  ALL  RD  NO   
(WONGB       :  34) SA10D9.SAV    36 17-Oct-79 07:12 XISRAV  ALL  RD  NO   
(1213MGR     :   *) SA10DA.LST   206 09-Apr-79 11:08 TILSIS  ALL  RD  NO   
(DONAHUE     :  29) SA10DA.LST   206 09-Apr-79 11:08 TILSIS  ALL  RD  NO   
(1213MGR     :   *) SA10DA.SAV    37 23-Mar-82 10:37 BOYPAF  ALL  RD  NO   
(1213MGR     :   *) SA10DB.SAV    37 13-Apr-79 11:41 BOYPAF  ALL  RD  NO   
(WONGB       :  33) SA10DB.SAV    37 13-Apr-79 11:41 BOYPAF  ALL  RD  NO   
(WONGB       :  34) SA10DB.SAV    37 17-Jan-86 23:17 BOYPAF  ALL  RD  NO   
(1213MGR     :   *) SA10DD.LST    82 23-Mar-81 13:47 VUNXAC  ALL  RD  NO   
(1213MGR     :   *) SA10DD.SAV    26 13-Apr-79 11:41 CIGTIB  ALL  RD  NO   
(DIAG        :  22) SA10DD.SAV    26 03-Aug-87 20:03 CIGTIB  ALL  RD  NO   
(DIAG10D     :  23) SA10DD.SAV    26 18-Nov-81 20:49 CIGTIB  ALL  RD  NO   
(DIAG10D     :  31) SA10DD.SAV    26 28-Mar-85 14:24 CIGTIB  ALL  RD  NO   
(DIAG10D     :  34) SA10DD.SAV    26 23-Sep-81 21:39 CIGTIB  ALL  RD  NO   
(DIAG10D     :  35) SA10DD.SAV    26 13-Jan-87 06:20 CIGTIB  ALL  RD  NO   
(DIAG10D     :  54) SA10DD.SAV    26 06-May-85 19:51 CIGTIB  ALL  RD  NO   
(DIAG10D     :  55) SA10DD.SAV    26 22-Jan-87 02:38 CIGTIB  ALL  RD  NO   
(DIAG10D     :  56) SA10DD.SAV    26 08-Sep-82 12:47 CIGTIB   RD  NO  NO   
(DIAG10D     :  74) SA10DD.SAV    26 18-Nov-81 20:49 CIGTIB  ALL  RD  NO   
(WONGB       :  33) SA10DD.SAV    26 13-Apr-79 11:41 CIGTIB  ALL  RD  NO   
(WONGB       :  34) SA10DD.SAV    26 18-Nov-81 21:21 CIGTIB  ALL  RD  NO   
(1213MGR     :   *) SA10DE.MAC     2 04-Jun-79 07:58 YIGGUL  ALL  RD  NO   
(DIAG        :  30) SA10DE.MAC     2 04-Jun-79 07:58 YIGGUL  ALL  RD  NO   
(1213MGR     :   *) SA10DT.LST   155 17-Mar-82 15:03 YIGKUV  ALL  RD  NO   
(DIAG        :  22) SA10DT.LST   155 03-Aug-87 20:06 YIGKUV  ALL  RD  NO   
(DIAG        :  35) SA10DT.LST   155 02-Oct-78 16:11 YIGKUV  ALL  RD  NO   
(DIAG10D     :  35) SA10DT.LST   155 13-Jan-87 08:27 YIGKUV  ALL  RD  NO   
(DIAG10D     :  37) SA10DT.LST   155 09-Mar-83 07:34 YIGKUV  ALL  RD  NO   
(DIAG10D     :  74) SA10DT.LST   155 10-Dec-86 00:37 YIGKUV  ALL  RD  NO   
(DONAHUE     :  30) SA10DT.LST   155 23-Mar-82 12:10 YIGKUV  ALL  NO  NO   
(DONAHUE     :  34) SA10DT.LST   155 23-Mar-82 10:44 YIGKUV  ALL RUN  NO   
(JHMMUR      :  55) SA10DT.LST   155 07-Feb-85 12:44 YIGKUV  ALL  RD  NO   
(MEYERG      :  56) SA10DT.LST   155 17-Mar-82 14:40 YIGKUV  ALL  RD  NO   
(WONGB       :  55) SA10DT.LST   155 07-Feb-85 12:44 YIGKUV  ALL  RD  NO   
(OSMAN       :  33) SA10N.A10    101 17-Jul-87 16:56 XEDQAQ  ALL  RD  NO   
(OSMAN       :  74) SA10N.A10    101 12-Sep-87 12:15 XEDQAQ  ALL  RD  NO   
(1213MGR     :  33) SA10N.FMT      4 24-Aug-86 22:16 KEBWOD  ALL  RD  NO   
(DIAG        :  33) SA10N.FMT      4 24-Aug-86 22:16 KEBWOD  ALL  RD  NO   
(M33         :  33) SA10N.FMT      4 24-Aug-86 22:16 KEBWOD  ALL  RD  NO   
(1213MGR     :   *) SA10N.LST    216 14-Feb-86 14:43 HASMOH  ALL  RD  NO   
(1213MGR     :   *) SA10N.MAC     58 22-May-81 13:56 NOLJER  ALL  RD  NO   
(DIAG        :  33) SA10N.MAC     58 24-Aug-86 20:01 NOLJER  ALL  RD  NO   
(M33         :  33) SA10N.MAC     58 24-Aug-86 20:01 NOLJER  ALL  RD  NO   
(OSMAN       :  29) SA10N.MAC     58 17-Jul-87 16:35 NOLJER  ALL  RD  NO   
(1213MGR     :  30) SA10N.SAV     36 13-Apr-79 11:41 FIGTUL  ALL  RD  NO   
(1213MGR     :   *) SA10N.SAV     36 13-Apr-79 11:41 VAYBIG  ALL  RD  NO   
(DIAG        :  22) SA10N.SAV     36 03-Aug-87 20:16 VAYBIG  ALL  RD  NO   
(DIAG10D     :  35) SA10N.SAV     36 13-Jan-87 06:33 VAYBIG  ALL  RD  NO   
(DIAG10D     :  56) SA10N.SAV     36 04-May-82 12:59 VAYBIG  ALL  RD  NO   
(JHMMUR      :  55) SA10N.SAV     36 07-Feb-85 13:24 VAYBIG  ALL  RD  NO   
(OSMAN       :  55) SA10N.SAV     36 07-Feb-85 13:24 VAYBIG  ALL  RD  NO   
(WONGB       :  33) SA10N.SAV     36 13-Apr-79 11:41 VAYBIG  ALL  RD  NO   
(WONGB       :  34) SA10N.SAV     36 17-Jan-86 23:00 VAYBIG  ALL  RD  NO   
(WONGB       :  55) SA10N.SAV     36 07-Feb-85 13:24 VAYBIG  ALL  RD  NO   
(OSMAN       :  33) SA10NW.A10   256 02-Jul-87 14:26 CUCHIJ  ALL  RD  NO   
(OSMAN       :  74) SA10NW.A10   256 12-Sep-87 12:21 CUCHIJ  ALL  RD  NO   
(1213MGR     :  33) SA10NW.FMT     7 23-Sep-86 14:56 ZEZLAV  ALL  RD  NO   
(DIAG        :  33) SA10NW.FMT     7 23-Sep-86 14:56 ZEZLAV  ALL  RD  NO   
(M33         :  33) SA10NW.FMT     7 23-Sep-86 14:56 ZEZLAV  ALL  RD  NO   
(1213MGR     :   *) SA10NW.SAV    91 21-Oct-85 05:52 BOZCIH  ALL  RD  NO   
(DIAG        :  22) SA10NW.SAV    91 03-Aug-87 20:20 BOZCIH  ALL  RD  NO   
(DIAG10D     :  23) SA10NW.SAV    91 15-May-87 06:37 BOZCIH  ALL  RD  NO   
(DIAG10D     :  31) SA10NW.SAV    91 15-May-87 06:56 BOZCIH  ALL  RD  NO   
(DIAG10D     :  34) SA10NW.SAV    91 15-May-87 07:06 BOZCIH  ALL  RD  NO   
(DIAG10D     :  35) SA10NW.SAV    91 15-May-87 07:15 BOZCIH  ALL  RD  NO   
(DIAG10D     :  37) SA10NW.SAV    91 15-May-87 07:24 BOZCIH  ALL  RD  NO   
(DIAG10D     :  54) SA10NW.SAV    91 15-May-87 07:33 BOZCIH  ALL  RD  NO   
(DIAG10D     :  55) SA10NW.SAV    91 15-May-87 07:43 BOZCIH  ALL  RD  NO   
(DIAG10D     :  56) SA10NW.SAV    91 15-May-87 07:52 BOZCIH  ALL  RD  NO   
(DIAG10D     :  74) SA10NW.SAV    91 15-May-87 08:32 BOZCIH  ALL  RD  NO   
(FSCCUP      :  26) SA10NW.SAV    91 21-Oct-85 05:52 BOZCIH  ALL  RD  NO   
(M33         :  33) SA10NW.SAV    91 16-Jul-86 08:04 BOZCIH  ALL  RD  NO   
(M33         :  34) SA10NW.SAV    91 27-Mar-86 16:37 BOZCIH  ALL  RD  NO   
(OSMAN       :  26) SA10NW.SAV    91 21-Oct-85 05:52 BOZCIH  ALL  RD  NO   
(OSMAN       :  33) SA10NW.SAV    91 16-Jul-86 08:04 BOZCIH  ALL  RD  NO   
(OSMAN       :  74) SA10NW.SAV    91 12-Sep-87 12:36 BOZCIH  ALL  RD  NO   
(OSU         :  33) SA10NW.SAV    91 17-May-86 04:14 BOZCIH  ALL  RD RUN   
(WONGB       :  26) SA10NW.SAV    91 21-Oct-85 05:52 BOZCIH  ALL  RD  NO   
(WONGB       :  34) SA10NW.SAV    91 31-Jan-86 22:31 BOZCIH  ALL  RD  NO   
(1213MGR     :  25) SA10NX.SAV    91 05-May-86 14:27 YIZZAP  ALL  RD  NO   
(1213MGR     :  25) SA10NY.SAV    91 11-Nov-86 03:45 ZOFJED  ALL  RD  NO   
(1213MGR     :  29) SA10WR         2 17-Jan-86 19:04 ZEKREN  ALL  RD  NO   
(1213MGR     :  30) SA10WR         2 13-Nov-81 15:05 ZEKREN  ALL  RD  NO   
(1213MGR     :  33) SA10WR         2 13-Nov-81 15:05 ZEKREN  ALL  RD  NO   
(1213MGR     :  34) SA10WR         2 17-Jan-86 22:42 ZEKREN  ALL  RD  NO   
(1213MGR     :   *) SA10X0.MAC    50 12-Jan-76 00:19 VOQGEL  ALL  RD  NO   
(1213MGR     :   *) SA10XX.LST   175 12-Feb-81 14:33 XIFSAH  ALL  RD  NO   
(DIAG        :  22) SA10XX.LST   175 03-Aug-87 20:29 XIFSAH  ALL  RD  NO   
(DIAG10D     :  23) SA10XX.LST   175 22-Sep-81 22:00 XIFSAH  ALL  RD  NO   
(DIAG10D     :  31) SA10XX.LST   175 28-Mar-85 14:29 XIFSAH  ALL  RD  NO   
(DIAG10D     :  34) SA10XX.LST   175 22-Sep-81 21:16 XIFSAH  ALL  RD  NO   
(DIAG10D     :  35) SA10XX.LST   175 13-Jan-87 08:51 XIFSAH  ALL  RD  NO   
(DIAG10D     :  54) SA10XX.LST   175 06-May-85 19:54 XIFSAH  ALL  RD  NO   
(DIAG10D     :  55) SA10XX.LST   175 22-Jan-87 02:40 XIFSAH  ALL  RD  NO   
(DIAG10D     :  74) SA10XX.LST   175 22-Sep-81 22:00 XIFSAH  ALL  RD  NO   
(1213MGR     :   *) SA10XX.MAC    47 28-Sep-77 06:47 MEXGIJ  ALL  RD  NO   
(DIAG        :  22) SA10XX.MAC    47 03-Aug-87 20:40 MEXGIJ  ALL  RD  NO   
(DIAG        :  33) SA10XX.MAC    47 28-Sep-77 06:47 MEXGIJ  ALL  RD  NO   
(DIAG10D     :  34) SA10XX.MAC    47 22-Sep-81 21:11 MEXGIJ  ALL  RD  NO   
(DIAG10D     :  35) SA10XX.MAC    47 13-Jan-87 08:47 MEXGIJ  ALL  RD  NO   
(DIAG10D     :  55) SA10XX.MAC    47 24-Aug-86 21:51 MEXGIJ  ALL  RD  NO   
(DIAG10D     :  56) SA10XX.MAC    47 12-Feb-81 14:35 MEXGIJ  ALL  RD  NO   
(JHMMUR      :  55) SA10XX.MAC    47 07-Feb-85 14:03 MEXGIJ  ALL  RD  NO   
(WONGB       :  33) SA10XX.MAC    47 28-Sep-77 06:47 MEXGIJ  ALL  RD  NO   
(WONGB       :  55) SA10XX.MAC    47 07-Feb-85 14:03 MEXGIJ  ALL  RD  NO   
(1213MGR     :  29) SA10XX.REL    22 17-Jan-86 14:15 PUVQIZ  ALL  RD  NO   
(1213MGR     :  33) SA10XX.REL    22 23-Sep-81 20:50 PUVQIZ  ALL  RD  NO   
(1213MGR     :  34) SA10XX.REL    22 17-Jan-86 22:55 PUVQIZ  ALL  RD  NO   
(1213MGR     :   *) SA10XX.SAV    26 18-Nov-81 21:02 CIGTIB  ALL  RD  NO   
(DIAG10D     :  23) SA10XX.SAV    26 18-Nov-81 21:02 CIGTIB  ALL  RD  NO   
(DIAG10D     :  31) SA10XX.SAV    26 28-Mar-85 14:22 CIGTIB  ALL  RD  NO   
(DIAG10D     :  54) SA10XX.SAV    26 06-May-85 19:49 CIGTIB  ALL  RD  NO   
(DIAG10D     :  74) SA10XX.SAV    26 18-Nov-81 21:02 CIGTIB  ALL  RD  NO   
(WONGB       :  34) SA10XX.SAV    26 17-Jan-86 22:33 CIGTIB  ALL  RD  NO   
(DIAG        :  30) SA1PTH.MAC    10 06-Feb-82 03:15 GUJNEJ  ALL  RD  NO   
(DIAG        :  30) SA1SER.MAC    30 18-Jun-81 08:34 PIWXIC  ALL  RD  NO   
(DIAG        :  30) SAMIC.MAC      9 11-Apr-80 04:27 BIQNIC  ALL  RD  NO   
(1213MGR     :   *) SAMIC.MAC      9 19-Jan-83 08:16 LUZTEN  ALL  RD  NO   
(JHMMUR      :  55) SAMIC.MAC      9 07-Feb-85 13:50 LUZTEN  ALL  RD  NO   
(OSMAN       :  29) SAMIC.MAC      9 17-Jul-87 15:58 LUZTEN  ALL  RD  NO   
(OSMAN       :  55) SAMIC.MAC      9 07-Feb-85 13:50 LUZTEN  ALL  RD  NO   
(WONGB       :  55) SAMIC.MAC      9 07-Feb-85 13:50 LUZTEN  ALL  RD  NO   
(1213MGR     :   *) SAMIC0.MAC     9 11-Apr-80 04:27 BIQNIC  ALL  RD  NO   
(1213MGR     :   *) SAMIC1.MAC     2 18-Jan-78 14:33 DUSXUD  ALL  RD  NO   
(1213MGR     :   *) SAMIC2.MAC     3 18-Jan-78 14:34 RISXUT  ALL  RD  NO   
(DIAG        :  30) SAMICA.MAC     2 18-Jan-78 14:33 DUSXUD  ALL  RD  NO   
(1213MGR     :   *) SAMICB.MAC     3 19-Jan-83 08:16 FUQBIZ  ALL  RD  NO   
(JHMMUR      :  55) SAMICB.MAC     3 07-Feb-85 13:50 FUQBIZ  ALL  RD  NO   
(OSMAN       :  29) SAMICB.MAC     3 17-Jul-87 15:59 FUQBIZ  ALL  RD  NO   
(OSMAN       :  55) SAMICB.MAC     3 07-Feb-85 13:50 FUQBIZ  ALL  RD  NO   
(WONGB       :  55) SAMICB.MAC     3 07-Feb-85 13:50 FUQBIZ  ALL  RD  NO   
(DIAG        :  30) SAMICB.MAC     3 18-Jan-78 14:34 RISXUT  ALL  RD  NO   
(DONAHUE     :  56) STATIC.BOK     4 17-Mar-87 07:41 JAHJOK  ALL  RD  NO   
(1213MGR     :  33) STATIC.LOG     2 28-Jan-86 13:04 WAFHEJ  ALL  RD  NO   
(1213MGR     :   *) STATIC.LST    25 05-May-83 09:19 DOPNIK  ALL  RD  NO   
(DIAG        :  22) STATIC.LST    28 03-Aug-87 20:44 QUYMOV  ALL  RD  NO   
(DIAG10D     :  35) STATIC.LST    28 13-Jan-87 05:59 QUYMOV  ALL  RD  NO   
(DIAG10D     :  56) STATIC.LST    28 01-Feb-84 19:49 QUYMOV  ALL  RD  NO   
(M33         :  29) STATIC.LST    28 20-Jan-86 16:33 QUYMOV  ALL  RD  NO   
(M33         :  56) STATIC.LST    28 01-Feb-84 19:49 QUYMOV  ALL  RD  NO   
(WONGB       :  34) STATIC.LST    28 20-Jan-86 16:37 QUYMOV  ALL  RD  NO   
(DONAHUE     :  34) STATIC.LST    28 19-Jan-83 08:19 YOWSUG  ALL  RD  NO   
(JHMMUR      :  55) STATIC.LST    28 07-Feb-85 12:35 YOWSUG  ALL  RD  NO   
(WONGB       :  55) STATIC.LST    28 07-Feb-85 12:35 YOWSUG  ALL  RD  NO   
(1213MGR     :  33) STATIC.MAA    11 01-Feb-84 19:52 PACCET  ALL  RD  NO   
(1213MGR     :  56) STATIC.MAA    11 01-Feb-84 19:52 PACCET  ALL  RD  NO   
(1213MGR     :  33) STATIC.MAB    11 19-Jan-83 08:03 RABSIZ  ALL  RD  NO   
(1213MGR     :  34) STATIC.MAB    11 19-Jan-83 08:03 RABSIZ  ALL  RD  NO   
(1213MGR     :   *) STATIC.MAC    11 05-May-83 09:06 LUMVUW  ALL  RD  NO   
(DIAG        :  22) STATIC.MAC    11 03-Aug-87 20:46 PACCET  ALL  RD  NO   
(DIAG        :  34) STATIC.MAC    11 20-Jan-86 16:35 PACCET  ALL  RD  NO   
(DIAG10D     :  35) STATIC.MAC    11 13-Jan-87 05:58 PACCET  ALL  RD  NO   
(M33         :  29) STATIC.MAC    11 20-Jan-86 16:32 PACCET  ALL  RD  NO   
(M33         :  56) STATIC.MAC    11 01-Feb-84 19:52 PACCET  ALL  RD  NO   
(JHMMUR      :  55) STATIC.MAC    11 07-Feb-85 12:33 RABSIZ  ALL  RD  NO   
(WONGB       :  55) STATIC.MAC    11 07-Feb-85 12:33 RABSIZ  ALL  RD  NO   
(1213MGR     :  33) STATIC.MAD    11 05-May-83 09:15 WOWJIN  ALL  RD  NO   
(1213MGR     :  38) STATIC.MAD    11 05-May-83 09:15 WOWJIN  ALL  RD  NO   
(1213MGR     :  33) STATIC.REL     5 10-Jan-83 10:27 RACXAM  ALL  RD  NO   
(JHMMUR      :  55) STATIC.REL     5 07-Feb-85 12:42 RACXAM  ALL  RD  NO   
(WONGB       :  55) STATIC.REL     5 07-Feb-85 12:42 RACXAM  ALL  RD  NO   
(DIAG10D     :  31) STATIC.REL     5 28-Mar-85 14:01 TIYZAJ  ALL  RD  NO   
(DIAG10D     :  74) STATIC.REL     5 16-May-84 21:32 TIYZAJ  ALL  RD  NO   
(SYS         :  31) STATIC.REL     5 16-May-84 21:32 TIYZAJ  ALL  RD  NO   
(1213MGR     :   *) STATIC.SAV     3 05-May-83 09:47 BEBXAQ  ALL  RD  NO   
(DIAG10D     :  31) STATIC.SAV     3 12-Feb-86 13:15 DOGTAM  ALL  RD  NO   
(DIAG10D     :  34) STATIC.SAV     3 12-Feb-86 13:01 DOGTAM  ALL  RD  NO   
(DONAHUE     :  34) STATIC.SAV     3 19-Jan-83 08:20 TUFRUJ  ALL  RD  NO   
(JHMMUR      :  55) STATIC.SAV     3 07-Feb-85 12:42 TUFRUJ  ALL  RD  NO   
(WONGB       :  55) STATIC.SAV     3 07-Feb-:42 TUFRUJ  ALL  RD  NO   
(DIAG        :  22) STATIC.SAV     3 03-Aug-87 20:46 VOPLOL  ALL  RD  NO   
(DIAG10D     :  35) STATIC.SAV     3 13-Jan-87 05:58 VOPLOL  ALL  RD  NO   
(DIAG10D     :  56) STATIC.SAV     3 01-Feb-84 19:51 VOPLOL  ALL  RD  NO   
(DIAG10D     :  74) STATIC.SAV     3 16-May-84 21:06 VOPLOL  ALL  RD  NO   
(M33         :  29) STATIC.SAV     3 20-Jan-86 16:33 VOPLOL  ALL  RD  NO   
(M33         :  56) STATIC.SAV     3 01-Feb-84 19:51 VOPLOL  ALL  RD  NO   
(SYS         :  31) STATIC.SAV     3 16-May-84 21:06 VOPLOL  ALL  RD  NO   
(WONGB       :  34) STATIC.SAV     3 20-Jan-86 16:36 VOPLOL  ALL  RD  NO   
 @ê