(SAILIB      :  23) ADJBP.REL      2 21-Mar-80 21:09 PEBZAB  ALL  RD  RD   
(SAILIB      :  26) ADJBP.REL      2 21-Mar-80 21:11 PEBZAB  ALL  RD  RD   
(SAILIB      :  29) ADJBP.REL      2 25-Apr-80 17:59 PEBZAB  ALL  RD  RD   
(SAILIB      :  30) ADJBP.REL      2 21-Mar-80 21:07 PEBZAB  ALL  RD  RD   
(SAILIB      :  33) ADJBP.REL      2 21-Mar-80 21:04 PEBZAB  ALL  RD  RD   
(SAILIB      :  34) ADJBP.REL      2 21-Mar-80 21:04 PEBZAB  ALL  RD  RD   
(SAILIB      :  35) ADJBP.REL      2 21-Mar-80 21:05 PEBZAB  ALL  RD  RD   
(SAILIB      :  38) ADJBP.REL      2 21-Mar-80 21:06 PEBZAB  ALL  RD  RD   
(SAILIB      :  56) ADJBP.REL      2 14-Sep-84 15:28 PEBZAB  ALL  RD  RD   
(SAILIB      :  58) ADJBP.REL      2 21-Mar-80 21:08 PEBZAB  ALL  RD  RD   
(SAILIB      :  74) ADJBP.REL      2 21-Mar-80 21:05 PEBZAB  ALL  RD  RD   
(SAILIB      :  33) APEND.REL      3 25-Oct-84 16:24 NUTZEF  ALL  RD  RD   
(SAILIB      :  22) APEND.REL      3 15-May-84 11:01 SELYOX  ALL  RD  RD   
(SAILIB      :  37) APEND.REL      3 20-Jul-81 12:18 SELYOX  ALL  RD  RD   
(SAILIB      :  54) APEND.REL      3 20-Jul-81 12:20 SELYOX  ALL  RD  RD   
(SAILIB      :  55) APEND.REL      3 22-Nov-82 16:13 SELYOX  ALL  RD  RD   
(SAILIB      :  56) APEND.REL      3 14-Sep-84 15:12 SELYOX  ALL  RD  RD   
(SAILIB      :  23) APEND.REL      3 29-Jun-80 06:34 VIYSOZ  ALL  RD  RD   
(SAILIB      :  26) APEND.REL      3 29-Jun-80 06:34 VIYSOZ  ALL  RD  RD   
(SAILIB      :  29) APEND.REL      3 29-Jun-80 06:33 VIYSOZ  ALL  RD  RD   
(SAILIB      :  30) APEND.REL      3 29-Jun-80 06:32 VIYSOZ  ALL  RD  RD   
(SAILIB      :  34) APEND.REL      3 29-Jun-80 06:30 VIYSOZ  ALL  RD  RD   
(SAILIB      :  35) APEND.REL      3 29-Jun-80 06:30 VIYSOZ  ALL  RD  RD   
(SAILIB      :  38) APEND.REL      3 29-Jun-80 06:32 VIYSOZ  ALL  RD  RD   
(SAILIB      :  58) APEND.REL      3 29-Jun-80 06:33 VIYSOZ  ALL  RD  RD   
(SAILIB      :  74) APEND.REL      3 29-Jun-80 06:31 VIYSOZ  ALL  RD  RD   
(SAILIB      :  23) APPEND.REL     3 23-May-80 16:53 ZIBPER  ALL  RD  RD   
(SAILIB      :  26) APPEND.REL     3 23-May-80 16:53 ZIBPER  ALL  RD  RD   
(SAILIB      :  29) APPEND.REL     3 23-May-80 16:35 ZIBPER  ALL  RD  RD   
(SAILIB      :  30) APPEND.REL     3 23-May-80 16:51 ZIBPER  ALL  RD  RD   
(SAILIB      :  33) APPEND.REL     3 23-May-80 16:47 ZIBPER  ALL  RD  RD   
(SAILIB      :  34) APPEND.REL     3 23-May-80 16:49 ZIBPER  ALL  RD  RD   
(SAILIB      :  35) APPEND.REL     3 23-May-80 16:50 ZIBPER  ALL  RD  RD   
(SAILIB      :  38) APPEND.REL     3 23-May-80 16:47 ZIBPER  ALL  RD  RD   
(SAILIB      :  56) APPEND.REL     3 14-Sep-84 15:27 ZIBPER  ALL  RD  RD   
(SAILIB      :  58) APPEND.REL     3 23-May-80 16:52 ZIBPER  ALL  RD  RD   
(SAILIB      :  74) APPEND.REL     3 23-May-80 16:50 ZIBPER  ALL  RD  RD   
(SAILIB      :  33) APPEND.REQ     2 29-Jun-80 06:29 FUKDOX  ALL  RD  RD   
(SAILIB      :  56) APPEND.REQ     2 14-Sep-84 15:24 FUKDOX  ALL  RD  RD   
(SAILIB      :  33) ARGPAR.REL    10 18-Mar-87 23:11 XEFBUV  ALL  RD  RD   
(SAILIB      :  74) ARGPAR.REL    10 18-Mar-87 23:11 XEFBUV  ALL  RD  RD   
(SAILIB      :  33) ARGS.REL       4 09-Mar-87 15:11 WEHVEG  ALL  RD  RD   
(SAILIB      :  74) ARGS.REL       4 09-Mar-87 15:11 WEHVEG  ALL  RD  RD   
(SAILIB      :  33) ARGS.REQ       2 05-Mar-87 01:14 MOXKUT  ALL  RD  RD   
(SAILIB      :  74) ARGS.REQ       2 05-Mar-87 01:14 MOXKUT  ALL  RD  RD   
(SAILIB      :  33) ASK.REL        2 08-Sep-83 01:43 CIHSOK  ALL  RD  RD   
(SAILIB      :  56) ASK.REL        2 14-Sep-84 14:28 CIHSOK  ALL  RD  RD   
(SAILIB      :  33) ASK.REQ        2 29-Oct-82 18:46 CARVAK  ALL  RD  RD   
(SAILIB      :  56) ASK.REQ        2 14-Sep-84 14:48 CARVAK  ALL  RD  RD   
(SAILIB      :  38) ATFILE.REL     3 28-Dec-82 13:40 NACHUR  ALL  RD  RD   
(SAILIB      :  33) ATFILE.REL     3 08-Sep-83 01:44 XUWQUX  ALL  RD  RD   
(SAILIB      :  56) ATFILE.REL     3 14-Sep-84 14:27 XUWQUX  ALL  RD  RD   
(SAILIB      :  33) ATFILE.REQ     2 08-Oct-82 21:32 LEVKUD  ALL  RD  RD   
(SAILIB      :  38) ATFILE.REQ     2 28-Dec-82 13:40 LEVKUD  ALL  RD  RD   
(SAILIB      :  56) ATFILE.REQ     2 14-Sep-84 14:49 LEVKUD  ALL  RD  RD   
(SAILIB      :  22) BITARY.REL     2 24-Feb-88 01:16 SUBXOK  ALL  RD  NO   
(SAILIB      :  23) BITARY.REL     2 24-Feb-88 01:19 SUBXOK  ALL  RD  NO   
(SAILIB      :  25) BITARY.REL     2 24-Feb-88 01:19 SUBXOK  ALL  RD  NO   
(SAILIB      :  26) BITARY.REL     2 24-Feb-88 01:17 SUBXOK  ALL  RD  NO   
(SAILIB      :  29) BITARY.REL     2 24-Feb-88 01:17 SUBXOK  ALL  RD  NO   
(SAILIB      :  30) BITARY.REL     2 24-Feb-88 01:18 SUBXOK  ALL  RD  NO   
(SAILIB      :  31) BITARY.REL     2 24-Feb-88 01:19 SUBXOK  ALL  RD  NO   
(SAILIB      :  33) BITARY.REL     2 22-Mar-88 16:36 SUBXOK  ALL  RD  NO   
(SAILIB      :  34) BITARY.REL     2 24-Feb-88 01:20 SUBXOK  ALL  RD  NO   
(SAILIB      :  35) BITARY.REL     2 24-Feb-88 01:20 SUBXOK  ALL  RD  NO   
(SAILIB      :  37) BITARY.REL     2 24-Feb-88 01:20 SUBXOK  ALL  RD  NO   
(SAILIB      :  54) BITARY.REL     2 24-Feb-88 01:21 SUBXOK  ALL  RD  NO   
(SAILIB      :  55) BITARY.REL     2 24-Feb-88 01:21 SUBXOK  ALL  RD  NO   
(SAILIB      :  56) BITARY.REL     2 24-Feb-88 01:21 SUBXOK  ALL  RD  NO   
(SAILIB      :  58) BITARY.REL     2 24-Feb-88 01:18 SUBXOK  ALL  RD  NO   
(SAILIB      :  74) BITARY.REL     2 24-Feb-88 01:19 SUBXOK  ALL  RD  NO   
(SAILIB      :  22) BITARY.REQ     2 24-Feb-88 01:17 GEDYOG  ALL  RD  NO   
(SAILIB      :  23) BITARY.REQ     2 24-Feb-88 01:19 GEDYOG  ALL  RD  NO   
(SAILIB      :  25) BITARY.REQ     2 24-Feb-88 01:19 GEDYOG  ALL  RD  NO   
(SAILIB      :  26) BITARY.REQ     2 24-Feb-88 01:17 GEDYOG  ALL  RD  NO   
(SAILIB      :  29) BITARY.REQ     2 24-Feb-88 01:17 GEDYOG  ALL  RD  NO   
(SAILIB      :  30) BITARY.REQ     2 24-Feb-88 01:18 GEDYOG  ALL  RD  NO   
(SAILIB      :  31) BITARY.REQ     2 24-Feb-88 01:20 GEDYOG  ALL  RD  NO   
(SAILIB      :  33) BITARY.REQ     2 24-Feb-88 01:18 GEDYOG  ALL  RD  NO   
(SAILIB      :  34) BITARY.REQ     2 24-Feb-88 01:20 GEDYOG  ALL  RD  NO   
(SAILIB      :  35) BITARY.REQ     2 24-Feb-88 01:20 GEDYOG  ALL  RD  NO   
(SAILIB      :  37) BITARY.REQ     2 24-Feb-88 01:20 GEDYOG  ALL  RD  NO   
(SAILIB      :  54) BITARY.REQ     2 24-Feb-88 01:21 GEDYOG  ALL  RD  NO   
(SAILIB      :  55) BITARY.REQ     2 24-Feb-88 01:21 GEDYOG  ALL  RD  NO   
(SAILIB      :  56) BITARY.REQ     2 24-Feb-88 01:21 GEDYOG  ALL  RD  NO   
(SAILIB      :  58) BITARY.REQ     2 24-Feb-88 01:18 GEDYOG  ALL  RD  NO   
(SAILIB      :  74) BITARY.REQ     2 24-Feb-88 01:19 GEDYOG  ALL  RD  NO   
(SAILIB      :  33) BITOPS.REL     2 08-Sep-83 20:39 CUQDID  ALL  RD  RD   
(SAILIB      :  56) BITOPS.REL     2 14-Sep-84 14:27 CUQDID  ALL  RD  RD   
(SAILIB      :  33) BITOPS.REQ     2 27-Sep-82 15:53 YUVJIP  ALL  RD  RD   
(SAILIB      :  56) BITOPS.REQ     2 14-Sep-84 14:50 YUVJIP  ALL  RD  RD   
(SAILIB      :  29) BKFNS.REL      4 31-Jul-80 16:14 LERPUV  ALL  RD  RD   
(SAILIB      :  58) BKFNS.REL      4 29-Jun-82 21:56 LERPUV  ALL  RD  RD   
(SAILIB      :  74) BKFNS.REL      4 31-Jul-80 16:14 LERPUV  ALL  RD  RD   
(SAILIB      :  33) BKFNS.REL      4 19-Jun-81 20:50 SIMZUR  ALL  RD  RD   
(SAILIB      :  35) BKFNS.REL      4 05-Oct-81 15:40 SIMZUR  ALL  RD  RD   
(SAILIB      :  56) BKFNS.REL      4 14-Sep-84 15:13 SIMZUR  ALL  RD  RD   
(SAILIB      :  33) BLOCK.REL      3 08-Sep-83 01:44 RUWCID  ALL  RD  RD   
(SAILIB      :  56) BLOCK.REL      3 14-Sep-84 14:28 RUWCID  ALL  RD  RD   
(SAILIB      :  33) BLOCK.REQ      2 02-Nov-82 02:06 XELZOK  ALL  RD  RD   
(SAILIB      :  56) BLOCK.REQ      2 14-Sep-84 14:47 XELZOK  ALL  RD  RD   
(SAILIB      :  29) BRKFNS.REL     4 14-Sep-79 15:11 YIZTUL  ALL  RD  RD   
(SAILIB      :  33) BRKFNS.REL     4 15-Jan-79 17:23 YIZTUL  ALL  RD  RD   
(SAILIB      :  56) BRKFNS.REL     4 14-Sep-84 15:34 YIZTUL  ALL  RD  RD   
(SAILIB      :  58) BRKFNS.REL     4 29-Jun-82 21:59 YIZTUL  ALL  RD  RD   
(SAILIB      :  74) BRKFNS.REL     4 08-Mar-79 16:38 YIZTUL  ALL  RD  RD   
(SAILIB      :  22) BRKFNS.REQ     2 15-May-84 10:41 FAPNON  ALL  RD  RD   
(SAILIB      :  23) BRKFNS.REQ     2 06-Jul-82 13:38 FAPNON  ALL  RD  RD   
(SAILIB      :  25) BRKFNS.REQ     2 06-Jul-82 13:40 FAPNON  ALL  RD  RD   
(SAILIB      :  29) BRKFNS.REQ     2 06-Jul-82 11:26 FAPNON  ALL  RD  RD   
(SAILIB      :  30) BRKFNS.REQ     2 06-Jul-82 13:37 FAPNON  ALL  RD  RD   
(SAILIB      :  33) BRKFNS.REQ     2 06-Jul-82 13:30 FAPNON  ALL  RD  RD   
(SAILIB      :  34) BRKFNS.REQ     2 06-Jul-82 13:34 FAPNON  ALL  RD  RD   
(SAILIB      :  35) BRKFNS.REQ     2 06-Jul-82 13:35 FAPNON  ALL  RD  RD   
(SAILIB      :  37) BRKFNS.REQ     2 06-Jul-82 13:35 FAPNON  ALL  RD  RD   
(SAILIB      :  38) BRKFNS.REQ     2 06-Jul-82 13:30 FAPNON  ALL  RD  RD   
(SAILIB      :  54) BRKFNS.REQ     2 06-Jul-82 13:43 FAPNON  ALL  RD  RD   
(SAILIB      :  55) BRKFNS.REQ     2 19-Nov-82 16:38 FAPNON  ALL  RD  RD   
(SAILIB      :  58) BRKFNS.REQ     2 06-Jul-82 13:37 FAPNON  ALL  RD  RD   
(SAILIB      :  74) BRKFNS.REQ     2 06-Jul-82 13:49 FAPNON  ALL  RD  RD   
(SAILIB      :  56) BRKFNS.REQ     2 14-Sep-84 15:13 MAVDOW  ALL  RD  RD   
(SAILIB      :  26) BRKFNS.REQ     2 23-May-84 13:12 ROSQIB  ALL  RD  RD   
(SAILIB      :  33) BYPTR.REL      2 19-Jun-81 21:00 REVCET  ALL  RD  RD   
(SAILIB      :  56) BYPTR.REL      2 14-Sep-84 15:29 REVCET  ALL  RD  RD   
(SAILIB      :  33) CVNAME.REL     2 08-Dec-86 17:02 CIFTIY  ALL  RD  RD   
(SAILIB      :  33) CVNAME.REQ     2 08-Dec-86 17:02 PEWCUD  ALL  RD  RD   
(SAILIB      :  33) CVPPN.REL      2 08-Sep-83 01:45 KIKXAP  ALL  RD  RD   
(SAILIB      :  56) CVPPN.REL      2 14-Sep-84 14:27 KIKXAP  ALL  RD  RD   
(SAILIB      :  33) CVPPN.REQ      2 04-Feb-83 16:33 SURPED  ALL  RD  RD   
(SAILIB      :  56) CVPPN.REQ      2 14-Sep-84 14:34 SURPED  ALL  RD  RD   
(SAILIB      :  23) DMATH.REL      4 11-Aug-80 00:16 YEGCAZ  ALL  RD  RD   
(SAILIB      :  26) DMATH.REL      4 11-Aug-80 00:21 YEGCAZ  ALL  RD  RD   
(SAILIB      :  29) DMATH.REL      4 13-Aug-80 17:33 YEGCAZ  ALL  RD  RD   
(SAILIB      :  33) DMATH.REL      4 11-Aug-80 00:04 YEGCAZ  ALL  RD  RD   
(SAILIB      :  34) DMATH.REL      4 11-Aug-80 00:06 YEGCAZ  ALL  RD  RD   
(SAILIB      :  35) DMATH.REL      4 11-Aug-80 00:09 YEGCAZ  ALL  RD  RD   
(SAILIB      :  56) DMATH.REL      4 14-Sep-84 15:15 YEGCAZ  ALL  RD  RD   
(SAILIB      :  58) DMATH.REL      4 11-Aug-80 00:14 YEGCAZ  ALL  RD  RD   
(SAILIB      :  74) DMATH.REL      4 13-Aug-80 17:33 YEGCAZ  ALL  RD  RD   
(SAILIB      :  33) DMATH.REQ      2 19-Jun-81 20:51 GUXSIH  ALL  RD  RD   
(SAILIB      :  56) DMATH.REQ      2 14-Sep-84 15:15 GUXSIH  ALL  RD  RD   
(SAILIB      :  33) DUL.REL        3 08-Sep-83 01:42 WATLEW  ALL  RD  RD   
(SAILIB      :  56) DUL.REL        3 14-Sep-84 14:29 WATLEW  ALL  RD  RD   
(SAILIB      :  33) DUL.REQ        2 14-Dec-82 11:13 XALDEH  ALL  RD  RD   
(SAILIB      :  56) DUL.REQ        2 14-Sep-84 14:44 XALDEH  ALL  RD  RD   
(SAILIB      :  33) DULWLD.REL     2 08-Sep-83 01:45 NILFUZ  ALL  RD  RD   
(SAILIB      :  56) DULWLD.REL     2 14-Sep-84 14:27 NILFUZ  ALL  RD  RD   
(SAILIB      :  33) DULWLD.REQ     2 18-Jan-83 00:30 SONZEN  ALL  RD  RD   
(SAILIB      :  56) DULWLD.REQ     2 14-Sep-84 14:44 SONZEN  ALL  RD  RD   
(SAILIB      :  23) EXTEND.REL    11 17-Nov-78 19:09 POLHIG  ALL  RD  RD   
(SAILIB      :  26) EXTEND.REL    11 14-Feb-79 17:23 POLHIG  ALL  RD  RD   
(SAILIB      :  29) EXTEND.REL    11 05-Jul-78 16:09 POLHIG  ALL  RD  RD   
(SAILIB      :  30) EXTEND.REL    11 05-Jul-78 16:09 POLHIG  ALL  RD  RD   
(SAILIB      :  33) EXTEND.REL    11 06-Jul-78 09:02 POLHIG  ALL  RD  RD   
(SAILIB      :  34) EXTEND.REL    11 05-Jul-78 16:32 POLHIG  ALL  RD  RD   
(SAILIB      :  35) EXTEND.REL    11 05-Jul-78 16:33 POLHIG  ALL  RD  RD   
(SAILIB      :  38) EXTEND.REL    11 05-Jul-78 16:34 POLHIG  ALL  RD  RD   
(SAILIB      :  56) EXTEND.REL    11 14-Sep-84 15:37 POLHIG  ALL  RD  RD   
(SAILIB      :  58) EXTEND.REL    11 05-Jul-78 16:07 POLHIG  ALL  RD  RD   
(SAILIB      :  74) EXTEND.REL    11 05-Jul-78 16:33 POLHIG  ALL  RD  RD   
(SAILIB      :  26) EXTEND.REQ     2 14-Mar-83 11:41 BOFWEG  ALL  RD  RD   
(SAILIB      :  29) EXTEND.REQ     2 14-Mar-83 11:44 BOFWEG  ALL  RD  RD   
(SAILIB      :  30) EXTEND.REQ     2 14-Mar-83 11:44 BOFWEG  ALL  RD  RD   
(SAILIB      :  33) EXTEND.REQ     2 07-Feb-84 22:00 BOFWEG  ALL  RD  RD   
(SAILIB      :  34) EXTEND.REQ     2 07-Feb-84 22:00 BOFWEG  ALL  RD  RD   
(SAILIB      :  35) EXTEND.REQ     2 14-Mar-83 11:47 BOFWEG  ALL  RD  RD   
(SAILIB      :  37) EXTEND.REQ     2 14-Mar-83 11:48 BOFWEG  ALL  RD  RD   
(SAILIB      :  38) EXTEND.REQ     2 14-Mar-83 11:48 BOFWEG  ALL  RD  RD   
(SAILIB      :  54) EXTEND.REQ     2 14-Mar-83 11:49 BOFWEG  ALL  RD  RD   
(SAILIB      :  55) EXTEND.REQ     2 14-Mar-83 11:48 BOFWEG  ALL  RD  RD   
(SAILIB      :  56) EXTEND.REQ     2 14-Sep-84 15:14 BOFWEG  ALL  RD  RD   
(SAILIB      :  58) EXTEND.REQ     2 14-Mar-83 11:44 BOFWEG  ALL  RD  RD   
(SAILIB      :  74) EXTEND.REQ     2 14-Mar-83 11:52 BOFWEG  ALL  RD  RD   
(SAILIB      :  23) EXTEND.REQ     2 06-Jul-82 13:39 MIKTOK  ALL  RD  RD   
(SAILIB      :  22) FILDAT.REL     3 15-May-84 10:38 GOYGON  ALL  RD  RD   
(SAILIB      :  23) FILDAT.REL     3 29-Dec-82 14:31 GOYGON  ALL  RD  RD   
(SAILIB      :  26) FILDAT.REL     3 29-Dec-82 14:29 GOYGON  ALL  RD  RD   
(SAILIB      :  29) FILDAT.REL     3 29-Dec-82 14:34 GOYGON  ALL  RD  RD   
(SAILIB      :  30) FILDAT.REL     3 29-Dec-82 14:35 GOYGON  ALL  RD  RD   
(SAILIB      :  34) FILDAT.REL     3 29-Dec-82 14:41 GOYGON  ALL  RD  RD   
(SAILIB      :  35) FILDAT.REL     3 29-Dec-82 14:41 GOYGON  ALL  RD  RD   
(SAILIB      :  37) FILDAT.REL     3 29-Dec-82 14:44 GOYGON  ALL  RD  RD   
(SAILIB      :  38) FILDAT.REL     3 29-Dec-82 14:45 GOYGON  ALL  RD  RD   
(SAILIB      :  54) FILDAT.REL     3 29-Dec-82 14:48 GOYGON  ALL  RD  RD   
(SAILIB      :  55) FILDAT.REL     3 29-Dec-82 14:50 GOYGON  ALL  RD  RD   
(SAILIB      :  56) FILDAT.REL     3 14-Sep-84 14:44 GOYGON  ALL  RD  RD   
(SAILIB      :  58) FILDAT.REL     3 29-Dec-82 14:33 GOYGON  ALL  RD  RD   
(SAILIB      :  74) FILDAT.REL     3 29-Dec-82 14:56 GOYGON  ALL  RD  RD   
(SAILIB      :  33) FILDAT.REL     3 18-Aug-87 20:28 TECWUX  ALL  RD  RD   
(SAILIB      :  22) FILDAT.REQ     2 15-May-84 10:39 MIBGEL  ALL  RD  RD   
(SAILIB      :  23) FILDAT.REQ     2 29-Dec-82 14:31 MIBGEL  ALL  RD  RD   
(SAILIB      :  26) FILDAT.REQ     2 29-Dec-82 14:29 MIBGEL  ALL  RD  RD   
(SAILIB      :  29) FILDAT.REQ     2 29-Dec-82 14:34 MIBGEL  ALL  RD  RD   
(SAILIB      :  30) FILDAT.REQ     2 29-Dec-82 14:35 MIBGEL  ALL  RD  RD   
(SAILIB      :  34) FILDAT.REQ     2 29-Dec-82 14:41 MIBGEL  ALL  RD  RD   
(SAILIB      :  35) FILDAT.REQ     2 29-Dec-82 14:41 MIBGEL  ALL  RD  RD   
(SAILIB      :  37) FILDAT.REQ     2 29-Dec-82 14:44 MIBGEL  ALL  RD  RD   
(SAILIB      :  38) FILDAT.REQ     2 29-Dec-82 14:45 MIBGEL  ALL  RD  RD   
(SAILIB      :  54) FILDAT.REQ     2 29-Dec-82 14:48 MIBGEL  ALL  RD  RD   
(SAILIB      :  55) FILDAT.REQ     2 29-Dec-82 14:50 MIBGEL  ALL  RD  RD   
(SAILIB      :  56) FILDAT.REQ     2 14-Sep-84 14:45 MIBGEL  ALL  RD  RD   
(SAILIB      :  58) FILDAT.REQ     2 29-Dec-82 14:33 MIBGEL  ALL  RD  RD   
(SAILIB      :  74) FILDAT.REQ     2 29-Dec-82 14:56 MIBGEL  ALL  RD  RD   
(SAILIB      :  33) FILDAT.REQ     2 18-Feb-87 15:20 YIVBOB  ALL  RD  RD   
(SAILIB      :  33) FILSCN.REL     4 07-Oct-82 09:18 XOWPUQ  ALL  RD  RD   
(SAILIB      :  56) FILSCN.REL     4 14-Sep-84 14:49 XOWPUQ  ALL  RD  RD   
(SAILIB      :  33) FILSCN.REQ     2 29-Nov-82 18:01 JUHVOP  ALL  RD  RD   
(SAILIB      :  56) FILSCN.REQ     2 14-Sep-84 14:46 JUHVOP  ALL  RD  RD   
(SAILIB      :  33) FNDKEY.REL     2 10-Dec-86 01:09 GUCQIV  ALL  RD  RD   
(SAILIB      :  33) FNDKEY.REQ     2 13-Mar-86 01:00 TEFGOP  ALL  RD  RD   
(SAILIB      :  56) FRMOP.REL      2 14-Sep-84 14:53 PUJCIN  ALL  RD  RD   
(SAILIB      :  33) FRMOP.REL      2 23-Jun-82 15:21 XELVED  ALL  RD  RD   
(SAILIB      :  23) FRMRNN.REL     4 27-Apr-83 18:37 BOJQED  ALL  RD  RD   
(SAILIB      :  26) FRMRNN.REL     4 27-Apr-83 18:36 BOJQED  ALL  RD  RD   
(SAILIB      :  29) FRMRNN.REL     4 27-Apr-83 18:40 BOJQED  ALL  RD  RD   
(SAILIB      :  30) FRMRNN.REL     4 27-Apr-83 18:41 BOJQED  ALL  RD  RD   
(SAILIB      :  34) FRMRNN.REL     4 27-Apr-83 18:46 BOJQED  ALL  RD  RD   
(SAILIB      :  35) FRMRNN.REL     4 27-Apr-83 18:47 BOJQED  ALL  RD  RD   
(SAILIB      :  37) FRMRNN.REL     4 27-Apr-83 18:50 BOJQED  ALL  RD  RD   
(SAILIB      :  38) FRMRNN.REL     4 27-Apr-83 18:52 BOJQED  ALL  RD  RD   
(SAILIB      :  54) FRMRNN.REL     4 27-Apr-83 18:54 BOJQED  ALL  RD  RD   
(SAILIB      :  55) FRMRNN.REL     4 27-Apr-83 18:55 BOJQED  ALL  RD  RD   
(SAILIB      :  58) FRMRNN.REL     4 27-Apr-83 18:39 BOJQED  ALL  RD  RD   
(SAILIB      :  74) FRMRNN.REL     4 27-Apr-83 19:03 BOJQED  ALL  RD  RD   
(SAILIB      :  33) FRMRNN.REL     5 09-Aug-83 04:11 DABQUS  ALL  RD  RD   
(SAILIB      :  56) FRMRNN.REL     5 14-Sep-84 14:29 DABQUS  ALL  RD  RD   
(SAILIB      :  33) FRMRUN.REL     5 05-Dec-86 18:35 JAKDEV  ALL  RD  RD   
(SAILIB      :  23) FRMRUN.REL     4 27-Apr-83 18:37 QUMBUM  ALL  RD  RD   
(SAILIB      :  26) FRMRUN.REL     4 27-Apr-83 18:35 QUMBUM  ALL  RD  RD   
(SAILIB      :  55) FRMRUN.REL     4 28-Apr-83 17:41 QUMBUM  ALL  RD  RD   
(SAILIB      :  74) FRMRUN.REL     4 27-Apr-83 19:03 QUMBUM  ALL  RD  RD   
(SAILIB      :  56) FRMRUN.REL     5 14-Sep-84 14:21 WALTUB  ALL  RD  RD   
(SAILIB      :  33) FRMRUN.REQ     2 05-Dec-86 18:32 CIBXIK  ALL  RD  RD   
(SAILIB      :  56) FRMRUN.REQ     2 14-Sep-84 14:31 NATJUR  ALL  RD  RD   
(SAILIB      :  74) FRMRUN.REQ     2 27-Apr-83 19:03 RAPYUS  ALL  RD  RD   
(SAILIB      :  23) FRMRUN.REQ     2 27-Apr-83 18:37 TOXPUF  ALL  RD  RD   
(SAILIB      :  26) FRMRUN.REQ     2 23-May-84 13:11 YICWIH  ALL  RD  RD   
(SAILIB      :  33) GMIX.REL       3 19-Jun-81 21:10 HAYGOQ  ALL  RD  RD   
(SAILIB      :  33) HALTST.REL     4 10-Dec-:57 NADPAV  ALL  RD  RD   
(SAILIB      :  33) HALTST.REQ     2 10-Dec-86 00:57 RUTKEG  ALL  RD  RD   
(SAILIB      :  22) HLIBA.REL     48 15-May-84 10:45 YUYLOM  ALL  RD  RD   
(SAILIB      :  23) HLIBA.REL     48 23-Dec-81 15:54 YUYLOM  ALL  RD  RD   
(SAILIB      :  26) HLIBA.REL     48 23-Dec-81 15:54 YUYLOM  ALL  RD  RD   
(SAILIB      :  29) HLIBA.REL     48 23-Dec-81 15:55 YUYLOM  ALL  RD  RD   
(SAILIB      :  30) HLIBA.REL     48 23-Dec-81 15:55 YUYLOM  ALL  RD  RD   
(SAILIB      :  33) HLIBA.REL     48 28-Dec-81 13:44 YUYLOM  ALL  RD  RD   
(SAILIB      :  34) HLIBA.REL     48 23-Dec-81 15:56 YUYLOM  ALL  RD  RD   
(SAILIB      :  35) HLIBA.REL     48 23-Dec-81 15:56 YUYLOM  ALL  RD  RD   
(SAILIB      :  37) HLIBA.REL     48 23-Dec-81 15:57 YUYLOM  ALL  RD  RD   
(SAILIB      :  38) HLIBA.REL     48 23-Dec-81 15:58 YUYLOM  ALL  RD  RD   
(SAILIB      :  54) HLIBA.REL     48 23-Dec-81 15:58 YUYLOM  ALL  RD  RD   
(SAILIB      :  55) HLIBA.REL     48 19-Nov-82 16:39 YUYLOM  ALL  RD  RD   
(SAILIB      :  56) HLIBA.REL     48 14-Sep-84 14:59 YUYLOM  ALL  RD  RD   
(SAILIB      :  58) HLIBA.REL     48 28-Dec-81 13:20 YUYLOM  ALL  RD  RD   
(SAILIB      :  74) HLIBA.REL     48 23-Dec-81 15:55 YUYLOM  ALL  RD  RD   
(SAILIB      :  23) HLIBA2.REL    48 11-Mar-83 09:38 POBJAM  ALL  RD  RD   
(SAILIB      :  26) HLIBA2.REL    48 11-Mar-83 09:38 POBJAM  ALL  RD  RD   
(SAILIB      :  29) HLIBA2.REL    48 11-Mar-83 09:39 POBJAM  ALL  RD  RD   
(SAILIB      :  30) HLIBA2.REL    48 11-Mar-83 09:39 POBJAM  ALL  RD  RD   
(SAILIB      :  33) HLIBA2.REL    48 15-Feb-83 09:43 POBJAM  ALL  RD  RD   
(SAILIB      :  34) HLIBA2.REL    48 11-Mar-83 09:41 POBJAM  ALL  RD  RD   
(SAILIB      :  35) HLIBA2.REL    48 11-Mar-83 09:41 POBJAM  ALL  RD  RD   
(SAILIB      :  37) HLIBA2.REL    48 11-Mar-83 09:43 POBJAM  ALL  RD  RD   
(SAILIB      :  38) HLIBA2.REL    48 11-Mar-83 09:43 POBJAM  ALL  RD  RD   
(SAILIB      :  54) HLIBA2.REL    48 11-Mar-83 09:44 POBJAM  ALL  RD  RD   
(SAILIB      :  55) HLIBA2.REL    48 11-Mar-83 09:58 POBJAM  ALL  RD  RD   
(SAILIB      :  56) HLIBA2.REL    48 14-Sep-84 14:35 POBJAM  ALL  RD  RD   
(SAILIB      :  74) HLIBA2.REL    48 11-Mar-83 09:46 ZAPSUJ  ALL  RD  RD   
(SAILIB      :  23) IOMOD.REL      5 28-Jun-80 13:34 ZOYBAB  ALL  RD  RD   
(SAILIB      :  26) IOMOD.REL      5 28-Jun-80 13:36 ZOYBAB  ALL  RD  RD   
(SAILIB      :  29) IOMOD.REL      5 28-Jun-80 03:13 ZOYBAB  ALL  RD  RD   
(SAILIB      :  30) IOMOD.REL      5 28-Jun-80 13:32 ZOYBAB  ALL  RD  RD   
(SAILIB      :  33) IOMOD.REL      5 28-Jun-80 13:30 ZOYBAB  ALL  RD  RD   
(SAILIB      :  34) IOMOD.REL      5 28-Jun-80 13:29 ZOYBAB  ALL  RD  RD   
(SAILIB      :  38) IOMOD.REL      5 28-Jun-80 13:26 ZOYBAB  ALL  RD  RD   
(SAILIB      :  56) IOMOD.REL      5 14-Sep-84 15:24 ZOYBAB  ALL  RD  RD   
(SAILIB      :  58) IOMOD.REL      5 28-Jun-80 13:33 ZOYBAB  ALL  RD  RD   
(SAILIB      :  74) IOMOD.REL      5 28-Jun-80 13:29 ZOYBAB  ALL  RD  RD   
(SAILIB      :  23) IOMODO.REL     5 28-Jun-80 13:34 WENXUF  ALL  RD  RD   
(SAILIB      :  26) IOMODO.REL     5 28-Jun-80 13:36 WENXUF  ALL  RD  RD   
(SAILIB      :  29) IOMODO.REL     5 28-Jun-80 03:18 WENXUF  ALL  RD  RD   
(SAILIB      :  30) IOMODO.REL     5 28-Jun-80 13:31 WENXUF  ALL  RD  RD   
(SAILIB      :  33) IOMODO.REL     5 28-Jun-80 13:30 WENXUF  ALL  RD  RD   
(SAILIB      :  34) IOMODO.REL     5 28-Jun-80 13:28 WENXUF  ALL  RD  RD   
(SAILIB      :  38) IOMODO.REL     5 28-Jun-80 13:25 WENXUF  ALL  RD  RD   
(SAILIB      :  56) IOMODO.REL     5 14-Sep-84 15:25 WENXUF  ALL  RD  RD   
(SAILIB      :  58) IOMODO.REL     5 28-Jun-80 13:33 WENXUF  ALL  RD  RD   
(SAILIB      :  74) IOMODO.REL     5 28-Jun-80 13:29 WENXUF  ALL  RD  RD   
(SAILIB      :  33) LICSUB.REL     3 08-Sep-83 01:45 PUFTON  ALL  RD  RD   
(SAILIB      :  56) LICSUB.REL     3 14-Sep-84 14:27 PUFTON  ALL  RD  RD   
(SAILIB      :  33) LICSUB.REQ     2 04-Feb-83 19:15 JUPMUQ  ALL  RD  RD   
(SAILIB      :  56) LICSUB.REQ     2 14-Sep-84 14:34 JUPMUQ  ALL  RD  RD   
(SAILIB      :  22) LLIBA.REL     46 15-May-84 10:53 QORBOF  ALL  RD  RD   
(SAILIB      :  23) LLIBA.REL     46 23-Dec-81 15:47 QORBOF  ALL  RD  RD   
(SAILIB      :  26) LLIBA.REL     46 23-Dec-81 15:47 QORBOF  ALL  RD  RD   
(SAILIB      :  29) LLIBA.REL     46 23-Dec-81 15:48 QORBOF  ALL  RD  RD   
(SAILIB      :  30) LLIBA.REL     46 23-Dec-81 15:48 QORBOF  ALL  RD  RD   
(SAILIB      :  33) LLIBA.REL     46 09-Jul-82 20:04 QORBOF  ALL  RD  RD   
(SAILIB      :  34) LLIBA.REL     46 23-Dec-81 15:49 QORBOF  ALL  RD  RD   
(SAILIB      :  35) LLIBA.REL     46 23-Dec-81 15:50 QORBOF  ALL  RD  RD   
(SAILIB      :  37) LLIBA.REL     46 23-Dec-81 15:50 QORBOF  ALL  RD  RD   
(SAILIB      :  38) LLIBA.REL     46 23-Dec-81 15:51 QORBOF  ALL  RD  RD   
(SAILIB      :  54) LLIBA.REL     46 23-Dec-81 15:51 QORBOF  ALL  RD  RD   
(SAILIB      :  55) LLIBA.REL     46 19-Nov-82 16:43 QORBOF  ALL  RD  RD   
(SAILIB      :  56) LLIBA.REL     46 14-Sep-84 15:03 QORBOF  ALL  RD  RD   
(SAILIB      :  58) LLIBA.REL     46 28-Dec-81 13:19 QORBOF  ALL  RD  RD   
(SAILIB      :  74) LLIBA.REL     46 28-Jul-82 15:49 QORBOF  ALL  RD  RD   
(SAILIB      :  23) LLIBA2.REL    46 11-Mar-83 09:38 KEZQUR  ALL  RD  RD   
(SAILIB      :  26) LLIBA2.REL    46 11-Mar-83 09:38 KEZQUR  ALL  RD  RD   
(SAILIB      :  29) LLIBA2.REL    46 11-Mar-83 09:39 KEZQUR  ALL  RD  RD   
(SAILIB      :  30) LLIBA2.REL    46 11-Mar-83 09:39 KEZQUR  ALL  RD  RD   
(SAILIB      :  33) LLIBA2.REL    46 15-Feb-83 09:42 KEZQUR  ALL  RD  RD   
(SAILIB      :  34) LLIBA2.REL    46 11-Mar-83 09:41 KEZQUR  ALL  RD  RD   
(SAILIB      :  35) LLIBA2.REL    46 11-Mar-83 09:41 KEZQUR  ALL  RD  RD   
(SAILIB      :  37) LLIBA2.REL    46 11-Mar-83 09:43 KEZQUR  ALL  RD  RD   
(SAILIB      :  38) LLIBA2.REL    46 11-Mar-83 09:43 KEZQUR  ALL  RD  RD   
(SAILIB      :  54) LLIBA2.REL    46 11-Mar-83 09:44 KEZQUR  ALL  RD  RD   
(SAILIB      :  55) LLIBA2.REL    46 11-Mar-83 09:59 KEZQUR  ALL  RD  RD   
(SAILIB      :  56) LLIBA2.REL    46 14-Sep-84 14:39 KEZQUR  ALL  RD  RD   
(SAILIB      :  58) LLIBA2.REL    46 11-Mar-83 09:38 KEZQUR  ALL  RD  RD   
(SAILIB      :  74) LLIBA2.REL    46 11-Mar-83 09:46 KEZQUR  ALL  RD  RD   
(SAILIB      :  33) LPREAD.REL     7 19-Jun-81 21:11 YEFNUH  ALL  RD  RD   
(SAILIB      :  56) LPREAD.REL     7 14-Sep-84 15:44 YEFNUH  ALL  RD  RD   
(SAILIB      :  33) LUDWLD.REL     3 11-Nov-83 18:28 FAQJIQ  ALL  RD  RD   
(SAILIB      :  56) LUDWLD.REL     3 14-Sep-84 14:24 FAQJIQ  ALL  RD  RD   
(SAILIB      :  33) LUDWLD.REQ     2 24-Feb-83 14:14 QONJIB  ALL  RD  RD   
(SAILIB      :  56) LUDWLD.REQ     2 14-Sep-84 14:33 QONJIB  ALL  RD  RD   
(SAILIB      :  58) MAGIC.REL      2 15-Nov-78 04:42 XETZAS  ALL  RD  RD   
(SAILIB      :  58) MAGIC.REQ      2 15-Nov-78 04:20 YOFYEC  ALL  RD  RD   
(SAILIB      :  23) MAPLIB.REL    12 07-Apr-80 17:17 JEKNAJ  ALL  RD  RD   
(SAILIB      :  26) MAPLIB.REL    12 07-Apr-80 17:18 JEKNAJ  ALL  RD  RD   
(SAILIB      :  29) MAPLIB.REL    12 07-Apr-80 17:16 JEKNAJ  ALL  RD  RD   
(SAILIB      :  30) MAPLIB.REL    12 03-Jul-78 16:54 JEKNAJ  ALL  RD  RD   
(SAILIB      :  33) MAPLIB.REL    12 17-Feb-84 13:33 JEKNAJ  ALL  RD  RD   
(SAILIB      :  34) MAPLIB.REL    12 07-Apr-80 17:12 JEKNAJ  ALL  RD  RD   
(SAILIB      :  35) MAPLIB.REL    12 05-Jul-78 16:33 JEKNAJ  ALL  RD  RD   
(SAILIB      :  38) MAPLIB.REL    12 07-Apr-80 17:14 JEKNAJ  ALL  RD  RD   
(SAILIB      :  54) MAPLIB.REL    12 26-Sep-80 19:33 JEKNAJ  ALL  RD  RD   
(SAILIB      :  56) MAPLIB.REL    12 14-Sep-84 14:23 JEKNAJ  ALL  RD  RD   
(SAILIB      :  58) MAPLIB.REL    12 05-Jul-78 16:08 JEKNAJ  ALL  RD  RD   
(SAILIB      :  74) MAPLIB.REL    12 23-Aug-81 02:10 JEKNAJ  ALL  RD  RD   
(SAILIB      :  26) MAPLIB.REQ     2 23-May-84 12:54 BIBGIC  ALL  RD  RD   
(SAILIB      :  22) MAPLIB.REQ     2 15-May-84 10:41 LAVZUR  ALL  RD  RD   
(SAILIB      :  23) MAPLIB.REQ     2 06-Jul-82 13:39 LAVZUR  ALL  RD  RD   
(SAILIB      :  25) MAPLIB.REQ     2 06-Jul-82 13:40 LAVZUR  ALL  RD  RD   
(SAILIB      :  29) MAPLIB.REQ     2 06-Jul-82 11:13 LAVZUR  ALL  RD  RD   
(SAILIB      :  30) MAPLIB.REQ     2 06-Jul-82 13:37 LAVZUR  ALL  RD  RD   
(SAILIB      :  33) MAPLIB.REQ     2 17-Feb-84 13:32 LAVZUR  ALL  RD  RD   
(SAILIB      :  34) MAPLIB.REQ     2 06-Jul-82 13:34 LAVZUR  ALL  RD  RD   
(SAILIB      :  35) MAPLIB.REQ     2 06-Jul-82 13:35 LAVZUR  ALL  RD  RD   
(SAILIB      :  37) MAPLIB.REQ     2 06-Jul-82 13:36 LAVZUR  ALL  RD  RD   
(SAILIB      :  38) MAPLIB.REQ     2 06-Jul-82 13:31 LAVZUR  ALL  RD  RD   
(SAILIB      :  54) MAPLIB.REQ     2 06-Jul-82 13:44 LAVZUR  ALL  RD  RD   
(SAILIB      :  55) MAPLIB.REQ     2 19-Nov-82 16:38 LAVZUR  ALL  RD  RD   
(SAILIB      :  56) MAPLIB.REQ     2 14-Sep-84 14:24 LAVZUR  ALL  RD  RD   
(SAILIB      :  58) MAPLIB.REQ     2 06-Jul-82 13:37 LAVZUR  ALL  RD  RD   
(SAILIB      :  74) MAPLIB.REQ     2 06-Jul-82 13:51 LAVZUR  ALL  RD  RD   
(SAILIB      :  33) MAPRD.REL      3 07-May-84 19:11 NEPMEP  ALL  RD  RD   
(SAILIB      :  56) MAPRD.REL      3 14-Sep-84 14:20 NEPMEP  ALL  RD  RD   
(SAILIB      :  33) MAPRD.REQ      2 03-Mar-82 14:22 BUXYOQ  ALL  RD  RD   
(SAILIB      :  56) MAPRD.REQ      2 14-Sep-84 14:54 BUXYOQ  ALL  RD  RD   
(SAILIB      :  33) MATCHS.REL     2 30-May-84 12:33 JEJKIX  ALL  RD  RD   
(SAILIB      :  56) MATCHS.REL     2 14-Sep-84 14:20 JEJKIX  ALL  RD  RD   
(SAILIB      :  33) MATCHS.REQ     2 30-May-84 12:35 XEDZON  ALL  RD  RD   
(SAILIB      :  56) MATCHS.REQ     2 14-Sep-84 14:20 XEDZON  ALL  RD  RD   
(SAILIB      :  22) MFDSCN.REL     5 12-Sep-85 13:59 QORXER  ALL  RD  RD   
(SAILIB      :  23) MFDSCN.REL     5 12-Sep-85 14:00 QORXER  ALL  RD  RD   
(SAILIB      :  25) MFDSCN.REL     5 12-Sep-85 14:03 QORXER  ALL  RD  RD   
(SAILIB      :  26) MFDSCN.REL     5 12-Sep-85 14:04 QORXER  ALL  RD  RD   
(SAILIB      :  29) MFDSCN.REL     5 12-Sep-85 14:09 QORXER  ALL  RD  RD   
(SAILIB      :  30) MFDSCN.REL     5 12-Sep-85 14:09 QORXER  ALL  RD  RD   
(SAILIB      :  31) MFDSCN.REL     5 12-Sep-85 14:10 QORXER  ALL  RD  RD   
(SAILIB      :  33) MFDSCN.REL     5 12-Sep-85 14:12 QORXER  ALL  RD  RD   
(SAILIB      :  34) MFDSCN.REL     5 12-Sep-85 14:13 QORXER  ALL  RD  RD   
(SAILIB      :  35) MFDSCN.REL     5 12-Sep-85 14:15 QORXER  ALL  RD  RD   
(SAILIB      :  37) MFDSCN.REL     5 12-Sep-85 14:17 QORXER  ALL  RD  RD   
(SAILIB      :  38) MFDSCN.REL     5 12-Sep-85 14:19 QORXER  ALL  RD  RD   
(SAILIB      :  54) MFDSCN.REL     5 12-Sep-85 14:22 QORXER  ALL  RD  RD   
(SAILIB      :  55) MFDSCN.REL     5 12-Sep-85 14:23 QORXER  ALL  RD  RD   
(SAILIB      :  58) MFDSCN.REL     5 12-Sep-85 14:27 QORXER  ALL  RD  RD   
(SAILIB      :  74) MFDSCN.REL     5 12-Sep-85 14:34 QORXER  ALL  RD  RD   
(SAILIB      :  22) MFDSCN.REQ     2 12-Sep-85 13:59 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  23) MFDSCN.REQ     2 12-Sep-85 13:59 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  25) MFDSCN.REQ     2 12-Sep-85 14:02 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  26) MFDSCN.REQ     2 12-Sep-85 14:03 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  29) MFDSCN.REQ     2 12-Sep-85 14:08 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  30) MFDSCN.REQ     2 12-Sep-85 14:09 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  31) MFDSCN.REQ     2 12-Sep-85 14:10 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  33) MFDSCN.REQ     2 12-Sep-85 14:12 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  34) MFDSCN.REQ     2 12-Sep-85 14:12 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  35) MFDSCN.REQ     2 12-Sep-85 14:14 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  37) MFDSCN.REQ     2 12-Sep-85 14:17 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  38) MFDSCN.REQ     2 12-Sep-85 14:18 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  54) MFDSCN.REQ     2 12-Sep-85 14:22 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  55) MFDSCN.REQ     2 12-Sep-85 14:22 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  56) MFDSCN.REQ     2 12-Sep-85 14:25 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  58) MFDSCN.REQ     2 12-Sep-85 14:27 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  74) MFDSCN.REQ     2 12-Sep-85 14:34 ZAFZAJ  ALL  RD  RD   
(SAILIB      :  23) MPLIB.REL     11 11-Aug-80 00:16 DOXVUC  ALL  RD  RD   
(SAILIB      :  26) MPLIB.REL     11 11-Aug-80 00:22 DOXVUC  ALL  RD  RD   
(SAILIB      :  29) MPLIB.REL     11 13-Aug-80 17:35 DOXVUC  ALL  RD  RD   
(SAILIB      :  30) MPLIB.REL     11 04-Aug-80 16:40 DOXVUC  ALL  RD  RD   
(SAILIB      :  33) MPLIB.REL     11 19-Mar-81 15:36 DOXVUC  ALL  RD  RD   
(SAILIB      :  34) MPLIB.REL     11 11-Aug-80 00:07 DOXVUC  ALL  RD  RD   
(SAILIB      :  35) MPLIB.REL     11 11-Aug-80 00:09 DOXVUC  ALL  RD  RD   
(SAILIB      :  38) MPLIB.REL     11 19-Mar-81 15:47 DOXVUC  ALL  RD  RD   
(SAILIB      :  56) MPLIB.REL     11 14-Sep-84 15:19 DOXVUC  ALL  RD  RD   
(SAILIB      :  58) MPLIB.REL     11 11-Aug-80 00:14 DOXVUC  ALL  RD  RD   
(SAILIB      :  74) MPLIB.REL     11 23-Aug-81 02:09 DOXVUC  ALL  RD  RD   
(SAILIB      :  33) MYTEXT.REL     2 18-Jun-87 01:15 XOXWID  ALL  RD  RD   
(SAILIB      :  33) MYTEXT.REQ     2 18-Jun-87 01:14 LEYFAN  ALL  RD  RD   
(SAILIB      :  30) NAMEIO.REL     2 03-Jul-78 16:54 SOZMIZ  ALL  RD  RD   
(SAILIB      :  33) OCVPPN.REL     2 20-Oct-82 14:03 BALGAB  ALL  RD  RD   
(SAILIB      :  56) OCVPPN.REL     2 14-Sep-84 14:48 BALGAB  ALL  RD  RD   
(SAILIB      :  30) OPFILE.REL     2 04-Aug-80 16:28 QUTGIH  ALL  RD  RD   
(SAILIB      :  29) OSTRNG.REL     5 31-Jul-80 16:16 RIHXAP  ALL  RD  RD   
(SAILIB      :  33) OSTRNG.REL     5 19-Jun-81 20:53 RIHXAP  ALL  RD  RD   
(SAILIB      :  56) OSTRNG.REL     5 14-Sep-84 15:23 RIHXAP  ALL  RD  RD   
(SAILIB      :  58) OSTRNG.REL     5 29-Jun-82 21:56 RIHXAP  ALL  RD  RD   
(SAILIB      :  74) OSTRNG.REL     5 31-Jul-80 16:16 RIHXAP  ALL  RD  RD   
(SAILIB      :  30) PAGEIO.REL    11 04-Aug-80 16:36 WIRQUW  ALL  RD  RD   
(SAILIB      :  22) PORT.REL       2 15-May-84 11:02 NAFXIF  ALL  RD  RD   
(SAILIB      :  23) PORT.REL       2 17-Mar-81 17:17 NAFXIF  ALL  RD  RD   
(SAILIB      :  26) PORT.REL       2 17-Mar-81 17:19 NAFXIF  ALL  RD  RD   
(SAILIB      :  29) PORT.REL       2 17-Mar-81 17:17 NAFXIF  ALL  RD  RD   
(SAILIB      :  30) PORT.REL       2 17-Mar-81 17:15 NAFXIF  ALL  RD  RD   
(SAILIB      :  33) PORT.REL       2 17-Mar-81 17:10 NAFXIF  ALL  RD  RD   
(SAILIB      :  34) PORT.REL       2 17-Mar-81 17:10 NAFXIF  ALL  RD  RD   
(SAILIB      :  35) PORT.REL       2 17-Mar-81 17:11 NAFXIF  ALL  RD  RD   
(SAILIB      :  37) PORT.REL       2 17-Mar-81 17:12 NAFXIF  ALL  RD  RD   
(SAILIB      :  38) PORT.REL       2 17-Mar-81 17:13 NAFXIF  ALL  RD  RD   
(SAILIB      :  54) PORT.REL       2 17-Mar-81 17:22 NAFXIF  ALL  RD  RD   
(SAILIB      :  56) PORT.REL       2 14-Sep-84 15:11 NAFXIF  ALL  RD  RD   
(SAILIB      :  58) PORT.REL       2 17-Mar-81 17:16 NAFXIF  ALL  RD  RD   
(SAILIB      :  74) PORT.REL       2 17-Mar-81 17:12 NAFXIF  ALL  RD  RD   
(SAILIB      :  33) PRICHK.REL     2 08-Sep-83 01:44 PUCKOG  ALL  RD  RD   
(SAILIB      :  56) PRICHK.REL     2 14-Sep-84 14:28 PUCKOG  ALL  RD  RD   
(SAILIB      :  33) PRICHK.REQ     2 26-Oct-82 21:12 KODJOL  ALL  RD  RD   
(SAILIB      :  56) PRICHK.REQ     2 14-Sep-84 14:48 KODJOL  ALL  RD  RD   
(SAILIB      :  33) PRTSUB.REL     2 08-Sep-83 01:43 BUMMUT  ALL  RD  RD   
(SAILIB      :  56) PRTSUB.REL     2 14-Sep-84 14:28 BUMMUT  ALL  RD  RD   
(SAILIB      :  33) PRTSUB.REQ     2 26-Mar-83 21:53 JIPNAT  ALL  RD  RD   
(SAILIB      :  56) PRTSUB.REQ     2 14-Sep-84 14:33 JIPNAT  ALL  RD  RD   
(SAILIB      :  74) RANDIO.REL     2 21-Mar-79 22:35 BARBEK  ALL  RD  RD   
(SAILIB      :  29) RANDIO.REL     2 14-May-80 16:06 SEHMOS  ALL  RD  RD   
(SAILIB      :  33) RANDIO.REL     2 21-Mar-79 22:41 SEHMOS  ALL  RD  RD   
(SAILIB      :  56) RANDIO.REL     2 14-Sep-84 15:34 SEHMOS  ALL  RD  RD   
(SAILIB      :  58) RANDIO.REL     2 29-Jun-82 21:58 SEHMOS  ALL  RD  RD   
(SAILIB      :  56) RANDIO.REQ     2 14-Sep-84 15:22 MUQZEF  ALL  RD  RD   
(SAILIB      :  26) RANDIO.REQ     2 23-May-84 13:07 TEWLAX  ALL  RD  RD   
(SAILIB      :  22) RANDIO.REQ     2 15-May-84 10:42 XAMMUC  ALL  RD  RD   
(SAILIB      :  23) RANDIO.REQ     2 06-Jul-82 13:38 XAMMUC  ALL  RD  RD   
(SAILIB      :  25) RANDIO.REQ     2 06-Jul-82 13:40 XAMMUC  ALL  RD  RD   
(SAILIB      :  29) RANDIO.REQ     2 06-Jul-82 11:28 XAMMUC  ALL  RD  RD   
(SAILIB      :  30) RANDIO.REQ     2 06-Jul-82 13:37 XAMMUC  ALL  RD  RD   
(SAILIB      :  33) RANDIO.REQ     2 06-Jul-82 13:30 XAMMUC  ALL  RD  RD   
(SAILIB      :  34) RANDIO.REQ     2 06-Jul-82 13:33 XAMMUC  ALL  RD  RD   
(SAILIB      :  35) RANDIO.REQ     2 06-Jul-82 13:35 XAMMUC  ALL  RD  RD   
(SAILIB      :  37) RANDIO.REQ     2 06-Jul-82 13:35 XAMMUC  ALL  RD  RD   
(SAILIB      :  38) RANDIO.REQ     2 06-Jul-82 13:30 XAMMUC  ALL  RD  RD   
(SAILIB      :  54) RANDIO.REQ     2 06-Jul-82 13:43 XAMMUC  ALL  RD  RD   
(SAILIB      :  55) RANDIO.REQ     2 19-Nov-82 16:38 XAMMUC  ALL  RD  RD   
(SAILIB      :  58) RANDIO.REQ     2 06-Jul-82 13:37 XAMMUC  ALL  RD  RD   
(SAILIB      :  74) RANDIO.REQ     2 06-Jul-82 13:49 XAMMUC  ALL  RD  RD   
(SAILIB      :  33) REDUFD.REL     4 04-Feb-82 22:43 YOXJER  ALL  RD  RD   
(SAILIB      :  56) REDUFD.REL     4 14-Sep-84 14:56 YOXJER  ALL  RD  RD   
(SAILIB      :  33) REDUFD.REQ     2 04-Feb-82 22:43 WAHDES  ALL  RD  RD   
(SAILIB      :  56) REDUFD.REQ     2 14-Sep-84 14:57 WAHDES  ALL  RD  RD   
(SAILIB      :  33) RHFILE.REL     3 18-Mar-87 22:57 SIMMUM  ALL  RD  RD   
(SAILIB      :  33) RHFILE.REQ     2 22-Jan-87 02:51 PEBKEH  ALL  RD  RD   
(SAILIB      :  23) RNDIO.REL      2 11-Aug-80 00:04 LEVNIJ  ALL  RD  RD   
(SAILIB      :  25) RNDIO.REL      2 11-Aug-80 08:59 LEVNIJ  ALL  RD  RD   
(SAILIB      :  26) RNDIO.REL      2 11-Aug-80 00:05 LEVNIJ  ALL  RD  RD   
(SAILIB      :  29) RNDIO.REL      2 25-Jun-80 21:39 LEVNIJ  ALL  RD  RD   
(SAILIB      :  30) RNDIO.REL      2 11-Aug-80 09:08 LEVNIJ  ALL  RD  RD   
(SAILIB      :  34) RNDIO.REL      2 11-Aug-80 00:03 LEVNIJ  ALL  RD  RD   
(SAILIB      :  35) RNDIO.REL      2 11-Aug-80 00:03 LEVNIJ  ALL  RD  RD   
(SAILIB      :  38) RNDIO.REL      2 11-Aug-80 09:12 LEVNIJ  ALL  RD  RD   
(SAILIB      :  58) RNDIO.REL      2 11-Aug-80 00:04 LEVNIJ  ALL  RD  RD   
(SAILIB      :  74) RNDIO.REL      2 25-Jun-80 21:37 LEVNIJ  ALL  RD  RD   
(SAILIB      :  33) RNDIO.REL      2 04-Mar-81 12:12 LIXFAY  ALL  RD  RD   
(SAILIB      :  56) RNDIO.REL      2 14-Sep-84 15:11 LIXFAY  ALL  RD  RD   
(SAILIB      :  23) SAILIB.REL    11 17-Nov-78 19:15 YEJNEH  ALL  RD  RD   
(SAILIB      :  26) SAILIB.REL    11 14-Feb-79 20:07 YEJNEH  ALL  RD  RD   
(SAILIB      :  29) SAILIB.REL    11 27-Jun-78 20:15 YEJNEH  ALL  RD  RD   
(SAILIB      :  30) SAILIB.REL    11 27-Jun-78 19:55 YEJNEH  ALL  RD  RD   
(SAILIB      :  33) SAILIB.REL    11 27-Jun-78 19:14 YEJNEH  ALL  RD  RD   
(SAILIB      :  34) SAILIB.REL    11 27-Jun-78 19:42 YEJNEH  ALL  RD  RD   
(SAILIB      :  35) SAILIB.REL    11 27-Jun-78 19:44 YEJNEH  ALL  RD  RD   
(SAILIB      :  38) SAILIB.REL    11 27-Jun-78 19:49 YEJNEH  ALL  RD  RD   
(SAILIB      :  56) SAILIB.REL    11 14-Sep-84 15:40 YEJNEH  ALL  RD  RD   
(SAILIB      :  58) SAILIB.REL    11 27-Jun-78 20:09 YEJNEH  ALL  RD  RD   
(SAILIB      :  74) SAILIB.REL    11 27-Jun-78 19:47 YEJNEH  ALL  RD  RD   
(SAILIB      :  56) SAILIB.REQ     2 14-Sep-84 15:41 KAJMOY  ALL  RD  RD   
(SAILIB      :  22) SAILIB.REQ     2 15-May-84 10:43 LOTDUD  ALL  RD  RD   
(SAILIB      :  23) SAILIB.REQ     2 06-Jul-82 13:38 LOTDUD  ALL  RD  RD   
(SAILIB      :  25) SAILIB.REQ     2 06-Jul-82 13:40 LOTDUD  ALL  RD  RD   
(SAILIB      :  29) SAILIB.REQ     2 06-Jul-82 12:04 LOTDUD  ALL  RD  RD   
(SAILIB      :  30) SAILIB.REQ     2 06-Jul-82 13:36 LOTDUD  ALL  RD  RD   
(SAILIB      :  33) SAILIB.REQ     2 06-Jul-82 13:30 LOTDUD  ALL  RD  RD   
(SAILIB      :  34) SAILIB.REQ     2 06-Jul-82 13:33 LOTDUD  ALL  RD  RD   
(SAILIB      :  35) SAILIB.REQ     2 06-Jul-82 13:34 LOTDUD  ALL  RD  RD   
(SAILIB      :  37) SAILIB.REQ     2 06-Jul-82 13:35 LOTDUD  ALL  RD  RD   
(SAILIB      :  38) SAILIB.REQ     2 06-Jul-82 13:30 LOTDUD  ALL  RD  RD   
(SAILIB      :  54) SAILIB.REQ     2 06-Jul-82 13:43 LOTDUD  ALL  RD  RD   
(SAILIB      :  55) SAILIB.REQ     2 19-Nov-82 16:38 LOTDUD  ALL  RD  RD   
(SAILIB      :  58) SAILIB.REQ     2 06-Jul-82 13:37 LOTDUD  ALL  RD  RD   
(SAILIB      :  74) SAILIB.REQ     2 06-Jul-82 13:48 LOTDUD  ALL  RD  RD   
(SAILIB      :  26) SAILIB.REQ     2 23-May-84 13:06 ZUBSEY  ALL  RD  RD   
(SAILIB      :  33) SAVLOW.REL     3 04-Aug-80 19:07 GOKLAZ  ALL  RD  RD   
(SAILIB      :  56) SAVLOW.REL     3 14-Sep-84 15:19 GOKLAZ  ALL  RD  RD   
(SAILIB      :  35) SAVLOW.REL     2 22-Nov-78 17:36 TIQCEQ  ALL  RD  RD   
(SAILIB      :  35) SAVLOW.REQ     2 29-Dec-78 20:21 POLMAW  ALL  RD  RD   
(SAILIB      :  33) SAVLOW.REQ     2 08-Aug-80 17:28 TECZUR  ALL  RD  RD   
(SAILIB      :  56) SAVLOW.REQ     2 14-Sep-84 15:15 TECZUR  ALL  RD  RD   
(SAILIB      :  22) SEARCH.REL     9 15-May-84 10:16 FUTTIS  ALL  RD  RD   
(SAILIB      :  29) SEARCH.REL     9 16-Sep-80 23:56 FUTTIS  ALL  RD  RD   
(SAILIB      :  30) SEARCH.REL     9 06-Jul-78 02:30 FUTTIS  ALL  RD  RD   
(SAILIB      :  33) SEARCH.REL     9 30-Jun-78 23:13 FUTTIS  ALL  RD  RD   
(SAILIB      :  35) SEARCH.REL     9 28-Aug-78 23:56 FUTTIS  ALL  RD  RD   
(SAILIB      :  37) SEARCH.REL     9 11-Jul-83 16:02 FUTTIS  ALL  RD  RD   
(SAILIB      :  38) SEARCH.REL     9 12-Sep-78 20:15 FUTTIS  ALL  RD  RD   
(SAILIB      :  56) SEARCH.REL     9 14-Sep-84 15:38 FUTTIS  ALL  RD  RD   
(SAILIB      :  58) SEARCH.REL     9 29-Jun-82 21:54 FUTTIS  ALL  RD  RD   
(SAILIB      :  74) SEARCH.REL     9 16-Sep-80 23:56 FUTTIS  ALL  RD  RD   
(SAILIB      :  56) SEARCH.REQ     2 14-Sep-84 15:16 DIYGOW  ALL  RD  RD   
(SAILIB      :  22) SEARCH.REQ     2 15-May-84 10:41 TINFEH  ALL  RD  RD   
(SAILIB      :  23) SEARCH.REQ     2 06-Jul-82 13:38 TINFEH  ALL  RD  RD   
(SAILIB      :  25) SEARCH.REQ     2 06-Jul-82 13:40 TINFEH  ALL  RD  RD   
(SAILIB      :  29) SEARCH.REQ     2 06-Jul-82 11:25 TINFEH  ALL  RD  RD   
(SAILIB      :  30) SEARCH.REQ     2 06-Jul-82 13:37 TINFEH  ALL  RD  RD   
(SAILIB      :  33) SEARCH.REQ     2 06-Jul-82 13:30 TINFEH  ALL  RD  RD   
(SAILIB      :  34) SEARCH.REQ     2 06-Jul-82 13:34 TINFEH  ALL  RD  RD   
(SAILIB      :  35) SEARCH.REQ     2 06-Jul-82 13:35 TINFEH  ALL  RD  RD   
(SAILIB      :  37) SEARCH.REQ     2 06-Jul-82 13:35 TINFEH  ALL  RD  RD   
(SAILIB      :  38) SEARCH.REQ     2 06-Jul-82 13:31 TINFEH  ALL  RD  RD   
(SAILIB      :  54) SEARCH.REQ     2 06-Jul-82 13:44 TINFEH  ALL  RD  RD   
(SAILIB      :  55) SEARCH.REQ     2 19-Nov-82 16:38 TINFEH  ALL  RD  RD   
(SAILIB      :  58) SEARCH.REQ     2 06-Jul-82 13:37 TINFEH  ALL  RD  RD   
(SAILIB      :  74) SEARCH.REQ     2 06-Jul-82 14:47 TINFEH  ALL  RD  RD   
(SAILIB      :  26) SEARCH.REQ     2 23-May-84 13:07 ZEWCIB  ALL  RD  RD   
(SAILIB      :  23) SERCH.REL     10 11-Aug-80 00:23 DISFIF  ALL  RD  RD   
(SAILIB      :  26) SERCH.REL     10 11-Aug-80 00:29 DISFIF  ALL  RD  RD   
(SAILIB      :  29) SERCH.REL     10 16-Sep-80 23:56 DISFIF  ALL  RD  RD   
(SAILIB      :  30) SERCH.REL     10 11-Aug-80 09:04 DISFIF  ALL  RD  RD   
(SAILIB      :  33) SERCH.REL     10 11-Aug-80 00:07 DISFIF  ALL  RD  RD   
(SAILIB      :  34) SERCH.REL     10 11-Aug-80 00:10 DISFIF  ALL  RD  RD   
(SAILIB      :  35) SERCH.REL     10 11-Aug-80 00:13 DISFIF  ALL  RD  RD   
(SAILIB      :  38) SERCH.REL     10 11-Aug-80 09:10 DISFIF  ALL  RD  RD   
(SAILIB      :  56) SERCH.REL     10 14-Sep-84 15:15 DISFIF  ALL  RD  RD   
(SAILIB      :  58) SERCH.REL     10 11-Aug-80 00:20 DISFIF  ALL  RD  RD   
(SAILIB      :  74) SERCH.REL     10 16-Sep-80 23:56 DISFIF  ALL  RD  RD   
(SAILIB      :  33) SOSFSM.REL     2 15-Jan-80 14:42 YEFTAG  ALL  RD  RD   
(SAILIB      :  33) SOSFSM.REQ     2 15-Jan-80 03:37 ZODRIZ  ALL  RD  RD   
(SAILIB      :  22) SOUDX.REL      2 15-May-84 10:43 GUBVUC  ALL  RD  RD   
(SAILIB      :  23) SOUDX.REL      2 06-Jul-82 13:32 GUBVUC  ALL  RD  RD   
(SAILIB      :  25) SOUDX.REL      2 06-Jul-82 13:33 GUBVUC  ALL  RD  RD   
(SAILIB      :  26) SOUDX.REL      2 06-Jul-82 12:15 GUBVUC  ALL  RD  RD   
(SAILIB      :  29) SOUDX.REL      2 06-Jul-82 12:11 GUBVUC  ALL  RD  RD   
(SAILIB      :  30) SOUDX.REL      2 06-Jul-82 13:32 GUBVUC  ALL  RD  RD   
(SAILIB      :  33) SOUDX.REL      2 06-Jul-82 13:30 GUBVUC  ALL  RD  RD   
(SAILIB      :  34) SOUDX.REL      2 06-Jul-82 13:31 GUBVUC  ALL  RD  RD   
(SAILIB      :  35) SOUDX.REL      2 06-Jul-82 13:31 GUBVUC  ALL  RD  RD   
(SAILIB      :  37) SOUDX.REL      2 06-Jul-82 13:31 GUBVUC  ALL  RD  RD   
(SAILIB      :  38) SOUDX.REL      2 06-Jul-82 13:29 GUBVUC  ALL  RD  RD   
(SAILIB      :  54) SOUDX.REL      2 06-Jul-82 13:34 GUBVUC  ALL  RD  RD   
(SAILIB      :  55) SOUDX.REL      2 06-Jul-82 13:37 GUBVUC  ALL  RD  RD   
(SAILIB      :  58) SOUDX.REL      2 06-Jul-82 13:32 GUBVUC  ALL  RD  RD   
(SAILIB      :  74) SOUDX.REL      2 06-Jul-82 13:36 GUBVUC  ALL  RD  RD   
(SAILIB      :  22) SOUNDX.REL     2 15-May-84 10:43 FAJFOW  ALL  RD  RD   
(SAILIB      :  23) SOUNDX.REL     2 27-Mar-79 16:55 FAJFOW  ALL  RD  RD   
(SAILIB      :  25) SOUNDX.REL     2 06-Jul-82 13:33 FAJFOW  ALL  RD  RD   
(SAILIB      :  26) SOUNDX.REL     2 06-Jul-82 13:03 FAJFOW  ALL  RD  RD   
(SAILIB      :  29) SOUNDX.REL     2 27-Mar-79 16:57 FAJFOW  ALL  RD  RD   
(SAILIB      :  30) SOUNDX.REL     2 27-Mar-79 16:58 FAJFOW  ALL  RD  RD   
(SAILIB      :  33) SOUNDX.REL     2 27-Mar-79 17:02 FAJFOW  ALL  RD  RD   
(SAILIB      :  34) SOUNDX.REL     2 27-Mar-79 17:04 FAJFOW  ALL  RD  RD   
(SAILIB      :  35) SOUNDX.REL     2 27-Mar-79 17:05 FAJFOW  ALL  RD  RD   
(SAILIB      :  37) SOUNDX.REL     2 06-Jul-82 13:32 FAJFOW  ALL  RD  RD   
(SAILIB      :  38) SOUNDX.REL     2 27-Mar-79 17:19 FAJFOW  ALL  RD  RD   
(SAILIB      :  54) SOUNDX.REL     2 06-Jul-82 13:34 FAJFOW  ALL  RD  RD   
(SAILIB      :  55) SOUNDX.REL     2 06-Jul-82 13:37 FAJFOW  ALL  RD  RD   
(SAILIB      :  74) SOUNDX.REL     2 26-Mar-79 19:25 FAJFOW  ALL  RD  RD   
(SAILIB      :  58) SOUNDX.REL     2 27-Mar-79 15:42 KOFNUL  ALL  RD  RD   
(SAILIB      :  22) SOUNDX.REQ     2 15-May-84 10:42 BERMUD  ALL  RD  RD   
(SAILIB      :  23) SOUNDX.REQ     2 06-Jul-82 13:38 BERMUD  ALL  RD  RD   
(SAILIB      :  25) SOUNDX.REQ     2 06-Jul-82 13:40 BERMUD  ALL  RD  RD   
(SAILIB      :  29) SOUNDX.REQ     2 06-Jul-82 11:55 BERMUD  ALL  RD  RD   
(SAILIB      :  30) SOUNDX.REQ     2 06-Jul-82 13:36 BERMUD  ALL  RD  RD   
(SAILIB      :  33) SOUNDX.REQ     2 06-Jul-82 13:30 BERMUD  ALL  RD  RD   
(SAILIB      :  34) SOUNDX.REQ     2 06-Jul-82 13:33 BERMUD  ALL  RD  RD   
(SAILIB      :  35) SOUNDX.REQ     2 06-Jul-82 13:34 BERMUD  ALL  RD  RD   
(SAILIB      :  37) SOUNDX.REQ     2 06-Jul-82 13:35 BERMUD  ALL  RD  RD   
(SAILIB      :  38) SOUNDX.REQ     2 06-Jul-82 13:30 BERMUD  ALL  RD  RD   
(SAILIB      :  54) SOUNDX.REQ     2 06-Jul-82 13:43 BERMUD  ALL  RD  RD   
(SAILIB      :  55) SOUNDX.REQ     2 19-Nov-82 16:38 BERMUD  ALL  RD  RD   
(SAILIB      :  58) SOUNDX.REQ     2 06-Jul-82 13:37 BERMUD  ALL  RD  RD   
(SAILIB      :  74) SOUNDX.REQ     2 06-Jul-82 14:43 BERMUD  ALL  RD  RD   
(SAILIB      :  26) SOUNDX.REQ     2 23-May-84 13:08 PUQSEH  ALL  RD  RD   
(SAILIB      :  33) SPACE.REL      2 19-Dec-79 04:10 WOJMAQ  ALL  RD  RD   
(SAILIB      :  33) SPNTRE.REL     3 19-Jun-81 20:54 ZEFCUQ  ALL  RD  RD   
(SAILIB      :  33) SPNTRX.REL     5 19-Jun-81 20:54 GAJPAZ  ALL  RD  RD   
(SAILIB      :  33) STRIP.REL      2 19-Jun-81 21:11 NUTVIP  ALL  RD  RD   
(SAILIB      :  22) STRNG.REL      5 15-May-84 11:02 JAJWON  ALL  RD  RD   
(SAILIB      :  23) STRNG.REL      5 19-Feb-81 16:45 JAJWON  ALL  RD  RD   
(SAILIB      :  26) STRNG.REL      5 19-Feb-81 16:46 JAJWON  ALL  RD  RD   
(SAILIB      :  29) STRNG.REL      5 19-Feb-81 16:44 JAJWON  ALL  RD  RD   
(SAILIB      :  30) STRNG.REL      5 19-Feb-81 16:43 JAJWON  ALL  RD  RD   
(SAILIB      :  34) STRNG.REL      5 19-Feb-81 16:39 JAJWON  ALL  RD  RD   
(SAILIB      :  35) STRNG.REL      5 19-Feb-81 16:40 JAJWON  ALL  RD  RD   
(SAILIB      :  37) STRNG.REL      5 19-Feb-81 16:41 JAJWON  ALL  RD  RD   
(SAILIB      :  38) STRNG.REL      5 19-Feb-81 16:42 JAJWON  ALL  RD  RD   
(SAILIB      :  54) STRNG.REL      5 19-Feb-81 16:50 JAJWON  ALL  RD  RD   
(SAILIB      :  74) STRNG.REL      5 19-Feb-81 16:40 JAJWON  ALL  RD  RD   
(SAILIB      :  33) STRNG.REL      5 12-Nov-82 17:24 RIJRAN  ALL  RD  RD   
(SAILIB      :  56) STRNG.REL      5 14-Sep-84 14:46 RIJRAN  ALL  RD  RD   
(SAILIB      :  29) STRNGS.REL     5 14-Sep-79 15:16 RIHXAP  ALL  RD  RD   
(SAILIB      :  33) STRNGS.REL     5 17-May-79 19:22 RIHXAP  ALL  RD  RD   
(SAILIB      :  56) STRNGS.REL     5 14-Sep-84 15:33 RIHXAP  ALL  RD  RD   
(SAILIB      :  58) STRNGS.REL     5 29-Jun-82 21:58 RIHXAP  ALL  RD  RD   
(SAILIB      :  74) STRNGS.REL     5 13-Feb-79 14:18 RIHXAP  ALL  RD  RD   
(SAILIB      :  56) STRNGS.REQ     2 14-Sep-84 15:13 BOLYEN  ALL  RD  RD   
(SAILIB      :  22) STRNGS.REQ     2 15-May-84 10:42 DUGMAB  ALL  RD  RD   
(SAILIB      :  23) STRNGS.REQ     2 06-Jul-82 13:38 DUGMAB  ALL  RD  RD   
(SAILIB      :  25) STRNGS.REQ     2 06-Jul-82 13:40 DUGMAB  ALL  RD  RD   
(SAILIB      :  29) STRNGS.REQ     2 06-Jul-82 11:30 DUGMAB  ALL  RD  RD   
(SAILIB      :  30) STRNGS.REQ     2 06-Jul-82 13:36 DUGMAB  ALL  RD  RD   
(SAILIB      :  33) STRNGS.REQ     2 06-Jul-82 13:30 DUGMAB  ALL  RD  RD   
(SAILIB      :  34) STRNGS.REQ     2 06-Jul-82 13:33 DUGMAB  ALL  RD  RD   
(SAILIB      :  35) STRNGS.REQ     2 06-Jul-82 13:34 DUGMAB  ALL  RD  RD   
(SAILIB      :  37) STRNGS.REQ     2 06-Jul-82 13:35 DUGMAB  ALL  RD  RD   
(SAILIB      :  38) STRNGS.REQ     2 06-Jul-82 13:30 DUGMAB  ALL  RD  RD   
(SAILIB      :  54) STRNGS.REQ     2 06-Jul-82 13:43 DUGMAB  ALL  RD  RD   
(SAILIB      :  55) STRNGS.REQ     2 19-Nov-82 16:38 DUGMAB  ALL  RD  RD   
(SAILIB      :  58) STRNGS.REQ     2 06-Jul-82 13:37 DUGMAB  ALL  RD  RD   
(SAILIB      :  74) STRNGS.REQ     2 06-Jul-82 14:46 DUGMAB  ALL  RD  RD   
(SAILIB      :  26) STRNGS.REQ     2 23-May-84 13:09 XAHREX  ALL  RD  RD   
(SAILIB      :  29) SVLOW.REL      3 13-Aug-80 17:33 GOKLAZ  ALL  RD  RD   
(SAILIB      :  33) SVLOW.REL      3 19-Jun-81 20:50 GOKLAZ  ALL  RD  RD   
(SAILIB      :  56) SVLOW.REL      3 14-Sep-84 15:14 GOKLAZ  ALL  RD  RD   
(SAILIB      :  58) SVLOW.REL      3 29-Jun-82 21:55 GOKLAZ  ALL  RD  RD   
(SAILIB      :  74) SVLOW.REL      3 13-Aug-80 17:33 GOKLAZ  ALL  RD  RD   
(SAILIB      :  33) SWITCH.REL     3 09-Mar-87 16:10 LAXMED  ALL  RD  RD   
(SAILIB      :  74) SWITCH.REL     3 09-Mar-87 16:10 LAXMED  ALL  RD  RD   
(SAILIB      :  33) SWITCH.REQ     2 04-Mar-87 13:44 POGXEJ  ALL  RD  RD   
(SAILIB      :  74) SWITCH.REQ     2 04-Mar-87 13:44 POGXEJ  ALL  RD  RD   
(SAILIB      :  74) TAP2.REL      19 20-Apr-84 15:01 QUCCAP  ALL  RD  RD   
(SAILIB      :  33) TXTSUB.REL     3 08-Sep-83 01:43 KAYKIN  ALL  RD  RD   
(SAILIB      :  56) TXTSUB.REL     3 14-Sep-84 14:29 KAYKIN  ALL  RD  RD   
(SAILIB      :  33) TXTSUB.REQ     2 02-Nov-82 02:05 ZUGMID  ALL  RD  RD   
(SAILIB      :  56) TXTSUB.REQ     2 14-Sep-84 14:47 ZUGMID  ALL  RD  RD   
(SAILIB      :  22) VERSN.REL      2 08-Feb-88 16:58 KORYUF  ALL  RD  NO   
(SAILIB      :  23) VERSN.REL      2 08-Feb-88 17:02 KORYUF  ALL  RD  NO   
(SAILIB      :  25) VERSN.REL      2 08-Feb-88 17:02 KORYUF  ALL  RD  NO   
(SAILIB      :  26) VERSN.REL      2 08-Feb-88 16:59 KORYUF  ALL  RD  NO   
(SAILIB      :  29) VERSN.REL      2 08-Feb-88 16:59 KORYUF  ALL  RD  NO   
(SAILIB      :  30) VERSN.REL      2 08-Feb-88 16:59 KORYUF  ALL  RD  NO   
(SAILIB      :  31) VERSN.REL      2 08-Feb-88 17:03 KORYUF  ALL  RD  NO   
(SAILIB      :  33) VERSN.REL      2 22-Mar-88 16:36 KORYUF  ALL  RD  RD   
(SAILIB      :  34) VERSN.REL      2 08-Feb-88 17:04 KORYUF  ALL  RD  NO   
(SAILIB      :  35) VERSN.REL      2 08-Feb-88 17:04 KORYUF  ALL  RD  NO   
(SAILIB      :  37) VERSN.REL      2 08-Feb-88 17:05 KORYUF  ALL  RD  NO   
(SAILIB      :  38) VERSN.REL      2 08-Feb-88 17:00 KORYUF  ALL  RD  NO   
(SAILIB      :  54) VERSN.REL      2 08-Feb-88 17:05 KORYUF  ALL  RD  NO   
(SAILIB      :  55) VERSN.REL      2 08-Feb-88 17:05 KORYUF  ALL  RD  NO   
(SAILIB      :  56) VERSN.REL      2 08-Feb-88 17:06 KORYUF  ALL  RD  NO   
(SAILIB      :  58) VERSN.REL      2 08-Feb-88 17:00 KORYUF  ALL  RD  NO   
(SAILIB      :  74) VERSN.REL      2 08-Feb-88 17:00 KORYUF  ALL  RD  NO   
(SAILIB      :  22) VERSN.REQ      2 08-Feb-88 16:59 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  23) VERSN.REQ      2 08-Feb-88 17:02 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  25) VERSN.REQ      2 08-Feb-88 17:03 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  26) VERSN.REQ      2 08-Feb-88 16:59 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  29) VERSN.REQ      2 08-Feb-88 16:59 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  30) VERSN.REQ      2 08-Feb-88 16:59 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  31) VERSN.REQ      2 08-Feb-88 17:03 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  33) VERSN.REQ      2 08-Feb-88 16:55 ZIQKAJ  ALL  RD  RD   
(SAILIB      :  34) VERSN.REQ      2 08-Feb-88 17:04 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  35) VERSN.REQ      2 08-Feb-88 17:04 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  37) VERSN.REQ      2 08-Feb-88 17:05 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  38) VERSN.REQ      2 08-Feb-88 17:00 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  54) VERSN.REQ      2 08-Feb-88 17:05 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  55) VERSN.REQ      2 08-Feb-88 17:06 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  56) VERSN.REQ      2 08-Feb-88 17:06 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  58) VERSN.REQ      2 08-Feb-88 17:00 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  74) VERSN.REQ      2 08-Feb-88 17:00 ZIQKAJ  ALL  RD  NO   
(SAILIB      :  35) VMCHAN.REL     2 15-Jan-88 23:14 JATTOV  ALL  RD  RD   
(SAILIB      :  33) VMCHAN.REL     2 29-Jun-88 01:55 YEFXEZ  ALL  RD  RD   
(SAILIB      :  33) VMCHAN.REQ     2 14-Dec-87 19:28 SEBREC  ALL  RD  RD   
(SAILIB      :  35) VMCHAN.REQ     2 04-Jan-88 18:34 SEBREC  ALL  RD  RD   
(SAILIB      :  22) VMFILE.REL    12 22-Mar-88 13:21 QISTAW  ALL  RD  NO   
(SAILIB      :  23) VMFILE.REL    12 22-Mar-88 13:39 QISTAW  ALL  RD  NO   
(SAILIB      :  25) VMFILE.REL    12 22-Mar-88 13:41 QISTAW  ALL  RD  NO   
(SAILIB      :  29) VMFILE.REL    12 22-Mar-88 13:24 QISTAW  ALL  RD  NO   
(SAILIB      :  30) VMFILE.REL    12 22-Mar-88 13:26 QISTAW  ALL  RD  NO   
(SAILIB      :  31) VMFILE.REL    12 22-Mar-88 13:44 QISTAW  ALL  RD  NO   
(SAILIB      :  34) VMFILE.REL    12 22-Mar-88 13:47 QISTAW  ALL  RD  NO   
(SAILIB      :  35) VMFILE.REL    12 22-Mar-88 13:49 QISTAW  ALL  RD  NO   
(SAILIB      :  37) VMFILE.REL    12 22-Mar-88 13:52 QISTAW  ALL  RD  NO   
(SAILIB      :  38) VMFILE.REL    12 22-Mar-88 13:31 QISTAW  ALL  RD  NO   
(SAILIB      :  54) VMFILE.REL    12 22-Mar-88 13:54 QISTAW  ALL  RD  NO   
(SAILIB      :  55) VMFILE.REL    12 22-Mar-88 13:57 QISTAW  ALL  RD  NO   
(SAILIB      :  56) VMFILE.REL    12 22-Mar-88 13:59 QISTAW  ALL  RD  NO   
(SAILIB      :  58) VMFILE.REL    12 22-Mar-88 13:34 QISTAW  ALL  RD  NO   
(SAILIB      :  74) VMFILE.REL    12 22-Mar-88 13:36 QISTAW  ALL  RD  NO   
(SAILIB      :  26) VMFILE.REL    12 07-Mar-88 18:26 VEJYAZ  ALL  RD  NO   
(SAILIB      :  33) VMFILE.REL    14 29-Jun-88 02:28 VIQTIL  ALL  RD  NO   
(SAILIB      :  26) VMFILE.REQ     2 07-Mar-88 18:27 GIRVER  ALL  RD  NO   
(SAILIB      :  22) VMFILE.REQ     2 22-Mar-88 13:22 HOZJIV  ALL  RD  NO   
(SAILIB      :  23) VMFILE.REQ     2 22-Mar-88 13:40 HOZJIV  ALL  RD  NO   
(SAILIB      :  25) VMFILE.REQ     2 22-Mar-88 13:42 HOZJIV  ALL  RD  NO   
(SAILIB      :  29) VMFILE.REQ     2 22-Mar-88 13:25 HOZJIV  ALL  RD  NO   
(SAILIB      :  30) VMFILE.REQ     2 22-Mar-88 13:27 HOZJIV  ALL  RD  NO   
(SAILIB      :  31) VMFILE.REQ     2 22-Mar-88 13:45 HOZJIV  ALL  RD  NO   
(SAILIB      :  33) VMFILE.REQ     2 22-Mar-88 13:30 HOZJIV  ALL  RD  NO   
(SAILIB      :  34) VMFILE.REQ     2 22-Mar-88 13:48 HOZJIV  ALL  RD  NO   
(SAILIB      :  35) VMFILE.REQ     2 22-Mar-88 13:50 HOZJIV  ALL  RD  NO   
(SAILIB      :  37) VMFILE.REQ     2 22-Mar-88 13:53 HOZJIV  ALL  RD  NO   
(SAILIB      :  38) VMFILE.REQ     2 22-Mar-88 13:32 HOZJIV  ALL  RD  NO   
(SAILIB      :  54) VMFILE.REQ     2 22-Mar-88 13:55 HOZJIV  ALL  RD  NO   
(SAILIB      :  55) VMFILE.REQ     2 22-Mar-88 13:58 HOZJIV  ALL  RD  NO   
(SAILIB      :  56) VMFILE.REQ     2 22-Mar-88 14:00 HOZJIV  ALL  RD  NO   
(SAILIB      :  58) VMFILE.REQ     2 22-Mar-88 13:35 HOZJIV  ALL  RD  NO   
(SAILIB      :  74) VMFILE.REQ     2 22-Mar-88 13:37 HOZJIV  ALL  RD  NO   
(SAILIB      :  33) VMSPEC.REL     3 29-Jun-88 01:55 CIGVIV  ALL  RD  RD   
(SAILIB      :  35) VMSPEC.REL     3 15-Jan-88 23:17 XIYLUY  ALL  RD  RD   
(SAILIB      :  33) VMSPEC.REQ     2 14-Dec-87 19:30 PUXZOQ  ALL  RD  RD   
(SAILIB      :  35) VMSPEC.REQ     2 15-Jan-88 23:17 PUXZOQ  ALL  RD  RD   
(SAILIB      :  33) WARP.REL       3 15-Jun-84 23:03 CODTUJ  ALL  RD  RD   
(SAILIB      :  56) WARP.REL       3 14-Sep-84 14:18 CODTUJ  ALL  RD  RD   
(SAILIB      :  33) WARP.REQ       2 15-Jun-84 23:02 SEMLAC  ALL  RD  RD   
(SAILIB      :  56) WARP.REQ       2 14-Sep-84 14:19 SEMLAC  ALL  RD  RD   
(SAILIB      :  33) WARPLD.REL     2 15-Jun-84 23:03 MANXAH  ALL  RD  RD   
(SAILIB      :  56) WARPLD.REL     2 14-Sep-84 14:18 MANXAH  ALL  RD  RD   
(SAILIB      :  33) WARPT.REL      2 15-Jun-84 23:02 XOQFOM  ALL  RD  RD   
(SAILIB      :  56) WARPT.REL      2 14-Sep-84 14:19 XOQFOM  ALL  RD  RD   
(SAILIB      :  22) XTEND.REL     11 15-May-84 10:12 VEMFON  ALL  RD  RD   
(SAILIB      :  23) XTEND.REL     11 27-Jul-83 12:22 VEMFON  ALL  RD  RD   
(SAILIB      :  26) XTEND.REL     11 27-Jul-83 12:23 VEMFON  ALL  RD  RD   
(SAILIB      :  29) XTEND.REL     11 27-Jul-83 12:21 VEMFON  ALL  RD  RD   
(SAILIB      :  30) XTEND.REL     11 27-Jul-83 12:19 VEMFON  ALL  RD  RD   
(SAILIB      :  33) XTEND.REL     11 27-Jul-83 12:06 VEMFON  ALL  RD  RD   
(SAILIB      :  34) XTEND.REL     11 27-Jul-83 12:12 VEMFON  ALL  RD  RD   
(SAILIB      :  35) XTEND.REL     11 27-Jul-83 12:15 VEMFON  ALL  RD  RD   
(SAILIB      :  37) XTEND.REL     11 27-Jul-83 12:17 VEMFON  ALL  RD  RD   
(SAILIB      :  38) XTEND.REL     11 27-Jul-83 12:07 VEMFON  ALL  RD  RD   
(SAILIB      :  54) XTEND.REL     11 27-Jul-83 12:28 VEMFON  ALL  RD  RD   
(SAILIB      :  55) XTEND.REL     11 27-Jul-83 12:36 VEMFON  ALL  RD  RD   
(SAILIB      :  58) XTEND.REL     11 27-Jul-83 12:21 VEMFON  ALL  RD  RD   
(SAILIB      :  74) XTEND.REL     11 27-Jul-83 12:34 VEMFON  ALL  RD  RD   
(SAILIB      :  56) XTEND.REL     11 14-Sep-84 15:10 WOZXEM  ALL  RD  RD   
D 