(SAIL        :  74) SAIL          50 09-Jul-80 17:57 CAPNON   RD  RD  NO   
(JAIL        :  74) SAIL          51 23-Sep-81 06:03 COZMEZ  ALL  RD  RD   
(XAIL        :  74) SAIL          51 28-Jan-83 12:56 CUZPIP   RD  NO  NO   
(KS2020      :  14) SAIL.118       2 20-Nov-80 13:52 JIQYEK  ALL  RD  NO   
(KS2020      :  32) SAIL.118       2 20-Nov-80 13:52 JIQYEK  ALL  RD  NO   
(NOT-JMS     :  32) SAIL.17        2 07-Apr-88 12:55 XURBIC  ALL  RD  NO   
(NOT-JMS     :  32) SAIL.17A       2 07-Apr-88 12:55 XURBIC  ALL  RD  NO   
(SYS         :  14) SAIL.CMD       2 04-Feb-83 08:02 XURZAT  ALL  RD  RD   
(SYS         :  32) SAIL.CMD       2 04-Feb-83 08:03 XURZAT  ALL  RD  NO   
(SYS         :  74) SAIL.CMD       2 04-Feb-83 08:03 XURZAT  ALL  RD  NO   
(SAILTEST    :  74) SAIL.COM       2 28-Jul-80 11:58 PUNBOQ  ALL  RD  NO   
(MOORING     :  56) SAIL.DEF       3 18-May-84 09:05 DOBVAW  ALL  RD  NO   
(PASSFRAME   :  32) SAIL.DEF       3 16-Oct-85 13:35 DOBVAW  ALL  RD  NO   
(SAILIB      :  14) SAIL.DEF       3 18-Mar-83 17:05 DOBVAW  ALL  RD  RD   
(SAILIB      :  22) SAIL.DEF       3 15-May-84 10:12 DOBVAW  ALL  RD  RD   
(SAILIB      :  23) SAIL.DEF       3 03-Aug-83 16:44 DOBVAW  ALL  RD  RD   
(SAILIB      :  26) SAIL.DEF       3 03-Aug-83 16:42 DOBVAW  ALL  RD  RD   
(SAILIB      :  30) SAIL.DEF       3 03-Aug-83 16:44 DOBVAW  ALL  RD  RD   
(SAILIB      :  32) SAIL.DEF       3 18-Mar-83 17:05 DOBVAW  ALL  RD  RD   
(SAILIB      :  34) SAIL.DEF       3 03-Aug-83 16:46 DOBVAW  ALL  RD  RD   
(SAILIB      :  35) SAIL.DEF       3 03-Aug-83 16:45 DOBVAW  ALL  RD  RD   
(SAILIB      :  37) SAIL.DEF       3 03-Aug-83 16:46 DOBVAW  ALL  RD  RD   
(SAILIB      :  54) SAIL.DEF       3 03-Aug-83 16:46 DOBVAW  ALL  RD  RD   
(SAILIB      :  56) SAIL.DEF       3 14-Sep-84 14:33 DOBVAW  ALL  RD  RD   
(SAILIB      :  58) SAIL.DEF       3 03-Aug-83 16:44 DOBVAW  ALL  RD  RD   
(SAILIB      :  74) SAIL.DEF       3 03-Aug-83 16:49 DOBVAW  ALL  RD  RD   
(TSUCOOP     :  32) SAIL.DEF       3 03-Aug-83 07:48 DOBVAW  ALL  RD  NO   
(TSUCOOP     :  74) SAIL.DEF       3 03-Aug-83 07:48 DOBVAW  ALL  RD  NO   
(VIVIAN      :  32) SAIL.DEF       3 08-Mar-84 12:49 DOBVAW  ALL  RD  NO   
(WRS         :  32) SAIL.DEF       2 27-Sep-83 10:57 DOGWEP  ALL  RD  NO   
(WRS         :  74) SAIL.DEF       2 27-Sep-83 10:57 DOGWEP  ALL  RD  NO   
(DERNST      :  14) SAIL.DEF       2 17-Feb-83 10:52 LIYSUN  ALL  RD  NO   
(DERNST      :  32) SAIL.DEF       2 17-Feb-83 10:52 LIYSUN  ALL  RD  NO   
(DONAHUE     :  32) SAIL.DEF       2 30-Jul-80 20:59 LIYSUN  ALL  RD  NO   
(LINDLEY     :  35) SAIL.DEF       2 05-Mar-86 09:34 LIYSUN  ALL  RD  NO   
(M33         :  32) SAIL.DEF       2 30-Jul-80 20:59 LIYSUN  ALL  RD  NO   
(M33         :  74) SAIL.DEF       2 30-Jul-80 20:59 LIYSUN  ALL  RD  NO   
(MPL         :  32) SAIL.DEF       2 30-Jul-80 20:59 LIYSUN  ALL  RD  RD   
(MPL         :  74) SAIL.DEF       2 22-May-82 13:15 LIYSUN  ALL  RD  RD   
(SLISYS      :  32) SAIL.DEF       2 30-Jul-80 20:59 LIYSUN  ALL  RD  NO   
(KS2020      :  14) SAIL.DEF       2 13-Oct-80 18:09 QISBAT  ALL  RD  NO   
(KS2020      :  32) SAIL.DEF       2 13-Oct-80 18:09 QISBAT  ALL  RD  NO   
(DCSMINN     :  34) SAIL.DEF       3 15-Jan-87 06:03 RADCAF  ALL  RD  NO   
(PDDOD       :  34) SAIL.DEF       3 08-Apr-85 17:05 RADCAF  ALL  RD  NO   
(WRS         :  58) SAIL.DEF       3 31-Dec-78 17:39 RICTUM  ALL  RD  NO   
(NDT         :  32) SAIL.DEF       3 21-Nov-81 14:41 RIVMOY  ALL  RD  NO   
(WRS         :  35) SAIL.DEF       2 01-Mar-81 12:36 SEZWOB  ALL  RD  NO   
(DAUERBACH   :  26) SAIL.DEF       2 08-Feb-78 20:39 SIDCIC  ALL  RD  NO   
(DAUERBACH   :  31) SAIL.DEF       2 22-Jan-89 05:35 SIDCIC  ALL  RD  NO   
(MPL         :  26) SAIL.DEF       2 08-Feb-78 20:39 SIDCIC  ALL  RD  NO   
(BRUCES      :  34) SAIL.DEF       3 18-Dec-88 10:43 ZOQQAZ  ALL  RD  NO   
(BRUCES      :  37) SAIL.DEF       3 15-May-87 10:24 ZOQQAZ  ALL  RD  NO   
(SAILIB      :  25) SAIL.DEF       3 23-Dec-81 16:00 ZOQQAZ  ALL  RD  RD   
(SAIL        :  32) SAIL.DIR       2 08-Feb-88 16:55 ZONXOD  ALL  RD  NO   
(THOMASJ     :  25) SAIL.DOC       2 07-Mar-88 17:21 PIQDUT  ALL  RD  NO   
(*6NEWS      :  35) SAIL.DOC      14 14-Mar-83 08:57 XICJUX  ALL  RD  RD   
(*6NEWS      :  74) SAIL.DOC      14 11-Mar-83 16:57 XICJUX  ALL  RD  RD   
(INSNET      :  37) SAIL.DOC      14 10-Jan-89 14:16 XICJUX  ALL  RD  NO   
(JAIL        :  74) SAIL.DOC      14 07-Oct-81 15:16 XICJUX  ALL  RD  RD   
(SAILIB      :  22) SAIL.DOC      14 15-May-84 11:00 XICJUX  ALL  RD  RD   
(SAILIB      :  23) SAIL.DOC      14 15-Oct-81 11:02 XICJUX  ALL  RD  RD   
(SAILIB      :  26) SAIL.DOC      14 16-Oct-81 10:27 XICJUX  ALL  RD  RD   
(SAILIB      :  30) SAIL.DOC      14 16-Oct-81 10:02 XICJUX  ALL  RD  RD   
(SAILIB      :  32) SAIL.DOC      14 19-Oct-81 10:50 XICJUX  ALL  RD  RD   
(SAILIB      :  34) SAIL.DOC      14 14-Oct-81 15:34 XICJUX  ALL  RD  RD   
(SAILIB      :  35) SAIL.DOC      14 16-Oct-81 11:28 XICJUX  ALL  RD  RD   
(SAILIB      :  37) SAIL.DOC      14 16-Oct-81 11:29 XICJUX  ALL  RD  RD   
(SAILIB      :  54) SAIL.DOC      14 16-Oct-81 15:19 XICJUX  ALL  RD  RD   
(SAILIB      :  56) SAIL.DOC      14 14-Sep-84 15:08 XICJUX  ALL  RD  RD   
(SAILIB      :  58) SAIL.DOC      14 16-Oct-81 10:02 XICJUX  ALL  RD  RD   
(SAILIB      :  74) SAIL.DOC      14 16-Oct-81 15:21 XICJUX  ALL  RD  RD   
(XAIL        :  74) SAIL.DOC      14 28-Jan-83 19:16 XICJUX  ALL  RD  RD   
(*6NEWS      :  32) SAIL.DOC     223 16-Mar-82 17:39 ZEHKEN  ALL  RD  RD   
(SSBACKUP    :  30) SAIL.DOC     223 17-Mar-82 16:31 ZEHKEN  ALL  RD  RD   
(CB-SAILIB   :  32) SAIL.DOC      32 11-Nov-83 01:44 ZOPBUN  ALL RUN  NO   
(PEAK        :  35) SAIL.FDM      55 17-Aug-86 17:17 HEVCIW  ALL  RD  NO   
(PEAK        :  34) SAIL.FDM      54 19-Jan-86 17:30 NISFEC  ALL  RD  NO   
(PEAK        :  34) SAIL.HDR       3 19-Jan-86 17:54 NOHHAG  ALL  RD  NO   
(KLIB        :  32) SAIL.HDR       4 31-Mar-86 22:35 NUJBUQ  ALL  RD  NO   
(WRS         :  32) SAIL.HDR       3 08-Dec-83 11:31 QAVRAN  ALL  RD  NO   
(WRS         :  74) SAIL.HDR       3 08-Dec-83 11:31 QAVRAN  ALL  RD  NO   
(PRT         :  32) SAIL.HDR       3 05-Feb-83 15:19 XUVSAV  ALL  RD  NO   
(*6NEWS      :  32) SAIL.INF      20 16-Mar-82 17:42 WUVPID  ALL  RD  RD   
(*6NEWS      :  35) SAIL.INF      20 17-Mar-82 17:36 WUVPID  ALL  RD  RD   
(*6NEWS      :  74) SAIL.INF      20 17-Mar-82 21:26 WUVPID  ALL  RD  RD   
(DOCAIL      :  74) SAIL.INF       8 31-Jul-80 13:28 XOCVIV  ALL  RD  RD   
(DGAETANI    :  37) SAIL.JOE       2 30-Jul-85 11:00 TUQKIL  ALL  RD  NO   
(SAILTEST    :  35) SAIL.KVL     227 07-Sep-78 03:48 MOYFAJ  ALL  RD  NO   
(XAIL        :  74) SAIL.LOG       9 28-Jan-83 19:04 NAJFOF  ALL  RD  NO   
(SSBACKUP    :  30) SAIL.LOW       9 03-Nov-81 11:55 BUNFIJ  ALL RUN RUN   
(SYS         :  14) SAIL.LOW       9 02-Feb-83 17:22 FAYGOL  ALL  RD  RD   
(SYS         :  22) SAIL.LOW       9 11-Mar-83 16:37 FAYGOL  ALL  RD  RD   
(SYS         :  23) SAIL.LOW       9 11-Mar-83 16:26 FAYGOL  ALL  RD  RD   
(SYS         :  25) SAIL.LOW       9 11-Mar-83 16:18 FAYGOL  ALL  RD  RD   
(SYS         :  26) SAIL.LOW       9 09-Jan-64 00:00 FAYGOL  ALL  RD  RD   2012 
(SYS         :  30) SAIL.LOW       9 11-Mar-83 16:30 FAYGOL  ALL  RD  RD   
(SYS         :  31) SAIL.LOW       9 11-Mar-83 16:58 FAYGOL  ALL  RD  RD   
(SYS         :  34) SAIL.LOW       9 11-Mar-83 16:37 FAYGOL  ALL  RD  RD   
(SYS         :  35) SAIL.LOW       9 14-Mar-83 08:52 FAYGOL  ALL  RD  RD   
(SYS         :  37) SAIL.LOW       9 11-Mar-83 16:43 FAYGOL  ALL  RD  RD   
(SYS         :  54) SAIL.LOW       9 11-Mar-83 16:48 FAYGOL  ALL  RD  RD   
(SYS         :  56) SAIL.LOW       9 11-Mar-83 16:50 FAYGOL  ALL  RD  RD   
(SYS         :  58) SAIL.LOW       9 11-Mar-83 16:28 FAYGOL  ALL  RD  RD   
(XAIL        :  74) SAIL.LOW       9 28-Jan-83 19:12 FAYGOL  ALL  RD  RD   
(SYS         :  32) SAIL.LOW       9 15-Jun-86 14:44 HINQUB  ALL  RD  RD   
(SYS         :  74) SAIL.LOW       9 15-Jun-86 14:44 HINQUB  ALL  RD  RD   
(FTSYS       :  14) SAIL.LOW       9 19-Oct-81 10:55 JOQTOK  ALL  RD  RD   
(FTSYS       :  22) SAIL.LOW       9 14-Oct-81 11:55 JOQTOK  ALL  RD  RD   
(FTSYS       :  23) SAIL.LOW       9 14-Oct-81 17:39 JOQTOK  ALL  RD  RD   
(FTSYS       :  25) SAIL.LOW       9 14-Oct-81 17:38 JOQTOK  ALL  RD  RD   
(FTSYS       :  26) SAIL.LOW       9 14-Oct-81 17:38 JOQTOK  ALL  RD  RD   2000 
(FTSYS       :  30) SAIL.LOW       9 16-Oct-81 09:35 JOQTOK  ALL  RD  RD   
(FTSYS       :  31) SAIL.LOW       9 14-Oct-81 17:39 JOQTOK  ALL  RD  RD   
(FTSYS       :  32) SAIL.LOW       9 19-Oct-81 10:55 JOQTOK  ALL  RD  RD   
(FTSYS       :  34) SAIL.LOW       9 14-Oct-81 11:55 JOQTOK  ALL  RD  RD   
(FTSYS       :  35) SAIL.LOW       9 16-Oct-81 11:02 JOQTOK  ALL  RD  RD   
(FTSYS       :  37) SAIL.LOW       9 16-Oct-81 11:03 JOQTOK  ALL  RD  RD   
(FTSYS       :  54) SAIL.LOW       9 16-Oct-81 14:56 JOQTOK  ALL  RD  RD   
(FTSYS       :  56) SAIL.LOW       9 16-Oct-81 14:56 JOQTOK  ALL  RD  RD   
(FTSYS       :  58) SAIL.LOW       9 16-Oct-81 11:47 JOQTOK  ALL  RD  RD   
(FTSYS       :  74) SAIL.LOW       9 16-Oct-81 14:57 JOQTOK  ALL  RD  RD   
(JAIL        :  74) SAIL.LOW       9 01-Oct-81 05:08 JOQTOK  ALL  RD  RD   
(SAILIB      :  32) SAIL.MSG      19 23-Sep-77 20:14 QAGXOQ  ALL  RD  RD   
(SAILIB      :  56) SAIL.MSG      19 14-Sep-84 15:42 QAGXOQ  ALL  RD  RD   
(SSEREP      :  35) SAIL.MSG      19 23-Sep-77 20:14 QAGXOQ  ALL  RD  NO   
(DOCAIL      :  74) SAIL.N2        5 15-Jun-81 16:20 PUDPOM  ALL  RD  RD   
(DOCAIL      :  74) SAIL.NEW       4 04-May-81 17:43 MUQBEF  ALL  RD  RD   
(SAILIB      :  14) SAIL.NFO       2 10-Jan-79 17:50 BOXVEV  ALL  RD  RD   
(SAILIB      :  32) SAIL.NFO       2 10-Jan-79 17:50 BOXVEV  ALL  RD  RD   
(SAILIB      :  32) SAIL.ODF       3 19-Aug-80 16:51 ZIJFUP  ALL  RD  RD   
(SAILIB      :  56) SAIL.ODF       3 14-Sep-84 15:14 ZIJFUP  ALL  RD  RD   
(SAILIB      :  32) SAIL.OFO       2 11-May-79 19:14 XUSBIX  ALL  RD  RD   
(XAIL        :  74) SAIL.PCO       2 28-Jan-83 18:49 BIMWEC   RD  RD  NO   
(TJB         :  32) SAIL.PEA       2 28-Feb-83 12:45 YUSROP  ALL  RD  RD   
(TXSTEST     :  25) SAIL.PEA       2 07-Apr-83 11:57 YUSROP  ALL  RD  NO   
(TXSTEST     :  56) SAIL.PEA       2 07-Apr-83 12:24 YUSROP  ALL  RD  NO   
(TXSTEST     :  74) SAIL.PEA       2 07-Apr-83 12:33 YUSROP  ALL  RD  NO   
(JAIL        :  74) SAIL.PUB      12 07-Oct-81 15:12 RAKGUK  ALL  RD  NO   
(XAIL        :  74) SAIL.PUB      12 07-Oct-81 15:12 RAKGUK   RD  NO  NO   
(DOCAIL      :  74) SAIL.PUB       5 31-Jul-80 16:38 SOGDUT  ALL  RD  RD   
(JMS         :  32) SAIL.RCF       2 06-Feb-89 21:46 QUQSOX  ALL  RD  NO   
(JMS         :  32) SAIL.RDI       2 07-Feb-89 11:07 SORGOG  ALL  RD  NO   
(FTSYS       :  14) SAIL.SAV       2 02-Dec-83 14:20 QUCNOY  ALL  RD  RD   
(FTSYS       :  22) SAIL.SAV       2 29-Dec-83 12:06 QUCNOY  ALL  RD  RD   
(FTSYS       :  23) SAIL.SAV       2 29-Dec-83 12:08 QUCNOY  ALL  RD  RD   
(FTSYS       :  25) SAIL.SAV       2 29-Dec-83 12:09 QUCNOY  ALL  RD  RD   
(FTSYS       :  26) SAIL.SAV       2 29-Dec-83 12:09 QUCNOY  ALL  RD  RD   2000 
(FTSYS       :  30) SAIL.SAV       2 29-Dec-83 12:09 QUCNOY  ALL  RD  RD   
(FTSYS       :  31) SAIL.SAV       2 29-Dec-83 12:08 QUCNOY  ALL  RD  RD   
(FTSYS       :  32) SAIL.SAV       2 02-Dec-83 14:20 QUCNOY  ALL  RD  RD   
(FTSYS       :  34) SAIL.SAV       2 29-Dec-83 12:11 QUCNOY  ALL  RD  RD   
(FTSYS       :  35) SAIL.SAV       2 29-Dec-83 12:09 QUCNOY  ALL  RD  RD   
(FTSYS       :  37) SAIL.SAV       2 29-Dec-83 12:11 QUCNOY  ALL  RD  RD   
(FTSYS       :  54) SAIL.SAV       2 29-Dec-83 12:13 QUCNOY  ALL  RD  RD   
(FTSYS       :  56) SAIL.SAV       2 29-Dec-83 12:12 QUCNOY  ALL  RD  RD   
(FTSYS       :  58) SAIL.SAV       2 29-Dec-83 12:09 QUCNOY  ALL  RD  RD   
(FTSYS       :  74) SAIL.SAV       2 29-Dec-83 12:13 QUCNOY  ALL  RD  RD   
(XAIL        :  74) SAIL.SAV      21 14-Feb-83 11:13 VOJCUP  ALL  RD  NO   
(SYS         :  14) SAIL.SHR      64 02-Feb-83 17:27 HIMJEB  ALL  RD  RD   
(SYS         :  22) SAIL.SHR      64 11-Mar-83 16:36 HIMJEB  ALL  RD  RD   
(SYS         :  23) SAIL.SHR      64 11-Mar-83 16:26 HIMJEB  ALL  RD  RD   
(SYS         :  25) SAIL.SHR      64 11-Mar-83 16:16 HIMJEB  ALL  RD  RD   
(SYS         :  26) SAIL.SHR      64 09-Jan-64 00:00 HIMJEB  ALL  RD  RD   2012 
(SYS         :  30) SAIL.SHR      64 11-Mar-83 16:29 HIMJEB  ALL  RD  RD   
(SYS         :  31) SAIL.SHR      64 11-Mar-83 16:57 HIMJEB  ALL  RD  RD   
(SYS         :  32) SAIL.SHR      64 02-Feb-83 17:28 HIMJEB  ALL  RD  RD   
(SYS         :  34) SAIL.SHR      64 11-Mar-83 16:36 HIMJEB  ALL  RD  RD   
(SYS         :  35) SAIL.SHR      64 14-Mar-83 08:51 HIMJEB  ALL  RD  RD   
(SYS         :  37) SAIL.SHR      64 11-Mar-83 16:43 HIMJEB  ALL  RD  RD   
(SYS         :  54) SAIL.SHR      64 11-Mar-83 16:48 HIMJEB  ALL  RD  RD   
(SYS         :  56) SAIL.SHR      64 11-Mar-83 16:49 HIMJEB  ALL  RD  RD   
(SYS         :  58) SAIL.SHR      64 11-Mar-83 16:27 HIMJEB  ALL  RD  RD   
(SYS         :  74) SAIL.SHR      64 11-Mar-83 16:55 HIMJEB  ALL  RD  RD   
(XAIL        :  74) SAIL.SHR      64 28-Jan-83 19:12 HIMJEB  ALL  RD  RD   
(FTSYS       :  14) SAIL.SHR      69 19-Oct-81 10:57 MABLAS  ALL  RD  RD   
(FTSYS       :  22) SAIL.SHR      69 14-Oct-81 11:55 MABLAS  ALL  RD  RD   
(FTSYS       :  23) SAIL.SHR      69 14-Oct-81 17:40 MABLAS  ALL  RD  RD   
(FTSYS       :  25) SAIL.SHR      69 14-Oct-81 17:40 MABLAS  ALL  RD  RD   
(FTSYS       :  26) SAIL.SHR      69 14-Oct-81 17:40 MABLAS  ALL  RD  RD   2000 
(FTSYS       :  30) SAIL.SHR      69 16-Oct-81 09:36 MABLAS  ALL  RD  RD   
(FTSYS       :  31) SAIL.SHR      69 14-Oct-81 17:40 MABLAS  ALL  RD  RD   
(FTSYS       :  32) SAIL.SHR      69 19-Oct-81 10:57 MABLAS  ALL  RD  RD   
(FTSYS       :  34) SAIL.SHR      69 14-Oct-81 11:55 MABLAS  ALL  RD  RD   
(FTSYS       :  35) SAIL.SHR      69 16-Oct-81 11:04 MABLAS  ALL  RD  RD   
(FTSYS       :  37) SAIL.SHR      69 16-Oct-81 11:05 MABLAS  ALL  RD  RD   
(FTSYS       :  54) SAIL.SHR      69 16-Oct-81 14:58 MABLAS  ALL  RD  RD   
(FTSYS       :  56) SAIL.SHR      69 16-Oct-81 14:58 MABLAS  ALL  RD  RD   
(FTSYS       :  58) SAIL.SHR      69 16-Oct-81 11:47 MABLAS  ALL  RD  RD   
(FTSYS       :  74) SAIL.SHR      69 16-Oct-81 14:59 MABLAS  ALL  RD  RD   
(JAIL        :  74) SAIL.SHR      69 01-Oct-81 05:08 MABLAS  ALL  RD  RD   
(SSBACKUP    :  30) SAIL.SHR      61 03-Nov-81 11:55 ZOJZOL  ALL RUN RUN   
(XAIL        :  74) SAIL.TEL       2 14-Feb-83 14:21 WAGHAB  ALL  RD  NO   
(TOPS20      :  14) SAIL.VDI      14 15-Apr-86 17:55 YUMROJ  ALL  RD  NO   
(TOPS20      :  32) SAIL.VDI      14 15-Apr-86 17:55 YUMROJ  ALL  RD  NO   
(JMS         :  74) SAIL.WHR       8 27-Oct-86 16:41 ZAKROR  ALL  RD  NO   
(JAIL        :  74) SAIL0.COM      2 23-Sep-81 06:05 METHUP  ALL  RD  NO   
(XAIL        :  74) SAIL0.COM      2 23-Sep-81 06:05 METHUP   RD  NO  NO   
(KS2020      :  14) SAIL0.DEF      2 20-Nov-80 13:52 JIQYEK  ALL  RD  NO   
(KS2020      :  32) SAIL0.DEF      2 20-Nov-80 13:52 JIQYEK  ALL  RD  NO   
(JAIL        :  74) SAIL1.COM      2 24-Sep-81 17:06 DAGCAK  ALL  RD  NO   
(XAIL        :  74) SAIL1.COM      2 24-Sep-81 17:06 DAGCAK   RD  NO  NO   
(XAIL        :  74) SAIL1.TEL      2 14-Feb-83 14:23 YIZKES  ALL  RD  NO   
(JAIL        :  74) SAIL2.COM      2 24-Sep-81 15:33 XIJJUC  ALL  RD  NO   
(XAIL        :  74) SAIL2.COM      2 24-Sep-81 15:33 XIJJUC   RD  NO  NO   
(XAIL        :  74) SAIL2.TEL      2 14-Feb-83 14:22 BERWUL  ALL  RD  NO   
(NDT         :  74) SAIL20.DOC    11 01-Jun-79 17:45 BILDUL  ALL  RD  NO   
(DOCAIL      :  74) SAIL20.DOC    12 16-Jul-80 19:04 ZEPMOS  ALL  RD  RD   
(SYS         :  14) SAIL23.LOW     9 17-Oct-80 01:10 BUNFIJ  ALL  RD  NO   
(SYS         :  32) SAIL23.LOW     9 17-Oct-80 01:10 BUNFIJ  ALL  RD  NO   
(SYS         :  74) SAIL23.LOW     9 17-Oct-80 01:10 BUNFIJ  ALL  RD  NO   
(SYS         :  14) SAIL23.REL     7 02-Nov-80 15:16 SULKOZ  ALL  RD  NO   
(SYS         :  32) SAIL23.REL     7 02-Nov-80 15:16 SULKOZ  ALL  RD  NO   
(SYS         :  74) SAIL23.REL     7 02-Nov-80 15:16 SULKOZ  ALL  RD  NO   
(SYS         :  14) SAIL23.SHR    61 17-Oct-80 01:11 LIRMAJ  ALL  RD  NO   
(SYS         :  32) SAIL23.SHR    61 17-Oct-80 01:11 ZOJZOL  ALL  RD  NO   
(SYS         :  74) SAIL23.SHR    61 17-Oct-80 01:11 ZOJZOL  ALL  RD  NO   
(XAIL        :  74) SAILEP.FAI    65 14-Feb-83 11:07 PIBBUQ  ALL  RD  NO   
(XAIL        :  74) SAILEP.REL    14 28-Jan-83 19:07 WIJBIW  ALL  RD  NO   
(ARCHIVES    :  32) SAILF2.4A2   968 29-Jul-83 09:09 DIKWOQ  ALL  RD  NO   
(XAIL        :  74) SAILF2.4A2     1 19-Mar-75 17:00 VAVVAV  ALL  RD  NO   
(TXSTEXT     :  74) SAILF5.017  1065 19-Mar-75 17:00 CIDHIH  ALL  RD  NO   
(NOT-JMS     :  32) SAILFO.17      2 07-Apr-88 12:55 FEHVEF  ALL  RD  NO   
(NOT-JMS     :  32) SAILFO.17A     2 07-Apr-88 12:55 FEHVEF  ALL  RD  NO   
(SAILFOO     :  32) SAILI2.BAK     2 07-Feb-83 11:52 LOSSAS   RD  RD  NO   
(SAILFOO     :  32) SAILI2.FDM   165 19-Mar-75 17:00 HATRIK  ALL  RD  NO   
(SAILFOO     :  32) SAILI2.INS     2 07-Feb-83 16:27 KALRIT   RD  RD  NO   
(NOT-JMS     :  32) SAILIB.17      2 07-Apr-88 12:56 GIMCIB  ALL  RD  NO   
(NOT-JMS     :  32) SAILIB.17A     2 07-Apr-88 12:56 GIMCIB  ALL  RD  NO   
(NOT-JMS     :  32) SAILIB.33      3 31-Mar-88 07:54 KELYIY  ALL  RD  NO   
(SAILIB      :  32) SAILIB.ACS     2 18-Mar-81 11:44 ZIXWOG  ALL  RD  RD   
(SAILIB      :  26) SAILIB.BAK     2 06-Jul-82 12:16 LOTDUD  ALL  RD  RD   
(SAILFOO     :  32) SAILIB.BAK     2 07-Feb-83 17:42 RUBQAJ  ALL  RD  NO   
(SAILIB      :  32) SAILIB.CMD     2 11-Feb-82 14:18 DIGTIL  ALL  RD  RD   
(SAILIB      :  56) SAILIB.CMD     2 14-Sep-84 14:56 DIGTIL  ALL  RD  RD   
(SAILIB      :  32) SAILIB.CML     2 11-Feb-82 14:18 GAJMEP  ALL  RD  RD   
(SAILIB      :  56) SAILIB.CML     2 14-Sep-84 14:55 GAJMEP  ALL  RD  RD   
(CB-SAILIB   :  32) SAILIB.COM     4 11-Nov-83 06:24 NOSXAV   CP RUN RUN   
(SAILIB      :  32) SAILIB.COM     2 11-Feb-82 14:18 TOHREJ  ALL  RD  RD   
(SAILIB      :  56)IB.COM     2 14-Sep-84 14:55 TOHREJ  ALL  RD  RD   
(SAILIB      :  14) SAILIB.DEF     2 08-Oct-83 14:03 COTRUD  ALL  RD  RD   
(SAILIB      :  32) SAILIB.DEF     2 08-Oct-83 14:03 COTRUD  ALL  RD  RD   
(SAILIB      :  56) SAILIB.DEF     2 14-Sep-84 14:26 COTRUD  ALL  RD  RD   
(SAILIB      :  14) SAILIB.DOC     7 27-Jun-78 19:04 RIHFOT  ALL  RD  RD   
(SAILIB      :  23) SAILIB.DOC     7 17-Nov-78 19:17 RIHFOT  ALL  RD  RD   
(SAILIB      :  26) SAILIB.DOC     7 14-Feb-79 20:07 RIHFOT  ALL  RD  RD   
(SAILIB      :  30) SAILIB.DOC     7 27-Jun-78 19:54 RIHFOT  ALL  RD  RD   
(SAILIB      :  32) SAILIB.DOC     7 27-Jun-78 19:14 RIHFOT  ALL  RD  RD   
(SAILIB      :  34) SAILIB.DOC     7 27-Jun-78 19:41 RIHFOT  ALL  RD  RD   
(SAILIB      :  35) SAILIB.DOC     7 27-Jun-78 19:43 RIHFOT  ALL  RD  RD   
(SAILIB      :  56) SAILIB.DOC     7 14-Sep-84 15:41 RIHFOT  ALL  RD  RD   
(SAILIB      :  58) SAILIB.DOC     7 27-Jun-78 20:08 RIHFOT  ALL  RD  RD   
(SAILIB      :  74) SAILIB.DOC     7 27-Jun-78 19:47 RIHFOT  ALL  RD  RD   
(NDT         :  32) SAILIB.DOC     7 22-Feb-77 10:06 VANLUV  ALL  RD  NO   
(WFW         :  32) SAILIB.DOC     7 22-Feb-77 10:06 VANLUV   RD  NO  NO   
(NDT         :  32) SAILIB.FAI    15 20-Nov-81 16:30 ZEBGAH  ALL  RD  NO   
(SAILFOO     :  32) SAILIB.FDM   172 19-Mar-75 17:00 DAWNUV  ALL  RD  NO   
(NDT         :  74) SAILIB.FDM    69 29-Jan-83 17:59 POBGAD  ALL  RD  NO   
(SAILIB      :  32) SAILIB.FDM    69 19-Mar-75 17:00 POBGAD  ALL  RD  RD   
(SAILIB      :  56) SAILIB.FDM    69 14-Sep-84 15:55 POBGAD  ALL  RD  RD   
(SAILFOO     :  32) SAILIB.FIL     2 07-Feb-83 17:53 GIJNOY  ALL  RD  NO   
(JMS         :  32) SAILIB.LOG   178 09-Feb-88 13:00 REDREW  ALL  RD  NO   
(NDT         :  32) SAILIB.NFA    13 13-Nov-81 11:40 BAFZEZ  ALL  RD  NO   
(NDT         :  32) SAILIB.OFA    13 18-Nov-81 12:25 ZORCAP  ALL  RD  NO   
(SAILIB      :  14) SAILIB.REL    11 27-Jun-78 19:05 YEJNEH  ALL  RD  RD   
(SAILIB      :  23) SAILIB.REL    11 17-Nov-78 19:15 YEJNEH  ALL  RD  RD   
(SAILIB      :  26) SAILIB.REL    11 14-Feb-79 20:07 YEJNEH  ALL  RD  RD   
(SAILIB      :  30) SAILIB.REL    11 27-Jun-78 19:55 YEJNEH  ALL  RD  RD   
(SAILIB      :  32) SAILIB.REL    11 27-Jun-78 19:14 YEJNEH  ALL  RD  RD   
(SAILIB      :  34) SAILIB.REL    11 27-Jun-78 19:42 YEJNEH  ALL  RD  RD   
(SAILIB      :  35) SAILIB.REL    11 27-Jun-78 19:44 YEJNEH  ALL  RD  RD   
(SAILIB      :  56) SAILIB.REL    11 14-Sep-84 15:40 YEJNEH  ALL  RD  RD   
(SAILIB      :  58) SAILIB.REL    11 27-Jun-78 20:09 YEJNEH  ALL  RD  RD   
(SAILIB      :  74) SAILIB.REL    11 27-Jun-78 19:47 YEJNEH  ALL  RD  RD   
(SRATECH     :  74) SAILIB.REL    11 27-Jun-78 19:47 YEJNEH  ALL  RD  NO   
(SAILIB      :  14) SAILIB.REQ     2 27-Jun-78 19:14 KAJMOY  ALL  RD  RD   
(SAILIB      :  32) SAILIB.REQ     2 27-Jun-78 19:14 KAJMOY  ALL  RD  RD   
(SAILIB      :  56) SAILIB.REQ     2 14-Sep-84 15:41 KAJMOY  ALL  RD  RD   
(SSEREP      :  35) SAILIB.REQ     2 27-Jun-78 19:14 KAJMOY  ALL  RD  RD   
(SAILIB      :  22) SAILIB.REQ     2 15-May-84 10:43 LOTDUD  ALL  RD  RD   
(SAILIB      :  23) SAILIB.REQ     2 06-Jul-82 13:38 LOTDUD  ALL  RD  RD   
(SAILIB      :  25) SAILIB.REQ     2 06-Jul-82 13:40 LOTDUD  ALL  RD  RD   
(SAILIB      :  30) SAILIB.REQ     2 06-Jul-82 13:36 LOTDUD  ALL  RD  RD   
(SAILIB      :  34) SAILIB.REQ     2 06-Jul-82 13:33 LOTDUD  ALL  RD  RD   
(SAILIB      :  35) SAILIB.REQ     2 06-Jul-82 13:34 LOTDUD  ALL  RD  RD   
(SAILIB      :  37) SAILIB.REQ     2 06-Jul-82 13:35 LOTDUD  ALL  RD  RD   
(SAILIB      :  54) SAILIB.REQ     2 06-Jul-82 13:43 LOTDUD  ALL  RD  RD   
(SAILIB      :  58) SAILIB.REQ     2 06-Jul-82 13:37 LOTDUD  ALL  RD  RD   
(SAILIB      :  74) SAILIB.REQ     2 06-Jul-82 13:48 LOTDUD  ALL  RD  RD   
(SAILIB      :  26) SAILIB.REQ     2 23-May-84 13:06 ZUBSEY  ALL  RD  RD   
(SAILFOO     :  32) SAILIB.SRC     2 30-Nov-81 16:55 GIVNOR  ALL  RD  NO   
(SAILIB      :  32) SAILIB.SUM     2 11-Feb-82 14:18 RELDUB  ALL  RD  RD   
(SAILIB      :  56) SAILIB.SUM     2 14-Sep-84 14:55 RELDUB  ALL  RD  RD   
(JMS         :  74) SAILIB.WHR    24 08-Dec-88 16:46 FEBVUT  ALL  RD  NO   
(QALIBSYM    :  32) SAILIF.020    74 29-Jul-83 10:49 HEGLOW  ALL  RD  NO   
(XAIL        :  74) SAILIN.FAI     2 28-Jan-83 19:06 QAFREF  ALL  RD  NO   
(XAIL        :  74) SAILIN.REL     4 28-Jan-83 19:07 WIDLUB  ALL  RD  NO   
(JAIL        :  74) SAILKL.REL    18 12-Oct-81 15:00 KIPWEX  ALL  RD  NO   
(CARL        :  32) SAILOG.LOG     7 27-Apr-88 17:59 MORVAZ  ALL  RD  NO   
(XAIL        :  74) SAILOK.FAI     2 28-Jan-83 19:06 PUNPIH  ALL  RD  NO   
(XAIL        :  74) SAILOK.REL     4 28-Jan-83 19:07 KEWQID  ALL  RD  NO   
(JAIL        :  74) SAILOR.FAI     9 05-Jan-82 15:09 KANZEL  ALL  RD  NO   
(SAILTEST    :  74) SAILOR.FAI     8 18-Jul-80 22:22 MULFIH   RD  RD  RD   
(XAIL        :  74) SAILOR.FAI     9 28-Jan-83 19:05 YUMHIH  ALL  RD  NO   
(JAIL        :  74) SAILOR.REL     5 05-Jan-82 15:10 NORXOM  ALL  RD  NO   
(XAIL        :  74) SAILOR.REL     5 28-Jan-83 19:06 ZEVDOD  ALL  RD  NO   
(WRS         :  32) SAILOW.GRR     2 19-Nov-85 10:12 JEDQAP  ALL  RD  NO   
(WRS         :  74) SAILOW.GRR     2 19-Nov-85 10:12 JEDQAP  ALL  RD  NO   
(FTSYS       :  22) SAILOW.REL    18 14-Oct-81 11:51 FOQXIR  ALL  RD  RD   
(FTSYS       :  23) SAILOW.REL    18 14-Oct-81 17:31 FOQXIR  ALL  RD  RD   
(FTSYS       :  25) SAILOW.REL    18 14-Oct-81 17:31 FOQXIR  ALL  RD  RD   
(FTSYS       :  26) SAILOW.REL    18 14-Oct-81 17:31 FOQXIR  ALL  RD  RD   
(FTSYS       :  30) SAILOW.REL    18 16-Oct-81 09:30 FOQXIR  ALL  RD  RD   
(FTSYS       :  31) SAILOW.REL    18 14-Oct-81 17:31 FOQXIR  ALL  RD  RD   
(FTSYS       :  32) SAILOW.REL    18 24-Sep-81 19:56 FOQXIR  ALL  RD  RD   
(FTSYS       :  34) SAILOW.REL    18 14-Oct-81 11:51 FOQXIR  ALL  RD  RD   
(FTSYS       :  35) SAILOW.REL    18 16-Oct-81 10:55 FOQXIR  ALL  RD  RD   
(FTSYS       :  37) SAILOW.REL    18 16-Oct-81 10:56 FOQXIR  ALL  RD  RD   
(FTSYS       :  54) SAILOW.REL    18 16-Oct-81 14:49 FOQXIR  ALL  RD  RD   
(FTSYS       :  56) SAILOW.REL    18 16-Oct-81 14:49 FOQXIR  ALL  RD  RD   
(FTSYS       :  74) SAILOW.REL    18 16-Oct-81 14:50 FOQXIR  ALL  RD  RD   
(JAIL        :  74) SAILOW.REL    18 12-Oct-81 14:52 FOQXIR  ALL  RD  NO   
(PASHOW      :  32) SAILOW.REL     7 15-Jun-86 14:49 PIMYEC  ALL  RD  NO   
(SYS         :  14) SAILOW.REL     7 02-Feb-83 17:23 PIMYEC  ALL  RD  RD   
(SYS         :  22) SAILOW.REL     7 11-Mar-83 16:37 PIMYEC  ALL  RD  RD   
(SYS         :  23) SAILOW.REL     7 11-Mar-83 16:27 PIMYEC  ALL  RD  RD   
(SYS         :  25) SAILOW.REL     7 11-Mar-83 16:18 PIMYEC  ALL  RD  RD   
(SYS         :  26) SAILOW.REL     7 09-Jan-64 00:00 PIMYEC  ALL  RD  RD   
(SYS         :  30) SAILOW.REL     7 11-Mar-83 16:30 PIMYEC  ALL  RD  RD   
(SYS         :  31) SAILOW.REL     7 11-Mar-83 16:58 PIMYEC  ALL  RD  RD   
(SYS         :  32) SAILOW.REL     7 15-Jun-86 14:49 PIMYEC  ALL  RD  RD   
(SYS         :  34) SAILOW.REL     7 11-Mar-83 16:37 PIMYEC  ALL  RD  RD   
(SYS         :  35) SAILOW.REL     7 14-Mar-83 08:53 PIMYEC  ALL  RD  RD   
(SYS         :  37) SAILOW.REL     7 11-Mar-83 16:44 PIMYEC  ALL  RD  RD   
(SYS         :  54) SAILOW.REL     7 11-Mar-83 16:49 PIMYEC  ALL  RD  RD   
(SYS         :  56) SAILOW.REL     7 11-Mar-83 16:51 PIMYEC  ALL  RD  RD   
(SYS         :  58) SAILOW.REL     7 11-Mar-83 16:28 PIMYEC  ALL  RD  RD   
(SYS         :  74) SAILOW.REL     7 11-Mar-83 16:57 PIMYEC  ALL  RD  RD   
(XAIL        :  74) SAILOW.REL     7 28-Jan-83 19:10 PIMYEC  ALL  RD  RD   
(SSBACKUP    :  30) SAILOW.REL     7 03-Nov-81 11:56 SULKOZ  ALL  RD  RD   
(FTSYS       :  14) SAILOW.REL    18 24-Sep-81 19:56 WETLUS  ALL  RD  RD   
(NOT-JMS     :  32) SAILTE.17      2 07-Apr-88 13:01 XURBIC  ALL  RD  NO   
(NOT-JMS     :  32) SAILTE.17A     2 07-Apr-88 13:01 XURBIC  ALL  RD  NO   
(SAILTEST    :  32) SAILTE.DIR     2 08-Feb-88 16:57 KEMKUL  ALL  RD  NO   
(XAIL        :  74) SAILUP.FAI    22 28-Jan-83 19:05 MOJMUX  ALL  RD  NO   
(XAIL        :  74) SAILUP.REL     9 28-Jan-83 19:06 COMWAL  ALL  RD  NO   
(SYS         :  14) SAILWT.REL    20 14-May-79 16:17 JURZEF  ALL  RD  RD   
(SYS         :  22) SAILWT.REL    20 14-May-79 16:16 JURZEF  ALL  RD  RD   
(SYS         :  23) SAILWT.REL    20 14-May-79 16:15 JURZEF  ALL  RD  RD   
(SYS         :  25) SAILWT.REL    20 31-May-79 10:46 JURZEF  ALL  RD  RD   
(SYS         :  26) SAILWT.REL    20 01-Jan-64 15:14 JURZEF  ALL  RD  RD   
(SYS         :  31) SAILWT.REL    20 14-May-79 16:16 JURZEF  ALL  RD  RD   
(SYS         :  32) SAILWT.REL    20 15-Jun-86 14:48 JURZEF  ALL  RD  RD   
(SYS         :  34) SAILWT.REL    20 14-May-79 16:16 JURZEF  ALL  RD  RD   
(SYS         :  35) SAILWT.REL    20 14-May-79 16:17 JURZEF  ALL  RD  RD   
(SYS         :  37) SAILWT.REL    20 14-May-79 16:16 JURZEF  ALL  RD  RD   
(SYS         :  54) SAILWT.REL    20 14-May-79 16:16 JURZEF  ALL  RD  RD   
(SYS         :  56) SAILWT.REL    20 14-May-79 16:16 JURZEF  ALL  RD  RD   
(SYS         :  58) SAILWT.REL    20 31-May-79 10:46 JURZEF  ALL  RD  RD   
(SYS         :  74) SAILWT.REL    20 14-May-79 16:18 JURZEF  ALL  RD  RD   
(JAIL        :  74) SAILX.COM      2 03-Sep-81 17:06 ZEBWEB  ALL  RD  NO   
(TJB         :  32) SAILXP.PEA     2 28-Feb-83 12:42 ZOKHEK  ALL  RD  RD   
(XAIL        :  74) SAISBK.FAI     2 28-Jan-83 19:06 HOPRUN  ALL  RD  NO   
(XAIL        :  74) SAISBK.REL     4 28-Jan-83 19:07 HIPHIH  ALL  RD  NO   
(XAIL        :  74) SAISCC.FAI     2 28-Jan-83 19:06 CAWJIJ  ALL  RD  NO   
(XAIL        :  74) SAISCC.REL     4 28-Jan-83 19:07 BEVJIY  ALL  RD  NO   
(XAIL        :  74) SAISCN.FAI     5 28-Jan-83 19:06 TEXLIL  ALL  RD  NO   
(SAILIB      :  32) SAISCN.REL     2 18-May-83 10:58 RASHAK  ALL  RD  RD   
(XAIL        :  74) SAISCN.REL     5 28-Jan-83 19:08 TAYDOL  ALL  RD  NO   
(SAILIB      :  32) SAISCN.SAI     2 18-Mar-81 15:49 XAGFIT  ALL  RD  RD   
(SAILTEST    :  74) SAISEG.CMD     2 30-Nov-77 23:17 ZOZWOQ   RD  RD RUN   
(SYS         :  14) SAISG8.SHR    42 04-Aug-78 10:24 XAWPEB  ALL  RD  RD   
(SYS         :  22) SAISG8.SHR    42 04-Aug-78 10:23 XAWPEB  ALL  RD  RD   
(SYS         :  23) SAISG8.SHR    42 07-Jul-78 10:14 XAWPEB  ALL  RD  RD   
(SYS         :  25) SAISG8.SHR    42 04-Aug-78 10:18 XAWPEB  ALL  RD  RD   
(SYS         :  26) SAISG8.SHR    42 01-Jan-64 09:18 XAWPEB  ALL  RD  RD   
(SYS         :  30) SAISG8.SHR    42 04-Aug-78 10:18 XAWPEB  ALL  RD  RD   
(SYS         :  31) SAISG8.SHR    42 04-Aug-78 10:23 XAWPEB  ALL  RD  RD   
(SYS         :  32) SAISG8.SHR    42 04-Aug-78 10:25 XAWPEB  ALL  RD  RD   
(SYS         :  34) SAISG8.SHR    42 04-Aug-78 10:23 XAWPEB  ALL  RD  RD   
(SYS         :  35) SAISG8.SHR    42 04-Aug-78 10:23 XAWPEB  ALL  RD  RD   
(SYS         :  37) SAISG8.SHR    42 04-Aug-78 10:20 XAWPEB  ALL  RD  RD   
(SYS         :  54) SAISG8.SHR    42 04-Aug-78 10:20 XAWPEB  ALL  RD  RD   
(SYS         :  56) SAISG8.SHR    42 04-Aug-78 10:20 XAWPEB  ALL  RD  RD   
(SYS         :  58) SAISG8.SHR    42 04-Aug-78 10:18 XAWPEB  ALL  RD  RD   
(SYS         :  74) SAISG8.SHR    42 04-Aug-78 10:26 XAWPEB  ALL  RD  RD   
(FTSYS       :  74) SAISG9.SHR    41 05-Jun-80 16:18 HEGDIS  ALL  RD  RD   
(SYS         :  14) SAISG9.SHR    41 11-Aug-80 10:47 XEDPEV  ALL  RD  RD   
(SYS         :  22) SAISG9.SHR    41 11-Aug-80 10:53 XEDPEV  ALL  RD  RD   
(SYS         :  23) SAISG9.SHR    41 11-Aug-80 10:16 XEDPEV  ALL  RD  RD   
(SYS         :  25) SAISG9.SHR    41 11-Aug-80 10:09 XEDPEV  ALL  RD  RD   
(SYS         :  26) SAISG9.SHR    41 01-Jan-64 10:19 XEDPEV  ALL  RD  RD   
(SYS         :  30) SAISG9.SHR    41 11-Aug-80 10:26 XEDPEV  ALL  RD  RD   
(SYS         :  31) SAISG9.SHR    41 11-Aug-80 10:53 XEDPEV  ALL  RD  RD   
(SYS         :  32) SAISG9.SHR    41 11-Aug-80 10:47 XEDPEV  ALL  RD  RD   
(SYS         :  34) SAISG9.SHR    41 11-Aug-80 10:53 XEDPEV  ALL  RD  RD   
(SYS         :  35) SAISG9.SHR    41 08-Aug-80 17:00 XEDPEV  ALL  RD  RD   
(SYS         :  37) SAISG9.SHR    41 11-Aug-80 10:31 XEDPEV  ALL  RD  RD   
(SYS         :  54) SAISG9.SHR    41 11-Aug-80 10:31 XEDPEV  ALL  RD  RD   
(SYS         :  56) SAISG9.SHR    41 11-Aug-80 10:31 XEDPEV  ALL  RD  RD   
(SYS         :  58) SAISG9.SHR    41 11-Aug-80 10:21 XEDPEV  ALL  RD  RD   
(SYS         :  74) SAISG9.SHR    41 09-Aug-80 10:55 XEDPEV  ALL  RD  RD   
(FTSYS       :  37) SAISGA.BAD    43 16-Oct-81 15:37 REJMEP  ALL  RD  RD   
(FTSYS       :  22) SAISGA.SHR    43 14-Oct-81 14:14 JOTGEH  ALL  RD  RD   
(FTSYS       :  23) SAISGA.SHR    43 15-Oct-81 09:06 JOTGEH  ALL  RD  RD   
(FTSYS       :  25) SAISGA.SHR    43 15-Oct-81 09:05 JOTGEH  ALL  RD  RD   
(FTSYS       :  26) SAISGA.SHR    43 15-Oct-81 09:05 JOTGEH  ALL  RD  RD   
(FTSYS       :  30) SAISGA.SHR    43 16-Oct-81 13:57 JOTGEH  ALL  RD  RD   
(FTSYS       :  31) SAISGA.SHR    43 15-Oct-81 09:06 JOTGEH  ALL  RD  RD   
(FTSYS       :  32) SAISGA.SHR    43 30-Oct-81 15:53 JOTGEH  ALL  RD  RD   
(FTSYS       :  34) SAISGA.SHR    43 14-Oct-81 14:14 JOTGEH  ALL  RD  RD   
(FTSYS       :  35) SAISGA.SHR    43 16-Oct-81 15:36 JOTGEH  ALL  RD  RD   
(FTSYS       :  37) SAISGA.SHR    43 08-May-86 16:02 JOTGEH  ALL  RD  RD   
(FTSYS       :  54) SAISGA.SHR    43 16-Oct-81 16:57 JOTGEH  ALL  RD  RD   
(FTSYS       :  56) SAISGA.SHR    43 16-Oct-81 16:57 JOTGEH  ALL  RD  RD   
(FTSYS       :  58) SAISGA.SHR    43 16-Oct-81 13:56 JOTGEH  ALL  RD  RD   
(FTSYS       :  74) SAISGA.SHR    43 16-Oct-81 16:58 JOTGEH  ALL  RD  RD   
(JAIL        :  74) SAISGA.SHR    43 12-Oct-81 14:52 JOTGEH  ALL  RD  NO   
(SSBACKUP    :  30) SAISGA.SHR    43 28-Oct-81 15:16 JOTGEH  ALL  RD  RD   
(FTSYS       :  14) SAISGA.SHR    43 30-Oct-81 15:53 KAXPEZ  ALL  RD  RD   
(SSBACKUP    :  26) SAISGA.SHR    43 15-Sep-87 16:56 LAXZEZ  ALL  RD  RD   
(JMS         :  32) SAISGA.SHR    43 25-Feb-87 19:15 QEPLAY  ALL  RD RUN   
(SYS         :  14) SAISGA.SHR    43 11-Mar-83 16:35 QEPLAY  ALL  RD  RD   
(SYS         :  22) SAISGA.SHR    43 11-Mar-83 16:37 QEPLAY  ALL  RD  RD   
(SYS         :  23) SAISGA.SHR    43 11-Mar-83 16:27 QEPLAY  ALL  RD  RD   
(SYS         :  25) SAISGA.SHR    43 18-Apr-87 00:34 QEPLAY  ALL  RD  RD   
(SYS         :  26) SAISGA.SHR    43 16-Sep-87 22:05 QEPLAY  ALL  RD  RD   
(SYS         :  30) SAISGA.SHR    43 11-Mar-83 16:30 QEPLAY  ALL  RD  RD   
(SYS         :  31) SAISGA.SHR    43 11-Mar-83 16:58 QEPLAY  ALL  RD  RD   
(SYS         :  32) SAISGA.SHR    43 11-Mar-83 16:35 QEPLAY  ALL  RD  RD   
(SYS         :  34) SAISGA.SHR    43 24-Feb-87 19:47 QEPLAY  ALL  RD  RD   
(SYS         :  35) SAISGA.SHR    43 14-Mar-83 08:53 QEPLAY  ALL  RD  RD   
(SYS         :  37) SAISGA.SHR    43 07-Jan-85 17:22 QEPLAY  ALL  RD  RD   
(SYS         :  54) SAISGA.SHR    43 11-Mar-83 16:49 QEPLAY  ALL  RD  RD   
(SYS         :  56) SAISGA.SHR    43 11-Mar-83 16:51 QEPLAY  ALL  RD  RD   
(SYS         :  58) SAISGA.SHR    43 11-Mar-83 16:28 QEPLAY  ALL  RD  RD   
(SYS         :  74) SAISGA.SHR    43 11-Mar-83 16:57 QEPLAY  ALL  RD  RD   
(XAIL        :  74) SAISGA.SHR    43 28-Jan-83 19:10 QEPLAY  ALL  RD  RD   
(XAIL        :  74) SAISGC.FAI    14 28-Jan-83 19:05 MAZZEK  ALL  RD  NO   
(XAIL        :  74) SAISGC.REL     7 28-Jan-83 19:08 ZEKDIW  ALL  RD  NO   
(SYS         :  14) SAISGT.SHR    43 14-May-79 16:22 QUNNAY  ALL  RD  RD   
(SYS         :  22) SAISGT.SHR    43 14-May-79 16:21 QUNNAY  ALL  RD  RD   
(SYS         :  23) SAISGT.SHR    43 14-May-79 16:20 QUNNAY  ALL  RD  RD   
(SYS         :  25) SAISGT.SHR    43 31-May-79 10:46 QUNNAY  ALL  RD  RD   
(SYS         :  26) SAISGT.SHR    43 16-Sep-87 22:04 QUNNAY  ALL  RD  RD   
(SYS         :  30) SAISGT.SHR    43 14-May-79 16:20 QUNNAY  ALL  RD  RD   
(SYS         :  31) SAISGT.SHR    43 14-May-79 16:21 QUNNAY  ALL  RD  RD   
(SYS         :  32) SAISGT.SHR    43 14-May-79 16:23 QUNNAY  ALL  RD  RD   
(SYS         :  34) SAISGT.SHR    43 14-May-79 16:23 QUNNAY  ALL  RD  RD   
(SYS         :  35) SAISGT.SHR    43 14-May-79 16:22 QUNNAY  ALL  RD  RD   
(SYS         :  37) SAISGT.SHR    43 14-May-79 16:20 QUNNAY  ALL  RD  RD   
(SYS         :  54) SAISGT.SHR    43 14-May-79 16:20 QUNNAY  ALL  RD  RD   
(SYS         :  56) SAISGT.SHR    43 14-May-79 16:20 QUNNAY  ALL  RD  RD   
(SYS         :  58) SAISGT.SHR    43 31-May-79 10:46 QUNNAY  ALL  RD  RD   
(SYS         :  74) SAISGT.SHR    43 14-May-79 16:23 QUNNAY  ALL  RD  RD   
(PCM         :  34) SAISI2.CON     2 10-Feb-83 05:29 LAGZIL  ALL  RD  NO   
(PCM         :  34) SAISI3.CON     2 06-Jul-83 04:22 BUGYAX  ALL  RD  NO   
(PCM         :  34) SAISIE.BAK     3 07-Feb-83 00:09 JUVGUJ   CP  AP  NO   
(PCM         :  34) SAISIE.BAS     5 07-Feb-83 00:09 JEDWOY   CP  AP  NO   
(PCM         :  34) SAISIE.COM     2 07-Feb-83 00:08 QIVSUH   CP  AP  NO   
(PCM         :  34) SAISIE.DEB     2 31-Mar-83 00:57 CONZEX   CP UPD  NO   
(PCM         :  34) SAISIE.DMD     2 27-Feb-83 10:14 VIVGUG   CP  AP  NO   
(PCM         :  34) SAISIE.DMI    55 05-Dec-83 07:04 XIHYAC  ALL  RD  NO   
(PCM         :  34) SAISIE.DMV     2 05-Dec-83 07:17 PUCPIH  ALL  RD  NO   
(PCM         :  34) SAISIE.MNA     3 07-Mar-83 05:14 SEXYED   CP  AP  NO   
(PCM         :  34) SAISIE.MNB     3 01-Mar-83 13:49 YANCAN   CP  AP  NO   
(PCM         :  34) SAISIE.MNC     3 07-Feb-83 02:27 PAKDUQ   CP  AP  NO   
(PCM         :  34) SAISIE.MNS     3 04-Mar-83 04:26 LEMDUT   CP  AP  NO   
(PCM         :  34) SAISIE.MNV     3 07-Mar-83 03:00 VOPPEW   CP  AP  NO   
(PCM         :  34) SAISIE.MNX     3 05-Apr-83 01:28 MAHXAC  ALL  RD  NO   
(PCM         :  34) SAISIE.MNZ     4 07-Mar-83 01:31 YIKVUZ   CP  AP  NO   
(PCM         :  34) SAISIE.OUT     2 06-Mar-83 03:01 PIQPUV   CP  AP  NO   
(PCM         :  34) SAISIE.REP     2 06-Mar-83 03:01 KUVTEW   CP  AP  NO   
(PCM         :  34) SAISIE.STR     2 27-Feb-83 08:03 BULBER   CP  AP  NO   
(XAIL        :  74) SAISIM.FAI     4 28-Jan-83 19:06 ZURKAB  ALL  RD  NO   
(XAIL        :  74) SAISIM.REL     5 28-Jan-83 19:08 COQBUZ  ALL  RD  NO   
(DATAPAK     :  26) SAISIS.PCO     2 22-Oct-87 07:29 VALYIP  ALL  RD  RD   
(XAIL        :  74) SAISPC.FAI     4 28-Jan-83 19:06 QALDAK  ALL  RD  NO   
(XAIL        :  74) SAISPC.REL     5 28-Jan-83 19:07 HILBUB  ALL  RD  NO   
(TXSDOC      :  32) SAISRC.FDM    25 18-Jan-85 10:33 BULGOP  ALL  RD  NO   
(SAILIB      :  32) SAISRC.REL     2 18-May-83 10:58 BOXMEL  ALL  RD  RD   
(SAILIB      :  32) SAISRC.SAI     2 18-Mar-81 15:58 VOGQAX  ALL  RD  RD   
(XAIL        :  74) SAISTS.FAI     2 28-Jan-83 19:06 HEQJOQ  ALL  RD  NO   
(XAIL        :  74) SAISTS.REL     4 28-Jan-83 19:07 GUZVEQ  ALL  RD  NO   
(XAIL        :  74) SAISUB.FAI     2 28-Jan-83 19:05 LITBOQ  ALL  RD  NO   
(XAIL        :  74) SAISUB.REL     4 28-Jan-83 19:07 PASJON  ALL  RD  NO   
5Kk¦