Master host: 34
250 files on master system.
Slave hosts: 26,33,34,38,74
Checking host 26
(SAILIB      :  26) APEND.REL      3 29-Jun-80 06:34 -- bad checksum VIYSOZ
                           should be 25-Oct-84 16:24 NUTZEF  ALL  RD  RD
(SAILIB      :  26) EXTEND.DCL     2 17-Jul-80 00:53 -- bad checksum MUTQOJ
                           should be 14-Sep-84 15:22 QIMZAP  ALL  RD  RD
(SAILIB      :  26) VMFILE.DEF     2 06-Jan-88 17:44 -- protection ALL  RD  RD
                           should be 22-Mar-88 13:46 NIFYOT  ALL  RD  NO
(SAILIB      :  26) VMFILE.REL    12 07-Mar-88 18:26 -- bad checksum VEJYAZ
                           should be 16-Jan-89 20:07 BIDFIB  ALL  RD  NO
(SAILIB      :  26) VMFILE.REQ     2 07-Mar-88 18:27 -- bad checksum GIRVER
                           should be 22-Mar-88 13:48 HOZJIV  ALL  RD  NO
(SAILIB      :  26) VMFILE.SAI    18 07-Mar-88 18:27 -- bad checksum HEBQEP
                           should be 15-Jan-89 02:23 YODJAF  ALL  RD  NO
(SAILIB      :  26) SERCH.DCL      2 23-Dec-81 17:33 -- bad checksum NIPHAB
                           should be 23-Dec-81 17:37 LOPWOS  ALL  RD  RD
Checking host 33
(SAILIB      :  33) LLIBA2.REL    46 15-Feb-83 09:42 -- bad checksum MAJYIF
                           should be 11-Mar-83 09:46 KEZQUR  ALL  RD  RD
(SAILIB      :  33) REDUFD.REQ     2 04-Feb-82 22:43 -- bad checksum WAHDES
                           should be 26-Apr-89 16:22 HOQTUM  ALL  RD  RD
(SAILIB      :  33) REDUFD.REL     4 04-Feb-82 22:43 -- bad checksum YOXJER
                           should be 26-Apr-89 16:18 DIHWES  ALL  RD  RD
(SAILIB      :  33) TYMINT.DEF     2 15-Jun-86 15:05 -- bad checksum KATTER
                           should be 11-Aug-80 00:23 FIYLOM  ALL  RD  RD
(SAILIB      :  33) SAILIB.REQ     2 06-Jul-82 13:30 -- bad checksum LOTDUD
                           should be 23-May-84 13:06 ZUBSEY  ALL  RD  RD
(SAILIB      :  33) SAILIB.ACS     2 18-Mar-81 11:44 -- extra not on master
(SAILIB      :  33) FILDAT.REQ     2 18-Feb-87 15:20 -- bad checksum YIVBOB
                           should be 29-Dec-82 14:56 MIBGEL  ALL  RD  RD
(SAILIB      :  33) FILDAT.REL     3 18-Aug-87 20:28 -- bad checksum TECWUX
                           should be 29-Dec-82 14:56 GOYGON  ALL  RD  RD
(SAILIB      :  33) GMIX.REL       3 19-Jun-81 21:10 -- extra not on master
(SAILIB      :  33) SAILIB.CMD     2 11-Feb-82 14:18 -- extra not on master
(SAILIB      :  33) SAILIB.CML     2 11-Feb-82 14:18 -- extra not on master
(SAILIB      :  33) SAILIB.SUM     2 11-Feb-82 14:18 -- extra not on master
(SAILIB      :  33) HLUNV.FAI      2 11-Feb-82 14:18 -- extra not on master
(SAILIB      :  33) LICSUB.REQ     2 04-Feb-83 19:15 -- extra not on master
(SAILIB      :  33) LICSUB.REL     3 08-Sep-83 01:45 -- extra not on master
(SAILIB      :  33) LICSUB.SAI     2 07-Feb-83 14:09 -- extra not on master
(SAILIB      :  33) SAILIB.DEF     2 08-Oct-83 14:03 -- extra not on master
(SAILIB      :  33) SAILIB.COM     2 11-Feb-82 14:18 -- extra not on master
(SAILIB      :  33) TYMINT.OLD     2 27-Jun-78 19:16 -- extra not on master
(SAILIB      :  33) HALTST.REL     4 10-Dec-86 00:57 -- extra not on master
(SAILIB      :  33) HALTST.REQ     2 10-Dec-86 00:57 -- extra not on master
(SAILIB      :  33) HALTST.SAI     2 10-Dec-86 00:56 -- extra not on master
(SAILIB      :  33) MFDSCN.RLL     5 14-Sep-84 14:31 -- extra not on master
(SAILIB      :  33) COMMON.BAI    25 14-Sep-84 15:17 -- extra not on master
(SAILIB      :  33) AIL.DIR       15 14-Sep-84 15:43 -- extra not on master
(SAILIB      :  33) SAILIB.FDM    69 14-Sep-84 15:55 -- extra not on master
(SAILIB      :  33) FILDAT.DCL     2 03-Apr-85 10:42 -- extra not on master
(SAILIB      :  33) MAPLIB.REQ     2 17-Feb-84 13:32 -- bad checksum LAVZUR
                           should be 23-May-84 12:54 BIBGIC  ALL  RD  RD
(SAILIB      :  33) NEWS.NFO       2 09-May-79 10:26 -- extra not on master
(SAILIB      :  33) QUIRKS.NFO     2 09-May-79 10:48 -- extra not on master
(SAILIB      :  33) LIBRAR.NFO     4 07-Jun-79 20:27 -- extra not on master
(SAILIB      :  33) X.IDX          3 28-May-80 17:37 -- extra not on master
(SAILIB      :  33) X.LIB          4 28-May-80 16:39 -- extra not on master
(SAILIB      :  33) REISER.MSG     3 23-Sep-77 20:14 -- extra not on master
(SAILIB      :  33) SOURCE         2 04-Aug-80 13:51 -- extra not on master
(SAILIB      :  33) BITOPS.REQ     2 27-Sep-82 15:53 -- extra not on master
(SAILIB      :  33) BITOPS.REL     2 08-Sep-83 20:39 -- extra not on master
(SAILIB      :  33) BITOPS.SAI     2 27-Sep-82 15:36 -- extra not on master
(SAILIB      :  33) ATFILE.REL     3 08-Sep-83 01:44 -- bad checksum XUWQUX
                           should be 28-Dec-82 13:40 NACHUR  ALL  RD  RD
(SAILIB      :  33) BLOCK.REL      3 08-Sep-83 01:44 -- extra not on master
(SAILIB      :  33) BLOCK.REQ      2 02-Nov-82 02:06 -- extra not on master
(SAILIB      :  33) WARPLD.SAV     2 15-Jun-84 23:02 -- extra not on master
(SAILIB      :  33) WARPT.REL      2 15-Jun-84 23:02 -- extra not on master
(SAILIB      :  33) WARPT.SAV      2 15-Jun-84 23:02 -- extra not on master
(SAILIB      :  33) WARPT.CTL      2 15-Jun-84 23:02 -- extra not on master
(SAILIB      :  33) WARPT.SAI      2 15-Jun-84 23:03 -- extra not on master
(SAILIB      :  33) WARPLD.REL     2 15-Jun-84 23:03 -- extra not on master
(SAILIB      :  33) WARPLD.MAC     3 15-Jun-84 23:03 -- extra not on master
(SAILIB      :  33) WARPLD.CMD     2 15-Jun-84 23:03 -- extra not on master
(SAILIB      :  33) VMFILE.DEF     2 28-Jun-88 19:39 -- bad checksum QUVYUJ
                           should be 22-Mar-88 13:46 NIFYOT  ALL  RD  NO
(SAILIB      :  33) VERSN.REL      2 22-Mar-88 16:36 -- protection ALL  RD  RD
                           should be 08-Feb-88 17:04 KORYUF  ALL  RD  NO
(SAILIB      :  33) VERSN.REQ      2 08-Feb-88 16:55 -- protection ALL  RD  RD
                           should be 08-Feb-88 17:04 ZIQKAJ  ALL  RD  NO
(SAILIB      :  33) VERSN.SAI      2 08-Feb-88 16:54 -- protection ALL  RD  RD
                           should be 08-Feb-88 17:04 HOBHEQ  ALL  RD  NO
(SAILIB      :  33) WARPT.WRP      8 14-Sep-84 14:19 -- extra not on master
(SAILIB      :  33) SETTRM.SAI    11 14-Sep-84 14:25 -- bad checksum KOLYIS
                           should be 26-Mar-80 14:15 BACBIK  ALL  RD  RD
(SAILIB      :  33) STRNG.REL      5 14-Sep-84 14:46 -- bad checksum RIJRAN
                           should be 19-Feb-81 16:46 JAJWON  ALL  RD  RD
(SAILIB      :  33) BLOCK.SAI      5 14-Sep-84 14:47 -- extra not on master
(SAILIB      :  33) FIND.V13      11 14-Sep-84 15:07 -- extra not on master
(SAILIB      :  33) STRNG.SAI      9 14-Sep-84 15:11 -- extra not on master
(SAILIB      :  33) FIND.V12      11 14-Sep-84 15:27 -- extra not on master
(SAILIB      :  33) FTSAIL.DOC     3 14-Sep-84 15:29 -- extra not on master
(SAILIB      :  33) FIND.V11      11 14-Sep-84 15:30 -- extra not on master
(SAILIB      :  33) FIND.71        9 14-Sep-84 15:30 -- extra not on master
(SAILIB      :  33) SETTRM.DCL     1 03-Apr-85 10:44 -- extra not on master
(SAILIB      :  33) FSMSET.SAI     3 30-Jun-78 18:13 -- extra not on master
(SAILIB      :  33) SEARCH.REQ     2 06-Jul-82 13:30 -- bad checksum TINFEH
                           should be 23-May-84 13:07 ZEWCIB  ALL  RD  RD
(SAILIB      :  33) STRCMP.SAI     2 06-Feb-79 18:20 -- extra not on master
(SAILIB      :  33) RANDIO.REQ     2 06-Jul-82 13:30 -- bad checksum XAMMUC
                           should be 23-May-84 13:07 TEWLAX  ALL  RD  RD
(SAILIB      :  33) SAIL.OFO       2 11-May-79 19:14 -- extra not on master
(SAILIB      :  33) SAIL.NFO       2 31-May-79 07:06 -- extra not on master
(SAILIB      :  33) SPACE.FAI      3 19-Dec-79 03:05 -- extra not on master
(SAILIB      :  33) SPACE.REL      2 19-Dec-79 04:10 -- extra not on master
(SAILIB      :  33) BUGWFW.SAI     2 09-Dec-77 13:45 -- extra not on master
(SAILIB      :  33) ADJUBP.SAI     3 19-Mar-80 16:26 -- extra not on master
(SAILIB      :  33) SAIL.ODF       3 19-Aug-80 16:51 -- extra not on master
(SAILIB      :  33) ASK.REQ        2 29-Oct-82 18:46 -- extra not on master
(SAILIB      :  33) ASK.SAI        2 29-Oct-82 18:45 -- extra not on master
(SAILIB      :  33) ASK.REL        2 08-Sep-83 01:43 -- extra not on master
(SAILIB      :  33) VMCHAN.SAI     2 14-Dec-87 19:26 -- extra not on master
(SAILIB      :  33) VMCHAN.REQ     2 14-Dec-87 19:28 -- extra not on master
(SAILIB      :  33) VMCHAN.REL     2 29-Jun-88 01:55 -- extra not on master
(SAILIB      :  33) ASK.DOC        2 14-Sep-84 14:48 -- extra not on master
(SAILIB      :  33) SEARCH.DCL     2 14-Sep-84 15:16 -- bad checksum ZOQHER
                           should be 15-May-84 10:19 BOLZET  ALL  RD  RD
(SAILIB      :  33) MAPPAG.SAI     8 14-Sep-84 15:20 -- extra not on master
(SAILIB      :  33) SAIL.MSG      19 14-Sep-84 15:42 -- extra not on master
(SAILIB      :  33) LPDUMP.SAI     7 14-Sep-84 15:46 -- extra not on master
(SAILIB      :  33) SEARCH.V01    12 14-Sep-84 16:01 -- extra not on master
(SAILIB      :  33) PRTSUB.REQ     2 26-Mar-83 21:53 -- bad checksum GAXXOZ
                           should be 26-Mar-83 21:53 JIPNAT  ALL  RD  RD
(SAILIB      :  33) SOUNDX.REQ     2 06-Jul-82 13:30 -- bad checksum BERMUD
                           should be 23-May-84 13:08 PUQSEH  ALL  RD  RD
(SAILIB      :  33) SOUNDX.SAI     2 04-Feb-83 08:10 -- bad checksum CEGNUC
                           should be 27-Mar-79 17:19 YIHRUJ  ALL  RD  RD
(SAILIB      :  33) STRNGS.REQ     2 06-Jul-82 13:30 -- bad checksum DUGMAB
                           should be 23-May-84 13:09 XAHREX  ALL  RD  RD
(SAILIB      :  33) FRMRUN.REL     5 05-Dec-86 18:35 -- bad checksum JAKDEV
                           should be 27-Apr-83 19:03 QUMBUM  ALL  RD  RD
(SAILIB      :  33) BKFNS.REL      4 19-Jun-81 20:50 -- bad checksum SIMZUR
                           should be 31-Jul-80 16:14 LERPUV  ALL  RD  RD
(SAILIB      :  33) ZZ10X.LOG      3 23-Sep-77 19:36 -- extra not on master
(SAILIB      :  33) MAPRD.REQ      2 03-Mar-82 14:22 -- extra not on master
(SAILIB      :  33) MAPRD.REL      3 07-May-84 19:11 -- extra not on master
(SAILIB      :  33) MAPRD.MEM      3 03-Mar-82 14:25 -- extra not on master
(SAILIB      :  33) MAPRD.SAI      3 08-Jul-82 14:42 -- extra not on master
(SAILIB      :  33) READBR.SAI     3 04-Feb-83 13:33 -- extra not on master
(SAILIB      :  33) MAIN08.VUE     2 14-Sep-84 14:20 -- extra not on master
(SAILIB      :  33) FRMRNN.REL     5 14-Sep-84 14:29 -- bad checksum DABQUS
                           should be 27-Apr-83 19:03 BOJQED  ALL  RD  RD
(SAILIB      :  33) FRMRUN.SAI     7 14-Sep-84 14:30 -- bad checksum WUDQIT
                           should be 27-Apr-83 19:04 JUXCIN  ALL  RD  RD
(SAILIB      :  33) FRMRUN.REQ     2 14-Sep-84 14:31 -- bad checksum NATJUR
                           should be 23-May-84 13:11 YICWIH  ALL  RD  RD
(SAILIB      :  33) FRMRUN.DOC     6 14-Sep-84 14:31 -- extra not on master
(SAILIB      :  33) ALL.DCL        4 14-Sep-84 15:07 -- extra not on master
(SAILIB      :  33) STRNGS.DCL     2 14-Sep-84 15:13 -- bad checksum FAPLAX
                           should be 31-Jul-80 16:14 DOZKOY  ALL  RD  RD
(SAILIB      :  33) BKFNS.SAI      8 14-Sep-84 15:22 -- extra not on master
(SAILIB      :  33) OEXTEN.DCL     2 14-Sep-84 15:32 -- extra not on master
(SAILIB      :  33) STRNGS.DOC     6 14-Sep-84 15:32 -- extra not on master
(SAILIB      :  33) STRNGS.SAI    11 14-Sep-84 15:32 -- extra not on master
(SAILIB      :  33) IOSER.PUB     11 14-Sep-84 15:52 -- extra not on master
(SAILIB      :  33) BRKFNS.REQ     2 06-Jul-82 13:30 -- bad checksum FAPNON
                           should be 23-May-84 13:12 ROSQIB  ALL  RD  RD
(SAILIB      :  33) SOSFSM.REL     2 15-Jan-80 14:42 -- extra not on master
(SAILIB      :  33) SOSFSM.REQ     2 15-Jan-80 03:37 -- extra not on master
(SAILIB      :  33) SOSFSM.OLD     4 15-Jan-80 14:07 -- extra not on master
(SAILIB      :  33) SOSFSM.SAI     4 15-Jan-80 14:41 -- extra not on master
(SAILIB      :  33) RNDIO.REL      2 04-Mar-81 12:12 -- bad checksum LIXFAY
                           should be 11-Aug-80 09:12 LEVNIJ  ALL  RD  RD
(SAILIB      :  33) PRUNE.DAT      3 02-Nov-82 18:24 -- extra not on master
(SAILIB      :  33) APPEND.REQ     2 29-Jun-80 06:29 -- extra not on master
(SAILIB      :  33) BYPTR.REL      2 19-Jun-81 21:00 -- extra not on master
(SAILIB      :  33) DMATH.REQ      2 19-Jun-81 20:51 -- extra not on master
(SAILIB      :  33) MUNGE.SAI      3 23-Sep-77 20:14 -- extra not on master
(SAILIB      :  33) BUG1.SAI       2 08-Dec-77 17:48 -- extra not on master
(SAILIB      :  33) BYPTR.SAI      2 19-Mar-80 15:47 -- extra not on master
(SAILIB      :  33) RNDIO.SAI      4 25-Jun-80 21:00 -- extra not on master
(SAILIB      :  33) DMATH.ORL      4 25-Jun-80 23:05 -- extra not on master
(SAILIB      :  33) DMATH.TST      2 17-Jun-80 22:35 -- extra not on master
(SAILIB      :  33) XTEND.ODC      2 08-Aug-80 17:14 -- extra not on master
(SAILIB      :  33) UORBUG.FIX     2 07-Sep-81 12:36 -- extra not on master
(SAILIB      :  33) LLUNV.FAI      2 11-Feb-82 14:18 -- extra not on master
(SAILIB      :  33) REMIND.DAT     2 09-Aug-83 03:10 -- extra not on master
(SAILIB      :  33) FILSCN.REQ     2 14-Sep-84 14:46 -- extra not on master
(SAILIB      :  33) FILSCN.REL     4 14-Sep-84 14:49 -- extra not on master
(SAILIB      :  33) FILSCN.SAI     4 14-Sep-84 14:50 -- extra not on master
(SAILIB      :  33) SERCH.DCL      2 14-Sep-84 14:57 -- bad checksum NIPHAB
                           should be 23-Dec-81 17:37 LOPWOS  ALL  RD  RD
(SAILIB      :  33) XTEND.REL     11 14-Sep-84 15:10 -- bad checksum WOZXEM
                           should be 27-Jul-83 12:34 VEMFON  ALL  RD  RD
(SAILIB      :  33) BRKFNS.HDR     2 14-Sep-84 15:13 -- bad checksum MAVDOW
                           should be 14-Sep-79 15:11 PURJOK  ALL  RD  RD
(SAILIB      :  33) DMATH.SAI      6 14-Sep-84 15:21 -- extra not on master
(SAILIB      :  33) OPFILE.FAI     5 14-Sep-84 15:21 -- extra not on master
(SAILIB      :  33) DMATH.HDR      2 14-Sep-84 15:26 -- extra not on master
(SAILIB      :  33) PROTEC.RCD     4 14-Sep-84 15:26 -- extra not on master
(SAILIB      :  33) DMATH.OSA      6 14-Sep-84 15:27 -- extra not on master
(SAILIB      :  33) BRKFNS.DOC     2 14-Sep-84 15:35 -- extra not on master
(SAILIB      :  33) LPREAD.REL     7 14-Sep-84 15:44 -- extra not on master
(SAILIB      :  33) LPREAD.SAI     9 14-Sep-84 15:45 -- extra not on master
(SAILIB      :  33) DMATH.V01      7 14-Sep-84 15:54 -- extra not on master
Checking host 34
Checking host 38
Checking host 74

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable
Creaux failed to JMS:74
  