(OSB         :  74) SCNSER.A02   126 29-Oct-86 12:04 SEBNUB  ALL  RD  NO   
(OSB         :  74) SCNSER.A03   126 19-Nov-86 17:33 CAGQAB  ALL  RD  NO   
(OSB         :  74) SCNSER.A04   126 28-Nov-86 17:40 QAMFAL  ALL  RD  NO   
(OSB         :  74) SCNSER.A14   126 02-Jan-87 19:03 SOSTEH  ALL  RD  NO   
(OSB         :  74) SCNSER.B00   126 23-Jan-87 20:40 WIQBUF  ALL  RD  NO   
(OSB         :  74) SCNSER.B01   126 23-Jan-87 20:40 WIQBUF  ALL  RD  NO   
(OSB         :  74) SCNSER.B02   126 06-Apr-87 20:42 HUPWIN  ALL  RD  NO   
(CARL        :  32) SCNSER.BAK     4 27-Nov-85 20:35 PEZKIR  ALL  RD  NO   
(OSFT        :  32) SCNSER.BAK     4 27-Nov-85 20:35 PEZKIR  ALL  RD  NO   
(TODD        :  32) SCNSER.BUG     2 09-Oct-81 04:13 QIFDON  ALL  RD  NO   
(SLISYS      :  32) SCNSER.BUG     2 12-Jan-82 10:22 TIFWIX  ALL  RD  RD   
(OSB         :  74) SCNSER.C00   127 09-Apr-87 20:03 REPWES  ALL  RD  NO   
(OSB         :  74) SCNSER.C02   127 20-Sep-87 13:51 PARPIS  ALL  RD  NO   
(OSB         :  74) SCNSER.C04   128 22-Oct-87 13:45 TOMLOW  ALL  RD  NO   
(OSB         :  74) SCNSER.C05   128 03-Nov-87 14:29 NIJZIM  ALL  RD  NO   
(OSB         :  74) SCNSER.C06   129 17-Nov-87 20:43 NOFGEL  ALL  RD  NO   
(OSB         :  74) SCNSER.C07   129 24-Nov-87 15:38 GAYSEX  ALL  RD  NO   
(OSB         :  74) SCNSER.C10   129 30-Nov-87 17:27 BUNMAG  ALL  RD  NO   
(CARL        :  32) SCNSER.CAB     7 27-Nov-85 20:48 LUQNIC  ALL  RD  NO   
(CARL        :  33) SCNSER.CAB     7 27-Nov-85 20:48 LUQNIC  ALL  RD  NO   
(OSFT        :  32) SCNSER.CAB     7 27-Nov-85 20:48 LUQNIC  ALL  RD  NO   
(OSP         :  74) SCNSER.CBX   130 13-Apr-88 19:57 NILWOZ  ALL  RD  NO   
(M33         :  32) SCNSER.CMD     2 20-Jul-88 22:33 QUMYAQ  ALL  RD  NO   
(M33         :  33) SCNSER.CMD     2 18-Jul-88 18:34 QUMYAQ  ALL  RD  NO   
(CARL        :  32) SCNSER.COR     4 27-Nov-85 20:47 FUCJUV  ALL  RD  NO   
(CARL        :  33) SCNSER.COR     4 27-Nov-85 20:47 FUCJUV  ALL  RD  NO   
(OSFT        :  32) SCNSER.COR     4 27-Nov-85 20:47 FUCJUV  ALL  RD  NO   
(M33         :  32) SCNSER.CTL     2 20-Jul-88 16:12 QEBBAW  ALL  RD  NO   
(M33         :  33) SCNSER.CTL     2 20-Jul-88 16:12 QEBBAW  ALL  RD  NO   
(M33         :  32) SCNSER.CTN     7 09-Apr-86 13:57 KEGSAJ  ALL  RD  NO   
(M33         :  33) SCNSER.CTN     7 09-Apr-86 13:57 KEGSAJ  ALL  RD  NO   
(940MAN      :  32) SCNSER.D00   129 11-Feb-88 13:58 WOHCOL  ALL  RD  NO   
(M33         :  32) SCNSER.D00   129 11-Feb-88 13:58 WOHCOL  ALL  RD  NO   
(M33         :  33) SCNSER.D00   129 29-Jan-88 16:06 WOHCOL  ALL  RD  NO   
(OSB         :  74) SCNSER.D00   129 29-Jan-88 16:06 WOHCOL  ALL  RD  NO   
(OSP         :  74) SCNSER.D00   129 29-Jan-88 16:06 WOHCOL  ALL  RD  NO   
(M33         :  32) SCNSER.D02   129 26-Feb-88 15:26 NOQHIZ  ALL  RD  NO   
(M33         :  33) SCNSER.D02   129 25-Feb-88 17:09 NOQHIZ  ALL  RD  NO   
(940MAN      :  32) SCNSER.D04   129 17-Mar-88 18:02 HIRYAW  ALL  RD  NO   
(M33         :  32) SCNSER.D04   129 17-Mar-88 18:02 HIRYAW  ALL  RD  NO   
(M33         :  33) SCNSER.D04   129 17-Mar-88 18:02 HIRYAW  ALL  RD  NO   
(M33         :  32) SCNSER.D06   130 28-Apr-88 14:00 SIKHUT  ALL  RD  NO   
(M33         :  33) SCNSER.D06   130 28-Apr-88 13:59 SIKHUT  ALL  RD  NO   
(M33         :  32) SCNSER.D07   130 24-Jun-88 21:27 DISBIJ  ALL  RD  NO   
(M33         :  33) SCNSER.D07   130 24-Jun-88 22:00 DISBIJ  ALL  RD  NO   
(M33         :  32) SCNSER.D08   131 18-Jul-88 13:43 HUMGUP  ALL  RD  NO   
(M33         :  33) SCNSER.D08   131 18-Jul-88 13:47 HUMGUP  ALL  RD  NO   
(M33         :  32) SCNSER.D10   132 28-Nov-88 12:13 FUHNEH  ALL  RD  NO   
(M33         :  33) SCNSER.D10   132 28-Nov-88 12:12 FUHNEH  ALL  RD  NO   
(M33         :  32) SCNSER.END     2 05-Aug-88 13:12 BAWZOZ  ALL  RD  NO   
(M33         :  33) SCNSER.END     2 18-Jul-88 17:32 BAWZOZ  ALL  RD  NO   
(OSB         :  74) SCNSER.G00   115 12-Nov-80 01:33 MAPXIV  ALL  RD  RD   
(M33         :  32) SCNSER.INT     2 12-May-86 21:11 TUFFUN  ALL  RD  NO   
(M33         :  33) SCNSER.INT     2 12-May-86 21:11 TUFFUN  ALL  RD  NO   
(MFICHE      :  32) SCNSER.LST   322 15-Jan-88 16:50 VEDHID  ALL  RD  NO   
(CARL        :  32) SCNSER.MAC   118 20-Nov-85 18:13 COLCOB  ALL  RD  NO   
(CARL        :  33) SCNSER.MAC   118 20-Nov-85 18:13 COLCOB  ALL  RD  NO   
(OSFT        :  32) SCNSER.MAC   118 20-Nov-85 18:13 COLCOB  ALL  RD  NO   
(703-TOPS10  :  32) SCNSER.MAC   147 19-Mar-86 00:41 DIVVAV  ALL  RD  NO   
(M33         :  32) SCNSER.MAC   133 15-Mar-89 15:20 MINSOY  ALL  RD  NO   
(M33         :  33) SCNSER.MAC   133 15-Mar-89 15:20 MINSOY  ALL  RD  NO   
(940MAN      :  32) SCNSER.MAC   130 28-Apr-88 14:00 SIKHUT  ALL  RD  NO   
(OSB         :  32) SCNSER.MAC   129 29-Jan-88 16:06 WOHCOL  ALL  RD  NO   
(OSB         :  33) SCNSER.MAC   129 29-Jan-88 16:06 WOHCOL  ALL  RD  NO   
(OSP         :  74) SCNSER.MAC   129 29-Jan-88 16:06 WOHCOL  ALL  RD  NO   
(940MAN      :  32) SCNSER.MSG     3 17-Oct-85 13:46 LEMLOV  ALL  RD  NO   
(M33         :  32) SCNSER.MSG     3 17-Oct-85 13:46 LEMLOV  ALL  RD  NO   
(M33         :  33) SCNSER.MSG     3 17-Oct-85 13:46 LEMLOV  ALL  RD  NO   
(CARL        :  32) SCNSER.N10   116 12-Nov-84 22:19 BESBIY  ALL  RD  NO   
(CARL        :  33) SCNSER.N10   116 12-Nov-84 22:19 BESBIY  ALL  RD  NO   
(OSFT        :  32) SCNSER.N10   116 12-Nov-84 22:19 BESBIY  ALL  RD  NO   
(940MAN      :  32) SCNSER.NEW   129 19-Feb-88 18:35 YETPIN  ALL  RD  NO   
(MONDOC      :  32) SCNSER.NFO     3 12-Apr-85 17:55 ZAKQAZ  ALL  RD  RD   
(MONDOC      :  33) SCNSER.NFO     3 12-Apr-85 17:55 ZAKQAZ  ALL  RD  RD   
(OSB         :  74) SCNSER.P00   117 30-Aug-85 01:52 PICKAQ  ALL  RD  NO   
(CARL        :  32) SCNSER.P10   118 20-Nov-85 18:13 COLCOB  ALL  RD  NO   
(CARL        :  33) SCNSER.P10   118 20-Nov-85 18:13 COLCOB  ALL  RD  NO   
(OSFT        :  32) SCNSER.P10   118 20-Nov-85 18:13 COLCOB  ALL  RD  NO   
(OSB         :  74) SCNSER.P28   123 03-Jun-86 14:20 MUWVEZ  ALL  RD  NO   
(OSB         :  74) SCNSER.P37   126 29-Oct-86 12:04 SEBNUB  ALL  RD  NO   
(OSP         :  74) SCNSER.SCM     3 13-Apr-88 19:48 GADWUB  ALL  RD  NO   
(OSB         :  74) SCNSER.SCM    66 12-Apr-88 14:46 LEXPEF  ALL  RD  NO   
(TOPS10-702  :  32) SCNSER.SCM     6 18-Dec-84 02:26 SUVFOX  ALL  RD  NO   
(940MAN      :  32) SCNSER.SCM     5 29-Apr-88 15:30 YERNEV  ALL  RD  NO   
(MFICHE      :  32) SCNSER.SWT    33 15-Jan-88 16:50 HAYVOL  ALL  RD  NO   
(DEC         :  32) SCNSER.X14   148 21-Jul-86 19:10 YEWZIS  ALL  RD  NO   
(CARL        :  32) SCNSER.XF3   116 07-May-85 19:49 PURBEV  ALL  RD  NO   
(CARL        :  33) SCNSER.XF3   116 07-May-85 19:49 PURBEV  ALL  RD  NO   
(OSFT        :  32) SCNSER.XF3   116 07-May-85 19:49 PURBEV  ALL  RD  NO   
(M33         :  32) SCNSER.YY0   129 19-Feb-88 18:35 YETPIN  ALL  RD  NO   
(M33         :  33) SCNSER.YY0   129 19-Feb-88 18:35 YETPIN  ALL  RD  NO   
(M33         :  32) SCNSER.YYY   129 21-Nov-87 22:21 KIHFIX  ALL  RD  NO   
(M33         :  33) SCNSER.YYY   129 21-Nov-87 22:21 KIHFIX  ALL  RD  NO   
(FREMONTDOC  :  74) SCNSET         3 13-Apr-84 07:35 KOMNAC  ALL  RD  NO   
(PRDINV      :  30) SCNSET.83     20 17-Feb-84 10:26 QATNED  ALL  RD  NO   
(PRDINV      :  30) SCNSET.BAK     2 17-Feb-84 10:45 VABLOW  ALL  RD  NO   
(PROD        :  30) SCNSET.BCK   287 26-Oct-84 10:19 CEGPIW  ALL  RD  NO   
(PRDINV      :  30) SCNSET.DMC     2 29-Jun-84 09:22 MELMOB  ALL  RD  NO   
(PRDINV      :  30) SCNSET.DMD     3 09-Jul-85 13:51 HURWON  ALL  RD  NO   
(PRDINV      :  30) SCNSET.IPT     2 29-Jun-89 20:18 BAVVAV  ALL  RD  NO   
(FREMONTDOC  :  74) SCNSET.MEM     3 13-Apr-84 07:35 ROFCUP  ALL  RD  NO   
(M33         :  32) SCNSRL.REL    29 17-Apr-89 11:52 WOTJAR  ALL  RD  NO   
(M33         :  33) SCNSRL.REL    29 22-Apr-89 16:10 WOTJAR  ALL  RD  NO   
(940MAN      :  32) SCNSRS.REL    29 28-Apr-88 14:57 NERPAK  ALL  RD  NO   
(M33         :  32) SCNSRS.REL    29 22-Apr-89 16:19 ZOFGOQ  ALL  RD  NO   
(M33         :  33) SCNSRS.REL    29 22-Apr-89 16:13 ZOFGOQ  ALL  RD  NO   
   