(QALIBSYM    :  33) SCREAF.270    30 19-Mar-75 17:00 RAXXAQ  ALL  RD  NO   
(EYES        :  32) SCREAM.AUG    14 23-Apr-83 17:04 KOQJAX  ALL  RD  NO   
(MPL         :  32) SCREAM.CKS     2 01-Dec-82 10:12 QENFEJ  ALL  RD  RD   
(MPL         :  33) SCREAM.CKS     2 01-Dec-82 10:12 QENFEJ  ALL  RD  RD   
(MPL         :  74) SCREAM.CKS     2 01-Dec-82 10:12 QENFEJ  ALL  RD  RD   
(MPL         :  32) SCREAM.CMD     2 01-Dec-82 10:11 JOSBEC  ALL  RD  RD   
(MPL         :  33) SCREAM.CMD     2 01-Dec-82 10:11 JOSBEC  ALL  RD  RD   
(MPL         :  74) SCREAM.CMD     2 01-Dec-82 10:11 JOSBEC  ALL  RD  RD   
(MPL         :  32) SCREAM.FDM    31 06-May-86 23:01 DIYVID  ALL  RD  NO   
(MPL         :  33) SCREAM.FDM    31 06-May-86 23:01 DIYVID  ALL  RD  NO   
(MPL         :  37) SCREAM.FDM    31 18-Mar-86 00:23 DIYVID  ALL  RD  NO   
(MPL         :  74) SCREAM.FDM    31 06-May-86 23:01 DIYVID  ALL  RD  NO   
(MPL         :  32) SCREAM.FIL     2 20-Jul-83 16:42 HIHGEM  ALL  RD  RD   
(MPL         :  33) SCREAM.FIL     2 20-Jul-83 16:42 HIHGEM  ALL  RD  RD   
(MPL         :  74) SCREAM.FIL     2 20-Jul-83 16:42 HIHGEM  ALL  RD  RD   
(SPL         :  32) SCREAM.LOG     4 20-May-86 19:46 TIPKOX  ALL  RD  RD   
(SPL         :  33) SCREAM.LOG     4 20-May-86 19:46 TIPKOX  ALL  RD  RD   
(SPL         :  74) SCREAM.LOG     4 20-May-86 19:46 TIPKOX  ALL  RD  RD   
(MPL         :  32) SCREAM.MEM     2 20-Jul-83 16:24 MUMSAF  ALL  RD  RD   
(MPL         :  33) SCREAM.MEM     2 20-Jul-83 16:24 MUMSAF  ALL  RD  RD   
(MPL         :  74) SCREAM.MEM     2 20-Jul-83 16:24 MUMSAF  ALL  RD  RD   
(EYES        :  32) SCREAM.OCT    23 23-Apr-83 17:04 NIWQEH  ALL  RD  NO   
(YEUX        :  32) SCREAM.OCT    23 13-Nov-82 02:22 NIWQEH  ALL  RD  NO   
(YEUX        :  33) SCREAM.OCT    23 13-Nov-82 02:22 NIWQEH  ALL  RD  NO   
(MPL         :  32) SCREAM.OLD    31 20-May-86 19:39 NACVAL  ALL  RD  NO   
(MPL         :  33) SCREAM.OLD    31 20-May-86 19:39 NACVAL  ALL  RD  NO   
(MPL         :  23) SCREAM.OLD    31 16-Sep-83 11:48 REJXAP  ALL  RD  NO   
(MPL         :  54) SCREAM.OLD    31 21-Jul-83 18:54 REJXAP  ALL  RD  NO   
(MPL         :  25) SCREAM.OLD    31 01-Dec-82 10:13 WOSGOP  ALL  RD  NO   
(MPL         :  26) SCREAM.OLD    31 25-Mar-83 14:28 WOSGOP  ALL  RD  NO   
(MPL         :  30) SCREAM.OLD    31 25-Mar-83 14:40 WOSGOP  ALL  RD  NO   
(MPL         :  31) SCREAM.OLD    31 18-Jun-85 16:04 WOSGOP  ALL  RD  NO   
(MPL         :  34) SCREAM.OLD    31 25-Mar-83 14:53 WOSGOP  ALL  RD  NO   
(MPL         :  37) SCREAM.OLD    31 25-Mar-83 15:02 WOSGOP  ALL  RD  NO   
(MPL         :  56) SCREAM.OLD    31 25-Mar-83 15:21 WOSGOP  ALL  RD  NO   
(MPL         :  58) SCREAM.OLD    31 25-Mar-83 14:34 WOSGOP  ALL  RD  NO   
(MPL         :  74) SCREAM.OLD    31 25-Mar-83 15:39 WOSGOP  ALL  RD  NO   
(MPL         :  38) SCREAM.OLD    31 10-Jun-83 14:25 ZABVAB  ALL  RD  NO   
(MPL         :  32) SCREAM.SAI    10 12-Jun-86 22:48 DUGSAR  ALL  RD  RD   
(MPL         :  33) SCREAM.SAI    10 12-Jun-86 22:48 DUGSAR  ALL  RD  RD   
(MPL         :  74) SCREAM.SAI    10 12-Jun-86 22:48 DUGSAR  ALL  RD  RD   
(DCRANK      :  54) SCREAM.SAV    31 20-Aug-86 14:03 NALDUJ  ALL  RD  NO   
(FTSWORK     :  33) SCREAM.SAV    31 29-Jun-88 08:45 NALDUJ  ALL  RD  NO   
(KRUMVP      :  23) SCREAM.SAV    31 06-Mar-87 19:12 NALDUJ  ALL  RD  NO   
(MPL         :  14) SCREAM.SAV    31 13-Jun-86 00:05 NALDUJ  ALL  RD RUN   
(MPL         :  25) SCREAM.SAV    31 12-Jun-86 22:56 NALDUJ  ALL  RD RUN   
(MPL         :  26) SCREAM.SAV    31 12-Jun-86 23:02 NALDUJ  ALL  RD RUN   
(MPL         :  31) SCREAM.SAV    31 12-Jun-86 23:15 NALDUJ  ALL  RD RUN   
(MPL         :  32) SCREAM.SAV    31 13-Jun-86 00:08 NALDUJ  ALL  RD RUN   
(MPL         :  33) SCREAM.SAV    31 02-Feb-87 17:11 NALDUJ  ALL  RD RUN   
(MPL         :  34) SCREAM.SAV    31 12-Jun-86 23:18 NALDUJ  ALL  RD RUN   
(MPL         :  37) SCREAM.SAV    31 12-Jun-86 23:28 NALDUJ  ALL  RD RUN   
(MPL         :  38) SCREAM.SAV    31 12-Jun-86 23:31 NALDUJ  ALL  RD RUN   
(MPL         :  54) SCREAM.SAV    31 12-Jun-86 23:34 NALDUJ  ALL  RD RUN   
(MPL         :  56) SCREAM.SAV    31 12-Jun-86 23:40 NALDUJ  ALL  RD RUN   
(MPL         :  74) SCREAM.SAV    31 12-Jun-86 23:57 NALDUJ  ALL  RD RUN   
(PKRUMV      :  33) SCREAM.SAV    31 25-Aug-86 14:16 NALDUJ  ALL  RD  NO  40010 
(PKRUMV      :  54) SCREAM.SAV    31 16-Nov-86 10:47 NALDUJ  ALL  RD  NO   
(RVIVIER     :  30) SCREAM.SAV    31 04-Jun-87 13:30 NALDUJ  ALL  RD  NO   
(MPL         :  23) SCREAM.SAV    31 16-Sep-83 11:48 REJXAP  ALL  RD RUN   
(DCRANK      :  25) SCREAM.SAV    31 06-Apr-86 11:01 WOSGOP  ALL  RD  NO   
(MPL         :  30) SCREAM.SAV    31 25-Mar-83 14:40 WOSGOP  ALL  RD RUN   
(MPL         :  58) SCREAM.SAV    31 25-Mar-83 14:34 WOSGOP  ALL  RD RUN   
(GAMES       :  30) STREAK.HGH    28 21-Dec-83 13:33 XELMIV  ALL  RD  NO   
(GAMES       :  32) STREAK.HGH    28 21-Dec-83 13:33 XELMIV  ALL  RD  RD   
(JMS         :  32) STREAK.LOG     2 21-Jan-87 13:00 QEYTUH  ALL  RD  NO   
(JMS         :  33) STREAK.LOG     2 21-Jan-87 13:00 QEYTUH  ALL  RD  NO   
(JMS         :  74) STREAK.LOG     2 21-Jan-87 13:00 QEYTUH  ALL  RD  NO   
(GAMES       :  30) STREAK.LOW     4 21-Dec-83 13:33 DUZTEJ  ALL  RD  NO   
(GAMES       :  32) STREAK.LOW     4 21-Dec-83 13:33 DUZTEJ  ALL  RD  RD   
(GAMES       :  30) STREAK.RDL     2 11-Jan-83 16:43 FOMKEQ  ALL  RD  NO   
(GAMES       :  32) STREAK.RDL     2 11-Jan-83 16:43 FOMKEQ  ALL  RD  RD   
(GAMES       :  30) STREAK.REL     2 13-Nov-83 11:06 VOLSAP  ALL  RD  NO   
(GAMES       :  32) STREAK.REL     2 13-Nov-83 11:06 VOLSAP  ALL  RD  RD   
(GAMES       :  30) STREAK.SFO    32 06-Jan-83 12:09 SIWZUB  ALL  RD  NO   
(GAMES       :  32) STREAK.SFO    32 06-Jan-83 12:09 SIWZUB  ALL  RD  RD   
(JMS         :  74) STREAK.WHR     5 21-Jan-87 12:37 GUSROK  ALL  RD  NO   
(JBENNETT    :  32) STREAM.DOC    10 17-Jan-78 13:11 BEVTUX  ALL  RD  NO   
(NTS         :  25) STREAM.DOC     2 12-Oct-87 22:23 GODDEJ  ALL  RD  NO   
(UPL         :  32) STREAM.DOC     6 27-Oct-76 12:36 PAQPIG  ALL  RD  NO   
(UPL         :  33) STREAM.DOC     6 27-Oct-76 12:36 PAQPIG  ALL  RD  NO   
(MONDOC      :  32) STREAM.DOC    10 02-Jul-79 15:41 SELKIX  ALL  RD  NO   
(MONDOC      :  33) STREAM.DOC    10 02-Jul-79 15:41 SELKIX  ALL  RD  NO   
(ENFEW       :  34) STREAM.FAX     2 15-Dec-87 09:20 ZIVXEH  ALL  RD  NO   
(MPL         :  32) STREAM.MEM     3 22-Apr-82 21:40 BUQQAK  ALL  RD  RD   
(MPL         :  33) STREAM.MEM     3 22-Apr-82 21:40 BUQQAK  ALL  RD  RD   
(MPL         :  74) STREAM.MEM     3 22-Apr-82 21:40 BUQQAK  ALL  RD  RD   
(MONDOC      :  32) STREAM.MEM     3 02-Jan-64 15:40 VIQHAG  ALL  RD  NO   
(MONDOC      :  33) STREAM.MEM     3 02-Jan-64 15:40 VIQHAG  ALL  RD  NO   
(MPL         :  32) STREAM.REL    17 28-May-86 18:38 VIKYOV  ALL  RD  NO   
(MPL         :  32) STREAM.REQ     4 12-Jun-86 22:14 BALBAT  ALL  RD  NO   
(MPL         :  33) STREAM.REQ     4 12-Jun-86 22:14 BALBAT  ALL  RD  NO   
(MPL         :  74) STREAM.REQ     4 12-Jun-86 22:14 BALBAT  ALL  RD  NO   
(WRS         :  32) STREAM.REQ     4 12-Jun-86 22:14 BALBAT  ALL  RD  NO   
(WRS         :  33) STREAM.REQ     4 12-Jun-86 22:14 BALBAT  ALL  RD  NO   
(MPL         :  32) STREAM.SAI    15 12-Jun-86 22:13 CUJKAX  ALL  RD  NO   
(MPL         :  33) STREAM.SAI    15 12-Jun-86 22:13 CUJKAX  ALL  RD  NO   
(MPL         :  74) STREAM.SAI    15 12-Jun-86 22:13 CUJKAX  ALL  RD  NO   
(WRS         :  32) STREAM.SAI    15 12-Jun-86 22:13 CUJKAX  ALL  RD  NO   
(WRS         :  33) STREAM.SAI    15 12-Jun-86 22:13 CUJKAX  ALL  RD  NO   
