(OSU         :  33) DSKCLN.030    38 30-Oct-79 15:39 SISWAW  ALL  RD  NO   
(OSU         :  74) DSKCLN.030    38 30-Oct-79 15:39 SISWAW  ALL  RD  NO   
(OSU         :  33) DSKCLN.031    37 05-Nov-79 11:04 CUSNAQ  ALL  RD  NO   
(OSU         :  74) DSKCLN.031    37 05-Nov-79 11:04 CUSNAQ  ALL  RD  NO   
(OSU         :  33) DSKCLN.032    37 21-Feb-80 17:46 VIXGOC  ALL  RD  NO   
(OSU         :  74) DSKCLN.032    37 21-Feb-80 17:46 VIXGOC  ALL  RD  NO   
(OSU         :  33) DSKCLN.033    40 20-Nov-80 13:15 WIPGIJ  ALL  RD  NO   
(OSU         :  74) DSKCLN.033    40 20-Nov-80 13:15 WIPGIJ  ALL  RD  NO   
(OSU         :  33) DSKCLN.034    29 17-Jul-81 22:14 ZEQVUX  ALL  RD  NO   
(OSU         :  74) DSKCLN.034    29 17-Jul-81 22:14 ZEQVUX  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.036    30 12-Mar-84 11:31 ZEBCAH  ALL  RD  NO   
(OSU         :  33) DSKCLN.036    30 17-Feb-82 15:55 ZEBCAH  ALL  RD  NO   
(OSU         :  74) DSKCLN.036    30 17-Feb-82 15:55 ZEBCAH  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.037    36 25-May-84 01:00 HARMAT  ALL  RD  NO   
(OSU         :  33) DSKCLN.101    40 22-Jan-87 21:30 VEHCAW  ALL  RD  NO   
(OSU         :  74) DSKCLN.101    40 22-Jan-87 21:30 VEHCAW  ALL  RD  NO   
(OSU         :  33) DSKCLN.102    40 23-Jan-87 01:11 POLGEZ  ALL  RD  NO   
(OSU         :  74) DSKCLN.102    40 23-Jan-87 01:11 POLGEZ  ALL  RD  NO   
(OSU         :  17) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(OSU         :  32) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  14) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  17) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  23) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  25) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  26) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  30) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  31) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  32) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  33) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  34) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  37) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  38) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  54) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  56) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  58) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(SYS         :  74) DSKCLN.103     8 12-Aug-87 19:08 MEXBUV  ALL  RD  NO  45017 
(OSU         :  33) DSKCLN.103    40 02-Feb-87 12:38 QIGHER  ALL  RD  NO   
(OSU         :  74) DSKCLN.103    40 02-Feb-87 12:38 QIGHER  ALL  RD  NO   
(OSU         :  33) DSKCLN.104    40 05-Mar-87 00:29 MUJJEN  ALL  RD  NO   
(OSU         :  74) DSKCLN.104    40 05-Mar-87 00:29 MUJJEN  ALL  RD  NO   
(OSU         :  33) DSKCLN.105    40 05-Mar-87 00:44 GIMFEW  ALL  RD  NO   
(OSU         :  74) DSKCLN.105    40 05-Mar-87 00:44 GIMFEW  ALL  RD  NO   
(OSU         :  33) DSKCLN.106    41 15-Jun-87 08:52 QEHSER  ALL  RD  NO   
(OSU         :  74) DSKCLN.106    41 15-Jun-87 08:52 QEHSER  ALL  RD  NO   
(SYS         :  38) DSKCLN.106    21 15-Jun-87 09:08 SEPXUY  ALL RUN RUN  45017 
(SYS         :  32) DSKCLN.106     8 12-Aug-87 19:57 VALHEC  ALL  RD  NO  45017 
(OSU         :  33) DSKCLN.107    41 21-Aug-87 16:26 PIYZUS  ALL  RD  NO   
(OSU         :  74) DSKCLN.107    41 21-Aug-87 16:26 PIYZUS  ALL  RD  NO   
(SYS         :  14) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  17) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  23) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  25) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  26) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  30) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  31) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  32) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  33) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  34) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  37) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  38) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  54) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  56) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  58) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  74) DSKCLN.107     8 28-Aug-87 18:35 WEYKAF  ALL  RD  NO  45017 
(SYS         :  30) DSKCLN.110     8 07-Jun-88 21:40 BUYZEL  ALL  RD  NO  45017 
(SYS         :  33) DSKCLN.110     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(OSU         :  33) DSKCLN.110    41 08-Feb-88 11:36 QADHOW  ALL  RD  NO   
(OSU         :  33) DSKCLN.136    30 22-Jan-87 17:14 WOPFEQ  ALL  RD  NO   
(OSU         :  74) DSKCLN.136    30 22-Jan-87 17:14 WOPFEQ  ALL  RD  NO   
(OSU         :  33) DSKCLN.32A    37 04-Nov-80 01:51 NIMDES  ALL  RD  NO   
(OSU         :  74) DSKCLN.32A    37 04-Nov-80 01:51 NIMDES  ALL  RD  NO   
(OSU         :  33) DSKCLN.32S     7 04-Nov-80 01:52 NILXUN  ALL  RD  NO   
(OSU         :  74) DSKCLN.32S     7 04-Nov-80 01:52 NILXUN  ALL  RD  NO   
(OSU         :  33) DSKCLN.36G    35 18-Jan-87 19:45 POZZIT  ALL  RD  NO   
(OSU         :  74) DSKCLN.36G    35 18-Jan-87 19:45 POZZIT  ALL  RD  NO   
(OSU         :  33) DSKCLN.36J    40 21-Jan-87 14:33 DOTDOY  ALL  RD  NO   
(OSU         :  74) DSKCLN.36J    40 21-Jan-87 14:33 DOTDOY  ALL  RD  NO   
(OSU         :  33) DSKCLN.36X     7 22-Jan-87 17:17 ZEMZUC  ALL  RD  NO   
(OSU         :  74) DSKCLN.36X     7 22-Jan-87 17:17 ZEMZUC  ALL  RD  NO   
(OSU         :  33) DSKCLN.36Y     7 22-Jan-87 16:41 TATHUV  ALL  RD  NO   
(OSU         :  74) DSKCLN.36Y     7 22-Jan-87 16:41 TATHUV  ALL  RD  NO   
(OSU         :  33) DSKCLN.4P     16 16-Jan-87 20:51 PAPNAM  ALL  RD  NO   
(OSU         :  74) DSKCLN.4P     16 16-Jan-87 20:51 PAPNAM  ALL  RD  NO   
(JMS         :  30) DSKCLN.BAK     2 22-Feb-88 16:31 BIGPON  ALL  RD  NO   
(OSMAN       :  33) DSKCLN.BAK     2 01-Aug-88 15:28 JIMWAV  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.BAK    36 23-Jul-84 18:51 JUGBID  ALL  RD  NO   
(OSU         :  33) DSKCLN.BAK    41 18-Feb-89 20:14 KIKSAC  ALL  RD  NO   
(OSU         :  32) DSKCLN.BAK    41 18-Feb-89 10:49 QADHOW  ALL  RD  NO   
(OSU         :  33) DSKCLN.CBH    37 20-Jan-87 03:43 BILGET  ALL  RD  NO   
(OSU         :  74) DSKCLN.CBH    37 20-Jan-87 03:43 BILGET  ALL  RD  NO   
(OSMAN       :  14) DSKCLN.CHK     2 27-Feb-87 18:00 MEDJEV  ALL  RD  NO   
(OSMAN       :  32) DSKCLN.CHK     2 27-Feb-87 18:00 MEDJEV  ALL  RD  NO   
(OSMAN       :  33) DSKCLN.COD     2 01-Aug-88 15:29 YEKVIW  ALL  RD  NO   
(JMS         :  32) DSKCLN.CTL     2 22-Feb-88 16:31 BIGPON  ALL  RD  NO   
(OSU         :  33) DSKCLN.CTL     2 10-Feb-88 12:59 GESTEZ  ALL  RD  NO   
(OSU         :  74) DSKCLN.CTL     2 10-Feb-88 12:59 GESTEZ  ALL  RD  NO   
(JMS         :  17) DSKCLN.CTL     2 19-Aug-88 23:04 MODZIB  ALL  RD  NO   
(JMS         :  23) DSKCLN.CTL     2 21-Jul-88 11:54 MODZIB  ALL  RD  NO   
(JMS         :  26) DSKCLN.CTL     2 21-Jul-88 11:53 MODZIB  ALL  RD  NO   
(JMS         :  30) DSKCLN.CTL     2 21-Jul-88 11:54 MODZIB  ALL  RD  NO   
(JMS         :  34) DSKCLN.CTL     2 21-Jul-88 11:55 MODZIB  ALL  RD  NO   
(JMS         :  37) DSKCLN.CTL     2 21-Jul-88 11:55 MODZIB  ALL  RD  NO   
(JMS         :  38) DSKCLN.CTL     2 21-Jul-88 11:54 MODZIB  ALL  RD  NO   
(JMS         :  54) DSKCLN.CTL     2 21-Jul-88 11:55 MODZIB  ALL  RD  NO   
(JMS         :  56) DSKCLN.CTL     2 21-Jul-88 11:56 MODZIB  ALL  RD  NO   
(JMS         :  58) DSKCLN.CTL     2 21-Jul-88 11:54 MODZIB  ALL  RD  NO   
(JMS         :  74) DSKCLN.CTL     2 05-Jul-88 20:02 MODZIB  ALL  RD  NO   
(OSMAN       :  25) DSKCLN.CTL     2 21-Jul-88 11:54 MODZIB  ALL  RD  NO   
(JMS         :  33) DSKCLN.CTL     2 18-Feb-89 19:41 NUTGED  ALL  RD  NO   
(OSU         :  38) DSKCLN.DDT    21 15-Jun-87 09:05 SEPXUY  ALL  RD  NO   
(OSU         :  32) DSKCLN.DDT    18 05-Nov-88 01:30 XIVDUJ  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.DIF    14 25-Sep-84 17:17 CEXCIC  ALL  RD  NO   
(OSU         :  33) DSKCLN.DIR     3 08-May-86 15:20 JUXJAV  ALL  RD  NO   
(OSU         :  74) DSKCLN.DIR     3 08-May-86 15:20 JUXJAV  ALL  RD  NO   
(OSU         :  32) DSKCLN.DOC     4 08-May-86 16:58 JUZSER  ALL  RD  NO   
(OSU         :  33) DSKCLN.DOC     4 08-May-86 16:58 JUZSER  ALL  RD  NO   
(OSU         :  74) DSKCLN.DOC     4 08-May-86 16:58 JUZSER  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.DOC     5 09-Feb-77 11:37 MUYNEQ  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.ERR     4 13-Aug-84 14:26 FUFGUZ  ALL  RD  NO   
(JMS         :  33) DSKCLN.F33     2 18-Feb-89 18:37 VEJZAM  ALL  RD  NO   
(OSU         :  33) DSKCLN.HOL    19 16-Jan-87 02:04 DOPLEL  ALL  RD  NO   
(OSU         :  74) DSKCLN.HOL    19 16-Jan-87 02:04 DOPLEL  ALL  RD  NO   
(JMS         :  33) DSKCLN.LOG   175 20-Jun-89 20:21 GOWTUN  ALL  RD  NO   
(OSMAN       :  25) DSKCLN.LOG    13 20-Jan-89 18:52 QIKWAN  ALL  RD  NO   
(OSU         :  74) DSKCLN.LOG     2 10-Feb-88 12:58 QOCVIW  ALL  RD  NO   
(JMS         :  74) DSKCLN.LOG    10 06-Nov-88 13:10 SEVFOR  ALL  RD  NO   
(UTIL        :  58) DSKCLN.LOG     2 20-Jan-87 07:16 TAYNOQ  ALL  RD  NO   
(JMS         :  32) DSKCLN.LOG     3 11-Jan-89 11:57 WIRYAP  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.LST   102 18-Jul-84 20:21 PEGVAQ  ALL  RD  NO   
(OSU         :  33) DSKCLN.LST   114 20-Jun-89 16:17 SAXBUR  ALL  RD  NO   
(OSU         :  32) DSKCLN.MAC    41 18-Feb-89 22:34 KIKSAC  ALL  RD  NO   
(OSU         :  74) DSKCLN.MAC    41 18-Feb-89 22:38 KIKSAC  ALL  RD  NO   
(OSU         :  17) DSKCLN.MAC    41 12-Aug-87 19:53 MURLAZ  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.MAC    36 23-Jul-84 18:55 WEWQAH  ALL  RD  NO   
(KS2020      :  14) DSKCLN.MAC    40 20-Nov-80 13:15 WIPGIJ  ALL  RD  NO   
(KS2020      :  32) DSKCLN.MAC    40 20-Nov-80 13:15 WIPGIJ  ALL  RD  NO   
(KS2020      :  33) DSKCLN.MAC    40 20-Nov-80 13:15 WIPGIJ  ALL  RD  NO   
(OSU         :  33) DSKCLN.MAC    41 20-Jun-89 16:14 ZAYNOF  ALL  RD  NO   
(DANIELSR    :  33) DSKCLN.MEM     2 22-May-85 18:56 WEXGEM  ALL  RD  NO   
(JMS         :  26) DSKCLN.MHX     2 22-Feb-88 16:36 HERQIQ  ALL  RD  NO   
(JMS         :  33) DSKCLN.MON    59 13-Mar-89 16:52 GUQWOC  ALL  RD  NO   
(MONDOC      :  32) DSKCLN.NFO     5 25-Feb-87 13:52 ZAWKOK  ALL  RD  RD   
(MONDOC      :  33) DSKCLN.NFO     5 25-Feb-87 13:52 ZAWKOK  ALL  RD  RD   
(JMS         :  32) DSKCLN.OLD    11 04-Mar-87 23:36 WARTUD  ALL  RD  NO   
(OSU         :  32) DSKCLN.REL    12 18-Feb-89 11:10 FENTEV  ALL  RD  NO   
(OSU         :  33) DSKCLN.REL    12 20-Jun-89 16:16 GIPVEN  ALL  RD  NO   
(JW.DSKCLN   :  32) DSKCLN.REL    12 23-Jul-84 18:55 SISLEM  ALL  RD  NO   
(OSU         :  33) DSKCLN.RIB     2 15-Jan-87 19:45 BUKQUL  ALL  RD  NO   
(OSU         :  74) DSKCLN.RIB     2 15-Jan-87 19:45 BUKQUL  ALL  RD  NO   
(OSU         :  33) DSKCLN.RSV    31 15-Jan-87 23:51 XUFGOZ  ALL  RD  NO   
(OSU         :  74) DSKCLN.RSV    31 15-Jan-87 23:51 XUFGOZ  ALL  RD  NO   
(OSU         :  33) DSKCLN.S17     7 16-Feb-77 17:13 RIPVAV  ALL  RD  NO   5003 
(OSU         :  74) DSKCLN.S17     7 16-Feb-77 17:13 RIPVAV  ALL  RD  NO   5003 
(OSU         :  33) DSKCLN.S20     7 16-Mar-77 21:08 QIQZAB  ALL  RD  NO   5003 
(OSU         :  74) DSKCLN.S20     7 16-Mar-77 21:08 QIQZAB  ALL  RD  NO   5003 
(OSU         :  33) DSKCLN.S26     7 07-Oct-77 10:57 VUFGIQ  ALL  RD  NO   5017 
(OSU         :  74) DSKCLN.S26     7 07-Oct-77 10:57 VUFGIQ  ALL  RD  NO   5017 
(OSU         :  33) DSKCLN.S32     7 02-Apr-80 15:19 YAHJIQ  ALL  RD  NO   5017 
(OSU         :  74) DSKCLN.S32     7 02-Apr-80 15:19 YAHJIQ  ALL  RD  NO   5017 
(OSU         :  33) DSKCLN.S33     7 01-May-80 15:20 ZIDYAF  ALL  RD  NO  45017 
(OSU         :  74) DSKCLN.S33     7 01-May-80 15:20 ZIDYAF  ALL  RD  NO  45017 
(OSU         :  33) DSKCLN.S34     7 01-May-81 16:21 JUKKOH  ALL  RD  NO  45017 
(OSU         :  74) DSKCLN.S34     7 01-May-81 16:21 JUKKOH  ALL  RD  NO  45017 
(OSU         :  17) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(OSU         :  32) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(OSU         :  33) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO   
(OSU         :  74) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO   
(SYS         :  14) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  17) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  23) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  25) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  26) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  30) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  31) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  32) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  33) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  34) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  37) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  54) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  56) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  58) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(SYS         :  74) DSKCLN.S36     7 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017 
(JW.DSKCLN   :  32) DSKCLN.S41     8 18-Jul-84 20:23 ZEVHEP  ALL  RD  NO   
(OSU         :  26) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(OSU         :  34) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(OSU         :  37) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  14) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  17) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  23) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  25) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  26) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  30) DSKCLN.SAV     8 07-Jun-88 21:37 BUYZEL  ALL  RD  NO  45017 
(SYS         :  31) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  34) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  37) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  38) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  54) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  56) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  58) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(SYS         :  74) DSKCLN.SAV     8 09-Feb-88 11:44 BUYZEL  ALL  RD  NO  45017 
(JMS         :  33) DSKCLN.SAV    18 18-Feb-89 06:42 JONDAR  ALL  RD  NO   
(OSU         :  33) DSKCLN.SAV     8 20-Jun-89 16:17 KOBYIM  ALL  RD  NO   
(SYS         :  32) DSKCLN.SAV     8 18-Feb-89 11:11 KUGGIF  ALL  RD  NO  45017 
(SOCCI       :  32) DSKCLN.SAV     7 04-Nov-80 01:52 NILXUN  ALL  RD  NO   
(OSU         :  14) DSKCLN.SAV     8 18-Feb-89 20:21 SUWREP  ALL  RD  NO   
(OSU         :  17) DSKCLN.SAV     8 18-Feb-89 20:21 SUWREP  ALL  RD  NO   
(OSU         :  23) DSKCLN.SAV     8 18-Feb-89 20:22 SUWREP  ALL  RD  NO   
(OSU         :  25) DSKCLN.SAV     8 18-Feb-89 20:23 SUWREP  ALL  RD  NO   
(OSU         :  30) DSKCLN.SAV     8 18-Feb-89 20:18 SUWREP  ALL  RD  NO   
(OSU         :  31) DSKCLN.SAV     8 18-Feb-89 20:23 SUWREP  ALL  RD  NO   
(OSU         :  32) DSKCLN.SAV     8 18-Feb-89 22:37 SUWREP  ALL  RD  NO   
(OSU         :  38) DSKCLN.SAV     8 18-Feb-89 20:18 SUWREP  ALL  RD  NO   
(OSU         :  54) DSKCLN.SAV     8 18-Feb-89 20:25 SUWREP  ALL  RD  NO   
(OSU         :  56) DSKCLN.SAV     8 18-Feb-89 20:26 SUWREP  ALL  RD  NO   
(OSU         :  58) DSKCLN.SAV     8 18-Feb-89 20:19 SUWREP  ALL  RD  NO   
(OSU         :  74) DSKCLN.SAV     8 18-Feb-89 22:41 SUWREP  ALL  RD  NO   
(SYS         :  33) DSKCLN.SAV     8 18-Feb-89 20:15 SUWREP  ALL  RD  NO  45017 
(JW.DSKCLN   :  32) DSKCLN.SAV     8 23-Jul-84 18:56 VAGKEB  ALL  RD  NO   
(OSU         :  32) DSKCLN.SCM     2 18-Feb-89 22:38 GENVID  ALL  RD  NO   
(OSU         :  33) DSKCLN.SCM     2 18-Feb-89 20:14 GENVID  ALL  RD  NO   
(OSU         :  74) DSKCLN.SCM     2 18-Feb-89 22:42 GENVID  ALL  RD  NO   
(OSU         :  33) DSKCLN.TC6    40 08-Apr-80 00:54 POSSOY  ALL  RD  NO   
(OSU         :  74) DSKCLN.TC6    40 08-Apr-80 00:54 POSSOY  ALL  RD  NO   
(OSU         :  33) DSKCLN.TXT     6 08-May-86 18:16 KIKMOF  ALL  RD  NO   
(OSU         :  74) DSKCLN.TXT     6 08-May-86 18:16 KIKMOF  ALL  RD  NO   
(OSU         :  33) DSKCLN.VER     2 08-May-86 20:45 RISPIN  ALL  RD  NO   
(OSU         :  74) DSKCLN.VER     2 08-May-86 20:45 RISPIN  ALL  RD  NO   
(JMS         :  74) DSKCLN.WHR     7 13-Feb-88 05:23 VIFJUP  ALL  RD  NO   
(SOCCI       :  32) DSKCLN.WOW    37 04-Nov-80 01:51 NIMDES  ALL  RD  NO   
(OSU         :  33) DSKCLN.X32    59 16-Jan-87 19:15 XOGRAQ  ALL  RD  NO   
(OSU         :  74) DSKCLN.X32    59 16-Jan-87 19:15 XOGRAQ  ALL  RD  NO   
(OSU         :  33) DSKCLN.XXX     3 16-Jan-87 00:49 MUNVOQ  ALL  RD  NO   
(OSU         :  74) DSKCLN.XXX     3 16-Jan-87 00:49 MUNVOQ  ALL  RD  NO   PROD     :  30) FINDIT        53 14-Jun-89 19:26 SEYSUX  ALL  RD  NO   
(SPL         :  14) FINDIT.10      8 20-Sep-87 21:36 NUGFOV  ALL  RD RUN   
(SPL         :  32) FINDIT.10      8 20-Sep-87 21:36 NUGFOV  ALL  RD  RD   
(SPL         :  33) FINDIT.10      8 20-Sep-87 21:36 NUGFOV  ALL  RD  RD   
(SPL         :  74) FINDIT.10      8 20-Sep-87 21:36 NUGFOV  ALL  RD  RD   
(SPL         :  32) FINDIT.11      8 10-Oct-87 00:48 YEPWAT  ALL  RD  RD   
(SPL         :  33) FINDIT.11      8 10-Oct-87 00:48 YEPWAT  ALL  RD  RD   
(SPL         :  74) FINDIT.11      8 10-Oct-87 00:48 YEPWAT  ALL  RD  RD   
(SPL         :  32) FINDIT.12      8 11-Feb-88 15:01 SIQHEQ  ALL  RD  NO   
(SPL         :  33) FINDIT.12      8 11-Feb-88 13:19 SIQHEQ  ALL  RD  NO   
(SPL         :  74) FINDIT.12      8 11-Feb-88 13:19 SIQHEQ  ALL  RD  NO   
(SPL         :  32) FINDIT.13      8 11-Feb-88 15:03 SASZIJ  ALL  RD  NO   
(SPL         :  33) FINDIT.13      8 11-Feb-88 15:03 SASZIJ  ALL  RD  NO   
(SPL         :  74) FINDIT.13      8 11-Feb-88 15:03 SASZIJ  ALL  RD  NO   
(VMAP        :  32) FINDIT.7       7 17-Aug-87 13:41 TIDNOK  ALL  RD  NO   
(COMPRINT    :  30) FINDIT.ACC     2 23-Jul-87 09:59 VUYJOG  ALL  RD  NO   
(RAIL1       :  34) FINDIT.CMD     2 14-Apr-88 12:03 QAZKAZ  ALL  RD  NO   
(RAIL2       :  34) FINDIT.CMD     2 09-May-88 20:44 QAZKAZ  ALL  RD  NO   
(RAILDATA    :  34) FINDIT.CMD     2 09-May-88 20:45 QAZKAZ  ALL  RD  NO   
(JMS         :  32) FINDIT.CTL     2 11-Jul-88 13:33 MUFTUX  ALL  RD  NO   
(SPL         :  14) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  23) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  25) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  26) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  30) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  31) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  32) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  33) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  34) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  37) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  38) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  54) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  56) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  58) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(SPL         :  74) FINDIT.DOC     2 17-Aug-87 17:42 PAYGOY  ALL  RD  RD   
(JMS         :  32) FINDIT.DOC     3 16-Dec-86 21:16 XUWWEX  ALL  RD  NO   
(JMS         :  33) FINDIT.DOC     3 16-Dec-86 21:16 XUWWEX  ALL  RD  NO   
(JMS         :  74) FINDIT.DOC     3 16-Dec-86 21:16 XUWWEX  ALL  RD  NO   
(WRS         :  32) FINDIT.LOG    24 17-Mar-86 20:24 FIBSEY  ALL  RD  NO   
(JMS         :  32) FINDIT.LOG     5 11-May-88 19:15 POPSEB  ALL  RD  NO   
(JMS         :  33) FINDIT.LOG     2 12-Oct-87 17:00 QUHREV  ALL  RD  NO   
(SPL         :  14) FINDIT.PUB     2 17-Aug-87 14:10 MILBEN  ALL  RD RUN   
(SPL         :  32) FINDIT.PUB     2 17-Aug-87 14:10 MILBEN  ALL  RD  RD   
(SPL         :  33) FINDIT.PUB     2 17-Aug-87 14:10 MILBEN  ALL  RD  RD   
(SPL         :  74) FINDIT.PUB     2 17-Aug-87 14:10 MILBEN  ALL  RD  RD   
(SPL         :  32) FINDIT.RCF     2 11-May-88 17:27 DIFLUL  ALL  RD  NO   
(SPL         :  33) FINDIT.REL    10 02-May-88 11:39 ZADMAT  ALL  RD  NO   
(SPL         :  74) FINDIT.REL    10 02-May-88 11:39 ZADMAT  ALL  RD  NO   
(SPL         :  32) FINDIT.ROL    15 11-May-88 17:27 LODJIK  ALL  RD  NO   
(SPL         :  32) FINDIT.S3     22 30-Oct-87 20:14 QIHTET  ALL  RD  RD   
(SPL         :  33) FINDIT.S3     22 30-Oct-87 20:14 QIHTET  ALL  RD  RD   
(SPL         :  74) FINDIT.S3     22 30-Oct-87 20:14 QIHTET  ALL  RD  RD   
(SPL         :  32) FINDIT.SAI     8 11-May-88 17:20 KIXNEN  ALL  RD  NO   
(SPL         :  33) FINDIT.SAI     8 11-May-88 17:20 KIXNEN  ALL  RD  NO   
(SPL         :  74) FINDIT.SAI     8 11-May-88 17:20 KIXNEN  ALL  RD  NO   
(SPL         :  14) FINDIT.SAI     8 20-Sep-87 21:36 NUGFOV  ALL  RD RUN   
(VMAP        :  32) FINDIT.SAI     7 12-Sep-87 01:38 SUWRIM  ALL  RD  NO   
(SPL         :  14) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  17) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  23) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  25) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  26) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  30) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  31) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  32) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  33) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  34) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  37) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  38) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  54) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  56) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  58) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(SPL         :  74) FINDIT.SAV    40 11-May-88 17:24 FOSROS  ALL  RD RUN     10 
(XEXEC       :  14) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  17) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  23) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  25) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  26) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  30) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  31) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  32) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  33) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  34) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  37) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  38) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  54) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  56) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  58) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(XEXEC       :  74) FINDIT.SAV    17 11-May-88 17:24 FUKJEM  ALL  RD RUN     10 
(PKRUMV      :  37) FINDIT.SAV    40 11-May-88 16:04 KOJREN  ALL  RD  NO   
(VMAP        :  32) FINDIT.SAV    24 18-Aug-87 20:33 SARMER  ALL  RD  NO   
(NET3        :  26) FINDIT.SAV    22 14-Nov-83 11:10 XOHCOP  ALL  RD  NO   
(EBUS        :  32) FINDIT.TEC     2 26-Aug-88 15:40 GUTLOZ  ALL  RD  NO   
(EBUS        :  33) FINDIT.TEC     2 26-Aug-88 15:40 GUTLOZ  ALL  RD  NO   
(CURR11      :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(CURR11      :  32) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(CURR11      :  33) FINDIT.TEC     2 13-Jan-89 12:01 NIKGIC  ALL  RD  NO   
(F3CODE      :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(F3CODE      :  32) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(F3CODE      :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  17) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  23) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(JMS         :  25) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(JMS         :  26) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  30) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  31) FINDIT.TEC     2 10-Jan-89 13:07 NIKGIC  ALL  RD  NO   
(JMS         :  32) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(JMS         :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  34) FINDIT.TEC     2 10-Jan-89 13:07 NIKGIC  ALL  RD  NO   
(JMS         :  37) FINDIT.TEC     2 10-Jan-89 13:07 NIKGIC  ALL  RD  NO   
(JMS         :  38) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  54) FINDIT.TEC     2 10-Jan-89 13:08 NIKGIC  ALL  RD  NO   
(JMS         :  56) FINDIT.TEC     2 10-Jan-89 13:08 NIKGIC  ALL  RD  NO   
(JMS         :  58) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(JMS         :  74) FINDIT.TEC     2 25-Aug-87 13:31 NIKGIC  ALL  RD  NO   
(KL10        :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KL10        :  32) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KL10        :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KS2020      :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KS2020      :  32) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(KS2020      :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KSDIAG      :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KSDIAG      :  17) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KSDIAG      :  32) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(KSDIAG      :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(M33         :  32) FINDIT.TEC     2 23-Feb-87 12:34 NIKGIC  ALL  RD  NO   
(M33         :  33) FINDIT.TEC     2 23-Feb-87 12:34 NIKGIC  ALL  RD  NO   
(M33         :  74) FINDIT.TEC     2 23-Feb-87 12:34 NIKGIC  ALL  RD  NO   
(NEW11       :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(NEW11       :  32) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(NEW11       :  33) FINDIT.TEC     2 13-Jan-89 12:00 NIKGIC  ALL  RD  NO   
(OLD11       :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(OLD11       :  30) FINDIT.TEC     2 13-Jan-89 20:27 NIKGIC  ALL  RD  NO   
(OLD11       :  32) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(OLD11       :  33) FINDIT.TEC     2 13-Jan-89 20:27 NIKGIC  ALL  RD  NO   
(OLD11       :  37) FINDIT.TEC     2 13-Jan-89 20:27 NIKGIC  ALL  RD  NO   
(OLD11       :  38) FINDIT.TEC     2 13-Jan-89 20:27 NIKGIC  ALL  RD  NO   
(TOOLS11     :  14) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(TOOLS11     :  32) FINDIT.TEC     2 10-Jan-89 13:06 NIKGIC  ALL  RD  NO   
(TOOLS11     :  33) FINDIT.TEC     2 10-Jan-89 13:05 NIKGIC  ALL  RD  NO   
(UTIL        :  74) FINDIT.TEC     2 25-Aug-87 13:31 NIKGIC  ALL  RD  NO   
(DENCOFF     :  33) FINDIT.TEC     2 05-Dec-86 17:23 QODFAX  ALL  RD  NO   
(JMS         :  32) FINDIT.V2      2 24-Mar-86 23:12 QODFAX  ALL  RD  NO   
(JMS         :  33) FINDIT.V2      2 24-Mar-86 23:12 QODFAX  ALL  RD  NO   
(JMS         :  74) FINDIT.V2      2 24-Mar-86 23:12 QODFAX  ALL  RD  NO   
(JMS         :  74) FINDIT.WHR     3 11-Feb-88 19:10 NEMSAY  ALL  RD  NO   
(JMS         :  32) FINDIT.X95    86 08-Apr-87 14:24 QEMJUZ  ALL  RD  NO   
(SSDEV       :  32) INITIA         2 19-Jan-83 12:09 RAJSEG  ALL  RD  NO   
(SSDEV       :  74) INITIA         2 19-Jan-83 12:09 RAJSEG  ALL  RD  NO   
(JMS         :  32) INITIA.118     3 05-Nov-80 17:16 PAXFED  ALL  RD  NO 145000 
(OSU         :  33) INITIA.118     3 05-Nov-80 17:16 PAXFED  ALL  RD  NO 145000 
(SYS         :  32) INITIA.118     3 05-Nov-80 17:16 PAXFED  ALL RUN RUN 145000 
(JMS         :  32) INITIA.15      3 14-Mar-80 11:14 DODBUD  ALL  RD  NO 145000 
(OSU         :  33) INITIA.15      3 14-Mar-80 11:14 DODBUD  ALL  RD  NO 145000 
(SYS         :  32) INITIA.15      3 14-Mar-80 11:14 DODBUD  ALL RUN RUN 145000 
(SYS         :  14) INITIA.15      3 14-Mar-80 11:14 GOBWOS  ALL RUN RUN 145000 
(OSU         :  33) INITIA.16      3 18-Jun-85 12:04 PAXFED  ALL  RD  NO 145000 
(JMS         :  32) INITIA.17      3 30-Jul-80 20:18 VUPVIL  ALL RUN RUN 145000 
(OSU         :  33) INITIA.17      3 30-Jul-80 20:18 VUPVIL  ALL  RD  NO 145000 
(SYS         :  14) INITIA.17      3 30-Jul-80 20:17 VUPVIL  ALL RUN RUN 145000 
(SYS         :  32) INITIA.17      3 30-Jul-80 20:17 VUPVIL  ALL RUN RUN 145000 
(SYS         :  38) INITIA.17      3 02-Oct-80 15:19 VUPVIL  ALL RUN RUN 145000 
(JMS         :  32) INITIA.20      3 26-Aug-83 08:31 GAWQIC  ALL  RD  NO 145000 
(OSU         :  33) INITIA.20      3 26-Aug-83 08:31 GAWQIC  ALL  RD  NO 145000 
(SYS         :  14) INITIA.20      3 26-Aug-83 08:30 GAWQIC  ALL RUN RUN 145000 
(SYS         :  32) INITIA.20      3 26-Aug-83 08:30 GAWQIC  ALL RUN RUN 145000 
(JMS         :  32) INITIA.21      4 26-Aug-83 09:32 FEPROP  ALL  RD  NO 145000 
(OSU         :  33) INITIA.21      4 26-Aug-83 09:32 FEPROP  ALL  RD  NO 145000 
(SYS         :  32) INITIA.21      4 26-Aug-83 09:31 FEPROP  ALL RUN RUN 145000 
(SYS         :  14) INITIA.21      4 26-Aug-83 09:31 HIFWUJ  ALL RUN RUN 145000 
(OSU         :  33) INITIA.21A    10 06-Aug-85 16:01 DITZUG  ALL  RD  NO   
(OSU         :  33) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL  RD  NO 145000 
(SYS         :  17) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  23) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  25) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  26) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  30) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  31) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  32) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  33) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  34) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  37) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  38) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  54) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  56) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  58) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(SYS         :  74) INITIA.22      3 13-Sep-85 19:46 RITWOX  ALL RUN RUN 145000 
(OSU         :  33) INITIA.23     11 19-Feb-87 17:36 BIXFIC  ALL  RD  NO   
(SYS         :  14) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  17) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  23) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  26) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  30) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  31) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  32) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  33) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  34) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  37) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  38) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  54) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  56) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  58) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(SYS         :  74) INITIA.23      3 15-May-87 20:34 WICKEL  ALL RUN RUN 145000 
(OSU         :  74) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  23) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  26) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  30) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  31) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  32) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  33) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  34) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  37) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  38) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  54) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  56) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  58) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(SYS         :  74) INITIA.25      4 29-May-87 20:20 WOZWUT  ALL RUN RUN 145000 
(JMS         :  32) INITIA.930     4 28-Jun-85 15:51 VUKKAP  ALL  RD  NO 145000 
(OSU         :  33) INITIA.930     4 28-Jun-85 15:51 VUKKAP  ALL  RD  NO 145000 
(SYS         :  14) INITIA.930     4 28-Jun-85 15:51 VUKKAP  ALL RUN RUN 145000 
(SYS         :  32) INITIA.930     4 28-Jun-85 15:51 VUKKAP  ALL RUN RUN 145000 
(SYS         :  14) INITIA.95      4 06-Aug-85 16:05 LOMJAY  ALL RUN RUN 145000 
(JMS         :  32) INITIA.95      4 06-Aug-85 16:05 XOMREV  ALL  RD  NO 145000 
(OSU         :  33) INITIA.95      4 06-Aug-85 16:05 XOMREV  ALL  RD  NO 145000 
(SYS         :  32) INITIA.95      4 06-Aug-85 16:05 XOMREV  ALL RUN RUN 145000 
(TSUCOOP     :  32) INITIA.CTL     2 29-May-87 18:29 JORKEB  ALL  RD  NO   
(TSUCOOP     :  74) INITIA.CTL     2 29-May-87 18:29 JORKEB  ALL  RD  NO   
(OSU         :  33) INITIA.DIR     2 25-Mar-86 12:53 YOVHES  ALL  RD  NO   
(DEC-CUSPS   :  32) INITIA.DOC     3 24-Apr-83 21:32 JOGRIP  ALL  RD  RD   
(MONDOC      :  32) INITIA.DOC     3 10-Mar-85 17:08 MUYTIS  ALL  RD  NO   
(MONDOC      :  33) INITIA.DOC     3 10-Mar-85 17:08 MUYTIS  ALL  RD  NO   
(CARL        :  33) INITIA.HED     2 29-May-85 17:56 JIBMID  ALL  RD  NO   
(CARL        :  32) INITIA.HED     2 29-May-85 17:56 NUPGAY  ALL  RD  NO   
(DEC-CUSPS   :  32) INITIA.HLP     2 24-Apr-83 21:28 NAQDAZ  ALL  RD  RD   
(CARL        :  14) INITIA.IZE     2 18-Sep-85 17:34 ROJJIP  ALL  RD  NO   
(CARL        :  32) INITIA.IZE     2 18-Sep-85 17:34 ROJJIP  ALL  RD  NO   
(CARL        :  33) INITIA.IZE     2 18-Sep-85 17:34 ROJJIP  ALL  RD  NO   
(TSUCOOP     :  32) INITIA.LOG     2 29-May-87 18:33 COLGEK  ALL  RD  NO   
(TSUCOOP     :  74) INITIA.LOG     2 29-May-87 18:33 COLGEK  ALL  RD  NO   
(JMS         :  32) INITIA.LOG     3 27-Jul-87 09:01 ZETXUF  ALL  RD  NO   
(OSU         :  33) INITIA.M10    12 28-May-76 16:46 HOSSIZ  ALL  RD  NO   
(OSU         :  33) INITIA.M15     9 18-Aug-81 02:24 MODYIV  ALL  RD  NO   
(OSU         :  33) INITIA.M16    10 18-Aug-81 02:25 QEBFON  ALL  RD  NO   
(OSU         :  33) INITIA.M17    10 30-Jul-80 11:16 YECHUC  ALL  RD  NO   
(OSU         :  33) INITIA.M21    10 09-Sep-83 14:39 QUSSEJ  ALL  RD  NO   
(OSU         :  33) INITIA.M22    11 06-May-86 20:35 LUDFUT  ALL  RD  NO   
(TSUCOOP     :  32) INITIA.M23    11 29-May-87 11:12 BIXFIC  ALL  RD  NO   
(TSUCOOP     :  74) INITIA.M23    11 29-May-87 11:12 BIXFIC  ALL  RD  NO   
(TSUCOOP     :  32) INITIA.M25    12 21-May-87 17:00 JIHBIF  ALL  RD  NO   
(TSUCOOP     :  74) INITIA.M25    12 21-May-87 17:00 JIHBIF  ALL  RD  NO   
(OSU         :  33) INITIA.MAC    12 24-Aug-89 17:35 DIMVIK  ALL  RD  NO   
(DEC-CUSPS   :  32) INITIA.MAC    48 30-Sep-83 07:34 NEPBEW  ALL  RD  RD   
(CARL        :  14) INITIA.MAC     8 29-May-85 17:36 NOZHIQ  ALL  RD  NO   
(CARL        :  32) INITIA.MAC     8 29-May-85 17:36 NOZHIQ  ALL  RD  NO   
(CARL        :  33) INITIA.MAC     8 29-May-85 17:36 NOZHIQ  ALL  RD  NO   
(OSU         :  32) INITIA.MAC    12 15-Mar-89 17:11 RAWXIN  ALL  RD  NO   
(SPUNKDEV    :  34) INITIA.MAC     2 06-Dec-76 11:53 TEDLES  ALL  RD  NO   
(SPUNKTEST   :  34) INITIA.MAC     2 06-Dec-76 11:53 TEDLES  ALL  RD  NO   
(JMS-CSM     :  32) INITIA.MAC    55 05-Jan-85 05:54 WIGRAD  ALL  RD  NO   
(OSU         :  74) INITIA.MAC    12 20-Mar-89 10:31 XUVXUF  ALL  RD  NO   
(DEC-CUSPS   :  32) INITIA.MEM     5 14-Nov-82 18:15 MADXEJ  ALL  RD  RD   
(OSU         :  74) INITIA.OLD    11 19-Feb-87 17:36 BIXFIC  ALL  RD  NO 145000 
(BCHEN       :  54) INITIA.PAS     2 09-Sep-87 12:18 FEYFEN  ALL  RD  NO   
(ARMYNET1    :  33) INITIA.REL     2 09-Feb-88 12:02 FEFCAX  ALL  RD  NO   
(CCHUNG      :  25) INITIA.REL     2 28-Jun-89 12:36 FEFCAX  ALL  RD  NO   
(CCHUNG      :  33) INITIA.REL     2 09-Feb-88 12:02 FEFCAX  ALL  RD  NO   
(CCHUNG      :  56) INITIA.REL     2 05-Feb-88 06:09 FEFCAX  ALL  RD  NO   
(JRUGGERE    :  56) INITIA.REL     2 05-Feb-88 06:09 FEFCAX  ALL  RD  NO   
(OSU         :  33) INITIA.REL     5 08-Sep-89 14:32 RUWLEK  ALL  RD  NO   
(WRS         :  32) INITIA.SAI     2 19-Feb-81 11:47 FUMBEQ  ALL  RD  NO   
(WRS         :  33) INITIA.SAI     2 19-Feb-81 11:47 FUMBEQ  ALL  RD  NO   
(M33         :  38) INITIA.SAV     3 06-May-86 14:04 DUQTIJ  ALL  RD  NO   
(SYS         :  14) INITIA.SAV     4 21-Apr-89 16:53 FOVWOL  ALL RUN RUN 145000 
(SYS         :  23) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  25) INITIA.SAV     4 23-Mar-89 11:01 FOVWOL  ALL RUN RUN 145000 
(SYS         :  26) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  30) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  31) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  33) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  34) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  37) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  38) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  54) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  56) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(SYS         :  58) INITIA.SAV     4 15-Mar-89 17:15 FOVWOL  ALL RUN RUN 145000 
(OSU         :  14) INITIA.SAV     4 24-Aug-89 17:42 HATVIX  ALL  RD  NO   
(OSU         :  17) INITIA.SAV     4 08-Sep-89 14:29 HATVIX  ALL  RD  NO   
(OSU         :  23) INITIA.SAV     4 24-Aug-89 17:43 HATVIX  ALL  RD  NO   
(OSU         :  25) INITIA.SAV     4 24-Aug-89 17:44 HATVIX  ALL  RD  NO   
(OSU         :  26) INITIA.SAV     4 24-Aug-89 17:40 HATVIX  ALL  RD  NO   
(OSU         :  30) INITIA.SAV     4 24-Aug-89 17:41 HATVIX  ALL  RD  NO   
(OSU         :  31) INITIA.SAV     4 24-Aug-89 17:44 HATVIX  ALL  RD  NO   
(OSU         :  32) INITIA.SAV     4 24-Aug-89 17:43 HATVIX  ALL  RD  NO   
(OSU         :  33) INITIA.SAV     4 24-Aug-89 17:36 HATVIX  ALL  RD  NO   
(OSU         :  34) INITIA.SAV     4 24-Aug-89 17:45 HATVIX  ALL  RD  NO   
(OSU         :  37) INITIA.SAV     4 24-Aug-89 17:45 HATVIX  ALL  RD  NO   
(OSU         :  38) INITIA.SAV     4 24-Aug-89 17:41 HATVIX  ALL  RD  NO   
(OSU         :  54) INITIA.SAV     4 24-Aug-89 17:46 HATVIX  ALL  RD  NO   
(OSU         :  56) INITIA.SAV     4 24-Aug-89 17:46 HATVIX  ALL  RD  NO   
(OSU         :  58) INITIA.SAV     4 24-Aug-89 17:41 HATVIX  ALL  RD  NO   
(OSU         :  74) INITIA.SAV     4 24-Aug-89 17:42 HATVIX  ALL  RD  NO   
(SYS         :  17) INITIA.SAV     4 08-Sep-89 14:29 HATVIX  ALL RUN RUN 145000 
(SYS         :  32) INITIA.SAV     4 20-Mar-89 10:37 HUWPOH  ALL RUN RUN 145000 
(SYS         :  74) INITIA.SAV     4 20-Mar-89 10:32 HUWPOH  ALL RUN RUN 145000 
(WRS         :  32) INITIA.SAV     3 07-Mar-86 13:57 RITWOX  ALL  RD  NO   
(WRS         :  33) INITIA.SAV     3 07-Mar-86 13:57 RITWOX  ALL  RD  NO   
(TSUCOOP     :  32) INITIA.SAV     3 29-May-87 18:34 WICKEL  ALL RUN RUN 145000 
(TSUCOOP     :  74) INITIA.SAV     3 29-May-87 18:34 WICKEL  ALL RUN RUN 145000 
(M33         :  32) INITIA.SAV     4 29-May-87 20:20 WOZWUT  ALL  RD  NO   
(M33         :  33) INITIA.SAV     4 29-May-87 20:20 WOZWUT  ALL  RD  NO   
(M33         :  74) INITIA.SAV     4 29-May-87 20:20 WOZWUT  ALL  RD  NO   
(OSU         :  33) INITIA.SCM     6 25-Mar-86 01:52 DIQHES  ALL  RD  NO   
(ARMYNET1    :  25) INITIA.SHR    17 20-Jan-88 11:15 JEDDAD  ALL  RD  NO   
(CCHUNG      :  25) INITIA.SHR    17 20-Jan-88 11:15 JEDDAD  ALL  RD  NO   
(CCHUNG      :  54) INITIA.SHR    17 20-Jan-88 13:28 JEDDAD  ALL  RD  NO   
(JRUGGERE    :  25) INITIA.SHR    17 20-Jan-88 11:15 JEDDAD  ALL  RD  NO   
(JRUGGERE    :  54) INITIA.SHR    17 06-Jan-89 06:44 JEDDAD  ALL  RD  NO   
(MMONAGHAN   :  54) INITIA.SHR    17 20-Jan-88 13:28 JEDDAD  ALL  RD  NO   
(RFLEISHER   :  25) INITIA.SHR    17 20-Jan-88 11:15 JEDDAD  ALL  RD  NO   
(RFLEISHER   :  26) INITIA.SHR    17 01-Aug-89 14:09 JEDDAD  ALL  RD  NO   
(RFLEISHER   :  37) INITIA.SHR    17 01-Aug-89 14:03 JEDDAD  ALL  RD  NO   
(RFLEISHER   :  54) INITIA.SHR    17 20-Jan-88 13:28 JEDDAD  ALL  RD  NO   
(CARL        :  32) INITIA.SHR     3 29-May-85 17:37 KOZNOB  ALL  RD  NO   
(ARMYNET1    :  33) INITIA.SHR    17 09-Feb-88 12:02 QIWBIN  ALL  RD  NO   
(CCHUNG      :  33) INITIA.SHR    17 09-Feb-88 12:02 QIWBIN  ALL  RD  NO   
(CCHUNG      :  56) INITIA.SHR    17 05-Feb-88 06:09 QIWBIN  ALL  RD  NO   
(JRUGGERE    :  56) INITIA.SHR    17 05-Feb-88 06:09 QIWBIN  ALL  RD  NO   
(RFLEISHER   :  33) INITIA.SHR    17 09-Feb-88 12:02 QIWBIN  ALL  RD  NO   
(RFLEISHER   :  56) INITIA.SHR    17 05-Feb-88 06:09 QIWBIN  ALL  RD  NO   
(CARL        :  17) INITIA.SHR     3 29-May-85 17:37 TUXKUK  ALL  RD  NO   
(CARL        :  33) INITIA.SHR     3 29-May-85 17:37 TUXKUK  ALL  RD  NO   
(XEXEC       :  14) INITIA.SYS     2 26-May-87 18:07 KAQXAV  ALL  RD  RD   
(XEXEC       :  17) INITIA.SYS     2 26-May-87 18:07 KAQXAV  ALL  RD  NO   
(XEXEC       :  23) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  25) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  26) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  30) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  31) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  32) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  33) INITIA.SYS     2 05-Jul-88 19:19 KAQXAV  ALL  RD  NO   
(XEXEC       :  34) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  37) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  38) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  54) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  56) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  58) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(XEXEC       :  74) INITIA.SYS     2 26-May-87 18:13 KAQXAV  ALL  RD  RD   
(CCHUNG      :  25) INITIA.TBA     2 20-Jan-88 10:55 RODVES  ALL  RD  NO   
(CCHUNG      :  33) INITIA.TBA     2 09-Feb-88 12:02 RODVES  ALL  RD  NO   
(CCHUNG      :  56) INITIA.TBA     2 05-Feb-88 06:03 RODVES  ALL  RD  NO   
(JRUGGERE    :  25) INITIA.TBA     2 20-Jan-88 10:55 RODVES  ALL  RD  NO   
(JRUGGERE    :  56) INITIA.TBA     2 05-Feb-88 06:03 RODVES  ALL  RD  NO   
(JMS         :  74) INITIA.WHR     3 16-Mar-87 14:53 XIHVUM  ALL  RD  NO   
   Ü