(CARL        :  32) DEFOPR.010    11 08-Jul-87 02:44 DICVOM  ALL  RD  NO   
(CARL        :  33) DEFOPR.104    28 23-Feb-89 03:39 JOLFAB  ALL  RD  NO   
(CARL        :  33) DEFOPR.105    28 23-Feb-89 23:43 METLAW  ALL  RD  NO   
(CARL        :  33) DEFOPR.106    28 04-Mar-89 18:12 TIMWAX  ALL  RD  NO   
(CARL        :  32) DEFOPR.BAK    13 05-Feb-88 19:41 CAVFOS  ALL  RD  NO   
(CARL        :  33) DEFOPR.BAK    28 23-May-89 22:03 WEZHED  ALL  RD  NO   
(CARL        :  33) DEFOPR.CMD     2 22-Feb-89 18:59 VAGKAP  ALL  RD  NO   
(CARL        :  32) DEFOPR.CTL     2 24-Jun-87 17:46 RUKGOT  ALL  RD  NO   
(CARL        :  33) DEFOPR.CTL     2 24-Jun-87 17:46 RUKGOT  ALL  RD  NO   
(CARL        :  33) DEFOPR.DCL     2 07-Feb-89 01:31 LECBOH  ALL  RD  NO   
(CARL        :  32) DEFOPR.DCL     2 27-Apr-88 17:54 LOGXIQ  ALL  RD  NO   
(CARL        :  54) DEFOPR.DCL     2 27-Apr-88 17:54 LOGXIQ  ALL  RD  NO   
(CARL        :  33) DEFOPR.DEF     3 05-Feb-89 15:16 FASDAG  ALL  RD  NO   
(CARL        :  34) DEFOPR.DEF     3 05-Feb-89 16:51 FASDAG  ALL  RD  NO   
(CARL        :  32) DEFOPR.DEF     3 12-Jan-89 03:01 FIHNAT  ALL  RD  NO   
(CARL        :  54) DEFOPR.DEF     3 27-Apr-88 17:55 YOGHIP  ALL  RD  NO   
(CARL        :  32) DEFOPR.FDM   163 14-Jan-89 22:11 LUNMUW  ALL  RD  NO   
(CARL        :  33) DEFOPR.FDM   163 13-Jan-89 22:31 LUNMUW  ALL  RD  NO   
(CARL        :  32) DEFOPR.INF     5 05-Apr-88 00:28 DEDYIY  ALL  RD  NO   
(CARL        :  54) DEFOPR.INF     5 05-Apr-88 00:32 DEDYIY  ALL  RD  NO   
(CARL        :  33) DEFOPR.INF     7 23-May-89 21:49 VIWXOD  ALL  RD  NO   
(CARL        :  32) DEFOPR.LOW     5 07-Aug-87 18:23 JUCTEC  ALL  RD  NO   
(CARL        :  33) DEFOPR.REL    31 23-May-89 22:05 XOQZUD  ALL  RD  NO   
(CARL        :  32) DEFOPR.S16    10 07-Aug-87 14:48 HAGTEH  ALL  RD  NO   
(CARL        :  32) DEFOPR.SAI    22 27-Apr-88 17:55 BAPTEM  ALL  RD  NO   
(CARL        :  54) DEFOPR.SAI    22 27-Apr-88 17:57 BAPTEM  ALL  RD  NO   
(CARL        :  33) DEFOPR.SAI    28 23-May-89 22:04 PADZOD  ALL  RD  NO   
(SYS         :  33) DEFOPR.SAV    50 17-Jan-89 03:41 BALTAW  ALL  RD  NO   
(CARL        :  33) DEFOPR.SAV    53 04-Mar-89 18:37 JOYMUW  ALL  RD  NO 400000 
(CARL        :  34) DEFOPR.SAV    53 04-Mar-89 22:08 JOYMUW  ALL  RD  NO   
(CARL        :  32) DEFOPR.SAV    51 05-Feb-89 17:11 NUBREJ  ALL  RD  NO   
(CARL        :  54) DEFOPR.SAV    40 17-Mar-88 10:28 WESJOM  ALL  RD  NO   
(SYS         :  32) DEFOPR.SYS     9 24-Jul-87 03:37 COYQAZ  ALL ALL ALL   
(JMS         :  74) DEFOPR.WHR     2 23-May-89 14:24 BOKROD  ALL  RD  NO   
(CARL        :  32) DEFOPR.XI     13 22-Jul-87 16:39 BOCQEK  ALL  RD  NO   
(CARL        :  33) DEFOPS.SAV    53 04-Mar-89 19:02 DIVGEC  ALL  RD  NO   
(CARL        :  34) DEFOPS.SAV    53 04-Mar-89 22:13 DIVGEC  ALL  RD  NO   
(CARL        :  33) DEFOPX.SAV    53 24-Feb-89 01:21 QOQHAW  ALL  RD  NO   
(MPL         :  32) SETOP.13      12 11-May-80 22:44 MABVAK  ALL  RD  RD   
(MPL         :  33) SETOP.13      12 11-May-80 22:44 MABVAK  ALL  RD  RD   
(MPL         :  74) SETOP.13      12 11-May-80 22:44 MABVAK  ALL  RD  RD   
(MPL         :  32) SETOP.16      12 24-Mar-82 21:11 DEFHOX  ALL  RD  RD   
(MPL         :  33) SETOP.16      12 24-Mar-82 21:11 DEFHOX  ALL  RD  RD   
(MPL         :  74) SETOP.16      12 24-Mar-82 21:11 DEFHOX  ALL  RD  RD   
(MPL         :  32) SETOP.17      13 25-Mar-82 18:35 DETPIJ  ALL  RD  RD   
(MPL         :  33) SETOP.17      13 25-Mar-82 18:35 DETPIJ  ALL  RD  RD   
(MPL         :  74) SETOP.17      13 25-Mar-82 18:35 DETPIJ  ALL  RD  RD   
(MPL         :  32) SETOP.20      13 18-Aug-83 16:08 MALFIR  ALL  RD  NO   
(MPL         :  33) SETOP.20      13 18-Aug-83 16:08 MALFIR  ALL  RD  NO   
(MPL         :  74) SETOP.20      13 18-Aug-83 16:08 MALFIR  ALL  RD  NO   
(REQUESTOP   :  34) SETOP.APR     11 01-Apr-89 01:36 SOWQUB  ALL  RD  NO   
(REQUESTOP   :  34) SETOP.AUG      9 31-Jul-89 17:20 RAWCIC  ALL  RD  NO   
(CARL        :  32) SETOP.BAK      8 03-Mar-88 10:13 WOLHUZ  ALL  RD  NO   
(OSFT        :  32) SETOP.BAK      8 03-Mar-88 10:13 WOLHUZ  ALL  RD  NO   
(CARL        :  33) SETOP.BAK     12 01-Jun-88 16:26 ZAMWUG  ALL  RD  NO   
(WRS         :  32) SETOP.CMD      2 12-Dec-85 02:24 POPBOQ  ALL  RD  NO   
(WRS         :  74) SETOP.CMD      2 12-Dec-85 02:24 POPBOQ  ALL  RD  NO   
(CARL        :  32) SETOP.DCL      2 22-Apr-87 22:06 VIVLAS  ALL  RD  NO   
(CARL        :  74) SETOP.DIR      2 06-Dec-88 22:48 XADPAQ  ALL  RD  NO   
(WRS         :  32) SETOP.DOC      3 15-Apr-86 02:30 CUVYAD  ALL  RD  NO   
(WRS         :  74) SETOP.DOC      3 15-Apr-86 02:30 CUVYAD  ALL  RD  NO   
(SYSDOC      :  32) SETOP.DOC      3 19-Mar-86 03:51 SUWMIR  ALL  RD  NO   
(SYSDOC      :  33) SETOP.DOC      3 19-Mar-86 03:51 SUWMIR  ALL  RD  NO   
(SYSDOC      :  74) SETOP.DOC      3 19-Mar-86 03:51 SUWMIR  ALL  RD  NO   
(CARL        :  33) SETOP.EXM      4 01-Jun-88 12:25 NAFHOX  ALL  RD  NO   
(MPL         :  32) SETOP.FDM     61 17-Nov-86 15:18 PAZXOC  ALL  RD  NO   
(MPL         :  33) SETOP.FDM     61 17-Nov-86 15:18 PAZXOC  ALL  RD  NO   
(MPL         :  74) SETOP.FDM     61 17-Nov-86 15:18 PAZXOC  ALL  RD  NO   
(REQUESTOP   :  74) SETOP.FEB      2 01-Feb-89 14:33 LILYIN  ALL  RD  NO   
(REQUESTOP   :  34) SETOP.FEB     58 31-Jan-89 16:07 VUZLOD  ALL  RD  NO   
(REQUESTOP   :  33) SETOP.FEB      2 04-Feb-89 21:46 XISWON  ALL  RD  NO   
(CARL        :  32) SETOP.FMT      2 24-Jun-87 01:59 HOZWUQ  ALL  RD  NO   
(CARL        :  33) SETOP.FMT      2 24-Jun-87 01:59 HOZWUQ  ALL  RD  NO   
(DANIELSR    :  74) SETOP.FRM      3 26-Jun-87 06:36 ZETCAC  ALL  RD  NO   
(TERRYB      :  74) SETOP.FRM      3 29-Oct-88 23:16 ZETCAC  ALL  RD  NO   
(CARL        :  33) SETOP.GED     12 20-Jan-89 01:58 TUGRIZ  ALL  RD  NO   
(DANIELSR    :  33) SETOP.GED     12 20-Jan-89 01:58 TUGRIZ  ALL  RD  NO   
(DANIELSR    :  74) SETOP.GED     12 30-Jan-89 06:38 TUGRIZ  ALL  RD  NO   
(CARL        :  33) SETOP.GID     11 01-Jun-88 12:55 CURLOG  ALL  RD  NO   
(REQUESTOP   :  74) SETOP.JAN     10 17-Jan-89 15:49 KABZAW  ALL  RD  NO   
(REQUESTOP   :  33) SETOP.JAN      2 17-Jan-89 03:33 LIKJIG  ALL  RD  NO   
(REQUESTOP   :  34) SETOP.JAN     15 21-Jan-89 23:11 PEWMUJ  ALL  RD  NO   
(REQUESTOP   :  33) SETOP.JUL      2 11-Jul-89 09:53 DICGIX  ALL  RD  NO   
(REQUESTOP   :  34) SETOP.JUL     18 30-Jun-89 17:21 TIZMED  ALL  RD  NO   
(REQUESTOP   :  34) SETOP.JUN     17 31-May-89 19:40 SUTQOJ  ALL  RD  NO   
(MPL         :  32) SETOP.MAC     13 15-Aug-86 16:27 DUHVIP  ALL  RD  NO   
(MPL         :  33) SETOP.MAC     13 15-Aug-86 16:27 DUHVIP  ALL  RD  NO   
(MPL         :  74) SETOP.MAC     13 15-Aug-86 16:27 DUHVIP  ALL  RD  NO   
(KHANHQN     :  56) SETOP.MAC     12 31-Dec-88 02:09 FAYKAT  ALL  RD  NO   
(SSVAL       :  30) SETOP.MAC     12 29-Jan-86 13:52 FAYKAT  ALL  RD  NO   
(MPL         :  26) SETOP.MAC     16 24-Mar-76 13:46 KOXYUD  ALL  RD  NO   
(CARL        :  32) SETOP.MAC     13 18-Aug-83 16:08 MALFIR  ALL  RD  NO   
(CARL        :  33) SETOP.MAC     13 18-Aug-83 16:08 MALFIR  ALL  RD  NO   
(KS2020      :  32) SETOP.MAC     12 20-Nov-80 08:48 NACFOG  ALL  RD  NO   
(KS2020      :  33) SETOP.MAC     12 20-Nov-80 08:48 NACFOG  ALL  RD  NO   
(DERNST      :  34) SETOP.MAC     12 08-Feb-85 09:57 SEKQOW  ALL  RD  NO   
(JENGLISH    :  23) SETOP.MAC     12 30-Jul-86 17:32 SEKQOW  ALL  RD  NO   
(REQUESTOP   :  34) SETOP.MAR     15 28-Feb-89 23:07 DEMLUG  ALL  RD  NO   
(REQUESTOP   :  34) SETOP.MAY     11 30-Apr-89 18:45 JUYWIW  ALL  RD  NO   
(MPL         :  34) SETOP.MEM      2 20-Feb-86 17:53 DIJGIC  ALL  RD  RD   
(MPL         :  32) SETOP.MEM      2 17-Nov-86 15:16 HAWVAR  ALL  RD  RD   
(MPL         :  33) SETOP.MEM      2 17-Nov-86 15:16 HAWVAR  ALL  RD  RD   
(MPL         :  74) SETOP.MEM      2 17-Nov-86 15:16 HAWVAR  ALL  RD  RD   
(CARL        :  32) SETOP.MSG     14 08-Feb-89 21:47 MUMSOM  ALL  RD  NO   
(CARL        :  33) SETOP.MSG     14 08-Feb-89 21:47 MUMSOM  ALL  RD  NO   
(CARL        :  74) SETOP.MSG     14 08-Feb-89 21:47 MUMSOM  ALL  RD  NO   
(MPL         :  34) SETOP.OLD      5 15-Aug-86 16:37 MOCXIQ  ALL  RD RUN   
(OSU         :  34) SETOP.OLD      5 15-Aug-86 13:29 MOCXIQ  ALL  RD  NO   
(JMS         :  74) SETOP.OLD      5 23-May-89 14:10 MORPOS  ALL  RD  NO   
(CARL        :  54) SETOP.PRP     11 31-May-88 01:46 JOZGUN  ALL  RD  NO   
(CARL        :  33) SETOP.PRP     11 31-May-88 16:23 YAMWOB  ALL  RD  NO   
(CARL        :  32) SETOP.PRP      8 03-Mar-88 14:26 ZUKLEM  ALL  RD  NO   
(SYSDOC      :  32) SETOP.PUB      2 19-Mar-86 03:51 TAJWIJ  ALL  RD  NO   
(SYSDOC      :  33) SETOP.PUB      2 19-Mar-86 03:51 TAJWIJ  ALL  RD  NO   
(SYSDOC      :  74) SETOP.PUB      2 19-Mar-86 03:51 TAJWIJ  ALL  RD  NO   
(CARL        :  33) SETOP.REQ      2 06-Feb-89 22:40 REKSAR  ALL  RD  NO   
(WRS         :  32) SETOP.SAI      7 23-Dec-85 16:59 VOGLIT  ALL  RD  NO   
(WRS         :  74) SETOP.SAI      7 23-Dec-85 16:59 VOGLIT  ALL  RD  NO   
(CARL        :  74) SETOP.SAV      5 21-Feb-85 18:09 BIGKAS  ALL  RD  NO   
(WRS         :  23) SETOP.SAV      5 13-Dec-85 11:18 BIGKAS  ALL  RD  NO   
(WRS         :  26) SETOP.SAV      5 13-Dec-85 11:21 BIGKAS  ALL  RD  NO   
(WRS         :  30) SETOP.SAV      5 13-Dec-85 11:52 BIGKAS  ALL  RD  NO   
(WRS         :  31) SETOP.SAV      5 13-Dec-85 11:15 BIGKAS  ALL  RD  NO   
(WRS         :  32) SETOP.SAV      5 10-Jul-86 04:23 BIGKAS  ALL  RD  NO   
(WRS         :  33) SETOP.SAV      5 10-Jul-86 04:23 BIGKAS  ALL  RD  NO   
(WRS         :  37) SETOP.SAV      5 13-Dec-85 11:16 BIGKAS  ALL  RD  NO   
(WRS         :  38) SETOP.SAV      5 13-Dec-85 11:17 BIGKAS  ALL  RD  NO   
(WRS         :  54) SETOP.SAV      5 13-Dec-85 11:24 BIGKAS  ALL  RD  NO   
(WRS         :  56) SETOP.SAV      5 13-Dec-85 11:25 BIGKAS  ALL  RD  NO   
(WRS         :  58) SETOP.SAV      5 13-Dec-85 11:30 BIGKAS  ALL  RD  NO   
(CARL        :  33) SETOP.SAV     53 23-May-89 23:21 DOPSAK  ALL  RD  NO   
(CARL        :  32) SETOP.SAV      5 15-Aug-83 15:40 FEDFOQ  ALL  RD  NO   
(SYS         :  33) SETOP.SAV     50 04-Feb-89 22:33 FOPMEL  ALL  RD  NO   
(SYS         :  34) SETOP.SAV     53 04-Mar-89 22:36 JOYMUW  ALL RUN RUN 403002 
(MPL         :  32) SETOP.SAV      5 15-Aug-86 16:36 MOCXIQ  ALL  RD RUN   
(MPL         :  33) SETOP.SAV      5 17-Nov-86 15:05 MOCXIQ  ALL  RD RUN   
(MPL         :  37) SETOP.SAV      5 19-Nov-86 22:28 MOCXIQ  ALL  RD RUN   
(MPL         :  74) SETOP.SAV      5 17-Nov-86 15:05 MOCXIQ  ALL  RD RUN   
(SYS         :  32) SETOP.SAV      5 15-Aug-86 16:29 MOCXIQ  ALL RUN RUN 403000 
(WRS         :  74) SETOP.SAV     61 23-Dec-85 14:03 SOFNUQ  ALL  RD  NO   
(MPL         :  23) SETOP.SAV      5 24-Mar-81 04:17 ZUTBAM  ALL  RD RUN   
(MPL         :  25) SETOP.SAV      5 16-Apr-81 06:37 ZUTBAM  ALL  RD RUN   
(MPL         :  30) SETOP.SAV      5 09-Dec-80 00:27 ZUTBAM  ALL  RD RUN   
(MPL         :  31) SETOP.SAV      5 08-Dec-80 22:41 ZUTBAM  ALL  RD RUN   
(MPL         :  38) SETOP.SAV      5 19-Nov-86 22:39 ZUTBAM  ALL  RD RUN   
(MPL         :  54) SETOP.SAV      5 16-Apr-81 10:12 ZUTBAM  ALL  RD RUN   
(MPL         :  58) SETOP.SAV      5 09-Dec-80 01:22 ZUTBAM  ALL  RD RUN   
(CARL        :  32) SETOP.SEC      2 24-Jun-87 01:28 YEJZOM  ALL  RD  NO   
(CARL        :  33) SETOP.SEC      2 24-Jun-87 01:28 YEJZOM  ALL  RD  NO   
(REQUESTOP   :  34) SETOP.SEP     10 01-Sep-89 00:41 YEXKOM  ALL  RD  NO   
(MPL         :  32) SETOP.SYS      3 20-Feb-86 12:43 WUVKAC  ALL  RD  NO   
(MPL         :  33) SETOP.SYS      3 20-Feb-86 12:43 WUVKAC  ALL  RD  NO   
(MPL         :  74) SETOP.SYS      3 20-Feb-86 12:43 WUVKAC  ALL  RD  NO   
(PNELSON     :  33) SETOP.TXT      2 25-Feb-87 12:21 HIWRIW  ALL  RD  NO   
(MPL         :  32) SETOP.XMT      2 18-Apr-82 23:28 WECPAH  ALL  RD  RD   
(MPL         :  33) SETOP.XMT      2 18-Apr-82 23:28 WECPAH  ALL  RD  RD   
(MPL         :  74) SETOP.XMT      2 18-Apr-82 23:28 WECPAH  ALL  RD  RD   
(CARL        :  32) SETOP0.PRP     7 24-Apr-87 02:03 NOGYEG  ALL  RD  RD   
(CARL        :  33) SETOP0.PRP     7 24-Apr-87 02:03 NOGYEG  ALL  RD  RD   
(CARL        :  32) SETOP1.PRP     6 13-Aug-87 10:32 BIZKOK  ALL  RD  NO   
(CARL        :  33) SETOP1.PRP     6 26-May-88 18:29 BIZKOK  ALL  RD  NO   
(SYS         :  32) SETOP1.SAV    53 04-Mar-89 22:36 JOYMUW  ALL RUN RUN 403002 
(PNELSON     :  33) SETOP2.TXT     2 25-Feb-87 12:24 QECZUZ  ALL  RD  NO   
(QALIBSYM    :  33) SETOPF.020    17 19-Mar-75 17:00 PEGDEP  ALL  RD  NO   
(TSUCOOP     :  32) SETOPF.200    60 28-Jun-85 10:14 CUWMIP  ALL  RD  NO   
(TSUCOOP     :  74) SETOPF.200    60 28-Jun-85 10:14 CUWMIP  ALL  RD  NO   
(MPL         :  32) SETOPF.21     61 17-Nov-86 15:39 PAZXOC  ALL  RD  NO   
(MPL         :  33) SETOPF.21     61 17-Nov-86 15:39 PAZXOC  ALL  RD  NO   
(MPL         :  74) SETOPF.21     61 17-Nov-86 15:39 PAZXOC  ALL  RD  NO   
(WRS         :  32) SETOPR.DCL     2 23-Dec-85 15:04 FACRIH  ALL  RD  NO   
(WRS         :  74) SETOPR.DCL     2 23-Dec-85 15:04 FACRIH  ALL  RD  NO   
(WRS         :  32) SETOPR.REL     3 23-Dec-85 15:05 LOFRAD  ALL  RD  NO   
(WRS         :  74) SETOPR.REL     3 23-Dec-85 15:05 LOFRAD  ALL  RD  NO   
(WRS         :  32) SETOPR.SAI     2 23-Dec-85 16:30 MEQYOY  ALL  RD  NO   
(WRS         :  74) SETOPR.SAI     2 23-Dec-85 16:30 MEQYOY  ALL  RD  NO   
(CARL        :  32) SETOPR.SAI     2 25-Jun-87 14:31 ZIYYAC  ALL  RD  NO   
(CARL        :  33) SETOPR.SAI     2 25-Jun-87 14:31 ZIYYAC  ALL  RD  NO   
(STAFFORD    :  74) SETOPS.MTG     2 01-Nov-88 14:22 QIDSON  ALL  RD  NO   
(SYS         :  32) SETOPX.SAV     5 15-Aug-86 20:14 MOCXIQ  ALL RUN RUN 403000 
  