(DEPTECH     :  55) 85C00.SIM      2 28-Feb-86 18:37 GADFUS  ALL  RD  RD
(DEPTECH     :  25) 85MEM.SIM      2 04-Jan-86 18:58 NOGVUQ  ALL  RD  RD
(DEPTECH     :  55) 85MEM.SIM      2 27-Feb-86 17:18 NOGVUQ  ALL  RD  RD
(DEPTECH     :  25) 85PRO.SIM      2 18-Jan-86 16:40 XANTUS  ALL  RD  RD
(ONTYMPROD   :  29) ADD.SIM      157 03-May-87 11:24 XEXZIV  ALL  RD  NO
(DRM         : 930) BCHARG.SIM    16 22-Mar-82 17:39 ZEGHEM  ALL  RD  NO
(ONTYMPROD   :  29) CGMAIL.SIM    26 03-May-87 11:25 KESMUT  ALL  RD  NO
(BURRIESCIN  :  38) CHGLUD.SIM     2 29-Sep-77 11:25 HURTOQ  ALL  RD  NO
(BURRIESCIN  :  38) CLASIN.SIM    11 07-Aug-80 21:57 SAJXEZ  ALL  RD  NO
(ONTYMPROD   :  29) CLASS.SIM    319 03-May-87 11:27 BINHAT  ALL  RD  NO
(BURRIESCIN  :  38) CLASUM.SIM    12 26-Sep-80 16:41 RAPYAK  ALL  RD  NO
(BURRIESCIN  :  38) CLASUP.SIM    13 16-Oct-85 14:06 LAKVUD  ALL  RD  NO
(BURRIESCIN  :  38) CLSSUP.SIM    13 15-Oct-85 11:12 LEZROT  ALL  RD  NO
(BURRIESCIN  :  38) CLSTSU.SIM    13 04-Nov-80 12:10 JASVAF  ALL  RD  NO
(BURRIESCIN  :  38) CLTSUP.SIM    13 05-Nov-80 15:07 FOQYOF  ALL  RD  NO
(SDSPROGS    :  38) COMMON.SIM     2 29-Jun-79 09:20 LANWUJ  ALL  RD  NO
(ONTYMPROD   :  29) CORPS.SIM    572 03-May-87 11:31 QOVHUB  ALL  RD  NO
(CARL        :  29) CSDDEF.SIM     3 23-Mar-85 02:04 KISBAV  ALL  RD  NO
(KS2020      :  95) CSDDEF.SIM     3 20-Nov-80 13:52 KISBAV  ALL  RD  NO
(SALTYRON    :  38) CSDDEF.SIM     3 11-Jun-76 11:19 KISBAV  ALL  RD  NO
(UIS         :  38) DEFS.SIM       4 18-Aug-82 22:46 VIMSUG  ALL  RD  NO
(UIS         :  74) DEFS.SIM       4 21-Apr-78 13:03 VIMSUG  ALL  RD  NO
(UIS         :  38) DEFS1.SIM      2 30-Mar-77 11:33 XUWNOS  ALL  RD  NO
(UIS         :  74) DEFS1.SIM      2 30-Mar-77 11:33 XUWNOS  ALL  RD  NO
(BURRIESCIN  :  38) DWNMS3.SIM     6 28-Oct-80 10:10 LANCUL  ALL  RD  NO
(BURRIESCIN  :  38) DWNMSG.SIM     6 04-Mar-81 14:59 TANWEF  ALL  RD  NO
(SMITHDE     :  35) EBS.SIM        2 14-Aug-81 02:07 JEFJEN  ALL  RD  NO
(SMITHDE     :  35) ECHO.SIM       2 14-Aug-81 02:16 PUMDET  ALL  RD  NO
(SPUNKDEV    :  27) F.SIM          2 11-Jul-76 21:57 CEHDOH  ALL  RD  NO
(SPUNKDEV    :  34) F.SIM          2 11-Jul-76 21:57 CEHDOH  ALL  RD  NO
(SPUNKTEST   :  27) F.SIM          2 11-Jul-76 21:57 CEHDOH  ALL  RD  NO
(SPUNKTEST   :  34) F.SIM          2 11-Jul-76 21:57 CEHDOH  ALL  RD  NO
(SPUNKDEV    :  27) G.SIM          2 11-Jul-76 21:57 XEFMAS  ALL  RD  NO
(SPUNKDEV    :  34) G.SIM          2 11-Jul-76 21:57 XEFMAS  ALL  RD  NO
(SPUNKTEST   :  27) G.SIM          2 11-Jul-76 21:57 XEFMAS  ALL  RD  NO
(SPUNKTEST   :  34) G.SIM          2 11-Jul-76 21:57 XEFMAS  ALL  RD  NO
(ONTYMPROD   :  29) INDX.SIM       6 03-May-87 11:33 DENBOF  ALL  RD  NO
(ONTYMPROD   :  29) INT.SIM       10 03-May-87 11:33 SIMYED  ALL  RD  NO
(PROD        :  74) INV.SIM       19 23-Jan-85 09:26 KEBJAL  ALL  RD  NO
(PROGBK      :  30) INV.SIM       18 17-Feb-82 14:38 MOJDIS  ALL  RD  NO
(PRDINV      :  74) INV.SIM       19 18-Apr-85 10:43 NOVYUY  ALL  RD  NO
(PROD        :  74) INVBAK.SIM    18 16-Dec-82 13:55 YOMVUZ  ALL  RD  NO
(PRDINV      :  74) INVDEF.SIM     7 10-Feb-82 09:01 NEQJAD  ALL  RD  NO
(PROD        :  74) INVDEF.SIM     7 10-Feb-82 09:01 NEQJAD  ALL  RD  NO
(PROGBK      :  30) INVDEF.SIM     7 10-Feb-82 09:01 NEQJAD  ALL  RD  NO
(PRDINV      :  74) INVREC.SIM     7 10-Feb-82 09:01 YUGFAP  ALL  RD  NO
(PROD        :  74) INVREC.SIM     7 10-Feb-82 09:01 YUGFAP  ALL  RD  NO
(PROGBK      :  30) INVREC.SIM     7 10-Feb-82 09:01 YUGFAP  ALL  RD  NO
(PROGBK      :  38) INVVR1.SIM    17 21-Oct-77 12:02 QETCOK  ALL  RD  NO
(KS2020      :  95) IOCSU.SIM      4 20-Nov-80 13:52 NOYJUT  ALL  RD  NO
(SALTYRON    :  38) IOCSU.SIM      4 28-May-76 10:04 NOYJUT  ALL  RD  NO
(SYS         :   *) IOCSU.SIM      4 01-Oct-76 15:10 NOYJUT  ALL  RD  RD
(DBAWAT      :  56) KAMI1.SIM      2 29-May-84 15:50 NAQZIW  ALL  RD  NO
(DBAWAT      :  56) KAMI2.SIM      2 29-May-84 16:21 TEKDEX  ALL  RD  NO
(DBAWAT      :  56) KAMI3.SIM      2 29-May-84 16:48 TAPQAW  ALL  RD  NO
(ONTYMPROD   :  29) LEVI.SIM      16 03-May-87 11:33 SEJREY  ALL  RD  NO
(PJ          :  95) MAKJOB.SIM     4 10-Jun-85 18:11 RUNKOW  ALL  RD  NO
(PJ          : 930) MAKJOB.SIM     4 10-Jun-85 18:11 RUNKOW  ALL  RD  NO
(SSPAMSYM    :  38) MAKJOB.SIM     4 11-Nov-80 16:38 RUNKOW  ALL  RD  NO
(SSPAMSYM    : 930) MAKJOB.SIM     4 11-Nov-80 16:38 RUNKOW  ALL  RD  NO
(DANIELSR    :  38) MEMORY.SIM     9 29-Jul-81 07:25 VOQNAB  ALL  RD  NO
(DANIELSR    :  74) MEMORY.SIM     9 29-Jul-81 07:25 VOQNAB  ALL  RD  NO
(CARL        :  29) MONINF.SIM     4 23-Mar-85 02:04 MENQUH  ALL  RD  NO
(CARL        :  29) MONIO.SIM     10 23-Mar-85 02:04 QUBTAV  ALL  RD  NO
(UIS         :  38) MRGE.SIM       6 30-Mar-77 11:37 VIDJES  ALL  RD  NO
(UIS         :  74) MRGE.SIM       6 30-Mar-77 11:37 VIDJES  ALL  RD  NO
(BURRIESCIN  :  38) MUDDDT.SIM     7 05-Mar-87 14:48 RELGEX  ALL  RD  NO
(ONTYMPROD   :  29) NEMS.SIM      26 03-May-87 11:33 HIVFIY  ALL  RD  NO
(UIS         :  38) NEWGET.SIM     7 30-Mar-77 11:35 ZALDIR  ALL  RD  NO
(UIS         :  74) NEWGET.SIM     7 30-Mar-77 11:35 ZALDIR  ALL  RD  NO
(BURRIESCIN  :  38) NONAME.SIM    12 26-Jun-80 21:27 TASWID  ALL  RD  NO
(KS2020      :  95) NONAME.SIM    12 20-Nov-80 09:09 TASWID  ALL  RD  NO
(ONTYMPROD   :  29) OJCF.SIM      22 03-May-87 11:34 CABGEJ  ALL  RD  NO
(ONTYMDEV    :  29) OJCF.SIM      26 03-Feb-87 22:47 GEMLOR  ALL  RD  NO
(ONTYMPROD   :  29) PALL.SIM       2 03-May-87 11:34 KIVXUB  ALL  RD  NO
(BURRIESCIN  :  38) PASOLD.SIM     5 16-May-78 15:00 XIZGUW  ALL  RD  NO
(LDC         :  35) PASSDA.SIM     4 09-Jul-86 15:34 MOSFAN  ALL  RD  NO
(BURRIESCIN  :  38) PASSWO.SIM     5 05-Aug-80 15:41 REQHET  ALL  RD  NO
(SRAFDM      :  35) PASSWO.SIM     5 02-Dec-81 09:13 SEGSUV  ALL  RD  NO
(SSEREP      :  38) PASSWO.SIM     5 10-Nov-81 10:50 SEGSUV  ALL  RD  NO
(SRAFDM      :  74) PASSWO.SIM     5 04-May-82 15:46 TIRQUV  ALL  RD  NO
(SRATECH     :  74) PASSWO.SIM     5 04-May-82 15:46 TIRQUV  ALL  RD  NO
(CONLIB      :  34) PERFOR.SIM     6 03-Aug-80 23:42 QORSAJ  ALL  RD  NO
(SPUNKDEV    :  27) PERFOR.SIM     6 03-Aug-80 23:42 QORSAJ  ALL  RD  NO
(SPUNKDEV    :  34) PERFOR.SIM     6 03-Aug-80 23:42 QORSAJ  ALL  RD  NO
(DRM         : 930) PLAY.SIM      16 22-Mar-82 17:40 GUNVAK  ALL  RD  NO
(UIS         :  38) PROC.SIM       6 30-Mar-77 11:33 HIPBIM  ALL  RD  NO
(UIS         :  74) PROC.SIM       6 30-Mar-77 11:33 HIPBIM  ALL  RD  NO
(ONTYMPROD   :  29) PW.SIM        24 03-May-87 11:34 FASMOJ  ALL  RD  NO
(ONTYMPROD   :  29) RCA.SIM       12 03-May-87 11:34 LUQGAW  ALL  RD  NO
(SSPAMSYM    :  38) RDACT.SIM      3 17-Feb-80 14:25 DEQGOY  ALL  RD  NO
(SSPAMSYM    : 930) RDACT.SIM      3 17-Feb-80 14:25 DEQGOY  ALL  RD  NO
(BURRIESCIN  :  38) RDERR.SIM      2 01-Feb-80 13:18 MODMUB  ALL  RD  NO
(SSPAMSYM    :  38) RDERR.SIM      2 17-Feb-80 15:48 MODMUB  ALL  RD  NO
(SSPAMSYM    : 930) RDERR.SIM      2 17-Feb-80 15:48 MODMUB  ALL  RD  NO
(BURRIESCIN  :  38) RDNERR.SIM     2 01-Feb-80 13:18 DILNOF  ALL  RD  NO
(SSPAMSYM    :  38) RDNERR.SIM     2 17-Feb-80 15:47 DILNOF  ALL  RD  NO
(SSPAMSYM    : 930) RDNERR.SIM     2 17-Feb-80 15:47 DILNOF  ALL  RD  NO
(SPUNKDEV    :  27) RFGEN.SIM      8 27-Sep-77 09:41 KADYIS  ALL  RD  NO
(SPUNKDEV    :  34) RFGEN.SIM      8 27-Sep-77 09:41 KADYIS  ALL  RD  NO
(SPUNKTEST   :  27) RFGEN.SIM      8 27-Sep-77 09:41 KADYIS  ALL  RD  NO
(SPUNKTEST   :  34) RFGEN.SIM      8 27-Sep-77 09:41 KADYIS  ALL  RD  NO
(SPUNKDEV    :  27) RFIDEF.SIM     2 23-Jul-76 13:04 NIGVOK  ALL  RD  NO
(SPUNKDEV    :  34) RFIDEF.SIM     2 23-Jul-76 13:04 NIGVOK  ALL  RD  NO
(SPUNKTEST   :  27) RFIDEF.SIM     2 23-Jul-76 13:04 NIGVOK  ALL  RD  NO
(SPUNKTEST   :  34) RFIDEF.SIM     2 23-Jul-76 13:04 NIGVOK  ALL  RD  NO
(SPUNKDEV    :  27) RLFDEF.SIM     3 26-Sep-77 14:56 NUCDAJ  ALL  RD  NO
(SPUNKDEV    :  34) RLFDEF.SIM     3 26-Sep-77 14:56 NUCDAJ  ALL  RD  NO
(SPUNKTEST   :  27) RLFDEF.SIM     3 26-Sep-77 14:56 NUCDAJ  ALL  RD  NO
(SPUNKTEST   :  34) RLFDEF.SIM     3 26-Sep-77 14:56 NUCDAJ  ALL  RD  NO
(SSPRINT     :  38) RTYSIM.SIM     6 21-Jan-83 16:32 JOSLEK  ALL  RD  NO
(UPL         :   *) RTYSIM.SIM     6 17-Jun-75 16:21 JOSLEK  ALL  RD  RD
(SPUNKDEV    :  27) SIMBUG.SIM     2 04-Aug-80 00:05 WISPIC  ALL  RD  NO
(SPUNKDEV    :  34) SIMBUG.SIM     2 04-Aug-80 00:05 WISPIC  ALL  RD  NO
(SMITHDE     :  35) SIMDEF.SIM     5 14-Aug-81 01:55 GIRPAM  ALL  RD  NO
(SMITHDE     :  35) SIMIO.SIM      2 14-Aug-81 01:55 XISYIN  ALL  RD  NO
(SSTRANS     :  34) SIMPL.10       2 23-Sep-83 10:35 XAFFOW  ALL  RD  NO
(SSTRANS     :  34) SIMPL.IN1      2 23-Sep-83 10:35 HELDUJ  ALL  RD  NO
(*6NEWS      : 930) SIMPL.INF      7 16-Mar-82 17:46 JOWFAB  ALL  RD  RD
(*6NEWS      :   *) SIMPL.INF      9 16-Sep-82 16:22 JEFFEF  ALL  RD  RD
(TECHREF     :  38) SIMPL.INF      9 02-May-87 12:57 JEFFEF  ALL  RD  NO
(TECHREF     :  56) SIMPL.INF      9 06-Jan-87 12:47 JEFFEF  ALL  RD  RD
(SSBACKUP    :  27) SIMPL.INF      7 16-Mar-82 17:56 JOWFAB  ALL  RD  RD
(SSBACKUP    :  30) SIMPL.INF      7 17-Mar-82 16:35 JOWFAB  ALL  RD  RD
(SSBACKUP    :  74) SIMPL.INF      7 17-Mar-82 21:32 JOWFAB  ALL  RD  NO
(SPPARCH     :  30) SIMPL.RSW      8 27-Apr-83 15:47 DONDER  ALL  RD  NO
(NTDSPEX     :  34) SLBSDF.SIM     9 14-Jul-76 23:55 QIGSOK  ALL  RD  NO
(NTDSPEX     :  35) SLBSDF.SIM     9 14-Jul-76 23:55 QIGSOK  ALL  RD  NO
(NTDSPEX     :  38) SLBSDF.SIM     9 14-Jul-76 23:55 QIGSOK  ALL  RD  NO
(BILLING10   :  74) SORT.SIM       8 01-Aug-76 19:32 HAPNER  ALL  RD  NO
(ONTYMPROD   :  29) SUPRTE.SIM    98 03-May-87 11:35 VIDYUS  ALL  RD  NO
(ONTYMPROD   :  29) SYDNEY.SIM     6 03-May-87 11:35 RIQLIK  ALL  RD  NO
(ANALYSIS    :  30) TEST.SIM      14 16-Aug-78 14:42 SIWDAB  ALL  RD  NO
(TSUCOOP     :  38) TIE.SIM       21 20-Mar-87 14:40 TUTBEN  ALL  RD  NO
(SPUNKDEV    :  27) TIE.SIM       21 10-Sep-77 23:53 XALDOM  ALL  RD  NO
(SPUNKDEV    :  34) TIE.SIM       21 10-Sep-77 23:53 XALDOM  ALL  RD  NO
(SPUNKTEST   :  27) TIE.SIM       21 10-Sep-77 23:53 XALDOM  ALL  RD  NO
(SPUNKTEST   :  34) TIE.SIM       21 10-Sep-77 23:53 XALDOM  ALL  RD  NO
(KS2020      :  95) TIE.SIM       21 20-Nov-80 13:23 YEZLAB  ALL  RD  NO
(LDC         :  29) TIE.SIM       21 06-Nov-78 19:24 YEZLAB  ALL  RD  NO
(KS2020      :  95) TIO.SIM       11 20-Nov-80 13:52 GOBLIR  ALL  RD  NO
(KS2020      :  95) TIOIO.SIM      3 20-Nov-80 13:52 QOVRAF  ALL  RD  NO
(STOY        :  22) TRAF.SIM       2 13-Jan-86 13:12 RONBEM  ALL  RD  NO
(UIS         :  38) TRKTOT.SIM     5 18-Aug-82 22:52 YENJUB  ALL  RD  NO
(SSPAMSYM    :  38) TRUCTL.SIM    11 04-Jun-80 11:15 KOSBOY  ALL  RD  NO
(SSPAMSYM    : 930) TRUCTL.SIM    11 04-Jun-80 11:15 KOSBOY  ALL  RD  NO
(BURRIESCIN  :  38) TTYIO.SIM      4 26-Jun-80 21:28 DEMYIB  ALL  RD  NO
(DRM         : 930) TTYIO.SIM      4 22-Mar-82 17:40 DEMYIB  ALL  RD  NO
(KS2020      :  95) TTYIO.SIM      4 20-Nov-80 09:09 DEMYIB  ALL  RD  NO
(LDC         :  35) TTYIO.SIM      4 15-Dec-82 10:48 DEMYIB  ALL  RD  NO
(SRAFDM      :  35) TTYIO.SIM      4 02-Dec-81 09:12 DEMYIB  ALL  RD  NO
(SRAFDM      :  74) TTYIO.SIM      4 04-May-82 09:38 DEMYIB  ALL  RD  NO
(SRATECH     :  74) TTYIO.SIM      4 04-May-82 09:38 DEMYIB  ALL  RD  NO
(SSEREP      :  38) TTYIO.SIM      4 26-Jun-80 21:28 DEMYIB  ALL  RD  NO
(SSPAMSYM    :  38) TTYIO.SIM      4 07-Sep-79 09:55 DEMYIB  ALL  RD  NO
(SSPAMSYM    : 930) TTYIO.SIM      4 07-Sep-79 09:55 DEMYIB  ALL  RD  NO
(SPUNKDEV    :  27) UDEF.SIM       2 19-Jul-76 10:06 MAQGUW  ALL  RD  NO
(SPUNKDEV    :  34) UDEF.SIM       2 19-Jul-76 10:06 MAQGUW  ALL  RD  NO
(SPUNKTEST   :  27) UDEF.SIM       2 19-Jul-76 10:06 MAQGUW  ALL  RD  NO
(SPUNKTEST   :  34) UDEF.SIM       2 19-Jul-76 10:06 MAQGUW  ALL  RD  NO
(PROGBK      :  38) UPDRTY.SIM    12 14-Dec-78 09:34 GOQCAB  ALL  RD  NO
(UPTGROVE    :  25) VAD1.SIM       3 16-Oct-85 10:05 JOZKAX  ALL  RD  NO
(UPTGROVE    :  70) VAD1.SIM       9 27-Aug-84 13:11 SOTNEK  ALL  RD  NO
(UPTHEGROVE  :  38) VAD1.SIM       9 10-Nov-84 12:41 SOTNEK  ALL  RD  NO
(UPTGROVE    :  25) VAD2.SIM       7 16-Oct-85 10:15 FUGTIG  ALL  RD  NO
(UPTGROVE    :  70) VAD2.SIM       7 27-Aug-84 13:06 FUGTIG  ALL  RD  NO
(UPTHEGROVE  :  38) VAD2.SIM       7 10-Nov-84 12:44 FUGTIG  ALL  RD  NO
(UPTGROVE    :  25) VAD3.SIM       5 16-Oct-85 10:17 VUWJAM  ALL  RD  NO
(UPTGROVE    :  70) VAD3.SIM       5 27-Aug-84 13:04 VUWJAM  ALL  RD  NO
(UPTHEGROVE  :  38) VAD3.SIM       5 10-Nov-84 12:50 VUWJAM  ALL  RD  NO
(DIST216     :  38) VENDOR.SIM     2 09-Dec-85 11:57 JIDDIN  ALL  RD  NO
(NEDIST      :  38) VENDOR.SIM     2 23-Oct-85 16:13 JIDDIN  ALL  RD  NO
(MARPLAN     :  38) VENDOR.SIM     2 11-Feb-86 16:18 KIWNOZ  ALL  RD  NO
(HOLDIR      :  29) VENDOR.SIM     2 24-Sep-85 10:15 KUGMOC  ALL  RD  NO
(MSGACCT     :  29) VENDOR.SIM     2 24-Sep-85 10:15 KUGMOC  ALL  RD  NO
(MSGACCT     :  38) VENDOR.SIM     2 24-Sep-85 10:18 KUGMOC  ALL  RD  NO
(PROD        :  74) XINV.SIM      18 18-Feb-82 16:28 NEHVAM  ALL  RD  NO
  