22,23,37,55,67,62,  ACCESS.SAV     5 11-Feb-87 18:46 FEVPIK  ALL  RD RUN
65,70,95,930        ACCESS.SAV     5 15-Jun-84 00:12 FEVPIK  ALL  RD RUN
25,26,27,29,30,31,  ACCESS.SAV    18 07-Apr-86 19:13 XIBSUS  ALL  RD RUN
33,34,35,38,54,74   ACCESS.SAV    18 08-Jul-80 19:11 XIBSUS  ALL  RD RUN
23,25,26,29,33,35,38,54 AUXIO.SAV  8 18-Oct-83 13:45 GAFHIM  ALL  RD RUN
(SPL         :  22) BIOSLV.SAV     3 21-May-84 18:40 RADJUR  ALL  RD RUN
(SPL         :  25) BIOSLV.SAV     3 21-May-84 18:40 RADJUR  ALL  RD RUN
(SPL         :  26) BIOSLV.SAV     3 21-May-84 18:38 RADJUR  ALL  RD RUN
(SPL         :  27) BIOSLV.SAV     3 21-May-84 18:39 RADJUR  ALL  RD RUN
(SPL         :  29) BIOSLV.SAV     3 21-May-84 18:39 RADJUR  ALL  RD RUN
(SPL         :  30) BIOSLV.SAV     3 21-May-84 18:38 RADJUR  ALL  RD RUN
(SPL         :  31) BIOSLV.SAV     3 28-Mar-85 00:58 RADJUR  ALL  RD RUN
(SPL         :  33) BIOSLV.SAV     3 21-May-84 18:36 RADJUR  ALL  RD RUN
(SPL         :  34) BIOSLV.SAV     3 21-May-84 18:37 RADJUR  ALL  RD RUN
(SPL         :  35) BIOSLV.SAV     3 21-May-84 18:37 RADJUR  ALL  RD RUN
(SPL         :  37) BIOSLV.SAV     3 21-May-84 18:38 RADJUR  ALL  RD RUN
(SPL         :  38) BIOSLV.SAV     3 21-May-84 18:37 RADJUR  ALL  RD RUN
(SPL         :  54) BIOSLV.SAV     3 27-May-86 15:19 RADJUR  ALL  RD RUN
(SPL         :  56) BIOSLV.SAV     3 21-May-84 18:41 RADJUR  ALL  RD RUN
(SPL         :  58) BIOSLV.SAV     3 21-May-84 18:39 RADJUR  ALL  RD RUN
(SPL         : 930) BIOSLV.SAV     3 21-May-84 18:40 RADJUR  ALL  RD RUN
(SPL         :  22) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  23) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  25) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  26) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  27) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  29) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  30) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  31) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  33) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  34) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  35) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  37) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  38) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  54) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  55) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  56) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  58) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  62) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  65) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  70) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  74) CENTER.SAV    15 19-Mar-87 14:10 NIYQOF  ALL RUN RUN
(SPL         :  95) CENTER.SAV    15 19-Mar-87 14:13 NIYQOF  ALL  RD  NO
(SPL         : 930) CENTER.SAV    15 19-Mar-87 14:13 NIYQOF  ALL  RD  NO
(SPL         :  22) CKS.SAV       17 11-Feb-87 18:50 KOSYEF  ALL  RD RUN
(SPL         :  23) CKS.SAV       17 15-Jun-84 00:01 KOSYEF  ALL  RD RUN
(SPL         :  25) CKS.SAV       17 11-Feb-87 21:23 KOSYEF  ALL  RD RUN
(SPL         :  26) CKS.SAV       17 17-Nov-81 10:25 KOSYEF  ALL  RD RUN
(SPL         :  27) CKS.SAV       17 11-Feb-87 21:55 KOSYEF  ALL  RD RUN
(SPL         :  29) CKS.SAV       17 12-Feb-87 02:18 KOSYEF  ALL  RD RUN
(SPL         :  30) CKS.SAV       17 11-Feb-87 19:29 KOSYEF  ALL  RD RUN
(SPL         :  31) CKS.SAV       17 11-Feb-87 22:20 KOSYEF  ALL  RD RUN
(SPL         :  33) CKS.SAV       17 12-Feb-87 02:31 KOSYEF  ALL  RD RUN
(SPL         :  34) CKS.SAV       17 11-Feb-87 22:56 KOSYEF  ALL  RD RUN
(SPL         :  37) CKS.SAV       17 11-Feb-87 23:37 KOSYEF  ALL  RD RUN
(SPL         :  38) CKS.SAV       17 11-Feb-87 19:55 KOSYEF  ALL  RD RUN
(SPL         :  55) CKS.SAV       17 12-Feb-87 02:52 KOSYEF  ALL  RD RUN
(SPL         :  56) CKS.SAV       17 12-Feb-87 00:21 KOSYEF  ALL  RD RUN
(SPL         :  58) CKS.SAV       17 11-Feb-87 20:21 KOSYEF  ALL  RD RUN
(SPL         :  62) CKS.SAV       17 04-Feb-83 13:32 KOSYEF  ALL  RD RUN
(SPL         :  65) CKS.SAV       17 12-Feb-87 01:32 KOSYEF  ALL  RD RUN
(SPL         :  70) CKS.SAV       17 12-Feb-87 03:27 KOSYEF  ALL  RD RUN
(SPL         :  74) CKS.SAV       17 11-Feb-87 20:43 KOSYEF  ALL  RD RUN
(SPL         :  95) CKS.SAV       17 04-Feb-83 13:32 KOSYEF  ALL  RD RUN
(SPL         : 930) CKS.SAV       17 04-Feb-83 13:32 KOSYEF  ALL  RD RUN
(SPL         :  23) COM.SAV       25 09-Dec-86 14:43 JUJRAT  ALL  RD RUN
(SPL         :  25) COM.SAV       25 09-Dec-86 14:46 JUJRAT  ALL  RD RUN
(SPL         :  26) COM.SAV       25 09-Dec-86 14:48 JUJRAT  ALL  RD RUN
(SPL         :  27) COM.SAV       25 09-Dec-86 14:52 JUJRAT  ALL  RD RUN
(SPL         :  29) COM.SAV       25 09-Dec-86 14:58 JUJRAT  ALL  RD RUN
(SPL         :  31) COM.SAV       25 09-Dec-86 15:01 JUJRAT  ALL  RD RUN
(SPL         :  33) COM.SAV       25 09-Dec-86 15:03 JUJRAT  ALL  RD RUN
(SPL         :  34) COM.SAV       25 09-Dec-86 15:06 JUJRAT  ALL  RD RUN
(SPL         :  35) COM.SAV       25 09-Dec-86 15:08 JUJRAT  ALL  RD RUN
(SPL         :  37) COM.SAV       25 09-Dec-86 15:12 JUJRAT  ALL  RD RUN
(SPL         :  38) COM.SAV       25 09-Dec-86 15:14 JUJRAT  ALL  RD RUN
(SPL         :  54) COM.SAV       25 09-Dec-86 15:17 JUJRAT  ALL  RD RUN
(SPL         :  55) COM.SAV       25 09-Dec-86 15:20 JUJRAT  ALL  RD RUN
(SPL         :  56) COM.SAV       25 09-Dec-86 15:22 JUJRAT  ALL  RD RUN
(SPL         :  22) COPY.SAV      10 15-Feb-86 20:35 QELWAT  ALL  RD RUN   1010
(SPL         :  23) COPY.SAV      10 15-Feb-86 20:47 QELWAT  ALL  RD RUN   1010
(SPL         :  25) COPY.SAV      10 15-Feb-86 21:12 QELWAT  ALL  RD RUN   1010
(SPL         :  26) COPY.SAV      10 15-Feb-86 21:23 QELWAT  ALL  RD RUN   1010
(SPL         :  27) COPY.SAV      10 15-Feb-86 21:35 QELWAT  ALL  RD RUN   1010
(SPL         :  29) COPY.SAV      10 15-Feb-86 21:58 QELWAT  ALL  RD RUN   1010
(SPL         :  30) COPY.SAV      10 15-Feb-86 22:11 QELWAT  ALL  RD RUN   1010
(SPL         :  31) COPY.SAV      10 17-Feb-86 13:41 QELWAT  ALL  RD RUN   1010
(SPL         :  33) COPY.SAV      10 15-Feb-86 22:19 QELWAT  ALL  RD RUN   1010
(SPL         :  34) COPY.SAV      10 15-Feb-86 22:36 QELWAT  ALL  RD RUN   1010
(SPL         :  35) COPY.SAV      10 27-Mar-86 15:27 QELWAT  ALL  RD RUN   1010
(SPL         :  37) COPY.SAV      10 15-Feb-86 23:07 QELWAT  ALL  RD RUN   1010
(SPL         :  38) COPY.SAV      10 15-Feb-86 23:23 QELWAT  ALL  RD RUN   1010
(SPL         :  54) COPY.SAV      10 27-May-86 15:20 QELWAT  ALL  RD RUN   1010
(SPL         :  55) COPY.SAV      10 15-Feb-86 23:51 QELWAT  ALL  RD RUN   1010
(SPL         :  56) COPY.SAV      10 17-Feb-86 13:51 QELWAT  ALL  RD RUN   1010
(SPL         :  58) COPY.SAV      10 16-Feb-86 00:15 QELWAT  ALL  RD RUN   1012
(SPL         :  62) COPY.SAV      10 04-May-83 21:27 QELWAT  ALL  RD RUN   1010
(SPL         :  65) COPY.SAV      10 16-Feb-86 00:22 QELWAT  ALL  RD RUN   1010
(SPL         :  70) COPY.SAV      10 16-Feb-86 00:28 QELWAT  ALL  RD RUN   1010
(SPL         :  74) COPY.SAV      10 17-Feb-86 14:08 QELWAT  ALL  RD RUN   1010
(SPL         :  95) COPY.SAV      10 04-May-83 21:27 QELWAT  ALL  RD RUN   1010
(SPL         : 930) COPY.SAV      10 04-May-83 21:27 QELWAT  ALL  RD RUN   1010
(SPL         :  22) CP.SAV        17 25-Oct-85 10:55 GEWRIZ  ALL  RD RUN
(SPL         :  23) CP.SAV        17 25-Oct-85 11:03 GEWRIZ  ALL  RD RUN
(SPL         :  25) CP.SAV        17 25-Oct-85 11:19 GEWRIZ  ALL  RD RUN
(SPL         :  26) CP.SAV        17 25-Oct-85 11:29 GEWRIZ  ALL  RD RUN
(SPL         :  27) CP.SAV        17 25-Oct-85 11:39 GEWRIZ  ALL  RD RUN
(SPL         :  29) CP.SAV        17 25-Oct-85 11:57 GEWRIZ  ALL  RD RUN
(SPL         :  30) CP.SAV        17 25-Oct-85 12:06 GEWRIZ  ALL  RD RUN
(SPL         :  31) CP.SAV        17 25-Oct-85 12:17 GEWRIZ  ALL  RD RUN
(SPL         :  33) CP.SAV        17 07-Apr-86 19:19 GEWRIZ  ALL  RD RUN
(SPL         :  34) CP.SAV        17 25-Oct-85 12:26 GEWRIZ  ALL  RD RUN
(SPL         :  35) CP.SAV        17 25-Oct-85 12:35 GEWRIZ  ALL  RD RUN
(SPL         :  37) CP.SAV        17 25-Oct-85 13:00 GEWRIZ  ALL  RD RUN
(SPL         :  38) CP.SAV        17 25-Oct-85 13:10 GEWRIZ  ALL  RD RUN
(SPL         :  54) CP.SAV        17 27-May-86 15:20 GEWRIZ  ALL  RD RUN
(SPL         :  55) CP.SAV        17 25-Oct-85 13:39 GEWRIZ  ALL  RD RUN
(SPL         :  56) CP.SAV        17 25-Oct-85 13:51 GEWRIZ  ALL  RD RUN
(SPL         :  58) CP.SAV        17 25-Oct-85 14:07 GEWRIZ  ALL  RD RUN
(SPL         :  62) CP.SAV        17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  65) CP.SAV        17 25-Oct-85 14:19 GEWRIZ  ALL  RD RUN
(SPL         :  70) CP.SAV        17 25-Oct-85 14:49 GEWRIZ  ALL  RD RUN
(SPL         :  74) CP.SAV        17 25-Oct-85 15:18 GEWRIZ  ALL  RD RUN
(SPL         :  95) CP.SAV        17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         : 930) CP.SAV        17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  22) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  23) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  25) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  26) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  27) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  29) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  30) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  31) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  33) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  34) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  35) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  37) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  38) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  54) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  55) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  56) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  58) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  62) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  65) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  70) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  74) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  95) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         : 930) CP0.SAV       17 06-Jan-83 15:42 GEWRIZ  ALL  RD RUN
(SPL         :  25) CPUTYP.SAV     2 05-Oct-86 04:54 WEHNOM  ALL  RD RUN
(SPL         :  22) CPUTYP.SAV     2 05-Oct-86 04:53 ZUMSEL  ALL  RD RUN
(SPL         :  23) CPUTYP.SAV     2 05-Oct-86 04:53 ZUMSEL  ALL  RD RUN
(SPL         :  26) CPUTYP.SAV     2 05-Oct-86 04:54 ZUMSEL  ALL  RD RUN
(SPL         :  27) CPUTYP.SAV     2 05-Oct-86 04:55 ZUMSEL  ALL  RD RUN
(SPL         :  29) CPUTYP.SAV     2 05-Oct-86 04:55 ZUMSEL  ALL  RD RUN
(SPL         :  30) CPUTYP.SAV     2 05-Oct-86 04:56 ZUMSEL  ALL  RD RUN
(SPL         :  31) CPUTYP.SAV     2 05-Oct-86 04:56 ZUMSEL  ALL  RD RUN
(SPL         :  33) CPUTYP.SAV     2 05-Oct-86 04:57 ZUMSEL  ALL  RD RUN
(SPL         :  34) CPUTYP.SAV     2 05-Oct-86 04:57 ZUMSEL  ALL  RD RUN
(SPL         :  35) CPUTYP.SAV     2 05-Oct-86 04:58 ZUMSEL  ALL  RD RUN
(SPL         :  37) CPUTYP.SAV     2 05-Oct-86 04:58 ZUMSEL  ALL  RD RUN
(SPL         :  38) CPUTYP.SAV     2 05-Oct-86 04:58 ZUMSEL  ALL  RD RUN
(SPL         :  54) CPUTYP.SAV     2 05-Oct-86 04:59 ZUMSEL  ALL  RD RUN
(SPL         :  55) CPUTYP.SAV     2 05-Oct-86 05:00 ZUMSEL  ALL  RD RUN
(SPL         :  56) CPUTYP.SAV     2 05-Oct-86 05:00 ZUMSEL  ALL  RD RUN
(SPL         :  58) CPUTYP.SAV     2 05-Oct-86 05:01 ZUMSEL  ALL  RD RUN
(SPL         :  62) CPUTYP.SAV     2 05-Oct-86 05:01 ZUMSEL  ALL  RD RUN
(SPL         :  65) CPUTYP.SAV     2 05-Oct-86 05:01 ZUMSEL  ALL  RD RUN
(SPL         :  70) CPUTYP.SAV     2 05-Oct-86 05:02 ZUMSEL  ALL  RD RUN
(SPL         :  74) CPUTYP.SAV     2 05-Oct-86 05:03 ZUMSEL  ALL  RD RUN
(SPL         :  95) CPUTYP.SAV     2 05-Oct-86 05:03 ZUMSEL  ALL  RD RUN
(SPL         : 930) CPUTYP.SAV     2 05-Oct-86 05:01 ZUMSEL  ALL  RD RUN
(SPL         :  22) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  23) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  25) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  26) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  27) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  29) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  30) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  31) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  33) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  34) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  35) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  37) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  38) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  54) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  55) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  56) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  58) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  62) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  65) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  70) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  74) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  95) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         : 930) CPY.SAV       44 09-Mar-87 16:16 MURQOR  ALL  RD RUN
(SPL         :  22) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  23) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  25) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  26) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  27) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  29) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  30) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  31) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  33) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  34) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  35) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  37) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  38) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  54) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  55) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  56) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  58) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  62) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  65) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  70) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  74) CRFSYM.SAV    35 10-Feb-87 00:48 MOQSIB  ALL  RD RUN
(SPL         :  95) CRFSYM.SAV    35 10-Feb-87 00:54 MOQSIB  ALL  RD RUN
(SPL         : 930) CRFSYM.SAV    35 10-Feb-87 00:54 MOQSIB  ALL  RD RUN
(SPL         :  22) DELPAG.SAV     2 19-Nov-86 00:49 GUBQEJ  ALL  RD RUN
(SPL         :  23) DELPAG.SAV     2 19-Nov-86 00:49 GUBQEJ  ALL  RD RUN
(SPL         :  25) DELPAG.SAV     2 19-Nov-86 00:50 GUBQEJ  ALL  RD RUN
(SPL         :  26) DELPAG.SAV     2 19-Nov-86 00:50 GUBQEJ  ALL  RD RUN
(SPL         :  27) DELPAG.SAV     2 19-Nov-86 00:50 GUBQEJ  ALL  RD RUN
(SPL         :  29) DELPAG.SAV     2 19-Nov-86 00:51 GUBQEJ  ALL  RD RUN
(SPL         :  30) DELPAG.SAV     2 19-Nov-86 00:52 GUBQEJ  ALL  RD RUN
(SPL         :  31) DELPAG.SAV     2 19-Nov-86 00:52 GUBQEJ  ALL  RD RUN
(SPL         :  33) DELPAG.SAV     2 12-Feb-87 02:36 GUBQEJ  ALL  RD RUN
(SPL         :  34) DELPAG.SAV     2 19-Nov-86 00:52 GUBQEJ  ALL  RD RUN
(SPL         :  35) DELPAG.SAV     2 19-Nov-86 00:53 GUBQEJ  ALL  RD RUN
(SPL         :  37) DELPAG.SAV     2 19-Nov-86 00:53 GUBQEJ  ALL  RD RUN
(SPL         :  38) DELPAG.SAV     2 11-Feb-87 20:00 GUBQEJ  ALL  RD RUN
(SPL         :  54) DELPAG.SAV     2 19-Nov-86 00:53 GUBQEJ  ALL  RD RUN
(SPL         :  55) DELPAG.SAV     2 19-Nov-86 00:54 GUBQEJ  ALL  RD RUN
(SPL         :  56) DELPAG.SAV     2 19-Nov-86 00:54 GUBQEJ  ALL  RD RUN
(SPL         :  58) DELPAG.SAV     2 19-Nov-86 00:55 GUBQEJ  ALL  RD RUN
(SPL         :  62) DELPAG.SAV     2 19-Nov-86 00:55 GUBQEJ  ALL  RD RUN
(SPL         :  65) DELPAG.SAV     2 19-Nov-86 00:55 GUBQEJ  ALL  RD RUN
(SPL         :  70) DELPAG.SAV     2 19-Nov-86 00:56 GUBQEJ  ALL  RD RUN
(SPL         :  74) DELPAG.SAV     2 19-Nov-86 00:57 GUBQEJ  ALL  RD RUN
(SPL         :  95) DELPAG.SAV     2 19-Nov-86 00:58 GUBQEJ  ALL  RD RUN
(SPL         : 930) DELPAG.SAV     2 19-Nov-86 00:55 GUBQEJ  ALL  RD RUN
(SPL         :  35) DG.SAV        36 11-Aug-86 11:34 MOLXIC  ALL  RD RUN
(SPL         :  22) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  23) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  25) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  26) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  27) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL    :  29) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  30) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  31) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  33) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  34) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  35) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  37) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  38) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  54) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  55) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  56) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  58) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  62) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  65) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  70) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  74) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  95) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         : 930) FDM.SAV       38 08-Mar-85 04:07 TEYDUY  ALL  RD RUN
(SPL         :  22) FICHE.SAV     25 11-Feb-87 19:09 BIHBAD  ALL  RD RUN
(SPL         :  62) FICHE.SAV     25 10-Sep-84 17:15 BIHBAD  ALL  RD RUN
(SPL         :  95) FICHE.SAV     25 10-Sep-84 17:15 BIHBAD  ALL  RD RUN
(SPL         : 930) FICHE.SAV     25 10-Sep-84 17:15 BIHBAD  ALL  RD RUN
(SPL         :  23) FICHE.SAV     22 15-Jun-84 00:06 FOGLOJ  ALL  RD RUN
(SPL         :  38) FICHE.SAV     22 27-Dec-82 14:51 FOGLOJ  ALL  RD RUN
(SPL         :  74) FICHE.SAV     22 05-Jan-83 12:20 FOGLOJ  ALL  RD RUN
(SPL         :  25) FICHE.SAV     21 03-Nov-82 00:01 QAMTIL  ALL  RD RUN
(SPL         :  26) FICHE.SAV     21 03-Nov-82 00:03 QAMTIL  ALL  RD RUN
(SPL         :  27) FICHE.SAV     21 02-Nov-82 15:23 QAMTIL  ALL  RD RUN
(SPL         :  29) FICHE.SAV     21 03-Nov-82 00:08 QAMTIL  ALL  RD RUN
(SPL         :  30) FICHE.SAV     21 03-Nov-82 00:11 QAMTIL  ALL  RD RUN
(SPL         :  31) FICHE.SAV     21 28-Mar-85 01:27 QAMTIL  ALL  RD RUN
(SPL         :  33) FICHE.SAV     21 02-Nov-82 15:34 QAMTIL  ALL  RD RUN
(SPL         :  34) FICHE.SAV     21 03-Nov-82 00:16 QAMTIL  ALL  RD RUN
(SPL         :  35) FICHE.SAV     21 03-Nov-82 00:19 QAMTIL  ALL  RD RUN
(SPL         :  37) FICHE.SAV     21 02-Nov-82 15:44 QAMTIL  ALL  RD RUN
(SPL         :  54) FICHE.SAV     21 27-May-86 15:22 QAMTIL  ALL  RD RUN
(SPL         :  55) FICHE.SAV     21 03-Nov-82 00:32 QAMTIL  ALL  RD RUN
(SPL         :  56) FICHE.SAV     21 03-Nov-82 00:35 QAMTIL  ALL  RD RUN
(SPL         :  58) FICHE.SAV     21 03-Nov-82 00:06 QAMTIL  ALL  RD RUN
(SPL         :  65) FICHE.SAV     21 03-Nov-82 00:42 QAMTIL  ALL  RD RUN
(SPL         :  70) FICHE.SAV     21 03-Nov-82 00:45 QAMTIL  ALL  RD RUN
(SPL         :  26) FIND.SAV      46 22-Apr-86 08:29 SULRER  ALL  RD RUN
(SPL         :  22) FIND.SAV      41 16-Aug-83 17:26 YELHOD  ALL  RD RUN
(SPL         :  23) FIND.SAV      41 14-Jun-84 23:56 YELHOD  ALL  RD RUN
(SPL         :  25) FIND.SAV      41 16-Aug-83 14:51 YELHOD  ALL  RD RUN
(SPL         :  27) FIND.SAV      41 16-Aug-83 15:01 YELHOD  ALL  RD RUN
(SPL         :  29) FIND.SAV      41 16-Aug-83 15:11 YELHOD  ALL  RD RUN
(SPL         :  30) FIND.SAV      41 16-Aug-83 15:15 YELHOD  ALL  RD RUN
(SPL         :  31) FIND.SAV      41 28-Mar-85 01:04 YELHOD  ALL  RD RUN
(SPL         :  33) FIND.SAV      41 16-Aug-83 15:27 YELHOD  ALL  RD RUN
(SPL         :  34) FIND.SAV      41 16-Aug-83 15:34 YELHOD  ALL  RD RUN
(SPL         :  35) FIND.SAV      41 16-Aug-83 17:35 YELHOD  ALL  RD RUN
(SPL         :  37) FIND.SAV      41 16-Aug-83 20:56 YELHOD  ALL  RD RUN
(SPL         :  38) FIND.SAV      41 16-Aug-83 15:50 YELHOD  ALL  RD RUN
(SPL         :  54) FIND.SAV      41 27-May-86 15:24 YELHOD  ALL  RD RUN
(SPL         :  55) FIND.SAV      41 16-Aug-83 16:03 YELHOD  ALL  RD RUN
(SPL         :  56) FIND.SAV      41 16-Aug-83 17:39 YELHOD  ALL  RD RUN
(SPL         :  58) FIND.SAV      41 16-Aug-83 15:05 YELHOD  ALL  RD RUN
(SPL         :  62) FIND.SAV      41 22-Mar-83 14:56 YELHOD  ALL  RD RUN
(SPL         :  65) FIND.SAV      41 16-Aug-83 16:15 YELHOD  ALL  RD RUN
(SPL         :  70) FIND.SAV      41 16-Aug-83 17:48 YELHOD  ALL  RD RUN
(SPL         :  74) FIND.SAV      41 16-Aug-83 17:55 YELHOD  ALL  RD RUN
(SPL         :  95) FIND.SAV      41 22-Mar-83 14:56 YELHOD  ALL  RD RUN
(SPL         : 930) FIND.SAV      41 22-Mar-83 14:56 YELHOD  ALL  RD RUN
(SPL         :  22) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  23) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  25) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  26) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  27) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  29) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  30) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  31) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  33) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  34) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  35) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  37) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  38) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  54) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  55) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  56) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  58) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  62) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  65) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  70) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  74) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  95) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         : 930) FINDIT.SAV    24 18-Feb-87 18:10 JILYOD  ALL  RD RUN
(SPL         :  22) FTP20.SAV     30 07-Nov-83 11:19 QEZXOJ  ALL  RD RUN
(SPL         :  23) FTP20.SAV     30 14-Jun-84 23:36 QEZXOJ  ALL  RD RUN
(SPL         :  25) FTP20.SAV     30 07-Nov-83 11:28 QEZXOJ  ALL  RD RUN
(SPL         :  26) FTP20.SAV     30 07-Nov-83 11:33 QEZXOJ  ALL  RD RUN
(SPL         :  27) FTP20.SAV     30 07-Nov-83 11:35 QEZXOJ  ALL  RD RUN
(SPL         :  29) FTP20.SAV     30 07-Nov-83 11:42 QEZXOJ  ALL  RD RUN
(SPL         :  30) FTP20.SAV     30 07-Nov-83 11:46 QEZXOJ  ALL  RD RUN
(SPL         :  31) FTP20.SAV     30 28-Mar-85 01:01 QEZXOJ  ALL  RD RUN
(SPL         :  33) FTP20.SAV     30 07-Nov-83 11:53 QEZXOJ  ALL  RD RUN
(SPL         :  34) FTP20.SAV     30 07-Nov-83 11:56 QEZXOJ  ALL  RD RUN
(SPL         :  35) FTP20.SAV     30 07-Nov-83 11:59 QEZXOJ  ALL  RD RUN
(SPL         :  37) FTP20.SAV     30 07-Nov-83 12:07 QEZXOJ  ALL  RD RUN
(SPL         :  38) FTP20.SAV     30 07-Nov-83 12:09 QEZXOJ  ALL  RD RUN
(SPL         :  54) FTP20.SAV     30 27-May-86 15:30 QEZXOJ  ALL  RD RUN
(SPL         :  55) FTP20.SAV     30 07-Nov-83 12:19 QEZXOJ  ALL  RD RUN
(SPL         :  56) FTP20.SAV     30 07-Nov-83 12:24 QEZXOJ  ALL  RD RUN
(SPL         :  58) FTP20.SAV     30 07-Nov-83 11:38 QEZXOJ  ALL  RD RUN
(SPL         :  62) FTP20.SAV     30 02-Nov-83 14:59 QEZXOJ  ALL  RD RUN
(SPL         :  65) FTP20.SAV     30 07-Nov-83 12:29 QEZXOJ  ALL  RD RUN
(SPL         :  70) FTP20.SAV     30 07-Nov-83 12:34 QEZXOJ  ALL  RD RUN
(SPL         :  74) FTP20.SAV     30 07-Nov-83 12:40 QEZXOJ  ALL  RD RUN
(SPL         :  95) FTP20.SAV     30 02-Nov-83 14:59 QEZXOJ  ALL  RD RUN
(SPL         : 930) FTP20.SAV     30 02-Nov-83 14:59 QEZXOJ  ALL  RD RUN
(SPL         :  25) LINKER.SAV    18 07-Apr-86 19:09 CEYBER  ALL  RD RUN
(SPL         :  26) LINKER.SAV    18 06-Feb-81 23:05 CEYBER  ALL  RD RUN
(SPL         :  27) LINKER.SAV    18 06-Feb-81 23:02 CEYBER  ALL  RD RUN
(SPL         :  29) LINKER.SAV    18 06-Feb-81 23:06 CEYBER  ALL  RD RUN
(SPL         :  30) LINKER.SAV    18 06-Feb-81 22:54 CEYBER  ALL  RD RUN
(SPL         :  31) LINKER.SAV    18 28-Mar-85 01:38 CEYBER  ALL  RD RUN
(SPL         :  33) LINKER.SAV    18 06-Feb-81 22:42 CEYBER  ALL  RD RUN
(SPL         :  34) LINKER.SAV    18 06-Feb-81 22:44 CEYBER  ALL  RD RUN
(SPL         :  35) LINKER.SAV    18 06-Feb-81 22:46 CEYBER  ALL  RD RUN
(SPL         :  38) LINKER.SAV    18 06-Feb-81 22:50 CEYBER  ALL  RD RUN
(SPL         :  58) LINKER.SAV    18 06-Feb-81 22:56 CEYBER  ALL  RD RUN
(SPL         :  74) LINKER.SAV    18 06-Feb-81 22:48 CEYBER  ALL  RD RUN
(SPL         :  22) LINKER.SAV     5 11-Feb-87 19:13 FIRXAD  ALL  RD RUN
(SPL         :  23) LINKER.SAV     5 15-Jun-84 00:11 FIRXAD  ALL  RD RUN
(SPL         :  37) LINKER.SAV     5 11-Feb-87 23:55 FIRXAD  ALL  RD RUN
(SPL         :  55) LINKER.SAV     5 12-Apr-85 15:48 FIRXAD  ALL  RD RUN
(SPL         :  56) LINKER.SAV     5 12-Feb-87 00:40 FIRXAD  ALL  RD RUN
(SPL         :  62) LINKER.SAV     5 30-Nov-81 19:27 FIRXAD  ALL  RD RUN
(SPL         :  65) LINKER.SAV     5 12-Feb-87 01:47 FIRXAD  ALL  RD RUN
(SPL         :  70) LINKER.SAV     5 15-Mar-82 22:19 FIRXAD  ALL  RD RUN
(SPL         :  95) LINKER.SAV     5 30-Nov-81 19:27 FIRXAD  ALL  RD RUN
(SPL         : 930) LINKER.SAV     5 30-Nov-81 19:27 FIRXAD  ALL  RD RUN
(SPL         :  54) LINKER.SAV    13 27-May-86 15:33 GULBUB  ALL  RD RUN
(SPL         :  22) LNKCPY.SAV    14 11-Feb-87 19:13 LIKKEX  ALL  RD RUN
(SPL         :  23) LNKCPY.SAV    14 11-Feb-87 21:11 LIKKEX  ALL  RD RUN
(SPL         :  25) LNKCPY.SAV    14 11-Feb-87 21:41 LIKKEX  ALL  RD RUN
(SPL         :  26) LNKCPY.SAV    14 12-Feb-87 02:12 LIKKEX  ALL  RD RUN
(SPL         :  27) LNKCPY.SAV    14 11-Feb-87 22:08 LIKKEX  ALL  RD RUN
(SPL         :  29) LNKCPY.SAV    14 12-Feb-87 02:25 LIKKEX  ALL  RD RUN
(SPL         :  30) LNKCPY.SAV    14 11-Feb-87 19:44 LIKKEX  ALL  RD RUN
(SPL         :  31) LNKCPY.SAV    14 11-Feb-87 22:39 LIKKEX  ALL  RD RUN
(SPL         :  33) LNKCPY.SAV    14 12-Feb-87 02:42 LIKKEX  ALL  RD RUN
(SPL         :  34) LNKCPY.SAV    14 11-Feb-87 23:15 LIKKEX  ALL  RD RUN
(SPL         :  37) LNKCPY.SAV    14 11-Feb-87 23:56 LIKKEX  ALL  RD RUN
(SPL         :  38) LNKCPY.SAV    14 11-Feb-87 20:10 LIKKEX  ALL  RD RUN
(SPL         :  55) LNKCPY.SAV    14 12-Feb-87 03:08 LIKKEX  ALL  RD RUN
(SPL         :  56) LNKCPY.SAV    14 12-Feb-87 00:40 LIKKEX  ALL  RD RUN
(SPL         :  58) LNKCPY.SAV    14 11-Feb-87 20:31 LIKKEX  ALL  RD RUN
(SPL         :  62) LNKCPY.SAV    14 21-Jan-82 01:13 LIKKEX  ALL  RD RUN
(SPL         :  65) LNKCPY.SAV    14 12-Feb-87 01:48 LIKKEX  ALL  RD RUN
(SPL         :  70) LNKCPY.SAV    14 12-Feb-87 03:42 LIKKEX  ALL  RD RUN
(SPL         :  74) LNKCPY.SAV    14 11-Feb-87 20:53 LIKKEX  ALL  RD RUN
(SPL         :  95) LNKCPY.SAV    14 21-Jan-82 01:13 LIKKEX  ALL  RD RUN
(SPL         : 930) LNKCPY.SAV    14 21-Jan-82 01:13 LIKKEX  ALL  RD RUN
(SPL         :  22) LNKTYP.SAV    18 11-Feb-87 19:15 SEFREG  ALL  RD RUN
(SPL         :  23) LNKTYP.SAV    18 11-Feb-87 21:14 SEFREG  ALL  RD RUN
(SPL         :  25) LNKTYP.SAV    18 11-Feb-87 21:43 SEFREG  ALL  RD RUN
(SPL         :  26) LNKTYP.SAV    18 12-Feb-87 02:13 SEFREG  ALL  RD RUN
(SPL         :  27) LNKTYP.SAV    18 11-Feb-87 22:10 SEFREG  ALL  RD RUN
(SPL         :  29) LNKTYP.SAV    18 12-Feb-87 02:27 SEFREG  ALL  RD RUN
(SPL         :  30) LNKTYP.SAV    18 11-Feb-87 19:45 SEFREG  ALL  RD RUN
(SPL         :  31) LNKTYP.SAV    18 11-Feb-87 22:41 SEFREG  ALL  RD RUN
(SPL         :  33) LNKTYP.SAV    18 12-Feb-87 02:43 SEFREG  ALL  RD RUN
(SPL         :  34) LNKTYP.SAV    18 11-Feb-87 23:18 SEFREG  ALL  RD RUN
(SPL         :  37) LNKTYP.SAV    18 11-Feb-87 23:58 SEFREG  ALL  RD RUN
(SPL         :  38) LNKTYP.SAV    18 11-Feb-87 20:11 SEFREG  ALL  RD RUN
(SPL         :  55) LNKTYP.SAV    18 12-Feb-87 03:10 SEFREG  ALL  RD RUN
(SPL         :  56) LNKTYP.SAV    18 12-Feb-87 00:42 SEFREG  ALL  RD RUN
(SPL         :  58) LNKTYP.SAV    18 11-Feb-87 20:33 SEFREG  ALL  RD RUN
(SPL         :  62) LNKTYP.SAV    18 28-Jul-84 00:43 SEFREG  ALL  RD RUN
(SPL         :  65) LNKTYP.SAV    18 12-Feb-87 01:51 SEFREG  ALL  RD RUN
(SPL         :  70) LNKTYP.SAV    18 12-Feb-87 03:43 SEFREG  ALL  RD RUN
(SPL         :  74) LNKTYP.SAV    18 11-Feb-87 20:55 SEFREG  ALL  RD RUN
(SPL         :  95) LNKTYP.SAV    18 28-Jul-84 00:43 SEFREG  ALL  RD RUN
(SPL         : 930) LNKTYP.SAV    18 28-Jul-84 00:43 SEFREG  ALL  RD RUN
(SPL         :  25) LUK.SAV       31 11-May-81 20:09 BAFFAC  ALL  RD RUN
(SPL         :  26) LUK.SAV       31 11-May-81 20:06 BAFFAC  ALL  RD RUN
(SPL         :  27) LUK.SAV       31 11-May-81 19:58 BAFFAC  ALL  RD RUN
(SPL         :  29) LUK.SAV       31 11-May-81 19:54 BAFFAC  ALL  RD RUN
(SPL         :  30) LUK.SAV       31 11-May-81 19:47 BAFFAC  ALL  RD RUN
(SPL         :  31) LUK.SAV       31 28-Mar-85 01:35 BAFFAC  ALL  RD RUN
(SPL         :  33) LUK.SAV       31 11-May-81 19:23 BAFFAC  ALL  RD RUN
(SPL         :  34) LUK.SAV       31 11-May-81 19:26 BAFFAC  ALL  RD RUN
(SPL         :  35) LUK.SAV       31 11-May-81 19:32 BAFFAC  ALL  RD RUN
(SPL         :  37) LUK.SAV       31 20-Sep-81 20:52 BAFFAC  ALL  RD RUN
(SPL         :  38) LUK.SAV       31 11-May-81 19:40 BAFFAC  ALL  RD RUN
(SPL         :  54) LUK.SAV       31 20-Sep-81 17:00 BAFFAC  ALL  RD RUN
(SPL         :  55) LUK.SAV       31 12-Feb-83 15:52 BAFFAC  ALL  RD RUN
(SPL         :  56) LUK.SAV       31 20-Sep-81 20:58 BAFFAC  ALL  RD RUN
(SPL         :  58) LUK.SAV       31 11-May-81 19:50 BAFFAC  ALL  RD RUN
(SPL         :  65) LUK.SAV       31 12-Feb-83 15:45 BAFFAC  ALL  RD RUN
(SPL         :  70) LUK.SAV       31 20-Sep-81 20:10 BAFFAC  ALL  RD RUN
(SPL         :  74) LUK.SAV       31 12-May-81 14:16 BAFFAC  ALL  RD RUN
(SPL         :  22) LUK.SAV        7 11-Feb-87 19:17 JOBVEJ  ALL  RD RUN
(SPL         :  23) LUK.SAV        7 15-Jun-84 00:13 JOBVEJ  ALL  RD RUN
(SPL         :  62) LUK.SAV        7 30-Nov-81 19:03 JOBVEJ  ALL  RD RUN
(SPL         :  95) LUK.SAV        7 30-Nov-81 19:03 JOBVEJ  ALL  RD RUN
(SPL         : 930) LUK.SAV        7 30-Nov-81 19:03 JOBVEJ  ALL  RD RUN
(SPL         :  22) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  23) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  25) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  26) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  27) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  29) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  30) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  31) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  33) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  34) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  35) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  37) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  38) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  54) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  55) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  56) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  58) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  62) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  65) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  70) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  74) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  95) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         : 930) MAP.SAV       19 09-Sep-83 18:00 DAMQAC  ALL  RD RUN
(SPL         :  95) MARKER.SAV    22 12-Nov-86 13:48 FEHMUJ  ALL  RD RUN
(SPL         :  25) MARKER.SAV    22 04-May-87 14:42 RAKDOC  ALL  RD RUN
(SPL         :  22) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  23) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  26) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  27) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  29) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  30) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  31) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  33) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  34) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  35) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  37) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  38) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  54) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  55) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  56) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  58) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  62) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  65) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  70) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  74) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         : 930) MARKER.SAV    22 04-May-87 14:42 TEQXIC  ALL  RD RUN
(SPL         :  38) PAGE.SAV      17 06-Jan-83 16:25 BUHRIQ  ALL  RD RUN
(SPL         :  25) PAGE.SAV      17 06-Jan-83 16:01 SELZOX  ALL  RD RUN
(SPL         :  26) PAGE.SAV      17 06-Jan-83 16:04 SELZOX  ALL  RD RUN
(SPL         :  27) PAGE.SAV      17 06-Jan-83 16:05 SELZOX  ALL  RD RUN
(SPL         :  29) PAGE.SAV      17 06-Jan-83 16:10 SELZOX  ALL  RD RUN
(SPL         :  30) PAGE.SAV      17 06-Jan-83 16:12 SELZOX  ALL  RD RUN
(SPL         :  31) PAGE.SAV      17 28-Mar-85 01:23 SELZOX  ALL  RD RUN
(SPL         :  33) PAGE.SAV      17 06-Jan-83 16:15 SELZOX  ALL  RD RUN
(SPL         :  34) PAGE.SAV      17 06-Jan-83 16:18 SELZOX  ALL  RD RUN
(SPL         :  35) PAGE.SAV      17 06-Jan-83 16:20 SELZOX  ALL  RD RUN
(SPL         :  37) PAGE.SAV      17 06-Jan-83 16:22 SELZOX  ALL  RD RUN
(SPL         :  54) PAGE.SAV      17 27-May-86 15:49 SELZOX  ALL  RD RUN
(SPL         :  55) PAGE.SAV      17 06-Jan-83 16:30 SELZOX  ALL  RD RUN
(SPL         :  56) PAGE.SAV      17 06-Jan-83 16:32 SELZOX  ALL  RD RUN
(SPL         :  58) PAGE.SAV      17 06-Jan-83 16:08 SELZOX  ALL  RD RUN
(SPL         :  65) PAGE.SAV      17 06-Jan-83 16:36 SELZOX  ALL  RD RUN
(SPL         :  70) PAGE.SAV      17 06-Jan-83 16:38 SELZOX  ALL  RD RUN
(SPL         :  74) PAGE.SAV      17 06-Jan-83 16:42 SELZOX  ALL  RD RUN
(SPL         :  22) PAGE.SAV      18 11-Feb-87 19:21 WECJID  ALL  RD RUN
(SPL         :  23) PAGE.SAV      18 15-Jun-84 00:02 WECJID  ALL  RD RUN
(SPL         :  62) PAGE.SAV      18 14-Jan-83 02:23 WECJID  ALL  RD RUN
(SPL         :  95) PAGE.SAV      18 14-Jan-83 02:23 WECJID  ALL  RD RUN
(SPL         : 930) PAGE.SAV      18 14-Jan-83 02:23 WECJID  ALL  RD RUN
(SPL         :  22) PRUNE.SAV     11 11-Feb-87 19:23 ROTPOZ  ALL  RD RUN
(SPL         :  23) PRUNE.SAV     11 15-Jun-84 00:11 ROTPOZ  ALL  RD RUN
(SPL         :  37) PRUNE.SAV     11 12-Feb-87 00:09 ROTPOZ  ALL  RD RUN
(SPL         :  55) PRUNE.SAV     11 12-Feb-87 03:20 ROTPOZ  ALL  RD RUN
(SPL         :  56) PRUNE.SAV     11 12-Feb-87 00:52 ROTPOZ  ALL  RD RUN
(SPL         :  62) PRUNE.SAV     11 30-Nov-81 19:26 ROTPOZ  ALL  RD RUN
(SPL         :  65) PRUNE.SAV     11 12-Feb-87 02:00 ROTPOZ  ALL  RD RUN
(SPL         :  70) PRUNE.SAV     11 12-Feb-87 03:50 ROTPOZ  ALL  RD RUN
(SPL         :  95) PRUNE.SAV     11 30-Nov-81 19:26 ROTPOZ  ALL  RD RUN
(SPL         : 930) PRUNE.SAV     11 30-Nov-81 19:26 ROTPOZ  ALL  RD RUN
(SPL         :  25) PRUNE.SAV     24 07-Jul-80 15:44 TEZXEJ  ALL  RD RUN
(SPL         :  26) PRUNE.SAV     24 07-Jul-80 15:42 TEZXEJ  ALL  RD RUN
(SPL         :  27) PRUNE.SAV     24 07-Jul-80 15:34 TEZXEJ  ALL  RD RUN
(SPL         :  29) PRUNE.SAV     24 07-Jul-80 15:30 TEZXEJ  ALL  RD RUN
(SPL         :  30) PRUNE.SAV     24 07-Jul-80 15:19 TEZXEJ  ALL  RD RUN
(SPL         :  31) PRUNE.SAV     24 28-Mar-85 01:45 TEZXEJ  ALL  RD RUN
(SPL         :  33) PRUNE.SAV     24 07-Jul-80 14:55 TEZXEJ  ALL  RD RUN
(SPL         :  34) PRUNE.SAV     24 07-Jul-80 14:58 TEZXEJ  ALL  RD RUN
(SPL         :  35) PRUNE.SAV     24 07-Jul-80 15:05 TEZXEJ  ALL  RD RUN
(SPL         :  38) PRUNE.SAV     24 07-Jul-80 15:14 TEZXEJ  ALL  RD RUN
(SPL         :  54) PRUNE.SAV     24 27-May-86 15:50 TEZXEJ  ALL  RD RUN
(SPL         :  58) PRUNE.SAV     24 07-Jun-80 15:24 TEZXEJ  ALL  RD RUN
(SPL         :  74) PRUNE.SAV     24 07-Jul-80 15:10 TEZXEJ  ALL  RD RUN
(SPL         :  22) RCR.SAV       14 11-Feb-87 19:25 VEVZEZ  ALL  RD RUN
(SPL         :  23) RCR.SAV       14 15-Jun-84 00:14 VEVZEZ  ALL  RD RUN
(SPL         :  25) RCR.SAV       14 15-May-81 11:07 VEVZEZ  ALL  RD RUN
(SPL         :  26) RCR.SAV       14 15-May-81 11:08 VEVZEZ  ALL  RD RUN
(SPL         :  27) RCR.SAV       14 15-May-81 11:08 VEVZEZ  ALL  RD RUN
(SPL         :  29) RCR.SAV       14 15-May-81 11:09 VEVZEZ  ALL  RD RUN
(SPL         :  30) RCR.SAV       14 15-May-81 11:08 VEVZEZ  ALL  RD RUN
(SPL         :  31) RCR.SAV       14 28-Mar-85 01:34 VEVZEZ  ALL  RD RUN
(SPL         :  33) RCR.SAV       14 15-May-81 11:10 VEVZEZ  ALL  RD RUN
(SPL         :  34) RCR.SAV       14 15-May-81 11:09 VEVZEZ  ALL  RD RUN
(SPL         :  35) RCR.SAV       14 15-May-81 11:11 VEVZEZ  ALL  RD RUN
(SPL         :  37) RCR.SAV       14 12-Feb-87 00:11 VEVZEZ  ALL  RD RUN
(SPL         :  38) RCR.SAV       14 15-May-81 11:12 VEVZEZ  ALL  RD RUN
(SPL         :  54) RCR.SAV       14 27-May-86 15:53 VEVZEZ  ALL  RD RUN
(SPL         :  55) RCR.SAV       14 12-Feb-87 03:21 VEVZEZ  ALL  RD RUN
(SPL         :  56) RCR.SAV       14 15-May-81 15:30 VEVZEZ  ALL  RD RUN
(SPL         :  58) RCR.SAV       14 15-May-81 11:07 VEVZEZ  ALL  RD RUN
(SPL         :  62) RCR.SAV       14 15-May-81 11:15 VEVZEZ  ALL  RD RUN
(SPL         :  65) RCR.SAV       14 15-May-81 15:25 VEVZEZ  ALL  RD RUN
(SPL         :  70) RCR.SAV       14 15-May-81 15:25 VEVZEZ  ALL  RD RUN
(SPL         :  74) RCR.SAV       14 15-May-81 11:11 VEVZEZ  ALL  RD RUN
(SPL         :  95) RCR.SAV       14 15-May-81 11:15 VEVZEZ  ALL  RD RUN
(SPL         : 930) RCR.SAV       14 15-May-81 11:15 VEVZEZ  ALL  RD RUN
(SPL         : 930) RECORD.SAV     3 20-Nov-86 02:25 TOCRAW  ALL  RD RUN
(SPL         :  22) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  23) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  25) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  26) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  27) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  29) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  30) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  31) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  33) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  34) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  35) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  37) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  38) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  54) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  55) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  56) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  58) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  62) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  65) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  70) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  74) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  95) RECORD.SAV     3 19-Nov-86 01:05 WILMIS  ALL  RD RUN
(SPL         :  65) REDSCR.SAV    18 11-Jun-83 18:06 PAYLOX  ALL  RD RUN
(SPL         :  22) REDSCR.SAV    19 28-Jun-83 10:50 WIHJEB  ALL  RD RUN
(SPL         :  23) REDSCR.SAV    19 14-Jun-84 23:40 WIHJEB  ALL  RD RUN
(SPL         :  25) REDSCR.SAV    19 11-Jun-83 19:44 WIHJEB  ALL  RD RUN
(SPL         :  26) REDSCR.SAV    19 11-Jun-83 19:46 WIHJEB  ALL  RD RUN
(SPL         :  27) REDSCR.SAV    19 11-Jun-83 19:48 WIHJEB  ALL  RD RUN
(SPL         :  29) REDSCR.SAV    19 11-Jun-83 19:52 WIHJEB  ALL  RD RUN
(SPL         :  30) REDSCR.SAV    19 11-Jun-83 19:54 WIHJEB  ALL  RD RUN
(SPL         :  31) REDSCR.SAV    19 28-Mar-85 01:15 WIHJEB  ALL  RD RUN
(SPL         :  33) REDSCR.SAV    19 11-Jun-83 20:00 WIHJEB  ALL  RD RUN
(SPL         :  34) REDSCR.SAV    19 11-Jun-83 20:01 WIHJEB  ALL  RD RUN
(SPL         :  35) REDSCR.SAV    19 11-Jun-83 20:03 WIHJEB  ALL  RD RUN
(SPL         :  37) REDSCR.SAV    19 11-Jun-83 20:07 WIHJEB  ALL  RD RUN
(SPL         :  38) REDSCR.SAV    19 11-Jun-83 20:09 WIHJEB  ALL  RD RUN
(SPL         :  54) REDSCR.SAV    19 27-May-86 15:54 WIHJEB  ALL  RD RUN
(SPL         :  55) REDSCR.SAV    19 07-Jul-83 14:14 WIHJEB  ALL  RD RUN
(SPL         :  56) REDSCR.SAV    19 11-Jun-83 20:15 WIHJEB  ALL  RD RUN
(SPL         :  58) REDSCR.SAV    19 11-Jun-83 19:50 WIHJEB  ALL  RD RUN
(SPL         :  62) REDSCR.SAV    19 11-Jun-83 19:36 WIHJEB  ALL  RD RUN
(SPL         :  70) REDSCR.SAV    19 11-Jun-83 20:19 WIHJEB  ALL  RD RUN
(SPL         :  74) REDSCR.SAV    19 28-Jun-83 10:54 WIHJEB  ALL  RD RUN
(SPL         :  95) REDSCR.SAV    19 11-Jun-83 19:36 WIHJEB  ALL  RD RUN
(SPL         : 930) REDSCR.SAV    19 11-Jun-83 19:36 WIHJEB  ALL  RD RUN
(SPL         :  26) SFTP.SAV       5 09-Jul-87 19:56 LOXLIY  ALL  RD RUN
(SPL         :  22) SFTP.SAV       4 22-May-84 15:18 RUWXIW  ALL  RD RUN
(SPL         :  25) SFTP.SAV       4 22-May-84 15:17 RUWXIW  ALL  RD RUN
(SPL         :  27) SFTP.SAV       4 22-May-84 15:16 RUWXIW  ALL  RD RUN
(SPL         :  29) SFTP.SAV       4 22-May-84 15:15 RUWXIW  ALL  RD RUN
(SPL         :  30) SFTP.SAV       4 22-May-84 15:15 RUWXIW  ALL  RD RUN
(SPL         :  31) SFTP.SAV       4 28-Mar-85 00:58 RUWXIW  ALL  RD RUN
(SPL         :  33) SFTP.SAV       4 22-May-84 15:09 RUWXIW  ALL  RD RUN
(SPL         :  34) SFTP.SAV       4 22-May-84 15:13 RUWXIW  ALL  RD RUN
(SPL         :  35) SFTP.SAV       4 22-May-84 15:13 RUWXIW  ALL  RD RUN
(SPL         :  37) SFTP.SAV       4 22-May-84 15:14 RUWXIW  ALL  RD RUN
(SPL         :  38) SFTP.SAV       4 22-May-84 15:11 RUWXIW  ALL  RD RUN
(SPL         :  54) SFTP.SAV       4 27-May-86 15:56 RUWXIW  ALL  RD RUN
(SPL         :  55) SFTP.SAV       4 22-May-84 15:22 RUWXIW  ALL  RD RUN
(SPL         :  56) SFTP.SAV       4 22-May-84 15:19 RUWXIW  ALL  RD RUN
(SPL         :  58) SFTP.SAV       4 22-May-84 15:15 RUWXIW  ALL  RD RUN
(SPL         :  65) SFTP.SAV       4 22-May-84 15:19 RUWXIW  ALL  RD RUN
(SPL         :  70) SFTP.SAV       4 22-May-84 15:20 RUWXIW  ALL  RD RUN
(SPL         :  74) SFTP.SAV       4 22-May-84 15:21 RUWXIW  ALL  RD RUN
(SPL         :  23) SFTP.SAV       4 14-Jun-84 23:32 SUBZIF  ALL  RD RUN
(SPL         :  62) SFTP.SAV       4 21-May-84 21:54 SUBZIF  ALL  RD RUN
(SPL         :  95) SFTP.SAV       4 21-May-84 21:54 SUBZIF  ALL  RD RUN
(SPL         : 930) SFTP.SAV       4 21-May-84 21:54 SUBZIF  ALL  RD RUN
(SPL         :  25) SIZES.SAV     16 28-Oct-85 11:38 FIPDAZ  ALL  RD RUN
(SPL         :  22) SNARF.SAV      2 11-Feb-87 19:27 SAMZUV  ALL  RD RUN
(SPL         :  23) SNARF.SAV      2 14-Jun-84 23:35 SAMZUV  ALL  RD RUN
(SPL         :  25) SNARF.SAV      2 07-Apr-86 19:07 SAMZUV  ALL  RD RUN
(SPL         :  26) SNARF.SAV      2 09-Dec-83 22:39 SAMZUV  ALL  RD RUN
(SPL         :  27) SNARF.SAV      2 09-Dec-83 22:39 SAMZUV  ALL  RD RUN
(SPL         :  29) SNARF.SAV      2 09-Dec-83 22:37 SAMZUV  ALL  RD RUN
(SPL         :  30) SNARF.SAV      2 09-Dec-83 22:38 SAMZUV  ALL  RD RUN
(SPL         :  31) SNARF.SAV      2 28-Mar-85 01:01 SAMZUV  ALL  RD RUN
(SPL         :  33) SNARF.SAV      2 09-Dec-83 22:36 SAMZUV  ALL  RD RUN
(SPL         :  34) SNARF.SAV      2 11-Feb-87 23:30 SAMZUV  ALL  RD RUN
(SPL         :  35) SNARF.SAV      2 09-Dec-83 22:36 SAMZUV  ALL  RD RUN
(SPL         :  37) SNARF.SAV      2 09-Dec-83 22:38 SAMZUV  ALL  RD RUN
(SPL         :  38) SNARF.SAV      2 09-Dec-83 22:36 SAMZUV  ALL  RD RUN
(SPL         :  54) SNARF.SAV      2 27-May-86 15:57 SAMZUV  ALL  RD RUN
(SPL         :  55) SNARF.SAV      2 12-Feb-87 03:24 SAMZUV  ALL  RD RUN
(SPL         :  56) SNARF.SAV      2 12-Feb-87 00:54 SAMZUV  ALL  RD RUN
(SPL         :  58) SNARF.SAV      2 09-Dec-83 22:38 SAMZUV  ALL  RD RUN
(SPL         :  62) SNARF.SAV      2 09-Dec-83 22:35 SAMZUV  ALL  RD RUN 441000
(SPL         :  65) SNARF.SAV      2 12-Feb-87 02:02 SAMZUV  ALL  RD RUN
(SPL         :  70) SNARF.SAV      2 12-Feb-87 03:51 SAMZUV  ALL  RD RUN
(SPL         :  74) SNARF.SAV      2 11-Feb-87 20:58 SAMZUV  ALL  RD RUN
(SPL         :  95) SNARF.SAV      2 09-Dec-83 22:35 SAMZUV  ALL  RD RUN 441000
(SPL         : 930) SNARF.SAV      2 09-Dec-83 22:35 SAMZUV  ALL  RD RUN 441000
(SPL         :  22) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  23) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  25) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  26) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  27) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  29) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  30) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  31) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  33) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  34) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  35) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  37) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  38) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  54) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  55) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  56) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  58) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  62) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  65) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  70) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  74) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  95) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         : 930) SY.SAV        25 10-Jan-86 23:46 KEFLIW  ALL  RD RUN  40010
(SPL         :  22) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  23) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  25) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  26) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  27) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  29) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  30) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  31) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  33) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  34) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  35) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  37) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  38) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  54) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  55) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  56) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  58) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  62) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  65) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  70) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  74) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  95) SYF.SAV       21 11-Feb-87 18:44 SOVSEX  ALL  RD RUN
(SPL         : 930) SYF.SAV       21 11-Feb-87 18:38 SOVSEX  ALL  RD RUN
(SPL         :  22) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  23) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  25) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  26) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  27) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  29) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  30) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  31) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  33) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  34) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  35) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  37) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  38) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  54) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  55) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  56) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  58) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  62) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  65) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  70) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  74) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  95) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         : 930) TELALP.SAV     2 17-Dec-86 18:44 VEMFEY  ALL  RD RUN
(SPL         :  22) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  23) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  25) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  26) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  27) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  29) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  30) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  33) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  34) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  35) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  37) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  38) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  54) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  55) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  56) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  58) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  62) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  65) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  70) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  74) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  95) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         : 930) TELCHK.SAV    24 14-Jan-87 22:57 WIMCOG  ALL  RD RUN
(SPL         :  31) TELCHK.SAV    24 14-Jan-87 22:57 YANFUZ  ALL  RD RUN
(SPL         :  22) TMERGE.SAV    11 11-Feb-87 19:27 HUMYEX  ALL  RD RUN
(SPL         :  23) TMERGE.SAV    11 15-Jun-84 00:14 HUMYEX  ALL  RD RUN
(SPL         :  37) TMERGE.SAV    11 12-Feb-87 00:15 HUMYEX  ALL  RD RUN
(SPL         :  55) TMERGE.SAV    11 12-Feb-87 03:25 HUMYEX  ALL  RD RUN
(SPL         :  56) TMERGE.SAV    11 12-Feb-87 00:58 HUMYEX  ALL  RD RUN
(SPL         :  62) TMERGE.SAV    11 30-Nov-81 19:01 HUMYEX  ALL  RD RUN
(SPL         :  65) TMERGE.SAV    11 12-Feb-87 02:03 HUMYEX  ALL  RD RUN
(SPL         :  70) TMERGE.SAV    11 12-Feb-87 03:51 HUMYEX  ALL  RD RUN
(SPL         :  95) TMERGE.SAV    11 30-Nov-81 19:01 HUMYEX  ALL  RD RUN
(SPL         : 930) TMERGE.SAV    11 30-Nov-81 19:01 HUMYEX  ALL  RD RUN
(SPL         :  26) TMERGE.SAV    25 20-Jan-81 19:01 KIDBEG  ALL  RD RUN
(SPL         :  27) TMERGE.SAV    25 20-Jan-81 19:03 KIDBEG  ALL  RD RUN
(SPL         :  29) TMERGE.SAV    25 20-Jan-81 18:53 KIDBEG  ALL  RD RUN
(SPL         :  30) TMERGE.SAV    25 20-Jan-81 18:48 KIDBEG  ALL  RD RUN
(SPL         :  31) TMERGE.SAV    25 28-Mar-85 01:40 KIDBEG  ALL  RD RUN
(SPL         :  33) TMERGE.SAV    25 20-Jan-81 18:18 KIDBEG  ALL  RD RUN
(SPL         :  34) TMERGE.SAV    25 20-Jan-81 18:26 KIDBEG  ALL  RD RUN
(SPL         :  35) TMERGE.SAV    25 20-Jan-81 18:27 KIDBEG  ALL  RD RUN
(SPL         :  38) TMERGE.SAV    25 20-Jan-81 18:40 KIDBEG  ALL  RD RUN
(SPL         :  54) TMERGE.SAV    25 15-Mar-81 23:33 KIDBEG  ALL  RD RUN
(SPL         :  58) TMERGE.SAV    25 20-Jan-81 18:50 KIDBEG  ALL  RD RUN
(SPL         :  74) TMERGE.SAV    25 20-Jan-81 18:34 KIDBEG  ALL  RD RUN
(SPL         :  25) TMERGE.SAV    24 06-Jan-81 23:07 KIQFUH  ALL  RD RUN
(SPL         :  22) TURNUP.SAV    17 04-Apr-85 06:49 LIJZEH  ALL  RD RUN
(SPL         :  23) TURNUP.SAV    17 14-Jun-84 23:34 LIJZEH  ALL  RD RUN
(SPL         :  25) TURNUP.SAV    17 04-Apr-85 11:33 LIJZEH  ALL  RD RUN
(SPL         :  26) TURNUP.SAV    17 04-Apr-85 12:10 LIJZEH  ALL  RD RUN
(SPL         :  27) TURNUP.SAV    17 04-Apr-85 12:08 LIJZEH  ALL  RD RUN
(SPL         :  29) TURNUP.SAV    17 04-Apr-85 12:06 LIJZEH  ALL  RD RUN
(SPL         :  30) TURNUP.SAV    17 04-Apr-85 12:02 LIJZEH  ALL  RD RUN
(SPL         :  31) TURNUP.SAV    17 04-Apr-85 11:45 LIJZEH  ALL  RD RUN
(SPL         :  33) TURNUP.SAV    17 21-Jul-84 17:44 LIJZEH  ALL  RD RUN
(SPL         :  34) TURNUP.SAV    17 04-Apr-85 11:50 LIJZEH  ALL  RD RUN
(SPL         :  35) TURNUP.SAV    17 04-Apr-85 11:52 LIJZEH  ALL  RD RUN
(SPL         :  37) TURNUP.SAV    17 04-Apr-85 11:56 LIJZEH  ALL  RD RUN
(SPL         :  38) TURNUP.SAV    17 04-Apr-85 11:59 LIJZEH  ALL  RD RUN
(SPL         :  54) TURNUP.SAV    17 04-Apr-85 12:12 LIJZEH  ALL  RD RUN
(SPL         :  55) TURNUP.SAV    17 09-Jan-85 15:55 LIJZEH  ALL  RD RUN
(SPL         :  56) TURNUP.SAV    17 04-Apr-85 12:14 LIJZEH  ALL  RD RUN
(SPL         :  58) TURNUP.SAV    17 25-Apr-86 18:46 LIJZEH  ALL  RD RUN
(SPL         :  62) TURNUP.SAV    17 10-Jan-84 17:41 LIJZEH  ALL  RD RUN
(SPL         :  65) TURNUP.SAV    17 04-Apr-85 12:16 LIJZEH  ALL  RD RUN
(SPL         :  70) TURNUP.SAV    17 04-Apr-85 12:18 LIJZEH  ALL  RD RUN
(SPL         :  74) TURNUP.SAV    17 04-Apr-85 12:22 LIJZEH  ALL  RD RUN
(SPL         :  95) TURNUP.SAV    17 10-Jan-84 17:41 LIJZEH  ALL  RD RUN
(SPL         : 930) TURNUP.SAV    17 10-Jan-84 17:41 LIJZEH  ALL  RD RUN
(SPL         :  22) TWOUP.SAV      5 11-Feb-87 19:28 ZEXRIM  ALL  RD RUN
(SPL         :  23) TWOUP.SAV      5 15-Jun-84 00:11 ZEXRIM  ALL  RD RUN
(SPL         :  25) TWOUP.SAV      5 11-Feb-87 21:54 ZEXRIM  ALL  RD RUN
(SPL         :  26) TWOUP.SAV      5 12-Feb-87 02:17 ZEXRIM  ALL  RD RUN
(SPL         :  27) TWOUP.SAV      5 11-Feb-87 22:18 ZEXRIM  ALL  RD RUN
(SPL         :  29) TWOUP.SAV      5 19-May-82 15:39 ZEXRIM  ALL  RD RUN
(SPL         :  30) TWOUP.SAV      5 11-Feb-87 19:54 ZEXRIM  ALL  RD RUN
(SPL         :  31) TWOUP.SAV      5 11-Feb-87 22:55 ZEXRIM  ALL  RD RUN
(SPL         :  33) TWOUP.SAV      5 09-Feb-82 14:27 ZEXRIM  ALL  RD RUN
(SPL         :  34) TWOUP.SAV      5 11-Feb-87 23:33 ZEXRIM  ALL  RD RUN
(SPL         :  37) TWOUP.SAV      5 12-Feb-87 00:17 ZEXRIM  ALL  RD RUN
(SPL         :  38) TWOUP.SAV      5 11-Feb-87 20:20 ZEXRIM  ALL  RD RUN
(SPL         :  55) TWOUP.SAV      5 12-Feb-87 03:26 ZEXRIM  ALL  RD RUN
(SPL         :  56) TWOUP.SAV      5 09-Feb-82 14:26 ZEXRIM  ALL  RD RUN
(SPL         :  58) TWOUP.SAV      5 11-Feb-87 20:42 ZEXRIM  ALL  RD RUN
(SPL         :  62) TWOUP.SAV      5 09-Feb-82 14:12 ZEXRIM  ALL  RD RUN
(SPL         :  65) TWOUP.SAV      5 12-Feb-87 02:05 ZEXRIM  ALL  RD RUN
(SPL         :  70) TWOUP.SAV      5 12-Feb-87 03:52 ZEXRIM  ALL  RD RUN
(SPL         :  74) TWOUP.SAV      5 11-Feb-87 20:59 ZEXRIM  ALL  RD RUN
(SPL         :  95) TWOUP.SAV      5 09-Feb-82 14:12 ZEXRIM  ALL  RD RUN
(SPL         : 930) TWOUP.SAV      5 09-Feb-82 14:12 ZEXRIM  ALL  RD RUN
(SPL         :  22) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  23) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  25) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  26) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  27) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  29) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  30) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  31) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  33) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  34) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  35) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  37) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  38) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  54) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  55) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  56) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  58) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  62) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  65) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  70) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  74) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  95) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         : 930) TYPER.SAV     19 27-Dec-85 00:53 SICGUT  ALL  RD RUN
(SPL         :  33) UNCARM.SAV    14 28-Jul-84 20:23 NEPLEB  ALL  RD RUN
(SPL         :  22) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  23) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  25) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  26) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  27) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  29) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  30) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  31) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  33) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  34) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  35) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  37) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  38) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  54) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  55) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  56) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  58) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  62) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  65) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  70) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  74) WHEN.SAV      13 19-Mar-87 15:42 HABWAD  ALL  RD RUN  40010
(SPL         :  95) WHEN.SAV      13 19-Mar-87 17:06 HABWAD  ALL RUN RUN
(SPL         : 930) WHEN.SAV      13 19-Mar-87 17:06 HABWAD  ALL RUN RUN
(SPL         :  22) WHO.SAV       17 27-Jan-87 15:19 COGLAC  ALL  RD RUN
(SPL         :  23) WHO.SAV       17 14-Jun-84 23:43 COGLAC  ALL  RD RUN
(SPL         :  25) WHO.SAV       17 19-Apr-83 16:59 COGLAC  ALL  RD RUN
(SPL         :  26) WHO.SAV       17 19-Apr-83 17:01 COGLAC  ALL  RD RUN
(SPL         :  27) WHO.SAV       17 19-Apr-83 17:03 COGLAC  ALL  RD RUN
(SPL         :  29) WHO.SAV       17 19-Apr-83 17:07 COGLAC  ALL  RD RUN
(SPL         :  30) WHO.SAV       17 19-Apr-83 17:09 COGLAC  ALL  RD RUN
(SPL         :  31) WHO.SAV       17 28-Mar-85 01:19 COGLAC  ALL  RD RUN
(SPL         :  33) WHO.SAV       17 19-Apr-83 17:15 COGLAC  ALL  RD RUN
(SPL         :  34) WHO.SAV       17 19-Apr-83 17:17 COGLAC  ALL  RD RUN
(SPL         :  35) WHO.SAV       17 19-Apr-83 17:19 COGLAC  ALL  RD RUN
(SPL         :  37) WHO.SAV       17 19-Apr-83 17:23 COGLAC  ALL  RD RUN
(SPL         :  38) WHO.SAV       17 19-Apr-83 17:24 COGLAC  ALL  RD RUN
(SPL         :  54) WHO.SAV       17 19-Apr-83 17:29 COGLAC  ALL  RD RUN
(SPL         :  55) WHO.SAV       17 19-Apr-83 17:30 COGLAC  ALL  RD RUN
(SPL         :  56) WHO.SAV       17 19-Apr-83 17:32 COGLAC  ALL  RD RUN
(SPL         :  58) WHO.SAV       17 19-Apr-83 17:05 COGLAC  ALL  RD RUN
(SPL         :  62) WHO.SAV       17 19-Apr-83 16:51 COGLAC  ALL  RD RUN
(SPL         :  65) WHO.SAV       17 19-Apr-83 17:37 COGLAC  ALL  RD RUN
(SPL         :  70) WHO.SAV       17 19-Apr-83 17:39 COGLAC  ALL  RD RUN
(SPL         :  74) WHO.SAV       17 19-Apr-83 17:43 COGLAC  ALL  RD RUN
(SPL         :  95) WHO.SAV       17 19-Apr-83 16:51 COGLAC  ALL  RD RUN
(SPL         : 930) WHO.SAV       17 19-Apr-83 16:51 COGLAC  ALL  RD RUN
      @7