(SPPARCH     :  32) BATCH         16 13-Jul-79 14:31 BIJLEJ  ALL  RD  NO   
(SPPARCH     :  74) BATCH         16 13-Jul-79 14:31 BIJLEJ  ALL  RD  NO   
(PRIVATE     :  56) BATCH          2 24-Jul-85 11:36 CUQBUZ   NO  NO  NO   
(FREMONTDOC  :  74) BATCH         11 06-May-85 19:05 DUQWOH  ALL  RD  NO   
(BILLING10   :  23) BATCH          2 31-May-84 18:40 HIWJAK  ALL  RD  NO   
(BILLING10   :  25) BATCH          2 31-May-84 18:40 HIWJAK  ALL ALL ALL   
(BILLING10   :  26) BATCH          2 31-May-84 18:40 HIWJAK  ALL  RD  NO   
(BILLING10   :  34) BATCH          2 31-May-84 18:38 HIWJAK  ALL  RD  NO   
(BILLING10   :  37) BATCH          2 31-May-84 18:54 HIWJAK  ALL  RD  NO   
(BILLING10   :  38) BATCH          2 31-May-84 18:37 HIWJAK  ALL  RD  NO   
(BILLING10   :  54) BATCH          2 31-May-84 18:40 HIWJAK  ALL  RD  NO   
(BILLING10   :  56) BATCH          2 31-May-84 18:41 HIWJAK  ALL  RD  NO   
(BILLING10   :  58) BATCH          2 31-May-84 18:39 HIWJAK  ALL  RD  NO   
(MHILL       :  25) BATCH          2 07-Aug-89 06:49 JUPWEQ  ALL  RD  NO   
(CWILSON     :  54) BATCH          2 03-Aug-89 07:26 JUZXIB  ALL  RD  NO   
(BILLING10   :  30) BATCH          2 30-Nov-86 19:25 MIJSOR  ALL  RD  NO   
(UPL         :  34) BATCH          3 05-Sep-80 14:17 PETSIX  ALL  RD  RD   
(BILLING10   :  33) BATCH          2 30-Apr-84 13:15 VEDYON  ALL  RD  NO   
(CWILSON     :  25) BATCH          2 03-Aug-89 07:13 VUMFUV  ALL  RD  NO   
(NSDADM2     :  33) BATCH          2 18-Jul-88 11:37 WIXTOP  ALL  RD  NO   
(LUSKERJ     :  33) BATCH          4 17-Mar-86 17:49 XEFMIX  ALL  RD  NO   
(CWILSON     :  33) BATCH          2 24-Jul-89 12:16 ZEDROQ  ALL  RD  NO   
(GL.DATA     :  38) BATCH.01      35 03-Feb-89 13:56 GOVGUG  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.01      35 03-Feb-89 13:56 GOVGUG  ALL  RD  NO   
(GL.DATA     :  38) BATCH.02      38 26-Jan-89 10:39 LITGER  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.02      38 26-Jan-89 10:39 LITGER  ALL  RD  NO   
(BILLING10   :  58) BATCH.028      2 14-Jan-85 20:02 PEKJIW  ALL  RD  NO   
(MISTAPE     :  38) BATCH.028      2 24-Nov-82 18:15 TOBVEW  ALL  RD  NO   
(GL.DATA     :  38) BATCH.03      37 26-Jan-89 10:59 PIHRIX  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.03      37 26-Jan-89 10:59 PIHRIX  ALL  RD  NO   
(MISTAPE     :  38) BATCH.030      2 24-Nov-82 18:15 WOHVIL  ALL  RD  NO   
(BILLING10   :  30) BATCH.030      2 19-Oct-88 19:32 XENYIT  ALL  RD  NO   
(GL.DATA     :  38) BATCH.04      36 02-Feb-89 10:41 NEVBUZ  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.04      36 02-Feb-89 10:41 NEVBUZ  ALL  RD  NO   
(GL.DATA     :  38) BATCH.05      35 09-Feb-89 10:09 TIDTEQ  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.05      35 09-Feb-89 10:09 TIDTEQ  ALL  RD  NO   
(GL.DATA     :  38) BATCH.06      36 28-Feb-89 10:57 SOFCOC  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.06      36 28-Feb-89 10:57 SOFCOC  ALL  RD  NO   
(GL.DATA     :  38) BATCH.07      39 23-Feb-89 12:41 PAZYEK  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.07      39 23-Feb-89 12:41 PAZYEK  ALL  RD  NO   
(BILLING10   :  74) BATCH.074      2 19-Oct-88 19:32 HINVAL  ALL  RD  NO   
(MISTAPE     :  38) BATCH.074      2 24-Nov-82 18:15 TIJYIT  ALL  RD  NO   
(DUVALLC     :  74) BATCH.074      2 17-Dec-86 22:48 WEQCEF  ALL  RD  NO   
(MISTAPE     :  38) BATCH.079      2 24-Nov-82 18:16 LADDAF  ALL  RD  NO   
(GL.DATA     :  38) BATCH.08      37 02-Mar-89 10:20 VOPCAS  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.08      37 02-Mar-89 10:20 VOPCAS  ALL  RD  NO   
(GL.DATA     :  38) BATCH.09      35 10-Mar-89 13:16 NETPIY  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.09      35 10-Mar-89 13:16 NETPIY  ALL  RD  NO   
(BILLING10   :  38) BATCH.1        2 31-May-84 19:09 GEBPEY  ALL  RD  NO   
(TYMNET      :  23) BATCH.1        3 16-Jan-89 14:46 GUSCEH  ALL  RD  NO   
(TYMNET      :  26) BATCH.1        3 16-Jan-89 14:46 GUSCEH  ALL  RD  NO   
(TYMNET      :  30) BATCH.1        3 16-Jan-89 14:47 GUSCEH  ALL  RD  NO   
(TYMNET      :  31) BATCH.1        3 16-Jan-89 14:47 GUSCEH  ALL  RD  NO   
(TYMNET      :  34) BATCH.1        3 16-Jan-89 14:47 GUSCEH  ALL  RD  NO   
(TYMNET      :  37) BATCH.1        3 16-Jan-89 14:47 GUSCEH  ALL  RD  NO   
(TYMNET      :  38) BATCH.1        3 16-Jan-89 14:48 GUSCEH  ALL  RD  NO   
(TYMNET      :  54) BATCH.1        3 16-Jan-89 14:48 GUSCEH  ALL  RD  NO   
(TYMNET      :  58) BATCH.1        3 16-Jan-89 14:48 GUSCEH  ALL  RD  NO   
(TYM5        :  25) BATCH.1        2 28-Nov-88 16:13 KULFUC  ALL  RD  NO   
(TYM5        :  33) BATCH.1        2 30-Oct-89 14:30 LAPHOB  ALL  RD  NO   
(TYM5        :  54) BATCH.1        2 30-Oct-89 14:29 LAPHOB  ALL  RD  RD   
(TYMNET      :  25) BATCH.1        2 30-Oct-89 14:28 XIJJUY  ALL  RD  RD   
(TYMNET      :  33) BATCH.1        2 30-Oct-89 14:29 XIJJUY  ALL  RD  NO   
(TYMNET      :  74) BATCH.1        2 28-Aug-89 13:56 YELSUZ  ALL  RD  NO   
(GL.DATA     :  38) BATCH.10      35 28-Mar-89 15:03 YESVUW  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.10      35 28-Mar-89 15:03 YESVUW  ALL  RD  NO   
(GL.DATA     :  38) BATCH.11      37 23-Mar-89 10:00 JUYRAZ  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.11      37 23-Mar-89 10:00 JUYRAZ  ALL  RD  NO   
(GL.DATA     :  38) BATCH.12      38 30-Mar-89 10:24 NEZFOS  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.12      38 30-Mar-89 10:24 NEZFOS  ALL  RD  NO   
(GL.DATA     :  38) BATCH.13      35 10-Apr-89 09:33 LIRCIY  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.13      35 10-Apr-89 09:33 LIRCIY  ALL  RD  NO   
(GL.DATA     :  38) BATCH.14      34 01-May-89 14:15 JUHHAY  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.14      34 01-May-89 14:15 JUHHAY  ALL  RD  NO   
(GL.DATA     :  38) BATCH.15      36 20-Apr-89 10:41 NEWNIP  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.15      36 20-Apr-89 10:41 NEWNIP  ALL  RD  NO   
(GL.DATA     :  38) BATCH.16      38 27-Apr-89 08:47 VURDAY  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.16      38 27-Apr-89 08:47 VURDAY  ALL  RD  NO   
(GL.DATA     :  38) BATCH.17      35 09-May-89 12:12 GESRER  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.17      35 09-May-89 12:12 GESRER  ALL  RD  NO   
(GL.DATA     :  38) BATCH.18      34 11-May-89 10:58 KUGKIR  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.18      34 11-May-89 10:58 KUGKIR  ALL  RD  NO   
(GL.DATA     :  38) BATCH.19      35 31-May-89 10:34 QOVLIM  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.19      35 31-May-89 10:34 QOVLIM  ALL  RD  NO   
(CONO029     :  74) BATCH.1AI      2 17-May-83 09:37 CAHPIL  ALL  RD  NO   
(INTLACCTG   :  58) BATCH.1ST      2 13-Oct-89 13:33 YAKMUJ  ALL  RD  NO   
(TYM5        :  33) BATCH.2        2 18-Aug-88 13:31 LOVXIL  ALL  RD  RD   
(TYM5        :  54) BATCH.2        2 30-Oct-89 14:16 TISPUH  ALL  RD  RD   
(TYMNET      :  25) BATCH.2        2 30-Oct-89 14:22 WIBWAM  ALL  RD  RD   
(BILLING10   :  38) BATCH.2        2 31-May-84 19:09 YASJIQ  ALL  RD  NO   
(GL.DATA     :  38) BATCH.20      38 25-May-89 09:48 LIYCEN  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.20      38 25-May-89 09:48 LIYCEN  ALL  RD  NO   
(GL.DATA     :  38) BATCH.21      35 05-Jun-89 15:29 KUCGIR  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.21      35 05-Jun-89 15:29 KUCGIR  ALL  RD  NO   
(GL.DATA     :  38) BATCH.22      35 08-Jun-89 10:00 DIDJEB  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.22      35 08-Jun-89 10:00 DIDJEB  ALL  RD  NO   
(GL.DATA     :  38) BATCH.23      35 27-Jun-89 15:38 DOZGON  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.23      35 27-Jun-89 15:38 DOZGON  ALL  RD  NO   
(GL.DATA     :  38) BATCH.24      36 27-Jun-89 15:49 RERWEY  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.24      36 27-Jun-89 15:49 RERWEY  ALL  RD  NO   
(CWILSON     :  33) BATCH.25       2 02-Dec-88 07:17 GUGBAD  ALL  RD  NO   
(CWILSON     :  25) BATCH.25       2 07-Dec-88 12:10 JUPWEQ  ALL  RD  NO   
(POSTECH     :  33) BATCH.25       2 24-Aug-89 08:52 KETPEP  ALL  RD  NO   
(POSTECH     :  25) BATCH.25       2 29-Aug-89 06:13 PAWTAN  ALL  RD  NO   
(GBAWA       :  25) BATCH.25       2 30-May-89 05:57 TUZFIL  ALL  RD  NO   
(GL.DATA     :  38) BATCH.25      38 29-Jun-89 10:47 WIDGOR  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.25      38 29-Jun-89 10:47 WIDGOR  ALL  RD  NO   
(GL.DATA     :  38) BATCH.26      35 06-Jul-89 09:08 XIZTUW  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.26      35 06-Jul-89 09:08 XIZTUW  ALL  RD  NO   
(GL.DATA     :  38) BATCH.27      34 02-Aug-89 15:17 KENDAJ  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.27      34 02-Aug-89 15:17 KENDAJ  ALL  RD  NO   
(GL.DATA     :  38) BATCH.28      36 02-Aug-89 16:39 TITWUM  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.28      36 02-Aug-89 16:39 TITWUM  ALL  RD  NO   
(GL.DATA     :  38) BATCH.29      37 27-Jul-89 13:51 NESPET  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.29      37 27-Jul-89 13:51 NESPET  ALL  RD  NO   
(BILLING10   :  38) BATCH.3        2 31-May-84 19:10 DITGUY  ALL  RD  NO   
(GL.DATA     :  38) BATCH.30      36 03-Aug-89 12:09 HOKSUJ  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.30      36 03-Aug-89 12:09 HOKSUJ  ALL  RD  NO   
(GL.DATA     :  38) BATCH.31      37 28-Aug-89 15:16 JOPZUT  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.31      37 28-Aug-89 15:16 JOPZUT  ALL  RD  NO   
(GL.DATA     :  38) BATCH.32      35 17-Aug-89 09:10 VOVFOQ  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.32      35 17-Aug-89 09:10 VOVFOQ  ALL  RD  NO   
(GL.DATA     :  38) BATCH.33      38 24-Aug-89 10:38 MOLNOK  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.33      38 24-Aug-89 10:38 MOLNOK  ALL  RD  NO   
(GL.DATA     :  38) BATCH.34      35 31-Aug-89 09:41 DENSOC  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.34      35 31-Aug-89 09:41 DENSOC  ALL  RD  NO   
(GL.DATA     :  38) BATCH.35      35 07-Sep-89 09:28 BUPYOX  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.35      35 07-Sep-89 09:28 BUPYOX  ALL  RD  NO   
(GL.DATA     :  38) BATCH.36      35 26-Sep-89 16:19 WIZBUQ  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.36      35 26-Sep-89 16:19 WIZBUQ  ALL  RD  NO   
(GL.DATA     :  38) BATCH.37      37 26-Sep-89 16:24 JOZMAB  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.37      37 26-Sep-89 16:24 JOZMAB  ALL  RD  NO   
(MISTAPE     :  38) BATCH.370      3 19-May-83 17:46 YUHCEM  ALL  RD  NO   
(GL.DATA     :  38) BATCH.38      39 28-Sep-89 09:32 WOTCOM  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.38      39 28-Sep-89 09:32 WOTCOM  ALL  RD  NO   
(GL.DATA     :  38) BATCH.39      36 10-Oct-89 09:49 TEQQIJ  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.39      36 10-Oct-89 09:49 TEQQIJ  ALL  RD  NO   
(GL.DATA     :  38) BATCH.40      34 12-Oct-89 13:40 SAFCUQ  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.40      34 12-Oct-89 13:40 SAFCUQ  ALL  RD  NO   
(GL.DATA     :  38) BATCH.41      36 19-Oct-89 12:27 XETWEF  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.41      36 19-Oct-89 12:27 XETWEF  ALL  RD  NO   
(GL.DATA     :  38) BATCH.42      40 26-Oct-89 09:53 LIKLUL  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.42      40 26-Oct-89 09:53 LIKLUL  ALL  RD  NO   
(GL.DATA     :  38) BATCH.43      24 02-Nov-88 14:41 ZUGKOX  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.43      24 02-Nov-88 14:41 ZUGKOX  ALL  RD  NO   
(GL.DATA     :  38) BATCH.44      23 07-Nov-88 09:19 BOWYOK  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.44      23 07-Nov-88 09:19 BOWYOK  ALL  RD  NO   
(GL.DATA     :  38) BATCH.45      22 23-Nov-88 14:59 ZOYBUH  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.45      22 23-Nov-88 14:59 ZOYBUH  ALL  RD  NO   
(GL.DATA     :  38) BATCH.46      22 30-Nov-88 09:18 JIMTAN  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.46      22 30-Nov-88 09:18 JIMTAN  ALL  RD  NO   
(GL.DATA     :  38) BATCH.47      24 30-Nov-88 14:29 NIKSUT  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.47      24 30-Nov-88 14:29 NIKSUT  ALL  RD  NO   
(GL.DATA     :  38) BATCH.48      21 05-Dec-88 15:59 FATBEB  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.48      21 05-Dec-88 15:59 FATBEB  ALL  RD  NO   
(GL.DATA     :  38) BATCH.49      23 21-Dec-88 15:56 SIQXUB  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.49      23 21-Dec-88 15:56 SIQXUB  ALL  RD  NO   
(GL.DATA     :  38) BATCH.50      23 27-Dec-88 13:36 YUDSAY  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.50      23 27-Dec-88 13:36 YUDSAY  ALL  RD  NO   
(GL.DATA     :  38) BATCH.51      23 27-Dec-88 12:56 DUSGUC  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.51      23 27-Dec-88 12:56 DUSGUC  ALL  RD  NO   
(GL.DATA     :  38) BATCH.52      24 04-Jan-89 09:10 KUCLIN  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.52      24 04-Jan-89 09:10 KUCLIN  ALL  RD  NO   
(GL.DATA     :  38) BATCH.53      31 26-Jan-89 10:29 GUWXAB  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.53      31 26-Jan-89 10:29 GUWXAB  ALL  RD  NO   
(CWILSON     :  33) BATCH.54       2 02-Dec-88 07:18 DIRNUF  ALL  RD  NO   
(CWILSON     :  54) BATCH.54       2 07-Dec-88 12:11 LOVWEQ  ALL  RD  NO   
(POSTECH     :  33) BATCH.54       2 24-Aug-89 08:53 SISDIW  ALL  RD  NO   
(POSTECH     :  54) BATCH.54       2 29-Aug-89 06:12 YIXDEL  ALL  RD  NO   
(SYS002501   :  74) BATCH.5XB      2 28-Jan-85 04:53 ROJZOP  ALL  RD  NO   
(COEES2501   :  74) BATCH.5XB      2 05-Dec-81 09:34 YIXDOW  ALL  RD  RD   
(NSSU        :  23) BATCH.601     29 19-Jun-87 15:54 PEMNEK  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.7       19 27-Mar-85 13:45 CUZTUZ  ALL  RD  NO   
(NSSU        :  23) BATCH.701     50 11-Jul-89 08:34 KUTNOW  ALL  RD  NO   
(NSSU        :  38) BATCH.801     18 18-Jan-89 16:04 QISJAN  ALL  RD  NO   
(NSSU        :  23) BATCH.801     52 24-Jan-89 09:49 XOQKIX  ALL  RD  NO   
(MISTAPE     :  38) BATCH.940      3 19-May-83 17:45 CUDCAC  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.98      24 05-Jan-89 10:48 KUCLIN  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.99       2 21-Dec-88 09:04 FERREV  ALL  RD  NO   
(TYM5        :  33) BATCH.AB       2 10-Aug-87 14:48 FICMAW  ALL  RD  NO   
(TYM5        :  54) BATCH.AB       2 10-Aug-87 14:48 FICMAW  ALL  RD  NO   
(CHALIT      :  33) BATCH.ADD      8 12-Sep-89 14:04 JADQOV  ALL  RD  NO   
(SYNCMAG     :  74) BATCH.ADD      2 04-Jun-86 17:31 WOKTUQ  ALL  RD  NO   
(FRANK       :  30) BATCH.AP       2 23-Apr-87 16:03 WIVDUV  ALL  RD  NO   
(TYMNET      :  23) BATCH.BAK      2 01-Sep-87 11:48 CIRJIY  ALL  RD  NO   
(TYMNET      :  26) BATCH.BAK      2 01-Sep-87 13:34 CIRJIY  ALL  RD  NO   
(TYMNET      :  30) BATCH.BAK      2 01-Sep-87 15:22 CIRJIY  ALL  RD  NO   
(TYMNET      :  31) BATCH.BAK      2 01-Sep-87 15:57 CIRJIY  ALL  RD  NO   
(DBASUE      :  23) BATCH.BAK      2 18-Feb-86 08:40 DOYVEZ  ALL  RD  NO   
(CWILSON     :  25) BATCH.BAK      2 03-Aug-89 07:13 JUPWEQ  ALL  RD  NO   
(LUSKERJ     :  33) BATCH.BAK      5 24-Mar-87 08:51 MAVJUZ  ALL  RD  NO   
(DBASUE      :  38) BATCH.BAK      2 06-Feb-86 12:57 MUTDIM  ALL  RD  NO   
(CWILSON     :  54) BATCH.BAK      2 04-Jan-89 10:53 QASSOQ  ALL  RD  NO   
(DBNTS       :  23) BATCH.BAK      2 09-Oct-85 07:39 TEMLIB  ALL  RD  NO   
(PNELSON     :  37) BATCH.BAK      2 18-Nov-87 10:57 XOJJEG  ALL  RD  NO   
(DDDS        :  30) BATCH.CF       2 18-Mar-79 08:09 JUDTOH  ALL  RD  NO   
(NTS         :  56) BATCH.CMD      2 29-Jun-89 18:30 COSHUP  ALL  RD  NO   
(TYM5        :  33) BATCH.CMD      2 17-Jun-87 13:50 DABDOG  ALL  RD  NO   
(TYM5        :  54) BATCH.CMD      2 17-Jun-87 13:50 DABDOG  ALL  RD  NO   
(SZOHARY     :  38) BATCH.CMD      2 21-Oct-87 15:34 DARXOD  ALL  RD  NO   
(DBRUNETT    :  26) BATCH.CMD      2 27-Jan-84 17:19 DIGSUZ  ALL  RD  NO   
(DBRUNETT    :  37) BATCH.CMD      2 19-Apr-89 13:43 DIGSUZ  ALL  RD  NO   
(CATTANEO    :  25) BATCH.CMD      2 03-Jan-89 13:58 DOLNEV  ALL  RD  NO   
(CATTANEO    :  54) BATCH.CMD      2 03-Jan-89 14:32 DOLNEV  ALL  RD  NO   
(GGARDINA    :  26) BATCH.CMD      2 04-May-88 23:17 FIWWIK  ALL  RD  NO   
(GGARDINA    :  33) BATCH.CMD      2 04-Oct-85 17:41 FIWWIK  ALL  RD  NO   
(GGARDINA    :  34) BATCH.CMD      2 05-May-88 00:12 FIWWIK  ALL  RD  NO   
(GGARDINA    :  37) BATCH.CMD      2 05-May-88 00:45 FIWWIK  ALL  RD  NO   
(GGARDINA    :  38) BATCH.CMD      2 05-May-88 01:14 FIWWIK  ALL  RD  NO   
(GGARDINA    :  54) BATCH.CMD      2 04-Oct-85 17:43 FIWWIK  ALL  RD  NO   
(MATTHEWS    :  34) BATCH.CMD      2 04-Oct-85 17:31 FIWWIK  ALL  RD  NO   
(MATTHEWS    :  38) BATCH.CMD      2 04-Oct-85 17:39 FIWWIK  ALL  RD  NO   
(NETDETAIL   :  30) BATCH.CMD      2 31-Oct-89 05:45 FOFYOP  ALL  RD  NO   
(ENFETECH    :  34) BATCH.CMD      2 18-Dec-84 08:27 GENDAX  ALL  RD  NO   
(ENFETECH    :  54) BATCH.CMD      2 12-May-86 08:58 GENDAX  ALL  RD  NO   
(CWDIAG      :  26) BATCH.CMD      2 26-May-83 09:13 HARYUM  ALL  RD  NO   
(CWDIAG      :  33) BATCH.CMD      2 26-May-83 09:14 HARYUM  ALL  RD  NO   
(DBRUNETT    :  34) BATCH.CMD      2 21-Dec-84 10:45 HERTAK  ALL  RD  NO   
(NETCON      :  33) BATCH.CMD      2 06-Aug-82 12:52 HINKIS  ALL  RD  NO   
(NETCON      :  38) BATCH.CMD      2 06-Aug-82 12:53 HINKIS  ALL  RD  NO   
(NETCON      :  74) BATCH.CMD      2 06-Aug-82 12:56 HINKIS  ALL  RD  NO   
(MOORING     :  33) BATCH.CMD      2 14-Mar-83 11:04 HOFFET  ALL  RD  NO   
(UL6NET      :  26) BATCH.CMD      2 01-Oct-89 14:21 HUVGAY  ALL  RD  NO   
(UL6NET      :  37) BATCH.CMD      2 29-Oct-85 07:09 HUVGAY  ALL  RD  NO   
(SNILLUKA    :  23) BATCH.CMD      2 22-Aug-88 18:17 JIHDIR  ALL  RD  NO   
(SNILLUKA    :  25) BATCH.CMD      2 08-Aug-88 18:45 JIHDIR  ALL  RD  NO   
(SNILLUKA    :  26) BATCH.CMD      2 22-Aug-88 18:21 JIHDIR  ALL  RD  NO   
(SNILLUKA    :  31) BATCH.CMD      2 22-Aug-88 18:24 JIHDIR  ALL  RD  NO   
(SNILLUKA    :  33) BATCH.CMD      2 08-Jul-88 11:05 JIHDIR  ALL  RD  NO   
(SNILLUKA    :  34) BATCH.CMD      2 22-Aug-88 18:27 JIHDIR  ALL  RD  NO   
(SNILLUKA    :  37) BATCH.CMD      2 22-Aug-88 18:31 JIHDIR  ALL  RD  NO   
(SNILLUKA    :  54) BATCH.CMD      2 22-Aug-88 18:34 JIHDIR  ALL  RD  NO   
(NET3        :  38) BATCH.CMD      2 22-Jan-87 11:11 JIVVOF  ALL  RD  NO   
(PNETS       :  38) BATCH.CMD      2 22-Jan-87 11:11 JIVVOF  ALL  RD  NO   
(NSSU        :  25) BATCH.CMD      2 24-Jun-86 08:20 JOWKEB  ALL  RD  NO   
(NSSU        :  26) BATCH.CMD      2 24-Jun-86 08:21 JOWKEB  ALL  RD  NO   
(NSSU        :  33) BATCH.CMD      2 24-Jun-86 08:23 JOWKEB  ALL  RD  NO   
(NSSU        :  34) BATCH.CMD      2 24-Jun-86 08:24 JOWKEB  ALL  RD  NO   
(NSSU        :  56) BATCH.CMD      2 24-Jun-:26 JOWKEB  ALL  RD  NO   
(NSSU        :  58) BATCH.CMD      2 24-Jun-86 08:27 JOWKEB  ALL  RD  NO   
(SSTANKEY    :  23) BATCH.CMD      2 30-Dec-88 10:59 JOWKEB  ALL  RD  NO   
(SSTANKEY    :  38) BATCH.CMD      2 09-Jul-87 08:43 JOWKEB  ALL  RD  NO   
(SVOTH       :  33) BATCH.CMD      2 22-May-85 07:55 JOWKEB  ALL  RD  NO   
(SVOTH       :  37) BATCH.CMD      2 22-May-85 07:49 JOWKEB  ALL  RD  NO   
(SVOTH       :  38) BATCH.CMD      2 25-Apr-85 14:28 JOWKEB  ALL  RD  NO   
(SZOHARY     :  23) BATCH.CMD      2 01-Oct-87 15:25 JOWKEB  ALL  RD  NO   
(SZOHARY     :  25) BATCH.CMD      2 01-Oct-87 15:26 JOWKEB  ALL  RD  NO   
(SZOHARY     :  26) BATCH.CMD      2 01-Oct-87 15:27 JOWKEB  ALL  RD  NO   
(SZOHARY     :  33) BATCH.CMD      2 01-Oct-87 15:29 JOWKEB  ALL  RD  NO   
(SZOHARY     :  37) BATCH.CMD      2 01-Oct-87 15:31 JOWKEB  ALL  RD  NO   
(SANDYMF     :  33) BATCH.CMD      2 13-Mar-86 14:46 JUNLUB  ALL  RD  NO   
(HAGERL      :  33) BATCH.CMD      2 30-Nov-88 13:54 KAVKIT  ALL  RD  RD   
(WAGNERD     :  54) BATCH.CMD      2 30-Jan-85 09:16 KELHOK  ALL  RD  NO   
(DBNTS       :  56) BATCH.CMD      2 23-Mar-87 13:01 KOQMOR  ALL  RD  NO   
(ENFE        :  23) BATCH.CMD      2 19-Dec-88 11:31 KOVKIS  ALL  RD  NO   
(COONS       :  34) BATCH.CMD      2 08-Apr-82 14:26 LABQOR  ALL  RD  NO   
(NETANAL     :  33) BATCH.CMD      2 17-Feb-86 10:44 LAGCAP  ALL  RD  NO   
(BSTALING    :  33) BATCH.CMD      2 28-Apr-87 08:06 LAZTEP  ALL  RD  NO   
(VALTD       :  25) BATCH.CMD      2 28-Jan-89 21:59 MEHMIJ  ALL  RD  NO   
(VALTD       :  33) BATCH.CMD      2 20-Jan-89 10:15 MEHMIJ  ALL  RD  NO   
(NTS         :  38) BATCH.CMD      2 21-Aug-87 10:40 NAQWEL  ALL  RD  NO   
(KRUMVP      :  33) BATCH.CMD      2 19-Jan-87 08:05 NARBEP  ALL  RD  NO   
(BATES       :  34) BATCH.CMD      2 07-Apr-86 16:52 NEBGEG  ALL  RD  NO   
(GWASOWSKI   :  38) BATCH.CMD      2 05-Nov-85 13:45 NETSUS  ALL  RD  NO   
(RVIVIER     :  25) BATCH.CMD      2 05-Nov-85 13:46 NETSUS  ALL  RD  NO   
(RVIVIER     :  26) BATCH.CMD      2 05-Nov-85 13:46 NETSUS  ALL  RD  NO   
(RVIVIER     :  30) BATCH.CMD      2 05-Nov-85 13:45 NETSUS  ALL  RD  NO   
(RVIVIER     :  33) BATCH.CMD      2 05-Nov-85 13:43 NETSUS  ALL  RD  NO   
(RVIVIER     :  34) BATCH.CMD      2 05-Nov-85 13:44 NETSUS  ALL  RD  NO   
(RVIVIER     :  37) BATCH.CMD      2 14-May-87 17:07 NETSUS  ALL  RD  NO   
(RVIVIER     :  38) BATCH.CMD      2 05-Nov-85 13:45 NETSUS  ALL  RD  NO   
(RVIVIER     :  54) BATCH.CMD      2 05-Nov-85 13:42 NETSUS  ALL  RD  NO   
(RVIVIER     :  56) BATCH.CMD      2 09-Apr-87 14:29 NETSUS  ALL  RD  NO   
(RVIVIER     :  74) BATCH.CMD      2 05-Nov-85 13:47 NETSUS  ALL  RD  NO   
(NTS         :  37) BATCH.CMD      2 17-Apr-86 10:04 NIGCEB  ALL  RD  NO   
(DBNTS       :  23) BATCH.CMD      2 21-Oct-85 09:55 QENBIS  ALL  RD  NO   
(TYMSTAR     :  26) BATCH.CMD      2 09-Jul-87 09:40 QEXZUD  ALL  RD  NO   
(MOORING     :  31) BATCH.CMD      2 18-Nov-85 09:55 QIYZAB  ALL  RD  NO   
(MOORING     :  37) BATCH.CMD      2 15-May-87 13:10 QIYZAB  ALL  RD  NO   
(MOORING     :  54) BATCH.CMD      2 11-Oct-83 08:13 QIYZAB  ALL  RD  NO   
(MDCIRVINE   :  25) BATCH.CMD      2 19-Oct-84 10:39 QUJYOF  ALL  RD  NO   
(MDCIRVINE   :  33) BATCH.CMD      2 03-Apr-85 11:01 QUJYOF  ALL  RD  NO   
(NTS         :  25) BATCH.CMD      2 17-Mar-82 09:08 QUJYOF  ALL  RD  NO   
(TKOCHMANN   :  33) BATCH.CMD      2 14-Feb-86 08:05 RECRUJ  ALL  RD  NO   
(SBERMAN     :  33) BATCH.CMD      2 14-Jun-89 11:35 ROBTES  ALL  RD  NO   
(LFRY        :  33) BATCH.CMD      2 09-Apr-87 12:52 SOBFOY  ALL  RD  NO   
(NSTECH      :  25) BATCH.CMD      2 26-Jul-84 00:41 SOBFOY  ALL  RD  NO   
(TSUIS       :  38) BATCH.CMD      2 20-Jan-87 14:19 SOBFOY  ALL  RD  NO   
(NTS         :  33) BATCH.CMD      2 08-Aug-85 06:55 SOBZUZ  ALL  RD  NO   
(BSTALING    :  38) BATCH.CMD      2 08-Jul-87 10:05 SUTDUV  ALL  RD  NO   
(DZISA       :  34) BATCH.CMD      2 10-Jan-87 15:35 TEVNAF  ALL  RD  NO   
(TYMNET      :  25) BATCH.CMD      2 07-May-87 13:56 TIGJEK  ALL  RD  NO   
(TYMNET      :  33) BATCH.CMD      2 07-May-87 13:56 TIGJEK  ALL  RD  NO   
(ENFETECH    :  33) BATCH.CMD      2 04-Apr-88 08:43 TOQSEG  ALL  RD  NO   
(RBOCKMAN    :  25) BATCH.CMD      2 09-Mar-85 17:43 TOSJOQ  ALL  RD  NO   
(ENOVA       :  25) BATCH.CMD      1 20-Jan-89 13:21 VAVVAV  ALL  RD  NO   
(KRUMVP      :  38) BATCH.CMD      2 29-Jan-88 06:00 VIHPAJ  ALL  RD  NO   
(PKRUMV      :  25) BATCH.CMD      2 02-Feb-88 22:22 VIHPAJ  ALL  RD  NO   
(PKRUMV      :  26) BATCH.CMD      2 10-Aug-87 12:05 VIHPAJ  ALL  RD  NO   
(PKRUMV      :  31) BATCH.CMD      2 16-Nov-87 14:15 VIHPAJ  ALL  RD  NO   
(PKRUMV      :  33) BATCH.CMD      2 05-May-88 06:25 VIHPAJ  ALL  RD  RD   
(PKRUMV      :  34) BATCH.CMD      2 10-Feb-88 07:21 VIHPAJ  ALL  RD  NO   
(PKRUMV      :  37) BATCH.CMD      2 03-Jul-87 10:14 VIHPAJ  ALL  RD  NO   
(PKRUMV      :  54) BATCH.CMD      2 19-Oct-87 07:40 VIHPAJ  ALL  RD  NO   
(PRODNET     :  30) BATCH.CMD      2 29-Feb-88 15:02 VIVBEV  ALL  RD  NO   
(RAUSCHER    :  33) BATCH.CMD      2 18-Sep-87 07:23 VUDXOC  ALL  RD  NO   
(BSTALING    :  37) BATCH.CMD      2 08-Jul-87 08:00 WIQMOM  ALL  RD  NO   
(BSTALING    :  26) BATCH.CMD      2 06-May-88 09:31 WUJQON  ALL  RD  NO   
(TKOCHMANN   :  26) BATCH.CMD      2 29-Dec-88 20:45 XEWSOF  ALL  RD  NO   
(TKOCHMANN   :  38) BATCH.CMD      2 01-Jan-89 01:01 XEWSOF  ALL  RD  NO   
(BSTALING    :  34) BATCH.CMD      2 08-Jul-87 07:49 XIKPIL  ALL  RD  NO   
(TECHSERV    :  38) BATCH.CMD      2 20-Apr-88 10:54 XIKTIN  ALL  RD  NO   
(FRANKWU     :  33) BATCH.CMD      2 28-Jan-85 18:07 XOHQEP  ALL  RD  NO   
(FRANKWU     :  34) BATCH.CMD      2 28-Jan-85 17:44 XOHQEP  ALL  RD  NO   
(PMANLEY     :  25) BATCH.CMD      2 11-Nov-85 12:36 XOHQEP  ALL  RD  NO   
(PMANLEY     :  34) BATCH.CMD      2 24-Dec-85 16:47 XOHQEP  ALL  RD  NO   
(PMANLEY     :  38) BATCH.CMD      2 09-Feb-86 13:38 XOHQEP  ALL  RD  NO   
(PNELSON     :  25) BATCH.CMD      2 29-Jul-87 12:48 XOJJEG  ALL  RD  NO   
(PNELSON     :  54) BATCH.CMD      2 29-Jul-87 12:49 XOJJEG  ALL  RD  NO   
(ENFETECH    :  37) BATCH.CMD      2 15-May-87 09:50 XOJNIH  ALL  RD  NO   
(DZISA       :  23) BATCH.CMD      2 11-May-87 10:40 YODQIT  ALL  RD  NO   
(DZISA       :  38) BATCH.CMD      2 27-Apr-87 09:31 YODQIT  ALL  RD  NO   
(LFANT       :  23) BATCH.CMD      2 22-Dec-87 08:29 YODQIT  ALL  RD  NO   
(LFANT       :  37) BATCH.CMD      2 18-Oct-88 12:29 YODQIT  ALL  RD  NO   
(LFANT       :  38) BATCH.CMD      2 23-Jun-87 07:18 YODQIT  ALL  RD  NO   
(NSSU        :  23) BATCH.CMD      2 01-Sep-87 09:46 YODQIT  ALL  RD  NO   
(NSSU        :  38) BATCH.CMD      2 11-May-87 09:49 YODQIT  ALL  RD  NO   
(QSATSEC     :  33) BATCH.CMD      2 11-Apr-88 14:06 YUBHIK  ALL  RD  NO   
(KRUMVP      :  26) BATCH.CMD      2 18-Apr-89 12:24 ZAFHUR  ALL  RD  NO   
(PKRUMV      :  32) BATCH.CMD      2 20-Apr-88 10:40 ZAFHUR  ALL  RD  NO   
(TRWNET      :  26) BATCH.CMD      2 10-Aug-89 18:06 ZIKYUF  ALL  RD  NO   
(TRWNET      :  31) BATCH.CMD      2 01-Sep-89 03:10 ZIKYUF  ALL  RD  RD   
(PNELSON     :  33) BATCH.CMD      2 22-Sep-88 14:01 ZOFGES  ALL  RD  NO   
(PNELSON     :  37) BATCH.CMD      2 28-Feb-89 09:42 ZOFGES  ALL  RD  NO   
(MOORING     :  25) BATCH.CMD      2 22-Mar-83 08:11 ZUCDOP  ALL  RD  NO   
(MOORING     :  26) BATCH.CMD      2 30-Oct-85 14:36 ZUCDOP  ALL  RD  NO   
(MOORING     :  34) BATCH.CMD      2 09-Mar-84 08:31 ZUCDOP  ALL  RD  NO   
(MOORING     :  38) BATCH.CMD      2 06-Apr-84 16:20 ZUCDOP  ALL  RD  NO   
(MOORING     :  56) BATCH.CMD      2 15-Mar-83 08:12 ZUCDOP  ALL  RD  NO   
(TKOCHMANN   :  34) BATCH.CMD      2 09-Mar-84 08:31 ZUCDOP  ALL  RD  NO   
(FRANK       :  23) BATCH.COM      2 13-Oct-89 13:46 HEPGOJ  ALL  RD  NO   
(FRANK       :  38) BATCH.COM      2 15-Sep-89 14:01 HILTEZ  ALL  RD  NO   
(TELCODBS    :  38) BATCH.COM      2 15-Sep-89 14:01 HILTEZ  ALL  RD  NO   
(INTLACCTG   :  58) BATCH.COM      2 30-Oct-89 09:05 HIZLOZ  ALL  RD  NO   
(VINV        :  34) BATCH.COM      2 13-Feb-80 15:27 KIHLOT  ALL  RD  NO   
(FBATCH      :  38) BATCH.COM      2 14-Oct-86 06:57 NARCOV   RD  RD  RD   
(BILLING10   :  38) BATCH.COM      2 14-Mar-89 19:11 REGZEF  ALL  RD  NO   
(MISTAPE     :  38) BATCH.COM      2 23-Jan-89 18:48 YIBVOX  ALL  RD  NO   
(DBASUE      :  23) BATCH.COM      2 18-Feb-86 08:41 YUGZUW  ALL  RD  NO   
(DBASUE      :  38) BATCH.COM      2 18-Feb-86 08:55 YUGZUW  ALL  RD  NO   
(NETDB       :  30) BATCH.CON      2 29-Jul-87 09:43 KAZVUJ  ALL  RD  NO   
(FBATCH      :  38) BATCH.CTL      2 11-Dec-86 08:01 TUSLAG  ALL  RD  NO   
(TYM5        :  33) BATCH.D1       2 15-May-87 13:56 HUNDAS  ALL  RD  NO   
(TYM5        :  54) BATCH.D1       2 15-May-87 13:56 HUNDAS  ALL  RD  NO   
(CHALIT      :  33) BATCH.D11      9 26-Apr-89 14:13 WEKFUR  ALL  RD  NO   
(CHALIT      :  33) BATCH.D13      8 30-Jul-89 22:11 DUMTUL  ALL  RD  NO   
(CHALIT      :  33) BATCH.D14      8 04-Aug-89 13:58 FUYSAQ  ALL  RD  NO   
(TYM5        :  33) BATCH.D2       2 13-May-87 14:32 SADNAJ  ALL  RD  NO   
(TYM5        :  54) BATCH.D2       2 13-May-87 14:32 SADNAJ  ALL  RD  NO   
(TYMNET      :  25) BATCH.DAL      2 13-Jun-89 13:23 MEFKIS  ALL  RD  NO   
(NETDETAIL   :  30) BATCH.DAT      2 31-Oct-89 05:45 HUCYAL  ALL  RD  NO   
(TYMNET      :  25) BATCH.DEL      2 30-Oct-89 14:24 BODSUM  ALL  RD  NO   
(TYMNET      :  33) BATCH.DEL      2 30-Oct-89 14:29 BODSUM  ALL  RD  NO   
(TYM5        :  25) BATCH.DEL      2 10-Mar-87 10:45 FIBZOF  ALL  RD  NO   
(TYMNET      :  74) BATCH.DEL      2 28-Aug-89 13:56 JIFKES  ALL  RD  NO   
(UTIL        :  33) BATCH.DEL      2 31-Aug-89 15:01 LOWXUK  ALL  RD  NO   
(DCOPRINT    :  25) BATCH.DEL      2 27-Oct-89 14:41 RUQWUV  ALL  RD  NO   
(TYMNET      :  23) BATCH.DEL      2 16-Jan-89 14:46 SOHLIP  ALL  RD  NO   
(TYMNET      :  26) BATCH.DEL      2 16-Jan-89 14:47 SOHLIP  ALL  RD  NO   
(TYMNET      :  30) BATCH.DEL      2 16-Jan-89 14:47 SOHLIP  ALL  RD  NO   
(TYMNET      :  31) BATCH.DEL      2 16-Jan-89 14:47 SOHLIP  ALL  RD  NO   
(TYMNET      :  34) BATCH.DEL      2 16-Jan-89 14:47 SOHLIP  ALL  RD  NO   
(TYMNET      :  37) BATCH.DEL      2 16-Jan-89 14:48 SOHLIP  ALL  RD  NO   
(TYMNET      :  38) BATCH.DEL      2 16-Jan-89 14:48 SOHLIP  ALL  RD  NO   
(TYMNET      :  54) BATCH.DEL      2 16-Jan-89 14:48 SOHLIP  ALL  RD  NO   
(TYMNET      :  58) BATCH.DEL      2 16-Jan-89 14:48 SOHLIP  ALL  RD  NO   
(DCOPRINT    :  54) BATCH.DEL      2 27-Oct-89 14:33 YIXTAR  ALL  RD  NO   
(TYM5        :  33) BATCH.DEL      2 30-Oct-89 14:31 ZOJWIQ  ALL  RD  NO   
(TYM5        :  54) BATCH.DEL      2 30-Oct-89 14:20 ZOJWIQ  ALL  RD  RD   
(TYM5        :  33) BATCH.DL1      2 14-Aug-86 15:49 QEKQIK  ALL  RD  RD   
(TYM5        :  54) BATCH.DL1      2 26-Oct-89 15:21 TEMPEC  ALL  RD  RD   
(TYMNET      :  33) BATCH.DL2      2 28-Mar-89 14:15 MEQXED  ALL  RD  RD   
(TYMNET      :  25) BATCH.DL2      2 30-Oct-89 14:22 RUQWUV  ALL  RD  RD   
(TYM5        :  33) BATCH.DL2      2 18-Aug-88 13:31 SUMTET  ALL  RD  RD   
(NETCON      :  54) BATCH.DL2      2 13-Oct-86 14:11 VAQQUL  ALL  RD  NO   
(TYM5        :  54) BATCH.DL2      2 30-Oct-89 14:16 YIXTAR  ALL  RD  RD   
(TYM5        :  33) BATCH.DLT      2 03-Jul-87 17:00 FERSAC  ALL  RD  NO   
(TYM5        :  54) BATCH.DLT      2 03-Jul-87 17:00 FERSAC  ALL  RD  NO   
(TKOCHMANN   :  26) BATCH.DMC      2 29-Dec-88 20:45 QIYZAB  ALL  RD  NO   
(TKOCHMANN   :  38) BATCH.DMC      2 01-Jan-89 01:01 QIYZAB  ALL  RD  NO   
(DOUGLASG    :  38) BATCH.DMD      2 13-Jan-84 08:39 QIMZUY  ALL  RD  NO   
(DOUGLASG    :  38) BATCH.DMI      2 16-Aug-84 15:44 XUXKUL  ALL  RD  NO   
(DOUGLASG    :  38) BATCH.DMS     58 06-Feb-84 10:09 DAHWAR  ALL RUN  NO   
(LUSKERJ     :  54) BATCH.DOC      5 12-May-86 13:22 BIXDUC  ALL  RD  NO   
(DEMOULINL   :  33) BATCH.DOC      5 30-Jun-88 06:37 DADNUS  ALL  RD  NO   
(STHOMPSON   :  25) BATCH.DOC      5 24-Oct-89 19:10 DADNUS  ALL  RD  NO   
(STHOMPSON   :  33) BATCH.DOC      5 29-Jun-88 15:04 DADNUS  ALL  RD  NO   
(STHOMPSON   :  54) BATCH.DOC      5 24-Oct-89 20:40 DADNUS  ALL  RD  NO   
(DBENTER     :  38) BATCH.DOC      2 17-Oct-79 13:59 JOMSEM  ALL  RD  NO   
(CHALIT      :  33) BATCH.DOC      8 30-Jan-89 16:46 QEHGOL  ALL  RD  NO   
(HTRINH      :  33) BATCH.DOC      2 07-Sep-88 11:24 QIQLED  ALL  RD  NO   
(SYSNEWS     :  23) BATCH.DOC      3 16-Mar-82 18:03 REFYAF  ALL  RD  NO   
(SYSNEWS     :  25) BATCH.DOC      3 16-Mar-82 17:49 REFYAF  ALL  RD  NO   
(SYSNEWS     :  26) BATCH.DOC      3 16-Mar-82 17:59 REFYAF  ALL  RD  NO   
(SYSNEWS     :  30) BATCH.DOC      3 21-Aug-80 13:37 REFYAF  ALL  RD  RD   
(SYSNEWS     :  31) BATCH.DOC      3 21-Aug-80 13:37 REFYAF  ALL  RD  RD   
(SYSNEWS     :  33) BATCH.DOC      3 21-Aug-80 13:37 REFYAF  ALL  RD  RD   
(SYSNEWS     :  34) BATCH.DOC      3 21-Aug-80 13:37 REFYAF  ALL  RD  RD   
(SYSNEWS     :  37) BATCH.DOC      3 21-Aug-80 13:37 REFYAF  ALL  RD  RD   
(SYSNEWS     :  38) BATCH.DOC      3 21-Aug-80 13:37 REFYAF  ALL  RD  RD   
(SYSNEWS     :  54) BATCH.DOC      3 21-Aug-80 13:37 REFYAF  ALL  RD  RD   
(SYSNEWS     :  56) BATCH.DOC      3 21-Aug-80 13:37 REFYAF  ALL  RD  RD   
(SYSNEWS     :  58) BATCH.DOC      3 16-Mar-82 18:08 REFYAF  ALL  RD  NO   
(TECHREF     :  38) BATCH.DOC      3 21-Aug-80 13:37 REFYAF  ALL  RD  RD   
(LUSKERJ     :  33) BATCH.DOC      5 07-Oct-87 22:38 TADJAP  ALL  RD  NO   
(SYSDOC      :  32) BATCH.DOC      2 19-Mar-86 05:23 ZIGCUK  ALL  RD  NO   
(SYSDOC      :  33) BATCH.DOC      2 19-Mar-86 05:23 ZIGCUK  ALL  RD  NO   
(SYSDOC      :  74) BATCH.DOC      2 19-Mar-86 05:23 ZIGCUK  ALL  RD  NO   
(BRAHMB      :  33) BATCH.DOC      9 21-Mar-89 07:51 ZUNFAF  ALL  RD  NO   
(HWANGJ      :  33) BATCH.DS       3 27-Jun-88 18:02 ZANPOB  ALL  RD  NO   
(FRANK       :  30) BATCH.FA       2 31-May-89 23:50 XOJFEH  ALL  RD  NO   
(DRHODES     :  26) BATCH.GEN      2 23-Jun-88 12:12 HITWOT  ALL  RD  NO   
(DRHODES     :  31) BATCH.GEN      2 22-Jun-89 09:24 HITWOT  ALL  RD  NO   
(VACODE      :  26) BATCH.GEN      2 02-Dec-86 08:56 HITWOT  ALL  RD  NO   
(VACODE      :  37) BATCH.GEN      2 02-Dec-86 08:56 HITWOT  ALL  RD  NO   
(TYM5        :  33) BATCH.IN       2 18-Aug-88 14:01 HUZJIM  ALL  RD  RD   
(TYMNET      :  33) BATCH.IN       2 23-Mar-89 16:06 KICRAC  ALL  RD  RD   
(TYMNET      :  25) BATCH.IN       2 30-Oct-89 14:24 MANWAZ  ALL  RD  NO   
(TYM5        :  25) BATCH.IN       2 10-Mar-87 10:43 PIZHAW  ALL  RD  NO   
(TYM5        :  54) BATCH.IN       2 30-Oct-89 14:20 POCLEC  ALL  RD  NO   
(TYMNET      :  23) BATCH.IN       2 01-Sep-87 11:48 TOMVIJ  ALL  RD  NO   
(TYMNET      :  26) BATCH.IN       2 01-Sep-87 13:34 TOMVIJ  ALL  RD  NO   
(TYMNET      :  30) BATCH.IN       2 01-Sep-87 15:22 TOMVIJ  ALL  RD  NO   
(TYMNET      :  31) BATCH.IN       2 01-Sep-87 15:57 TOMVIJ  ALL  RD  NO   
(TYMNET      :  34) BATCH.IN       2 01-Sep-87 17:09 TOMVIJ  ALL  RD  NO   
(TYMNET      :  54) BATCH.IN       2 11-Mar-87 16:43 TOMVIJ  ALL  RD  RD   
(NETDB       :  30) BATCH.JIM      2 26-Jun-87 18:46 NEYWUZ  ALL  RD  NO   
(RVIPX       :  34) BATCH.LOG      2 28-Apr-87 07:05 CUCXAX  ALL  RD  NO   
(NETDB       :  30) BATCH.LOG      2 03-Aug-87 13:49 RUWLEM  ALL  RD  NO   
(DBENTER     :  38) BATCH.LST      2 25-Feb-80 09:48 BIJKER  ALL  RD  NO   
(MIS.TRAINING:  38) BATCH.LST      2 24-May-84 19:01 BIJKER  ALL  RD  NO   
(SRATECH     :  74) BATCH.MAC      3 12-Mar-79 11:42 WEXJOG  ALL  RD  NO   
(FREMONTDOC  :  74) BATCH.MEM     13 06-May-85 19:05 ZOYTAQ  ALL  RD  NO   
(VACODE      :  26) BATCH.MER      2 14-Mar-86 09:55 HOQNOF  ALL  RD  NO   
(VACODE      :  37) BATCH.MER      2 14-Mar-86 09:55 HOQNOF  ALL  RD  NO   
(TXSINFO     :  32) BATCH.MSG      2 01-May-86 16:12 POTQOD  ALL  RD  NO   
(TELCODBS    :  38) BATCH.OLD      2 15-Sep-88 13:06 XOHZAD  ALL  RD  NO   
(TYM5        :  33) BATCH.OLD      2 19-Jan-89 16:35 YEMLIH  ALL  RD  RD   
(CHALIT      :  33) BATCH.OPR      3 26-Apr-89 14:49 ZUWDUG  ALL  RD  NO   
(PERSTATS    :  38) BATCH.OUT     11 03-Oct-89 15:10 DAWWOT  ALL  RD  NO   
(TOPS        :  38) BATCH.OUT      5 06-Oct-89 11:50 TEMLAC  ALL  RD  NO   
(MISTAPE     :  38) BATCH.PDP      3 19-May-83 17:45 YIXQEZ  ALL  RD  NO   
(SRATECH     :  38) BATCH.PPR      2 19-May-80 14:56 HUPBER  ALL  RD  NO   
(NETDB       :  30) BATCH.PRO      2 29-Jul-87 09:42 XALFAZ  ALL  RD  NO   
(SYSDOC      :  32) BATCH.PUB      2 19-Mar-86 05:23 YIXNUC  ALL  RD  NO   
(SYSDOC      :  33) BATCH.PUB      2 19-Mar-86 05:23 YIXNUC  ALL  RD  NO   
(SYSDOC      :  74) BATCH.PUB      2 19-Mar-86 05:23 YIXNUC  ALL  RD  NO   
(LUSKERJ     :  33) BATCH.QUT      2 22-Sep-86 12:28 ZUZBEH  ALL  RD  NO   
(DIST124A    :  38) BATCH.REC      4 13-Jul-84 08:12 VAPPOL  ALL  RD  NO   
(NSDADM2     :  33) BATCH.REL      2 08-Jun-88 16:20 COCXAJ  ALL  RD  NO   
(NET3        :  26) BATCH.REL      2 14-Nov-83 10:51 DONCOL  ALL  RD  NO   
(NSTECH      :  25) BATCH.REL      2 02-Jul-84 14:43 DONCOL  ALL  RD  NO   
(TECHSERV    :  25) BATCH.REL      2 21-Jan-85 20:37 DONCOL  ALL  RD  NO   
(UTIL        :  58) BATCH.REL      3 26-Mar-86 09:34 TAYKID  ALL  RD  NO   
(TYMNET      :  25) BATCH.REL      1 09-Mar-89 14:43 VAVVAV  ALL  RD  NO   
(TYMNET      :  33) BATCH.REL      1 28-Mar-89 14:19 VAVVAV  ALL  RD  RD   
(BILLING10   :  38) BATCH.REP      2 30-Sep-83 17:39 JALCAV  ALL  RD  NO   
(ROY         :  23) BATCH.REQ      2 14-Jun-89 06:24 CITCOR  ALL  RD  NO   
(PAYROLTYM   :  38) BATCH.REQ      2 18-Nov-83 14:05 HEMGOM  ALL  RD  NO   
(SYNCMAG     :  74) BATCH.REQ      2 04-Jun-86 17:28 JIYMUB  ALL  RD  NO   
(SYS002501   :  74) BATCH.REQ      2 29-Nov-84 07:04 KAQMEZ  ALL  RD  NO   
(NETQC       :  33) BATCH.REQ      5 10-Jul-89 15:50 PUBTEJ  ALL  RD  NO   
(FUJIMOTO    :  34) BATCH.REQ      3 25-Jan-84 14:01 XEXQAV  ALL  RD  NO   
(CWILSON     :  25) BATCH.RJE      2 08-Jun-89 09:32 LIMPES  ALL  RD  NO   
(STHOMPSON   :  25) BATCH.RJE      2 24-Oct-89 18:54 WARPEP  ALL  RD  NO   
(STHOMPSON   :  33) BATCH.RJE      2 29-Jun-88 15:29 WARPEP  ALL  RD  NO   
(STHOMPSON   :  54) BATCH.RJE      2 24-Oct-89 20:28 WARPEP  ALL  RD  NO   
(TDFTECH     :  33) BATCH.RJE      2 08-Jun-89 10:02 YIVJUT  ALL  RD  NO   
(RVIPX       :  34) BATCH.RVX      2 28-Apr-87 07:04 SODDUK  ALL  RD  NO   
(BILLING10   :  38) BATCH.SAT      2 23-Nov-81 11:03 DUXNIZ  ALL  RD  NO   
(PASHOW      :  32) BATCH.SAV      6 21-Jan-80 09:46 DOMFAT  ALL  RD  NO   
(SYS         :  37) BATCH.SAV      6 21-Jan-80 09:43 DOMFAT  ALL RUN RUN      2 
(SDSPROGS    :  38) BATCH.SAV      2 17-Oct-79 13:58 HUBBOY  ALL  RD  NO   
(SYS         :  23) BATCH.SAV      6 19-May-82 14:44 RAGGIY  ALL RUN RUN      2 
(SYS         :  25) BATCH.SAV      6 19-May-82 14:44 RAGGIY  ALL RUN RUN      2 
(SYS         :  26) BATCH.SAV      6 01-Jan-64 13:44 RAGGIY  ALL RUN RUN      2 
(SYS         :  30) BATCH.SAV      6 19-May-82 14:45 RAGGIY  ALL RUN RUN      2 
(SYS         :  31) BATCH.SAV      6 19-May-82 14:50 RAGGIY  ALL RUN RUN   2002 
(SYS         :  33) BATCH.SAV      6 19-May-82 14:46 RAGGIY  ALL RUN RUN      2 
(SYS         :  34) BATCH.SAV      6 19-May-82 14:47 RAGGIY  ALL RUN RUN      2 
(SYS         :  38) BATCH.SAV      6 19-May-82 14:48 RAGGIY  ALL RUN RUN      2 
(SYS         :  54) BATCH.SAV      6 19-May-82 14:48 RAGGIY  ALL RUN RUN      2 
(SYS         :  56) BATCH.SAV      6 19-May-82 14:58 RAGGIY  ALL RUN RUN      2 
(SYS         :  58) BATCH.SAV      6 19-May-82 14:45 RAGGIY  ALL RUN RUN      2 
(SYS         :  74) BATCH.SAV      6 19-May-82 14:50 RAGGIY  ALL RUN RUN      2 
(GL.DATA     :  38) BATCH.SP       4 26-Feb-86 10:51 QIRGOB  ALL  RD  NO   
(LUSKERJ     :  33) BATCH.SPC      4 10-Apr-86 16:27 KOQNIJ  ALL  RD  NO   
(LUSKERJ     :  54) BATCH.SPC      4 19-Mar-86 16:27 KOQNIJ  ALL  RD  NO   
(HWANGJ      :  33) BATCH.SPE     30 20-Mar-89 18:27 RUWPIZ  ALL  RD  NO   
(NTS         :  37) BATCH.SPL      2 19-Feb-86 11:49 SUMCEP  ALL  RD  NO   
(NETCON      :  54) BATCH.SRT      2 14-Oct-86 10:31 XAGMUX  ALL  RD  NO   
(CWILSON     :  33) BATCH.STA      2 26-May-89 11:24 SEXXUT  ALL  RD  NO   
(DOUGLASG    :  38) BATCH.STR      2 13-Jan-84 08:41 SUMWUH  ALL  RD  NO   
(COEES2501   :  74) BATCH.SXS      2 05-Dec-81 09:36 LAJZIF  ALL  RD  RD   
(SYS002501   :  74) BATCH.SXS      2 13-Jan-85 12:02 LUWMUP  ALL  RD  NO   
(TYM5        :  33) BATCH.T        8 20-May-86 14:30 REHHUC  ALL  RD  RD   
(TYM5        :  54) BATCH.T        8 20-May-86 14:30 REHHUC  ALL  RD  RD   
(UTIL        :  58) BATCH.TBA      2 08-Jun-84 23:07 JUFLUY  ALL  RD  NO   
(UTIL        :  30) BATCH.TBA      2 18-Jul-87 14:02 RETWEC  ALL  RD  NO   
(TYM5        :  33) BATCH.TOT      2 13-May-86 15:11 JUNJAK  ALL  RD  RD   
(TYM5        :  54) BATCH.TOT      2 13-May-86 15:11 JUNJAK  ALL  RD  RD   
(TCC         :  54) BATCH.TRK      2 06-Apr-89 14:55 MIKXAT  ALL  RD  NO   
(TYMNET      :  25) BATCH.TRK      2 30-Oct-89 14:24 PAFTEY  ALL  RD  NO   
(GOKSELA     :  33) BATCH.TSP     11 22-Mar-89 08:08 SUCROM  ALL  RD  NO   
(NETDETAIL   :  30) BATCH.TST      2 17-Nov-87 09:17 BEYZUG  ALL  RD  NO   
(DBENTER     :  38) BATCH.TXT      2 29-Jan-82 09:27 BIJKER  ALL  RD  NO   
(SBILL1      :  38) BATCH.USR      2 19-Mar-84 14:34 MEZXAQ  ALL  RD  NO   
(NETCON      :  54) BATCH.X        2 13-Oct-86 13:14 JOKSAG  ALL  RD  NO   
(CWILSON     :  33) BATCH1         2 24-Jul-89 12:24 LEYFIM  ALL  RD  NO   
(CWILSON     :  54) BATCH1         2 24-Jul-89 12:26 XARPOZ  ALL  RD  NO   
(CWILSON     :  54) BATCH1.BAK     2 24-Jul-89 12:26 LOVWEQ  ALL  RD  NO   
(MISTAPE     :  38) BATCH1.COM     2 29-Dec-86 18:10 BIRVEZ  ALL  RD  NO   
(BILLING10   :  38) BATCH1.COM     2 19-Oct-88 19:29 TUYHEJ  ALL  RD  NO   
(TYM5        :  33) BATCH1.DEL     2 18-Jul-88 15:37 HEJBUY  ALL  RD  NO   
(UTIL        :  33) BATCH1.DEL     2 31-Aug-89 15:04 POXSIC  ALL  RD  NO   
(DRHODES     :  26) BATCH1.GEN     2 23-Jun-88 12:13 DIQVUY  ALL  RD  NO   
(DRHODES     :  31) BATCH1.GEN     2 22-Jun-89 09:24 DIQVUY  ALL  RD  NO   
(VACODE      :  26) BATCH1.GEN     2 11-Mar-86 11:52 DIQVUY  ALL  RD  NO   
(VACODE      :  37) BATCH1.GEN     2 11-Mar-86 11:52 DIQVUY  ALL  RD  NO   
(TYM5        :  54) BATCH1.TYM     2 27-Oct-89 15:43 BIGCUP  ALL  RD  NO   
(MISTAPE     :  38) BATCH2.COM     2 17-Dec-82 19:28 YAMXOK  ALL  RD  NO   
(TYM5        :  33) BATCH2.DEL     2 18-Jul-88 15:37 TUNBIR  ALL  RD  NO   
(QTEL        :  56) BATCH2.TEL     2 24-Jun-87 09:53 WINJUY  ALL  RD  NO   
(TYM5        :  54) BATCH2.TYM     2 27-Oct-89 15:48 XAKGAB  ALL  RD  NO   
(MISTAPE     :  38) BATCH3.COM     2 23-May-83 19:03 MUTFOV  ALL  RD  NO   
(MISTAPE     :  38) BATCH4.COM     2 23-May-83 19:03 ROCCAG  ALL  RD  NO   
(BILLING10   :  38) BATCH5.COM     2 18-Nov-87 19:34 KOFQAN  ALL  RD  NO   
(MISTAPE     :  38) BATCH5.COM     2 20-Mar-86 20:09 ZUDGEX  ALL  RD  NO   
(SRATECH     :  74) BATCHF.MAC     3 30-Mar-79 14:38 NUTWUB  ALL  RD  NO   
(SRATECH     :  74) BATCHF.SAV     4 30-Mar-79 14:39 KUHTUB  ALL  RD  NO   
(BILLING10   :  38) BATCHG.EMT     4 01-May-83 03:38 QISNIZ  ALL  RD  NO   
(TYMACS      :  34) BATCHG.EMT     4 01-Aug-80 23:13 YAKLEJ   CP  NO  RD   
(BILLING10   :  38) BATCHG.ERR     1 01-Jan-84 07:45 VAVVAV  ALL  RD  NO   
(TYMACS      :  34) BATCHG.ERR     1 01-Sep-82 15:58 VAVVAV   CP  NO  RD   
(BATES       :  38) BATCHH.CMD     2 15-May-79 11:14 CUFZAS  ALL  RD  NO   
(SBILL1      :  38) BATCHI.BUP     2 18-Apr-84 10:55 WIBDOK  ALL  RD  NO   
(QTEL        :  56) BATCHQ.TEL     4 25-Jun-87 13:15 MOHSIT  ALL  RD  NO   
(PRODNET     :  38) SPOOL          2 07-Aug-85 10:06 BAYHIV  ALL  RD  NO   
(SBILL1      :  38) SPOOL          2 23-Jan-86 10:05 CULDAM  ALL  RD  NO   
(DECPROD     :  30) SPOOL          2 24-Oct-85 14:56 FAVQOP  ALL  RD  NO   
(UAS         :  38) SPOOL          2 08-Oct-85 09:47 FAVQOP  ALL  RD  NO   
(SCHRAMM     :  34) SPOOL          2 21-Nov-85 11:15 FOXMOH  ALL  RD  NO   
(UAS         :  56) SPOOL          2 09-Sep-86 10:26 HIPKIQ  ALL  RD  NO   
(BILLING10   :  38) SPOOL          2 30-Jan-85 10:32 HOPCEZ  ALL  RD  NO   
(DANIELSR    :  38) SPOOL          5 07-Aug-87 00:37 MUVWIP  ALL  RD  NO   
(LCREST      :  34) SPOOL          2 19-Feb-86 04:26 QESCOW  ALL ALL ALL   
(DANIELSR    :  74) SPOOL          5 25-Sep-87 10:49 SAVJOF  ALL  RD  NO   
(FREMONTDOC  :  74) SPOOL          5 25-Sep-87 10:49 SAVJOF  ALL  RD  NO   
(NETDB       :  23) SPOOL          2 06-Apr-87 20:07 SEMHUG  ALL  RD  NO   
(NETDB       :  25) SPOOL          2 22-Sep-87 10:43 SEMHUG  ALL  RD  NO   
(NETDB       :  30) SPOOL          2 22-Sep-87 10:43 SEMHUG  ALL  RD  NO   
(NETDB       :  33) SPOOL          2 22-Sep-87 10:44 SEMHUG  ALL  RD  NO   
(NETDB       :  38) SPOOL          2 22-Sep-87 10:44 SEMHUG  ALL  RD  NO   
(NETDB       :  54) SPOOL          2 22-Sep-87 10:44 SEMHUG  ALL  RD  NO   
(SPOOLRM     :  38) SPOOL          2 01-Apr-84 07:25 SIQQAL  ALL  RD  NO   
(SPPARCH     :  32) SPOOL        110 16-Aug-79 11:14 ZERVOB  ALL  RD  NO   
(SPPARCH     :  74) SPOOL        110 16-Aug-79 11:14 ZERVOB  ALL  RD  NO   
(SSPRINT     :  32) SPOOL.064    315 08-Aug-85 16:57 XOPRIH  ALL  RD  NO   
(MPL         :  32) SPOOL.10       4 09-Jun-81 21:43 GOXPUC  ALL  RD  RD   
(MPL         :  33) SPOOL.10       4 09-Jun-81 21:43 GOXPUC  ALL  RD  RD   
(MPL         :  74) SPOOL.10       4 09-Jun-81 21:43 GOXPUC  ALL  RD  RD   
(NOT-JMS     :  32) SPOOL.17       2 07-Apr-88 13:25 JUSCUV  ALL  RD  NO   
(NOT-JMS     :  32) SPOOL.17A      2 07-Apr-88 13:25 JUSCUV  ALL  RD  NO   
(HARRISS     :  37) SPOOL.370      2 27-Nov-86 08:49 JALYUH  ALL  RD  NO   
(MPL         :  32) SPOOL.4        4 09-Jun-81 21:35 MEBKAY  ALL  RD  RD   
(MPL         :  33) SPOOL.4        4 09-Jun-81 21:35 MEBKAY  ALL  RD  RD   
(MPL         :  74) SPOOL.4        4 09-Jun-81 21:35 MEBKAY  ALL  RD  RD   
(MPL         :  32) SPOOL.7        4 09-Jun-81 21:36 RIXROK  ALL  RD  RD   
(MPL         :  33) SPOOL.7        4 09-Jun-81 21:36 RIXROK  ALL  RD  RD   
(MPL         :  74) SPOOL.7        4 09-Jun-81 21:36 RIXROK  ALL  RD  RD   
(SPPOPER     :  32) SPOOL.ACT      2 30-Apr-86 11:37 ZUZGIY  ALL  RD  NO   
(SPPOPER     :  33) SPOOL.ACT      2 30-Apr-86 11:37 ZUZGIY  ALL  RD  NO   
(SPPOPER     :  74) SPOOL.ACT      2 30-Sep-87 12:19 ZUZGIY  ALL  RD  NO   
(DCSMINN     :  34) SPOOL.ARI      2 01-Oct-85 11:59 SOLLIS  ALL  RD  NO   
(NEWSPL      :  32) SPOOL.BAK      2 31-Mar-88 12:54 FOSQOK  ALL  RD  NO   
(PJ          :  38) SPOOL.BAK      2 26-Mar-87 12:35 FUTQOG  ALL  RD  NO   
(COMPRINT    :  30) SPOOL.BAK      8 09-Aug-83 14:05 KEKMIW  ALL  RD  NO   
(SPOOL       :  33) SPOOL.BAK      6 28-Aug-82 21:13 KUWWAD  ALL  RD  NO   
(SPOOL       :  74) SPOOL.BAK      8 30-Jul-82 07:45 LALJOR  ALL  RD  NO   
(PROGBK      :  38) SPOOL.BAK      2 13-Sep-85 12:49 MUZZOZ  ALL  RD  NO   
(RHO         :  33) SPOOL.BAK      2 12-Nov-87 09:11 NETSUL  ALL  RD  NO   
(TCDEV       :  30) SPOOL.BAK      7 07-Jul-83 08:51 NUZLOF  ALL  RD  NO   
(DDDS        :  30) SPOOL.CF       2 18-Mar-79 08:05 FEDRIX  ALL  RD  NO   
(DDDS        :  38) SPOOL.CF       2 19-May-80 09:23 MAXWUM  ALL  RD  NO   
(NETCOMM     :  58) SPOOL.CF       2 27-Sep-85 11:12 XOCYEC  ALL  RD  NO   
(SPOOLRM     :  38) SPOOL.CK       2 14-Aug-84 22:17 PIKCEN  ALL  RD  NO   
(DALMUR      :  34) SPOOL.CM1      2 02-May-89 08:15 QULVUF  ALL  RD  NO   
(DALMUR      :  34) SPOOL.CM2      2 02-May-89 08:16 VILKEC  ALL  RD  NO   
(DALMUR      :  34) SPOOL.CM3      2 03-Oct-88 13:03 TECROZ  ALL  RD  NO   
(DALMUR      :  34) SPOOL.CM4      2 02-May-89 08:12 ZANYIJ  ALL  RD  NO   
(DALMUR      :  34) SPOOL.CM5      2 02-May-89 08:14 TOBXEX  ALL  RD  NO   
(DALMUR      :  34) SPOOL.CM6      2 02-Aug-88 07:50 WONPIX  ALL  RD  NO   
(SPPOPER     :  32) SPOOL.CMD      2 26-Aug-87 14:16 COMQUH  ALL  RD  NO   
(SPPOPER     :  33) SPOOL.CMD      2 26-Aug-87 14:16 COMQUH  ALL  RD  NO   
(SSPRINT     :  32) SPOOL.CMD      2 20-Aug-85 15:53 COMQUH  ALL  RD  NO   
(NAKANO      :  74) SPOOL.CMD      2 19-Apr-87 19:52 DAHFIZ  ALL  RD  RD   
(CHKACT10    :  32) SPOOL.CMD      2 22-Aug-77 16:27 FIDFIW  ALL  RD  NO   
(SPOOL       :  74) SPOOL.CMD      7 30-Jul-82 07:50 GIJSOW  ALL  RD  NO   
(DIST121A    :  34) SPOOL.CMD      2 29-Jun-79 11:45 JOWXIN  ALL  RD  NO   
(TECHSERV    :  38) SPOOL.CMD      2 29-Jan-88 16:05 NAJTEN  ALL  RD  NO   
(RHO         :  54) SPOOL.CMD      2 29-Jan-88 13:49 NETSUL  ALL  RD  NO   
(SRATECH     :  33) SPOOL.CMD      2 27-Sep-79 15:59 RIKVON  ALL  RD  NO   
(INOUE1      :  74) SPOOL.CMD      2 22-Apr-87 18:38 RODFOQ  ALL  RD  NO   
(DALMUR      :  34) SPOOL.CMD      2 13-Jul-87 07:54 TISJEV  ALL  RD  NO   
(SRATECH     :  30) SPOOL.CMD      2 18-Apr-79 14:47 TUTKEH  ALL  RD  NO   
(SRATECH     :  34) SPOOL.CMD      2 18-Apr-79 14:48 TUTKEH  ALL  RD  NO   
(SRATECH     :  38) SPOOL.CMD      2 18-Apr-79 14:49 TUTKEH  ALL  RD  NO   
(SSEREP      :  34) SPOOL.CMD      2 18-Apr-79 14:48 TUTKEH  ALL  RD  NO   
(UCHIDA      :  74) SPOOL.CMD      2 30-Jul-87 19:01 VATGOV   CP  NO  NO   
(SRATECH     :  74) SPOOL.CMD      2 05-Sep-79 16:45 WOVSER  ALL  RD  NO   
(RHO         :  33) SPOOL.CMD      2 19-Oct-88 15:50 XEVHIW  ALL  RD  NO   
(TYEH        :  33) SPOOL.COM      2 25-Aug-86 18:35 BEKPOB  ALL  RD  NO   
(LCREST      :  34) SPOOL.COM      2 30-Dec-83 02:05 CADWEQ  ALL ALL ALL   
(NET3        :  37) SPOOL.COM      2 01-May-86 15:06 FELTEP  ALL  RD  RD   
(TYEH        :  37) SPOOL.COM      2 01-May-86 15:06 FELTEP  ALL  RD  NO   
(FBATCH      :  34) SPOOL.COM      2 29-Apr-82 02:02 WUDLEL  ALL ALL ALL   
(SRATECH     :  30) SPOOL.CPA      2 18-Apr-79 14:48 SIZJID  ALL  RD  NO   
(SRATECH     :  33) SPOOL.CPA      2 18-Apr-79 14:48 SIZJID  ALL  RD  NO   
(SRATECH     :  34) SPOOL.CPA      2 18-Apr-79 14:48 SIZJID  ALL  RD  NO   
(SRATECH     :  38) SPOOL.CPA      2 18-Apr-79 14:49 SIZJID  ALL  RD  NO   
(SRATECH     :  74) SPOOL.CPA      2 18-Apr-79 14:46 SIZJID  ALL  RD  NO   
(NDT         :  32) SPOOL.DEF      2 23-Jan-80 00:37 BONMEP  ALL  RD  NO   
(NDT         :  33) SPOOL.DEF      2 23-Jan-80 00:37 BONMEP  ALL  RD  NO   
(WRS         :  74) SPOOL.DEF      2 08-Dec-88 17:33 DUXFUZ  ALL  RD  NO   
(WRS         :  32) SPOOL.DEF      2 07-Nov-78 13:07 HIXTIG  ALL  RD  NO   
(WRS         :  33) SPOOL.DEF      2 07-Nov-78 13:07 HIXTIG  ALL  RD  NO   
(TYEH        :  33) SPOOL.DEF      2 25-Sep-85 09:37 HIYHUG  ALL  RD  NO   
(PEAK        :  32) SPOOL.DEF      2 09-Oct-85 14:46 HOBTIB  ALL  RD  NO   
(PEAK        :  33) SPOOL.DEF      2 21-Mar-86 00:57 HOBTIB  ALL  RD  NO   
(PEAK        :  34) SPOOL.DEF      2 19-Jan-86 15:52 HOBTIB  ALL  RD  NO   
(CARL        :  32) SPOOL.DEF      2 09-Jun-81 21:29 HUXCUP  ALL  RD  NO   
(CARL        :  33) SPOOL.DEF      2 16-Jun-81 20:51 HUXCUP  ALL  RD  NO   
(CARL        :  38) SPOOL.DEF      2 08-Sep-81 13:23 HUXCUP  ALL  RD  NO   
(CARL        :  74) SPOOL.DEF      2 23-Sep-81 11:42 HUXCUP  ALL  RD  NO   
(SCHRAMM     :  34) SPOOL.DEF      2 12-Feb-86 10:45 JIGMIN  ALL  RD  NO   
(TODD        :  32) SPOOL.DEF      2 28-Feb-79 17:08 RAWWEC  ALL  RD  NO   
(940MAN      :  32) SPOOL.DEF      2 21-Jul-78 11:50 SUNKER  ALL  RD  NO   
(M33         :  32) SPOOL.DEF      2 21-Jul-78 11:50 SUNKER  ALL  RD  NO   
(M33         :  33) SPOOL.DEF      2 21-Jul-78 11:50 SUNKER  ALL  RD  NO   
(M33         :  74) SPOOL.DEF      2 21-Jul-78 11:50 SUNKER  ALL  RD  NO   
(SOCCI       :  32) SPOOL.DEF      2 21-Jul-78 11:50 SUNKER  ALL  RD  NO   
(NDT         :  74) SPOOL.DEF      2 02-Dec-80 15:51 VOXJOH  ALL  RD  RD   
(TYEH        :  54) SPOOL.DEF      2 20-Sep-85 11:10 YOYWAB  ALL  RD  NO   
(DONGB       :  58) SPOOL.DOC      9 18-Oct-86 15:57 BORCOV  ALL  RD  NO   
(SYSNEWS     :  23) SPOOL.DOC      9 12-Jan-83 17:13 FAVSEB  ALL  RD  NO   
(SYSNEWS     :  25) SPOOL.DOC      9 12-Jan-83 17:10 FAVSEB  ALL  RD  NO   
(SYSNEWS     :  26) SPOOL.DOC      9 12-Jan-83 17:11 FAVSEB  ALL  RD  NO   
(SYSNEWS     :  33) SPOOL.DOC      9 12-Jan-83 17:03 FAVSEB  ALL  RD  RD   
(SYSNEWS     :  34) SPOOL.DOC      9 12-Jan-83 17:20 FAVSEB  ALL  RD  NO   
(SYSNEWS     :  37) SPOOL.DOC      9 12-Jan-83 17:24 FAVSEB  ALL  RD  NO   
(SYSNEWS     :  38) SPOOL.DOC      9 12-Jan-83 17:25 FAVSEB  ALL  RD  NO   
(SYSNEWS     :  54) SPOOL.DOC      9 12-Jan-83 17:28 FAVSEB  ALL  RD  NO   
(SYSNEWS     :  58) SPOOL.DOC      9 12-Jan-83 17:13 FAVSEB  ALL  RD  NO   
(SYSNEWS     :  74) SPOOL.DOC      9 12-Jan-83 17:40 FAVSEB  ALL  RD  NO   
(TECHREF     :  38) SPOOL.DOC      9 12-Jan-83 17:27 FAVSEB  ALL  RD  RD   
(NETCOMM     :  58) SPOOL.DOC      5 04-May-83 13:03 FEFGER  ALL  RD  NO   
(*6NEWS      :  32) SPOOL.DOC     12 16-Mar-82 17:47 FOPMAH  ALL  RD  RD   
(*6NEWS      :  33) SPOOL.DOC     12 16-Mar-82 17:47 FOPMAH  ALL  RD  RD   
(*6NEWS      :  38) SPOOL.DOC     12 17-Mar-82 18:22 FOPMAH  ALL  RD  RD   
(*6NEWS      :  74) SPOOL.DOC     12 17-Mar-82 21:34 FOPMAH  ALL  RD  RD   
(COMPRINT    :  30) SPOOL.DOC      8 09-Aug-83 14:07 GAPGAZ  ALL  RD  NO   
(NETENTRY    :  30) SPOOL.DOC      8 09-Aug-83 14:07 GAPGAZ  ALL  RD  NO   
(TCBKP       :  30) SPOOL.DOC      8 09-Aug-83 14:07 GAPGAZ  ALL  RD  NO   
(TCDEV       :  30) SPOOL.DOC      8 09-Aug-83 14:07 GAPGAZ  ALL  RD  NO   
(SYSNEWS     :  31) SPOOL.DOC      9 19-Aug-82 14:45 HOWMED  ALL  RD  RD   
(TRAINING    :  34) SPOOL.DOC      8 08-Apr-83 18:54 JIDHIP  ALL  RD  NO   
(SYSNEWS     :  30) SPOOL.DOC      9 12-Jan-83 17:17 LOGMAM  ALL  RD  RD   
(DONGB       :  74) SPOOL.DOC      9 21-Oct-86 11:26 PUCMIL  ALL  RD  NO   
(DIST121A    :  34) SPOOL.F4       3 13-Sep-78 09:25 HOFKUC  ALL  RD  NO   
(PROGBK      :  38) SPOOL.F4       3 25-Jan-80 11:47 RAGRIZ  ALL  RD  NO   
(INTER252R   :  74) SPOOL.F4       2 20-Nov-78 11:59 SEXVIK  ALL  RD  NO   
(SPOOL       :  31) SPOOL.FBK      2 09-Jul-89 08:46 BASFUN  ALL  RD  NO   
(SPOOL       :  74) SPOOL.FBK      9 31-Oct-89 08:21 BODKIJ  ALL  RD  NO   
(SPOOL       :  54) SPOOL.FBK      2 20-Feb-89 11:52 CUNNOH  ALL  RD  NO   
(SPOOL       :  58) SPOOL.FBK     14 16-Mar-89 00:24 DAMVEW  ALL  RD  NO   
(SPOOL       :  33) SPOOL.FBK      2 03-Oct-89 00:24 FOMBET  ALL  RD  NO   
(SPOOL       :  34) SPOOL.FBK      2 13-Jul-89 22:28 MIRCOX  ALL  RD  NO   
(SPOOL       :  23) SPOOL.FBK      2 03-Oct-89 00:28 PIGDUS  ALL  RD  NO   
(SPOOL       :  56) SPOOL.FBK      2 28-Jul-89 02:54 PIQYIN  ALL  RD  NO   
(SPOOL       :  37) SPOOL.FBK      2 12-May-89 12:41 RABQUW  ALL  RD  NO   
(SPOOL       :  26) SPOOL.FBK      2 03-Oct-89 14:11 RAXCEG  ALL  RD  NO   
(SPOOL       :  30) SPOOL.FBK     15 24-Jun-89 07:53 WIZCIB  ALL  RD  NO   
(SPOOL       :  25) SPOOL.FBK      2 02-Oct-89 22:24 WOSNUZ  ALL  RD  NO   
(SPOOL       :  32) SPOOL.FBK      2 01-Mar-88 14:33 XALWUX  ALL  RD  NO   
(SPOOL       :  38) SPOOL.FBK      6 03-Oct-89 00:27 ZAXJAF  ALL  RD  NO   
(SPOOL       :  31) SPOOL.FDF      2 30-Oct-89 22:11 BAVVAV  ALL  RD  NO   
(SPOOL       :  32) SPOOL.FDF      2 31-Oct-89 08:21 BAVVAV  ALL  RD  NO   
(SPOOL       :  37) SPOOL.FDF      2 30-Oct-89 22:11 BAVVAV  ALL  RD  NO   
(SPOOL       :  54) SPOOL.FDF      2 30-Oct-89 22:10 BAVVAV  ALL  RD  NO   
(SPOOL       :  56) SPOOL.FDF      2 30-Oct-89 22:13 BAVVAV  ALL  RD  NO   
(NEWSPL      :  32) SPOOL.FDF      3 29-Mar-88 19:07 DUPJUY  ALL  RD  NO   
(SSSPOOL     :  32) SPOOL.FDF      3 29-Mar-88 19:07 DUPJUY  ALL  RD  NO   
(SPOOL       :  33) SPOOL.FDF      2 31-Oct-89 08:20 FIPXIZ  ALL  RD  NO   
(SPOOL       :  34) SPOOL.FDF      3 30-Oct-89 22:11 JIVZOD  ALL  RD  NO   
(SPPOPER     :  26) SPOOL.FDF      2 18-Jan-88 12:24 KATZUS  ALL  RD  NO   
(SPPOPER     :  32) SPOOL.FDF      2 18-Jan-88 12:24 KATZUS  ALL  RD  NO   
(SPOOL       :  30) SPOOL.FDF     13 31-Oct-89 09:20 MARVAL  ALL  RD  NO   
(SPOOL       :  74) SPOOL.FDF      8 31-Oct-89 11:42 NAZPAZ  ALL  RD  NO   
(SPOOL       :  26) SPOOL.FDF      2 31-Oct-89 08:21 NITDEC  ALL  RD  NO   
(SPOOL       :  38) SPOOL.FDF     13 31-Oct-89 08:20 QOJGIH  ALL  RD  NO   
(SPOOL       :  25) SPOOL.FDF      2 31-Oct-89 10:56 VALNEZ  ALL  RD  NO   
(SPOOL       :  23) SPOOL.FDF      2 31-Oct-89 08:20 WEXPAK  ALL  RD  NO   
(SPOOL       :  58) SPOOL.FDF     24 31-Oct-89 08:21 YARBIZ  ALL  RD  NO   
(SPPOPER     :  32) SPOOL.FDG      3 25-Apr-87 22:12 PUWTOT  ALL  RD  NO   
(SPPOPER     :  33) SPOOL.FDG      3 25-Apr-87 22:12 PUWTOT  ALL  RD  NO   
(CNICOLL     :  31) SPOOL.FIL      2 21-Dec-88 04:57 MAZLES  ALL  RD  NO   
(SRATECH     :  74) SPOOL.FIL      2 01-May-79 14:05 RIWGAD  ALL  RD  NO   
(SSSPOOL     :  32) SPOOL.FMT      2 30-Aug-82 20:21 JANSOH  ALL  RD  NO   
(NEWSPL      :  32) SPOOL.FMT      2 31-Mar-88 14:23 QOKCAX  ALL  RD  NO   
(SRATECH     :  74) SPOOL.FRM      2 14-Aug-79 16:23 KIGHIB  ALL  RD  NO   
(KTLCOMM     :  74) SPOOL.FTF      2 13-Sep-79 18:19 ZOHCAH  ALL  RD  NO   
(SPOOL       :  26) SPOOL.GBK      3 03-Oct-89 14:11 BOTZUR  ALL  RD  NO   
(SPOOL       :  34) SPOOL.GBK      5 13-Jul-89 22:28 DOBBAD  ALL  RD  NO   
(SPOOL       :  31) SPOOL.GBK      2 09-Jul-89 08:42 FOPVIF  ALL  RD  NO   
(SPOOL       :  37) SPOOL.GBK      2 12-May-89 12:39 FUHBAB  ALL  RD  NO   
(SPOOL       :  58) SPOOL.GBK     23 16-Mar-89 00:24 HONJIR  ALL  RD  NO   
(SPOOL       :  54) SPOOL.GBK      3 19-Feb-89 22:17 MAVGAS  ALL  RD  NO   
(SPOOL       :  32) SPOOL.GBK      2 01-Mar-88 14:32 MIRMUM  ALL  RD  NO   
(SPOOL       :  56) SPOOL.GBK      2 28-Jul-89 02:54 MOJNIT  ALL  RD  NO   
(SPOOL       :  25) SPOOL.GBK      2 02-Oct-89 22:24 NACSIT  ALL  RD  NO   
(SPOOL       :  30) SPOOL.GBK     47 24-Jun-89 07:53 NEGRIR  ALL  RD  NO   
(SPOOL       :  74) SPOOL.GBK     45 31-Oct-89 09:58 RONGAN  ALL  RD  NO   
(SPOOL       :  23) SPOOL.GBK      2 03-Oct-89 00:28 YEKGUB  ALL  RD  NO   
(SPOOL       :  38) SPOOL.GBK     56 03-Oct-89 00:27 ZITGOS  ALL  RD  NO   
(SPOOL       :  33) SPOOL.GBK      4 03-Oct-89 00:24 ZUZWOV  ALL  RD  NO   
(SPOOL       :  23) SPOOL.GDF      3 31-Oct-89 08:20 FAMPAG  ALL  RD  NO   
(SPOOL       :  74) SPOOL.GDF     44 31-Oct-89 11:42 JOVREP  ALL  RD  NO   
(SPOOL       :  26) SPOOL.GDF      3 31-Oct-89 08:21 KIWFAN  ALL  RD  NO   
(NEWSPL      :  32) SPOOL.GDF      5 29-Mar-88 19:13 LIQLOP  ALL  RD  NO   
(SSSPOOL     :  32) SPOOL.GDF      5 29-Mar-88 19:13 LIQLOP  ALL  RD  NO   
(SPOOL       :  25) SPOOL.GDF      3 31-Oct-89 10:56 NECXIC  ALL  RD  NO   
(SPOOL       :  30) SPOOL.GDF     38 31-Oct-89 10:01 QEJSEQ  ALL  RD  NO   
(SPOOL       :  34) SPOOL.GDF      6 30-Oct-89 22:11 SEMJOM  ALL  RD  NO   
(SPOOL       :  31) SPOOL.GDF      1 30-Oct-89 22:11 VAVVAV  ALL  RD  NO   
(SPOOL       :  32) SPOOL.GDF      1 31-Oct-89 08:21 VAVVAV  ALL  RD  NO   
(SPOOL       :  37) SPOOL.GDF      1 30-Oct-89 22:11 VAVVAV  ALL  RD  NO   
(SPOOL       :  54) SPOOL.GDF      1 30-Oct-89 22:10 VAVVAV  ALL  RD  NO   
(SPOOL       :  56) SPOOL.GDF      1 30-Oct-89 22:13 VAVVAV  ALL  RD  NO   
(SPPOPER     :  34) SPOOL.GDF     25 11-Apr-82 21:27 VOKZUX  ALL  RD  NO   
(SPOOL       :  58) SPOOL.GDF     34 31-Oct-89 08:21 WOPZIR  ALL  RD  NO   
(SPOOL       :  38) SPOOL.GDF    105 31-Oct-89 08:20 YIWDIW  ALL  RD  NO   
(SPOOL       :  33) SPOOL.GDF      7 31-Oct-89 10:10 ZAWGID  ALL  RD  NO   
(SPOOL       :  37) SPOOL.GXX      2 04-Aug-81 11:20 CEKCUZ  ALL  RD  NO   
(SPPOPER     :  34) SPOOL.HLD      7 12-Apr-82 12:18 ZICMOX  ALL  RD  NO   
(BILLING10   :  38) SPOOL.IN2      2 09-Jan-83 03:04 LUDKEJ  ALL  RD  NO   
(SPPOPER     :  32) SPOOL.INF      5 26-Aug-87 14:17 WATNAQ  ALL  RD  NO   
(SPPOPER     :  33) SPOOL.INF      5 26-Aug-87 14:17 WATNAQ  ALL  RD  NO   
(BILLING10   :  38) SPOOL.INV      2 09-Jan-83 03:05 MUVVAM  ALL  RD  NO   
(CMTI        :  56) SPOOL.IT       2 01-May-86 07:11 VANMAG  ALL  RD  NO   
(JMS         :  32) SPOOL.JMS      8 30-Mar-86 10:25 LUGJAR  ALL  RD  NO   
(JMS         :  33) SPOOL.JMS      8 30-Mar-86 10:25 LUGJAR  ALL  RD  NO   
(JMS         :  74) SPOOL.JMS      8 30-Mar-86 10:25 LUGJAR  ALL  RD  NO   
(DDD         :  38) SPOOL.KAY      2 09-May-86 18:19 RACNUB  ALL  RD  NO   
(MKTGINFO    :  38) SPOOL.KAY      2 09-May-86 18:19 RACNUB  ALL  RD  RD   
(PUBNET      :  30) SPOOL.KAY      2 09-May-86 18:19 RACNUB  ALL  RD  NO   
(DDDS        :  30) SPOOL.LOG      2 29-Jul-85 12:20 GALLEV  ALL  RD  NO   
(JMS         :  32) SPOOL.LOG     23 31-Mar-86 09:17 PEFLOG  ALL  RD  NO   
(JMS         :  33) SPOOL.LOG     23 31-Mar-86 09:17 PEFLOG  ALL  RD  NO   
(JMS         :  74) SPOOL.LOG     23 31-Mar-86 09:17 PEFLOG  ALL  RD  NO   
(SBILL1      :  38) SPOOL.LOG      2 21-Aug-86 16:14 PUZHAZ  ALL  RD  NO   
(PAYROLTYM   :  38) SPOOL.LRG      2 22-Apr-83 15:19 BOQYIY  ALL  RD  NO   
(AR.REP      :  38) SPOOL.LST      2 23-Jul-79 11:26 BUGVUZ  ALL  RD  NO   
(NETCOMM     :  58) SPOOL.LST      2 06-Mar-87 09:13 HICGOQ  ALL  RD  NO   
(SPPOPER     :  32) SPOOL.LST      2 19-Jun-87 10:55 JASDAR  ALL  RD  NO   
(SPPOPER     :  33) SPOOL.LST      2 19-Jun-87 10:55 JASDAR  ALL  RD  NO   
(SPOOLRM     :  38) SPOOL.LST      2 13-Apr-82 10:48 NEPQEC  ALL  RD  NO   
(BUELNAJ     :  58) SPOOL.LST      2 21-Jul-88 04:13 QUYMEF  ALL  RD  NO   
(PROGBK      :  38) SPOOL.LST      2 13-Sep-85 16:10 VUTMIZ  ALL  RD  NO   
(CB-MAIL     :  32) SPOOL.MAI      3 13-Nov-82 01:59 JEJVEW  ALL  RD  NO   
(DCOFFEY     :  32) SPOOL.MAI      2 20-Jan-87 14:39 VEJFAX  ALL ALL  NO   
(SPOOL       :  33) SPOOL.MAP     17 31-Oct-89 10:10 DEQHEQ  ALL  RD  NO   
(SPOOL       :  38) SPOOL.MAP     17 31-Oct-89 08:20 DIJVOT  ALL  RD  NO   
(SPOOL       :  58) SPOOL.MAP     17 31-Oct-89 08:21 JEBVAY  ALL  RD  NO   
(SPOOL       :  25) SPOOL.MAP     17 31-Oct-89 10:56 LUFDAN  ALL  RD  NO   
(SPOOL       :  74) SPOOL.MAP      2 31-Oct-89 11:42 PULDIC  ALL  RD  NO   
(SPOOL       :  26) SPOOL.MAP     17 31-Oct-89 08:21 QIFZIT  ALL  RD  NO   
(SPOOL       :  30) SPOOL.MAP     17 31-Oct-89 10:01 RONXIW  ALL  RD  NO   
(SPOOL       :  23) SPOOL.MAP     17 31-Oct-89 08:20 TIGVEM  ALL  RD  NO   
(SPOOL       :  31) SPOOL.MAP     17 30-Oct-89 22:11 WAJDIG  ALL  RD  NO   
(SPOOL       :  32) SPOOL.MAP     17 31-Oct-89 08:21 WAJDIG  ALL  RD  NO   
(SPOOL       :  37) SPOOL.MAP     17 30-Oct-89 22:11 WAJDIG  ALL  RD  NO   
(SPOOL       :  54) SPOOL.MAP     17 30-Oct-89 22:10 WAJDIG  ALL  RD  NO   
(SPOOL       :  56) SPOOL.MAP     17 30-Oct-89 22:13 WAJDIG  ALL  RD  NO   
(NEWSPL      :  32) SPOOL.MAP     17 31-Mar-88 12:54 WUZLOH  ALL  RD  NO   
(SSSPOOL     :  32) SPOOL.MAP     17 18-Jul-83 15:49 WUZLOH  ALL  RD  NO   
(SPOOL       :  34) SPOOL.MAP     17 30-Oct-89 22:11 XOWMOB  ALL  RD  NO   
(SPOOL       :  25) SPOOL.MBK     17 02-Oct-89 22:24 DOCBOQ  ALL  RD  NO   
(SPOOL       :  26) SPOOL.MBK     17 03-Oct-89 14:11 KINNEF  ALL  RD  NO   
(SPOOL       :  56) SPOOL.MBK     17 28-Jul-89 02:54 KODNAW  ALL  RD  NO   
(SPOOL       :  32) SPOOL.MBK     17 01-Mar-88 14:32 LEQQOM  ALL  RD  NO   
(SPOOL       :  58) SPOOL.MBK     17 16-Mar-89 00:24 MOFNEP  ALL  RD  NO   
(SPOOL       :  34) SPOOL.MBK     17 13-Jul-89 22:28 PUBZID  ALL  RD  NO   
(SPOOL       :  31) SPOOL.MBK     17 09-Jul-89 08:42 QAFZAT  ALL  RD  NO   
(SPOOL       :  33) SPOOL.MBK     17 03-Oct-89 00:24 QUNSAQ  ALL  RD  NO   
(SPOOL       :  30) SPOOL.MBK     17 24-Jun-89 07:53 VAYPEG  ALL  RD  NO   
(SPOOL       :  54) SPOOL.MBK     17 19-Feb-89 22:17 VIJLOK  ALL  RD  NO   
(SPOOL       :  38) SPOOL.MBK     17 03-Oct-89 00:27 VUPHAT  ALL  RD  NO   
(SPOOL       :  37) SPOOL.MBK     17 12-May-89 12:39 XOYWOY  ALL  RD  NO   
(SPOOL       :  23) SPOOL.MBK     17 03-Oct-89 00:28 XUKVAG  ALL  RD  NO   
(SPOOL       :  74) SPOOL.MBK     17 31-Oct-89 09:58 XUMQAJ  ALL  RD  NO   
(DANIELSR    :  38) SPOOL.MEM      5 07-Aug-87 00:37 BURQUY  ALL  RD  NO   
(MPL         :  32) SPOOL.MEM      5 16-Jul-85 17:06 KEKFEK  ALL  RD  RD   
(MPL         :  33) SPOOL.MEM      5 16-Jul-85 17:06 KEKFEK  ALL  RD  RD   
(MPL         :  74) SPOOL.MEM      5 16-Jul-85 17:06 KEKFEK  ALL  RD  RD   
(DANIELSR    :  74) SPOOL.MEM      5 25-Sep-87 10:49 NUJMUS  ALL  RD  NO   
(FREMONTDOC  :  74) SPOOL.MEM      5 25-Sep-87 10:49 NUJMUS  ALL  RD  NO   
(SPPOPER     :  32) SPOOL.MEM      2 26-Aug-87 14:17 VESZET  ALL  RD  NO   
(SPPOPER     :  33) SPOOL.MEM      2 26-Aug-87 14:17 VESZET  ALL  RD  NO   
(LINDLEY     :  34) SPOOL.MEM      2 12-Jun-85 10:04 ZEMWUN  ALL  RD  NO   
(PAYROLTYM   :  38) SPOOL.MKT      2 17-Oct-83 16:39 VECXAL  ALL  RD  NO   
(SPOOL       :  32) SPOOL.MMF      2 22-Feb-84 16:32 MUDHIF  ALL  RD  NO   
(SPOOL       :  33) SPOOL.MMF      2 22-Feb-84 16:32 MUDHIF  ALL  RD  NO   
(SPOOL       :  32) SPOOL.MMG      2 22-Feb-84 16:32 BIGBUZ  ALL  RD  NO   
(SPOOL       :  33) SPOOL.MMG      2 22-Feb-84 16:32 BIGBUZ  ALL  RD  NO   
(SPOOL       :  32) SPOOL.MMK     17 22-Feb-84 16:32 WASROZ  ALL  RD  NO   
(SPOOL       :  33) SPOOL.MMK     17 22-Feb-84 16:32 WASROZ  ALL  RD  NO   
(SPPOPER     :  32) SPOOL.MNT      3 26-Aug-87 14:17 YUDTIS  ALL  RD  NO   
(SPPOPER     :  33) SPOOL.MNT      3 26-Aug-87 14:17 YUDTIS  ALL  RD  NO   
(ATFLIB      :  54) SPOOL.NDS     12 02-Jan-89 12:58 JIXVEZ  ALL  RD  NO   
(COMPRINT    :  30) SPOOL.OLD      7 07-Jul-83 08:50 NUZLOF  ALL  RD  NO   
(SPOOL       :  25) SPOOL.OSM      2 05-Jan-88 12:51 BAVVAV  ALL  RD  NO   
(NETENTRY    :  30) SPOOL.PCO      2 10-Oct-85 12:01 BUCHOZ  ALL  RD  NO   
(TESTNETBILL :  30) SPOOL.PCO      2 10-Oct-85 12:01 BUCHOZ  ALL  RD  NO   
(AR.REP      :  38) SPOOL.REM      2 20-Jul-79 12:36 MAMNOZ  ALL  RD  NO   
(NETDB       :  30) SPOOL.REQ      2 18-Feb-87 09:44 ROVHEC  ALL  RD  NO   
(SANDYMF     :  33) SPOOL.REQ      2 11-Feb-87 16:03 XENCAJ  ALL  RD  NO   
(AR.REP      :  38) SPOOL.RPT      2 06-Jun-84 11:36 COTFER  ALL  RD  NO   
(NDT         :  32) SPOOL.SAI      4 01-Jul-81 19:24 GOXPUC  ALL  RD  NO   
(NDT         :  33) SPOOL.SAI      4 01-Jul-81 19:24 GOXPUC  ALL  RD  NO   
(MPL         :  32) SPOOL.SAI      4 15-Sep-81 04:57 KUHLUR  ALL  RD  RD   
(MPL         :  33) SPOOL.SAI      4 15-Sep-81 04:57 KUHLUR  ALL  RD  RD   
(MPL         :  74) SPOOL.SAI      4 15-Sep-81 04:57 KUHLUR  ALL  RD  RD   
(SSBACKUP    :  30) SPOOL.SAV     24 16-May-83 17:15 CAFPEK  ALL RUN RUN  20002 
(SYS         :  23) SPOOL.SAV     24 25-Aug-83 09:28 JIYTAJ  ALL RUN RUN  20002 
(SYS         :  25) SPOOL.SAV     24 19-Aug-83 06:48 JIYTAJ  ALL RUN RUN  20002 
(SYS         :  26) SPOOL.SAV     24 01-Jan-64 08:28 JIYTAJ  ALL RUN RUN  20002 
(SYS         :  30) SPOOL.SAV     24 21-Oct-86 14:16 JIYTAJ  ALL RUN RUN  20002 
(SYS         :  31) SPOOL.SAV     24 19-Aug-83 06:48 JIYTAJ  ALL RUN RUN   
(SYS         :  32) SPOOL.SAV     24 11-Aug-83 09:06 JIYTAJ  ALL RUN RUN  20002 
(SYS         :  33) SPOOL.SAV     24 11-Aug-83 09:06 JIYTAJ  ALL RUN RUN  20002 
(SYS         :  34) SPOOL.SAV     24 25-Aug-83 09:30 JIYTAJ  ALL RUN RUN  20002 
(SYS         :  37) SPOOL.SAV     24 25-Aug-83 09:30 JIYTAJ  ALL RUN RUN  20002 
(SYS         :  38) SPOOL.SAV     24 28-Mar-86 15:20 JIYTAJ  ALL RUN RUN      2 
(SYS         :  54) SPOOL.SAV     24 25-Aug-83 09:31 JIYTAJ  ALL RUN RUN  20002 
(SYS         :  56) SPOOL.SAV     24 19-Aug-83 06:48 JIYTAJ  ALL RUN RUN  20002 
(SYS         :  58) SPOOL.SAV     24 19-Aug-83 06:48 JIYTAJ  ALL RUN RUN  22002 
(SYS         :  74) SPOOL.SAV     24 19-Aug-83 06:46 JIYTAJ  ALL RUN RUN  20002 
(FTSYS       :  33) SPOOL.SAV     23 04-Nov-81 14:38 JOQLUR  ALL RUN RUN  20002 
(MPL         :  25) SPOOL.SAV     14 09-Jun-81 22:09 NELHOG  ALL  RD RUN   
(MPL         :  30) SPOOL.SAV     14 09-Jun-81 22:00 NELHOG  ALL  RD RUN   
(MPL         :  37) SPOOL.SAV     14 09-Jun-81 21:56 NELHOG  ALL  RD RUN   
(MPL         :  38) SPOOL.SAV     14 09-Jun-81 21:57 NELHOG  ALL  RD RUN   
(MPL         :  54) SPOOL.SAV     14 09-Jun-81 22:15 NELHOG  ALL  RD RUN   
(MPL         :  56) SPOOL.SAV     14 09-Jun-81 22:18 NELHOG  ALL  RD RUN   
(MPL         :  74) SPOOL.SAV     14 09-Jun-81 21:54 NELHOG  ALL  RD RUN   
(NEWSPL      :  32) SPOOL.SAV     23 10-Dec-82 15:23 QUYGEN  ALL  RD  NO   
(SPOOL       :  32) SPOOL.SAV     23 10-Dec-82 15:23 QUYGEN  ALL RUN RUN   
(SPOOL       :  33) SPOOL.SAV     23 10-Dec-82 15:23 QUYGEN  ALL RUN RUN   
(SSSPOOL     :  32) SPOOL.SAV     23 10-Dec-82 15:23 QUYGEN  ALL  RD  NO   
(KTLCOMM     :  74) SPOOL.SAV      9 13-Sep-79 18:20 TICREP  ALL  RD  NO   
(MPL         :  23) SPOOL.SAV     15 10-Jul-80 14:06 WEMMUX  ALL  RD RUN     10 
(MPL         :  31) SPOOL.SAV     15 10-Jul-80 13:49 WEMMUX  ALL  RD RUN     10 
(MPL         :  34) SPOOL.SAV     15 10-Jul-80 13:49 WEMMUX  ALL  RD RUN     10 
(UPL         :  32) SPOOL.SAV     23 02-Nov-81 10:42 XAMGIY  ALL RUN RUN  20002 
(UPL         :  33) SPOOL.SAV     23 02-Nov-81 10:42 XAMGIY  ALL RUN RUN  20002 
(UPL         :  38) SPOOL.SAV     23 30-Oct-81 16:34 XAMGIY  ALL RUN RUN  20002 
(UPL         :  74) SPOOL.SAV     23 02-Nov-81 10:41 XAMGIY  ALL RUN RUN  20002 
(MPL         :  26) SPOOL.SAV     14 18-Jun-85 18:12 YAYVOL  ALL  RD RUN   
(MPL         :  32) SPOOL.SAV     14 15-Sep-81 04:58 YAYVOL  ALL  RD RUN   
(MPL         :  33) SPOOL.SAV     14 15-Sep-81 05:02 YAYVOL  ALL  RD RUN   
(MPL         :  58) SPOOL.SAV     14 15-Sep-81 05:04 YAYVOL  ALL  RD RUN   
(TNSM        :  31) SPOOL.SNA      2 08-Jun-88 05:10 CONNOL  ALL  RD  NO   
(BURRIESCIN  :  38) SPOOL.TAP      2 08-Sep-82 14:17 LAWTOV  ALL  RD  NO   
(PJ          :  38) SPOOL.TAP      2 31-Oct-89 10:37 LOZJES  ALL  RD  NO   
(SPPOPER     :  26) SPOOL.TAP      2 05-Jan-88 13:08 MADXOX  ALL  RD  NO   
(SPPOPER     :  74) SPOOL.TAP      2 23-Mar-88 10:59 QUGFIW  ALL  RD  NO   
(SSPAMSYM    :  33) SPOOL.TAP      1 29-Aug-80 16:22 VAVVAV  ALL  RD  NO   
(SSPAMSYM    :  38) SPOOL.TAP      1 29-Aug-80 16:22 VAVVAV  ALL  RD  NO   
(SPPOPER     :  32) SPOOL.TAP      2 02-Mar-88 14:58 WUXWIV  ALL  RD  NO   
(SPPOPER     :  33) SPOOL.TAP      2 10-May-88 11:13 XEPFIR  ALL  RD  NO   
(PAYROLTYM   :  38) SPOOL.TAX      2 09-Dec-84 15:55 CAZHAH  ALL  RD  NO   
(PAYROLTYM   :  38) SPOOL.TEL      2 17-Oct-83 16:36 TUXBAC  ALL  RD  NO   
(DCOFFEY     :  32) SPOOL.TIX      2 24-Aug-87 07:13 SIYPUC  ALL ALL  NO   
(UCHIDA      :  74) SPOOL.TXT      2 30-Oct-84 20:45 FUHLIB   CP  NO  NO   
(NAKANO      :  74) SPOOL.TXT      2 23-May-83 21:17 PUSWON  ALL  RD  RD   
(PAYROLTYM   :  38) SPOOL.TYM      2 17-Oct-83 16:38 BUGBIL  ALL  RD  NO   
(PRDINV      :  30) SPOOL.UP2      2 31-Aug-87 16:53 QEMSIP  ALL  RD  NO   
(PRDINV      :  30) SPOOL.UPD      2 31-Aug-87 16:53 YOCLAP  ALL  RD  NO   
(SPPOPER     :  32) SPOOL.VAS     24 04-Aug-83 14:13 JIYTAJ  ALL RUN RUN  20002 
(SPPOPER     :  33) SPOOL.VAS     24 04-Aug-83 14:13 JIYTAJ  ALL RUN RUN  20002 
(JMS         :  74) SPOOL.WHR     21 19-Nov-86 11:08 ZIHYUM  ALL  RD  NO   
(DDDS        :  30) SPOOL1.CF      2 27-Jun-80 08:26 DUPVAS  ALL  RD  NO   
(DDDS        :  38) SPOOL1.CF      2 16-May-80 14:36 DUPVAS  ALL  RD  NO   
(SPOOLRM     :  33) SPOOL1.SHR    33 14-Mar-78 20:14 LATYIN  ALL  RD  NO   
(SPOOLRM     :  34) SPOOL1.SHR    33 14-Mar-78 20:20 LATYIN  ALL  RD  NO   
(SPOOLRM     :  38) SPOOL1.SHR    33 14-Mar-78 21:00 LATYIN  ALL  RD  NO   
(RVIPX       :  34) SPOOL1.TAP     2 12-Dec-85 13:10 WURJOQ  ALL  RD  NO   
(DDDS        :  38) SPOOL2.CF      2 23-Jun-80 08:08 JISGAH  ALL  RD  NO   
(DDDS        :  30) SPOOL2.CF      2 18-Mar-79 08:11 WIJZEH  ALL  RD  NO   
(DDDS        :  30) SPOOL5.CF      2 17-Mar-79 09:16 XOFXEG  ALL  RD  NO   
(DDDS        :  38) SPOOL5.CF      2 02-Nov-78 11:46 XOFXEG  ALL  RD  NO   
(DDDS        :  30) SPOOL7.CF      2 17-Mar-79 09:16 SEXDIS  ALL  RD  NO   
(DDDS        :  38) SPOOL7.CF      2 02-Nov-78 11:47 SEXDIS  ALL  RD  NO   
(SSPRINT     :  32) SPOOLF.062   416 19-Mar-75 17:00 KOPQUR  ALL  RD  NO   
(SSPRINT     :  32) SPOOLF.063   338 19-Mar-75 17:00 NUGGEJ  ALL  RD  NO   
(QALIBSYM    :  33) SPOOLF.063   316 19-Mar-75 17:00 NUJROR  ALL  RD  NO   
(QALIBSYM    :  74) SPOOLF.063   316 19-Mar-75 17:00 NUJROR  ALL  RD  NO   
(SSPRINT     :  32) SPOOLF.064   315 26-Aug-87 14:16 DALROW  ALL  RD  NO   
(QALIBSYM    :  33) SPOOLF.064   315 19-Mar-75 17:00 HIWSIZ  ALL  RD  NO   
(TSUCOOP     :  32) SPOOLF.403   166 19-Mar-75 17:00 YONLUN  ALL  RD  NO   
(TSUCOOP     :  74) SPOOLF.403   166 19-Mar-75 17:00 YONLUN  ALL  RD  NO   
(TSUCOOP     :  32) SPOOLF.404   167 19-Mar-75 17:00 BOWKIT  ALL  RD  NO   
(TSUCOOP     :  74) SPOOLF.404   167 19-Mar-75 17:00 BOWKIT  ALL  RD  NO   
(NOT-JMS     :  32) SPOOLI.17      2 07-Apr-88 13:25 MAHLOY  ALL  RD  NO   
(NOT-JMS     :  32) SPOOLI.17A     2 07-Apr-88 13:25 MAHLOY  ALL  RD  NO   
(NETENTRY    :  30) SPOOLL.MAG     2 28-Oct-85 14:00 YEYYIQ  ALL  RD  NO   
(SPOOL       :  38) SPOOLO.FDF    55 23-Feb-84 15:48 RAGVUV  ALL  RD  NO   
(SPOOL       :  38) SPOOLO.GDF   214 23-Feb-84 15:49 FAHLOL  ALL  RD  NO   
(AR.REP      :  38) SPOOLR.PTS     2 23-Jul-79 13:02 PUCJUZ  ALL  RD  NO   
(NETENTRY    :  30) SPOOLT.MAG     2 10-Oct-85 12:05 ZIKSES  ALL  RD  NO   

_d6