Master host: 34
167 files on master system.
Slave hosts: 26,33,34,38,74
Checking host 26
(SPPOPER     :  26) ACCESS.MSG     2 20-Nov-85 15:12 -- bad checksum XASVUH
                           should be 01-Feb-88 17:46 RASZOC  ALL  RD  NO
(SPPOPER     :  26) SPNODE.SAV    17 24-Aug-81 14:12 -- protection ALL  RD RUN
                           should be 30-Apr-86 11:38 ZAVLIG  ALL  RD  NO
(SPPOPER     :  26) SPNODE.SAV    17 24-Aug-81 14:12 -- bad license   2012
                           should be 30-Apr-86 11:38 ZAVLIG  ALL  RD  NO
(SPPOPER     :  26) SPOOL.TAP      2 05-Jan-88 13:08 -- bad checksum MADXOX
                           should be 10-May-88 11:13 XEPFIR  ALL  RD  NO
(SPPOPER     :  26) RPGINI.CTL     2 11-Dec-85 16:08 -- bad checksum YUTKEP
                           should be 09-May-86 09:44 JENGEJ  ALL  RD  NO
Checking host 33
(SPPOPER     :  33) RPG.INI        2 09-May-86 09:47 -- bad checksum WAQLAT
                           should be 22-May-86 17:34 NAKTIP  ALL  RD  NO
(SPPOPER     :  33) DEFPRI.SAV    19 08-Aug-85 17:32 -- bad checksum NAQTEN
                           should be 26-Aug-87 09:01 VEGJIQ  ALL  RD  NO
(SPPOPER     :  33) TUMS.TIX       2 31-Jul-87 15:59 -- bad checksum SIBDUC
                           should be 05-Mar-88 13:47 BOBDUC  ALL  RD  NO
(SPPOPER     :  33) PRIADR        14 29-Apr-86 14:38 -- bad checksum VEJQEB
                           should be 21-Sep-87 08:53 NEFCET  ALL  RD  NO
(SPPOPER     :  33) PEND.RPT       2 19-Aug-87 09:05 -- bad checksum ZOXCAN
                           should be 10-Aug-88 11:04 DUBWEP  ALL  RD  NO
(SPPOPER     :  33) UNPROC.RPT     4 29-Jul-87 17:27 -- bad checksum QUVDOC
                           should be 05-Jan-88 11:17 TANGAT  ALL  RD  NO
(SPPOPER     :  33) SPLIST         2 19-Jun-87 10:54 -- bad checksum JASDAR
                           should be 19-Jan-89 15:36 QAHZOC  ALL  RD  NO
(SPPOPER     :  33) CPROMP.DIF     2 26-Aug-87 14:17 -- extra not on master
(SPPOPER     :  33) F22SPL.LOG     2 18-Jan-88 12:07 -- extra not on master
(SPPOPER     :  33) F22SPL.BAK    11 18-Jan-88 12:06 -- extra not on master
(SPPOPER     :  33) REPAIR.37      2 23-Jun-82 09:53 -- extra not on master
(SPPOPER     :  33) SP.O          45 19-Mar-75 17:00 -- extra not on master
(SPPOPER     :  33) Y              2 09-Apr-86 22:36 -- extra not on master
(SPPOPER     :  33) BUBB.LOG       2 27-Jul-87 14:49 -- extra not on master
(SPPOPER     :  33) MONTHL.LOG     2 28-Apr-87 14:35 -- extra not on master
(SPPOPER     :  33) B39.LOG        2 11-May-87 11:25 -- extra not on master
(SPPOPER     :  33) B39.LG2        2 12-May-87 06:58 -- extra not on master
(SPPOPER     :  33) TODAY.LOG      2 27-Jul-87 15:10 -- extra not on master
(SPPOPER     :  33) ADEBUG.CMD     2 26-Aug-87 14:16 -- extra not on master
(SPPOPER     :  33) CRSHID.LOG     2 12-Sep-88 17:54 -- bad checksum DAVGAF
                           should be 12-Sep-88 17:20 WISYUT  ALL  RD  NO
(SPPOPER     :  33) FAKSPO.SAV     9 25-Apr-87 23:01 -- bad license      2
                           should be 31-Jul-85 09:15 MEDGAW  ALL RUN RUN
(SPPOPER     :  33) CMDPRO.HDR     2 06-Nov-79 22:36 -- extra not on master
(SPPOPER     :  33) UPDPAD.SAV     2 23-Jul-76 13:20 -- extra not on master
(SPPOPER     :  33) NODPRI         9 15-Jul-87 16:03 -- bad checksum PETDEW
                           should be 10-Jan-86 15:56 WIMSIK  ALL  RD  NO
(SPPOPER     :  33) MAIL.BOX       2 03-Apr-87 16:10 -- bad checksum XIQYOD
                           should be 10-Jul-86 10:42 FOHQEV  ALL  RD  NO
(SPPOPER     :  33) FIXMAP.SAI     3 29-Apr-86 14:27 -- extra not on master
(SPPOPER     :  33) DEBTAP.DOC     2 29-Apr-86 14:29 -- extra not on master
(SPPOPER     :  33) FIXMAP.SAV    13 29-Apr-86 14:29 -- bad checksum BASVAZ
                           should be 12-Jul-85 11:10 KAKYAQ  ALL  RD  NO
(SPPOPER     :  33) NODPRI.RPT     4 29-Apr-86 14:39 -- extra not on master
(SPPOPER     :  33) NODPRI.CMD     2 29-Apr-86 14:39 -- extra not on master
(SPPOPER     :  33) NODPRI.OUT    10 29-Apr-86 14:39 -- extra not on master
(SPPOPER     :  33) NODPRI.LST     2 29-Apr-86 14:40 -- extra not on master
(SPPOPER     :  33) RCHARG.MEM     3 29-Apr-86 14:40 -- extra not on master
(SPPOPER     :  33) RCHARG.DOC     4 29-Apr-86 14:40 -- extra not on master
(SPPOPER     :  33) SPMHX.SAO      4 29-Apr-86 15:36 -- extra not on master
(SPPOPER     :  33) SPMHX.SVO     15 30-Apr-86 11:37 -- extra not on master
(SPPOPER     :  33) NODPRI.CHK     2 05-May-86 12:00 -- extra not on master
(SPPOPER     :  33) NODPRI.LOC     3 05-May-86 15:22 -- extra not on master
(SPPOPER     :  33) PEND1.RPT      2 05-May-86 16:14 -- extra not on master
(SPPOPER     :  33) RMD2.CTL       2 01-Apr-87 11:45 -- extra not on master
(SPPOPER     :  33) THIS.WK        3 28-Apr-87 10:28 -- extra not on master
(SPPOPER     :  33) FIX.RPT        3 29-Apr-87 10:02 -- extra not on master
(SPPOPER     :  33) NODPRI.CPY     3 15-Jul-87 17:19 -- extra not on master
(SPPOPER     :  33) NODPRI.WHR     3 25-Jul-87 11:15 -- extra not on master
(SPPOPER     :  33) NEED.RPR       2 30-Jul-87 17:04 -- extra not on master
(SPPOPER     :  33) CPARSE.MAC    58 26-Aug-87 14:16 -- extra not on master
(SPPOPER     :  33) CRDLUD.MAC     4 26-Aug-87 14:16 -- extra not on master
(SPPOPER     :  33) CREQTT.MAC    11 26-Aug-87 14:16 -- extra not on master
(SPPOPER     :  33) DATAS.MAC      2 26-Aug-87 14:16 -- extra not on master
(SPPOPER     :  33) MAIL           2 11-Jan-88 15:38 -- extra not on master
(SPPOPER     :  33) SPLCHK         2 11-Jan-88 14:47 -- bad checksum KOZJAY
                           should be 07-Oct-87 17:05 MUNMIV  ALL  RD  NO
(SPPOPER     :  33) BSPFIX.SAV    50 18-Jan-82 14:46 -- extra not on master
(SPPOPER     :  33) DIRIT.INI      2 03-Mar-87 11:02 -- bad checksum VECJAD
                           should be 20-Feb-86 16:17 XAJPIS  ALL  RD  NO
(SPPOPER     :  33) TITO.SAV      18 11-Jan-83 16:23 -- extra not on master
(SPPOPER     :  33) DIRIT.MAC     17 08-Apr-82 11:15 -- extra not on master
(SPPOPER     :  33) SPFIX.SAV     52 05-May-86 10:47 -- bad license  60002
                           should be 05-May-86 12:02 RULZUY  ALL  RD  NO  62002
(SPPOPER     :  33) ZAPFIL.CMD     1 29-Dec-82 17:06 -- extra not on master
(SPPOPER     :  33) SPFIX.SAI     42 29-Apr-86 15:01 -- extra not on master
(SPPOPER     :  33) SPFIX.FIL      2 29-Apr-86 15:04 -- extra not on master
(SPPOPER     :  33) SPFIX.260     41 29-Apr-86 15:04 -- extra not on master
(SPPOPER     :  33) SPFIX.CMD      2 29-Apr-86 15:07 -- extra not on master
(SPPOPER     :  33) SPFIX.DOC      7 29-Apr-86 15:19 -- extra not on master
(SPPOPER     :  33) CLEAN2.LOG     2 03-Apr-87 15:16 -- extra not on master
(SPPOPER     :  33) SPLTAP.CTL     2 26-Mar-87 10:43 -- extra not on master
(SPPOPER     :  33) SPLTAP.FIL     2 26-Mar-87 11:22 -- extra not on master
(SPPOPER     :  33) CLEAN2.CTL     2 01-Apr-87 10:27 -- extra not on master
(SPPOPER     :  33) REMIND.DAT     2 06-Apr-87 12:23 -- extra not on master
(SPPOPER     :  33) REPAI2.RPT     2 29-Apr-87 09:41 -- extra not on master
(SPPOPER     :  33) SPLTAP.NEW     2 01-May-87 15:44 -- extra not on master
(SPPOPER     :  33) SPLTAP.ALL     2 18-May-87 15:37 -- extra not on master
(SPPOPER     :  33) CLEAN2.R39     2 18-May-87 17:00 -- extra not on master
(SPPOPER     :  33) CLEAN2.RPT     4 19-Aug-87 08:59 -- extra not on master
(SPPOPER     :  33) SPLTAP.WHR     3 13-Aug-87 14:11 -- extra not on master
(SPPOPER     :  33) ACTDEB.MAC     2 26-Aug-87 14:16 -- extra not on master
(SPPOPER     :  33) CGETLI.MAC     5 26-Aug-87 14:16 -- extra not on master
(SPPOPER     :  33) DEBUG.MAC      2 26-Aug-87 14:16 -- extra not on master
(SPPOPER     :  33) SPOFIL.MAC    13 26-Aug-87 14:16 -- extra not on master
(SPPOPER     :  33) 070TEL.COM     2 02-Mar-88 14:57 -- extra not on master
(SPPOPER     :  33) 070TEL.OUT     2 02-Mar-88 14:58 -- extra not on master
Checking host 34
Checking host 38
Checking host 74

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable
Creaux failed to JMS:74
