(BASELINE    :   *) STAR          2 ; 16-Jan-87  13:29  ALL  RD  RD
(ESIDEV      :  34) STAR         13 ; 05-Jun-78  17:23   NO  NO  NO
(STHOMPSON   :  65) STAR          2 ; 28-May-86  17:28  ALL  RD  NO
(SYS         :   *) STAR          7 ; 01-Jan-64  18:01  ALL  RD  NO
(BNESBITT    :  30) STAR.224      4 ; 25-Sep-86  13:46  ALL  RD  NO
(CGAIR       :  28) STAR.715      2 ; 16-Jul-86  08:13  ALL  RD  NO
(CGAIR       :  28) STAR.728      2 ; 28-Jul-86  08:54  ALL  RD  NO
(NSDADM      :  33) STAR.AFD      2 ; 08-Jun-86  00:09  ALL  RD  NO
(NSDADM      :  54) STAR.AFD      2 ; 08-Jun-86  02:26  ALL  RD  NO
(HUSSEYD     :  33) STAR.CBL      2 ; 30-Oct-86  09:00  ALL  RD  NO
(TRAINLAB    :  26) STAR.DAT      6 ; 24-Nov-84  16:09  ALL  RD  NO
(SSEREP      :  35) STAR.DIG      2 ; 04-Nov-80  14:18  ALL  RD  NO
(DBGEONET    :  56) STAR.DOC      2 ; 16-Dec-85  15:50  ALL  RD  NO
(NEWS        :  74) STAR.DOC      6 ; 30-Jan-84  11:07  ALL  RD  RD
(SCHEIBS     :  56) STAR.DOC      2 ; 16-Dec-85  15:50  ALL  RD  NO
(QMADM       :  58) STAR.ERR      7 ; 18-Sep-86  13:37  ALL  RD  NO
(QMPOLLER    :  58) STAR.ERR      7 ; 19-Jan-87  13:09  ALL  RD  NO
(NEWS        :  74) STAR.FFF      7 ; 08-Feb-84  07:07  ALL  RD  RD
(DONNELLY    :  37) STAR.FIL     20 ; 10-Jun-86  16:33  ALL  RD  NO
(DISDEV      :  34) STAR.FOR      3 ; 12-Nov-81  05:27  ALL  RD RUN
(PASLIB      :  55) STAR.INC      2 ; 16-Aug-83  10:29  ALL  RD  NO
(CGAIR       :  28) STAR.MEM      2 ; 28-Mar-86  13:25  ALL  RD  NO
(LMORRIS     :  35) STAR.MEM      2 ; 03-Oct-84  14:22  ALL  RD  NO
(CGAIR       :  28) STAR.MTG      3 ; 24-Jun-86  14:20  ALL  RD  NO
(WRS         :  55) STAR.MUS      2 ; 13-Jan-83  19:16  ALL  RD  NO
(NSDBKUP     :  33) STAR.O        2 ; 15-Apr-85  17:36  ALL  RD  RD
(BASELINE    :   *) STAR.P        2 ; 18-Jul-85  05:57  ALL  RD  RD
(PASLIB      :  55) STAR.PAS      5 ; 15-Aug-83  12:44  ALL  RD  NO
(TYMNET      :  25) STAR.PRP      2 ; 21-Feb-85  20:59  ALL  RD  NO
(TYMNET      :  70) STAR.PRP      2 ; 21-Feb-85  18:59  ALL  RD  NO
(NEWS        :  74) STAR.PUB      6 ; 30-Jan-84  11:07  ALL  RD  RD
(BASELINE    :   *) STAR.Q        2 ; 15-Oct-85  03:09  ALL  RD  RD
(UTIL        :  54) STAR.REL     11 ; 21-Jun-80  18:49  ALL  RD  NO
(UTIL        :  56) STAR.REL     11 ; 18-Dec-82  12:44  ALL  RD  NO
(UTIL        :  65) STAR.REL     11 ; 21-Jun-80  18:49  ALL  RD  NO
(BASELINE    :   *) STAR.S        2 ; 14-Apr-86  17:21  ALL  RD  RD
(ACCG1       :  27) STAR.SAV     49 ; 07-Feb-82  19:04  ALL  RD  NO
(CAPSDDC1    :  34) STAR.SAV      2 ; 26-Jun-80  16:16  ALL  RD  NO
(CIDNADMIN   :  28) STAR.SAV     50 ; 11-Jul-86  10:14  ALL  RD  NO
(EE999       :  35) STAR.SAV      2 ; 22-Dec-76  08:31  ALL  RD  NO
(ESI         :  34) STAR.SAV      2 ; 12-May-76  09:31  ALL ALL ALL
(ESIDEV      :  34) STAR.SAV      2 ; 12-May-76  11:49  ALL ALL ALL
(HARB1       :  34) STAR.SAV      2 ; 27-Nov-78  15:27  ALL  RD  RD
(HARB2       :  34) STAR.SAV      2 ; 06-Mar-79  07:27  ALL  RD  NO
(HARB3       :  34) STAR.SAV      2 ; 23-Apr-85  09:53  ALL  RD  NO
(INSDGSS2    :  29) STAR.SAV     50 ; 20-Jul-79  11:10  ALL  RD  NO
(KOPECK      :  35) STAR.SAV      2 ; 15-Jul-75  16:30  ALL  RD  NO
(RCONX       :  55) STAR.SAV      2 ; 23-Apr-85  05:36  ALL  RD  NO
(RMURPHY     :  57) STAR.SAV     49 ; 18-Jul-78  20:47  ALL  RD  NO
(SALTYRON    :  29) STAR.SAV     50 ; 20-Jul-79  11:10  ALL  RD  NO
(SALTYRON    :  30) STAR.SAV     50 ; 16-Nov-79  17:30  ALL  RD  NO
(TRC910      :  29) STAR.SAV      2 ; 01-Apr-76  08:18  RUN RUN RUN
(UPL         :   *) STAR.SAV     49 ; 18-Jul-78  18:34  ALL  RD RUN
(UTIL        :  54) STAR.SHR     29 ; 08-Nov-78  07:08  ALL  RD  NO
(UTIL        :  56) STAR.SHR     29 ; 08-Nov-78  07:08  ALL  RD  NO
(UTIL        :  65) STAR.SHR     29 ; 08-Nov-78  07:08  ALL  RD  NO
(CGAIR       :  28) STAR.SKD      2 ; 10-Mar-86  19:13  ALL  RD  NO
(QMPOLLER    :  58) STAR.SOR      2 ; 19-Jan-87  13:09  ALL  RD  NO
(CGAIR       :  28) STAR.STA      3 ; 05-Jun-86  14:35  ALL  RD  NO
(BASELINE    :   *) STAR.T        2 ; 21-Jul-86  07:09  ALL  RD  RD
(UTIL        :  54) STAR.TBA      6 ; 08-Nov-78  07:07  ALL  RD  NO
(UTIL        :  56) STAR.TBA      6 ; 08-Nov-78  07:07  ALL  RD  NO
(UTIL        :  65) STAR.TBA      6 ; 08-Nov-78  07:07  ALL  RD  NO
(CGAIR       :  28) STAR.TYM      2 ; 06-Mar-86  15:35  ALL  RD  NO
(BASELINE    :   *) STAR.U        2 ; 16-Oct-86  08:10  ALL  RD  RD
(BASELINE    :   *) STAR.V        2 ; 16-Jan-87  13:29  ALL  RD  RD
(SOURCE      :   *) STAR01.C01    2 ; 14-Apr-86  21:03  ALL  RD  RD
(SOURCE      :   *) STAR01.F01    2 ; 15-Apr-86  12:03  ALL  RD  NO
(SOURCE      :   *) STAR01.R01    4 ; 14-Apr-86  21:03  ALL  RD  NO
(BASELINE    :   *) STAR01.X00    2 ; 12-Jan-85  17:16  ALL  RD  RD
(BASELINE    :   *) STAR01.X01    3 ; 14-Apr-86  19:15  ALL  RD  RD
(BASELINE    :   *) STAR01.Y01    2 ; 14-Apr-86  19:16  ALL  RD  RD
(HUSSEYD     :  28) STAR1.DOC     4 ; 18-Jul-86  10:46  ALL  RD  NO
(WRS         :  55) STAR1.MUS     2 ; 13-Jan-83  19:16  ALL  RD  NO
(WEM         :  34) STAR11        2 ; 31-Oct-84  10:25  ALL  RD  NO
(CGAIR       :  28) STAR2.SKD     2 ; 15-Jul-86  09:17  ALL  RD  NO
(NSSC        :  33) STAR80.CI    49 ; 17-Aug-86  03:11  ALL  RD  NO
(UPL         :  33) STAR80.CI    49 ; 18-Jan-81  11:25  ALL  RD  NO
(NSSC        :  33) STAR80.LST   49 ; 17-Aug-86  03:11  ALL  RD  NO
(UPL         :  33) STAR80.LST   49 ; 18-Jan-81  09:18  ALL  RD  NO
(NSSC        :  33) STAR80.REL    1 ; 17-Aug-86  03:10  ALL  RD  NO
(STIMACM     :  28) STAR80.REL    8 ; 20-Jul-83  15:12  ALL  RD  NO
(UPL         :  33) STAR80.REL    1 ; 18-Jan-81  11:25  ALL  RD  NO
(STIMACM     :  28) STAR80.SAI   36 ; 20-Jul-83  15:08  ALL  RD  NO
(ACCG1       :  27) STAR80.SAV   55 ; 07-Feb-82  18:56  ALL  RD  NO
(CNFE        :  26) STAR80.SAV   55 ; 11-Nov-86  07:40  RUN  NO  NO
(CNFE        :  55) STAR80.SAV   55 ; 26-Oct-81  15:22  ALL  RD  NO
(DBAOPER     :  23) STAR80.SAV   55 ; 29-Sep-84  06:15  ALL  RD  NO
(DGAETANI    :  28) STAR80.SAV   55 ; 07-Jul-82  20:11  ALL  RD  NO
(DIAG10F     :  74) STAR80.SAV   55 ; 28-Oct-86  02:20  ALL  RD  NO
(GAMES       :   *) STAR80.SAV   55 ; 24-Jan-86  18:01  ALL  RD  NO
(MEYERG      :  56) STAR80.SAV   54 ; 01-Mar-82  04:36  ALL  RD  NO
(MPL         :  34) STAR80.SAV   55 ; 27-Dec-84  14:38  ALL  RD  NO
(NSSC        :  33) STAR80.SAV   55 ; 17-Aug-86  03:11  ALL  RD  NO
(RMURPHY     :  57) STAR80.SAV   55 ; 11-Jan-86  01:39  ALL  RD  NO
(SORRELL     :  55) STAR80.SAV   55 ; 26-Oct-81  15:22  UPD  RD  RD
(TRAINLAB    :  26) STAR80.SAV   55 ; 23-Nov-84  14:28  ALL  RD  NO
(UPL         :  28) STAR80.SAV   55 ; 02-Nov-81  18:07  ALL  RD  NO
(UPL         :  33) STAR80.SAV   55 ; 26-Oct-81  15:11   RD RUN RUN
(UPL         :  58) STAR80.SAV   55 ; 02-Nov-81  18:07  ALL  RD  NO
(WNFE        :  22) STAR80.SAV   54 ; 24-Oct-84  04:41  ALL  RD ALL
(STIMACM     :  28) STAR80.SM1    3 ; 20-Jul-83  15:12  ALL  RD  NO
(TYMNET      :  95) STAR83.HLP    5 ; 30-Nov-86  17:51  ALL  RD  NO
(TYMNET      :   *) STAR83.SAV   55 ; 25-Nov-86  11:21  ALL  RD  NO
(WEM         :  34) STAR85        2 ; 31-Oct-84  10:32  ALL  RD  NO
(ACCG1       :  27) STARB.SAV    26 ; 07-Feb-82  19:48  ALL  RD  NO
(UPL         :  33) STARB.SAV    31 ; 18-Jul-79  16:20  ALL RUN RUN
(DONAHUE     :  34) STARWR.REL   11 ; 14-Oct-86  10:52  ALL  RD  NO
(SLICM       :  34) STARWR.REL   11 ; 17-Dec-86  10:21  ALL  RD  NO
(CNFE        :  26) STARWR.SHR   31 ; 09-Dec-86  07:45  ALL  RD  NO
(CNFE        :  31) STARWR.SHR   31 ; 09-Dec-86  09:42  ALL  RD  NO
(CNFE        :  34) STARWR.SHR   31 ; 08-Dec-86  16:31  ALL  RD  NO
(CNFE        :  26) STARWR.TBA    6 ; 09-Dec-86  07:45  ALL  RD  NO
(CNFE        :  31) STARWR.TBA    6 ; 09-Dec-86  09:41  ALL  RD  NO
(CNFE        :  34) STARWR.TBA    6 ; 09-Dec-86  09:25  ALL  RD  NO
(DONAHUE     :  34) STARWR.TBA    6 ; 11-Jan-85  12:26  ALL  RD  NO
(FCANNING    :  34) STARWR.TBA    6 ; 11-Jan-85  12:26  ALL  RD  NO
(GAMES       :  74) STREAK.HGH   28 ; 21-Dec-83  13:33  ALL  RD  NO
(GAMES       :  74) STREAK.LOW    4 ; 21-Dec-83  13:33  ALL  RD  NO
(GAMES       :  74) STREAK.RDL    2 ; 11-Jan-83  16:43  ALL  RD  NO
(GAMES       :  74) STREAK.REL    2 ; 13-Nov-83  11:06  ALL  RD  NO
(GAMES       :  74) STREAK.SFO    2 ; 06-Jan-83  12:09  ALL  RD  NO
(SYS         :  25) STREAK.SFO   30 ; 02-Jan-64  17:23  ALL  RD  NO
(SYS         :  26) STREAK.SFO   32 ; 01-Jan-64  15:23  ALL  RD  NO
(SYS         :  28) STREAK.SFO   32 ; 02-Jan-64  15:23  ALL  RD  NO
(SYS         :  29) STREAK.SFO   32 ; 02-Jan-64  15:23  ALL  RD  NO
(SYS         :  30) STREAK.SFO   32 ; 02-Jan-64  15:23  ALL  RD  NO
(SYS         :  58) STREAK.SFO   32 ; 02-Jan-64  15:23  ALL  RD  NO
(SYS         :  62) STREAK.SFO   32 ; 02-Jan-64  15:23  ALL  RD  NO
(SYS         :  70) STREAK.SFO   32 ; 02-Jan-64  15:23  ALL  RD  NO
(SYS         : 930) STREAK.SFO   32 ; 02-Jan-64  15:23  ALL  RD  NO
(DGAETANI    :  25) TREK.COD     55 ; 16-May-83  19:17  ALL  RD  NO
  