detach? 14:
.gfd submit
** Versions **
SUBMIT %1 (212)
XEXEC  %1 (215)
EXECX  %1 (226)
.del *.jql/after 2
Files "deleted":
901023  JQL  22-OCT-90 1700    ALL RD  NO         5          
901022  JQL  22-OCT-90 1054    ALL RD  NO       663          
901019  JQL  18-OCT-90 1700    ALL RD  NO       216          
901018  JQL  17-OCT-90 1700    ALL RD  NO       552          
901017  JQL  16-OCT-90 1700    ALL RD  NO       511          
901016  JQL  15-OCT-90 1700    ALL RD  NO       330          
901015  JQL  14-OCT-90 1700    ALL RD  NO       554          
901014  JQL  13-OCT-90 1700    ALL RD  NO       473          
901013  JQL  12-OCT-90 1700    ALL RD  NO       330          
901012  JQL  11-OCT-90 1700    ALL RD  NO       603          
901011  JQL  10-OCT-90 1700    ALL RD  NO       473          
901010  JQL   9-OCT-90 1700    ALL RD  NO       330          
901009  JQL   8-OCT-90 1929    ALL RD  NO       824          
901004  JQL   3-OCT-90 1700    ALL RD  NO       212          
901003  JQL   2-OCT-90 1700    ALL RD  NO       552          
.undel/purge
901022.JQL;   3 pages; created 22-OCT-90 10:54:51 [expunged]
901009.JQL;   3 pages; created  8-OCT-90 19:29:41 [expunged]
901015.JQL;   3 pages; created 14-OCT-90 17:00:20 [expunged]
901004.JQL;   2 pages; created  3-OCT-90 17:00:17 [expunged]
901023.JQL;   2 pages; created 22-OCT-90 17:00:46 [expunged]
901016.JQL;   2 pages; created 15-OCT-90 17:00:17 [expunged]
901012.JQL;   3 pages; created 11-OCT-90 17:00:23 [expunged]
901017.JQL;   2 pages; created 16-OCT-90 17:00:00 [expunged]
901011.JQL;   2 pages; created 10-OCT-90 17:00:15 [expunged]
901010.JQL;   2 pages; created  9-OCT-90 17:00:17 [expunged]
901003.JQL;   3 pages; created  2-OCT-90 17:00:27 [expunged]
901014.JQL;   2 pages; created 13-OCT-90 17:00:14 [expunged]
901019.JQL;   2 pages; created 18-OCT-90 17:00:16 [expunged]
901018.JQL;   3 pages; created 17-OCT-90 17:00:24 [expunged]
901013.JQL;   2 pages; created 12-OCT-90 17:00:15 [expunged]
Total pages recovered = 36
.
17: cannot build circuit
23:
.gfd submit
** Versions **
SUBMIT %1 (212)
XEXEC  %1 (215)
EXECX  %1 (226)
.del *.jql/after 2
Files "deleted":
901023  JQL  22-OCT-90 1700    ALL RD  NO        66          
901022  JQL  21-OCT-90 1700    ALL RD  NO      3220          
901021  JQL  20-OCT-90 1700    ALL RD  NO      3499          
901020  JQL  19-OCT-90 1700    ALL RD  NO      2958          
901019  JQL  18-OCT-90 1700    ALL RD  NO      3417          
901018  JQL  17-OCT-90 1700    ALL RD  NO      3152          
901017  JQL  16-OCT-90 1700    ALL RD  NO      2839          
901016  JQL  15-OCT-90 1700    ALL RD  NO      2994          
901015  JQL  14-OCT-90 1700    ALL RD  NO      3225          
901014  JQL  13-OCT-90 1700    ALL RD  NO      3340          
901013  JQL  12-OCT-90 1700    ALL RD  NO      2303          
901012  JQL  11-OCT-90 1700    ALL RD  NO      3008          
901011  JQL  10-OCT-90 1700    ALL RD  NO      2596          
901010  JQL   9-OCT-90 1700    ALL RD  NO      2405          
901009  JQL   8-OCT-90 1700    ALL RD  NO      2493          
901008  JQL   7-OCT-90 1700    ALL RD  NO      2761          
901007  JQL   6-OCT-90 1700    ALL RD  NO      2408          
901006  JQL   5-OCT-90 1700    ALL RD  NO      2354          
901005  JQL   4-OCT-90 1700    ALL RD  NO      2509          
901004  JQL   3-OCT-90 1700    ALL RD  NO      1803          
901003  JQL   2-OCT-90 1700    ALL RD  NO      2399          
.undel/purge
901023.JQL;   2 pages; created 22-OCT-90 17:00:11 [expunged]
901003.JQL;   6 pages; created  2-OCT-90 17:00:12 [expunged]
901007.JQL;   6 pages; created  6-OCT-90 17:00:12 [expunged]
901021.JQL;   8 pages; created 20-OCT-90 17:00:09 [expunged]
901011.JQL;   7 pages; created 10-OCT-90 17:00:08 [expunged]
901006.JQL;   6 pages; created  5-OCT-90 17:00:12 [expunged]
901004.JQL;   5 pages; created  3-OCT-90 17:00:13 [expunged]
901017.JQL;   7 pages; created 16-OCT-90 17:00:10 [expunged]
901016.JQL;   7 pages; created 15-OCT-90 17:00:10 [expunged]
901012.JQL;   7 pages; created 11-OCT-90 17:00:17 [expunged]
901010.JQL;   6 pages; created  9-OCT-90 17:00:10 [expunged]
901008.JQL;   7 pages; created  7-OCT-90 17:00:12 [expunged]
901005.JQL;   6 pages; created  4-OCT-90 17:00:25 [expunged]
901019.JQL;   8 pages; created 18-OCT-90 17:00:13 [expunged]
901022.JQL;   8 pages; created 21-OCT-90 17:00:12 [expunged]
901020.JQL;   7 pages; created 19-OCT-90 17:00:11 [expunged]
901014.JQL;   8 pages; created 13-OCT-90 17:00:09 [expunged]
901013.JQL;   6 pages; created 12-OCT-90 17:00:10 [expunged]
901009.JQL;   6 pages; created  8-OCT-90 17:00:10 [expunged]
901018.JQL;   8 pages; created 17-OCT-90 17:00:10 [expunged]
901015.JQL;   8 pages; created 14-OCT-90 17:00:08 [expunged]
Total pages recovered = 139
.
26:
.gfd submit
** Versions **
SUBMIT %1 (212)
XEXEC  %1 (215)
EXECX  %1 (226)
.del *.jql/after 2
Files "deleted":
901023  JQL  22-OCT-90 1700    ALL RD  NO         5          
901022  JQL  21-OCT-90 1700    ALL RD  NO      2335          
901021  JQL  20-OCT-90 1700    ALL RD  NO      1545          
901020  JQL  19-OCT-90 1700    ALL RD  NO      1787          
901019  JQL  18-OCT-90 1700    ALL RD  NO      2349          
901018  JQL  17-OCT-90 1700    ALL RD  NO      2498          
901017  JQL  16-OCT-90 1700    ALL RD  NO      2235          
901016  JQL  15-OCT-90 1700    ALL RD  NO      2215          
901015  JQL  14-OCT-90 1700    ALL RD  NO      2387          
901014  JQL  13-OCT-90 1700    ALL RD  NO      1551          
901013  JQL  12-OCT-90 1700    ALL RD  NO      1820          
901012  JQL  11-OCT-90 1700    ALL RD  NO      2347          
901011  JQL  10-OCT-90 1700    ALL RD  NO      2550          
901010  JQL   9-OCT-90 1700    ALL RD  NO      2277          
901009  JQL   8-OCT-90 1700    ALL RD  NO      2265          
901008  JQL   7-OCT-90 1700    ALL RD  NO      2264          
901007  JQL   6-OCT-90 1700    ALL RD  NO      1582          
901006  JQL   5-OCT-90 1700    ALL RD  NO      1810          
901005  JQL   4-OCT-90 1700    ALL RD  NO      2352          
901004  JQL   3-OCT-90 1700    ALL RD  NO      2608          
901003  JQL   2-OCT-90 1700    ALL RD  NO      2732          
.undel/purge
900601.JQL;   8 pages; created 31-MAY-90 17:00:18 [expunged]
900626.JQL;   9 pages; created 25-JUN-90 17:00:10 [expunged]
901001.JQL;   6 pages; created 30-SEP-90 17:00:12 [expunged]
900926.JQL;   6 pages; created 25-SEP-90 17:00:11 [expunged]
900921.JQL;   6 pages; created 20-SEP-90 17:00:12 [expunged]
900911.JQL;   6 pages; created 10-SEP-90 17:00:10 [expunged]
900908.JQL;   5 pages; created  7-SEP-90 17:00:12 [expunged]
900830.JQL;   6 pages; created 29-AUG-90 17:00:12 [expunged]
900829.JQL;   9 pages; created 28-AUG-90 17:00:20 [expunged]
900827.JQL;   2 pages; created 26-AUG-90 17:00:05 [expunged]
900818.JQL;   8 pages; created 17-AUG-90 17:00:13 [expunged]
900803.JQL;  10 pages; created  2-AUG-90 17:00:33 [expunged]
900802.JQL;  11 pages; created  1-AUG-90 17:00:14 [expunged]
900801.JQL;  14 pages; created 25-FEB-68 16:00:16 [expunged]
900730.JQL;   9 pages; created 29-JUL-90 17:00:07 [expunged]
900715.JQL;   8 pages; created  8-FEB-68 16:00:09 [expunged]
900712.JQL;   9 pages; created 11-JUL-90 17:00:24 [expunged]
900711.JQL;   9 pages; created 10-JUL-90 17:00:20 [expunged]
900710.JQL;   9 pages; created  9-JUL-90 17:00:10 [expunged]
900709.JQL;   9 pages; created  8-JUL-90 17:00:11 [expunged]
900705.JQL;  10 pages; created  4-JUL-90 17:00:12 [expunged]
900614.JQL;   9 pages; created 13-JUN-90 17:00:10 [expunged]
900613.JQL;   9 pages; created 12-JUN-90 17:00:14 [expunged]
901018.JQL;   6 pages; created 17-OCT-90 17:00:11 [expunged]
901017.JQL;   6 pages; created 16-OCT-90 17:00:12 [expunged]
901016.JQL;   6 pages; created 15-OCT-90 17:00:10 [expunged]
901012.JQL;   6 pages; created 11-OCT-90 17:00:14 [expunged]
901004.JQL;   7 pages; created  3-OCT-90 17:00:10 [expunged]
900528.JQL;   8 pages; created 27-MAY-90 17:00:12 [expunged]
900825.JQL;   4 pages; created 24-AUG-90 17:00:18 [expunged]
900906.JQL;   7 pages; created  5-SEP-90 17:00:12 [expunged]
900922.JQL;   5 pages; created 21-SEP-90 17:00:11 [expunged]
900913.JQL;   7 pages; created 12-SEP-90 17:00:15 [expunged]
900902.JQL;   2 pages; created  1-SEP-90 17:00:09 [expunged]
900901.JQL;   2 pages; created 31-AUG-90 17:00:11 [expunged]
900831.JQL;   4 pages; created 30-AUG-90 17:00:13 [expunged]
900817.JQL;   8 pages; created 16-AUG-90 17:00:11 [expunged]
900815.JQL;   8 pages; created 14-AUG-90 17:06:19 [expunged]
900812.JQL;   9 pages; created 11-AUG-90 17:00:10 [expunged]
900811.JQL;  13 pages; created 10-AUG-90 17:00:13 [expunged]
900808.JQL;  11 pages; created  7-AUG-90 17:00:16 [expunged]
900806.JQL;   9 pages; created  5-AUG-90 17:00:16 [expunged]
900729.JQL;   8 pages; created 28-JUL-90 17:00:06 [expunged]
900719.JQL;  10 pages; created 18-JUL-90 17:00:12 [expunged]
900718.JQL;   9 pages; created 17-JUL-90 17:00:11 [expunged]
900716.JQL;   8 pages; created 15-JUL-90 17:00:09 [expunged]
900714.JQL;   9 pages; created 13-JUL-90 17:00:17 [expunged]
900704.JQL;   9 pages; created  3-JUL-90 17:00:16 [expunged]
900624.JQL;   8 pages; created 23-JUN-90 17:00:10 [expunged]
900526.JQL;   9 pages; created 25-MAY-90 17:00:14 [expunged]
901010.JQL;   6 pages; created  9-OCT-90 17:00:12 [expunged]
900612.JQL;   8 pages; created 11-JUN-90 17:00:09 [expunged]
900621.JQL;   9 pages; created 20-JUN-90 17:00:11 [expunged]
900628.JQL;  10 pages; created 27-JUN-90 17:00:18 [expunged]
900810.JQL;  12 pages; created  9-AUG-90 17:00:12 [expunged]
900916.JQL;   4 pages; created 15-SEP-90 17:00:08 [expunged]
900929.JQL;   5 pages; created 28-SEP-90 17:00:08 [expunged]
900919.JQL;   6 pages; created 18-SEP-90 17:00:12 [expunged]
900918.JQL;   6 pages; created 17-SEP-90 17:00:10 [expunged]
900917.JQL;   6 pages; created 16-SEP-90 17:00:11 [expunged]
900914.JQL;   6 pages; created 13-SEP-90 17:00:10 [expunged]
900910.JQL;   6 pages; created  9-SEP-90 17:00:10 [expunged]
900909.JQL;   5 pages; created  8-SEP-90 17:00:08 [expunged]
900816.JQL;   9 pages; created 15-AUG-90 17:00:09 [expunged]
900805.JQL;   9 pages; created  4-AUG-90 17:00:12 [expunged]
900726.JQL;  10 pages; created 25-JUL-90 17:00:10 [expunged]
900722.JQL;   8 pages; created 21-JUL-90 17:00:10 [expunged]
900707.JQL;   9 pages; created  6-JUL-90 17:00:10 [expunged]
900620.JQL;   9 pages; created 19-JUN-90 17:00:12 [expunged]
900617.JQL;   5 pages; created 16-JUN-90 17:00:07 [expunged]
900616.JQL;   9 pages; created 15-JUN-90 17:00:13 [expunged]
900604.JQL;   9 pages; created  3-JUN-90 17:00:09 [expunged]
901021.JQL;   5 pages; created 20-OCT-90 17:00:12 [expunged]
901020.JQL;   5 pages; created 19-OCT-90 17:00:19 [expunged]
901019.JQL;   6 pages; created 18-OCT-90 17:00:12 [expunged]
900629.JQL;  10 pages; created 28-JUN-90 17:00:11 [expunged]
901009.JQL;   6 pages; created  8-OCT-90 17:00:10 [expunged]
900907.JQL;   6 pages; created  6-SEP-90 17:00:11 [expunged]
900903.JQL;   8 pages; created  2-SEP-90 17:00:14 [expunged]
900826.JQL;   2 pages; created 25-AUG-90 17:00:52 [expunged]
900823.JQL;   8 pages; created 22-AUG-90 21:01:33 [expunged]
900822.JQL;   8 pages; created 21-AUG-90 17:00:13 [expunged]
900725.JQL;   9 pages; created 24-JUL-90 17:00:21 [expunged]
900720.JQL;  10 pages; created 19-JUL-90 17:00:16 [expunged]
900630.JQL;   8 pages; created 29-JUN-90 17:00:15 [expunged]
900623.JQL;   9 pages; created 22-JUN-90 17:00:14 [expunged]
900619.JQL;   9 pages; created 18-JUN-90 17:00:11 [expunged]
900618.JQL;   8 pages; created 17-JUN-90 17:00:09 [expunged]
900607.JQL;   9 pages; created  6-JUN-90 17:00:13 [expunged]
900524.JQL;   9 pages; created 23-MAY-90 17:00:15 [expunged]
901014.JQL;   5 pages; created 13-OCT-90 17:00:10 [expunged]
901013.JQL;   5 pages; created 12-OCT-90 17:00:12 [expunged]
900713.JQL;   9 pages; created 12-JUL-90 17:00:09 [expunged]
900927.JQL;   7 pages; created 26-SEP-90 17:00:12 [expunged]
901003.JQL;   7 pages; created  2-OCT-90 17:00:14 [expunged]
900928.JQL;   6 pages; created 27-SEP-90 17:00:23 [expunged]
900915.JQL;   5 pages; created 14-SEP-90 17:00:12 [expunged]
900904.JQL;   4 pages; created  3-SEP-90 17:00:10 [expunged]
900809.JQL;  11 pages; created  8-AUG-90 17:00:23 [expunged]
900807.JQL;  11 pages; created  6-AUG-90 17:00:13 [expunged]
900727.JQL;   9 pages; created 26-JUL-90 17:00:09 [expunged]
900721.JQL;   9 pages; created 20-JUL-90 17:00:16 [expunged]
900702.JQL;   9 pages; created  1-JUL-90 17:00:14 [expunged]
900611.JQL;   8 pages; created 10-JUN-90 17:00:12 [expunged]
900609.JQL;   9 pages; created  8-JUN-90 17:00:10 [expunged]
900608.JQL;   9 pages; created  7-JUN-90 17:00:15 [expunged]
900602.JQL;   8 pages; created  1-JUN-90 17:00:17 [expunged]
900529.JQL;   9 pages; created 28-MAY-90 17:00:10 [expunged]
900522.JQL;   9 pages; created 21-MAY-90 17:00:16 [expunged]
901023.JQL;   2 pages; created 22-OCT-90 17:00:16 [expunged]
901022.JQL;   6 pages; created 21-OCT-90 17:00:09 [expunged]
901007.JQL;   5 pages; created  6-OCT-90 17:00:10 [expunged]
901005.JQL;   6 pages; created  4-OCT-90 17:00:13 [expunged]
900606.JQL;   8 pages; created  5-JUN-90 17:00:11 [expunged]
900615.JQL;   9 pages; created 14-JUN-90 17:00:14 [expunged]
900804.JQL;  10 pages; created  3-AUG-90 17:00:15 [expunged]
900813.JQL;   8 pages; created 12-AUG-90 17:00:11 [expunged]
900930.JQL;   5 pages; created 29-SEP-90 17:00:10 [expunged]
900925.JQL;   6 pages; created 24-SEP-90 17:00:11 [expunged]
900920.JQL;   7 pages; created 19-SEP-90 17:00:12 [expunged]
900828.JQL;   2 pages; created 27-AUG-90 17:00:42 [expunged]
900824.JQL;   6 pages; created 20-MAR-68  5:49:35 [expunged]
900728.JQL;   9 pages; created 27-JUL-90 17:00:12 [expunged]
900708.JQL;   8 pages; created  7-JUL-90 17:00:07 [expunged]
900627.JQL;  10 pages; created 26-JUN-90 17:00:16 [expunged]
900622.JQL;   9 pages; created 21-JUN-90 17:00:26 [expunged]
900610.JQL;   8 pages; created  9-JUN-90 17:00:10 [expunged]
900605.JQL;   8 pages; created  4-JUN-90 17:00:14 [expunged]
900530.JQL;   9 pages; created 29-MAY-90 17:00:12 [expunged]
901015.JQL;   6 pages; created 14-OCT-90 17:00:11 [expunged]
901011.JQL;   6 pages; created 10-OCT-90 17:00:10 [expunged]
900625.JQL;   9 pages; created 24-JUN-90 17:00:08 [expunged]
900706.JQL;  10 pages; created  5-JUL-90 17:00:12 [expunged]
900724.JQL;  11 pages; created 23-JUL-90 17:00:12 [expunged]
900814.JQL;   8 pages; created 13-AUG-90 17:00:08 [expunged]
900924.JQL;   6 pages; created 23-SEP-90 17:00:10 [expunged]
900923.JQL;   4 pages; created 22-SEP-90 17:00:11 [expunged]
900912.JQL;   6 pages; created 11-SEP-90 17:00:13 [expunged]
900905.JQL;   5 pages; created  4-SEP-90 17:00:10 [expunged]
900821.JQL;   8 pages; created 20-AUG-90 17:00:14 [expunged]
900820.JQL;   7 pages; created 19-AUG-90 17:00:09 [expunged]
900819.JQL;   7 pages; created 18-AUG-90 17:00:08 [expunged]
900731.JQL;  10 pages; created 30-JUL-90 17:00:39 [expunged]
900723.JQL;  10 pages; created 22-JUL-90 17:00:09 [expunged]
900717.JQL;   9 pages; created 16-JUL-90 17:00:11 [expunged]
900703.JQL;   9 pages; created  2-JUL-90 17:00:15 [expunged]
900701.JQL;   8 pages; created 30-JUN-90 17:00:10 [expunged]
900603.JQL;   8 pages; created  2-JUN-90 17:00:07 [expunged]
900531.JQL;   9 pages; created 30-MAY-90 17:00:11 [expunged]
900527.JQL;   9 pages; created 26-MAY-90 17:00:07 [expunged]
900525.JQL;   8 pages; created 24-MAY-90 17:00:16 [expunged]
900523.JQL;   9 pages; created 17-DEC-67 16:00:06 [expunged]
901008.JQL;   6 pages; created  7-OCT-90 17:00:11 [expunged]
901006.JQL;   5 pages; created  5-OCT-90 17:00:12 [expunged]
Total pages recovered = 1169
.
30:
.gfd submit
** Versions **
SUBMIT %1 (212)
XEXEC  %1 (215)
EXECX  %1 (226)
.del *.jql/after 2
Files "deleted":
901023  JQL  22-OCT-90 1700    ALL RD  NO         5          
901022  JQL  21-OCT-90 1700    ALL RD  NO       233          
901021  JQL  20-OCT-90 1700    ALL RD  NO       136          
901020  JQL  19-OCT-90 1700    ALL RD  NO       178          
901019  JQL  18-OCT-90 1700    ALL RD  NO       136          
901018  JQL  17-OCT-90 1700    ALL RD  NO       136          
901017  JQL  16-OCT-90 1700    ALL RD  NO       136          
901016  JQL  15-OCT-90 1700    ALL RD  NO       136          
901015  JQL  14-OCT-90 1700    ALL RD  NO       136          
901014  JQL  13-OCT-90 1700    ALL RD  NO       136          
901013  JQL  12-OCT-90 1700    ALL RD  NO       136          
901012  JQL  11-OCT-90 1700    ALL RD  NO       164          
901011  JQL  10-OCT-90 1700    ALL RD  NO       136          
901010  JQL   9-OCT-90 1700    ALL RD  NO       136          
901009  JQL   8-OCT-90 1700    ALL RD  NO       136          
901008  JQL   7-OCT-90 1700    ALL RD  NO       136          
901007  JQL   6-OCT-90 1700    ALL RD  NO       136          
901006  JQL   5-OCT-90 1700    ALL RD  NO       136          
901005  JQL   4-OCT-90 1700    ALL RD  NO       210          
901004  JQL   3-OCT-90 1700    ALL RD  NO       136          
901003  JQL   2-OCT-90 1700    ALL RD  NO       136          
.undel/purge
901021.JQL;   2 pages; created 20-OCT-90 17:00:04 [expunged]
901014.JQL;   2 pages; created 13-OCT-90 17:00:38 [expunged]
901011.JQL;   2 pages; created 10-OCT-90 17:00:30 [expunged]
901007.JQL;   2 pages; created  6-OCT-90 17:00:38 [expunged]
901022.JQL;   2 pages; created 21-OCT-90 17:00:59 [expunged]
901004.JQL;   2 pages; created  3-OCT-90 17:00:58 [expunged]
901010.JQL;   2 pages; created  9-OCT-90 17:00:31 [expunged]
901013.JQL;   2 pages; created 12-OCT-90 17:00:12 [expunged]
901018.JQL;   2 pages; created 17-OCT-90 17:00:46 [expunged]
901017.JQL;   2 pages; created 16-OCT-90 17:00:27 [expunged]
901015.JQL;   2 pages; created 14-OCT-90 17:00:37 [expunged]
901008.JQL;   2 pages; created  7-OCT-90 17:00:53 [expunged]
901003.JQL;   2 pages; created  2-OCT-90 17:00:51 [expunged]
901023.JQL;   2 pages; created 22-OCT-90 17:00:16 [expunged]
901019.JQL;   2 pages; created 18-OCT-90 17:00:22 [expunged]
901012.JQL;   2 pages; created 11-OCT-:00:03 [expunged]
901020.JQL;   2 pages; created 19-OCT-90 17:00:35 [expunged]
901009.JQL;   2 pages; created  8-OCT-90 17:00:05 [expunged]
901006.JQL;   2 pages; created  5-OCT-90 17:00:23 [expunged]
901016.JQL;   2 pages; created 15-OCT-90 17:00:03 [expunged]
901005.JQL;   2 pages; created  4-OCT-90 17:00:46 [expunged]
Total pages recovered = 42
.
33:
.gfd submit
** Versions **
SUBMIT %1 (212)
XEXEC  %1 (215)
EXECX  %1 (226)
.del *.jql/after 2
Files "deleted":
901023  JQL  22-OCT-90 1700    ALL RD  NO         5          
901022  JQL  21-OCT-90 1700    ALL RD  NO       443          
901021  JQL  20-OCT-90 1700    ALL RD  NO       500          
901020  JQL  19-OCT-90 1700    ALL RD  NO       772          
901019  JQL  18-OCT-90 1700    ALL RD  NO       450          
901018  JQL  17-OCT-90 1700    ALL RD  NO       396          
901017  JQL  16-OCT-90 1700    ALL RD  NO       450          
901016  JQL  15-OCT-90 1700    ALL RD  NO       396          
901015  JQL  14-OCT-90 1700    ALL RD  NO       500          
901014  JQL  13-OCT-90 1700    ALL RD  NO       446          
901013  JQL  12-OCT-90 1700    ALL RD  NO       860          
901012  JQL  11-OCT-90 1700    ALL RD  NO       648          
901011  JQL  10-OCT-90 1700    ALL RD  NO       708          
901010  JQL   9-OCT-90 1700    ALL RD  NO       753          
901009  JQL   8-OCT-90 1700    ALL RD  NO      1568          
901008  JQL   7-OCT-90 1700    ALL RD  NO       648          
901007  JQL   6-OCT-90 1700    ALL RD  NO       819          
901006  JQL   5-OCT-90 1700    ALL RD  NO      3301          
901005  JQL   4-OCT-90 1700    ALL RD  NO      5242          
901004  JQL   3-OCT-90 1700    ALL RD  NO      5255          
901003  JQL   2-OCT-90 1700    ALL RD  NO      7839          
.undel/purge
901007.JQL;   3 pages; created  6-OCT-90 17:00:02 [expunged]
901005.JQL;  12 pages; created  4-OCT-90 17:00:25 [expunged]
901004.JQL;  12 pages; created  3-OCT-90 17:00:25 [expunged]
901016.JQL;   2 pages; created 15-OCT-90 17:00:57 [expunged]
901019.JQL;   2 pages; created 18-OCT-90 17:00:33 [expunged]
901015.JQL;   2 pages; created 14-OCT-90 17:00:02 [expunged]
901014.JQL;   2 pages; created 13-OCT-90 17:00:39 [expunged]
901003.JQL;  17 pages; created  2-OCT-90 17:00:00 [expunged]
901012.JQL;   3 pages; created 11-OCT-90 17:00:03 [expunged]
901011.JQL;   3 pages; created 10-OCT-90 17:00:43 [expunged]
901022.JQL;   2 pages; created 21-OCT-90 17:00:51 [expunged]
901021.JQL;   2 pages; created 20-OCT-90 17:00:02 [expunged]
901020.JQL;   3 pages; created 19-OCT-90 17:00:35 [expunged]
901010.JQL;   3 pages; created  9-OCT-90 17:00:32 [expunged]
901023.JQL;   2 pages; created 22-OCT-90 17:00:02 [expunged]
901018.JQL;   2 pages; created 17-OCT-90 17:00:03 [expunged]
901009.JQL;   5 pages; created  8-OCT-90 17:00:13 [expunged]
901008.JQL;   3 pages; created  7-OCT-90 17:00:08 [expunged]
901017.JQL;   2 pages; created 16-OCT-90 17:00:10 [expunged]
901013.JQL;   3 pages; created 12-OCT-90 17:00:57 [expunged]
901006.JQL;   8 pages; created  5-OCT-90 17:00:37 [expunged]
Total pages recovered = 93
.
34:
.gfd submit
** Versions **
SUBMIT %1 (212)
XEXEC  %1 (215)
EXECX  %1 (226)
.del *.jql/after 2
Files "deleted":
901023  JQL  22-OCT-90 1700    ALL RD  NO         5          
901022  JQL  21-OCT-90 1700    ALL RD  NO      1028          
901021  JQL  20-OCT-90 1700    ALL RD  NO      2094          
901020  JQL  19-OCT-90 1700    ALL RD  NO       778          
901019  JQL  18-OCT-90 1700    ALL RD  NO       845          
901018  JQL  17-OCT-90 1700    ALL RD  NO       971          
901017  JQL  16-OCT-90 1700    ALL RD  NO       893          
901016  JQL  15-OCT-90 1700    ALL RD  NO      1008          
901015  JQL  14-OCT-90 1700    ALL RD  NO       908          
901014  JQL  13-OCT-90 1700    ALL RD  NO      2073          
901013  JQL  12-OCT-90 1700    ALL RD  NO       678          
901012  JQL  11-OCT-90 1700    ALL RD  NO       923          
901011  JQL  10-OCT-90 1707    ALL RD  NO       945          
901010  JQL   9-OCT-90 1700    ALL RD  NO       968          
901009  JQL   8-OCT-90 1700    ALL RD  NO       895          
901008  JQL   7-OCT-90 1700    ALL RD  NO       999          
901007  JQL   6-OCT-90 1700    ALL RD  NO      2050          
901006  JQL   5-OCT-90 1700    ALL RD  NO       778          
901005  JQL   4-OCT-90 1700    ALL RD  NO       846          
901004  JQL   3-OCT-90 1700    ALL RD  NO       971          
901003  JQL   2-OCT-90 1700    ALL RD  NO      1051          
.undel/purge
901006.JQL;   3 pages; created  5-OCT-90 17:00:12 [expunged]
901022.JQL;   4 pages; created 21-OCT-90 17:00:07 [expunged]
901017.JQL;   3 pages; created 16-OCT-90 17:00:10 [expunged]
901011.JQL;   3 pages; created 10-OCT-90 17:07:06 [expunged]
901013.JQL;   4 pages; created 12-OCT-90 17:00:08 [expunged]
901008.JQL;   3 pages; created  7-OCT-90 17:00:08 [expunged]
901003.JQL;   4 pages; created  2-OCT-90 17:00:09 [expunged]
901023.JQL;   2 pages; created 22-OCT-90 17:00:13 [expunged]
901019.JQL;   3 pages; created 18-OCT-90 17:00:12 [expunged]
901015.JQL;   3 pages; created 14-OCT-90 17:00:09 [expunged]
901012.JQL;   3 pages; created 11-OCT-90 17:00:16 [expunged]
901021.JQL;   6 pages; created 20-OCT-90 17:00:12 [expunged]
901004.JQL;   3 pages; created  3-OCT-90 17:00:10 [expunged]
901020.JQL;   3 pages; created 19-OCT-90 17:00:10 [expunged]
901018.JQL;   3 pages; created 17-OCT-90 17:00:11 [expunged]
901016.JQL;   3 pages; created 15-OCT-90 17:00:13 [expunged]
901007.JQL;   6 pages; created  6-OCT-90 17:00:07 [expunged]
901014.JQL;   6 pages; created 13-OCT-90 17:00:11 [expunged]
901010.JQL;   3 pages; created  9-OCT-90 17:00:17 [expunged]
901009.JQL;   3 pages; created  8-OCT-90 17:00:09 [expunged]
901005.JQL;   3 pages; created  4-OCT-90 17:00:11 [expunged]
Total pages recovered = 74
.
37:
.gfd submit
** Versions **
SUBMIT %1 (212)
XEXEC  %1 (215)
EXECX  %1 (226)
.del *.jql/after 2
Files "deleted":
901023  JQL  22-OCT-90 1700    ALL RD  NO       128          
901022  JQL  21-OCT-90 1700    ALL RD  NO      2098          
901021  JQL  20-OCT-90 1700    ALL RD  NO      1973          
901020  JQL  19-OCT-90 1700    ALL RD  NO      2239          
901019  JQL  18-OCT-90 1700    ALL RD  NO      2167          
901018  JQL  17-OCT-90 1700    ALL RD  NO      2148          
901017  JQL  16-OCT-90 1700    ALL RD  NO      1966          
901016  JQL  15-OCT-90 1700    ALL RD  NO      2147          
901015  JQL  14-OCT-90 1700    ALL RD  NO      2062          
901014  JQL  13-OCT-90 1700    ALL RD  NO      2008          
901013  JQL  12-OCT-90 1700    ALL RD  NO      2118          
901012  JQL  11-OCT-90 1700    ALL RD  NO      2167          
901011  JQL  10-OCT-90 1700    ALL RD  NO      2033          
901010  JQL   9-OCT-90 1700    ALL RD  NO      2065          
901009  JQL   8-OCT-90 1700    ALL RD  NO      2238          
901008  JQL   7-OCT-90 1700    ALL RD  NO      2041          
901007  JQL   6-OCT-90 1700    ALL RD  NO      2114          
901006  JQL   5-OCT-90 1700    ALL RD  NO      2251          
901005  JQL   4-OCT-90 1700    ALL RD  NO      2206          
901004  JQL   3-OCT-90 1700    ALL RD  NO      2085          
901003  JQL   2-OCT-90 1700    ALL RD  NO      1981          
.undel/purge
901022.JQL;   6 pages; created 21-OCT-90 17:00:11 [expunged]
901017.JQL;   5 pages; created 16-OCT-90 17:00:10 [expunged]
901014.JQL;   5 pages; created 13-OCT-90 17:00:09 [expunged]
901010.JQL;   6 pages; created  9-OCT-90 17:00:11 [expunged]
901007.JQL;   6 pages; created  6-OCT-90 17:00:08 [expunged]
901005.JQL;   6 pages; created  4-OCT-90 17:00:24 [expunged]
901021.JQL;   5 pages; created 20-OCT-90 17:00:10 [expunged]
901012.JQL;   6 pages; created 11-OCT-90 17:00:11 [expunged]
901011.JQL;   5 pages; created 10-OCT-90 17:00:16 [expunged]
901004.JQL;   6 pages; created  3-OCT-90 17:00:10 [expunged]
901018.JQL;   6 pages; created 17-OCT-90 17:00:12 [expunged]
901016.JQL;   6 pages; created 15-OCT-90 17:00:09 [expunged]
901015.JQL;   6 pages; created 14-OCT-90 17:00:08 [expunged]
901023.JQL;   2 pages; created 22-OCT-90 17:00:11 [expunged]
901008.JQL;   5 pages; created  7-OCT-90 17:00:09 [expunged]
901013.JQL;   6 pages; created 12-OCT-90 17:00:10 [expunged]
901020.JQL;   6 pages; created 19-OCT-90 17:00:10 [expunged]
901003.JQL;   5 pages; created  2-OCT-90 17:00:08 [expunged]
901019.JQL;   6 pages; created 18-OCT-90 17:00:12 [expunged]
901009.JQL;   6 pages; created  8-OCT-90 17:00:09 [expunged]
901006.JQL;   6 pages; created  5-OCT-90 17:00:08 [expunged]
Total pages recovered = 116
.
38:
.gfd submit
** Versions **
SUBMIT %1 (212)
XEXEC  %1 (215)
EXECX  %1 (226)
.del *.jql/after 2
Files "deleted":
901023  JQL  22-OCT-90 1700    ALL RD  NO        63          
901022  JQL  21-OCT-90 1700    ALL RD  NO      2227          
901021  JQL  20-OCT-90 1700    ALL RD  NO      1765          
901020  JQL  19-OCT-90 1700    ALL RD  NO       956          
901019  JQL  18-OCT-90 1700    ALL RD  NO      1552          
901018  JQL  17-OCT-90 1700    ALL RD  NO      2441          
901017  JQL  16-OCT-90 1700    ALL RD  NO      2057          
901016  JQL  15-OCT-90 1700    ALL RD  NO      2032          
901015  JQL  14-OCT-90 1700    ALL RD  NO      2057          
901014  JQL  13-OCT-90 1700    ALL RD  NO      1850          
901013  JQL  12-OCT-90 1700    ALL RD  NO      1699          
901012  JQL  11-OCT-90 1700    ALL RD  NO      2299          
901011  JQL  10-OCT-90 1700    ALL RD  NO      2234          
901010  JQL   9-OCT-90 1700    ALL RD  NO      2212          
901009  JQL   8-OCT-90 1700    ALL RD  NO      2118          
901008  JQL   7-OCT-90 1700    ALL RD  NO      2187          
901007  JQL   6-OCT-90 1700    ALL RD  NO      1676          
901006  JQL   5-OCT-90 1700    ALL RD  NO      1822          
901005  JQL   4-OCT-90 1700    ALL RD  NO      2228          
901004  JQL   3-OCT-90 1700    ALL RD  NO      2291          
901003  JQL   2-OCT-90 1700    ALL RD  NO      2334          
.undel/purge
901018.JQL;   6 pages; created 17-OCT-90 17:00:13 [expunged]
901008.JQL;   6 pages; created  7-OCT-90 17:00:14 [expunged]
901007.JQL;   5 pages; created  6-OCT-90 17:00:16 [expunged]
901021.JQL;   5 pages; created 20-OCT-90 17:00:51 [expunged]
901006.JQL;   5 pages; created  5-OCT-90 17:00:13 [expunged]
901005.JQL;   6 pages; created  4-OCT-90 17:00:14 [expunged]
901022.JQL;   6 pages; created 21-OCT-90 17:00:09 [expunged]
901012.JQL;   6 pages; created 11-OCT-90 17:00:08 [expunged]
901003.JQL;   6 pages; created  2-OCT-90 17:00:06 [expunged]
901015.JQL;   6 pages; created 14-OCT-90 17:00:15 [expunged]
901010.JQL;   6 pages; created  9-OCT-90 17:00:04 [expunged]
901019.JQL;   5 pages; created 18-OCT-90 17:00:28 [expunged]
901023.JQL;   2 pages; created 22-OCT-90 17:00:12 [expunged]
901017.JQL;   6 pages; created 16-OCT-90 17:00:09 [expunged]
901013.JQL;   5 pages; created 12-OCT-90 17:00:11 [expunged]
901020.JQL;   3 pages; created 19-OCT-90 17:00:47 [expunged]
901016.JQL;   5 pages; created 15-OCT-90 17:00:24 [expunged]
901009.JQL;   6 pages; created  8-OCT-90 17:00:59 [expunged]
901014.JQL;   5 pages; created 13-OCT-90 17:00:09 [expunged]
901011.JQL;   6 pages; created 10-OCT-90 17:00:08 [expunged]
901004.JQL;   6 pages; created  3-OCT-90 17:00:12 [expunged]
Total pages recovered = 112
.
56:
.gfd submit
** Versions **
SUBMIT %1 (212)
XEXEC  %1 (215)
EXECX  %1 (226)
.del *.jql/after 2
Files "deleted":
901023  JQL  22-OCT-90 1700    ALL RD  NO         5          
901022  JQL  21-OCT-90 1700    ALL RD  NO       619          
901021  JQL  20-OCT-90 1700    ALL RD  NO       691          
901020  JQL  19-OCT-90 1700    ALL RD  NO       430          
901019  JQL  18-OCT-90 1700    ALL RD  NO       430          
901018  JQL  17-OCT-90 1700    ALL RD  NO       430          
901017  JQL  16-OCT-90 1700    ALL RD  NO       430          
901016  JQL  15-OCT-90 1700    ALL RD  NO       686          
901015  JQL  14-OCT-90 1700    ALL RD  NO       657          
901014  JQL  13-OCT-90 1700    ALL RD  NO       529          
901013  JQL  12-OCT-90 1700    ALL RD  NO       909          
901012  JQL  11-OCT-90 1700    ALL RD  NO       332          
901011  JQL  10-OCT-90 1700    ALL RD  NO       644          
901010  JQL   9-OCT-90 1700    ALL RD  NO       432          
901009  JQL   8-OCT-90 1700    ALL RD  NO       332          
901008  JQL   7-OCT-90 1700    ALL RD  NO       430          
901007  JQL   6-OCT-90 1700    ALL RD  NO       731          
901006  JQL   5-OCT-90 1700    ALL RD  NO       182          
901005  JQL   4-OCT-90 1700    ALL RD  NO       963          
901004  JQL   3-OCT-90 1700    ALL RD  NO       430          
901003  JQL   2-OCT-90 1700    ALL RD  NO       430          
.undel/purge
901021.JQL;   3 pages; created 20-OCT-90 17:00:14 [expunged]
901017.JQL;   2 pages; created 16-OCT-90 17:00:16 [expunged]
901010.JQL;   2 pages; created  9-OCT-90 17:00:22 [expunged]
901008.JQL;   2 pages; created  7-OCT-90 17:00:12 [expunged]
901004.JQL;   2 pages; created  3-OCT-90 17:00:18 [expunged]
901020.JQL;   2 pages; created 19-OCT-90 17:00:12 [expunged]
901018.JQL;   2 pages; created 17-OCT-90 17:00:15 [expunged]
901009.JQL;   2 pages; created  8-OCT-90 17:00:12 [expunged]
901015.JQL;   3 pages; created 14-OCT-90 17:00:11 [expunged]
901007.JQL;   3 pages; created  6-OCT-90 17:00:45 [expunged]
901022.JQL;   3 pages; created 21-OCT-90 17:00:08 [expunged]
901014.JQL;   3 pages; created 13-OCT-90 17:00:09 [expunged]
901023.JQL;   2 pages; created 22-OCT-90 17:00:14 [expunged]
901019.JQL;   2 pages; created 18-OCT-90 17:00:24 [expunged]
901016.JQL;   3 pages; created 15-OCT-90 17:00:17 [expunged]
901006.JQL;   2 pages; created  5-OCT-90 17:00:14 [expunged]
901005.JQL;   3 pages; created  4-OCT-90 17:00:14 [expunged]
901003.JQL;   2 pages; created  2-OCT-90 17:00:29 [expunged]
901013.JQL;   3 pages; created 12-OCT-90 17:00:17 [expunged]
901012.JQL;   2 pages; created 11-OCT-90 17:00:12 [expunged]
901011.JQL;   3 pages; created 10-OCT-90 17:00:13 [expunged]
Total pages recovered = 51
.
74:
.gfd submit
** Versions **
SUBMIT %1 (212)
XEXEC  %1 (215)
EXECX  %1 (226)
.del *.jql/after 2
Files "deleted":
901023  JQL  22-OCT-90 1700    ALL RD  NO         5          
901022  JQL  21-OCT-90 1700    ALL RD  NO       867          
901021  JQL  20-OCT-90 2051    ALL RD  NO       625          
901020  JQL  19-OCT-90 1700    ALL RD  NO       677          
901019  JQL  18-OCT-90 1700    ALL RD  NO      1485          
901018  JQL  17-OCT-90 1700    ALL RD  NO      3202          
901017  JQL  16-OCT-90 1700    ALL RD  NO       480          
901016  JQL  15-OCT-90 1700    ALL RD  NO       559          
901015  JQL  14-OCT-90 1700    ALL RD  NO       429          
901014  JQL  13-OCT-90 2231    ALL RD  NO       303          
901013  JQL  12-OCT-90 2200    ALL RD  NO       482          
901012  JQL  11-OCT-90 1700    ALL RD  NO       828          
901011  JQL  10-OCT-90 1700    ALL RD  NO       779          
901010  JQL   9-OCT-90 1700    ALL RD  NO       525          
901009  JQL   8-OCT-90 1700    ALL RD  NO       802          
901008  JQL   7-OCT-90 1700    ALL RD  NO       814          
901007  JQL   6-OCT-90 2127    ALL RD  NO       303          
901006  JQL   5-OCT-90 1700    ALL RD  NO       338          
901005  JQL   4-OCT-90 1700    ALL RD  NO       531          
901004  JQL   3-OCT-90 1700    ALL RD  NO       591          
901003  JQL   2-OCT-90 1700    ALL RD  NO       667          
.undel/purge
901021.JQL;   3 pages; created 20-OCT-90 20:51:55 [expunged]
901007.JQL;   2 pages; created  6-OCT-90 21:27:34 [expunged]
901023.JQL;   2 pages; created 22-OCT-90 17:00:56 [expunged]
901020.JQL;   3 pages; created 19-OCT-90 17:00:12 [expunged]
901019.JQL;   4 pages; created 18-OCT-90 17:00:27 [expunged]
901017.JQL;   2 pages; created 16-OCT-90 17:00:13 [expunged]
901012.JQL;   3 pages; created 11-OCT-90 17:00:10 [expunged]
901005.JQL;   3 pages; created  4-OCT-90 17:00:14 [expunged]
901013.JQL;   2 pages; created 12-OCT-90 22:00:04 [expunged]
901018.JQL;   8 pages; created 17-OCT-90 17:00:10 [expunged]
901010.JQL;   3 pages; created  9-OCT-90 17:00:51 [expunged]
901008.JQL;   3 pages; created  7-OCT-90 17:00:16 [expunged]
901015.JQL;   2 pages; created 14-OCT-90 17:00:24 [expunged]
901009.JQL;   3 pages; created  8-OCT-90 17:00:10 [expunged]
901004.JQL;   3 pages; created  3-OCT-90 17:00:18 [expunged]
901022.JQL;   3 pages; created 21-OCT-90 17:00:02 [expunged]
901016.JQL;   3 pages; created 15-OCT-90 17:00:53 [expunged]
901006.JQL;   2 pages; created  5-OCT-90 17:00:15 [expunged]
901003.JQL;   3 pages; created  2-OCT-90 17:00:22 [expunged]
901014.JQL;   2 pages; created 13-OCT-90 22:31:25 [expunged]
901011.JQL;   3 pages; created 10-OCT-90 17:00:03 [expunged]
Total pages recovered = 62
.
.?$: