(CARL        :  74) SUMLS.BAK      3 19-Jul-89 11:18 XEQYOW  ALL  RD  NO   
(WRS         :  74) SUMLS.CMD      2 19-Jul-89 11:20 QEFNIM  ALL  RD  NO   
(JMS         :  74) SUMLS.RCF      2 16-Nov-89 12:13 SEXYOV  ALL  RD  NO   
(JMS         :  74) SUMLS.RDI      2 16-Nov-89 11:50 BUDXIX  ALL  RD  NO   
(CARL        :  74) SUMLS.REL      5 15-Nov-89 01:50 NUGXAK  ALL  RD  NO   
(WRS         :  74) SUMLS.REL      4 19-Jul-89 11:18 QEGBET  ALL  RD  NO   
(JMS         :  38) SUMLS.ROL     14 16-Nov-89 12:19 RABDOP  ALL  RD  NO   
(JMS         :  58) SUMLS.ROL     14 16-Nov-89 12:20 RABDOP  ALL  RD  NO   
(JMS         :  74) SUMLS.ROL     14 16-Nov-89 12:14 RABDOP  ALL  RD  NO   
(CARL        :  74) SUMLS.SAI      3 15-Nov-89 01:49 NURKOS  ALL  RD  NO   
(WRS         :  74) SUMLS.SAI      3 19-Jul-89 11:18 XEQYOW  ALL  RD  NO   
(WRS         :  33) SUMLS.SAV     14 19-Jul-89 11:21 JUJSIN  ALL RUN RUN   
(WRS         :  74) SUMLS.SAV     14 19-Jul-89 11:18 JUJSIN  ALL  RD  NO   
(CARL        :  33) SUMLS.SAV     39 15-Nov-89 01:51 TEDMAV  ALL  RD  NO   
(CARL        :  74) SUMLS.SAV     39 15-Nov-89 01:50 TEDMAV  ALL  RD  NO   
