RENAME (KSBACK)=(SYS)ACCESS.118
RENAME (KSBACK)=(SYS)C24LOD.SAV
RENAME (KSBACK)=(SYS)CON675.SAV
RENAME (KSBACK)=(SYS)CONSOL.OLD
RENAME (KSBACK)=(SYS)CONSOL.SAV
RENAME (KSBACK)=(SYS)DISK.DOC
RENAME (KSBACK)=(SYS)DISK.SAV
RENAME (KSBACK)=(SYS)DRWSPR.118
RENAME (KSBACK)=(SYS)DUL.118
RENAME (KSBACK)=(SYS)DUL118.SYS
RENAME (KSBACK)=(SYS)KMCC0D.BIN
RENAME (KSBACK)=(SYS)KMCCOD.BIN
RENAME (KSBACK)=(SYS)KMCLOD.SAV
RENAME (KSBACK)=(SYS)KSBACK.EXE
RENAME (KSBACK)=(SYS)KSBLOD.DMP
RENAME (KSBACK)=(SYS)KSFEFS.SAV
RENAME (KSBACK)=(SYS)KSTLOD.DMP
RENAME (KSBACK)=(SYS)KSXN13.SAV
RENAME (KSBACK)=(SYS)LNN.SAV
RENAME (KSBACK)=(SYS)LP20FS.SAV
RENAME (KSBACK)=(SYS)LUD.118
RENAME (KSBACK)=(SYS)LUD118.SYS
RENAME (KSBACK)=(SYS)MAGWRT.SAV
RENAME (KSBACK)=(SYS)MCODE.11-
RENAME (KSBACK)=(SYS)MONCTY.SAV
RENAME (KSBACK)=(SYS)NODCOD.BIN
RENAME (KSBACK)=(SYS)NODLOD.OLD
RENAME (KSBACK)=(SYS)NULL.DAT
RENAME (KSBACK)=(SYS)P034G.SAV
RENAME (KSBACK)=(SYS)P034N.SAV
RENAME (KSBACK)=(SYS)P034P.SAV
RENAME (KSBACK)=(SYS)PAS.118
RENAME (KSBACK)=(SYS)PASSWO.LOW
RENAME (KSBACK)=(SYS)PASSWO.SHR
RENAME (KSBACK)=(SYS)PERP.OLD
RENAME (KSBACK)=(SYS)RB034J.SAV
RENAME (KSBACK)=(SYS)RELOAD.OLD
RENAME (KSBACK)=(SYS)RELOAD.SAV
RENAME (KSBACK)=(SYS)XEXEC.CAB
RENAME (KSBACK)=(SYS)XEXEC.WRS
RENAME (KSBACK)=(SYS)XOBLAM.118
RENAME (KSBACK)=(SYS)20PASS.SAV
