SYSDOC on 22,31,55,57,58,79

CIAO.BAK    (FTSYSDOC:33)       5  19-Nov-82  10:07  ALL  RD  NO
CIAO.DOC    (FTSYSDOC:33)       5  14-Feb-85  11:57  ALL  RD  NO
ONTYME.DOC  (FTSYSDOC:70)       3  17-Feb-83  19:07  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:74)       3  17-Feb-83  19:08  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:72)       3  17-Feb-83  19:08  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:25)       3  17-Feb-83  21:02  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:27)       3  17-Feb-83  21:02  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:30)       3  17-Feb-83  19:03  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:28)       3  17-Feb-83  19:03  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:29)       3  17-Feb-83  19:03  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:26)       3  17-Feb-83  19:02  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:33)       3  17-Feb-83  19:04  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:34)       3  17-Feb-83  21:04  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:37)       3  17-Feb-83  21:05  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:35)       3  17-Feb-83  19:05  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:38)       3  17-Feb-83  19:06  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:65)       3  17-Feb-83  21:07  ALL  RD  RD
ONTYME.DOC  (FTSYSDOC:22)       3  17-Feb-83  19:04  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:72)      12  06-May-82  17:32  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:25)      12  06-May-82  19:26  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:28)      12  06-May-82  17:27  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:27)      12  06-May-82  19:27  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:29)      12  06-May-82  17:28  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:26)      12  06-May-82  17:27  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:30)      12  06-May-82  17:28  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:33)      12  06-May-82  17:29  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:35)      12  06-May-82  17:29  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:37)      12  06-May-82  19:30  ALL  RD  NO
ONTYME.TUT  (FTSYSDOC:38)      12  06-May-82  17:30  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:34)      12  06-May-82  19:29  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:65)      12  06-May-82  19:31  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:70)      12  06-May-82  17:32  ALL  RD  RD
ONTYME.TUT  (FTSYSDOC:22)      12  06-May-82  17:29  ALL  RD  RD

8080.SYM    (SYSDOC:23)         3  19-Aug-82  01:14  ALL  RD  NO
BAICLC.REL  (SYSDOC:23)         3  15-Oct-81  12:52  ALL  RD  RD
BAICLC.SM1  (SYSDOC:23)         2  15-Oct-81  12:51  ALL  RD  RD
BAIIO1.REL  (SYSDOC:23)         4  15-Oct-81  12:54  ALL  RD  RD
BAIIO1.SM1  (SYSDOC:23)         2  15-Oct-81  12:53  ALL  RD  RD
BAIIO2.REL  (SYSDOC:23)         5  15-Oct-81  12:56  ALL  RD  RD
BAIIO2.SM1  (SYSDOC:23)         2  15-Oct-81  12:55  ALL  RD  RD
BAIL.REL    (SYSDOC:23)        37  14-Oct-81  19:42  ALL  RD  RD
BAIMSC.REL  (SYSDOC:23)         5  15-Oct-81  12:58  ALL  RD  RD
BAIMSC.SM1  (SYSDOC:23)         2  15-Oct-81  12:57  ALL  RD  RD
BAIPDA.REL  (SYSDOC:23)         2  15-Oct-81  13:07  ALL  RD  RD
BAIPRC.REL  (SYSDOC:23)         3  15-Oct-81  13:01  ALL  RD  RD
BAIPRC.SM1  (SYSDOC:23)         2  15-Oct-81  13:00  ALL  RD  RD
CPS         (SYSDOC:23)         2  12-May-81  11:34  ALL  RD  NO
DECMAC.HLP  (SYSDOC:23)         2  06-May-80  23:58  ALL  RD  RD
DECMAC.SHR  (SYSDOC:23)        25  06-May-80  23:53  ALL  RD  RD
DRYDOC.SAV  (SYSDOC:23)        14  21-Sep-81  11:46  ALL  RD  RD
ETATSY.SAV  (SYSDOC:23)         6  28-Aug-83  03:28  ALL  RD  NO
FORLIB.REL  (SYSDOC:23)       107  12-Jun-81  16:05  ALL  RD  RD
FORTB.LOW   (SYSDOC:23)         2  03-Oct-81  16:38  ALL  RD  RD
FORTB.SHR   (SYSDOC:23)        55  03-Oct-81  16:30  ALL  RD  RD
FORTC.LOW   (SYSDOC:23)         2  03-Oct-81  17:51  ALL  RD  RD
FORTC.SHR   (SYSDOC:23)        40  03-Oct-81  17:44  ALL  RD  RD
FORTD.LOW   (SYSDOC:23)         2  03-Oct-81  18:06  ALL  RD  RD
FORTD.SHR   (SYSDOC:23)        69  03-Oct-81  17:59  ALL  RD  RD
FORTE.LOW   (SYSDOC:23)         2  03-Oct-81  18:20  ALL  RD  RD
FORTE.SHR   (SYSDOC:23)        61  03-Oct-81  18:13  ALL  RD  RD
FORTF.LOW   (SYSDOC:23)         2  03-Oct-81  18:35  ALL  RD  RD
FORTF.SHR   (SYSDOC:23)        53  03-Oct-81  18:27  ALL  RD  RD
FORTG.LOW   (SYSDOC:23)         2  04-Oct-81  16:20  ALL  RD  RD
FORTG.SHR   (SYSDOC:23)        47  04-Oct-81  16:13  ALL  RD  RD
FORTRA.HLP  (SYSDOC:23)         2  03-Oct-81  16:07  ALL  RD  RD
FORTRA.LOW  (SYSDOC:23)         2  03-Oct-81  16:22  ALL  RD  RD
FORTRA.SHR  (SYSDOC:23)        18  03-Oct-81  16:15  ALL  RD  RD
FT2SYS.SAV  (SYSDOC:23)         2  30-Nov-83  17:53  ALL  RD  NO
GOGTAB.DEF  (SYSDOC:23)         2  14-Oct-81  19:25  ALL  RD  RD
HLBSAA.REL  (SYSDOC:23)        60  15-Oct-81  11:33  ALL  RD  RD
JOBDAT.REL  (SYSDOC:23)         2  06-May-80  22:09  ALL  RD  RD
LIBSA9.REL  (SYSDOC:23)        55  09-Jun-80  16:53  ALL  RD  RD
LIBSAA.REL  (SYSDOC:23)        60  15-Oct-81  11:15  ALL  RD  RD
LINK.HLP    (SYSDOC:23)         9  06-Oct-81  12:41  ALL  RD  RD
LINK.SHR    (SYSDOC:23)        11  23-Apr-82  12:53  ALL  RD  RD
LNK999.SHR  (SYSDOC:23)         9  23-Apr-82  12:54  ALL  RD  RD
LNKERR.SHR  (SYSDOC:23)        27  23-Apr-82  12:53  ALL  RD  RD
LNKLOD.SHR  (SYSDOC:23)        26  23-Apr-82  12:54  ALL  RD  RD
LNKMAP.SHR  (SYSDOC:23)        13  23-Apr-82  12:54  ALL  RD  RD
LNKOV1.SHR  (SYSDOC:23)        28  23-Apr-82  12:53  ALL  RD  RD
LNKOV2.SHR  (SYSDOC:23)        25  23-Apr-82  12:53  ALL  RD  RD
LNKSCN.SHR  (SYSDOC:23)        18  23-Apr-82  12:53  ALL  RD  RD
LNKXIT.SHR  (SYSDOC:23)        14  23-Apr-82  12:53  ALL  RD  RD
MAGCON.LOW  (SYSDOC:23)         2  08-Jul-83  11:07  ALL  RD  NO
MAGCON.SHR  (SYSDOC:23)        16  08-Jul-83  10:57  RUN RUN RUN
MICRO.LOW   (SYSDOC:23)         2  19-Aug-82  01:14  ALL  RD  NO
MICRO.SHR   (SYSDOC:23)        41  19-Aug-82  01:10  ALL  RD  NO
ONTYME.SAV  (SYSDOC:23)        16  12-Mar-85  16:39  ALL RUN RUN
REXMAC.HLP  (SYSDOC:23)         2  20-Jan-86  17:31  ALL  RD  RD
REXMAC.SHR  (SYSDOC:23)        26  20-Jan-86  17:31  ALL  RD  RD
RUNOFF.LOW  (SYSDOC:23)         2  28-Aug-83  04:44  ALL  RD  NO
RUNOFF.SHR  (SYSDOC:23)        25  28-Aug-83  04:41  ALL  RD  NO
SAIL.LOW    (SYSDOC:23)         9  14-Oct-81  19:39  ALL  RD  RD
SAIL.SAV    (SYSDOC:23)         2  29-Dec-83  14:08  ALL  RD  RD
SAIL.SHR    (SYSDOC:23)        69  14-Oct-81  19:40  ALL  RD  RD
SAILOW.REL  (SYSDOC:23)        18  14-Oct-81  19:31  ALL  RD  RD
SAISGA.SHR  (SYSDOC:23)        43  15-Oct-81  11:06  ALL  RD  RD
TAPE.DOC    (SYSDOC:23)         2  05-Aug-81  12:09  ALL  RD  RD
TAPE.LOW    (SYSDOC:23)         2  07-Jan-83  16:12  ALL  RD  RD
TAPE.SHR    (SYSDOC:23)        30  13-Jan-83  13:38  ALL  RD  RD
TBA.LOW     (SYSDOC:23)         2  09-Aug-81  17:49  ALL RUN RUN
TBA.SHR     (SYSDOC:23)        44  09-Aug-81  17:49  ALL RUN RUN
TBACMP.SHR  (SYSDOC:23)        42  09-Aug-81  18:08  ALL  RD RUN
TBAEND.REL  (SYSDOC:23)         4  09-Aug-81  17:49  ALL  RD  RD
TBALDR.LOW  (SYSDOC:23)        19  09-Aug-81  17:50  ALL RUN RUN
TBALDR.SHR  (SYSDOC:23)        13  09-Aug-81  17:50  ALL RUN RUN
TBALIB.REL  (SYSDOC:23)        79  09-Aug-81  17:50  ALL  RD  RD
TBAMSG.SHR  (SYSDOC:23)         4  09-Aug-81  17:49  ALL  RD  RD
TBAREK.LOW  (SYSDOC:23)         2  09-Aug-81  17:49  ALL  RD  RD
TBAREK.SHR  (SYSDOC:23)         6  09-Aug-81  17:50  ALL RUN RUN
TBAUBG.REL  (SYSDOC:23)         2  09-Aug-81  17:50  ALL  RD  RD
TBAULB.REL  (SYSDOC:23)        30  09-Aug-81  17:51  ALL  RD  RD
TBAUND.REL  (SYSDOC:23)         2  09-Aug-81  17:50  ALL  RD  RD
TECO.ERR    (SYSDOC:23)        15  18-Sep-82  20:27  ALL  RD  NO
TECO.SHR    (SYSDOC:23)        14  18-Sep-82  20:26  ALL  RD  NO
UNCARM.SAV  (SYSDOC:23)        13  09-May-80  18:02  ALL  RD  NO
VUE.LOW     (SYSDOC:23)         2  21-May-82  01:36  ALL RUN RUN
VUE.SHR     (SYSDOC:23)        35  21-May-82  01:36  ALL RUN RUN
Z80.SYM     (SYSDOC:23)         3  19-Aug-82  01:14  ALL  RD  NO

8080.SYM    (SYSDOC:31)         3  19-Aug-82  01:14  ALL  RD  NO
BAICLC.REL  (SYSDOC:31)         3  15-Oct-81  12:52  ALL  RD  RD
BAICLC.SM1  (SYSDOC:31)         2  15-Oct-81  12:51  ALL  RD  RD
BAIIO1.REL  (SYSDOC:31)         4  15-Oct-81  12:54  ALL  RD  RD
BAIIO1.SM1  (SYSDOC:31)         2  15-Oct-81  12:53  ALL  RD  RD
BAIIO2.REL  (SYSDOC:31)         5  15-Oct-81  12:56  ALL  RD  RD
BAIIO2.SM1  (SYSDOC:31)         2  15-Oct-81  12:55  ALL  RD  RD
BAIL.REL    (SYSDOC:31)        37  14-Oct-81  19:42  ALL  RD  RD
BAIMSC.REL  (SYSDOC:31)         5  15-Oct-81  12:58  ALL  RD  RD
BAIMSC.SM1  (SYSDOC:31)         2  15-Oct-81  12:57  ALL  RD  RD
BAIPDA.REL  (SYSDOC:31)         2  15-Oct-81  13:07  ALL  RD  RD
BAIPRC.REL  (SYSDOC:31)         3  15-Oct-81  13:01  ALL  RD  RD
BAIPRC.SM1  (SYSDOC:31)         2  15-Oct-81  13:00  ALL  RD  RD
CPS         (SYSDOC:31)         2  12-May-81  11:34  ALL  RD  NO
DECMAC.HLP  (SYSDOC:31)         2  06-May-80  23:58  ALL  RD  RD
DECMAC.SHR  (SYSDOC:31)        25  06-May-80  23:53  ALL  RD  RD
DRYDOC.SAV  (SYSDOC:31)        14  21-Sep-81  11:46  ALL  RD  RD
ETATSY.SAV  (SYSDOC:31)         6  28-Aug-83  03:28  ALL  RD  NO
FORLIB.REL  (SYSDOC:31)       107  12-Jun-81  16:05  ALL  RD  RD
FORTB.LOW   (SYSDOC:31)         2  03-Oct-81  16:38  ALL  RD  RD
FORTB.SHR   (SYSDOC:31)        55  03-Oct-81  16:30  ALL  RD  RD
FORTC.LOW   (SYSDOC:31)         2  03-Oct-81  17:51  ALL  RD  RD
FORTC.SHR   (SYSDOC:31)        40  03-Oct-81  17:44  ALL  RD  RD
FORTD.LOW   (SYSDOC:31)         2  03-Oct-81  18:06  ALL  RD  RD
FORTD.SHR   (SYSDOC:31)        69  03-Oct-81  17:59  ALL  RD  RD
FORTE.LOW   (SYSDOC:31)         2  03-Oct-81  18:20  ALL  RD  RD
FORTE.SHR   (SYSDOC:31)        61  03-Oct-81  18:13  ALL  RD  RD
FORTF.LOW   (SYSDOC:31)         2  03-Oct-81  18:35  ALL  RD  RD
FORTF.SHR   (SYSDOC:31)        53  03-Oct-81  18:27  ALL  RD  RD
FORTG.LOW   (SYSDOC:31)         2  04-Oct-81  16:20  ALL  RD  RD
FORTG.SHR   (SYSDOC:31)        47  04-Oct-81  16:13  ALL  RD  RD
FORTRA.HLP  (SYSDOC:31)         2  03-Oct-81  16:07  ALL  RD  RD
FORTRA.LOW  (SYSDOC:31)         2  03-Oct-81  16:22  ALL  RD  RD
FORTRA.SHR  (SYSDOC:31)        18  03-Oct-81  16:15  ALL  RD  RD
FT2SYS.SAV  (SYSDOC:31)         2  30-Nov-83  17:53  ALL  RD  NO
GOGTAB.DEF  (SYSDOC:31)         2  14-Oct-81  19:25  ALL  RD  RD
HLBSAA.REL  (SYSDOC:31)        60  15-Oct-81  11:33  ALL  RD  RD
JOBDAT.REL  (SYSDOC:31)         2  06-May-80  22:09  ALL  RD  RD
LIBSA9.REL  (SYSDOC:31)        55  09-Jun-80  16:53  ALL  RD  RD
LIBSAA.REL  (SYSDOC:31)        60  15-Oct-81  11:15  ALL  RD  RD
LINK.HLP    (SYSDOC:31)         9  06-Oct-81  12:41  ALL  RD  RD
LINK.SHR    (SYSDOC:31)        11  23-Apr-82  12:53  ALL  RD  RD
LNK999.SHR  (SYSDOC:31)         9  23-Apr-82  12:54  ALL  RD  RD
LNKERR.SHR  (SYSDOC:31)        27  23-Apr-82  12:53  ALL  RD  RD
LNKLOD.SHR  (SYSDOC:31)        26  23-Apr-82  12:54  ALL  RD  RD
LNKMAP.SHR  (SYSDOC:31)        13  23-Apr-82  12:54  ALL  RD  RD
LNKOV1.SHR  (SYSDOC:31)        28  23-Apr-82  12:53  ALL  RD  RD
LNKOV2.SHR  (SYSDOC:31)        25  23-Apr-82  12:53  ALL  RD  RD
LNKSCN.SHR  (SYSDOC:31)        18  23-Apr-82  12:53  ALL  RD  RD
LNKXIT.SHR  (SYSDOC:31)        14  23-Apr-82  12:53  ALL  RD  RD
MAGCON.LOW  (SYSDOC:31)         2  08-Jul-83  11:07  ALL  RD  NO
MAGCON.SHR  (SYSDOC:31)        16  08-Jul-83  10:57  RUN RUN RUN
MICRO.LOW   (SYSDOC:31)         2  19-Aug-82  01:14  ALL  RD  NO
MICRO.SHR   (SYSDOC:31)        41  19-Aug-82  01:10  ALL  RD  NO
NOFILE.S    (SYSDOC:31)         2  03-Apr-85  17:45  ALL  RD  NO
ONTYME.SAV  (SYSDOC:31)        16  12-Mar-85  16:39  ALL RUN RUN
REXMAC.HLP  (SYSDOC:31)         2  20-Jan-86  17:31  ALL  RD  RD
REXMAC.SHR  (SYSDOC:31)        26  20-Jan-86  17:31  ALL  RD  RD
RUNOFF.LOW  (SYSDOC:31)         2  28-Aug-83  04:44  ALL  RD  NO
RUNOFF.SHR  (SYSDOC:31)        25  28-Aug-83  04:41  ALL  RD  NO
SAIL.LOW    (SYSDOC:31)         9  14-Oct-81  19:39  ALL  RD  RD
SAIL.SAV    (SYSDOC:31)         2  29-Dec-83  14:08  ALL  RD  RD
SAIL.SHR    (SYSDOC:31)        69  14-Oct-81  19:40  ALL  RD  RD
SAILOW.REL  (SYSDOC:31)        18  14-Oct-81  19:31  ALL  RD  RD
SAISGA.SHR  (SYSDOC:31)        43  15-Oct-81  11:06  ALL  RD  RD
TAPE.DOC    (SYSDOC:31)         2  05-Aug-81  12:09  ALL  RD  RD
TAPE.LOW    (SYSDOC:31)         2  07-Jan-83  16:12  ALL  RD  RD
TAPE.SHR    (SYSDOC:31)        30  13-Jan-83  13:38  ALL  RD  RD
TBA.LOW     (SYSDOC:31)         2  09-Aug-81  17:49  ALL RUN RUN
TBA.SHR     (SYSDOC:31)        44  09-Aug-81  17:49  ALL RUN RUN
TBACMP.SHR  (SYSDOC:31)        42  09-Aug-81  18:08  ALL  RD RUN
TBAEND.REL  (SYSDOC:31)         4  09-Aug-81  17:49  ALL  RD  RD
TBALDR.LOW  (SYSDOC:31)        19  09-Aug-81  17:50  ALL RUN RUN
TBALDR.SHR  (SYSDOC:31)        13  09-Aug-81  17:50  ALL RUN RUN
TBALIB.REL  (SYSDOC:31)        79  09-Aug-81  17:50  ALL  RD  RD
TBAMSG.SHR  (SYSDOC:31)         4  09-Aug-81  17:49  ALL  RD  RD
TBAREK.LOW  (SYSDOC:31)         2  09-Aug-81  17:49  ALL  RD  RD
TBAREK.SHR  (SYSDOC:31)         6  09-Aug-81  17:50  ALL RUN RUN
TBAUBG.REL  (SYSDOC:31)         2  09-Aug-81  17:50  ALL  RD  RD
TBAULB.REL  (SYSDOC:31)        30  09-Aug-81  17:51  ALL  RD  RD
TBAUND.REL  (SYSDOC:31)         2  09-Aug-81  17:50  ALL  RD  RD
TECO.ERR    (SYSDOC:31)        15  18-Sep-82  20:27  ALL  RD  NO
TECO.SHR    (SYSDOC:31)        14  18-Sep-82  20:26  ALL  RD  NO
UNCARM.SAV  (SYSDOC:31)        13  09-May-80  18:02  ALL  RD  NO
VUE.LOW     (SYSDOC:31)         2  21-May-82  01:36  ALL RUN RUN
VUE.SHR     (SYSDOC:31)        35  21-May-82  01:36  ALL RUN RUN
Z80.SYM     (SYSDOC:31)         3  19-Aug-82  01:14  ALL  RD  NO

005TEL.COM  (SYSDOC:55)         2  21-Jun-85  15:23  ALL  RD  NO
005TEL.OUT  (SYSDOC:55)         2  21-Jun-85  15:23  ALL  RD  NO
1022.ERR    (SYSDOC:55)        16  16-Oct-79  13:42  ALL  RD  RD
1022AC.SHR  (SYSDOC:55)         4  16-Oct-79  13:45  ALL  RD  RD
1022C0.SHR  (SYSDOC:55)        57  07-Feb-79  16:08  ALL  RD  RD
1022F.SHR   (SYSDOC:55)        32  07-Feb-79  16:08  ALL  RD  RD
1022M.SHR   (SYSDOC:55)        35  16-Oct-79  13:58  ALL  RD  RD
1022R.SHR   (SYSDOC:55)        33  01-Jun-79  09:22  ALL  RD  RD
1022SA.SAV  (SYSDOC:55)        30  16-Oct-79  13:51  ALL  RD  RD
1022T.SHR   (SYSDOC:55)        46  01-Jun-79  09:20  ALL  RD  RD
6500.SYM    (SYSDOC:55)         2  13-Jan-83  18:39  ALL  RD  RD
6800.SYM    (SYSDOC:55)         2  13-Jan-83  18:38  ALL  RD  RD
8008.SYM    (SYSDOC:55)         2  13-Jan-83  18:39  ALL  RD  RD
8080.SYM    (SYSDOC:55)         3  13-Jan-83  18:38  ALL  RD  RD
ASP.SAV     (SYSDOC:55)         6  01-Jul-81  10:07  ALL RUN  NO
BAICLC.REL  (SYSDOC:55)         3  16-Oct-81  11:11  ALL  RD  RD
BAICLC.SM1  (SYSDOC:55)         2  16-Oct-81  11:10  ALL  RD  RD
BAIIO1.REL  (SYSDOC:55)         4  16-Oct-81  11:15  ALL  RD  RD
BAIIO1.SM1  (SYSDOC:55)         2  16-Oct-81  11:13  ALL  RD  RD
BAIIO2.REL  (SYSDOC:55)         5  16-Oct-81  11:19  ALL  RD  RD
BAIIO2.SM1  (SYSDOC:55)         2  16-Oct-81  11:17  ALL  RD  RD
BAIL.REL    (SYSDOC:55)        37  16-Oct-81  11:06  ALL  RD  RD
BAIMSC.REL  (SYSDOC:55)         5  16-Oct-81  11:22  ALL  RD  RD
BAIMSC.SM1  (SYSDOC:55)         2  16-Oct-81  11:21  ALL  RD  RD
BAIPDA.REL  (SYSDOC:55)         2  16-Oct-81  16:39  ALL  RD  RD
BAIPRC.REL  (SYSDOC:55)         3  16-Oct-81  11:26  ALL  RD  RD
BAIPRC.SM1  (SYSDOC:55)         2  16-Oct-81  11:24  ALL  RD  RD
COSMAC.SYM  (SYSDOC:55)         2  13-Jan-83  18:39  ALL  RD  RD
CPS         (SYSDOC:55)         2  12-May-81  11:10  ALL  RD  NO
DECMAC.HLP  (SYSDOC:55)         2  06-May-80  22:29  ALL  RD  RD
DECMAC.SHR  (SYSDOC:55)        25  06-May-80  22:24  ALL  RD  RD
DRYDOC.SAV  (SYSDOC:55)        14  16-Oct-81  10:54  ALL  RD  RD
ETATSY.SAV  (SYSDOC:55)         6  28-Aug-83  01:36  ALL  RD  NO
F8.SYM      (SYSDOC:55)         2  13-Jan-83  18:38  ALL  RD  RD
FOR22.SHR   (SYSDOC:55)       193  16-Oct-79  14:38  ALL  RD  RD
FORDDT.HLP  (SYSDOC:55)         2  26-Jan-78  09:45  ALL  RD  RD
FORDDT.REL  (SYSDOC:55)        15  13-May-81  17:14  ALL  RD  RD
FORFUN.REL  (SYSDOC:55)         3  16-Oct-79  13:39  ALL  RD  RD
FORLIB.REL  (SYSDOC:55)        94  27-Feb-81  08:56  ALL  RD  RD
FORTB.LOW   (SYSDOC:55)         2  03-Oct-81  15:40  ALL  RD  RD
FORTB.SHR   (SYSDOC:55)        55  03-Oct-81  14:33  ALL  RD  RD
FORTC.LOW   (SYSDOC:55)         2  03-Oct-81  15:54  ALL  RD  RD
FORTC.SHR   (SYSDOC:55)        40  03-Oct-81  15:46  ALL  RD  RD
FORTD.LOW   (SYSDOC:55)         2  03-Oct-81  16:08  ALL  RD  RD
FORTD.SHR   (SYSDOC:55)        69  03-Oct-81  16:01  ALL  RD  RD
FORTE.LOW   (SYSDOC:55)         2  03-Oct-81  16:23  ALL  RD  RD
FORTE.SHR   (SYSDOC:55)        61  03-Oct-81  16:15  ALL  RD  RD
FORTF.LOW   (SYSDOC:55)         2  03-Oct-81  16:37  ALL  RD  RD
FORTF.SHR   (SYSDOC:55)        53  03-Oct-81  16:30  ALL  RD  RD
FORTG.LOW   (SYSDOC:55)         2  04-Oct-81  14:22  ALL  RD  RD
FORTG.SHR   (SYSDOC:55)        47  04-Oct-81  14:15  ALL  RD  RD
FORTRA.HLP  (SYSDOC:55)         2  03-Oct-81  14:10  ALL  RD  RD
FORTRA.LOW  (SYSDOC:55)         2  03-Oct-81  14:25  ALL  RD  RD
FORTRA.SHR  (SYSDOC:55)        18  03-Oct-81  14:17  ALL  RD  RD
FT2SYS.SAV  (SYSDOC:55)         2  30-Nov-83  15:54  ALL  RD  NO
GOGTAB.DEF  (SYSDOC:55)         2  16-Oct-81  10:48  ALL  RD  RD
HIHEAP.REL  (SYSDOC:55)         2  15-Oct-82  11:24  ALL  RD  RD
HL1022.REL  (SYSDOC:55)        66  16-Oct-79  13:36  ALL  RD  RD
HLBSAA.REL  (SYSDOC:55)        60  16-Oct-81  16:12  ALL  RD  RD
INSTRS.REL  (SYSDOC:55)         4  15-Oct-82  11:24  ALL  RD  RD
JOBDAT.REL  (SYSDOC:55)         2  06-May-80  20:32  ALL  RD  RD
LIBSA9.REL  (SYSDOC:55)        55  05-Jun-80  10:11  ALL  RD  RD
LIBSAA.REL  (SYSDOC:55)        60  16-Oct-81  15:45  ALL  RD  RD
LINK.HLP    (SYSDOC:55)         9  06-Oct-81  10:44  ALL  RD  RD
LINK.SHR    (SYSDOC:55)        11  23-Apr-82  11:01  ALL  RD  RD
LNK999.SHR  (SYSDOC:55)         9  23-Apr-82  11:01  ALL  RD  RD
LNKERR.SHR  (SYSDOC:55)        27  23-Apr-82  11:01  ALL  RD  RD
LNKLOD.SHR  (SYSDOC:55)        26  23-Apr-82  11:01  ALL  RD  RD
LNKMAP.SHR  (SYSDOC:55)        13  23-Apr-82  11:01  ALL  RD  RD
LNKOV1.SHR  (SYSDOC:55)        28  23-Apr-82  11:01  ALL  RD  RD
LNKOV2.SHR  (SYSDOC:55)        25  23-Apr-82  11:01  ALL  RD  RD
LNKSCN.SHR  (SYSDOC:55)        18  23-Apr-82  11:01  RD  RD
LNKXIT.SHR  (SYSDOC:55)        14  23-Apr-82  11:01  ALL  RD  RD
LSDBKI.REL  (SYSDOC:55)        38  15-Oct-82  11:24  ALL  RD  RD
LSGDEB.REL  (SYSDOC:55)        35  15-Oct-82  11:24  ALL  RD  RD
MAGCON.LOW  (SYSDOC:55)         2  08-Jul-83  09:14  ALL  RD  NO
MAGCON.SHR  (SYSDOC:55)        16  08-Jul-83  09:03  RUN RUN RUN
MDLPRO.EXE  (SYSDOC:55)        24  15-Oct-82  11:23  ALL  RD  RD
MDLPRO.LOW  (SYSDOC:55)         2  15-Oct-82  11:23  ALL  RD  RD
MDLPRO.SHR  (SYSDOC:55)        21  15-Oct-82  11:23  ALL  RD  RD
MMDSEG.REL  (SYSDOC:55)         2  15-Oct-82  11:24  ALL  RD  RD
MMOVLM.REL  (SYSDOC:55)         6  15-Oct-82  11:24  ALL  RD  RD
ODMS.LOW    (SYSDOC:55)         4  15-Oct-82  11:23  ALL  RD  RD
ODMS.SHR    (SYSDOC:55)        37  15-Oct-82  11:23  ALL  RD  RD
ODMSRT.SEX  (SYSDOC:55)         3  15-Oct-82  11:23  ALL  RD  RD
ONTYME.SAV  (SYSDOC:55)        14  06-May-82  16:02  ALL RUN RUN
OVLMKI.REL  (SYSDOC:55)         6  15-Oct-82  11:24  ALL  RD  RD
P10CCG.LOW  (SYSDOC:55)         3  15-Oct-82  11:23  ALL  RD  RD
P10CCG.SHR  (SYSDOC:55)       107  15-Oct-82  11:23  ALL  RD  RD
P10INI.ENV  (SYSDOC:55)         7  15-Oct-82  11:23  ALL  RD  RD
P10OCG.LOW  (SYSDOC:55)         3  15-Oct-82  11:22  ALL  RD  RD
P10OCG.SHR  (SYSDOC:55)        81  15-Oct-82  11:23  ALL  RD  RD
P10SHP.LOW  (SYSDOC:55)         4  15-Oct-82  11:22  ALL  RD  RD
P10SHP.SHR  (SYSDOC:55)        88  15-Oct-82  11:22  ALL  RD  RD
PAILIB.REL  (SYSDOC:55)        90  15-Oct-82  11:23  ALL  RD  RD
PASANL.LOW  (SYSDOC:55)         4  15-Oct-82  11:22  ALL  RD  RD
PASANL.SHR  (SYSDOC:55)       101  15-Oct-82  11:22  ALL  RD  RD
PASCAL.LOW  (SYSDOC:55)         2  15-Oct-82  11:22  ALL  RD  RD
PASCAL.SHR  (SYSDOC:55)        12  15-Oct-82  11:22  ALL  RD  RD
PASCMD.LOW  (SYSDOC:55)         2  15-Oct-82  11:22  ALL  RD  RD
PASCMD.SHR  (SYSDOC:55)        23  15-Oct-82  11:22  ALL  RD  RD
PASERR.TXT  (SYSDOC:55)         7  15-Oct-82  11:23  ALL  RD  RD
PASLIB.REL  (SYSDOC:55)        89  15-Oct-82  11:23  ALL  RD  RD
PASLST.LOW  (SYSDOC:55)         2  15-Oct-82  11:22  ALL  RD  RD
PASLST.SHR  (SYSDOC:55)        38  15-Oct-82  11:22  ALL  RD  RD
PEAK.HLP    (SYSDOC:55)         4  19-Mar-84  11:54  ALL  RD  RD
PEAK.SAV    (SYSDOC:55)        67  19-Mar-84  11:26  ALL RUN RUN
QA1400.SHR  (SYSDOC:55)        29  16-Oct-79  14:10  ALL  RD  RD
QB1400.SHR  (SYSDOC:55)        37  16-Oct-79  14:43  ALL  RD  RD
QC1400.SHR  (SYSDOC:55)        24  16-Oct-79  14:01  ALL  RD  RD
QD1400.SHR  (SYSDOC:55)        32  16-Oct-79  14:04  ALL  RD  RD
QL1400.SHR  (SYSDOC:55)        18  16-Oct-79  14:07  ALL  RD  RD
QN1400.SHR  (SYSDOC:55)        84  16-Oct-79  14:46  ALL  RD  RD
QR1400.SHR  (SYSDOC:55)        33  16-Oct-79  14:35  ALL  RD  RD
QS1400.SHR  (SYSDOC:55)        20  16-Oct-79  14:29  ALL  RD  RD
QT1400.SHR  (SYSDOC:55)        20  16-Oct-79  14:31  ALL  RD  RD
QV1400.SHR  (SYSDOC:55)        20  16-Oct-79  14:18  ALL  RD  RD
QX1400.HGH  (SYSDOC:55)        52  07-Feb-79  16:10  ALL  RD  RD
QX1400.SHR  (SYSDOC:55)        63  16-Oct-79  14:21  ALL  RD  RD
REXMAC.HLP  (SYSDOC:55)         2  20-Jan-86  16:24  ALL  RD  RD
REXMAC.SHR  (SYSDOC:55)        26  20-Jan-86  16:24  ALL  RD  RD
RUNOFF.LOW  (SYSDOC:55)         2  28-Aug-83  03:12  ALL  RD  NO
RUNOFF.SHR  (SYSDOC:55)        25  28-Aug-83  03:09  ALL  RD  NO
SAIL.LOW    (SYSDOC:55)         9  16-Oct-81  11:02  ALL  RD  RD
SAIL.SAV    (SYSDOC:55)         2  29-Dec-83  12:13  ALL  RD  RD
SAIL.SHR    (SYSDOC:55)        69  16-Oct-81  11:04  ALL  RD  RD
SAILOW.REL  (SYSDOC:55)        18  16-Oct-81  10:55  ALL  RD  RD
SAISGA.SHR  (SYSDOC:55)        43  16-Oct-81  15:36  ALL  RD  RD
SPOOL.SAV   (SYSDOC:55)        23  04-Nov-81  14:37  ALL RUN RUN
T11400.SHR  (SYSDOC:55)        33  16-Oct-79  14:15  ALL  RD  RD
T21400.SHR  (SYSDOC:55)        31  16-Oct-79  14:41  ALL  RD  RD
T31400.SHR  (SYSDOC:55)        31  16-Oct-79  14:12  ALL  RD  RD
TAPE.DOC    (SYSDOC:55)         2  27-Aug-81  11:06  ALL  RD  RD
TAPE.LOW    (SYSDOC:55)         2  07-Jan-83  14:18  ALL  RD  RD
TAPE.SHR    (SYSDOC:55)        30  13-Jan-83  11:44  ALL  RD  RD
TBA.LOW     (SYSDOC:55)         2  09-Aug-81  16:47  ALL RUN RUN
TBA.SHR     (SYSDOC:55)        44  09-Aug-81  16:47  ALL RUN RUN
TBACMP.SHR  (SYSDOC:55)        42  09-Aug-81  16:47  ALL RUN RUN
TBAEND.REL  (SYSDOC:55)         4  09-Aug-81  16:47  ALL  RD  RD
TBALDR.LOW  (SYSDOC:55)        19  09-Aug-81  16:48  ALL RUN RUN
TBALDR.SHR  (SYSDOC:55)        13  09-Aug-81  16:48  ALL RUN RUN
TBALIB.REL  (SYSDOC:55)        79  09-Aug-81  16:48  ALL  RD  RD
TBAMSG.SHR  (SYSDOC:55)         4  09-Aug-81  16:47  ALL  RD  RD
TBAREK.LOW  (SYSDOC:55)         2  09-Aug-81  16:48  ALL  RD  RD
TBAREK.SHR  (SYSDOC:55)         6  09-Aug-81  16:48  ALL RUN RUN
TBAUBG.REL  (SYSDOC:55)         2  09-Aug-81  16:48  ALL  RD  RD
TBAULB.REL  (SYSDOC:55)        30  09-Aug-81  16:49  ALL  RD  RD
TBAUND.REL  (SYSDOC:55)         2  09-Aug-81  16:48  ALL  RD  RD
TECO.ERR    (SYSDOC:55)        15  18-Sep-82  19:05  ALL  RD  NO
TECO.SHR    (SYSDOC:55)        14  18-Sep-82  19:04  ALL RUN RUN
TECO22.ERR  (SYSDOC:55)        12  16-Oct-79  13:47  ALL  RD  RD
UNCARM.SAV  (SYSDOC:55)        13  09-May-80  15:49  ALL  RD  RD
VUE.LOW     (SYSDOC:55)         2  20-May-82  23:09  ALL RUN RUN
VUE.SHR     (SYSDOC:55)        35  20-May-82  23:09  ALL RUN RUN
Z80.SYM     (SYSDOC:55)         3  13-Jan-83  18:38  ALL  RD  RD
Z80C.SYM    (SYSDOC:55)         3  13-Jan-83  18:38  ALL  RD  RD
Z80O.SYM    (SYSDOC:55)         2  13-Jan-83  18:38  ALL  RD  RD

011TEL.COM  (SYSDOC:57)         2  26-Jul-82  14:48  ALL  RD  NO
011TEL.OUT  (SYSDOC:57)         2  26-Jul-82  14:48  ALL  RD  NO
1022.ERR    (SYSDOC:57)        17  22-Oct-81  16:33  ALL  RD  NO
1022.SHR    (SYSDOC:57)         8  22-Oct-81  16:50  ALL  RD  NO
1022AC.SHR  (SYSDOC:57)         4  22-Oct-81  16:51  ALL  RD  NO
1022SA.SAV  (SYSDOC:57)        31  22-Oct-81  16:39  ALL  RD  NO
8080.SYM    (SYSDOC:57)         3  19-Jun-78  17:18  ALL  RD  NO
ASP.SAV     (SYSDOC:57)         6  21-Mar-83  12:06  ALL RUN  NO
BAICLC.REL  (SYSDOC:57)         3  16-Oct-81  11:13  ALL  RD  RD
BAICLC.SM1  (SYSDOC:57)         2  16-Oct-81  11:11  ALL  RD  RD
BAIIO1.REL  (SYSDOC:57)         4  16-Oct-81  11:17  ALL  RD  RD
BAIIO1.SM1  (SYSDOC:57)         2  16-Oct-81  11:15  ALL  RD  RD
BAIIO2.REL  (SYSDOC:57)         5  16-Oct-81  11:20  ALL  RD  RD
BAIIO2.SM1  (SYSDOC:57)         2  16-Oct-81  11:18  ALL  RD  RD
BAIL.REL    (SYSDOC:57)        37  16-Oct-81  11:07  ALL  RD  RD
BAIMSC.REL  (SYSDOC:57)         5  16-Oct-81  11:24  ALL  RD  RD
BAIMSC.SM1  (SYSDOC:57)         2  16-Oct-81  11:22  ALL  RD  RD
BAIPDA.REL  (SYSDOC:57)         2  16-Oct-81  16:40  ALL  RD  RD
BAIPRC.REL  (SYSDOC:57)         3  16-Oct-81  11:28  ALL  RD  RD
BAIPRC.SM1  (SYSDOC:57)         2  16-Oct-81  11:26  ALL  RD  RD
CPS         (SYSDOC:57)         2  12-May-81  13:39  ALL  RD  NO
DBSTRT.SAV  (SYSDOC:57)         9  22-Oct-81  10:21  ALL  RD  NO
DECMAC.HLP  (SYSDOC:57)         2  05-May-80  09:40  ALL  RD  RD
DECMAC.SHR  (SYSDOC:57)        25  05-May-80  09:41  ALL  RD  RD
DRYDOC.SAV  (SYSDOC:57)        14  16-Oct-81  10:55  ALL  RD  RD
DUMMY.SHR   (SYSDOC:57)         2  22-Oct-81  16:57  ALL  RD  NO
ETATSY.SAV  (SYSDOC:57)         6  28-Aug-83  01:36  ALL  RD  NO
FOR22.SHR   (SYSDOC:57)        16  22-Oct-81  16:43  ALL  RD  NO
FORLIB.REL  (SYSDOC:57)       107  12-Jun-81  14:10  ALL  RD  RD
FORTB.LOW   (SYSDOC:57)         2  03-Oct-81  15:41  ALL  RD  RD
FORTB.SHR   (SYSDOC:57)        55  03-Oct-81  14:34  ALL  RD  RD
FORTC.LOW   (SYSDOC:57)         2  05-Oct-81  10:57  ALL  RD  RD
FORTC.SHR   (SYSDOC:57)        40  05-Oct-81  10:57  ALL  RD  RD
FORTD.LOW   (SYSDOC:57)         2  05-Oct-81  10:57  ALL  RD  RD
FORTD.SHR   (SYSDOC:57)        69  05-Oct-81  10:57  ALL  RD  RD
FORTE.LOW   (SYSDOC:57)         2  03-Oct-81  16:24  ALL  RD  RD
FORTE.SHR   (SYSDOC:57)        61  06-Oct-81  09:50  ALL  RD  RD
FORTF.LOW   (SYSDOC:57)         2  06-Oct-81  09:51  ALL  RD  RD
FORTF.SHR   (SYSDOC:57)        53  06-Oct-81  09:51  ALL  RD  RD
FORTG.LOW   (SYSDOC:57)         2  05-Oct-81  10:56  ALL  RD  RD
FORTG.SHR   (SYSDOC:57)        47  05-Oct-81  10:57  ALL  RD  RD
FORTRA.HLP  (SYSDOC:57)         2  06-Oct-81  09:51  ALL  RD  RD
FORTRA.LOW  (SYSDOC:57)         2  03-Oct-81  14:26  ALL  RD  RD
FORTRA.SHR  (SYSDOC:57)        18  06-Oct-81  09:51  ALL  RD  RD
FT2SYS.SAV  (SYSDOC:57)         2  30-Nov-83  15:57  ALL  RD  NO
FTLIB4.REL  (SYSDOC:57)       104  08-Apr-82  12:45  ALL  RD  NO
G1.DMD      (SYSDOC:57)         2  22-Oct-81  16:52  ALL  RD  NO
G1.DMI      (SYSDOC:57)         2  22-Oct-81  16:53  ALL  RD  NO
G1.DMS      (SYSDOC:57)         4  22-Oct-81  16:53  ALL  RD  NO
GOGTAB.DEF  (SYSDOC:57)         2  16-Oct-81  10:50  ALL  RD  RD
HIHEAP.REL  (SYSDOC:57)         2  15-Oct-82  11:14  ALL  RD  RD
HL1022.REL  (SYSDOC:57)        74  22-Oct-81  16:43  ALL  RD  NO
HLBSAA.REL  (SYSDOC:57)        60  16-Oct-81  16:13  ALL  RD  RD
HR1022.REL  (SYSDOC:57)         8  22-Oct-81  16:44  ALL  RD  NO
INSTRS.REL  (SYSDOC:57)         4  15-Oct-82  11:14  ALL  RD  RD
JOBDAT.REL  (SYSDOC:57)         2  05-May-80  15:56  ALL  RD  RD
LIBSA9.REL  (SYSDOC:57)        55  05-Jun-80  10:35  ALL  RD  RD
LIBSAA.REL  (SYSDOC:57)        60  16-Oct-81  15:46  ALL  RD  RD
LINK.HLP    (SYSDOC:57)         9  06-Oct-81  10:45  ALL  RD  RD
LINK.SHR    (SYSDOC:57)        11  23-Apr-82  11:05  ALL  RD  RD
LNK999.SHR  (SYSDOC:57)         9  23-Apr-82  11:05  ALL  RD  RD
LNKERR.SHR  (SYSDOC:57)        27  23-Apr-82  11:05  ALL  RD  RD
LNKLOD.SHR  (SYSDOC:57)        26  23-Apr-82  11:05  ALL  RD  RD
LNKMAP.SHR  (SYSDOC:57)        13  23-Apr-82  11:05  ALL  RD  RD
LNKOV1.SHR  (SYSDOC:57)        28  23-Apr-82  11:05  ALL  RD  RD
LNKOV2.SHR  (SYSDOC:57)        25  23-Apr-82  11:05  ALL  RD  RD
LNKSCN.SHR  (SYSDOC:57)        18  23-Apr-82  11:05  ALL  RD  RD
LNKXIT.SHR  (SYSDOC:57)        14  23-Apr-82  11:05  ALL  RD  RD
LSDBKI.REL  (SYSDOC:57)        38  15-Oct-82  11:14  ALL  RD  RD
LSGDEB.REL  (SYSDOC:57)        35  15-Oct-82  11:13  ALL  RD  RD
MACRO.SHR   (SYSDOC:57)        25  06-Nov-82  00:41  ALL RUN RUN
MAGCON.LOW  (SYSDOC:57)         2  08-Jul-83  09:14  ALL  RD  NO
MAGCON.SHR  (SYSDOC:57)        16  08-Jul-83  09:03  RUN RUN RUN
MDLPRO.EXE  (SYSDOC:57)        24  15-Oct-82  11:13  ALL  RD  RD
MDLPRO.LOW  (SYSDOC:57)         2  15-Oct-82  11:13  ALL  RD  RD
MDLPRO.SHR  (SYSDOC:57)        21  15-Oct-82  11:13  ALL  RD  RD
MICRO.LOW   (SYSDOC:57)         2  20-Mar-82  17:40  ALL RUN RUN
MICRO.SHR   (SYSDOC:57)        41  20-Mar-82  17:40  ALL RUN RUN
MMDSEG.REL  (SYSDOC:57)         2  15-Oct-82  11:13  ALL  RD  RD
MMOVLM.REL  (SYSDOC:57)         6  15-Oct-82  11:13  ALL  RD  RD
NEWPAS.LOW  (SYSDOC:57)         2  28-Oct-81  14:09  ALL  RD  NO
NEWPAS.SHR  (SYSDOC:57)        20  28-Oct-81  14:09  ALL  RD  NO
NS1022.SHR  (SYSDOC:57)       182  22-Oct-81  16:44  ALL  RD  NO
NXTPAS.LOW  (SYSDOC:57)         2  28-Oct-81  14:07  ALL  RD  NO
NXTPAS.SHR  (SYSDOC:57)        20  28-Oct-81  14:08  ALL  RD  NO
ODMS.LOW    (SYSDOC:57)         4  15-Oct-82  11:13  ALL  RD  RD
ODMS.SHR    (SYSDOC:57)        37  15-Oct-82  11:13  ALL  RD  RD
ODMSRT.SEX  (SYSDOC:57)         3  15-Oct-82  11:13  ALL  RD  RD
ONTYME.SAV  (SYSDOC:57)        16  21-Feb-85  15:40  ALL RUN RUN
OVLMKI.REL  (SYSDOC:57)         6  15-Oct-82  11:14  ALL  RD  RD
P10CCG.LOW  (SYSDOC:57)         3  28-Oct-81  14:07  ALL  RD  NO
P10CCG.SHR  (SYSDOC:57)       116  28-Oct-81  14:07  ALL  RD  NO
P10DRV.LOW  (SYSDOC:57)         3  28-Oct-81  14:07  ALL  RD  NO
P10DRV.SHR  (SYSDOC:57)       115  28-Oct-81  14:08  ALL  RD  NO
P10INI.ENV  (SYSDOC:57)         6  28-Oct-81  14:07  ALL  RD  NO
P10OCG.LOW  (SYSDOC:57)         3  28-Oct-81  14:07  ALL  RD  NO
P10OCG.SHR  (SYSDOC:57)        93  28-Oct-81  14:07  ALL  RD  NO
P10SHP.LOW  (SYSDOC:57)         3  28-Oct-81  14:09  ALL  RD  NO
P10SHP.SHR  (SYSDOC:57)       106  28-Oct-81  14:09  ALL  RD  NO
PAILIB.REL  (SYSDOC:57)        90  15-Oct-82  11:13  ALL  RD  RD
PASANL.LOW  (SYSDOC:57)         4  15-Oct-82  11:11  ALL  RD  RD
PASANL.SHR  (SYSDOC:57)       101  15-Oct-82  11:11  ALL  RD  RD
PASCAL.LOW  (SYSDOC:57)         2  15-Oct-82  11:11  ALL  RD  RD
PASCAL.SAV  (SYSDOC:57)         2  28-Aug-80  14:45  ALL RUN RUN
PASCAL.SHR  (SYSDOC:57)        12  15-Oct-82  11:11  ALL  RD  RD
PASCMD.LOW  (SYSDOC:57)         2  15-Oct-82  11:11  ALL  RD  RD
PASCMD.SHR  (SYSDOC:57)        23  15-Oct-82  11:11  ALL  RD  RD
PASERR.TXT  (SYSDOC:57)         7  28-Oct-81  14:07  ALL  RD  NO
PASLIB.REL  (SYSDOC:57)        73  28-Oct-81  14:07  ALL  RD  NO
PASLST.LOW  (SYSDOC:57)         2  28-Oct-81  14:08  ALL  RD  NO
PASLST.SHR  (SYSDOC:57)        37  28-Oct-81  14:08  ALL  RD  NO
PCOM.LOW    (SYSDOC:57)         5  24-Sep-82  10:44  ALL RUN RUN
PCOM.SHR    (SYSDOC:57)        47  24-Sep-82  10:43  ALL RUN RUN
PEAK.HLP    (SYSDOC:57)         5  22-Jul-84  18:48  ALL  RD  NO
PEAK.SAV    (SYSDOC:57)        67  22-Jul-84  18:48  ALL  RD  NO
QN1400.SHR  (SYSDOC:57)        83  22-Oct-81  16:51  ALL  RD  NO
REXMAC.HLP  (SYSDOC:57)         2  20-Jan-86  16:30  ALL  RD  RD
REXMAC.SHR  (SYSDOC:57)        26  20-Jan-86  16:31  ALL  RD  RD
RUNOFF.LOW  (SYSDOC:57)         2  28-Aug-83  03:14  ALL  RD  NO
RUNOFF.SHR  (SYSDOC:57)        25  28-Aug-83  03:12  ALL  RD  NO
SAIL.LOW    (SYSDOC:57)         9  16-Oct-81  11:04  ALL  RD  RD
SAIL.SAV    (SYSDOC:57)         2  29-Dec-83  12:14  ALL  RD  RD
SAIL.SHR    (SYSDOC:57)        69  16-Oct-81  11:05  ALL  RD  RD
SAILOW.REL  (SYSDOC:57)        18  16-Oct-81  10:57  ALL  RD  RD
SAISGA.SHR  (SYSDOC:57)        43  16-Oct-81  15:37  ALL  RD  RD
TAPE.DOC    (SYSDOC:57)         2  05-Aug-81  10:10  ALL  RD  RD
TAPE.LOW    (SYSDOC:57)         2  07-Jan-83  14:16  ALL  RD  RD
TAPE.SHR    (SYSDOC:57)        30  13-Jan-83  11:41  ALL  RD  RD
TBA.LOW     (SYSDOC:57)         2  10-Aug-81  09:21  ALL RUN RUN
TBA.SHR     (SYSDOC:57)        44  10-Aug-81  09:21  ALL RUN RUN
TBACMP.SHR  (SYSDOC:57)        42  10-Aug-81  09:21  ALL RUN RUN
TBAEND.REL  (SYSDOC:57)         4  10-Aug-81  09:22  ALL  RD  RD
TBALDR.LOW  (SYSDOC:57)        19  10-Aug-81  09:22  ALL RUN RUN
TBALDR.SHR  (SYSDOC:57)        13  10-Aug-81  09:22  ALL RUN RUN
TBALIB.REL  (SYSDOC:57)        79  10-Aug-81  09:22  ALL  RD  RD
TBAMSG.SHR  (SYSDOC:57)         4  10-Aug-81  09:22  ALL  RD  RD
TBAREK.LOW  (SYSDOC:57)         2  10-Aug-81  09:22  ALL  RD  RD
TBAREK.SHR  (SYSDOC:57)         6  10-Aug-81  09:22  ALL RUN RUN
TBAUBG.REL  (SYSDOC:57)         2  10-Aug-81  09:22  ALL  RD  RD
TBAULB.REL  (SYSDOC:57)        30  10-Aug-81  09:35  ALL  RD  RD
TBAUND.REL  (SYSDOC:57)         2  10-Aug-81  09:22  ALL  RD  RD
TECO.ERR    (SYSDOC:57)        15  18-Sep-82  19:00  ALL RUN RUN
TECO.SHR    (SYSDOC:57)        14  18-Sep-82  18:58  ALL RUN RUN
UNCARM.SAV  (SYSDOC:57)        13  09-May-80  15:57  ALL  RD  RD
VUE.LOW     (SYSDOC:57)         2  20-May-82  23:24  ALL RUN RUN
VUE.SHR     (SYSDOC:57)        35  20-May-82  23:24  ALL RUN RUN
X22.SHR     (SYSDOC:57)        40  22-Oct-81  16:32  ALL  RD  NO
X22F.SHR    (SYSDOC:57)        40  22-Oct-81  17:02  ALL  RD  NO
X22T.SHR    (SYSDOC:57)        40  22-Oct-81  16:32  ALL  RD  NO
XVUE.LOW    (SYSDOC:57)         2  24-Dec-83  21:04  ALL  RD  NO
XVUE.SHR    (SYSDOC:57)        33  24-Dec-83  21:00  ALL  RD  NO
Z80.SYM     (SYSDOC:57)         3  19-Jun-78  17:18  ALL  RD  NO

026TEL.COM  (SYSDOC:58)         2  07-Jun-83  10:40  ALL  RD  NO
026TEL.OUT  (SYSDOC:58)         2  07-Jun-83  10:40  ALL  RD  NO
ASP.SAV     (SYSDOC:58)         6  01-Jul-81  10:04  ALL RUN  NO
BAIIO1.REL  (SYSDOC:58)         4  16-Oct-81  11:49  ALL  RD  RD
BAIIO1.SM1  (SYSDOC:58)         2  16-Oct-81  11:49  ALL  RD  RD
BAIIO2.REL  (SYSDOC:58)         5  16-Oct-81  11:49  ALL  RD  RD
BAIIO2.SM1  (SYSDOC:58)         2  16-Oct-81  11:49  ALL  RD  RD
BAIMSC.REL  (SYSDOC:58)         5  16-Oct-81  11:50  ALL  RD  RD
BAIMSC.SM1  (SYSDOC:58)         2  16-Oct-81  11:49  ALL  RD  RD
BAIPDA.REL  (SYSDOC:58)         2  16-Oct-81  14:57  ALL  RD  RD
BAIPRC.REL  (SYSDOC:58)         3  16-Oct-81  10:01  ALL  RD  RD
BAIPRC.SM1  (SYSDOC:58)         2  16-Oct-81  11:50  ALL  RD  RD
CPS         (SYSDOC:58)         2  12-May-81  09:35  ALL  RD  NO
DECMAC.HLP  (SYSDOC:58)         2  06-May-80  21:59  ALL  RD  RD
DECMAC.SHR  (SYSDOC:58)        25  06-May-80  21:58  ALL  RD  RD
DRYDOC.SAV  (SYSDOC:58)        14  21-Sep-81  09:44  ALL  RD  RD
FORLIB.REL  (SYSDOC:58)       107  12-Jun-81  14:06  ALL  RD  RD
FORTB.LOW   (SYSDOC:58)         2  03-Oct-81  14:38  ALL  RD  RD
FORTB.SHR   (SYSDOC:58)        55  03-Oct-81  14:30  ALL  RD  RD
FORTD.LOW   (SYSDOC:58)         2  03-Oct-81  16:06  ALL  RD  RD
FORTD.SHR   (SYSDOC:58)        69  03-Oct-81  15:59  ALL  RD  RD
FORTE.SHR   (SYSDOC:58)        61  03-Oct-81  16:13  ALL  RD  RD
FORTF.LOW   (SYSDOC:58)         2  03-Oct-81  16:35  ALL  RD  RD
FORTF.SHR   (SYSDOC:58)        53  03-Oct-81  16:28  ALL  RD  RD
FORTG.LOW   (SYSDOC:58)         2  04-Oct-81  14:20  ALL  RD  RD
FORTG.SHR   (SYSDOC:58)        47  04-Oct-81  14:13  ALL  RD  RD
FORTRA.HLP  (SYSDOC:58)         2  03-Oct-81  14:08  ALL  RD  RD
FORTRA.LOW  (SYSDOC:58)         2  03-Oct-81  14:23  ALL  RD  RD
FORTRA.SHR  (SYSDOC:58)        18  03-Oct-81  14:15  ALL  RD  RD
FT2SYS.SAV  (SYSDOC:58)         2  30-Nov-83  15:52  ALL  RD  NO
GOGTAB.DEF  (SYSDOC:58)         2  16-Oct-81  11:42  ALL  RD  RD
HLBSAA.REL  (SYSDOC:58)        60  16-Oct-81  14:43  ALL  RD  RD
JOBDAT.REL  (SYSDOC:58)         2  06-May-80  20:12  ALL  RD  RD
LIBSA9.REL  (SYSDOC:58)        55  09-Jun-80  14:49  ALL  RD  RD
LINK.HLP    (SYSDOC:58)         9  06-Oct-81  10:41  ALL  RD  RD
LINK.SHR    (SYSDOC:58)        11  23-Apr-82  10:54  ALL  RD  RD
LNKERR.SHR  (SYSDOC:58)        27  23-Apr-82  10:54  ALL  RD  RD
LNKLOD.SHR  (SYSDOC:58)        26  23-Apr-82  10:55  ALL  RD  RD
LNKMAP.SHR  (SYSDOC:58)        13  23-Apr-82  10:55  ALL  RD  RD
LNKOV1.SHR  (SYSDOC:58)        28  23-Apr-82  10:55  ALL  RD  RD
LNKOV2.SHR  (SYSDOC:58)        25  23-Apr-82  10:55  ALL  RD  RD
LNKSCN.SHR  (SYSDOC:58)        18  23-Apr-82  10:54  ALL  RD  RD
LNKXIT.SHR  (SYSDOC:58)        14  23-Apr-82  10:55  ALL  RD  RD
MAGCON.LOW  (SYSDOC:58)         2  03-Jun-83  13:56  ALL RUN RUN
MAGCON.SHR  (SYSDOC:58)        16  03-Jun-83  13:56  RUN RUN RUN
MICRO.LOW   (SYSDOC:58)         2  20-Mar-82  17:48  ALL  RD  NO
MICRO.SHR   (SYSDOC:58)        41  18-Mar-82  23:07  ALL RUN RUN
ONTYME.SAV  (SYSDOC:58)        16  12-Mar-85  14:40  ALL RUN RUN
REXMAC.HLP  (SYSDOC:58)         2  20-Jan-86  16:33  ALL  RD  RD
REXMAC.SHR  (SYSDOC:58)        26  20-Jan-86  16:33  ALL  RD  RD
RUNOFF.LOW  (SYSDOC:58)         2  28-Aug-83  02:47  ALL  RD  NO
RUNOFF.SHR  (SYSDOC:58)        25  28-Aug-83  02:44  ALL  RD  NO
SAIL.LOW    (SYSDOC:58)         9  16-Oct-81  11:47  ALL  RD  RD
SAIL.SAV    (SYSDOC:58)         2  29-Dec-83  12:09  ALL  RD  RD
SAIL.SHR    (SYSDOC:58)        69  16-Oct-81  11:47  ALL  RD  RD
SAISGA.SHR  (SYSDOC:58)        43  16-Oct-81  13:56  ALL  RD  RD
TAPE.DOC    (SYSDOC:58)         2  01-Sep-81  14:43  ALL  RD  RD
TAPE.LOW    (SYSDOC:58)         2  07-Jan-83  14:12  ALL  RD  RD
TAPE.SHR    (SYSDOC:58)        30  13-Jan-83  11:37  ALL  RD  RD
TBA.LOW     (SYSDOC:58)         2  09-Aug-81  15:54  ALL RUN RUN
TBA.SHR     (SYSDOC:58)        44  09-Aug-81  15:54  ALL RUN RUN
TBACMP.SHR  (SYSDOC:58)        42  09-Aug-81  16:08  ALL  RD RUN
TBAEND.REL  (SYSDOC:58)         4  09-Aug-81  15:54  ALL  RD  RD
TBALDR.LOW  (SYSDOC:58)        19  09-Aug-81  15:55  ALL RUN RUN
TBALDR.SHR  (SYSDOC:58)        13  09-Aug-81  15:55  ALL RUN RUN
TBALIB.REL  (SYSDOC:58)        79  09-Aug-81  15:55  ALL  RD  RD
TBAMSG.SHR  (SYSDOC:58)         4  09-Aug-81  15:54  ALL  RD  RD
TBAREK.LOW  (SYSDOC:58)         2  09-Aug-81  15:54  ALL  RD  RD
TBAREK.SHR  (SYSDOC:58)         6  09-Aug-81  15:55  ALL RUN RUN
TBAUBG.REL  (SYSDOC:58)         2  09-Aug-81  15:55  ALL  RD  RD
TBAUND.REL  (SYSDOC:58)         2  09-Aug-81  15:55  ALL  RD  RD
TECO.ERR    (SYSDOC:58)        15  18-Sep-82  18:30  ALL  RD  NO
UNCARM.SAV  (SYSDOC:58)        13  09-May-80  16:01  ALL  RD  NO
VUE.LOW     (SYSDOC:58)         2  09-Feb-82  09:07  ALL RUN RUN
VUE.SHR     (SYSDOC:58)        35  09-Feb-82  09:07  ALL RUN RUN
XVUE.LOW    (SYSDOC:58)         2  24-Dec-83  20:17  ALL  RD  NO
XVUE.SHR    (SYSDOC:58)        33  24-Dec-83  20:14  ALL  RD  NO

BAICLC.REL  (SYSDOC:79)         3  14-Oct-81  13:57  ALL  RD  RD
BAICLC.SM1  (SYSDOC:79)         2  21-Sep-81  16:59  ALL  RD  RD
BAIIO1.REL  (SYSDOC:79)         4  14-Oct-81  13:57  ALL  RD  RD
BAIIO1.SM1  (SYSDOC:79)         2  14-Oct-81  13:57  ALL  RD  RD
BAIIO2.REL  (SYSDOC:79)         5  14-Oct-81  13:57  ALL  RD  RD
BAIIO2.SM1  (SYSDOC:79)         2  14-Oct-81  13:57  ALL  RD  RD
BAIL.REL    (SYSDOC:79)        37  14-Oct-81  13:55  ALL  RD  RD
BAIMSC.REL  (SYSDOC:79)         5  14-Oct-81  13:57  ALL  RD  RD
BAIMSC.SM1  (SYSDOC:79)         2  14-Oct-81  13:57  ALL  RD  RD
BAIPDA.REL  (SYSDOC:79)         2  14-Oct-81  17:31  ALL  RD  RD
BAIPRC.REL  (SYSDOC:79)         3  14-Oct-81  13:58  ALL  RD  RD
BAIPRC.SM1  (SYSDOC:79)         2  14-Oct-81  13:58  ALL  RD  RD
CPS         (SYSDOC:79)         2  12-May-81  13:08  ALL  RD  NO
DECMAC.HLP  (SYSDOC:79)         2  07-May-80  00:24  ALL  RD  RD
DECMAC.SHR  (SYSDOC:79)        25  07-May-80  00:14  ALL  RD  RD
DRYDOC.SAV  (SYSDOC:79)        14  21-Sep-81  16:49  ALL  RD  RD
ETATSY.SAV  (SYSDOC:79)         6  28-Aug-83  03:38  ALL  RD  NO
FORLIB.REL  (SYSDOC:79)       107  12-Jun-81  16:08  ALL  RD  RD
FORTB.LOW   (SYSDOC:79)         2  03-Oct-81  17:39  ALL  RD  RD
FORTB.SHR   (SYSDOC:79)        55  03-Oct-81  16:32  ALL  RD  RD
FORTC.LOW   (SYSDOC:79)         2  03-Oct-81  17:53  ALL  RD  RD
FORTC.SHR   (SYSDOC:79)        40  03-Oct-81  17:46  ALL  RD  RD
FORTD.LOW   (SYSDOC:79)         2  03-Oct-81  18:08  ALL  RD  RD
FORTD.SHR   (SYSDOC:79)        69  03-Oct-81  18:01  ALL  RD  RD
FORTE.LOW   (SYSDOC:79)         2  03-Oct-81  18:22  ALL  RD  RD
FORTE.SHR   (SYSDOC:79)        61  03-Oct-81  18:15  ALL  RD  RD
FORTF.LOW   (SYSDOC:79)         2  03-Oct-81  18:37  ALL  RD  RD
FORTF.SHR   (SYSDOC:79)        53  03-Oct-81  18:30  ALL  RD  RD
FORTG.LOW   (SYSDOC:79)         2  04-Oct-81  16:22  ALL  RD  RD
FORTG.SHR   (SYSDOC:79)        47  04-Oct-81  16:15  ALL  RD  RD
FORTRA.HLP  (SYSDOC:79)         2  03-Oct-81  16:10  ALL  RD  RD
FORTRA.LOW  (SYSDOC:79)         2  03-Oct-81  16:25  ALL  RD  RD
FORTRA.SHR  (SYSDOC:79)        18  03-Oct-81  16:17  ALL  RD  RD
FT2SYS.SAV  (SYSDOC:79)         2  30-Nov-83  17:57  ALL  RD  NO
GOGTAB.DEF  (SYSDOC:79)         2  14-Oct-81  13:50  ALL  RD  RD
HLBSAA.REL  (SYSDOC:79)        60  14-Oct-81  17:46  ALL  RD  RD
JOBDAT.REL  (SYSDOC:79)         2  06-May-80  22:30  ALL  RD  RD
LIBSA9.REL  (SYSDOC:79)        55  09-Jun-80  16:37  ALL  RD  RD
LIBSAA.REL  (SYSDOC:79)        60  14-Oct-81  16:19  ALL  RD  RD
LINK.HLP    (SYSDOC:79)         9  06-Oct-81  12:43  ALL  RD  RD
LINK.SHR    (SYSDOC:79)        11  23-Apr-82  13:00  ALL  RD  RD
LNK999.SHR  (SYSDOC:79)         9  23-Apr-82  13:01  ALL  RD  RD
LNKERR.SHR  (SYSDOC:79)        27  23-Apr-82  13:00  ALL  RD  RD
LNKLOD.SHR  (SYSDOC:79)        26  23-Apr-82  13:01  ALL  RD  RD
LNKMAP.SHR  (SYSDOC:79)        13  23-Apr-82  13:01  ALL  RD  RD
LNKOV1.SHR  (SYSDOC:79)        28  23-Apr-82  13:00  ALL  RD  RD
LNKOV2.SHR  (SYSDOC:79)        25  23-Apr-82  13:00  ALL  RD  RD
LNKSCN.SHR  (SYSDOC:79)        18  23-Apr-82  13:00  ALL  RD  RD
LNKXIT.SHR  (SYSDOC:79)        14  23-Apr-82  13:01  ALL  RD  RD
MAGCON.LOW  (SYSDOC:79)         2  08-Jul-83  11:13  ALL  RD  NO
MAGCON.SHR  (SYSDOC:79)        16  08-Jul-83  11:03  RUN RUN RUN
ONTYME.SAV  (SYSDOC:79)        14  23-Mar-82  11:02  ALL RUN RUN
REXMAC.HLP  (SYSDOC:79)         2  20-Jan-86  18:49  ALL  RD  RD
REXMAC.SHR  (SYSDOC:79)        26  20-Jan-86  18:49  ALL  RD  RD
RUNOFF.LOW  (SYSDOC:79)         2  28-Aug-83  05:26  ALL  RD  NO
RUNOFF.SHR  (SYSDOC:79)        25  28-Aug-83  05:24  ALL  RD  NO
SAIL.LOW    (SYSDOC:79)         9  14-Oct-81  13:55  ALL  RD  RD
SAIL.SAV    (SYSDOC:79)         2  29-Dec-83  14:14  ALL  RD  RD
SAIL.SHR    (SYSDOC:79)        69  14-Oct-81  13:55  ALL  RD  RD
SAILOW.REL  (SYSDOC:79)        18  14-Oct-81  13:51  ALL  RD  RD
SAISGA.SHR  (SYSDOC:79)        43  14-Oct-81  16:14  ALL  RD  RD
TAPE.DOC    (SYSDOC:79)         2  01-Sep-81  16:45  ALL  RD  RD
TAPE.LOW    (SYSDOC:79)         2  07-Jan-83  16:18  ALL  RD  RD
TAPE.SHR    (SYSDOC:79)        30  13-Jan-83  13:44  ALL  RD  RD
TBA.LOW     (SYSDOC:79)         2  09-Aug-81  18:43  ALL RUN RUN
TBA.SHR     (SYSDOC:79)        44  09-Aug-81  18:43  ALL RUN RUN
TBACMP.SHR  (SYSDOC:79)        42  09-Aug-81  18:43  ALL RUN RUN
TBAEND.REL  (SYSDOC:79)         4  09-Aug-81  18:43  ALL  RD  RD
TBALDR.LOW  (SYSDOC:79)        19  09-Aug-81  18:44  ALL RUN RUN
TBALDR.SHR  (SYSDOC:79)        13  09-Aug-81  18:44  ALL RUN RUN
TBALIB.REL  (SYSDOC:79)        79  09-Aug-81  18:44  ALL  RD  RD
TBAMSG.SHR  (SYSDOC:79)         4  09-Aug-81  18:43  ALL  RD  RD
TBAREK.LOW  (SYSDOC:79)         2  09-Aug-81  18:43  ALL  RD  RD
TBAREK.SHR  (SYSDOC:79)         6  09-Aug-81  18:44  ALL RUN RUN
TBAUBG.REL  (SYSDOC:79)         2  09-Aug-81  18:44  ALL  RD  RD
TBAULB.REL  (SYSDOC:79)        30  09-Aug-81  18:45  ALL  RD  RD
TBAUND.REL  (SYSDOC:79)         2  09-Aug-81  18:44  ALL  RD  RD
UNCARM.SAV  (SYSDOC:79)        13  09-May-80  17:43  ALL  RD  RD
VUE.LOW     (SYSDOC:79)         2  09-Feb-82  10:59  ALL RUN RUN
VUE.SHR     (SYSDOC:79)        35  09-Feb-82  10:59  ALL RUN RUN
XVUE.LOW    (SYSDOC:79)         2  24-Dec-83  23:18  ALL  RD  NO
XVUE.SHR    (SYSDOC:79)        33  24-Dec-83  23:15  ALL  RD  NO
   Tu¸