(JOHNSOND    :  33) SYSLOG.014     2 19-Aug-83 14:52 FEYPON  ALL  RD  NO   
(TYEH        :  54) SYSLOG.014     2 05-Aug-83 11:07 FEYPON  ALL  RD  NO   
(CARL        :  33) SYSLOG.BAK     7 12-Apr-89 01:01 GIPGUK  ALL  RD  NO   
(CARL        :  32) SYSLOG.BAK   120 02-Feb-88 12:35 LAQLEH  ALL  RD  NO   
(NETQC       :  37) SYSLOG.COM    24 09-Nov-87 12:20 JUWSOY  ALL  RD  NO   
(JMS         :  74) SYSLOG.LOG     3 12-Apr-89 00:35 ZUHQUQ  ALL  RD  NO   
(CARL        :  32) SYSLOG.RDI   117 02-Feb-88 12:27 KUNQAJ  ALL  RD  NO   
(CARL        :  33) SYSLOG.REL     6 13-Apr-89 14:38 BUTWUD  ALL  RD  NO   
(CARL        :  32) SYSLOG.REL     5 16-Mar-89 00:39 RENJUN  ALL  RD  NO   
(CARL        :  32) SYSLOG.SAI     7 11-Apr-89 20:59 DAGLEZ  ALL  RD  NO   
(CARL        :  33) SYSLOG.SAI     7 13-Apr-89 14:38 VORCOC  ALL  RD  NO   
(CARL        :  74) SYSLOG.SAI     7 13-Apr-89 15:03 VORCOC  ALL  RD  NO   
(SYS         :  22) SYSLOG.SAV    25 12-Apr-89 00:36 CELWIW  ALL  RD  NO 342000 
(SYS         :  23) SYSLOG.SAV    25 12-Apr-89 00:37 CELWIW  ALL  RD  NO 342000 
(SYS         :  33) SYSLOG.SAV    25 12-Apr-89 00:41 CELWIW  ALL  RD  NO 342000 
(SYS         :  37) SYSLOG.SAV    25 12-Apr-89 00:43 CELWIW  ALL  RD  NO 342000 
(SYS         :  58) SYSLOG.SAV    25 12-Apr-89 00:45 CELWIW  ALL  RD  NO 342000 
(SYS         :  74) SYSLOG.SAV    25 12-Apr-89 00:46 CELWIW  ALL  RD  NO 342000 
(CARL        :  23) SYSLOG.SAV    25 12-Apr-89 01:42 HEGKIN  ALL  RD  NO   
(CARL        :  25) SYSLOG.SAV    25 12-Apr-89 01:45 HEGKIN  ALL  RD  NO   
(CARL        :  31) SYSLOG.SAV    25 12-Apr-89 01:45 HEGKIN  ALL  RD  NO   
(SYS         :  25) SYSLOG.SAV    25 12-Apr-89 01:45 HEGKIN  ALL  RD  NO 342000 
(SYS         :  26) SYSLOG.SAV    25 13-Apr-89 14:21 HEGKIN  ALL  RD  NO 342000 
(SYS         :  30) SYSLOG.SAV    25 12-Apr-89 01:32 HEGKIN  ALL  RD  NO 342000 
(SYS         :  31) SYSLOG.SAV    25 12-Apr-89 01:45 HEGKIN  ALL  RD  NO 342000 
(SYS         :  38) SYSLOG.SAV    25 12-Apr-89 01:55 HEGKIN  ALL  RD  NO 342000 
(SYS         :  54) SYSLOG.SAV    25 12-Apr-89 01:51 HEGKIN  ALL  RD  NO 342000 
(SYS         :  56) SYSLOG.SAV    25 12-Apr-89 01:45 HEGKIN  ALL  RD  NO 342000 
(CARL        :  26) SYSLOG.SAV    25 13-Apr-89 14:48 SIMFEK  ALL  RD  NO   
(CARL        :  30) SYSLOG.SAV    25 13-Apr-89 14:50 SIMFEK  ALL  RD  NO   
(CARL        :  32) SYSLOG.SAV    25 13-Apr-89 14:46 SIMFEK  ALL  RD  NO   
(CARL        :  33) SYSLOG.SAV    25 13-Apr-89 14:45 SIMFEK  ALL  RD  NO 342000 
(CARL        :  34) SYSLOG.SAV    25 13-Apr-89 14:48 SIMFEK  ALL  RD  NO   
(CARL        :  37) SYSLOG.SAV    25 13-Apr-89 14:51 SIMFEK  ALL  RD  NO   
(CARL        :  38) SYSLOG.SAV    25 13-Apr-89 14:53 SIMFEK  ALL  RD  NO   
(CARL        :  54) SYSLOG.SAV    25 13-Apr-89 15:15 SIMFEK  ALL  RD  NO   
(CARL        :  56) SYSLOG.SAV    25 13-Apr-89 15:18 SIMFEK  ALL  RD  NO   
(CARL        :  58) SYSLOG.SAV    25 13-Apr-89 14:56 SIMFEK  ALL  RD  NO   
(CARL        :  74) SYSLOG.SAV    25 13-Apr-89 14:59 SIMFEK  ALL  RD  NO   
(SYS         :  32) SYSLOG.SAV    25 13-Apr-89 14:49 SIMFEK  ALL  RD  NO 342000 
(SYS         :  34) SYSLOG.SAV    25 13-Apr-89 14:48 SIMFEK  ALL  RD  NO 342000 
(CARL        :  22) SYSLOG.SAV    25 12-Apr-89 01:27 XEVYOG  ALL  RD  NO   
(CARL        :  32) SYSLOG.SRT   120 02-Feb-88 12:46 GOCNEN  ALL  RD  NO   
(JMS         :  74) SYSLOG.WHR     3 13-Apr-89 14:32 VULLIC  ALL  RD  NO   
(CARL        :  74) SYSLOG.X       7 11-Mar-89 23:10 TUHWUF  ALL  RD  NO   
