!:LOGFILE SZRPT.LOG
:DEFINE $SUBSTITUTION=$TRUE
RUN (XEXEC)MINIT

!PJOB	;Friday
Frame 16  TTY203  JMS[3,431116] at F34

!SYS G

TYMSHARE F34-P035/E01-1 1-25-91 up 1:11:40 at  0:45:13 on Fri Jan 26,1996
Null time = 31:42, Idle = 44% (Idle time per MIN. = 7%)
16 jobs in use out of 116.  7 detached

Users=16 Det=7 [1,1], Queues: RUN=2 DIO=2 TIO=3 IO=0 SPC=9
8190 Physical pages available (MONITOR = 490P, User Area = 7700P)
Virt. memory used (TPU/TPA): 712/7700 = 9%

DSKB: 571364 Pages free, 16 users

!RUN (MPL)TYPBAT
DSKB has 555 cylinders, 30 heads, 7 pages per track, 116550 pages per unit.

BPA0  (DSKB0:340000)     0 bad pages in 0 distinct regions.
BPA1  (DSKB1:340001)     0 bad pages in 0 distinct regions.
BPA2  (DSKB2:340002)     4 bad pages in 4 distinct regions.
 1 page  at 007715 = cylinder  19, head  7, record  7   10-Sep-91
 1 page  at 177034 = cylinder 309, head 23, record  2   10-Sep-91
 1 page  at 210172 = cylinder 332, head  4, record  7   10-Sep-91
 1 page  at 210176 = cylinder 332, head  5, record  4   10-Sep-91

BPA5  (DSKB3:340006)     0 bad pages in 0 distinct regions.
BPA4  (DSKB4:340004)     0 bad pages in 0 distinct regions.
BPA7  (DSKB5:340005)     0 bad pages in 0 distinct regions.
BPA10 (DSKB6:340014)     4 bad pages in 4 distinct regions.
 1 page  at 007715 = cylinder  19, head  7, record  7   10-Sep-91
 1 page  at 177034 = cylinder 309, head 23, record  2   10-Sep-91
 1 page  at 210172 = cylinder 332, head  4, record  7   10-Sep-91
 1 page  at 210176 = cylinder 332, head  5, record  4   10-Sep-91

BPA11 (DSKB7:340003)     0 bad pages in 0 distinct regions.
BPC0 (DSKB10:340007)     8 bad pages in 8 distinct regions.
 1 page  at 074114 = cylinder 146, head 19, record  4   20-Dec-90
 1 page  at 105230 = cylinder 168, head 28, record  5   20-Dec-90
 1 page  at 072131 = cylinder 141, head 25, record  1   20-Dec-90
 1 page  at 074116 = cylinder 146, head 19, record  6   20-Dec-90
 1 page  at 052754 = cylinder 104, head 22, record  3    9-Sep-91
 1 page  at 065116 = cylinder 129, head 17, record  6    9-Sep-91
 1 page  at 135444 = cylinder 228, head  4, record  1   10-Sep-91
 1 page  at 160517 = cylinder 274, head 19, record  7   10-Sep-91

BPC1 (DSKB11:340008)     0 bad pages in 0 distinct regions.
BPC2 (DSKB12:340009)     9 bad pages in 7 distinct regions.
 1 page  at 070257 = cylinder 137, head 11, record  1   27-Sep-94
 1 page  at 015700 = cylinder  33, head 24, record  7   10-Jun-95
 2 pages at 015702 = cylinder  33, head 25, record  2   10-Jun-95
 1 page  at 016333 = cylinder  35, head  5, record  3   10-Jun-95
 1 page  at 016516 = cylinder  35, head 21, record  6   10-Jun-95
 1 page  at 017377 = cylinder  37, head 23, record  5   10-Jun-95
 2 pages at 020243 = cylinder  39, head 23, record  5   10-Jun-95

BPC5 (DSKB13:340013)     0 bad pages in 0 distinct regions.
BPC4 (DSKB14:340011)    12 bad pages in 12 distinct regions.
 1 page  at 020741 = cylinder  41, head  9, record  1   10-Sep-91
 1 page  at 000170 = cylinder   0, head 17, record  2   10-Sep-91
 1 page  at 001212 = cylinder   3, head  2, record  7   10-Sep-91
 1 page  at 021247 = cylinder  42, head  7, record  3   10-Sep-91
 1 page  at 021566 = cylinder  43, head  6, record  7   10-Sep-91
 1 page  at 006277 = cylinder  15, head 16, record  2   10-Sep-91
 1 page  at 006437 = cylinder  15, head 29, record  7   10-Sep-91
 1 page  at 006770 = cylinder  17, head  0, record  7   10-Sep-91
 1 page  at 037714 = cylinder  77, head 23, record  2   22-Sep-91
 1 page  at 041566 = cylinder  82, head  7, record  2   22-Sep-91
 1 page  at 013762 = cylinder  29, head  5, record  6   22-Sep-91
 1 page  at 027453 = cylinder  57, head 15, record  1   22-Sep-91

BPC7 (DSKB15:340012)     0 bad pages in 0 distinct regions.
BPC10(DSKB16:340015)     0 bad pages in 0 distinct regions.
BPC11(DSKB17:340010)     0 bad pages in 0 distinct regions.
Done.

!
!ASSIGN DSK TTY	;Put GAN 3 listing in DSK:SZRPT.LST
DSK assigned

!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCOUNT
Working...
ACCOUNT NUMBER? 3

!DEASSIGN	;Listing back to TTY

!R SZRPT
Inhouse separated? (Y,N,I,O,2) 6
Sort by? SIZE
Working...
26-JAN-1996	0:46

TOTAL PAGES 1229874  FILES 24951

  INHOUSE	QUOTA		  OVER		OUTHOUSE

1184938   23977                          44936   974

 52 619059 1446 1000000 NETSTAT           94  42411  967 400000 ACAISSE
 63 130610   76 900000 TNT                99   2508    3   5000 HOLD
 70  83442 1615 9999999 SYS               99     11    1      5#DBVAL 6
 74  49913  400 100000 CUD10             100      6    3   7000 NOVAFIELD
 77  32059  121 250000 SRA               100      0    0      5 UKMSG
 79  26224  210 1000000 UN1              100      0    0      0 SYNC
 81  24782 1759  50000 JMS               100      0    0      5 GCSCA
 83  23718 1300 100000 CARL              100      0    0      5 RNMCAP
 84  14646  999  80000 M33               100      0    0      5 NTDPAPER
 85  11483  153  25000 MUR               100      0    0      5 RFISHER
 86  10034 1286  20000 LINK10            100      0    0      5 JMORDEN
 87   9504  159  10000 INTLPROGS         100      0    0      5 MBETTY
 88   9036 1177  25000 WRS               100      0    0      5 MZORTMAN
 88   8606  831  25000 MPL               100      0    0      5 SINGTEL
 89   7438  106  25000 OTMMUR            100      0    0      5 SYNCORDIA
 90   7024 2031  25000 SUBMIT            100      0    0      5 GTSMEX
 90   6830  371   8000 EBUS              100      0    0      5 WRFS
 91   5866  430  25000 UPL               100      0    0      5 BTNL
 91   5712  315  10000 FREMONTDOC        100      0    0      1 DECNET
 92   5281  130  20000 OPER              100      0    0   2500 SPOOLING
 92   4992  366  25000 KS2020            100      0    0      0 MISPAPER
 92   4503   28   5000 FTMAGNUM          100      0    0      1 NTNOR
 93   4406   35   5000 XMAGNUM           100      0    0      5 AROSS
 93   4023   32   5000 MAGNUM            100      0    0      5 BOFAOPS
 93   3887   85   5000 FREITAS2          100      0    0      1 CMCKIEVER
 94   3873  306  25000 SPL               100      0    0      5 RWONG
 94   3581  168  25000 OSMAN             100      0    0      5 GTSPERU
 94   3255  126   5000 MURTAUGH          100      0    0      5 CONFR
 95   3205  148   8000 TYMNET            100      0    0      5 EMSG
 95   2974 1165   5000 SSVAL             100      0    0      5 BTDUBAI
 95   2960  158  10000 OSNF              100      0    0      5 BTNEWCO
 95   2892  489   5000 FSCORD            100      0    0     50 CHERMAN
 96   2596  745   5000 LUDUPD            100      0    0      5 TSCSALES
 96   2564  180   5000 MVSMURS           100      0    0      5 DGODARD
 96   2330   42  50000 REQUESTOP         100      0    0      5 BTBEL
 96   2246  396  25000 ACTRTY            100      0    0      5 STONEK
 96   2074   15  20000 OSP
 97   2015  111   6000 KL10
 97   1984  209   5000 BRUCES
 97   1961   95  50000 FTSYS
 97   1488   90 100000 OSU
 97   1421   58  10000 SRAMOV
 97   1330  245   5000 XEXEC
 97   1297  167   4000 SPPOPER
 97   1253  250   3000 SAILIB
 98   1234  115   1250 DONAHUE
 98   1233  172   2500 UTIL
 98   1229  118  25000 INFO
 98   1161  488   1250 USEVAL
 98   1110   47  12500 TXSSUP
 98   1064  251  25000 UFD
 98   1051   36   2500 UAS
 98   1023  231   1250 FREMUR
 98    856  116  10000 PEAK
 98    829  101   1000 VALDEV
 98    812   40   1000 TECHSERV
 98    809   38  25000 MAIL
 99    753   33   1250 SPPARCH
 99    726  161  10000 PAPDEV
 99    715   75  25000 *1BATCH

!R QUOLST
Disk quotas (number of pages available) for [3,431116]
Str	 FCFS	LOGOUT	 used	left:(in) (out)	 (sys)
-----	------	------	------	------	------	------
DSKB:	 50000	 50000	 24786	 25214	 25214	570683    (JMS)

!TYPE SZRPT.LST

26-JAN-1996	0:45

TOTAL PAGES 136166  FILES 12225

  INHOUSE	QUOTA		  OVER		OUTHOUSE

136166   12225                           0   0

 18  24782 1759  50000 JMS
 35  23718 1300 100000 CARL
 46  14646  999  80000 M33
 53  10034 1286  20000 LINK10
 60   9036 1177  25000 WRS
 66   8606  831  25000 MPL
 71   7024 2031  25000 SUBMIT
 76   6830  371   8000 EBUS
 80   4992  366  25000 KS2020
 83   3873  306  25000 SPL
 86   3581  168  25000 OSMAN
 88   2960  158  10000 OSNF
 89   2074   15  20000 OSP
 91   2015  111   6000 KL10
 92   1488   90 100000 OSU
 93   1330  245   5000 XEXEC
 94   1297  167   4000 SPPOPER
 95   1253  250   3000 SAILIB
 96   1229  118  25000 INFO
 96   1110   47  12500 TXSSUP
 97    856  116  10000 PEAK
 98    809   38  25000 MAIL
 98    753   33   1250 SPPARCH
 98    467   45    750 XPPTEST
 99    386   11  34464 YEUX
 99    353  109  25000 TXSTEXT
 99    223   13  25000 OSB
 99    172   37   2500 TTR
 99    113   17   1250 TXSDOC
 99    110    2    110 BLOB
 99     26    3   1250 NDT
 99      8    2  25000 MFICHE
 99      8    2   3000 TSUCOOP
 99      2    1  34464 VUE
100      2    1   4000 SPUNKTEST
100      0    0   1250 TYMGRIPE
100      0    0   1250 TBAUSPS


EXIT

!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              