(SYS         :  17) SZRPT.102      4 10-Dec-76 14:16 FEMYIS  ALL RUN RUN   
(SYS         :  32) SZRPT.102      4 10-Dec-76 14:16 FEMYIS  ALL RUN RUN   
(JMS         :  29) SZRPT.2        3 14-Aug-87 23:54 CUGQUP  ALL  RD  NO   
(JMS         :  33) SZRPT.2        3 14-Aug-87 23:54 CUGQUP  ALL  RD  NO   
(SYS         :  14) SZRPT.2        4 20-Jul-77 11:14 FEMYIS  ALL  RD  NO   
(SYS         :  17) SZRPT.2        4 20-Jul-77 11:14 FEMYIS  ALL  RD  NO   
(SYS         :  32) SZRPT.2        4 20-Jul-77 11:14 FEMYIS  ALL  RD  NO   
(JMS         :  33) SZRPT.32       2 04-Feb-88 16:39 JIHYAC  ALL  RD  NO   
(CARL        :  14) SZRPT.32       3 24-Feb-87 17:15 QUNTIQ  ALL  RD  NO   
(CARL        :  17) SZRPT.32       3 24-Feb-87 17:15 QUNTIQ  ALL  RD  NO   
(CARL        :  32) SZRPT.32       3 24-Feb-87 17:15 QUNTIQ  ALL  RD  NO   
(CARL        :  33) SZRPT.32       3 24-Feb-87 17:15 QUNTIQ  ALL  RD  NO   
(SRA         :  56) SZRPT.401     10 01-Apr-88 08:39 BEPGUF  ALL  RD  NO   
(JMS         :  29) SZRPT.930      2 14-Aug-87 23:57 QONLOQ  ALL  RD  NO   
(JMS         :  33) SZRPT.930      2 14-Aug-87 23:57 QONLOQ  ALL  RD  NO   
(IMPORT      :  17) SZRPT.930      5 15-Aug-87 00:16 SIZLOZ  ALL  RD  NO   
(IMPORT      :  32) SZRPT.930      5 15-Aug-87 00:16 SIZLOZ  ALL  RD  NO   
(JMS         :  29) SZRPT.95       3 19-Aug-87 19:37 XEZTED  ALL  RD  NO   
(JMS         :  33) SZRPT.95       3 19-Aug-87 19:37 XEZTED  ALL  RD  NO   
(JMS         :  29) SZRPT.ALL      4 11-Aug-87 11:03 RIDKIS  ALL  RD  NO   
(JMS         :  33) SZRPT.ALL      4 11-Aug-87 11:03 RIDKIS  ALL  RD  NO   
(JENNYG      :  33) SZRPT.BIN      2 31-Jul-84 04:27 VOYMOS  ALL  RD  NO   
(SRATECH     :  74) SZRPT.BU      12 09-May-79 10:06 TELKEJ  ALL  RD  NO   
(SRATECH     :  74) SZRPT.BU2     12 09-May-79 10:26 ROPKUT  ALL  RD  NO   
(JMS         :  29) SZRPT.CHK      7 04-Oct-86 23:36 LOZYIG  ALL  RD  NO   
(JMS         :  33) SZRPT.CHK      7 04-Oct-86 23:36 LOZYIG  ALL  RD  NO   
(JENNYG      :  33) SZRPT.COM      2 26-Aug-84 01:05 HOSVAB  ALL  RD  NO   
(OSU         :  33) SZRPT.DOC      2 28-Jul-86 14:11 KIXZEG  ALL  RD  NO   
(JMS         :  29) SZRPT.G3       9 03-Aug-87 09:18 FUFTUX  ALL  RD  NO   
(JMS         :  33) SZRPT.G3       9 03-Aug-87 09:18 FUFTUX  ALL  RD  NO   
(OSU         :  33) SZRPT.M71     12 28-Jul-86 13:11 XUFDUF  ALL  RD  NO   
(OSU         :  33) SZRPT.M73     12 28-Jul-86 13:10 ZOLJUX  ALL  RD  NO   
(OSU         :  33) SZRPT.M75     12 28-Jul-86 13:10 YORXEQ  ALL  RD  NO   
(OSU         :  33) SZRPT.M82     12 17-Feb-83 10:42 WEZYUG  ALL  RD  NO   
(OSU         :  33) SZRPT.M83     13 08-Mar-83 11:13 JOQYUN  ALL  RD  NO   
(OSU         :  33) SZRPT.MAC     13 23-Sep-86 18:32 BAFMAW  ALL  RD  NO   
(SRATECH     :  74) SZRPT.MAC     12 09-May-79 10:40 NIZQOJ  ALL  RD  NO   
(UTIL        :  33) SZRPT.MAC     12 04-Jan-79 04:55 QOZPUT  ALL  RD  NO   
(SALTYRON    :  26) SZRPT.MAC     12 09-Sep-76 13:06 SUNYIZ  ALL  RD  NO   
(SYS         :  23) SZRPT.OLD      4 10-Dec-76 14:12 FEMYIS  ALL RUN RUN   
(SYS         :  25) SZRPT.OLD      4 10-Dec-76 14:16 FEMYIS  ALL RUN RUN   
(SYS         :  29) SZRPT.OLD      4 20-Jul-77 11:14 FEMYIS  ALL RUN RUN   
(SYS         :  30) SZRPT.OLD      4 20-Jul-77 11:14 FEMYIS  ALL RUN RUN   
(SYS         :  31) SZRPT.OLD      4 10-Dec-76 11:18 FEMYIS  ALL RUN RUN   
(SYS         :  33) SZRPT.OLD      4 10-Dec-76 14:12 FEMYIS  ALL RUN RUN   
(SYS         :  34) SZRPT.OLD      4 10-Dec-76 11:18 FEMYIS  ALL RUN RUN   
(SYS         :  35) SZRPT.OLD      4 10-Dec-76 14:14 FEMYIS  ALL RUN RUN   
(SYS         :  37) SZRPT.OLD      4 10-Dec-76 14:09 FEMYIS  ALL RUN RUN   
(SYS         :  38) SZRPT.OLD      4 10-Dec-76 14:17 FEMYIS  ALL RUN RUN   
(SYS         :  54) SZRPT.OLD      4 10-Dec-76 14:09 FEMYIS  ALL RUN RUN   
(SYS         :  55) SZRPT.OLD      4 10-Dec-76 14:14 FEMYIS  ALL RUN RUN   
(SYS         :  56) SZRPT.OLD      4 10-Dec-76 14:09 FEMYIS  ALL RUN RUN   
(SYS         :  58) SZRPT.OLD      4 10-Dec-76 14:16 FEMYIS  ALL RUN RUN   
(SYS         :  65) SZRPT.OLD      4 10-Dec-76 14:09 FEMYIS  ALL RUN RUN   
(SYS         :  74) SZRPT.OLD      4 10-Dec-76 14:17 FEMYIS  ALL RUN RUN   
(JMS         :  17) SZRPT.OLD      3 07-Feb-88 16:05 FUTMEV  ALL  RD  NO   
(JMS         :  32) SZRPT.OLD      3 07-Feb-88 16:05 FUTMEV  ALL  RD  NO   
(SYS         :  17) SZRPT.OLD      4 27-Jul-86 22:38 JIGYIV  ALL  RD RUN   
(SYS         :  26) SZRPT.OLD      4 22-Aug-86 14:07 JIGYIV  ALL RUN RUN   
(SYS         :  32) SZRPT.OLD      4 27-Jul-86 22:38 JIGYIV  ALL  RD RUN   
(SYS         :  14) SZRPT.OLD      4 11-Oct-85 17:59 MEPGOP  ALL  RD  NO   
(SYS         :  22) SZRPT.OLD      4 19-Sep-86 11:23 SAZKIP  ALL RUN RUN   
(UTIL        :  17) SZRPT.SAV      4 18-Feb-79 03:34 BIMFAV  ALL  RD  NO   
(UTIL        :  26) SZRPT.SAV      4 18-Feb-79 03:32 BIMFAV  ALL  RD  NO   
(UTIL        :  29) SZRPT.SAV      4 18-Feb-79 03:30 BIMFAV  ALL  RD  NO   
(UTIL        :  30) SZRPT.SAV      4 09-Sep-82 06:50 BIMFAV  ALL  RD  NO   
(UTIL        :  32) SZRPT.SAV      4 18-Feb-79 03:34 BIMFAV  ALL  RD  NO   
(UTIL        :  33) SZRPT.SAV      4 18-Feb-79 03:34 BIMFAV  ALL  RD  NO   
(UTIL        :  35) SZRPT.SAV      4 18-Feb-79 03:33 BIMFAV  ALL  RD  NO   
(UTIL        :  38) SZRPT.SAV      4 18-Feb-79 03:34 BIMFAV  ALL  RD  NO   
(UTIL        :  39) SZRPT.SAV      4 18-Feb-79 03:35 BIMFAV  ALL  RD  NO   
(UTIL        :  55) SZRPT.SAV      4 18-Feb-79 03:33 BIMFAV  ALL  RD  NO   
(UTIL        :  74) SZRPT.SAV      4 18-Feb-79 03:34 BIMFAV  ALL  RD  NO   
(SRA         :  17) SZRPT.SAV      4 23-Feb-79 09:12 GAYHOB  ALL  RD  NO 100010 
(SRA         :  32) SZRPT.SAV      4 23-Feb-79 09:12 GAYHOB  ALL  RD  NO 100010 
(SRA         :  33) SZRPT.SAV      4 23-Feb-79 09:12 GAYHOB  ALL  RD  NO 100010 
(SRA         :  74) SZRPT.SAV      4 22-Feb-79 08:44 GAYHOB  ALL  RD  NO 100010 
(SRAUTIL     :  26) SZRPT.SAV      4 22-Feb-79 15:09 GAYHOB  ALL  RD  NO   
(SRAUTIL     :  31) SZRPT.SAV      4 22-Feb-79 07:40 GAYHOB  ALL  RD  NO   
(SRAUTIL     :  33) SZRPT.SAV      4 22-Feb-79 08:08 GAYHOB  ALL  RD  NO   
(SRAUTIL     :  34) SZRPT.SAV      4 22-Feb-79 08:23 GAYHOB  ALL  RD  NO   
(SRAUTIL     :  35) SZRPT.SAV      4 22-Feb-79 08:44 GAYHOB  ALL  RD  NO   
(SRAUTIL     :  37) SZRPT.SAV      4 22-Feb-79 07:40 GAYHOB  ALL  RD  NO   
(SRAUTIL     :  54) SZRPT.SAV      4 22-Feb-79 07:40 GAYHOB  ALL  RD  NO   
(SRAUTIL     :  65) SZRPT.SAV      4 22-Feb-79 07:40 GAYHOB  ALL  RD  NO   
(SRA1        :  29) SZRPT.SAV      4 27-Jan-81 16:47 LAFBAM  ALL  RD  NO 140010 
(SRA1        :  34) SZRPT.SAV      4 27-Jan-81 16:42 LAFBAM  ALL  RD  NO 140010 
(SRA1        :  37) SZRPT.SAV      4 27-Jan-81 17:17 LAFBAM  ALL  RD  NO 140010 
(SRA1        :  54) SZRPT.SAV      4 27-Jan-81 17:18 LAFBAM  ALL  RD  NO 140010 
(SRA1        :  56) SZRPT.SAV      4 27-Jan-81 17:18 LAFBAM  ALL  RD  NO 140010 
(SRAUTIL     :  29) SZRPT.SAV      4 26-Mar-80 09:24 LAFBAM  ALL  RD  NO   
(SRAUTIL     :  39) SZRPT.SAV      4 26-Mar-80 09:28 LAFBAM  ALL  RD  NO   
(JMS         :  39) SZRPT.SAV      4 06-Apr-88 17:41 XIRWUZ  ALL  RD  NO   
(OSU         :  17) SZRPT.SAV      4 23-Sep-86 18:33 XIRWUZ  ALL  RD  NO   
(OSU         :  32) SZRPT.SAV      4 23-Sep-86 18:33 XIRWUZ  ALL  RD  NO   
(OSU         :  33) SZRPT.SAV      4 23-Sep-86 18:33 XIRWUZ  ALL  RD  NO   
(SYS         :  14) SZRPT.SAV      4 30-Sep-86 18:30 XIRWUZ  ALL  RD  NO   
(SYS         :  17) SZRPT.SAV      4 30-Sep-86 18:30 XIRWUZ  ALL  RD  NO   
(SYS         :  22) SZRPT.SAV      4 30-Sep-86 17:00 XIRWUZ  ALL RUN RUN   
(SYS         :  23) SZRPT.SAV      4 30-Sep-86 17:03 XIRWUZ  ALL RUN RUN   
(SYS         :  25) SZRPT.SAV      4 30-Sep-86 17:07 XIRWUZ  ALL RUN RUN   
(SYS         :  26) SZRPT.SAV      4 30-Sep-86 17:12 XIRWUZ  ALL RUN RUN   
(SYS         :  29) SZRPT.SAV      4 30-Sep-86 17:23 XIRWUZ  ALL RUN RUN   
(SYS         :  30) SZRPT.SAV      4 30-Sep-86 17:27 XIRWUZ  ALL RUN RUN   
(SYS         :  31) SZRPT.SAV      4 30-Sep-86 17:30 XIRWUZ  ALL RUN RUN   
(SYS         :  32) SZRPT.SAV      4 30-Sep-86 18:30 XIRWUZ  ALL  RD  NO   
(SYS         :  33) SZRPT.SAV      4 30-Sep-86 17:33 XIRWUZ  ALL RUN RUN   
(SYS         :  34) SZRPT.SAV      4 30-Sep-86 17:37 XIRWUZ  ALL RUN RUN   
(SYS         :  35) SZRPT.SAV      4 30-Sep-86 17:42 XIRWUZ  ALL RUN RUN   
(SYS         :  37) SZRPT.SAV      4 30-Sep-86 17:47 XIRWUZ  ALL RUN RUN   
(SYS         :  38) SZRPT.SAV      4 30-Sep-86 17:51 XIRWUZ  ALL RUN RUN   
(SYS         :  39) SZRPT.SAV      4 06-Apr-88 17:43 XIRWUZ  ALL RUN RUN   
(SYS         :  54) SZRPT.SAV      4 30-Sep-86 17:56 XIRWUZ  ALL RUN RUN   
(SYS         :  55) SZRPT.SAV      4 30-Sep-86 18:01 XIRWUZ  ALL RUN RUN   
(SYS         :  56) SZRPT.SAV      4 30-Sep-86 18:04 XIRWUZ  ALL RUN RUN   
(SYS         :  58) SZRPT.SAV      4 30-Sep-86 18:10 XIRWUZ  ALL RUN RUN   
(SYS         :  65) SZRPT.SAV      4 30-Sep-86 18:14 XIRWUZ  ALL RUN RUN   
(SYS         :  74) SZRPT.SAV      4 30-Sep-86 18:23 XIRWUZ  ALL RUN RUN   
(OSU         :  33) SZRPT.SCM      2 28-Jul-86 14:16 QUMSUH  ALL  RD  NO   
(JMS         :  17) SZRPT.SCM      2 10-Dec-87 17:01 SEKTOC  ALL  RD  NO   
(JMS         :  32) SZRPT.SCM      2 10-Dec-87 17:01 SEKTOC  ALL  RD  NO   
(JMS         :  29) SZRPT.SCM      3 14-Aug-87 23:58 ZENGIG  ALL  RD  NO   
(JMS         :  33) SZRPT.SCM      3 14-Aug-87 23:58 ZENGIG  ALL  RD  NO   
(JMS         :  26) SZRPT.T1       2 30-Nov-76 13:45 NAYCIH  ALL  RD  NO   
(OSU         :  33) SZRPT.T1       2 28-Jul-86 13:11 NAYCIH  ALL  RD  NO   
(SALTYRON    :  26) SZRPT.T1       2 30-Nov-76 13:45 NAYCIH  ALL  RD  NO   
(SALTYRON    :  26) SZRPT.T2       2 09-Sep-76 13:48 LALXEF  ALL  RD  NO   
(SALTYRON    :  26) SZRPT.TLD      6 30-Nov-76 14:14 YOJLUG  ALL  RD  NO   
(JMS         :  33) SZRPT.WHR      7 16-Sep-87 14:16 QOFZIR  ALL  RD  NO   
(OSU         :  33) SZRPT.WHR      3 28-Jul-86 13:11 YOSGOZ  ALL  RD  NO   
(JMS         :  33) SZRPT.X06      6 19-Aug-87 19:20 YIYCOZ  ALL  RD  NO   
(JMS         :  26) SZRPT.X26     12 28-Jul-86 12:02 XUFDUF  ALL  RD  NO   
(JMS         :  29) SZRPT.X29     12 28-Jul-86 12:18 YORXEQ  ALL  RD  NO   
(JMS         :  33) SZRPT.X29     12 28-Jul-86 12:18 YORXEQ  ALL  RD  NO   
(JMS         :  33) SZRPT.X33     12 28-Jul-86 12:45 ZOLJUX  ALL  RD  NO   
(SSSPOOL     :  74) SZRPTF.101    48 19-Mar-75 17:00 HOGZAV  ALL  RD  NO   
(OSU         :  33) SZRPTF.103    13 28-Jul-86 14:10 CUWHAH  ALL  RD  NO   
(QALIBSYM    :  39) SZRPTF.103    13 29-Jul-83 14:02 CUWHAH  ALL  RD  NO   
    