(SSTRANS     :  34) TAKEIT.10     2 ; 23-Sep-83  12:39  ALL  RD  NO   
(OSU         : 930) TAKEIT.47    39 ; 18-Dec-81  19:26  ALL  RD  NO   
(JMS         : 930) TAKEIT.CKS    4 ; 28-Mar-86  01:06  ALL  RD  NO   
(OSU         : 930) TAKEIT.CMD    2 ; 11-Sep-80  15:19  ALL  RD  NO   
(OSU         : 930) TAKEIT.DIC    2 ; 13-Jul-80  17:32  ALL  RD  NO   
(JENGLISH    :  54) TAKEIT.DOC   26 ; 20-Feb-86  22:19  ALL  RD  NO   
(MONDOC      :  29) TAKEIT.DOC   29 ; 20-Oct-81  09:51  ALL  RD  NO   
(OSU         : 930) TAKEIT.DOC   29 ; 24-Feb-81  13:00  ALL  RD  RD   
(SYSNEWS     :  22) TAKEIT.DOC   29 ; 20-Oct-81  09:51  ALL  RD  RD   
(SYSNEWS     :  23) TAKEIT.DOC   29 ; 16-Mar-82  20:05  ALL  RD  NO   
(SYSNEWS     :  25) TAKEIT.DOC   29 ; 16-Mar-82  19:55  ALL  RD  NO   
(SYSNEWS     :  26) TAKEIT.DOC   29 ; 16-Mar-82  18:01  ALL  RD  NO   
(SYSNEWS     :  27) TAKEIT.DOC   29 ; 16-Mar-82  20:05  ALL  RD  NO   
(SYSNEWS     :  28) TAKEIT.DOC   29 ; 20-Oct-81  09:51  ALL  RD  RD   
(SYSNEWS     :  29) TAKEIT.DOC   29 ; 16-Mar-82  18:11  ALL  RD  NO   
(SYSNEWS     :  30) TAKEIT.DOC   29 ; 20-Oct-81  09:51  ALL  RD  RD   
(SYSNEWS     :  31) TAKEIT.DOC   29 ; 20-Oct-81  11:51  ALL  RD  RD   
(SYSNEWS     :  33) TAKEIT.DOC   29 ; 20-Oct-81  09:51  ALL  RD  RD   
(SYSNEWS     :  34) TAKEIT.DOC   29 ; 20-Oct-81  11:51  ALL  RD  RD   
(SYSNEWS     :  35) TAKEIT.DOC   29 ; 20-Oct-81  09:51  ALL  RD  RD   
(SYSNEWS     :  37) TAKEIT.DOC   29 ; 20-Oct-81  11:51  ALL  RD  RD   
(SYSNEWS     :  38) TAKEIT.DOC   29 ; 20-Oct-81  09:51  ALL  RD  RD   
(SYSNEWS     :  54) TAKEIT.DOC   29 ; 20-Oct-81  11:51  ALL  RD  RD   
(SYSNEWS     :  55) TAKEIT.DOC   29 ; 20-Oct-81  09:51  ALL  RD  RD   
(SYSNEWS     :  57) TAKEIT.DOC   29 ; 20-Oct-81  09:51  ALL  RD  RD   
(SYSNEWS     :  58) TAKEIT.DOC   29 ; 20-Oct-81  09:51  ALL  RD  RD   
(SYSNEWS     :  62) TAKEIT.DOC   29 ; 20-Oct-81  09:51  ALL  RD  RD   
(SYSNEWS     :  65) TAKEIT.DOC   29 ; 20-Oct-81  11:51  ALL  RD  RD   
(SYSNEWS     :  70) TAKEIT.DOC   29 ; 20-Oct-81  09:51  ALL  RD  RD   
(SYSNEWS     :  74) TAKEIT.DOC   29 ; 20-Oct-81  09:52  ALL  RD  RD   
(SYSNEWS     : 930) TAKEIT.DOC   29 ; 20-Oct-81  09:51  ALL  RD  RD   
(TECHREF     :  56) TAKEIT.DOC   29 ; 20-Oct-81  11:51  ALL  RD  RD   
(OSU         : 930) TAKEIT.FIL    2 ; 10-May-85  09:55  ALL  RD  NO   
(HLP         :  62) TAKEIT.HLP    2 ; 01-Apr-79  23:41  ALL  RD  NO   
(HLP         : 930) TAKEIT.HLP    2 ; 01-Apr-79  23:41  ALL  RD  NO   
(SYS         :  62) TAKEIT.HLP    2 ; 01-Apr-79  23:41  ALL  RD  RD   
(SYS         : 930) TAKEIT.HLP    2 ; 01-Apr-79  23:41  ALL  RD  RD   
(SSTRANS     :  34) TAKEIT.IN1    2 ; 23-Sep-83  12:39  ALL  RD  NO   
(OSU         : 930) TAKEIT.INF    2 ; 07-May-85  15:45  ALL  RD  NO   
(M33         :  23) TAKEIT.LOG    2 ; 25-Mar-86  02:19  ALL  RD  NO   
(M33         :  33) TAKEIT.LOG    2 ; 28-Oct-85  14:18  ALL  RD  NO   
(OSU         : 930) TAKEIT.LOG    5 ; 01-Dec-86  15:55  ALL  RD  NO   
(SSBACKUP    :  65) TAKEIT.LOG    2 ; 06-Sep-86  00:08  ALL  RD  NO   
(SYS         :  22) TAKEIT.LOG   12 ; 18-Dec-86  03:26  ALL  RD  NO   
(SYS         :  23) TAKEIT.LOG   12 ; 13-Dec-86  05:09  ALL  RD  NO   
(SYS         :  25) TAKEIT.LOG   13 ; 18-Dec-86  10:58  ALL  RD  NO   
(SYS         :  26) TAKEIT.LOG    3 ; 12-Dec-86  22:43  ALL  RD  NO   
(SYS         :  27) TAKEIT.LOG   12 ; 13-Dec-86  00:39  ALL  RD  NO   
(SYS         :  28) TAKEIT.LOG   12 ; 18-Dec-86  01:11  ALL  RD  NO   
(SYS         :  29) TAKEIT.LOG   12 ; 15-Dec-86  04:25  ALL  RD  NO   
(SYS         :  30) TAKEIT.LOG   12 ; 11-Dec-86  21:52  ALL  RD  NO   
(SYS         :  31) TAKEIT.LOG    5 ; 16-Dec-86  07:49  ALL  RD  NO   
(SYS         :  33) TAKEIT.LOG   12 ; 12-Dec-86  02:41  ALL  RD  NO   
(SYS         :  34) TAKEIT.LOG   11 ; 13-Dec-86  04:16  ALL  RD  NO   
(SYS         :  35) TAKEIT.LOG   12 ; 14-Dec-86  03:55  ALL  RD  NO   
(SYS         :  37) TAKEIT.LOG   12 ; 14-Dec-86  01:49  ALL  RD  NO   
(SYS         :  38) TAKEIT.LOG   12 ; 17-Dec-86  05:16  ALL  RD  NO   
(SYS         :  54) TAKEIT.LOG   12 ; 18-Dec-86  13:32  ALL  RD  NO   
(SYS         :  55) TAKEIT.LOG   12 ; 13-Dec-86  21:13  ALL  RD  NO   
(SYS         :  56) TAKEIT.LOG   12 ; 17-Dec-86  23:02  ALL  RD  NO   
(SYS         :  57) TAKEIT.LOG   12 ; 13-Dec-86  07:30  ALL  RD  NO   
(SYS         :  58) TAKEIT.LOG   12 ; 16-Dec-86  16:47  ALL  RD  NO   
(SYS         :  62) TAKEIT.LOG   12 ; 18-Dec-86  14:56  ALL  RD  NO   
(SYS         :  65) TAKEIT.LOG   12 ; 13-Dec-86  03:45  ALL  RD  NO   
(SYS         :  70) TAKEIT.LOG   12 ; 13-Dec-86  21:36  ALL  RD  NO   
(SYS         :  74) TAKEIT.LOG   12 ; 17-Dec-86  23:32  ALL  RD  NO   
(SYS         : 930) TAKEIT.LOG   12 ; 12-Dec-86  18:19  ALL  RD  NO   
(SYSADM20    :  62) TAKEIT.LOG   12 ; 10-Jul-79  13:26  ALL  RD RUN   
(OSU         : 930) TAKEIT.LPR   28 ; 23-May-84  17:00  ALL  RD  NO   
(OSU         : 930) TAKEIT.MEM    2 ; 05-May-81  21:56  ALL  RD  NO   
(SYS         :  62) TAKEIT.OLD   44 ; 18-Jul-80  16:21  ALL RUN RUN   
(SYS         :  65) TAKEIT.OLD   44 ; 14-Aug-86  02:40  ALL RUN RUN   
(OSU         : 930) TAKEIT.PUB   22 ; 24-Feb-81  12:51  ALL  RD  NO   
(OSU         : 930) TAKEIT.SAI   39 ; 18-Dec-81  19:26  ALL  RD  NO   
(M33         :  23) TAKEIT.SAV   37 ; 05-Dec-79  18:25  ALL  RD  NO   
(M33         :  33) TAKEIT.SAV   43 ; 28-May-80  14:45  ALL  RD  NO   
(OSU         : 930) TAKEIT.SAV   44 ; 18-Dec-81  19:43  ALL RUN RUN   
(SSBACKUP    :  26) TAKEIT.SAV   44 ; 06-Jan-82  15:31  ALL RUN RUN   
(SSBACKUP    :  27) TAKEIT.SAV   44 ; 06-Jan-82  17:32  ALL RUN RUN   
(SSBACKUP    :  28) TAKEIT.SAV   44 ; 06-Jan-82  15:32  ALL RUN RUN   
(SSBACKUP    :  29) TAKEIT.SAV   44 ; 06-Jan-82  15:33  ALL RUN RUN   
(SSBACKUP    :  30) TAKEIT.SAV   44 ; 06-Jan-82  15:33  ALL RUN RUN   
(SSBACKUP    :  34) TAKEIT.SAV   44 ; 06-Jan-82  17:32  ALL RUN RUN   
(SSBACKUP    :  35) TAKEIT.SAV   44 ; 06-Jan-82  15:32  ALL RUN RUN   
(SSBACKUP    :  38) TAKEIT.SAV   44 ; 06-Jan-82  15:33  ALL RUN RUN   
(SSBACKUP    :  55) TAKEIT.SAV   44 ; 06-Jan-82  15:32  ALL RUN RUN   
(SSBACKUP    :  56) TAKEIT.SAV   44 ; 06-Jan-82  17:34  ALL RUN RUN   
(SSBACKUP    :  65) TAKEIT.SAV   44 ; 06-Jan-82  17:35  ALL RUN RUN   
(SSBACKUP    :  74) TAKEIT.SAV   44 ; 06-Jan-82  15:33  ALL RUN RUN   
(SSINSTALL   :  62) TAKEIT.SAV   44 ; 13-Aug-85  17:43  ALL  RD  NO   
(SSINSTALL   : 930) TAKEIT.SAV   44 ; 13-Aug-85  17:43  ALL  RD  NO   
(SYS         :  22) TAKEIT.SAV   44 ; 14-Aug-85  10:37  ALL RUN RUN   
(SYS         :  23) TAKEIT.SAV   44 ; 14-Aug-85  12:37  ALL RUN RUN   
(SYS         :  25) TAKEIT.SAV   44 ; 14-Aug-85  12:38  ALL RUN RUN   
(SYS         :  26) TAKEIT.SAV   44 ; 01-Jan-64  09:38  ALL RUN RUN   
(SYS         :  27) TAKEIT.SAV   44 ; 14-Aug-85  12:38  ALL RUN RUN   
(SYS         :  28) TAKEIT.SAV   44 ; 14-Aug-85  10:38  ALL RUN RUN   
(SYS         :  29) TAKEIT.SAV   44 ; 14-Aug-85  10:39  ALL RUN RUN   
(SYS         :  30) TAKEIT.SAV   44 ; 14-Aug-85  10:39  ALL RUN RUN   
(SYS         :  31) TAKEIT.SAV   44 ; 14-Aug-85  12:45  ALL RUN RUN   
(SYS         :  33) TAKEIT.SAV   44 ; 14-Aug-85  10:39  ALL RUN RUN   
(SYS         :  34) TAKEIT.SAV   44 ; 14-Aug-85  12:40  ALL RUN RUN   
(SYS         :  35) TAKEIT.SAV   44 ; 14-Aug-85  10:40  ALL RUN RUN   
(SYS         :  37) TAKEIT.SAV   44 ; 14-Aug-85  12:41  ALL RUN RUN   
(SYS         :  38) TAKEIT.SAV   44 ; 14-Aug-85  10:41  ALL RUN RUN   
(SYS         :  54) TAKEIT.SAV   44 ; 14-Aug-85  12:42  ALL RUN RUN   
(SYS         :  55) TAKEIT.SAV   44 ; 01-Feb-86  16:13  ALL RUN RUN   
(SYS         :  56) TAKEIT.SAV   44 ; 14-Aug-85  12:42  ALL RUN RUN   
(SYS         :  57) TAKEIT.SAV   44 ; 14-Aug-85  10:46  ALL RUN RUN   
(SYS         :  58) TAKEIT.SAV   44 ; 14-Aug-85  11:08  ALL RUN RUN   
(SYS         :  62) TAKEIT.SAV   44 ; 03-Nov-82  15:58  ALL RUN RUN   
(SYS         :  65) TAKEIT.SAV   44 ; 05-Sep-86  20:56  ALL RUN RUN   
(SYS         :  70) TAKEIT.SAV   44 ; 14-Aug-85  10:44  ALL RUN RUN   
(SYS         :  74) TAKEIT.SAV   44 ; 04-Sep-86  17:12  ALL RUN RUN   
(SYS         : 930) TAKEIT.SAV   44 ; 03-Nov-82  15:58  ALL RUN RUN   
