!:LOGFILE TATTLE.LOG
:DEFINE $SUBSTITUTION=$TRUE

!DAYTIME
9-FEB-1991 19:31:40 PST

!SYSNO
TYMSHARE F74-P035/E-1 3-2-89
!RUN (MPL)SCREAM

Stream Accounting Scanner v30.  Hello, User.

% Too many nodes in (TYMNET)NODES.MAP
Output to (File, Term, Both,?)  [Term]: TERM

User(s) to watch  [All]: ALL
User(s) to ignore  [None]: NONE

Program(s) to watch  [All]: ALL
Program(s) to ignore [None]: NONE
Exclude owner(s)?  [No]: NO

Node(s) to watch  [All]: ALL
Node(s) to ignore [None]: NONE
Port(s) to watch  [All]: ALL
Port(s) to ignore  [None]: NONE

Record Type(s) to include  [All]: TATTLE,CREAUX

Starting date (month,day,year): 02,09,91
Number of days  [All]: ALL

[Reading (UN1)020991.SAT]
 8feb91 16:00:28 #10 (OPER) CREAUX RAMMON:6914 port=165
 8feb91 16:01:32 #10 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 16:01:42 #6 (BEKINSMAIL) CREAUX NCUD1 port=171
 8feb91 16:01:59 #6 (BEKINSMAIL) CREAUX CUD10:74 port=165
 8feb91 16:02:22 #29 (MAIL) CREAUX EMSNSC port=154
 8feb91 16:02:36 #10 (OPER) CREAUX RAMMON:6914 port=161
 8feb91 16:03:40 #10 (OPER) CREAUX RAMMON:6914 port=162
 8feb91 16:04:44 #10 (OPER) CREAUX RAMMON:6914 port=172
 8feb91 16:05:48 #10 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 16:05:55 #14 (TEXMAIL) CREAUX CUD10:74 port=171
 8feb91 16:05:57 #14 (TEXMAIL) CREAUX NCUD1 port=162
 8feb91 16:06:14 #6 (MORRISMAIL) CREAUX CUD10:74 port=154
 8feb91 16:06:16 #6 (MORRISMAIL) CREAUX NCUD1 port=151
 8feb91 16:06:52 #10 (OPER) CREAUX RAMMON:6914 port=146
 8feb91 16:07:19 #36 (MAIL) CREAUX EMSBTI port=161
 8feb91 16:07:53 #36 (MAIL) CREAUX EMSTUMS port=165
 8feb91 16:07:56 #10 (OPER) CREAUX RAMMON:6914 port=162
 8feb91 16:08:56 #19 (MAIL) CREAUX TYMIX port=171
 8feb91 16:09:00 #10 (OPER) CREAUX RAMMON:6914 port=164
 8feb91 16:09:06 #29 (MAIL) CREAUX EMSFSC port=164
 8feb91 16:09:08 #18 (MAIL) CREAUX EMSTUMS port=173
 8feb91 16:09:28 #26 (VALINFO) CREAUX NCUD1:1 port=161
 8feb91 16:09:47 #29 (MAIL) CREAUX EMSTXS port=153
 8feb91 16:09:48 #33 (MAIL) CREAUX MAIL:33 port=146
 8feb91 16:10:04 #10 (OPER) CREAUX RAMMON:6914 port=165
 8feb91 16:11:02 #29 (MAIL) CREAUX EMSPMTS port=145
 8feb91 16:11:08 #10 (OPER) CREAUX RAMMON:6914 port=143
 8feb91 16:11:14 #34 (TYMRES6) CREAUX CUD10:74 port=143
 8feb91 16:11:18 #34 (TYMRES6) CREAUX NCUD1 port=140
 8feb91 16:12:12 #10 (OPER) CREAUX RAMMON:6914 port=172
 8feb91 16:12:40 #6 (MOFOSF01MAIL) CREAUX CUD10:74 port=172
 8feb91 16:12:42 #6 (MOFOSF01MAIL) CREAUX NCUD1 port=154
 8feb91 16:13:13 #18 (OPER) TATTLE OPER AGUILARB 371412 (170412) okay
 8feb91 16:13:16 #10 (OPER) CREAUX RAMMON:6914 port=151
 8feb91 16:14:13 #33 (OPER) TATTLE OPER AGUILARB 371412 (170412) okay
 8feb91 16:14:20 #10 (OPER) CREAUX RAMMON:6914 port=173
 8feb91 16:15:24 #10 (OPER) CREAUX RAMMON:6914 port=173
 8feb91 16:16:28 #10 (OPER) CREAUX RAMMON:6914 port=173
 8feb91 16:16:43 #29 (MAIL) CREAUX EMSNSCMS port=173
 8feb91 16:17:33 #10 (OPER) CREAUX RAMMON:6914 port=164
 8feb91 16:18:15 #29 (MAIL) CREAUX EMSNSC port=164
 8feb91 16:18:36 #10 (OPER) CREAUX RAMMON:6914 port=162
 8feb91 16:19:26 #12 (OPER) TATTLE OPER AGUILARB 371412 (170412) okay
 8feb91 16:19:40 #10 (OPER) CREAUX RAMMON:6914 port=173
 8feb91 16:20:44 #10 (OPER) CREAUX RAMMON:6914 port=173
 8feb91 16:21:49 #10 (OPER) CREAUX RAMMON:6914 port=173
 8feb91 16:22:52 #10 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 16:23:31 #19 (TYMRES6) CREAUX CUD10:74 port=165
 8feb91 16:23:33 #19 (TYMRES6) CREAUX NCUD1 port=161
 8feb91 16:23:56 #10 (OPER) CREAUX RAMMON:6914 port=161
 8feb91 16:25:00 #10 (OPER) CREAUX RAMMON:6914 port=173
 8feb91 16:26:04 #10 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 16:26:18 #14 (MOFOSF01MAIL) CREAUX CUD10:74 port=171
 8feb91 16:26:20 #14 (MOFOSF01MAIL) CREAUX NCUD1 port=162
 8feb91 16:27:08 #10 (OPER) CREAUX RAMMON:6914 port=161
 8feb91 16:28:12 #10 (OPER) CREAUX RAMMON:6914 port=161
 8feb91 16:29:16 #10 (OPER) CREAUX RAMMON:6914 port=161
 8feb91 16:30:18 #34 (MAIL) CREAUX TYMIX port=173
 8feb91 16:30:18 #31 (MAIL) CREAUX TYMIX port=162
 8feb91 16:30:20 #26 (MAIL) CREAUX EMSTUMS port=152
 8feb91 16:30:20 #10 (OPER) CREAUX RAMMON:6914 port=151
 8feb91 16:30:38 #1 (PJ) CREAUX SPOOL:8 port=171
 8feb91 16:31:08 #19 (VALINFO) CREAUX NCUD1:1 port=161
 8feb91 16:31:24 #10 (OPER) CREAUX RAMMON:6914 port=165
 8feb91 16:32:29 #10 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 16:33:32 #10 (OPER) CREAUX RAMMON:6914 port=173
 8feb91 16:34:36 #10 (OPER) CREAUX RAMMON:6914 port=172
 8feb91 16:35:40 #10 (OPER) CREAUX RAMMON:6914 port=162
 8feb91 16:35:52 #24 (TYMRES6) CREAUX CUD10:74 port=162
 8feb91 16:35:54 #24 (TYMRES6) CREAUX NCUD1 port=151
 8feb91 16:36:37 #19 (MOFOSF01MAIL) CREAUX CUD10:74 port=172
 8feb91 16:36:39 #19 (MOFOSF01MAIL) CREAUX NCUD1 port=145
 8feb91 16:36:43 #10 (OPER) CREAUX RAMMON:6914 port=144
 8feb91 16:37:47 #10 (OPER) CREAUX RAMMON:6914 port=156
 8feb91 16:38:12 #15 (BEKINSMAIL) CREAUX NCUD1 port=144
 8feb91 16:38:51 #10 (OPER) CREAUX RAMMON:6914 port=156
 8feb91 16:39:54 #10 (OPER) CREAUX RAMMON:6914 port=172
 8feb91 16:40:58 #10 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 16:42:02 #10 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 16:43:05 #10 (OPER) CREAUX RAMMON:6914 port=165
 8feb91 16:44:08 #10 (OPER) CREAUX RAMMON:6914 port=173
 8feb91 16:44:47 #19 (MAIL) CREAUX TYMIX port=171
 8feb91 16:45:12 #10 (OPER) CREAUX RAMMON:6914 port=173
 8feb91 16:45:56 #29 (MAIL) CREAUX EMSBTI port=173
 8feb91 16:46:15 #10 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 16:46:30 #29 (MAIL) CREAUX EMSTUMS port=171
 8feb91 16:47:12 #15 (MAIL) CREAUX EMSFSC port=173
 8feb91 16:47:19 #10 (OPER) CREAUX RAMMON:6914 port=165
 8feb91 16:48:02 #15 (MAIL) CREAUX EMSTXS port=171
 8feb91 16:48:23 #10 (OPER) CREAUX RAMMON:6914 port=165
 8feb91 16:49:26 #10 (OPER) CREAUX RAMMON:6914 port=173
 8feb91 16:49:31 #15 (MAIL) CREAUX EMSPMTS port=173
 8feb91 16:50:30 #10 (OPER) CREAUX RAMMON:6914 port=177
 8feb91 16:51:34 #10 (OPER) CREAUX RAMMON:6914 port=177
 8feb91 16:52:37 #10 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 16:53:41 #10 (OPER) CREAUX RAMMON:6914 port=177
 8feb91 16:54:45 #10 (OPER) CREAUX RAMMON:6914 port=177
 8feb91 16:55:15 #15 (MAIL) CREAUX EMSNSCMS port=171
 8feb91 16:55:48 #10 (OPER) CREAUX RAMMON:6914 port=177
 8feb91 16:56:52 #10 (OPER) CREAUX RAMMON:6914 port=177
 8feb91 16:57:02 #15 (MAIL) CREAUX EMSNSC port=177
 8feb91 16:57:55 #10 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 16:58:58 #10 (OPER) CREAUX RAMMON:6914 port=172
 8feb91 16:59:15 #14 (MAIL) CREAUX MAIL:33 port=173
 8feb91 16:59:16 #11 (MAIL) CREAUX TYMIX port=172
 8feb91 16:59:17 #9 (MAIL) CREAUX EMSTUMS port=171
 8feb91 17:00:01 #10 (OPER) CREAUX RAMMON:6914 port=177
 8feb91 17:01:34 #1 (PJ) CREAUX SPOOL:8 port=177
 8feb91 23:06:42 #13 (OPER) TATTLE OPER AGUILARB 371412 (170412) okay
 8feb91 23:09:47 #12 (TYMRES6) CREAUX CUD10:74 port=176
 8feb91 23:09:49 #12 (TYMRES6) CREAUX NCUD1 port=173
 8feb91 23:10:24 #17 (MAIL) CREAUX TYMIX port=173
 8feb91 23:10:24 #16 (MAIL) CREAUX TYMIX port=172
 8feb91 23:11:23 #15 (BILLING10) TATTLE OPER AGUILARB 371416 (0) bad pswd:341024227011
 8feb91 23:11:31 #10 (MAIL) CREAUX EMSFSC port=173
 8feb91 23:11:32 #9 (MAIL) CREAUX EMSFSC port=176
 8feb91 23:11:32 #6 (MAIL) CREAUX EMSTUMS port=172
 8feb91 23:11:34 #15 (BILLING10) TATTLE OPER AGUILARB 371412 (170412) okay
 8feb91 23:11:41 #9 (MAIL) CREAUX EMSFSC port=171
 8feb91 23:11:59 #9 (MAIL) CREAUX EMSTXS port=177
 8feb91 23:12:13 #10 (MAIL) CREAUX EMSTXS port=170
 8feb91 23:13:15 #9 (MAIL) CREAUX EMSPMTS port=176
 8feb91 23:13:28 #10 (MAIL) CREAUX EMSPMTS port=173
 8feb91 23:14:23 #6 (MAIL) CREAUX EMSNSC port=177
 8feb91 23:17:18 #6 (MAIL) CREAUX EMSTUMS port=172
 8feb91 23:18:58 #9 (MAIL) CREAUX EMSNSCMS port=171
 8feb91 23:19:11 #10 (MAIL) CREAUX EMSNSCMS port=170
 8feb91 23:20:03 #6 (MAIL) CREAUX EMSPMTS port=176
 8feb91 23:20:05 #10 (MAIL) CREAUX EMSNSCMS port=173
 8feb91 23:20:21 #10 (MAIL) CREAUX EMSNSCMS port=172
 8feb91 23:20:51 #10 (MAIL) CREAUX EMSNSC port=173
 8feb91 23:20:59 #9 (MAIL) CREAUX EMSNSC port=170
 8feb91 23:22:05 #12 (TYMRES6) CREAUX CUD10:74 port=171
 8feb91 23:22:07 #12 (TYMRES6) CREAUX NCUD1 port=166
 8feb91 23:25:56 #9 (MAIL) CREAUX EMSNSC port=176
 8feb91 23:26:00 #11 (OPER) TATTLE OPER LPHAM 371412 (170412) okay
 8feb91 23:26:38 #9 (MAIL) CREAUX EMSNSC port=172
 8feb91 23:26:38 #11 (OPER) CREAUX RAMMON:6914 port=176
 8feb91 23:26:51 #9 (MAIL) CREAUX EMSNSC port=176
 8feb91 23:27:34 #10 (MAIL) CREAUX EMSNSC port=171
 8feb91 23:27:42 #11 (OPER) CREAUX RAMMON:6914 port=170
 8feb91 23:27:54 #18 (MAIL) CREAUX TYMIX port=172
 8feb91 23:27:56 #19 (MAIL) CREAUX TYMIX port=167
 8feb91 23:27:56 #17 (MAIL) CREAUX EMSNSC port=166
 8feb91 23:28:07 #9 (MAIL) CREAUX EMSNSC port=173
 8feb91 23:28:21 #9 (MAIL) CREAUX EMSNSC port=165
 8feb91 23:28:36 #10 (MAIL) CREAUX EMSNSC port=164
 8feb91 23:28:44 #14 (OPER) TATTLE OPER LPHAM 371412 (170412) okay
 8feb91 23:28:46 #11 (OPER) CREAUX RAMMON:6914 port=172
 8feb91 23:29:04 #1 (PJ) CREAUX SPOOL:8 port=172
 8feb91 23:29:05 #10 (MAIL) CREAUX EMSNSC port=171
 8feb91 23:29:27 #14 (OPER) CREAUX OPER:23 port=170
 8feb91 23:29:33 #14 (OPER) CREAUX OPER:26 port=167
 8feb91 23:29:37 #14 (OPER) CREAUX OPER:30 port=174
 8feb91 23:29:43 #14 (OPER) CREAUX OPER:34 port=174
 8feb91 23:29:48 #14 (OPER) CREAUX OPER:37 port=170
 8feb91 23:29:50 #11 (OPER) CREAUX RAMMON:6914 port=174
 8feb91 23:29:52 #14 (OPER) CREAUX OPER:38 port=167
 8feb91 23:30:04 #14 (OPER) CREAUX OPER:56 port=174
 8feb91 23:30:09 #10 (MAIL) CREAUX EMSNSC port=172
 8feb91 23:30:09 #14 (OPER) CREAUX OPER:74 port=174
 8feb91 23:30:24 #9 (MAIL) CREAUX EMSNSC port=174
 8feb91 23:30:31 #16 (MAIL) CREAUX TYMIX port=170
 8feb91 23:30:37 #9 (MAIL) CREAUX EMSNSC port=176
 8feb91 23:30:41 #17 (MAIL) CREAUX EMSTUMS port=164
 8feb91 23:30:47 #18 (OPER) TATTLE OPER LPHAM 371412 (170412) okay
 8feb91 23:30:54 #11 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 23:31:22 #9 (MAIL) CREAUX EMSNSC port=174
 8feb91 23:31:38 #10 (MAIL) CREAUX EMSNSC port=176
 8feb91 23:31:57 #11 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 23:32:08 #10 (MAIL) CREAUX EMSNSC port=170
 8feb91 23:32:37 #10 (MAIL) CREAUX EMSNSC port=176
 8feb91 23:32:51 #9 (MAIL) CREAUX EMSNSC port=171
 8feb91 23:33:00 #11 (OPER) CREAUX RAMMON:6914 port=172
 8feb91 23:33:05 #10 (MAIL) CREAUX EMSNSC port=172
 8feb91 23:33:34 #17 (MAIL) CREAUX EMSNSC port=174
 8feb91 23:33:35 #10 (MAIL) CREAUX EMSNSC port=170
 8feb91 23:33:37 #18 (OPER) CREAUX OPER:23 port=176
 8feb91 23:33:40 #18 (OPER) CREAUX OPER:26 port=166
 8feb91 23:33:42 #18 (OPER) CREAUX OPER:30 port=165
 8feb91 23:33:46 #18 (OPER) CREAUX OPER:34 port=164
 8feb91 23:33:48 #18 (OPER) CREAUX OPER:37 port=163
 8feb91 23:33:48 #9 (MAIL) CREAUX EMSNSC port=162
 8feb91 23:33:50 #18 (OPER) CREAUX OPER:38 port=161
 8feb91 23:33:56 #18 (OPER) CREAUX OPER:56 port=160
 8feb91 23:34:01 #18 (OPER) CREAUX OPER:74 port=172
 8feb91 23:34:02 #9 (MAIL) CREAUX EMSNSC port=156
 8feb91 23:34:03 #11 (OPER) CREAUX RAMMON:6914 port=162
 8feb91 23:34:10 #18 (OPER) CREAUX OPER:23 port=162
 8feb91 23:34:15 #18 (OPER) CREAUX OPER:26 port=155
 8feb91 23:34:17 #18 (OPER) CREAUX OPER:30 port=154
 8feb91 23:34:18 #10 (MAIL) CREAUX EMSNSC port=153
 8feb91 23:34:20 #18 (OPER) CREAUX OPER:34 port=176
 8feb91 23:34:24 #18 (OPER) CREAUX OPER:37 port=171
 8feb91 23:34:29 #18 (OPER) CREAUX OPER:38 port=170
 8feb91 23:34:31 #18 (OPER) CREAUX OPER:56 port=166
 8feb91 23:34:34 #18 (OPER) CREAUX OPER:74 port=165
 8feb91 23:34:59 #20 (OPER) TATTLE OPER LPHAM 371412 (170412) okay
 8feb91 23:35:06 #11 (OPER) CREAUX RAMMON:6914 port=176
 8feb91 23:35:11 #10 (MAIL) CREAUX EMSNSC port=176
 8feb91 23:35:31 #20 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 23:35:39 #10 (MAIL) CREAUX EMSNSC port=170
 8feb91 23:36:09 #11 (OPER) CREAUX RAMMON:6914 port=176
 8feb91 23:36:30 #10 (MAIL) CREAUX EMSNSC port=176
 8feb91 23:36:47 #9 (MAIL) CREAUX EMSNSC port=171
 8feb91 23:37:02 #10 (MAIL) CREAUX EMSNSC port=170
 8feb91 23:37:12 #11 (OPER) CREAUX RAMMON:6914 port=166
 8feb91 23:37:31 #10 (MAIL) CREAUX EMSNSC port=176
 8feb91 23:37:48 #9 (MAIL) CREAUX EMSNSC port=170
 8feb91 23:38:01 #9 (MAIL) CREAUX EMSNSC port=174
 8feb91 23:38:15 #10 (MAIL) CREAUX EMSNSC port=171
 8feb91 23:38:15 #11 (OPER) CREAUX RAMMON:6914 port=166
 8feb91 23:38:30 #9 (MAIL) CREAUX EMSNSC port=166
 8feb91 23:38:54 #15 (OPER) TATTLE OPER LPHAM 371412 (170412) okay
 8feb91 23:39:17 #9 (MAIL) CREAUX EMSNSC port=176
 8feb91 23:39:19 #11 (OPER) CREAUX RAMMON:6914 port=174
 8feb91 23:39:32 #10 (MAIL) CREAUX EMSNSC port=174
 8feb91 23:39:34 #15 (OPER) CREAUX RAMMON:6914 port=172
 8feb91 23:40:22 #11 (OPER) CREAUX RAMMON:6914 port=172
 8feb91 23:40:33 #9 (MAIL) CREAUX EMSNSC port=172
 8feb91 23:41:06 #10 (MAIL) CREAUX EMSNSC port=171
 8feb91 23:41:16 #16 (OPER) TATTLE OPER LPHAM 371412 (170412) okay
 8feb91 23:41:25 #11 (OPER) CREAUX RAMMON:6914 port=174
 8feb91 23:41:50 #10 (MAIL) CREAUX EMSNSC port=174
 8feb91 23:42:29 #11 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 23:43:32 #11 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 23:44:32 #14 (OPER) CREAUX OPER:23 port=171
 8feb91 23:44:36 #11 (OPER) CREAUX RAMMON:6914 port=166
 8feb91 23:44:38 #14 (OPER) CREAUX OPER:26 port=165
 8feb91 23:44:42 #14 (OPER) CREAUX OPER:30 port=171
 8feb91 23:44:48 #14 (OPER) CREAUX OPER:34 port=171
 8feb91 23:44:52 #14 (OPER) CREAUX OPER:37 port=166
 8feb91 23:44:58 #14 (OPER) CREAUX OPER:38 port=171
 8feb91 23:45:04 #14 (OPER) CREAUX OPER:56 port=166
 8feb91 23:45:11 #14 (OPER) CREAUX OPER:74 port=171
 8feb91 23:45:15 #9 (MAIL) CREAUX EMSNSC port=165
 8feb91 23:45:35 #21 (MAIL) CREAUX TYMIX port=171
 8feb91 23:45:38 #20 (MAIL) CREAUX TYMIX port=166
 8feb91 23:45:39 #23 (MAIL) CREAUX TYMIX port=164
 8feb91 23:45:40 #24 (MAIL) CREAUX MAIL:34 port=163
 8feb91 23:45:40 #11 (OPER) CREAUX RAMMON:6914 port=162
 8feb91 23:45:41 #19 (MAIL) CREAUX EMSNSC port=161
 8feb91 23:46:44 #11 (OPER) CREAUX RAMMON:6914 port=172
 8feb91 23:47:47 #11 (OPER) CREAUX RAMMON:6914 port=172
 8feb91 23:48:49 #9 (MAIL) CREAUX EMSBTI port=172
 8feb91 23:48:50 #11 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 23:49:15 #10 (MAIL) CREAUX EMSBTI port=171
 8feb91 23:49:24 #9 (MAIL) CREAUX EMSTUMS port=165
 8feb91 23:49:25 #19 (MAIL) CREAUX EMSNSC port=164
 8feb91 23:49:49 #10 (MAIL) CREAUX EMSTUMS port=174
 8feb91 23:49:53 #11 (OPER) CREAUX RAMMON:6914 port=163
 8feb91 23:50:36 #10 (MAIL) CREAUX EMSFSC port=172
 8feb91 23:50:56 #11 (OPER) CREAUX RAMMON:6914 port=174
 8feb91 23:51:09 #10 (MAIL) CREAUX EMSTXS port=174
 8feb91 23:51:59 #11 (OPER) CREAUX RAMMON:6914 port=172
 8feb91 23:52:07 #12 (TYMRES6) CREAUX CUD10:74 port=172
 8feb91 23:52:08 #12 (TYMRES6) CREAUX NCUD1 port=165
 8feb91 23:52:25 #10 (MAIL) CREAUX EMSPMTS port=165
 8feb91 23:53:02 #11 (OPER) CREAUX RAMMON:6914 port=174
 8feb91 23:54:05 #11 (OPER) CREAUX RAMMON:6914 port=174
 8feb91 23:54:58 #15 (OPER) CREAUX RAMMON:6914 port=174
 8feb91 23:55:09 #11 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 23:56:12 #11 (OPER) CREAUX RAMMON:6914 port=174
 8feb91 23:57:16 #11 (OPER) CREAUX RAMMON:6914 port=174
 8feb91 23:57:41 #19 (MAIL) CREAUX EMSPMTS port=174
 8feb91 23:58:19 #11 (OPER) CREAUX RAMMON:6914 port=171
 8feb91 23:58:25 #10 (MAIL) CREAUX EMSNSCMS port=171
 8feb91 23:59:22 #11 (OPER) CREAUX RAMMON:6914 port=166
 8feb91 23:59:32 #14 (OPER) CREAUX OPER:23 port=166
 8feb91 23:59:39 #14 (OPER) CREAUX OPER:26 port=165
 8feb91 23:59:43 #14 (OPER) CREAUX OPER:30 port=166
 8feb91 23:59:53 #10 (MAIL) CREAUX EMSNSC port=164
 9feb91  0:00:08 #1 (PJ) CREAUX SPOOL:8 port=163
 9feb91  0:00:16 #22 (MAIL) CREAUX TYMIX port=160
 9feb91  0:00:19 #20 (TEXMAIL) CREAUX CUD10:74 port=157
 9feb91  0:00:21 #20 (TEXMAIL) CREAUX NCUD1 port=155
 9feb91  0:00:25 #11 (OPER) CREAUX RAMMON:6914 port=154
 9feb91  0:00:41 #14 (OPER) CREAUX OPER:34 port=171
 9feb91  0:00:49 #14 (OPER) CREAUX OPER:37 port=166
 9feb91  0:00:54 #14 (OPER) CREAUX OPER:38 port=171
 9feb91  0:01:07 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  0:01:13 #14 (OPER) CREAUX OPER:74 port=171
 9feb91  0:01:28 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:02:31 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:03:34 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:04:37 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:05:40 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:06:43 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:07:46 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:08:49 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:09:52 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:10:23 #15 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:10:55 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:10:58 #18 (OPER) CREAUX OPER:23 port=171
 9feb91  0:11:01 #18 (OPER) CREAUX OPER:26 port=174
 9feb91  0:11:04 #18 (OPER) CREAUX OPER:30 port=166
 9feb91  0:11:08 #18 (OPER) CREAUX OPER:34 port=163
 9feb91  0:11:11 #18 (OPER) CREAUX OPER:37 port=161
 9feb91  0:11:13 #18 (OPER) CREAUX OPER:38 port=160
 9feb91  0:11:16 #18 (OPER) CREAUX OPER:56 port=154
 9feb91  0:11:23 #18 (OPER) CREAUX OPER:74 port=153
 9feb91  0:11:33 #18 (OPER) CREAUX OPER:23 port=171
 9feb91  0:11:37 #18 (OPER) CREAUX OPER:26 port=151
 9feb91  0:11:40 #18 (OPER) CREAUX OPER:30 port=150
 9feb91  0:11:43 #18 (OPER) CREAUX OPER:34 port=147
 9feb91  0:11:46 #18 (OPER) CREAUX OPER:37 port=146
 9feb91  0:11:50 #18 (OPER) CREAUX OPER:38 port=174
 9feb91  0:11:53 #18 (OPER) CREAUX OPER:56 port=166
 9feb91  0:11:56 #18 (OPER) CREAUX OPER:74 port=163
 9feb91  0:11:58 #11 (OPER) CREAUX RAMMON:6914 port=160
 9feb91  0:13:01 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:14:04 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:15:07 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:15:32 #14 (OPER) CREAUX OPER:23 port=174
 9feb91  0:15:39 #14 (OPER) CREAUX OPER:26 port=171
 9feb91  0:15:44 #14 (OPER) CREAUX OPER:30 port=174
 9feb91  0:15:50 #14 (OPER) CREAUX OPER:34 port=174
 9feb91  0:15:54 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  0:16:00 #14 (OPER) CREAUX OPER:38 port=174
 9feb91  0:16:07 #14 (OPER) CREAUX OPER:56 port=171
 9feb91  0:16:10 #11 (OPER) CREAUMON:6914 port=174
 9feb91  0:16:15 #14 (OPER) CREAUX OPER:74 port=174
 9feb91  0:17:13 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:18:16 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:19:19 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:20:22 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:21:25 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:22:29 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:23:32 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:24:35 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:25:38 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:25:48 #15 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:26:42 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:27:27 #10 (MAIL) CREAUX EMSBTI port=174
 9feb91  0:27:45 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:28:04 #10 (MAIL) CREAUX EMSTUMS port=171
 9feb91  0:28:40 #17 (MAIL) CREAUX MAIL:34 port=174
 9feb91  0:28:41 #10 (MAIL) CREAUX EMSNSC port=172
 9feb91  0:28:47 #19 (MAIL) CREAUX EMSFSC port=166
 9feb91  0:28:48 #11 (OPER) CREAUX RAMMON:6914 port=164
 9feb91  0:29:18 #19 (MAIL) CREAUX EMSTXS port=171
 9feb91  0:29:51 #11 (OPER) CREAUX RAMMON:6914 port=164
 9feb91  0:30:30 #19 (MAIL) CREAUX EMSPMTS port=174
 9feb91  0:30:32 #14 (OPER) CREAUX OPER:23 port=171
 9feb91  0:30:39 #14 (OPER) CREAUX OPER:26 port=166
 9feb91  0:30:43 #14 (OPER) CREAUX OPER:30 port=171
 9feb91  0:30:50 #14 (OPER) CREAUX OPER:34 port=171
 9feb91  0:30:53 #14 (OPER) CREAUX OPER:37 port=166
 9feb91  0:30:54 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:30:57 #14 (OPER) CREAUX OPER:38 port=164
 9feb91  0:31:04 #1 (PJ) CREAUX SPOOL:8 port=171
 9feb91  0:31:09 #14 (OPER) CREAUX OPER:56 port=166
 9feb91  0:31:15 #14 (OPER) CREAUX OPER:74 port=164
 9feb91  0:31:57 #11 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  0:32:08 #10 (MAIL) CREAUX EMSTUMS port=172
 9feb91  0:33:00 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:34:03 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:34:22 #6 (TYMRES6) CREAUX CUD10:74 port=166
 9feb91  0:34:24 #6 (TYMRES6) CREAUX NCUD1 port=163
 9feb91  0:35:06 #11 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  0:36:09 #11 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  0:36:16 #19 (MAIL) CREAUX EMSNSCMS port=166
 9feb91  0:37:12 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  0:37:44 #19 (MAIL) CREAUX EMSNSC port=174
 9feb91  0:38:15 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  0:39:18 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  0:40:21 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  0:41:12 #15 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:41:25 #11 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  0:42:28 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:43:31 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:44:35 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:45:32 #14 (OPER) CREAUX OPER:23 port=172
 9feb91  0:45:38 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:45:40 #14 (OPER) CREAUX OPER:26 port=166
 9feb91  0:45:44 #14 (OPER) CREAUX OPER:30 port=172
 9feb91  0:45:51 #14 (OPER) CREAUX OPER:34 port=172
 9feb91  0:45:56 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  0:46:00 #14 (OPER) CREAUX OPER:38 port=172
 9feb91  0:46:07 #14 (OPER) CREAUX OPER:56 port=171
 9feb91  0:46:14 #14 (OPER) CREAUX OPER:74 port=172
 9feb91  0:46:40 #12 (TYMRES6) CREAUX CUD10:74 port=166
 9feb91  0:46:41 #11 (OPER) CREAUX RAMMON:6914 port=164
 9feb91  0:46:42 #12 (TYMRES6) CREAUX NCUD1 port=163
 9feb91  0:47:44 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:48:47 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:49:50 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:50:08 #18 (OPER) CREAUX OPER:23 port=171
 9feb91  0:50:13 #18 (OPER) CREAUX OPER:26 port=166
 9feb91  0:50:15 #18 (OPER) CREAUX OPER:30 port=165
 9feb91  0:50:19 #18 (OPER) CREAUX OPER:34 port=164
 9feb91  0:50:21 #18 (OPER) CREAUX OPER:37 port=163
 9feb91  0:50:23 #18 (OPER) CREAUX OPER:38 port=161
 9feb91  0:50:26 #18 (OPER) CREAUX OPER:56 port=160
 9feb91  0:50:32 #18 (OPER) CREAUX OPER:74 port=154
 9feb91  0:50:44 #18 (OPER) CREAUX OPER:23 port=171
 9feb91  0:50:47 #18 (OPER) CREAUX OPER:26 port=166
 9feb91  0:50:49 #18 (OPER) CREAUX OPER:30 port=152
 9feb91  0:50:53 #18 (OPER) CREAUX OPER:34 port=151
 9feb91  0:50:53 #11 (OPER) CREAUX RAMMON:6914 port=150
 9feb91  0:50:56 #18 (OPER) CREAUX OPER:37 port=147
 9feb91  0:51:01 #18 (OPER) CREAUX OPER:38 port=165
 9feb91  0:51:05 #18 (OPER) CREAUX OPER:56 port=164
 9feb91  0:51:08 #18 (OPER) CREAUX OPER:74 port=163
 9feb91  0:51:57 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:53:00 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:54:03 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:55:06 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:56:09 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  0:56:36 #15 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  0:57:12 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  0:58:26 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  0:59:29 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:00:05 #12 (MAIL) CREAUX TYMIX port=172
 9feb91  1:00:07 #10 (MAIL) CREAUX EMSNSC port=171
 9feb91  1:00:32 #14 (OPER) CREAUX OPER:23 port=166
 9feb91  1:00:33 #11 (OPER) CREAUX RAMMON:6914 port=165
 9feb91  1:00:40 #14 (OPER) CREAUX OPER:26 port=165
 9feb91  1:00:44 #14 (OPER) CREAUX OPER:30 port=166
 9feb91  1:00:50 #14 (OPER) CREAUX OPER:34 port=166
 9feb91  1:00:54 #14 (OPER) CREAUX OPER:37 port=165
 9feb91  1:01:02 #19 (MAIL) CREAUX EMSNSC port=166
 9feb91  1:01:03 #14 (OPER) CREAUX OPER:38 port=174
 9feb91  1:01:08 #14 (OPER) CREAUX OPER:56 port=165
 9feb91  1:01:17 #14 (OPER) CREAUX OPER:74 port=174
 9feb91  1:01:36 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:02:39 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:03:00 #1 (PJ) CREAUX SPOOL:8 port=174
 9feb91  1:03:42 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:04:30 #19 (MAIL) CREAUX EMSBTI port=174
 9feb91  1:04:45 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:05:03 #19 (MAIL) CREAUX EMSTUMS port=172
 9feb91  1:05:38 #10 (MAIL) CREAUX EMSNSC port=171
 9feb91  1:05:44 #17 (MAIL) CREAUX EMSFSC port=174
 9feb91  1:05:48 #11 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  1:06:15 #17 (MAIL) CREAUX EMSTXS port=172
 9feb91  1:06:51 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:07:26 #17 (MAIL) CREAUX EMSPMTS port=174
 9feb91  1:07:54 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:08:57 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:10:00 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:11:03 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:12:02 #15 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:12:06 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  1:12:46 #17 (MAIL) CREAUX EMSNSCMS port=172
 9feb91  1:13:09 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  1:14:12 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:14:21 #17 (MAIL) CREAUX EMSNSC port=174
 9feb91  1:15:15 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:15:32 #14 (OPER) CREAUX OPER:23 port=172
 9feb91  1:15:39 #14 (OPER) CREAUX OPER:26 port=171
 9feb91  1:15:44 #14 (OPER) CREAUX OPER:30 port=172
 9feb91  1:15:50 #14 (OPER) CREAUX OPER:34 port=172
 9feb91  1:15:53 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  1:16:01 #14 (OPER) CREAUX OPER:38 port=172
 9feb91  1:16:08 #14 (OPER) CREAUX OPER:56 port=171
 9feb91  1:16:14 #14 (OPER) CREAUX OPER:74 port=172
 9feb91  1:16:18 #11 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  1:16:40 #6 (TYMRES6) CREAUX CUD10:74 port=171
 9feb91  1:16:42 #6 (TYMRES6) CREAUX NCUD1 port=165
 9feb91  1:17:21 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  1:18:25 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  1:19:29 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:20:32 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:20:40 #18 (OPER) CREAUX OPER:23 port=172
 9feb91  1:20:43 #18 (OPER) CREAUX OPER:26 port=171
 9feb91  1:20:45 #18 (OPER) CREAUX OPER:30 port=166
 9feb91  1:20:48 #18 (OPER) CREAUX OPER:34 port=165
 9feb91  1:20:50 #18 (OPER) CREAUX OPER:37 port=164
 9feb91  1:20:55 #18 (OPER) CREAUX OPER:38 port=163
 9feb91  1:20:59 #18 (OPER) CREAUX OPER:56 port=162
 9feb91  1:21:03 #18 (OPER) CREAUX OPER:74 port=161
 9feb91  1:21:16 #18 (OPER) CREAUX OPER:23 port=157
 9feb91  1:21:19 #18 (OPER) CREAUX OPER:26 port=156
 9feb91  1:21:21 #18 (OPER) CREAUX OPER:30 port=155
 9feb91  1:21:25 #18 (OPER) CREAUX OPER:34 port=172
 9feb91  1:21:28 #18 (OPER) CREAUX OPER:37 port=171
 9feb91  1:21:32 #18 (OPER) CREAUX OPER:38 port=166
 9feb91  1:21:36 #11 (OPER) CREAUX RAMMON:6914 port=165
 9feb91  1:21:37 #18 (OPER) CREAUX OPER:56 port=164
 9feb91  1:21:40 #18 (OPER) CREAUX OPER:74 port=165
 9feb91  1:22:39 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:23:42 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:24:45 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:25:48 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:26:51 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:27:27 #15 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:27:54 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:28:57 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:30:00 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:30:32 #14 (OPER) CREAUX OPER:23 port=172
 9feb91  1:30:38 #14 (OPER) CREAUX OPER:26 port=171
 9feb91  1:30:42 #14 (OPER) CREAUX OPER:30 port=172
 9feb91  1:30:49 #14 (OPER) CREAUX OPER:34 port=172
 9feb91  1:30:54 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  1:31:01 #14 (OPER) CREAUX OPER:38 port=172
 9feb91  1:31:03 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  1:31:08 #14 (OPER) CREAUX OPER:56 port=171
 9feb91  1:31:15 #14 (OPER) CREAUX OPER:74 port=172
 9feb91  1:32:06 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:33:09 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:34:01 #1 (PJ) CREAUX SPOOL:8 port=172
 9feb91  1:34:12 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  1:35:15 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:36:18 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:37:21 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:38:24 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:39:27 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:40:30 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:41:33 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:42:14 #17 (MAIL) CREAUX EMSBTI port=172
 9feb91  1:42:36 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:42:51 #17 (MAIL) CREAUX EMSTUMS port=174
 9feb91  1:42:52 #15 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  1:43:26 #10 (MAIL) CREAUX MAIL:34 port=171
 9feb91  1:43:32 #12 (MAIL) CREAUX EMSFSC port=172
 9feb91  1:43:39 #11 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  1:44:03 #12 (MAIL) CREAUX EMSTXS port=174
 9feb91  1:44:42 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:45:20 #12 (MAIL) CREAUX EMSPMTS port=172
 9feb91  1:45:32 #14 (OPER) CREAUX OPER:23 port=174
 9feb91  1:45:39 #14 (OPER) CREAUX OPER:26 port=171
 9feb91  1:45:43 #14 (OPER) CREAUX OPER:30 port=174
 9feb91  1:45:45 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  1:45:50 #14 (OPER) CREAUX OPER:34 port=174
 9feb91  1:45:56 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  1:46:00 #14 (OPER) CREAUX OPER:38 port=174
 9feb91  1:46:08 #14 (OPER) CREAUX OPER:56 port=171
 9feb91  1:46:15 #14 (OPER) CREAUX OPER:74 port=174
 9feb91  1:46:48 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:47:51 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:48:54 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:49:57 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:51:00 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:51:33 #12 (MAIL) CREAUX EMSNSCMS port=174
 9feb91  1:52:03 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:53:07 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  1:53:14 #12 (MAIL) CREAUX EMSNSC port=172
 9feb91  1:54:10 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:55:13 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:56:17 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:57:20 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:58:15 #15 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  1:58:23 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  1:58:57 #6 (TYMRES6) CREAUX CUD10:74 port=171
 9feb91  1:58:58 #6 (TYMRES6) CREAUX NCUD1 port=165
 9feb91  1:59:26 #11 (OPER) CREAUX RAMMON:6914 port=165
 9feb91  2:00:29 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  2:00:32 #14 (OPER) CREAUX OPER:23 port=166
 9feb91  2:00:40 #14 (OPER) CREAUX OPER:26 port=171
 9feb91  2:00:44 #14 (OPER) CREAUX OPER:30 port=166
 9feb91  2:00:51 #14 (OPER) CREAUX OPER:34 port=171
 9feb91  2:00:58 #14 (OPER) CREAUX OPER:37 port=166
 9feb91  2:01:01 #14 (OPER) CREAUX OPER:38 port=171
 9feb91  2:01:09 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  2:01:16 #14 (OPER) CREAUX OPER:74 port=171
 9feb91  2:01:32 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:02:35 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:03:38 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:04:41 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:04:57 #1 (PJ) CREAUX SPOOL:8 port=174
 9feb91  2:05:44 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  2:06:47 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:07:50 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:08:53 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:09:56 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  2:10:26 #18 (OPER) CREAUX OPER:23 port=174
 9feb91  2:10:30 #18 (OPER) CREAUX OPER:26 port=171
 9feb91  2:10:32 #18 (OPER) CREAUX OPER:30 port=166
 9feb91  2:10:36 #18 (OPER) CREAUX OPER:34 port=165
 9feb91  2:10:39 #18 (OPER) CREAUX OPER:37 port=164
 9feb91  2:10:42 #18 (OPER) CREAUX OPER:38 port=163
 9feb91  2:10:45 #18 (OPER) CREAUX OPER:56 port=162
 9feb91  2:10:51 #18 (OPER) CREAUX OPER:74 port=161
 9feb91  2:10:59 #11 (OPER) CREAUX RAMMON:6914 port=157
 9feb91  2:11:02 #18 (OPER) CREAUX OPER:23 port=156
 9feb91  2:11:05 #18 (OPER) CREAUX OPER:26 port=155
 9feb91  2:11:08 #18 (OPER) CREAUX OPER:30 port=174
 9feb91  2:11:11 #18 (OPER) CREAUX OPER:34 port=171
 9feb91  2:11:11 #9 (TYMRES6) CREAUX CUD10:74 port=166
 9feb91  2:11:13 #9 (TYMRES6) CREAUX NCUD1 port=164
 9feb91  2:11:14 #18 (OPER) CREAUX OPER:37 port=163
 9feb91  2:11:17 #18 (OPER) CREAUX OPER:38 port=154
 9feb91  2:11:22 #18 (OPER) CREAUX OPER:56 port=164
 9feb91  2:11:26 #18 (OPER) CREAUX OPER:74 port=157
 9feb91  2:12:02 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:13:05 #11 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  2:13:39 #15 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:14:08 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:15:11 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:15:32 #14 (OPER) CREAUX OPER:23 port=174
 9feb91  2:15:39 #14 (OPER) CREAUX OPER:26 port=171
 9feb91  2:15:44 #14 (OPER) CREAUX OPER:30 port=174
 9feb91  2:15:50 #14 (OPER) CREAUX OPER:34 port=174
 9feb91  2:15:56 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  2:16:00 #14 (OPER) CREAUX OPER:38 port=174
 9feb91  2:16:07 #14 (OPER) CREAUX OPER:56 port=171
 9feb91  2:16:13 #14 (OPER) CREAUX OPER:74 port=174
 9feb91  2:16:14 #11 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  2:17:17 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:18:20 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:19:23 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:20:26 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:21:21 #6 (VALINFO) CREAUX NCUD1:1 port=171
 9feb91  2:21:29 #11 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  2:22:32 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:22:33 #12 (MAIL) CREAUX EMSBTI port=171
 9feb91  2:23:05 #12 (MAIL) CREAUX EMSTUMS port=174
 9feb91  2:23:35 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  2:24:38 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:25:41 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:26:45 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:27:48 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:28:51 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:29:03 #15 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:29:54 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:30:32 #14 (OPER) CREAUX OPER:23 port=174
 9feb91  2:30:38 #14 (OPER) CREAUX OPER:26 port=172
 9feb91  2:30:43 #14 (OPER) CREAUX OPER:30 port=174
 9feb91  2:30:52 #14 (OPER) CREAUX OPER:34 port=174
 9feb91  2:30:57 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  2:30:58 #14 (OPER) CREAUX OPER:37 port=174
 9feb91  2:31:01 #14 (OPER) CREAUX OPER:38 port=172
 9feb91  2:31:07 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  2:31:14 #14 (OPER) CREAUX OPER:74 port=172
 9feb91  2:32:00 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:33:03 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:34:06 #11 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:35:09 #11 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  2:35:53 #1 (PJ) CREAUX SPOOL:8 port=174
 9feb91  2:36:02 #6 (OPER) TATTLE OPER VS 371416 (0) bad name
 9feb91  2:36:14 #6 (OPER) TATTLE OPER CALDERONJ 371416 (0) bad pswd:104777704535
 9feb91  2:36:21 #6 (OPER) TATTLE OPER CALDERONJ 371416 (0) bad pswd:555555555555
 9feb91  2:36:32 #6 (OPER) TATTLE OPER CALDERONJ 371412 (170412) okay
 9feb91  2:36:47 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  2:37:50 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:38:54 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  2:39:57 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:41:01 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:41:13 #9 (TYMRES6) CREAUX CUD10:74 port=174
 9feb91  2:41:14 #9 (TYMRES6) CREAUX NCUD1 port=171
 9feb91  2:41:43 #18 (OPER) CREAUX OPER:23 port=166
 9feb91  2:41:46 #18 (OPER) CREAUX OPER:26 port=165
 9feb91  2:41:48 #18 (OPER) CREAUX OPER:30 port=164
 9feb91  2:41:53 #18 (OPER) CREAUX OPER:34 port=163
 9feb91  2:41:56 #18 (OPER) CREAUX OPER:37 port=174
 9feb91  2:41:58 #18 (OPER) CREAUX OPER:38 port=172
 9feb91  2:42:02 #18 (OPER) CREAUX OPER:56 port=162
 9feb91  2:42:05 #6 (OPER) CREAUX RAMMON:6914 port=161
 9feb91  2:42:06 #18 (OPER) CREAUX OPER:74 port=160
 9feb91  2:42:18 #18 (OPER) CREAUX OPER:23 port=166
 9feb91  2:42:21 #18 (OPER) CREAUX OPER:26 port=165
 9feb91  2:42:23 #18 (OPER) CREAUX OPER:30 port=164
 9feb91  2:42:28 #18 (OPER) CREAUX OPER:34 port=161
 9feb91  2:42:31 #18 (OPER) CREAUX OPER:37 port=156
 9feb91  2:42:33 #18 (OPER) CREAUX OPER:38 port=155
 9feb91  2:42:38 #18 (OPER) CREAUX OPER:56 port=174
 9feb91  2:42:40 #18 (OPER) CREAUX OPER:74 port=172
 9feb91  2:43:08 #6 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  2:44:12 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:44:26 #15 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:45:16 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:45:32 #14 (OPER) CREAUX OPER:23 port=176
 9feb91  2:45:39 #14 (OPER) CREAUX OPER:26 port=174
 9feb91  2:45:43 #14 (OPER) CREAUX OPER:30 port=176
 9feb91  2:45:51 #14 (OPER) CREAUX OPER:34 port=176
 9feb91  2:45:57 #14 (OPER) CREAUX OPER:37 port=174
 9feb91  2:46:02 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  2:46:08 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  2:46:17 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  2:46:20 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  2:47:23 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:48:26 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:49:29 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:50:32 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:51:35 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:52:38 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:53:41 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:54:45 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:55:48 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:56:51 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:57:54 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  2:58:58 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:00:01 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:00:11 #12 (MAIL) CREAUX EMSFSC port=176
 9feb91  3:00:32 #14 (OPER) CREAUX OPER:23 port=174
 9feb91  3:00:40 #14 (OPER) CREAUX OPER:26 port=172
 9feb91  3:00:41 #12 (MAIL) CREAUX EMSTXS port=174
 9feb91  3:00:47 #14 (OPER) CREAUX OPER:30 port=170
 9feb91  3:00:54 #14 (OPER) CREAUX OPER:34 port=172
 9feb91  3:00:59 #14 (OPER) CREAUX OPER:37 port=170
 9feb91  3:01:02 #14 (OPER) CREAUX OPER:38 port=172
 9feb91  3:01:04 #6 (OPER) CREAUX RAMMON:6914 port=170
 9feb91  3:01:09 #14 (OPER) CREAUX OPER:56 port=170
 9feb91  3:01:16 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  3:01:54 #12 (MAIL) CREAUX EMSPMTS port=176
 9feb91  3:02:07 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  3:03:10 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:04:13 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:05:16 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:06:19 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:06:50 #1 (PJ) CREAUX SPOOL:8 port=174
 9feb91  3:07:22 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  3:08:25 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:08:32 #12 (MAIL) CREAUX EMSNSCMS port=174
 9feb91  3:09:28 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:10:12 #12 (MAIL) CREAUX EMSNSC port=176
 9feb91  3:10:31 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:11:34 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:12:37 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  3:13:40 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  3:14:43 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:15:32 #14 (OPER) CREAUX OPER:23 port=174
 9feb91  3:15:40 #14 (OPER) CREAUX OPER:26 port=172
 9feb91  3:15:45 #14 (OPER) CREAUX OPER:30 port=174
 9feb91  3:15:46 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  3:15:52 #14 (OPER) CREAUX OPER:34 port=174
 9feb91  3:15:57 #14 (OPER) CREAUX OPER:37 port=172
 9feb91  3:16:01 #14 (OPER) CREAUX OPER:38 port=174
 9feb91  3:16:08 #14 (OPER) CREAUX OPER:56 port=172
 9feb91  3:16:16 #14 (OPER) CREAUX OPER:74 port=174
 9feb91  3:16:49 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:17:52 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:18:55 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:19:58 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:21:01 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:22:04 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:23:07 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:23:29 #9 (TYMRES6) CREAUX CUD10:74 port=172
 9feb91  3:23:30 #9 (TYMRES6) CREAUX NCUD1 port=170
 9feb91  3:24:10 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  3:25:13 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  3:26:16 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:27:19 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:28:22 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  3:29:25 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  3:30:28 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  3:30:32 #14 (OPER) CREAUX OPER:23 port=172
 9feb91  3:31:19 #14 (OPER) CREAUX OPER:26 port=174
 9feb91  3:31:34 #14 (OPER) CREAUX OPER:30 port=172
 9feb91  3:31:34 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  3:31:40 #14 (OPER) CREAUX OPER:34 port=172
 9feb91  3:31:45 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  3:31:48 #14 (OPER) CREAUX OPER:38 port=172
 9feb91  3:31:54 #14 (OPER) CREAUX OPER:56 port=171
 9feb91  3:32:02 #14 (OPER) CREAUX OPER:74 port=174
 9feb91  3:32:07 #14 (OPER) CREAUX OPER:26 port=174
 9feb91  3:32:38 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:33:41 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:34:44 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:35:42 #9 (TYMRES6) CREAUX CUD10:74 port=172
 9feb91  3:35:43 #9 (TYMRES6) CREAUX NCUD1 port=170
 9feb91  3:35:47 #6 (OPER) CREAUX RAMMON:6914 port=170
 9feb91  3:36:50 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  3:37:46 #1 (PJ) CREAUX SPOOL:8 port=172
 9feb91  3:37:53 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  3:38:19 #12 (MAIL) CREAUX EMSBTI port=171
 9feb91  3:38:55 #12 (MAIL) CREAUX EMSTUMS port=172
 9feb91  3:38:56 #6 (OPER) CREAUX RAMMON:6914 port=170
 9feb91  3:39:59 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:41:02 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  3:42:05 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:43:08 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:44:11 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:45:14 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:46:17 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:46:32 #14 (OPER) CREAUX OPER:23 port=176
 9feb91  3:46:38 #14 (OPER) CREAUX OPER:26 port=172
 9feb91  3:46:42 #14 (OPER) CREAUX OPER:30 port=176
 9feb91  3:46:49 #14 (OPER) CREAUX OPER:34 port=176
 9feb91  3:46:53 #14 (OPER) CREAUX OPER:37 port=172
 9feb91  3:46:59 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  3:47:05 #14 (OPER) CREAUX OPER:56 port=172
 9feb91  3:47:13 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  3:47:20 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  3:48:12 #18 (OPER) CREAUX OPER:23 port=176
 9feb91  3:48:15 #18 (OPER) CREAUX OPER:26 port=174
 9feb91  3:48:17 #18 (OPER) CREAUX OPER:30 port=172
 9feb91  3:48:21 #18 (OPER) CREAUX OPER:34 port=171
 9feb91  3:48:23 #18 (OPER) CREAUX OPER:37 port=170
 9feb91  3:48:24 #6 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  3:48:25 #18 (OPER) CREAUX OPER:38 port=165
 9feb91  3:48:30 #18 (OPER) CREAUX OPER:56 port=166
 9feb91  3:48:37 #18 (OPER) CREAUX OPER:74 port=164
 9feb91  3:48:47 #18 (OPER) CREAUX OPER:23 port=176
 9feb91  3:48:51 #18 (OPER) CREAUX OPER:26 port=174
 9feb91  3:48:53 #18 (OPER) CREAUX OPER:30 port=172
 9feb91  3:48:56 #18 (OPER) CREAUX OPER:34 port=171
 9feb91  3:49:00 #18 (OPER) CREAUX OPER:37 port=162
 9feb91  3:49:04 #18 (OPER) CREAUX OPER:38 port=161
 9feb91  3:49:08 #18 (OPER) CREAUX OPER:56 port=170
 9feb91  3:49:13 #18 (OPER) CREAUX OPER:74 port=166
 9feb91  3:49:27 #6 (OPER) CREAUX RAMMON:6914 port=164
 9feb91  3:50:30 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:51:33 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:52:36 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:53:39 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:54:42 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:55:45 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:56:48 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:57:51 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:58:54 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  3:59:57 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:00:10 #11 (MAIL) CREAUX EMSFSC port=176
 9feb91  4:00:39 #11 (MAIL) CREAUX EMSTXS port=174
 9feb91  4:01:00 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  4:01:32 #14 (OPER) CREAUX OPER:23 port=176
 9feb91  4:01:40 #14 (OPER) CREAUX OPER:26 port=172
 9feb91  4:01:44 #14 (OPER) CREAUX OPER:30 port=176
 9feb91  4:01:48 #11 (MAIL) CREAUX EMSPMTS port=172
 9feb91  4:01:50 #14 (OPER) CREAUX OPER:34 port=176
 9feb91  4:01:54 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  4:01:59 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  4:02:03 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  4:02:06 #14 (OPER) CREAUX OPER:56 port=176
 9feb91  4:02:13 #14 (OPER) CREAUX OPER:74 port=171
 9feb91  4:03:06 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:04:09 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:05:13 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:05:43 #9 (TYMRES6) CREAUX CUD10:74 port=174
 9feb91  4:05:45 #9 (TYMRES6) CREAUX NCUD1 port=170
 9feb91  4:06:16 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  4:07:19 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  4:07:34 #11 (MAIL) CREAUX EMSNSCMS port=174
 9feb91  4:08:22 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:08:43 #1 (PJ) CREAUX SPOOL:8 port=176
 9feb91  4:09:05 #11 (MAIL) CREAUX EMSNSC port=172
 9feb91  4:09:25 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  4:10:28 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:11:32 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:12:35 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:13:38 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:14:41 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:15:44 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:16:32 #14 (OPER) CREAUX OPER:23 port=176
 9feb91  4:16:38 #14 (OPER) CREAUX OPER:26 port=174
 9feb91  4:16:42 #14 (OPER) CREAUX OPER:30 port=176
 9feb91  4:16:47 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  4:16:48 #14 (OPER) CREAUX OPER:34 port=176
 9feb91  4:16:53 #14 (OPER) CREAUX OPER:37 port=174
 9feb91  4:16:59 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  4:17:06 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  4:17:11 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  4:17:50 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:18:53 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:19:56 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:20:59 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:22:02 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:23:05 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:24:08 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:25:11 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:26:14 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:27:17 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:28:20 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:29:23 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:30:26 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:31:29 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:31:32 #14 (OPER) CREAUX OPER:23 port=174
 9feb91  4:31:40 #14 (OPER) CREAUX OPER:26 port=176
 9feb91  4:31:44 #14 (OPER) CREAUX OPER:30 port=174
 9feb91  4:31:50 #14 (OPER) CREAUX OPER:34 port=176
 9feb91  4:31:54 #14 (OPER) CREAUX OPER:37 port=174
 9feb91  4:32:00 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  4:32:05 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  4:32:12 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  4:32:32 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:33:36 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:34:40 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:35:43 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:35:51 #11 (MAIL) CREAUX EMSBTI port=176
 9feb91  4:36:24 #11 (MAIL) CREAUX EMSTUMS port=174
 9feb91  4:36:46 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  4:37:49 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  4:38:52 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:39:38 #1 (PJ) CREAUX SPOOL:8 port=176
 9feb91  4:39:55 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  4:40:58 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:42:01 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:43:04 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:44:07 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:45:10 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:46:13 #6 (OPER) CREAUX RAMMON:6914 port=176
 9fe
;;OPR: - System F74 will leave timesharing in 5 minutes /OC

;;OPR: - System going down as per schedule.
b91  4:46:32 #14 (OPER) CREAUX OPER:23 port=176
 9feb91  4:46:38 #14 (OPER) CREAUX OPER:26 port=174
 9feb91  4:46:42 #14 (OPER) CREAUX OPER:30 port=176
 9feb91  4:46:48 #14 (OPER) CREAUX OPER:34 port=176
 9feb91  4:46:52 #14 (OPER) CREAUX OPER:37 port=172
 9feb91  4:46:59 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  4:47:05 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  4:47:15 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  4:47:16 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  4:47:58 #9 (TYMRES6) CREAUX CUD10:74 port=174
 9feb91  4:48:00 #9 (TYMRES6) CREAUX NCUD1 port=171
 9feb91  4:48:20 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  4:49:23 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  4:50:26 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:51:29 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:52:32 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:53:35 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:54:38 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:55:41 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:56:44 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:57:48 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:58:51 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:59:55 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  4:59:57 #11 (MAIL) CREAUX EMSNSC port=174
 9feb91  5:00:02 #9 (MAIL) CREAUX EMSFSC port=176
 9feb91  5:00:12 #10 (TYMRES6) CREAUX CUD10:74 port=171
 9feb91  5:00:14 #10 (TYMRES6) CREAUX NCUD1 port=166
 9feb91  5:00:33 #9 (MAIL) CREAUX EMSTXS port=172
 9feb91  5:00:58 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  5:01:32 #14 (OPER) CREAUX OPER:23 port=176
 9feb91  5:01:40 #14 (OPER) CREAUX OPER:26 port=170
 9feb91  5:01:46 #14 (OPER) CREAUX OPER:30 port=176
 9feb91  5:01:48 #9 (MAIL) CREAUX EMSPMTS port=171
 9feb91  5:01:52 #14 (OPER) CREAUX OPER:34 port=176
 9feb91  5:01:56 #14 (OPER) CREAUX OPER:37 port=170
 9feb91  5:02:00 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  5:02:02 #6 (OPER) CREAUX RAMMON:6914 port=170
 9feb91  5:02:06 #14 (OPER) CREAUX OPER:56 port=170
 9feb91  5:02:13 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  5:03:05 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:04:08 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:05:11 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:06:14 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:07:17 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:07:50 #9 (MAIL) CREAUX EMSNSCMS port=176
 9feb91  5:08:20 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  5:09:17 #9 (MAIL) CREAUX EMSNSC port=174
 9feb91  5:09:23 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  5:10:27 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:10:35 #1 (PJ) CREAUX SPOOL:8 port=176
 9feb91  5:11:30 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  5:12:33 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:13:36 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:14:39 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:15:42 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  5:16:32 #14 (OPER) CREAUX OPER:23 port=176
 9feb91  5:16:39 #14 (OPER) CREAUX OPER:26 port=172
 9feb91  5:16:45 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:16:46 #14 (OPER) CREAUX OPER:30 port=172
 9feb91  5:16:51 #14 (OPER) CREAUX OPER:34 port=176
 9feb91  5:16:54 #14 (OPER) CREAUX OPER:37 port=172
 9feb91  5:16:58 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  5:17:06 #14 (OPER) CREAUX OPER:56 port=172
 9feb91  5:17:11 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  5:17:48 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:18:51 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:19:54 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:20:57 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:22:00 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:23:03 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:24:06 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:25:09 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:26:13 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:27:16 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:28:19 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:29:22 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:30:13 #10 (TYMRES6) CREAUX CUD10:74 port=172
 9feb91  5:30:15 #10 (TYMRES6) CREAUX NCUD1 port=170
 9feb91  5:30:25 #6 (OPER) CREAUX RAMMON:6914 port=170
 9feb91  5:31:29 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  5:31:32 #14 (OPER) CREAUX OPER:23 port=171
 9feb91  5:31:42 #14 (OPER) CREAUX OPER:26 port=172
 9feb91  5:31:48 #14 (OPER) CREAUX OPER:30 port=171
 9feb91  5:31:54 #14 (OPER) CREAUX OPER:34 port=172
 9feb91  5:31:57 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  5:32:02 #14 (OPER) CREAUX OPER:38 port=172
 9feb91  5:32:09 #14 (OPER) CREAUX OPER:56 port=171
 9feb91  5:32:16 #14 (OPER) CREAUX OPER:74 port=172
 9feb91  5:32:32 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:33:35 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:34:38 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:35:41 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:36:07 #9 (MAIL) CREAUX EMSBTI port=176
 9feb91  5:36:42 #9 (MAIL) CREAUX EMSTUMS port=174
 9feb91  5:36:44 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  5:37:18 #11 (MAIL) CREAUX TYMIX port=176
 9feb91  5:37:19 #9 (MAIL) CREAUX EMSNSC port=172
 9feb91  5:37:25 #16 (MAIL) CREAUX EMSFSC port=171
 9feb91  5:37:47 #6 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  5:37:54 #16 (MAIL) CREAUX EMSTXS port=166
 9feb91  5:38:50 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  5:39:09 #16 (MAIL) CREAUX EMSPMTS port=176
 9feb91  5:39:53 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  5:40:56 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  5:41:31 #1 (PJ) CREAUX SPOOL:8 port=171
 9feb91  5:41:59 #6 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  5:43:02 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  5:44:05 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  5:44:40 #16 (MAIL) CREAUX EMSNSCMS port=172
 9feb91  5:45:08 #6 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  5:46:07 #16 (MAIL) CREAUX EMSNSC port=176
 9feb91  5:46:11 #6 (OPER) CREAUX RAMMON:6914 port=170
 9feb91  5:46:32 #14 (OPER) CREAUX OPER:23 port=170
 9feb91  5:46:38 #14 (OPER) CREAUX OPER:26 port=166
 9feb91  5:46:43 #14 (OPER) CREAUX OPER:30 port=172
 9feb91  5:46:49 #14 (OPER) CREAUX OPER:33 port=170
 9feb91  5:46:56 #14 (OPER) CREAUX OPER:34 port=172
 9feb91  5:46:59 #14 (OPER) CREAUX OPER:37 port=170
 9feb91  5:47:05 #14 (OPER) CREAUX OPER:38 port=172
 9feb91  5:47:12 #14 (OPER) CREAUX OPER:56 port=170
 9feb91  5:47:14 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  5:47:17 #14 (OPER) CREAUX OPER:74 port=166
 9feb91  5:48:17 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  5:49:20 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  5:50:23 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  5:51:26 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  5:52:29 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  5:53:32 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  5:54:35 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  5:55:38 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  5:56:41 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  5:57:44 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  5:58:47 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  5:59:32 #3 (OPER) CREAUX M33:33 port=174
 9feb91  5:59:51 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:00:05 #11 (MAIL) CREAUX MAIL:33 port=172
 9feb91  6:00:06 #10 (MAIL) CREAUX EMSNSC port=171
 9feb91  6:00:54 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:01:32 #14 (OPER) CREAUX OPER:23 port=172
 9feb91  6:01:40 #14 (OPER) CREAUX OPER:26 port=174
 9feb91  6:01:46 #14 (OPER) CREAUX OPER:30 port=172
 9feb91  6:01:51 #14 (OPER) CREAUX OPER:33 port=174
 9feb91  6:01:57 #14 (OPER) CREAUX OPER:34 port=172
 9feb91  6:01:57 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:02:01 #14 (OPER) CREAUX OPER:37 port=170
 9feb91  6:02:06 #14 (OPER) CREAUX OPER:38 port=174
 9feb91  6:02:13 #14 (OPER) CREAUX OPER:56 port=172
 9feb91  6:02:18 #14 (OPER) CREAUX OPER:74 port=174
 9feb91  6:03:00 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:04:03 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:05:06 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:06:09 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:07:12 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:08:15 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:09:18 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:10:11 #3 (GMMAIL) CREAUX CUD10:74 port=172
 9feb91  6:10:13 #3 (GMMAIL) CREAUX NCUD1 port=170
 9feb91  6:10:21 #6 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  6:11:24 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:11:27 #16 (MAIL) CREAUX EMSBTI port=172
 9feb91  6:12:00 #16 (MAIL) CREAUX EMSTUMS port=176
 9feb91  6:12:27 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  6:12:28 #1 (PJ) CREAUX SPOOL:8 port=170
 9feb91  6:12:29 #3 (TYMRES6) CREAUX CUD10:74 port=166
 9feb91  6:12:31 #3 (TYMRES6) CREAUX NCUD1 port=171
 9feb91  6:13:30 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  6:14:33 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  6:15:36 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  6:16:32 #14 (OPER) CREAUX OPER:23 port=176
 9feb91  6:16:39 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:16:40 #14 (OPER) CREAUX OPER:26 port=172
 9feb91  6:16:46 #14 (OPER) CREAUX OPER:30 port=176
 9feb91  6:16:53 #14 (OPER) CREAUX OPER:34 port=176
 9feb91  6:16:57 #14 (OPER) CREAUX OPER:37 port=174
 9feb91  6:17:01 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  6:17:07 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  6:17:13 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  6:17:42 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  6:18:45 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  6:19:48 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:20:51 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:21:54 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:22:57 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:24:00 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:24:47 #10 (TYMRES6) CREAUX CUD10:74 port=171
 9feb91  6:24:49 #10 (TYMRES6) CREAUX NCUD1 port=166
 9feb91  6:25:03 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:26:07 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:27:10 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:28:13 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:29:16 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:30:19 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:31:22 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  6:31:32 #14 (OPER) CREAUX OPER:23 port=176
 9feb91  6:31:39 #14 (OPER) CREAUX OPER:26 port=171
 9feb91  6:31:44 #14 (OPER) CREAUX OPER:30 port=176
 9feb91  6:31:51 #14 (OPER) CREAUX OPER:34 port=176
 9feb91  6:31:54 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  6:31:59 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  6:32:06 #14 (OPER) CREAUX OPER:56 port=171
 9feb91  6:32:13 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  6:32:25 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  6:33:28 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:34:32 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:35:35 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  6:36:38 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:37:42 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:38:45 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:39:48 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:40:51 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:41:54 #6 (OPER) CREAUX RAMMON:6914 port=170
 9feb91  6:42:57 #6 (OPER) CREAUX RAMMON:6914 port=170
 9feb91  6:43:24 #1 (PJ) CREAUX SPOOL:8 port=170
 9feb91  6:44:00 #6 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  6:45:03 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:46:07 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:46:32 #14 (OPER) CREAUX OPER:23 port=172
 9feb91  6:46:38 #14 (OPER) CREAUX OPER:26 port=171
 9feb91  6:46:54 #14 (OPER) CREAUX OPER:30 port=172
 9feb91  6:47:00 #14 (OPER) CREAUX OPER:34 port=172
 9feb91  6:47:05 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  6:47:09 #14 (OPER) CREAUX OPER:38 port=172
 9feb91  6:47:10 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  6:47:15 #14 (OPER) CREAUX OPER:56 port=171
 9feb91  6:47:22 #14 (OPER) CREAUX OPER:74 port=172
 9feb91  6:47:28 #14 (OPER) CREAUX OPER:26 port=172
 9feb91  6:48:13 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:49:16 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:50:19 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:50:23 #18 (OPER) CREAUX OPER:23 port=172
 9feb91  6:50:26 #18 (OPER) CREAUX OPER:26 port=171
 9feb91  6:50:29 #18 (OPER) CREAUX OPER:30 port=170
 9feb91  6:50:33 #18 (OPER) CREAUX OPER:34 port=166
 9feb91  6:50:35 #18 (OPER) CREAUX OPER:37 port=165
 9feb91  6:50:37 #18 (OPER) CREAUX OPER:38 port=164
 9feb91  6:50:43 #18 (OPER) CREAUX OPER:56 port=163
 9feb91  6:50:47 #18 (OPER) CREAUX OPER:74 port=162
 9feb91  6:50:58 #18 (OPER) CREAUX OPER:23 port=160
 9feb91  6:51:01 #18 (OPER) CREAUX OPER:26 port=157
 9feb91  6:51:04 #18 (OPER) CREAUX OPER:30 port=156
 9feb91  6:51:09 #18 (OPER) CREAUX OPER:34 port=172
 9feb91  6:51:11 #18 (OPER) CREAUX OPER:37 port=171
 9feb91  6:51:14 #18 (OPER) CREAUX OPER:38 port=170
 9feb91  6:51:18 #18 (OPER) CREAUX OPER:56 port=166
 9feb91  6:51:22 #6 (OPER) CREAUX RAMMON:6914 port=165
 9feb91  6:51:23 #18 (OPER) CREAUX OPER:74 port=164
 9feb91  6:52:26 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:53:30 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:54:34 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  6:54:46 #9 (TYMRES6) CREAUX CUD10:74 port=172
 9feb91  6:54:47 #9 (TYMRES6) CREAUX NCUD1 port=170
 9feb91  6:55:18 #18 (OPER) CREAUX OPER:23 port=166
 9feb91  6:55:21 #18 (OPER) CREAUX OPER:26 port=172
 9feb91  6:55:24 #18 (OPER) CREAUX OPER:30 port=171
 9feb91  6:55:28 #18 (OPER) CREAUX OPER:34 port=165
 9feb91  6:55:30 #18 (OPER) CREAUX OPER:37 port=164
 9feb91  6:55:33 #18 (OPER) CREAUX OPER:38 port=163
 9feb91  6:55:36 #18 (OPER) CREAUX OPER:56 port=162
 9feb91  6:55:38 #6 (OPER) CREAUX RAMMON:6914 port=161
 9feb91  6:55:43 #18 (OPER) CREAUX OPER:74 port=161
 9feb91  6:55:54 #18 (OPER) CREAUX OPER:23 port=157
 9feb91  6:55:56 #18 (OPER) CREAUX OPER:26 port=156
 9feb91  6:55:59 #18 (OPER) CREAUX OPER:30 port=155
 9feb91  6:56:03 #18 (OPER) CREAUX OPER:34 port=172
 9feb91  6:56:07 #18 (OPER) CREAUX OPER:37 port=171
 9feb91  6:56:12 #18 (OPER) CREAUX OPER:38 port=166
 9feb91  6:56:14 #18 (OPER) CREAUX OPER:56 port=165
 9feb91  6:56:17 #18 (OPER) CREAUX OPER:74 port=164
 9feb91  6:56:41 #6 (OPER) CREAUX RAMMON:6914 port=162
 9feb91  6:57:44 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  6:58:48 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  6:59:51 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:00:06 #10 (MAIL) CREAUX EMSNSC port=176
 9feb91  7:00:11 #12 (MAIL) CREAUX EMSFSC port=172
 9feb91  7:00:42 #12 (MAIL) CREAUX EMSTXS port=171
 9feb91  7:00:55 #6 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  7:01:55 #12 (MAIL) CREAUX EMSPMTS port=172
 9feb91  7:01:58 #6 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  7:02:32 #14 (OPER) CREAUX OPER:23 port=171
 9feb91  7:02:37 #14 (OPER) CREAUX OPER:26 port=166
 9feb91  7:02:44 #14 (OPER) CREAUX OPER:30 port=171
 9feb91  7:02:51 #14 (OPER) CREAUX OPER:34 port=171
 9feb91  7:02:54 #14 (OPER) CREAUX OPER:37 port=166
 9feb91  7:02:59 #14 (OPER) CREAUX OPER:38 port=171
 9feb91  7:03:01 #6 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  7:03:06 #14 (OPER) CREAUX OPER:56 port=166
 9feb91  7:03:12 #14 (OPER) CREAUX OPER:74 port=165
 9feb91  7:04:05 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:05:09 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:06:13 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:07:16 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:07:41 #12 (MAIL) CREAUX EMSNSCMS port=171
 9feb91  7:08:19 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  7:09:15 #12 (MAIL) CREAUX EMSNSC port=172
 9feb91  7:09:22 #6 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  7:10:26 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:11:30 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:12:34 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:13:38 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:14:20 #1 (PJ) CREAUX SPOOL:8 port=171
 9feb91  7:14:41 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:15:45 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:16:48 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:17:32 #14 (OPER) CREAUX OPER:23 port=171
 9feb91  7:17:37 #14 (OPER) CREAUX OPER:26 port=165
 9feb91  7:17:43 #14 (OPER) CREAUX OPER:30 port=171
 9feb91  7:17:49 #14 (OPER) CREAUX OPER:33 port=170
 9feb91  7:17:52 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:17:55 #14 (OPER) CREAUX OPER:34 port=166
 9feb91  7:17:58 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  7:18:05 #14 (OPER) CREAUX OPER:38 port=170
 9feb91  7:18:12 #14 (OPER) CREAUX OPER:56 port=171
 9feb91  7:18:21 #14 (OPER) CREAUX OPER:74 port=170
 9feb91  7:18:55 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:19:58 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:21:01 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:22:04 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:23:08 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:24:12 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:25:16 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:26:19 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:27:23 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:28:26 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:29:38 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:30:41 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:31:44 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:32:32 #14 (OPER) CREAUX OPER:23 port=176
 9feb91  7:32:37 #14 (OPER) CREAUX OPER:26 port=174
 9feb91  7:32:44 #14 (OPER) CREAUX OPER:30 port=176
 9feb91  7:32:48 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  7:32:50 #14 (OPER) CREAUX OPER:33 port=171
 9feb91  7:32:55 #14 (OPER) CREAUX OPER:34 port=176
 9feb91  7:32:59 #14 (OPER) CREAUX OPER:37 port=174
 9feb91  7:33:05 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  7:33:11 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  7:33:21 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  7:33:51 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:34:55 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:35:31 #12 (MAIL) CREAUX EMSBTI port=176
 9feb91  7:35:58 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  7:36:06 #12 (MAIL) CREAUX EMSTUMS port=174
 9feb91  7:36:40 #11 (MAIL) CREAUX TYMIX port=176
 9feb91  7:36:41 #10 (MAIL) CREAUX EMSNSC port=172
 9feb91  7:36:46 #12 (MAIL) CREAUX EMSFSC port=171
 9feb91  7:37:02 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  7:37:03 #3 (TYMRES6) CREAUX CUD10:74 port=166
 9feb91  7:37:05 #3 (TYMRES6) CREAUX NCUD1 port=164
 9feb91  7:37:17 #12 (MAIL) CREAUX EMSTXS port=174
 9feb91  7:38:06 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:38:29 #12 (MAIL) CREAUX EMSPMTS port=176
 9feb91  7:39:09 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  7:40:12 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  7:41:15 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  7:42:19 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  7:43:22 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  7:43:51 #12 (MAIL) CREAUX EMSNSCMS port=174
 9feb91  7:44:26 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:45:16 #1 (PJ) CREAUX SPOOL:8 port=176
 9feb91  7:45:21 #12 (MAIL) CREAUX EMSNSC port=172
 9feb91  7:45:29 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:46:32 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:47:32 #14 (OPER) CREAUX OPER:23 port=176
 9feb91  7:47:35 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  7:47:37 #14 (OPER) CREAUX OPER:26 port=171
 9feb91  7:47:43 #14 (OPER) CREAUX OPER:30 port=176
 9feb91  7:47:49 #14 (OPER) CREAUX OPER:33 port=174
 9feb91  7:47:53 #14 (OPER) CREAUX OPER:34 port=176
 9feb91  7:47:57 #14 (OPER) CREAUX OPER:37 port=174
 9feb91  7:48:07 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  7:48:14 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  7:48:19 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  7:48:38 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:49:18 #3 (TYMRES6) CREAUX CUD10:74 port=174
 9feb91  7:49:19 #3 (TYMRES6) CREAUX NCUD1 port=170
 9feb91  7:49:42 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:50:12 #15 (MAIL) CREAUX EMSTUMS port=171
 9feb91  7:50:46 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:51:50 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:52:54 #6 (OPER) CREAUX RAMMON:6914 port=170
 9feb91  7:53:58 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:55:01 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  7:56:05 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  7:56:20 #15 (MAIL) CREAUX EMSTUMS port=170
 9feb91  7:57:09 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  7:58:13 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  7:59:17 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:00:21 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  8:01:25 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  8:02:12 #3 (OPER) TATTLE OPER DKEITH 371412 (170412) okay
 9feb91  8:02:29 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:02:32 #14 (OPER) CREAUX OPER:23 port=170
 9feb91  8:02:37 #14 (OPER) CREAUX OPER:26 port=174
 9feb91  8:02:44 #14 (OPER) CREAUX OPER:30 port=166
 9feb91  8:03:33 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:03:44 #14 (OPER) CREAUX OPER:33 port=174
 9feb91  8:03:52 #14 (OPER) CREAUX OPER:34 port=171
 9feb91  8:03:57 #14 (OPER) CREAUX OPER:37 port=174
 9feb91  8:04:05 #14 (OPER) CREAUX OPER:38 port=171
 9feb91  8:04:15 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  8:04:21 #14 (OPER) CREAUX OPER:74 port=171
 9feb91  8:04:36 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:05:39 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:06:43 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:07:47 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  8:08:50 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  8:09:53 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  8:10:01 #11 (MAIL) CREAUX EMSTUMS port=171
 9feb91  8:10:57 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  8:11:29 #12 (MAIL) CREAUX EMSBTI port=174
 9feb91  8:12:01 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  8:12:02 #12 (MAIL) CREAUX EMSTUMS port=166
 9feb91  8:13:04 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:14
;;OPR: - System F74 will leave timesharing in 2 minutes /OC
:07 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:15:10 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  8:15:33 #18 (OPER) CREAUX OPER:23 port=171
 9feb91  8:15:36 #18 (OPER) CREAUX OPER:26 port=170
 9feb91  8:15:39 #18 (OPER) CREAUX OPER:30 port=166
 9feb91  8:15:42 #18 (OPER) CREAUX OPER:33 port=165
 9feb91  8:15:44 #18 (OPER) CREAUX OPER:34 port=164
 9feb91  8:15:47 #18 (OPER) CREAUX OPER:37 port=163
 9feb91  8:15:52 #18 (OPER) CREAUX OPER:38 port=162
 9feb91  8:15:59 #18 (OPER) CREAUX OPER:56 port=161
 9feb91  8:16:05 #18 (OPER) CREAUX OPER:74 port=160
 9feb91  8:16:14 #1 (PJ) CREAUX SPOOL:8 port=171
 9feb91  8:16:14 #6 (OPER) CREAUX RAMMON:6914 port=170
 9feb91  8:16:17 #18 (OPER) CREAUX OPER:23 port=166
 9feb91  8:16:19 #18 (OPER) CREAUX OPER:26 port=170
 9feb91  8:16:24 #18 (OPER) CREAUX OPER:30 port=165
 9feb91  8:16:27 #18 (OPER) CREAUX OPER:33 port=164
 9feb91  8:16:30 #18 (OPER) CREAUX OPER:34 port=156
 9feb91  8:16:32 #18 (OPER) CREAUX OPER:37 port=163
 9feb91  8:16:35 #18 (OPER) CREAUX OPER:38 port=162
 9feb91  8:16:39 #18 (OPER) CREAUX OPER:56 port=161
 9feb91  8:16:44 #18 (OPER) CREAUX OPER:74 port=160
 9feb91  8:17:18 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  8:18:21 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  8:18:32 #14 (OPER) CREAUX OPER:23 port=172
 9feb91  8:18:38 #14 (OPER) CREAUX OPER:26 port=171
 9feb91  8:18:45 #14 (OPER) CREAUX OPER:30 port=172
 9feb91  8:18:50 #14 (OPER) CREAUX OPER:33 port=171
 9feb91  8:18:54 #14 (OPER) CREAUX OPER:34 port=172
 9feb91  8:18:58 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  8:19:05 #14 (OPER) CREAUX OPER:38 port=172
 9feb91  8:19:25 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  8:19:33 #14 (OPER) CREAUX OPER:56 port=171
 9feb91  8:19:39 #14 (OPER) CREAUX OPER:74 port=172
 9feb91  8:20:29 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:21:32 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:22:35 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:23:38 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:24:42 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:25:45 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:26:48 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:27:51 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:28:55 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:29:58 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:31:02 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:32:06 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:33:10 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:34:14 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:34:32 #14 (OPER) CREAUX OPER:23 port=174
 9feb91  8:34:38 #14 (OPER) CREAUX OPER:26 port=172
 9feb91  8:34:44 #14 (OPER) CREAUX OPER:30 port=174
 9feb91  8:34:50 #14 (OPER) CREAUX OPER:33 port=172
 9feb91  8:34:54 #14 (OPER) CREAUX OPER:34 port=174
 9feb91  8:34:58 #14 (OPER) CREAUX OPER:37 port=172
 9feb91  8:35:03 #14 (OPER) CREAUX OPER:38 port=174
 9feb91  8:35:11 #14 (OPER) CREAUX OPER:56 port=172
 9feb91  8:35:17 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:35:20 #14 (OPER) CREAUX OPER:74 port=171
 9feb91  8:36:21 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  8:36:33 #18 (OPER) CREAUX OPER:23 port=174
 9feb91  8:36:35 #18 (OPER) CREAUX OPER:26 port=172
 9feb91  8:36:39 #18 (OPER) CREAUX OPER:30 port=171
 9feb91  8:36:43 #18 (OPER) CREAUX OPER:33 port=170
 9feb91  8:36:45 #18 (OPER) CREAUX OPER:34 port=166
 9feb91  8:36:47 #18 (OPER) CREAUX OPER:37 port=165
 9feb91  8:36:51 #18 (OPER) CREAUX OPER:38 port=164
 9feb91  8:36:57 #18 (OPER) CREAUX OPER:56 port=163
 9feb91  8:37:01 #18 (OPER) CREAUX OPER:74 port=161
 9feb91  8:37:13 #18 (OPER) CREAUX OPER:23 port=174
 9feb91  8:37:16 #18 (OPER) CREAUX OPER:26 port=172
 9feb91  8:37:19 #18 (OPER) CREAUX OPER:30 port=171
 9feb91  8:37:23 #18 (OPER) CREAUX OPER:33 port=170
 9feb91  8:37:24 #6 (OPER) CREAUX RAMMON:6914 port=166
 9feb91  8:37:26 #18 (OPER) CREAUX OPER:34 port=162
 9feb91  8:37:28 #18 (OPER) CREAUX OPER:37 port=166
 9feb91  8:37:30 #18 (OPER) CREAUX OPER:38 port=157
 9feb91  8:37:35 #18 (OPER) CREAUX OPER:56 port=165
 9feb91  8:37:39 #18 (OPER) CREAUX OPER:74 port=164
 9feb91  8:38:28 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:39:32 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:40:36 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  8:41:39 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  8:42:43 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  8:43:46 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  8:44:50 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  8:45:54 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  8:46:58 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  8:47:09 #1 (PJ) CREAUX SPOOL:8 port=172
 9feb91  8:48:01 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  8:49:05 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  8:49:23 #10 (TYMRES6) CREAUX CUD10:74 port=171
 9feb91  8:49:25 #10 (TYMRES6) CREAUX NCUD1 port=166
 9feb91  8:49:32 #14 (OPER) CREAUX OPER:23 port=166
 9feb91  8:49:37 #14 (OPER) CREAUX OPER:26 port=165
 9feb91  8:49:44 #14 (OPER) CREAUX OPER:30 port=166
 9feb91  8:49:49 #14 (OPER) CREAUX OPER:33 port=165
 9feb91  8:49:53 #14 (OPER) CREAUX OPER:34 port=166
 9feb91  8:49:57 #14 (OPER) CREAUX OPER:37 port=165
 9feb91  8:50:03 #14 (OPER) CREAUX OPER:38 port=166
 9feb91  8:50:08 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  8:50:10 #14 (OPER) CREAUX OPER:56 port=170
 9feb91  8:50:21 #14 (OPER) CREAUX OPER:74 port=171
 9feb91  8:50:22 #13 (OPER) TATTLE OPER DKEITH 371412 (170412) okay
 9feb91  8:51:12 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  8:52:16 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  8:53:20 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:54:24 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:55:28 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:56:32 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  8:57:33 #18 (OPER) CREAUX OPER:23 port=174
 9feb91  8:57:35 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  8:57:36 #18 (OPER) CREAUX OPER:26 port=171
 9feb91  8:57:39 #18 (OPER) CREAUX OPER:30 port=172
 9feb91  8:57:42 #18 (OPER) CREAUX OPER:33 port=170
 9feb91  8:57:45 #18 (OPER) CREAUX OPER:34 port=166
 9feb91  8:57:47 #18 (OPER) CREAUX OPER:37 port=165
 9feb91  8:57:51 #18 (OPER) CREAUX OPER:38 port=164
 9feb91  8:57:56 #18 (OPER) CREAUX OPER:56 port=163
 9feb91  8:58:03 #18 (OPER) CREAUX OPER:74 port=162
 9feb91  8:58:12 #18 (OPER) CREAUX OPER:23 port=174
 9feb91  8:58:16 #18 (OPER) CREAUX OPER:26 port=172
 9feb91  8:58:20 #18 (OPER) CREAUX OPER:30 port=171
 9feb91  8:58:22 #18 (OPER) CREAUX OPER:33 port=170
 9feb91  8:58:28 #18 (OPER) CREAUX OPER:34 port=166
 9feb91  8:58:31 #18 (OPER) CREAUX OPER:37 port=160
 9feb91  8:58:33 #18 (OPER) CREAUX OPER:38 port=165
 9feb91  8:58:36 #18 (OPER) CREAUX OPER:56 port=164
 9feb91  8:58:38 #18 (OPER) CREAUX OPER:74 port=163
 9feb91  8:58:39 #6 (OPER) CREAUX RAMMON:6914 port=161
 9feb91  8:59:43 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  9:00:13 #11 (MAIL) CREAUX EMSFSC port=172
 9feb91  9:00:43 #11 (MAIL) CREAUX EMSTXS port=171
 9feb91  9:00:47 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:01:50 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:01:54 #11 (MAIL) CREAUX EMSPMTS port=172
 9feb91  9:02:53 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  9:03:57 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:04:32 #14 (OPER) CREAUX OPER:23 port=174
 9feb91  9:04:37 #14 (OPER) CREAUX OPER:26 port=171
 9feb91  9:04:43 #14 (OPER) CREAUX OPER:30 port=174
 9feb91  9:04:49 #14 (OPER) CREAUX OPER:33 port=171
 9feb91  9:04:54 #14 (OPER) CREAUX OPER:34 port=174
 9feb91  9:04:59 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  9:05:01 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:05:05 #14 (OPER) CREAUX OPER:38 port=170
 9feb91  9:05:12 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  9:05:19 #14 (OPER) CREAUX OPER:74 port=171
 9feb91  9:06:05 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  9:07:09 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:07:27 #11 (MAIL) CREAUX EMSNSCMS port=174
 9feb91  9:08:12 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  9:08:55 #11 (MAIL) CREAUX EMSNSC port=172
 9feb9
;;OPR: - System F74 will leave timesharing in 1 minute /OC
1  9:09:16 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  9:10:20 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:11:23 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:12:26 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:13:29 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:14:32 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:15:36 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:16:39 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:17:42 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:18:06 #1 (PJ) CREAUX SPOOL:8 port=174
 9feb91  9:18:33 #18 (OPER) CREAUX OPER:23 port=171
 9feb91  9:18:36 #18 (OPER) CREAUX OPER:26 port=170
 9feb91  9:18:39 #18 (OPER) CREAUX OPER:30 port=166
 9feb91  9:18:42 #18 (OPER) CREAUX OPER:33 port=164
 9feb91  9:18:45 #18 (OPER) CREAUX OPER:34 port=163
 9feb91  9:18:46 #6 (OPER) CREAUX RAMMON:6914 port=162
 9feb91  9:18:47 #18 (OPER) CREAUX OPER:37 port=161
 9feb91  9:18:51 #18 (OPER) CREAUX OPER:38 port=162
 9feb91  9:18:54 #18 (OPER) CREAUX OPER:56 port=160
 9feb91  9:18:59 #18 (OPER) CREAUX OPER:74 port=156
 9feb91  9:19:13 #18 (OPER) CREAUX OPER:23 port=174
 9feb91  9:19:15 #18 (OPER) CREAUX OPER:26 port=171
 9feb91  9:19:19 #18 (OPER) CREAUX OPER:30 port=170
 9feb91  9:19:23 #18 (OPER) CREAUX OPER:33 port=166
 9feb91  9:19:27 #18 (OPER) CREAUX OPER:34 port=164
 9feb91  9:19:31 #18 (OPER) CREAUX OPER:37 port=163
 9feb91  9:19:32 #14 (OPER) CREAUX OPER:23 port=162
 9feb91  9:19:33 #18 (OPER) CREAUX OPER:38 port=161
 9feb91  9:19:36 #18 (OPER) CREAUX OPER:56 port=160
 9feb91  9:19:37 #14 (OPER) CREAUX OPER:26 port=162
 9feb91  9:19:39 #18 (OPER) CREAUX OPER:74 port=156
 9feb91  9:19:43 #14 (OPER) CREAUX OPER:30 port=154
 9feb91  9:19:48 #14 (OPER) CREAUX OPER:33 port=162
 9feb91  9:19:49 #6 (OPER) CREAUX RAMMON:6914 port=154
 9feb91  9:19:53 #14 (OPER) CREAUX OPER:34 port=174
 9feb91  9:19:58 #14 (OPER) CREAUX OPER:37 port=171
 9feb91  9:20:04 #14 (OPER) CREAUX OPER:38 port=174
 9feb91  9:20:13 #14 (OPER) CREAUX OPER:56 port=171
 9feb91  9:20:20 #14 (OPER) CREAUX OPER:74 port=174
 9feb91  9:20:52 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:21:55 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:22:58 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:24:01 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:25:04 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:26:08 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:27:11 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  9:28:14 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:29:17 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:30:20 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  9:31:23 #6 (OPER) CREAUX RAMMON:6914 port=171
 9feb91  9:31:41 #12 (TYMRES6) CREAUX CUD10:74 port=170
 9feb91  9:31:44 #12 (TYMRES6) CREAUX NCUD1 port=164
 9feb91  9:32:26 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:33:29 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:34:32 #14 (OPER) CREAUX OPER:23 port=176
 9feb91  9:34:33 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:34:36 #14 (OPER) CREAUX OPER:26 port=171
 9feb91  9:34:43 #14 (OPER) CREAUX OPER:30 port=176
 9feb91  9:34:49 #14 (OPER) CREAUX OPER:33 port=174
 9feb91  9:34:53 #14 (OPER) CREAUX OPER:34 port=176
 9feb91  9:34:58 #14 (OPER) CREAUX OPER:37 port=174
 9feb91  9:35:04 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  9:35:11 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  9:35:21 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  9:35:22 #11 (MAIL) CREAUX EMSBTI port=171
 9feb91  9:35:36 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:35:56 #11 (MAIL) CREAUX EMSTUMS port=176
 9feb91  9:36:40 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:37:43 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:38:46 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:39:33 #18 (OPER) CREAUX OPER:23 port=176
 9feb91  9:39:36 #18 (OPER) CREAUX OPER:26 port=174
 9feb91  9:39:38 #18 (OPER) CREAUX OPER:30 port=172
 9feb91  9:39:41 #18 (OPER) CREAUX OPER:33 port=171
 9feb91  9:39:44 #18 (OPER) CREAUX OPER:34 port=170
 9feb91  9:39:46 #18 (OPER) CREAUX OPER:37 port=166
 9feb91  9:39:50 #6 (OPER) CREAUX RAMMON:6914 port=164
 9feb91  9:39:53 #18 (OPER) CREAUX OPER:38 port=163
 9feb91  9:39:58 #18 (OPER) CREAUX OPER:56 port=164
 9feb91  9:40:04 #18 (OPER) CREAUX OPER:74 port=162
 9feb91  9:40:13 #18 (OPER) CREAUX OPER:23 port=176
 9feb91  9:40:16 #18 (OPER) CREAUX OPER:26 port=174
 9feb91  9:40:19 #18 (OPER) CREAUX OPER:30 port=172
 9feb91  9:40:24 #18 (OPER) CREAUX OPER:33 port=171
 9feb91  9:40:28 #18 (OPER) CREAUX OPER:34 port=170
 9feb91  9:40:30 #18 (OPER) CREAUX OPER:37 port=160
 9feb91  9:40:33 #18 (OPER) CREAUX OPER:38 port=166
 9feb91  9:40:36 #18 (OPER) CREAUX OPER:56 port=164
 9feb91  9:40:41 #18 (OPER) CREAUX OPER:74 port=163
 9feb91  9:40:53 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:41:56 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:42:59 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:43:56 #10 (TYMRES6) CREAUX CUD10:74 port=172
 9feb91  9:43:57 #10 (TYMRES6) CREAUX NCUD1 port=170
 9feb91  9:44:02 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:45:06 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:46:09 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:47:12 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:48:15 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:49:02 #1 (PJ) CREAUX SPOOL:8 port=176
 9feb91  9:49:18 #6 (OPER) CREAUX RAMMON:6914 port=174
 9feb91  9:49:32 #14 (OPER) CREAUX OPER:23 port=174
 9feb91  9:49:35 #14 (OPER) CREAUX OPER:26 port=172
 9feb91  9:49:40 #14 (OPER) CREAUX OPER:30 port=174
 9feb91  9:49:46 #14 (OPER) CREAUX OPER:33 port=172
 9feb91  9:49:49 #14 (OPER) CREAUX OPER:34 port=174
 9feb91  9:49:56 #14 (OPER) CREAUX OPER:37 port=172
 9feb91  9:50:02 #14 (OPER) CREAUX OPER:38 port=176
 9feb91  9:50:11 #14 (OPER) CREAUX OPER:56 port=174
 9feb91  9:50:17 #14 (OPER) CREAUX OPER:74 port=176
 9feb91  9:50:22 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:51:26 #6 (OPER) CREAUX RAMMON:6914 port=172
 9feb91  9:52:29 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:53:32 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:54:35 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:55:38 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:56:41 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:57:44 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:58:47 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91  9:59:50 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91 10:00:13 #10 (MAIL) CREAUX EMSFSC port=176
 9feb91 10:00:33 #18 (OPER) CREAUX OPER:23 port=172
 9feb91 10:00:35 #18 (OPER) CREAUX OPER:26 port=171
 9feb91 10:00:38 #18 (OPER) CREAUX OPER:30 port=170
 9feb91 10:00:41 #18 (OPER) CREAUX OPER:33 port=166
 9feb91 10:00:44 #18 (OPER) CREAUX OPER:34 port=165
 9feb91 10:00:45 #10 (MAIL) CREAUX EMSTXS port=163
 9feb91 10:00:46 #18 (OPER) CREAUX OPER:37 port=162
 9feb91 10:00:50 #18 (OPER) CREAUX OPER:38 port=161
 9feb91 10:00:53 #6 (OPER) CREAUX RAMMON:6914 port=160
 9feb91 10:00:57 #18 (OPER) CREAUX OPER:56 port=164
 9feb91 10:01:01 #18 (OPER) CREAUX OPER:74 port=160
 9feb91 10:01:13 #18 (OPER) CREAUX OPER:23 port=176
 9feb91 10:01:16 #18 (OPER) CREAUX OPER:26 port=172
 9feb91 10:01:19 #18 (OPER) CREAUX OPER:30 port=171
 9feb91 10:01:22 #18 (OPER) CREAUX OPER:33 port=170
 9feb91 10:01:27 #18 (OPER) CREAUX OPER:34 port=166
 9feb91 10:01:29 #18 (OPER) CREAUX OPER:37 port=165
 9feb91 10:01:33 #18 (OPER) CREAUX OPER:38 port=164
 9feb91 10:01:37 #18 (OPER) CREAUX OPER:56 port=162
 9feb91 10:01:40 #18 (OPER) CREAUX OPER:74 port=161
;;OPR: - System F74 will leave timesharing immediately /OC

 9feb91 10:01:56 #6 (OPER) CREAUX RAMMON:6914 port=176
 9feb91 10:02:04 #10 (MAIL) CREAUX EMSPMTS port=176
 9feb91 10:02:59 #6 (OPER) CREAUX	SENDMAIL PDP10STATS@TARDIS
	:SEND CHAR 2
	TATTLE.LOG
	:SEND CHAR 4

; Req #50595 aborted - halted by operator at line 19
3BF|