(SPL         :  25) AUXIO          2 02-Apr-83 14:01 JOWTOY  ALL  RD  NO   
(MPL         :  33) AUXIO          4 28-Mar-85 13:33 ZERBEW  ALL  RD  NO   
(MPL         :  56) AUXIO.34       8 30-Jun-81 18:14 KIJQIG  ALL  RD  NO   
(FREMONTDOC  :  74) AUXIO.BAK      2 29-May-84 12:39 MEJJOP  ALL  RD  NO   
(NTDOPS      :  33) AUXIO.CB4      2 10-Sep-86 10:07 DOXSAM  ALL  RD  NO   
(MSGACCT     :  29) AUXIO.CBK      6 13-Oct-84 14:57 QOFVEZ  ALL  RD  NO   
(SBILL1      :  38) AUXIO.CBK      6 13-Oct-84 14:57 QOFVEZ  ALL  RD  NO   
(YOUNGS      :  58) AUXIO.CBK      6 13-Oct-84 14:57 QOFVEZ  ALL  RD  NO   
(BRAHMB      :  33) AUXIO.CMD      2 20-Feb-86 14:07 JIPBES  ALL  RD  NO   
(DONAHUE     :  33) AUXIO.CMD      2 22-May-82 13:14 JIPBES  ALL  RD  NO   
(MPL         :  33) AUXIO.CMD      2 22-May-82 13:14 JIPBES  ALL  RD  NO   
(MPL         :  56) AUXIO.CMD      2 30-Jun-81 18:14 JIPBES  ALL  RD  NO   
(K.AUXIO     :  32) AUXIO.CMD      2 17-Oct-83 15:01 XIGHIP  ALL  RD  RD   
(MPL         :  32) AUXIO.CMD      2 17-Oct-83 15:01 XIGHIP  ALL  RD  RD   
(DONAHUE     :  33) AUXIO.COM      3 08-Dec-80 16:45 BATCEG  ALL  RD  NO   
(MPL         :  33) AUXIO.COM      3 08-Dec-80 16:45 BATCEG  ALL  RD  RD   
(CSHAW       :  55) AUXIO.COM      3 22-Sep-83 15:56 FEYJON  ALL  RD  NO   
(MPL         :  30) AUXIO.COM      3 27-Oct-80 15:59 FEYJON  ALL  RD  RD   
(MPL         :  31) AUXIO.COM      3 27-Oct-80 15:57 FEYJON  ALL  RD  RD   
(MPL         :  32) AUXIO.COM      3 10-Dec-86 23:32 FEYJON  ALL  RD  NO   
(MPL         :  34) AUXIO.COM      3 27-Oct-80 15:57 FEYJON  ALL  RD  RD   
(MPL         :  35) AUXIO.COM      3 27-Oct-80 15:57 FEYJON  ALL  RD  RD   
(MPL         :  38) AUXIO.COM      3 27-Oct-80 15:58 FEYJON  ALL  RD  RD   
(MPL         :  55) AUXIO.COM      3 27-Oct-80 15:57 FEYJON  ALL  RD  RD   
(MPL         :  58) AUXIO.COM      3 27-Oct-80 15:59 FEYJON  ALL  RD  RD   
(MPL         :  74) AUXIO.COM      3 27-Oct-80 15:58 FEYJON  ALL  RD  RD   
(SPL         :  23) AUXIO.COM      3 27-Oct-80 16:00 FEYJON  ALL  RD  RD   
(SPL         :  25) AUXIO.COM      3 27-Oct-80 16:01 FEYJON  ALL  RD  RD   
(TSNNET      :  38) AUXIO.COM      3 27-Oct-80 15:59 FEYJON  ALL  RD  NO   
(MSGACCT     :  29) AUXIO.COM      4 10-Apr-85 14:24 VICCUN  ALL  RD  NO   
(SBILL1      :  38) AUXIO.COM      4 10-Apr-85 14:24 VICCUN  ALL  RD  NO   
(YOUNGS      :  58) AUXIO.COM      4 10-Apr-85 14:24 VICCUN  ALL  RD  NO   
(DONAHUE     :  56) AUXIO.COM      2 21-Feb-69 13:49 WOHWAY  ALL  RD  NO   
(MPL         :  37) AUXIO.COM      2 21-Feb-69 13:49 WOHWAY  ALL  RD  RD   
(MPL         :  54) AUXIO.COM      2 21-Feb-69 13:49 WOHWAY  ALL  RD  RD   
(MPL         :  56) AUXIO.COM      2 21-Feb-69 13:49 WOHWAY  ALL  RD  RD   
(MPL         :  65) AUXIO.COM      2 21-Feb-69 13:49 WOHWAY  ALL  RD  RD   
(NTDOPS      :  33) AUXIO.CP1      2 09-Oct-87 11:27 GEQHEZ  ALL  RD  NO   
(JONAS       :  33) AUXIO.CP1      2 26-Oct-87 14:26 KOWWER  ALL  RD  NO   
(ACHIPPA     :  33) AUXIO.CP1      2 10-Sep-86 10:05 TUBJEH  ALL  RD  NO   
(NTDOPS      :  54) AUXIO.CP1      2 27-Sep-86 00:28 TUBJEH  ALL  RD  NO   
(NTDOPS      :  33) AUXIO.CP2      2 12-Oct-87 12:30 LENTAC  ALL  RD  NO   
(NTDOPS      :  54) AUXIO.CP2      2 09-Sep-86 00:47 LITNAB  ALL  RD  NO   
(NTDOPS      :  33) AUXIO.CP3      2 09-Oct-87 11:28 RAHBAS  ALL  RD  NO   
(NTDOPS      :  54) AUXIO.CP3      2 10-Sep-86 00:23 RUPVAZ  ALL  RD  NO   
(NTDOPS      :  54) AUXIO.CP4      2 12-Sep-86 05:49 DOXSAM  ALL  RD  NO   
(NTDOPS      :  54) AUXIO.CP5      2 12-Sep-86 05:50 PERXOB  ALL  RD  NO   
(MONDOC      :  32) AUXIO.DOC      3 23-Apr-79 17:48 RAGYEF  ALL  RD  NO   
(MONDOC      :  33) AUXIO.DOC      3 23-Apr-79 17:48 RAGYEF  ALL  RD  NO   
(DONAHUE     :  33) AUXIO.DOC      2 14-May-85 15:22 TEKYUL  ALL  RD  NO   
(SLIANG      :  25) AUXIO.DOC      2 09-Apr-85 13:26 TEKYUL  ALL  RD  NO   
(ESIMMONS    :  33) AUXIO.DOC      2 07-Apr-86 19:18 VUFVIB  ALL  RD  NO   
(SPL         :  25) AUXIO.DOC      2 07-Apr-86 19:06 VUFVIB  ALL  RD  RD   
(SPL         :  29) AUXIO.DOC      2 07-Apr-86 18:52 VUFVIB  ALL  RD  RD   
(SPL         :  32) AUXIO.DOC      2 03-Apr-86 12:48 VUFVIB  ALL  RD  RD   
(SPL         :  33) AUXIO.DOC      2 07-Apr-86 19:18 VUFVIB  ALL  RD  RD   
(SPL         :  35) AUXIO.DOC      2 07-Apr-86 18:55 VUFVIB  ALL  RD  RD   
(SPL         :  38) AUXIO.DOC      2 07-Apr-86 18:42 VUFVIB  ALL  RD  RD   
(SPL         :  54) AUXIO.DOC      2 07-Apr-86 18:57 VUFVIB  ALL  RD  RD   
(MPL         :  22) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  23) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  25) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  26) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  29) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  30) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  31) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  32) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  33) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  34) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  35) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  37) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  38) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  54) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  55) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  56) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  58) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  65) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(MPL         :  74) AUXIO.DOC      3 16-Apr-87 13:01 XUWNEF  ALL  RD  RD   
(PEAK        :  34) AUXIO.FDM     31 19-Jan-86 16:49 WOMWAZ  ALL  RD  NO   
(PEAK        :  35) AUXIO.FDM     31 21-Mar-86 02:06 WOMWAZ  ALL  RD  NO   
(SPL         :  25) AUXIO.NEW      3 23-Oct-80 14:56 CACTAD  ALL  RD  NO   
(DONAHUE     :  56) AUXIO.NEW      3 27-Oct-80 16:03 FEYJON  ALL  RD  NO   
(MPL         :  37) AUXIO.NEW      3 27-Oct-80 16:03 FEYJON  ALL  RD  NO   
(MPL         :  54) AUXIO.NEW      3 27-Oct-80 16:03 FEYJON  ALL  RD  NO   
(MPL         :  56) AUXIO.NEW      3 27-Oct-80 16:03 FEYJON  ALL  RD  NO   
(MPL         :  65) AUXIO.NEW      3 27-Oct-80 16:03 FEYJON  ALL  RD  NO   
(SPL         :  32) AUXIO.PUB      2 03-Apr-86 12:48 PAQTIF  ALL  RD  NO   
(SPL         :  33) AUXIO.PUB      2 03-Apr-86 12:48 PAQTIF  ALL  RD  NO   
(SLIANG      :  33) AUXIO.REF      2 08-May-85 12:31 TEKYUL  ALL  RD  NO   
(MPL         :  22) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  23) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  25) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  26) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  29) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  30) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  31) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  32) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  33) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  34) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  35) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  37) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  38) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  54) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  55) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  56) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  58) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  65) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(MPL         :  74) AUXIO.SAI      9 22-Apr-87 14:53 HILNUX  ALL  RD  RD   
(K.AUXIO     :  32) AUXIO.SAI      9 02-Apr-84 11:41 WEVDIV  ALL  RD  RD   
(JOHNSOND    :  33) AUXIO.SAV     20 19-Aug-83 15:05 CERZAC  ALL  RD  NO   
(INTLACCTG   :  30) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD  NO   
(MPL         :  22) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  23) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  25) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  26) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  29) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  30) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  31) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  32) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  33) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  34) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  35) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  37) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  38) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  54) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  55) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  56) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  58) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  65) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(MPL         :  74) AUXIO.SAV      9 22-Apr-87 14:56 CUGCUR  ALL  RD RUN   
(DIAG10D     :  23) AUXIO.SAV      8 18-Oct-83 13:45 GAFHIM  ALL  RD  NO   
(DIAG10D     :  55) AUXIO.SAV      8 22-Jan-87 02:33 GAFHIM  ALL  RD  NO   
(FREMONTDOC  :  74) AUXIO.SAV      8 18-Oct-83 14:05 GAFHIM  ALL  RD  NO   2412 
(OSNF        :  34) AUXIO.SAV      8 05-Sep-87 13:50 GAFHIM  ALL  RD  NO   
(OSNF        :  55) AUXIO.SAV      8 22-Jan-87 02:33 GAFHIM  ALL  RD  NO   
(SPL         :  23) AUXIO.SAV      8 18-Oct-83 13:45 GAFHIM  ALL  RD RUN   
(WNFE        :  33) AUXIO.SAV      8 27-Feb-85 21:19 GAFHIM  ALL ALL ALL   
(ENFE        :  34) AUXIO.SAV     20 23-Aug-85 11:26 MIRLOH  ALL  RD  NO   
(ENFE        :  37) AUXIO.SAV     20 23-Aug-85 11:31 MIRLOH  ALL  RD  NO   
(ENFEW       :  22) AUXIO.SAV     20 25-Jul-84 16:12 MIRLOH  ALL  RD  NO   
(ENFEW       :  37) AUXIO.SAV     20 07-Aug-85 05:11 MIRLOH  ALL  RD  NO   
(WRFS        :  22) AUXIO.SAV     20 25-Nov-85 09:39 MIRLOH  ALL  RD  NO   
(WRFS        :  37) AUXIO.SAV     20 22-Mar-85 12:48 MIRLOH  ALL  RD  NO   
(1213MGR     :  55) AUXIO.SAV      8 16-Jul-84 14:51 QODMAZ  ALL  RD  NO  62412 
(DIAG10D     :  37) AUXIO.SAV      8 06-Dec-85 08:01 QODMAZ  ALL  RD  NO   
(DONAHUE     :  33) AUXIO.SAV      8 16-Jul-84 14:43 QODMAZ  ALL  RD  NO  62412 
(DONAHUE     :  56) AUXIO.SAV      8 16-Jul-84 14:52 QODMAZ  ALL  RD  NO  62412 
(ESIMMONS    :  33) AUXIO.SAV      8 07-Apr-86 19:17 QODMAZ  ALL  RD  NO   
(FSCORD      :  55) AUXIO.SAV      8 11-Mar-87 04:20 QODMAZ  ALL  RD  NO   
(SPL         :  25) AUXIO.SAV      8 16-Jul-84 14:37 QODMAZ  ALL  RD RUN   
(SPL         :  26) AUXIO.SAV      8 16-Jul-84 14:38 QODMAZ  ALL  RD RUN   
(SPL         :  29) AUXIO.SAV      8 07-Apr-86 18:52 QODMAZ  ALL  RD RUN   
(SPL         :  33) AUXIO.SAV      8 07-Apr-86 19:17 QODMAZ  ALL  RD RUN   
(SPL         :  35) AUXIO.SAV      8 07-Apr-86 18:54 QODMAZ  ALL  RD RUN   
(SPL         :  38) AUXIO.SAV      8 07-Apr-86 18:44 QODMAZ  ALL  RD RUN   
(SPL         :  54) AUXIO.SAV      8 07-Apr-86 18:56 QODMAZ  ALL  RD RUN   
(SPS         :  31) AUXIO.SAV      8 03-Sep-86 01:00 QODMAZ  ALL  RD  NO   
(ZUMMO       :  55) AUXIO.SAV      8 07-May-87 12:46 QODMAZ  ALL  RD  NO   
(BRUCES      :  55) AUXIO.SAV     22 02-Oct-87 12:48 QUXQIK  ALL  RD  NO   
(CSHAW       :  55) AUXIO.SAV     22 22-Sep-83 15:54 QUXQIK  ALL  RD  NO   
(MMILLER     :  34) AUXIO.SAV     22 14-Nov-86 14:00 QUXQIK  ALL  RD  NO   
(MMILLER     :  38) AUXIO.SAV     22 10-Nov-86 12:17 QUXQIK  ALL  RD  NO   
(MSGACCT     :  29) AUXIO.SAV     22 30-May-82 13:46 QUXQIK  ALL  RD  NO   
(NETCON      :  30) AUXIO.SAV     22 20-Feb-85 15:43 QUXQIK  ALL  RD  NO   
(NGREGORY    :  25) AUXIO.SAV     22 30-May-82 14:05 QUXQIK  ALL  RD  NO  42412 
(NGREGORY    :  33) AUXIO.SAV     22 07-Dec-82 11:05 QUXQIK  ALL  RD  NO   
(ONTYMDEV    :  30) AUXIO.SAV     22 30-May-82 13:46 QUXQIK  ALL  RD  NO   
(OSIRIS      :  29) AUXIO.SAV     22 15-Oct-87 09:43 QUXQIK  ALL  RD  NO   
(PLUE        :  38) AUXIO.SAV     22 30-May-82 13:46 QUXQIK  ALL  RD  NO   
(TRWNET      :  26) AUXIO.SAV     22 20-Nov-86 18:46 QUXQIK  ALL  RD  NO   
(TRWNET      :  31) AUXIO.SAV     22 26-Nov-86 11:44 QUXQIK  ALL RUN RUN   
(TSNNET      :  38) AUXIO.SAV     22 30-May-82 13:53 QUXQIK  ALL  RD  NO   
(WADES       :  29) AUXIO.SAV     22 03-Oct-85 10:35 QUXQIK  ALL  RD  NO   
(WADES       :  31) AUXIO.SAV     22 25-Apr-85 11:31 QUXQIK  ALL  RD  NO   
(WADES       :  34) AUXIO.SAV     22 25-Apr-85 11:33 QUXQIK  ALL  RD  NO   
(WADES       :  38) AUXIO.SAV     22 30-May-82 13:46 QUXQIK  ALL  RD  NO   
(WADES       :  74) AUXIO.SAV     22 25-Apr-85 11:43 QUXQIK  ALL  RD  NO   
(YOUNGS      :  58) AUXIO.SAV     22 30-May-82 13:46 QUXQIK  ALL  RD  NO   
(ENFE        :  22) AUXIO.SAV     20 01-Oct-87 10:39 XURXIV  ALL  RD  NO   
(ENFE        :  33) AUXIO.SAV     20 19-Jun-87 12:52 XURXIV  ALL  RD  NO   
(FSUPPORT    :  33) AUXIO.SAV     17 22-Jan-86 12:34 YEYROM  ALL  RD  NO   
(ADOUGLAS    :  33) AUXIO.TIP      2 15-Oct-86 13:21 TEKYUL  ALL  RD  NO   
(LONDONC     :  33) AUXIO.TIP      2 08-Jan-86 10:27 TEKYUL  ALL  RD  NO   
(JMS         :  29) AUXIO.TRW      2 24-Feb-87 18:04 KICRAC  ALL  RD  NO   
(JMS         :  32) AUXIO.TRW      2 24-Feb-87 18:04 KICRAC  ALL  RD  NO   
(JMS         :  33) AUXIO.TRW      2 24-Feb-87 18:04 KICRAC  ALL  RD  NO   
(MPL         :  32) AUXIO.V38      9 30-Jun-81 18:13 RESSAM  ALL  RD  NO   
(MPL         :  33) AUXIO.V38      9 30-Jun-81 18:13 RESSAM  ALL  RD  NO   
(MPL         :  32) AUXIO.V39      9 22-May-82 13:02 ZOGZEQ  ALL  RD  NO   
(MPL         :  33) AUXIO.V39      9 22-May-82 13:02 ZOGZEQ  ALL  RD  NO   
(MPL         :  32) AUXIO.V54      9 04-Jan-85 17:51 NEMNAX  ALL  RD  RD   
(MPL         :  33) AUXIO.V54      9 04-Jan-85 17:51 NEMNAX  ALL  RD  RD   
(MPL         :  32) AUXIO.V55      9 16-Apr-87 14:07 KAHSAX  ALL  RD  RD   
(MPL         :  33) AUXIO.V55      9 16-Apr-87 14:07 KAHSAX  ALL  RD  RD   
(JMS         :  29) AUXIO.WHR      7 16-Apr-87 14:44 GOFMUN  ALL  RD  NO   
(JMS         :  32) AUXIO.WHR      7 16-Apr-87 14:44 GOFMUN  ALL  RD  NO   
(JMS         :  33) AUXIO.WHR      7 16-Apr-87 14:44 GOFMUN  ALL  RD  NO   
(NTDOPS      :  33) AUXIOM.CP4     2 20-Oct-87 17:11 BIDHAJ  ALL  RD  NO   
(NTDOPS      :  33) AUXIOM.CP5     2 20-Oct-87 17:10 ZITRIH  ALL  RD  NO   
(NTDOPS      :  33) AUXIOS.CP4     2 20-Oct-87 18:04 RUWWEB  ALL  RD  NO   
(NTDOPS      :  33) AUXIOS.CP5     2 23-Oct-87 12:11 GAQPAV  ALL  RD  NO   
(SPL         :  17) TAUX.12        5 25-Sep-82 01:56 RAGHIQ  ALL  RD  NO   
(SPL         :  32) TAUX.12        5 25-Sep-82 01:56 RAGHIQ  ALL  RD  NO   
(SPL         :  33) TAUX.12        5 25-Sep-82 01:56 RAGHIQ  ALL  RD  NO   
(SPL         :  17) TAUX.13        6 04-Dec-83 16:55 TEQZIC  ALL  RD  NO   
(SPL         :  32) TAUX.13        6 04-Dec-83 16:55 TEQZIC  ALL  RD  NO   
(SPL         :  33) TAUX.13        6 04-Dec-83 16:55 TEQZIC  ALL  RD  NO   
(SPL         :  17) TAUX.15        7 02-Feb-84 18:42 WIMBIM  ALL  RD  NO   
(SPL         :  32) TAUX.15        7 02-Feb-84 18:42 WIMBIM  ALL  RD  NO   
(SPL         :  33) TAUX.15        7 02-Feb-84 18:42 WIMBIM  ALL  RD  NO   
(SPL         :  32) TAUX.16        7 22-Jul-84 04:36 HUXWEH  ALL  RD  NO   
(SPL         :  33) TAUX.16        7 22-Jul-84 04:36 HUXWEH  ALL  RD  NO   
(SPL         :  17) TAUX.17        7 06-Feb-85 01:10 ZAQBEX  ALL  RD  NO   
(SPL         :  32) TAUX.17        7 06-Feb-85 01:10 ZAQBEX  ALL  RD  NO   
(SPL         :  33) TAUX.17        7 06-Feb-85 01:10 ZAQBEX  ALL  RD  NO   
(SPL         :  17) TAUX.20        7 22-Mar-86 02:34 TOSVET  ALL  RD  NO   
(SPL         :  32) TAUX.20        7 22-Mar-86 02:34 TOSVET  ALL  RD  NO   
(SPL         :  33) TAUX.20        7 22-Mar-86 02:34 TOSVET  ALL  RD  NO   
(SPL         :  17) TAUX.3         6 13-Aug-79 15:46 SUJXOY  ALL  RD  NO   
(SPL         :  32) TAUX.3         6 13-Aug-79 15:46 SUJXOY  ALL  RD  NO   
(SPL         :  33) TAUX.3         6 13-Aug-79 15:46 SUJXOY  ALL  RD  NO   
(SPL         :  32) TAUX.4         4 30-Jan-80 17:38 YACPIQ  ALL  RD  NO   
(SPL         :  33) TAUX.4         4 30-Jan-80 17:38 YACPIQ  ALL  RD  NO   
(SPL         :  17) TAUX.5         4 20-Oct-81 18:50 ROYKIX  ALL  RD  NO   
(SPL         :  32) TAUX.5         4 20-Oct-81 18:50 ROYKIX  ALL  RD  NO   
(SPL         :  33) TAUX.5         4 20-Oct-81 18:50 ROYKIX  ALL  RD  NO   
(SPL         :  17) TAUX.6         4 01-Apr-82 11:04 FARZIX 22:  
(SPL         :  32) TAUX.6         4 01-Apr-82 11:04 FARZIX  ALL  RD  NO   
(SPL         :  33) TAUX.6         4 01-Apr-82 11:04 FARZIX  ALL  RD  NO   
(SPL         :  22) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  23) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  25) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  26) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  29) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  30) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  31) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  32) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  33) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  34) TAUX.DOC  2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  35) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  37) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  38) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  54) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  55) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  56) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  58) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  65) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(SPL         :  74) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD   
(XEXEC       :  35) TAUX.HGH       3 27-Mar-87 20:22 LAVGAQ  ALL RUN RUN   
(DNDUTIL     :  22) TAUX.INF       2 05-Jan-85 09:53 JIWZAG  ALL  RD  RD   
(DNDUTIL     :  23) TAUX.INF       2 04-Feb-86 01:59 JIWZAG  ALL  RD  RD   
(DNDUTIL     :  25) TAUX.INF       2 12-Feb-86 03:49 JIWZAG  ALL  RD  RD   
(DNDUTIL     :  26) TAUX.INF       2 29-Oct-85 04:46 JIWZAG  ALL  RD  RD   
(DNDUTIL     :  33) TAUX.INF       2 25-May-81 18:46 JIWZAG  ALL  RD  RD   
(DNDUTIL     :  37) TAUX.INF       2 05-Jan-85 00:43 JIWZAG  ALL  RD  RD   
(DNDUTIL     :  38) TAUX.INF       2 07-May-85 02:27 JIWZAG  ALL  RD  RD   
(DNDUTIL     :  54) TAUX.INF       2 01-Feb-86 03:15 JIWZAG  ALL  RD  RD   
(DNDUTIL     :  55) TAUX.INF       2 03-May-85 02:49 JIWZAG  ALL  RD  RD   
(DNDUTIL     :  56) TAUX.INF       2 07-May-85 02:36 JIWZAG  ALL  RD  RD   
(TECHREF     :  38) TAUX.INF       2 22-May-81 15:08 JIWZAG  ALL  RD  RD   
(SPL         :  22) TAUX.INF       2 04-Dec-86 22:32 RUNDUN  ALL  RD  RD   
(SPL         :  23) TAUX.INF       2 04-Dec-86 22:32 RUNDUN  ALL  RD  RD   
(SPL         :  25) TAUX.INF       2 04-Dec-86 22:33 RUNDUN  ALL  RD  RD   
(SPL         :  26) TAUX.INF       2 04-Dec-86 22:33 RUNDUN  ALL  RD  RD   
(SPL         :  29) TAUX.INF       2 04-Dec-86 22:35 RUNDUN  ALL  RD  RD   
(SPL         :  30) TAUX.INF       2 04-Dec-86 22:35 RUNDUN  ALL  RD  RD   
(SPL         :  31) TAUX.INF       2 04-Dec-86 22:36 RUNDUN  ALL  RD  RD   
(SPL         :  32) TAUX.INF       2 04-Dec-86 22:41 RUNDUN  ALL  RD  RD   
(SPL         :  33) TAUX.INF       2 04-Dec-86 22:36 RUNDUN  ALL  RD  RD   
(SPL         :  34) TAUX.INF       2 04-Dec-86 22:37 RUNDUN  ALL  RD  RD   
(SPL         :  35) TAUX.INF       2 04-Dec-86 22:37 RUNDUN  ALL  RD  RD   
(SPL         :  37) TAUX.INF       2 04-Dec-86 22:37 RUNDUN  ALL  RD  RD   
(SPL         :  38) TAUX.INF       2 04-Dec-86 22:38 RUNDUN  ALL  RD  RD   
(SPL         :  54) TAUX.INF       2 04-Dec-86 22:38 RUNDUN  ALL  RD  RD   
(SPL         :  55) TAUX.INF       2 04-Dec-86 22:39 RUNDUN  ALL  RD  RD   
(SPL         :  56) TAUX.INF       2 04-Dec-86 22:40 RUNDUN  ALL  RD  RD   
(SPL         :  58) TAUX.INF       2 04-Dec-86 22:41 RUNDUN  ALL  RD  RD   
(SPL         :  65) TAUX.INF       2 04-Dec-86 22:41 RUNDUN  ALL  RD  RD   
(SPL         :  74) TAUX.INF       2 04-Dec-86 22:42 RUNDUN  ALL  RD  RD   
(JMS         :  32) TAUX.LOG       3 05-Dec-86 11:35 DUQTUM  ALL  RD  NO   
(JMS         :  33) TAUX.LOG       3 05-Dec-86 11:35 DUQTUM  ALL  RD  NO   
(DERNST      :  32) TAUX.MAC       4 14-Apr-82 18:58 FARZIX  ALL  RD  NO   
(DERNST      :  34) TAUX.MAC       4 08-Feb-85 09:49 FARZIX  ALL  RD  NO   
(SPL         :  32) TAUX.MAC       8 04-Dec-86 22:25 KEGCOB  ALL  RD  NO   
(SPL         :  33) TAUX.MAC       8 04-Dec-86 22:25 KEGCOB  ALL  RD  NO   
(DEPTECH     :  55) TAUX.MAC       7 13-Dec-85 13:08 LOXSUN  ALL  RD  NO   
(FUJIMOTO    :  34) TAUX.MAC       6 23-Oct-79 16:03 QADQIL  ALL  RD  NO   
(JMS         :  29) TAUX.MAC       5 19-Aug-83 10:37 RAGHIQ  ALL  RD  NO   
(NDT         :  29) TAUX.MAC       5 19-Aug-83 10:37 RAGHIQ  ALL  RD  NO   
(DEPTECH     :  33) TAUX.MAC       5 21-May-85 19:33 XUXWEF  ALL  RD  RD   
(SPL         :  22) TAUX.MAC       7 18-Jan-86 00:52 ZAQBEX  ALL  RD  RD   
(SPL         :  29) TAUX.MAC       7 18-Jan-86 02:54 ZAQBEX  ALL  RD  NO   
(DENCOFF     :  32) TAUX.PUB       2 19-Mar-86 09:42 CACYIH  ALL  RD  NO   
(DENCOFF     :  33) TAUX.PUB       2 19-Mar-86 09:42 CACYIH  ALL  RD  NO   
(SPL         :  32) TAUX.PUB       2 03-Apr-86 12:50 WIKDUP  ALL  RD  NO   
(SPL         :  33) TAUX.PUB       2 03-Apr-86 12:50 WIKDUP  ALL  RD  NO   
(DERNST      :  32) TAUX.SAV       2 14-Apr-82 18:58 FAKFID  ALL  RD  NO   
(DERNST      :  34) TAUX.SAV       2 08-Feb-85 09:49 FAKFID  ALL  RD  NO   
(BECHLYT     :  22) TAUX.SAV       2 04-Dec-85 17:30 GETNIN  ALL  RD  NO   
(BECHLYT     :  25) TAUX.SAV       2 04-Dec-85 17:28 GETNIN  ALL  RD  NO   
(BECHLYT     :  30) TAUX.SAV       2 04-Dec-85 17:24 GETNIN  ALL  RD  NO   
(BECHLYT     :  34) TAUX.SAV       2 04-Dec-85 17:19 GETNIN  ALL  RD  NO   
(BECHLYT     :  37) TAUX.SAV       2 04-Dec-85 17:23 GETNIN  ALL  RD  NO   
(BECHLYT     :  38) TAUX.SAV       2 04-Dec-85 17:26 GETNIN  ALL  RD  NO   
(BECHLYT     :  55) TAUX.SAV       2 05-Feb-86 11:23 GETNIN  ALL  RD  NO   
(CNFE        :  25) TAUX.SAV       2 23-Oct-79 18:13 GETNIN  ALL  RD  NO   
(ISIS        :  25) TAUX.SAV       2 23-Oct-79 18:13 GETNIN  ALL  RD  RD   
(ISIS        :  33) TAUX.SAV       2 31-May-85 21:14 GETNIN  ALL  RD  NO   
(ISIS        :  34) TAUX.SAV       2 11-May-81 17:09 GETNIN  ALL RUN RUN   
(ISIS        :  38) TAUX.SAV       2 11-Jul-79 10:55 GETNIN  ALL  RD  NO   
(ISIS        :  56) TAUX.SAV       2 15-Sep-80 20:23 GETNIN  ALL  RD  RD   
(NTDTIME0    :  29) TAUX.SAV       2 31-May-85 21:14 GETNIN  ALL  RD  NO   
(PINGCHU     :  37) TAUX.SAV       2 08-Jan-86 14:31 GETNIN  ALL  RD  NO   
(MZORTMAN    :  33) TAUX.SAV       2 28-Mar-85 11:46 GUNMUZ  ALL  RD  NO   
(MZORTMAN    :  54) TAUX.SAV       2 30-Dec-85 09:05 GUNMUZ  ALL  RD  NO   
(SAILIB      :  29) TAUX.SAV       2 30-Aug-79 23:46 REHDEY  ALL  RD  RD   
(SAILIB      :  58) TAUX.SAV       2 29-Jun-82 21:59 REHDEY  ALL  RD  RD   
(CNFE        :  33) TAUX.SAV       2 08-Jan-86 14:29 WEJHIR  ALL  RD  NO   
(GILLIAMG    :  33) TAUX.SAV       2 06-Mar-85 14:49 WEJHIR  ALL  RD  NO   
(GILLIAMG    :  54) TAUX.SAV       2 18-Dec-85 16:09 WEJHIR  ALL  RD  NO   
(HQXCOM      :  25) TAUX.SAV       2 25-Aug-82 15:53 WEJHIR  ALL  RD  NO   
(LIVERSON    :  25) TAUX.SAV       2 26-Aug-86 20:50 WEJHIR  ALL  RD  NO   
(LIVERSON    :  33) TAUX.SAV       2 08-Sep-87 16:45 WEJHIR  ALL  RD  NO   
(LIVERSON    :  54) TAUX.SAV       2 25-Aug-86 14:19 WEJHIR  ALL  RD  NO   
(MKLEIN      :  33) TAUX.SAV       2 29-May-86 11:32 WEJHIR  ALL  RD  NO   
(PDIXON      :  25) TAUX.SAV       2 26-Aug-86 20:50 WEJHIR  ALL  RD  RD   
(PINGCHU     :  33) TAUX.SAV       2 08-Jan-86 14:29 WEJHIR  ALL  RD  NO   
(WATECH      :  25) TAUX.SAV       2 13-Jan-82 15:32 WEJHIR  ALL  RD  NO   
(WATECH      :  33) TAUX.SAV       2 17-Jan-86 09:58 WEJHIR  ALL  RD  NO   
(CNFE        :  55) TAUX.SAV       2 09-Oct-82 17:39 ZILFUY  ALL ALL ALL   
(MPL         :  22) TAUX.SAV       2 12-Dec-83 22:50 ZILFUY  ALL RUN RUN   
(MPL         :  32) TAUX.SAV       2 09-Oct-82 17:32 ZILFUY  ALL  RD  RD   
(MPL         :  33) TAUX.SAV       2 12-Dec-83 22:42 ZILFUY  ALL RUN RUN   
(DERNST      :  32) TAUX.SDD       4 15-Apr-82 09:58 YACPIQ  ALL  RD  NO   
(SPL         :  17) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  22) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  23) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  25) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  26) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  29) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  30) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  31) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  32) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  33) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  34) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  35) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  37) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  38) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  54) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  55) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  56) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  58) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  65) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(SPL         :  74) TAUX.SHR       3 04-Dec-86 22:27 LAVGAQ  ALL  RD RUN   
(CNFE        :  31) TAUX.SHR       3 13-Nov-86 02:12 POFQUD  ALL  RD  NO   
(GKING       :  26) TAUX.SHR       3 18-Jan-86 02:04 POMGIS  ALL  RD  NO   
(CNFE        :  55) TAUX.SHR       3 03-May-84 02:27 SEQFIC  ALL ALL ALL   
(CNFE        :  56) TAUX.SHR       3 15-Oct-85 04:37 SEQFIC  ALL  RD  NO   
(DCRANK      :  33) TAUX.SHR       3 26-Oct-85 18:16 SEQFIC  ALL  RD  NO   
(DCRANK      :  54) TAUX.SHR       3 05-Nov-85 06:30 SEQFIC  ALL  RD  NO   
(DCRANK      :  65) TAUX.SHR       3 04-Apr-86 08:59 SEQFIC  ALL  RD  NO   
(DIAG10D     :  25) TAUX.SHR       3 03-May-84 02:23 SEQFIC  ALL  RD  NO 100400 
(DIAG10D     :  37) TAUX.SHR       3 03-May-84 02:27 SEQFIC  ALL  RD  NO   
(KRUMVP      :  54) TAUX.SHR       3 03-Jun-85 22:13 SEQFIC  ALL  RD  NO   
(MIKELU      :  38) TAUX.SHR       3 03-May-84 02:22 SEQFIC  ALL  RD  NO   
(TRANSW      :  33) TAUX.SHR       3 04-Jun-85 07:19 SEQFIC  ALL  RD  NO   
(TRANSW      :  54) TAUX.SHR       3 23-Oct-85 22:20 SEQFIC  ALL  RD  NO   
(TRANSW      :  65) TAUX.SHR       3 23-Oct-85 22:20 SEQFIC  ALL  RD  NO   
(WLAFORGE    :  65) TAUX.SHR       3 21-Jul-86 13:29 SEQFIC  ALL  RD  NO   
(CHUNGLAM    :  25) TAUX.SHR       2 29-Mar-84 13:36 XUVREF  ALL  RD  NO   
(CHUNGLAM    :  38) TAUX.SHR       2 12-Oct-83 17:04 XUVREF  ALL  RD  NO   
(CHUNGLAM    :  54) TAUX.SHR       2 06-Jun-86 15:13 XUVREF  ALL  RD  NO   
(NET3        :  22) TAUX.SHR       2 14-Nov-83 11:42 XUVREF  ALL  RD  NO   
(TOPS        :  38) TAUX.SHR       2 01-Mar-85 15:57 XUVREF  ALL  RD  NO   
(JMS         :  29) TAUX.WHR       4 15-May-87 15:46 YAXLUS  ALL  RD  NO   
(JMS         :  32) TAUX.WHR       4 15-May-87 15:46 YAXLUS  ALL  RD  NO   
(JMS         :  33) TAUX.WHR       4 15-May-87 15:46 YAXLUS  ALL  RD  NO   
(JMS         :  29) TAUX2.MAC      5 11-Sep-83 01:53 TUMHUT  ALL  RD  NO   
(NDT         :  29) TAUX2.MAC      5 11-Sep-83 01:53 TUMHUT  ALL  RD  NO   
  5z#