Master host: 34
0 files on master system.
Slave hosts: 26,33,34,38,74
Checking host 26
Checking host 33
(TBAFTDEB    :  33) END3.REL       2 29-Oct-78 11:07 -- extra not on master
Checking host 34
Checking host 38
Checking host 74

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable
Creaux failed to JMS:74
