(EBUS        :  32) TBASE          2 08-Mar-82 09:22 DUWDIN  ALL  RD  NO   
(EBUS        :  33) TBASE          2 08-Mar-82 09:22 DUWDIN  ALL  RD  NO   
(ISISDOC     :  39) TBASE          2 08-Mar-82 09:22 DUWDIN  ALL  RD  NO   
(EBUS        :  32) TBASE.370      3 19-Mar-82 15:51 JETFIZ  ALL  RD  NO   
(EBUS        :  33) TBASE.370      3 19-Mar-82 15:51 JETFIZ  ALL  RD  NO   
(ISISDOC     :  39) TBASE.370      3 19-Mar-82 15:51 JETFIZ  ALL  RD  NO   
(TECHREF     :  38) TBASE.370      3 02-May-87 22:16 JETFIZ  ALL  RD  NO   
(EBUS        :  32) TBASE.BHM      2 04-Aug-82 08:41 LITYOP  ALL  RD  NO   
(EBUS        :  33) TBASE.BHM      2 04-Aug-82 08:41 LITYOP  ALL  RD  NO   
(ISISDOC     :  35) TBASE.BHM      2 03-Jan-86 09:47 LITYOP  ALL  RD  NO   
(ISISDOC     :  39) TBASE.BHM      2 04-Aug-82 08:41 LITYOP  ALL  RD  NO   
(TECHREF     :  38) TBASE.BHM      2 02-May-87 22:25 LITYOP  ALL  RD  NO   
(EBUS        :  32) TBASE.DOC     22 19-Feb-86 13:53 DEHLER  ALL  RD  RD   
(EBUS        :  33) TBASE.DOC     22 19-Feb-86 13:53 DEHLER  ALL  RD  RD   
(ISISDOC     :  25) TBASE.DOC     22 13-Mar-86 01:21 DEHLER  ALL  RD  NO   
(ISISDOC     :  39) TBASE.DOC     22 19-Feb-86 13:53 DEHLER  ALL  RD  RD   
(IACSCE      :  35) TBASE.DOC     22 16-Feb-86 13:54 MEHRUF  ALL  RD  NO   
(ISISDOC     :  35) TBASE.DOC     22 03-Jan-86 09:31 MEHRUF  ALL  RD  NO   
(TECHREF     :  38) TBASE.DOC     22 02-May-87 20:54 MEHRUF  ALL  RD  NO   
(FREMONTDOC  :  74) TBASE.DOC     21 28-Jun-83 11:03 PISMEV  ALL  RD  NO   
(ISISDOC     :  35) TBASE.HBM      2 03-Jan-86 09:47 PEJWAQ  ALL  RD  NO   
(TECHREF     :  38) TBASE.HBM      2 02-May-87 22:24 PEJWAQ  ALL  RD  NO   
(EBUS        :  32) TBASE.HBM      2 19-Feb-86 13:51 WIHFOB  ALL  RD  NO   
(EBUS        :  33) TBASE.HBM      2 19-Feb-86 13:51 WIHFOB  ALL  RD  NO   
(ISISDOC     :  39) TBASE.HBM      2 19-Feb-86 13:51 WIHFOB  ALL  RD  NO   
(EBUS        :  32) TBASE.MSG      9 19-Mar-82 15:20 JUTLOS  ALL  RD  NO   
(EBUS        :  33) TBASE.MSG      9 19-Mar-82 15:20 JUTLOS  ALL  RD  NO   
(ISISDOC     :  39) TBASE.MSG      9 19-Mar-82 15:20 JUTLOS  ALL  RD  NO   
(TECHREF     :  38) TBASE.MSG      9 02-May-87 22:15 JUTLOS  ALL  RD  NO   
(EBUS        :  32) TBASE.PUB      2 21-Jun-85 14:22 XAVHOH  ALL  RD  NO   
(EBUS        :  33) TBASE.PUB      2 21-Jun-85 14:22 XAVHOH  ALL  RD  NO   
(ISISDOC     :  35) TBASE.PUB      2 03-Jan-86 09:32 XAVHOH  ALL  RD  NO   
(ISISDOC     :  39) TBASE.PUB      2 21-Jun-85 14:22 XAVHOH  ALL  RD  NO   
(JMS         :  32) TBASE.ROL     35 07-Apr-88 16:20 KIYBAJ  ALL  RD  NO   
(EBUS        :  32) TBASE.TC       2 10-Mar-82 09:33 WASBUY  ALL  RD  NO   
(EBUS        :  33) TBASE.TC       2 10-Mar-82 09:33 WASBUY  ALL  RD  NO   
(ISISDOC     :  39) TBASE.TC       2 10-Mar-82 09:33 WASBUY  ALL  RD  NO   
(TECHREF     :  38) TBASE.TC       2 02-May-87 22:15 WASBUY  ALL  RD  NO   
(EBUS        :  32) TBASE.TID      2 12-Mar-82 16:43 DAYMAJ  ALL  RD  NO   
(EBUS        :  33) TBASE.TID      2 12-Mar-82 16:43 DAYMAJ  ALL  RD  NO   
(ISISDOC     :  39) TBASE.TID      2 12-Mar-82 16:43 DAYMAJ  ALL  RD  NO   
(TECHREF     :  38) TBASE.TID      2 02-May-87 22:15 DAYMAJ  ALL  RD  NO   
(EBUS        :  32) TBASE.TTL      2 29-Mar-82 16:15 KUJREF  ALL  RD  NO   
(EBUS        :  33) TBASE.TTL      2 29-Mar-82 16:15 KUJREF  ALL  RD  NO   
(ISISDOC     :  39) TBASE.TTL      2 29-Mar-82 16:15 KUJREF  ALL  RD  NO   
