(TBAUSPS     :  34) TBA.LOW        2 10-Sep-80 23:37 CENQOD  ALL  RD  RD   
(TBAUSPS     :  37) TBA.LOW        2 10-Sep-80 23:37 CENQOD  ALL  RD  RD   
(TBAUSPS     :  54) TBA.LOW        2 10-Sep-80 23:37 CENQOD  ALL  RD  RD   
(TBAUSPS     :  55) TBA.LOW        2 10-Sep-80 23:37 CENQOD  ALL  RD  RD   
(TBAUSPS     :  34) TBA.SHR       44 10-Sep-80 23:37 DICGET  ALL  RD RUN   
(TBAUSPS     :  37) TBA.SHR       44 10-Sep-80 23:37 DICGET  ALL  RD RUN   
(TBAUSPS     :  54) TBA.SHR       44 10-Sep-80 23:37 DICGET  ALL  RD RUN   
(TBAUSPS     :  55) TBA.SHR       44 10-Sep-80 23:37 DICGET  ALL  RD RUN   
(TBAUSPS     :  34) TBACMP.SHR    42 10-Sep-80 23:37 XAJZUD  ALL  RD RUN   
(TBAUSPS     :  37) TBACMP.SHR    42 10-Sep-80 23:37 XAJZUD  ALL  RD RUN   
(TBAUSPS     :  54) TBACMP.SHR    42 10-Sep-80 23:37 XAJZUD  ALL  RD RUN   
(TBAUSPS     :  55) TBACMP.SHR    42 10-Sep-80 23:37 XAJZUD  ALL  RD RUN   
(TBAUSPS     :  34) TBAEND.REL     4 10-Sep-80 22:36 QIVKAT  ALL  RD  RD   
(TBAUSPS     :  37) TBAEND.REL     4 10-Sep-80 22:36 QIVKAT  ALL  RD  RD   
(TBAUSPS     :  54) TBAEND.REL     4 10-Sep-80 22:36 QIVKAT  ALL  RD  RD   
(TBAUSPS     :  55) TBAEND.REL     4 10-Sep-80 22:36 QIVKAT  ALL  RD  RD   
(TBAUSPS     :  34) TBALDR.LOW    19 28-Sep-80 21:40 ZAMBEY  ALL  RD  RD   
(TBAUSPS     :  37) TBALDR.LOW    19 28-Sep-80 21:40 ZAMBEY  ALL  RD  RD   
(TBAUSPS     :  54) TBALDR.LOW    19 28-Sep-80 21:40 ZAMBEY  ALL  RD  RD   
(TBAUSPS     :  55) TBALDR.LOW    19 28-Sep-80 21:40 ZAMBEY  ALL  RD  RD   
(TBAUSPS     :  34) TBALDR.SHR    13 14-Sep-80 15:35 KILVIL  ALL  RD RUN   
(TBAUSPS     :  37) TBALDR.SHR    13 14-Sep-80 15:35 KILVIL  ALL  RD RUN   
(TBAUSPS     :  54) TBALDR.SHR    13 14-Sep-80 15:35 KILVIL  ALL  RD RUN   
(TBAUSPS     :  55) TBALDR.SHR    13 14-Sep-80 15:35 KILVIL  ALL  RD RUN   
(TBAUSPS     :  34) TBALIB.REL    77 28-Sep-80 21:39 NIWHIG  ALL  RD  RD   
(TBAUSPS     :  37) TBALIB.REL    77 28-Sep-80 21:39 NIWHIG  ALL  RD  RD   
(TBAUSPS     :  54) TBALIB.REL    77 28-Sep-80 21:39 NIWHIG  ALL  RD  RD   
(TBAUSPS     :  55) TBALIB.REL    77 28-Sep-80 21:39 NIWHIG  ALL  RD  RD   
(TBAUSPS     :  34) TBAMSG.SHR     4 10-Sep-80 23:44 SASGID  ALL  RD  RD   
(TBAUSPS     :  37) TBAMSG.SHR     4 10-Sep-80 23:44 SASGID  ALL  RD  RD   
(TBAUSPS     :  54) TBAMSG.SHR     4 10-Sep-80 23:44 SASGID  ALL  RD  RD   
(TBAUSPS     :  55) TBAMSG.SHR     4 10-Sep-80 23:44 SASGID  ALL  RD  RD   
(TBAUSPS     :  34) TBAREK.LOW     2 10-Sep-80 23:38 PAZPIV  ALL  RD  RD   
(TBAUSPS     :  37) TBAREK.LOW     2 10-Sep-80 23:38 PAZPIV  ALL  RD  RD   
(TBAUSPS     :  54) TBAREK.LOW     2 10-Sep-80 23:38 PAZPIV  ALL  RD  RD   
(TBAUSPS     :  55) TBAREK.LOW     2 10-Sep-80 23:38 PAZPIV  ALL  RD  RD   
(TBAUSPS     :  34) TBAREK.SHR     6 10-Sep-80 23:38 DISZUQ  ALL  RD RUN   
(TBAUSPS     :  37) TBAREK.SHR     6 10-Sep-80 23:38 DISZUQ  ALL  RD RUN   
(TBAUSPS     :  54) TBAREK.SHR     6 10-Sep-80 23:38 DISZUQ  ALL  RD RUN   
(TBAUSPS     :  55) TBAREK.SHR     6 10-Sep-80 23:38 DISZUQ  ALL  RD RUN   
(TBAUSPS     :  55) TBATMP.CHK     2 28-Oct-81 17:23 HUMNAV  ALL  RD  NO   
(TBAUSPS     :  55) TBATMP.TEL     2 28-Oct-81 17:16 VIVZUC  ALL  RD  NO   
(TBAUSPS     :  34) TBAUBG.REL     2 10-Sep-80 23:43 MESLEB  ALL  RD  RD   
(TBAUSPS     :  37) TBAUBG.REL     2 10-Sep-80 23:43 MESLEB  ALL  RD  RD   
(TBAUSPS     :  54) TBAUBG.REL     2 10-Sep-80 23:43 MESLEB  ALL  RD  RD   
(TBAUSPS     :  55) TBAUBG.REL     2 10-Sep-80 23:43 MESLEB  ALL  RD  RD   
(TBAUSPS     :  34) TBAUND.REL     2 10-Sep-80 23:43 QAVSAH  ALL  RD  RD   
(TBAUSPS     :  37) TBAUND.REL     2 10-Sep-80 23:43 QAVSAH  ALL  RD  RD   
(TBAUSPS     :  54) TBAUND.REL     2 10-Sep-80 23:43 QAVSAH  ALL  RD  RD   
(TBAUSPS     :  55) TBAUND.REL     2 10-Sep-80 23:43 QAVSAH  ALL  RD  RD   
