(WRS         :  74) CTC.CMD        2 08-Dec-88 18:00 LULBOX  ALL  RD  NO   
(NETSTAT     :  38) CTC.CMD        2 20-Jul-88 10:18 XAZGOV  ALL  RD  NO   
(SOCCI       :  32) CTC.MAC        2 14-Nov-78 11:35 YUZROF  ALL  RD  NO   
(WRS         :  74) CTC.MIC        2 08-Dec-88 17:43 TIRDUB  ALL  RD  NO   
(NETSTAT     :  38) CTC.OUT       11 20-Jul-88 10:21 SOTLAJ  ALL  RD  NO   
(MEADOR      :  74) CTC.SAV        2 09-Mar-83 15:19 BUYLIP  ALL  RD  NO   
(MPL         :  14) CTC.SAV        2 15-Apr-80 22:31 BUYLIP  ALL  RD RUN   
(MPL         :  23) CTC.SAV        2 15-Apr-80 22:36 BUYLIP  ALL  RD RUN   
(MPL         :  25) CTC.SAV        2 15-Apr-80 22:36 BUYLIP  ALL  RD RUN   
(MPL         :  26) CTC.SAV        2 18-Jun-85 18:36 BUYLIP  ALL  RD RUN   
(MPL         :  30) CTC.SAV        2 15-Apr-80 22:35 BUYLIP  ALL  RD RUN   
(MPL         :  31) CTC.SAV        2 27-Aug-80 14:53 BUYLIP  ALL  RD RUN   
(MPL         :  32) CTC.SAV        2 15-Apr-80 22:31 BUYLIP  ALL  RD RUN   
(MPL         :  33) CTC.SAV        2 15-Apr-80 22:33 BUYLIP  ALL  RD RUN   
(MPL         :  34) CTC.SAV        2 27-Aug-80 14:53 BUYLIP  ALL  RD RUN   
(MPL         :  37) CTC.SAV        2 15-Apr-80 22:32 BUYLIP  ALL  RD RUN   
(MPL         :  38) CTC.SAV        2 15-Apr-80 22:34 BUYLIP  ALL  RD RUN   
(MPL         :  54) CTC.SAV        2 15-Apr-80 22:32 BUYLIP  ALL  RD RUN   
(MPL         :  56) CTC.SAV        2 15-Apr-80 22:32 BUYLIP  ALL  RD RUN   
(MPL         :  58) CTC.SAV        2 15-Apr-80 22:35 BUYLIP  ALL  RD RUN   
(MPL         :  74) CTC.SAV        2 15-Apr-80 22:34 BUYLIP  ALL  RD RUN   
(SOCCI       :  32) CTC.SAV        2 14-Nov-78 11:35 BUYLIP  ALL  RD  NO   
(DDD         :  33) TC             4 13-Aug-86 14:08 NIWVUC  ALL  RD  NO   
(DDD         :  38) TC             4 13-Aug-86 10:39 NIWVUC  ALL  RD  NO   
(PUBNET      :  30) TC             4 13-Aug-86 10:39 NIWVUC  ALL  RD  NO   
(PUBNET      :  33) TC             4 13-Aug-86 14:05 NIWVUC  ALL  RD  NO   
(LEONHARD    :  38) TC             3 07-Jul-88 08:35 NORMAJ  ALL  RD  NO   
(NDT         :  74) TC.1           5 30-Aug-79 23:54 QIPCUH  ALL  RD  NO   
(MPL         :  26) TC.1           6 18-Mar-77 11:26 ZUSJOF  ALL  RD  NO   
(MPL         :  26) TC.2           6 08-Feb-78 18:36 MUCHID  ALL  RD  NO   
(MPL         :  32) TC.2           5 13-Jan-83 22:20 SINGOY  ALL  RD  NO   
(MPL         :  33) TC.2           5 13-Jan-83 22:20 SINGOY  ALL  RD  NO   
(MPL         :  74) TC.2           5 13-Jan-83 22:20 SINGOY  ALL  RD  NO   
(NDT         :  74) TC.3           5 30-Aug-79 23:55 GABJUN  ALL  RD  NO   
(MPL         :  26) TC.3           6 09-Feb-78 13:25 ZALJUF  ALL  RD  NO   
(MPL         :  32) TC.3           6 17-Oct-78 14:25 ZALJUF  ALL  RD  RD   
(MPL         :  33) TC.3           6 17-Oct-78 14:25 ZALJUF  ALL  RD  RD   
(MPL         :  74) TC.3           6 17-Oct-78 14:25 ZALJUF  ALL  RD  RD   
(NDT         :  32) TC.BLI         6 30-Oct-78 20:03 RISSAL  ALL  RD  NO   
(NDT         :  33) TC.BLI         6 30-Oct-78 20:03 RISSAL  ALL  RD  NO   
(NDT         :  74) TC.BLI         6 30-Aug-79 23:51 RISSAL  ALL  RD  NO   
(MPL         :  26) TC.BLI         6 09-Feb-78 13:27 ZALJUF  ALL  RD  NO   
(MPL         :  32) TC.BLI         6 17-Oct-78 14:27 ZALJUF  ALL  RD  RD   
(MPL         :  33) TC.BLI         6 17-Oct-78 14:27 ZALJUF  ALL  RD  RD   
(MPL         :  74) TC.BLI         6 17-Oct-78 14:27 ZALJUF  ALL  RD  RD   
(PDCTD       :  34) TC.CNT         2 18-Dec-84 12:20 GICWUL  ALL ALL ALL   
(UPL         :  33) TC.COM         2 10-Jan-83 11:20 MOFBUG  ALL  RD  NO   
(ENFE        :  31) TC.DAT         1 04-Jul-88 18:06 VAVVAV  ALL  RD  NO   
(SYSNEWS     :  23) TC.DOC         3 16-Mar-82 18:05 FARKAL  ALL  RD  NO   
(SYSNEWS     :  25) TC.DOC         3 16-Mar-82 17:55 FARKAL  ALL  RD  NO   
(SYSNEWS     :  26) TC.DOC         3 16-Mar-82 18:01 FARKAL  ALL  RD  NO   
(SYSNEWS     :  30) TC.DOC         3 10-Nov-81 15:22 FARKAL  ALL  RD  RD   
(SYSNEWS     :  31) TC.DOC         3 10-Nov-81 15:22 FARKAL  ALL  RD  RD   
(SYSNEWS     :  33) TC.DOC         3 10-Nov-81 15:22 FARKAL  ALL  RD  RD   
(SYSNEWS     :  34) TC.DOC         3 10-Nov-81 15:22 FARKAL  ALL  RD  RD   
(SYSNEWS     :  37) TC.DOC         3 10-Nov-81 15:22 FARKAL  ALL  RD  RD   
(SYSNEWS     :  38) TC.DOC         3 10-Nov-81 15:22 FARKAL  ALL  RD  RD   
(SYSNEWS     :  54) TC.DOC         3 10-Nov-81 15:22 FARKAL  ALL  RD  RD   
(SYSNEWS     :  58) TC.DOC         3 10-Nov-81 15:22 FARKAL  ALL  RD  RD   
(SYSNEWS     :  74) TC.DOC         3 10-Nov-81 15:30 FARKAL  ALL  RD  RD   
(TECHREF     :  38) TC.DOC         3 10-Nov-81 15:22 FARKAL  ALL  RD  RD   
(SYSDOC      :  32) TC.DOC         2 19-Mar-86 03:56 TATQEX  ALL  RD  NO   
(SYSDOC      :  33) TC.DOC         2 19-Mar-86 03:56 TATQEX  ALL  RD  NO   
(SYSDOC      :  74) TC.DOC         2 19-Mar-86 03:56 TATQEX  ALL  RD  NO   
(NTDSPEX     :  34) TC.DOC         3 08-May-74 17:01 ZOJXOM  ALL  RD  NO   
(MPL         :  26) TC.INF         2 09-Feb-78 13:27 POXHUC  ALL  RD  RD   
(MPL         :  32) TC.INF         2 17-Oct-78 14:27 POXHUC  ALL  RD  RD   
(MPL         :  33) TC.INF         2 17-Oct-78 14:27 POXHUC  ALL  RD  RD   
(MPL         :  74) TC.INF         2 17-Oct-78 14:27 POXHUC  ALL  RD  RD   
(NDT         :  74) TC.MPL         6 30-Aug-79 23:52 ZALJUF  ALL  RD  NO   
(UPL         :  33) TC.OUT         2 10-Jan-83 11:21 VIBBUM  ALL  RD  NO   
(DOCAIL      :  32) TC.PUB         3 03-Nov-80 17:16 DARWOC  ALL  RD  RD   
(DOCAIL      :  33) TC.PUB         3 15-May-81 15:20 DARWOC  ALL  RD  RD   
(DOCAIL      :  74) TC.PUB         3 03-Nov-80 17:16 DARWOC  ALL  RD  RD   
(NDT         :  32) TC.PUB         3 06-Sep-78 01:09 DARWOC  ALL  RD  NO   
(NDT         :  33) TC.PUB         3 06-Sep-78 01:09 DARWOC  ALL  RD  NO   
(SYSDOC      :  32) TC.PUB         2 19-Mar-86 03:55 PIPPIV  ALL  RD  NO   
(SYSDOC      :  33) TC.PUB         2 19-Mar-86 03:55 PIPPIV  ALL  RD  NO   
(SYSDOC      :  74) TC.PUB         2 19-Mar-86 03:55 PIPPIV  ALL  RD  NO   
(DOUGLASG    :  38) TC.RPT         2 26-Jul-84 10:23 DEMKEM  ALL  RD  NO   
(SPL         :  32) TC.SAV        24 31-Oct-83 17:43 HIYBAQ  ALL  RD RUN   
(MPL         :  14) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  23) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  25) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  26) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  30) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  31) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  32) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  33) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  34) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  37) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  38) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  54) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  56) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  58) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(MPL         :  74) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD RUN   
(SYS         :  14) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  23) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  25) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  26) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  30) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  31) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  32) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  33) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  34) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  37) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  38) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  54) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  56) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  58) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(SYS         :  74) TC.SHR         3 22-Jun-79 23:48 NODCUV  ALL  RD  RD   
(NTDSPEX     :  34) TC.SHR         3 07-May-74 17:01 YEVGAW  ALL  RD  NO   
(MISDOC      :  38) TC.TS          2 26-Jul-83 10:28 DANTAM  ALL  RD  NO   
(JMS         :  74) TC.WHR         4 14-Jul-87 14:29 JIWDEK  ALL  RD  NO   
(JOHNSONP    :  31) TC1.MOD        5 07-Apr-89 07:43 KIQHEM  ALL  RD  NO   
(SORRELL     :  33) TC2.BAS       34 15-Sep-87 16:52 ZAKNUS  ALL  RD  NO   
(NDT         :  32) TC2.BLI        7 13-Nov-78 11:25 HODLAC  ALL  RD  NO   
(NDT         :  33) TC2.BLI        7 13-Nov-78 11:25 HODLAC  ALL  RD  NO   
(TBATLIB     :  23) TCA.CMD        2 12-May-78 10:46 NOSGEN  ALL  RD  NO   
(TBATLIB     :  26) TCA.CMD        2 19-Dec-79 17:17 NOSGEN  ALL  RD  NO   
(TBATLIB     :  31) TCA.CMD        2 23-May-89 09:03 NOSGEN  ALL  RD  NO   
(TBATLIB     :  32) TCA.CMD        2 12-May-78 10:46 NOSGEN  ALL  RD  NO   
(TBATLIB     :  33) TCA.CMD        2 22-Jul-81 15:12 NOSGEN  ALL  RD  NO   
(TBATLIB     :  37) TCA.CMD        2 12-May-78 10:46 NOSGEN  ALL  RD  NO   
(TBATLIB     :  54) TCA.CMD        2 22-Oct-80 16:32 NOSGEN  ALL  RD  RD   
(TBATLIB     :  74) TCA.CMD        2 12-May-78 10:46 NOSGEN  ALL  RD  NO   
(TBATLIB     :  23) TCA.LST        6 14-Jun-77 12:02 DODJOM  ALL  RD  NO   
(TBATLIB     :  26) TCA.LST        6 19-Dec-79 16:23 DODJOM  ALL  RD  NO   
(TBATLIB     :  31) TCA.LST        6 23-May-89 09:26 DODJOM  ALL  RD  NO   
(TBATLIB     :  32) TCA.LST        6 14-Jun-77 12:02 DODJOM  ALL  RD  NO   
(TBATLIB     :  33) TCA.LST        6 14-Jun-77 12:02 DODJOM  ALL  RD  NO   
(TBATLIB     :  37) TCA.LST        6 14-Jun-77 12:02 DODJOM  ALL  RD  NO   
(TBATLIB     :  54) TCA.LST        6 22-Oct-80 17:20 DODJOM  ALL  RD  RD   
(TBATLIB     :  74) TCA.LST        6 14-Jun-77 12:02 DODJOM  ALL  RD  NO   
(TBATLIB     :  23) TCA.MEM       11 28-Oct-77 08:51 TOFLOT  ALL  RD  RD   
(TBATLIB     :  26) TCA.MEM       11 19-Dec-79 16:30 TOFLOT  ALL  RD  NO   
(TBATLIB     :  31) TCA.MEM       11 23-May-89 09:19 TOFLOT  ALL  RD  NO   
(TBATLIB     :  32) TCA.MEM       11 28-Oct-77 08:51 TOFLOT  ALL  RD  RD   
(TBATLIB     :  33) TCA.MEM       11 23-Jul-81 16:44 TOFLOT  ALL  RD  NO   
(TBATLIB     :  34) TCA.MEM       11 28-Oct-77 08:50 TOFLOT  ALL  RD  RD   
(TBATLIB     :  37) TCA.MEM       11 28-Oct-77 08:51 TOFLOT  ALL  RD  RD   
(TBATLIB     :  38) TCA.MEM       11 28-Oct-77 08:51 TOFLOT  ALL  RD  RD   
(TBATLIB     :  54) TCA.MEM       11 22-Oct-80 16:46 TOFLOT  ALL  RD  RD   
(TBATLIB     :  56) TCA.MEM       11 21-Nov-86 11:43 TOFLOT  ALL  RD  NO   
(TBATLIB     :  58) TCA.MEM       11 28-Oct-77 08:51 TOFLOT  ALL  RD  RD   
(TBATLIB     :  74) TCA.MEM       11 28-Oct-77 08:51 TOFLOT  ALL  RD  RD   
(TBATLIB     :  23) TCA.REL       21 12-Jul-80 21:02 POJBOC  ALL  RD  RD   
(TBATLIB     :  32) TCA.REL       21 12-Jul-80 21:02 POJBOC  ALL  RD  RD   
(TBATLIB     :  33) TCA.REL       21 11-May-78 14:29 POJBOC  ALL  RD  RD   
(TBATLIB     :  37) TCA.REL       21 12-Jul-80 21:02 POJBOC  ALL  RD  RD   
(TBATLIB     :  54) TCA.REL       21 22-Oct-80 15:57 POJBOC  ALL  RD  RD   
(TBATLIB     :  74) TCA.REL       21 12-Jul-80 21:02 POJBOC  ALL  RD  RD   
(TBATLIB     :  23) TCA.RNO        9 12-Sep-77 10:18 TURCEY  ALL  RD  RD   
(TBATLIB     :  26) TCA.RNO        9 19-Dec-79 16:26 TURCEY  ALL  RD  NO   
(TBATLIB     :  31) TCA.RNO        9 23-May-89 09:23 TURCEY  ALL  RD  NO   
(TBATLIB     :  32) TCA.RNO        9 12-Sep-77 10:18 TURCEY  ALL  RD  RD   
(TBATLIB     :  33) TCA.RNO        9 22-Jul-81 15:11 TURCEY  ALL  RD  NO   
(TBATLIB     :  37) TCA.RNO        9 12-Sep-77 10:18 TURCEY  ALL  RD  RD   
(TBATLIB     :  54) TCA.RNO        9 22-Oct-80 16:49 TURCEY  ALL  RD  RD   
(TBATLIB     :  74) TCA.RNO        9 12-Sep-77 10:18 TURCEY  ALL  RD  RD   
(FTTBA       :  25) TCA.SHR       48 30-Mar-79 17:07 HUZQUK  ALL  RD RUN   
(FTTBA       :  26) TCA.SHR       48 30-Mar-79 17:37 HUZQUK  ALL RUN RUN   
(FTTBA       :  30) TCA.SHR       48 30-Mar-79 19:38 HUZQUK  ALL RUN RUN   
(FTTBA       :  32) TCA.SHR       48 30-Mar-79 19:02 HUZQUK  ALL  RD  RD   
(FTTBA       :  33) TCA.SHR       48 30-Mar-79 18:16 HUZQUK  ALL  RD RUN   
(FTTBA       :  34) TCA.SHR       48 30-Mar-79 18:41 HUZQUK  ALL RUN RUN   
(FTTBA       :  37) TCA.SHR       48 30-Mar-79 17:07 HUZQUK  ALL  RD RUN   
(FTTBA       :  38) TCA.SHR       48 30-Mar-79 19:38 HUZQUK  ALL RUN RUN   
(FTTBA       :  54) TCA.SHR       48 30-Mar-79 17:07 HUZQUK  ALL  RD RUN   
(FTTBA       :  58) TCA.SHR       48 30-Mar-79 17:07 HUZQUK  ALL  RD RUN   
(FTTBA       :  74) TCA.SHR       48 30-Mar-79 19:38 HUZQUK  ALL RUN RUN   
(SSBACKUP    :  30) TCA.SHR       51 09-Aug-81 16:04 JEFKUB  ALL  RD RUN   
(TBATLIB     :  23) TCA.SHR       51 26-May-82 09:17 ZUSQUS  ALL  RD RUN   
(TBATLIB     :  25) TCA.SHR       51 26-May-82 09:04 ZUSQUS  ALL  RD RUN   
(TBATLIB     :  26) TCA.SHR       51 04-May-82 17:09 ZUSQUS  ALL  RD RUN   
(TBATLIB     :  30) TCA.SHR       51 26-May-82 09:53 ZUSQUS  ALL  RD RUN   
(TBATLIB     :  31) TCA.SHR       51 23-May-89 08:26 ZUSQUS  ALL  RD  NO   
(TBATLIB     :  32) TCA.SHR       51 26-May-82 13:41 ZUSQUS  ALL  RD RUN   
(TBATLIB     :  33) TCA.SHR       51 04-May-82 10:49 ZUSQUS  ALL  RD RUN   
(TBATLIB     :  34) TCA.SHR       51 26-May-82 10:35 ZUSQUS  ALL  RD RUN   
(TBATLIB     :  37) TCA.SHR       51 26-May-82 11:37 ZUSQUS  ALL  RD RUN   
(TBATLIB     :  38) TCA.SHR       51 26-May-82 13:39 ZUSQUS  ALL  RD RUN   
(TBATLIB     :  54) TCA.SHR       51 07-May-82 10:06 ZUSQUS  ALL  RD RUN   
(TBATLIB     :  56) TCA.SHR       51 21-Nov-86 11:10 ZUSQUS  ALL  RD  NO   
(TBATLIB     :  58) TCA.SHR       51 26-May-82 09:34 ZUSQUS  ALL  RD RUN   
(TBATLIB     :  74) TCA.SHR       51 26-May-82 13:54 ZUSQUS  ALL  RD RUN   
(TBATLIB     :  23) TCA.TBA       16 08-Sep-77 11:05 MASMIX  ALL  RD  RD   
(TBATLIB     :  26) TCA.TBA       16 19-Dec-79 16:24 MASMIX  ALL  RD  NO   
(TBATLIB     :  31) TCA.TBA       16 23-May-89 09:23 MASMIX  ALL  RD  NO   
(TBATLIB     :  32) TCA.TBA       16 08-Sep-77 11:05 MASMIX  ALL  RD  RD   
(TBATLIB     :  33) TCA.TBA       16 08-Sep-77 11:05 MASMIX  ALL  RD  RD   
(TBATLIB     :  37) TCA.TBA       16 08-Sep-77 11:05 MASMIX  ALL  RD  RD   
(TBATLIB     :  54) TCA.TBA       16 22-Oct-80 16:50 MASMIX  ALL  RD  RD   
(TBATLIB     :  74) TCA.TBA       16 08-Sep-77 11:05 MASMIX  ALL  RD  RD   
(BRAHMB      :  33) TCB.EVL        3 08-Oct-87 15:03 NAZWOY  ALL  RD  NO   
(EASTLINE    :  38) TCC            2 25-Nov-85 11:33 GIDWIP  ALL  RD  NO   
(RCHUN       :  38) TCC            3 13-Oct-86 15:41 MOTSUS  ALL  RD  NO   
(QASYS       :  30) TCC.SAV        2 08-Jul-76 15:23 YURFOS  ALL  RD  RD   
(QASYS       :  31) TCC.SAV        2 03-Apr-85 16:16 YURFOS  ALL  RD  NO   
(QASYS       :  33) TCC.SAV        2 02-Jan-64 13:46 YURFOS  ALL  RD  RD   
(QASYS       :  38) TCC.SAV        2 08-Jul-76 15:24 YURFOS  ALL  RD  RD   
(QASYS       :  74) TCC.SAV        2 08-Jul-76 15:24 YURFOS  ALL  RD  RD   
(SRATECH     :  74) TCH.F4         2 12-Mar-82 13:46 VEBYIC  ALL  RD  NO   
(SRATECH     :  74) TCH.REL        2 12-Mar-82 13:46 ZOVXUK  ALL  RD  NO   
(SRATECH     :  74) TCH.SAV       10 12-Mar-82 13:46 HAZGES  ALL  RD  NO   
(TAPELIB     :  74) TCH.SAV       10 12-Mar-82 13:46 HAZGES  ALL  RD  NO   
(WESTBILL    :  38) TCI.DDD        2 22-Feb-85 09:06 MAGGON  ALL  RD  NO   
(HQXCOM      :  33) TCI.P02        2 15-Mar-85 11:19 JAYWOS  ALL  RD  NO   
(BCHEN       :  33) TCI.P02        2 15-Mar-85 13:48 JAZQOX  ALL  RD  NO   
(TKOCHMANN   :  26) TCK.DOC       38 31-Dec-88 17:16 ZIYXAC  ALL  RD  NO   
(TKOCHMANN   :  38) TCK.DOC       38 01-Jan-89 00:32 ZIYXAC  ALL  RD  NO   
(CRABBS      :  38) TCK.SAL        2 24-May-89 11:50 GURYOX  ALL  RD  NO   
(RCHUN       :  38) TCM.098        2 26-Sep-88 13:11 XEBVOV  ALL  RD  NO   
(RCHUN       :  38) TCM.BAK        2 23-Sep-88 16:15 NUBTIQ  ALL  RD  NO   
(SORRELL     :  33) TCP.BAS       26 15-Sep-87 17:17 TOBFUH  ALL  RD  NO   
(PDDOD       :  34) TCP.CMD        2 11-Apr-84 07:15 REJPIN  ALL  RD  NO   
(PDDOD       :  34) TCP.TLG        2 25-Aug-85 07:37 MELZIT  ALL  RD  NO   
(VALIDATA    :  38) TCR.INV        9 13-Jul-88 10:00 KIJTAC  ALL  RD  NO   
    