(TECHTIPS    :  38) 001            2 27-Jul-89 17:18 QEMHES  ALL ALL ALL   
(TECHTIPS    :  38) 002            2 27-Jul-89 17:18 NEBKOP  ALL ALL ALL   
(TECHTIPS    :  38) 003            2 27-Jul-89 17:19 ZUZTOP  ALL ALL ALL   
(TECHTIPS    :  38) 004            2 27-Jul-89 17:19 HAYDUG  ALL ALL ALL   
(TECHTIPS    :  38) 005            2 27-Jul-89 17:19 HEYJIX  ALL ALL ALL   
(TECHTIPS    :  38) 006            2 27-Jul-89 17:20 CIWNET  ALL ALL ALL   
(TECHTIPS    :  38) 007            2 27-Jul-89 17:20 CORMEB  ALL ALL ALL   
(TECHTIPS    :  38) 008            3 27-Jul-89 17:20 DOLXIB  ALL ALL ALL   
(TECHTIPS    :  38) 009            2 27-Jul-89 17:21 KUHFUP  ALL ALL ALL   
(TECHTIPS    :  38) 010            4 27-Jul-89 17:21 RACJEW  ALL ALL ALL   
(TECHTIPS    :  38) 011            2 27-Jul-89 17:22 MUKLIS  ALL ALL ALL   
(TECHTIPS    :  38) 012            2 27-Jul-89 17:22 KIGBIT  ALL ALL ALL   
(TECHTIPS    :  38) 013            2 27-Jul-89 17:22 JETXAX  ALL ALL ALL   
(TECHTIPS    :  38) 014            2 08-Aug-89 10:07 HUDXAX  ALL ALL ALL   
(TECHTIPS    :  38) 015            3 27-Jul-89 17:23 JAWCUX  ALL ALL ALL   
(TECHTIPS    :  38) 016            3 05-Feb-90 14:27 KULFUX  ALL ALL ALL   
(TECHTIPS    :  38) 017            2 01-Aug-89 15:32 YAJTOZ  ALL ALL ALL   
(TECHTIPS    :  38) 018            3 08-Aug-89 10:09 MESROX  ALL ALL ALL   
(TECHTIPS    :  38) 019            3 22-Aug-89 13:16 QABTIS  ALL ALL ALL   
(TECHTIPS    :  38) 020            2 24-Aug-89 14:35 YUWXOL  ALL ALL ALL   
(TECHTIPS    :  38) 021            3 24-Aug-89 14:20 VOJSUB  ALL ALL ALL   
(TECHTIPS    :  38) 022            6 18-Sep-89 09:19 GEXGAV  ALL ALL ALL   
(TECHTIPS    :  38) 023            2 28-Nov-89 11:08 ROYHUN  ALL ALL ALL   
(TECHTIPS    :  38) 024            4 18-Sep-89 13:32 WUSGOG  ALL ALL ALL   
(TECHTIPS    :  38) 025            2 19-Sep-89 10:33 METCOR  ALL ALL ALL   
(TECHTIPS    :  38) 026            2 22-Sep-89 15:01 JUSLEV  ALL ALL ALL   
(TECHTIPS    :  38) 027            3 29-Sep-89 13:51 JICNAG  ALL ALL ALL   
(TECHTIPS    :  38) 028            3 04-Oct-89 12:42 TOKLOM  ALL ALL ALL   
(TECHTIPS    :  38) 029            2 04-Oct-89 12:50 GEFLEW  ALL ALL ALL   
(TECHTIPS    :  38) 030            2 18-Oct-89 14:51 SIHBIZ  ALL ALL ALL   
(TECHTIPS    :  38) 031            2 18-Oct-89 14:59 FUFWEC  ALL ALL ALL   
(TECHTIPS    :  38) 032            4 24-Oct-89 10:15 MOFWEH  ALL ALL ALL   
(TECHTIPS    :  38) 033            3 24-Oct-89 10:07 JEMTOQ  ALL ALL ALL   
(TECHTIPS    :  38) 034            5 24-Oct-89 10:09 CINZEB  ALL ALL ALL   
(TECHTIPS    :  38) 035            2 24-Oct-89 10:04 BINBUM  ALL ALL ALL   
(TECHTIPS    :  38) 036            3 27-Oct-89 09:47 HILDUR  ALL ALL ALL   
(TECHTIPS    :  38) 037            7 10-Nov-89 13:20 PUBZAW  ALL ALL ALL   
(TECHTIPS    :  38) 038            9 10-Nov-89 13:31 VIXCUJ  ALL ALL ALL   
(TECHTIPS    :  38) 039            2 10-Nov-89 12:59 TISKOP  ALL ALL ALL   
(TECHTIPS    :  38) 040            2 28-Nov-89 11:45 PIKHAB  ALL ALL ALL   
(TECHTIPS    :  38) 041            2 13-Dec-89 21:07 XISQEY  ALL ALL ALL   
(TECHTIPS    :  38) 042            3 28-Nov-89 11:10 HOZMEG  ALL ALL ALL   
(TECHTIPS    :  38) 043            2 28-Nov-89 11:11 DEHHUK  ALL ALL ALL   
(TECHTIPS    :  38) 044            2 14-Dec-89 10:13 DEMSAH  ALL ALL ALL   
(TECHTIPS    :  38) 045            2 14-Dec-89 09:43 YUTWES  ALL ALL ALL   
(TECHTIPS    :  38) 046            2 18-Dec-89 15:44 QASHES  ALL ALL ALL   
(TECHTIPS    :  38) 047            2 18-Dec-89 15:44 WIKGOH  ALL ALL ALL   
(TECHTIPS    :  38) 048            2 18-Dec-89 15:45 JAKBOM  ALL ALL ALL   
(TECHTIPS    :  38) 049            2 04-Jan-90 10:59 LOXXAJ  ALL ALL ALL   
(TECHTIPS    :  38) 050            4 04-Jan-90 10:37 VUHQIX  ALL ALL ALL   
(TECHTIPS    :  38) 051            9 05-Jan-90 15:27 FUHJOS  ALL ALL ALL   
(TECHTIPS    :  38) 052            2 05-Feb-90 14:24 CUHRET  ALL ALL ALL   
(TECHTIPS    :  38) 053            2 16-Jan-90 14:17 KODGUD  ALL ALL ALL   
(TECHTIPS    :  38) 054            2 16-Jan-90 14:20 KOWLEF  ALL ALL ALL   
(TECHTIPS    :  38) 055            2 24-Jan-90 10:01 TAVFUY  ALL ALL ALL   
(TECHTIPS    :  38) 056            2 29-Jan-90 10:27 MIZJAQ  ALL ALL ALL   
(TECHTIPS    :  38) 057            2 01-Feb-90 14:20 YUYMEC  ALL ALL ALL   
(TECHTIPS    :  38) 058            2 01-Feb-90 14:26 WILROS  ALL ALL ALL   
(TECHTIPS    :  38) 059            2 01-Feb-90 14:30 GELLAS  ALL ALL ALL   
(TECHTIPS    :  38) 060            2 01-Feb-90 14:36 DIWVIQ  ALL ALL ALL   
(TECHTIPS    :  38) 061            3 02-Feb-90 14:36 BABDOQ  ALL ALL ALL   
(TECHTIPS    :  38) 062            5 07-Feb-90 08:19 RIMBUG  ALL ALL ALL   
(TECHTIPS    :  38) 063            2 09-Feb-90 14:29 ZOYFAP  ALL ALL ALL   
(TECHTIPS    :  38) 064            2 22-Feb-90 09:41 CIGXIW  ALL ALL ALL   
(TECHTIPS    :  38) 065           13 28-Feb-90 08:18 MUXVOQ  ALL ALL ALL   
(TECHTIPS    :  38) 066            2 28-Feb-90 14:50 WOZJEM  ALL ALL ALL   
(TECHTIPS    :  38) 067            3 05-Mar-90 13:06 TUXTEZ  ALL ALL ALL   
(TECHTIPS    :  38) 068            3 12-Mar-90 08:53 LEFNAZ  ALL ALL ALL   
(TECHTIPS    :  38) 069            3 14-Mar-90 08:29 JIFTEY  ALL ALL ALL   
(TECHTIPS    :  38) 070            2 21-Mar-90 09:36 NURYOZ  ALL ALL ALL   
(TECHTIPS    :  38) 071           25 09-Aug-90 19:56 FIQBAR  ALL ALL ALL   
(TECHTIPS    :  38) 072            4 21-Mar-90 09:40 ROWWAK  ALL ALL ALL   
(TECHTIPS    :  38) 073            5 22-Mar-90 13:35 NIQFAC  ALL ALL ALL   
(TECHTIPS    :  38) 074            4 06-Jan-92 13:44 ZEXNIK  ALL  RD  NO   
(TECHTIPS    :  38) 075            8 03-Apr-90 13:51 LOGBAC  ALL ALL ALL   
(TECHTIPS    :  38) 076            6 16-Apr-90 14:20 XISQOT  ALL ALL ALL   
(TECHTIPS    :  38) 078            6 19-Apr-90 16:12 KUWPUR  ALL ALL ALL   
(TECHTIPS    :  38) 079            2 19-Feb-91 10:09 BIDCAN  ALL ALL ALL   
(TECHTIPS    :  38) 080            6 10-May-90 16:15 NAGLIM  ALL ALL ALL   
(TECHTIPS    :  38) 081            2 19-Feb-91 10:28 CIMFUJ  ALL ALL ALL   
(TECHTIPS    :  38) 082            2 14-May-90 13:56 BIDCAN  ALL ALL ALL   
(TECHTIPS    :  38) 083           11 17-May-90 13:22 ZOQRUD  ALL ALL ALL   
(TECHTIPS    :  38) 084            2 17-May-90 14:27 WEKHIQ  ALL ALL ALL   
(TECHTIPS    :  38) 086            4 21-May-90 14:59 TUJNUG  ALL ALL ALL   
(TECHTIPS    :  38) 087            2 24-May-90 09:42 NEJZAD  ALL ALL ALL   
(TECHTIPS    :  38) 088           10 07-Jun-90 11:04 FOSBAZ  ALL ALL ALL   
(TECHTIPS    :  38) 090            3 26-Jun-90 14:59 NUHJEC  ALL ALL ALL   
(TECHTIPS    :  38) 094            2 24-Jul-90 13:42 QUHCAD  ALL ALL ALL   
(TECHTIPS    :  38) 095            3 27-Jul-90 15:26 ZUHLIC  ALL ALL ALL   
(TECHTIPS    :  38) 096            4 30-Jul-90 15:04 SIXHEF  ALL ALL ALL   
(TECHTIPS    :  38) 097            2 02-Aug-90 13:56 BOWXER  ALL ALL ALL   
(TECHTIPS    :  38) 098            2 02-Aug-90 14:00 BOCROL  ALL ALL ALL   
(TECHTIPS    :  38) 099            2 02-Aug-90 14:03 FONLAT  ALL ALL ALL   
(TECHTIPS    :  38) 100            2 02-Aug-90 14:06 LENXUP  ALL ALL ALL   
(TECHTIPS    :  38) 101            4 05-Oct-90 10:10 KOKXUG  ALL ALL ALL   
(TECHTIPS    :  38) 102            3 16-Aug-90 10:24 MIPJUZ  ALL ALL ALL   
(TECHTIPS    :  38) 104            3 10-Sep-90 13:29 WAKZOS  ALL ALL ALL   
(TECHTIPS    :  38) 105            4 03-Oct-90 17:04 YOHSEZ  ALL ALL ALL   
(TECHTIPS    :  38) 106            6 18-Sep-90 11:10 YUJREW  ALL ALL ALL   
(TECHTIPS    :  38) 107            4 03-Oct-90 17:03 TOFDIW  ALL ALL ALL   
(TECHTIPS    :  38) 108            6 03-Oct-90 17:00 YIVFUM  ALL ALL ALL   
(TECHTIPS    :  38) 109            4 05-Oct-90 14:53 XANKOP  ALL ALL ALL   
(TECHTIPS    :  38) 110            2 09-Oct-90 15:34 TIHZAG  ALL ALL ALL   
(TECHTIPS    :  38) 111           25 12-Oct-90 09:39 PUWYAN  ALL ALL ALL   
(TECHTIPS    :  38) 112            2 19-Oct-90 10:21 ZAXXOH  ALL ALL ALL   
(TECHTIPS    :  38) 113            2 07-Dec-90 09:12 DIDPOK  ALL ALL ALL   
(TECHTIPS    :  38) 114            2 07-Dec-90 09:12 VORGAK  ALL ALL ALL   
(TECHTIPS    :  38) 115            8 07-Dec-90 09:13 RAPVUW  ALL ALL ALL   
(TECHTIPS    :  38) 116            4 07-Dec-90 09:14 WIJSAJ  ALL ALL ALL   
(TECHTIPS    :  38) 117            3 07-Dec-90 09:15 JAWPAK  ALL ALL ALL   
(TECHTIPS    :  38) 119            4 07-Dec-90 09:15 NAHZIF  ALL ALL ALL   
(TECHTIPS    :  38) 120            9 07-Dec-90 09:15 QUMGOW  ALL ALL ALL   
(TECHTIPS    :  38) 121            4 07-Dec-90 09:16 GITWUT  ALL ALL ALL   
(TECHTIPS    :  38) 123            2 07-Dec-90 09:16 XUVREJ  ALL ALL ALL   
(TECHTIPS    :  38) 124            2 11-Dec-90 07:44 ZUMSIV  ALL ALL ALL   
(TECHTIPS    :  38) 125            6 13-Dec-90 13:38 MIXBIY  ALL ALL ALL   
(TECHTIPS    :  38) 126            6 13-Dec-90 09:47 TOFQIG  ALL ALL ALL   
(TECHTIPS    :  38) 127            3 18-Dec-90 13:41 PUPNEJ  ALL ALL ALL   
(TECHTIPS    :  38) 128            4 11-Jan-91 09:53 JUSFUY  ALL ALL ALL   
(TECHTIPS    :  38) 129            4 11-Jan-91 09:46 ZURXEP  ALL ALL ALL   
(TECHTIPS    :  38) 130            3 11-Jan-91 09:55 CINTAL  ALL ALL ALL   
(TECHTIPS    :  38) 131            4 15-Jan-91 13:40 TIGKIW  ALL ALL ALL   
(TECHTIPS    :  38) 132            3 22-Jan-91 13:42 JOPXUL  ALL ALL ALL   
(TECHTIPS    :  38) 133            4 24-Jan-91 10:45 MEBJIZ  ALL ALL ALL   
(TECHTIPS    :  38) 134            2 04-Feb-91 10:00 QOFTOM  ALL ALL ALL   
(TECHTIPS    :  38) 136           10 07-Feb-91 16:07 GELXIM  ALL ALL ALL   
(TECHTIPS    :  38) 137            2 26-Feb-91 14:55 ZUHKUG  ALL ALL ALL   
(TECHTIPS    :  38) 138            3 27-Feb-91 15:05 KIYPEZ  ALL ALL ALL   
(TECHTIPS    :  38) 139            4 04-Mar-91 08:36 KESFIS  ALL ALL ALL   
(TECHTIPS    :  38) 140            4 04-Mar-91 09:13 QIFYUM  ALL ALL ALL   
(TECHTIPS    :  38) 141            2 05-Mar-91 15:24 ROTVAP  ALL ALL ALL   
(TECHTIPS    :  38) 142            4 05-Mar-91 13:21 VIYZOH  ALL ALL ALL   
(TECHTIPS    :  38) 143           15 15-Mar-91 10:16 QALQIY  ALL ALL ALL   
(TECHTIPS    :  38) 144            3 19-Mar-91 13:27 HABTUL  ALL ALL ALL   
(TECHTIPS    :  38) 145            9 20-Mar-91 14:51 VACMUY  ALL ALL ALL   
(TECHTIPS    :  38) 146            3 22-Mar-91 15:23 CUVROS  ALL  RD  NO   
(TECHTIPS    :  38) 147            3 22-Mar-91 15:24 VEQRIP  ALL  RD  NO   
(TECHTIPS    :  38) 148            9 25-Mar-91 15:14 DEKDOB  ALL  RD  NO   
(TECHTIPS    :  38) 149            6 29-Mar-91 15:56 FEPGEM  ALL  RD  NO   
(TECHTIPS    :  38) 150            3 17-Apr-91 14:44 XIJPEW  ALL  RD  NO   
(TECHTIPS    :  38) 151            4 02-Apr-91 16:00 VUNYIX  ALL  RD  NO   
(TECHTIPS    :  38) 152            3 18-Apr-91 16:30 GOBFAP  ALL  RD  NO   
(TECHTIPS    :  38) 153            3 19-Apr-91 14:44 FOYVOY  ALL  RD  NO   
(TECHTIPS    :  38) 154            3 05-Jun-91 09:16 HUVRAW  ALL  RD  NO   
(TECHTIPS    :  38) 155            3 24-Jul-91 14:08 COQDEN  ALL  RD  NO   
(TECHTIPS    :  38) 156            4 24-Jul-91 15:28 QANJUL  ALL  RD  NO   
(TECHTIPS    :  38) 157            3 24-Jul-91 14:15 SEYKEC  ALL  RD  NO   
(TECHTIPS    :  38) 158            2 24-Jul-91 14:17 PEJJUZ  ALL  RD  NO   
(TECHTIPS    :  38) 159            3 25-Jul-91 14:31 TURBAS  ALL  RD  NO   
(TECHTIPS    :  38) 160            2 19-Jul-91 14:21 FOFQOC  ALL  RD  NO   
(TECHTIPS    :  38) 161            2 19-Jul-91 16:15 HENKAS  ALL  RD  NO   
(TECHTIPS    :  38) 161.REL        2 19-Jul-91 16:07 TUBLUM  ALL  RD  NO   
(TECHTIPS    :  38) 162            4 07-Aug-91 12:42 PEDPUF  ALL  RD  NO   
(TECHTIPS    :  38) 163            2 07-Aug-91 12:44 LUZFEN  ALL  RD  NO   
(TECHTIPS    :  38) 164            2 05-Aug-91 09:41 MUGMAG  ALL  RD  NO   
(TECHTIPS    :  38) 165            2 07-Aug-91 12:45 RIXRAD  ALL  RD  NO   
(TECHTIPS    :  38) 166            2 21-Aug-91 08:58 JOQQOQ  ALL  RD  NO   
(TECHTIPS    :  38) 167            3 21-Aug-91 08:43 KOLTUN  ALL  RD  NO   
(TECHTIPS    :  38) 168            3 21-Aug-91 08:42 HOQWEC  ALL  RD  NO   
(TECHTIPS    :  38) 169            4 05-Sep-91 12:35 JILKIV  ALL  RD  NO   
(TECHTIPS    :  38) 17             2 15-Nov-91 08:13 GIMLAR  ALL  RD  NO   
(TECHTIPS    :  38) 170            3 18-Sep-91 07:59 ZUGJID  ALL  RD  NO   
(TECHTIPS    :  38) 171            2 01-Oct-91 13:52 GEVFUZ  ALL  RD  NO   
(TECHTIPS    :  38) 171A           3 23-Oct-91 14:36 BUGLUZ  ALL  RD  NO   
(TECHTIPS    :  38) 172            2 08-Oct-91 15:00 GOWGEF  ALL  RD  NO   
(TECHTIPS    :  38) 173            3 08-Oct-91 15:02 RAJXEZ  ALL  RD  NO   
(TECHTIPS    :  38) 174            2 08-Nov-91 07:53 SITFAR  ALL  RD  NO   
(TECHTIPS    :  38) 175            2 08-Nov-91 07:49 LOXJIM  ALL  RD  NO   
(TECHTIPS    :  38) 176            2 13-Nov-91 09:28 BUWDUY  ALL  RD  NO   
(TECHTIPS    :  38) 178            5 15-Nov-91 08:15 ZUMYAZ  ALL  RD  NO   
(TECHTIPS    :  38) 180            2 02-Jan-92 09:01 PITLIJ  ALL  RD  NO   
(TECHTIPS    :  38) 182            4 04-Dec-91 08:25 TOLFUL  ALL  RD  NO   
(TECHTIPS    :  38) 183            3 30-Dec-91 14:33 QIHWAG  ALL  RD  NO   
(TECHTIPS    :  38) ACCESS.LIS     2 08-Mar-89 12:04 MERRIM  ALL ALL ALL   
(TECHTIPS    :  38) APR86         40 14-Jun-88 10:48 VOWBUT  ALL ALL ALL   
(TECHTIPS    :  38) APR87         28 14-Jun-88 10:47 LOZTOS  ALL ALL ALL   
(TECHTIPS    :  38) APR88          9 14-Jun-88 10:43 LOXKOV  ALL ALL ALL   
(TECHTIPS    :  38) AUG86         21 14-Jun-88 10:49 DOCZUW  ALL ALL ALL   
(TECHTIPS    :  38) AUG87         10 07-Nov-88 15:30 QEVZIJ  ALL ALL ALL   
(TECHTIPS    :  38) AUG88         15 01-Aug-88 18:08 QEGSEH  ALL ALL ALL   
(TECHTIPS    :  38) DEC86         19 14-Jun-88 10:46 YUGSEF  ALL ALL ALL   
(TECHTIPS    :  38) DEC87         12 14-Jun-88 10:45 LOWXIS  ALL ALL ALL   
(TECHTIPS    :  38) DEC88         16 09-Dec-88 09:22 CEDMAF  ALL ALL ALL   
(TECHTIPS    :  38) FEB86         43 14-Jun-88 10:47 FIJROW  ALL ALL ALL   
(TECHTIPS    :  38) FEB87         26 14-Jun-88 10:50 VIXVUM  ALL ALL ALL   
(TECHTIPS    :  38) FEB88         13 14-Jun-88 10:43 SAWHAK  ALL ALL ALL   
(TECHTIPS    :  38) FEB89          6 07-Feb-89 11:57 VEQLAJ  ALL ALL ALL   
(TECHTIPS    :  38) HEADER         2 04-Mar-91 09:13 ZUHNAQ  ALL ALL ALL   
(TECHTIPS    :  38) INDAX.ALT      2 12-Jul-90 14:43 DEKXAQ  ALL ALL ALL   
(TECHTIPS    :  38) INDEX.ALT      6 02-Jan-92 09:08 RAPTOL  ALL  RD  NO   
(TECHTIPS    :  38) INDEX.NTS      2 14-Nov-91 08:29 XIXGIV  ALL  RD  RD   
(TECHTIPS    :  38) INDEX.OLD      3 28-Nov-89 11:46 FEMZEJ  ALL ALL ALL   
(TECHTIPS    :  38) INDEX.TIP      7 13-Jun-90 07:07 XIRSAV  ALL ALL ALL   
(TECHTIPS    :  38) JAN86         41 14-Jun-88 10:47 MUGMAM  ALL ALL ALL   
(TECHTIPS    :  38) JAN87         12 14-Jun-88 10:50 SEXMOG  ALL ALL ALL   
(TECHTIPS    :  38) JAN89          7 05-Jan-89 10:56 TAZBOJ  ALL ALL ALL   
(TECHTIPS    :  38) JUL86         12 14-Jun-88 10:49 PIRRIR  ALL ALL ALL   
(TECHTIPS    :  38) JUL87         24 14-Jun-88 10:46 CARLIH  ALL ALL ALL   
(TECHTIPS    :  38) JUL88          9 18-Jul-88 13:06 JIDZAH  ALL ALL ALL   
(TECHTIPS    :  38) JUN86         22 14-Jun-88 10:48 FARYIR  ALL ALL ALL   
(TECHTIPS    :  38) JUN88         22 14-Jun-88 10:43 XUHFOG  ALL ALL ALL   
(TECHTIPS    :  38) LINDA.LOG      2 13-Sep-90 09:19 LALFIB  ALL ALL ALL   
(TECHTIPS    :  38) MAGNUM.DIR     2 18-Jul-91 10:35 JADHIJ  ALL ALL ALL   
(TECHTIPS    :  38) MAR86         24 14-Jun-88 10:48 RESXOC  ALL ALL ALL   
(TECHTIPS    :  38) MAR87         20 14-Jun-88 10:50 GOQFEB  ALL ALL ALL   
(TECHTIPS    :  38) MAY86         29 14-Jun-88 10:48 DUJWIW  ALL ALL ALL   
(TECHTIPS    :  38) MAY87         12 14-Jun-88 10:46 ZARPAV  ALL ALL ALL   
(TECHTIPS    :  38) MAY88          6 14-Jun-88 10:43 ZITQET  ALL ALL ALL   
(TECHTIPS    :  38) NO             4 04-Dec-91 08:21 RAZTUC  ALL  RD  NO   
(TECHTIPS    :  38) NONAME.TXT     2 30-Jul-91 10:38 CEZDEG  ALL  RD  NO   
(TECHTIPS    :  38) NOV86         36 14-Jun-88 10:50 FUXQAG  ALL ALL ALL   
(TECHTIPS    :  38) NOV88          8 16-Nov-88 11:50 JOFZEK  ALL ALL ALL   
(TECHTIPS    :  38) NTS.001        5 05-Apr-91 16:26 ZUGVEY  ALL  RD  RD   
(TECHTIPS    :  38) NTS.002        3 05-Apr-91 07:41 CIZMIC  ALL  RD  RD   
(TECHTIPS    :  38) NTS.005        5 14-Nov-91 08:30 TOMTOQ  ALL  RD  NO   
(TECHTIPS    :  38) OCT86         28 14-Jun-88 10:49 NIHMOK  ALL ALL ALL   
(TECHTIPS    :  38) OCT88         19 14-Oct-88 13:28 WAHZUB  ALL ALL ALL   
(TECHTIPS    :  38) OLIVET         3 24-May-90 14:51 FAKBOC  ALL ALL ALL   
(TECHTIPS    :  38) PUT            2 24-Jan-90 09:51 PUMYOR  ALL ALL ALL   
(TECHTIPS    :  38) RECORD.164     2 02-Aug-91 08:40 VAKBAD  ALL  RD  NO   
(TECHTIPS    :  38) SEP86         27 23-Aug-89 15:55 QURMIT  ALL ALL ALL   
(TECHTIPS    :  38) SEP87         11 14-Jun-88 10:45 MUVROJ  ALL ALL ALL   
(TECHTIPS    :  38) SEP88         10 20-Sep-88 10:39 SUXLIS  ALL ALL ALL   
(TECHTIPS    :  38) TECALT.HD      2 04-Jan-90 10:53 XARKON  ALL ALL ALL   
(TECHTIPS    :  38) TECHTI         2 19-Jul-91 14:26 FOFQOC  ALL  RD  NO   
(TECHTIPS    :  38) TEMP.REL       2 11-Oct-89 23:42 SEHMEH  ALL ALL ALL   
(TECHTIPS    :  38) TEST           3 07-May-91 09:42 XEBREB  ALL  RD  NO   
(TECHTIPS    :  38) TII05.R61   1027 14-Dec-90 16:32 ROLGUW  ALL ALL ALL   
(TECHTIPS    :  38) TIPRN          2 14-Nov-91 17:01 CODHAB  ALL  RD  NO   
(TECHTIPS    :  38) TRAILE         2 05-Jan-90 15:20 WORJIT  ALL ALL ALL   
