(EMACS       :  32) TECO.COM       3 24-Apr-81 01:41 JOYHAR  ALL ALL  RD
(EMACS       :  32) TECO.CRD      14 23-Apr-81 18:59 MIHQUH  ALL ALL  RD
(LINK10      :  38) TECO.CTL       2 23-Aug-85 15:20 YIHLUD  ALL  RD  RD
(LINK10      :  55) TECO.CTL       2 23-Aug-85 15:20 YIHLUD  ALL  RD  RD
(TED         :  32) TECO.CTL       2 23-Aug-85 15:20 YIHLUD  ALL  RD  RD
(EMACS       :  32) TECO.DOC      21 23-Apr-81 18:58 JEFCUX  ALL  RD  RD
(JMS         :   *) TECO.ERR      15 13-Aug-85 17:34 BACMEX  ALL  RD  RD
(LINK10      :  38) TECO.ERR      15 13-Aug-85 17:34 BACMEX  ALL  RD  RD
(LINK10      :  55) TECO.ERR      15 13-Aug-85 17:34 BACMEX  ALL  RD  RD
(TED         :  32) TECO.ERR      15 13-Aug-85 17:34 BACMEX  ALL  RD  RD
(SYS         :   *) TECO.ERR      12 18-Jan-72 16:01 DEJNUS  ALL  RD  RD
(SYS         :  14) TECO.ERR      15 02-May-85 05:10 BACMEX  ALL  RD  RD
(SYS         :  17) TECO.ERR      15 02-May-85 05:10 BACMEX  ALL  RD  RD
(SYS         :  32) TECO.ERR      15 02-May-85 05:10 BACMEX  ALL  RD  RD
(FTSYS       :   *) TECO.ERR      15 09-Apr-81 00:13 FUWLUL  ALL  RD  NO
(MPL         :  14) TECO.ERR      15 09-Apr-81 00:13 FUWLUL  ALL  RD  RD
(MPL         :  32) TECO.ERR      15 09-Apr-81 00:13 FUWLUL  ALL  RD  RD
(MPL         :  33) TECO.ERR      15 09-Apr-81 00:13 FUWLUL  ALL  RD  RD
(SLISYS      :  32) TECO.ERR      15 09-Apr-81 00:13 FUWLUL  ALL  RD  RD
(EMACS       :  32) TECO.ERR      15 04-Aug-78 13:29 QOSWOV  ALL  RD  RD
(WRS         :  35) TECO.ERR      15 09-Dec-78 00:50 QOSWOV  ALL  RD  NO
(SYS         :  35) TECO.ERR      12 02-Jan-64 00:00 TOMXIL  ALL  RD  RD
(EMACS       :  32) TECO.EXE      15 24-Apr-81 00:33 VAKQIH  ALL ALL  RD
(LINK10      :  38) TECO.INF       2 10-Jan-86 17:44 REHMOT  ALL  RD  NO
(LINK10      :  55) TECO.INF       2 10-Jan-86 17:44 REHMOT  ALL  RD  NO
(TED         :  32) TECO.INF       2 10-Jan-86 17:44 REHMOT  ALL  RD  NO
(FTSYS       :  14) TECO.INI       2 05-Feb-82 09:20 GUSWOQ  ALL  RD  NO
(FTSYS       :  17) TECO.INI       2 05-Feb-82 09:20 GUSWOQ  ALL  RD  NO
(FTSYS       :  32) TECO.INI       2 05-Feb-82 09:20 GUSWOQ  ALL  RD  NO
(FTSYS       :  33) TECO.INI       2 05-Feb-82 09:20 GUSWOQ  ALL  RD  NO
(MPL         :  14) TECO.INI       2 05-Feb-82 09:20 GUSWOQ  ALL  RD  RD
(MPL         :  32) TECO.INI       2 05-Feb-82 09:20 GUSWOQ  ALL  RD  RD
(MPL         :  33) TECO.INI       2 05-Feb-82 09:20 GUSWOQ  ALL  RD  RD
(SLISYS      :  32) TECO.INI       2 05-Feb-82 09:20 GUSWOQ  ALL  RD  NO
(CARL        :  14) TECO.INI       2 06-Mar-83 23:20 JAQMEX  ALL  RD  NO
(CARL        :  17) TECO.INI       2 06-Mar-83 23:20 JAQMEX  ALL  RD  NO
(CARL        :  32) TECO.INI       2 06-Mar-83 23:20 JAQMEX  ALL  RD  NO
(CARL        :  33) TECO.INI       2 06-Mar-83 23:20 JAQMEX  ALL  RD  NO
(JMS         :   *) TECO.INI       2 05-Dec-86 14:02 YAGZUM  ALL  RD  RD
(LAGOLD      :  32) TECO.INI       2 25-Nov-85 12:29 YAGZUM  ALL  RD  NO
(LINK10      :  38) TECO.INI       2 22-May-85 04:48 YAGZUM  ALL  RD  RD
(LINK10      :  55) TECO.INI       2 22-May-85 04:48 YAGZUM  ALL  RD  RD
(MRC-MM      :  32) TECO.INI       2 25-Nov-85 12:29 YAGZUM  ALL  RD  NO
(SYS         :  14) TECO.INI       2 22-May-85 04:48 YAGZUM  ALL  RD  RD
(SYS         :  17) TECO.INI       2 22-May-85 04:48 YAGZUM  ALL  RD  RD
(SYS         :  32) TECO.INI       2 22-May-85 04:48 YAGZUM  ALL  RD  RD
(TED         :  32) TECO.INI       2 22-May-85 04:48 YAGZUM  ALL  RD  RD
(WRS         :  35) TECO.INI       2 11-Dec-78 15:30 YUWXIW  ALL  RD  NO
(LINK10      :  38) TECO.LET       2 02-May-85 15:34 NUMSOS  ALL  RD  RD
(LINK10      :  55) TECO.LET       2 02-May-85 15:34 NUMSOS  ALL  RD  RD
(TED         :  32) TECO.LET       2 02-May-85 15:34 NUMSOS  ALL  RD  RD
(LINK10      :  38) TECO.LOG       2 23-Aug-85 15:21 ZAJDOX  ALL  RD  RD
(LINK10      :  55) TECO.LOG       2 23-Aug-85 15:21 ZAJDOX  ALL  RD  RD
(TED         :  32) TECO.LOG       2 23-Aug-85 15:21 ZAJDOX  ALL  RD  RD
(LINK10      :  38) TECO.MAC     127 13-Aug-85 17:33 KIBBUC  ALL  RD  RD
(LINK10      :  55) TECO.MAC     127 13-Aug-85 17:33 KIBBUC  ALL  RD  RD
(TED         :  32) TECO.MAC     127 13-Aug-85 17:33 KIBBUC  ALL  RD  RD
(EMACS       :  32) TECO.MAC     101 24-Apr-81 00:17 PUZCAF  ALL ALL  RD
(LINK10      :  38) TECO.MEM       2 01-May-85 21:52 XIXDAT  ALL  RD  RD
(LINK10      :  55) TECO.MEM       2 01-May-85 21:52 XIXDAT  ALL  RD  RD
(TED         :  32) TECO.MEM       2 01-May-85 21:52 XIXDAT  ALL  RD  RD
(LINK10      :  38) TECO.MIC       2 02-May-85 05:35 CAHFAS  ALL  RD  RD
(LINK10      :  55) TECO.MIC       2 02-May-85 05:35 CAHFAS  ALL  RD  RD
(TED         :  32) TECO.MIC       2 02-May-85 05:35 CAHFAS  ALL  RD  RD
(INFO        :  17) TECO.PRI       6 23-Oct-78 08:40 DUNBUS  ALL  RD  RD
(INFO        :  32) TECO.PRI       6 23-Oct-78 08:40 DUNBUS  ALL  RD  RD
(INFO        :  33) TECO.PRI       6 23-Oct-78 08:40 DUNBUS  ALL  RD  RD
(EMACS       :  32) TECO.REF      23 23-Apr-81 18:59 TIHJEN  ALL ALL  RD
(EMACS       :  32) TECO.REL      21 24-Apr-81 01:46 GIHRUD  ALL ALL  RD
(TED         :  32) TECO.REL      24 23-Aug-85 15:21 LUNSIT  ALL  RD  RD
(EMACS       :  32) TECO.RND      20 23-Apr-81 18:59 HOVFUL  ALL ALL  RD
(1213MGR     :  33) TECO.SAV      20 13-Apr-79 17:03 CIWYEW  ALL  RD  NO
(EMACS       :  32) TECO.SCM      67 24-Apr-81 05:34 JUJNIX  ALL  RD  NO
(JMS         :   *) TECO.SHR      15 13-Aug-85 17:52 FARRIR  ALL  RD RUN
(FTSYS       :   *) TECO.SHR      14 31-Jul-81 02:37 GAGLAG  ALL  RD  NO
(MPL         :  14) TECO.SHR      14 31-Jul-81 02:37 GAGLAG  ALL  RD RUN
(MPL         :  17) TECO.SHR      14 31-Jul-81 02:37 GAGLAG  ALL  RD RUN
(MPL         :  32) TECO.SHR      14 31-Jul-81 02:37 GAGLAG  ALL  RD RUN
(MPL         :  33) TECO.SHR      14 31-Jul-81 02:37 GAGLAG  ALL  RD RUN
(SLISYS      :  32) TECO.SHR      14 31-Jul-81 02:37 GAGLAG  ALL RUN RUN
(SYS         :   *) TECO.SHR       7 16-Apr-73 16:01 JUZTEP  ALL RUN RUN
(LINK10      :  38) TECO.SHR      15 23-Aug-85 15:32 MAJJEY  ALL  RD  RD
(LINK10      :  55) TECO.SHR      15 23-Aug-85 15:32 MAJJEY  ALL  RD  RD
(TED         :  32) TECO.SHR      15 23-Aug-85 15:32 MAJJEY  ALL  RD  RD
(SYS         :  14) TECO.SHR      15 20-May-85 19:32 ROMPED  ALL  RD  RD
(SYS         :  17) TECO.SHR      15 20-May-85 19:32 ROMPED  ALL  RD  RD
(SYS         :  32) TECO.SHR      15 20-May-85 19:32 ROMPED  ALL  RD  RD
(JMS         :  17) TECO.WHR       5 17-Nov-87 07:09 SOZSAS  ALL  RD  NO
(JMS         :  33) TECO.WHR       5 23-Jan-87 14:50 SOZSAS  ALL  RD  NO
(FTSYS       :  35) TECO22.ERR    12 16-Oct-79 13:47 DEJNUS  ALL  RD  RD
(FTSYS       :  55) TECO22.ERR    12 16-Oct-79 13:47 DEJNUS  ALL  RD  RD
(INSDGSS1    :  29) TECO22.ERR    12 04-Sep-81 04:21 DEJNUS  ALL  RD  RD
(SSBACKUP    :  74) TECO22.ERR    12 16-Oct-79 13:50 DEJNUS  ALL  RD  RD
(SYS         :   *) TECO22.ERR    12 11-Sep-81 14:06 DEJNUS  ALL  RD  RD
(SYSBACKUP   :  33) TECO22.ERR    12 11-Aug-83 13:20 DEJNUS  ALL  RD  NO
(UPL         :  33) TECO22.ERR    12 18-Jan-72 10:59 DEJNUS  RUN  NO  NO
(DEC-CUSPS   :  32) TECO24.DOC     6 31-Jan-79 05:40 JORMUB  ALL  RD  NO
(DEC-CUSPS   :  32) TECO24.ERR    12 27-Jan-77 23:11 VEYPOP  ALL  RD  NO
(DEC-CUSPS   :  32) TECO24.MAC    66 08-Sep-83 01:28 XONBIM  ALL  RD  NO
(DEC-CUSPS   :  32) TECO24.SHR     9 30-Jan-84 07:24 HOFKEK  ALL  RD  NO
(EMACS       :  32) TECOX.DOC     18 21-Jun-79 15:35 PEJLIR  ALL  RD  RD
(EBS         :  35) TECOX.ERR     15 24-Jun-81 04:55 HADKUH  ALL  RD  NO
(EBS         :  38) TECOX.ERR     15 27-Jun-81 04:42 TATRAS  ALL  RD  NO
(EMACS       :  32) TECOX.ERR     15 21-Jun-79 15:37 TATRAS  ALL  RD  NO
(EMACS       :  32) TECOX.MAC     88 21-Jun-79 15:28 VAQLEY  ALL  RD  NO
(EMACS       :  32) TECOX.MEM      2 20-Jun-79 16:30 JETBOQ  ALL  RD  RD
(CSHAW       :  34) TECOX.SHR     14 14-Jan-85 10:08 TIPXOY  ALL  RD  NO
(CSHAW       :  37) TECOX.SHR     14 13-Apr-83 16:02 TIPXOY  ALL  RD  NO
(CSHAW       :  55) TECOX.SHR     14 22-Sep-83 16:21 TIPXOY  ALL  RD  NO
(EBS         :  35) TECOX.SHR     14 24-Jun-81 04:50 TIPXOY  ALL  RD  NO
(EBS         :  38) TECOX.SHR     14 14-Sep-80 21:53 TIPXOY  ALL  RD  NO
(OSIRIS      :  35) TECOX.SHR     14 01-Jul-80 15:01 TIPXOY  ALL  RD  NO
(CSHAW       :  34) TECOX.TAB      2 14-Jan-85 10:08 BERKUN  ALL  RD  NO
(CSHAW       :  37) TECOX.TAB      2 13-Apr-83 16:01 BERKUN  ALL  RD  NO
(CSHAW       :  55) TECOX.TAB      2 22-Sep-83 16:21 BERKUN  ALL  RD  NO
(EBS         :  35) TECOX.TAB      2 24-Jun-81 04:50 BERKUN  ALL  RD  NO
(EBS         :  38) TECOX.TAB      2 14-Sep-80 21:56 BERKUN  ALL  RD  NO
(EMACS       :  32) TECOX.TAB      2 21-Jun-79 15:27 BERKUN  ALL  RD  RD
(ISIS2       :  33) TECOX.TAB      2 01-Jun-85 16:56 BERKUN  ALL  RD  NO
(ISIS2       :  38) TECOX.TAB      2 03-Jul-82 01:22 BERKUN  ALL  RD  NO
(ISIS2       :  55) TECOX.TAB      2 20-May-82 00:02 BERKUN  ALL  RD  NO
(ISIS2       :  56) TECOX.TAB      2 11-Apr-84 11:57 BERKUN  ALL  RD  NO
(ISIS        :  25) TECOX.TAB      2 28-Oct-81 09:09 LEWTEZ  ALL  RD  NO
(ISIS        :  33) TECOX.TAB      2 31-May-85 21:15 LEWTEZ  ALL  RD  NO
(ISIS        :  56) TECOX.TAB      2 16-Sep-80 06:51 LEWTEZ  ALL  NO  NO
(NETMID      :  33) TECOX.TAB      3 27-Feb-81 12:22 RAFRAG  ALL  RD  NO
(ISISDOC     :  38) TECOX.TAB      2 19-Jan-79 11:27 WOPNOL  ALL  RD  NO
(NETMID      :  30) TECOX.TAB      2 28-Mar-80 19:36 ZONDAX  ALL  RD  NO
(NETMID      :  35) TECOX.TAB      2 28-Mar-80 19:50 ZONDAX  ALL  RD  NO
(NETMID      :  38) TECOX.TAB      2 28-Mar-80 19:35 ZONDAX  ALL  RD  NO
(NETMID      :  33) TECOX.TEC      2 05-Aug-81 17:57 ZEJVAZ  ALL  RD  NO

    