(UAS         :  38) TERM           2 16-Oct-85 14:50 CUXSAV  ALL  RD  NO   
(MDCFSC      :  30) TERM           4 11-Feb-86 12:19 DOGJEQ  ALL  RD  NO   
(PCM         :  38) TERM           7 13-Jun-88 02:47 FAGVES  ALL  RD  NO   
(JCLMIN      :  74) TERM           2 03-May-90 16:16 GANLOG  ALL  RD  NO   
(DIST74A     :  34) TERM           2 27-Jun-84 02:25 GEGBAX  ALL  RD  NO   
(FNOYER      :  38) TERM           3 23-Mar-89 02:30 KACFAP  ALL  RD  NO   
(WNFE        :  34) TERM           4 17-Aug-88 14:03 PAKYEK  ALL  RD  NO   
(TYMRES2     :  74) TERM           2 24-Jan-90 15:29 TAXPOH  ALL  RD  NO   
(DIST70A     :  34) TERM           1 28-Mar-89 03:35 VAVVAV  ALL  RD  NO   
(SPUNKDEV    :  34) TERM           1 17-Jul-80 22:56 VAVVAV  ALL  RD  NO   
(DIST73A     :  34) TERM           2 20-Aug-84 06:15 ZEVQAK  ALL  RD  NO   
(ENFE        :  23) TERM.BAS       3 19-Dec-88 12:38 KIGXOM  ALL  RD  RD   
(INTLACCTG   :  38) TERM.BDA       6 06-Oct-86 17:43 QIJBAB  ALL  RD  NO   
(SLSUB       :  26) TERM.C01       2 12-Feb-90 06:15 JEXLEP  ALL  RD  NO   
(SLSUB       :  37) TERM.C01       2 12-Feb-90 17:05 JEXLEP  ALL  RD  NO   
(CIDNCODE    :  26) TERM.CMT       2 04-Nov-90 03:10 QORXUF  ALL  RD  NO   
(CIDNCODE    :  37) TERM.CMT       2 25-Mar-86 12:18 QORXUF  ALL  RD  NO   
(NET3        :  26) TERM.CMT       2 25-Mar-86 12:19 QORXUF  ALL  RD  NO   
(PCM         :  30) TERM.DMC       2 16-May-86 06:17 FIWVEK  ALL  RD  NO   
(TYMNET      :  30) TERM.FIL       2 04-Mar-82 09:50 DULYOF  ALL  RD  RD   
(WESTBILL    :  38) TERM.FIL       5 17-Oct-83 18:56 QIKCIV  ALL  RD  NO   
(ANDERSONK   :  33) TERM.INI       2 28-Jun-88 18:50 WAWVOH  ALL  RD  NO   
(MCONWAY     :  26) TERM.INV       2 04-Jun-84 07:54 KEVHIP  ALL  RD  NO   
(UTIL        :  33) TERM.LST       2 20-May-87 14:09 DOMSOW  ALL  RD  NO   
(MISDOC      :  38) TERM.LST       3 15-Jan-85 15:22 GOTMIQ  ALL  RD  NO   
(FCANNING    :  74) TERM.MRD       3 18-Jun-87 13:19 JIHJIM  ALL  RD  NO   
(INFO        :  33) TERM.NFO       3 10-Dec-78 14:58 WUYXAS  ALL  RD  RD   
(C03DEV      :  26) TERM.R10       7 18-Jul-88 02:50 WUBJUY  ALL  RD  NO   
(TASUB       :  26) TERM.R10       7 26-Aug-88 01:25 WUBJUY   RD  RD  RD   
(DBAMIKE     :  56) TERM.SN        2 01-Oct-85 15:38 GUMMIR  ALL  RD  NO   
(SLSUB       :  26) TERM.T01       2 09-Oct-89 03:41 XUDTIM  ALL  RD  NO   
(SLSUB       :  37) TERM.T01       2 19-Oct-89 19:41 XUDTIM  ALL  RD  NO   
(YAMM        :  33) TERM.TAB       2 24-May-84 14:30 FEPXUF  ALL  RD  NO   
(YAMM        :  74) TERM.TAB       2 24-May-84 14:30 FEPXUF  ALL  RD  NO   
(NTMAI       :  74) TERM.TXT       2 27-Mar-90 15:08 KUJMUZ  ALL  RD  NO   
(ITOH        :  74) TERM.XXX       5 17-Jan-88 21:18 KIMXUL  ALL  RD  NO   
(TCBKP       :  30) TERM01.SAV    11 18-Oct-90 13:40 YAXJEB  ALL  RD  NO   
(TCBKP       :  30) TERM02.DAT     6 20-Aug-90 15:35 NAGNIT  ALL  RD  NO   
(NETENTRY    :  74) TERM02.SAV    10 05-Dec-89 16:14 BURSUQ  ALL  RD  NO   
(TCBKP       :  30) TERM03.SAV    11 19-Oct-90 07:30 LIVCOF  ALL  RD  NO   
(TCBKP       :  30) TERM04.SAV    11 19-Oct-90 09:25 CAFTIZ  ALL  RD  NO   
(TCBKP       :  30) TERM05        11 19-Oct-90 14:01 MUXSUG  ALL  RD  NO   
(MISTEST     :  30) TERM05.MAY     4 05-Oct-90 13:33 JIDGUW  ALL  RD  NO   
(NETENTRY    :  30) TERM05.MAY     3 05-Nov-90 10:12 SEYGUQ  ALL  RD  NO   
(TCBKP       :  30) TERM05.SAV    11 19-Oct-90 11:31 QEWXIY  ALL  RD  NO   
(TCBKP       :  30) TERM06.SAV    11 19-Oct-90 13:39 KIQPUZ  ALL  RD  NO   
(TCBKP       :  30) TERM07.SAV    11 19-Oct-90 13:06 POFRAX  ALL  RD  NO   
(MISTEST     :  30) TERM08.MAY     9 09-Oct-90 11:15 GORCOH  ALL  RD  NO   
(TCBKP       :  30) TERM08.SAV    11 20-Oct-90 12:22 QUBQOD  ALL  RD  NO   
(MISTEST     :  30) TERM09.MAY     8 09-Oct-90 10:59 QUDWEQ  ALL  RD  NO   
(TCBKP       :  30) TERM09.SAV    11 20-Oct-90 13:49 COGNUH  ALL  RD  NO   
(RCSDC       :  34) TERM1          2 20-Nov-85 06:51 XUTKUL  ALL  RD  NO   
(TCBKP       :  30) TERM10.SAV     9 20-Oct-90 14:42 DIRHON  ALL  RD  NO   
(TCBKP       :  30) TERM11.SAV    11 22-Oct-90 08:26 QUBCEV  ALL  RD  NO   
(NETENTRY    :  30) TERM12.JUN     2 12-Nov-90 09:25 CIHSIT  ALL  RD  NO   
(TCBKP       :  30) TERM12.SAV     4 22-Oct-90 09:05 TISPIF  ALL  RD  NO   
(TCBKP       :  30) TERM13.SAV    11 23-Oct-90 10:44 BUBCER  ALL  RD  NO   
(MISTEST     :  30) TERM13.SAV     4 13-Oct-90 13:28 DODFEQ  ALL  RD  NO   
(MISTEST     :  30) TERM15.SAV     5 15-Oct-90 09:44 TASQET  ALL  RD  NO   
(DAULTON     :  56) TERM2.FMT      2 09-Jul-84 13:31 BERBEG  ALL  RD  NO   
(TCBKP       :  30) TERM20.SAV    11 06-Nov-90 14:46 JODMOF  ALL  RD  NO   
(TCBKP       :  30) TERM21.SAV    11 09-Nov-90 18:21 BUWYUR  ALL  RD  NO   
(TCBKP       :  30) TERM22.SAV    11 09-Nov-90 17:53 MAXZEH  ALL  RD  NO   
(TCBKP       :  30) TERM23.SAV     2 08-Nov-90 11:49 YOPPES  ALL  RD  NO   
(TCBKP       :  30) TERM24.SAV     2 08-Nov-90 11:57 YOPPES  ALL  RD  NO   
(TCBKP       :  30) TERM25.SAV    11 09-Nov-90 19:25 CIHKUX  ALL  RD  NO   
(TCBKP       :  30) TERM26.SAV    11 12-Nov-90 14:34 XANVUJ  ALL  RD  NO   
(TCBKP       :  30) TERM27.SAV    10 12-Nov-90 16:34 SECKAZ  ALL  RD  NO   
(TCBKP       :  30) TERM28.SAV    11 12-Nov-90 17:29 QIWDUT  ALL  RD  NO   
(TCBKP       :  30) TERM29.SAV    11 13-Nov-90 11:07 DOKVEG  ALL  RD  NO   
(ENFE        :  33) TERM3.BAS      8 10-May-90 11:14 RAFXAF  ALL  RD  NO   
(NETENTRY    :  30) TERM99.APR     2 24-Oct-90 13:56 LEVHIF  ALL  RD  NO   
(TIIPAT      :  23) TERMAC.TST     3 10-Nov-88 12:42 DOJBIN  ALL  RD  NO   
(TIIPAT      :  26) TERMAC.TST     3 10-Nov-88 12:43 DOJBIN  ALL  RD  NO   
(TIIPAT      :  33) TERMAC.TST     3 10-Nov-88 12:43 DOJBIN  ALL  RD  NO   
(TIIPAT      :  37) TERMAC.TST     3 10-Nov-88 12:42 DOJBIN  ALL  RD  NO   
(SWEDEL      :  33) TERMAC.TST     3 06-Jul-88 23:32 MODSEV  ALL  RD  NO   
(SNAPAT      :  33) TERMBB.303     2 23-Jun-89 10:43 XADHUT  ALL  RD  NO   
(SNAPAT      :  23) TERMBB.TST     2 23-Jun-89 10:43 XADHUT  ALL  RD  NO   
(SNAPAT      :  26) TERMBB.TST     2 23-Jun-89 10:43 XADHUT  ALL  RD  NO   
(SNAPAT      :  37) TERMBB.TST     2 23-Jun-89 10:43 XADHUT  ALL  RD  NO   
(WRS         :  33) TERMCA.ETC    21 26-Feb-81 12:26 GECCOL  ALL  RD  NO   
(NETENTRY    :  30) TERMCC.DAT     8 14-Nov-90 17:11 TOWMAH  ALL  RD  NO   
(TRC910      :  74) TERMCH.BAS     2 03-Feb-82 11:50 VOLPUY  ALL  RD  NO   
(TRC910      :  74) TERMCH.SAV    10 03-Feb-82 11:40 CUTSOH  ALL  RD  NO   
(NETENTRY    :  38) TERMD2.DAT     5 04-Jan-90 17:42 LEXYOX  ALL  RD  NO   
(NETENTRY    :  38) TERMD3.DAT     4 05-Jan-90 16:14 FEKNUF  ALL  RD  NO   
(NETENTRY    :  38) TERMD4.SAV     7 07-Jan-90 20:29 BEDTAR  ALL  RD  NO   
(NETENTRY    :  38) TERMDN.DAT     4 03-Jan-90 20:46 PUTPIG  ALL  RD  NO   
(SLIBDEV     :  33) TERMEC.CAT     2 04-Jan-90 05:06 BALJAL  ALL  RD  NO   
(SLIBDEV     :  37) TERMEC.CAT     2 03-Jan-90 08:46 BALJAL  ALL  RD  NO   
(SLIBDEV     :  33) TERMEC.ENT     2 05-Jan-90 08:24 BOTLOB  ALL  RD  NO   
(SLIBDEV     :  37) TERMEC.ENT     2 08-Jan-90 01:42 BOTLOB  ALL  RD  NO   
(SLIBDEV     :  33) TERMEC.FIN     2 14-Apr-88 01:44 HOZRID  ALL  RD  NO   
(SLIBDEV     :  37) TERMEC.FIN     2 01-Mar-88 02:57 HOZRID  ALL  RD  NO   
(SLIBDEV     :  33) TERMEC.OLD     2 30-Aug-89 01:32 BEKLUZ  ALL  RD  NO   
(SLIBDEV     :  37) TERMEC.OLD     2 03-Mar-88 06:58 BEKLUZ  ALL  RD  NO   
(SLIBPRO     :  33) TERMEC.R10    11 24-Jun-88 06:40 KIMLIK  ALL  RD  NO   
(SLIBPRO     :  37) TERMEC.R10    11 28-Jun-88 08:19 KIMLIK  ALL  RD  NO   
(SLIBPRO     :  33) TERMEC.R20    16 27-Jul-89 00:15 GURFOV  ALL  RD  NO   
(SLIBPRO     :  37) TERMEC.R20    16 27-Jul-89 00:06 GURFOV  ALL  RD  NO   
(SLIBPRO     :  33) TERMEC.R41    16 11-Oct-90 03:41 GOJBOJ  ALL  RD  NO   
(SLIBPRO     :  37) TERMEC.R41    16 11-Oct-90 04:12 GOJBOJ  ALL  RD  NO   
(SLIBDEV     :  33) TERMEC.SKI     2 20-Jul-89 06:45 VEXHEG  ALL  RD  NO   
(SLIBDEV     :  33) TERMED.CAT     2 30-Aug-89 02:29 DATPIW  ALL  RD  NO   
(SLIBDEV     :  37) TERMED.CAT     2 28-Aug-89 09:44 DATPIW  ALL  RD  NO   
(SLIBDEV     :  33) TERMED.ENT     2 30-Aug-89 01:26 LILSEH  ALL  RD  NO   
(SLIBDEV     :  37) TERMED.ENT     2 03-Jul-89 06:59 LILSEH  ALL  RD  NO   
(SLIBDEV     :  33) TERMED.FIN     2 14-Apr-88 01:44 ZICDID  ALL  RD  NO   
(SLIBDEV     :  37) TERMED.FIN     2 01-Mar-88 02:56 ZICDID  ALL  RD  NO   
(SLIBDEV     :  33) TERMED.OLD     2 30-Aug-89 01:34 MAJYAD  ALL  RD  NO   
(SLIBDEV     :  37) TERMED.OLD     2 01-Mar-88 02:55 MAJYAD  ALL  RD  NO   
(SLIBPRO     :  33) TERMED.R10    55 24-Jun-88 06:36 VOXTOH  ALL  RD  NO   
(SLIBPRO     :  37) TERMED.R10    55 28-Jun-88 08:20 VOXTOH  ALL  RD  NO   
(SLIBPRO     :  33) TERMED.R20    55 27-Jul-89 00:16 HECREV  ALL  RD  NO   
(SLIBPRO     :  37) TERMED.R20    55 27-Jul-89 00:07 HECREV  ALL  RD  NO   
(SLIBDEV     :  33) TERMED.SKI     2 03-Jul-89 06:59 LILSEH  ALL  RD  NO   
(SLIBDEV     :  37) TERMEG.BAK    30 31-Aug-90 08:30 BEGCEM  ALL  RD  NO   
(SLIBDEV     :  33) TERMEG.CAT     2 30-Aug-89 02:28 VAKGAW  ALL  RD  NO   
(SLIBDEV     :  37) TERMEG.CAT     2 28-Aug-89 09:41 VAKGAW  ALL  RD  NO   
(SLIBDEV     :  33) TERMEG.ENT     2 30-Aug-89 01:26 JIKJIK  ALL  RD  NO   
(SLIBDEV     :  37) TERMEG.ENT     2 03-Jul-89 07:22 JIKJIK  ALL  RD  NO   
(SLIBDEV     :  33) TERMEG.FIN     2 14-Apr-88 01:44 RELVAD  ALL  RD  NO   
(SLIBDEV     :  37) TERMEG.FIN     2 01-Mar-88 02:56 RELVAD  ALL  RD  NO   
(SLIBDEV     :  33) TERMEG.OLD     2 30-Aug-89 01:34 JEPXEX  ALL  RD  NO   
(SLIBDEV     :  37) TERMEG.OLD     2 01-Mar-88 02:56 JEPXEX  ALL  RD  NO   
(SLIBUTI     :  37) TERMEG.R10    30 03-Aug-90 01:45 FOMHAH  ALL  RD  NO   
(SLIBPRO     :  33) TERMEG.R10    30 05-Mar-90 08:19 LIQGOW  ALL  RD  NO   
(SLIBPRO     :  37) TERMEG.R10    30 05-Mar-90 08:26 LIQGOW  ALL  RD  NO   
(SLIBPRO     :  33) TERMEG.R13    30 03-Sep-90 04:33 JELLUB  ALL  RD  NO   
(SLIBPRO     :  37) TERMEG.R13    30 03-Sep-90 01:28 JELLUB  ALL  RD  NO   
(SLIBPRO     :  33) TERMEG.R20    30 05-Mar-90 00:03 BERZUG  ALL  RD  NO   
(SLIBPRO     :  37) TERMEG.R20    30 05-Mar-90 00:09 BERZUG  ALL  RD  NO   
(SLIBPRO     :  33) TERMEG.R22    30 24-Sep-90 08:01 DOYLIB  ALL  RD  NO   
(SLIBPRO     :  37) TERMEG.R22    30 25-Sep-90 00:41 DOYLIB  ALL  RD  NO   
(SLIBUTI     :  37) TERMEG.R22    30 25-Sep-90 00:26 DOYLIB  ALL  RD  NO   
(SLIBDEV     :  33) TERMEG.SKI     2 04-Jul-89 01:25 JIKJIK  ALL  RD  NO   
(INTLACCTG   :  38) TERMH.BMU      2 26-Mar-86 14:21 TAJHOV  ALL  RD  NO   
(INTLACCTG   :  38) TERMHS.BDA     2 06-Oct-86 17:46 LUHMIV  ALL  RD  NO   
(BURNS1      :  34) TERMI.MEM      2 25-May-90 14:56 BUFCEJ  ALL  RD  NO   
(DIAG10D     :  34) TERMIA         3 17-Nov-86 00:39 HOLPIZ  ALL  RD  NO   
(GAMES       :  34) TERMIA         3 17-Nov-86 00:39 HOLPIZ  ALL ALL ALL   
(UPL         :  33) TERMIA         3 20-Aug-83 13:57 PIQGEF  ALL  RD  NO   
(WNFE        :  34) TERMIA.N       9 07-Jul-86 10:22 BIHYAR  ALL  RD  NO   
(TYMNET      :  30) TERMID.DMC     2 01-Mar-78 14:35 YAYVUF  ALL  RD  RD   
(DIST73A     :  34) TERMIN         2 24-Jul-84 05:37 FOTWAK  ALL  RD  NO   
(DIST74A     :  34) TERMIN         2 24-Aug-84 01:48 JUQJAZ  ALL  RD  NO   
(RFISHER     :  38) TERMIN         2 06-Sep-90 17:23 MAXYOQ  ALL  RD  NO   
(WNFE        :  34) TERMIN         1 30-Apr-86 17:26 VAVVAV  ALL  RD  NO   
(DISTCSC     :  34) TERMIN         2 05-Nov-85 08:55 YAKBUK  ALL  RD  NO   
(WESTBILL    :  38) TERMIN         4 26-Jul-83 16:07 YILVIF  ALL  RD  NO   
(PRIVATE     :  38) TERMIN.ALS     2 06-Mar-86 17:26 FOJYOW  ALL ALL ALL   
(PAYROLTYM   :  38) TERMIN.ATE    74 06-Feb-85 09:35 ZOMJES  ALL  RD  NO   
(DAULTON     :  56) TERMIN.FMT     2 30-May-84 10:39 BERBEG  ALL  RD  NO   
(DAULTON     :  56) TERMIN.INF     2 14-May-84 10:25 MAQCAH  ALL  RD  NO   
(CURR11      :  33) TERMIN.LOG     2 30-May-84 11:13 JASLIF  ALL  RD  NO   
(MISDOC      :  38) TERMIN.LST     3 12-Oct-81 15:17 HADPIB  ALL  RD  NO   
(PAYROLTYM   :  38) TERMIN.LST     2 28-Dec-85 10:14 LUGXOK  ALL  RD  NO   
(UPL         :  74) TERMIN.MAX     1 30-Dec-85 11:14 VAVVAV  ALL  RD  NO   
(ENFE        :  23) TERMIN.NYS     2 19-Dec-88 14:11 GIWSAD  ALL  RD  RD   
(UPL         :  38) TERMIN.REL     2 12-Apr-78 10:53 XUTNED  ALL  RD  NO   
(UPL         :  74) TERMIN.REL     2 12-Apr-78 10:53 XUTNED  ALL  RD  NO   
(SALTYRON    :  33) TERMIN.SER     2 15-Jul-87 15:55 XUFMEC  ALL  RD  NO   
(SALTYRON    :  74) TERMIN.SER     2 15-Jul-87 15:55 XUFMEC  ALL  RD  NO   
(MICROCYCLES :  17) TERMIO.OBJ     2 30-Sep-81 15:36 VUCTEP  RUN  NO  NO   
(MARACT      :  33) TERMIT.DOC    10 30-Dec-88 14:38 BIJRUY  ALL  RD  NO   
(NSSU        :  23) TERMIT.DOC    10 21-Jul-88 09:09 BIJRUY  ALL  RD  NO   
(NSSU        :  38) TERMIT.DOC    10 02-Feb-88 10:06 BIJRUY  ALL  RD  NO   
(JJOELS      :  38) TERMIT.DOC    13 03-Mar-87 17:17 HATTES  ALL  RD  NO   
(NSCNET      :  38) TERMIT.DOC    13 08-Jun-89 04:15 HATTES  ALL  RD  NO   
(JLINDBACK   :  26) TERMIT.EXE    11 12-Dec-89 05:47 PUWXEG  ALL  RD  NO   
(BETADIAG    :  33) TERMIT.EXE     2 25-May-88 10:40 VUHVER  ALL  RD  RD   
(NSSU        :  37) TERMIT.NAD     3 26-Jun-90 10:56 MAFKUX  ALL  RD  NO   
(ENFE        :  38) TERMNI.AL      4 01-May-89 12:39 BABFAC  ALL  RD  NO   
(TYMDATA     :  38) TERMNI.AL      8 29-Dec-88 22:48 CUVSEV  ALL  RD  NO   
(RFISHER     :  38) TERMNL         2 22-Oct-90 12:20 VOHDEF  ALL  RD  NO   
(UTIL        :  33) TERMNL.LST     3 08-Feb-83 08:11 KIPHOJ  ALL  RD  NO   
(PCM         :  30) TERMNO.DMD     2 16-May-86 06:08 RUJFEH  ALL  RD  NO   
(PCM         :  30) TERMNO.DMI     2 16-May-86 06:06 WODVEY  ALL  RD  NO   
(PCM         :  30) TERMNO.DMS     3 27-Feb-75 06:10 XODXEH  ALL RUN  NO   
(SLIBDEV     :  37) TERMPD.BAK   258 05-Sep-90 05:48 BAHMOX  ALL  RD  NO   
(SLIBDEV     :  33) TERMPD.CA1     2 04-Jan-90 05:05 WIYGET  ALL  RD  NO   
(SLIBDEV     :  37) TERMPD.CA1     2 03-Jan-90 09:06 WIYGET  ALL  RD  NO   
(SLIBDEV     :  33) TERMPD.CA2     2 14-Mar-90 03:57 KEQFIQ  ALL  RD  NO   
(SLIBDEV     :  37) TERMPD.CA2     2 03-Jan-90 08:55 KEQFIQ  ALL  RD  NO   
(SLIBDEV     :  33) TERMPD.CAT     2 30-Aug-89 02:28 TUYHAQ  ALL  RD  NO   
(SLIBDEV     :  37) TERMPD.CAT     2 28-Aug-89 09:18 TUYHAQ  ALL  RD  NO   
(SLIBDEV     :  33) TERMPD.ENT     3 05-Jan-90 08:18 GAPBIJ  ALL  RD  NO   
(SLIBDEV     :  37) TERMPD.ENT     3 08-Jan-90 01:42 GAPBIJ  ALL  RD  NO   
(SLIBDEV     :  33) TERMPD.FIN     2 14-Apr-88 01:44 ZESGUF  ALL  RD  NO   
(SLIBDEV     :  37) TERMPD.FIN     2 01-Mar-88 02:57 ZESGUF  ALL  RD  NO   
(SLIBDEV     :  33) TERMPD.KA1     2 20-Jul-89 06:54 KALVIZ  ALL  RD  NO   
(SLIBDEV     :  33) TERMPD.KA2     2 20-Jul-89 06:54 GOHLAB  ALL  RD  NO   
(SLIBDEV     :  33) TERMPD.OLD     3 30-Aug-89 01:33 WODLUG  ALL  RD  NO   
(SLIBDEV     :  37) TERMPD.OLD     3 03-Mar-89 04:47 WODLUG  ALL  RD  NO   
(SLIBPRO     :  33) TERMPD.R12   257 30-Jun-89 00:26 NEHPUZ  ALL  RD  NO   
(SLIBPRO     :  37) TERMPD.R12   257 06-Apr-89 06:46 NEHPUZ  ALL  RD  NO   
(SLIBPRO     :  33) TERMPD.R13   258 05-Sep-90 06:30 WIYVOV  ALL  RD  NO   
(SLIBPRO     :  37) TERMPD.R13   258 05-Sep-90 06:15 WIYVOV  ALL  RD  NO   
(SLIBPRO     :  33) TERMPD.R20   289 02-May-90 05:50 VORYOR  ALL  RD  NO   
(SLIBPRO     :  37) TERMPD.R20   289 02-May-90 05:45 VORYOR  ALL  RD  NO   
(SLIBPRO     :  33) TERMPD.R22   290 24-Sep-90 08:00 HEZXAD  ALL  RD  NO   
(SLIBPRO     :  37) TERMPD.R22   290 25-Sep-90 00:44 HEZXAD  ALL  RD  NO   
(SLIBUTI     :  37) TERMPD.R22   290 25-Sep-90 00:41 HEZXAD  ALL  RD  NO   
(SLIBPRO     :  33) TERMPD.R41   297 11-Oct-90 03:42 MOKKUW  ALL  RD  NO   
(SLIBPRO     :  37) TERMPD.R41   297 11-Oct-90 03:56 MOKKUW  ALL  RD  NO   
(SLIBDEV     :  33) TERMPD.SKI     3 03-Jul-89 06:44 ZILRUN  ALL  RD  NO   
(DAULTON     :  56) TERMPO.INF     2 12-May-84 14:04 KIMZEY  ALL  RD  NO   
(SNAPAT      :  23) TERMQU.104     2 06-May-88 15:02 PUGZAT  ALL  RD  NO   
(SNAPAT      :  26) TERMQU.104     2 06-May-88 15:32 PUGZAT  ALL  RD  NO   
(SNAPAT      :  33) TERMQU.104     2 06-May-88 14:28 PUGZAT  ALL  RD  NO   
(SNAPAT      :  37) TERMQU.104     2 06-May-88 16:43 PUGZAT  ALL  RD  NO   
(SILVAM      :  74) TERMS          3 01-Oct-86 13:32 LOTTOD  ALL  RD  NO   
(M33         :  33) TERMS.83       3 23-Sep-87 17:03 VEVYES  ALL  RD  NO   
(M33         :  74) TERMS.83       3 23-Sep-87 17:03 VEVYES  ALL  RD  NO   
(OSMAN       :  33) TERMS.BAK      5 29-Jun-88 11:32 KIZROY  ALL  RD  NO   
(MKTGINFO    :  74) TERMS.BAK      2 19-Jul-85 17:03 NOZKOT  ALL  RD  RD   
(CARL        :  33) TERMS.BAK      5 30-Jun-88 14:09 TENBUB  ALL  RD  NO   
(CARL        :  33) TERMS.LAB      3 21-Jun-88 17:12 ROBNIK  ALL  RD  NO   
(M33         :  33) TERMS.TXT      2 23-Sep-87 17:03 KUVGEK  ALL  RD  NO   
(M33         :  74) TERMS.TXT      2 23-Sep-87 17:03 KUVGEK  ALL  RD  NO   
(MKTGINFO    :  74) TERMS.TXT      2 17-May-88 10:11 PUWREX  ALL  RD  NO   
(CARL        :  33) TERMS.TXT      5 11-Jul-88 10:26 PUYMIX  ALL  RD  NO   
(MKTGINFO    :  38) TERMS.TXT      2 18-May-88 09:02 ZIJNIG  ALL  RD  NO   
(NETENTRY    :  38) TERMS2.DAT    11 04-Jan-90 13:44 DANPOM  ALL  RD  NO   
(NETENTRY    :  38) TERMS3.DAT    11 04-Jan-90 15:36 XOWDUJ  ALL  RD  NO   
(NETENTRY    :  38) TERMS4.DAT     2 04-Jan-90 16:14 QEZJEZ  ALL  RD  NO   
(NETENTRY    :  38) TERMSS.DAT     5 03-Jan-90 15:48 ZOCWEG  ALL  RD  NO   
(MISTEST     :  30) TERMXX.APR     2 02-Oct-90 09:43 KOWYER  ALL  RD  NO   
(NETENTRY    :  30) TERMYY.JUN     2 12-Nov-90 10:29 QUMYOR  ALL  RD  NO   
(NETENTRY    :  30) TERMZZ.JUN     2 12-Nov-90 09:35 ZECZUB  ALL  RD  NO   
(WNFE        :  34) TERM\          3 11-Feb-86 11:20 TAYNEG  ALL  RD  NO   
 