(GBEIDLER    :  23) TMCS           2 10-Sep-85 14:45 GOSJIV  ALL  RD  NO   
(LHEINZEL    :  22) TMCS           2 11-Aug-86 14:10 JISGEQ  ALL  RD  NO   
(VACODE      :  31) TMCS           2 05-Mar-86 02:29 JODYUP  ALL  RD  NO   
(BASELINE    :  22) TMCS           2 16-Jan-87 13:30 LETREW  ALL  RD  RD   
(BASELINE    :  23) TMCS           2 16-Jan-87 13:33 LETREW  ALL  RD  RD   
(BASELINE    :  26) TMCS           2 16-Jan-87 13:33 LETREW  ALL  RD  RD   
(BASELINE    :  31) TMCS           2 19-Jan-87 17:13 LETREW  ALL  RD  RD   
(BASELINE    :  33) TMCS           2 15-Jan-87 13:22 LETREW  ALL  RD  RD   
(BASELINE    :  54) TMCS           2 16-Jan-87 14:37 LETREW  ALL  RD  RD   
(BASELINE    :  57) TMCS           2 16-Jan-87 15:16 LETREW  ALL  RD  RD   
(BASELINE    :  65) TMCS           2 16-Jan-87 14:42 LETREW  ALL  RD  RD   
(BASELINE    :  70) TMCS           2 16-Jan-87 15:28 LETREW  ALL  RD  RD   
(TNSCDOC     :  26) TMCS           2 14-Aug-86 01:34 NOHGEP  ALL ALL ALL   
(WRFS        :  22) TMCS           2 21-Oct-85 12:54 SAGVOP  ALL  RD  NO   
(WATECH      :  70) TMCS           1 31-May-84 19:42 VAVVAV  ALL  RD  NO   
(SWONG       :  22) TMCS           2 26-Nov-84 02:49 WOPLOD  ALL  RD  NO   
(PCM         :  33) TMCS           2 16-Apr-85 10:41 YEPHUQ  ALL  RD  NO   
(MURTAUGH    :  70) TMCS.001       2 06-Sep-83 07:10 NUWBIQ  ALL  RD  NO   
(MURTAUGH    :  22) TMCS.001       2 08-Feb-84 03:30 RUMFIY  ALL  RD  NO   
(MURTAUGH    :  70) TMCS.002       2 06-Sep-83 07:13 YOVFEW  ALL  RD  NO   
(MURTAUGH    :  55) TMCS.010     105 06-Dec-83 07:01 RIXYEV  ALL  RD  NO   
(LOADII      :  33) TMCS.2L        3 12-Nov-85 14:54 HIZXOT  ALL  RD  NO   
(LOADII      :  58) TMCS.2L        3 14-Aug-86 16:27 HIZXOT  ALL  RD  NO   
(PACTECH     :  22) TMCS.3        31 27-Aug-86 01:26 KOPNAV  ALL  RD  NO   
(AOLATUNDE   :  22) TMCS.ADD      47 09-Nov-85 02:55 DUCNUZ  ALL  RD  NO   
(CIDNNET     :  22) TMCS.ADD      47 25-Jun-85 08:05 DUCNUZ  ALL  RD  NO   
(UKOPS       :  26) TMCS.ADD       2 10-Sep-85 01:53 YESTAY  ALL  RD  NO   
(UKOPS       :  31) TMCS.ADD       2 10-Sep-85 21:42 YESTAY  ALL  RD  NO   
(NSDADM      :  33) TMCS.AFD       3 21-Jan-87 09:32 LATDAB  ALL  RD  RD   
(NSDADM      :  54) TMCS.AFD       3 08-Jun-86 00:26 VENKOR  ALL  RD  NO   
(ISISPCM     :  70) TMCS.ALL       7 09-Mar-87 01:11 PISKUW  ALL  RD  NO   
(BPNET       :  26) TMCS.ASS       2 09-Apr-85 06:08 SUQYEJ  ALL  RD  NO   
(BPNET       :  31) TMCS.ASS       2 04-Apr-85 09:18 SUQYEJ  ALL  RD  NO   
(NTS         :  34) TMCS.AUX       2 22-Jan-86 10:56 BIDQEZ  ALL  RD  NO   
(SWBNET      :  31) TMCS.BAK       2 09-Dec-85 14:35 CAJZUL  ALL  RD  NO   
(SPS         :  26) TMCS.BAK       2 02-Mar-87 06:11 DIHFEY  ALL  RD  NO   
(HDUTTER     :  31) TMCS.BAK       2 18-Nov-86 07:34 FOYDIJ  ALL  RD  NO   
(SWBNET      :  26) TMCS.BAK       2 05-Dec-86 09:15 QODCOY  ALL  RD  NO   
(TCSUP       :  30) TMCS.BAK       2 09-Apr-87 05:36 QOYJUT  ALL  RD  NO   
(NSSC        :  70) TMCS.BAS       2 09-Jan-87 10:50 CIHPEQ  ALL  RD  NO   
(NCF         :  26) TMCS.BEN       3 03-Aug-86 14:10 JEHNUS  ALL  RD  NO   
(SWONG       :  22) TMCS.CHO       4 30-Jul-84 20:25 PANGUS  ALL  RD  NO   
(VACODE      :  31) TMCS.CLR       2 24-Mar-86 20:13 WAFBEC  ALL  RD  NO   
(NETCON      :  30) TMCS.CMD       4 10-Nov-83 17:36 TODJAP  ALL  RD  NO   
(NETCON      :  70) TMCS.CMD       4 10-Nov-83 17:31 TODJAP  ALL  RD  NO   
(FSCLI       :  55) TMCS.COM       8 08-Dec-83 10:21 ZUYKUZ  ALL  RD  NO   
(TYMRES      :  35) TMCS.CUS       2 20-Aug-86 16:24 TIYXOF  ALL  RD  NO   
(DBAFOR      :  23) TMCS.DAT       2 22-Sep-86 11:07 NUWKOW  ALL  RD  NO   
(NETDB       :  23) TMCS.DAT       2 11-Apr-87 12:07 RISDEP  ALL  RD  NO   
(GBEIDLER    :  23) TMCS.DAT       2 12-Dec-85 16:23 WOJFIJ  ALL  RD  NO   
(LEEWAKE     :  26) TMCS.DD2       2 12-Nov-85 08:18 LEMLUQ  ALL  RD  NO   
(NETCON      :  23) TMCS.DEF       2 17-Oct-84 16:54 LUCXIN  ALL  RD  NO   
(GGARDINA    :  54) TMCS.DEL       3 22-Jun-84 16:29 BATTAY  ALL  RD  NO   
(VACODE      :  26) TMCS.DEL       2 02-Apr-86 08:48 SOJGEX  ALL  RD  NO   
(VACODE      :  31) TMCS.DEL       2 03-Apr-86 17:55 SOJGEX  ALL  RD  NO   
(LOADII      :  33) TMCS.DEL       2 15-Apr-85 11:34 YUWLIS  ALL  RD  NO   
(LOADII      :  58) TMCS.DEL       2 14-Aug-86 17:02 YUWLIS  ALL  RD  NO   
(MURTAUGH    :  70) TMCS.DIF       2 09-Mar-84 13:06 POWROZ  ALL  RD  NO   
(NETCON      :  23) TMCS.DIF       6 18-Oct-84 14:07 PUQMAX  ALL  RD  NO   
(LONDONC     :  56) TMCS.DOC     115 03-Apr-83 15:50 COQWOJ  ALL  RD  NO   
(TECHREF     :  56) TMCS.DOC     115 03-Apr-83 15:50 COQWOJ  ALL  RD  RD   
(MARUNET     :  22) TMCS.DOC       5 13-May-85 16:11 CUQXAH  ALL  RD  NO   
(SIRTITAS    :  31) TMCS.DOC       2 12-Dec-86 04:06 DADDAJ  ALL  RD  NO   
(DGAETANI    :  22) TMCS.DOC     116 04-Feb-85 14:24 FOCBIB  ALL  RD  NO   
(JENGLISH    :  23) TMCS.DOC     116 08-Nov-85 17:27 FOCBIB  ALL  RD  NO   
(JREILLY     :  22) TMCS.DOC     116 07-Nov-85 05:51 FOCBIB  ALL  RD  NO   
(NETDVDOC    :  56) TMCS.DOC     116 19-Aug-86 11:08 FOCBIB  ALL  RD  NO   
(SWBNET      :  31) TMCS.DOC     116 19-Aug-84 10:04 FOCBIB   RD  RD  RD   
(TYMNET      :  62) TMCS.DOC     116 11-Apr-87 21:42 FOCBIB  ALL  RD  NO   
(UL6NET      :  22) TMCS.DOC     116 07-Nov-85 05:51 FOCBIB  ALL  RD  NO   
(DTROL       :  65) TMCS.DOC       2 09-Oct-86 14:15 GERQEQ  ALL  RD  NO   
(JEANGUY     :  26) TMCS.DOC      22 24-Jul-85 06:44 HOHZOK  ALL  RD  NO   
(SLIDLB      :  26) TMCS.DOC      22 24-Jul-85 06:44 HOHZOK  ALL  RD  NO   
(JWANG       :  22) TMCS.DOC       3 07-Mar-86 11:26 HULPOF  ALL  RD  NO   
(NETDB       :  23) TMCS.DOC       2 06-Jun-86 10:57 KILSEK  ALL  RD  NO   
(MMARBURGER  :  26) TMCS.DOC       2 15-Oct-85 09:15 NULJOK  ALL  RD  NO   
(TYMSTAR     :  26) TMCS.DOC       4 21-Aug-86 09:50 RUMKIY  ALL  RD  NO   
(LEEWAKE     :  26) TMCS.DOC       6 16-Oct-85 04:45 VEHSEK  ALL  RD  NO   
(TYMRES      :  35) TMCS.DOC       2 20-Aug-86 10:22 YOBMAX  ALL  RD  NO   
(MKLEIN      :  33) TMCS.DSK       4 19-Aug-86 20:05 WURHUZ  ALL  RD  NO   
(DTROL       :  65) TMCS.DTR       4 19-Jan-87 18:35 FARZIW  ALL  RD  NO   
(DTROL       :  70) TMCS.DTR       2 28-Dec-86 12:29 LELZAY  ALL  RD  NO   
(SPS         :  26) TMCS.EDI       2 02-Mar-87 08:06 TIFVEF  ALL  RD  NO   
(LOADII      :  33) TMCS.ERR      27 24-Oct-85 09:57 CIDJUB  ALL  RD  NO   
(LOADII      :  58) TMCS.ERR      27 14-Aug-86 16:28 CIDJUB  ALL  RD  NO   
(TSUIS       :  22) TMCS.ESC       2 06-Aug-85 18:22 GUSRAF  ALL  RD  NO   
(BRUCES      :  57) TMCS.EVE       4 11-Jul-85 09:21 VIGMEZ  ALL  RD  NO   
(TSUIS       :  22) TMCS.EXX       2 13-Oct-86 11:01 PAMMOV  ALL  RD  NO   
(DTROL       :  70) TMCS.FTS       2 28-Dec-86 12:27 NAJSEZ  ALL  RD  NO   
(DTROL       :  65) TMCS.FTS       4 18-Jan-87 17:31 YIZKAZ  ALL  RD  NO   
(TMCSCODE    :  70) TMCS.GGY       2 19-Mar-87 11:23 COSJEV  ALL  RD  NO   
(NETCON      :  70) TMCS.HEF       2 17-Mar-84 04:20 QAFRAB  ALL  RD  NO   
(NETCON      :  30) TMCS.HEF       2 22-Nov-83 18:10 VUGDAF  ALL  RD  NO   
(NETCON      :  56) TMCS.HEF       2 22-Nov-83 18:10 VUGDAF  ALL  RD  NO   
(NETCON      :  57) TMCS.HEF       2 22-Nov-83 18:13 VUGDAF  ALL  RD  NO   
(NETCON      :  65) TMCS.HEF       2 22-Nov-83 18:12 VUGDAF  ALL  RD  NO   
(CNICOLL     :  31) TMCS.HLP       3 27-Aug-86 11:23 PETRUH  ALL  RD  NO   
(TYMRES      :  31) TMCS.HLP       3 27-Aug-86 11:23 PETRUH  ALL  RD  NO   
(UL6CODE     :  22) TMCS.HLP       3 02-Dec-86 06:32 PETRUH  ALL  RD  NO   
(DETAS       :  31) TMCS.HST       4 15-May-85 04:27 NUVPOG  ALL  RD  NO   
(DPNET       :  31) TMCS.HST       4 13-Aug-85 17:34 PIJJIC  ALL  RD  NO   
(TDFTECH     :  65) TMCS.HST       4 16-Dec-86 14:36 TULTAX  ALL  RD  NO   
(DETAS       :  26) TMCS.HST       5 12-Mar-86 09:20 WAYVEM  ALL  RD  NO   
(TNSCDOC     :  26) TMCS.HST       2 14-Aug-86 01:31 ZAVYEX  ALL ALL ALL   
(VACODE      :  26) TMCS.IGN       2 31-Mar-86 21:19 LUMREN  ALL  RD  NO   
(VACODE      :  31) TMCS.IGN       2 02-Apr-86 17:21 LUMREN  ALL  RD  NO   
(SIRTITAS    :  26) TMCS.INF       2 07-Apr-87 08:24 BIYZER  ALL  RD  NO   
(SIRTITAS    :  31) TMCS.INF       2 07-Apr-87 08:25 BIYZER  ALL  RD  NO   
(SIRTITAS    :  26) TMCS.INI       3 17-Nov-86 06:32 CURWID  ALL  RD  NO   
(DTROL       :  70) TMCS.KMT       2 31-Dec-86 08:32 SIQGEL  ALL  RD  NO   
(DTROL       :  65) TMCS.KMT       2 15-Feb-87 22:34 TEQFOV  ALL  RD  NO   
(NTS         :  54) TMCS.LAB       2 15-Oct-84 12:19 COXMAJ  ALL  RD  NO   
(NTS         :  55) TMCS.LAB       2 15-Oct-84 12:19 COXMAJ  ALL  RD  NO   
(NTS         :  57) TMCS.LAB       2 15-Oct-84 12:19 COXMAJ  ALL  RD  NO   
(GONZALEZ    :  70) TMCS.LAB       3 07-Aug-85 09:18 PAFVOV  ALL  RD  NO   
(GRANOTIER   :  70) TMCS.LAB       3 07-Aug-85 09:18 PAFVOV  ALL  RD  NO   
(TNSCTRAIN   :  70) TMCS.LAB       3 07-Aug-85 09:18 PAFVOV  ALL  RD  NO   
(CIDNCODE    :  22) TMCS.LG1       3 05-Apr-87 16:06 GIXFIF  ALL  RD  NO   
(CIDNCODE    :  22) TMCS.LG2       3 05-Apr-87 16:06 NOXVUP  ALL  RD  NO   
(TSUIS       :  22) TMCS.LIC       2 03-Mar-86 10:57 NAWCIN  ALL  RD  NO   
(WATECH      :  70) TMCS.LIS       8 08-Jul-84 19:21 XEXSIS  ALL  RD  NO   
(VACODE      :  26) TMCS.LOC      11 10-Apr-86 08:26 FOPBEN  ALL  RD  NO   
(VACODE      :  31) TMCS.LOC      11 11-Apr-86 17:26 FOPBEN  ALL  RD  NO   
(TSUIS       :  33) TMCS.LOD       2 02-Oct-86 17:15 HABGUP  ALL  RD  NO   
(NTS         :  34) TMCS.LOG      19 15-Jan-86 15:03 BIPTUH  ALL  RD  NO   
(USGSCODE    :  31) TMCS.LOG       2 28-Dec-86 08:29 FIMJUB  ALL  RD  NO   
(VACODE      :  26) TMCS.LOG       2 10-Feb-87 12:44 HANKIH  ALL  RD  NO   
(VACODE      :  31) TMCS.LOG       2 11-Feb-87 17:49 HANKIH  ALL  RD  NO   
(TYEH        :  33) TMCS.LOG       3 10-Feb-87 15:45 LEBPIG  ALL  RD  NO   
(DTROL       :  65) TMCS.LOG       2 24-Dec-86 09:45 RAFBEB  ALL  RD  NO   
(DGAETANI    :  22) TMCS.LOG       7 26-Feb-85 04:14 RAGWEX  ALL  RD  NO   
(TECHSERV    :  33) TMCS.LOG       3 03-Nov-86 15:35 VIGMOW  ALL  RD  NO   
(DAUERBACH   :  26) TMCS.LOG       2 20-Jun-86 17:02 WOBDEH  ALL  RD  NO   
(DAUERBACH   :  31) TMCS.LOG       2 22-Mar-87 05:38 WOBDEH  ALL  RD  NO   
(LOADII      :  33) TMCS.LOG       3 12-Nov-85 14:54 ZAFJIT  ALL  RD  NO   
(LOADII      :  58) TMCS.LOG       3 14-Aug-86 16:28 ZAFJIT  ALL  RD  NO   
(DAUERBACH   :  26) TMCS.LOW       2 22-Dec-86 10:01 RAVRAS  ALL RUN RUN   
(DAUERBACH   :  31) TMCS.LOW       2 22-Mar-87 05:38 RAVRAS  ALL  RD  NO   
(DGAETANI    :  26) TMCS.LST      10 11-Mar-86 11:39 BAKHUZ  ALL  RD  NO   
(VACODE      :  31) TMCS.LST      23 11-Feb-87 08:52 BEKYIP  ALL  RD  NO   
(USGSCODE    :  26) TMCS.LST       5 07-Feb-87 21:16 JESZOS  ALL  RD  NO   
(VACODE      :  26) TMCS.LST      24 10-Feb-87 12:46 NANJOB  ALL  RD  NO   
(NETCON      :  23) TMCS.MAS      33 18-Oct-84 13:55 QUXWEQ  ALL  RD  NO   
(TCSUP       :  30) TMCS.MB        2 09-Apr-87 06:45 SORYOZ  ALL  RD  NO   
(SWBNET      :  31) TMCS.MEM       2 09-Dec-85 14:36 PAGCOR  ALL  RD  NO   
(SWBNET      :  26) TMCS.MEM       2 05-Dec-86 09:16 WEWCUK  ALL  RD  NO   
(LOADII      :  33) TMCS.MES       2 22-Oct-85 13:10 HILCAM  ALL  RD  NO   
(LOADII      :  58) TMCS.MES       2 14-Aug-86 16:30 HILCAM  ALL  RD  NO   
(MWALTERS    :  22) TMCS.MJW       2 07-Jan-86 07:05 BEBMIK  ALL  RD  NO   
(MWALTERS    :  27) TMCS.MJW       2 27-Jun-84 06:47 BEBMIK  ALL  RD  NO   
(DAUERBACH   :  26) TMCS.MOR       3 28-Aug-86 07:56 CELVIM  ALL  RD  NO   
(DAUERBACH   :  31) TMCS.MOR       3 22-Mar-87 05:38 CELVIM  ALL  RD  NO   
(NETDB       :  23) TMCS.MSG       2 27-Sep-85 16:43 WIDQIF  ALL  RD  NO   
(HDUTTER     :  31) TMCS.MTG       2 18-Nov-86 08:19 GUCLEQ  ALL  RD  NO   
(JEANGUY     :  26) TMCS.MXP       9 23-May-85 00:57 METDOJ  ALL  RD  NO   
(JEANGUY     :  26) TMCS.NCC       9 23-May-85 01:11 METDOJ  ALL  RD  NO   
(UL6CODE     :  22) TMCS.NEM       2 28-Sep-86 19:10 FATFAR  ALL  RD  NO   
(TSUIS       :  22) TMCS.NEM       3 03-Mar-86 11:06 LITNUD  ALL  RD  NO   
(UKOPS       :  26) TMCS.NOD       2 12-Nov-85 09:15 LIJKAQ  ALL  RD  RD   
(UKOPS       :  31) TMCS.NOD       2 13-Nov-85 05:24 LIJKAQ  ALL  RD  RD   
(DTROL       :  65) TMCS.NOD       3 29-Dec-86 09:19 ZEGCOZ  ALL  RD  NO   
(TSUIS       :  22) TMCS.NTD       2 03-Mar-86 10:09 NIFKEL  ALL  RD  NO   
(SIRTITAS    :  26) TMCS.OPR       2 07-Apr-87 07:43 DUCSUF  ALL  RD  NO   
(BOURDEAU    :  33) TMCS.OTL       3 11-Sep-86 13:42 JUHGOY  ALL  RD  NO   
(RMURPHY     :  57) TMCS.OUT      18 17-Mar-87 17:49 HOFGAT  ALL  RD  NO   
(USGSCODE    :  26) TMCS.OUT       2 07-Feb-87 21:15 NATZUN  ALL  RD  NO   
(LOADII      :  33) TMCS.OUT      43 15-Apr-85 06:50 QAVDUL  ALL  RD  NO   
(LOADII      :  58) TMCS.OUT      43 14-Aug-86 17:02 QAVDUL  ALL  RD  NO   
(NETDB       :  23) TMCS.OUT       2 21-Apr-86 12:22 ZEJWUN  ALL  RD  NO   
(LAMPMAN     :  34) TMCS.PIP       3 10-Sep-85 01:31 BUQFEC  ALL  RD  NO   
(KRUMVP      :  34) TMCS.PRF       3 07-Jun-86 23:38 WEXYOJ  ALL  RD  NO   
(KRUMVP      :  54) TMCS.PRF       3 07-Jun-86 23:11 WEXYOJ  ALL  RD  NO   
(KRUMVP      :  57) TMCS.PRF       3 07-Jun-86 23:29 WEXYOJ  ALL  RD  NO   
(KRUMVP      :  65) TMCS.PRF       3 29-May-86 21:06 WEXYOJ  ALL  RD  NO   
(SMYTHEC     :  65) TMCS.PRF       3 29-May-86 21:06 WEXYOJ  ALL  RD  NO   
(SPS         :  26) TMCS.PRN       3 02-Mar-87 08:54 WIFBOW  ALL  RD  NO   
(NETCON      :  23) TMCS.PRO       3 18-Dec-84 15:06 ZAWBEY  ALL  RD  NO   
(DAUERBACH   :  31) TMCS.PRP       2 02-Sep-86 17:54 XEGJOX  ALL  RD  NO   
(USGSCODE    :  26) TMCS.PRP       2 08-Sep-86 09:00 YIHPUH  ALL  RD  NO   
(USGSCODE    :  31) TMCS.PRP       2 22-Mar-87 14:49 YIHPUH  ALL  RD  NO   
(VACODE      :  26) TMCS.PRP       2 08-Sep-86 09:01 YIHPUH  ALL  RD  NO   
(VACODE      :  31) TMCS.PRP       2 09-Sep-86 16:20 YIHPUH  ALL  RD  NO   
(VACODE      :  26) TMCS.PRT       4 13-May-86 06:40 JOLDOQ  ALL  RD  NO   
(VACODE      :  31) TMCS.PRT       4 14-May-86 15:37 JOLDOQ  ALL  RD  NO   
(USGSCODE    :  26) TMCS.PRT       3 01-Oct-86 13:15 RIHRUQ  ALL  RD  NO   
(BASELINE    :  22) TMCS.Q         2 15-Oct-85 03:07 JIQPEW  ALL  RD  RD   
(BASELINE    :  23) TMCS.Q         2 15-Oct-85 04:04 JIQPEW  ALL  RD  RD   
(BASELINE    :  26) TMCS.Q         2 16-Oct-85 16:58 JIQPEW  ALL  RD  RD   
(BASELINE    :  31) TMCS.Q         2 16-Oct-85 16:30 JIQPEW  ALL  RD  RD   
(BASELINE    :  33) TMCS.Q         2 15-Oct-85 04:10 JIQPEW  ALL  RD  RD   
(BASELINE    :  54) TMCS.Q         2 19-Nov-85 09:39 JIQPEW  ALL  RD  RD   
(BASELINE    :  57) TMCS.Q         2 15-Oct-85 17:11 JIQPEW  ALL  RD  RD   
(BASELINE    :  65) TMCS.Q         2 16-Apr-86 07:21 JIQPEW  ALL  RD  RD   
(BASELINE    :  70) TMCS.Q         2 15-Oct-85 17:19 JIQPEW  ALL  RD  RD   
(BASELINE    :  22) TMCS.R         2 14-Jan-86 22:11 YEHDAH  ALL  RD  RD   
(BASELINE    :  23) TMCS.R         2 26-Jan-86 10:27 YEHDAH  ALL  RD  RD   
(BASELINE    :  26) TMCS.R         2 16-Jan-86 05:02 YEHDAH  ALL  RD  RD   
(BASELINE    :  31) TMCS.R         2 14-Jan-86 23:19 YEHDAH  ALL  RD  RD   
(BASELINE    :  33) TMCS.R         2 14-Jan-86 11:36 YEHDAH  ALL  RD  RD   
(BASELINE    :  54) TMCS.R         2 14-Jan-86 23:18 YEHDAH  ALL  RD  RD   
(BASELINE    :  57) TMCS.R         2 14-Jan-86 23:42 YEHDAH  ALL  RD  RD   
(BASELINE    :  65) TMCS.R         2 16-Apr-86 07:21 YEHDAH  ALL  RD  RD   
(BASELINE    :  70) TMCS.R         2 14-Jan-86 12:51 YEHDAH  ALL  RD  RD   
(DAUERBACH   :  31) TMCS.REL       6 25-Jan-87 05:38 ZIVSID  ALL  RD  NO   
(TYMNET      :  70) TMCS.REN       2 22-Oct-84 11:26 WEGZOY  ALL  RD  RD   
(MWALTERS    :  22) TMCS.REQ       2 07-Jan-86 08:55 VIPLUV  ALL  RD  NO   
(MWALTERS    :  27) TMCS.REQ       2 09-Oct-85 02:20 VIPLUV  ALL  RD  NO   
(VACODE      :  26) TMCS.RES       2 02-Apr-86 08:55 TAMNOW  ALL  RD  NO   
(VACODE      :  31) TMCS.RES       2 03-Apr-86 17:55 TAMNOW  ALL  RD  NO   
(BASELINE    :  22) TMCS.S         2 14-Apr-86 17:22 KUFNOG  ALL  RD  RD   
(BASELINE    :  23) TMCS.S         2 14-Apr-86 17:18 KUFNOG  ALL  RD  RD   
(BASELINE    :  26) TMCS.S         2 14-Apr-86 17:23 KUFNOG  ALL  RD  RD   
(BASELINE    :  31) TMCS.S         2 14-Apr-86 17:42 KUFNOG  ALL  RD  RD   
(BASELINE    :  33) TMCS.S         2 13-Apr-86 20:57 KUFNOG  ALL  RD  RD   
(BASELINE    :  54) TMCS.S         2 14-Apr-86 17:33 KUFNOG  ALL  RD  RD   
(BASELINE    :  57) TMCS.S         2 14-Apr-86 17:20 KUFNOG  ALL  RD  RD   
(BASELINE    :  65) TMCS.S         2 16-Apr-86 07:22 KUFNOG  ALL  RD  RD   
(BASELINE    :  70) TMCS.S         2 14-Apr-86 17:36 KUFNOG  ALL  RD  RD   
(LOADII      :  33) TMCS.SCM       1 15-Apr-85 05:30 VAVVAV  ALL  RD  NO   
(LOADII      :  58) TMCS.SCM       1 14-Aug-86 17:05 VAVVAV  ALL  RD  NO   
(HOPKINSM    :  54) TMCS.SEL       4 09-May-86 11:27 NUFYEQ  ALL  RD  NO   
(DAUERBACH   :  26) TMCS.SHR      37 22-Dec-86 10:01 YATPEX  ALL RUN RUN   2412 
(DAUERBACH   :  31) TMCS.SHR      37 22-Mar-87 05:39 YATPEX  ALL  RD  NO   
(TSUIS       :  22) TMCS.SIT       7 03-Mar-86 10:56 HEMDUK  ALL  RD  NO   
(ISISPCM     :  70) TMCS.SRV       2 18-Dec-84 01:17 LAGQAS  ALL  RD  NO   
(VACODE      :  26) TMCS.SUB       2 11-Feb-87 07:19 REFJAK  ALL  RD  NO   
(VACODE      :  31) TMCS.SUB       2 12-Feb-87 17:36 REFJAK  ALL  RD  NO   
(USGSCODE    :  26) TMCS.SUB       2 03-Dec-86 13:14 WOKHUY  ALL  RD  NO   
(USGSCODE    :  31) TMCS.SUB       2 22-Mar-87 14:49 WOKHUY  ALL  RD  NO   
(NSDADM      :  33) TMCS.SUP       2 08-Oct-86 10:14 CORHAR  ALL  RD  RD   
(JEANGUY     :  26) TMCS.SW        3 23-May-85 00:57 ZAKLOD  ALL  RD  NO   
(BASELINE    :  22) TMCS.T         2 21-Jul-86 07:10 YUXREB  ALL  RD  RD   
(BASELINE    :  23) TMCS.T         2 21-Jul-86 16:42 YUXREB  ALL  RD  RD   
(BASELINE    :  26) TMCS.T         2 21-Jul-86 07:12 YUXREB  ALL  RD  RD   
(BASELINE    :  31) TMCS.T         2 21-Jul-86 07:49 YUXREB  ALL  RD  RD   
(BASELINE    :  33) TMCS.T         2 16-Jul-86 09:53 YUXREB  ALL  RD  RD   
(BASELINE    :  54) TMCS.T         2 21-Jul-86 07:51 YUXREB  ALL  RD  RD   
(BASELINE    :  57) TMCS.T         2 21-Jul-86 07:18 YUXREB  ALL  RD  RD   
(BASELINE    :  65) TMCS.T         2 2186 07:48 YUXREB  ALL  RD  RD   
(BASELINE    :  70) TMCS.T         2 21-Jul-86 07:23 YUXREB  ALL  RD  RD   
(DAUERBACH   :  26) TMCS.TBA       5 22-Dec-86 10:02 VAGHIN  ALL  NO  NO   
(DAUERBACH   :  31) TMCS.TBA       5 22-Mar-87 05:39 VAGHIN  ALL  RD  NO   
(SCHIANG     :  33) TMCS.TEC       4 14-Apr-86 11:26 ZASHUZ  ALL  RD  NO   
(DBAFOR      :  23) TMCS.TEM       1 05-Feb-86 16:44 VAVVAV  ALL  RD  NO   
(NETDB       :  23) TMCS.TEM       2 10-Apr-87 18:40 YECLIK  ALL  RD  NO   
(LOADII      :  33) TMCS.TES       2 12-Apr-85 09:13 ZIGLUL  ALL  RD  NO   
(LOADII      :  58) TMCS.TES       2 14-Aug-86 17:05 ZIGLUL  ALL  RD  NO   
(JNIVEAU     :  26) TMCS.TRA       3 24-Mar-87 05:58 YACLOF  ALL  RD  NO   
(TNSM        :  26) TMCS.TRA       3 24-Mar-87 05:22 YACLOF  ALL  RD  NO   
(MATTHEWS    :  34) TMCS.TST       3 17-Jan-86 14:39 BUQFEC  ALL  RD  NO   
(LOADII      :  33) TMCS.TST       2 30-Jul-85 11:09 MURBOF  ALL  RD  NO   
(LOADII      :  58) TMCS.TST       2 14-Aug-86 16:58 MURBOF  ALL  RD  NO   
(TRAINLAB    :  26) TMCS.TST       2 18-Sep-86 13:17 PATNAL  ALL  RD  NO   
(BASELINE    :  22) TMCS.U         2 16-Oct-86 08:11 VOWFOD  ALL  RD  RD   
(BASELINE    :  23) TMCS.U         2 16-Oct-86 08:15 VOWFOD  ALL  RD  RD   
(BASELINE    :  26) TMCS.U         2 16-Oct-86 08:30 VOWFOD  ALL  RD  RD   
(BASELINE    :  31) TMCS.U         2 16-Oct-86 09:13 VOWFOD  ALL  RD  RD   
(BASELINE    :  33) TMCS.U         2 15-Oct-86 15:17 VOWFOD  ALL  RD  RD   
(BASELINE    :  54) TMCS.U         2 16-Oct-86 09:04 VOWFOD  ALL  RD  RD   
(BASELINE    :  57) TMCS.U         2 16-Oct-86 09:04 VOWFOD  ALL  RD  RD   
(BASELINE    :  65) TMCS.U         2 15-Oct-86 21:24 VOWFOD  ALL  RD  RD   
(BASELINE    :  70) TMCS.U         2 16-Oct-86 17:12 VOWFOD  ALL  RD  RD   
(VACODE      :  26) TMCS.ULC       3 31-Mar-86 14:09 PIZHOM  ALL  RD  NO   
(VACODE      :  31) TMCS.ULC       3 01-Apr-86 18:28 PIZHOM  ALL  RD  NO   
(JEANGUY     :  26) TMCS.UPD       3 23-Sep-85 01:48 WORFIB  ALL  RD  NO   
(SPS         :  26) TMCS.UPD       3 23-Sep-85 01:48 WORFIB  ALL  RD  NO   
(MURTAUGH    :  34) TMCS.USR       2 09-Feb-84 06:03 DUTKIZ  ALL  RD  NO   
(TYMRES      :  34) TMCS.USR       2 09-Feb-84 06:03 DUTKIZ  ALL  RD  NO   
(VACODE      :  26) TMCS.USR       5 10-Feb-87 15:36 FIWNUC  ALL  RD  NO   
(VACODE      :  31) TMCS.USR       5 11-Feb-87 17:49 FIWNUC  ALL  RD  NO   
(DETAS       :  26) TMCS.USR       3 28-Jun-85 08:48 FUBDAK  ALL  RD  NO   
(DPNET       :  31) TMCS.USR       3 13-Aug-85 17:33 FUBDAK  ALL  RD  NO   
(USGSCODE    :  26) TMCS.USR       3 07-Feb-87 21:17 WAXHUM  ALL  RD  NO   
(USGSCODE    :  31) TMCS.USR       3 22-Mar-87 14:49 WAXHUM  ALL  RD  NO   
(TNSCDOC     :  26) TMCS.USR       2 13-Aug-86 06:59 XECMAZ  ALL ALL ALL   
(BASELINE    :  22) TMCS.V         2 16-Jan-87 13:30 LOFGIC  ALL  RD  RD   
(BASELINE    :  23) TMCS.V         2 16-Jan-87 13:33 LOFGIC  ALL  RD  RD   
(BASELINE    :  26) TMCS.V         2 16-Jan-87 13:33 LOFGIC  ALL  RD  RD   
(BASELINE    :  31) TMCS.V         2 19-Jan-87 17:13 LOFGIC  ALL  RD  RD   
(BASELINE    :  33) TMCS.V         2 15-Jan-87 13:25 LOFGIC  ALL  RD  RD   
(BASELINE    :  54) TMCS.V         2 16-Jan-87 14:37 LOFGIC  ALL  RD  RD   
(BASELINE    :  57) TMCS.V         2 16-Jan-87 15:16 LOFGIC  ALL  RD  RD   
(BASELINE    :  65) TMCS.V         2 16-Jan-87 14:42 LOFGIC  ALL  RD  RD   
(BASELINE    :  70) TMCS.V         2 16-Jan-87 15:28 LOFGIC  ALL  RD  RD   
(JMS         :  62) TMCS.WHR       3 11-Apr-87 21:31 RUSNOM  ALL  RD  NO   
(VACODE      :  26) TMCS.X         2 11-Feb-87 07:20 GECVAD  ALL  RD  NO   
(VACODE      :  31) TMCS.X         2 12-Feb-87 17:36 GECVAD  ALL  RD  NO   
(USGSCODE    :  26) TMCS.X         2 09-Dec-86 12:51 PAGHEK  ALL  RD  NO   
(USGSCODE    :  31) TMCS.X         2 22-Mar-87 14:49 PAGHEK  ALL  RD  NO   
(DAUERBACH   :  26) TMCS.X         2 27-Aug-86 15:23 TOZMOB  ALL RUN RUN   
(DAUERBACH   :  31) TMCS.X         2 22-Mar-87 05:39 TOZMOB  ALL  RD  NO   
   }$#