(TKOCHMANN   :  37) TSI            3 02-Dec-87 11:39 VUQRUH  ALL  RD  NO   
(TKOCHMANN   :  22) TSI.129        1 10-Feb-88 21:01 VAVVAV  ALL  RD  NO   
(BRUCES      :  26) TSI.APP        2 21-Mar-89 15:37 HAYNIK  ALL  RD  NO   
(PACTECH     :  26) TSI.BAK        2 13-Jan-89 04:41 ROWCAB  ALL  RD  NO   
(BRUCES      :  26) TSI.BAK        3 21-Mar-89 16:11 SEHJUC  ALL  RD  NO   
(BSCOTT      :  26) TSI.BAK        2 20-Jan-89 10:04 VICMEQ  ALL  RD  NO   
(PACTECH     :  33) TSI.BAK        2 05-Mar-89 16:20 XILFOZ  ALL  RD  NO   
(PACTECH     :  33) TSI.BND       76 19-Dec-88 19:55 PAKHOD  ALL  RD  NO   
(PACTECH     :  26) TSI.BND       76 16-Oct-88 19:23 XAVREY  ALL  RD  NO   
(UKLAB       :  26) TSI.C00        2 16-Nov-88 06:12 FEGKUG  ALL  RD  NO   
(UKLAB       :  31) TSI.C00        2 21-Nov-88 00:34 FEGKUG  ALL  RD  NO   
(UKLAB       :  37) TSI.C00        2 21-Nov-88 00:25 FEGKUG  ALL  RD  NO   
(PACTECH     :  26) TSI.C00        2 12-Jan-89 21:38 GISVIY  ALL  RD  NO   
(PACTECH     :  33) TSI.C00        2 22-Jan-89 17:20 GISVIY  ALL  RD  NO   
(BSCOTT      :  26) TSI.C00        2 20-Jan-89 13:17 RAGXIY  ALL  RD  NO   
(PACTECH     :  26) TSI.C01        2 10-Oct-88 21:23 RUPCAZ  ALL  RD  NO   
(UKLAB       :  26) TSI.C01        2 10-Oct-88 21:23 RUPCAZ  ALL  RD  NO   
(UKLAB       :  31) TSI.C01        2 21-Nov-88 00:22 RUPCAZ  ALL  RD  NO   
(UKLAB       :  37) TSI.C01        2 21-Nov-88 00:14 RUPCAZ  ALL  RD  NO   
(PACTECH     :  33) TSI.C01        2 13-Nov-88 20:10 VANMUY  ALL  RD  NO   
(PACTECH     :  33) TSI.C02        2 05-Mar-89 16:20 BAHJAQ  ALL  RD  NO   
(PACTECH     :  26) TSI.CMD        2 13-Jan-89 04:46 DUZWUC  ALL  RD  NO   
(PACTECH     :  33) TSI.CMD        2 19-Jan-89 15:09 FAZPEC  ALL  RD  NO   
(NTS         :  26) TSI.CMD        2 05-Feb-88 16:02 LIXLEN  ALL  RD  NO   
(UKX25DEV    :  26) TSI.CMD        2 12-Feb-88 15:59 PUMTIT  ALL  RD  NO   
(BRUCES      :  37) TSI.CMD        2 16-Feb-89 17:30 RUFLOC  ALL  RD  NO   
(BRUCES      :  26) TSI.CMD        2 27-Feb-89 15:31 SALROR  ALL  RD  NO   
(UKLAB       :  26) TSI.CMD        2 16-Nov-88 06:08 SOSJIH  ALL  RD  NO   
(UKLAB       :  31) TSI.CMD        2 21-Nov-88 00:33 SOSJIH  ALL  RD  NO   
(UKLAB       :  37) TSI.CMD        2 21-Nov-88 00:25 SOSJIH  ALL  RD  NO   
(BSCOTT      :  26) TSI.CMD        2 20-Jan-89 10:43 TIBQIH  ALL  RD  NO   
(BRUCES      :  26) TSI.COM        2 21-Mar-89 15:18 FEJKUK  ALL  RD  NO   
(BRUCES      :  26) TSI.CON        2 21-Mar-89 15:24 DEVYAX  ALL  RD  NO   
(TKOCHMANN   :  26) TSI.DIA        4 29-Dec-88 11:28 JOYQIT  ALL  RD  NO   
(TKOCHMANN   :  38) TSI.DIA        4 01-Jan-89 01:24 JOYQIT  ALL  RD  NO   
(BRUCES      :  26) TSI.DOC        9 21-Mar-89 15:40 FOMQIT  ALL  RD  NO   
(RUDMAN      :  26) TSI.DOC        2 29-Jul-87 09:04 ZOMHOD  ALL  RD  NO   
(BRUCES      :  26) TSI.GEN        6 21-Mar-89 16:30 RUKYIT  ALL  RD  NO   
(BRUCES      :  26) TSI.INS        2 21-Mar-89 15:24 WACDEH  ALL  RD  NO   
(BRUCES      :  26) TSI.INT        2 21-Mar-89 15:07 SOSQES  ALL  RD  NO   
(BRUCES      :  26) TSI.ISI        2 21-Mar-89 16:12 WODGIT  ALL  RD  NO   
(PACTECH     :  33) TSI.L01        2 05-Feb-89 17:00 GUQTEY  ALL  RD  NO   
(PACTECH     :  26) TSI.L01        2 15-Nov-88 22:09 QOMPEQ  ALL  RD  NO   
(UKLAB       :  26) TSI.L01        2 15-Nov-88 22:09 QOMPEQ  ALL  RD  NO   
(UKLAB       :  31) TSI.L01        2 21-Nov-88 00:23 QOMPEQ  ALL  RD  NO   
(UKLAB       :  37) TSI.L01        2 21-Nov-88 00:15 QOMPEQ  ALL  RD  NO   
(PACTECH     :  33) TSI.L02        3 05-Mar-89 16:21 QULXUS  ALL  RD  NO   
(PACTECH     :  26) TSI.LME        2 16-Oct-88 19:22 FAZQOR  ALL  RD  NO   
(UKLAB       :  26) TSI.LME        2 16-Oct-88 19:22 FAZQOR  ALL  RD  NO   
(UKLAB       :  31) TSI.LME        2 21-Nov-88 00:24 FAZQOR  ALL  RD  NO   
(UKLAB       :  37) TSI.LME        2 21-Nov-88 00:16 FAZQOR  ALL  RD  NO   
(PACTECH     :  33) TSI.LME        2 19-Dec-88 19:54 TOFFUY  ALL  RD  NO   
(TKOCHMANN   :  37) TSI.LOD        2 04-Nov-87 14:34 FEXXEK  ALL  RD  NO   
(UKSUP       :  26) TSI.LOD        2 04-Jan-89 03:08 TEHCUN  ALL  RD  NO   
(PACTECH     :  33) TSI.LOG        6 22-Jan-89 19:22 DACXIK  ALL  RD  NO   
(PACTECH     :  26) TSI.LOG        6 15-Nov-88 22:08 LEWLOS  ALL  RD  NO   
(UKLAB       :  26) TSI.LOG        6 15-Nov-88 22:08 LEWLOS  ALL  RD  NO   
(UKLAB       :  31) TSI.LOG        6 21-Nov-88 00:23 LEWLOS  ALL  RD  NO   
(UKLAB       :  37) TSI.LOG        6 21-Nov-88 00:14 LEWLOS  ALL  RD  NO   
(BRUCES      :  26) TSI.MBA        2 21-Mar-89 15:54 TEVTOR  ALL  RD  NO   
(ENOVA       :  25) TSI.MER        2 03-Jan-89 20:45 GUHYOZ  ALL  RD  NO   
(PACTECH     :  33) TSI.MER        2 11-Dec-88 18:31 TEBMAK  ALL  RD  NO   
(PACTECH     :  26) TSI.MER        2 10-Oct-88 21:58 VONNOJ  ALL  RD  NO   
(UKLAB       :  26) TSI.MER        2 10-Oct-88 21:58 VONNOJ  ALL  RD  NO   
(UKLAB       :  31) TSI.MER        2 21-Nov-88 00:24 VONNOJ  ALL  RD  NO   
(UKLAB       :  37) TSI.MER        2 21-Nov-88 00:16 VONNOJ  ALL  RD  NO   
(BRUCES      :  26) TSI.MNT        2 21-Mar-89 15:26 YEWJUH  ALL  RD  NO   
(PACTECH     :  26) TSI.N00      113 16-Oct-88 19:14 YIHXOZ  ALL  RD  NO   
(PACTECH     :  33) TSI.N00      113 21-Jan-89 21:39 YIHXOZ  ALL  RD  NO   
(PACTECH     :  33) TSI.N01       28 05-Feb-89 17:02 DELJUM  ALL  RD  NO   
(PACTECH     :  26) TSI.N01       28 10-Oct-88 21:50 VEGKIL  ALL  RD  NO   
(PACTECH     :  33) TSI.N02       35 05-Mar-89 16:23 FARKUM  ALL  RD  NO   
(PACTECH     :  33) TSI.NIB       48 22-Jan-89 17:07 MARQUS  ALL  RD  NO   
(PACTECH     :  26) TSI.NIB       48 13-Jan-89 04:47 SIDRAR  ALL  RD  NO   
(PACTECH     :  33) TSI.OLD        2 22-Jan-89 18:23 DIFHIM  ALL  RD  NO   
(BRUCES      :  26) TSI.PHY        2 21-Mar-89 15:16 VONTEJ  ALL  RD  NO   
(BRUCES      :  26) TSI.PRF        2 21-Mar-89 15:33 GOBDEK  ALL  RD  NO   
(BRUCES      :  26) TSI.PUB        2 21-Mar-89 15:30 VOLSOW  ALL  RD  NO   
(PACTECH     :  26) TSI.R01        2 10-Oct-88 21:29 XILFOZ  ALL  RD  NO   
(PACTECH     :  33) TSI.R01        2 10-Oct-88 20:18 XILFOZ  ALL  RD  NO   
(UKLAB       :  26) TSI.R01        2 10-Oct-88 21:29 XILFOZ  ALL  RD  NO   
(UKLAB       :  31) TSI.R01        2 21-Nov-88 00:22 XILFOZ  ALL  RD  NO   
(UKLAB       :  37) TSI.R01        2 21-Nov-88 00:14 XILFOZ  ALL  RD  NO   
(PACTECH     :  33) TSI.R02        2 05-Mar-89 16:21 CUBXIZ  ALL  RD  NO   
(NTS         :  26) TSI.REL        2 01-Jan-89 16:01 CILQIV  ALL  RD  NO   
(PACTECH     :  26) TSI.REQ        2 10-Oct-88 21:28 GULFIJ  ALL  RD  NO   
(PACTECH     :  33) TSI.REQ        2 10-Oct-88 20:16 GULFIJ  ALL  RD  NO   
(UKLAB       :  26) TSI.REQ        2 10-Oct-88 21:28 GULFIJ  ALL  RD  NO   
(UKLAB       :  31) TSI.REQ        2 21-Nov-88 00:22 GULFIJ  ALL  RD  NO   
(UKLAB       :  37) TSI.REQ        2 21-Nov-88 00:14 GULFIJ  ALL  RD  NO   
(PACTECH     :  33) TSI.RME        2 13-Nov-88 20:41 PEPLOT  ALL  RD  NO   
(PACTECH     :  26) TSI.RME        2 10-Oct-88 21:29 QIJTOX  ALL  RD  NO   
(UKLAB       :  26) TSI.RME        2 10-Oct-88 21:29 QIJTOX  ALL  RD  NO   
(UKLAB       :  31) TSI.RME        2 21-Nov-88 00:22 QIJTOX  ALL  RD  NO   
(UKLAB       :  37) TSI.RME        2 21-Nov-88 00:14 QIJTOX  ALL  RD  NO   
(TKOCHMANN   :  22) TSI.STA        3 10-Sep-87 15:30 KABLIZ  ALL  RD  NO   
(BRUCES      :  26) TSI.SYS        2 21-Mar-89 15:15 BAFDUP  ALL  RD  NO   
(PACTECH     :  26) TSI.T01        2 15-Nov-88 22:05 KEGYEJ  ALL  RD  NO   
(UKLAB       :  26) TSI.T01        2 15-Nov-88 22:05 KEGYEJ  ALL  RD  NO   
(UKLAB       :  31) TSI.T01        2 21-Nov-88 00:22 KEGYEJ  ALL  RD  NO   
(UKLAB       :  37) TSI.T01        2 21-Nov-88 00:14 KEGYEJ  ALL  RD  NO   
(PACTECH     :  33) TSI.T01        2 05-Feb-89 17:00 MAKRIC  ALL  RD  NO   
(PACTECH     :  33) TSI.T02        2 05-Mar-89 15:38 TEYFUY  ALL  RD  NO   
(NTS         :  26) TSI.TBA        2 01-Jan-89 16:01 DUGSAH  ALL  RD  NO   
(PACTECH     :  33) TSI.TST        2 05-Feb-89 16:39 KEGYEJ  ALL  RD  NO   
(NTS         :  38) TSI.TST        4 01-Jan-89 22:57 WIYWAG  ALL  RD  NO   
(TKOCHMANN   :  26) TSI.TST        4 31-Dec-88 17:12 WIYWAG  ALL  RD  NO   
(TKOCHMANN   :  38) TSI.TST        4 01-Jan-89 00:38 WIYWAG  ALL  RD  NO   
(BRUCES      :  26) TSI.TTL        2 21-Mar-89 15:08 KAPVIN  ALL  RD  NO   
(PACTECH     :  26) TSI.TYM        2 13-Jan-89 04:30 DAFCON  ALL  RD  NO   
(PACTECH     :  33) TSI.TYM        2 21-Jan-89 21:39 DAFCON  ALL  RD  NO   
(TKOCHMANN   :  26) TSI.TYM        2 01-Jan-89 19:26 GOFXAJ  ALL  RD  NO   
(BILLTEMP    :  26) TSI.TYM        2 16-Nov-88 06:02 HATLIC  ALL  RD  NO   
(UKLAB       :  26) TSI.TYM        2 16-Nov-88 06:02 HATLIC  ALL  RD  NO   
(UKLAB       :  31) TSI.TYM        2 21-Nov-88 00:33 HATLIC  ALL  RD  NO   
(UKLAB       :  37) TSI.TYM        2 21-Nov-88 00:25 HATLIC  ALL  RD  NO   
(BRUCES      :  26) TSI.TYM        3 21-Mar-89 16:35 JAWDOW  ALL  RD  NO   
(BSCOTT      :  26) TSI.TYM        2 20-Jan-89 10:29 PAHFEC  ALL  RD  NO   
(BRUCES      :  37) TSI103.CMD     2 23-Feb-89 15:21 KIXGON  ALL  RD  NO   
(TKOCHMANN   :  37) TSI125.ASS     3 13-Oct-87 12:24 XIFQAZ  ALL  RD  NO   
(TKOCHMANN   :  37) TSI125.BND    61 13-Oct-87 13:12 CUJKAH  ALL  RD  NO   
(NTS         :  26) TSI125.C00     2 01-Jan-89 16:01 LODBAL  ALL  RD  NO   
(TKOCHMANN   :  37) TSI125.C00     2 13-Oct-87 12:24 LODBAL  ALL  RD  NO   
(NTS         :  26) TSI125.CMD     2 01-Jan-89 16:01 FAXXOG  ALL  RD  NO   
(TKOCHMANN   :  37) TSI125.CMD     2 13-Oct-87 12:23 FAXXOG  ALL  RD  NO   
(TKOCHMANN   :  37) TSI125.TYM     2 13-Oct-87 12:23 KIZROW  ALL  RD  NO   
(NTS         :  26) TSI125.TYM     2 01-Jan-89 16:01 QOFKOX  ALL  RD  NO   
(TKOCHMANN   :  37) TSI127.ASS     4 04-Nov-87 13:57 JUHHAZ  ALL  RD  NO   
(TKOCHMANN   :  37) TSI127.BND    71 04-Nov-87 14:13 JURMIC  ALL  RD  NO   
(TKOCHMANN   :  37) TSI127.C00     2 04-Nov-87 13:55 YEDDAG  ALL  RD  NO   
(TKOCHMANN   :  37) TSI127.CMD     2 04-Nov-87 13:55 XENMAS  ALL  RD  NO   
(TKOCHMANN   :  37) TSI127.MER     2 04-Nov-87 14:08 HOXZAY  ALL  RD  NO   
(TKOCHMANN   :  37) TSI127.N00   106 04-Nov-87 14:03 VAFZEN  ALL  RD  NO   
(TKOCHMANN   :  37) TSI127.NIB    44 04-Nov-87 13:58 ZIPNEH  ALL  RD  NO   
(TKOCHMANN   :  37) TSI127.TYM     2 04-Nov-87 13:56 NIZMOT  ALL  RD  NO   
(RBROWN      :  37) TSI129.C00     2 29-Mar-88 18:14 XODTUL  ALL  RD  NO   
(RBROWN      :  37) TSI129.CMD     2 29-Mar-88 18:13 LEZKUR  ALL  RD  NO   
(RBROWN      :  37) TSI129.LOG     4 29-Mar-88 18:20 QEJNEH  ALL  RD  NO   
(RBROWN      :  37) TSI129.MER     2 29-Mar-88 18:14 RODZAB  ALL  RD  NO   
(RBROWN      :  37) TSI129.TYM     2 03-May-88 12:45 PAPQAC  ALL  RD  NO   
(JMS         :  74) TSI2.WHR       2 22-Mar-89 10:28 DETDEH  ALL  RD  NO   
(SLIBUTI     :  25) TSIBID.R10     2 19-Sep-88 02:44 RUMTUD  ALL  RD  NO   
(SLIBUTI     :  33) TSIBID.R10     2 10-Nov-88 09:52 RUMTUD  ALL  RD  NO   
(SLIBUTI     :  25) TSIBLK.CAT     2 13-Sep-88 04:19 HELGIV  ALL  RD  NO   
(SLIBUTI     :  33) TSIBLK.CAT     2 10-Nov-88 09:53 HELGIV  ALL  RD  NO   
(SLIBUTI     :  25) TSIBLK.ENT     2 13-Sep-88 01:55 GIBBUB  ALL  RD  NO   
(SLIBUTI     :  33) TSIBLK.ENT     2 10-Nov-88 09:53 GIBBUB  ALL  RD  NO   
(SLIBUTI     :  25) TSIBLK.FIN     2 13-Sep-88 02:02 ZITBOM  ALL  RD  NO   
(SLIBUTI     :  33) TSIBLK.FIN     2 10-Nov-88 09:53 ZITBOM  ALL  RD  NO   
(SLIBUTI     :  25) TSIBLK.R10    19 04-Oct-88 00:28 TERBOZ  ALL  RD  NO   
(SLIBUTI     :  33) TSIBLK.R10    19 10-Nov-88 09:51 TERBOZ  ALL  RD  NO   
(NTS         :  26) TSIBUB.LST     2 01-Jan-89 16:02 JIKRAK  ALL  RD  NO   
(TKOCHMANN   :  26) TSIBUL.HEX    16 01-Jan-89 16:02 DALCAS  ALL  RD  NO   
(DUPPAL      :  33) TSIBUL.HEX    16 02-Feb-88 09:03 DEDJEC  ALL  RD  NO   
(NTS         :  33) TSIBUL.HEX    16 02-Feb-88 09:03 DEDJEC  ALL  RD  NO   
(DUPPAL      :  33) TSIBUL.LIS    60 02-Feb-88 08:56 ZIMTIQ  ALL  RD  NO   
(NTS         :  33) TSIBUL.LIS    60 02-Feb-88 08:56 ZIMTIQ  ALL  RD  NO   
(TKOCHMANN   :  26) TSIBUL.LIS    60 01-Jan-89 16:02 ZIMTIQ  ALL  RD  NO   
(DUPPAL      :  33) TSIBUL.OBJ    82 02-Feb-88 08:59 ZORROL  ALL  RD  NO   
(NTS         :  33) TSIBUL.OBJ    82 02-Feb-88 08:59 ZORROL  ALL  RD  NO   
(TKOCHMANN   :  26) TSIBUL.OBJ    82 01-Jan-89 16:05 ZORROL  ALL  RD  NO   
(DUPPAL      :  33) TSIBUL.P00     4 02-Feb-88 08:48 JUGPUR  ALL  RD  NO   
(NTS         :  33) TSIBUL.P00     4 02-Feb-88 08:48 JUGPUR  ALL  RD  NO   
(TKOCHMANN   :  26) TSIBUL.P00     4 01-Jan-89 16:06 JUGPUR  ALL  RD  NO   
(DUPPAL      :  33) TSIBUL.P01     4 02-Feb-88 08:50 WIZCAM  ALL  RD  NO   
(NTS         :  33) TSIBUL.P01     4 02-Feb-88 08:50 WIZCAM  ALL  RD  NO   
(TKOCHMANN   :  26) TSIBUL.P01     4 01-Jan-89 16:06 WIZCAM  ALL  RD  NO   
(DUPPAL      :  33) TSIBUL.P02     4 02-Feb-88 08:51 VENVEZ  ALL  RD  NO   
(NTS         :  33) TSIBUL.P02     4 02-Feb-88 08:51 VENVEZ  ALL  RD  NO   
(DUPPAL      :  33) TSIBUL.P03     4 02-Feb-88 08:51 BOFPIF  ALL  RD  NO   
(NTS         :  33) TSIBUL.P03     4 02-Feb-88 08:51 BOFPIF  ALL  RD  NO   
(DUPPAL      :  33) TSIBUL.P04     4 02-Feb-88 08:52 NUWCUF  ALL  RD  NO   
(NTS         :  33) TSIBUL.P04     4 02-Feb-88 08:52 NUWCUF  ALL  RD  NO   
(DUPPAL      :  33) TSIBUL.P05     4 02-Feb-88 08:52 NOCXIG  ALL  RD  NO   
(NTS         :  33) TSIBUL.P05     4 02-Feb-88 08:52 NOCXIG  ALL  RD  NO   
(DUPPAL      :  33) TSIBUL.P06     4 02-Feb-88 08:53 NOKPUP  ALL  RD  NO   
(NTS         :  33) TSIBUL.P06     4 02-Feb-88 08:53 NOKPUP  ALL  RD  NO   
(DUPPAL      :  33) TSIBUL.P07     4 02-Feb-88 08:53 FOCGAF  ALL  RD  NO   
(NTS         :  33) TSIBUL.P07     4 02-Feb-88 08:53 FOCGAF  ALL  RD  NO   
(TKOCHMANN   :  26) TSIBUL.P07     4 01-Jan-89 16:12 FOCGAF  ALL  RD  NO   
(DUPPAL      :  33) TSIBUL.SRC    16 02-Feb-88 08:54 SULSIS  ALL  RD  NO   
(NTS         :  33) TSIBUL.SRC    16 02-Feb-88 08:54 SULSIS  ALL  RD  NO   
(TKOCHMANN   :  26) TSIBUL.SRC    16 01-Jan-89 16:12 SULSIS  ALL  RD  NO   
(TRC660      :  34) TSICAP.BAS     2 24-Feb-88 13:07 VUZBOT  ALL  RD  NO   
(TKOCHMANN   :  26) TSICIO.DOC     6 29-Dec-88 11:28 PEHSUN  ALL  RD  NO   
(TKOCHMANN   :  38) TSICIO.DOC     6 01-Jan-89 01:24 PEHSUN  ALL  RD  NO   
(FRANKWU     :  33) TSIDEF.DEF     2 21-Feb-89 13:05 NINMUG  ALL  RD  NO   
(FIRMWARE    :  33) TSIDEF.SRC     3 20-Jul-87 12:54 FULXAC  ALL  RD  NO   
(TKOCHMANN   :  26) TSIGED         6 29-Dec-88 11:43 QAJBIR  ALL  RD  NO   
(TKOCHMANN   :  38) TSIGED         6 01-Jan-89 01:09 QAJBIR  ALL  RD  NO   
(SLIBUTI     :  25) TSIGEN.MPD     6 07-Oct-88 03:20 WUCZEF  ALL  RD  NO   
(SLIBUTI     :  33) TSIGEN.MPD     6 10-Nov-88 09:51 WUCZEF  ALL  RD  NO   
(TKOCHMANN   :  26) TSIGID         8 29-Dec-88 11:42 WOLVEV  ALL  RD  NO   
(TKOCHMANN   :  38) TSIGID         8 01-Jan-89 01:09 WOLVEV  ALL  RD  NO   
(SLIBUTI     :  25) TSIINI.CAT     2 13-Sep-88 04:23 WOQSEX  ALL  RD  NO   
(SLIBUTI     :  33) TSIINI.CAT     2 10-Nov-88 09:53 WOQSEX  ALL  RD  NO   
(SLIBUTI     :  25) TSIINI.ENT     2 13-Sep-88 01:49 HUXQIZ  ALL  RD  NO   
(SLIBUTI     :  33) TSIINI.ENT     2 10-Nov-88 09:53 HUXQIZ  ALL  RD  NO   
(SLIBUTI     :  25) TSIINI.R10    18 01-Dec-88 04:35 WORTOF  ALL  RD  NO   
(SLIBUTI     :  33) TSIINI.R10    18 10-Nov-88 09:43 XAZFAG  ALL  RD  NO   
(MICROLIB    :  33) TSILST.REL     6 22-Dec-88 21:59 XAMSUY  ALL  RD  NO   
(MICROLIB    :  33) TSILST.SHR    34 22-Dec-88 21:55 QEGDOJ  ALL  RD  NO   
(MICROLIB    :  33) TSILST.TBA     3 22-Dec-88 22:05 DIBRED  ALL  RD  NO   
(OES         :  56) TSIM.CPY       4 02-Jan-86 14:29 WULYEG  ALL  RD  NO   
(OES         :  56) TSIM.ERR       4 14-Dec-85 18:53 FEKVED  ALL  RD  NO   
(GOKSELA     :  37) TSIM03.C01     2 24-Aug-87 15:37 LUZWUB  ALL  RD  NO   
(PSNEDDON    :  22) TSIM03.R01    16 01-Jul-87 09:22 XANQOC  ALL  RD  NO   
(PSNEDDON    :  22) TSIM03.R02    16 14-Apr-88 10:11 WEYCAG  ALL  RD  NO   
(PSNEDDON    :  37) TSIM03.R02    16 29-Mar-88 10:33 WEYCAG  ALL  RD  NO   
(GOKSELA     :  37) TSIM03.T01     2 24-Aug-87 15:37 VULLUH  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.DOC     2 20-Jul-87 12:55 RUWDUC  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.HEX    16 20-Jul-87 12:55 GUKJAV  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.I00     6 20-Jul-87 12:55 ROVTER  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.I01     6 20-Jul-87 12:55 YABVIR  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.I02     6 20-Jul-87 12:55 KAHHON  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.I03     6 20-Jul-87 12:55 HIRCEL  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.I04     6 20-Jul-87 12:55 CODFOP  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.I05     6 20-Jul-87 12:55 SIHSET  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.I06     6 20-Jul-87 12:55 XEFRUP  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.I07     6 20-Jul-87 12:55 NEMWEJ  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.LIS   121 20-Jul-87 12:55 JUDNUT  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.OBJ    50 20-Jul-87 12:54 FOVVUR  ALL  RD  NO   
(FRANKWU     :  33) TSIM20.SRC    47 21-Feb-89 12:13 CISQUY  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.X00     3 20-Jul-87 12:54 DOGYOW  ALL  RD  NO   
(FIRMWARE    :  33) TSIM20.Y00     2 20-Jul-87 12:54 GIWGEV  ALL  RD  NO   
(SLIBUTI     :  25) TSIMEC.R10     8 15-Sep-88 09:37 ZOQKET  ALL  RD  NO   
(SLIBUTI     :  33) TSIMEC.R10     8 10-Nov-88 09:52 ZOQKET  ALL  RD  NO   
(SLIBUTI     :  25) TSIMED.CAT     2 13-Sep-88 04:25 XUWKUM  ALL  RD  NO   
(SLIBUTI     :  33) TSIMED.CAT     2 10-Nov-88 09:53 XUWKUM  ALL  RD  NO   
(SLIBUTI     :  25) TSIMED.ENT     2 15-Sep-88 09:37 QAVWOY  ALL  RD  NO   
(SLIBUTI     :  33) TSIMED.ENT     2 10-Nov-88 09:53 QAVWOY  ALL  RD  NO   
(SLIBUTI     :  25) TSIMED.FIN     2 13-Sep-88 03:09 QELCID  ALL  RD  NO   
(SLIBUTI     :  33) TSIMED.FIN     2 10-Nov-88 09:53 QELCID  ALL  RD  NO   
(SLIBUTI     :  25) TSIMED.R10    39 02-Dec-88 07:53 QATXEZ  ALL  RD  NO   
(SLIBUTI     :  33) TSIMED.R10    39 02-Dec-88 00:41 QATXEZ  ALL  RD  NO   
(SLIBUTI     :  25) TSIMEG.CAT     2 13-Sep-88 05:19 NONGUB  ALL  RD  NO   
(SLIBUTI     :  33) TSIMEG.CAT     2 10-Nov-88 09:53 NONGUB  ALL  RD  NO   
(SLIBUTI     :  25) TSIMEG.ENT     2 16-Sep-88 05:50 MOSXAR  ALL  RD  NO   
(SLIBUTI     :  33) TSIMEG.ENT     2 10-Nov-:52 MOSXAR  ALL  RD  NO   
(SLIBUTI     :  25) TSIMEG.FIN     2 13-Sep-88 05:18 NAZZUC  ALL  RD  NO   
(SLIBUTI     :  33) TSIMEG.FIN     2 10-Nov-88 09:53 NAZZUC  ALL  RD  NO   
(SLIBUTI     :  25) TSIMEG.R10    37 09-Nov-88 07:10 NAHMEG  ALL  RD  NO   
(SLIBUTI     :  33) TSIMEG.R10    37 10-Nov-88 09:45 NAHMEG  ALL  RD  NO   
(SLIBUTI     :  25) TSIMPD.CA1     2 15-Sep-88 06:52 HUGBAN  ALL  RD  NO   
(SLIBUTI     :  33) TSIMPD.CA1     2 10-Nov-88 09:53 HUGBAN  ALL  RD  NO   
(SLIBUTI     :  25) TSIMPD.CA2     2 15-Sep-88 06:52 YUBBEQ  ALL  RD  NO   
(SLIBUTI     :  33) TSIMPD.CA2     2 10-Nov-88 09:53 YUBBEQ  ALL  RD  NO   
(SLIBUTI     :  25) TSIMPD.CAT     2 13-Sep-88 04:09 JIFCOP  ALL  RD  NO   
(SLIBUTI     :  33) TSIMPD.CAT     2 10-Nov-88 09:53 JIFCOP  ALL  RD  NO   
(SLIBUTI     :  25) TSIMPD.ENT     3 07-Oct-88 10:33 ZOPLUB  ALL  RD  NO   
(SLIBUTI     :  33) TSIMPD.ENT     3 10-Nov-88 09:50 ZOPLUB  ALL  RD  NO   
(SLIBUTI     :  25) TSIMPD.FIN     2 13-Sep-88 02:56 QAGGUF  ALL  RD  NO   
(SLIBUTI     :  33) TSIMPD.FIN     2 10-Nov-88 09:53 QAGGUF  ALL  RD  NO   
(SLIBUTI     :  25) TSIMPD.R10   246 30-Nov-88 08:57 TAPGIR  ALL  RD  NO   
(NTS         :  38) TSINEW.CRA     3 01-Jan-89 22:46 LEMXEF  ALL  RD  NO   
(UKX25DEV    :  26) TSINEW.MER     2 08-Feb-88 17:29 LUCGUR  ALL  RD  NO   
(FTSWORK     :  33) TSINIT.I00     7 20-Feb-86 18:39 JADMAF  ALL  RD  NO   
(DCRANK      :  25) TSINIT.I00     7 18-May-87 03:41 QEXWET  ALL  RD  NO   
(E32014      :  35) TSINIT.OVL    44 05-Nov-81 06:08 YEXLIM  ALL  RD  NO   
(E32014      :  35) TSINIT.SAV    28 05-Nov-81 06:08 PAYCEZ  ALL  RD  NO   
(NTS         :  38) TSINTS.DOC  1860 01-Jan-89 11:12 TOVNOV  ALL  RD  NO   
(TKOCHMANN   :  38) TSINTS.DOC  1860 01-Jan-89 10:42 TOVNOV  ALL  RD  NO   
(UKX25DEV    :  26) TSIOLD.BND   108 12-Oct-87 09:24 BEDWEV  ALL  RD  NO   
(NTS         :  26) TSIOLD.CRA     3 01-Jan-89 16:32 PUVHER  ALL  RD  NO   
(NTS         :  38) TSIOLD.CRA     3 01-Jan-89 22:46 PUVHER  ALL  RD  NO   
(NTS         :  26) TSIOLD.MER     2 12-Oct-87 09:20 SUXYUT  ALL  RD  NO   
(UKX25DEV    :  26) TSIOLD.MER     2 12-Oct-87 09:20 SUXYUT  ALL  RD  NO   
(SLIBUTI     :  25) TSIPDU.MPD    31 24-Nov-88 08:30 QEVROZ  ALL  RD  NO   
(SLIBUTI     :  33) TSIPDU.MPD    31 10-Nov-88 09:44 VEBNOQ  ALL  RD  NO   
(SLIBUTI     :  25) TSIPPD.MPD    25 27-Oct-88 03:37 VAKXOP  ALL  RD  NO   
(SLIBUTI     :  33) TSIPPD.MPD    25 10-Nov-88 09:47 VAKXOP  ALL  RD  NO   
(SLIBUTI     :  25) TSIPPG.MPD    28 25-Nov-88 05:03 VOHPUR  ALL  RD  NO   
(SLIBUTI     :  33) TSIPPG.MPD    28 10-Nov-88 09:42 YIJMUX  ALL  RD  NO   
(MICROLIB    :  33) TSIPST.REL     7 22-Dec-88 22:03 CIWKOR  ALL  RD  NO   
(MICROLIB    :  33) TSIPST.SHR    35 22-Dec-88 21:59 LAVROB  ALL  RD  NO   
(MICROLIB    :  33) TSIPST.TBA     4 22-Dec-88 22:09 LUSQUJ  ALL  RD  NO   
(CHALIT      :  54) TSISAS         9 02-Feb-89 10:00 GETTUS  ALL  RD  NO   
(CHALIT      :  54) TSISBS         6 02-Feb-89 10:01 COKNAS  ALL  RD  NO   
(SLIBUTI     :  25) TSISEG.R10     2 22-Sep-88 06:30 NUGTOZ  ALL  RD  NO   
(SLIBUTI     :  33) TSISEG.R10     2 10-Nov-88 09:52 NUGTOZ  ALL  RD  NO   
(UKX25DEV    :  26) TSISHN.C02     2 03-Jun-87 11:25 HAZFIK  ALL  RD  NO   
(UKX25DEV    :  26) TSISHN.N02    11 03-Jun-87 11:25 FUQPAP  ALL  RD  NO   
(UKX25DEV    :  26) TSISHN.TYM     3 12-Jun-87 02:33 VURSIS  ALL  RD  NO   
(UKX25DEV    :  26) TSIT01.BAK     3 08-Mar-88 06:38 WODVAD  ALL  RD  NO   
(UKX25DEV    :  31) TSIT01.BND   109 24-Sep-87 11:41 KAVDUM  ALL  RD  NO   
(NTS         :  26) TSIT01.CMD     2 26-Aug-87 08:00 REZKIN  ALL  RD  NO   
(UKX25DEV    :  26) TSIT01.CMD     2 26-Aug-87 08:00 REZKIN  ALL  RD  NO   
(UKX25DEV    :  26) TSIT01.NIB    44 16-May-88 02:46 XODZOR  ALL  RD  NO   
(UKX25DEV    :  26) TSIT01.TYM     3 16-May-88 02:45 GUVKAK  ALL  RD  NO   
(NTS         :  26) TSIT01.TYM     3 19-Jan-88 10:01 MOGZIP  ALL  RD  NO   
(UKX25DEV    :  26) TSIT02.BND   108 10-Sep-87 03:27 JILCUC  ALL  RD  NO   
(UKX25DEV    :  26) TSIT02.CMD     2 26-Aug-87 08:34 TIVFOD  ALL  RD  NO   
(UKX25DEV    :  26) TSIT02.NIB    44 26-Aug-87 08:37 VOJTEH  ALL  RD  NO   
(UKX25DEV    :  26) TSIT02.TYM     3 26-Aug-87 08:32 BUJBIZ  ALL  RD  NO   
(UKX25DEV    :  26) TSIT03.BND   139 26-Aug-87 04:16 KICCED  ALL  RD  NO   
(UKX25DEV    :  26) TSIT03.C00     2 25-Aug-87 07:12 NEJKOF  ALL  RD  NO   
(UKX25DEV    :  26) TSIT03.CMD     2 26-Aug-87 04:04 BEXBIC  ALL  RD  NO   
(UKX25DEV    :  26) TSIT03.N00   106 26-Aug-87 03:37 PIHZUJ  ALL  RD  NO   
(UKX25DEV    :  26) TSIT03.NIB    44 26-Aug-87 04:05 TASBED  ALL  RD  NO   
(UKX25DEV    :  26) TSIT03.TYM     3 25-Aug-87 05:38 RASZIQ  ALL  RD  NO   
(UKX25DEV    :  26) TSIT04.BND   139 26-Aug-87 09:02 HOYYAK  ALL  RD  NO   
(UKX25DEV    :  26) TSIT04.C00     2 26-Aug-87 08:47 WASQIF  ALL  RD  NO   
(UKX25DEV    :  26) TSIT04.CMD     2 26-Aug-87 08:46 QEHDOR  ALL  RD  NO   
(UKX25DEV    :  26) TSIT04.N00   106 26-Aug-87 08:57 MUXMIX  ALL  RD  NO   
(UKX25DEV    :  26) TSIT04.NIB    44 26-Aug-87 08:50 MAJSEN  ALL  RD  NO   
(UKX25DEV    :  26) TSIT04.TYM     3 26-Aug-87 08:44 CORDOV  ALL  RD  NO   
(UKX25DEV    :  26) TSIT87.CMD     2 17-Sep-87 11:20 MOJNAS  ALL  RD  NO   
(UKX25DEV    :  31) TSIT87.MER     2 28-Sep-87 09:45 XUCNIV  ALL  RD  NO   
(UKX25DEV    :  26) TSIT87.NIB    44 21-Sep-87 02:59 FUKTUM  ALL  RD  NO   
(UKX25DEV    :  26) TSIT87.TYM     3 21-Sep-87 02:35 GASTUY  ALL  RD  NO   
(UKX25DEV    :  26) TSIT88.CMD     2 21-Sep-87 02:57 TIDWAY  ALL  RD  NO   
(UKX25DEV    :  31) TSIT88.MER     2 28-Sep-87 09:46 NEZSOB  ALL  RD  NO   
(UKX25DEV    :  26) TSIT88.NIB    44 21-Sep-87 03:06 VULVAZ  ALL  RD  NO   
(UKX25DEV    :  26) TSIT88.TYM     3 21-Sep-87 02:49 XUHJIZ  ALL  RD  NO   
(UKX25DEV    :  26) TSIT89.C00     2 24-Sep-87 10:32 ZEPFEZ  ALL  RD  NO   
(UKX25DEV    :  26) TSIT89.CMD     2 24-Sep-87 10:29 TISJOL  ALL  RD  NO   
(UKX25DEV    :  31) TSIT89.MER     2 02-Oct-87 05:59 ROYKUG  ALL  RD  NO   
(UKX25DEV    :  26) TSIT89.NIB    44 24-Sep-87 11:12 FEGFEP  ALL  RD  NO   
(UKX25DEV    :  31) TSIT89.NIB    44 02-Oct-87 05:54 FEGFEP  ALL  RD  NO   
(UKX25DEV    :  26) TSIT89.TYM     3 24-Sep-87 11:11 JUPKEH  ALL  RD  NO   
(UKX25DEV    :  26) TSIT90.C00     2 24-Sep-87 10:30 QUXTOK  ALL  RD  NO   
(UKX25DEV    :  26) TSIT90.CMD     2 24-Sep-87 10:24 MOJNAS  ALL  RD  NO   
(UKX25DEV    :  26) TSIT90.TYM     3 24-Sep-87 10:16 GASTUY  ALL  RD  NO   
(UKX25DEV    :  31) TSIT99.BAK     2 02-Oct-87 06:18 ROYKUG  ALL  RD  NO   
(UKX25DEV    :  26) TSIT99.BND   109 05-Nov-87 03:51 LOMWER  ALL  RD  NO   
(UKX25DEV    :  31) TSIT99.MER     2 02-Oct-87 08:17 PEVTOJ  ALL  RD  NO   
(UKX25DEV    :  26) TSIT9A.BND   109 11-Nov-87 02:42 GACQIZ  ALL  RD  NO   
(UKX25DEV    :  26) TSITC1.BND    98 19-Oct-87 05:30 ZEMRIX  ALL  RD  NO   
(UKX25DEV    :  31) TSITC1.BND    98 19-Oct-87 09:37 ZEMRIX  ALL  RD  NO   
(UKX25DEV    :  31) TSITC1.MER     2 19-Oct-87 09:37 LOSYAF  ALL  RD  NO   
(PACTECH     :  33) TSITES.CMD     2 22-Jan-89 16:56 FAZPEC  ALL  RD  NO   
(TKOCHMANN   :  26) TSITST        22 29-Dec-88 11:28 JERJUZ  ALL  RD  NO   
(TKOCHMANN   :  38) TSITST        22 01-Jan-89 01:23 JERJUZ  ALL  RD  NO   
(ENOVA       :  25) TSIXX.NIB     52 03-Jan-89 20:45 FICJOM  ALL  RD  NO   
(ENOVA       :  25) TSIXX.TYM      2 03-Jan-89 20:52 QALBUJ  ALL  RD  NO   
	#Z(