(CARL        :  32) TTYTAB.BAK     4 16-Nov-87 16:43 JAXLOT  ALL  RD  NO   
(CARL        :  17) TTYTAB.BAK     4 12-Oct-87 02:18 VOMHEK  ALL  RD  NO   
(MPL         :  32) TTYTAB.OLD     3 11-Jun-84 18:22 CEYQOK  ALL  RD  NO   
(CARL        :  32) TTYTAB.OLD     3 09-Jun-84 16:16 PUXNID  ALL  RD  NO   
(CARL        :  14) TTYTAB.REL     4 12-Oct-87 02:29 LIDWEH  ALL  RD  NO   
(CARL        :  17) TTYTAB.REL     4 12-Oct-87 02:29 LIDWEH  ALL  RD  NO   
(CARL        :  32) TTYTAB.REL     4 16-Nov-87 16:44 MOJVAZ  ALL  RD  NO   
(CARL        :  14) TTYTAB.SAI     4 12-Oct-87 02:29 LUPQOH  ALL  RD  NO   
(CARL        :  17) TTYTAB.SAI     4 12-Oct-87 02:29 LUPQOH  ALL  RD  NO   
(MPL         :  32) TTYTAB.SAI     4 16-Nov-87 16:44 PUVFEM  ALL  RD  NO   
(CARL        :  14) TTYTAB.SAV    14 12-Oct-87 02:30 BEFNUF  ALL  RD  NO 240000 
(CARL        :  17) TTYTAB.SAV    14 12-Oct-87 02:30 BEFNUF  ALL  RD  NO 240000 
(CARL        :  22) TTYTAB.SAV    15 16-Nov-87 16:31 JAJKUD  ALL  RD  NO   
(CARL        :  29) TTYTAB.SAV    15 16-Nov-87 16:33 JAJKUD  ALL  RD  NO   
(CARL        :  32) TTYTAB.SAV    15 16-Nov-87 16:44 QURRON  ALL  RD  NO 240000 
(MPL         :  14) TTYTAB.SAV    15 16-Nov-87 17:34 QURRON  ALL  RD  NO   
(MPL         :  17) TTYTAB.SAV    15 16-Nov-87 17:39 QURRON  ALL  RD  NO   
(MPL         :  22) TTYTAB.SAV    15 16-Nov-87 17:44 QURRON  ALL  RD  NO   
(MPL         :  23) TTYTAB.SAV    15 16-Nov-87 17:45 QURRON  ALL  RD  NO   
(MPL         :  25) TTYTAB.SAV    15 16-Nov-87 17:46 QURRON  ALL  RD  NO   
(MPL         :  29) TTYTAB.SAV    15 16-Nov-87 17:44 QURRON  ALL  RD  NO   
(MPL         :  30) TTYTAB.SAV    15 16-Nov-87 17:44 QURRON  ALL  RD  NO   
(MPL         :  31) TTYTAB.SAV    15 16-Nov-87 17:46 QURRON  ALL  RD  NO   
(MPL         :  32) TTYTAB.SAV    15 16-Nov-87 16:44 QURRON  ALL  RD  NO   
(MPL         :  33) TTYTAB.SAV    15 16-Nov-87 17:45 QURRON  ALL  RD  NO   
(MPL         :  34) TTYTAB.SAV    15 16-Nov-87 17:46 QURRON  ALL  RD  NO   
(MPL         :  35) TTYTAB.SAV    15 16-Nov-87 17:46 QURRON  ALL  RD  NO   
(MPL         :  37) TTYTAB.SAV    15 16-Nov-87 17:46 QURRON  ALL  RD  NO   
(MPL         :  38) TTYTAB.SAV    15 16-Nov-87 17:45 QURRON  ALL  RD  NO   
(MPL         :  54) TTYTAB.SAV    15 16-Nov-87 17:46 QURRON  ALL  RD  NO   
(MPL         :  55) TTYTAB.SAV    15 16-Nov-87 17:47 QURRON  ALL  RD  NO   
(MPL         :  56) TTYTAB.SAV    15 16-Nov-87 17:47 QURRON  ALL  RD  NO   
(MPL         :  58) TTYTAB.SAV    15 16-Nov-87 17:45 QURRON  ALL  RD  NO   
(MPL         :  65) TTYTAB.SAV    15 16-Nov-87 17:47 QURRON  ALL  RD  NO   
(MPL         :  74) TTYTAB.SAV    15 16-Nov-87 17:45 QURRON  ALL  RD  NO   
