From: Joe Smith <JMS@F74.Tymnet.COM> 
Date: Tue, 23 May 89 12:28:52 PDT 
To: carl 
Subject: SETOP on D34 is in an infinite loop. 

1) Set license.  2) "R SETOP".  3) Your stuck, ^C doesn't work.
The PC is in the range 44724-44734 and 2106 (which is PUSHJ 17,44724).
	MOVE 1,-1(17)
	IDIVI 1,44	;Input value mod 36
	SUBI 2,44	; TEMP=36-(INPUT MOD 36)
	MOVN 2,2	; "   "
	LSH 2,36	;Build a byte pointer
	TLO 2,100	; for 1 bit bytes
	IORM 2,1	: "	"

Received: from D34.Tymnet.COM by F74.Tymnet.COM; Wed, 24 May 89 1:32:50 PDT
Return-path: <CARL@D34.Tymnet.COM> 
From: CARL@D34.Tymnet.COM 
Date: Wed, 24 May 89 3:28:54 CDT 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, CARL, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, DIAG10D 
Subject: "Subject: System D34 SETOP problems"... 

Subject: System D34 SETOP problems

The SETOP data base on system D34 was messed up and has now been rebuilt.
In the process the file (SYS)DRWSPR.TXT was overwritten with fresh, but
out of date information.  This in no way affects the operation of settng
OPER license, but makes it difficult to keep the employee info up to date.

Please see PPR #34214 and restore this file from the most recent backup
tape and send mail to CARL on system D34 when the request is complete.

Thanks again.

/Carl
From: Joe Smith <JMS@F74.Tymnet.COM> 
Date: Wed, 24 May 89 10:51:11 PDT 
To: <CARL@D34.Tymnet.COM> 
Subject: Re: "Subject: System D34 SETOP problems"... 
In-reply-to: your message of Wed, 24 May 89 3:28:54 CDT

Several FSCO names starting with B are not valid in the database anymore.
Bean, Bosley, Broznan, Breznay, all under Bob Fister.
Received: from F33.Tymnet.COM by F74.Tymnet.COM; Sat, 10 Jun 89 14:37:18 PDT
Return-path: <JMS@F74.Tymnet.COM> 
From: Joe Smith <JMS@F74.Tymnet.COM> (TXS.J/SMITH@Ontyme) 
Date: Sat, 10 Jun 89 14:34:53 PDT 
To: Bill Sturm <FSC.B/STURM@Ontyme> (NTS) 
Subject: PDP-10 Support, trouble calls from Feb-89 to May-89. 

Hotline Information log for TYMCOM-X    (stored in reverse chronological order)
======== (M33)HOTLIN.LOG on systems F33 and X32 ===============================

22-May-89 02:56 /Joe, incident #3
Contact:  Dallas Operations, (214)637-7435, Sherry, D25
Problem:  Stopcode RCCBAD, 3rd time in 2 days.
Fix:	  Found INFO stopcode BASE, KEY=11 in the crash dump.
          This is an indication that the BASE detected a parity error.
FSR code: 246-1490-63     Phone fix - Remote Troubleshoot

21-May-89 19:57 /Joe
Contact:  Fremont Operations, (415)498-2588, Mike, F74
Problem:  3 hard errors on unit BPB2, HRE on a (CUD10)TUSRDB.DMS
	  When file was restored from tape, it landed on a bad spot on BPB2
	  (DSKB16) as well.  Also got RIBHRE on [20467,166153].UFD(REFBRLIB).
Fix:	  Copied out pack.  Only 5 files and 1 UFD damaged.

20-May-89 09:25 /Joe
Contact:  Fremont Operations, (415)498-2588, Eulogia, F38
Problem:  Many hard read errors on SYS:LUD.SYS and (PJ)LTCURT.DAT.
	  Maintenance found problems in a read/write safety board.  Pack did
	  not need to be copied out.  Went in to Data Center at 13:32 (got
	  paged on my way to Fry's).  (CUD10)USERS reported no problems.

13-May-89 10:45 /Joe
Contact:  Dallas Operations, (214)637-7435, Curt, D37
Problem:  Stopcode WRTSAT, BADSAT, cannot LOGIN.
Fix:      Reset disk controller, run a full DSKCLN.
Note:     Pager went off 4 times but had no number.  Autopager problems.

4-Apr-89 10:15 /Joe
Contact:  TRW Operations, (714)385-5646, Tina Ngo
Problem:  Stopcode BADSAT, cannot read DIRIT.INI, cannot run (MPL)FNDBAD.
          Cannot find (SYS)LOGINN.  Time for a full DSKCLN.

18-Feb-89 05:57 /Joe (800)678-3399 incident #16
Contact:  Fremont Operations (415)498-2588, Rick Daniels
Problem:  After an Add-Pack operation, DSKCLN dies with Illegal Memory
          Reference for location 016332, at user PC 003613.
Diagnosis: 26 units of 3652 disk with 13 SATs per disk times 3 tables
          is more than 256K.  Removed DSKB31 so DSKCLN could run.
FSR: 246-1490-57     Phone fix - Console dial-in


Received: from F33.Tymnet.COM by F74.Tymnet.COM; Sun, 11 Jun 89 7:39:46 PDT
Return-path: <JMS@F74.Tymnet.COM> 
From: Joe Smith <JMS@F74.Tymnet.COM> (TXS.J/SMITH@Ontyme) 
Date: Sun, 11 Jun 89 7:37:27 PDT 
To: Monitor Group <JMS>, Bill Sturm <FSC.B/STURM@Ontyme> (NTS) 
Cc: Carl, Osman, Ross Zoerhoff <FSC.R/ZOERHOFF@ontyme> 
Subject: System F38 still down - rebuild not finished. 

Hotline Information log for TYMCOM-X   (stored in reverse chronological order)
======== (M33)HOTLIN.LOG on systems F33 and X32 ==============================

 9-Jun-89 16:25 /Joe
Contact:  Fremont Operations, (415)498-2588, L Smith, F38
Problem:  System 38 crashed after getting more bad spots, this time on DSKB0.
          They had tried copying out the pack, but PAKCOP got too many errors.
Paged at 18:30 Fri - This call was to let me know that they were trying to use
          ASP to copy the one pack to tape and restore to a second pack.
Paged at 06:25 Sat - After the one-pack restore from tape, too many user
          directories had been wiped out.  Rick Daniels started a complete
          system rebuild, but it said "Reserved page already allocated" due
          to a bad spot in the middle of SPAGE.SYS.  Told him to use the
          command "TYPE BAT DSKB0" to located the bad spot and "CHANGE BAT"
          to clear it.
Paged at 13:05 Sat - Several read errors on tape 13.  They tried the rebuild
          but got read errors on tape 2 this time.  Wanted to know if there
          was anything else to try.  Told them to get FSCO to check out the
          tape drive.  Or try previous week's tapes.
Paged at 13:25 - No message for Joe Smith, but call still open?
Paged at 13:45 - No message for Joe Smith, but call still open?
Paged at 18:25 - The call I answered at 13:05 was aparently listed as open
          for Hardware Support.  Bill Wu finally answered, and referred the
	  call back to Software Support.
Paged at 03:05 Sun - System F38 died with a RIBERR while restoring from TITO
          tapes.  Told them to try again, and call back if it died again.
Paged at 04:02 Sun - F38 died with WRTSAT and BADSAT stopcodes.
          Went on site.  Disk unit BPB3 had 3 soft errors, no had errors.
Paged at 05:55 Sun - Central Dispatch had been trying to get a hold of me
          since 03:05.  While one the phone they tried calling (415)498-3841
          but it did not go through.  Told them to add (408)977-7962 as
          my secondary pager number.  Ross Zoerhoff informed.
07:07 Sun - Several reports of BADSAT all on disk unit BPB3.  This time it
          received 28 hard errors.  That pack is unusable and has been the
          cause of all problems in the last 10 hours.  Told them to call in
          the FE or Rick Daniels to deterine which of the remaining 3 packs
          to use.  The rebuild process will have to be done over again.
Received: from D23.Tymnet.COM by F74.Tymnet.COM; Wed, 28 Jun 89 20:15:26 PDT
Return-path: <JMS@D23.Tymnet.COM> 
From: JMS@D23.Tymnet.COM 
Date: Wed, 28 Jun 89 20:13:47 PDT 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, CARL, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, DIAG10D 
Subject: "The frame-capacity-exceeded problem"... 

The frame-capacity-exceeded problem was caused by DBTTMS running too many
copies of (NETDB)CAN1.CTL simultaneously.  I have cancelled those jobs.  /Joe
Received: from F33.Tymnet.COM by F74.Tymnet.COM; Mon, 26 Jun 89 11:51:28 PDT
Return-path: <PKrumv@F33.Tymnet.COM> 
From: Paul Krumviede <PKrumv@F33.Tymnet.COM> 
Date: Mon, 26 Jun 89 11:48:13 PDT 
To: Joe Smith <JMS@F74.Tymnet.COM> 
Subject: netuucico 

Joe,
  How did you install netuucico on the Fremont Sun's?  I noticed that
the Tymcom seems to be genned for a host-enter-transparency-mode
character of 0x0B, while the binaris of netuucico that I genned
use a 0x1D.  Did you copy the binary, or copy the source and regen?

paul
Received: from F26.Tymnet.COM by F74.Tymnet.COM; Fri, 19 May 89 17:36:07 PDT
Received: from EMSFSC.Ontyme.Tymnet by F26.Tymnet.COM; Fri, 19 May 89 17:33:49
	PDT
Return-path: <MDCIS.D/SHUTT@EMSFSC.Ontyme.Tymnet> 
From: MDCIS.D/SHUTT@EMSFSC.Ontyme.Tymnet 
Date: 19 MAY 89 07:22:23 
To: FSC.JM/SMITH@EMSFSC.Ontyme.Tymnet 
Cc: FSC.C/BALTRUNAS@Ontyme.Tymnet, FSC.JM/SMITH@Ontyme.Tymnet,
	FSC.C/FLETCHER@Ontyme.Tymnet, MDCIS.W/KASS@Ontyme.Tymnet 
Message-id: J32184@Ontyme.Tymnet 
Subject: KL-10 Accounting 
KL-10Accounting: 

                             MCDONNELL DOUGLAS
                   COMMUNICATIONS INDUSTRY SYSTEMS COMPANY

DATE>      19 MAY 89  09:14

TO>        Carl Baltrunas
           Joe Smith

COPIES>    Craig Fletcher
           Walt Kass

FROM>      Debbie Shutt


SUBJECT>   KL-10 Accounting


-----------------------------------------------------------------------


As you know the accounting on the KL-10 has not run since Friday,
May 5, 1989.  The folks in CPIP are getting anxious since month's end
is Friday, May 26.  I would appreciate anything you can do to get this
expedited.  Thanks for your help...
Received: from F33.Tymnet.COM by F74.Tymnet.COM; Mon, 22 May 89 3:45:50 PDT
Return-path: <JMS@F74.Tymnet.COM> 
From: Joe Smith <JMS@F74.Tymnet.COM> 
Date: Mon, 22 May 89 3:41:11 PDT 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC 
Subject: Followup to D25's problem. 

I typed out MSGLOG on D25; it indicated that the last 2 RCCBAD stopcodes
were preceded by "INFO stopcode BASE, Key=11" both times.  Key = 11 means
the slot crashed when the black box sensed a parity error from the KL's
memory.  Lucien has been informed.  I will be working on P035/E01 which
will make sure that buffered stopcode messages get printed when crashing.
			/Joe
Received: from F26.Tymnet.COM by F74.Tymnet.COM; Wed, 24 May 89 20:11:03 PDT
Received: from EMSFSC.Ontyme.Tymnet by F26.Tymnet.COM; Thu, 25 May 89 3:08:42
	UT
Return-path: <IPC.SRAMAIL@EMSFSC.Ontyme.Tymnet> 
From: IPC.SRAMAIL@EMSFSC.Ontyme.Tymnet 
Date: 24 MAY 89 14:43:20 
To: FSC.JM/SMITH@EMSFSC.Ontyme.Tymnet 
Cc: UKNS.MWALTERS@Ontyme.Tymnet, NSC.D/MURTAUGH@Ontyme.Tymnet,
	FSC.JM/SMITH@Ontyme.Tymnet, IPC.E/ROOP@Ontyme.Tymnet,
	IPC.R/DANIELS@Ontyme.Tymnet 
Message-id: A34566@Ontyme.Tymnet 
Subject: System 26 : Job Capacity Exceeded 

     
ATTN: Mike Walters  
     
FROM: Linda Freitas 
      Resource Planning and Management  
     
-------------------------------------------------------------------------- 
     
Mike,
     
Your username MWALTERS is causing resource problems on host 26.  
There is a total of 116 job ports on sustem 26, and MWALTERS runs
an excessive amount of concurrent jobs (5/23: MWALTERS = 34 jobs !).  
This has greatly restricted others from accessing the system.    
     
Until MWALTERS can run efficiently, measures have been taken to limit 
MWALTERS access to system 26. Please contact Joe Smith of Technical Support
his phone number is (408)922-6220 he can help to provide a resolution.
Received: from F26.Tymnet.COM by F74.Tymnet.COM; Thu, 25 May 89 6:02:54 PDT
Received: from EMSFSC.Ontyme.Tymnet by F26.Tymnet.COM; Thu, 25 May 89 6:02:22
	PDT
Return-path: <UKNS.MWALTERS@EMSFSC.Ontyme.Tymnet> 
From: UKNS.MWALTERS@EMSFSC.Ontyme.Tymnet 
Date: 25 MAY 89 04:40:11 
To: FSC.JM/SMITH@EMSFSC.Ontyme.Tymnet 
Cc: UKNS.MWALTERS@Ontyme.Tymnet, NSC.D/MURTAUGH@Ontyme.Tymnet,
	FSC.JM/SMITH@Ontyme.Tymnet, IPC.E/ROOP@Ontyme.Tymnet,
	IPC.R/DANIELS@Ontyme.Tymnet, UKNS.PUPPY@Ontyme.Tymnet,
	UKNS.BILBO@Ontyme.Tymnet 
Message-id: S95959@Ontyme.Tymnet 
Subject: System 26 - Atrocious performance from our prime system 

=======================  M E M O R A N D U M  =========================

                                         Principal Technical Consultant
                                                McDonnell Douglas
                                               Information Systems
DATE>      25 MAY 89  11:39                      (UKNS.MWALTERS)

TO>        Linda Freitas

COPIES>    Don Murtaugh
           Joe Smith

FROM>      Mike Walters


SUBJECT>   System 26 - Atrocious performance from our prime system


-----------------------------------------------------------------------


The problem on system 26 at present is the vast amount of time it takes 
to actually do anything, not my jobs which have been running for years
and only now are observed as a problem because they take so long.

Our group of 3 people is supporting a network of 428 nodes (today) which has
already expanded by over 125 nodes this year so far!

In order to ensure that we do not swamp the system by kicking off a very
large number of assemblies at one time, we devised a system that spools
off 1 job for each support customer's Subnetwork every 20 minutes, and 
these jobs take about 3 minutes to complete unless a major assebly is
queued.

Under the speed of operation of system 26 over the last few days, these 
appear to be taking about 45 minutes - thus causing large amount of job
capacity to be apparently hogged by me.

I am sure that you do not want me to stop this queueing system as system
26 kept dying before it was devised.

I will call Joe Smith later today to see if there is a reasonable method
to speed up the queing system - but I do not hold out a lot of hope.\

Regards
From: Joe Smith <JMS@F74.Tymnet.COM> 
Date: Tue, 30 May 89 17:25:46 PDT 
To: Landa Morris <IPC.L/Morris@Ontyme>, Jan Krivanec <IPC.J/Krivanec@Ontyme> 
Cc: carl 
Subject: Username MAIL barred from the new Sun servers. 

User name MAIL needs to be allowed to login to hosts 9928, 9929, 4644, 5060,
8875, 9752, and 10654.  It would be best if these 7 host numbers were added
to the group that includes all the PDP-10 systems, since these Sun servers are
replacing the PDP-10 systems.  Also, add nodes 3713, 4344, 3212, and 2237 to
the same class as the PDP-10 bases.  If you have any questions, ask Carl.

I am trying to use the name MAIL to deliver uucp mail to the Unix systems.
			/Joe
Received: from F26.Tymnet.COM by F74.Tymnet.COM; Wed, 31 May 89 14:03:51 PDT
Received: from EMSTXS.Ontyme.Tymnet by F26.Tymnet.COM; Wed, 31 May 89 14:00:58
	PDT
Return-path: <IPC.J/KRIVANEC@EMSTXS.Ontyme.Tymnet> 
From: IPC.J/KRIVANEC@EMSTXS.Ontyme.Tymnet 
Date: 31 MAY 89 13:32:04 
To: TXS.J/SMITH@EMSTXS.Ontyme.Tymnet 
Cc: TXS.J/SMITH@Ontyme.Tymnet, NSC.C/HOEKE@Ontyme.Tymnet 
Message-id: A36898@Ontyme.Tymnet 
Subject: Username MAIL barred from the new Sun servers. 

Joe,

I am sending your request to Cynthia Hoeke for validations to the
Sun Systems.


Cynthia,

Please honor Joe's request.

Thank you,
Jan

Received: from F74.Tymnet by EMSTXS.Ontyme.Tymnet; Tue, 30 May 89 17:37:04 PDT
From: Joe Smith <JMS@F74.Tymnet.COM> 
Date: Tue, 30 May 89 17:25:46 PDT 
To: Landa Morris <IPC.L/Morris@Ontyme>, Jan Krivanec <IPC.J/Krivanec@Ontyme> 
Cc: carl 
Subject: Username MAIL barred from the new Sun servers. 

User name MAIL needs to be allowed to login to hosts 9928, 9929, 4644, 5060,
8875, 9752, and 10654.  It would be best if these 7 host numbers were added
to the group that includes all the PDP-10 systems, since these Sun servers are
replacing the PDP-10 systems.  Also, add nodes 3713, 4344, 3212, and 2237 to
the same class as the PDP-10 bases.  If you have any questions, ask Carl.

I am trying to use the name MAIL to deliver uucp mail to the Unix systems.
                        /Joe
Received: from F26.Tymnet.COM by F74.Tymnet.COM; Thu, 1 Jun 89 14:01:07 PDT
Received: from EMSTXS.Ontyme.Tymnet by F26.Tymnet.COM; Thu, 1 Jun 89 14:00:54
	PDT
Return-path: <NSC.K/LYNAS@EMSTXS.Ontyme.Tymnet> 
From: NSC.K/LYNAS@EMSTXS.Ontyme.Tymnet 
Date: 01 JUN 89 09:22:23 
To: TXS.J/SMITH@EMSTXS.Ontyme.Tymnet 
Cc: TXS.J/SMITH@Ontyme.Tymnet, NSC.INTERNAL@Ontyme.Tymnet,
	NSC.K/LYNAS@Ontyme.Tymnet 
Message-id: M49623@Ontyme.Tymnet 
Subject: Username profile change 

To:    Joe Smith

From:  Karen Lynas

==============================

Joe,

     I have given the username mail access to the Sun systems in
Fremont.  All requests for access to the Sun systems must be
sent to Tymnet Validations.  To expedite your requests please
send your ontymes directly to our department.

Thank you,
Karen/Validations
From: Joe Smith <JMS@F74.Tymnet.COM> (TXS.J/SMITH@Ontyme) 
Date: Sun, 11 Jun 89 7:56:43 PDT 
To: <wrs@niagara.Tymnet.COM> 
Subject: Re: (mktginfo)secure.sai 
In-reply-to: <8906110636.AA17692@niagara.Tymnet.COM> of Sat, 10 Jun 89 23:36:51
	PDT

Someone had typed a command to KLDCP on F74 and forgot to type MC.
No messages had come out on the CTY since 10:25 am Saturday.

Who is in charge of the INFORMATION database?  I too was trying to get
information at 23:30 Saturday, and found that the menu for item #1 (Async

dialup and Outdial) is messed up.  The menu has been overwritten by its
data.		/Joe
Received: from F33.Tymnet.COM by F74.Tymnet.COM; Fri, 16 Jun 89 15:42:57 PDT
Return-path: <JMS@F74.Tymnet.COM> 
From: Joe Smith <JMS@F74.Tymnet.COM> (TXS.J/SMITH@Ontyme) 
Date: Fri, 16 Jun 89 15:39:21 PDT 
To: oper, wrs 
Subject: Problem with "Stack overflow" in MAILER removed. 

The problem was the embedded blank in "S PMTS.E/STOOPS".
I re-addressed the message (including adding the "E" to ONTYME)
and notified HTRINH.

	* Fri, 16 Jun 89 19:00:01 UT; MAILER 1.12;
	?abandonned temporary file: (MAIL)'622256000001.FEM
	REQ: <S PMTS.E/STOOPS@ONTYM>,<PMTS.J/HWANG@ONTYM>
	?abandonned temporary file: (MAIL)'622256000001.LOG
	ONTYM.Q: [no router table entry]
	RTS: hoang trinh <htrinh.Tymnet>
Received: from F33.Tymnet.COM by F74.Tymnet.COM; Wed, 21 Jun 89 16:15:23 PDT
Return-path: <JMS@F74.Tymnet.COM> 
From: Joe Smith <JMS@F74.Tymnet.COM> (TXS.J/SMITH@Ontyme) 
Date: Wed, 21 Jun 89 16:12:07 PDT 
To: htrinh 
Subject: Illegal addresses in TUMS.INI 

Please check your TUMS.INI for possible misspellings on PMTS.E/STROOP.
I noticed 3 instances of "name.tymnet" which should be "name@tymnet".
Actually, they should be "name@F33.Tymnet.COM" to be completely correct.
		/Joe Smith
		PDP-10 Suppor
Received: from D23.Tymnet.COM by F74.Tymnet.COM; Wed, 28 Jun 89 20:13:50 PDTrn-path: <JMS@F74.Tymnet.COM> 
From: Joe Smith <JMS@F74.Tymnet.COM> (TXS.J/SMITH@Ontyme) 
Date: Wed, 28 Jun 89 19:56:27 PDT 
To: NETDB, DBTTMS 
Subject: Your SUBMIT jobs cause logins to fail "frame capacity exceeded". 

To MCOLVIN, MHILL, or whoever put (NETDB)CAN#.CTL in the queue as DBTTMS:
Your submit jobs logged in 6 new jobs every 15 minutes until D23 was
completely full.  These jobs did absolutely nothing because they were
not entered into the SUBMIT queue properly.

1) Never put your OPER password (O ALL) into a CTL file.  You should instead
enter "LICENSE AC" to SUBMIT when INSERTing the job.

2) Never tell SUBMIT to RUN or DETACH when using a CTL file.  The RUN option
only works for SAV and SHR files.  You should have used:
	SUBMIT> DATE EVERY 15 MINUTES
	SUBMIT> INSERT
	Name of command file: CAN1.CTL
	Name of log file: CAN1.LOG
	OPTIONS[insert]: LICENSE AC
	Oper name: MCOLVIN
	Password:
	OPTIONS[insert]: UNIQUE JOB
The last item means to not start up a second CAN1 job if the first one is
still running.

Joe Smith (408)922-6220 | SMTP: JMS@F74.TYMNET.COM or jms@tymix.Tymnet.COM
McDonnell Douglas FSCO  | UUCP: ...!{ames,pyramid}!oliveb!tymix!tardis!jms
PO Box 49019, MS-D21    | ONTYME: TXS.J/SMITH@ONTYME or FSC.JM/SMITH@ONTYME
San Jose, CA 95161-9019 | PDP-10 support: My car's license plate is "POPJ P,"

Received: from F33.Tymnet.COM by F74.Tymnet.COM; Fri, 30 Jun 89 12:25:11 PDT
Return-path: <JMS@F74.Tymnet.COM> 
From: Joe Smith <JMS@F74.Tymnet.COM> (TXS.J/SMITH@Ontyme) 
Date: Fri, 30 Jun 89 12:08:16 PDT 
To: Ed Barens <IPC.E/Barens@Ontyme>, Jim English <IPC.J/English@Ontyme>, Leland
	Yarbrough <IPC.L/Yarbrough@Ontyme>, Jim Zone <IPC.J/Zone@Ontyme>, John
	Roddam <IPC.J/Roddam@Ontyme>, Monitor Group <JMS>, Bill Sturm
	<FSC.B/STURM@Ontyme> (NTS) 
Cc: Carl, Osman, Ross Zoerhof <FSC.R/ZOERHOF@ontyme> 
Subject: Located cause of "frame capacity exceeced" on D23. 

At 2:25pm CDT, someone logged in as DBTTMS created 6 files in directory
NETDB on system D23.  This person entered these jobs into the SUBMIT queue, set
to go off every 15 minutes.  Because they were entered wrong, these requests
logged in 6 detached jobs every 15 minutes until all available frames were in
use.  At 8:30pm CDT, I received a hotline call from Dallas Operations. They
could not log in to run the billing and accounting programs.  

If these batch SUBMIT jobs had been entered properly, they would have used
the OPER password for MCOLVIN to log in as MCOLVIN, MHILL, and GBAWA on
hosts 7001 and 8458.  Since these hosts are Tymnet MUXes, the end result
would be to steal control away from the persons logged in there.

Today I talked with Mike Hill of Payment Systems Co in New Jersey, phone
(301)840-6106.  He said the he and his supervisor, Metron Colvin, knew
nothing about these SUBMIT jobs.  They had abruptly terminated an employee
on Wednesday, and that is probably the source of the unauthorized jobs.

Joe Smith (408)922-6220 | SMTP: JMS@F74.TYMNET.COM or jms@tymix.Tymnet.COM
McDonnell Douglas FSCO  | UUCP: ...!{ames,pyramid}!oliveb!tymix!tardis!jms
PO Box 49019, MS-D21    | ONTYME: TXS.J/SMITH@ONTYME or FSC.JM/SMITH@ONTYME
San Jose, CA 95161-9019 | PDP-10 support: My car's license plate is "POPJ P,"
From: OPER@F74.Tymnet.COM 
Date: Mon, 8 May 89 23:42:19 PDT 
To: OPER, BILLF, CARL, JMS, DANIELSR, IPC.S/PAL@EMSIPC.ONTYME, MICHAELB,
	TERRYB, SRA, RICHARDSON, PKRUMV@F33, LELANDY@D34 
Subject: "F74/DDD RECEIVED CALL FROM CLIFF"... 

F74/DDD RECEIVED CALL FROM CLIFF ECHORD IN ST. LOUIS REQUESTING TUMS
STOPPED ON F74. CALLED JOE SMITH WHO SHUT THE GATEWAY BETWEEN F74 AND
ST. LOUIS VM. JOE IS TO BE CALLED IF AND WHEN ST. LOUIS WANTS GATEWAY
OPEN. THIS DOES NOT AFFECT NORMAL SYSTEM OPERATION.
OPERATIONS/MS
From: Joe Smith <JMS@F74.Tymnet.COM> 
Date: Wed, 10 May 89 15:41:54 PDT 
To: wrs 
Subject: Found problem in MCAUTO to SNDMSG gateway 

One of the messages that arrived from TMS going to St Louis has a line that
ends with a poundsign and a period.  SNDMSG treated that as if it were a
period on a line by itself, and took the rest of the message as a
recipient list.  It created about a hundred RDR files on the VM system.
The following is from the /TRACE log:

.   15                 3D     WMM    05/03/89  15:09:44
. TU NUMBER IS NOT IN MAPPER LINE LIST, NEED TO VERIFY... RNA FROM
. USER TEL #.
SNDMSG001R Transmit recipients, end with '.':
.
DMSDDL545E MISSING OPERAND(S).
SNDMSG003W Send to at SLVMCL1 failed due to error 5
. CURRENTLY ASSIGNED TO: 82
RDR FILE 3452 TRANSFERRED FROM RSCS
SNDMSG003I Sent to CURRENTLY at ASSIGNED
.==============================================================================
DMKCSP053E ======== NOT IN CP DIRECTORY
SNDMSG003W Send to ============================================================================== at SLVMCL1 failed due to error 5
. TICKET NUMBER: 3524050289                OPENED: 05/02/89  10:53:03
RDR FILE 3453 TRANSFERRED FROM RSCS
SNDMSG003I Sent to TICKET at NUMBER:
. FAILING COMPONANT: BF800302              LOCATION: 02 094 -3-C6
RDR FILE 3454 TRANSFERRED FROM RSCS
SNDMSG003I Sent to FAILING at COMPONANT:

They tried to disable the incoming messages by changing the password to
TUMSGATE.  But MCAUTO has a bug; in spite of the code that says to delay
4,8,16,32,etc seconds based on RETRIES, it only waits 6 seconds between
attempts.  That I don't understand.  See MCAUTO.LG1 and MCAUTO.LG2.

/Joe
From: Joe Smith <JMS@F74.Tymnet.COM> 
Date: Wed, 10 May 89 18:15:12 PDT 
To: Cliff Achord <M178816@SLVMCL1.MCAUTO> 
Subject: The queue is empty now. 

For that last 8 minutes, the MCAUTO program has been in its idle loop.
I am sending this message to verify that it is processing the queue OK.

Joe Smith (408)922-6220 | jms@antares.Tymnet.COM or jms@opus.Tymnet.COM
McDonnell Douglas FSCO  | UUCP: ...!{ames,pyramid}!oliveb!tymix!antares!jms
PO Box 49019, MS-D21    | PDP-10:JMS@F74.Tymnet.COM  CA license plate:"POPJ P,"
San Jose, CA 95161-9019 | narrator.device: "I didn't say that, my Amiga did!"
From: Joe Smith <JMS@F74.Tymnet.COM> 
Date: Wed, 10 May 89 18:52:52 PDT 
To: WRS 
Cc: carl 
Subject: SET LINE EDIT OFF fixed TUMSGATE. 

Cliff Achord <M178816@SLVMCL1> changed the PROFILE for TUMSGATE to
include the line SET LINE EDIT OFF.  The message that had the line
ending with "#."  went thru OK instead of being translated to
newline-period-newline.  There was one TMS message that looked like it
was using "###" in a place that could use 3 blank lines, but they'll
have to live with it until X.400 is operational.

I did see the binary exponential backoff working when the "already
logged in" error was returned, but not when the Crash routine was
called.  That's because Crash("?LOGON:  unexpected prompt") does not
increment RETRIES when it does a "goto CrashRestart".  (Only creaux
failures and ALREADY LOGGED ON failures affect RETRIES.)  RETRIES needs
to be a global integer instead of an own integer so that Crash can
increment it.

/Joe
Received: from F26.Tymnet.COM by F74.Tymnet.COM; Thu, 11 May 89 16:45:19 PDT
Received: from EMSTXS.Ontyme.Tymnet by F26.Tymnet.COM; Thu, 11 May 89 16:35:44
	PDT
Return-path: <IPC.PROFS@EMSTXS.Ontyme.Tymnet> 
From: IPC.PROFS@EMSTXS.Ontyme.Tymnet 
Date: 10 MAY 89 19:54:26 
To: TXS.J/SMITH@EMSTXS.Ontyme.Tymnet 
Message-id: A29521@Ontyme.Tymnet 
Subject: From:<M178816@SLVMCL1> TUMSGATE is Again Operational 
TUMSGATEisAgainOperational: 

 MSG:FROM: M178816 --SLVMCL1  TO: M195376 --SLVM307           05/10/89 21:54:37
 To: M195376 --SLVM307  Karen A. King      KB087109--CSWDCMS7 Tom L. Carr
     CA317202--CSWDCMS2 Darryl J. Shafer   M108577 --SLVMCL1  WOOLCOTT  F. M.
     M108013 --SLVMCL1  BLOCK     C. L.    M105670 --SLVM307  Orville M. Harvey
     M187094 --SLVM307  Gerald Oberfranc
 
 FROM: CLIFF ACHORD;  L212, 306-2W, EXT. 20934
 SUBJECT: TUMSGATE is Again Operational
 
 
 Tonight Joe Smith and I corrected the condition that caused the
 looping problem within the TUMSGATE mail delivery system.
 
 A Mapper report was being sent periodically from LBNSR via
 TUMSGATE to a couple of CMS7 Profs Id's.  Within the text
 of that message a "#." and End of Line sequence occurred,
 which caused the VM Sendfile command to think that the message
 was complete but really there was more real data inbound.
 
 Therefore,  Sendfile switched to addressee mode and took all
 of the remaining inbound data as file addressees.  Of course
 the address is invalid and since VM could not deliver the file
 it simply returned the entire bunch of files back to the
 sending ID, in this case TUMSGATE.
 
 I added SET LINEDIT OFF to the TUMSGATE VM Id, so that CMS
 does not scan the terminal Command line for "#" processing.
 
 We then successfully sent a saved copy of the original message
 through the whole process.
 
 Also, tonight Tom Carr from Long Beach called and he has totally
 removed LBNSR from the TUMSGATE routing.  As a result of these
 two(2) corrective measures TUMSGATE should return to normal
 low visible operation.
 
 In summary the problem turned out to be a VM Sendfile usage
 error caused by CMS Line edit being enabled.
 
 TUMSGATE is now back in operation.
 
 Regards,
 Cliff
 
 cc: M120212 --SLVMCL1  SCHWEGEL  J. J.    M158029 --SLVMCL1  KAISER    D. G.
     M166139 --SLVMCL1  GARY W MCCALL      M202243 --SLVMCL1  ACHORD    B. R.
     M194591 --SLVMCL1  RICK L WILLIAMS    M229866 --SLVMCL1  Tony Middleton
     ONTYME  --SLVMCL1  TXS.J/Smith
Received: from X32.Tymnet.COM by F74.Tymnet.COM; Wed, 17 May 89 3:06:16 PDT
Return-path: <Carl@F74.Tymnet.COM> 
From: Carl A Baltrunas <Carl@F74.Tymnet.COM> 
Date: Wed, 17 May 89 2:56:09 PDT 
To: Osman Guven <Osman>, jms, Krish Narayan <NSC.K/NARAYAN@Ontyme.Tymnet.Com> 
Subject: TAR (alias TAR10) results 

THis is a momentious occasion!!!

The following is a transcript of the first ever TAR transfer from a PDP-10
(system 32) to a unix (aka SUN) system via tar!

!tar -cvf fta3: (tymnet)*.t??.*.c??
 tarfile: fta3:
file:  (tymnet)*.t??.*.c??
./tymnet/init.tba                   121
./tymnet/nd4514.tym                1394
./tymnet/nodes.txt                11823
./tymnet/bk4514.tym                1369
./tymnet/sort.ctl                   115
./tymnet/nd4514.cmd                 227
./tymnet/nodes.cmd                   43
./tymnet/nodes.ctl                  559
./tymnet/node95.ctl                 282

(/tartest) root@gemini# tar -tv
----------1367/9023      0 Dec 31 16:00 1969 ./tymnet/
----------1367/9023    121 Dec 31 16:00 1969 ./tymnet/init.tba
----------1367/9023   1394 Dec 31 16:00 1969 ./tymnet/nd4514.tym
----------1367/9023  11823 Dec 31 16:00 1969 ./tymnet/nodes.txt
----------1367/9023   1369 Dec 31 16:00 1969 ./tymnet/bk4514.tym
----------1367/9023    115 Dec 31 16:00 1969 ./tymnet/sort.ctl
----------1367/9023    227 Dec 31 16:00 1969 ./tymnet/nd4514.cmd
----------1367/9023     43 Dec 31 16:00 1969 ./tymnet/nodes.cmd
----------1367/9023    559 Dec 31 16:00 1969 ./tymnet/nodes.ctl
----------1367/9023    282 Dec 31 16:00 1969 ./tymnet/node95.ctl

(/tartest) root@gemini# tar -xv .
x ./tymnet/init.tba, 121 bytes, 1 tape blocks
x ./tymnet/nd4514.tym, 1394 bytes, 3 tape blocks
x ./tymnet/nodes.txt, 11823 bytes, 24 tape blocks
x ./tymnet/bk4514.tym, 1369 bytes, 3 tape blocks
x ./tymnet/sort.ctl, 115 bytes, 1 tape blocks
x ./tymnet/nd4514.cmd, 227 bytes, 1 tape blocks
x ./tymnet/nodes.cmd, 43 bytes, 1 tape blocks
x ./tymnet/nodes.ctl, 559 bytes, 2 tape blocks
x ./tymnet/node95.ctl, 282 bytes, 1 tape blocks

(/tartest) root@gemini# ls -alFR tymnet
drwxrwsr-x  2 -1367         512 Dec 31  1969 tymnet/

tymnet:
total 24
drwxrwsr-x  2 -1367         512 Dec 31  1969 ./
drwxrwsr-x  3 root          512 May 17 02:34 ../
----------  1 -1367        1369 Dec 31  1969 bk4514.tym
----------  1 -1367         121 Dec 31  1969 init.tba
----------  1 -1367         227 Dec 31  1969 nd4514.cmd
----------  1 -1367        1394 Dec 31  1969 nd4514.tym
----------  1 -1367         282 Dec 31  1969 node95.ctl
----------  1 -1367          43 Dec 31  1969 nodes.cmd
----------  1 -1367         559 Dec 31  1969 nodes.ctl
----------  1 -1367       11823 Dec 31  1969 nodes.txt
----------  1 -1367         115 Dec 31  1969 sort.ctl


ok, ok... so the dates and the protections are wrong... you can't have
everything the first time.  as soon as I find out what format the dates
are stored in and how to map {NO, LK, RUN, RD, AP, UPD, CP, ALL} into
unix <rwx> I'll fix that stuff.  (Isn't that what CHMOD and CHOWN are for?)

/Carl

PS. Joe, Osman:  If you happen to know where the date-time stuff is in the
    documentation, drop me a line, so I can incorporate this stuff soon!
From: Joe Smith <JMS@F74.Tymnet.COM> 
Date: Wed, 17 May 89 12:48:11 PDT 
To: <Carl@F74.Tymnet.COM> 
Cc: Osman Guven <Osman>, Krish Narayan <NSC.K/NARAYAN@Ontyme.Tymnet.Com> 
Subject: Re: TAR (alias TAR10) results 
In-reply-to: your message of Wed, 17 May 89 2:56:09 PDT

Why didn't you try the obvious?  For 12:29:12 PDT, use 4434344010 octal.
(((((1989-1970)*365+1+1+1+1+1)+(31+28+31+30)+(17-1))*24+(12+7))*60+29)*60+12.
Everything in Unix is based on the number of seconds since 1-Jan-1970 0:00 GMT
which is 31-Dec-1969 16:00 PDT.  (Try "od -c foo.tar" on a file created today)
Received: from D34.Tymnet.COM by F74.Tymnet.COM; Fri, 9 Jun 89 20:25:29 PDT
Return-path: <JMS@D34.Tymnet.COM> 
From: JMS@D34.Tymnet.COM 
Date: Fri, 9 Jun 89 20:22:43 PDT 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, CARL, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, DIAG10D 
Subject: "Message to all Dallas Operators:"... 

Message to all Dallas Operators:
If there are any problems trying to contact the PDP-10 Support Hotline,
please dial the pager directly.  The number is (415)498-3841.

	Joe Smith  (408)922-6220.
Received: from tymix.Tymnet.COM by F74.Tymnet.COM; Sat, 10 Jun 89 23:50:23 PDT
Received: from niagara.Tymnet.COM by tymix.Tymnet.COM (5.61/1.34) id AA24119;
	Sat, 10 Jun 89 23:37:01 -0700
Received: by niagara.Tymnet.COM (4.1/SMI-DDN) id AA17692; Sat, 10 Jun 89
	23:36:51 PDT
Return-path: <wrs@niagara.Tymnet.COM> 
From: wrs@niagara.Tymnet.COM (Bill Soley) 
Date: Sat, 10 Jun 89 23:36:51 PDT 
To: jms@f74.Tymnet.COM 
Message-id: <8906110636.AA17692@niagara.Tymnet.COM> 
Subject: (mktginfo)secure.sai 

I tried to get a list of dial up numbers just now and noticed that the
(MKTGINFO)SECURE program which runs as init for user name INFORMATION was
getting stuck in ML state.  I'm not sure exactly why, but I think it has
something to do with output to the CTY.  The program was trying to output
a message to the CTY stateing that user name INFORMATION did not have the
restricted command mode bit set in the LUD.  I set such bit and the problem
stopped.  I also fixed a bug in SECURE.SAI that caused it to only output
the first character of the message.  I think the "while length(MSG) do"
was somehow deleted by accident at some point since the next line was
indented as if it was supposed to be there.  Anyway.  I wonder why CTY
output was causing ML?  If that is really what it was.  -Bill
Received: from F26.Tymnet.COM by F74.Tymnet.COM; Mon, 12 Jun 89 14:03:32 PDT
Received: from EMSTXS.Ontyme.Tymnet by F26.Tymnet.COM; Mon, 12 Jun 89 14:01:18
	PDT
Return-path: <FSC.B/STURM@EMSTXS.Ontyme.Tymnet> 
From: FSC.B/STURM@EMSTXS.Ontyme.Tymnet 
Date: 12 JUN 89 12:48:33 
To: TXS.J/SMITH@EMSTXS.Ontyme.Tymnet 
Message-id: P45052@Ontyme.Tymnet 
Subject: "McDONNELL DOUGLAS FIELD SERVICE"... 

                             McDONNELL DOUGLAS
                           FIELD SERVICE COMPANY
                                MEMORANDUM

Date:    June 12, 1989

To:      Ross Zoerhof

From:    Bill Sturm

Subject: Monthly Status Report

CC:      Department #90807




                                                                          
__________________________________________________________________________
__________________________________________________________________________





ACCOMPLISHMENTS:
CAD/CAM
    o    The MDC/SUN contract has been accepted by all directly involved
         business units.

    o    I presented overviews of this contract to logistics and training
         and at the International Field Service Conference.

    o    Dane Morinaka, Kathryn Rebe, and myself attended a new product
         seminar at the local SUN office.

    o    The Apollo, Hewlett Packard, and SUN Product Support Plans have
         been distributed to the field.

    o    Dane Morinaka and Kathryn Rebe assisted in a local H.P.
         installation.  This gave them experience in performing larger
         UNIX installations as well as exposure to H.P.'s large ("Eagle")
         disk drive installation.

    o    Larry Henley demonstrated the preliminary functional
         specification for the FE-friendly CHAD interface to Rich
         Heimann.  The program was well received.

    o    This department assisted with 109 field calls this month.

    o    We have moved to our "permanent" location within the Santa Ana
         facility.

    o    We welcome Joe Smith to this department.  His UNIX and Network
         expertise will add much to this group.  Joe's activities at
         Network Systems Company will be reported separately in this
         report.


NETWORK SUPPORT
    o    Helped modify and apply fixes to the System 1022 database package
         so as to overcome an expiration date problem.

    o    Organized the tape library in Freemont.



NETWORK SUPPORT (CONTINUED)
    o    Fixed several programs to handle an overflow of usernames.  This
         problem is a direct result of the reduction in the number of
         KL10's and an increased number of users.  We expect similar
         problems to occur.

    o    Activated the mail facility between Product Support's SUN
         hardware and Network Support hardware.

    o    Fixed a problem with the mail system between Long Beach and St.
         Louis via the PDP10's.

    o    Identified an out-of-memory problem and working to resolve same.


PLANS:
    o    We are working with MDM&E engineering to identify a "terminal
         hangs" problem on upgraded Megatek based design stations.

    o    The Functional Spec. for the FE-friendly CHAD interface will be
         completed shortly.  Integration of these programs onto the CHAD
         system should begin this month.

    o    I will be meeting with John Hamilton of MDM&E to discuss SUN and
         UNIX support.  The outcome of this meeting will help determine
         our role in providing support to MDC's UNIX customers.

    o    Dane Morinaka and Ray Jones are nearing completion of a spares
         strategy for the SUN equipment installed at MDM&E.

    o    The initial release of the "Hardware Quick Reference Manual" was
         held up at the printer and delivery is now expected within two
         weeks.

    o    I will be meeting with Jack Snavley of MDNSC to discuss
         contracting some of Joe Smith's services to him.  I am hopeful
         that we can work something out which will help us both (see
         "Concerns").

    o    Joe Smith and I will be working on his goal-oriented job
         description.


CONCERNS:
    o    Ever since Joe Smith became the only person providing software
         support to the KL10 products at MDNSC he has been on 24 hour
         standby.  While I remain hopeful that we can work out a "deal"
         with Jack Snavley's group (i.e. exchanging our contracted
         services for his assistance with standby support), I am concerned
         that Joe may face burnout.  I have heard that Mr. Snavley may be
         opening a permanent position within his department and I do not
         want to lose someone of Joe's ability.
From: Joe Smith <JMS@F74.Tymnet.COM> (TXS.J/SMITH@Ontyme) 
Date: Tue, 13 Jun 89 13:44:07 PDT 
To: wrs@niagara 
Cc: carl, osman 
Subject: INFORMATION's menu now fixed. 

I got a call from Wyatt Moore in Marketing Services (ext 7187) about
the problem.  He did not know who was responsible for the files in
directory MKTGINFO, and was calling around to find someone to help.
I found that ACCES.TXT had been overwritten by a copy of ACCES.LST.
I typed in a new menu for ACCES.TXT and saved a copy in ACCES.FIL, a
new file that has a list of file names and descriptions.   /Joe
Received: from F33.Tymnet.COM by F74.Tymnet.COM; Wed, 28 Jun 89 19:32:53 PDT
Return-path: <JMS@F74.Tymnet.COM> 
From: Joe Smith <JMS@F74.Tymnet.COM> (TXS.J/SMITH@Ontyme) 
Date: Wed, 28 Jun 89 19:28:55 PDT 
To: Monitor Group <JMS>, Bill Sturm <FSC.B/STURM@Ontyme> (NTS) 
Cc: Carl, Osman, Ross Zoerhof <FSC.R/ZOERHOF@ontyme> 
Subject: List of current PDP-10 systems. 

For Your Info:  This file is stored in (INFO)SYSNO.NFO on systems 33 and 32.

TITLE: SYS10;TYMCOM-X systems (PDP-10 hosts) on TYMNET.
Sorted by system number, as of 28-Jun-89

Code Generation Systems:
TYMNET   primary=D25, backup=F33, nodes 2000 to 4777 (moving to Sun/Unix)
TYM5     primary=D54, backup=F33, nodes 5000 and greater
Private  primary=F26, backup=D31,D37 private networks

Sysno   OS  Site ID  Utilization
-----  ---  -------  -----------
X14    TYM  SanJose  TYMCOM-XX development
X17    TYM  SanJose  TYMCOM-XX testing
D23    TYM  Dallas   TELCOBIL, NETDB (database of active nodes and sites)
D25    TYM  Dallas   TYMNET 4777 primary, backup is F33
F26    TYM  Fremont  Private Net primary, backup is D31
F30    TYM  Fremont  TYMNET Accounting
D31    TYM  Dallas   Private Net backup, primary is F26
X32    TYM  Fremont     * test system *    for use by Field Service Co
F33    TYM  Fremont  TYMNET backup, primaries are D54 and D25
D34    TYM  Dallas   TYMSHARE - internal (master OPER password)
D37    TYM  Dallas   Private Net Code (primary, F26 is backup)
F38    TYM  Fremont  TYMSHARE Accounting
D54    TYM  Dallas   TYMNET 5000 primary, backup is F33
D56    TYM  Dallas   TYMNET Order Entry
F58    TYM  Fremont  Netstat, International Accounting
S59    TYM  ST-CLOUD CEGI, non-dedicated (down 6/28/89)
F74    TYM  Fremont  TYMSHARE Accounting / Validation DB / Tymuse / Mailhost
S83    TYM  ST-CLOUD CEGI, R.A.T.P. (up 6/28/89)
S264   TYM  ST-CLOUD CEGI, Societe Generale (down 6/28/89)
H370   TYM  HOUSTON  Fayez Sarofim
W1051  TYM  SEATTLE  Rainier National Bank

TRW33  TYM  ANAHEIM   TRW  (gateway 633 or 632)
TITLE: DATACENTER;TYMCOM-X systems sorted by Data Center.

                        San Jose, Nicholson Lane (PST)
  SYSNO       serial# HDW  base :XRAY core disk units (used) job TTY+PTY
------------  ------- --- ----------- ---- ----------------- --- -------
X14-P035/E    KS-4257 KSa ND6760:4681 512K  4*RM03  3/blocks  32  32+32
X17-P035/E    KS-4267 KSb ND6657:4511 512K  4*RP06  1/blocks  32  32+32
X930-P035     F3----5 F3a ND2770:0000 512K  4*CDC   0 (not in service)
X934-P035     F3----6 F3b ND2770:0000 512K  4*CDC   0 (not in service)

                        Fremont Data Center, Solar Way (PST)
  SYSNO       serial# HDW  base :XRAY core disk units (used) job TTY+PTY
------------  ------- --- ----------- ---- ----------------- --- -------
 22-P035/E    KL-1421 GGG   3374:6713 2.0M 16*3652  0 (not in service)
F26-P035/E    KL-1336 III N10350:8671 4.0M 28*3652 24/pages  120 128+74
F30-P035/E    KL-1388 BBB ND6721:4486 2.0M 24*3675 21/pages  128 128+78
X32-P035/E    KL-1081 JJJ ND6415:4399 2.0M  8*3652  4/pages  128 128+78
F33-P035/E    KL-1427 CCC ND2333:4459 2.0M 32*3652 25/pages  118 128+74 MAX DISK
F38-P035/E    KL-1405 AAA ND7021:5270 4.0M 24*3650 21/pages  128 128+78
F58-P035/E    KL-1332 EEE ND6720:4481 2.0M 16*3675 14/pages  128 128+78
F74-P035/E    KL-1354 DDD ND6722:4531 4.0M 24*3650 18/pages  128 128+78

                        Dallas, Texas (CST)
  SYSNO       serial# HDW  base :XRAY core disk units (used) job TTY+PTY
------------  ------- --- ----------- ---- ----------------- --- -------
D23-P035/E    KL-1275  OO ND6716:4418 2.0M 16*3675 13/blocks 128 128+78  BPXKON
D25-P035/E    KL-1460  GG ND7165:2546 2.0M 16*3652 13/pages  128 128+78
D31-P035/E    KL-1415  YY ND7004:4343 2.0M 16*3652 14/pages  128 128+78
D34-P035/E    KL-1286  ZZ ND4200:2901 4.0M 16*3652 12/blocks 128 128+78
D37-P035/E    KL-1461  HH ND3115:7252 4.0M 20*3652 16/pages  120 128+74
D54-P035/E    KL-1376  II ND4274:7563 4.0M 16*3652 12/pages  128 128+78
D56-P035/E    KL-1383  JJ ND4725:7454 2.0M 20*3675 17/blocks 128 128+78  BPXKON

  Saint Cloud, France (Western Europe Time)      3 systems (3*KS,0*KL)
  SYSNO       serial# HDW  base  core disk units (used) job TTY+PTY
------------  ------- --- ------ ---- ----------------- --- -------
S59-P034/N    KS-4097 -59 ND3024 512K  4*RP06  1/blocks  30  64+14  2-14-85
S83-P034/N    KS-4097 -83 ND2234 512K  4*RP06  1/blocks  30  64+14  2-14-85
S264-P034/N   KS-4097 -S3 ND3475 512K  4*RP06  1/blocks  30  64+14  05-4-85


Other customers                               3 systems (3*KS)
  SYSNO       serial# HDW  base  core disk units (used) job TTY+PTY
------------  ------- --- ------ ---- ----------------- --- -------

   TRW, Anaheim CA (access to TRWNET via gateway 632 or 633)
TW33-P035/D08  KS-4097 TW ND2020 512K  4*RP06  3/blocks  30  64+14  10-31-88

   Fayez-Sarofim & Co., Houston TX
H370-P034/J-5 KS-4097  FZ ND4272 512K  4*RP06  2/blocks  30 100+4  10-29-81

   Ranier Bank, Seattle WA
W1051-P034J-6 KS-4097  RB ND5274 512K  4*RP06  3/blocks  30  64+4   3-23-81
    $ /®