Reply-to: SUBMIT 
From: X32 Job Processor 
Sender: PERPOPER@X32.Tymnet 
Date: Thu, 8 Oct 87 12:18:09 UT 
To: JMS 
Subject: Req #12069 DSK:(JMS)INI.CTL Abort-Zap (2) 

; Processed:  Req #12069 DSK:(JMS)INI.LOG=DSK:(JMS)INI.CTL
; Scheduled:  08-Oct-87 05:00:00
; Actual run: 08-Oct-87 05:00:04
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 180  TRUs 0
; Flags: 
; Status:  Abort-Zap (2)  at  08-Oct-87 05:18:09
;
; Output recorded in file DSK:(JMS)INI.LOG.

Reply-to: SUBMIT 
From: X32 Job Processor 
Sender: PERPOPER@X32.Tymnet 
Date: Thu, 8 Oct 87 18:37:11 UT 
To: JMS 
Subject: Req #12069 DSK:(JMS)INI.CTL Abort-Zap (3) 

; Processed:  Req #12069 DSK:(JMS)INI.LOG=DSK:(JMS)INI.CTL
; Scheduled:  08-Oct-87 11:15:58
; Actual run: 08-Oct-87 11:16:02
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 180  TRUs 0
; Flags: 
; Status:  Abort-Zap (3)  at  08-Oct-87 11:37:10
;
; Output recorded in file DSK:(JMS)INI.LOG.

From: JMS@X32.Tymnet 
Date: Thu, 8 Oct 87 21:14:08 PDT 
To: JMS 
Subject: "PCOM v1.63 processed: Options:"... 

; PCOM v1.63 - processed: (M33)MONWHR.LOG = (M33)MONWHR.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: aborted - halted by operator at line 2.
; Output recorded in file (M33)MONWHR.LOG.
From: JMS@X32.Tymnet 
Date: Thu, 8 Oct 87 21:29:40 PDT 
To: JMS 
Subject: "PCOM v1.63 processed: Options:"... 

; PCOM v1.63 - processed: (M33)MONWHR.LOG = (M33)MONWHR.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)MONWHR.LOG.
From: JMS@X32.Tymnet 
Date: Fri, 9 Oct 87 2:34:56 PDT 
To: JMS 
Subject: "PCOM v1.63 processed: Options:"... 

; PCOM v1.63 - processed: (M33)C03SCM.LOG = (M33)C03SCM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)C03SCM.LOG.
From: JMS@X32.Tymnet 
Date: Fri, 9 Oct 87 19:14:52 PDT 
To: JMS 
Subject: "PCOM v1.63 processed: Options:"... 

; PCOM v1.63 - processed: (M33)CPUS.LOG = (M33)CPUS.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)CPUS.LOG.
From: Postmaster@X32.Tymnet 
Date: Fri, 9 Oct 87 23:51:52 PDT 
To: Joe Smith <JMS> 
Subject: Returned MAIL 

The following message was not delivered because:

  The remote host returned an error code in response to the command:
    RCPT TO: <DANIELS@74>

  The error code and message was:
    550 <DANIELS@74> invalid, not sending mail

  As a result of the error, TUMS was unable to deliver this message to
  the following recipients (any other recipients are not affected):
    <DANIELS@74>

----------
RCPT To: <DANIELS@74> 
From: Joe Smith <JMS> 
Date: Fri, 9 Oct 87 23:39:29 PDT 
To: DANIELS@74 
Cc: Monitor Group <JMS>, Carl, Osman, FletcherC, DenCoff 
Bcc: JMS@X32.Tymnet 
Subject: Fitting F74 on 3650s 

System 74 has 1,488,920 pages in use + 462,783 free.
Of the 29 disks, only 21.6 are in use, the rest is free space.
Using 3650 disks in blocks, 1488920/103785 = 14.3, too much for 14 disks.
Using 3650 disks in pages,  1488920/116550 = 12.8 with 142780 pages free.
All of 74's current files would fit on two strings of 3650 disks in pages,
but when 2 disks are kept as spares, this means only 10% free space.
If any growth is expected on F74 then it needs 3 strings of 3650 disks.

			/Joe

From: Postmaster@X32.Tymnet 
Date: Mon, 12 Oct 87 11:52:32 PDT 
To: Joe Smith <JMS> 
Subject: Returned MAIL 

The following message was not delivered because:

  The remote host returned an error code in response to the command:
    RCPT TO: <DANILESR@74>

  The error code and message was:
    550 <DANILESR@74> invalid, not sending mail

  As a result of the error, TUMS was unable to deliver this message to
  the following recipients (any other recipients are not affected):
    <DANILESR@74>

----------
RCPT To: <DANILESR@74> 
From: Joe Smith <JMS> 
Date: Fri, 9 Oct 87 23:39:29 PDT 
To: DANIELS@74 
Cc: Monitor Group <JMS>, Carl, Osman, FletcherC, DenCoff 
Bcc: JMS@X32.Tymnet 
Subject: Fitting F74 on 3650s 
Resent-from: Joe Smith <JMS> 
Resent-date: Mon, 12 Oct 87 11:50:14 PDT 
Resent-to: DANILESR@74 

System 74 has 1,488,920 pages in use + 462,783 free.
Of the 29 disks, only 21.6 are in use, the rest is free space.
Using 3650 disks in blocks, 1488920/103785 = 14.3, too much for 14 disks.
Using 3650 disks in pages,  1488920/116550 = 12.8 with 142780 pages free.
All of 74's current files would fit on two strings of 3650 disks in pages,
but when 2 disks are kept as spares, this means only 10% free space.
If any growth is expected on F74 then it needs 3 strings of 3650 disks.

			/Joe

From: Joe Smith <JMS> 
Date: Mon, 23 Nov 87 17:55:14 PST 
To: qsats.g/bubsy@ontyme 
Subject: This is a test 

The phone book as you listed as "Bubsy", Soley told me "Bubsey".
Which is correct?
Received: from F29.Tymnet by X32.Tymnet; Mon, 23 Nov 87 18:44:11 PST
Received: from EMSTXS.Ontyme.Tymnet by F29.Tymnet; Mon, 23 Nov 87 18:27:32 PST
Return-path: <SYSTEM.ONTYME@EMSTXS.Ontyme.Tymnet> 
From: SYSTEM.ONTYME@EMSTXS.Ontyme.Tymnet 
Date: 23 NOV 87 18:04:34 
To: <JMS@X32.Tymnet> 
Message-id: A36309@Ontyme.Tymnet 
Subject: UNDELIVERABLE MESSAGE - INVALID RECIPIENTS 

Message #A36308 was not delivered to the following recipient(s):

        QSATS.G/BUBSY.

These recipients do not exist.
Please check the spelling of the recipient(s) listed above.

(undelivered message follows)
------------------------------------------------------------------------
Received: from F29.Tymnet by EMSTXS.Ontyme.Tymnet; Mon, 23 Nov 87 17:56:47 PST
Received: from X32.Tymnet by F29.Tymnet; Mon, 23 Nov 87 17:56:25 PST
Return-path: <JMS@X32.Tymnet> 
From: Joe Smith <JMS> 
Date: Mon, 23 Nov 87 17:55:14 PST 
To: qsats.g/bubsy@ontyme 
Subject: This is a test 

The phone book as you listed as "Bubsy", Soley told me "Bubsey".
Which is correct?
From: Postmaster@X32.Tymnet 
Date: Mon, 23 Nov 87 19:15:52 PST 
To: Joe Smith <JMS> 
Subject: Returned MAIL 

The following message was not delivered because:

  The remote host returned an error code in response to the command:
    RCPT TO: <QSATS.G/Bubsey@Ontyme.>

  The error code and message was:
    550 <QSATS.G/Bubsey@Ontyme.> invalid, not sending mail

  As a result of the error, TUMS was unable to deliver this message to
  the following recipients (any other recipients are not affected):
    <QSATS.G/Bubsey@Ontyme.>

----------
RCPT To: <QSATS.G/Bubsey@Ontyme.> 
From: Joe Smith <JMS> 
Date: Mon, 23 Nov 87 19:06:52 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff, Bill Soley <WRS@B39>, QSATS.G/Bubsey@Ontyme. 
Bcc: JMS@X32.Tymnet 
Subject: Found bug causing loop in SCNSER. 

The two crashes on F26 indicated that SCNSER was looping when it tried to
report a black-ball to a PTY.  When too many characters were in the input
buffer, a bit was set to tell the PTY of the buffer overflow.  The routine
that delivered this message had a coding error, which meant the bit was
never cleared.  SCNSER would see this next time it ran - causing a loop.

This might be caused by a job running the COM program and forcing more than
1104 characters into the job's own input buffer.  The P035/C07 monitor will
output a stopcode whenever this occurs again.  /Joe
From: Carl A Baltrunas <Carl> 
Date: Sun, 11 Oct 87 12:52:06 PDT 
To: Monitor Group <CARL>, Osman Guven <Osman>, Joe Smith <JMS> 
Cc: Craig Fletcher <fletcherc>, Dennis Coffey <dencoff> 
Subject: Schedule 10/12-10/16 

Joe,
  Thre is a more descriptive message on System D35 concerning the schedule.
Joe & I will be doing the Hardware section on Monday, in place of Osman.
Joe & I will do most of the Software section on Tuesday and Wednesday.
Dennis will do the XEXEC user section (probably on Wednesday).
Osman expects to be in Wednesday to cover any Hardware we missed on Monday
in more depth, and to cover some of the Software section.
Anything not covered Monday-Wednesday may spill over to Thursday, maybe not.
Rick will cover operational procedures the remainder of the week.

/Carl
From: Joe Smith <JMS> 
Date: Mon, 12 Oct 87 2:22:51 PDT 
To: carl 
Subject: 2 bug fixes + 2 enhancements to TTYTAB. 

1) Node number changed from 12 to 14 bits.
2) TID changed from 4 to 5 bits, undefined bits output as "Base:3" if set.
3) Program name output in the "by frame" display.
4) AuxStr output on aux circuits.
I debated about adding LDBSTR to the program since TTYTAB was written to
output LDBLOG and only LDBLOG, but it will help track down "slot out of ports".
			/JOE
Received: from F33.Tymnet by D35.Tymnet; Thu, 10 Dec 87 10:56:57 PST
Return-path: <JMS@F33.Tymnet> 
From: Joe Smith <JMS> 
Date: Thu, 10 Dec 87 10:52:57 PST 
To: Jan Krivanec <IPC.J/Krivanec@Ontyme> 
Subject: Validation request. 

Please make the following names valid on system 33:
NEW11, CURR11, OLD11, DOC11, TOOLS11, DERNST.
These directories hold the sources for ATC nodes and our microTYMbases.
System 57 had been the backup system for them until it went away; we
need system 33 to be the current backup system for those directories.

		/Joe Smith
Received: from F26.Tymnet by D35.Tymnet; Thu, 3 Dec 87 3:58:54 PST
Return-path: <OPER@F26.Tymnet> 
From: OPER@F26.Tymnet 
Date: Thu, 3 Dec 87 3:47:07 PST 
To: OSMAN, JMS, CARL 
Subject: "HELLO SUPPORT... DENNIS LYNDSEY"... 

HELLO SUPPORT...
DENNIS LYNDSEY CALLED FRMT OPERATIONS IN REGARDS
TO A PROBLEM HE WAS HAVING LOGGING IN AND RECIEVED THE FOLLOWING:TO A PROBLEM HE WAS HAVING LOGGING IN AND RECIEVED THE FOLLOWING:
CANT OPEN OBJECT FILE
BITS 18,19,20 DISABLED CANNOT SWAP.
PER RICK DANIELS IT MAY HAVE BEEN HIS SOFTWARE(HE DIDNT THINK SO)
DENNIS ALSO SAID THAT THIS WAS A FRQUENT PROBLEM.
HE WOUL LIKE YOU TO GET IN TOUCH WITH HIM A.S.A.P
DENNIS LYNDSEY (UKMKTG) 4444 221 8322 EXT 4511.
THANK YOU, FRMT OPS/LYN
From: Carl A Baltrunas <Carl> 
Date: Tue, 15 Dec 87 15:55:54 PST 
To: Monitor Group <CARL>, Osman Guven <Osman>, Joe Smith <JMS> 
Cc: Craig Fletcher <fletcherc>, Dennis Coffey <dencoff> 
Subject: /D01 request 

can we put a small table of "known" serial numbers and what hosts they
are supposed to represent in the monitor and when we are rrunning any
monitor on the wrong host, or wrong configuration we can see that change
in the PJ output... eg X32-58 says X32 on 58's hardware...

/carl
Received: from X17.Tymnet by X32.Tymnet; Fri, 25 Dec 87 3:40:59 PST
Return-path: <Carl@X17.Tymnet> 
From: Carl A Baltrunas <Carl> 
Date: Fri, 25 Dec 87 3:37:01 PST 
To: Joe Smith <JMS>, Craig Fletcher <fletcherc>, Osman Guven <Osman> 
Subject: Out of disk space X17 

System 17 ran out of disk space....

  NOTICE  17    12772  24-DEC-87
  NOTICE  74     6777  24-DEC-87

I deleted these two files and got 19,549 pages back.  These files
contained very little on page 1, and thousands of pages of nulls!!!


No idea why it happenned...

/Carl
Received: from X17.Tymnet by X32.Tymnet; Tue, 29 Dec 87 19:07:18 PST
Return-path: <Carl@X17.Tymnet> 
From: Carl A Baltrunas <Carl> 
Date: Tue, 29 Dec 87 16:28:07 PST 
To: Monitor Group <CARL>, Osman Guven <Osman>, Joe Smith <JMS> 
Cc: Craig Fletcher <fletcherc> 
Subject: X17 out of room again! 

I tried logging into X17 today and found it "job capacity exceeded"
went to Nicholson and found, "disk full, take corrective action" and
cty was out of paper...

I reloaded and found 2 files in (M33:17), XFER.WED was 8281 and XFER.FRI
was 4582 pages long...

It appears we are having some kind of "open-line" problem with aux-circuits
where lots of nulls are "sent"/"received" and they are filling system 17 so
it is running out of space...  there is approx 20,000 pages free on the
system at the moment... (of course, there was this much free on XMAS day
also, but the problem occurred again!)

/Carl
From: Joe Smith <JMS> 
Date: Thu, 3 Dec 87 13:03:10 CST 
To: OPER@F26.Tymnet 
Cc: OSMAN, CARL, UKMKTG@26, dencoff, danielsr@74 
Subject: Re: "HELLO SUPPORT... DENNIS LYNDSEY"... 
In-reply-to: your message of Thu, 3 Dec 87 3:47:07 PST

The message "Bits 18,19,20 disabled cannot swap" should be interpreted as
"disk full or quota exceeded".  User UKMKTG on F26 has a quota of 5000 pages
and is currently using 5030 pages.  The easy way of checking this is to
GFD to that directory and "R QUOLST".
UKMKTG will not be able to created any new files until either
a) some old files are deleted, or
b) the logged in quota is increased and the user logs out and back in again.
/Joe
From: Joe Smith <JMS> 
Date: Fri, 6 Nov 87 12:25:54 PST 
To: Bill Fischer <IPC.B/Fischer@Ontyme>, Cheryl Eldred <IPC.C/Eldred@Ontyme>,
	Rick Daniels <IPC.R/Daniels@Ontyme>, Ed Barens <IPC.E/Barens@Ontyme>,
	Jim English <IPC.J/English@Ontyme>, Leland Yarbrough
	<IPC.L/Yarbrough@Ontyme>, Tom Marconi <IPC.T/Marconi@Ontyme>, Bill
	Richardson <FSC.B/Richardson@Ontyme>, Jerry Meyer <FSC.G/Meyer@Ontyme>,
	Ray Donahue <FSC.R/Donahue@Ontyme>, Steve Atwell <FSC.S/Atwell@Ontyme> 
Cc: Monitor Group <JMS>, Carl, Osman, FletcherC, DenCoff 
Subject: Resync with base. 

In reference to ONTYME from Tom Marconi on Friday 10/30/87 12:05:33.
Subj: DECsystem10 P035/C monitor with E-BUS uprev.

It is now possible to reload the EBUS base and not have to recycle the
PDP-10 host.  This capability is a result of recent hardware and software
changes; an ECO to fix the DMA problem and a patch to SYSTEM.SAV.

The current monitor (P035/C) can handle the case where the base is reset
by being reloaded.  However, that monitor does not always recover gracefully
when the base is reset from its front panel.  The PDP-10 has to be running
the P035/C03 (or later) monitor to be able to resync with the base in
this case.


			Joe Smith
From: Joe Smith <JMS> 
Date: Tue, 24 Nov 87 12:08:39 PST 
To: Bill Fischer <IPC.B/Fischer@Ontyme>, Cheryl Eldred <IPC.C/Eldred@Ontyme>,
	Rick Daniels <IPC.R/Daniels@Ontyme>, Ed Roop <IPC.E/Roop@Ontyme>, Ed
	Barens <IPC.E/Barens@Ontyme>, Jim English <IPC.J/English@Ontyme>,
	Leland Yarbrough <IPC.L/Yarbrough@Ontyme>, Tom Marconi
	<IPC.T/Marconi@Ontyme> 
Cc: Monitor Group <JMS>, Carl, Osman, FletcherC, DenCoff, SALTYRON@B39, wrs 
Subject: "slot out of ports" caused by AFD. 

F26 has two crash dumps taken when no commands could be typed on any
terminal.  Both were during a "slot out of ports" condition, and in both
cases, someone was executing a PCOM job that was running AFD.  The system
hung by a command like "RUN AFDCOM;AFDPUT.TMP" because the input file
had more than 1024 characters.

We have been trying to warn everybody for over 3 years that programs like
(UTIL)COM and AFDCOM should not attempt to force the input of more than
one line of 72 characters.  Anything over 72 characters cannot be guarenteed
to work.  Any procedure that needs more input must be converted to use the
":COM filname" feature of PCOM and SUBMIT if it is to be relied upon.

Daily procedures that use the COM program (such as running accounting for
BILLING10) should be converted to PCOM style control files before the next
monitor release.  Documentation is in (*6NEWS)PCOM.DOC.

		Joe Smith
		TYMCOM-X Support Group
From: Joe Smith <JMS> 
Date: Tue, 24 Nov 87 12:08:39 PST 
To: Bill Fischer <IPC.B/Fischer@Ontyme>, Cheryl Eldred <IPC.C/Eldred@Ontyme>,
	Rick Daniels <IPC.R/Daniels@Ontyme>, Ed Roop <IPC.E/Roop@Ontyme>, Ed
	Barens <IPC.E/Barens@Ontyme>, Jim English <IPC.J/English@Ontyme>,
	Leland Yarbrough <IPC.L/Yarbrough@Ontyme>, Tom Marconi
	<IPC.T/Marconi@Ontyme> 
Cc: Monitor Group <JMS>, Carl, Osman, FletcherC, DenCoff, SALTYRON@B39, wrs 
Subject: "slot out of ports" caused by AFD. 

F26 has two crash dumps taken when no commands could be typed on any
terminal.  Both were during a "slot out of ports" condition, and in both
cases, someone was executing a PCOM job that was running AFD.  The system
hung by a command like "RUN AFDCOM;AFDPUT.TMP" because the input file
had more than 1024 characters.

We have been trying to warn everybody for over 3 years that programs like
(UTIL)COM and AFDCOM should not attempt to force the input of more than
one line of 72 characters.  Anything over 72 characters cannot be guarenteed
to work.  Any procedure that needs more input must be converted to use the
":COM filname" feature of PCOM and SUBMIT if it is to be relied upon.

Daily procedures that use the COM program (such as running accounting for
BILLING10) should be converted to PCOM style control files before the next
monitor release.  Documentation is in (*6NEWS)PCOM.DOC.

		Joe Smith
		TYMCOM-X Support Group
Received: from D37.Tymnet by D35.Tymnet; Thu, 10 Dec 87 11:30:15 PST
Return-path: <JMS@D37.Tymnet> 
From: Joe Smith <JMS> 
Date: Thu, 10 Dec 87 13:20:50 CST 
To: CARL 
Subject: Problem with (SOURCE)NAD version 1.5 

There are a bunch of PCOM jobs that have been idle for more than 12 hours.
I looked at one of the log files - the job was running (SOURCE)NAD and the
last thing NAD typed was:
	Bit 18,19,20, or 21 read by GETSTS UUO. Can't swap
	Type "CONTINUE" to save new NIB or listing file.
	-
System 37 got a BADPAG typeout - it might have been a hard write error
as opposed to a disk quota exceeded error.
1) While you were mucking aroung in NAD, did you make any of the error messages
   more explicit?  The current message is the pits.
2) We have to worry about programs doing different things when they are batch
   jobs.
Received: from F33.Tymnet by D35.Tymnet; Mon, 5 Oct 87 18:53:56 PDT
Received: from B39.Tymnet by F33.Tymnet; Mon, 5 Oct 87 18:53:42 PDT
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Sun, 4 Oct 87 17:49:02 PDT 
To: <JMS@F33.Tymnet> 
Subject: Re: "ROUTER.DAT has been patched FILDDT)"... 
In-reply-to: your message of Fri, 2 Oct 87 20:02:16 PDT

I've moved ROUTER.NET to (MAIL:29) so that will be the master copy.  If
you need to make changes regarding the PDP-10's, please make them in the
e file and then do a
    PCOM ROUTER
to spread it around.  RDIST in (MAIL) is a special kludge copy to deal
with gateways so it will even update 39.  If you would like any non-PDP-10
changes made, please check with me.  

Thanks for letting me know about 14, 17, 32.

-Bill
From: Osman Guven <OSMAN@X35> 
Date: Thu, 22 Oct 87 8:57:53 PDT 
To: Monitor Group <OSMAN>, Joe Smith <JMS@X35>, Carl Baltrunas <Carl@X35> 
Cc: Craig Fletcher <FletcherC@X35>, Dennis Coffey <DenCoff@X35> 
Subject: Opeartion Class Evaluation .. 

=====================================================================

From: OPERA.SUP@EMSTXS.Ontyme.Tymnet 
Date: 22 OCT 87 00:13:00 
To: TXS.O/GUVEN@EMSTXS.Ontyme.Tymnet 
Message-id: A25027@Ontyme.Tymnet 
Subject: "a. HOW DO YOU FEEL THE SEMINAR"... 

a.  HOW DO YOU FEEL THE SEMINAR WAS PRESENTED?

    THE SEMINAR WAS PRESENTED IN A WELL-ROUNDED MANNER.
NOT ONLY DID THE CLASS LEARN ABOUT BASIC OPERATOR FUNCTIONS
AND THIER IMPORTANCE, BUT ALSO THE FUNCTIONS OF SOFTWARE
SUPPORT AND FIELD SERVICE AND THE WAY IN WHICH ALL GROUPS
INTERACT WITH ONE ANOTHER.

b.  DO YOU FEEL THE SEMINAR SHOULD HAVE BEEN LONGER?

    THE SEMINAR ON THE 10'S LASTED ONE WEEK.  THE AMOUNT OF
MATERIAL COVERED SEEMED TO BE SUFFICIENT. ALTHOUGH CLASS WAS
DISMISSED EARLY EVERYDAY (WHICH THE OPERATORS DIDNT MIND)
SOME OF THAT TIME COULD HAVE BEEN PUT TO MORE USE.

c.  WHAT DID YOU GET OUT OF THE SEMINAR?

    THE SEMINAR PRESENTED MUCH INFORMATION THAT PEOPLE WERE         
UNAWARE OF. FOR EXAMPLE: DIFFERENT COMMANDS AND THIER MEANINGS,
HARDWARE CONFIGURATION AND THE IMPORTANCE OF UNDERSTANDING IT,
DAILY DUTIES AND AN IN DEPTH EXPLANATION OF WHY THEY ARE DONE.

d.  INCLUDE OTHER COMMENTS YOU FEEL ARE PERTINENT.

    OVER ALL, THE PDP10 SEMINAR WAS GOOD.  IT LED ME TO UNDERSTAND
THE SYSTEM BETTER AND THE ACTUAL IMPORTANCE OF MY JOB.  ALTHOUGH
THE FIRST SEMINAR DID COVER A LOT, THE INSTRUCTORS MIGHT WANT TO THINK
ABOUT SPENDING MORE TIME ON BASIC COMMANDS (ESPECIALLY THE BT COMMAND)
AND ALSO HARDWARE  CONFIGURATION.

=====================================================================

This is the class evaluation from Rick Daniels.  It looks good.

-Osman-
   