Reply-to: SUBMIT 
From: X32 Job Processor 
Sender: PERPOPER@X32.Tymnet 
Date: Thu, 8 Oct 87 12:18:09 UT 
To: JMS 
Subject: Req #12069 DSK:(JMS)INI.CTL Abort-Zap (2) 

; Processed:  Req #12069 DSK:(JMS)INI.LOG=DSK:(JMS)INI.CTL
; Scheduled:  08-Oct-87 05:00:00
; Actual run: 08-Oct-87 05:00:04
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 180  TRUs 0
; Flags: 
; Status:  Abort-Zap (2)  at  08-Oct-87 05:18:09
;
; Output recorded in file DSK:(JMS)INI.LOG.

Reply-to: SUBMIT 
From: X32 Job Processor 
Sender: PERPOPER@X32.Tymnet 
Date: Thu, 8 Oct 87 18:37:11 UT 
To: JMS 
Subject: Req #12069 DSK:(JMS)INI.CTL Abort-Zap (3) 

; Processed:  Req #12069 DSK:(JMS)INI.LOG=DSK:(JMS)INI.CTL
; Scheduled:  08-Oct-87 11:15:58
; Actual run: 08-Oct-87 11:16:02
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 180  TRUs 0
; Flags: 
; Status:  Abort-Zap (3)  at  08-Oct-87 11:37:10
;
; Output recorded in file DSK:(JMS)INI.LOG.

From: JMS@X32.Tymnet 
Date: Thu, 8 Oct 87 21:14:08 PDT 
To: JMS 
Subject: "PCOM v1.63 processed: Options:"... 

; PCOM v1.63 - processed: (M33)MONWHR.LOG = (M33)MONWHR.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: aborted - halted by operator at line 2.
; Output recorded in file (M33)MONWHR.LOG.
From: JMS@X32.Tymnet 
Date: Thu, 8 Oct 87 21:29:40 PDT 
To: JMS 
Subject: "PCOM v1.63 processed: Options:"... 

; PCOM v1.63 - processed: (M33)MONWHR.LOG = (M33)MONWHR.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)MONWHR.LOG.
From: JMS@X32.Tymnet 
Date: Fri, 9 Oct 87 2:34:56 PDT 
To: JMS 
Subject: "PCOM v1.63 processed: Options:"... 

; PCOM v1.63 - processed: (M33)C03SCM.LOG = (M33)C03SCM.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)C03SCM.LOG.
From: JMS@X32.Tymnet 
Date: Fri, 9 Oct 87 19:14:52 PDT 
To: JMS 
Subject: "PCOM v1.63 processed: Options:"... 

; PCOM v1.63 - processed: (M33)CPUS.LOG = (M33)CPUS.CTL
; Options: DETACH  LOG NOAPPEND SUPERSEDE LICENSE 
; Limits: TIME:60 TRULIMIT:0 
; Status: completed.
; Output recorded in file (M33)CPUS.LOG.
From: Postmaster@X32.Tymnet 
Date: Fri, 9 Oct 87 23:51:52 PDT 
To: Joe Smith <JMS> 
Subject: Returned MAIL 

The following message was not delivered because:

  The remote host returned an error code in response to the command:
    RCPT TO: <DANIELS@74>

  The error code and message was:
    550 <DANIELS@74> invalid, not sending mail

  As a result of the error, TUMS was unable to deliver this message to
  the following recipients (any other recipients are not affected):
    <DANIELS@74>

----------
RCPT To: <DANIELS@74> 
From: Joe Smith <JMS> 
Date: Fri, 9 Oct 87 23:39:29 PDT 
To: DANIELS@74 
Cc: Monitor Group <JMS>, Carl, Osman, FletcherC, DenCoff 
Bcc: JMS@X32.Tymnet 
Subject: Fitting F74 on 3650s 

System 74 has 1,488,920 pages in use + 462,783 free.
Of the 29 disks, only 21.6 are in use, the rest is free space.
Using 3650 disks in blocks, 1488920/103785 = 14.3, too much for 14 disks.
Using 3650 disks in pages,  1488920/116550 = 12.8 with 142780 pages free.
All of 74's current files would fit on two strings of 3650 disks in pages,
but when 2 disks are kept as spares, this means only 10% free space.
If any growth is expected on F74 then it needs 3 strings of 3650 disks.

			/Joe

From: Postmaster@X32.Tymnet 
Date: Mon, 12 Oct 87 11:52:32 PDT 
To: Joe Smith <JMS> 
Subject: Returned MAIL 

The following message was not delivered because:

  The remote host returned an error code in response to the command:
    RCPT TO: <DANILESR@74>

  The error code and message was:
    550 <DANILESR@74> invalid, not sending mail

  As a result of the error, TUMS was unable to deliver this message to
  the following recipients (any other recipients are not affected):
    <DANILESR@74>

----------
RCPT To: <DANILESR@74> 
From: Joe Smith <JMS> 
Date: Fri, 9 Oct 87 23:39:29 PDT 
To: DANIELS@74 
Cc: Monitor Group <JMS>, Carl, Osman, FletcherC, DenCoff 
Bcc: JMS@X32.Tymnet 
Subject: Fitting F74 on 3650s 
Resent-from: Joe Smith <JMS> 
Resent-date: Mon, 12 Oct 87 11:50:14 PDT 
Resent-to: DANILESR@74 

System 74 has 1,488,920 pages in use + 462,783 free.
Of the 29 disks, only 21.6 are in use, the rest is free space.
Using 3650 disks in blocks, 1488920/103785 = 14.3, too much for 14 disks.
Using 3650 disks in pages,  1488920/116550 = 12.8 with 142780 pages free.
All of 74's current files would fit on two strings of 3650 disks in pages,
but when 2 disks are kept as spares, this means only 10% free space.
If any growth is expected on F74 then it needs 3 strings of 3650 disks.

			/Joe

From: Joe Smith <JMS> 
Date: Mon, 23 Nov 87 17:55:14 PST 
To: qsats.g/bubsy@ontyme 
Subject: This is a test 

The phone book as you listed as "Bubsy", Soley told me "Bubsey".
Which is correct?
Received: from F29.Tymnet by X32.Tymnet; Mon, 23 Nov 87 18:44:11 PST
Received: from EMSTXS.Ontyme.Tymnet by F29.Tymnet; Mon, 23 Nov 87 18:27:32 PST
Return-path: <SYSTEM.ONTYME@EMSTXS.Ontyme.Tymnet> 
From: SYSTEM.ONTYME@EMSTXS.Ontyme.Tymnet 
Date: 23 NOV 87 18:04:34 
To: <JMS@X32.Tymnet> 
Message-id: A36309@Ontyme.Tymnet 
Subject: UNDELIVERABLE MESSAGE - INVALID RECIPIENTS 

Message #A36308 was not delivered to the following recipient(s):

        QSATS.G/BUBSY.

These recipients do not exist.
Please check the spelling of the recipient(s) listed above.

(undelivered message follows)
------------------------------------------------------------------------
Received: from F29.Tymnet by EMSTXS.Ontyme.Tymnet; Mon, 23 Nov 87 17:56:47 PST
Received: from X32.Tymnet by F29.Tymnet; Mon, 23 Nov 87 17:56:25 PST
Return-path: <JMS@X32.Tymnet> 
From: Joe Smith <JMS> 
Date: Mon, 23 Nov 87 17:55:14 PST 
To: qsats.g/bubsy@ontyme 
Subject: This is a test 

The phone book as you listed as "Bubsy", Soley told me "Bubsey".
Which is correct?
From: Postmaster@X32.Tymnet 
Date: Mon, 23 Nov 87 19:15:52 PST 
To: Joe Smith <JMS> 
Subject: Returned MAIL 

The following message was not delivered because:

  The remote host returned an error code in response to the command:
    RCPT TO: <QSATS.G/Bubsey@Ontyme.>

  The error code and message was:
    550 <QSATS.G/Bubsey@Ontyme.> invalid, not sending mail

  As a result of the error, TUMS was unable to deliver this message to
  the following recipients (any other recipients are not affected):
    <QSATS.G/Bubsey@Ontyme.>

----------
RCPT To: <QSATS.G/Bubsey@Ontyme.> 
From: Joe Smith <JMS> 
Date: Mon, 23 Nov 87 19:06:52 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff, Bill Soley <WRS@B39>, QSATS.G/Bubsey@Ontyme. 
Bcc: JMS@X32.Tymnet 
Subject: Found bug causing loop in SCNSER. 

The two crashes on F26 indicated that SCNSER was looping when it tried to
report a black-ball to a PTY.  When too many characters were in the input
buffer, a bit was set to tell the PTY of the buffer overflow.  The routine
that delivered this message had a coding error, which meant the bit was
never cleared.  SCNSER would see this next time it ran - causing a loop.

This might be caused by a job running the COM program and forcing more than
1104 characters into the job's own input buffer.  The P035/C07 monitor will
output a stopcode whenever this occurs again.  /Joe
From: Carl A Baltrunas <Carl> 
Date: Sun, 11 Oct 87 12:52:06 PDT 
To: Monitor Group <CARL>, Osman Guven <Osman>, Joe Smith <JMS> 
Cc: Craig Fletcher <fletcherc>, Dennis Coffey <dencoff> 
Subject: Schedule 10/12-10/16 

Joe,
  Thre is a more descriptive message on System D35 concerning the schedule.
Joe & I will be doing the Hardware section on Monday, in place of Osman.
Joe & I will do most of the Software section on Tuesday and Wednesday.
Dennis will do the XEXEC user section (probably on Wednesday).
Osman expects to be in Wednesday to cover any Hardware we missed on Monday
in more depth, and to cover some of the Software section.
Anything not covered Monday-Wednesday may spill over to Thursday, maybe not.
Rick will cover operational procedures the remainder of the week.

/Carl
From: Joe Smith <JMS> 
Date: Mon, 12 Oct 87 2:22:51 PDT 
To: carl 
Subject: 2 bug fixes + 2 enhancements to TTYTAB. 

1) Node number changed from 12 to 14 bits.
2) TID changed from 4 to 5 bits, undefined bits output as "Base:3" if set.
3) Program name output in the "by frame" display.
4) AuxStr output on aux circuits.
I debated about adding LDBSTR to the program since TTYTAB was written to
output LDBLOG and only LDBLOG, but it will help track down "slot out of ports".
			/JOE
From: Carl A Baltrunas <Carl> 
Date: Fri, 4 Dec 87 17:20:55 PST 
To: Joe Smith <JMS> 
Subject: Re: Format of customer version number. 
In-reply-to: your message of Fri, 4 Dec 87 2:29:14 PST

...;If VERPAT has letters, it gets 256 added to it...
How do we tell the difference between P035/D-1, P035/D-A, P035/D-B, P035/D-A-1

(or however you want to specify /D-A with a ddt patch)
I realize we will never see -A, -B because it's internal, but... adding 256
... unless you mean adding 256 per letter...?

/Carl
From: Joe Smith <JMS> 
Date: Mon, 5 Oct 87 19:43:15 PDT 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff 
Subject: ND5566.TYM copied to (TYMNET:32). 

The TYM file for node 5566 (2770's neighbor) has been modified to include
an XLINK.  (TYMNET:32)ND5566.CTL and .LOG shows how it was built.  /Joe
From: Joe Smith <JMS> 
Date: Fri, 9 Oct 87 23:39:29 PDT 
To: DANIELS@74 
Cc: Monitor Group <JMS>, Carl, Osman, FletcherC, DenCoff 
Subject: Fitting F74 on 3650s 

System 74 has 1,488,920 pages in use + 462,783 free.
Of the 29 disks, only 21.6 are in use, the rest is free space.
Using 3650 disks in blocks, 1488920/103785 = 14.3, too much for 14 disks.
Using 3650 disks in pages,  1488920/116550 = 12.8 with 142780 pages free.
All of 74's current files would fit on two strings of 3650 disks in pages,
but when 2 disks are kept as spares, this means only 10% free space.
If any growth is expected on F74 then it needs 3 strings of 3650 disks.

			/Joe

From: Joe Smith <JMS> 
Date: Thu, 5 Nov 87 18:26:46 PST 
To: wrs@b39 
Subject: Modification to RDIST. 

Problem 1: If (SPL)FINDIT is damaged or unaccessable, RDIST waits forever
in auxSYNC.  Fix: Add timeout values to auxSYNC calls.

Problem 2: If the circuit is zapped before FINDIT finishes its report,
RDIST indicates the remaining files as being missing on slave, and needlessly
TELECOpies the rest of the directory.

File 1)	DSK:RDIST.3	created: 2229 14-SEP-87
File 2)	DSK:RDIST.SAI	created: 1824 05-NOV-87

1)1	require '1 lsh 24 lor '003 version;	comment version 1(3);
1)	require "(SAILIB)SAIL.DEF" source!file;
****
2)1	require '1 lsh 24 lor '004 version;	comment version 1(4);
2)	require "(SAILIB)SAIL.DEF" source!file;
**************
1)6	    auxSync( #lf& "Find file: " );
1)	    auxOut( NAMES&#cr );
1)	    auxSync( #lf );
1)	    while true do case auxRead( S, datum(TIMEOUT) ) of begin
****
2)6	    auxSync( #lf& "Find file: ", 60 );
2)	    auxOut( NAMES&#cr );
2)	    auxSync( #lf, 30 );
2)	    while true do case auxRead( S, datum(TIMEOUT) ) of begin
**************
1)9	    if not props(LISTONLY) then print( "Checking host ", HOST, crlf );
****
2)9	    boolean Zapped;
2)	    if not props(LISTONLY) then print( "Checking host ", HOST, crlf );
**************
1)9	    auxZap;
1)	      foreach SIV | SIV in MissingSet do begin
****
2)9	    Zapped _ !lh(auxPort);	! Set flag if premature zap;
2)	    auxZap;
2)	    if Zapped then print ("Check incomplete for host ", HOST, crlf) else
2)	      foreach SIV | SIV in MissingSet do begin
**************

For your info; in case you want to add this to version 103.    /Joe
From: Joe Smith <JMS> 
Date: Sun, 8 Nov 87 22:35:15 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff 
Subject: Hotline call, D56 

8-Nov-87 20:13/Joe
Contact:  Dallas Operations, Dennis Smith, (214)637-7435, System D56
Problem:  Crashed with SAT2ND at after a REDSAT problem on BPA13 page 66000.
          Started a full DSKCLN, but it aborted when it could not read the SAT.
          Also, BPA6 2nd SAT page consistancy error.
Fix:      Brought system up in MANUAL mode, fixed hard read error by writing
          to the page.  Full DSKCLN ran to completion, answered at 20:58.

From: Joe Smith <JMS> 
Date: Mon, 16 Nov 87 17:27:31 PST 
To: UPTHEGROVE@D37 
Subject: Autologout feature is now complete. 

To enable the feature where the system logs off jobs that have been inactive
for 15 minutes, run (FTSYS)NONAME and set item 12 on each user.  Anyone can set
this item on their own username, and account supervisors can set it on anyone
in their GAN, but you have to have OP licens to turn it off.

Let me know if this satisfies your needs.

		/Joe
From: Joe Smith <JMS> 
Date: Tue, 17 Nov 87 19:56:26 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff, WRS 
Subject: Progress in "slot out of ports". 

(SYS:26)CRA003 is a dump from F26 getting an IME stopcode after the base
was INITted.  The dump showed many terminals with the same set of messages
to be output.  They were (in order) "set echo mode", "read terminal
characteristics", "set terminal characteristics", "send a zapper",
"send defered echo", and "send orange ball".

Based on that, I created RCVZAP.PAT which clears out any other output
bits when a zapper is received from TYMNET.  This was applied to the
monitor on F26 and F33.

This afternoon, F26 ran out of ports again.  This time, (MPL)TTYTAB reported
only 1 port marked "zapped" and "gone".  All the other ports that the
dispatcher reported as "in cleanup" appeared to be correctly zapped from 
the host side.  However, when I set the bit which says to send a zapper,
nothing happened.  This evening I noticed that one of the lines in question,
TTY2:, was marked as being a PTY.  This caused zappers going out on TTY2
to be received by TTY3 instead of the base.  I have no idea how the PTY
bit got set, but I have added code to check and correct it to SCNSER.

I have created 26XC06.SAV and 33XC06.SAV with the SCNSER changes.
In addition, I created (MPL)HANGEM.SAV which will hang all ports that
are not logged in.  After running it on F26, all dispatcher ports that
had been in cleanup were freed.

P035/C06 has been copied to NEWMON on F26 and F33 and should be run
the next time they get slot out of ports.  /Joe
From: Carl A Baltrunas <Carl> 
Date: Wed, 18 Nov 87 22:12:00 PST 
To: Joe Smith <JMS> 
Subject: SETE -1 changes 

UUOCON.MAC has the following...
  IF SETE n, trying to set license to 0 - don't bother with hash, set to 0
  IF SETE -1, if monitor brought up after a refresh, ignore hash check
              set license to the specified value - process and frame???
              (how about process only... I think it's a better idea!!!)
              PS. I need a flag name to check, now am using
                         SKIPA ;SKIPE flagname   ; comment about refresh
                           JUMPL T1,ENDROK       ; sete -1 ok on refresh always
  IF SETE -1, not doing refresh, do the hash check
              after xors of JBTUNM, JBTUN1, SIXBIT/OPER/ cancels out JBTUNM
              if all kosher, JBTAUN, JBTPPN... will add DATE after I lookup
              table entry name where it's stored

I also think we should XLIST/LIST the SETE code so it will not appear on the
listing/microfiche... the only documentaion of the actual xors will be in the
monitor sources.

/Carl
From: Joe Smith <JMS> 
Date: Mon, 23 Nov 87 19:06:52 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff, Bill Soley <WRS@B39>, QSATS.G/Bubsey@Ontyme. 
Subject: Found bug causing loop in SCNSER. 

The two crashes on F26 indicated that SCNSER was looping when it tried to
report a black-ball to a PTY.  When too many characters were in the input
buffer, a bit was set to tell the PTY of the buffer overflow.  The routine
that delivered this message had a coding error, which meant the bit was
never cleared.  SCNSER would see this next time it ran - causing a loop.

This might be caused by a job running the COM program and forcing more than
1104 characters into the job's own input buffer.  The P035/C07 monitor will
output a stopcode whenever this occurs again.  /Joe
From: Carl A Baltrunas <Carl> 
Date: Wed, 25 Nov 87 22:08:16 PST 
To: jms 
Subject: License problem 


Setting license in the normal manner, SETE or SETLIC or .FOCFM set the
desired license in both JBTLIC and JBTSLC.  The ENABLE and DISABLE commands
do not touch JBTSLC at all.  They turn off things from JBTLIC and turn on
things in JBTLIC that are already on in JBTSLC.  Thus, any normal job still
has the license "saved" and DISABLE/ENABLE work properly.

YES! YES! YES!  If a frame has license because it's parent (or some other
frame) has poked JBTLIC but not JBTSLC, then typing DISABLE works fine, but
the job cannot re-enable license because it "never" had it in the first place.

The programs should be fixed!
Affected: PCOMM (two M's), RECORD, POKLDB and others that don't know of the
          new usage of RH(JBTSLC).

/Carl
Received: from F29.Tymnet by D35.Tymnet; Fri, 4 Dec 87 1:44:37 PST
Return-path: <JMS@F29.Tymnet> 
From: JMS@F29.Tymnet 
Date: Fri, 4 Dec 87 1:43:54 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, OSMAN, JWALLACE, SRA, MIKEBELL,
	TYMRES5, RICHARDSON 
Subject: "All-files problem on F29. TITO"... 

All-files problem on F29.
TITO aborted the all-files save of F29 with "EXCEEDED PROG LIMIT" on tape 13
while saving (USEVAL).  TITO has a limit of 43777 tape positions (18431 files)
per tape and directory (USEVAL) has 18075 files.

Tape 14 was "STORE ALL STARTING WITH (USEVAL)".  That tape as 18075 files from
all of USEVAL, 278 files from UTIL, 61 files from VALDEV, 4 files from VALIDATE,
3 files from VALTELCO, and 10 files from VBURKE, for a total of 18431 files.
It as that someone tried to APPEND to that tape instead of going on
to tape 15.  Operations called the hotline because of that confusion.

Whenever TITO reaches its limit of 43777 tape positions, you should not skip
the current user, and you should not restart with the current user.  The
proper procedure is to get a directory of the tape, find the name of the last
file on the tape, and go to a new tape, starting with that particular file.

The easy way to look at the end of a file (such as FTA2.DIR) is with the
command "RUN (XEXEC)TAIL;FTA2.DIR".  In this case, it showed the last file as
43777 14 Y6YSF8.ME0   VBURKE        11:42 13-FEB-86  00:00 04-DEC-87    2 TUCLIK
therefore the command "STORE ALL STARTING WITH (VBURKE)Y6YSF8.ME0" should have
been used on tape 15.
                                Joe Smith
Received: from F33.Tymnet by D35.Tymnet; Fri, 4 Dec 87 15:09:28 PST
Return-path: <Carl@D35.Tymnet> 
From: Carl A Baltrunas <Carl@D35.Tymnet> 
Date: Fri, 4 Dec 87 15:03:49 PST 
To: Joe Smith <JMS@D35.Tymnet> 
Subject: Suprise! Suprise!!! 

Hmmmm.... It makes sense, since just assigning a frame number doesn't
guarantee that the job will get logged in... but, there are 2 places in
the monitor that set the UID.

  1) in FRMSER in .FOCFM code after most everything is setup
  2) in SCHED1 {page 40} where it sets up/resets the context pages

For two instructions <AOS T1,SYSUID & MOVEM T1,JBTUID(J)> it's not worth
having this done by a routine, but it should be for what I propose.  I'm
actually waiting for system 32 to come back up so I can make the changes.
Please let me know when you brng it up.

Thanks.  /Carl
From: Joe Smith <JMS> 
Date: Mon, 7 Dec 87 15:33:32 CST 
To: Dennis Ernst <DErnst@B39> 
Subject: ND2770 crashed 5-Dec-87 

Fatal node error TMP
Registers:
  177725  127500  157603  000010  114632  121350  125150  017152  000001
Stack:
124150:  073732  115350  157603  066300  131700  061174  157600  062750
125170:  114632  013014
Debug:
  000000 000000  000000  000000  000000  000000  000000  000000
5&,3f240
@
From: Joe Smith <JMS> 
Date: Wed, 16 Dec 87 21:15:57 CST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC 
Subject: X17 down with PAR ERR. 

X17 dies with PAR ERR when there is a lot of disk activity, such as doing a
TITO store.  It dies even when it is in CONSOLE mode.  Tracy is looking at
it.   /Joe
From: Joe Smith <JMS> 
Date: Mon, 16 Nov 87 17:27:31 PST 
To: UPTHEGROVE@D37 
Subject: Autologout feature is now complete. 

To enable the feature where the system logs off jobs that have been inactive
for 15 minutes, run (FTSYS)NONAME and set item 12 on each user.  Anyone can set
this item on their own username, and account supervisors can set it on anyone
in their GAN, but you have to have OP licens to turn it off.

Let me know if this satisfies your needs.

		/Joe
From: Joe Smith <JMS> 
Date: Tue, 17 Nov 87 19:56:26 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff, WRS 
Subject: Progress in "slot out of ports". 

(SYS:26)CRA003 is a dump from F26 getting an IME stopcode after the base
was INITted.  The dump showed many terminals with the same set of messages
to be output.  They were (in order) "set echo mode", "read terminal
characteristics", "set terminal characteristics", "send a zapper",
"send defered echo", and "send orange ball".

Based on that, I created RCVZAP.PAT which clears out any other output
bits when a zapper is received from TYMNET.  This was applied to the
monitor on F26 and F33.

This afternoon, F26 ran out of ports again.  This time, (MPL)TTYTAB reported
only 1 port marked "zapped" and "gone".  All the other ports that the
dispatcher reported as "in cleanup" appeared to be correctly zapped from 
the host side.  However, when I set the bit which says to send a zapper,
nothing happened.  This evening I noticed that one of the lines in question,
TTY2:, was marked as being a PTY.  This caused zappers going out on TTY2
to be received by TTY3 instead of the base.  I have no idea how the PTY
bit got set, but I have added code to check and correct it to SCNSER.

I have created 26XC06.SAV and 33XC06.SAV with the SCNSER changes.
In addition, I created (MPL)HANGEM.SAV which will hang all ports that
are not logged in.  After running it on F26, all dispatcher ports that
had been in cleanup were freed.

P035/C06 has been copied to NEWMON on F26 and F33 and should be run
the next time they get slot out of ports.  /Joe
Reply-to: SUBMIT 
From: X32 Job Processor 
Sender: PERPOPER@X32.Tymnet 
Date: Wed, 18 Nov 87 5:49:54 UT 
To: JMS 
Subject: Req #12702 DSK:(M33)XFER17.CTL Done-End 

; Processed:  Req #12702 DSK:(M33)XFER17.LOG=DSK:(M33)XFER17.CTL
; Scheduled:  17-Nov-87 20:49:18
; Actual run: 17-Nov-87 20:49:21
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  17-Nov-87 21:49:53
;
; Output recorded in file DSK:(M33)XFER17.LOG.

Reply-to: SUBMIT 
From: F32 Job Processor 
Sender: PERPOPER@F32.Tymnet 
Date: Wed, 18 Nov 87 9:06:02 UT 
To: JMS 
Subject: Req #12721 DSK:(JMS)MIDNIT.CTL Abort-Notice (6) 

; Processed:  Req #12721 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
; Scheduled:  18-Nov-87 00:13:00
; Actual run: 18-Nov-87 00:58:40
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Abort-Notice (6)  at  18-Nov-87 01:06:01
;
; Output recorded in file DSK:(JMS)MIDNIT.LOG.

Reply-to: SUBMIT 
From: F32 Job Processor 
Sender: PERPOPER@F32.Tymnet 
Date: Wed, 18 Nov 87 9:06:04 UT 
To: JMS 
Subject: Req #12722 DSK:(JMS)SZRPT.CTL Abort-Notice (8) 

; Processed:  Req #12722 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
; Scheduled:  01-Jan-64 00:00:00
; Actual run: 18-Nov-87 00:58:50
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Abort-Notice (8)  at  18-Nov-87 01:06:02
;
; Output recorded in file DSK:(JMS)SZRPT.LOG.

From: JMS@F32.Tymnet 
Date: Wed, 18 Nov 87 15:40:36 PST 
To: jms 
Subject: "testing detach? 14: 14) QUEDPY.ROL"... 

testing
detach? 14:
.findit *.rol,*.rcf
(EXECX       :  14) QUEDPY.ROL   136 09-Apr-87 17:13 MAWJAH  ALL  RD  NO
(CARL        :  14) TXSIMG.RCF     2 21-Aug-87 20:17 PIHSUD  ALL  RD  NO
(CARL        :  14) TXSIMG.ROL   147 21-Aug-87 20:17 MEXSIH  ALL  RD  NO
(CARL        :  14) PERP.RCF       2 07-Nov-86 16:02 XEBBOC  ALL  RD  NO
(CARL        :  14) PERP.ROL     233 07-Nov-86 16:03 FAMCAG  ALL  RD  NO
(SUBMIT      :  14) SUBNEW.ROL    64 13-Jul-87 18:39 GEDJOB  ALL  RD  NO
(NEW11       :  14) TXSIMG.ROL   147 21-Aug-87 22:02 MEXSIH  ALL  RD  NO
(NEW11       :  14) TXSIMG.RCF     2 21-Aug-87 21:57 PIHSUD  ALL  RD  NO
(NEW11       :  14) TXSNET.ROL    24 24-Jul-87 17:52 PUYVIR  ALL  RD  NO
.
17:
.findit *.rol,*.rcf
(OSARC       :  17) OSARC.RCF      2 09-Jun-87 11:26 GEHJEZ  ALL  RD  NO
(OSARC       :  17) OSARC.ROL    438 09-Jun-87 11:28 BEFTEP  ALL  RD  NO
(EXECX       :  17) QUEDPY.ROL   136 09-Apr-87 17:13 MAWJAH  ALL  RD  NO
(KSDIAG      :  17) KSDIAG.RCF     2 10-Jun-87 18:38 NAGVAY  ALL  RD  NO
(CARL        :  17) PERP.RCF       2 07-Nov-86 16:02 XEBBOC  ALL  RD  NO
(CARL        :  17) PERP.ROL     233 07-Nov-86 16:03 FAMCAG  ALL  RD  NO
(CARL        :  17) TXSIMG.RCF     2 21-Aug-87 20:17 PIHSUD  ALL  RD  NO
(CARL        :  17) TXSIMG.ROL   147 21-Aug-87 20:17 MEXSIH  ALL  RD  NO
(SUBMIT      :  17) SUBNEW.ROL    64 13-Jul-87 18:39 GEDJOB  ALL  RD  NO
(M33         :  17) CMD.ROL       26 02-Nov-87 19:22 MUVCEL  ALL  RD  NO
(M33         :  17) FROM95.RCF    13 28-Aug-87 00:27 RODXOD  ALL  RD  NO
(OSP         :  17) MONMAC.RCF     2 16-Nov-86 20:10 QOVQOW  ALL  RD  NO
(OSP         :  17) MONCMD.RCF     2 16-Nov-86 20:11 MUSGIL  ALL  RD  NO
(RMURPHY     :  17) TUMS.ROL     478 19-Dec-86 07:51 FENVUD  ALL  RD  NO
(TRWNET      :  17) TRW001.RCF     2 24-Feb-87 14:39 HEPDUM  ALL  RD  NO
(JMS         :  17) TO32A.RCF      2 07-Nov-87 23:23 MUNWUS  ALL  RD  NO
(JMS         :  17) RDIST.ROL    110 30-Oct-87 14:19 MAKKOH  ALL  RD  NO
(NEW11       :  17) TXSIMG.RCF     2 21-Aug-87 21:57 PIHSUD  ALL  RD  NO
(NEW11       :  17) TXSIMG.ROL   147 21-Aug-87 22:02 MEXSIH  ALL  RD  NO
.
22:
.findit *.rol,*.rcf
No files found to match:
  ######.ROL
  ######.RCF
.
23:
.findit *.rol,*.rcf
No files found to match:
  ######.ROL
  ######.RCF
.
25:
.findit *.rol,*.rcf
(NSSC        :  25) BONNIE.ROL     8 30-Apr-87 07:12 QUVPEW  ALL  RD  NO
No files found to match:
  ######.RCF
.
26:
.findit *.rol,*.rcf
No files found to match:
  ######.ROL
  ######.RCF
.
29:
.findit *.rol,*.rcf
No files found to match:
  ######.ROL
  ######.RCF
.
30:
.findit *.rol,*.rcf
No files found to match:
  ######.ROL
  ######.RCF
.
31:
.findit *.rol,*.rcf
No files found to match:
  ######.ROL
  ######.RCF
.
32:
.findit *.rol,*.rcf
(SPL         :  32) TELCHK.RCF     2 23-Jan-87 13:06 LAFBUN  ALL  RD  NO
(CARL        :  32) PERP.RCF       2 07-Nov-86 16:02 XEBBOC  ALL  RD  NO
(CARL        :  32) PERP.ROL     233 07-Nov-86 16:03 FAMCAG  ALL  RD  NO
(CARL        :  32) TXSIMG.RCF     2 20-Aug-87 18:12 VUPHOG  ALL  RD  NO
(CARL        :  32) TXSIMG.ROL   131 20-Aug-87 18:12 MUFQEP  ALL  RD  NO
(M33         :  32) BINARY.RCF     2 14-Jul-87 10:39 JUYSIF  ALL  RD  NO
(M33         :  32) MONCMD.RCF     2 24-Jun-87 11:15 MIWMUZ  ALL  RD  NO
(M33         :  32) MONDOC.RCF     2 24-Jun-87 11:15 NAPXUN  ALL  RD  NO
(M33         :  32) SOURCE.RCF     2 14-Jul-87 10:41 DABZIB  ALL  RD  NO
(M33         :  32) FROM95.RCF    13 28-Aug-87 00:27 RODXOD  ALL  RD  NO
(M33         :  32) CMD.RCF        2 02-Nov-87 19:21 SALVUZ  ALL  RD  NO
(M33         :  32) CMD.ROL       26 02-Nov-87 19:22 MUVCEL  ALL  RD  NO
(TRWNET      :  32) TRW001.RCF     2 24-Feb-87 14:39 HEPDUM  ALL  RD  NO
(NEW11       :  32) TXSIMG.RCF     2 21-Aug-87 21:57 PIHSUD  ALL  RD  NO
(NEW11       :  32) TXSIMG.ROL   147 21-Aug-87 22:02 MEXSIH  ALL  RD  NO
(NEW11       :  32) TXSNET.ROL    24 24-Jul-87 17:52 PUYVIR  ALL  RD  NO
.
33:
.findit *.rol,*.rcf
(SPL         :  33) TELCHK.RCF     2 23-Jan-87 13:06 LAFBUN  ALL  RD  NO
(M33         :  33) MONDOC.RCF     2 24-Jun-87 11:15 NAPXUN  ALL  RD  NO
(M33         :  33) SOURCE.RCF     2 14-Jul-87 10:41 DABZIB  ALL  RD  NO
(M33         :  33) MONCMD.RCF     2 24-Jun-87 11:15 MIWMUZ  ALL  RD  NO
(M33         :  33) FROM95.RCF    13 28-Aug-87 00:27 RODXOD  ALL  RD  NO
(M33         :  33) CMD.RCF        2 02-Nov-87 19:21 SALVUZ  ALL  RD  NO
(M33         :  33) CMD.ROL       26 02-Nov-87 19:22 MUVCEL  ALL  RD  NO
(M33         :  33) BINARY.RCF     2 14-Jul-87 10:39 JUYSIF  ALL  RD  NO
(JMS         :  33) BB2674.ROL   232 11-Nov-87 16:01 YAGRIY  ALL  RD  NO
(LUSKERJ     :  33) CAPACY.ROL     7 27-Oct-86 08:50 KIQTOP  ALL  RD  NO
.
34:
.findit *.rol,*.rcf
(M33         :  34) SOURCE.RCF     2 14-Jul-87 12:41 DABZIB  ALL  RD  NO
(M33         :  34) MONCMD.RCF     2 24-Jun-87 13:15 MIWMUZ  ALL  RD  NO
(M33         :  34) MONDOC.RCF     2 24-Jun-87 13:15 NAPXUN  ALL  RD  NO
(M33         :  34) BINARY.RCF     2 14-Jul-87 12:39 JUYSIF  ALL  RD  NO
(NSSC        :  34) BONNIE.ROL     8 30-Apr-87 07:13 QUVPEW  ALL  RD  NO
(JMS         :  34) SCNSER.RCF     2 14-Nov-87 01:01 DATLAS  ALL  RD  NO
(JMS         :  34) SCNSER.ROL   128 14-Nov-87 01:01 ZOCQIV  ALL  RD  NO
.
35:
.findit *.rol,*.rcf
No files found to match:
  ######.ROL
  ######.RCF
.
37:
.findit *.rol,*.rcf
(UCCPAC      :  37) UCCPAC.RCF     3 29-May-84 14:47 RAQYAM  ALL  RD  NO
No files found to match:
  ######.ROL
.
38:
.findit *.rol,*.rcf
(LINK10      :  38) UNV.RCF        2 16-Sep-87 15:36 JIJMEP  ALL  RD  NO
(LINK10      :  38) UNV.ROL      129 16-Sep-87 15:36 TIHLUD  ALL  RD  NO
(M33         :  38) FROM70.RCF     2 20-Sep-87 14:40 MEGKIW  ALL  RD  NO
(M33         :  38) FROM70.ROL    52 20-Sep-87 14:41 LOXSIJ  ALL  RD  NO
(PCORCORAN   :  38) FRPRKI.RCF     2 20-May-86 07:06 SOHKIC  ALL  RD  NO
(DBTARIFF    :  38) DAILY.RCF     24 09-Mar-87 13:32 YIDCIR  ALL  RD  NO
.
54: cannot build circuit
55:
.findit *.rol,*.rcf
No files found to match:
  ######.ROL
  ######.RCF
.
56:
.findit *.rol,*.rcf
No files found to match:
  ######.ROL
  ######.RCF
.
58:
.findit *.rol,*.rcf
No files found to match:
  ######.ROL
  ######.RCF
.
65:
.findit *.rol,*.rcf
(LUSKERJ     :  65) CAPACY.ROL     7 27-Oct-86 10:51 KIQTOP  ALL  RD  NO
No files found to match:
  ######.RCF
.
74:
.findit *.rol,*.rcf
(SYNCMAG     :  74) SAS110.RCF   325 10-Oct-86 13:27 SEQMOY  ALL  RD  NO
No files found to match:
  ######.ROL
.
From: JMS@F32.Tymnet 
Date: Wed, 18 Nov 87 15:41:09 PST 
To: jms 
Subject: "another test"... 

another test
From: JMS@F32.Tymnet 
Date: Wed, 18 Nov 87 15:41:24 PST 
To: jms 
Subject: "third test"... 

third test
From: Carl A Baltrunas <Carl> 
Date: Wed, 18 Nov 87 20:16:26 PST 
To: jms 
Subject: Um... F32... 3650B? 

It says 3650B in the banner... I thought we were up on 3675s in pages.
I know CPXKON is supposed to be able to handle it fine, but wanted to
make sure we all know what's happenning on our disks...

/Carl
From: Carl A Baltrunas <Carl> 
Date: Wed, 18 Nov 87 22:11:23 PST 
To: Joe Smith <JMS> 
Subject: just thought operations might get confused... 


From: Carl A Baltrunas <Carl> 
Date: Wed, 18 Nov 87 22:12:00 PST 
To: Joe Smith <JMS> 
Subject: SETE -1 changes 

UUOCON.MAC has the following...
  IF SETE n, trying to set license to 0 - don't bother with hash, set to 0
  IF SETE -1, if monitor brought up after a refresh, ignore hash check
              set license to the specified value - process and frame???
              (how about process only... I think it's a better idea!!!)
              PS. I need a flag name to check, now am using
                         SKIPA ;SKIPE flagname   ; comment about refresh
                           JUMPL T1,ENDROK       ; sete -1 ok on refresh always
  IF SETE -1, not doing refresh, do the hash check
              after xors of JBTUNM, JBTUN1, SIXBIT/OPER/ cancels out JBTUNM
              if all kosher, JBTAUN, JBTPPN... will add DATE after I lookup
              table entry name where it's stored

I also think we should XLIST/LIST the SETE code so it will not appear on the
listing/microfiche... the only documentaion of the actual xors will be in the
monitor sources.

/Carl
From: Joe Smith <JMS> 
Date: Wed, 18 Nov 87 23:51:09 PST 
To: wrs 
Subject: Does ARGPAR look for CCL files? 

Do programs that use ARGPAR (such as RDIST and ROLAID) read from TMPCOR?
What three-letter name should be used for the ###XXX.TMP file?
From: Joe Smith <JMS> 
Date: Wed, 18 Nov 87 23:53:54 PST 
To: wrs 
Subject: What other hosts use aux circuits? 

Someone said that aux circuits will go away when the PDP-10s go away.
Are TYMCOM-X and TYMCOM-370 the only originators of aux circuits?
I thought the SUP slaves (like UN2) used aux circuits.     /Joe
Received: from B39.Tymnet by F32.Tymnet; Thu, 19 Nov 87 1:00:36 PST
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Thu, 19 Nov 87 0:53:40 PST 
To: <JMS@F32.Tymnet> 
Subject: Re: Does ARGPAR look for CCL files? 
In-reply-to: your message of Wed, 18 Nov 87 23:51:09 PST

I am not sure if the read TMPCOR, but I think so.  The file name should be
the first three letters of the program name, regardless of how bizarre it
may seem.  TMPCOR turns out to be useless from a parent process unless some-
body changed it lately.  
I just checked - it does read tmpcor first, then if none there it tries
disk.  All of this only if no rescan line.  -Bill
Received: from B39.Tymnet by F32.Tymnet; Thu, 19 Nov 87 1:01:48 PST
Return-path: <WRS@B39.Tymnet> 
From: William R. Soley <WRS@B39.Tymnet> 
Date: Thu, 19 Nov 87 0:56:15 PST 
To: <JMS@F32.Tymnet> 
Subject: Re: What other hosts use aux circuits? 
In-reply-to: your message of Wed, 18 Nov 87 23:53:54 PST

That's a nasty rumor about AUX circuits going away.  There is alot of
controversy about their relative security.  Some (like me) believe they
enhance security.  Others belive just the opposite.  It is not clear
what will really happen.  -Bill
From: Joe Smith <JMS> 
Date: Sat, 14 Nov 87 23:37:43 CST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC, DenCoff 
Subject: Backup save done - (NOBACKUP:32)INC.NOV 

I did an incremental save of X32's disks tonight before the power shutdown.
As usual, the tape directory is stored in directory NOBACKUP.  /Joe
From: Joe Smith <JMS> 
Date: Fri, 11 Dec 87 17:04:58 PST 
To: Monitor Group <JMS>, Carl, Osman 
Cc: FletcherC 
Subject: Hotline call for wrong Software Support. 

Central Dispatch paged me, said that a customer had a software question.
The customer wanted Microdata Software Support, but got DEC Software Support.
  {-3Qª