(DANIELSR    :  33) TUMS.DOC       6 17-Mar-86 15:03 BAYVOV  ALL  RD  NO
(DANIELSR    :  74) TUMS.DOC       6 25-Jun-87 00:18 BAYVOV  ALL  RD  NO
(XEXEC       :   *) TUMS.DOC       6 17-Mar-86 15:03 BAYVOV  ALL  RD  RD
(LUSKERJ     :  33) TUMS.DOC       2 15-May-86 17:51 DEBYOG  ALL  RD  NO
(WRS         :  32) TUMS.DOC      24 09-Sep-85 16:49 LELSEG  ALL  RD  NO
(WRS         :  33) TUMS.DOC      24 09-Sep-85 16:49 LELSEG  ALL  RD  NO
(DHEINS      :  65) TUMS.DOC       7 25-Aug-87 09:50 VURGOB  ALL  RD  NO
(TDFTECH     :  65) TUMS.DOC       7 25-Aug-87 09:50 VURGOB  ALL  RD  NO
(LWADSWORTH  :  65) TUMS.DOC       6 19-Feb-87 14:48 YUSVEH  ALL  RD  NO
(TDFTECH     :  25) TUMS.DOC       6 19-Feb-87 14:48 YUSVEH  ALL  RD  NO
(CARL        :  32) TUMS.FOO      61 13-Dec-86 18:26 GAYKEY  ALL  RD  NO
(CARL        :  33) TUMS.FOO      61 13-Dec-86 18:26 GAYKEY  ALL  RD  NO
(DANIELSR    :  33) TUMS.HLP       4 08-Jun-86 21:36 NAMVIQ  ALL  RD  NO
(DANIELSR    :  74) TUMS.HLP       4 25-Jun-87 00:18 NAMVIQ  ALL  RD  NO
(GBAWA       :  33) TUMS.HLP       4 15-May-86 21:32 NAMVIQ  ALL  RD  NO
(LUSKERJ     :  33) TUMS.HLP       4 08-Jun-86 21:36 NAMVIQ  ALL  RD  NO
(LUSKERJ     :  54) TUMS.HLP       4 08-Jun-86 21:36 NAMVIQ  ALL  RD  NO
(LUSKERJ     :  65) TUMS.HLP       4 08-Jun-86 21:37 NAMVIQ  ALL  RD  NO
(TDFTECH     :  65) TUMS.HLP       4 15-May-86 13:42 NAMVIQ  ALL  RD  NO
(MAIL        :  32) TUMS.HLP       6 11-Nov-87 18:12 RIWYEK  ALL  RD  NO
(CARL        :  32) TUMS.INL       2 22-Apr-87 16:32 GONVUJ  ALL  RD  NO
(CARL        :  33) TUMS.INL       2 22-Apr-87 16:32 GONVUJ  ALL  RD  NO
(CHALIT      :  65) TUMS.M0      353 06-Aug-87 10:51 YIJBIP  ALL  RD  NO
(CHALIT      :  65) TUMS.M1      280 10-Aug-87 15:38 MATSIS  ALL  RD  NO
(PEAK        :  34) TUMS.MAI       4 19-Jan-86 17:58 KEBMIQ  ALL  RD  NO
(CB-MAIL     :  32) TUMS.MAI      26 28-Sep-86 02:24 PAPVEC  ALL ALL ALL
(PEAK        :  32) TUMS.MAI       2 24-Mar-86 13:46 XOPYIS  ALL  RD  NO
(PEAK        :  33) TUMS.MAI       2 24-Mar-86 13:46 XOPYIS  ALL  RD  NO
(FLETCHERC   :  32) TUMS.OL1     254 05-Jun-87 14:03 LEDYEN  ALL  RD  NO
(FLETCHERC   :  33) TUMS.OL1     254 05-Jun-87 14:03 LEDYEN  ALL  RD  NO
(CDARNABY    :  65) TUMS.OLD       6 10-Sep-87 15:40 KAZXEK  ALL  RD  NO
(TDFTECH     :  65) TUMS.OLD       6 19-Feb-87 14:48 YUSVEH  ALL  RD  NO
(SDAVIS      :  65) TUMS.PLA       4 23-Oct-86 11:29 FAJYEM  ALL  RD  NO
(BRUCES      :  55) TUMS.PRT      68 19-Oct-87 13:46 BONBIQ  ALL  RD  NO
(LANER       :  65) TUMS.PRT       2 20-Aug-87 04:04 FEFQIF  ALL  RD  NO
(CDARNABY    :  65) TUMS.PRT      29 31-Oct-86 14:44 GODNIT  ALL  RD  NO
(JREID       :  65) TUMS.PRT       2 27-Jul-87 14:39 HELNOT  ALL  RD  NO
(BAILEYH     :  65) TUMS.PRT       2 12-Mar-87 07:59 JAHKOK  ALL  RD  NO
(SLEE        :  65) TUMS.PRT       2 27-Jun-86 08:13 KUFRIK  ALL  RD  NO
(OSMAN       :  35) TUMS.PRT       2 11-Nov-87 18:40 POQTUR  ALL  RD  NO
(STHOMPSON   :  65) TUMS.PRT       2 28-Jul-87 18:39 QOQFOH  ALL  RD  NO
(KGREDDY     :  65) TUMS.PRT       2 08-Sep-86 10:05 TACZUP  ALL  RD  NO
(OSMAN       :  33) TUMS.PRT       2 18-Nov-87 12:37 VEZCIM  ALL  RD  NO
(ZIPPIR      :  65) TUMS.PRT       7 05-Jun-87 15:04 VUPQOD  ALL  RD  NO
(JMS-INFO    :  32) TUMS.PRT       3 12-Apr-86 23:52 ZATHEB  ALL  RD  NO
(XEXEC       :  32) TUMS.PUB       4 17-Mar-86 14:59 ZEYFUX  ALL  RD  RD
(XEXEC       :  33) TUMS.PUB       4 17-Mar-86 14:59 ZEYFUX  ALL  RD  RD
(SLEE        :  65) TUMS.REL       2 08-Jul-86 13:05 TUCSEM  ALL  RD  NO
(BAILEYH     :  65) TUMS.RM        3 18-Sep-87 10:25 WUMRUW  ALL  RD  NO
(MAIL        :   *) TUMS.SAV      83 28-Jun-87 01:23 TALNAT  ALL  RD RUN 140002
(SYS         :   *) TUMS.SAV       2 02-Jul-86 21:34 ZIJJAY  ALL RUN RUN     10
(SYS         :  55) TUMS.SAV       2 02-Jul-86 21:34 ZIJJAY  ALL RUN RUN 173212
(XEXEC       :   *) TUMS.SAV       2 02-Jul-86 21:34 ZIJJAY  ALL  RD  RD     10
(BORROMEO    :  65) TUMS.STI       5 24-Nov-86 04:41 LISSAL  ALL  RD  NO
(JLINDBACK   :  31) TUMS.TXT       2 07-Oct-87 16:49 CUSQAV  ALL  RD  NO
(TXSINFO     :  32) TUMS.TXX       3 17-Aug-87 09:50 QOSFUJ  ALL  RD  NO
(TXSINFO     :  33) TUMS.TXX       3 17-Aug-87 09:50 QOSFUJ  ALL  RD  NO
(JMS         :  32) TUMS.WHR       2 29-May-87 16:10 SEPSOV  ALL  RD  NO
(JMS         :  33) TUMS.WHR       2 29-May-87 16:10 SEPSOV  ALL  RD  NO
(DHEINS      :  65) TUMS.WPF       6 29-Aug-86 12:38 YUSVEH  ALL  RD  NO
(JMS         :  29) TUMS0.TIX     47 07-May-87 19:00 GUNKEV  ALL  RD  NO
(JMS         :  32) TUMS0.TIX     47 07-May-87 19:00 GUNKEV  ALL  RD  NO
(JMS         :  33) TUMS0.TIX     47 07-May-87 19:00 GUNKEV  ALL  RD  NO
(CDARNABY    :  65) TUMS2X.CPY     5 07-Jul-87 13:10 KUWYOC  ALL  RD  NO
(JMS         :  29) TUMS85.2QT     2 30-May-86 12:05 LOZRIQ  ALL  RD  NO
(JMS         :  32) TUMS85.2QT     2 30-May-86 12:05 LOZRIQ  ALL  RD  NO
(JMS         :  33) TUMS85.2QT     2 30-May-86 12:05 LOZRIQ  ALL  RD  NO
(JMS         :  29) TUMS85.3QT     2 26-Jun-86 19:43 QESKUM  ALL  RD  NO
(JMS         :  32) TUMS85.3QT     2 26-Jun-86 19:43 QESKUM  ALL  RD  NO
(JMS         :  33) TUMS85.3QT     2 26-Jun-86 19:43 QESKUM  ALL  RD  NO
(JMS         :  29) TUMS85.4QT     4 26-Jun-86 19:43 BEFVAM  ALL  RD  NO
(JMS         :  32) TUMS85.4QT     4 26-Jun-86 19:43 BEFVAM  ALL  RD  NO
(JMS         :  33) TUMS85.4QT     4 26-Jun-86 19:43 BEFVAM  ALL  RD  NO
(JMS         :  29) TUMS86.1QT     4 26-Jun-86 19:45 FIBDUT  ALL  RD  NO
(JMS         :  32) TUMS86.1QT     4 26-Jun-86 19:45 FIBDUT  ALL  RD  NO
(JMS         :  33) TUMS86.1QT     4 26-Jun-86 19:45 FIBDUT  ALL  RD  NO
(FLETCHERC   :  32) TUMS86.1QT     6 17-Aug-87 15:19 ZEFKOY  ALL  RD  NO
(FLETCHERC   :  33) TUMS86.1QT     6 17-Aug-87 15:19 ZEFKOY  ALL  RD  NO
(FLETCHERC   :  32) TUMS86.2QT     3 18-Jun-86 08:54 LODQAF  ALL  RD  NO
(FLETCHERC   :  33) TUMS86.2QT     3 18-Jun-86 08:54 LODQAF  ALL  RD  NO
(JMS         :  29) TUMS86.2QT    14 26-Jun-86 19:46 MOSVEZ  ALL  RD  NO
(JMS         :  32) TUMS86.2QT    14 26-Jun-86 19:46 MOSVEZ  ALL  RD  NO
(JMS         :  33) TUMS86.2QT    14 26-Jun-86 19:46 MOSVEZ  ALL  RD  NO
(CARL        :  32) TUMS86.2QT     5 29-Apr-86 02:35 TASGUB  ALL  RD  NO
(CARL        :  33) TUMS86.2QT     5 29-Apr-86 02:35 TASGUB  ALL  RD  NO
(JMS         :  29) TUMS86.3QT     5 11-Aug-86 15:36 SOXVUJ  ALL  RD  NO
(JMS         :  32) TUMS86.3QT     5 11-Aug-86 15:36 SOXVUJ  ALL  RD  NO
(JMS         :  33) TUMS86.3QT     5 11-Aug-86 15:36 SOXVUJ  ALL  RD  NO
(FLETCHERC   :  32) TUMS86.3QT     5 21-Jul-86 10:28 YURGUL  ALL  RD  NO
(FLETCHERC   :  33) TUMS86.3QT     5 21-Jul-86 10:28 YURGUL  ALL  RD  NO
(JMS         :  29) TUMS86.4QT     5 15-Nov-86 13:58 PISDIW  ALL  RD  NO
(JMS         :  32) TUMS86.4QT     5 15-Nov-86 13:58 PISDIW  ALL  RD  NO
(JMS         :  33) TUMS86.4QT     5 15-Nov-86 13:58 PISDIW  ALL  RD  NO
(FLETCHERC   :  32) TUMS86.4QT     2 05-Jun-87 14:06 SITHAC  ALL  RD  NO
(FLETCHERC   :  33) TUMS86.4QT     2 05-Jun-87 14:06 SITHAC  ALL  RD  NO
(CARL        :  32) TUMS87.1QT     4 07-Feb-87 19:47 DUVHEL  ALL  RD  NO
(CARL        :  33) TUMS87.1QT     4 07-Feb-87 19:47 DUVHEL  ALL  RD  NO
(JMS         :  29) TUMS87.1QT     4 12-Jan-87 14:27 HEZKEJ  ALL  RD  NO
(JMS         :  32) TUMS87.1QT     4 12-Jan-87 14:27 HEZKEJ  ALL  RD  NO
(JMS         :  33) TUMS87.1QT     4 12-Jan-87 14:27 HEZKEJ  ALL  RD  NO
(JMS         :  29) TUMS87.2QT     5 14-Apr-87 13:33 GIKFOF  ALL  RD  NO
(JMS         :  32) TUMS87.2QT     5 14-Apr-87 13:33 GIKFOF  ALL  RD  NO
(JMS         :  33) TUMS87.2QT     5 14-Apr-87 13:33 GIKFOF  ALL  RD  NO
(JMS         :  29) TUMS87.3QT    15 03-Dec-87 05:30 DEKMOY  ALL  RD  NO
(JMS         :  32) TUMS87.3QT    15 01-Jul-87 14:50 DEKMOY  ALL  RD  NO
(JMS         :  33) TUMS87.3QT    15 10-Dec-87 14:16 DEKMOY  ALL  RD  NO
(FLETCHERC   :  32) TUMS87.3QT     2 07-Jul-87 07:54 LUJXUM  ALL  RD  NO
(FLETCHERC   :  33) TUMS87.3QT     2 07-Jul-87 07:54 LUJXUM  ALL  RD  NO
(JMS         :  35) TUMS87.3QT     7 10-Sep-87 20:03 VIFPEH  ALL  RD  NO
(JMS         :  35) TUMS87.4QT     4 14-Nov-87 22:41 GIXXEY  ALL  RD  NO
(JMS         :  29) TUMS87.4QT     5 03-Dec-87 05:31 QOYMET  ALL  RD  NO
(JMS         :  32) TUMS87.4QT     5 12-Oct-87 11:52 QOYMET  ALL  RD  NO
(JMS         :  33) TUMS87.4QT     5 10-Dec-87 14:28 QOYMET  ALL  RD  NO
(DEMOULINL   :  65) TUMSTI.087    13 18-Aug-87 01:53 ZUGNAF  ALL  RD  NO
      