(JMS         :  34) TUMS.0QT       2 29-May-88 23:16 BOKSAW  ALL  RD  NO   
(JMS         :  34) TUMS.5QT       2 05-Feb-91 16:06 VOWCAC  ALL  RD  NO   
(DANIELSR    :  34) TUMS.93      157 29-Mar-93 10:36 VERFUK  ALL  RD  NO   
(DANIELSR    :  38) TUMS.93      308 04-Aug-93 10:09 VIJHIX  ALL  RD  NO   
(DANIELSR    :  38) TUMS.93A     130 30-Dec-93 10:27 COYCAG  ALL  RD  NO   
(DANIELSR    :  38) TUMS.94       88 15-Feb-94 14:24 XOZHEQ  ALL  RD  NO   
(TXSTEXT     :  34) TUMS.ARC       2 03-Mar-86 18:27 TUYHUG  ALL  RD  NO   
(PEAK        :  34) TUMS.ARC      77 19-Jan-86 15:45 XACTIH  ALL  RD  NO   
(PEAK        :  38) TUMS.ARC      77 19-Jan-86 15:45 XACTIH  ALL  RD  NO   
(BRUCES      :  34) TUMS.BAK       3 13-Dec-90 08:36 DIWHOC  ALL  RD  NO   
(WRS         :  34) TUMS.BAK       2 11-Oct-89 10:32 JOFKAK  ALL  RD  NO   
(WRS         :  38) TUMS.BAK       2 11-Oct-89 10:32 JOFKAK  ALL  RD  NO   
(OSMAN       :  34) TUMS.BAK       3 09-Feb-89 07:46 QAGDAM  ALL  RD  NO   
(OSMAN       :  38) TUMS.BAK       3 09-Feb-89 07:46 QAGDAM  ALL  RD  NO   
(JMS         :  34) TUMS.BAK       3 12-Mar-91 16:41 RIGNIL  ALL  RD  NO   
(CARL        :  34) TUMS.CTL       2 19-Mar-89 16:32 QUWGEZ  ALL  RD  NO   
(CARL        :  38) TUMS.CTL       2 19-Mar-89 16:32 QUWGEZ  ALL  RD  NO   
(DANIELSR    :  34) TUMS.DOC       6 25-Jun-87 00:18 BAYVOV  ALL  RD  NO   
(DANIELSR    :  38) TUMS.DOC       6 25-Jun-87 00:18 BAYVOV  ALL  RD  NO   
(XEXEC       :  26) TUMS.DOC       6 17-Mar-86 15:03 BAYVOV  ALL  RD  RD   
(XEXEC       :  34) TUMS.DOC       6 25-Nov-86 23:24 BAYVOV  ALL  RD  RD   
(XEXEC       :  38) TUMS.DOC       6 25-Nov-86 23:24 BAYVOV  ALL  RD  RD   
(DANIELSR    :  34) TUMS.HLP       4 25-Jun-87 00:18 NAMVIQ  ALL  RD  NO   
(DANIELSR    :  38) TUMS.HLP       4 25-Jun-87 00:18 NAMVIQ  ALL  RD  NO   
(MAIL        :  26) TUMS.HLP       6 27-Jan-88 18:07 RIWYEK  ALL  RD  NO   
(MAIL        :  34) TUMS.HLP       6 27-Jan-88 18:11 RIWYEK  ALL  RD  NO   
(MAIL        :  38) TUMS.HLP       6 27-Jan-88 18:11 RIWYEK  ALL  RD  NO   
(SPPOPER     :  34) TUMS.INI       2 22-Apr-87 16:37 CICHON  ALL  RD  NO   
(SPPOPER     :  38) TUMS.INI       2 22-Apr-87 16:37 CICHON  ALL  RD  NO   
(NTS         :  38) TUMS.INI       2 03-May-88 15:35 DUNZEV  ALL  RD  NO   
(BRUCES      :  34) TUMS.INI       3 19-Dec-90 06:04 FIPXEQ  ALL  RD  NO   
(PEAK        :  26) TUMS.INI       2 19-Jun-86 11:44 FUKMOL  ALL  RD  NO   
(PEAK        :  34) TUMS.INI       2 19-Jun-86 11:49 FUKMOL  ALL  RD  NO   
(PEAK        :  38) TUMS.INI       2 19-Jun-86 11:49 FUKMOL  ALL  RD  NO   
(CARL        :  26) TUMS.INI       3 27-Feb-89 05:02 GOVLUR  ALL  RD  NO   
(SILVAM      :  34) TUMS.INI       2 13-Nov-88 22:04 JOQDAJ  ALL  RD  NO   
(WRS         :  26) TUMS.INI       3 21-Jun-86 20:25 KONMUG  ALL  RD  NO   
(TXSSUP      :  34) TUMS.INI       2 07-Oct-88 16:14 MOPPUK  ALL  RD  NO   
(WRS         :  34) TUMS.INI       2 11-Oct-89 15:41 NOKSIX  ALL  RD  NO   
(WRS         :  38) TUMS.INI       2 11-Oct-89 15:41 NOKSIX  ALL  RD  NO   
(JMS         :  26) TUMS.INI       3 30-Jun-93 15:10 POPVIX  ALL  RD  NO   
(JMS         :  34) TUMS.INI       3 30-Jun-93 15:07 POPVIX  ALL  RD  NO   
(JMS         :  38) TUMS.INI       3 30-Jun-93 15:11 POPVIX  ALL  RD  NO   
(DANIELSR    :  34) TUMS.INI       2 14-Mar-89 15:44 SADBIS  ALL  RD  NO   
(DANIELSR    :  38) TUMS.INI       2 18-Jan-94 14:44 SADBIS  ALL  RD  NO   
(TXSTEXT     :  34) TUMS.INI       2 13-May-86 17:13 XAFNIQ  ALL  RD  NO   
(CARL        :  34) TUMS.INI       3 08-Jun-90 01:54 ZABVAK  ALL  RD  NO   
(CARL        :  38) TUMS.INI       3 08-Jun-90 01:54 ZABVAK  ALL  RD  NO   
(OSMAN       :  26) TUMS.INI       2 24-Feb-89 14:39 ZASFOS  ALL  RD  NO   
(OSMAN       :  34) TUMS.INI       2 24-Feb-89 14:42 ZASFOS  ALL  RD  NO   
(OSMAN       :  38) TUMS.INI       2 24-Feb-89 14:42 ZASFOS  ALL  RD  NO   
(CARL        :  34) TUMS.LOG       2 26-Oct-89 00:40 DEQWAN  ALL  RD  NO   
(CARL        :  38) TUMS.LOG       2 26-Oct-89 00:40 DEQWAN  ALL  RD  NO   
(PEAK        :  34) TUMS.MAI       4 19-Jan-86 17:58 KEBMIQ  ALL  RD  NO   
(PEAK        :  38) TUMS.MAI       4 19-Jan-86 17:58 KEBMIQ  ALL  RD  NO   
(BURNS1      :  38) TUMS.MSG       2 21-Jun-93 08:59 BAGGUW  ALL  RD  NO   
(ATTEND.DEV  :  38) TUMS.MSG       5 15-Jan-91 10:30 BUDZIZ  ALL  RD  NO   
(FREMONTDOC  :  34) TUMS.MSG       6 27-Jul-88 11:15 CANRIY  ALL  RD  NO   
(OSMAN       :  26) TUMS.MSG       2 30-Jan-89 11:23 DILBUJ  ALL  RD  NO   
(MKHELLAF    :  38) TUMS.MSG       2 09-Feb-90 02:25 FAVBUS  ALL  RD  NO   
(DANIELSR    :  38) TUMS.MSG      17 15-Feb-94 14:21 GESGUW  ALL  RD  NO   
(WAR         :  38) TUMS.MSG       3 22-Aug-89 11:52 HICZUC  ALL  RD  NO   
(UKSUP       :  26) TUMS.MSG       3 07-Nov-89 05:01 JULHOG  ALL  RD  NO   
(CARL        :  34) TUMS.MSG      88 26-Oct-89 01:17 KUHFOS  ALL  RD  NO   
(CARL        :  38) TUMS.MSG      88 26-Oct-89 01:17 KUHFOS  ALL  RD  NO   
(TXSTEXT     :  34) TUMS.MSG       2 27-May-86 09:26 LIZGIT  ALL  RD  NO   
(JWAGNER     :  38) TUMS.MSG      12 17-Jun-91 17:38 QAJGOG  ALL  RD  NO   
(PEAK        :  34) TUMS.MSG       3 19-Jan-86 17:59 QULKAG  ALL  RD  NO   
(PEAK        :  38) TUMS.MSG       3 19-Jan-86 17:59 QULKAG  ALL  RD  NO   
(TECHSERV    :  38) TUMS.MSG       8 22-Jun-89 09:30 REQDES  ALL  RD  NO   
(JMS         :  34) TUMS.MSG      27 25-Feb-94 16:07 RIRTOZ  ALL  RD  NO   
(BRUCES      :  26) TUMS.MSG       1 07-Aug-90 08:24 VAVVAV  ALL  RD  NO   
(DANIELSR    :  26) TUMS.MSG       1 24-Mar-89 14:12 VAVVAV  ALL  RD  NO   
(DANIELSR    :  34) TUMS.MSG       1 29-Mar-93 10:35 VAVVAV  ALL  RD  NO   
(NTS         :  38) TUMS.MSG       1 05-May-88 07:15 VAVVAV  ALL  RD  NO   
(SILVAM      :  34) TUMS.MSG       1 13-Nov-88 22:10 VAVVAV  ALL  RD  NO   
(SPPOPER     :  34) TUMS.MSG       1 05-Mar-88 13:47 VAVVAV  ALL  RD  NO   
(SPPOPER     :  38) TUMS.MSG       1 05-Mar-88 13:47 VAVVAV  ALL  RD  NO   
(SRA         :  34) TUMS.MSG       1 24-Feb-94 09:32 VAVVAV  ALL  RD  NO   
(TKOCHMANN   :  26) TUMS.MSG       1 29-Dec-88 11:13 VAVVAV  ALL  RD  NO   
(TKOCHMANN   :  38) TUMS.MSG       1 01-Jan-89 01:36 VAVVAV  ALL  RD  NO   
(WAR         :  26) TUMS.MSG       1 11-Dec-89 15:46 VAVVAV  ALL  RD  NO   
(WAR         :  34) TUMS.MSG       1 17-Aug-90 13:19 VAVVAV  ALL  RD  NO   
(WRS         :  26) TUMS.MSG       1 04-Nov-85 17:32 VAVVAV  ALL  RD  NO   
(WRS         :  34) TUMS.MSG       1 05-Jun-92 13:23 VAVVAV  ALL  RD  NO   
(WRS         :  38) TUMS.MSG       1 05-Jun-92 13:23 VAVVAV  ALL  RD  NO   
(BRUCES      :  34) TUMS.MSG     202 07-May-92 08:07 WUQREX  ALL  RD  NO   
(MKTGINFO    :  38) TUMS.MSG       3 04-Feb-87 13:39 YILPAX  ALL  RD  RD   
(OSMAN       :  34) TUMS.MSG       4 22-Mar-90 16:16 YINHUM  ALL  RD  NO   
(OSMAN       :  38) TUMS.MSG       4 22-Mar-90 16:16 YINHUM  ALL  RD  NO   
(JMS         :  34) TUMS.NWS       2 09-Sep-85 16:34 LUZYAN  ALL UPD  NO   
(CARL        :  34) TUMS.PRT      33 26-Jun-89 19:41 SEKBUJ  ALL  RD  NO   
(CARL        :  38) TUMS.PRT      33 26-Jun-89 19:41 SEKBUJ  ALL  RD  NO   
(BRUCES      :  34) TUMS.PRT       4 04-Aug-92 20:35 WIDSUN  ALL  RD  NO   
(OSMAN       :  34) TUMS.PRT      11 21-Aug-89 08:47 ZEBDER  ALL  RD  NO   
(OSMAN       :  38) TUMS.PRT      11 21-Aug-89 08:47 ZEBDER  ALL  RD  NO   
(JMS         :  34) TUMS.PRT       2 09-Apr-92 19:43 ZEKMAY  ALL  RD  NO   
(XEXEC       :  34) TUMS.PUB       4 17-Mar-86 14:59 ZEYFUX  ALL  RD  RD   
(XEXEC       :  38) TUMS.PUB       4 17-Mar-86 14:59 ZEYFUX  ALL  RD  RD   
(MAIL        :  26) TUMS.SAV      83 08-Feb-89 17:25 BAJFOC  ALL  RD RUN 140002
(MAIL        :  34) TUMS.SAV      83 09-Feb-89 13:06 BAJFOC  ALL  RD RUN 140002
(MAIL        :  38) TUMS.SAV      83 24-Jun-92 02:08 BAJFOC  ALL  RD  NO 140002
(SYS         :  26) TUMS.SAV       2 02-Jul-86 21:34 ZIJJAY  ALL RUN RUN     10
(SYS         :  34) TUMS.SAV       2 02-Jul-86 21:34 ZIJJAY  ALL RUN RUN     10
(SYS         :  38) TUMS.SAV       2 02-Jul-86 21:34 ZIJJAY  ALL RUN RUN     10
(XEXEC       :  26) TUMS.SAV       2 02-Jul-86 21:34 ZIJJAY  ALL  RD RUN     10
(XEXEC       :  34) TUMS.SAV       2 02-Jul-86 21:34 ZIJJAY  ALL  RD RUN     10
(XEXEC       :  38) TUMS.SAV       2 02-Jul-86 21:34 ZIJJAY  ALL  RD RUN     10
(MKTGINFO    :  38) TUMS.TIX       2 07-Jul-87 14:12 BIKRAX  ALL  RD  RD   
(ATTEND.DEV  :  38) TUMS.TIX       4 06-Nov-92 09:17 BIWWAB  ALL  RD  NO   
(NTS         :  38) TUMS.TIX       2 05-May-88 07:15 BOBDUC  ALL  RD  NO   
(SPPOPER     :  34) TUMS.TIX       2 05-Mar-88 13:47 BOBDUC  ALL  RD  NO   
(SPPOPER     :  38) TUMS.TIX       2 05-Mar-88 13:47 BOBDUC  ALL  RD  NO   
(TKOCHMANN   :  26) TUMS.TIX       2 29-Dec-88 11:13 BOBDUC  ALL  RD  NO   
(TKOCHMANN   :  38) TUMS.TIX       2 01-Jan-89 01:36 BOBDUC  ALL  RD  NO   
(BRUCES      :  26) TUMS.TIX       2 21-Feb-91 08:01 DOBDUC  ALL  RD  NO   
(DANIELSR    :  26) TUMS.TIX       2 24-Mar-89 14:12 DOBDUC  ALL  RD  NO   
(DANIELSR    :  34) TUMS.TIX       2 29-Mar-93 10:35 DOBDUC  ALL  RD  NO   
(JMS         :  26) TUMS.TIX       2 07-Oct-88 14:36 DOBDUC  ALL  RD  NO   
(SILVAM      :  34) TUMS.TIX       2 13-Nov-88 22:10 DOBDUC  ALL  RD  NO   
(SRA         :  34) TUMS.TIX       2 24-Feb-94 09:32 DOBDUC  ALL  RD  NO   
(WAR         :  26) TUMS.TIX       2 03-Jul-91 13:34 DOBDUC  ALL  RD  NO   
(WAR         :  34) TUMS.TIX       2 17-Aug-90 13:20 DOBDUC  ALL  RD  NO   
(WRS         :  34) TUMS.TIX       2 05-Jun-92 13:26 DOBDUC  ALL  RD  NO   
(WRS         :  38) TUMS.TIX       2 05-Jun-92 13:26 DOBDUC  ALL  RD  NO   
(FREMONTDOC  :  34) TUMS.TIX       3 03-Jul-90 07:42 FOYQAW  ALL  RD  NO   
(MKHELLAF    :  38) TUMS.TIX       2 14-Oct-92 10:13 KOJHOH  ALL  RD  NO   
(OSMAN       :  26) TUMS.TIX       2 01-Dec-87 13:15 LATQUW  ALL  RD  NO   
(TXSTEXT     :  34) TUMS.TIX       2 27-May-86 09:27 MEYQOQ  ALL  RD  NO   
(PEAK        :  34) TUMS.TIX       2 19-Jan-86 18:28 PUVLUJ  ALL  RD  NO   
(PEAK        :  38) TUMS.TIX       2 19-Jan-86 18:28 PUVLUJ  ALL  RD  NO   
(JWAGNER     :  38) TUMS.TIX       2 17-Jun-91 17:39 QIQSAY  ALL  RD  NO   
(OSMAN       :  34) TUMS.TIX       2 11-May-90 21:09 ROHWAF  ALL  RD  NO   
(OSMAN       :  38) TUMS.TIX       2 11-May-90 21:09 ROHWAF  ALL  RD  NO   
(UKSUP       :  26) TUMS.TIX       2 07-Nov-89 05:02 TALRUQ  ALL  RD  NO   
(DANIELSR    :  38) TUMS.TIX       6 15-Feb-94 14:24 TUMXEZ  ALL  RD  NO   
(JMS         :  34) TUMS.TIX       5 25-Feb-94 16:08 VUJBID  ALL  RD  NO   
(BURNS1      :  38) TUMS.TIX       2 21-Jun-93 08:59 WAYROQ  ALL  RD  NO   
(CARL        :  34) TUMS.TIX      14 26-Oct-89 01:18 WOLZUK  ALL  RD  NO   
(CARL        :  38) TUMS.TIX      14 26-Oct-89 01:18 WOLZUK  ALL  RD  NO   
(WRS         :  26) TUMS.TIX       2 04-Nov-85 18:03 WURPIS  ALL  RD  NO   
(BRUCES      :  34) TUMS.TIX       4 14-May-93 08:26 YEBFUV  ALL  RD  NO   
(WAR         :  38) TUMS.TIX       2 22-Aug-89 11:52 YIDLON  ALL  RD  NO   
(JMS         :  34) TUMS.WHR       5 25-Feb-94 16:12 GUXPEQ  ALL  RD  NO   
(JMS         :  34) TUMS.X35      17 31-Dec-87 12:24 SARMIG  ALL  RD  NO   
(JMS         :  34) TUMS00.WHR     5 05-Feb-88 12:09 GUXPEQ  ALL  RD  NO   
(JMS         :  34) TUMS32.MSG   173 27-Apr-88 17:46 FALMEX  ALL  RD  NO   
(TXSSUP      :  34) TUMS33.INI     2 27-Jan-88 18:35 LEBLEC  ALL  RD  NO   
(JMS         :  34) TUMS74.MSG   204 20-Jan-88 19:11 RUWHIB  ALL  RD  NO   
(JMS         :  34) TUMS85.1QT    56 09-May-86 19:53 LOLWUC  ALL  RD  NO   
(JMS         :  34) TUMS85.2QT     2 30-May-86 12:05 LOZRIQ  ALL  RD  NO   
(JMS         :  34) TUMS85.3QT     2 26-Jun-86 19:43 QESKUM  ALL  RD  NO   
(JMS         :  34) TUMS85.4QT     7 26-Jun-86 19:43 CESYUG  ALL  RD  NO   
(JMS         :  34) TUMS86.1QT     5 26-Jun-86 19:45 FECCIV  ALL  RD  NO   
(JMS         :  34) TUMS86.2QT    19 26-Jun-86 19:46 DEVYEP  ALL  RD  NO   
(CARL        :  34) TUMS86.2QT     5 29-Apr-86 02:35 FAVDUB  ALL  RD  NO   
(CARL        :  38) TUMS86.2QT     5 29-Apr-86 02:35 FAVDUB  ALL  RD  NO   
(JMS         :  34) TUMS86.3QT     5 11-Aug-86 15:36 SOXVUJ  ALL  RD  NO   
(JMS         :  34) TUMS86.4QT     5 15-Nov-86 13:58 PISDIW  ALL  RD  NO   
(CARL        :  34) TUMS87.1QT     4 07-Feb-87 19:47 DUVHEL  ALL  RD  NO   
(CARL        :  38) TUMS87.1QT     4 07-Feb-87 19:47 DUVHEL  ALL  RD  NO   
(JMS         :  34) TUMS87.1QT     4 12-Jan-87 14:27 HEZKEJ  ALL  RD  NO   
(JMS         :  34) TUMS87.214     9 14-Apr-87 13:33 YAGYER  ALL  RD  NO   
(JMS         :  34) TUMS87.2QT    12 14-Apr-87 13:33 SOBRUB  ALL  RD  NO   
(JMS         :  34) TUMS87.314     2 01-Jul-87 14:50 JIKFIR  ALL  RD  NO   
(JMS         :  34) TUMS87.3QT    18 03-Dec-87 05:30 LAZFUV  ALL  RD  NO   
(JMS         :  34) TUMS87.432    15 27-Apr-88 17:55 CARGIV  ALL  RD  NO   
(JMS         :  34) TUMS87.4QT    10 19-Jan-88 12:29 SUXYOD  ALL  RD  NO   
(JMS         :  34) TUMS88.1QT    73 12-Jan-88 23:03 KOXGIL  ALL  RD  NO   
(CARL        :  34) TUMS88.1QT     2 28-Mar-88 17:45 XOFZUG  ALL  RD  NO   
(CARL        :  38) TUMS88.1QT     2 28-Mar-88 17:45 XOFZUG  ALL  RD  NO   
(JMS         :  34) TUMS88.2QT    80 05-Apr-88 12:06 BIMQIY  ALL  RD  NO   
(CARL        :  34) TUMS88.2QT     2 30-May-88 23:37 LEQWEG  ALL  RD  NO   
(CARL        :  38) TUMS88.2QT     2 30-May-88 23:37 LEQWEG  ALL  RD  NO   
(JMS         :  34) TUMS88.3QT    35 06-Jul-88 11:55 RORHAV  ALL  RD  NO   
(JMS         :  34) TUMS88.4QT    20 07-Oct-88 14:41 VAHPOS  ALL  RD  NO   
(CARL        :  34) TUMS88.4QT     3 30-Nov-88 19:49 WICJEH  ALL  RD  NO   
(CARL        :  38) TUMS88.4QT     3 30-Nov-88 19:49 WICJEH  ALL  RD  NO   
(JMS         :  34) TUMS89.1QT    10 04-Jan-89 15:55 KUGKIN  ALL  RD  NO   
(JMS         :  34) TUMS89.2QT    19 01-Aug-89 10:02 VICMAJ  ALL  RD  NO   
(JMS         :  34) TUMS89.3QT    14 05-Jul-89 21:44 CAFQED  ALL  RD  NO   
(JMS         :  34) TUMS89.4QT    35 04-Oct-89 13:20 WEYZIR  ALL  RD  NO   
(OSMAN       :  34) TUMS89.APR    22 23-Apr-89 23:08 CONBIB  ALL  RD  NO   
(OSMAN       :  38) TUMS89.APR    22 23-Apr-89 23:08 CONBIB  ALL  RD  NO   
(OSMAN       :  34) TUMS89.OCT   100 17-Sep-89 17:41 DUMTEH  ALL  RD  NO   
(OSMAN       :  38) TUMS89.OCT   100 17-Sep-89 17:41 DUMTEH  ALL  RD  NO   
(JMS         :  34) TUMS89.TIX     5 09-Nov-90 16:32 FIRROT  ALL  RD  NO   
(JMS         :  34) TUMS90.1QT    49 15-Jan-90 14:55 CURBOW  ALL  RD  NO   
(JMS         :  34) TUMS90.2QT    31 10-Apr-90 17:46 HUZZEP  ALL  RD  NO   
(JMS         :  34) TUMS90.3QT    95 08-Aug-90 11:16 DUYWOH  ALL  RD  NO   
(JMS         :  34) TUMS90.4QT    41 17-Oct-90 19:43 QUCGEV  ALL  RD  NO   
(OSMAN       :  34) TUMS90.FEB    82 27-Nov-89 09:20 WEQXAW  ALL  RD  NO   
(OSMAN       :  38) TUMS90.FEB    82 27-Nov-89 09:20 WEQXAW  ALL  RD  NO   
(JMS         :  34) TUMS91.1QT   168 10-Jan-91 17:19 FOKDUG  ALL  RD  NO   
(JMS         :  34) TUMS91.2QT    19 11-Apr-91 12:50 RODYAZ  ALL  RD  NO   
(JMS         :  34) TUMS91.3QT    48 19-Jul-91 05:22 YIYDOB  ALL  RD  NO   
(JMS         :  34) TUMS91.4QT    29 24-Oct-91 11:45 JAZKAP  ALL  RD  NO   
(JMS         :  34) TUMS91.MSG   160 23-Mar-92 16:45 VOZPED  ALL  RD  NO   
(JMS         :  34) TUMS92.1QT     7 23-Jan-92 17:06 GIVBOT  ALL  RD  NO   
(JMS         :  34) TUMS92.2QT     2 09-Jun-92 10:13 ZOBVAY  ALL  RD  NO   
(JMS         :  34) TUMS92.3QT    44 09-Sep-92 19:15 PIMTUX  ALL  RD  NO   
(JMS         :  34) TUMS92.4QT     3 15-Jan-93 20:11 QIGGAH  ALL  RD  NO   
(JMS         :  34) TUMS92.MSG    96 23-Mar-92 16:47 BUQDUC  ALL  RD  NO   
(JMS         :  34) TUMS93.3QT    73 06-Jul-93 13:13 FIJWOM  ALL  RD  NO   
(CARL        :  34) TUMSX.MSG    403 05-Oct-88 20:19 BAYRAR  ALL  RD  NO   
(CARL        :  38) TUMSX.MSG    403 05-Oct-88 20:19 BAYRAR  ALL  RD  NO   
(JMS         :  34) TUMSXX.MSG   254 23-Mar-92 16:36 FEBPUM  ALL  RD  NO   
(JMS         :  34) TUMSXX.TIX    38 23-Mar-92 16:37 XELYAG  ALL  RD  NO   
   