From: DANIELSR@F74.Tymnet.COM 
Date: Tue, 10 Apr 90 9:48:43 PDT 
To: JMS, CARL 
Subject: "ONE OF YOU TWO ARE GOING TO HAVE"... 


ONE OF YOU TWO ARE GOING TO HAVE TO SHOW US HOW TO DO RESTORES;

SINGLES FILES OR OTHERWISE.  CRAIG HAS HAD SESSION ON THIS BUT KNOW

ONE KNOW HOW TO DO THEM.  LET ME KNOW WHAT YOU CAN DO.

THANKS RICK
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Mon, 2 Apr 90 15:04:08
	PDT
From: IPS.SRAMAIL@EMSTXS.Ontyme.Tymnet 
Date: 02 APR 90 22:52:40 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A21463@Ontyme.Tymnet 
Subject: SPECIAL EVENTS TYMCOM-X/SUN 
Resent-from: Joe Smith <JMS@F74.Tymnet.COM> (NSC.J/SMITH@Ontyme) 
Resent-date: Mon, 2 Apr 90 18:03:35 PDT 
Resent-to: Monitor Group <JMS>, Carl, Osman, Craig Fletcher <Fletcher@gemini> 
Resent-cc: Harry Matthews <NSC.H/Matthews@Ontyme> 

     
     
                      SPECIAL EVENTS TYMCOM-X/SUN 
     
date      time   sys   event                             person  
-------------------------------------------------------------------------- 
4/2       1900-  F34   1. ASP dump.                      Terry   
monday    2200 
-------------------------------------------------------------------------- 
4/3       0000-  F33   1. FSC to check SA-10, (saxinx    Acosta  
tuesday   0600            errors).                       Richardson   
     
*** make sure systems F26 & D37 are up while F33 is down. ***    
-------------------------------------------------------------------------- 
4/3       2100-  F38   1. ASP dump.                      Terry   
tuesday   0900         2. FSC to check disk drives       Acosta  
                          B1, H1 & D3.                   Richardson   
-------------------------------------------------------------------------- 
4/5       1800-  F30   1. ASP dump.                      Terry   
thursday  0330         2. FSC to check out KL10          Acosta  
                          clock stops.                   Richardson   
-------------------------------------------------------------------------- 
4/5       1800-  F26   1. FSC to run CPU diags.          Terry   
thursday  2300                                           Richardson   
     
*** make sure systems F33 & D37 are up while F26 is down. ***    
-------------------------------------------------------------------------- 
4/6       1600   F74   1. Add two (2) logical units.     Terry   
friday    2400         2. FSC to run diags on CPU.       Richardson   
     
*** make sure system F23 is up while F74 is down. ***  
-------------------------------------------------------------------------- 
     
IPS.R/DANIELS
IPS.SRAMAIL
IPS.M/BELLOPATRICK
IPS.L/MORRIS
OPERA.S/PAL
OPERA.P/ACOSTA
OPERA.B/TERRY
OPERA.M/SILVA
OPERA.LOG
TXS.SUP
FSC.B/RICHARDSON
Received: from X32.Tymnet.COM by F74.Tymnet.COM; Thu, 12 Apr 90 20:30:51 PDT
Return-path: <PERPOPER@X32.Tymnet.COM> 
Reply-to: SUBMIT 
From: X32 Job Processor 
Sender: PERPOPER@X32.Tymnet.COM 
Date: Fri, 13 Apr 90 3:30:39 UT 
To: JMS 
Subject: Req #8167 DSK:(JMS)FNDBAD.CTL Abort-Time (0) 

; Processed:  Req #8167 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
; Scheduled:  11-Apr-90 07:30:00
; Actual run: 11-Apr-90 07:30:01
;
; Options:  Log:Supersede Mail:Error Restart:Start Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Abort-Time (0)  at  12-Apr-90 20:30:36
;
; Output recorded in file DSK:(JMS)FNDBAD.LOG.

Received: from tymix.Tymnet.COM by F74.Tymnet.COM; Wed, 18 Apr 90 9:56:08 PDT
Received: from delta.Tymnet.COM by tymix.Tymnet.COM (5.61/1.34) id AA29951;
	Wed, 18 Apr 90 09:55:12 -0700
Received: by delta.tymnet.com (4.0/SMI-4.0) id AA29883; Wed, 18 Apr 90 09:53:17
	PDT
Return-path: <ipittalu@delta.Tymnet.COM> 
From: ipittalu@delta.Tymnet.COM (ivan pittaluga) 
Date: Wed, 18 Apr 90 09:53:17 PDT 
To: JMS@F74.tymnet.com 
Message-id: <9004181653.AA29883@delta.tymnet.com> 
Subject: my ty; mnet key is nimitz.cic please let me know of change 

in forwading
repeat , my tymnet key is nimitz.cic

Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Thu, 12 Apr 90 15:19:38
	PDT
From: IPS.S/PAL@EMSTXS.Ontyme.Tymnet 
Date: 12 APR 90 23:05:39 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A23760@Ontyme.Tymnet 
Subject: ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE 

DATE> 12 Mar 90
 
FROM> Sue Pal
 
TO>   MVS Computer Operations
      System Quality Control
 
CC>   Mike Bellopatrick
      Rick Daniels
      Bill Fischer
      Tech Support
      Ontyme Support
      Bonnie Terry
      Pete Acosta
 
SUBJ> ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE
 
                              M E M O R A N D U M
 
-----------------------------------------------------------------------------
 
 
********************************************************************************
     O F F H O U R S    A N D    W E E K E N D    C O V E R A G E
 
            For the period of 04/13/90 through 04/20/90
 
********************************************************************************
 FSC - Field Service Company
 ----
 Until - 04/15   Ali Mosaffa     Home:   (408) 374-9244
                                 Pager:  (415) 727-7371
 05/16 - 04/22   Amritpal Johl   Home:   (408) 223-1959
                                 Pager:  (415) 727-7372
 _______________________________________________________________________________
 TYMCOM X SUPPORT AND SUN SYSTEM SUPPORT
 ---------------------------------------
 NOTE:  Whoever is on call for this week will return all calls
        made to group pager number:  (415) 498-3841
                                     --------------
        If no answer by the group pager number then contact
        individual on call for that week.
 
 Until - 04/15   Carl Baltrunas  Work:    (408) 922-6206
                                 Home:    (408) 945-4314
                                 Pager:   (408) 977-7960
 04/16 - 04/22   Craig Fletcher  Work:    (408) 922-6250
                                 Home:    (415) 838-9002
                                 Pager:   (408) 977-7218
 04/23 - 04/29   Joe Smith       Work:    (408) 922-6220
                                 Home:    (415) 790-0608
                                 Pager:   (408) 977-7962
 _______________________________________________________________________________
 Off hours Pager number for NETVAL:
 ----------------------------------
    (408) 289 - 6403
 -------------------------------------------------------------------------------
 IDMS Database oncall List:
 -------------------------
 Frank Mills     Work: (408)922-6252,  Pager:  (408) 994-6127
 -------------------------------------------------------------------------------
 MVS System Programming Support during off hours:
 ------------------------------------------------
 Primary Contact    -    Mike Lira       Pager:  (415) 498-9590
                                         Home :  (415) 794-8332
 Secondary Contact  -    Jim Callison    Pager:  (415) 498-9893
                                         Home :  (415) 952-8332
 _______________________________________________________________________________
 VM Support On-Call List:
 Pager Number .................................. (314) 424-1288
 ------------------------
 Until   -  04/15       Ralph Howard     Work :  (314) 233-3724
                                         Home :  (314) 481-3247
 04/16   -  04/22       Dan Long         Work :  (314) 232-4615
                                         Home :  (614) 838-1729
  Note...If no response within an hour contact Gary Timm
                        Gary Timm        Pager:  (314) 823-8913
                                         Work :  (314) 233-3431
                                         Home :  (314) 741-5184
 _______________________________________________________________________________
 Ontyme Support:
 ---------------
 until   -   04/22      Huong Le-Ngo     Pager:  (408) 994-1956
                                         Home :  (408) 945-0810
 04/23   -   05/06      Brad Dong        Pager:  (415) 884-7460
                                         Home :  (408) 274-8744
--------------------------------------------------------------------------------
 TP Support for Payment Systems:
 ------------------------------
 Dan Miller - Primary Contact .......... Pager:  (415) 438-2541
                                         Home :  (408) 984-6939
 Scott Slade............................ Home :  (714) 998-7497
 Pat Bonnie ............................ Home :  (415) 449-7699
 Irvine Operations - Customer support...         (714) 851-9660
 Sonia Cartwright - Collector problems.. Home :  (415) 490-1315
 Tom Srukhosit    - Next day inquiry and Work :  (408) 922-9139
                    EDC ...............  Pager:  (408) 291-9024
                                         Home :  (415) 952-8334
--------------------------------------------------------------------------------
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Thu, 5 Apr 90 12:00:17
	PDT
From: OPERA.SUP@EMSTXS.Ontyme.Tymnet 
Date: 05 APR 90 19:28:58 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A22217@Ontyme.Tymnet 
Subject: Special / Scheduled Events 

DATE> 05 APR 90
 
FROM> Rick Daniels
 
TO>   Computer Operations
      System Quality Control Office
      Technical Support
      Irvine Computer Operations
 
SUBJ> Special / Scheduled Events
 
                              M E M O R A N D U M
 
-----------------------------------------------------------------------------
 
********************************************************************************
     O F F H O U R S    A N D    W E E K E N D    C O V E R A G E
 
            For the period of 04/06/90 through 04/13/90
 
********************************************************************************
 FSC - Field Service Company
 ----
 Until - 04/08   Bill Richardson Home:   (408) 867-5575
                                 Pager:  (415) 727-7441
 04/09 - 04/15   Ali Mosaffa     Home:   (408) 374-9244
                                 Pager:  (415) 727-7371
 _______________________________________________________________________________
 TYMCOM X SUPPORT AND SUN SYSTEM SUPPORT
 ---------------------------------------
 NOTE:  Whoever is on call for this week will return all calls
        made to group pager number:  (415) 498-3841
                                     --------------
        If no answer by the group pager number then contact
        individual on call for that week.
 
 Until - 04/08   Joe Smith       Work:    (408) 922-6220
                                 Home:    (415) 790-0608
                                 Pager:   (408) 977-7962
 04/09 - 04/15   Carl Baltrunas  Work:    (408) 922-6206
                                 Home:    (408) 945-4314
                                 Pager:   (408) 977-7960
 04/16 - 04/22   Craig Fletcher  Work:    (408) 922-6250
                                 Home:    (415) 838-9002
                                 Pager:   (408) 977-7218
 _______________________________________________________________________________
 Off hours Pager number for NETVAL:
 ----------------------------------
    (408) 289 - 6403
 -------------------------------------------------------------------------------
 IDMS Database oncall List:
 -------------------------
 Frank Mills     Work: (408)922-6252,  Pager:  (408) 994-6127
 -------------------------------------------------------------------------------
 MVS System Programming Support during off hours:
 ------------------------------------------------
 Primary Contact    -    Mike Lira       Pager:  (415) 498-9590
                                         Home :  (415) 794-8332
 Secondary Contact  -    Jim Callison    Pager:  (415) 498-9893
                                         Home :  (415) 952-8332
 _______________________________________________________________________________
 VM Support On-Call List:
 Pager Number .................................. (314) 424-1288
 ------------------------
 Until   -  04/08       Jim Schwegel     Work :  (314) 233-3728
                                         Home :  (618) 466-4208
 04/09   -  04/15       Ralph Howard     Work :  (314) 233-3724
                                         Home :  (314) 481-3247
  Note...If no response within an hour contact Gary Timm
                        Gary Timm        Pager:  (314) 823-8913
                                         Work :  (314) 233-3431
                                         Home :  (314) 741-5184
 _______________________________________________________________________________
 Ontyme Support:
 ---------------
 Until   -   04/08      Brad Dong        Pager:  (415) 884-7460
                                         Home :  (408) 274-8744
 04/09   -   04/22      Huong Le-Ngo     Pager:  (408) 994-1956
                                         Home :  (408) 945-0810
--------------------------------------------------------------------------------
 TP Support for Payment Systems:
 ------------------------------
 Dan Miller - Primary Contact .......... Pager:  (415) 438-2541
                                         Home :  (408) 984-6939
 Scott Slade............................ Home :  (714) 998-7497
 Pat Bonnie ............................ Home :  (415) 449-7699
 Irvine Operations - Customer support...         (714) 851-9660
 Sonia Cartwright - Collector problems.. Home :  (415) 490-1315
 Tom Srukhosit    - Next day inquiry and Work :  (408) 922-9139
                    EDC ...............  Pager:  (408) 291-9024
                                         Home :  (415) 952-8334
--------------------------------------------------------------------------------
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Thu, 19 Apr 90 12:34:45
	PDT
From: IPS.S/PAL@EMSTXS.Ontyme.Tymnet 
Date: 19 APR 90 20:03:57 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A25426@Ontyme.Tymnet 
Subject: ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE 

DATE> 19 Mar 90
 
FROM> Sue Pal
 
TO>   MVS Computer Operations
      System Quality Control
 
CC>   Mike Bellopatrick
      Rick Daniels
      Bill Fischer
      Tech Support
      Ontyme Support
      Bonnie Terry
      Pete Acosta
 
SUBJ> ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE
 
                              M E M O R A N D U M
 
-----------------------------------------------------------------------------
 
********************************************************************************
     O F F H O U R S    A N D    W E E K E N D    C O V E R A G E
 
            For the period of 04/20/90 through 04/27/90
 
********************************************************************************
 FSC - Field Service Company
 ----
 Until - 04/22   Amritpal Johl   Home:   (408) 223-1959
                                 Pager:  (415) 727-7372
 04/23 - 04/29   Bill Richardson Home:   (408) 867-5575
                                 Pager:  (415) 727-7441
 _______________________________________________________________________________
 TYMCOM X SUPPORT AND SUN SYSTEM SUPPORT
 ---------------------------------------
 NOTE:  Whoever is on call for this week will return all calls
        made to group pager number:  (415) 498-3841
                                     --------------
        If no answer by the group pager number then contact
        individual on call for that week.
 
 Until - 04/22   Craig Fletcher  Work:    (408) 922-6250
                                 Home:    (415) 838-9002
                                 Pager:   (408) 977-7218
 04/23 - 04/29   Joe Smith       Work:    (408) 922-6220
                                 Home:    (415) 790-0608
                                 Pager:   (408) 977-7962
 04/30 - 05/06   Carl Baltrunas  Work:    (408) 922-6206
                                 Home:    (408) 945-4314
                                 Pager:   (408) 977-7960
 _______________________________________________________________________________
 Off hours Pager number for NETVAL:
 ----------------------------------
    (408) 289 - 6403
 -------------------------------------------------------------------------------
 IDMS Database oncall List:
 -------------------------
 Frank Mills     Work: (408)922-6252,  Pager:  (408) 994-6127
 -------------------------------------------------------------------------------
 MVS System Programming Support during off hours:
 ------------------------------------------------
 Primary Contact    -    Mike Lira       Pager:  (415) 498-9590
                                         Home :  (415) 794-8332
 Secondary Contact  -    Jim Callison    Pager:  (415) 498-9893
                                         Home :  (415) 952-8332
 _______________________________________________________________________________
 VM Support On-Call List:
 Pager Number .................................. (314) 424-1288
 ------------------------
 Until   -  04/22       Dan Long         Work :  (314) 232-4615
                                         Home :  (614) 838-1729
 04/23   -  04/29       Don Kaiser       Work :  (314) 233-3727
                                         Home :  (314) 625-4082
  Note...If no response within an hour contact Gary Timm
                        Gary Timm        Pager:  (314) 823-8913
                                         Work :  (314) 233-3431
                                         Home :  (314) 741-5184
 _______________________________________________________________________________
 Ontyme Support:
 ---------------
 until   -   04/22      Huong Le-Ngo     Pager:  (408) 994-1956
                                         Home :  (408) 945-0810
 04/23   -   05/06      Brad Dong        Pager:  (415) 884-7460
                                         Home :  (408) 274-8744
--------------------------------------------------------------------------------
 TP Support for Payment Systems:
 ------------------------------
 Dan Miller - Primary Contact .......... Pager:  (415) 438-2541
                                    Home :  (408) 984-6939
 Scott Slade............................ Home :  (714) 998-7497
 Pat Bonnie ............................ Home :  (415) 449-7699
 Irvine Operations - Customer support...         (714) 851-9660
 Sonia Cartwright - Collector problems.. Home :  (415) 490-1315
 Tom Srukhosit    - Next day inquiry and Work :  (408) 922-9139
                    EDC ...............  Pager:  (408) 291-9024
                                         Home :  (415) 952-8334
--------------------------------------------------------------------------------
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Mon, 23 Apr 90 14:29:33
	PDT
From: IPS.SRAMAIL@EMSTXS.Ontyme.Tymnet 
Date: 23 APR 90 21:33:18 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A26014@Ontyme.Tymnet 
Subject: SPECIAL EVENTS TYMCOM-X/SUN 
Resent-from: Joe Smith <JMS@F74.Tymnet.COM> (NSC.J/SMITH@Ontyme) 
Resent-date: Mon, 23 Apr 90 14:44:21 PDT 
Resent-to: Monitor Group <JMS>, Carl, Osman, Craig Fletcher <Fletcher@gemini> 
Resent-cc: Harry Matthews <NSC.H/Matthews@Ontyme> 

     
     
                      SPECIAL EVENTS TYMCOM-X/SUN 
     
date      time   sys   event                             person  
-------------------------------------------------------------------------- 
4/24      2100   F38   1. Add 1 logical unit (disk       Terry   
tuesday   0900         drive B1 of D3.)                  Acosta  
                       2. ASP dump.                      Richardson   
                       3. FSC to install HDA on disk   
                       drive H1.   
-------------------------------------------------------------------------- 
     
     
     
     
IPS.R/DANIELS
IPS.SRAMAIL
IPS.M/BELLOPATRICK
IPS.L/MORRIS
OPERA.S/PAL
OPERA.P/ACOSTA
OPERA.B/TERRY
OPERA.M/SILVA
OPERA.LOG
TXS.SUP
FSC.B/RICHARDSON
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Wed, 25 Apr 90 20:01:34
	PDT
From: IPS.S/PAL@EMSTXS.Ontyme.Tymnet 
Date: 26 APR 90 02:49:28 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A26511@Ontyme.Tymnet 
Subject: ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE 

DATE> 25 Apr 90
 
FROM> Sue Pal
 
TO>   MVS Computer Operations
      System Quality Control
 
CC>   Mike Bellopatrick
      Rick Daniels
      Bill Fischer
      Tech Support
      Ontyme Support
      Bonnie Terry
      Pete Acosta
 
SUBJ> ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE
 
                              M E M O R A N D U M
 
-----------------------------------------------------------------------------
 
********************************************************************************
     O F F H O U R S    A N D    W E E K E N D    C O V E R A G E
 
            For the period of 04/27/90 through 05/04/90
 
********************************************************************************
 FSC - Field Service Company
 ----
 Until - 04/29   Bill Richardson Home:   (408) 867-5575
                                 Pager:  (415) 727-7441
 04/30 - 05/06   Ali Mosaffa     Home:   (408) 374-9244
                                 Pager:  (415) 727-7371
 _______________________________________________________________________________
 TYMCOM X SUPPORT AND SUN SYSTEM SUPPORT
 ---------------------------------------
 NOTE:  Whoever is on call for this week will return all calls
        made to group pager number:  (415) 498-3841
                                     --------------
        If no answer by the group pager number then contact
        individual on call for that week.
 
 Until - 04/29   Joe Smith       Work:    (408) 922-6220
                                 Home:    (415) 790-0608
                                 Pager:   (408) 977-7962
 04/30 - 05/06   Carl Baltrunas  Work:    (408) 922-6206
                                 Home:    (408) 945-4314
                                 Pager:   (408) 977-7960
 05/07 - 05/13   Craig Fletcher  Work:    (408) 922-6250
                                 Home:    (415) 838-9002
                                 Pager:   (408) 977-7218
 _______________________________________________________________________________
 Off hours Pager number for NETVAL:
 ----------------------------------
    (408) 289 - 6403
 -------------------------------------------------------------------------------
 IDMS Database oncall List:
 -------------------------
 Frank Mills     Work: (408)922-6252,  Pager:  (408) 994-6127
 -------------------------------------------------------------------------------
 MVS System Programming Support during off hours:
 ------------------------------------------------
 Primary Contact    -    Mike Lira       Pager:  (415) 498-9590
                                         Home :  (415) 794-8332
 Secondary Contact  -    Jim Callison    Pager:  (415) 498-9893
                                         Home :  (415) 952-8332
 _______________________________________________________________________________
 VM Support On-Call List:
 Pager Number .................................. (314) 424-1288
 ------------------------
 Until   -  04/29       Don Kaiser       Work :  (314) 233-3727
                                         Home :  (314) 625-4082
 04/30   -  05/06       Carol Block      Work :  (314) 233-3729
                                         Home :  (618) 345-4275
  Note...If no response within an hour contact Gary Timm
                        Gary Timm        Pager:  (314) 823-8913
                                         Work :  (314) 233-3431
                                         Home :  (314) 741-5184
 _______________________________________________________________________________
 Ontyme Support:
 ---------------
 Until   -   05/06      Brad Dong        Pager:  (415) 884-7460
                                         Home :  (408) 274-8744
 05/07   -   05/20      Huong Le-Ngo     Pager:  (408) 994-1956
                                         Home :  (408) 945-0810
--------------------------------------------------------------------------------
 TP Support for Payment Systems:
 ------------------------------
 Dan Miller - Primary Contact .......... Pager:  (415) 438-2541
                                         Home :  (408) 984-6939
 Scott Slade............................ Home :  (714) 998-7497
 Pat Bonnie ............................ Home :  (415) 449-7699
 Irvine Operations - Customer support...         (714) 851-9660
 Sonia Cartwright - Collector problems.. Home :  (415) 490-1315
 Tom Srukhosit    - Next day inquiry and Work :  (408) 922-9139
                    EDC ...............  Pager:  (408) 291-9024
                                         Home :  (415) 952-8334
--------------------------------------------------------------------------------
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Wed, 4 Apr 90 14:54:48
	PDT
From: IPS.SRAMAIL@EMSTXS.Ontyme.Tymnet 
Date: 04 APR 90 22:46:38 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A21997@Ontyme.Tymnet 
Subject: SPECIAL EVENTS TYMCOM-X/SUN 
Resent-from: Joe Smith <JMS@F74.Tymnet.COM> (NSC.J/SMITH@Ontyme) 
Resent-date: Thu, 5 Apr 90 12:16:40 PDT 
Resent-to: Monitor Group <JMS>, Carl, Osman, Craig Fletcher <Fletcher@gemini> 
Resent-cc: Harry Matthews <NSC.H/Matthews@Ontyme> 

     
     
                      SPECIAL EVENTS TYMCOM-X/SUN 
     
date      time   sys   event                             person  
-------------------------------------------------------------------------- 
4/5       1800-  F30   1. ASP dump.                      Terry   
thursday  0330         2. FSC to check out KL10          Acosta  
                          clock stops.                   Richardson   
-------------------------------------------------------------------------- 
4/5       1800-  F26   1. FSC to run CPU diags and       Terry   
thursday  2300            check out EBUS.                Richardson   
     
*** make sure systems F33 & D37 are up while F26 is down. ***    
-------------------------------------------------------------------------- 
4/6       1600-  F74   1. Add two (2) logical units.     Terry   
friday    2400         2. FSC to run diags on CPU.       Richardson   
     
*** make sure system F23 is up while F74 is down. ***  
-------------------------------------------------------------------------- 
4/6       2200-  F56   1. Check out BPA0, keeps going    Terry   
friday    0400            off-line.                      Acosta  
                                                         Richardson   
-------------------------------------------------------------------------- 
     
     
     
IPS.R/DANIELS
IPS.SRAMAIL
IPS.M/BELLOPATRICK
IPS.L/MORRIS
OPERA.S/PAL
OPERA.P/ACOSTA
OPERA.B/TERRY
OPERA.M/SILVA
OPERA.LOG
TXS.SUP
FSC.B/RICHARDSON
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Thu, 26 Apr 90 14:07:44
	PDT
From: IPS.SRAMAIL@EMSTXS.Ontyme.Tymnet 
Date: 26 APR 90 21:30:45 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A26663@Ontyme.Tymnet 
Subject: SPECIAL EVENTS TYMCOM-X/SUN 
Resent-from: Joe Smith <JMS@F74.Tymnet.COM> (NSC.J/SMITH@Ontyme) 
Resent-date: Thu, 26 Apr 90 18:29:01 PDT 
Resent-to: Monitor Group <JMS>, Carl, Osman, Craig Fletcher <Fletcher@gemini> 
Resent-cc: Harry Matthews <NSC.H/Matthews@Ontyme> 

     
                      SPECIAL EVENTS TYMCOM-X/SUN 
     
date      time   sys   event                             person  
-------------------------------------------------------------------------- 
4/30      1900-  F34   1. Replace HDA's on H1 & F2       Terry   
monday    2200         (if available).                   Richardson   
-------------------------------------------------------------------------- 
5/1       2100-  F38   1. ASP dump.                      Terry   
tuesday   0900         2. Replace HDA on D3 (if avail.)  Acosta  
                                                         Richardson   
*** make sure system F23 is up while F38 is down. ***  
-------------------------------------------------------------------------- 
5/4       1600-  F74   1. FSC to adjust servo and run    Terry   
friday    2100         diagnostic on HDA's F2 & G2.      Richardson   
-------------------------------------------------------------------------- 
5/4       2200-  F56   1. Switch UPS power on dasd       Carta   
friday    0400         strings.                          Terry   
                                                         Acosta  
-------------------------------------------------------------------------- 
     
     
     
     
IPS.R/DANIELS
IPS.SRAMAIL
IPS.M/BELLOPATRICK
IPS.L/MORRIS
OPERA.S/PAL
OPERA.P/ACOSTA
OPERA.B/TERRY
OPERA.M/SILVA
OPERA.LOG
TXS.SUP
FSC.B/RICHARDSON
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Tue, 15 May 90 13:47:20
	PDT
From: IPS.SRAMAIL@EMSTXS.Ontyme.Tymnet 
Date: 15 MAY 90 21:43:28 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A29767@Ontyme.Tymnet 
Subject: SPECIAL EVENTS TYMCOM-X 

     
                       SPECIAL EVENTS TYMCOM-X    
     
date      time   sys   event                             person  
-------------------------------------------------------------------------- 
5/16      1500-  F74   1. FSC to replace HDA on 315.     Pal
wednesday 2000                                           Terry   
                                                         Richardson   
-------------------------------------------------------------------------- 
5/17      1800-  F26   1. FSC to check out base.         Terry   
thursday  2300                                           Richardson   
     
*** make sure systems D31 & F33 are up while F26 is down. ***    
-------------------------------------------------------------------------- 
     
     
     
     
     
     
IPS.R/DANIELS
IPS.SRAMAIL
IPS.M/BELLOPATRICK
IPS.L/MORRIS
OPERA.S/PAL
OPERA.P/ACOSTA
OPERA.B/TERRY
OPERA.M/SILVA
OPERA.LOG
TXS.SUP
FSC.B/RICHARDSON
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Thu, 17 May 90 10:44:26
	PDT
From: IPS.S/PAL@EMSTXS.Ontyme.Tymnet 
Date: 17 MAY 90 18:33:36 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A30163@Ontyme.Tymnet 
Subject: ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE 

DATE> 17 May 90
 
FROM> Sue Pal
 
TO>   MVS Computer Operations
      System Quality Control
 
CC>   Mike Bellopatrick
      Rick Daniels
      Bill Fischer
      Tech Support
      Ontyme Support
      Bonnie Terry
      Pete Acosta
 
SUBJ> ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE
 
                              M E M O R A N D U M
 
-----------------------------------------------------------------------------
 
********************************************************************************
     O F F H O U R S    A N D    W E E K E N D    C O V E R A G E
 
            For the period of 05/18/90 through 05/25/90
 
********************************************************************************
 FSC - Field Service Company
 ----
 Until - 05/20   Bill Richardson Home:   (408) 867-5575
                                 Pager:  (415) 727-7441
 05/21 - 05/27   Ali mosaffa     Home:   (408) 374-9244
                                 Pager:  (415) 727-7371
 _______________________________________________________________________________
 TYMCOM X SUPPORT AND SUN SYSTEM SUPPORT
 ---------------------------------------
 NOTE:  Whoever is on call for this week will return all calls
        made to group pager number:  (415) 498-3841
                                     --------------
        If no answer by the group pager number then contact
        individual on call for that week.
 
 05/14 - 05/20   Joe Smith       Work:    (408) 922-6220
                                 Home:    (415) 790-0608
                                 Pager:   (408) 977-7962
 05/21 - 05/27   Carl Baltrunas  Work:    (408) 922-6206
                                 Home:    (408) 945-4314
                                 Pager:   (408) 977-7960
 05/28 - 06/03   Craig Fletcher  Work:    (408) 922-6250
                                 Home:    (415) 838-9002
                                 Pager:   (408) 977-7218
 _______________________________________________________________________________
 Railtrack Customer Service:
 ---------------------------
    (800) 228 - 3164
 
 Note....railtrack customer service must be informed if we have
 extended unschedule system outage for F74.
 -------------------------------------------------------------------------------
 Off hours Pager number for NETVAL:
 ----------------------------------
    (408) 289 - 6403
 -------------------------------------------------------------------------------
 IDMS Database oncall List:
 -------------------------
 Frank Mills     Work: (408)922-6252,  Pager:  (408) 994-6127
 -------------------------------------------------------------------------------
 MVS System Programming Support during off hours:
 ------------------------------------------------
 Primary Contact    -    Mike Lira       Pager:  (415) 498-9590
                                         Home :  (415) 794-8332
 Secondary Contact  -    Jim Callison    Pager:  (415) 498-9893
                                         Home :  (415) 952-8332
 _______________________________________________________________________________
 VM Support On-Call List:
 Pager Number .................................. (314) 424-1288
 ------------------------
 Until   -  05/20       Jim Schwegel     Work :  (314) 233-3728
                                         Home :  (618) 466-4208
 05/21   -  05/28       Ralph Howard     Work :  (314) 233-3724
                                         Home :  (314) 481-3247
  Note...If no response within an hour contact Gary Timm
                        Gary Timm        Pager:  (314) 823-8913
                                         Work :  (314) 233-3431
                                         Home :  (314) 741-5184
 _______________________________________________________________________________
 Ontyme Support:
 ---------------
 Until   -   05/20      Huong Le-Ngo     Pager:  (408) 994-1956
                                         Home :  (408) 945-0810
 05/21   -   06/03      Brad Dong        Pager:  (415) 884-7460
                                         Home :  (408) 274-8744
--------------------------------------------------------------------------------
 TP Support for Payment Systems:
 ------------------------------
 Dan Miller - Primary Contact .......... Pager:  (415) 438-2541
                                         Home :  (408) 984-6939
 Scott Slade............................ Home :  (714) 998-7497
 Pat Bonnie ............................ Home :  (415) 449-7699
 Irvine Operations - Customer support...         (714) 851-9660
 Sonia Cartwright - Collector problems.. Home :  (415) 490-1315
 Tom Srukhosit    - Next day inquiry and Work :  (408) 922-9139
                    EDC ...............  Pager:  (408) 291-9024
                                         Home :  (415) 952-8334
--------------------------------------------------------------------------------
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Thu, 17 May 90 14:20:36
	PDT
From: IPS.SRAMAIL@EMSTXS.Ontyme.Tymnet 
Date: 17 MAY 90 21:23:35 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A30196@Ontyme.Tymnet 
Subject: SPECIAL EVENTS TYMCOM-X 

     
                       SPECIAL EVENTS TYMCOM-X    
     
date      time   sys   event                             person  
-------------------------------------------------------------------------- 
5/18      1500-  F74   1. FSC to finish checking out     Terry   
friday    2000         unit 315.                         Richardson   
                       2. Try packcopy to unit 315
                       from 301.   
                       3. If it works, then have FSC   
                       work on unit 301, otherwise
                       give 315 back.   
                       4. If you feel the system will  
                       NOT be up by 2000, the item #3  
                       will be re-scheduled. 
                       5. Start bringing system up by  
                       1900.  
     
***NOTE: days start backup at 1100.***  
-------------------------------------------------------------------------- 
     
     
     
IPS.R/DANIELS
IPS.SRAMAIL
IPS.M/BELLOPATRICK
IPS.L/MORRIS
OPERA.S/PAL
OPERA.P/ACOSTA
OPERA.B/TERRY
OPERA.M/SILVA
OPERA.LOG
TXS.SUP
FSC.B/RICHARDSON
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Tue, 22 May 90 12:00:17
	PDT
From: IPS.SRAMAIL@EMSTXS.Ontyme.Tymnet 
Date: 22 MAY 90 19:50:35 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A30919@Ontyme.Tymnet 
Subject: SPECIAL EVENTS TYMCOM-X 

     
     
                       SPECIAL EVENTS TYMCOM-X    
     
date      time   sys   event                             person  
-------------------------------------------------------------------------- 
5/24      1800-  F26   1. FSC to check out base.         Terry   
thursday  2300                                           Richardson   
     
*** make sure systems F33 & D37 are up while F26 is down. ***    
-------------------------------------------------------------------------- 
5/24      1800-  F30   1. DASD P/M.                      Terry   
thursday  2400                                           Richardson   
-------------------------------------------------------------------------- 
     
     
     
IPS.R/DANIELS
IPS.SRAMAIL
IPS.M/BELLOPATRICK
IPS.L/MORRIS
OPERA.S/PAL
OPERA.P/ACOSTA
OPERA.B/TERRY
OPERA.M/SILVA
OPERA.LOG
TXS.SUP
FSC.B/RICHARDSON
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Fri, 4 May 90 9:15:59
	PDT
From: IPS.S/PAL@EMSTXS.Ontyme.Tymnet 
Date: 04 MAY 90 17:09:58 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A28067@Ontyme.Tymnet 
Subject: ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE 
Resent-from: Joe Smith <JMS@F74.Tymnet.COM> (NSC.J/SMITH@Ontyme) 
Resent-date: Fri, 4 May 90 15:32:21 PDT 
Resent-to: Monitor Group <JMS>, Carl, Osman, Craig Fletcher <Fletcher@gemini> 
Resent-cc: Harry Matthews <NSC.H/Matthews@Ontyme> 

DATE> 04 May 90
 
FROM> Sue Pal
 
TO>   MVS Computer Operations
      System Quality Control
 
CC>   Mike Bellopatrick
      Rick Daniels
      Bill Fischer
      Tech Support
      Ontyme Support
      Bonnie Terry
      Pete Acosta
 
SUBJ> ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE
 
                              M E M O R A N D U M
 
-----------------------------------------------------------------------------
 
********************************************************************************
     O F F H O U R S    A N D    W E E K E N D    C O V E R A G E
 
            For the period of 05/04/90 through 05/11/90
 
********************************************************************************
 FSC - Field Service Company
 ----
 Until - 05/06   Ali Mosaffa     Home:   (408) 374-9244
                                 Pager:  (415) 727-7371
 05/07 - 05/13   Amritpal Johl   Home:   (408) 223-1959
                                 Pager:  (415) 727-7372
 _______________________________________________________________________________
 TYMCOM X SUPPORT AND SUN SYSTEM SUPPORT
 ---------------------------------------
 NOTE:  Whoever is on call for this week will return all calls
        made to group pager number:  (415) 498-3841
                                     --------------
        If no answer by the group pager number then contact
        individual on call for that week.
 
 Until - 05/06   Carl Baltrunas  Work:    (408) 922-6206
                                 Home:    (408) 945-4314
                                 Pager:   (408) 977-7960
 05/07 - 05/13   Craig Fletcher  Work:    (408) 922-6250
                                 Home:    (415) 838-9002
                                 Pager:   (408) 977-7218
 05/14 - 05/20   Joe Smith       Work:    (408) 922-6220
                                 Home:    (415) 790-0608
                                 Pager:   (408) 977-7962
 _______________________________________________________________________________
 Off hours Pager number for NETVAL:
 ----------------------------------
    (408) 289 - 6403
 -------------------------------------------------------------------------------
 IDMS Database oncall List:
 -------------------------
 Frank Mills     Work: (408)922-6252,  Pager:  (408) 994-6127
 -------------------------------------------------------------------------------
 MVS System Programming Support during off hours:
 ------------------------------------------------
 Primary Contact    -    Mike Lira       Pager:  (415) 498-9590
                                         Home :  (415) 794-8332
 Secondary Contact  -    Jim Callison    Pager:  (415) 498-9893
                                         Home :  (415) 952-8332
 _______________________________________________________________________________
 VM Support On-Call List:
 Pager Number .................................. (314) 424-1288
 ------------------------
 Until   -  05/06       Carol Block      Work :  (314) 233-3729
                                         Home :  (618) 345-4275
 05/07   -  05/13       Matt Kuppinger   Work :  (314) 233-4785
                                         Home :  (314) 351-3960
  Note...If no response within an hour contact Gary Timm
                        Gary Timm        Pager:  (314) 823-8913
                                         Work :  (314) 233-3431
                                         Home :  (314) 741-5184
 _______________________________________________________________________________
 Ontyme Support:
 ---------------
 Until   -   05/06      Brad Dong        Pager:  (415) 884-7460
                                         Home :  (408) 274-8744
 05/07   -   05/20      Huong Le-Ngo     Pager:  (408) 994-1956
                                         Home :  (408) 945-0810
--------------------------------------------------------------------------------
 TP Support for Payment Systems:
 ------------------------------
 Dan Miller - Primary Contact .......... Pager:  (415) 438-2541
                                         Home :  (408) 984-6939
 Scott Slade............................ Home :  (714) 998-7497
 Pat Bonnie ............................ Home :  (415) 449-7699
 Irvine Operations - Customer support...         (714) 851-9660
 Sonia Cartwright - Collector problems.. Home :  (415) 490-1315
 Tom Srukhosit    - Next day inquiry and Work :  (408) 922-9139
                    EDC ...............  Pager:  (408) 291-9024
                                         Home :  (415) 952-8334
--------------------------------------------------------------------------------
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Mon, 7 May 90 10:45:32
	PDT
From: IPS.SRAMAIL@EMSTXS.Ontyme.Tymnet 
Date: 07 MAY 90 18:19:55 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A28402@Ontyme.Tymnet 
Subject: SPECIAL EVENTS TYMCOM-X 

     
     
                      SPECIAL EVENTS TYMCOM-X
     
date      time   sys   event                             person  
-------------------------------------------------------------------------- 
5/7       1900-  F34   1. FSC to check out disk          Terry   
monday    2200         drive F2.                         Richardson   
-------------------------------------------------------------------------- 
5/7       2200-  F56   1. Copy disk drive F2 to either   Terry   
monday    0400         A1 or G2 (560012).                Acosta  
                       2. Have FSC check out disk drives Richardson   
                       before copy and F2 after copy.  
-------------------------------------------------------------------------- 
5/8       2100-  F38   1. FSC to check out disk drive    Terry   
tuesday   0900         D3.                               Acosta  
                       2. ASP dump.                      Richardson   
     
*** make sure system F23 is up while F38 is down. ***  
-------------------------------------------------------------------------- 
5/11      1600-  F74   1. FSC to check out disk          Terry   
friday    2100         drive G2.                         Richardson   
-------------------------------------------------------------------------- 
     
     
     
IPS.R/DANIELS
IPS.SRAMAIL
IPS.M/BELLOPATRICK
IPS.L/MORRIS
OPERA.S/PAL
OPERA.P/ACOSTA
OPERA.B/TERRY
OPERA.M/SILVA
OPERA.LOG
TXS.SUP
FSC.B/RICHARDSON
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Thu, 10 May 90 14:30:05
	PDT
From: IPS.S/PAL@EMSTXS.Ontyme.Tymnet 
Date: 10 MAY 90 22:15:01 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A28995@Ontyme.Tymnet 
Subject: ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE 

DATE> 10 May 90
 
FROM> Sue Pal
 
TO>   MVS Computer Operations
      System Quality Control
 
CC>   Mike Bellopatrick
      Rick Daniels
      Bill Fischer
      Tech Support
      Ontyme Support
      Bonnie Terry
      Pete Acosta
 
SUBJ> ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE
 
                              M E M O R A N D U M
 
-----------------------------------------------------------------------------
 
********************************************************************************
     O F F H O U R S    A N D    W E E K E N D    C O V E R A G E
 
            For the period of 05/11/90 through 05/18/90
 
********************************************************************************
 FSC - Field Service Company
 ----
 until - 05/13   Amritpal Johl   Home:   (408) 223-1959
                                 Pager:  (415) 727-7372
 05/14 - 05/20   Bill Richardson Home:   (408) 867-5575
                                 Pager:  (415) 727-7441
 _______________________________________________________________________________
 TYMCOM X SUPPORT AND SUN SYSTEM SUPPORT
 ---------------------------------------
 NOTE:  Whoever is on call for this week will return all calls
        made to group pager number:  (415) 498-3841
                                     --------------
        If no answer by the group pager number then contact
        individual on call for that week.
 
 Until - 05/13   Craig Fletcher  Work:    (408) 922-6250
                                 Home:    (415) 838-9002
                                 Pager:   (408) 977-7218
 05/14 - 05/20   Joe Smith       Work:    (408) 922-6220
                                 Home:    (415) 790-0608
                                 Pager:   (408) 977-7962
 05/21 - 05/27   Carl Baltrunas  Work:    (408) 922-6206
                                 Home:    (408) 945-4314
                                 Pager:   (408) 977-7960
 _______________________________________________________________________________
 Off hours Pager number for NETVAL:
 ----------------------------------
    (408) 289 - 6403
 -------------------------------------------------------------------------------
 IDMS Database oncall List:
 -------------------------
 Frank Mills     Work: (408)922-6252,  Pager:  (408) 994-6127
 -------------------------------------------------------------------------------
 MVS System Programming Support during off hours:
 ------------------------------------------------
 Primary Contact    -    Mike Lira       Pager:  (415) 498-9590
                                         Home :  (415) 794-8332
 Secondary Contact  -    Jim Callison    Pager:  (415) 498-9893
                                         Home :  (415) 952-8332
 _______________________________________________________________________________
 VM Support On-Call List:
 Pager Number .................................. (314) 424-1288
 ------------------------
 Until   -  05/13       Matt Kuppinger   Work :  (314) 233-4785
                                         Home :  (314) 351-3960
 05/14   -  05/20       Jim Schwegel     Work :  (314) 233-3728
                                         Home :  (618) 466-4208
  Note...If no response within an hour contact Gary Timm
                        Gary Timm        Pager:  (314) 823-8913
                                         Work :  (314) 233-3431
                                         Home :  (314) 741-5184
 _______________________________________________________________________________
 Ontyme Support:
 ---------------
 Until   -   05/20      Huong Le-Ngo     Pager:  (408) 994-1956
                                         Home :  (408) 945-0810
 05/21   -   06/03      Brad Dong        Pager:  (415) 884-7460
                                         Home :  (408) 274-8744
--------------------------------------------------------------------------------
 TP Support for Payment Systems:
 ------------------------------
 Dan Miller - Primary Contact .......... Pager:  (415) 438-2541
                                         Home :  (408) 984-6939
 Scott Slade............................ Home :  (714) 998-7497
 Pat Bonnie ............................ Home :  (415) 449-7699
 Irvine Operations - Customer support...         (714) 851-9660
 Sonia Cartwright - Collector problems.. Home :  (415) 490-1315
 Tom Srukhosit    - Next day inquiry and Work :  (408) 922-9139
                    EDC ...............  Pager:  (408) 291-9024
                                         Home :  (415) 952-8334
--------------------------------------------------------------------------------
Received: from F38.Tymnet.COM by F74.Tymnet.COM; Mon, 14 May 90 17:00:35 PDT
Return-path: <DANIELSR@F38.Tymnet.COM> 
From: DANIELSR@F38.Tymnet.COM 
Date: Mon, 14 May 90 8:46:07 PDT 
To: JMS, DANIELSR 
Subject: "Joe; Would you go ahead and make"... 


Joe;

Would you go ahead and make a monitor for F37.  It will come up on

Hardware FFF, Cpu 1324, Node 6720, and will have three 

strings of 3650's.  Please let me know where you put the monitor and

filename.  I'll make tapes so they are available.  F37 is suppose

to come up here the weekend of 05-25.

Thanks Rick
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Wed, 23 May 90 11:00:54
	PDT
From: IPS.SRAMAIL@EMSTXS.Ontyme.Tymnet 
Date: 23 MAY 90 18:37:36 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A31071@Ontyme.Tymnet 
Subject: SPECIAL EVENTS TYMCOM-X/SUN 

     
     
                       SPECIAL EVENTS TYMCOM-X/SUN
     
date      time   sys   event                             person  
-------------------------------------------------------------------------- 
5/24      1800-  F26   1. FSC to check out base.         Terry   
thursday  2300                                           Richardson   
     
*** make sure systems F33 & D37 are up while F26 is down. ***    
-------------------------------------------------------------------------- 
5/24      1800-  F30   1. DASD P/M.                      Terry   
thursday  2400                                           Richardson   
-------------------------------------------------------------------------- 
5/25      1500-  F74   1. Copy unit 301, BPA1, pack      Terry   
friday    2000         id 740012 to unit 315, disk       Richardson   
                       drive F2.   
-------------------------------------------------------------------------- 
     
     
     
     
IPS.R/DANIELS
IPS.SRAMAIL
IPS.M/BELLOPATRICK
IPS.L/MORRIS
OPERA.S/PAL
OPERA.P/ACOSTA
OPERA.B/TERRY
OPERA.M/SILVA
OPERA.LOG
TXS.SUP
FSC.B/RICHARDSON
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Thu, 24 May 90 14:36:44
	PDT
From: IPS.SRAMAIL@EMSTXS.Ontyme.Tymnet 
Date: 24 MAY 90 22:01:46 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A31298@Ontyme.Tymnet 
Subject: SPECIAL EVENTS TYMCOM-X 

     
     
                       SPECIAL EVENTS TYMCOM-X/SUN
     
date      time   sys   event                             person  
-------------------------------------------------------------------------- 
5/24      1800-  F26   1. FSC to check out base.         Terry   
thursday  2300                                           Richardson   
     
*** make sure systems F33 & D37 are up while F26 is down. ***    
-------------------------------------------------------------------------- 
5/24      1800-  F30   1. DASD P/M.                      Terry   
thursday  2400                                           Richardson   
-------------------------------------------------------------------------- 
5/24      2100-  F38   1. Swap F38 S/W from H/W FFF      Terry   
thursday  2400         back to H/W AAA.                  Richardson   
-------------------------------------------------------------------------- 
5/25      1500-  F74   1. Copy unit 301, BPA1, pack      Terry   
friday    2000         ID 740012 to unit 315, disk       Richardson   
                       drive F2.   
-------------------------------------------------------------------------- 
5/29      1500-  F74   1. FSC to DSF unit 301, B1.       Terry   
tuesday   2000                                           Richardson   
-------------------------------------------------------------------------- 
     
     
     
     
IPS.R/DANIELS
IPS.SRAMAIL
IPS.M/BELLOPATRICK
IPS.L/MORRIS
OPERA.S/PAL
OPERA.P/ACOSTA
OPERA.B/TERRY
OPERA.M/SILVA
OPERA.LOG
TXS.SUP
FSC.B/RICHARDSON
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Thu, 24 May 90 15:21:17
	PDT
From: IPS.S/PAL@EMSTXS.Ontyme.Tymnet 
Date: 24 MAY 90 22:47:14 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A31307@Ontyme.Tymnet 
Subject: ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE 

DATE> 24 may 90
 
FROM> Sue Pal
 
TO>   MVS Computer Operations
      System Quality Control
 
CC>   Mike Bellopatrick
      Rick Daniels
      Bill Fischer
      Tech Support
      Ontyme Support
      Bonnie Terry
      Pete Acosta
 
SUBJ> ON CALL LIST ** PLEASE POST AT MVS CONSOLE AND IN SQC OFFICE
 
                              M E M O R A N D U M
 
-----------------------------------------------------------------------------
 
********************************************************************************
     O F F H O U R S    A N D    W E E K E N D    C O V E R A G E
 
            For the period of 05/25/90 through 06/01/90
 
********************************************************************************
 FSC - Field Service Company
 ----
 Until - 05/27   Ali mosaffa     Home:   (408) 374-9244
                                 Pager:  (415) 727-7371
 05/28 - 06/03   Amritpal Johl   Home:   (408) 223-1959
                                 Pager:  (415) 727-7372
 _______________________________________________________________________________
 TYMCOM X SUPPORT AND SUN SYSTEM SUPPORT
 ---------------------------------------
 NOTE:  Whoever is on call for this week will return all calls
        made to group pager number:  (415) 498-3841
                                     --------------
        If no answer by the group pager number then contact
        individual on call for that week.
 
 05/21 - 05/27   Carl Baltrunas  Work:    (408) 922-6206
                                 Home:    (408) 945-4314
                                 Pager:   (408) 977-7960
 05/28 - 06/03   Craig Fletcher  Work:    (408) 922-6250
                                 Home:    (415) 838-9002
                                 Pager:   (408) 977-7218
 06/04 - 06/10   Joe Smith       Work:    (408) 922-6220
                                 Home:    (415) 790-0608
                                 Pager:   (408) 977-7962
 _______________________________________________________________________________
 Railtrack Customer Service:
 ---------------------------
    (800) 228 - 3164
 
 Note....railtrack customer service must be informed if we have
 extended unschedule system outage for F74.
 -------------------------------------------------------------------------------
 Off hours Pager number for NETVAL:
 ----------------------------------
    (408) 289 - 6403
 -------------------------------------------------------------------------------
 IDMS Database oncall List:
 -------------------------
 Frank Mills     Work: (408)922-6252,  Pager:  (408) 994-6127
 -------------------------------------------------------------------------------
 MVS System Programming Support during off hours:
 ------------------------------------------------
 Primary Contact    -    Mike Lira       Pager:  (415) 498-9590
                                         Home :  (415) 794-8332
 Secondary Contact  -    Jim Callison    Pager:  (415) 498-9893
                                         Home :  (415) 952-8332
 _______________________________________________________________________________
 VM Support On-Call List:
 Pager Number .................................. (314) 424-1288
 ------------------------
 Until   -  05/27       Ralph Howard     Work :  (314) 233-3724
                                         Home :  (314) 481-3247
 05/28   -  06/03       Dan Long         Work :  (314) 232-4615
                                         Home :  (314) 838-1729
  Note...If no response within an hour contact Gary Timm
                        Gary Timm        Pager:  (314) 823-8913
                                         Work :  (314) 233-3431
                                         Home :  (314) 741-5184
 _______________________________________________________________________________
 Ontyme Support:
 ---------------
 Until   -   06/03      Brad Dong        Pager:  (415) 884-7460
                                         Home :  (408) 274-8744
 06/03   -   06/17      Huong Le-Ngo     Pager:  (408) 994-1956
                                         Home :  (408) 945-0810
--------------------------------------------------------------------------------
 TP Support for Payment Systems:
 ------------------------------
 Dan Miller - Primary Contact .......... Pager:  (415) 438-2541
                                         Home :  (408) 984-6939
 Scott Slade............................ Home :  (714) 998-7497
 Pat Bonnie ............................ Home :  (415) 449-7699
 Irvine Operations - Customer support...         (714) 851-9660
 Sonia Cartwright - Collector problems.. Home :  (415) 490-1315
 Tom Srukhosit    - Next day inquiry and Work :  (408) 922-9139
                    EDC ...............  Pager:  (408) 291-9024
                                         Home :  (415) 952-8334
--------------------------------------------------------------------------------
From: DANIELSR@F74.Tymnet.COM 
Date: Sun, 27 May 90 12:09:03 PDT 
To: JMS, CARL, DANIELSR 
Subject: "Joe; The monitor should have hardware"... 


Joe;

The monitor (OSP)37035E.SAV should have hardware as

FFF instead of EEE and Node 6720 instead of 7004.  I'm at the center,

please call or send mail to OPER thatI can make a new one from 33 or

38.

thanks rick
From: Joe Smith <JMS@F74.Tymnet.COM> (NSC.J/SMITH@Ontyme) 
Date: Tue, 15 May 90 2:33:18 PDT 
To: wrs 
Subject: Rebuild on F74 = duplicate mail. 

Right after F74 came back up after a system rebuild, both ONTYME.Q and
TYMIX.Q were fairly large.  I suppose some people will be getting
duplicate mail.
	-Joe
From: William R. Soley <WRS@buffalo.Tymnet.COM> 
Date: Tue, 29 May 90 1:36:09 PDT 
To: jms 
Subject: sort sadness 

I'm having trouble with sort and I'd much appreciate it if you could
sort this file for me.  It consists of 8 word records.  The 4th word
is s signed 36 bit integer on which I wish to sort.  I thought that
the following should work, based on "help csort", but as you can see
it does not.  Help!  Please!

.r sort

*x=mud.dir/ksca19.6/r48

NOT A LEGAL SIXBIT FILE OR INCORRECT BLOCK FACTOR... ASCII?
THE MAXIMUM RECORD SIZE MAY NOT BE EXCEEDED
 FILE MUD [MUD   DIR] ON DEVICE DSK CANNOT DO INPUT

?UNRECOVERABLE ERROR ENCOUNTERED DURING CSORT

EXIT

.
Thanks.  -Bill
Received: from F37.Tymnet.COM by F74.Tymnet.COM; Sat, 2 Jun 90 20:00:07 PDT
Return-path: <OPER@F37.Tymnet.COM> 
From: OPER@F37.Tymnet.COM 
Date: Sat, 2 Jun 90 18:27:40 CDT 
To: JMS, OPER, DANIELSR 
Subject: "JOE; WOULD YOU CHANGE THE TIME"... 


JOE;

WOULD YOU CHANGE THE TIME ZONE FOR OPER ON 37 TO PACIFIC.

THANKS RICK
Received: from tymix.Tymnet.COM by F74.Tymnet.COM; Fri, 15 Jun 90 9:30:35 PDT
Received: from atlas.Tymnet.COM by tymix.Tymnet.COM (5.61/1.34) id AA01885;
	Fri, 15 Jun 90 09:29:33 -0700
Received: from delta.tymnet.com by atlas.tymnet.com (4.0/SMI-4.0) id AA11896;
	Fri, 15 Jun 90 09:24:01 PDT
Return-path: <hlee@atlas.Tymnet.COM> 
From: hlee@atlas.Tymnet.COM (helena lee) 
Date: Fri, 15 Jun 90 09:24:01 PDT 
To: JMS@F74.tymnet.com 
Message-id: <9006151624.AA11896@atlas.tymnet.com> 
Subject: Re: ONTYME is having problems forwarding mail for you. 

thanks;i changed back to my old ontyme name.
From: Joe Smith <JMS@F74.Tymnet.COM> (NSC.J/SMITH@Ontyme) 
Date: Fri, 27 Apr 90 15:28:05 PDT 
To: DANIELSR@F74.Tymnet.COM 
Subject: Re: "Joe; I think I fxed the problem"... 
In-reply-to: your message of Fri, 27 Apr 90 15:16:10 PDT

The original problem (at the beginning of the week) was with the LUD.
I fixed that, and cleared out all 6 letters.  It looks like someone
telecopied LETTER.SAV, thinking it was bad, and you fixed the lack of license.
	-Joe


Received: from tymix.Tymnet.COM by F74.Tymnet.COM; Fri, 27 Apr 90 17:06:57 PDT
Received: from gemini.Tymnet.COM by tymix.Tymnet.COM (5.61/1.34) id AA26682;
	Fri, 27 Apr 90 17:05:47 -0700
Received: by gemini.tymnet.com (4.0/SMI-4.0) id AA28199; Fri, 27 Apr 90
	17:05:33 PDT
Return-path: <jms@gemini.Tymnet.COM> 
From: jms@gemini.Tymnet.COM (Joe Smith) 
Date: Fri, 27 Apr 90 17:05:33 PDT 
To: jms@f74.Tymnet.COM 
Message-id: <9004280005.AA28199@gemini.tymnet.com> 
Subject: D37 move to Fremont 

From danielsr Fri Apr 27 13:14:44 1990
Return-Path: <danielsr>
Received: by gemini.tymnet.com (4.0/SMI-4.0)
	id AA25331; Fri, 27 Apr 90 13:14:42 PDT
From: danielsr (Rick Daniels)
To: danielsr, jms
Subject: System 37


Joe;

For your information, system 37 is to be moved entirely from Dallas to
Fremont during the timeframe of 14-21 May.  It is suppose to come up 
here on 21 May.  Until we can acquire a string of 52's for hardware FFF
(this is where X32 is at now), we are planning on bringing it up on 
three strings of 50's.

System 37 is now on 3652's using 21 logical units.  I can either use
F74's or F38's monitor tape to bring it up with unless you want to make
a monitor ahead of time.  If you do , please let me know its location.

Also, later on when we get the other string of 52's (Ed Roop is ordering
two strings), 34 will be converted to 52's.  At this time 'Railtrack'
may be moved back to 34 from 74.  I can use System 23's monitor tape
for this until you have a chance to patch 34's monitor.

New subject:  Operators have been telling me that the R LETTER program
on system 74 is not working like it should.  Could you look at it and
if there is something I can do, please let me know.

                                                                         
                                                                          
                                                    

One other thing about System 37.  System 37 will more than likely be
up before the 52's arrive.  So, it is also planned to build 37 on 52's
from the 50's later on.  Again, I can use System 23's monitor tape for
this.

New subject:  The R LETTER program on System 74 is not working the way
it should (Operators have been telling me this and have said they requested
someone look into it).  Is there anything I can do to find out what is 
wrong with it?

Thanks 

Rick

Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Tue, 8 May 90 16:06:40
	PDT
From: IPS.SRAMAIL@EMSTXS.Ontyme.Tymnet 
Date: 08 MAY 90 23:36:47 
To: TXS.SUP@EMSTXS.Ontyme.Tymnet 
Message-id: A28669@Ontyme.Tymnet 
Subject: Please Distribute the following important message to all ID's 
TransferofsystemD37toFremont: 

                        M E M O R A N D U M

                BT TYMNET INC NETWORK SYSTEMS COMPANY




DATE>      08 MAY 90  15:34

TO>        ALL CONCERNED

COPIES>    

FROM>      Linda Freitas
           Resource Planning and Management
           Fremont Data Center


SUBJECT>   Transfer of system D37 to Fremont


-----------------------------------------------------------------------



     As part of the PDP10 consolidation project, System D37 will 
be transferred to Fremont.    
     
     D37 will be brought down on Friday, May 25 at 16:00 (CST),  
and will be brought up as F37 on Saturday, May 26 at approximately    
12:00 (PST).   
     
     
     This information is being provided in advance, so that D37 users 
can schedule any processing needs to their back-up host (There will be
no scheduled downtime on hosts 26 and 33) during the time frame  
mentioned.
     
     Normal processing on F37 is expected to resume on Saturday, 
May 26 afternoon (PST).  
     
     Please call me at (415)498-2515 or send an Ontyme to IPS.SRAMAIL 
if you have any questions regarding this transfer.
                                                                Page  2
From: Joe Smith <JMS@F74.Tymnet.COM> (NSC.J/SMITH@Ontyme) 
Date: Tue, 8 May 90 18:42:36 PDT 
To: carl 
Subject: NONAME does not like 446353, , 420000 as a PPN/overflow-pointer. 

One entry in the LUD had a size of 11 when it should have been 14.
This caused the next entry to start on SIXBIT/DSKB/ instead of the
next PPN.  USERS.SAV quietly went on to the next block, NONAME tried
to read this large block number and complained about the resulting EOF.
I modified USERS to report the location and contents of any overflow
block pointers.  It now runs clean.	-Joe
Received: from F33.Tymnet.COM by F74.Tymnet.COM; Wed, 23 May 90 2:49:42 PDT
Return-path: <CARL@F33.Tymnet.COM> 
From: CARL@F33.Tymnet.COM 
Date: Wed, 23 May 90 2:35:26 PDT 
To: jms, cfletcher, NSC.H/Matthews@ontyme 
Subject: "Re: SETOP, System 34 and the password"... 

Re: SETOP, System 34 and the password files

After much research, a lot of time traipsing through code and the data
structures of the Oper database... we have at least managment-subordinate
consistancy.  Everyone is connected where they belong.

There appear to be some problems with some of the License grant-gift links
for users that barely exist, or have been deleted but continue to have some
sort of license record.  The grant-gift records are consistant for the
moment and can be rebuilt... but there are some strange records which need
checking.

I have spent since 10:30 when Craig woke me up working on some phase of this
problem.  It is now nearly 3am, and I am going to get some sleep as soon as
I move the corrected data and new version of Setop to 34.  Do NOT expect me
in the office before NOON.

Some additional work is necessary, but we are WELL past the crisis mode which
we have allowed to build up over the past 2 years, hoping that the 10s would
be turned off before we had to deal with these problems.

PS to Harry, I did not take a vacation today, although that WAS my intention
prior to Craig's call this morning.  I WILL also be in today, but not sure
when.  call me if you have something important.  This IS the reason why we
don't try to take vactaions when we are on call...  and in this case it didn't
really matter.  I wrote this code, so I was best suited to work on it. Sigh!

-carl
From: DANIELSR@F74.Tymnet.COM 
Date: Fri, 22 Jun 90 12:58:12 PDT 
To: JMS, DANIELSR 
Subject: "Joe; Thanks for the monitor for"... 


Joe;

Thanks for the monitor for sytem 34 - that's all that is needed. (1 string
of 52's)

I'll check that the next time SPOOL isn't working properly.  Thanks
for the information.

Have a good weekend.  I'll be on vacation this coming Monday and
Tuesday.

Rick
From: DANIELSR@F74.Tymnet.COM 
Date: Mon, 2 Apr 90 10:27:50 PDT 
To: OPER, BILLF, JMS, DANIELSR, IPS.S/PAL@EMSIPS.ONTYME, TERRYB, SRA, WAR,
	PKRUMV@F33, CARL, CFLETCHER@F33 
Subject: "Can the number of ports be increased"... 


Can the number of ports be increased on system 56.  All we are getting since
56 has come up is calls from users complaining about "job capacity
exceeded".  We can do without these calls every five minutes or so.


Thanks Rick
Received: from EMSTXS.Ontyme.Tymnet by F74.Tymnet.COM; Sat, 7 Apr 90 2:15:06
	PDT
From: IPS.SRAMAIL@EMSTXS.Ontyme.Tymnet 
Date: 06 APR 90 16:42:18 
To: TXS.J/SMITH@EMSTXS.Ontyme.Tymnet 
Message-id: A22551@Ontyme.Tymnet 
Subject: "Code Tools" required on host 34 
"CodeTools"requiredonhost34: 

                        M E M O R A N D U M

                BT TYMNET INC NETWORK SYSTEMS COMPANY




DATE>      06 APR 90  16:40

TO>        Don Murtaugh

COPIES>    Harry Matthews
           Ed Roop

FROM>      Linda Freitas
           Resource Planning and Management


SUBJECT>   "Code Tools" required on host 34


-----------------------------------------------------------------------



I have asked Joe Smith what procedures need to take place to
allow code-loading capabilities on host 34. 
I will need to copy the following directories from host 37 to 34:

BETATEST   SOURCE   BASELINE

and the following files:

(SYS)load.*
(SYS)loadii.*

Joe also mentioned some patch files from NTS will be needed.

My question is do these files exist in (NTS)*.pat  or
are these patch files contained in full directories of
CMTPAT RJEPAT ASYNCPAT XCOMPAT BSCPAT UTSPAT SNAPAT
TIIPAT SUPPAT ISISPAT MISCPAT ?

                                                                Page  2

Are there any other directories or files that I did not list?

Please let me know.

Thank You.
From: OPER@F74.Tymnet.COM 
Date: Thu, 19 Apr 90 8:36:51 PDT 
To: JMS, OPER, DANIELSR 
Subject: "ATTENTION JOE: CAN YOU PLEAS TAKE"... 

ATTENTION JOE:
CAN YOU PLEAS TAKE A LOOK AT THE (SYS)LETTER.SAV PROGRAM.
WE CANNOT ENTER A BROADCAST LETTER AT ALL.  WHEN TRYING TO USE
THE SEND OR AGAIN COMMAND, LETTER HANGS.  WE HAVE ALREADY COPIED
A KNOWN WORKING COPY OF LETTER TO F74, AND IT STILL DOES NOT WORK.
THANKS....BRAD/FRMT OPS
Received: from F26.Tymnet.COM by F74.Tymnet.COM; Thu, 7 Jun 90 8:22:54 PDT
Return-path: <DANIELSR@F26.Tymnet.COM> 
From: DANIELSR@F26.Tymnet.COM 
Date: Thu, 7 Jun 90 8:20:38 PDT 
To: JMS, DANIELSR 
Subject: "Joe; Would you look at the CRA"... 


Joe;

Would you look at the CRA lis on this system.  It appears that most are
BASE related.  Please let me know what you think.  We have ran diagnostics
on the BASE, replaced it and also ran diags on the CPU.

Thanks Rick

From: Joe Smith <JMS@F74.Tymnet.COM> (NSC.J/SMITH@Ontyme) 
Date: Thu, 14 Jun 90 17:47:12 PDT 
To: hlee@delta, pmagor@delta, phant@delta 
Subject: ONTYME is having problems forwarding mail for you. 

There is a program on system 74 that logges into ONTYME on your behalf to
forward you mail to the Sun systems.  This program is currently having
problems as it does not have your current ONTYME password.  Please verify
that your ONTYME and Sun names appear below, and tell me the new password.
	PMTS.H/LEE,hlee@delta
	PMTS.P/MAGOR,pmagor@delta
	PMTS.T/PHAN,phant@delta
-Joe
Received: from F37.Tymnet.COM by F74.Tymnet.COM; Fri, 15 Jun 90 11:00:14 PDT
Return-path: <DANIELSR@F37.Tymnet.COM> 
From: DANIELSR@F37.Tymnet.COM 
Date: Fri, 15 Jun 90 10:43:07 PDT 
To: OPER, BILLF, JMS, DANIELSR, IPS.S/PAL@EMSIPS.ONTYME, TERRYB, SRA, WAR,
	PKRUMV@F33, CARL, CFLETCHER@F33 
Subject: "Joe/Carl; Just a reminder to fix"... 


Joe/Carl;

Just a reminder to fix the FIRST and SECOND BAT PAGE CONSISTENCY
ERRORS on BPA17.

Also, please turn off the bit for the UFD [37456,737657] and
[21477,732347].  These directories have been rebuilt.

Thank Rick
From: DANIELSR@F74.Tymnet.COM 
Date: Thu, 28 Jun 90 15:53:41 PDT 
To: JMS, DANIELSR 
Subject: "Joe; What does this mean it printed"... 


Joe;

What does this mean - it printed out on F38's CTTY and OPRTTY.

"28-Jun-90 22:40:44 GMT XEXEC: Schedular already running"

-Rick
From: Joe Smith <JMS@F74.Tymnet.COM> (NSC.J/SMITH@Ontyme) 
Date: Thu, 28 Jun 90 18:38:44 PDT 
To: DANIELSR@F74.Tymnet.COM 
Subject: Re: "Joe; What does this mean it printed"... 
In-reply-to: your message of Thu, 28 Jun 90 15:53:41 PDT

The jobs running under (PERPOPER) were confused.  I restarted them.
d
From: DANIELSR@F74.Tymnet.COM 
Date: Sat, 30 Jun 90 1:48:58 PDT 
To: JMS, DANIELSR 
Subject: "Joe; I have noticed that the CTYLOG"... 


Joe;

I have noticed that the CTYLOG is not going out to (SRA)CTYLOG.* and writing
the log for each month on System 37.  In fact, there are no CTYLOG
files at all under SRA.

On system 56 it is not updating th files that are there.

Anything I can do to fix this?

Thanks Rick
From: Joe Smith <JMS@F74.Tymnet.COM> (NSC.J/SMITH@Ontyme) 
Date: Tue, 19 Jun 90 23:18:43 PDT 
To: DANIELSR@F74.Tymnet.COM 
Subject: Re: "Joe; In regard to the OPER password"... 
In-reply-to: your message of Tue, 19 Jun 90 12:23:58 PDT

There are only 2 ways to "set status" when DRWSPR.EPO is messed up.
1) Have a SETE password in the monitor to use, or
2) Bring up the system in CONSOLE mode and type SET LICENSE.
The only people who have SETE passwords currently are CARL, OSMAN, WRS, JMS.

Is the "SET LICENSE" command documented in the mini manuals?  It does
require that the system be rebooted in CONSOLE mode, but does not require
any password and does not depend on any file having license.
	-Joe
From: DANIELSR@F74.Tymnet.COM 
Date: Wed, 20 Jun 90 8:58:37 PDT 
To: JMS, DANIELSR 
Subject: "Joe; Yesterday, when Craig was"... 

 Joe;

Yesterday, when Craig was in my office, I explained to him that TYMCOM-10
Software Support knows of a way to fix the OPER password file without
having to RECYCLE (take the host down and eat lost time) the System.

When he answered the call the Operators were instructed to do this.  I
told them that this would not solve the problem.  I donot want to eat
any downtime if it can be avoided.

From: DANIELSR@F74.Tymnet.COM 
Date: Wed, 20 Jun 90 9:02:22 PDT 
To: JMS, DANIELSR 
Subject: "The SET LICENSE is documented"... 


The SET LICENSE is documented in Mini-Manual #M5A (Disk Recovery
Procedures) for use when BAC KUP tapes need to be restored when
REBUILDING a system.  No documentation on this particular problem
though.  Do you feel it shold be documented?  

Thanks Rick
&*I