From: OPER@F74.Tymnet 
Date: Wed, 4 Jan 89 15:31:00 PST 
To: JMS 
Subject: "ATTN: JOE THE REQ. NO. 74154 HAS"... 

ATTN: JOE
THE REQ. NO. 74154 HAS BEEN CANCELLED
THANK YOU         FRMT/OPS
L.T.SMITH
######################################
Received: from F33.Tymnet by F74.Tymnet; Tue, 3 Jan 89 14:16:43 PST
Return-path: <JMS@F33.Tymnet> 
From: JMS@F33.Tymnet 
Date: Tue, 3 Jan 89 14:16:02 PST 
To: JMS 
Subject: "PPR 33090 is to copy to and"... 

PPR 33090 is to copy (TSUCOOP:33) to :32 and :74.
Received: from D55.Tymnet by F74.Tymnet; Tue, 3 Jan 89 18:00:24 PST
Return-path: <JMS@D55.Tymnet> 
From: JMS@D55.Tymnet 
Date: Tue, 3 Jan 89 17:59:34 PST 
To: JMS 
Subject: "PPN 55203 is G3" and G11447" from"... 

PPN 55203 is "STORE G3" and "STORE G11447" from D55.
Received: from D55.Tymnet by F74.Tymnet; Tue, 3 Jan 89 21:41:21 PST
Return-path: <OPER@D55.Tymnet> 
From: OPER@D55.Tymnet 
Date: Tue, 3 Jan 89 23:37:50 CST 
To: JMS 
Subject: "ATTN: JOE SMITH, BATCH REQUEST"... 

    ATTN: JOE SMITH,
BATCH REQUEST #55203 IS NOW COMPLETE. TWO TAPES WITH
LISTING WILL BE SENT OUT WEDNESDAY MORNING VIA: FEDERAL
EXPRESS.THANK YOU...JOE FINK...DALLAS OPERATIONS.
Received: from F33.Tymnet by F74.Tymnet; Wed, 4 Jan 89 15:27:44 PST
Return-path: <OPER@F33.Tymnet> 
From: OPER@F33.Tymnet 
Date: Wed, 4 Jan 89 15:26:47 PST 
To: JMS 
Subject: "ATTN: JOE THE REQ. NO. 33090 HAS"... 

ATTN: JOE
THE REQ. NO. 33090 HAS BEEN PROCESSED
THANK YOU         FRMT/OPS
L.T.SMITH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Received: from X32.Tymnet by F74.Tymnet; Fri, 6 Jan 89 0:41:00 PST
Return-path: <OPER@X32.Tymnet> 
From: OPER@X32.Tymnet 
Date: Fri, 6 Jan 89 0:37:37 PST 
To: JMS 
Subject: "ATTN. JOE SMITH RE. REQUEST USER"... 

ATTN. JOE SMITH
RE. REQUEST #39298,USER (XPPTEST) WILL NOT TAKE
THE FILES....USER (SSPRINT) HAS OVERDRAWN UFD QUOTA.
SEVEN USERNAMES ARE NOT VALID....THEY ARE:
ABCDTCATTEST
NANCYH
TSINTS
TTSTEST
VAPT01
VAPT02
          SIX USERNAMES ARE NOT VALID....
WE ARE HOLDING THE TAPES AND REQUEST UNTIL WE HEAR FROM
YOU....THANX....CINDY/FREMONT OPS...
Received: from D35.Tymnet by F74.Tymnet; Wed, 11 Jan 89 1:35:08 PST
Return-path: <Carl@F35.Tymnet> 
From: Carl A Baltrunas <Carl@F35.Tymnet> 
Date: Wed, 11 Jan 89 1:32:56 PST 
To: Joe Smith <JMS> 
Subject: New aliases 

No, that is why I was asking about B39, I figured Bill was WRS@BUFFALO
but don't have anyone elses address yet.  Will probably give Dennis or
Adele a call.

DENCOFF is moved to the public net, I think 33.. not sure about anyone
else.  I'll ask Wayne on thursday for their new address.

/Carl
From: Joe Smith <JMS@F74.TYMNET> 
Date: Wed, 11 Jan 89 19:13:29 PST 
To: wrs 
Subject: MAILER was getting PDLOV. 

MAILER dies with stack overflow while parsing a McAuto name.
The following message was finally processed after I put parentheses around
"32 270A L3 R302".  Was it correct to advise using slfax.tms instead of just
SLFAX?  What do TMS and TMSTLX talk to?   /Joe

RCPT To: <86199395961@slfax.Tymnet>
Received: from SLVMCL1.McAuto.Tymnet by F74.Tymnet; Tue, 10 Jan 89 10:47:45 PST
From: JOE PRESSON (312 270A L3 R302) <M162918@SLVM307.McAuto.Tymnet> 
Date: 01/10/89 12:47:03 
To: 86199395961@slfax.Tymnet 
Subject: TEST - PROFS-TO-FAX LINK 

JoAnne - This is a test. If you get this, please send a note to Phyllis at
314-777-1539. Thanks. /Joe Presson
  PS. Note the interesting header that seems to indicate that the data is sent
to a california computer, then re-sent over the phone system.

--------------------------
Note from the TUMS gateway (F74 is a PDP-10 in Fremont, California):
Your message was not delivered; suggest trying "86199395961@slfax.tms.Tymnet".
  (No router entry for "@slfax.Tymnet").
Problems in parsing user name; colon illegal after "From:".
  From: JOE PRESSON: 312 270A L3 R302 <M162918@SLVM307.McAuto.Tymnet> 
  Recommend using "JOE PRESSON (312 270A L3 R302) <M162918@SLVM307.McAuto>".
From: Joe Smith <JMS@F74.TYMNET> 
Date: Thu, 12 Jan 89 12:18:42 PST 
To: feldman@comet 
Subject: Want to join McSLUG. 

The first of two Sun workstations for Field Service Company has arrived.
Our standalone 3/50 has been set up on the second floor of Building D.
We would like to participate in McSLUG.  If it's not too much trouble,
could you send us copies of the minutes of recent meetings?  Thanks.

		Joe Smith
		MDFSCO (mail stop D21)
From: Joe Smith <JMS@F74.TYMNET> 
Date: Thu, 12 Jan 89 12:49:46 PST 
To: wrs 
Subject: What does SLIP take? 

Field Service Company received the first of 2 diskful Sun 3/50 workstations.
Until we get an Ethernet connection thru building C to whereever, what are
our options?  What hardware/software is needed to run SLIP or something
similar?  (I take it that X.25 is not supported on a 3/50.) What do you
have on the buffalo-niagra connection?    /Joe
Received: from tymix.Tymnet.COM.Tymnet.COM by F74.Tymnet; Thu, 12 Jan 89
	15:55:24 PST
Received: by tymix.Tymnet.COM.Tymnet.COM (5.51/4.7) id AA05931; Thu, 12 Jan 89
	15:54:58 PST
Received: by buffalo.Tymnet.com (3.2/SMI-3.2) id AA07424; Thu, 12 Jan 89
	15:54:34 PST
Return-path: <wrs@buffalo> 
From: wrs@buffalo (Bill Soley) 
Date: Thu, 12 Jan 89 15:54:34 PST 
To: JMS@F74.Tymnet.com 
Message-id: <8901122354.AA07424@buffalo.Tymnet.com> 
Subject: Re: What does SLIP take? 

I use SLIP, but I think X.25 works fine, too.  SLIP is not too bad.  I can best
tell you about it in person.  (I used to see you more often when your office
was on the other side of the bay!)  -Bill
Received: from tymix.Tymnet.COM.Tymnet.COM by F74.Tymnet; Mon, 16 Jan 89
	13:59:42 PST
Received: by tymix.Tymnet.COM.Tymnet.COM (5.51/4.7) id AA22981; Mon, 16 Jan 89
	13:59:17 PST
Received: by hobbes.Tymnet.com (3.2/SMI-3.2) id AA20708; Mon, 16 Jan 89
	13:59:15 PST
Return-path: <dchang@hobbes> 
From: dchang@hobbes (David Chang) 
Date: Mon, 16 Jan 89 13:59:15 PST 
To: JMS@F74.Tymnet.com, julies@hobbes 
Message-id: <8901162159.AA20708@hobbes.Tymnet.com> 
Subject: Ontyme messages 

Joe Smith,

I just talked to Julie Stier about my Ontyme messages.  Ultimately, I 
would like all my messages to go to dchang@hobbes.  She told me to tell
you to direct all my messages to hobbes, and if not possible, to tymix.

David
From: Joe Smith <JMS@F74.TYMNET> 
Date: Mon, 16 Jan 89 17:02:54 PST 
To: <dchang@hobbes> 
Subject: Re: Ontyme messages 
In-reply-to: <8901162159.AA20708@hobbes.Tymnet.com> of Mon, 16 Jan 89 13:59:15
	PST

Done.  ONTYMEs now sent to DCHANG@hobbes
From: Joe Smith <JMS@F74.Tymnet.COM> 
Date: Thu, 9 Feb 89 19:16:53 PST 
To: <FSC.L/FRANSCINI@EMSFSC.Ontyme.Tymnet> 
Subject: Re: NODE 7004 UPGRADE 
In-reply-to: P17367@Ontyme.Tymnet of 09 FEB 89 05:25:27

Yes, we support the EBUS base code.
I updated ND7004.TYM to have 2 SIO lines and 0 SYNC lines.
The new BND file is (TYM5)NW7004.BND on F33 and D54.

		/Joe
Received: from D35.Tymnet.COM by F74.Tymnet.COM; Thu, 9 Feb 89 14:05:26 PST
Received: from EMSFSC.Ontyme.Tymnet by D35.Tymnet.COM; Thu, 9 Feb 89 14:04:11
	PST
Return-path: <FSC.L/FRANSCINI@EMSFSC.Ontyme.Tymnet> 
From: FSC.L/FRANSCINI@EMSFSC.Ontyme.Tymnet 
Date: 09 FEB 89 05:25:27 
To: FSC.JM/SMITH@EMSFSC.Ontyme.Tymnet 
Message-id: P17367@Ontyme.Tymnet 
Subject: NODE 7004 UPGRADE 

GENTLEMEN,

    I WANTED TO FIND OUT IF THE TYMCOM-X GROUP STILL DOES THE
PDP-10 BASE CODE GENERATION. THERE IS A PROJECT #47582 TO REMOVE A 9.6
HARDWIRE AND INSTALL A MEMORY SHUFFLER LINK FROM NODE 4261 TO EBUS
NODE 7004. THE PROJECT LISTS THE BOUND FILE IN THE TYM5 DIRECTORY IS TO
BE LOADED INTO 7004 BUT I NOTICED THE NW7004.BND FILE IS ONLY 63 PAGES
LONG AS COMPARED TO THE TYPICAL 69 PAGES FOR EBUS NODES. I WOULD APPRECIATE
YOUR RESPONSE ON THIS WHEN YOU GET A CHANCE. THE PROJECT IS TENTATIVELY
SCHEDULED FOR WEDNESDAY, FEBRUARY 15TH AND I WOULD LIKE TO BE SURE
THE CODE FOR 7004 IS GOING TO WORK TO BE SURE HOST 31 ISN'T DOWN ANY
LONGER THAN NECESSARY.

    SO TO SUMMARIZE, NODE 7004 NEEDS THE CODE TO LOOK FOR MS LINKS FROM
SWITCHERS ND4261 AND ND5405. THE HOST INTERFACE SLOT SHOULD NOT
NEED TO BE CHANGED BUT I'LL LEAVE IT UP TO SOFTWARE SUPPORT TO DECIDE HOW

THE CODE SHOULD BE SET UP.

THANKS IN ADVANCE FOR YOUR COOPERATION
LUCIEN FRANSCINI (ONTYME FSC.L/FRANSCINI)
DALLAS DISTRICT #2

   _                         _____
 _//                          /  '
 /    . . _. o _  __       ,-/-, __  __. __   _   _. o __   o
/___ (_/_(__(_(<_/) )_    (_/   / (_(_(_/) )_/_)_(__(_/) )_(_



From: Joe Smith <JMS@F74.Tymnet.COM> 
Date: Fri, 10 Feb 89 11:51:15 PST 
To: sally@x32, sally@x14 
Subject: Re: Test: Does TUMS mail get routed to Berkeley.EDU 

(begin forwarded message)

Received: from tymix.Tymnet.COM by F74.Tymnet.COM; Fri, 10 Feb 89 11:30:48 PST
Received: from SUN.COM by tymix.Tymnet.COM (5.61/1.34) id AA14032; Thu, 9 Feb
	89 18:46:41 -0800
Received: from snail.Sun.COM by Sun.COM (4.1/SMI-4.0) id AA29854; Thu, 9 Feb 89
	18:00:25 PST
Received: from sunncal.sun.com by snail.Sun.COM (4.1/SMI-4.0) id AA11083; Thu,
	9 Feb 89 17:57:07 PST
Received: by sunncal.sun.com (3.2/SMI-3.2) id AA14961; Thu, 9 Feb 89 17:46:56
	PST
Received: from bambam by metaphor.UUCP (5.51/4.7) id AA02267; Thu, 9 Feb 89
	17:51:11 PST
Received: by bambam..com (4.0/SMI-3.2) id AA00944; Thu, 9 Feb 89 17:58:07 PST
Return-path: <bambam!metaphor!lgold@Sun.COM> 
From: bambam!metaphor!lgold@Sun.COM (Lynn Gold) 
Date: Thu, 9 Feb 89 17:58:07 PST 
To: sunncal!sun!F74.Tymnet.COM!JMS@Sun.COM 
Message-id: <8902100158.AA00944@bambam..com> 
Subject: Re: Test: Does TUMS mail get routed to Berkeley.EDU 

>If this message gets out, I expect it to go from F74 to tymix.Tymnet.COM and
>from there to Berkeley (via the connection in St. Louis).
>
>		Joe Smith  (415)790-0608
>

Step two:  Did you get my reply?

--Lynn

P.S.--DON'T try to directly reply to the return address the (brain-damaged)
mailer here composes.  The CORRECT return address IS

sunncal!metaphor!lgold@sun.com

You can figure out the rest of the path from Tymnet.

P.P.S.--How are you and Sally doing these days?  I've been busy (school
started up again, I've been S*I*C*K with the garbage that's been going
around, etc.

(end forwarded message)

Received: from F26.Tymnet.COM by F74.Tymnet.COM; Mon, 13 Feb 89 13:46:33 PST
Return-path: <PERPOPER@F26.Tymnet> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet 
Date: Mon, 13 Feb 89 21:46:25 UT 
To: JMS 
Subject: Req #68193 DSK:(JMS)MSGLOG.CTL Abort-Time (1) 

; Processed:  Req #68193 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
; Scheduled:  01-Jan-64 00:00:00
; Actual run: 13-Feb-89 12:45:18
;
; Options:  Log:Append Mail:Error Restart:Start Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Abort-Time (1)  at  13-Feb-89 13:46:22
;
; Output recorded in file DSK:(JMS)MSGLOG.LOG.

Received: from F22.Tymnet.COM by F74.Tymnet.COM; Mon, 13 Feb 89 13:46:58 PST
Return-path: <PERPOPER@F22.Tymnet> 
Reply-to: SUBMIT 
From: F22 Job Processor 
Sender: PERPOPER@F22.Tymnet 
Date: Mon, 13 Feb 89 21:46:50 UT 
To: JMS 
Subject: Req #19468 DSK:(JMS)MSGLOG.CTL Abort-Time (1) 

; Processed:  Req #19468 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
; Scheduled:  16-Sep-81 24:00:00
; Actual run: 13-Feb-89 12:46:04
;
; Options:  Log:Append Mail:Error Restart:Start Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Abort-Time (1)  at  13-Feb-89 13:46:49
;
; Output recorded in file DSK:(JMS)MSGLOG.LOG.

From: Postmaster@F74.Tymnet 
Date: Mon, 13 Feb 89 13:48:53 PST 
To: Joe Smith <JMS@F74.Tymnet.COM> 
Subject: Returned MAIL 

The following message was not delivered because:
No router table entry for "16.Q".



----------
RCPT To: <sally@x14> 
From: Joe Smith <JMS@F74.Tymnet.COM> 
Date: Fri, 10 Feb 89 11:51:15 PST 
To: sally@x32, sally@x14 
Bcc: JMS@F74.Tymnet.COM 
Subject: Re: Test: Does TUMS mail get routed to Berkeley.EDU 

(begin forwarded message)

Received: from tymix.Tymnet.COM by F74.Tymnet.COM; Fri, 10 Feb 89 11:30:48 PST
Received: from SUN.COM by tymix.Tymnet.COM (5.61/1.34) id AA14032; Thu, 9 Feb
	89 18:46:41 -0800
Received: from snail.Sun.COM by Sun.COM (4.1/SMI-4.0) id AA29854; Thu, 9 Feb 89
	18:00:25 PST
Received: from sunncal.sun.com by snail.Sun.COM (4.1/SMI-4.0) id AA11083; Thu,
	9 Feb 89 17:57:07 PST
Received: by sunncal.sun.com (3.2/SMI-3.2) id AA14961; Thu, 9 Feb 89 17:46:56
	PST
Received: from bambam by metaphor.UUCP (5.51/4.7) id AA02267; Thu, 9 Feb 89
	17:51:11 PST
Received: by bambam..com (4.0/SMI-3.2) id AA00944; Thu, 9 Feb 89 17:58:07 PST
Return-path: <bambam!metaphor!lgold@Sun.COM> 
From: bambam!metaphor!lgold@Sun.COM (Lynn Gold) 
Date: Thu, 9 Feb 89 17:58:07 PST 
To: sunncal!sun!F74.Tymnet.COM!JMS@Sun.COM 
Message-id: <8902100158.AA00944@bambam..com> 
Subject: Re: Test: Does TUMS mail get routed to Berkeley.EDU 

>If this message gets out, I expect it to go from F74 to tymix.Tymnet.COM and
>from there to Berkeley (via the connection in St. Louis).
>
>		Joe Smith  (415)790-0608
>

Step two:  Did you get my reply?

--Lynn

P.S.--DON'T try to directly reply to the return address the (brain-damaged)
mailer here composes.  The CORRECT return address IS

sunncal!metaphor!lgold@sun.com

You can figure out the rest of the path from Tymnet.

P.P.S.--How are you and Sally doing these days?  I've been busy (school
started up again, I've been S*I*C*K with the garbage that's been going
around, etc.

(end forwarded message)

Received: from F33.Tymnet.COM by F74.Tymnet.COM; Mon, 13 Feb 89 13:49:27 PST
Return-path: <PERPOPER@F33.Tymnet> 
Reply-to: SUBMIT 
From: F33 Job Processor 
Sender: PERPOPER@F33.Tymnet 
Date: Mon, 13 Feb 89 21:49:03 UT 
To: JMS 
Subject: Req #56241 DSK:(JMS)MSGLOG.CTL Abort-Time (1) 

; Processed:  Req #56241 DSK:(JMS)MSGLOG.LOG=DSK:(JMS)MSGLOG.CTL
; Scheduled:  16-Sep-81 24:00:00
; Actual run: 13-Feb-89 12:48:12
;
; Options:  Log:Append Mail:Error Restart:Start Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Abort-Time (1)  at  13-Feb-89 13:49:01
;
; Output recorded in file DSK:(JMS)MSGLOG.LOG.

Received: from X32.Tymnet.COM by F74.Tymnet.COM; Wed, 22 Mar 89 11:58:35 PST
Return-path: <PERPOPER@X32.Tymnet> 
Reply-to: SUBMIT 
From: X32 Job Processor 
Sender: PERPOPER@X32.Tymnet 
Date: Wed, 22 Mar 89 19:58:24 UT 
To: M33 
Subject: Req #14665 DSK:(M33)RDIST.CTL Abort-Notice (23) 

; Processed:  Req #14665 DSK:(M33)RDIST.LOG=DSK:(M33)RDIST.CTL
; Scheduled:  01-Jan-64 00:00:00
; Actual run: 22-Mar-89 07:30:01
;
; Options:  Log:Supersede Mail:Error Restart:Start Unique:Job
; Limits:  Time 0  TRUs 0
; Flags: 
; Status:  Abort-Notice (23)  at  22-Mar-89 11:58:22
;
; Output recorded in file DSK:(M33)RDIST.LOG.

Received: from D35.Tymnet.COM by F74.Tymnet.COM; Tue, 7 Mar 89 16:11:09 PST
Return-path: <OSMAN@D35.Tymnet.COM> 
From: OSMAN@D35.Tymnet.COM 
Date: Tue, 7 Mar 89 16:10:25 PST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, CARL, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, DIAG10D 
Subject: "ON ALL OF DALLAS SYSTEMS: D23, "... 

(SYS)NEWMON.SAV ON ALL OF DALLAS SYSTEMS:
D23, D25, D31, D34, D35, D37, D54, D56 IS A P035/E MONITOR.
PLEASE BRING THE SYSTEM UP WITH "NEWMON" NEXT TIME THE
SYSTEMS COMES UP.  THIS MONITOR IS ALREADY TESTED IN
FREMONT DATA CENTER.  UPDATED "STOPCD.MEM" AND "P035/E.DOC"
STILL BEING PUT TOGETHER.

-OSMAN-
From: JMS@F74.Tymnet.COM 
Date: Mon, 20 Mar 89 10:19:47 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, OSMAN, IPC.S/PAL@EMSIPC.ONTYME, MICHAELB,
	TERRYB, SRA, RICHARDSON, PKRUMV@F33, LELANDY@D34 
Subject: "To all Fremont operators: There"... 

To all Fremont operators:  There has been a slight change to the P035/E
monitor in (SYS)SYSTEM.SAV - it now says "Type HC or ST 147 to save this crash"
when an Exec parity error occurs.  This is the only real difference between
the monitor save file dated 3-3-89 and the new one dated 3-19-89.  Please
copy (SYS)SYSTEM.SAV to (SYS)NEWMON.SAV at your convenince.

		/Joe Smith
From: Carl A Baltrunas <Carl@F74.Tymnet.COM> 
Date: Wed, 22 Mar 89 19:54:24 PST 
To: Debbie Shutt <MDCIS.D/Shutt@Ontyme.Tymnet.COM> 
Cc: Joe Smith <JMS>, Craig Fletcher <fletcherc> 
Subject: Disk Storage on KL-10 

Debbie,

     I have located the reason for the un-charged disk usage.  You will be
relieved to know that we do NOT have a bug in any of the accounting programs.

     The disk usage information is created using the SPACE program from DEC,
which is designed to write the usage data to the FACT files.  This was done
on our system by adding the following commands to the daily command file run
from OPER [1,2]:

	.R SPACE
	*SPACE.LST=RDES:/FACT
	.R SPACE
	*SPACE.LST=RDET:/FACT
	.R SPACE
	*SPACE.LST=RDEY:/FACT
	   ...

In order to save space and make the DAILY.CTL batch file more readable by
us humans, I shortened these commands to:

	.R SPACE
	*SPACE.LST=RDES:,RDET:,RDEY:/FACT
	   ...

It so happens that this second form of the command doesn't generate FACT
file entries for RDES or RDET, although it still provides information to
the listing file about disk usage.  THIS IS NOT WHAT I EXPECTED!!!!

This will be fixed tonight... so the accounting for the 21st and 22nd will
contain the space usage information for all disks that we are charging disk
utilization to our users.

/Carl

From: Joe Smith <JMS@F74.Tymnet.COM> 
Date: Fri, 31 Mar 89 13:03:09 PST 
To: <DANIELSR@F22.Tymnet.COM> 
Cc: Monitor Group <JMS>, Carl, Osman, FletcherC 
Subject: Re: "What is starting CRON on TTY5""... 
In-reply-to: your message of Fri, 31 Mar 89 7:24:58 PST

The CRON program reads (SYS)CRON.CTL and executes particular programs at
specified times.  In some cases, it is more reliable than SUBMIT/XEXEC when
it comes to logging in programs that run at system startup.

It is named after the cron program on Unix.  When you get your Sun manuals,
look up cron in section 8 and crontab in section 5.  It's worth knowing about.

		/Joe
Received: from D37.Tymnet.COM by F74.Tymnet.COM; Tue, 28 Mar 89 6:43:44 PST
Return-path: <JMS@D37.Tymnet.COM> 
From: JMS@D37.Tymnet.COM : Tue, 28 Mar 89 6:40:42 PST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, CARL, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, DIAG10D 
Subject: "There is a problem adding 2 packs"... 

There is a problem adding 2 packs to DSKB at the same time.
As a result, some files on DSKB20:(BPA11) had multiply used pages.
D37-P035/E
DSKB.  MODE: FULL.     ANALYSIS BEGUN AT  13:12:40  28-MAR-1989 GMT     UPTIME = 141 MINUTES

The following files have lost data:
   MUP  (NSCCODE)NS2142.MER[23036,654652]
   MUP  (NSCCODE)NS2063.BND[23036,654652]
   MUP  (NSCCODE)NS2057.BND[23036,654652]
   MUP  (NSCCODE)NS2065.N03[23036,654652]
   MUP  (NSCCODE)NS2112.BND[23036,654652]
   MUP  (NSCCODE)NS2030.BND[23036,654652]
   MUP  (NSCCODE)NS2051.R04[23036,654652]
   MUP  (NSCCODE)NS2150.BND[23036,654652]
   MUP  (NSCCODE)NS2136.T02[23036,654652]
   MUP  (BILLING10)032789.SAT[1,44355]
   MUP  (CIDNCODE)CM2113.N00[21476,122047]
   MUP  (CIDNCODE)CM2105.BND[21476,122047]
   MUP  (CIDNCODE)NW2115.BND[21476,122047]
   MUP  (CIDNCODE)TEST[21476,122047]
   MUP  (CIDNCODE)NW2115.N00[21476,122047]
   MUP  (TELCODE)NW2242.N01[21476,415670]
   MUP  (TELCODE)NW2241.T01[21476,415670]
   MUP  (TELCODE)NW2241.BND[21476,415670]
   MUP  (TELCODE)NW2244.BND[21476,415670]
   MUP  (TELCODE)NW2243.C00[21476,415670]
   MUP  (TELCODE)NW2243.N01[21476,415670]
   MUP  (TELCODE)NW2251.TYM[21476,415670]
   MUP  (HSBCNET)NW2175.REQ[21477,223547]
   MUP  (HSBCNET)NW2175.N00[21477,223547]
   MUP  (UL6CODE)NW2065.TYM[21476,430467]
   MUP  (UL6CODE)NW2070.D03[21476,430467]
   MUP  (NTS)AS4400.BND[11020,171731]
   MUP  (SUBMIT)890327.JQL[3,416154]
   MUP  (OPER)R5997.DIR[1,21]
   MUP  (NSCNET)NS2241.BND[23036,450020]
   MUP  (NSCNET)NS2045.N00[23036,450020]
   MUP  (NSCNET)NS2106.N00[23036,450020]
   MUP  (NSCNET)NS2150.N00[23036,450020]
   MUP  (DYOUNG)MAIN.VUE[44251,336732]
   MUP  (BAHCODES)T11370.NIB[11020,320442]
   MUP  (BAHCODES)BN6032.BND[11020,320442]
   MUP  (JMS)SPAGES.BAD[3,431116]
   MUP  (JMS)SZRPT.TUE[3,431116]
   MUP  (UL6NET)NAD299.TMP[47055,465722]
   MUP  (UL6NET)NW2065.BAK[47055,465722]
   MUP  (SWEDEL)SW3134.BND[21476,301603]
   MUP  (BURNS1)READST.JAN[1,161424]
   MUP  1,161424.UFD[1,1] (BURNS1)
   MUP  (NSCCODE)NS2066.N02[23036,654652]
   MUP  (NSCCODE)LDI003.TMP[23036,654652]
   MUP  (TELCODE)NW2243.TYM[21476,415670]
   MUP  (HSBCNET)NW2311.L02[21477,223547]
   MUP  (DUCODE)DU2316.C00[46513,447505]
   MUP  (BDACODES)NW6232.N02[11020,320441]
   MUP  (NSCNET)NS2240.L01[23036,450020]
   MUP  (NSCNET)NS2030.N00[23036,450020]

Joe Smith, PDP-10 Support.
Received: from D35.Tymnet by F74.Tymnet; Tue, 17 Jan 89 14:04:34 PST
Received: from EMSTXS.Ontyme.Tymnet by D35.Tymnet; Tue, 17 Jan 89 14:01:17 PST
Received: from F74.Tymnet by EMSNSC.Ontyme.Tymnet; Mon, 16 Jan 89 23:01:15 PST
Received: from tymix.Tymnet.COM.Tymnet.COM by F74.Tymnet; Mon, 16 Jan 89
	23:00:57 PST
Received: by tymix.Tymnet.COM.Tymnet.COM (5.51/4.7) id AA27212; Mon, 16 Jan 89
	22:08:16 PST
Received: by gleep.Tymnet.com (3.2/SMI-3.2) id AA04530; Mon, 16 Jan 89 22:08:08
	PST
Return-path: <julies@gleep> 
From: julies@gleep (Julie Stier) 
Date: Mon, 16 Jan 89 22:08:08 PST 
To: TXS.J/SMITH@EMSNSC.Ontyme.Tymnet.com 
Cc: TXS.C/BATRUNAS@EMSNSC.Ontyme.Tymnet.com,
	TXS.O/GUVEN@EMSNSC.Ontyme.Tymnet.com 
Message-id: <8901170608.AA04530@gleep.Tymnet.com> 
Subject: Sun validations 


Joe,

The 3 validations requested for Carl, Osman and yourself have been completed
as follows:

usernames -
        carl
        osman
        jms

home - /usr/opus3/misc

default password - change me

Let me know if there are any problems with this.

julie
 ¾