(NEW11       :  32) CG2770.BAK     2 15-Sep-87 14:26 SOGBEK  ALL  RD  NO
(CURR11      :  17) CG2770.MAC     2 10-Nov-86 14:31 COKYEY  ALL  RD  NO
(CURR11      :  32) CG2770.MAC     2 10-Nov-86 14:31 COKYEY  ALL  RD  NO
(CURR11      :  33) CG2770.MAC     2 10-Nov-86 14:31 COKYEY  ALL  RD  NO
(CURR11      :  39) CG2770.MAC     2 10-Nov-86 14:31 COKYEY  ALL  RD  NO
(OLD11       :  17) CG2770.MAC     2 03-Feb-86 17:59 DOZNIC  ALL  RD  NO
(OLD11       :  32) CG2770.MAC     2 03-Feb-86 17:59 DOZNIC  ALL  RD  NO
(OLD11       :  33) CG2770.MAC     2 03-Feb-86 17:59 DOZNIC  ALL  RD  NO
(OLD11       :  39) CG2770.MAC     2 03-Feb-86 17:59 DOZNIC  ALL  RD  NO
(DERNST      :  17) CG2770.MAC     2 09-Sep-86 10:41 MUWVEG  ALL  RD  NO
(DERNST      :  32) CG2770.MAC     2 09-Sep-86 10:41 MUWVEG  ALL  RD  NO
(NEW11       :  17) CG2770.MAC     2 23-Mar-88 18:48 ZEKHUM  ALL  RD  NO
(NEW11       :  32) CG2770.MAC     2 23-Mar-88 18:48 ZEKHUM  ALL  RD  NO
(NEW11       :  33) CG2770.MAC     2 15-Apr-88 21:00 ZEKHUM  ALL  RD  NO
(NEW11       :  39) CG2770.MAC     2 17-Jun-88 16:26 ZEKHUM  ALL  RD  NO
(NEW11       :  32) CG2770.NBJ    13 21-Aug-87 18:03 TEWHUP  ALL  RD  NO
(CURR11      :  17) CG2770.NBJ    12 10-Nov-86 14:32 XULZAC  ALL  RD  NO
(CURR11      :  32) CG2770.NBJ    12 10-Nov-86 14:32 XULZAC  ALL  RD  NO
(CURR11      :  33) CG2770.NBJ    12 10-Nov-86 14:32 XULZAC  ALL  RD  NO
(CURR11      :  39) CG2770.NBJ    12 10-Nov-86 14:32 XULZAC  ALL  RD  NO
(NEW11       :  32) CG2770.OBJ    12 19-Nov-87 20:56 NIRZIF  ALL  RD  NO
(NEW11       :  17) CG2770.OLD     2 16-Dec-87 15:30 DUJPOM  ALL  RD  NO
(NEW11       :  32) CG2770.OLD     2 16-Dec-87 15:30 DUJPOM  ALL  RD  NO
(NEW11       :  33) CG2770.OLD     2 16-Dec-87 15:30 DUJPOM  ALL  RD  NO
(NEW11       :  39) CG2770.OLD     2 17-Jun-88 16:47 DUJPOM  ALL  RD  NO
(NEW11       :  32) CG2770.VUE     2 23-Sep-87 18:34 GURCOY  ALL  RD  NO
(NEW11       :  32) LD2770.CTL     2 17-Sep-87 16:55 ZALYOM  ALL  RD  NO
(NEW11       :  32) LD2770.LOG     2 18-Sep-87 01:40 CUSGAW  ALL  RD  NO
(NEW11       :  32) LK2770.BAK     2 15-Sep-87 13:51 PACDEZ  ALL  RD  NO
(NEW11       :  17) LK2770.CMD     2 19-Nov-87 20:52 YAWCAX  ALL  RD  NO
(NEW11       :  32) LK2770.CMD     2 19-Nov-87 20:52 YAWCAX  ALL  RD  NO
(NEW11       :  33) LK2770.CMD     2 19-Nov-87 20:52 YAWCAX  ALL  RD  NO
(NEW11       :  39) LK2770.CMD     2 19-Nov-87 20:52 YAWCAX  ALL  RD  NO
(CURR11      :  17) LK2770.CMD     2 23-Aug-85 10:19 ZUHWED  ALL  RD  NO
(CURR11      :  32) LK2770.CMD     2 23-Aug-85 10:19 ZUHWED  ALL  RD  NO
(CURR11      :  33) LK2770.CMD     2 23-Aug-85 10:19 ZUHWED  ALL  RD  NO
(CURR11      :  39) LK2770.CMD     2 23-Aug-85 10:19 ZUHWED  ALL  RD  NO
(NEW11       :  32) MC2770.BAK     2 21-Aug-87 16:57 MAKLAB  ALL  RD  NO
(NEW11       :  17) MC2770.CMD     2 16-Sep-87 16:37 KINZIG  ALL  RD  NO
(NEW11       :  32) MC2770.CMD     2 16-Sep-87 16:37 KINZIG  ALL  RD  NO
(NEW11       :  33) MC2770.CMD     2 16-Sep-87 16:37 KINZIG  ALL  RD  NO
(NEW11       :  39) MC2770.CMD     2 15-Sep-87 13:32 KINZIG  ALL  RD  NO
(CURR11      :  17) MC2770.CMD     2 24-Jun-85 17:58 WOPRIK  ALL  RD  NO
(CURR11      :  32) MC2770.CMD     2 24-Jun-85 17:58 WOPRIK  ALL  RD  NO
(CURR11      :  33) MC2770.CMD     2 24-Jun-85 17:58 WOPRIK  ALL  RD  NO
(CURR11      :  39) MC2770.CMD     2 24-Jun-85 17:58 WOPRIK  ALL  RD  NO
(CURR11      :  17) MP2770.MAP    21 10-Nov-86 14:35 LOHZOV  ALL  RD  NO
(CURR11      :  32) MP2770.MAP    21 10-Nov-86 14:35 LOHZOV  ALL  RD  NO
(CURR11      :  33) MP2770.MAP    21 10-Nov-86 14:35 LOHZOV  ALL  RD  NO
(CURR11      :  39) MP2770.MAP    21 10-Nov-86 14:35 LOHZOV  ALL  RD  NO
(NEW11       :  32) MP2770.MAP    19 16-Dec-87 20:49 QIGBOB  ALL  RD  NO
(NEW11       :  33) MP2770.MAP    19 19-Nov-87 20:59 SARGEK  ALL  RD  NO
(NEW11       :  39) MP2770.MAP    19 19-Nov-87 20:59 SARGEK  ALL  RD  NO
(CURR11      :  32) ND2770.BND    22 14-Apr-86 23:28 DIDQOV  ALL  RD  NO
(CURR11      :  33) ND2770.BND    22 14-Apr-86 23:28 DIDQOV  ALL  RD  NO
(CURR11      :  39) ND2770.BND    22 14-Apr-86 23:28 DIDQOV  ALL  RD  NO
(OLD11       :  17) ND2770.BND    22 14-Apr-86 23:15 DIDQOV  ALL  RD  NO
(OLD11       :  32) ND2770.BND    22 14-Apr-86 23:15 DIDQOV  ALL  RD  NO
(OLD11       :  33) ND2770.BND    22 14-Apr-86 23:15 DIDQOV  ALL  RD  NO
(OLD11       :  39) ND2770.BND    22 05-Mar-86 18:25 DIDQOV  ALL  RD  NO
(CURR11      :  17) ND2770.BND    22 14-Apr-86 23:28 MUBNOK  ALL  RD  NO
(NEW11       :  17) ND2770.BND    21 23-Mar-88 19:02 SELQEH  ALL  RD  NO
(NEW11       :  32) ND2770.BND    21 25-Mar-88 00:17 SELQEH  ALL  RD  NO
(NEW11       :  33) ND2770.BND    21 23-Mar-88 19:02 SELQEH  ALL  RD  NO
(NEW11       :  39) ND2770.BND    21 17-Jun-88 16:28 SELQEH  ALL  RD  NO
(TYMNET      :  17) ND2770.BND    21 19-Aug-88 23:32 SELQEH  ALL  RD  NO
(TYMNET      :  32) ND2770.BND    21 25-Mar-88 00:17 SELQEH  ALL  RD  NO
(NEW11       :  17) ND2770.LOG     2 23-Mar-88 18:53 LAQNOQ  ALL  RD  NO
(NEW11       :  32) ND2770.LOG     2 23-Mar-88 18:53 LAQNOQ  ALL  RD  NO
(NEW11       :  33) ND2770.LOG     2 23-Mar-88 18:53 LAQNOQ  ALL  RD  NO
(NEW11       :  39) ND2770.LOG     2 17-Jun-88 16:46 LAQNOQ  ALL  RD  NO
(CURR11      :  17) RU2770.MAC     2 02-Jun-87 17:05 FUKQAP  ALL  RD  NO
(CURR11      :  32) RU2770.MAC     2 02-Jun-87 17:05 FUKQAP  ALL  RD  NO
(CURR11      :  33) RU2770.MAC     2 02-Jun-87 17:05 FUKQAP  ALL  RD  NO
(CURR11      :  39) RU2770.MAC     2 03-Feb-86 18:01 FUKQAP  ALL  RD  NO
(OLD11       :  17) RU2770.MAC     2 03-Feb-86 18:01 FUKQAP  ALL  RD  NO
(OLD11       :  32) RU2770.MAC     2 03-Feb-86 18:01 FUKQAP  ALL  RD  NO
(OLD11       :  33) RU2770.MAC     2 03-Feb-86 18:01 FUKQAP  ALL  RD  NO
(OLD11       :  39) RU2770.MAC     2 03-Feb-86 18:01 FUKQAP  ALL  RD  NO
(CURR11      :  17) RU2770.NBJ     2 25-Jul-86 11:43 BINLUG  ALL  RD  NO
(CURR11      :  32) RU2770.NBJ     2 25-Jul-86 11:43 BINLUG  ALL  RD  NO
(CURR11      :  33) RU2770.NBJ     2 25-Jul-86 11:43 BINLUG  ALL  RD  NO
(CURR11      :  39) RU2770.NBJ     2 10-Nov-86 14:35 BINLUG  ALL  RD  NO
(NEW11       :  32) RU2770.NBJ     2 20-Aug-87 17:07 CEWKAJ  ALL  RD  NO
(NEW11       :  32) RU2770.OBJ     2 19-Nov-87 20:58 DUHPUZ  ALL  RD  NO
(JMS         :  17) SV2770.CUR    27 13-Aug-86 12:40 KUPNUW  ALL  RD  NO
(JMS         :  32) SV2770.CUR    27 13-Aug-86 12:40 KUPNUW  ALL  RD  NO
(JMS         :  33) SV2770.CUR    27 13-Aug-86 12:40 KUPNUW  ALL  RD  NO
(NEW11       :  32) SV2770.DZ4    29 16-Sep-87 21:02 QADDOQ  ALL  RD  NO
(CARL        :  17) SV2770.IMG    27 10-Nov-86 17:01 FUGNEX  ALL  RD  NO
(CURR11      :  17) SV2770.IMG    27 06-Aug-86 15:55 KUPNUW  ALL  RD  NO
(CURR11      :  32) SV2770.IMG    27 06-Aug-86 15:55 KUPNUW  ALL  RD  NO
(CURR11      :  33) SV2770.IMG    27 06-Aug-86 15:55 KUPNUW  ALL  RD  NO
(CARL        :  32) SV2770.IMG    27 10-Nov-86 17:01 LUQKAK  ALL  RD  NO
(CURR11      :  39) SV2770.IMG    27 10-Nov-86 14:35 LUQKAK  ALL  RD  NO
(JMS         :  32) SV2770.IMG    28 22-Oct-87 11:38 MAXBAT  ALL  RD  NO
(JMS         :  33) SV2770.IMG    28 22-Oct-87 11:54 MAXBAT  ALL  RD  NO
(OLD11       :  17) SV2770.IMG    25 14-Apr-86 23:13 TEQCID  ALL  RD  NO
(OLD11       :  32) SV2770.IMG    25 14-Apr-86 23:13 TEQCID  ALL  RD  NO
(OLD11       :  33) SV2770.IMG    25 14-Apr-86 23:13 TEQCID  ALL  RD  NO
(OLD11       :  39) SV2770.IMG    25 03-Feb-86 18:04 TEQCID  ALL  RD  NO
(NEW11       :  17) SV2770.IMG    23 23-Mar-88 19:00 TINFAZ  ALL  RD  NO
(NEW11       :  32) SV2770.IMG    23 25-Mar-88 00:28 TINFAZ  ALL  RD  NO
(NEW11       :  33) SV2770.IMG    23 23-Mar-88 19:00 TINFAZ  ALL  RD  NO
(NEW11       :  39) SV2770.IMG    23 17-Jun-88 16:34 TINFAZ  ALL  RD  NO
(SYS         :  17) SV2770.IMG    23 23-Mar-88 19:00 TINFAZ  ALL  RD  NO
(SYS         :  32) SV2770.IMG    23 25-Mar-88 00:28 TINFAZ  ALL  RD  NO
(DERNST      :  17) SV2770.IMG    28 18-Jul-86 16:59 TOVQUS  ALL  RD  NO
(DERNST      :  32) SV2770.IMG    28 18-Jul-86 16:59 TOVQUS  ALL  RD  NO
(NEW11       :  17) SV2770.LOG     2 05-Oct-87 16:15 NIYMEP  ALL  RD  NO
(NEW11       :  32) SV2770.LOG     2 05-Oct-87 16:15 NIYMEP  ALL  RD  NO
(NEW11       :  33) SV2770.LOG     2 05-Oct-87 16:15 NIYMEP  ALL  RD  NO
(NEW11       :  39) SV2770.LOG     2 05-Oct-87 16:15 NIYMEP  ALL  RD  NO
(JMS         :  32) SV2770.NEW    27 14-Apr-86 17:55 QOZRIX  ALL  RD  NO
(JMS         :  33) SV2770.NEW    27 14-Apr-86 17:55 QOZRIX  ALL  RD  NO
(NEW11       :  33) XX2770.BND    25 22-Oct-87 11:39 TIGZAB  ALL  RD  NO
(NEW11       :  33) XX2770.IMG    28 22-Oct-87 11:38 MAXBAT  ALL  RD  NO
(NEW11       :  32) CG6657.BAK     2 20-Aug-87 01:16 ZACVOY  ALL  RD  NO
(DERNST      :  17) CG6657.MAC     2 09-Sep-86 10:41 MESBEX  ALL  RD  NO
(DERNST      :  32) CG6657.MAC     2 09-Sep-86 10:41 MESBEX  ALL  RD  NO
(NEW11       :  17) CG6657.MAC     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO
(NEW11       :  32) CG6657.MAC     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO
(NEW11       :  33) CG6657.MAC     2 23-Mar-88 16:13 QASGIY  ALL  RD  NO
(NEW11       :  39) CG6657.MAC     2 17-Jun-88 16:28 QASGIY  ALL  RD  NO
(CURR11      :  17) CG6657.MAC     2 02-Jun-87 16:20 VOKTAB  ALL  RD  NO
(CURR11      :  32) CG6657.MAC     2 02-Jun-87 16:20 VOKTAB  ALL  RD  NO
(CURR11      :  33) CG6657.MAC     2 02-Jun-87 16:20 VOKTAB  ALL  RD  NO
(CURR11      :  39) CG6657.MAC     2 06-Apr-87 17:09 VOKTAB  ALL  RD  NO
(OLD11       :  17) CG6657.MAC     2 27-Aug-85 15:03 WOLXON  ALL  RD  NO
(OLD11       :  32) CG6657.MAC     2 27-Aug-85 15:03 WOLXON  ALL  RD  NO
(OLD11       :  33) CG6657.MAC     2 27-Aug-85 15:03 WOLXON  ALL  RD  NO
(OLD11       :  39) CG6657.MAC     2 25-Jul-85 21:40 WOLXON  ALL  RD  NO
(CURR11      :  39) CG6657.OBJ    13 08-Sep-86 16:10 FUBNAR  ALL  RD  NO
(CURR11      :  17) CG6657.OBJ    13 25-Jul-86 11:50 HIDFEL  ALL  RD  NO
(CURR11      :  32) CG6657.OBJ    13 25-Jul-86 11:50 HIDFEL  ALL  RD  NO
(CURR11      :  33) CG6657.OBJ    13 25-Jul-86 11:50 HIDFEL  ALL  RD  NO
(NEW11       :  32) CG6657.OBJ    13 21-Aug-87 17:11 QIKGIT  ALL  RD  NO
(NEW11       :  32) LK6657.BAK     2 20-Aug-87 17:33 PUVJUV  ALL  RD  NO
(NEW11       :  17) LK6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO
(NEW11       :  32) LK6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO
(NEW11       :  33) LK6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO
(NEW11       :  39) LK6657.CMD     2 20-Aug-87 17:34 FILGUF  ALL  RD  NO
(CURR11      :  17) LK6657.CMD     2 15-Aug-85 17:02 HOMGUF  ALL  RD  NO
(CURR11      :  32) LK6657.CMD     2 15-Aug-85 17:02 HOMGUF  ALL  RD  NO
(CURR11      :  33) LK6657.CMD     2 15-Aug-85 17:02 HOMGUF  ALL  RD  NO
(CURR11      :  39) LK6657.CMD     2 15-Aug-85 17:02 HOMGUF  ALL  RD  NO
(NEW11       :  17) MC6657.CMD     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO
(NEW11       :  32) MC6657.CMD     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO
(NEW11       :  33) MC6657.CMD     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO
(NEW11       :  39) MC6657.CMD     2 20-Aug-87 01:16 JIWLOR  ALL  RD  NO
(CURR11      :  17) MC6657.CMD     2 24-Jun-85 17:46 PUVXUJ  ALL  RD  NO
(CURR11      :  32) MC6657.CMD     2 24-Jun-85 17:46 PUVXUJ  ALL  RD  NO
(CURR11      :  33) MC6657.CMD     2 24-Jun-85 17:46 PUVXUJ  ALL  RD  NO
(CURR11      :  39) MC6657.CMD     2 24-Jun-85 17:46 PUVXUJ  ALL  RD  NO
(NEW11       :  32) MP6657.MAP    20 16-Dec-87 20:46 RATTUK  ALL  RD  NO
(NEW11       :  33) MP6657.MAP    20 21-Aug-87 18:46 WANQAL  ALL  RD  NO
(NEW11       :  39) MP6657.MAP    20 21-Aug-87 18:46 WANQAL  ALL  RD  NO
(CURR11      :  17) MP6657.MAP    20 08-Sep-86 17:41 ZOMSOH  ALL  RD  NO
(CURR11      :  32) MP6657.MAP    20 08-Sep-86 17:41 ZOMSOH  ALL  RD  NO
(CURR11      :  33) MP6657.MAP    20 08-Sep-86 17:41 ZOMSOH  ALL  RD  NO
(CURR11      :  39) MP6657.MAP    20 08-Sep-86 17:41 ZOMSOH  ALL  RD  NO
(CURR11      :  39) ND6657.BND    24 09-Sep-86 09:19 DELNOC  ALL  RD  NO
(CARL        :  39) ND6657.BND    23 25-Jul-85 19:49 FOXXIJ  ALL  RD  NO
(NEW11       :  17) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO
(NEW11       :  32) ND6657.BND    24 25-Mar-88 00:22 GAKRAL  ALL  RD  NO
(NEW11       :  33) ND6657.BND    24 23-Mar-88 18:05 GAKRAL  ALL  RD  NO
(NEW11       :  39) ND6657.BND    24 17-Jun-88 16:30 GAKRAL  ALL  RD  NO
(TYM5        :  17) ND6657.BND    24 19-Aug-88 23:34 GAKRAL  ALL  RD  NO
(TYM5        :  32) ND6657.BND    24 25-Mar-88 00:22 GAKRAL  ALL  RD  NO
(TYMNET      :  17) ND6657.BND    24 19-Aug-88 23:34 GAKRAL  ALL  RD  NO
(TYMNET      :  32) ND6657.BND    24 25-Mar-88 00:22 GAKRAL  ALL  RD  NO
(OLD11       :  17) ND6657.BND    23 14-Apr-86 23:01 GUJVID  ALL  RD  NO
(OLD11       :  32) ND6657.BND    23 14-Apr-86 23:01 GUJVID  ALL  RD  NO
(OLD11       :  33) ND6657.BND    23 14-Apr-86 23:01 GUJVID  ALL  RD  NO
(OLD11       :  39) ND6657.BND    23 05-Dec-85 10:28 GUJVID  ALL  RD  NO
(DERNST      :  17) ND6657.BND    24 23-Jul-86 19:41 TALNAT  ALL  RD  NO
(DERNST      :  32) ND6657.BND    24 23-Jul-86 19:41 TALNAT  ALL  RD  NO
(CURR11      :  17) ND6657.BND    24 09-Sep-86 09:19 WAZYUF  ALL  RD  NO
(CURR11      :  32) ND6657.BND    24 09-Sep-86 09:19 WAZYUF  ALL  RD  NO
(CURR11      :  33) ND6657.BND    24 09-Sep-86 09:19 WAZYUF  ALL  RD  NO
(NEW11       :  17) ND6657.LOG     2 23-Mar-88 17:55 JINYOK  ALL  RD  NO
(NEW11       :  32) ND6657.LOG     2 23-Mar-88 17:55 JINYOK  ALL  RD  NO
(NEW11       :  33) ND6657.LOG     2 23-Mar-88 17:55 JINYOK  ALL  RD  NO
(NEW11       :  39) ND6657.LOG     2 17-Jun-88 16:44 JINYOK  ALL  RD  NO
(JMS         :  33) ND6657.WHR     3 13-Feb-88 05:33 TODQOL  ALL  RD  NO
(NEW11       :  32) RU6657.OBJ     2 21-Aug-87 17:19 XIFXUQ  ALL  RD  NO
(CURR11      :  17) RU6657.OBJ     2 08-Sep-86 16:13 ZOMCAF  ALL  RD  NO
(CURR11      :  32) RU6657.OBJ     2 08-Sep-86 16:13 ZOMCAF  ALL  RD  NO
(CURR11      :  33) RU6657.OBJ     2 08-Sep-86 16:13 ZOMCAF  ALL  RD  NO
(CURR11      :  39) RU6657.OBJ     2 08-Sep-86 16:13 ZOMCAF  ALL  RD  NO
(JMS         :  17) SV6657.CUR    27 13-Aug-86 12:41 MEFXOF  ALL  RD  NO
(JMS         :  32) SV6657.CUR    27 13-Aug-86 12:41 MEFXOF  ALL  RD  NO
(JMS         :  33) SV6657.CUR    27 13-Aug-86 12:41 MEFXOF  ALL  RD  NO
(PASCALX     :  32) SV6657.CUR    27 13-Aug-86 12:41 MEFXOF  ALL  RD  NO
(NEW11       :  17) SV6657.IMG    27 23-Mar-88 18:02 BEZFIX  ALL  RD  NO
(NEW11       :  32) SV6657.IMG    27 25-Mar-88 00:01 BEZFIX  ALL  RD  NO
(NEW11       :  33) SV6657.IMG    27 23-Mar-88 18:02 BEZFIX  ALL  RD  NO
(NEW11       :  39) SV6657.IMG    27 17-Jun-88 16:15 BEZFIX  ALL  RD  NO
(SYS         :  17) SV6657.IMG    27 23-Mar-88 18:02 BEZFIX  ALL  RD  RD
(SYS         :  32) SV6657.IMG    27 25-Mar-88 00:01 BEZFIX  ALL  RD  RD
(CURR11      :  32) SV6657.IMG    26 08-Sep-86 17:41 FITCIX  ALL  RD  NO
(CURR11      :  33) SV6657.IMG    26 08-Sep-86 17:41 FITCIX  ALL  RD  NO
(CURR11      :  39) SV6657.IMG    26 08-Sep-86 17:41 FITCIX  ALL  RD  NO
(DERNST      :  17) SV6657.IMG    27 21-Jul-86 09:16 JAPTUN  ALL  RD  NO
(DERNST      :  32) SV6657.IMG    27 21-Jul-86 09:16 JAPTUN  ALL  RD  NO
(CARL        :  17) SV6657.IMG    26 05-May-86 01:28 KIPYAZ  ALL  RD  NO
(CARL        :  32) SV6657.IMG    26 05-May-86 01:28 KIPYAZ  ALL  RD  NO
(OSFT        :  32) SV6657.IMG    26 05-May-86 01:28 KIPYAZ  ALL  RD  NO
(CURR11      :  17) SV6657.IMG    26 08-Sep-86 17:41 QEJVEQ  ALL  RD  NO
(OLD11       :  17) SV6657.IMG    26 14-Apr-86 23:07 ZUMTUJ  ALL  RD  NO
(OLD11       :  32) SV6657.IMG    26 14-Apr-86 23:07 ZUMTUJ  ALL  RD  NO
(OLD11       :  33) SV6657.IMG    26 14-Apr-86 23:07 ZUMTUJ  ALL  RD  NO
(OLD11       :  39) SV6657.IMG    26 30-Dec-85 15:51 ZUMTUJ  ALL  RD  NO
(JMS         :  32) SV6657.NEW    27 24-Jul-86 17:01 NUKJUF  ALL  RD  NO
(JMS         :  33) SV6657.NEW    27 24-Jul-86 17:01 NUKJUF  ALL  RD  NO
(NEW11       :  32) CG6760.BAK     2 20-Aug-87 01:16 FIPZUM  ALL  RD  NO
(OLD11       :  17) CG6760.MAC     2 25-Jul-85 17:49 BEHZOS  ALL  RD  NO
(OLD11       :  32) CG6760.MAC     2 25-Jul-85 17:49 BEHZOS  ALL  RD  NO
(OLD11       :  33) CG6760.MAC     2 25-Jul-85 17:49 BEHZOS  ALL  RD  NO
(OLD11       :  39) CG6760.MAC     2 23-Jul-85 13:24 BEHZOS  ALL  RD  NO
(NEW11       :  17) CG6760.MAC     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO
(NEW11       :  32) CG6760.MAC     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO
(NEW11       :  33) CG6760.MAC     2 23-Mar-88 16:17 FEXDAJ  ALL  RD  NO
(NEW11       :  39) CG6760.MAC     2 17-Jun-88 16:33 FEXDAJ  ALL  RD  NO
(CURR11      :  17) CG6760.MAC     2 06-Apr-87 17:09 JOSQAC  ALL  RD  NO
(CURR11      :  32) CG6760.MAC     2 06-Apr-87 17:09 JOSQAC  ALL  RD  NO
(CURR11      :  33) CG6760.MAC     2 06-Apr-87 17:09 JOSQAC  ALL  RD  NO
(CURR11      :  39) CG6760.MAC     2 06-Apr-87 17:09 JOSQAC  ALL  RD  NO
(CURR11      :  39) CG6760.OBJ    11 08-Sep-86 16:19 QIYNAY  ALL  RD  NO
(NEW11       :  32) CG6760.OBJ    14 21-Aug-87 17:13 TUNDEK  ALL  RD  NO
(CURR11      :  17) CG6760.OBJ    11 15-Jul-86 23:10 VOCROD  ALL  RD  NO
(CURR11      :  32) CG6760.OBJ    11 15-Jul-86 23:10 VOCROD  ALL  RD  NO
(CURR11      :  33) CG6760.OBJ    11 15-Jul-86 23:10 VOCROD  ALL  RD  NO
(NEW11       :  32) LK6760.BAK     2 20-Aug-87 17:53 TUCZEL  ALL  RD  NO
(CURR11      :  17) LK6760.CMD     2 27-Mar-86 18:40 QAMJIP  ALL  RD  NO
(CURR11      :  32) LK6760.CMD     2 27-Mar-86 18:40 QAMJIP  ALL  RD  NO
(CURR11      :  33) LK6760.CMD     2 27-Mar-86 18:40 QAMJIP  ALL  RD  NO
(CURR11      :  39) LK6760.CMD     2 27-Mar-86 18:40 QAMJIP  ALL  RD  NO
(NEW11       :  17) LK6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO
(NEW11       :  32) LK6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO
(NEW11       :  33) LK6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO
(NEW11       :  39) LK6760.CMD     2 20-Aug-87 17:54 QOPFIY  ALL  RD  NO
(NEW11       :  17) MC6760.CMD     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO
(NEW11       :  32) MC6760.CMD     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO
(NEW11       :  33) MC6760.CMD     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO
(NEW11       :  39) MC6760.CMD     2 20-Aug-87 01:16 KAQCOF  ALL  RD  NO
(CURR11      :  17) MC6760.CMD     2 27-Mar-86 16:36 WOKYUB  ALL  RD  NO
(CURR11      :  32) MC6760.CMD     2 27-Mar-86 16:36 WOKYUB  ALL  RD  NO
(CURR11      :  33760.CMD     2 27-Mar-86 16:36 WOKYUB  ALL  RD  NO
(CURR11      :  39) MC6760.CMD     2 27-Mar-86 16:36 WOKYUB  ALL  RD  NO
(NEW11       :  32) MP6760.MAP    20 16-Dec-87 20:39 FECMER  ALL  RD  NO
(NEW11       :  33) MP6760.MAP    20 21-Aug-87 18:47 KEFCIZ  ALL  RD  NO
(NEW11       :  39) MP6760.MAP    20 21-Aug-87 18:47 KEFCIZ  ALL  RD  NO
(CARL        :  17) MP6760.MAP    21 27-Jan-87 23:20 MAPJIV  ALL  RD  NO
(CARL        :  32) MP6760.MAP    21 27-Jan-87 23:20 MAPJIV  ALL  RD  NO
(CARL        :  33) MP6760.MAP    21 27-Jan-87 23:20 MAPJIV  ALL  RD  NO
(CURR11      :  39) MP6760.MAP    21 08-Sep-86 17:47 MAPJIV  ALL  RD  NO
(CURR11      :  17) MP6760.MAP    21 06-Aug-86 16:45 VOVTIS  ALL  RD  NO
(CURR11      :  32) MP6760.MAP    21 06-Aug-86 16:45 VOVTIS  ALL  RD  NO
(CURR11      :  33) MP6760.MAP    21 06-Aug-86 16:45 VOVTIS  ALL  RD  NO
(DERNST      :  17) ND6760.BND    25 23-Jul-86 19:38 PEFNUC  ALL  RD  NO
(DERNST      :  32) ND6760.BND    25 23-Jul-86 19:38 PEFNUC  ALL  RD  NO
(CARL        :  17) ND6760.BND    25 27-Jan-87 23:22 RITCON  ALL  RD  NO
(CARL        :  32) ND6760.BND    25 27-Jan-87 23:22 RITCON  ALL  RD  NO
(CURR11      :  17) ND6760.BND    25 09-Sep-86 09:19 RITCON  ALL  RD  NO
(CURR11      :  32) ND6760.BND    25 09-Sep-86 09:19 RITCON  ALL  RD  NO
(CURR11      :  33) ND6760.BND    25 09-Sep-86 09:19 RITCON  ALL  RD  NO
(CURR11      :  39) ND6760.BND    25 09-Sep-86 09:19 RITCON  ALL  RD  NO
(NEW11       :  17) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO
(NEW11       :  32) ND6760.BND    24 25-Mar-88 00:04 VABPEX  ALL  RD  NO
(NEW11       :  33) ND6760.BND    24 23-Mar-88 18:16 VABPEX  ALL  RD  NO
(NEW11       :  39) ND6760.BND    24 17-Jun-88 16:18 VABPEX  ALL  RD  NO
(TYM5        :  17) ND6760.BND    24 19-Aug-88 23:37 VABPEX  ALL  RD  NO
(TYM5        :  32) ND6760.BND    24 25-Mar-88 00:04 VABPEX  ALL  RD  NO
(TYMNET      :  17) ND6760.BND    24 19-Aug-88 23:37 VABPEX  ALL  RD  NO
(TYMNET      :  32) ND6760.BND    24 25-Mar-88 00:04 VABPEX  ALL  RD  NO
(OLD11       :  17) ND6760.BND    22 14-Apr-86 23:04 VETMER  ALL  RD  NO
(OLD11       :  32) ND6760.BND    22 14-Apr-86 23:04 VETMER  ALL  RD  NO
(OLD11       :  33) ND6760.BND    22 14-Apr-86 23:04 VETMER  ALL  RD  NO
(OLD11       :  39) ND6760.BND    22 05-Dec-85 10:29 VETMER  ALL  RD  NO
(MPL         :  39) ND6760.LOA     2 20-Jun-85 10:04 QIDZEZ  ALL  RD  NO 641002
(NEW11       :  17) ND6760.LOG     2 23-Mar-88 18:06 XINJUW  ALL  RD  NO
(NEW11       :  32) ND6760.LOG     2 23-Mar-88 18:06 XINJUW  ALL  RD  NO
(NEW11       :  33) ND6760.LOG     2 23-Mar-88 18:06 XINJUW  ALL  RD  NO
(NEW11       :  39) ND6760.LOG     2 23-Mar-88 18:06 XINJUW  ALL  RD  NO
(JMS         :  32) ND6760.MPL     2 21-Mar-86 12:13 QIDZEZ  ALL  RD  NO
(JMS         :  33) ND6760.MPL     2 21-Mar-86 12:13 QIDZEZ  ALL  RD  NO
(PASCALX     :  32) ND6760.MPL     2 21-Mar-86 12:13 QIDZEZ  ALL  RD  NO
(CURR11      :  17) RU6760.MAC     2 08-May-85 10:05 QOKWAY  ALL  RD  NO
(CURR11      :  32) RU6760.MAC     2 08-May-85 10:05 QOKWAY  ALL  RD  NO
(CURR11      :  33) RU6760.MAC     2 08-May-85 10:05 QOKWAY  ALL  RD  NO
(CURR11      :  39) RU6760.MAC     2 08-May-85 10:05 QOKWAY  ALL  RD  NO
(NEW11       :  32) RU6760.MAC     2 09-Jul-86 18:15 QOKWAY  ALL  RD  NO
(OLD11       :  39) RU6760.MAC     2 08-May-85 10:05 QOKWAY  ALL  RD  NO
(CURR11      :  17) RU6760.OBJ     2 08-Sep-86 16:20 NEQKEW  ALL  RD  NO
(CURR11      :  32) RU6760.OBJ     2 08-Sep-86 16:20 NEQKEW  ALL  RD  NO
(CURR11      :  33) RU6760.OBJ     2 08-Sep-86 16:20 NEQKEW  ALL  RD  NO
(CURR11      :  39) RU6760.OBJ     2 08-Sep-86 16:20 NEQKEW  ALL  RD  NO
(NEW11       :  32) RU6760.OBJ     2 21-Aug-87 17:20 QIKFUG  ALL  RD  NO
(JMS         :  17) SV6760.CUR    28 13-Aug-86 12:42 RAZSAM  ALL  RD  NO
(JMS         :  32) SV6760.CUR    28 13-Aug-86 12:42 RAZSAM  ALL  RD  NO
(JMS         :  33) SV6760.CUR    28 13-Aug-86 12:42 RAZSAM  ALL  RD  NO
(OLD11       :  17) SV6760.IMG    25 14-Apr-86 23:10 JENTIY  ALL  RD  NO
(OLD11       :  32) SV6760.IMG    25 14-Apr-86 23:10 JENTIY  ALL  RD  NO
(OLD11       :  33) SV6760.IMG    25 14-Apr-86 23:10 JENTIY  ALL  RD  NO
(OLD11       :  39) SV6760.IMG    25 30-Dec-85 15:53 JENTIY  ALL  RD  NO
(NEW11       :  17) SV6760.IMG    27 23-Mar-88 18:14 RUDHET  ALL  RD  NO
(SYS         :  17) SV6760.IMG    27 23-Mar-88 18:14 RUDHET  ALL  RD  RD
(NEW11       :  32) SV6760.IMG    27 25-Mar-88 00:12 TENSET  ALL  RD  NO
(NEW11       :  33) SV6760.IMG    27 23-Mar-88 18:14 TENSET  ALL  RD  NO
(NEW11       :  39) SV6760.IMG    27 17-Jun-88 16:23 TENSET  ALL  RD  NO
(SYS         :  32) SV6760.IMG    27 25-Mar-88 00:12 TENSET  ALL  RD  RD
(CARL        :  17) SV6760.IMG    28 27-Jan-87 23:25 TOGHEQ  ALL  RD  NO
(CARL        :  32) SV6760.IMG    28 27-Jan-87 23:25 TOGHEQ  ALL  RD  NO
(CURR11      :  17) SV6760.IMG    28 08-Sep-86 17:47 TOGHEQ  ALL  RD  NO
(CURR11      :  32) SV6760.IMG    28 08-Sep-86 17:47 TOGHEQ  ALL  RD  NO
(CURR11      :  33) SV6760.IMG    28 08-Sep-86 17:47 TOGHEQ  ALL  RD  NO
(CURR11      :  39) SV6760.IMG    28 08-Sep-86 17:47 TOGHEQ  ALL  RD  NO
(DERNST      :  17) SV6760.IMG    28 21-Jul-86 09:20 WAHSUB  ALL  RD  NO
(DERNST      :  32) SV6760.IMG    28 21-Jul-86 09:20 WAHSUB  ALL  RD  NO
(JMS         :  32) SV6760.NEW    28 14-Apr-86 18:02 PAKZAB  ALL  RD  NO
(JMS         :  33) SV6760.NEW    28 14-Apr-86 18:02 PAKZAB  ALL  RD  NO
(NEW11       :  17) CGFOON.MAC     2 16-Dec-87 19:02 FENVUL  ALL  RD  NO
(NEW11       :  32) CGFOON.MAC     2 16-Dec-87 19:02 FENVUL  ALL  RD  NO
(NEW11       :  33) CGFOON.MAC     2 16-Dec-87 19:02 FENVUL  ALL  RD  NO
(NEW11       :  39) CGFOON.MAC     2 17-Jun-88 16:47 FENVUL  ALL  RD  NO
(NEW11       :  17) LKFOON.CMD     2 16-Dec-87 13:27 LODQUW  ALL  RD  NO
(NEW11       :  32) LKFOON.CMD     2 16-Dec-87 13:27 LODQUW  ALL  RD  NO
(NEW11       :  33) LKFOON.CMD     2 16-Dec-87 13:27 LODQUW  ALL  RD  NO
(NEW11       :  39) LKFOON.CMD     2 17-Jun-88 16:50 LODQUW  ALL  RD  NO
(NEW11       :  17) MCFOON.CMD     2 16-Dec-87 13:26 BUCGUP  ALL  RD  NO
(NEW11       :  32) MCFOON.CMD     2 16-Dec-87 13:26 BUCGUP  ALL  RD  NO
(NEW11       :  33) MCFOON.CMD     2 16-Dec-87 13:26 BUCGUP  ALL  RD  NO
(NEW11       :  39) MCFOON.CMD     2 17-Jun-88 16:50 BUCGUP  ALL  RD  NO
(NEW11       :  32) MPFOON.MAP    20 16-Dec-87 20:57 LIQBUQ  ALL  RD  NO
(NEW11       :  17) NDFOON.BND    24 23-Mar-88 18:27 NUWCAZ  ALL  RD  NO
(NEW11       :  32) NDFOON.BND    24 25-Mar-88 00:19 NUWCAZ  ALL  RD  NO
(NEW11       :  33) NDFOON.BND    24 23-Mar-88 18:27 NUWCAZ  ALL  RD  NO
(NEW11       :  39) NDFOON.BND    24 17-Jun-88 16:44 NUWCAZ  ALL  RD  NO
(TYMNET      :  17) NDFOON.BND    24 19-Aug-88 23:40 NUWCAZ  ALL  RD  NO
(TYMNET      :  32) NDFOON.BND    24 25-Mar-88 00:19 NUWCAZ  ALL  RD  NO
(NEW11       :  17) NDFOON.LOG     2 23-Mar-88 18:17 KODVIG  ALL  RD  NO
(NEW11       :  32) NDFOON.LOG     2 23-Mar-88 18:17 KODVIG  ALL  RD  NO
(NEW11       :  33) NDFOON.LOG     2 23-Mar-88 18:17 KODVIG  ALL  RD  NO
(NEW11       :  39) NDFOON.LOG     2 17-Jun-88 16:47 KODVIG  ALL  RD  NO
(NEW11       :  17) SVFOON.IMG    27 23-Mar-88 18:25 CODXUC  ALL  RD  NO
(NEW11       :  32) SVFOON.IMG    27 25-Mar-88 00:30 CODXUC  ALL  RD  NO
(NEW11       :  33) SVFOON.IMG    27 23-Mar-88 18:25 CODXUC  ALL  RD  NO
(NEW11       :  39) SVFOON.IMG    27 17-Jun-88 16:36 CODXUC  ALL  RD  NO
(SYS         :  17) SVFOON.IMG    27 23-Mar-88 18:25 CODXUC  ALL  RD  NO
(SYS         :  32) SVFOON.IMG    27 25-Mar-88 00:30 CODXUC  ALL  RD  NO
(M33         :  32) TYFOON.MAC   190 11-Apr-84 09:37 MIKTEZ  ALL  RD  NO
(OSU         :  33) TYFOON.MAC   190 11-Apr-84 09:38 MIKTEZ  ALL  RD  NO
(NEW11       :  17) CGFRED.MAC     2 23-Mar-88 16:03 FOQWOM  ALL  RD  NO
(NEW11       :  32) CGFRED.MAC     2 23-Mar-88 16:03 FOQWOM  ALL  RD  NO
(NEW11       :  33) CGFRED.MAC     2 23-Mar-88 16:03 FOQWOM  ALL  RD  NO
(NEW11       :  39) CGFRED.MAC     2 17-Jun-88 16:20 FOQWOM  ALL  RD  NO
(NEW11       :  32) CGFRED.OBJ    17 19-Nov-87 19:47 LABXIT  ALL  RD  NO
(NEW11       :  17) LKFRED.CMD     2 19-Nov-87 20:28 VUXGOB  ALL  RD  NO
(NEW11       :  32) LKFRED.CMD     2 19-Nov-87 20:28 VUXGOB  ALL  RD  NO
(NEW11       :  33) LKFRED.CMD     2 19-Nov-87 20:28 VUXGOB  ALL  RD  NO
(NEW11       :  39) LKFRED.CMD     2 19-Nov-87 20:28 VUXGOB  ALL  RD  NO
(NEW11       :  17) MCFRED.CMD     2 19-Nov-87 18:34 ZIRGEB  ALL  RD  NO
(NEW11       :  32) MCFRED.CMD     2 19-Nov-87 18:34 ZIRGEB  ALL  RD  NO
(NEW11       :  33) MCFRED.CMD     2 19-Nov-87 18:34 ZIRGEB  ALL  RD  NO
(NEW11       :  39) MCFRED.CMD     2 19-Nov-87 18:34 ZIRGEB  ALL  RD  NO
(NEW11       :  32) MPFRED.MAP    19 16-Dec-87 20:31 DEKXEM  ALL  RD  NO
(NEW11       :  33) MPFRED.MAP    19 19-Nov-87 20:29 JOGMUK  ALL  RD  NO
(NEW11       :  39) MPFRED.MAP    19 19-Nov-87 20:29 JOGMUK  ALL  RD  NO
(NEW11       :  17) NDFRED.BND    18 23-Mar-88 18:39 JADBUN  ALL  RD  NO
(NEW11       :  32) NDFRED.BND    18 25-Mar-88 00:10 JADBUN  ALL  RD  NO
(NEW11       :  33) NDFRED.BND    18 23-Mar-88 18:39 JADBUN  ALL  RD  NO
(NEW11       :  39) NDFRED.BND    18 17-Jun-88 16:21 JADBUN  ALL  RD  NO
(TYMNET      :  17) NDFRED.BND    18 19-Aug-88 23:42 JADBUN  ALL  RD  NO
(TYMNET      :  32) NDFRED.BND    18 25-Mar-88 00:10 JADBUN  ALL  RD  NO
(NEW11       :  17) NDFRED.LOG     2 23-Mar-88 18:28 BUPDAZ  ALL  RD  NO
(NEW11       :  32) NDFRED.LOG     2 23-Mar-88 18:28 BUPDAZ  ALL  RD  NO
(NEW11       :  33) NDFRED.LOG     2 15-Apr-88 21:00 BUPDAZ  ALL  RD  NO
(NEW11       :  39) NDFRED.LOG     2 17-Jun-88 16:52 BUPDAZ  ALL  RD  NO
(NEW11       :  32) RUFRED.OBJ     2 19-Nov-87 20:12 PEFNUB  ALL  RD  NO
(NEW11       :  17) SVFRED.IMG    21 23-Mar-88 18:37 DEBBAH  ALL  RD  NO
(NEW11       :  32) SVFRED.IMG    21 25-Mar-88 00:15 DEBBAH  ALL  RD  NO
(NEW11       :  33) SVFRED.IMG    21 23-Mar-88 18:37 DEBBAH  ALL  RD  NO
(NEW11       :  39) SVFRED.IMG    21 17-Jun-88 16:26 DEBBAH  ALL  RD  NO
(SYS         :  17) SVFRED.IMG    21 23-Mar-88 18:37 DEBBAH  ALL  RD  NO
(SYS         :  32) SVFRED.IMG    21 25-Mar-88 00:15 DEBBAH  ALL  RD  NO
(NEW11       :  32) CGNICK.LST   106 16-Dec-87 19:30 LINQIF  ALL  RD  NO
(NEW11       :  17) CGNICK.MAC     2 16-Dec-87 19:02 MUFSIK  ALL  RD  NO
(NEW11       :  32) CGNICK.MAC     2 16-Dec-87 19:02 MUFSIK  ALL  RD  NO
(NEW11       :  33) CGNICK.MAC     2 16-Dec-87 19:02 MUFSIK  ALL  RD  NO
(NEW11       :  39) CGNICK.MAC     2 17-Jun-88 16:47 MUFSIK  ALL  RD  NO
(NEW11       :  17) LKNICK.CMD     2 16-Dec-87 14:11 YOSTEQ  ALL  RD  NO
(NEW11       :  32) LKNICK.CMD     2 16-Dec-87 14:11 YOSTEQ  ALL  RD  NO
(NEW11       :  33) LKNICK.CMD     2 16-Dec-87 14:11 YOSTEQ  ALL  RD  NO
(NEW11       :  39) LKNICK.CMD     2 17-Jun-88 16:47 YOSTEQ  ALL  RD  NO
(NEW11       :  17) MCNICK.CMD     2 16-Dec-87 14:10 BEDJOS  ALL  RD  NO
(NEW11       :  32) MCNICK.CMD     2 16-Dec-87 14:10 BEDJOS  ALL  RD  NO
(NEW11       :  33) MCNICK.CMD     2 16-Dec-87 14:10 BEDJOS  ALL  RD  NO
(NEW11       :  39) MCNICK.CMD     2 17-Jun-88 16:47 BEDJOS  ALL  RD  NO
(NEW11       :  32) MPNICK.MAP    22 16-Dec-87 20:46 COCHOQ  ALL  RD  NO
(NEW11       :  17) NDNICK.BND    24 23-Mar-88 18:51 BUJWIK  ALL  RD  NO
(NEW11       :  32) NDNICK.BND    24 25-Mar-88 00:25 BUJWIK  ALL  RD  NO
(NEW11       :  33) NDNICK.BND    24 23-Mar-88 18:51 BUJWIK  ALL  RD  NO
(NEW11       :  39) NDNICK.BND    24 17-Jun-88 16:41 BUJWIK  ALL  RD  NO
(TYMNET      :  17) NDNICK.BND    24 19-Aug-88 23:45 BUJWIK  ALL  RD  NO
(TYMNET      :  32) NDNICK.BND    24 25-Mar-88 00:25 BUJWIK  ALL  RD  NO
(NEW11       :  17) NDNICK.LOG     2 23-Mar-88 18:40 XAMLIQ  ALL  RD  NO
(NEW11       :  32) NDNICK.LOG     2 23-Mar-88 18:40 XAMLIQ  ALL  RD  NO
(NEW11       :  33) NDNICK.LOG     2 23-Mar-88 18:40 XAMLIQ  ALL  RD  NO
(NEW11       :  39) NDNICK.LOG     2 17-Jun-88 16:43 XAMLIQ  ALL  RD  NO
(NEW11       :  17) SVNICK.IMG    28 23-Mar-88 18:48 HOCTUC  ALL  RD  NO
(NEW11       :  32) SVNICK.IMG    28 25-Mar-88 00:07 HOCTUC  ALL  RD  NO
(NEW11       :  33) SVNICK.IMG    28 23-Mar-88 18:48 HOCTUC  ALL  RD  NO
(NEW11       :  39) SVNICK.IMG    28 23-Mar-88 18:48 HOCTUC  ALL  RD  NO
(SYS         :  32) SVNICK.IMG    28 25-Mar-88 00:07 HOCTUC  ALL  RD  NO
(SYS         :  17) SVNICK.IMG    28 23-Mar-88 18:48 LULDUK  ALL  RD  NO
    Lsò