!findit
Find file: ##6760.*,##6657.*,##2770.*,##2346.*,##0115.*,loadii.*,smitii.*
(USEVAL      :  39) 820115.RUN     2 15-Jan-82 16:31 CUVJED  ALL  RD  NO
(USEVAL      :  39) 820115.MOV     2 15-Jan-82 16:36 FULTID  ALL  RD  NO
(USEVAL      :  39) 820115.LIS     2 15-Jan-82 15:24 XAFFEC  ALL  RD  NO
(USEVAL      :  39) 830115.RUN     2 15-Jan-83 16:20 HOGCIW  ALL  RD  NO
(USEVAL      :  39) 830115.LIS     2 15-Jan-83 16:20 LIDYUH  ALL  RD  NO
(USEVAL      :  39) 830115.CUN     3 15-Jan-83 16:26 GOZCUK  ALL  RD  NO
(NDEVHSBC    :  39) MD2770.DOC    14 03-Mar-87 18:06 KUGHOM  ALL  RD  NO
(ISIS        :  39) LOADII.CMD     2 23-Oct-79 15:51 REVQIT  ALL  NO  NO
(ISIS        :  39) LOADII.MAY   426 13-Jan-83 21:18 XOCXUP  ALL ALL ALL
(ISIS        :  39) LOADII.NOV   633 11-Sep-84 09:30 BUHMEC  ALL ALL ALL
(ISIS        :  39) LOADII.ACC   309 25-Nov-85 09:18 HAJCOB  ALL ALL ALL
(ISISDOC     :  39) LOADII.TNU    15 17-Sep-85 11:06 TINDAY  ALL  RD  NO
(CHANGC      :  39) LOADII.DOC     3 06-Aug-80 14:28 XEDFUW  ALL  RD  NO
(MXP         :  39) LOADII.SAV     9 23-Aug-84 14:50 MUFFER  ALL  RD  NO
(CMF         :  39) LOADII.ACC     2 14-Feb-86 23:57 ROPSAX  ALL  RD  NO
(OLD11       :  39) RU6760.MAC     2 08-May-85 10:05 QOKWAY  ALL  RD  NO
(OLD11       :  39) SV6657.IMG    26 30-Dec-85 15:51 ZUMTUJ  ALL  RD  NO
(OLD11       :  39) ND6760.BND    22 05-Dec-85 10:29 VETMER  ALL  RD  NO
(OLD11       :  39) CG0115.MAC     2 27-Mar-86 18:29 KEMGUL  ALL  RD  NO
(OLD11       :  39) SV6760.IMG    25 30-Dec-85 15:53 JENTIY  ALL  RD  NO
(OLD11       :  39) ND0115.BND    25 27-Mar-86 18:36 PARCIL  ALL  RD  NO
(OLD11       :  39) CG2770.MAC     2 03-Feb-86 17:59 DOZNIC  ALL  RD  NO
(OLD11       :  39) CG6657.MAC     2 25-Jul-85 21:40 WOLXON  ALL  RD  NO
(OLD11       :  39) RU2770.MAC     2 03-Feb-86 18:01 FUKQAP  ALL  RD  NO
(OLD11       :  39) SV0115.IMG    27 27-Mar-86 18:35 SAFHOZ  ALL  RD  NO
(OLD11       :  39) ND2770.BND    22 05-Mar-86 18:25 DIDQOV  ALL  RD  NO
(OLD11       :  39) ND6657.BND    23 05-Dec-85 10:28 GUJVID  ALL  RD  NO
(OLD11       :  39) CG6760.MAC     2 23-Jul-85 13:24 BEHZOS  ALL  RD  NO
(OLD11       :  39) SV2770.IMG    25 03-Feb-86 18:04 TEQCID  ALL  RD  NO
(WEUSKE      :  39) LOADII.ACC     2 02-Dec-85 14:10 ROJPAW  ALL  RD  NO
(WEUSKE      :  39) LOADII.SAV    29 02-Dec-85 14:10 COFGEL  ALL  RD  NO
(DLASATER    :  39) LOADII.CMD     2 28-Jan-87 09:02 CAKBIV  ALL  RD  NO
(DLASATER    :  39) LOADII.DOC     3 06-Aug-80 14:28 XEDFUW  ALL  RD  NO
(DLASATER    :  39) LOADII.FTF    15 15-Jun-83 13:23 PEWROV  ALL  RD  NO
(DLASATER    :  39) LOADII.SAV    29 28-Jan-87 09:02 SIMDOG  ALL  RD  NO
(DLASATER    :  39) MC2770.SP4    14 10-May-85 12:54 KUGHOM  ALL  RD  NO
(ALIN        :  39) LOADII.SAV    29 28-Jan-87 09:02 SIMDOG  ALL  RD  NO
(ALIN        :  39) LOADII.CMD     2 28-Jan-87 09:02 CAKBIV  ALL  RD  NO
(ALIN        :  39) LOADII.FTF    15 15-Jun-83 13:23 PEWROV  ALL  RD  NO
(ALIN        :  39) LOADII.DOC     3 06-Aug-80 14:28 XEDFUW  ALL  RD  NO
(CARL        :  39) SMITII.SAV    25 30-Sep-80 14:49 PAKPIV  ALL  RD  NO    400
(CARL        :  39) ND2770.BND    22 05-Mar-86 18:29 DIDQOV  ALL  RD  NO
(CARL        :  39) ND6657.BND    23 25-Jul-85 19:49 FOXXIJ  ALL  RD  NO
(DNDSPEC     :  39) MD2770.DOC    14 21-Nov-85 15:24 KUGHOM  ALL  RD  RD
(JWANG       :  39) LOADII.MEM     2 18-Mar-85 11:06 HUTSOB  ALL  RD  NO
(ISIS2       :  39) LOADII.ACC     2 22-Aug-84 15:48 YUHDAP  ALL ALL ALL
(MATUCHAD    :  39) LOADII.INP     2 18-Feb-86 11:41 PIRSIB  ALL  RD  NO
(CURR11      :  39) MP2346.MAP    18 24-Apr-87 15:06 BIMLIK  ALL  RD  NO
(CURR11      :  39) MC2346.CMD     2 06-Oct-82 15:30 FUTBOF  ALL  RD  NO
(CURR11      :  39) LK2346.CMD     2 27-Mar-86 20:09 LIVCUK  ALL  RD  NO
(CURR11      :  39) CG2346.MAC     2 16-May-86 09:40 BASPER  ALL  RD  NO
(CURR11      :  39) RU2346.OBJ     2 24-Apr-87 14:46 XIVXAG  ALL  RD  NO
(CURR11      :  39) CG2770.MAC     2 10-Nov-86 14:31 COKYEY  ALL  RD  NO
(CURR11      :  39) SV2346.IMG    19 24-Apr-87 15:06 GEFSEQ  ALL  RD  NO
(CURR11      :  39) CG6760.MAC     2 06-Apr-87 17:09 JOSQAC  ALL  RD  NO
(CURR11      :  39) LK2770.CMD     2 23-Aug-85 10:19 ZUHWED  ALL  RD  NO
(CURR11      :  39) MC2770.CMD     2 24-Jun-85 17:58 WOPRIK  ALL  RD  NO
(CURR11      :  39) RU0115.OBJ     2 08-Sep-86 14:38 MALNOB  ALL  RD  NO
(CURR11      :  39) CG2346.OBJ    10 24-Apr-87 14:46 ROVDON  ALL  RD  NO
(CURR11      :  39) MP6657.MAP    20 08-Sep-86 17:41 ZOMSOH  ALL  RD  NO
(CURR11      :  39) SV6760.IMG    28 08-Sep-86 17:47 TOGHEQ  ALL  RD  NO
(CURR11      :  39) ND0115.BND    24 09-Sep-86 09:20 RULGUV  ALL  RD  NO
(CURR11      :  39) MC6657.CMD     2 24-Jun-85 17:46 PUVXUJ  ALL  RD  NO
(CURR11      :  39) LK6657.CMD     2 15-Aug-85 17:02 HOMGUF  ALL  RD  NO
(CURR11      :  39) CG2770.BAK     2 25-Jul-86 11:06 MUWVEG  ALL  RD  NO
(CURR11      :  39) CG2770.NBJ    12 10-Nov-86 14:32 XULZAC  ALL  RD  NO
(CURR11      :  39) RU6760.MAC     2 08-May-85 10:05 QOKWAY  ALL  RD  NO
(CURR11      :  39) MC0115.CMD     2 05-Mar-86 09:53 NUDZOD  ALL  RD  NO
(CURR11      :  39) LK0115.CMD     2 15-Apr-86 11:45 FALWUQ  ALL  RD  NO
(CURR11      :  39) RU6760.OBJ     2 08-Sep-86 16:20 NEQKEW  ALL  RD  NO
(CURR11      :  39) SV6657.IMG    26 08-Sep-86 17:41 FITCIX  ALL  RD  NO
(CURR11      :  39) ND6760.BND    25 09-Sep-86 09:19 RITCON  ALL  RD  NO
(CURR11      :  39) CG0115.MAC     2 16-Apr-86 10:38 SUVKOQ  ALL  RD  NO
(CURR11      :  39) CG0115.OBJ    11 08-Sep-86 14:37 FIJHAT  ALL  RD  NO
(CURR11      :  39) MP2770.MAP    21 10-Nov-86 14:35 LOHZOV  ALL  RD  NO
(CURR11      :  39) MC6760.CMD     2 27-Mar-86 16:36 WOKYUB  ALL  RD  NO
(CURR11      :  39) LK6760.CMD     2 27-Mar-86 18:40 QAMJIP  ALL  RD  NO
(CURR11      :  39) RU6657.OBJ     2 08-Sep-86 16:13 ZOMCAF  ALL  RD  NO
(CURR11      :  39) ND6657.BND    24 09-Sep-86 09:19 WAZYUF  ALL  RD  NO
(CURR11      :  39) CG6657.MAC     2 06-Apr-87 17:09 VOKTAB  ALL  RD  NO
(CURR11      :  39) RU2770.MAC     2 03-Feb-86 18:01 FUKQAP  ALL  RD  NO
(CURR11      :  39) RU2770.NBJ     2 10-Nov-86 14:35 BINLUG  ALL  RD  NO
(CURR11      :  39) CG6657.OBJ    13 08-Sep-86 16:10 FUBNAR  ALL  RD  NO
(CURR11      :  39) MP6760.MAP    21 08-Sep-86 17:47 MAPJIV  ALL  RD  NO
(CURR11      :  39) SV0115.IMG    26 08-Sep-86 17:58 RAVYEG  ALL  RD  NO
(CURR11      :  39) CG6760.OBJ    11 08-Sep-86 16:19 QIYNAY  ALL  RD  NO
(CURR11      :  39) SV2770.IMG    27 10-Nov-86 14:35 LUQKAK  ALL  RD  NO
(CURR11      :  39) MP0115.MAP    20 08-Sep-86 17:58 VEBCUB  ALL  RD  NO
(SYS         :  39) LOADII.SAV    29 17-Apr-85 07:58 HIFGUM  ALL RUN RUN   2400
(SYS         :  39) LOADII.ACC   280 09-Mar-87 02:56 ZESNUF  ALL ALL ALL
(NEW11       :  39) MC0115.CMD     2 05-Mar-86 09:53 NUDZOD  ALL  RD  NO
(NEW11       :  39) LK0115.CMD     2 15-Apr-86 11:45 FALWUQ  ALL  RD  NO
(NEW11       :  39) SV6657.IMG    27 06-Apr-87 17:22 HONHON  ALL  RD  NO
(NEW11       :  39) RU6760.OBJ     2 06-Apr-87 17:13 WUHROY  ALL  RD  NO
(NEW11       :  39) MC2346.CMD     2 06-Oct-82 15:30 FUTBOF  ALL  RD  NO
(NEW11       :  39) LK2346.CMD     2 27-Mar-86 20:09 LIVCUK  ALL  RD  NO
(NEW11       :  39) LK2770.CMD     2 23-Aug-85 10:19 ZUHWED  ALL  RD  NO
(NEW11       :  39) MC2770.CMD     2 24-Jun-85 17:58 WOPRIK  ALL  RD  NO
(NEW11       :  39) CG2346.MAC     2 16-May-86 09:40 BASPER  ALL  RD  NO
(NEW11       :  39) CG2346.OBJ    10 06-Apr-87 17:24 BOVMIJ  ALL  RD  NO
(NEW11       :  39) SV6760.IMG    28 06-Apr-87 17:14 WITSUT  ALL  RD  NO
(NEW11       :  39) MC6657.CMD     2 24-Jun-85 17:46 PUVXUJ  ALL  RD  NO
(NEW11       :  39) LK6657.CMD     2 15-Aug-85 17:02 HOMGUF  ALL  RD  NO
(NEW11       :  39) RU2346.OBJ     2 06-Apr-87 17:25 XIVXAG  ALL  RD  NO
(NEW11       :  39) CG6657.MAC     2 06-Apr-87 17:09 VOKTAB  ALL  RD  NO
(NEW11       :  39) CG6657.OBJ    13 06-Apr-87 17:19 WIZXAJ  ALL  RD  NO
(NEW11       :  39) MC6760.CMD     2 27-Mar-86 16:36 WOKYUB  ALL  RD  NO
(NEW11       :  39) LK6760.CMD     2 27-Mar-86 18:40 QAMJIP  ALL  RD  NO
(NEW11       :  39) RU6657.OBJ     2 06-Apr-87 17:22 WUSQOX  ALL  RD  NO
(NEW11       :  39) ND6657.BND    24 24-Oct-86 10:28 FIPDOV  ALL  RD  NO
(NEW11       :  39) SV2346.IMG    19 06-Apr-87 17:25 ZAQJUP  ALL  RD  NO
(NEW11       :  39) CG6760.MAC     2 06-Apr-87 17:09 JOSQAC  ALL  RD  NO
(NEW11       :  39) CG6760.OBJ    12 06-Apr-87 17:11 HEXDUN  ALL  RD  NO
(LOADII      :  39) LOADII.ACC     2 25-Oct-83 06:56 KICRAC  ALL  RD  RD
(LOADII      :  39) LOADII.CMD     2 04-Apr-85 08:20 SEXVIG  ALL  RD  NO
(LOADII      :  39) LOADII.INS     2 26-Nov-85 09:03 JEWFUY  ALL  RD  NO
(LOADII      :  39) LOADII.SAV    29 25-Feb-86 09:07 PUXTAL  ALL  RD  NO
(LOADII      :  39) LOADII.FTF     2 01-Sep-83 07:33 LUTLIY  ALL  RD  NO
(BECHLYT     :  39) MC2770.SP4    14 24-Jan-86 13:21 KUGHOM  ALL  RD  NO
(SSUTIL      :  39) LOADII.INS     2 25-Mar-83 14:23 ZIYHEF  ALL  RD  NO
(SSUTIL      :  39) LOADII.CHK     2 25-Mar-83 11:23 PIKWUY  ALL  RD  NO
(EBS         :  39) LOADII.SAV    29 18-Jul-85 17:05 SAZWEX  ALL  RD  NO
(MPL         :  39) ND6760.LOA     2 20-Jun-85 10:04 QIDZEZ  ALL  RD  NO 641002
(SMITHDE     :  39) LOADII.ACC     4 28-Oct-83 18:41 KADYAF  ALL  RD  NO
(SMITHDE     :  39) LOADII.SAV    29 06-Feb-86 19:51 ZEDMIK  ALL  RD  NO    400
(SMITHDE     :  39) SMITII.SAV    25 17-Jan-86 11:31 PAKPIV  ALL  RD  NO    400
(RUDMAN      :  39) LOADII.INF     2 27-Feb-85 09:38 SECMAQ  ALL  RD  NO
(WRFS        :  39) LOADII.MEM     9 19-Sep-84 15:27 JULSIL   NO  NO  NO
Find file: 

End of SAIL execution
!exit
    