(CURR11      :  57) ND0115.BND    24 06-Aug-86 17:37 LARYEZ  ALL  RD  NO
(CURR11      :  95) ND0115.BND    24 06-Aug-86 17:37 LARYEZ  ALL  RD  NO
(CURR11      : 930) ND0115.BND    24 06-Aug-86 17:37 LARYEZ  ALL  RD  NO
(DERNST      :  95) ND0115.BND    24 23-Jul-86 19:36 NIHQOV  ALL  RD  NO
(DERNST      : 930) ND0115.BND    24 08-Jul-86 10:41 NIHQOV  ALL  RD  NO
(OLD11       :  57) ND0115.BND    25 14-Apr-86 23:21 PARCIL  ALL  RD  NO
(OLD11       :  95) ND0115.BND    25 14-Apr-86 23:21 PARCIL  ALL  RD  NO
(OLD11       : 930) ND0115.BND    25 14-Apr-86 23:21 PARCIL  ALL  RD  NO
(CARL        : 930) ND0115.BND    23 15-Apr-86 18:59 QEKZAJ  ALL  RD  NO
(NEW11       :  95) ND0115.BND    24 24-Jul-86 20:46 SINSEC  ALL  RD  NO
(NEW11       : 930) ND0115.BND    24 24-Jul-86 20:46 SINSEC  ALL  RD  NO
(NEW11       :  57) ND2346.LM1     2 20-Jul-84 12:49 NULZIN  ALL  RD  NO
(NEW11       : 930) ND2346.LM1     2 20-Jul-84 12:49 NULZIN  ALL  RD  NO
(CURR11      :  95) ND2770.BND    22 14-Apr-86 23:28 DIDQOV  ALL  RD  NO
(CURR11      : 930) ND2770.BND    22 14-Apr-86 23:28 DIDQOV  ALL  RD  NO
(OLD11       :  57) ND2770.BND    22 14-Apr-86 23:15 DIDQOV  ALL  RD  NO
(OLD11       :  95) ND2770.BND    22 14-Apr-86 23:15 DIDQOV  ALL  RD  NO
(OLD11       : 930) ND2770.BND    22 14-Apr-86 23:15 DIDQOV  ALL  RD  NO
(NEW11       :  95) ND2770.BND    22 14-Mar-86 14:53 LODXUS  ALL  RD  NO
(NEW11       : 930) ND2770.BND    22 14-Mar-86 14:53 LODXUS  ALL  RD  NO
(NEW11       :  57) ND6657.BND    24 16-Apr-87 16:39 FIPDOV  ALL  RD  NO
(NEW11       :  95) ND6657.BND    24 24-Oct-86 10:29 FIPDOV  ALL  RD  NO
(NEW11       : 930) ND6657.BND    24 24-Oct-86 10:29 FIPDOV  ALL  RD  NO
(OLD11       :  57) ND6657.BND    23 14-Apr-86 23:01 GUJVID  ALL  RD  NO
(OLD11       :  95) ND6657.BND    23 14-Apr-86 23:01 GUJVID  ALL  RD  NO
(OLD11       : 930) ND6657.BND    23 14-Apr-86 23:01 GUJVID  ALL  RD  NO
(DERNST      :  95) ND6657.BND    24 23-Jul-86 19:41 TALNAT  ALL  RD  NO
(DERNST      : 930) ND6657.BND    24 08-Jul-86 10:07 TALNAT  ALL  RD  NO
(CURR11      :  57) ND6657.BND    24 06-Aug-86 17:35 YAQZAH  ALL  RD  NO
(CURR11      :  95) ND6657.BND    24 06-Aug-86 17:35 YAQZAH  ALL  RD  NO
(CURR11      : 930) ND6657.BND    24 06-Aug-86 17:35 YAQZAH  ALL  RD  NO
(NEW11       :  95) ND6760.BND    25 24-Jul-86 20:43 KIBYAV  ALL  RD  NO
(NEW11       : 930) ND6760.BND    25 24-Jul-86 20:43 KIBYAV  ALL  RD  NO
(CURR11      :  57) ND6760.BND    25 06-Aug-86 17:36 KUXTOC  ALL  RD  NO
(CURR11      :  95) ND6760.BND    25 06-Aug-86 17:36 KUXTOC  ALL  RD  NO
(CURR11      : 930) ND6760.BND    25 06-Aug-86 17:36 KUXTOC  ALL  RD  NO
(DERNST      :  95) ND6760.BND    25 23-Jul-86 19:38 PEFNUC  ALL  RD  NO
(DERNST      : 930) ND6760.BND    25 08-Jul-86 10:18 PEFNUC  ALL  RD  NO
(CARL        :  57) ND6760.BND    25 27-Jan-87 21:47 RITCON  ALL  RD  NO
(OLD11       :  57) ND6760.BND    22 14-Apr-86 23:04 VETMER  ALL  RD  NO
(OLD11       :  95) ND6760.BND    22 14-Apr-86 23:04 VETMER  ALL  RD  NO
(OLD11       : 930) ND6760.BND    22 14-Apr-86 23:04 VETMER  ALL  RD  NO
(MPL         :  57) ND6760.LOG     2 25-Mar-86 18:13 ZUCFEY  ALL  RD  NO

(JMS         : 930) SV0115.CUR    26 13-Aug-86 12:43 MERPUF  ALL  RD  NO
(DERNST      :  95) SV0115.IMG    26 21-Jul-86 09:23 CIHGOW  ALL  RD  NO
(DERNST      : 930) SV0115.IMG    26 21-Jul-86 09:23 CIHGOW  ALL  RD  NO
(CURR11      :  57) SV0115.IMG    26 06-Aug-86 16:48 MERPUF  ALL  RD  NO
(CURR11      :  95) SV0115.IMG    26 06-Aug-86 16:48 MERPUF  ALL  RD  NO
(CURR11      : 930) SV0115.IMG    26 06-Aug-86 16:48 MERPUF  ALL  RD  NO
(SYS         :  95) SV0115.IMG    26 06-Aug-86 17:50 MERPUF  ALL  RD  RD
(SYS         : 930) SV0115.IMG    26 06-Aug-86 17:50 MERPUF  ALL  RD  RD
(OLD11       :  57) SV0115.IMG    27 14-Apr-86 23:18 SAFHOZ  ALL  RD  NO
(OLD11       :  95) SV0115.IMG    27 14-Apr-86 23:18 SAFHOZ  ALL  RD  NO
(OLD11       : 930) SV0115.IMG    27 14-Apr-86 23:18 SAFHOZ  ALL  RD  NO
(CARL        : 930) SV0115.IMG    26 05-May-86 01:45 XICHED  ALL  RD  NO
(NEW11       :  95) SV0115.IMG    26 30-May-86 17:32 XULGIY  ALL  RD  NO
(NEW11       : 930) SV0115.IMG    26 30-May-86 17:32 XULGIY  ALL  RD  NO
(JMS         : 930) SV0115.NEW    28 14-Apr-86 18:10 XIHTOQ  ALL  RD  NO
(JMS         : 930) SV2346.CUR    19 13-Aug-86 12:40 VOMHEM  ALL  RD  NO
(CARL        : 930) SV2346.IMG    18 02-Jun-86 16:13 FELTUL  ALL  RD  NO
(DERNST      :  95) SV2346.IMG    19 27-Oct-86 13:46 HUYXIK  ALL  RD  NO
(NEW11       :  95) SV2346.IMG    19 30-May-86 17:30 LENCEG  ALL  RD  NO
(NEW11       : 930) SV2346.IMG    19 30-May-86 17:30 LENCEG  ALL  RD  NO
(CURR11      :  57) SV2346.IMG    19 06-Aug-86 15:33 VOMHEM  ALL  RD  NO
(CURR11      :  95) SV2346.IMG    19 06-Aug-86 15:33 VOMHEM  ALL  RD  NO
(CURR11      : 930) SV2346.IMG    19 06-Aug-86 15:33 VOMHEM  ALL  RD  NO
(SYS         :  95) SV2346.IMG    19 06-Aug-86 17:47 VOMHEM  ALL  RD  RD
(SYS         : 930) SV2346.IMG    19 06-Aug-86 17:47 VOMHEM  ALL  RD  RD
(DERNST      : 930) SV2346.IMG    19 18-Jul-86 16:58 YOCKUP  ALL  RD  NO
(NEW11       :  57) SV2346.IMG    19 16-Apr-87 15:59 ZAQJUP  ALL  RD  NO
(DERNST      :  95) SV2346.JUL    19 18-Jul-86 16:58 YOCKUP  ALL  RD  NO
(JMS         : 930) SV2346.NEW    19 27-Oct-86 13:46 HUYXIK  ALL  RD  NO
(SYS         :  95) SV2770.85     27 26-Jun-85 13:46 GAVWUY  ALL  RD  NO
(SYS         : 930) SV2770.85     27 26-Jun-85 13:46 GAVWUY  ALL  RD  NO
(SYS         :  95) SV2770.86     27 25-Jul-86 14:33 NOLDOW  ALL  RD  RD
(SYS         : 930) SV2770.86     27 25-Jul-86 14:33 NOLDOW  ALL  RD  RD
(JMS         : 930) SV2770.CUR    27 13-Aug-86 12:40 KUPNUW  ALL  RD  NO
(CURR11      :  57) SV2770.IMG    27 06-Aug-86 15:55 KUPNUW  ALL  RD  NO
(CURR11      :  95) SV2770.IMG    27 06-Aug-86 15:55 KUPNUW  ALL  RD  NO
(CURR11      : 930) SV2770.IMG    27 06-Aug-86 15:55 KUPNUW  ALL  RD  NO
(SYS         :  95) SV2770.IMG    27 11-Jan-87 22:08 LUQKAK  ALL  RD  RD
(SYS         : 930) SV2770.IMG    27 11-Jan-87 22:08 LUQKAK  ALL  RD  RD
(CARL        : 930) SV2770.IMG    28 05-May-86 01:31 SAMGED  ALL  RD  NO
(DERNST      : 930) SV2770.IMG    25 14-Apr-86 23:30 TEQCID  ALL  RD  NO
(OLD11       :  57) SV2770.IMG    25 14-Apr-86 23:13 TEQCID  ALL  RD  NO
(OLD11       :  95) SV2770.IMG    25 14-Apr-86 23:13 TEQCID  ALL  RD  NO
(OLD11       : 930) SV2770.IMG    25 14-Apr-86 23:13 TEQCID  ALL  RD  NO
(DERNST      :  95) SV2770.IMG    28 18-Jul-86 16:59 TOVQUS  ALL  RD  NO
(NEW11       :  95) SV2770.IMG    27 30-May-86 17:47 WATZAG  ALL  RD  NO
(NEW11       : 930) SV2770.IMG    27 30-May-86 17:47 WATZAG  ALL  RD  NO
(JMS         : 930) SV2770.NEW    27 14-Apr-86 17:55 QOZRIX  ALL  RD  NO
(SYS         : 930) SV6657.86     27 08-Jul-86 10:03 FEMKOK  ALL  RD  RD
(JMS         : 930) SV6657.CUR    27 13-Aug-86 12:41 MEFXOF  ALL  RD  NO
(NEW11       :  95) SV6657.IMG    27 24-Oct-86 10:28 HIJTAV  ALL  RD  NO
(NEW11       : 930) SV6657.IMG    27 24-Oct-86 10:28 HIJTAV  ALL  RD  NO
(NEW11       :  57) SV6657.IMG    27 16-Apr-87 15:59 HONHON  ALL  RD  NO
(DERNST      :  95) SV6657.IMG    27 21-Jul-86 09:16 JAPTUN  ALL  RD  NO
(DERNST      : 930) SV6657.IMG    27 21-Jul-86 09:16 JAPTUN  ALL  RD  NO
(CARL        : 930) SV6657.IMG    26 05-May-86 01:28 KIPYAZ  ALL  RD  NO
(SYS         :  95) SV6657.IMG    27 25-Jul-86 14:34 LUKZEW  ALL  RD  RD
(SYS         : 930) SV6657.IMG    27 25-Jul-86 14:34 LUKZEW  ALL  RD  RD
(CURR11      :  57) SV6657.IMG    27 06-Aug-86 16:41 MEFXOF  ALL  RD  NO
(CURR11      :  95) SV6657.IMG    27 06-Aug-86 16:41 MEFXOF  ALL  RD  NO
(CURR11      : 930) SV6657.IMG    27 06-Aug-86 16:41 MEFXOF  ALL  RD  NO
(OLD11       :  57) SV6657.IMG    26 14-Apr-86 23:07 ZUMTUJ  ALL  RD  NO
(OLD11       :  95) SV6657.IMG    26 14-Apr-86 23:07 ZUMTUJ  ALL  RD  NO
(OLD11       : 930) SV6657.IMG    26 14-Apr-86 23:07 ZUMTUJ  ALL  RD  NO
(JMS         : 930) SV6657.NEW    27 24-Jul-86 17:01 NUKJUF  ALL  RD  NO
(JMS         : 930) SV6760.CUR    28 13-Aug-86 12:42 RAZSAM  ALL  RD  NO
(OLD11       :  57) SV6760.IMG    25 14-Apr-86 23:10 JENTIY  ALL  RD  NO
(OLD11       :  95) SV6760.IMG    25 14-Apr-86 23:10 JENTIY  ALL  RD  NO
(OLD11       : 930) SV6760.IMG    25 14-Apr-86 23:10 JENTIY  ALL  RD  NO
(CURR11      :  57) SV6760.IMG    28 06-Aug-86 16:45 RAZSAM  ALL  RD  NO
(CURR11      :  95) SV6760.IMG    28 06-Aug-86 16:45 RAZSAM  ALL  RD  NO
(CURR11      : 930) SV6760.IMG    28 06-Aug-86 16:45 RAZSAM  ALL  RD  NO
(SYS         :  95) SV6760.IMG    28 06-Aug-86 17:49 RAZSAM  ALL  RD  RD
(SYS         : 930) SV6760.IMG    28 06-Aug-86 17:49 RAZSAM  ALL  RD  RD
(CARL        : 930) SV6760.IMG    27 12-May-86 19:32 TICGOB  ALL  RD  NO
(CARL        :  57) SV6760.IMG    28 27-Jan-87 21:50 TOGHEQ  ALL  RD  NO
(NEW11       :  95) SV6760.IMG    27 30-May-86 18:01 VASHIR  ALL  RD  NO
(NEW11       : 930) SV6760.IMG    27 30-May-86 18:01 VASHIR  ALL  RD  NO
(DERNST      :  95) SV6760.IMG    28 21-Jul-86 09:20 WAHSUB  ALL  RD  NO
(DERNST      : 930) SV6760.IMG    28 21-Jul-86 09:20 WAHSUB  ALL  RD  NO
(NEW11       :  57) SV6760.IMG    28 16-Apr-87 16:01 WITSUT  ALL  RD  NO
(JMS         : 930) SV6760.NEW    28 14-Apr-86 18:02 PAKZAB  ALL  RD  NO
=============================================================
(CURR11      :  57) CG0115.MAC     2 09-Jul-86 18:07 SUVKOQ  ALL  RD  NO
(CURR11      : 930) CG0115.MAC     2 09-Jul-86 18:07 SUVKOQ  ALL  RD  NO
(NEW11       :  57) CG0115.MAC     2 09-Jul-86 18:07 SUVKOQ  ALL  RD  NO
(NEW11       : 930) CG0115.MAC     2 09-Jul-86 18:07 SUVKOQ  ALL  RD  NO
(CURR11      :  57) CG0115.OBJ    11 15-Jul-86 20:13 MUVHUN  ALL  RD  NO
(CURR11      : 930) CG0115.OBJ    11 15-Jul-86 20:13 MUVHUN  ALL  RD  NO
(CURR11      :  57) CG2346.MAC     2 09-Jul-86 18:06 BASPER  ALL  RD  NO
(CURR11      : 930) CG2346.MAC     2 09-Jul-86 18:06 BASPER  ALL  RD  NO
(NEW11       :  57) CG2346.MAC     2 16-Apr-87 18:02 BASPER  ALL  RD  NO
(NEW11       : 930) CG2346.MAC     2 09-Jul-86 18:06 BASPER  ALL  RD  NO
(NEW11       :  57) CG2346.OBJ    10 16-Apr-87 15:59 BOVMIJ  ALL  RD  NO
(CURR11      :  57) CG2346.OBJ    10 15-Jul-86 20:17 PENJOF  ALL  RD  NO
(CURR11      : 930) CG2346.OBJ    10 15-Jul-86 20:17 PENJOF  ALL  RD  NO
(CURR11      :  57) CG2770.BAK     2 09-Jul-86 18:11 WUNHUL  ALL  RD  NO
(CURR11      : 930) CG2770.BAK     2 09-Jul-86 18:11 WUNHUL  ALL  RD  NO
(CURR11      :  57) CG2770.MAC     2 09-Sep-86 10:41 MUWVEG  ALL  RD  NO
(CURR11      : 930) CG2770.MAC     2 09-Sep-86 10:41 MUWVEG  ALL  RD  NO
(DERNST      :  57) CG2770.MAC     2 09-Sep-86 10:41 MUWVEG  ALL  RD  NO
(DERNST      :  95) CG2770.MAC     2 09-Sep-86 10:41 MUWVEG  ALL  RD  NO
(DERNST      : 930) CG2770.MAC     2 09-Sep-86 10:41 MUWVEG  ALL  RD  NO
(OLD11       :  57) CG2770.MAC     2 25-Jul-85 17:54 SAHYIK  ALL  RD  NO
(OLD11       : 930) CG2770.MAC     2 25-Jul-85 17:54 SAHYIK  ALL  RD  NO
(NEW11       :  57) CG2770.MAC     2 09-Jul-86 18:11 WUNHUL  ALL  RD  NO
(NEW11       : 930) CG2770.MAC     2 09-Jul-86 18:11 WUNHUL  ALL  RD  NO
(CURR11      :  57) CG2770.NBJ    12 25-Jul-86 11:41 COJLOF  ALL  RD  NO
(CURR11      : 930) CG2770.NBJ    12 25-Jul-86 11:41 COJLOF  ALL  RD  NO
(CURR11      :  57) CG6657.BAK     2 09-Jul-86 18:07 VIFQID  ALL  RD  NO
(CURR11      : 930) CG6657.BAK     2 09-Jul-86 18:07 VIFQID  ALL  RD  NO
(NEW11       :  57) CG6657.BAK     2 09-Jul-86 18:07 VIFQID  ALL  RD  NO
(CURR11      : 930) CG6657.MAC     2 09-Sep-86 10:41 MESBEX  ALL  RD  NO
(DERNST      :  57) CG6657.MAC     2 09-Sep-86 10:41 MESBEX  ALL  RD  NO
(DERNST      :  95) CG6657.MAC     2 09-Sep-86 10:41 MESBEX  ALL  RD  NO
(DERNST      : 930) CG6657.MAC     2 09-Sep-86 10:41 MESBEX  ALL  RD  NO
(NEW11       : 930) CG6657.MAC     2 09-Jul-86 18:07 VIFQID  ALL  RD  NO
(CURR11      :  57) CG6657.MAC     2 06-Apr-87 16:53 VOKTAB  ALL  RD  NO
(NEW11       :  57) CG6657.MAC     2 16-Apr-87 16:02 VOKTAB  ALL  RD  NO
(OLD11       :  57) CG6657.MAC     2 27-Aug-85 15:03 WOLXON  ALL  RD  NO
(OLD11       : 930) CG6657.MAC     2 27-Aug-85 15:03 WOLXON  ALL  RD  NO
(CURR11      :  57) CG6657.OBJ    13 25-Jul-86 11:50 HIDFEL  ALL  RD  NO
(CURR11      : 930) CG6657.OBJ    13 25-Jul-86 11:50 HIDFEL  ALL  RD  NO
(NEW11       :  57) CG6657.OBJ    13 16-Apr-87 16:00 WIZXAJ  ALL  RD  NO
(NEW11       :  57) CG6760.BAK     2 09-Jul-86 18:07 WOHMAB  ALL  RD  NO
(OLD11       :  57) CG6760.MAC     2 25-Jul-85 17:49 BEHZOS  ALL  RD  NO
(OLD11       : 930) CG6760.MAC     2 25-Jul-85 17:49 BEHZOS  ALL  RD  NO
(CURR11      :  57) CG6760.MAC     2 06-Apr-87 16:51 JOSQAC  ALL  RD  NO
(NEW11       :  57) CG6760.MAC     2 16-Apr-87 16:02 JOSQAC  ALL  RD  NO
(CURR11      : 930) CG6760.MAC     2 09-Jul-86 18:07 WOHMAB  ALL  RD  NO
(NEW11       : 930) CG6760.MAC     2 09-Jul-86 18:07 WOHMAB  ALL  RD  NO
(NEW11       :  57) CG6760.OBJ    12 16-Apr-87 16:02 HEXDUN  ALL  RD  NO
(CURR11      :  57) CG6760.OBJ    11 15-Jul-86 23:10 VOCROD  ALL  RD  NO
(CURR11      : 930) CG6760.OBJ    11 15-Jul-86 23:10 VOCROD  ALL  RD  NO
(CURR11      :  57) LK0115.CMD     2 15-Jul-86 15:40 FALWUQ  ALL  RD  NO
(CURR11      : 930) LK0115.CMD     2 15-Jul-86 15:40 FALWUQ  ALL  RD  NO
(NEW11       :  57) LK0115.CMD     2 16-Apr-87 18:14 FALWUQ  ALL  RD  NO
(NEW11       : 930) LK0115.CMD     2 15-Jul-86 15:40 FALWUQ  ALL  RD  NO
(CURR11      :  57) LK2346.CMD     2 15-Jul-86 15:40 LIVCUK  ALL  RD  NO
(CURR11      : 930) LK2346.CMD     2 15-Jul-86 15:40 LIVCUK  ALL  RD  NO
(NEW11       :  57) LK2346.CMD     2 16-Apr-87 18:14 LIVCUK  ALL  RD  NO
(NEW11       : 930) LK2346.CMD     2 15-Jul-86 15:40 LIVCUK  ALL  RD  NO
(CURR11      :  57) LK2770.CMD     2 15-Jul-86 15:41 ZUHWED  ALL  RD  NO
(CURR11      : 930) LK2770.CMD     2 15-Jul-86 15:41 ZUHWED  ALL  RD  NO
(NEW11       :  57) LK2770.CMD     2 16-Apr-87 18:35 ZUHWED  ALL  RD  NO
(NEW11       : 930) LK2770.CMD     2 15-Jul-86 15:41 ZUHWED  ALL  RD  NO
(CURR11      :  57) LK6657.CMD     2 15-Jul-86 15:42 HOMGUF  ALL  RD  NO
(CURR11      : 930) LK6657.CMD     2 15-Jul-86 15:42 HOMGUF  ALL  RD  NO
(NEW11       :  57) LK6657.CMD     2 16-Apr-87 18:36 HOMGUF  ALL  RD  NO
(NEW11       : 930) LK6657.CMD     2 15-Jul-86 15:42 HOMGUF  ALL  RD  NO
(CURR11      :  57) LK6760.CMD     2 15-Jul-86 15:40 QAMJIP  ALL  RD  NO
(CURR11      : 930) LK6760.CMD     2 15-Jul-86 15:40 QAMJIP  ALL  RD  NO
(NEW11       :  57) LK6760.CMD     2 16-Apr-87 18:15 QAMJIP  ALL  RD  NO
(NEW11       : 930) LK6760.CMD     2 15-Jul-86 15:40 QAMJIP  ALL  RD  NO
(CURR11      :  57) MC0115.CMD     2 15-Jul-86 15:40 NUDZOD  ALL  RD  NO
(CURR11      : 930) MC0115.CMD     2 15-Jul-86 15:40 NUDZOD  ALL  RD  NO
(NEW11       :  57) MC0115.CMD     2 16-Apr-87 18:20 NUDZOD  ALL  RD  NO
(NEW11       : 930) MC0115.CMD     2 15-Jul-86 15:40 NUDZOD  ALL  RD  NO
(CURR11      :  57) MC2346.CMD     2 15-Jul-86 15:44 FUTBOF  ALL  RD  NO
(CURR11      : 930) MC2346.CMD     2 15-Jul-86 15:44 FUTBOF  ALL  RD  NO
(NEW11       :  57) MC2346.CMD     2 17-Apr-87 11:41 FUTBOF  ALL  RD  NO
(NEW11       : 930) MC2346.CMD     2 15-Jul-86 15:44 FUTBOF  ALL  RD  NO
(CURR11      :  57) MC2770.CMD     2 15-Jul-86 15:42 WOPRIK  ALL  RD  NO
(CURR11      : 930) MC2770.CMD     2 15-Jul-86 15:42 WOPRIK  ALL  RD  NO
(NEW11       :  57) MC2770.CMD     2 16-Apr-87 18:36 WOPRIK  ALL  RD  NO
(NEW11       : 930) MC2770.CMD     2 15-Jul-86 15:42 WOPRIK  ALL  RD  NO
(CURR11      :  57) MC6657.CMD     2 15-Jul-86 15:42 PUVXUJ  ALL  RD  NO
(CURR11      : 930) MC6657.CMD     2 15-Jul-86 15:42 PUVXUJ  ALL  RD  NO
(NEW11       :  57) MC6657.CMD     2 16-Apr-87 18:36 PUVXUJ  ALL  RD  NO
(NEW11       : 930) MC6657.CMD     2 15-Jul-86 15:42 PUVXUJ  ALL  RD  NO
(CURR11      :  57) MC6760.CMD     2 15-Jul-86 15:40 WOKYUB  ALL  RD  NO
(CURR11      : 930) MC6760.CMD     2 15-Jul-86 15:40 WOKYUB  ALL  RD  NO
(NEW11       :  57) MC6760.CMD     2 16-Apr-87 18:15 WOKYUB  ALL  RD  NO
(NEW11       : 930) MC6760.CMD     2 15-Jul-86 15:40 WOKYUB  ALL  RD  NO
(DNDSPEC     :  23) MD2770.DOC    14 23-Nov-85 07:32 KUGHOM  ALL  RD  RD
(DNDSPEC     :  54) MD2770.DOC    14 13-Apr-86 12:20 KUGHOM  ALL  RD  RD
(DNDSPEC     :  57) MD2770.DOC    14 26-Dec-85 15:17 KUGHOM  ALL  RD  RD
(RROUSSELLE  :  55) MD2770.DOC    14 20-Nov-85 17:48 KUGHOM  ALL  RD  NO
(TECHREF     :  38) MD2770.DOC    14 21-Nov-85 15:24 KUGHOM  ALL  RD  RD
(TECHREF     :  56) MD2770.DOC    14 21-Nov-85 15:24 KUGHOM  ALL  RD  RD
(NEW11       : 930) MP0115.MAP    21 14-Apr-86 18:09 KEPLEF  ALL  RD  NO
(CURR11      :  57) MP0115.MAP    20 06-Aug-86 16:48 XAYYAX  ALL  RD  NO
(CURR11      : 930) MP0115.MAP    20 06-Aug-86 16:48 XAYYAX  ALL  RD  NO
(CURR11      :  57) MP2346.MAP    18 06-Aug-86 15:33 DIPKUY  ALL  RD  NO
(CURR11      : 930) MP2346.MAP    18 06-Aug-86 15:33 DIPKUY  ALL  RD  NO
(NEW11       :  57) MP2346.MAP    18 16-Apr-87 15:58 MABROL  ALL  RD  NO
(NEW11       : 930) MP2346.MAP    17 14-Apr-86 17:57 WOYHOG  ALL  RD  NO
(NEW11       : 930) MP2770.MAP    21 14-Apr-86 17:54 BOZXUM  ALL  RD  NO
(CURR11      :  57) MP2770.MAP    21 06-Aug-86 15:55 WAKPAM  ALL  RD  NO
(CURR11      : 930) MP2770.MAP    21 06-Aug-86 15:55 WAKPAM  ALL  RD  NO
(NEW11       :  57) MP6657.MAP    20 16-Apr-87 15:59 BOCSAB  ALL  RD  NO
(CURR11      :  57) MP6657.MAP    20 06-Aug-86 16:41 HOTPIK  ALL  RD  NO
(CURR11      : 930) MP6657.MAP    20 06-Aug-86 16:41 HOTPIK  ALL  RD  NO
(NEW11       : 930) MP6657.MAP    20 14-Apr-86 18:05 RILSOP  ALL  RD  NO
(NEW11       : 930) MP6760.MAP    21 14-Apr-86 18:01 JUTROM  ALL  RD  NO
(CARL        :  57) MP6760.MAP    21 27-Jan-87 21:53 MAPJIV  ALL  RD  NO
(NEW11       :  57) MP6760.MAP    21 16-Apr-87 16:00 RIBLAZ  ALL  RD  NO
(CURR11      :  57) MP6760.MAP    21 06-Aug-86 16:45 VOVTIS  ALL  RD  NO
(CURR11      : 930) MP6760.MAP    21 06-Aug-86 16:45 VOVTIS  ALL  RD  NO
(CURR11      :  57) RU0115.OBJ     2 15-Jul-86 20:15 MALNOB  ALL  RD  NO
(CURR11      : 930) RU0115.OBJ     2 15-Jul-86 20:15 MALNOB  ALL  RD  NO
(NEW11       :  57) RU2346.OBJ     2 16-Apr-87 15:59 XIVXAG  ALL  RD  NO
(CURR11      :  57) RU2346.OBJ     2 15-Jul-86 20:19 XOCWAQ  ALL  RD  NO
(CURR11      : 930) RU2346.OBJ     2 15-Jul-86 20:19 XOCWAQ  ALL  RD  NO
(CURR11      : 930) RU2770.MAC     2 14-Apr-86 23:30 FUKQAP  ALL  RD  NO
(CURR11      :  57) RU2770.   2 25-Jul-86 11:43 BINLUG  ALL  RD  NO
(CURR11      : 930) RU2770.NBJ     2 25-Jul-86 11:43 BINLUG  ALL  RD  NO
(NEW11       :  57) RU6657.OBJ     2 16-Apr-87 16:00 WUSQOX  ALL  RD  NO
(CURR11      :  57) RU6657.OBJ     2 25-Jul-86 11:52 ZOMCAF  ALL  RD  NO
(CURR11      : 930) RU6657.OBJ     2 25-Jul-86 11:52 ZOMCAF  ALL  RD  NO
(CURR11      :  57) RU6760.MAC     2 09-Jul-86 18:15 QOKWAY  ALL  RD  NO
(CURR11      : 930) RU6760.MAC     2 09-Jul-86 18:15 QOKWAY  ALL  RD  NO
(NEW11       :  57) RU6760.MAC     2 09-Jul-86 18:15 QOKWAY  ALL  RD  NO
(NEW11       : 930) RU6760.MAC     2 09-Jul-86 18:15 QOKWAY  ALL  RD  NO
(OLD11       :  57) RU6760.MAC     2 25-Jul-85 17:56 QOKWAY  ALL  RD  NO
(OLD11       : 930) RU6760.MAC     2 25-Jul-85 17:56 QOKWAY  ALL  RD  NO
(CURR11      :  57) RU6760.OBJ     2 15-Jul-86 23:13 NEQKEW  ALL  RD  NO
(CURR11      : 930) RU6760.OBJ     2 15-Jul-86 23:13 NEQKEW  ALL  RD  NO
(NEW11       :  57) RU6760.OBJ     2 16-Apr-87 16:02 WUHROY  ALL  RD  NO

    '(g9