(TXSSUP      :  29) 005TEL.COM     2 24-Aug-87 21:08 JEWHOC  ALL  RD  NO
(TXSSUP      :  17) 005TEL.COM     2 28-Oct-86 13:22 LAMZAZ  ALL  RD  NO
(TXSSUP      :  29) 005TEL.OUT     3 24-Aug-87 21:08 POXMOY  ALL  RD  NO
(TXSSUP      :  17) 005TEL.OUT     2 28-Oct-86 13:22 WEHKAJ  ALL  RD  NO
(TXSSUP      :  56) 007TEL.DIR     2 28-Oct-86 13:26 TUZSEY  ALL  RD  NO
(TXSSUP      :  56) 010PEA.001     5 01-Jun-84 11:04 BIZSUV  ALL  RD  NO
(TXSSUP      :  35) 010TEL.COM     2 24-Aug-87 17:47 GEHLIH  ALL  RD  NO
(TXSSUP      :  35) 010TEL.OUT     3 24-Aug-87 17:47 GETXIV  ALL  RD  NO
(TXSSUP      :  55) 020PEA.001     3 17-Feb-84 15:28 SOHGAV  ALL  RD  NO
(TXSSUP      :  56) 042TEL.COM     2 02-Nov-84 14:36 CUMJIF  ALL  RD  NO
(TXSSUP      :  56) 042TEL.OUT     2 02-Nov-84 14:36 JIDQOT  ALL  RD  NO
(TXSSUP      :  56) 058TEL.COM     2 02-Nov-84 14:40 ZEQQER  ALL  RD  NO
(TXSSUP      :  56) 058TEL.OUT     2 02-Nov-84 14:40 JOZSIF  ALL  RD  NO
(TXSSUP      :  32) ACCESS.MSG     2 29-Jan-88 18:42 YEJCAW  ALL  RD  NO
(TXSSUP      :  17) ACSNWS.NWS    27 19-Feb-86 23:15 CECBIF  ALL  RD  NO
(TXSSUP      :  33) ACSNWS.NWS    27 19-Feb-86 23:15 CECBIF  ALL  RD  NO
(TXSSUP      :  30) ACTSCN.SAV    35 14-Feb-78 14:41 PANQIY  ALL  RD  NO
(TXSSUP      :  37) AKWOK.MAI      2 11-Apr-85 10:18 JEGYUH  ALL  RD  NO
(TXSSUP      :  29) ALLMAL.INF     2 18-Jan-80 13:44 DANYOM  ALL  RD  NO
(TXSSUP      :  30) ALLMAL.INF     2 18-Jan-80 13:51 DANYOM  ALL  RD  NO
(TXSSUP      :  38) ALLMAL.INF     2 18-Jan-80 14:16 DANYOM  ALL  RD  NO
(TXSSUP      :  74) ALLMAL.INF     2 18-Jan-80 14:12 DANYOM  ALL  RD  NO
(TXSSUP      :  29) ALLMAL.LOW    13 18-Jan-80 13:45 HUQPAH  ALL  RD  NO
(TXSSUP      :  30) ALLMAL.LOW    13 18-Jan-80 13:51 HUQPAH  ALL  RD  NO
(TXSSUP      :  38) ALLMAL.LOW    13 18-Jan-80 14:16 HUQPAH  ALL  RD  NO
(TXSSUP      :  74) ALLMAL.LOW    13 18-Jan-80 14:12 HUQPAH  ALL  RD  NO
(TXSSUP      :  29) ALLMAL.SHR    13 18-Jan-80 13:48 YAYHAL  ALL  RD  NO
(TXSSUP      :  30) ALLMAL.SHR    13 18-Jan-80 13:53 YAYHAL  ALL  RD  NO
(TXSSUP      :  38) ALLMAL.SHR    13 18-Jan-80 14:17 YAYHAL  ALL  RD  NO
(TXSSUP      :  74) ALLMAL.SHR    13 18-Jan-80 14:13 YAYHAL  ALL  RD  NO
(TXSSUP      :  37) AVISO.CPL      2 29-Oct-84 16:43 SOXHOH  ALL  RD  NO
(TXSSUP      :  37) AVISO.RCD      2 30-Oct-84 09:48 XONKED  ALL  RD  NO
(TXSSUP      :  37) CHSMAN.MA2     3 14-Mar-85 14:27 VAHKIJ  ALL  RD  NO
(TXSSUP      :  74) CIR.SAV        3 09-Apr-80 09:14 YELVIR  ALL  RD  NO
(TXSSUP      :  37) CM2003.LOA     3 07-Sep-83 12:18 DOLJAD  ALL  RD  NO
(TXSSUP      :  37) CM2003.N01    20 07-Sep-83 12:15 RODXAW  ALL  RD  NO
(TXSSUP      :  37) CM2003.TYM     4 18-Jan-85 21:26 GEPVAM  ALL  RD  NO
(TXSSUP      :  17) CORPCO.NWS   177 21-Feb-86 21:39 FALDOC  ALL  RD  NO
(TXSSUP      :  33) CORPCO.NWS   177 21-Feb-86 21:39 FALDOC  ALL  RD  NO
(TXSSUP      :  29) CRA29          3 17-Dec-82 11:42 HOWHOD  ALL  RD  NO
(TXSSUP      :  29) CRALOG         3 13-Dec-82 13:12 FOKMIL  ALL  RD  NO
(TXSSUP      :  30) CRALOG         2 13-Dec-82 13:33 LIGBAC  ALL  RD  NO
(TXSSUP      :  37) CRASH.NIB      4 01-Mar-84 21:38 QEZZID  ALL  RD  NO
(TXSSUP      :  25) CRSHID.LOG     2 16-Aug-83 09:14 KUVTAK  ALL  RD  NO
(TXSSUP      :  30) CRSHID.LOG     2 14-Apr-83 10:29 PIKBAW  ALL  RD  NO
(TXSSUP      :  54) CRSHID.LOG     2 01-Apr-83 10:41 TAHRAH  ALL  RD  NO
(TXSSUP      :  65) CRSHID.LOG     1 29-Apr-83 09:53 VAVVAV  ALL  RD  NO
(TXSSUP      :  29) CRSHID.LOG     2 15-Dec-82 16:38 YEWHEH  ALL  RD  NO
(TXSSUP      :  37) DC2006.C00     2 17-Sep-84 20:18 TIQCAH  ALL  RD  NO
(TXSSUP      :  37) DC2006.C01     2 06-Jun-84 06:53 SAJHUY  ALL  RD  NO
(TXSSUP      :  37) DC2006.C02     2 25-May-84 06:42 CILNAW  ALL  RD  NO
(TXSSUP      :  37) DC2006.C05     2 17-Sep-84 20:22 XIQNIR  ALL  RD  NO
(TXSSUP      :  37) DC2006.C06     2 17-Sep-84 20:23 ZOBMAY  ALL  RD  NO
(TXSSUP      :  37) DC2006.C07     2 17-Sep-84 20:23 POYHUL  ALL  RD  NO
(TXSSUP      :  37) DC2006.C08     2 17-Sep-84 20:24 HAXQOR  ALL  RD  NO
(TXSSUP      :  37) DC2006.C09     2 17-Sep-84 20:24 QEBRAM  ALL  RD  NO
(TXSSUP      :  37) DC2006.C10     2 17-Sep-84 20:25 NOPWUP  ALL  RD  NO
(TXSSUP      :  37) DC2006.C11     2 17-Sep-84 20:25 CEWFOD  ALL  RD  NO
(TXSSUP      :  37) DC2006.CMD     2 17-Sep-84 20:17 XULKAL  ALL  RD  NO
(TXSSUP      :  37) DC2006.MER     2 17-Sep-84 21:04 LEGMOB  ALL  RD  NO
(TXSSUP      :  37) DC2007.DSC     4 19-Apr-83 07:45 KILPES  ALL  RD  NO
(TXSSUP      :  37) DC2007.LOA     2 03-May-83 06:37 JETXOC  ALL  RD  NO
(TXSSUP      :  37) DIGITA.SUP     5 17-Sep-84 20:52 HOSWUR  ALL  RD  NO
(TXSSUP      :   *) DIRIT.INI      2 27-Apr-83 13:59 XAJPIS  ALL  RD  NO
(TXSSUP      :  29) DSKB0          2 27-Feb-79 16:20 KIDQAY  ALL  RD  NO
(TXSSUP      :  29) DSKB1          2 27-Feb-79 15:24 WURYUD  ALL  RD  NO
(TXSSUP      :  29) DSKB2          2 27-Feb-79 16:18 TIPKAW  ALL  RD  NO
(TXSSUP      :  29) DSKB3          4 28-Feb-79 10:12 QOKTUT  ALL  RD  NO
(TXSSUP      :  74) ERRCHK.MAC    28 10-Jan-83 15:26 LEJRUR  ALL  RD  NO
(TXSSUP      :  65) FILEX          2 28-Jan-83 13:54 FIFPEF  ALL  RD  NO
(TXSSUP      :  17) FINSUP.NWS    22 19-Mar-85 00:48 GAGFIW  ALL  RD  NO
(TXSSUP      :  33) FINSUP.NWS    22 19-Mar-85 00:48 GAGFIW  ALL  RD  NO
(TXSSUP      :  34) FORM.PUB       2 27-Mar-84 15:41 MATCIT  ALL  RD  NO
(TXSSUP      :  56) FORM.PUB       2 19-Mar-84 16:51 MATCIT  ALL  RD  NO
(TXSSUP      :  14) GAN3.VAL       7 28-Oct-86 13:23 VAQSED  ALL  RD  NO
(TXSSUP      :  17) GAN3.VAL       7 28-Oct-86 13:22 VAQSED  ALL  RD  NO
(TXSSUP      :  33) GAN3.VAL       7 28-Oct-86 13:22 VAQSED  ALL  RD  NO
(TXSSUP      :  37) GOODGY.CHS     2 12-Jan-84 19:49 VAHSUK  ALL  RD  NO
(TXSSUP      :  37) GOODGY.NEW     3 14-Feb-85 08:45 QOSZID  ALL  RD  NO
(TXSSUP      :  17) HRD.NWS        8 19-Feb-86 22:59 VIVVAB  ALL  RD  NO
(TXSSUP      :  33) HRD.NWS        8 19-Feb-86 22:59 VIVVAB  ALL  RD  NO
(TXSSUP      :  30) HUNTER.MAI     2 26-Nov-79 13:55 ZESRUX  ALL  RD  RD
(TXSSUP      :  37) I2IS05.BAK   237 15-Mar-85 12:41 RAWPOF  ALL  RD  NO
(TXSSUP      :  30) ICP.SAV       30 11-Jul-80 08:52 JUTREK  ALL  RD  NO
(TXSSUP      :  38) ICP.SAV       30 11-Jul-80 08:45 JUTREK  ALL  RD  NO
(TXSSUP      :  74) ICP.SAV       30 11-Jul-80 08:34 JUTREK  ALL  RD  NO
(TXSSUP      :  38) ICPSYM         2 20-Nov-81 13:54 FAZMAF  ALL  RD  NO
(TXSSUP      :  30) ICPSYM         2 24-Feb-84 11:18 KEMRUD  ALL  RD  NO
(TXSSUP      :  74) ICPSYM         2 06-Mar-85 17:15 XEJMEY  ALL  RD  NO
(TXSSUP      :  37) INIT.SAI       2 01-Jul-85 16:52 CACFUT  ALL  RD  NO
(TXSSUP      :  30) INIT.SAI       2 21-Sep-82 16:20 CATREB  ALL  RD  NO
(TXSSUP      :  25) INIT.SAV      33 13-Jan-83 10:42 JEQJOQ  ALL  RD  NO
(TXSSUP      :  26) INIT.SAV      33 10-Dec-82 15:25 JEQJOQ  ALL  RD  NO
(TXSSUP      :  54) INIT.SAV      33 01-Apr-83 10:33 JEQJOQ  ALL  RD  NO
(TXSSUP      :  56) INIT.SAV      33 07-Feb-83 10:56 JEQJOQ  ALL  RD  NO
(TXSSUP      :  74) INIT.SAV      33 29-Apr-83 12:16 MAJWUB  ALL  RD  NO
(TXSSUP      :  29) INIT.SAV      33 26-May-83 15:30 TULTOP  ALL  RD  NO
(TXSSUP      :  34) INIT.SAV      33 13-Jul-83 09:33 TULTOP  ALL  RD  NO
(TXSSUP      :  35) INIT.SAV      33 29-Apr-83 11:31 TULTOP  ALL  RD  NO
(TXSSUP      :  38) INIT.SAV      33 29-Apr-83 11:40 TULTOP  ALL  RD  NO
(TXSSUP      :  55) INIT.SAV      33 29-Apr-83 11:57 TULTOP  ALL  RD  NO
(TXSSUP      :  65) INIT.SAV      33 28-Apr-83 13:15 TULTOP  ALL  RD  NO
(TXSSUP      :  30) INIT.SAV      33 21-Sep-82 16:33 VEKVAH  ALL  RD  NO
(TXSSUP      :  37) INIT.SAV      33 01-Jul-85 17:13 YUKRIH  ALL  RD  NO
(TXSSUP      :  30) INITTY.SAV    14 10-Aug-79 12:47 GUTNAX  ALL  RD  NO  40000
(TXSSUP      :  38) INITTY.SAV    14 15-Aug-79 10:57 GUTNAX  ALL  RD  NO  40000
(TXSSUP      :  74) INITTY.SAV    14 15-Aug-79 10:55 GUTNAX  ALL  RD  NO  40000
(TXSSUP      :  25) INITTY.SAV    27 04-May-84 10:27 VALYEK  ALL  RD  NO
(TXSSUP      :  29) L.SAV          3 14-Feb-80 11:44 QOLDOM  ALL  RD  NO
(TXSSUP      :  30) L.SAV          3 14-Feb-80 11:42 QOLDOM  ALL  RD  NO
(TXSSUP      :  74) L.SAV          3 14-Feb-80 11:41 QOLDOM  ALL  RD  NO
(TXSSUP      :  65) MAGNUM.DIR     2 28-Jan-83 13:59 TOWPUS   CP  NO  NO
(TXSSUP      :  30) MAGNUM.DIR     2 21-Feb-79 14:23 YEDNUY   CP  NO  NO
(TXSSUP      :  35) MAIL           4 11-Jan-88 16:47 COMVOF  ALL  RD  NO
(TXSSUP      :  17) MAIL          71 25-Mar-87 16:10 NANXAJ  ALL  RD  NO
(TXSSUP      :  33) MAIL          71 25-Mar-87 16:10 NANXAJ  ALL  RD  NO
(TXSSUP      :  29) MAIL.BAK       2 11-Oct-84 15:08 JORMEM  ALL  RD  NO
(TXSSUP      :  30) MAIL.BOX      61 02-Mar-79 11:01 BENNEF  ALL  RD  NO
(TXSSUP      :  65) MAIL.BOX       3 29-Apr-83 09:58 DAVBIL  ALL  RD  NO
(TXSSUP      :  74) MAIL.BOX      42 26-Feb-79 11:58 DIHMUJ  ALL  RD  NO
(TXSSUP      :  37) MAIL.BOX       3 07-Sep-84 09:02 GODPUW  ALL  RD  NO
(TXSSUP      :  26) MAIL.BOX      44 09-Feb-78 10:30 SOFVUJ  ALL  RD  NO
(TXSSUP      :  54) MAIL.BOX       3 04-Apr-83 13:39 VEXSAZ  ALL  RD  NO
(TXSSUP      :  55) MAIL.BOX      15 20-May-83 11:32 VUDBOF  ALL  RD  NO
(TXSSUP      :  56) MAIL.BOX       7 14-Feb-83 11:50 WIBQEH  ALL  RD  NO
(TXSSUP      :  34) MAIL.BOX      49 21-Feb-79 14:44 WOZGAJ  ALL  RD  NO
(TXSSUP      :  25) MAIL.BOX       7 08-Jun-83 13:42 XUNZIZ  ALL  RD  NO
(TXSSUP      :  38) MAIL.BOX      60 16-Nov-78 17:00 ZEGZEY  ALL  RD  NO
(TXSSUP      :  29) MAIL.BOX      35 07-Mar-79 10:07 ZOGBOS  ALL  RD  NO
(TXSSUP      :  35) MAIL.BOX       9 14-Sep-83 13:11 ZUPLUZ  ALL  RD  NO
(TXSSUP      :   *) MAIL.FWD       2 24-Aug-87 21:08 NUTPOS  ALL  RD  NO
(TXSSUP      :  17) MDCFSC.NWS    11 19-Mar-85 00:43 BIVKEF  ALL  RD  NO
(TXSSUP      :  33) MDCFSC.NWS    11 19-Mar-85 00:43 BIVKEF  ALL  RD  NO
(TXSSUP      :  37) ND2003.C05     2 29-Oct-84 16:36 FATTAN  ALL  RD  NO
(TXSSUP      :  37) ND2003.SUP     5 30-Oct-84 09:37 WINGOP  ALL  RD  NO
(TXSSUP      :  56) NETVAL.DOC    41 19-Aug-86 11:39 ZOPSIH  ALL  RD  NO
(TXSSUP      :  17) NEWSFL.ASH    55 19-Feb-86 23:59 JIFYOL  ALL  RD  NO
(TXSSUP      :  33) NEWSFL.ASH    55 19-Feb-86 23:59 JIFYOL  ALL  RD  NO
(TXSSUP      :  37) NEWSUP.CHS     7 27-Feb-85 09:30 TEYDAZ  ALL  RD  NO
(TXSSUP      :  37) NW2003.BAK     2 15-Mar-85 12:24 PITNOL  ALL  RD  NO
(TXSSUP      :  37) NW2003.BND   117 19-Mar-85 18:56 CATTAB  ALL  RD  NO
(TXSSUP      :  37) NW2003.C00     2 04-Mar-85 04:18 LIDWEC  ALL  RD  NO
(TXSSUP      :  37) NW2003.C06     2 04-Mar-85 04:23 HUQBEP  ALL  RD  NO
(TXSSUP      :  37) NW2003.C07     2 04-Mar-85 04:13 XUTPIX  ALL  RD  NO
(TXSSUP      :  37) NW2003.C08     2 04-Mar-85 04:41 ZOSHUH  ALL  RD  NO
(TXSSUP      :  37) NW2003.C09     2 04-Mar-85 04:47 ZIPNEC  ALL  RD  NO
(TXSSUP      :  37) NW2003.C10     2 04-Mar-85 04:52 QIBWIX  ALL  RD  NO
(TXSSUP      :  37) NW2003.C11     2 04-Mar-85 20:11 MECREX  ALL  RD  NO
(TXSSUP      :  37) NW2003.C12     2 04-Mar-85 05:13 NEBRIJ  ALL  RD  NO
(TXSSUP      :  37) NW2003.CMD     2 19-Mar-85 15:50 HAFHUD  ALL  RD  NO
(TXSSUP      :  37) NW2003.DSC     4 20-Feb-85 19:23 DAPCIF  ALL  RD  NO
(TXSSUP      :  37) NW2003.MER     2 04-Mar-85 05:14 DIJSOK  ALL  RD  NO
(TXSSUP      :  37) NW2003.N00    62 11-Mar-85 14:08 TUBCIR  ALL  RD  NO
(TXSSUP      :  37) NW2003.N06    60 11-Mar-85 14:17 HOYHAF  ALL  RD  NO
(TXSSUP      :  37) NW2003.N07    26 11-Mar-85 14:20 VIGSEL  ALL  RD  NO
(TXSSUP      :  37) NW2003.N08     4 11-Mar-85 14:20 PUNHET  ALL  RD  NO
(TXSSUP      :  37) NW2003.N09     4 11-Mar-85 14:21 YENKEY  ALL  RD  NO
(TXSSUP      :  37) NW2003.N10     4 11-Mar-85 14:22 GUWHIK  ALL  RD  NO
(TXSSUP      :  37) NW2003.N11     4 04-Mar-85 04:59 BEVKOF  ALL  RD  NO
(TXSSUP      :  37) NW2003.N12    10 11-Mar-85 14:22 XORHIS  ALL  RD  NO
(TXSSUP      :  37) NW2003.NIB    48 19-Mar-85 18:55 COZVAP  ALL  RD  NO
(TXSSUP      :  37) NW2003.RCD    38 11-Mar-85 14:05 CAXKAK  ALL  RD  NO
(TXSSUP      :  37) NW2006.N06     1 15-Mar-85 18:23 VAVVAV  ALL  RD  NO
(TXSSUP      :  17) ONTYME.JNK     4 22-Nov-85 18:24 BENTUC  ALL  RD  NO
(TXSSUP      :  33) ONTYME.JNK     4 22-Nov-85 18:24 BENTUC  ALL  RD  NO
(TXSSUP      :  17) ONTYME.NWS    20 04-Feb-86 16:21 XECLET  ALL  RD  NO
(TXSSUP      :  33) ONTYME.NWS    20 04-Feb-86 16:21 XECLET  ALL  RD  NO
(TXSSUP      :  34) PAT34.HGH     11 12-Jul-83 14:02 WIPXIM  ALL  RD  NO
(TXSSUP      :  34) PAT34.LOW    151 12-Jul-83 14:02 TUPBEK  ALL  RD  NO
(TXSSUP      :  34) PAT34.SAV    151 13-Jul-83 09:44 GOLKOH  ALL  RD  NO
(TXSSUP      :  37) PATBAK         2 07-Sep-84 10:39 XEYZAF  ALL  RD  NO
(TXSSUP      :  25) PATHFN.ALG     3 12-Nov-84 16:09 BODBOV  ALL  RD  NO
(TXSSUP      :  34) PATHFN.ALG     3 27-Mar-84 17:10 XACNAC  ALL  RD  NO
(TXSSUP      :  37) PATRTN         2 07-Sep-84 17:40 WICCUT  ALL  RD  NO
(TXSSUP      :  37) PATRTN.2       3 18-Sep-84 16:53 MOCXIC  ALL  RD  NO
(TXSSUP      :  37) PEAK.INI       2 28-Aug-84 10:09 RIBCAP  ALL  RD  NO
(TXSSUP      :  17) POLICY.MDC   122 20-Feb-86 00:27 YUDSOM  ALL  RD  NO
(TXSSUP      :  33) POLICY.MDC   122 20-Feb-86 00:27 YUDSOM  ALL  RD  NO
(TXSSUP      :  37) PRB033.R00    39 01-Mar-85 13:59 YOSDUN  ALL  RD  NO
(TXSSUP      :  26) PTST.LOG       2 20-May-83 17:37 YOXLOL  ALL  RD  NO
(TXSSUP      :  34) REMCHR.PAT     2 13-Jul-83 09:36 LELZAC  ALL  RD  NO
(TXSSUP      :  30) REMIND.DAT     2 21-Sep-82 16:25 WAQMUP  ALL  RD  NO
(TXSSUP      :  54) REMIND.DAT     2 01-Apr-83 10:40 WAQMUP  ALL  RD  NO
(TXSSUP      :  56) REMIND.DAT     2 07-Mar-83 11:59 WAQMUP  ALL  RD  NO
(TXSSUP      :  35) RIPOFF.DIR     2 14-Feb-83 21:54 JEFFAX  ALL  RD  NO
(TXSSUP      :  38) RUNRUN.SAV     2 22-Aug-78 16:05 MEZVAQ  ALL  RD  NO
(TXSSUP      :  37) STATS.NAD      2 23-Sep-83 06:45 ZUWHEG  ALL  RD  NO
(TXSSUP      :  37) SUP.CFG        6 14-Sep-84 10:39 KAXFUY  ALL  RD  NO
(TXSSUP      :  37) SUPCR2.DOC     3 15-Jan-85 15:35 BIVHIT  ALL  RD  NO
(TXSSUP      :  37) SUPUPG.CHS     7 03-Mar-85 19:59 NUYYOG  ALL  RD  NO
(TXSSUP      :   *) SWITCH.INI     2 28-Oct-86 13:46 DABMOS  ALL  RD  NO
(TXSSUP      :  17) SYSTEM.NWS    44 21-Feb-86 21:40 MAXYIY  ALL  RD  NO
(TXSSUP      :  33) SYSTEM.NWS    44 21-Feb-86 21:40 MAXYIY  ALL  RD  NO
(TXSSUP      :  29) SZRPT.LST     37 15-Mar-79 15:43 MAQJOW  ALL  RD  NO
(TXSSUP      :  17) TELCHK.LOG     4 14-Jan-87 23:20 KUHJOC  ALL  RD  NO
(TXSSUP      :  33) TELCHK.LOG     4 14-Jan-87 23:20 KUHJOC  ALL  RD  NO
(TXSSUP      :  37) TODAY.2        3 19-Sep-84 15:12 PUWWIR  ALL  RD  NO
(TXSSUP      :  37) TODAY.3        3 19-Sep-84 16:30 PEDQOR  ALL  RD  NO
(TXSSUP      :  37) TRACE.1        3 15-Mar-85 13:46 NUMFEH  ALL  RD  NO
(TXSSUP      :  37) TRACE.2        3 15-Mar-85 14:57 DOZVIL  ALL  RD  NO
(TXSSUP      :  22) TRAP5          2 23-Jan-84 14:13 HUVVOX  ALL  RD  NO
(TXSSUP      :  37) TRAP5          2 13-Mar-85 14:30 PAVBUQ  ALL  RD  NO
(TXSSUP      :  37) TRAP5.BAK      2 13-Mar-85 14:26 HUVVOX  ALL  RD  NO
(TXSSUP      :  22) TRAP5.LST      3 13-Mar-85 17:20 KEGWOC  ALL  RD  NO
(TXSSUP      :  22) TRAP6          2 13-Mar-85 18:02 CIJJEB  ALL  RD  NO
(TXSSUP      :  37) TRAP6          2 14-Mar-85 09:12 KIWCID  ALL  RD  NO
(TXSSUP      :  22) TRAP6.LST      3 14-Mar-85 02:13 CAXHIG  ALL  RD  NO
(TXSSUP      :  37) TRAP6.LST      3 14-Mar-85 09:12 HUHBIN  ALL  RD  NO
(TXSSUP      :  37) TRAP8          4 19-Mar-85 19:02 SEHLUW  ALL  RD  NO
(TXSSUP      :  35) TUMS.BAK       2 24-Aug-87 17:46 NEQGOJ  ALL  RD  NO
(TXSSUP      :  17) TUMS.BAK       2 28-Oct-86 13:43 ZITMOZ  ALL  RD  NO
(TXSSUP      :  33) TUMS.BAK       2 27-Jan-88 18:35 ZITMOZ  ALL  RD  NO
(TXSSUP      :  35) TUMS.INI       2 24-Aug-87 17:52 BONZEL  ALL  RD  NO
(TXSSUP      :  17) TUMS.INI       2 22-Apr-87 15:51 LEBLEC  ALL  RD  NO
(TXSSUP      :  33) TUMS.INI       2 27-Jan-88 18:35 LEBLEC  ALL  RD  NO
(TXSSUP      :   *) TUMS.INI       2 24-Aug-87 17:48 NEQGOJ  ALL  RD  NO
(TXSSUP      :  14) TUMS.INI       2 28-Oct-86 13:46 ZITMOZ  ALL  RD  NO
(TXSSUP      :  14) TUMS.MSG      11 14-Aug-87 12:55 VIVHEK  ALL  RD  NO
(TXSSUP      :  17) TUMS.MSG      11 14-Aug-87 12:55 VIVHEK  ALL  RD  NO
(TXSSUP      :  33) TUMS.MSG      32 27-Jan-88 18:35 WIZCUW  ALL  RD  NO
(TXSSUP      :  35) TUMS.MSG      18 14-Nov-87 22:12 XOLHUB  ALL  RD  NO
(TXSSUP      :  35) TUMS.TIX       2 21-Nov-87 14:34 LADXEY  ALL  RD  NO
(TXSSUP      :  33) TUMS.TIX       6 27-Jan-88 18:37 NAXGOV  ALL  RD  NO
(TXSSUP      :  14) TUMS.TIX       3 14-Aug-87 12:55 SITTOL  ALL  RD  NO
(TXSSUP      :  17) TUMS.TIX       3 14-Aug-87 12:55 SITTOL  ALL  RD  NO
(TXSSUP      :  37) TURNUP.BAK     2 01-Jul-85 16:43 GOJGOR  ALL  RD  NO
(TXSSUP      :   *) TURNUP.MSG     2 18-Jul-85 09:12 QEYCUH  ALL  RD  NO
(TXSSUP      :  37) TURNUP.SAV    16 01-Jul-85 16:40 YANTOF  ALL  RD  NO
(TXSSUP      :  37) TYMFIL.DIF     4 05-Sep-84 13:44 BAHCEF  ALL  RD  NO
   