   FILE                 CREATION   
COPY    B         2  11-JAN-85 1546    ALL RD  RD        23           
ANO11   B4       38  11-OCT-85  210    ALL RD  RD     18645           
70CKSU  BAC       2  12-FEB-85 1528    ALL RD  RD        59           
DIR     BAC       2  12-JUL-88 1258    ALL RD  RD       190           
DIR1    BAC       2  24-FEB-85  910    ALL RD  RD        24           
DIR2    BAC       2  24-JAN-85  911    ALL RD  RD        90           
DIR3    BAC       2  24-JAN-85  915    ALL RD  RD        40           
FIL     BAC       2  31-MAY-83 1259    ALL RD  RD       418           
FIN     BAC       2  23-JAN-85  835    ALL RD  RD        92           
MADEIT  BAC       2  29-JAN-85 1244    ALL RD  RD        27           
START1  BAC       2  29-JAN-85 1358    ALL RD  RD        43           
START2  BAC       2  29-JAN-85 1401    ALL RD  RD        30           
START3  BAC       2  24-JAN-85 1210    ALL RD  RD        43           
ND4560  BAK       2  31-AUG-89 1007    ALL RD  RD        87           
25475   BAT      12  20-JUN-86 1619    ALL RD  RD      5256           
DEL     BAT       2   8-MAY-86 1336    ALL RD  RD        22           
DELETE  BAT       2   8-MAY-86  855    ALL RD  RD        64           
FLG     BAT       2  30-MAR-87 1313    ALL RD  RD        22           
M       BAT       2  12-DEC-83 1510    ALL RD  RD        24           
CLASS   BB        2  14-MAR-83 1204    ALL RD  RD       208           
CLASS   BB1       2   7-MAR-83 1004    ALL RD  RD       446           
ISIS2   BB1       2  10-MAR-83  805    ALL RD  RD       255           
CLASS   BB2       2  14-MAR-83 1143    ALL RD  RD       482           
CLASS   BB4       2  15-MAR-83 1227    ALL RD  RD        54           
CLASS   BB5       2  15-MAR-83 1206    ALL RD  RD       434           
CLASS   BB6       2  15-MAR-83 1253    ALL RD  RD       247           
CLASS   BB7       2  15-MAR-83 1411    ALL RD  RD       161           
BTM20   BCM      12  27-APR-83 1017    ALL RD  RD      5595           
ISIS2   BDB       2  12-FEB-85  931    ALL RD  RD       431           
TYMSAT  BDB       2  24-FEB-85  945    ALL RD  RD       341           
IGEN    BK        2   4-NOV-86 1527    ALL RD  RD       415           
SOLO    BK        2   4-NOV-86 1534    ALL RD  RD       329           
1010    BND       1  30-APR-85 1633    ALL RD  RD         0           
1016    BND       1  20-DEC-84 1718    ALL RD  RD         0           
1023    BND       1   4-NOV-85 1617    ALL RD  RD         0           
1112    BND       1   2-MAY-85 1355    ALL RD  RD         0           
1127    BND       1  21-MAY-85 1149    ALL RD  RD         0           
2126    BND     215  24-MAR-87 1431    ALL RD  RD    109568           
2265    BND     103  30-OCT-86  917    ALL RD  RD     51840           
2521    BND       1   2-MAR-83 1502    ALL RD  RD         0           
2736    BND     133  22-FEB-89  937    ALL RD  RD     67456           
3       BND       1   2-MAR-83 1502    ALL RD  RD         0           
3006    BND       1   2-MAR-83 1502    ALL RD  RD         0           
316     BND     115  14-NOV-88 1014    ALL RD  RD     58368           
3435    BND     143  19-NOV-85  828    ALL RD  RD     72320           
4116    BND      90  23-JUL-84 1053    ALL RD  RD     45312           
4321    BND     173  19-NOV-87 1118    ALL RD  RD     88064           
633     BND       1  10-AUG-83 1708    ALL RD  RD         0           
AP2310  BND     134  14-JUL-88 1004    ALL RD  RD     67840           
BB4230  BND     208  18-JUL-89 1152    ALL RD  RD    105984           
BK      BND     172  18-JUL-89  915    ALL RD  RD     87552           
BK2020  BND      55   9-MAR-89 1431    ALL RD  RD     27264           
BK2030  BND      64  20-NOV-85  932    ALL RD  RD     32128           
BK2037  BND     223  14-DEC-89 1249    ALL RD  RD    113280           
BK2060  BND     108   6-OCT-89  923    ALL RD  RD     54656           
BK2071  BND      80   7-MAR-89 1654    ALL RD  RD     40192           
BK2077  BND     109  22-JUL-88 1130    ALL RD  RD     54912           
BK2100  BND      67  25-AUG-88 1058    ALL RD  RD     33664           
BK2107  BND      69  26-AUG-88 1806    ALL RD  RD     34816           
BK2123  BND      91   6-NOV-87  915    ALL RD  RD     45696           
BK2126  BND     153  11-APR-89 1029    ALL RD  RD     77440           
BK2161  BND      73  24-MAR-89 1114    ALL RD  RD     36480           
BK2165  BND      68   1-MAY-89 1030    ALL RD  RD     34304           
BK2166  BND     208  16-OCT-89 1618    ALL RD  RD    105728           
BK2202  BND      64  13-JUN-85 1007    ALL RD  RD     31872           
BK2225  BND     134  19-DEC-89 1035    ALL RD  RD     67840           
BK2257  BND     256  18-JUL-89 1019    ALL RD  RD    130176           
BK2271  BND     109  20-JUL-88  926    ALL RD  RD     55040           
BK2273  BND      68   9-JAN-89 1619    ALL RD  RD     33920           
BK2302  BND     178   1-AUG-89  852    ALL RD  RD     90496           
BK2305  BND      78  20-JUL-88 1744    ALL RD  RD     39168           
BK2310  BND     141  26-OCT-88 1421    ALL RD  RD     71680           
BK2312  BND      74  19-SEP-89 1759    ALL RD  RD     36992           
BK2332  BND      67   9-MAR-88  939    ALL RD  RD     33536           
BK2333  BND      67  26-AUG-88 1823    ALL RD  RD     33664           
BK2336  BND     164  17-JUL-89 1253    ALL RD  RD     83456           
BK2347  BND      79  13-MAR-89 1755    ALL RD  RD     39680           
BK2351  BND      73  25-JUL-88 1533    ALL RD  RD     36480           
BK2366  BND      65  25-JUL-88 1549    ALL RD  RD     32640           
BK2375  BND      68  20-JUL-88 1548    ALL RD  RD     34176           
BK2421  BND     153  29-SEP-89  951    ALL RD  RD     77824           
BK2426  BND      71   2-DEC-88 1517    ALL RD  RD     35584           
BK2430  BND     123  30-MAR-89 1131    ALL RD  RD     62080           
BK2431  BND     163  20-JUL-88 1921    ALL RD  RD     82688           
BK2440  BND     134  13-DEC-89 1525    ALL RD  RD     67968           
BK2444  BND      67   1-JUN-88  833    ALL RD  RD     33536           
BK2454  BND     216  18-AUG-89 1202    ALL RD  RD    109824           
BK2461  BND      80  15-NOV-89 1057    ALL RD  RD     40448           
BK2463  BND     159  17-AUG-89 1547    ALL RD  RD     80640           
BK2471  BND     108  23-MAR-88  919    ALL RD  RD     54400           
BK2500  BND     191   5-DEC-88 1348    ALL RD  RD     97024           
BK2546  BND     212  23-JAN-89 1430    ALL RD  RD    107904           
BK2560  BND     127  11-JUL-88 1537    ALL RD  RD     64384           
BK2562  BND     127  11-JUL-88 1559    ALL RD  RD     64384           
BK2611  BND     120  24-AUG-89 1011    ALL RD  RD     60800           
BK2637  BND      74  11-AUG-88 1415    ALL RD  RD     37376           
BK2641  BND     168  13-OCT-89 1016    ALL RD  RD     85248           
BK2643  BND     217  10-OCT-89 1321    ALL RD  RD    110592           
BK2644  BND     232  13-NOV-89 1253    ALL RD  RD    117888           
BK2657  BND      83  16-DEC-88 1612    ALL RD  RD     41984           
BK2662  BND     166   1-SEP-89  939    ALL RD  RD     84352           
BK2663  BND      64  27-APR-88 1140    ALL RD  RD     32256           
BK2701  BND     199  10-MAY-89 1116    ALL RD  RD    101120           
BK2707  BND     126   7-AUG-89 1015    ALL RD  RD     63616           
BK2716  BND      68  27-APR-88 1319    ALL RD  RD     34176           
BK2722  BND     224  17-NOV-89  847    ALL RD  RD    113792           
BK2727  BND     163  13-SEP-89 1307    ALL RD  RD     82560           
BK2732  BND     109  24-AUG-88 1518    ALL RD  RD     54912           
BK2734  BND      99  15-MAY-89 1144    ALL RD  RD     50176           
BK2736  BND      81   7-FEB-89  941    ALL RD  RD     40576           
BK2745  BND      92  29-JUN-88 1604    ALL RD  RD     46592           
BK2747  BND      69  16-OCT-89  734    ALL RD  RD     34432           
BK2752  BND      79  30-MAR-89 1855    ALL RD  RD     39680           
BK2765  BND      68  26-JUL-88 1430    ALL RD  RD     34176           
BK2775  BND     167   1-JUL-88  940    ALL RD  RD     84864           
BK3032  BND      69  14-FEB-89 1514    ALL RD  RD     34816           
BK3062  BND     165   8-SEP-88  900    ALL RD  RD     83840           
BK3102  BND     211  25-MAY-88 1425    ALL RD  RD    107136           
BK3113  BND      64  20-JUL-88 1850    ALL RD  RD     31872           
BK3115  BND      69  26-AUG-88 1854    ALL RD  RD     34816           
BK3116  BND      78  27-JUL-88 1429    ALL RD  RD     39168           
BK3117  BND     160   6-APR-88 1433    ALL RD  RD     81024           
BK3135  BND      81   6-JUL-89 1536    ALL RD  RD     40832           
BK3137  BND     131  12-NOV-89 2259    ALL RD  RD     66560           
BK3141  BND      86   6-JUL-88 1632    ALL RD  RD     43264           
BK3146  BND     123  29-AUG-89  251    ALL RD  RD     62208           
BK3147  BND     121  24-MAR-89 1120    ALL RD  RD     61184           
BK3150  BND     168   5-DEC-89 1244    ALL RD  RD     85120           
BK3162  BND     157  28-SEP-89 1037    ALL RD  RD     79616           
BK3167  BND      83  18-MAY-89 1153    ALL RD  RD     41728           
BK3200  BND     220   6-APR-89  932    ALL RD  RD    112000           
BK3216  BND     112  11-APR-89 1131    ALL RD  RD     56704           
BK3234  BND     151  14-AUG-89  843    ALL RD  RD     76672           
BK3242  BND     125  16-OCT-89 1226    ALL RD  RD     63232           
BK3246  BND      72  20-JUL-88 1820    ALL RD  RD     36224           
BK3252  BND     145  26-APR-89  951    ALL RD  RD     73728           
BK3255  BND     153  11-SEP-89 1751    ALL RD  RD     77824           
BK3270  BND     136   7-MAR-89  928    ALL RD  RD     68864           
BK3306  BND      94   9-MAY-89 1419    ALL RD  RD     47232           
BK3313  BND      62   5-DEC-89 1447    ALL RD  RD     31104           
BK3320  BND     192  22-FEB-88 1043    ALL RD  RD     97792           
BK3322  BND     213   8-JUN-88  953    ALL RD  RD    108416           
BK3325  BND     111  30-OCT-84 1432    ALL RD  RD     55936           
BK3335  BND      58   1-NOV-89 1504    ALL RD  RD     28800           
BK3347  BND     121  29-SEP-89 1604    ALL RD  RD     61440           
BK3350  BND     109   9-JAN-89 1218    ALL RD  RD     55040           
BK3353  BND     110  27-JUN-88 1113    ALL RD  RD     55552           
BK3362  BND      65  13-APR-88  927    ALL RD  RD     32640           
BK3373  BND      60  20-JUL-88 1744    ALL RD  RD     30208           
BK3374  BND      69  26-AUG-88 1938    ALL RD  RD     34816           
BK3402  BND     114  25-SEP-89 1238    ALL RD  RD     57856           
BK3411  BND     158  21-JUL-88 1017    ALL RD  RD     80256           
BK3422  BND      66  24-SEP-87 1018    ALL RD  RD     33280           
BK3433  BND     115  18-MAR-88 1121    ALL RD  RD     58368           
BK3437  BND     133  30-AUG-89 1747    ALL RD  RD     67200           
BK3440  BND      69  12-DEC-88 1025    ALL RD  RD     34816           
BK3447  BND     127  19-SEP-89 1418    ALL RD  RD     64384           
BK3465  BND     124  29-AUG-89  252    ALL RD  RD     62848           
BK3470  BND     152  12-SEP-89 1142    ALL RD  RD     77184           
BK3474  BND      66  25-JUL-88 1006    ALL RD  RD     33280           
BK3512  BND     139   9-MAR-89 1629    ALL RD  RD     70528           
BK3516  BND     127  31-OCT-89 1141    ALL RD  RD     64128           
BK3526  BND     186   8-NOV-89 1311    ALL RD  RD     94336           
BK3531  BND     122  16-OCT-89 1030    ALL RD  RD     61952           
BK3534  BND     112  20-NOV-89 1120    ALL RD  RD     56576           
BK3535  BND     164   3-OCT-89  954    ALL RD  RD     83456           
BK3540  BND      73   1-JUL-88  947    ALL RD  RD     36608           
BK3544  BND     110  13-JAN-89 1054    ALL RD  RD     55680           
BK3561  BND     132  16-NOV-88 1530    ALL RD  RD     66816           
BK3564  BND      64  20-JUL-88 1403    ALL RD  RD     31872           
BK3576  BND     156  30-NOV-88 1834    ALL RD  RD     79104           
BK3600  BND      94  20-MAR-89 1427    ALL RD  RD     47616           
BK3602  BND     173  28-JUN-89 1128    ALL RD  RD     88064           
BK3613  BND     134  20-OCT-89 1030    ALL RD  RD     67712           
BK3622  BND      73  26-SEP-89  914    ALL RD  RD     36864           
BK3631  BND      73  28-SEP-88 1849    ALL RD  RD     36608           
BK3663  BND      73  17-MAR-89 1002    ALL RD  RD     36736           
BK3665  BND      66  30-MAR-88 1434    ALL RD  RD     32896           
BK3666  BND     132   4-OCT-88 1443    ALL RD  RD     66816           
BK3672  BND      62  18-OCT-89 1805    ALL RD  RD     30976           
BK3674  BND     153   6-JAN-89 1524    ALL RD  RD     77440           
BK3710  BND      66  24-JUN-88  924    ALL RD  RD     33024           
BK3716  BND      66  24-JUN-88 1349    ALL RD  RD     32896           
BK3732  BND     116  28-SEP-89 1107    ALL RD  RD     58624           
BK3737  BND      81  24-MAR-89 1122    ALL RD  RD     40704           
BK3741  BND      65  29-AUG-88 1318    ALL RD  RD     32640           
BK3742  BND     178  27-APR-89  936    ALL RD  RD     90624           
BK3753  BND      87  20-JUN-89  930    ALL RD  RD     43776           
BK3756  BND     210  24-JUN-88 1326    ALL RD  RD    107008           
BK3762  BND     115   2-NOV-89 1248    ALL RD  RD     58112           
BK3764  BND     151  10-JUL-89 1225    ALL RD  RD     76800           
BK3765  BND      94   2-JUN-87  927    ALL RD  RD     47616           
BK3767  BND      74  13-OCT-89  813    ALL RD  RD     37120           
BK3771  BND     259  27-JUN-88 1033    ALL RD  RD    132096           
BK4001  BND     130  14-DEC-89 1336    ALL RD  RD     66048           
BK4003  BND     134  27-OCT-88 1423    ALL RD  RD     67712           
BK4006  BND      80  27-JUN-89 1003    ALL RD  RD     40448           
BK4010  BND     108   6-APR-89 1621    ALL RD  RD     54656           
BK4013  BND     137  14-MAR-88  825    ALL RD  RD     69248           
BK4016  BND     162   5-MAY-88 1631    ALL RD  RD     82048           
BK4017  BND     144  26-OCT-88 1028    ALL RD  RD     72960           
BK4037  BND     178   8-SEP-89  928    ALL RD  RD     90240           
BK4051  BND      60  23-AUG-89 1527    ALL RD  RD     29824           
BK4052  BND     182  30-OCT-89 1312    ALL RD  RD     92672           
BK4072  BND     217  14-SEP-89 1027    ALL RD  RD    110336           
BK4076  BND     172  22-JUN-89 1447    ALL RD  RD     87552           
BK4113  BND      69  30-NOV-88 1138    ALL RD  RD     34816           
BK4120  BND     118  11-APR-89 1658    ALL RD  RD     59776           
BK4122  BND     132  27-JAN-89 1139    ALL RD  RD     66688           
BK4125  BND     112  16-OCT-89 1302    ALL RD  RD     56576           
BK4127  BND      65  13-JUL-88 1313    ALL RD  RD     32640           
BK4133  BND     118  16-OCT-89  942    ALL RD  RD     59904           
BK4134  BND     161  18-DEC-89 1044    ALL RD  RD     81792           
BK4137  BND     143  21-MAR-89  924    ALL RD  RD     72320           
BK4140  BND     180   4-JAN-89 1735    ALL RD  RD     91520           
BK4141  BND     114  19-SEP-89 1011    ALL RD  RD     57472           
BK4142  BND     135   1-SEP-89 1453    ALL RD  RD     68352           
BK4145  BND     178  11-OCT-89 1129    ALL RD  RD     90240           
BK4202  BND     134  23-AUG-89 1121    ALL RD  RD     67840           
BK4203  BND     134   5-JUL-89 1042    ALL RD  RD     67840           
BK4206  BND     100  26-JAN-89 1339    ALL RD  RD     50560           
BK4214  BND      72  19-JUL-89 1043    ALL RD  RD     36352           
BK4230  BND      61  10-JUL-89  900    ALL RD  RD     30336           
BK4263  BND      79  11-OCT-89 1745    ALL RD  RD     39808           
BK4265  BND     125   5-OCT-89 1002    ALL RD  RD     63488           
BK4266  BND     164  25-JUL-89  944    ALL RD  RD     83456           
BK4270  BND      62   2-AUG-88 1412    ALL RD  RD     30848           
BK4271  BND      73  16-JUN-89 1210    ALL RD  RD     36480           
BK4274  BND      69  26-AUG-88 1944    ALL RD  RD     34816           
BK4322  BND     125   2-NOV-89 1514    ALL RD  RD     63360           
BK4331  BND      70   2-AUG-88 1420    ALL RD  RD     35200           
BK4333  BND     219   2-AUG-88 1432    ALL RD  RD    111616           
BK4335  BND     186  25-JAN-89 1713    ALL RD  RD     94464           
BK4356  BND      67  22-MAR-88  752    ALL RD  RD     33792           
BK4365  BND      65  18-DEC-87 1241    ALL RD  RD     32512           
BK4367  BND      62  20-JUL-88 1707    ALL RD  RD     31232           
BK4371  BND      97  21-NOV-89 1109    ALL RD  RD     49152           
BK4373  BND     148   7-JUL-89 1203    ALL RD  RD     75008           
BK4377  BND     122   3-FEB-89  931    ALL RD  RD     61568           
BK4402  BND     268   4-DEC-89 1119    ALL RD  RD    136576           
BK4407  BND     108   8-JUN-89 1058    ALL RD  RD     54656           
BK4412  BND      58  29-AUG-89  252    ALL RD  RD     29056           
BK4417  BND     141   5-JAN-89  843    ALL RD  RD     71680           
BK4451  BND      72  13-SEP-89 1250    ALL RD  RD     35968           
BK4457  BND     141   1-MAR-89 1228    ALL RD  RD     71680           
BK4460  BND      74   8-MAY-89 1123    ALL RD  RD     36992           
BK4462  BND     107  19-SEP-89 1421    ALL RD  RD     53888           
BK4463  BND     126  11-DEC-89 1552    ALL RD  RD     63872           
BK4465  BND     102   8-SEP-89 1251    ALL RD  RD     51584           
BK4471  BND     123  31-OCT-89 1125    ALL RD  RD     62336           
BK4476  BND     124  20-APR-89  844    ALL RD  RD     62848           
BK4505  BND     109   1-SEP-89 1008    ALL RD  RD     55040           
BK4511  BND      57  10-MAY-89 1657    ALL RD  RD     28416           
BK4520  BND     115  20-SEP-89 1123    ALL RD  RD     57984           
BK4521  BND     216  27-OCT-89 1327    ALL RD   109696           
BK4522  BND     217  18-AUG-89 1041    ALL RD  RD    110336           
BK4524  BND     151  24-AUG-89 1512    ALL RD  RD     76800           
BK4531  BND      56  11-AUG-89 1129    ALL RD  RD     27776           
BK4543  BND     175   1-SEP-89 1048    ALL RD  RD     89088           
BK4544  BND      93  22-AUG-89 1905    ALL RD  RD     46848           
BK4545  BND     102  21-NOV-88 1028    ALL RD  RD     51584           
BK4546  BND     133   9-JUN-88  856    ALL RD  RD     67200           
BK4560  BND     268   8-SEP-89  917    ALL RD  RD    136704           
BK4561  BND     175  21-JUN-89 1050    ALL RD  RD     89088           
BK4570  BND     210   8-MAY-89 1012    ALL RD  RD    106880           
BK4607  BND      63  20-JUL-88 1735    ALL RD  RD     31360           
BK4610  BND     155  15-NOV-89 1059    ALL RD  RD     78848           
BK4611  BND     121  30-NOV-89 1336    ALL RD  RD     61184           
BK4613  BND      65  23-OCT-86 1325    ALL RD  RD     32384           
BK4616  BND     107  20-JAN-89 1938    ALL RD  RD     54272           
BK4617  BND      98   1-NOV-89 1729    ALL RD  RD     49408           
BK4626  BND      62   2-OCT-89  824    ALL RD  RD     31104           
BK4627  BND      62   2-OCT-89  832    ALL RD  RD     31104           
BK4633  BND      62  29-AUG-89 1654    ALL RD  RD     31104           
BK4645  BND      70   5-MAY-89 1017    ALL RD  RD     35328           
BK4655  BND     116   2-FEB-88 1136    ALL RD  RD     58624           
BK4662  BND     120  22-FEB-89 1522    ALL RD  RD     60800           
BK4671  BND      83  22-JUN-89 1747    ALL RD  RD     41600           
BK4702  BND      58   2-MAY-89 1122    ALL RD  RD     29184           
BK4710  BND      56  24-JUL-89 1544    ALL RD  RD     27776           
BK4716  BND     126  28-AUG-89 1049    ALL RD  RD     63616           
BK4721  BND     111  17-NOV-88  943    ALL RD  RD     56064           
BK4724  BND     182  29-JUN-89 1310    ALL RD  RD     92416           
BK4725  BND      69  26-AUG-88 1951    ALL RD  RD     34816           
BK4730  BND      56  21-NOV-89 1434    ALL RD  RD     27904           
BK4740  BND     151   7-MAR-88  956    ALL RD  RD     76800           
BK4743  BND      65  23-SEP-86 1054    ALL RD  RD     32384           
BK4744  BND     123  10-JUL-89  834    ALL RD  RD     62464           
BK4774  BND     141  18-OCT-88  845    ALL RD  RD     71552           
BK4775  BND     177  21-AUG-89 1107    ALL RD  RD     89984           
BKND22  BND     109  23-SEP-89 1458    ALL RD  RD     55040           
BTM20   BND      13  17-MAY-83  729    ALL RD  RD      5855           
CRPSR1  BND      10  17-AUG-78 1440    ALL RD  RD      4258           
DYN1    BND       9   4-FEB-82 1628    ALL RD  RD      3956           
DYNSR1  BND       9  18-APR-83 1508    ALL RD  RD      3794           
E       BND       1  27-JUL-82 1114    ALL RD  RD         0           
EX      BND       1   4-NOV-85 1617    ALL RD  RD         0           
EXI     BND       1   4-NOV-85 1617    ALL RD  RD         0           
FAXMEM  BND       7  21-MAR-80 1711    ALL RD  RD      2745           
FB2064  BND      62  13-JUL-88 1122    ALL RD  RD     30848           
FMT1E   BND       1  11-JUN-82 1111    ALL RD  RD         0           
GO      BND       1  16-NOV-83 1000    ALL RD  RD         0           
HAMSR1  BND      10   7-DEC-82 1009    ALL RD  RD      4139           
KL2615  BND      95  18-FEB-88 1357    ALL RD  RD     47744           
L       BND       1   2-MAR-83 1502    ALL RD  RD         0           
LONST2  BND       1  10-MAY-83 1727    ALL RD  RD         0           
LR4407  BND     108   9-MAY-89 1305    ALL RD  RD     54656           
ME3541  BND      68   1-DEC-88 1031    ALL RD  RD     33920           
MS3143  BND     125  12-JUL-88 1349    ALL RD  RD     63360           
MS3577  BND      68  28-JUL-88 1122    ALL RD  RD     34304           
MS3674  BND     103  12-OCT-88 1044    ALL RD  RD     52224           
MS4635  BND      68  13-MAY-88 1119    ALL RD  RD     34304           
MS4752  BND      75  21-NOV-88 1539    ALL RD  RD     37504           
NBK232  BND      56  12-SEP-83  858    ALL RD  RD     28160           
ND0012  BND      11  11-DEC-85 2303    ALL RD  RD      4895           
ND0017  BND      11   1-DEC-85 1501    ALL RD  RD      4799           
ND0027  BND      11  11-DEC-85 2328    ALL RD  RD      4895           
ND0145  BND      11   2-JAN-86 1124    ALL RD  RD      4898           
ND1010  BND      13   1-DEC-85 1618    ALL RD  RD      6023           
ND2006  BND     130  10-MAR-86 1315    ALL RD  RD     65664           
ND2007  BND     130  10-MAR-86 1319    ALL RD  RD     65664           
ND2020  BND      59   9-MAR-89 1408    ALL RD  RD     29696           
ND2030  BND      70  22-JUL-88 1042    ALL RD  RD     34944           
ND2034  BND      60  17-JUL-85 1114    ALL RD  RD     29824           
ND2037  BND     173  28-DEC-89 1812    ALL RD  RD     87680           
ND2060  BND     171   8-JAN-90 1536    ALL RD  RD     86912           
ND2071  BND      89   3-NOV-89 1654    ALL RD  RD     44672           
ND2077  BND     109  14-APR-89  923    ALL RD  RD     54912           
ND2100  BND      68  10-NOV-89 1933    ALL RD  RD     34304           
ND2107  BND      70  10-NOV-89 1944    ALL RD  RD     35072           
ND211   BND      88   8-MAR-82 1552    ALL RD  RD     44544           
ND2110  BND     107   2-JAN-90  533    ALL RD  NO     53888           
ND2123  BND      96  15-SEP-89  858    ALL RD  RD     48256           
ND2126  BND     206   7-NOV-89 1423    ALL RD  RD    104704           
ND214   BND     222   5-OCT-83 1607    ALL RD  RD    113024           
ND2161  BND      73   6-OCT-89 1607    ALL RD  RD     36864           
ND2165  BND      58  16-AUG-89 1826    ALL RD  RD     29056           
ND2166  BND     167  13-NOV-89 1340    ALL RD  RD     84992           
ND2171  BND      77  27-FEB-89 1441    ALL RD  RD     38784           
ND2176  BND      11  24-JUL-85 1648    ALL RD  RD      4609           
ND2177  BND     133  11-JUL-88 1556    ALL RD  RD     67200           
ND2202  BND      69  25-JUL-88 1403    ALL RD  RD     34688           
ND2203  BND     161  26-OCT-89  805    ALL RD  RD     81664           
ND2215  BND     169  13-DEC-89   48    ALL RD  RD     85888           
ND2225  BND     114  20-DEC-89 1546    ALL RD  RD     57472           
ND2233  BND     121  10-JUL-85 1424    ALL RD  RD     61312           
ND2241  BND      74  22-JUN-88  654    ALL RD  RD     37376           
ND2257  BND     206  17-AUG-89 1147    ALL RD  RD    104704           
ND2262  BND      65  16-MAR-89  929    ALL RD  RD     32768           
ND2267  BND     166  29-AUG-89  233    ALL RD  RD     84352           
ND2273  BND      73  26-MAY-89  613    ALL RD  RD     36608           
ND2302  BND      56  23-SEP-89 1613    ALL RD  RD     27776           
ND2305  BND      78  19-OCT-89 1142    ALL RD  RD     39168           
ND2310  BND     152   1-NOV-89  731    ALL RD  RD     77056           
ND2312  BND      71  29-SEP-89 1613    ALL RD  RD     35840           
ND2324  BND     144   7-DEC-89   57    ALL RD  RD     72832           
ND2332  BND      69  30-AUG-88 1413    ALL RD  RD     34816           
ND2333  BND      67  10-NOV-89 1659    ALL RD  RD     33792           
ND2336  BND     216  28-SEP-89 1611    ALL RD  RD    109952           
ND2347  BND      87   3-NOV-89 1655    ALL RD  RD     44032           
ND2351  BND     110  19-MAY-89 1027    ALL RD  RD     55808           
ND2362  BND      58   5-APR-89  939    ALL RD  RD     29184           
ND2366  BND      69   9-DEC-88  917    ALL RD  RD     34688           
ND2375  BND      69  17-FEB-89 1810    ALL RD  RD     34432           
ND2405  BND     228  29-APR-88  844    ALL RD  RD    116224           
ND2407  BND     188  21-DEC-89 1059    ALL RD  RD     95488           
ND2410  BND      59  25-JUL-88 1527    ALL RD  RD     29440           
ND2411  BND     102  16-MAY-88 1053    ALL RD  RD     51712           
ND2421  BND     102  21-NOV-89 1334    ALL RD  RD     51328           
ND2426  BND      83   6-JUL-89 1535    ALL RD  RD     41728           
ND2430  BND     126   8-JAN-90 1540    ALL RD  RD     63616           
ND2431  BND     163  20-JUL-88 1202    ALL RD  RD     82688           
ND2437  BND     114  30-AUG-89  857    ALL RD  RD     57856           
ND2440  BND     133  22-DEC-89 1246    ALL RD  RD     67328           
ND2444  BND      72   7-FEB-89 1007    ALL RD  RD     36096           
ND2447  BND      93  29-NOV-89   24    ALL RD  NO     46976           
ND2454  BND     219  19-SEP-89 1359    ALL RD  RD    111488           
ND2455  BND      79  14-NOV-89 1000    ALL RD  RD     39808           
ND2456  BND     119   5-MAY-86 1433    ALL RD  RD     60160           
ND2461  BND      80  13-DEC-89 1644    ALL RD  RD     40448           
ND2463  BND     159   8-JAN-90 1548    ALL RD  RD     80768           
ND2471  BND     109   8-JAN-90 1553    ALL RD  RD     55168           
ND2475  BND      62  12-MAY-88 1609    ALL RD  RD     30848           
ND2477  BND     194  17-NOV-89  753    ALL RD  NO     98688           
ND247D  BND     123  28-MAR-85 1608    ALL RD  RD     62464           
ND2500  BND     192   8-JAN-90 1557    ALL RD  RD     97408           
ND2521  BND      62  31-MAY-89 1411    ALL RD  RD     31104           
ND2525  BND     240  26-NOV-89   59    ALL RD  RD    122368           
ND2526  BND     185  29-DEC-89 1650    ALL RD  RD     94080           
ND2534  BND     217   1-MAR-89 1027    ALL RD  RD    110592           
ND2546  BND     270  20-OCT-89 1118    ALL RD  RD    137472           
ND2556  BND     140  15-DEC-89  704    ALL RD  RD     70784           
ND2560  BND     132   8-JUN-89 1504    ALL RD  RD     67072           
ND2561  BND      73   3-NOV-89  444    ALL RD  RD     36608           
ND2562  BND     133  12-JUN-89 1318    ALL RD  RD     67200           
ND2567  BND      73   2-DEC-86  941    ALL RD  RD     36864           
ND2611  BND     120  24-AUG-89 1025    ALL RD  RD     60800           
ND2612  BND     118  14-MAY-86 1152    ALL RD  RD     59648           
ND2620  BND      64  15-SEP-86 1513    ALL RD  RD     32256           
ND2637  BND      84   3-NOV-89 1657    ALL RD  RD     42112           
ND2641  BND     270   4-JAN-90  921    ALL RD  RD    137600           
ND2643  BND     165  17-NOV-89 1104    ALL RD  RD     83968           
ND2644  BND      73  30-NOV-89 1049    ALL RD  RD     36864           
ND2652  BND      73  12-JAN-88 1048    ALL RD  RD     36736           
ND2657  BND      74  20-OCT-89  939    ALL RD  RD     37120           
ND2662  BND     210  28-NOV-89 1248    ALL RD  RD    106624           
ND2663  BND      68  26-JUL-88 1349    ALL RD  RD     34304           
ND2675  BND     117  20-NOV-89 1141    ALL RD  RD     59264           
ND2676  BND     216   8-DEC-89  249    ALL RD  RD    109696           
ND2701  BND     147   6-OCT-89  935    ALL RD  RD     74368           
ND2705  BND      81  31-AUG-89  732    ALL RD  RD     40960           
ND2707  BND     115  17-NOV-89  846    ALL RD  RD     58368           
ND2716  BND      79   1-AUG-88 1039    ALL RD  RD     39936           
ND272   BND     105  14-NOV-86 1037    ALL RD  RD     52864           
ND2722  BND     169   5-DEC-89 1126    ALL RD  RD     85760           
ND2727  BND     151   3-JAN-90 1945    ALL RD  RD     76800           
ND2731  BND     172  12-SEP-89 1044    ALL RD  RD     87424           
ND2732  BND      56  27-SEP-89  336    ALL RD  RD     27776           
ND2733  BND      77  23-MAY-89 1124    ALL RD  RD     38656           
ND2734  BND      99  28-DEC-89 1123    ALL RD  RD     50176           
ND2736  BND     133  11-APR-89  944    ALL RD  RD     67456           
ND2745  BND      93  15-SEP-89 1748    ALL RD  RD     46976           
ND2747  BND      70   2-NOV-89 1309    ALL RD  RD     35200           
ND2752  BND     142  16-JUN-89 1142    ALL RD  RD     71936           
ND2765  BND      69  10-FEB-89 1640    ALL RD  RD     34432           
ND2766  BND      84   6-DEC-89 1724    ALL RD  NO     42496           
ND2770  BND     133  22-SEP-89 2030    ALL RD  RD     67456           
ND2775  BND     173  16-OCT-89 2204    ALL RD  RD     87680           
ND3006  BND      68  17-JUN-86 1656    ALL RD  RD     34176           
ND3012  BND      17   3-DEC-82  945    ALL RD  RD      7681           
ND3020  BND     202  29-NOV-89   30    ALL RD  NO    102528           
ND3022  BND      63  26-JUL-88 1424    ALL RD  RD     31616           
ND3027  BND      20  29-JUL-86  957    ALL RD  RD      9600           
ND3032  BND      69  17-FEB-89 1408    ALL RD  RD     34816           
ND3040  BND      58   9-AUG-89  437    ALL RD  NO     28928           
ND3043  BND     167   6-DEC-89  552    ALL RD  RD     84864           
ND3044  BND     168   6-DEC-89  519    ALL RD  RD     85376           
ND3053  BND      55   7-AUG-87 1316    ALL RD  RD     27648           
ND3055  BND     105  17-NOV-89  802    ALL RD  NO     53248           
ND3062  BND     117  11-APR-89 1631    ALL RD  RD     59136           
ND3063  BND     112  14-DEC-88 1112    ALL RD  RD     56576           
ND3065  BND     145   6-DEC-89  612    ALL RD  RD     73472           
ND3066  BND     132  30-MAY-89  827    ALL RD  RD     66816           
ND3067  BND     158  18-AUG-89 1153    ALL RD  NO     80128           
ND3102  BND     268  13-DEC-89 1308    ALL RD  RD    136448           
ND3111  BND     145  23-NOV-89  643    ALL RD  RD     73728           
ND3113  BND      69  21-JUL-88  945    ALL RD  RD     34688           
ND3115  BND      70  10-NOV-89 1706    ALL RD  RD     35072           
ND3116  BND      89   9-NOV-89  826    ALL RD  RD     44800           
ND3117  BND     164  26-JUL-88 1538    ALL RD  RD     83456           
ND3135  BND      73   9-AUG-89  842    ALL RD  RD     36864           
ND3136  BND     161  20-NOV-89 1158    ALL RD  NO     81536           
ND3137  BND     131   1-DEC-89 1636    ALL RD  RD     66560           
ND3140  BND      98  16-MAR-89  834    ALL RD  NO     49408           
ND3141  BND      86  19-OCT-88  948    ALL RD  RD     43264           
ND3146  BND     123  29-AUG-89  234    ALL RD  RD     62208           
ND3147  BND     182   2-OCT-89  856    ALL RD  RD     92416           
ND3150  BND     168  20-DEC-89 1148    ALL RD  RD     85248           
ND3161  BND     235  13-OCT-89  901    ALL RD  RD    119424           
ND3162  BND     169   6-DEC-89  850    ALL RD  RD     85632           
ND3163  BND      69  19-DEC-88 1350    ALL RD  RD     34688           
ND3164  BND     124  12-JUL-88 1346    ALL RD  RD     62848           
ND3167  BND     155  14-DEC-89 1351    ALL RD  RD     78464           
ND3200  BND     275  20-OCT-89  914    ALL RD  RD    140160           
ND3203  BND      21  16-JUN-86 1443    ALL RD  RD     10112           
ND3210  BND     182  29-NOV-89 1033    ALL RD  RD     92544           
ND3211  BND     194  21-SEP-89  857    ALL RD  RD     98432           
ND3216  BND     146  27-NOV-89  952    ALL RD  RD     73856           
ND3217  BND      69   2-JAN-90 1540    ALL RD  RD     34688           
ND3223  BND      81  20-OCT-89  748    ALL RD  NO     40832           
ND3224  BND      79  29-DEC-89 1128    ALL RD  RD     39808           
ND3225  BND      73  17-NOV-89  848    ALL RD  RD     36736           
ND3234  BND     151  17-OCT-89 1426    ALL RD  RD     76544           
ND324   BND     133  30-JAN-89 1010    ALL RD  RD     67328           
ND3240  BND     133  22-AUG-89 2050    ALL RD  RD     67456           
ND3242  BND      72   3-NOV-89 1742    ALL RD  RD     36352           
ND3246  BND      78   9-OCT-89  956    ALL RD  RD     39040           
ND3247  BND     114  23-APR-87 1102    ALL RD  RD     57856           
ND3252  BND     135  13-OCT-89 1716    ALL RD  RD     68480           
ND3255  BND     144  22-DEC-89 1056    ALL RD  RD     72960           
ND3263  BND     133  21-NOV-89 1822    ALL RD  RD     67456           
ND3270  BND     139   1-MAY-89 1359    ALL RD  RD     70528           
ND3274  BND      90  16-DEC-88 1126    ALL RD  RD     45568           
ND3302  BND     125  29-AUG-89 2144    ALL RD  RD     63232           
ND3306  BND     173  13-NOV-89 1039    ALL RD  RD     87936           
ND3313  BND     114  20-DEC-89 1306    ALL RD  RD     57856           
ND3320  BND     199  21-DEC-89 1426    ALL RD  RD    101248           
ND3322  BND     233  17-JUL-89 1439    ALL RD  RD    118400           
ND3326  BND      70  12-SEP-88 1717    ALL RD  RD     34944           
ND3332  BND     108  28-AUG-89  800    ALL RD  RD     54400           
ND3333  BND     108  28-AUG-89  800    ALL RD  RD     54400           
ND3334  BND     107  28-AUG-89  800    ALL RD  RD     54272           
ND3335  BND     188   1-NOV-89 1643    ALL RD  RD     95616           
ND3342  BND     130  12-JUL-89  525    ALL RD  NO     65664           
ND3347  BND     160   9-OCT-89 1126    ALL RD  RD     81152           
ND3350  BND     155   6-MAR-89 1700    ALL RD  RD     78464           
ND3352  BND      71  27-DEC-89  248    ALL RD  NO     35712           
ND3353  BND     110  22-AUG-88 1413    ALL RD  RD     55680           
ND3362  BND      69  18-OCT-88  830    ALL RD  RD     34688           
ND3373  BND      73  24-MAY-89  509    ALL RD  NO     36736           
ND3374  BND      70  10-NOV-89 1713    ALL RD  RD     35072           
ND3402  BND     115  11-OCT-89 1125    ALL RD  RD     57984           
ND3403  BND      83  20-JUL-88 1727    ALL RD  RD     41728           
ND3417  BND     109  30-DEC-89  359    ALL RD  NO     54912           
ND3422  BND      71  27-JUL-88 1558    ALL RD  RD     35456           
ND3423  BND      64  14-OCT-87  930    ALL RD  RD     32128           
ND3424  BND     181  28-MAR-89  850    ALL RD  RD     92160           
ND3425  BND      65   9-JUN-87 1241    ALL RD  RD     32384           
ND3431  BND      71  27-DEC-89  249    ALL RD  NO     35712           
ND3433  BND     122  31-JUL-89 1252    ALL RD  RD     61824           
ND3437  BND      83  20-NOV-89 1649    ALL RD  RD     41728           
ND3440  BND      58   1-APR-89 2040    ALL RD  RD     29184           
ND3447  BND     127  31-OCT-89 1118    ALL RD  RD     64384           
ND3454  BND      70  22-FEB-89 1716    ALL RD  RD     35072           
ND3465  BND     127  29-AUG-89  233    ALL RD  RD     64384           
ND3470  BND     151  25-OCT-89 1307    ALL RD  RD     76672           
ND3474  BND      70  10-OCT-89 1008    ALL RD  RD     35328           
ND350   BND      21  22-MAR-83 1101    ALL RD  RD      9984           
ND3512  BND     199   5-JAN-90 1351    ALL RD  RD    100992           
ND3513  BND     140   3-MAR-89 1557    ALL RD  RD     70784           
ND3516  BND     127  19-DEC-89 1419    ALL RD  RD     64256           
ND3525  BND     104  10-NOV-89 1005    ALL RD  RD     52352           
ND3526  BND     206   1-DEC-89 1847    ALL RD  NO    104576           
ND3531  BND     161  20-OCT-89  943    ALL RD  RD     81664           
ND3534  BND     112  27-NOV-89 1236    ALL RD  RD     56704           
ND3535  BND     114  19-OCT-89 1341    ALL RD  RD     57728           
ND3537  BND     136   8-DEC-89  334    ALL RD  RD     69120           
ND3540  BND      79   5-OCT-88  925    ALL RD  RD     39552           
ND3541  BND     165  16-AUG-89 1337    ALL RD  RD     83584           
ND3544  BND     101  16-AUG-89 1815    ALL RD  RD     51072           
ND3556  BND      69   2-JAN-90 1549    ALL RD  RD     34688           
ND3560  BND     187  20-NOV-89 1243    ALL RD  NO     95104           
ND3561  BND     132  27-JUN-89 1834    ALL RD  RD     66816           
ND3562  BND      66  10-JUN-88 1009    ALL RD  NO     33280           
ND3564  BND      65  13-JUN-89 1148    ALL RD  RD     32640           
ND3565  BND      62   5-DEC-89 1451    ALL RD  RD     31104           
ND3576  BND     156   8-JAN-90 1544    ALL RD  RD     79360           
ND3600  BND     124   9-NOV-89  918    ALL RD  RD     62592           
ND3601  BND      82   6-JUN-88 1333    ALL RD  RD     41344           
ND3602  BND     173  23-AUG-89 1139    ALL RD  RD     88064           
ND3604  BND      74   1-NOV-89 1611    ALL RD  RD     37248           
ND3610  BND      71  27-DEC-89  250    ALL RD  NO     35840           
ND3613  BND     164  27-OCT-89 1319    ALL RD  RD     83328           
ND3616  BND      73  28-NOV-89 1108    ALL RD  RD     36736           
ND3622  BND      73   5-OCT-89 1209    ALL RD  RD     36864           
ND3631  BND     125  22-NOV-89 1027    ALL RD  RD     63488           
ND3663  BND     132   3-AUG-89  908    ALL RD  RD     66688           
ND3665  BND      70   8-DEC-88 1044    ALL RD  RD     34944           
ND3666  BND     133  26-AUG-89 1421    ALL RD  RD     67200           
ND3672  BND      90   8-NOV-89  822    ALL RD  RD     45184           
ND3674  BND     153  17-OCT-89 1018    ALL RD  RD     77568           
ND3710  BND      70   7-SEP-88  932    ALL RD  RD     35328           
ND3716  BND      70   7-SEP-88  930    ALL RD  RD     35328           
ND3727  BND     136  14-DEC-89 1342    ALL RD  RD     69120           
ND3732  BND     116  14-DEC-89 1340    ALL RD  RD     58880           
ND3735  BND      67   1-APR-88  930    ALL RD  RD     33536           
ND3737  BND      93  28-DEC-89  946    ALL RD  RD     46720           
ND3740  BND      62  12-FEB-87 1633    ALL RD  RD     30848           
ND3741  BND      69   1-SEP-88 1212    ALL RD  RD     34816           
ND3745  BND     107   2-JAN-90  535    ALL RD  NO     53888           
ND3753  BND      87   1-AUG-89 2026    ALL RD  RD     43776           
ND3756  BND     245  15-NOV-89 1038    ALL RD  RD    124800           
ND3762  BND     115   6-NOV-89 1109    ALL RD  RD     58112           
ND3764  BND     142  16-AUG-89 1902    ALL RD  RD     72192           
ND3765  BND     108  17-OCT-88  949    ALL RD  RD     54656           
ND3767  BND     110  14-DEC-89 1334    ALL RD  RD     55424           
ND3771  BND     212  20-OCT-89 1056    ALL RD  RD    107904           
ND3772  BND     171  22-AUG-89 1140    ALL RD  RD     86784           
ND3776  BND      66  14-FEB-89  528    ALL RD  NO     33280           
ND4001  BND     130  22-DEC-89 1418    ALL RD  RD     66048           
ND4002  BND      77  23-MAY-89 1047    ALL RD  RD     38656           
ND4003  BND     144  11-JUN-89 1643    ALL RD  RD     73088           
ND4006  BND      74  22-DEC-89 1418    ALL RD  RD     36992           
ND4010  BND     147  22-MAY-89 1000    ALL RD  RD     74496           
ND4013  BND     141   2-AUG-88 1129    ALL RD  RD     71680           
ND4016  BND     218  18-SEP-89 1058    ALL RD  RD    111104           
ND4017  BND     145  12-JUN-89  931    ALL RD  RD     73728           
ND4021  BND      64   2-AUG-88 1138    ALL RD  RD     32256           
ND4022  BND      72  24-OCT-89  955    ALL RD  RD     35968           
ND4032  BND      62   5-DEC-89 1456    ALL RD  RD     31104           
ND4037  BND     190  13-NOV-89 1042    ALL RD  RD     96384           
ND4042  BND      62   5-DEC-89 1532    ALL RD  RD     31104           
ND4046  BND      62  21-APR-89 1340    ALL RD  RD     31104           
ND4051  BND      58   6-NOV-89 1334    ALL RD  RD     29184           
ND4052  BND     182  21-DEC-89 1044    ALL RD  RD     92672           
ND4065  BND     185  20-NOV-89 1143    ALL RD  NO     94208           
ND4072  BND     267  23-OCT-89 1326    ALL RD  RD    135808           
ND4076  BND     182   2-NOV-89 1643    ALL RD  RD     92672           
ND4113  BND     135   7-AUG-89 1049    ALL RD  RD     68352           
ND4120  BND     119  15-SEP-89 1150    ALL RD  RD     60416           
ND4122  BND     132  29-AUG-89 1636    ALL RD  RD     66944           
ND4125  BND     164   3-JAN-90 1450    ALL RD  RD     83200           
ND4127  BND      71   9-JUN-89 1000    ALL RD  RD     35584           
ND4131  BND      61   8-JAN-90 1518    ALL RD  RD     30336           
ND4133  BND     118  15-NOV-89 1100    ALL RD  RD     59904           
ND4134  BND     161  18-DEC-89 1055    ALL RD  RD     81792           
ND4137  BND     100  14-NOV-89  823    ALL RD  RD     50432           
ND4140  BND     191  28-SEP-89  932    ALL RD  RD     97152           
ND4141  BND     106  25-OCT-89 1405    ALL RD  RD     53376           
ND4142  BND     190  25-SEP-89 1432    ALL RD  RD     96384           
ND4143  BND      69  10-APR-89  859    ALL RD  RD     34816           
ND4145  BND     180  21-DEC-89 1423    ALL RD  RD     91392           
ND4146  BND     215  28-AUG-89  759    ALL RD  RD    109184           
ND4152  BND     130  19-JUL-89 1047    ALL RD  RD     66048           
ND4160  BND      71  28-NOV-89  115    ALL RD  NO     35456           
ND4162  BND     223  30-NOV-89  734    ALL RD  NO    113408           
ND4177  BND     169  24-NOV-89  336    ALL RD  RD     85888           
ND4202  BND     177  27-OCT-89  812    ALL RD  RD     90112           
ND4203  BND     149  22-DEC-89 1414    ALL RD  RD     75648           
ND4206  BND     100  30-AUG-89 1505    ALL RD  RD     50560           
ND4210  BND      69   2-JAN-90 1544    ALL RD  RD     34688           
ND4214  BND     110   7-NOV-89  835    ALL RD  RD     55808           
ND4217  BND     162  30-NOV-89  158    ALL RD  RD     82176           
ND4221  BND     220  22-DEC-89  804    ALL RD  RD    112128           
ND4224  BND      62  30-NOV-89  829    ALL RD  RD     31104           
ND4230  BND      61  27-SEP-89 1535    ALL RD  RD     30336           
ND4251  BND      60  17-APR-89 1124    ALL RD  NO     30208           
ND4263  BND      83   1-NOV-89 1703    ALL RD  RD     41728           
ND4265  BND     153  14-NOV-89  831    ALL RD  RD     77696           
ND4266  BND     167  16-OCT-89 1025    ALL RD  RD     84736           
ND4270  BND      62   8-AUG-89 1345    ALL RD  RD     31232           
ND4271  BND      62  16-AUG-89 1844    ALL RD  RD     31104           
ND4274  BND      70  10-NOV-89 1720    ALL RD  RD     35072           
ND4305  BND      64   4-SEP-87 1241    ALL RD  RD     32256           
ND4315  BND     208  30-NOV-89  722    ALL RD  NO    105856           
ND4322  BND     178  14-DEC-89 1254    ALL RD  RD     90624           
ND4324  BND      55  17-MAY-85 1010    ALL RD  RD     27392           
ND4331  BND     161  11-AUG-89  859    ALL RD  RD     81536           
ND4333  BND     201  26-OCT-89  933    ALL RD  RD    102144           
ND4335  BND     223   6-SEP-89 1500    ALL RD  RD    113536           
ND4336  BND     147  12-OCT-89  635    ALL RD  RD     74368           
ND4356  BND      72   2-AUG-88 1532    ALL RD  RD     36352           
ND4365  BND      69  10-APR-89  929    ALL RD  RD     34560           
ND4367  BND      73  24-MAY-89  511    ALL RD  NO     36608           
ND4370  BND     124  13-JUL-88 1219    ALL RD  RD     62848           
ND4371  BND      97  22-DEC-89 1115    ALL RD  RD     49152           
ND4373  BND     141   7-SEP-89  723    ALL RD  RD     71424           
ND4374  BND      70  12-JUN-89  901    ALL RD  RD     35328           
ND4377  BND     122  10-FEB-89 1422    ALL RD  RD     61568           
ND4402  BND     271  12-DEC-89 1337    ALL RD  RD    137984           
ND4407  BND     108  26-JUN-89 1323    ALL RD  RD     54656           
ND4412  BND      74  29-AUG-89  234    ALL RD  RD     37120           
ND4417  BND     142   2-FEB-89 1136    ALL RD  RD     71936           
ND4426  BND      58  16-MAR-89  812    ALL RD  NO     28928           
ND4451  BND      72  26-SEP-89 1417    ALL RD  RD     35968           
ND4456  BND      73  17-OCT-89  635    ALL RD  NO     36864           
ND4457  BND     142  26-APR-89 1015    ALL RD  RD     71936           
ND4460  BND      74  19-MAY-89 1026    ALL RD  RD     36992           
ND4462  BND     108  29-SEP-89  930    ALL RD  RD     54656           
ND4463  BND     128   2-JAN-90 1409    ALL RD  RD     64896           
ND4465  BND     104  26-OCT-89 1346    ALL RD  RD     52608           
ND4471  BND     124  21-NOV-89 1321    ALL RD  RD     62720           
ND4476  BND     125  26-AUG-89 1545    ALL RD  RD     63232           
ND4477  BND      74  22-JUN-88  710    ALL RD  RD     37376           
ND4505  BND      56  29-NOV-89 1845    ALL RD  RD     27904           
ND4511  BND      56  18-SEP-89 1018    ALL RD  RD     28160           
ND4520  BND     178  28-DEC-89 1331    ALL RD  RD     90240           
ND4521  BND     166  22-NOV-89  852    ALL RD  RD     84352           
ND4522  BND     220   9-OCT-89 1008    ALL RD  RD    112000           
ND4524  BND     208   9-OCT-89 1957    ALL RD  RD    105856           
ND4526  BND      74  19-DEC-89  137    ALL RD  NO     37376           
ND4531  BND      56  31-OCT-89 1354    ALL RD  RD     27776           
ND4537  BND     107   1-AUG-89 1251    ALL RD  RD     54016           
ND4543  BND     115   1-SEP-89 1053    ALL RD  RD     57984           
ND4544  BND      74  29-AUG-89 1450    ALL RD  RD     37248           
ND4545  BND      73  17-OCT-89 1311    ALL RD  RD     36864           
ND4546  BND     123  22-NOV-89 1043    ALL RD  RD     62336           
ND4560  BND     216  17-NOV-89 1111    ALL RD  RD    110080           
ND4561  BND     135  23-AUG-89 1342    ALL RD  RD     68352           
ND4570  BND     215  26-OCT-89 1247    ALL RD  RD    109440           
ND4607  BND      73  24-MAY-89  510    ALL RD  NO     36736           
ND4610  BND     155  14-NOV-89 1534    ALL RD  RD     78848           
ND4611  BND      88  27-DEC-89 1012    ALL RD  RD     44416           
ND4613  BND      67  26-AUG-88 1326    ALL RD  RD     33664           
ND4616  BND      63  23-JAN-89 1335    ALL RD  RD     31360           
ND4617  BND     114  21-NOV-89 1310    ALL RD  RD     57856           
ND4624  BND      59  29-NOV-89 1427    ALL RD  RD     29440           
ND4626  BND     125   4-DEC-89 1131    ALL RD  RD     63232           
ND4627  BND     221   1-DEC-89 1353    ALL RD  RD    112256           
ND4630  BND      69   2-JAN-90 1553    ALL RD  RD     34688           
ND4633  BND      74  20-OCT-89 1039    ALL RD  RD     37120           
ND4645  BND      71   5-OCT-89  909    ALL RD  RD     35584           
ND4654  BND     165  22-NOV-89 1054    ALL RD  RD     83712           
ND4655  BND     120  20-OCT-89 1350    ALL RD  RD     60928           
ND4662  BND     150  28-JUN-89  922    ALL RD  RD     75904           
ND4663  BND     263   6-JUN-89 1020    ALL RD  RD    133888           
ND4665  BND      71   5-OCT-89  917    ALL RD  RD     35840           
ND4671  BND      91   2-NOV-89 1642    ALL RD  RD     45824           
ND4674  BND      69  18-MAY-88  922    ALL RD  RD     34688           
ND4702  BND      70  15-SEP-89 1056    ALL RD  RD     35072           
ND4705  BND      71   7-DEC-89  940    ALL RD  RD     35584           
ND4707  BND      88   1-NOV-89 1641    ALL RD  RD     44416           
ND4710  BND      56  21-DEC-89 1032    ALL RD  RD     27776           
ND4716  BND     137   1-DEC-89 1334    ALL RD  RD     69632           
ND4720  BND     124  30-MAY-89 1733    ALL RD  RD     62720           
ND4721  BND     111  12-APR-89  933    ALL RD  RD     56064           
ND4724  BND     171  15-SEP-89 1304    ALL RD  RD     86656           
ND4725  BND      70  10-NOV-89 1728    ALL RD  RD     35072           
ND4730  BND      56   7-DEC-89 1852    ALL RD  RD     27904           
ND4735  BND     163  30-NOV-89 1317    ALL RD  RD     82816           
ND4736  BND      61   9-NOV-84 1635    ALL RD  RD     30336           
ND4737  BND      62  24-MAR-87 1422    ALL RD  RD     31232           
ND4740  BND     156  15-AUG-88  951    ALL RD  RD     79360           
ND4743  BND      71   2-SEP-88 1032    ALL RD  RD     35456           
ND4744  BND      80  19-JUL-89 1601    ALL RD  RD     40064           
ND4763  BND     108   6-OCT-88 1340    ALL RD  RD     54784           
ND4774  BND     142  16-MAY-89 2220    ALL RD  RD     71936           
ND4775  BND     187  28-NOV-89 1246    ALL RD  RD     95232           
ND4956  BND      91   5-SEP-85  931    ALL RD  RD     45696           
ND5123  BND     260  17-FEB-89 1514    ALL RD  RD    132480           
ND5655  BND     100  29-AUG-89  222    ALL RD  RD     50560           
NEVGET  BND       4   3-DEC-81 1645    ALL RD  RD      1248           
NOD137  BND       9  25-NOV-81 1354    ALL RD  RD      4061           
NOD26   BND      12  16-JUN-83  848    ALL RD  RD      5320           
NODZZ   BND       1  23-SEP-82 1033    ALL RD  RD         0           
NW2126  BND     206   8-DEC-89  700    ALL RD  RD    104704           
NW2312  BND      71  20-OCT-89 1407    ALL RD  RD     35584           
NW2324  BND      58  21-NOV-87 2149    ALL RD  RD     28928           
NW2505  BND      59  26-JUL-88 1623    ALL RD  RD     29568           
NW3322  BND     169  19-JUN-89 1311    ALL RD  RD     86016           
NW3685  BND     132  25-AUG-89 1327    ALL RD  RD     66816           
NW3772  BND     171  22-DEC-89 1103    ALL RD  RD     87040           
NW4076  BND     182  13-OCT-89 1144    ALL RD  RD     92544           
NW4521  BND     216  12-DEC-89 1053    ALL RD  RD    109696           
NW4522  BND     220  11-DEC-89 1308    ALL RD  RD    112000           
NW4763  BND      56   1-NOV-89 1525    ALL RD  RD     27776           
PI3255  BND      62  20-SEP-89  641    ALL RD  RD     31232           
PI4545  BND      97  15-AUG-88  933    ALL RD  RD     48768           
PM3240  BND     123  29-JUL-88 1217    ALL RD  RD     62208           
PM4230  BND     208  30-MAR-89 1800    ALL RD  RD    105728           
PM7130  BND      70  30-AUG-89  610    ALL RD  RD     35200           
Q       BND       1   4-NOV-85 1617    ALL RD  RD         0           
QUIT    BND       1   4-NOV-85 1617    ALL RD  RD         0           
S       BND       1   2-MAY-85 1406    ALL RD  RD         0           
SC2745  BND      85  22-FEB-88 1547    ALL RD  RD     42752           
TL3353  BND     110  19-JUL-88  912    ALL RD  RD     55680           
TL3447  BND      70  17-JUL-89 1432    ALL RD  RD     34944           
TT2803  BND      10  25-MAY-83 1547    ALL RD  RD      4146           
UE2110  BND      74  27-DEC-89  641    ALL RD  NO     37376           
UE3745  BND      74  22-DEC-89  527    ALL RD  NO     37376           
XX2271  BND      60  12-SEP-88 1122    ALL RD  RD     29824           
XX2362  BND     207  17-MAY-88  908    ALL RD  RD    105088           
XX3014  BND     109   2-NOV-88 1543    ALL RD  RD     55296           
XX3326  BND      70  12-SEP-88 1726    ALL RD  RD     34944           
XX3411  BND      60  13-SEP-88  748    ALL RD  RD     29824           
MAIL    BOX       2  19-JUN-87 1501    ALL RD  RD         4           
SOFTID  BPR       2  19-AUG-86 1407    ALL RD  RD       430           
2400    BPS       2   9-SEP-83  832    ALL RD  RD        80           
SOFTID  BPS       2  19-AUG-86 1437    ALL RD  RD       430           
GEN2    BRI       2   8-FEB-85 1447    ALL RD  RD        86           
FGL     BTC       2   2-NOV-86 2004    ALL RD  RD        13           
1       BUP       2  20-APR-87 1150    ALL RD  RD        99           
2       BUP       2  20-APR-87 1151    ALL RD  RD        69           
2701    BUP       2  20-APR-87 1133    ALL RD  RD        25           
3       BUP       2  20-APR-87 1151    ALL RD  RD        71           
3014    BUP       2  20-APR-87 1137    ALL RD  RD        26           
3114    BUP       2  20-APR-87 1147    ALL RD  RD        24           
3252    BUP       2  20-APR-87 1135    ALL RD  RD        25           
3400    BUP       2  20-APR-87 1140    ALL RD  RD        24           
3674    BUP       2  20-APR-87 1148    ALL RD  RD        23           
3732    BUP       2  20-APR-87 1145    ALL RD  RD        24           
4006    BUP       2  20-APR-87 1144    ALL RD  RD        22           
4126    BUP       2  20-APR-87 1143    ALL RD  RD        24           
4334    BUP       2  20-APR-87 1126    ALL RD  RD        24           
NAME    EXT   PAGES    DATE    TIME      ALLOWED       WORDS     LICENSE  STATUS
TOTAL PAGES 80731 FILES 764   
DIRECTORY 21477,175251	2304	 8-JAN-90   
     fk