(TYMGRIPE    :  29) 1ENTRY.DOC     2 18-Jan-79 14:21 VACWEB  RUN RUN RUN
(TYMGRIPE    :  74) ACCESS.LIS     2 14-Feb-79 17:58 JOWRET  ALL  RD  RD
(TYMGRIPE    :  26) ACCESS.LIS     2 14-Feb-79 17:51 SIFQOX   NO  NO  NO
(TYMGRIPE    :  27) ACCESS.LIS     2 14-Feb-79 19:57 SIFQOX  ALL  RD  RD
(TYMGRIPE    :  29) ACCESS.LIS     2 14-Feb-79 18:04 SIFQOX   RD  RD  RD
(TYMGRIPE    :  34) ACCESS.LIS     2 14-Feb-79 18:05 SIFQOX  ALL  RD  RD
(TYMGRIPE    :  35) ACCESS.LIS     2 14-Feb-79 18:05 SIFQOX  ALL  RD  RD
(TYMGRIPE    : 930) ACCESS.LIS     2 14-Feb-79 18:08 SIFQOX  ALL  RD  RD
(TYMGRIPE    :  29) ADELE.GRP      2 18-Oct-78 10:30 TOZCEK  ALL  RD RUN
(TYMGRIPE    :  26) ANSI.1       175 05-Oct-79 20:33 NIDROG  ALL  RD  NO
(TYMGRIPE    :  26) ANSI.2        39 05-Oct-79 20:36 LOSJOY  ALL  RD  NO
(TYMGRIPE    :  26) ANSI.3        34 05-Oct-79 20:38 LACMOX  ALL  RD  NO
(TYMGRIPE    :  26) ANSI.4        74 05-Oct-79 20:38 NUGNOX  ALL  RD  NO
(TYMGRIPE    :  26) ASH2.MAC       2 01-Aug-79 15:07 JOLHUN  ALL  RD  NO
(TYMGRIPE    :  26) ASHCOD.SAI     2 01-Aug-79 11:22 FEKZEK  ALL  RD  NO
(TYMGRIPE    :  26) B2.SAI         3 01-Aug-79 11:43 ZEXGEX  ALL  RD  NO
(TYMGRIPE    :  26) B3.SAI         3 01-Aug-79 12:38 TOMXIV  ALL  RD  NO
(TYMGRIPE    :  26) BAD.SAI        2 31-Jul-79 18:54 DIZZIF  ALL  RD  NO
(TYMGRIPE    :  26) BISS.SRC       3 20-Oct-79 20:35 XAGFUY  ALL  RD  NO
(TYMGRIPE    :  29) C.UNV         17 31-May-75 17:00 WABYOT  ALL  RD  NO
(TYMGRIPE    :  29) CALFOR.MAC     2 07-Aug-79 18:36 ZAJMAX  ALL  RD  NO
(TYMGRIPE    :  26) CHOP.SAI       2 31-Jan-80 00:00 WUBJOB  ALL  RD  NO
(TYMGRIPE    :  26) CLEAN.SAV     16 30-Jan-80 23:08 PEDZOP  ALL  RD  NO
(TYMGRIPE    :  26) CODETA.BLI     8 04-Oct-77 10:30 XEXXIV   RD  RD  NO
(TYMGRIPE    :  29) CRT.TFO        2 06-Sep-78 17:36 PUJPOZ  ALL  RD  NO
(TYMGRIPE    : 930) CT3.LOG        2 30-Jun-80 00:56 TAJSUR  ALL  RD  NO
(TYMGRIPE    :  29) CT3.LOG        3 07-Jul-81 23:03 XEBTIT   CP  CP  NO
(TYMGRIPE    :  29) CT3.REL        7 30-Jun-80 03:38 ZOGJED  ALL  RD  NO
(TYMGRIPE    :  29) CT3.SAI        4 30-Jun-80 03:32 GAJJIX  ALL  RD  NO
(TYMGRIPE    :  29) CT3.XFR        3 07-Jul-81 23:03 TOZRIW   CP  CP  NO
(TYMGRIPE    : 930) CT3.XFR        2 30-Jun-80 00:56 XOXZIS  ALL  RD  NO
(TYMGRIPE    :  26) CTLST.SAI      2 13-Feb-80 21:40 ROWLUB  ALL  RD  NO
(TYMGRIPE    :  26) CUTEXE.SAI     5 01-Apr-80 21:23 KAPPIB  ALL  RD  NO
(TYMGRIPE    :  29) DEBUG.PAS     22 28-Mar-79 00:55 RUKFOR  ALL  RD  NO
(TYMGRIPE    :  29) DECUS          5 27-Jun-79 10:35 ROBZES  ALL  RD  NO
(TYMGRIPE    :  26) DISCOM.MAC    13 12-Feb-80 16:04 VINSUD  ALL  RD  NO
(TYMGRIPE    :  26) DISEXE.MAC    10 08-Feb-80 17:58 LOPSAD  ALL  RD  NO
(TYMGRIPE    :  26) DISEXE.SAV     5 08-Feb-80 18:01 GANZOT  ALL  RD  NO
(TYMGRIPE    :  26) DISREL.MAC    13 08-Feb-80 20:01 KAHYAR  ALL  RD  NO
(TYMGRIPE    :  26) DISREL.SAV     6 12-Feb-80 16:05 XAHVAM  ALL  RD  NO
(TYMGRIPE    :  29) DISTRI         4 17-Aug-79 22:23 HALCAK  ALL  RD  NO
(TYMGRIPE    :  29) EDITS          3 21-Aug-79 14:21 TIZVON  ALL  RD  NO
(TYMGRIPE    :  29) ERNLUK.FAI     2 19-Dec-79 17:56 JEPYUH  ALL  RD  NO
(TYMGRIPE    :  29) ERNLUK.REL     2 19-Dec-79 17:55 YAPVEM  ALL  RD  NO
(TYMGRIPE    :  29) EXEC.PAT       3 15-Apr-79 10:53 MOHGUY  ALL  RD  NO
(TYMGRIPE    :  26) EXPRES.BLI     8 04-Oct-77 10:31 ZAFMUJ   RD  RD  NO
(TYMGRIPE    :  29) EXTERN.PAS     2 10-Sep-78 19:29 WABCAN  ALL  RD  NO
(TYMGRIPE    :  29) FILDDT.DDT     2 14-Apr-79 15:10 RIZJAM  ALL  RD  NO
(TYMGRIPE    :  29) FILE.DEV       3 22-Nov-78 23:02 WILQUF  ALL  RD  NO
(TYMGRIPE    :  26) FILES          3 05-Oct-79 19:30 YUJSEH  ALL  RD  NO
(TYMGRIPE    :  29) FORDUM.MAC     5 06-Oct-78 14:57 XILYIQ  ALL  RD  NO
(TYMGRIPE    :  29) FORDUM.REL     3 06-Oct-78 15:04 SADVOP  ALL  RD  NO
(TYMGRIPE    :  26) FORMAT.BLI     5 04-Oct-77 10:31 TUWXUZ   RD  RD  NO
(TYMGRIPE    :  29) FORPRM.UNV     8 06-Oct-78 14:59 SULROX  ALL  RD  NO
(TYMGRIPE    :  26) FRAID.FAI      2 13-Feb-80 14:59 MUBDIH  ALL  RD  NO
(TYMGRIPE    :  26) FRMEXE.FAI     3 01-Apr-80 16:54 WOJLEV  ALL  RD  NO
(TYMGRIPE    :  26) FRMEXE.SAI     4 01-Apr-80 16:04 FUJQAJ  ALL  RD  NO
(TYMGRIPE    :  26) G.MAC          2 14-Feb-79 16:48 DOFCIV   NO  NO  NO
(TYMGRIPE    :  27) G.MAC          2 17-Nov-78 19:07 DOFCIV  ALL  RD  NO
(TYMGRIPE    :  29) G.MAC          2 23-Oct-78 19:15 DOFCIV   RD  RD  RD
(TYMGRIPE    :  34) G.MAC          2 11-Sep-78 23:40 DOFCIV  ALL  RD  RD
(TYMGRIPE    :  35) G.MAC          2 11-Sep-78 22:57 DOFCIV  ALL  RD  RD
(TYMGRIPE    :  38) G.MAC          2 10-Apr-79 17:34 DOFCIV  ALL  RD  RD
(TYMGRIPE    :  74) G.MAC          2 14-Feb-79 18:27 DOFCIV  ALL  RD  RD
(TYMGRIPE    : 930) G.MAC          2 11-Sep-78 22:57 DOFCIV  ALL  RD  RD
(TYMGRIPE    :  26) G.SAV          2 14-Feb-79 16:49 FEDCEP   NO  NO  NO
(TYMGRIPE    :  27) G.SAV          2 17-Nov-78 19:45 FEDCEP  ALL  RD RUN
(TYMGRIPE    :  29) G.SAV          2 23-Oct-78 19:15 FEDCEP   RD  RD  RD
(TYMGRIPE    :  34) G.SAV          2 11-Sep-78 23:40 FEDCEP  ALL  RD  RD
(TYMGRIPE    :  35) G.SAV          2 11-Sep-78 22:57 FEDCEP  ALL  RD  RD
(TYMGRIPE    :  38) G.SAV          2 10-Apr-79 17:34 FEDCEP  ALL  RD  RD
(TYMGRIPE    :  74) G.SAV          2 14-Feb-79 18:27 FEDCEP  ALL  RD  RD
(TYMGRIPE    : 930) G.SAV          2 11-Sep-78 22:57 FEDCEP  ALL  RD  RD
(TYMGRIPE    :  26) GLOBAL.BLI    13 04-Oct-77 10:32 RUGNAL   RD  RD  NO
(TYMGRIPE    :  29) GOGTAB.DEF     2 17-Jul-80 18:04 TAZBAM   RD  NO  NO
(TYMGRIPE    :  26) GRAB.SAI       2 02-Aug-79 15:16 YITRAY  ALL  RD  NO
(TYMGRIPE    :  29) GRIPE.RCD      2 03-Jun-80 22:59 VOGQEX  ALL  RD  NO
(TYMGRIPE    :  27) GRIPE.SAI      3 17-Nov-78 19:07 BOHPIY  ALL  RD  NO
(TYMGRIPE    :  29) GRIPE.SAI      3 03-Jun-80 16:54 HAGRAY  ALL  RD  NO
(TYMGRIPE    :  26) GRIPE.SAI      3 14-Feb-79 16:53 YEJVOY   RD RUN RUN
(TYMGRIPE    :  27) GRIPE.SAV     17 03-Jun-80 17:30 JAVCUD  ALL RUN RUN   2000
(TYMGRIPE    :  29) GRIPE.SAV     17 03-Jun-80 16:56 JAVCUD  ALL RUN RUN   2000
(TYMGRIPE    :  34) GRIPE.SAV     17 03-Jun-80 17:15 JAVCUD  ALL RUN RUN   2000
(TYMGRIPE    :  35) GRIPE.SAV     17 03-Jun-80 17:18 JAVCUD  ALL RUN RUN   2000
(TYMGRIPE    :  38) GRIPE.SAV     17 03-Jun-80 17:04 JAVCUD  ALL RUN RUN   2000
(TYMGRIPE    :  74) GRIPE.SAV     17 03-Jun-80 17:19 JAVCUD  ALL RUN RUN   2000
(TYMGRIPE    : 930) GRIPE.SAV     17 03-Jun-80 17:22 JAVCUD  ALL RUN RUN   2000
(TYMGRIPE    :  26) GRIPE.SAV     16 14-Feb-79 17:25 QACFAY  ALL RUN RUN   2000
(TYMGRIPE    :  29) HELPER.REL     2 09-Aug-78 16:43 TEDJUS  ALL  RD  NO
(TYMGRIPE    :  29) INIT.SAV       2 23-Oct-78 18:50 ZODTES  RUN RUN RUN
(TYMGRIPE    :  26) LINK10.FIL     2 19-Mar-75 17:00 ZACJOG  ALL  RD  NO
(TYMGRIPE    :  26) LODEXE.SAI     2 04-Mar-80 13:07 QIPPEB  ALL  RD  NO
(TYMGRIPE    :  29) LOGIN.CMD      2 09-Aug-78 16:44 QOSSAH  ALL  RD  NO
(TYMGRIPE    :  26) MAIL.BOX       2 30-Oct-79 12:35 QIPZIC  ALL  RD  NO
(TYMGRIPE    :  29) MAIN.VUE       3 21-Jul-81 15:29 HAPYIR  ALL  RD  NO
(TYMGRIPE    :  26) MAP.MAP        3 31-Mar-80 19:00 KUQKEP  ALL  RD  NO
(TYMGRIPE    :  27) MIKE.GRP       2 17-Nov-78 19:48 ZIJJAZ  ALL  RD  NO
(TYMGRIPE    :  29) NAMES.LST      2 07-Feb-79 17:49 BUFCAF  ALL  RD  NO
(TYMGRIPE    :  26) NON.SAI        2 22-Jan-80 16:57 GALQUS  ALL  RD  NO
(TYMGRIPE    :  27) OTHERS.GRP     2 14-May-85 16:25 NAKMUL  ALL  RD  NO
(TYMGRIPE    :  38) OTHERS.GRP     2 09-Jul-79 12:30 VIKCOP  ALL  RD  NO
(TYMGRIPE    :  35) OTHERS.GRP     2 11-Apr-79 19:56 WAVDOM  ALL  RD  NO
(TYMGRIPE    :  26) OVFL.MAC       2 16-Jan-80 17:52 WITBAV  ALL  RD  NO
(TYMGRIPE    :  29) PAS.CCL        2 25-Apr-79 16:58 SOTXEF  ALL  RD  NO
(TYMGRIPE    :  29) PAS.EXE       77 19-Aug-79 17:51 ZAMVOF  ALL  RD  NO
(TYMGRIPE    :  29) PASCAL.AUX     2 12-Aug-79 10:33 POHSOB  ALL  RD  NO
(TYMGRIPE    :  29) PASCAL.BWR     2 20-Jun-79 18:11 ZEDBUS  ALL  RD  NO
(TYMGRIPE    :  29) PASCAL.CCL     2 09-Aug-78 16:44 ROYXUF  ALL  RD  NO
(TYMGRIPE    :  29) PASCAL.CTL     2 05-Jul-79 18:43 JONYIM  ALL  RD  NO
(TYMGRIPE    :  29) PASCAL.DOC    53 12-Aug-79 10:31 GIJJOW  ALL  RD  NO
(TYMGRIPE    :  29) PASCAL.ERR     2 12-Aug-79 10:31 FERQUW  ALL  RD  NO
(TYMGRIPE    :  29) PASCAL.EXE    88 19-Aug-79 18:10 RUNSEF  ALL  RD  NO
(TYMGRIPE    :  29) PASCAL.MSS    48 12-Aug-79 10:31 POWDIN  ALL  RD  NO
(TYMGRIPE    :  29) PASCAL.OPR     7 20-Aug-79 14:04 KATFAC  ALL  RD  NO
(TYMGRIPE    :  29) PASCAL.OTL     2 12-Aug-79 10:31 PASDUX  ALL  RD  NO
(TYMGRIPE    :  29) PASCMD.MAC     7 04-May-79 13:27 BOWZAX  ALL  RD  NO
(TYMGRIPE    :  29) PASCMD.PAS     6 24-Apr-79 22:09 JOWFEP  ALL  RD  NO
(TYMGRIPE    :  29) PASCMD.REL     3 04-May-79 13:27 SIKMAP  ALL  RD  NO
(TYMGRIPE    :  29) PASCMP.PAS   131 21-Aug-79 15:06 HOKPAG  ALL  RD  NO
(TYMGRIPE    :  26) PRODX.SAI      4 05-Mar-80 18:42 HEYXEF  ALL  RD  NO
(TYMGRIPE    :  26) PRUNE.DAT      2 02-Apr-80 17:40 ZEFRAD  ALL  RD  NO
(TYMGRIPE    :  26) REMIND.DAT     2 30-Jul-79 18:15 WAQMUP  ALL  RD  NO
(TYMGRIPE    :  26) RTRAN.DOC      2 28-Feb-80 14:52 FIMMAB  ALL  RD  NO
(TYMGRIPE    :  26) SCAN0.REL      5 04-Oct-77 16:06 XEZSEX  RUN  NO  NO
(TYMGRIPE    :  35) SCOTT.GRP      2 16-Nov-78 17:58 TABXAY  ALL  RD  NO
(TYMGRIPE    :  29) SCOTT.GRP      2 01-Aug-80 18:20 TACNAP  ALL  RD RUN
(TYMGRIPE    : 930) SCOTT.GRP      3 14-Aug-79 16:31 ZOVSUB  ALL  RD  NO
(TYMGRIPE    :  26) SHORT.LST     32 13-Feb-80 21:43 QIHROB  ALL  RD  NO
(TYMGRIPE    :  26) SPLIT.SAI      2 30-Jan-80 20:01 JUSKUZ  ALL  RD  NO
(TYMGRIPE    :  26) STA0.BLI       7 04-Oct-77 10:36 WEKKEH   RD  RD  NO
(TYMGRIPE    :  26) STA1.BLI      11 04-Oct-77 10:36 RESRUH   RD  RD  NO
(TYMGRIPE    :  26) STA2.BLI      10 04-Oct-77 10:36 HIKSAS   RD  RD  NO
(TYMGRIPE    :  26) STA3.BLI      12 04-Oct-77 10:36 XOMQIF   RD  RD  NO
(TYMGRIPE    :  26) TAPCOD.SAI     4 05-Oct-79 20:02 FOVLIT  ALL  RD  NO
(TYMGRIPE    :  26) TAPEFA.SAI     4 30-Jan-80 22:57 XAZCOL  ALL  RD  NO
(TYMGRIPE    :  26) TAPIMG.SAI     2 25-Jan-80 16:56 XUKRED  ALL  RD  NO
(TYMGRIPE    :  29) TELEC9.DOC     2 18-Jan-79 10:13 BENDEH  RUN RUN RUN
(TYMGRIPE    :  26) UNCARM.0       2 23-Jan-80 07:42 XEDPOW   RD  RD  RD
(TYMGRIPE    :  26) UNCARM.SAI     2 02-Apr-80 17:35 XODXIH   RD  RD  RD
(TYMGRIPE    :  26) UNCARM.SAV    13 02-Apr-80 17:37 HEMMAN   RD  RD  RD
(TYMGRIPE    :  26) ZAPPER.SAI     3 02-Aug-79 15:10 VAHXEK  ALL  RD  NO
     