   FILE                 CREATION   
1CSLT   TYM       2   1-DEC-89 1701    ALL RD  NO        55           
636     C01       2  17-OCT-89 1133    ALL RD  NO        49           
ACCESS  LIS       1   2-OCT-89  738    ALL RD  NO         0           
AP                2  31-OCT-89 1416    ALL RD  NO        25           
BATCH   1         2  28-NOV-88 1613    ALL RD  NO       351           
BATCH   DEL       2  10-MAR-87 1045    ALL RD  NO        70           
BATCH   IN        2  10-MAR-87 1043    ALL RD  NO        72           
BK6573  BND     221  30-NOV-89 1224    ALL RD  NO    112384           
CLEAN   UP1       2   7-FEB-89  930    ALL RD  NO        91           
COM2    LST       6   8-JAN-87 1423    ALL RD  NO      2114           
COM2    MAC       3   3-JAN-87 1650    ALL RD  NO       847           
COM2    SAV       2   8-JAN-87 1442    ALL RD  NO       226           
DIR     FL        2  10-MAR-87 1047    ALL RD  NO        96           
DIRECTORY 21477,550560	1755	 9-JAN-90   
FL      PAS       6  26-FEB-87 1943    ALL RD  NO      2522           
FL      QUE       1  26-JAN-87 1439    ALL RD  NO         0           
FSTSRT  SHR      25  17-OCT-86 1449    ALL RD  NO     12199           
FSTSRT  TBA       2  17-OCT-86 1448    ALL RD  NO       427           
GOODGY  NQA       2  10-DEC-87 1307    ALL RD  RD       334           
I2S6    SAV      13   8-SEP-89 1025    ALL RD  NO      6068           
IGEN    HDR       3  20-FEB-87 1056    ALL RD  NO       954           
IGEN    SHR      25   8-JAN-87 1444    ALL RD  NO     12286           
INIT    SHR      17  25-NOV-86 1004    ALL RD  NO      7941           
INIT    TBA       2  25-NOV-86 1006    ALL RD  NO        25           
ISO6    SAV      18   6-SEP-89 1243    ALL RD  NO      8533           
ISXRAY  GGY       2   7-SEP-89 2011    ALL RD  NO       139           
MPVC8   DEF       2  31-AUG-89 1737    ALL RD  NO       443           
N10302  TYM       2  24-NOV-87 1337    ALL RD  NO       151           
N10303  TYM       2  24-NOV-87 1338    ALL RD  NO       151           
N10350  BND      70  10-NOV-89 1831    ALL RD  NO     35072           
N10350  C00       2  26-AUG-88 1900    ALL RD  NO        42           
N10350  C01       2   9-FEB-89 1721    ALL RD  NO        37           
N10350  CMD       2  26-AUG-88 1858    ALL RD  NO        43           
N10350  T01       2  10-NOV-89 1838    ALL RD  NO        53           
N10350  TYM       3  10-NOV-89 1831    ALL RD  NO       607           
N10360  N02       1  11-MAY-87  747    ALL RD  NO         0           
N10531  C02       2  11-MAR-87 1458    ALL RD  RD        78           
N10531  T02       5  11-MAR-87 1502    ALL RD  RD      1887           
N10777  TYM       2   1-DEC-87 1637    ALL RD  NO       151           
N11005            2   1-MAR-88  927    ALL RD  NO        39           
N11016  C01       2  23-MAY-88 1026    ALL RD  NO        63           
N11016  N01      54  23-MAY-88 1039    ALL RD  NO     27008           
N11016  T01       2  23-MAY-88 1035    ALL RD  NO       106           
N11016  TYM       3  23-MAY-88 1025    ALL RD  NO       561           
N1105   C00       2   1-MAR-88  928    ALL RD  NO        39           
N11154  TYM       2  22-JUL-88  855    ALL RD  NO       162           
N11251  T01       2  21-JUN-88 1357    ALL RD  NO        55           
N11371  C02       2  10-DEC-86  826    ALL RD  RD       117           
N11371  C03       2  22-SEP-86 1500    ALL RD  RD        98           
N11371  N02     128   2-MAR-87 1007    ALL RD  RD     65024           
N11371  N03     128  26-NOV-86 1756    ALL RD  RD     64896           
N11371  T02       3   2-MAR-87  955    ALL RD  RD       593           
N11371  T03       2  26-NOV-86 1749    ALL RD  RD       419           
N11376  C01       2  18-DEC-89 1258    ALL RD  NO       103           
N11376  T01       2  18-DEC-89 1257    ALL RD  NO       381           
NAME    EXT   PAGES    DATE    TIME      ALLOWED       WORDS     LICENSE  STATUS 
ND                1   7-APR-87 1738    ALL RD  NO         0           
ND2257  N07       1  20-FEB-89  604    ALL RD  NO         0           
ND3470  C04       2  13-OCT-89 1255    ALL RD  NO        74           
ND3470  N04     171  13-OCT-89 1255    ALL RD  NO     86784           
ND3470  T04       3  13-OCT-89 1310    ALL RD  NO       593           
ND5033  N04       1   1-SEP-87 1223    ALL RD  NO         0           
ND5205  T01       3   1-SEP-87 1153    ALL RD  NO       805           
ND5257  N01       3   6-NOV-85  807    ALL RD  NO       769           
ND5315  C00       2   7-OCT-86  733    ALL RD  NO        40           
ND5315  C01       2   7-OCT-86  804    ALL RD  NO       108           
ND5315  CMD       2   7-OCT-86  733    ALL RD  NO        51           
ND5315  T01       2   7-OCT-86  802    ALL RD  NO        52           
ND5315  TYM       2   7-OCT-86  732    ALL RD  NO       438           
ND5317  N01       1   1-SEP-87 1223    ALL RD  NO         0           
ND5341  C02       2  22-JUN-88  944    ALL RD  NO        80           
ND5341  N02     147  22-JUN-88  928    ALL RD  NO     74752           
ND5341  T02       4  22-JUN-88  944    ALL RD  NO      1127           
ND5373  C04       2   1-SEP-87 1216    ALL RD  NO       121           
ND5373  N04     129   1-SEP-87 1202    ALL RD  NO     65536           
ND5373  T04       2   1-SEP-87 1216    ALL RD  NO       205           
ND5566  C04       2   1-SEP-87 1223    ALL RD  NO        50           
ND5566  N04      64   1-SEP-87 1216    ALL RD  NO     32000           
ND5566  T04       2   1-SEP-87 1223    ALL RD  NO       315           
ND5576  N04       1   6-NOV-85 1125    ALL RD  NO         0           
ND5577  BND      70  10-NOV-89 1735    ALL RD  NO     35072           
ND5577  C00       2  26-AUG-88 1900    ALL RD  NO        42           
ND5577  C01       2   9-FEB-89 1720    ALL RD  NO        37           
ND5577  CMD       2  26-AUG-88 1858    ALL RD  NO        43           
ND5577  T01       2  10-NOV-89 1741    ALL RD  NO        53           
ND5577  TYM       3  10-NOV-89 1735    ALL RD  NO       690           
ND5592  N01       1   6-JUL-87  712    ALL RD  NO         0           
ND5611  BND      65   1-SEP-87 1153    ALL RD  NO     32384           
ND5630  C01       2   8-MAY-86 1241    ALL RD  NO        75           
ND5630  C02       2   8-MAY-86 1214    ALL RD  NO       120           
ND5630  C03       2  20-FEB-86 1519    ALL RD  NO       139           
ND5630  N01     112   8-MAY-86 1258    ALL RD  NO     56704           
ND5630  N02      59   8-MAY-86 1232    ALL RD  NO     29696           
ND5630  N03     104  20-FEB-86 1519    ALL RD  NO     52736           
ND5630  T01       2   8-MAY-86 1239    ALL RD  NO       206           
ND5630  T02       2   8-MAY-86 1122    ALL RD  NO       286           
ND5630  T03       2  20-FEB-86 1519    ALL RD  NO       299           
ND5670  N01       1  26-FEB-87  925    ALL RD  NO         0           
ND5717  C01       2  25-JUL-88 1449    ALL RD  NO       108           
ND5717  T01       2  25-JUL-88 1446    ALL RD  NO        55           
ND5745  N01      79  14-OCT-86 1841    ALL RD  NO     39680           
ND5745  N02      78  14-OCT-86 1419    ALL RD  NO     39296           
ND5775  N02       1   1-SEP-87 1223    ALL RD  NO         0           
ND6017  N01       1   9-OCT-86 1601    ALL RD  NO         0           
ND6060  TYM       3  24-JUN-88 1557    ALL RD  NO       550           
ND6154  C02       2  16-APR-85  820    ALL RD  NO       102           
ND6154  N02     116  16-APR-85  743    ALL RD  NO     58496           
ND6154  T02       2  16-APR-85  820    ALL RD  NO       294           
ND6173  C02       2  15-SEP-86  819    ALL RD  NO       102           
ND6173  C03       2  24-JUN-87  756    ALL RD  NO        80           
ND6173  N01      23  10-APR-87 1110    ALL RD  NO     10880           
ND6173  N02     127  15-SEP-86 1325    ALL RD  NO     64512           
ND6173  N03     129   7-DEC-87  715    ALL RD  NO     65408           
ND6173  T02       2  15-SEP-86 1317    ALL RD  NO       125           
ND6173  T03       2   7-DEC-87  708    ALL RD  NO       364           
ND6214  C05       2   3-MAY-88  953    ALL RD  NO        63           
ND6214  N04       1   1-SEP-87 1223    ALL RD  NO         0           
ND6214  N05      17   3-MAY-88  953    ALL RD  NO      7808           
ND6214  T05       3   3-MAY-88  953    ALL RD  NO       646           
ND6231  N01       1   7-NOV-85  824    ALL RD  NO         0           
ND6255  N01       1   1-SEP-87 1223    ALL RD  NO         0           
ND6270  C00       2  20-AUG-87 1119    ALL RD  NO        39           
ND6270  CMD       2  20-AUG-87 1119    ALL RD  NO        51           
ND6327  N03       1   7-JAN-87 1336    ALL RD  NO         0           
ND6331  N01       1   1-SEP-87 1224    ALL RD  NO         0           
ND6332  N02       1   1-SEP-87 1223    ALL RD  NO         0           
ND6336  N02       1   1-SEP-87 1224    ALL RD  NO         0           
ND6340  N04       1  29-DEC-86  649    ALL RD  NO         0           
ND6370  N02       1   1-SEP-87 1224    ALL RD  NO         0           
ND6415  BND      70  10-NOV-89 1742    ALL RD  NO     35072           
ND6415  C00       2  26-AUG-88 1900    ALL RD  NO        42           
ND6415  C01       2  24-AUG-88 1737    ALL RD  NO        37           
ND6415  CMD       2  26-AUG-88 1858    ALL RD  NO        43           
ND6415  T01       2  10-NOV-89 1748    ALL RD  NO        53           
ND6415  TYM       3  10-NOV-89 1742    ALL RD  NO       755           
ND6463  N01     129  15-AUG-87 1222    ALL RD  NO     65152           
ND6463  N03     129  15-AUG-87 1224    ALL RD  NO     65152           
ND6463  T01       2  15-AUG-87 1207    ALL RD  NO       192           
ND6463  T03       2  15-AUG-87 1207    ALL RD  NO       150           
ND6465  BND      70  21-FEB-88 1255    ALL RD  NO     35328           
ND6465  C01       2   2-JAN-88 1916    ALL RD  NO       109           
ND6475  C02       2  27-FEB-87 1308    ALL RD  NO        81           
ND6475  N02     128   3-MAR-87  656    ALL RD  NO     65024           
ND6475  T02       2   3-MAR-87  651    ALL RD  NO       266           
ND6500  C01       2   9-JUN-86  856    ALL RD  NO       338           
ND6500  N01      54  10-JUN-86  659    ALL RD  NO     26880           
ND6500  T01       3   9-JUN-86  857    ALL RD  NO       784           
ND6572  C01       2  10-JUN-86  705    ALL RD  NO       338           
ND6572  N01      54  10-JUN-86  700    ALL RD  NO     26880           
ND6572  T01       3  10-JUN-86  705    ALL RD  NO       838           
ND6573  BND     249  30-NOV-89 1154    ALL RD  NO    126848           
ND6573  C00       2  30-NOV-89 1223    ALL RD  NO        39           
ND6573  C01       2  30-NOV-89 1223    ALL RD  NO        61           
ND6573  C04       2  30-NOV-89 1303    ALL RD  NO        79           
ND6573  CMD       2  30-NOV-89 1223    ALL RD  NO        41           
ND6573  N01       1  16-OCT-86 1237    ALL RD  NO         0           
ND6573  N03     131  30-NOV-89 1303    ALL RD  NO     66176           
ND6573  N04     131  30-NOV-89 1249    ALL RD  NO     66176           
ND6573  T01       2  30-NOV-89 1223    ALL RD  NO       487           
ND6573  T04       3  30-NOV-89 1249    ALL RD  NO       753           
ND6573  TYM       3  30-NOV-89 1223    ALL RD  NO       672           
ND6600  N02       1   1-SEP-87 1223    ALL RD  NO         0           
ND6612  C01       2   1-JUN-87 1541    ALL RD  NO       105           
ND6612  C02       2   1-JUN-87 1543    ALL RD  NO       111           
ND6612  C03       2   1-JUN-87 1543    ALL RD  NO        88           
ND6612  N01     114   1-JUN-87 1541    ALL RD  NO     57472           
ND6612  N02     114   1-JUN-87 1543    ALL RD  NO     57600           
ND6612  N03     131   1-JUN-87 1544    ALL RD  NO     66304           
ND6612  T01       2   1-JUN-87 1541    ALL RD  NO       418           
ND6612  T02       2   1-JUN-87 1542    ALL RD  NO       402           
ND6612  T03       2   1-JUN-87 1543    ALL RD  NO       311           
ND6623  N01       1  16-SEP-86 1402    ALL RD  NO         0           
ND6713  N03       1   1-SEP-87 1223    ALL RD  NO         0           
ND6716  BND      70  10-NOV-89 1941    ALL RD  NO     35072           
ND6716  C00       2  26-AUG-88 1900    ALL RD  NO        42           
ND6716  C01       2  24-AUG-88 1736    ALL RD  NO        37           
ND6716  CMD       2  26-AUG-88 1859    ALL RD  NO        43           
ND6716  LOG       8  10-NOV-89 1959    ALL RD  NO      3283           
ND6716  T01       2  10-NOV-89 1749    ALL RD  NO        53           
ND6716  TYM       3  10-NOV-89 1749    ALL RD  NO       697           
ND6720  BND      70  10-NOV-89 1750    ALL RD  NO     35072           
ND6720  C00       2  26-AUG-88 1900    ALL RD  NO        42           
ND6720  C01       2  24-AUG-88 1737    ALL RD  NO        37           
ND6720  CMD       2  26-AUG-88 1859    ALL RD  NO        43           
ND6720  T01       2  10-NOV-89 1756    ALL RD  NO        53           
ND6720  TYM       3  10-NOV-89 1750    ALL RD  NO       696           
ND6721  BND      70  10-NOV-89 1757    ALL RD  NO     35072           
ND6721  C00       2  26-AUG-88 1900    ALL RD  NO        40           
ND6721  C01       2  24-AUG-88 1737    ALL RD  NO        37           
ND6721  CMD       2  26-AUG-88 1859    ALL RD  NO        43           
ND6721  T01       2  10-NOV-89 1804    ALL RD  NO        53           
ND6721  TYM       3  10-NOV-89 1757    ALL RD  NO       608           
ND6722  BND      70  10-NOV-89 1804    ALL RD  NO     35072           
ND6722  C00       2  26-AUG-88 1900    ALL RD  NO        42           
ND6722  C01       2  24-AUG-88 1738    ALL RD  NO        37           
ND6722  CMD       2  26-AUG-88 1859    ALL RD  NO        43           
ND6722  T01       2  10-NOV-89 1811    ALL RD  NO        53           
ND6722  TYM       3  10-NOV-89 1804    ALL RD  NO       636           
ND7004  BND      70  10-NOV-89 1812    ALL RD  NO     35072           
ND7004  C00       2   9-FEB-89 1921    ALL RD  NO        42           
ND7004  C01       2   9-FEB-89 1922    ALL RD  NO        37           
ND7004  CMD       2   9-FEB-89 1922    ALL RD  NO        43           
ND7004  CTL       2   9-FEB-89 1922    ALL RD  NO        10           
ND7004  T01       2  10-NOV-89 1816    ALL RD  NO        53           
ND7004  TYM       3  10-NOV-89 1812    ALL RD  NO       698           
ND7021  BND      70  10-NOV-89 1817    ALL RD  NO     35072           
ND7021  C00       2  26-AUG-88 1901    ALL RD  NO        42           
ND7021  C01       2  24-AUG-88 1738    ALL RD  NO        37           
ND7021  CMD       2  26-AUG-88 1859    ALL RD  NO        43           
ND7021  T01       2  10-NOV-89 1823    ALL RD  NO        53           
ND7021  TYM       3  10-NOV-89 1816    ALL RD  NO       608           
ND7030  N01       1   1-SEP-87 1223    ALL RD  NO         0           
ND7033  C00       2   1-MAY-86 1512    ALL RD  NO        40           
ND7033  CMD       2   1-MAY-86 1512    ALL RD  NO        51           
ND7056  N01       1   1-SEP-87 1223    ALL RD  NO         0           
ND7072  N03      17   1-SEP-87 1200    ALL RD  NO      8064           
ND7144  N03       1   1-SEP-87 1223    ALL RD  NO         0           
ND7156  C02       2  27-APR-88 1528    ALL RD  NO        75           
ND7156  N02     114  27-APR-88 1517    ALL RD  NO     57472           
ND7156  T02       2  27-APR-88 1529    ALL RD  NO       209           
ND7165  BND      70  10-NOV-89 1824    ALL RD  NO     35072           
ND7165  C00       2  26-AUG-88 1901    ALL RD  NO        42           
ND7165  C01       2  24-AUG-88 1736    ALL RD  NO        37           
ND7165  CMD       2  26-AUG-88 1859    ALL RD  NO        43           
ND7165  T01       2  10-NOV-89 1830    ALL RD  NO        53           
ND7165  TYM       3  10-NOV-89 1824    ALL RD  NO       605           
ND7167  BND      58  17-SEP-86 1540    ALL RD  NO     28800           
ND7167  C00       2  16-SEP-86 1425    ALL RD  NO       133           
ND7167  CMD       2  18-SEP-86 1532    ALL RD  NO        52           
ND7167  TYM       3  18-SEP-86 1550    ALL RD  NO       560           
ND7230  C00       2   1-MAY-86 1439    ALL RD  NO        40           
ND7230  CMD       2   1-MAY-86 1439    ALL RD  NO        51           
ND7360  BND       1   6-AUG-86 1501    ALL RD  NO         0           
ND7363  CMD       2   9-MAR-88 1551    ALL RD  NO        85           
ND7404  C00       2   6-OCT-86 1517    ALL RD  NO        40           
ND7404  C01       2   6-OCT-86 1515    ALL RD  NO       108           
ND7404  CMD       2   6-OCT-86 1517    ALL RD  NO        51           
ND7404  N01      21   6-OCT-86 1520    ALL RD  NO     10112           
ND7404  T01       2   6-OCT-86 1513    ALL RD  NO        52           
ND7404  TYM       2   6-OCT-86 1509    ALL RD  NO       436           
ND7420  C01       2  28-APR-87  955    ALL RD  NO       253           
ND7420  N01     129  28-APR-87  954    ALL RD  NO     65408           
ND7420  T01       2  28-APR-87  955    ALL RD  NO       326           
ND7506  C00       2  19-NOV-86 1621    ALL RD  NO        39           
ND7506  CMD       2  20-NOV-86 1409    ALL RD  NO        39           
ND7531  C02       2  11-FEB-88 1128    ALL RD  NO        50           
ND7531  N02     124  11-FEB-88 1131    ALL RD  NO     62592           
ND7531  T02       4   8-FEB-88  743    ALL RD  NO      1305           
ND7565  BND      58  18-SEP-86 1114    ALL RD  NO     28800           
ND7565  C00       2  17-SEP-86 1518    ALL RD  NO       133           
ND7565  CMD       2  17-SEP-86 1517    ALL RD  NO        50           
ND7565  TYM       2  17-SEP-86 1521    ALL RD  NO       502           
ND7682  N02       1  22-JUL-88 1709    ALL RD  NO         0           
ND7724  C01       2   3-JAN-90 1123    ALL RD  NO       217           
ND7724  N01     130   3-JAN-90 1111    ALL RD  NO     65920      
ND7724  T01       2   3-JAN-90 1123    ALL RD  NO       305           
ND7751  N04      15  25-JUN-86 1856    ALL RD  NO      7040           
ND7751  N05      15  25-JUN-86 1856    ALL RD  NO      7168           
NW6256  BND      71  27-JUL-89 1625    ALL RD  NO     35840           
NW6256  TYM       3  27-JUL-89 1633    ALL RD  NO       575           
NW7004  BND      70   9-FEB-89 1935    ALL RD  NO     35072           
PI                2   7-JAN-87 1401    ALL RD  NO         7           
PM      QUE       2  11-APR-88 1543    ALL RD  NO         2           
PSC               2  27-OCT-89 1014    ALL RD  NO       257           
REN     LOG       3   9-JAN-90  916    ALL RD  NO       583           
SOXRAY  GGY       2   2-JUL-87 1109    ALL RD  RD        81           
SYSLOD  SAV      13  26-NOV-86 1159    ALL RD  NO      5733           
TOTAL PAGES 5449 FILES 266    
TY      FL        2  10-MAR-87 1046    ALL RD  NO       102           
    8 .