(ROLAND      :  39) TYMPO.ABS      2 17-Sep-86 12:00 FOJSIN  ALL  RD  NO   
(CNICOLL     :  31) TYMPO.DOC     84 27-Aug-86 10:35 PEHWIV  ALL  RD  NO   
(FREMONTDOC  :  74) TYMPO.DOC     84 24-Jun-83 09:59 PEHWIV  ALL  RD  NO   
(NETDVDOC    :  56) TYMPO.DOC     84 19-Aug-86 11:28 PEHWIV  ALL  RD  NO   
(ROLAND      :  39) TYMPO.DOC     84 17-Sep-86 12:00 PEHWIV  ALL  RD  NO   
(TYMRES      :  31) TYMPO.DOC     84 27-Aug-86 10:35 PEHWIV  ALL  RD  NO   
(UL6NET      :  22) TYMPO.DOC     84 07-Nov-85 07:07 PEHWIV  ALL  RD  NO   
(ALCODES1    :  37) TYMPO.DOC     84 16-Apr-86 19:35 WEHKOW  ALL  RD  NO   
(PACTECH     :  56) TYMPO.DOC     84 28-Dec-82 18:05 WEHKOW  ALL  RD  NO   
(TECHREF     :  38) TYMPO.DOC     84 28-Dec-82 18:05 WEHKOW  ALL  RD  RD   
