.AUXIO
*O TYMSAT.ALL
*C JMS:7255

inter-link established from TYMNET-ORCHARD-G2 to BUBBNET-ORCHARD-G2
please log in: F
inter-link established from BUBBNET-FRE-G2 to TYMNET-BUBB-FRE-G2
please log in: INFORMATION

                        TYMNET INFORMATION SERVICE
     
     Welcome to TYMNET's Information Service!  TYMNET is the world's  
largest Public Data Network, with local access in over 600 U.S. cities
and access to and from over 65 foreign countries.  If you need more   
help, please don't hesitate to call one of our sales offices listed in
the directory for more personal and extensive help with your applica- 
tion.  To exit this service, please type the word 'EXIT'.   
     
1.  HELP IN USING THE INFORMATION SERVICE    
2.  DIAL-UP ACCESS INFORMATION
3.  DATA BASE AND TIMESHARING SERVICES AVAILABLE OVER TYMNET
4.  INTERNATIONAL ACCESS INFORMATION    
5.  X.25 PRODUCTS CERTIFIED BY TYMNET   
6.  COMMUNICATIONS PRODUCTS VERIFIED BY TYMNET    
7.  HOST TYPES CURRENTLY INTERFACED ON TYMNET
8.  TYMNET SALES OFFICE DIRECTORY  
9.  TYMNET TECHNICAL AND USER DOCUMENTATION  

TYPE THE NUMBER OF THE DESIRED MENU ITEM FOLLOWED BY A CARRIAGE RETURN:2

                         TYMNET DIAL-UP ACCESS INFORMATION  
     
     TYMNET is the world's largest Public Data Network with dial-up   
local access in over 500 cities nationwide.  For a list of telephone  
numbers for your state, or modem information, select the appropriate  
entry from the menu.
To return to the main menu, type the word 'UP'.  To exit, type 'EXIT'.
     
1.  LIST OF STATES AND AREAS  
2.  LIST OF ACCESS NUMBERS FOR A SPECIFIC STATE OR AREA
3.  LIST OF ALL ACCESS NUMBERS SORTED BY STATE / CITY  
4.  LIST OF ALL ACCESS NUMBERS SORTED BY NODE NUMBER   
5.  LIST OF ALL 2400 BPS ACCESS NUMBERS SORTED BY STATE / CITY   
6.  INFORMATION ON CHANGED NUMBERS AND NEW CITIES 
7.  INFORMATION ON MODEMS

TYPE THE NUMBER OF THE DESIRED MENU ITEM FOLLOWED BY A CARRIAGE RETURN:4

     
     
                            *[TYMNET]*  
     
TYMNET ACCESS SORTED BY NODE NUMBER          4/01/1986            PAGE 1   
     
NODE    CITY                  NODE NUMBER     DENSITY  ACCESS NUMBER  MODEM
-----   --------------------  --------------  -------  -------------  -------- 
     
02026   MARSHALLTOWN          IOWA            LOW      515/753-0670   
02035   ALEXANDRIA/FAIRFAX    VIRGINIA        HIGH     703/352-3136   2400 BPS 
02035   ARLINGTON/FAIRFAX     VIRGINIA        HIGH     703/352-3136   2400 BPS 
02035   BETHESDA/FAIRFAX      MARYLAND        HIGH     703/352-3136   2400 BPS 
02035   FAIRFAX               VIRGINIA        HIGH     703/352-3136   2400 BPS 
02035   WASHINGTON/FAIRFAX    D.C.            HIGH     703/352-3136   2400 BPS 
02066   INDIANAPOLIS          INDIANA         HIGH     317/631-1002   
02066   KOKOMO                INDIANA         LOW      317/456-3871   
02066   LAFAYETTE             INDIANA         LOW      317/423-4544   
02066   MUNCIE                INDIANA         LOW      317/284-4474   
02074   INDIANAPOLIS          INDIANA         HIGH     317/632-6408   2400 BPS 
02101 * DENTON                TEXAS           LOW      817/565-0552   
02117   LYNDHURST             NEW JERSEY      HIGH     201/460-0100   BELL 113 
02117   LYNDHURST             NEW JERSEY      HIGH     201/460-0180   BELL 212A
02160   DALLAS                TEXAS           HIGH     214/630-5516   2400 BPS 
02165   ANN ARBOR             MICHIGAN        HIGH     313/662-8282   
02225   DETROIT               MICHIGAN        HIGH     313/963-3460   2400 BPS 
02237   AUBURN/LEWISTON       MAINE           LOWW     207/786-5390   
02237   LEWISTON              MAINE           LOW      207/786-5390   
02246   ANNISTON              ALABAMA         LOW      205/236-2655   
02246   BIRMINGHAM            ALABAMA         HIGH     205/942-4141   
02263 * LAWTON                OKLAHOMA        LOW      405/353-6987   
02315 + BRISTOL               CONNECTICUT     MED      203/589-8200   ConnNet  
02315 + BYRAM                 CONNECTICUT     MED      203/637-5552   ConnNet  
02315 + CANAAN                CONNECTICUT     MED      203/824-0775   ConnNet  
02315 + CLINTON               CONNECTICUT     MED      203/388-1461   ConnNet  
02315 + DANBURY/NEW MILFORD   CONNECTICUT     MED      203/798-8282   ConnNet  
02315 + DANIELSON             CONNECTICUT     MED      203/774-0141   ConnNet  
02315 + ENFIELD               CONNECTICUT     MED      203/623-0361   ConnNet  
02315 + KENT/WASHINGTON       CONNECTICUT     MED      203/355-3282   ConnNet  
02315 + MADISON               CONNECTICUT     MED      203/669-3282   ConnNet  
02315 + MERIDEN               CONNECTICUT     MED      203/631-3282   ConnNet  
02315 + MIDDLETOWN            CONNECTICUT     MED      203/346-4500   ConnNet  
02315 + NEW BRITAIN           CONNECTICUT     MED      203/223-3000   ConnNet  
02315 + NEW HAVEN             CONNECTICUT     MED      203/777-3282   ConnNet  
02315 + NEW LONDON            CONNECTICUT     MED      203/442-3282   ConnNet  
02315 + NEW MILFORD           CONNECTICUT     MED      203/798-8282   ConnNet  
02315 + OLD SAYBROOK/CLINTON  CONNECTICUT     MED      203/388-1461   ConnNet  
02315 + SEYMOUR               CONNECTICUT     MED      203/888-3211   ConnNet  
02315 + STAFFORD SPRINGS      CONNECTICUT     MED      203/429-3282   ConnNet  
02315 + STORRS                CONNECTICUT     MED      203/456-3282   ConnNet  
02315 + TORRINGTON            CONNECTICUT     MED      203/482-3282   ConnNet  
02315 + WASHINGTON            CONNECTICUT     MED      203/355-3282   ConnNet  
02315 + WATERBURY             CONNECTICUT     MED      203/755-0255   ConnNet  
02315 + WILLIMANTIC/STORRS    CONNECTICUT     MED      203/456-3282   ConnNet  
02315 + WINDSOR               CONNECTICUT     MED      203/688-8181   ConnNet  
02315 + WINDSOR LCKS/ENFIELD  CONNECTICUT     MED      203/623-0361   ConnNet  
02336   HOLLYWOOD/MIAMI       FLORIDA         HIGH     305/624-7900   
02336   MIAMI                 FLORIDA         HIGH     305/624-7900   
02343   JACKSON               MICHIGAN        MED      517/782-0584   
02354   BALTIMORE             MARYLAND        HIGH     301/547-8100   
02354   DOVER                 DELAWARE        LOW      302/678-0449   
02357   BLOOMFIELD            CONNECTICUT     HIGH     203/242-7140   
02357   HARTFORD/BLOOMFIELD   CONNECTICUT     HIGH     203/242-7140   
02357   NORWICH/NEW LONDON    CONNECTICUT     LOW      203/444-1709   
02364   MESA/PHOENIX          ARIZONA         HIGH     602/254-5811   
02364   PHOENIX               ARIZONA         HIGH     602/254-5811   
02365   HOLYOKE/SPRINGFIELD   MASSACHUSETTS   MED      413/781-6830   
02365   SPRINGFIELD           MASSACHUSETTS   MED      413/781-6830   
02376 * LIMA                  OHIO            LOW      419/228-6343   
02414   AURORA/DENVER         COLORADO        HIGH     303/830-9210   
02414   BOULDER/DENVER        COLORADO        HIGH     303/830-9210   
02414   DENVER                COLORADO        HIGH     303/830-9210   
02432   CHATTANOOGA           TENNESSEE       MED      615/265-1020   
02434   HOUSTON               TEXAS           HIGH     713/556-6700   
02440   BELOIT                WISCONSIN       LOW      608/365-6883   
02440   BROOKFIELD            WISCONSIN       HIGH     414/785-1614   
02440   JANESVILLE/BELOIT     WISCONSIN       LOW      608/365-6883   
02440   MILWAUKEE/BROOKFIELD  WISCONSIN       HIGH     414/785-1614   
02440   RACINE                WISCONSIN       LOW      414/632-3006   
02440   WEST BEND             WISCONSIN       LOW      414/334-1240   
02450   NORRISTOWN            PENNSYLVANIA    MED      215/666-9190   
02450   VAL FORGE/NORRISTOWN  PENNSYLVANIA    MED      215/666-9190   
02453   DALLAS                TEXAS           HIGH     214/638-8888   
02465   DOWNERS GROVE/ELLYN   ILLINOIS        MED      312/790-4400   
02465   GLEN ELLYN            ILLINOIS        MED      312/790-4400   
02465   WHEATON/GLEN ELLYN    ILLINOIS        MED      312/790-4400   
02470   LOS ALTOS/STA CLARA   CALIFORNIA      HIGH     408/980-8100   
02470   SAN JOSE/SANTA CLARA  CALIFORNIA      HIGH     408/980-8100   
02470   SANTA CLARA           CALIFORNIA      HIGH     408/980-8100   
02470   SUNNYVALE/STA CLARA   CALIFORNIA      HIGH     408/980-8100   
02473   HOUSTON               TEXAS           HIGH     713/496-1332   2400 BPS 
02503   BELLEVUE/SEATTLE      WASHINGTON      HIGH     206/285-0109   
02503   SEATTLE               WASHINGTON      HIGH     206/285-0109   
02544   ALEXANDRIA/FAIRFAX    VIRGINIA        HIGH     703/691-8200   
02544   ARLINGTON/FAIRFAX     VIRGINIA        HIGH     703/691-8200   
02544   BETHESDA/FAIRFAX      MARYLAND        HIGH     703/691-8200   
02544   FAIRFAX               VIRGINIA        HIGH     703/691-8200   
02544   WASHINGTON/FAIRFAX    D.C.            HIGH     703/691-8200   
02545   FAIRFAX               VIRGINIA        HIGH     703/691-8200   
02554   SALEM                 NEW HAMPSHIRE   LOW      603/893-6200   
02564   RICHLAND              WASHINGTON      MED      509/375-3367   
02565   BOISE                 IDAHO           MED      208/343-0404   
02606   ELIZABETH/NEWARK      NEW JERSEY      HIGH     201/824-1212   
02606   JERSEY CITY/NEWARK    NEW JERSEY      HIGH     201/824-1212   
02606   JERSEY CITY/NEWARK    NEW JERSEY      HIGH     201/824-1212   
02606   NEWARK                NEW JERSEY      HIGH     201/824-1212   
02606   UNION/NEWARK          NEW JERSEY      HIGH     201/824-1212   
02613   CHAPEL HILL/DURHAM    NORTH CAROLINA  MED      919/549-8952   
02613   DURHAM                NORTH CAROLINA  MED      919/549-8952   
02613   LYNCHBURG             VIRGINIA        LOW      804/528-1903   
02616 + MIDLOTHIAN            VIRGINIA        MED      804/744-5039   2400 BPS 
02616   MIDLOTHIAN            VIRGINIA        MED      804/744-4860   
02616 + RICHMOND/MIDLOTHIAN   VIRGINIA        MED      804/744-5039   2400 BPS 
02616   RICHMOND/MIDLOTHIAN   VIRGINIA        MED      804/744-4860   
02631   ANAHEIM/NEWPRT BEACH  CALIFORNIA      HIGH     714/756-8341   
02631   CORONA                CALIFORNIA      LOW      714/371-2291   
02631   IRVINE/NEWPORT BEACH  CALIFORNIA      HIGH     714/756-8341   
02631   NEWPORT BEACH         CALIFORNIA      HIGH     714/756-8341   
02631   SANTA ANA/NEWP BEACH  CALIFORNIA      HIGH     714/756-8341   
02637   BANGOR/BREWER         MAINE           LOW      207/989-2831   
02637   BREWER                MAINE           LOW      207/989-2831   
02653   STAMFORD              CONNECTICUT     HIGH     203/965-0000   
02655   COLTON/RIVERSIDE      CALIFORNIA      MED      714/370-1200   
02655   RIVERSIDE             CALIFORNIA      MED      714/370-1200   
02655   SAN BERNADINO/RIVRSD  CALIFORNIA      MED      714/370-1200   
02675   FAIRFIELD/WESTPORT    CONNECTICUT     MED      203/226-5250   
02675   NORWALK/WESTPORT      CONNECTICUT     MED      203/226-5250   
02675   WESTPORT              CONNECTICUT     MED      203/226-5250   
02676   BAKERSFIELD           CALIFORNIA      LOW      805/322-5078   
02703   BELLEVUE/SEATTLE      WASHINGTON      HIGH     206/281-7141   2400 BPS 
02703   SEATTLE               WASHINGTON      HIGH     206/281-7141   2400 BPS 
02706   MIDLAND               TEXAS           MED      915/683-5645   
02706   ODESSA                TEXAS           LOW      915/563-3745   
02710   EL PASO               TEXAS           MED      915/533-1453   
02720 * LA CROSSE             WISCONSIN       LOW      608/784-9099   
02721   ABILENE               TEXAS           LOW      915/672-1363   
02721   ALBANY                GEORGIA         LOW      912/883-2246   
02721   ANNAPOLIS             MARYLAND        LOW      301/263-2344   
02721   BLOOMINGTON           INDIANA         LOW      812/332-3051   
02721   BUTLER                PENNSYLVANIA    LOW      412/285-9387   
02721   BUTLER                PENNSYLVANIA    LOW      412/285-9527   
02721   CHEYENNE              WYOMING         LOW      307/632-7464   
02721   CLARKESVILLE          TENNESSEE       LOW      615/552-0193   
02721   DANVILLE              ILLINOIS        LOW      217/431-3133   
02721   DULUTH                MINNESOTA       LOW      218/722-7441   
02721   FALL RIVER            MASSACHUSETTS   LOW      617/675-1750   
02721   FLORENCE              ALABAMA         LOW      205/767-7131   
02721   FORT COLLINS          COLORADO        LOW      303/221-0687   
02721   GALVESTON/TEXAS CITY  TEXAS           LOW      409/765-7338   
02721   GRAND ISLAND          NEBRASKA        LOW      308/382-4075   
02721   GULFPORT              MISSISSIPPI     LOW      601/868-0109   
02721   INDEPENDENCE/MISSION  MISSOURI        HIGH     913/384-1544   
02721   KANKAKEE              ILLINOIS        LOW      815/932-0850   
02721   KANSAS CITY/MISSION   KANSAS          HIGH     913/384-1544   
02721   KANSAS CITY/MISSION   MISSOURI        HIGH     913/384-1544   
02721   LAREDO                TEXAS           LOW      512/727-4626   
02721   LEAVENWORTH           KANSAS          LOW      913/682-2660   
02721   LYNN                  MASSACHUSETTS   LOW      617/599-0015   
02721   MERCED                CALIFORNIA      LOW      209/384-7227   
02721   MISSION               KANSAS          HIGH     913/384-1544   
02721   NEWARK                OHIO            LOW      614/349-9234   
02721   OWENSBORO             KENTUCKY        LOW      502/685-1318   
02721   PINE BLUFF            ARKANSAS        LOW      501/535-8055   
02721   ROCKY MTN             NORTH CAROLINA  LOW      919/977-0617   
02721   SALEM/LYNN            MASSACHUSETTS   LOW      617/599-0015   
02721   SAN ANGELO            TEXAS           LOW      915/658-6697   
02721   SHAWNEE/MISSION       KANSAS          HIGH     913/384-1544   
02721   SHEBOYGAN             WISCONSIN       LOW      414/452-2622   
02721   SHERMAN               TEXAS           LOW      214/893-1024   
02721   SLIDELL               LOUISIANA       LOW      504/649-6050   
02721   ST JOSEPH             MISSOURI        LOW      816/232-1897   
02721   ST. CLOUD             MINNESOTA       LOW      612/252-9093   
02721   STEUBENVILLE          OHIO            LOW      614/283-2496   
02721   TEXAS CITY            TEXAS           LOW      409/765-7338   
02721   VINELAND              NEW JERSEY      LOW      609/696-7121   
02721   VISALIA               CALIFORNIA      LOW      209/625-5523   
02721   WAUSAU                WISCONSIN       LOW      715/355-1262   
02721   WHEELING              WEST VIRGINIA   LOW      304/233-7950   
02723   BATON ROUGE           LOUISIANA       MED      504/924-5102   
02732   PLEASANTON            CALIFORNIA      LOW      415/462-8900   
02735   SAN ANTONIO           TEXAS           HIGH     512/222-9877   2400 BPS 
02737   SALT LAKE             UTAH            HIGH     801/364-0780   
02744   ELIZABETH/NEWARK      NEW JERSEY      HIGH     201/824-3044   2400 BPS 
02744   JERSEY CITY/NEWARK    NEW JERSEY      HIGH     201/824-3044   2400 BPS 
02744   NEWARK                NEW JERSEY      HIGH     201/824-3044   2400 BPS 
02744   UNION/NEWARK          NEW JERSEY      HIGH     201/824-3044   2400 BPS 
02753   SAN ANTONIO           TEXAS           HIGH     512/225-8002   
02754   AUSTIN                TEXAS           HIGH     512/444-3280   
03001   DALLAS                TEXAS           HIGH     214/638-8888   
03003   NASHUA                NEW HAMPSHIRE   MED      603/882-0435   
03006   KING OF PRUSSIA       PENNSYLVANIA    MED      215/337-9900   
03010 * BOZEMAN               MONTANA         LOW      406/587-1930   
03017   IOWA CITY             IOWA            LOW      319/354-7371   
03026   MERIDEN               CONNECTICUT     LOW      203/634-9249   
03026   MIDDLETOWN/MERIDEN    CONNECTICUT     LOW      203/634-9249   
03031   JOPLIN                MISSOURI        LOW      417/782-3037   
03031   TULSA                 OKLAHOMA        HIGH     918/582-4433   
03036   BURLINGAME            CALIFORNIA      LOW      415/952-4757   
03036   FAIRFIELD             CALIFORNIA      LOW      707/447-3436   
03036   NAPA                  CALIFORNIA      LOW      707/257-2656   
03036   SAN FRANCISCO         CALIFORNIA      HIGH     415/974-1300   
03036   SAN MATEO/BURLINGAME  CALIFORNIA      LOW      415/952-4757   
03041   SAN FRANCISCO         CALIFORNIA      HIGH     415/543-0691   2400 BPS 
03055   SANTA BARBARA         CALIFORNIA      MED      805/963-8731   
03055   SANTA BARBARA         CALIFORNIA      MED      805/963-9241   
03066   MADISON               WISCONSIN       MED      608/221-0891   BELL 212A
03073   DAYTON                OHIO            MED      513/223-3847   
03073   SPRINGFIELD           OHIO            LOW      513/324-3816   
03076   LOUISVILLE            KENTUCKY        MED      502/499-7110   
03076   TERRE HAUTE           INDIANA         LOW      812/232-3605   
03100 + JACKSONVILLE          FLORIDA         MED      904/721-8559   2400 BPS 
03100   JACKSONVILLE          FLORIDA         MED      904/721-8100   
03100   MERRITT ISLE          FLORIDA         LOW      305/459-0671   
03106   MISHAWAKA/SOUTH BND   INDIANA         MED      219/234-5005   
03106   SOUTH BEND            INDIANA         MED      219/234-5005   
03107   BOULDER CITY          NEVADA          MED      702/293-0300   
03107   LAS VEGAS/BOLDR CTY   NEVADA          MED      702/293-0300   
03110   HAMILTON              OHIO            LOW      513/894-1521   
03111   AKRON                 OHIO            MED      216/535-1861   
03111   CANTON                OHIO            LOW      216/455-0066   
03111 * MANSFIELD             OHIO            LOW      419/526-6067   
03111   NORTH CANTON/CANTON   OHIO            MED      216/455-0066   
03111   WARREN                OHIO            LOW      216/394-6529   
03114   TULSA                 OKLAHOMA        HIGH     918/582-9653   2400 BPS 
03120 * VALLEJO               CALIFORNIA      LOW      707/644-1192   
03122   HUNTSVILLE            ALABAMA         MED      2053003   
03123   LANCASTER             PENNSYLVANIA    LOW      717/393-7732   
03125   HOLLYWOOD/MIAMI       FLORIDA         HIGH     305/624-0304   2400 BPS 
03125   MIAMI                 FLORIDA         HIGH     305/624-0304   2400 BPS 
03127   CORPUS CHRISTI        TEXAS           MED      512/883-8050   
03151   CHICAGO               ILLINOIS        HIGH     312/922-4601   
03152   CHICAGO               ILLINOIS        HIGH     312/922-4601   
03152   LAKE FORST/LIBRTYVLE  ILLINOIS        LOW      312/362-0820   
03152   LIBERTYVILLE          ILLINOIS        LOW      312/362-0820   
03164   SAN CLEMENTE          CALIFORNIA      LOW      714/492-0165   
03165   PASCAGOULA            MISSISSIPPI     LOW      601/769-6502   BELL 113 
03165   PASCAGOULA            MISSISSIPPI     LOW      601/769-6673   BELL 212A
03200   BALTIMORE             MARYLAND        HIGH     301/528-9296   2400 BPS 
03212   SAN RAFAEL            CALIFORNIA      LOW      415/453-5420   
03220   FREMONT               CALIFORNIA      MED      415/490-7366   
03225   CHARLESTON            SOUTH CAROLINA  LOW      803/556-1040   
03235   AUGUSTA/MARTINEZ      GEORGIA         LOW      404/868-8500   
03235   MARTINEZ              GEORGIA         LOW      404/868-8500   
03266   COLUMBIA              SOUTH CAROLINA  MED      803/254-7563   
03267   INDEPENDENCE/MISSION  MISSOURI        HIGH     913/384-0055   2400 BPS 
03267   KANSAS CITY/MISSION   KANSAS          HIGH     913/384-0055   2400 BPS 
03267   KANSAS CITY/MISSION   MISSOURI        HIGH     913/384-0055   2400 BPS 
03267   MISSION               KANSAS          HIGH     913/384-0055   2400 BPS 
03267   SHAWNEE/MISSION       KANSAS          HIGH     913/384-0055   2400 BPS 
03271   ATLANTA/NORCROSS      GEORGIA         HIGH     404/446-0270   
03271   MARIETTA/NORCROSS     GEORGIA         HIGH     404/446-0270   
03271   NORCROSS              GEORGIA         HIGH     404/446-0270   
03272   ATLANTA/NORCROSS      GEORGIA         HIGH     404/446-0270   
03272   MARIETTA/NORCROSS     GEORGIA         HIGH     404/446-0270   
03272   NORCROSS              GEORGIA         HIGH     404/446-0270   
03300   CHICO                 CALIFORNIA      LOW      916/893-1876   
03300   SACRAMENTO            CALIFORNIA      HIGH     916/448-4300   
03302   NEW BEDFORD           MASSACHUSETTS   LOW      617/999-4521   
03322   MAYAQUEZ              PUERTO RICO     INTL     800/462-4213   
03322   PONCE                 PUERTO RICO     INTL     800/462-4213   
03322   SAN JUAN              PUERTO RICO     INTL     809/792-5900   
03344   JACKSON               MICHIGAN        MED      517/789-8133   
03354   PRINCETON             NEW JERSEY      HIGH     609/452-1018   
03356   WATERBURY             CONNECTICUT     LOW      203/755-5994   
03360   LEXINGTON             KENTUCKY        MED      606/253-3463   
03361   FREEPORT              ILLINOIS        LOW      815/233-5585   
03361   ROCKFORD              ILLINOIS        MED      815/398-6090   
03366   BLOOMINGTON           ILLINOIS        LOW      309/829-2802   
03377   POUGHKEEPSIE          NEW YORK        LOW      914/473-0401   
03401 + CAMDEN/PENNSAUKIN     NEW JERSEY      LOW      609/665-5902   2400 BPS 
03401   CAMDEN/PENNSAUKIN     NEW JERSEY      LOW      609/665-5600   
03401 + CHERRY HILL/PENNSKN   NEW JERSEY      LOW      609/665-5902   2400 BPS 
03401   CHERRY HILL/PENNSKN   NEW JERSEY      LOW      609/665-5600   
03401 + PENNSAUKIN            NEW JERSEY      LOW      609/665-5902   2400 BPS 
03401   PENNSAUKIN            NEW JERSEY      LOW      609/665-5600   
03406   LONG BEACH            CALIFORNIA      MED      213/435-0900   
03406   NORWALK/LONG BEACH    CALIFORNIA      MED      213/435-0900   
03406   SAN PEDRO/LONG BEACH  CALIFORNIA      MED      213/435-0900   
03407   ALHAMBRA              CALIFORNIA      MED      818/308-1800   
03407   ARCADIA/ALHAMBRA      CALIFORNIA      MED      818/308-1800   
03407   EL MONTE/ALHAMBRA     CALIFORNIA      MED      818/308-1800   
03407   PASADENA/ALHAMBRA     CALIFORNIA      MED      818/308-1800   
03410   BEVERLY HILLS/SHRMAN  CALIFORNIA      MED      818/789-9002   
03410   CANOGA PARK/SHRMNOAK  CALIFORNIA      MED      818/789-9002   
03410   SAN FERNANDO/SHRMOAK  CALIFORNIA      MED      818/789-9002   
03410   SHERMAN OAKS          CALIFORNIA      MED      818/789-9002   
03410   THOUSAND OAKS         CALIFORNIA      LOW      805/496-3473   
03410   VAN NUYS/SHERMAN OAK  CALIFORNIA      MED      818/789-9002   
03410   WEST LA/SHEMNOAKS     CALIFORNIA      MED      818/789-9002   
03415   NEW HAVEN/NO. HAVEN   CONNECTICUT     MED      203/773-0082   
03415   NORTH HAVEN           CONNECTICUT     MED      203/773-0082   
03420   JOHNSON CITY          TENNESSEE       LOW      615/928-1191   
03420   KNOXVILLE             TENNESSEE       MED      615/690-1543   
03420   OAKRIDGE              TENNESSEE       LOW      615/482-9080   
03437   GREENSBORO            NORTH CAROLINA  MED      919/273-0332   
03437   HIGH POINT            NORTH CAROLINA  LOW      919/884-4364   
03456   CLEARWATER            FLORIDA         MED      813/796-2166   
03456   MELBOURNE             FLORIDA         LOW      305/676-4336   
03456   ST.PETERSBURG/CLEAR   FLORIDA         MED      813/796-2166   
03456   ST.PETERSBURG/CLEAR   FLORIDA         MED      813/796-2166   
03457   PHILADELPHIA          PENNSYLVANIA    HIGH     215/567-4390   
03505   SANTA CRUZ            CALIFORNIA      MED      408/475-0981   
03514   DOTHAN                ALABAMA         LOW      205/792-0914   
03514   PANAMA CITY           FLORIDA         LOW      904/769-9446   
03514   TALLAHASSEE           FLORIDA         LOW      904/878-2267   
03515   PENSACOLA             FLORIDA         LOW      904/477-3344   
03516   BATTLE CREEK          MICHIGAN        LOW      616/962-1851   
03516   KALAMAZOO             MICHIGAN        MED      616/388-2130   
03521   POCATELLO             IDAHO           LOW      208/233-2501   
03522   STOCKTON              CALIFORNIA      LOW      209/467-0601   
03532   DES MOINES            IOWA            MED      515/277-7752   
03533   BINGHAMPTON           NEW YORK        LOW      607/724-4351   
03543   COLUMBUS              OHIO            HIGH     614/221-1862   
03545   MONTGOMERY            ALABAMA         LOW      205/265-4570   
03546   MOBILE                ALABAMA         MED      205/343-8414   
03547   JACKSON               MISSISSIPPI     MED      601/355-9741   
03561   HOT SPRINGS           ARKANSAS        LOW      501/321-9741   
03561   LITTLE ROCK           ARKANSAS        MED      501/666-6886   
03566   TOLEDO                OHIO            MED      419/255-7790   
03567   CEDAR RAPIDS          IOWA            LOW      319/363-7514   
03601   MESA/PHOENIX          ARIZONA         HIGH     602/258-0554   2400 BPS 
03601   PHOENIX               ARIZONA         HIGH     602/258-0554   2400 BPS 
03603   COLORADO SPRINGS      COLORADO        MED      303/590-1003   
03603   PUEBLO                COLORADO        LOW      303/543-3313   
03604   TACOMA                WASHINGTON      LOW      206/272-1503   
03605   ARLINGTON/FT WORTH    TEXAS           MED      817/877-3630   
03605   FT WORTH              TEXAS           MED      817/877-3630   
03606   BONYTN BCH/WPALM BCH  FLORIDA         MED      305/471-9310   
03606   W.PALM BEACH          FLORIDA         MED      305/471-9310   
03607   SAVANNAH              GEORGIA         LOW      912/232-6751   
03623   ERIE                  PENNSYLVANIA    LOW      814/456-8501   
03624   GREENVILLE            NORTH CAROLINA  LOW      919/758-7854   
03624   RALEIGH               NORTH CAROLINA  LOW      919/829-0536   
03625   MERIDIAN              MISSISSIPPI     LOW      601/693-8216   
03630   LAFAYETTE             LOUISIANA       LOW      318/237-9500   
03634   GREENVILLE            SOUTH CAROLINA  MED      803/271-9213   
03643   HARRISBURG            PENNSYLVANIA    MED      717/763-6481   
03645   ARLINGTON/FT WORTH    TEXAS           MED      817/877-3630   
03645   FT WORTH              TEXAS           MED      817/877-3630   
03651   GREEN BAY             WISCONSIN       LOW      414/432-3064   
03652   PEORIA                ILLINOIS        LOW      309/637-5961   
03653   FT WAYNE              INDIANA         LOW      219/422-2581   
03654   SOUTHFIELD            MICHIGAN        MED      313/424-8024   
03656   EVANSVILLE            INDIANA         LOW      812/464-8181   
03661   CHARLESTON            WEST VIRGINIA   LOW      304/345-9575   
03661   PARKERSBURG           WEST VIRGINIA   LOW      304/428-8511   
03662   ALLENTOWN/BETHLEHEM   PENNSYLVANIA    MED      215/865-6978   
03662   BETHLEHEM             PENNSYLVANIA    MED      215/865-6978   
03662   SCRANTON              PENNSYLVANIA    LOW      717/346-4516   
03666   LANSING               MICHIGAN        MED      517/482-5721   
03670   SOUTHFIELD            MICHIGAN        MED      313/424-8024   
03673   CARSON CITY           NEVADA          MED      702/885-8411   
03673   RENO/CARSON CITY      NEVADA          MED      702/885-8411   
03675   WORCESTER             MASSACHUSETTS   LOW      617/791-9000   
03703   HEMPSTEAD             NEW YORK        MED      516/485-7422   
03703   MINEOLA/HEMPSTEAD     NEW YORK        MED      516/485-7422   
03704   NIAGARA FALLS         NEW YORK        LOW      716/285-2561   
03705   ALBANY                NEW YORK        MED      518/458-8300   
03705   SCHNECTADY/ALBANY     NEW YORK        MED      518/458-8300   
03706   SAN FRANCISCO         CALIFORNIA      HIGH     415/974-1300   
03721 + TUCSON                ARIZONA         MED      602/747-4856   2400 BPS 
03721   TUCSON                ARIZONA         MED      602/790-0764   
03724   BUFFALO               NEW YORK        MED      716/852-1077   2400 BPS 
03725   BUFFALO               NEW YORK        MED      716/845-6610   
03726   BILLINGS              MONTANA         LOW      406/252-4880   
03727   YORK                  PENNSYLVANIA    MED      717/846-3900   
03730   FITCHBURG/LEOMINSTER  MASSACHUSETTS   LOW      617/537-6451   
03730   LEOMINSTER            MASSACHUSETTS   LOW      617/537-6451   
03731   MONROE                LOUISIANA       LOW      318/322-4109   
03731   SHREVEPORT            LOUISIANA       LOW      318/688-5840   
03736   ATLANTA/NORCROSS      GEORGIA         HIGH     404/446-1508   2400 BPS 
03736   MARIETTA/NORCROSS     GEORGIA         HIGH     404/446-1508   2400 BPS 
03736   NORCROSS              GEORGIA         HIGH     404/446-1508   2400 BPS 
03763   BOSTON                MASSACHUSETTS   HIGH     617/292-1900   
03763   CAMBRIDGE/BOSTON      MASSACHUSETTS   HIGH     617/292-1900   
03763   FRAMINGHAM            MASSACHUSETTS   LOW      617/620-1264   
03763   WOBURN                MASSACHUSETTS   LOW      617/935-2057   
03764   BOSTON                MASSACHUSETTS   HIGH     617/292-1900   
03764   BROCKTON              MASSACHUSETTS   LOW      617/584-6873   
04000   DAYTONA BEACH         FLORIDA         LOW      904/255-4783   
04000 + LONGWOOD/ORLANDO      FLORIDA         MED      305/841-0217   2400 BPS 
04000   LONGWOOD/ORLANDO      FLORIDA         MED      305/841-0020   
04000 + ORLANDO               FLORIDA         MED      305/841-0217   2400 BPS 
04000   ORLANDO               FLORIDA         MED      305/841-0020   
04004   AUBURN/ENUMCLAW       WASHINGTON      LOW      206/825-7720   
04004   BELLEVUE/SEATTLE      WASHINGTON      HIGH     206/285-0109   
04004   ENUMCLAW              WASHINGTON      LOW      206/825-7720   
04004   SEATTLE               WASHINGTON      HIGH     206/285-0109   
04012   TRENTON               NEW JERSEY      LOW      609/888-0803   
04025   MORRISTOWN            NEW JERSEY      LOW      201/539-1222   
04044   DANBURY               CONNECTICUT     LOW      203/797-9539   
04045   HUNTINGTON/MELVILLE   NEW YORK        MED      516/420-1221   
04045   MELVILLE              NEW YORK        MED      516/420-1221   
04045   RONKONKOMA            NEW YORK        MED      516/467-5178   
04100   TAMPA                 FLORIDA         MED      813/932-7070   
04105 + FT. LAUDERDALE        FLORIDA         MED      305/467-1870   2400 BPS 
04105   FT. LAUDERDALE        FLORIDA         MED      305/463-0882   
04107   FRESNO                CALIFORNIA      LOW      209/442-4328   
04114   CEDAR FALLS/WATERLOO  IOWA            LOW      319/236-9020   
04114   WATERLOO              IOWA            LOW      319/236-9020   
04117   GRAND RAPIDS          MICHIGAN        MED      616/459-2304   
04117   MUSKEGON              MICHIGAN        LOW      616/725-8136   
04121   ROANOKE               VIRGINIA        LOW      703/344-2762   
04122   MANCHESTER            NEW HAMPSHIRE   LOW      603/623-0409   
04131   CHEVY CHASE           MARYLAND        MED      301/652-0800   
04131   ROCKVILLE/CHEVYCHASE  MARYLAND        MED      301/652-0800   
04141   TAMPA                 FLORIDA         MED      813/933-6210   2400 BPS 
04153   SANTA ROSA            CALIFORNIA      LOW      707/527-6180   
04154   MANTEA                CALIFORNIA      MED      805/985-7843   
04154   OXNARD/MANTEA         CALIFORNIA      MED      805/985-7843   
04154   VENTURA/MANTEA        CALIFORNIA      MED      805/985-7843   
04165   LOS ALTOS/SNTA CLARA  CALIFORNIA      HIGH     408/986-0646   2400 BPS 
04165   SAN JOSE/SANTA CLARA  CALIFORNIA      HIGH     408/986-0646   2400 BPS 
04165   SANTA CLARA           CALIFORNIA      HIGH     408/986-0646   2400 BPS 
04165   SUNNYVALE/SNTA CLARA  CALIFORNIA      HIGH     408/986-0646   2400 BPS 
04170   BAYTOWN               TEXAS           LOW      713/422-9746   
04170   HOUSTON               TEXAS           HIGH     713/556-6700   
04175   ALAMEDA/OAKLAND       CALIFORNIA      HIGH     415/430-2900   
04175   BERKELEY/OAKLAND      CALIFORNIA      HIGH     415/430-2900   
04175   HAYWARD/OAKLAND       CALIFORNIA      HIGH     415/430-2900   
04175   OAKLAND               CALIFORNIA      HIGH     415/430-2900   
04175   WALNUT CREEK          CALIFORNIA      LOW      415/938-9550   
04203   CHICAGO               ILLINOIS        HIGH     312/922-6571   2400 BPS 
04205   APPLETON/NEENAH       WISCONSIN       LOW      414/722-5580   
04205   NEENAH                WISCONSIN       LOW      414/722-5580   
04212   ALBUQUERQUE           NEW MEXICO      MED      505/242-8344   
04220   PORTLAND              MAINE           LOW      207/775-5971   
04222   YOUNGSTOWN            OHIO            LOW      216/759-8892   
04225   BENTON HARBOR         MICHIGAN        LOW      616/925-3134   
04225   ST. JOE/BENTON HRBR   MICHIGAN        LOW      616/925-3134   
04236   ANAHEIM/NEWPRT BEACH  CALIFORNIA      HIGH     714/852-8141   2400 BPS 
04236   IRVINE/NEWPORT BEACH  CALIFORNIA      HIGH     714/852-8141   2400 BPS 
04236   NEWPORT BEACH         CALIFORNIA      HIGH     714/852-8141   2400 BPS 
04236   SANTA ANA/NEWPRT BCH  CALIFORNIA      HIGH     714/852-8141   2400 BPS 
04257   JACKSON               TENNESSEE       LOW      901/424-2114   
04257   MEMPHIS               TENNESSEE       MED      901/527-8006   
04262   ESCONDIDO/VISTA       CALIFORNIA      MED      619/941-6700   
04262   VISTA                 CALIFORNIA      MED      619/941-6700   
04263   COVINA/DIAMOND BAR    CALIFORNIA      MED      714/594-4567   
04263   DIAMOND BAR           CALIFORNIA      MED      714/594-4567   
04263   ONTARIO/DIAMOND BAR   CALIFORNIA      MED      714/594-4567   
04263   POMONA/DIAMOND BAR    CALIFORNIA      MED      714/594-4567   
04263   W.COVINA/DIAMOND BAR  CALIFORNIA      MED      714/594-4567   
04304   BLOOMFIELD            CONNECTICUT     HIGH     203/242-1986   2400 BPS 
04304   HARTFORD/BLOOMFIELD   CONNECTICUT     HIGH     203/242-1986   2400 BPS 
04305   PHILADELPHIA          PENNSYLVANIA    HIGH     215/557-9903   2400 BPS 
04311   SPRINGFIELD           ILLINOIS        MED      217/525-8025   
04313   NORFOLK               VIRGINIA        MED      804/855-7751   
04313   PORTSMOUTH/NORFOLK    VIRGINIA        MED      804/855-7751   
04313   VIRGINIA BCH/NORFLK   VIRGINIA        MED      804/855-7751   
04316   MINNEAPOLIS           MINNESOTA       HIGH     612/333-2799   
04316   ST PAUL/MINNEAPOLIS   MINNESOTA       HIGH     612/333-2799   
04317   MANKATO               MINNESOTA       LOW      507/625-9481   
04317   MINOT                 NORTH DAKOTA    LOW      701/838-1114   
04321   MINNEAPOLIS           MINNESOTA       HIGH     612/332-4024   2400 BPS 
04321   ST PAUL/MINNEAPOLIS   MINNESOTA       HIGH     612/332-4024   2400 BPS 
04330   LUBBOCK               TEXAS           LOW      806/797-0765   
04331   NASHVILLE             TENNESSEE       HIGH     615/885-3530   
04334   NASHVILLE             TENNESSEE       HIGH     615/889-5790   2400 BPS 
04340   BROWNSVILLE           TEXAS           LOW      512/548-1331   
04344   LOWELL                MASSACHUSETTS   LOW      617/459-0694   
04351   ATLANTIC CITY         NEW JERSEY      LOW      609/345-4050   
04360   RANCHO BERNARDO       CALIFORNIA      LOW      619/485-1990   
04360   SAN DIEGO             CALIFORNIA      HIGH     619/296-3370   
04361   SAN DIEGO             CALIFORNIA      HIGH     619/296-8747   2400 BPS 
04363   LAWRENCE              KANSAS          LOW      913/843-4870   
04405   HAMPTON/NEWPORT NEWS  VIRGINIA        MED      804/596-7608   
04405   NEWPORT NEWS          VIRGINIA        MED      804/596-7608   
04405   WILLIAMSBURG          VIRGINIA        LOW      804/872-9592   
04406   ITHACA                NEW YORK        LOW      607/257-6601   
04415   BIRMINGHAM            ALABAMA         HIGH     205/942-7898   2400 BPS 
04417   HONOLULU              HAWAII          MED      808/545-7610   
04417   HONOLULU              HAWAII          MED      808/528-5300   2400 BPS 
04430   NEWARK/WILMINGTON     DELAWARE        MED      302/652-2060   
04430   WILMINGTON            DELAWARE        MED      302/652-2060   
04443   COLUMBUS              GEORGIA         LOW      404/327-0597   
04444   COLUMBUS              OHIO            HIGH     614/221-1612   2400 BPS 
04467   FREELAND              MICHIGAN        LOW      517/695-6751   
04467   MIDLAND/FREELAND      MICHIGAN        LOW      517/695-6751   
04467   SAGINAW/FREELAND      MICHIGAN        LOW      517/695-6751   
04501   DETROIT               MICHIGAN        HIGH     313/962-2870   
04515   NEW YORK              NEW YORK        HIGH     212/943-4700   
04516   NEW YORK              NEW YORK        HIGH     212/943-4700   
04530   CLEVELAND             OHIO            HIGH     216/241-0024   
04542   PLYMOUTH              MICHIGAN        MED      313/451-2400   
04551   BOSTON                MASSACHUSETTS   HIGH     617/357-5052   2400 BPS 
04551   CAMBRIDGE/BOSTON      MASSACHUSETTS   HIGH     617/357-5052   2400 BPS 
04552   CLEVELAND             OHIO            HIGH     216/861-6709   2400 BPS 
04603   BELMONT/REDWOOD CITY  CALIFORNIA      HIGH     415/366-1092   
04603   PALO ALTO/REDWD CITY  CALIFORNIA      HIGH     415/366-1092   
04603   REDWOOD CITY          CALIFORNIA      HIGH     415/366-1092   
04666   NEW CASTLE            PENNSYLVANIA    LOW      412/654-1530   
04666   PITTSBURGH            PENNSYLVANIA    HIGH     412/642-6778   
04667   PITTSBURGH            PENNSYLVANIA    HIGH     412/642-2015   2400 BPS 
04672   SYRACUSE              NEW YORK        MED      315/437-7111   
04703   BROOKFIELD            WISCONSIN       HIGH     414/785-0630   2400 BPS 
04703   MILWAUKEE/BROOKFIELD  WISCONSIN       HIGH     414/785-0630   2400 BPS 
04705   NEW CITY              NEW YORK        LOW      914/638-0882   
04722   REDDING               CALIFORNIA      LOW      916/241-4820   
04746   CHARLOTTESVILLE       VIRGINIA        LOW      804/293-4915   
04750   PROVO                 UTAH            LOW      801/375-0645   
04751   FARGO                 NORTH DAKOTA    LOW      701/280-0210   
04752   SIOUX FALLS           SOUTH DAKOTA    LOW      605/335-0780   
04755 + EL SEGUNDO            CALIFORNIA      MED      213/643-4388   2400 BPS 
04755 * EL SEGUNDO            CALIFORNIA      MED      213/643-2907   
04755 + MAR VISTA/SEGUNDO     CALIFORNIA      MED      213/643-4388   2400 BPS 
04755 * MAR VISTA/SEGUNDO     CALIFORNIA      MED      213/643-2907   
04755 + MARINADELREY/SEGUNDO  CALIFORNIA      MED      213/643-4388   2400 BPS 
04755 * MARINADELREY/SEGUNDO  CALIFORNIA      MED      213/643-2907   
04755 + SANTA MONICA/SEGUNDO  CALIFORNIA      MED      213/643-4388   2400 BPS 
04755 * SANTA MONICA/SEGUNDO  CALIFORNIA      MED      213/643-2907   
04764   BELLEVILLE            ILLINOIS        LOW      618/277-9806   
04764   BRIDGETON/ST LOUIS    MISSOURI        HIGH     314/731-8002   
04764   ST LOUIS              MISSOURI        HIGH     314/731-8002   
04765   BRIDGETON/ST LOUIS    MISSOURI        HIGH     314/731-8283   2400 BPS 
04765   ST LOUIS              MISSOURI        HIGH     314/731-8283   2400 BPS 
04770   OSHKOSH               WISCONSIN       LOW      414/235-7473   
05012 + MONTREAL/ST. LAURENT  QUEBEC          HIGH     514/748-1058   2400 BPS 
05012 + MONTREAL/ST. LAURENT  QUEBEC          HIGH     514/748-1051   
05012 + VILLE ST. LAURENT     QUEBEC          HIGH     514/748-1058   2400 BPS 
05012 + VILLE ST. LAURENT     QUEBEC          HIGH     514/748-1051   
05013   RAPID CITY            SOUTH DAKOTA    LOW      605/341-4007   
05021   SIOUX CITY            IOWA            LOW      712/255-3834   
05022   TUSCALOOSA            ALABAMA         LOW      205/349-5670   
05044   COLUMBIA              MISSOURI        LOW      314/874-2771   
05063   CADILLAC              MICHIGAN        LOW      616/775-6089   
05063   MANISTEE              MICHIGAN        LOW      616/723-6296   
05063   TRAVERSE CITY         MICHIGAN        LOW      616/947-0050   
05072   SACRAMENTO            CALIFORNIA      HIGH     916/447-7434   2400 BPS 
05104   BURLINGTON            VERMONT         LOW      802/864-5714   
05142   NEW LONDON            CONNECTICUT     LOW      203/443-6997   
05206   WHITE PLAINS          NEW YORK        HIGH     914/328-7730   
05225   CASPER                WYOMING         LOW      307/234-4211   
05241   INGLEWOOD/VERNON      CALIFORNIA      HIGH     213/587-0030   
05241   LOS ANGELES/VERNON    CALIFORNIA      HIGH     213/587-0030   
05241   VERNON                CALIFORNIA      HIGH     213/587-0030   
05242   INGLEWOOD/VERNON      CALIFORNIA      HIGH     213/587-0030   
05242   LOS ANGELES/VERNON    CALIFORNIA      HIGH     213/587-0030   
05242   VERNON                CALIFORNIA      HIGH     213/587-0030   
05245   INGLEWOOD/VERNON      CALIFORNIA      HIGH     213/587-7514   2400 BPS 
05245   LOS ANGELES/VERNON    CALIFORNIA      HIGH     213/587-7514   2400 BPS 
05245   VERNON                CALIFORNIA      HIGH     213/587-7514   2400 BPS 
05247   PHILADELPHIA          PENNSYLVANIA    HIGH     215/567-4390   
05251   MANHATTAN             KANSAS          LOW      913/776-0121   
05256   DURHAM                NEW HAMPSHIRE   LOW      603/868-1502   
05260 * SPOKANE               WASHINGTON      MED      509/624-1549   
05273   DECATUR               ILLINOIS        LOW      217/429-5995   
05275   ALEXANDRIA            LOUISIANA       LOW      318/445-2694   
05276   LAKE CHARLES          LOUISIANA       LOW      318/494-1991   
05301 * FORT MYERS            FLORIDA         LOW      813/481-8866   
05302   VICKSBURG             MISSISSIPPI     LOW      601/638-1551   
05304   FORT PIERCE           FLORIDA         LOW      305/466-5661   
05335   CATHEDRAL CITY        CALIFORNIA      LOW      619/324-0920   
05335   PALM SPRNGS/CATH CTY  CALIFORNIA      LOW      619/324-0920   
05336   SALEM                 OREGON          LOW      503/585-0182   
05341   ALAMEDA/OAKLAND       CALIFORNIA      HIGH     415/633-1896   2400 BPS 
05341   BERKELEY/OAKLAND      CALIFORNIA      HIGH     415/633-1896   2400 BPS 
05341   HAYWARD/OAKLAND       CALIFORNIA      HIGH     415/633-1896   2400 BPS 
05341   OAKLAND               CALIFORNIA      HIGH     415/633-1896   2400 BPS 
05347 * LANCASTER             CALIFORNIA      LOW      805/948-4602   
05350   ANTIOCH               CALIFORNIA      LOW      415/754-8222   
05351   CONCORD/PACHECO       CALIFORNIA      LOW      415/685-6003   
05351   PACHECO               CALIFORNIA      LOW      415/685-6003   
05351   PLEASNT HILL/PACHECO  CALIFORNIA      LOW      415/685-6003   
05362   EAU CLAIRE            WISCONSIN       LOW      715/832-1354   
05411   JOLIET                ILLINOIS        LOW      815/727-7691   
05412   LINCOLN               NEBRASKA        LOW      402/474-7481   
05413   AMARILLO              TEXAS           LOW      806/371-0031   
05414   CHAMPAIGN             ILLINOIS        LOW      217/359-1163   
05414   URBANA/CHAMPAIGN      ILLINOIS        LOW      217/359-1163   
05415   WICHITA FALLS         TEXAS           LOW      817/723-2386   
05441   SALINA                KANSAS          LOW      913/825-1586   
05441 * WICHITA               KANSAS          MED      316/681-2719   2400 BPS 
05441   WICHITA               KANSAS          MED      316/681-0832   
05456 * PARK RIDGE/PATERSON   NEW JERSEY      MED      201/742-0752   
05456 * PATERSON              NEW JERSEY      MED      201/742-0752   
05456 * RIDGEWOOD/PATERSON    NEW JERSEY      MED      201/742-0752   
05456 * WAYNE/PATERSON        NEW JERSEY      MED      201/742-0752   
05500   AURORA/DENVER         COLORADO        HIGH     303/832-3447   2400 BPS 
05500   BOULDER/DENVER        COLORADO        HIGH     303/832-3447   2400 BPS 
05500   DENVER                COLORADO        HIGH     303/832-3447   2400 BPS 
05502   JEFFERSON CITY        MISSOURI        LOW      314/634-8296   
05503   MCALLEN               TEXAS           LOW      512/631-6101   
05524   PROVIDENCE            RHODE ISLAND    HIGH     401/274-7380   2400 BPS 
05525   WILKES BARRE          PENNSYLVANIA    LOW      717/826-8991   
05526   ALTOONA               PENNSYLVANIA    LOW      814/943-5848   
05530   GAINESVILLE           FLORIDA         LOW      904/378-4576   
05531   OCALA                 FLORIDA         LOW      904/351-0305   
05537   COATESVILLE           PENNSYLVANIA    LOW      215/383-0440   
05537   DOWNINGTON/COATSVLLE  PENNSYLVANIA    LOW      215/383-0440   
05641   SALT LAKE             UTAH            HIGH     801/533-8152   2400 BPS 
05660   MACON                 GEORGIA         LOW      912/746-2739   
05660   WARNER ROBINS/MACON   GEORGIA         LOW      912/746-2739   
05734 * BRYAN                 TEXAS           LOW      409/823-1090   
05734 * COLLEGE STATN/BRYAN   TEXAS           LOW      409/823-1090   
06014   LONGVIEW              TEXAS           LOW      214/236-4271   
06035 + ENGLEWOOD CLIFFS      NEW JERSEY      MED      201/567-8951   2400 BPS 
06035   ENGLEWOOD CLIFFS      NEW JERSEY      MED      201/567-9841   
06035 + FAIR LAWN/ENGLWD CLF  NEW JERSEY      MED      201/567-8951   2400 BPS 
06035   FAIR LAWN/ENGLWD CLF  NEW JERSEY      MED      201/567-9841   
06105   CHARLOTTE             NORTH CAROLINA  HIGH     704/377-0521   
06105   GASTONIA              NORTH CAROLINA  LOW      704/866-9095   
06106 + OMAHA                 NEBRASKA        MED      402/393-0982   2400 BPS 
06106 * OMAHA                 NEBRASKA        MED      402/393-0903   
06215   COPPER MOUNTAIN       COLORADO        LOW      303/968-6560   
06301   BELMONT/REDWOOD CITY  CALIFORNIA      HIGH     415/361-8701   2400 BPS 
06301   PALO ALTO/REDWD CITY  CALIFORNIA      HIGH     415/361-8701   2400 BPS 
06301   REDWOOD CITY          CALIFORNIA      HIGH     415/361-8701   2400 BPS 
06337   WINSTON-SALEM         NORTH CAROLINA  MED      919/784-6080   
06341   FAYETTEVILLE          NORTH CAROLINA  LOW      919/485-8161   
06342   UTICA                 NEW YORK        LOW      315/797-7001   
06343   SPARTANBURG           SOUTH CAROLINA  LOW      803/585-0016   
06344   EUREKA                CALIFORNIA      LOW      707/444-0491   
06401   NEDERLAND             TEXAS           LOW      409/722-4166   
06401   PT. ARTHUR/NEDERLAND  TEXAS           LOW      409/722-4166   
06411   NEW YORK              NEW YORK        HIGH     212/809-9660   2400 BPS 
06412   ATHENS                GEORGIA         LOW      404/548-7006   
06440   TORONTO               ONTARIO         HIGH     416/364-9620   
06462   PERINTON/PITTSFORD    NEW YORK        HIGH     716/385-5817   
06462   PITTSFORD             NEW YORK        HIGH     716/385-5817   
06462   ROCHESTER/PITTSFORD   NEW YORK        HIGH     716/385-5817   
06464 + PERINTON/PITTSFORD    NEW YORK        HIGH     716/385-5710   2400 BPS 
06464 + PITTSFORD             NEW YORK        HIGH     716/385-5710   2400 BPS 
06464 + ROCHESTER/PITTSFORD   NEW YORK        HIGH     716/385-5710   2400 BPS 
06465   LAKELAND              FLORIDA         LOW      813/665-8582   
06465   WINTERHAVEN/LAKELAND  FLORIDA         LOW      813/665-8582   
06471   BUTTE                 MONTANA         LOW      406/782-4202   
06471 * MISSOULA              MONTANA         LOW      406/721-5965   
06472   PISCATAWAY            NEW JERSEY      HIGH     201/562-9700   
06472   RAHWAY                NEW JERSEY      LOW      201/499-4747   
06473   SPRINGFIELD           MISSOURI        LOW      417/869-4903   
06501   OKLAHOMA CITY         OKLAHOMA        HIGH     405/495-8201   
06507   OKLAHOMA CITY         OKLAHOMA        HIGH     405/495-9201   2400 BPS

06516   CHARLOTTE             NORTH CAROLINA  HIGH     704/374-0803   2400 BPS 
06520   STAMFORD              CONNECTICUT     HIGH     203/327-2974   2400 BPS 
06521   WHITE PLAINS          NEW YORK        HIGH     914/761-9590   2400 BPS 
06522   PAWTUCKET/PROVDENCE   RHODE ISLAND    HIGH     401/273-0200   
06522   PROVIDENCE            RHODE ISLAND    HIGH     401/273-0200   
06522   WARWICK/PROVIDENCE    RHODE ISLAND    HIGH     401/273-0200   
06522   WOONSOCKET            RHODE ISLAND    LOW      401/765-2400   
06523   EUGENE/SPRINGFIELD    OREGON          LOW      503/746-0092   
06523   SPRINGFIELD           OREGON          LOW      503/746-0092   
06527   NEW ORLEANS           LOUISIANA       HIGH     504/525-2014   2400 BPS 
06532   NEW ORLEANS           LOUISIANA       HIGH     504/522-1370   
06544 + PISCATAWAY            NEW JERSEY      HIGH     201/562-8550   2400 BPS 
06545   ROCHESTER             MINNESOTA       LOW      507/289-5599   
06546   GARY                  INDIANA         LOW      219/885-0002   
06546   HAMMOND/GARY          INDIANA         LOW      219/885-0002   
06546   HIGHLAND/GARY         INDIANA         LOW      219/885-0002   
06547   WACO                  TEXAS           LOW      817/753-0001   
06551   BELLINGHAM            WASHINGTON      LOW      206/671-5990   
06563   OLYMPIA               WASHINGTON      LOW      206/943-9050   
06564   EVERETT               WASHINGTON      LOW      206/258-1018   
06565   BURBANK               CALIFORNIA      LOW      818/846-9235   
06565   GLENDALE/BURBANK      CALIFORNIA      LOW      818/846-9235   
06567   EATONTOWN/RED BANK    NEW JERSEY      LOW      201/758-9100   
06567   LONG BRANCH/RED BANK  NEW JERSEY      LOW      201/758-9100   
06567   RED BANK              NEW JERSEY      LOW      201/758-9100   
06607   FAYETTEVILLE          ARKANSAS        LOW      501/442-3850   
06607   SPRINGDALE/FAYETVLLE  ARKANSAS        LOW      501/442-3850   
06660   ELMIRA                NEW YORK        LOW      607/737-9065   
06675 * STATE COLLEGE         PENNSYLVANIA    LOW      814/234-3853   
06762 * MARQUETTE             MICHIGAN        LOW      906/228-3780   
06771   FT SMITH              ARKANSAS        LOW      501/782-2486   
06774   TOPEKA                KANSAS          LOW      913/234-3070   
06775   AURORA                ILLINOIS        LOW      312/844-1800   
06775   ST CHARLES/AURORA     ILLINOIS        LOW      312/844-1800   
07043 * SARASOTA              FLORIDA         LOW      813/952-9000   
07044   MODESTO               CALIFORNIA      LOW      209/527-0150   
07075 * CINCINNATI            OHIO            HIGH     513/530-9019   
07076 * CINCINNATI            OHIO            HIGH     513/530-9021   2400 BPS 
07107   BARRE/MONTPELIER      VERMONT         LOW      802/229-4508   
07107   MONTPELIER            VERMONT         LOW      802/229-4508   
07124 * BISMARK               NORTH DAKOTA    LOW      701/255-0869   
07125   SANTA FE              NEW MEXICO      LOW      505/984-2941   
07126   ROLLA                 MISSOURI        LOW      314/364-2084   
07146 * PORTLAND              OREGON          HIGH     503/222-2151   2400 BPS 
07147 * PORTLAND              OREGON          HIGH     503/222-0900   
07147   VANCOUVER             WASHINGTON      LOW      206/693-0371   
07150 * BOCA RATON/DELRAY     FLORIDA         LOW      305/272-7900   
07150 * DELRAY BEACH          FLORIDA         LOW      305/272-7900   
07150 * POMPANO BCH/DELRAY    FLORIDA         LOW      305/272-7900   
07154   GREAT FALLS           MONTANA         LOW      406/727-9510   
07212   IDAHO FALLS           IDAHO           LOW      208/523-7800   
07213   CUMBERLAND            MARYLAND        LOW      301/777-9320   
07214   MIDDLETOWN            RHODE ISLAND    LOW      401/849-1660   
07214   NEWPORT/MIDDLETOWN    RHODE ISLAND    LOW      401/849-1660   
07215   LAWRENCE              MASSACHUSETTS   LOW      617/689-0186   
07216 * MT. PENN              PENNSYLVANIA    LOW      215/779-9580   
07216 * READING/MT. PENN      PENNSYLVANIA    LOW      215/779-9580   
07217 * GREENSBURG            PENNSYLVANIA    LOW      412/836-4470   
07217 * LATROBE/GREENSBURG    PENNSYLVANIA    LOW      412/836-4470   
07220 * BRIDGEPORT            CONNECTICUT     MED      203/579-1479   
07220 * STRATFORD/BRIDGEPRT   CONNECTICUT     MED      203/579-1479   
07221   MEDFORD               OREGON          LOW      503/779-2902   
07274 + BURNABY               BRITSH COLUMBI  HIGH     604/294-3131   2400 BPS 
07274 + BURNABY               BRITSH COLUMBI  HIGH     604/294-3223   
07274 + VANCOUVER/BURNABY     BRITSH COLUMBI  HIGH     604/294-3131   2400 BPS 
07274 + VANCOUVER/BURNABY     BRITSH COLUMBI  HIGH     604/294-3223   
07300 + OTTAWA                ONTARIO         HIGH     613/563-7706   2400 BPS 
07300 + OTTAWA                ONTARIO         HIGH     613/563-7703   
07301 * ROME                  GEORGIA         LOW      404/234-0102   
07306 * DAVENPORT/ROCKISLAND  IOWA            MED      309/788-3713   
07306 * ROCK ISLAND           ILLINOIS        MED      309/788-3713   
07312 + AGANA HEIGHTS         GUAM            LOW      671/477-2222   
07315 * ABERDEEN              MARYLAND        LOW      301/273-7100   
07316 * WILMINGTON            NORTH CAROLINA  LOW      919/762-1865   
07322 * GREELEY               COLORADO        LOW      303/352-0960   
07323 * YAKIMA                WASHINGTON      LOW      509/248-1462   
07324   OGDEN                 UTAH            LOW      801/621-1280   
07325 * SAN LOUIS OBISPO      CALIFORNIA      LOW      805/544-5753   
07326 * MORGANTOWN/WESTOVER   WEST VIRGINIA   LOW      304/292-0682   
07326 * WESTOVER              WEST VIRGINIA   LOW      304/292-0682   
07327 * FREDERICK/MYERSVILLE  MARYLAND        LOW      301/293-3380   
07327 * HAGERSTOWN/MYERSVLLE  MARYLAND        LOW      301/293-3380   
07327 * MYERSVILLE            MARYLAND        LOW      301/293-3380   
07331 * LEVITTOWN             PENNSYLVANIA    LOW      215/943-3700   
07332 * PITTSFIELD            MASSACHUSETTS   LOW      413/499-0971   
07336 * ARDMORE               OKLAHOMA        LOW      405/226-1260   
07337 * ENID                  OKLAHOMA        LOW      405/234-5320   
07340 * GRAND FORKS           NORTH DAKOTA    LOW      701/746-0344   
07341 * LAS CRUCES            NEW MEXICO      LOW      505/525-0011   
07364   CORNING               NEW YORK        LOW      607/962-4481   
07371   HUNTINGTON            WEST VIRGINIA   LOW      304/523-8432   
07372   PETERSBURG            VIRGINIA        LOW      804/861-1788   
07373 * ASHEVILLE             NORTH CAROLINA  LOW      704/252-9023   
07374 * TAUNTON               MASSACHUSETTS   LOW      617/824-6692   
07375 * HANOVER               NEW HAMPSHIRE   LOW      603/643-4011   
07434 * DAVIS                 CALIFORNIA      LOW      916/758-3551   
07434 * WOODLAND/DAVIS        CALIFORNIA      LOW      916/758-3551   
07435   MONTEREY              CALIFORNIA      LOW      408/372-6433   
07435 * SALINAS               CALIFORNIA      LOW      408/757-0147   
07456 * DUBUQUE               IOWA            LOW      319/582-3599   
07461 * KILLEEN               TEXAS           LOW      817/634-3439   
07462 * TYLER                 TEXAS           LOW      214/597-9321   
07464 * JONESBORO             ARKANSAS        LOW      501/935-7957   
07467 * PORT HURON            MICHIGAN        LOW      313/982-0301   
07470 * FLINT                 MICHIGAN        LOW      313/235-5730   
07471 * BOWLING GREEN         KENTUCKY        LOW      502/781-5711   
07540 + CALGARY               ALBERTA         HIGH     403/232-6661   2400 BPS 
07540 + CALGARY               ALBERTA         HIGH     403/232-6653   
07550 * MARYSVILLE            OHIO            LOW      513/644-3896   
07647 * LAKE ZURICH/PALATINE  ILLINOIS        LOW      312/358-8770   
07647 * PALATINE              ILLINOIS        LOW      312/358-8770   
07731 * CICERO/MAYWOOD        ILLINOIS        LOW      312/345-9100   
07731 * FOREST PARK/MAYWOOD   ILLINOIS        LOW      312/345-9100   
07731 * MAYWOOD               ILLINOIS        LOW      312/345-9100   
07733 * MARION                INDIANA         LOW      317/662-1928   
07735 * ATTLEBORO             MASSACHUSETTS   LOW      617/226-6441   

DO YOU WISH TO SEE THE CURRENT MENU AGAIN (Y/N):n

TYPE THE NUMBER OF THE DESIRED MENU ITEM FOLLOWED BY A CARRIAGE RETURN:exit

inter links cleared, circuit zapped
*Q
  OE