(SRATECH     :  74) UPDLUD        17 03-Nov-82 12:16 XUWGAD  ALL  RD  NO   
(SYS         :  14) UPDLUD.15     17 20-Nov-80 15:26 YUYYEN  RUN RUN  NO   
(SYS         :  32) UPDLUD.15     17 20-Nov-80 15:26 YUYYEN  RUN RUN  NO   
(PASHOW      :  32) UPDLUD.172    28 06-Jun-86 16:38 FEDCAP  ALL  RD  NO   
(SYS         :  14) UPDLUD.172    28 06-Jun-86 16:38 FEDCAP  RUN RUN  NO 507012 
(SYS         :  32) UPDLUD.172    28 06-Jun-86 16:38 FEDCAP  RUN RUN  NO 507012 
(SYS         :  14) UPDLUD.175    17 06-Jun-86 16:59 SAYBEY  ALL  RD  NO   
(SYS         :  32) UPDLUD.175    17 06-Jun-86 16:59 SAYBEY  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.201    72 17-Oct-85 15:31 SOGRAH  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.204    79 05-Jun-86 10:22 DOPQIX  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.206    80 18-Jul-86 11:50 BIVXAJ  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.210    81 07-Oct-87 08:58 NUPNOR  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.211    81 24-Mar-89 14:39 VAXQUS  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.212    81 24-May-89 18:55 BOMBON  ALL  RD  NO   
(SRATECH     :  34) UPDLUD.ACS     2 16-Jun-87 15:23 DUZBID  ALL  RD  NO   
(SRATECH     :  74) UPDLUD.ACS     2 22-May-87 12:29 DUZBID  ALL  RD  NO   
(SSEREP      :  31) UPDLUD.ACS     2 27-Mar-85 15:37 PICPUH  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.ACS     2 07-Mar-84 15:11 PICPUH  ALL  RD  NO   
(SRATECH     :  23) UPDLUD.ACS     2 29-Jul-85 13:57 PUHNUG  ALL  RD  NO   
(SRATECH     :  25) UPDLUD.ACS     2 29-Jul-85 13:58 PUHNUG  ALL  RD  NO   
(SRATECH     :  26) UPDLUD.ACS     2 29-Jul-85 13:59 PUHNUG  ALL  RD  NO   
(SRATECH     :  30) UPDLUD.ACS     2 29-Jul-85 14:00 PUHNUG  ALL  RD  NO   
(SRATECH     :  31) UPDLUD.ACS     2 29-Jul-85 14:01 PUHNUG  ALL  RD  NO   
(SRATECH     :  33) UPDLUD.ACS     2 29-Jul-85 14:12 PUHNUG  ALL  RD  NO   
(SRATECH     :  37) UPDLUD.ACS     2 29-Jul-85 14:02 PUHNUG  ALL  RD  NO   
(SRATECH     :  38) UPDLUD.ACS     2 29-Jul-85 14:03 PUHNUG  ALL  RD  NO   
(SRATECH     :  54) UPDLUD.ACS     2 29-Jul-85 14:05 PUHNUG  ALL  RD  NO   
(SRATECH     :  56) UPDLUD.ACS     2 29-Jul-85 14:07 PUHNUG  ALL  RD  NO   
(SRATECH     :  58) UPDLUD.ACS     2 29-Jul-85 14:09 PUHNUG  ALL  RD  NO   
(SRATECH     :  32) UPDLUD.ACS     2 21-Sep-81 15:26 QOXVED  ALL  RD  NO   
(SSVALSUP    :  30) UPDLUD.ACS     2 16-Jul-86 08:53 TEFWIT  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.BAK    81 24-May-89 18:49 DURLOM  ALL  RD  NO   
(VALDEV      :  74) UPDLUD.BAK    19 19-Feb-88 15:04 VIFWEL  ALL  RD  NO      2 
(CUD10       :  58) UPDLUD.CMD     2 01-Feb-84 13:25 DANSUH  ALL  RD  NO   
(CUD10       :  74) UPDLUD.CMD     2 01-Feb-84 13:25 DANSUH  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.CMD     2 04-May-82 09:47 DANSUH  ALL  RD  NO   
(BURRIESCIN  :  38) UPDLUD.CMD     2 14-Dec-78 23:23 TAGKIG  ALL  RD  NO   
(SSEREP      :  38) UPDLUD.CMD     2 14-Dec-78 23:23 TAGKIG  ALL  RD  NO   
(KS2020      :  14) UPDLUD.CMD     2 20-Nov-80 13:55 ZIGLIZ  ALL  RD  NO   
(KS2020      :  32) UPDLUD.CMD     2 20-Nov-80 13:55 ZIGLIZ  ALL  RD  NO   
(KS2020      :  33) UPDLUD.CMD     2 20-Nov-80 13:55 ZIGLIZ  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.CRF   244 24-May-89 18:57 BOJSUW  ALL  RD  NO   
(KHANHQN     :  33) UPDLUD.EC      5 09-Oct-87 15:27 CILXEW  ALL  RD  NO   
(CUD10       :  74) UPDLUD.LER    27 25-Mar-87 09:47 WOWLAZ  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.LST   244 22-Mar-89 14:38 DIZLIX  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.MAC    81 24-May-89 18:55 BOMBON  ALL  RD  NO   
(KS2020      :  14) UPDLUD.MAC    67 20-Nov-80 13:54 GEHHUT  ALL  RD  NO   
(KS2020      :  32) UPDLUD.MAC    67 20-Nov-80 13:54 GEHHUT  ALL  RD  NO   
(KS2020      :  33) UPDLUD.MAC    67 20-Nov-80 13:54 GEHHUT  ALL  RD  NO   
(BURRIESCIN  :  38) UPDLUD.MAC    66 19-Mar-79 21:18 PULSIG  ALL  RD  NO   
(JMS         :  32) UPDLUD.MAC    79 09-Jun-86 12:10 QESLEM  ALL  RD  NO   
(JMS         :  33) UPDLUD.MAC    79 09-Jun-86 12:10 QESLEM  ALL  RD  NO   
(JMS         :  74) UPDLUD.MAC    79 09-Jun-86 12:10 QESLEM  ALL  RD  NO   
(PASCALX     :  32) UPDLUD.MAC    79 09-Jun-86 12:10 QESLEM  ALL  RD  NO   
(SRATECH     :  74) UPDLUD.MAC    70 16-Jul-81 13:02 VIRSOH  ALL  RD  NO   
(CUD10       :  58) UPDLUD.MAC    72 07-Mar-85 15:03 ZACWAM  ALL  RD  NO   
(SSVALSUP    :  34) UPDLUD.NEW    19 27-Mar-89 09:22 TIHNUC  ALL  RD  NO   
(SYS         :  74) UPDLUD.OLD    28 14-Feb-83 14:35 FEDCAP  RUN RUN  NO 547012 
(VALDEV      :  74) UPDLUD.OLD    19 18-Jul-86 11:58 MINDEZ  ALL  RD  NO      2 
(PASHOW      :  32) UPDLUD.OLD    17 02-Nov-81 17:12 XUWGAD  ALL  RD  NO   
(SSEREP      :  34) UPDLUD.OLD    17 23-Feb-83 16:06 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  25) UPDLUD.OLD    17 23-Feb-83 16:02 XUWGAD  ALL  NO  NO   
(SSVALSUP    :  32) UPDLUD.OLD    17 23-Feb-83 16:11 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  33) UPDLUD.OLD    17 23-Feb-83 16:11 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  37) UPDLUD.OLD    17 23-Feb-83 16:10 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  38) UPDLUD.OLD    17 23-Feb-83 16:10 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  54) UPDLUD.OLD    17 23-Feb-83 16:12 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  56) UPDLUD.OLD    17 23-Feb-83 16:12 XUWGAD  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.OLD    17 23-Feb-83 16:11 XUWGAD  ALL  RD  NO   
(KHANHQN     :  33) UPDLUD.PC      5 09-Oct-87 15:27 NAGFAS  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.PLM    14 17-Feb-87 16:48 GAMTAZ  ALL  RD  NO   
(SSEREP      :  38) UPDLUD.PLM    13 12-Aug-80 12:12 NANMAK  ALL  RD  NO   
(JMS         :  32) UPDLUD.PLM    14 09-Jun-86 12:16 YERQAC  ALL  RD  NO   
(JMS         :  33) UPDLUD.PLM    14 09-Jun-86 12:16 YERQAC  ALL  RD  NO   
(JMS         :  74) UPDLUD.PLM    14 09-Jun-86 12:16 YERQAC  ALL  RD  NO   
(PASCALX     :  32) UPDLUD.PLM    14 09-Jun-86 12:16 YERQAC  ALL  RD  NO   
(CUD10       :  74) UPDLUD.REL    27 19-Feb-88 14:31 BIKBOG  ALL  RD  NO   
(SRATECH     :  74) UPDLUD.REL    24 16-Jul-81 13:02 FOJBUK  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.REL    27 24-May-89 18:57 ZURTUG  ALL  RD  NO   
(SSEREP      :  34) UPDLUD.SAV    28 23-Feb-83 11:47 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  25) UPDLUD.SAV    28 23-Feb-83 10:56 FEDCAP  ALL  NO  NO   
(SSVALSUP    :  32) UPDLUD.SAV    28 23-Feb-83 12:39 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  33) UPDLUD.SAV    28 23-Feb-83 12:39 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  37) UPDLUD.SAV    28 23-Feb-83 12:26 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  38) UPDLUD.SAV    28 23-Feb-83 12:32 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  54) UPDLUD.SAV    28 23-Feb-83 12:45 FEDCAP  ALL  RD  NO   
(SSVALSUP    :  56) UPDLUD.SAV    28 23-Feb-83 12:58 FEDCAP  ALL  RD  NO   
(SYS         :  23) UPDLUD.SAV    28 08-Oct-85 17:03 FEDCAP   RD  RD  RD 567412 
(SYS         :  25) UPDLUD.SAV    28 23-Feb-83 10:56 FEDCAP  RUN RUN  NO 567412 
(SYS         :  26) UPDLUD.SAV    28 01-Jan-64 11:13 FEDCAP  RUN RUN  NO 547012 
(SYS         :  30) UPDLUD.SAV    28 23-Feb-83 11:40 FEDCAP  ALL  RD  NO 547012 
(SYS         :  31) UPDLUD.SAV    28 23-Feb-83 13:25 FEDCAP  RUN RUN  NO 547012 
(SYS         :  33) UPDLUD.SAV    28 17-May-84 16:54 FEDCAP  RUN RUN  NO 567412 
(SYS         :  34) UPDLUD.SAV    28 23-Feb-83 12:07 FEDCAP  RUN RUN  NO 547012 
(SYS         :  37) UPDLUD.SAV    28 23-Feb-83 12:26 FEDCAP  RUN RUN  NO 547012 
(SYS         :  38) UPDLUD.SAV    28 23-Feb-83 12:32 FEDCAP  RUN RUN  NO 547012 
(SYS         :  54) UPDLUD.SAV    28 23-Feb-83 12:45 FEDCAP  RUN RUN  NO 567412 
(SYS         :  56) UPDLUD.SAV    28 23-Feb-83 12:58 FEDCAP  RUN RUN  NO 547012 
(SYS         :  58) UPDLUD.SAV    28 23-Feb-83 11:27 FEDCAP  RUN RUN  NO 547012 
(CUD10       :  58) UPDLUD.SAV    17 07-Mar-85 15:08 GOMHOF  ALL  RD  NO   
(VALDEV      :  26) UPDLUD.SAV    18 12-Feb-82 10:57 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  30) UPDLUD.SAV    18 12-Feb-82 11:38 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  32) UPDLUD.SAV    18 13-Feb-82 15:01 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  33) UPDLUD.SAV    18 12-Feb-82 12:07 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  34) UPDLUD.SAV    18 12-Feb-82 11:47 JOGMOK  ALL  RD  NO   
(VALDEV      :  37) UPDLUD.SAV    18 12-Feb-82 12:46 JOGMOK  ALL  RD  NO   
(VALDEV      :  38) UPDLUD.SAV    18 12-Feb-82 12:58 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  54) UPDLUD.SAV    18 12-Feb-82 13:11 JOGMOK  ALL  RD  NO 547012 
(VALDEV      :  56) UPDLUD.SAV    18 12-Feb-82 14:40 JOGMOK  ALL  RD  NO 547012 
(SYS         :  14) UPDLUD.SAV    19 08-Jun-86 14:06 MEWTOF  RUN RUN  NO 547012 
(SYS         :  32) UPDLUD.SAV    19 08-Jun-86 14:06 MEWTOF  RUN RUN  NO 547012 
(CUD10       :  32) UPDLUD.SAV    19 06-Jun-86 17:41 MEYXUJ  ALL  RD  NO   
(SSVALSUP    :  74) UPDLUD.SAV    19 24-May-89 18:58 NUYFAS  ALL  RD  NO   
(CUD10       :  23) UPDLUD.SAV    17 14-Sep-84 09:16 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  26) UPDLUD.SAV    17 14-Sep-84 09:36 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  30) UPDLUD.SAV    17 14-Sep-84 10:40 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  31) UPDLUD.SAV    17 14-Sep-84 11:33 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  33) UPDLUD.SAV    17 18-Apr-84 15:56 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  34) UPDLUD.SAV    17 14-Sep-84 10:50 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  37) UPDLUD.SAV    17 14-Sep-84 11:00 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  38) UPDLUD.SAV    17 14-Sep-84 11:05 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  54) UPDLUD.SAV    17 14-Sep-84 11:12 SAYBEY  ALL  RD  NO   2012 
(CUD10       :  56) UPDLUD.SAV    17 14-Sep-84 11:21 SAYBEY  ALL  RD  NO   2012 
(SYS         :  74) UPDLUD.SAV    17 27-Feb-84 16:46 SAYBEY  ALL  RD  NO 547012 
(VALDEV      :  74) UPDLUD.SAV    19 24-Mar-89 14:58 TIHNUC  ALL  RD  NO      2 
(SRATECH     :  25) UPDLUD.SAV    17 21-Sep-81 11:19 TOGVUB  ALL  RD  NO   
(SRATECH     :  26) UPDLUD.SAV    17 21-Sep-81 11:12 TOGVUB  ALL  RD  NO   
(SRATECH     :  30) UPDLUD.SAV    17 21-Sep-81 10:31 TOGVUB  ALL  RD  NO   
(SRATECH     :  32) UPDLUD.SAV    17 21-Sep-81 15:23 TOGVUB  ALL  RD  NO   
(SRATECH     :  33) UPDLUD.SAV    17 21-Sep-81 13:10 TOGVUB  ALL  RD  NO   
(SRATECH     :  34) UPDLUD.SAV    17 21-Sep-81 13:56 TOGVUB  ALL  RD  NO   
(SRATECH     :  37) UPDLUD.SAV    17 21-Sep-81 15:12 TOGVUB  ALL  RD  NO   
(SRATECH     :  38) UPDLUD.SAV    17 21-Sep-81 10:09 TOGVUB  ALL  RD  NO   
(SRATECH     :  54) UPDLUD.SAV    17 21-Sep-81 17:49 TOGVUB  ALL  RD  NO   
(SRATECH     :  58) UPDLUD.SAV    17 11-Apr-85 17:28 TOGVUB  ALL  RD  NO   
(SRATECH     :  74) UPDLUD.SAV    17 18-Sep-81 15:06 TOGVUB  ALL  RD  NO   
(SSVALSUP    :  23) UPDLUD.SAV    17 21-Jun-84 10:27 WICNAX  ALL  RD  NO   
(SSEREP      :  37) UPDLUD.SAV    17 02-Nov-81 15:46 XUWGAD  ALL  RD  NO   
(SSEREP      :  38) UPDLUD.SAV    17 02-Nov-81 15:49 XUWGAD  ALL  RD  NO   
(SSEREP      :  54) UPDLUD.SAV    17 02-Nov-81 15:55 XUWGAD  ALL  RD  NO   
(SSEREP      :  56) UPDLUD.SAV    17 02-Nov-81 16:33 XUWGAD  ALL  RD  NO   
(SSVAL       :  33) UPDLUD.SAV    17 02-Nov-81 15:17 XUWGAD  ALL  RD  NO   
(CUD10       :  38) UPDLUD.TST    16 25-Oct-78 23:25 CEMNIN  ALL  RD  NO   
(JMS         :  74) UPDLUD.WHR     8 09-Jun-86 11:47 NUCGEH  ALL  RD  NO   
(TSUCOOP     :  32) UPDLUF.100     2 19-Mar-75 17:00 RABHIX  ALL  RD  NO   
(TSUCOOP     :  74) UPDLUF.100     2 19-Mar-75 17:00 RABHIX  ALL  RD  NO   
(TSUCOOP     :  32) UPDLUF.113    61 19-Mar-75 17:00 NEZGEQ  ALL  RD  NO   
(TSUCOOP     :  74) UPDLUF.113    61 19-Mar-75 17:00 NEZGEQ  ALL  RD  NO   
(TSUCOOP     :  32) UPDLUF.127    62 19-Mar-75 17:00 FERNUW  ALL  RD  NO   
(TSUCOOP     :  74) UPDLUF.127    62 19-Mar-75 17:00 FERNUW  ALL  RD  NO   
