(PWSLIB      :  30) UPTXT.SAV     14 24-Oct-82 15:33 XITDIR  ALL  RD  RD   
(PWSLIB      :  38) UPTXT.SAV     14 24-Oct-82 17:16 XITDIR  ALL  RD  RD   
(PWSLIB      :  74) UPTXT.SAV     14 24-Oct-82 16:16 XITDIR  ALL  RD  RD   
(SYS         :  23) UPTXT.SAV     14 26-Jan-83 10:01 XITDIR  ALL  RD  RD   
(SYS         :  25) UPTXT.SAV     14 26-Jan-83 10:00 XITDIR  ALL  RD  RD   
(SYS         :  26) UPTXT.SAV     14 01-Jan-64 10:00 XITDIR  ALL  RD  RD   
(SYS         :  30) UPTXT.SAV     14 26-Jan-83 10:02 XITDIR  ALL  RD  RD   
(SYS         :  31) UPTXT.SAV     14 26-Jan-83 10:09 XITDIR  ALL  RD  RD   
(SYS         :  33) UPTXT.SAV     14 26-Jan-83 10:03 XITDIR  ALL  RD  RD   
(SYS         :  37) UPTXT.SAV     14 26-Jan-83 10:04 XITDIR  ALL  RD  RD   
(SYS         :  38) UPTXT.SAV     14 26-Jan-83 10:04 XITDIR  ALL  RD  RD   
(SYS         :  54) UPTXT.SAV     14 26-Jan-83 10:05 XITDIR  ALL  RD  RD   
(SYS         :  56) UPTXT.SAV     14 26-Jan-83 10:05 XITDIR  ALL  RD  RD   
(SYS         :  74) UPTXT.SAV     14 26-Jan-83 10:09 XITDIR  ALL  RD  RD   
(JMS         :  38) UPTXT.SYS      2 08-Jan-90 19:17 GEDVOW  ALL  RD  NO   
