(TYMRES      :  33) USERS          3 28-May-91 11:01 DEFYAJ  ALL  RD  NO   
(SRAVAL      :  33) USERS          5 22-Jul-88 14:30 LINKIK  ALL  RD  NO   
(BOBH        :  74) USERS.99       2 21-Apr-83 09:10 RAVNAW  ALL  RD  NO   
(NTMAI       :  74) USERS.ADD      2 03-Nov-89 15:42 JAKNUB  ALL  RD  NO   
(UKGEN       :  26) USERS.ADD      2 28-Nov-90 03:53 XOQXAL  ALL  RD  NO   
(UKGEN       :  33) USERS.ADD      2 28-Nov-90 03:53 XOQXAL  ALL  RD  NO   
(JMS         :  74) USERS.ALL      3 18-Oct-90 11:30 XUBROX  ALL  RD  NO   
(JMS         :  74) USERS.BAK      3 08-Jul-92 17:01 NARTED  ALL  RD  NO   
(JMS         :  74) USERS.CTL      2 08-Jul-92 15:41 JOJCIP  ALL  RD  NO   
(NTMAI       :  74) USERS.CTL      2 28-Aug-89 16:45 QUMBEM  ALL  RD  NO   
(JMS         :  30) USERS.CTL      2 01-Oct-90 12:32 WAKVAJ  ALL  RD  NO   
(JMS         :  33) USERS.CTL      2 29-Sep-87 14:40 XOLXAZ  ALL  RD  NO   
(NTMAI       :  74) USERS.DMD      2 07-Sep-89 13:47 TOYPOD  ALL  RD  NO   
(NTMAI       :  74) USERS.DMI      2 04-May-90 10:51 SUVSIW  ALL  RD  NO   
(NTMAI       :  74) USERS.DMS      3 04-May-90 10:53 YOYPUN  ALL  RD  NO   
(CAROTHERS   :  38) USERS.DOC      3 22-Jan-92 11:53 YAHYAN  ALL  RD  NO   
(MISDOC      :  38) USERS.GID      3 23-Aug-85 14:20 PAMKOL  ALL  RD  NO   
(JMS         :  74) USERS.LOG      5 02-Nov-92 12:01 JEJYAW  ALL  RD  NO   
(NTMAI       :  74) USERS.LOG      2 25-May-90 09:11 KAXZER  ALL  RD  NO   
(CARL        :  74) USERS.LOG     20 11-Oct-90 16:58 WACMIM  ALL  RD  NO   
(JMS         :  33) USERS.LOG      6 20-Jan-88 15:50 YAPYUK  ALL  RD  NO   
(CTOPSMGR    :  74) USERS.LST     64 26-Apr-91 00:43 NAJXEV  ALL  RD  NO   
(NTMAI       :  74) USERS.NAM      2 04-Jun-90 09:51 GABNIS  ALL  RD  NO   
(SIRTITAS    :  26) USERS.NAM      2 29-Nov-89 06:04 MOGZIM  ALL  RD  NO   
(SIRTITAS    :  33) USERS.NAM      2 29-Nov-89 06:06 MOGZIM  ALL  RD  NO   
(XEXEC       :  33) USERS.NFO      3 14-Nov-85 10:02 JOBMIQ  ALL  RD  RD   
(CARL        :  33) USERS.NON      3 24-Oct-85 16:04 ZUDHUL  ALL  RD  NO   
(JMS         :  74) USERS.OLD      4 14-Apr-92 23:29 TASKUX  ALL  RD  NO   
(JMS         :  74) USERS.OUT      2 17-Oct-90 17:52 BABPEL  ALL  RD  NO   
(UKGEN       :  26) USERS.PRF      3 15-Dec-89 08:11 JUTFEX  ALL  RD  NO   
(UKGEN       :  33) USERS.PRF      3 15-Dec-89 08:11 JUTFEX  ALL  RD  NO   
(CAROTHERS   :  38) USERS.RND      2 28-Jan-92 04:36 WAKVIS  ALL  RD  NO   
(JMS         :  33) USERS.SAI      4 11-Jun-87 18:32 XAGTAP  ALL  RD  NO   
(CARL        :  74) USERS.SAI      4 07-May-90 18:38 YIYPIL  ALL  RD  NO   
(CUD10       :  23) USERS.SAI      4 07-May-90 18:38 YIYPIL  ALL  RD  NO   
(CUD10       :  26) USERS.SAI      4 07-May-90 18:38 YIYPIL  ALL  RD  NO   
(CUD10       :  30) USERS.SAI      4 07-May-90 18:38 YIYPIL  ALL  RD  NO   
(CUD10       :  33) USERS.SAI      4 07-May-90 18:38 YIYPIL  ALL  RD  NO   
(CUD10       :  38) USERS.SAI      4 07-May-90 18:38 YIYPIL  ALL  RD  NO   
(CUD10       :  74) USERS.SAI      4 07-May-90 18:38 YIYPIL  ALL  RD  NO   
(JMS         :  74) USERS.SAI      4 08-Jul-92 17:39 YIYPIL  ALL  RD  NO   
(CARL        :  23) USERS.SAV     21 07-Mar-89 19:54 JADQEY  ALL  RD  NO   
(CARL        :  30) USERS.SAV     21 07-Mar-89 19:43 JADQEY  ALL  RD  NO   
(CARL        :  33) USERS.SAV     21 07-Mar-89 19:46 JADQEY  ALL  RD  NO   
(CARL        :  38) USERS.SAV     21 07-Mar-89 19:48 JADQEY  ALL  RD  NO   
(CARL        :  74) USERS.SAV     21 07-Mar-89 19:52 JADQEY  ALL  RD  NO   
(SRAVAL      :  23) USERS.SAV     21 07-Mar-89 19:52 JADQEY  ALL  RD  NO   
(SRAVAL      :  26) USERS.SAV     21 07-Mar-89 19:40 JADQEY  ALL  RD  NO   
(SRAVAL      :  30) USERS.SAV     21 07-Mar-89 19:42 JADQEY  ALL  RD  NO   
(SRAVAL      :  33) USERS.SAV     21 07-Mar-89 19:44 JADQEY  ALL  RD  NO   
(SRAVAL      :  38) USERS.SAV     21 07-Mar-89 19:46 JADQEY  ALL  RD  NO   
(SRAVAL      :  74) USERS.SAV     21 07-Mar-89 19:50 JADQEY  ALL  RD  NO   
(CUD10       :  23) USERS.SAV     21 09-May-90 12:01 NEFWOC  ALL  RD  NO   
(CUD10       :  26) USERS.SAV     21 09-May-90 12:01 NEFWOC  ALL  RD  NO   
(CUD10       :  30) USERS.SAV     21 09-May-90 12:01 NEFWOC  ALL  RD  NO   
(CUD10       :  33) USERS.SAV     21 09-May-90 12:01 NEFWOC  ALL  RD  NO   
(CUD10       :  38) USERS.SAV     21 09-May-90 12:01 NEFWOC  ALL  RD  NO   
(CUD10       :  74) USERS.SAV     21 09-May-90 12:01 NEFWOC  ALL  RD  NO   
(JMS         :  74) USERS.SAV     21 09-May-90 12:01 NEFWOC  ALL  RD  NO   
(NTMAI       :  74) USERS.SAV     21 24-May-89 12:27 RUBTEP  ALL  RD  NO   
(NETDB       :  23) USERS.SIT      4 17-Jul-89 08:20 KUGPUG  ALL  RD  NO   
(JMS         :  74) USERS.WHR      4 17-Feb-89 15:08 ZORQOV  ALL  RD  NO   
(CARL        :  33) USERS.ZER      2 24-Oct-85 16:04 CUFWIP  ALL  RD  NO   
(JMS         :  74) USERS1.LOG     2 21-Jul-92 17:55 CIMGUZ  ALL  RD  NO   
(JMS         :  74) USERS1.SAI     4 07-May-90 18:38 YIYPIL  ALL  RD  NO   
