Master host: 58
226 files on master system.
Slave hosts: 32
Checking host 32
(UTIL        :  32) MTCOPY.SHR     2 24-Jun-76 08:35 -- protection ALL RUN RUN
                           should be 25-Jul-80 16:50 NUHKIW  ALL  RD  NO
(UTIL        :  32) MTCOPY.LOW     3 24-Jun-76 08:35 -- protection ALL RUN RUN
                           should be 25-Jul-80 16:48 HUZLAF  ALL  RD  NO
(UTIL        :  32) COM1.SAV       2 09-Sep-79 21:29 -- missing on master
(UTIL        :  32) ASPSAV.LOW     2 19-Oct-80 08:22 -- missing on master
(UTIL        :  32) ASPSAV.SHR    31 19-Oct-80 08:22 -- missing on master
(UTIL        :  32) ACCESS.LIS     2 17-Jul-78 10:47 -- bad checksum JAMLAG
                           should be 21-Sep-78 00:52 FUBPAV  ALL  RD  NO
(UTIL        :  32) PVOXTB.MP0    10 11-Oct-80 09:28 -- bad checksum ZIHTEX
                           should be 08-Dec-87 10:20 NAXZID  ALL  RD  NO    200
(UTIL        :  32) CREBIG.SAV     2 25-Sep-75 09:28 -- missing on master
(UTIL        :  32) XFORM.SAV      2 14-Sep-76 10:50 -- missing on master
(UTIL        :  32) VARIAN.SAV     2 18-Aug-76 13:47 -- missing on master
(UTIL        :  32) NEWPSP.SAV     5 19-Dec-78 23:47 -- missing on master
(UTIL        :  32) SZOLD.SAV      4 31-Dec-78 01:03 -- missing on master
(UTIL        :  32) ND3YSW.MA0     7 20-Oct-80 08:46 -- bad checksum TUZRIX
                           should be 09-Dec-87 10:19 ZUCCIN  ALL UPD  NO
(UTIL        :  32) PDPPSP.SAV     5 26-Jun-80 13:06 -- bad checksum KEWCIL
                           should be 25-Sep-86 15:29 PEXXOM  ALL  RD  NO
(UTIL        :  32) 1STORE.SAV     6 04-May-78 05:43 -- protection ALL RUN RUN
                           should be 04-May-78 05:10 YADQIZ  ALL  RD  NO
(UTIL        :  32) PSPATO.SAV     2 26-Feb-87 14:49 -- bad checksum YUDHOT
                           should be 22-Jan-87 10:05 NACTEQ  ALL  RD  NO
(UTIL        :  32) JXJKCH.MA1     7 16-May-80 10:42 -- missing on master
(UTIL        :  32) JXJKCH.MD1     3 16-May-80 10:42 -- missing on master
(UTIL        :  32) CRALST.CMD     2 01-Oct-87 18:39 -- bad checksum NIWSIX
                           should be 08-Dec-87 09:33 RUDPOG  ALL  RD  NO
(UTIL        :  32) CRALST         2 04-Feb-87 01:16 -- bad checksum FOZNAY
                           should be 08-Dec-87 09:31 PENDAK  ALL  RD  NO
(UTIL        :  32) VARREC.SAV     3 04-Aug-76 14:08 -- missing on master
(UTIL        :  32) SLVSUP.SAV     3 11-Aug-78 23:18 -- bad checksum LAZXEK
                           should be 02-Apr-82 09:15 YUNNUY  ALL RUN RUN      2
(UTIL        :  32) PPNNAM.DAT     2 06-Nov-78 00:25 -- missing on master
(UTIL        :  32) SZRPT.SAV      4 18-Feb-79 03:34 -- missing on master
(UTIL        :  32) FTA1.SAV       7 28-Jun-80 10:11 -- missing on master
(UTIL        :  32) MAGCON.SHR    16 01-Jul-81 15:34 -- protection ALL RUN RUN
                           should be 01-Jul-81 15:28 JOYQOV  RUN RUN RUN
(UTIL        :  32) MAGCON.LOW     2 01-Jul-81 15:46 -- protection ALL RUN RUN
                           should be 01-Jul-81 15:40 NAFPUN  RUN RUN RUN
(UTIL        :  32) SUPSLV.SAV     3 12-Jul-78 10:39 -- bad checksum FURQAM
                           should be 08-Apr-76 14:17 PIGZON  ALL  RD  RD      2
(UTIL        :  32) MAGCON.HLP    11 25-Sep-75 09:29 -- missing on master
(UTIL        :  32) TBA.DOC      175 03-Jan-87 19:27 -- bad checksum CAGSOK
                           should be 03-Jan-87 19:17 NAXDEP  ALL  RD  NO
(UTIL        :  32) PSP            2 10-Jun-80 09:02 -- missing on master
(UTIL        :  32) SLVSUP.MAC     7 11-Aug-78 22:45 -- missing on master
(UTIL        :  32) SLVSUP.REL     4 11-Aug-78 23:18 -- missing on master
(UTIL        :  32) MAGCON.DOC    19 01-Jul-81 16:57 -- missing on master
(UTIL        :  32) CUSPS          2 24-Mar-84 10:08 -- bad checksum DITBEL
                           should be 10-Sep-84 14:58 LELWAK  ALL  RD  NO
(UTIL        :  32) PRTAID.SAV    11 28-Jun-78 15:16 -- protection ALL RUN RUN
                           should be 05-Jul-78 19:10 VOQFAM  ALL  RD  NO
(UTIL        :  32) MICRO.SHR     30 09-Dec-79 08:23 -- bad checksum FEYCOV
                           should be 17-Dec-83 11:57 QEBZAT  ALL  RD  NO
(UTIL        :  32) MICRO.LOW      2 09-Dec-79 08:27 -- bad checksum HEVBEJ
                           should be 17-Dec-83 11:59 WIFPEH  ALL  RD  NO
(UTIL        :  32) PRINTE.SAV    28 20-Nov-80 20:09 -- missing on master
(UTIL        :  32) SETLIC.SAV     2 20-Nov-80 14:52 -- missing on master
(UTIL        :  32) FLAGOF.MAC     3 27-May-86 23:08 -- missing on master
(UTIL        :  32) FLAGOF.M03     2 14-Apr-86 16:32 -- missing on master
(UTIL        :  32) HOST.LST       2 20-Feb-87 13:50 -- bad checksum CUDJEQ
                           should be 03-Oct-87 01:00 JUFLEJ  ALL  RD  NO
(UTIL        :  32) RECPPR.SAV     3 25-Sep-75 09:26 -- protection ALL RUN RUN
                           should be 17-Sep-81 16:06 WEGLEL  ALL  RD  NO
(UTIL        :  32) RECPPR.SAV     3 25-Sep-75 09:26 -- bad license      2
                           should be 17-Sep-81 16:06 WEGLEL  ALL  RD  NO
(UTIL        :  32) RNOFF.SHR     24 03-Feb-77 10:29 -- missing on master
(UTIL        :  32) AUXMAP.LOW     2 29-Oct-78 03:31 -- bad checksum QAQLAQ
                           should be 04-Nov-78 23:48 TERMOY  ALL  RD  NO
(UTIL        :  32) AUXMAP.SHR    31 29-Oct-78 03:31 -- bad checksum SONDEK
                           should be 04-Nov-78 23:49 KOWXAC  ALL  RD  NO
(UTIL        :  32) SYSNOS.DAT     2 15-Oct-78 01:22 -- bad checksum RUXREW
                           should be 14-Nov-87 11:03 XUPGEG  ALL  RD  NO
(UTIL        :  32) RNOFF.REL      1 08-Sep-76 17:13 -- missing on master
(UTIL        :  32) AUXMAP.TBA     3 03-Sep-78 04:40 -- missing on master
(UTIL        :  32) AUXMAP.INF     2 05-Sep-78 02:37 -- missing on master
(UTIL        :  32) AUXTBA.MAC     3 03-Sep-78 04:41 -- missing on master
(UTIL        :  32) MAGNUM.DIR     2 15-Apr-82 07:57 -- bad checksum LIXVIK
                           should be 08-Dec-87 10:19 NODROR   CP  NO  NO
(UTIL        :  32) BHF6SW.MA2     7 08-Aug-80 07:29 -- missing on master
(UTIL        :  32) BHF6SW.MD2     3 08-Aug-80 07:29 -- missing on master
(UTIL        :  32) TAPER.SAV      3 25-Sep-75 09:26 -- protection ALL  RD  RD
                           should be 12-Apr-78 12:19 MIMVIL  ALL  RD  NO
(UTIL        :  32) 1CLEAR.SAV     3 16-Nov-76 14:58 -- missing on master
(UTIL        :  32) SYSSAV.SHR    32 11-Apr-80 17:36 -- missing on master
(UTIL        :  32) SYSSAV.LOW     2 11-Apr-80 17:36 -- missing on master
(UTIL        :  32) HSTLST.LOC     2 20-Feb-87 13:39 -- missing on master
(UTIL        :  32) FSHTAP.MAN     2 31-Jan-78 09:20 -- missing on master
(UTIL        :  32) VERS           2 24-Mar-84 10:08 -- bad checksum WIPXET
                           should be 10-Sep-84 11:46 KOQNUF  ALL  RD  NO
(UTIL        :  32) F                                -- missing on slave
(UTIL        :  32) NEWMON.FT3                       -- missing on slave
(UTIL        :  32) NEWMON.FT2                       -- missing on slave
(UTIL        :  32) NEWMON.FT1                       -- missing on slave
(UTIL        :  32) NEWMON.FT0                       -- missing on slave
(UTIL        :  32) BAKMON.CMD                       -- missing on slave
(UTIL        :  32) SYSMON.CMD                       -- missing on slave
(UTIL        :  32) PSPEEP.REL                       -- missing on slave
(UTIL        :  32) PSPEEP.MAC                       -- missing on slave
(UTIL        :  32) DSKCLN.LOG                       -- missing on slave
(UTIL        :  32) TITO.FT3                         -- missing on slave
(UTIL        :  32) TITO.FT2                         -- missing on slave
(UTIL        :  32) TITO.FT1                         -- missing on slave
(UTIL        :  32) TITO.FT0                         -- missing on slave
(UTIL        :  32) SYSMON.FT3                       -- missing on slave
(UTIL        :  32) SYSMON.FT2                       -- missing on slave
(UTIL        :  32) SYSMON.FT1                       -- missing on slave
(UTIL        :  32) SYSMON.FT0                       -- missing on slave
(UTIL        :  32) EEPLIB.MAC                       -- missing on slave
(UTIL        :  32) SVBKUP.SHR                       -- missing on slave
(UTIL        :  32) EMSAA.SHR                        -- missing on slave
(UTIL        :  32) EMSAA.REL                        -- missing on slave
(UTIL        :  32) EMSAA                            -- missing on slave
(UTIL        :  32) EMSAA.TBA                        -- missing on slave
(UTIL        :  32) F30.REL                          -- missing on slave
(UTIL        :  32) BACH74.SHR                       -- missing on slave
(UTIL        :  32) BACH74.REL                       -- missing on slave
(UTIL        :  32) BACH38.SHR                       -- missing on slave
(UTIL        :  32) BACH38.REL                       -- missing on slave
(UTIL        :  32) CLEAR.SUP                        -- missing on slave
(UTIL        :  32) TIME15.SHR                       -- missing on slave
(UTIL        :  32) SWINGS                           -- missing on slave
(UTIL        :  32) 30MIN.SHR                        -- missing on slave
(UTIL        :  32) EEPLIB.REL                       -- missing on slave
(UTIL        :  32) AUTO.PJ                          -- missing on slave
(UTIL        :  32) SVBKUP.LOW                       -- missing on slave
(UTIL        :  32) AUTO.PSP                         -- missing on slave
(UTIL        :  32) SEND.CMD                         -- missing on slave
(UTIL        :  32) HEADER                           -- missing on slave
(UTIL        :  32) PSPSLV.SAV                       -- missing on slave
(UTIL        :  32) 61019B.DMI                       -- missing on slave
(UTIL        :  32) PAKCOP.FT3                       -- missing on slave
(UTIL        :  32) PAKCOP.FT2                       -- missing on slave
(UTIL        :  32) PAKCOP.FT1                       -- missing on slave
(UTIL        :  32) PAKCOP.FT0                       -- missing on slave
(UTIL        :  32) AUX915.COM                       -- missing on slave
(UTIL        :  32) PSPSLV.MAC                       -- missing on slave
(UTIL        :  32) MSG                              -- missing on slave
(UTIL        :  32) MAIL.CMD                         -- missing on slave
(UTIL        :  32) MAIL.SHR                         -- missing on slave
(UTIL        :  32) WAIT15.SHR                       -- missing on slave
(UTIL        :  32) BACH28                           -- missing on slave
(UTIL        :  32) BACH30.SHR                       -- missing on slave
(UTIL        :  32) BACH30.REL                       -- missing on slave
(UTIL        :  32) READ.SUP                         -- missing on slave
(UTIL        :  32) MIDS2                            -- missing on slave
(UTIL        :  32) CIAO.SAV                         -- missing on slave
(UTIL        :  32) ONTYM.CHK                        -- missing on slave
(UTIL        :  32) DAYS                             -- missing on slave
(UTIL        :  32) LIBS.CMD                         -- missing on slave
(UTIL        :  32) CM10.LST                         -- missing on slave
(UTIL        :  32) FCOPSP                           -- missing on slave
(UTIL        :  32) CM10.SHR                         -- missing on slave
(UTIL        :  32) CRSHID.LOG                       -- missing on slave
(UTIL        :  32) AUX914.COM                       -- missing on slave
(UTIL        :  32) BUMON.FT3                        -- missing on slave
(UTIL        :  32) BUMON.FT2                        -- missing on slave
(UTIL        :  32) BUMON.FT1                        -- missing on slave
(UTIL        :  32) BUMON.FT0                        -- missing on slave
(UTIL        :  32) CIRTRN.REL                       -- missing on slave
(UTIL        :  32) CIRTRN.MAC                       -- missing on slave
(UTIL        :  32) CHECK.UP                         -- missing on slave
(UTIL        :  32) COM.REL                          -- missing on slave
(UTIL        :  32) 28649.DIR                        -- missing on slave
(UTIL        :  32) MIDS1                            -- missing on slave
(UTIL        :  32) COM.SAV                          -- missing on slave
(UTIL        :  32) COM                              -- missing on slave
(UTIL        :  32) TPCHK.SHR                        -- missing on slave
(UTIL        :  32) TPFILE.TBA                       -- missing on slave
(UTIL        :  32) 83220.SAV                        -- missing on slave
(UTIL        :  32) 83220.REL                        -- missing on slave
(UTIL        :  32) 83220.MAC                        -- missing on slave
(UTIL        :  32) STATS.MZ0                        -- missing on slave
(UTIL        :  32) GOPJ.SAV                         -- missing on slave
(UTIL        :  32) FILCAB.NEW                       -- missing on slave
(UTIL        :  32) XCORE.SAV                        -- missing on slave
(UTIL        :  32) MAP                              -- missing on slave
(UTIL        :  32) PSPCIR.REL                       -- missing on slave
(UTIL        :  32) PSPLIB.MAC                       -- missing on slave
(UTIL        :  32) PSPCIR.MAC                       -- missing on slave
(UTIL        :  32) PSP03                            -- missing on slave
(UTIL        :  32) X.58                             -- missing on slave
(UTIL        :  32) PSP30                            -- missing on slave
(UTIL        :  32) X.X                              -- missing on slave
(UTIL        :  32) RAMMON.915                       -- missing on slave
(UTIL        :  32) RAMMON.914                       -- missing on slave
(UTIL        :  32) 074TEL.DIR                       -- missing on slave
(UTIL        :  32) CUSPS.CMD                        -- missing on slave
(UTIL        :  32) DP.REL                           -- missing on slave
(UTIL        :  32) FCOCHK                           -- missing on slave
(UTIL        :  32) BHDYSW.MD1                       -- missing on slave
(UTIL        :  32) BHDYSW.MA1                       -- missing on slave
(UTIL        :  32) TBA.SAV                          -- missing on slave
(UTIL        :  32) MVSREC.SHR                       -- missing on slave
(UTIL        :  32) MVSREC.REL                       -- missing on slave
(UTIL        :  32) MVSREC.TBS                       -- missing on slave
(UTIL        :  32) CRASH.F58                        -- missing on slave
(UTIL        :  32) LTR.MPT                          -- missing on slave
(UTIL        :  32) ATOPSP.MAC                       -- missing on slave
(UTIL        :  32) ATOPSP.SAV                       -- missing on slave
(UTIL        :  32) PDPPSP.MAC                       -- missing on slave
(UTIL        :  32) PSPPDP.MAC                       -- missing on slave
(UTIL        :  32) PSPATO.MAC                       -- missing on slave
(UTIL        :  32) WAIT03.REL                       -- missing on slave
(UTIL        :  32) WAIT03.MAC                       -- missing on slave
(UTIL        :  32) BRAD.REL                         -- missing on slave
(UTIL        :  32) PSPPDP.SAV                       -- missing on slave
(UTIL        :  32) WAIT30.REL                       -- missing on slave
(UTIL        :  32) WAIT30.MAC                       -- missing on slave
(UTIL        :  32) 58CRA                            -- missing on slave
(UTIL        :  32) FNDBAD.RPT                       -- missing on slave
(UTIL        :  32) HEAD                             -- missing on slave
(UTIL        :  32) BUFSHC.CM3                       -- missing on slave
(UTIL        :  32) BUFSH.CM3                        -- missing on slave
(UTIL        :  32) CRALST.NEW                       -- missing on slave
(UTIL        :  32) TM.REL                           -- missing on slave
(UTIL        :  32) WAIT30.SHR                       -- missing on slave
(UTIL        :  32) LTR.ZZZ                          -- missing on slave
(UTIL        :  32) LTR.NEW                          -- missing on slave
(UTIL        :  32) CRASH.F28                        -- missing on slave
(UTIL        :  32) BUFSHC.CM2                       -- missing on slave
(UTIL        :  32) BUFSHC.CM1                       -- missing on slave
(UTIL        :  32) BUFSHC.CM0                       -- missing on slave
(UTIL        :  32) BUFSH.CM2                        -- missing on slave
(UTIL        :  32) BUFSH.CM1                        -- missing on slave
(UTIL        :  32) BUFSH.CM0                        -- missing on slave
(UTIL        :  32) 30MIN1                           -- missing on slave
(UTIL        :  32) PSP20.REL                        -- missing on slave
(UTIL        :  32) PSP20.MAC                        -- missing on slave
(UTIL        :  32) PSP20.SAV                        -- missing on slave
(UTIL        :  32) NETSTA.SHR                       -- missing on slave
(UTIL        :  32) NETSTA.REL                       -- missing on slave
(UTIL        :  32) NETSTA.TBA                       -- missing on slave
(UTIL        :  32) NETSTA.CMD                       -- missing on slave
(UTIL        :  32) NETSTA                           -- missing on slave
(UTIL        :  32) PSPNEW.SAV                       -- missing on slave
(UTIL        :  32) PSPNEW.REL                       -- missing on slave
(UTIL        :  32) PSPNEW.MAC                       -- missing on slave
(UTIL        :  32) WAIT20.MAC                       -- missing on slave
(UTIL        :  32) BATCH.REL                        -- missing on slave
(UTIL        :  32) STATUS.SHR                       -- missing on slave
(UTIL        :  32) STATUS.STR                       -- missing on slave
(UTIL        :  32) STATUS.CMD                       -- missing on slave
(UTIL        :  32) SM.REL                           -- missing on slaUTIL        :  32) BATCH.TBA                        -- missing on slave
(UTIL        :  32) DAYS1                            -- missing on slave
(UTIL        :  32) SWING2                           -- missing on slave
(UTIL        :  32) TPMIN2                           -- missing on slave
(UTIL        :  32) SPLFIX.SAV                       -- missing on slave
(UTIL        :  32) MIDS                             -- missing on slave
(UTIL        :  32) ND3YSW.MD1                       -- missing on slave
(UTIL        :  32) ND3YSW.MA1                       -- missing on slave
(UTIL        :  32) TELAID.SAV                       -- missing on slave
(UTIL        :  32) UPDPSP.MEM                       -- missing on slave
(UTIL        :  32) ASPMON.FT3                       -- missing on slave
(UTIL        :  32) ASPMON.FT2                       -- missing on slave
(UTIL        :  32) ASPMON.FT1                       -- missing on slave
(UTIL        :  32) ASPMON.FT0                       -- missing on slave
(UTIL        :  32) ACCESS.REL                       -- missing on slave
(UTIL        :  32) WAIT10.REL                       -- missing on slave
(UTIL        :  32) WAIT10.MAC                       -- missing on slave
(UTIL        :  32) F38.REL                          -- missing on slave
(UTIL        :  32) F74.REL                          -- missing on slave
(UTIL        :  32) ONTYME.SHR                       -- missing on slave
(UTIL        :  32) SWING1                           -- missing on slave
(UTIL        :  32) COM1                             -- missing on slave
(UTIL        :  32) TPMIN1                           -- missing on slave
(UTIL        :  32) ONT20.SAV                        -- missing on slave
(UTIL        :  32) ONT20.REL                        -- missing on slave
(UTIL        :  32) ONT20.MAC                        -- missing on slave
(UTIL        :  32) BATLOG.SAV                       -- missing on slave
   qjSKA