(YAMM        :  35) UUO.CMD        2 22-Jun-79 22:06 HEMWUV  ALL  RD  NO   
(M33         :  32) UUO.CMD        2 11-Sep-80 00:25 LAHREV  ALL  RD  NO   
(M33         :  33) UUO.CMD        2 11-Sep-80 00:25 LAHREV  ALL  RD  NO   
(M33         :  34) UUO.CMD        2 11-Sep-80 00:25 LAHREV  ALL  RD  NO   
(JMS         :  29) UUO.DIF        2 09-Sep-85 20:13 LEXVOP  ALL  RD  NO   
(JMS         :  32) UUO.DIF        2 09-Sep-85 20:13 LEXVOP  ALL  RD  NO   
(JMS         :  33) UUO.DIF        2 09-Sep-85 20:13 LEXVOP  ALL  RD  NO   
(OSU         :  32) UUO.MAC       20 26-Feb-82 16:23 JIMFAX  ALL  RD  NO   
(OSU         :  33) UUO.MAC       20 26-Feb-82 16:23 JIMFAX  ALL  RD  NO   
(TSUCOOP     :  33) UUO.MAC       20 25-Apr-85 12:01 NUQWAL  ALL  RD  NO   
(TSUCOOP     :  38) UUO.MAC       20 25-Apr-85 12:01 NUQWAL  ALL  RD  NO   
(YAMM        :  35) UUO.SNO        3 01-Jul-79 02:49 SORHIY  ALL  RD  NO   
(NDT         :  29) UUO.TXT        3 23-Jun-81 15:07 MEJLUD  ALL  RD  NO   
(YAMM        :  35) UUO.VUE        3 25-Jan-85 00:19 LEJNUN  ALL  RD  NO   
(OSP         :  29) UUOCNL.REL    12 07-May-87 18:29 JOXKIF  ALL  RD  NO   
(OSB         :  32) UUOCON.A02    53 14-Oct-86 19:39 XUYKAM  ALL  RD  NO   
(OSB         :  33) UUOCON.A02    53 14-Oct-86 19:39 XUYKAM  ALL  RD  NO   
(OSB         :  34) UUOCON.A02    53 14-Oct-86 19:39 XUYKAM  ALL  RD  NO   
(OSB         :  32) UUOCON.A05    54 29-Nov-86 22:03 TEDBUF  ALL  RD  NO   
(OSB         :  33) UUOCON.A05    54 29-Nov-86 22:03 TEDBUF  ALL  RD  NO   
(OSB         :  34) UUOCON.A05    54 29-Nov-86 22:03 TEDBUF  ALL  RD  NO   
(OSB         :  32) UUOCON.A08    54 12-Dec-86 02:12 KOJWIL  ALL  RD  NO   
(OSB         :  33) UUOCON.A08    54 12-Dec-86 02:12 KOJWIL  ALL  RD  NO   
(OSB         :  34) UUOCON.A08    54 12-Dec-86 02:12 KOJWIL  ALL  RD  NO   
(OSB         :  32) UUOCON.A14    54 11-Jan-87 19:27 MEMTID  ALL  RD  NO   
(OSB         :  33) UUOCON.A14    54 11-Jan-87 19:27 MEMTID  ALL  RD  NO   
(OSB         :  34) UUOCON.A14    54 11-Jan-87 19:27 MEMTID  ALL  RD  NO   
(OSB         :  32) UUOCON.B00    53 14-Oct-86 19:39 XUYKAM  ALL  RD  NO   
(OSB         :  33) UUOCON.B00    53 14-Oct-86 19:39 XUYKAM  ALL  RD  NO   
(OSB         :  32) UUOCON.B01    53 23-Mar-87 17:40 XUYKAM  ALL  RD  NO   
(OSB         :  33) UUOCON.B01    53 23-Mar-87 17:40 XUYKAM  ALL  RD  NO   
(OSB         :  34) UUOCON.B01    53 23-Mar-87 17:40 XUYKAM  ALL  RD  NO   
(M33         :  34) UUOCON.C00    54 06-Apr-87 17:58 KATFEX  ALL  RD  NO   
(OSB         :  32) UUOCON.C00    54 06-Apr-87 17:58 KATFEX  ALL  RD  NO   
(OSB         :  33) UUOCON.C00    54 06-Apr-87 17:58 KATFEX  ALL  RD  NO   
(OSB         :  34) UUOCON.C00    54 06-Apr-87 17:58 KATFEX  ALL  RD  NO   
(OSB         :  32) UUOCON.C02    54 20-Sep-87 13:58 BIKBIV  ALL  RD  NO   
(OSB         :  33) UUOCON.C02    54 20-Sep-87 13:58 BIKBIV  ALL  RD  NO   
(OSB         :  32) UUOCON.C03    54 15-Oct-87 19:39 MALWUJ  ALL  RD  NO   
(OSB         :  33) UUOCON.C03    54 15-Oct-87 19:39 MALWUJ  ALL  RD  NO   
(OSB         :  33) UUOCON.C04    55 31-Oct-87 00:33 QASQAY  ALL  RD  NO   
(OSB         :  32) UUOCON.C06    55 06-Nov-87 13:20 PUFLIH  ALL  RD  NO   
(M33         :  34) UUOCON.C07    57 24-Nov-87 15:49 BEVLEY  ALL  RD  NO   
(OSB         :  32) UUOCON.C07    57 24-Nov-87 15:49 BEVLEY  ALL  RD  NO   
(OSB         :  32) UUOCON.C08    57 25-Nov-87 20:39 QOTHAQ  ALL  RD  NO   
(OSB         :  33) UUOCON.D00    57 04-Dec-87 17:44 FAYDAB  ALL  RD  NO   
(OSB         :  32) UUOCON.G00    39 24-Oct-80 18:14 NIGYUC  ALL  RD  RD   
(OSB         :  33) UUOCON.G00    39 24-Oct-80 18:14 NIGYUC  ALL  RD  RD   
(MFICHE      :  32) UUOCON.LST   139 15-Jan-88 16:52 MIQXOY  ALL  RD  NO   
(M33         :  32) UUOCON.MAC    57 04-Dec-87 16:09 FAYDAB  ALL  RD  NO   
(M33         :  33) UUOCON.MAC    57 04-Dec-87 17:44 FAYDAB  ALL  RD  NO   
(M33         :  34) UUOCON.MAC    57 04-Dec-87 17:59 FAYDAB  ALL  RD  NO   
(OSP         :  33) UUOCON.MAC    57 04-Dec-87 17:44 FAYDAB  ALL  RD  NO   
(OSP         :  29) UUOCON.MAC    47 31-Aug-85 01:07 HIXMUX  ALL  RD  NO   
(MWORK       :  32) UUOCON.MAC    54 06-Apr-87 17:58 KATFEX  ALL  RD  NO   
(703-TOPS10  :  32) UUOCON.MAC   156 22-Jan-86 09:07 TAZJES  ALL  RD  NO   
(WRS         :  55) UUOCON.MIC     2 13-Jan-83 19:39 HATXON  ALL  RD  NO   
(MONDOC      :  32) UUOCON.NFO     2 22-Dec-78 11:22 XUFRAP  ALL  RD  RD   
(MONDOC      :  33) UUOCON.NFO     2 22-Dec-78 11:22 XUFRAP  ALL  RD  RD   
(M33         :  32) UUOCON.OLD    49 22-Apr-86 12:10 LUXWEZ  ALL  RD  NO   
(M33         :  33) UUOCON.OLD    49 22-Apr-86 12:10 LUXWEZ  ALL  RD  NO   
(M33         :  34) UUOCON.OLD    49 22-Apr-86 12:10 LUXWEZ  ALL  RD  NO   
(OSB         :  32) UUOCON.P00    47 31-Aug-85 01:07 HIXMUX  ALL  RD  NO   
(OSB         :  33) UUOCON.P00    47 31-Aug-85 01:07 HIXMUX  ALL  RD  NO   
(M33         :  32) UUOCON.SCM     2 04-Dec-87 22:39 MEBXAT  ALL  RD  NO   
(TOPS10-702  :  32) UUOCON.SCM     3 18-Dec-84 02:26 MEKYIN  ALL  RD  NO   
(MFICHE      :  32) UUOCON.SWT    16 15-Jan-88 16:52 NEFCAC  ALL  RD  NO   
(M33         :  34) UUOCON.X01    54 11-Jun-87 16:21 MUPSIV  ALL  RD  NO   
(OSB         :  33) UUOCON.X01    54 11-Jun-87 16:21 MUPSIV  ALL  RD  NO   
(YAMM        :  35) UUODEF.BLI    19 08-Sep-80 14:06 LEMFIZ  ALL  RD  NO   
(MPL         :  23) UUODEF.MAC    21 23-Jun-83 16:34 CELQID  ALL  RD  NO   
(MPL         :  26) UUODEF.MAC    21 23-Jun-83 16:30 CELQID  ALL  RD  NO   
(MPL         :  29) UUODEF.MAC    21 23-Jun-83 16:42 CELQID  ALL  RD  NO   
(MPL         :  30) UUODEF.MAC    21 23-Jun-83 16:45 CELQID  ALL  RD  NO   
(MPL         :  32) UUODEF.MAC    21 23-Jun-83 15:38 CELQID  ALL  RD  RD   
(MPL         :  34) UUODEF.MAC    21 23-Jun-83 16:59 CELQID  ALL  RD  NO   
(MPL         :  35) UUODEF.MAC    21 23-Jun-83 17:03 CELQID  ALL  RD  NO   
(MPL         :  37) UUODEF.MAC    21 23-Jun-83 17:09 CELQID  ALL  RD  NO   
(MPL         :  38) UUODEF.MAC    21 23-Jun-83 17:12 CELQID  ALL  RD  NO   
(MPL         :  54) UUODEF.MAC    21 23-Jun-83 17:20 CELQID  ALL  RD  NO   
(MPL         :  55) UUODEF.MAC    21 23-Jun-83 17:23 CELQID  ALL  RD  NO   
(MPL         :  56) UUODEF.MAC    21 23-Jun-83 17:27 CELQID  ALL  RD  NO   
(MPL         :  58) UUODEF.MAC    21 23-Jun-83 16:39 CELQID  ALL  RD  NO   
(MPL         :  65) UUODEF.MAC    21 23-Jun-83 17:38 CELQID  ALL  RD  NO   
(MPL         :  74) UUODEF.MAC    21 23-Jun-83 17:49 CELQID  ALL  RD  NO   
(YAMM        :  35) UUODEF.MAC    21 08-Sep-80 14:06 PIQSUW  ALL  RD  NO   
(YAMM        :  35) UUODEF.SAI    29 08-Sep-80 14:06 ROLLIF  ALL  RD  NO   
(OSU         :  32) UUOFLG.MAC     2 25-Feb-82 22:35 FOCSEP  ALL  RD  NO   
(OSU         :  33) UUOFLG.MAC     2 25-Feb-82 22:35 FOCSEP  ALL  RD  NO   
(TSUCOOP     :  33) UUOFLG.MAC     2 25-Apr-85 12:01 FOCSEP  ALL  RD  NO   
(TSUCOOP     :  38) UUOFLG.MAC     2 25-Apr-85 12:01 FOCSEP  ALL  RD  NO   
(MONDOC      :  32) UUOFRM.MEM     2 18-Apr-79 12:06 JALDOQ  ALL  RD  NO   
(MONDOC      :  33) UUOFRM.MEM     2 18-Apr-79 12:06 JALDOQ  ALL  RD  NO   
(YAMM        :  35) UUOSYM.BLI     8 08-Sep-80 14:06 KEYNOM  ALL  RD  RD   
(CARL        :  32) UUOSYM.DEC    75 25-Jul-80 03:00 NAYKEV  ALL  RD  NO   
(CARL        :  33) UUOSYM.DEC    75 25-Jul-80 03:00 NAYKEV  ALL  RD  NO   
(CB-SAIL     :  32) UUOSYM.DEF    10 08-Dec-82 17:32 BOMVIK  ALL  RD  NO   
(MPL         :  23) UUOSYM.DEF    10 23-Jun-83 16:37 LAHQIK  ALL  RD  NO   
(MPL         :  25) UUOSYM.DEF    10 23-Jun-83 16:29 LAHQIK  ALL  RD  NO   
(MPL         :  26) UUOSYM.DEF    10 23-Jun-83 16:32 LAHQIK  ALL  RD  NO   
(MPL         :  29) UUOSYM.DEF    10 23-Jun-83 16:44 LAHQIK  ALL  RD  NO   
(MPL         :  30) UUOSYM.DEF    10 23-Jun-83 16:47 LAHQIK  ALL  RD  NO   
(MPL         :  34) UUOSYM.DEF    10 23-Jun-83 17:01 LAHQIK  ALL  RD  NO   
(MPL         :  35) UUOSYM.DEF    10 23-Jun-83 17:05 LAHQIK  ALL  RD  NO   
(MPL         :  37) UUOSYM.DEF    10 23-Jun-83 17:12 LAHQIK  ALL  RD  NO   
(MPL         :  38) UUOSYM.DEF    10 23-Jun-83 17:14 LAHQIK  ALL  RD  NO   
(MPL         :  54) UUOSYM.DEF    10 23-Jun-83 17:22 LAHQIK  ALL  RD  NO   
(MPL         :  55) UUOSYM.DEF    10 23-Jun-83 17:26 LAHQIK  ALL  RD  NO   
(MPL         :  56) UUOSYM.DEF    10 23-Jun-83 17:29 LAHQIK  ALL  RD  NO   
(MPL         :  58) UUOSYM.DEF    10 23-Jun-83 16:41 LAHQIK  ALL  RD  NO   
(MPL         :  65) UUOSYM.DEF    10 23-Jun-83 17:40 LAHQIK  ALL  RD  NO   
(MPL         :  74) UUOSYM.DEF    10 23-Jun-83 17:51 LAHQIK  ALL  RD  NO   
(MPL         :  32) UUOSYM.DEF     9 15-Oct-83 00:24 LUFPIV  ALL  RD  RD   
(MPL         :  33) UUOSYM.DEF     9 15-Oct-83 00:24 LUFPIV  ALL  RD  RD   
(CARL        :  54) UUOSYM.DEF    10 29-Jul-82 01:36 TEMWIH  ALL  RD  NO   
(NEWSPL      :  32) UUOSYM.DEF    10 21-Jul-82 02:41 TEMWIH  ALL  RD  NO   
(SAILIB      :  26) UUOSYM.DEF    10 11-Sep-85 16:13 WUYBES  ALL  RD  RD   
(SAILIB      :  32) UUOSYM.DEF    10 10-Dec-82 17:30 WUYBES  ALL  RD  RD   
(SAILIB      :  33) UUOSYM.DEF    10 11-Sep-85 16:15 WUYBES  ALL  RD  RD   
(SAILIB      :  35) UUOSYM.DEF    10 15-Jan-88 22:58 WUYBES  ALL  RD  RD   
(SAILIB      :  54) UUOSYM.DEF    10 11-Sep-85 16:15 WUYBES  ALL  RD  RD   
(SAILIB      :  56) UUOSYM.DEF    10 14-Sep-84 14:45 WUYBES  ALL  RD  RD   
(JMS         :  29) UUOSYM.DIR     8 05-May-86 00:45 PEJXIW  ALL  RD  NO   
(JMS         :  32) UUOSYM.DIR     8 05-May-86 00:45 PEJXIW  ALL  RD  NO   
(JMS         :  33) UUOSYM.DIR     8 05-May-86 00:45 PEJXIW  ALL  RD  NO   
(DEC         :  32) UUOSYM.DOC     3 27-Jan-86 07:09 MUMHIM  ALL  RD  NO   
(LINK10      :  33) UUOSYM.DOC     3 06-Feb-85 06:47 NAXFUM  ALL  RD  RD   
(LINK10      :  38) UUOSYM.DOC     3 06-Feb-85 06:47 NAXFUM  ALL  RD  RD   
(LINK10      :  55) UUOSYM.DOC     3 06-Feb-85 06:47 NAXFUM  ALL  RD  RD   
(CB-INFO     :  32) UUOSYM.DOC     9 25-Jul-80 06:27 ZIMLOQ  ALL  RD  NO   
(NDT         :  33) UUOSYM.FAI    18 23-Jan-80 03:02 MAVXAB  ALL  RD  RD   
(WRS         :  32) UUOSYM.MAC     9 13-Jan-83 16:31 CURWOS  ALL  RD  NO   
(WRS         :  33) UUOSYM.MAC     9 13-Jan-83 16:31 CURWOS  ALL  RD  NO   
(YAMM        :  35) UUOSYM.MAC     9 08-Sep-80 14:06 CURWOS  ALL  RD  RD   
(CB-DEC      :  32) UUOSYM.MAC    64 25-Sep-83 13:44 JOYFAM  ALL  RD  NO   
(SPPARCH     :  74) UUOSYM.MAC    64 13-Feb-79 09:27 JOYFAM  ALL  RD  RD   
(MPL         :  23) UUOSYM.MAC     9 23-Jun-83 16:36 MIBVIR  ALL  RD  NO   
(MPL         :  26) UUOSYM.MAC     9 23-Jun-83 16:31 MIBVIR  ALL  RD  NO   
(MPL         :  29) UUOSYM.MAC     9 23-Jun-83 16:43 MIBVIR  ALL  RD  NO   
(MPL         :  30) UUOSYM.MAC     9 23-Jun-83 16:46 MIBVIR  ALL  RD  NO   
(MPL         :  32) UUOSYM.MAC     9 23-Jun-83 15:37 MIBVIR  ALL  RD  RD   
(MPL         :  33) UUOSYM.MAC     9 23-Jun-83 16:57 MIBVIR  ALL  RD  RD   
(MPL         :  34) UUOSYM.MAC     9 23-Jun-83 17:00 MIBVIR  ALL  RD  NO   
(MPL         :  35) UUOSYM.MAC     9 23-Jun-83 17:04 MIBVIR  ALL  RD  NO   
(MPL         :  37) UUOSYM.MAC     9 23-Jun-83 17:11 MIBVIR  ALL  RD  NO   
(MPL         :  38) UUOSYM.MAC     9 23-Jun-83 17:14 MIBVIR  ALL  RD  NO   
(MPL         :  54) UUOSYM.MAC     9 23-Jun-83 17:21 MIBVIR  ALL  RD  NO   
(MPL         :  55) UUOSYM.MAC     9 23-Jun-83 17:25 MIBVIR  ALL  RD  NO   
(MPL         :  56) UUOSYM.MAC     9 23-Jun-83 17:28 MIBVIR  ALL  RD  NO   
(MPL         :  58) UUOSYM.MAC     9 23-Jun-83 16:40 MIBVIR  ALL  RD  NO   
(MPL         :  65) UUOSYM.MAC     9 23-Jun-83 17:40 MIBVIR  ALL  RD  NO   
(MPL         :  74) UUOSYM.MAC     9 23-Jun-83 17:51 MIBVIR  ALL  RD  NO   
(DEC         :  32) UUOSYM.MAC   108 28-Jan-86 04:14 TIQZAW  ALL  RD  NO   
(LINK10      :  33) UUOSYM.MAC    88 06-Feb-85 06:45 XAVYIR  ALL  RD  RD   
(LINK10      :  38) UUOSYM.MAC    88 06-Feb-85 06:45 XAVYIR  ALL  RD  RD   
(LINK10      :  55) UUOSYM.MAC    88 06-Feb-85 06:45 XAVYIR  ALL  RD  RD   
(LINK10      :  38) UUOSYM.OLD    22 15-Apr-85 20:38 GIZVOB  ALL  RD  RD   
(LINK10      :  55) UUOSYM.OLD    22 15-Apr-85 20:38 GIZVOB  ALL  RD  RD   
(LINK10      :  33) UUOSYM.REL    20 15-Apr-85 20:36 BOCGEN  ALL  RD  RD   
(LINK10      :  38) UUOSYM.REL    20 15-Apr-85 20:36 BOCGEN  ALL  RD  RD   
(LINK10      :  55) UUOSYM.REL    20 15-Apr-85 20:36 BOCGEN  ALL  RD  RD   
(DEC         :  32) UUOSYM.REL    24 29-Jan-86 04:25 JILYAC  ALL  RD  NO   
(CB-DEC      :  32) UUOSYM.REL    15 28-Nov-83 04:22 TIHVUF  ALL  RD  NO   
(YAMM        :  35) UUOSYM.SAI     9 07-May-82 00:51 BAVLIJ  ALL  RD  RD   
(MPL         :  22) UUOSYM.SAI     9 10-Sep-80 19:39 FEFZAL  ALL  RD  NO   
(WRS         :  32) UUOSYM.SAI    10 13-Jan-83 16:32 NOTDAQ  ALL  RD  NO   
(WRS         :  33) UUOSYM.SAI    10 13-Jan-83 16:32 NOTDAQ  ALL  RD  NO   
(MPL         :  31) UUOSYM.SAI     9 10-Sep-80 19:39 PUNZUY  ALL  RD  NO   
(MPL         :  23) UUOSYM.SAI     9 23-Jun-83 16:37 PUSVEN  ALL  RD  NO   
(MPL         :  25) UUOSYM.SAI     9 23-Jun-83 16:29 PUSVEN  ALL  RD  NO   
(MPL         :  26) UUOSYM.SAI     9 23-Jun-83 16:33 PUSVEN  ALL  RD  NO   
(MPL         :  29) UUOSYM.SAI     9 24-Jun-87 23:40 PUSVEN  ALL  RD  NO   
(MPL         :  30) UUOSYM.SAI     9 23-Jun-83 16:48 PUSVEN  ALL  RD  NO   
(MPL         :  32) UUOSYM.SAI     9 23-Jun-83 15:33 PUSVEN  ALL  RD  RD   
(MPL         :  33) UUOSYM.SAI     9 23-Jun-83 16:58 PUSVEN  ALL  RD  RD   
(MPL         :  34) UUOSYM.SAI     9 23-Jun-83 17:02 PUSVEN  ALL  RD  NO   
(MPL         :  35) UUOSYM.SAI     9 23-Jun-83 17:06 PUSVEN  ALL  RD  NO   
(MPL         :  37) UUOSYM.SAI     9 23-Jun-83 17:12 PUSVEN  ALL  RD  NO   
(MPL         :  38) UUOSYM.SAI     9 23-Jun-83 17:15 PUSVEN  ALL  RD  NO   
(MPL         :  54) UUOSYM.SAI     9 23-Jun-83 17:23 PUSVEN  ALL  RD  NO   
(MPL         :  55) UUOSYM.SAI     9 23-Jun-83 17:26 PUSVEN  ALL  RD  NO   
(MPL         :  56) UUOSYM.SAI     9 23-Jun-83 17:30 PUSVEN  ALL  RD  NO   
(MPL         :  58) UUOSYM.SAI     9 23-Jun-83 16:41 PUSVEN  ALL  RD  NO   
(MPL         :  65) UUOSYM.SAI     9 23-Jun-83 17:41 PUSVEN  ALL  RD  NO   
(MPL         :  74) UUOSYM.SAI     9 23-Jun-83 17:52 PUSVEN  ALL  RD  NO   
(PASSFRAME   :  32) UUOSYM.SAI     9 16-Oct-85 13:35 PUSVEN  ALL  RD  NO   
(TSUCOOP     :  33) UUOSYM.SAI     9 23-Jun-83 08:26 PUSVEN  ALL  RD  NO   
(TSUCOOP     :  38) UUOSYM.SAI     9 23-Jun-83 08:26 PUSVEN  ALL  RD  NO   
(LINK10      :  33) UUOSYM.U      18 04-Sep-83 16:18 YUHCUN  ALL  RD  NO   
(LINK10      :  38) UUOSYM.UND    18 04-Sep-83 16:18 YUHCUN  ALL  RD  NO   
(LINK10      :  55) UUOSYM.UND    18 04-Sep-83 16:18 YUHCUN  ALL  RD  NO   
(EMACS       :  32) UUOSYM.UNV    14 31-Jul-78 11:52 JIXQEC  ALL  RD  NO   
(EYES        :  32) UUOSYM.UNV    14 23-Apr-83 17:03 JIXQEC  ALL  RD  NO   
(VUE         :  32) UUOSYM.UNV    14 27-Oct-81 06:56 JIXQEC  ALL  RD  NO   
(VUE         :  33) UUOSYM.UNV    14 27-Oct-81 06:56 JIXQEC  ALL  RD  NO   
(XUEY        :  32) UUOSYM.UNV    14 07-Jan-84 10:38 JIXQEC  ALL  RD  NO   
(YEUX        :  32) UUOSYM.UNV    14 27-Oct-81 06:56 JIXQEC  ALL  RD  NO   
(YEUX        :  33) UUOSYM.UNV    14 27-Oct-81 06:56 JIXQEC  ALL  RD  NO   
(LINK10      :  33) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(LINK10      :  38) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(LINK10      :  55) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(MPL         :  32) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  RD   
(MPL         :  33) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  RD   
(NDT         :  33) UUOSYM.UNV     6 15-Dec-81 21:09 KEVLEN  ALL  RD  NO   
(SYSFIL      :  32) UUOSYM.UNV     6 02-Dec-83 18:48 KEVLEN  ALL  RD  NO   
(DEC         :  32) UUOSYM.UNV    26 29-Jan-86 04:27 QITLUK  ALL  RD  NO   
(CARL        :  32) UUOSYM.UNV    17 23-May-80 14:48 RODHOC  ALL  RD  RD   
(CARL        :  33) UUOSYM.UNV    17 23-May-80 14:48 RODHOC  ALL  RD  RD   
(UWORK       :  32) UUOSYM.UNV    17 23-May-80 14:48 RODHOC  ALL  RD  NO   
(PASSFRAME   :  32) UUOSYM.UNV     7 12-Jan-87 17:43 XERTUV  ALL  RD  NO   
(LINK10      :  38) UUOSYM.UNX     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(LINK10      :  55) UUOSYM.UNX     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(CARL        :  32) UUOSYM.UNX    18 06-Mar-82 22:38 YUHCUN  ALL  RD  NO   
(CARL        :  33) UUOSYM.UNX    18 06-Mar-82 22:38 YUHCUN  ALL  RD  NO   
(CARL        :  32) UUOSYM.UNY     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(CARL        :  33) UUOSYM.UNY     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(JMS         :  33) UUOSYM.WHR    14 30-Sep-87 12:00 FESTOT  ALL  RD  NO   
(MONDOC      :  32) UUOT10.NFO     5 05-Apr-85 16:13 YOYTOF  ALL  RD  RD   
(MONDOC      :  33) UUOT10.NFO     5 05-Apr-85 16:13 YOYTOF  ALL  RD  RD   
(JMS         :  29) UUOTYM.DIR     3 05-May-86 00:46 CASFOJ  ALL  RD  NO   
(JMS         :  32) UUOTYM.DIR     3 05-May-86 00:46 CASFOJ  ALL  RD  NO   
(JMS         :  33) UUOTYM.DIR     3 05-May-86 00:46 CASFOJ  ALL  RD  NO   
(M33         :  32) UUOTYM.MAC    21 13-Sep-85 18:15 YADZUS  ALL  RD  NO   
(M33         :  33) UUOTYM.MAC    21 13-Sep-85 18:15 YADZUS  ALL  RD  NO   
(M33         :  34) UUOTYM.MAC    21 13-Sep-85 18:15 YADZUS  ALL  RD  NO   
(M33         :  32) UUOTYM.REL     6 14-Jul-87 10:40 NORCAH  ALL  RD  NO   
(M33         :  33) UUOTYM.REL     6 14-Jul-87 10:40 NORCAH  ALL  RD  NO   
(M33         :  34) UUOTYM.REL     6 14-Jul-87 10:40 NORCAH  ALL  RD  NO   
(LINK10      :  33) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  NO   
(LINK10      :  38) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  NO   
(LINK10      :  55) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  NO   
   