(CB-DEC      :  95) MACSYM.CMD     2 25-Sep-83 13:41 DILQUF  ALL  RD  NO   
(CB-DEC      : 930) MACSYM.CMD     2 25-Sep-83 13:41 DILQUF  ALL  RD  NO   
(SPPARCH     :  74) MACSYM.CMD     2 05-Mar-82 13:06 DILQUF  ALL  RD  RD   
(CB-DEC      :  95) MACSYM.CTL     2 25-Sep-83 13:44 YOYSUL  ALL  RD  NO   
(CB-DEC      : 930) MACSYM.CTL     2 25-Sep-83 13:44 YOYSUL  ALL  RD  NO   
(SPPARCH     :  74) MACSYM.CTL     2 16-Mar-81 08:09 YOYSUL  ALL  RD  RD   
(703-TOPS10  :  95) MACSYM.DOC     2 04-Sep-85 07:16 WICBUJ  ALL  RD  NO   
(703-TOPS10  : 930) MACSYM.DOC     2 04-Sep-85 07:16 WICBUJ  ALL  RD  NO   
(DEC         :  95) MACSYM.DOC     2 04-Sep-85 07:16 WICBUJ  ALL  RD  NO   
(CB-DEC      :  95) MACSYM.LST    43 04-May-86 17:20 MESCIC  ALL  RD  NO   
(703-TOPS10  :  95) MACSYM.MAC    40 11-Sep-85 09:16 HUTGAF  ALL  RD  NO   
(703-TOPS10  : 930) MACSYM.MAC    40 11-Sep-85 09:16 HUTGAF  ALL  RD  NO   
(DEC         :  95) MACSYM.MAC    40 11-Sep-85 09:16 HUTGAF  ALL  RD  NO   
(CB-DEC      :  95) MACSYM.MAC    27 25-Sep-83 13:41 QUHVOM  ALL  RD  NO   
(CB-DEC      : 930) MACSYM.MAC    27 25-Sep-83 13:41 QUHVOM  ALL  RD  NO   
(SPPARCH     :  74) MACSYM.MAC    27 22-Feb-82 14:57 QUHVOM  ALL  RD  RD   
(CB-DEC      :  95) MACSYM.REL     2 04-May-86 17:19 SIWVOP  ALL  RD  NO   
(JMS         :  95) MACSYM.T20    40 05-May-86 00:31 SIXFAQ  ALL  RD  NO   
(JMS         :  95) MACSYM.T2X    15 05-May-86 00:33 NIWMED  ALL  RD  NO   
(CB-DEC      :  95) MACSYM.UNV    14 04-May-86 17:20 NOKGUG  ALL  RD  NO   
(703-TOPS10  :  95) MACSYM.UNV    19 29-Jan-86 04:59 REVNEJ  ALL  RD  NO   
(703-TOPS10  : 930) MACSYM.UNV    19 29-Jan-86 04:59 REVNEJ  ALL  RD  NO   
(DEC         :  95) MACSYM.UNV    19 29-Jan-86 04:59 REVNEJ  ALL  RD  NO   
(JMS         :  95) MACSYM.UNV    19 05-May-86 00:34 TAJDUQ  ALL  RD  NO   
(LINK10      :  38) MACSYM.UNV    17 30-Jan-84 05:28 ZOWHEL  ALL  RD  RD   
(LINK10      :  55) MACSYM.UNV    17 30-Jan-84 05:28 ZOWHEL  ALL  RD  RD   
(LINK10      :  95) MACSYM.UNV    17 30-Jan-84 05:28 ZOWHEL  ALL  RD  RD   
(JMS         :  95) MACTEN.DIR     4 05-May-86 00:45 TANNOT  ALL  RD  NO   
(LINK10      :  38) MACTEN.DOC     3 06-Feb-85 00:17 DAXXEK  ALL  RD  RD   
(LINK10      :  55) MACTEN.DOC     3 06-Feb-85 00:17 DAXXEK  ALL  RD  RD   
(LINK10      :  95) MACTEN.DOC     3 06-Feb-85 00:17 DAXXEK  ALL  RD  RD   
(703-TOPS10  :  95) MACTEN.DOC     2 04-Sep-85 03:01 GAHWEZ  ALL  RD  NO   
(703-TOPS10  : 930) MACTEN.DOC     2 04-Sep-85 03:01 GAHWEZ  ALL  RD  NO   
(DEC         :  95) MACTEN.DOC     2 04-Sep-85 03:01 GAHWEZ  ALL  RD  NO   
(*6NEWS      :  27) MACTEN.DOC     6 16-Mar-82 17:51 YOGJON  ALL  RD  RD   
(*6NEWS      :  29) MACTEN.DOC     6 17-Mar-82 16:07 YOGJON  ALL  RD  RD   
(*6NEWS      :  35) MACTEN.DOC     6 17-Mar-82 17:33 YOGJON  ALL  RD  RD   
(*6NEWS      :  38) MACTEN.DOC     6 17-Mar-82 18:15 YOGJON  ALL  RD  RD   
(*6NEWS      :  55) MACTEN.DOC     6 17-Mar-82 17:33 YOGJON  ALL  RD  RD   
(*6NEWS      :  65) MACTEN.DOC     6 17-Mar-82 17:01 YOGJON  ALL  RD  RD   
(*6NEWS      :  74) MACTEN.DOC     6 17-Mar-82 21:15 YOGJON  ALL  RD  RD   
(*6NEWS      :  95) MACTEN.DOC     6 16-Mar-82 17:36 YOGJON  ALL  RD  RD   
(*6NEWS      : 930) MACTEN.DOC     6 16-Mar-82 17:36 YOGJON  ALL  RD  RD   
(ALCODES1    :  37) MACTEN.DOC     6 16-Apr-86 21:45 YOGJON  ALL  RD  NO   
(TECHREF     :  38) MACTEN.DOC     6 17-Mar-82 18:36 YOGJON  ALL  RD  RD   
(DENCOFF     :  95) MACTEN.LST    21 08-Nov-85 13:40 MILXIQ  ALL  RD  NO   
(DENCOFF     : 930) MACTEN.LST    21 08-Nov-85 13:40 MILXIQ  ALL  RD  NO   
(LINK10      :  38) MACTEN.MAC    14 06-Feb-85 00:12 JAMVEL  ALL  RD  RD   
(LINK10      :  55) MACTEN.MAC    14 06-Feb-85 00:12 JAMVEL  ALL  RD  RD   
(LINK10      :  95) MACTEN.MAC    14 06-Feb-85 00:12 JAMVEL  ALL  RD  RD   
(LINK10      : 930) MACTEN.MAC    14 06-Feb-85 00:12 JAMVEL  ALL  RD  RD   
(CB-DEC      :  95) MACTEN.MAC    12 25-Sep-83 13:51 QAZJOQ  ALL  RD  NO   
(CB-DEC      : 930) MACTEN.MAC    12 25-Sep-83 13:51 QAZJOQ  ALL  RD  NO   
(SPPARCH     :  74) MACTEN.MAC    12 25-Jan-77 06:16 QAZJOQ  ALL  RD  RD   
(703-TOPS10  :  95) MACTEN.MAC    14 04-Sep-85 02:30 ROCVAW  ALL  RD  NO   
(703-TOPS10  : 930) MACTEN.MAC    14 04-Sep-85 02:30 ROCVAW  ALL  RD  NO   
(DEC         :  95) MACTEN.MAC    14 04-Sep-85 02:30 ROCVAW  ALL  RD  NO   
(LINK10      :  38) MACTEN.REL     2 15-Apr-85 20:38 CABDIJ  ALL  RD  RD   
(LINK10      :  55) MACTEN.REL     2 15-Apr-85 20:38 CABDIJ  ALL  RD  RD   
(LINK10      :  95) MACTEN.REL     2 15-Apr-85 20:38 CABDIJ  ALL  RD  RD   
(LINK10      : 930) MACTEN.REL     2 15-Apr-85 20:38 CABDIJ  ALL  RD  RD   
(703-TOPS10  :  95) MACTEN.REL     2 29-Jan-86 04:27 NIMPAJ  ALL  RD  NO   
(703-TOPS10  : 930) MACTEN.REL     2 29-Jan-86 04:27 NIMPAJ  ALL  RD  NO   
(DEC         :  95) MACTEN.REL     2 29-Jan-86 04:27 NIMPAJ  ALL  RD  NO   
(703-TOPS10  :  95) MACTEN.UNV     9 29-Jan-86 04:27 DADMIR  ALL  RD  NO   
(703-TOPS10  : 930) MACTEN.UNV     9 29-Jan-86 04:27 DADMIR  ALL  RD  NO   
(DEC         :  95) MACTEN.UNV     9 29-Jan-86 04:27 DADMIR  ALL  RD  NO   
(CARL        :  95) MACTEN.UNV     8 23-May-80 14:48 FUMHAW  ALL  RD  NO   
(CARL        : 930) MACTEN.UNV     8 23-May-80 14:48 FUMHAW  ALL  RD  NO   
(MPL         :  95) MACTEN.UNV     8 23-May-80 14:48 FUMHAW  ALL  RD  RD   
(MPL         : 930) MACTEN.UNV     8 23-May-80 14:48 FUMHAW  ALL  RD  RD   
(MWORK       :  95) MACTEN.UNV     8 23-May-80 14:48 FUMHAW  ALL  RD  NO   
(SYS         :  22) MACTEN.UNV     8 12-May-80 13:43 FUMHAW  ALL  RD  RD   
(SYS         :  23) MACTEN.UNV     8 09-May-80 09:21 FUMHAW  ALL  RD  RD   
(SYS         :  25) MACTEN.UNV     8 08-May-80 15:49 FUMHAW  ALL  RD  RD   
(SYS         :  26) MACTEN.UNV     8 09-Jan-64 00:00 FUMHAW  ALL  RD  RD   
(SYS         :  27) MACTEN.UNV     8 09-May-80 09:21 FUMHAW  ALL  RD  RD   
(SYS         :  29) MACTEN.UNV     8 09-May-80 09:54 FUMHAW  ALL  RD  RD   
(SYS         :  30) MACTEN.UNV     8 09-May-80 15:30 FUMHAW  ALL  RD  RD   
(SYS         :  31) MACTEN.UNV     8 12-May-80 13:43 FUMHAW  ALL  RD  RD   
(SYS         :  33) MACTEN.UNV     8 11-May-80 20:06 FUMHAW  ALL  RD  RD   
(SYS         :  34) MACTEN.UNV     8 12-May-80 13:43 FUMHAW  ALL  RD  RD   
(SYS         :  37) MACTEN.UNV     8 11-May-80 13:16 FUMHAW  ALL  RD  RD   
(SYS         :  38) MACTEN.UNV     8 12-May-80 15:04 FUMHAW  ALL  RD  RD   
(SYS         :  54) MACTEN.UNV     8 11-May-80 13:16 FUMHAW  ALL  RD  RD   
(SYS         :  55) MACTEN.UNV     8 12-May-80 14:26 FUMHAW  ALL  RD  RD   
(SYS         :  56) MACTEN.UNV     8 11-May-80 13:16 FUMHAW  ALL  RD  RD   
(SYS         :  58) MACTEN.UNV     8 09-May-80 09:57 FUMHAW  ALL  RD  RD   
(SYS         :  62) MACTEN.UNV     8 02-Oct-85 22:25 FUMHAW  ALL  RD  RD   
(SYS         :  65) MACTEN.UNV     8 11-May-80 13:16 FUMHAW  ALL  RD  RD   
(SYS         :  70) MACTEN.UNV     8 09-May-80 15:30 FUMHAW  ALL  RD  RD   
(SYS         :  74) MACTEN.UNV     8 12-May-80 15:04 FUMHAW  ALL  RD  RD   
(SYS         :  95) MACTEN.UNV     8 02-Oct-85 22:25 FUMHAW  ALL  RD  RD   
(SYS         : 930) MACTEN.UNV     8 23-May-80 14:48 FUMHAW  ALL  RD  RD   
(SLISYS      :  95) MACTEN.UNV     9 22-Sep-83 22:54 KOZHUQ  ALL  RD  RD   
(SLISYS      : 930) MACTEN.UNV     9 22-Sep-83 22:54 KOZHUQ  ALL  RD  RD   
(EMACS       :  95) MACTEN.UNV     6 31-Jul-78 11:52 SAKKAV  ALL  RD  NO   
(EMACS       : 930) MACTEN.UNV     6 31-Jul-78 11:52 SAKKAV  ALL  RD  NO   
(EYES        : 930) MACTEN.UNV     6 23-Apr-83 17:05 SAKKAV  ALL  RD  NO   
(VUE         :  95) MACTEN.UNV     6 27-Oct-81 06:56 SAKKAV  ALL  RD  NO   
(VUE         : 930) MACTEN.UNV     6 27-Oct-81 06:56 SAKKAV  ALL  RD  NO   
(XUEY        : 930) MACTEN.UNV     6 07-Jan-84 10:38 SAKKAV  ALL  RD  NO   
(YEUX        : 930) MACTEN.UNV     6 27-Oct-81 06:56 SAKKAV  ALL  RD  NO   
(LINK10      :  38) MACTEN.UNV     9 15-Apr-85 20:38 SUDZES  ALL  RD  RD   
(LINK10      :  55) MACTEN.UNV     9 15-Apr-85 20:38 SUDZES  ALL  RD  RD   
(LINK10      :  95) MACTEN.UNV     9 15-Apr-85 20:38 SUDZES  ALL  RD  RD   
(LINK10      : 930) MACTEN.UNV     9 15-Apr-85 20:38 SUDZES  ALL  RD  RD   
(SYS         :  35) MACTEN.UNV     8 12-May-80 14:26 WOJDUD  ALL  RD  RD   
(SPPARCH     :  74) MONSYM.CMD     2 05-Mar-82 13:14 DOBSUV  ALL  RD  RD   
(SPPARCH     :  74) MONSYM.CTL     2 20-May-81 08:47 CAHCEZ  ALL  RD  RD   
(M33         :  33) MONSYM.DOC     2 01-Aug-79 15:12 QUPGUQ  ALL  RD  NO   
(M33         :  34) MONSYM.DOC     2 01-Aug-79 15:12 QUPGUQ  ALL  RD  NO   
(M33         :  95) MONSYM.DOC     2 01-Aug-79 15:12 QUPGUQ  ALL  RD  NO   
(M33         : 930) MONSYM.DOC     2 01-Aug-79 15:12 QUPGUQ  ALL  RD  NO   
(SPPARCH     :  74) MONSYM.MAC    79 22-Jan-82 13:40 ZELHUT  ALL  RD  RD   
(WRS         :  55) MONSYM.MIC     2 13-Jan-83 23:32 QISBEC  ALL  RD  NO   
(CB-SAILIB   :  95) MONSYM.SAI     4 11-Nov-83 05:14 GIJHIJ   CP RUN RUN   
(CB-SAILIB   : 930) MONSYM.SAI     4 11-Nov-83 05:14 GIJHIJ   CP RUN RUN   
(LINK10      :  38) MONSYM.UNV    44 21-May-85 17:21 YEZFOX  ALL  RD  RD   
(LINK10      :  55) MONSYM.UNV    44 21-May-85 17:21 YEZFOX  ALL  RD  RD   
(TED         :  95) MONSYM.UNV    44 21-May-85 17:21 YEZFOX  ALL  RD  RD   
(CB-MAIL     :  95) MONSYS.MAI    13 07-May-86 11:53 POXGOD  ALL  RD  NO   
(CB-MAIL     : 930) MONSYS.MAI    13 07-May-86 11:53 POXGOD  ALL  RD  NO   
(SSSPOOL     :  74) UUOSYF.014    90 19-Mar-75 17:00 SUXVIH  ALL  RD  NO   
(YAMM        :  35) UUOSYM.BLI     8 08-Sep-80 14:06 KEYNOM  ALL  RD  RD   
(CARL        :  95) UUOSYM.DEC    75 25-Jul-80 03:00 NAYKEV  ALL  RD  NO   
(CARL        : 930) UUOSYM.DEC    75 25-Jul-80 03:00 NAYKEV  ALL  RD  NO   
(CB-SAIL     :  95) UUOSYM.DEF    10 08-Dec-82 17:32 BOMVIK  ALL  RD  NO   
(CB-SAIL     : 930) UUOSYM.DEF    10 08-Dec-82 17:32 BOMVIK  ALL  RD  NO   
(DAUERBACH   :  26) UUOSYM.DEF    10 23-Jun-83 16:32 LAHQIK  ALL  RD  NO   
(DAUERBACH   :  31) UUOSYM.DEF    10 28-Jun-87 05:37 LAHQIK  ALL  RD  NO   
(MPL         :  23) UUOSYM.DEF    10 23-Jun-83 16:37 LAHQIK  ALL  RD  NO   
(MPL         :  25) UUOSYM.DEF    10 23-Jun-83 16:29 LAHQIK  ALL  RD  NO   
(MPL         :  26) UUOSYM.DEF    10 23-Jun-83 16:32 LAHQIK  ALL  RD  NO   
(MPL         :  27) UUOSYM.DEF    10 23-Jun-83 16:37 LAHQIK  ALL  RD  NO   
(MPL         :  29) UUOSYM.DEF    10 23-Jun-83 16:44 LAHQIK  ALL  RD  NO   
(MPL         :  30) UUOSYM.DEF    10 23-Jun-83 16:47 LAHQIK  ALL  RD  NO   
(MPL         :  33) UUOSYM.DEF    10 23-Jun-83 16:57 LAHQIK  ALL  RD  NO   
(MPL         :  34) UUOSYM.DEF    10 23-Jun-83 17:01 LAHQIK  ALL  RD  NO   
(MPL         :  35) UUOSYM.DEF    10 23-Jun-83 17:05 LAHQIK  ALL  RD  NO   
(MPL         :  37) UUOSYM.DEF    10 23-Jun-83 17:12 LAHQIK  ALL  RD  NO   
(MPL         :  38) UUOSYM.DEF    10 23-Jun-83 17:14 LAHQIK  ALL  RD  NO   
(MPL         :  54) UUOSYM.DEF    10 23-Jun-83 17:22 LAHQIK  ALL  RD  NO   
(MPL         :  55) UUOSYM.DEF    10 23-Jun-83 17:26 LAHQIK  ALL  RD  NO   
(MPL         :  56) UUOSYM.DEF    10 23-Jun-83 17:29 LAHQIK  ALL  RD  NO   
(MPL         :  58) UUOSYM.DEF    10 23-Jun-83 16:41 LAHQIK  ALL  RD  NO   
(MPL         :  65) UUOSYM.DEF    10 23-Jun-83 17:40 LAHQIK  ALL  RD  NO   
(MPL         :  70) UUOSYM.DEF    10 23-Jun-83 17:45 LAHQIK  ALL  RD  NO   
(MPL         :  74) UUOSYM.DEF    10 23-Jun-83 17:51 LAHQIK  ALL  RD  NO   
(MPL         :  95) UUOSYM.DEF     9 15-Oct-83 00:24 LUFPIV  ALL  RD  NO   
(MPL         : 930) UUOSYM.DEF     9 15-Oct-83 00:24 LUFPIV  ALL  RD  NO   
(CARL        :  27) UUOSYM.DEF    10 24-Aug-82 22:41 TEMWIH  ALL  RD  NO   
(CARL        :  54) UUOSYM.DEF    10 29-Jul-82 01:36 TEMWIH  ALL  RD  NO   
(NEWSPL      :  95) UUOSYM.DEF    10 21-Jul-82 02:41 TEMWIH  ALL  RD  NO   
(NEWSPL      : 930) UUOSYM.DEF    10 21-Jul-82 02:41 TEMWIH  ALL  RD  NO   
(SAILIB      :  26) UUOSYM.DEF    10 11-Sep-85 16:13 WUYBES  ALL  RD  NO   
(SAILIB      :  33) UUOSYM.DEF    10 11-Sep-85 16:15 WUYBES  ALL  RD  NO   
(SAILIB      :  54) UUOSYM.DEF    10 11-Sep-85 16:15 WUYBES  ALL  RD  NO   
(SAILIB      :  56) UUOSYM.DEF    10 14-Sep-84 14:45 WUYBES  ALL  RD  NO   
(SAILIB      :  70) UUOSYM.DEF    10 11-Sep-85 16:15 WUYBES  ALL  RD  NO   
(SAILIB      :  95) UUOSYM.DEF    10 10-Dec-82 17:30 WUYBES  ALL  RD  NO   
(SAILIB      : 930) UUOSYM.DEF    10 10-Dec-82 17:30 WUYBES  ALL  RD  NO   
(VIVIAN      : 930) UUOSYM.DEF    10 29-Feb-84 10:59 WUYBES  ALL  RD  NO   
(JMS         :  95) UUOSYM.DIR     8 05-May-86 00:45 PEJXIW  ALL  RD  NO   
(*6NEWS      :  27) UUOSYM.DOC     8 16-Mar-82 18:00 HOYTIQ  ALL  RD  RD   
(*6NEWS      :  29) UUOSYM.DOC     8 17-Mar-82 16:16 HOYTIQ  ALL  RD  RD   
(*6NEWS      :  35) UUOSYM.DOC     8 17-Mar-82 17:40 HOYTIQ  ALL  RD  RD   
(*6NEWS      :  38) UUOSYM.DOC     8 17-Mar-82 18:26 HOYTIQ  ALL  RD  RD   
(*6NEWS      :  55) UUOSYM.DOC     8 17-Mar-82 17:40 HOYTIQ  ALL  RD  RD   
(*6NEWS      :  65) UUOSYM.DOC     8 17-Mar-82 17:11 HOYTIQ  ALL  RD  RD   
(*6NEWS      :  74) UUOSYM.DOC     8 17-Mar-82 21:53 HOYTIQ  ALL  RD  RD   
(*6NEWS      :  95) UUOSYM.DOC     8 16-Mar-82 17:54 HOYTIQ  ALL  RD  RD   
(*6NEWS      : 930) UUOSYM.DOC     8 16-Mar-82 17:54 HOYTIQ  ALL  RD  RD   
(TECHREF     :  38) UUOSYM.DOC     8 17-Mar-82 18:45 HOYTIQ  ALL  RD  RD   
(DEC         :  95) UUOSYM.DOC     3 27-Jan-86 07:09 MUMHIM  ALL  RD  NO   
(LINK10      :  38) UUOSYM.DOC     3 06-Feb-85 06:47 NAXFUM  ALL  RD  RD   
(LINK10      :  55) UUOSYM.DOC     3 06-Feb-85 06:47 NAXFUM  ALL  RD  RD   
(LINK10      :  95) UUOSYM.DOC     3 06-Feb-85 06:47 NAXFUM  ALL  RD  RD   
(CB-INFO     :  95) UUOSYM.DOC     9 25-Jul-80 06:27 ZIMLOQ  ALL  RD  NO   
(CB-INFO     : 930) UUOSYM.DOC     9 25-Jul-80 06:27 ZIMLOQ  ALL  RD  NO   
(NDT         : 930) UUOSYM.FAI    18 23-Jan-80 03:02 MAVXAB  ALL  RD  RD   
(DENCOFF     :  95) UUOSYM.LST    35 08-Nov-85 13:40 QIXSAB  ALL  RD  NO   
(DENCOFF     : 930) UUOSYM.LST    35 08-Nov-85 13:40 QIXSAB  ALL  RD  NO   
(SALTYRON    :  55) UUOSYM.MAC     9 30-Mar-83 12:37 CURWOS  ALL  RD  NO   
(SSEREP      :  27) UUOSYM.MAC     9 29-Jul-82 14:50 CURWOS  ALL  RD  NO   
(SSEREP      :  30) UUOSYM.MAC     9 30-Jul-82 10:12 CURWOS  ALL  RD  NO   
(SSEREP      :  34) UUOSYM.MAC     9 09-Jan-85 11:39 CURWOS  ALL  RD  NO   
(SSEREP      :  35) UUOSYM.MAC     9 14-May-82 11:27 CURWOS  ALL  RD  NO   
(SSEREP      :  55) UUOSYM.MAC     9 30-Jul-82 10:12 CURWOS  ALL  RD  NO   
(SSJREP      :  35) UUOSYM.MAC     9 30-Jul-82 10:22 CURWOS  ALL  RD  NO   
(SSVALSUP    :  27) UUOSYM.MAC     9 29-Jul-82 14:50 CURWOS  ALL  RD  NO   
(SSVALSUP    :  33) UUOSYM.MAC     9 22-Jun-82 15:50 CURWOS  ALL  RD  NO   
(SSVALSUP    :  34) UUOSYM.MAC     9 09-Jan-85 11:39 CURWOS  ALL  RD  NO   
(SYNCMAG     :  74) UUOSYM.MAC     9 06-May-86 17:03 CURWOS  ALL  RD  NO   
(WEM         :  34) UUOSYM.MAC     9 22-Jun-82 15:50 CURWOS  ALL  RD  NO   
(WRS         :  95) UUOSYM.MAC     9 13-Jan-83 16:31 CURWOS  ALL  RD  NO   
(WRS         : 930) UUOSYM.MAC     9 13-Jan-83 16:31 CURWOS  ALL  RD  NO   
(YAMM        :  35) UUOSYM.MAC     9 08-Sep-80 14:06 CURWOS  ALL  RD  RD   
(KHANHMAIL   :  29) UUOSYM.MAC     9 15-Sep-86 13:16 GUDSIR  ALL  RD  NO   
(KHANHQN     :  30) UUOSYM.MAC     9 15-Sep-86 16:19 GUDSIR  ALL  RD  NO   
(KHANHQN     :  35) UUOSYM.MAC     9 15-Sep-86 13:16 GUDSIR  ALL  RD  NO   
(SSEREP      :  33) UUOSYM.MAC     9 24-Oct-86 09:31 GUDSIR  ALL  RD  NO   
(SSVALSUP    :  29) UUOSYM.MAC     9 15-Sep-86 13:16 GUDSIR  ALL  RD  NO   
(SSVALSUP    :  55) UUOSYM.MAC     9 15-Sep-86 10:32 GUDSIR  ALL  RD  NO   
(CB-DEC      :  95) UUOSYM.MAC    64 25-Sep-83 13:44 JOYFAM  ALL  RD  NO   
(CB-DEC      : 930) UUOSYM.MAC    64 25-Sep-83 13:44 JOYFAM  ALL  RD  NO   
(SPPARCH     :  74) UUOSYM.MAC    64 13-Feb-79 09:27 JOYFAM  ALL  RD  RD   
(MPL         :  23) UUOSYM.MAC     9 23-Jun-83 16:36 MIBVIR  ALL  RD  NO   
(MPL         :  26) UUOSYM.MAC     9 23-Jun-83 16:31 MIBVIR  ALL  RD  NO   
(MPL         :  27) UUOSYM.MAC     9 23-Jun-83 16:36 MIBVIR  ALL  RD  NO   
(MPL         :  29) UUOSYM.MAC     9 23-Jun-83 16:43 MIBVIR  ALL  RD  NO   
(MPL         :  30) UUOSYM.MAC     9 23-Jun-83 16:46 MIBVIR  ALL  RD  NO   
(MPL         :  33) UUOSYM.MAC     9 23-Jun-83 16:57 MIBVIR  ALL  RD  NO   
(MPL         :  34) UUOSYM.MAC     9 23-Jun-83 17:00 MIBVIR  ALL  RD  NO   
(MPL         :  35) UUOSYM.MAC     9 23-Jun-83 17:04 MIBVIR  ALL  RD  NO   
(MPL         :  37) UUOSYM.MAC     9 23-Jun-83 17:11 MIBVIR  ALL  RD  NO   
(MPL         :  38) UUOSYM.MAC     9 23-Jun-83 17:14 MIBVIR  ALL  RD  NO   
(MPL         :  54) UUOSYM.MAC     9 23-Jun-83 17:21 MIBVIR  ALL  RD  NO   
(MPL         :  55) UUOSYM.MAC     9 23-Jun-83 17:25 MIBVIR  ALL  RD  NO   
(MPL         :  56) UUOSYM.MAC     9 23-Jun-83 17:28 MIBVIR  ALL  RD  NO   
(MPL         :  58) UUOSYM.MAC     9 23-Jun-83 16:40 MIBVIR  ALL  RD  NO   
(MPL         :  65) UUOSYM.MAC     9 23-Jun-83 17:40 MIBVIR  ALL  RD  NO   
(MPL         :  70) UUOSYM.MAC     9 23-Jun-83 17:44 MIBVIR  ALL  RD  NO   
(MPL         :  74) UUOSYM.MAC     9 23-Jun-83 17:51 MIBVIR  ALL  RD  NO   
(MPL         :  95) UUOSYM.MAC     9 23-Jun-83 15:37 MIBVIR  ALL  RD  RD   
(MPL         : 930) UUOSYM.MAC     9 23-Jun-83 15:37 MIBVIR  ALL  RD  RD   
(DEC         :  95) UUOSYM.MAC   108 28-Jan-86 04:14 TIQZAW  ALL  RD  NO   
(LINK10      :  38) UUOSYM.MAC    88 06-Feb-85 06:45 XAVYIR  ALL  RD  RD   
(LINK10      :  55) UUOSYM.MAC    88 06-Feb-85 06:45 XAVYIR  ALL  RD  RD   
(LINK10      :  95) UUOSYM.MAC    88 06-Feb-85 06:45 XAVYIR  ALL  RD  RD   
(LINK10      : 930) UUOSYM.MAC    88 06-Feb-85 06:45 XAVYIR  ALL  RD  RD   
(SSVALSUP    :  55) UUOSYM.OLD     6 15-Sep-86 11:27 BAPMON  ALL  RD  NO   
(LINK10      :  38) UUOSYM.OLD    22 15-Apr-85 20:38 GIZVOB  ALL  RD  RD   
(LINK10      :  55) UUOSYM.OLD    22 15-Apr-85 20:38 GIZVOB  ALL  RD  RD   
(LINK10      :  38) UUOSYM.REL    20 15-Apr-85 20:36 BOCGEN  ALL  RD  RD   
(LINK10      :  55) UUOSYM.REL    20 15-Apr-85 20:36 BOCGEN  ALL  RD  RD   
(LINK10      :  95) UUOSYM.REL    20 15-Apr-85 20:36 BOCGEN  ALL  RD  RD   
(LINK10      : 930) UUOSYM.REL    20 15-Apr-85 20:36 BOCGEN  ALL  RD  RD   
(SSVALSUP    :  33) UUOSYM.REL     6 19-Apr-:53 CISZAJ  ALL  RD  NO   
(SSVALSUP    :  34) UUOSYM.REL     6 11-Jan-85 10:03 CISZAJ  ALL  RD  NO   
(DEC         :  95) UUOSYM.REL    24 29-Jan-86 04:25 JILYAC  ALL  RD  NO   
(SSEREP      :  34) UUOSYM.REL     6 09-Jan-85 11:57 PUWJET  ALL  RD  NO   
(SSEREP      :  35) UUOSYM.REL     6 15-Jun-82 15:24 PUWJET  ALL  RD  NO   
(SSEREP      :  55) UUOSYM.REL     6 09-Jan-85 11:54 PUWJET  ALL  RD  NO   
(SSEREP      :  33) UUOSYM.REL     6 24-Oct-86 09:32 TERCUV  ALL  RD  NO   
(SSVALSUP    :  55) UUOSYM.REL     6 15-Sep-86 14:00 TERCUV  ALL  RD  NO   
(CB-DEC      :  95) UUOSYM.REL    15 28-Nov-83 04:22 TIHVUF  ALL  RD  NO   
(CB-DEC      : 930) UUOSYM.REL    15 28-Nov-83 04:22 TIHVUF  ALL  RD  NO   
(YAMM        :  35) UUOSYM.SAI     9 07-May-82 00:51 BAVLIJ  ALL  RD  RD   
(MPL         :  22) UUOSYM.SAI     9 10-Sep-80 19:39 FEFZAL  ALL  RD  NO   
(WRS         :  95) UUOSYM.SAI    10 13-Jan-83 16:32 NOTDAQ  ALL  RD  NO   
(WRS         : 930) UUOSYM.SAI    10 13-Jan-83 16:32 NOTDAQ  ALL  RD  NO   
(MPL         :  31) UUOSYM.SAI     9 10-Sep-80 19:39 PUNZUY  ALL  RD  NO   
(MPL         :  23) UUOSYM.SAI     9 23-Jun-83 16:37 PUSVEN  ALL  RD  NO   
(MPL         :  25) UUOSYM.SAI     9 23-Jun-83 16:29 PUSVEN  ALL  RD  NO   
(MPL         :  26) UUOSYM.SAI     9 23-Jun-83 16:33 PUSVEN  ALL  RD  NO   
(MPL         :  27) UUOSYM.SAI     9 23-Jun-83 16:37 PUSVEN  ALL  RD  NO   
(MPL         :  29) UUOSYM.SAI     9 24-Jun-87 23:40 PUSVEN  ALL  RD  NO   
(MPL         :  30) UUOSYM.SAI     9 23-Jun-83 16:48 PUSVEN  ALL  RD  NO   
(MPL         :  33) UUOSYM.SAI     9 23-Jun-83 16:58 PUSVEN  ALL  RD  NO   
(MPL         :  34) UUOSYM.SAI     9 23-Jun-83 17:02 PUSVEN  ALL  RD  NO   
(MPL         :  35) UUOSYM.SAI     9 23-Jun-83 17:06 PUSVEN  ALL  RD  NO   
(MPL         :  37) UUOSYM.SAI     9 23-Jun-83 17:12 PUSVEN  ALL  RD  NO   
(MPL         :  38) UUOSYM.SAI     9 23-Jun-83 17:15 PUSVEN  ALL  RD  NO   
(MPL         :  54) UUOSYM.SAI     9 23-Jun-83 17:23 PUSVEN  ALL  RD  NO   
(MPL         :  55) UUOSYM.SAI     9 23-Jun-83 17:26 PUSVEN  ALL  RD  NO   
(MPL         :  56) UUOSYM.SAI     9 23-Jun-83 17:30 PUSVEN  ALL  RD  NO   
(MPL         :  58) UUOSYM.SAI     9 23-Jun-83 16:41 PUSVEN  ALL  RD  NO   
(MPL         :  65) UUOSYM.SAI     9 23-Jun-83 17:41 PUSVEN  ALL  RD  NO   
(MPL         :  70) UUOSYM.SAI     9 23-Jun-83 17:45 PUSVEN  ALL  RD  NO   
(MPL         :  74) UUOSYM.SAI     9 23-Jun-83 17:52 PUSVEN  ALL  RD  NO   
(MPL         :  95) UUOSYM.SAI     9 23-Jun-83 15:33 PUSVEN  ALL  RD  RD   
(MPL         : 930) UUOSYM.SAI     9 23-Jun-83 15:33 PUSVEN  ALL  RD  RD   
(PASSFRAME   :  95) UUOSYM.SAI     9 16-Oct-85 13:35 PUSVEN  ALL  RD  NO   
(PASSFRAME   : 930) UUOSYM.SAI     9 16-Oct-85 13:35 PUSVEN  ALL  RD  NO   
(TSUCOOP     :  38) UUOSYM.SAI     9 23-Jun-83 08:26 PUSVEN  ALL  RD  NO   
(SSVALSUP    :  33) UUOSYM.SAV     2 19-Apr-84 15:53 HIRHEL  ALL  RD  NO   
(LINK10      :  38) UUOSYM.UND    18 04-Sep-83 16:18 YUHCUN  ALL  RD  NO   
(LINK10      :  55) UUOSYM.UND    18 04-Sep-83 16:18 YUHCUN  ALL  RD  NO   
(KHANHMAIL   :  29) UUOSYM.UNV     6 23-Dec-86 10:08 BAPMON  ALL  RD  NO   
(KHANHQN     :  29) UUOSYM.UNV     6 23-Dec-86 10:08 BAPMON  ALL  RD  NO   
(KHANHQN     :  35) UUOSYM.UNV     6 23-Dec-86 10:08 BAPMON  ALL  RD  NO   
(SSEREP      :  33) UUOSYM.UNV     6 24-Oct-86 09:32 BAPMON  ALL  RD  NO   
(SSVALSUP    :  29) UUOSYM.UNV     6 23-Dec-86 10:08 BAPMON  ALL  RD  NO   
(SSVALSUP    :  55) UUOSYM.UNV     6 15-Sep-86 14:00 BAPMON  ALL  RD  NO   
(SRATECH     :  74) UUOSYM.UNV     6 24-Feb-81 14:35 DEGYOM  ALL  RD  NO   
(SSEREP      :  27) UUOSYM.UNV     6 30-Jul-82 16:20 DEGYOM  ALL  RD  NO   
(SSEREP      :  30) UUOSYM.UNV     6 14-Nov-85 17:58 DEGYOM  ALL  RD  NO   
(SSEREP      :  34) UUOSYM.UNV     6 09-Jan-85 11:57 DEGYOM  ALL  RD  NO   
(SSEREP      :  35) UUOSYM.UNV     6 15-Jun-82 15:24 DEGYOM  ALL  RD  NO   
(SSEREP      :  55) UUOSYM.UNV     6 02-Aug-82 09:38 DEGYOM  ALL  RD  NO   
(SSVALSUP    :  27) UUOSYM.UNV     6 30-Jul-82 16:20 DEGYOM  ALL  RD  NO   
(SSVALSUP    :  33) UUOSYM.UNV     6 22-Jun-82 15:51 DEGYOM  ALL  RD  NO   
(SSVALSUP    :  34) UUOSYM.UNV     6 09-Jan-85 11:57 DEGYOM  ALL  RD  NO   
(SYNCMAG     :  74) UUOSYM.UNV     6 06-May-86 17:03 DEGYOM  ALL  RD  NO   
(WEM         :  34) UUOSYM.UNV     6 22-Jun-82 15:51 DEGYOM  ALL  RD  NO   
(SLISYS      :  95) UUOSYM.UNV    17 22-Sep-83 22:56 HAQCAV  ALL  RD  RD   
(SLISYS      : 930) UUOSYM.UNV    17 22-Sep-83 22:56 HAQCAV  ALL  RD  RD   
(EMACS       :  95) UUOSYM.UNV    14 31-Jul-78 11:52 JIXQEC  ALL  RD  NO   
(EMACS       : 930) UUOSYM.UNV    14 31-Jul-78 11:52 JIXQEC  ALL  RD  NO   
(EYES        : 930) UUOSYM.UNV    14 23-Apr-83 17:03 JIXQEC  ALL  RD  NO   
(VUE         :  95) UUOSYM.UNV    14 27-Oct-81 06:56 JIXQEC  ALL  RD  NO   
(VUE         : 930) UUOSYM.UNV    14 27-Oct-81 06:56 JIXQEC  ALL  RD  NO   
(XUEY        : 930) UUOSYM.UNV    14 07-Jan-84 10:38 JIXQEC  ALL  RD  NO   
(YEUX        : 930) UUOSYM.UNV    14 27-Oct-81 06:56 JIXQEC  ALL  RD  NO   
(LINK10      :  38) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(LINK10      :  55) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(LINK10      :  95) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(LINK10      : 930) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(MPL         :  95) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  RD   
(MPL         : 930) UUOSYM.UNV     6 11-Feb-81 01:58 KEVLEN  ALL  RD  RD   
(NDT         : 930) UUOSYM.UNV     6 15-Dec-81 21:09 KEVLEN  ALL  RD  NO   
(SYSFIL      :  95) UUOSYM.UNV     6 02-Dec-83 18:48 KEVLEN  ALL  RD  NO   
(SYSFIL      : 930) UUOSYM.UNV     6 02-Dec-83 18:48 KEVLEN  ALL  RD  NO   
(DEC         :  95) UUOSYM.UNV    26 29-Jan-86 04:27 QITLUK  ALL  RD  NO   
(CARL        :  95) UUOSYM.UNV    17 23-May-80 14:48 RODHOC  ALL  RD  RD   
(CARL        : 930) UUOSYM.UNV    17 23-May-80 14:48 RODHOC  ALL  RD  RD   
(MWORK       :  95) UUOSYM.UNV    17 23-May-80 14:48 RODHOC  ALL  RD  NO   
(SYS         :  22) UUOSYM.UNV    17 12-May-80 13:43 RODHOC  ALL  RD  RD   
(SYS         :  23) UUOSYM.UNV    17 09-May-80 09:20 RODHOC  ALL  RD  RD   
(SYS         :  25) UUOSYM.UNV    17 09-May-80 09:20 RODHOC  ALL  RD  RD   
(SYS         :  26) UUOSYM.UNV    17 09-Jan-64 00:00 RODHOC  ALL  RD  RD   
(SYS         :  27) UUOSYM.UNV    17 09-May-80 09:20 RODHOC  ALL  RD  RD   
(SYS         :  29) UUOSYM.UNV    17 09-May-80 09:54 RODHOC  ALL  RD  RD   
(SYS         :  30) UUOSYM.UNV    17 09-May-80 15:30 RODHOC  ALL  RD  RD   
(SYS         :  31) UUOSYM.UNV    17 12-May-80 13:43 RODHOC  ALL  RD  RD   
(SYS         :  33) UUOSYM.UNV    17 11-May-80 20:06 RODHOC  ALL  RD  RD   
(SYS         :  34) UUOSYM.UNV    17 12-May-80 13:43 RODHOC  ALL  RD  RD   
(SYS         :  35) UUOSYM.UNV    17 12-May-80 14:26 RODHOC  ALL  RD  RD   
(SYS         :  37) UUOSYM.UNV    17 11-May-80 13:16 RODHOC  ALL  RD  RD   
(SYS         :  38) UUOSYM.UNV    17 12-May-80 15:04 RODHOC  ALL  RD  RD   
(SYS         :  54) UUOSYM.UNV    17 11-May-80 13:16 RODHOC  ALL  RD  RD   
(SYS         :  55) UUOSYM.UNV    17 12-May-80 14:26 RODHOC  ALL  RD  RD   
(SYS         :  56) UUOSYM.UNV    17 11-May-80 13:16 RODHOC  ALL  RD  RD   
(SYS         :  58) UUOSYM.UNV    17 09-May-80 15:30 RODHOC  ALL  RD  RD   
(SYS         :  62) UUOSYM.UNV    17 02-Oct-85 22:22 RODHOC  ALL  RD  RD   
(SYS         :  65) UUOSYM.UNV    17 11-May-80 13:16 RODHOC  ALL  RD  RD   
(SYS         :  70) UUOSYM.UNV    17 09-May-80 15:30 RODHOC  ALL  RD  RD   
(SYS         :  74) UUOSYM.UNV    17 12-May-80 15:04 RODHOC  ALL  RD  RD   
(SYS         :  95) UUOSYM.UNV    17 02-Oct-85 22:22 RODHOC  ALL  RD  RD   
(SYS         : 930) UUOSYM.UNV    17 23-May-80 14:48 RODHOC  ALL  RD  RD   
(PASSFRAME   :  95) UUOSYM.UNV     7 12-Jan-87 17:43 XERTUV  ALL  RD  NO   
(LINK10      :  38) UUOSYM.UNX     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(LINK10      :  55) UUOSYM.UNX     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(CARL        :  95) UUOSYM.UNX    18 06-Mar-82 22:38 YUHCUN  ALL  RD  NO   
(CARL        : 930) UUOSYM.UNX    18 06-Mar-82 22:38 YUHCUN  ALL  RD  NO   
(CARL        :  95) UUOSYM.UNY     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(CARL        : 930) UUOSYM.UNY     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(JMS         :  95) UUOSYM.WHR    10 23-Jan-87 15:10 SULLEX  ALL  RD  NO   
(JMS         :  95) UUOTYM.DIR     3 05-May-86 00:46 CASFOJ  ALL  RD  NO   
(M33         :  27) UUOTYM.MAC    21 24-Jul-86 14:48 YADZUS  ALL  RD  NO   
(M33         :  33) UUOTYM.MAC    21 13-Sep-85 18:15 YADZUS  ALL  RD  NO   
(M33         :  34) UUOTYM.MAC    21 13-Sep-85 18:15 YADZUS  ALL  RD  NO   
(M33         :  95) UUOTYM.MAC    21 13-Sep-85 18:15 YADZUS  ALL  RD  NO   
(M33         : 930) UUOTYM.MAC    21 13-Sep-85 18:15 YADZUS  ALL  RD  NO   
(M33         :  33) UUOTYM.REL     6 14-Jul-87 10:40 NORCAH  ALL  RD  NO   
(LINK10      :  38) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  NO   
(LINK10      :  55) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  NO   
(LINK10      :  95) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  NO   
(LINK10      : 930) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  NO   
(SLISYS      :  95) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SLISYS      : 930) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  62) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  95) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         : 930) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(TNSCTRAIN   :  70) YAM.DAT        2 11-Jan-83 22:48 KITCIR  ALL  RD  NO   
(DDD         :  38) YAM2.OUT     527 30-Jul-87 14:52 XAPGIZ  ALL  RD  NO   
(NSCNET      :  22) YAMA.P01       2 12-Aug-87 02:34 NIDTUF  ALL  RD  NO   
(NSCNET      :  37) YAMA.P01       2 10-Aug-87 22:49 QAMQEF  ALL  RD  NO   
(NSCNET      :  37) YAMACH.PRT     2 18-Mar-87 17:32 BASCIR  ALL  RD  NO   
(DDD         :  38) YAMAHA        17 17-Jul-87 15:49 JEQHED  ALL  RD  NO   
(DDD         :  38) YAMAHA.2      12 22-Jul-87 10:25 QIZTIJ  ALL  RD  NO   
(DDD         :  38) YAMAHA.3       2 22-Jul-87 23:37 FIGSIS  ALL  RD  NO   
(LASALES     :  38) YAMAHA.OUT   527 23-Jul-87 10:22 XUMMUQ  ALL  RD  NO   
(DDD         :  38) YAMAHA.OUT   552 23-Jul-87 00:55 YAZROF  ALL  RD  NO   
(ONTYMDEV    :  29) YAMATO.BAK     2 03-Dec-86 23:46 MATFAQ  ALL  RD  NO   
(DISTRICT239 :  29) YAMATO.SSS     3 03-Jun-87 01:33 CUGGOS  ALL  RD  NO   
(ONTYMDEV    :  29) YAMATO.SSS     2 16-Jan-87 09:47 TIDLOT  ALL  RD  NO   
(DISTRICT239 :  29) YAMATO.SUM     2 03-Jun-87 01:33 MUYLUJ  ALL  RD  NO   
(ONTYMDEV    :  29) YAMATO.TRY     2 15-Jan-87 16:14 TABNAZ  ALL  RD  NO   
(YAMM        :  35) YAMBAK.DFS     4 20-Jul-80 11:51 MOXPAK  ALL  RD  NO   
(YAMM        :  35) YAMDFS.OLD    13 24-Apr-80 17:49 KUCFUX  ALL  RD  NO   
(YAMM        :  95) YAMM.271       3 05-Jul-84 13:38 SIZFIZ  ALL  RD  NO   
(YAMM        : 930) YAMM.271       3 05-Jul-84 13:38 SIZFIZ  ALL  RD  NO   
(YAMM        :  35) YAMM.325     368 03-Jul-80 11:43 XAWXOX  ALL  RD  NO   
(YAMM        :  35) YAMM.BAK      13 27-Apr-84 14:05 JASDAN  ALL  RD  NO   
(YAMM        :  35) YAMM.CKS       5 26-Jun-84 12:23 CIWMOG  ALL  RD  NO   
(YAMM        :  95) YAMM.CMD       2 22-Jun-83 09:48 TOKBAY  ALL  RD  NO   
(YAMM        : 930) YAMM.CMD       2 22-Jun-83 09:48 TOKBAY  ALL  RD  NO   
(SOCCI       : 930) YAMM.CMD       2 09-Jun-80 17:30 YIGFAB  ALL  RD  NO   
(YAMM        :  35) YAMM.DFS      13 24-Jan-85 15:08 LAZHEQ  ALL  RD  NO   
(YAMM        :  35) YAMM.DOC     409 27-Jun-84 14:46 GUHPEK  ALL  RD  NO   
(YAMM        :  35) YAMM.INS       3 29-Jun-84 09:53 SIZFIZ  ALL  RD  NO   
(YAMM        :  95) YAMM.LOG       2 22-Jun-83 09:49 SAFWAB  ALL  RD  NO   
(YAMM        : 930) YAMM.LOG       2 22-Jun-83 09:49 SAFWAB  ALL  RD  NO   
(YAMM        :  35) YAMM.LRC       3 16-Oct-79 16:55 WUFSAW  ALL  RD  NO   
(MPL         :  95) YAMM.MEM       3 29-Jun-84 09:49 SIZFIZ  ALL  RD  NO   
(MPL         : 930) YAMM.MEM       3 29-Jun-84 09:49 SIZFIZ  ALL  RD  NO   
(YAMM        :  35) YAMM.MHX       2 29-Jun-80 18:14 JUKBOJ  ALL  RD  NO   
(YAMM        :  35) YAMM.OLD     384 03-Jul-80 06:57 WAXTUK  ALL  RD  NO   
(YAMM        :  35) YAMM.OUT       8 03-Jul-80 03:07 DUTMED  ALL  RD  NO   
(YAMM        :  35) YAMM.P1      395 22-May-86 19:40 WIKKOH  ALL  RD  NO   
(YAMM        :  35) YAMM.PRP       2 04-Oct-79 00:53 CINLUH  ALL  RD  NO   
(YAMM        :  35) YAMM.PUB       2 10-Jun-80 20:35 LOPXOB  ALL  RD  NO   
(YAMM        :  35) YAMMAK.MEM     2 26-May-80 17:01 FAYVOW  ALL  RD  NO   
(YAMM        :  35) YAMTAB.LST     2 23-Apr-84 11:12 FIZSAH  ALL  RD  NO   
   2P*–