(YAMM        :  35) UUOSYM.BLI     8 08-Sep-80 14:06 KEYNOM  ALL  RD  RD   
(CARL        :  32) UUOSYM.DEC    75 25-Jul-80 03:00 NAYKEV  ALL  RD  NO   
(CARL        :  33) UUOSYM.DEC    75 25-Jul-80 03:00 NAYKEV  ALL  RD  NO   
(OSFT        :  32) UUOSYM.DEC    75 25-Jul-80 03:00 NAYKEV  ALL  RD  NO   
(CB-SAIL     :  32) UUOSYM.DEF    10 08-Dec-82 17:32 BOMVIK  ALL  RD  NO   
(DAUERBACH   :  31) UUOSYM.DEF    10 28-Aug-88 07:47 LAHQIK  ALL  RD  NO   
(MPL         :  23) UUOSYM.DEF    10 23-Jun-83 16:37 LAHQIK  ALL  RD  NO   
(MPL         :  25) UUOSYM.DEF    10 23-Jun-83 16:29 LAHQIK  ALL  RD  NO   
(MPL         :  29) UUOSYM.DEF    10 23-Jun-83 16:44 LAHQIK  ALL  RD  NO   
(MPL         :  30) UUOSYM.DEF    10 23-Jun-83 16:47 LAHQIK  ALL  RD  NO   
(MPL         :  34) UUOSYM.DEF    10 23-Jun-83 17:01 LAHQIK  ALL  RD  NO   
(MPL         :  35) UUOSYM.DEF    10 23-Jun-83 17:05 LAHQIK  ALL  RD  NO   
(MPL         :  37) UUOSYM.DEF    10 23-Jun-83 17:12 LAHQIK  ALL  RD  NO   
(MPL         :  38) UUOSYM.DEF    10 23-Jun-83 17:14 LAHQIK  ALL  RD  NO   
(MPL         :  54) UUOSYM.DEF    10 23-Jun-83 17:22 LAHQIK  ALL  RD  NO   
(MPL         :  56) UUOSYM.DEF    10 23-Jun-83 17:29 LAHQIK  ALL  RD  NO   
(MPL         :  58) UUOSYM.DEF    10 23-Jun-83 16:41 LAHQIK  ALL  RD  NO   
(MPL         :  74) UUOSYM.DEF    10 23-Jun-83 17:51 LAHQIK  ALL  RD  NO   
(MPL         :  32) UUOSYM.DEF     9 15-Oct-83 00:24 LUFPIV  ALL  RD  RD   
(MPL         :  33) UUOSYM.DEF     9 15-Oct-83 00:24 LUFPIV  ALL  RD  RD   
(CARL        :  54) UUOSYM.DEF    10 29-Jul-82 01:36 TEMWIH  ALL  RD  NO   
(NEWSPL      :  32) UUOSYM.DEF    10 21-Jul-82 02:41 TEMWIH  ALL  RD  NO   
(SAILIB      :  32) UUOSYM.DEF    10 10-Dec-82 17:30 WUYBES  ALL  RD  RD   
(SAILIB      :  33) UUOSYM.DEF    10 11-Sep-85 16:15 WUYBES  ALL  RD  RD   
(SAILIB      :  35) UUOSYM.DEF    10 15-Jan-88 22:58 WUYBES  ALL  RD  RD   
(SAILIB      :  54) UUOSYM.DEF    10 11-Sep-85 16:15 WUYBES  ALL  RD  RD   
(SAILIB      :  56) UUOSYM.DEF    10 14-Sep-84 14:45 WUYBES  ALL  RD  RD   
(VIVIAN      :  32) UUOSYM.DEF    10 29-Feb-84 10:59 WUYBES  ALL  RD  NO   
(JMS         :  29) UUOSYM.DIR     8 05-May-86 00:45 PEJXIW  ALL  RD  NO   
(JMS         :  32) UUOSYM.DIR     8 05-May-86 00:45 PEJXIW  ALL  RD  NO   
(JMS         :  33) UUOSYM.DIR     8 05-May-86 00:45 PEJXIW  ALL  RD  NO   
(*6NEWS      :  29) UUOSYM.DOC     8 17-Mar-82 16:16 HOYTIQ  ALL  RD  RD   
(*6NEWS      :  32) UUOSYM.DOC     8 16-Mar-82 17:54 HOYTIQ  ALL  RD  RD   
(*6NEWS      :  33) UUOSYM.DOC     8 16-Mar-82 17:54 HOYTIQ  ALL  RD  RD   
(*6NEWS      :  35) UUOSYM.DOC     8 17-Mar-82 17:40 HOYTIQ  ALL  RD  RD   
(*6NEWS      :  38) UUOSYM.DOC     8 17-Mar-82 18:26 HOYTIQ  ALL  RD  RD   
(*6NEWS      :  74) UUOSYM.DOC     8 17-Mar-82 21:53 HOYTIQ  ALL  RD  RD   
(TECHREF     :  38) UUOSYM.DOC     8 17-Mar-82 18:45 HOYTIQ  ALL  RD  RD   
(DEC         :  32) UUOSYM.DOC     3 27-Jan-86 07:09 MUMHIM  ALL  RD  NO   
(LINK10      :  33) UUOSYM.DOC     3 06-Feb-85 06:47 NAXFUM  ALL  RD  RD   
(LINK10      :  38) UUOSYM.DOC     3 06-Feb-85 06:47 NAXFUM  ALL  RD  RD   
(CB-INFO     :  32) UUOSYM.DOC     9 25-Jul-80 06:27 ZIMLOQ  ALL  RD  NO   
(NDT         :  33) UUOSYM.FAI    18 23-Jan-80 03:02 MAVXAB  ALL  RD  RD   
(DENCOFF     :  33) UUOSYM.LST    35 08-Nov-85 13:40 QIXSAB  ALL  RD  NO   
(TXSINFO     :  32) UUOSYM.LST    35 08-Nov-85 13:40 QIXSAB  ALL  RD  NO   
(SSEREP      :  30) UUOSYM.MAC     9 30-Jul-82 10:12 CURWOS  ALL  RD  NO   
(SSEREP      :  34) UUOSYM.MAC     9 09-Jan-85 11:39 CURWOS  ALL  RD  NO   
(SSEREP      :  35) UUOSYM.MAC     9 14-May-82 11:27 CURWOS  ALL  RD  NO   
(SSJREP      :  35) UUOSYM.MAC     9 30-Jul-82 10:22 CURWOS  ALL  RD  NO   
(SSVALSUP    :  33) UUOSYM.MAC     9 22-Jun-82 15:50 CURWOS  ALL  RD  NO   
(SSVALSUP    :  34) UUOSYM.MAC     9 09-Jan-85 11:39 CURWOS  ALL  RD  NO   
(SYNCMAG     :  74) UUOSYM.MAC     9 06-May-86 17:03 CURWOS  ALL  RD  NO   
(WEM         :  34) UUOSYM.MAC     9 22-Jun-82 15:50 CURWOS  ALL  RD  NO   
(WRS         :  32) UUOSYM.MAC     9 13-Jan-83 16:31 CURWOS  ALL  RD  NO   
(WRS         :  33) UUOSYM.MAC     9 13-Jan-83 16:31 CURWOS  ALL  RD  NO   
(YAMM        :  35) UUOSYM.MAC     9 08-Sep-80 14:06 CURWOS  ALL  RD  RD   
(KHANHMAIL   :  29) UUOSYM.MAC     9 15-Sep-86 13:16 GUDSIR  ALL  RD  NO   
(SSEREP      :  33) UUOSYM.MAC     9 24-Oct-86 09:31 GUDSIR  ALL  RD  NO   
(SSVAL       :  30) UUOSYM.MAC     9 15-Sep-86 16:19 GUDSIR  ALL  RD  NO   
(SSVAL       :  35) UUOSYM.MAC     9 15-Sep-86 13:16 GUDSIR  ALL  RD  NO   
(SSVALSUP    :  29) UUOSYM.MAC     9 15-Sep-86 13:16 GUDSIR  ALL  RD  NO   
(CB-DEC      :  32) UUOSYM.MAC    64 25-Sep-83 13:44 JOYFAM  ALL  RD  NO   
(SPPARCH     :  74) UUOSYM.MAC    64 13-Feb-79 09:27 JOYFAM  ALL  RD  RD   
(MPL         :  23) UUOSYM.MAC     9 23-Jun-83 16:36 MIBVIR  ALL  RD  NO   
(MPL         :  29) UUOSYM.MAC     9 23-Jun-83 16:43 MIBVIR  ALL  RD  NO   
(MPL         :  30) UUOSYM.MAC     9 23-Jun-83 16:46 MIBVIR  ALL  RD  NO   
(MPL         :  32) UUOSYM.MAC     9 23-Jun-83 15:37 MIBVIR  ALL  RD  RD   
(MPL         :  33) UUOSYM.MAC     9 23-Jun-83 16:57 MIBVIR  ALL  RD  RD   
(MPL         :  34) UUOSYM.MAC     9 23-Jun-83 17:00 MIBVIR  ALL  RD  NO   
(MPL         :  35) UUOSYM.MAC     9 23-Jun-83 17:04 MIBVIR  ALL  RD  NO   
(MPL         :  37) UUOSYM.MAC     9 23-Jun-83 17:11 MIBVIR  ALL  RD  NO   
(MPL         :  38) UUOSYM.MAC     9 23-Jun-83 17:14 MIBVIR  ALL  RD  NO   
(MPL         :  54) UUOSYM.MAC     9 23-Jun-83 17:21 MIBVIR  ALL  RD  NO   
(MPL         :  56) UUOSYM.MAC     9 23-Jun-83 17:28 MIBVIR  ALL  RD  NO   
(MPL         :  58) UUOSYM.MAC     9 23-Jun-83 16:40 MIBVIR  ALL  RD  NO   
(MPL         :  74) UUOSYM.MAC     9 23-Jun-83 17:51 MIBVIR  ALL  RD  NO   
(DEC         :  32) UUOSYM.MAC   108 28-Jan-86 04:14 TIQZAW  ALL  RD  NO   
(LINK10      :  33) UUOSYM.MAC    88 06-Feb-85 06:45 XAVYIR  ALL  RD  RD   
(LINK10      :  38) UUOSYM.MAC    88 06-Feb-85 06:45 XAVYIR  ALL  RD  RD   
(LINK10      :  38) UUOSYM.OLD    22 15-Apr-85 20:38 GIZVOB  ALL  RD  RD   
(LINK10      :  33) UUOSYM.REL    20 15-Apr-85 20:36 BOCGEN  ALL  RD  RD   
(LINK10      :  38) UUOSYM.REL    20 15-Apr-85 20:36 BOCGEN  ALL  RD  RD   
(SSVALSUP    :  33) UUOSYM.REL     6 19-Apr-84 15:53 CISZAJ  ALL  RD  NO   
(SSVALSUP    :  34) UUOSYM.REL     6 11-Jan-85 10:03 CISZAJ  ALL  RD  NO   
(DEC         :  32) UUOSYM.REL    24 29-Jan-86 04:25 JILYAC  ALL  RD  NO   
(SSEREP      :  34) UUOSYM.REL     6 09-Jan-85 11:57 PUWJET  ALL  RD  NO   
(SSEREP      :  35) UUOSYM.REL     6 15-Jun-82 15:24 PUWJET  ALL  RD  NO   
(SSEREP      :  33) UUOSYM.REL     6 24-Oct-86 09:32 TERCUV  ALL  RD  NO   
(CB-DEC      :  32) UUOSYM.REL    15 28-Nov-83 04:22 TIHVUF  ALL  RD  NO   
(YAMM        :  35) UUOSYM.SAI     9 07-May-82 00:51 BAVLIJ  ALL  RD  RD   
(MPL         :  22) UUOSYM.SAI     9 10-Sep-80 19:39 FEFZAL  ALL  RD  NO   
(WRS         :  32) UUOSYM.SAI    10 13-Jan-83 16:32 NOTDAQ  ALL  RD  NO   
(WRS         :  33) UUOSYM.SAI    10 13-Jan-83 16:32 NOTDAQ  ALL  RD  NO   
(MPL         :  31) UUOSYM.SAI     9 10-Sep-80 19:39 PUNZUY  ALL  RD  NO   
(MPL         :  23) UUOSYM.SAI     9 23-Jun-83 16:37 PUSVEN  ALL  RD  NO   
(MPL         :  25) UUOSYM.SAI     9 23-Jun-83 16:29 PUSVEN  ALL  RD  NO   
(MPL         :  29) UUOSYM.SAI     9 24-Jun-87 23:40 PUSVEN  ALL  RD  NO   
(MPL         :  30) UUOSYM.SAI     9 23-Jun-83 16:48 PUSVEN  ALL  RD  NO   
(MPL         :  32) UUOSYM.SAI     9 23-Jun-83 15:33 PUSVEN  ALL  RD  RD   
(MPL         :  33) UUOSYM.SAI     9 23-Jun-83 16:58 PUSVEN  ALL  RD  RD   
(MPL         :  34) UUOSYM.SAI     9 23-Jun-83 17:02 PUSVEN  ALL  RD  NO   
(MPL         :  35) UUOSYM.SAI     9 23-Jun-83 17:06 PUSVEN  ALL  RD  NO   
(MPL         :  37) UUOSYM.SAI     9 23-Jun-83 17:12 PUSVEN  ALL  RD  NO   
(MPL         :  38) UUOSYM.SAI     9 23-Jun-83 17:15 PUSVEN  ALL  RD  NO   
(MPL         :  54) UUOSYM.SAI     9 23-Jun-83 17:23 PUSVEN  ALL  RD  NO   
(MPL         :  56) UUOSYM.SAI     9 23-Jun-83 17:30 PUSVEN  ALL  RD  NO   
(MPL         :  58) UUOSYM.SAI     9 23-Jun-83 16:41 PUSVEN  ALL  RD  NO   
(MPL         :  74) UUOSYM.SAI     9 23-Jun-83 17:52 PUSVEN  ALL  RD  NO   
(PASSFRAME   :  32) UUOSYM.SAI     9 16-Oct-85 13:35 PUSVEN  ALL  RD  NO   
(TSUCOOP     :  33) UUOSYM.SAI     9 23-Jun-83 08:26 PUSVEN  ALL  RD  NO   
(TSUCOOP     :  38) UUOSYM.SAI     9 23-Jun-83 08:26 PUSVEN  ALL  RD  NO   
(SSVALSUP    :  33) UUOSYM.SAV     2 19-Apr-84 15:53 HIRHEL  ALL  RD  NO   
(LINK10      :  33) UUOSYM.U      18 04-Sep-83 16:18 YUHCUN  ALL  RD  NO   
(LINK10      :  38) UUOSYM.UND    18 04-Sep-83 16:18 YUHCUN  ALL  RD  NO   
(KHANHMAIL   :  29) UUOSYM.UNV     6 23-Dec-86 10:08 BAPMON  ALL  RD  NO   
(SSEREP      :  33) UUOSYM.UNV     6 24-Oct-86 09:32 BAPMON  ALL  RD  NO   
(SSVAL       :  29) UUOSYM.UNV     6 23-Dec-86 10:08 BAPMON  ALL  RD  NO   
(SSVAL       :  35) UUOSYM.UNV     6 23-Dec-86 10:08 BAPMON  ALL  RD  NO   
(SSVALSUP    :  29) UUOSYM.UNV     6 23-Dec-86 10:08 BAPMON  ALL  RD  NO   
(SRATECH     :  74) UUOSYM.UNV     6 24-Feb-81 14:35 DEGYOM  ALL  RD  NO   
(SSEREP      :  30) UUOSYM.UNV     6 14-Nov-85 17:58 DEGYOM  ALL  RD  NO   
(SSEREP      :  34) UUOSYM.UNV     6 09-Jan-85 11:57 DEGYOM  ALL  RD  NO   
(SSEREP      :  35) UUOSYM.UNV     6 15-Jun-82 15:24 DEGYOM  ALL  RD  NO   
(SSVALSUP    :  33) UUOSYM.UNV     6 22-Jun-82 15:51 DEGYOM  ALL  RD  NO   
(SSVALSUP    :  34) UUOSYM.UNV     6 09-Jan-85 11:57 DEGYOM  ALL  RD  NO   
(SYNCMAG     :  74) UUOSYM.UNV     6 06-May-86 17:03 DEGYOM  ALL  RD  NO   
(WEM         :  34) UUOSYM.UNV     6 22-Jun-82 15:51 DEGYOM  ALL  RD  NO   
(SLISYS      :  32) UUOSYM.UNV    17 22-Sep-83 22:56 HAQCAV  ALL  RD  RD   
(EMACS       :  32) UUOSYM.UNV    14 31-Jul-78 11:52 JIXQEC  ALL  RD  NO   
(EYES        :  32) UUOSYM.UNV    14 23-Apr-83 17:03 JIXQEC  ALL  RD  NO   
(VUE         :  32) UUOSYM.UNV    14 27-Oct-81 06:56 JIXQEC  ALL  RD  NO   
(VUE         :  33) UUOSYM.UNV    14 27-Oct-81 06:56 JIXQEC  ALL  RD  NO   
(XUEY        :  32) UUOSYM.UNV    14 07-Jan-84 10:38 JIXQEC  ALL  RD  NO   1309.12610985313036143000000180460320000150900000003900000001690101309.12670000.00061411024625XXBAHSNGPORE;              42630018040000  5252116156000042635252000000000100000000000000010000000000000000000000000000000000000000001000000000000
05603245406690101309.13110985316436143000000180423220000121200001409900000056590101309.21440000.08331403024625XXBAHAUSTRAL;              42630018040000  5052224300150042635052000000011800000015000002220000001600000015000001180000001600000222001310731015053
00603240354590101309.13110985316636142000001871260330000138500000005200000572190101309.19170000.06061202024625ATBAH45000TT;              42630187120000  3110909008180042633110010000000000000000000000000000000000000060000000130000010300000013001000000000000
00603241273290101309.13750985323936144000000180460320000150900001403500000045890101309.18080000.04331403024625X75BRITAIN;                42630018040000  23421560016800426323420000000116000000110000022000000011000000000000000000000000000000000012341FF010000
00603270337490101309.16720985355536144000000180460320000150900000003900000001690101309.16810000.00081411024625XXBAHSNGPORE;              42630018040000  5252116156000042635252000000000100000000000000010000000000000000000000000000000000000000001000000000000
00137061027490101309.22170985410936141000000725160320000150900000079700000022690101309.24110000.01941202024625JCBAH55203UK;              42630072513300  23421920029201426323420100000034000000200000003400000020000000000000000000000000000000000012341FF010000
03026052417590101309.26500985454036142000000308232750000372200000015700000596790101309.29360000.02861203024625KSBAH50500AS;  @  @ @  Bc  42630030822200  0000000000000042630000010000001300000147000000130000018900000133000000070000017500000007001000000000000
00026067374590101309.26580985454936143000000308260320000150900000752100000030990101309.31030000.04441202024625LSBAH55327UK;              42630030822200  23421230030888426323420100000074000000210000012900000022000000000000000000000000000000000012341FF010000
01022345030690101309.33670985533636142000000962036050000327600000037300000107590101309.38080000.04421203024625HIBAH50130TY;  {$  ARIYRO  42630096201400  0000000000000042630000010000002400000036000000240000004400000000000000000000000000000000001000000000000
00603274437590101309.36140985563336142000000164260330000138500001432000001853390101310.09080000.72941203024625X75BAHTELENT;              42630016420000  31102010017900426331100100000211000003250000029300000433000000000000000000000000000000000010000000000) UUOSYM.UNX    18 06-Mar-82 22:38 YUHCUN  ALL  RD  NO   
(CARL        :  33) UUOSYM.UNX    18 06-Mar-82 22:38 YUHCUN  ALL  RD  NO   
(OSFT        :  32) UUOSYM.UNX    18 06-Mar-82 22:38 YUHCUN  ALL  RD  NO   
(CARL        :  32) UUOSYM.UNY     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(CARL        :  33) UUOSYM.UNY     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(OSFT        :  32) UUOSYM.UNY     6 11-Feb-81 01:58 KEVLEN  ALL  RD  NO   
(JMS         :  33) UUOSYM.WHR    14 30-Sep-87 12:00 FESTOT  ALL  RD  NO   
(JMS         :  29) UUOTYM.DIR     3 05-May-86 00:46 CASFOJ  ALL  RD  NO   
(JMS         :  32) UUOTYM.DIR     3 05-May-86 00:46 CASFOJ  ALL  RD  NO   
(JMS         :  33) UUOTYM.DIR     3 05-May-86 00:46 CASFOJ  ALL  RD  NO   
(JMS         :  32) UUOTYM.L       3 03-Sep-88 19:23 QICGUM  ALL  RD  NO   
(JMS         :  32) UUOTYM.LOG     2 03-Sep-88 19:21 BIJJEK  ALL  RD  NO   
(M33         :  32) UUOTYM.MAC    21 13-Sep-85 18:15 YADZUS  ALL  RD  NO   
(M33         :  33) UUOTYM.MAC    21 13-Sep-85 18:15 YADZUS  ALL  RD  NO   
(JMS         :  32) UUOTYM.RCF     2 03-Sep-88 18:36 VAYROZ  ALL  RD  NO   
(M33         :  32) UUOTYM.REL     6 14-Jul-87 10:40 NORCAH  ALL  RD  NO   
(M33         :  33) UUOTYM.REL     6 14-Jul-87 10:40 NORCAH  ALL  RD  NO   
(LINK10      :  33) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  NO   
(LINK10      :  38) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  NO   
(OSU         :  33) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  NO   
(SLISYS      :  32) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  22) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  23) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  25) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  29) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  30) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  31) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  32) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  33) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  34) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  35) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  37) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  38) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  54) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  56) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
(SYS         :  58) UUOTYM.UNV     7 22-Sep-83 22:54 XERTUV  ALL  RD  RD   
 