(CARL        :  14) VMFILE        15 07-Jun-86 18:41 MOLZIG  ALL  RD  NO
(CARL        :  32) VMFILE        15 07-Jun-86 18:41 MOLZIG  ALL  RD  NO
(CARL        :  33) VMFILE        15 07-Jun-86 18:41 MOLZIG  ALL  RD  NO
(CARL        :  14) VMFILE.000    11 18-Oct-85 13:27 WEFPAT  ALL ALL ALL
(CARL        :  32) VMFILE.000    11 18-Oct-85 13:27 WEFPAT  ALL ALL ALL
(CARL        :  14) VMFILE.001    11 25-Oct-85 13:26 WEFPAT  ALL  RD  NO
(CARL        :  32) VMFILE.001    11 25-Oct-85 13:26 WEFPAT  ALL  RD  NO
(CARL        :  14) VMFILE.002    14 26-Oct-85 21:00 JEPXEW  ALL  RD  NO
(CARL        :  32) VMFILE.002    14 26-Oct-85 21:00 JEPXEW  ALL  RD  NO
(CARL        :  14) VMFILE.003    15 17-Jan-86 00:15 PUXMOZ  ALL  RD  NO
(CARL        :  32) VMFILE.003    15 17-Jan-86 00:15 PUXMOZ  ALL  RD  NO
(CARL        :  14) VMFILE.004    15 17-Jan-86 00:15 PUXMOZ  ALL  RD  NO
(CARL        :  32) VMFILE.004    15 17-Jan-86 00:15 PUXMOZ  ALL  RD  NO
(CARL        :  14) VMFILE.005    16 30-Jun-86 13:06 VATTAP  ALL  RD  NO
(CARL        :  32) VMFILE.005    16 30-Jun-86 13:06 VATTAP  ALL  RD  NO
(CARL        :  14) VMFILE.006    15 30-Jun-86 23:26 YUVHIL  ALL  RD  NO
(CARL        :  32) VMFILE.006    15 30-Jun-86 23:26 YUVHIL  ALL  RD  NO
(CARL        :  32) VMFILE.10     16 18-Aug-87 14:26 DUZLER  ALL  RD  NO
(CARL        :  33) VMFILE.10     16 18-Aug-87 14:26 DUZLER  ALL  RD  NO
(CARL        :  33) VMFILE.11     17 05-Jan-88 16:04 VEQHAN  ALL  RD  NO
(CARL        :  32) VMFILE.31     15 21-Dec-87 12:42 FIXCEC  ALL  RD  NO
(CARL        :  32) VMFILE.32     15 10-Dec-87 00:35 HIGZUJ  ALL  RD  NO
(CARL        :  14) VMFILE.7      15 27-Sep-86 21:38 DOFTIF  ALL  RD  NO
(CARL        :  32) VMFILE.7      15 27-Sep-86 21:38 DOFTIF  ALL  RD  NO
(CARL        :  32) VMFILE.ARC   158 06-Jan-88 23:21 RUZLOX  ALL  RD  NO
(CARL        :  33) VMFILE.ARC   158 04-Jan-88 18:53 RUZLOX  ALL  RD  NO
(CARL        :  35) VMFILE.ARC   158 04-Jan-88 19:13 RUZLOX  ALL  RD  NO
(CARL        :  54) VMFILE.ARC   158 04-Jan-88 19:02 RUZLOX  ALL  RD  NO
(CARL        :  14) VMFILE.ARC    57 12-Jul-86 19:42 WIRZUL  ALL  RD  NO
(CARL        :  33) VMFILE.BAK    17 12-Jan-88 17:46 DANGEC  ALL  RD  NO
(CARL        :  32) VMFILE.BAK    17 24-Dec-87 03:32 SURLAG  ALL  RD  NO
(CARL        :  32) VMFILE.COR     2 21-Dec-87 15:09 KEYPAN  ALL  RD  NO
(CARL        :  14) VMFILE.D05     2 07-Jun-86 18:55 FIQBAK  ALL  RD  NO
(CARL        :  32) VMFILE.D05     2 07-Jun-86 18:55 FIQBAK  ALL  RD  NO
(CARL        :  33) VMFILE.D05     2 07-Jun-86 18:55 FIQBAK  ALL  RD  NO
(CARL        :  14) VMFILE.DEB    11 15-Oct-85 17:51 BABNED  ALL ALL ALL
(CARL        :  32) VMFILE.DEB    11 15-Oct-85 17:51 BABNED  ALL ALL ALL
(CARL        :  14) VMFILE.DEF     2 04-Nov-86 23:50 JUJQID  ALL  RD  NO
(CARL        :  33) VMFILE.DEF     2 04-Jan-88 18:40 NIFYOT  ALL  RD  NO
(CARL        :  35) VMFILE.DEF     2 04-Jan-88 19:01 NIFYOT  ALL  RD  NO
(CARL        :  54) VMFILE.DEF     2 04-Jan-88 19:04 NIFYOT  ALL  RD  NO
(SAILIB      :  14) VMFILE.DEF     2 06-Jan-88 17:58 NIFYOT  ALL  RD  RD
(SAILIB      :  22) VMFILE.DEF     2 06-Jan-88 17:41 NIFYOT  ALL  RD  RD
(SAILIB      :  23) VMFILE.DEF     2 06-Jan-88 18:03 NIFYOT  ALL  RD  RD
(SAILIB      :  25) VMFILE.DEF     2 06-Jan-88 18:06 NIFYOT  ALL  RD  RD
(SAILIB      :  26) VMFILE.DEF     2 06-Jan-88 17:44 NIFYOT  ALL  RD  RD
(SAILIB      :  29) VMFILE.DEF     2 06-Jan-88 17:46 NIFYOT  ALL  RD  RD
(SAILIB      :  30) VMFILE.DEF     2 06-Jan-88 17:48 NIFYOT  ALL  RD  RD
(SAILIB      :  31) VMFILE.DEF     2 06-Jan-88 18:08 NIFYOT  ALL  RD  RD
(SAILIB      :  32) VMFILE.DEF     2 06-Jan-88 23:10 NIFYOT  ALL  RD  RD
(SAILIB      :  33) VMFILE.DEF     2 04-Jan-88 18:40 NIFYOT  ALL  RD  RD
(SAILIB      :  34) VMFILE.DEF     2 06-Jan-88 18:10 NIFYOT  ALL  RD  RD
(SAILIB      :  35) VMFILE.DEF     2 15-Jan-88 22:42 NIFYOT  ALL  RD  RD
(SAILIB      :  37) VMFILE.DEF     2 06-Jan-88 18:16 NIFYOT  ALL  RD  RD
(SAILIB      :  38) VMFILE.DEF     2 06-Jan-88 17:51 NIFYOT  ALL  RD  RD
(SAILIB      :  54) VMFILE.DEF     2 15-Jan-88 22:44 NIFYOT  ALL  RD  RD
(SAILIB      :  55) VMFILE.DEF     2 06-Jan-88 18:20 NIFYOT  ALL  RD  RD
(SAILIB      :  56) VMFILE.DEF     2 06-Jan-88 18:23 NIFYOT  ALL  RD  RD
(SAILIB      :  58) VMFILE.DEF     2 06-Jan-88 18:21 NIFYOT  ALL  RD  RD
(SAILIB      :  65) VMFILE.DEF     2 06-Jan-88 18:26 NIFYOT  ALL  RD  RD
(SAILIB      :  74) VMFILE.DEF     2 06-Jan-88 17:55 NIFYOT  ALL  RD  RD
(CARL        :  32) VMFILE.DEF     2 21-Dec-87 14:24 REBCIW  ALL  RD  NO
(CARL        :  14) VMFILE.DOC     2 04-Jun-86 23:41 TOJPEP  ALL  RD  NO
(CARL        :  33) VMFILE.DOC     2 04-Jun-86 23:41 TOJPEP  ALL  RD  NO
(CARL        :  32) VMFILE.DOC     4 22-Dec-87 02:02 TUMVOX  ALL  RD  NO
(CARL        :  14) VMFILE.FDM    16 12-Jul-86 19:45 CADPAR  ALL  RD  NO
(CARL        :  32) VMFILE.FDM    16 12-Jul-86 19:45 CADPAR  ALL  RD  NO
(CARL        :  35) VMFILE.FDM    16 30-Jun-86 23:36 CADPAR  ALL  RD  NO
(CARL        :  54) VMFILE.FDM    16 30-Jun-86 23:33 CADPAR  ALL  RD  NO
(CARL        :  32) VMFILE.INF     2 22-Sep-87 22:15 FAWRIG  ALL  RD  NO
(CARL        :  14) VMFILE.LST    19 03-Dec-86 16:56 KEHTEV  ALL  RD  NO
(CARL        :  32) VMFILE.LST    19 03-Dec-86 16:56 KEHTEV  ALL  RD  NO
(DENCOFF     :  33) VMFILE.LST     3 22-Jul-86 16:37 QORWAM  ALL  RD  NO
(CARL        :  14) VMFILE.REL    68 19-Oct-87 15:41 BIQCOP  ALL  RD  NO
(CARL        :  32) VMFILE.REL    12 14-Jan-88 18:22 PEWHUP  ALL  RD  NO
(CARL        :  33) VMFILE.REL    12 13-Jan-88 18:12 PEWHUP  ALL  RD  NO
(CARL        :  35) VMFILE.REL    12 14-Jan-88 01:58 PEWHUP  ALL  RD  NO
(SAILIB      :  32) VMFILE.REL    12 14-Jan-88 18:23 PEWHUP  ALL  RD  RD
(SAILIB      :  33) VMFILE.REL    12 13-Jan-88 18:12 PEWHUP  ALL  RD  RD
(SAILIB      :  35) VMFILE.REL    12 15-Jan-88 23:18 PEWHUP  ALL  RD  RD
(SAILIB      :  54) VMFILE.REL    12 15-Jan-88 22:44 PEWHUP  ALL  RD  RD
(KLIB        :  32) VMFILE.REL    67 17-Jan-86 00:15 QETREN  ALL  RD  NO
(CARL        :  54) VMFILE.REL    12 06-Jan-88 17:42 WIVQUC  ALL  RD  NO
(SAILIB      :  14) VMFILE.REL    12 06-Jan-88 17:58 WIVQUC  ALL  RD  RD
(SAILIB      :  22) VMFILE.REL    12 06-Jan-88 17:41 WIVQUC  ALL  RD  RD
(SAILIB      :  23) VMFILE.REL    12 06-Jan-88 18:03 WIVQUC  ALL  RD  RD
(SAILIB      :  25) VMFILE.REL    12 06-Jan-88 18:06 WIVQUC  ALL  RD  RD
(SAILIB      :  26) VMFILE.REL    12 06-Jan-88 17:44 WIVQUC  ALL  RD  RD
(SAILIB      :  29) VMFILE.REL    12 06-Jan-88 17:46 WIVQUC  ALL  RD  RD
(SAILIB      :  30) VMFILE.REL    12 06-Jan-88 17:48 WIVQUC  ALL  RD  RD
(SAILIB      :  31) VMFILE.REL    12 06-Jan-88 18:08 WIVQUC  ALL  RD  RD
(SAILIB      :  34) VMFILE.REL    12 06-Jan-88 18:10 WIVQUC  ALL  RD  RD
(SAILIB      :  37) VMFILE.REL    12 06-Jan-88 18:16 WIVQUC  ALL  RD  RD
(SAILIB      :  38) VMFILE.REL    12 06-Jan-88 17:51 WIVQUC  ALL  RD  RD
(SAILIB      :  55) VMFILE.REL    12 06-Jan-88 18:21 WIVQUC  ALL  RD  RD
(SAILIB      :  56) VMFILE.REL    12 06-Jan-88 18:23 WIVQUC  ALL  RD  RD
(SAILIB      :  58) VMFILE.REL    12 06-Jan-88 18:21 WIVQUC  ALL  RD  RD
(SAILIB      :  65) VMFILE.REL    12 06-Jan-88 18:26 WIVQUC  ALL  RD  RD
(SAILIB      :  74) VMFILE.REL    12 06-Jan-88 17:55 WIVQUC  ALL  RD  RD
(KLIB        :  32) VMFILE.REQ     3 15-Apr-86 12:15 DUJXOL  ALL  RD  NO
(CARL        :  14) VMFILE.REQ     2 17-Jul-87 20:55 KAHSAB  ALL  RD  NO
(CARL        :  32) VMFILE.REQ     2 14-Jan-88 02:02 RESXAQ  ALL  RD  NO
(CARL        :  33) VMFILE.REQ     2 05-Jan-88 12:43 RESXAQ  ALL  RD  NO
(CARL        :  35) VMFILE.REQ     2 15-Jan-88 22:41 RESXAQ  ALL  RD  NO
(CARL        :  54) VMFILE.REQ     2 06-Jan-88 17:43 RESXAQ  ALL  RD  NO
(SAILIB      :  14) VMFILE.REQ     2 06-Jan-88 17:59 RESXAQ  ALL  RD  RD
(SAILIB      :  22) VMFILE.REQ     2 06-Jan-88 17:42 RESXAQ  ALL  RD  RD
(SAILIB      :  23) VMFILE.REQ     2 06-Jan-88 18:04 RESXAQ  ALL  RD  RD
(SAILIB      :  25) VMFILE.REQ     2 06-Jan-88 18:07 RESXAQ  ALL  RD  RD
(SAILIB      :  26) VMFILE.REQ     2 06-Jan-88 17:45 RESXAQ  ALL  RD  RD
(SAILIB      :  29) VMFILE.REQ     2 06-Jan-88 17:47 RESXAQ  ALL  RD  RD
(SAILIB      :  30) VMFILE.REQ     2 06-Jan-88 17:49 RESXAQ  ALL  RD  RD
(SAILIB      :  31) VMFILE.REQ     2 06-Jan-88 18:09 RESXAQ  ALL  RD  RD
(SAILIB      :  32) VMFILE.REQ     2 06-Jan-88 23:11 RESXAQ  ALL  RD  RD
(SAILIB      :  33) VMFILE.REQ     2 05-Jan-88 12:43 RESXAQ  ALL  RD  RD
(SAILIB      :  34) VMFILE.REQ     2 06-Jan-88 18:11 RESXAQ  ALL  RD  RD
(SAILIB      :  35) VMFILE.REQ     2 15-Jan-88 22:43 RESXAQ  ALL  RD  RD
(SAILIB      :  37) VMFILE.REQ     2 06-Jan-88 18:17 RESXAQ  ALL  RD  RD
(SAILIB      :  38) VMFILE.REQ     2 06-Jan-88 17:52 RESXAQ  ALL  RD  RD
(SAILIB      :  54) VMFILE.REQ     2 15-Jan-88 22:45 RESXAQ  ALL  RD  RD
(SAILIB      :  55) VMFILE.REQ     2 06-Jan-88 18:21 RESXAQ  ALL  RD  RD
(SAILIB      :  56) VMFILE.REQ     2 06-Jan-88 18:24 RESXAQ  ALL  RD  RD
(SAILIB      :  58) VMFILE.REQ     2 06-Jan-88 18:22 RESXAQ  ALL  RD  RD
(SAILIB      :  65) VMFILE.REQ     2 06-Jan-88 18:27 RESXAQ  ALL  RD  RD
(SAILIB      :  74) VMFILE.REQ     2 06-Jan-88 17:56 RESXAQ  ALL  RD  RD
(CARL        :  54) VMFILE.SAI    17 06-Jan-88 17:43 JEWFAB  ALL  RD  NO
(SAILIB      :  22) VMFILE.SAI    17 06-Jan-88 17:42 JEWFAB  ALL  RD  RD
(SAILIB      :  23) VMFILE.SAI    17 06-Jan-88 18:04 JEWFAB  ALL  RD  RD
(SAILIB      :  25) VMFILE.SAI    17 06-Jan-88 18:07 JEWFAB  ALL  RD  RD
(SAILIB      :  26) VMFILE.SAI    17 06-Jan-88 17:45 JEWFAB  ALL  RD  RD
(SAILIB      :  29) VMFILE.SAI    17 06-Jan-88 17:47 JEWFAB  ALL  RD  RD
(SAILIB      :  30) VMFILE.SAI    17 06-Jan-88 17:49 JEWFAB  ALL  RD  RD
(SAILIB      :  31) VMFILE.SAI    17 06-Jan-88 18:09 JEWFAB  ALL  RD  RD
(SAILIB      :  34) VMFILE.SAI    17 06-Jan-88 18:12 JEWFAB  ALL  RD  RD
(SAILIB      :  37) VMFILE.SAI    17 06-Jan-88 18:17 JEWFAB  ALL  RD  RD
(SAILIB      :  38) VMFILE.SAI    17 06-Jan-88 17:52 JEWFAB  ALL  RD  RD
(SAILIB      :  55) VMFILE.SAI    17 06-Jan-88 18:22 JEWFAB  ALL  RD  RD
(SAILIB      :  56) VMFILE.SAI    17 06-Jan-88 18:25 JEWFAB  ALL  RD  RD
(SAILIB      :  58) VMFILE.SAI    17 06-Jan-88 18:22 JEWFAB  ALL  RD  RD
(SAILIB      :  65) VMFILE.SAI    17 06-Jan-88 18:27 JEWFAB  ALL  RD  RD
(SAILIB      :  74) VMFILE.SAI    17 06-Jan-88 17:56 JEWFAB  ALL  RD  RD
(CARL        :  14) VMFILE.SAI    16 30-Dec-87 17:46 KAYJAB  ALL  RD  NO
(KLIB        :  32) VMFILE.SAI    15 17-Jan-86 00:15 PUXMOZ  ALL  RD  NO
(CARL        :  32) VMFILE.SAI    18 14-Jan-88 02:07 SAPREP  ALL  RD  NO
(CARL        :  33) VMFILE.SAI    18 12-Jan-88 17:50 SAPREP  ALL  RD  NO
(CARL        :  35) VMFILE.SAI    18 15-Jan-88 22:41 SAPREP  ALL  RD  NO
(SAILIB      :  32) VMFILE.SAI    18 14-Jan-88 02:07 SAPREP  ALL  RD  RD
(SAILIB      :  33) VMFILE.SAI    18 12-Jan-88 17:50 SAPREP  ALL  RD  RD
(SAILIB      :  35) VMFILE.SAI    18 15-Jan-88 22:43 SAPREP  ALL  RD  RD
(SAILIB      :  54) VMFILE.SAI    18 15-Jan-88 22:45 SAPREP  ALL  RD  RD
(CARL        :  33) VMFILE.USE     2 05-Jan-88 13:05 CIQSAD  ALL  RD  NO

    