detach? 14:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
TOTAL PAGES 212 FILES 24
.
17:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
TOTAL PAGES 14 FILES 1
.
23:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
TOTAL PAGES 420 FILES 58
.
25:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
TOTAL PAGES 612 FILES 49
.
26:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
TOTAL PAGES 667 FILES 82
.
30:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
TOTAL PAGES 1079 FILES 185
.
31:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
TOTAL PAGES 224 FILES 28
.
32:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
TOTAL PAGES 20646 FILES 1767
.
33:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
TOTAL PAGES 6822 FILES 717
.
34:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
TOTAL PAGES 427 FILES 43
.
37:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
TOTAL PAGES 210 FILES 32
.
38:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
TOTAL PAGES 14738 FILES 71
.
54:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
TOTAL PAGES 509 FILES 53
.
56:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
CAN NOT READ DIRECTORY FOR THIS PROJECT-PROGRAMMER
.
58:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
CAN NOT READ DIRECTORY FOR THIS PROJECT-PROGRAMMER
.
74:
.PPN WRS
3,225443
.DIR (WRS)/TOTAL
CAN NOT READ DIRECTORY FOR THIS PROJECT-PROGRAMMER
.
