(NEW11       :  14) BDV.IMG        3 03-Sep-85 17:39 GUSYUR  ALL  RD  NO   
(SYS         :  14) BDV.IMG        3 02-Jun-87 11:50 GUSYUR  ALL  RD  NO   
(NEW11       :  14) DPVMXV.IMG     3 04-Sep-85 13:59 XIVHOZ  ALL  RD  NO   
(SYS         :  14) DPVMXV.IMG     3 02-Jun-87 11:49 XIVHOZ  ALL  RD  NO   
(NEW11       :  14) MXV.IMG        3 04-Sep-85 11:29 DANLAH  ALL  RD  NO   
(SYS         :  14) MXV.IMG        3 02-Jun-87 11:50 DANLAH  ALL  RD  NO   
(DERNST      :  14) ND0115.BND    24 23-Jul-86 19:36 NIHQOV  ALL  RD  NO   
(OLD11       :  14) ND0115.BND    25 14-Apr-86 23:21 PARCIL  ALL  RD  NO   
(CARL        :  14) ND0115.BND    23 15-Apr-86 18:59 QEKZAJ  ALL  RD  NO   
(CURR11      :  14) ND0115.BND    24 09-Sep-86 09:20 RULGUV  ALL  RD  NO   
(NEW11       :  14) ND0115.BND    24 24-Jul-86 20:46 SINSEC  ALL  RD  NO   
(NEW11       :  14) ND2341.BND    21 24-Mar-87 10:14 KAXQOZ  ALL  RD  NO   
(NEW11       :  14) ND2342.BND    26 08-May-87 13:44 KEDHOK  ALL  RD  NO   
(CURR11      :  14) ND2352.BND    17 09-Sep-86 09:16 MOJJEB  ALL  RD  NO   
(CURR11      :  14) ND2413.BND    23 09-Sep-86 09:16 RAYWEV  ALL  RD  NO   
(CURR11      :  14) ND2770.BND    22 14-Apr-86 23:28 DIDQOV  ALL  RD  NO   
(OLD11       :  14) ND2770.BND    22 14-Apr-86 23:15 DIDQOV  ALL  RD  NO   
(CURR11      :  14) ND3027.BND    20 09-Sep-86 09:16 LAGPUK  ALL  RD  NO   
(CURR11      :  14) ND3203.BND    24 09-Sep-86 09:16 TAPCOP  ALL  RD  NO   
(CURR11      :  14) ND4036.BND    15 09-Sep-86 09:16 WORHOY  ALL  RD  NO   
(CURR11      :  14) ND4272.BND    23 09-Sep-86 09:16 FECJOS  ALL  RD  NO   
(CURR11      :  14) ND5270.BND    23 09-Sep-86 09:17 WAQGIX  ALL  RD  NO   
(CURR11      :  14) ND5271.BND    23 09-Sep-86 09:17 HARVUH  ALL  RD  NO   
(CURR11      :  14) ND5514.BND    23 09-Sep-86 09:17 RONSUJ  ALL  RD  NO   
(NEW11       :  14) ND554.BND     22 14-Mar-86 14:53 LODXUS  ALL  RD  NO   
(CURR11      :  14) ND5557.BND    23 09-Sep-86 09:18 KONWOP  ALL  RD  NO   
(CURR11      :  14) ND6511.BND    23 09-Sep-86 09:18 WUKWEK  ALL  RD  NO   
(CURR11      :  14) ND6533.BND    25 09-Sep-86 09:18 BEMBAR  ALL  RD  NO   
(CURR11      :  14) ND6535.BND    25 09-Sep-86 09:18 XITBOM  ALL  RD  NO   
(NEW11       :  14) ND6657.BND    24 24-Oct-86 10:28 FIPDOV  ALL  RD  NO   
(OLD11       :  14) ND6657.BND    23 14-Apr-86 23:01 GUJVID  ALL  RD  NO   
(DERNST      :  14) ND6657.BND    24 23-Jul-86 19:41 TALNAT  ALL  RD  NO   
(CURR11      :  14) ND6657.BND    24 09-Sep-86 09:19 WAZYUF  ALL  RD  NO   
(CURR11      :  14) ND6745.BND    23 09-Sep-86 09:19 DAJREB  ALL  RD  NO   
(NEW11       :  14) ND6745.BND    23 24-Oct-86 10:46 XUXQUZ  ALL  RD  NO   
(NEW11       :  14) ND6760.BND    25 24-Jul-86 20:43 KIBYAV  ALL  RD  NO   
(DERNST      :  14) ND6760.BND    25 23-Jul-86 19:38 PEFNUC  ALL  RD  NO   
(CARL        :  14) ND6760.BND    25 27-Jan-87 23:22 RITCON  ALL  RD  NO   
(CURR11      :  14) ND6760.BND    25 09-Sep-86 09:19 RITCON  ALL  RD  NO   
(OLD11       :  14) ND6760.BND    22 14-Apr-86 23:04 VETMER  ALL  RD  NO   
(CURR11      :  14) ND7703.BND    17 09-Sep-86 09:20 LELVEV  ALL  RD  NO   
(DERNST      :  14) SV0115.IMG    26 21-Jul-86 09:23 CIHGOW  ALL  RD  NO   
(NEW11       :  14) SV0115.IMG    27 21-Aug-87 18:48 LUGJAV  ALL  RD  NO   
(SYS         :  14) SV0115.IMG    27 21-Aug-87 18:48 LUGJAV  ALL  RD  RD   
(CURR11      :  14) SV0115.IMG    26 06-Aug-86 16:48 MERPUF  ALL  RD  NO   
(OLD11       :  14) SV0115.IMG    27 14-Apr-86 23:18 SAFHOZ  ALL  RD  NO   
(CARL        :  14) SV0115.IMG    26 05-May-86 01:45 XICHED  ALL  RD  NO   
(SYS         :  14) SV1011.IMG    27 14-Sep-87 17:12 LUGJAV  ALL  RD  RD   
(SYS         :  14) SV115.IMG     28 15-Apr-86 15:09 KOCSOV  ALL  RD  NO   
(NEW11       :  14) SV2341.IMG    27 24-Mar-87 10:13 KUHBIC  ALL  RD  NO   
(SYS         :  14) SV2341.IMG    27 02-Jun-87 10:59 KUHBIC  ALL  RD  NO   
(NEW11       :  14) SV2342.IMG    28 08-May-87 13:43 WINTEJ  ALL  RD  NO   
(SYS         :  14) SV2342.IMG    28 02-Jun-87 10:35 WINTEJ  ALL  RD  NO   
(CARL        :  14) SV2346.IMG    18 02-Jun-86 16:13 FELTUL  ALL  RD  NO   
(CURR11      :  14) SV2346.IMG    19 24-Apr-87 15:06 GEFSEQ  ALL  RD  NO   
(DERNST      :  14) SV2346.IMG    19 27-Oct-86 13:46 HUYXIK  ALL  RD  NO   
(NEW11       :  14) SV2346.IMG    29 16-Sep-87 21:00 PANHAY  ALL  RD  NO   
(SYS         :  14) SV2346.IMG    29 16-Sep-87 21:00 PANHAY  ALL  RD  RD   
(CURR11      :  14) SV2352.IMG    20 08-Sep-86 16:39 ZUVLUQ  ALL  RD  NO   
(NEW11       :  14) SV2353.IMG    31 19-Jan-87 12:44 BINCUX  ALL  RD  NO   
(SYS         :  14) SV2353.IMG    31 02-Jun-87 11:19 BINCUX  ALL  RD  NO   
(CURR11      :  14) SV2413.IMG    26 08-Sep-86 16:41 WAPQAP  ALL  RD  NO   
(NEW11       :  14) SV2770.IMG    28 18-Sep-87 01:32 KEMTAX  ALL  RD  NO   
(SYS         :  14) SV2770.IMG    28 18-Sep-87 01:32 KEMTAX  ALL  RD  RD   
(CURR11      :  14) SV2770.IMG    27 06-Aug-86 15:55 KUPNUW  ALL  RD  NO   
(CARL        :  14) SV2770.IMG    27 10-Nov-86 17:01 LUQKAK  ALL  RD  NO   
(OLD11       :  14) SV2770.IMG    25 14-Apr-86 23:13 TEQCID  ALL  RD  NO   
(DERNST      :  14) SV2770.IMG    28 18-Jul-86 16:59 TOVQUS  ALL  RD  NO   
(NEW11       :  14) SV2R53.IMG    31 29-May-86 14:06 SEXMEY  ALL  RD  NO   
(SYS         :  14) SV2R53.IMG    31 02-Jun-87 11:41 SEXMEY  ALL  RD  NO   
(CURR11      :  14) SV3027.IMG    27 08-Sep-86 16:44 FECBUK  ALL  RD  NO   
(CURR11      :  14) SV3203.IMG    27 09-Sep-86 09:11 YOLYOC  ALL  RD  NO   
(CURR11      :  14) SV3273.IMG    26 08-Sep-86 16:50 FOYZUQ  ALL  RD  NO   
(CURR11      :  14) SV3357.IMG    26 08-Sep-86 16:56 LUVGIQ  ALL  RD  NO   
(CURR11      :  14) SV3450.IMG    27 08-Sep-86 16:59 SIYYIF  ALL  RD  NO   
(CURR11      :  14) SV3575.IMG    26 08-Sep-86 17:02 WOYVIC  ALL  RD  NO   
(CURR11      :  14) SV3717.IMG    26 08-Sep-86 17:04 JAYPEY  ALL  RD  NO   
(CURR11      :  14) SV4036.IMG    21 08-Sep-86 17:06 PEGLOT  ALL  RD  NO   
(CURR11      :  14) SV4272.IMG    26 08-Sep-86 17:07 JOSZIN  ALL  RD  NO   
(CURR11      :  14) SV4474.IMG    26 08-Sep-86 17:08 GUHLIM  ALL  RD  NO   
(CURR11      :  14) SV4600.IMG    26 08-Sep-86 17:10 BILPUM  ALL  RD  NO   
(CURR11      :  14) SV4650.IMG    27 08-Sep-86 17:11 JAMVOC  ALL  RD  NO   
(CURR11      :  14) SV470B.IMG    18 08-Sep-86 16:31 ZAHFEV  ALL  RD  NO   
(CURR11      :  14) SV514.IMG     20 24-Apr-87 14:51 RAVLAL  ALL  RD  NO   
(CURR11      :  14) SV5271.IMG    26 08-Sep-86 17:16 TIQXUQ  ALL  RD  NO   
(CURR11      :  14) SV5274.IMG    28 08-Sep-86 17:14 DOSTAQ  ALL  RD  NO   
(CURR11      :  14) SV5303.IMG    27 08-Sep-86 17:17 XUNNUL  ALL  RD  NO   
(CURR11      :  14) SV545A.IMG    19 08-Sep-86 17:18 GUTPEZ  ALL  RD  NO   
(CURR11      :  14) SV545B.IMG    23 08-Sep-86 17:19 JITSAD  ALL  RD  NO   
(CURR11      :  14) SV545D.IMG    17 09-Sep-86 09:06 VUMLEY  ALL  RD  NO   
(CURR11      :  14) SV5514.IMG    26 08-Sep-86 17:22 COPHAS  ALL  RD  NO   
(NEW11       :  14) SV554.IMG     25 21-Aug-87 18:09 GUJNIT  ALL  RD  NO   
(CARL        :  14) SV554.IMG     27 18-Jan-85 15:44 HABQEM  ALL  RD  NO   
(OLD11       :  14) SV554.IMG     27 02-Nov-84 09:27 QECDON  ALL  RD  NO   
(SYS         :  14) SV554A.IMG    19 21-Aug-87 17:42 SOSHUM  ALL  RD  NO   
(CURR11      :  14) SV5557.IMG    26 08-Sep-86 17:24 YAZCOR  ALL  RD  NO   
(CURR11      :  14) SV5733.IMG    26 08-Sep-86 17:26 XOJMIF  ALL  RD  NO   
(CURR11      :  14) SV6511.IMG    26 08-Sep-86 17:29 KAZSIP  ALL  RD  NO   
(CURR11      :  14) SV6533.IMG    28 08-Sep-86 17:31 HESMUS  ALL  RD  NO   
(CURR11      :  14) SV6534.IMG    26 08-Sep-86 17:34 SEXZUD  ALL  RD  NO   
(CURR11      :  14) SV6535.IMG    28 08-Sep-86 17:38 YUZWUV  ALL  RD  NO   
(CURR11      :  14) SV6657.IMG    26 08-Sep-86 17:41 FITCIX  ALL  RD  NO   
(DERNST      :  14) SV6657.IMG    27 21-Jul-86 09:16 JAPTUN  ALL  RD  NO   
(CARL        :  14) SV6657.IMG    26 05-May-86 01:28 KIPYAZ  ALL  RD  NO   
(SYS         :  14) SV6657.IMG    27 25-Jul-86 14:34 LUKZEW  ALL  RD  RD   
(NEW11       :  14) SV6657.IMG    27 21-Aug-87 18:46 SAPPUY  ALL  RD  NO   
(OLD11       :  14) SV6657.IMG    26 14-Apr-86 23:07 ZUMTUJ  ALL  RD  NO   
(NEW11       :  14) SV6745.IMG    26 24-Oct-86 10:42 KOMHOG  ALL  RD  NO   
(SYS         :  14) SV6745.IMG    26 02-Jun-87 11:23 KOMHOG  ALL  RD  NO   
(CURR11      :  14) SV6745.IMG    26 08-Sep-86 17:44 YUQROX  ALL  RD  NO   
(NEW11       :  14) SV6760.IMG    27 21-Aug-87 18:47 CELXAX  ALL  RD  NO   
(OLD11       :  14) SV6760.IMG    25 14-Apr-86 23:10 JENTIY  ALL  RD  NO   
(SYS         :  14) SV6760.IMG    28 06-Aug-86 17:49 RAZSAM  ALL  RD  RD   
(CARL        :  14) SV6760.IMG    28 27-Jan-87 23:25 TOGHEQ  ALL  RD  NO   
(CURR11      :  14) SV6760.IMG    28 08-Sep-86 17:47 TOGHEQ  ALL  RD  NO   
(DERNST      :  14) SV6760.IMG    28 21-Jul-86 09:20 WAHSUB  ALL  RD  NO   
(CURR11      :  14) SV732A.IMG    18 08-Sep-86 16:35 KEYTIN  ALL  RD  NO   
(CURR11      :  14) SV7703.IMG    20 09-Sep-86 09:14 MUSYEJ  ALL  RD  NO   
(NEW11       :  14) SVCAS.IMG     31 06-May-86 13:04 ZEXMUT  ALL  RD  NO   
(SYS         :  14) SVCAS.IMG     31 02-Jun-87 11:47 ZEXMUT  ALL  RD  NO   
(CURR11      :  14) SVCEC1.IMG    21 08-Sep-86 18:04 MEVZAR  ALL  RD  NO   
(CURR11      :  14) SVSCO2.IMG    27 08-Sep-86 18:08 ZIZGUQ  ALL  RD  NO   
(CURR11      :  14) SVSCO3.IMG    27 08-Sep-86 18:10 CARROT  ALL  RD  NO   
(CURR11      :  14) SVSCO4.IMG    27 08-Sep-86 18:13 RABRIM  ALL  RD  NO   
(CURR11      :  14) SVSCO5.IMG    27 08-Sep-86 18:15 XOSDOC  ALL  RD  NO   
(CURR11      :  14) SVSRI2.IMG    19 08-Sep-86 18:17 HURSAF  ALL  RD  NO   
(CARL        :  14) TEMP.BND      22 07-Mar-86 17:22 YASDIM  ALL  RD  NO   
(JMS         :  14) TXSNET.BND     3 29-May-87 16:28 DOYKIV  ALL  RD  NO   
    