(XEXEC       : B39) ARGPAR.REL     8 08-Nov-86 18:49 TIQVEQ  ALL  RD  NO   
(XEXEC       : B39) ARGPAR.SAI     5 08-Nov-86 18:45 YEDWEL  ALL  RD  NO   
(XEXEC       : B39) ARGS.REL       4 08-Nov-86 18:49 CACQUM  ALL  RD  NO   
(XEXEC       : B39) ARGS.REQ       2 02-Nov-83 18:48 CIRCIK  ALL  RD  NO   
(XEXEC       : B39) ARGS.SAI       3 08-Nov-86 18:44 QAXXOM  ALL  RD  NO   
(XEXEC       : B39) ARGS.WRS       3 27-Aug-86 17:28 DEHXIV  ALL  RD  NO   
(XEXEC       : B39) BIN.CMD        2 08-Sep-86 14:28 GOWPIX  ALL  RD  NO   
(XEXEC       : B39) BIN.SAI        2 08-Sep-86 14:55 JELQAL  ALL  RD  NO   
(XEXEC       : B36) BIN.SAV       11 26-Nov-86 15:38 DONVAR  ALL  RD  NO   
(XEXEC       : B39) BIN.SAV       11 08-Sep-86 14:55 DONVAR  ALL  RD  NO   
(XEXEC       : B39) BS.CMD         2 24-Jun-85 19:25 SIMHIP  ALL  RD  NO   
(XEXEC       : B36) BS.DOC         2 24-Jun-85 13:29 NAQJON  ALL  RD  RD   
(XEXEC       : B39) BS.PUB         2 13-Mar-86 01:07 FEHGEH  ALL  RD  RD   
(XEXEC       : B39) BS.SAI         3 24-Jun-85 19:24 DEHNEN  ALL  RD  NO   
(XEXEC       : B36) BS.SAV         8 24-Jun-85 23:04 LUVQIN  ALL RUN RUN   
(XEXEC       : B39) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD  NO   
(XEXEC       : B39) COUNT.CMD      2 11-Jan-84 13:07 JACJAS  ALL  RD  NO   
(XEXEC       : B39) COUNT.DOC      2 17-Mar-86 11:57 POBNUW  ALL  RD  NO   
(XEXEC       : B39) COUNT.MAC      3 11-Jan-84 13:09 XIJHID  ALL  RD  NO   
(XEXEC       : B39) COUNT.PUB      2 17-Mar-86 11:57 POVCIT  ALL  RD  NO   
(XEXEC       : B36) COUNT.SAV      2 31-Jan-84 13:37 WOTFUB  ALL RUN RUN   
(XEXEC       : B39) COUNT.SAV      2 11-Jan-84 13:09 WOTFUB  ALL RUN RUN   
(XEXEC       : B39) DCOM.MAC       2 02-Mar-84 17:53 WEKPEM  ALL  RD  NO   
(XEXEC       : B36) DCOM.SAV       2 27-Sep-84 04:40 LIQNUT  ALL RUN RUN   
(XEXEC       : B39) DCOM.SAV       2 02-Mar-84 17:53 LIQNUT  ALL RUN RUN   
(XEXEC       : B39) DELREL.CMD     2 19-Dec-86 01:46 QUBPON  ALL  RD  NO   
(XEXEC       : B36) DELREL.DOC     2 19-Dec-86 02:07 CUKGIZ  ALL  RD  NO   
(XEXEC       : B39) DELREL.DOC     2 19-Dec-86 02:04 CUKGIZ  ALL  RD  NO   
(XEXEC       : B39) DELREL.PUB     2 19-Dec-86 02:04 KURPED  ALL  RD  NO   
(XEXEC       : B39) DELREL.SAI     2 19-Dec-86 02:00 HUKCET  ALL  RD  NO   
(XEXEC       : B36) DELREL.SAV     4 19-Dec-86 02:07 BUJZEH  ALL  RD  NO   
(XEXEC       : B39) DELREL.SAV     4 19-Dec-86 02:00 BUJZEH  ALL  RD  NO   
(XEXEC       : B39) DIRCMP.CMD     2 14-Jan-86 18:53 CIYLIK  ALL  RD  NO   
(XEXEC       : B39) DIRCMP.DOC     2 17-Mar-86 12:02 POLXEX  ALL  RD  NO   
(XEXEC       : B39) DIRCMP.PUB     2 17-Mar-86 12:01 VUMHEF  ALL  RD  NO   
(XEXEC       : B39) DIRCMP.SAI     2 14-Jan-86 19:09 BEQTOW  ALL  RD  NO   
(XEXEC       : B39) DIRCMP.SAV     5 14-Jan-86 19:09 BOSKEV  ALL  RD  NO   
(XEXEC       : B36) DIRCMP.SAV     5 16-Jan-86 15:01 PAMNAJ  ALL RUN RUN   
(XEXEC       : B39) DUL.CMD        2 03-May-84 15:23 VETTUZ  ALL  RD  NO   
(XEXEC       : B39) DUL.DOC        2 19-Mar-86 07:50 BITBAN  ALL  RD  RD   
(XEXEC       : B36) DUL.DOC        2 27-Sep-84 04:35 YILZEX  ALL  RD  RD   
(XEXEC       : B39) DUL.PUB        2 19-Mar-86 07:50 FIVRIG  ALL  RD  NO   
(XEXEC       : B39) DUL.SAI        2 03-May-84 15:33 WUNTOH  ALL  RD  NO   
(XEXEC       : B36) DUL.SAV        3 27-Sep-84 04:39 LUVQIN  ALL RUN RUN   
(XEXEC       : B39) DUL.SAV        3 03-May-84 15:33 LUVQIN  ALL RUN RUN   
(XEXEC       : B39) FCAT.CMD       2 15-Apr-86 00:39 KENYOL  ALL  RD  NO   
(XEXEC       : B39) FCAT.DOC       2 13-Mar-86 01:14 MUFYOY  ALL  RD  NO   
(XEXEC       : B36) FCAT.DOC       2 28-Oct-85 20:01 TORXAH  ALL  RD  RD   
(XEXEC       : B39) FCAT.PUB       2 13-Mar-86 01:00 GUKTIV  ALL  RD  NO   
(XEXEC       : B39) FCAT.SAI       3 15-Apr-86 00:36 YAHGIY  ALL  RD  NO   
(XEXEC       : B36) FCAT.SAV      27 28-Oct-85 20:01 NOLZAB  ALL RUN RUN   
(XEXEC       : B39) FCAT.SAV      27 15-Apr-86 00:39 REGMAS  ALL RUN RUN   
(XEXEC       : B39) FCAT.SM1       2 15-Apr-86 00:33 WUVCEQ  ALL  RD  NO   
(XEXEC       : B39) FIND.CMD       2 15-Nov-83 23:16 KEJQOM  ALL  RD  NO   
(XEXEC       : B39) FIND.DOC       2 13-Mar-86 01:14 QOKJAF  ALL  RD  NO   
(XEXEC       : B39) FIND.PUB       2 13-Mar-86 00:55 YACZIP  ALL  RD  NO   
(XEXEC       : B39) FIND.SAI      14 12-Jul-85 17:14 SULBOL  ALL  RD  NO   
(XEXEC       : B36) FIND.SAV      23 08-Jun-84 18:21 KEVSER  ALL RUN RUN   
(XEXEC       : B39) FIND.SAV      46 12-Jul-85 17:37 WIPVEY  ALL RUN RUN   
(XEXEC       : B39) FLIB.DCL       2 20-Jun-86 07:03 NAZZUJ  ALL  RD  NO   
(XEXEC       : B39) FLIB.REL      10 20-Jun-86 07:03 PIQKED  ALL  RD  NO   
(XEXEC       : B39) FLIB.REQ       2 04-Jun-86 21:44 XOTVAC  ALL  RD  NO   
(XEXEC       : B39) FLIB.SAI       7 19-Jun-86 19:28 NIKPUK  ALL  RD  NO   
(XEXEC       : B39) INIT.CMD       2 18-Nov-85 13:44 XARHOR  ALL  RD  NO   
(XEXEC       : B39) INIT.DOC       2 17-Mar-86 12:16 ZIHSOS  ALL  RD  NO   
(XEXEC       : B39) INIT.PUB       2 17-Mar-86 12:16 PIBQOZ  ALL  RD  NO   
(XEXEC       : B39) INIT.SAI       2 12-Mar-86 16:49 WUMYIM  ALL  RD  RD   
(XEXEC       : B39) INIT.SAV      10 12-Mar-86 16:50 ROXFAS  ALL RUN RUN  40000 
(XEXEC       : B36) INIT.SAV      10 01-Apr-86 17:51 WOTFUB  ALL RUN RUN  40000 
(XEXEC       : B39) LPR.CMD        2 12-Feb-84 01:55 WOSPUM  ALL  RD  NO   
(XEXEC       : B39) LPR.DAT        2 28-Jul-86 16:55 MENMEW  ALL  RD  NO   
(XEXEC       : B39) LPR.SAI        4 28-Jul-86 16:53 GAXQOP  ALL  RD  NO   
(XEXEC       : B36) LPR.SAV       25 28-Jul-86 16:56 LIWHIX  ALL RUN RUN    400 
(XEXEC       : B39) LPR.SAV       25 28-Jul-86 16:55 LIWHIX  ALL RUN RUN    400 
(XEXEC       : B39) LS.CMD         2 14-Dec-83 03:18 XEWHEK  ALL  RD  NO   
(XEXEC       : B39) LS.DOC         2 19-Mar-86 05:13 HOKHOQ  ALL  RD  NO   
(XEXEC       : B39) LS.PUB         2 19-Mar-86 05:13 JIQYIR  ALL  RD  NO   
(XEXEC       : B39) LS.SAI         2 19-Nov-86 12:55 FAXLAP  ALL  RD  NO   
(XEXEC       : B39) LS.SAV         5 19-Nov-86 13:20 KIKVAZ  ALL RUN RUN   
(XEXEC       : B36) LS.SAV         5 05-Aug-86 14:59 LIQNUT  ALL RUN RUN   
(XEXEC       : B36) MAKDCL.SAV     7 20-Jun-86 06:30 ROYFUB  ALL RUN RUN   
(XEXEC       : B39) MAN.DFS        2 18-Mar-86 05:20 GUDNEF  ALL  RD  NO   
(XEXEC       : B39) MAN.DOC        2 13-Mar-86 01:23 HACKAT  ALL  RD  NO   
(XEXEC       : B39) MAN.PUB        2 13-Mar-86 00:29 SEHRAD  ALL  RD  NO   
(XEXEC       : B39) MEXEC.DOC      2 17-Mar-86 12:40 ROCTEC  ALL  RD  NO   
(XEXEC       : B39) MEXEC.MAC      4 29-May-85 17:07 WUYWIS  ALL  RD  NO   
(XEXEC       : B39) MEXEC.PUB      2 17-Mar-86 12:39 HUFKIT  ALL  RD  NO   
(XEXEC       : B36) MEXEC.SAV      2 26-Nov-86 15:45 CELCAJ  ALL  RD  NO   
(XEXEC       : B39) MEXEC.SAV      2 29-Nov-85 14:39 CELCAJ  ALL  RD  NO   
(XEXEC       : B36) MEXEC.SHR      2 02-Jun-86 10:45 LIWHIX  ALL RUN RUN   2000 
(XEXEC       : B39) MEXEC.SHR      2 29-May-85 17:07 LIWHIX  ALL RUN RUN   2000 
(XEXEC       : B39) MINIT.MAC      2 15-Dec-83 16:41 PEKSOL  ALL  RD  NO   
(XEXEC       : B39) MINIT.PUB      2 17-Mar-86 12:42 YIZPOS  ALL  RD  NO   
(XEXEC       : B36) MINIT.SAV      2 14-Feb-84 18:33 HEKHAV  ALL RUN RUN   
(XEXEC       : B39) MINIT.SAV      2 15-Dec-83 16:41 HEKHAV  ALL RUN RUN   
(XEXEC       : B39) MORE.CMD       2 28-Oct-83 15:23 DEZSIJ  ALL  RD  NO   
(XEXEC       : B39) MORE.DOC       2 17-Mar-86 12:45 FETZUV  ALL  RD  NO   
(XEXEC       : B39) MORE.PUB       2 17-Mar-86 12:45 HOSWOC  ALL  RD  NO   
(XEXEC       : B39) MORE.SAI       2 28-Jan-85 20:51 FODCEM  ALL  RD  NO   
(XEXEC       : B36) MORE.SAV       2 19-Jan-86 17:52 LUVQIN  ALL RUN RUN   
(XEXEC       : B39) MORE.SAV       2 28-Jan-85 20:51 LUVQIN  ALL RUN RUN   
(XEXEC       : B39) ORG.SHR       14 08-Jan-87 19:15 SOYNAD  ALL  RD  NO   
(XEXEC       : B39) ORG.WRP       67 08-Jan-87 19:15 GAQRIC  ALL  RD  NO   
(XEXEC       : B39) RDMAIL.DOC     2 17-Mar-86 12:53 JEHHAZ  ALL  RD  NO   
(XEXEC       : B39) RDMAIL.PUB     2 17-Mar-86 12:53 RAPZEK  ALL  RD  NO   
(XEXEC       : B36) RDMAIL.SAV     2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10 
(XEXEC       : B39) RDMAIL.SAV     2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10 
(XEXEC       : B39) REMIND.DAT     2 10-Jan-84 17:52 WAQMUP  ALL  RD  NO   
(XEXEC       : B39) RESP.CMD       2 17-Apr-86 22:40 SUZRUY  ALL  RD  NO   
(XEXEC       : B39) RESP.SAI       2 18-Apr-86 00:51 GAKFOT  ALL  RD  NO   
(XEXEC       : B36) RESP.SAV      19 26-Nov-86 15:43 YEQKIF  ALL  RD  NO   
(XEXEC       : B39) RESP.SAV      19 18-Apr-86 00:51 YEQKIF  ALL  RD  NO  41400 
(XEXEC       : B36) ROLAID.SAV    11 20-Jun-86 06:25 KEVQIN  ALL RUN RUN   
(XEXEC       : B39) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  NO   
(XEXEC       : B39) SENDMA.DOC     3 17-Mar-86 15:04 NACPEV  ALL  RD  NO   
(XEXEC       : B39) SENDMA.PUB     3 17-Mar-86 14:43 VIBLIN  ALL  RD  NO   
(XEXEC       : B36) SENDMA.SAV     2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10 
(XEXEC       : B39) SENDMA.SAV     2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10 
(XEXEC       : B36) SIGNUP.SAV    31 26-Nov-86 15:39 WITVAL  ALL  RD  NO   
(XEXEC       : B39) SIGNUP.SAV    31 21-Aug-86 03:52 WITVAL  ALL  RD  NO 140002 
(XEXEC       : B39) SLEEP.CMD      2 18-Apr-86 00:36 BIZSUD  ALL  RD  NO   
(XEXEC       : B39) SLEEP.SAI      2 18-Apr-86 00:36 GUZLEJ  ALL  RD  NO   
(XEXEC       : B36) SLEEP.SAV      5 26-Nov-86 15:45 GUXWOC  ALL  RD  NO   
(XEXEC       : B39) SLEEP.SAV      5 18-Apr-86 00:36 GUXWOC  ALL  RD  NO   
(XEXEC       : B39) SORT.CMD       2 15-Nov-83 18:53 JOJJIS  ALL  RD  NO   
(XEXEC       : B39) SORT.DOC       2 17-Mar-86 13:58 WAXGAG  ALL  RD  NO   
(XEXEC       : B39) SORT.PUB       2 17-Mar-86 13:58 BEHNEF  ALL  RD  NO   
(XEXEC       : B39) SORT.SAI       2 15-Nov-83 19:24 QEVBIB  ALL  RD  NO   
(XEXEC       : B36) SORT.SAV       7 12-Dec-83 22:40 REMDIT  ALL RUN RUN   
(XEXEC       : B39) SORT.SAV       7 15-Nov-83 19:24 REMDIT  ALL RUN RUN   
(XEXEC       : B39) SWITCH.REQ     2 14-Dec-83 23:12 XUFSAV  ALL  RD  NO   
(XEXEC       : B39) SWITCH.SAI     3 14-Dec-83 23:12 VAYNOS  ALL  RD  NO   
(XEXEC       : B39) TAIL.CMD       2 03-May-84 17:11 MOJYIQ  ALL  RD  NO   
(XEXEC       : B39) TAIL.DOC       2 17-Mar-86 14:09 FIGZIV  ALL  RD  NO   
(XEXEC       : B39) TAIL.PUB       2 17-Mar-86 14:09 HEMKOS  ALL  RD  NO   
(XEXEC       : B39) TAIL.SAI       2 03-May-84 17:13 LICLUX  ALL  RD  NO   
(XEXEC       : B36) TAIL.SAV       6 27-Sep-84 04:39 ZATMEL  ALL RUN RUN   
(XEXEC       : B39) TAIL.SAV       6 03-May-84 17:13 ZATMEL  ALL RUN RUN   
(XEXEC       : B39) TEL.CMD        2 22-Nov-85 14:32 TUGLUN  ALL  RD  NO   
(XEXEC       : B39) TEL.DOC        2 21-Oct-86 14:40 SIBLUV  ALL  RD  NO   
(XEXEC       : B39) TEL.PUB        2 21-Oct-86 14:39 RIBRIK  ALL  RD  NO   
(XEXEC       : B39) TEL.SAI        9 21-Oct-86 14:34 QIMBAM  ALL  RD  NO   
(XEXEC       : B36) TEL.SAV       18 26-Nov-86 15:36 MOSTUX  ALL  RD  NO   
(XEXEC       : B39) TEL.SAV       18 21-Oct-86 14:35 MOSTUX  ALL  RD  NO     10 
(XEXEC       : B39) TIIXEC.MAC     2 15-Jun-84 11:58 RIWRAP  ALL  RD  NO   
(XEXEC       : B36) TIIXEC.SAV     2 26-Nov-86 15:46 MOCZIN  ALL  RD  NO   
(XEXEC       : B39) TIIXEC.SAV     2 15-Jun-84 11:59 WIPVEY  ALL RUN RUN   2000 
(XEXEC       : B39) TOKEN.CMD      2 15-Nov-83 17:53 MEHLOH  ALL  RD  NO   
(XEXEC       : B39) TOKEN.DOC      2 17-Mar-86 14:21 VUSKEY  ALL  RD  NO   
(XEXEC       : B39) TOKEN.PUB      2 17-Mar-86 14:20 HUGFAG  ALL  RD  NO   
(XEXEC       : B39) TOKEN.SAI      2 15-Nov-83 17:48 VIBHUR  ALL  RD  NO   
(XEXEC       : B36) TOKEN.SAV      5 12-Dec-83 22:40 RESGAY  ALL RUN RUN   
(XEXEC       : B39) TOKEN.SAV      5 15-Nov-83 17:53 RESGAY  ALL RUN RUN   
(XEXEC       : B39) TRIM.CMD       2 26-Oct-83 16:42 GUNZEQ  ALL  RD  NO   
(XEXEC       : B39) TRIM.DOC       2 17-Mar-86 14:32 WIBBOH  ALL  RD  NO   
(XEXEC       : B39) TRIM.PUB       2 17-Mar-86 14:32 LEXXEH  ALL  RD  NO   
(XEXEC       : B39) TRIM.SAI       2 17-Mar-86 14:29 ZADDAV  ALL  RD  NO   
(XEXEC       : B39) TRIM.SAV       6 17-Mar-86 14:29 KEVQIN  ALL RUN RUN   
(XEXEC       : B36) TRIM.SAV       6 12-Dec-83 22:39 ZATLUT  ALL RUN RUN   
(XEXEC       : B39) TUMS.DOC       6 17-Mar-86 15:03 BAYVOV  ALL  RD  NO   
(XEXEC       : B39) TUMS.PUB       4 17-Mar-86 14:59 ZEYFUX  ALL  RD  NO   
(XEXEC       : B36) TUMS.SAV       2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10 
(XEXEC       : B39) TUMS.SAV       2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10 
(XEXEC       : B39) UNBND.CMD      2 07-May-86 13:10 GOMMEL  ALL  RD  NO   
(XEXEC       : B39) UNBND.DOC      3 19-May-86 23:03 VUQTET  ALL  RD  NO   
(XEXEC       : B39) UNBND.PUB      3 19-May-86 23:03 GEDTOZ  ALL  RD  NO   
(XEXEC       : B39) UNBND.SAI     13 15-May-86 03:19 BEWCEC  ALL  RD  NO   
(XEXEC       : B36) UNBND.SAV     18 26-Nov-86 15:41 MAVCUW  ALL  RD  NO   
(XEXEC       : B39) UNBND.SAV     18 15-May-86 03:20 MAVCUW  ALL  RD  NO   
(XEXEC       : B39) UNDER.CMD      2 01-Nov-83 20:57 BASPUN  ALL  RD  NO   
(XEXEC       : B39) UNDER.DOC      2 18-Mar-86 04:28 WEHBAN  ALL  RD  NO   
(XEXEC       : B39) UNDER.PUB      2 17-Mar-86 15:23 ROGYIQ  ALL  RD  NO   
(XEXEC       : B39) UNDER.SAI      5 02-Nov-83 19:04 WOFRIF  ALL  RD  NO   
(XEXEC       : B36) UNDER.SAV      7 12-Dec-83 22:41 REGMAS  ALL RUN RUN   
(XEXEC       : B39) UNDER.SAV      7 02-Nov-83 19:04 REGMAS  ALL RUN RUN   
(XEXEC       : B39) UNIQ.CMD       2 18-Oct-83 21:42 QEKYOW  ALL  RD  NO   
(XEXEC       : B39) UNIQ.PUB       2 16-Mar-86 15:24 LALQIB  ALL  RD  NO   
(XEXEC       : B39) UNIQ.SAI       3 11-Jan-84 01:33 ZUDVIJ  ALL  RD  NO   
(XEXEC       : B39) UNIQ.SAV       6 11-Jan-84 01:34 LUDYON  ALL RUN RUN   
(XEXEC       : B36) UNIQ.SAV       5 12-Dec-83 22:41 WIVDUJ  ALL RUN RUN   
(XEXEC       : B39) UPDATE.CMD     2 11-Jan-84 16:08 HURRUJ  ALL  RD  NO   
(XEXEC       : B36) UPDATE.DOC     2 27-Sep-84 04:35 DUXHET  ALL  RD  RD   
(XEXEC       : B39) UPDATE.DOC     2 19-Mar-86 07:48 GALSON  ALL  RD  RD   
(XEXEC       : B39) UPDATE.PUB     2 19-Mar-86 07:47 CEWROF  ALL  RD  NO   
(XEXEC       : B39) UPDATE.SAI     2 11-Jan-84 16:22 XAZKEX  ALL  RD  NO   
(XEXEC       : B36) UPDATE.SAV     5 14-Feb-84 18:32 HEKHAV  ALL RUN RUN   
(XEXEC       : B39) UPDATE.SAV     5 11-Jan-84 16:22 HEKHAV  ALL RUN RUN   
(XEXEC       : B39) WC.CMD         2 26-Nov-86 15:29 VUWQAC  ALL  RD  NO   
(XEXEC       : B39) WC.SAI         2 26-Nov-86 15:32 DOGJUG  ALL  RD  NO   
(XEXEC       : B36) WC.SAV        14 26-Nov-86 15:35 FEJPAF  ALL  RD  NO   
(XEXEC       : B39) WC.SAV        14 26-Nov-86 15:32 FEJPAF  ALL  RD  NO   
(XEXEC       : B39) WHEN.DOC       2 16-Mar-86 14:52 CEVPOB  ALL  RD  NO   
(XEXEC       : B39) WHEN.PUB       2 16-Mar-86 14:51 RIHJUL  ALL  RD  NO   
(XEXEC       : B36) WHEN.SAV      10 11-Feb-84 18:05 ZONYAC  ALL RUN RUN   
(XEXEC       : B39) WHEN.SAV      10 11-Feb-84 18:09 ZONYAC  ALL RUN RUN   
(XEXEC       : B39) WHEREI.CMD     2 27-Apr-84 16:02 NULBEG  ALL  RD  NO   
(XEXEC       : B36) WHEREI.DOC     2 27-Apr-84 16:50 CIXJAC  ALL  RD  RD   
(XEXEC       : B39) WHEREI.DOC     2 19-Mar-86 07:49 KODSAZ  ALL  RD  RD   
(XEXEC       : B39) WHEREI.PUB     2 19-Mar-86 07:49 LEQDOV  ALL  RD  NO   
(XEXEC       : B39) WHEREI.SAI     2 27-Apr-84 16:16 MULVIS  ALL  RD  NO   
(XEXEC       : B36) WHEREI.SAV     4 27-Apr-84 16:50 KIQRAZ  ALL RUN RUN     10 
(XEXEC       : B39) WHEREI.SAV     4 27-Apr-84 16:17 KIQRAZ  ALL RUN RUN     10 
 