(XEXEC       :   *) @.SAV         19 22-Sep-78 18:06 VIDXUK  ALL  RD  RD
(XEXEC       :  62) APR80.PUB      3 30-Jul-80 22:17 GABZIC  ALL  RD  RD
(XEXEC       : 930) APR80.PUB      3 30-Jul-80 22:17 GABZIC  ALL  RD  NO
(XEXEC       :  62) ARGPAR.REL     8 08-Nov-86 18:49 TIQVEQ  ALL  RD  RD
(XEXEC       : B39) ARGPAR.REL     8 08-Nov-86 18:49 TIQVEQ  ALL  RD  NO
(XEXEC       :  62) ARGPAR.SAI     5 08-Nov-86 18:45 YEDWEL  ALL  RD  RD
(XEXEC       : B39) ARGPAR.SAI     5 08-Nov-86 18:45 YEDWEL  ALL  RD  NO
(XEXEC       :  62) ARGS.REL       4 08-Nov-86 18:49 CACQUM  ALL  RD  RD
(XEXEC       : B39) ARGS.REL       4 08-Nov-86 18:49 CACQUM  ALL  RD  NO
(XEXEC       :  62) ARGS.REQ       2 02-Nov-83 18:48 CIRCIK  ALL  RD  RD
(XEXEC       : B39) ARGS.REQ       2 02-Nov-83 18:48 CIRCIK  ALL  RD  NO
(XEXEC       :  62) ARGS.SAI       3 08-Nov-86 18:44 QAXXOM  ALL  RD  RD
(XEXEC       : B39) ARGS.SAI       3 08-Nov-86 18:44 QAXXOM  ALL  RD  NO
(XEXEC       :  62) ARGS.WRS       3 27-Aug-86 17:28 DEHXIV  ALL  RD  RD
(XEXEC       : B39) ARGS.WRS       3 27-Aug-86 17:28 DEHXIV  ALL  RD  NO
(XEXEC       :  62) BIB.PUB        4 09-Jun-80 16:03 SUMDOF  ALL  RD  RD
(XEXEC       : 930) BIB.PUB        4 09-Jun-80 16:03 SUMDOF  ALL  RD  NO
(XEXEC       :  62) BIN.CMD        2 08-Sep-86 14:28 GOWPIX  ALL  RD  RD
(XEXEC       : B39) BIN.CMD        2 08-Sep-86 14:28 GOWPIX  ALL  RD  NO
(XEXEC       :  62) BIN.SAI        2 08-Sep-86 14:55 JELQAL  ALL  RD  RD
(XEXEC       : B39) BIN.SAI        2 08-Sep-86 14:55 JELQAL  ALL  RD  NO
(XEXEC       :   *) BIN.SAV       11 08-Sep-86 14:55 DONVAR  ALL  RD  RD
(XEXEC       :  62) BS.CMD         2 24-Jun-85 19:25 SIMHIP  ALL  RD  RD
(XEXEC       : B39) BS.CMD         2 24-Jun-85 19:25 SIMHIP  ALL  RD  NO
(XEXEC       :   *) BS.DOC         2 24-Jun-85 13:23 NAQJON  ALL  RD  RD
(XEXEC       : B36) BS.DOC         2 24-Jun-85 13:29 NAQJON  ALL  RD  RD
(XEXEC       :  62) BS.PUB         2 13-Mar-86 01:07 FEHGEH  ALL  RD  RD
(XEXEC       : B39) BS.PUB         2 13-Mar-86 01:07 FEHGEH  ALL  RD  RD
(XEXEC       :  62) BS.SAI         3 24-Jun-85 19:24 DEHNEN  ALL  RD  RD
(XEXEC       : B39) BS.SAI         3 24-Jun-85 19:24 DEHNEN  ALL  RD  NO
(XEXEC       :  65) BS.SAV         8 23-Nov-86 10:39 LUVQIN  ALL RUN RUN
(XEXEC       : B36) BS.SAV         8 24-Jun-85 23:04 LUVQIN  ALL RUN RUN
(XEXEC       :   *) BS.SAV         8 24-Jun-85 23:01 RIVMIN  ALL  RD  RD
(XEXEC       :  62) COMMON.PUB     2 25-Dec-79 16:42 RODHOR  ALL  RD  RD
(XEXEC       : 930) COMMON.PUB     2 25-Dec-79 16:42 RODHOR  ALL  RD  NO
(XEXEC       :   *) COPYPC.SAV    24 05-Dec-86 16:33 NUFFEV  ALL  RD  RD
(XEXEC       : B39) COUNT.CMD      2 11-Jan-84 13:07 JACJAS  ALL  RD  NO
(XEXEC       :   *) COUNT.DOC      2 17-Mar-86 11:57 POBNUW  ALL  RD  RD
(XEXEC       :  62) COUNT.MAC      3 11-Jan-84 13:09 XIJHID  ALL  RD  RD
(XEXEC       : B39) COUNT.MAC      3 11-Jan-84 13:09 XIJHID  ALL  RD  NO
(XEXEC       :  62) COUNT.PUB      2 17-Mar-86 11:57 POVCIT  ALL  RD  RD
(XEXEC       : B39) COUNT.PUB      2 17-Mar-86 11:57 POVCIT  ALL  RD  NO
(XEXEC       :   *) COUNT.SAV  ### 2 11-Jan-84 13:09 NAFTUZ  ALL  RD  RD
(XEXEC       : B36) COUNT.SAV      2 31-Jan-84 13:37 WOTFUB  ALL RUN RUN
(XEXEC       : B39) COUNT.SAV      2 11-Jan-84 13:09 WOTFUB  ALL RUN RUN
(XEXEC       :  62) DCOM.MAC       2 02-Mar-84 17:53 WEKPEM  ALL  RD  RD
(XEXEC       : B39) DCOM.MAC       2 02-Mar-84 17:53 WEKPEM  ALL  RD  NO
(XEXEC       :  65) DCOM.SAV       2 23-Nov-86 10:44 LIQNUT  ALL RUN RUN
(XEXEC       : 930) DCOM.SAV       2 12-Mar-84 23:07 LIQNUT  ALL RUN RUN
(XEXEC       : B36) DCOM.SAV       2 27-Sep-84 04:40 LIQNUT  ALL RUN RUN
(XEXEC       : B39) DCOM.SAV       2 02-Mar-84 17:53 LIQNUT  ALL RUN RUN
(XEXEC       :   *) DCOM.SAV   ### 2 02-Mar-84 17:53 WIJNAG  ALL  RD  RD
(XEXEC       :  62) DELREL.CMD     2 19-Dec-86 01:46 QUBPON  ALL  RD  RD
(XEXEC       : B39) DELREL.CMD     2 19-Dec-86 01:46 QUBPON  ALL  RD  NO
(XEXEC       :   *) DELREL.DOC     2 19-Dec-86 02:04 CUKGIZ  ALL  RD  RD
(XEXEC       :  62) DELREL.PUB     2 19-Dec-86 02:04 KURPED  ALL  RD  RD
(XEXEC       : B39) DELREL.PUB     2 19-Dec-86 02:04 KURPED  ALL  RD  NO
(XEXEC       :  62) DELREL.SAI     2 19-Dec-86 02:00 HUKCET  ALL  RD  RD
(XEXEC       : B39) DELREL.SAI     2 19-Dec-86 02:00 HUKCET  ALL  RD  NO
(XEXEC       :   *) DELREL.SAV     4 19-Dec-86 02:00 BUJZEH  ALL  RD  RD
(XEXEC       :  33) DIRCMP.CMD     2 14-Jan-86 19:19 CIYLIK  ALL  RD  NO
(XEXEC       :  62) DIRCMP.CMD     2 14-Jan-86 18:53 CIYLIK  ALL  RD  RD
(XEXEC       : B39) DIRCMP.CMD     2 14-Jan-86 18:53 CIYLIK  ALL  RD  NO
(XEXEC       :   *) DIRCMP.DOC     2 17-Mar-86 12:02 POLXEX  ALL  RD  RD
(XEXEC       :  62) DIRCMP.PUB     2 17-Mar-86 12:01 VUMHEF  ALL  RD  RD
(XEXEC       : B39) DIRCMP.PUB     2 17-Mar-86 12:01 VUMHEF  ALL  RD  NO
(XEXEC       :  33) DIRCMP.SAI     2 14-Jan-86 19:19 BEQTOW  ALL  RD  NO
(XEXEC       :  62) DIRCMP.SAI     2 14-Jan-86 19:09 BEQTOW  ALL  RD  RD
(XEXEC       : B39) DIRCMP.SAI     2 14-Jan-86 19:09 BEQTOW  ALL  RD  NO
(XEXEC       :   *) DIRCMP.SAV     5 14-Jan-86 19:09 BOSKEV  ALL  RD  RD
(XEXEC       : B36) DIRCMP.SAV     5 16-Jan-86 15:01 PAMNAJ  ALL RUN RUN
(XEXEC       :  62) DUL.CMD        2 03-May-84 15:23 VETTUZ  ALL  RD  RD
(XEXEC       : B39) DUL.CMD        2 03-May-84 15:23 VETTUZ  ALL  RD  NO
(XEXEC       :   *) DUL.DOC        2 19-Mar-86 07:50 BITBAN  ALL  RD  RD
(XEXEC       : 930) DUL.DOC        2 24-Jun-85 13:02 YILZEX  ALL  RD  NO
(XEXEC       : B36) DUL.DOC        2 27-Sep-84 04:35 YILZEX  ALL  RD  RD
(XEXEC       :  62) DUL.PUB        2 19-Mar-86 07:50 FIVRIG  ALL  RD  RD
(XEXEC       : B39) DUL.PUB        2 19-Mar-86 07:50 FIVRIG  ALL  RD  NO
(XEXEC       :  62) DUL.SAI        2 03-May-84 15:33 WUNTOH  ALL  RD  RD
(XEXEC       : B39) DUL.SAI        2 03-May-84 15:33 WUNTOH  ALL  RD  NO
(XEXEC       :  65) DUL.SAV        3 23-Nov-86 10:44 LUVQIN  ALL RUN RUN
(XEXEC       : 930) DUL.SAV        3 04-May-84 15:38 LUVQIN  ALL RUN RUN
(XEXEC       : B36) DUL.SAV        3 27-Sep-84 04:39 LUVQIN  ALL RUN RUN
(XEXEC       : B39) DUL.SAV  ###   3 03-May-84 15:33 LUVQIN  ALL RUN RUN
(XEXEC       :   *) DUL.SAV        3 03-May-84 15:33 TUZRUD  ALL  RD  RD
(XEXEC       :  62) EVAL.PUB      18 08-Jun-80 16:46 VIGFUZ  ALL  RD  RD
(XEXEC       : 930) EVAL.PUB      18 08-Jun-80 16:46 VIGFUZ  ALL  RD  NO
(XEXEC       :  62) FCAT.CMD       2 15-Apr-86 00:39 KENYOL  ALL  RD  RD
(XEXEC       : B39) FCAT.CMD       2 15-Apr-86 00:39 KENYOL  ALL  RD  NO
(XEXEC       :   *) FCAT.DOC       2 13-Mar-86 01:14 MUFYOY  ALL  RD  RD
(XEXEC       : 930) FCAT.DOC       2 28-Oct-85 21:21 TORXAH  ALL  RD  NO
(XEXEC       : B36) FCAT.DOC       2 28-Oct-85 20:01 TORXAH  ALL  RD  RD
(XEXEC       :  62) FCAT.PUB       2 13-Mar-86 01:00 GUKTIV  ALL  RD  RD
(XEXEC       : B39) FCAT.PUB       2 13-Mar-86 01:00 GUKTIV  ALL  RD  NO
(XEXEC       :  62) FCAT.SAI       3 15-Apr-86 00:36 YAHGIY  ALL  RD  RD
(XEXEC       : B39) FCAT.SAI       3 15-Apr-86 00:36 YAHGIY  ALL  RD  NO
(XEXEC       : B36) FCAT.SAV      27 28-Oct-85 20:01 NOLZAB  ALL RUN RUN
(XEXEC       : B39) FCAT.SAV      27 15-Apr-86 00:39 REGMAS  ALL RUN RUN
(XEXEC       : 930) FCAT.SAV      27 28-Oct-85 21:21 VIZVEX  ALL  RD  NO
(XEXEC       :   *) FCAT.SAV      27 15-Apr-86 00:39 WUNXIP  ALL  RD  RD
(XEXEC       :  62) FCAT.SM1       2 15-Apr-86 00:33 WUVCEQ  ALL  RD  RD
(XEXEC       : B39) FCAT.SM1       2 15-Apr-86 00:33 WUVCEQ  ALL  RD  NO
(XEXEC       :  62) FILES.BAK      2 13-Nov-85 14:26 RIKWAV  ALL  RD  RD
(XEXEC       :  62) FILES.NFO      2 13-Nov-85 14:30 NOVDOQ  ALL  RD  RD
(XEXEC       : 930) FILES.NFO      2 13-Nov-85 14:30 NOVDOQ  ALL  RD  NO
(XEXEC       :  62) FIND.BAK      14 08-Jun-84 18:44 ZIVNAP  ALL  RD  RD
(XEXEC       :  62) FIND.CMD       2 15-Nov-83 23:16 KEJQOM  ALL  RD  RD
(XEXEC       : B39) FIND.CMD       2 15-Nov-83 23:16 KEJQOM  ALL  RD  NO
(XEXEC       :   *) FIND.DOC       2 13-Mar-86 01:14 QOKJAF  ALL  RD  RD
(XEXEC       :  62) FIND.PUB       2 13-Mar-86 00:55 YACZIP  ALL  RD  RD
(XEXEC       : B39) FIND.PUB       2 13-Mar-86 00:55 YACZIP  ALL  RD  NO
(XEXEC       :  62) FIND.REL      18 12-Jul-85 17:13 KORMOS  ALL  RD  RD
(XEXEC       : 930) FIND.REL      18 12-Jul-85 17:13 KORMOS  ALL  RD  NO
(XEXEC       :  62) FIND.SAI      14 12-Jul-85 17:14 SULBOL  ALL  RD  RD
(XEXEC       : 930) FIND.SAI      14 12-Jul-85 17:12 SULBOL  ALL  RD  NO
(XEXEC       : B39) FIND.SAI      14 12-Jul-85 17:14 SULBOL  ALL  RD  NO
(XEXEC       : B36) FIND.SAV      23 08-Jun-84 18:21 KEVSER  ALL RUN RUN
(XEXEC       :   *) FIND.SAV ###  46 12-Jul-85 17:37 RAZHEL  ALL  RD  RD
(XEXEC       :  62) FIND.SAV      46 12-Jul-85 17:37 SULRER  ALL  RD  RD
(XEXEC       : 930) FIND.SAV      46 12-Jul-85 17:38 SULRER  ALL  RD  NO
(XEXEC       : B39) FIND.SAV      46 12-Jul-85 17:37 WIPVEY  ALL RUN RUN
(XEXEC       :   *) FIND15.SAV    41 26-Sep-85 18:09 MOMBIZ  ALL  RD  RD
(XEXEC       :  62) FLIB.DCL       2 20-Jun-86 07:03 NAZZUJ  ALL  RD  RD
(XEXEC       : B39) FLIB.DCL       2 20-Jun-86 07:03 NAZZUJ  ALL  RD  NO
(XEXEC       :  62) FLIB.REL      10 20-Jun-86 07:03 PIQKED  ALL  RD  RD
(XEXEC       : B39) FLIB.REL      10 20-Jun-86 07:03 PIQKED  ALL  RD  NO
(XEXEC       :  62) FLIB.REQ       2 04-Jun-86 21:44 XOTVAC  ALL  RD  RD
(XEXEC       : B39) FLIB.REQ       2 04-Jun-86 21:44 XOTVAC  ALL  RD  NO
(XEXEC       :  62) FLIB.SAI       7 19-Jun-86 19:28 NIKPUK  ALL  RD  RD
(XEXEC       : B39) FLIB.SAI       7 19-Jun-86 19:28 NIKPUK  ALL  RD  NO
(XEXEC       :  62) GRAMMA.PUB     2 06-Dec-79 12:39 CEYFUR  ALL  RD  RD
(XEXEC       : 930) GRAMMA.PUB     2 06-Dec-79 12:39 CEYFUR  ALL  RD  NO
(XEXEC       :   *) HSB.SAV       31 26-Nov-86 15:06 YAPNUQ  ALL  RD  RD
(XEXEC       :  62) INFO.DAT       3 13-Nov-85 14:31 MITWAR  ALL  RD  RD
(XEXEC       : 930) INFO.DAT       3 13-Nov-85 14:31 MITWAR  ALL  RD  NO
(XEXEC       :  62) INFO.NFO       2 13-Nov-85 13:17 WAZLAV  ALL  RD  RD
(XEXEC       : 930) INFO.NFO       2 13-Nov-85 13:17 WAZLAV  ALL  RD  NO
(XEXEC       :  62) INIT.CMD       2 18-Nov-85 13:44 XARHOR  ALL  RD  RD
(XEXEC       : B39) INIT.CMD       2 18-Nov-85 13:44 XARHOR  ALL  RD  NO
(XEXEC       :   *) INIT.DOC       2 17-Mar-86 12:16 ZIHSOS  ALL  RD  RD
(XEXEC       :  62) INIT.PUB       2 17-Mar-86 12:16 PIBQOZ  ALL  RD  RD
(XEXEC       : B39) INIT.PUB       2 17-Mar-86 12:16 PIBQOZ  ALL  RD  NO
(XEXEC       :  62) INIT.SAI       2 12-Mar-86 16:49 WUMYIM  ALL  RD  RD
(XEXEC       : B39) INIT.SAI       2 12-Mar-86 16:49 WUMYIM  ALL  RD  RD
(XEXEC       :   *) INIT.SAV      10 12-Mar-86 16:50 FAMCEB  ALL  RD  RD  40000
(XEXEC       : 930) INIT.SAV      10 28-Jul-86 22:17 FAMCEB  ALL  RD  NO
(XEXEC       : B39) INIT.SAV      10 12-Mar-86 16:50 ROXFAS  ALL RUN RUN  40000
(XEXEC       :  54) INIT.SAV      10 07-Apr-86 14:16 WOTFUB  ALL RUN RUN
(XEXEC       :  65) INIT.SAV      10 23-Nov-86 10:40 WOTFUB  ALL RUN RUN  40000
(XEXEC       : B36) INIT.SAV      10 01-Apr-86 17:51 WOTFUB  ALL RUN RUN  40000
(XEXEC       :  62) INTRO.PUB      2 06-Dec-79 12:58 CUTQUX  ALL  RD  RD
(XEXEC       : 930) INTRO.PUB      2 06-Dec-79 12:58 CUTQUX  ALL  RD  NO
(XEXEC       :  62) LPR.CMD        2 12-Feb-84 01:55 WOSPUM  ALL  RD  RD
(XEXEC       : B39) LPR.CMD        2 12-Feb-84 01:55 WOSPUM  ALL  RD  NO
(XEXEC       :  62) LPR.DAT        2 28-Jul-86 16:55 MENMEW  ALL  RD  RD
(XEXEC       : B39) LPR.DAT        2 28-Jul-86 16:55 MENMEW  ALL  RD  NO
(XEXEC       :  62) LPR.SAI        4 28-Jul-86 16:53 GAXQOP  ALL  RD  RD
(XEXEC       : B39) LPR.SAI        4 28-Jul-86 16:53 GAXQOP  ALL  RD  NO
(XEXEC       : B36) LPR.SAV       25 28-Jul-86 16:56 LIWHIX  ALL RUN RUN    400
(XEXEC       : B39) LPR.SAV  ###  25 28-Jul-86 16:55 LIWHIX  ALL RUN RUN    400
(XEXEC       :   *) LPR.SAV       25 28-Jul-86 16:55 TUPYEF  ALL  RD  RD    400
(XEXEC       :  62) LS.CMD         2 14-Dec-83 03:18 XEWHEK  ALL  RD  RD
(XEXEC       : B39) LS.CMD         2 14-Dec-83 03:18 XEWHEK  ALL  RD  NO
(XEXEC       :   *) LS.DOC         2 19-Mar-86 05:13 HOKHOQ  ALL  RD  RD
(XEXEC       :  62) LS.PUB         2 19-Mar-86 05:13 JIQYIR  ALL  RD  RD
(XEXEC       : B39) LS.PUB         2 19-Mar-86 05:13 JIQYIR  ALL  RD  NO
(XEXEC       :  62) LS.SAI         2 19-Nov-86 12:55 FAXLAP  ALL  RD  RD
(XEXEC       : B39) LS.SAI         2 19-Nov-86 12:55 FAXLAP  ALL  RD  NO
(XEXEC       : B39) LS.SAV         5 19-Nov-86 13:20 KIKVAZ  ALL RUN RUN
(XEXEC       : 930) LS.SAV         5 05-Aug-86 01:54 LIQNUT  ALL RUN RUN
(XEXEC       : B36) LS.SAV         5 05-Aug-86 14:59 LIQNUT  ALL RUN RUN
(XEXEC       :   *) LS.SAV  ###    5 19-Nov-86 13:20 SOYHEX  ALL  RD  RD
(XEXEC       :  62) MACROS.PUB     3 26-Dec-79 15:12 PERBAX  ALL  RD  RD
(XEXEC       : 930) MACROS.PUB     3 26-Dec-79 15:12 PERBAX  ALL  RD  NO
(XEXEC       :  62) MAIL.PUB       2 01-Nov-79 19:09 YAZGIG  ALL  RD  RD
(XEXEC       : 930) MAIL.PUB       2 01-Nov-79 19:09 YAZGIG  ALL  RD  NO
(XEXEC       : B36) MAKDCL.SAV     7 20-Jun-86 06:30 ROYFUB  ALL RUN RUN
(XEXEC       :  62) MAN.DFS        2 18-Mar-86 05:20 GUDNEF  ALL  RD  RD
(XEXEC       : B39) MAN.DFS        2 18-Mar-86 05:20 GUDNEF  ALL  RD  NO
(XEXEC       :   *) MAN.DOC        2 13-Mar-86 01:23 HACKAT  ALL  RD  RD
(XEXEC       :  62) MAN.PUB        2 13-Mar-86 00:29 SEHRAD  ALL  RD  RD
(XEXEC       : B39) MAN.PUB        2 13-Mar-86 00:29 SEHRAD  ALL  RD  NO
(XEXEC       :  62) MEMOS.PUB      2 06-Dec-79 13:22 SODCAG  ALL  RD  RD
(XEXEC       : 930) MEMOS.PUB      2 06-Dec-79 13:22 SODCAG  ALL  RD  NO
(XEXEC       :   *) MEXEC.DOC      2 17-Mar-86 12:40 ROCTEC  ALL  RD  RD
(XEXEC       :  62) MEXEC.MAC      4 29-May-85 17:07 WUYWIS  ALL  RD  RD
(XEXEC       : 930) MEXEC.MAC      4 03-Apr-85 16:33 WUYWIS  ALL  RD  NO
(XEXEC       : B39) MEXEC.MAC      4 29-May-85 17:07 WUYWIS  ALL  RD  NO
(XEXEC       :  62) MEXEC.PUB      2 17-Mar-86 12:39 HUFKIT  ALL  RD  RD
(XEXEC       : B39) MEXEC.PUB      2 17-Mar-86 12:39 HUFKIT  ALL  RD  NO
(XEXEC       :   *) MEXEC.SAV      2 29-Nov-85 14:39 CELCAJ  ALL  RD  RD
(XEXEC       :  65) MEXEC.SAV      2 23-Nov-86 10:40 REMDIT  ALL RUN RUN
(XEXEC       :  54) MEXEC.SHR      2 07-Apr-86 14:17 LIWHIX  ALL RUN RUN   2000
(XEXEC       : 930) MEXEC.SHR      2 03-Apr-85 16:34 LIWHIX  ALL RUN RUN
(XEXEC       : B36) MEXEC.SHR      2 02-Jun-86 10:45 LIWHIX  ALL RUN RUN   2000
(XEXEC       : B39) MEXEC.SHR      2 29-May-85 17:07 LIWHIX  ALL RUN RUN   2000
(XEXEC       :   *) MEXEC.SHR  ### 2 29-May-85 17:07 SEGYIY  ALL  RD  RD   2000
(XEXEC       :  62) MINIT.MAC      2 15-Dec-83 16:41 PEKSOL  ALL  RD  RD
(XEXEC       : B39) MINIT.MAC      2 15-Dec-83 16:41 PEKSOL  ALL  RD  NO
(XEXEC       :  62) MINIT.PUB      2 17-Mar-86 12:42 YIZPOS  ALL  RD  RD
(XEXEC       : B39) MINIT.PUB      2 17-Mar-86 12:42 YIZPOS  ALL  RD  NO
(XEXEC       :   *) MINIT.SAV  ### 2 15-Dec-83 16:41 CEVRAV  ALL  RD  RD
(XEXEC       : 930) MINIT.SAV      2 12-Mar-84 23:10 HEKHAV  ALL RUN RUN
(XEXEC       : B36) MINIT.SAV      2 14-Feb-84 18:33 HEKHAV  ALL RUN RUN
(XEXEC       : B39) MINIT.SAV      2 15-Dec-83 16:41 HEKHAV  ALL RUN RUN
(XEXEC       :  62) MORE.CMD       2 28-Oct-83 15:23 DEZSIJ  ALL  RD  RD
(XEXEC       : B39) MORE.CMD       2 28-Oct-83 15:23 DEZSIJ  ALL  RD  NO
(XEXEC       :   *) MORE.DOC       2 17-Mar-86 12:45 FETZUV  ALL  RD  RD
(XEXEC       :  62) MORE.PUB       2 17-Mar-86 12:45 HOSWOC  ALL  RD  RD
(XEXEC       : B39) MORE.PUB       2 17-Mar-86 12:45 HOSWOC  ALL  RD  NO
(XEXEC       :  62) MORE.SAI       2 28-Jan-85 20:51 FODCEM  ALL  RD  RD
(XEXEC       : B39) MORE.SAI       2 28-Jan-85 20:51 FODCEM  ALL  RD  NO
(XEXEC       :   *) MORE.SAV       2 28-Jan-85 20:51 BOCJIZ  ALL  RD  RD
(XEXEC       : B36) MORE.SAV       2 19-Jan-86 17:52 LUVQIN  ALL RUN RUN
(XEXEC       : B39) MORE.SAV       2 28-Jan-85 20:51 LUVQIN  ALL RUN RUN
(XEXEC       :   *) OMEXEC.SAV     2 18-Apr-84 15:54 BOBXUP  ALL  RD  RD   2000
(XEXEC       : 930) OMEXEC.SAV ### 2 18-Apr-84 15:54 WIPVEY  ALL RUN RUN   2000
(XEXEC       :   *) ORG.SHR       14 08-Jan-87 19:15 SOYNAD  ALL  RD  RD
(XEXEC       :  62) ORG.WRP       67 08-Jan-87 19:15 GAQRIC  ALL  RD  RD
(XEXEC       : B39) ORG.WRP       67 08-Jan-87 19:15 GAQRIC  ALL  RD  NO
(XEXEC       :  62) PERDMP.SAI     2 23-May-80 22:39 SEFSIK  ALL  RD  RD
(XEXEC       : 930) PERDMP.SAI     2 23-May-80 22:39 SEFSIK  ALL  RD  NO
(XEXEC       :  62) PERFOI.MAC     3 03-Apr-80 17:55 RARWOQ  ALL  RD  RD
(XEXEC       : 930) PERFOI.MAC     3 03-Apr-80 17:55 RARWOQ  ALL  RD  NO
(XEXEC       :   *) PERFOR.MEM     2 03-Apr-80 17:22 NAYYIN  ALL  RD  RD
(XEXEC       :  62) PERFOR.REQ     2 07-Apr-80 13:15 LOCWIK  ALL  RD  RD
(XEXEC       : 930) PERFOR.REQ     2 07-Apr-80 13:15 LOCWIK  ALL  RD  NO
(XEXEC       :  62) PERFOR.SAI     3 07-Apr-80 13:14 SIFYEB  ALL  RD  RD
(XEXEC       : 930) PERFOR.SAI     3 07-Apr-80 13:14 SIFYEB  ALL  RD  NO
(XEXEC       :  62) PIPES.PUB      3 06-Dec-79 13:22 GUBZOR  ALL  RD  RD
(XEXEC       : 930) PIPES.PUB      3 06-Dec-79 13:22 GUBZOR  ALL  RD  NO
(XEXEC       :  62) PRIME.PUB      2 06-Dec-79 12:43 VUFHAD  ALL  RD  RD
(XEXEC       : 930) PRIME.PUB      2 06-Dec-79 12:43 VUFHAD  ALL  RD  NO
(XEXEC       :  62) PTY.PUB        3 09-Jun-80 15:37 DERZEY  ALL  RD  RD
(XEXEC       : 930) PTY.PUB        3 09-Jun-80 15:37 DERZEY  ALL  RD  NO
(XEXEC       :   *) RDMAIL.DOC     2 17-Mar-86 12:53 JEHHAZ  ALL  RD  RD
(XEXEC       :  62) RDMAIL.PUB     2 17-Mar-86 12:53 RAPZEK  ALL  RD  RD
(XEXEC       : B39) RDMAIL.PUB     2 17-Mar-86 12:53 RAPZEK  ALL  RD  NO
(XEXEC       :  54) RDMAIL.SAV ### 2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10
(XEXEC       :  65) RDMAIL.SAV ### 2 23-Nov-86 10:40 LUDYON  ALL RUN RUN     10
(XEXEC       : 930) RDMAIL.SAV ### 2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10
(XEXEC       : B36) RDMAIL.SAV ### 2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10
(XEXEC       : B39) RDMAIL.SAV ### 2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10
(XEXEC       :   *) RDMAIL.SAV ### 2 02-Jul-86 21:34 ZIJJAY  ALL  RD  RD     10
(XEXEC       :  62) RECMEM.PUB     2 08-Jun-80 16:52 SONTIR  ALL  RD  RD
(XEXEC       : 930) RECMEM.PUB     2 08-Jun-80 16:52 SONTIR  ALL  RD  NO
(XEXEC       :   *) RECORD.DOC   9-Jun-80 16:16 DEVZUJ  ALL  RD  RD
(XEXEC       :  62) RECORD.PUB     2 08-Jun-80 20:13 KOJZAC  ALL  RD  RD
(XEXEC       :  26) REMIND.DAT     2 29-Feb-80 18:39 NACSEQ  ALL  RD  NO
(XEXEC       :  27) REMIND.DAT     2 29-Feb-80 18:35 NACSEQ  ALL  RD  NO
(XEXEC       :  29) REMIND.DAT     2 29-Feb-80 18:38 NACSEQ  ALL  RD  NO
(XEXEC       :  30) REMIND.DAT     2 29-Feb-80 18:39 NACSEQ  ALL  RD  NO
(XEXEC       :  34) REMIND.DAT     2 29-Feb-80 18:34 NACSEQ  ALL  RD  NO
(XEXEC       :  35) REMIND.DAT     2 29-Feb-80 18:38 NACSEQ  ALL  RD  NO
(XEXEC       :  38) REMIND.DAT     2 29-Feb-80 18:38 NACSEQ  ALL  RD  NO
(XEXEC       :  62) REMIND.DAT     2 10-Jan-84 17:52 WAQMUP  ALL  RD  RD
(XEXEC       : B39) REMIND.DAT     2 10-Jan-84 17:52 WAQMUP  ALL  RD  NO
(XEXEC       :  62) RESP.CMD       2 17-Apr-86 22:40 SUZRUY  ALL  RD  RD
(XEXEC       : B39) RESP.CMD       2 17-Apr-86 22:40 SUZRUY  ALL  RD  NO
(XEXEC       :  62) RESP.SAI       2 18-Apr-86 00:51 GAKFOT  ALL  RD  RD
(XEXEC       : B39) RESP.SAI       2 18-Apr-86 00:51 GAKFOT  ALL  RD  NO
(XEXEC       :   *) RESP.SAV      19 18-Apr-86 00:51 YEQKIF  ALL  RD  RD  41400
(XEXEC       : 930) ROLAID.MEM     2 29-Oct-86 13:33 CUQRUY  ALL  RD  RD
(XEXEC       : B36) ROLAID.SAV    11 20-Jun-86 06:25 KEVQIN  ALL RUN RUN
(XEXEC       :   *) ROLAID.SAV    11 20-Jun-86 06:24 YIVJAW  ALL  RD  RD
(XEXEC       :  62) RUNTIM.PUB     7 28-Dec-79 13:56 XICRIM  ALL  RD  RD
(XEXEC       : 930) RUNTIM.PUB     7 28-Dec-79 13:56 XICRIM  ALL  RD  NO
(XEXEC       :  62) SCHED.PUB      3 22-Apr-80 13:51 TIWNUR  ALL  RD  RD
(XEXEC       : 930) SCHED.PUB      3 22-Apr-80 13:51 TIWNUR  ALL  RD  NO
(XEXEC       :   *) SCREF.DOC      2 09-Apr-80 03:08 PEHFIH  ALL  RD  RD
(XEXEC       :  62) SEMANT.PUB     3 06-Dec-79 12:46 XOHFOK  ALL  RD  RD
(XEXEC       : 930) SEMANT.PUB     3 06-Dec-79 12:46 XOHFOK  ALL  RD  NO
(XEXEC       : 930) SENDMA.DOC     2 07-May-84 00:29 DOQMID  ALL  RD  NO
(XEXEC       :   *) SENDMA.DOC     3 17-Mar-86 15:04 NACPEV  ALL  RD  RD
(XEXEC       :  62) SENDMA.PUB     3 17-Mar-86 14:43 VIBLIN  ALL  RD  RD
(XEXEC       : B39) SENDMA.PUB     3 17-Mar-86 14:43 VIBLIN  ALL  RD  NO
(XEXEC       : 930) SENDMA.SAV     2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10
(XEXEC       : B36) SENDMA.SAV     2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10
(XEXEC       : B39) SENDMA.SAV     2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10
(XEXEC       :   *) SENDMA.SAV ### 2 02-Jul-86 21:34 ZIJJAY  ALL  RD  RD     10
(XEXEC       :  57) SETUP.BAK      2 28-Jul-86 18:30 YUVLAT  ALL  RD  NO
(XEXEC       :   *) SETUP.CTL      2 28-Jul-86 18:34 MOPXIY  ALL  RD  NO
(XEXEC       :   *) SIGNUP.SAV    31 21-Aug-86 03:52 WITVAL  ALL  RD  RD 140002
(XEXEC       :  62) SLEEP.CMD      2 18-Apr-86 00:36 BIZSUD  ALL  RD  RD
(XEXEC       : B39) SLEEP.CMD      2 18-Apr-86 00:36 BIZSUD  ALL  RD  NO
(XEXEC       :  62) SLEEP.SAI      2 18-Apr-86 00:36 GUZLEJ  ALL  RD  RD
(XEXEC       : B39) SLEEP.SAI      2 18-Apr-86 00:36 GUZLEJ  ALL  RD  NO
(XEXEC       :   *) SLEEP.SAV      5 18-Apr-86 00:36 GUXWOC  ALL  RD  RD
(XEXEC       :  62) SORT.CMD       2 15-Nov-83 18:53 JOJJIS  ALL  RD  RD
(XEXEC       : B39) SORT.CMD       2 15-Nov-83 18:53 JOJJIS  ALL  RD  NO
(XEXEC       :   *) SORT.DOC       2 17-Mar-86 13:58 WAXGAG  ALL  RD  RD
(XEXEC       :  62) SORT.PUB       2 17-Mar-86 13:58 BEHNEF  ALL  RD  RD
(XEXEC       : B39) SORT.PUB       2 17-Mar-86 13:58 BEHNEF  ALL  RD  NO
(XEXEC       :  62) SORT.SAI       2 15-Nov-83 19:24 QEVBIB  ALL  RD  RD
(XEXEC       : B39) SORT.SAI       2 15-Nov-83 19:24 QEVBIB  ALL  RD  NO
(XEXEC       :   *) SORT.SAV  ###  7 15-Nov-83 19:24 HADJAT  ALL  RD  RD
(XEXEC       : 930) SORT.SAV       7 12-Mar-84 23:12 REMDIT  ALL RUN RUN
(XEXEC       : B36) SORT.SAV       7 12-Dec-83 22:40 REMDIT  ALL RUN RUN
(XEXEC       : B39) SORT.SAV       7 15-Nov-83 19:24 REMDIT  ALL RUN RUN
(XEXEC       :  62) SPEC.PUB       5 25-Dec-79 14:29 DIDSAJ  ALL  RD  RD
(XEXEC       : 930) SPEC.PUB       5 25-Dec-79 14:29 DIDSAJ  ALL  RD  NO
(XEXEC       :  62) SWITCH.REQ     2 14-Dec-83 23:12 XUFSAV  ALL  RD  RD
(XEXEC       : B39) SWITCH.REQ     2 14-Dec-83 23:12 XUFSAV  ALL  RD  NO
(XEXEC       :  62) SWITCH.SAI     3 14-Dec-83 23:12 VAYNOS  ALL  RD  RD
(XEXEC       : B39) SWITCH.SAI     3 14-Dec-83 23:12 VAYNOS  ALL  RD  NO
(XEXEC       :  62) TAIL.CMD       2 03-May-84 17:11 MOJYIQ  ALL  RD  RD
(XEXEC       : B39) TAIL.CMD       2 03-May-84 17:11 MOJYIQ  ALL  RD  NO
(XEXEC       :   *) TAIL.DOC       2 17-Mar-86 14:09 FIGZIV  ALL  RD  RD
(XEXEC       :  62) TAIL.PUB       2 17-Mar-86 14:09 HEMKOS  ALL  RD  RD
(XEXEC       : B39) TAIL.PUB       2 17-Mar-86 14:09 HEMKOS  ALL  RD  NO
(XEXEC       :  62) TAIL.SAI       2 03-May-84 17:13 LICLUX  ALL  RD  RD
(XEXEC       : B39) TAIL.SAI       2 03-May-84 17:13 LICLUX  ALL  RD  NO
(XEXEC       :   *) TAIL.SAV  ###  6 03-May-84 17:13 DOHYOT  ALL  RD  RD
(XEXEC       : 930) TAIL.SAV       6 04-May-84 15:37 ZATMEL  ALL RUN RUN
(XEXEC       : B36) TAIL.SAV       6 27-Sep-84 04:39 ZATMEL  ALL RUN RUN
(XEXEC       : B39) TAIL.SAV       6 03-May-84 17:13 ZATMEL  ALL RUN RUN
(XEXEC       :  62) TEL.CMD        2 22-Nov-85 14:32 TUGLUN  ALL  RD  RD
(XEXEC       : B39) TEL.CMD        2 22-Nov-85 14:32 TUGLUN  ALL  RD  NO
(XEXEC       :   *) TEL.DOC        2 21-Oct-86 14:40 SIBLUV  ALL  RD  RD
(XEXEC       :  62) TEL.PUB        2 21-Oct-86 14:39 RIBRIK  ALL  RD  RD
(XEXEC       : B39) TEL.PUB        2 21-Oct-86 14:39 RIBRIK  ALL  RD  NO
(XEXEC       :  62) TEL.SAI        9 21-Oct-86 14:34 QIMBAM  ALL  RD  RD
(XEXEC       : B39) TEL.SAI        9 21-Oct-86 14:34 QIMBAM  ALL  RD  NO
(XEXEC       :   *) TEL.SAV       18 21-Oct-86 14:35 MOSTUX  ALL  RD  RD     10
(XEXEC       :  29) TELCHK.LOG     2 19-Feb-87 21:46 FABLOJ  ALL  RD  NO
(XEXEC       :  62) TELCHK.LOG     2 19-Feb-87 19:07 MIPPIX  ALL  RD  NO
(XEXEC       :  31) TELCHK.LOG     2 20-Feb-87 21:15 XIGWAP  ALL  RD  NO
(XEXEC       :  22) TIIXEC.MAC ### 2 15-Jun-84 12:10 RIWRAP  ALL  RD  NO
(XEXEC       :  23) TIIXEC.MAC     2 15-Jun-84 12:09 RIWRAP  ALL  RD  NO
(XEXEC       :  26) TIIXEC.MAC     2 15-Jun-84 12:08 RIWRAP  ALL  RD  NO
(XEXEC       :  27) TIIXEC.MAC     2 15-Jun-84 12:08 RIWRAP  ALL  RD  NO
(XEXEC       :  29) TIIXEC.MAC     2 15-Jun-84 12:08 RIWRAP  ALL  RD  NO
(XEXEC       :  30) TIIXEC.MAC     2 15-Jun-84 12:06 RIWRAP  ALL  RD  NO
(XEXEC       :  33) TIIXEC.MAC     2 15-Jun-84 12:03 RIWRAP  ALL  RD  NO
(XEXEC       :  34) TIIXEC.MAC     2 15-Jun-84 12:05 RIWRAP  ALL  RD  NO
(XEXEC       :  35) TIIXEC.MAC     2 15-Jun-84 12:05 RIWRAP  ALL  RD  NO
(XEXEC       :  38) TIIXEC.MAC     2 15-Jun-84 12:04 RIWRAP  ALL  RD  NO
(XEXEC       :  54) TIIXEC.MAC     2 15-Jun-84 12:10 RIWRAP  ALL  RD  NO
(XEXEC       :  55) TIIXEC.MAC     2 15-Jun-84 12:14 RIWRAP  ALL  RD  NO
(XEXEC       :  56) TIIXEC.MAC     2 15-Jun-84 12:11 RIWRAP  ALL  RD  NO
(XEXEC       :  57) TIIXEC.MAC     2 15-Jun-84 12:15 RIWRAP  ALL  RD  NO
(XEXEC       :  62) TIIXEC.MAC     2 15-Jun-84 11:58 RIWRAP  ALL  RD  RD
(XEXEC       :  65) TIIXEC.MAC     2 15-Jun-84 12:12 RIWRAP  ALL  RD  NO
(XEXEC       :  70) TIIXEC.MAC     2 15-Jun-84 12:12 RIWRAP  ALL  RD  NO
(XEXEC       :  74) TIIXEC.MAC     2 15-Jun-84 12:13 RIWRAP  ALL  RD  NO
(XEXEC       : B39) TIIXEC.MAC     2 15-Jun-84 11:58 RIWRAP  ALL  RD  NO
(XEXEC       :  23) TIIXEC.REL     2 15-Jun-84 12:09 DAGFAG  ALL  RD  NO
(XEXEC       :  26) TIIXEC.REL     2 15-Jun-84 12:08 DAGFAG  ALL  RD  NO
(XEXEC       :  27) TIIXEC.REL     2 15-Jun-84 12:08 DAGFAG  ALL  RD  NO
(XEXEC       :  29) TIIXEC.REL     2 15-Jun-84 12:07 DAGFAG  ALL  RD  NO
(XEXEC       :  30) TIIXEC.REL     2 15-Jun-84 12:06 DAGFAG  ALL  RD  NO
(XEXEC       :  33) TIIXEC.REL     2 15-Jun-84 12:03 DAGFAG  ALL  RD  NO
(XEXEC       :  34) TIIXEC.REL     2 15-Jun-84 12:05 DAGFAG  ALL  RD  NO
(XEXEC       :  35) TIIXEC.REL     2 15-Jun-84 12:05 DAGFAG  ALL  RD  NO
(XEXEC       :  38) TIIXEC.REL     2 15-Jun-84 12:04 DAGFAG  ALL  RD  NO
(XEXEC       :  54) TIIXEC.REL     2 15-Jun-84 12:10 DAGFAG  ALL  RD  NO
(XEXEC       :  55) TIIXEC.REL     2 15-Jun-84 12:14 DAGFAG  ALL  RD  NO
(XEXEC       :  56) TIIXEC.REL     2 15-Jun-84 12:11 DAGFAG  ALL  RD  NO
(XEXEC       :  65) TIIXEC.REL     2 15-Jun-84 12:12 DAGFAG  ALL  RD  NO
(XEXEC       :  70) TIIXEC.REL     2 15-Jun-84 12:12 DAGFAG  ALL  RD  NO
(XEXEC       :  74) TIIXEC.REL     2 15-Jun-84 12:13 DAGFAG  ALL  RD  NO
(XEXEC       :   *) TIIXEC.SAV ### 2 15-Jun-84 11:59 MOCZIN  ALL  RD  RD   2000
(XEXEC       : B39) TIIXEC.SAV     2 15-Jun-84 11:59 WIPVEY  ALL RUN RUN   2000
(XEXEC       :  29) TINIT.SAV     32 21-Jan-87 09:02 NOLZAB  ALL RUN RUN  40000
(XEXEC       :  62) TOKEN.CMD      2 15-Nov-83 17:53 MEHLOH  ALL  RD  RD
(XEXEC       : B39) TOKEN.CMD      2 15-Nov-83 17:53 MEHLOH  ALL  RD  NO
(XEXEC       :   *) TOKEN.DOC      2 17-Mar-86 14:21 VUSKEY  ALL  RD  RD
(XEXEC       :  62) TOKEN.PUB      2 17-Mar-86 14:20 HUGFAG  ALL  RD  RD
(XEXEC       : B39) TOKEN.PUB      2 17-Mar-86 14:20 HUGFAG  ALL  RD  NO
(XEXEC       :  62) TOKEN.SAI      2 15-Nov-83 17:48 VIBHUR  ALL  RD  RD
(XEXEC       : B39) TOKEN.SAI      2 15-Nov-83 17:48 VIBHUR  ALL  RD  NO
(XEXEC       :   *) TOKEN.SAV ###  5 15-Nov-83 17:53 POCRIF  ALL  RD  RD
(XEXEC       : 930) TOKEN.SAV      5 12-Mar-84 23:13 RESGAY  ALL RUN RUN
(XEXEC       : B36) TOKEN.SAV      5 12-Dec-83 22:40 RESGAY  ALL RUN RUN
(XEXEC       : B39) TOKEN.SAV      5 15-Nov-83 17:53 RESGAY  ALL RUN RUN
(XEXEC       :  62) TRIM.CMD       2 26-Oct-83 16:42 GUNZEQ  ALL  RD  RD
(XEXEC       : B39) TRIM.CMD       2 26-Oct-83 16:42 GUNZEQ  ALL  RD  NO
(XEXEC       :   *) TRIM.DOC       2 17-Mar-86 14:32 WIBBOH  ALL  RD  RD
(XEXEC       :  62) TRIM.PUB       2 17-Mar-86 14:32 LEXXEH  ALL  RD  RD
(XEXEC       : B39) TRIM.PUB       2 17-Mar-86 14:32 LEXXEH  ALL  RD  NO
(XEXEC       :  62) TRIM.SAI       2 17-Mar-86 14:29 ZADDAV  ALL  RD  RD
(XEXEC       : B39) TRIM.SAI       2 17-Mar-86 14:29 ZADDAV  ALL  RD  NO
(XEXEC       :  58) TRIM.SAV  ###  6 17-May-85 13:58 JEVGEK  ALL  RD  NO
(XEXEC       : B39) TRIM.SAV       6 17-Mar-86 14:29 KEVQIN  ALL RUN RUN
(XEXEC       :   *) TRIM.SAV ###   6 17-Mar-86 14:29 MADXOR  ALL  RD  RD
(XEXEC       :  65) TRIM.SAV       6 12-Dec-83 23:43 ZATLUT  ALL RUN RUN
(XEXEC       : 930) TRIM.SAV       6 12-Mar-84 23:11 ZATLUT  ALL RUN RUN
(XEXEC       : B36) TRIM.SAV       6 12-Dec-83 22:39 ZATLUT  ALL RUN RUN
(XEXEC       :   *) TUMS.DOC       6 17-Mar-86 15:03 BAYVOV  ALL  RD  RD
(XEXEC       :  62) TUMS.PUB       4 17-Mar-86 14:59 ZEYFUX  ALL  RD  RD
(XEXEC       : B39) TUMS.PUB       4 17-Mar-86 14:59 ZEYFUX  ALL  RD  NO
(XEXEC       :  54) TUMS.SAV  ###  2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10
(XEXEC       :  65) TUMS.SAV       2 23-Nov-86 10:40 LUDYON  ALL RUN RUN     10
(XEXEC       : 930) TUMS.SAV       2 02-Jul-86 21:34 LUDYON  ALL RUN RUN  40012
(XEXEC       : B36) TUMS.SAV       2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10
(XEXEC       : B39) TUMS.SAV       2 02-Jul-86 21:34 LUDYON  ALL RUN RUN     10
(XEXEC       :   *) TUMS.SAV  ###  2 02-Jul-86 21:34 ZIJJAY  ALL  RD  RD     10
(XEXEC       :  62) UNBND.CMD      2 07-May-86 13:10 GOMMEL  ALL  RD  RD
(XEXEC       : B39) UNBND.CMD      2 07-May-86 13:10 GOMMEL  ALL  RD  NO
(XEXEC       :   *) UNBND.DOC      3 19-May-86 23:03 VUQTET  ALL  RD  RD
(XEXEC       :  62) UNBND.PUB      3 19-May-86 23:03 GEDTOZ  ALL  RD  RD
(XEXEC       : B39) UNBND.PUB      3 19-May-86 23:03 GEDTOZ  ALL  RD  NO
(XEXEC       :  62) UNBND.SAI     13 15-May-86 03:19 BEWCEC  ALL  RD  RD
(XEXEC       : B39) UNBND.SAI     13 15-May-86 03:19 BEWCEC  ALL  RD  NO
(XEXEC       :   *) UNBND.SAV     18 15-May-86 03:20 MAVCUW  ALL  RD  RD
(XEXEC       :  62) UNDER.CMD      2 01-Nov-83 20:57 BASPUN  ALL  RD  RD
(XEXEC       : B39) UNDER.CMD      2 01-Nov-83 20:57 BASPUN  ALL  RD  NO
(XEXEC       :   *) UNDER.DOC      2 18-Mar-86 04:28 WEHBAN  ALL  RD  RD
(XEXEC       :  62) UNDER.PUB      2 17-Mar-86 15:23 ROGYIQ  ALL  RD  RD
(XEXEC       : B39) UNDER.PUB      2 17-Mar-86 15:23 ROGYIQ  ALL  RD  NO
(XEXEC       :  62) UNDER.SAI      5 02-Nov-83 19:04 WOFRIF  ALL  RD  RD
(XEXEC       : B39) UNDER.SAI      5 02-Nov-83 19:04 WOFRIF  ALL  RD  NO
(XEXEC       :   *) UNDER.SAV      7 02-Nov-83 19:04 HUVVUF  ALL  RD  RD
(XEXEC       :  65) UNDER.SAV ###  7 12-Dec-83 23:45 REGMAS  ALL RUN RUN
(XEXEC       : 930) UNDER.SAV      7 12-Mar-84 23:13 REGMAS  ALL RUN RUN
(XEXEC       : B36) UNDER.SAV      7 12-Dec-83 22:41 REGMAS  ALL RUN RUN
(XEXEC       : B39) UNDER.SAV      7 02-Nov-83 19:04 REGMAS  ALL RUN RUN
(XEXEC       :  62) UNIQ.CMD       2 18-Oct-83 21:42 QEKYOW  ALL  RD  RD
(XEXEC       : B39) UNIQ.CMD       2 18-Oct-83 21:42 QEKYOW  ALL  RD  NO
(XEXEC       :  62) UNIQ.PUB       2 16-Mar-86 15:24 LALQIB  ALL  RD  RD
(XEXEC       : B39) UNIQ.PUB       2 16-Mar-86 15:24 LALQIB  ALL  RD  NO
(XEXEC       :  62) UNIQ.SAI       3 11-Jan-84 01:33 ZUDVIJ  ALL  RD  RD
(XEXEC       : B39) UNIQ.SAI       3 11-Jan-84 01:33 ZUDVIJ  ALL  RD  NO
(XEXEC       : 930) UNIQ.SAV ###   6 12-Mar-84 23:09 LUDYON  ALL RUN RUN
(XEXEC       : B39) UNIQ.SAV       6 11-Jan-84 01:34 LUDYON  ALL RUN RUN
(XEXEC       :  54) UNIQ.SAV       5 12-Dec-83 23:30 QERQUX  ALL  RD  NO
(XEXEC       :  65) UNIQ.SAV       5 12-Dec-83 23:44 WIVDUJ  ALL RUN RUN
(XEXEC       : B36) UNIQ.SAV       5 12-Dec-83 22:41 WIVDUJ  ALL RUN RUN
(XEXEC       :   *) UNIQ.SAV ###   6 11-Jan-84 01:34 WUGDOP  ALL  RD  RD
(XEXEC       :  62) UPDATE.CMD     2 11-Jan-84 16:08 HURRUJ  ALL  RD  RD
(XEXEC       : B39) UPDATE.CMD     2 11-Jan-84 16:08 HURRUJ  ALL  RD  NO
(XEXEC       : 930) UPDATE.DOC     2 24-Jun-85 13:02 DUXHET  ALL  RD  NO
(XEXEC       : B36) UPDATE.DOC     2 27-Sep-84 04:35 DUXHET  ALL  RD  RD
(XEXEC       :   *) UPDATE.DOC     2 19-Mar-86 07:48 GALSON  ALL  RD  RD
(XEXEC       :  62) UPDATE.PUB     2 19-Mar-86 07:47 CEWROF  ALL  RD  RD
(XEXEC       : B39) UPDATE.PUB     2 19-Mar-86 07:47 CEWROF  ALL  RD  NO
(XEXEC       :  62) UPDATE.SAI     2 11-Jan-84 16:22 XAZKEX  ALL  RD  RD
(XEXEC       : B39) UPDATE.SAI     2 11-Jan-84 16:22 XAZKEX  ALL  RD  NO
(XEXEC       :   *) UPDATE.SAV ### 5 11-Jan-84 16:22 CAYDIJ  ALL  RD  RD
(XEXEC       :  65) UPDATE.SAV     5 14-Feb-84 18:47 HEKHAV  ALL RUN RUN
(XEXEC       : 930) UPDATE.SAV ### 5 12-Mar-84 23:09 HEKHAV  ALL RUN RUN
(XEXEC       : B36) UPDATE.SAV     5 14-Feb-84 18:32 HEKHAV  ALL RUN RUN
(XEXEC       : B39) UPDATE.SAV ### 5 11-Jan-84 16:22 HEKHAV  ALL RUN RUN
(XEXEC       :  62) USERS.NFO      3 14-Nov-85 10:02 JOBMIQ  ALL  RD  RD
(XEXEC       : 930) USERS.NFO      3 14-Nov-85 10:02 JOBMIQ  ALL  RD  NO
(XEXEC       :  62) VARIAB.PUB     2 26-Dec-79 15:19 PAKPOH  ALL  RD  RD
(XEXEC       : 930) VARIAB.PUB     2 26-Dec-79 15:19 PAKPOH  ALL  RD  NO
(XEXEC       :  62) WC.CMD         2 26-Nov-86 15:29 VUWQAC  ALL  RD  RD
(XEXEC       : B39) WC.CMD         2 26-Nov-86 15:29 VUWQAC  ALL  RD  NO
(XEXEC       :  62) WC.SAI         2 26-Nov-86 15:32 DOGJUG  ALL  RD  RD
(XEXEC       : B39) WC.SAI         2 26-Nov-86 15:32 DOGJUG  ALL  RD  NO
(XEXEC       :   *) WC.SAV        14 26-Nov-86 15:32 FEJPAF  ALL  RD  RD
(XEXEC       :   *) WHEN.DOC       2 16-Mar-86 14:52 CEVPOB  ALL  RD  RD
(XEXEC       :  62) WHEN.PUB       2 16-Mar-86 14:51 RIHJUL  ALL  RD  RD
(XEXEC       : B39) WHEN.PUB       2 16-Mar-86 14:51 RIHJUL  ALL  RD  NO
(XEXEC       :   *) WHEN.SAV ###  10 11-Feb-84 18:09 MUNPIJ  ALL  RD  RD
(XEXEC       :  65) WHEN.SAV      10 11-Feb-84 18:13 ZONYAC  ALL RUN RUN
(XEXEC       : 930) WHEN.SAV      10 12-Mar-84 23:07 ZONYAC  ALL RUN RUN
(XEXEC       : B36) WHEN.SAV      10 11-Feb-84 18:05 ZONYAC  ALL RUN RUN
(XEXEC       : B39) WHEN.SAV ###  10 11-Feb-84 18:09 ZONYAC  ALL RUN RUN
(XEXEC       :  62) WHEREI.CMD     2 27-Apr-84 16:02 NULBEG  ALL  RD  RD
(XEXEC       : B39) WHEREI.CMD     2 27-Apr-84 16:02 NULBEG  ALL  RD  NO
(XEXEC       : 930) WHEREI.DOC     2 24-Jun-85 13:02 CIXJAC  ALL  RD  NO
(XEXEC       : B36) WHEREI.DOC     2 27-Apr-84 16:50 CIXJAC  ALL  RD  RD
(XEXEC       :   *) WHEREI.DOC     2 19-Mar-86 07:49 KODSAZ  ALL  RD  RD
(XEXEC       :  62) WHEREI.PUB     2 19-Mar-86 07:49 LEQDOV  ALL  RD  RD
(XEXEC       : B39) WHEREI.PUB     2 19-Mar-86 07:49 LEQDOV  ALL  RD  NO
(XEXEC       :  62) WHEREI.SAI     2 27-Apr-84 16:16 MULVIS  ALL  RD  RD
(XEXEC       : B39) WHEREI.SAI     2 27-Apr-84 16:16 MULVIS  ALL  RD  NO
(XEXEC       :  65) WHEREI.SAV     4 27-Apr-84 16:59 KIQRAZ  ALL RUN RUN   2000
(XEXEC       : 930) WHEREI.SAV     4 04-May-84 15:38 KIQRAZ  ALL RUN RUN
(XEXEC       : B36) WHEREI.SAV     4 27-Apr-84 16:50 KIQRAZ  ALL RUN RUN     10
(XEXEC       : B39) WHEREI.SAV ### 4 27-Apr-84 16:17 KIQRAZ  ALL RUN RUN     10
(XEXEC       :   *) WHEREI.SAV ### 4 27-Apr-84 16:17 PAQQEC  ALL  RD  RD     10
(XEXEC       :  62) XEXEC.BAK      2 19-Feb-87 17:06 QOWWAN  ALL  RD  NO
(XEXEC       :  62) XEXEC.RCF      2 19-Feb-87 17:06 DARHEC  ALL  RD  NO
(XEXEC       :  62) XEXEC.SCR      2 20-Apr-80 12:27 FEWBAT  ALL  RD  RD
(XEXEC       : 930) XEXEC.SCR      2 20-Apr-80 12:27 FEWBAT  ALL  RD  NO
(XEXEC       : 930) XEXEC2.PUB     2 08-Jun-80 20:13 KOJZAC  ALL  RD  NO
(XEXEC       : 930) XEXEC2.TXT    53 09-Jun-80 16:16 DEVZUJ  ALL  RD  NO
  
$K