Master host: 34
245 files on master system.
Slave hosts: 26,33,34,38,74
Checking host 26
(XEXEC       :  26) FCAT.DOC       2 13-Mar-86 01:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  26) RDIST.OLD     13 05-Dec-87 01:47 -- bad checksum KARLEG
                           should be 10-Feb-88 18:06 TUXZAP  ALL  RD RUN
(XEXEC       :  26) DUL.DOC        2 19-Mar-86 07:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  26) UPDATE.DOC     2 19-Mar-86 07:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  26) WHEREI.DOC     2 19-Mar-86 07:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  26) REMIND.DAT     2 29-Feb-80 18:39 -- protection ALL  RD  NO
                           should be 25-Nov-86 23:28 NACSEQ  ALL  RD  RD
(XEXEC       :  26) SENDMA.DOC     3 17-Mar-86 15:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  26) TIIXEC.REL     2 15-Jun-84 12:08 -- protection ALL  RD  NO
                           should be 25-Nov-86 23:27 DAGFAG  ALL  RD  RD
(XEXEC       :  26) TIIXEC.MAC     2 15-Jun-84 12:08 -- protection ALL  RD  NO
                           should be 25-Nov-86 23:27 RIWRAP  ALL  RD  RD
(XEXEC       :  26) SETUP.CTL      2 28-Jul-86 18:34 -- protection ALL  RD  NO
                           should be 25-Nov-86 23:27 MOPXIY  ALL  RD  RD
Checking host 33
(XEXEC       :  33) ARGS.REQ       2 02-Nov-83 18:48 -- bad checksum CIRCIK
                           should be 24-Jun-87 23:40 TILMIT  ALL  RD  NO
(XEXEC       :  33) ARGS.REL       4 08-Nov-86 18:49 -- bad checksum CACQUM
                           should be 24-Jun-87 23:40 WOHFAC  ALL  RD  NO
(XEXEC       :  33) ARGS.SAI       3 08-Nov-86 18:44 -- bad checksum QAXXOM
                           should be 24-Jun-87 23:40 CUCGEK  ALL  RD  NO
(XEXEC       :  33) MEXEC.SAV      2 29-Nov-85 14:39 -- protection ALL RUN RUN
                           should be 29-Nov-85 14:39 CELCAJ  ALL  RD RUN
(XEXEC       :  33) MEXEC.DOC      2 17-Mar-86 12:40 -- protection ALL  RD  NO
                           should be 17-Mar-86 12:40 ROCTEC  ALL  RD  RD
(XEXEC       :  33) ARGPAR.REL     8 08-Nov-86 18:49 -- bad checksum TIQVEQ
                           should be 24-Jun-87 23:39 BUHDIS  ALL  RD  NO
(XEXEC       :  33) ARGPAR.SAI     5 08-Nov-86 18:45 -- bad checksum YEDWEL
                           should be 24-Jun-87 23:40 CEXKUS  ALL  RD  NO
Checking host 34
Checking host 38
Checking host 74

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable

?unable to build circuit to JMS:74
?host unavailable
Creaux failed to JMS:74
