Master host: 33
72 files on master system.
Slave hosts: 14,17,22,23,25,26,29,30,31,32,33,34,35,37,38,54,55,56,58,65,74
Checking host 14
(XEXEC       :  14) DELREL.DOC                       -- missing on slave
(XEXEC       :  14) TEL.DOC                          -- missing on slave
Checking host 17
(XEXEC       :  17) RESP.SAV      19 18-Apr-86 00:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  17) INIT.SAV      10 12-Mar-86 16:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  17) WHEREI.SAV     4 27-Apr-84 16:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  17) LPR.SAV       25 28-Jul-86 16:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  17) TIIXEC.SAV     2 15-Jun-84 11:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
(XEXEC       :  17) DELREL.DOC                       -- missing on slave
(XEXEC       :  17) DIRCMP.DOC                       -- missing on slave
(XEXEC       :  17) WHEN.DOC                         -- missing on slave
(XEXEC       :  17) SENDMA.DOC                       -- missing on slave
(XEXEC       :  17) TAIL.DOC                         -- missing on slave
(XEXEC       :  17) COUNT.DOC                        -- missing on slave
(XEXEC       :  17) SCREF.DOC                        -- missing on slave
(XEXEC       :  17) TOKEN.DOC                        -- missing on slave
(XEXEC       :  17) BS.DOC                           -- missing on slave
(XEXEC       :  17) WHEREI.DOC                       -- missing on slave
(XEXEC       :  17) TEL.DOC                          -- missing on slave
(XEXEC       :  17) MEXEC.DOC                        -- missing on slave
(XEXEC       :  17) FIND.DOC                         -- missing on slave
(XEXEC       :  17) UPDATE.DOC                       -- missing on slave
(XEXEC       :  17) DUL.DOC                          -- missing on slave
(XEXEC       :  17) RDIST.DOC                        -- missing on slave
(XEXEC       :  17) TRIM.DOC                         -- missing on slave
(XEXEC       :  17) UNBND.DOC                        -- missing on slave
(XEXEC       :  17) UNDER.DOC                        -- missing on slave
(XEXEC       :  17) TUMS.DOC                         -- missing on slave
(XEXEC       :  17) INIT.DOC                         -- missing on slave
(XEXEC       :  17) MAN.DOC                          -- missing on slave
(XEXEC       :  17) LS.DOC                           -- missing on slave
(XEXEC       :  17) SORT.DOC                         -- missing on slave
(XEXEC       :  17) RDMAIL.DOC                       -- missing on slave
(XEXEC       :  17) MORE.DOC                         -- missing on slave
(XEXEC       :  17) FCAT.DOC                         -- missing on slave
Checking host 22
(XEXEC       :  22) FCAT.DOC       2 13-Mar-86 01:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  22) RESP.SAV      19 18-Apr-86 00:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  22) INIT.SAV      10 12-Mar-86 16:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  22) DUL.DOC        2 19-Mar-86 07:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  22) UPDATE.DOC     2 19-Mar-86 07:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  22) WHEREI.DOC     2 19-Mar-86 07:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  22) WHEREI.SAV     4 27-Apr-84 16:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  22) LPR.SAV       25 28-Jul-86 16:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  22) SENDMA.DOC     3 17-Mar-86 15:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  22) TIIXEC.SAV     2 15-Jun-84 11:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
Checking host 23
(XEXEC       :  23) FCAT.DOC       2 13-Mar-86 03:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  23) RESP.SAV      19 18-Apr-86 02:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  23) INIT.SAV      10 12-Mar-86 18:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  23) DUL.DOC        2 19-Mar-86 09:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  23) UPDATE.DOC     2 19-Mar-86 09:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  23) WHEREI.SAV     4 27-Apr-84 18:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  23) WHEREI.DOC     2 19-Mar-86 09:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  23) LPR.SAV       25 28-Jul-86 18:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  23) TIIXEC.SAV     2 15-Jun-84 13:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
(XEXEC       :  23) SENDMA.DOC     3 17-Mar-86 17:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
Checking host 25
(XEXEC       :  25) FCAT.DOC       2 13-Mar-86 03:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  25) RESP.SAV      19 18-Apr-86 02:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  25) INIT.SAV      10 12-Mar-86 18:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  25) DUL.DOC        2 19-Mar-86 09:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  25) UPDATE.DOC     2 19-Mar-86 09:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  25) WHEREI.DOC     2 19-Mar-86 09:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  25) WHEREI.SAV     4 27-Apr-84 18:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  25) LPR.SAV       25 28-Jul-86 18:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  25) SENDMA.DOC     3 17-Mar-86 17:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  25) TIIXEC.SAV     2 15-Jun-84 13:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
Checking host 26
(XEXEC       :  26) FCAT.DOC       2 13-Mar-86 01:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  26) RESP.SAV      19 18-Apr-86 00:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  26) INIT.SAV      10 12-Mar-86 16:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  26) DUL.DOC        2 19-Mar-86 07:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  26) UPDATE.DOC     2 19-Mar-86 07:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  26) WHEREI.DOC     2 19-Mar-86 07:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  26) WHEREI.SAV     4 27-Apr-84 16:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  26) LPR.SAV       25 28-Jul-86 16:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  26) SENDMA.DOC     3 17-Mar-86 15:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  26) TIIXEC.SAV     2 15-Jun-84 11:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
Checking host 29
(XEXEC       :  29) FCAT.DOC       2 13-Mar-86 01:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  29) RESP.SAV      19 18-Apr-86 00:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  29) INIT.SAV      10 12-Mar-86 16:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  29) DUL.DOC        2 19-Mar-86 07:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  29) UPDATE.DOC     2 19-Mar-86 07:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  29) WHEREI.DOC     2 19-Mar-86 07:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  29) WHEREI.SAV     4 27-Apr-84 16:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  29) TINIT.SAV     32 21-Jan-87 09:02 -- missing on master
(XEXEC       :  29) LPR.SAV       25 28-Jul-86 16:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  29) SENDMA.DOC     3 17-Mar-86 15:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  29) TIIXEC.SAV     2 15-Jun-84 11:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
Checking host 30
(XEXEC       :  30) FCAT.DOC       2 13-Mar-86 01:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  30) RESP.SAV      19 18-Apr-86 00:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  30) INIT.SAV      10 12-Mar-86 16:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  30) DUL.DOC        2 19-Mar-86 07:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  30) UPDATE.DOC     2 19-Mar-86 07:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  30) WHEREI.DOC     2 19-Mar-86 07:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  30) WHEREI.SAV     4 27-Apr-84 16:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  30) LPR.SAV       25 28-Jul-86 16:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  30) TIIXEC.SAV     2 15-Jun-84 11:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
(XEXEC       :  30) SENDMA.DOC     3 17-Mar-86 15:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  30) CPY.SAV                          -- missing on slave
Checking host 31
(XEXEC       :  31) FCAT.DOC       2 13-Mar-86 03:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  31) RESP.SAV      19 18-Apr-86 02:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  31) INIT.SAV      10 12-Mar-86 18:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  31) DUL.DOC        2 19-Mar-86 09:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  31) UPDATE.DOC     2 19-Mar-86 09:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  31) WHEREI.SAV     4 27-Apr-84 18:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  31) WHEREI.DOC     2 19-Mar-86 09:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  31) LPR.SAV       25 28-Jul-86 18:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  31) TIIXEC.SAV     2 15-Jun-84 13:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
(XEXEC       :  31) SENDMA.DOC     3 17-Mar-86 17:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
Checking host 32

?unable to build circuit to JMS:32
?host unavailable

?unable to build circuit to JMS:32
?host unavailable

?unable to build circuit to JMS:32
?host unavailable

?unable to build circuit to JMS:32
?host unavailable

?unable to build circuit to JMS:32
?host unavailable
Creaux failed to JMS:32
Checking host 33
Checking host 34
(XEXEC       :  34) FCAT.DOC       2 13-Mar-86 03:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  34) RESP.SAV      19 18-Apr-86 02:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  34) INIT.SAV      10 12-Mar-86 18:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  34) FIND.SAV      46 12-Jul-85 19:37 -- bad checksum SULRER
                           should be 11-Jan-88 19:22 NAWPUX  ALL  RD RUN
(XEXEC       :  34) DUL.DOC        2 19-Mar-86 09:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  34) UPDATE.DOC     2 19-Mar-86 09:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  34) WHEREI.DOC     2 19-Mar-86 09:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  34) WHEREI.SAV     4 27-Apr-84 18:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  34) LPR.SAV       25 28-Jul-86 18:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  34) WHEN.SAV      33 06-Mar-87 20:54 -- bad checksum BEPCED
                           should be 19-Mar-87 17:09 HABWAD  ALL  RD RUN
(XEXEC       :  34) SENDMA.DOC     3 17-Mar-86 17:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  34) TIIXEC.SAV     2 15-Jun-84 13:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
Checking host 35
(XEXEC       :  35) FCAT.DOC       2 13-Mar-86 03:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  35) RESP.SAV      19 18-Apr-86 02:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  35) INIT.SAV      10 12-Mar-86 18:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  35) DUL.DOC        2 19-Mar-86 09:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  35) UPDATE.DOC     2 19-Mar-86 09:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  35) WHEREI.DOC     2 19-Mar-86 09:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  35) WHEREI.SAV     4 27-Apr-84 18:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  35) LPR.SAV       25 28-Jul-86 18:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  35) SENDMA.DOC     3 17-Mar-86 17:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  35) TIIXEC.SAV     2 15-Jun-84 13:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
Checking host 37
(XEXEC       :  37) LS.SAV         5 14-Dec-83 22:29 -- bad checksum ZUTCIF
                           should be 19-Nov-86 13:20 SOYHEX  ALL  RD RUN
(XEXEC       :  37) FCAT.SAV      27 28-Oct-85 22:04 -- bad checksum VIZVEX
                           should be 15-Apr-86 00:39 WUNXIP  ALL  RD RUN
(XEXEC       :  37) TRIM.SAV       6 13-Dec-83 00:42 -- bad checksum JEVGEK
                           should be 17-Mar-86 14:29 MADXOR  ALL  RD RUN
(XEXEC       :  37) UNIQ.SAV       5 13-Dec-83 00:44 -- bad checksum QERQUX
                           should be 12-Mar-84 23:09 WUGDOP  ALL  RD RUN
(XEXEC       :  37) MEXEC.SHR      2 10-Jul-86 04:27 -- bad license 
                           should be 29-May-85 17:07 SEGYIY  ALL  RD RUN   2000
(XEXEC       :  37) WHEREI.SAV     4 2784 18:51 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  37) ORG.SHR                          -- missing on slave
(XEXEC       :  37) FIND15.SAV                       -- missing on slave
(XEXEC       :  37) DELREL.SAV                       -- missing on slave
(XEXEC       :  37) DELREL.DOC                       -- missing on slave
(XEXEC       :  37) BIN.SAV                          -- missing on slave
(XEXEC       :  37) SCREF.DOC                        -- missing on slave
(XEXEC       :  37) TEL.SAV                          -- missing on slave
(XEXEC       :  37) TEL.DOC                          -- missing on slave
(XEXEC       :  37) MEXEC.SAV                        -- missing on slave
(XEXEC       :  37) WC.SAV                           -- missing on slave
(XEXEC       :  37) SIGNUP.SAV                       -- missing on slave
(XEXEC       :  37) OMEXEC.SAV                       -- missing on slave
(XEXEC       :  37) COPYPC.SAV                       -- missing on slave
(XEXEC       :  37) @.SAV                            -- missing on slave
Checking host 38
(XEXEC       :  38) FCAT.DOC       2 13-Mar-86 01:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  38) RESP.SAV      19 18-Apr-86 00:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  38) INIT.SAV      10 12-Mar-86 16:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  38) DUL.DOC        2 19-Mar-86 07:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  38) UPDATE.DOC     2 19-Mar-86 07:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  38) WHEREI.DOC     2 19-Mar-86 07:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  38) WHEREI.SAV     4 27-Apr-84 16:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  38) LPR.SAV       25 28-Jul-86 16:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  38) SENDMA.DOC     3 17-Mar-86 15:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  38) TIIXEC.SAV     2 15-Jun-84 11:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
Checking host 54
(XEXEC       :  54) FCAT.DOC       2 13-Mar-86 03:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  54) RESP.SAV      19 18-Apr-86 02:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  54) INIT.SAV      10 12-Mar-86 18:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  54) DUL.DOC        2 19-Mar-86 09:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  54) UPDATE.DOC     2 19-Mar-86 09:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  54) WHEREI.DOC     2 19-Mar-86 09:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  54) WHEREI.SAV     4 27-Apr-84 18:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  54) LPR.SAV       25 28-Jul-86 18:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  54) TIIXEC.SAV     2 15-Jun-84 13:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
(XEXEC       :  54) SENDMA.DOC     3 17-Mar-86 17:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  54) RECORD.DOC    53 09-Jun-80 18:16 -- missing on master
Checking host 55
(XEXEC       :  55) FCAT.DOC       2 13-Mar-86 03:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  55) RESP.SAV      19 18-Apr-86 02:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  55) INIT.SAV      10 12-Mar-86 18:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  55) DUL.DOC        2 19-Mar-86 09:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  55) UPDATE.DOC     2 19-Mar-86 09:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  55) WHEREI.DOC     2 19-Mar-86 09:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  55) WHEREI.SAV     4 27-Apr-84 18:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  55) LPR.SAV       25 28-Jul-86 18:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  55) SENDMA.DOC     3 17-Mar-86 17:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  55) TIIXEC.SAV     2 15-Jun-84 13:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
Checking host 56
(XEXEC       :  56) FCAT.DOC       2 13-Mar-86 03:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  56) RESP.SAV      19 18-Apr-86 02:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  56) INIT.SAV      10 12-Mar-86 18:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  56) DUL.DOC        2 19-Mar-86 09:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  56) UPDATE.DOC     2 19-Mar-86 09:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  56) WHEREI.DOC     2 19-Mar-86 09:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  56) WHEREI.SAV     4 27-Apr-84 18:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  56) LPR.SAV       25 28-Jul-86 18:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  56) SENDMA.DOC     3 17-Mar-86 17:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  56) TIIXEC.SAV     2 15-Jun-84 13:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
Checking host 58
(XEXEC       :  58) FCAT.DOC       2 13-Mar-86 01:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  58) RESP.SAV      19 18-Apr-86 00:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  58) INIT.SAV      10 12-Mar-86 16:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  58) TRIM.SAV       6 17-May-85 13:58 -- bad checksum JEVGEK
                           should be 17-Mar-86 14:29 MADXOR  ALL  RD RUN
(XEXEC       :  58) DUL.DOC        2 19-Mar-86 07:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  58) LPR.SAV       25 28-Jul-86 16:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  58) SENDMA.DOC     3 17-Mar-86 15:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  58) WHEN.DOC                         -- missing on slave
(XEXEC       :  58) TEL.SAV                          -- missing on slave
(XEXEC       :  58) WC.SAV                           -- missing on slave
(XEXEC       :  58) UNBND.DOC                        -- missing on slave
(XEXEC       :  58) UNBND.SAV                        -- missing on slave
Checking host 65
(XEXEC       :  65) RESP.SAV      19 18-Apr-86 02:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  65) FCAT.DOC       2 13-Mar-86 03:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  65) INIT.SAV      10 12-Mar-86 18:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  65) UPDATE.DOC     2 19-Mar-86 09:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  65) DUL.DOC        2 19-Mar-86 09:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  65) WHEREI.DOC     2 19-Mar-86 09:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  65) WHEREI.SAV     4 27-Apr-84 18:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  65) LPR.SAV       25 28-Jul-86 18:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  65) TIIXEC.SAV     2 15-Jun-84 13:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
(XEXEC       :  65) SENDMA.DOC     3 17-Mar-86 17:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
(XEXEC       :  65) RECORD.DOC    53 09-Jun-80 18:16 -- missing on master
Checking host 74
(XEXEC       :  74) FCAT.DOC       2 13-Mar-86 01:14 -- bad checksum MUFYOY
                           should be 10-Jul-86 02:50 TORXAH  ALL  RD  RD
(XEXEC       :  74) RESP.SAV      19 18-Apr-86 00:51 -- bad license  41400
                           should be 25-Nov-86 23:22 YEQKIF  ALL  RD RUN
(XEXEC       :  74) INIT.SAV      10 12-Mar-86 16:50 -- bad license  40000
                           should be 25-Nov-86 23:26 FAMCEB  ALL  RD RUN
(XEXEC       :  74) DUL.DOC        2 19-Mar-86 07:50 -- bad checksum BITBAN
                           should be 10-Jul-86 02:51 YILZEX  ALL  RD  RD
(XEXEC       :  74) UPDATE.DOC     2 19-Mar-86 07:48 -- bad checksum GALSON
                           should be 10-Jul-86 02:51 DUXHET  ALL  RD  RD
(XEXEC       :  74) WHEREI.DOC     2 19-Mar-86 07:49 -- bad checksum KODSAZ
                           should be 10-Jul-86 02:51 CIXJAC  ALL  RD  RD
(XEXEC       :  74) WHEREI.SAV     4 27-Apr-84 16:17 -- bad license     10
                           should be 04-May-84 15:38 PAQQEC  ALL  RD RUN
(XEXEC       :  74) LPR.SAV       25 28-Jul-86 16:55 -- bad license    400
                           should be 28-Jul-86 19:30 TUPYEF  ALL  RD RUN
(XEXEC       :  74) TIIXEC.SAV     2 15-Jun-84 11:59 -- bad license   2000
                           should be 24-Jun-85 13:02 MOCZIN  ALL  RD RUN
(XEXEC       :  74) SENDMA.DOC     3 17-Mar-86 15:04 -- bad checksum NACPEV
                           should be 10-Jul-86 02:51 DOQMID  ALL  RD  RD
   . ê