(YAMM        :  35) 015TEL.COM     2 10-Aug-87 17:22 JAPJUG  ALL  RD  NO   
(YAMM        :  35) 015TEL.OUT     2 10-Aug-87 17:22 FUKSUK  ALL  RD  NO   
(YAMM        :  35) 037PEA.001     4 08-Jun-84 18:01 NALWIW  ALL  RD  NO   
(YAMM        :  35) 2SIDE.SAI      2 15-May-80 17:30 XODBIN  ALL  RD  NO   
(YAMM        :  35) 2SIDE.SAV     13 15-May-80 17:36 VIYQUN  ALL  RD  NO   
(YAMM        :  35) 31455.TID     21 25-Mar-80 22:05 XOPXOQ  ALL  RD  NO   
(YAMM        :  35) 36YAMM.DIR     2 04-Apr-80 07:50 CIGROR  ALL  RD  NO   
(YAMM        :  35) 37YAMM.DIR    11 04-Apr-80 07:44 SEBQER  ALL  RD  NO   
(YAMM        :  35) 8              2 05-Dec-84 02:50 FESRET  ALL  RD  NO   
(YAMM        :  35) ACCESS.LIS     2 17-Dec-84 16:55 JANFIB  ALL  RD  NO   
(YAMM        :  29) ACCESS.MSG     2 10-Aug-87 17:22 ZIPHIW  ALL  RD  NO   
(YAMM        :  33) ACCESS.MSG     2 10-Aug-87 17:23 ZIPHIW  ALL  RD  NO   
(YAMM        :  35) ACCESS.MSG     2 10-Aug-87 17:21 ZIPHIW  ALL  RD  NO   
(YAMM        :  74) ACCESS.MSG     2 10-Aug-87 17:23 ZIPHIW  ALL  RD  NO   
(YAMM        :  35) ACCT.DOC      12 06-Sep-84 11:23 WEJCAZ  ALL  RD  NO   
(YAMM        :  35) ACCT.YAM       3 01-Jun-84 11:28 VUQLAY  ALL  RD  NO   
(YAMM        :  35) ALL.CMD        2 15-Feb-80 11:21 COJBAZ  ALL  RD  NO   
(YAMM        :  35) ALLYAM.CMD     4 06-Sep-84 11:08 TUZXAX  ALL  RD  NO   
(YAMM        :  35) APRENB.TAB     2 21-May-84 13:23 YALSOM  ALL  RD  NO   
(YAMM        :  35) APRENB.UUO     2 21-May-84 13:21 RIFHIS  ALL  RD  NO   
(YAMM        :  35) ARTAB.BAK      3 02-May-84 11:56 YAMWAM  ALL  RD  NO   
(YAMM        :  35) ARTAB.TAB      3 05-Dec-84 03:17 FOQVIX  ALL  RD  NO   
(YAMM        :  35) ATTACH.UUO     2 16-May-84 10:09 BOPLAV  ALL  RD  NO   
(YAMM        :  35) AUXCAL.BAK     2 24-Jan-85 17:01 GUFGOC  ALL  RD  NO   
(YAMM        :  35) AUXCAL.BBP     2 15-Feb-80 13:04 CETXIG  ALL  RD  NO   
(YAMM        :  35) AUXCAL.BS      2 15-Feb-80 13:04 KICVOZ  ALL  RD  NO   
(YAMM        :  35) AUXCAL.BSD     2 24-Jan-85 16:57 HETVOV  ALL  RD  NO   
(YAMM        :  35) AUXCAL.CBI     2 15-Feb-80 13:04 LITSAH  ALL  RD  NO   
(YAMM        :  35) AUXCAL.CBO     2 15-Feb-80 13:04 LITSAH  ALL  RD  NO   
(YAMM        :  35) AUXCAL.CLR     2 06-Apr-84 11:59 KABPEG  ALL  RD  NO   
(YAMM        :  35) AUXCAL.CRD     2 24-Jan-85 17:01 SUDRIC  ALL  RD  NO   
(YAMM        :  35) AUXCAL.DAT     3 17-Apr-84 14:02 ZINNEQ  ALL  RD  NO   
(YAMM        :  35) AUXCAL.EBM     2 15-Feb-80 13:04 JIHKET  ALL  RD  NO   
(YAMM        :  35) AUXCAL.EDE     2 15-Feb-80 13:04 GIRCUF  ALL  RD  NO   
(YAMM        :  35) AUXCAL.EP      2 15-Feb-80 13:04 LATFIZ  ALL  RD  NO   
(YAMM        :  35) AUXCAL.FC1     2 15-Feb-80 13:04 MOYBAX  ALL  RD  NO   
(YAMM        :  35) AUXCAL.FC2     2 15-Feb-80 13:04 CAMGUQ  ALL  RD  NO   
(YAMM        :  35) AUXCAL.FRS     2 11-Jun-84 14:51 YAZKUZ  ALL  RD  NO   
(YAMM        :  35) AUXCAL.HD      2 15-Feb-80 13:04 HIWYOT  ALL  RD  NO   
(YAMM        :  35) AUXCAL.HNG     2 11-Apr-80 13:02 BILYIW  ALL  RD  NO   
(YAMM        :  35) AUXCAL.HNX     2 15-Feb-80 13:04 YENMEV  ALL  RD  NO   
(YAMM        :  35) AUXCAL.IBR     2 15-Feb-80 13:04 MOMYUW  ALL  RD  NO   
(YAMM        :  35) AUXCAL.IBS     2 18-May-84 10:24 DEKJOP  ALL  RD  NO   
(YAMM        :  35) AUXCAL.IBW     2 18-May-84 10:24 DEDSUL  ALL  RD  NO   
(YAMM        :  35) AUXCAL.LBM     2 15-Feb-80 13:04 KANVEW  ALL  RD  NO   
(YAMM        :  35) AUXCAL.LCO     2 15-Feb-80 13:04 LIBFEQ  ALL  RD  NO   
(YAMM        :  35) AUXCAL.LDE     2 15-Feb-80 13:04 YUNSEB  ALL  RD  NO   
(YAMM        :  35) AUXCAL.NTE     2 15-Feb-80 13:04 DUWJUX  ALL  RD  NO   
(YAMM        :  35) AUXCAL.NZP     2 11-Jun-84 08:33 LAMGAM  ALL  RD  NO   
(YAMM        :  35) AUXCAL.OB      2 18-May-84 10:25 GEFMIT  ALL  RD  NO   
(YAMM        :  35) AUXCAL.OBR     2 15-Feb-80 13:04 SAQTOF  ALL  RD  NO   
(YAMM        :  35) AUXCAL.OCI     2 30-Mar-84 14:28 TUNXIL  ALL  RD  NO   
(YAMM        :  35) AUXCAL.OPC     2 17-Apr-84 12:31 PESYAV  ALL  RD  NO   
(YAMM        :  35) AUXCAL.OSF     2 17-Apr-84 12:27 HIVMOC  ALL  RD  NO   
(YAMM        :  35) AUXCAL.OST     2 17-Apr-84 13:12 SUGWEM  ALL  RD  NO   
(YAMM        :  35) AUXCAL.PA      2 15-Feb-80 13:04 PIZZIS  ALL  RD  NO   
(YAMM        :  35) AUXCAL.PB      2 15-Feb-80 13:04 TUBVOS  ALL  RD  NO   
(YAMM        :  35) AUXCAL.PC      2 15-Feb-80 13:04 CIWVOS  ALL  RD  NO   
(YAMM        :  35) AUXCAL.PSM     2 11-Apr-80 13:03 BAWYUW  ALL  RD  NO   
(YAMM        :  35) AUXCAL.RBS     2 15-Feb-80 13:04 NUZMER  ALL  RD  NO   
(YAMM        :  35) AUXCAL.RMX     2 15-Feb-80 13:04 QOCVAW  ALL  RD  NO   
(YAMM        :  35) AUXCAL.RVX     2 15-Feb-80 13:04 DUQCAW  ALL  RD  NO   
(YAMM        :  35) AUXCAL.S8B     2 15-Feb-80 13:04 GIBKEJ  ALL  RD  NO   
(YAMM        :  35) AUXCAL.SFS     2 17-Apr-84 11:37 LAZFOW  ALL  RD  NO   
(YAMM        :  35) AUXCAL.SI      2 23-Apr-84 14:39 YOSREY  ALL  RD  NO   
(YAMM        :  35) AUXCAL.SIC     2 15-Feb-80 13:04 WAYFAY  ALL  RD  NO   
(YAMM        :  35) AUXCAL.SIL     2 15-Feb-80 13:04 LULNAP  ALL  RD  NO   
(YAMM        :  35) AUXCAL.SLV     2 15-Feb-80 13:04 KIXHIQ  ALL  RD  NO   
(YAMM        :  35) AUXCAL.SOB     2 25-Feb-80 15:05 HIVCOF  ALL  RD  NO   
(YAMM        :  35) AUXCAL.SOX     2 17-Apr-84 11:41 QUPYAW  ALL  RD  NO   
(YAMM        :  35) AUXCAL.SYB     2 15-Feb-80 13:04 YEPZIQ  ALL  RD  NO   
(YAMM        :  35) AUXCAL.TBI     2 15-Feb-80 13:04 FODVIY  ALL  RD  NO   
(YAMM        :  35) AUXCAL.TBK     2 15-Feb-80 13:04 ROQJEP  ALL  RD  NO   
(YAMM        :  35) AUXCAL.TBO     2 15-Feb-80 13:04 LALPEN  ALL  RD  NO   
(YAMM        :  35) AUXCAL.TCN     2 17-Apr-84 13:58 YIVCAX  ALL  RD  NO   
(YAMM        :  35) AUXCAL.TCP     2 20-Apr-84 17:00 QUGZIT  ALL  RD  NO   
(YAMM        :  35) AUXCAL.TTP     2 17-May-84 15:48 TOWWUF  ALL  RD  NO   
(YAMM        :  35) AUXCAL.TYP     2 15-Feb-80 13:04 LADXAM  ALL  RD  NO   
(YAMM        :  35) AUXCAL.UUO     2 10-May-84 18:35 FERBIP  ALL  RD  NO   
(YAMM        :  35) AUXCAL.WID     2 15-Feb-80 13:04 DEJQID  ALL  RD  NO   
(YAMM        :  35) AUXERR.TAB     2 15-Feb-80 13:04 KICRAC  ALL  RD  NO   
(YAMM        :  35) AUXRED.UUO     2 21-Jun-84 15:03 BIDYIX  ALL  RD  NO   
(YAMM        :  35) AXFUN.TAB      2 24-Apr-80 17:24 QOYVAR  ALL  RD  NO   
(YAMM        :  35) AXNUM.TAB      2 24-Apr-80 17:24 ZICNAR  ALL  RD  NO   
(YAMM        :  35) B.B            2 04-Jun-84 16:18 TAWSIK  ALL  RD  NO   
(YAMM        :  35) BITPOK.UUO     2 22-May-84 12:39 YASYIN  ALL  RD  NO   
(YAMM        :  35) BLTPAG.TAB     2 02-May-84 17:08 SIKLUL  ALL  RD  NO   
(YAMM        :  35) BLTPAG.UUO     2 21-May-84 15:22 SUWTAB  ALL  RD  NO   
(YAMM        :  35) BUFIO.YAM      6 07-Jun-84 09:31 MAHQAV  ALL  RD  NO   
(YAMM        :  35) CDRFSB.TAB     2 19-Jun-80 14:59 NEFJAG  ALL  RD  NO   
(YAMM        :  35) CHANIO.CFP     2 22-May-84 13:30 LOLYEP  ALL  RD  NO   
(YAMM        :  35) CHANIO.CLS     2 15-Feb-80 13:04 VAVMIH  ALL  RD  NO   
(YAMM        :  35) CHANIO.DAT     2 07-Jun-84 08:37 DEBZIZ  ALL  RD  NO   
(YAMM        :  35) CHANIO.DFP     2 08-Jun-84 15:51 PAXYIY  ALL  RD  NO   
(YAMM        :  35) CHANIO.ENT     2 15-Feb-80 13:04 GEVDAM  ALL  RD  NO   
(YAMM        :  35) CHANIO.FFI     2 08-Jun-84 15:57 VUBCUT  ALL  RD  NO   
(YAMM        :  35) CHANIO.FSI     2 15-Feb-80 13:05 MIPBET  ALL  RD  NO   
(YAMM        :  35) CHANIO.FSO     2 15-Feb-80 13:05 BIZBET  ALL  RD  NO   
(YAMM        :  35) CHANIO.FTR     2 08-Jun-84 15:49 TEZCIB  ALL  RD  NO   
(YAMM        :  35) CHANIO.GS      2 15-Feb-80 13:05 ZUVKOP  ALL  RD  NO   
(YAMM        :  35) CHANIO.IBF     2 15-Feb-80 13:05 DOJFOF  ALL  RD  NO   
(YAMM        :  35) CHANIO.IN      2 15-Feb-80 13:05 WUVBEV  ALL  RD  NO   
(YAMM        :  35) CHANIO.IPT     2 15-Feb-80 13:05 XEKWUZ  ALL  RD  NO   
(YAMM        :  35) CHANIO.LK      2 15-Feb-80 13:05 BUVWIH  ALL  RD  NO   
(YAMM        :  35) CHANIO.MBF     2 15-Feb-80 13:05 BAGWUK  ALL  RD  NO   
(YAMM        :  35) CHANIO.MEN     2 15-Feb-80 13:05 MOMXOP  ALL  RD  NO   
(YAMM        :  35) CHANIO.MFP     2 06-Jun-84 12:28 LOTPIL  ALL  RD  NO   
(YAMM        :  35) CHANIO.MGN     2 08-Jun-84 15:59 FUYRUZ  ALL  RD  NO   
(YAMM        :  35) CHANIO.MTA     2 15-Feb-80 13:05 QIBGIC  ALL  RD  NO   
(YAMM        :  35) CHANIO.NXT     2 26-Mar-84 14:42 QIHSIT  ALL  RD  NO   
(YAMM        :  35) CHANIO.OBF     2 15-Feb-80 13:05 YARXUZ  ALL  RD  NO   
(YAMM        :  35) CHANIO.OPN     2 15-Feb-80 13:05 ZUQCEG  ALL  RD  NO   
(YAMM        :  35) CHANIO.OPT     2 07-Jun-84 08:48 CUGZUT  ALL  RD  NO   
(YAMM        :  35) CHANIO.OUT     2 07-Jun-84 08:48 HUGZUT  ALL  RD  NO   
(YAMM        :  35) CHANIO.PSI     2 15-Feb-80 13:05 GAZKEJ  ALL  RD  NO   
(YAMM        :  35) CHANIO.PSO     2 15-Feb-80 13:05 QUDLEJ  ALL  RD  NO   
(YAMM        :  35) CHANIO.REL     2 15-Feb-80 13:05 FIDKIH   RD  RD  RD   
(YAMM        :  35) CHANIO.REN     2 15-Feb-80 13:05 DEVJIH  ALL  RD  NO   
(YAMM        :  35) CHANIO.SK      2 15-Feb-80 13:05 ZIVBEK  ALL  RD  NO   
(YAMM        :  35) CHANIO.SMP     2 17-May-84 16:31 COVNIC  ALL  RD  NO   
(YAMM        :  35) CHANIO.SO      2 15-Feb-80 13:05 XEPSAC  ALL  RD  NO   
(YAMM        :  35) CHANIO.SS      2 15-Feb-80 13:05 RUYZUN  ALL  RD  NO   
(YAMM        :  35) CHANIO.SZ      2 15-Feb-80 13:05 MAWYOD  ALL  RD  NO   
(YAMM        :  35) CHANIO.UFD     3 01-Jun-84 16:51 VACSIL  ALL  RD  NO   
(YAMM        :  35) CHANIO.UGF     2 15-Feb-80 13:05 QIJCIX  ALL  RD  NO   
(YAMM        :  35) CHANIO.USI     2 15-Feb-80 13:05 VUXQUR  ALL  RD  NO   
(YAMM        :  35) CHANIO.USO     2 15-Feb-80 13:05 KONQUR  ALL  RD  NO   
(YAMM        :  35) CHANIO.UUO     2 03-May-84 16:38 FIYSAG  ALL  RD  NO   
(YAMM        :  35) CHANIO.VMP     2 27-Jun-84 09:59 PAZVIJ  ALL  RD  NO   
(YAMM        :  35) CHANIO.VRB     2 22-May-84 13:29 DURVUJ  ALL  RD  NO   
(YAMM        :  35) CHANIO.WT      2 15-Feb-80 13:05 PIXRES  ALL  RD  NO   
(YAMM        :  35) CHANIO.XFP     2 08-Jun-84 15:50 PEZSOM  ALL  RD  NO   
(YAMM        :  35) CHFUN.TAB      2 24-Apr-80 17:27 PEGHIQ  ALL  RD  NO   
(YAMM        :  35) CHGPPN.BAK     2 05-Dec-84 02:37 WALRUJ  ALL  RD  NO   
(YAMM        :  35) CHGPPN.UUO     2 22-Jan-85 19:18 DUKVUL  ALL  RD  NO   
(YAMM        :  35) CHKLIC.BAK     2 05-Dec-84 02:45 PATFIW  ALL  RD  NO   
(YAMM        :  35) CHKLIC.UUO     2 25-Jan-85 00:08 WOXJOD  ALL  RD  NO   
(YAMM        :  35) CHNUM.TAB      2 24-Apr-80 17:26 DARRUQ  ALL  RD  NO   
(YAMM        :  35) CHPRJ.BAK      2 01-Jun-84 14:10 WULYIY  ALL  RD  NO   
(YAMM        :  35) CHPRJ.UUO      2 05-Dec-84 02:59 DIHDIL  ALL  RD  NO   
(YAMM        :  35) CLBADD.UUO     2 21-May-84 15:40 LAVFEN  ALL  RD  NO   
(YAMM        :  35) CLBHNG.UUO     2 15-Feb-80 13:05 XUYFEM  ALL  RD  NO   
(YAMM        :  35) CLBINI.UUO     2 21-Jun-84 17:07 XALBOG  ALL  RD  NO   
(YAMM        :  35) CLBINW.TAB     2 21-May-84 15:43 ZIDHUP  ALL  RD  NO   
(YAMM        :  35) CLBINW.UUO     2 21-May-84 15:41 ZUMWIW  ALL  RD  NO   
(YAMM        :  35) CLBLEV.UUO     2 21-May-84 15:40 XILQUX  ALL  RD  NO   
(YAMM        :  35) CLBMEM.UUO     2 15-Feb-80 13:05 JUNPAC  ALL  RD  NO   
(YAMM        :  35) CLBRLI.UUO     2 09-Apr-84 10:16 GIGYIH  ALL  RD  NO   
(YAMM        :  35) CLBSTS.UUO     2 21-May-84 16:05 PUGZEC  ALL  RD  NO   
(YAMM        :  35) CLBWAK.UUO     2 15-Feb-80 13:05 DAXBOC  ALL  RD  NO   
(YAMM        :  35) CLOSE.UUO      2 15-Feb-80 13:05 GIJVUR  ALL  RD  NO   
(YAMM        :  35) CLRBFI.UUO     2 30-Mar-84 11:07 QOGZIZ  ALL  RD  NO   
(YAMM        :  35) CLRBFO.UUO     2 30-Mar-84 11:08 XOGROR  ALL  RD  NO   
(YAMM        :  35) CLUBS.TAB      2 21-Jun-84 17:08 REFJUB  ALL  RD  NO   
(YAMM        :  35) CLUBS.YAM      4 21-Jun-84 17:06 DEKQOL  ALL  RD  NO   
(YAMM        :  35) COD026.TAB     2 15-Feb-80 13:05 FOQSUT  ALL  RD  NO   
(YAMM        :  35) COD029.TAB     2 15-Feb-80 13:05 KAVPEF  ALL  RD  NO   
(YAMM        :  35) COMPIL.BT2     2 09-Apr-80 16:49 TUKRUR  ALL  RD  NO   
(YAMM        :  35) COMPIL.BTI     2 08-Apr-80 23:28 JECNOV  ALL  RD  NO   
(YAMM        :  35) CONT.UUO       2 30-Mar-84 13:26 POHSIH  ALL  RD  NO   
(YAMM        :  35) CORE.UUO       2 01-Jun-84 16:55 WABROZ  ALL  RD  NO   
(YAMM        :  35) CREAUX.TAB     2 16-May-84 10:50 NEKJUG  ALL  RD  NO   
(YAMM        :  35) CREAUX.UUO     2 21-Jun-84 14:33 WICSIK  ALL  RD  NO   
(YAMM        :  35) CREPTY.UUO     2 21-May-84 17:35 RAQLED  ALL  RD  NO   
(YAMM        :  35) DATE.UUO       2 15-Feb-80 13:05 SIQHIH  ALL  RD  NO   
(YAMM        :  35) DATUUO.UUO     2 25-Sep-80 19:06 WUJSOV  ALL  RD  NO   
(YAMM        :  35) DAYTIM.UUO     2 09-Apr-84 12:08 TOLBAY  ALL  RD  NO   
(YAMM        :  35) DC             2 21-May-86 08:58 JUPNAN  ALL  RD  NO   
(YAMM        :  35) DC.5           2 21-May-86 09:07 NURSOJ  ALL  RD  NO   
(YAMM        :  35) DC9            2 21-May-86 09:07 WAKBIN  ALL  RD  NO   
(YAMM        :  35) DDD.LST        2 25-Apr-80 01:29 TIYSIK  ALL  RD  NO   
(YAMM        :  35) DDD.MAC        2 25-Apr-80 01:27 QOZFOP  ALL  RD  NO   
(YAMM        :  35) DDTIN.UUO      2 30-Mar-84 13:24 CENMEM  ALL  RD  NO   
(YAMM        :  35) DDTOUT.UUO     2 15-Feb-80 13:05 SAVPOS  ALL  RD  NO   
(YAMM        :  35) DEVCHR.UUO     2 15-Feb-80 13:05 CUSQAW  ALL  RD  NO   
(YAMM        :  35) DEVNAM.UUO     2 15-Feb-80 13:05 HEHLAP  ALL  RD  NO   
(YAMM        :  35) DEVPPN.UUO     2 15-Feb-80 13:05 COYTAS  ALL  RD  NO   
(YAMM        :  35) DEVSIZ.UUO     2 21-Feb-80 15:01 QABWEG  ALL  RD  NO   
(YAMM        :  35) DEVSTS.UUO     2 15-Feb-80 13:05 VEGGUK  ALL  RD  NO   
(YAMM        :  35) DISK.BAK      12 26-Jan-85 21:14 SUPXIX  ALL  RD  NO   
(YAMM        :  35) DISK.YAM      12 26-Jan-85 21:57 PIYZIY  ALL  RD  NO   
(YAMM        :  35) DISMIS.UUO     2 23-Apr-80 11:49 XAKMIX  ALL  RD  NO   
(YAMM        :  35) DSKCHR.UUO     2 10-May-84 17:45 QADFEQ  ALL  RD  NO   
(YAMM        :  35) DSKCLR.DOC     2 17-Apr-80 09:49 FITSIN  ALL  RD  NO   
(YAMM        :  35) DSKCLR.UUO     2 10-May-84 18:00 YOZTIJ  ALL  RD  NO   
(YAMM        :  35) DSKFSB.TAB     2 19-Jun-80 14:40 NODFIG  ALL  RD  NO   
(YAMM        :  35) DUMPIO.YAM     3 08-Jun-84 08:47 HEBMUQ  ALL  RD  NO   
(YAMM        :  35) DYAMM.MHX      2 28-Sep-79 01:42 PALCEX  ALL  RD  NO   
(YAMM        :  35) DYAMM.PRP      2 28-Sep-79 01:44 YAQYOZ  ALL  RD  NO   
(YAMM        :  35) ELITE.FMT      2 02-Jun-80 23:58 VODMOP  ALL  RD  NO   
(YAMM        :  35) ENTER.UUO      3 26-Mar-84 17:05 FEZJIQ  ALL  RD  NO   
(YAMM        :  35) ENVIRO.YAM     3 23-Apr-84 11:35 XAGLUL  ALL  RD  NO   
(YAMM        :  35) ERR.AC         2 16-May-84 11:14 XESRAF  ALL  RD  NO   
(YAMM        :  35) EVICT.BAK      2 08-Jun-84 16:28 POJDAX  ALL  RD  NO   
(YAMM        :  35) EVICT.UUO      2 05-Dec-84 03:02 DOYGAK  ALL  RD  NO   
(YAMM        :  35) EXIT.UUO       2 02-Mar-84 16:04 JIYVEP  ALL  RD  NO   
(YAMM        :  35) EXTLKB.BAK     5 24-Jan-85 18:25 SUHZOF  ALL  RD  NO   
(YAMM        :  35) EXTLKB.TAB     5 24-Jan-85 21:10 MEBJEP  ALL  RD  NO   
(YAMM        :  35) FASBOL.SAV    63 22-Jun-79 22:16 RIRYAT  ALL  RD  NO   
(YAMM        :  35) FDESC.BAK      2 26-Jun-80 23:51 MOKTIY  ALL  RD  NO   
(YAMM        :  35) FDESC.OLD      2 23-Apr-80 11:08 FAZYOF  ALL  RD  NO   
(YAMM        :  35) FDESC.TAB      2 04-Dec-84 15:35 TAVQUY  ALL  RD  NO   
(YAMM        :  35) FILL.CMD       2 08-Sep-80 14:32 TIBDES  ALL  RD  NO   
(YAMM        :  35) FILL.PUB       2 08-Sep-80 14:31 JANJUT  ALL  RD  NO   
(YAMM        :  35) FILSTA.TAB     2 23-May-84 16:55 LADSOW  ALL  RD  NO   
(YAMM        :  35) FILTER.1       2 04-Oct-79 20:49 VELYUZ  ALL  RD  NO   
(YAMM        :  35) FILTER.REL     9 08-Sep-80 14:05 MUJMIJ  ALL  RD  NO   
(YAMM        :  35) FILTER.SAI     5 08-Sep-80 13:57 TOQREJ  ALL  RD  NO   
(YAMM        :  35) FILTER.SAV    17 08-Sep-80 14:05 LUQROB  ALL  RD  NO   
(YAMM        :  35) FILTST.1       2 13-Aug-79 01:37 VAXGIV  ALL  RD  NO   
(YAMM        :  35) FILTST.2       2 13-Aug-79 01:37 RIFGIV  ALL  RD  NO   
(YAMM        :  35) FIX.SNO        2 27-Sep-79 20:48 HEDQUQ  ALL  RD  NO   
(YAMM        :  35) FL             2 02-May-84 16:37 JAGGIN  ALL  RD  NO   
(YAMM        :  35) FLEXIT.UUO     2 20-Jun-84 11:38 KIKVAZ  ALL  RD  NO   
(YAMM        :  35) FLSTOP.UUO     2 11-Jun-84 16:30 PAPMIV  ALL  RD  NO   
(YAMM        :  35) FOCFH.OLD      2 25-Mar-80 16:18 TOFRUK  ALL  RD  NO   
(YAMM        :  35) FOCFH.TAB      2 01-Jun-84 17:11 BETPUY  ALL  RD  NO   
(YAMM        :  35) FOCFM.TAB      2 11-Apr-80 18:43 NIFKUZ  ALL  RD  NO   
(YAMM        :  35) FOFUN.OLD      2 15-Feb-80 13:05 LAMCUN  ALL  RD  NO   
(YAMM        :  35) FOFUN.TAB      2 24-Apr-80 17:22 VUFSUB  ALL  RD  NO   
(YAMM        :  35) FONUM.OLD      2 15-Feb-80 13:05 KOSPUB  ALL  RD  NO   
(YAMM        :  35) FONUM.TAB      2 19-Jun-80 12:44 WUBKOQ  ALL  RD  NO   
(YAMM        :  35) FRAMES.BAK     9 12-Dec-86 02:25 SUKXAC  ALL  RD  NO   
(YAMM        :  35) FRAMES.YAM     9 12-Dec-86 02:25 WEQCUX  ALL  RD  NO   
(YAMM        :  35) FRMOP.BAK      2 05-Dec-84 03:54 WIKWAS  ALL  RD  NO   
(YAMM        :  35) FRMOP.CAR      2 19-Mar-84 16:37 VACBUN  ALL  RD  NO   
(YAMM        :  35) FRMOP.CER      2 24-Mar-80 16:07 FIYWID  ALL  RD  NO   
(YAMM        :  35) FRMOP.CFH      2 05-Dec-84 04:22 DUGGUK  ALL  RD  NO   
(YAMM        :  35) FRMOP.CFM      2 05-Dec-84 03:45 VUBMIK  ALL  RD  NO   
(YAMM        :  35) FRMOP.CHR      2 19-Mar-84 16:34 REGYIZ  ALL  RD  NO   
(YAMM        :  35) FRMOP.CLR      2 05-Dec-84 04:06 ZIRCUL  ALL  RD  NO   
(YAMM        :  35) FRMOP.CON      2 05-Dec-84 04:09 FUPVEZ  ALL  RD  NO   
(YAMM        :  35) FRMOP.CPC      2 05-Dec-84 04:18 KEMPIB  ALL  RD  NO   
(YAMM        :  35) FRMOP.DAT      2 28-Mar-84 09:51 QIJDIS  ALL  RD  NO   
(YAMM        :  35) FRMOP.DFH      2 23-Apr-80 11:12 XEXLES  ALL  RD  NO   
(YAMM        :  35) FRMOP.DOC     12 15-Feb-80 13:05 XULSAB  ALL  RD  NO   
(YAMM        :  35) FRMOP.FCF      2 01-Jun-84 17:03 ZUZMEY  ALL  RD  NO   
(YAMM        :  35) FRMOP.GET      2 05-Dec-84 03:59 YIFMUQ  ALL  RD  NO   
(YAMM        :  35) FRMOP.GFT      2 05-Dec-:46 FITYIG  ALL  RD  NO   
(YAMM        :  35) FRMOP.GIN      2 24-Jan-85 22:32 NEMGUL  ALL  RD  NO   
(YAMM        :  35) FRMOP.HLT      2 05-Dec-84 04:03 VEJNOD  ALL  RD  NO   
(YAMM        :  35) FRMOP.HST      2 05-Dec-84 04:09 QOFJAM  ALL  RD  NO   
(YAMM        :  35) FRMOP.JMP      2 05-Dec-84 04:00 ZESBUG  ALL  RD  NO   
(YAMM        :  35) FRMOP.RAR      2 05-Mar-84 18:00 VAJJES  ALL  RD  NO   
(YAMM        :  35) FRMOP.REP      2 05-Dec-84 03:51 LIFDIC  ALL  RD  NO   
(YAMM        :  35) FRMOP.RER      2 23-Mar-80 00:01 MAJTAS  ALL  RD  NO   
(YAMM        :  35) FRMOP.RFA      2 11-Jun-84 14:36 TEZKOV  ALL  RD  NO   
(YAMM        :  35) FRMOP.RPC      2 05-Dec-84 04:03 RANLOD  ALL  RD  NO   
(YAMM        :  35) FRMOP.RSI      2 01-Jun-84 17:18 POSSIF  ALL  RD  NO   
(YAMM        :  35) FRMOP.RUN      2 05-Dec-84 04:13 HAWRED  ALL  RD  NO   
(YAMM        :  35) FRMOP.RVA      2 05-Dec-84 03:47 WICMOW  ALL  RD  NO   
(YAMM        :  35) FRMOP.SAA      2 05-Dec-84 04:02 FECVOB  ALL  RD  NO   
(YAMM        :  35) FRMOP.SAV      2 05-Dec-84 03:58 MUGMUF  ALL  RD  NO   
(YAMM        :  35) FRMOP.SMF      2 19-Mar-84 16:22 DEZTUG  ALL  RD  NO   
(YAMM        :  35) FRMOP.SSA      2 06-Mar-80 17:22 JUPMIK  ALL  RD  NO   
(YAMM        :  35) FRMOP.STP      2 05-Dec-84 04:15 PUSFEB  ALL  RD  NO   
(YAMM        :  35) FRMOP.SVA      2 05-Dec-84 04:06 JIVZIX  ALL  RD  NO   
(YAMM        :  35) FRMOP.UUO      2 02-May-84 12:00 MODWOX  ALL  RD  NO   
(YAMM        :  35) FRMOP.VCH      2 19-Mar-84 16:34 REWVUT  ALL  RD  NO   
(YAMM        :  35) FRMOP.VCL      2 23-Mar-80 00:00 LURREG  ALL  RD  NO   
(YAMM        :  35) FRMOP.VRM      2 22-Jan-85 21:13 ZEMNEL  ALL  RD  NO   
(YAMM        :  35) FRMOP.WFA      2 19-Mar-84 16:43 ROCLES  ALL  RD  NO   
(YAMM        :  35) FRMOP.WVA      2 05-Dec-84 03:48 QAYJAX  ALL  RD  NO   
(YAMM        :  35) FRMOP.XFA      2 19-Mar-84 16:43 ZABBOL  ALL  RD  NO   
(YAMM        :  35) FRMOPE.BAK     2 05-Dec-84 03:21 VURXAF  ALL  RD  NO   
(YAMM        :  35) FRMOPE.TAB     2 05-Dec-84 03:21 WIVWOL  ALL  RD  NO   
(YAMM        :  35) FRMOPS.REQ     2 29-Jun-80 22:12 TARZED  ALL  RD  NO   
(YAMM        :  35) FSB.DAT        2 03-May-84 16:35 KOCZIG  ALL  RD  NO   
(YAMM        :  35) FSB.TAB        2 19-Jun-80 14:33 JILBES  ALL  RD  NO   
(YAMM        :  35) FTAFSB.TAB     2 19-Jun-80 15:00 YOJWEH  ALL  RD  NO   
(YAMM        :  35) GENIO.NEW      6 20-Feb-80 15:21 DEYTEQ  ALL  RD  NO   
(YAMM        :  35) GENIO.YAM      5 03-May-84 16:33 ZUVXOH  ALL  RD  NO   
(YAMM        :  35) GETCHR.UUO     2 15-Feb-80 13:06 WIHTIG  ALL  RD  NO   
(YAMM        :  35) GETLCH.TAB     2 21-Jun-84 15:06 JERDEB  ALL  RD  NO   
(YAMM        :  35) GETLCH.UUO     2 17-May-84 15:15 RORNAV  ALL  RD  NO   
(YAMM        :  35) GETLIN.UUO     2 15-Feb-80 13:06 NUTHOQ  ALL  RD  NO   
(YAMM        :  35) GETPPN.BAK     2 22-Jan-85 19:25 ZIPFOJ  ALL  RD  NO   
(YAMM        :  35) GETPPN.UUO     2 22-Jan-85 19:28 PUSPAQ  ALL  RD  NO   
(YAMM        :  35) GETSEG.BAK     2 04-Jun-84 17:39 VONREN  ALL  RD  NO   
(YAMM        :  35) GETSEG.UUO     2 13-Aug-84 18:58 TONLID  ALL  RD  NO   
(YAMM        :  35) GETSTS.UUO     2 23-Apr-80 00:57 YEHJUK  ALL  RD  NO   
(YAMM        :  35) GETTAB.BAK     3 13-Aug-84 19:14 XUWRAS  ALL  RD  NO   
(YAMM        :  35) GETTAB.DAT     3 13-Aug-84 19:18 GIBSID  ALL  RD  NO   
(YAMM        :  35) GETTAB.UUO     2 15-Feb-80 13:06 BAVTOT  ALL  RD  NO   
(YAMM        :  35) GETTMC.UUO     2 15-Feb-80 13:06 ZOYKOX  ALL  RD  NO   
(YAMM        :  35) GOBSTR.TAB     2 19-Jun-84 17:33 VEQPAC  ALL  RD  NO   
(YAMM        :  35) GOBSTR.UUO     2 19-Jun-84 17:32 SOKJAZ  ALL  RD  NO   
(YAMM        :  35) GTDAT.OLD      3 25-Feb-80 15:37 FAKNED  ALL  RD  NO   
(YAMM        :  35) GTFUN.OLD      2 26-Feb-80 16:57 DIWQAP  ALL  RD  NO   
(YAMM        :  35) GTFUN.TAB      2 21-May-84 17:03 QENHIS  ALL  RD  NO   
(YAMM        :  35) GTNUM.OLD      2 15-Feb-80 13:06 DIDDOK  ALL  RD  NO   
(YAMM        :  35) GTNUM.TAB      2 21-May-84 17:04 RIMSUW  ALL  RD  NO   
(YAMM        :  35) GTODP.TAB      2 23-Apr-80 12:03 RARGID  ALL  RD  NO   
(YAMM        :  35) HANG.BAK       2 14-Jun-84 09:23 NEVYUR  ALL  RD  NO   
(YAMM        :  35) HANG.UUO       2 05-Dec-84 03:06 BOHXIG  ALL  RD  NO   
(YAMM        :  35) HIBER.UUO      2 14-Jun-84 09:19 KUYZIR  ALL  RD  NO   
(YAMM        :  35) HLTSTS.TAB     2 02-Apr-80 14:47 TADPUQ  ALL  RD  NO   
(YAMM        :  35) IN.UUO         2 07-Jun-84 08:46 BOKPES  ALL  RD  NO   
(YAMM        :  35) INBUF.UUO      2 03-May-84 17:04 WUSTOY  ALL  RD  NO   
(YAMM        :  35) INIT.UUO       2 03-May-84 16:44 KEBQOX  ALL  RD  NO   
(YAMM        :  35) INPUT.UUO      2 15-Feb-80 13:06 XASTIK  ALL  RD  NO   
(YAMM        :  35) INTACT.UUO     2 15-Feb-80 13:06 WUHTUP  ALL  RD  NO   
(YAMM        :  35) INTADR.UUO     2 21-May-84 13:34 WURZEH  ALL  RD  NO   
(YAMM        :  35) INTASS.TAB     2 21-Jun-84 16:53 RUFZAP  ALL  RD  NO   
(YAMM        :  35) INTASS.UUO     2 21-May-84 15:23 NUSSUH  ALL  RD  NO   
(YAMM        :  35) INTENB.UUO     2 15-Feb-80 13:06 CEHVIL  ALL  RD  NO   
(YAMM        :  35) INTRMT.TAB     2 21-May-84 15:25 BUQRIS  ALL  RD  NO   
(YAMM        :  35) INTRMT.UUO     2 21-May-84 15:24 MURNER  ALL  RD  NO   
(YAMM        :  35) INTSYS.YAM     4 06-Apr-84 18:33 MIGTEF  ALL  RD  NO   
(YAMM        :  35) JBTLIC.TAB     2 01-Jun-84 13:14 GIDCAH  ALL  RD  NO   
(YAMM        :  35) JBTPRV.TAB     2 26-Jun-84 11:40 QIFHIX  ALL  RD  NO   
(YAMM        :  35) JBTSTS.BAK     2 04-Dec-84 15:10 TOYXAZ  ALL  RD  NO   
(YAMM        :  35) JBTSTS.TAB     2 25-Jan-85 00:19 SOJLOZ  ALL  RD  NO   
(YAMM        :  35) JBWSC.TAB      2 22-May-84 12:37 XEHHAB  ALL  RD  NO   
(YAMM        :  35) JOBDAT.OLD     4 15-Feb-80 13:06 YICJAB  ALL  RD  NO   
(YAMM        :  35) JOBDAT.TAB     4 04-Jun-84 17:29 HIVGIJ  ALL  RD  NO   
(YAMM        :  35) JOBSTR.UUO     2 10-May-84 17:46 FILPAC  ALL  RD  NO   
(YAMM        :  35) LANDAU.DOC     2 11-Jun-80 12:42 WAHCOW  ALL  RD  NO   
(YAMM        :  35) LANDAU.PUB     2 11-Jun-80 12:42 FAYZIG  ALL  RD  NO   
(YAMM        :  35) LEVDEF.UUO     2 30-Mar-84 10:59 RACBOH  ALL  RD  NO   
(YAMM        :  35) LICENS.CMD     2 23-Sep-79 19:17 GATBAQ  ALL  RD  NO   
(YAMM        :  35) LICENS.SNO     3 23-Sep-79 20:58 KAZZAN  ALL  RD  NO   
(YAMM        :  35) LIGHTS.UUO     2 15-Feb-80 13:06 BERFUX  ALL  RD  NO   
(YAMM        :  35) LOGIN.BAK      2 05-Dec-84 02:32 YUZFAP  ALL  RD  NO   
(YAMM        :  35) LOGIN.UUO      2 05-Dec-84 02:32 VUJSUL  ALL  RD  NO   
(YAMM        :  35) LOGOFF.UUO     2 23-Apr-80 01:26 TANWOT  ALL  RD  NO   
(YAMM        :  35) LOGOUT.UUO     2 23-Apr-80 01:03 PAQXUL  ALL  RD  NO   
(YAMM        :  35) LOOKUP.UUO     2 05-Aug-80 14:04 GEFREP  ALL  RD  NO   
(YAMM        :  35) LP20.DOC       4 15-May-80 10:42 QEPLEB  ALL  RD  NO   
(YAMM        :  35) LPT1S.FMT      2 02-Jun-80 23:56 TEPPAY  ALL  RD  NO   
(YAMM        :  35) LPT2S.FMT      2 02-Jun-80 23:57 JIHVOW  ALL  RD  NO   
(YAMM        :  35) LPTYAM.CTL     2 15-Feb-83 16:46 YOGVAM  ALL  RD  NO   
(YAMM        :  35) LPTYAM.PUB     2 15-Feb-83 16:45 LAPNIJ  ALL  RD  NO   
(YAMM        :  35) MACROS.BUG     2 11-Sep-79 16:08 PUFPIC  ALL  RD  NO   
(YAMM        :  35) MACROS.DFS     6 21-Jun-84 15:51 ZUXBAX  ALL  RD  NO   
(YAMM        :  35) MACROS.OLD     7 26-Feb-80 16:53 JAJSER  ALL  RD  NO   
(YAMM        :  35) MAIL.BOX       1 06-Jul-80 09:02 VAVVAV  ALL  RD  NO   
(YAMM        :  35) MAIL.NEW       4 06-Jul-80 09:03 SADXUH  ALL  RD  NO   
(YAMM        :  35) MAIL.PRP       2 11-May-79 20:52 PUWXAW  ALL  RD  NO   
(YAMM        :  35) MAIN06.VUE    12 26-Jan-85 19:00 COCDIF  ALL  RD  NO   
(YAMM        :  35) MALJOB.PRP     2 11-May-79 20:52 PUWXAW  ALL  RD  NO   
(YAMM        :  35) MEMORY.NEW     4 20-Feb-80 15:33 DUBVIW  ALL  RD  NO   
(YAMM        :  35) MEMORY.YAM     5 06-Jun-84 12:23 GETVEY  ALL  RD  NO   
(YAMM        :  35) MISDEV.YAM     6 21-May-84 13:20 DOFBEX  ALL  RD  NO   
(YAMM        :  35) MODES.TAB      2 03-Jul-80 02:28 NUQVEX  ALL  RD  NO   
(YAMM        :  35) MOVBUF.UUO     2 23-Apr-80 01:24 JAWBET  ALL  RD  NO   
(YAMM        :  35) MSCFIL.CMD     2 01-Oct-79 14:35 YUPYUQ  ALL  RD  NO   
(YAMM        :  35) MSTIME.UUO     2 15-Feb-80 13:07 NADGUJ  ALL  RD  NO   
(YAMM        :  35) MTAPE.UUO      2 06-Apr-84 17:40 ZINLOS  ALL  RD  NO   
(YAMM        :  35) OBSOLE.UUO     2 08-May-80 15:49 PIVLAF  ALL  RD  NO   
(YAMM        :  35) OLDTAB.LST     2 23-Apr-84 11:12 DILKIL  ALL  RD  NO   
(YAMM        :  35) ONEJOB.UUO     2 15-Feb-80 13:07 NUKPUT  ALL  RD  NO   
(YAMM        :  35) OPEN.UUO       2 15-Feb-80 13:07 QUVPAX  ALL  RD  NO   
(YAMM        :  35) OUT.UUO        2 07-Jun-84 08:48 NIJRET  ALL  RD  NO   
(YAMM        :  35) OUTBUF.UUO     2 15-Feb-80 13:07 LOTNAC  ALL  RD  NO   
(YAMM        :  35) OUTPUT.UUO     2 07-Jun-84 08:48 MURZUV  ALL  RD  NO   
(YAMM        :  35) PAGEFR.TST     6 02-Jun-80 23:49 JIPLEW  ALL  RD  NO   
(YAMM        :  35) PAGING.NEW    11 20-Feb-80 15:42 DAYNAC  ALL  RD  NO   
(YAMM        :  35) PAGING.YAM     9 06-Jun-84 13:52 NUQLAD  ALL  RD  NO   
(YAMM        :  35) PAGSTS.TAB     2 15-Feb-80 13:07 PUFGAF  ALL  RD  NO   
(YAMM        :  35) PAGSTS.UUO     2 21-May-84 18:03 HILWOZ  ALL  RD  NO   
(YAMM        :  35) PEEK.UUO       2 25-Feb-80 16:20 GUWPEY  ALL  RD  NO   
(YAMM        :  35) PERSET.TAB     2 15-Feb-80 13:08 PAQMEG  ALL  RD  NO   
(YAMM        :  35) PERSET.UUO     2 16-Mar-80 14:41 XAXQAW  ALL  RD  NO   
(YAMM        :  35) PGESTS.TAB     2 17-May-84 15:55 TAHTED  ALL  RD  NO   
(YAMM        :  35) PGESTS.UUO     2 01-Jun-84 17:01 FIFDEL  ALL  RD  NO   
(YAMM        :  35) PGFSTS.TAB     2 02-May-84 17:19 HIFNEF  ALL  RD  NO   
(YAMM        :  35) PGFSTS.UUO     2 01-Jun-84 16:58 FAZQAS  ALL  RD  NO   
(YAMM        :  35) PGRSTS.TAB     2 02-May-84 17:20 ZETZEB  ALL  RD  NO   
(YAMM        :  35) PGRSTS.UUO     2 16-Apr-80 13:36 WASKOQ  ALL  RD  NO   
(YAMM        :  35) PICA.FMT       2 02-Jun-80 23:57 JIHVOW  ALL  RD  NO   
(YAMM        :  35) PIDS.DOC       4 22-Jul-82 22:45 WOVNOH  ALL  RD  NO   
(YAMM        :  35) PIDS.YAM       4 19-Jun-84 17:55 NUWFIN  ALL  RD  NO   
(YAMM        :  35) PIDSET.UUO     2 21-May-84 17:33 QIYWIR  ALL  RD  NO   
(YAMM        :  35) PIN.MAC        3 30-Mar-84 13:51 TAGDEV  ALL  RD  NO   
(YAMM        :  35) PJOB.BAK       2 30-Apr-80 12:41 LIRBEJ  ALL  RD  NO   
(YAMM        :  35) PJOB.UUO       2 05-Dec-84 02:38 WAGREX  ALL  RD  NO   
(YAMM        :  35) PLTFSB.TAB     2 19-Jun-80 14:58 GUNYOL  ALL  RD  NO   
(YAMM        :  35) POKE.UUO       2 22-Jun-84 13:30 JIMMAN  ALL  RD  NO   
(YAMM        :  35) POLPRT.TAB     2 05-Apr-84 14:47 MUPXOR  ALL  RD  NO   
(YAMM        :  35) POLPRT.UUO     2 17-May-84 15:13 FIFWAF  ALL  RD  NO   
(YAMM        :  35) PORT.BAK      23 24-Jan-85 15:22 WAHPIF  ALL  RD  NO   
(YAMM        :  35) PORT.YAM      23 12-Dec-86 01:46 FITZUR  ALL  RD  NO   
(YAMM        :  35) PREFAC.BAK     4 22-Jan-85 18:47 MOKGUV  ALL  RD  NO   
(YAMM        :  35) PREFAC.YAM     4 22-Jan-85 18:48 VOTQIM  ALL  RD  NO   
(YAMM        :  35) PREREF.TAB     2 15-Feb-80 13:08 YUKDOW  ALL  RD  NO   
(YAMM        :  35) PREREF.UUO     2 02-May-84 17:03 ZIHFIG  ALL  RD  NO   
(YAMM        :  35) PRINT.MEM      2 25-Apr-80 02:43 HUTSIC  ALL  RD  NO   
(YAMM        :  35) PTRFSB.TAB     2 19-Jun-80 15:00 NEFJAG  ALL  RD  NO   
(YAMM        :  35) PUB.CMD        2 29-Jun-80 14:23 MURFUN  ALL  RD  NO   
(YAMM        :  35) PUBSTD.DFS     2 04-Feb-79 14:11 HUMBAK  ALL  RD  NO   
(YAMM        :  35) PUTLSA.UUO     2 22-May-81 21:47 LOZBEX  ALL  RD  NO   
(YAMM        :  35) PUTROY.TAB     2 15-Feb-80 13:07 PORPUP  ALL  RD  NO   
(YAMM        :  35) PUTROY.UUO     2 15-Feb-80 13:07 LUMHAS  ALL  RD  NO   
(YAMM        :  35) PUTSAR.UUO     2 21-May-84 18:02 DUKHUD  ALL  RD  NO   
(YAMM        :  35) REASSI.UUO     2 15-Feb-80 13:07 QEPGOW  ALL  RD  NO   
(YAMM        :  35) REDNXT.UUO     2 15-Feb-80 13:07 XAVLAD  ALL  RD  NO   
(YAMM        :  35) REDPIP.UUO     2 15-Feb-80 13:07 PEQQEJ  ALL  RD  NO   
(YAMM        :  35) REFBIT.RBM     2 06-Jun-84 13:53 YUVGOT  ALL  RD  NO   
(YAMM        :  35) REFBIT.RNG     2 03-May-84 14:42 KAKXUW  ALL  RD  NO   
(YAMM        :  35) REFBIT.SBM     2 15-Feb-80 13:07 WOQLOL  ALL  RD  NO   
(YAMM        :  35) REFBIT.UUO     2 03-May-84 14:39 JIQBIN  ALL  RD  NO   
(YAMM        :  35) RELEAS.UUO     2 15-Feb-80 13:07 ZOTBUC  ALL  RD  NO   
(YAMM        :  35) REMAP.UUO      2 01-Jun-84 16:53 GAVWUM  ALL  RD  NO   
(YAMM        :  35) REMIND.DAT     2 15-Feb-80 13:07 ZUSQIY  ALL  RD  NO   
(YAMM        :  35) RENAME.UUO     3 26-Mar-84 17:09 ZUVZED  ALL  RD  NO   
(YAMM        :  35) RESCAN.UUO     2 22-Feb-80 16:07 RUKYAR  ALL  RD  NO   
(YAMM        :  35) RESET.UUO      2 15-Feb-80 13:07 TEVMOM  ALL  RD  NO   
(YAMM        :  35) RETACH.TAB     2 29-Feb-80 10:21 MADSEJ  ALL  RD  NO   
(YAMM        :  35) RETACH.UUO     2 22-May-84 13:26 KEDHAP  ALL  RD  NO   
(YAMM        :  35) RLSLDB.UUO     2 25-Sep-80 17:37 HABMOY  ALL  RD  NO   
(YAMM        :  35) RSI.TAB        2 01-Jun-84 17:18 KOBNEF  ALL  RD  NO   
(YAMM        :  35) RUN.BAK        3 04-Jun-84 17:52 RERSUL  ALL  RD  NO   
(YAMM        :  35) RUN.UUO        3 13-Aug-84 18:54 BESBEH  ALL  RD  NO   
(YAMM        :  35) RUNSEG.BAK     2 13-Aug-84 18:54 GOTCUF  ALL  RD  NO   
(YAMM        :  35) RUNSEG.UUO     2 24-Jan-85 23:09 TUKBUB  ALL  RD  NO   
(YAMM        :  35) RUNTIM.UUO     2 15-Feb-80 13:07 MOXCAD  ALL  RD  NO   
(YAMM        :  35) RUNUUO.OLD     3 15-Feb-80 13:07 RORPOP  ALL  RD  NO   
(YAMM        :  35) SEEK.UUO       2 23-Apr-80 01:03 ZECZIR  ALL  RD  NO   
(YAMM        :  35) SETABK.TAB     2 10-Apr-80 14:57 YAPWEB  ALL  RD  NO   
(YAMM        :  35) SETABK.UUO     2 22-Jun-84 16:00 LAGXIJ  ALL  RD  NO   
(YAMM        :  35) SETALP.UUO     2 29-Aug-80 12:17 WAJTOV  ALL  RD  NO   
(YAMM        :  35) SETDDT.UUO     2 15-Feb-80 13:07 QUPGIL  ALL  RD  NO   
(YAMM        :  35) SETE.BAK       2 21-Feb-80 15:01 VUFLAD  ALL  RD  NO   
(YAMM        :  35) SETE.UUO       2 05-Dec-84 03:31 GUJNEK  ALL  RD  NO   
(YAMM        :  35) SETINA.BAK     2 05-Dec-84 04:49 CARHIZ  ALL  RD  NO   
(YAMM        :  35) SETINA.UUO     2 24-Jan-85 21:17 KOZGUN  ALL  RD  NO   
(YAMM        :  35) SETJAL.BAK     2 15-Feb-80 13:07 WIDREZ  ALL  RD  NO   
(YAMM        :  35) SETJAL.UUO     2 05-Dec-84 02:46 LUWLOD  ALL  RD  NO   
(YAMM        :  35) SETLCH.UUO     2 17-May-84 15:17 KEPCOV  ALL  RD  NO   
(YAMM        :  35) SETLIC.BAK     2 02-Apr-84 17:03 PIJCOJ  ALL  RD  NO   
(YAMM        :  35) SETLIC.UUO     2 05-Dec-84 02:46 JANCEK  ALL  RD  NO   
(YAMM        :  35) SETMAI.BAK     2 03-Feb-84 19:22 CUBDET  ALL  RD  NO   
(YAMM        :  35) SETMAI.UUO     2 12-Dec-86 02:20 SUQRUL  ALL  RD  NO   
(YAMM        :  35) SETMAL.BAK     2 12-Dec-86 02:21 BOTQUW  ALL  RD  NO   
(YAMM        :  35) SETMAL.UUO     2 12-Dec-86 02:24 NEYJOY  ALL  RD  NO   
(YAMM        :  35) SETMCY.UUO     2 11-Apr-84 10:56 SEBKEZ  ALL  RD  NO   
(YAMM        :  35) SETMOD.UUO     2 23-Apr-80 00:59 YATRAT  ALL  RD  NO   
(YAMM        :  35) SETNAM.BAK     2 15-Feb-80 13:08 WEHPOM  ALL  RD  NO   
(YAMM        :  35) SETNAM.UUO     2 05-Dec-84 02:38 HOCNUY  ALL  RD  NO   
(YAMM        :  35) SETOTF.BAK     2 05-Dec-84 03:12 WIKCOK  ALL  RD  NO   
(YAMM        :  35) SETOTF.UUO     2 05-Dec-84 03:33 SEHDOL  ALL  RD  NO   
(YAMM        :  35) SETPRV.BAK     2 27-Apr-84 14:32 XIYJAQ  ALL  RD  NO   
(YAMM        :  35) SETPRV.UUO     2 05-Dec-84 02:38 VAPXOD  ALL  RD  NO   
(YAMM        :  35) SETRCF.BAK     2 15-Feb-80 13:08 RANXOD  ALL  RD  NO   
(YAMM        :  35) SETRCF.UUO     2 05-Dec-84 03:00 HAKDAB  ALL  RD  NO   
(YAMM        :  35) SETSTS.UUO     2 23-Apr-80 01:25 XASYAP  ALL  RD  NO   
(YAMM        :  35) SETSTV.UUO     2 11-Apr-80 20:19 ZIVFEF  ALL  RD  NO   
(YAMM        :  35) SETTIM.UUO     2 15-Feb-80 13:08 TUZNUY  ALL  RD  NO   
(YAMM        :  35) SETTR1.UUO     2 15-Feb-80 13:08 DEBZED  ALL  RD  NO   
(YAMM        :  35) SETTR2.UUO     2 15-Feb-80 13:08 LADVOB  ALL  RD  NO   
(YAMM        :  35) SETUP.DFS      2 29-Jun-80 00:58 KENVUX  ALL  RD  NO   
(YAMM        :  35) SETUUO.BAK     2 11-May-84 18:21 FIBNAS  ALL  RD  NO   
(YAMM        :  35) SETUUO.BST     2 22-Jun-84 15:55 MUKMUM  ALL  RD  NO   
(YAMM        :  35) SETUUO.DAT     2 15-Feb-80 13:08 ZIQXAG  ALL  RD  NO   
(YAMM        :  35) SETUUO.FAR     2 15-Feb-80 13:08 BIWYIM  ALL  RD  NO   
(YAMM        :  35) SETUUO.OPR     2 15-Feb-80 13:08 FUZKEX  ALL  RD  NO   
(YAMM        :  35) SETUUO.RES     2 22-Jun-84 15:59 VUYBAV  ALL  RD  NO   
(YAMM        :  35) SETUUO.STA     2 15-Feb-80 13:08 WOZBIJ  ALL  RD  NO   
(YAMM        :  35) SETUUO.TIM     2 15-Feb-80 13:08 LASYOF  ALL  RD  NO   
(YAMM        :  35) SETUUO.TLK     2 28-Aug-80 17:48 NUDTED  ALL  RD  NO   
(YAMM        :  35) SETUUO.TYO     2 19-Aug-80 12:52 TENNOH  ALL  RD  NO   
(YAMM        :  35) SETUUO.UUO     2 05-Dec-84 02:48 WIXGOM  ALL  RD  NO   
(YAMM        :  35) SETUUO.WAT     2 03-May-80 08:38 BIBCUC  ALL  RD  NO   
(YAMM        :  35) SETUWP.UUO     2 28-Mar-84 10:18 ZAHVOS  ALL  RD  NO   
(YAMM        :  35) SKPINC.UUO     2 15-Feb-80 13:08 HAJVIC  ALL  RD  NO   
(YAMM        :  35) SKPINL.UUO     2 15-Feb-80 13:08 PUHPAX  ALL  RD  NO   
(YAMM        :  35) SLEEP.UUO      2 15-Feb-80 13:08 JIKMOV  ALL  RD  NO   
(YAMM        :  35) SLKB.TAB       3 08-May-84 16:38 NOMQOB  ALL  RD  NO   
(YAMM        :  35) SQUEZE.FMT     2 02-Jun-80 23:59 KEWWIY  ALL  RD  NO   
(YAMM        :  35) STATO.UUO      2 15-Feb-80 13:08 QAHBIK  ALL  RD  NO   
(YAMM        :  35) STATZ.UUO      2 15-Feb-80 13:08 TARBIY  ALL  RD  NO   
(YAMM        :  35) STRERR.TAB     2 15-Feb-80 13:08 DEGPEN  ALL  RD  NO   
(YAMM        :  35) STRUUO.TAB     2 19-Jun-84 17:36 KUYWIC  ALL  RD  NO   
(YAMM        :  35) STRUUO.UUO     2 21-May-84 17:21 GEWBOB  ALL  RD  NO   
(YAMM        :  35) STTLK.TAB      2 22-May-84 12:41 NADHUN  ALL  RD  NO   
(YAMM        :  35) SWITCH.UUO     2 15-Feb-80 13:08 HEXKON  ALL  RD  NO   
(YAMM        :  35) SYSCTL.YAM     2 04-Jun-84 17:26 JUXZOQ  ALL  RD  NO   
(YAMM        :  35) SYSDVF.TAB     2 21-Feb-80 15:01 VOGCUG  ALL  RD  NO   
(YAMM        :  35) SYSDVF.UUO     2 15-Feb-80 13:08 BELWOH  ALL  RD  NO   
(YAMM        :  35) SYSPHY.UUO     2 10-May-84 17:52 SISRUW  ALL  RD  NO   
(YAMM        :  35) SYSSTR.UUO     2 10-May-84 17:54 BUFBUV  ALL  RD  NO   
(YAMM        :  35) TAB.CMD        2 23-Jun-79 01:15 KILZAS  ALL  RD  NO   
(YAMM        :  35) TAB.MA         2 23-Apr-84 11:25 YEFLIR  ALL  RD  NO   
(YAMM        :  35) TAB.SNO        2 29-Jun-79 19:15 QILPAR  ALL  RD  NO   
(YAMM        :  35) TAB1.TAB       2 15-Feb-80 13:08 JIRGAK  ALL  RD  NO   
(YAMM        :  35) TAB10.TAB      2 02-Jun-80 10:39 QOPYAS  ALL  RD  NO   
(YAMM        :  35) TAB13.TAB      2 08-May-84 16:35 JANHAK  ALL  RD  NO   
(YAMM        :  35) TAB15.TAB      2 08-Jun-84 10:18 MADQUC  ALL  RD  NO   
(YAMM        :  35) TAB18.TAB      2 07-Jun-84 08:30 GAFBAZ  ALL  RD  NO   
(YAMM        :  35) TAB19.TAB      2 15-Feb-80 13:08 CARVIM  ALL  RD  NO   
(YAMM        :  35) TAB2.TAB       2 15-Feb-80 13:08 NIFGEL  ALL  RD  NO   
(YAMM        :  35) TAB27.TAB      2 25-Feb-80 14:22 ZUPLOV  ALL  RD  NO   
(YAMM        :  35) TAB28.TAB      2 02-May-84 16:31 QIVMOP  ALL  RD  NO   
(YAMM        :  35) TAB29.TAB      2 15-Feb-80 13:08 YICYAS  ALL  RD  NO   
(YAMM        :  35) TAB3.TAB       2 19-Jun-84 17:25 JUNWUB  ALL  RD  NO   
(YAMM        :  35) TAB30.TAB      2 15-Feb-80 13:08 HEFLAL  ALL  RD  NO   
(YAMM        :  35) TAB31.TAB      2 02-May-84 17:05 WEVWIJ  ALL  RD  NO   
(YAMM        :  35) TAB36.TAB      2 15-Feb-80 13:08 VOVQON  ALL  RD  NO   
(YAMM        :  35) TAB37.TAB      2 21-Mar-84 16:55 ZINNAR  ALL  RD  NO   
(YAMM        :  35) TAB39.TAB      3 03-May-84 16:18 ZOTBUF  ALL  RD  NO   
(YAMM        :  35) TAB4.TAB       2 19-Jun-84 16:53 HAHDUX  ALL  RD  NO   
(YAMM        :  35) TAB41.TAB      2 17-May-84 17:02 WURREQ  ALL  RD  NO   
(YAMM        :  35) TAB49.OLD      2 11-Apr-80 15:44 MABFIW  ALL  RD  NO   
(YAMM        :  35) TAB5.TAB       2 23-Apr-84 11:42 NODLUL  ALL  RD  NO   
(YAMM        :  35) TAB50.TAB      2 02-May-80 17:19 VOLVAZ  ALL  RD  NO   
(YAMM        :  35) TAB51.TAB      2 02-May-80 17:20 SAKDAL  ALL  RD  NO   
(YAMM        :  35) TAB52.TAB      2 21-May-80 15:47 CUJXOR  ALL  RD  NO   
(YAMM        :  35) TAB53.TAB      2 22-May-84 13:06 YIXPAX  ALL  RD  NO   
(YAMM        :  35) TAB54.TAB      2 02-May-80 17:22 ZUSCUD  ALL  RD  NO   
(YAMM        :  35) TAB55.TAB      2 02-May-80 17:22 ZITJIG  ALL  RD  NO   
(YAMM        :  35) TAB56.TAB      2 02-May-80 17:22 DOHJAV  ALL  RD  NO   
(YAMM        :  35) TAB57.TAB      2 02-May-80 17:23 QEZDUK  ALL  RD  NO   
(YAMM        :  35) TAB58.TAB      2 02-May-80 17:23 DUJGIP  ALL  RD  NO   
(YAMM        :  35) TAB59.TAB      2 01-Jun-84 12:44 HASXOM  ALL  RD  NO   
(YAMM        :  35) TAB6.OLD       2 25-Feb-80 15:37 PEFMIX  ALL  RD  NO   
(YAMM        :  35) TAB6.TAB       2 26-Mar-80 22:01 WAXVAN  ALL  RD  NO   
(YAMM        :  35) TAB60.TAB      2 02-May-80 17:24 JIZBEB  ALL  RD  NO   
(YAMM        :  35) TAB61.TAB      2 02-May-80 17:24 QIPKUD  ALL  RD  NO   
(YAMM        :  35) TAB62.TAB      2 02-May-80 17:24 JUWMIS  ALL  RD  NO   
(YAMM        :  35) TAB63.TAB      2 15-Feb-80 13:08 VATZUY  ALL  RD  NO   
(YAMM        :  35) TAB64.TAB      2 15-Feb-80 13:08 FEMCUH  ALL  RD  NO   
(YAMM        :  35) TAB66.TAB      2 15-Feb-80 13:08 QIPFAJ  ALL  RD  NO   
(YAMM        :  35) TAB69.TAB      2 20-May-80 00:38 PAFZAB  ALL  RD  NO   
(YAMM        :  35) TAB7.TAB       2 23-Apr-84 11:52 DOSWUP  ALL  RD  NO   
(YAMM        :  35) TAB70.TAB      2 01-Jun-84 12:44 PAGJIB  ALL  RD  NO   
(YAMM        :  35) TAB71.TAB      2 01-Jun-84 12:45 YUFJUK  ALL  RD  NO   
(YAMM        :  35) TAB7A.TAB      2 11-Apr-84 10:44 SOLGAV  ALL  RD  NO   
(YAMM        :  35) TAB8.TAB       2 23-Apr-84 11:53 NABJUQ  ALL  RD  NO   
(YAMM        :  35) TAB9.TAB       2 25-Feb-80 16:03 PABMOK  ALL  RD  NO   
(YAMM        :  35) TABLES.NDX     4 15-Apr-80 12:45 CAHREV  ALL  RD  NO   
(YAMM        :  35) TAPE.YAM       4 21-May-84 12:46 LOLNEK  ALL  RD  NO   
(YAMM        :  35) TERM.TAB       2 24-May-84 14:30 FEPXUF  ALL  RD  NO   
(YAMM        :  35) TEST.DOC      53 05-Dec-84 04:55 ZIVGAK  ALL  RD  NO   
(YAMM        :  35) TEST.PUB       2 06-Sep-84 11:18 TOJHIX  ALL  RD  NO   
(YAMM        :  35) TEST.TAB       2 15-Feb-80 13:08 TIKVUH  ALL  RD  NO   
(YAMM        :  35) TEST.UUO       2 15-Feb-80 13:08 SICKAL  ALL  RD  NO   
(YAMM        :  35) TEXT.CMD       2 11-Sep-79 17:08 CITTIS  ALL  RD  NO   
(YAMM        :  35) TEXT.SNO       2 20-Feb-80 16:05 WETZOT  ALL  RD  NO   
(YAMM        :  35) TICODE.TAB     2 23-Apr-84 11:55 MURYET  ALL  RD  NO   
(YAMM        :  35) TIMER.UUO      2 15-Feb-80 13:08 LEBXIC  ALL  RD  NO   
(YAMM        :  35) TIMEZ.TAB      2 21-Jun-84 17:09 KECXIC  ALL  RD  NO   
(YAMM        :  35) TINASS.TAB     2 21-May-84 13:33 PUMNUX  ALL  RD  NO   
(YAMM        :  35) TINASS.UUO     2 21-May-84 13:38 VALDAH  ALL  RD  NO   
(YAMM        :  35) TITLE.YAM      2 26-Jun-84 12:01 YETSOY  ALL  RD  NO   
(YAMM        :  35) TMPCOR.RDD     2 13-May-80 14:21 FEFKIH  ALL  RD  NO   
(YAMM        :  35) TMPCOR.RDF     2 13-May-80 14:22 MORZOL  ALL  RD  NO   
(YAMM        :  35) TMPCOR.RFS     2 15-Feb-80 13:08 CIKBEN  ALL  RD  NO   
(YAMM        :  35) TMPCOR.RRD     2 13-May-80 14:21 MAJLOW  ALL  RD  NO   
(YAMM        :  35) TMPCOR.RRF     2 13-May-80 14:21 QOQHUV  ALL  RD  NO   
(YAMM        :  35) TMPCOR.RWF     2 13-May-80 14:20 HIVWOW  ALL  RD  NO   
(YAMM        :  35) TMPCOR.UUO     2 15-Feb-80 13:09 SOZJAR  ALL  RD  NO   
(YAMM        :  35) TRIM.SAI       2 27-Sep-79 12:44 XIRRUF  ALL  RD  NO   
(YAMM        :  35) TRPSET.UUO     2 22-Jun-84 16:10 ZANLEP  ALL  RD  NO   
(YAMM        :  35) TTCALL.TAB     2 19-Jun-80 13:22 CISVEQ  ALL  RD  NO   
(YAMM        :  35) TTCALL.UUO     2 29-Mar-84 16:11 YONCUF  ALL  RD  NO   
(YAMM        :  35) TTYFSB.TAB     2 19-Jun-80 14:57 KOZQOD  ALL  RD  NO   
(YAMM        :  35) TTYIN.TAB      2 15-Feb-80 13:09 BECMUB  ALL  RD  NO   
(YAMM        :  35) TTYOS.TAB      2 17-May-84 17:38 CUXREC  ALL  RD  NO   
(YAMM        :  35) TTYOUT.TAB     2 22-Feb-80 16:20 QUCYAX  ALL  RD  NO   
(YAMM        :  35) TYMCHG.UUO     2 12-Apr-84 10:19 PACWOJ  ALL  RD  NO   
(YAMM        :  35) UFDBIT.TAB     2 08-Jun-84 09:19 QIZWUX  ALL  RD  NO   
(YAMM        :  35) UGETF.TAB      2 03-Jul-80 02:47 JUMMIJ  ALL  RD  NO   
(YAMM        :  35) UGETF.UUO      2 15-Feb-80 13:09 WUXQUL  ALL  RD  NO   
(YAMM        :  35) UNFUCK.SNO     2 21-Feb-80 13:21 JUNDEW  ALL  RD  NO   
(YAMM        :  35) USETI.UUO      2 08-May-84 16:49 BIBWAY  ALL  RD  NO   
(YAMM        :  35) USETO.UUO      3 08-May-84 16:49 KOLLIC  ALL  RD  NO   
(YAMM        :  35) UUO.CMD        2 22-Jun-79 22:06 HEMWUV  ALL  RD  NO   
(YAMM        :  35) UUO.SNO        3 01-Jul-79 02:49 SORHIY  ALL  RD  NO   
(YAMM        :  35) UUO.VUE        3 25-Jan-85 00:19 LEJNUN  ALL  RD  NO   
(YAMM        :  35) UUODEF.BLI    19 08-Sep-80 14:06 LEMFIZ  ALL  RD  NO   
(YAMM        :  35) UUODEF.MAC    21 08-Sep-80 14:06 PIQSUW  ALL  RD  NO   
(YAMM        :  35) UUODEF.SAI    29 08-Sep-80 14:06 ROLLIF  ALL  RD  NO   
(YAMM        :  35) UUOSYM.BLI     8 08-Sep-80 14:06 KEYNOM  ALL  RD  RD   
(YAMM        :  35) UUOSYM.MAC     9 08-Sep-80 14:06 CURWOS  ALL  RD  RD   
(YAMM        :  35) UUOSYM.SAI     9 07-May-82 00:51 BAVLIJ  ALL  RD  RD   
(YAMM        :  35) VALPAG.TAB     2 15-Feb-80 13:08 VEYSUH  ALL  RD  NO   
(YAMM        :  35) VALPAG.UUO     2 02-May-84 17:17 KIJRUD  ALL  RD  NO   
(YAMM        :  35) VCLEAR.BAK     2 22-Jan-85 21:17 BUPNAH  ALL  RD  NO   
(YAMM        :  35) VCLEAR.UUO     2 22-Jan-85 21:25 NATYAB  ALL  RD  NO   
(YAMM        :  35) VCREAT.UUO     2 02-May-84 16:20 VOZFEV  ALL  RD  NO   
(YAMM        :  35) VDSKPT.TAB     2 21-Mar-84 17:21 YULHOQ  ALL  RD  NO   
(YAMM        :  35) VDSKPT.UUO     2 04-Apr-84 16:20 GUQTAM  ALL  RD  NO   
(YAMM        :  35) VECTOR.TAB     2 29-Jun-80 14:25 NIRLOT  ALL  RD  NO   
(YAMM        :  35) VERIFY.LOG     2 06-Sep-84 11:08 HIRGOZ  ALL  RD  NO   
(YAMM        :  35) VERIFY.SAI     4 29-Jun-80 18:12 KANJOV  ALL  RD  NO   
(YAMM        :  35) VERIFY.SAV    21 29-Jun-80 17:52 MAZGON  ALL  RD  NO   
(YAMM        :  35) VFSTAT.UUO     2 21-May-84 17:37 KIWNAW  ALL  RD  NO   
(YAMM        :  35) VPEEK.UUO      2 22-Jun-84 13:30 CEBXEL  ALL  RD  NO   
(YAMM        :  35) VPGFIL.TAB     2 21-Feb-80 15:01 DUCNUQ  ALL  RD  NO   
(YAMM        :  35) VPGFIL.UUO     2 06-Jun-84 14:16 FIMNAV  ALL  RD  NO   
(YAMM        :  35) VPROT.UUO      2 02-May-84 16:46 SEBJER  ALL  RD  NO   
(YAMM        :  35) VREMOV.UUO     2 11-Apr-80 21:13 WEKTAP  ALL  RD  NO   
(YAMM        :  35) VREPLC.UUO     2 02-May-84 16:39 LUWDOZ  ALL  RD  NO   
(YAMM        :  35) WAIT.UUO       2 23-Apr-80 01:08 NITGEG  ALL  RD  NO   
(YAMM        :  35) WAITCH.UUO     2 15-Feb-80 13:09 FUMFUV  ALL  RD  NO   
(YAMM        :  35) WAKE.UUO       2 01-Jun-84 16:55 YOHJOT  ALL  RD  NO   
(YAMM        :  35) WATCH.TAB      2 03-May-80 09:12 MITCEB  ALL  RD  NO   
(YAMM        :  35) WSCTL.RBM      2 06-Jun-84 13:39 FAYKOC  ALL  RD  NO   
(YAMM        :  35) WSCTL.RLM      2 15-Feb-80 13:09 GAWQEM  ALL  RD  NO   
(YAMM        :  35) WSCTL.RMX      2 15-Feb-80 13:09 QUFZIL  ALL  RD  NO   
(YAMM        :  35) WSCTL.RNG      2 06-Jun-84 13:30 FOBJOC  ALL  RD  NO   
(YAMM        :  35) WSCTL.RSZ      2 06-Jun-84 13:35 NAVHIY  ALL  RD  NO   
(YAMM        :  35) WSCTL.STL      2 15-Feb-80 13:09 DIGTIR  ALL  RD  NO   
(YAMM        :  35) WSCTL.TAB      2 21-Feb-80 15:01 LELSEX  ALL  RD  NO   
(YAMM        :  35) WSCTL.UUO      2 15-Feb-80 13:09 TEHNER  ALL  RD  NO   
(YAMM        :  35) XCHARG.RCC     2 01-Jun-84 11:30 QAGBIM  ALL  RD  NO   
(YAMM        :  35) XCHARG.RSC     2 01-Jun-84 11:29 QOVNUV  ALL  RD  NO   
(YAMM        :  35) XCHARG.SAV     2 11-Apr-84 11:23 FIDQUF  ALL  RD  NO   
(YAMM        :  35) XCHARG.SET     2 01-Jun-84 16:48 DAPHUX  ALL  RD  NO   
(YAMM        :  35) XCHARG.TAB     2 23-Apr-84 11:56 DODGES  ALL  RD  NO   
(YAMM        :  35) XCHARG.TCC     2 22-May-84 13:07 YEPYES  ALL  RD  NO   
(YAMM        :  35) XCHARG.TRN     2 10-Apr-80 15:08 NUZSUW  ALL  RD  NO   
(YAMM        :  35) XCHARG.USF     2 01-Jun-84 16:50 PAYKAJ  ALL  RD  NO   
(YAMM        :  35) XCHARG.UUO     2 15-Feb-80 13:09 RIBVOY  ALL  RD  NO   
(YAMM        :  35) XCSET.TAB      2 22-May-84 13:05 LIHVUV  ALL  RD  NO   
(YAMM        :  35) XYZ          410 22-May-86 19:32 CILPAT  ALL  RD  NO   
(YAMM        :  35) Y.BK         409 22-May-86 19:39 GUHPEK  ALL  RD  NO   
(YAMM        :  35) YAMBAK.DFS     4 20-Jul-80 11:51 MOXPAK  ALL  RD  NO   
(YAMM        :  35) YAMDFS.OLD    13 24-Apr-80 17:49 KUCFUX  ALL  RD  NO   
(YAMM        :  33) YAMM.271       3 05-Jul-84 13:38 SIZFIZ  ALL  RD  NO   
(YAMM        :  35) YAMM.325     368 03-Jul-80 11:43 XAWXOX  ALL  RD  NO   
(YAMM        :  35) YAMM.BAK      13 27-Apr-84 14:05 JASDAN  ALL  RD  NO   
(YAMM        :  35) YAMM.CKS       5 26-Jun-84 12:23 CIWMOG  ALL  RD  NO   
(YAMM        :  33) YAMM.CMD       2 22-Jun-83 09:48 TOKBAY  ALL  RD  NO   
(YAMM        :  35) YAMM.DFS      13 24-Jan-85 15:08 LAZHEQ  ALL  RD  NO   
(YAMM        :  35) YAMM.DOC     409 27-Jun-84 14:46 GUHPEK  ALL  RD  NO   
(YAMM        :  35) YAMM.INS       3 29-Jun-84 09:53 SIZFIZ  ALL  RD  NO   
(YAMM        :  33) YAMM.LOG       2 22-Jun-83 09:49 SAFWAB  ALL  RD  NO   
(YAMM        :  35) YAMM.LRC       3 16-Oct-79 16:55 WUFSAW  ALL  RD  NO   
(YAMM        :  35) YAMM.MHX       2 29-Jun-80 18:14 JUKBOJ  ALL  RD  NO   
(YAMM        :  35) YAMM.OLD     384 03-Jul-80 06:57 WAXTUK  ALL  RD  NO   
(YAMM        :  35) YAMM.OUT       8 03-Jul-80 03:07 DUTMED  ALL  RD  NO   
(YAMM        :  35) YAMM.P1      395 22-May-86 19:40 WIKKOH  ALL  RD  NO   
(YAMM        :  35) YAMM.PRP       2 04-Oct-79 00:53 CINLUH  ALL  RD  NO   
(YAMM        :  35) YAMM.PUB       2 10-Jun-80 20:35 LOPXOB  ALL  RD  NO   
(YAMM        :  35) YAMMAK.MEM     2 26-May-80 17:01 FAYVOW  ALL  RD  NO   
(YAMM        :  35) YAMTAB.LST     2 23-Apr-84 11:12 FIZSAH  ALL  RD  NO   
(YAMM        :  35) YM0124.DFS    13 27-Apr-84 14:05 JASDAN  ALL  RD  NO   
(YAMM        :  35) YM0326.DFS    13 07-Mar-80 17:00 BOMTIT  ALL  RD  NO   
(YAMM        :  35) YM0516.DFS    13 15-May-80 18:04 QIPNUN  ALL  RD  NO   
(YAMM        :  35) YM1017.DFS    12 07-Oct-79 15:10 FOYJEG  ALL  RD  NO   
(YAMM        :  35) ZAPCIR.UUO     2 15-Feb-80 13:09 JUMZIW  ALL  RD  NO   
    5 eH