	UNIVERSAL	M80UNV

	.DIRECTIVE	.NOBIN

;ACCUMULATOR ASSIGNMENTS

F=0
T1=1
T2=2
T3=3
T4=4
P1=5
OP=6
P2=OP
I=7
X=10
P3=X		;USED IN MAC80
TOK=11
		;TOK IS NOW A DOUBLE WORD
S=13
LBTP=14
E=15
BC=16
P=17

;JOB DATA AREA VERSION NUMBER

M80WHO==0
M80VER==10
M80MIN==0
M80EDT==110

;FLAGS (R.H.)

FR.UND==1	;SYMBOL UNDEFINED
FR.MQT==2	;IN QUOTE IN MACRO
FR.PS1==4	;PASS 1
FR.LOP==10	;OP CODE LISTED (AS OPPOSED TO A COMMENT LINE)
FR.LIN==20	;LINE # PRINTED AT START OF LINE
FR.LST==40	;LISTING REQUESTED
FR.END==100	;END SEEN
FR.NRF==200	;DO NOT REFERENCE SYMBOL
FR.HEX==400	;HEXADECIMAL LISTING REQUESTED
IFN FTREL,<
FR.REL==1000	;LAST ADDRESS WAS RELOCATABLE
FR.EXT==2000	;LAST ADDRESS WAS EXTERNAL (IMPLIES FR.REL)
>
FR.SNK==4000	;"INVISIBLE" INPUT MODE
FR.ORG==10000	;ORG SEEN, NO RELOCATION
FR.OFF==20000	;ASSEMBLY CONDITIONALLY OFF
FR.LIB==40000	;INSIDE MACLIB
FR.BOL==100000	;AT BEGINING OF LINE IN LIST FILE
FR.EVL==200000	;FLAG EVALUATE SYMBOL (FOR SRCHOP)
FR.MCM==400000	;IN COMMENT IN MACRO DEFINITION

;FLAGS (L.H.)

FL.CCL==1
FL.LNR==2	;LIST NON-REF SYMBOLS AT END OF PROGRAM
FL.Z80==4	;Z80 MODE
FL.HED==10	;"UNREFERENED LABELS" WAS TYPED
FL.DB==20	;IN 'DB'
FL.DW==40	;IN 'DW'
FL.EQU==100	;IN 'EQU'
FL.SET==200	;IN 'SET'

;SYMBOL TABLE FLAGS

IFN FTREL,<
S.REL==1	;RELOCATABLE
S.INT==2	;INTERNAL
S.EXT==4	;EXTERNAL
>
S.REF==10	;REFERENCED
S.UNDF==20	;UNDEFINED (FOR CREF OF UNDEF SYMBOLS)
S.PRT==40	;SYMBOL WAS PRINTED IN SYMBOL TABLE
S.MAC==100	;SYMBOL IS A MACRO NAME

;OPCODE TYPE BITS

T.1BYT==1		;1 BYTE USED (JUST OPCODE, IMPLIES T.NREG)
T.2BYT==2		;2 BYTES USED
T.3BYT==4		;3 BYTES USED
T.MOV==10		;"MOV" OPCODE
T.NREG==20		;NO REGISTERS USED
T.ILOP==40		;GENERATE ZERO BYTES

OPDEF	ERROR	[1B8]
OPDEF	WARN	[2B8]
DEFINE EFLAGS,<

	W	F.ILRG,Register overflow
	W	W.IF1,ENDIF with no IF
	W	W.IF2,EOF during IF
	W	F.UNDF,Undefined symbol
	W	F.ILOP,Illegal opcode
	W	F.MULT,Multiply defined symbol
	W	F.EXT,External in address computation
	W	W.MT,No address field
	W	W.TOK,Token overflow
	W	F.FULL,Symbol table full
	W	F.NCOR,No more core
	W	F.PARN,Unmatched parenthesis
	W	F.ILEX,Illegal expression
	W	W.EXSA,External start address
	W	W.ILO1,Illegal opcode format
	W	F.TMMA,Too many macro arguments/Locals
	W	W.EXM,Not inside macro
	W	F.FREP,REPT overflowed REPBUF
	W	W.JUNK,No comma for extra data
	W	F.SYN,Syntax error
	W	F.SYN1,Syntax error 1
	W	F.SYN2,Syntax error 2
	W	F.SYN3,Syntax error 3
	W	W.EXTR,Argument greater than 256
	W	F.RELR,Dest out of range
	W	F.ILRS,Illegal restart address
	W	F.BIT,Illegal bit value
	W	F.EQU,EQU of a previously defined symbol
	>

	DEFINE W(A,B),<
	A==FX
	FX==FX+1
	>

	FX==1

	SALL
	EFLAGS


SRC==1			;I/O CHANNELS
LST==2
OBJ==3
SYM==4
LIB==5
TMPC==6

COLON==":"		;ASCII EQUIVALENTS
DOLLAR=="$"
COMMA==","
SEMICO==";"
MINUS=="-"
PERIOD=="."
CR==15
LF==12
FF==14
TAB==11
SPACE==40
QUOTE==42

PAGEMX==^D60	;(DEFAULT) LINES PER PAGE
MAXSYM==^D70	;CHARACTERS PER LINE IN SYMBOL FILE
SYMSIZ==^D101	;SIZE OF DIRECT ACCESS SYMBOL TABLE
		;THERE IS NO RESTRICTION ON THE SIZE OF THE TOTAL SYMBOL TABLE
FTREL==0	;INCLUDE MOSTEK FORMAT RELOCATION RECORDS IN HEX FILE
		;SEE DDJ V2 N3 MARCH 1977
FTSTAT==0	;TYPE UNREF SYMBOLS, STATISTICS AT END OF SYMBOL TABLE
FTITLE==0	;PUT THE TITLE IN THE .HEX FILE

	DEFINE OP8080, <
	X	ACI,316,T.NREG!T.2BYT,0
	X	ADC,210,0,0
	X	ADD,200,0,0
	X	ADI,306,T.NREG!T.2BYT,0
	X	ANA,240,0,0
	X	ANI,346,T.NREG!T.2BYT,0
	X	ASEG,0,0,FLUSH
	X	CALL,315,T.NREG!T.3BYT,0
	X	CC,334,T.NREG!T.3BYT,0
	X	CM,374,T.NREG!T.3BYT,0
	X	CMA,57,T.1BYT,0
	X	CMC,77,T.1BYT,0
	X	CMP,270,0,0
	X	CNC,324,T.NREG!T.3BYT,0
	X	CNZ,304,T.NREG!T.3BYT,0
	X	CP,364,T.NREG!T.3BYT,0
	X	CPE,354,T.NREG!T.3BYT,0
	X	CPI,376,T.NREG!T.2BYT,0
	X	CPO,344,T.NREG!T.3BYT,0
	X	CZ,314,T.NREG!T.3BYT,0
	X	DAA,47,T.1BYT,0
	X	DAD,11,0,4
	X	DB,0,0,DB
	X	DCR,5,0,3
	X	DCX,13,0,4
	X	DEFB,0,0,DB
	X	DEFM,0,0,DB
	X	DEFS,0,0,DS
	X	DEFW,0,0,DW
	X	DI,363,T.1BYT,0
	X	DS,0,0,DS
	X	DW,0,0,DW
	X	EI,373,T.1BYT,0
	X	ELSE,0,0,ELSE
	X	END,0,0,DOEND
	X	ENDIF,0,0,ENDIF
	X	EXITM,0,0,EXITM
IFN FTREL,<
	X	EXT,0,0,DOEXT
>
	X	HEX,0,0,DOHEX
	X	HLT,166,T.1BYT,0
	X	IF,0,0,DOIFN
	X	IFE,0,0,DOIFE
	X	IFN,0,0,DOIFN
	X	IN,333,T.NREG!T.2BYT,0
	X	INCLUD,0,0,INCLUD
	X	INR,4,0,3
IFN FTREL,<
	X	INT,0,0,DOINT
>
	X	INX,3,0,4
	X	JC,332,T.NREG!T.3BYT,0
	X	JM,372,T.NREG!T.3BYT,0
	X	JMP,303,T.NREG!T.3BYT,0
	X	JNC,322,T.NREG!T.3BYT,0
	X	JNZ,302,T.NREG!T.3BYT,0
	X	JP,362,T.NREG!T.3BYT,0
	X	JPE,352,T.NREG!T.3BYT,0
	X	JPO,342,T.NREG!T.3BYT,0
	X	JZ,312,T.NREG!T.3BYT,0
	X	LDA,72,T.NREG!T.NREG!T.3BYT,0
	X	LDAX,12,0,4
	X	LHLD,52,T.NREG!T.3BYT,0
	X	LXI,1,T.3BYT,4
	X	MACLIB,0,0,MACLIB
	X	MOV,100,T.MOV,3
	X	MVI,6,T.2BYT,3
	X	NOP,0,T.1BYT,0
	X	OCT,0,0,DOOCT
	X	ORA,260,0,0
	X	ORG,0,0,ORG
	X	ORI,366,T.NREG!T.2BYT,0
	X	OUT,323,T.NREG!T.2BYT,0
	X	PAGE,0,0,DOPAGE
	X	PCHL,351,T.1BYT,0
	X	PHASE,0,0,PHASE
	X	POP,301,0,4
	X	PUSH,305,0,4
	X	RAL,27,T.1BYT,0
	X	RAR,37,T.1BYT,0
	X	RC,330,T.1BYT,0
	X	REPT,0,0,REPT
	X	RET,311,T.1BYT,0
	X	RIM,40,T.1BYT,0
	X	RLC,7,T.1BYT,0
	X	RM,370,T.1BYT,0
	X	RNC,320,T.1BYT,0
	X	RNZ,300,T.1BYT,0
	X	RP,360,T.1BYT,0
	X	RPE,350,T.1BYT,0
	X	RPO,340,T.1BYT,0
	X	RRC,17,T.1BYT,0
	X	RST,307,0,3
	X	RZ,310,T.1BYT,0
	X	SBB,230,0,0
	X	SBI,336,T.NREG!T.2BYT,0
	X	SHLD,42,T.NREG!T.3BYT,0
	X	SIM,60,T.1BYT,0
	X	SPHL,371,T.1BYT,0
	X	STA,62,T.NREG!T.3BYT,0
	X	STAX,2,0,4
	X	STC,67,T.1BYT,0
	X	SUB,220,0,0
	X	SUBTTL,0,0,DOSUBT
	X	SUI,326,T.NREG!T.2BYT,0
	X	TITLE,0,0,DOTITL
	X	XCHG,353,T.1BYT,0
	X	XRA,250,0,0
	X	XRI,356,T.NREG!T.2BYT,0
	X	XTHL,343,T.1BYT,0
	X	.8080,0,0,DO8080
	X	.COMME,0,0,DOCOMM
	X	.LALL,0,0,DOLALL
	X	.PRINT,0,0,PRINTX
	X	.SALL,0,0,DOSALL
	X	.XALL,0,0,DOXALL
	X	.XLIST,0,0,DOXLST
	X	.XMAC,0,0,DOXMAC
	X	.Z80,0,0,.Z80
>


;X MACRO	MNEMONIC,ARG1 AM,ARG2 AM,<1-4 BYTES>,TOT BYTES,PROCESSING ROUTINE

;AM = ADDR MODE
;NOTHING = 0
;A=1 B=2 C=3 D=4 E=5 H=6 L=7 I=10 R=11
;BC=20 DE=21 HL=22 SP=23 AP=24 PSW=25 IX=26 IY=27
;(BC)=30 (DE)=31 (HL)=32 (SP)=33 (AF)=34 (C)=35 (IX)=36 (IY)=37
;(IX+D)=40 (IY+D)=41
;NZ=50 Z=51 NC=52 C=53 PO=54 PE=55 P=56 M=57
;(NN)=60
;NN=70


	DEFINE OPZ80, <
	X	ADC,1,0,<217>,1		;ALLOW 'ADC A' AS WELL AS 'ADC A,A'
	X	ADC,1,1,<217>,1
	X	ADC,1,2,<210>,1
	X	ADC,1,3,<211>,1
	X	ADC,1,4,<212>,1
	X	ADC,1,5,<213>,1
	X	ADC,1,6,<214>,1
	X	ADC,1,7,<215>,1
	X	ADC,1,32,<216>,1
	X	ADC,1,40,<335,216>,3,OD2
	X	ADC,1,41,<375,216>,3,OD2
	X	ADC,1,70,<316>,2,O1B2
	X	ADC,2,0,<210>,1
	X	ADC,3,0,<211>,1
	X	ADC,4,0,<212>,1
	X	ADC,5,0,<213>,1
	X	ADC,6,0,<214>,1
	X	ADC,7,0,<215>,1
	X	ADC,22,20,<355,112>,2
	X	ADC,22,21,<355,132>,2
	X	ADC,22,22,<355,152>,2
	X	ADC,22,23,<355,172>,2
	X	ADC,32,0,<216>,1
	X	ADC,40,0,<335,216>,3,OD
	X	ADC,41,0,<375,216>,3,OD
	X	ADC,70,0,<316>,2,O1B

	X	ADD,1,0,<207>,1		;ALLOW 'ADD A' AS WELL 'ADD A,A'
	X	ADD,1,1,<207>,1
	X	ADD,1,2,<200>,1
	X	ADD,1,3,<201>,1
	X	ADD,1,4,<202>,1
	X	ADD,1,5,<203>,1
	X	ADD,1,6,<204>,1
	X	ADD,1,7,<205>,1
	X	ADD,1,32,<206>,1
	X	ADD,1,40,<335,206>,3,OD2
	X	ADD,1,41,<375,206>,3,OD2
	X	ADD,1,70,<306>,2,O1B2
	X	ADD,2,0,<200>,1
	X	ADD,3,0,<201>,1
	X	ADD,4,0,<202>,1
	X	ADD,5,0,<203>,1
	X	ADD,6,0,<204>,1
	X	ADD,7,0,<205>,1
	X	ADD,22,20,<11>,1
	X	ADD,22,21,<31>,1
	X	ADD,22,22,<51>,1
	X	ADD,22,23,<71>,1
	X	ADD,26,20,<335,11>,2
	X	ADD,26,21,<335,31>,2
	X	ADD,26,23,<335,71>,2
	X	ADD,26,26,<335,51>,2
	X	ADD,27,20,<375,11>,2
	X	ADD,27,21,<375,31>,2
	X	ADD,27,23,<375,71>,2
	X	ADD,27,27,<375,51>,2
	X	ADD,32,0,<206>,1
	X	ADD,40,0,<335,206>,3,OD
	X	ADD,41,0,<375,206>,3,OD
	X	ADD,70,0,<306>,2,O1B

	X	AND,1,0,<247>,1
	X	AND,1,1,<247>,1		;ALLOW 'AND A,A' AS WELL AS 'AND A'
	X	AND,1,2,<240>,1
	X	AND,1,3,<241>,1
	X	AND,1,4,<242>,1
	X	AND,1,5,<243>,1
	X	AND,1,6,<244>,1
	X	AND,1,7,<245>,1
	X	AND,1,32,<246>,1
	X	AND,1,40,<335,246>,3,OD2
	X	AND,1,41,<375,246>,3,OD2
	X	AND,1,70,<346>,2,O1B2
	X	AND,2,0,<240>,1
	X	AND,3,0,<241>,1
	X	AND,4,0,<242>,1
	X	AND,5,0,<243>,1
	X	AND,6,0,<244>,1
	X	AND,7,0,<245>,1
	X	AND,32,0,<246>,1
	X	AND,40,0,<335,246>,3,OD
	X	AND,41,0,<375,246>,3,OD
	X	AND,70,0,<346>,2,O1B

	X	ASEG,0,0,<0>,0,FLUSH

	X	BIT,70,1,<313,107>,2,ON
	X	BIT,70,2,<313,100>,2,ON
	X	BIT,70,3,<313,101>,2,ON
	X	BIT,70,4,<313,102>,2,ON
	X	BIT,70,5,<313,103>,2,ON
	X	BIT,70,6,<313,104>,2,ON
	X	BIT,70,7,<313,105>,2,ON
	X	BIT,70,32,<313,106>,2,ON
	X	BIT,70,40,<335,313,106>,4,OD2N
	X	BIT,70,41,<375,313,106>,4,OD2N

	X	CALL,3,70,<334>,3,O2B2
	X	CALL,50,70,<304>,3,O2B2
	X	CALL,51,70,<314>,3,O2B2
	X	CALL,52,70,<324>,3,O2B2
;	X	CALL,53,70,<334>,3,O2B2		;CALL C, GENERATES 3,70 NOT 53,70
	X	CALL,54,70,<344>,3,O2B2
	X	CALL,55,70,<354>,3,O2B2
	X	CALL,56,70,<364>,3,O2B2
	X	CALL,57,70,<374>,3,O2B2
	X	CALL,70,0,<315>,3,O2B

	X	CCF,0,0,<77>,1

	X	CP,1,0,<277>,1
	X	CP,1,1,<277>,1		;ALLOW 'CP A,A' AS WELL AS 'CP A'
	X	CP,1,2,<270>,1
	X	CP,1,3,<271>,1
	X	CP,1,4,<272>,1
	X	CP,1,5,<273>,1
	X	CP,1,6,<274>,1
	X	CP,1,7,<275>,1
	X	CP,1,32,<276>,1
	X	CP,1,40,<335,276>,3,OD2
	X	CP,1,41,<375,276>,3,OD2
	X	CP,1,70,<376>,2,O1B2
	X	CP,2,0,<270>,1
	X	CP,3,0,<271>,1
	X	CP,4,0,<272>,1
	X	CP,5,0,<273>,1
	X	CP,6,0,<274>,1
	X	CP,7,0,<275>,1
	X	CP,32,0,<276>,1
	X	CP,40,0,<335,276>,3,OD
	X	CP,41,0,<375,276>,3,OD
	X	CP,70,0,<376>,2,O1B

	X	CPD,0,0,<355,251>,2
	X	CPDR,0,0,<355,271>,2
	X	CPI,0,0,<355,241>,2
	X	CPIR,0,0,<355,261>,2
	X	CPL,0,0,<57>,1
	X	DAA,0,0,<47>,1
	X	DB,0,0,<0>,0,DB

        X	DEC,1,0,<75>,1
        X	DEC,2,0,<05>,1
        X	DEC,3,0,<15>,1
        X	DEC,4,0,<25>,1
        X	DEC,5,0,<35>,1
        X	DEC,6,0,<45>,1
        X	DEC,7,0,<55>,1
	X	DEC,20,0,<13>,1
	X	DEC,21,0,<33>,1
	X	DEC,22,0,<53>,1
	X	DEC,23,0,<73>,1
	X	DEC,26,0,<335,53>,2
	X	DEC,27,0,<375,53>,2
	X	DEC,32,0,<65>,1
	X	DEC,40,0,<335,65>,3,OD
	X	DEC,41,0,<375,65>,3,OD

	X	DEFB,0,0,<0>,0,DB
	X	DEFM,0,0,<0>,0,DB
	X	DEFS,0,0,<0>,0,DS
	X	DEFW,0,0,<0>,0,DW
	X	DI,0,0,<363>,1
	X	DJNZ,70,0,<20>,2,E2
	X	DS,0,0,<0>,0,DS
	X	DW,0,0,<0>,0,DW
	X	EI,0,0,<373>,1
	X	ELSE,0,0,<0>,0,ELSE
	X	END,0,0,<0>,0,DOEND
	X	ENDIF,0,0,<0>,0,ENDIF

	X	EX,21,22,<353>,1
	X	EX,24,24,<10>,1
	X	EX,33,22,<343>,1
	X	EX,33,26,<335,343>,2
	X	EX,33,27,<375,343>,2

	X	EXITM,0,0,<0>,0,EXITM
IFN FTREL,<
	X	EXT,0,0,<0>,0,DOEXT
>
	X	EXX,0,0,<331>,1
	X	HALT,0,0,<166>,1
	X	HEX,0,0,<0>,0,DOHEX
	X	IF,0,0,<0>,0,DOIFN
	X	IFE,0,0,<0>,0,DOIFE
	X	IFN,0,0,<0>,0,DOIFN
	X	IM,70,0,<355>,2,DOIM

	X	IN,1,35,<355,170>,2
	X	IN,1,60,<333>,2,O1B2
	X	IN,2,35,<355,100>,2
	X	IN,3,35,<355,110>,2
	X	IN,4,35,<355,120>,2
	X	IN,5,35,<355,130>,2
	X	IN,6,35,<355,140>,2
	X	IN,7,35,<355,150>,2

	X	INC,1,0,<74>,1
	X	INC,2,0,<04>,1
	X	INC,3,0,<14>,1
	X	INC,4,0,<24>,1
	X	INC,5,0,<34>,1
	X	INC,6,0,<44>,1
	X	INC,7,0,<54>,1
	X	INC,20,0,<03>,1
	X	INC,21,0,<23>,1
	X	INC,22,0,<43>,1
	X	INC,23,0,<63>,1
	X	INC,26,0,<335,43>,2
	X	INC,27,0,<375,43>,2
	X	INC,32,0,<64>,1
	X	INC,40,0,<335,64>,3,OD
	X	INC,41,0,<375,64>,3,OD

	X	INCLUD,0,0,<0>,0,INCLUD
	X	IND,0,0,<355,252>,2
	X	INDR,0,0,<355,272>,2
	X	INI,0,0,<355,242>,2
	X	INIR,0,0,<355,262>,2
IFN FTREL,<
	X	INT,0,0,<0>,0,DOINT
>

	X	JP,3,70,<332>,3,O2B2
	X	JP,32,0,<351>,1
	X	JP,36,0,<335,351>,2
	X	JP,37,0,<375,351>,2
	X	JP,50,70,<302>,3,O2B2
	X	JP,51,70,<312>,3,O2B2
	X	JP,52,70,<322>,3,O2B2
;	X	JP,53,70,<332>,3,O2B2
	X	JP,54,70,<342>,3,O2B2
	X	JP,55,70,<352>,3,O2B2
	X	JP,56,70,<362>,3,O2B2
	X	JP,57,70,<372>,3,O2B2
	X	JP,70,0,<303>,3,O2B

	X	JR,3,70,<70>,2,E22
	X	JR,50,70,<40>,2,E22
	X	JR,51,70,<50>,2,E22
	X	JR,52,70,<60>,2,E22
;	X	JR,53,70,<70>,2,E22
	X	JR,70,0,<30>,2,E2

	X	LD,1,1,<177>,1
	X	LD,1,2,<170>,1
	X	LD,1,3,<171>,1
	X	LD,1,4,<172>,1
	X	LD,1,5,<173>,1
	X	LD,1,6,<174>,1
	X	LD,1,7,<175>,1
	X	LD,1,10,<355,127>,2
	X	LD,1,11,<355,137>,2
	X	LD,1,20,<12>,1
	X	LD,1,21,<32>,1
	X	LD,1,30,<12>,1
	X	LD,1,31,<32>,1
	X	LD,1,32,<176>,1
	X	LD,1,40,<335,176>,3,OD2
	X	LD,1,41,<375,176>,3,OD2
	X	LD,1,60,<72>,3,O2B2
	X	LD,1,70,<76>,2,O1B2

	X	LD,2,1,<107>,1
	X	LD,2,2,<100>,1
	X	LD,2,3,<101>,1
	X	LD,2,4,<102>,1
	X	LD,2,5,<103>,1
	X	LD,2,6,<104>,1
	X	LD,2,7,<105>,1
	X	LD,2,32,<106>,1
	X	LD,2,40,<335,106>,3,OD2
	X	LD,2,41,<375,106>,3,OD2
	X	LD,2,70,<06>,2,O1B2

	X	LD,3,1,<117>,1
	X	LD,3,2,<110>,1
	X	LD,3,3,<111>,1
	X	LD,3,4,<112>,1
	X	LD,3,5,<113>,1
	X	LD,3,6,<114>,1
	X	LD,3,7,<115>,1
	X	LD,3,32,<116>,1
	X	LD,3,40,<335,116>,3,OD2
	X	LD,3,41,<375,116>,3,OD2
	X	LD,3,70,<16>,2,O1B2

	X	LD,4,1,<127>,1
	X	LD,4,2,<120>,1
	X	LD,4,3,<121>,1
	X	LD,4,4,<122>,1
	X	LD,4,5,<123>,1
	X	LD,4,6,<124>,1
	X	LD,4,7,<125>,1
	X	LD,4,32,<126>,1
	X	LD,4,40,<335,126>,3,OD2
	X	LD,4,41,<375,126>,3,OD2
	X	LD,4,70,<26>,2,O1B2

	X	LD,5,1,<137>,1
	X	LD,5,2,<130>,1
	X	LD,5,3,<131>,1
	X	LD,5,4,<132>,1
	X	LD,5,5,<133>,1
	X	LD,5,6,<134>,1
	X	LD,5,7,<135>,1
	X	LD,5,32,<136>,1
	X	LD,5,40,<335,136>,3,OD2
	X	LD,5,41,<375,136>,3,OD2
	X	LD,5,70,<36>,2,O1B2

	X	LD,6,1,<147>,1
	X	LD,6,2,<140>,1
	X	LD,6,3,<141>,1
	X	LD,6,4,<142>,1
	X	LD,6,5,<143>,1
	X	LD,6,6,<144>,1
	X	LD,6,7,<145>,1
	X	LD,6,32,<146>,1
	X	LD,6,40,<335,146>,3,OD2
	X	LD,6,41,<375,146>,3,OD2
	X	LD,6,70,<46>,2,O1B2

	X	LD,7,1,<157>,1
	X	LD,7,2,<150>,1
	X	LD,7,3,<151>,1
	X	LD,7,4,<152>,1
	X	LD,7,5,<153>,1
	X	LD,7,6,<154>,1
	X	LD,7,7,<155>,1
	X	LD,7,32,<156>,1
	X	LD,7,40,<335,156>,3,OD2
	X	LD,7,41,<375,156>,3,OD2
	X	LD,7,70,<56>,2,O1B2

	X	LD,10,1,<355,107>,2
	X	LD,11,1,<355,117>,2

	X	LD,20,60,<355,113>,4,O2B2
	X	LD,20,70,<01>,3,O2B2

	X	LD,21,60,<355,133>,4,O2B2
	X	LD,21,70,<21>,3,O2B2

;;	X	LD,22,60,<355,153>,4,O2B2
	X	LD,22,60,<52>,3,O2B2
	X	LD,22,70,<41>,3,O2B2

	X	LD,23,22,<371>,1
	X	LD,23,26,<335,371>,2
	X	LD,23,27,<375,371>,2
	X	LD,23,60,<355,173>,4,O2B2
	X	LD,23,70,<61>,3,O2B2

	X	LD,26,60,<335,52>,4,O2B2
	X	LD,26,70,<335,41>,4,O2B2

	X	LD,27,60,<375,52>,4,O2B2
	X	LD,27,70,<375,41>,4,O2B2

	X	LD,30,1,<2>,1
	X	LD,31,1,<22>,1

	X	LD,32,1,<167>,1
	X	LD,32,2,<160>,1
	X	LD,32,3,<161>,1
	X	LD,32,4,<162>,1
	X	LD,32,5,<163>,1
	X	LD,32,6,<164>,1
	X	LD,32,7,<165>,1
	X	LD,32,70,<66>,2,O1B2

	X	LD,40,1,<335,167>,3,OD
	X	LD,40,2,<335,160>,3,OD
	X	LD,40,3,<335,161>,3,OD
	X	LD,40,4,<335,162>,3,OD
	X	LD,40,5,<335,163>,3,OD
	X	LD,40,6,<335,164>,3,OD
	X	LD,40,7,<335,165>,3,OD
	X	LD,40,70,<335,66>,4,OD1B2

	X	LD,41,1,<375,167>,3,OD
	X	LD,41,2,<375,160>,3,OD
	X	LD,41,3,<375,161>,3,OD
	X	LD,41,4,<375,162>,3,OD
	X	LD,41,5,<375,163>,3,OD
	X	LD,41,6,<375,164>,3,OD
	X	LD,41,7,<375,165>,3,OD
	X	LD,41,70,<375,66>,4,OD1B2

	X	LD,60,1,<62>,3,O2B
	X	LD,60,20,<355,103>,4,O2B
	X	LD,60,21,<355,123>,4,O2B
;;	X	LD,60,22,<355,143>,4,O2B
	X	LD,60,22,<42>,3,O2B
	X	LD,60,23,<355,163>,4,O2B
	X	LD,60,26,<335,42>,4,O2B
	X	LD,60,27,<375,42>,4,O2B

	X	LDD,0,0,<355,250>,2
	X	LDDR,0,0,<355,270>,2
	X	LDI,0,0,<355,240>,2
	X	LDIR,0,0,<355,260>,2

	X	MACLIB,0,0,<0>,0,MACLIB
	X	NEG,0,0,<355,104>,2
	X	NOP,0,0,<0>,1
	X	OCT,0,0,<0>,0,DOOCT

	X	OR,1,0,<267>,1
	X	OR,1,1,<267>,1		;ALLOW 'OR A,A' AS WELL AS 'OR A'
	X	OR,1,2,<260>,1
	X	OR,1,3,<261>,1
	X	OR,1,4,<262>,1
	X	OR,1,5,<263>,1
	X	OR,1,6,<264>,1
	X	OR,1,7,<265>,1
	X	OR,1,32,<266>,1
	X	OR,1,40,<335,266>,3,OD2
	X	OR,1,41,<375,266>,3,OD2
	X	OR,1,70,<366>,2,O1B2
	X	OR,2,0,<260>,1
	X	OR,3,0,<261>,1
	X	OR,4,0,<262>,1
	X	OR,5,0,<263>,1
	X	OR,6,0,<264>,1
	X	OR,7,0,<265>,1
	X	OR,32,0,<266>,1
	X	OR,40,0,<335,266>,3,OD
	X	OR,41,0,<375,266>,3,OD
	X	OR,70,0,<366>,2,O1B

	X	ORG,0,0,<0>,0,ORG
	X	OTDR,0,0,<355,273>,2
	X	OTIR,0,0,<355,263>,2

	X	OUT,35,1,<355,171>,2
	X	OUT,35,2,<355,101>,2
	X	OUT,35,3,<355,111>,2
	X	OUT,35,4,<355,121>,2
	X	OUT,35,5,<355,131>,2
	X	OUT,35,6,<355,141>,2
	X	OUT,35,7,<355,151>,2
	X	OUT,60,1,<323>,2,O1B

	X	OUTD,0,0,<355,253>,2
	X	OUTI,0,0,<355,243>,2

	X	PAGE,0,0,<0>,0,DOPAGE
	X	PHASE,0,0,<0>,0,PHASE

	X	POP,20,0,<301>,1
	X	POP,21,0,<321>,1
	X	POP,22,0,<341>,1
	X	POP,24,0,<361>,1
	X	POP,25,0,<361>,1
	X	POP,26,0,<335,341>,2
	X	POP,27,0,<375,341>,2

	X	PUSH,20,0,<305>,1
	X	PUSH,21,0,<325>,1
	X	PUSH,22,0,<345>,1
	X	PUSH,24,0,<365>,1
	X	PUSH,25,0,<365>,1
	X	PUSH,26,0,<335,345>,2
	X	PUSH,27,0,<375,345>,2

	X	REPT,0,0,<0>,0,REPT

	X	RES,70,1,<313,207>,2,ON
	X	RES,70,2,<313,200>,2,ON
	X	RES,70,3,<313,201>,2,ON
	X	RES,70,4,<313,202>,2,ON
	X	RES,70,5,<313,203>,2,ON
	X	RES,70,6,<313,204>,2,ON
	X	RES,70,7,<313,205>,2,ON
	X	RES,70,32,<313,206>,2,ON
	X	RES,70,40,<335,313,206>,4,OD2N
	X	RES,70,41,<375,313,206>,4,OD2N

	X	RET,0,0,<311>,1
	X	RET,3,0,<330>,1
	X	RET,50,0,<300>,1
	X	RET,51,0,<310>,1
	X	RET,52,0,<320>,1
;	X	RET,53,0,<330>,1
	X	RET,54,0,<340>,1
	X	RET,55,0,<350>,1
	X	RET,56,0,<360>,1
	X	RET,57,0,<370>,1

	X	RETI,0,0,<355,115>,2
	X	RETN,0,0,<355,105>,2

	X	RL,1,0,<313,27>,2
	X	RL,2,0,<313,20>,2
	X	RL,3,0,<313,21>,2
	X	RL,4,0,<313,22>,2
	X	RL,5,0,<313,23>,2
	X	RL,6,0,<313,24>,2
	X	RL,7,0,<313,25>,2
	X	RL,32,0,<313,26>,2
	X	RL,40,0,<335,313,26>,4,ODO
	X	RL,41,0,<375,313,26>,4,ODO

	X	RLA,0,0,<27>,1

	X	RLC,1,0,<313,7>,2
	X	RLC,2,0,<313,0>,2
	X	RLC,3,0,<313,1>,2
	X	RLC,4,0,<313,2>,2
	X	RLC,5,0,<313,3>,2
	X	RLC,6,0,<313,4>,2
	X	RLC,7,0,<313,5>,2
	X	RLC,32,0,<313,6>,2
	X	RLC,40,0,<335,313,6>,4,ODO
	X	RLC,41,0,<375,313,6>,4,ODO

	X	RLCA,0,0,<7>,1

	X	RLD,0,0,<355,157>,2

	X	RR,1,0,<313,37>,2
	X	RR,2,0,<313,30>,2
	X	RR,3,0,<313,31>,2
	X	RR,4,0,<313,32>,2
	X	RR,5,0,<313,33>,2
	X	RR,6,0,<313,34>,2
	X	RR,7,0,<313,35>,2
	X	RR,32,0,<313,36>,2
	X	RR,40,0,<335,313,36>,4,ODO
	X	RR,41,0,<375,313,36>,4,ODO

	X	RRA,0,0,<37>,1

	X	RRC,1,0,<313,17>,2
	X	RRC,2,0,<313,10>,2
	X	RRC,3,0,<313,11>,2
	X	RRC,4,0,<313,12>,2
	X	RRC,5,0,<313,13>,2
	X	RRC,6,0,<313,14>,2
	X	RRC,7,0,<313,15>,2
	X	RRC,32,0,<313,16>,2
	X	RRC,40,0,<335,313,16>,4,ODO
	X	RRC,41,0,<375,313,16>,4,ODO

	X	RRCA,0,0,<17>,1
	X	RRD,0,0,<355,147>,2

	X	RST,70,0,<307>,1,RST

	X	SBC,1,0,<237>,1		;ALLOW 'SBC A' AS WELL AS 'SBC A,A'
	X	SBC,1,1,<237>,1
	X	SBC,1,2,<230>,1
	X	SBC,1,3,<231>,1
	X	SBC,1,4,<232>,1
	X	SBC,1,5,<233>,1
	X	SBC,1,6,<234>,1
	X	SBC,1,7,<235>,1
	X	SBC,1,32,<236>,1
	X	SBC,1,40,<335,236>,3,OD2
	X	SBC,1,41,<375,236>,3,OD2
	X	SBC,1,70,<336>,2,O1B2
	X	SBC,2,0,<230>,1
	X	SBC,3,0,<231>,1
	,4,0,<232>,1
	X	SBC,5,0,<233>,1
	X	SBC,6,0,<234>,1
	X	SBC,7,0,<235>,1
	X	SBC,22,20,<355,102>,2
	X	SBC,22,21,<355,122>,2
	X	SBC,22,22,<355,142>,2
	X	SBC,22,23,<355,162>,2
	X	SBC,32,0,<236>,1
	X	SBC,40,0,<335,236>,3,OD
	X	SBC,41,0,<375,236>,3,OD
	X	SBC,70,0,<336>,2,O1B

	X	SCF,0,0,<67>,1

	X	SET,70,1,<313,307>,2,ON
	X	SET,70,2,<313,300>,2,ON
	X	SET,70,3,<313,301>,2,ON
	X	SET,70,4,<313,302>,2,ON
	X	SET,70,5,<313,303>,2,ON
	X	SET,70,6,<313,304>,2,ON
	X	SET,70,7,<313,305>,2,ON
	X	SET,70,32,<313,306>,2,ON
	X	SET,70,40,<335,313,306>,4,OD2N
	X	SET,70,41,<375,313,306>,4,OD2N

	X	SLA,1,0,<313,47>,2
	X	SLA,2,0,<313,40>,2
	X	SLA,3,0,<313,41>,2
	X	SLA,4,0,<313,42>,2
	X	SLA,5,0,<313,43>,2
	X	SLA,6,0,<313,44>,2
	X	SLA,7,0,<313,45>,2
	X	SLA,32,0,<313,46>,2
	X	SLA,40,0,<335,313,46>,4,ODO
	X	SLA,41,0,<375,313,46>,4,ODO

	X	SRA,1,0,<313,57>,2
	X	SRA,2,0,<313,50>,2
	X	SRA,3,0,<313,51>,2
	X	SRA,4,0,<313,52>,2
	X	SRA,5,0,<313,53>,2
	X	SRA,6,0,<313,54>,2
	X	SRA,7,0,<313,55>,2
	X	SRA,32,0,<313,56>,2
	X	SRA,40,0,<335,313,56>,4,ODO
	X	SRA,41,0,<375,313,56>,4,ODO

	X	SRL,1,0,<313,77>,2
	X	SRL,2,0,<313,70>,2
	X	SRL,3,0,<313,71>,2
	X	SRL,4,0,<313,72>,2
	X	SRL,5,0,<313,73>,2
	X	SRL,6,0,<313,74>,2
	X	SRL,7,0,<313,75>,2
	X	SRL,32,0,<313,76>,2
	X	SRL,40,0,<335,313,76>,4,ODO
	X	SRL,41,0,<375,313,76>,4,ODO

	X	SUB,1,0,<227>,1
	X	SUB,1,1,<227>,1		;ALLOW 'SUB A,A' AS WELL AS 'SUB A'
	X	SUB,1,2,<220>,1
	X	SUB,1,3,<221>,1
	X	SUB,1,4,<222>,1
	X	SUB,1,5,<223>,1
	X	SUB,1,6,<224>,1
	X	SUB,1,7,<225>,1
	X	SUB,1,32,<226>,1
	X	SUB,1,40,<335,226>,3,OD2
	X	SUB,1,41,<375,226>,3,OD2
	X	SUB,1,70,<326>,2,O1B2
	X	SUB,2,0,<220>,1
	X	SUB,3,0,<221>,1
	X	SUB,4,0,<222>,1
	X	SUB,5,0,<223>,1
	X	SUB,6,0,<224>,1
	X	SUB,7,0,<225>,1
	X	SUB,32,0,<226>,1
	X	SUB,40,0,<335,226>,3,OD
	X	SUB,41,0,<375,226>,3,OD
	X	SUB,70,0,<326>,2,O1B

	X	SUBTTL,0,0,<0>,0,DOSUBT
	X	TITLE,0,0,<0>,0,DOTITL

	X	XOR,1,0,<257>,1
	X	XOR,1,1,<257>,1		;ALLOW 'XOR A,A' AS WELL AS 'XOR A'
	X	XOR,1,2,<250>,1
	X	XOR,1,3,<251>,1
	X	XOR,1,4,<252>,1
	X	XOR,1,5,<253>,1
	X	XOR,1,6,<254>,1
	X	XOR,1,7,<255>,1
	X	XOR,1,32,<256>,1
	X	XOR,1,40,<335,256>,3,OD2
	X	XOR,1,41,<375,256>,3,OD2
	X	XOR,1,70,<356>,2,O1B2
	X	XOR,2,0,<250>,1
	X	XOR,3,0,<251>,1
	X	XOR,4,0,<252>,1
	X	XOR,5,0,<253>,1
	X	XOR,6,0,<254>,1
	X	XOR,7,0,<255>,1
	X	XOR,32,0,<256>,1
	X	XOR,40,0,<335,256>,3,OD
	X	XOR,41,0,<375,256>,3,OD
	X	XOR,70,0,<356>,2,O1B

	X	.8080,0,0,<0>,0,DO8080
	X	.COMME,0,0,<0>,0,DOCOMM
	X	.LALL,0,0,<0>,0,DOLALL
	X	.PRINT,0,0,<0>,0,PRINTX
	X	.SALL,0,0,<0>,0,DOSALL
	X	.XALL,0,0,<0>,0,DOXALL
	X	.XLIST,0,0,<0>,0,DOXLST
	X	.XMAC,0,0,<0>,0,DOXMAC
	X	.Z80,0,0,<0>,0,.Z80
>

	END
    :AU