739     FORMAT(' BILLING NUMBER TO BE CHECKED? ',$)
757     FORMAT(I5)
        TYPE 739
        READ(5,757)IBN
        REAL MINDAY(31),MINTOT
        INTEGER TENS,UNITS,GETPPN,IPPN,HHDAY,USER(31),USERS
        DIMENSION F(3),TRUDAY(31),AA(2),III(10),IU6(2),IU(3),STDDAY(31)
        DIMENSION IJ(2)
        F(1)=5H(UPL)
        F(2)=5HRTA00
        F(3)=5H0.MMM
        IDT=DTE(DUM)
        IMMM=IDT/10000
        IDT=IDT-IMMM*10000
        IDDD=IDT/100
        IYYY=IDT-IDDD*100
        TYPE 124,IMMM,IDDD,IYYY
124     FORMAT(/////,' MONTH-TO-DATE BILLING AS OF ',I2,2('/',I2),/)
        CALL DATE(IJ)
        CALL GETC(4,IJ,IDUM)
        CALL PUTC(13,F,IDUM)
        CALL GETC(5,IJ,IDUM)
        IDUM=IDUM-"40
        CALL PUTC(14,F,IDUM)
        CALL GETC(6,IJ,IDUM)
        IDUM=IDUM-"40
        CALL PUTC(15,F,IDUM)
        DO 20 TENS=0,4
        DO 30 UNITS=0,9
        TYPE220
220     FORMAT(2H+ ,$)
        JU=UNITS+"60
        JT=TENS+"60
        CALL PUTC(11,F,JU)
        CALL PUTC(10,F,JT)
        OPEN(7,F,INPUT,SYMBOLIC,ERR=30)
10      READ(7,100,END=29)ICODE,IPPN,IYY,IMM,IDD,IHR,IMIN,
     +  JDD,JHR,JMIN,REAL,RTY
        NN=ICODE
        IF(NN.NE.IBN)GOTO 10
100     FORMAT(6X,I5,O12,9X,I2,I2,I2,I2,I2,4X,3I2,26X,F12.5,12X,F12.5)
C       TYPE 110,ICODE,IPROJP,IMM,IDD,IYY,IHR,IMIN,JDD,JHR,JMIN,REAL,RTY
        I=1
77      IF(I.GT.USERS)GOTO 75
        IF(IPPN.EQ.USER(I))GOTO 76
        I=I+1
        GOTO 77
75      USER(I)=IPPN
        USERS=USERS+1
76      CONTINUE
        STDDAY(I)=STDDAY(I)+REAL
        TRUDAY(I)=TRUDAY(I)+RTY
        MTEST=1440*(JDD-IDD)+60*(JHR-IHR)+JMIN-IMIN
        IF (MTEST.LT.0)GOTO 10
        MINDAY(I)=MINDAY(I)+MTEST
        GOTO 10
110     FORMAT(1H ,I5,1X,O12,1X,I2,'/',I2,'/',I2,1X,I2,':',I2,'  /',I2,
     +  '/75 ',I2,':',I2,F11.4,F8.2)
29      CLOSE(7)
30      CONTINUE
20      CONTINUE
        TYPE 206
206     FORMAT(/,'   USER',6X,'CONNECT   STD TRUS    RTY TRUS   TOTAL $
     +  ',/)
200     DO 210 I=1,USERS
        TOTDAY=TRUDAY(I)*.12+MINDAY(I)/6+STDDAY(I)*.12
        HHDAY=MINDAY(I)/60
        MMDAY=MINDAY(I)-60*HHDAY
        CALL PPN(USER(I),IU6(1),IU6(2))
        CALL SIXASC(IU6,IU,12)
        TYPE 201,IU,HHDAY,MMDAY,STDDAY(I),TRUDAY(I),TOTDAY
        TRUTOT=TRUTOT+TRUDAY(I)
        MINTOT=MINTOT+MINDAY(I)
        REALTOT=REALTOT+STDDAY(I)
201     FORMAT(1H ,2A5,A2,1X,I2,':',I2,2X,F10.2,2X,F10.2,2X,F8.2)
210     CONTINUE
        HHDAY=MINTOT/60
        MMDAY=MINTOT-60*HHDAY
        TOTDAY=TRUTOT*.12+MINTOT/6+REALTOT*.12
123     TYPE 751,HHDAY,MMDAY,REALTOT,TRUTOT,TOTDAY
751     FORMAT(13X,'------  ----------  ----------  --------',/,13X
     +  ,I3,':',I2,2X,F10.2,2X,F10.2,2X,F8.2,/)
        VENSHR=TRUTOT*5/TOTDAY
        TYPE 334,VENSHR
334     FORMAT(1H ,'VENDOR SHARE OF BILLING IS ',F5.2,'%',//////)
        END
