CS001 RELATIONAL FOLLOWS ARITH OR LOGICAL                                     
CS002 LOGICAL FOLLOWS LOGICAL                                                 
CS003 VALUE WAS REQD                                                          
CS004                                                                         
CS005                                                                         
CS006                                                                         
CS007 OVER PUSHED AN @FILE LEVEL (10 IS MAX)                                  
CS008                                                                         
CS009                                                                         
CS010                                                                         
CS011                                                                         
CS012 ARITH OVERFLOW IN NUMBER, OR NON NUM CHAR                               
CS013 OUT OF ROOM IN INSIDE COMMAND BUFFER                                    
CS014                                                                         
CS015 UNEXPECTED LEFT OR RIGHT PAREN                                          
CS016 MORE RIGHT THAN LEFT PARENS                                             
CS017 MORE RIGHT THAN LEFT PARENS IN A BASIC SELECTOR GROUP                   
CS018 NEEDED AN ATTRIBUTE NAME                                                
CS019 UNBALANCED PARENS IN AN ATTRIBUTE GROUPING                              
CS020 UNBALANCED PARENS IN A COMMAND                                          
CS021 HIT A NULL PAREN GROUP   IE  (  )                                       
CS022 A NOT FOLLOWS AN ARITH, CAN ONLY BE ERROR                               
CS023 TOO MANY SAVES REQ'D IN SELPRS                                          
CS024 INVALID COMMAND                                                         
CS025                                                                         
CS026 BAD # COMMAND                                                           
CS027                                                                         
CS028                                                                         
CS029  VALUE BUFFER OVERFLOW                                                  
CS030                                                                         
CS031 DATA BASE NOT OPEN                                                      
CS032 SAVE FILE NOT ALLOWED IN SEARCH                                         
CS033 BAD FILE OR DEVICE SPEC                                                 
CS034 ON CLAUSE HIT TWICE IN PRINT COMMAND                                    
CS035 TOO MANY ATRS IN A SORT DESCRIPTION                                     
CS036 OUT OF ROOM IN A BUFFER                                                 
CS037 CT   REQS TEXT ATTRIBUTE                                                
CS038 ILLEG OR REPTD PARAMETER                                                
CS039 TOTALS LIST NOT AT END                                                  
CS040 ON CLAUSE IN ILLEG POSITION                                             
CS041 UNEXPECTED RESERVED WORD                                                
CS042                                                                         
CS043 FUNCTION HAS NO EXPRESSION                                              
CS044                                                                         
CS045 TEXT IN ARITHMETIC EXPRESSION                                           
CS046 UNEXPECTED PERIOD                                                       
CS047 UNEXP OPERATOR OR R PAREN                                               
CS048 NULL TEXT LITERAL                                                       
CS049 UNBAL PARENS                                                            
CS050 UNRECOGNIZED WORD                                                       
CS051 DATA NOT OF EXPECTED TYPE                                               
CS052 UNEXPECTED LEFT PAREN                                                   
CS053 UNIMPLEMENTED DATA TYPE                                                 
CS054 NULL TOTS CLAUSE                                                        
CS055 NOT AN INTEGER                                                          
CS056 OUT OF LEGAL RANGE                                                      
CS057 CMD OUT OF CONTEXT (EG. REPORTS)                                        
CS058 NO PRINT IN REPORT                                                      
CS059 CHAR NOT ALLOWED HERE                                                   
CS060 ATR AS VALUE NOT ALLOWED IN FIND                                        
CS061 ATR REFERENCED TWICE                                                    
CS062 UNKEYED ATR                                                             
CS063 VAL TOO LARGE                                                           
CS064 CONTAINS NOT ALLOWED IN FIND                                            
CS065 NEEDED LOG OR ATR                                                       
CS066 FILE NOT FOUND                                                          
CS067                                                                         
CS068 NOT IN REPORT                                                           
CS069 EXTRA WORD IN CMD                                                       
CS070 ATR PROTECTED FROM ADD OR CHANGE                                        
CS071 ILLEG OCTAL PPN                                                         
CS072 EXPECTED A RESERVED WORD                                                
CS073 TECO EXPECTS TEXT ATTRIBUTE                                             
CS074 NOT IN DPL SEGMENT                                                      
CS075 ALREADY IN DPL SEGMENT                                                  
CS076 ERRORS SEEN, DPL OR REPORT EXECUTION STOPPED                            
CS077 BAD RELATIONAL  EG. EQ GT                                               
CS078 CANNOT KEY TEXT GT 80 CHARS                                             
CS079 NOT A DATA SYMBOL                                                       
CS080 VARIABLE MUST START WITH LETTER                                         
CS081 INVALID DATA SET SPECIFIED                                              
CS082 MULTIPLE MATCH TO DATA SETS                                             
CS083 ALREADY DEFINED - CANT REDEFINE                                         
CS084 CMD NOT ALLOWED IN GROUP2 REPORT SECTION                                
CS085 STARTING GROUP2, NO DRIVING PRINT GIVEN                                 
CS086 HEADING OR FOOTING INSIDE MAIN REPORT SECTION                           
CS087 UNAUTHORIZED COMMAND                                                    
CS088 UNAUTHORIZED ATTRIBUTE                                                  
CS089 UNAUTHORIZED ATTRIBUTE, NEED PASSWORD                                   
CS090 ALREADY AN ATTRIBUTE IDENTIFIER                                         
CS091 TOTALS FUNCTION NOT ALLOWED HERE                                        
CS092 FUNCTION REQUIRES LEADING PARENTHESIS                                   
CS093 CANT NEST TOTALS FUNCTIONS                                              
CS094 INVALID PRINT ASSIGNMENT CONSTRUCTION                                   
CS095 INITIAL SECTION MUST START REPORT WHEN USED                             
CS096 OLD-NEW REPORT CONFLICT                                                 
CS097 VALUE CANNOT BE USER ASSIGNED                                           
CS098 REPORT SECTION OUT OF SEQUENCE                                          
CS099 NOT ALLOWED IN NEW REPORTS                                              
CS100 GENERAL INTERNAL ERROR                                                  
CS101 I/O ERROR IN READING                                                    
CS102 NOT CALLED FROM HOST LANGUAGE                                           
CS103 CONTINUATION LABEL NOT PROVIDED                                         
CS104                                                                         
CS105                                                                         
CS106                                                                         
CS107                                                                         
CS108                                                                         
CS109                                                                         
CS110                                                                         
CS111                                                                         
CS112                                                                         
CS113                                                                         
CS114                                                                         
CS115                                                                         
FI001 ATTRIBUTE NOT KEYED                                                     
FI002 SAVE CMD OR FILECLAUSE OPEN OR ENTER ERR                                
FI003 FILECLAUSE FILE NOT FOUND                                               
FI004                                                                         
FI005                                                                         
FI006                                                                         
FI007                                                                         
FI008                                                                         
FI009                                                                         
FI010                                                                         
FD001 FILE DAMAGED                                                            
FD002 FILE DAMAGED                                                            
FD003 FILE DAMAGED-EOF                                                        
FD004 FILE DAMAGED--INDEX CHECK                                               
FD005                                                                         
FD006                                                                         
FD007                                                                         
FD008                                                                         
FD009                                                                         
FD010                                                                         
OP001 DEVICE NOT AVAIL OR NOT DISK                                            
OP002 DATA BASE NOT FOUND                                                     
OP003 WRONG PASSWORD                                                          
OP004 NOT A 1022 DATA BASE FILE                                               
OP005 UNAUTHORIZED ACCESS                                                     
OP006 PASSWORD NEEDED                                                         
OP007 DATA BASE FILE PROTECTED                                                
OP008                                                                         
OP009                                                                         
OP010                                                                         
MI001 INFO OPEN ERR                                                           
MI002 INFO ENTER ERR                                                          
MI003 TECO EXPECTS 1 RECORD                                                   
MI004                                                                         
MI005 NOT ENOUGH CHANNELS FOR KEY PROGRAM                                     
MI006 KEY SCRATCH DEVICE NOT AVAIL                                            
MI007 KEY TMP FILE ENTER ERROR                                                
MI008 NO RECORDS SELECTED                                                     
MI009 DMS DEVICE NOT AVAILABLE                                                
MI010 CANNOT ENTER DMS FILE                                                   
MI011                                                                         
MI012                                                                         
MI013                                                                         
MI014                                                                         
MI015                                                                         
FO001 CAN'T OPEN OUTPUT DEVICE                                                
FO002 CAN'T ENTER OUTPUT FILE                                                 
FO003 OUTPUT TO UNASSIGNED DEVICE                                             
FO004 PICTURE SPEC, NOT ENOUGH DIGITS                                         
FO005 PICTURE TOO LONG                                                        
FO006 ZERO REPEAT COUNT                                                       
FO007 MISSING ) IN REPEAT                                                     
FO008 * OR $ AFTER NUM SPEC                                                   
FO009 INVALID USE OF PERIODS IN SPEC                                          
FO010 INVALID FORMAT SPECIFICATION                                            
FO011 INVALID NUMBER                                                          
FO012 MISSING OR BAD FORMAT SPEC                                              
FO013 NUMERIC AND PICTURE COMBINED                                            
FO014 TOO MANY PAREN LEVELS                                                   
FO015 INVALID C SPEC                                                          
FO016 UNENDED ASCII LITERAL                                                   
FO017 BAD SCROLLING SPEC                                                      
FO018 SB DOESNT FOLLOW S SPEC                                                 
FO019 SCROLLING NOT ASSEMBLED                                                 
FO020 TOO MANY SCROLLS                                                        
FO021 SCROLLING PAST COL 150                                                  
FO022 OUTPUT DEVICE ALREADY IN USE BY USER                                    
FO023 ILLEG PICTURE SWITCH                                                    
FO024 ILL CHAR IN NUMERIC SPECIFICATION                                       
FO025                                                                         
FO026                                                                         
FO027                                                                         
FO028                                                                         
FO029                                                                         
FO030                                                                         
UP001 CAN'T OPEN DATA BASE FOR WRITING                                        
UP002                                                                         
UP003                                                                         
UP004                                                                         
UP005                                                                         
SO001 NOT ENOUGH IO CHANNELS FOR SORT                                         
SO002 ILLEGAL SCRATCH DEVICE                                                  
SO003 CAN'T OPEN SORT OUTPUT FILE                                             
SO004 TOO MANY SORT FIELDS                                                    
SO005                                                                         
SO006                                                                         
SO007                                                                         
SO008                                                                         
SO009                                                                         
SO010                                                                         
IO001 ERROR READING DISK                                                      
IO002 ERROR WRITING DISK                                                      
IO003 INFO IO ERR                                                             
IO004 SAVE CMD OR FILECLAUSE IO ERR                                           
IO005 SORT IO ERR                                                             
IO006 IO ERROR SORT FILE                                                      
IO007 KEY TMP FILE READ ERROR                                                 
IO008 KEY TMP FILE WRITE ERROR                                                
IO009 IO OUTPUT ERROR                                                         
IO010 IO ERROR WRITING DMS FILE                                               
IO011                                                                         
IO012                                                                         
IO013                                                                         
IO014                                                                         
IO015                                                                         
SY001 SORT FILE NOT FOUND                                                     
SY002 EVAL FATAL ERROR                                                        
SY003 SYSTEM 1022 FATAL ERROR--CALLED FROM LOCATION ADDRESS                   
SY004 OUT OF IO CHAN                                                          
SY005 BAD BUFFER ALLOC                                                        
SY006 BAD SPEC IN DISPATCH TREE                                               
SY007 KEY TMP FILE LOOKUP ERROR                                               
SY008                                                                         
SY009                                                                         
SY010                                                                    
CO001 OUT OF CORE                                                             
CO002 OUT OF CORE                                                             
CO003 OUT OF CORE                                                             
CO004 OUT OF CORE                                                             
CO005 OUT OF CORE                                                             
CO006 OUT OF CORE                                                             
CO007 OUT OF CORE                                                             
CO008 OUT OF CORE                                                             
CO009 OUT OF CORE                                                             
CO010 OUT OF CORE                                                             
CO011 OUT OF CORE                                                             
CO012                                                                         
CO013                                                                         
CO014                                                                         
CO015                                                                         
XX001                                                                         
XX002                                                                         
XX003                                                                         
XX004                                                                         
XX005 GETREC, NO RECORD                                                       
XX006 CALL LEVEL EXCEEDED                                                     
XX007                                                                         
XX008                                                                         
XX009                                                                         
XX010                                                                         
UD001                                                                         
UD002                                                                         
UD003                                                                         
UD004                                                                         
UD005                                                                         
HL001 NUMERIC DATA REQUESTED IN TEXT ARGUMENT                                 
HL002 INVALID ATR NAME                                                        
HL003 INVALID RELATIONAL                                                      
HL004 ATR NOT KEYED                                                           
HL005 INVALID OR NO VAL                                                       
HL006 INVALID LOGICAL                                                         
HL007                                                                         
HL008 DOUBLE ATR IN ADD OR CHANGE                                             
HL009 TOO FEW ARGS                                                            
HL010 OUT OF CORE                                                             
HL011 DATA BASE NOT OPEN                                                      
HL012                                                                         
HL013 SAV. ARGUMENT NOT SEQUENTIAL OR NOT IN RANGE                            
HL014 ADD OR CHANGE ON PROTECTED ATTRIBUTE                                    
HL015                                                                         
HL016 TOO MANY SORT FIELDS                                                    
HL017 ILL OR REPT SORT SPEC                                                   
HL018 UNAUTHORIZED COMMAND                                                    
HL019 UNAUTHORIZED ATTRIBUTE REQUEST                                          
HL020 "FILE" INVALID IN SEARCH                                                
HL021 INVALID FILE DESCRIPTOR                                                 
HL022 INVALID PASSWORD                                                        
HL023 INVALID KEYWORD                                                         
HL024 ALREADY AN ATTRIBUTE IDENTIFIER                                         
HL025 CT NOT ALLOWED IN FIND COMMAND                                          
HL026 INVALID DATA SET SPECIFIED                                              
HL027                                                                         
HL028                                                                         
HL029                                                                         
HL030                                                                         
LD001 NOT ENOUGH CHANNELS AVAILABLE                                           
LD002 CANNOT OPEN DESCRIPTION FILE DEVICE                                     
LD003 CANNOT FIND DESCRIPTION FILE                                            
LD004 ERROR READING DESCRIPTION FILE                                          
LD005 DDL ERRORS ENCOUNTERED                                                  
LD006 CANNOT OPEN INPUT DATA FILE DEVICE                                      
LD007 CANNOT FIND INPUT DATA FILE                                             
LD008 ERROR READING INPUT DATA FILE                                           
LD009 NO DATA FOUND, LOADING TERMINATED                                       
LD010 DATA BASE ALLOCATION UNSUCCESSFUL                                       
]@u’