*****VERSION 1.5 OF INT80

        1)VERSION 1.5 OF INT80 INSURES THAT THE CORRECT
        ERROR MESSAGE WIL BE DISPLAYED IF AN ATTEMP IS MADE TO 
        SET MEMORY OUTSIDE OF SIMULATED MEMORY RANGE, CORRECTS AN
        INCONSISTENT ARRAY DIMENSION, AND CAUSES DISPLAY MEMORY COMMANDS
        WHICH REQUIRE A LINE DUMP OF ONLY ONE BYTE OF DATA TO PRINT
        CORRECTLY.
*****VERSION 1.4 OF INT80
        THE FOLLOWING CHANGES HAVE BEEN MADE IN THE INT80 PROGRAM:
1).     INTERRUPTS ARE NOW ALWAYS SERVICED AT THE APPROPRIATE TIME.

2).     INTERP/80 WILL NOW ACCEPT THE CHARACTERS "?" AND "@" IN A SYMBOL.

3).     ALL LINES OF OUTPUT ARE PRINTED CORRECTLY NOW, USING THE CORRECT
        FORMAT.
