-TYPE AND               ** TYPE SOURCE PROGRAM
        SRC 4
        RDM
        XCH 0
        RDR
        XCH 1
ANDS:   FIM 2,11
L1:     LDM 0
        XCH 0
        RAL
        XCH 0
        INC 3
        XCH 3
        JCN 4,L2
        XCH 3
        RAR
        XCH 2
        XCH 1
        RAL
        XCH 1
        RAR
        ADD 2
        JUN L1
L2:     BBL 0
        END

-COP AND,FOR20.DAT              ** COPY SOURCE PROGRAM TO FOR20.DAT

-RU (UPL)MAC4

4004 MACRO ASSEMBLER, VER 2.2 

$O=3    ** OUTPUT LISTING WILL BE ON FOR22.DAT
$Z=1            ** OBJECT FILE FOR USE BY SIM4 IS FOR23.DAT
$I=2            ** INPUT FROM FOR20.DAT

BEGIN

NO PROGRAM ERRORS

EXIT

-TYPE FOR22.DAT         ** TYPE LISTING FILE
 
 
 
 
 
 
 4004 MACRO ASSEMBLER, VER 2.2  ERRORS = 0 PAGE 1
 
 
   0000   25               SRC 4
   0001   E9               RDM
   0002   B0               XCH 0
   0003   EA               RDR
   0004   B1               XCH 1
   0005   220B     ANDS:   FIM 2,11
   0007   D0       L1:     LDM 0
   0008   B0               XCH 0
   0009   F5               RAL
   000A   B0               XCH 0
   000B   63               INC 3
   000C   B3               XCH 3
   000D   1419             JCN 4,L2
   000F   B3               XCH 3
   0010   F6               RAR
   0011   B2               XCH 2
   0012   B1               XCH 1
   0013   F5               RAL
   0014   B1               XCH 1
   0015   F6               RAR
   0016   82               ADD 2
   0017   4007             JUN L1
   0019   C0       L2:     BBL 0
                           END
 NO PROGRAM ERRORS
 
 
 
 
 
 
 
 
 
 
 
 
 4004 MACRO ASSEMBLER, VER 2.2  ERRORS = 0 PAGE 2
 
 
                        SYMBOL TABLE
 
  * 01
 
  ANDS   0005 *    L1     0007      L2     0019      
 

-TYPE FOR21.DAT         ** TYPE OBJECT FILE (HEXADECIMAL)
 :1000000025E9B0EAB1220BD0B0F5B063B31419B34F
 :0A001000F6B2B1F5B1F6824007C068
 :0000000000
 $

-REN FOR23.DAT,ROMAR.DAT        ** RENAME OBJECT FILE AS FOR23.DAT


-
-
--
-
-LOG
17.62 TRU
TERMINAL TIME: 0:01:08


