****VERSION 2.4 OF MAC80

     THE FOLLOWING ENHANCEMENTS HAVE BEEN INCORPORATED IN VERSION 2.4:
        1).  PROVISION FOR ARITHMETIC OPERATINS MODULE 65536 IS NOW IN.
        2).  THE CAPABILITY TO PUT THE TITLE CONTENTS ON A SEPARATE
               LINE IS PROVIDED.
        3).  WHEN A DS INSTRUCTION IS ASSEMBLED THE CURRENT VALUE OF 
             CURRENT VALUE OF THE PROGRAM COUNTER IS NOW OUTPUT INSTEAD
               OF THE NUMBER OF BYTES ASSEMBLED
****VERSION 2.3 OF MAC80
        THE FOLLOWING ARE NOW TRUE:

        1)      BNPF FILES ARE NOW GENERATED CORRECTLY WHEN ORG
        STATEMENTS ARE USED IN THE PROGRAM. CAUTION: "BACKWARD" ORG
        STATEMENTS CANNOT BE GENERATED CORRECTLY
                I.E. ORG 200H
                        .
                        .
                     ORG 100H
        WILL OBVIOUSLY PRODUCE A BAD FILE.

        2)      THE "$" RECORD DELIMITER USED IN HEXADECIMAL OBJECT
        FILES NOW APPEARS IN COLUMN2, INSTEAD OF COLUMN 1. THIS
        ELIMINATES A POSSIBLE SOURCE OF CONFUSION WITH "$" OPTION 
        STATEMENTS WHEN THE FILE IS USED WITH INTERP/80.

        3)      THE "BLOCKNN" SYMBOL PLACED IN THE SYMBOL TABLE WHEN A 
        MACRO IS REFERENCED HAS BEEN EXPANDED TO "BLOCKNNN" TO 
        ACCOMMODATE PROGRAMS USING MORE THAN 100 MACRO CALLS.

****VERSION 2.2 OF MAC80
        THE FOLLOWING CHANGES HAVE BEEN MADE IN MAC80, VERSION 2.2

        1)      BNPF OUTPUT FILES WILL NOW START AT THE BEGINNING
        OF THE ROM PAGE ON WHICH THE OBJECT CODE STARTS,
        AND PROCEED TO THE END OF THE ROM PAGE ON WHICH
        THE LAST OBJECT CODE IS LOCATED.

        FOR EXAMPLE, IF THE OBJECT PROGRAM RUNS FROM 
        ADDRESSES 0927H TO OC40H, THE BNPF FILE WILL RUN FROM 
        0900H TO 0CFFH.

        2)      THE ASSEMBLER NOW RECOVERS CORRECTLY FROM AN
        UNMATCHED "ENDM" STATEMENT.

        3)      A VESTIGIAL "$E" TOGGLE HAS BEEN REMOVED FROM THE 
        "$$" DISPLAY LIST.

        4)      EACH ERROR IN A CONTROL COMMAND WILL CAUSE ONLY
        ONE ERROR MESSAGE.

        5)      THE CONTROL COMMAND SCANNER WILL NOW RECOGNIZE
        THE CHARACTER IMMEDIATELY FOLLOWING A "$$" COMMAND.

        6)      A COMMA MISSING FROM THE OPERAND FIELD OF AN 
        INSTRUCTION NO LONGER CAUSES THE NEXT SOURCE LINE
        TO BE DELETED.
