PROCEDURE IRF.FIX
%M WINSLOW%
BEGIN

LET CUST.NO = 55915
INSERT INTO CUSTOMER USING ('WINSLOW' FOR CUST.NAME)
DELETE FROM CUSTOMER VIA CUST.NO=55915
LET OFC.CODE = 'MAW'
INSERT INTO OFFICE USING ('WINSLOW' FOR LOC.NAME)
DELETE FROM OFFICE VIA OFC.CODE='MAW'
LET SALES.ORD.NO=55915
INSERT INTO SALES.ORDER
DELETE FROM SALES.ORDER VIA SALES.ORD.NO=55915
LET LINE.NO=559
INSERT INTO SO.LINE.ITEM
DELETE FROM SO.LINE.ITEM VIA ( SALES.ORD.NO=55915, LINE.NO=559)
LET PROD.NO = 55915
INSERT INTO PRODUCT
DELETE FROM PRODUCT VIA PROD.NO=55915
LET SUPPLIER.NO=55915
INSERT INTO SUPPLIER.PRODUCT
DELETE FROM SUPPLIER.PRODUCT VIA (SUPPLIER.NO=55915, PROD.NO=55915)
LET ORD.NO=55915
INSERT INTO REORDER
DELETE FROM REORDER VIA (PROD.NO=55915, ORD.NO=55915)
LET SLSMAN.NO = 559
INSERT INTO SALESMAN
DELETE FROM SALESMAN VIA SLSMAN.NO=559
LET SMONTH = DATE '010101'
INSERT INTO SALES.SUMMARY
DELETE FROM SALES.SUMMARY VIA (SMONTH=DATE '010101', PROD.NO=55915, SLSMAN.NO=559)
INSERT INTO SUPPLIER
DELETE FROM SUPPLIER VIA (SUPPLIER.NO=55915)
LET DATE.SHIPPED= DATE '010101'
INSERT INTO SHIPPING.HISTORY
DELETE FROM SHIPPING.HISTORY VIA (SALES.ORD.NO=55915, PROD.NO=55915, DATE.SHIPPED= DATE '010101')
LET PAYMENT.DATE = DATE '010101'
INSERT INTO PAYMENT.HISTORY
DELETE FROM PAYMENT.HISTORY VIA (CUST.NO=55915, PAYMENT.DATE= DATE '010101')

END
