
TYMTAB TAKES A REPORT MODEL AND PRODUCES A REPORT FROM IT. THE MODEL
MAY BE PRODUCED EITHER IN EDITOR OR WITHIN TYMTAB ITSELF AND EACH
LINE IS BEGUN WITH A UNIQUE LINE NUMBER BETWEEN 1 AND 99999.

TO PRODUCE A REPORT FROM A PREVIOUSLY DEFINED MODEL, EITHER FROM EDITOR
OR FROM A PREVIOUS TYMTAB SESSION, TYPE:

RUN FILENAME

AT COMMAND LEVEL. (TYMTAB TYPES A PERIOD '.' TO SIGNIFY COMMAND LEVEL).

TO BRING A PARTIAL MODEL WHICH NEEDS EDITING CHANGES INTO TYMTAB, TYPE:

LOAD FILENAME

AT COMMAND LEVEL. AFTER EDITING THE MODEL TYPE:

RUN

AT COMMAND LEVEL AND A REPORT WILL BE PRODUCED.

TO MERGE A PARTIAL MODEL FROM A FILE WITH A PARTIAL MODEL WITHIN TYMTAB,
TYPE:

UPDATE FILENAME

AT COMMAND LEVEL. LINES WILL BE INSERTED OR APPENDED FROM THE FILE
AND LINES IN THE LOADED MODEL WILL BE REPLACED BY LINES FROM THE
UPDATE MODEL IF THEIR LINE NUMBERS ARE THE SAME.

TO CREATE A MODEL WITHIN TYMTAB, TYPE:

LINE NUMBERS (FROM X BY Y)    - PARENTHESES DENOTE OPTIONALITY

AT COMMAND LEVEL. THIS WILL GENERATE LINE NUMBERS FOR EACH LINE.
TO TERMINATE YOUR MODEL BUILDING SESSION , TYPE A CARRIAGE RETURN
IN RESPONSE TO A LINE NUMBER.

INDIVIDUAL LINES MAY BE TYPED AT ANY TIME BY TYPING IN THE LINE
PRECEEDED BY ITS LINE NUMBER AT COMMAND LEVEL. IF A LINE WITH THAT
LINE NUMBER ALREADY EXISTS IT WILL BE REPLACED. IF NO LINE EXISTS
WITH THAT LINE NUMBER THEN THE LINE WILL BE INSERTED IN THE MODEL IN
ITS CORRECT LOCATION. THE LINE NUMBER DECIDING THE LOCATION.


WHEN EDITING CHANGES HAVE BEEN MADE TO MODEL WITHIN TYMTAB YOU MUST USE
THE SAVE COMMAND TO PRESERVE THOSE CHANGES FOR LATER USE, TYPE:

SAVE FILENAME

AT COMMAND LEVEL.

THE COMMAND;

RUN

TYPED AT COMMAND LEVEL WILL ALWAYS TRY TO PRODUCE A REPORT FROM THE
CURRENT MODEL.



 
