PROCEDURE LIST.DATA
BEGIN

FIELD   BNAME   SAME AS CUST.NAME       

FRAME.FORMAT F1.CUST
"                              CUSTOMER INFORMATION"
" "
"     CUSTOMER NUMBER  %%%%%"

FRAME.FORMAT F2.CUST
" "
"          CUSTOMER NAME  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
" "
"          SALESMAN NAME  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
" "
"          PREVIOUS BALANCE    %%%%%%%%%%%"
" "
" "
"                              BILLING ADDRESS"
" "
"          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%  %%%%%"
" "
"                              SHIPPING ADDRESS"
" "
"          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%  %%%%%"

FRAME F1 FROM F1.CUST
FRAME.AREA 1 TO 3
DATA.NAME CUST.NO

FRAME F2 FROM F2.CUST
FRAME.AREA 4 TO 22
DATA.NAME CUST.NAME, SLSMAN.NAME, PREV.BAL, BNAME, CUST.ADDR, CUST.CITY, CUST.STATE, CUST.ZIP,
          SHIP.NAME, SHIP.ADDR, SHIP.CITY, SHIP.STATE, SHIP.ZIP

FUNCTION.KEY TERMINATE IS "/" + @CR
FINISH LIST.SCREEN

LIST.SCREEN:  DISPLAY F1 USING TERMINATE
DIS.F1:  BEGIN
INPUT CUST.NO
SELECT CUSTOMER VIA KEY THEN
BEGIN
DISPLAY F2
BEGIN
MOVE CUST.NAME OF CUSTOMER TO CUST.NAME
SELECT SALESMAN VIA KEY THEN
  MOVE SLSMAN.NAME TO SLSMAN.NAME OF F2
  ELSE
  MOVE "*  NO ASSIGNED SALESMAN *" TO SLSMAN.NAME
MOVE PREV.BAL OF CUSTOMER TO PREV.BAL
MOVE CUST.NAME OF CUSTOMER TO BNAME
MOVE CUST.ADDR OF CUSTOMER TO CUST.ADDR
MOVE CUST.CITY OF CUSTOMER TO CUST.CITY
MOVE CUST.STATE OF CUSTOMER TO CUST.STATE
MOVE CUST.ZIP OF CUSTOMER TO CUST.ZIP
MOVE SHIP.NAME OF CUSTOMER TO SHIP.NAME
MOVE SHIP.ADDR OF CUSTOMER TO SHIP.ADDR
MOVE SHIP.CITY OF CUSTOMER TO SHIP.CITY
MOVE SHIP.STATE OF CUSTOMER TO SHIP.STATE
MOVE SHIP.ZIP OF CUSTOMER TO SHIP.ZIP
WAIT "TYPE ANY CHARACTER TO DISPLAY ANOTHER CUSTOMER."
TYPE TO MESSAGE.AREA " "
END
END
ELSE
BEGIN
TYPE TO MESSAGE.AREA "INVALID CUSTOMER NUMBER"
PAUSE 3
TYPE TO MESSAGE.AREA " "
REPEAT DIS.F1
END
REPEAT DIS.F1
END
 
END
