C  GENERATE FORWARD TREE
C
        COMMON /RKS1/ICA(2000),ICP(3000),ITAB3(1000)
        DIMENSION ICB(3000)
        IMAXP=441
C
C ABOVE LINE MUST REMAIN IN THIS LOCATION (LINE 4) BECAUSE
C ANOTHER PROGRAM CHANGES THE DIMENSION OF ITAB3
C
        DIMENSION ITAB(10)
        OPEN (25,'GENTRE.DA2',INPUT)
        READ (25,1100)ICNT1,IMAXT
1100    FORMAT(2I10)
        IF(IMAXT.NE.IMAXP)TYPE 4546,IMAXT,IMAXP
        IF(IMAXT.NE.IMAXP)CALL EXIT
4546    FORMAT(' PROGRAM AND DATA DO NOT MATCH - ',2I10)
        READ (25,1110)(ITAB3(I),I=1,IMAXT)
1110    FORMAT(10I9)
        CLOSE (25)
        IDP1=0
        OPEN (26,'GENFOR.OUT',OUTPUT)
        TYPE 3010
3011    FORMAT(' PLS ENTER BEGINNING NUMBER',/)
10      CONTINUE
        TYPE 3011
3010    FORMAT(' FORWARD TREE VER 1.0 4/14/77')
        ACCEPT 1000,IBEG
C       TYPE 3354,IBEG
3354    FORMAT(I10)
3355    FORMAT(I10)
1000    FORMAT(I)
        IF(IBEG.EQ.0)CALL EXIT
        IF(IBEG.LT.10000000)GO TO 12
        IF(IBEG.GE.30000000)GO TO 12
C
C       CHECK IF EXISTS
C
        DO 11 I=1,ICNT1,2
        II3=I
        IF(ITAB3(I).EQ.IBEG)GO TO 100
11      CONTINUE
        GO TO 15
1001    FORMAT(I9,I2,8I9)
12      CONTINUE
        TYPE 3012
3012    FORMAT(' NUMBER MUST BETWEEN 10000000 AND 30000000')
        GO TO 10
15      CONTINUE
        TYPE 3015
3015    FORMAT(' NUMBER NOT FOUND')
        GO TO 10
100     CONTINUE
        II4=ITAB3(II3+1)
        IPOS=1
        IPT1=1
        ICB(1)=ITAB3(II3)
        ICP(1)=0
        GO TO 120
110     CONTINUE
        IF(IPOS.GE.IPT1)GO TO 500
        IPOS=IPOS+1
120     CONTINUE
        ISEED=ICB(IPOS)
C
C GO FIND IT
C
        DO 130 I=1,ICNT1,2
        II=I
        IF(ISEED.EQ.ITAB3(II))GO TO 140
130     CONTINUE
C       TYPE 3130,II,ISEED,ITAB3(II)
3130    FORMAT(' AT 130 ',3I9)
C
C NO MATCH - GO TO 110
C
        GO TO 110
140     CONTINUE
C       TYPE 3140,II,ITAB3(II+1)
3140    FORMAT(' AT 140',3I9)
        IF(ITAB3(II+1).LE.0)GO TO 110
        II3=ITAB3(II+1)
        ICA(1)=0
        IPOSN=ICP(IPOS)+1
        II4=0
150     CONTINUE
        ICA(II4+1)=ITAB3(II3-II4)
        II4=II4+1
        IF(ITAB3(II3-II4).GT.11000)GO TO 150
C
C II4 IS NUMBER IN IA
C
C NOW SHIFT ENTIRE TABLE OF ICB BY NUMBER IN IA - I.E. II4
C
        II5=IPT1-IPOS
        IF(II5.LT.1)GO TO 161
        DO 160 I=1,II5
        JJ=IPT1+II4-I+1
        KK=IPT1-I+1
        ICB(JJ)=ICB(KK)
        ICP(JJ)=ICP(KK)
160     CONTINUE
161     CONTINUE
        DO 165 I=1,II4
        JJ=IPOS+I
        ICB(JJ)=ICA(I)
        ICP(JJ)=IPOSN
165     CONTINUE
        IPT1=IPT1+II4
        GO TO 110
500     CONTINUE
        TYPE 3500,IPOS,(ICP(J),J=1,IPOS)
        TYPE 3500,IPOS,(ICB(J),J=1,IPOS)
        DO 501 I=1,IPOS
        ICB(IPOS+I)=ICP(I)
501     CONTINUE
3500    FORMAT(5I9)
C
C PREPARE TO DUMP BACKWARD
C
C  FIND MAX DEPTH
        IMAX=1
        DO 505 I=1,IPOS
        IF(ICP(I).GT.IMAX)IMAX=ICP(I)
505     CONTINUE
        ISCAL=60/IMAX
        IF(ISCAL.GT.4)ISCAL=4
        IF(ISCAL.LT.1)ISCAL=1
        DO 550 J=1,IPOS
        I=J
        ISEED=ICB(I)
        CALL SHRINK(26,ICB(I),ICB(IPOS+I))
C
C FILLS BACKWARD SO THIS DIMENSION CHANGES WITH ICA
C
550     CONTINUE
        GO TO 10
        END
        SUBROUTINE SHRINK(IUNIT,ICBB,N)
        COMMON /RKS1/ITAB(6,1000)
        DIMENSION ICB(5),INUMB(10),IVALU(8)
        DATA INUMB/1H1,1H2,1H3,1H4,1H5,1H6,1H7,1H8,1H9,1H0/
        DATA IBLK,ISTOR/1H     ,1/
        DATA NPOS/1H</
        M=N
20      CONTINUE
C
C NOW FIND MATCH FOR ICBB
C
        IF(ISTOR.NE.1)GO TO 60
        ICNT=0
        CLOSE(24)
        OPEN(24,'GENPER.DA1',INPUT)
40      CONTINUE
        READ(24,1004,END=60)IC1,IC2,ICB
1004    FORMAT(I9,I4,1X,5A5)
        IF(IC2.EQ.101)GO TO 45
        GO TO 40
45      CONTINUE
        ICNT=ICNT+1
C       TYPE 4455,ICNT,IC1,IC2,ICB
4455    FORMAT(I5,I9,I4,1X,5A5)
        ITAB(1,ICNT)=IC1
        DO 46 I=2,6
        ITAB(I,ICNT)=ICB(I-1)
46      CONTINUE
        IF(ICNT.LT.2000)GO TO 40
60      CONTINUE
        ISTOR=0
C
C FIND MATCH
C
        DO 65 I=1,ICNT
        JJ=I
        IF(ICBB.EQ.ITAB(1,I))GO TO 90
65      CONTINUE
        WRITE (26,3060)ICBB,(IBLK,J=1,M),NPOS
3060    FORMAT(I9,/,1X,26A5)
        RETURN
90      CONTINUE
        DO 100 I=1,5
        II=7-I
        IF(ITAB(II,JJ).NE.IBLK)GO TO 120
100     CONTINUE
120     CONTINUE
        IF(M.LE.0)WRITE (26,3120)(ITAB(K,JJ),K=2,II)
        IF(M.GT.0)WRITE (26,3120)(IBLK,J=1,M),(ITAB(K,JJ),K=2,II)
        MM=M*5
        NN=ICBB
        DO 505 I=1,8
        N1=MOD(NN,10)
        IF(N1.EQ.0)N1=10
        IVALU(9-I)=INUMB(N1)
        NN=NN/10
505     CONTINUE
        IF(MM.LE.0)WRITE (26,3121)(IVALU(K),K=1,4),IBLK,
     1  (IVALU(L),L=5,8)
        IF(MM.GT.0)WRITE (26,3121)(IBLK,J=1,MM),(IVALU(K),K=1,4),
     1  IBLK,(IVALU(L),L=5,8)
3121    FORMAT(1X,130A1)
3120    FORMAT(1X,26A5)
        RETURN
        END
