C GENSOR - TO SORT GENPER.DA1 DATA FOR COMPACTNESS
C
        DIMENSION INUM(3000),ITAB(26,100),ITAB1(2,100),IA(26)
C
C FIRST PASS GET ALL DATA POINTS
C
        IPNT1=1
        OPEN (25,'GENPER.DA1',INPUT)
        READ (25,1001)II1
        INUM(1)=II1
        ICNT=1
10      CONTINUE
        READ (25,1001,END=20)II1
1001    FORMAT(I9,I4,1X,26A5)
        ICNT=ICNT+1
        DO 15 I=1,IPNT1
        IF(II1.EQ.INUM(I))GO TO 10
15      CONTINUE
        IPNT1=IPNT1+1
        INUM(IPNT1)=II1
        GO TO 10
20      CONTINUE
        CLOSE(25)
        OPEN (26,'GENSOR.TMP',OUTPUT)
C
C NOW HAVE ALL NUMBERS BEGIN WITH SMALLEST
C
        ILAST=0
100     CONTINUE
C
C FIND NEXT LOWEST NUMBER
C
        IMAX=30000000
        DO 110 I=1,IPNT1
        IF(INUM(I).LE.ILAST)GO TO 110
        IF(INUM(I).LT.IMAX)IMAX=INUM(I)
110     CONTINUE
        IF(IMAX.EQ.30000000)GO TO 500
        IPNT2=0
        OPEN(25,'GENPER.DA1',INPUT)
        DO 120 J=1,ICNT
        READ (25,1001)II1,II2,IA
        IF(II1.NE.IMAX)GO TO 120
        IPNT2=IPNT2+1
        DO 115 JJ=1,26
        ITAB(JJ,IPNT2)=IA(JJ)
115     CONTINUE
        ITAB1(1,IPNT2)=II1
        ITAB1(2,IPNT2)=II2
120     CONTINUE
        CLOSE(25)
        ILAST=IMAX
C
C HAVE CAPTURED ALL THE DATA
C
C NOW SORT IT
        IMIN=-1
        DO 130 I=1,IPNT2
        IMAX=10000
        DO 125 J=1,IPNT2
        IF(ITAB1(2,J).LE.IMIN)GO TO 125
        IF(ITAB1(2,J).LT.IMAX)IMAX=ITAB1(2,J)
125     CONTINUE
        IF(IMAX.EQ.10000)GO TO 130
        DO 128 J=1,IPNT2
        IF(ITAB1(2,J).EQ.IMAX)CALL SHRINK(26,ITAB1(1,J),ITAB1(2,J),
     1  ITAB(1,J))
128     CONTINUE
        IMIN=IMAX
130     CONTINUE
        GO TO 100
500     CONTINUE
        CLOSE (26)
        CALL EXITPE
        END
        SUBROUTINE SHRINK(IUNIT,II1,II2,JLINE)
        DIMENSION JLINE(1)
        DATA IBLK /1H /
C       TYPE 4444,II1,II2
4444    FORMAT(' SHRINK',8I9)
        LEN=26
C
C FIND SIZE
C
        J119=LEN-1
        J121=LEN+1
        DO 10 J=1,J119
        JJ=J121-J
        IF(JLINE(JJ).NE.IBLK)GO TO 20
10      CONTINUE
        JJ=1
20      CONTINUE
        LEN=JJ
        WRITE(26,2005)II1,II2,(JLINE(I),I=1,LEN)
2005    FORMAT(I9,I4,1X,26A5)
        RETURN
200     CONTINUE
        JUNIT=-IUNIT
        WRITE(26,2002)II1,II2,(JLINE(I),I=1,LEN)
2002    FORMAT(I9,I5,',',26A5)
        RETURN
        END
