!
!da
6-JUL-1989 06:14:03 EDT

!r loadii

NODE LOADER VERSION- 3.01
ENTER FUNCTION:l
ENTER NEIGHBOR NUMBER:2017
ENTER KERNEL HOST NUMBER:1675
ENTER LINE NUMBER:16
ENTER OBJECT FILE NAME:(tymnet)nd2237.bnd
BUILDING CIRCUIT
CIRCUIT BUILT
THE LOAD REQUEST HAS BEEN ACKNOWLEDGED
LOADING
   40-XMT    0-RCV    0-LOST
   80-XMT   36-RCV    1-LOST
  120-XMT   72-RCV    1-LOST
  160-XMT  115-RCV    1-LOST
  200-XMT  145-RCV    1-LOST
  240-XMT  187-RCV    1-LOST
  280-XMT  224-RCV    1-LOST
  320-XMT  260-RCV    1-LOST
  360-XMT  309-RCV    1-LOST
  400-XMT  339-RCV    1-LOST
  440-XMT  375-RCV    1-LOST
  480-XMT  412-RCV    1-LOST
  520-XMT  448-RCV    1-LOST
  560-XMT  478-RCV    1-LOST
  600-XMT  527-RCV    1-LOST
  640-XMT  557-RCV    1-LOST
  680-XMT  593-RCV    1-LOST
  720-XMT  636-RCV    1-LOST
  760-XMT  678-RCV    1-LOST
  800-XMT  715-RCV    1-LOST
  840-XMT  757-RCV    1-LOST
  880-XMT  793-RCV    1-LOST
  920-XMT  824-RCV    1-LOST
  960-XMT  860-RCV    1-LOST
 1000-XMT  896-RCV    1-LOST
 1040-XMT  933-RCV    2-LOST
 1080-XMT  969-RCV    2-LOST
 1120-XMT 1012-RCV    2-LOST
 1160-XMT 1048-RCV    2-LOST
 1200-XMT 1096-RCV    2-LOST
 1240-XMT 1133-RCV    2-LOST
 1280-XMT 1169-RCV    2-LOST
 1320-XMT 1206-RCV    2-LOST
 1360-XMT 1242-RCV    2-LOST
 1400-XMT 1284-RCV    2-LOST
 1440-XMT 1327-RCV    2-LOST
 1480-XMT 1363-RCV    2-LOST
 1520-XMT 1406-RCV    2-LOST
 1560-XMT 1442-RCV    2-LOST
 1600-XMT 1484-RCV    2-LOST
 1640-XMT 1521-RCV    2-LOST
 1680-XMT 1557-RCV    2-LOST
 1720-XMT 1600-RCV    2-LOST
 1760-XMT 1642-RCV    2-LOST
 1800-XMT 1678-RCV    2-LOST
 1840-XMT 1721-RCV    2-LOST
 1880-XMT 1751-RCV    2-LOST
 1920-XMT 1787-RCV    2-LOST
 1960-XMT 1830-RCV    2-LOST
 2000-XMT 1866-RCV    2-LOST
 2040-XMT 1903-RCV    2-LOST
 2080-XMT 1939-RCV    2-LOST
 2120-XMT 1975-RCV    2-LOST
 2160-XMT 2012-RCV    2-LOST
 2200-XMT 2054-RCV    2-LOST
 2240-XMT 2090-RCV    2-LOST
 2280-XMT 2145-RCV    2-LOST
 2320-XMT 2181-RCV    2-LOST
 2360-XMT 2224-RCV    2-LOST
 2400-XMT 2260-RCV    3-LOST
 2440-XMT 2303-RCV    3-LOST
 2480-XMT 2333-RCV    3-LOST
 2520-XMT 2375-RCV    3-LOST
 2560-XMT 2406-RCV    3-LOST
 2600-XMT 2442-RCV    3-LOST
 2640-XMT 2490-RCV    3-LOST
 2680-XMT 2527-RCV    3-LOST
 2720-XMT 2557-RCV    3-LOST
 2760-XMT 2600-RCV    3-LOST
 2800-XMT 2636-RCV    3-LOST
 2840-XMT 2678-RCV    3-LOST
 2880-XMT 2709-RCV    3-LOST
 2920-XMT 2751-RCV    3-LOST
 2960-XMT 2787-RCV    3-LOST
 3000-XMT 2824-RCV    3-LOST
 3040-XMT 2872-RCV    3-LOST
 3080-XMT 2903-RCV    3-LOST
 3120-XMT 2939-RCV    3-LOST
 3160-XMT 2987-RCV    3-LOST
 3200-XMT 3024-RCV    3-LOST
 3240-XMT 3060-RCV    3-LOST
 3280-XMT 3090-RCV    3-LOST
 3320-XMT 3127-RCV    3-LOST
 3360-XMT 3157-RCV    3-LOST
 3400-XMT 3187-RCV    3-LOST
 3440-XMT 3224-RCV    3-LOST
 3480-XMT 3272-RCV    3-LOST
 3520-XMT 3303-RCV    3-LOST
 3560-XMT 3339-RCV    4-LOST
 3572-XMT 3367-RCV    5-LOST
ALL DATA TRANSFERRED
SENDING STARTUP
..
EXIT

!da
6-JUL-1989 06:18:23 EDT

!exit
