Master host: 32
818 files on master system.
Slave hosts: 33
Checking host 33
(CARL        :  33) BROAD.PIC      5 08-Feb-81 01:44 -- missing on master
(CARL        :  33) LINUS.PIC      6 08-Feb-81 01:45 -- missing on master
(CARL        :  33) BROAD          5 08-Feb-81 01:45 -- missing on master
(CARL        :  33) LINUS         11 08-Feb-81 01:46 -- missing on master
(CARL        :  33) USERS.SAV     20 23-Jul-84 17:21 -- missing on master
(CARL        :  33) XEXEC.DIE      2 29-Nov-86 22:10 -- missing on master
(CARL        :  33) PCOMAI.CTL     2 04-Jun-87 11:27 -- bad license 
                           should be 24-Jul-82 03:50 BIPXOZ  ALL  RD  NO  40010
(CARL        :  33) TABLE.LOG     40 24-Jul-87 05:22 -- missing on master
(CARL        :  33) XEXECX.162   215 04-Sep-86 15:57 -- missing on master
(CARL        :  33) XEXECX.FDM   197 23-Sep-86 00:55 -- missing on master
(CARL        :  33) MAPFIL.SAI     3 06-Jul-81 17:01 -- missing on master
(CARL        :  33) PH.SNO         2 21-Nov-79 06:46 -- bad checksum BUNHIQ
                           should be 21-Nov-79 06:46 KIKVAZ  ALL ALL  NO
(CARL        :  33) TYMCAB.MAC    15 26-Jan-81 07:19 -- missing on master
(CARL        :  33) SETOP.SAV      5 15-Aug-83 15:40 -- missing on master
(CARL        :  33) 008TEL.COM     2 05-Jan-88 12:43 -- missing on master
(CARL        :  33) ASH.CTL        2 07-Feb-87 02:56 -- missing on master
(CARL        :  33) TUMS.INI       2 19-Sep-87 20:34 -- bad checksum MEMJAG
                           should be 15-Dec-87 16:01 DEBJAQ  ALL  RD  NO
(CARL        :  33) JQUEUE.SYS     7 18-Nov-86 23:24 -- bad checksum LAVBEM
                           should be 17-Oct-86 02:58 PUSFUC  ALL  RD  NO
(CARL        :  33) JQUEUE.LOG    13 18-Nov-86 16:57 -- bad checksum DOVBID
                           should be 18-Sep-86 17:47 QULGIR  ALL  RD  NO
(CARL        :  33) INIBAI.SAI     2 20-Apr-82 23:22 -- missing on master
(CARL        :  33) INIBAI.REL     2 20-Apr-82 23:22 -- missing on master
(CARL        :  33) TYPE.SHR      18 20-Mar-82 00:59 -- missing on master
(CARL        :  33) TYPE.LOW       2 20-Mar-82 00:59 -- missing on master
(CARL        :  33) FPARSE.SAI     2 20-Jun-81 02:21 -- missing on master
(CARL        :  33) TUMS.MSG     123 11-Aug-87 15:48 -- bad checksum SEKHEN
                           should be 11-Aug-87 15:48 FAJZEQ  ALL  RD  NO
(CARL        :  33) TUMS.TIX      29 17-Aug-87 21:35 -- bad checksum GEKLEW
                           should be 04-Dec-87 17:24 FOPHEN  ALL  RD  NO
(CARL        :  33) ND.MAC        11 26-Jan-81 07:56 -- missing on master
(CARL        :  33) INIT.SAV      27 16-Jan-81 17:56 -- missing on master
(CARL        :  33) JQUEUE.TXT     5 27-May-86 19:17 -- bad checksum HANHAT
                           should be 27-May-86 19:17 WEJPUB  ALL  RD  NO
(CARL        :  33) MAKCRE.FIL     2 31-Aug-84 18:34 -- missing on master
(CARL        :  33) CENTER.DOC     2 19-Jul-84 02:39 -- missing on master
(CARL        :  33) MONLST         2 11-Mar-81 08:29 -- bad checksum JALGOS
                           should be 11-Mar-81 08:29 PAFSAC  ALL  RD  NO
(CARL        :  33) P034.MAM      65 09-Jul-84 16:48 -- missing on master
(CARL        :  33) AUXSPL.LOG    33 11-Nov-86 16:35 -- bad checksum FOGMEB
                           should be 11-Nov-86 16:35 GUBBOM  ALL ALL ALL
(CARL        :  33) BOF3.SAV       3 07-Mar-86 16:25 -- missing on master
(CARL        :  33) 011TEL.COM     2 06-Jan-88 03:20 -- missing on master
(CARL        :  33) 011TEL.OUT     2 06-Jan-88 03:20 -- missing on master
(CARL        :  33) GIRL          11 08-Feb-81 01:46 -- missing on master
(CARL        :  33) RTYRTN.308    13 22-Feb-83 16:45 -- missing on master
(CARL        :  33) FOO.MAC        2 10-Mar-83 20:27 -- missing on master
(CARL        :  33) LOGON.HLP      4 17-Mar-83 16:43 -- missing on master
(CARL        :  33) RUNOFF.DSR   101 27-Aug-83 20:29 -- missing on master
(CARL        :  33) RUNOFF.LOW     2 27-Aug-83 23:12 -- missing on master
(CARL        :  33) RUNOFF.SHR    25 27-Aug-83 23:12 -- missing on master
(CARL        :  33) PAS.USR        2 19-Apr-84 14:41 -- missing on master
(CARL        :  33) 1000.CTL       2 14-May-84 16:13 -- missing on master
(CARL        :  33) JOBLDB.SAV     3 08-Jun-84 23:52 -- missing on master
(CARL        :  33) SYF.SAV       21 15-Oct-84 03:00 -- bad checksum LERDIK
                           should be 02-Dec-87 19:28 RACREQ  ALL  RD  NO
(CARL        :  33) LOGON.71      26 09-Mar-85 05:09 -- missing on master
(CARL        :  33) FNDBAD.ALL     2 30-Dec-83 23:47 -- missing on master
(CARL        :  33) CKSM.SAV      16 18-Aug-87 19:40 -- missing on master
(CARL        :  33) SYF.SAI       12 07-Feb-87 02:47 -- bad checksum SOVMAD
                           should be 02-Dec-87 19:48 GUCCIC  ALL  RD  NO
(CARL        :  33) INFX.SAV      46 17-Jan-86 01:18 -- missing on master
(CARL        :  33) ND0115.BND    23 15-Apr-86 18:59 -- missing on master
(CARL        :  33) SV6760.IMG    27 12-May-86 19:32 -- missing on master
(CARL        :  33) NORMAL.TAX     4 10-Apr-86 23:37 -- missing on master
(CARL        :  33) JQUE.112      10 27-Apr-86 19:26 -- missing on master
(CARL        :  33) LICSUB.REQ     2 23-Sep-86 15:33 -- bad checksum WODYAN
                           should be 23-Sep-86 15:33 JATHIJ  ALL  RD  NO
(CARL        :  33) PATTER         2 04-May-87 03:07 -- missing on master
(CARL        :  33) FOO.CTL        2 02-Jun-87 17:30 -- missing on master
(CARL        :  33) FOO.LOG        3 20-May-87 12:34 -- missing on master
(CARL        :  33) FOO.BAK        2 30-Dec-87 23:03 -- missing on master
(CARL        :  33) FOO.REL        2 30-Dec-87 23:06 -- missing on master
(CARL        :  33) P035.MKR       2 05-Jan-88 17:06 -- bad checksum DUJXUG
                           should be 29-Oct-87 18:40 RUNCUL  ALL  RD  NO
(CARL        :  33) BARON.PIC      8 08-Feb-81 01:44 -- missing on master
(CARL        :  33) ZIP.MSG        2 28-Aug-81 23:17 -- missing on master
(CARL        :  33) ZIP.FMT        2 28-Aug-81 23:29 -- missing on master
(CARL        :  33) SET.SAV        5 28-Feb-84 12:51 -- missing on master
(CARL        :  33) OPER.SAV       2 15-Aug-86 15:49 -- missing on master
(CARL        :  33) REDSCR.SAV    15 17-Aug-82 11:09 -- missing on master
(CARL        :  33) LOG1          11 18-Aug-87 17:56 -- missing on master
(CARL        :  33) QUEDPY.SAV    39 29-Oct-87 19:36 -- bad checksum RAJDOR
                           should be 24-Sep-86 06:06 HIXVIR  ALL  RD  NO
(CARL        :  33) TTYTAB.SAV    14 12-Oct-87 02:30 -- bad checksum BEFNUF
                           should be 18-Nov-87 15:30 NEKZAF  ALL  RD  NO 240000
(CARL        :  33) LUDLST.SAI     2 15-Nov-85 16:25 -- bad checksum WETTIR
                           should be 15-Nov-85 16:25 KITLUT  ALL  RD  NO
(CARL        :  33) LUD.LST       36 15-Nov-85 16:30 -- missing on master
(CARL        :  33) INFY.SAV      24 23-Jan-86 15:15 -- missing on master
(CARL        :  33) TXSNET.VRT     2 07-Mar-86 20:16 -- missing on master
(CARL        :  33) J              6 29-Apr-86 22:47 -- bad checksum KILNEH
                           should be 29-Apr-86 22:47 LOWHEX  ALL  RD  NO
(CARL        :  33) ESCTRP.SAI     2 11-Aug-87 13:54 -- missing on master
(CARL        :  33) ESCTRP.REQ     2 22-May-86 02:39 -- missing on master
(CARL        :  33) PCOM.SAI      35 26-Nov-86 17:53 -- bad checksum CUXYAC
                           should be 26-Nov-86 17:53 FIRLAP  ALL  RD  NO
(CARL        :  33) VMFILE.DEF     2 04-Jan-88 18:40 -- bad checksum NIFYOT
                           should be 21-Dec-87 14:24 REBCIW  ALL  RD  NO
(CARL        :  33) CARDX.BAK     15 05-Jan-88 11:17 -- missing on master
(CARL        :  33) VMFILE.USE     2 05-Jan-88 13:05 -- missing on master
(CARL        :  33) VMFILE.11     17 05-Jan-88 16:04 -- missing on master
(CARL        :  33) MAIN0D.VUE    14 06-Jan-88 01:01 -- missing on master
(CARL        :  33) VMFILE.BAK    17 06-Jan-88 16:11 -- bad checksum MUCHOB
                           should be 24-Dec-87 03:32 SURLAG  ALL  RD  NO
(CARL        :  33) 013TEL.COM     2 06-Jan-88 17:40 -- missing on master
(CARL        :  33) 013TEL.OUT     2 06-Jan-88 17:40 -- missing on master
(CARL        :  33) EXP.PIC        6 08-Feb-81 01:45 -- missing on master
(CARL        :  33) PEACE.PIC      3 08-Feb-81 01:45 -- missing on master
(CARL        :  33) EXP            6 08-Feb-81 01:45 -- missing on master
(CARL        :  33) REST.JXL       2 27-Apr-83 18:16 -- missing on master
(CARL        :  33) SWITCH.BAK     2 25-Jun-87 11:44 -- missing on master
(CARL        :  33) SETLIC.SAV     2 30-May-86 18:00 -- missing on master
(CARL        :  33) MOCXID       997 18-Aug-87 17:42 -- missing on master
(CARL        :  33) LOG2          11 18-Aug-87 17:57 -- missing on master
(CARL        :  33) SWITCH.LOG    13 31-Aug-87 22:06 -- missing on master
(CARL        :  33) FREE.SAV      11 12-Nov-86 17:10 -- missing on master
(CARL        :  33) PERP.ROL     233 07-Nov-86 16:03 -- missing on master
(CARL        :  33) 023TEL.COM     2 06-Jan-88 23:20 -- missing on master
(CARL        :  33) E              6 08-Feb-81 01:44 -- missing on master
(CARL        :  33) ROOMS          4 08-Feb-81 01:44 -- missing on master
(CARL        :  33) PUPPY.PIC      6 08-Feb-81 01:44 -- missing on master
(CARL        :  33) SNOOPY.PIC     4 08-Feb-81 01:45 -- missing on master
(CARL        :  33) MAIL.BOX     108 18-Aug-87 16:59 -- bad checksum YIVZOQ
                           should be 18-Aug-87 16:59 CAQCEJ  ALL  RD  NO
(CARL        :  33) CSLAVE.SAV    14 20-May-82 21:17 -- missing on master
(CARL        :  33) AUTHOR.SAV    20 14-Apr-83 00:04 -- missing on master
(CARL        :  33) MAKLIB.SHR    27 23-Jul-84 20:14 -- missing on master
(CARL        :  33) ETASYM         2 17-Sep-84 18:42 -- bad checksum YEBPUN
                           should be 10-Oct-83 13:09 QAXBOD  ALL  RD  NO
(CARL        :  33) LICENS.SAV    17 20-Mar-85 15:16 -- missing on master
(CARL        :  33) CARDS.SAV     43 21-Sep-87 01:08 -- missing on master
(CARL        :  33) MAIL.FWD       2 23-Dec-87 12:41 -- bad checksum LERHAG
                           should be 19-Sep-87 20:31 TOBWED  ALL  RD  NO
(CARL        :  33) MAPPIN.SAI     3 20-Jun-81 06:51 -- missing on master
(CARL        :  33) XISFET       997 10-Aug-87 11:01 -- missing on master
(CARL        :  33) MAIL          15 23-Dec-87 12:40 -- bad checksum GAXMEP
                           should be 08-Jan-88 13:28 KAKNOX  ALL  RD  NO
(CARL        :  33) EXPLOR.SAV    81 17-Sep-83 23:29 -- bad checksum FIZROM
                           should be 17-Sep-83 23:29 GEWJIW  ALL  RD  NO
(CARL        :  33) INITIA.SHR     3 29-May-85 17:37 -- bad checksum TUXKUK
                           should be 29-May-85 17:37 KOZNOB  ALL  RD  NO
(CARL        :  33) INITIA.HED     2 29-May-85 17:56 -- bad checksum JIBMID
                           should be 29-May-85 17:56 NUPGAY  ALL  RD  NO
(CARL        :  33) CARDS.DAT     10 09-Apr-87 01:47 -- bad checksum PIMNIC
                           should be 07-Jan-88 21:59 NOFHUD  ALL  RD  NO
(CARL        :  33) RESLN3.CMM     3 01-Apr-87 15:46 -- missing on master
(CARL        :  33) CARDS.X01      2 11-Feb-87 05:31 -- bad checksum ZOGSEF
                           should be 11-Feb-87 05:31 ZONYAC  ALL  RD  NO
(CARL        :  33) CARDS.REL     20 04-Jan-88 18:16 -- bad checksum QEWGOT
                           should be 24-Dec-87 03:10 XOHZUZ  ALL  RD  NO
(CARL        :  33) CARDS.DXX     10 04-Jan-88 13:59 -- missing on master
(CARL        :  33) CARDS.BAK     15 04-Jan-88 18:14 -- bad checksum PISJUW
                           should be 09-Apr-87 01:47 YEXSAH  ALL  RD  NO
(CARL        :  33) MAIN10.VUE    15 04-Jan-88 23:12 -- missing on master
(CARL        :  33) EXPL           7 08-Feb-81 01:45 -- missing on master
(CARL        :  33) LNKTYP.SAV    16 02-Feb-83 16:43 -- missing on master
(CARL        :  33) SY.SAV        26 07-Feb-87 02:54 -- bad checksum SAZYUJ
                           should be 02-Dec-87 19:48 XETSEZ  ALL  RD  NO  40010
(CARL        :  33) GIMMIE.SAV     2 22-Jul-83 01:16 -- bad license 
                           should be 22-Jul-83 01:06 JAJHUP  ALL  RD  NO 640012
(CARL        :  33) PFD.SAV        3 28-Feb-83 15:11 -- bad license 
                           should be 02-Mar-81 13:30 PIKVOL  ALL  RD  NO 243012
(CARL        :  33) NAD.SAV       18 01-Dec-87 15:13 -- missing on master
(CARL        :  33) HASH.MAC       2 31-Aug-82 22:48 -- bad checksum FEMTUB
                           should be 03-Nov-87 00:03 TEKQOT  ALL  RD  NO
(CARL        :  33) BIO.SAV       13 02-Jan-86 21:57 -- missing on master
(CARL        :  33) AUXRX.MAC      2 25-Mar-86 14:47 -- bad checksum NEHHAZ
                           should be 25-Mar-86 14:47 JAMQEV  ALL  RD  NO
(CARL        :  33) CREFRM         3 12-Jun-84 12:26 -- bad checksum WOBZOR
                           should be 12-Jun-84 12:26 NOYFUB  ALL  RD  NO
(CARL        :  33) BBOARD.MKR     2 13-Nov-86 14:16 -- bad checksum LALCAV
                           should be 13-Nov-86 14:16 QAJMIZ  ALL  RD  NO
(CARL        :  33) 4              2 14-Jun-86 14:42 -- bad checksum ZUKZUX
                           should be 14-Jun-86 14:42 FUNZON  ALL  RD  NO
(CARL        :  33) PASPKG.REL     5 17-Jun-87 21:22 -- missing on master
(CARL        :  33) MAIN3D.VUE    17 05-Jan-88 21:54 -- missing on master
(CARL        :  33) VMARGP.SAI     7 05-Jan-88 17:17 -- missing on master
(CARL        :  33) APPEND.REL     2 05-Jan-88 20:09 -- missing on master
(CARL        :  33) APPEND.SAV    20 05-Jan-88 21:39 -- missing on master
(CARL        :  33) VUE.RND       57 06-Jan-82 13:23 -- bad checksum DIRHEX
                           should be 06-Jan-82 13:23 VEPRUZ  ALL  RD  NO
(CARL        :  33) DEFOPR.SAV    30 13-Aug-87 12:37 -- bad checksum XABVER
                           should be 09-Dec-87 01:28 YUCBIQ  ALL  RD  NO
(CARL        :  33) DEFOPR.REL    10 13-Aug-87 12:24 -- bad checksum MOHTOT
                           should be 09-Dec-87 00:01 SOBMEH  ALL  RD  NO
(CARL        :  33) DEFOPR.SAI    10 14-Aug-87 17:10 -- bad checksum NIKQIK
                           should be 09-Dec-87 20:01 WOZREH  ALL  RD  NO
(CARL        :  33) DEFOPR.SWR    74 07-Aug-87 18:23 -- missing on master
(CARL        :  33) DEFOPR.LOW     5 07-Aug-87 18:23 -- missing on master
(CARL        :  33) CKSY.SAV      16 18-Aug-87 21:12 -- missing on master
(CARL        :  33) TXSIMG.ROL   131 20-Aug-87 18:12 -- missing on master
(CARL        :  33) VMSPEC.SAI     3 14-Dec-87 19:29 -- protection ALL ALL ALL
                           should be 21-Dec-87 12:43 YANMER  ALL  RD  NO
(CARL        :  33) VMSPEC.REQ     2 14-Dec-87 19:30 -- protection ALL ALL ALL
                           should be 21-Dec-87 12:43 PUXZOQ  ALL  RD  NO
(CARL        :  33) 008TEL.OUT     2 05-Jan-88 12:43 -- missing on master
(CARL        :  33) VMSWIT.BAK     3 05-Jan-88 18:14 -- missing on master
(CARL        :  33) VMSWIT.REL     3 05-Jan-88 18:15 -- missing on master
(CARL        :  33) VMSWIT.SAI     3 05-Jan-88 18:15 -- missing on master
(CARL        :  33) MAIN21.VUE    18 06-Jan-88 17:31 -- missing on master
(CARL        :  33) DEFOPR.32     10 08-Jan-88 13:27 -- missing on master
(CARL        :  33) TXSINF.BAK    29 08-Jan-88 17:53 -- missing on master
(CARL        :  33) TXSINF.WHR    25 08-Jan-88 18:08 -- missing on master
(CARL        :  33) DRW930.SYS     9 06-Aug-87 00:17 -- bad checksum YIMZAH
                           should be 06-Aug-87 00:17 JOCHUY  ALL  RD  NO
(CARL        :  33) LICSUB.LST     3 03-Dec-86 17:19 -- missing on master
(CARL        :  33) FF             2 14-Nov-86 14:32 -- missing on master
(CARL        :  33) HSB.OLD        5 20-Nov-86 00:18 -- missing on master
(CARL        :  33) FOO.SAI        2 30-Dec-87 23:06 -- missing on master
(CARL        :  33) FOO.BAR        2 03-Jan-88 23:01 -- missing on master
(CARL        :  33) 019TEL.COM     2 05-Jan-88 15:56 -- missing on master
(CARL        :  33) 019TEL.OUT     2 05-Jan-88 15:56 -- missing on master
(CARL        :  33) VMARGS.SAI     3 05-Jan-88 17:17 -- missing on master
(CARL        :  33) LOGALL.DAT     3 06-Jan-88 17:35 -- bad checksum ZAZWOY
                           should be 05-Nov-86 01:06 DAHZIY  ALL  RD  NO
(CARL        :  33) VMFILE.DOC     2 04-Jun-86 23:41 -- bad checksum TOJPEP
                           should be 22-Dec-87 02:02 TUMVOX  ALL  RD  NO
(CARL        :  33) TTYTAB.REL     4 12-Oct-87 02:29 -- bad checksum LIDWEH
                           should be 16-Nov-87 16:44 MOJVAZ  ALL  RD  NO
(CARL        :  33) TTYTAB.BAK     4 12-Oct-87 02:18 -- bad checksum VOMHEK
                           should be 16-Nov-87 16:43 JAXLOT  ALL  RD  NO
(CARL        :  33) TTYTAB.SAI     4 12-Oct-87 02:29 -- missing on master
(CARL        :  33) TTR.SAI       22 30-Dec-87 14:25 -- missing on master
(CARL        :  33) KLLT.REL       2 17-Jul-87 00:53 -- bad checksum YUTYAJ
                           should be 17-Jul-87 00:53 QAKWAM  ALL  RD  NO
(CARL        :  33) VMCHAN.REQ     2 14-Dec-87 19:28 -- protection ALL ALL ALL
                           should be 21-Dec-87 12:42 SEBREC  ALL  RD  NO
(CARL        :  33) VMCHAN.SAI     2 14-Dec-87 19:26 -- protection ALL ALL ALL
                           should be 21-Dec-87 12:42 YABJOX  ALL  RD  NO
(CARL        :  33) SWITCH.INI     2 04-Jan-88 13:42 -- bad checksum DUPMIT
                           should be 25-Jun-87 11:44 YESJUL  ALL  RD  NO
(CARL        :  33) 023TEL.OUT     2 06-Jan-88 23:20 -- missing on master
(CARL        :  33) 015TEL.COM     2 04-Jan-88 23:59 -- missing on master
(CARL        :  33) MAIN1E.VUE    29 08-Jan-88 18:08 -- missing on master
(CARL        :  33) APPEND.SAI     2 04-Jan-88 19:39 -- bad checksum VOBFEL
                           should be 05-Nov-86 00:48 BOWCUM  ALL  RD  NO
(CARL        :  33) SYF.BAK                          -- missing on slave
(CARL        :  33) SYF.REL                          -- missing on slave
(CARL        :  33) CFONOW.CMD                       -- mison slave
(CARL        :  33) IOCSF.166                        -- missing on slave
(CARL        :  33) NONAME.CMD                       -- missing on slave
(CARL        :  33) COMCON.MAC                       -- missing on slave
(CARL        :  33) SPEC.BAK                         -- missing on slave
(CARL        :  33) 005TEL.OUT                       -- missing on slave
(CARL        :  33) TRABAS.YMD                       -- missing on slave
(CARL        :  33) TRABAS.TRN                       -- missing on slave
(CARL        :  33) CARDX.REL                        -- missing on slave
(CARL        :  33) VMFILE.LST                       -- missing on slave
(CARL        :  33) FRMSER.MAC                       -- missing on slave
(CARL        :  33) SIMPL.RSW                        -- missing on slave
(CARL        :  33) DSA1.SIM                         -- missing on slave
(CARL        :  33) CFODIF.CMD                       -- missing on slave
(CARL        :  33) VMSPEC.BAK                       -- missing on slave
(CARL        :  33) DEFOPR.LST                       -- missing on slave
(CARL        :  33) U.SAV                            -- missing on slave
(CARL        :  33) TTYIO.SIM                        -- missing on slave
(CARL        :  33) DEFOPR.BAK                       -- missing on slave
(CARL        :  33) IOCSU.SIM                        -- missing on slave
(CARL        :  33) CFORUN.REL                       -- missing on slave
(CARL        :  33) PASPKG.BAK                       -- missing on slave
(CARL        :  33) HASH.CAB                         -- missing on slave
(CARL        :  33) MAIN08.VUE                       -- missing on slave
(CARL        :  33) MIOCS.BAK                        -- missing on slave
(CARL        :  33) MIOCS.SIM                        -- missing on slave
(CARL        :  33) NONAME.SHR                       -- missing on slave
(CARL        :  33) NONAME.SIM                       -- missing on slave
(CARL        :  33) NONAME.LOW                       -- missing on slave
(CARL        :  33) IOCSF.165                        -- missing on slave
(CARL        :  33) MAIL.BAK                         -- missing on slave
(CARL        :  33) OPRPKG.BAK                       -- missing on slave
(CARL        :  33) ALTNAM.SIM                       -- missing on slave
(CARL        :  33) GETULC.MAC                       -- missing on slave
(CARL        :  33) VMFILE.COR                       -- missing on slave
(CARL        :  33) VMFILE.31                        -- missing on slave
(CARL        :  33) PCK.F4                           -- missing on slave
(CARL        :  33) VMFILE.32                        -- missing on slave
(CARL        :  33) VMFILE.7                         -- missing on slave
(CARL        :  33) VMFILE.006                       -- missing on slave
(CARL        :  33) VMFILE.005                       -- missing on slave
(CARL        :  33) VMFILE.004                       -- missing on slave
(CARL        :  33) VMFILE.003                       -- missing on slave
(CARL        :  33) VMFILE.002                       -- missing on slave
(CARL        :  33) VMFILE.001                       -- missing on slave
(CARL        :  33) VMFILE.000                       -- missing on slave
(CARL        :  33) VMFILE.FDM                       -- missing on slave
(CARL        :  33) VMFILE.DEB                       -- missing on slave
(CARL        :  33) VMFILE.INF                       -- missing on slave
(CARL        :  33) VMFILS.SAI                       -- missing on slave
(CARL        :  33) VMFILS.BAK                       -- missing on slave
(CARL        :  33) MAIN05.VUE                       -- missing on slave
(CARL        :  33) IOCS.REL                         -- missing on slave
(CARL        :  33) IOCS.INF                         -- missing on slave
(CARL        :  33) MIOCSU.SIM                       -- missing on slave
(CARL        :  33) IOCS.CRM                         -- missing on slave
(CARL        :  33) CFORTR.REL                       -- missing on slave
(CARL        :  33) CFORTR.CMD                       -- missing on slave
(CARL        :  33) CFONEW.CMD                       -- missing on slave
(CARL        :  33) IOCS.HOW                         -- missing on slave
(CARL        :  33) IOCS.DIR                         -- missing on slave
(CARL        :  33) CFORTR.SQA                       -- missing on slave
(CARL        :  33) DSA2.SIM                         -- missing on slave
(CARL        :  33) NOALT.SIM                        -- missing on slave
(CARL        :  33) BAR.BOO                          -- missing on slave
(CARL        :  33) TUMS.BAK                         -- missing on slave
(CARL        :  33) VMSCAN.SAI                       -- missing on slave
(CARL        :  33) MAIN03.VUE                       -- missing on slave
(CARL        :  33) SCNSER.BAK                       -- missing on slave
   #@ `—