
    GROUP/MGR           OFFICE/LOCATION         ATTENDEES
    ---------           ---------------         ---------
    EDI/DGILLIAM        ST LOUIS                ROCK ANDERSON
    WTS/ADUTTA          IRVINE                  DON LANSDOWN
                        SAN FRANCISCO           PATSY DIXON
                        DALLAS                  CRYSTAL KOCIOLEK
    CTS/PKIEFER         CHICAGO                 SEAN WASHAK
                        DETROIT                 KEN LUMM
                        ST LOUIS                MIKE NEWSHAM
    SETS/CLONDON        VIENNA                  RIC FLEISCHER
                        ATLANTA                 SKIP MARYLAND
                        LYNDHURST               CLAY WINTERS
    ETS/DGAUVIN         BOSTON                  JIM O'LEARY
    FTS/VWARKER         VIENNA                  BARBARA STARKS
   INTL/JOLIVETO        SAN JOSE                CHRIS CHEN

   DAN HOLDERNESS WILL BE ATTENDING IN THE PLACE OF BARBARA STARKS.
    -DAWN BOWMAN
