
require "  General Date and Time subroutine library" message;

External Simple Integer Procedure TFract( String Time );
External Simple Integer Procedure GetUDT;
External Simple Integer Procedure GetTDT;
External Simple Integer Procedure SysTDT;
External Simple Integer Procedure CvtDTM( Integer DayT, NewZ, OldZ(0) );
External simple integer procedure CvtUDT( Integer DayT, UDT(true) );
External Simple Integer Procedure CMonth( String  Name );

External Simple String  Procedure CvSDat( Integer TymshareDate );
External Simple String  Procedure CvDDat( Integer DecDate );
External Simple String  Procedure CvSTim( Integer Time );
External Simple String  Procedure CvSTym( Integer Time );
External Simple String  Procedure TymDay( Integer TimeOfDay );

External Simple Integer Procedure CvDate( integer m,d,y );
External Simple Integer Procedure CvTime( String  Time );
External Simple integer Procedure CvDay( String Daytime );
External Simple integer Procedure CvDDTM( String Daytime );

External Simple String  Procedure TheTime;

require "(CARL)DAYTIM" library;

