DEL (ACCG1)YYMMDD.DMD
DEL (ANALYSIS)NIDS22.527
DEL (AR.DEV)AR0610 
DEL (BILLING10)061087.SAT
DEL (BILLING10)ACTG09.JUN
DEL (BILLING10)PS0609.038
DEL (BILLING10)PS0610.038
DEL (BUELNAJ)COM10 
DEL (CORPTEL)WAT370.DMI
DEL (CORPTEL)WAT370.FEB
DEL (CORPTEL)WAT370.MAR
DEL (CORPTEL)WAT370.NOV
DEL (COSTACCT)8507SH.DMS
DEL (CRASH)CRA001.SAV
DEL (CUD10)TUSRDB.DMS
DEL (DBSCHED)18617C.OR1
DEL (DBSCHED)31453W.LA4
DEL (DBSCHED)31508C.AT
DEL (DBSCHED)32576C.NO
DEL (DBSCHED)32687E.LI2
DEL (DBSCHED)33465C.PL
DEL (DBSCHED)33650W.LA
DEL (DBSCHED)33817E.NY
DEL (DBSCHED)33837C.MI
DEL (DBSCHED)33870C.CH
DEL (DBSCHED)34086E.LI
DEL (DBSCHED)34225E.LI
DEL (DBSCHED)34383C.ME
DEL (DBSCHED)34438C.HO
DEL (DBSCHED)34484C.AT
DEL (DBSCHED)34516C.HO
DEL (DBSCHED)34518W.LA
DEL (DBSCHED)34780C.ME
DEL (DBSCHED)34817W.LA
DEL (DBSCHED)34888E.CA
DEL (DBSCHED)34942E.VA
DEL (DBSCHED)35182E.BO
DEL (DBSCHED)35289E.KP
DEL (DBSCHED)35296E.LI
DEL (DBTARIFF)GLJAN.RAW
DEL (DBTARIFF)LATA.TXT
DEL (DDD)GKAYJ5.MR0
DEL (DDD)HYP8RH.MR0
DEL (DDD)K4CSV7.MR0
DEL (DDD)L.1
DEL (DDD)NODE.LOC
DEL (DDD)PORTS.AC
DEL (DDD)RATF.MAR
DEL (DDD)TYM.1
DEL (DIST12A)RFM100 
DEL (DIST189)DET370.N18
DEL (DIST189)TUKMRD.FEB
DEL (DIST189)TUKMRD.JAN
DEL (DIST250A)MITEL.JUL
DEL (DISTRICT75A)DET75.IBM
DEL (DISTRICT78A)DET78.IBM
DEL (DMOULTON)ACIWVF.MP0
DEL (DMOULTON)JCL.TBA
DEL (DMOULTON)SDF35T.ME3
DEL (DOOLITTLER)EXP.JUN
DEL (DOOLITTLER)PRTDMP 
DEL (DOUGLASG)COST.DMS
DEL (DUVALLC)COM14 
DEL (DUVALLC)PAC14A 
DEL (DUVALLC)POR15 
DEL (DUVALLC)POR30A 
DEL (DZISA)APPLGY 
DEL (DZISA)LOGO3 
DEL (DZISA)MP14.4
DEL (EASTLINE)ION1.1
DEL (EASTLINE)STATUS.BAK
DEL (EASTLINE)TRUCK.TEL
DEL (EASTPNET)CSA203.BAK
DEL (EASTPNET)MASTER.BA
DEL (EASTPNET)PRJPLN.DOC
DEL (EASTPNET)TYMCOM.QUE
DEL (EASTTECH)DANDB.VH
DEL (EBS)4THC64.APX
DEL (EBS)FORSYS.DAT
DEL (EBS)MUSIC.DAT
DEL (EDPROD)P0601.DAT
DEL (EDPROD)P0610.DAT
DEL (ELDREDC)AUXMAP.HGH
DEL (ENFE)PUB.REL
DEL (ENGNTRACK)GAZEL.DMS
DEL (ENGNTRACK)I8W79D.MP0
DEL (ENGNTRACK)ITEMNS.RPT
DEL (ENGNTRACK)NSND.DMI
DEL (ENSS)CD4652.N00
DEL (ENSS)CD4652.N02
DEL (ENSS)CSAT5.R
DEL (ENSS)DUP.KPP
DEL (ENSS)MEAD.4
DEL (ENSS)UNZIP.SHR
DEL (ENSS)WG3175.N02
DEL (FERRISK)RBHC.10
DEL (FERRISK)RBHC.20
DEL (FERRISK)RBHC.MAR
DEL (FERRISK)SNET.APR
DEL (FJAVADI)FINCON.DMI
DEL (FJAVADI)HOSTS.DMI
DEL (FTMAGNUM)MAGNRG.SHR
DEL (FTMAGNUM)P3COMP.HGH
DEL (HOLD)38AF06.01
DEL (INTLACCTG)CAN 
DEL (INTLTECH)MAIN10.VUE
DEL (ISIS)LOADII.NOV
DEL (ISIS2)I2IS07.R00
DEL (ISIS2)IHALT.DOC
DEL (ISIS2)MERLIN.SAV
DEL (JMS)BADPAG.MUP
DEL (MARPLAN)2400.DEC
DEL (MARPLAN)2400.DME
DEL (MARPLAN)2400.DMI
DEL (MARPLAN)2400.SEP
DEL (MARPLAN)24001.DEC
DEL (MARPLAN)24001.DEC
DEL (MCAFFREY)PEAK.TUT
DEL (MCCUSKER)TUSPRI.DOC
DEL (MISDOC)QUESTN.LST
DEL (MISTAPE)PST940.CEN
DEL (MKTGINFO)CONTA.ZZZ
DEL (MKTGTOOLS)KLX46B.MR0
DEL (MKTGTOOLS)STEVE 
DEL (MSEDSEL)MSRCRD.BIS
DEL (MSL)PAR.TXT
DEL (MSNTRACK)DUKS.DAT
DEL (MSNTRACK)DUKS.DA
DEL (MSNTRACK)DUKS.DMS
DEL (MSNTRACK)DUNS.DMI
DEL (NEEDLEDATA)NEEDLE.128
DEL (NEEDLEDATA)NIDBIO.TST
DEL (NEEDLEDATA)NIDOP1.REL
DEL (NEEDLEDATA)NIDS21.527
DEL (NETCON)TAMMY.SAV
DEL (NETENG)CONHRS.AVE
DEL (NETSTAT)70312A.DMS
DEL (NETSTAT)70429A.DMS
DEL (NETSTAT)70429B.DMS
DEL (NETSTAT)70517A.DMS
DEL (NETSTAT)70526A.DMS
DEL (NETSTAT)70529B.DMS
DEL (NETSTAT)70531A.DMS
DEL (NETSTAT)70601A.DMS
DEL (NETSTAT)70601B.DMS
DEL (NETSTAT)70603C.DMS
DEL (NETSTAT)70608A.DMS
DEL (NETSTAT)70608B.DMS
DEL (NETSTAT)70609A.DMS
DEL (NETSTAT)CKTS.DMS
DEL (NETSTAT)OTIO02.87
DEL (NSSU)NSSMTG.E09
DEL (NSSU)TLVRKT.705
DEL (NTDSPEX)LB.0
DEL (NTRACKDATA)DUNS.DMS
DEL (NTRACKDATA)MAIN.VUE
DEL (NTRACKPROGS)AO5GPC.ME0
DEL (NTRACKPROGS)NTRGO.REL
DEL (OPER)38AF05.18A
DEL (OPER)38AF05.18
DEL (OPER)38BU06.04
DEL (PARKERT)NODES 
DEL (PAYROLL.DEV)P20240.INA
DEL (PAYROLTYM)ACCBAT.15
DEL (PAYROLTYM)BATRPT.26
DEL (PAYROLTYM)DLYTOT.Z09
DEL (PAYROLTYM)EOWTME.RPT
DEL (PAYROLTYM)KS84UQ.ME9
DEL (PAYROLTYM)NMWGWJ.MB9
DEL (PAYROLTYM)PTRTOT.Z22
DEL (PAYROLTYM)STA 
DEL (PAYROLTYM)T21010.RPT
DEL (PAYROLTYM)T21550.SAL
DEL (PAYROLTYM)T29310.INA
DEL (PAYROLTYM)T30800.EXC
DEL (PAYROLTYM)T34500.SAL
DEL (PAYROLTYM)T34640.RPT
DEL (PAYROLTYM)T40181.SAL
DEL (PAYROLTYM)T40390.EXC
DEL (PAYROLTYM)T40950.RPT
DEL (PAYROLTYM)T41300.INA
DEL (PAYROLTYM)T41320.RPT
DEL (PAYROLTYM)T42460.SAL
DEL (PAYROLTYM)T50600.EXC
DEL (PAYROLTYM)TL4130.SAL
DEL (PAYROLTYM)TL4300.EXC
DEL (PAYROLTYM)TL4350.SAL
DEL (PAYROLTYM)TL4400.SAL
DEL (PAYROLTYM)TL4440.RPT
DEL (PAYROLTYM)TL6300.SAL
DEL (PAYROLTYM)TL6720.SAL
DEL (PCM)IN0127 
DEL (PCORCORAN)MAY87.BAK
DEL (PERSTATS)C24L.IN
DEL (PERSTATS)OTIONS.DMS
DEL (PGRADE)BFPIWV.ME0
DEL (PGRADE)DP0430.DAT
DEL (PGRADE)DP0525.DAT
DEL (PGRADE)DP0526.DAT
DEL (PGRADE)DP0604.DAT
DEL (PGRADE)KA4819.TAP
DEL (PGRADE)P0609.DAT
DEL (PINGCHU)HELLER.MEM
DEL (POTS)POTS.APR
DEL (PROGBK)AUD01.PR6
DEL (PROGBK)CUSAST.PR1
DEL (PROGBK)GVTRAM.PR1
DEL (PROGBK)PREUPX.PR1
DEL (PUBNET)X25CO.IDX
DEL (PUBNET)X25CO.IDX
DEL (RDONOSO)FEBPUB 
DEL (RKHUANG)DCHASE.F4
DEL (SAILIB)STRNG.DCL
DEL (SALTYRON)CONTIM.DMS
DEL (SBILL1)MAGCON.CF
DEL (SBILL1)WZ5IMZ.ME0
DEL (SCSALES)TANDY.5
DEL (SPOOL)ACC11.433
DEL (SPOOLRM)DUMMY 
DEL (SRA)70PSP.DAT
DEL (SRAVAL)ICP.AM
DEL (SSPAMSYM)RDNACC.MAC
DEL (STLOUOPS)SR0528.038
DEL (STUTZMANC)WELSH.RES
DEL (SULLIVAN)X 
DEL (SWARTZM)SNA.NEW
DEL (SYSDAT)DUSUM.DMI
DEL (SYSDAT)FTSHST.DMI
DEL (TAPELIB)RECORD.DMS
DEL (TECHREF)ASP.DOC
DEL (TECHREF)BETA.MAY
DEL (TECHREF)DMON.GID
DEL (TECHREF)MBASE.GID
DEL (TECHREF)X22.DOC
DEL (TECHREF)XRAY52.DOC
DEL (TELCODBS)KA5018.TAP
DEL (TELECHK)NMWGHS.MR0
DEL (TELECHK)SUBSTA.COM
DEL (THORNTON)FIRN.02
DEL (TNETOPS)INTF.LOG
DEL (TOPS)FEB4A.SES
DEL (TOPS)SWTCHR.DAT
DEL (TOPS)VHOCT6.DMI
DEL (TSNNET)AFDM28.621
DEL (TSUIS)PRIME.PAS
DEL (TYMNET)NODES.SAV
DEL (TYMRES)PATTY 
DEL (UAS)CSHHOG.MP1
DEL (UAS)CUSACT.ERR
DEL (UAS)MCTRIN.DAT
DEL (UAS)MWAZ13.MR1
DEL (UAS)PRALL.DAT
DEL (UAS)PRDCOD.1A
DEL (UAS)RTYCTL.DAT
DEL (UAS)VRTX.RPT
DEL (UAS)YMYCFK.MP1
DEL (UAS)ZIPTAX.DAT
DEL (UN1)061087.SAT
DEL (UPL)SORT.SHR
DEL (UPL)X22DMP.SAV
DEL (UTIL)CM10.SHR
DEL (UTIL)PSPPDP.MAC
DEL (VALCMC)SPTBKL.OG
DEL (VIENNAVA)VIENNA.ORG
DEL (WADES)NSVAL.CF
DEL (WADES)SPIRO.SHR
DEL (WECOACTG)ERNLX8.MR5
DEL (WECOACTG)MD4R4O.MR5
DEL (WESTBILL)AMERI 
DEL (WILKESI)TASK.LST
DEL (WRPNET)UCCLON.PU2
DEL (XEXEC)TIIXEC.SAV
