DIR (ACCG1)YYMMDD.DMD
DIR (ANALYSIS)NIDS22.527
DIR (AR.DEV)AR0610 
DIR (BILLING10)061087.SAT
DIR (BILLING10)ACTG09.JUN
DIR (BILLING10)PS0609.038
DIR (BILLING10)PS0610.038
DIR (BUELNAJ)COM10 
DIR (CORPTEL)WAT370.DMI
DIR (CORPTEL)WAT370.FEB
DIR (CORPTEL)WAT370.MAR
DIR (CORPTEL)WAT370.NOV
DIR (COSTACCT)8507SH.DMS
DIR (CRASH)CRA001.SAV
DIR (CUD10)TUSRDB.DMS
DIR (DBSCHED)18617C.OR1
DIR (DBSCHED)31453W.LA4
DIR (DBSCHED)31508C.AT
DIR (DBSCHED)32576C.NO
DIR (DBSCHED)32687E.LI2
DIR (DBSCHED)33465C.PL
DIR (DBSCHED)33650W.LA
DIR (DBSCHED)33817E.NY
DIR (DBSCHED)33837C.MI
DIR (DBSCHED)33870C.CH
DIR (DBSCHED)34086E.LI
DIR (DBSCHED)34225E.LI
DIR (DBSCHED)34383C.ME
DIR (DBSCHED)34438C.HO
DIR (DBSCHED)34484C.AT
DIR (DBSCHED)34516C.HO
DIR (DBSCHED)34518W.LA
DIR (DBSCHED)34780C.ME
DIR (DBSCHED)34817W.LA
DIR (DBSCHED)34888E.CA
DIR (DBSCHED)34942E.VA
DIR (DBSCHED)35182E.BO
DIR (DBSCHED)35289E.KP
DIR (DBSCHED)35296E.LI
DIR (DBTARIFF)GLJAN.RAW
DIR (DBTARIFF)LATA.TXT
DIR (DDD)GKAYJ5.MR0
DIR (DDD)HYP8RH.MR0
DIR (DDD)K4CSV7.MR0
DIR (DDD)L.1
DIR (DDD)NODE.LOC
DIR (DDD)PORTS.AC
DIR (DDD)RATF.MAR
DIR (DDD)TYM.1
DIR (DIST12A)RFM100 
DIR (DIST189)DET370.N18
DIR (DIST189)TUKMRD.FEB
DIR (DIST189)TUKMRD.JAN
DIR (DIST250A)MITEL.JUL
DIR (DISTRICT75A)DET75.IBM
DIR (DISTRICT78A)DET78.IBM
DIR (DMOULTON)ACIWVF.MP0
DIR (DMOULTON)JCL.TBA
DIR (DMOULTON)SDF35T.ME3
DIR (DOOLITTLER)EXP.JUN
DIR (DOOLITTLER)PRTDMP 
DIR (DOUGLASG)COST.DMS
DIR (DUVALLC)COM14 
DIR (DUVALLC)PAC14A 
DIR (DUVALLC)POR15 
DIR (DUVALLC)POR30A 
DIR (DZISA)APPLGY 
DIR (DZISA)LOGO3 
DIR (DZISA)MP14.4
DIR (EASTLINE)ION1.1
DIR (EASTLINE)STATUS.BAK
DIR (EASTLINE)TRUCK.TEL
DIR (EASTPNET)CSA203.BAK
DIR (EASTPNET)MASTER.BA
DIR (EASTPNET)PRJPLN.DOC
DIR (EASTPNET)TYMCOM.QUE
DIR (EASTTECH)DANDB.VH
DIR (EBS)4THC64.APX
DIR (EBS)FORSYS.DAT
DIR (EBS)MUSIC.DAT
DIR (EDPROD)P0601.DAT
DIR (EDPROD)P0610.DAT
DIR (ELDREDC)AUXMAP.HGH
DIR (ENFE)PUB.REL
DIR (ENGNTRACK)GAZEL.DMS
DIR (ENGNTRACK)I8W79D.MP0
DIR (ENGNTRACK)ITEMNS.RPT
DIR (ENGNTRACK)NSND.DMI
DIR (ENSS)CD4652.N00
DIR (ENSS)CD4652.N02
DIR (ENSS)CSAT5.R
DIR (ENSS)DUP.KPP
DIR (ENSS)MEAD.4
DIR (ENSS)UNZIP.SHR
DIR (ENSS)WG3175.N02
DIR (FERRISK)RBHC.10
DIR (FERRISK)RBHC.20
DIR (FERRISK)RBHC.MAR
DIR (FERRISK)SNET.APR
DIR (FJAVADI)FINCON.DMI
DIR (FJAVADI)HOSTS.DMI
DIR (FTMAGNUM)MAGNRG.SHR
DIR (FTMAGNUM)P3COMP.HGH
DIR (HOLD)38AF06.01
DIR (INTLACCTG)CAN 
DIR (INTLTECH)MAIN10.VUE
DIR (ISIS)LOADII.NOV
DIR (ISIS2)I2IS07.R00
DIR (ISIS2)IHALT.DOC
DIR (ISIS2)MERLIN.SAV
DIR (JMS)BADPAG.MUP
DIR (MARPLAN)2400.DEC
DIR (MARPLAN)2400.DME
DIR (MARPLAN)2400.DMI
DIR (MARPLAN)2400.SEP
DIR (MARPLAN)24001.DEC
DIR (MARPLAN)24001.DEC
DIR (MCAFFREY)PEAK.TUT
DIR (MCCUSKER)TUSPRI.DOC
DIR (MISDOC)QUESTN.LST
DIR (MISTAPE)PST940.CEN
DIR (MKTGINFO)CONTA.ZZZ
DIR (MKTGTOOLS)KLX46B.MR0
DIR (MKTGTOOLS)STEVE 
DIR (MSEDSEL)MSRCRD.BIS
DIR (MSL)PAR.TXT
DIR (MSNTRACK)DUKS.DAT
DIR (MSNTRACK)DUKS.DA
DIR (MSNTRACK)DUKS.DMS
DIR (MSNTRACK)DUNS.DMI
DIR (NEEDLEDATA)NEEDLE.128
DIR (NEEDLEDATA)NIDBIO.TST
DIR (NEEDLEDATA)NIDOP1.REL
DIR (NEEDLEDATA)NIDS21.527
DIR (NETCON)TAMMY.SAV
DIR (NETENG)CONHRS.AVE
DIR (NETSTAT)70312A.DMS
DIR (NETSTAT)70429A.DMS
DIR (NETSTAT)70429B.DMS
DIR (NETSTAT)70517A.DMS
DIR (NETSTAT)70526A.DMS
DIR (NETSTAT)70529B.DMS
DIR (NETSTAT)70531A.DMS
DIR (NETSTAT)70601A.DMS
DIR (NETSTAT)70601B.DMS
DIR (NETSTAT)70603C.DMS
DIR (NETSTAT)70608A.DMS
DIR (NETSTAT)70608B.DMS
DIR (NETSTAT)70609A.DMS
DIR (NETSTAT)CKTS.DMS
DIR (NETSTAT)OTIO02.87
DIR (NSSU)NSSMTG.E09
DIR (NSSU)TLVRKT.705
DIR (NTDSPEX)LB.0
DIR (NTRACKDATA)DUNS.DMS
DIR (NTRACKDATA)MAIN.VUE
DIR (NTRACKPROGS)AO5GPC.ME0
DIR (NTRACKPROGS)NTRGO.REL
DIR (OPER)38AF05.18A
DIR (OPER)38AF05.18
DIR (OPER)38BU06.04
DIR (PARKERT)NODES 
DIR (PAYROLL.DEV)P20240.INA
DIR (PAYROLTYM)ACCBAT.15
DIR (PAYROLTYM)BATRPT.26
DIR (PAYROLTYM)DLYTOT.Z09
DIR (PAYROLTYM)EOWTME.RPT
DIR (PAYROLTYM)KS84UQ.ME9
DIR (PAYROLTYM)NMWGWJ.MB9
DIR (PAYROLTYM)PTRTOT.Z22
DIR (PAYROLTYM)STA 
DIR (PAYROLTYM)T21010.RPT
DIR (PAYROLTYM)T21550.SAL
DIR (PAYROLTYM)T29310.INA
DIR (PAYROLTYM)T30800.EXC
DIR (PAYROLTYM)T34500.SAL
DIR (PAYROLTYM)T34640.RPT
DIR (PAYROLTYM)T40181.SAL
DIR (PAYROLTYM)T40390.EXC
DIR (PAYROLTYM)T40950.RPT
DIR (PAYROLTYM)T41300.INA
DIR (PAYROLTYM)T41320.RPT
DIR (PAYROLTYM)T42460.SAL
DIR (PAYROLTYM)T50600.EXC
DIR (PAYROLTYM)TL4130.SAL
DIR (PAYROLTYM)TL4300.EXC
DIR (PAYROLTYM)TL4350.SAL
DIR (PAYROLTYM)TL4400.SAL
DIR (PAYROLTYM)TL4440.RPT
DIR (PAYROLTYM)TL6300.SAL
DIR (PAYROLTYM)TL6720.SAL
DIR (PCM)IN0127 
DIR (PCORCORAN)MAY87.BAK
DIR (PERSTATS)C24L.IN
DIR (PERSTATS)OTIONS.DMS
DIR (PGRADE)BFPIWV.ME0
DIR (PGRADE)DP0430.DAT
DIR (PGRADE)DP0525.DAT
DIR (PGRADE)DP0526.DAT
DIR (PGRADE)DP0604.DAT
DIR (PGRADE)KA4819.TAP
DIR (PGRADE)P0609.DAT
DIR (PINGCHU)HELLER.MEM
DIR (POTS)POTS.APR
DIR (PROGBK)AUD01.PR6
DIR (PROGBK)CUSAST.PR1
DIR (PROGBK)GVTRAM.PR1
DIR (PROGBK)PREUPX.PR1
DIR (PUBNET)X25CO.IDX
DIR (PUBNET)X25CO.IDX
DIR (RDONOSO)FEBPUB 
DIR (RKHUANG)DCHASE.F4
DIR (SAILIB)STRNG.DCL
DIR (SALTYRON)CONTIM.DMS
DIR (SBILL1)MAGCON.CF
DIR (SBILL1)WZ5IMZ.ME0
DIR (SCSALES)TANDY.5
DIR (SPOOL)ACC11.433
DIR (SPOOLRM)DUMMY 
DIR (SRA)70PSP.DAT
DIR (SRAVAL)ICP.AM
DIR (SSPAMSYM)RDNACC.MAC
DIR (STLOUOPS)SR0528.038
DIR (STUTZMANC)WELSH.RES
DIR (SULLIVAN)X 
DIR (SWARTZM)SNA.NEW
DIR (SYSDAT)DUSUM.DMI
DIR (SYSDAT)FTSHST.DMI
DIR (TAPELIB)RECORD.DMS
DIR (TECHREF)ASP.DOC
DIR (TECHREF)BETA.MAY
DIR (TECHREF)DMON.GID
DIR (TECHREF)MBASE.GID
DIR (TECHREF)X22.DOC
DIR (TECHREF)XRAY52.DOC
DIR (TELCODBS)KA5018.TAP
DIR (TELECHK)NMWGHS.MR0
DIR (TELECHK)SUBSTA.COM
DIR (THORNTON)FIRN.02
DIR (TNETOPS)INTF.LOG
DIR (TOPS)FEB4A.SES
DIR (TOPS)SWTCHR.DAT
DIR (TOPS)VHOCT6.DMI
DIR (TSNNET)AFDM28.621
DIR (TSUIS)PRIME.PAS
DIR (TYMNET)NODES.SAV
DIR (TYMRES)PATTY 
DIR (UAS)CSHHOG.MP1
DIR (UAS)CUSACT.ERR
DIR (UAS)MCTRIN.DAT
DIR (UAS)MWAZ13.MR1
DIR (UAS)PRALL.DAT
DIR (UAS)PRDCOD.1A
DIR (UAS)RTYCTL.DAT
DIR (UAS)VRTX.RPT
DIR (UAS)YMYCFK.MP1
DIR (UAS)ZIPTAX.DAT
DIR (UN1)061087.SAT
DIR (UPL)SORT.SHR
DIR (UPL)X22DMP.SAV
DIR (UTIL)CM10.SHR
DIR (UTIL)PSPPDP.MAC
DIR (VALCMC)SPTBKL.OG
DIR (VIENNAVA)VIENNA.ORG
DIR (WADES)NSVAL.CF
DIR (WADES)SPIRO.SHR
DIR (WECOACTG)ERNLX8.MR5
DIR (WECOACTG)MD4R4O.MR5
DIR (WESTBILL)AMERI 
DIR (WILKESI)TASK.LST
DIR (WRPNET)UCCLON.PU2
DIR (XEXEC)TIIXEC.SAV
