detach? 22:
.o$
!gf sra
!pcom (carl)fixmay.ctl
!DIR SYSMAY.CTL=8805##.MON/ALPHA/FAST
!TECO SYSMAY.CTL
*5K<FS  $.$;>JIDSKB:SYSDAT.MAI_DSKB:$<FS
$,DSKB:$;>ZJ-6di
$HTEX$$
DSKB:SYSDAT.MAI_DSKB:880508.MON,DSKB:880509.MON,DSKB:880510.MON,DSKB:880511.MON,DSKB:880512.MON,DSKB:880513.MON,DSKB:880514.MON,DSKB:880515.MON,DSKB:880516.MON,DSKB:880517.MON,DSKB:880518.MON,DSKB:880519.MON,DSKB:880520.MON,DSKB:880521.MON,DSKB:880522.MON,DSKB:880523.MON,DSKB:880524.MON,DSKB:880525.MON,DSKB:880526.MON,DSKB:880527.MON,DSKB:880528.MON,DSKB:880529.MON,DSKB:880530.MON,DSKB:880531.MON
!
!R PIP
*SYSMAY.CTL@
!DIR 8805??.MON/WORDS
880531  MON       4  30-MAY-88    1536
880530  MON       4  29-MAY-88    1360
880529  MON       4  28-MAY-88    1536
880528  MON       4  27-MAY-88    1536
880527  MON       4  26-MAY-88    1456
880526  MON       4  25-MAY-88    1536
880525  MON       4  24-MAY-88    1536
880524  MON       4  23-MAY-88    1536
880523  MON       4  22-MAY-88    1296
880522  MON       4  21-MAY-88    1536
880521  MON       4  20-MAY-88    1536
880520  MON       4  19-MAY-88    1536
880519  MON       4  18-MAY-88    1536
880518  MON       4  17-MAY-88    1536
880517  MON       4  16-MAY-88    1536
880516  MON       4  15-MAY-88    1328
880515  MON       4  14-MAY-88    1536
880514  MON       4  13-MAY-88    1536
880513  MON       4  12-MAY-88    1536
880512  MON       4  11-MAY-88    1536
880511  MON       4  10-MAY-88    1536
880510  MON       3  10-MAY-88     912
880509  MON       2   9-MAY-88      32
880508  MON       2   8-MAY-88      64
!DIR SYSDAT.MAI/WORDS
SYSDAT  MAI      65  17-JUN-88   32560
!DEL 8805??.MON
Files "deleted":
880531  MON
880530  MON
880529  MON
880528  MON
880527  MON
880526  MON
880525  MON
880524  MON
880523  MON
880522  MON
880521  MON
880520  MON
880519  MON
880518  MON
880517  MON
880516  MON
880515  MON
880514  MON
880513  MON
880512  MON
880511  MON
880510  MON
880509  MON
880508  MON
!UNDELETE/PURGE/FAST
880526.MON [expunged]
880517.MON [expunged]
880512.MON [expunged]
880521.MON [expunged]
880525.MON [expunged]
880518.MON [expunged]
880515.MON [expunged]
880514.MON [expunged]
880513.MON [expunged]
880511.MON [expunged]
880529.MON [expunged]
880510.MON [expunged]
880530.MON [expunged]
880527.MON [expunged]
880522.MON [expunged]
880508.MON [expunged]
880524.MON [expunged]
880519.MON [expunged]
880516.MON [expunged]
880509.MON [expunged]
880531.MON [expunged]
880523.MON [expunged]
880520.MON [expunged]
880528.MON [expunged]
Total pages recovered = 91
!LOGOUT
41.62 tru
terminal time: 0:01:57
[Job (CARL)FIXMAY.CTL completed]
!exi
23: cannot build circuit
24: cannot build circuit
25: cannot build circuit
26:
.o$
!gf sra
!pcom (carl)fixmay.ctl
!DIR SYSMAY.CTL=8805##.MON/ALPHA/FAST
!TECO SYSMAY.CTL
*5K<FS  $.$;>JIDSKB:SYSDAT.MAI_DSKB:$<FS
$,DSKB:$;>ZJ-6di
$HTEX$$
DSKB:SYSDAT.MAI_DSKB:880508.MON,DSKB:880510.MON,DSKB:880511.MON,DSKB:880512.MON,DSKB:880513.MON,DSKB:880514.MON,DSKB:880515.MON,DSKB:880516.MON,DSKB:880517.MON,DSKB:880518.MON,DSKB:880519.MON,DSKB:880520.MON,DSKB:880521.MON,DSKB:880522.MON,DSKB:880523.MON,DSKB:880524.MON,DSKB:880525.MON,DSKB:880526.MON,DSKB:880527.MON,DSKB:880528.MON,DSKB:880530.MON,DSKB:880531.MON
!
!R PIP
*SYSMAY.CTL@
!DIR 8805??.MON/WORDS
880531  MON       4  30-MAY-88    1520
880530  MON       3  29-MAY-88     880
880528  MON       2  27-MAY-88     464
880527  MON       4  26-MAY-88    1536
880526  MON       4  25-MAY-88    1536
880525  MON       4  24-MAY-88    1536
880524  MON       4  23-MAY-88    1536
880523  MON       4  22-MAY-88    1536
880522  MON       4  21-MAY-88    1344
880521  MON       4  20-MAY-88    1536
880520  MON       4  19-MAY-88    1536
880519  MON       4  18-MAY-88    1536
880518  MON       4  17-MAY-88    1536
880517  MON       4  16-MAY-88    1536
880516  MON       4  15-MAY-88    1536
880515  MON       4  14-MAY-88    1264
880514  MON       4  13-MAY-88    1536
880513  MON       4  12-MAY-88    1264
880512  MON       4  11-MAY-88    1536
880511  MON       4  10-MAY-88    1536
880510  MON       3  10-MAY-88     896
880508  MON       2   7-MAY-88      32
!DIR SYSDAT.MAI/WORDS
SYSDAT  MAI      58  17-JUN-88   29168
!DEL 8805??.MON
Files "deleted":
880531  MON
880530  MON
880528  MON
880527  MON
880526  MON
880525  MON
880524  MON
880523  MON
880522  MON
880521  MON
880520  MON
880519  MON
880518  MON
880517  MON
880516  MON
880515  MON
880514  MON
880513  MON
880512  MON
880511  MON
880510  MON
880508  MON
!UNDELETE/PURGE/FAST
880530.MON [expunged]
880512.MON [expunged]
880519.MON [expunged]
880517.MON [expunged]
880516.MON [expunged]
880515.MON [expunged]
880528.MON [expunged]
880526.MON [expunged]
880527.MON [expunged]
880523.MON [expunged]
880522.MON [expunged]
880521.MON [expunged]
880518.MON [expunged]
880514.MON [expunged]
880510.MON [expunged]
880508.MON [expunged]
880531.MON [expunged]
880525.MON [expunged]
880524.MON [expunged]
880520.MON [expunged]
880513.MON [expunged]
880511.MON [expunged]
Total pages recovered = 82
!LOGOUT
36.10 tru
terminal time: 0:03:13
[Job (CARL)FIXMAY.CTL completed]
!exi
27: cannot build circuit
29:
.o$
!gf sra
!pcom (carl)fixmay.ctl
!DIR SYSMAY.CTL=8805##.MON/ALPHA/FAST
!TECO SYSMAY.CTL
*5K<FS  $.$;>JIDSKB:SYSDAT.MAI_DSKB:$<FS
$,DSKB:$;>ZJ-6di
$HTEX$$
DSKB:SYSDAT.MAI_DSKB:880508.MON,DSKB:880510.MON,DSKB:880511.MON,DSKB:880512.MON,DSKB:880513.MON,DSKB:880514.MON,DSKB:880515.MON,DSKB:880516.MON,DSKB:880517.MON,DSKB:880518.MON,DSKB:880519.MON,DSKB:880520.MON,DSKB:880521.MON,DSKB:880522.MON,DSKB:880523.MON,DSKB:880524.MON,DSKB:880525.MON,DSKB:880526.MON,DSKB:880527.MON,DSKB:880528.MON,DSKB:880529.MON,DSKB:880530.MON,DSKB:880531.MON
!
!R PIP
*SYSMAY.CTL@
!DIR 8805??.MON/WORDS
880531  MON       4  30-MAY-88    1360
880530  MON       4  29-MAY-88    1536
880529  MON       4  28-MAY-88    1536
880528  MON       4  27-MAY-88    1536
880527  MON       4  26-MAY-88    1440
880526  MON       4  25-MAY-88    1536
880525  MON       4  24-MAY-88    1536
880524  MON       4  23-MAY-88    1360
880523  MON       4  22-MAY-88    1536
880522  MON       4  21-MAY-88    1536
880521  MON       4  20-MAY-88    1536
880520  MON       4  19-MAY-88    1536
880519  MON       4  18-MAY-88    1536
880518  MON       4  17-MAY-88    1504
880517  MON       4  16-MAY-88    1328
880516  MON       4  15-MAY-88    1536
880515  MON       4  14-MAY-88    1520
880514  MON       4  13-MAY-88    1536
880513  MON       4  12-MAY-88    1520
880512  MON       7  11-MAY-88    2912
880511  MON       7  10-MAY-88    3072
880510  MON       2  10-MAY-88     448
880508  MON       2   7-MAY-88      64
!DIR SYSDAT.MAI/WORDS
SYSDAT  MAI      70  17-JUN-88   34960
!DEL 8805??.MON
FILES DELETED:
880531  MON
880530  MON
880529  MON
880528  MON
880527  MON
880526  MON
880525  MON
880524  MON
880523  MON
880522  MON
880521  MON
880520  MON
880519  MON
880518  MON
880517  MON
880516  MON
880515  MON
880514  MON
880513  MON
880512  MON
880511  MON
880510  MON
880508  MON
!UNDELETE/PURGE/FAST
?There are no deleted files matching request
!LOGOUT
31.23 tru
terminal time: 0:02:34
[Job (CARL)FIXMAY.CTL completed]
!exi
