
  Parity:Odd  9-Track  Write enabled
  HRI format:     length = 89, start = 4000, checksum = DUFVUM
  Save format:    length = 1306, start = 2065, checksum = NEMTUY, version = H(7)
  Unknown format: length =677, checksum = HEWBIY
  Unknown format: length =338, checksum = GEYQUZ
  Unknown format: length =48, checksum = ZUCJUB
  Unknown format: length =50, checksum = POVWUF
  Unknown format: length =40, checksum = DIPLOQ
  Unknown format: length =6, checksum = MUQDIV
  Unknown format: length =454, checksum = HUMFOR
  Unknown format: length =382, checksum = DUYXIQ
  Unknown format: length =1576, checksum = XOWXAL
  Unknown format: length =317, checksum = PINMAL
  Save format:    length = 1309, start = 22065, checksum = TARDIG, version = H(10)
  Unknown format: length =469, checksum = DERGAD
  Save format:    length = 238, start = 4000, checksum = MEKPOV, version = H(5)
  Save format:    length = 2648, start = 20004, checksum = WESRAX, version = B(2)
  Save format:    length = 17968, start = 44502, checksum = BULREQ
  Save format:    length = 17830, start = 15501, checksum = KUGXOS
  Save format:    length = 5618, start = 10000, checksum = ZOSJOT, version = (1)
  Save format:    length = 5618, start = 10000, checksum = ZOSJOT, version = (1)
  Unknown format: length =78, checksum = WERWIV
  Save format:    length = 22459, start = 30000, checksum = BARXAF, version = (2)
  Save format:    length = 13453, start = 30000, checksum = TEHROJ, version = (1)
  Save format:    length = 17982, start = 30000, checksum = FOYVAD, version = (1)
  Save format:    length = 9858, start = 30000, checksum = VIFXAF, version = (1)
  Save format:    length = 10368, start = 30000, checksum = WOQFEH, version = (2)
  Save format:    length = 24749, start = 30000, checksum = WUTHAN, version = (1)
  Save format:    length = 22532, start = 30000, checksum = VEJVUS, version = (1)
  Save format:    length = 7066, start = 30000, checksum = BUNYIM, version = (1)
  Save format:    length = 9468, start = 30000, checksum = MAZMOB, version = (1)
  Save format:    length = 7076, start = 30000, checksum = FUDLIT, version = (1)
  Save format:    length = 14061, start = 20000, checksum = ZELTAG, version = A(7)
  Save format:    length = 20144, start = 30000, checksum = SIYXAF, version = (2)
  Save format:    length = 7625, start = 30000, checksum = XELGOK, version = (1)
  Save format:    length = 10018, start = 30000, checksum = JUCPEB, version = (1)
  Save format:    length = 7608, start = 30000, checksum = ZAMXUS, version = (1)
  Save format:    length = 7450, start = 30000, checksum = RIZZOY, version = (1)
  Save format:    length = 9862, start = 30000, checksum = DAMLIJ, version = (1)
  Unknown format: length =92, checksum = YORHEK
  Save format:    length = 8030, start = 30000, checksum = DEFVIM, version = (1)
  Save format:    length = 8329, start = 30000, checksum = YEGWUY, version = (1)
  Save format:    length = 7507, start = 30000, checksum = JETCAG, version = (1)
  Save format:    length = 7749, start = 30000, checksum = LAJCUB, version = (1)
  Save format:    length = 10414, start = 30000, checksum = JURMID, version = (1)
  Save format:    length = 7695, start = 30000, checksum = ZOFTIW, version = (1)
  Save format:    length = 6561, start = 30000, checksum = JEXYIR, version = (1)
  Save format:    length = 13745, start = 30000, checksum = DEMMAR, version = (1)
  Save format:    length = 8968, start = 30000, checksum = MIRPAW, version = (1)
  Save format:    length = 11798, start = 30000, checksum = ROJNOM, version = (1)
  Save format:    length = 12331, start = 30000, checksum = SEMXUJ, version = (1)
  Save format:    length = 9850, start = 30000, checksum = ZUVSIT, version = (1)
  Save format:    length = 9385, start = 30000, checksum = LAYYUK, version = (1)
  Save format:    length = 9749, start = 30000, checksum = DABZUH, version = (1)
  Save format:    length = 9589, start = 30000, checksum = YAPVAW, version = (1)
  Save format:    length = 25573, start = 30000, checksum = WUCMOW, version = (1)
  Save format:    length = 9609, start = 30000, checksum = VAYGIY, version = (1)
  Save format:    length = 7612, start = 30000, checksum = COSMUF, version = (1)
  Save format:    length = 9053, start = 30000, checksum = CEPBEC, version = (1)
  Save format:    length = 11930, start = 30000, checksum = GEDDUZ, version = (1)
  Save format:    length = 10623, start = 30000, checksum = QESCAB, version = (1)
  Save format:    length = 24667, start = 30000, checksum = NIWKIP, version = (3)
  Save format:    length = 16112, start = 30000, checksum = SUYYUR, version = (3)
  Save format:    length = 22831, start = 30000, checksum = XABYOC, version = (1)
  Unknown format: length =69, checksum = JODHAZ
  Unknown format: length =71, checksum = NOPNUY
  Unknown format: length =59, checksum = DUJWOB
  Unknown format: length =9, checksum = SOYPIW
  Unknown format: length =635, checksum = LIQVEV
  Unknown format: length =312, checksum = LOWFAZ
  Save format:    length = 932, start = 140, checksum = KANPUD, version = (1)
  Unknown format: length =9754, checksum = LAZDAS
  Unknown format: length =7, checksum = POLLOL

