
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: 
    by version 2A(313)-3 at 10:50:41 on 23-Aug-79
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

1	DAT  1056  <***>   010044  (undated)	 8:41	25-May-79   0
1X	DAT  1064  <***>   364036  (undated)	11:38	25-May-79   0
2	DAT  1141  <***>   343441  (undated)	 8:59	25-May-79   0
2X	DAT  1149  <***>   607041  (undated)	11:43	25-May-79   0
3	     1071  <***>   471350  (undated)	 8:50	25-May-79   1
3	DAT  1071  <***>   471350  (undated)	 8:50	25-May-79   1
3X	DAT  1018  <***>   026746  (undated)	11:46	25-May-79   0
4	     1358  <***>   324507  (undated)	 8:51	25-May-79   1
4	DAT  1358  <***>   324507  (undated)	 8:51	25-May-79   1
4X	DAT  1291  <***>   002713  (undated)	11:50	25-May-79   0
ADCDC	      149  <***>   302425  (undated)	 8:16	26-Apr-79   1
ADDAT	      115  <***>   221501  (undated)	 8:23	26-Apr-79   1
ADDEC	      179  <***>   176334  (undated)	 8:16	26-Apr-79   1
ADDEC	FOR   179  <***>   726053  (undated)	12:10	26-Apr-79   0
BARON	       56  <***>   756001  (undated)	15:45	27-Feb-74  14
BIGCAT	PIC   467  <***>   233573  (undated)	15:29	 9-Nov-76   0
BROAD	       13  <***>   660753  (undated)	22:35	16-Sep-74   1
CALEN	SAV    33  <***>   771555  (undated)	15:45	27-Feb-74  14
CARTON	PIC   161  <***>   164037  (undated)	18:41	 9-Nov-76   0
CAT	PIC   129  <***>   052564  (undated)	     	18-Jun-75   1
CAT1	DAT   155  <***>   022265  (undated)	23:23	 7-Dec-77   0
CAT2	DAT   569  <***>   747600  (undated)	23:24	 7-Dec-77   0
CLIMB	PIC   534  <***>   271163  (undated)	17:39	 9-Nov-76   0
COPY	MIC     1  <***>   053124  (undated)	 8:00	26-Apr-79   0
COPY19	MIC     1  <***>   253507  (undated)	15:16	25-May-79   0
DOG1	PIC   263  <***>   261221  (undated)	18:16	 9-Nov-76   0
EXP	       17  <***>   407435  (undated)	22:34	16-Sep-74   1
GAME	DAT     3  <***>   344574  (undated)	23:16	 5-Feb-74  14
GGIRL	DAT    55  <***>   641571  (undated)	21:59	16-Sep-74   0
GGPROG	F4      2  <***>   055473  (undated)	21:59	16-Sep-74   1
GIRL0	PIC    48  <***>   035257  (undated)	18:25	 9-Nov-76   0
GIRL2	PIC    23  <***>   447624  (undated)	18:27	 9-Nov-76   0
GIRL3	PIC    27  <***>   615154  (undated)	18:27	 9-Nov-76   0
GIRL4	PIC    17  <***>   500642  (undated)	18:28	 9-Nov-76   0
GIRL5	PIC    20  <***>   652466  (undated)	18:29	 9-Nov-76   0
GIRL6	PIC    26  <***>   430430  (undated)	18:29	 9-Nov-76   0
GIRL7	PIC    36  <***>   236014  (undated)	18:30	 9-Nov-76   0
GIRL8	PIC   394  <***>   122125  (undated)	18:31	 9-Nov-76   0
HANDS	DAT     5  <***>   367457  (undated)	15:42	27-Feb-74  14
LINUS	       39  <***>   656320  (undated)	15:45	27-Feb-74  14
LINUS	PIC    20  <***>   265646  (undated)	18:24	 9-Nov-76   0
LION	PIC    20  <***>   121540  (undated)	10:53	 9-Nov-76   0
LISA	DAT     5  <***>   566076  (undated)	15:42	27-Feb-74  14
MAD	PIC    39  <***>   021457  (undated)	18:39	 9-Nov-76   0
MADON	DAT    11  <***>   763534  (undated)	15:42	27-Feb-74  14
MONA	      659  <***>   556747  (undated)	15:33	25-May-79   1
MONA	PIC    49  <***>   670403  (undated)	12:47	 9-Nov-76   0
MONAJM	PIC   645  <***>   561326  (undated)	15:38	25-May-79   0
MOON	DAT  1963  <***>   751146  (undated)	23:27	 7-Dec-77   0
MOON	PIC  1485  <***>   766631  (undated)	19:29	 9-Nov-76   0
MOUNT	DAT   644  <***>   250517  (undated)	23:11	 7-Dec-77   0
NUDE	PIC   220  <***>   211766  (undated)	17:37	 9-Nov-76   0
NUDE1	PIC   820  <***>   745774  (undated)	17:44	 9-Nov-76   0
NUMS	       20  <***>   354140  (undated)	15:45	27-Feb-74  14
PARK1	PIC  1018  <***>   026746  (undated)	13:54	25-May-79   0
PIC	PIC   322  <***>   444331  (undated)	     	31-Jan-72   1
PICT	F4      3  <***>   673050  (undated)	15:42	27-Feb-74  14
PICTUR	COM     6  <***>   651231  (undated)	16:02	20-Sep-78   0
SNOOP	       42  <***>   420202  (undated)	15:45	27-Feb-74  14
SNOOP0	PIC    30  <***>   545127  (undated)	19:51	22-Nov-76  17
SNOOP1	PIC    17  <***>   202052  (undated)	18:23	 9-Nov-76   0
SNOOP2	PIC    14  <***>   134124  (undated)	21:13	11-Nov-76   0
SNOOP3	PIC    30  <***>   063023  (undated)	21:16	11-Nov-76   0
SNOOP4	PIC     8  <***>   204024  (undated)	21:56	11-Nov-76   0
SNSIGN	CBL     7  <***>   141346  (undated)	14:19	17-Feb-78   0
SNSIGN	EXE    20  <***>   232760  (undated)	14:20	17-Feb-78  16
SPOCK	PIC   640  <***>   011126  (undated)	11:16	 9-Nov-76   0
TRAN	SF      1  <***>   443174  (undated)	13:50	25-May-79   0
TRAN0	REL     2  <***>   145750  (undated)	15:37	25-May-79  14
TRAN0	SF      1  <***>   223436  (undated)	15:35	25-May-79   0
TURKEY	PIC    18  <***>   255615  (undated)	12:45	 9-Nov-76   0
WHIST	DAT    12  <***>   061236  (undated)	15:42	27-Feb-74  14
X	BAK     1  <***>   437677  (undated)	11:41	25-May-79   0
X	FOR     1  <***>   236520  (undated)	11:42	25-May-79   0
X	REL     3  <***>   272111  (undated)	11:42	25-May-79  14
  Total of 24089 blocks in 75 files Checksum = 504661

  BACKUP reel number 1; end save set: 
    by version 2A(313)-3 at 10:53:29 on 23-Aug-79
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: 
    by version 2A(313)-3 at 10:53:40 on 23-Aug-79
    written on MTA101: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

1	DAT  1056  <***>   010044  (undated)	 8:41	25-May-79   0
1X	DAT  1064  <***>   364036  (undated)	11:38	25-May-79   0
2	DAT  1141  <***>   343441  (undated)	 8:59	25-May-79   0
2X	DAT  1149  <***>   607041  (undated)	11:43	25-May-79   0
3	     1071  <***>   471350  (undated)	 8:50	25-May-79   1
3	DAT  1071  <***>   471350  (undated)	 8:50	25-May-79   1
3X	DAT  1018  <***>   026746  (undated)	11:46	25-May-79   0
4	     1358  <***>   324507  (undated)	 8:51	25-May-79   1
4	DAT  1358  <***>   324507  (undated)	 8:51	25-May-79   1
4X	DAT  1291  <***>   002713  (undated)	11:50	25-May-79   0
ADCDC	      149  <***>   302425  (undated)	 8:16	26-Apr-79   1
ADDAT	      115  <***>   221501  (undated)	 8:23	26-Apr-79   1
ADDEC	      179  <***>   176334  (undated)	 8:16	26-Apr-79   1
ADDEC	FOR   179  <***>   726053  (undated)	12:10	26-Apr-79   0
BARON	       56  <***>   756001  (undated)	15:45	27-Feb-74  14
BIGCAT	PIC   467  <***>   233573  (undated)	15:29	 9-Nov-76   0
BROAD	       13  <***>   660753  (undated)	22:35	16-Sep-74   1
CALEN	SAV    33  <***>   771555  (undated)	15:45	27-Feb-74  14
CARTON	PIC   161  <***>   164037  (undated)	18:41	 9-Nov-76   0
CAT	PIC   129  <***>   052564  (undated)	     	18-Jun-75   1
CAT1	DAT   155  <***>   022265  (undated)	23:23	 7-Dec-77   0
CAT2	DAT   569  <***>   747600  (undated)	23:24	 7-Dec-77   0
CLIMB	PIC   534  <***>   271163  (undated)	17:39	 9-Nov-76   0
COPY	MIC     1  <***>   053124  (undated)	 8:00	26-Apr-79   0
COPY19	MIC     1  <***>   253507  (undated)	15:16	25-May-79   0
DOG1	PIC   263  <***>   261221  (undated)	18:16	 9-Nov-76   0
EXP	       17  <***>   407435  (undated)	22:34	16-Sep-74   1
GAME	DAT     3  <***>   344574  (undated)	23:16	 5-Feb-74  14
GGIRL	DAT    55  <***>   641571  (undated)	21:59	16-Sep-74   0
GGPROG	F4      2  <***>   055473  (undated)	21:59	16-Sep-74   1
GIRL0	PIC    48  <***>   035257  (undated)	18:25	 9-Nov-76   0
GIRL2	PIC    23  <***>   447624  (undated)	18:27	 9-Nov-76   0
GIRL3	PIC    27  <***>   615154  (undated)	18:27	 9-Nov-76   0
GIRL4	PIC    17  <***>   500642  (undated)	18:28	 9-Nov-76   0
GIRL5	PIC    20  <***>   652466  (undated)	18:29	 9-Nov-76   0
GIRL6	PIC    26  <***>   430430  (undated)	18:29	 9-Nov-76   0
GIRL7	PIC    36  <***>   236014  (undated)	18:30	 9-Nov-76   0
GIRL8	PIC   394  <***>   122125  (undated)	18:31	 9-Nov-76   0
HANDS	DAT     5  <***>   367457  (undated)	15:42	27-Feb-74  14
LINUS	       39  <***>   656320  (undated)	15:45	27-Feb-74  14
LINUS	PIC    20  <***>   265646  (undated)	18:24	 9-Nov-76   0
LION	PIC    20  <***>   121540  (undated)	10:53	 9-Nov-76   0
LISA	DAT     5  <***>   566076  (undated)	15:42	27-Feb-74  14
MAD	PIC    39  <***>   021457  (undated)	18:39	 9-Nov-76   0
MADON	DAT    11  <***>   763534  (undated)	15:42	27-Feb-74  14
MONA	      659  <***>   556747  (undated)	15:33	25-May-79   1
MONA	PIC    49  <***>   670403  (undated)	12:47	 9-Nov-76   0
MONAJM	PIC   645  <***>   561326  (undated)	15:38	25-May-79   0
MOON	DAT  1963  <***>   751146  (undated)	23:27	 7-Dec-77   0
MOON	PIC  1485  <***>   766631  (undated)	19:29	 9-Nov-76   0
MOUNT	DAT   644  <***>   250517  (undated)	23:11	 7-Dec-77   0
NUDE	PIC   220  <***>   211766  (undated)	17:37	 9-Nov-76   0
NUDE1	PIC   820  <***>   745774  (undated)	17:44	 9-Nov-76   0
NUMS	       20  <***>   354140  (undated)	15:45	27-Feb-74  14
PARK1	PIC  1018  <***>   026746  (undated)	13:54	25-May-79   0
PIC	PIC   322  <***>   444331  (undated)	     	31-Jan-72   1
PICT	F4      3  <***>   673050  (undated)	15:42	27-Feb-74  14
PICTUR	COM     6  <***>   651231  (undated)	16:02	20-Sep-78   0
SNOOP	       42  <***>   420202  (undated)	15:45	27-Feb-74  14
SNOOP0	PIC    30  <***>   545127  (undated)	19:51	22-Nov-76  17
SNOOP1	PIC    17  <***>   202052  (undated)	18:23	 9-Nov-76   0
SNOOP2	PIC    14  <***>   134124  (undated)	21:13	11-Nov-76   0
SNOOP3	PIC    30  <***>   063023  (undated)	21:16	11-Nov-76   0
SNOOP4	PIC     8  <***>   204024  (undated)	21:56	11-Nov-76   0
SNSIGN	CBL     7  <***>   141346  (undated)	14:19	17-Feb-78   0
SNSIGN	EXE    20  <***>   232760  (undated)	14:20	17-Feb-78  16
  BACKUP end of volume
SPOCK	PIC   640  <***>   242753  (undated)	11:16	 9-Nov-76   0
%DRTMFS Tape mark during BACKUP/FRS save set
%DRTIDE Error reading :SPOCK.PIC; I/O status = 200014 (Hard device error)
    