
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: SAILING
    by version 2A(313)-3 at 12:09:33 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

BOOT	BAK     7  <***>   340516  (undated)	 3:44	28-Jun-79   0
BOOT	REL    14  <***>   435317  (undated)	 3:45	28-Jun-79  10
BOOT	SAI     7  <***>   657467  (undated)	 3:45	28-Jun-79   0
CNVSAI	SAI     2  <***>   650122  (undated)	 9:47	21-Jul-78  10
CRYPT	FAI    13  <***>   235367  (undated)	 9:48	21-Jul-78  10
CRYPT	SAV     5  <***>   767554  (undated)	 9:48	21-Jul-78  10
DUMP	REL    12  <***>   565237  (undated)	16:24	 3-Apr-79  10
DUMP	SAI     7  <***>   410544  (undated)	22:58	13-Mar-78   1
LEXCMP	REL     9  <***>   030021  (undated)	16:24	 3-Apr-79  10
LEXCMP	SAI     8  <***>   340544  (undated)	 9:48	21-Jul-78  10
LSORT	SAI     2  <***>   466555  (undated)	 9:17	21-Jul-78  10
LSORTD	SAI     3  <***>   174110  (undated)	 9:18	21-Jul-78  10
MTCOPY	SAI     1  <***>   243032  (undated)	 9:48	21-Jul-78  10
MTDIR	SAI     3  <***>   741074  (undated)	 9:48	21-Jul-78  10
NAMES	BAK     6  <***>   171230  (undated)	16:20	31-May-79   0
NAMES	REL    14  <***>   122072  (undated)	16:21	31-May-79  10
NAMES	SAI     6  <***>   740231  (undated)	16:21	31-May-79   0
OILA	SAI     6  <***>   717077  (undated)	 9:18	21-Jul-78  10
OILS	SAI     5  <***>   555751  (undated)	 9:18	21-Jul-78  10
PHONE	SAI    10  <***>   117407  (undated)	 9:49	21-Jul-78  10
PRTEST	SAI    14  <***>   005035  (undated)	 9:58	21-Jul-78  10
READ	SAI     6  <***>   022711  (undated)	20:48	16-Jan-79   1
RELATS	SAI    15  <***>   175317  (undated)	 9:17	21-Jul-78  10
SAIL	COM     2  <***>   172043  (undated)	16:06	 3-Apr-79   0
TSORT	SAI     5  <***>   530122  (undated)	 9:18	21-Jul-78  10
  Total of 182 blocks in 25 files Checksum = 306017

  BACKUP reel number 1; end save set: SAILING
    by version 2A(313)-3 at 12:09:40 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: SAILING
    by version 2A(313)-3 at 12:09:47 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

BOOT	BAK     7  <***>   340516  (undated)	 3:44	28-Jun-79   0
BOOT	REL    14  <***>   435317  (undated)	 3:45	28-Jun-79  10
BOOT	SAI     7  <***>   657467  (undated)	 3:45	28-Jun-79   0
CNVSAI	SAI     2  <***>   650122  (undated)	 9:47	21-Jul-78  10
CRYPT	FAI    13  <***>   235367  (undated)	 9:48	21-Jul-78  10
CRYPT	SAV     5  <***>   767554  (undated)	 9:48	21-Jul-78  10
DUMP	REL    12  <***>   565237  (undated)	16:24	 3-Apr-79  10
DUMP	SAI     7  <***>   410544  (undated)	22:58	13-Mar-78   1
LEXCMP	REL     9  <***>   030021  (undated)	16:24	 3-Apr-79  10
LEXCMP	SAI     8  <***>   340544  (undated)	 9:48	21-Jul-78  10
LSORT	SAI     2  <***>   466555  (undated)	 9:17	21-Jul-78  10
LSORTD	SAI     3  <***>   174110  (undated)	 9:18	21-Jul-78  10
MTCOPY	SAI     1  <***>   243032  (undated)	 9:48	21-Jul-78  10
MTDIR	SAI     3  <***>   741074  (undated)	 9:48	21-Jul-78  10
NAMES	BAK     6  <***>   171230  (undated)	16:20	31-May-79   0
NAMES	REL    14  <***>   122072  (undated)	16:21	31-May-79  10
NAMES	SAI     6  <***>   740231  (undated)	16:21	31-May-79   0
OILA	SAI     6  <***>   717077  (undated)	 9:18	21-Jul-78  10
OILS	SAI     5  <***>   555751  (undated)	 9:18	21-Jul-78  10
PHONE	SAI    10  <***>   117407  (undated)	 9:49	21-Jul-78  10
PRTEST	SAI    14  <***>   005035  (undated)	 9:58	21-Jul-78  10
READ	SAI     6  <***>   022711  (undated)	20:48	16-Jan-79   1
RELATS	SAI    15  <***>   175317  (undated)	 9:17	21-Jul-78  10
SAIL	COM     2  <***>   172043  (undated)	16:06	 3-Apr-79   0
TSORT	SAI     5  <***>   530122  (undated)	 9:18	21-Jul-78  10
  Total of 182 blocks in 25 files Checksum = 306017

  BACKUP reel number 1; end save set: SAILING
    by version 2A(313)-3 at 12:09:54 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: SAILING
    by version 2A(313)-3 at 12:10:18 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

BOOT	BAK     7  <***>   340516  (undated)	 3:44	28-Jun-79   0
BOOT	REL    14  <***>   435317  (undated)	 3:45	28-Jun-79  10
BOOT	SAI     7  <***>   657467  (undated)	 3:45	28-Jun-79   0
CNVSAI	SAI     2  <***>   650122  (undated)	 9:47	21-Jul-78  10
CRYPT	FAI    13  <***>   235367  (undated)	 9:48	21-Jul-78  10
CRYPT	SAV     5  <***>   767554  (undated)	 9:48	21-Jul-78  10
DUMP	REL    12  <***>   565237  (undated)	16:24	 3-Apr-79  10
DUMP	SAI     7  <***>   410544  (undated)	22:58	13-Mar-78   1
LEXCMP	REL     9  <***>   030021  (undated)	16:24	 3-Apr-79  10
LEXCMP	SAI     8  <***>   340544  (undated)	 9:48	21-Jul-78  10
LSORT	SAI     2  <***>   466555  (undated)	 9:17	21-Jul-78  10
LSORTD	SAI     3  <***>   174110  (undated)	 9:18	21-Jul-78  10
MTCOPY	SAI     1  <***>   243032  (undated)	 9:48	21-Jul-78  10
MTDIR	SAI     3  <***>   741074  (undated)	 9:48	21-Jul-78  10
NAMES	BAK     6  <***>   171230  (undated)	16:20	31-May-79   0
NAMES	REL    14  <***>   122072  (undated)	16:21	31-May-79  10
NAMES	SAI     6  <***>   740231  (undated)	16:21	31-May-79   0
OILA	SAI     6  <***>   717077  (undated)	 9:18	21-Jul-78  10
OILS	SAI     5  <***>   555751  (undated)	 9:18	21-Jul-78  10
PHONE	SAI    10  <***>   117407  (undated)	 9:49	21-Jul-78  10
PRTEST	SAI    14  <***>   005035  (undated)	 9:58	21-Jul-78  10
READ	SAI     6  <***>   022711  (undated)	20:48	16-Jan-79   1
RELATS	SAI    15  <***>   175317  (undated)	 9:17	21-Jul-78  10
SAIL	COM     2  <***>   172043  (undated)	16:06	 3-Apr-79   0
TSORT	SAI     5  <***>   530122  (undated)	 9:18	21-Jul-78  10
  Total of 182 blocks in 25 files Checksum = 306017

  BACKUP reel number 1; end save set: SAILING
    by version 2A(313)-3 at 12:10:23 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: SAILING
    by version 2A(313)-3 at 12:10:34 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

AMAZON	COM     1  <***>   530051  (undated)	16:34	20-Sep-78   0
AMAZON	OFF    11  <***>   124513  (undated)	21:12	21-Oct-78   0
AMAZON	TXT     8  <***>   310506  (undated)	 1:59	27-Jun-79   0
AVATAR	DEF     3  <***>   774131  (undated)	18:24	 7-Aug-78   0
CENTER	FOR     1  <***>   111347  (undated)	 9:49	21-Jul-78  10
COMAND	FOR     3  <***>   604657  (undated)	 9:48	21-Jul-78  10
LOOKTT	MAC     4  <***>   151177  (undated)	 9:48	21-Jul-78  10
TEST	EXE    12  <***>   610725  (undated)	16:14	 4-Oct-78  16
TEST	FOR     1  <***>   637655  (undated)	16:34	 4-Oct-78   0
ROOMS	       10  <***>   037311  (undated)	 9:41	21-Jul-78  10
AMAZON	EXE    44  <***>   513624  (undated)	 9:49	21-Jul-78  10
AMAZON	SAI     3  <***>   404070  (undated)	 9:48	21-Jul-78  10
AMAZON	SM1     1  <***>   705627  (undated)	18:54	26-Jul-78  10
CMDLIB	001     3  <***>   007243  (undated)	 9:49	21-Jul-78  10
CMDLIB	SAI     4  <***>   043157  (undated)	 9:49	21-Jul-78  10
DEB	CCL     1  <***>   307012  (undated)	18:55	26-Jul-78   0
SAIL	COM     1  <***>   661744  (undated)	16:02	20-Sep-78   0
SYSLIB	SAI     7  <***>   006675  (undated)	 9:48	21-Jul-78  10
SYSLIB	SM1     2  <***>   360102  (undated)	18:54	26-Jul-78  10
TEST	SAI     2  <***>   271434  (undated)	 9:57	21-Jul-78  10
  Total of 122 blocks in 20 files Checksum = 733423

  BACKUP reel number 1; end save set: SAILING
    by version 2A(313)-3 at 12:10:39 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: AMAZON
    by version 2A(313)-3 at 12:10:50 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

AMAZON	COM     1  <***>   530051  (undated)	16:34	20-Sep-78   0
AMAZON	OFF    11  <***>   124513  (undated)	21:12	21-Oct-78   0
AMAZON	TXT     8  <***>   310506  (undated)	 1:59	27-Jun-79   0
AVATAR	DEF     3  <***>   774131  (undated)	18:24	 7-Aug-78   0
CENTER	FOR     1  <***>   111347  (undated)	 9:49	21-Jul-78  10
COMAND	FOR     3  <***>   604657  (undated)	 9:48	21-Jul-78  10
LOOKTT	MAC     4  <***>   151177  (undated)	 9:48	21-Jul-78  10
TEST	EXE    12  <***>   610725  (undated)	16:14	 4-Oct-78  16
TEST	FOR     1  <***>   637655  (undated)	16:34	 4-Oct-78   0
ROOMS	       10  <***>   037311  (undated)	 9:41	21-Jul-78  10
AMAZON	EXE    44  <***>   513624  (undated)	 9:49	21-Jul-78  10
AMAZON	SAI     3  <***>   404070  (undated)	 9:48	21-Jul-78  10
AMAZON	SM1     1  <***>   705627  (undated)	18:54	26-Jul-78  10
CMDLIB	001     3  <***>   007243  (undated)	 9:49	21-Jul-78  10
CMDLIB	SAI     4  <***>   043157  (undated)	 9:49	21-Jul-78  10
DEB	CCL     1  <***>   307012  (undated)	18:55	26-Jul-78   0
SAIL	COM     1  <***>   661744  (undated)	16:02	20-Sep-78   0
SYSLIB	SAI     7  <***>   006675  (undated)	 9:48	21-Jul-78  10
SYSLIB	SM1     2  <***>   360102  (undated)	18:54	26-Jul-78  10
TEST	SAI     2  <***>   271434  (undated)	 9:57	21-Jul-78  10
  Total of 122 blocks in 20 files Checksum = 733423

  BACKUP reel number 1; end save set: AMAZON
    by version 2A(313)-3 at 12:10:54 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: AMAZON
    by version 2A(313)-3 at 12:11:02 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

AMAZON	COM     1  <***>   530051  (undated)	16:34	20-Sep-78   0
AMAZON	OFF    11  <***>   124513  (undated)	21:12	21-Oct-78   0
AMAZON	TXT     8  <***>   310506  (undated)	 1:59	27-Jun-79   0
AVATAR	DEF     3  <***>   774131  (undated)	18:24	 7-Aug-78   0
CENTER	FOR     1  <***>   111347  (undated)	 9:49	21-Jul-78  10
COMAND	FOR     3  <***>   604657  (undated)	 9:48	21-Jul-78  10
LOOKTT	MAC     4  <***>   151177  (undated)	 9:48	21-Jul-78  10
TEST	EXE    12  <***>   610725  (undated)	16:14	 4-Oct-78  16
TEST	FOR     1  <***>   637655  (undated)	16:34	 4-Oct-78   0
ROOMS	       10  <***>   037311  (undated)	 9:41	21-Jul-78  10
AMAZON	EXE    44  <***>   513624  (undated)	 9:49	21-Jul-78  10
AMAZON	SAI     3  <***>   404070  (undated)	 9:48	21-Jul-78  10
AMAZON	SM1     1  <***>   705627  (undated)	18:54	26-Jul-78  10
CMDLIB	001     3  <***>   007243  (undated)	 9:49	21-Jul-78  10
CMDLIB	SAI     4  <***>   043157  (undated)	 9:49	21-Jul-78  10
DEB	CCL     1  <***>   307012  (undated)	18:55	26-Jul-78   0
SAIL	COM     1  <***>   661744  (undated)	16:02	20-Sep-78   0
SYSLIB	SAI     7  <***>   006675  (undated)	 9:48	21-Jul-78  10
SYSLIB	SM1     2  <***>   360102  (undated)	18:54	26-Jul-78  10
TEST	SAI     2  <***>   271434  (undated)	 9:57	21-Jul-78  10
  Total of 122 blocks in 20 files Checksum = 733423

  BACKUP reel number 1; end save set: AMAZON
    by version 2A(313)-3 at 12:11:06 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: AMAZON
    by version 2A(313)-3 at 12:11:18 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

AMAZON	COM     1  <***>   530051  (undated)	16:34	20-Sep-78   0
AMAZON	OFF    11  <***>   124513  (undated)	21:12	21-Oct-78   0
AMAZON	TXT     8  <***>   310506  (undated)	 1:59	27-Jun-79   0
AVATAR	DEF     3  <***>   774131  (undated)	18:24	 7-Aug-78   0
CENTER	FOR     1  <***>   111347  (undated)	 9:49	21-Jul-78  10
COMAND	FOR     3  <***>   604657  (undated)	 9:48	21-Jul-78  10
LOOKTT	MAC     4  <***>   151177  (undated)	 9:48	21-Jul-78  10
TEST	EXE    12  <***>   610725  (undated)	16:14	 4-Oct-78  16
TEST	FOR     1  <***>   637655  (undated)	16:34	 4-Oct-78   0
ROOMS	       10  <***>   037311  (undated)	 9:41	21-Jul-78  10
AMAZON	EXE    44  <***>   513624  (undated)	 9:49	21-Jul-78  10
AMAZON	SAI     3  <***>   404070  (undated)	 9:48	21-Jul-78  10
AMAZON	SM1     1  <***>   705627  (undated)	18:54	26-Jul-78  10
CMDLIB	001     3  <***>   007243  (undated)	 9:49	21-Jul-78  10
CMDLIB	SAI     4  <***>   043157  (undated)	 9:49	21-Jul-78  10
DEB	CCL     1  <***>   307012  (undated)	18:55	26-Jul-78   0
SAIL	COM     1  <***>   661744  (undated)	16:02	20-Sep-78   0
SYSLIB	SAI     7  <***>   006675  (undated)	 9:48	21-Jul-78  10
SYSLIB	SM1     2  <***>   360102  (undated)	18:54	26-Jul-78  10
TEST	SAI     2  <***>   271434  (undated)	 9:57	21-Jul-78  10
  Total of 122 blocks in 20 files Checksum = 733423

  BACKUP reel number 1; end save set: AMAZON
    by version 2A(313)-3 at 12:11:22 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: SNOBOL
    by version 2A(313)-3 at 12:11:58 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

CUSP	COM     1  <***>   624447  (undated)	11:55	 3-Apr-79   0
CUSP	SNO    65  <***>   716770  (undated)	22:44	27-Jul-78   0
CUSP	TSK     2  <***>   546364  (undated)	22:54	27-Jul-78   1
DIR	COM     1  <***>   246036  (undated)	11:55	 3-Apr-79   0
DIR	SNO    10  <***>   550644  (undated)	18:00	 4-Jan-64  10
PURGE	SNO     9  <***>   056604  (undated)	     	25-Oct-74  10
SEARCH	EXE    32  <***>   742227  (undated)	18:31	13-Jul-79  16	5(305)
SEARCH	SNO     5  <***>   303661  (undated)	     	27-Sep-74  10
BATCH	MCF     1  <***>   665112  (undated)	16:20	 4-Feb-75   0
CPYRIT	RNO     2  <***>   774411  (undated)	19:19	26-Sep-78   0
EDIT2	SNO    12  <***>   371501  (undated)	10:27	27-Aug-74   1
FILGEN	548    45  <***>   141363  (undated)	14:53	15-Nov-77   0
FILGEN	555    48  <***>   133541  (undated)	23:16	25-Nov-77   0
FILGEN	ABS     3  <***>   116207  (undated)	 0:18	13-Jul-78   0
FILGEN	COM     3  <***>   250557  (undated)	11:55	 3-Apr-79   0
FILGEN	DOC    74  <***>   630225  (undated)	21:19	30-Nov-77   0
FILGEN	EXM     2  <***>   161024  (undated)	 0:51	13-Jul-78   0
FILGEN	MEM    19  <***>   263711  (undated)	16:35	 8-Aug-78   0
FILGEN	RNA     3  <***>   703540  (undated)	 0:15	13-Jul-78   0
FILGEN	RND    68  <***>   266446  (undated)	21:16	30-Nov-77   0
FILGEN	RNO    18  <***>   730565  (undated)	16:35	 8-Aug-78   0
FILGEN	WRD     3  <***>   507760  (undated)	15:57	 8-Aug-78   0
FIXCTL	ORG    12  <***>   357577  (undated)	15:48	 2-Jan-75  10
FIXCTL	RN1     2  <***>   640161  (undated)	14:57	13-Sep-78  10
FIXCTL	RNO     3  <***>   761033  (undated)	12:30	 3-Jan-75   0
FIXCTL	SNO    14  <***>   344526  (undated)	19:28	 2-Jan-75   1
TEST	CTL     1  <***>   140715  (undated)	 0:41	13-Jul-78   1
TEST	MBC     1  <***>   101761  (undated)	 0:33	13-Jul-78   0
TEST	TST     1  <***>   466500  (undated)	14:17	19-Jun-78   1
WAITAC	SAV     9  <***>   014112  (undated)	22:19	 5-Sep-74  16	(2)-1
DOCGEN	SNO    17  <***>   712114  (undated)	 9:47	21-Jul-78  10
HELP	COM     1  <***>   030517  (undated)	11:55	 3-Apr-79   0
HELP	DAT     3  <***>   256334  (undated)	17:34	13-Sep-74   0
HELP	SNO    14  <***>   364131  (undated)	23:29	 6-Sep-74   1
HELP0	SNO    10  <***>   365351  (undated)	13:40	 5-Sep-74   1
HELP1	SNO    15  <***>   422001  (undated)	 1:22	12-Sep-78  10
COINS	SNO     7  <***>   330007  (undated)	21:06	 6-Dec-74  10
CUME	SNO    11  <***>   047735  (undated)	17:10	15-Nov-74  10
DRAGON	SNO     1  <***>   417402  (undated)	13:11	 1-Sep-78   0
FILLER	SNO     2  <***>   054632  (undated)	 0:12	10-Sep-74   0
GRADE	        2  <***>   541021  (undated)	13:33	10-Jan-64  10
INDEX	SNO     5  <***>   473203  (undated)	     	13-Jul-78   0
LNKTYP	SNO     6  <***>   766574  (undated)	22:08	 1-Sep-78   0
ONCE	COM     3  <***>   470673  (undated)	11:55	 3-Apr-79   0
PRTYUP	FAS     3  <***>   005513  (undated)	16:20	 1-Jun-76   0
PRTYUP	SNO     3  <***>   443647  (undated)	12:50	28-May-76   0
PSTICK	SNO     2  <***>   304602  (undated)	10:59	 1-Sep-78   0
RECORD	SNO     2  <***>   115565  (undated)	     	 8-Jun-76   0
REPORT	SNO     2  <***>   235733  (undated)	11:37	29-Aug-78   0
SIXED	SNO     1  <***>   256544  (undated)	17:32	31-Aug-78   0
SORT	SNO     2  <***>   355322  (undated)	18:36	22-Jul-78   0
BOX	SNO    31  <***>   317405  (undated)	     	 7-Jul-77   0
DRAGON	SNO     1  <***>   635032  (undated)	22:43	28-Apr-79   0
FORDPY	MAC    97  <***>   006144  (undated)	22:35	28-Apr-79   0
FORDPY	REL    15  <***>   547125  (undated)	22:41	28-Apr-79  14
FORSUB	MAC    19  <***>   245371  (undated)	22:59	21-Dec-78   0
FORSUB	UNV     9  <***>   417630  (undated)	23:13	21-Dec-78  14
IONEOU	MAC     1  <***>   403756  (undated)	16:55	28-Aug-78   0
IONEOU	REL     1  <***>   306075  (undated)	17:02	28-Aug-78  14
LNK	SNO     7  <***>   261744  (undated)	 0:40	22-Dec-78   0
LNKTYP	SNO     7  <***>   223432  (undated)	21:50	28-Apr-79   0
SITBOL	COM     2  <***>   153462  (undated)	11:55	 3-Apr-79   0
SNOLIB	MAC     2  <***>   070265  (undated)	16:51	28-Aug-78   0
SNOLIB	REL     1  <***>   227111  (undated)	16:51	28-Aug-78  14
TEST5	SNO     1  <***>   206213  (undated)	17:00	28-Aug-78   0
INTEXT	SNO     8  <***>   325152  (undated)	17:38	 8-Sep-78  10
OPT	SNO     1  <***>   540242  (undated)	17:06	31-Aug-78   0
SNO	COM     1  <***>   760721  (undated)	16:02	20-Sep-78   0
TECO	SNO    27  <***>   702564  (undated)	17:38	12-Sep-78   0
TEST	SNO     1  <***>   560323  (undated)	10:55	11-Sep-78   0
SNOBOL	COM     1  <***>   656551  (undated)	11:55	 3-Apr-79   0
IONEOU	BAK     1  <***>   340040  (undated)	15:59	24-Jul-79   0
IONEOU	MAC     1  <***>   403756  (undated)	16:03	24-Jul-79   0
IONEOU	REL     1 >   634244  (undated)	16:10	24-Jul-79  14
SOFTWA	78      8  <***>   525310  (undated)	14:25	31-Oct-78   0
TASK	CMD     1  <***>   027042  (undated)	19:57	 2-Nov-78   0
TASK	COM     2  <***>   027141  (undated)	11:55	 3-Apr-79   0
TASK	CTL     1  <***>   356457  (undated)	 9:55	21-Jul-78  10
TASK	DOC    18  <***>   420634  (undated)	13:24	 2-Nov-78   0
TASK	EXE   168  <***>   506602  (undated)	16:03	24-Jul-79  16	1
TASK	HAZ    13  <***>   400147  (undated)	 9:55	21-Jul-78  10
TASK	RND    16  <***>   402176  (undated)	 9:53	21-Jul-78  10
TASK	SNO    38  <***>   700233  (undated)	19:40	 2-Nov-78   0
TASKER	TSK    17  <***>   677055  (undated)	20:24	13-Jul-79   1
TTASK	SNO    68  <***>   643753  (undated)	21:26	26-Jul-78   0
CUSP	HLP     2  <***>   315103  (undated)	     	13-Feb-74  17
CUSP	SNO    13  <***>   546234  (undated)	17:39	 3-Aug-78   1
CUSP1	SNO     9  <***>   604447  (undated)	12:53	25-Jul-78   0
DECTA	HLP     2  <***>   315103  (undated)	18:29	13-Feb-74   0
DECTA	SNO     9  <***>   537476  (undated)	16:08	20-Feb-74   0
DECTAP	DAT     4  <***>   260577  (undated)	 0:53	27-Feb-74   1
UPDGEN	COM     1  <***>   047615  (undated)	11:55	 3-Apr-79   0
UPDGEN	DAT     8  <***>   746423  (undated)	     	 1-Jun-76   0
UPDGEN	SNO    11  <***>   450145  (undated)	     	 1-Jun-76   0
  Total of 1226 blocks in 94 files Checksum = 717551

  BACKUP reel number 1; end save set: SNOBOL
    by version 2A(313)-3 at 12:12:27 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: SNOBOL
    by version 2A(313)-3 at 12:12:37 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

CUSP	COM     1  <***>   624447  (undated)	11:55	 3-Apr-79   0
CUSP	SNO    65  <***>   716770  (undated)	22:44	27-Jul-78   0
CUSP	TSK     2  <***>   546364  (undated)	22:54	27-Jul-78   1
DIR	COM     1  <***>   246036  (undated)	11:55	 3-Apr-79   0
DIR	SNO    10  <***>   550644  (undated)	18:00	 4-Jan-64  10
PURGE	SNO     9  <***>   056604  (undated)	     	25-Oct-74  10
SEARCH	EXE    32  <***>   742227  (undated)	18:31	13-Jul-79  16	5(305)
SEARCH	SNO     5  <***>   303661  (undated)	     	27-Sep-74  10
BATCH	MCF     1  <***>   665112  (undated)	16:20	 4-Feb-75   0
CPYRIT	RNO     2  <***>   774411  (undated)	19:19	26-Sep-78   0
EDIT2	SNO    12  <***>   371501  (undated)	10:27	27-Aug-74   1
FILGEN	548    45  <***>   141363  (undated)	14:53	15-Nov-77   0
FILGEN	555    48  <***>   133541  (undated)	23:16	25-Nov-77   0
FILGEN	ABS     3  <***>   116207  (undated)	 0:18	13-Jul-78   0
FILGEN	COM     3  <***>   250557  (undated)	11:55	 3-Apr-79   0
FILGEN	DOC    74  <***>   630225  (undated)	21:19	30-Nov-77   0
FILGEN	EXM     2  <***>   161024  (undated)	 0:51	13-Jul-78   0
FILGEN	MEM    19  <***>   263711  (undated)	16:35	 8-Aug-78   0
FILGEN	RNA     3  <***>   703540  (undated)	 0:15	13-Jul-78   0
FILGEN	RND    68  <***>   266446  (undated)	21:16	30-Nov-77   0
FILGEN	RNO    18  <***>   730565  (undated)	16:35	 8-Aug-78   0
FILGEN	WRD     3  <***>   507760  (undated)	15:57	 8-Aug-78   0
FIXCTL	ORG    12  <***>   357577  (undated)	15:48	 2-Jan-75  10
FIXCTL	RN1     2  <***>   640161  (undated)	14:57	13-Sep-78  10
FIXCTL	RNO     3  <***>   761033  (undated)	12:30	 3-Jan-75   0
FIXCTL	SNO    14  <***>   344526  (undated)	19:28	 2-Jan-75   1
TEST	CTL     1  <***>   140715  (undated)	 0:41	13-Jul-78   1
TEST	MBC     1  <***>   101761  (undated)	 0:33	13-Jul-78   0
TEST	TST     1  <***>   466500  (undated)	14:17	19-Jun-78   1
WAITAC	SAV     9  <***>   014112  (undated)	22:19	 5-Sep-74  16	(2)-1
DOCGEN	SNO    17  <***>   712114  (undated)	 9:47	21-Jul-78  10
HELP	COM     1  <***>   030517  (undated)	11:55	 3-Apr-79   0
HELP	DAT     3  <***>   256334  (undated)	17:34	13-Sep-74   0
HELP	SNO    14  <***>   364131  (undated)	23:29	 6-Sep-74   1
HELP0	SNO    10  <***>   365351  (undated)	13:40	 5-Sep-74   1
HELP1	SNO    15  <***>   422001  (undated)	 1:22	12-Sep-78  10
COINS	SNO     7  <***>   330007  (undated)	21:06	 6-Dec-74  10
CUME	SNO    11  <***>   047735  (undated)	17:10	15-Nov-74  10
DRAGON	SNO     1  <***>   417402  (undated)	13:11	 1-Sep-78   0
FILLER	SNO     2  <***>   054632  (undated)	 0:12	10-Sep-74   0
GRADE	        2  <***>   541021  (undated)	13:33	10-Jan-64  10
INDEX	SNO     5  <***>   473203  (undated)	     	13-Jul-78   0
LNKTYP	SNO     6  <***>   766574  (undated)	22:08	 1-Sep-78   0
ONCE	COM     3  <***>   470673  (undated)	11:55	 3-Apr-79   0
PRTYUP	FAS     3  <***>   005513  (undated)	16:20	 1-Jun-76   0
PRTYUP	SNO     3  <***>   443647  (undated)	12:50	28-May-76   0
PSTICK	SNO     2  <***>   304602  (undated)	10:59	 1-Sep-78   0
RECORD	SNO     2  <***>   115565  (undated)	     	 8-Jun-76   0
REPORT	SNO     2  <***>   235733  (undated)	11:37	29-Aug-78   0
SIXED	SNO     1  <***>   256544  (undated)	17:32	31-Aug-78   0
SORT	SNO     2  <***>   355322  (undated)	18:36	22-Jul-78   0
BOX	SNO    31  <***>   317405  (undated)	     	 7-Jul-77   0
DRAGON	SNO     1  <***>   635032  (undated)	22:43	28-Apr-79   0
FORDPY	MAC    97  <***>   006144  (undated)	22:35	28-Apr-79   0
FORDPY	REL    15  <***>   547125  (undated)	22:41	28-Apr-79  14
FORSUB	MAC    19  <***>   245371  (undated)	22:59	21-Dec-78   0
FORSUB	UNV     9  <***>   417630  (undated)	23:13	21-Dec-78  14
IONEOU	MAC     1  <***>   403756  (undated)	16:55	28-Aug-78   0
IONEOU	REL     1  <***>   306075  (undated)	17:02	28-Aug-78  14
LNK	SNO     7  <***>   261744  (undated)	 0:40	22-Dec-78   0
LNKTYP	SNO     7  <***>   223432  (undated)	21:50	28-Apr-79   0
SITBOL	COM     2  <***>   153462  (undated)	11:55	 3-Apr-79   0
SNOLIB	MAC     2  <***>   070265  (undated)	16:51	28-Aug-78   0
SNOLIB	REL     1  <***>   227111  (undated)	16:51	28-Aug-78  14
TEST5	SNO     1  <***>   206213  (undated)	17:00	28-Aug-78   0
INTEXT	SNO     8  <***>   325152  (undated)	17:38	 8-Sep-78  10
OPT	SNO     1  <***>   540242  (undated)	17:06	31-Aug-78   0
SNO	COM     1  <***>   760721  (undated)	16:02	20-Sep-78   0
TECO	SNO    27  <***>   702564  (undated)	17:38	12-Sep-78   0
TEST	SNO     1  <***>   560323  (undated)	10:55	11-Sep-78   0
SNOBOL	COM     1  <***>   656551  (undated)	11:55	 3-Apr-79   0
IONEOU	BAK     1  <***>   340040  (undated)	15:59	24-Jul-79   0
IONEOU	MAC     1  <***>   403756  (undated)	16:03	24-Jul-79   0
IONEOU	REL     1  <***>   634244  (undated)	16:10	24-Jul-79  14
SOFTWA	78      8  <***>   525310  (undated)	14:25	31-Oct-78   0
TASK	CMD     1  <***>   027042  (undated)	19:57	 2-Nov-78   0
TASK	COM     2  <***>   027141  (undated)	11:55	 3-Apr-79   0
TASK	CTL     1  <***>   356457  (undated)	 9:55	21-Jul-78  10
TASK	DOC    18  <***>   420634  (undated)	13:24	 2-Nov-78   0
TASK	EXE   168  <***>   506602  (undated)	16:03	24-Jul-79  16	1
TASK	HAZ    13  <***>   400147  (undated)	 9:55	21-Jul-78  10
TASK	RND    16  <***>   402176  (undated)	 9:53	21-Jul-78  10
TASK	SNO    38  <***>   700233  (undated)	19:40	 2-Nov-78   0
TASKER	TSK    17  <***>   677055  (undated)	20:24	13-Jul-79   1
TTASK	SNO    68  <***>   643753  (undated)	21:26	26-Jul-78   0
CUSP	HLP     2  <***>   315103  (undated)	     	13-Feb-74  17
CUSP	SNO    13  <***>   546234  (undated)	17:39	 3-Aug-78   1
CUSP1	SNO     9  <***>   604447  (undated)	12:53	25-Jul-78   0
DECTA	HLP     2  <***>   315103  (undated)	18:29	13-Feb-74   0
DECTA	SNO     9  <***>   537476  (undated)	16:08	20-Feb-74   0
DECTAP	DAT     4  <***>   260577  (undated)	 0:53	27-Feb-74   1
UPDGEN	COM     1  <***>   047615  (undated)	11:55	 3-Apr-79   0
UPDGEN	DAT     8  <***>   746423  (undated)	     	 1-Jun-76   0
UPDGEN	SNO    11  <***>   450145  (undated)	     	 1-Jun-76   0
  Total of 1226 blocks in 94 files Checksum = 717551

  BACKUP reel number 1; end save set: SNOBOL
    by version 2A(313)-3 at 12:13:03 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: SNOBOL
    by version 2A(313)-3 at 12:13:09 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

CUSP	COM     1  <***>   624447  (undated)	11:55	 3-Apr-79   0
CUSP	SNO    65  <***>   716770  (undated)	22:44	27-Jul-78   0
CUSP	TSK     2  <***>   546364  (undated)	22:54	27-Jul-78   1
DIR	COM     1  <***>   246036  (undated)	11:55	 3-Apr-79   0
DIR	SNO    10  <***>   550644  (undated)	18:00	 4-Jan-64  10
PURGE	SNO     9  <***>   056604  (undated)	     	25-Oct-74  10
SEARCH	EXE    32  <***>   742227  (undated)	18:31	13-Jul-79  16	5(305)
SEARCH	SNO     5  <***>   303661  (undated)	     	27-Sep-74  10
BATCH	MCF     1  <***>   665112  (undated)	16:20	 4-Feb-75   0
CPYRIT	RNO     2  <***>   774411  (undated)	19:19	26-Sep-78   0
EDIT2	SNO    12  <***>   371501  (undated)	10:27	27-Aug-74   1
FILGEN	548    45  <***>   141363  (undated)	14:53	15-Nov-77   0
FILGEN	555    48  <***>   133541  (undated)	23:16	25-Nov-77   0
FILGEN	ABS     3  <***>   116207  (undated)	 0:18	13-Jul-78   0
FILGEN	COM     3  <***>   250557  (undated)	11:55	 3-Apr-79   0
FILGEN	DOC    74  <***>   630225  (undated)	21:19	30-Nov-77   0
FILGEN	EXM     2  <***>   161024  (undated)	 0:51	13-Jul-78   0
FILGEN	MEM    19  <***>   263711  (undated)	16:35	 8-Aug-78   0
FILGEN	RNA     3  <***>   703540  (undated)	 0:15	13-Jul-78   0
FILGEN	RND    68  <***>   266446  (undated)	21:16	30-Nov-77   0
FILGEN	RNO    18  <***>   730565  (undated)	16:35	 8-Aug-78   0
FILGEN	WRD     3  <***>   507760  (undated)	15:57	 8-Aug-78   0
FIXCTL	ORG    12  <***>   357577  (undated)	15:48	 2-Jan-75  10
FIXCTL	RN1     2  <***>   640161  (undated)	14:57	13-Sep-78  10
FIXCTL	RNO     3  <***>   761033  (undated)	12:30	 3-Jan-75   0
FIXCTL	SNO    14  <***>   344526  (undated)	19:28	 2-Jan-75   1
TEST	CTL     1  <***>   140715  (undated)	 0:41	13-Jul-78   1
TEST	MBC     1  <***>   101761  (undated)	 0:33	13-Jul-78   0
TEST	TST     1  <***>   466500  (undated)	14:17	19-Jun-78   1
WAITAC	SAV     9  <***>   014112  (undated)	22:19	 5-Sep-74  16	(2)-1
DOCGEN	SNO    17  <***>   712114  (undated)	 9:47	21-Jul-78  10
HELP	COM     1  <***>   030517  (undated)	11:55	 3-Apr-79   0
HELP	DAT     3  <***>   256334  (undated)	17:34	13-Sep-74   0
HELP	SNO    14  <***>   364131  (undated)	23:29	 6-Sep-74   1
HELP0	SNO    10  <***>   365351  (undated)	13:40	 5-Sep-74   1
HELP1	SNO    15  <***>   422001  (undated)	 1:22	12-Sep-78  10
COINS	SNO     7  <***>   330007  (undated)	21:06	 6-Dec-74  10
CUME	SNO    11  <***>   047735  (undated)	17:10	15-Nov-74  10
DRAGON	SNO     1  <***>   417402  (undated)	13:11	 1-Sep-78   0
FILLER	SNO     2  <***>   054632  (undated)	 0:12	10-Sep-74   0
GRADE	        2  <***>   541021  (undated)	13:33	10-Jan-64  10
INDEX	SNO     5  <***>   473203  (undated)	     	13-Jul-78   0
LNKTYP	SNO     6  <***>   766574  (undated)	22:08	 1-Sep-78   0
ONCE	COM     3  <***>   470673  (undated)	11:55	 3-Apr-79   0
PRTYUP	FAS     3  <***>   005513  (undated)	16:20	 1-Jun-76   0
PRTYUP	SNO     3  <***>   443647  (undated)	12:50	28-May-76   0
PSTICK	SNO     2  <***>   304602  (undated)	10:59	 1-Sep-78   0
RECORD	SNO     2  <***>   115565  (undated)	     	 8-Jun-76   0
REPORT	SNO     2  <***>   235733  (undated)	11:37	29-Aug-78   0
SIXED	SNO     1  <***>   256544  (undated)	17:32	31-Aug-78   0
SORT	SNO     2  <***>   355322  (undated)	18:36	22-Jul-78   0
BOX	SNO    31  <***>   317405  (undated)	     	 7-Jul-77   0
DRAGON	SNO     1  <***>   635032  (undated)	22:43	28-Apr-79   0
FORDPY	MAC    97  <***>   006144  (undated)	22:35	28-Apr-79   0
FORDPY	REL    15  <***>   547125  (undated)	22:41	28-Apr-79  14
FORSUB	MAC    19  <***>   245371  (undated)	22:59	21-Dec-78   0
FORSUB	UNV     9  <***>   417630  (undated)	23:13	21-Dec-78  14
IONEOU	MAC     1  <***>   403756  (undated)	16:55	28-Aug-78   0
IONEOU	REL     1  <***>   306075  (undated)	17:02	28-Aug-78  14
LNK	SNO     7  <***>   261744  (undated)	 0:40	22-Dec-78   0
LNKTYP	SNO     7  <***>   223432  (undated)	21:50	28-Apr-79   0
SITBOL	COM     2  <***>   153462  (undated)	11:55	 3-Apr-79   0
SNOLIB	MAC     2  <***>   070265  (undated)	16:51	28-Aug-78   0
SNOLIB	REL     1  <***>   227111  (undated)	16:51	28-Aug-78  14
TEST5	SNO     1  <***>   206213  (undated)	17:00	28-Aug-78   0
INTEXT	SNO     8  <***>   325152  (undated)	17:38	 8-Sep-78  10
OPT	SNO     1  <***>   540242  (undated)	17:06	31-Aug-78   0
SNO	COM     1  <***>   760721  (undated)	16:02	20-Sep-78   0
TECO	SNO    27  <***>   702564  (undated)	17:38	12-Sep-78   0
TEST	SNO     1  <***>   560323  (undated)	10:55	11-Sep-78   0
SNOBOL	COM     1  <***>   656551  (undated)	11:55	 3-Apr-79   0
IONEOU	BAK     1  <***>   340040  (undated)	15:59	24-Jul-79   0
IONEOU	MAC     1  <***>   403756  (undated)	16:03	24-Jul-79   0
IONEOU	REL     1  <***>   634244  (undated)	16:10	24-Jul-79  14
SOFTWA	78      8  <***>   525310  (undated)	14:25	31-Oct-78   0
TASK	CMD     1  <***>   027042  (undated)	19:57	 2-Nov-78   0
TASK	COM     2  <***>   027141  (undated)	11:55	 3-Apr-79   0
TASK	CTL     1  <***>   356457  (undated)	 9:55	21-Jul-78  10
TASK	DOC    18  <***>   420634  (undated)	13:24	 2-Nov-78   0
TASK	EXE   168  <***>   506602  (undated)	16:03	24-Jul-79  16	1
TASK	HAZ    13  <***>   400147  (undated)	 9:55	21-Jul-78  10
TASK	RND    16  <***>   402176  (undated)	 9:53	21-Jul-78  10
TASK	SNO    38  <***>   700233  (undated)	19:40	 2-Nov-78   0
TASKER	TSK    17  <***>   677055  (undated)	20:24	13-Jul-79   1
TTASK	SNO    68  <***>   643753  (undated)	21:26	26-Jul-78   0
CUSP	HLP     2  <***>   315103  (undated)	     	13-Feb-74  17
CUSP	SNO    13  <***>   546234  (undated)	17:39	 3-Aug-78   1
CUSP1	SNO     9  <***>   604447  (undated)	12:53	25-Jul-78   0
DECTA	HLP     2  <***>   315103  (undated)	18:29	13-Feb-74   0
DECTA	SNO     9  <***>   537476  (undated)	16:08	20-Feb-74   0
DECTAP	DAT     4  <***>   260577  (undated)	 0:53	27-Feb-74   1
UPDGEN	COM     1  <***>   047615  (undated)	11:55	 3-Apr-79   0
UPDGEN	DAT     8  <***>   746423  (undated)	     	 1-Jun-76   0
UPDGEN	SNO    11  <***>   450145  (undated)	     	 1-Jun-76   0
  Total of 1226 blocks in 94 files Checksum = 717551

  BACKUP reel number 1; end save set: SNOBOL
    by version 2A(313)-3 at 12:13:41 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: LANGUAGES
    by version 2A(313)-3 at 12:14:45 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

AMAZON	COM     1  <057>   530051  26-Sep-78	16:34	20-Sep-78   0		DSKQ:	[100,200,AMAZON]	_DIR_
AMAZON	OFF    11  <277>   124513  29-Jun-79	21:12	21-Oct-78   0
AMAZON	TXT     8  <155>   310506  23-Jul-79	 1:59	27-Jun-79   0
AVATAR	DEF     3  <277>   774131  29-Jun-79	18:24	 7-Aug-78   0
  Total of 23 blocks in 4 files Checksum = 475331 on DSKQ: [100,200,AMAZON]

CENTER	FOR     1  <155>   111347  21-Jul-78	 9:49	21-Jul-78  10		[100,200,AMAZON,FORTRA]
COMAND	FOR     3  <155>   604657   2-Oct-78	 9:48	21-Jul-78  10
LOOKTT	MAC     4  <155>   151177   2-Oct-78	 9:48	21-Jul-78  10
TEST	EXE    12  <155>   610725   8-Jul-79	16:14	 4-Oct-78  16
TEST	FOR     1  <155>   637655   4-Oct-78	16:34	 4-Oct-78   0
  Total of 21 blocks in 5 files Checksum = 036506 on DSKQ: [100,200,AMAZON,FORTRA]

ROOMS	       10  <157>   037311  22-Feb-79	 9:41	21-Jul-78  10		[100,200,AMAZON]
  Total of 10 blocks in 1 file Checksum = 037311 on DSKQ: [100,200,AMAZON]

AMAZON	EXE    44  <155>   513624  21-Jul-78	 9:49	21-Jul-78  10		[100,200,AMAZON,SAIL]
AMAZON	SAI     3  <155>   404070  26-Jul-78	 9:48	21-Jul-78  10
AMAZON	SM1     1  <057>   705627  26-Jul-78	18:54	26-Jul-78  10
CMDLIB	001     3  <155>   007243  21-Jul-78	 9:49	21-Jul-78  10
CMDLIB	SAI     4  <155>   043157  26-Jul-78	 9:49	21-Jul-78  10
DEB	CCL     1  <057>   307012  26-Jul-78	18:55	26-Jul-78   0
SAIL	COM     1  <057>   661744  26-Sep-78	16:02	20-Sep-78   0		_DIR_
SYSLIB	SAI     7  <155>   006675   7-Mar-79	 9:48	21-Jul-78  10
SYSLIB	SM1     2  <057>   360102  26-Jul-78	18:54	26-Jul-78  10
TEST	SAI     2  <155>   271434  26-Jul-78	 9:57	21-Jul-78  10
  Total of 68 blocks in 10 files Checksum = 347276 on DSKQ: [100,200,AMAZON,SAIL]

BOOT	BAK     7  <455>   340516  28-Jun-79	 3:44	28-Jun-79   0		[100,200,SAIL]
BOOT	REL    14  <455>   435317  28-Jun-79	 3:45	28-Jun-79  10
BOOT	SAI     7  <455>   657467  28-Jun-79	 3:45	28-Jun-79   0
CNVSAI	SAI     2  <155>   650122  15-Jan-79	 9:47	21-Jul-78  10
CRYPT	FAI    13  <155>   235367  21-Jul-78	 9:48	21-Jul-78  10
CRYPT	SAV     5  <155>   767554  21-Jul-78	 9:48	21-Jul-78  10
DUMP	REL    12  <455>   565237  26-Jun-79	16:24	 3-Apr-79  10
DUMP	SAI     7  <057>   410544   3-Apr-79	22:58	13-Mar-78   1
LEXCMP	REL     9  <455>   030021  26-Jun-79	16:24	 3-Apr-79  10
LEXCMP	SAI     8  <155>   340544   3-Apr-79	 9:48	21-Jul-78  10
LSORT	SAI     2  <155>   466555  21-Jul-78	 9:17	21-Jul-78  10
LSORTD	SAI     3  <155>   174110  21-Jul-78	 9:18	21-Jul-78  10
MTCOPY	SAI     1  <155>   243032  11-Sep-78	 9:48	21-Jul-78  10
MTDIR	SAI     3  <155>   741074  11-Sep-78	 9:48	21-Jul-78  10
NAMES	BAK     6  <155>   171230  31-May-79	16:20	31-May-79   0
NAMES	REL    14  <455>   122072  31-May-79	16:21	31-May-79  10
NAMES	SAI     6  <155>   740231  28-Jun-79	16:21	31-May-79   0
OILA	SAI     6  <155>   717077  21-Jul-78	 9:18	21-Jul-78  10
OILS	SAI     5  <155>   555751  21-Jul-78	 9:18	21-Jul-78  10
PHONE	SAI    10  <155>   117407  30-Oct-78	 9:49	21-Jul-78  10
PRTEST	SAI    14  <155>   005035  21-Jul-78	 9:58	21-Jul-78  10
READ	SAI     6  <055>   022711  16-Jan-79	20:48	16-Jan-79   1
RELATS	SAI    15  <155>   175317  21-Jul-78	 9:17	21-Jul-78  10
SAIL	COM     2  <057>   172043   3-Apr-79	16:06	 3-Apr-79   0		_DIR_
TSORT	SAI     5  <155>   530122  21-Jul-78	 9:18	21-Jul-78  10
  Total of 182 blocks in 25 files Checksum = 306017 on DSKQ: [100,200,SAIL]

CUSP	COM     1  <455>   624447   3-Apr-79	11:55	 3-Apr-79   0		[100,200,SNOBOL,CUSP]	_DIR_
CUSP	SNO    65  <057>   716770  11-Jun-79	22:44	27-Jul-78   0
CUSP	TSK     2  <057>   546364  11-Jun-79	22:54	27-Jul-78   1
  Total of 68 blocks in 3 files Checksum = 431415 on DSKQ: [100,200,SNOBOL,CUSP]

DIR	COM     1  <455>   246036   3-Apr-79	11:55	 3-Apr-79   0		[100,200,SNOBOL,DIR]	_DIR_
DIR	SNO    10  <057>   550644  12-Sep-78	18:00	 4-Jan-64  10
PURGE	SNO     9  <057>   056604  12-Sep-78	     	25-Oct-74  10
SEARCH	EXE    32  <455>   742227  13-Jul-79	18:31	13-Jul-79  16	5(305)
SEARCH	SNO     5  <155>   303661  18-Jul-79	     	27-Sep-74  10
  Total of 57 blocks in 5 files Checksum = 575060 on DSKQ: [100,200,SNOBOL,DIR]

BATCH	MCF     1  <057>   665112  12-Sep-78	16:20	 4-Feb-75   0		[100,200,SNOBOL,FILGEN]
CPYRIT	RNO     2  <157>   774411  26-Sep-78	19:19	26-Sep-78   0
EDIT2	SNO    12  <057>   371501  11-Sep-78	10:27	27-Aug-74   1
FILGEN	548    45  <057>   141363   8-Aug-78	14:53	15-Nov-77   0
FILGEN	555    48  <057>   133541  19-Mar-79	23:16	25-Nov-77   0
FILGEN	ABS     3  <057>   116207   9-Aug-78	 0:18	13-Jul-78   0
FILGEN	COM     3  <455>   250557   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
FILGEN	DOC    74  <057>   630225   9-Aug-78	21:19	30-Nov-77   0
FILGEN	EXM     2  <057>   161024   8-Aug-78	 0:51	13-Jul-78   0
FILGEN	MEM    19  <057>   263711  10-Aug-78	16:35	 8-Aug-78   0
FILGEN	RNA     3  <057>   703540   8-Aug-78	 0:15	13-Jul-78   0
FILGEN	RND    68  <057>   266446   8-Aug-78	21:16	30-Nov-77   0
FILGEN	RNO    18  <057>   730565   8-Aug-78	16:35	 8-Aug-78   0
FILGEN	WRD     3  <057>   507760   9-Aug-78	15:57	 8-Aug-78   0
FIXCTL	ORG    12  <057>   357577  13-Sep-78	15:48	 2-Jan-75  10
FIXCTL	RN1     2  <057>   640161  13-Sep-78	14:57	13-Sep-78  10
FIXCTL	RNO     3  <057>   761033  13-Sep-78	12:30	 3-Jan-75   0
FIXCTL	SNO    14  <057>   344526   3-Apr-79	19:28	 2-Jan-75   1
TEST	CTL     1  <057>   140715   8-Aug-78	 0:41	13-Jul-78   1
TEST	MBC     1  <057>   101761   8-Aug-78	 0:33	13-Jul-78   0
TEST	TST     1  <057>   466500   8-Aug-78	14:17	19-Jun-78   1
WAITAC	SAV     9  <057>   014112  11-Sep-78	22:19	 5-Sep-74  16	(2)-1
  Total of 344 blocks in 22 files Checksum = 423147 on DSKQ: [100,200,SNOBOL,FILGEN]

DOCGEN	SNO    17  <057>   712114  21-Jul-78	 9:47	21-Jul-78  10		[100,200,SNOBOL,HELP]
HELP	COM     1  <057>   030517   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
HELP	DAT     3  <155>   256334  11-Sep-78	17:34	13-Sep-74   0
HELP	SNO    14  <057>   364131  12-Sep-78	23:29	 6-Sep-74   1
HELP0	SNO    10  <057>   365351  12-Sep-78	13:40	 5-Sep-74   1
HELP1	SNO    15  <057>   422001  12-Sep-78	 1:22	12-Sep-78  10
  Total of 60 blocks in 6 files Checksum = 403467 on DSKQ: [100,200,SNOBOL,HELP]

COINS	SNO     7  <057>   330007  12-Sep-78	21:06	 6-Dec-74  10		[100,200,SNOBOL,ONCE]
CUME	SNO    11  <057>   047735  12-Sep-78	17:10	15-Nov-74  10
DRAGON	SNO     1  <057>   417402   3-Sep-78	13:11	 1-Sep-78   0
FILLER	SNO     2  <057>   054632  11-Sep-78	 0:12	10-Sep-74   0
GRADE	        2  <057>   541021  12-Sep-78	13:33	10-Jan-64  10
INDEX	SNO     5  <057>   473203   3-Aug-78	     	13-Jul-78   0
LNKTYP	SNO     6  <057>   766574  20-Jun-79	22:08	 1-Sep-78   0
ONCE	COM     3  <057>   470673   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
PRTYUP	FAS     3  <057>   005513  20-Dec-77	16:20	 1-Jun-76   0
PRTYUP	SNO     3  <057>   443647  20-Dec-77	12:50	28-May-76   0
PSTICK	SNO     2  <057>   304602   1-Sep-78	10:59	 1-Sep-78   0
RECORD	SNO     2  <057>   115565  30-Aug-78	     	 8-Jun-76   0
REPORT	SNO     2  <155>   235733   9-Sep-78	11:37	29-Aug-78   0
SIXED	SNO     1  <057>   256544  31-Aug-78	17:32	31-Aug-78   0
SORT	SNO     2  <155>   355322  22-Jul-78	18:36	22-Jul-78   0
  Total of 52 blocks in 15 files Checksum = 615151 on DSKQ: [100,200,SNOBOL,ONCE]

BOX	SNO    31  <455>   317405   1-May-79	     	 7-Jul-77   0		[100,200,SNOBOL,SITBOL]
DRAGON	SNO     1  <157>   635032  28-Apr-79	22:43	28-Apr-79   0
FORDPY	MAC    97  <157>   006144  28-Apr-79	22:35	28-Apr-79   0
FORDPY	REL    15  <455>   547125  28-Apr-79	22:41	28-Apr-79  14
FORSUB	MAC    19  <157>   245371  21-Dec-78	22:59	21-Dec-78   0
FORSUB	UNV     9  <157>   417630  28-Apr-79	23:13	21-Dec-78  14
IONEOU	MAC     1  <157>   403756   4-Oct-78	16:55	28-Aug-78   0
IONEOU	REL     1  <157>   306075  28-Apr-79	17:02	28-Aug-78  14
LNK	SNO     7  <455>   261744  22-Dec-78	 0:40	22-Dec-78   0
LNKTYP	SNO     7  <157>   223432  20-Jun-79	21:50	28-Apr-79   0
SITBOL	COM     2  <455>   153462   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
SNOLIB	MAC     2  <157>   070265   4-Oct-78	16:51	28-Aug-78   0
SNOLIB	REL     1  <157>   227111  28-Apr-79	16:51	28-Aug-78  14
TEST5	SNO     1  <157>   206213  22-Dec-78	17:00	28-Aug-78   0
  Total of 194 blocks in 14 files Checksum = 677530 on DSKQ: [100,200,SNOBOL,SITBOL]

INTEXT	SNO     8  <057>   325152  12-Sep-78	17:38	 8-Sep-78  10		[100,200,SNOBOL,SNO]
OPT	SNO     1  <057>   540242  12-Sep-78	17:06	31-Aug-78   0
SNO	COM     1  <057>   760721   3-Apr-79	16:02	20-Sep-78   0		_DIR_
TECO	SNO    27  <057>   702564   5-Oct-78	17:38	12-Sep-78   0
TEST	SNO     1  <057>   560323   5-Oct-78	10:55	11-Sep-78   0
  Total of 38 blocks in 5 files Checksum = 653150 on DSKQ: [100,200,SNOBOL,SNO]

SNOBOL	COM     1  <057>   656551   3-Apr-79	11:55	 3-Apr-79   0		[100,200,SNOBOL]	_DIR_
  Total of 1 block in 1 file Checksum = 656551 on DSKQ: [100,200,SNOBOL]

IONEOU	BAK     1  <155>   340040  24-Jul-79	15:59	24-Jul-79   0		[100,200,SNOBOL,TASK]
IONEOU	MAC     1  <155>   403756  24-Jul-79	16:03	24-Jul-79   0
IONEOU	REL     1  <155>   634244  24-Jul-79	16:10	24-Jul-79  14
SOFTWA	78      8  <455>   525310   2-Nov-78	14:25	31-Oct-78   0
TASK	CMD     1  <455>   027042  24-Jul-79	19:57	 2-Nov-78   0
TASK	COM     2  <455>   027141   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
TASK	CTL     1  <155>   356457  21-Sep-78	 9:55	21-Jul-78  10
TASK	DOC    18  <055>   420634   2-Nov-78	13:24	 2-Nov-78   0
TASK	EXE   168  <455>   506602  24-Jul-79	16:03	24-Jul-79  16	1
TASK	HAZ    13  <155>   400147  21-Sep-78	 9:55	21-Jul-78  10
TASK	RND    16  <155>   402176   2-Nov-78	 9:53	21-Jul-78  10
TASK	SNO    38  <155>   700233  24-Jul-79	19:40	 2-Nov-78   0
TASKER	TSK    17  <155>   677055  24-Jul-79	20:24	13-Jul-79   1
TTASK	SNO    68  <155>   643753  11-Jun-79	21:26	26-Jul-78   0
  Total of 353 blocks in 14 files Checksum = 640671 on DSKQ: [100,200,SNOBOL,TASK]

CUSP	HLP     2  <057>   315103  25-Jul-78	     	13-Feb-74  17		[100,200,SNOBOL,UPDGEN]
CUSP	SNO    13  <057>   546234   3-Apr-79	17:39	 3-Aug-78   1
CUSP1	SNO     9  <057>   604447   3-Apr-79	12:53	25-Jul-78   0
DECTA	HLP     2  <157>   315103  11-Sep-78	18:29	13-Feb-74   0
DECTA	SNO     9  <157>   537476  11-Sep-78	16:08	20-Feb-74   0
DECTAP	DAT     4  <157>   260577  11-Sep-78	 0:53	27-Feb-74   1
UPDGEN	COM     1  <057>   047615   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
UPDGEN	DAT     8  <057>   746423   3-Aug-78	     	 1-Jun-76   0
UPDGEN	SNO    11  <057>   450145   3-Aug-78	     	 1-Jun-76   0
  Total of 59 blocks in 9 files Checksum = 141556 on DSKQ: [100,200,SNOBOL,UPDGEN]
  Grand total of 1530 blocks in 139 files Checksum = 473065

  BACKUP reel number 1; end save set: LANGUAGES
    by version 2A(313)-3 at 12:15:24 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: LANGUAGES
    by version 2A(313)-3 at 12:15:31 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

AMAZON	COM     1  <057>   530051  26-Sep-78	16:34	20-Sep-78   0		DSKQ:	[100,200,AMAZON]	_DIR_
AMAZON	OFF    11  <277>   124513  29-Jun-79	21:12	21-Oct-78   0
AMAZON	TXT     8  <155>   310506  23-Jul-79	 1:59	27-Jun-79   0
AVATAR	DEF     3  <277>   774131  29-Jun-79	18:24	 7-Aug-78   0
  Total of 23 blocks in 4 files Checksum = 475331 on DSKQ: [100,200,AMAZON]

CENTER	FOR     1  <155>   111347  21-Jul-78	 9:49	21-Jul-78  10		[100,200,AMAZON,FORTRA]
COMAND	FOR     3  <155>   604657   2-Oct-78	 9:48	21-Jul-78  10
LOOKTT	MAC     4  <155>   151177   2-Oct-78	 9:48	21-Jul-78  10
TEST	EXE    12  <155>   610725   8-Jul-79	16:14	 4-Oct-78  16
TEST	FOR     1  <155>   637655   4-Oct-78	16:34	 4-Oct-78   0
  Total of 21 blocks in 5 files Checksum = 036506 on DSKQ: [100,200,AMAZON,FORTRA]

ROOMS	       10  <157>   037311  22-Feb-79	 9:41	21-Jul-78  10		[100,200,AMAZON]
  Total of 10 blocks in 1 file Checksum = 037311 on DSKQ: [100,200,AMAZON]

AMAZON	EXE    44  <155>   513624  21-Jul-78	 9:49	21-Jul-78  10		[100,200,AMAZON,SAIL]
AMAZON	SAI     3  <155>   404070  26-Jul-78	 9:48	21-Jul-78  10
AMAZON	SM1     1  <057>   705627  26-Jul-78	18:54	26-Jul-78  10
CMDLIB	001     3  <155>   007243  21-Jul-78	 9:49	21-Jul-78  10
CMDLIB	SAI     4  <155>   043157  26-Jul-78	 9:49	21-Jul-78  10
DEB	CCL     1  <057>   307012  26-Jul-78	18:55	26-Jul-78   0
SAIL	COM     1  <057>   661744  26-Sep-78	16:02	20-Sep-78   0		_DIR_
SYSLIB	SAI     7  <155>   006675   7-Mar-79	 9:48	21-Jul-78  10
SYSLIB	SM1     2  <057>   360102  26-Jul-78	18:54	26-Jul-78  10
TEST	SAI     2  <155>   271434  26-Jul-78	 9:57	21-Jul-78  10
  Total of 68 blocks in 10 files Checksum = 347276 on DSKQ: [100,200,AMAZON,SAIL]

BOOT	BAK     7  <455>   340516  28-Jun-79	 3:44	28-Jun-79   0		[100,200,SAIL]
BOOT	REL    14  <455>   435317  28-Jun-79	 3:45	28-Jun-79  10
BOOT	SAI     7  <455>   657467  28-Jun-79	 3:45	28-Jun-79   0
CNVSAI	SAI     2  <155>   650122  15-Jan-79	 9:47	21-Jul-78  10
CRYPT	FAI    13  <155>   235367  21-Jul-78	 9:48	21-Jul-78  10
CRYPT	SAV     5  <155>   767554  21-Jul-78	 9:48	21-Jul-78  10
DUMP	REL    12  <455>   565237  26-Jun-79	16:24	 3-Apr-79  10
DUMP	SAI     7  <057>   410544   3-Apr-79	22:58	13-Mar-78   1
LEXCMP	REL     9  <455>   030021  26-Jun-79	16:24	 3-Apr-79  10
LEXCMP	SAI     8  <155>   340544   3-Apr-79	 9:48	21-Jul-78  10
LSORT	SAI     2  <155>   466555  21-Jul-78	 9:17	21-Jul-78  10
LSORTD	SAI     3  <155>   174110  21-Jul-78	 9:18	21-Jul-78  10
MTCOPY	SAI     1  <155>   243032  11-Sep-78	 9:48	21-Jul-78  10
MTDIR	SAI     3  <155>   741074  11-Sep-78	 9:48	21-Jul-78  10
NAMES	BAK     6  <155>   171230  31-May-79	16:20	31-May-79   0
NAMES	REL    14  <455>   122072  31-May-79	16:21	31-May-79  10
NAMES	SAI     6  <155>   740231  28-Jun-79	16:21	31-May-79   0
OILA	SAI     6  <155>   717077  21-Jul-78	 9:18	21-Jul-78  10
OILS	SAI     5  <155>   555751  21-Jul-78	 9:18	21-Jul-78  10
PHONE	SAI    10  <155>   117407  30-Oct-78	 9:49	21-Jul-78  10
PRTEST	SAI    14  <155>   005035  21-Jul-78	 9:58	21-Jul-78  10
READ	SAI     6  <055>   022711  16-Jan-79	20:48	16-Jan-79   1
RELATS	SAI    15  <155>   175317  21-Jul-78	 9:17	21-Jul-78  10
SAIL	COM     2  <057>   172043   3-Apr-79	16:06	 3-Apr-79   0		_DIR_
TSORT	SAI     5  <155>   530122  21-Jul-78	 9:18	21-Jul-78  10
  Total of 182 blocks in 25 files Checksum = 306017 on DSKQ: [100,200,SAIL]

CUSP	COM     1  <455>   624447   3-Apr-79	11:55	 3-Apr-79   0		[100,200,SNOBOL,CUSP]	_DIR_
CUSP	SNO    65  <057>   716770  11-Jun-79	22:44	27-Jul-78   0
CUSP	TSK     2  <057>   546364  11-Jun-79	22:54	27-Jul-78   1
  Total of 68 blocks in 3 files Checksum = 431415 on DSKQ: [100,200,SNOBOL,CUSP]

DIR	COM     1  <455>   246036   3-Apr-79	11:55	 3-Apr-79   0		[100,200,SNOBOL,DIR]	_DIR_
DIR	SNO    10  <057>   550644  12-Sep-78	18:00	 4-Jan-64  10
PURGE	SNO     9  <057>   056604  12-Sep-78	     	25-Oct-74  10
SEARCH	EXE    32  <455>   742227  13-Jul-79	18:31	13-Jul-79  16	5(305)
SEARCH	SNO     5  <155>   303661  18-Jul-79	     	27-Sep-74  10
  Total of 57 blocks in 5 files Checksum = 575060 on DSKQ: [100,200,SNOBOL,DIR]

BATCH	MCF     1  <057>   665112  12-Sep-78	16:20	 4-Feb-75   0		[100,200,SNOBOL,FILGEN]
CPYRIT	RNO     2  <157>   774411  26-Sep-78	19:19	26-Sep-78   0
EDIT2	SNO    12  <057>   371501  11-Sep-78	10:27	27-Aug-74   1
FILGEN	548    45  <057>   141363   8-Aug-78	14:53	15-Nov-77   0
FILGEN	555    48  <057>   133541  19-Mar-79	23:16	25-Nov-77   0
FILGEN	ABS     3  <057>   116207   9-Aug-78	 0:18	13-Jul-78   0
FILGEN	COM     3  <455>   250557   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
FILGEN	DOC    74  <057>   630225   9-Aug-78	21:19	30-Nov-77   0
FILGEN	EXM     2  <057>   161024   8-Aug-78	 0:51	13-Jul-78   0
FILGEN	MEM    19  <057>   263711  10-Aug-78	16:35	 8-Aug-78   0
FILGEN	RNA     3  <057>   703540   8-Aug-78	 0:15	13-Jul-78   0
FILGEN	RND    68  <057>   266446   8-Aug-78	21:16	30-Nov-77   0
FILGEN	RNO    18  <057>   730565   8-Aug-78	16:35	 8-Aug-78   0
FILGEN	WRD     3  <057>   507760   9-Aug-78	15:57	 8-Aug-78   0
FIXCTL	ORG    12  <057>   357577  13-Sep-78	15:48	 2-Jan-75  10
FIXCTL	RN1     2  <057>   640161  13-Sep-78	14:57	13-Sep-78  10
FIXCTL	RNO     3  <057>   761033  13-Sep-78	12:30	 3-Jan-75   0
FIXCTL	SNO    14  <057>   344526   3-Apr-79	19:28	 2-Jan-75   1
TEST	CTL     1  <057>   140715   8-Aug-78	 0:41	13-Jul-78   1
TEST	MBC     1  <057>   101761   8-Aug-78	 0:33	13-Jul-78   0
TEST	TST     1  <057>   466500   8-Aug-78	14:17	19-Jun-78   1
WAITAC	SAV     9  <057>   014112  11-Sep-78	22:19	 5-Sep-74  16	(2)-1
  Total of 344 blocks in 22 files Checksum = 423147 on DSKQ: [100,200,SNOBOL,FILGEN]

DOCGEN	SNO    17  <057>   712114  21-Jul-78	 9:47	21-Jul-78  10		[100,200,SNOBOL,HELP]
HELP	COM     1  <057>   030517   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
HELP	DAT     3  <155>   256334  11-Sep-78	17:34	13-Sep-74   0
HELP	SNO    14  <057>   364131  12-Sep-78	23:29	 6-Sep-74   1
HELP0	SNO    10  <057>   365351  12-Sep-78	13:40	 5-Sep-74   1
HELP1	SNO    15  <057>   422001  12-Sep-78	 1:22	12-Sep-78  10
  Total of 60 blocks in 6 files Checksum = 403467 on DSKQ: [100,200,SNOBOL,HELP]

COINS	SNO     7  <057>   330007  12-Sep-78	21:06	 6-Dec-74  10		[100,200,SNOBOL,ONCE]
CUME	SNO    11  <057>   047735  12-Sep-78	17:10	15-Nov-74  10
DRAGON	SNO     1  <057>   417402   3-Sep-78	13:11	 1-Sep-78   0
FILLER	SNO     2  <057>   054632  11-Sep-78	 0:12	10-Sep-74   0
GRADE	        2  <057>   541021  12-Sep-78	13:33	10-Jan-64  10
INDEX	SNO     5  <057>   473203   3-Aug-78	     	13-Jul-78   0
LNKTYP	SNO     6  <057>   766574  20-Jun-79	22:08	 1-Sep-78   0
ONCE	COM     3  <057>   470673   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
PRTYUP	FAS     3  <057>   005513  20-Dec-77	16:20	 1-Jun-76   0
PRTYUP	SNO     3  <057>   443647  20-Dec-77	12:50	28-May-76   0
PSTICK	SNO     2  <057>   304602   1-Sep-78	10:59	 1-Sep-78   0
RECORD	SNO     2  <057>   115565  30-Aug-78	     	 8-Jun-76   0
REPORT	SNO     2  <155>   235733   9-Sep-78	11:37	29-Aug-78   0
SIXED	SNO     1  <057>   256544  31-Aug-78	17:32	31-Aug-78   0
SORT	SNO     2  <155>   355322  22-Jul-78	18:36	22-Jul-78   0
  Total of 52 blocks in 15 files Checksum = 615151 on DSKQ: [100,200,SNOBOL,ONCE]

BOX	SNO    31  <455>   317405   1-May-79	     	 7-Jul-77   0		[100,200,SNOBOL,SITBOL]
DRAGON	SNO     1  <157>   635032  28-Apr-79	22:43	28-Apr-79   0
FORDPY	MAC    97  <157>   006144  28-Apr-79	22:35	28-Apr-79   0
FORDPY	REL    15  <455>   547125  28-Apr-79	22:41	28-Apr-79  14
FORSUB	MAC    19  <157>   245371  21-Dec-78	22:59	21-Dec-78   0
FORSUB	UNV     9  <157>   417630  28-Apr-79	23:13	21-Dec-78  14
IONEOU	MAC     1  <157>   403756   4-Oct-78	16:55	28-Aug-78   0
IONEOU	REL     1  <157>   306075  28-Apr-79	17:02	28-Aug-78  14
LNK	SNO     7  <455>   261744  22-Dec-78	 0:40	22-Dec-78   0
LNKTYP	SNO     7  <157>   223432  20-Jun-79	21:50	28-Apr-79   0
SITBOL	COM     2  <455>   153462   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
SNOLIB	MAC     2  <157>   070265   4-Oct-78	16:51	28-Aug-78   0
SNOLIB	REL     1  <157>   227111  28-Apr-79	16:51	28-Aug-78  14
TEST5	SNO     1  <157>   206213  22-Dec-78	17:00	28-Aug-78   0
  Total of 194 blocks in 14 files Checksum = 677530 on DSKQ: [100,200,SNOBOL,SITBOL]

INTEXT	SNO     8  <057>   325152  12-Sep-78	17:38	 8-Sep-78  10		[100,200,SNOBOL,SNO]
OPT	SNO     1  <057>   540242  12-Sep-78	17:06	31-Aug-78   0
SNO	COM     1  <057>   760721   3-Apr-79	16:02	20-Sep-78   0		_DIR_
TECO	SNO    27  <057>   702564   5-Oct-78	17:38	12-Sep-78   0
TEST	SNO     1  <057>   560323   5-Oct-78	10:55	11-Sep-78   0
  Total of 38 blocks in 5 files Checksum = 653150 on DSKQ: [100,200,SNOBOL,SNO]

SNOBOL	COM     1  <057>   656551   3-Apr-79	11:55	 3-Apr-79   0		[100,200,SNOBOL]	_DIR_
  Total of 1 block in 1 file Checksum = 656551 on DSKQ: [100,200,SNOBOL]

IONEOU	BAK     1  <155>   340040  24-Jul-79	15:59	24-Jul-79   0		[100,200,SNOBOL,TASK]
IONEOU	MAC     1  <155>   403756  24-Jul-79	16:03	24-Jul-79   0
IONEOU	REL     1  <155>   634244  24-Jul-79	16:10	24-Jul-79  14
SOFTWA	78      8  <455>   525310   2-Nov-78	14:25	31-Oct-78   0
TASK	CMD     1  <455>   027042  24-Jul-79	19:57	 2-Nov-78   0
TASK	COM     2  <455>   027141   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
TASK	CTL     1  <155>   356457  21-Sep-78	 9:55	21-Jul-78  10
TASK	DOC    18  <055>   420634   2-Nov-78	13:24	 2-Nov-78   0
TASK	EXE   168  <455>   506602  24-Jul-79	16:03	24-Jul-79  16	1
TASK	HAZ    13  <155>   400147  21-Sep-78	 9:55	21-Jul-78  10
TASK	RND    16  <155>   402176   2-Nov-78	 9:53	21-Jul-78  10
TASK	SNO    38  <155>   700233  24-Jul-79	19:40	 2-Nov-78   0
TASKER	TSK    17  <155>   677055  24-Jul-79	20:24	13-Jul-79   1
TTASK	SNO    68  <155>   643753  11-Jun-79	21:26	26-Jul-78   0
  Total of 353 blocks in 14 files Checksum = 640671 on DSKQ: [100,200,SNOBOL,TASK]

CUSP	HLP     2  <057>   315103  25-Jul-78	     	13-Feb-74  17		[100,200,SNOBOL,UPDGEN]
CUSP	SNO    13  <057>   546234   3-Apr-79	17:39	 3-Aug-78   1
CUSP1	SNO     9  <057>   604447   3-Apr-79	12:53	25-Jul-78   0
DECTA	HLP     2  <157>   315103  11-Sep-78	18:29	13-Feb-74   0
DECTA	SNO     9  <157>   537476  11-Sep-78	16:08	20-Feb-74   0
DECTAP	DAT     4  <157>   260577  11-Sep-78	 0:53	27-Feb-74   1
UPDGEN	COM     1  <057>   047615   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
UPDGEN	DAT     8  <057>   746423   3-Aug-78	     	 1-Jun-76   0
UPDGEN	SNO    11  <057>   450145   3-Aug-78	     	 1-Jun-76   0
  Total of 59 blocks in 9 files Checksum = 141556 on DSKQ: [100,200,SNOBOL,UPDGEN]
  Grand total of 1530 blocks in 139 files Checksum = 473065

  BACKUP reel number 1; end save set: LANGUAGES
    by version 2A(313)-3 at 12:16:06 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: LANGUAGES
    by version 2A(313)-3 at 12:16:08 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

AMAZON	COM     1  <057>   530051  26-Sep-78	16:34	20-Sep-78   0		DSKQ:	[100,200,AMAZON]	_DIR_
AMAZON	OFF    11  <277>   124513  29-Jun-79	21:12	21-Oct-78   0
AMAZON	TXT     8  <155>   310506  23-Jul-79	 1:59	27-Jun-79   0
AVATAR	DEF     3  <277>   774131  29-Jun-79	18:24	 7-Aug-78   0
  Total of 23 blocks in 4 files Checksum = 475331 on DSKQ: [100,200,AMAZON]

CENTER	FOR     1  <155>   111347  21-Jul-78	 9:49	21-Jul-78  10		[100,200,AMAZON,FORTRA]
COMAND	FOR     3  <155>   604657   2-Oct-78	 9:48	21-Jul-78  10
LOOKTT	MAC     4  <155>   151177   2-Oct-78	 9:48	21-Jul-78  10
TEST	EXE    12  <155>   610725   8-Jul-79	16:14	 4-Oct-78  16
TEST	FOR     1  <155>   637655   4-Oct-78	16:34	 4-Oct-78   0
  Total of 21 blocks in 5 files Checksum = 036506 on DSKQ: [100,200,AMAZON,FORTRA]

ROOMS	       10  <157>   037311  22-Feb-79	 9:41	21-Jul-78  10		[100,200,AMAZON]
  Total of 10 blocks in 1 file Checksum = 037311 on DSKQ: [100,200,AMAZON]

AMAZON	EXE    44  <155>   513624  21-Jul-78	 9:49	21-Jul-78  10		[100,200,AMAZON,SAIL]
AMAZON	SAI     3  <155>   404070  26-Jul-78	 9:48	21-Jul-78  10
AMAZON	SM1     1  <057>   705627  26-Jul-78	18:54	26-Jul-78  10
CMDLIB	001     3  <155>   007243  21-Jul-78	 9:49	21-Jul-78  10
CMDLIB	SAI     4  <155>   043157  26-Jul-78	 9:49	21-Jul-78  10
DEB	CCL     1  <057>   307012  26-Jul-78	18:55	26-Jul-78   0
SAIL	COM     1  <057>   661744  26-Sep-78	16:02	20-Sep-78   0		_DIR_
SYSLIB	SAI     7  <155>   006675   7-Mar-79	 9:48	21-Jul-78  10
SYSLIB	SM1     2  <057>   360102  26-Jul-78	18:54	26-Jul-78  10
TEST	SAI     2  <155>   271434  26-Jul-78	 9:57	21-Jul-78  10
  Total of 68 blocks in 10 files Checksum = 347276 on DSKQ: [100,200,AMAZON,SAIL]

BOOT	BAK     7  <455>   340516  28-Jun-79	 3:44	28-Jun-79   0		[100,200,SAIL]
BOOT	REL    14  <455>   435317  28-Jun-79	 3:45	28-Jun-79  10
BOOT	SAI     7  <455>   657467  28-Jun-79	 3:45	28-Jun-79   0
CNVSAI	SAI     2  <155>   650122  15-Jan-79	 9:47	21-Jul-78  10
CRYPT	FAI    13  <155>   235367  21-Jul-78	 9:48	21-Jul-78  10
CRYPT	SAV     5  <155>   767554  21-Jul-78	 9:48	21-Jul-78  10
DUMP	REL    12  <455>   565237  26-Jun-79	16:24	 3-Apr-79  10
DUMP	SAI     7  <057>   410544   3-Apr-79	22:58	13-Mar-78   1
LEXCMP	REL     9  <455>   030021  26-Jun-79	16:24	 3-Apr-79  10
LEXCMP	SAI     8  <155>   340544   3-Apr-79	 9:48	21-Jul-78  10
LSORT	SAI     2  <155>   466555  21-Jul-78	 9:17	21-Jul-78  10
LSORTD	SAI     3  <155>   174110  21-Jul-78	 9:18	21-Jul-78  10
MTCOPY	SAI     1  <155>   243032  11-Sep-78	 9:48	21-Jul-78  10
MTDIR	SAI     3  <155>   741074  11-Sep-78	 9:48	21-Jul-78  10
NAMES	BAK     6  <155>   171230  31-May-79	16:20	31-May-79   0
NAMES	REL    14  <455>   122072  31-May-79	16:21	31-May-79  10
NAMES	SAI     6  <155>   740231  28-Jun-79	16:21	31-May-79   0
OILA	SAI     6  <155>   717077  21-Jul-78	 9:18	21-Jul-78  10
OILS	SAI     5  <155>   555751  21-Jul-78	 9:18	21-Jul-78  10
PHONE	SAI    10  <155>   117407  30-Oct-78	 9:49	21-Jul-78  10
PRTEST	SAI    14  <155>   005035  21-Jul-78	 9:58	21-Jul-78  10
READ	SAI     6  <055>   022711  16-Jan-79	20:48	16-Jan-79   1
RELATS	SAI    15  <155>   175317  21-Jul-78	 9:17	21-Jul-78  10
SAIL	COM     2  <057>   172043   3-Apr-79	16:06	 3-Apr-79   0		_DIR_
TSORT	SAI     5  <155>   530122  21-Jul-78	 9:18	21-Jul-78  10
  Total of 182 blocks in 25 files Checksum = 306017 on DSKQ: [100,200,SAIL]

CUSP	COM     1  <455>   624447   3-Apr-79	11:55	 3-Apr-79   0		[100,200,SNOBOL,CUSP]	_DIR_
CUSP	SNO    65  <057>   716770  11-Jun-79	22:44	27-Jul-78   0
CUSP	TSK     2  <057>   546364  11-Jun-79	22:54	27-Jul-78   1
  Total of 68 blocks in 3 files Checksum = 431415 on DSKQ: [100,200,SNOBOL,CUSP]

DIR	COM     1  <455>   246036   3-Apr-79	11:55	 3-Apr-79   0		[100,200,SNOBOL,DIR]	_DIR_
DIR	SNO    10  <057>   550644  12-Sep-78	18:00	 4-Jan-64  10
PURGE	SNO     9  <057>   056604  12-Sep-78	     	25-Oct-74  10
SEARCH	EXE    32  <455>   742227  13-Jul-79	18:31	13-Jul-79  16	5(305)
SEARCH	SNO     5  <155>   303661  18-Jul-79	     	27-Sep-74  10
  Total of 57 blocks in 5 files Checksum = 575060 on DSKQ: [100,200,SNOBOL,DIR]

BATCH	MCF     1  <057>   665112  12-Sep-78	16:20	 4-Feb-75   0		[100,200,SNOBOL,FILGEN]
CPYRIT	RNO     2  <157>   774411  26-Sep-78	19:19	26-Sep-78   0
EDIT2	SNO    12  <057>   371501  11-Sep-78	10:27	27-Aug-74   1
FILGEN	548    45  <057>   141363   8-Aug-78	14:53	15-Nov-77   0
FILGEN	555    48  <057>   133541  19-Mar-79	23:16	25-Nov-77   0
FILGEN	ABS     3  <057>   116207   9-Aug-78	 0:18	13-Jul-78   0
FILGEN	COM     3  <455>   250557   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
FILGEN	DOC    74  <057>   630225   9-Aug-78	21:19	30-Nov-77   0
FILGEN	EXM     2  <057>   161024   8-Aug-78	 0:51	13-Jul-78   0
FILGEN	MEM    19  <057>   263711  10-Aug-78	16:35	 8-Aug-78   0
FILGEN	RNA     3  <057>   703540   8-Aug-78	 0:15	13-Jul-78   0
FILGEN	RND    68  <057>   266446   8-Aug-78	21:16	30-Nov-77   0
FILGEN	RNO    18  <057>   730565   8-Aug-78	16:35	 8-Aug-78   0
FILGEN	WRD     3  <057>   507760   9-Aug-78	15:57	 8-Aug-78   0
FIXCTL	ORG    12  <057>   357577  13-Sep-78	15:48	 2-Jan-75  10
FIXCTL	RN1     2  <057>   640161  13-Sep-78	14:57	13-Sep-78  10
FIXCTL	RNO     3  <057>   761033  13-Sep-78	12:30	 3-Jan-75   0
FIXCTL	SNO    14  <057>   344526   3-Apr-79	19:28	 2-Jan-75   1
TEST	CTL     1  <057>   140715   8-Aug-78	 0:41	13-Jul-78   1
TEST	MBC     1  <057>   101761   8-Aug-78	 0:33	13-Jul-78   0
TEST	TST     1  <057>   466500   8-Aug-78	14:17	19-Jun-78   1
WAITAC	SAV     9  <057>   014112  11-Sep-78	22:19	 5-Sep-74  16	(2)-1
  Total of 344 blocks in 22 files Checksum = 423147 on DSKQ: [100,200,SNOBOL,FILGEN]

DOCGEN	SNO    17  <057>   712114  21-Jul-78	 9:47	21-Jul-78  10		[100,200,SNOBOL,HELP]
HELP	COM     1  <057>   030517   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
HELP	DAT     3  <155>   256334  11-Sep-78	17:34	13-Sep-74   0
HELP	SNO    14  <057>   364131  12-Sep-78	23:29	 6-Sep-74   1
HELP0	SNO    10  <057>   365351  12-Sep-78	13:40	 5-Sep-74   1
HELP1	SNO    15  <057>   422001  12-Sep-78	 1:22	12-Sep-78  10
  Total of 60 blocks in 6 files Checksum = 403467 on DSKQ: [100,200,SNOBOL,HELP]

COINS	SNO     7  <057>   330007  12-Sep-78	21:06	 6-Dec-74  10		[100,200,SNOBOL,ONCE]
CUME	SNO    11  <057>   047735  12-Sep-78	17:10	15-Nov-74  10
DRAGON	SNO     1  <057>   417402   3-Sep-78	13:11	 1-Sep-78   0
FILLER	SNO     2  <057>   054632  11-Sep-78	 0:12	10-Sep-74   0
GRADE	        2  <057>   541021  12-Sep-78	13:33	10-Jan-64  10
INDEX	SNO     5  <057>   473203   3-Aug-78	     	13-Jul-78   0
LNKTYP	SNO     6  <057>   766574  20-Jun-79	22:08	 1-Sep-78   0
ONCE	COM     3  <057>   470673   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
PRTYUP	FAS     3  <057>   005513  20-Dec-77	16:20	 1-Jun-76   0
PRTYUP	SNO     3  <057>   443647  20-Dec-77	12:50	28-May-76   0
PSTICK	SNO     2  <057>   304602   1-Sep-78	10:59	 1-Sep-78   0
RECORD	SNO     2  <057>   115565  30-Aug-78	     	 8-Jun-76   0
REPORT	SNO     2  <155>   235733   9-Sep-78	11:37	29-Aug-78   0
SIXED	SNO     1  <057>   256544  31-Aug-78	17:32	31-Aug-78   0
SORT	SNO     2  <155>   355322  22-Jul-78	18:36	22-Jul-78   0
  Total of 52 blocks in 15 files Checksum = 615151 on DSKQ: [100,200,SNOBOL,ONCE]

BOX	SNO    31  <455>   317405   1-May-79	     	 7-Jul-77   0		[100,200,SNOBOL,SITBOL]
DRAGON	SNO     1  <157>   635032  28-Apr-79	22:43	28-Apr-79   0
FORDPY	MAC    97  <157>   006144  28-Apr-79	22:35	28-Apr-79   0
FORDPY	REL    15  <455>   547125  28-Apr-79	22:41	28-Apr-79  14
FORSUB	MAC    19  <157>   245371  21-Dec-78	22:59	21-Dec-78   0
FORSUB	UNV     9  <157>   417630  28-Apr-79	23:13	21-Dec-78  14
IONEOU	MAC     1  <157>   403756   4-Oct-78	16:55	28-Aug-78   0
IONEOU	REL     1  <157>   306075  28-Apr-79	17:02	28-Aug-78  14
LNK	SNO     7  <455>   261744  22-Dec-78	 0:40	22-Dec-78   0
LNKTYP	SNO     7  <157>   223432  20-Jun-79	21:50	28-Apr-79   0
SITBOL	COM     2  <455>   153462   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
SNOLIB	MAC     2  <157>   070265   4-Oct-78	16:51	28-Aug-78   0
SNOLIB	REL     1  <157>   227111  28-Apr-79	16:51	28-Aug-78  14
TEST5	SNO     1  <157>   206213  22-Dec-78	17:00	28-Aug-78   0
  Total of 194 blocks in 14 files Checksum = 677530 on DSKQ: [100,200,SNOBOL,SITBOL]

INTEXT	SNO     8  <057>   325152  12-Sep-78	17:38	 8-Sep-78  10		[100,200,SNOBOL,SNO]
OPT	SNO     1  <057>   540242  12-Sep-78	17:06	31-Aug-78   0
SNO	COM     1  <057>   760721   3-Apr-79	16:02	20-Sep-78   0		_DIR_
TECO	SNO    27  <057>   702564   5-Oct-78	17:38	12-Sep-78   0
TEST	SNO     1  <057>   560323   5-Oct-78	10:55	11-Sep-78   0
  Total of 38 blocks in 5 files Checksum = 653150 on DSKQ: [100,200,SNOBOL,SNO]

SNOBOL	COM     1  <057>   656551   3-Apr-79	11:55	 3-Apr-79   0		[100,200,SNOBOL]	_DIR_
  Total of 1 block in 1 file Checksum = 656551 on DSKQ: [100,200,SNOBOL]

IONEOU	BAK     1  <155>   340040  24-Jul-79	15:59	24-Jul-79   0		[100,200,SNOBOL,TASK]
IONEOU	MAC     1  <155>   403756  24-Jul-79	16:03	24-Jul-79   0
IONEOU	REL     1  <155>   634244  24-Jul-79	16:10	24-Jul-79  14
SOFTWA	78      8  <455>   525310   2-Nov-78	14:25	31-Oct-78   0
TASK	CMD     1  <455>   027042  24-Jul-79	19:57	 2-Nov-78   0
TASK	COM     2  <455>   027141   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
TASK	CTL     1  <155>   356457  21-Sep-78	 9:55	21-Jul-78  10
TASK	DOC    18  <055>   420634   2-Nov-78	13:24	 2-Nov-78   0
TASK	EXE   168  <455>   506602  24-Jul-79	16:03	24-Jul-79  16	1
TASK	HAZ    13  <155>   400147  21-Sep-78	 9:55	21-Jul-78  10
TASK	RND    16  <155>   402176   2-Nov-78	 9:53	21-Jul-78  10
TASK	SNO    38  <155>   700233  24-Jul-79	19:40	 2-Nov-78   0
TASKER	TSK    17  <155>   677055  24-Jul-79	20:24	13-Jul-79   1
TTASK	SNO    68  <155>   643753  11-Jun-79	21:26	26-Jul-78   0
  Total of 353 blocks in 14 files Checksum = 640671 on DSKQ: [100,200,SNOBOL,TASK]

CUSP	HLP     2  <057>   315103  25-Jul-78	     	13-Feb-74  17		[100,200,SNOBOL,UPDGEN]
CUSP	SNO    13  <057>   546234   3-Apr-79	17:39	 3-Aug-78   1
CUSP1	SNO     9  <057>   604447   3-Apr-79	12:53	25-Jul-78   0
DECTA	HLP     2  <157>   315103  11-Sep-78	18:29	13-Feb-74   0
DECTA	SNO     9  <157>   537476  11-Sep-78	16:08	20-Feb-74   0
DECTAP	DAT     4  <157>   260577  11-Sep-78	 0:53	27-Feb-74   1
UPDGEN	COM     1  <057>   047615   3-Apr-79	11:55	 3-Apr-79   0		_DIR_
UPDGEN	DAT     8  <057>   746423   3-Aug-78	     	 1-Jun-76   0
UPDGEN	SNO    11  <057>   450145   3-Aug-78	     	 1-Jun-76   0
  Total of 59 blocks in 9 files Checksum = 141556 on DSKQ: [100,200,SNOBOL,UPDGEN]
  Grand total of 1530 blocks in 139 files Checksum = 473065

  BACKUP reel number 1; end save set: LANGUAGES
    by version 2A(313)-3 at 12:16:45 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: zork
    by version 2A(313)-3 at 12:17:16 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

DINDX	DAT    53  <***>   020641  (undated)	 2:39	23-Feb-79  10
DTEXT	CPT   381  <***>   117430  (undated)	16:33	29-Mar-79  10
DUNGEO	MAP    68  <***>   004650  (undated)	13:34	 4-Jul-79   0	5A(721)
DUNGEO	SIG     3  <***>   031143  (undated)	18:33	12-Jun-79   0
EXTRAC	MIC     6  <***>   164645  (undated)	 0:32	19-Jun-79   0
PATCH	MAC     1  <***>   135550  (undated)	13:17	23-Apr-79   0
PATCH	REL     1  <***>   131703  (undated)	13:18	23-Apr-79  14
Z	MIC     1  <***>   151462  (undated)	13:29	 4-Jul-79   0
ZORK	LOG     2  <***>   452237  (undated)	20:08	 3-Jul-79   0
ZORK	REL  1031  <***>   556337  (undated)	20:59	29-Mar-79  10
ZORK	SYM     7  <***>   544242  (undated)	22:13	 3-Jul-79  16	5A(721)
ZORK1	EXE   248  <***>   065427  (undated)	15:46	12-Jun-79  16
ZORK1	MIC     1  <***>   606323  (undated)	16:06	12-Jun-79   0
ZORK2	EXE   308  <***>   360370  (undated)	18:11	12-Jun-79  16	5A(721)
ZORK2	MIC     1  <***>   656170  (undated)	18:11	12-Jun-79   0
  Total of 2112 blocks in 15 files Checksum = 355315

  BACKUP reel number 1; end save set: zork
    by version 2A(313)-3 at 12:17:35 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: zork
    by version 2A(313)-3 at 12:17:55 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

DINDX	DAT    53  <***>   020641  (undated)	 2:39	23-Feb-79  10
DTEXT	CPT   381  <***>   117430  (undated)	16:33	29-Mar-79  10
DUNGEO	MAP    68  <***>   004650  (undated)	13:34	 4-Jul-79   0	5A(721)
DUNGEO	SIG     3  <***>   031143  (undated)	18:33	12-Jun-79   0
EXTRAC	MIC     6  <***>   164645  (undated)	 0:32	19-Jun-79   0
PATCH	MAC     1  <***>   135550  (undated)	13:17	23-Apr-79   0
PATCH	REL     1  <***>   131703  (undated)	13:18	23-Apr-79  14
Z	MIC     1  <***>   151462  (undated)	13:29	 4-Jul-79   0
ZORK	LOG     2  <***>   452237  (undated)	20:08	 3-Jul-79   0
ZORK	REL  1031  <***>   556337  (undated)	20:59	29-Mar-79  10
ZORK	SYM     7  <***>   544242  (undated)	22:13	 3-Jul-79  16	5A(721)
ZORK1	EXE   248  <***>   065427  (undated)	15:46	12-Jun-79  16
ZORK1	MIC     1  <***>   606323  (undated)	16:06	12-Jun-79   0
ZORK2	EXE   308  <***>   360370  (undated)	18:11	12-Jun-79  16	5A(721)
ZORK2	MIC     1  <***>   656170  (undated)	18:11	12-Jun-79   0
  Total of 2112 blocks in 15 files Checksum = 355315

  BACKUP reel number 1; end save set: zork
    by version 2A(313)-3 at 12:18:14 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 


  BACKUP reel number 1; start save set: zork
    by version 2A(313)-3 at 12:18:26 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

DINDX	DAT    53  <***>   020641  (undated)	 2:39	23-Feb-79  10
DTEXT	CPT   381  <***>   117430  (undated)	16:33	29-Mar-79  10
DUNGEO	MAP    68  <***>   004650  (undated)	13:34	 4-Jul-79   0	5A(721)
DUNGEO	SIG     3  <***>   031143  (undated)	18:33	12-Jun-79   0
EXTRAC	MIC     6  <***>   164645  (undated)	 0:32	19-Jun-79   0
PATCH	MAC     1  <***>   135550  (undated)	13:17	23-Apr-79   0
PATCH	REL     1  <***>   131703  (undated)	13:18	23-Apr-79  14
Z	MIC     1  <***>   151462  (undated)	13:29	 4-Jul-79   0
ZORK	LOG     2  <***>   452237  (undated)	20:08	 3-Jul-79   0
ZORK	REL  1031  <***>   556337  (undated)	20:59	29-Mar-79  10
ZORK	SYM     7  <***>   544242  (undated)	22:13	 3-Jul-79  16	5A(721)
ZORK1	EXE   248  <***>   065427  (undated)	15:46	12-Jun-79  16
ZORK1	MIC     1  <***>   606323  (undated)	16:06	12-Jun-79   0
ZORK2	EXE   308  <***>   360370  (undated)	18:11	12-Jun-79  16	5A(721)
ZORK2	MIC     1  <***>   656170  (undated)	18:11	12-Jun-79   0
  Total of 2112 blocks in 15 files Checksum = 355315

  BACKUP reel number 1; end save set: zork
    by version 2A(313)-3 at 12:18:41 on 25-Jul-79
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet College 603A02 

 We?~