
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: 
    by version 2A(313)-3 at 14:51:22 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

CARL	UNV     7  <177>   611532  11-Sep-80	 9:58	31-Oct-78  14		[100,200,,,,,,Z]
DINDX	DAT    53  <177>   020641  16-Jan-80	 2:39	23-Feb-79  10
DTEXT	CPT   381  <177>   117430  11-Sep-80	16:33	29-Mar-79  10
DUNGEO	SIG     3  <177>   031143  18-Jun-79	18:33	12-Jun-79   0
EXTRAC	MIC     6  <177>   164645  16-Jan-80	 0:32	19-Jun-79   0
NAMES	TXT    19  <177>   124160   4-Sep-80	15:56	17-Aug-79   0
OBJECT	TXT    31  <177>   441177  15-May-80	19:47	17-Aug-79   0
PATCH	MAC     1  <177>   135550  18-Jun-79	13:17	23-Apr-79   0
PATCH	REL     1  <177>   131703   7-Nov-80	13:18	23-Apr-79  14
PROTCT	MAC     4  <177>   670073  16-Jan-80	 9:42	31-Jul-79   0
PROTCT	REL     2  <177>   520024   7-Nov-80	 9:48	31-Jul-79  14
RACT	TXT     7  <177>   143010   4-Sep-80	20:06	17-Aug-79   0
ZORK	REL  1031  <177>   113276  10-Nov-80	14:06	29-Jul-79  14
ZORK	SYM     7  <177>   571677  11-Sep-80	18:31	17-Aug-79  16	5A(721)
ZORK1	EXE   248  <177>   065427  11-Sep-80	15:46	12-Jun-79  16
ZORK1	MIC     1  <177>   606323  18-Jun-79	16:06	12-Jun-79   0
ZORK1	REL  1035  <177>   303450  29-Jul-79	14:04	29-Jul-79  14
ZORK2	EXE   308  <177>   360370  11-Sep-80	18:11	12-Jun-79  16	5A(721)
ZORK2	MIC     1  <177>   656170  26-Jun-79	18:11	12-Jun-79   0
ZORK4	EXE   308  <177>   234334   7-Nov-80	 9:51	31-Jul-79  16	5A(721)
ZORKN	MIC     1  <177>   416257   7-Nov-80	17:59	29-Jul-79   0
  Total of 3455 blocks in 21 files Checksum = 247116

FAKEY	MAC     5  <177>   063612  17-Nov-79	 8:55	26-Oct-79   0		[100,200,,[X]]
FOOLY	MAC     5  <177>   523665  17-Nov-79	14:12	 2-Nov-79   0
SUPER	MAC     6  <177>   436301  13-Jan-80	20:13	15-Nov-79   0
  Total of 16 blocks in 3 files Checksum = 160707

ACCESS	USR     1  <157>   272660  11-Nov-80	 2:08	20-Jul-80   0	1	[100,200]
  Total of 1 block in 1 file Checksum = 272660

ADVENT	11    117  <057>   113503  10-Nov-80	     	 7-Sep-77   0		[100,200,ADV]
ADVENT	F4    102  <057>   505347  10-Nov-80	     	13-Oct-77   0
ADVENT	FOR   102  <057>   140045  10-Nov-80	 8:43	13-Jun-78   0
DWARF	FOR    32  <057>   674175  10-Nov-80	     	 7-Sep-77   0
READ	ME      1  <057>   311653  10-Nov-80	     	13-Oct-77   0
  Total of 354 blocks in 5 files Checksum = 773703

AMAZON	OFF    11  <277>   124513  23-Jun-80	21:12	21-Oct-78   0		[100,200,AMAZON]
AMAZON	TXT    13  <455>   226226  23-Jun-80	20:53	 9-Sep-79   0
  Total of 24 blocks in 2 files Checksum = 113631

AMAZON	REL     6  <455>   307400  17-Jul-80	     	19-Dec-77   0		[100,200,AMAZON,FORTRA]
CENTER	FOR     1  <455>   111347  17-Jul-80	     	 6-Jul-76   0
CENTER	REL     3  <455>   564477  17-Jul-80	     	11-Mar-78   0
COMAND	FOR     3  <455>   262157  17-Jul-80	14:33	17-Jul-80   0
COMAND	REL     5  <455>   666665  17-Jul-80	14:33	17-Jul-80  14
LOOKTT	MAC     5  <455>   044136  17-Jul-80	18:00	 9-Jul-80   0
LOOKTT	REL     1  <455>   634642  17-Jul-80	13:53	17-Jul-80  14
ROOMS	       10  <455>   037311  17-Jul-80	     	23-Sep-77   0
TEST	EXE    12  <455>   456171  17-Jul-80	18:00	 9-Jul-80  16
TEST	FOR     1  <455>   330334  17-Jul-80	     	 1-Sep-77   0
TEST	REL     2  <455>   223437  17-Jul-80	17:59	 9-Jul-80  14
  Total of 49 blocks in 11 files Checksum = 412775

OBJECT	TYP    10  <455>   452234  23-Jun-80	11:56	29-Jul-79   0		[100,200,AMAZON]
ROOMS	       10  <157>   037311  23-Jun-80	 9:41	21-Jul-78  10
  Total of 20 blocks in 2 files Checksum = 124023

ARPA	MAN   172  <057>   174557  10-Nov-80	     	 9-Mar-76   0		[100,200,ARPA]
ARPA	NET     8  <057>   246773  10-Nov-80	     	 2-Mar-76   0
DDT	HLP     1  <057>   141756  10-Nov-80	     	27-Sep-76   0
DDT	MAN   251  <057>   513270  10-Nov-80	     	28-Sep-76   0
HOSTS	IMP    13  <057>   177651  10-Nov-80	     	 8-Mar-76   0
HOSTS	MCH    21  <057>   172527  10-Nov-80	     	 8-Mar-76   0
HOSTS	NUM     7  <057>   006026  10-Nov-80	     	 8-Mar-76   0
MITECO	MAN   249  <057>   232127  10-Nov-80	     	27-Sep-76   0
TCTYP	HLP     3  <057>   652475  10-Nov-80	     	27-Sep-76   0
TCTYP	MAN    25  <057>   517561  10-Nov-80	     	27-Sep-76   0
  Total of 750 blocks in 10 files Checksum = 512675

BIGCAL	CMD     1  <155>   122034  12-Jun-80	22:53	 9-May-80   0		[100,200,BIGCAL]
BIGCAL	COM     2  <155>   154772  16-May-80	17:36	16-May-80   0
BIGCAL	DOC    26  <055>   334637  12-Jun-80	22:57	11-May-80   0
BIGCAL	EXE    40  <155>   053050  17-Oct-80	13:55	12-Jun-80  16	3(16)
BIGCAL	FOR     6  <455>   076131  12-Jun-80	13:38	12-Jun-80   0
BIGCAL	INF     1  <155>   764245  23-Aug-80	17:30	16-May-80   0
BIGCAL	MAI     2  <177>   425726  21-Jul-80	     	11-Jun-80   0
BIGCAL	REL     4  <455>   502102  12-Jun-80	13:38	12-Jun-80  14
BIGCAL	RND    22  <455>   336070  12-Jun-80	13:58	12-Jun-80   0
BIGDEB	CMD     1  <455>   160150   9-May-80	22:55	 9-May-80   0
BIRTH	INF     3  <455>   012611  17-Oct-80	15:02	17-Oct-80   0
CARL	INF     7  <455>   222415  23-Aug-80	 1:35	 9-Apr-80   0
CENTER	FOR     1  <155>   111347  12-Jun-80	     	 6-Jul-76   0
CENTER	REL     3  <455>   564477  12-Jun-80	12:05	12-Jun-80  14
CLEARL	FOR     1  <155>   521072  12-Jun-80	20:01	21-Feb-79   0
CLEARL	REL     1  <455>   642446  12-Jun-80	12:05	12-Jun-80  14
DATES	FOR    11  <455>   137220  12-Jun-80	13:54	12-Jun-80   0
DATES	INF     1  <455>   561404  23-Aug-80	16:18	23-Feb-79   0
DATES	REL    12  <455>   077470  12-Jun-80	13:54	12-Jun-80  14
  Total of 145 blocks in 19 files Checksum = 370525

CENTER	FOR     1  <455>   111347  17-Oct-80	23:37	28-Jun-80  14		[100,200,BIGCAL,DUNGON]
CLEARL	FOR     1  <455>   242165  17-Oct-80	23:38	28-Jun-80  14
DATES	FOR     7  <455>   227775  17-Oct-80	22:53	28-Jun-80  14
DAY	DUN     1  <455>   400444  17-Oct-80	22:54	28-Jun-80  14
DAY	ENG     1  <455>   463523  17-Oct-80	22:54	28-Jun-80  14
DAY	FRE     1  <455>   001026  17-Oct-80	22:55	28-Jun-80  14
DUNCAL	CAL     1  <455>   000000  17-Oct-80	22:55	28-Jun-80  14
DUNCAL	CCL     1  <455>   710410  17-Oct-80	22:56	28-Jun-80  14
DUNCAL	CMD     1  <455>   141630  17-Oct-80	22:56	28-Jun-80  14
DUNCAL	DOC    20  <455>   172025  17-Oct-80	23:27	28-Jun-80  14
DUNCAL	EXE    36  <455>   215361  28-Jun-80	23:31	28-Jun-80  14
DUNCAL	FOR    11  <455>   373435  17-Oct-80	22:56	28-Jun-80  14
DUNCAL	INF     1  <455>   311031  17-Oct-80	22:57	28-Jun-80  14
DUNCAL	RND    17  <455>   013477  17-Oct-80	22:57	28-Jun-80  14
GETNAM	FOR     3  <455>   166743  17-Oct-80	23:37	28-Jun-80  14
HEADER	FOR     2  <455>   624003  17-Oct-80	23:30	28-Jun-80  14
INFO	DUN     2  <455>   012162  17-Oct-80	23:29	28-Jun-80  14
MATCH	FOR     3  <455>   251662  17-Oct-80	23:38	28-Jun-80  14
MONTH	DUN     1  <455>   613145  17-Oct-80	22:51	28-Jun-80  14
MONTH	ENG     1  <455>   065225  17-Oct-80	22:52	28-Jun-80  14
MONTH	FRE     1  <455>   064031  17-Oct-80	22:52	28-Jun-80  14
PRINTM	FOR     3  <455>   067054  17-Oct-80	23:30	28-Jun-80  14
SETWEE	FOR     5  <455>   505705  17-Oct-80	22:59	28-Jun-80  14
  Total of 121 blocks in 23 files Checksum = 113111

GETNAM	FOR     3  <155>   473361  12-Jun-80	18:41	21-Feb-79   0		[100,200,BIGCAL]
GETNAM	REL     5  <455>   551616  12-Jun-80	12:05	12-Jun-80  14
GETYR	FOR     5  <455>   577017  12-Jun-80	22:42	 9-May-80   0
GETYR	REL     7  <455>   656365  12-Jun-80	12:04	12-Jun-80  14
GREGOR	FOR     2  <455>   002313  12-Jun-80	22:33	 9-May-80   0
GREGOR	REL     2  <455>   160245  12-Jun-80	12:04	12-Jun-80  14
HEADER	FOR     2  <155>   072035  12-Jun-80	 0:36	22-Feb-79   0
HEADER	REL     7  <455>   366665  12-Jun-80	12:05	12-Jun-80  14
LEAPYR	FOR     1  <455>   730337  12-Jun-80	22:33	 9-May-80   0
LEAPYR	REL     1  <455>   377752  12-Jun-80	12:04	12-Jun-80  14
MATCH	FOR     3  <155>   250513  17-Jul-80	14:37	12-Apr-80   0
MATCH	REL     3  <455>   400416  12-Jun-80	12:04	12-Jun-80  14
MEMORY	INF     3  <455>   021471  23-Aug-80	10:24	10-Apr-80   0
PRINTM	FOR     2  <155>   411237  12-Jun-80	12:15	23-Feb-79   1
PRINTM	REL     5  <455>   512437  12-Jun-80	12:04	12-Jun-80  14
SETDAY	FOR     3  <455>   206355  12-Jun-80	22:56	 9-May-80   0
SETDAY	REL     3  <455>   761635  12-Jun-80	12:04	12-Jun-80  14
SETWEE	FOR     6  <455>   652602  12-Jun-80	13:21	12-Jun-80   0
SETWEE	REL     6  <455>   041475  12-Jun-80	13:38	12-Jun-80  14
TEST	INF     2  <155>   445664  23-Aug-80	17:42	16-May-80   0
  Total of 71 blocks in 20 files Checksum = 741703

CHEC	DAT    44  <155>   064763  21-Jul-78	 9:47	21-Jul-78  10	1	[100,200,CARL,CHECKS]
CHEC	DTE    44  <057>   507307  21-Jul-78	 9:47	21-Jul-78  10
CHEC	NUM    44  <057>   463752  21-Jul-78	 9:47	21-Jul-78  10
CHEC	STM    44  <057>   470740  21-Jul-78	 9:47	21-Jul-78  10
CHEC1	DTE    52  <057>   460262  21-Jul-78	 9:47	21-Jul-78  10
CHECKS	CBL     4  <057>   052674   4-Jul-79	 9:47	21-Jul-78  10
CHECKS	FOR     2  <057>   570524  21-Jul-78	 9:47	21-Jul-78  10
  Total of 234 blocks in 7 files Checksum = 575631

ACCESS	USR     1  <057>   164621  10-Nov-80	 0:20	29-Feb-80   0		[100,200,CARL,CUAFLS]
B	INF     1  <057>   311031  10-Nov-80	15:17	 9-Feb-79   0
BIGCAL	CMD     1  <057>   120016  10-Nov-80	23:16	21-Feb-79   0
BIGCAL	COM     2  <057>   560550  10-Nov-80	13:40	10-May-79   0
BIGCAL	FOR    10  <057>   444606  10-Nov-80	 1:13	24-Feb-80   0
BIGCAL	RND    17  <057>   544067  10-Nov-80	 1:29	24-Feb-80   0
CENTER	FOR     1  <057>   111347  10-Nov-80	     	 6-Jul-76   0
CLEARL	FOR     1  <057>   521072  10-Nov-80	20:01	21-Feb-79   0
DATES	FOR     7  <057>   401220  10-Nov-80	 0:35	24-Feb-80   0
DATES	OLD     7  <057>   141017  10-Nov-80	19:45	30-Nov-79   0
DRAW	FOC     4  <057>   254516  10-Nov-80	23:11	22-Sep-78   0
GETNAM	FOR     3  <057>   473361  10-Nov-80	18:41	21-Feb-79   0
HEADER	FOR     2  <057>   072035  10-Nov-80	 0:36	22-Feb-79   0
LINKUP	EXE    64  <057>   104654  10-Nov-80	23:21	29-Feb-80  16	2A(27)
LINKUP	SYS     1  <057>   143175  10-Nov-80	21:35	29-Feb-80   0
MATCH	FOR     3  <057>   251662  10-Nov-80	12:54	23-Feb-79   0
NOTES	MAI    12  <057>   512242  10-Nov-80	 2:41	 1-Mar-80   0
PHONE	NUM     1  <057>   123364  10-Nov-80	17:37	12-Feb-80   0
PRINTM	FOR     2  <057>   411237  10-Nov-80	12:15	23-Feb-79   1
SETWEE	FOR     5  <057>   435730  10-Nov-80	21:26	13-Mar-79   0
SWITCH	INI     1  <057>   326431  10-Nov-80	 1:24	29-Feb-80   0
WHO	EXE    32  <057>   206132  10-Nov-80	17:13	29-Feb-80  16	1(3)
WHO	SNO     4  <057>   075467  10-Nov-80	 1:31	29-Feb-80   0
  Total of 182 blocks in 23 files Checksum = 715555

CLERIC	RNO    17  <057>   754742  11-Nov-79	 0:46	29-Aug-78   0		[100,200,CARL,DRAGON]
JARGON	MIT    88  <155>   577524   2-Apr-80	 9:17	21-Jul-78  10
MAGIC	RNO     4  <155>   222373  11-Nov-79	18:52	11-Nov-79   0
RULES	WRD     4  <155>   550423  21-Jul-78	 9:18	21-Jul-78  10
RULES1	RNO    49  <155>   023234  21-Jul-78	 9:18	21-Jul-78  10
RULES4	RNO   124  <155>   256141  21-Jul-78	 9:17	21-Jul-78  10
  Total of 286 blocks in 6 files Checksum = 430130

BLDWIN	RNO     1  <057>   553705  26-Jul-78	11:44	26-Jul-78   0		[100,200,CARL,FRAMER,FILE]
DEALER	PHN     2  <155>   743277  21-Jul-78	 9:46	21-Jul-78  10
HAYES	RNO     5  <057>   624765   3-Aug-78	10:59	 2-Aug-78   0
LARGE	MAT     1  <155>   733447  26-Jul-78	 9:18	21-Jul-78  10
NORMAL	MAT     5  <155>   525116  21-Jul-78	 9:18	21-Jul-78  10
  Total of 14 blocks in 5 files Checksum = 701617

L	SNO     1  <455>   442132   9-Nov-78	 0:25	 9-Nov-78   0		[100,200,CARL,FRAMER]
LIST	LST     9  <455>   677530  10-Nov-78	19:13	10-Nov-78   1
LIST	SNO     6  <155>   675741  10-Nov-78	19:11	10-Nov-78   0
PTY	LOG    21  <455>   564422  20-Oct-78	11:14	20-Oct-78   0
PUR	       12  <455>   551741  10-Nov-78	20:13	 9-Nov-78   0
PUR	SNO     2  <157>   460775   9-Nov-78	 0:24	 9-Nov-78   0
PURCH	       12  <157>   760375  20-Oct-78	11:10	20-Oct-78   0
PURCH	JNL    31  <455>   257641  10-Nov-78	19:13	10-Nov-78   1
PURCH	SNO     2  <157>   601052   9-Nov-78	 1:55	20-Oct-78   0
X	SNO     1  <455>   350675  10-Nov-78	19:05	10-Nov-78   0
  Total of 97 blocks in 10 files Checksum = 032105

BLOP	XXX     3  <155>   520247  29-Oct-79	 1:43	29-Oct-79   0		[100,200,CARL,FRENCH]
NUMBER	FOR     7  <455>   373425  24-Jul-80	 2:18	10-Jul-80   0
NUMBER	REL    14  <455>   115750  10-Jul-80	 2:19	10-Jul-80  14
POWER	FOR     3  <455>   533724  24-Jul-80	13:05	24-Jul-80   0
TEST	FOR     7  <455>   245512  28-Jul-80	 8:48	28-Jul-80   0
VERB	SNO     2  <155>   611535  28-Oct-79	12:10	28-Oct-79   0
  Total of 36 blocks in 6 files Checksum = 404367

ABBY	TXT     3  <455>   240351  21-Jul-80	 2:04	17-Jun-80  14		[100,200,CARL,FUNNY]
CLEAR	DAY     2  <455>   263360  22-Nov-78	 0:05	22-Nov-78   0
GARBAG	TXT     2  <455>   200524  21-Jul-80	12:29	21-Jul-80   0
GETWEL	TXT     3  <455>   665167  21-Jul-80	     	 1-May-80   0
HUMPTY	TXT     5  <455>   720602  21-Jul-80	     	16-Jul-80   0
KISS	TXT     2  <455>   321267  16-Jul-80	 9:58	16-Jul-80   0
OYSTER	TXT     2  <455>   671514  21-Jul-80	     	 5-Jun-80   0
PROJEC	FRM     2  <455>   554536  22-Aug-79	14:02	22-Aug-79   0
SCRUPL	TXT     2  <455>   300647  29-Jul-79	11:25	29-Jul-79   0
SNARK	TXT    40  <455>   072040  21-Jul-80	     	28-Mar-78   0
STARS	TXT     3  <455>   313634  21-Jul-80	     	11-Jul-80   0
SUGEST	        1  <177>   321021  21-Jul-80	16:55	21-Jul-80   0
  Total of 67 blocks in 12 files Checksum = 464323

ANALYZ	ALG     5  <455>   365353  19-Dec-78	     	17-Oct-75   0		[100,200,CARL,KOSTER]
FAILSA	SAV    26  <455>   553324  19-Dec-78	     	17-Jul-75   0	101(47)
HELPER	MAC     6  <455>   607330  19-Dec-78	     	12-Mar-75   0
KOSTER	MAC     9  <455>   271646  19-Dec-78	     	13-Jun-75   0
LOGON	MAC    31  <455>   526647  19-Dec-78	     	19-Jun-75   0
QA10	CMD     1  <455>   532214  19-Dec-78	     	26-Mar-75   0
QA10	MAC   118  <455>   015566  19-Dec-78	     	17-Jun-75   0
QAUNV	MAC     3  <455>   725334  19-Dec-78	     	 8-Apr-75   0
SCHOOL	CCL     1  <455>   141064  19-Dec-78	     	13-Apr-75   0
SCHOOL	MAC    14  <455>   057414  19-Dec-78	     	16-May-75   0
SCHOOL	UDB     1  <455>   712404  19-Dec-78	     	 1-Feb-75   0
SNOBOL	BIN   103  <455>   273670  11-Oct-80	11:44	 7-Jul-80   0	305-5
SNOBOL	SHR    82  <455>   560774  19-Dec-78	     	24-Jun-75   0	4B(121)
STBERR	BIN    40  <455>   700435   7-Oct-80	11:45	 7-Jul-80   0	305-5
SWITCH	INI     4  <455>   662357  19-Dec-78	     	23-Jun-75   0
TTT3D	SAV    11  <455>   733143  19-Dec-78	     	24-Jun-75   0	3
XFER	MAC    15  <455>   532426  19-Dec-78	     	19-May-75   0
  Total of 470 blocks in 17 files Checksum = 524275

DRUID	2PL     1  <455>   071340  29-Apr-79	 3:47	29-Apr-79   0		[100,200,CARL,MIKE]
DRUID	SPL     1  <455>   662547  29-Apr-79	 3:41	29-Apr-79   0
FOR02	DAT     1  <155>   377367  25-Apr-80	 3:14	25-Apr-80   0
FOR03	DAT     6  <155>   430705  28-Apr-80	 0:24	28-Apr-80   0
FOR04	DAT     1  <155>   732171   5-Mar-80	13:45	 5-Mar-80   0
MIK	CDR     9  <155>   451603  29-Jan-80	22:42	29-Jan-80   0
MIKE3	FOR    26  <155>   016065  23-Feb-80	15:24	21-Feb-80  14
MIL	CDR     7  <155>   274671  29-Jan-80	22:43	29-Jan-80   0
PROG6	DAT     2  <455>   321420  25-Apr-80	21:21	13-Apr-80   0
PROG6	FOR     4  <455>   541215  11-May-80	21:18	13-Apr-80   0
PROG6	REL    22  <455>   442602  25-Apr-80	21:25	13-Apr-80  14
PROG7	DAT     1  <455>   310722  28-Apr-80	 2:57	25-Apr-80   0
PROG7	FOR    22  <455>   655212  28-Apr-80	 0:21	28-Apr-80   0
PROG7	REL    11  <455>   014051  28-Apr-80	 0:24	28-Apr-80  14
PROG8	FOR     7  <455>   673374  16-May-80	 5:30	16-May-80   0
PROG8	REL     1  <455>   006737  15-May-80	 3:28	15-May-80  14
TEST2	FOR     5  <155>   161603   5-Mar-80	14:22	 5-Mar-80   0
  Total of 127 blocks in 17 files Checksum = 315245

BOOK	NAM     2  <455>   404612  11-Oct-80	 4:35	22-Sep-80   0		[100,200,CARL,POETRY]
CAREW	        2  <455>   231215  11-Oct-80	17:25	30-Aug-80   0
EMILYD	LUV     9  <455>   624116  11-Oct-80	16:02	 6-Jul-80   0
FLOWER	       35  <455>   210021  11-Oct-80	 4:21	22-Sep-80   0
HERRIC	        2  <455>   421513  11-Oct-80	17:15	30-Aug-80   0
VICTOR	FLR     2  <455>   404172  11-Oct-80	17:03	30-Aug-80   0
  Total of 52 blocks in 6 files Checksum = 616564

CAB	MAC    48  <455>   332166   2-May-80	21:46	13-Jan-79   0		[100,200,CARL,REMOTE]
CAB	REL    16  <455>   365445  18-May-79	22:10	13-Jan-79  14
HOST	MAC     1  <455>   116567  24-Jun-80	18:00	24-Jun-80   0
REMOTE	MAC     1  <455>   321033  18-May-79	19:30	18-May-79   0
  Total of 66 blocks in 4 files Checksum = 311475

2SEP74	MAC     5  <455>   303144   9-Jul-80	17:43	23-Jul-79   0		[100,200,CARL,SALVO]
SALVO	1-1    49  <455>   550520  23-Aug-79	22:43	14-Jul-79   0
SALVO	BRD     4  <455>   223003  24-Jul-79	17:10	24-Jul-79   0
SALVO	C01     9  <455>   626131  24-Aug-79	17:51	23-Jul-79   0
SALVO	EXE    20  <455>   746415  24-Aug-79	10:29	24-Aug-79  16	1(7)-1
SALVO	MAC    54  <455>   672441  30-Nov-79	11:05	24-Aug-79   0
SALVOS	MIC     1  <455>   604232  17-Jul-79	16:54	14-Jul-79   0
  Total of 142 blocks in 7 files Checksum = 721745

SPEECH	MAC     1  <455>   275223   4-Mar-79	17:53	 4-Mar-79   0		[100,200,CARL,SPEECH]
  Total of 1 block in 1 file Checksum = 275223

DETDIR	SNO     7  <455>   023500  29-Oct-79	17:16	12-Jun-79   0		[100,200,CARL,THINGS]
DRAW	FOC     4  <155>   254516  11-Mar-80	23:11	22-Sep-78   0
DX	MAC     2  <155>   434326  13-Aug-80	23:03	18-Mar-80   0
DX	REL     1  <455>   541230  13-Aug-80	 9:55	13-Aug-80  14
DXX	FOR     1  <155>   002653  13-Aug-80	22:58	18-Mar-80   0
DXX	REL     3  <455>   017044  13-Aug-80	 9:45	13-Aug-80  14
DXY	MAC     2  <057>   601604  13-Aug-80	17:58	13-Aug-80   0
DXY	REL     1  <455>   455674  13-Aug-80	17:58	13-Aug-80  14
GET	EXE     8  <155>   504273  13-Nov-79	12:43	13-Nov-79  16
GET	FOR     2  <155>   276307  13-Nov-79	12:41	13-Nov-79   0
GETT	MAC     1  <155>   627201   8-Nov-79	16:17	 8-Nov-79   0
MAILER	EXE    32  <455>   637600  16-Aug-80	12:04	16-Aug-80  16	1(7)
MAILER	SNO     5  <455>   360012  16-Aug-80	12:03	16-Aug-80   0
MAILEX	MAC    32  <455>   535473   9-Jul-80	23:21	 9-Jul-80   0
RESCUE	MAC     9  <057>   406425  22-Dec-69	     	22-Dec-69  14
E	SAV     3  <057>   257202   9-Jul-80	     	 4-Sep-73  14
  Total of 113 blocks in 16 files Checksum = 004562

BASIC	SNO     7  <455>   756552  24-Dec-79	20:19	17-Dec-78   0		[100,200,CC,BASIC]
BASIC	TEC     3  <455>   503465   9-Apr-80	 0:52	17-Dec-78   0
F	BAS     7  <455>   304007  18-Oct-79	18:20	17-Dec-78   0
FL	        7  <455>   416377  16-Dec-78	20:33	16-Dec-78   0
FL	BAS     7  <455>   752110  18-Oct-79	12:55	17-Nov-78   1
FL	FOR     5  <155>   152004  16-Dec-78	17:23	16-Dec-78   0
FL	FOX     5  <455>   522062  17-Dec-78	20:20	17-Dec-78   1
FL	X       2  <455>   771746  16-Dec-78	14:41	16-Dec-78   0
FX	        1  <455>   222406  17-Dec-78	20:18	17-Dec-78   1
FX	BAS     7  <455>   240572  16-Dec-78	14:32	11-Dec-78   1
H	BAS     1  <455>   414472   9-Apr-80	 2:04	 9-Apr-80   0
HMMM	BAS     1  <455>   243404   9-Apr-80	22:58	16-Dec-78   1
QQ	TEC     5  <455>   277151   9-Apr-80	 2:16	 9-Apr-80   0
X	BAS     1  <455>   674205  18-Oct-79	20:09	17-Dec-78   0
X	FOR     1  <455>   427506  17-Dec-78	20:23	17-Dec-78   1
  Total of 60 blocks in 15 files Checksum = 220351

CC	COM     2  <455>   761455  12-Mar-80	17:06	31-Jan-79   0		[100,200,CC]	_DIR_
  Total of 2 blocks in 1 file Checksum = 761455

DECUS	RNO    66  <455>   506315   6-Jul-79	16:55	 6-Jul-79   0		[100,200,CC,FILE]
DECUS0	RNO     3  <455>   711704   9-Oct-79	13:29	 9-Oct-79   0
FUR	RNO     2  <455>   215153   2-Sep-80	14:40	15-Aug-80   0
HYPHEN	DIC   130  <455>   103604  15-Aug-80	14:48	15-Aug-80   0
LOGIN	RNO     4  <455>   540326  15-Aug-80	15:19	 8-Aug-80   0
PASCAL	RNO    14  <455>   542060   5-Jul-79	 2:10	 5-Jul-79   0
SUMMER	RNO     9  <455>   172325  18-May-79	15:55	18-May-79   0
WALUG	RNO    14  <455>   262364  17-Apr-80	10:25	17-Apr-80   0
  Total of 242 blocks in 8 files Checksum = 276127

COMMON	TXT     2  <455>   102502  30-Mar-79	17:10	30-Mar-79  14		[100,200,CC,GOODNS]
DEFS	FAI     6  <455>   047431   6-Apr-79	15:46	 6-Apr-79  14
DEFS2	FAI     6  <455>   047431   6-Apr-79	17:10	30-Mar-79  14
ERROR	FAI    16  <455>   124173   6-Apr-79	17:10	30-Mar-79  14
HELP	REC    76  <455>   437557   6-Apr-79	23:42	30-Mar-79   0
HOT	FAI    19  <455>   715116   6-Apr-79	17:10	30-Mar-79  14
MAKNUL	FAI     4  <455>   063016   6-Apr-79	17:10	30-Mar-79  14
NULL	DAT     1  <455>   402605  30-Mar-79	17:10	30-Mar-79  14
  Total of 130 blocks in 8 files Checksum = 611473

CAR	P11     2  <057>   165350   3-Apr-80	     	30-Jul-74  10		[100,200,CC,GT40,CARL]
DEF40	P11    21  <057>   717341   3-Apr-80	     	27-Jul-74  10
FLY	BIN     1  <057>   003033   3-Apr-80	21:48	30-Jul-74  10
FLY	P11     4  <057>   766202   3-Apr-80	21:44	30-Jul-74   0
LET	        4  <155>   346735   3-Apr-80	 9:46	21-Jul-78  10
MOD	BIN     1  <455>   157062   3-Apr-80	22:23	15-May-79  10
MOD	P11     5  <057>   262310   3-Apr-80	23:38	29-Jul-74   0
SWEEP	BIN     1  <455>   717161   3-Apr-80	22:25	15-May-79  10
SWEEP	P11     3  <057>   517431   3-Apr-80	     	 1-Aug-74  10
VIDTST	PTR    50  <057>   374221   3-Apr-80	     	10-Jun-74  10
  Total of 92 blocks in 10 files Checksum = 472703

BOOK	004    66  <057>   275277   3-Apr-80	     	29-Dec-74   0		[100,200,CC,GT40,DEC284]
BOOK	BIN     6  <455>   516175   3-Apr-80	 0:04	16-May-79  10
BOOK	F4     26  <057>   700007   3-Apr-80	     	 9-May-75   0
BOOK	REL    65  <455>   064324   3-Apr-80	22:42	15-May-79  14
INCH	MAC     2  <057>   501140   3-Apr-80	     	29-Dec-74   0
INCH	NFS     2  <057>   047142   3-Apr-80	     	29-Dec-74   0
INCH	REL     1  <455>   105035   3-Apr-80	22:47	15-May-79  14
LEM	BIN   103  <057>   321330   3-Apr-80	     	18-Sep-75   0
LOADVT	S11    50  <057>   673717   3-Apr-80	     	19-May-75   0
OUTCH	MAC     2  <057>   774704   3-Apr-80	     	29-Dec-74   0
OUTCH	NFS     2  <057>   125725   3-Apr-80	     	29-Dec-74   0
OUTCH	REL     1  <455>   523201   3-Apr-80	22:48	15-May-79  14
PICLET	F4      6  <057>   123664   3-Apr-80	     	29-Dec-74   0
PICLET	REL     8  <455>   242254   3-Apr-80	22:43	15-May-79  14
SKIM	F4     18  <057>   031641   3-Apr-80	     	 9-May-75   0
SKIM	REL    34  <455>   762667   3-Apr-80	22:43	15-May-79  14
SW	BIN    15  <057>   040506   3-Apr-80	     	18-Sep-75   0
  Total of 407 blocks in 17 files Checksum = 030776

ANALYS	FOC     1  <455>   130672   3-Apr-80	     	20-Mar-74  13		[100,200,CC,GT40,FOCAL]
DEMO	FOC     4  <057>   745671   3-Apr-80	15:46	27-Feb-74  14
DRAW	FOC     4  <455>   254516   3-Apr-80	     	22-Sep-78   0
FOCAL	SRC   147  <057>   412200   3-Apr-80	22:26	16-Sep-74   1
MOD	FOC     2  <155>   051273   3-Apr-80	     	10-Jan-74   0
NUMBER	FOC     3  <057>   536662   3-Apr-80	15:41	27-Feb-74  14
PROG	FOC     1  <155>   523437   3-Apr-80	     	14-Mar-74   0
S2	FOC     3  <155>   450156   3-Apr-80	12:21	15-Nov-79   0
SQSHAM	FOC     2  <155>   363723   3-Apr-80	     	14-Mar-74   0
TTT2D	FOC     2  <057>   272761   3-Apr-80	15:41	27-Feb-74  14
TTT3D	FOC     5  <157>   361171   3-Apr-80	22:59	 6-Feb-74  14
VECTOR	FOC     2  <057>   464757   3-Apr-80	15:41	27-Feb-74  14
  Total of 176 blocks in 12 files Checksum = 323257

FORGTP	CTL     3  <455>   436104  31-Jan-79	16:32	24-Oct-78   0		[100,200,CC,GT40,FORGTP]
FORGTP	LIB    85  <455>   743277  26-Jun-79	17:09	24-Oct-78  14
FORGTP	LXX    85  <155>   131723  26-Jun-79	 9:31	21-Jul-78  10
FORGTP	MAC    47  <455>   725775  26-Jun-79	17:05	24-Oct-78   0
FORGTP	MBC     2  <155>   422235  31-Jan-79	11:50	20-Aug-76   0
FORGTP	MXX    47  <155>   442035  26-Jun-79	 9:31	21-Jul-78  10
FORGTP	PTS     2  <155>   552721  31-Jan-79	17:10	24-Oct-78   0
FORGTP	R      92  <155>   065322  26-Jun-79	17:09	24-Oct-78  14
FORGTP	REL    18  <155>   043753  31-Jan-79	17:08	24-Oct-78  14
FORGTP	SIZ     2  <155>   252111  31-Jan-79	17:10	24-Oct-78   0
  Total of 383 blocks in 10 files Checksum = 417707

GRFLEX	BIN    14  <455>   364434   3-Apr-80	14:21	30-Jul-79  10		[100,200,CC,GT40,GAMES]
LEM	090   242  <455>   646407   3-Apr-80	     	20-Sep-74   0
LEM	091   242  <057>   336627   3-Apr-80	21:42	10-Sep-74   0
LEM	BIN    26  <057>   131711   3-Apr-80	21:36	10-Sep-74  10
LEMZ	BIN    26  <057>   476135   3-Apr-80	21:46	10-Sep-74  10
METEOR	BIN    14  <057>   553030   3-Apr-80	20:02	 5-Aug-74  10
METEOR	P11   122  <057>   734555   3-Apr-80	     	23-Jul-74  10
ROSES	BIN    12  <057>   716104   3-Apr-80	 8:33	 3-Sep-75  14
ROSES	INP   114  <057>   100431   3-Apr-80	21:56	31-Jan-79   0
ROSES	ORG    61  <057>   751704   3-Apr-80	19:40	31-Jan-79   0
ROSES	P11    35  <057>   440203   3-Apr-80	21:56	31-Jan-79   0
ROSES	TXT    16  <057>   727707   3-Apr-80	 8:33	 3-Sep-75  14
  Total of 924 blocks in 12 files Checksum = 202503

DESIGN	WRD     2  <155>   254136   3-Apr-80	 9:50	21-Jul-78  10		[100,200,CC,GT40,GLANG,DTA]
GLANG	EXE    40  <455>   126636   3-Apr-80	 2:18	27-Sep-78  16
GLANG	F4     27  <155>   551643   3-Apr-80	 2:15	27-Sep-78   0
GNUM	F4      3  <155>   530121   3-Apr-80	 2:13	27-Sep-78   0
THAT	DAT     1  <157>   161766   3-Apr-80	 1:35	27-Sep-78   0
THAT	LRN     1  <455>   542747   3-Apr-80	 1:25	27-Sep-78   0
  Total of 74 blocks in 6 files Checksum = 525326

GT40	DEM     3  <155>   235176   3-Apr-80	     	 2-Nov-73   1		[100,200,CC,GT40,PROGS]
GT40	DOC    26  <155>   204573   3-Apr-80	 9:31	21-Jul-78  10
GT40	HLP     3  <157>   054323   3-Apr-80	 1:04	20-Feb-74  14
GT40	MAC    79  <155>   434714   3-Apr-80	 9:31	21-Jul-78  10
GT40	RLL    29  <155>   736177   3-Apr-80	 9:31	21-Jul-78  10
GT40	RND    20  <155>   100630   3-Apr-80	 9:31	21-Jul-78  10
GTSHAM	P11   153  <155>   106771   3-Apr-80	 9:19	21-Jul-78  10
GTTEST	FOR    10  <155>   256435   3-Apr-80	 9:31	21-Jul-78  10
LPCROS	FOR     4  <155>   274377   3-Apr-80	 9:31	21-Jul-78  10
  Total of 327 blocks in 9 files Checksum = 625211

603A06	RNO     2  <455>   577153  20-Mar-80	10:01	20-Mar-80   0		[100,200,CC,NEWSLE]
666666	RNO     1  <455>   753536  20-Mar-80	 9:37	20-Mar-80   0
ADVENT	TXT     6  <155>   076263   7-Sep-79	12:05	 7-Sep-79   0
AREAS	RNO     4  <455>   670161  20-Mar-80	11:12	20-Mar-80   0
BATCH	RNO     5  <455>   737221  10-Oct-78	15:32	10-Oct-78   0
BIGCAL	RN0     3  <455>   566646   4-Sep-79	14:07	 4-Sep-79   0
BIGCAL	RNO     3  <455>   610512  12-Apr-80	10:45	19-Mar-80   0
DECTAP	RNO     2  <455>   226161  29-Aug-79	11:55	29-Aug-79   0
DSKC	RNO     2  <455>   665323  20-Mar-80	11:36	20-Mar-80   0
FILEPR	RNO     5  <455>   014042  21-Jul-78	 9:34	21-Jul-78  10
HELPME	RNO     3  <455>   542123  20-Mar-80	11:14	20-Mar-80   0
HELPS	RNO     4  <455>   157563  12-Sep-79	11:45	 5-Sep-79   0
KIT	RNO     3  <455>   667751  14-Aug-78	10:00	21-Jul-78  10
LOGOUT	RNO     1  <455>   156652  19-Mar-80	 9:53	19-Mar-80   0
LPTSPL	RNO     2  <455>   310266   5-Sep-79	11:02	 5-Sep-79   0
MOUNT	RNO     5  <455>   057004  29-Aug-79	13:13	29-Aug-79   0
NEWACT	RNO     2  <155>   076757  11-Oct-79	 8:59	11-Oct-79   0
PASCAL	RNO     2  <455>   255146   5-Sep-79	11:25	 5-Sep-79   0
PASSWD	RNO     4  <455>   566475  19-Mar-80	15:15	19-Mar-80   0
SAIL	RNO     2  <455>   711300   5-Sep-79	11:12	 5-Sep-79   0
SITBOL	RNO     1  <455>   775016  18-Apr-80	15:29	18-Apr-80   0
SNOBOL	MSG     2  <057>   014676  23-Jul-79	12:10	23-Jul-79   0
SOS	RNO     3  <455>   674412  21-Jul-78	 9:42	21-Jul-78  10
SPEED	RNO     1  <455>   106260  19-Mar-80	10:27	19-Mar-80   0
SPELL	MSG     1  <057>   552365  23-Jul-79	12:06	23-Jul-79   0
SPELL	RNO     2  <455>   752551  14-Sep-79	11:05	 5-Sep-79   0
SPROUT	RNO     6  <455>   527404  29-Aug-79	10:38	29-Aug-79   0
STA	TXT     3  <057>   706504   8-Mar-79	23:05	 8-Mar-79   0
TEC124	RNO     2  <455>   667274  20-Mar-80	13:28	20-Mar-80   0
TERROR	MAI     2  <057>   424264  17-Sep-79	 9:23	17-Sep-79   0
TIMES	RNO     4  <455>   063200   6-Oct-78	 9:34	21-Jul-78  10
WALUG	RNO    11  <155>   635577  23-Oct-79	10:54	23-Oct-79   0
WIZARD	RNO     6  <455>   351472   5-Sep-79	11:59	 5-Sep-79   0
ZORK	RNO     4  <455>   524060  25-Sep-79	10:33	25-Sep-79   0
  Total of 109 blocks in 34 files Checksum = 735574

CORE	TXT    14  <455>   425330  22-Oct-80	16:36	22-Oct-80   0		[100,200,CC,OPS]
FORM	FRM     4  <455>   060514  22-Oct-80	11:17	22-Oct-80   0
FRONT	END    30  <177>   326443  22-Oct-80	11:33	15-Aug-80   0
FRONT	LET     5  <177>   352212  22-Oct-80	 9:18	10-Jul-80   0
JIM	MSG     4  <177>   701002  22-Oct-80	15:48	15-Jul-80   0
LOGIN	TXT    10  <455>   574423  22-Oct-80	16:38	22-Oct-80   0
OPSER	TXT     4  <455>   774020  22-Oct-80	16:38	22-Oct-80   0
  Total of 71 blocks in 7 files Checksum = 271340

COOKIE	        8  <455>   624764   5-Aug-80	20:56	 5-Aug-80   0		[100,200]
  Total of 8 blocks in 1 file Checksum = 624764

BSTAR	DAT   295  <057>   355126  10-Nov-80	     	 7-Dec-73   0		[100,200,CUA]
  Total of 295 blocks in 1 file Checksum = 355126

ALL	BIN    77  <057>   522443  10-Nov-80	 8:52	14-Aug-79  10		[100,200,CUA,COBTSK]
ALL	TSK    47  <057>   120034  10-Nov-80	 8:48	14-Aug-79   0
CHK11	P11   171  <057>   235724  10-Nov-80	15:24	22-May-79   0
CHTRAN	EXE    52  <057>   407723  10-Nov-80	17:39	 8-Mar-79  16
CN8702	P11     7  <057>   562534  10-Nov-80	17:57	 8-Mar-79   0
COBLIB	DOC    64  <057>   572254  10-Nov-80	14:31	30-Aug-78   0
COBLIB	MAC   176  <057>   232540  10-Nov-80	13:49	30-Aug-78   0
COBLIB	MIC     3  <057>   715162  10-Nov-80	14:38	30-Aug-78   0
COBLIB	REL    43  <057>   277644  10-Nov-80	14:29	30-Aug-78  14
COBSUB	MAC    19  <057>   471706  10-Nov-80	16:26	 5-Jul-78   0
COBSUB	UNV     8  <057>   753540  10-Nov-80	14:26	30-Aug-78  14
DISPLA	RNB     8  <057>   502333  10-Nov-80	15:20	10-Aug-79   0
DN8702	BIN    65  <057>   216206  10-Nov-80	10:48	13-Mar-79  10
DN8702	CMD     1  <057>   542036  10-Nov-80	10:43	13-Mar-79   0
DNALL	P11     7  <057>   604224  10-Nov-80	18:12	 8-Aug-79   0
DNCNFG	P11    61  <057>   160570  10-Nov-80	10:24	 6-Aug-79   0
DNCOMM	P11    43  <057>   510761  10-Nov-80	23:20	30-May-79   0
DNDEV	P11    42  <057>   315200  10-Nov-80	16:53	23-May-79   0
DNDM11	P11    19  <057>   734357  10-Nov-80	10:18	 9-Mar-79   0
DNDSP	P11     7  <057>   361316  10-Nov-80	18:02	 8-Aug-79   0
DNDTE	P11    85  <057>   246501  10-Nov-80	16:50	 8-Aug-79   0
DNGEN	MIC     1  <057>   234063  10-Nov-80	18:02	 8-Aug-79   0
DNMSG	P11     7  <057>   564223  10-Nov-80	18:02	 8-Aug-79   0
DNMSGD	P11     7  <057>   770456  10-Nov-80	19:16	27-Jun-79   0
DNTSK	P11    44  <057>   274223  12-Nov-80	10:46	 6-Aug-79   0
DNTST	P11     7  <057>   745002  10-Nov-80	18:20	21-May-79   0
DNTTY	P11    84  <057>   132062  10-Nov-80	 8:40	14-Aug-79   0
  Total of 1155 blocks in 27 files Checksum = 162506

COBPIM	COM     4  <057>   247607  10-Nov-80	14:42	30-Aug-79   0		[100,200,CUA,COBTSK,DPY]
COBPIM	MAC   181  <057>   671372  10-Nov-80	14:14	30-Aug-79   0
COBPIM	REL    56  <057>   001276  10-Nov-80	14:44	30-Aug-79  14
COBSUB	MAC    36  <057>   477514  10-Nov-80	 8:03	28-Aug-79   0
COBSUB	UNV    17  <057>   427646  10-Nov-80	10:17	29-Aug-79  14
DIS	CBL    19  <057>   533170  10-Nov-80	17:21	23-Aug-79   0
DIS11	EXE    72  <057>   605263  10-Nov-80	14:40	28-Aug-79  16	12(530)
DPY	CBL    27  <057>   116606  10-Nov-80	 9:47	21-Aug-79   0
DPY11	EXE    96  <057>   004156  10-Nov-80	14:41	28-Aug-79  16	12(530)
DPYPIM	MAC   187  <057>   524261  10-Nov-80	14:08	30-Aug-79   0
REPORT	EXE    48  <057>   124560  10-Nov-80	18:03	28-Aug-79  16
REPORT	PAS     8  <057>   214521  10-Nov-80	11:04	29-Aug-79   0
REPORT	REL    19  <057>   575715  10-Nov-80	18:03	28-Aug-79  14
  Total of 770 blocks in 13 files Checksum = 477266

DPYLIB	DOC    45  <057>   227463  10-Nov-80	14:31	30-Aug-78   0		[100,200,CUA,COBTSK]
DPYLIB	MAC   105  <057>   340711  10-Nov-80	13:49	30-Aug-78   0
DPYLIB	REL    24  <057>   135763  10-Nov-80	14:28	30-Aug-78  14
DSP	TSK    39  <057>   636705  10-Nov-80	 8:42	14-Aug-79   0
DSPNRP	TSK    39  <057>   377406  10-Nov-80	 0:56	14-Aug-79   0
DSPV01	TSK    35  <057>   670667  10-Nov-80	11:56	 9-Aug-79   0
FD	        1  <057>   243700  10-Nov-80	15:10	30-Aug-78   0
 File starts in middle: 
OLDDSP	TSK     0  <000>   511016  (undated)	     	(undated)   0
QUICKI	P11     1  <057>   720757  10-Nov-80	15:11	18-Jul-79   0
RDNTST	P11    11  <057>   214350  10-Nov-80	14:28	26-May-79  13
SCW	TSK     6  <057>   672464  10-Nov-80	22:52	30-May-79   0
  Total of 306 blocks in 11 files Checksum = 701045

CREF	CCL     1  <057>   140515  10-Nov-80	13:13	18-May-79   0		[100,200,CUA]
CREF	CMD     1  <057>   524071  10-Nov-80	16:52	 2-Aug-79   0
CREF	D05     1  <057>   103665  10-Nov-80	16:48	 2-Aug-79   1
CREF	EXE    28  <057>   506572  10-Nov-80	16:54	 2-Aug-79  16	53(53)-5
CREF	M05   156  <057>   615534  10-Nov-80	16:46	 2-Aug-79   0
CREF	MAC   150  <057>   063765  10-Nov-80	 5:05	31-Jan-77   0
CREF	PAT     7  <057>   744552  10-Nov-80	16:48	 2-Aug-79   0
CREF	RNH     2  <057>   235110  10-Nov-80	 5:10	31-Jan-77   0
CREF	SCM     3  <057>   316204  10-Nov-80	11:34	 3-Aug-79   0
DPSTAR	SAV    29  <057>   221214  10-Nov-80	     	 3-Apr-74   0	3(7)
DRAW	FOC     4  <155>   254516  11-Mar-80	23:11	22-Sep-78   0
  Total of 382 blocks in 11 files Checksum = 602523

GT40	RND    32  <057>   105601  10-Nov-80	 9:48	14-Nov-74   1		[100,200,CUA,GT40]
GT40A	BIN    11  <057>   763201  10-Nov-80	14:28	12-Jan-79  10
GT40A	C19   151  <057>   662570  10-Nov-80	     	10-Jan-73   1
GT40C	BIN    12  <057>   334107  10-Nov-80	18:44	12-Jun-78  10
GT40C	LDA    12  <057>   664050  10-Nov-80	16:15	30-Nov-76  10
GT40C	P11   159  <057>   266334  10-Nov-80	18:43	12-Jun-78   0
  Total of 377 blocks in 6 files Checksum = 626372

GT40D	BIN    15  <455>   103762  21-Jul-80	     	19-Jul-80   0		[100,200,CUA]
GT40D	P11   164  <455>   626644  22-Jul-80	     	19-Jul-80   0
HERMES	EXE    52  <057>   144307  10-Nov-80	16:04	 8-Jul-79  16	2(30)
  Total of 231 blocks in 3 files Checksum = 454760

11	SEQ     1  <057>   615324  10-Nov-80	17:04	26-Jul-79   0		[100,200,CUA,ISAM]
22	SEQ     1  <057>   615324  10-Nov-80	17:04	26-Jul-79   0
INTERM	UNV     1  <057>   115370  10-Nov-80	10:04	29-Jun-78  14
ISAM	CCL     1  <057>   472377  10-Nov-80	16:51	18-Jul-79   0
ISAM	CMD     1  <057>   460574  10-Nov-80	16:52	18-Jul-79   0
ISAM	CTL     6  <057>   523257  10-Nov-80	16:00	 8-May-78   0
ISAM	EXE    48  <057>   062732  10-Nov-80	17:08	26-Jul-79  16	12(156)-1
ISAM	HLP     6  <057>   144272  10-Nov-80	19:31	25-Jul-75   0
ISAM	M01   185  <057>   645057  10-Nov-80	17:01	26-Jul-79   0
ISAM	MAC   157  <057>   441615  10-Nov-80	14:13	 6-Mar-78  10
ISAM	PAT     3  <057>   375227  10-Nov-80	12:58	22-May-79   1
ISAM	RNO     8  <057>   417306  10-Nov-80	15:59	18-Jul-79   0
  Total of 418 blocks in 12 files Checksum = 651210

MAILER	EXE    24  <057>   122623  22-May-80	 0:57	22-May-80  16	1(4)	[100,200,CUA]
MAILER	SNO     4  <155>   474513  16-Aug-80	     	14-Jul-80   0
MAILEX	MAC    32  <455>   535473   9-Jul-80	23:21	 9-Jul-80   0
PATCHR	EXE    96  <156>   774522  11-Feb-80	11:34	18-May-79   0	2(23)	SNOBOL
QASK	FOR    16  <057>   204004  10-Nov-80	17:06	17-Jul-79   0
QASK	REL    27  <057>   651571  10-Nov-80	17:07	17-Jul-79  14
QASK6	F4      7  <057>   446714  10-Nov-80	12:32	27-Sep-76   0
QASK6	REL    12  <057>   071123  10-Nov-80	12:36	27-Sep-76  14
SCWLIB	MAC     8  <455>   332705  21-Jul-80	     	 9-Aug-79   0
  Total of 226 blocks in 9 files Checksum = 560252

DISTRI	LET     0  <057>   000000  10-Nov-80	12:00	17-Jan-78   0		[100,200,CUA,TERROR]
ECM12	MAC    36  <057>   213020  10-Nov-80	20:08	29-Oct-76   0
ECM12	UNV    17  <057>   676020  10-Nov-80	20:41	 8-Sep-77  14
ERROR	MAC     5  <057>   030750  10-Nov-80	11:39	22-Apr-76   0
ERROR	REL     2  <057>   373274  10-Nov-80	14:43	 5-Nov-77  14
FD	        1  <057>   553355  10-Nov-80	12:03	17-Jan-78   0
TERROR	EXE    48  <057>   345241  10-Nov-80	16:35	25-Feb-77  14	1A(7)
TERROR	HLP     4  <057>   257721  10-Nov-80	20:26	28-Feb-77   0
TERROR	MAC    29  <057>   324302  10-Nov-80	20:27	28-Feb-77   0
  Total of 142 blocks in 9 files Checksum = 471365

WHO	SNO     4  <177>   666215  21-Jul-80	     	 9-Mar-80   0		[100,200,CUA]
  Total of 4 blocks in 1 file Checksum = 666215

WLD7A	MAC   129  <057>   640760  10-Nov-80	10:09	27-Mar-79   0		[100,200,CUA,WILD]
WLD7A	REL    25  <057>   176363  10-Nov-80	10:14	27-Mar-79  14
WLDUNO	REL    25  <057>   630210  10-Nov-80	17:13	26-Mar-79   0
X	MIC     1  <057>   317057  10-Nov-80	17:37	26-Mar-79   0
  Total of 180 blocks in 4 files Checksum = 771512

DECWAR	INI     1  <155>   063144  12-May-80	 3:18	23-Feb-80   0	1	[100,200]
DIE	        6  <455>   743654  14-Nov-80	11:47	 7-Nov-80   0
  Total of 7 blocks in 2 files Checksum = 463076

1004	MTA    25  <455>   112550  14-Nov-80	 9:03	25-May-79   0		[100,200,DIRS]
1005	MTA    14  <455>   633403  14-Nov-80	10:22	25-May-79   0
1006	MTA    35  <455>   137723  14-Nov-80	12:22	25-May-79   0
1007	MTA     7  <455>   370266  14-Nov-80	15:32	29-May-79   0
1008	MTA    26  <455>   743460  14-Nov-80	16:29	29-May-79   0
1009	DIR    71  <455>   567651  10-Aug-79	17:00	29-May-79   0
1009	MTA    54  <455>   040065  14-Nov-80	11:16	30-May-79   0
1011	MTA     8  <455>   413166  14-Nov-80	10:41	30-May-79   0
1012	MTA    30  <455>   147301  14-Nov-80	10:48	25-Jul-79   0
1013	MTA    70  <455>   671324  14-Nov-80	13:09	25-Jul-79   0
1043	MTA    14  <455>   520316  14-Nov-80	10:58	23-Aug-79   0
1060	MTA    23  <455>   677010  10-Nov-80	12:21	 8-Nov-80   0
1069	MTA    23  <455>   066134   8-Nov-80	12:23	 8-Nov-80   0
1070	MTA    14  <455>   414747  10-Nov-80	 9:56	10-Nov-80   0
1071	MTA    50  <455>   640776  10-Nov-80	 9:58	10-Nov-80   0
1121	MTA     4  <155>   352731  14-Nov-80	15:29	17-Dec-79   0
1124	DIR    35  <057>   520566  10-Aug-79	17:33	 6-Feb-75   0
249	DTA     1  <057>   726003  14-Nov-80	12:29	23-Jul-79   0
250	DTA     1  <057>   631170  14-Nov-80	12:30	23-Jul-79   0
251	DTA     1  <057>   701675  14-Nov-80	12:31	23-Jul-79   0
252	DTA     1  <057>   440621  14-Nov-80	13:20	17-Jul-79   0
253	DTA     2  <057>   737746  14-Nov-80	 9:19	21-Jul-78  10
254	DTA     1  <057>   263313  14-Nov-80	12:24	25-Oct-78   0
255	DTA     2  <057>   567050  14-Nov-80	 9:19	21-Jul-78  10
256	DTA     1  <057>   546443  14-Nov-80	17:05	23-Jul-79   0
257	DTA     1  <057>   757144  14-Nov-80	14:56	23-Jul-79   0
258	DTA     1  <057>   676375  14-Nov-80	14:47	23-Jul-79   0
259	DTA     1  <057>   200747  14-Nov-80	 9:19	21-Jul-78  10
260	DTA     2  <057>   716547  14-Nov-80	12:38	25-Oct-78   0
261	DTA     2  <057>   025356  14-Nov-80	 9:19	21-Jul-78  10
262	DTA     1  <057>   232145  14-Nov-80	 9:19	21-Jul-78  10
263	DTA     1  <057>   142373  14-Nov-80	 9:49	21-Jul-78  10
264	DTA     2  <057>   247266  14-Nov-80	 9:19	21-Jul-78  10
265	DTA     1  <057>   102227  14-Nov-80	 9:19	21-Jul-78  10
266	DTA     1  <057>   721354  14-Nov-80	 9:19	21-Jul-78  10
267	DTA     2  <057>   501513  14-Nov-80	 9:19	21-Jul-78  10
268	DTA     1  <057>   257306  14-Nov-80	 9:19	21-Jul-78  10
269	DTA     1  <057>   747160  14-Nov-80	 9:19	21-Jul-78  10
270	DTA     1  <057>   342535  14-Nov-80	 9:19	21-Jul-78  10
271	DTA     1  <057>   376305  14-Nov-80	 9:19	21-Jul-78  10
272	DTA     1  <057>   212136  14-Nov-80	 9:19	21-Jul-78  10
273	DTA     1  <057>   024314  14-Nov-80	15:27	23-Jul-79   0
274	DTA     1  <057>   107234  14-Nov-80	 9:19	21-Jul-78  10
275	DTA     1  <057>   105273  14-Nov-80	 9:19	21-Jul-78  10
276	DTA     1  <057>   226310  14-Nov-80	 9:19	21-Jul-78  10
277	DTA     1  <057>   560112  14-Nov-80	 9:19	21-Jul-78  10
278	DTA     1  <057>   121741  14-Nov-80	10:34	20-Sep-79   0
279	DTA     1  <057>   523456  14-Nov-80	17:43	23-Jul-79   0
645	MTA    17  <455>   154725  14-Nov-80	16:07	25-Oct-78   0
669	MTA   258  <455>   714202  14-Nov-80	17:40	19-Sep-78   0
670	MTA    82  <455>   401234  14-Nov-80	16:15	25-Oct-78   0
696	MTA    11  <455>   252011  13-Nov-80	16:47	25-Oct-78   0
699	MTA    92  <455>   315443  13-Nov-80	17:07	25-Oct-78   0
721	MTA    18  <455>   145362  13-Nov-80	14:57	 5-Mar-79   0
722	MTA    21  <455>   067261  13-Nov-80	15:01	 5-Mar-79   0
723	MTA     1  <455>   415050  13-Nov-80	14:56	 5-Mar-79   0
729	MTA     1  <455>   325103  13-Nov-80	15:53	 5-Mar-79   1
731	MTA    48  <455>   231747  13-Nov-80	14:18	17-May-79   0
749	MTA    57  <455>   504174  13-Nov-80	14:51	13-Mar-79   0
750	MTA    61  <455>   335500  13-Nov-80	15:16	13-Mar-79   0
751	MTA    69  <455>   606113  13-Nov-80	15:02	13-Mar-79   0
752	MTA    36  <455>   453363  13-Nov-80	14:45	13-Mar-79   0
758	MTA    34  <455>   300024  13-Nov-80	12:09	16-May-79   0
768769	MTA   114  <057>   010162  13-Nov-80	13:45	30-Aug-78  10
780	MTA    47  <455>   464770  13-Nov-80	12:21	16-May-79   0
792	MTA    16  <455>   661534   8-Nov-80	11:55	 8-Nov-80   0
794	MTA    80  <455>   501260  13-Nov-80	13:46	25-Sep-79   0
795	MTA   344  <455>   331651  13-Nov-80	14:18	25-Sep-79   0
820	MTA    23  <455>   724354   8-Nov-80	12:12	 8-Nov-80   0
904	MTA    17  <155>   343470  13-Nov-80	17:37	30-May-80   0
907	MTA     7  <057>   627327  13-Nov-80	17:46	10-Nov-80   0
914	MTA    29  <057>   464254  13-Nov-80	 9:50	 3-Jun-80   0
979	MTA    39  <455>   652076  13-Nov-80	 9:09	31-May-79   0
  Total of 2062 blocks in 73 files Checksum = 734464

1010	BDR    11  <057>   173516  13-Jun-79	11:15	18-May-74  17		[100,200,DIRS,BIN]
MTA537	ECM    11  <057>   612474  13-Jun-79	21:47	16-Sep-74   1
  Total of 22 blocks in 2 files Checksum = 362405

DECEM	FCT    15  <057>   427713  23-Apr-80	16:05	13-Jan-80   0		[100,200,DIRS]
DIRDIR	DIR     3  <057>   300403  10-Aug-79	14:34	 8-Sep-74   1
DTA	DIR     8  <057>   027564  10-Aug-79	14:47	17-Jun-74   1
DTA001	DIR     6  <057>   745031  10-Aug-79	 2:18	24-Apr-74   0
DTA548	DIR     1  <057>   610216  10-Aug-79	 9:04	10-Sep-74   0
DTA754	DIR     1  <057>   457003  10-Aug-79	 9:05	10-Sep-74   0
ENC	DIR     4  <057>   112055  17-Sep-80	17:39	17-Sep-80   0
F4COM1	DIR     1  <057>   204462  23-Apr-80	21:36	24-Apr-74   1
FAILSA	DIR    17  <057>   566146  10-Aug-79	23:45	 1-May-74   1
FILES	DIR   241  <057>   623603  10-Aug-79	20:28	30-Aug-78   0
INFORM	MTA     9  <455>   510251  14-Nov-80	13:50	 5-Mar-79   0
MISXPN	DIR     1  <057>   722715  10-Aug-79	15:25	 3-Jul-74   0
MTAS	DIR     1  <455>   106144   3-Sep-80	23:18	 3-Sep-80   0
OCTDEC	FCT    15  <057>   040725  13-Jan-80	16:06	13-Jan-80   0
RIPOFF	DIR    14  <455>   545704  10-Aug-79	15:19	19-Jan-79   0
SEND	MTA     4  <455>   677471  14-Nov-80	13:36	 5-Mar-79   0
SPR	MTA     5  <455>   616717  14-Nov-80	13:44	 5-Mar-79   0
TOPS10	DIR    31  <455>   657360  10-Aug-79	12:11	11-Jun-79   0
TOPS20	DIR    35  <455>   265531  10-Aug-79	15:57	10-Aug-79   0
UDTA	DIR     5  <057>   664412  10-Aug-79	19:16	 2-Sep-74   0
XXXDTA	DIR     4  <057>   027166  10-Aug-79	12:08	21-Aug-74   0
  Total of 421 blocks in 21 files Checksum = 267435

DISCOM	MAC    24  <057>   573225  24-Jun-79	15:03	 9-Nov-76   1		[100,200,DISXXX]
DISCOM	NSA    24  <057>   103036  19-Jun-79	     	24-Jun-76   0
DISEXE	MAC    32  <057>   127056  19-Jun-79	     	24-Jun-76   0
DISEXE	SAV    10  <057>   772670  30-Jun-80	15:19	 9-Nov-76  16
DISREL	CMD     1  <455>   617537  24-Jun-79	15:31	24-Jun-79   0
DISREL	EXE    20  <455>   446510  17-Sep-80	15:25	19-Jun-79  16
DISREL	MAC    41  <057>   010734  26-Jun-79	20:19	24-Jun-79   0
DISREL	NSA    37  <057>   020420  24-Jul-79	     	24-Jun-76   0
DISREL	SAV    11  <057>   671426  26-Jun-79	15:14	 9-Nov-76  16
DISREL	X      38  <455>   140356  24-Jun-79	13:29	24-Jun-79   0
DISXXX	HLP    15  <057>   301042  29-Apr-80	     	24-Jun-76   0
DUMP	CMD     1  <455>   677452  24-Jun-79	14:04	24-Jun-79   0
DUMP	SNO     1  <455>   305342  24-Jun-79	23:16	20-Jun-79   0
LNKTYP	SNO     5  <455>   001624  26-Feb-80	23:12	20-Jun-79   0
SWITCH	SNO     1  <455>   470212  26-Jun-79	21:16	26-Jun-79   0
  Total of 261 blocks in 15 files Checksum = 752654

DTXDIR	EXE    52  <455>   320072  21-Jul-80	22:02	 9-Jul-80  16	2A(7)	[100,200,DTXDIR]
DTXDIR	HLP     7  <455>   606615   4-Jun-80	     	14-Aug-79   0
DTXDIR	MAC    32  <455>   605163   9-Jul-80	22:01	 9-Jul-80   0
DTXDIR	REL    13  <455>   600227   9-Jul-80	22:01	 9-Jul-80  14
DTXDIR	RNH     7  <455>   001661   4-Jun-80	     	14-Aug-79   0
SCAN11	REL    59  <455>   734236   9-Jul-80	     	 3-Jul-79   0
SCWLIB	MAC     8  <455>   665612   8-Jul-80	 2:34	17-Jun-80  14
SCWLIB	REL     2  <455>   731670   9-Jul-80	15:35	 8-Jul-80  14
SEG66	DIR     3  <455>   203452   9-Jul-80	22:34	 9-Jul-80  17
SLOTS	EXE     8  <455>   317216   7-Nov-80	     	28-Apr-79   0
SLOTS	MAC     3  <455>   231672   4-Jun-80	     	18-May-79   0
STEVE	MAC     2  <155>   323751   4-Jun-80	     	 9-Aug-79   0
STEVE	REL     1  <155>   544012   4-Jun-80	     	 9-Aug-79   0
STEVE	UNV     2  <155>   735237   9-Jul-80	     	 9-Aug-79   0
  Total of 199 blocks in 14 files Checksum = 752025

FORCUA	MAC   126  <057>   410155  10-Nov-80	14:30	13-Sep-78   0		[100,200,FORPLT,1]
FORCUA	PLM    60  <057>   744740  10-Nov-80	17:16	12-Sep-78   0
FORCUA	REL    30  <057>   732334  10-Nov-80	14:30	13-Sep-78  14
FORGTP	CTL     3  <057>   436104  10-Nov-80	16:32	24-Oct-78   0
FORGTP	GLB    13  <057>   353407  10-Nov-80	17:10	24-Oct-78   0
FORGTP	LIB    85  <057>   743277  10-Nov-80	17:09	24-Oct-78  14
FORGTP	MAC    47  <057>   725775  10-Nov-80	17:05	24-Oct-78   0
FORGTP	MBC     2  <057>   422235  10-Nov-80	11:50	20-Aug-76   0
FORGTP	PTS     2  <057>   552721  10-Nov-80	17:10	24-Oct-78   0
FORGTP	R      92  <057>   065322  10-Nov-80	17:09	24-Oct-78  14
FORGTP	REL    18  <057>   043753  10-Nov-80	17:08	24-Oct-78  14
FORGTP	SIZ     2  <057>   252111  10-Nov-80	17:10	24-Oct-78   0
FOROTS	PAT    11  <057>   133577  10-Nov-80	10:32	 7-Aug-78   0
FORPLT	M07    85  <057>   710445  10-Nov-80	10:56	 4-Aug-78   0
FORPLT	M12    86  <057>   362757  10-Nov-80	13:51	31-Oct-78   0
FORPLT	MAC    76  <057>   051765  10-Nov-80	13:46	21-Oct-77   0
FORPLT	OLD    67  <057>   541401  10-Nov-80	11:53	16-Aug-76   0
FORPLT	REL    32  <057>   110713  10-Nov-80	13:59	31-Oct-78  14
TABLE	MAC    58  <057>   555166  10-Nov-80	11:44	18-Sep-78   0
  Total of 895 blocks in 19 files Checksum = 516526

FORCUA	MAC   119  <057>   331335  10-Nov-80	12:23	31-May-78   1		[100,200,FORPLT]
FORCUA	REL    29  <057>   507045  10-Nov-80	11:45	24-Aug-77  14
FORPLT	C01    11  <057>   776413  10-Nov-80	17:07	10-Jan-78   1
FORPLT	C02    16  <057>   041350  10-Nov-80	12:34	12-Jan-78   0
FORPLT	COR    27  <057>   146152  10-Nov-80	12:34	12-Jan-78   0
FORPLT	M07    85  <057>   377525  10-Nov-80	12:35	12-Jan-78   0
FORPLT	MAC    76  <057>   051765  10-Nov-80	13:46	21-Oct-77   0
FORPLT	OLD    67  <057>   541401  10-Nov-80	11:53	16-Aug-76   0
FORPLT	REL    32  <057>   020272  10-Nov-80	12:39	12-Jan-78  14
  Total of 462 blocks in 9 files Checksum = 201724

FRESH	MEM     8  <077>   623057  24-Oct-80	16:20	24-Oct-80   0		[100,200,FRESH]
FRESH	RNO     8  <177>   636244  24-Oct-80	21:41	 5-Sep-80   0
FRESH	RNX     7  <177>   237454  27-May-80	 2:30	20-Oct-77   0
GRAD	SCH     6  <177>   610414  16-Aug-80	11:00	10-Jul-80   0
LEAVE	CUA     3  <177>   517634  11-Nov-77	15:33	11-Nov-77   0
WORDS	DIC     2  <177>   161132  13-Oct-77	15:19	13-Oct-77   1
  Total of 34 blocks in 6 files Checksum = 663337

GAM	COM     1  <057>   206040  12-Mar-80	16:10	23-Feb-79   0		[100,200,GAM]	_DIR_
  Total of 1 block in 1 file Checksum = 206040

EDMAZE	EXE    20  <155>   413412  21-Jul-78	 9:59	21-Jul-78  10		[100,200,GAM,MAZE]
GTPLMZ	EXE    24  <155>   247004   3-Apr-79	 9:33	21-Jul-78  10
M	FOR     8  <155>   664313  21-Jul-78	 9:33	21-Jul-78  10
M2	EXE    16  <155>   441537  21-Jul-78	 9:18	21-Jul-78  10
MAZE	COM     1  <155>   337352  21-Jul-78	 9:34	21-Jul-78  10		_DIR_
MAZE	EXE    16  <155>   561651   3-Apr-79	 9:39	21-Jul-78  10
MAZE	F4      9  <155>   474760  13-Sep-78	 9:34	21-Jul-78  10
MAZE	ONE     5  <155>   630660  21-Jul-78	 9:34	21-Jul-78  10
MAZE	TWO     5  <155>   524475  21-Jul-78	 9:34	21-Jul-78  10
MAZE	TXT     2  <455>   752217  10-May-79	13:53	10-May-79   0
MAZES	F4      9  <155>   370236   3-Apr-79	15:45	27-Feb-74  14
PM	FOR     8  <155>   202405  21-Jul-78	 9:18	21-Jul-78  10
PMAZE	EXE    28  <155>   212143  16-Aug-78	 9:33	21-Jul-78  10
PMAZE	ONE     6  <155>   210765  16-Aug-78	 9:33	21-Jul-78  10
  Total of 157 blocks in 14 files Checksum = 210126

PENDU	COM     1  <057>   466515  12-Mar-80	22:55	24-Dec-79   0		[100,200,GAM,PENDU]
PENDU	MAC    19  <057>   640350  15-Apr-80	22:55	24-Dec-79   0
SPELL	      145  <057>   042517   5-Jan-79	20:26	10-Aug-78   1
  Total of 165 blocks in 3 files Checksum = 673716

GRFLEX	BIN    15  <455>   533704  18-Jul-80	21:09	20-Jun-80  10		[100,200,GRFLEX]
GRFLEX	P10   121  <455>   360214  18-Jul-80	 1:22	16-Jun-80   0
GRFLEX	P11   128  <455>   651215  18-Jul-80	21:08	20-Jun-80   0
GRFLEX	SCM    25  <455>   171555  18-Jul-80	16:56	18-Jul-80   0
GRFLX	BIN    14  <155>   323777   6-Jun-80	16:02	 6-Jun-80  10
GT40D	P11   165  <155>   326422  18-Jul-80	     	27-May-80   0
READ	ME      6  <455>   114141  20-Jun-80	18:49	16-Jun-80  14
  Total of 474 blocks in 7 files Checksum = 063477

29	MIC     1  <057>   007454  10-Nov-80	17:43	 7-Jun-78   1		[100,200,JIMMY]
6	DAT   225  <057>   171732  10-Nov-80	22:37	11-Oct-77   0
A	BAS     4  <057>   732466  10-Nov-80	 3:23	30-May-78   1
A	QAS     4  <057>   732466  10-Nov-80	 3:15	30-May-78   1
ACR	DIR    22  <057>   002313  10-Nov-80	21:28	11-Jun-78   0
BARON	PIC    26  <057>   621240  10-Nov-80	14:34	10-Jan-76   0
BOXING	BAS     6  <057>   131466  10-Nov-80	 4:20	30-May-78   1
BROAD	PIC    13  <057>   205151  10-Nov-80	14:44	10-Jan-76   0
CONTRL	MIC     5  <057>   477530  10-Nov-80	17:28	 9-Jun-78   1
EXP	PIC    17  <057>   603616  10-Nov-80	14:42	10-Jan-76   0
FINGER	PIC    71  <057>   743453  10-Nov-80	18:08	 5-Nov-76   0
GRFLEX	BIN    13  <057>   663044  10-Nov-80	15:23	29-Jan-76  10
GRFLEX	P11   134  <057>   555674  10-Nov-80	21:17	28-Jan-76  10
HANDS	PIC    82  <057>   055215  10-Nov-80	21:57	13-Dec-77   0
HANGON	PIC    10  <057>   674465  10-Nov-80	21:57	13-Dec-77   0
LIFE	BAS     3  <057>   510236  10-Nov-80	19:39	14-Oct-76   1
LIFE	BIN     9  <057>   324507  10-Nov-80	20:11	22-Nov-76  10
LIFE	DOC     5  <057>   315302  10-Nov-80	20:46	19-Nov-76   0
LIFE2	BAS     4  <057>   204206  10-Nov-80	19:39	14-Oct-76   1
LIGHTS	MAC     1  <057>   102214  10-Nov-80	22:34	11-Mar-77   1
LIGHTS	REL     1  <057>   236546  10-Nov-80	22:35	11-Mar-77  14
LINUS	78     16  <057>   527316  10-Nov-80	21:59	13-Dec-77   0
LINUS	PIC    18  <057>   446467  10-Nov-80	13:41	10-Jan-76   0
LISA1	DAT    91  <057>   036321  10-Nov-80	     	18-Feb-76   0
NUMS	DAT     2  <057>   260155  10-Nov-80	13:04	10-Jan-76   0
PANE	MIC     1  <057>   204725  10-Nov-80	14:53	 7-Jun-78   1
PANE	REL     1  <057>   547475  10-Nov-80	23:29	13-Jun-78  14
PCALEN	FOR     7  <057>   475413  10-Nov-80	22:57	 1-Jun-76   0
PCALEN	SAV     8  <057>   056430  10-Nov-80	14:13	10-Jan-76  16	1(1)
PEACE	PIC     7  <057>   144103  10-Nov-80	21:57	13-Dec-77   0
PUPPY	PIC    15  <057>   441420  10-Nov-80	18:07	11-Jan-76   0
SNOOP	        4  <057>   062364  10-Nov-80	     	16-Sep-74   0
SNOOP	DAT     5  <057>   030741  10-Nov-80	     	 7-Mar-71   0
SNOOP	PIC    19  <057>   600074  10-Nov-80	13:42	10-Jan-76   0
SNOOPL	TF4     9  <057>   565474  10-Nov-80	     	21-Dec-72   0
SNOOPY	BAS     6  <057>   204517  10-Nov-80	19:50	14-Oct-76   1
SNOOPY	PIC    10  <057>   204517  10-Nov-80	14:53	10-Jan-76   0
SNOOPY	PIC    10  <057>   267743  10-Nov-80	14:53	10-Jan-76   0
SWITCH	INI     3  <057>   637025  10-Nov-80	22:21	27-Jun-78   1
TAMIE	EXE    20  <057>   671732  10-Nov-80	23:23	26-May-78  16
TENNIS	BAS     8  <057>   001270  10-Nov-80	 4:22	30-May-78   1
TEXT2	EXE    40  <057>   052077  10-Nov-80	 0:12	27-May-78  16
TREK	SAV    45  <057>   546731  10-Nov-80	     	10-Aug-76   0	1(1)
TREKS	FOR    60  <057>   424026  10-Nov-80	     	 1-Oct-76   0
TREKS	SAV    53  <057>   577023  10-Nov-80	21:53	21-Oct-76  16
XTAPE1	DIR    60  <057>   550272  10-Nov-80	14:17	 3-Jun-78   0
  Total of 1174 blocks in 46 files Checksum = 404703

LINDA	       10  <455>   522311   7-Nov-80	12:20	 7-Nov-80   0		[100,200]
  Total of 10 blocks in 1 file Checksum = 522311

LINKUP	EXE    64  <155>   104654  25-Jun-80	13:01	20-Dec-79  16	2A(27)	[100,200,LINKUP]
LINKUP	MAC   182  <155>   021561  25-Jun-80	10:14	20-Dec-79   0
LINKUP	MEM    35  <155>   116351  25-Jun-80	 8:26	 8-Nov-79   0
LINKUP	REL    55  <155>   453413  25-Jun-80	20:30	19-Apr-80  14
  Total of 336 blocks in 4 files Checksum = 530777

HAS	LSP     1  <455>   026752  10-Nov-80	17:42	26-Aug-79   0		[100,200,LISP]
X	1       1  <155>   226154  26-Aug-79	16:40	26-Aug-79   0
X	LSP     1  <455>   045277  27-Aug-79	16:45	26-Aug-79   0
  Total of 3 blocks in 3 files Checksum = 206452

LOGON	EXE    48  <455>   675366  16-Aug-80	 9:12	14-Aug-80  16	1A(21)	[100,200,LOGON]
LOGON	MAC    38  <455>   610231  16-Aug-80	 9:10	14-Aug-80   0
LOGON	MAP    17  <455>   152315  16-Aug-80	10:11	 2-Nov-77   0
LOGON	REL    12  <455>   447403  16-Aug-80	 9:10	14-Aug-80  14
LOGON	RNH     9  <455>   261333  16-Aug-80	10:10	 2-Nov-77   0
  Total of 124 blocks in 5 files Checksum = 110077

LPTSPL	MAI     2  <057>   513230  15-Jun-80	13:42	15-Jun-80   0	1	[100,200]
MAIL	        3  <455>   767246   7-Nov-80	11:43	 7-Nov-80   0
MIC	        2  <455>   010311   7-Nov-80	11:44	 7-Nov-80   0
  Total of 7 blocks in 3 files Checksum = 151412

BAK	MIC     1  <255>   172671  27-Jun-80	12:30	23-Jun-80   0		[100,200,MIC]
MOUNT	MIC     2  <255>   705136  14-May-79	13:03	28-Feb-79   0
PSORT	MIC     1  <455>   413355  20-Oct-78	11:08	20-Oct-78   0
STORE	MIC     2  <455>   143501  30-Jan-79	21:53	13-Dec-78   0
  Total of 6 blocks in 4 files Checksum = 206661

NEWS	        6  <455>   530204   7-Nov-80	11:50	 7-Nov-80   0		[100,200]
  Total of 6 blocks in 1 file Checksum = 530204

BIGCAL	210    10  <155>   444606  18-Mar-80	 1:13	24-Feb-80   0		[100,200,OLDCAL]
BIGCAL	COM     2  <455>   560550   9-May-80	13:40	10-May-79   0
BIGCAL	DOC    20  <455>   001046  16-May-80	 8:27	11-Mar-80   0
BIGCAL	RND    17  <455>   544067  16-May-80	 1:29	24-Feb-80   0
DATES	001     5  <155>   075771   9-Apr-80	22:25	 7-Feb-79   0
DATES	002     6  <455>   401650   9-Apr-80	21:35	21-Feb-79   0
DATES	210     7  <155>   401220  18-Mar-80	 0:35	24-Feb-80   0
DATES	OLD     7  <155>   141017  18-Mar-80	19:45	30-Nov-79   0
READ	ME      1  <455>   600667   9-May-80	21:39	13-Mar-79   0
  Total of 75 blocks in 9 files Checksum = 353556

EUCLID	PAS     5  <455>   552777   5-Jun-80	14:36	16-Feb-79   0		[100,200,PASCAL]
FRACTN	PAS     4  <455>   027417  21-Feb-79	12:34	21-Feb-79   0
INFLAT	PAS     1  <455>   111374   3-Oct-79	15:21	 9-Nov-77   0
PRIMES	PAS     1  <455>   712355   3-Oct-79	17:58	23-Nov-77   0
TRY	PAS     1  <455>   243647   3-Oct-79	18:10	23-Nov-77   0
  Total of 12 blocks in 5 files Checksum = 727732

ADDRES	SNO     6  <155>   431737  21-Nov-79	 9:34	21-Jul-78  10		[100,200,PHONE]
ARPA	PHN     1  <155>   427400  13-Mar-80	22:22	27-Oct-79   0
AUTO	PHN     5  <155>   165756  13-Mar-80	22:23	27-Oct-79   0
BILLS	PHN     3  <155>   301306  13-Mar-80	22:25	27-Oct-79   0
COMPTR	PHN     4  <155>   171501  13-Mar-80	22:26	27-Oct-79   0
CUA	PHN     3  <155>   743143  13-Mar-80	22:26	27-Oct-79   0
FAMILY	PHN     2  <155>   477655  13-Mar-80	22:27	27-Oct-79   0
FRAMER	PHN     2  <155>   637433  13-Mar-80	22:27	27-Oct-79   0
FRIEND	PHN    15  <455>   045540  13-Nov-80	21:45	13-Nov-80   0
GALLY	PHN     2  <155>   402512  13-Mar-80	22:32	27-Oct-79   0
GIRL	PHN     2  <455>   406745  13-Nov-80	21:44	13-Nov-80   0
MISC	PHN     6  <155>   125750  13-Mar-80	22:54	27-Oct-79   0
NIHNRL	PHN     3  <155>   502414  13-Mar-80	22:40	27-Oct-79   0
P	SNO     1  <155>   747153  18-Oct-79	 9:34	21-Jul-78  10
PH	SNO     2  <155>   210030  21-Nov-79	14:47	21-Nov-79   0
PHONB	F4      2  <155>   210540  21-Jul-78	10:00	21-Jul-78  10
PHONE	CC     38  <155>   566024  29-Aug-80	11:04	19-Nov-79   0
PHONE	COM     1  <057>   610023  12-Mar-80	13:49	18-Oct-79   0
PHONE	SNO     5  <155>   134112  17-Apr-80	 3:40	27-Jan-79   0
SKATE	PHN     2  <155>   216056  13-Mar-80	22:44	27-Oct-79   0
UNKNWN	PHN     1  <155>   051010  13-Mar-80	17:40	 2-Jan-80   0
  Total of 106 blocks in 21 files Checksum = 723654

QPLOT	MAC    32  <057>   127170  10-Nov-80	14:00	 5-Mar-78   0		[100,200,PLOT,TPLOT]
SPROUT	CCL     1  <057>   162711  10-Nov-80	14:52	 5-Mar-78   0
SPROUT	CMD     1  <057>   164240  10-Nov-80	16:07	19-Jun-78   0
SPROUT	EXE    48  <057>   043652  10-Nov-80	11:03	 2-Oct-78  16	2(2116)-4
SPROUT	M04   169  <057>   075126  10-Nov-80	11:01	 2-Oct-78   0
SPROUT	MAC   153  <057>   647271  10-Nov-80	15:48	 2-Mar-77   0
SPROUT	PAT     6  <057>   630263  10-Nov-80	16:01	19-Jun-78   0
TPLOT	EXE    20  <057>   146753  10-Nov-80	11:35	 6-Mar-78  16
TPLOT	FOR     1  <057>   707675  10-Nov-80	11:34	 6-Mar-78   0
  Total of 431 blocks in 9 files Checksum = 615251

2OPS	SAI     8  <155>   365740   2-Mar-80	17:33	 2-Mar-80   0		[100,200,SAIL]
AMAZON	SAI     3  <455>   404070   9-Jul-80	     	19-Dec-77   0
BOOT	CHR     2  <455>   261037  13-Apr-80	19:48	13-Apr-80   0
BOOT	REL    14  <455>   747371  13-Apr-80	19:47	13-Apr-80  10
BOOT	SAI     7  <455>   237620  13-Apr-80	23:57	 8-Apr-80   0
CALLI	SAI     3  <155>   160077   2-Mar-80	17:28	 2-Mar-80   0
CMDLIB	001     3  <455>   007243   9-Jul-80	     	11-Sep-77   0
CMDLIB	SAI     4  <455>   043157   9-Jul-80	     	11-Sep-77   0
CNVSAI	SAI     2  <155>   650122   9-Apr-80	 9:47	21-Jul-78  10
CRYPT	FAI    13  <155>   235367  21-Jul-78	 9:48	21-Jul-78  10
DUMP	SAI    10  <057>   042225  17-Jul-80	10:28	18-Apr-80   0
DUMP2	SAI    23  <155>   017727  18-Apr-80	14:11	 8-Apr-80   0
DUMP3	SAI    10  <455>   755245   1-Jun-80	21:07	18-Apr-80   0
LEXCMP	REL     9  <455>   030021   8-Apr-80	16:24	 3-Apr-79  10
LEXCMP	SAI     8  <155>   340544  13-Aug-80	 9:48	21-Jul-78  10
MTCOPY	SAI     1  <155>   631043   1-Jun-80	21:46	 1-Jun-80   0
MTDIR	SAI     3  <155>   741074  11-Sep-78	 9:48	21-Jul-78  10
NAMES	SAI     5  <155>   131446  24-Apr-80	 0:12	 9-Apr-80   0
PRTEST	SAI    12  <455>   574366   9-Jul-80	     	 3-Sep-77   0
READ	SAI     6  <055>   022711   9-Apr-80	20:48	16-Jan-79   1
SAIL	COM     1  <057>   304425  12-Mar-80	 2:04	23-Feb-80   0
SYSLIB	SAI     7  <455>   006675   9-Jul-80	     	 9-Sep-77   0
TEST	SAI     2  <455>   714630   9-Jul-80	     	 1-Sep-77   0
  Total of 156 blocks in 23 files Checksum = 512110

SED	BUG     2  <057>   367771  19-Apr-80	17:09	18-Apr-80  16		[100,200,SED]
SED	BWR     6  <057>   401404  19-Apr-80	 9:53	10-Apr-80  10
SED	CUA   365  <057>   512357  20-Apr-80	11:57	18-Apr-80  16
SED	DIR     3  <057>   132275  19-Apr-80	10:00	 9-Apr-80  10
SED	DOC   123  <057>   444747  29-Apr-80	16:02	 4-Apr-80  10
SED	EXE    56  <057>   342761   7-Jun-80	17:03	18-Apr-80  16	1B(160)-1
SED	HLP     5  <057>   464460  19-Apr-80	14:01	 9-Apr-80  10
SED	LST   819  <455>   460031  21-Apr-80	 1:53	20-Apr-80   0
SED	MAC   365  <057>   423643   7-Jun-80	 1:26	20-Apr-80   0
SED	MAN    57  <057>   521417  29-Apr-80	16:04	 4-Apr-80  10
SED	MEM    69  <057>   020212  30-Apr-80	16:11	 4-Apr-80  10
SED	OLD   364  <057>   021237  20-Apr-80	20:35	14-Apr-80  10
SED	POS    10  <057>   006174  21-Apr-80	16:53	26-Mar-80  10
SED	REL    69  <455>   710642  21-Apr-80	 1:51	20-Apr-80  14
SED	RND   123  <057>   044722  19-Apr-80	16:02	 4-Apr-80  10
SED	RNM    55  <057>   750221  19-Apr-80	16:02	 4-Apr-80  10
SED	RNO    66  <057>   223152  19-Apr-80	16:10	 4-Apr-80  10
SED	SHF    31  <057>   125210  19-Apr-80	20:58	14-Apr-80  10
SED	TST    10  <455>   006174  21-Apr-80	13:17	21-Apr-80  10
SED1	EXE    56  <455>   511176  27-Jun-80	17:03	18-Apr-80  16	1B(160)-1
SED2	MAC     9  <057>   057116  21-Apr-80	20:52	14-Apr-80  10
SEDA	MAC     4  <057>   210156  21-Apr-80	20:52	14-Apr-80  10
SEDAA	MAC     5  <057>   025011  21-Apr-80	20:51	14-Apr-80  10
SEDD	MAC     4  <057>   641271  21-Apr-80	20:52	14-Apr-80  10
SEDECO	MAC     3  <057>   213776  19-Apr-80	 9:06	15-Feb-80  10
SEDEXP	MAC    18  <057>   174100  19-Apr-80	10:25	27-Mar-80  10
SEDG	MAC    21  <057>   601732  21-Apr-80	20:52	14-Apr-80  10
SEDH	CRF    14  <455>   020113  21-Apr-80	12:41	21-Apr-80   1
SEDH	MAC     7  <057>   715537  21-Apr-80	20:51	14-Apr-80  10
SEDH15	CRF    17  <455>   102716  21-Apr-80	12:51	21-Apr-80   1
SEDH15	EXE    56  <455>   524130   1-Jun-80	12:52	21-Apr-80  16	1B(160)-1
SEDH15	LST    17  <455>   322567  21-Apr-80	 1:54	20-Apr-80   0
SEDH15	MAC     7  <455>   147614   1-Jun-80	13:19	21-Apr-80   0
SEDH15	REL     2  <455>   200273  21-Apr-80	12:51	21-Apr-80  14
SEDHX	CRF    14  <455>   522133  21-Apr-80	12:44	21-Apr-80   1
SEDHX	EXE    56  <455>   172755   1-Jun-80	12:47	21-Apr-80  16	1B(160)-1
SEDHX	MAC     6  <455>   512447  21-Apr-80	13:21	21-Apr-80   0
SEDHX	REL     2  <455>   045433  21-Apr-80	12:47	21-Apr-80  14
SEDO	MAC     4  <057>   441112  21-Apr-80	20:52	14-Apr-80  10
SEDONL	EXE     8  <057>   541504  19-Apr-80	13:56	26-Feb-80  10
SEDONL	HLP    39  <057>   365565  19-Apr-80	16:04	18-Apr-80   0
SEDONL	MAC     3  <057>   530675  21-Apr-80	12:56	10-Mar-80  10
SEDONL	TXT    19  <057>   767170  19-Apr-80	13:07	11-Apr-80  10
SEDRNO	RNO     7  <057>   272720  19-Apr-80	14:32	14-Apr-80  10
SEDSYM	UNV     2  <455>   416077  30-Apr-80	 1:51	20-Apr-80  14
SEDT	MAC     6  <057>   415665  21-Apr-80	20:56	14-Apr-80  10
SEDV	MAC     6  <057>   445303  30-Apr-80	20:02	14-Apr-80  10
SEDV1	MAC     9  <057>   360636   7-Jun-80	17:05	18-Apr-80  16
SEDV1	OLD     9  <057>   212722  19-Apr-80	19:57	14-Apr-80  10
SEDV52	KYS     8  <057>   667234  30-Apr-80	14:50	27-Feb-80  10
SEDVT1	KYS     9  <057>   753152  19-Apr-80	14:56	27-Feb-80  10
SEDX	MAC     6  <057>   554673  21-Apr-80	20:51	14-Apr-80  10
  Total of 3051 blocks in 52 files Checksum = 020320

SWITCH	INI     4  <455>   567114  14-Nov-80	13:40	21-Oct-80   0		[100,200]
SYSTEM	        9  <455>   547056   7-Nov-80	15:25	 7-Nov-80   0
T	EXE    20  <466>   542464  17-Oct-80	12:15	28-Aug-78  16	2(6)-1
  Total of 33 blocks in 3 files Checksum = 467463

CHTRNS	REL    14  <057>   217067  10-Nov-80	19:40	31-Jan-79  10		[100,200,TALK]
CHTRNS	SAI     8  <057>   045214  10-Nov-80	19:16	31-Jan-79   0
COMPLR	EXE   172  <057>   501773  10-Nov-80	17:55	25-Sep-78  16	3A(1)-2
COOKIE	MAC    38  <057>   356377  10-Nov-80	18:42	10-Jul-78   0
DISSY	REL   118  <057>   714520  10-Nov-80	18:13	 2-Feb-79  10
DISSY	SAI    63  <057>   216023  10-Nov-80	10:10	16-Feb-79   0
LISP	EXE   188  <057>   062063  10-Nov-80	17:48	25-Sep-78  16	3A(1)-2
MAIL1	MAC     8  <057>   042472  10-Nov-80	16:11	18-May-78   0
REMOTE	MAC    19  <057>   006664  10-Nov-80	18:18	31-Jan-79   0
ROSES	BIN    12  <057>   716104  10-Nov-80	 8:33	 3-Sep-75  14
ROSES	INP   114  <057>   100431  10-Nov-80	21:56	31-Jan-79   0
ROSES	ORG    61  <057>   751704  10-Nov-80	19:40	31-Jan-79   0
ROSES	P11    35  <057>   440203  10-Nov-80	21:56	31-Jan-79   0
ROSES	TXT    16  <057>   727707  10-Nov-80	 8:33	 3-Sep-75  14
SAB4	MAC    14  <057>   427765  10-Nov-80	14:03	 4-Nov-77   0
SABAPR	MAC     3  <057>   606151  10-Nov-80	20:35	19-Apr-78   0
SCRIPT	EXE    24  <057>   261742  10-Nov-80	11:54	 6-Jul-77  16	1(30)-5
SCRIPT	MAC    51  <057>   372427  10-Nov-80	14:28	 7-Feb-79   0
STUART	MAC     3  <057>   320044  10-Nov-80	18:37	28-Jul-78   0
STUART	UNV     3  <057>   710155  10-Nov-80	15:55	 2-Feb-79  14
TALK	MAC    38  <057>   511242  10-Nov-80	17:24	24-May-78   0
  Total of 1002 blocks in 21 files Checksum = 471450

TAPOLD	MAC    10  <057>   001717  10-Nov-80	12:21	18-Mar-78   0		[100,200,TAPTST]
TAPTST	DEC     6  <057>   615331  10-Nov-80	     	 9-Feb-71  14
TAPTST	DOC     6  <057>   451653  10-Nov-80	12:05	20-Mar-78   0
TAPTST	EXE    12  <057>   167612  10-Nov-80	15:33	18-Apr-78  16	1(4)
TAPTST	HLP     7  <057>   551714  10-Nov-80	     	21-Nov-73   1
TAPTST	MAC    14  <057>   571510  10-Nov-80	15:41	18-Apr-78   0
TAPTST	REL     6  <057>   556320  10-Nov-80	15:33	18-Apr-78  14
  Total of 61 blocks in 7 files Checksum = 741603

IONEOU	MAC     1  <155>   175225   5-Aug-79	21:10	 5-Aug-79   0		[100,200,TASK]
IONEOU	REL     1  <455>   714471  28-Oct-79	21:12	 5-Aug-79  14
TASK	CMD     1  <455>   027042  28-Oct-79	19:57	 2-Nov-78   0
TASK	COM     2  <455>   027141  12-Mar-80	11:55	 3-Apr-79   0		_DIR_
TASK	CTL     1  <155>   356457  21-Sep-78	 9:55	21-Jul-78  10
TASK	DOC    18  <055>   420634   6-Nov-80	13:24	 2-Nov-78   0
TASK	HAZ    13  <155>   400147   9-Apr-80	 9:55	21-Jul-78  10
TASK	RND    16  <155>   402176   2-Nov-78	 9:53	21-Jul-78  10
TASK	SNO    38  <155>   700233  12-Mar-80	20:02	28-Oct-79   0
TASKER	TSK    17  <155>   677055   6-Nov-80	20:24	13-Jul-79   1
TTASK	SNO    68  <155>   643753  11-Jun-79	21:26	26-Jul-78   0
  Total of 176 blocks in 11 files Checksum = 274743

GT40	TEC     1  <455>   115404  27-Jun-80	11:04	23-Feb-79   0		[100,200,TEC]
HAZEL	TEC     1  <057>   535737  27-Jun-80	 9:49	21-Jul-78  10
INDEX	TEC     1  <155>   462724  21-Jul-78	 9:59	21-Jul-78  10
INIT	TEC     1  <057>   557501  26-Jul-78	 9:17	21-Jul-78  10
INSERT	TEC     1  <057>   540545  29-Aug-78	 0:13	29-Aug-78   0
NICE	TEC     1  <155>   067657  21-Jul-78	 9:39	21-Jul-78  10
POLISH	TEC    12  <455>   416217  27-Jun-80	18:30	13-Jun-79   1
STEP	TEC     1  <155>   376371  21-Jul-78	 9:39	21-Jul-78  10
  Total of 19 blocks in 8 files Checksum = 321012

TECO	INI     1  <455>   335676  13-Nov-80	14:53	29-Feb-80   0	1	[100,200]
  Total of 1 block in 1 file Checksum = 335676

1040	BAS    23  <177>   242624  28-Aug-80	16:36	 8-Mar-80   0		[100,200,THE]
  Total of 23 blocks in 1 file Checksum = 242624

UFD	COM     3  <057>   114660  12-Mar-80	14:25	26-Apr-79   0	1	[100,200]	_DIR_
  Total of 3 blocks in 1 file Checksum = 114660

BYTE	MAC     7  <455>   502214  14-Dec-78	17:37	 2-Nov-78   0		[100,200,UNV]
CARL	MAC    19  <455>   030624  18-Aug-80	 9:57	31-Oct-78   0
CARL	UNV     7  <455>   611532  18-Aug-80	 9:58	31-Oct-78  14
CARMAC	MAC    21  <455>   271073  11-Sep-78	22:57	 4-Sep-74   0
CARUNV	OLD     6  <455>   250243  21-Jul-78	 9:18	21-Jul-78  10
CPTIME	MAC     4  <455>   002751   2-Nov-78	17:40	 2-Nov-78   0
DATE	MAC     2  <455>   700645  13-Mar-80	     	28-Jan-74  13
DATES	MAC     3  <455>   357260  13-Mar-80	20:27	 3-Jan-79   0
DAYWK	MAC     3  <455>   626450  13-Mar-80	13:54	11-Sep-74   0
KOSTER	MAC     9  <455>   271646  21-Jul-78	 9:47	21-Jul-78  10
KOSTER	UNV     6  <455>   470644  21-Jul-78	 9:47	21-Jul-78  10
MOON	MAC     6  <455>   673261  17-Mar-80	22:48	 8-Jan-79   0
OPR	MAC     7  <455>   435653  29-Dec-79	     	22-Jul-74   1
TEST	MAC     1  <455>   520116  17-Mar-80	11:42	17-Mar-80   0
TIME	MAC     2  <455>   761047  13-Mar-80	21:58	23-Jan-79   0
  Total of 103 blocks in 15 files Checksum = 726052

VFU	        1  <455>   546147   7-Nov-80	11:44	 7-Nov-80   0		[100,200]
  Total of 1 block in 1 file Checksum = 546147

COOKIE	EXE    24  <477>   556400  24-Apr-80	16:33	24-Apr-80  16		[100,200,WHAT]
WHAT	MAC     1  <155>   531044   7-Mar-80	 7:30	 7-Mar-80   0
WHO	SNO     4  <155>   373623  12-Apr-80	13:50	11-Mar-80   0
  Total of 29 blocks in 3 files Checksum = 713343
  Grand total of 26492 blocks in 955 files Checksum = 546271

  BACKUP reel number 1; end save set: 
    by version 2A(313)-3 at 15:09:31 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: 
    by version 2A(313)-3 at 15:17:59 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ACCESS	USR     1  <455>   560365  17-Oct-80	15:08	27-Jun-79   0		[100,200]
  Total of 1 block in 1 file Checksum = 560365

BILING	1      33  <455>   115564  18-Sep-78	 8:48	 6-Apr-76   0		[100,200,APL]
FILEFN	1       5  <455>   355544  18-Sep-78	     	 4-Dec-72   0
NEWS	1      50  <455>   105317  18-Sep-78	     	 6-Jun-75   0
NOTICE	1       3  <455>   104256   1-Oct-79	13:31	10-Aug-78   0
WSFNS	1       6  <455>   723504  18-Sep-78	     	 6-Jun-75   0
  Total of 97 blocks in 5 files Checksum = 770734

COPYLU	REL    42  <455>   077206  18-Sep-78	11:50	13-May-78   0		[100,200]
DIRECT	ISP    62  <455>   771443   9-Apr-80	19:53	17-May-77   0
DIST	FIL     2  <411>   137020  14-Aug-79	11:10	27-Jul-79   0
  Total of 106 blocks in 3 files Checksum = 021740

BIGCAL	CMD     1  <455>   122034  11-May-80	22:53	 9-May-80   0		[100,200,EXPORT,BIGCAL]
BIGCAL	COM     2  <455>   154772  16-May-80	17:36	16-May-80   0
BIGCAL	DOC    26  <455>   334637  16-May-80	22:57	11-May-80   0
BIGCAL	EXE    40  <455>   245161  14-May-80	 3:24	10-May-80  16
BIGCAL	FOR     6  <455>   343741  11-May-80	 2:04	10-May-80   0
BIGCAL	INF     1  <455>   764245  16-May-80	17:30	16-May-80   0
BIGCAL	RND    22  <455>   447265  16-May-80	 4:40	10-May-80   0
BIGDEB	CMD     1  <455>   160150   9-May-80	22:55	 9-May-80   0
CENTER	FOR     1  <455>   111347  11-May-80	     	 6-Jul-76   0
CLEARL	FOR     1  <455>   521072  11-May-80	20:01	21-Feb-79   0
DATES	FOR    11  <455>   317774  27-May-80	 3:20	10-May-80   0
GETNAM	FOR     3  <455>   473361  11-May-80	18:41	21-Feb-79   0
GETYR	FOR     5  <455>   577017  11-May-80	22:42	 9-May-80   0
GREGOR	FOR     2  <455>   002313  11-May-80	22:33	 9-May-80   0
HEADER	FOR     2  <455>   072035  11-May-80	 0:36	22-Feb-79   0
LEAPYR	FOR     1  <455>   730337  11-May-80	22:33	 9-May-80   0
MATCH	FOR     3  <455>   250513  11-May-80	14:37	12-Apr-80   0
PRINTM	FOR     2  <455>   411237  11-May-80	12:15	23-Feb-79   1
SETDAY	FOR     3  <455>   206355  11-May-80	22:56	 9-May-80   0
SETWEE	FOR     6  <455>   737555  11-May-80	 2:29	10-May-80   0
  Total of 139 blocks in 20 files Checksum = 722560

AUG79	TXT     7  <455>   110334  22-Sep-79	22:55	28-Jul-79   0		[100,200,EXPORT,COOKIE]
BITS	TXT    10  <455>   447437  22-Sep-79	12:30	12-Mar-79   0
BYE	MAC    20  <455>   775407  22-Sep-79	21:39	 9-Jan-79   0
CKYSRT	SNO     2  <455>   437567   1-Sep-80	22:43	11-Mar-79   0
COOKIE	COM     1  <455>   044552  20-Feb-80	13:34	10-May-79   0
COOKIE	INP   198  <455>   177525   1-Sep-80	 4:37	 1-Sep-80   1
COOKIE	MAC    13  <455>   404042  22-Sep-79	15:35	 5-Mar-79   0
COOKIE	MIC     1  <455>   676607   1-Sep-80	13:58	12-Mar-79   0
COOKIE	REL     5  <455>   163312   1-Sep-80	23:34	28-Jul-79  14
COOKIE	TXT   198  <455>   177525   1-Sep-80	 4:38	 1-Sep-80   1
FD	        1  <455>   752005  22-Aug-79	23:46	28-Jul-79   0
JULY79	TXT     4  <455>   534147  22-Sep-79	15:28	29-Jun-79   0
READ	ME      5  <455>   411720  22-Sep-79	18:42	 3-Sep-79   0
  Total of 465 blocks in 13 files Checksum = 713171

CAB	MAC    48  <455>   332166  18-Aug-80	21:46	13-Jan-79   0		[100,200,EXPORT,D]
CAB	REL    16  <455>   365445  17-Oct-80	11:05	16-Jul-79  14
CARL	MAC    19  <455>   030624  18-Aug-80	 9:57	31-Oct-78   0
CARL	UNV     7  <455>   611532  18-Aug-80	 9:58	31-Oct-78  14
FD	        1  <455>   412016  18-Aug-80	11:54	16-Jul-79   0
NEWD	CMD     1  <455>   110527  17-Oct-80	11:22	16-Jul-79   0
NEWD	EXE    20  <455>   042153  17-Oct-80	19:58	17-Oct-80  16	5(11)
NEWD	HLP     5  <455>   666236  18-Aug-80	17:08	29-Jul-80  14
NEWD	MAC    36  <455>   264404  17-Oct-80	19:57	17-Oct-80   0
NEWD	OEL    10  <455>   743622  18-Aug-80	11:05	16-Jul-79  14
NEWD	OLD    35  <455>   153437  17-Oct-80	22:07	13-Jan-79   0
NEWD	OXE    20  <455>   367213  18-Aug-80	11:08	16-Jul-79  16	4(2)
NEWD	REL    10  <455>   404511  17-Oct-80	19:57	17-Oct-80  14
READ	ME      2  <455>   273226  17-Oct-80	20:04	17-Oct-80   0
SCANER	MAC    24  <455>   563604  18-Aug-80	15:29	25-May-79   0
SCANER	REL     6  <455>   064662  17-Oct-80	11:05	16-Jul-79  14
  Total of 260 blocks in 16 files Checksum = 642351

FD	        1  <455>   722143  22-May-80	18:10	14-Aug-79   0		[100,200,EXPORT,GRFLEX]
GRFLEX	BIN    14  <455>   364434  22-May-80	19:56	22-May-80  10
GRFLEX	LST   299  <455>   604763  22-May-80	19:56	22-May-80   1
GRFLEX	P11   121  <455>   732044  22-May-80	17:47	 6-Oct-78   0
GRFPAR	P11     1  <455>   372305  22-May-80	 9:46	21-Jul-78  10
READ	ME      6  <455>   446060  22-May-80	18:13	14-Aug-79   0
  Total of 442 blocks in 6 files Checksum = 064616

FD	        1  <455>   110704  22-Aug-79	11:46	16-Jul-79   0		[100,200,EXPORT,HELP]
HELP	COM     2  <455>   026346  20-Feb-80	19:05	 8-May-79   0
HELP	COR    21  <455>   143716   8-May-79	19:00	 8-May-79   0
HELP	CTL     3  <455>   146626  13-Jun-75	     	 2-Dec-72   0
HELP	EXE    16  <455>   213316   7-Sep-79	12:38	 7-Sep-79  16	5(67)-2
HELP	HLP     7  <455>   154671   8-May-79	 8:47	 4-Apr-79   0
HELP	MAC    40  <455>   361730   7-Sep-79	12:37	 7-Sep-79   0
HELP	REL    11  <455>   353507   7-Sep-79	12:37	 7-Sep-79  14
HELP54	DEC    26  <455>   731665   8-May-79	18:40	 3-Apr-79   0
HELPER	CTL     4  <455>   575165  13-Jun-75	     	 9-Nov-73   0
HELPER	MAC     6  <455>   615564   5-Sep-79	18:57	 3-Apr-79   0
HELPER	REL     2  <455>   500647   5-Sep-79	14:24	 5-Sep-79  14
HELPER	RNO     4  <455>   146725  13-Jun-75	     	16-Jun-72   0
HLP4	RND     6  <455>   314451  13-Jun-75	     	 2-Dec-72   0
  Total of 149 blocks in 14 files Checksum = 476764

ARMIES	FOR     3  <455>   270560  15-Sep-78	     	18-Jul-76   0		[100,200,EXPORT,RISK]
CENTER	FOR     1  <455>   111347  21-Feb-79	     	 6-Jul-76   0
CHKARM	FOR     1  <455>   006121  15-Sep-78	     	27-May-76   0
GETCRD	FOR     5  <455>   474537  15-Sep-78	22:40	16-May-78   0
GETNAM	FOR     3  <455>   305443  24-Apr-80	     	27-Jun-76   0
GIVCRD	FOR     1  <455>   311201  15-Sep-78	     	 6-Jun-76   0
INDEX	FOR     1  <455>   605537  15-Sep-78	     	 2-Jun-76   0
MAPS	FOR     9  <455>   012175  15-Sep-78	 1:07	10-Sep-78   0
RETCRD	FOR     1  <455>   075642  15-Sep-78	     	 3-Jun-76   0
RISKS	CCL     1  <455>   067237  10-Sep-78	 1:10	10-Sep-78   0
RISKS	CMD     1  <455>   460035  10-Sep-78	 1:03	10-Sep-78   0
RISKS	FOR    25  <455>   515601  17-May-80	 1:10	10-Sep-78   0
SAVGAM	RSK     5  <455>   772713  15-May-80	18:26	14-May-80  14
SHFLCD	FOR     1  <455>   260161  15-Sep-78	     	 2-Jun-76   0
STATUS	FOR     1  <455>   527617  15-Sep-78	     	 6-Jun-76   0
WHERE	FOR     2  <455>   015706  15-Sep-78	     	 4-Jun-76   0
YESNOZ	FOR     1  <455>   623435  15-Sep-78	     	21-Jun-76   0
  Total of 62 blocks in 17 files Checksum = 125316

FINE	INI     1  <455>   704125  17-Oct-80	20:05	17-Oct-80   0		[100,200]
GTSYS	REL     8  <455>   141267  18-Sep-78	15:32	17-Jul-74   0
  Total of 9 blocks in 2 files Checksum = 025524

GRIN	        7  <455>   673270  24-Apr-79	     	17-Dec-73   0		[100,200,LISP]
LAP	       21  <455>   066203  18-Sep-78	     	17-Dec-73   0
LISP	ED     11  <455>   673026   9-Dec-79	11:09	27-Jul-77   0
LISP	INI     1  <455>   757670  27-Aug-79	11:55	 9-Aug-77   0
LISP	LOD    22  <455>   543172   9-Dec-79	10:12	27-Jul-77   0
LISP	LSP    11  <455>   441404   9-Dec-79	     	17-Dec-73   0
LISP	SYM     4  <455>   627543   9-Dec-79	11:07	27-Jul-77   0
MAGRIM	        1  <455>   075303  18-Sep-78	14:19	24-Jan-71   0
SMILE	       12  <455>   171707  24-Apr-79	     	17-Dec-73   0
TRACE	       10  <455>   725150  18-Sep-78	     	17-Dec-73   0
  Total of 100 blocks in 10 files Checksum = 733034

EXPORT	MAI     2  <455>   632544   2-Jun-80	16:08	 2-Jun-80   0		[100,200,MAIL]
IMPORT	MAI     2  <057>   441242   5-Sep-79	 9:04	 5-Sep-79   0
INFO	MAI    35  <057>   304013  23-Jul-80	16:39	23-Jul-80   0
LIB	MAI     2  <455>   201066   9-Mar-79	 0:34	 9-Mar-79   0
MAIL	NWS    14  <455>   653542  12-Aug-80	12:47	12-Jan-79   0
MAIL	P       2  <455>   201066  27-Apr-79	11:38	27-Apr-79   0
MAIL	WIZ     2  <455>   412755  12-Jan-79	22:26	19-Oct-78   0
MOVES	MAI     9  <455>   301364  12-Aug-80	13:03	12-Aug-80   0
QUASAR	MAI    17  <455>   113723  12-Jan-79	12:43	12-Jan-79   0
SPEED	MAI     2  <057>   647424  23-Jul-80	16:30	23-Jul-80   0
USER	MAI     1  <057>   530336   7-Aug-80	 4:51	 7-Aug-80   0
VERSIO	MAI    31  <057>   207724  15-Sep-80	16:40	23-Jul-80   0
WORK	MAI    16  <057>   247220  12-Aug-80	16:38	23-Jul-80   0
  Total of 135 blocks in 13 files Checksum = 544450

SWITCH	INI     4  <455>   217141  18-Sep-80	20:28	 6-Aug-80   0		[100,200]
TECO	INI     1  <455>   335676   6-Aug-80	 7:39	 6-Aug-80   0
TELUSE	000    36  <455>   661720  19-Mar-80	15:15	19-Mar-80   0
TELUSE	DES    68  <455>   464237   4-Jun-80	21:32	 4-Jun-80  10
TRYUFD	REL     2  <455>   660176  15-Sep-80	     	 8-Nov-73   0
WHEEL	IDA    10  <455>   221573  30-Jun-80	15:11	20-Jun-80  14
WHEEL	IDX     5  <455>   217557  30-Jun-80	15:10	20-Jun-80  17
  Total of 126 blocks in 7 files Checksum = 046527
  Grand total of 2091 blocks in 127 files Checksum = 407751

  BACKUP reel number 1; end save set: 
    by version 2A(313)-3 at 15:20:19 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: omni
    by version 2A(313)-3 at 16:23:59 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ALL	DOC   622  <455>   155710   1-Aug-79	 9:45	10-Apr-76   0		[100,200,OMNI]
CHAP	DFS     2  <455>   123112  14-Nov-80	10:39	 8-Apr-76   1
NEWCOM	PUB     4  <455>   214511  14-Nov-80	 8:18	12-Apr-76   1
DIS0	PUB     2  <455>   022733  14-Nov-80	10:53	13-Apr-76   1
DIS1	PUB    16  <455>   354124  14-Nov-80	 9:28	 7-Apr-76   1
DISC	PUB     8  <455>   752454  14-Nov-80	 9:55	 7-Apr-76   1
DISD	PUB     8  <455>   726633  14-Nov-80	 9:56	 7-Apr-76   1
DISF	PUB   128  <455>   266746  14-Nov-80	10:03	 7-Apr-76   1
DISG	PUB     3  <455>   670777  14-Nov-80	10:03	 7-Apr-76   1
DISA	PUB    12  <455>   753747  14-Nov-80	 9:33	 9-Apr-76   1
DISE	PUB    26  <455>   333063  14-Nov-80	 9:42	 9-Apr-76   1
DISPLA	DFS    37  <455>   607736  14-Nov-80	17:19	 9-Apr-76   1
DIS4	PUB   138  <455>   500301  14-Nov-80	10:04	12-Apr-76   1
DISB	PUB     6  <455>   172221  14-Nov-80	11:45	 5-Apr-76   1
ALL	PUB     2  <455>   527074  14-Nov-80	 9:16	25-May-76   0
DIS2	PUB   129  <455>   443324  14-Nov-80	 9:32	25-May-76   0
DIS7	PUB    33  <455>   027673  14-Nov-80	 9:32	25-May-76   0
DIS8	PUB   106  <455>   337105  14-Nov-80	 9:32	25-May-76   0
DIS3	PUB    12  <455>   240055  14-Nov-80	18:52	 1-Jun-76   0
DIS5	PUB    15  <455>   577353  14-Nov-80	18:53	 1-Jun-76   0
DIS6	PUB    23  <455>   110302  14-Nov-80	18:53	 1-Jun-76   0
PUB	CTL     1  <455>   447771  14-Nov-80	19:18	 1-Jun-76   1
DISH	DOC    23  <455>   730673  14-Nov-80	15:15	 7-Jun-76   0
DISH	PUB    24  <455>   214750  14-Nov-80	15:06	 7-Jun-76   1
TABLE	HLP     7  <455>   746364  14-Nov-80	11:39	 5-Sep-79   0
RASTER	HLP    10  <455>   724707  14-Nov-80	17:35	16-Dec-76   0
DTABLE	HLP     2  <455>   407147  14-Nov-80	13:04	24-Jan-77   1
CTABLE	1       8  <455>   233100  14-Nov-80	 9:22	11-May-78   1
GERROR	HLP     4  <455>   622741  14-Nov-80	 8:14	25-Jan-77   1
CTABLE	2      16  <455>   144207  14-Nov-80	 9:19	29-Jun-79   1
CTABLE	3      12  <455>   620104  14-Nov-80	18:01	15-Feb-77   0
CTABLE	4       9  <455>   225517  14-Nov-80	 9:18	29-Jun-79   1
CTABLE	5      10  <455>   522461  14-Nov-80	11:36	 3-Jul-79   1
FD	        2  <455>   155357  14-Nov-80	11:20	 5-Sep-79   1
IMP	PUB   293  <455>   427561  14-Nov-80	12:26	 4-Mar-76   1
IMP	DOC   283  <455>   127063  14-Nov-80	12:33	 4-Mar-76   0
DISIMP	DFS    36  <455>   364562  14-Nov-80	10:25	 4-Mar-76   1
OMNI	VER    16  <455>   307751  14-Nov-80	11:23	 4-Nov-76   1
DISSAI	FAI    28  <455>   101440  14-Nov-80	13:37	24-Jan-77   1
DISARD	FAI    21  <455>   422240  14-Nov-80	11:14	16-Sep-76   1
DISCOM	FAI    20  <455>   131524  14-Nov-80	11:14	16-Sep-76   1
DISWRT	FAI     4  <455>   420116  14-Nov-80	13:17	29-Nov-74   0
DISDVS	FAI    41  <455>   201767  14-Nov-80	15:11	17-Sep-76   1
DISAGT	FAI    65  <455>   060020  14-Nov-80	13:03	20-Sep-76   1
DIS340	FAI   108  <455>   620113  14-Nov-80	11:56	22-Oct-76   1
DISF10	ZAI    31  <455>   471003  14-Nov-80	13:41	24-Jan-77   1
DISF40	FAI    31  <455>   663473  14-Nov-80	13:38	24-Jan-77   1
DISTK1	FAI    21  <455>   506500  14-Nov-80	12:31	26-Oct-76   1
DIST14	FAI    32  <455>   701444  14-Nov-80	17:52	27-Oct-76   1
DISDEF	FAI    21  <455>   253162  14-Nov-80	12:58	24-Jan-77   1
RASTER	SAI     4  <455>   450417  14-Nov-80	10:09	21-Sep-76   1
OMNI	CTL     2  <455>   154563  14-Nov-80	13:24	24-Jan-77   0
DISGT4	FAI    69  <455>   675276  14-Nov-80	16:43	14-Mar-77   1
DISIND	FAI    87  <455>   217060  14-Nov-80	10:37	 5-Apr-77   1
DISF10	FAI    31  <455>   533611  14-Nov-80	15:37	27-Jan-78   1
DISTAB	SAI     2  <455>   775307  14-Nov-80	11:15	 5-Sep-79   1
DISF40	REL    16  <455>   543022  14-Nov-80	13:50	24-Jan-77  14
DISF10	REL    16  <455>   406153  14-Nov-80	15:38	27-Jan-78  14
DISSAI	REL    14  <455>   251427  14-Nov-80	13:51	24-Jan-77  14
DISEXP	SAI    34  <455>   401153  14-Nov-80	15:56	 1-Apr-76   1
DISPRM	SAI     4  <455>   120553  14-Nov-80	15:22	 2-Nov-76   0
DISTAB	1       3  <455>   244037  14-Nov-80	11:27	15-Jun-79  17
DIS013	SEG   147  <455>   721443  14-Nov-80	10:47	 5-Apr-77  17
DISTAB	2       3  <455>   136607  14-Nov-80	11:27	15-Jun-79  17
DISTAB	3       2  <455>   272425  14-Nov-80	11:27	15-Jun-79  17
DISTAB	4       3  <455>   376311  14-Nov-80	 9:08	29-Jun-79  17
DISTAB	5       3  <455>   603302  14-Nov-80	11:37	 3-Jul-79  17
DISTAB	EXE    16  <455>   402612  14-Nov-80	11:16	 5-Sep-79  16	22-1
TAPMR8	SAI    14  <455>   113325  14-Nov-80	11:24	 5-Aug-76   1
ZETAOU	MAC     1  <455>   676314  14-Nov-80	15:14	 4-Apr-77   1
ISHIFT	MAC     1  <455>   412450  14-Nov-80	15:15	 4-Apr-77   1
ENVOY	MAC     1  <455>   002256  14-Nov-80	15:15	 4-Apr-77   1
CALCR4	F10    44  <455>   733573  14-Nov-80	16:39	27-Feb-76   1
RUNUUO	SAI     2  <455>   441660  14-Nov-80	20:36	12-Feb-75   0
ZETAR1	F10   214  <455>   633652  14-Nov-80	15:04	19-Nov-75   0
ZETREL	MAC     1  <455>   742713  14-Nov-80	 9:29	22-Feb-74   1
Z17INI	MAC     1  <455>   276235  14-Nov-80	10:28	11-Dec-75   0
ZET3R2	F10    19  <455>   305522  14-Nov-80	 8:39	17-Dec-75   0
PLOTXD	CMD     1  <455>   706310  14-Nov-80	15:03	13-Jun-77   1
PLOT11	SAI    86  <455>   447100  14-Nov-80	15:04	13-Jun-77   1
OMPLOT	SAI    45  <455>   327771  14-Nov-80	13:11	22-Jun-77   1
PLOTX	EXE   240  <455>   530343  14-Nov-80	17:35	21-Jun-77  16	5(617)
OMPLOT	EXE    88  <455>   755327  14-Nov-80	13:14	22-Jun-77  16
PLOTX	HGH    56  <455>   057516  14-Nov-80	10:20	22-Jun-77  16	5(617)
PLOTX	LOW   153  <455>   246022  14-Nov-80	10:20	22-Jun-77  16	5(617)
OMPLOT	SAV    72  <455>   233551  14-Nov-80	13:14	22-Jun-77  16
BOOTGT	HLP     1  <455>   414227  14-Nov-80	     	21-Jan-74   1
GT40	HLP     6  <455>   322411  14-Nov-80	11:38	27-Jul-76   1
GTOMNI	HLP     8  <455>   671353  14-Nov-80	 8:42	15-Jul-76   1
GTOMNI	DIR     3  <455>   035277  14-Nov-80	11:43	27-Jul-76   1
GTOMNI	TXT    26  <455>   722645  14-Nov-80	11:45	27-Jul-76   1
BOOTGT	MAC    39  <455>   545766  14-Nov-80	     	21-Jan-74   1
GTOMNI	P11    72  <455>   210005  14-Nov-80	15:22	15-Feb-79   1
GTOMNI	BIN     5  <455>   241274  14-Nov-80	17:04	 1-Dec-76  10
BOOTGT	EXE    12  <455>   752635  14-Nov-80	 9:34	25-May-76  16	1(12)
BOOTGT	SAV     7  <455>   336234  14-Nov-80	 9:55	26-Apr-77  16	1(12)
X1	P11    78  <455>   276343  14-Nov-80	17:50	13-May-75   0
X2	P11    58  <455>   546514  14-Nov-80	12:46	16-Dec-74  14
3DOMNI	BIN    10  <455>   306173  14-Nov-80	15:54	13-Sep-76  10
3OMNI	BIN    10  <455>   754763  14-Nov-80	16:02	13-Sep-76  10
DISTRI	LET     3  <455>   425220  14-Nov-80	17:13	 5-Sep-79   1
  Total of 4344 blocks in 101 files Checksum = 521434

  BACKUP reel number 1; end save set: omni
    by version 2A(313)-3 at 16:26:45 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: CULL
    by version 2A(313)-3 at 16:34:08 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

MONF1	CTL     2  <***>   707154  (undated)	16:30	21-May-77   1
MONF2	CTL     2  <***>   235547  (undated)	19:32	21-May-77   1
MONF3	CTL     1  <***>   526454  (undated)	13:19	22-May-77   1
CONV	SAI     1  <***>   455403  (undated)	22:22	23-May-77   1
MONF4	CTL     1  <***>   740153  (undated)	20:18	 3-Jun-77   1
CULL	CBL    10  <***>   713523  (undated)	20:27	 3-Jun-77   1
DISTRI	LET     2  <***>   621530  (undated)	20:39	 3-Jun-77   1
FD	        1  <***>   547642  (undated)	20:42	 3-Jun-77   1
  Total of 20 blocks in 8 files Checksum = 637403

  BACKUP reel number 1; end save set: CULL
    by version 2A(313)-3 at 16:34:15 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: PIECHART
    by version 2A(313)-3 at 16:34:32 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

PIECHA	SUG     1  <***>   755140  (undated)	 8:18	10-May-76   1
PIECHJ	CMD     1  <***>   700412  (undated)	16:08	 3-Jun-76   1
PIECR7	SAI    14  <***>   530377  (undated)	10:28	17-Jun-76   1
PIEMR9	SAI    42  <***>   133500  (undated)	10:48	18-Jun-76   1
AMOUNT	1       1  <***>   505421  (undated)	 8:48	 2-Mar-76   0
NAME	1       1  <***>   247501  (undated)	16:22	 2-Mar-76   0
PIECHA	DOC     1  <***>   041236  (undated)	18:08	22-Jan-79   1
FD	        1  <***>   016551  (undated)	 3:16	31-Aug-79   1
  Total of 62 blocks in 8 files Checksum = 452732

  BACKUP reel number 1; end save set: PIECHART
    by version 2A(313)-3 at 16:34:38 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: CULL2
    by version 2A(313)-3 at 16:35:02 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

MONF1	CTL     2  <***>   707154  (undated)	16:30	21-May-77   1
MONF2	CTL     2  <***>   235547  (undated)	19:32	21-May-77   1
MONF3	CTL     1  <***>   526454  (undated)	13:19	22-May-77   1
CONV	SAI     1  <***>   455403  (undated)	22:22	23-May-77   1
MONF4	CTL     1  <***>   740153  (undated)	20:18	 3-Jun-77   1
CULL	CBL    10  <***>   713523  (undated)	20:27	 3-Jun-77   1
DISTRI	LET     2  <***>   621530  (undated)	20:39	 3-Jun-77   1
FD	        1  <***>   547642  (undated)	20:42	 3-Jun-77   1
  Total of 20 blocks in 8 files Checksum = 637403

  BACKUP reel number 1; end save set: CULL2
    by version 2A(313)-3 at 16:35:06 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: PIECHART2
    by version 2A(313)-3 at 16:48:05 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

PIECHA	SUG     1  <***>   755140  (undated)	 8:18	10-May-76   1
PIECHJ	CMD     1  <***>   700412  (undated)	16:08	 3-Jun-76   1
PIECR7	SAI    14  <***>   530377  (undated)	10:28	17-Jun-76   1
PIEMR9	SAI    42  <***>   133500  (undated)	10:48	18-Jun-76   1
AMOUNT	1       1  <***>   505421  (undated)	 8:48	 2-Mar-76   0
NAME	1       1  <***>   247501  (undated)	16:22	 2-Mar-76   0
PIECHA	DOC     1  <***>   041236  (undated)	18:08	22-Jan-79   1
FD	        1  <***>   016551  (undated)	 3:16	31-Aug-79   1
  Total of 62 blocks in 8 files Checksum = 452732

  BACKUP reel number 1; end save set: PIECHART2
    by version 2A(313)-3 at 16:48:08 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12


  BACKUP reel number 1; start save set: PIECHART2
    by version 2A(313)-3 at 16:48:42 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

ALL	DOC   622  <455>   155710   1-Aug-79	 9:45	10-Apr-76   0		[100,200,OMNI]
CHAP	DFS     2  <455>   123112  14-Nov-80	10:39	 8-Apr-76   1
NEWCOM	PUB     4  <455>   214511  14-Nov-80	 8:18	12-Apr-76   1
DIS0	PUB     2  <455>   022733  14-Nov-80	10:53	13-Apr-76   1
DIS1	PUB    16  <455>   354124  14-Nov-80	 9:28	 7-Apr-76   1
DISC	PUB     8  <455>   752454  14-Nov-80	 9:55	 7-Apr-76   1
DISD	PUB     8  <455>   726633  14-Nov-80	 9:56	 7-Apr-76   1
DISF	PUB   128  <455>   266746  14-Nov-80	10:03	 7-Apr-76   1
DISG	PUB     3  <455>   670777  14-Nov-80	10:03	 7-Apr-76   1
DISA	PUB    12  <455>   753747  14-Nov-80	 9:33	 9-Apr-76   1
DISE	PUB    26  <455>   333063  14-Nov-80	 9:42	 9-Apr-76   1
DISPLA	DFS    37  <455>   607736  14-Nov-80	17:19	 9-Apr-76   1
DIS4	PUB   138  <455>   500301  14-Nov-80	10:04	12-Apr-76   1
DISB	PUB     6  <455>   172221  14-Nov-80	11:45	 5-Apr-76   1
ALL	PUB     2  <455>   527074  14-Nov-80	 9:16	25-May-76   0
DIS2	PUB   129  <455>   443324  14-Nov-80	 9:32	25-May-76   0
DIS7	PUB    33  <455>   027673  14-Nov-80	 9:32	25-May-76   0
DIS8	PUB   106  <455>   337105  14-Nov-80	 9:32	25-May-76   0
DIS3	PUB    12  <455>   240055  14-Nov-80	18:52	 1-Jun-76   0
DIS5	PUB    15  <455>   577353  14-Nov-80	18:53	 1-Jun-76   0
DIS6	PUB    23  <455>   110302  14-Nov-80	18:53	 1-Jun-76   0
PUB	CTL     1  <455>   447771  14-Nov-80	19:18	 1-Jun-76   1
DISH	DOC    23  <455>   730673  14-Nov-80	15:15	 7-Jun-76   0
DISH	PUB    24  <455>   214750  14-Nov-80	15:06	 7-Jun-76   1
TABLE	HLP     7  <455>   746364  14-Nov-80	11:39	 5-Sep-79   0
RASTER	HLP    10  <455>   724707  14-Nov-80	17:35	16-Dec-76   0
DTABLE	HLP     2  <455>   407147  14-Nov-80	13:04	24-Jan-77   1
CTABLE	1       8  <455>   233100  14-Nov-80	 9:22	11-May-78   1
GERROR	HLP     4  <455>   622741  14-Nov-80	 8:14	25-Jan-77   1
CTABLE	2      16  <455>   144207  14-Nov-80	 9:19	29-Jun-79   1
CTABLE	3      12  <455>   620104  14-Nov-80	18:01	15-Feb-77   0
CTABLE	4       9  <455>   225517  14-Nov-80	 9:18	29-Jun-79   1
CTABLE	5      10  <455>   522461  14-Nov-80	11:36	 3-Jul-79   1
FD	        2  <455>   155357  14-Nov-80	11:20	 5-Sep-79   1
IMP	PUB   293  <455>   427561  14-Nov-80	12:26	 4-Mar-76   1
IMP	DOC   283  <455>   127063  14-Nov-80	12:33	 4-Mar-76   0
DISIMP	DFS    36  <455>   364562  14-Nov-80	10:25	 4-Mar-76   1
OMNI	VER    16  <455>   307751  14-Nov-80	11:23	 4-Nov-76   1
DISSAI	FAI    28  <455>   101440  14-Nov-80	13:37	24-Jan-77   1
DISARD	FAI    21  <455>   422240  14-Nov-80	11:14	16-Sep-76   1
DISCOM	FAI    20  <455>   131524  14-Nov-80	11:14	16-Sep-76   1
DISWRT	FAI     4  <455>   420116  14-Nov-80	13:17	29-Nov-74   0
DISDVS	FAI    41  <455>   201767  14-Nov-80	15:11	17-Sep-76   1
DISAGT	FAI    65  <455>   060020  14-Nov-80	13:03	20-Sep-76   1
DIS340	FAI   108  <455>   620113  14-Nov-80	11:56	22-Oct-76   1
DISF10	ZAI    31  <455>   471003  14-Nov-80	13:41	24-Jan-77   1
DISF40	FAI    31  <455>   663473  14-Nov-80	13:38	24-Jan-77   1
DISTK1	FAI    21  <455>   506500  14-Nov-80	12:31	26-Oct-76   1
DIST14	FAI    32  <455>   701444  14-Nov-80	17:52	27-Oct-76   1
DISDEF	FAI    21  <455>   253162  14-Nov-80	12:58	24-Jan-77   1
RASTER	SAI     4  <455>   450417  14-Nov-80	10:09	21-Sep-76   1
OMNI	CTL     2  <455>   154563  14-Nov-80	13:24	24-Jan-77   0
DISGT4	FAI    69  <455>   675276  14-Nov-80	16:43	14-Mar-77   1
DISIND	FAI    87  <455>   217060  14-Nov-80	10:37	 5-Apr-77   1
DISF10	FAI    31  <455>   533611  14-Nov-80	15:37	27-Jan-78   1
DISTAB	SAI     2  <455>   775307  14-Nov-80	11:15	 5-Sep-79   1
DISF40	REL    16  <455>   543022  14-Nov-80	13:50	24-Jan-77  14
DISF10	REL    16  <455>   406153  14-Nov-80	15:38	27-Jan-78  14
DISSAI	REL    14  <455>   251427  14-Nov-80	13:51	24-Jan-77  14
DISEXP	SAI    34  <455>   401153  14-Nov-80	15:56	 1-Apr-76   1
DISPRM	SAI     4  <455>   120553  14-Nov-80	15:22	 2-Nov-76   0
DISTAB	1       3  <455>   244037  14-Nov-80	11:27	15-Jun-79  17
DIS013	SEG   147  <455>   721443  14-Nov-80	10:47	 5-Apr-77  17
DISTAB	2       3  <455>   136607  14-Nov-80	11:27	15-Jun-79  17
DISTAB	3       2  <455>   272425  14-Nov-80	11:27	15-Jun-79  17
DISTAB	4       3  <455>   376311  14-Nov-80	 9:08	29-Jun-79  17
DISTAB	5       3  <455>   603302  14-Nov-80	11:37	 3-Jul-79  17
DISTAB	EXE    16  <455>   402612  14-Nov-80	11:16	 5-Sep-79  16	22-1
TAPMR8	SAI    14  <455>   113325  14-Nov-80	11:24	 5-Aug-76   1
ZETAOU	MAC     1  <455>   676314  14-Nov-80	15:14	 4-Apr-77   1
ISHIFT	MAC     1  <455>   412450  14-Nov-80	15:15	 4-Apr-77   1
ENVOY	MAC     1  <455>   002256  14-Nov-80	15:15	 4-Apr-77   1
CALCR4	F10    44  <455>   733573  14-Nov-80	16:39	27-Feb-76   1
RUNUUO	SAI     2  <455>   441660  14-Nov-80	20:36	12-Feb-75   0
ZETAR1	F10   214  <455>   633652  14-Nov-80	15:04	19-Nov-75   0
ZETREL	MAC     1  <455>   742713  14-Nov-80	 9:29	22-Feb-74   1
Z17INI	MAC     1  <455>   276235  14-Nov-80	10:28	11-Dec-75   0
ZET3R2	F10    19  <455>   305522  14-Nov-80	 8:39	17-Dec-75   0
PLOTXD	CMD     1  <455>   706310  14-Nov-80	15:03	13-Jun-77   1
PLOT11	SAI    86  <455>   447100  14-Nov-80	15:04	13-Jun-77   1
OMPLOT	SAI    45  <455>   327771  14-Nov-80	13:11	22-Jun-77   1
PLOTX	EXE   240  <455>   530343  14-Nov-80	17:35	21-Jun-77  16	5(617)
OMPLOT	EXE    88  <455>   755327  14-Nov-80	13:14	22-Jun-77  16
PLOTX	HGH    56  <455>   057516  14-Nov-80	10:20	22-Jun-77  16	5(617)
PLOTX	LOW   153  <455>   246022  14-Nov-80	10:20	22-Jun-77  16	5(617)
OMPLOT	SAV    72  <455>   233551  14-Nov-80	13:14	22-Jun-77  16
BOOTGT	HLP     1  <455>   414227  14-Nov-80	     	21-Jan-74   1
GT40	HLP     6  <455>   322411  14-Nov-80	11:38	27-Jul-76   1
GTOMNI	HLP     8  <455>   671353  14-Nov-80	 8:42	15-Jul-76   1
GTOMNI	DIR     3  <455>   035277  14-Nov-80	11:43	27-Jul-76   1
GTOMNI	TXT    26  <455>   722645  14-Nov-80	11:45	27-Jul-76   1
BOOTGT	MAC    39  <455>   545766  14-Nov-80	     	21-Jan-74   1
GTOMNI	P11    72  <455>   210005  14-Nov-80	15:22	15-Feb-79   1
GTOMNI	BIN     5  <455>   241274  14-Nov-80	17:04	 1-Dec-76  10
BOOTGT	EXE    12  <455>   752635  14-Nov-80	 9:34	25-May-76  16	1(12)
BOOTGT	SAV     7  <455>   336234  14-Nov-80	 9:55	26-Apr-77  16	1(12)
X1	P11    78  <455>   276343  14-Nov-80	17:50	13-May-75   0
X2	P11    58  <455>   546514  14-Nov-80	12:46	16-Dec-74  14
3DOMNI	BIN    10  <455>   306173  14-Nov-80	15:54	13-Sep-76  10
3OMNI	BIN    10  <455>   754763  14-Nov-80	16:02	13-Sep-76  10
DISTRI	LET     3  <455>   425220  14-Nov-80	17:13	 5-Sep-79   1
  Total of 4344 blocks in 101 files Checksum = 521434

  BACKUP reel number 1; end save set: PIECHART2
    by version 2A(313)-3 at 16:49:27 on 14-Nov-80
    written on MTA100: on S/N 1113 at 1600 9-track
    under TOPS-10 system 603A(20116): Gallaudet Network 603A12

   \bj