06:56:50 S ** 13-Nov-86 XEXEC %1(167) in frame 6 ** user OPER **
06:56:53 P Waiting for interlock
06:56:54 S Given interlock
06:56:54 P Got interlock
06:56:54 P EXECX Job Processor %1(167) starting in frame 20
06:56:54 S Starting job processor in frame 20
06:56:54 S -S- run #1 Req #1  Running DSK:(PJ)PAM.HGH
06:57:00 S -S- run #2 Req #2  Running DSK:(MAIL)MAILER.SAV
06:57:05 S -R- run #2 <0> Done$End
06:57:05 S -S- run #2 Req #3  Running DSK:(WRS)FREE.SAV
06:57:11 S -R- run #2 <2> Proc$Run
06:58:26 S -S- run #2 Req #3  Running DSK:(WRS)FREE.SAV
06:58:32 S -R- run #2 <2> Proc$Run
07:05:04 S -S- run #2 Req #4  Running DSK:(MAIL)MAILER.SAV
07:05:06 S -R- run #2 <0> Done$End
08:00:07 S Signing off.
08:00:08 P Signing off.
10:24:46 S ** 13-Nov-86 XEXEC %1(167) in frame 4 ** user OPER **
10:24:46 S -R- run #1 <1> Proc$Run
10:24:48 P Waiting for interlock
10:29:46 S -S- run #1 Req #5  Running DSK:(MAIL)MAILER.SAV
10:29:47 P Processor Interlock Busy (10)
10:29:48 S -R- run #1 <0> Done$End
11:05:02 S -S- run #1 Req #6  Running DSK:(MAIL)MAILER.SAV
11:05:04 S -R- run #1 <0> Done$End
12:05:02 S -S- run #1 Req #7  Running DSK:(MAIL)MAILER.SAV
12:05:04 S -R- run #1 <0> Done$End
13:05:02 S -S- run #1 Req #8  Running DSK:(MAIL)MAILER.SAV
13:05:04 S -R- run #1 <0> Done$End
14:05:03 S -S- run #1 Req #9  Running DSK:(MAIL)MAILER.SAV
14:05:07 S -R- run #1 <0> Done$End
15:05:03 S -S- run #1 Req #10  Running DSK:(MAIL)MAILER.SAV
15:05:10 S -R- run #1 <0> Done$End
16:05:01 S -S- run #1 Req #11  Running DSK:(MAIL)MAILER.SAV
16:05:06 S -R- run #1 <0> Done$End
17:05:00 S -S- run #1 Req #12  Running DSK:(MAIL)MAILER.SAV
17:05:07 S -R- run #1 <0> Done$End
18:05:03 S -S- run #1 Req #13  Running DSK:(MAIL)MAILER.SAV
18:05:08 S -R- run #1 <0> Done$End
19:05:04 S -S- run #1 Req #14  Running DSK:(MAIL)MAILER.SAV
19:05:08 S -R- run #1 <0> Done$End
20:05:02 S -S- run #1 Req #15  Running DSK:(MAIL)MAILER.SAV
20:05:07 S -R- run #1 <0> Done$End
21:05:03 S -S- run #1 Req #16  Running DSK:(MAIL)MAILER.SAV
21:05:06 S -R- run #1 <0> Done$End
22:05:02 S -S- run #1 Req #17  Running DSK:(MAIL)MAILER.SAV
22:05:09 S -R- run #1 <0> Done$End
23:05:03 S -S- run #1 Req #18  Running DSK:(MAIL)MAILER.SAV
23:05:06 S -R- run #1 <0> Done$End
00:05:04 S -S- run #1 Req #19  Running DSK:(MAIL)MAILER.SAV
00:05:12 S -R- run #1 <0> Done$End
01:05:05 S -S- run #1 Req #20  Running DSK:(MAIL)MAILER.SAV
01:05:08 S -R- run #1 <0> Done$End
02:05:00 S -S- run #1 Req #21  Running DSK:(MAIL)MAILER.SAV
03:05:04 S -R- run #1 <0> Done$End
ng DSK:(MAIL)MAILER.SAV
04:05:01 S -S- run #1 Req #23  Running DSK:(MAIL)MAILER.SAV
04:05:05 S -R- run #1 <0> Done$End
05:05:00 S -S- run #1 Req #24  Running DSK:(MAIL)MAILER.SAV
05:05:02 S -R- run #1 <0> Done$End
06:05:01 S -S- run #1 Req #25  Running DSK:(MAIL)MAILER.SAV
06:05:03 S -R- run #1 <0> Done$End
07:05:02 S -S- run #1 Req #26  Running DSK:(MAIL)MAILER.SAV
07:05:06 S -R- run #1 <0> Done$End
08:05:00 S -S- run #1 Req #27  Running DSK:(MAIL)MAILER.SAV
08:05:02 S -R- run #1 <0> Done$End
09:05:01 S -S- run #1 Req #28  Running DSK:(MAIL)MAILER.SAV
09:05:04 S -R- run #1 <0> Done$End
10:05:02 S -S- run #1 Req #29  Running DSK:(MAIL)MAILER.SAV
10:05:07 S -R- run #1 <0> Done$End
11:05:05 S -S- run #1 Req #30  Running DSK:(MAIL)MAILER.SAV
11:05:08 S -R- run #1 <0> Done$End
12:05:04 S -S- run #1 Req #31  Running DSK:(MAIL)MAILER.SAV
12:05:07 S -R- run #1 <0> Done$End
13:02:15 S ** 14-Nov-86 XEXEC %1(167) in frame 4 ** user OPER **
13:02:17 P Waiting for interlock
13:07:15 S -S- run #1 Req #32  Running DSK:(MAIL)MAILER.SAV
13:07:17 P Processor Interlock Busy (10)
13:07:18 S -R- run #1 <0> Done$End
14:05:03 S -S- run #1 Req #23  Running DSK:(MAIL)MAILER.SAV
14:05:06 S -R- run #1 <0> Done$End
15:05:02 S -S- run #1 Req #24  Running DSK:(MAIL)MAILER.SAV
15:05:07 S -R- run #1 <0> Done$End
16:05:04 S -S- run #1 Req #25  Running DSK:(MAIL)MAILER.SAV
16:05:12 S -R- run #1 <0> Done$End
17:05:06 S -S- run #1 Req #26  Running DSK:(MAIL)MAILER.SAV
17:05:14 S -R- run #1 <0> Done$End
18:05:05 S -S- run #1 Req #27  Running DSK:(MAIL)MAILER.SAV
18:05:10 S -R- run #1 <0> Done$End
19:05:05 S -S- run #1 Req #28  Running DSK:(MAIL)MAILER.SAV
19:05:25 S -R- run #1 <0> Done$End
20:05:10 S -S- run #1 Req #29  Running DSK:(MAIL)MAILER.SAV
20:05:27 S -R- run #1 <0> Done$End
21:05:05 S -S- run #1 Req #30  Running DSK:(MAIL)MAILER.SAV
21:05:16 S -R- run #1 <0> Done$End
22:05:01 S -S- run #1 Req #31  Running DSK:(MAIL)MAILER.SAV
22:05:07 S -R- run #1 <0> Done$End
23:05:02 S -S- run #1 Req #32  Running DSK:(MAIL)MAILER.SAV
23:05:09 S -R- run #1 <0> Done$End
00:05:02 S -S- run #1 Req #33  Running DSK:(MAIL)MAILER.SAV
00:05:11 S -R- run #1 <0> Done$End
01:05:02 S -S- run #1 Req #34  Running DSK:(MAIL)MAILER.SAV
01:05:12 S -R- run #1 <0> Done$End
02:05:05 S -S- run #1 Req #35  Running DSK:(MAIL)MAILER.SAV
02:05:13 S -R- run #1 <0> Done$End
03:05:00 S -S- run #1 Req #36  Running DSK:(MAIL)MAILER.SAV
03:05:03 S -R- run #1 <0> Done$End
06:05:03 S -S- run #1 Req #39  Running DSK:(MAIL)MAILER.SAV
 #38  Running DSK:(MAIL)MAILER.SAV
06:05:05 S -R- run #1 <0> Done$End
07:05:03 S -S- run #1 Req #40  Running DSK:(MAIL)MAILER.SAV
07:05:05 S -R- run #1 <0> Done$End
08:05:03 S -S- run #1 Req #41  Running DSK:(MAIL)MAILER.SAV
08:05:06 S -R- run #1 <0> Done$End
09:05:03 S -S- run #1 Req #42  Running DSK:(MAIL)MAILER.SAV
09:05:07 S -R- run #1 <0> Done$End
10:05:06 S -S- run #1 Req #43  Running DSK:(MAIL)MAILER.SAV
10:05:12 S -R- run #1 <0> Done$End
11:05:03 S -S- run #1 Req #44  Running DSK:(MAIL)MAILER.SAV
11:05:06 S -R- run #1 <0> Done$End
12:05:03 S -S- run #1 Req #45  Running DSK:(MAIL)MAILER.SAV
12:05:06 S -R- run #1 <0> Done$End
13:05:03 S -S- run #1 Req #46  Running DSK:(MAIL)MAILER.SAV
13:05:05 S -R- run #1 <0> Done$End
14:05:05 S -S- run #1 Req #47  Running DSK:(MAIL)MAILER.SAV
14:05:09 S -R- run #1 <0> Done$End
04:44:32 S ** 16-Nov-86 XEXEC %1(172) in frame 29 ** user OPER **
04:44:34 P Waiting for interlock
04:44:35 S Given interlock
04:44:35 P Got interlock
04:44:35 P EXECX Job Processor %1(174) starting in frame 33
04:44:36 S Starting job processor in frame 33
04:44:36 S -S- run #1 job 34 Req #1  Running DSK:(PJ)PAM.HGH
04:44:41 S -S- run #2 job 37 Req #2  Running DSK:(MAIL)MAILER.SAV
04:44:44 S -R- run #2 job 37 <0> Done$End
04:44:45 S -S- run #2 job 37 Req #3  Running DSK:(WRS)FREE.SAV
04:47:05 S Job 37 halt#1 = 0,4
04:47:06 S -S- run #2 job 37 Req #3  Running DSK:(WRS)FREE.SAV
04:47:06 S run #2 job 37 Halted and restarted
04:47:08 S -R- run #2 job 37 <0> Done$End
04:53:02 S Signing off.
04:53:06 P Signing off.
04:55:40 S ** 16-Nov-86 XEXEC %1(172) in frame 29 ** user OPER **
04:55:42 P Waiting for interlock
04:55:42 S Given interlock
04:55:43 P Got interlock
04:55:43 P EXECX Job Processor %1(174) starting in frame 33
04:55:43 S Starting job processor in frame 33
04:55:44 S -S- run #1 job 34 Req #1  Running DSK:(PJ)PAM.HGH
04:55:49 S -S- run #2 job 37 Req #2  Running DSK:(MAIL)MAILER.SAV
04:55:52 S -R- run #2 job 37 <0> Done$End
04:55:52 S -S- run #2 job 37 Req #3  Running DSK:(WRS)FREE.SAV
05:05:03 S -S- run #3 job 43 Req #4  Running DSK:(MAIL)MAILER.SAV
05:05:05 S -R- run #3 job 43 <0> Done$End
06:05:04 S -S- run #3 job 24 Req #5  Running DSK:(MAIL)MAILER.SAV
06:05:06 S -R- run #3 job 24 <0> Done$End
07:05:04 S -S- run #3 job 28 Req #6  Running DSK:(MAIL)MAILER.SAV
07:05:08 S -R- run #3 job 28 <0> Done$End
08:05:04 S -S- run #3 job 11 Req #7  Running DSK:(MAIL)MAILER.SAV
08:05:06 S -R- run #3 job 11 <0> Done$End
09:05:08 S -R- run #3 job 35 <0> Done$End
g DSK:(MAIL)MAILER.SAV
10:05:00 S -S- run #3 job 40 Req #9  Running DSK:(MAIL)MAILER.SAV
10:05:04 S -R- run #3 job 40 <0> Done$End
11:05:04 S -S- run #3 job 35 Req #10  Running DSK:(MAIL)MAILER.SAV
11:05:06 S -R- run #3 job 35 <0> Done$End
12:05:04 S -S- run #3 job 30 Req #11  Running DSK:(MAIL)MAILER.SAV
12:05:06 S -R- run #3 job 30 <0> Done$End
13:05:04 S -S- run #3 job 30 Req #12  Running DSK:(MAIL)MAILER.SAV
13:05:06 S -R- run #3 job 30 <0> Done$End
14:05:04 S -S- run #3 job 44 Req #13  Running DSK:(MAIL)MAILER.SAV
14:05:06 S -R- run #3 job 44 <0> Done$End
15:05:04 S -S- run #3 job 44 Req #14  Running DSK:(MAIL)MAILER.SAV
15:05:06 S -R- run #3 job 44 <0> Done$End
16:05:04 S -S- run #3 job 45 Req #15  Running DSK:(MAIL)MAILER.SAV
16:05:07 S -R- run #3 job 45 <0> Done$End
17:05:04 S -S- run #3 job 4 Req #16  Running DSK:(MAIL)MAILER.SAV
17:05:06 S -R- run #3 job 4 <0> Done$End
18:05:05 S -S- run #3 job 45 Req #17  Running DSK:(MAIL)MAILER.SAV
18:05:07 S -R- run #3 job 45 <0> Done$End
19:05:00 S -S- run #3 job 45 Req #18  Running DSK:(MAIL)MAILER.SAV
19:05:02 S -R- run #3 job 45 <0> Done$End
20:05:05 S -S- run #3 job 48 Req #19  Running DSK:(MAIL)MAILER.SAV
20:05:07 S -R- run #3 job 48 <0> Done$End
21:05:04 S -S- run #3 job 35 Req #20  Running DSK:(MAIL)MAILER.SAV
21:05:06 S -R- run #3 job 35 <0> Done$End
22:05:04 S -S- run #3 job 44 Req #21  Running DSK:(MAIL)MAILER.SAV
22:05:07 S -R- run #3 job 44 <0> Done$End
23:05:04 S -S- run #3 job 47 Req #22  Running DSK:(MAIL)MAILER.SAV
23:05:07 S -R- run #3 job 47 <0> Done$End
00:05:04 S -S- run #3 job 47 Req #23  Running DSK:(MAIL)MAILER.SAV
00:05:06 S -R- run #3 job 47 <0> Done$End
00:47:50 S -S- run #2 job 37 Req #3  Running DSK:(WRS)FREE.SAV
00:47:50 S run #2 job 37 Halted and restarted
00:47:51 S -R- run #2 job 37 <0> Done$End
05:47:17 P Signing off.
05:48:09 S ** 19-Nov-86 XEXEC %1(172) in frame 18 ** user OPER **
05:48:09 S run #1 job 34 not grafted.
05:48:12 P Waiting for interlock
05:48:13 S Given interlock
05:48:13 P Got interlock
05:48:13 P EXECX Job Processor %1(174) starting in frame 19
05:48:14 S Starting job processor in frame 19
05:48:14 S -S- run #2 job 20 Req #1  Running DSK:(PJ)PAM.HGH
05:48:19 S -S- run #3 job 24 Req #24  Running DSK:(MAIL)MAILER.SAV
05:48:23 S -R- run #3 job 24 <0> Done$End
05:57:34 S -S- run #3 job 24 Req #25  Running DSK:(WRS)FREE.SAV
05:57:39 S -S- stream #1 Req #27 DSK:()FOO.CTL
05:57:44 P Stream #1 no input file (0) DSK:()FOO.CTL
07:05:01 S -S- run #4 job 10 Req #28  Running DSK:(MAIL)MAILER.SAV
26  Running DSK:(MAIL)MAILER.SAV
07:05:05 S -R- run #4 job 10 <0> Done$End
08:05:00 S -S- run #4 job 3 Req #29  Running DSK:(MAIL)MAILER.SAV
08:05:02 S -R- run #4 job 3 <0> Done$End
09:05:00 S -S- run #4 job 13 Req #30  Running DSK:(MAIL)MAILER.SAV
09:05:02 S -R- run #4 job 13 <0> Done$End
10:05:02 S -S- run #4 job 32 Req #31  Running DSK:(MAIL)MAILER.SAV
10:05:06 S -R- run #4 job 32 <0> Done$End
11:05:02 S -S- run #4 job 13 Req #32  Running DSK:(MAIL)MAILER.SAV
11:05:05 S -R- run #4 job 13 <0> Done$End
12:05:02 S -S- run #4 job 13 Req #33  Running DSK:(MAIL)MAILER.SAV
12:05:05 S -R- run #4 job 13 <0> Done$End
12:43:20 S run #1 job 34 Uid 1440 neq 4188 sts=40004400000 que=300000000001
12:43:20 S -R- run #1 job 34 <2> Abort$Logout
17:38:17 S ** 19-Nov-86 XEXEC %1(172) in frame 19 ** user OPER **
17:38:17 S run #2 job 20 grafted.
17:38:18 S *** Aborting run #3 job 24
17:38:19 S -R- run #3 job 24 <2> Proc$Run
17:38:26 P Waiting for interlock
17:38:27 S Given interlock
17:38:28 P Got interlock
17:38:28 P EXECX Job Processor %1(174) starting in frame 119
17:38:29 S Starting job processor in frame 119
17:38:29 S -S- run #1 job 122 Req #34  Running DSK:(MAIL)MAILER.SAV
17:38:44 S -R- run #1 job 122 <0> Done$End
17:41:02 S -S- run #1 job 122 Req #25  Running DSK:(WRS)FREE.SAV
18:05:05 S -S- run #3 job 29 Req #35  Running DSK:(MAIL)MAILER.SAV
18:05:14 S run #3 job 29 spurious ECF-LCF:10 0
18:05:25 S run #3 job 29 Uid 4596 neq 4597 sts=440241400000 que=300000000043
18:05:26 S -R- run #3 job 29 <0> Done$End
19:05:04 S -S- run #3 job 125 Req #36  Running DSK:(MAIL)MAILER.SAV
19:05:24 S -R- run #3 job 125 <0> Done$End
20:05:02 S -S- run #3 job 103 Req #37  Running DSK:(MAIL)MAILER.SAV
20:05:09 S -R- run #3 job 103 <0> Done$End
21:05:01 S -S- run #3 job 110 Req #38  Running DSK:(MAIL)MAILER.SAV
21:05:07 S run #3 job 110 spurious ECF-LCF:10 0
21:25:57 S run #3 job 110 Uid 4826 neq 4846 sts=140004401000 que=300000000046
21:25:58 S -R- run #3 job 110 <0> Done$End
22:05:04 S -S- run #3 job 22 Req #39  Running DSK:(MAIL)MAILER.SAV
22:05:10 S -R- run #3 job 22 <0> Done$End
22:44:49 S -S- run #1 job 122 Req #25  Running DSK:(WRS)FREE.SAV
22:44:50 S run #1 job 122 Halted and restarted
22:44:51 S -R- run #1 job 122 <0> Done$End
23:05:03 S -S- run #1 job 13 Req #40  Running DSK:(MAIL)MAILER.SAV
23:05:34 S -R- run #1 job 13 <0> Done$End
00:05:02 S -S- run #1 job 47 Req #42  Running DSK:(MAIL)MAILER.SAV
01:10:53 S run #1 job 25 Uid 964 neq 966 sts=440244400000 que=300000000100
 S -S- run #1 job 38 Req #45  Running DSK:(MAIL)MAILER.SAV
01:10:54 S -R- run #1 job 25 <0> Done$End
02:05:04 S -S- run #1 job 10 Req #65  Running DSK:(MAIL)MAILER.SAV
02:05:07 S -R- run #1 job 10 <0> Done$End
03:05:04 S -S- run #1 job 20 Req #66  Running DSK:(MAIL)MAILER.SAV
03:05:08 S -R- run #1 job 20 <0> Done$End
04:05:04 S -S- run #1 job 10 Req #67  Running DSK:(MAIL)MAILER.SAV
04:05:07 S -R- run #1 job 10 <0> Done$End
05:05:04 S -S- run #1 job 25 Req #68  Running DSK:(MAIL)MAILER.SAV
05:05:06 S -R- run #1 job 25 <0> Done$End
06:01:10 S Signing off.
11:54:33 S ** 21-Nov-86 XEXEC %1(172) in frame 4 ** user OPER **
11:54:35 P Waiting for interlock
11:59:33 S -S- run #1 job 8 Req #62  Running DSK:(WRS)FREE.SAV
11:59:34 P Processor Interlock Busy (10)
11:59:38 S -S- run #2 job 1 Req #69  Running DSK:(MAIL)MAILER.SAV
11:59:41 S -R- run #2 job 1 <0> Done$End
12:05:03 S -S- run #2 job 11 Req #70  Running DSK:(MAIL)MAILER.SAV
12:05:05 S -R- run #2 job 11 <0> Done$End
13:05:03 S -S- run #2 job 29 Req #71  Running DSK:(MAIL)MAILER.SAV
13:05:06 S -R- run #2 job 29 <0> Done$End
14:05:00 S -S- run #2 job 57 Req #72  Running DSK:(MAIL)MAILER.SAV
14:05:04 S -R- run #2 job 57 <0> Done$End
15:05:04 S -S- run #2 job 78 Req #73  Running DSK:(MAIL)MAILER.SAV
15:05:09 S -R- run #2 job 78 <0> Done$End
16:05:05 S -S- run #2 job 102 Req #74  Running DSK:(MAIL)MAILER.SAV
16:05:08 S -R- run #2 job 102 <0> Done$End
17:05:01 S -S- run #2 job 29 Req #75  Running DSK:(MAIL)MAILER.SAV
17:05:08 S -R- run #2 job 29 <0> Done$End
18:05:01 S -S- run #2 job 86 Req #78  Running DSK:(MAIL)MAILER.SAV
18:05:13 S run #2 job 86 spurious ECF-LCF:4 0
18:05:59 S run #2 job 86 Uid 434 neq 437 sts=440244400000 que=300000000116
18:06:00 S -R- run #2 job 86 <0> Done$End
19:05:02 S -S- run #2 job 115 Req #79  Running DSK:(MAIL)MAILER.SAV
19:05:07 S -R- run #2 job 115 <0> Done$End
19:10:41 S ** 21-Nov-86 XEXEC %1(172) in frame 117 ** user OPER **
19:10:42 S run #1 job 8 grafted.
19:10:47 P Waiting for interlock
19:15:47 P Processor Interlock Busy (10)
20:05:05 S -S- run #2 job 64 Req #80  Running DSK:(MAIL)MAILER.SAV
20:05:11 S -R- run #2 job 64 <0> Done$End
20:27:07 S -S- stream #1 Req #82 DSK:(RANDERSON)FILE.FIL=DSK:(RANDERSON)FILE
21:05:04 S -S- run #2 job 44 Req #81  Running DSK:(MAIL)MAILER.SAV
21:05:11 S -R- run #2 job 44 <0> Done$End
22:05:02 S -S- run #2 job 19 Req #84  Running DSK:(MAIL)MAILER.SAV
22:05:10 S -R- run #2 job 19 <0> Done$End
00:00:01 S -S- stream #2 Req #77 DSK:(DNDSPEC)AFDNPR.OU1=DSK:(DNDSPEC)AFDN01.CM1
  Running DSK:(MAIL)MAILER.SAV
00:05:01 S -S- run #1 job 41 Req #86  Running DSK:(MAIL)MAILER.SAV
00:05:04 S -R- run #1 job 41 <0> Done$End
01:05:05 S -S- run #1 job 14 Req #87  Running DSK:(MAIL)MAILER.SAV
01:05:08 S -R- run #1 job 14 <0> Done$End
01:18:53 S Signing off.
01:20:21 S ** 22-Nov-86 XEXEC %1(172) in frame 21 ** user OPER **
01:20:26 P Waiting for interlock
01:20:27 S Given interlock
01:20:28 P Got interlock
01:20:28 P EXECX Job Processor %1(174) starting in frame 16
01:20:28 P Stream #1 no input file (0) DSK:(RANDERSON)FILE
01:20:28 P Stream #1 JobExit: 5,0
01:20:28 S Starting job processor in frame 16
01:20:28 S -R- stream #1 <0> Abort$Input
01:20:28 S -S- stream #1 Req #83 DSK:(RANDERSON)FILE.FIL=DSK:(RANDERSON)FILE
01:20:29 P Stream #2 Req #77 DSK:(DNDSPEC)AFDNPR.OU1=DSK:(DNDSPEC)AFDN01.CM1
01:20:29 P Stream #1 no input file (0) DSK:(RANDERSON)FILE
01:20:29 P Stream #1 JobExit: 5,0
01:20:34 S -R- stream #1 <0> Abort$Input
01:20:34 S -S- stream #1 Req #77 DSK:(DNDSPEC)AFDNPR.OU1=DSK:(DNDSPEC)AFDN01.CM1
01:20:38 P Stream #1 file enter error (104) DSK:(DNDSPEC)AFDN01.CM1
01:20:39 P Stream #1 JobExit: 5,5
01:20:39 S -R- stream #1 <0> Abort$Enter
01:20:55 S Signing off.
01:21:31 S ** 22-Nov-86 XEXEC %1(172) in frame 21 ** user OPER **
01:21:31 S Job processor already in frame 16
01:53:45 P Stream #2 Req #77 * aborted - :STOP at line 59 *
01:53:48 S -R- stream #2 <0> Done$Stop
02:05:05 S -S- run #1 job 38 Req #88  Running DSK:(MAIL)MAILER.SAV
02:05:08 S -R- run #1 job 38 <0> Done$End
03:05:05 S -S- run #1 job 28 Req #91  Running DSK:(MAIL)MAILER.SAV
03:05:09 S -R- run #1 job 28 <0> Done$End
04:05:04 S -S- run #1 job 28 Req #92  Running DSK:(MAIL)MAILER.SAV
04:05:06 S -R- run #1 job 28 <0> Done$End
05:05:05 S -S- run #1 job 32 Req #93  Running DSK:(MAIL)MAILER.SAV
05:05:08 S -R- run #1 job 32 <0> Done$End
06:05:05 S -S- run #1 job 15 Req #94  Running DSK:(MAIL)MAILER.SAV
06:05:09 S -R- run #1 job 15 <0> Done$End
06:13:05 S -S- stream #1 Req #89 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
06:13:07 P Stream #1 Req #89 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
06:16:56 P Stream #1 Req #89 * completed *
06:16:59 S -R- stream #1 <0> Done$End
07:05:04 S -S- run #1 job 8 Req #95  Running DSK:(MAIL)MAILER.SAV
07:05:08 S run #1 job 8 spurious ECF-LCF:2 0
07:05:59 S run #1 job 8 Uid 924 neq 925 sts=40004400000 que=300000000137
07:05:59 S -R- run #1 job 8 <0> Done$End
08:05:04 S -S- run #1 job 11 Req #97  Running DSK:(MAIL)MAILER.SAV
09:05:09 S -R- run #1 job 10 <0> Done$End
ng DSK:(MAIL)MAILER.SAV
10:05:05 S -S- run #1 job 32 Req #99  Running DSK:(MAIL)MAILER.SAV
10:05:10 S -R- run #1 job 32 <0> Done$End
11:05:01 S -S- run #1 job 14 Req #100  Running DSK:(MAIL)MAILER.SAV
11:05:05 S -R- run #1 job 14 <0> Done$End
12:05:01 S -S- run #1 job 14 Req #101  Running DSK:(MAIL)MAILER.SAV
12:05:05 S run #1 job 14 spurious ECF-LCF:2 0
12:08:16 S run #1 job 14 Uid 1010 neq 1011 sts=440234400000 que=3000145
12:08:16 S -R- run #1 job 14 <0> Done$End
13:05:01 S -S- run #1 job 25 Req #102  Running DSK:(MAIL)MAILER.SAV
13:05:05 S -R- run #1 job 25 <0> Done$End
14:05:01 S -S- run #1 job 28 Req #103  Running DSK:(MAIL)MAILER.SAV
14:05:06 S run #1 job 28 spurious ECF-LCF:2 0
14:06:06 S run #1 job 28 Uid 1041 neq 1043 sts=40004400000 que=300000000147
14:06:07 S -R- run #1 job 28 <0> Done$End
15:05:01 S -S- run #1 job 30 Req #104  Running DSK:(MAIL)MAILER.SAV
15:05:05 S -R- run #1 job 30 <0> Done$End
16:05:02 S -S- run #1 job 35 Req #105  Running DSK:(MAIL)MAILER.SAV
16:05:05 S -R- run #1 job 35 <0> Done$End
17:05:02 S -S- run #1 job 36 Req #106  Running DSK:(MAIL)MAILER.SAV
17:05:05 S -R- run #1 job 36 <0> Done$End
18:05:00 S -S- run #1 job 25 Req #107  Running DSK:(MAIL)MAILER.SAV
18:05:03 S -R- run #1 job 25 <0> Done$End
19:05:02 S -S- run #1 job 36 Req #108  Running DSK:(MAIL)MAILER.SAV
19:05:07 S -R- run #1 job 36 <0> Done$End
20:05:05 S -S- run #1 job 25 Req #109  Running DSK:(MAIL)MAILER.SAV
20:05:07 S -R- run #1 job 25 <0> Done$End
21:05:01 S -S- run #1 job 25 Req #110  Running DSK:(MAIL)MAILER.SAV
21:05:03 S -R- run #1 job 25 <0> Done$End
22:05:05 S -S- run #1 job 39 Req #111  Running DSK:(MAIL)MAILER.SAV
22:05:08 S -R- run #1 job 39 <0> Done$End
23:05:02 S -S- run #1 job 45 Req #112  Running DSK:(MAIL)MAILER.SAV
23:05:07 S -R- run #1 job 45 <0> Done$End
00:00:00 S -S- stream #1 Req #90 DSK:(DNDSPEC)AFDNPR.OU1=DSK:(DNDSPEC)AFDN01.CM1
00:00:03 P Stream #1 Req #90 DSK:(DNDSPEC)AFDNPR.OU1=DSK:(DNDSPEC)AFDN01.CM1
00:05:01 S -S- run #1 job 47 Req #113  Running DSK:(MAIL)MAILER.SAV
00:05:03 S -R- run #1 job 47 <0> Done$End
00:34:42 P Stream #1 Req #90 * aborted - :STOP at line 59 *
00:34:45 S -R- stream #1 <0> Done$Stop
00:52:39 S Signing off.
00:52:39 P Signing off.
09:57:01 S ** 24-Nov-86 XEXEC %1(174) in frame 41 ** user OPER **
09:57:02 S -S- run #1 job 43 Req #114  Running DSK:(MAIL)MAILER.SAV
09:57:06 S -R- run #1 job 43 <0> Done$End
09:57:07 S -S- stream #1 Req #96 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
09:57:14 S Given interlock
lock
09:57:15 P Got interlock
09:57:15 P EXECX Job Processor %1(200) starting in frame 43
09:57:15 S Starting job processor in frame 43
09:57:15 S -S- stream #2 Req #115 DSK:(DNDSPEC)AFDNPR.OU1=DSK:(DNDSPEC)AFDN01.CM1
09:57:16 P Stream #1 Req #96 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
09:57:17 P Stream #2 Req #115 DSK:(DNDSPEC)AFDNPR.OU1=DSK:(DNDSPEC)AFDN01.CM1
10:02:00 P Stream #1 Req #96 * completed *
10:02:02 S -R- stream #1 <0> Done$End
10:05:02 S -S- run #1 job 44 Req #116  Running DSK:(MAIL)MAILER.SAV
10:05:06 S -R- run #1 job 44 <0> Done$End
10:31:42 P Stream #2 Req #115 * aborted - :STOP at line 59 *
10:31:45 S -R- stream #2 <0> Done$Stop
10:47:19 P Signing off.
11:05:04 S -S- run #1 job 36 Req #118  Running DSK:(MAIL)MAILER.SAV
11:05:08 S -R- run #1 job 36 <0> Done$End
12:05:04 S -S- run #1 job 43 Req #120  Running DSK:(MAIL)MAILER.SAV
12:05:08 S -R- run #1 job 43 <0> Done$End
13:05:04 S -S- run #1 job 57 Req #121  Running DSK:(MAIL)MAILER.SAV
13:05:09 S -R- run #1 job 57 <0> Done$End
13:25:05 S ** 24-Nov-86 XEXEC %1(174) in frame 4 ** user OPER **
13:25:06 S -S- run #1 job 1 Req #62  Running DSK:(WRS)FREE.SAV
14:01:00 S ** 24-Nov-86 XEXEC %1(174) in frame 4 ** user OPER **
14:01:01 S -S- run #1 job 1 Req #62  Running DSK:(WRS)FREE.SAV
14:05:05 S -S- run #2 job 27 Req #122  Running DSK:(MAIL)MAILER.SAV
14:05:10 S -R- run #2 job 27 <0> Done$End
15:05:03 S -S- run #2 job 18 Req #120  Running DSK:(MAIL)MAILER.SAV
15:05:07 S -R- run #2 job 18 <0> Done$End
16:05:01 S -S- run #2 job 90 Req #121  Running DSK:(MAIL)MAILER.SAV
16:05:08 S -R- run #2 job 90 <0> Done$End
17:05:02 S -S- run #2 job 34 Req #122  Running DSK:(MAIL)MAILER.SAV
17:05:06 S -R- run #2 job 34 <0> Done$End
17:51:19 S ** 24-Nov-86 XEXEC %1(174) in frame 4 ** user OPER **
17:51:19 S -R- run #1 job 1 <1> Proc$Run
18:05:01 S -S- run #1 job 52 Req #123  Running DSK:(MAIL)MAILER.SAV
18:05:05 S -R- run #1 job 52 <0> Done$End
18:50:02 S ** 24-Nov-86 XEXEC %1(174) in frame 4 ** user OPER **
19:05:03 S -S- run #1 job 58 Req #123  Running DSK:(MAIL)MAILER.SAV
19:05:11 S -R- run #1 job 58 <0> Done$End
20:05:07 S -S- run #1 job 39 Req #124  Running DSK:(MAIL)MAILER.SAV
20:38:06 S ** 24-Nov-86 XEXEC %1(174) in frame 4 ** user OPER **
20:38:06 S -R- run #1 job 39 <1> Proc$Run
00:00:03 S -S- stream #1 Req #119 DSK:(DNDSPEC)AFDNPR.OU1=DSK:(DNDSPEC)AFDN01.CM1
00:00:11 P Waiting for interlock
00:00:11 S Given interlock
00:00:12 P Got interlock
06:13:06 S -S- stream #1 Req #117 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
eam #1 Req #119 DSK:(DNDSPEC)AFDNPR.OU1=DSK:(DNDSPEC)AFDN01.CM1
06:13:13 P Waiting for interlock
06:13:13 S Given interlock
06:13:15 P Got interlock
06:13:15 P EXECX Job Processor %1(200) starting in frame 32
06:13:15 S Starting job processor in frame 32
06:13:16 P Stream #1 Req #117 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
06:17:02 P Stream #1 Req #117 * completed *
06:17:06 S -R- stream #1 <0> Done$End
06:32:15 P Signing off.
00:00:03 S -S- stream #1 Req #125 DSK:(DNDSPEC)AFDNPR.OU1=DSK:(DNDSPEC)AFDN01.CM1
00:00:17 P Waiting for interlock
00:00:18 S Given interlock
00:00:19 P Got interlock
00:00:19 S Starting job processor in frame 42
00:00:24 P EXECX Job Processor %1(200) starting in frame 42
00:00:33 P Stream #1 Req #125 DSK:(DNDSPEC)AFDNPR.OU1=DSK:(DNDSPEC)AFDN01.CM1
00:35:34 P Stream #1 Req #125 * aborted - :STOP at line 59 *
00:35:35 S -R- stream #1 <0> Done$Stop
00:51:25 P Signing off.
06:13:03 S -R- stream #1 <0> Abort$License
08:59:03 S ** 26-Nov-86 XEXEC %1(200) in frame 4 ** user OPER **
    [IÔ