
require "  LOG Supplementary Pagkage  " message;

External Simple         Procedure Talk( Integer Job; String Msg );
External Simple Boolean Procedure CChild( integer Cradle );
External Simple Boolean Procedure RunSlf;
External Simple Boolean Procedure CTYLog( String Text; Boolean Date(false) );
External Simple         Procedure SetLog( String File );
External Simple         Procedure LogInfo( String Text );
External Simple String  Procedure CvNAME( Integer AUN );
External Simple         Procedure FrmXct(Integer Frame;
					 Reference Integer Arg;
					 Integer Funct);

require "(CARL)LOGPKG" library;
