detach? 14: cannot build circuit
17: cannot build circuit
23:
.;
.o$
!decl run run run (sys)passwo.sav
!r setlic
FILE NAME: (sys)passwo.sav,ac
EXIT
!dir /lic/prot (sys)passwo.sav
PASSWO  SAV      10   4-FEB-92 RUN RUN RUN AC
!exit
26:
.;
.o$
!decl run run run (sys)passwo.sav
!r setlic
FILE NAME: (sys)passwo.sav,ac
EXIT
!dir /lic/prot (sys)passwo.sav
PASSWO  SAV      10   4-FEB-92 RUN RUN RUN AC
!exit
30:
.;
.o$
!decl run run run (sys)passwo.sav
!r setlic
FILE NAME: (sys)passwo.sav,ac
EXIT
!dir /lic/prot (sys)passwo.sav
PASSWO  SAV      10   4-FEB-92 RUN RUN RUN AC
!exit
33:
.;
.o$
!decl run run run (sys)passwo.sav
!r setlic
FILE NAME: (sys)passwo.sav,ac
EXIT
!dir /lic/prot (sys)passwo.sav
PASSWO  SAV      10   4-FEB-92 RUN RUN RUN AC
!exit
34:
.;
.o$
!decl run run run (sys)passwo.sav
!r setlic
FILE NAME: (sys)passwo.sav,ac
EXIT
!dir /lic/prot (sys)passwo.sav
PASSWO  SAV      10   4-FEB-92 RUN RUN RUN AC
!exit
38:
.;
.o$
!decl run run run (sys)passwo.sav
!r setlic
FILE NAME: (sys)passwo.sav,ac
EXIT
!dir /lic/prot (sys)passwo.sav
PASSWO  SAV      10   4-FEB-92 RUN RUN RUN AC
!exit
74:
.;
.o$
!decl run run run (sys)passwo.sav
!r setlic
FILE NAME: (sys)passwo.sav,ac
EXIT
!dir /lic/prot (sys)passwo.sav
PASSWO  SAV      10   4-FEB-92 RUN RUN RUN AC
!exit
