
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: help
    by version 2A(313) at 17:58:05 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

HLPSQZ	MAC    78  <***>   473016  (undated)	10:30	14-Apr-80   0
FIXOUT	MAC     3  <***>   177453  (undated)	10:46	11-Oct-79  17
HLPSQZ	HLP     8  <***>   771742  (undated)	 9:30	14-Apr-80   0
READ	ME      3  <***>   334434  (undated)	11:16	14-Apr-80   0
HLPSQZ	EXE    72  <***>   742655  (undated)	11:39	14-Apr-80  16
HELP	MAC    41  <***>   066664  (undated)	11:01	14-Apr-80   0
HELP	EXE    16  <***>   450773  (undated)	11:03	14-Apr-80  16
HLPBLD	MIC     1  <***>   551062  (undated)	11:01	14-Apr-80   0
HELP	HLP     2  <***>   077325  (undated)	11:06	14-Apr-80   0
HELP	RNM     3  <***>   517740  (undated)	11:12	14-Apr-80   0
HELP	SQZ     1  <***>   315230  (undated)	11:42	14-Apr-80  17
HELP	INX     1  <***>   706160  (undated)	11:42	14-Apr-80  10
SQZBLD	MIC     1  <***>   451510  (undated)	11:44	14-Apr-80   0
  Total of 230 blocks in 13 files Checksum = 732162

  BACKUP reel number 1; end save set: help
    by version 2A(313) at 17:58:10 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5


  BACKUP reel number 1; start save set: sed
    by version 2A(313) at 17:58:22 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

SED	BWR     6  <***>   401404  (undated)	 9:53	10-Apr-80  10
SED	DIR     3  <***>   157310  (undated)	18:55	15-Apr-80  10
SED	DOC   123  <***>   162300  (undated)	 7:46	 1-May-80  10
SED	HLP     5  <***>   464460  (undated)	14:01	 9-Apr-80  10
SED	MAC   364  <***>   647566  (undated)	 7:48	 1-May-80   1
SED	MAN    57  <***>   521417  (undated)	16:04	 4-Apr-80  10
SED	MEM    69  <***>   020212  (undated)	16:11	 4-Apr-80  10
SED	POS    10  <***>   006174  (undated)	16:53	26-Mar-80  10
SED	RND   123  <***>   305256  (undated)	 7:45	 1-May-80  10
SED	RNM    55  <***>   750221  (undated)	16:02	 4-Apr-80  10
SED	RNO    66  <***>   223152  (undated)	16:10	 4-Apr-80  10
SED	SHF    31  <***>   601001  (undated)	20:07	15-Apr-80  10
SED2	MAC     9  <***>   057116  (undated)	20:52	14-Apr-80  10
SEDA	MAC     4  <***>   210156  (undated)	20:52	14-Apr-80  10
SEDAA	MAC     5  <***>   025011  (undated)	20:51	14-Apr-80  10
SEDD	MAC     4  <***>   641271  (undated)	20:52	14-Apr-80  10
SEDECO	MAC     3  <***>   213776  (undated)	 9:06	15-Feb-80  10
SEDEXP	MAC    18  <***>   174100  (undated)	19:00	15-Apr-80  10
SEDG	MAC    21  <***>   601732  (undated)	20:52	14-Apr-80  10
SEDH	MAC     7  <***>   715537  (undated)	20:51	14-Apr-80  10
SEDO	MAC     4  <***>   441112  (undated)	20:52	14-Apr-80  10
SEDONL	EXE     8  <***>   541504  (undated)	13:56	26-Feb-80  10
SEDONL	HLP    39  <***>   365565  (undated)	13:14	11-Apr-80  10
SEDONL	MAC     3  <***>   530675  (undated)	12:56	10-Mar-80  10
SEDONL	TXT    19  <***>   767170  (undated)	13:07	11-Apr-80  10
SEDRNO	RNO     7  <***>   272720  (undated)	14:32	14-Apr-80  10
SEDT	MAC     5  <***>   474545  (undated)	20:08	30-Apr-80  10
SEDV	MAC     6  <***>   122141  (undated)	 8:04	 1-May-80  10
SEDV1	MAC     9  <***>   344007  (undated)	 8:06	 1-May-80  10
SEDV52	KYS     8  <***>   667234  (undated)	14:50	27-Feb-80  10
SEDVT1	KYS     9  <***>   753152  (undated)	14:56	27-Feb-80  10
SEDX	MAC     6  <***>   554673  (undated)	20:51	14-Apr-80  10
  Total of 1106 blocks in 32 files Checksum = 304035

  BACKUP reel number 1; end save set: sed
    by version 2A(313) at 17:58:35 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5


  BACKUP reel number 1; start save set: loginq
    by version 2A(313) at 17:58:47 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

LGNQUE	EXE    24  <***>   045633  (undated)	12:33	24-Nov-78  16
LOGINQ	HLP     3  <***>   021660  (undated)	17:05	 9-Oct-79   0
IOPACK	MAC   228  <***>   430364  (undated)	20:07	16-May-79   0
IOUNV	MAC    50  <***>   476526  (undated)	 6:56	 6-Sep-79   0
UOASYM	MAC    19  <***>   433510  (undated)	23:25	28-Mar-80   0
IOPACK	REL    47  <***>   161232  (undated)	 0:41	27-Jun-79  14
IOPACK	DOC   170  <***>   541744  (undated)	16:17	18-Jan-79   0
LOGINQ	DOC     9  <***>   361565  (undated)	 9:45	13-Dec-77   0
IOPACK	UNV    21  <***>   105315  (undated)	 6:57	 6-Sep-79  14
UOASYM	UNV     5  <***>   001535  (undated)	23:26	28-Mar-80  14
LOGIN	MAC   313  <***>   554211  (undated)	 7:26	28-Mar-80   0
LGOUAI	MAC    29  <***>   405432  (undated)	12:37	 7-Feb-80   0
LOGOUT	MAC    98  <***>   064255  (undated)	12:41	 7-Feb-80   0
BATCON	MAC   299  <***>   631756  (undated)	 6:49	11-Sep-79   0
PROCED	MEM    19  <***>   370215  (undated)	17:19	 7-Apr-80   0
LGNQUE	TXT   125  <***>   073015  (undated)	17:55	 7-Apr-80   0
COMUAI	PAG    10  <***>   411041  (undated)	17:28	 7-Apr-80   0
CLOCK1	PAG    15  <***>   614354  (undated)	17:31	 7-Apr-80   0
COMCON	PAG    20  <***>   506756  (undated)	17:34	 7-Apr-80   0
PTYSER	PAG    10  <***>   471346  (undated)	17:39	 7-Apr-80   0
SCNSER	PAG    16  <***>   416342  (undated)	17:40	 7-Apr-80   0
UUOCON	PAG    18  <***>   264665  (undated)	17:43	 7-Apr-80   0
NETSER	PAG    10  <***>   604736  (undated)	17:45	 7-Apr-80   0
UAISER	PAG    58  <***>   200221  (undated)	17:48	 7-Apr-80   0
COMUAI	MAC    23  <***>   676654  (undated)	 8:06	22-Feb-80   0
UAISER	MAC   145  <***>   304612  (undated)	23:12	28-Mar-80   0
BLDLGQ	CTL     1  <***>   732440  (undated)	18:08	 7-Dec-77   0
LGNQUE	MAC     8  <***>   106110  (undated)	 7:23	 1-Aug-78   0
LNKLGQ	CCL     1  <***>   724702  (undated)	18:09	 7-Dec-77   0
SCNSER	MAC     1  <***>   276777  (undated)	23:14	 3-Jun-80   1
PTYSER	MAC     1  <***>   721366  (undated)	23:14	 3-Jun-80   1
CLOCK1	MAC     1  <***>   371666  (undated)	23:14	 3-Jun-80   1
UUOCON	MAC     1  <***>   672701  (undated)	23:14	 3-Jun-80   1
COMCON	MAC     1  <***>   113533  (undated)	23:15	 3-Jun-80   1
NETSER	MAC     1  <***>   015740  (undated)	23:15	 3-Jun-80   1
  Total of 1800 blocks in 35 files Checksum = 162746

  BACKUP reel number 1; end save set: loginq
    by version 2A(313) at 17:59:05 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5


  BACKUP reel number 1; start save set: bited
    by version 2A(313) at 17:59:18 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

BITED	EXE    16  <***>   531532  (undated)	14:23	30-Jan-80  10	2F(37)
BITED	HLP    18  <***>   571325  (undated)	14:29	30-Jan-80  10
BITED	MAC    52  <***>   736271  (undated)	14:16	30-Jan-80  10
BITED	SHF     9  <***>   404151  (undated)	14:02	30-Jan-80  10
BITVIR	EXE    24  <***>   111263  (undated)	14:24	30-Jan-80  10	3B(37)
BITVIR	MAC    74  <***>   372344  (undated)	14:22	30-Jan-80  10
  Total of 193 blocks in 6 files Checksum = 363250

  BACKUP reel number 1; end save set: bited
    by version 2A(313) at 17:59:21 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5


  BACKUP reel number 1; start save set: disass
    by version 2A(313) at 17:59:34 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

DISEXE	EXE    24  <***>   467522  (undated)	     	16-Feb-78  10	4(16)
DISEXE	HLP     1  <***>   213100  (undated)	     	19-May-77  10
DISEXE	MAC    35  <***>   736352  (undated)	 9:43	30-Jan-80  10
DISREL	EXE    24  <***>   313733  (undated)	14:28	30-Jan-80  10	4(21)
DISREL	HLP    14  <***>   430104  (undated)	     	16-Feb-78  10
DISREL	MAC    45  <***>   371334  (undated)	 9:55	30-Jan-80  10
DISREL	SHF     5  <***>   740765  (undated)	18:26	28-Jan-80  10
DISCOM	MAC    44  <***>   677674  (undated)	 9:35	30-Jan-80  10
  Total of 192 blocks in 8 files Checksum = 313416

  BACKUP reel number 1; end save set: disass
    by version 2A(313) at 17:59:36 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5


  BACKUP reel number 1; start save set: disass
    by version 2A(313) at 18:00:05 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

DISTRI	LET     1  <***>   134277  (undated)	16:25	 7-May-80   0
ECM12	MAC    36  <***>   213020  (undated)	20:08	29-Oct-76   0
ECM12	UNV    17  <***>   676020  (undated)	20:41	 8-Sep-77   0
ERROR	MAC     5  <***>   030750  (undated)	11:39	22-Apr-76   0
ERROR	REL     2  <***>   373274  (undated)	14:43	 5-Nov-77   0
FD	        2  <***>   734707  (undated)	16:40	 7-May-80   0
TYPE	DOC    55  <***>   606262  (undated)	15:50	 7-May-80   0	1F(73)
TYPE	EXE    72  <***>   214751  (undated)	15:20	 7-May-80  16	1F(73)
TYPE	HLP    14  <***>   125513  (undated)	15:49	 7-May-80   0	1F(73)
TYPE	MAC   123  <***>   155145  (undated)	10:01	 8-May-80  16	1F(73)
TYPE	RND    44  <***>   334566  (undated)	15:49	 7-May-80   0	1F(73)
TYPE	RNH    12  <***>   563745  (undated)	15:48	 7-May-80   0	1F(73)
TYPE	TXT     7  <***>   761203  (undated)	15:47	 7-May-80   0	1F(73)
TYPE	COM     2  <***>   224271  (undated)	10:27	 8-May-80   0
ETYPE	MAC     1  <***>   254676  (undated)	15:22	 7-May-80   0
ETYPE	EXE    72  <***>   433725  (undated)	10:09	 8-May-80  16	1F(73)
MACTEN	UNV    28  <***>   604023  (undated)	13:43	15-Oct-79   0	3(31)
UUOSYM	UNV    55  <***>   635675  (undated)	10:35	28-Feb-79   0	13A(406)
SCNMAC	UNV     6  <***>   751661  (undated)	11:16	 5-Dec-74   0	7(105)
JOBDAT	UNV     1  <***>   116465  (undated)	     	11-Mar-75   0	43(443)
ENDECR	REL     2  <***>   571513  (undated)	22:53	 4-Feb-76   0
SCN7B	REL    59  <***>   300413  (undated)	12:37	 4-Sep-75   0
WLD7A	REL    24  <***>   062541  (undated)	21:38	26-Mar-76   0	7A(325)
HELPER	REL     2  <***>   403622  (undated)	     	10-Dec-73   0
  Total of 642 blocks in 24 files Checksum = 711131

  BACKUP reel number 1; end save set: disass
    by version 2A(313) at 18:00:19 on  9-Jun-80
    written on MTA012: on S/N 605 at 1600 9-track
    under TOPS-10 system 701(21634): NIH 7.01 KI FT 43-B5

   