

please validate these names under group "psc" on the sun
some of them have already been validated (hwangj, ekendig, mcolvin)

NAME                Network    SUN         DEPT   MANAGER
--------------------------------------------------------------------
Geeti Bawa          gbawa      gbawa       2722   Merton Colvin
Mike Hill           mhill      mhill       2722   Merton Colvin
Lewis Goolsby       lgoolsby   lgoolsby    2722   Merton Colvin
Joe Reid            jreid      jreid       2722   Merton Colvin
Chris Wilson        cwilson    cwilson     2722   Merton Colvin
Merton Colvin       mcolvin    mcolvin     2722   Mark McCoy
Mark McCoy          mmccoy     mmccoy      ??     Sal Spinale
Alex Martel         k-mart     amartel     2732   Robert McKernie
Sal Spinale         spinale    spinale     ??     Terry Donaher
Cindy Smith         -          csmith      2726   Sal Spinale
Jolee Martinez      -          joleem      2727   Cindy Smith

Bhagwat Brahmbhatt  brahmb     brahmb      4722   Kiluba Pembamoto
Jerry Hwang         hwangj     hwangj      4722   Bhagwat Brahmbhatt
Tuan Phan           phant      phant       4722   Jerry Hwang
Onah Hoang          hoango     hoango      4722   Jerry Hwang
Tom Srukhosit       chalit     chalit      4722   Bhagwat Brahmbhatt
Ken Anderson        andersonk  kanderso    4722   Tom Srukhosit, keno
Shyla Narayan       snarayanan snarayan    4722   Tom Srukhosit, shylan
Helena Lee          hlee       hlee        4722   Bhagwat Brahmbhatt
Kim Pham            kpham      kpham       4722   Helena Lee
Ali Goksel          goksela    goksela     4722   Bhagwat Brahmbhatt
Ding Su             sding      sding       4722   Ali Goksel
Binh Lee            binhle     binhle      4722   Ali Goksel
Eddie Stoops        stoopse    stoopse
Diana Darlington    ddarlington ddarling          Eddie Stoops
Esther Kendig       ekendig    ekendig            Diana Darlington
Joseph Lusker       luskerj    luskerj
Dianne Heins        dheins     dheins      4721   Louise Wadsworth
Ed Oppenheimer      -          eoppen      4725   Eddie Stoops
Bill LaForge        wlaforge   wlaforge    4725   Ed Oppenheimer
Steve Davis         ?          steved             Ed Oppenheimer
Sue Thomspon        sthompson  sthompso
Ivan Pittaluga      -          ipittalu

we need more info about these usernames -- do not validate these (yet)

Rockville Net Sup   postech    postech     2722   Merton Colvin
Rockville Net Sup   opscode    opscode     2722   Merton Colvin
System Control                 scontrol    2728   Jolee Martinez
San Jose Develop.   ftswells   ftswells    4722   Bhagwat Brahmbhatt
San Jose Develop.   ftswork    ftswork     4722   Bhagwat Brahmbhatt
San Jose Develop.   pscdev     pscdev      4722   Bhagwat Brahmbhatt
San Jose Develop.   psccode    psccode     4722   Bhagwat Brahmbhatt


