(SUBMIT)U	simple boolean  ValidTimeStr( reference string S );
(SUBMIT)U	simple boolean  ValidDateStr( reference string S );
(SUBMIT)U	simple boolean  ValidNum( string S );
(SUBMIT)U	simple boolean  ValidDOW( string S );
(SUBMIT)U	simple boolean  ValidOrd( reference string S );
(SUBMIT)U	simple boolean  ValidMOY( string S );
(SUBMIT)U	simple boolean  ValidKey( reference  string S );
(SUBMIT)U	simple boolean  ValidMODIFIER( string S );
(SUBMIT)U	simple boolean  ValidOrdNum( reference string S );
(SUBMIT)U	simple integer  Val( string array AR ;
(SUBMIT)U	simple string  ScanStr( string EnglishStr );
(SUBMIT)U	simple string  GetTodDate;
(SUBMIT)U	simple integer  TodaysIntrnDat;
(SUBMIT)U	simple integer  trunc( real n );
(SUBMIT)U	simple integer  ZELLER( integer day,month,year );
(SUBMIT)U	simple integer  Today;
(SUBMIT)U	simple integer  DayToNum( string Day );
(SUBMIT)U	simple integer  MoToNum( string Mon );
(SUBMIT)U	simple string  getDOW( string date );
(SUBMIT)U	simple  GetDateSpec;
(SUBMIT)U	simple integer  HowMany( string S,Target ); 
(SUBMIT)U	simple boolean  ModUsedBefore( string m );
(SUBMIT)U	simple  SetCode( integer a,b,c,d,e );
(SUBMIT)U	simple boolean  UNIT( string S;
(SUBMIT)U	simple integer  CalcTimFrac( string ds );
(SUBMIT)U	simple boolean  ValidExpression( string S;
(SUBMIT)U	boolean  ValidGroup( string S;
(SUBMIT)U	simple boolean  ParsedOK( string S;
(SUBMIT)U	simple  express;
(SUBMIT)U	simple  Display;
(SUBMIT)U	simple  Look;
(SUBMIT)U	simple  Test;
(SUBMIT)U	simple  TrialCode;
(SUBMIT)U	simple string  GetComFrTerm(string PromptLine);
(SUBMIT)U	simple integer  GetCommand( string prompt );
(SUBMIT)U	simple integer  Validate( string array AR ;
(SUBMIT)U	simple  GetOptions;
(SUBMIT)U	simple  HelpRoutine;
(SUBMIT)U	simple  InsertFN( integer array ENtr;
(SUBMIT)U	simple integer  GeChan(string NameForTheNewFile); 
(SUBMIT)U	simple integer  OpChan(string NameOfTheFile);
(SUBMIT)U	simple  MakeHeader( integer DatNextRun,TimNextRun );
(SUBMIT)U	simple  ShowOneRec( integer array QRec );
(SUBMIT)U	integer  GetNDT( integer AfterDate );
(SUBMIT)U	simple  GetNext;
(SUBMIT)U	simple  GetBySeqNum;
(SUBMIT)U	simple  GetByJobName;
(SUBMIT)U	simple  Delete;
(SUBMIT)U	simple boolean  SubList( integer array QRec );
(SUBMIT)U	simple  LISTP( integer array QRec );
(SUBMIT)U	simple  list;
(SUBMIT)U	simple string  GetUserName;
(SUBMIT)U	simple  Insert;
(SUBMIT)U	simple  Modif;
(SUBMIT)U	simple  ShowAll;
(SUBMIT)U	simple  specials;
(SUBMIT)U	simple  menu;
(SUBMIT)NEXTIM	simple integer  GetDaOfWeek( integer dis );
(SUBMIT)NEXTIM	simple integer  YearNumb( integer disp );
(SUBMIT)NEXTIM	simple integer  MonthNumb( integer disp );
(SUBMIT)NEXTIM	simple integer  DaOfMonth( integer disp );
(SUBMIT)NEXTIM	simple integer  typeW( integer ArrAddr; integer baseDT );
(SUBMIT)NEXTIM	simple integer  typeN( integer ArrAddr; integer baseDT );
(SUBMIT)NEXTIM	simple integer  TypeT( integer ArrAddr; integer base );
(SUBMIT)NEXTIM	simple integer  typeS( integer ArrAddr; integer base );
(SUBMIT)NEXTIM	simple integer  FindModif( integer ArrAddr; integer ConnSought );
(SUBMIT)NEXTIM	internal simple integer  NexTim( integer ArrAddr, BasDatTim );
(SUBMIT)SUBMIT	Internal simple  EnaTRP;
(SUBMIT)SUBMIT	Internal simple  DisTRP;
(SUBMIT)SUBMIT	simple  IncLicense;           ! put process license back ;
(SUBMIT)SUBMIT	simple  DecLicense;           ! take process license away ;
(SUBMIT)SUBMIT	simple  LoadFileName( integer array Arr; ! Array in which to insert ;
(SUBMIT)SUBMIT	simple boolean  CheckLog( string FileName ); 
(SUBMIT)SUBMIT	simple boolean  ComIsOK( reference string FileName );
(SUBMIT)SUBMIT	simple integer  RunLocal( integer date );
(SUBMIT)SUBMIT	simple string  LocalRun( integer array QRec );
(SUBMIT)SUBMIT	simple string  RequestInfo( integer array QRec );
(SUBMIT)SUBMIT	simple  DisplayARec( integer array QRec );
(SUBMIT)SUBMIT	simple boolean  GetOptions( boolean CalledFromMODIFY );
(SUBMIT)SUBMIT	simple  OptionsMenu;
(SUBMIT)SUBMIT	simple boolean  NoConflicts;
(SUBMIT)SUBMIT	simple boolean  MakeRecord( integer DatNext );
(SUBMIT)SUBMIT	simple integer 
(SUBMIT)SUBMIT	simple  QueErr( string Msg );
(SUBMIT)SUBMIT	simple  Insert;
(SUBMIT)SUBMIT	simple  Prepare( integer array A, Name ); 
(SUBMIT)SUBMIT	simple  Message( string Vanilla,
(SUBMIT)SUBMIT	simple boolean  RealRec( reference integer rec );
(SUBMIT)SUBMIT	simple boolean  MyDefault( string Msg( null ) );
(SUBMIT)SUBMIT	simple boolean  Delete;
(SUBMIT)SUBMIT	simple boolean  DisplayMyRec;
(SUBMIT)SUBMIT	simple boolean  ModActiveJob;
(SUBMIT)SUBMIT	simple boolean  ModJob;
(SUBMIT)SUBMIT	simple boolean  ReQueue;
(SUBMIT)SUBMIT	simple boolean  ReRun;
(SUBMIT)SUBMIT	simple  ColumnHeadings;
(SUBMIT)SUBMIT	simple boolean  LIST;
(SUBMIT)SUBMIT	simple  MyLoop( simple boolean  MyProc, MyRec );
(SUBMIT)SUBMIT	simple  Select;
(SUBMIT)SUBMIT	simple boolean  UseCheck;
(SUBMIT)SUBMIT	simple  UseFile;
(SUBMIT)SUBMIT	simple  UseMasquerade;
(SUBMIT)SUBMIT	simple  UseGFD;
(SUBMIT)SUBMIT	simple string  ForceReply( string Question );
(SUBMIT)SUBMIT	integer  GetCommand;
(SUBMIT)SUBMIT	SelectHelp;
(SUBMIT)SUBMSC	simple  SetBreaks;
(SUBMIT)SUBMSC	internal simple  OpLine(
(SUBMIT)SUBMSC	internal simple string  CvNAME( integer AUN );
(SUBMIT)SUBMSC	internal simple integer  CvPPN( string Name );
(SUBMIT)SUBMSC	internal simple string  InfNam( Integer Name );
(SUBMIT)SUBMSC	internal simple string  InfJob( Integer Name );
(SUBMIT)SUBMSC	internal simple integer  FndKey( String Key; String Array CMD.Names );
(SUBMIT)SUBMSC	internal simple string  LopWrd( reference string S );
(SUBMIT)SUBMSC	internal simple string  LopTo( reference string OrigS; String Target ); 
(SUBMIT)SUBMSC	internal simple integer  HowMany( string S,Target ); 
(SUBMIT)SUBMSC	internal simple boolean  ValNum( string S );
(SUBMIT)SUBMSC	internal simple boolean  ValOrd( reference string S );
(SUBMIT)SUBMSC	internal simple integer  IntRead( string msg );
(SUBMIT)SUBMSC	internal simple string  upper( string rawstring );
(SUBMIT)SUBMSC	internal simple  AUS( string str(null) );
(SUBMIT)SUBMSC	internal simple string  prompt( string PromptLine, default(null) );
(SUBMIT)SUBMSC	internal simple boolean  CryForHelp( string word );
(SUBMIT)SUBMSC	internal simple integer  ViK(         string array Arr;
(SUBMIT)SUBMSC	internal simple boolean  ValidTimeStr( reference string S );
(SUBMIT)SUBMSC	internal simple boolean  ValDateStr( reference string S );
(SUBMIT)SUBMSC	internal simple boolean  ValidDaOfWk( string S );
(SUBMIT)SUBMSC	internal simple boolean  ValidMOY( string S );
(SUBMIT)SUBMSC	internal simple boolean  ValidKey( reference  string S );
(SUBMIT)SUBMSC	internal simple boolean  ValModifier( string S );
(SUBMIT)SUBMSC	internal simple boolean  ValNmOrd( reference string S );
(SUBMIT)SUBMSC	internal simple  LJust( string S; integer FieldWidth );
(SUBMIT)SUBMSC	internal simple integer  TodaysIntrnDat;
(SUBMIT)SUBMSC	internal simple integer  Today;
(SUBMIT)SUBMSC	internal simple boolean  EqSign( reference string LogF, ComF );
(SUBMIT)SUBMSC	internal simple string  GetUserName;
(SUBMIT)SUBPAR	simple string  ScanStr( string EnglishStr );
(SUBMIT)SUBPAR	simple  GetDateSpec;
(SUBMIT)SUBPAR	simple  SetCode( integer a,b,c,d,e; Integer Array Current );
(SUBMIT)SUBPAR	simple  ClearCode( integer array Current );
(SUBMIT)SUBPAR	simple  Connect( integer Con; integer array Current );
(SUBMIT)SUBPAR	simple boolean  UNIT( string S;
(SUBMIT)SUBPAR	simple boolean  ValidExpression( string S;
(SUBMIT)SUBPAR	boolean  ValidGroup( string OrigStr;
(SUBMIT)SUBPAR	boolean  TooLong;
(SUBMIT)SUBPAR	simple boolean  ParsedOK( string S;
(SUBMIT)SUBPAR	simple boolean  NoDateExpression( integer array Current );
(SUBMIT)SUBPAR	internal simple  express( integer array Current );
(SUBMIT)SUBPAR	internal simple  Display( integer array Current );
(SUBMIT)SUBPAR	internal simple  Look( integer array Current );
(SUBMIT)SUBPAR	internal simple  Test( integer array MyRec );
(SUBMIT)SUBPAR	internal simple  GetExpFromUser( integer array MyRec );
  