BIONIC  IS          
FRMPKG   SI         
HSB      SI         
LOGPKG   S          
VMARGP  B I         
VMFILB  BSI         
VMFILE  BSI         
PCOM     SI     ABORT           IR WHY  
WOMBAT   SI     ABORT           IR WHY  
WOMQUE   SI     ABORT           IR WHY  
INFO    @S      ARG!            I  CMD  
DEFSYS  SR      ATFILE          B  Typeit (False) 
VMARGP          Accu
VMARGP          AccuParse       V  IV; S  ST 
PQUE    BSI     ActRec          I  A    
PQUE    BS      ActRecord       I  A    
TTR      S      AddRange        I  Here, There    
TTR     BS      All.Legal       IR Index
RDIST   S       AllHosts 
OPRSUB  ISI     AllLic          I  r, except(0), miss(0)    
PCOM     S      Apply!switch!defaults   
WOMBAT   S      Apply!switch!defaults   
WOMQUE   S      Apply!switch!defaults   
VMARGP   SI     ArgArr          V  dst; I  src    
VMARGS          ArgIni   
VMARGS   S      ArgIniSimple  
VMARGP  B I     ArgParse        V  OFs,IFs; @  Opts; S  Line
JQUE    BS      ArrCMP          IR LOC1, LOC2; I  Count
PQUE    BS      ArrCMP          IR LOC1, LOC2; I  Count
CMDSCN  SRI     AtLine          B  Typeit (False) 
OPRSUB   SI     Audit           I  M, r; S  Text  
INFO    SS      BNF!            I  CMD  
INFO            BOMB            S  M    
DEFSYS   S      BRKINI   
MONED1   S      BTSMini  
MONEDK   S      BTSMini  
INFO            BUILD    
INFO     R      BUILDER         !  N    
CARDS   IS      BestHand        I  Meld 
CARDSL  IV      BestHand 
CARDX   IS      BestHand        I  Meld 
OPRSUB   SI     BinLock  
OPRSUB   SI     BinUnlock
OPRSUB   SI     BinWait  
PCOM    S       BoolToStr       B  T    
WOMBAT  S       BoolToStr       B  T    
WOMQUE  S       BoolToStr       B  T    
VMARGP   S      BreakIni 
CARD01          BridgeDeck    
CARDS           BridgeDeck    
CARDSL          BridgeDeck    
CARDX           BridgeDeck    
BRKINI   SI     BrkIni   
CATREC          BrkIni   
CATTOT          BrkIni   
CHKADD          BrkIni   
CHKLST          BrkIni   
PCOM            BrkIni   
WOMBAT          BrkIni   
WOMQUE          BrkIni   
RDIST           Build           SR S    
RDIST           BuildDataBase   S  USER, NAMES    
TTR      S      C.Abracadabra 
DEFOPR   S      C.Add    
DEFOPR   S      C.Batch  
DEFOPR   S      C.Brief  
DEFSYS   S      C.CHANGE 
DEFOPR   S      C.Cancel 
DEFOPR   S      C.Change 
NEWFIL   S      C.Change 
DEFOPR   S      C.Debug  
SHOVEL   S      C.Debug  
TTR      S      C.Directory   
DEFOPR   S      C.Dump   
DEFOPR   S      C.Exit   
SHOVEL   S      C.Exit   
DEFOPR   S      C.FixupTexts  
TTR      S      C.Forget 
DEFOPR   S      C.Futz   
DEFOPR   S      C.Grant  
DEFSYS   S      C.HELP   
DEFOPR   S      C.Help   
SHOVEL   S      C.Help   
TTR      S      C.Help   
DEFOPR   S      C.HelpMe 
SHOVEL   S      C.HelpMe 
DEFOPR   S      C.Hold   
DEFOPR  BS      C.Imitate
DEFOPR   S      C.Index  
DEFSYS   S      C.LIST   
DEFOPR   S      C.List   
DEFOPR   S      C.Managed
DEFOPR          C.Open   
TTR      S      C.Output 
DEFOPR   S      C.Password    
DEFSYS   S      C.QUIT   
DEFOPR   S      C.Quit   
SHOVEL   S      C.Quit   
TTR      S      C.Quit   
DEFSYS   S      C.READ   
DEFOPR   S      C.Release
DEFOPR   S      C.Remove 
DEFOPR   S      C.Request
TTR      S      C.Restore
DEFOPR   S      C.Show   
TTR             C.Skip   
DEFOPR   S      C.Statistic   
DEFOPR   S      C.Trace  
DEFOPR   S      C.Transfer    
TTR             C.Translate   
TTR      S      C.Unload 
DEFOPR   S      C.Unlock 
DEFOPR   S      C.Verbose
TTR      S      C.Verbosity   
DEFOPR   S      C.Verify 
DEFSYS   S      C.WRITE  
DEFOPR   S      C.Who    
DEFOPR   S      C.Write  
DEFOPR   S      C.XYZZY  
TTR      S      C.Zone   
FRMPKG  BSI     CChild          I  Cradle    
DEFSYS   S      CHANGELIST      B  Change    
PRTTRP   S      CHR 
DAYTIM  ISI     CMonth          S  Name 
PCOM            COM             S  CMD  
WOMBAT          COM             S  CMD  
WOMQUE          COM             S  CMD  
PCOM     R      COMMAND         S  CMD  
WOMBAT   R      COMMAND         S  CMD  
WOMQUE   R      COMMAND         S  CMD  
INFO    S       COMMANDS 
INFO     R      CONTENTER       !  N    
INFO            CONTENTS        !R R    
INFO    I       CRE!DATE 
LOGPKG  BSI     CTYLog          S  Text; B  Date(false)
SYSDAT   S      CTYMessage      S  Text 
SYSDAT   S      CTYrec   
CMDSCN  SSI     CToken          SR S    
DAYTIM  SS      CV              I  Val, Wid(0), Typ(0) 
TTR     SS      CV              I  Val, Wid(0), Typ(0) 
GETLIC  I       CVHASH          S  PW   
SY      S       CVHMS           I  HMS  
SYF     SS      CVHMS           I  HMS  
SYR     SS      CVHMS           I  HMS  
SYSMON  SS      CVHMS           I  HMS  
SYSSHO  SS      CVHMS           I  HMS  
DEFSYS  I       CVPRT           S  P; I  D   
PCODUL  S I     CVUser          I  PPN  
COPY     S      Call.Dirit      S  Com.Str   
CARDS   IS      CardCount       I  Card 
CARDX   IS      CardCount       I  Card 
PCOM    BS      Check!Command   S  KW   
WOMBAT  BS      Check!Command   S  KW   
WOMQUE  BS      Check!Command   S  KW   
PCOM    BS      Check!Logfile   SR Filename  
WOMBAT  BS      Check!Logfile   SR Filename  
WOMQUE  BS      Check!Logfile   SR Filename  
SHOVEL   S      CheckBuffer   
FRMRUN   S      CheckHaltStatus    
DPY      S      ClearEOL 
FRMRUN  BS      ClearFrame    
MONDOC          CloseMemFile  
MONED1          CloseMemFile  
MONEDK          CloseMemFile  
JQUE     SI     ClsQue   
PQUE     SI     ClsQue   
TTR             Cmd.Action      IR Command.Index; ...  
CMDSCN  S I     CmdLin          ...
CMDSCN    I     CmdScn          ...
MONED1          CnfnUpdate      S  SysNo, SName, SDate 
MONEDK          CnfnUpdate      S  SysNo, SName, SDate 
MONED1  S       CnfnVersion     S  SysNo
MONEDK  S       CnfnVersion     S  SysNo
SYF      S      CollectJobInfo
SYR      S      CollectJobInfo
SYSMON   S      CollectJobInfo
SY              CommandParse  
CARD01          CommandScan   
CARDS           CommandScan   
CARDSL          CommandScan   
CARDX           CommandScan   
CMDDPY          CommandScan   
SY              CommandScan   
SYF             CommandScan   
SYR             CommandScan   
SYSMON          CommandScan   
NEWFIL   S      Commands        IR r    
DSKCHK  BS      Compare         I  Buf1, Buf2
INFO    IS      Compare         S  A,B  
COPY     S      Complain        S  Text 
INFO     R      Contenter       !  R    
TTR     SS      ContinuationBanner 
RDIST           Copy            S  S    
SYF      S      CrashwithFrmop
COPY    I       CreFrm          S  User(null)
FRMTST  BS      Create!Child  
PCOM    I       Create!Child  
WOMBAT  I       Create!Child  
FRMRUN  IS      CreateFrame   
PQUE    BS      CreateQueue   
MONEDK   S      CrlfIni  
SYSDAT  SS      CtyName  
DAYTIM  SSI     CvDDat          I  Date 
CVDATE  SSI     CvDate          I  Date.In   
DAYTIM  ISI     CvDate          I  Month, Day, Year    
DAYTIM  ISI     CvDay           S  Daytime   
DAYTIM  IS      CvFraction      I  Time 
PASPKG  ISI     CvHash          S  PW   
FRMPKG  SSI     CvNAME          I  AUN  
PCOM    S       CvNAME          I  AUN  
WOMBAT  S       CvNAME          I  AUN  
WOMQUE  S       CvNAME          I  AUN  
COPY    I       CvPpn           S  User 
OPRSUB  ISI     CvPrt           S  P; I  D   
DAYTIM  SSI     CvSDat          I  Date 
DAYTIM  SSI     CvSTim          I  Time 
DAYTIM  SSI     CvSTym          I  Time 
DAYTIM  ISI     CvTime          S   Time
CARDS   SS      Cviss           I  iv; S  str( "Unknown" )  
CARDSL  SS      Cviss           V  iv; S  str( "Unknown" )  
CARDX   SS      Cviss           I  iv; S  str( "Unknown" )  
DAYTIM  ISI     CvtDTM          I  Time, NewZone, OldZone(0)
DAYTIM  ISI     CvtUDT          I  Time, UDT(true)
CARDSL  B       CycleHands      I  count
INFO     S      DEF!            @  T    
PCOINT   S      DEFMAP          I  INDEX; P  PROC 
CK       S      DO!CHECKSUM   
INFO            DUMP
INFO     S      DUMP!NODE       !  N    
INFO     R      DUMPER          !  N    
NEXTIM  IS      DaOfMonth       I  disp 
TTR      S      Data.Print    
TTR      S      Data.Restore  
PCOM            Date$           SV W, R 
WOMBAT          Date$           SV W, R 
WOMQUE          Date$           SV W, R 
SYSDAT   S      DateLine 
PCOM    SS      DateString      I  Type 
WOMBAT  SS      DateString      I  Type 
WOMQUE  SS      DateString      I  Type 
PCOM            Day$            SV W, R 
WOMBAT          Day$            SV W, R 
WOMQUE          Day$            SV W, R 
PCOM            Daytime$        SV W, R 
WOMBAT          Daytime$        SV W, R 
WOMQUE          Daytime$        SV W, R 
VMFILB  IS      Dbp             IR Ptr  
VMFILE  IS      Dbp             IR Ptr  
CARD01          DealCards
CARDS    S      DealCards
CARDSL          DealCards
CARDX    S      DealCards
TTR     IS      DecDate         I  Days, Minutes, Seconds   
PCOM     S      DecLic   
WOMBAT   S      DecLic   
WOMQUE   S      DecLic   
RDIST           Declare         S  S; S  Protection    
COPY    S       Def.Sys.List  
RDIST           DefaultUserNames SR NAMES; S  USER
SYDISP  SS      DelStr          I  Cnt  
RDIST           Delete          S  S    
JQUE     S      DeleteRecord  
PQUE     S      DeleteRecord  
PCOM            Delimiter$      SV W, R 
WOMBAT          Delimiter$      SV W, R 
WOMQUE          Delimiter$      SV W, R 
BIONIC   S      Deposit         I  Char 
UNDELE   S      Diritinierr   
SYSDAT   S      Disk
OPRSUB   SI     Display         P  Dispatch  
SYSMON   S      DisplayData   
SYF      S      DisplayDisk   
SYSMON   S      DisplayDisk   
SYF      S      DisplayFRECOR 
CARD01          DisplayHand   
CARDS           DisplayHand   
CARDSL          DisplayHand   
CARDX           DisplayHand   
CARD01          DisplayHelp   
CARDS           DisplayHelp   
CARDSL          DisplayHelp   
CARDX           DisplayHelp   
CMDDPY          DisplayHelp   
SYF             DisplayHelp   
SYR             DisplayHelp   
SYF      S      DisplayJobInfo
SYR      S      DisplayJobInfo
SYF      S      DisplayTTYTAB 
PCOM     S      Do!Cleanup    
WOMBAT   S      Do!Cleanup    
WOMQUE   S      Do!Cleanup    
COPY     S      Do.Telecopy   
VMARGS   S      DoArgs          SR ARGS 
VMFOO    S      DoClose  
PCOM            DoDETACH 
WOMBAT          DoDETACH 
WOMQUE          DoDETACH 
VMFOO    S      DoMessage
VMFOO    S      DoMove   
VMFOO    S      DoOpen   
VMFOO    S      DoPrint  
VMFOO    S      DoSet    
CATTOT   S      DoSubtotal    
VMFOO    S      DoWrite  
UNDELE   S      Dskopenerr    
FRMTRP   S      Dummy    
DEFOPR   S      DumpEntry       IR r    
DEFOPR   S      DumpGrant       IR g    
DSKCHK   S      DumpNext        I  Size(BufferSize)    
DEFOPR   S      E!Add           B  Mailing   
DEFOPR   S      E!Cancel        IR r    
DEFOPR   S      E!Change        IR r    
DEFOPR   S      E!Grant         IR r    
DEFOPR   S      E!Hold          IR r    
DEFOPR   S      E!Password      IR r    
DEFOPR   S      E!Release       IR r    
DEFOPR   S      E!Remove        IR r    
DEFOPR   S      E!Transfer      IR r    
FRMTRP   S      ECF             I  Bits 
FRMTST   S      ECF 
FRMTRP   S      ECFnn    
INFO            EDIT            !  N    
EDIT10          EDIT10          S  File,Cmds 
FRMTST   S      ERR 
ESCTRP   S      ESC 
PCOM            ESCAPE   
WOMBAT          ESCAPE   
WOMQUE          ESCAPE   
ESCTRP   SI     EXCDIS   
ESCTRP   SI     EXCINI   
INFO            EXIT
PCOM    S       EXIT            I  Msg(0)    
WOMBAT  S       EXIT            I  Msg(0)    
WOMQUE  S       EXIT            I  Msg(0)    
HSB      S      EachEntry
TTR     BS      EachTapeIsSetup    
FRMTRP   SI     EcfDis          I  Frame
FRMTRP   SI     EcfEnb          I  Frame
PQUE    BS      EmptyEntry    
UNDELE  BS      Endisini 
UNDELE   S      Endprog  
DEFOPR   S      EntryStatus     IR r    
UNDELE   S      Errxit          I  Value,Code; S  Msg  
ESCTRP   SI     EscDis   
ESCTRP   SI     EscEnb   
DEFSYS   S      FATAL           S  Reason    
FRMTRP   S      FEX 
FRMTST   S      FEX 
FRMTRP   SI     FEXDis   
FRMTRP   SI     FEXEnb   
DEFSYS  SS      FILESPEC        SR S, Dev; ...    
RDIST           FINDIT          S  NAMES; P  CALLIT    
INFO            FLOP            S  MESS 
FRMRUN  BS      FOERR    
FPARSE  BSI     FParse          S  Parse!string; ...   
FRMRUN  I I     FRMRUN          ...
PCOM            FRONT!END
WOMBAT          FRONT!END
WOMQUE          FRONT!END
PCOM            False$          SV W, R 
WOMBAT          False$          SV W, R 
WOMQUE          False$          SV W, R 
CMDSCN   S      Fatal           S  Reason    
PCOM     S      Fatal           S  Msg  
WOMBAT   S      Fatal           S  Msg  
WOMQUE   S      Fatal           S  Msg  
CARDS    S      FigureBid
CARDSL   S      FigureBid
CARDX    S      FigureBid
TTR      S      File.Print    
TTR      S      File.Restore  
TTR     BS      FileHeader    
TTR     BS      FileMatch
PACK            FileProc        IR Chan, Cnt, Brk, FileEof; ...  
REDALL          FileProc        IR Chan, Cnt, Brk, FileEof; ...  
UNIQUE          FileProc        IR Chan, Cnt, Brk, FileEof; ...  
MONED1  BS      Find            SR S; S  M   
NEXTIM  IS      FindModif       I  ArrAddr, ConnSought 
VMFILB  IS      FindPage        I  Count(1), Page(-1)  
VMFILE  IS      FindPage        I  Count(1), Page(-1)  
JQUE    BS      FindRecord      I  A    
PQUE    BS      FindRecord      I  A    
BIONIC   S      Finish          S  Msg  
SHOVEL   S      Finish          S  Msg  
TTR     IS      FirstPos 
CARDS   B       FixupBidding  
CARDSL  B       FixupBidding  
CARDX   B       FixupBidding  
INFO     S      Flush2Col
OPRSUB  ISI     Fnd4wd   
CMDSCN  I I     FndCmd          ...
OPRSUB  ISI     FndEwd   
OPRSUB  ISI     FndGwd   
BIONIC  IS      FndKey          S  Key; SA CMD.Names   
CATREC  ISI     FndKey          S  Key; SA CMD.Names   
CATTOT  ISI     FndKey          S  Key; SA CMD.Names   
CHKADD  ISI     FndKey          S  Key; SA CMD.Names   
CHKLST  ISI     FndKey          S  Key; SA CMD.Names   
CMDSCN  I I     FndKey          ...
OPRSUB  ISI     FndName         S  s; I  r   
COPY    S       Foo             S  Fox  
INFO     S      Footing  
DEFOPR   S      Forget   
PCOM            Forget!substitutions    
WOMBAT          Forget!substitutions    
WOMQUE          Forget!substitutions    
FRMTRP   SI     FrmDis          I  Frame
FRMTST   SI     FrmDis          I  Frame
FRMTRP   SI     FrmEnb          I  Frame
FRMTST   SI     FrmEnb          I  Frame
FRMTST   S      FrmXct          I  Frame; IR Arg; I  Funct  
COPY    IS      Frmop           I  Fd, Arg, Fn, S(false)    
COPY    IS      FrmopI          I  Fd, Arg, Fn, S(false)    
COPY    IS      Frmopr          ...
INFO    I       GET!COMMAND     S  P(null)   
INFO    S       GET!LINE 
PCOM            GOTO            S  CMD  
WOMBAT          GOTO            S  CMD  
WOMQUE          GOTO            S  CMD  
INFO            GOTO!           !R R    
VMSWIT  SS      Get!Line 
PCOM    SS      Get!Token       SR Par!Lst   
WOMBAT  SS      Get!Token       SR Par!Lst   
WOMQUE  SS      Get!Token       SR Par!Lst   
SWITCH  S       Get!line 
VMFILB  SS      Get.FN          I  Slot 
VMFILE  SS      Get.FN          I  Slot 
JQUE    BS      GetArea         I  Mem, Dsk, Bit, Size(1)   
PQUE    BS      GetArea         I  Mem, Dsk, Bit, Size(1)   
NEXTIM  IS      GetDaOfWeek     I  disp 
PCOM    SS      GetFil          SR Str, Dev  
WOMBAT  SS      GetFil          SR Str, Dev  
WOMQUE  SS      GetFil          SR Str, Dev; ...  
VMARGS   S      GetFpn   
GETLIC  I I     GetLic          S  OPN(null) 
PASPKG  I I     GetLic          IR OperName, Hash 
JQUE     S      GetLock  
PQUE     S      GetLock  
PASPKG  SS      GetNam   
GETLIC  D I     GetOpr          S  Name(null)
PASPKG  SS      GetPas   
FRMRUN  BS      GetProgram    
TTR     BS      GetRange 
JQUE    BSI     GetRec          I  A, Force(0)    
PQUE    BSI     GetRec          I  A    
DAYTIM  ISI     GetTDT   
PCOM    IS      GetTRU   
WOMBAT  IS      GetTRU   
WOMQUE  IS      GetTRU   
PACK    IS      GetText         SR Line; ... 
VMSPEC  IS      GetText         SR Line; ... 
DT      IS      GetTimFrac    
DAYTIM  ISI     GetUDT   
FRMRUN  BS      GiveAwayTTY   
FRMRUN  BS      Goodbye         B  arg  
INFO     S      HELP
PCOM     S      HELP
WOMBAT   S      HELP
WOMQUE   S      HELP
PCOM            HH$             SV W, R 
WOMBAT          HH$             SV W, R 
WOMQUE          HH$             SV W, R 
PCOM            HHMM$           SV W, R 
WOMBAT          HHMM$           SV W, R 
WOMQUE          HHMM$           SV W, R 
PCOM            HHMMSS$         SV W, R 
WOMBAT          HHMMSS$         SV W, R 
WOMQUE          HHMMSS$         SV W, R 
FRMRUN  BS      HSERR    
TTR      S      Header.Print  
TTR      S      Header.Restore
INFO     S      Heading  
VMFOO    S      HelpMe   
PCOM            Hour$           SV W, R 
WOMBAT          Hour$           SV W, R 
WOMQUE          Hour$           SV W, R 
SY      BS      HowMuch  
MONED1  SR      INCR            S  S    
MONEDK  SR      INCR            S  S    
MONDOC   S      INI 
INFO            INIT
INFO            INIT!TREE
PCOINT   SI     INTINI          V  INTPRO; P  Proc
PCOM     S      IncLic   
WOMBAT   S      IncLic   
WOMQUE   S      IncLic   
SY              IncludeJobs   
INFO     R      Indexer         !  R    
MONED1   S      Ini 
MONEDK   S      Ini 
INFO     S      Ini2Col  
MONDOC   S      IniBreak 
MONED1   S      IniBreak 
MONEDK   S      IniBreak 
COPY            Init.Brk.Tbls 
PCODUL          InitDULStuff  
CARD01   S      InitDpy  
CARDS    S      InitDpy  
CARDSL   S      InitDpy  
CARDX    S      InitDpy  
DEFOPR   S      InitMemPointer
VMARGP   S      InitProgramName    
HSB      S      InitStates    
PACKS      InitStuff
CMDDPY   S      InitSysDpy    
SY              InitSysDpy    
SYF      S      InitSysDpy    
SYR      S      InitSysDpy    
SYSDAT   S      InitSystem    
SYSMON   S      InitSystem    
PCOM     S      InitUser 
WOMBAT   S      InitUser 
WOMQUE   S      InitUser 
VMFILB   S      InitVM   
VMFILE   S      InitVM   
PCOM            Initialize!switches
WOMBAT          Initialize!switches
WOMQUE          Initialize!switches
TTR     BS      InitializeDevice   
INFO            Insert          !  N    
INFO     R      Insert!         ...
CARD01  IS      Install         I  BP; S  S  
CARDS   IS      Install         I  BP; S  S  
CARDSL  IS      Install         I  BP; S  S  
CARDX   IS      Install         I  BP; S  S  
CMDDPY  IS      Install         I  BP; S  S  
SY      I       Install         I  BP; S  S  
SYF     IS      Install         I  BP; string S   
SYR     IS      Install         I  BP; S  S  
SYSMON  IS      Install         I  BP; S  S  
SY              InstallDiskInfo    
SY              InstallJobInfo
SY              InstallSystemInfo  
SYF      S      InstallSystemInfo  
SYR      S      InstallSystemInfo  
SYSMON   S      InstallSystemInfo  
PCOINT   SI     IntCause        I  intChan   
PCOINT  I I     IntFin   
PCOINT   SI     IntLog          B  LogVariable    
INTTRP   SI     IntMak          I  intChan   
PCOINT          IntPort         I   port, cause, interrupt, 
PCOINT   SI     IntZap   
PCOM            ItemIni  
WOMBAT          ItemIni  
WOMQUE          ItemIni  
KLLT    BSI     KLLT            S  Str1, Str2
FRMRUN  BS      KillFrame
FRMTST   S      KillJob         I  J    
FRMTRP   S      LCF             I  Bits 
FRMTST   S      LCF 
FRMTRP   S      LCFnn    
OPRSUB  BRI     LCheck          I  r, f, lic 
INFO    B       LOCATE          S  S; ...    
INFO     R      LOCATOR         !  M    
PCOM            LOGFILE         S  CMD  
WOMBAT          LOGFILE         S  CMD  
WOMQUE          LOGFILE         S  CMD  
PCOM     S      LOGOUT!Frame  
WOMBAT   S      LOGOUT!Frame  
PRTTRP   S      LOS 
OPRSUB   RI     LTake           I  f, r, l   
FRMTRP   SI     LcfDis          I  Frame
FRMTRP   SI     LcfEnb          I  Frame
DAYTIM  BS      LeapYear        I  Year 
TTR     BS      LegalRange      S  Place
GETLIC   S      LevDef   
LICSUB  ISI     LicAnd          I  Lic1, Lic2
LICSUB  BSI     LicChk          I  Have, Want
LICSUB  ISI     LicEnt          S  License   
LICSUB  ISI     LicNot          I  Lic1, Lic2
LICSUB  ISI     LicOr           I  Lic1, Lic2
LICSUB  SSI     LicPrt          I  License   
LICSUB  ISI     LicRd           S  License   
LICSUB  ISI     LicVal          I  Lic1, Lic2
PCOM     S      LicenseCheck  
WOMBAT   S      LicenseCheck  
WOMQUE   S      LicenseCheck  
INFO     S      LineOut         S  L    
APPEND   S      LogAll          S  Name, Text; I  Tries(10) 
LOGPKG   SI     LogBin          IA Data 
LOGPKG   SI     LogInfo         S  Text; B  Time(true) 
LOGPKG   S      LogItAll        S  Name; IA Data; I  Tries(LogTry)    
LOGPKG   SI     LogOnly         S  Text; B  Time(true) 
PCOM            Logging$        SV W, R 
WOMBAT          Logging$        SV W, R 
WOMQUE          Logging$        SV W, R 
RDIST   B       Login           S  USER; I  HOST  
PCOM            Logout!Child  
WOMBAT          Logout!Child  
MAPFIL  B I     MAPFIL   
PCOINT          MC2 
INFO            MENU            !R R    
INFO            MENU!SCAN       !  N; ...    
VMARGP   S      MError          S  Msg1, Msg2, Msg3    
PCOM            MM$             SV W, R 
WOMBAT          MM$             SV W, R 
WOMQUE          MM$             SV W, R 
PCOM            MMSS$           SV W, R 
WOMBAT          MMSS$           SV W, R 
WOMQUE          MMSS$           SV W, R 
PCOM            MOV             V  DST,SRC   
WOMBAT          MOV             V  DST,SRC   
WOMQUE          MOV             V   DST,SRC  
INFO     S      MSG             S  M    
PCOM            Mail$           SV W, R 
WOMBAT          Mail$           SV W, R 
WOMQUE          Mail$           SV W, R 
PCOM    S       Make!List       S  Text!, L!Quote, R!Quote  
WOMBAT  S       Make!List       S  Text!, L!Quote, R!Quote  
WOMQUE  S       Make!List       S  Text!, L!Quote, R!Quote  
SYSDAT   S      MakeEntry
PQUE    BS      MapDataPage     I  NewPage   
DSKCHK   S      MapNext         I  Size(BufferSize)    
JQUE    IS      MapQuePage    
PQUE    IS      MapQuePage    
MONDOC          MapRO           I  Ptr  
MONDOC          MapRW           I  Ptr  
MONED1          MapRW           I  Ptr  
MONEDK          MapRW           I  Ptr  
JQUE    BS      MapRecord       I  r    
PQUE    BS      MapRecord       I  r    
PQUE     S      MarkChange    
MONED1          MemUpdate       S  S    
MONEDK          MemUpdate       S  S    
PCOM            Minute$         SV W, R 
WOMBAT          Minute$         SV W, R 
WOMQUE          Minute$         SV W, R 
JQUE    BSI     ModRec          I  A, S 
PQUE    BSI     ModRec          I  A, S 
PCOM            Mon$            SV W, R 
WOMBAT          Mon$            SV W, R 
WOMQUE          Mon$            SV W, R 
MONDOC   S      MonParse        S  S; SR  A, B, C 
MONED1   S      MonParse        ...
MONEDK   S      MonParse        ...
PCOM            Month$          SV W, R 
WOMBAT          Month$          SV W, R 
WOMQUE          Month$          SV W, R 
NEXTIM  IS      MonthNumb       I  disp 
TTR     BS      MountNextTape 
FRMRUN  BS      MoveTTY  
MONED1          MsgUpdate       S  SysNo, SName, SDate 
MONEDK          MsgUpdate       S  SysNo, SName, SDate 
COPY    SS      My.Name  
PCOM     S      NEWS
WOMBAT   S      NEWS
WOMQUE   S      NEWS
INFO            NEXT!           !R R    
DEFSYS   S      NOTIMP   
ESCTRP   S      NTQ 
PCOINT   S      NTQ 
ESCTRP   SI     NTQDis   
ESCTRP   SI     NTQEnb   
PASPKG  S I     NamOpr          IR Name 
MONDOC  S       NameMEM  
MONED1  S       NameMEM  
MONEDK  S       NameMEM  
TTR     BS      NameMatch
CARDS   BS      NeedHelp        S  text(null)
CARDSL  BS      NeedHelp        S  text(null)
CARDX   BS      NeedHelp        S  text(null)
PCOM            New!Parameter   I  Chan; S  Name, Initial!Value, New!Value 
WOMBAT          New!Parameter   I  Chan; S  Name, Initial!Value, New!Value 
WOMQUE          New!Parameter   I  Chan; S  Name, Initial!Value, New!Value 
CARDS    S      NewDeal         I  Arg( 0 )  
CARDSL   S      NewDeal         I  Arg( 0 )  
CARDX    S      NewDeal         I  Arg( 0 )  
CARD01  L       NewDeck         L  Suits, EachSuit, Ranks, EachRank   
CARDSL  L       NewDeck         L  Suits, Ranks   
PCOINT  IR      NewFilePage     !  c    
SETOPR  !       NewG
CARDS   B       NewHand         S  S    
CARDSL  B       NewHand         S  S    
CARDX   B       NewHand         S  S    
PCOM    IS      NewLic          I  UserLic, FileLic(0) 
WOMBAT  IS      NewLic          I  UserLic, FileLic(0) 
WOMQUE  IS      NewLic          I  UserLic, FileLic(0) 
SETOPR  !       NewO
DPY      S      NewPage  
NEXTIM  ISI     NexTim          I  ArrAddr, BaseDT
BIONIC   S      NextPage 
JQUE    BS      NextRecord      I  A    
PQUE    BS      NextRecord      I  A    
PROC    BS      NextRecord    
PQUE    IS      NextRequest   
MONED1  S       NextSYSID
MONEDK  S       NextSYSID
JQUE    IS      NextSequence  
SETOPR          NoG             !R S    
SETOPR          NoO             !R S    
STXLIB  SSI     NoSp            S  S    
TTR      S      NotImp   
CATREC  BS      Numeric         S  Str  
CATTOT  BS      Numeric         S  Str  
CHKADD  BS      Numeric         S  Str  
CHKLST  BS      Numeric         S  Str  
PCOM    BS      Numeric         S  Str  
WOMBAT  BS      Numeric         S  Str  
WOMQUE  BS      Numeric         S  Str  
PCOM            Numerics$       SV W, R 
WOMBAT          Numerics$       SV W, R 
WOMQUE          Numerics$       SV W, R 
INFO    B       OPEN!NODE       !  N; ...    
MONDOC          OPENMEMFILE     S  FileName, How  
PCOINT   S      ORG 
PRTTRP   S      ORG 
CARDS   BS      OffLine         I  Arg, Cmd  
CARDSL  BS      OffLine         I  Arg, Cmd  
CARDX   BS      OffLine         I  Arg, Cmd  
DEFOPR  BS      Ok2See          I  lic, flag 
SY              OmitJobs 
PASPKG    I     OpHash          IR L; SR Name
MONED1          OpenMemFile     S  FileName  
MONEDK          OpenMemFile     S  FileName  
JQUE    BS      OpenQueue
PQUE    BS      OpenQueue
TTR      S      OpenTape 
JQUE    BSI     OpnQue          I  Bits 
PQUE    BSI     OpnQue          I  Bits(0)   
OPRPKG  SSI     OprGet   
OPRPKG   SI     OprHsh          IR L; SR Name
OPRPSW  I I     OprLic          IR OperName, Hash 
OPRPKG  SSI     OprTxt          IR Name 
INFO     S      Out2Col         S  T    
PCOM     S      OutPtr          I  PORT; S  S
WOMBAT   S      OutPtr          I  PORT; S  S
MONED1   S      P10INI   
MONEDK   S      P10INI   
INFO            PAGE!BREAK    
PCOM            PARAMETERS      S  CMD  
WOMBAT          PARAMETERS      S  CMD  
WOMQUE          PARAMETERS      S  CMD  
INFO    @       PARSE           S  ARG; @  ARG!   
PCKSUB  SSI     PCKDAT   
INFO    IS      PEEK
DEFSYS  SS      PERFORM!COMMAND    
PGCOPY   SI     PGCErr          I  ErrorCode 
PGCOPY  ISI     PGCopy          ...
DEFSYS  S       PROMPT          S  P    
INFO     S      PROMPT          S  P("{~}")  
INFO            PUBLISH         ...
CARDS   IS      PackBid         S  BidText   
CARDX   IS      PackBid         S  BidText   
PACK     S      Package  
PCOM            ParIni   
WOMBAT          ParIni   
WOMQUE          ParIni   
COPY            Parse.Input.Str S  Str; ...  
FRMRUN  BS      ParseFileName   S  FileName; A ARG
MONDOC   S      ParseMEM 
MONED1   S      ParseMEM 
MONEDK   S      ParseMEM 
OPRPAS  SSI     PasErr          I  Code 
OPRPSW  SSI     PasErr          I  Code 
PASPKG  SSI     PasErr          I  Code 
OPRPKG  SSI     PasGet          S  Text("Password: ")  
OPRPKG  ISI     PasHsh          S  PW   
DEFOPR  SS      Perform!Command    
SHOVEL  SS      Perform!Command    
BIONIC   S      PrintBuffer   
TTR      S      PrintTapeHeader    
COPY    S       Process.Date.Switch     S  Str    
CATREC  SS      Prompt          S  P    
CATTOT  SS      Prompt          S  P    
CHKADD  SS      Prompt          S  P    
CHKLST  SS      Prompt          S  P    
OPRSUB  SSI     Prompt          S  P    
PRTTRP   SI     PrtDis   
INFO     R      Publisher       !  R    
PCOINT   S      QINT
PCOM     S      QUIT
WOMBAT   S      QUIT
WOMQUE   S      QUIT
SYDISP   SI     R!Disp          IA Buffer; B  PuntIfKeyHit; I  Row, Col    
SYDISP    I     R!Init   
SYDISP   S      R!SetCursor     IA Buffer    
RANDOM  ISI     RAN             I  Top  
DEFSYS  B       RANGE    
RANDOM   S      RANI
PCOM            REASSIGN        S  CMD  
WOMBAT          REASSIGN        S  CMD  
WOMQUE          REASSIGN        S  CMD  
INFO            REBUILD  
INFO     R      REBUILDER       !  N    
PCOM            RW!Item         SV W,R; BR B 
WOMBAT          RW!Item         SV W,R; BR B 
WOMQUE          RW!Item         SV W,R; BR B 
OPRPKG  ISI     RadX45          I  C    
GETLIC  IS      Radix.45        I  Ch   
PASPKG  IS      Radix.45        I  Ch   
TTR     IS      RangeByte       I  BitNumber 
CMDSCN  SSI     ReScan   
DPY             Read            SR S    
LICSUB  IS      ReadLic         S  License; I  Size    
MONDOC  SS      ReadLine 
MONED1  SS      ReadLine 
MONEDK  SS      ReadLine 
PCOM            ReadTimer       IR HH, MM, SS
WOMBAT          ReadTimer       IR HH, MM, SS
WOMQUE          ReadTimer       IR HH, MM, SS
MONDOC  IS      ReadWord 
MONED1  IS      ReadWord 
MONEDK  IS      ReadWord 
FRMRUN  BS      RetrieveTTY   
TTR      S      RewindTape    
RDIST           Run             ...
COPY            RunFrm          I  Fd; S  Arg; I  Start.Inc(0)   
BIONIC   S      RunIt    
SHOVEL   S      RunIt           I  InPort, OutPort
FRMPKG  BSI     RunSlf   
INFO    BS      SEC!HEAD        S  S    
INFO            SEND            S  S    
PCOM            SEND            S  CMD  
WOMBAT          SEND            S  CMD  
WOMQUE          SEND            S  CMD  
INFO            SET!            S  ARG1(null)
INFO     S      SET!HEAD        S  ID   
FRMTRP   S      SIA 
FRMTST   S      SIA 
FRMTRP   SI     SIADis   
FRMTRP   SI     SIAEnb   
FRMTRP   S      SIC 
FRMTST   S      SIC 
FRMTRP   SI     SICDis   
FRMTRP   SI     SICEnb   
FRMTRP   S      SIP 
FRMTST   S      SIP 
FRMTRP   SI     SIPDis   
FRMTRP   SI     SIPEnb   
FRMTRP   S      SIS 
FRMTST   S      SIS 
FRMTRP   SI     SISDis   
FRMTRP   SI     SISEnb   
INFO    SS      SPACE           I  CNT  
PCOM     S      SPROUT   
WOMBAT   S      SPROUT   
PCOM            SS$             SV W, R 
WOMBAT          SS$             SV W, R 
WOMQUE          SS$             SV W, R 
INIBAI   S      ST  
PCOM     S      STOP
WOMBAT   S      STOP
WOMQUE   S      STOP
SWITCH  S I     SW!INI          S  Name(null), Option(null) 
VMSWIT  S I     SW!INI          S  Name(null), Option(null); ... 
PCOM     S      SYNC
WOMBAT   S      SYNC
WOMQUE   S      SYNC
FRMRUN  BS      SaveFrame
TTR     BS      SaveSetHeader 
COPY            Scan.RPG.Date   S  Str; ...  
COPY    I       Scan.RPG.Time   S  Str  
SY      I       ScanNumber    
DPY             SearchTTY       S  Arg(null) 
PCOM            Second$         SV W, R 
WOMBAT          Second$         SV W, R 
WOMQUE          Second$         SV W, R 
SYF      S      Section         S  Str, Head( NULL ); I  AddCol( 0 )  
SYR      S      Section         S  Str, Head( NULL ); I  AddCol( 0 )  
SYSMON   S      Section         S  Str, Head( NULL ); I  AddCol( 0 )  
DPY      S      Seek            I  Y,X(1)    
OPRSUB  BSI     SendMail        S  Address, Type, Text 
SENDMA  IS      SendMail        S  Type, Text
PCOM            Set!Delimiter   S  Character 
WOMBAT          Set!Delimiter   S  Character 
WOMQUE          Set!Delimiter   S  Character 
PCOM     S      Set!Parameter   SR Par!Lst   
WOMBAT   S      Set!Parameter   SR Par!Lst   
WOMQUE   S      Set!Parameter   SR Par!Lst   
VMFILB   S      Set.FN          I  Slot; S  Str   
VMFILE   S      Set.FN          I  Slot; S  Str   
FRMPKG   S      SetDetach
PCOM     S      SetDetach
WOMBAT   S      SetDetach
LOGPKG   SI     SetLog          S  File; B  Critical( false )    
SYSMON   SI     SetLog   
SYSDAT   S      SetMyLog 
VMARGP          SetOption       SR S; IR B; ...   
SY              SetSleepTime  
ESCTRP   SI     SetTim          I  Time, Units( 0 )    
PCOM            SetTimeLimit    I  Limit
WOMBAT          SetTimeLimit    I  Limit
WOMQUE          SetTimeLimit    I  Limit
SYSDAT   S      SetZone  
SYSMON   S      SetZone  
RDIST           Setlic          S  S; I  License  
JQUE     S      SetupBasePage 
PCOINT   S      SetupBasePage 
PQUE     S      SetupBasePage 
CARD01          SetupBuffer   
CARDS           SetupBuffer   
CARDSL          SetupBuffer   
CARDX           SetupBuffer   
CMDDPY          SetupBuffer   
SY              SetupBuffer   
SYF             SetupBuffer   
SYR             SetupBuffer   
SYSMON          SetupBuffer   
CARDS    S      SetupDummy    
CARDSL   S      SetupDummy    
CARDX    S      SetupDummy    
TTR     B       SetupFiles      S  CmdLine   
FRMRUN   S      SetupParentFrame   
TTYTAB  BS      SetupPointers 
DEFOPR   S      ShowEntry       IR r    
CARD01          ShowHand        LV MyHand; I  R, C
CARDS    S      ShowHand        I  H, R, C   
CARDSL          ShowHand        LV  MyHand; I  R, C    
CARDX    S      ShowHand        I  H, R, C   
SYF     SS      ShowInfo        I  Arg  
TTYTAB   S      ShowInfo        I  Arg  
SY              ShowLine        S   Header, Text; ...  
CARD01  L       Shuffle         L  D    
CARDS    S      Shuffle         I  array D   
CARDSL  L       Shuffle         L  D    
CARDX    S      Shuffle         I  array D   
TTR      S      Skeleton        ?  Header, File, Data  
UNDELE  BS      Slash3   
STXLIB  BSI     Slt             I  A, B 
CARD01          Snooze   
CARDS           Snooze   
CARDSL          Snooze   
CARDX           Snooze   
CMDDPY          Snooze   
SY              Snooze   
SYF             Snooze   
SYR             Snooze   
SYSMON          Snooze   
FRMRUN  BS      StartProgram  
VMFOO    S      Status   
PCOM    B       StrToBool       S  S    
WOMBAT  B       StrToBool       S  S    
WOMQUE  B       StrToBool       S  S    
OPRSUB   SI     Subordinate     I  r, M 
PCOM    S       Substitute      I  Chan; S  Key   
WOMBAT  S       Substitute      I  Chan; S  Key   
WOMQUE  S       Substitute      I  Chan; S  Key   
PCOM            Substitution$   SV W, R 
WOMBAT          Substitution$   SV W, R 
WOMQUE          Substitution$   SV W, R 
UNDELE   S      Supdirini
MONED1          SuperMajor      S  S    
MONEDK          SuperMajor      S  S    
STXLIB  SSI     SxO             I  Mem  
STXLIB  SSI     Sxt             I  Mem  
DAYTIM  ISI     SysTDT   
SYSDAT   S      System   
COPY    SS      System.Number 
SYDISP   SI     T!Bell   
SYDISP   SI     T!Buf           I  Char 
SYDISP   SI     T!CPos          I  Row, Col  
SYDISP  B I     T!ChrP   
SYDISP   SI     T!DC            I  N    
SYDISP   SI     T!DL
SYDISP   SI     T!EL
SYDISP   SI     T!ES
SYDISP    I     T!Fini   
SYDISP   SI     T!FlshIBuf    
SYDISP   SI     T!Flush  
SYDISP  I I     T!GetC   
SYDISP   SI     T!GetTermType   B  AskTheMonitor(true) 
SYDISP   SI     T!IC            I  N    
SYDISP   SI     T!IL
SYDISP    I     T!Init   
SYDISP   S      T!NBuf          I  Number    
SYDISP   SI     T!OutC          I  Char 
SYDISP    I     T!RSet   
SYDISP   S      T!SBuf          S  Str  
INFO            TEXT            !R R    
DAYTIM  ISI     TFract          S  Time 
ESCTRP   S      TIM 
PCOINT   S      TIM 
PCOM            TIME            S  CMD  
WOMBAT          TIME            S  CMD  
WOMQUE          TIME            S  CMD  
ESCTRP   SI     TIMEnb   
SYF     SS      TMin            I  Min  
SYR     SS      TMin            I  Min  
SYSMON  SS      TMin            I  Min  
CATREC  S       TOK             SR S    
CATTOT  S       TOK             SR S    
CHKADD  S       TOK             SR S    
CHKLST  S       TOK             SR S    
PCOM    S       TOK             SR S    
VMFOO   S       TOK             SR Str  
WOMBAT  S       TOK             SR S    
WOMQUE  S       TOK             SR S    
DEFSYS  SS      TOKEN           SR S    
LOGPKG   SI     Talk            I  job; S  text   
TTR     BS      TapeIn   
TTR      S      TapeReader      I  Function  
SYDISP  IS      TermIdx         S  Term 
BIONIC   S      Text            S  s    
SHOVEL   S      Text            S  S    
CARDS   SS      TextBid         I  MyBid
CARDX   SS      TextBid         I  MyBid
CARDS   SS      TextHand        I  MyHand    
CARDSL  S       TextHand        LV  MyHand   
CARDX   SS      TextHand        I  MyHand    
CARDS   SS      TextSuit        I  iz   
CARDX   SS      TextSuit        I  iz   
CARDS   BS      TheBid          I  Arg, Suit 
CARDSL  B       TheBid          I  Arg, Suit 
CARDX   BS      TheBid          I  Arg, Suit 
CARDS   B       ThePlay         I  Arg, Suit 
CARDSL  B       ThePlay         I  Arg, Suit 
CARDX   B       ThePlay         I  Arg, Suit 
DAYTIM  SSI     TheTime  
ESCTRP   SI     TimDis   
PCOM            TimeLimit$      SV W, R 
WOMBAT          TimeLimit$      SV W, R 
WOMQUE          TimeLimit$      SV W, R 
INFO     S      Title           S  T    
INFO            Titler          !  R    
TTR      S      ToOutput 
TTR      S      ToTerminal    
OPRSUB  SSI     TokNam          SR S    
OPRSUB  SSI     Token           SR S    
PCOM            Tomorrow$       SV W, R 
WOMBAT          Tomorrow$       SV W, R 
WOMQUE          Tomorrow$       SV W, R 
PQUE     S      Transform       I  A    
TTR     SS      TranslateUser   I  Nam1, Nam2
OPRSUB  ISI     Traverse        I  r    
PCOM            True$           SV W, R 
WOMBAT          True$           SV W, R 
WOMQUE          True$           SV W, R 
PCOM            Trulimit$       SV W, R 
WOMBAT          Trulimit$       SV W, R 
WOMQUE          Trulimit$       SV W, R 
OPRSUB   SI     TxtLock  
OPRSUB   SI     TxtUnlock
OPRSUB   SI     TxtWait  
DAYTIM  SSI     TymDay          I  TimeOfDay 
TTR     SS      TymDay          I  TimeOfDay 
NEXTIM  IS      TypeT           I  ArrAddr, base  
INFO     S      UP              !R R    
REDALL          UfdProc         IR Chan; IA LKB   
JQUE     S      UnLock   
PQUE     S      UnLock   
PACK     S      UnPack   
RDIST           Update          SR S    
RDIST           UpdateHost      S  USER, HOST, NAMES   
PQUE    BSI     UseQue          S  File(QueueFile)
TTR     BS      UserMatch
INFO     R      VERIFIER        !  N    
INFO            VERIFY   
VMARGP   S      VError          S  Msg1; V  Msg2; S  Msg3   
VMCHAN  ISI     VMChan   
VMFILB  BSI     VMFree          I  Slot, Bits(0)  
VMFILE  BSI     VMFree          I  Slot, Bits(0)  
VMFILB  ISI     VMGetB          I  Slot, Pos(-1)  
VMFILE  ISI     VMGetB          I  Slot, Pos(-1)  
VMFILB  ISI     VMGetC          I  Slot, Index(VM$Pos) 
VMFILE  ISI     VMGetC          I  Slot, Index(VM$Pos) 
VMFILB  ISI     VMGetW          I  Slot, Word(-1) 
VMFILE  ISI     VMGetW          I  Slot, Word(-1) 
VMFILB   SI     VMInit          I  C(-1),P(-1)    
VMFILE   SI     VMInit          I  C(-1),P(-1)    
VMFILB  S I     VMLine          I  Slot; IR More; ...  
VMFILE  S I     VMLine          I  Slot; IR More; ...  
VMFILB  B I     VMMove          I  Slot, HowMany(1)    
VMFILE  B I     VMMove          I  Slot, HowMany(1)    
VMFILB  ISI     VMName          S  Name; I  Mode(-1)   
VMFILE  ISI     VMName          S  Name; I  Mode(-1)   
VMFILB  ISI     VMPMap          I  Slot, NewPage, What(1)   
VMFILE  ISI     VMPMap          I  Slot, NewPage, What(1)   
VMFILB  ISI     VMPtrB          I  Slot, Pos 
VMFILE  ISI     VMPtrB          I  Slot, Pos 
VMFILB  ISI     VMPtrW          I  Slot, Word
VMFILE  ISI     VMPtrW          I  Slot, Word
VMFILB  ISI     VMSetB          I  Slot, Char, Pos(-1) 
VMFILE  ISI     VMSetB          I  Slot, Char, Pos(-1) 
VMFILB  ISI     VMSetC          I  Slot, Position 
VMFILE  ISI     VMSetC          I  Slot, Position 
VMFILB  ISI     VMSetW          I  Slot, Data, Word(-1)
VMFILE  ISI     VMSetW          I  Slot, Data, Word(-1)
VMFILB  I       VMSlot          I  Count(1), Page(-1)  
VMFILE  I       VMSlot          I  Count(1), Page(-1)  
BIONIC  BS      VMSpec          S  Line 
PACK    BS      VMSpec          S  Line 
VMSPEC  BSI     VMSpec          S  L; I  array Spec    
VMFILB  B I     VMText          I  Slot; S  Text  
VMFILE  B I     VMText          I  Slot; S  Text  
PQUE    BS      Verify          I  A, B 
SYDISP   S      Vt100Region     I  Top, Bottom    
INFO     S      WHERE    
PCOM    SS      WScan           SR Str; I  C 
WOMBAT  SS      WScan           SR Str; I  C 
WOMQUE  SS      WScan           SR Str; I  C; ... 
BIONIC   S      Wait4YB  
FRMRUN  BS      WaitForHalt   
PACK    B       WantFile        IR Filename, Extension 
REDALL  B       WantFile        IR Filename, Extension 
UNIQUE  B       WantFile        IR Filename, Extension 
REDALL  B       WantUfd         IR Aun  
PCOM            Weekday$        SV W, R 
WOMBAT          Weekday$        SV W, R 
WOMQUE          Weekday$        SV W, R 
SYSSHO  SS      WhatDay         S  datestring
JQUE     S      Wrap
PQUE     S      Wrap
DPY      S      Write           S  S    
SYSMON   S      WriteFile
MONDOC   S      WriteHeading    S  S    
MONED1   S      WriteHeading    S  S    
MONEDK   S      WriteHeading    S  S    
MONDOC   S      WriteLine       S  S    
MONED1   S      WriteLine       S  S    
MONEDK   S      WriteLine       S  S    
FRMRUN  BS      WriteTempFile   I  Job  
PCOINT          XINT            IR MC4;  MC2 
COPY    SS      XXX 
PCOM            YY$             SV W, R 
WOMBAT          YY$             SV W, R 
WOMQUE          YY$             SV W, R 
PCOM            Year$           SV W, R 
WOMBAT          Year$           SV W, R 
WOMQUE          Year$           SV W, R 
NEXTIM  IS      YearNumb        I  disp 
PCOM            Yesterday$      SV W, R 
WOMBAT          Yesterday$      SV W, R 
WOMQUE          Yesterday$      SV W, R 
PCOINT          ZAP 
PRTTRP   S      ZAP             I  Bits 
PRTTRP   S      ZAPnn    
PCOINT   RI     addBuffer       !  which; ...
PCKSUB  BS      agood           I  ext  
LUDLST   S      arrPrint 
RDIST    S      breakIni 
PCOINT   R      bufferFinished  !  which;  ...    
PCOINT   S      call!proc       !  why, what; ... 
PCKSUB  SR      chars           I  N, L(1)   
REDALL   S      check           I  chan, size
PCOM    IS      checksw         S  Txt, Val  
WOMBAT  IS      checksw         S  Txt, Val  
WOMQUE  IS      checksw         S  Txt, Val  
VMFOO    S      doCopy   
PCOINT          does!call!proc  !  why, what; P  Perform    
PCOINT  BSI     finishTop       !  it   
INFO            force           I  C    
GETLIC  S       get!line 
PCOINT   S      initititit    
PRTTRP   SI     intPrt          I  Port 
PRTTRP   SI     intZap          I  Port 
OPRSUB   SI     itemize         I  req, slf, who; P  what; S  p,q
INFO            kill!temp       S  FILE 
PCOM    B       legal!switch    SR S    
WOMBAT  B       legal!switch    SR S    
WOMQUE  B       legal!switch    SR S    
PCOINT   S      logit           I  logelement
PCOINT  !R      new!buffer      I  chars, ...
PCOINT  !RI     new!circuit     ...
PCOINT   R      noSpace         !  which
PCOINT   R      one.sample      !R int; ...  
INFO     S      outchr          I  X    
INFO     S      outstr          S  X    
VMFOO   SS      p               S  text 
PCOM    S       parametize      S  S    
WOMBAT  S       parametize      S  S    
WOMQUE  S       parametize      S  S    
PCOM    SS      print!switch    S  Nam  
WOMBAT  SS      print!switch    S  Nam  
WOMQUE  SS      print!switch    S  Nam  
DEFOPR          printEntry      IR r    
DEFOPR   S      printGrant      I  g, ch
DEFOPR          printTrace      IR r    
CATTAX  SS      prompt          S  msg  
INFO    S       read!temp       S  NAME; ... 
PCOINT   S      setIntMap       I  index; !  theRec    
NEXTIM  IS      typeN           I  ArrAddr, baseDT
NEXTIM  IS      typeS           I  ArrAddr, base  
NEXTIM  IS      typeW           I  ArrAddr, baseDT
DEFOPR   S      writeEntry      I  r    
   v)é