27sep93 21:10:32 #7 (CARL) LOGIN  -11772-  :0 TID=AUX
27sep93 21:10:32 #7 (CARL) RUN (SYS)LOGON
27sep93 21:10:32 #7 (CARL) RUNLIC 42012,,0
27sep93 21:10:33 #7 (CARL) EXIT (SYS)LOGON
27sep93 21:10:52 #7 (CARL) RUN (SYS)SYSTAT
27sep93 21:10:52 #7 (CARL) RUNLIC 402000,,0
27sep93 21:10:52 #7 (CARL) SETNAM WHO
27sep93 21:11:01 #7 (CARL) RUN (SYS)RPG
27sep93 21:11:01 #7 (CARL) RUNLIC 2000,,0
27sep93 21:11:02 #7 (CARL) RUN (SYS)DIRIT
27sep93 21:12:22 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 21:12:47 #7 (CARL) RUN (SYS)RPG
27sep93 21:12:47 #7 (CARL) RUNLIC 2000,,0
27sep93 21:12:47 #7 (CARL) RUN (SYS)DIRIT
27sep93 21:12:52 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 21:13:16 #7 (CARL) RUN (SYS)PASSWO
27sep93 21:13:16 #7 (CARL) RUNLIC 400,,0
27sep93 21:13:16 #7 (CARL) EXIT (SYS)PASSWO
27sep93 21:13:26 #7 (CARL) RUN (SYS)RPG
27sep93 21:13:26 #7 (CARL) RUNLIC 2000,,0
27sep93 21:13:27 #7 (CARL) RUN (SYS)DIRIT
27sep93 21:13:27 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 21:13:58 #7 (CARL) RUN (SYS)RPG
27sep93 21:13:58 #7 (CARL) RUNLIC 2000,,0
27sep93 21:13:59 #7 (CARL) RUN (MPL)TYPER
27sep93 21:13:59 #7 (CARL) RUN (SYS)TYPE
27sep93 21:14:55 #7 (CARL) EXIT (SYS)TYPE
27sep93 21:16:38 #7 (CARL) RUN (SYS)RPG
27sep93 21:16:38 #7 (CARL) RUNLIC 2000,,0
27sep93 21:16:39 #7 (CARL) RUN (MPL)TYPER
27sep93 21:16:39 #7 (CARL) RUN (SYS)TYPE
27sep93 21:17:35 #7 (CARL) EXIT (SYS)TYPE
27sep93 21:17:51 #7 (CARL) RUN (SYS)RPG
27sep93 21:17:51 #7 (CARL) RUNLIC 2000,,0
27sep93 21:17:51 #7 (CARL) RUN (SYS)DIRIT
27sep93 21:17:52 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 21:18:00 #7 (CARL) RUN (SYS)RPG
27sep93 21:18:00 #7 (CARL) RUNLIC 2000,,0
27sep93 21:18:00 #7 (CARL) RUN (MPL)TYPER
27sep93 21:18:01 #7 (CARL) RUN (SYS)TYPE
27sep93 21:18:01 #7 (CARL) EXIT (SYS)TYPE
27sep93 21:18:38 #7 (CARL) RUN (SYS)RPG
27sep93 21:18:38 #7 (CARL) RUNLIC 2000,,0
27sep93 21:18:38 #7 (CARL) RUN (MPL)TYPER
27sep93 21:18:38 #7 (CARL) RUN (SYS)TYPE
27sep93 21:18:41 #7 (CARL) EXIT (SYS)TYPE
27sep93 21:18:55 #7 (CARL) RUN (SYS)LOGOUT
27sep93 21:18:55 #7 (CARL) RUNLIC 547000,,0
27sep93 21:18:55 #7 (CARL) RUN (MPL)ZEN
27sep93 21:18:55 #7 (CARL) RUN (SYS)LOGOUT
27sep93 21:18:55 #7 (CARL) RUNLIC 547000,,0
27sep93 21:18:55 #7 (CARL) LOGOUT TRUs = 191.8
27sep93 22:38:07 #10 (CARL) LOGIN  -11772-  :0 TID=AUX
27sep93 22:38:07 #10 (CARL) RUN (SYS)LOGON
27sep93 22:38:07 #10 (CARL) RUNLIC 42012,,0
27sep93 22:38:08 #10 (CARL) EXIT (SYS)LOGON
27sep93 22:38:20 #10 (CARL) RUN (SYS)SYSTAT
27sep93 22:38:20 #10 (CARL) RUNLIC 402000,,0
27sep93 22:38:20 #10 (CARL) SETNAM WHO
27sep93 22:38:31 #10 (CARL) RUN (SYS)LOGOUT
27sep93 22:38:31 #10 (CARL) RUNLIC 547000,,0
27sep93 22:38:31 #10 (CARL) RUN (MPL)ZEN
27sep93 22:38:31 #10 (CARL) RUN (SYS)LOGOUT
27sep93 22:38:31 #10 (CARL) RUNLIC 547000,,0
27sep93 22:38:32 #10 (CARL) LOGOUT TRUs = 8.2
27sep93 23:31:19 #10 (CARL) LOGIN  -11772-  :0 TID=AUX
27sep93 23:31:19 #10 (CARL) RUN (SYS)LOGON
27sep93 23:31:19 #10 (CARL) RUNLIC 42012,,0
27sep93 23:31:20 #10 (CARL) EXIT (SYS)LOGON
27sep93 23:31:25 #10 (CARL) RUN (SYS)SYSTAT
27sep93 23:31:25 #10 (CARL) RUNLIC 402000,,0
27sep93 23:31:25 #10 (CARL) SETNAM WHO
27sep93 23:31:35 #10 (CARL) RUN (SYS)RPG
27sep93 23:31:35 #10 (CARL) RUNLIC 2000,,0
27sep93 23:31:35 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:31:36 #10 (CARL) PUTLSA (SYS)JMS LIC=0,,0
27sep93 23:33:25 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:33:27 #10 (CARL) RUN (SYS)RPG
27sep93 23:33:27 #10 (CARL) RUNLIC 2000,,0
27sep93 23:33:27 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:33:27 #10 (CARL) PUTLSA (SYS)JMS LIC=0,,0
27sep93 23:33:28 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:33:52 #10 (CARL) RUN (SYS)RPG
27sep93 23:33:52 #10 (CARL) RUNLIC 2000,,0
27sep93 23:33:52 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:33:52 #10 (CARL) PUTLSA (SYS)JMS LIC=0,,0
27sep93 23:34:01 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:34:26 #10 (CARL) RUN (SYS)RPG
27sep93 23:34:26 #10 (CARL) RUNLIC 2000,,0
27sep93 23:34:26 #10 (CARL) RUN (MPL)TYPER
27sep93 23:34:27 #10 (CARL) RUN (SYS)TYPE
27sep93 23:34:27 #10 (CARL) EXIT (SYS)TYPE
27sep93 23:34:42 #10 (CARL) RUN (SYS)RPG
27sep93 23:34:42 #10 (CARL) RUNLIC 2000,,0
27sep93 23:34:42 #10 (CARL) RUN (MPL)TYPER
27sep93 23:34:43 #10 (CARL) RUN (SYS)TYPE
27sep93 23:34:45 #10 (CARL) EXIT (SYS)TYPE
27sep93 23:35:05 #10 (CARL) RUN (SYS)RPG
27sep93 23:35:05 #10 (CARL) RUNLIC 2000,,0
27sep93 23:35:05 #10 (CARL) NEXIT (SYS)RPG
27sep93 23:35:11 #10 (CARL) RUN (SYS)RPG
27sep93 23:35:11 #10 (CARL) RUNLIC 2000,,0
27sep93 23:35:11 #10 (CARL) NEXIT (SYS)RPG
27sep93 23:35:23 #10 (CARL) RUN (SYS)NONAME
27sep93 23:35:23 #10 (CARL) RUNLIC 102010,,0
27sep93 23:36:07 #10 (CARL) NEXIT (SYS)NONAME
27sep93 23:36:43 #10 (CARL) RUN (SYS)RPG
27sep93 23:36:43 #10 (CARL) RUNLIC 2000,,0
27sep93 23:36:43 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:36:44 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:36:56 #10 (CARL) RUN (XEXEC)MEXEC
27sep93 23:36:56 #10 (CARL) RUNLIC 2000,,0
27sep93 23:36:56 #10 (CARL) RUN (CARL)SETLIC
27sep93 23:37:21 #10 (CARL) RUN (SYS)RPG
27sep93 23:37:21 #10 (CARL) RUNLIC 2000,,0
27sep93 23:37:21 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:37:22 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:37:34 #10 (CARL) RUN (XEXEC)MEXEC
27sep93 23:37:34 #10 (CARL) RUNLIC 2000,,0
27sep93 23:37:34 #10 (CARL) RUN (CARL)SETLIC
27sep93 23:38:00 #10 (CARL) RUN (SYS)RPG
27sep93 23:38:00 #10 (CARL) RUNLIC 2000,,0
27sep93 23:38:00 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:38:00 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:38:14 #10 (CARL) RUN (XEXEC)MEXEC
27sep93 23:38:14 #10 (CARL) RUNLIC 2000,,0
27sep93 23:38:17 #10 (CARL) RUN (SYS)RPG
27sep93 23:38:17 #10 (CARL) RUNLIC 2000,,0
27sep93 23:38:18 #10 (CARL) RUN (MPL)TYPER
27sep93 23:38:18 #10 (CARL) RUN (SYS)TYPE
27sep93 23:38:18 #10 (CARL) EXIT (SYS)TYPE
27sep93 23:39:19 #10 (CARL) RUN (SYS)SETLIC
27sep93 23:39:30 #10 (CARL) EXIT (SYS)SETLIC
27sep93 23:39:39 #10 (CARL) RUN (SYS)RPG
27sep93 23:39:39 #10 (CARL) RUNLIC 2000,,0
27sep93 23:39:39 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:39:40 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:39:43 #10 (CARL) RUN (SYS)RPG
27sep93 23:39:43 #10 (CARL) RUNLIC 2000,,0
27sep93 23:39:43 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:39:50 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:40:01 #10 (CARL) RUN (SYS)SETLIC
27sep93 23:40:06 #10 (CARL) EXIT (SYS)SETLIC
27sep93 23:40:17 #10 (CARL) RUN (SYS)RPG
27sep93 23:40:17 #10 (CARL) RUNLIC 2000,,0
27sep93 23:40:17 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:40:18 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:40:29 #10 (CARL) RUN (SYS)SETLIC
27sep93 23:40:32 #10 (CARL) EXIT (SYS)SETLIC
27sep93 23:40:42 #10 (CARL) RUN (SYS)RPG
27sep93 23:40:42 #10 (CARL) RUNLIC 2000,,0
27sep93 23:40:42 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:40:43 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:41:01 #10 (CARL) RUN (BILLING10)A
27sep93 23:41:01 #10 (CARL) RUNLIC 2010,,0
27sep93 23:41:23 #10 (CARL) NEXIT (BILLING10)A
27sep93 23:41:46 #10 (CARL) RUN (SYS)RPG
27sep93 23:41:46 #10 (CARL) RUNLIC 2000,,0
27sep93 23:41:46 #10 (CARL) RUN (MPL)TYPER
27sep93 23:41:47 #10 (CARL) RUN (SYS)TYPE
27sep93 23:41:49 #10 (CARL) EXIT (SYS)TYPE
27sep93 23:42:24 #10 (CARL) RUN (SYS)LOGOUT
27sep93 23:42:24 #10 (CARL) RUNLIC 547000,,0
27sep93 23:42:24 #10 (CARL) RUN (MPL)ZEN
27sep93 23:42:24 #10 (CARL) RUN (SYS)LOGOUT
27sep93 23:42:24 #10 (CARL) RUNLIC 547000,,0
27sep93 23:42:24 #10 (CARL) LOGOUT TRUs = 221.8
27sep93 23:46:04 #7 (CARL) LOGIN  -11772-  :0 TID=AUX
27sep93 23:46:05 #7 (CARL) RUN (SYS)LOGON
27sep93 23:46:05 #7 (CARL) RUNLIC 42012,,0
27sep93 23:46:06 #7 (CARL) EXIT (SYS)LOGON
27sep93 23:46:11 #7 (CARL) RUN (SYS)SYSTAT
27sep93 23:46:11 #7 (CARL) RUNLIC 402000,,0
27sep93 23:46:11 #7 (CARL) SETNAM WHO
27sep93 23:46:28 #7 (CARL) RUN (SYS)RPG
27sep93 23:46:28 #7 (CARL) RUNLIC 2000,,0
27sep93 23:46:29 #7 (CARL) RUN (SYS)DIRIT
27sep93 23:46:29 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 23:46:30 #7 (CARL) RUN (SYS)RPG
27sep93 23:46:30 #7 (CARL) RUNLIC 2000,,0
27sep93 23:46:30 #7 (CARL) RUN (SYS)DIRIT
27sep93 23:46:36 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 23:46:57 #7 (CARL) RUN (SYS)RPG
27sep93 23:46:57 #7 (CARL) RUNLIC 2000,,0
27sep93 23:46:57 #7 (CARL) RUN (MPL)TYPER
27sep93 23:46:57 #7 (CARL) RUN (SYS)TYPE
27sep93 23:47:00 #7 (CARL) EXIT (SYS)TYPE
27sep93 23:47:50 #7 (CARL) RUN (SYS)RPG
27sep93 23:47:50 #7 (CARL) RUNLIC 2000,,0
27sep93 23:47:50 #7 (CARL) RUN (MPL)TYPER
27sep93 23:47:50 #7 (CARL) RUN (SYS)TYPE
27sep93 23:47:54 #7 (CARL) EXIT (SYS)TYPE
27sep93 23:48:52 #7 (CARL) RUN (SYS)RPG
27sep93 23:48:52 #7 (CARL) RUNLIC 2000,,0
27sep93 23:48:52 #7 (CARL) RUN (MPL)TYPER
27sep93 23:48:52 #7 (CARL) RUN (SYS)TYPE
27sep93 23:48:58 #7 (CARL) EXIT (SYS)TYPE
27sep93 23:50:08 #7 (CARL) RUN (SYS)RPG
27sep93 23:50:08 #7 (CARL) RUNLIC 2000,,0
27sep93 23:50:08 #7 (CARL) RUN (SYS)DIRIT
27sep93 23:50:08 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 23:50:25 #7 (CARL) RUN (SYS)LOGOUT
27sep93 23:50:25 #7 (CARL) RUNLIC 547000,,0
27sep93 23:50:25 #7 (CARL) RUN (MPL)ZEN
27sep93 23:50:25 #7 (CARL) RUN (SYS)LOGOUT
27sep93 23:50:25 #7 (CARL) RUNLIC 547000,,0
27sep93 23:50:26 #7 (CARL) LOGOUT TRUs = 38.9
27sep93 23:52:28 #7 (CARL) LOGIN  -11772-  :0 TID=AUX
27sep93 23:52:29 #7 (CARL) RUN (SYS)LOGON
27sep93 23:52:29 #7 (CARL) RUNLIC 42012,,0
27sep93 23:52:30 #7 (CARL) EXIT (SYS)LOGON
27sep93 23:52:35 #7 (CARL) RUN (SYS)LOGOUT
27sep93 23:52:35 #7 (CARL) RUNLIC 547000,,0
27sep93 23:52:35 #7 (CARL) RUN (MPL)ZEN
27sep93 23:52:35 #7 (CARL) RUN (SYS)LOGOUT
27sep93 23:52:35 #7 (CARL) RUNLIC 547000,,0
27sep93 23:52:36 #7 (CARL) LOGOUT TRUs = 4.8
27sep93 23:55:08 #7 (CARL) LOGIN  -11772-  :0 TID=AUX
27sep93 23:55:08 #7 (CARL) RUN (SYS)LOGON
27sep93 23:55:08 #7 (CARL) RUNLIC 42012,,0
27sep93 23:55:09 #7 (CARL) EXIT (SYS)LOGON
27sep93 23:55:24 #7 (CARL) RUN (SYS)RPG
27sep93 23:55:24 #7 (CARL) RUNLIC 2000,,0
27sep93 23:55:24 #7 (CARL) RUN (MPL)TYPER
27sep93 23:55:25 #7 (CARL) RUN (SYS)TYPE
27sep93 23:56:21 #7 (CARL) EXIT (SYS)TYPE
27sep93 23:56:56 #7 (CARL) RUN (SYS)LOGOUT
27sep93 23:56:56 #7 (CARL) RUNLIC 547000,,0
27sep93 23:56:56 #7 (CARL) RUN (MPL)ZEN
27sep93 23:56:56 #7 (CARL) RUN (SYS)LOGOUT
27sep93 23:56:56 #7 (CARL) RUNLIC 547000,,0
27sep93 23:56:57 #7 (CARL) LOGOUT TRUs = 38.7
28sep93  2:57:39 #7 (CARL) LOGIN  -11772-  :0 TID=AUX
28sep93  2:57:39 #7 (CARL) RUN (SYS)LOGON
28sep93  2:57:39 #7 (CARL) RUNLIC 42012,,0
28sep93  2:57:40 #7 (CARL) EXIT (SYS)LOGON
28sep93  2:57:50 #7 (CARL) RUN (SYS)RPG
28sep93  2:57:50 #7 (CARL) RUNLIC 2000,,0
28sep93  2:57:50 #7 (CARL) RUN (SYS)DIRIT
28sep93  2:59:12 #7 (CARL) NEXIT (SYS)DIRIT
28sep93  2:59:13 #7 (CARL) RUN (SYS)LOGOUT
28sep93  2:59:13 #7 (CARL) RUNLIC 547000,,0
28sep93  2:59:13 #7 (CARL) RUN (MPL)ZEN
28sep93  2:59:13 #7 (CARL) RUN (SYS)LOGOUT
28sep93  2:59:13 #7 (CARL) RUNLIC 547000,,0
28sep93  2:59:14 #7 (CARL) LOGOUT TRUs = 95.1
28sep93 14:31:33 #18 (CARL) LOGIN  -11772-  :0 TID=AUX
28sep93 14:31:33 #18 (CARL) RUN (SYS)LOGON
28sep93 14:31:33 #18 (CARL) RUNLIC 42012,,0
28sep93 14:31:34 #18 (CARL) EXIT (SYS)LOGON
28sep93 14:31:43 #18 (CARL) RUN (SYS)RPG
28sep93 14:31:43 #18 (CARL) RUNLIC 2000,,0
28sep93 14:31:44 #18 (CARL) RUN (SYS)DIRIT
28sep93 14:31:49 #18 (CARL) NEXIT (SYS)DIRIT
28sep93 14:33:50 #18 (CARL) RUN (SYS)RPG
28sep93 14:33:50 #18 (CARL) RUNLIC 2000,,0
28sep93 14:33:51 #18 (CARL) RUN (MPL)TYPER
28sep93 14:33:51 #18 (CARL) RUN (SYS)TYPE
28sep93 14:33:55 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:34:11 #18 (CARL) RUN (SYS)RPG
28sep93 14:34:11 #18 (CARL) RUNLIC 2000,,0
28sep93 14:34:11 #18 (CARL) RUN (MPL)TYPER
28sep93 14:34:11 #18 (CARL) RUN (SYS)TYPE
28sep93 14:34:11 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:34:23 #18 (CARL) RUN (SYS)RPG
28sep93 14:34:23 #18 (CARL) RUNLIC 2000,,0
28sep93 14:34:23 #18 (CARL) RUN (MPL)TYPER
28sep93 14:34:23 #18 (CARL) RUN (SYS)TYPE
28sep93 14:34:26 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:35:01 #18 (CARL) RUN (SYS)RPG
28sep93 14:35:01 #18 (CARL) RUNLIC 2000,,0
28sep93 14:35:01 #18 (CARL) RUN (MPL)TYPER
28sep93 14:35:01 #18 (CARL) RUN (SYS)TYPE
28sep93 14:35:01 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:35:14 #18 (CARL) RUN (SYS)RPG
28sep93 14:35:14 #18 (CARL) RUNLIC 2000,,0
28sep93 14:35:14 #18 (CARL) RUN (MPL)TYPER
28sep93 14:35:14 #18 (CARL) RUN (SYS)TYPE
28sep93 14:35:30 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:36:41 #18 (CARL) RUN (SYS)RPG
28sep93 14:36:41 #18 (CARL) RUNLIC 2000,,0
28sep93 14:36:42 #18 (CARL) RUN (MPL)TYPER
28sep93 14:36:42 #18 (CARL) RUN (SYS)TYPE
28sep93 14:36:42 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:36:54 #18 (CARL) RUN (SYS)RPG
28sep93 14:36:54 #18 (CARL) RUNLIC 2000,,0
28sep93 14:36:54 #18 (CARL) RUN (MPL)TYPER
28sep93 14:36:54 #18 (CARL) RUN (SYS)TYPE
28sep93 14:37:27 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:37:52 #18 (CARL) RUN (SYS)RPG
28sep93 14:37:52 #18 (CARL) RUNLIC 2000,,0
28sep93 14:37:52 #18 (CARL) RUN (MPL)TYPER
28sep93 14:37:52 #18 (CARL) RUN (SYS)TYPE
28sep93 14:38:23 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:38:36 #18 (CARL) RUN (SYS)RPG
28sep93 14:38:36 #18 (CARL) RUNLIC 2000,,0
28sep93 14:38:37 #18 (CARL) RUN (MPL)TYPER
28sep93 14:38:37 #18 (CARL) RUN (SYS)TYPE
28sep93 14:40:04 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:40:22 #18 (CARL) RUN (UPL)FIND
  