24sep93 19:49:45 #19 (CARL) NEXIT (YEUX)VUE
24sep93 19:49:50 #19 (CARL) RUN (SYS)RPG
24sep93 19:49:50 #19 (CARL) RUNLIC 777717,,775717
24sep93 19:49:50 #19 (CARL) RUN (SYS)DIRIT
24sep93 19:49:50 #19 (CARL) RUNLIC 775717,,775717
24sep93 19:49:51 #19 (CARL) NEXIT (SYS)DIRIT
24sep93 19:49:58 #19 (CARL) RUN (SYS)GFD
24sep93 19:49:58 #19 (CARL) RUNLIC 775717,,775717
24sep93 19:49:59 #19 (CARL) NEXIT (SYS)GFD
24sep93 19:50:01 #19 (CARL) RUN (SYS)RPG
24sep93 19:50:01 #19 (CARL) RUNLIC 777717,,775717
24sep93 19:50:01 #19 (CARL) RUN (SYS)DIRIT
24sep93 19:50:01 #19 (CARL) RUNLIC 775717,,775717
24sep93 19:50:01 #19 (CARL) NEXIT (SYS)DIRIT
24sep93 19:50:24 #19 (CARL) RUN (XEXEC)MEXEC
24sep93 19:50:24 #19 (CARL) RUNLIC 777717,,775717
24sep93 19:50:25 #19 (CARL) RUN (XEXEC)LS
24sep93 19:50:25 #19 (CARL) RUNLIC 775717,,775717
24sep93 19:50:49 #19 (CARL) NEXIT (XEXEC)LS
24sep93 19:51:01 #19 (CARL) RUN (SYS)GFD
24sep93 19:51:01 #19 (CARL) RUNLIC 775717,,775717
24sep93 19:51:02 #19 (CARL) NEXIT (SYS)GFD
24sep93 19:51:05 #19 (CARL) RUN (SYS)RPG
24sep93 19:51:05 #19 (CARL) RUNLIC 777717,,775717
24sep93 19:51:05 #19 (CARL) RUN (SYS)DIRIT
24sep93 19:51:05 #19 (CARL) RUNLIC 775717,,775717
24sep93 19:51:05 #19 (CARL) NEXIT (SYS)DIRIT
24sep93 19:51:27 #19 (CARL) RUN (XEXEC)MEXEC
24sep93 19:51:27 #19 (CARL) RUNLIC 777717,,775717
24sep93 19:51:34 #19 (CARL) RUN (SYS)RPG
24sep93 19:51:34 #19 (CARL) RUNLIC 777717,,775717
24sep93 19:51:34 #19 (CARL) RUN (YEUX)VUE
24sep93 19:51:34 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:23:26 #19 (CARL) NEXIT (YEUX)VUE
24sep93 21:23:29 #19 (CARL) RUN (XEXEC)MEXEC
24sep93 21:23:29 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:23:30 #19 (CARL) RUN (XEXEC)LS
24sep93 21:23:30 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:23:31 #19 (CARL) NEXIT (XEXEC)LS
24sep93 21:23:54 #19 (CARL) RUN (SYS)RPG
24sep93 21:23:54 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:23:54 #19 (CARL) RUN (SYS)DIRIT
24sep93 21:23:54 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:23:55 #19 (CARL) PUTLSA (SYS)M33 LIC=0,,0
24sep93 21:23:56 #19 (CARL) NEXIT (SYS)DIRIT
24sep93 21:24:03 #19 (CARL) RUN (XEXEC)MEXEC
24sep93 21:24:03 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:24:03 #19 (CARL) RUN (XEXEC)LS
24sep93 21:24:03 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:24:04 #19 (CARL) NEXIT (XEXEC)LS
24sep93 21:24:25 #19 (CARL) RUN (SYS)RPG
24sep93 21:24:25 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:24:25 #19 (CARL) RUN (SYS)DIRIT
24sep93 21:24:25 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:24:26 #19 (CARL) PUTLSA (SYS)JMS LIC=0,,0
24sep93 21:24:27 #19 (CARL) NEXIT (SYS)DIRIT
24sep93 21:24:42 #19 (CARL) RUN (XEXEC)MEXEC
24sep93 21:24:42 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:24:43 #19 (CARL) RUN (XEXEC)MORE
24sep93 21:24:43 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:26:23 #19 (CARL) NEXIT (XEXEC)MORE
24sep93 21:26:33 #19 (CARL) RUN (SYS)RPG
24sep93 21:26:33 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:26:33 #19 (CARL) NEXIT (SYS)RPG
24sep93 21:26:37 #19 (CARL) RUN (SYS)RPG
24sep93 21:26:37 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:26:38 #19 (CARL) RUN (SYS)DIRIT
24sep93 21:26:38 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:26:38 #19 (CARL) PUTLSA (SYS)OSNF LIC=0,,0
24sep93 21:26:44 #19 (CARL) NEXIT (SYS)DIRIT
24sep93 21:27:03 #19 (CARL) RUN (SYS)RPG
24sep93 21:27:03 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:27:03 #19 (CARL) RUN (SYS)DIRIT
24sep93 21:27:03 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:27:04 #19 (CARL) PUTLSA (SYS)OSNF LIC=0,,0
24sep93 21:27:04 #19 (CARL) NEXIT (SYS)DIRIT
24sep93 21:27:20 #19 (CARL) RUN (SYS)RPG
24sep93 21:27:20 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:27:20 #19 (CARL) RUN (SYS)DIRIT
24sep93 21:27:20 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:27:20 #19 (CARL) PUTLSA (SYS)CARL LIC=0,,0
24sep93 21:27:21 #19 (CARL) NEXIT (SYS)DIRIT
24sep93 21:27:38 #19 (CARL) RUN (FTSYS)NONAME
24sep93 21:27:38 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:27:47 #19 (CARL) NEXIT (FTSYS)NONAME
24sep93 21:28:02 #19 (CARL) RUN (SYS)RPG
24sep93 21:28:02 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:28:02 #19 (CARL) RUN (SYS)DIRIT
24sep93 21:28:02 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:28:02 #19 (CARL) PUTLSA (SYS)JMS LIC=0,,0
24sep93 21:28:03 #19 (CARL) NEXIT (SYS)DIRIT
24sep93 21:28:22 #19 (CARL) RUN (SYS)RPG
24sep93 21:28:22 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:28:22 #19 (CARL) RUN (SYS)DIRIT
24sep93 21:28:22 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:28:22 #19 (CARL) PUTLSA (SYS)MPL LIC=0,,0
24sep93 21:28:23 #19 (CARL) NEXIT (SYS)DIRIT
24sep93 21:28:34 #19 (CARL) RUN (SYS)RPG
24sep93 21:28:34 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:28:35 #19 (CARL) RUN (SYS)DIRIT
24sep93 21:28:35 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:28:35 #19 (CARL) NEXIT (SYS)DIRIT
24sep93 21:28:47 #19 (CARL) RUN (SYS)RPG
24sep93 21:28:47 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:28:48 #19 (CARL) RUN (SYS)DIRIT
24sep93 21:28:48 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:28:48 #19 (CARL) PUTLSA (SYS)FTSYS LIC=0,,0
24sep93 21:28:48 #19 (CARL) NEXIT (SYS)DIRIT
24sep93 21:29:05 #19 (CARL) RUN (XEXEC)MEXEC
24sep93 21:29:05 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:29:05 #19 (CARL) RUN (XEXEC)LS
24sep93 21:29:05 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:29:06 #19 (CARL) NEXIT (XEXEC)LS
24sep93 21:30:03 #19 (CARL) RUN (XEXEC)MEXEC
24sep93 21:30:03 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:30:03 #19 (CARL) RUN (XEXEC)TAUX
24sep93 21:30:03 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:30:04 #19 (CARL) CREAUX CARL:32 port=177
24sep93 21:34:51 #19 (CARL) NEXIT (XEXEC)TAUX
24sep93 21:34:59 #19 (CARL) RUN (SYS)RPG
24sep93 21:34:59 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:35:00 #19 (CARL) RUN (SYS)DIRIT
24sep93 21:35:00 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:35:00 #19 (CARL) PUTLSA (SYS)XPPTES LIC=0,,0
24sep93 21:35:00 #19 (CARL) NEXIT (SYS)DIRIT
24sep93 21:35:11 #19 (CARL) RUN (SYS)GFD
24sep93 21:35:11 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:35:12 #19 (CARL) NEXIT (SYS)GFD
24sep93 21:35:18 #19 (CARL) RUN (XPPTEST)NONAME
24sep93 21:35:18 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:35:28 #19 (CARL) NEXIT (XPPTEST)NONAME
24sep93 21:35:45 #19 (CARL) RUN (XEXEC)MEXEC
24sep93 21:35:45 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:35:46 #19 (CARL) RUN (SPL)FINDIT
24sep93 21:35:46 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:37:38 #19 (CARL) NEXIT (SPL)FINDIT
24sep93 21:37:47 #19 (CARL) RUN (SYS)RPG
24sep93 21:37:47 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:37:48 #19 (CARL) RUN (SYS)RDMAIL
24sep93 21:37:48 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:37:48 #19 (CARL) RUN (MAIL)RDMAIL
24sep93 21:37:48 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:37:49 #19 (CARL) NEXIT (MAIL)RDMAIL
24sep93 21:37:56 #19 (CARL) RUN (SYS)SENDMA
24sep93 21:37:56 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:37:56 #19 (CARL) RUN (MAIL)SENDMA
24sep93 21:37:56 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:40:13 #18 (CARL) LOGIN F34-base  :0 TID=AUX
24sep93 21:40:13 #19 (CARL) NEXIT (MAIL)SENDMA
24sep93 21:40:14 #18 (CARL) RUN (MAIL)MAILER
24sep93 21:40:14 #18 (CARL) RUNLIC 541012,,0
24sep93 21:40:16 #19 (CARL) RUN (SYS)LOGOUT
24sep93 21:40:16 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:40:17 #19 (CARL) RUN (MPL)ZEN
24sep93 21:40:17 #19 (CARL) RUNLIC 775717,,775717
24sep93 21:40:17 #19 (CARL) RUN (SYS)LOGOUT
24sep93 21:40:17 #19 (CARL) RUNLIC 777717,,775717
24sep93 21:40:17 #19 (CARL) LOGOUT TRUs = 1584.2
24sep93 21:40:20 #18 (CARL) RUN (SYS)LOGOUT
24sep93 21:40:20 #18 (CARL) RUNLIC 547000,,0
24sep93 21:40:21 #18 (CARL) LOGOUT TRUs = 16.2
27sep93 21:10:32 #7 (CARL) LOGIN  -11772-  :0 TID=AUX
27sep93 21:10:32 #7 (CARL) RUN (SYS)LOGON
27sep93 21:10:32 #7 (CARL) RUNLIC 42012,,0
27sep93 21:10:33 #7 (CARL) EXIT (SYS)LOGON
27sep93 21:10:52 #7 (CARL) RUN (SYS)SYSTAT
27sep93 21:10:52 #7 (CARL) RUNLIC 402000,,0
27sep93 21:10:52 #7 (CARL) SETNAM WHO
27sep93 21:11:01 #7 (CARL) RUN (SYS)RPG
27sep93 21:11:01 #7 (CARL) RUNLIC 2000,,0
27sep93 21:11:02 #7 (CARL) RUN (SYS)DIRIT
27sep93 21:12:22 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 21:12:47 #7 (CARL) RUN (SYS)RPG
27sep93 21:12:47 #7 (CARL) RUNLIC 2000,,0
27sep93 21:12:47 #7 (CARL) RUN (SYS)DIRIT
27sep93 21:12:52 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 21:13:16 #7 (CARL) RUN (SYS)PASSWO
27sep93 21:13:16 #7 (CARL) RUNLIC 400,,0
27sep93 21:13:16 #7 (CARL) EXIT (SYS)PASSWO
27sep93 21:13:26 #7 (CARL) RUN (SYS)RPG
27sep93 21:13:26 #7 (CARL) RUNLIC 2000,,0
27sep93 21:13:27 #7 (CARL) RUN (SYS)DIRIT
27sep93 21:13:27 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 21:13:58 #7 (CARL) RUN (SYS)RPG
27sep93 21:13:58 #7 (CARL) RUNLIC 2000,,0
27sep93 21:13:59 #7 (CARL) RUN (MPL)TYPER
27sep93 21:13:59 #7 (CARL) RUN (SYS)TYPE
27sep93 21:14:55 #7 (CARL) EXIT (SYS)TYPE
27sep93 21:16:38 #7 (CARL) RUN (SYS)RPG
27sep93 21:16:38 #7 (CARL) RUNLIC 2000,,0
27sep93 21:16:39 #7 (CARL) RUN (MPL)TYPER
27sep93 21:16:39 #7 (CARL) RUN (SYS)TYPE
27sep93 21:17:35 #7 (CARL) EXIT (SYS)TYPE
27sep93 21:17:51 #7 (CARL) RUN (SYS)RPG
27sep93 21:17:51 #7 (CARL) RUNLIC 2000,,0
27sep93 21:17:51 #7 (CARL) RUN (SYS)DIRIT
27sep93 21:17:52 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 21:18:00 #7 (CARL) RUN (SYS)RPG
27sep93 21:18:00 #7 (CARL) RUNLIC 2000,,0
27sep93 21:18:00 #7 (CARL) RUN (MPL)TYPER
27sep93 21:18:01 #7 (CARL) RUN (SYS)TYPE
27sep93 21:18:01 #7 (CARL) EXIT (SYS)TYPE
27sep93 21:18:38 #7 (CARL) RUN (SYS)RPG
27sep93 21:18:38 #7 (CARL) RUNLIC 2000,,0
27sep93 21:18:38 #7 (CARL) RUN (MPL)TYPER
27sep93 21:18:38 #7 (CARL) RUN (SYS)TYPE
27sep93 21:18:41 #7 (CARL) EXIT (SYS)TYPE
27sep93 21:18:55 #7 (CARL) RUN (SYS)LOGOUT
27sep93 21:18:55 #7 (CARL) RUNLIC 547000,,0
27sep93 21:18:55 #7 (CARL) RUN (MPL)ZEN
27sep93 21:18:55 #7 (CARL) RUN (SYS)LOGOUT
27sep93 21:18:55 #7 (CARL) RUNLIC 547000,,0
27sep93 21:18:55 #7 (CARL) LOGOUT TRUs = 191.8
27sep93 22:38:07 #10 (CARL) LOGIN  -11772-  :0 TID=AUX
27sep93 22:38:07 #10 (CARL) RUN (SYS)LOGON
27sep93 22:38:07 #10 (CARL) RUNLIC 42012,,0
27sep93 22:38:08 #10 (CARL) EXIT (SYS)LOGON
27sep93 22:38:20 #10 (CARL) RUN (SYS)SYSTAT
27sep93 22:38:20 #10 (CARL) RUNLIC 402000,,0
27sep93 22:38:20 #10 (CARL) SETNAM WHO
27sep93 22:38:31 #10 (CARL) RUN (SYS)LOGOUT
27sep93 22:38:31 #10 (CARL) RUNLIC 547000,,0
27sep93 22:38:31 #10 (CARL) RUN (MPL)ZEN
27sep93 22:38:31 #10 (CARL) RUN (SYS)LOGOUT
27sep93 22:38:31 #10 (CARL) RUNLIC 547000,,0
27sep93 22:38:32 #10 (CARL) LOGOUT TRUs = 8.2
27sep93 23:31:19 #10 (CARL) LOGIN  -11772-  :0 TID=AUX
27sep93 23:31:19 #10 (CARL) RUN (SYS)LOGON
27sep93 23:31:19 #10 (CARL) RUNLIC 42012,,0
27sep93 23:31:20 #10 (CARL) EXIT (SYS)LOGON
27sep93 23:31:25 #10 (CARL) RUN (SYS)SYSTAT
27sep93 23:31:25 #10 (CARL) RUNLIC 402000,,0
27sep93 23:31:25 #10 (CARL) SETNAM WHO
27sep93 23:31:35 #10 (CARL) RUN (SYS)RPG
27sep93 23:31:35 #10 (CARL) RUNLIC 2000,,0
27sep93 23:31:35 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:31:36 #10 (CARL) PUTLSA (SYS)JMS LIC=0,,0
27sep93 23:33:25 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:33:27 #10 (CARL) RUN (SYS)RPG
27sep93 23:33:27 #10 (CARL) RUNLIC 2000,,0
27sep93 23:33:27 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:33:27 #10 (CARL) PUTLSA (SYS)JMS LIC=0,,0
27sep93 23:33:28 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:33:52 #10 (CARL) RUN (SYS)RPG
27sep93 23:33:52 #10 (CARL) RUNLIC 2000,,0
27sep93 23:33:52 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:33:52 #10 (CARL) PUTLSA (SYS)JMS LIC=0,,0
27sep93 23:34:01 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:34:26 #10 (CARL) RUN (SYS)RPG
27sep93 23:34:26 #10 (CARL) RUNLIC 2000,,0
27sep93 23:34:26 #10 (CARL) RUN (MPL)TYPER
27sep93 23:34:27 #10 (CARL) RUN (SYS)TYPE
27sep93 23:34:27 #10 (CARL) EXIT (SYS)TYPE
27sep93 23:34:42 #10 (CARL) RUN (SYS)RPG
27sep93 23:34:42 #10 (CARL) RUNLIC 2000,,0
27sep93 23:34:42 #10 (CARL) RUN (MPL)TYPER
27sep93 23:34:43 #10 (CARL) RUN (SYS)TYPE
27sep93 23:34:45 #10 (CARL) EXIT (SYS)TYPE
27sep93 23:35:05 #10 (CARL) RUN (SYS)RPG
27sep93 23:35:05 #10 (CARL) RUNLIC 2000,,0
27sep93 23:35:05 #10 (CARL) NEXIT (SYS)RPG
27sep93 23:35:11 #10 (CARL) RUN (SYS)RPG
27sep93 23:35:11 #10 (CARL) RUNLIC 2000,,0
27sep93 23:35:11 #10 (CARL) NEXIT (SYS)RPG
27sep93 23:35:23 #10 (CARL) RUN (SYS)NONAME
27sep93 23:35:23 #10 (CARL) RUNLIC 102010,,0
27sep93 23:36:07 #10 (CARL) NEXIT (SYS)NONAME
27sep93 23:36:43 #10 (CARL) RUN (SYS)RPG
27sep93 23:36:43 #10 (CARL) RUNLIC 2000,,0
27sep93 23:36:43 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:36:44 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:36:56 #10 (CARL) RUN (XEXEC)MEXEC
27sep93 23:36:56 #10 (CARL) RUNLIC 2000,,0
27sep93 23:36:56 #10 (CARL) RUN (CARL)SETLIC
27sep93 23:37:21 #10 (CARL) RUN (SYS)RPG
27sep93 23:37:21 #10 (CARL) RUNLIC 2000,,0
27sep93 23:37:21 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:37:22 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:37:34 #10 (CARL) RUN (XEXEC)MEXEC
27sep93 23:37:34 #10 (CARL) RUNLIC 2000,,0
27sep93 23:37:34 #10 (CARL) RUN (CARL)SETLIC
27sep93 23:38:00 #10 (CARL) RUN (SYS)RPG
27sep93 23:38:00 #10 (CARL) RUNLIC 2000,,0
27sep93 23:38:00 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:38:00 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:38:14 #10 (CARL) RUN (XEXEC)MEXEC
27sep93 23:38:14 #10 (CARL) RUNLIC 2000,,0
27sep93 23:38:17 #10 (CARL) RUN (SYS)RPG
27sep93 23:38:17 #10 (CARL) RUNLIC 2000,,0
27sep93 23:38:18 #10 (CARL) RUN (MPL)TYPER
27sep93 23:38:18 #10 (CARL) RUN (SYS)TYPE
27sep93 23:38:18 #10 (CARL) EXIT (SYS)TYPE
27sep93 23:39:19 #10 (CARL) RUN (SYS)SETLIC
27sep93 23:39:30 #10 (CARL) EXIT (SYS)SETLIC
27sep93 23:39:39 #10 (CARL) RUN (SYS)RPG
27sep93 23:39:39 #10 (CARL) RUNLIC 2000,,0
27sep93 23:39:39 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:39:40 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:39:43 #10 (CARL) RUN (SYS)RPG
27sep93 23:39:43 #10 (CARL) RUNLIC 2000,,0
27sep93 23:39:43 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:39:50 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:40:01 #10 (CARL) RUN (SYS)SETLIC
27sep93 23:40:06 #10 (CARL) EXIT (SYS)SETLIC
27sep93 23:40:17 #10 (CARL) RUN (SYS)RPG
27sep93 23:40:17 #10 (CARL) RUNLIC 2000,,0
27sep93 23:40:17 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:40:18 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:40:29 #10 (CARL) RUN (SYS)SETLIC
27sep93 23:40:32 #10 (CARL) EXIT (SYS)SETLIC
27sep93 23:40:42 #10 (CARL) RUN (SYS)RPG
27sep93 23:40:42 #10 (CARL) RUNLIC 2000,,0
27sep93 23:40:42 #10 (CARL) RUN (SYS)DIRIT
27sep93 23:40:43 #10 (CARL) NEXIT (SYS)DIRIT
27sep93 23:41:01 #10 (CARL) RUN (BILLING10)A
27sep93 23:41:01 #10 (CARL) RUNLIC 2010,,0
27sep93 23:41:23 #10 (CARL) NEXIT (BILLING10)A
27sep93 23:41:46 #10 (CARL) RUN (SYS)RPG
27sep93 23:41:46 #10 (CARL) RUNLIC 2000,,0
27sep93 23:41:46 #10 (CARL) RUN (MPL)TYPER
27sep93 23:41:47 #10 (CARL) RUN (SYS)TYPE
27sep93 23:41:49 #10 (CARL) EXIT (SYS)TYPE
27sep93 23:42:24 #10 (CARL) RUN (SYS)LOGOUT
27sep93 23:42:24 #10 (CARL) RUNLIC 547000,,0
27sep93 23:42:24 #10 (CARL) RUN (MPL)ZEN
27sep93 23:42:24 #10 (CARL) RUN (SYS)LOGOUT
27sep93 23:42:24 #10 (CARL) RUNLIC 547000,,0
27sep93 23:42:24 #10 (CARL) LOGOUT TRUs = 221.8
27sep93 23:46:04 #7 (CARL) LOGIN  -11772-  :0 TID=AUX
27sep93 23:46:05 #7 (CARL) RUN (SYS)LOGON
27sep93 23:46:05 #7 (CARL) RUNLIC 42012,,0
27sep93 23:46:06 #7 (CARL) EXIT (SYS)LOGON
27sep93 23:46:11 #7 (CARL) RUN (SYS)SYSTAT
27sep93 23:46:11 #7 (CARL) RUNLIC 402000,,0
27sep93 23:46:11 #7 (CARL) SETNAM WHO
27sep93 23:46:28 #7 (CARL) RUN (SYS)RPG
27sep93 23:46:28 #7 (CARL) RUNLIC 2000,,0
27sep93 23:46:29 #7 (CARL) RUN (SYS)DIRIT
27sep93 23:46:29 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 23:46:30 #7 (CARL) RUN (SYS)RPG
27sep93 23:46:30 #7 (CARL) RUNLIC 2000,,0
27sep93 23:46:30 #7 (CARL) RUN (SYS)DIRIT
27sep93 23:46:36 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 23:46:57 #7 (CARL) RUN (SYS)RPG
27sep93 23:46:57 #7 (CARL) RUNLIC 2000,,0
27sep93 23:46:57 #7 (CARL) RUN (MPL)TYPER
27sep93 23:46:57 #7 (CARL) RUN (SYS)TYPE
27sep93 23:47:00 #7 (CARL) EXIT (SYS)TYPE
27sep93 23:47:50 #7 (CARL) RUN (SYS)RPG
27sep93 23:47:50 #7 (CARL) RUNLIC 2000,,0
27sep93 23:47:50 #7 (CARL) RUN (MPL)TYPER
27sep93 23:47:50 #7 (CARL) RUN (SYS)TYPE
27sep93 23:47:54 #7 (CARL) EXIT (SYS)TYPE
27sep93 23:48:52 #7 (CARL) RUN (SYS)RPG
27sep93 23:48:52 #7 (CARL) RUNLIC 2000,,0
27sep93 23:48:52 #7 (CARL) RUN (MPL)TYPER
27sep93 23:48:52 #7 (CARL) RUN (SYS)TYPE
27sep93 23:48:58 #7 (CARL) EXIT (SYS)TYPE
27sep93 23:50:08 #7 (CARL) RUN (SYS)RPG
27sep93 23:50:08 #7 (CARL) RUNLIC 2000,,0
27sep93 23:50:08 #7 (CARL) RUN (SYS)DIRIT
27sep93 23:50:08 #7 (CARL) NEXIT (SYS)DIRIT
27sep93 23:50:25 #7 (CARL) RUN (SYS)LOGOUT
27sep93 23:50:25 #7 (CARL) RUNLIC 547000,,0
27sep93 23:50:25 #7 (CARL) RUN (MPL)ZEN
27sep93 23:50:25 #7 (CARL) RUN (SYS)LOGOUT
27sep93 23:50:25 #7 (CARL) RUNLIC 547000,,0
27sep93 23:50:26 #7 (CARL) LOGOUT TRUs = 38.9
27sep93 23:52:28 #7 (CARL) LOGIN  -11772-  :0 TID=AUX
27sep93 23:52:29 #7 (CARL) RUN (SYS)LOGON
27sep93 23:52:29 #7 (CARL) RUNLIC 42012,,0
27sep93 23:52:30 #7 (CARL) EXIT (SYS)LOGON
27sep93 23:52:35 #7 (CARL) RUN (SYS)LOGOUT
27sep93 23:52:35 #7 (CARL) RUNLIC 547000,,0
27sep93 23:52:35 #7 (CARL) RUN (MPL)ZEN
27sep93 23:52:35 #7 (CARL) RUN (SYS)LOGOUT
27sep93 23:52:35 #7 (CARL) RUNLIC 547000,,0
27sep93 23:52:36 #7 (CARL) LOGOUT TRUs = 4.8
27sep93 23:55:08 #7 (CARL) LOGIN  -11772-  :0 TID=AUX
27sep93 23:55:08 #7 (CARL) RUN (SYS)LOGON
27sep93 23:55:08 #7 (CARL) RUNLIC 42012,,0
27sep93 23:55:09 #7 (CARL) EXIT (SYS)LOGON
27sep93 23:55:24 #7 (CARL) RUN (SYS)RPG
27sep93 23:55:24 #7 (CARL) RUNLIC 2000,,0
27sep93 23:55:24 #7 (CARL) RUN (MPL)TYPER
27sep93 23:55:25 #7 (CARL) RUN (SYS)TYPE
27sep93 23:56:21 #7 (CARL) EXIT (SYS)TYPE
27sep93 23:56:56 #7 (CARL) RUN (SYS)LOGOUT
27sep93 23:56:56 #7 (CARL) RUNLIC 547000,,0
27sep93 23:56:56 #7 (CARL) RUN (MPL)ZEN
27sep93 23:56:56 #7 (CARL) RUN (SYS)LOGOUT
27sep93 23:56:56 #7 (CARL) RUNLIC 547000,,0
27sep93 23:56:57 #7 (CARL) LOGOUT TRUs = 38.7
28sep93  2:57:39 #7 (CARL) LOGIN  -11772-  :0 TID=AUX
28sep93  2:57:39 #7 (CARL) RUN (SYS)LOGON
28sep93  2:57:39 #7 (CARL) RUNLIC 42012,,0
28sep93  2:57:40 #7 (CARL) EXIT (SYS)LOGON
28sep93  2:57:50 #7 (CARL) RUN (SYS)RPG
28sep93  2:57:50 #7 (CARL) RUNLIC 2000,,0
28sep93  2:57:50 #7 (CARL) RUN (SYS)DIRIT
28sep93  2:59:12 #7 (CARL) NEXIT (SYS)DIRIT
28sep93  2:59:13 #7 (CARL) RUN (SYS)LOGOUT
28sep93  2:59:13 #7 (CARL) RUNLIC 547000,,0
28sep93  2: #7 (CARL) RUN (MPL)ZEN
28sep93  2:59:13 #7 (CARL) RUN (SYS)LOGOUT
28sep93  2:59:13 #7 (CARL) RUNLIC 547000,,0
28sep93  2:59:14 #7 (CARL) LOGOUT TRUs = 95.1
28sep93 14:31:33 #18 (CARL) LOGIN  -11772-  :0 TID=AUX
28sep93 14:31:33 #18 (CARL) RUN (SYS)LOGON
28sep93 14:31:33 #18 (CARL) RUNLIC 42012,,0
28sep93 14:31:34 #18 (CARL) EXIT (SYS)LOGON
28sep93 14:31:43 #18 (CARL) RUN (SYS)RPG
28sep93 14:31:43 #18 (CARL) RUNLIC 2000,,0
28sep93 14:31:44 #18 (CARL) RUN (SYS)DIRIT
28sep93 14:31:49 #18 (CARL) NEXIT (SYS)DIRIT
28sep93 14:33:50 #18 (CARL) RUN (SYS)RPG
28sep93 14:33:50 #18 (CARL) RUNLIC 2000,,0
28sep93 14:33:51 #18 (CARL) RUN (MPL)TYPER
28sep93 14:33:51 #18 (CARL) RUN (SYS)TYPE
28sep93 14:33:55 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:34:11 #18 (CARL) RUN (SYS)RPG
28sep93 14:34:11 #18 (CARL) RUNLIC 2000,,0
28sep93 14:34:11 #18 (CARL) RUN (MPL)TYPER
28sep93 14:34:11 #18 (CARL) RUN (SYS)TYPE
28sep93 14:34:11 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:34:23 #18 (CARL) RUN (SYS)RPG
28sep93 14:34:23 #18 (CARL) RUNLIC 2000,,0
28sep93 14:34:23 #18 (CARL) RUN (MPL)TYPER
28sep93 14:34:23 #18 (CARL) RUN (SYS)TYPE
28sep93 14:34:26 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:35:01 #18 (CARL) RUN (SYS)RPG
28sep93 14:35:01 #18 (CARL) RUNLIC 2000,,0
28sep93 14:35:01 #18 (CARL) RUN (MPL)TYPER
28sep93 14:35:01 #18 (CARL) RUN (SYS)TYPE
28sep93 14:35:01 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:35:14 #18 (CARL) RUN (SYS)RPG
28sep93 14:35:14 #18 (CARL) RUNLIC 2000,,0
28sep93 14:35:14 #18 (CARL) RUN (MPL)TYPER
28sep93 14:35:14 #18 (CARL) RUN (SYS)TYPE
28sep93 14:35:30 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:36:41 #18 (CARL) RUN (SYS)RPG
28sep93 14:36:41 #18 (CARL) RUNLIC 2000,,0
28sep93 14:36:42 #18 (CARL) RUN (MPL)TYPER
28sep93 14:36:42 #18 (CARL) RUN (SYS)TYPE
28sep93 14:36:42 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:36:54 #18 (CARL) RUN (SYS)RPG
28sep93 14:36:54 #18 (CARL) RUNLIC 2000,,0
28sep93 14:36:54 #18 (CARL) RUN (MPL)TYPER
28sep93 14:36:54 #18 (CARL) RUN (SYS)TYPE
28sep93 14:37:27 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:37:52 #18 (CARL) RUN (SYS)RPG
28sep93 14:37:52 #18 (CARL) RUNLIC 2000,,0
28sep93 14:37:52 #18 (CARL) RUN (MPL)TYPER
28sep93 14:37:52 #18 (CARL) RUN (SYS)TYPE
28sep93 14:38:23 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:38:36 #18 (CARL) RUN (SYS)RPG
28sep93 14:38:36 #18 (CARL) RUNLIC 2000,,0
28sep93 14:38:37 #18 (CARL) RUN (MPL)TYPER
28sep93 14:38:37 #18 (CARL) RUN (SYS)TYPE
28sep93 14:40:04 #18 (CARL) EXIT (SYS)TYPE
28sep93 14:40:22 #18 (CARL) RUN (UPL)FIND
28sep93 19:00:19 #12 (CARL) EXIT (SYS)TYPE
28sep93 19:02:45 #12 (CARL) RUN (SYS)SYSTAT
28sep93 19:02:45 #12 (CARL) RUNLIC 402000,,0
28sep93 19:02:45 #12 (CARL) SETNAM WHO
28sep93 19:03:11 #12 (CARL) RUN (SYS)RPG
28sep93 19:03:11 #12 (CARL) RUNLIC 2000,,0
28sep93 19:03:11 #12 (CARL) RUN (SYS)DIRIT
28sep93 19:03:12 #12 (CARL) NEXIT (SYS)DIRIT
28sep93 19:03:29 #12 (CARL) RUN (SYS)NONAME
28sep93 19:03:29 #12 (CARL) RUNLIC 102010,,0
28sep93 19:03:43 #12 (CARL) NEXIT (SYS)NONAME
28sep93 19:03:47 #12 (CARL) RUN (SYS)LOGOUT
28sep93 19:03:47 #12 (CARL) RUNLIC 547000,,0
28sep93 19:03:47 #12 (CARL) RUN (MPL)ZEN
28sep93 19:03:48 #12 (CARL) RUN (SYS)LOGOUT
28sep93 19:03:48 #12 (CARL) RUNLIC 547000,,0
28sep93 19:03:48 #12 (CARL) LOGOUT TRUs = 37.9
30sep93 21:16:57 #7 (CARL) LOGIN  -11772-  :0 TID=AUX
30sep93 21:16:57 #7 (CARL) RUN (SYS)LOGON
30sep93 21:16:57 #7 (CARL) RUNLIC 42012,,0
30sep93 21:16:58 #7 (CARL) EXIT (SYS)LOGON
30sep93 21:17:02 #7 (CARL) RUN (SYS)RPG
30sep93 21:17:02 #7 (CARL) RUNLIC 2000,,0
30sep93 21:17:02 #7 (CARL) RUN (SYS)DIRIT
30sep93 21:19:14 #7 (CARL) NEXIT (SYS)DIRIT
30sep93 21:19:15 #7 (CARL) RUN (SYS)RPG
30sep93 21:19:15 #7 (CARL) RUNLIC 2000,,0
30sep93 21:19:16 #7 (CARL) RUN (MPL)TYPER
30sep93 21:19:16 #7 (CARL) RUN (SYS)TYPE
30sep93 21:19:17 #7 (CARL) EXIT (SYS)TYPE
30sep93 21:20:03 #7 (CARL) RUN (SYS)RPG
30sep93 21:20:03 #7 (CARL) RUNLIC 2000,,0
30sep93 21:20:04 #7 (CARL) RUN (MPL)TYPER
30sep93 21:20:04 #7 (CARL) RUN (SYS)TYPE
30sep93 21:20:22 #7 (CARL) EXIT (SYS)TYPE
30sep93 21:20:43 #7 (CARL) RUN (SYS)RPG
30sep93 21:20:43 #7 (CARL) RUNLIC 2000,,0
30sep93 21:20:43 #7 (CARL) RUN (SYS)DIRIT
30sep93 21:20:44 #7 (CARL) NEXIT (SYS)DIRIT
30sep93 21:20:50 #7 (CARL) RUN (SYS)RPG
30sep93 21:20:50 #7 (CARL) RUNLIC 2000,,0
30sep93 21:20:51 #7 (CARL) RUN (MPL)TYPER
30sep93 21:20:51 #7 (CARL) RUN (SYS)TYPE
30sep93 21:21:08 #7 (CARL) EXIT (SYS)TYPE
30sep93 21:21:32 #7 (CARL) RUN (SYS)RPG
30sep93 21:21:32 #7 (CARL) RUNLIC 2000,,0
30sep93 21:21:32 #7 (CARL) RUN (MPL)TYPER
30sep93 21:21:32 #7 (CARL) RUN (SYS)TYPE
30sep93 21:21:40 #7 (CARL) EXIT (SYS)TYPE
30sep93 21:25:05 #7 (CARL) RUN (UPL)FIND
30sep93 21:26:46 #7 (CARL) NEXIT (UPL)FIND
30sep93 21:26:52 #7 (CARL) RUN (SYS)LOGOUT
30sep93 21:26:52 #7 (CARL) RUNLIC 547000,,0
30sep93 21:26:52 #7 (CARL) RUN (MPL)ZEN
30sep93 21:26:52 #7 (CARL) RUN (SYS)LOGOUT
30sep93 21:26:52 #7 (CARL) RUNLIC 547000,,0
30sep93 21:26:53 #7 (CARL) LOGOUT TRUs = 265.7
 1oct93 15:58:33 #19 (CARL) LOGIN  -04724-  :0 TID=9600
 1oct93 15:58:33 #19 (CARL) RUN (SYS)LOGON
 1oct93 15:58:33 #19 (CARL) RUNLIC 42012,,0
 1oct93 15:58:35 #19 (CARL) EXIT (SYS)LOGON
 1oct93 15:58:49 #19 (CARL) RUN (SYS)OPER
 1oct93 15:58:49 #19 (CARL) RUNLIC 775717,,0
 1oct93 15:58:53 #19 (CARL) TATTLE OPER CARL 777777 (0) bad pswd:254700651571
 1oct93 15:58:53 #19 (CARL) NEXIT (SYS)OPER
 1oct93 15:58:54 #19 (CARL) RUN (SYS)OPER
 1oct93 15:58:54 #19 (CARL) RUNLIC 775717,,0
 1oct93 15:58:57 #19 (CARL) SETLIC (SYS)OPER LIC=775717,,775717
 1oct93 15:58:57 #19 (CARL) TATTLE OPER CARL 775717 okay
 1oct93 15:58:57 #19 (CARL) NEXIT (SYS)OPER
 1oct93 15:59:06 #19 (CARL) RUN (SYS)RPG
 1oct93 15:59:06 #19 (CARL) RUNLIC 777717,,775717
 1oct93 15:59:07 #19 (CARL) RUN (SYS)DIRIT
 1oct93 15:59:07 #19 (CARL) RUNLIC 775717,,775717
 1oct93 15:59:07 #19 (CARL) PUTLSA (SYS)UN1 LIC=0,,0
 1oct93 15:59:08 #19 (CARL) NEXIT (SYS)DIRIT
 1oct93 15:59:15 #19 (CARL) RUN (SYS)RPG
 1oct93 15:59:15 #19 (CARL) RUNLIC 777717,,775717
 1oct93 15:59:16 #19 (CARL) RUN (SYS)DIRIT
 1oct93 15:59:16 #19 (CARL) RUNLIC 775717,,775717
 1oct93 15:59:16 #19 (CARL) PUTLSA (SYS)BILLIN LIC=0,,0
 1oct93 15:59:17 #19 (CARL) NEXIT (SYS)DIRIT
 1oct93 15:59:42 #19 (CARL) RUN (XEXEC)MEXEC
 1oct93 15:59:42 #19 (CARL) RUNLIC 777717,,775717
 1oct93 15:59:44 #19 (CARL) RUN (XEXEC)LS
 1oct93 15:59:44 #19 (CARL) RUNLIC 775717,,775717
 1oct93 16:00:25 #19 (CARL) NEXIT (XEXEC)LS
 1oct93 16:00:38 #19 (CARL) RUN (XEXEC)MEXEC
 1oct93 16:00:38 #19 (CARL) RUNLIC 777717,,775717
 1oct93 16:00:40 #19 (CARL) RUN (SPL)FINDIT
 1oct93 16:00:40 #19 (CARL) RUNLIC 775717,,775717
 1oct93 16:04:19 #19 (CARL) NEXIT (SPL)FINDIT
 1oct93 16:04:23 #19 (CARL) RUN (XEXEC)MEXEC
 1oct93 16:04:23 #19 (CARL) RUNLIC 777717,,775717
 1oct93 16:04:24 #19 (CARL) RUN (MPL)SCREAM
 1oct93 16:04:24 #19 (CARL) RUNLIC 775717,,775717
 1oct93 16:11:28 #19 (CARL) NEXIT (MPL)SCREAM
 1oct93 16:16:15 #19 (CARL) RUN (SYS)RPG
 1oct93 16:16:15 #19 (CARL) RUNLIC 777717,,775717
 1oct93 16:16:16 #19 (CARL) RUN (SYS)DIRIT
 1oct93 16:16:16 #19 (CARL) RUNLIC 775717,,775717
 1oct93 16:16:17 #19 (CARL) NEXIT (SYS)DIRIT
 1oct93 16:16:33 #19 (CARL) RUN (SYS)RPG
 1oct93 16:16:33 #19 (CARL) RUNLIC 777717,,775717
 1oct93 16:16:33 #19 (CARL) RUN (MPL)TYPER
 1oct93 16:16:33 #19 (CARL) RUNLIC 775717,,775717
 1oct93 16:16:34 #19 (CARL) RUN (SYS)TYPE
 1oct93 16:16:34 #19 (CARL) RUNLIC 775717,,775717
 1oct93 16:42:36 #19 (CARL) EXIT (SYS)TYPE
 1oct93 17:54:18 #19 (CARL) RUN (SYS)RPG
 1oct93 17:54:18 #19 (CARL) RUNLIC 777717,,775717
 1oct93 17:54:18 #19 (CARL) RUN (SYS)DIRIT
 1oct93 17:54:18 #19 (CARL) RUNLIC 775717,,775717
 1oct93 17:54:18 #19 (CARL) PUTLSA (SYS)SYS LIC=0,,0
 1oct93 17:54:19 #19 (CARL) NEXIT (SYS)DIRIT
 1oct93 18:01:34 #19 (CARL) RUN (XEXEC)MEXEC
 1oct93 18:01:34 #19 (CARL) RUNLIC 777717,,775717
 1oct93 18:03:49 #19 (CARL) RUN (XEXEC)MEXEC
 1oct93 18:03:49 #19 (CARL) RUNLIC 777717,,775717
 1oct93 18:03:51 #19 (CARL) RUN (SYS)GETMUD
 1oct93 18:03:51 #19 (CARL) RUNLIC 775717,,775717
 1oct93 18:03:51 #19 (CARL) NEXIT (SYS)GETMUD
    !n~>