Last update: 11-Jul-88 10:22

Equipment description		Serial #       ISG tag	Location
========================	===========	======	========

  TYMCOM-X Software Support	415-498-2553		Fremont DC Room 4
HP 2621P Terminal		2102W04391		Fremont DC Room 4
HP 2621P Terminal		1932A03687	200984	Fremont DC Room 4
PC100-B2 Rainbow Microcomputer	WF 25279	229039	Fremont DC Room 4
LK201AA Rainbow Keyboard	BO 33205696		Fremont DC Room 4
VR201-A Rainbow Monitor 	TA 06256		Fremont DC Room 4
LA50-RA Serial Printer		TC 09138A	229038	Fremont DC Room 4
TI Omni 800/820 KSR Printer	04821 15135	212924	Fremont DC Room 4
NMI 75 Microfiche Reader	BA 063 D 930		Fremont DC Room 4

  Open Office			###-###-####		MDC-SJ D2-155
PC100-A Rainbow Microcomputer	WFO 05859		MDC-SJ D2-155
LK201AA Rainbow Keyboard	BO 4390K2S3		MDC-SJ D2-155
VR201-A Rainbow Monitor 	TA 17744		MDC-SJ D2-155
NMI 90 Microfiche Reader	014 D 354 I5		MDC-SJ D2-155

  Karin Okey			408-922-6224		MDC-SJ D2-305
IBM PC XT Personal Computer	5190296 5160	213014	MDC-SJ D2-305
IBM PC Color Display		0203701*5153		MDC-SJ D2-305
IBM PC Graphics Printer 	0852541*5152	213013	MDC-SJ D2-305
IBM Synergetix PC Case		TYM 10118	207912	MDC-SJ D2-305
Xerox 610ci Memorywriter XC80	212722			MDC-SJ D2-305
Exxon 2210-2 Qwip FAX machine	4101443 		MDC-SJ D2-305

  Osman Guven			408-922-6236		MDC-SJ D2-310
HP 2621P Terminal		1932A03586		MDC-SJ D2-310
IBM PC Personal Computer	0976586 5150	207635	MDC-SJ D2-310
AMDEK Color 600A Display	Y5E 009004		MDC-SJ D2-310
IBM PC Graphics Printer 	0863314*5152	208360	MDC-SJ D2-310
TI Omni 800/820 KSR Printer	04821 35769		MDC-SJ D2-310
NMI 75 Microfiche Reader	BA 105 D 604		MDC-SJ D2-310


  Osman Guven			408-224-5457		10336 Singleton Ave 95111
PC100-B2 Rainbow Microcomputer	WF 23603		Osman Guven
LK201AA Rainbow Keyboard	BO 31501265		Osman Guven
VR201-A Rainbow Monitor 	TA 17000		Osman Guven
LA50-RA Serial Printer		TC 56082A		Osman Guven
NMI 75 Microfiche Reader	BA 074 D 173		Osman Guven
TYM 912 Penril Modem		17822			Osman Guven
Cadet 2400 Penril Modem 	1102			Osman Guven

  Joe Smith			408-922-6220		MDC-SJ D2-315
PC100-B2 Rainbow Microcomputer	WF C1737		MDC-SJ D2-315
LK201AA Rainbow Keyboard	BO 31501241		MDC-SJ D2-315
VR201-A Rainbow Monitor 	TA 16233		MDC-SJ D2-315
LA50-RA Serial Printer		TC 16911A	212922	MDC-SJ D2-315
NMI 75 Microfiche Reader	BA 007 D 196		MDC-SJ D2-315

  Joe Smith			415-790-0608		38725 Lexington St #247
NMI 75 Microfiche Reader	BA 059 D 629		Joe Smith
TYM 912 Penril Modem		5450			Joe Smith
Cadet 2400 Penril Modem 	1106			Joe Smith
LA50-RA Serial Printer		TC 17422A	259916	Joe Smith

  Open Office			408-922-6232		MDC-SJ D2-320
HP 2621P Terminal		1941A04137	212925	MDC-SJ D2-320
NMI 75 Microfiche Reader	BA 042 D 850		MDC-SJ D2-320

  Carl Baltrunas		408-922-6206		MDC-SJ D2-325
PC100-A Rainbow Microcomputer	WF 21537		MDC-SJ D2-325
LK201AA Rainbow Keyboard	BO 35002H72		MDC-SJ D2-325
VR201-A Rainbow Monitor 	TA D7200		MDC-SJ D2-325
LA50-RA Serial Printer		TC 72024A	299034	MDC-SJ D2-325
VT220-A Display Terminal	TA 19116	207588	MDC-SJ D2-325
LK201AA VT220 Keyboard		BO 4240JL77		MDC-SJ D2-325
HP 2621P Terminal		2023W03361		MDC-SJ D2-325
NMI 75 Microfiche Reader	BA 101 D 864		MDC-SJ D2-325
Pacific Wave Printer Case				MDC-SJ D2-325

  Carl Baltrunas		408-945-4314		483 Alexander Way
PC100-A Rainbow Microcomputer	WF 28923		Carl A Baltrunas
LK201AA Rainbow Keyboard	BO 31501832		Carl A Baltrunas
VR201-A Rainbow Monitor 	TA 06329		Carl A Baltrunas
LA50-RA Serial Printer		TC 16982A	259914	Carl A Baltrunas
TYM 912 Penril Modem		10386			Carl A Baltrunas
PC Cabinet (for IBM PC) 			213015	Carl A Baltrunas
HP 2621P Terminal		1920A01913	207607	Carl A Baltrunas
TYM 912 Penril Modem		7018			Carl A Baltrunas
Cadet 2400 Penril Modem 	1103			Carl A Baltrunas
NMI 75 Microfiche Reader	BA 071 D 651		Carl A Baltrunas

  KL-Resource Room		408-922-6235		MDC-SJ D2-330
IBM PC XT Personal Computer	5654038 5160		MDC-SJ D2-330
IBM PC Display			0208761*5151		MDC-SJ D2-330
IBM PC Graphics Printer 	0863189*5152		MDC-SJ D2-330
VT100-AA Display Terminal	ABE7520 	222248	MDC-SJ D2-330
VT100 Keyboard			TA 1370502		MDC-SJ D2-330
TYM 912A Penril Modem		17030			MDC-SJ D2-330
TI Omni 800/820 KSR Printer	04821 36540		MDC-SJ D2-330
NMI 75 Microfiche Reader	BA 053 D 615		MDC-SJ D2-330

  Lenny R.			408-922-6234		MDC-SJ D2-340
PC100-A Rainbow Microcomputer	WF 58718	202341	MDC-SJ D2-340
LK201AA Rainbow Keyboard	BO 30700394		MDC-SJ D2-340
VR201-A Rainbow Monitor 	TA 17473		MDC-SJ D2-340
LA50-RA Serial Printer		TC 16865A	259911	MDC-SJ D2-340
TI Omni 800/820 KSR Printer	04821 25473	212929	MDC-SJ D2-340

  VAX-11 Resource Room		###-###-####		MDC-SJ D2-345
PC100-A Rainbow Microcomputer	WF 50660	212388	MDC-SJ D2-345
PC100-A Rainbow Microcomputer	WFO 05859	220432	MDC-SJ D2-345
LK201AA Rainbow Keyboard	BO 24900149		MDC-SJ D2-345
LK201AA Rainbow Keyboard	BO 24400065		MDC-SJ D2-345 x/dot
VR201-A Rainbow Monitor 	TA 01746		MDC-SJ D2-345
VR201-A Rainbow Monitor 	TA 05623		MDC-SJ D2-345
VT101 Display Terminal		TA 06196	228063	MDC-SJ D2-345
VT101 Keyboard			TA 1370385		MDC-SJ D2-345
HP 2621P Terminal		2023W02850	207823	MDC-SJ D2-345
PDT-11 Minicomputer System	WF 00179		MDC-SJ D2-345
LS ADM-36 Display Terminal	20773		212927	MDC-SJ D2-345
LS ADM-36 Keyboard		20773			MDC-SJ D2-345
LS ADM-31 Display Terminal	303577			MDC-SJ D2-345
LS ADM-31 Display Terminal	4882			MDC-SJ D2-345
Printronix Printer		C62515C 	212950	MDC-SJ D2-345

  Bill Wu			408-922-7433		MDC-SJ D2-350
IBM PC XT Personal Computer	5104331 5160	208472	MDC-SJ D2-350 (D Weaver)
IBM PC Color Display		0006412*5153		MDC-SJ D2-350 (D Weaver)
EPSON MX100 III Printer		369853			MDC-SJ D2-350
TI Omni 800/820 Terminal	04821 25472	212888	MDC-SJ D2-350
NMI 75 microfiche reader	BA 005 D 409		MDC-SJ D2-350

  John Healy			###-###-####		MDC-SJ D2-355
PC100-A Rainbow Microcomputer	WF 30467	259910	MDC-SJ D2-355
LK201AA Rainbow Keyboard	BO 54601MM9		MDC-SJ D2-355
VR201-A Rainbow Monitor 	TA 04982		MDC-SJ D2-355
LA50-RA Serial Printer		TC D3802A		MDC-SJ D2-355
TI Omni 800/820 RO printer	04822 07116		MDC-SJ D2-355

  Rhett Williamson		408-922-6068		MDC-SJ D2-365
LA50-RA Serial Printer		TC 24155A	212327	MDC-SJ D2-365

  John Healy			408-922-2614		MDC-SJ D2-375
PC100-A Rainbow Microcomputer	WF 14870	212903	MDC-SJ D2-375
LK201AA Rainbow Keyboard	BO 32307643		MDC-SJ D2-375
VR201-A Rainbow Monitor 	TA 21281		MDC-SJ D2-375
NMI 75 Microfiche Reader	BA 059 D 579		MDC-SJ D2-375
IBM PC XT Personal Computer	5653594 5160		MDC-SJ D2-375
IBM PC Display			0845361*5151		MDC-SJ D2-375
IBM PC Graphics Printer 	0847773*5152		MDC-SJ D2-375
TI Omni 800/820 KSR Terminal	04821 41000		MDC-SJ D2-375
PGS Direct HX-12		68127			MDC-SJ D2-375

  Craig Fletcher		408-922-6213		MDC-SJ D2-605
PC100-A Rainbow Microcomputer	WF 21536	259915	MDC-SJ D2-605
LK201AA Rainbow Keyboard	BO 31501846		MDC-SJ D2-605
VR201-A Rainbow Monitor 	TA 16945		MDC-SJ D2-605
LA50-RA Serial Printer		TC 24352A	207608	MDC-SJ D2-605

  Craig Fletcher                415-###-####		home - San Ramon
TI 700 TYM-125			##### #####	212913	Craig Fletcher

  Computer Lab			###-###-####		MDC-SJ D2-615
PC100-A Rainbow Microcomputer	WF 14590	205886	MDC-SJ D2-615
LK201AA Rainbow Keyboard	BO 30400926		MDC-SJ D2-615
VR201-A Rainbow Monitor 	TA 26181		MDC-SJ D2-615
LA50-RA Serial Printer		TC 25668A	207836	MDC-SJ D2-615

PC100-A Rainbow Microcomputer	WFO 06885	215913	MDC-SJ D2-615
LK201AA Rainbow Keyboard	BO 30703334		MDC-SJ D2-615
VR201-A Rainbow Monitor 	TA 06266		MDC-SJ D2-615
LA50-RA Serial Printer		TC 72035A		MDC-SJ D2-615

PC100-A Rainbow Microcomputer	WFO 10863	209765	MDC-SJ D2-615
VR201-A Rainbow Monitor 	TA 28403		MDC-SJ D2-615
PC350-D Pro-350 Microcomputer	WFO 06115	205926	MDC-SJ D2-615

VT100-AA Display Terminal	ABP0205 	207582	MDC-SJ D2-615
VT100 Keyboard			HK 32605194		MDC-SJ D2-615

VT101 Display Terminal		TA 06228	228058	MDC-SJ D2-615
VT101 Keyboard			TA 1370247		MDC-SJ D2-615

HP 2621P Terminal		2150V00611	214455	MDC-SJ D2-615
HP 2621P Terminal		1942A10816	209973	MDC-SJ D2-615
HP 2621P Terminal		2226V22837		MDC-SJ D2-615
HP 2621P Terminal		1932A03205	217404	MDC-SJ D2-615
HP 2621P Terminal		1942A07721	201992	MDC-SJ D2-615
HP 2621P Terminal		2118V01596	217412	MDC-SJ D2-615
HP 2621P Terminal		1942A04641	207834	MDC-SJ D2-615

AMDEK Color II Display		Y2K 009619		MDC-SJ D2-615

TI Omni 800/820 KSR Printer	04821 15149		MDC-SJ D2-615
TI Omni 800 Printer TYM 736	04815 78997		MDC-SJ D2-615
TI Omni 800 Printer TYM 737	04822 08356		MDC-SJ D2-615

HP 7220C Plotter		2036A00252		MDC-SJ D2-615
NEC PC-8073A-C Printer		100441			MDC-SJ D2-615

LS ADM-3A Display Terminal	11920			MDC-SJ D2-615

TYM 912 Penril Modem		####			MDC-SJ D2-615
Paradyne MPX-9600 Synch Modem	####			MDC-SJ D2-615


  Office Cube			408-432-####		135 Nicholson Lane
TYM 912 Penril Modem		6072			135 Nicholson -Office
Paradyne MPX-9600 Synch Modem	520			135 Nicholson -Office
Paradyne MPX-9600 Synch Modem	119043			135 Nicholson -Office
Paradyne MPX-2400 Synch Modem	208221			135 Nicholson -Office
NMI 75 Microfiche reader	BA 062 D 321		135 Nicholson -Office
NMI 75 Microfiche reader	BA 061 D 692	broken	135 Nicholson -Office

  Computer Room 		408-432-####		135 Nicholson Lane
TI Omni 800/820 KSR Printer	00821 00772		135 Nicholson -X17
DEC LA-36 CE terminal		WF 99431		135 Nicholson -X14
VT100-AA Display Terminal	WF 58125		135 Nicholson -XF3
VT100 Keyboard			10127223		135 Nicholson -XF3
HP 2621P Terminal		1920A01895		135 Nicholson -Nick
TYM 912 Penril Modem		####			135 Nicholson -Nick
Paradyne MPX-9600 Synch Modem	####			135 Nicholson -Nick

LS ADM-3A Display Terminal	52028			Zanker Rd.  Storage
LS ADM-3A Display Terminal	52815		212926	Zanker Rd.  Storage
LS ADM-3A Display Terminal	33087		216573	Zanker Rd.  Storage
LS ADM-3A Display Terminal	62182			Zanker Rd.  Storage
LS ADM-3A Display Terminal	62701			Zanker Rd.  Storage
LS ADM-3A Display Terminal	523802			Zanker Rd.  Storage
LS ADM-3A Display Terminal	62182			Zanker Rd.  Storage
LS ADM-31 Display Terminal	13250		209884	Zanker Rd.  Storage
