---
 JOTT
 JAKOBITZ
 WACHAYA1
 SENG.........MESSINA
 
                                                                      *DJW
                                                                      *AUGIE
                                                        *KPH          *DEGOOSH
                                          *JOHNSOND.....*STEINJ.......*KOCHMANNT
                                          *             *BSS          *DM
                                          *             *SBR          *STOY
                                          *                           *EB
                                          *
                                          *                           *MISSYL
                                          *                           *HUFF
                                          *                           *THOMAS
                                          *                           *HINDS
                                          *                           *REILLY
                                          *                           *TROSUK
                                          *                           *PAULRAZ
                                          *                           *WANDELL
                                          *                           *LINKE
                                          *                           *MARTO
                                          *             *EARLY........*NAUSEDAS
                                          *             *             *SULLY
                                          *             *             *JOHNSON
                                          *             *             *FARANDA
                                          *             *             *SOLAZZO
                                          *             *             *RICE
                                          *             *             *JUSTIC
                                          *             *             *SALMAZ
                                          *             *             *BULGER
                                          *             *             *ROSOLEN
                                          *             *             *HERBST
                                          *             *
                                          *             *             *HOOT
                                          *             *             *LYONS
                                          *             *             *KANE
                                          *             *             *SWANSON
                                          *             *             *FRY
                                          *             *             *KAREN
                                          *             *             *BLACK
                                          *             *MILANO.......*PLUMMER
                                          *             *             *BRUCEB
                                          *             *             *GOODY
                                          *             *             *GRANT
                                          *             *             *CARN
                                          *             *             *MEN
                                          *             *             *ZIEG
                                          *RAUSCHER.....*             *SPRY
                                          *             *             *CUDL
                                          *             *LISAB
                                          *             *CHAREST
                                          *             *                           *DISANTO
                                          *             *                           *PEDANO
                                          *             *                           *KALINOWSKI
                                          *             *                           *BREZNAY
                                          *             *                           *CBRATUN
                                          *             *                           *THALL
                                          *             *                           *FALLIN
                                          *             *                           *BROSNAN
                                          *             *                           *SCHRAMM
                            *JD           *             *RENNA........PFISTER.......*FRICK
                            *             *             *                           *RALPH
                            *             *             *                           *MOSS
              *RLV..........*             *             *                           *HANNAWAY
              *             *             *             *                           *FALCONER
              *             *             *             *                           *FINEIN
              *              ETM..........*             *                           *BEAN
              *                           *             *                           *PELLAK
              *                           *             *                           *REEDER
              *                           *             *                           *STERN
              *                           *             *JGRAY
              *                           *             *             *WILSON
              *                           *             *             *TIM
              *                           *             *TEMP.........*WINTERS
              *                           *                           *WILLIAMSON
              *                           *                           *DAVEB
              *                           *
              *                           *PATMCD.......BES
              *                           *MDH
              *                           *             *GBW
              *                           *TKELLEY......*GIBSONC
              *                           *             *PNELSON
              *                           *
              *                           *                           *MASSUNG
              *                           *                           *ROSENBLUM
              *                           *                           *ABURUMUH
              *                           *                           *RSMITH
              *                           *                           *SMORSE
              *                           *                           *KYHL
              *                           *                           *KNEWTON
              *                           *                           *SANCHEZ
              *                           *             *SOCKWELL.....*JACKSON
              *                           *             *             *MALMBERG
              *                           *             *             *CSMITH
              *                           *             *             *PUSATERI
              *                           *             *             *MGREEN
              *                           *             *             *HERMAN
              *                           *             *             *RWILLIAMS
              *                           *             *             *TORRISI
              *                           *             *             *MENAKER
              *                           *             *
              *                           *             *             *DANDERSON
              *                           *             *             *GUY
              *                           *             *             *THIESSEN
              *                           *             *             *DSISLER
              *                           *             *             *TEIMEN
              *                           *             *             *DHOWARD
              *                           *             *             *DSINCLAIR
              *                           *             *HFINCH.......*MUSHA
              *                           *             *             *GALE
              *                           *             *             *POWERS
              *                           *             *             *RAY
              *                           *             *             *PEREZ
              *                           *             *             *DLEITER
              *                           *             *             *SVEST
              *                           *             *             *BLANDON
              *                           *             *             *R/ROUGEUX
              *                           *             *
              *                           *             *             *A/PINK
              *                           *ECKEL........*             *SCHNELLER
              *                           *             *             *             *A/RICHARDS
              *                           *             *             *             *WASHINGTON
              *                           *             *             *             *CARLOS
              *                           *             *             *             *S/OCONNOR
              *                           *             *DIAMONDP.....*KAWAKAMI.....*R/COLLIER
              *                           *             *             *             *K/LAMBERT
              *                           *             *             *             *M/REINICK
              *                           *             *             *             *I/TORRES
              *                           *             *             *             *J/HEIDA
              *                           *             *             *WIGHTMAN
              *                           *             *             *L/NICHOLL
              *                           *             *             *UNGERN
              *                           *             *
              *                           *             *             *FREEMAN
              *                           *             *             *ROWE
              *                           *             *             *RUIZ
              *                           *             *             *HORI
              *                           *             *FERGUSON.....*ADRIANO
              *                           *             *             *ROLLS
              *                           *             *             *BOULAY
              *                           *             *             *BROUGH
              *                           *             *             *HARADA
              *                           *             *MMILLER
              *                           *             *SETZER
              *                           *             *LWONG
              *                           *             *             *MARSH
              *                           *             *             *P/HO
              *                           *             *LCLAYTOR.....*HULTMAN
              *                           *                           *BILAR
              *                           *                           *HO
              *                           *
              *                           *                                         *PALIUCA
              *                           *                                         *BEARDEN
              *                           *                                         *MUCHOW
              *                           *                                         *HEWETT
              *                           *                                         *DUHON
              *                           *                                         *HUMPHREYS
              *                           *                                         *WHITFIELD
              *                           *                           *CUPPLESD.....*JOEDESIMONE
              *                           *                           *             *PRATT
              *                           *                           *             *PRICE
              *                           *                           *             *LWOLF
              *                           *                           *             *PHILLIPS
              *                           *                           *             *FRANCES
              *                           *                           *             *PECK
              *                           *                           *             *CROCKER
              *                           *                           *
              *                           *                           *             *LONGHWAYR
              *                           *                           *             *CALLAHANM
              *                           *                           *             *MACEKL
              *                           *                           *             *LINDONM
              *                           *                           *             *LUMMK
              *                           *                           *             *WALTERB
              *                           *                           *             *NORVILLE
              *                           *                           *             *YACONOS
              *                           *                           *             *KENNY
              *                           *                           *             *HILLIARDG
              *                           *                           *             *WILKOS
              *                           *                           *POBATF.......*BELLR
              *                           *                           *             *BLAKED
              *                           *                           *             *STOCKTONG
              *                           *                           *             *MASTAKASJ
              *                           *                           *             *ZALESKIT
              *                           *                           *             *DELANGELJ
              *                           *                           *             *HARTMANNJ
              *                           *                           *             *MERCIERB
              *                           *                           *             *KIMMELB
              *                           *                           *             *NAVASB
              *                           *                           *             *BEATYB
              *                           *                           *             *SOTAK
              *                           *                           *
              *                           *                           *             *BARDINR
              *                           *                           *             *DOBBSE
              *                           *                           *             *IVY
              *                           *             *KEK..........*             *RBREWER
              *                           *             *             *             *MCLAUGHLIN
              *                           *             *             *             *ROGACZEWSKI
              *                           *             *             *SCOTT........*MILLERD
              *                           *             *             *             *HALE
              *                           *             *             *             *JACKSONJ
              *                           *             *             *             *HAMILTON
              *                           *             *             *             *CRHOADES
              *                           *             *             *             *SPRINGOB
              *                           *             *             *             *ECKLEYR
              *                           *             *             *             *KINGM
              *                           *             *             *CROAKK
              *                           *             *             *SHUTICH
              *                           *             *             *             *GROVESK
              *                           *             *             *             *ADAMSR
              *                           *             *             *             *SLOVAKM
              *                           *             *             *CORBINB......*JOHNSONM
              *                      *             *             *             *LEBEAUM
              *                           *             *             *             *KAPPESR
              *                           *WILLIS.......*             *FARINELLIV
              *                           *             *             *             *HARTZELL
              *                           *             *             *             *COLEMAN
              *                           *             *             *             *PAVERJ
              *                           *             *             *HALLMARK.....*WOELBLINGT
              *                           *             *             *             *ASHLEYS
              *                           *             *             *             *NEWSHAMM
              *                           *             *             *             *TOWERSJ
              *                           *             *             *
              *                      *             *             *             *MAEGLIJ
              *                           *             *             *K/OLINGER....*DECKERB
              *                           *             *             *             *CLARKJ
              *                           *             *             *             *MUCKJ
              *                           *             *             *GIBBY
              *                           *             *             *             *CYRANE
              *                           *             *             *             *FRAZIERD
              *                           *             *             *JR/BELL......*NORMAN
              *                           *             *                           *MARKH
              *                           *             *                           *T/REECE
              *                           *             *                           *J/SMITH
              *                           *             *HAGAN
              *                           *             *SHEEHAN
              *                           *             *NELSON
              *                           *
              *                           *                           *JOHNM
              *                           *                           *RLYNCH
              *                           *                           *RMEINER
              *                           *                           *SORRELL
              *                           *             *ALBERTAC.....*FBRACKEN
              *                           *             *             *WALTR
              *                           *             *             *ANGIE
              *                           *AMEGHJI......*             *ZUMMO
              *                           *             *             *BROSE
              *                           *             *             *DCOLEMAN
              *                           *             *KATHE
              *                           *
              *                           *MIMI.........*URROZ/F
              *                                         *TRAIN
              *
              *             *RUSSK
              *             *CALSTATE
              *             *SRATSTAP
              *             *             *STAN
              *             *SLM..........*KALENDA
              *             *             *STIER
              *             *             *SLUONG
              *             *
              *             *             *JACOBSR
              *             *CORBIN.......*SSINSTALL
              *             *             *KHANHQN
              *             *             *INGRIDDD
              *             *NSDADM
              *SALTGAVER....*MATUCHA
              *             *MOSTTEST
              *             *BENNETT
              *             *MIN
              *             *SORENSEN
              *             *MULVANEY
              *             *ZEMAN
              *             *VICTORINO
              *             *VIVIAN
              *             *DBUPD
              *             *BPOWERS
              *             *COHENS
              *             *LNESS
              *             *REMBERT
              *             *CHENGJJ
              *
              *WRS..........*WWANG
              *             *OSERANG
              *
              *             *KAMOI
              *             *             *GILLES
              *             *             *             *HENRI
              *             *             *BARASZ.......*BERNARD
              *             *SLIGOS.......*             *MARIE-ODILE
              *             *             *             *ARLETTE
              *BEDELL.......*             *THEO
              *             *             *SLICM
              *             *             *SLIESA
              *             *JAY
              *             *GUILLOU
              *             *MARUSG
              *             *STRATMAN
              *
              *             *LYNNE
              *             *JBARNETT
              *             *LESLIE
              *CHESTER......*TERI
              *             *DARLENE
              *             *GINA
              *             *CYNTHIA O
              *             *LISA
              *
              *             *WCO1
              *             *                           *ELLIS
              *             *                           *HIGHTOWER....WREN
              *             *                           *STUBBS
              *             *                           *SHOCKLEY
              *             *                           *             *HANSEN
              *             *                           *             *GUERREROC
              *             *                           *             *WARNER
              *             *                           *             *WILKE
              *             *                           *SILVAM.......*MERCADO
              *             *                           *             *PEREZCF
              *             *                           *             *ZACHARY
              *             *                           *             *JONES
              *             *                           *             *BURHAN
              *             *                           *             *BORROMEOR
              *             *             *CUPC.........*
              *             *             *             *PAL..........FRAZIER
              *             *             *             *CAROTHERS
              *             *             *             *LLOYD
              *             *             *             *SMITH
              *             *             *             *PANCHAL
              *             *             *             *POINTER
              *             *             *             *TURNER
              *             *PEREZG.......*             *KENTON
              *             *             *             *O'CONNOR
              *             *             *             *VICTORINOB
              *             *             *             *HOPKIN
              *             *             *             *JORGENSEN
              *             *             *             *FREDERICK
              *             *             *             *DICKINSON
              *             *             *
              *             *             *CUPA.........*MELITZ
              *             *                           *CPAPRINT
              *             *
              *             *                           *SEAPRINT
              *             *                           *PORPRINT
              *             *                           *BUFPRINT
              *             *                           *MIAPRINT
              *             *                           *TORONTO
              *             *                           *SCOPRINT
              *             *                           *NYPRINT
              *             *                           *BABPRINT
              *             *                           *WASHPRINT
              *             *                           *FRAPRINT
              *             *                           *CHIPRINT
              *             *                           *TOKPRINT
              *             *                           *CPPRINT
              *             *                           *NLAPRINT
              *             *                           *STAPRINT
              *             *                           *SJPRINT
              *             *                           *SFPRINT
              *             *                           *LAPRINT
              *             *                           *NJPRINT
              *             *                           *BATPRINT
              *             *                           *OSAPRINT
              *             *                           *SDPRINT
              *             *                           *OCPRINT
              *             *                           *DALPRINT
              *             *                           *HARPRINT
              *             *                           *DENPRINT
              *             *             *SALPRINT.....*STLPRINT
              *             *             *             *DETPRINT
              *             *             *             *PHIPRINT
              *             *             *             *PITPRINT
              *             *             *             *MINPRINT
              *             *             *             *HOUPRINT
              *             *             *             *BOSPRINT
              *             *             NOPRINT
     *             *             *LONPRINT
              *             *             *             *PARPRINT
              *             *             *             *BRUPRINT
              *             *             *             *CLEPRINT
              *             *             *             *ATLPRINT
              *             *             *             *SLIPRINT
              *             *             *             *SACPRINT
              *             *             *             *NETSPOOL
              *             *             *             *DYNPRINT
              *             *             *             *MILPRINT
              *             *             *             *SWAPRINT
              *             *             *             *LWPRINT
              *             *             *             *NWKPRINT
              *             *             *             *MAHPRINT
              *             *             *             *LOPEZ
              *             *             *             *NIGHTYM
              *             *             *             *NEWARK
              *             *             *             *COMPRINT
              *             *             *             *OTISPRNT
              *             *             *GUERRERO
              *             *             *JKRIVANEC
              *             *             *             *TNSC
              *             *             *             *ANS120
              *             *             *             *LOIS
              *             *             *             *SRAQA
              *             *             *             *MIDWEST
              *             *             *             *TTMS
              *             *             *             *PSD150
              *             *             *             *MARUBENI
              *             *             *             *WESTUTIL
              *             *             *             *PSD161
              *             *             *             *PSD151
              *             *             *             *PSD162
              *             *             *             *PSD152
              *             *             *             *SEATTLE
              *             *             *             *RECOMPSRV
              *             *             *             *PSD164
              *             *             *             *DCOOPER
              *             *             *             *PMTS/FA
              *             *             *             *ATLANTA
              *             *             *             *FISCHERU
              *             *             *             *PMTS
              *             *             *             *CAPSEAST
              *             *             *             *SOUTHWEST
              *             *             *             *CUM123
              *             *             *             *ROSS
              *             *             *             *NYCONSUMER
              *             *             *             *HARTFORD
              *             *             *             *CANADA
              *             *             *             *PSD153
              *             *             *             *PSD003
              *             *             *             *LONDONCORP
              *             *             *             *DYER
              *             *             *             *PSD165
              *             *             *             *CYBERDATA
              *             *             *             *DISCMN
              *             *             *             *UNITAX
              *             *             *             *WSPASSCE
              *             *             *             *CUST28071
              *             *             *             *PSD154
              *             *             *             *PSD166
              *             *             *             *ANS121
              *             *             *             *PSD155
              *             *             *             *PSD167
              *             *             *             *PNPW-CHG
              *             *             *             *LEARN1NG
              *             *             *             *PSWD
              *             *             *             *PSD156
              *             *             *             *SHOLIMAN
              *             *             *             *MDMISC
              *             *             *             *TYMNET
              *             *             *             *UIM129
              *             *             *             *DETROIT
              *             *             *             *PSD168
              *             *             *             *PSD157
              *             *             *             *PSD169
              *             *             *             *PSD158
              *             *             *             *PSD170
              *             *             *             *PSD159
              *             *             *             *PSD171
              *             *             *             *PSD160
              *             *             *             *PSD178
              *             *             *             *PSD163
              *             *             *             *UIM121
              *             *             *             *UIM124
              *             *             *             *UIM127
              *             *             *             *UIM128
              *             *             *             *USPOSTAL
              *             *             *             *DENVER
              *             *             *             *TOKYO
              *             *             *             *OSAKA
              *             *             *             *JAPAN
              *             *             *             *TOCHEPORT
              *             *             *             *EASTAREA
              *             *ROOPE........*             *SOUTHERN
              *             *             *             *DALLAS
              *             *             *             *LONDONCITY
              *             *             *             *LONDONWEST
              *             *             *             *LONDONOTH
              *             *             *             *LONDONADM
              *             *             *             *SANFRAN
              *             *             *             *IACS
              *             *             *             *SOLIMENE
              *             *             *             *MILWAUKEE
              *             *             *             *BOSTON
              *             *             *             *MUELLER
              *             *             *SRAVAL.......*KONRAD
              *             *             *             *RETZLAFF
              *             *             *             *PTD
              *FISCHERB.....*             *             *PARIS0
              *             *             *             *PARIS1
              *             *             *             *PARIS2
              *             *             *             *PARIS3
              *             *             *             *PARIS4
              *             *             *             *PARIS5
              *             *             *             *PARIS6
              *             *             *             *PARIS7
              *             *             *             *PARIS8
              *             *             *             *PARIS9
              *             *             *             *SWISS
              *             *             *             *AREA3
              *             *             *             *VALCOMP
              *             *             *             *STAMFORD
              *             *             *             *CEGITYM32
              *             *             *             *CEGITYM31
              *             *             *             *MINNEAPOLIS
              *             *             *             *EASTLOC
              *             *             *             *UPSTATE
              *             *             *             *STLOUIS
              *             *             *             *ARMYCORPS
              *             *             *             *CHICAGO
              *             *             *             *GOVTSERV
              *             *             *             *POTOMAC
              *             *             *             *HOUSTON
              *             *             *             *IBIS
              *             *             *             *GOVTMRKG
              *             *             *             *GOVTAREA
              *             *             *             *WESTLOC
              *             *             *             *EDI
              *             *             *             *PRODDEV
              *             *             *             *ECOCS
              *             *             *             *CUM125
              *             *             *             *CUM127
              *             *             *             *NEWYORK
              *             *             *             *CONSUMER
              *             *             *             *LOSANGELES
              *             *             *             *PHILADELPHIA
              *             *             *             *COMPMAINT
              *             *             *             *MIDWESTAREA
              *             *             *             *CAPSWEST
              *             *             *             *MDS
              *             *             *             *BANKINGSYS
              *             *             *             *NETAPP
              *             *             *             *SDSSOUTH
              *             *             *             *NATIONAL
              *             *             *             *COMMERCIAL
              *             *             *             *INVESTMENT
              *             *             *             *TTMS.TRAVEL
              *             *             *             *SYSTECH
              *             *             *             *KLINKER
              *             *             *             *NATLUTIL
              *             *             *             *COEESTEST
              *             *             *             *LTHOMAS
              *             *             *             *STAFFMGR
              *             *             *             *MREATOM
              *             *             *             *TIBBETS
              *             *             *             *POOLE
              *             *             *             *CRISTE
              *             *             *             *LOURDES
              *             *             *             *KCMODES
              *             *             *             *DOROTHY
              *             *             *             *DALLAS04
              *             *             *             *JEFF
              *             *             *             *SNANCOEN
              *             *             *             *JEM04ARK
              *             *             *             *SNAN
              *             *             *             *PACHQTR
              *             *             *             *LOUMIXON
              *             *             *             *COEES CD
              *             *             *             *CHGPASIO
              *             *             *             *NTWKDATA
              *             *             *             *SNMEP
              *             *             *             *BAYAREA
              *             *             *             *HICKORY
              *             *             *             *LTTR0CCE
              *             *             *             *LTTR02CE
              *             *             *             *LTSHELCE
              *             *             *             *RPMTEMP
              *             *             *             *ANS124
              *             *             *             *ANS128
              *             *             *             *ANS129
              *             *             *             *NEWORLEANS
              *             *             *             *MCDAEC
              *             *             *BARTON
              *             *             *FREITASL
              *             *             *DEBBIE
              *             *             *LANDA
              *             *             *VALADM
              *             *FAIRCHILDB
              *             *             *MERCER
              *             *             *             *GREENS
              *             *             *             *TRINIDAD
              *             *             *             *ZONE
              *             *             *             *HARRISS
              *             *             *             *DOUGC
              *             *             *             *GUNTERC
              *             *             *             *GUZMANP
              *             *             *             *PRICER
              *             *             *             *BERLYM
              *             *LELANDY......*             *MORMANG
              *             *             *             *LOCKHARTD
              *             *             *             *FINKJ
              *             *             *             *CHAMLEEG
              *             *             *             *ENGLISHJ
              *             *             *             *CASTILLOR
              *             *             *             *MCCLINTON
              *             *             *             *LEHRMANN
              *             *             *             *ALLENT
              *             *             *             *DONHOUSE
              *             *             *             *NASHB
              *             *             *MARCONI......*HILLT
              *             *                           *DCOPRINT
              *             *                           *WATSONR
              *             *                           *RODDAMJ
              *             *                           *BENNETTR
              *             *                           *PLISCHKE
              *             *                           *RIPPLEH
              *             *                           *MANNIXJ
              *             *                           *ALDRIDGE
              *             *                           *NINTZELJ
              *             *                           *JONESM
              *             *                           *GERRYM
              *             *                           *MILLERP
              *             *                           *DUVALD
              *             *                           *PAXTON
              *             *                           *CARKERL
              *             *                           *WATSONJ
              *             *                           *GODFREYP
              *             *                           *HANNAL
              *             *                           *ROSES
              *             *                           *WELLSG
              *             *
              *             *             *CARTA
              *             *             *VANOVER
              *             *             *WAGNER
              *             *             *DODDSR
              *             *             *TERRY
              *             *             *MARCOTTE
              *             *             *GHBARLOW
              *             *             *RODRIGUEZL
              *             *             *BLACKWELL
              *             *             *TPOPERATOR
              *             *             *WILLIAMSD
              *             *             *DONG
              *             *             *LNOTARY
              *             *             *MARELICH
              *             *             *ABRIAMZ
              *             *             *ELDREDC
              *             *             *HAYESDRL
              *             *             *KHOURY
              *             *             *ERICK
              *             *             *CROMWELLM
              *             *FREMONT......*VOGEL
              *             *             *ELDREDP
              *             *             *MCDONALD
              *             *             *POGUE
              *             *             *JONESD
              *             *             *LEH
              *             *             *WONGP
              *             *             *LARIOS
              *             *             *PADILLA
              *             *             *CLAY
              *             *             *FRMTDOC
              *             *             *IRONHAT
              *             *             *DMILLER
              *             *             *JWALLACE
              *             *             *BELLOPATRICK
              *             *             *DANIELSR
              *             *             *WALLINGL
              *             *             *JORTIZ
              *             *             *WITHERSPOON
              *             *             *MPASS
              *             *             *MEJIAM
              *             *             *GRAFIL
              *             *
              *             *             *EYNARD
              *             *             *OBRIEN
 ROOT.........*             *JDALEY.......*DUTRO
              *                           *MOLL
              *                           *WONG
              *
              *                           *ZOEREN
              *SDERRY.......DICK.O........*FSIEGEL
              *                           *SEAMAN
              *                           *TSENG
              *
              *                           *INTYM
              *                           *TMSLIC
              *                           *CAP
              *                           *WHITLOCK
              *             *RAJA.........*AGNE.........ARNEGGER
              *             *             *
              *             *             *             *AVINASH
              *             *             *             *JJOELS
              *             *             *SHARMA.......*RKHUANG
              *             *                           *PLANTOOL
              *             *                           *CHUNG
              *             *TYMES
              *             *             *DRAWSON
              *             *             *KOPF
              *             *             *                           *LSHERMAN
              *             *             *             *SMITHDE......*MBERGER
              *             *             *             *             *RGFOX
              *             *             *             *             *BSORENSEN
              *             *             *             *
              *             *             *             *DCHANG.......*JKATO
              *             *             *             *             *CCHIANG
              *             *             *LASATER......*SCHEN
              *             *             *             *             *BECHLYT
              *             *             *             *RROUSSELLE...*JSOUNG
              *             *             *             *             *RCHU
              *             *             *             *KSINCLAIR
              *             *             *             *             *UPTHEGROVE
              *             *             *             *             *LHU
              *             *             *             *BLACKC.......*OJANG
              *             *             *                           *SWEDEL
              *             *             *                           *             *ALANLO
              *             *EUSKE........*                           *CABLACK......*RONGCHU
              *             *             *                                         *MELCRUTS
              *             *             *                                         *COMSTOCK
              *             *             *CBLACK
              *             *             *JONASD.......*DWALPOLE
              *             *             *             *CRAY
              *             *             *
              *             *             *             *CHANGCHING
              *             *             *             *CHANGC
              *             *             *MANLEY.......*DAVAR
              *             *             *             *WUFRANK
              *             *             *             *SALISBURY
              *             *             *
              *             *             *COONSJ.......*EBS
              *             *             *             *HENTRICHD
              *             *             *
              *             *             *             *JLADEN
              *             *             *             *BBUNYAN
              *             *             *             *ERICV
              *             *             *GAZEL........*RICHTENG
              *             *                           *SMURRAY
              *             *                           *ALIN
              *             *                           *SHSU
              *             *                           *SHWONG
              *             *JAMISON
              *             *NSULLIVAN
              *             *                           *JMARCIN
              *             *             *MARCIN.......*SBALDWIN
              *             *             *             *BURRIESCIN
              *             *             *
              *             *             *MIKERUDE.....STARR
              *             *             *CHANG
              *             *             *             *PEGGYH
              *             *             *             *FELDMAN
              *             *             *STIMAC.......*SELTZER
              *             *             *             *TING
              *             *             *             *SHEN
              *             *             *             *KANNER
              *             *             *
              *             *             *                           *SDS
              *             *             *             *ANEWMAN......*KDAWSON
              *             *             *             *             *AMYLEE
              *FENN.AL......*             *             *MIKE
              *             *             *             *HONGSENG
              *             *             *             *RON
              *             *             *CAIN.........*SME
              *             *             *             *JENNY
              *             *             *             *TEDYEH
              *             *             *             *FRICKEL......*LINDLEY
              *             *             *             *             *LVDIAS
              *             *             *             *CAVIN
              *             *             *
              *             *             *             *JLIOU
              *             *MRUDE........*DWESTGAARD...*JHSIEH
              *             *             *             *JHSIEH1
              *             *             *
              *             *             *             *JERICSON
              *             *         *TWANG
              *             *             *             *ANDRAKIN
              *             *             *             *CARHART
              *             *             *             *SPIESP
              *             *             *             *AKSELROD
              *             *             *DRISCOLL.....*BONDAD
              *             *             *             *MJASTRZ
              *             *             *             *LAGOLD
              *             *             *             *EBUELL
              *             *             *             *LMAURER
              *             *             *             *BKRUEGER
              *             *             *             *ACHAO
              *             *             *             *HSING
              *             *             *
              *             *             *             *SUECHAO
              *             *             *ERNSTD.......*DGRAHAM
              *             *             *             *KSHU
              *             *             *             *DERNST
              *             *             *MALUBINA
              *             *             *             *ROLAND
              *             *             *             *KISHMIRIAN
              *             *             *ROMOLO.......*RAFFO
              *             *                           *HUEYMA
              *             *                           *PAKTOR
              *             *                           *GDELSAD
              *             *
              *             *             *STUTZMANC
              *             *             *YOUNGV
              *             *             *JLUSKER
              *             *             *KRUMVP
              *             *             *WILLIAMSE
              *             *             *SUHIROA
              *             *             *CRANKD
              *             *             *BRAHMB
              *             *JOREN........*MDIDIER
              *             *             *HBAILEY
              *             *             *JWHITE
              *             *             *STOOPSE
              *             *             *DARLINGTOND
              *             *             *KENDIGE
              *             *             *ANDERSONK
              *             *             *PEMBAMOTOK
              *             *             *GOKSELA
              *             *
              *             *                           *RAYCORB......TAYLORE
              *             *             *RBROWN.......*ACHERIN
              *             *             *             *             *ARDIS
              *             *             *             *BLISS........*HVBURTON
              *             *ALCORN.......*                           *SCHARF
              *             *             *                           *MIKEMO
              *             *             *
              *             *             *GORDON.......LISCOM
              *             *
              *             *             *YOUNGER
              *             *HOLCOMB......*SYANAGA
              *                           *BAA
              *JBALL
              *                                         *JLEUNG
              *                           *CANNING......*FORWARD
              *                           *             *STEPHEN
              *                           *
              *                           *             *BUELNA
              *                           *             *RODRIGUEZ
              *                           *KOVACH.......*RODRIGUES
              *                           *             *GMOORE
              *                           *             *DUVALL
              *                           *             *LE
              *                           *ZIMMERMAN
              *                           *             *HALL
              *                           *             *HUANG
              *                           *             *COONS
              *                           *LEEVER.......*KNIGHT
              *                           *             *NJAA
              *HOBART.......MOULTON.......*             *WILKESI
              *                           *             *SAENZ
              *                           *
              *                           *YOUNGSMA.....STRONACH
              *                           *TLEETH
              *                           *             *CARRELL
              *                           *             *VBURKE
              *                           *LUE..........*LEUNG
              *                           *             *LEAVITT
              *                           *             *PROYECT
              *                           *FOSS
              *                           *             *MILES
              *                           *WADE.........*WJCN
              *                           *             *NICHOLS
              *                           *             *CLOVER
              *     *GROVES
     *               *SDUMOND
              *             *JBONDURANT
              *DMULLIN......*DMCCARVER
              *             *SMACIEL
              *             *SJIMENEZ
              *             *DCOONS
              *             *BSTEPHENS
              *TESTER
              *             *FLOURNOY
              *RUSSELL......*NASON
              *             *QUIRK
              *DSJ
              *PEREGOY......CRABBS
              *
              *GAUCI........*VAYSBURD
              *             *KER
              *
              *                           *PINGCHU
              *                           *PAUD
              *                           *NCHIN
              *                           *NSHUKLA
              *             *MLUCIDO......*NCHANG
              *             *             *JJEFFERS
              *             *             *JBURROUGH
              *             *             *DTSAO
              *             *             *DTAI
              *             *             *LEEA
              *             *
              *             *BILL.........DAVID
              *             *
              *             *             *JMANVILLE
              *             *             *DLANE
              *             *             *KCURTIS
              *             *             *BBENNECOFF
              *             *             *RFMC
              *             *JOLIVETO.....*JTSAI
              *             *             *ASHUR
              *             *             *NS
              *             *             *DTIVOL
              *             *             *VLELAND
              *             *             *SWHITE
              *             *             *NLYONS
              *             *
              *             *             *PETRY
              *             *             *DPUTS
              *             *             *DEB
              *             *             *ANN ARBOR
              *             *SWARTZM......*TCUPAL
              *             *             *GAUVIND
              *             *             *LESLIEA
              *             *             *RAYU
              *             *             *JEANETTE
              *             *             *CLAUDIA
              *             *
              *             *             *CORTEZ
              *             *             *BOURDEAU
              *             *SCHEIBS......*VHALL
              *             *             *HAGERMAN
              *             *             *MORSE
              *             *
              *             *             *JSMITH
              *             *             *MATTSONM
              *             *SCHIANG......*JLIU
              *             *             *STSUI
              *             *             *FLCHEN
              *             *
              *             *             *PMELLET
              *             *             *RUDMAN
              *             *             *TNSAMS
              *             *             *TROUSSAR
              *             *             *DOCQUIER
              *             *             *TNSM
              *             *             *JEANGUY
              *             *             *REGNIER
              *             *             *LEEWAKE
              *             *             *DULAM
              *             *             *MWALTERS
              *             *             *TNSUKM
              *             *             *PRAMS
              *             *BARBOUR......*SIMON
              *             *             *BELLINI
              *             *             *COLLONIER
              *             *             *GOETZL
              *             *             *PWARN
              *             *             *BWALLACE
              *             *             *LANCRENON
              *             *             *FISBEIN
              *             *             *ETS
              *             *             *UKOPS
              *             *             *MHEY
              *             *             *BEYSSON
              *             *             *KIM
              *             *             *MWITHERS
              *             *
              *             *DHALBROOK....*WBADER
              *             *             *PKIEFER
              *             *SUSAN
              *             *             *DGAETANI
              *             *             *KALFORD
              *             *             *RAFALA
              *             *             *CGAIR
              *             *             *BTHOMSON
              *             *             *WSHAW
              *             *             *CMELO
              *             *             *             *AHEALY
              *             *             *             *MCONWAY
              *             *             *             *CWEIDNER
              *             *             *WTHORPE......*DYOUNG
              *             *CSTAUFFER....*             *DESIMONE
              *             *             *             *PEGS
              *             *             *             *JPOLOVOY
              *             *             *RESZ
              *             *             *AJAKOBITZ
              *             *             *CBIER
              *             *             *DAUERBACH
              *             *             *FITZGERALDJ
              *             *             *CMELOWITZ
              *             *             *LUEDERK
              *             *             *             *MIKEB
              *             *             *MMARBURGER...*DSTEINMAN
              *             *                           *RGUTHRIDGE
              *             *                           *CARLSTEDTH
              *             *
              *             *                           *SVOTH
              *             *                           *BONSTOTT
              *             *                           *ADAZZI
              *             *             *DZISA........*BSTALING
              *GWALKER......*             *             *CHENC
              *             *             *             *WHONG
              *             *             *             *DBPNETS
              *             *             *
              *             *             *             *MFREDERICK
              *             *             *             *DFOWLER
              *             *             *             *JCLARIDGE
              *             *RSPRENKEL....*JGOMES.......*PMISTRY
              *             *             *             *MARNETT
              *             *             *             *RAKELLA
              *             *             *             *DLEE
              *             *             *             *DHUSSEY
              *             *             *RDONNELLY
              *             *             *MCCUSKER
              *             *             *GWALPOLE
              *             *             *BNOLLEY
              *             *
              *             *             *JLUCAS
              *             *             *AKWOK
              *             *             *BCHEN
              *             *             *JROBERTS
              *             *CLANGDON.....*PETER
              *             *             *JLEMUS
              *             *             *WING
              *             *             *SNILLUKA
              *             *             *ACHIPPA
              *             *             *MHARLINE
              *             *
              *             *             *APOLLACK
              *             *HAINAUT......*MFORDE
              *             *             *SPROUSE
              *             *
              *             *             *LHEINZEL
              *             *             *PACTECH
              *             *             *SCHOU
              *             *             *AMUNDSON
              *             *             *CCHEN
              *             *             *JWANG
              *             *SWONG........*CHARRIS
              *             *             *TCHOW
              *             *             *MCKIERNAN
              *             *             *LAMPMANT
              *             *             *PACTECHPCOM
              *             *             *NSCTECH
              *             *             *ETAM
              *             *             *NARUMOL
              *             *
              *             *             *RISDIAG
              *             *             *             *CHRIS
              *             *             *             *DCRAFT
              *             *             *             *APLATT
              *             *MREBMANN.....*GARY.........*WONGS
              *             *             *             *MARGIEW
              *             *             *             *OFARRELL
              *             *             *             *MATTHEWS
              *             *             *SLATERK
              *             *
              *             *             *EWONG
              *             *             *EGEISING
              *             *             *DASHLEY
              *             *             *DDENIS
              *             *             *BSOMERVILLE
              *             *MARCG........*CROWE
              *             *             *ESIMMONS
              *             *             *LDUNN
              *             *             *AOLATUNDE
              *             *             *MKNIGHT
              *             *             *MAGGIER
              *             *KSCHMITT
              *             *             *REDNOSE
              *             *             *STROMATT
              *             *             *HARRASK
              *             *             *YOUNGM
              *             *CORSO........*HTSENG
              *             *             *DMEYER
              *             *             *BUBSEY
              *             *             *BELLJ
              *             *             *DUNLEVYP
              *             *
              *             *             *BOBW
              *             *             *CANDERSON
              *             *             *SUDWEEKS
              *             *             *CNICOLL
              *             *             *SGALLUPS
              *             *BEKAY........*TCLARKE
              *             *             *VPITTMAN
              *             *             *FFISHMAN
              *             *             *RREYES
              *             *             *LKRIEG
              *             *             *EWELSH
              *             *             *VWARKER
              *             *
              *             *             *ROSEANNE
              *             *             *RICK
              *             *             *LARRY
              *             *             *THORNTOND
              *             *TOMC.........*FTOOMEY......WFLAHERTY
              *             *             *PJHOPTA
              *             *             *TOMD
              *             *             *JEFFM
              *             *             *DGOAD
              *             *             *DPELSUE
              *             *BEZELL
              *             *LKYPKE
              *             *STOFFER
              *             *ERIORDAN
              *             *FARLIN
              *SAL
              *BARTLETW
              *                                         *JMD
              *                                         *DAVE
              *                                         *BDB
              *                                         *CODEGEN
              *                           *CAC..........*TIO
              *                           *             *RENSIMER
              *                           *             *TMP
              *                           *             *TLC
              *             *JACK.........*             *WJR
              *             *             *             *AGUA
              *             *             *KAL
              *             *             *CABRERA
              *             *             *JHANNAH
              *             *STERLING
              *             *                           *CHAVEZ
              *             *                           *ORONA
              *             *                           *STUCKEY
              *             *                           *ELEFTERATOS
              *             *                           *REED
              *             *                           *BENAVENTE
              *             *                           *LARGE
              *             *                           *BOLANOS
              *             *             *MACEK........*DHARRIS
              *             *             *             *STAFFORDT
              *             *             *             *MILLER
              *             *             *             *ESANCHEZ
              *             *             *             *SETZERK
              *             *             *             *WILLIAMS
              *             *             *             *ALCANTARA
              *             *             *             *MSADLER
              *             *             *             *DSCHENDEL
              *             *             *             *ELEFTERATOSE
              *             *             *SCHENDEL
              *             *             *MURTAUGH
              *             *             *NETOPSPROG
              *             *             *             *KARENL
              *             *             *             *EMY
              *             *             *             *PATTI
              *             *             *STAFFORD.....*STEPHANIE
              *             *             *             *RCHUN........JBAKOS
              *             *             *             *DETTERLINE
              *             *             *             *GREGORY
              *             *             *PASQUALE
              *             *             *             *DENNERK
              *             *             *             *LISKOA
              *             *             *             *WALLACED
              *             *             *             *TAYLOR
              *             *             *             *MCLEANJ
              *             *             *             *IANIERI
              *             *             *             *TRIPP
              *             *DJM..........*             *FALKEVITZ
              *             *             *             *BUDROW
              *             *             *BTT..........*CASS
              *             *             *             *JAPARKER
              *             *             *             *BONNIE
              *             *             *             *KROSSKOVE
              *             *             *             *GERHART
              *             *             *             *SCHWARTZ
              *             *             *             *PENNY
              *             *             *             *EMILY
              *             *             *             *TKANE
              *TOMASI.......*             *             *RMILLER
              *             *             *
              *             *             *             *PUNILEI
              *             *             *             *JMILLER
              *             *             *             *RANSBOTTOM
              *             *             *MCNEY........*EVANS
              *             *             *             *DAVIS
              *             *             *             *NILAND
              *             *             *             *MYERS
              *             *             *SADLER
              *             *             *             *MARKR
              *             *             *             *CATHIEF
              *             *             *             *MARIES
              *             *             *             *BRYANL
              *             *             *             *ROSEMARYK
              *             *             *             *LINDAK
              *             *             *             *STEVEB
              *             *             *             *TONYM
              *             *             *STARKS.......*GREGM
              *             *                           *STEVEM
              *             *                           *GARFIELDT
              *             *                           *GEETIB
              *             *                           *JUDYC
              *             *                           *LIDIAS
              *             *                           *AMANDAC
              *             *                           *MATRONAL
              *             *                           *STACEYC
              *             *                           *NANCYK
              *             *
              *             *                           *KEARNEY
              *             *             *RROSKILLY....*LAUSEJO
              *             *             *             *SMCCAFFREY
              *             *             *
              *             *             *JWEISINGER...MSSTAFF
              *             *             *
              *             *             *             *GBEIDLER
              *             *             *             *KSALEHI
              *             *             *             *DAULTON
              *             *             *             *YOUNGS
              *             *             *DMCDAVID.....*KADNEY
              *             *SCP..........*             *DOOLITTLER
              *             *             *             *KKELLER
              *             *             *             *DCORNELY
              *             *             *             *HAMBLIN
              *             *             *CCVITANOV
              *             *             *KILLION
              *             *             *SYOUNG
              *             *             *JMA
              *             *             *KAB
              *             *             *RRASMUSSEN
              *             *             *DKNOTT
              *             *             *MARNEGGER
              *             *DJH
              *             *             *PWC
              *             *BHR..........*JMB
              *                           *APLAB
              *REX
              *                           *TSDCONTROL
              *                           *SHAH
              *MURRAY.......OHARAB........*HWANGJ
              *                           *CHALIT
              *                           *SHEPPARDA
              *                           *KGREDDY
              *
              *             *FREITAS
              *             *KRF
              *             *NJENKS
              *             *                           *STEINISM
              *             *                           *TSAMPSON
              *             *                           *INTRESG
              *             *                           *GORDANR
              *CDEGABRIELLE.*             *ATKATSH......*GONTZALEZY
              *             *             *             *MARTINEZG
              *             *             *             *HANNAM
              *             *             *             *WEIDNERC
              *             *             *             *SHAWB
              *             *             *             *JORDANR
              *             *             *
              *             *             *             *ELLENBERG
              *             *JLEE.........*             *GWOLF
              *                           *             *DBRUNETT
              *                           *             *PATSYD
              *                           *             *RFOX
              *                           *             *SOZENNE
              *                           *             *BURKSD
              *                           *             *BARILC
              *                           *             *HAWKINSD
              *                           *             *LONDONC
              *                           *HSKULLAR.....*UYEDAG
              *                                         *WILLHAUCKM
              *                                         *HOPKINSM
              *                                         *ZORTMANM
              *                                         *GILLIAMG
              *                                         *NGOT
              *                                         *LIANGS
              *                                         *IVERSONL
              *                                         *MICHELLE
              *                                         *MAGNANJ
              *                                         *JCHEN
              *             *TROSIN
              *             *MEADOR
              *             *PARNES
              *             *CSC.SUPT
              *             *BATES
              *             *TERRYDAGER
              *             *DAGER
              *ACSSUP.......*FUJIMOTO.....EDIE
              *             *STERMER
              *             *MOURAD
              *             *PARKMAN
              *             *GAGLIARDI
              *             *LOGAN
              *             *GMASTERS
              *             *HSACHK
              *OPERATIONS
 
                            *JON..........*TSUCOOP
                            *             *DENCOFF
              *CARL         *
              *             *             *MCCOY
              *OSMAN        *             *SYORK
              *             *             *FRANSCINIL
              *FLETCHERC....*             *CALPETE
              *             *             *RPJONES
              *             *             *ABELE
              *             *             *MEYERG
              *             *             *BSTRONG
              *             *             *MCDONALDT
              *             *             *ATWELLS
              *             *MOSSERJ......*CASTILLO
              *                           *BAKER
              *                           *CROWEP
              *                           *HAHN
 TXS..........*                           *JOHNSONPL
              *                           *POINTERC
              *                           *BAIGENT
              *                           *HEALY
              *                           *CFLETCHER
              *                           *SPRENKLE
              *                           *TURNERS
              *                           *HANSENL
              *             *KEN
              *             *MARTINEZ
              *             *HINCKLEY.....*DHSMITH......MPL
              *             *             *MCH
              *             *
              *TXS.MGR......*             *RICHARDSON
              *             *HARDWARE.....*DONAHUE
              *SPPOPER      *             *BLOUIN.......LANE
              *             *SPOOLRM
              *JMS          *OASYS
              *SYSMAINT     *WCHOTLIST
 VICTOR
 JERSEY
 MARTELL

    Xd(~S