(TXSINFO     :  33) .FEM           2 25-Jun-87 11:34 ROTGIY  ALL  RD  NO
(TXSINFO     :  29) 020TEL.COM     2 28-Dec-87 13:49 HITXAM  ALL  RD  NO
(TXSINFO     :  29) 020TEL.OUT     2 28-Dec-87 13:49 QULHIY  ALL  RD  NO
(TXSINFO     :  35) 024PEA.001     4 02-Oct-87 14:44 RAHXAW  ALL  RD  NO
(TXSINFO     :  33) 064TEL.COM     2 09-Dec-87 12:53 WULLIB  ALL  RD  NO
(TXSINFO     :  33) 064TEL.OUT     2 09-Dec-87 12:53 MAQVEP  ALL  RD  NO
(TXSINFO     :  25) 070PEA.001     3 21-Jul-87 16:07 DIMGER  ALL  RD  NO
(TXSINFO     :  30) 30)RPG.INI     2 27-Nov-84 15:28 MEWDOL  ALL  RD  NO
(TXSINFO     :  32) 3STEP.PRR      2 01-May-86 15:28 QODKAV  ALL  RD  NO
(TXSINFO     :  33) 3STEP.PRR      2 01-May-86 15:28 QODKAV  ALL  RD  NO
(TXSINFO     :  32) 74.MSG         2 04-May-87 15:55 KAXPIM  ALL  RD  NO
(TXSINFO     :  33) 74.MSG         2 04-May-87 15:55 KAXPIM  ALL  RD  NO
(TXSINFO     :  25) AALERT.CTL     2 22-Jul-87 15:02 SEBWIJ  ALL  RD  NO
(TXSINFO     :  35) ACCESS         2 19-Dec-86 23:04 NIPHEL  ALL  RD  NO
(TXSINFO     :  30) ACCESS.BAK     2 15-Nov-85 10:04 BEYNIQ  ALL  RD  NO
(TXSINFO     :  32) ACCESS.LIS     2 15-Jul-87 08:56 JIMDER  ALL  RD  RD
(TXSINFO     :  33) ACCESS.LIS     2 15-Jul-87 08:56 JIMDER  ALL  RD  RD
(TXSINFO     :   *) ACCESS.MSG     2 09-Dec-87 15:45 NACRIJ  ALL  RD  NO
(TXSINFO     :  54) ACCESS.ONT     2 22-Jan-85 14:13 VIYWIP  ALL  RD  NO
(TXSINFO     :  32) ACCESS.WHR     2 16-Mar-87 13:00 CUJXIF  ALL  RD  NO
(TXSINFO     :  33) ACCESS.WHR     2 16-Mar-87 13:00 CUJXIF  ALL  RD  NO
(TXSINFO     :  35) ACCESS.WHR     4 11-Oct-87 20:48 BEDHUV  ALL  RD  NO
(TXSINFO     :  32) ACSMSG.LOC     4 30-Jan-87 12:36 QEMKUS  ALL  RD  NO
(TXSINFO     :  33) ACSMSG.LOC     4 30-Jan-87 12:36 QEMKUS  ALL  RD  NO
(TXSINFO     :  35) ACSMSG.LOC     7 19-Dec-86 23:06 VAHMUV  ALL  RD  NO
(TXSINFO     :  32) ACSMSG.WH2     2 23-Mar-87 13:36 HAHBUN  ALL  RD  NO
(TXSINFO     :  33) ACSMSG.WH2     2 23-Mar-87 13:36 HAHBUN  ALL  RD  NO
(TXSINFO     :  35) AFDCOM.WHR   208 25-Nov-87 10:47 MUZWAH  ALL  RD  NO
(TXSINFO     :  32) AGENDA         2 03-Aug-87 14:16 HARYUB  ALL  RD  NO
(TXSINFO     :  33) AGENDA         2 03-Aug-87 14:16 HARYUB  ALL  RD  NO
(TXSINFO     :  32) ALERT.MEM      2 21-Jul-87 18:02 NEJBUZ  ALL  RD  NO
(TXSINFO     :  33) ALERT.MEM      2 21-Jul-87 18:02 NEJBUZ  ALL  RD  NO
(TXSINFO     :  32) ALLDOC.LOC     7 01-May-86 15:21 RULDER  ALL  RD  NO
(TXSINFO     :  33) ALLDOC.LOC     7 01-May-86 15:21 RULDER  ALL  RD  NO
(TXSINFO     :  32) ALLHST.LST     2 12-Apr-86 15:23 CISJOL  ALL  RD  NO
(TXSINFO     :  33) ALLHST.LST     2 12-Apr-86 15:23 CISJOL  ALL  RD  NO
(TXSINFO     :  32) ALLVER.LOC     3 25-Nov-86 16:32 CIBKIN  ALL  RD  NO
(TXSINFO     :  33) ALLVER.LOC     3 25-Nov-86 16:32 CIBKIN  ALL  RD  NO
(TXSINFO     :  32) ARC            2 01-May-86 15:23 TISXUH  ALL  RD  NO
(TXSINFO     :  33) ARC            2 01-May-86 15:23 TISXUH  ALL  RD  NO
(TXSINFO     :  32) ARC.HLP        3 01-May-86 15:23 XEMZED  ALL  RD  NO
(TXSINFO     :  33) ARC.HLP        3 01-May-86 15:23 XEMZED  ALL  RD  NO
(TXSINFO     :  32) ARCHIF.003    33 01-May-86 17:02 KADSOQ  ALL  RD  NO
(TXSINFO     :  33) ARCHIF.003    33 01-May-86 17:02 KADSOQ  ALL  RD  NO
(TXSINFO     :  32) ARCHIV.LOC     3 01-May-86 15:23 MAYMEZ  ALL  RD  NO
(TXSINFO     :  33) ARCHIV.LOC     3 01-May-86 15:23 MAYMEZ  ALL  RD  NO
(TXSINFO     :  32) ARCHIV.LST     6 01-May-86 15:22 MAWWEZ  ALL  RD  NO
(TXSINFO     :  33) ARCHIV.LST     6 01-May-86 15:22 MAWWEZ  ALL  RD  NO
(TXSINFO     :  32) ARCHK.SFO      2 01-May-86 15:22 LIJLOZ  ALL  RD  NO
(TXSINFO     :  33) ARCHK.SFO      2 01-May-86 15:22 LIJLOZ  ALL  RD  NO
(TXSINFO     :  32) ARCVE.SFO      2 01-May-86 16:13 WEDJUX  ALL  RD  NO
(TXSINFO     :  33) ARCVE.SFO      2 01-May-86 16:13 WEDJUX  ALL  RD  NO
(TXSINFO     :  56) ASSET0.REL     3 12-Aug-87 15:50 SUWVAC  ALL  RD  NO
(TXSINFO     :  56) ASSET0.SAI     2 12-Aug-87 15:50 GESVIV  ALL  RD  NO
(TXSINFO     :  56) ASSET0.SAV    15 12-Aug-87 15:50 DIWKAH  ALL RUN RUN
(TXSINFO     :  32) AUXCKT.CGI     2 01-May-86 15:26 TADXIB  ALL  RD  NO
(TXSINFO     :  33) AUXCKT.CGI     2 01-May-86 15:26 TADXIB  ALL  RD  NO
(TXSINFO     :  32) BASLIN.LOC     2 18-Jun-86 10:52 BAWNUT  ALL  RD  NO
(TXSINFO     :  33) BASLIN.LOC     2 18-Jun-86 10:52 BAWNUT  ALL  RD  NO
(TXSINFO     :  32) BATACT.CGI    10 01-May-86 16:10 PUSSIB  ALL  RD  NO
(TXSINFO     :  33) BATACT.CGI    10 01-May-86 16:10 PUSSIB  ALL  RD  NO
(TXSINFO     :  37) BATCH.DIF     45 28-Mar-85 16:50 HILZUP  ALL  RD  NO
(TXSINFO     :  32) BATCH.MSG      2 01-May-86 16:12 POTQOD  ALL  RD  NO
(TXSINFO     :  33) BATCH.MSG      2 01-May-86 16:12 POTQOD  ALL  RD  NO
(TXSINFO     :  37) BATCH.SAV      6 28-Mar-85 15:48 RAGGIY  ALL  RD  NO
(TXSINFO     :  35) BATTYM.WHR     5 29-Oct-87 14:25 LAGGEG  ALL  RD  NO
(TXSINFO     :  32) BBOARD.MKR     2 11-Nov-86 20:34 KUWTIV  ALL  RD  NO
(TXSINFO     :  33) BBOARD.MKR     2 11-Nov-86 20:34 KUWTIV  ALL  RD  NO
(TXSINFO     :  32) BERYL.MEM      3 01-May-86 16:15 FEPKET  ALL  RD  NO
(TXSINFO     :  33) BERYL.MEM      3 01-May-86 16:15 FEPKET  ALL  RD  NO
(TXSINFO     :  32) BIONIC.LST    15 08-Nov-85 14:25 WAKPET  ALL  RD  NO
(TXSINFO     :  33) BIONIC.LST    15 08-Nov-85 14:25 WAKPET  ALL  RD  NO
(TXSINFO     :  32) BK            10 20-Jun-86 14:26 CENZUR  ALL  RD  NO
(TXSINFO     :  33) BK            10 20-Jun-86 14:26 CENZUR  ALL  RD  NO
(TXSINFO     :  32) BTMNTP.DOC     3 15-Aug-86 11:55 ROVBIZ  ALL  RD  NO
(TXSINFO     :  33) BTMNTP.DOC     3 15-Aug-86 11:55 ROVBIZ  ALL  RD  NO
(TXSINFO     :  32) BUBB.LST       3 01-May-86 15:22 LARNIT  ALL  RD  NO
(TXSINFO     :  33) BUBB.LST       3 01-May-86 15:22 LARNIT  ALL  RD  NO
(TXSINFO     :  32) BUILD.SFO      7 01-May-86 16:16 TEKBUQ  ALL  RD  NO
(TXSINFO     :  33) BUILD.SFO      7 01-May-86 16:16 TEKBUQ  ALL  RD  NO
(TXSINFO     :  32) CARL.MSG       2 21-Jan-87 09:56 KEQGEH  ALL  RD  NO
(TXSINFO     :  33) CARL.MSG       2 21-Jan-87 09:56 KEQGEH  ALL  RD  NO
(TXSINFO     :  32) CARL.Q         2 25-Jul-86 15:06 RUKKAK  ALL  RD  NO
(TXSINFO     :  33) CARL.Q         2 25-Jul-86 15:06 RUKKAK  ALL  RD  NO
(TXSINFO     :  32) CCDEC.DOC      7 29-Jul-86 17:36 WEKGEQ  ALL  RD  NO
(TXSINFO     :  33) CCDEC.DOC      7 29-Jul-86 17:36 WEKGEQ  ALL  RD  NO
(TXSINFO     :  32) CCDEC3.DOC    80 29-Jul-86 17:43 FIPHON  ALL  RD  NO
(TXSINFO     :  33) CCDEC3.DOC    80 29-Jul-86 17:43 FIPHON  ALL  RD  NO
(TXSINFO     :  32) CCRELN.DOC    10 29-Jul-86 18:04 JASRUZ  ALL  RD  NO
(TXSINFO     :  33) CCRELN.DOC    10 29-Jul-86 18:04 JASRUZ  ALL  RD  NO
(TXSINFO     :  32) CHART3.SFO     2 01-May-86 16:17 ZIMRUG  ALL  RD  NO
(TXSINFO     :  33) CHART3.SFO     2 01-May-86 16:17 ZIMRUG  ALL  RD  NO
(TXSINFO     :  32) CHERYL         2 16-Jun-87 12:29 MAGGUK  ALL  RD  NO
(TXSINFO     :  33) CHERYL         2 16-Jun-87 12:29 MAGGUK  ALL  RD  NO
(TXSINFO     :  38) CHKPNF.303    25 18-Mar-87 11:49 DESXAX  ALL  RD  NO
(TXSINFO     :  54) CKP            5 22-Oct-87 13:56 GENXAP  ALL  RD  NO
(TXSINFO     :  32) CKSUM.LOC      3 09-Jan-87 15:42 ZUMVUH  ALL  RD  NO
(TXSINFO     :  33) CKSUM.LOC      3 09-Jan-87 15:42 ZUMVUH  ALL  RD  NO
(TXSINFO     :  32) CKSUM.MAC     18 01-May-86 15:23 TUZWAT  ALL  RD  NO
(TXSINFO     :  33) CKSUM.MAC     18 01-May-86 15:23 TUZWAT  ALL  RD  NO
(TXSINFO     :  38) CKSUMF.603    22 18-Mar-87 11:49 KEWSIV  ALL  RD  NO
(TXSINFO     :   *) CLS.SAV        2 16-Mar-85 01:22 REYKOP  ALL  RD  NO
(TXSINFO     :  32) CMDFIL.DOC    13 17-Feb-87 12:51 JUWLID  ALL  RD  NO
(TXSINFO     :  33) CMDFIL.DOC    13 17-Feb-87 12:51 JUWLID  ALL  RD  NO
(TXSINFO     :  32) CMDFIL.RND    11 17-Feb-87 12:48 TOWYAD  ALL  RD  NO
(TXSINFO     :  33) CMDFIL.RND    11 17-Feb-87 12:48 TOWYAD  ALL  RD  NO
(TXSINFO     :  32) COM.WHR        5 10-Mar-87 16:36 JITDEQ  ALL  RD  NO
(TXSINFO     :  33) COM.WHR        5 10-Mar-87 16:36 JITDEQ  ALL  RD  NO
(TXSINFO     :  38) COPYCF.006     4 18-Mar-87 11:49 GOGTEL  ALL  RD  NO
(TXSINFO     :  35) CORPCO.MAI     5 06-Oct-87 13:12 LONHIK  ALL  RD  NO
(TXSINFO     :  35) CPYNOD.DOC     3 15-Jan-87 10:41 YOZKEP  ALL  RD  NO
(TXSINFO     :  32) CRAIG.MEM      2 01-May-86 15:23 MAXWIN  ALL  RD  NO
(TXSINFO     :  33) CRAIG.MEM      2 01-May-86 15:23 MAXWIN  ALL  RD  NO
(TXSINFO     :  32) CTPERP.MSG     2 23-Jan-87 18:37 TOZJAM  ALL  RD  NO
(TXSINFO     :  33) CTPERP.MSG     2 23-Jan-87 18:37 TOZJAM  ALL  RD  NO
(TXSINFO     :  32) D              2 23-Jun-87 10:39 YUCXOQ  ALL  RD  NO
(TXSINFO     :  33) D              2 23-Jun-87 10:39 YUCXOQ  ALL  RD  NO
(TXSINFO     :  32) DAYTIM.LST     2 22-Jul-86 16:02 BUGGAZ  ALL  RD  NO
(TXSINFO     :  33) DAYTIM.LST     2 22-Jul-86 16:02 BUGGAZ  ALL  RD  NO
(TXSINFO     :  35) DC0124.DAV     3 25-Jan-86 12:44 QADJIG  ALL  RD  NO
(TXSINFO     :  35) DC0127.DAV     2 27-Jan-86 10:34 BOQBUV  ALL  RD  NO
(TXSINFO     :  34) DCLPRI.WHR     2 07-Oct-87 16:27 MOYJAN  ALL  RD  NO
(TXSINFO     :  33) DENCOF.SAI     2 08-Dec-86 16:27 COLGIV  ALL  RD  NO
(TXSINFO     :  35) DENCOF.WHR    39 10-Dec-87 11:22 POYXIC  ALL  RD  NO
(TXSINFO     :  32) DENTST.CTL     2 11-Jun-86 14:13 BIFTIQ  ALL  RD  NO
(TXSINFO     :  33) DENTST.CTL     2 11-Jun-86 14:13 BIFTIQ  ALL  RD  NO
(TXSINFO     :  32) DENTST.LOG     2 11-Nov-86 17:08 FUJFIK  ALL  RD  NO
(TXSINFO     :  33) DENTST.LOG     2 11-Nov-86 17:08 FUJFIK  ALL  RD  NO
(TXSINFO     :  32) DIAL.OUT       3 15-May-87 11:24 DEDFAL  ALL  RD  NO
(TXSINFO     :  33) DIAL.OUT       3 15-May-87 11:24 DEDFAL  ALL  RD  NO
(TXSINFO     :  32) DIR            9 22-Jul-87 11:19 HAYFOG  ALL  RD  NO
(TXSINFO     :  33) DIR            9 22-Jul-87 11:19 HAYFOG  ALL  RD  NO
(TXSINFO     :  32) DIRECT.ALL     2 01-May-86 16:12 MUDTEG  ALL  RD  NO
(TXSINFO     :  33) DIRECT.ALL     2 01-May-86 16:12 MUDTEG  ALL  RD  NO
(TXSINFO     :  32) DIRECT.ONT    35 30-Sep-87 12:32 TILNEY  ALL  RD  NO
(TXSINFO     :  33) DIRECT.ONT    35 30-Sep-87 12:32 TILNEY  ALL  RD  NO
(TXSINFO     :   *) DIRIT.INI      2 17-Nov-86 14:32 ZAKKIH  ALL  RD  NO
(TXSINFO     :  17) DIRIT.INI      2 19-Feb-87 09:48 VECJAD  ALL  RD  NO
(TXSINFO     :  32) DIRIT.INI      2 19-Feb-87 09:48 VECJAD  ALL  RD  NO
(TXSINFO     :  33) DIRIT.INI      2 19-Feb-87 09:48 VECJAD  ALL  RD  NO
(TXSINFO     :  35) DIRIT.INI      2 21-Aug-87 17:55 VECJAD  ALL  RD  NO
(TXSINFO     :  56) DIRIT.INI      2 16-Mar-87 12:49 VECJAD  ALL  RD  NO
(TXSINFO     :  26) DIRIT.MEM      2 19-Jan-83 23:46 FINYOY  ALL  RD  NO
(TXSINFO     :  38) DIRITF.331    35 18-Mar-87 11:50 DIXTAT  ALL  RD  NO
(TXSINFO     :  32) DOCS.LS8      18 06-May-87 13:56 WUFLES  ALL  RD  NO
(TXSINFO     :  33) DOCS.LS8      18 06-May-87 13:56 WUFLES  ALL  RD  NO
(TXSINFO     :  32) DOCS.SRT       6 01-May-86 16:13 WUMSUC  ALL  RD  NO
(TXSINFO     :  33) DOCS.SRT       6 01-May-86 16:13 WUMSUC  ALL  RD  NO
(TXSINFO     :  29) DRWSPR.EPO    20 24-Oct-85 01:04 XOSZIL  ALL  RD  NO
(TXSINFO     :  38) DSKCLF.360    30 18-Mar-87 11:50 BAXCUF  ALL  RD  NO
(TXSINFO     :  32) DUSAGE.DAT     2 10-Jul-87 14:56 JAZNUV  ALL  RD  NO
(TXSINFO     :  33) DUSAGE.DAT     2 10-Jul-87 14:56 JAZNUV  ALL  RD  NO
(TXSINFO     :  32) DUSAGE.RPT     8 10-Jul-87 14:56 SAXTAK  ALL  RD  NO
(TXSINFO     :  33) DUSAGE.RPT     8 10-Jul-87 14:56 SAXTAK  ALL  RD  NO
(TXSINFO     :  32) DUSAGE.TXT     2 10-Jul-87 14:55 KOVFUD  ALL  RD  NO
(TXSINFO     :  33) DUSAGE.TXT     2 10-Jul-87 14:55 KOVFUD  ALL  RD  NO
(TXSINFO     :  38) EDICOM.LS8     3 06-May-87 16:11 QUCWEM  ALL  RD  NO
(TXSINFO     :  29) EDITOF.360   237 11-Jun-82 11:51 ZORGIX  ALL  RD  NO
(TXSINFO     :  32) EDLIST.WHR     9 17-Mar-87 13:33 TOVJEH  ALL  RD  NO
(TXSINFO     :  33) EDLIST.WHR     9 17-Mar-87 13:33 TOVJEH  ALL  RD  NO
(TXSINFO     :  33) EMSCOM.SAV     7 03-Feb-86 15:02 FEWWOM  ALL  RD  NO
(TXSINFO     :  54) ENGDAT.DMC     2 16-Dec-85 12:35 JENRIH  ALL  RD  NO
(TXSINFO     :  54) ENGDAT.DMD     2 13-Dec-85 18:09 MIMGAP  ALL  RD  NO
(TXSINFO     :  54) ENGDAT.DMI    37 13-Dec-85 17:12 CUTMAV  ALL  RD  NO
(TXSINFO     :  54) ENGDAT.DMS    34 16-Dec-85 12:58 SEMMIS  ALL RUN  NO
(TXSINFO     :  54) ENGLOC.DMC     2 16-Dec-85 13:50 RUTKOT  ALL  RD  NO
(TXSINFO     :  54) ENGLOC.DMD     2 16-Dec-85 13:21 NOCQAJ  ALL  RD  NO
(TXSINFO     :  54) ENGLOC.DMI     7 16-Dec-85 19:05 VOYKES  ALL  RD  NO
(TXSINFO     :  54) ENGLOC.DMS     6 16-Dec-85 16:26 KUBZIZ  ALL RUN  NO
(TXSINFO     :  38) ERRCHK.EG      8 15-May-87 15:57 KOPKIC  ALL  RD  NO
(TXSINFO     :  32) ESCTRP.LST     2 22-Jul-86 16:37 COSZUT  ALL  RD  NO
(TXSINFO     :  33) ESCTRP.LST     2 22-Jul-86 16:37 COSZUT  ALL  RD  NO
(TXSINFO     :  32) EXECX.MSG      2 10-Dec-86 08:48 BENSAT  ALL  RD  NO
(TXSINFO     :  33) EXECX.MSG      2 10-Dec-86 08:48 BENSAT  ALL  RD  NO
(TXSINFO     :  74) EXTINT.FTF     3 01-Dec-84 15:51 YANDOY  ALL  RD  NO
(TXSINFO     :  32) FAYEZ.DOC      2 08-Jul-87 12:21 JODQUL  ALL  RD  NO
(TXSINFO     :  33) FAYEZ.DOC      2 08-Jul-87 12:21 JODQUL  ALL  RD  NO
(TXSINFO     :  54) FIL            8 02-Oct-87 16:53 GEMVOZ  ALL  RD  NO
(TXSINFO     :  32) FILS38.LOG     6 12-Mar-87 00:57 COYCIR  ALL  RD  NO
(TXSINFO     :  33) FILS38.LOG     6 12-Mar-87 00:57 COYCIR  ALL  RD  NO
(TXSINFO     :  32) FINDIT.TEC     2 05-Dec-86 17:23 QODFAX  ALL  RD  NO
(TXSINFO     :  33) FINDIT.TEC     2 05-Dec-86 17:23 QODFAX  ALL  RD  NO
(TXSINFO     :  33) FNDUTL.CM1     2 19-Apr-85 16:35 GUHWOY  ALL  RD  NO
(TXSINFO     :  33) FNDUTL.CM2     2 19-Apr-85 16:36 RUVJEX  ALL  RD  NO
(TXSINFO     :  33) FNDUTL.CM3     2 19-Apr-85 16:37 JAZCOH  ALL  RD  NO
(TXSINFO     :  33) FNDUTL.LG1    17 19-Apr-85 16:45 RALXID  ALL  RD  NO
(TXSINFO     :  33) FNDUTL.LG2    12 19-Apr-85 16:45 TIRZIY  ALL  RD  NO
(TXSINFO     :  33) FNDUTL.LG3     7 19-Apr-85 16:46 FOMMEF  ALL  RD  NO
(TXSINFO     :  32) FOLLOW.UP      2 01-May-86 15:26 MUQPEZ  ALL  RD  NO
(TXSINFO     :  33) FOLLOW.UP      2 01-May-86 15:26 MUQPEZ  ALL  RD  NO
(TXSINFO     :  32) FORMAT.DOC     2 01-May-86 16:11 XOQJAZ  ALL  RD  NO
(TXSINFO     :  33) FORMAT.DOC     2 01-May-86 16:11 XOQJAZ  ALL  RD  NO
(TXSINFO     :  32) FORMAT.MAN     2 19-Mar-86 07:59 XOQJAZ  ALL  RD  NO
(TXSINFO     :  33) FORMAT.MAN     2 19-Mar-86 07:59 XOQJAZ  ALL  RD  NO
(TXSINFO     :  35) FRCST.FTF      9 04-Sep-87 08:46 ZEJKAH  ALL  RD  NO
(TXSINFO     :  35) FRCST.REL      9 04-Sep-87 08:59 ZUGKUY  ALL  RD  NO
(TXSINFO     :  35) FRCST.SAV     15 04-Sep-87 09:00 HAZXAP  ALL  RD  NO
(TXSINFO     :  32) FSHSPL.DOC    18 13-Jul-87 16:01 WENJAW  ALL  RD  NO
(TXSINFO     :  33) FSHSPL.DOC    18 13-Jul-87 16:01 WENJAW  ALL  RD  NO
(TXSINFO     :  32) G3USRS.2D9    18 10-Dec-86 23:10 VAQHAL  ALL  RD  NO
(TXSINFO     :  33) G3USRS.2D9    18 10-Dec-86 23:10 VAQHAL  ALL  RD  NO
(TXSINFO     :  32) G3USRS.72     18 07-Dec-86 10:56 KAYFOG  ALL  RD  NO
(TXSINFO     :  33) G3USRS.72     18 07-Dec-86 10:56 KAYFOG  ALL  RD  NO
(TXSINFO     :  32) G3USRS.74     31 07-Dec-86 10:58 ZEVHOF  ALL  RD  NO
(TXSINFO     :  33) G3USRS.74     31 07-Dec-86 10:58 ZEVHOF  ALL  RD  NO
(TXSINFO     :  32) G3USRS.79     16 07-Dec-86 11:01 SAGYOD  ALL  RD  NO
(TXSINFO     :  33) G3USRS.79     16 07-Dec-86 11:01 SAGYOD  ALL  RD  NO
(TXSINFO     :  32) G3USRS.WHR    69 05-Dec-86 17:52 LAJRAK  ALL  RD  NO
(TXSINFO     :  33) G3USRS.WHR    69 05-Dec-86 17:52 LAJRAK  ALL  RD  NO
(TXSINFO     :  32) GAMES.LST      3 17-Mar-87 11:47 VOSCEH  ALL  RD  NO
(TXSINFO     :  33) GAMES.LST      3 17-Mar-87 11:47 VOSCEH  ALL  RD  NO
(TXSINFO     :  32) GETRTY.EVE     3 09-Oct-86 09:30 LOXFEQ  ALL  RD  NO
(TXSINFO     :  33) GETRTY.EVE     3 09-Oct-86 09:30 LOXFEQ  ALL  RD  NO
(TXSINFO     :  32) GETRTY.LOC     4 07-Oct-86 21:46 BIQTIV  ALL  RD  NO
(TXSINFO     :  33) GETRTY.LOC     4 07-Oct-86 21:46 BIQTIV  ALL  RD  NO
(TXSINFO     :  32) GFD.WHR        6 19-Mar-87 11:08 TORJER  ALL  RD  NO
(TXSINFO     :  33) GFD.WHR        6 19-Mar-87 11:08 TORJER  ALL  RD  NO
(TXSINFO     :  38) GFDF.145      35 18-Mar-87 11:51 YOMVEM  ALL  RD  NO
(TXSINFO     :  32) GIBRAL.LTR     2 09-Apr-87 11:17 BUKQAH  ALL  RD  NO
(TXSINFO     :  33) GIBRAL.LTR     2 09-Apr-87 11:17 BUKQAH  ALL  RD  NO
(TXSINFO     :  33) GRLSTL.PIC     5 25-Jan-85 14:07 SEZBUM  ALL  RD  NO
(TXSINFO     :  32) HELP.LST       9 22-Jul-86 15:57 GUHXEB  ALL  RD  NO
(TXSINFO     :  33) HELP.LST       9 22-Jul-86 15:57 GUHXEB  ALL  RD  NO
(TXSINFO     :  32) HOUSE.MEM      2 18-Aug-87 15:15 QUWKUC  ALL  RD  NO
(TXSINFO     :  33) HOUSE.MEM      2 18-Aug-87 15:15 QUWKUC  ALL  RD  NO
(TXSINFO     :  32) HSTLST.LOC     2 20-Feb-87 11:40 YOTCIT  ALL  RD  NO
(TXSINFO     :  33) HSTLST.LOC     2 20-Feb-87 11:40 YOTCIT  ALL  RD  NO
(TXSINFO     :  33) INFLST.CMD     2 23-Apr-85 10:30 HUTKAH  ALL  RD  NO
(TXSINFO     :  33) INFLST.DAT    13 22-Apr-85 17:47 NUMMUJ  ALL  RD  NO
(TXSINFO     :  33) INFLST.TYP     3 22-Apr-85 17:47 KALWOG  ALL  RD  NO
(TXSINFO     :  32) INIT.DOC       3 16-Jul-87 11:03 MEJXAN  ALL  RD  NO
(TXSINFO     :  33) INIT.DOC       3 16-Jul-87 11:03 MEJXAN  ALL  RD  NO
(TXSINFO     :  31) INIT.MAC       2 26-Nov-85 10:39 GASWUJ  ALL  RD  NO
(TXSINFO     :  34) INIT.MAC       2 26-Nov-85 13:39 GASWUJ  ALL  RD  NO
(TXSINFO     :  38) INITIF.017    10 19-Mar-87 10:00 FUMGIH  ALL  RD  NO
(TXSINFO     :  32) INSTAL.CMD     2 26-Nov-86 07:30 VUWRUG  ALL  RD  NO
(TXSINFO     :  33) INSTAL.CMD     2 26-Nov-86 07:30 VUWRUG  ALL  RD  NO
(TXSINFO     :  34) ISINST.LOC     4 30-Sep-85 18:54 XIHMAH  ALL  RD  NO
(TXSINFO     :  32) JBPRC2.DOC     7 04-Aug-86 16:35 ZATGEV  ALL  RD  NO
(TXSINFO     :  33) JBPRC2.DOC     7 04-Aug-86 16:35 ZATGEV  ALL  RD  NO
(TXSINFO     :  32) JMS930.WHR     5 10-Mar-87 12:10 REBGAK  ALL  RD  NO
(TXSINFO     :  33) JMS930.WHR     5 10-Mar-87 12:10 REBGAK  ALL  RD  NO
(TXSINFO     :  32) JOBDAT.LST    13 13-Mar-86 10:06 WEKSOQ  ALL  RD  NO
(TXSINFO     :  33) JOBDAT.LST    13 13-Mar-86 10:06 WEKSOQ  ALL  RD  NO
(TXSINFO     :  32) JOBPRC.CTL     2 24-Oct-86 10:22 ZUHDEG  ALL  RD  NO
(TXSINFO     :  33) JOBPRC.CTL     2 24-Oct-86 10:22 ZUHDEG  ALL  RD  NO
(TXSINFO     :  32) JOBPRC.DOC    23 06-Nov-86 11:23 ZEWDIQ  ALL  RD  NO
(TXSINFO     :  33) JOBPRC.DOC    23 06-Nov-86 11:23 ZEWDIQ  ALL  RD  NO
(TXSINFO     :  32PRC.LOC     5 24-Oct-86 10:22 PAMBUF  ALL  RD  NO
(TXSINFO     :  33) JOBPRC.LOC     5 24-Oct-86 10:22 PAMBUF  ALL  RD  NO
(TXSINFO     :  32) JOBPRC.ORG    16 29-Sep-86 10:12 MALQOK  ALL  RD  NO
(TXSINFO     :  33) JOBPRC.ORG    16 29-Sep-86 10:12 MALQOK  ALL  RD  NO
(TXSINFO     :  32) JOBPRC.OTL     2 29-Sep-86 10:05 XEXLUW  ALL  RD  NO
(TXSINFO     :  33) JOBPRC.OTL     2 29-Sep-86 10:05 XEXLUW  ALL  RD  NO
(TXSINFO     :  32) JOBPRC.REL     2 29-Sep-86 09:41 KEGNEZ  ALL  RD  NO
(TXSINFO     :  33) JOBPRC.REL     2 29-Sep-86 09:41 KEGNEZ  ALL  RD  NO
(TXSINFO     :  32) JOBPRC.RND    23 06-Nov-86 12:35 PORXIM  ALL  RD  NO
(TXSINFO     :  33) JOBPRC.RND    23 06-Nov-86 12:35 PORXIM  ALL  RD  NO
(TXSINFO     :  32) JOBPRC.VER     2 24-Oct-86 11:05 YUDZIL  ALL  RD  NO
(TXSINFO     :  33) JOBPRC.VER     2 24-Oct-86 11:05 YUDZIL  ALL  RD  NO
(TXSINFO     :  32) JOE.LTR        2 08-Apr-87 14:07 MUKBER  ALL  RD  NO
(TXSINFO     :  33) JOE.LTR        2 08-Apr-87 14:07 MUKBER  ALL  RD  NO
(TXSINFO     :  32) JOHNNY.MEM     2 01-May-86 16:12 CAWKIQ  ALL  RD  NO
(TXSINFO     :  33) JOHNNY.MEM     2 01-May-86 16:12 CAWKIQ  ALL  RD  NO
(TXSINFO     :  35) JPSYS.LOC     11 05-Dec-86 14:44 SIXLAM  ALL  RD  NO
(TXSINFO     :  32) JQUE.LST       2 22-Jul-86 16:05 WOFJAK  ALL  RD  NO
(TXSINFO     :  33) JQUE.LST       2 22-Jul-86 16:05 WOFJAK  ALL  RD  NO
(TXSINFO     :  32) JQUEUE.LST    13 22-Jul-86 16:04 NOLVUC  ALL  RD  NO
(TXSINFO     :  33) JQUEUE.LST    13 22-Jul-86 16:04 NOLVUC  ALL  RD  NO
(TXSINFO     :  38) KSFEFF.020    14 18-Mar-87 11:51 LODFUJ  ALL  RD  NO
(TXSINFO     :  32) KTLPCM.LOG     8 01-Dec-86 11:11 DOZGES  ALL  RD  NO
(TXSINFO     :  33) KTLPCM.LOG     8 01-Dec-86 11:11 DOZGES  ALL  RD  NO
(TXSINFO     :  32) LGNPUB.PUB     6 26-Mar-86 16:50 JUFRED  ALL  RD  NO
(TXSINFO     :  33) LGNPUB.PUB     6 26-Mar-86 16:50 JUFRED  ALL  RD  NO
(TXSINFO     :  32) LIC.LOG        2 03-Nov-86 14:04 DOGFOV  ALL  RD  NO
(TXSINFO     :  32) LICSUB.LST     2 22-Jul-86 16:03 KIKLOK  ALL  RD  NO
(TXSINFO     :  33) LICSUB.LST     2 22-Jul-86 16:03 KIKLOK  ALL  RD  NO
(TXSINFO     :  38) LISTEF.162    99 18-Mar-87 11:51 LAKGUL  ALL  RD  NO
(TXSINFO     :  32) LOG           28 07-May-87 16:21 HAMHUH  ALL  RD  NO
(TXSINFO     :  33) LOG           28 07-May-87 16:21 HAMHUH  ALL  RD  NO
(TXSINFO     :  32) LOG.LS8        3 27-Mar-87 09:10 LAWKEC  ALL  RD  NO
(TXSINFO     :  33) LOG.LS8        3 27-Mar-87 09:10 LAWKEC  ALL  RD  NO
(TXSINFO     :  32) LOGCRL.PUB     6 02-May-86 08:53 CARZIP  ALL  RD  NO
(TXSINFO     :  33) LOGCRL.PUB     6 02-May-86 08:53 CARZIP  ALL  RD  NO
(TXSINFO     :  38) LOGINF.673    33 19-Mar-87 10:49 HUWBUV  ALL  RD  NO
(TXSINFO     :  32) LOGON.DOC      6 27-Mar-86 12:38 DUDPEV  ALL  RD  NO
(TXSINFO     :  33) LOGON.DOC      6 27-Mar-86 12:38 DUDPEV  ALL  RD  NO
(TXSINFO     :  32) LOGON.PUB      4 27-Mar-86 12:38 CADQUZ  ALL  RD  NO
(TXSINFO     :  33) LOGON.PUB      4 27-Mar-86 12:38 CADQUZ  ALL  RD  NO
(TXSINFO     :  32) LOGON.TXT      4 26-Mar-86 17:25 MOWXIN  ALL  RD  NO
(TXSINFO     :  33) LOGON.TXT      4 26-Mar-86 17:25 MOWXIN  ALL  RD  NO
(TXSINFO     :  38) LOGOUF.471    18 18-Mar-87 11:52 LUBLES  ALL  RD  NO
(TXSINFO     :  32) LOGOUT.WHR     5 10-Mar-87 16:27 CUKBEZ  ALL  RD  NO
(TXSINFO     :  33) LOGOUT.WHR     5 10-Mar-87 16:27 CUKBEZ  ALL  RD  NO
(TXSINFO     :  32) LOOKUP.SFO     9 01-May-86 16:18 CIBZOQ  ALL  RD  NO
(TXSINFO     :  33) LOOKUP.SFO     9 01-May-86 16:18 CIBZOQ  ALL  RD  NO
(TXSINFO     :  38) LP20FF.010    12 18-Mar-87 11:52 TAPCOP  ALL  RD  NO
(TXSINFO     :  32) LUANN.LTR      2 31-Jul-87 16:39 VUBMEH  ALL  RD  NO
(TXSINFO     :  33) LUANN.LTR      2 31-Jul-87 16:39 VUBMEH  ALL  RD  NO
(TXSINFO     :  32) MACTEN.LST    21 08-Nov-85 13:40 MILXIQ  ALL  RD  NO
(TXSINFO     :  33) MACTEN.LST    21 08-Nov-85 13:40 MILXIQ  ALL  RD  NO
(TXSINFO     :  26) MAGCOF.501   440 19-Aug-86 09:21 FEVJIC  ALL  RD  NO
(TXSINFO     :  26) MAGCON.INF     5 19-Aug-86 09:22 PUHFAY  ALL  RD  NO
(TXSINFO     :  26) MAGCON.MAC   135 18-Aug-86 16:07 QAGBOD  ALL  RD  NO
(TXSINFO     :  32) MAGFIL.D27     9 02-Feb-87 11:10 ZUFKIQ  ALL  RD  NO
(TXSINFO     :  33) MAGFIL.D27     9 02-Feb-87 11:10 ZUFKIQ  ALL  RD  NO
(TXSINFO     :  23) MAGNUM.DIR     2 31-Aug-87 12:20 SATVEW   CP  NO  NO
(TXSINFO     :  38) MAGWRF.010    11 18-Mar-87 11:52 WIVSIV  ALL  RD  NO
(TXSINFO     :  35) MAIFWD.NO      2 23-Dec-87 16:42 PUTTAW  ALL  RD  NO
(TXSINFO     :  17) MAIL           2 23-Dec-87 10:32 VOGNEF  ALL  RD  NO
(TXSINFO     :   *) MAIL           1 16-Feb-87 18:27 VAVVAV  ALL  RD  NO
(TXSINFO     :  32) MAIL           2 23-Dec-87 10:31 QOPYOG  ALL  RD  NO
(TXSINFO     :  33) MAIL           2 26-Oct-87 12:11 VOBCUD  ALL  RD  NO
(TXSINFO     :  29) MAIL.BAK       2 21-Aug-87 18:28 PUZXIQ  ALL  RD  NO
(TXSINFO     :  33) MAIL.BAK       2 06-Oct-87 10:53 JOPGIQ  ALL  RD  NO
(TXSINFO     :  22) MAIL.BOX       3 16-Nov-86 23:49 REJCIQ  ALL  RD  NO
(TXSINFO     :  23) MAIL.BOX       2 16-Nov-86 22:49 WACBUH  ALL  RD  NO
(TXSINFO     :  25) MAIL.BOX       2 16-Nov-86 23:50 QAYNOX  ALL  RD  NO
(TXSINFO     :  26) MAIL.BOX       3 18-Aug-86 16:00 NOGLAJ  ALL  RD  NO
(TXSINFO     :  29) MAIL.BOX       3 22-May-86 08:47 LUFSIW  ALL  RD  NO
(TXSINFO     :  30) MAIL.BOX       2 19-Nov-86 07:29 RIVPUT  ALL  RD  NO
(TXSINFO     :  31) MAIL.BOX       2 02-Dec-86 09:06 RAZPAG  ALL  RD  NO
(TXSINFO     :  32) MAIL.BOX       2 22-Aug-87 09:45 KAGXUR  ALL  RD  NO
(TXSINFO     :  33) MAIL.BOX       2 22-Aug-87 09:45 KAGXUR  ALL  RD  NO
(TXSINFO     :  34) MAIL.BOX       2 19-Nov-86 10:30 YUQKUV  ALL  RD  NO
(TXSINFO     :  35) MAIL.BOX       2 19-Dec-86 21:30 TIKKUY  ALL  RD  NO
(TXSINFO     :  37) MAIL.BOX       2 19-Nov-86 07:31 VORPIV  ALL  RD  NO
(TXSINFO     :  38) MAIL.BOX       2 21-Mar-87 12:55 DUCWAW  ALL  RD  NO
(TXSINFO     :  54) MAIL.BOX       2 02-Dec-86 16:55 QACXUZ  ALL  RD  NO
(TXSINFO     :  55) MAIL.BOX       2 19-Nov-86 07:32 WAMVUL  ALL  RD  NO
(TXSINFO     :  56) MAIL.BOX       2 19-Nov-86 09:33 GAPDUH  ALL  RD  NO
(TXSINFO     :  74) MAIL.BOX       4 19-Nov-86 07:37 ROLGOW  ALL  RD  NO
(TXSINFO     :  14) MAIL.FWD       2 11-Dec-87 17:15 PUTTAW  ALL  RD  NO
(TXSINFO     :   *) MAIL.FWD       2 28-Dec-87 12:58 KEXDEB  ALL  RD  NO
(TXSINFO     :  33) MAIL.INI       2 19-Feb-86 11:35 DOGGES  ALL  RD  NO
(TXSINFO     :  32) MAILER.CTL     2 23-Jan-87 09:02 ZINHIS  ALL  RD  NO
(TXSINFO     :  33) MAILER.CTL     2 23-Jan-87 09:02 ZINHIS  ALL  RD  NO
(TXSINFO     :  35) MALFWD.WHR     2 09-Sep-87 09:13 VOJNAS  ALL  RD  NO
(TXSINFO     :  32) MAN.DFS        2 01-May-86 15:23 KOSVAY  ALL  RD  NO
(TXSINFO     :  33) MAN.DFS        2 01-May-86 15:23 KOSVAY  ALL  RD  NO
(TXSINFO     :  32) MAPCLN.SAI     2 01-May-86 15:25 BOQFIT  ALL  RD  NO
(TXSINFO     :  33) MAPCLN.SAI     2 01-May-86 15:25 BOQFIT  ALL  RD  NO
(TXSINFO     :  17) MAPCLN.SAV    14 01-May-86 16:13 NOGZOS  ALL  RD  NO
(TXSINFO     :  32) MAPCLN.SAV    14 01-May-86 16:13 NOGZOS  ALL  RD  NO
(TXSINFO     :  33) MAPCLN.SAV    14 01-May-86 16:13 NOGZOS  ALL  RD  NO
(TXSINFO     :  32) MAPUPD.DOC     6 01-May-86 16:17 LEZNAL  ALL  RD  NO
(TXSINFO     :  33) MAPUPD.DOC     6 01-May-86 16:17 LEZNAL  ALL  RD  NO
(TXSINFO     :  32) MEMINF.LS8    14 06-May-87 14:49 YAGNUY  ALL  RD  NO
(TXSINFO     :  33) MEMINF.LS8    14 06-May-87 14:49 YAGNUY  ALL  RD  NO
(TXSINFO     :  32) MEMO.HED       2 01-May-86 16:59 GUHZOD  ALL  RD  NO
(TXSINFO     :  33) MEMO.HED       2 01-May-86 16:59 GUHZOD  ALL  RD  NO
(TXSINFO     :  35) MEMO.HED       2 16-Sep-87 16:02 GUHZOD  ALL  RD  NO
(TXSINFO     :  32) MONCHG.DOC     9 19-Aug-86 10:45 WELTOR  ALL  RD  NO
(TXSINFO     :  33) MONCHG.DOC     9 19-Aug-86 10:45 WELTOR  ALL  RD  NO
(TXSINFO     :  32) MONCHG.MEM    43 19-Aug-86 14:57 GUVHAL  ALL  RD  NO
(TXSINFO     :  33) MONCHG.MEM    43 19-Aug-86 14:57 GUVHAL  ALL  RD  NO
(TXSINFO     :  32) MORTGA.DTA     7 28-May-87 16:54 KINMUM  ALL  RD  NO
(TXSINFO     :  33) MORTGA.DTA     7 28-May-87 16:54 KINMUM  ALL  RD  NO
(TXSINFO     :  37) MORTGA.SHR    33 12-Jan-86 14:27 WUSZIN  ALL  RD  NO
(TXSINFO     :  35) MSG            2 01-Sep-87 14:08 YUXZAS  ALL  RD  NO
(TXSINFO     :  55) MURS.BAK       6 22-Sep-87 20:49 FOYXIG  ALL  RD  NO
(TXSINFO     :  55) MURS.RBC       6 28-Sep-87 16:55 YARRUH  ALL  RD  NO
(TXSINFO     :  32) MYTEST.CTL     2 04-Oct-86 14:59 CEQDOK  ALL  RD  NO
(TXSINFO     :  33) MYTEST.CTL     2 04-Oct-86 14:59 CEQDOK  ALL  RD  NO
(TXSINFO     :  32) MYTEST.LOG     2 04-Oct-86 15:00 TOHHOY  ALL  RD  NO
(TXSINFO     :  33) MYTEST.LOG     2 04-Oct-86 15:00 TOHHOY  ALL  RD  NO
(TXSINFO     :  32) N              8 01-Dec-86 11:11 DOZGES  ALL  RD  NO
(TXSINFO     :  33) N              8 01-Dec-86 11:11 DOZGES  ALL  RD  NO
(TXSINFO     :  32) NEWDSK.DOC     9 31-Jul-87 13:38 PUFNAX  ALL  RD  NO
(TXSINFO     :  33) NEWDSK.DOC     9 31-Jul-87 13:38 PUFNAX  ALL  RD  NO
(TXSINFO     :  32) NEWDSK.JMS     4 18-Jun-86 15:36 HETLAS  ALL  RD  NO
(TXSINFO     :  33) NEWDSK.JMS     4 18-Jun-86 15:36 HETLAS  ALL  RD  NO
(TXSINFO     :  35) NEWRUN.LOC     3 05-Dec-86 13:13 RUPLOW  ALL  RD  NO
(TXSINFO     :  32) NEXTIM.LST    17 22-Jul-86 15:40 XOBQIS  ALL  RD  NO
(TXSINFO     :  33) NEXTIM.LST    17 22-Jul-86 15:40 XOBQIS  ALL  RD  NO
(TXSINFO     :  32) NODUPD.WHR     2 10-Mar-87 12:08 LEZBEN  ALL  RD  NO
(TXSINFO     :  33) NODUPD.WHR     2 10-Mar-87 12:08 LEZBEN  ALL  RD  NO
(TXSINFO     :  32) NONAME.PUB     3 19-Mar-86 06:43 VULDAY  ALL  RD  NO
(TXSINFO     :  33) NONAME.PUB     3 19-Mar-86 06:43 VULDAY  ALL  RD  NO
(TXSINFO     :  32) NWEXEC.LOC     2 24-Nov-86 11:09 YIWBIK  ALL  RD  NO
(TXSINFO     :  33) NWEXEC.LOC     2 24-Nov-86 11:09 YIWBIK  ALL  RD  NO
(TXSINFO     :  32) OCONNE.MSG     3 16-May-86 16:59 KAWCOD  ALL  RD  NO
(TXSINFO     :  33) OCONNE.MSG     3 16-May-86 16:59 KAWCOD  ALL  RD  NO
(TXSINFO     :  32) ONTKTL.LOG    24 01-Dec-86 10:40 JEQMOH  ALL  RD  NO
(TXSINFO     :  33) ONTKTL.LOG    24 01-Dec-86 10:40 JEQMOH  ALL  RD  NO
(TXSINFO     :  29) ONTYME.BAK     3 25-Sep-87 09:31 XEVVIK  ALL  RD  NO
(TXSINFO     :  32) ONTYME.DIR    28 22-Jul-87 16:18 HERQIW  ALL  RD  NO
(TXSINFO     :  33) ONTYME.DIR    28 22-Jul-87 16:18 HERQIW  ALL  RD  NO
(TXSINFO     :  32) ONTYME.V23     4 23-Mar-87 16:51 XIZHOV  ALL  RD  NO
(TXSINFO     :  33) ONTYME.V23     4 23-Mar-87 16:51 XIZHOV  ALL  RD  NO
(TXSINFO     :  38) OPERF.16      19 18-Mar-87 13:40 BEBKIC  ALL  RD  NO
(TXSINFO     :  32) OUTDIL.TST     2 23-Jun-87 10:29 REFDIW  ALL  RD  NO
(TXSINFO     :  33) OUTDIL.TST     2 23-Jun-87 10:29 REFDIW  ALL  RD  NO
(TXSINFO     :  32) P              2 14-Nov-86 12:34 FOWXAS  ALL  RD  NO
(TXSINFO     :  33) P              2 14-Nov-86 12:34 FOWXAS  ALL  RD  NO
(TXSINFO     :  32) P034.MKR       2 13-Jan-86 13:43 SASYAL  ALL  RD  NO
(TXSINFO     :  33) P034.MKR       2 13-Jan-86 13:43 SASYAL  ALL  RD  NO
(TXSINFO     :  29) PAM.ERR       44 24-Oct-85 16:15 QAYJAM  ALL  RD  NO
(TXSINFO     :  32) PAMVER.LOC     2 30-Jun-86 10:06 YASDAF  ALL  RD  NO
(TXSINFO     :  33) PAMVER.LOC     2 30-Jun-86 10:06 YASDAF  ALL  RD  NO
(TXSINFO     :  32) PARAM.DOC      4 12-Dec-86 17:04 FAGVUQ  ALL  RD  NO
(TXSINFO     :  33) PARAM.DOC      4 12-Dec-86 17:04 FAGVUQ  ALL  RD  NO
(TXSINFO     :  32) PARAM.RND      4 12-Dec-86 17:03 DAJRUZ  ALL  RD  NO
(TXSINFO     :  33) PARAM.RND      4 12-Dec-86 17:03 DAJRUZ  ALL  RD  NO
(TXSINFO     :  32) PARMTR.DOC     6 13-Nov-86 12:50 TEYJAZ  ALL  RD  NO
(TXSINFO     :  33) PARMTR.DOC     6 13-Nov-86 12:50 TEYJAZ  ALL  RD  NO
(TXSINFO     :  32) PARMTR.RND     5 13-Nov-86 12:49 HADMEB  ALL  RD  NO
(TXSINFO     :  33) PARMTR.RND     5 13-Nov-86 12:49 HADMEB  ALL  RD  NO
(TXSINFO     :  32) PCOM.LOC       4 01-May-86 15:24 GAJXIG  ALL  RD  NO
(TXSINFO     :  33) PCOM.LOC       4 01-May-86 15:24 GAJXIG  ALL  RD  NO
(TXSINFO     :  32) PCOM.PUB       2 19-Mar-86 07:57 VAFJAF  ALL  RD  NO
(TXSINFO     :  33) PCOM.PUB       2 19-Mar-86 07:57 VAFJAF  ALL  RD  NO
(TXSINFO     :  32) PCOMAI.LOG     2 14-Nov-86 12:34 FOWXAS  ALL  RD  NO
(TXSINFO     :  33) PCOMAI.LOG     2 14-Nov-86 12:34 FOWXAS  ALL  RD  NO
(TXSINFO     :  32) PDP10.CLS      5 01-May-86 15:23 VIPVOQ  ALL  RD  NO
(TXSINFO     :  33) PDP10.CLS      5 01-May-86 15:23 VIPVOQ  ALL  RD  NO
(TXSINFO     :  32) PEA           13 26-Jan-87 15:05 FESLIB  ALL  RD  NO
(TXSINFO     :  33) PEA           13 26-Jan-87 15:05 FESLIB  ALL  RD  NO
(TXSINFO     :  32) PEAINI.DOC     2 01-May-86 15:27 VOWBIH  ALL  RD  NO
(TXSINFO     :  33) PEAINI.DOC     2 01-May-86 15:27 VOWBIH  ALL  RD  NO
(TXSINFO     :  32) PEAK.DOC       3 01-May-86 15:27 JUCKIP  ALL  RD  NO
(TXSINFO     :  33) PEAK.DOC       3 01-May-86 15:27 JUCKIP  ALL  RD  NO
(TXSINFO     :   *) PEAK.INI       2 01-May-86 16:59 TOJDIR  ALL  RD  NO
(TXSINFO     :  56) PEAK.INI       2 17-Feb-86 14:24 DIPDON  ALL  RD  NO
(TXSINFO     :  32) PEAK.PUB       3 01-May-86 16:12 TUPHAB  ALL  RD  NO
(TXSINFO     :  33) PEAK.PUB       3 01-May-86 16:12 TUPHAB  ALL  RD  NO
(TXSINFO     :  23) PERP.FDM       1 24-Oct-86 16:26 VAVVAV  ALL  RD  NO
(TXSINFO     :  32) PERP.MSG       2 15-Nov-86 19:21 VANKIS  ALL  RD  NO
(TXSINFO     :  33) PERP.MSG       2 15-Nov-86 19:21 VANKIS  ALL  RD  NO
(TXSINFO     :  38) PIPF.200      95 18-Mar-87 11:53 WIFGET  ALL  RD  NO
(TXSINFO     :  32) PJPAM.LOC      3 17-Oct-86 15:56 NESKEL  ALL  RD  NO
(TXSINFO     :  33) PJPAM.LOC      3 17-Oct-86 15:56 NESKEL  ALL  RD  NO
(TXSINFO     :  32) PKGING.FLS     6 12-Mar-87 00:57 COYCIR  ALL  RD  NO
(TXSINFO     :  33) PKGING.FLS     6 12-Mar-87 00:57 COYCIR  ALL  RD  NO
(TXSINFO     :  32) PRGUSE.MGN     3 01-May-86 17:52 LIRRUC  ALL  RD  NO
(TXSINFO     :  33) PRGUSE.MGN     3 01-May-86 17:52 LIRRUC  ALL  RD  NO
(TXSINFO     :  32) PRGUSE.RPT    10 01-May-86 17:52 XEPLAD  ALL  RD  NO
(TXSINFO     :  33) PRGUSE.RPT    10 01-May-86 17:52 XEPLAD  ALL  RD  NO
(TXSINFO     :  54) PRIADR        14 26-Apr-85 14:49 DOTXUY  ALL  RD  NO
(TXSINFO     :  54) PRINTR.BAK    15 10-Feb-86 18:59 ROMCOD  ALL  RD  NO
(TXSINFO     :  25) PRINTR.CTL     2 01-Feb-86 14:47 WAXROY  ALL  RD  NO
(TXSINFO     :  33) PRINTR.CTL     2 10-Feb-86 15:28 XALQUP  ALL  RD  NO
(TXSINFO     :  54) PRINTR.CTL     2 10-Feb-86 18:58 QEXPAZ  ALL  RD  NO
(TXSINFO     :  32) PRINTR.LG2     3 01-May-86 16:12 VUXXUH  ALL  RD  NO
(TXSINFO     :  33) PRINTR.LG2     3 01-May-86 16:12 VUXXUH  ALL  RD  NO
(TXSINFO     :  32) PRINTR.LOG     4 01-May-86 16:13 RASYAY  ALL  RD  NO
(TXSINFO     :  33) PRINTR.LOG     4 01-May-86 16:13 RASYAY  ALL  RD  NO
(TXSINFO     :  54) PRINTR.LOG     2 10-Feb-86 19:17 LOPKUH  ALL  RD  NO
(TXSINFO     :  32) PRINTR.LST     2 01-May-86 15:24 SIMSAD  ALL  RD  NO
(TXSINFO     :  33) PRINTR.LST     2 01-May-86 15:24 SIMSAD  ALL  RD  NO
(TXSINFO     :  54) PRINTR.LST     3 21-Jan-86 18:30 HUWPAS  ALL  RD  NO
(TXSINFO     :  32) PRINTR.NOD     2 01-May-86 15:24 LATQIP  ALL  RD  NO
(TXSINFO     :  33) PRINTR.NOD     2 01-May-86 15:24 LATQIP  ALL  RD  NO
(TXSINFO     :  32) PRINTR.SIT     2 01-May-86 15:24 SUGYUB  ALL  RD  NO
(TXSINFO     :  33) PRINTR.SIT     2 01-May-86 15:24 SUGYUB  ALL  RD  NO
(TXSINFO     :  32) PRPCHG.DOC     5 16-Feb-87 13:48 ZAFKOB  ALL  RD  NO
(TXSINFO     :  33) PRPCHG.DOC     5 16-Feb-87 13:48 ZAFKOB  ALL  RD  NO
(TXSINFO     :  32) PRPCHG.RND     5 16-Feb-87 13:48 NIRQOS  ALL  RD  NO
(TXSINFO     :  33) PRPCHG.RND     5 16-Feb-87 13:48 NIRQOS  ALL  RD  NO
(TXSINFO     :  32) PRPCMD.940    10 04-Jun-86 10:16 MIXPUG  ALL  RD  NO
(TXSINFO     :  33) PRPCMD.940    10 04-Jun-86 10:16 MIXPUG  ALL  RD  NO
(TXSINFO     :  32) PRPCMD.FIL    10 06-Jun-86 09:36 XABCOZ  ALL  RD  NO
(TXSINFO     :  33) PRPCMD.FIL    10 06-Jun-86 09:36 XABCOZ  ALL  RD  NO
(TXSINFO     :  32) PRPCMD.FLS    10 06-Jun-86 09:37 YAWFUS  ALL  RD  NO
(TXSINFO     :  33) PRPCMD.FLS    10 06-Jun-86 09:37 YAWFUS  ALL  RD  NO
(TXSINFO     :  32) PRPCMD.FLX     9 06-Jun-86 09:35 RIPNEJ  ALL  RD  NO
(TXSINFO     :  33) PRPCMD.FLX     9 06-Jun-86 09:35 RIPNEJ  ALL  RD  NO
(TXSINFO     :  32) PRPCMD.HST    10 06-Jun-86 09:37 ROTXEH  ALL  RD  NO
(TXSINFO     :  33) PRPCMD.HST    10 06-Jun-86 09:37 ROTXEH  ALL  RD  NO
(TXSINFO     :  32) PRPCMD.HSX     9 06-Jun-86 09:35 WIPPOG  ALL  RD  NO
(TXSINFO     :  33) PRPCMD.HSX     9 06-Jun-86 09:35 WIPPOG  ALL  RD  NO
(TXSINFO     :  32) PRPCMD.LOK     4 27-May-86 17:00 XULXUH  ALL  RD  NO
(TXSINFO     :  33) PRPCMD.LOK     4 27-May-86 17:00 XULXUH  ALL  RD  NO
(TXSINFO     :  32) PRPCMD.ST1     9 27-May-86 16:24 ROYNAH  ALL  RD  NO
(TXSINFO     :  33) PRPCMD.ST1     9 27-May-86 16:24 ROYNAH  ALL  RD  NO
(TXSINFO     :  32) PRPCMD.ST2     9 27-May-86 16:27 HIVNIK  ALL  RD  NO
(TXSINFO     :  33) PRPCMD.ST2     9 27-May-86 16:27 HIVNIK  ALL  RD  NO
(TXSINFO     :  32) PRPCMD.ST3     5 27-May-86 16:40 QADQIS  ALL  RD  NO
(TXSINFO     :  33) PRPCMD.ST3     5 27-May-86 16:40 QADQIS  ALL  RD  NO
(TXSINFO     :  32) PRPCMD.ST4     5 27-May-86 16:43 KOYLIQ  ALL  RD  NO
(TXSINFO     :  33) PRPCMD.ST4     5 27-May-86 16:43 KOYLIQ  ALL  RD  NO
(TXSINFO     :  32) PRPCMD.US2     9 05-Jun-86 10:09 YOXNUD  ALL  RD  NO
(TXSINFO     :  33) PRPCMD.US2     9 05-Jun-86 10:09 YOXNUD  ALL  RD  NO
(TXSINFO     :  32) PRPCMD.USR    10 06-Jun-86 09:36 DIYCIR  ALL  RD  NO
(TXSINFO     :  33) PRPCMD.USR    10 06-Jun-86 09:36 DIYCIR  ALL  RD  NO
(TXSINFO     :  32) PRPDIR.CTL     2 17-Nov-86 10:14 QAWPUN  ALL  RD  NO
(TXSINFO     :  33) PRPDIR.CTL     2 17-Nov-86 10:14 QAWPUN  ALL  RD  NO
(TXSINFO     :  32) PRPDIR.LOC    19 17-Nov-86 10:29 TAPGAD  ALL  RD  NO
(TXSINFO     :  33) PRPDIR.LOC    19 17-Nov-86 10:29 TAPGAD  ALL  RD  NO
(TXSINFO     :  32) PRPVER.CTL     2 17-Nov-86 10:10 MEJFOG  ALL  RD  NO
(TXSINFO     :  33) PRPVER.CTL     2 17-Nov-86 10:10 MEJFOG  ALL  RD  NO
(TXSINFO     :  38) R1152.DIR      2 09-Mar-87 01:43 BOXNIL  ALL  RD  NO
(TXSINFO     :  32) RANIER.BLG     2 30-Jul-86 13:11 VOKWAS  ALL  RD  NO
(TXSINFO     :  33) RANIER.BLG     2 30-Jul-86 13:11 VOKWAS  ALL  RD  NO
(TXSINFO     :  33) RATFIN.BRO     5 25-Jan-85 14:07 XUHQAV  ALL  RD  NO
(TXSINFO     :  32) RCHECK.CTL     2 02-Nov-86 12:43 YOLQAC  ALL  RD  NO
(TXSINFO     :  33) RCHECK.CTL     2 02-Nov-86 12:43 YOLQAC  ALL  RD  NO
(TXSINFO     :  32) RCHECK.LOG     2 02-Nov-86 12:46 GULTOH  ALL  RD  NO
(TXSINFO     :  33) RCHECK.LOG     2 02-Nov-86 12:46 GULTOH  ALL  RD  NO
(TXSINFO     :  32) RDMAIL.WHR     6 08-Apr-87 09:18 NUCRAM  ALL  RD  NO
(TXSINFO     :  33) RDMAIL.WHR     6 08-Apr-87 09:18 NUCRAM  ALL  RD  NO
(TXSINFO     :  32) RECOMM.UTL     3 01-May-86 17:52 LISDOG  ALL  RD  NO
(TXSINFO     :  33) RECOMM.UTL     3 01-May-86 17:52 LISDOG  ALL  RD  NO
(TXSINFO     :  32) REMIND.DAT     3 05-Feb-87 13:49 LESGEV  ALL  RD  NO
(TXSINFO     :  33) REMIND.DAT     3 05-Feb-87 13:49 LESGEV  ALL  RD  NO
(TXSINFO     :  35) REMIND.DAT     2 02-Nov-87 08:34 WAQMUP  ALL  RD  NO
(TXSINFO     :  74) REMIND.DAT     2 10-Oct-84 14:24 WAQMUP  ALL  RD  NO
(TXSINFO     :  35) REMIND.DTA     2 25-Sep-87 13:48 WAQMUP  ALL  RD  NO
(TXSINFO     :  32) REPLY.DAN      2 09-Dec-86 20:27 ZORBIL  ALL  RD  NO
(TXSINFO     :  33) REPLY.DAN      2 09-Dec-86 20:27 ZORBIL  ALL  RD  NO
(TXSINFO     :  32) RESTOR.BAT     2 01-May-86 15:25 MENMEN  ALL  RD  NO
(TXSINFO     :  33) RESTOR.BAT     2 01-May-86 15:25 MENMEN  ALL  RD  NO
(TXSINFO     :  32) REVRS1.LST     4 01-May-86 15:25 CEWJUR  ALL  RD  NO
(TXSINFO     :  33) REVRS1.LST     4 01-May-86 15:25 CEWJUR  ALL  RD  NO
(TXSINFO     :  32) REVRS1.MAC     2 01-May-86 16:12 LEWHUP  ALL  RD  NO
(TXSINFO     :  33) REVRS1.MAC     2 01-May-86 16:12 LEWHUP  ALL  RD  NO
(TXSINFO     :  32) REVRS1.REL     2 01-May-86 16:13 WUMHIK  ALL  RD  NO
(TXSINFO     :  33) REVRS1.REL     2 01-May-86 16:13 WUMHIK  ALL  RD  NO
(TXSINFO     :  17) RMD.SAV        5 05-Feb-87 13:13 JOTVIK  ALL  RD  NO
(TXSINFO     :  32) RMD.SAV        5 05-Feb-87 13:13 JOTVIK  ALL  RD  NO
(TXSINFO     :  33) RMD.SAV        5 05-Feb-87 13:13 JOTVIK  ALL  RD  NO
(TXSINFO     :  35) RMD.SAV        5 14-Sep-87 12:16 JOTVIK  ALL  RD  NO
(TXSINFO     :  17) RPG.INI        2 20-Feb-87 09:40 FOGMIK  ALL  RD  NO
(TXSINFO     :   *) RPG.INI        2 19-Mar-86 07:10 NAKTIP  ALL  RD  NO
(TXSINFO     :  32) RPG.INI        2 18-Aug-87 16:00 POSGOB  ALL  RD  NO
(TXSINFO     :  33) RPG.INI        2 18-Aug-87 16:00 POSGOB  ALL  RD  NO
(TXSINFO     :  35) RPG.INI        2 21-Aug-87 17:55 POSGOB  ALL  RD  NO
(TXSINFO     :  37) RPG.INI        2 14-Feb-87 10:22 WAQLAT  ALL  RD  NO
(TXSINFO     :  38) RPG.LOG        4 26-May-87 16:10 FETCIL  ALL  RD  NO
(TXSINFO     :  38) RPGF.155     115 26-May-87 16:09 TADSEC  ALL  RD  NO
(TXSINFO     :  38) RPGINI.BAK     2 15-Jul-87 12:30 JENGEJ  ALL  RD  NO
(TXSINFO     :  32) RPGINI.CTL     2 18-Aug-87 15:59 FEPPAF  ALL  RD  NO
(TXSINFO     :  33) RPGINI.CTL     2 18-Aug-87 15:59 FEPPAF  ALL  RD  NO
(TXSINFO     :  37) RPGINI.CTL     2 14-Feb-87 10:22 JENGEJ  ALL  RD  NO
(TXSINFO     :  38) RPGINI.CTL     2 30-Jul-87 11:45 JENGEJ  ALL  RD  NO
(TXSINFO     :  54) RPGINI.CTL     2 23-May-86 16:54 JENGEJ  ALL  RD  NO
(TXSINFO     :  35) RUNNIN.LOC     3 05-Dec-86 12:56 TEXPEZ  ALL  RD  NO
(TXSINFO     :  32) SAICOD.DOC     2 01-May-86 15:28 MIJJOC  ALL  RD  NO
(TXSINFO     :  33) SAICOD.DOC     2 01-May-86 15:28 MIJJOC  ALL  RD  NO
(TXSINFO     :  17) SAICOD.INI     2 01-May-86 17:00 HEFLOK  ALL  RD  NO
(TXSINFO     :  32) SAICOD.INI     2 01-May-86 17:00 HEFLOK  ALL  RD  NO
(TXSINFO     :  33) SAICOD.INI     2 01-May-86 17:00 HEFLOK  ALL  RD  NO
(TXSINFO     :  35) SAICOD.INI     2 21-Aug-87 17:55 HEFLOK  ALL  RD  NO
(TXSINFO     :  32) SAIDEF.LST     5 23-Jul-86 13:15 LEXKIN  ALL  RD  NO
(TXSINFO     :  33) SAIDEF.LST     5 23-Jul-86 13:15 LEXKIN  ALL  RD  NO
(TXSINFO     :  33) SAIL.PEA       2 08-Jan-85 10:23 YUSROP  ALL  RD  NO
(TXSINFO     :  65) SAMPLE         4 26-May-87 14:21 KUPPIL  ALL  RD  NO
(TXSINFO     :  32) SAMPLE.FDM     2 01-May-86 15:26 DEBTAL  ALL  RD  NO
(TXSINFO     :  33) SAMPLE.FDM     2 01-May-86 15:26 DEBTAL  ALL  RD  NO
(TXSINFO     :  32) SAVE           6 26-Mar-86 16:50 JUFRED  ALL  RD  NO
(TXSINFO     :  33) SAVE           6 26-Mar-86 16:50 JUFRED  ALL  RD  NO
(TXSINFO     :  32) SERENI.PRR     2 28-May-86 09:18 HAQDON  ALL  RD  NO
(TXSINFO     :  33) SERENI.PRR     2 28-May-86 09:18 HAQDON  ALL  RD  NO
(TXSINFO     :  32) SERVIC.RPT     2 27-Jun-86 10:48 SARCUQ  ALL  RD  NO
(TXSINFO     :  33) SERVIC.RPT     2 27-Jun-86 10:48 SARCUQ  ALL  RD  NO
(TXSINFO     :  32) SET.WHR        9 17-Mar-87 09:59 LELSOG  ALL  RD  NO
(TXSINFO     :  33) SET.WHR        9 17-Mar-87 09:59 LELSOG  ALL  RD  NO
(TXSINFO     :  32) SIZES.REL      6 09-May-86 15:20 QIMQIX  ALL  RD  NO
(TXSINFO     :  33) SIZES.REL      6 09-May-86 15:20 QIMQIX  ALL  RD  NO
(TXSINFO     :  32) SIZES.SAI      4 09-May-86 15:20 XOBNIZ  ALL  RD  NO
(TXSINFO     :  33) SIZES.SAI      4 09-May-86 15:20 XOBNIZ  ALL  RD  NO
(TXSINFO     :  32) SPELL.WHR      2 26-Jun-87 16:41 VOKFUN  ALL  RD  NO
(TXSINFO     :  33) SPELL.WHR      2 26-Jun-87 16:41 VOKFUN  ALL  RD  NO
(TXSINFO     :  32) SPLDIC.WHR     5 25-Jun-87 17:35 KOJRAD  ALL  RD  NO
(TXSINFO     :  33) SPLDIC.WHR     5 25-Jun-87 17:35 KOJRAD  ALL  RD  NO
(TXSINFO     :  38) SPLREQ.CTL     2 27-Oct-87 14:35 DEWJON  ALL  RD  NO
(TXSINFO     :  34) SPLREQ.LOG     2 07-Oct-87 16:45 TAKCEX  ALL  RD  NO
(TXSINFO     :  22) SPLREQ.TST     2 07-Oct-87 16:49 SIYFEY  ALL  RD  NO
(TXSINFO     :  32) STA13.LOC      9 21-Nov-86 12:52 WAJHOF  ALL  RD  NO
(TXSINFO     :  33) STA13.LOC      9 21-Nov-86 12:52 WAJHOF  ALL  RD  NO
(TXSINFO     :  35) STASYS.LC2     9 01-Dec-86 12:19 RAWYEB  ALL  RD  NO
(TXSINFO     :  32) STASYS.LOC    10 24-Nov-86 10:03 LIKGOP  ALL  RD  NO
(TXSINFO     :  33) STASYS.LOC    10 24-Nov-86 10:03 LIKGOP  ALL  RD  NO
(TXSINFO     :  32) STATUS.RPT     2 06-May-86 13:52 VIKDUX  ALL  RD  NO
(TXSINFO     :  33) STATUS.RPT     2 06-May-86 13:52 VIKDUX  ALL  RD  NO
(TXSINFO     :  32) STOPCD.MEM     7 19-Aug-86 13:44 JIFBUS  ALL  RD  NO
(TXSINFO     :  33) STOPCD.MEM     7 19-Aug-86 13:44 JIFBUS  ALL  RD  NO
(TXSINFO     :  32) STORE.MSG      2 24-Jun-87 16:59 HAKMAK  ALL  RD  NO
(TXSINFO     :  33) STORE.MSG      2 24-Jun-87 16:59 HAKMAK  ALL  RD  NO
(TXSINFO     :  32) STRTGY.MTG     2 24-Jun-87 13:04 FUTVUY  ALL  RD  NO
(TXSINFO     :  33) STRTGY.MTG     2 24-Jun-87 13:04 FUTVUY  ALL  RD  NO
(TXSINFO     :  32) STUDEN.MSG     2 01-May-86 15:25 QUJJEX  ALL  RD  NO
(TXSINFO     :  33) STUDEN.MSG     2 01-May-86 15:25 QUJJEX  ALL  RD  NO
(TXSINFO     :  32) STUDEN.ONT     2 01-May-86 15:26 FIPYOW  ALL  RD  NO
(TXSINFO     :  33) STUDEN.ONT     2 01-May-86 15:26 FIPYOW  ALL  RD  NO
(TXSINFO     :  32) STUDEN.PDP     2 01-May-86 15:25 HUVNIK  ALL  RD  NO
(TXSINFO     :  33) STUDEN.PDP     2 01-May-86 15:25 HUVNIK  ALL  RD  NO
(TXSINFO     :  32) STUDNT.ONT     2 06-Sep-86 11:44 CAMVAF  ALL  RD  NO
(TXSINFO     :  33) STUDNT.ONT     2 06-Sep-86 11:44 CAMVAF  ALL  RD  NO
(TXSINFO     :  32) STUFF.FIL      2 07-Jan-87 14:04 HOHBUB  ALL  RD  NO
(TXSINFO     :  33) STUFF.FIL      2 07-Jan-87 14:04 HOHBUB  ALL  RD  NO
(TXSINFO     :  32) SUBDOC.BAD     2 11-Nov-86 22:59 XERWEN  ALL  RD  NO
(TXSINFO     :  33) SUBDOC.BAD     2 11-Nov-86 22:59 XERWEN  ALL  RD  NO
(TXSINFO     :  32) SUBDOC.LOC     3 11-Nov-86 18:42 YAPFOC  ALL  RD  NO
(TXSINFO     :  33) SUBDOC.LOC     3 11-Nov-86 18:42 YAPFOC  ALL  RD  NO
(TXSINFO     :  35) SUBDOC.LOC     4 18-Dec-86 21:27 JIKWIV  ALL  RD  NO
(TXSINFO     :  32) SUBMIT.10S     2 14-Mar-87 02:25 TAXGOK  ALL  RD  NO
(TXSINFO     :  33) SUBMIT.10S     2 14-Mar-87 02:25 TAXGOK  ALL  RD  NO
(TXSINFO     :  58) SUBMIT.DOC    29 12-Nov-86 11:05 FUDQUN  ALL  RD  NO
(TXSINFO     :  32) SUBMIT.INT     2 03-Jun-86 11:49 BEVCUC  ALL  RD  NO
(TXSINFO     :  33) SUBMIT.INT     2 03-Jun-86 11:49 BEVCUC  ALL  RD  NO
(TXSINFO     :  32) SUBMIT.LOG     2 08-Dec-86 12:40 REXSEW  ALL  RD  NO
(TXSINFO     :  33) SUBMIT.LOG     2 08-Dec-86 12:40 REXSEW  ALL  RD  NO
(TXSINFO     :  32) SUBMIT.LST    53 10-Feb-87 16:18 VAHQIM  ALL  RD  NO
(TXSINFO     :  33) SUBMIT.LST    53 10-Feb-87 16:18 VAHQIM  ALL  RD  NO
(TXSINFO     :  32) SUBMIT.MKR     2 06-Oct-87 16:31 NEZJOR  ALL  RD  NO
(TXSINFO     :  33) SUBMIT.MKR     2 06-Oct-87 16:31 NEZJOR  ALL  RD  NO
(TXSINFO     :  32) SUBMIT.XMP     2 13-Nov-86 07:41 FAYJAJ  ALL  RD  NO
(TXSINFO     :  33) SUBMIT.XMP     2 13-Nov-86 07:41 FAYJAJ  ALL  RD  NO
(TXSINFO     :  32) SUBRUN         2 16-Jun-87 12:13 TODPOV  ALL  RD  NO
(TXSINFO     :  33) SUBRUN         2 16-Jun-87 12:13 TODPOV  ALL  RD  NO
(TXSINFO     :  32) SUBSUB.LOC     2 11-Nov-86 23:03 WENFOF  ALL  RD  NO
(TXSINFO     :  33) SUBSUB.LOC     2 11-Nov-86 23:03 WENFOF  ALL  RD  NO
(TXSINFO     :  32) SUBWSH.LOG     4 17-Apr-87 15:40 REHGEG  ALL  RD  NO
(TXSINFO     :  33) SUBWSH.LOG     4 17-Apr-87 15:40 REHGEG  ALL  RD  NO
(TXSINFO     :  32) SUBWSH.LST    11 25-Feb-87 09:08 MUBRUP  ALL  RD  NO
(TXSINFO     :  33) SUBWSH.LST    11 25-Feb-87 09:08 MUBRUP  ALL  RD  NO
(TXSINFO     :  38) SUPCHF.001    69 18-Mar-87 11:53 FOQLEP  ALL  RD  NO
(TXSINFO     :  32) SUPCHK.VER     2 20-Feb-87 13:58 ZASVUR  ALL  RD  NO
(TXSINFO     :  33) SUPCHK.VER     2 20-Feb-87 13:58 ZASVUR  ALL  RD  NO
(TXSINFO     :  33) SWITCH.ALL     2 14-May-86 14:39 CODPEJ  ALL  RD  NO
(TXSINFO     :  30) SWITCH.BAK     2 04-Nov-85 15:43 NAPTOM  ALL  RD  NO
(TXSINFO     :  38) SWITCH.BAK     2 16-Oct-87 16:40 YIRLIQ  ALL  RD  NO
(TXSINFO     :  35) SWITCH.DWC     2 09-Dec-87 10:33 HUBMEF  ALL  RD  NO
(TXSINFO     :  55) SWITCH.DWC     2 08-Dec-86 14:19 LOYHAH  ALL  RD  NO
(TXSINFO     :  17) SWITCH.INI     2 07-May-87 08:41 QIXJEZ  ALL  RD  NO
(TXSINFO     :   *) SWITCH.INI     2 21-Dec-87 13:52 TEGRIQ  ALL  RD  NO
(TXSINFO     :  32) SWTCHA.LOC     2 15-May-86 12:12 YUWNIQ  ALL  RD  NO
(TXSINFO     :  33) SWTCHA.LOC     2 15-May-86 12:12 YUWNIQ  ALL  RD  NO
(TXSINFO     :  35) SYSACS.LOC     2 19-Dec-86 18:02 KODXOY  ALL  RD  NO
(TXSINFO     :  38) SYSTAF.617   111 18-Mar-87 11:54 XUGQUT  ALL  RD  NO
(TXSINFO     :  35) SYSTEM.MAI     3 06-Oct-87 13:15 XETMIX  ALL  RD  NO
(TXSINFO     :  38) TAKEIF.470    88 18-Mar-87 11:54 NUYCUK  ALL  RD  NO
(TXSINFO     :  32) TAUX.PUB       2 19-Mar-86 09:42 CACYIH  ALL  RD  NO
(TXSINFO     :  33) TAUX.PUB       2 19-Mar-86 09:42 CACYIH  ALL  RD  NO
(TXSINFO     :  32) TBA.WHR        4 31-Mar-87 10:02 WOSFAC  ALL  RD  NO
(TXSINFO     :  33) TBA.WHR        4 31-Mar-87 10:02 WOSFAC  ALL  RD  NO
(TXSINFO     :  34) TBA.WHR        4 31-Mar-87 12:43 WOSFAC  ALL  RD  NO
(TXSINFO     :  35) TELECO.WHR     7 11-Sep-87 13:57 LIBYUL  ALL  RD  NO
(TXSINFO     :  23) TEST.CTL       2 03-Nov-86 18:48 QIQZOK  ALL  RD  NO
(TXSINFO     :  32) TEST.CTL       2 18-Aug-87 16:41 RAVTEQ  ALL  RD  NO
(TXSINFO     :  33) TEST.CTL       2 18-Aug-87 16:41 RAVTEQ  ALL  RD  NO
(TXSINFO     :  74) TEST.CTL       2 02-Dec-86 20:04 XIYHIX  ALL  RD  NO
(TXSINFO     :  31) TEST.DAT       2 11-Apr-85 12:39 CANCUK  ALL  RD  NO
(TXSINFO     :  32) TEST.LOG       2 02-Nov-86 23:00 DEFSEH  ALL  RD  NO
(TXSINFO     :  33) TEST.LOG       2 02-Nov-86 23:00 DEFSEH  ALL  RD  NO
(TXSINFO     :  74) TEST.LOG       2 02-Dec-86 20:02 YOKCOY  ALL  RD  NO
(TXSINFO     :  32) TEST2.CTL      2 21-Jan-87 15:06 HELPAN  ALL  RD  NO
(TXSINFO     :  33) TEST2.CTL      2 21-Jan-87 15:06 HELPAN  ALL  RD  NO
(TXSINFO     :  32) TEST2.LOG      2 21-Jan-87 15:07 HUWFOS  ALL  RD  NO
(TXSINFO     :  33) TEST2.LOG      2 21-Jan-87 15:07 HUWFOS  ALL  RD  NO
(TXSINFO     :  33) TEXT.PEA       2 08-Jan-85 10:24 GAFNIY  ALL  RD  NO
(TXSINFO     :  38) TITOF.163    339 18-Mar-87 11:54 NUSNOD  ALL  RD  NO
(TXSINFO     :  32) TKTMSG.WHR     2 23-Mar-87 13:10 HAXSEY  ALL  RD  NO
(TXSINFO     :  33) TKTMSG.WHR     2 23-Mar-87 13:10 HAXSEY  ALL  RD  NO
(TXSINFO     :  32) TODAY.LOG      2 18-May-87 09:20 NUMYAY  ALL  RD  NO
(TXSINFO     :  33) TODAY.LOG      2 18-May-87 09:20 NUMYAY  ALL  RD  NO
(TXSINFO     :  35) TODAY.LOG     15 02-Mar-87 11:54 RIVTIS  ALL  RD  NO
(TXSINFO     :  32) TODAY.LST      3 04-May-87 12:27 SOTYIG  ALL  RD  NO
(TXSINFO     :  33) TODAY.LST      3 04-May-87 12:27 SOTYIG  ALL  RD  NO
(TXSINFO     :  32) TRANS.SFO      7 01-May-86 16:15 RIRPIW  ALL  RD  NO
(TXSINFO     :  33) TRANS.SFO      7 01-May-86 16:15 RIRPIW  ALL  RD  NO
(TXSINFO     :  32) TRNING.MEM     2 01-May-86 16:14 XUHFEW  ALL  RD  NO
(TXSINFO     :  33) TRNING.MEM     2 01-May-86 16:14 XUHFEW  ALL  RD  NO
(TXSINFO     :  32) TRW.LTR        4 20-Mar-87 17:06 HUFWEG  ALL  RD  NO
(TXSINFO     :  33) TRW.LTR        4 20-Mar-87 17:06 HUFWEG  ALL  RD  NO
(TXSINFO     :  38) TRWFDM.WHR     4 03-Apr-87 13:06 ROTXUF  ALL  RD  NO
(TXSINFO     :  32) TRWFIL.NEW     6 15-May-87 16:42 XASBAH  ALL  RD  NO
(TXSINFO     :  33) TRWFIL.NEW     6 15-May-87 16:42 XASBAH  ALL  RD  NO
(TXSINFO     :  32) TRWJ2P.DOC     5 23-Sep-86 12:13 HACKOW  ALL  RD  NO
(TXSINFO     :  33) TRWJ2P.DOC     5 23-Sep-86 12:13 HACKOW  ALL  RD  NO
(TXSINFO     :  32) TRWPJ.MEM      2 27-Jun-86 09:27 DUYVOK  ALL  RD  NO
(TXSINFO     :  33) TRWPJ.MEM      2 27-Jun-86 09:27 DUYVOK  ALL  RD  NO
(TXSINFO     :  32) TST.1          2 19-Feb-87 16:31 VOLWAQ  ALL  RD  NO
(TXSINFO     :  33) TST.1          2 19-Feb-87 16:31 VOLWAQ  ALL  RD  NO
(TXSINFO     :  32) TST1           2 30-Jan-87 12:33 NOXGEX  ALL  RD  NO
(TXSINFO     :  33) TST1           2 30-Jan-87 12:33 NOXGEX  ALL  RD  NO
(TXSINFO     :  32) TST1.CTL       2 30-Jan-87 12:33 GEXSIS  ALL  RD  NO
(TXSINFO     :  33) TST1.CTL       2 30-Jan-87 12:33 GEXSIS  ALL  RD  NO
(TXSINFO     :  32) TST1.LOG       2 09-Feb-87 21:00 BIQXAK  ALL  RD  NO
(TXSINFO     :  33) TST1.LOG       2 09-Feb-87 21:00 BIQXAK  ALL  RD  NO
(TXSINFO     :  32) TST2           2 19-Feb-87 16:32 VUCDEF  ALL  RD  NO
(TXSINFO     :  33) TST2           2 19-Feb-87 16:32 VUCDEF  ALL  RD  NO
(TXSINFO     :  32) TST2.CTL       2 29-Jan-87 16:48 PEFWEY  ALL  RD  NO
(TXSINFO     :  33) TST2.CTL       2 29-Jan-87 16:48 PEFWEY  ALL  RD  NO
(TXSINFO     :  32) TTY            2 29-Mar-86 15:50 DUSCEZ  ALL  RD  NO
(TXSINFO     :  33) TTY            2 29-Mar-86 15:50 DUSCEZ  ALL  RD  NO
(TXSINFO     :  74) TTY            2 14-Dec-84 13:29 POPKEC  ALL  RD  NO
(TXSINFO     :  35) TUES.R39       2 30-Sep-87 13:49 PAYHIK  ALL  RD  NO
(TXSINFO     :  32) TUM0.ARC       3 23-May-86 14:10 YOZMEX  ALL  RD  NO
(TXSINFO     :  33) TUM0.ARC       3 23-May-86 14:10 YOZMEX  ALL  RD  NO
(TXSINFO     :  32) TUM164.ARC     2 25-Jun-86 10:46 HIKPEX  ALL  RD  NO
(TXSINFO     :  33) TUM164.ARC     2 25-Jun-86 10:46 HIKPEX  ALL  RD  NO
(TXSINFO     :  32) TUM186.ARC     4 01-May-86 16:12 YANDAN  ALL  RD  NO
(TXSINFO     :  33) TUM186.ARC     4 01-May-86 16:12 YANDAN  ALL  RD  NO
(TXSINFO     :  32) TUM187.ARC     2 18-Mar-87 15:30 KITJAG  ALL  RD  NO
(TXSINFO     :  33) TUM187.ARC     2 18-Mar-87 15:30 KITJAG  ALL  RD  NO
(TXSINFO     :  32) TUM286.ARC    47 30-Jun-86 09:33 MIRPUM  ALL  RD  NO
(TXSINFO     :  33) TUM286.ARC    47 30-Jun-86 09:33 MIRPUM  ALL  RD  NO
(TXSINFO     :  32) TUM287.ARC     7 04-May-87 10:07 NOJMUR  ALL  RD  NO
(TXSINFO     :  33) TUM287.ARC     7 04-May-87 10:07 NOJMUR  ALL  RD  NO
(TXSINFO     :  32) TUM287.TIX     3 07-Jul-87 17:47 HOQVUP  ALL  RD  NO
(TXSINFO     :  33) TUM287.TIX     3 07-Jul-87 17:47 HOQVUP  ALL  RD  NO
(TXSINFO     :  32) TUM386.ARC     6 07-Jul-86 17:12 DOMKAH  ALL  RD  NO
(TXSINFO     :  33) TUM386.ARC     6 07-Jul-86 17:12 DOMKAH  ALL  RD  NO
(TXSINFO     :  32) TUM387.ARC     2 19-Aug-87 15:44 LEYSEH  ALL  RD  NO
(TXSINFO     :  33) TUM387.ARC     2 19-Aug-87 15:44 LEYSEH  ALL  RD  NO
(TXSINFO     :  35) TUM387.ARC     3 06-Oct-87 14:03 FAXCEF  ALL  RD  NO
(TXSINFO     :  32) TUM485.ARC     7 22-Jul-86 16:48 XALYIV  ALL  RD  NO
(TXSINFO     :  33) TUM485.ARC     7 22-Jul-86 16:48 XALYIV  ALL  RD  NO
(TXSINFO     :  32) TUM486.ARC     3 16-Jan-87 13:21 XUHHAS  ALL  RD  NO
(TXSINFO     :  33) TUM486.ARC     3 16-Jan-87 13:21 XUHHAS  ALL  RD  NO
(TXSINFO     :  32) TUMS.ARC      11 01-May-86 14:37 DOCJUZ  ALL  RD  NO
(TXSINFO     :  33) TUMS.ARC      11 01-May-86 14:37 DOCJUZ  ALL  RD  NO
(TXSINFO     :  29) TUMS.BAK       2 28-Dec-87 13:23 WEVHOZ  ALL  RD  NO
(TXSINFO     :  32) TUMS.BAK       2 22-Oct-87 13:54 JEFCUN  ALL  RD  NO
(TXSINFO     :   *) TUMS.INI       2 28-Dec-87 13:46 FAZHEW  ALL  RD  NO
(TXSINFO     :  32) TUMS.INI       2 28-Dec-87 13:50 JIPZAR  ALL  RD  NO
(TXSINFO     :  33) TUMS.INI       2 28-Dec-87 12:48 GAXFOS  ALL  RD  NO
(TXSINFO     :  35) TUMS.INI       2 28-Dec-87 13:35 KEQMER  ALL  RD  NO
(TXSINFO     :  26) TUMS.MSG       1 09-Oct-86 10:58 VAVVAV  ALL  RD  NO
(TXSINFO     :  32) TUMS.MSG      10 01-Oct-87 11:34 HIFJUH  ALL  RD  NO
(TXSINFO     :  33) TUMS.MSG      10 01-Oct-87 11:34 HIFJUH  ALL  RD  NO
(TXSINFO     :  35) TUMS.MSG      10 28-Dec-87 09:10 NUCLEZ  ALL  RD  NO
(TXSINFO     :  38) TUMS.MSG       1 30-Jul-87 10:53 VAVVAV  ALL  RD  NO
(TXSINFO     :  55) TUMS.MSG       1 28-Dec-87 12:54 VAVVAV  ALL  RD  NO
(TXSINFO     :  26) TUMS.TIX       2 09-Oct-86 10:58 WOWSUG  ALL  RD  NO
(TXSINFO     :  32) TUMS.TIX       3 01-Oct-87 11:39 TUXTOD  ALL  RD  NO
(TXSINFO     :  33) TUMS.TIX       3 01-Oct-87 11:39 TUXTOD  ALL  RD  NO
(TXSINFO     :  35) TUMS.TIX       3 28-Dec-87 13:51 DARPOD  ALL  RD  NO
(TXSINFO     :  38) TUMS.TIX       2 30-Jul-87 10:56 SIBDUC  ALL  RD  NO
(TXSINFO     :  55) TUMS.TIX       2 28-Dec-87 12:55 SIBDUC  ALL  RD  NO
(TXSINFO     :  32) TUMS.TXX       3 17-Aug-87 09:50 QOSFUJ  ALL  RD  NO
(TXSINFO     :  33) TUMS.TXX       3 17-Aug-87 09:50 QOSFUJ  ALL  RD  NO
(TXSINFO     :  35) TUPDAT.FLS    10 12-Nov-87 12:30 YIHVIV  ALL  RD  NO
(TXSINFO     :  32) TURNUP.187     3 18-Jun-87 11:31 CIYNUP  ALL  RD  NO
(TXSINFO     :  33) TURNUP.187     3 18-Jun-87 11:31 CIYNUP  ALL  RD  NO
(TXSINFO     :  32) TURNUP.287     4 23-Jun-87 14:44 ZUKBIX  ALL  RD  NO
(TXSINFO     :  33) TURNUP.287     4 23-Jun-87 14:44 ZUKBIX  ALL  RD  NO
(TXSINFO     :  35) TURNUP.387     4 06-Oct-87 15:39 RUCQOT  ALL  RD  NO
(TXSINFO     :  35) TURNUP.88      3 16-Dec-87 09:18 XIHDER  ALL  RD  NO
(TXSINFO     :  32) TURNUP.DIF     1 16-Jan-87 14:53 VAVVAV  ALL  RD  NO
(TXSINFO     :  32) TURNUP.DOC     5 16-Jul-87 11:43 YOSQOH  ALL  RD  NO
(TXSINFO     :  33) TURNUP.DOC     5 16-Jul-87 11:43 YOSQOH  ALL  RD  NO
(TXSINFO     :  35) TURNUP.MSG     4 16-Dec-87 09:18 XODGOT  ALL  RD  NO
(TXSINFO     :  32) TURNUP.NEW     5 14-Aug-87 08:56 FUSGOH  ALL  RD  NO
(TXSINFO     :  33) TURNUP.NEW     5 14-Aug-87 08:56 FUSGOH  ALL  RD  NO
(TXSINFO     :  32) TURNUP.OLD     3 05-Jan-87 12:23 KIZDEB  ALL  RD  NO
(TXSINFO     :  32) TURNUP.SAF     3 15-Jan-87 14:35 BADQIW  ALL  RD  NO
(TXSINFO     :  32) TURNUP.SAI     4 01-May-86 16:18 YUYFIJ  ALL  RD  NO
(TXSINFO     :  33) TURNUP.SAI     4 01-May-86 16:18 YUYFIJ  ALL  RD  NO
(TXSINFO     :  17) TURNUP.SAV    17 01-May-86 16:14 RESGAY  ALL RUN RUN
(TXSINFO     :  32) TURNUP.SAV    17 16-Jan-87 14:56 NOYHIY  ALL RUN RUN
(TXSINFO     :  33) TURNUP.SAV    17 16-Jan-87 14:56 NOYHIY  ALL RUN RUN
(TXSINFO     :  35) TURNUP.SAV    17 14-Sep-87 12:14 NOYHIY  ALL  RD  NO
(TXSINFO     :  32) TXSALL.DOC    27 08-Jul-87 12:22 YOCMAP  ALL  RD  NO
(TXSINFO     :  33) TXSALL.DOC    27 08-Jul-87 12:22 YOCMAP  ALL  RD  NO
(TXSINFO     :  35) TYM400.WHR     2 11-Dec-87 11:10 YAJCUV  ALL  RD  NO
(TXSINFO     :  32) TYMCOM.VAX     3 01-May-86 15:27 VOGJAF  ALL  RD  NO
(TXSINFO     :  33) TYMCOM.VAX     3 01-May-86 15:27 VOGJAF  ALL  RD  NO
(TXSINFO     :  35) TYMNET.WHR     2 11-Dec-87 10:31 LONYAK  ALL  RD  NO
(TXSINFO     :  32) UMNCHG.DOC     9 20-Aug-86 11:52 TILVAN  ALL  RD  NO
(TXSINFO     :  33) UMNCHG.DOC     9 20-Aug-86 11:52 TILVAN  ALL  RD  NO
(TXSINFO     :  32) UPDATE.LOC     9 18-Nov-86 21:39 LOXMUJ  ALL  RD  NO
(TXSINFO     :  33) UPDATE.LOC     9 18-Nov-86 21:39 LOXMUJ  ALL  RD  NO
(TXSINFO     :  32) UPDATE.MEM     2 01-May-86 15:26 JITBAZ  ALL  RD  NO
(TXSINFO     :  33) UPDATE.MEM     2 01-May-86 15:26 JITBAZ  ALL  RD  NO
(TXSINFO     :  32) USAGE.GPS      2 01-May-86 17:52 JUDPUQ  ALL  RD  NO
(TXSINFO     :  33) USAGE.GPS      2 01-May-86 17:52 JUDPUQ  ALL  RD  NO
(TXSINFO     :  25) USERS.ALL     10 30-Sep-86 16:35 KICVUZ  ALL  RD  NO
(TXSINFO     :  32) USRNMS.RSN     3 01-May-86 15:26 BOKLIX  ALL  RD  NO
(TXSINFO     :  33) USRNMS.RSN     3 01-May-86 15:26 BOKLIX  ALL  RD  NO
(TXSINFO     :  35) USRSPT.MAI     3 06-Oct-87 13:59 PUJKOH  ALL  RD  NO
(TXSINFO     :  35) USRSPT.TIX     2 07-Oct-87 12:50 PAMBAK  ALL  RD  NO
(TXSINFO     :  32) UTIL.TRW       2 20-May-87 16:23 YAVSIJ  ALL  RD  NO
(TXSINFO     :  33) UTIL.TRW       2 20-May-87 16:23 YAVSIJ  ALL  RD  NO
(TXSINFO     :  33) UTLDIR.CMD     2 23-Apr-85 10:33 VUXFAX  ALL  RD  NO
(TXSINFO     :  33) UTLDIR.LST    10 22-Apr-85 15:47 ZASPAS  ALL  RD  NO
(TXSINFO     :  33) UTLLST.DAT     5 23-Apr-85 11:35 YEGPES  ALL  RD  NO
(TXSINFO     :  33) UTLLST.TYP     6 23-Apr-85 11:24 QAGWIX  ALL  RD  NO
(TXSINFO     :  32) UUOSYM.LST    35 08-Nov-85 13:40 QIXSAB  ALL  RD  NO
(TXSINFO     :  33) UUOSYM.LST    35 08-Nov-85 13:40 QIXSAB  ALL  RD  NO
(TXSINFO     :  32) VACATI.REQ     2 16-Jul-86 12:15 NEWLAD  ALL  RD  NO
(TXSINFO     :  33) VACATI.REQ     2 16-Jul-86 12:15 NEWLAD  ALL  RD  NO
(TXSINFO     :  32) VAXVMS.DC2    27 28-Jul-86 15:06 WOTPIZ  ALL  RD  NO
(TXSINFO     :  33) VAXVMS.DC2    27 28-Jul-86 15:06 WOTPIZ  ALL  RD  NO
(TXSINFO     :  32) VAXVMS.DOC    35 28-Jul-86 15:19 SUXGIK  ALL  RD  NO
(TXSINFO     :  33) VAXVMS.DOC    35 28-Jul-86 15:19 SUXGIK  ALL  RD  NO
(TXSINFO     :  32) VMFILE.LST     3 22-Jul-86 16:37 QORWAM  ALL  RD  NO
(TXSINFO     :  33) VMFILE.LST     3 22-Jul-86 16:37 QORWAM  ALL  RD  NO
(TXSINFO     :  17) X.SAV         18 20-Aug-86 15:18 VOJGAG  ALL  RD  NO
(TXSINFO     :  32) X.SAV         18 20-Aug-86 15:18 VOJGAG  ALL  RD  NO
(TXSINFO     :  33) X.SAV         18 20-Aug-86 15:18 VOJGAG  ALL  RD  NO
(TXSINFO     :  32) XBA.WHR        4 08-Apr-87 16:54 BEWDAH  ALL  RD  NO
(TXSINFO     :  33) XBA.WHR        4 08-Apr-87 16:54 BEWDAH  ALL  RD  NO
(TXSINFO     :  32) XEXEC.DOC     31 13-Feb-87 17:09 BOKTUF  ALL  RD  NO
(TXSINFO     :  33) XEXEC.DOC     31 13-Feb-87 17:09 BOKTUF  ALL  RD  NO
(TXSINFO     :  34) XEXEC.FTF      2 19-Feb-87 16:17 VOZVIZ  ALL  RD  NO
(TXSINFO     :  34) XEXEC.REL      2 19-Feb-87 16:17 LOMDUB  ALL  RD  NO
(TXSINFO     :  32) XEXEC.RND     27 14-Aug-87 13:23 SAVHAV  ALL  RD  NO
(TXSINFO     :  33) XEXEC.RND     27 14-Aug-87 13:23 SAVHAV  ALL  RD  NO
(TXSINFO     :  35) XEXRUN.LOC     3 05-Dec-86 09:00 YUFBEH  ALL  RD  NO
(TXSINFO     :  32) XXX001         5 20-Aug-86 15:18 LEWTAS  ALL  RD  NO
(TXSINFO     :  33) XXX001         5 20-Aug-86 15:18 LEWTAS  ALL  RD  NO
(TXSINFO     :  32) XXX002        42 20-Aug-86 15:18 PERJED  ALL  RD  NO
(TXSINFO     :  33) XXX002        42 20-Aug-86 15:18 PERJED  ALL  RD  NO
(TXSINFO     :  32) Y              2 20-Jul-87 16:48 MEQSUK  ALL  RD  NO
(TXSINFO     :  33) Y              2 20-Jul-87 16:48 MEQSUK  ALL  RD  NO
    Z~u 