PROCEDURE CHANGE.THRESHOLD
BEGIN

  CONTROLS FOR RELATIONS CONCURRENT UPDATE

REPEAT.LOOP:
BEGIN
  TYPE @CR, 'ENTER CLASS ABBREVIATION: '
  ACCEPT ABBREV
  SELECT THRESHOLD. VIA KEY
    THEN BEGIN
           TYPE @CR, 'ENTER PERCENTAGE: '
           ACCEPT UNADJSTD.PERCENT
           TYPE @CR, 'ENTER CRASHES: '
           ACCEPT UNADJSTD.CRASHES
           ALTER THRESHOLD.
         END
    ELSE TYPE @CR, 'THIS CLASS HAS NO THRESHOLD VALUES.'
  TYPE @CR, 'MORE: '
  ACCEPT ABBREV
  IF ABBREV = 'YES' OR 'YE' OR 'Y'
    THEN REPEAT REPEAT.LOOP
END

END
