**************************************************************************
                                                    ----SU's----     
SERIES  TITLE                    CRS  ESN EXPIRES:  USED: AVAIL:
======  ======================== ===  === ========  ===== ======
1322xx  JES2: Master Console      8    4  12/20/88    23    17
                                      11  03/24/89    13    67

                                     start    last    total ---SU's-- CRS
                   Student Name:     date     date    time  used need MST 
                   -------------     -------- -------- ---- ---- ---- ---
         ESN: 4    Bellopatrick, M.  03/20/87 03/17/88 05:13  6   2    5
                   Hightower, D.     01/26/88 08/24/88 17:54  4   0    3
                   Padilla, A.       12/29/86 06/17/88 37:58  8   0    7
                   Rosentreter, D.   10/19/87 09/10/88 29:12  8   0    7
         ESN:11    Singh, G.         03/21/88 07/28/88 20:18  8   0    7


**************************************************************************
