
                         D82 PACK CONVERSION
                         -------------------

ASSIGNED TOTALS:

3330'S = 19 SYS PACKS + 8 OWNED + 73 MTBLS = 100 PACKS
            13780     +  6464   +  58984   = 79228 ASSIGNED CYLS
            79228   DIVIDED BY 808 = 98 x 200 = 19611 = 19.6G (4 BOXES)
            79228 ASSIGNED 3330 CYLS = 39040 338E'S (22.07 PACKS,5.5 BOXES)

3350'S = 44 SYS PACKS + 1 OWNED = 45 PACKS
            19634     +   555   = 20189 ASSIGNED 50'S = 42415 ASSIGNED 30'S
            20189 DIVIDED BY 555 = 36.37 x 320 = 11640 = 11.6G (2.3 BOXES)
            20189 ASSIGNED 3350'S = 20900 338E'S (11.8 PACKS,2.9 BOXES)

3380'S = 8 SYS PACKS = 8 PACKS
            6341     = 6341 ASSIGNED CYLS
            6341 DIVIDED BY 885 = 7.16 x 630 = 4513.9 = 4.5G (1 BOX)
            6341 ASSIGNED 80'S = 6337 338E'S (3.58 PACKS,1 BOX)

TOTAL ASSIGNED CYLS = 37.45 PACKS, 9.4 BOXES
TOTAL GIGABYTE      = 35.7G = 7.14 BOXES

     35.7G + 40% LOSS (14.28) = 49.98G WITH 20% GROWTH (9.9) =59.8 (60G)

