EMPLOYEE NAME                     USERNAME            DSTART    DSTOP

ZENIADA ABRIAM                    ABRIAMZ             06/04/85
MARSHA ALLEN                      MALLEN              02/27/85
BRENT AMUNDSON                    AMUNDSON            05/02/85
KEN ANDERSON                      ANDERSONK           05/30/85
ROCK ANDERSON                     RANDERSON           06/27/85
RICK ARELL                        ARELL               01/14/85
LYNN AUSEJO                       DBALYNN             06/20/85
CHRISTIAN BADE                    CBADE               06/18/85
WAYNE BADER                       WBADER              06/26/85
JOEL BAKOS                        JBAKOS              07/02/85
PHYLLIS BARNES                    PBARNES             04/23/85
ROBERT BELL                       RBELL               06/07/85
BARRY BENNECOFF                   BBENNECOFF          05/10/85
DANIEL BEYSSON                    BEYSSON             03/04/85
DONNA BLAKE                       DBLAKE              06/07/85
ANGIE BORROMEO                    ABORROMEO           05/30/85
LISA BOULAY                       LBOULAY             12/18/84
STARR BRADLEY                     SBRADLEY            01/31/85
BHAGWAT BRAHMBHATT                BRAHMB              01/03/85
ERNEST BRUNS                      BRUNSE              07/15/85
JOHN BULGER                       BULGERJ             06/07/85
BILL BURKE                        BBURKE              12/18/84
JOANE BURKE                       JBURKE              06/18/85
DAVID BURKS                       DBURKS              08/02/85
JANET BUXTON                      JBUXTON             05/22/85
SABEEN BYE                        CGBYE               02/11/85
DON CAMPBELL                      CAMPBELL            01/07/85
MIGUEL CARPIO                     MCARPIO             05/06/85
SUSAN CARROLL                     SCARROLL            04/04/85
AUGUST CATTANEO                   CATTANEO            01/09/85
RAY CHALLIS                       RCHALLIS            06/19/85
CHING CHANG                       CHANGC              08/26/85
FUN-LIN CHEN                      FLCHEN              08/28/85
JAN-CHUN (BOB) CHEN               JCCHEN              05/28/85
JULIE CHEN                        JCHEN               05/31/85
CHIEN-LUNG CHENG (JJ)             CHENGJJ             05/08/85
RON CHESTNUT                      CHESTNUT            08/05/85
YEE-SHIH CHIN                     YSCHIN              02/20/85
JEFF CHIN                         CHINJEFF            04/24/85
NORMAN CHIN                       NCHIN               03/11/85
PAUL CHU                          PAULCHU             06/18/85
RONG CHU                          RONGCHU             12/05/84
JEANIE COBB                       JCOBB               04/09/85
ANNE S. COOPER                    ACOOPER             02/28/85
PAT CROUTS                        PCROUTS             04/30/85
MEL CRUTS                         MELCRUTS            06/26/85
CARLOTTA SANTA CRUZ               CSCRUZ              04/25/85
CARLENE CVITANOV                  CCVITANOV           03/15/85
DIANA DARLINGTON                  DDARLINGTON         05/30/85
WAYNE DAVIS                       WDAVIS              06/19/85
JESSE DELANGEL                    JDELANGEL           06/07/85
GERARD DELSAD                     GDELSAD             08/26/85
DUANE DENIS                       DDENIS              05/28/85
WILLIAM DEVEREUX                  DEVEREUX            02/07/85
LARRY V. DIAS                     LVDIAS              04/30/85
MICHELLE DIDIER                   MDIDIER             05/06/85
ANN DOWNARD                       DOWNARDA            12/05/84
JEAN-LOUIS DREZEN                 DREZEN              05/21/85
ALAN DUNCAN                       ADUNCAN             12/07/84
STEVE EARLY                       EARLYS              06/07/85
LYNN EDWARDS                      LEDWARDS            03/04/85
BONNIE ELLIOTT                    ELLIOTB             03/18/85
WALT FARANDA                      FARANDAW            06/11/85
KATHLEEN FARLEY                   FARLEY              01/03/85
PAM FARRELL                       PFARRELL            01/16/85
DANI FLEURY                       FLEURYD             7/17/85
LEX FOSS                          LFOSS               05/17/85
DIANA FOWLER                      DFOWLER             07/18/85
RON FOX                           RFOX                04/12/85
CYNTHIA FREEMAN                   CFREEMAN            12/18/84
BILL FRICKEL                      FRICKEL             03/18/85
NANCY FRIEDEN                     NFRIEDEN            06/10/85
KATHE FRONCOWICK                  KFRONCKO            07/01/85
BARBARA FRUTCHY                   FRUTCHYB            07/11/85
EZIO GAGLIARDI                    GAGLIARD            02/04/85
CHARLES GALES                     CGALES              07/01/85
STEPHANIE GALLUPS                 GALLUPSS            02/20/85
JOSE GARCIA                       JGARCIA             01/14/85
DAN GAUVIN                        DGAUVIN             05/01/85
ELKE GEISING                      EGEISING            05/17/85
KAY GLUSKER                       GLUSKERK            03/18/85
DIANE GOAD                        DGOAD               06/06/85
DEBORAH GRAHAM                    DGRAHAM             01/04/85
DON GRALING                       DGRALING            08/19/85
MARILYN GREEN                     MGREEN              01/04/85
MIKE GREEN                        GREENM              07/01/85
JOE GROS-BALTIZAR                 GROSB               01/08/85
BUD GROVES                        BGROVES             12/07/84
JOHN GUINASSO                     GUINASSO            08/08/85
ELLEN HA                          HAELLEN             7/24/85
SHARON HALE                       SHALE               04/12/85
TERRY HAMBLIN                     THAMBLIN            06/28/85
MIKE HANNA                        MHANNA              06/12/85
MARTIN HANNIGAN                   HANNIGAN            07/17/85
LYLE HANSEN                       HANSENL             03/04/85
COLLEEN HARADA                    CHARADA             07/01/85
MARY LOU HARLINE                  MHARLINE            03/22/85
CHRIS HARRIS                      CHARRIS             03/05/85
JOHN HARTMANN                     JHARTMANN           06/07/85
PETER HARVEY                      PHARVEY             06/28/85
CHERYL HEDIN                      CHEDIN              04/29/85
CHUCK HERMAN                      CHERMAN             01/10/85
MARTIN HEY                        MHEY                01/16/85
FOREST HICKS                      FHICKS              05/06/85
JUNE HO                           JUNEHO              08/27/85
RICHARD HO                        RHO                 12/18/84
MICHAEL HOFBAUER                  HOFBAUER            05/07/85
BECKY HOWARD                      BHOWARD             03/22/85
CINDY HOWES                       HOWES               03/15/85
CHARLES HSIAO                     CHSIAO              05/22/85
RUSS HUFF                         HUFFR               07/01/85
KERMIT HYLEN                      KHYLEN              07/17/85
DAVID JEZEK                       DJEZEK              05/30/85
LINDA JOHNSON                     JOHNSONL            7/08/85
VERN JOHNSON                      JOHNSONV            06/07/85
KAL KALENDA                       KALENDA             7/24/85
GEOFF KASHER                      GKASHER             08/13/85
BARBARA ELLEN KAY                 BEKAY               04/12/85
ELIZABETH KELLER                  EKELLER             04/15/85
GREG KENNEDY                      KENNEDY             03/20/85
JOHN KENNY                        JKENNY              06/07/85
ILIA KHASLAVSKY                   KHASLAVS            06/19/85
GEORGE KING                       GKING               04/12/85
MICHELLE KLEIN                    MKLEIN              03/11/85
CARL KNOWLAN                      KNOWLANC            03/18/85
RON KOWALKA                       KOWALKA             7/31/85
RICK KRUL                         RKRUL               12/11/84
CHRISTOPHE LAMBEA                 CLAMBERT            03/04/85
PHILIPPE LARDILLEUX               LARDILLEUX          01/16/85
LYNN LAWRENCE                     LLAWRENCE           05/28/85
ROBERT LEVRINI                    LEVRINI             01/16/85
MARY CIEPLY LEWIS                 MLEWIS              06/06/85
LOIS LINDLEY                      LINDLEY             05/29/85
FRANK LINKE                       LINKEF              06/07/85
ANDREA LITTLEJOHN                 ALITTLEJOHN         07/01/85
RICHARD LONGHWAY                  RLONGHWAY           06/07/85
MIKE LOPERFIDO                    LOPERFID            12/07/84
MISSY LUKOWSKI                    MISSYL              06/07/85
SON LUONG                         SLUONG              07/02/85
RON LYNCH                         RLYNCH              03/22/85
NANCY LYONS                       NLYONS              04/30/85
LARRY MACEK                       LMACEK              06/07/85
PAUL MACNULTY                     MACNULTY            06/25/85
ANCHET MANOSCA                    AMANOSCA            06/04/85
MICHAEL MARBURGER                 MMARBURGER          05/28/85
ALICE MARCIEL                     AMARCIEL            03/22/85
ROGER MARSH                       RMARSH              12/18/84
ANGELA MASON                      AMASON              04/05/85
DEMETRIOS MASTAKAS                DMASTAKAS           06/07/85
SAL MAZZURCO                      SALMAZ              06/07/85
MARIA MCCARTHY                    MMCARTHY            01/15/85
MARK MCCOY                        MMCCOY              03/08/85
SANDRA MCREE                      SMCREE              02/05/85
JOHN MELASECCA                    MELASECCA           03/22/85
ALISON MELBERN                    MELBERNA            04/18/85
ROBERT MENAKER                    RMENAKER            07/01/85
LYSA MENDENHALL                   LYSAM               01/08/85
PAULA METZ                        PMETZ               04/19/85
DEBBIE MIELKE                     DMIELKE             02/20/85
SAM MILLS                         SMILLS              05/21/85
VALERIE MINDER                    VMINDER             05/07/85
JEANNETTE MORSE                   JMORSE              7/30/85
NAJI MOURAD                       MOURAD              01/16/85
STEVE MURRAY                      SMURRAY             06/26/85
TED MUSHA                         TMUSHA              07/01/85
MARIE NAUSEDAS                    NAUSEDASM           06/07/85
JESSE NEAL                        JNEAL               05/10/85
BILL NESBITT                      BNESBITT            03/04/85
ADELE NEWMAN                      ANEWMAN             03/18/85
LARRY NICHOLL                     LNICHOLL            12/18/84
MARK NICHOLS                      MNICHOLS            05/29/85
ROB NIELSEN                       RNIELSEN            02/15/85
GEOFF NOAKES                      GNOAKES             12/11/84
SHAWN NORTHRIP                    NORTHRIP            03/20/85
TOM NORVILLE                      TNORVILLE           06/07/85
SUZANNE OZENNE                    SOZENNE             05/06/85
DONALD PARKMAN                    PARKMAN             03/04/85
DEBBIE PELSUE                     DPELSUE             01/14/85
FRANK PEPPER                      FPEPPER             01/14/85
CYNTHIA PEREZ                     CPEREZ              07/16/85
MICHEL PEZZULO                    MPEZZULO            03/22/85
TRACY PIRNACK                     TPIRNACK            7/22/85
FRED POBAT                        FPOBAT              06/07/85
ALAN POLLACK                      APOLLACK            05/07/85
BOB POWERS                        BPOWERS             04/15/85
CECILE POWERS                     CPOWERS             07/01/85
KATHLEEN PREZIOSE                 PREZIOSE            12/05/84
DONNA PROYECT                     DPROYECT            02/22/85
KEITH PUSATERI                    KPUSATERI           12/18/84
DAVID RAY                         DRAY                02/20/85
ROBERT RAY                        RRAY                07/01/85
DONALD REID                       DREID               05/28/85
GIL REMBERT                       REMBERTG            02/20/85
JULIE REUSCHER                    JREUSCHER           06/20/85
TONY RICH                         TONYRICH            12/05/84
ANGELO RICHARDS                   ARICHARDS           12/18/84
BURKE RICHARDS                    RICHARDS            01/14/85
KEVIN ROACH                       KROACH              07/01/85
KAREN ROBINSON                    ROBINSON            05/08/85
BILL RODRIGUEZ                    BILLROD             08/07/85
TINA ROMANS                       TROMANS             12/05/84
WENDY RONSTADT                    WRONSTADT           06/28/85
EVA ROSENBERG                     ROSNBERG            05/29/85
DANNY ROSOLEN                     ROSOLEN             06/07/85
MAHIEDDINE ROUMILI                MROUMILI            01/15/85
STEVE ROWLEY                      ROWLEY              02/01/85
JOY SARGENT                       JSARGENT            06/13/85
RAJIB SARMAH                      RSARMAH             02/05/85
PHILIPPE SCHILL                   PSCHIL              03/04/85
WILLIAM (BILL) SEE                WSEE                07/17/85
BRUCE SHEPERD                     BRUCES              03/05/85
NIRMALA SHUKLA                    NSHUKLA             03/05/85
AVI SHUR                          ASHUR               04/19/85
TERRY SILVA                       SILVA               02/25/85
DORIS SIMMONS                     DSIMMONS            05/21/85
JOSEPH M SMITH                    JMS                 01/29/85
JEANNIE SORCI                     JSORCI              03/04/85
JOANNE SPENCER                    JSPENCER            12/11/84
DAN STEINMAN                      DSTEINMAN           08/30/85
GREG STOCKTON                     GSTOCKTON           06/07/85
WENDY STREETER                    STREETER            03/22/85
CL. H STEPHENSON                  CSTEPHEN            12/13/84
DING HW SU                        DHSU                10/30/84
KEVIN SULLIVAN                    SULLIVANK           06/07/85
DIANA TAI                         DTAI                O6/18/85
RICHARD TEWS                      RTEWS               06/28/85
WILLIAM THORPE                    WTHORPE             02/19/85
PATRICK TONSING                   PTONSING            7/24/85
FRANK TORRISI                     FTORRISI            12/18/84
THOMAS TROSUK                     TROSUK              07/01/85
DEE JONG TSAO                     DTSAO               06/10/85
STEPHEN TURNER                    TURNERS             12/13/84
JOHN UNGSTAD                      UNGSTADJ            03/08/85
FERNANDO URROZ                    FURROZ              05/06/85
EUGENE VAYSBURG                   EVAYSBUR            01/08/85
LAURA VANDERPOOL                  LAURAV              03/20/85
LORI VOGEL                        LVOGEL              06/04/85
SUSAN VOTH                        SVOTH               04/23/85
GEORGE WALPOLE                    GWALPOLE            12/18/84
BILL WALTER                       BWALTER             06/07/85
VICKI WARKER                      VWARKER             06/28/85
ELAINE WHISENANT                  EWHISENANT          07/16/85
STEVE WHITE                       SWHITE              05/30/85
PAIGE WICKHAM                     WICKHAMP            07/03/85
EVAN WILLIAMS                     WILLIAMSE           10/30/84
CHRIS WILSON                      CWILSON             05/22/85
RON WILLIAMS                      RWILLIAMS           12/18/84
RON WIPFLER                       RWIPFLER            03/18/85
MICHAEL WITHERS                   MWITHERS            06/28/85
GARY WOLF                         GWOLF               05/22/85
ELAINE WONG                       EWONG               05/17/85
STEVE K. WONG                     WONGS               03/11/85
CLARA WOO                         CWOO                06/18/85
SHIRLEY YACONO                    SYACONO             06/07/85
ANDY YEE                          ANDYYEE             01/16/85
PAULA ZAK                         PZAK                03/22/85
RICHARD ZURBRIGGEN                ZURBRIG             03/22/85
  