



                                    TYMNET
                       PRIVATE NETWORK SYSTEMS ANALYSIS
                                February  1989



HOST: F22
===============================================================================
TRUS: Total TRU usage up 24.6% from January.

CPU : Average CPU (Central Processing Unit) utilization down 1.44%.            

PAGES : 8,211 total pages used during February.  

        Significant storage increases:
        user:    pages used:   comments:
        --------------------------------
        BILLING10  10k         MIS - Accounting
        TELCODE     6k         FFO - Telerate
        CASGEN      5k       MDISI - Australia
        DUNET       2k         EFO - Dupont
        NSCCODE     2k         NSC - Tokyo, KTL
        GRANOTIER   2k         TNS - France (Michel Granotier)
Significant storage decreases:
        TELTEST   -14k         FFO - Telerate
        FIRNNET   - 8k         FFO - Firn Private Net
        ANZNET    - 5k       MDISI - Australia (Bank of Anz)
        NSCNET    - 4k         NIS - Tokyo,Japan



HOST: F26
==========================================================================
TRUS: Total TRU usage up 12.5% from January.

CPU : Average CPU utilization down 1.62%.

PAGES : 65,255 total pages were used during February.
                                               
        Significant storage increases:
        user:    pages used:      comments:
        -----------------------------------
        BILLING10  23k         MIS - Accounting
        VACODE     18k         FFO - Field Tech Support (Vet Admin)
        LHUGHES     5k         TUK - United Kingdom (Laurie Hughes)
        LENET       4k         ENS - United Kingdom
        TASUB      3.5k        TUK - United Kingdom










HOST: D31
==========================================================================
TRUS: Total TRU usage up 25.3% from January.

CPU : Average CPU utilization up 13.27%.

PAGES :  42,068 total pages used during February.

        Significant storage increases:
        user:    pages used:   comments:
        --------------------------------
        VACODE     15k         FFO - Field Tech Support (Vet Admin)
        BILLING10  11k         MIS - Accounting
        TECHTRAIN  10k         TTE - Training
        INSCODE     4k         FFO - INS Priv Net
        TASUB      3.5k        MDIS - United Kingdom Sub-Net


HOST: D37
==========================================================================
TRUS: Total TRU usage up 4% from January.


CPU : Average CPU utilization down by 3.17%.

PAGES :  31,411 total pages used during February.

        Significant storage increases:
        user:    pages used:   comments:
        --------------------------------
        BILLING10  22k         MIS - Accounting
        TELCODE     8k         FFO - Telerate Priv Net
        TELTEST     8k         FFO - Telerate 
        HSBCNET     4k         MDISI - Australia (Hong Kong Bank)
        DIALNET     4k         WFO - Dialog Priv Net

        Significant storage decreases:
        user:    pgs released: comments:
        --------------------------------
        ANZNET     -12k        MDISI - Australia (Anz Bank)
        NSCNET     -10k        NIS - Tokyo, Japan
        NSSC        -5k        FSC - Network Services Support Center
        UKLAB       -4k        ENS - United Kingdom


