 

 
 
 NETWORK  : TYMNET     SEVERITY     : 1          CUSTOMER: HITACHI AMERICA
 HOST TKT#:   518954   STATE        : CLSD       CONTACT : MR. NEUMAN          
 NODE #   : 11772      CONTROL GROUP: CS800       CPHONE : 908/805-1900        
 KERNAL   : 11029      REFERRED TO  : INFRA      LOCALE  : BURLINGAME, CA      
 HOST #   :     40     MGMT ESCAL   : H1 S1 T1   RPTD BY : BILL REED           
 SLOT     : 1          TECH ESCAL   : NO          RPHONE : 415/244-7760        
 # PORTS  :   0        DE-ESCAL CODE:   0        PLAN #  : b4
 PRODUCT  : OTHER      DEFER :    0/  0          SITE HR :       TO      
 S/W VERS :            OPEN  : 28-OCT-93 22:47Z  COM SPEC: EDI SUPORT DESK
 S/W DIST : FMTOP      RESLV : 29-OCT-93 00:56Z  CKT #   :                     
 H/W DIST : CHAD       CLOSE : 29-OCT-93  3:00Z  TELCO # :                     
 PRIMARY  : NO         ELAPS :      2.2 HR.      REF.TKT#:           
 OPEN BY  : RAJ        CLSCD : NTF/CWT           BILL/T40: NO /NO 
 ZONE     : 2
 
 REPORTED PROBLEM: HOST DOWN 
 
 PROBLEM DESCRIPTION : 
S-REPORTING THAT HE IS UNABLE TO LOG ONTO HOST.                                 
 HE USES HOST 40.                                                               
D-HOST 40 IS DOWN ON NODES 2305/11772                                           
A-OVER TO INFRA                                                                 
N-                                                                              
C-MAY NEED TO HAVE FE CHECK LINE.                                               
 
 CALL BACK LIST...
   PERSON               COMPANY              PHONE NUMBER    TALKED TO ?
 
 * BILL REED            HITACHI AMERICA      415/244-7760     bill reed      
 * OPERATOR             HITACHI/OPS          415/244-7301     bill reed      
 
 --#  1 STATUS ENTERED FROM PAPER           BY SYS ON 28-OCT-93 @22:47 ZULU.
     REPORT SENT YET ?: NO 
NODE # 11772 OR CIRCUIT #                     HAS BEEN INVOLVED IN  4 TICKETS   
OVER THE LAST 30 DAYS. THE MOST RECENT TICKET IS #517852 OPENED ON 10/22 FOR    
PRODUCT "OTHER" ON NODE 11772 WITH CIRCUIT                      . THE SEVERITY  
WAS A 2 EFFECTING HOST #    40. THE CURRENT STATUS IS CLSD .                    
 
 --#  2 STATUS ENTERED FROM PAPER           BY SYS ON 28-OCT-93 @22:47 ZULU.
     REPORT SENT YET ?: NO 
USE THE "N" COMMAND TO LEARN ALL OF THE  4 TICKET NUMBERS.                      
 NODE 11772 OR CIRCUIT                      MAYBE A CHRONIC PROBLEM.            
 
 --#  3 STATUS ENTERED FROM CSS800          BY RAJ ON 28-OCT-93 @22:54 ZULU.
     REPORT SENT YET ?: NO 
a-SPOKE TO SHUE HAN CHOU WILL INVESTIGATE.                                      
 
 --#  4 STATUS ENTERED FROM TECHSERV        BY SHC ON 28-OCT-93 @23:09 ZULU.
     REPORT SENT YET ?: NO 
I have contacted and provided the info on this ticket to Ron Vivier who will    
be working on this problme. For all LEMCOM problems in the future, please       
contact ron vivier. Thanks.                                                     
 
 --#  5 STATUS ENTERED FROM CSS800          BY BND ON 29-OCT-93 @ 0:07 ZULU.
     REPORT SENT YET ?: NO 
c-bill reed called for status.  he is leaving for the day. you may              
contact his operations group at 415/244-7301. if bill reed is needed,           
his operations group will hav his contact number                                
 
 --#  6 STATUS ENTERED FROM CSS800          BY BND ON 29-OCT-93 @ 2:19 ZULU.
     REPORT SENT YET ?: NO 
a-left vm for ron vivier requesting status. also vm to shue chou.               
 cust has called twice for status.                                              
 
 --#  7 STATUS ENTERED FROM CSS800          BY BND ON 29-OCT-93 @ 2:33 ZULU.
     REPORT SENT YET ?: NO 
a-paged infrastructure on this severity one ticket                              
 
 --#  8 STATUS ENTERED FROM CSS800          BY RAJ ON 29-OCT-93 @ 2:55 ZULU.
     REPORT SENT YET ?: NO 
A-CAROLYN LEN/INFRA RESPONDED TO PAGE. SHE HAD ME CONF. SHUE CHOU               
TO GET PHONE NUMBER FOR RON V. AS HE HAS NOT RESPONDED TO V-MAIL                
DURING THE CALL HOST CAME UPA DN CUSTOMER CALLED IN TO REPORT THAT              
HE WAS UP AND RUNNING.                                                          
 
 --#  9 STATUS ENTERED FROM CSS800          BY BND ON 29-OCT-93 @ 3:00 ZULU.
     REPORT SENT YET ?: NO 
a-hoslt is back up-cust okayed                                                  
 

 
 
 NETWORK  : TYMNET     SEVERITY     : 1          CUSTOMER: YOKOHAMA RUBBER
 HOST TKT#:   518977   STATE        : OPEN       CONTACT : MR. NEUMAN          
 NODE #   : 11772      CONTROL GROUP: NISOP       CPHONE : 908/805-1900        
 KERNAL   : 11029      REFERRED TO  : FMTOP      LOCALE  : BURLINGAME, CA      
 HOST #   :     40     MGMT ESCAL   : H1 S1 T1   RPTD BY : Ikuko Abe           
 SLOT     : 1          TECH ESCAL   : NO          RPHONE : +81.3.3234.6681     
 # PORTS  :   0        DE-ESCAL CODE:   0        PLAN #  : b4
 PRODUCT  : OTHER      DEFER :   40/ 40          SITE HR :       TO      
 S/W VERS :            OPEN  : 29-OCT-93  2:21Z  COM SPEC: EDI SUPORT DESK
 S/W DIST : FMTOP      RESLV :  0-   - 0 .....Z  CKT #   :                     
 H/W DIST : CHAD       CLOSE :  0-   - 0 .....Z  TELCO # :                     
 PRIMARY  : NO         ELAPS :     19.3 HR.      REF.TKT#:           
 OPEN BY  : ABE        CLSCD : NONE              BILL/T40: NO /NO 
 ZONE     : 2
 
 REPORTED PROBLEM: OTHER     
 
 PROBLEM DESCRIPTION : 
S-Cust can't login H40 because of the error "DMSACC112S 'C(193)' DEVICE ERROR". 
N-Please investigate and fix this problem immediately.                          
C- I guess it is occured by the previous host down (TKT #518954)                
 
 CALL BACK LIST...
   PERSON               COMPANY              PHONE NUMBER    TALKED TO ?
 
   Ikuko Abe            YOKOHAMA RUBBER      +81.3.3234.6681                 
 
 --#  1 STATUS ENTERED FROM PAPER           BY SYS ON 29-OCT-93 @ 2:21 ZULU.
     REPORT SENT YET ?: NO 
NODE # 11772 OR CIRCUIT #                     HAS BEEN INVOLVED IN  5 TICKETS   
OVER THE LAST 30 DAYS. THE MOST RECENT TICKET IS #518954 OPENED ON 10/28 FOR    
PRODUCT "OTHER" ON NODE 11772 WITH CIRCUIT                      . THE SEVERITY  
WAS A 1 EFFECTING HOST #    40. THE CURRENT STATUS IS OPEN .                    
 
 --#  2 STATUS ENTERED FROM PAPER           BY SYS ON 29-OCT-93 @ 2:21 ZULU.
     REPORT SENT YET ?: NO 
USE THE "N" COMMAND TO LEARN ALL OF THE  5 TICKET NUMBERS.                      
 NODE 11772 OR CIRCUIT                      MAYBE A CHRONIC PROBLEM.            
 
 --#  3 STATUS ENTERED FROM CSS800          BY RAJ ON 29-OCT-93 @ 3:22 ZULU.
     REPORT SENT YET ?: NO 
A-SPOKE WITH IKUKO ABE. SHE WILL TAKE TICKET BACK AND INVESTIGATE ON THEIR END. 
 
 --#  4 STATUS ENTERED FROM CSS800          BY RAJ ON 29-OCT-93 @ 3:22 ZULU.
     REPORT SENT YET ?: NO 
CSS800    (RAJ) TRANSFERRED THIS TICKET FROM CS800 TO NIS  .                    
RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   
 
 --#  5 STATUS ENTERED FROM NSCNET          BY UCH ON 29-OCT-93 @ 3:35 ZULU.
     REPORT SENT YET ?: NO 
c/This problem is on host 40 side, not network. I already contacted oper of     
host 40 to be investigated. Tanks , Uchida                                      
 
 --#  6 STATUS ENTERED FROM NSCNET          BY UCH ON 29-OCT-93 @ 5:20 ZULU.
     REPORT SENT YET ?: NO 
c/refer to CS to be forwarded Fremont CS.    Uchida                             
 
 --#  7 STATUS ENTERED FROM NSCNET          BY UCH ON 29-OCT-93 @ 5:20 ZULU.
     REPORT SENT YET ?: NO 
NSCNET    (UCH) TRANSFERRED THIS TICKET FROM NIS   TO CS800.                    
RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   
 
 --#  8 STATUS ENTERED FROM CSS800          BY WRK ON 29-OCT-93 @ 6:39 ZULU.
     REPORT SENT YET ?: NO 
CSS800    (WRK) TRANSFERRED THIS TICKET FROM CS800 TO FMTOP.                    
RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   
 
 --#  9 STATUS ENTERED FROM NSCNET          BY UCH ON 29-OCT-93 @11:11 ZULU.
     REPORT SENT YET ?: NO 
c/NIS wait by next monday.                                                      
    