N O T I C E ******  TO GET A GOOD COPY OF THIS BE SURE TO DO THE 
                    FOLLOWING BEFORE TYPING THIS FILE:
                    
                    -TTY WIDTH 80

L A S T  U P D A T E:    17-FEB-78

N E W  S P E C I A L  S E C T I O N  F O R  P I C T U R E S  A T  T H E  E N D


THIS FILE WILL BE KEPT UPDATED TO THE BEST OF MY ABILITY. WHENEVER I GET
ANYTHING NEW I WILL ADD IT TO THE LIST UNDER THE APPROPRIATE SYSTEM TYPE.
ADDITIONS FROM THE FIELD WILL BE GREATLY APPRECIATED. EITHER CALL ME
ON 212 490-6718 OR IMS TO NETELMAIL, ATTENTION JULES COHN.

*****************************************************************************

370 GAMES

STAR TREK ON THIS SYSTEM IS QUITE CHALLENGING AND WILL KEEP YOU BUSY FOR
QUITE SOME TIME. IT WILL ALSO FRUSTRATE THE HECK OUT OF YOU. THE CHANCES
OF BEATING THE SYSTEM ARE SLIM BUT THERE IS HOPE.

THE PROGRAM IS IN UPL370 ON ALL SYSTEMS.:
C> DEF STOR 1000K
C> ATTACH UPL370
C> STARTREK

THE SYSTEM WILL PROMPT YOU FOR VERSION AND A FEW OTHER ITEMS.
INSTRUCTONS ARE AVAILABLE BY TYPING THE FILE "STARTREK MEMO".

CHESS IS NOW AVAILABLE ON SYSTEM 42 COURTESY OF RICH BROWN IN THE HQ BRANCH
OF TIM. THERE ARE FIVE LEVELS OF PLAY DEPENDING UPON HOW GOOD YOU THINK
YOU ARE. INSTRUCTIONS ARE AVAILABLE BY TYPING LC (LIST COMMANDS) WHEN THE
GAME STARTS. THERE IS ALSO A 2000 MOVE OPENING LIBRARY FOR THE ADVANCED
PLAYER TO WORK AGAINST. THE GAMES IS ACCESSED IN THE FOLLOWING MANNER:

C> DEF STOR 1M
C> ATTACH C4ASEES
C> CHESS               THIS WILL START THE CHESS GAME

HINT: IF YOU WANT TO HAVE A CHANCE PLAY SNAP JUDGEMENT FIRST. SOME PEOPLE
      HAVE WON AT THIS LEVEL OF PLAY.

REFER ANY PROBLEMS TO RICH IN NY ON 212 490-6718.



BIORYTHM -  CAN HELP YOU PLAN YOUR LIFE. NOW YOU CAN LEARN IF IT IS YOUR DAY TO
DO GREAT THINGS OR WHETHER YOU SHOULD HAVE STAYED IN BED. 

C> DEF STOR 1M
C> ATTACH UPL370        THIS WILL WORK ON ANY 370 SYSTEM
C> BIO                  THE PROGRAM WILL PROMPT YOU FOR THE REQUIRED DATE
                        INFORMATION.




MOONSHOT - THIS IS SIMILAR TO THE 940 VERSION. INSTRUCTIONS ARE AVAILABLE
IN A FILE CALLED MOONSHOT MEMO. THE PROGRAM IS IN UPL370 AND IS ON ALL
370 SYSTEMS. SEE IF YOU CAN LAND YOUR LUNAR MODULE WITHOUT CRASHING ON THE MOON.
THE PROGRAM IS RUN AS FOLLOWS:

C> DEF STOR 1M
C> ATTACH UPL370
C> RBASIC MOONSHOT              GOOD LUCK AND HAPPY LANDINGS!!

******************************************************************************

TYMCOM X GAMES

ADVENTURE - THIS IS A VERY LONG AND CHALLENGING GAME. YOU EMBARK UPON
A JOURNEY THROUGH A CAVE THAT HAS BOTH HIDDEN TREASURES AND TRAPS. THE
OBJECT IS TO ACCUMULATE POINTS BY EXPLORING THE CAVE. INSTRUCTIONS ARE
PRINTED WHEN THE GAME IS STARTED.


ALL SYSTEM (PDP10)    -RUN (UPL)ADVENTURE


STAR TREK - THERE ARE TWO VERSIONS UP. ONE IS FOR A TERMINAL AND THE OTHER
IS FOR A 420 TYPE CRT. THE RULES FOR BOTH ARE THE SAME AND DOCUMENTATION IS
AVAILABLE WITHIN THE PACKAGE.

SYSTEM 33 -RUN (LARRYSMITH)SPACE
SYSTEM 33 -RUN (HOLCOMBK)STREK  **THIS IS THE 420 VERSON



SUBMARINE - THIS IS A NEW GAME THAT I HAVEN'T TRIED AS YET. THE USER PLANS
TO PUT SOME DOCUMENTATION TOGETHER AND PUT "SUB" IN(UPL).

SYSTEM 33 -RUN (LARRYSMITH)SUB
ALL SYSTEMS -RUN (UPL)SUB


*******************************************************************************

TYMCOM IX

THERE ARE A NUMBER OF GAMES ON SYSTEM 2 & 8 THAT HAVE BEEN AROUND FOR QUITE SOME
TIME. THEY ARE VERY EASY TO ACCESS. NOTE:  SOME MAY BE ON ALL 940 SYSTEMS!!

STAR TREK - THIS IS EASIER THEN THE OTHER TWO VERSIONS. YOU CAN WIN ON A FAIRLY
FREQUENT BASIS.WHEN YOU GET FRUSTRATED WITH SYSTEM 42 TRY THIS VERSION.

-#ZNJWAR

:RUN      IF YOU NEED INSTRUCTIONS TYPE INS AT THE : PROMPT.

GOLF - YOU PLAY A GAME OF GOLF OVER A MYTHICAL 18 HOLE COURSE. YOU HAVE A
CHOICE OF CLUBS FOR EACH SHOT AND A HITTING FACTOR WHICH WILL DETERMINE
HOW FAR THE BALL WILL GO. GAME IS COMPLETE WITH HAZARDS.

-#GOLF


FOOTBALL - YOU CAN PLAY A GAME OF FOOTBALL AGAINST THE COMPUTER OR ANOTHER
PERSON. THERE ARE VARIOUS TYPES OF PASS AND RUN PLAYS. DOWNS ARE MADE AND
POINTS ARE SCORED.

-#FOOTBALL


BOMB - THIS IS MORE OF A DEMO FOR THE DIABLO 325 PRINTER BUT YOU
CAN PLAY WITH IT. WHEN YOU DROP YOUR BOMB THE TRAJECTORY IS PLOTTED ON THE
TERMINAL.

-GO (AWHITE)@BOMB


BLACKJACK -  AS THE NAME IMPLIES THIS IS THE CARD GAME BY THE SAME NAME.
THE COMPUTER DEALS YOU A HAND AND YOU CAN BET AND ASK FOR OTHER CARDS.

-#BLACKJACK


SMUT - THIS IS A PROGRAM THAT GENERATES A LISTNG OF PERVERSION AND SMUT.
NOTHING MORE NEED BE SAID ABOUT IT EXCEPT HOW TO RUN IT.

-SBA
>LOAD (TYMEBFT1)@SMUT      NOTE: ONLY ON SYSTEM 2
>RUN

YOU STOP THIS GARBAGE DUMP BY HITTING AN (ESC) AND THEN TYPING QUIT TO 
RETURN TO EXEC.

QUBIC - THIS IS A TIC-TAC-TOE GAME PLAYED AGAINST THE COMPUTER. THE CATCH IS
THAT YOU ARE PLAYING IN A THREE DIMENSIONAL OR "CUBIC" ARRAY. IT DOES TAKE A
LITTLE BIT MORE CONCENTRATION THEN THE TWO DIMENSIONAL VERSION.

-#QUBIC


GOMOKU - THIS IS THE JAPANESE VERSION OF TIC-TAC-TOE PLAYED ON A 9 X 9
MATRIX. YOU HAVE TO GET 5 IN A ROW TO WIN. ONCE AGAIN IT IS YOU VERSUS
THE COMPUTER.

-#GOMOKU

MOON - IN THIS GAME YOU ATTEMPT TO LAND YOUR LUNAR MODULE ON THE MOON AFTER
HAVING LOST BOTH YOUR ONBOARD COMPUTER AND THE BACKUP SYSTEM FROM EARTH.
YOU HAVE A SPECIFIED AMOUNT OF FUEL AVAILABLE AND YOU CAN CONTROL THE TIME
OF EACH ROCKET BURST. THE OBJECT IS TO LAND ON THE LUNAR SURFACE WITHOUT
CRASHING INTO IT. THANKS TO MARK FUNT IN NY FOR THIS CONTRIBUTION.

-SBA
>LOAD (TYMEBFT1)@MOON
 NOTE: YOU WILL GET TWO SYNTAX DIAGNOSTICS AT THIS TIME. DON'T WORRY.
       IT WILL WORK ANYWAY.

>RUN
:    AT THE COLON PROMPT JUST TYPE A CARRIAGE RETURN TO START THE GAME AND
     GET INSTRUCTIONS.

*******************************************************************************

                         P I C T U R E  S E C T I O N

SNOOPY - THERE ARE CALENDARS FOR '77 AND '78 IN A FEW PLACES. THE WORDS
"CURSE YOU RED BARON" ARE PRINTED IN BLOCK LETTERS. THIS IS FOLLOWED
BY THE TYMSHARE LOGO AND THEN THE CALENDAR IS PRINTED. A REGULAR TERMINAL
IS PERFECT FOR THIS.

SYSTEMS 32,33,34   -TYPE (DIST121A)SNOOPY.77
SYSTEMS 32,33,34   -TYPE (DIST121A)SNOOPY.78


LUCY - FOR EVERY SNOOPY THERE MUST BE A LUCY SOMEWHERE AROUND. THIS ONE
IS RATHER CUTE IN HER BIRTHDAY SUIT.

SYSTEM 33      -TYPE (DIST121A)LUCY

THERE ARE THREE SPECIAL PRINT PATTERNS THAT MUST BE SPOOLED TO A 
REGULAR PRINTER. THESE ARE HEAVY DENSITY PICTURES OF SPOCK AND KIRK.

-R SPOOL

THIS WILL START THE SPOOL SEQUENCE. THE THREE PRINTOUTS CAN BE ACCESSED
IN THE FOLLOWING WAY. WHEN THE PROMPT FOR ENTERING THE TYPE PAPER
IS RECEIVED YOU SHOULD SPECIFY "LARGE" 1 PART PAPER.

   (LARRYSMITH)SPOCK1.NEW
   (LARRYSMITH)SPOCK2.NEW
   (LARRYSMITH)KIRK.NEW         ALL ARE ON SYSTEM 33


NOTE: THESE SHOULD BE MOVED VERY SHORTLY TO (UPL) ON ALL SYSTEMS.

ANOTHER NOTE:  THE FOLLOWING ARE ALL ON SYSTEM 2 IN USER NAME (TYMEBFT1)
THANKS TO STAN MERCER IN HOUSTON FOR ALL THE FOLLOWING CONTRIBUTIONS!!

ROADRUNNER - THIS IS A PICTURE OF OUR FAST MOVING BIRD WITH A BEEP BEEP PRINTED
UNDER THE TWO FOOT LONG ROADRUNNER.

-TYPE (TYMEBFT1)@ROADRUNNER

BROWN - THIS IS A ONE FOOT TALL PICTURE OF THAT LOVABLE NEBISH CHARLIE BROWN.
HIS FAVORITE WORDS OF "OH GOOD GRIEF" APPEAR UNDER THE PICTURE.

-TYPE (TYMEBFT1)@BROWN

BUNNY - IF YOU EVER WANTED A PLAYBOY BUNNY LOGO FOR YOUR VERY OWN IT CAN BE HAD
BY DOING THE FOLLOWING:

-TYPE (TYMEBFT1)@BUNNY

NUDE - FOR THOSE WHO LIKE ALMOST LIFE SIZE MODELS (THAT IS IF YOU ARE A MIDGET)
THIS ONE IS ABOUT THREE FEET TALL AND IS A SIDE VIEW OF A YOUNG LADY SITTING ON
A STOOL.

-TYPE (TYMEBFT1)@NUDE

ANDY CAPP - THIS PICTURE OF THE CARTOON CHARACTER SHOWS HIM LEANING AGAINST A 
LAMP POST AND HOLDING A BALLOON WHILE IN A SOMEWHAT INEBRIATED STATE.


-TYPE (TYMEBFT1)@ANDYCAPP

SUPER SNOOPY - THIS IS A WIDE CARRIAGE PICTURE OF SNOOPY GIVING THE UNIVERSAL
GESTURE WITH HIS PAW WHILE SAYING "---- YOU RED BARON".

-TYPE (TYMEBFT1)@SUPERSNOOPY


MARIE - THIS IS A HEAVY DENSITY PRINTOUT OF A MOTHER HOLDING A CHILD. NOTHING
RISQUE' HERE BUT IT IS A NICE SCENE.

-TYPE (TYMEBFT1)@MARIE

SHERRY - THIS IS A THREE-QUARTER FRONT VIEW OF A WOMAN'S FACE. ONCE AGAIN NICE
BUT NOT NAUGHTY.

-TYPE (TYMEBFT1)@SHERRY

NOTE:  THIS IS THE **CHRISTMAS SECTION**   ALL POSTERS ARE CHEAP DUE TO A 
SEASONAL CLOSEOUT SALE!!

XMAS - THIS IS A SATIRICAL "NIGHT BEFORE CHRISTMAS". THE DIFFERENCE IS THAT OUR
VERSION PRINTS A PICTURE AS IT TYPES THE STORY.

-TYPE (TYMEBFT1)@XMAS

SANTA - IF YOU NEED A GREETING CARD THAT IS ABOUT 6 FEET LONG THIS IS IT. A LONG
PICTURE OF SANTA IN HIS SLEIGH BEING PULLED BY 8 REINDEER IS PRINTED. THE PHRASE
MERRY XMAS AND A HAPPY NEW YEAR APPEARS OVER THE WHOLE PICTURE.

-TYPE (TYMEBFT1)@SANTA

MARY - THIS IS A HIGH DENSITY PICTURE OF THE VIRGIN MARY AND CHRIST CHILD.

-TYPE (TYMEBFT1)@MARY

12 DAYS OF XMAS - THIS IS A SATIRICAL LOOK AT WHAT HAPPENS TO A YOUNG LADY WHO
RECEIVES THE GIFTS LISTED IN THE SONG OF THE SAME NAME. EACH DAY SHE WRITES TO
HER LOVED ONE TO THANK HIM FOR HIS GENEROSITY. BY DAY 12 HER LETTER IS OTHER
THAN COMPLIMENTARY AND DEFINITELY NOT LADY LIKE. THANKS TO TERRY FUJIMOTO - ATS
WITH TIM IN THE L.A. OFFICE.

-TYPE (TYMEBFT1)@12DAYSLTR
   