
F22  KI-1M                  TYMNET/PRIVATE NET BACKUP
                                 DECEMBER 1987

     CPU: AVG = 16.15%
          MAX = 92.72%

     JOBS: AVG = 14.19
           MAX = 30.20

     AVERAGE STORAGE AVAILABLE= 390,713 PGS.
     TOTAL SYSTEM STORAGE= 16 (8 52'S) DRIVES  14 (7 52'S) PACKS  2 (1 52) FREE
                             MEMOREX 3350 (D)

          TOP USERS BASED ON MICROCYCLES PER SECOND:
          USERNAME           AVG TOTAL M/C
          --------           -------------
          1) OPER            1,135,098
          2) ANZNET           664,468
          3) PJ               479,961
          4) BETATEST         111,688
          5) BILLING10         70,252

     AVERAGE TOTAL MICROCYCLES: 57,482.49

     AVERAGE % LOST: 0.00%

     AVERAGE SWAP RATE: 40.77

     AVERAGE SIJCNT: .00

     AVERAGE ACTIVE JOBS: 1.46

     AVERAGE IN RUN QUEUE: 1.28

     AVERAGE MWSS: .13

     AVERAGE ACTIVE MWSS: .02



**** "SALTYRON" HAD HEAVY MICROCYCLES USAGE ON 12/02 (3,250,098).
     BASE UPGRADE SCHEDULED FOR 1/06/88 AT 1900.




F26  KL-2M                  TYMNET/PRIVATE NET
                              DECEMBER 1987

     CPU: AVG = 40.19%
          MAX =100.00%

     JOBS: AVG = 57.73
           MAX =103.03

     AVERAGE STORAGE AVAILABLE=  32,059 PGS.
     TOTAL SYSTEM STORAGE= 16 (8 52'S) 14 (7 52'S) PACKS 2 (1 52) FREE

          TOP USERS:    AVE TOTAL M/C:                            
          1) OPER          1,872,695
          2) MWALTERS      1,185,362
          3) VACODE         450,503
          4) PJ             296,178
          5) BILLING10      239,628

     AVERAGE TOTAL MICROCYCLES: 155,721

     AVERAGE % LOST: .00%

     AVERAGE SWAP RATE: 116.28

     AVERAGE SIJCNT: .08

     AVERAGE ACTIVE JOBS: 2.90

     AVERAGE IN RUN QUEUE: 1.56

    AVERAGE MWSS: .39

    AVERAGE ACTIVE MWSS: .02



**** USER "SALTYRON" AVERAGED 4.5 MILL M/C PER SECOND ON 12/3.
     AVERAGE DAILY PAGES JUMPED TO 75K ON 1/04/88.
     ESTIMATED DATE OF ARRIVAL FOR NEW MODULE IS MID-FEBRUARY.
    SOUTHWEST BELL (SWBELL) IS POTENTIAL MOVE CANDIDATE.



D31  KI-1M                TYMNET/PRIVATE NET BACKUP
                                DECEMBER 1987

     CPU: AVG = 10.95%
          MAX = 66.17%

     JOBS: AVG = 28.37
           MAX = 50.13

     AVERAGE STORAGE AVAILABLE = 165,118 PGS
     TOTAL SYSTEM STORAGE =  16 DRIVES  14 PACKS  2 FREE
                                (MEMOREX 3350)

          TOP USERS:    AVE TOTAL M/C:                            
          1) OPER           403,713
          2) PJ             185,116
          3) BETATEST       137,395
          4) TYMSTAR        121,647
          5) SOURCE          88,808

     AVERAGE TOTAL MICROCYCLES:  37,535

     AVERAGE % LOST: 0.00%               

     AVERAGE SWAP RATE: 29.41

     AVERAGE SIJCNT:  .14

     AVERAGE ACTIVE JOBS: 1.29

     AVERAGE IN RUN QUEUE: 1.14

     AVERAGE MWSS: .29

     AVERAGE ACTIVE MWSS: .01


**** USAGE HAS DROPPED AND IS REFLECTED IN ALL FIGURES.




D37  KL-1M                  TYMNET/PRIVATE NET
                               DECEMBER 1987

     CPU: AVG = 42.01%
          MAX =100.00%

     JOBS: AVG = 77.63
           MAX =106.28

     AVERAGE STORAGE AVAILABLE= 121,093 PGS.
     TOTAL SYSTEM STORAGE=  16 DRIVES  14 PACKS  2 FREE
                            (MEMOREX 3350)

          TOP USERS:    AVE TOTAL M/C:                            
          1) ANZNET         904,058
          2) OPER           514,908
          3) CIDNCODE       288,522
          4) MPEREZ         216,794
          5) NSSC           200,032

     AVERAGE TOTAL MICROCYCLES: 118,615

     AVERAGE % LOST:  0.00%                  

     AVERAGE SWAP RATE: 95.65

     AVERAGE SIJCNT:  .83

     AVERAGE ACTIVE JOBS: 2.20

     AVERAGE IN RUN QUEUE: 1.15

     AVERAGE MWSS: .56

     AVERAGE ACTIVE MWSS: .02




