
D37
---

6/86-> 1/87        16 DRIVES      15 PACKS       1 FREE
2/87-> PRESENT     16 DRIVES      14 PACKS       2 FREE

*NOTES*
JULY 1986 -> NOVEMBER 1986: BILLING INDICATED A 2% GROWTH.

DECEMBER 1986 - SYSTEM PAGE AVAILABILITY STARTED AT 19K ON 12/1,
THEN JUMPED TO 43K ON 12/8, DROPPED TO 17K ON 12/15 AND ENDED
AT 6K ON 12/31.
THUS INDICATING NO REAL GROWTH OR DROP PATTERN.
      - NO BILLING DATA AVAILABLE -

JANUARY 1987 - JANUARY WAS CONSISTENTLY LOW ON PAGES (UNDER 10K).
THUS INDICATING NO GROWTH (NO ROOM).
      - NO BILLING DATA AVAILABLE -

FEBRUARY 1987 - FEBRUARY STARTED OUT LOW (1K) AND GRADUALY INCREASED
UNTIL 2/09 WHEN IT AVERAGED 65K UNTIL SYSTEM CONVERTED TO 50'S ON
2/23 (+300K).
THUS INDICATING SOME DROPPAGE.
      BILLING = 1280                   

MARCH 1987 - MARCH PAGES STAYED AT AROUND 345K THROUGHOUT ENTIRE 
MONTH. (STAYING WITHIN 20K DIFFERENCE).
THUS INDICATING NO GROWTH OR DROP PATTERN.
      BILLING = 1410, INDICATING A 10% GROWTH.         

APRIL 1987 - APRIL PAGES AGAIN MAINTAINED THROUGHOUT MONTH.
(ALSO STAYING WITHIN 20K DIFFERENCE.
THUS INDICATING NO GROWTH OR DROP PATTERN.
      BILLING = 2120, INDICATING A 50% GROWTH.

MAY 1987 - MAY STARTED AT 315K AND GRADUALLY DECREASED UNTIL 5/29 (256K)
THUS SHOWING SIGNIFICANT GROWTH.
      BILLING = 2540, INDICATING A 20% GROWTH.

* PAGES FOR JUNE SO FAR STILL CONTINUE TO DECLINE.





F26
---

6/86-> 2/87        16 DRIVES      11 PACKS       5 FREE
2/87-> PRESENT     16 (8 52'S)    14 (7 52'S)    2 (1 52)

*NOTES*
JULY 1986 -> NOVEMBER 1986 BILLING SHOWED A 4% GROWTH.

AUGUST 1986 -> NOVEMBER 1986 - SYSTEM SHOWED A GRADUAL DECLINATION OF
AVERAGE DAILY PAGES THROUGHOUT THIS ENTIRE TIME FRAME. (FROM 137K TO 32K)

DEECEMBER 1986 - PAGE AVAILABILITY VERY GRADUALLY DECREASED.
(DEC.1=50K,DEC.15=44K,DEC.31=39K).
THUS, SHOWING VERY SLIGHT GROWTH.
      - NO BILLING DATA AVAILABLE -

JANUARY 1987 - I HAVE NO DATA ON PAGES FOR THE FIRST TWO WEEKS, BUT
THE PAGE AVAILABILITY WAS A LITTLE SPORATIC FOR THE REST OF THE MONTH.
(WK OF 1/14=26K, WK OF 1/19=10K, WK OF 1/26=53K).
THUS INDICATING NO REAL DROP OR GROWTH PATTERN.
       - NO BILLING DATA AVAILABLE -

FEBRUARY 1987 - SYSTEM WAS CONVERTED TO 52'S (+150K ON 2/16).
HOWEVER SYSTEM PAGES HAVE BEEN GRADUALLY DECREASING AGAIN.
THUS INDICATING GROWTH.
      BILLING =2550

MARCH 1987 - PAGE AVAILABILITY STILL GRADUALLY DECREASING.
(3/2=134K, 3/31=105K)
THUS, SHOWING A LITTLE GROWTH.
      BILLING = 2160 INDICATING 15% DROP 

APRIL 1987 - PAGE AVAILABILITY STARTED AT 107K (4/1) THEN STARTED
TO INCREASE A LITTLE (4/6=124K), THEN DECLINE (4/9=93K).
PAGES MAINTAINED 4/14->4/24 @ AROUND 120K, THEN DECLINED TO   
52K ON 4/30.
THUS INDICATING LARGE GROWTH AT END OF MONTH.
      BILLING = 2810 INDICATING 30% GROWTH.

MAY 1987 - PAGE AVAILABILITY MAINTAINED PRETTY WELL.
(WK 5/4=65K, WK 5/11=72K, WK 5/18=81K). BUT YET AGAIN
DECLINING TOWARDS END OF MONTH (WK 5/25=48K).
THUS, SHOWING GROWTH.
       BILLING = 3610, INDICATING 28% GROWTH.


F22
---

6/86-> 12/86       16 DRIVES       14 PACKS      2 FREE
1/87-> 5/87        16 DRIVES       11 PACKS      5 FREE
      (SYSTEM CONVERTED TO 50'S IN JANUARY)
6/01-> PRESENT     16 (8 52'S)     14 (7 52'S)   2 (1 52)   

*NOTES*
JULY 1986 -> NOVEMBER 1986 BILLING INDICATED NO GROWTH OR DROP.
        (STAYED AT OR AROUND 2300)

DECEMBER 1986 - AVG DAILY PAGES VERY SPORATIC (RANGE: 285-22K PGS)
THROUGHOUT ENTIRE MONTH. NO VISIBLE GROWTH OR DROP PATTERN.
      - NO BILLING DATA AVAILABLE -

JANUARY 1987 - BEGINNING OF JANUARY, 3 PACKS WERE TAKEN OFFLINE,       
SYSTEM CONVERTED TO 50'S.
PAGE AVAILABILITY GRADUALLY INCREASING (JAN.14=20K,JAN.30=50K).
THUS, SHOWING DROP IN STORAGE UTILIZATION.
      - NO BILLING DATA AVAILABLE -

FEBRUARY 1987 - PAGE AVAILABILITY GRADUALLY DECREASING (FEB.1=43K,FEB.28=25K)
THUS, SHOWING SLIGHT GROWTH.
      BILLING = 1810

MARCH 1987 - PAGE AVAILABILITY STARTED OUT AT 26K AND GRADUALLY INCREASED
TO 60K AT MID-MONTH,BUT SHOWED GRADUAL DECREASE TO 27K AT END OF MONTH.
THUS, AVERAGING NO GROWTH OR DROP.
      BILLING = 2035, INDICATING 12% GROWTH.

APRIL 1987 - SYSTEM MAINTAINED AVERAGE DAILY PAGES DURING FIRST WEEK,
ON APRIL 10 INCREASED BY 20K AND GRADUALLY DECREASED UNTIL APRIL 30
INCREASED BY 35K. IN SUMMARIZING, SYSTEM SHOWED DROP.
(APRIL 1=26K, APRIL 15=42K, APRIL 30=50K)
      BILLING = 1650, INDICATING 19% DROP.

MAY 1987 - MAY 1 STARTED AT 68K PGS AVAILABLE AND DECREASED THROUGHOUT
THE MONTH TO END AT 19K.
THUS, SHOWING GROWTH.
      BILLING = 2910, INDICATING 76% GROWTH *
*SYSTEM WAS CONVERTED TO 52'S DURING THE WEEKEND OF MAY 30, 1987.
AND IS PRESENTLY AT 480K PAGES AVAILABLE.


D31
---

6/86-> 10/86       16 DRIVES      14 PACKS       2 FREE
10/86->11/86       24 DRIVES      15 PACKS       9 FREE
11/86-> 3/87       16 DRIVES      15 PACKS       1 FREE
3/87-> PRESENT     16 DRIVES      12 PACKS       4 FREE

*NOTES*
JULY 1986 -> NOVEMBER 1986 BILLING DATA INDICATED A 14% DROP.

* IN OCTOBER 1986 A BANK OF DRIVES WERE ADDED TEMPORARILY.

DECEMBER 1986 - DECEMBER SHOWED DECLINE IN PAGES THROUGHOUT MONTH.
(DEC 1=37K AND DROPPED TO 3K ON DEC.31)
THUS INDICATING SOME GROWTH.
      - NO BILLING DATA AVAILABLE -

JANUARY 1987 - JANUARY MAINTAINED LOW PAGES (UNDER 10K).
THUS AVERAGING NO GROWTH OR DROP.
      - NO BILLING DATA AVAILABLE -

FEBRUARY 1987 - FEBRUARY STARTED AT 17K DROPPED TO 8K ON 2/09,
INCREASED TO 22K ON 2/16 AND ENDED AT 4K (2/27).
THUS INDICATING GROWTH.
       BILLING = 1470

MARCH 1987 - MARCH STARTED WITH 10K, AND SYSTEM WAS CONVERTED TO
50'S ON 3/11 BRINGING THE PAGES TO 205K. THEN DECLINED THROUGH
THE END OF MONTH TO 160K.
THUS INDICATING GROWTH.
      BILLING = 1630, INDICATING AN 11% GROWTH.

APRIL 1987 - APRIL PAGES MAINTAINED WITHIN 10K DIFFERENCE THROUGHOUT
ENTIRE MONTH.
THUS INDICATING NO GROWTH OR DROP.
      BILLING = 2480, INDICATING A 52% GROWTH.

MAY 1987 - MAY PAGE AVAILABILITY INCREASED GRADUALLY.
(5/01=120K, 5/29=145K)
THUS INDICATING DROP.
       BILLING = 2140, INDICATING A 14% DROP.
