
                                  SYSTEM D54
                                  ----------

Model KL / Memory 4096k
                                    1987
                                    ----
                    June     August    October  December
Dasd Type         MEM 3350  MEM 3350  MEM 3350  MEM 3350
Online Drives           12        12        12        12
Free Packs               4         4         4         4
Avg Avail. Pages    320987    261876    232583    162209
Avg CPU %               69%       48%       56%       58%
Max. CPU %           ---       ---          69%       95%
Avg Jobs                89        81        70        63
Max. Jobs            ---       ---         108        80
Avg Active Jobs          2         2         2         2
Top Users: 1)           PJ      TYM5      TYM5      TYM5
           2)         TYM5        PJ    JJOELS  TECHSERV
           3)         OPER      OPER    JORTIZ  BETATEST
           4)   TELECOMSUP  TECHSERV    BRUCES     ---
Avg. Microcycles     86727     91988     ---      101289
Primetime TRU's      ---       ---       ---       ---       
Non-Prime TRU's      ---       ---       ---       ---       


                                   1988
                                   ----
                  February    March     April      
Dasd Type         MEM 3350  MEM 3350  MEM 3350  
Online Drives           12        12        12        
Free Packs               4         4         4         
Avg Avail. Pages    205444    134040     78854
Avg CPU %               60%       71%       74%
Avg Jobs                66        66        73
Avg Active Jobs          2         3         2
Top Users: 1)         TYM5      TYM5      TYM5
           2)         OPER      OPER      OPER
           3)           PJ      WNFE  TECHSERV
           4)     TECHSERV    NETCON    NETCON
           5)    BILLING10  TECHSERV     ---
Avg. Microcycles    131606   2144023     76471
Primetime TRU's    4694308   5636864   4413238
Non-Prime TRU's    2081589   2512439   1631032



**Notes**
1- The averages of CPU % and Jobs logged on are for the hours of 0800-
   1700 cdt.

2- The Top Users for the months of June and August were determine by
   microcycles.  Tru data was not avaiable.

3- From October 1987 to May 1988, the Top Users were determine by TRUs.

4- The Primetime and Non-Primetime TRUs are total system TRUs.

5- As of June 1987, there was 321,000 pages avaiable, by April 1988,
   there was 79,000 pages available.  This indicates a 75% growth.

6- Data was not available for the months of July, September, November
   and January.

                                  SYSTEM F33
                                  ----------
Model KL / Memory 2048k
                                             1987
                                             ----
                    June      July     August   September  October  November
Dasd Type         MEM 3350  MEM 3350  MEM 3350  MEM 3350  MEM 3350  MEM 3350
Online Drives           12        12        12        12        12        12
Free Packs               4         4         4         4         4         4
Avg Avail. Pages     ---      420127    373389    325607    550164    497433
Avg CPU %               25%       27%       30%       26%       53%       46%
Max. CPU %             100%      100%       99%      100%      100%    ---
Avg Jobs                45        58        59        46        60        58
Max. Jobs               83       102        90        83        80     ---
Avg Active Jobs          2         2         2         2         2         2
Top Users: 1)         OPER   IRONHAT        PJ        PJ  PERPOPER   MOORING
           2)           PJ        PJ  TECHSERV      OPER      OPER  TECHSERV
           3)     TECHSERV      OPER      OPER  TECHSERV  TECHSERV      TYM5
           4)       NSDADM    NSDADM    NSDADM    NSDADM  NETALERT   TYMSTAR
           5)       JORTIZ     ---       ---       ---        WNFE JMCKERNAN
           6)        CROWE     ---       ---       ---   BILLING10     DFANG
Avg. Microcyles      76883     85297     87731     87055    135958     ---
Primetime TRU's      ---       ---       ---       ---       ---       ---
Non-Prime TRU's      ---       ---       ---       ---       ---       ---


                    1987                      1988
                    ----                      ----
                  December   January  February    March     April      
Dasd Type         MEM 3350  MEM 3350  MEM 3350  MEM 3350  MEM 3350  
Online Drives           12        12        12        12        12
Free Packs               4         4         4         4         4         
Avg Avail. Pages    303178     ---      327517    230818    201076
Avg CPU %               37%       37%       40%       47%       57%
Max. CPU %           ---          98%       85%       96%      100%
Avg Jobs                62        63        65        70        71
Max. Jobs            ---          88       106       106        88
Avg Active Jobs          2         2         2         2         2
Top Users: 1)     TECHSERV      OPER      OPER      OPER      OPER
           2)       TTS317    TTS317    TTS317  NETALERT  TECHSERV
           3)         TYM5  TECHSERV  TECHSERV  TECHSERV    TTS317
           4)    MDCIRVINE  NETALERT  NETALERT       JMS  NETALERT
           5)       TYMNET BILLING10       JMS    TTS317      CARL
           6)     RBOCKMAN    TYMNET     ---       ---       ---
Avg. Microcycles     ---       89937     87871    102036    129447
Primetime TRU's      ---     4379755   4764442   6517499   6407016
Non-Prime TRU's      ---     3126211   2279314    348827   2906913

**Notes**
1- The averages of CPU % and Jobs logged on are for the hours of 0800-
   1700 pdt.

2- From June 1987 to September 1987, the Top Users were determine by
   microcycles.  TRU data was not available.

3- From October 1987 to May 1988, the Top Users were determine by TRUs.

4- The Primetime and Non-Primetime TRUs are total system TRUs.

5- System F70's user load was moved onto this system during the month
   of October.

6- As of July 1987, there was 420,000 pages available, by April 1988, 
   was 201,000 pages available.  This indicates a 52% growth.

                                  SYSTEM D25
                                  ----------

Model KL / Memory 2048k
                                             1987
                                             ----
                    June      July     August   September  October  November
Dasd Type         MEM 3350  MEM 3350  MEM 3350  MEM 3350  MEM 3350  MEM 3350
Online Drives           12        12        12        12        12        12
Free Packs               4         4         4         4         4         4
Avg Avail. Pages    137181    122105    108956    113815    104455     68998
Avg CPU %               33%       35%       32%       34%       34%       34%
Max. CPU %              68%       78%       78%       64%       92%    ---
Avg Jobs                77        76        75        72        73        73
Max. Jobs               98       103       102       101       122     ---
Avg Active Jobs          2         2         2         2         2         2
Top Users: 1)       TTS317    TYMNET   MSADLER    TYMNET   SLIBDEV  NETALERT
           2)           PJ      OPER    TYMNET  NETALERT      OPER    TYMNET
           3)       TYMNET   MSADLER        PJ      OPER    TYMNET    JJOELS
           4)         OPER        PJ      OPER    JJOELS    SLIESA   SLIBDEV
           5)        ---    BETATEST     ---          PJ   ISISPCM   ISISPCM
Avg. Microcycles    100816     96509     89728     96254     93457     ---
Primetime TRUs       ---       ---       ---       ---       ---       ---
Non-Prime TRUs       ---       ---       ---       ---       ---       ---


                    1987                      1988
                    ----                      ----
                  December   January  February    March     April
Dasd Type         MEM 3350  MEM 3350  MEM 3350  MEM 3350  MEM 3350  
Online Drives           12        12        12        12        12      
Free Packs               4         4         4         4         4         
Avg Avail. Pages     62998     ---       77766     31831     30581
Avg CPU %               32%       35%       34%       44%       63%
Max. CPU %           ---         100%       82%      100%      100%
Avg Jobs                85        76        75        74        82
Max. Jobs            ---         103        99        99       100
Avg Active Jobs          2         2         2         2         2
Top Users: 1)       TYMNET  NETALERT  NETALERT    TYMNET    TYMNET
           2)     NETALERT    TYMNET    TYMNET      OPER      OPER
           3)      SLIBDEV    JJOELS    JJOELS   ISISPCM   ISISPCM
           4)       JJOELS      OPER      OPER    JJOELS    JJOELS
           5)       NETCON   SLIBDEV    NETCON   SLIBDEV  NETALERT
Avg. Microcycles     ---       82048    104941    220392    120553
Primetime TRUs     5890667   5663141   2482634  12150989   6410487
Non-Prime TRUs     2452864   5215402   2314017   2758682   2056095



**Notes**
1- The averages of CPU % and Jobs logged on are for the hours of 0800-
   1700 cdt.

2- From June 1987 to September 1987, the Top users were determine by
   microcycles.  TRU data was not available.

3- From October 1987 to May 1988, the Top users were determine by TRUs.

4- The Primetime and Non-Primetime TRUs are total system TRUs.

5- As of June 1987, the average available pages was 137,000 pages.  By
   April 1988, the average was 30,500 pages.  This is indicates a 77% 
   growth within a year.
