                                    TYMNET
                       PRIVATE NETWORK SYSTEMS ANALYSIS
                                  APRIL 1988



CID:13516      HOST 22         HOST 26         HOST 31         HOST 37
===============================================================================

TOTAL USERS:      175             92               84             206

TOTAL FILES:    22,518          26,076            26,673        27,927

TOTAL PAGES:   417,490         569,235           601,870        574,027

TOTAL TAPES:      12               1                0               7

PRIME TRU'S:   403,020        2,126,389        1,141,517       2,048,097

NON-P TRU'S:   165,593         491,166           424,760         831,182

ACT USERS:        77              59               45             108

NON-TRU ACT:      98              33               39              98

0 STG USERS:      36              16               19              39

TAPES:          WRFS(3)        TYMNET(1)                       LHEINZEL(1)
              WESTNET(1)                                        DIALNET(1)
              INSCODE(1)                                        WESTNET(1)
               TYMRES(1)                                         WRFS(1)
               TYMNET(3)                                         PGROW(1)
            WRFSCODE(2)                                       UPTHEGROVE(1)
               ALNET(1)                                          ALNET(1)

COMMENTS: ON HOST 22, TWO USERS HAVE EXCEEDED THEIR QUOTA (DIALNET,NETCON).
          ON HOST 31, ONE USER HAD EXCEEDED QUOTA (EPACODE)

          I HAVE FOUND THE FOLLOWING DISCREPANCIES FOR BILLING UNDER THE
          TRU BILLING REPORT FOR THIS CID:
              'UKNET' IS CHARGED TO CC 5012 (INT'L-UK) 
              'CNICOLL' SHOULD BE CHARGED TO FSC (CID:35988)
              'WESTCODE' SHOULD BE 'WESTNET'
              'DFOWLER' SHOULD BE 'DOUGE'
              'DOYLEM' IS CHARGED TO FSC 
              'PSNEDDON' IS CHARGED TO CC 4265 (CID:20490)



