PROCEDURE HW.MONTHLY
BEGIN

FIELDS

ENDING.DATE.INPUT.MMM   AS DATE "MMM YY",
MONTY.COUNT             AS "N",
DATE.STRING             AS "8C",
STARTING.DATE           SAME AS DATE.,
ENDING.DATE.INPUT       AS DATE "MM-YY",
ENDING.DATE             SAME AS DATE.,
MONTY                   AS "NN",
YE.R                    AS "NN",
PERIODS                 AS "4N",
MULTIPLE.SYSTEMS        AS "C" DEFAULT "N",
SITE.INPUT              AS "3C",
CLASS.INPUT             AS "3C",
TOTAL.UP.TIME           AS "4ZN.5N",
TOTAL.SCHEDULED.UP.TIME AS "4ZN.5N",
TOTAL.PRIME.UP.TIME     AS "4ZN.5N",
TOTAL.ADJUSTED.UP.TIME  AS "4ZN.5N",
TOTAL.TIME              AS "4ZN.5N",
TOTAL.SCHEDULED.TIME    AS "4ZN.5N",
TOTAL.PRIME.TIME        AS "4ZN.5N",
SIX.MONTY.TOTAL         AS "4ZN",
SIX.MONTY.UP.TOTAL      AS "4ZN.5N",
DD                      AS DATE "  MMM YY",
HARDWARE.ID             SAME AS HW.ID,
PRIME.CRASH.FLAG        AS "N",
SCHEDULED.CRASH.FLAG    AS "N",
CRASH.FLAG              AS "N",
CURRENT.DATE            SAME AS DATE.,
ZERO                    AS "N",
ELAPSED.TIME            AS "4ZN",

UN.SCHEDULED.TIME       AS "4ZN",
SCHEDULED.TIME          AS "4ZN",
NON.PRIME.TIME          AS "4ZN",
PRIME.TIME              AS "4ZN",

ALL.CRASHES             AS "ZN",
SCHEDULED.CRASHES       AS "ZN",
PRIME.CRASHES           AS "ZN",
ADJUSTED.CRASHES        AS "ZN"

CONTROLS FOR RELATIONS CONCURRENT UPDATE

REPORT TO OUTPUT.FILE PAGE.SIZE 1

RELATION TOTALS. IS
KEY     HW.ID,
        CLASS.ID,
        MONTY,
        CODE.ID
DATA    UN.SCHEDULED.TIME,
        SCHEDULED.TIME,
        NON.PRIME.TIME,
        PRIME.TIME

RELATION GROUP.TOTALS. IS
KEY     HW.ID,
        CLASS.ID,
        MONTY,
        GROUP.ID
DATA    UN.SCHEDULED.TIME,
        SCHEDULED.TIME,
        NON.PRIME.TIME,
        PRIME.TIME

RELATION AVAILABILITY. IS
KEY     HW.ID,
        CLASS.ID,
        MONTY
DATA    TOTAL.UP.TIME,
        TOTAL.TIME,
        TOTAL.PRIME.TIME,
        TOTAL.PRIME.UP.TIME,
        TOTAL.SCHEDULED.TIME,
        TOTAL.SCHEDULED.UP.TIME

RELATION CRASH. IS
KEY     HW.ID,
        CLASS.ID,
        MONTY,
        CODE.ID
DATA    ALL.CRASHES,
        SCHEDULED.CRASHES,
        PRIME.CRASHES,
        ADJUSTED.CRASHES

RELATION CRASH.TOTALS. IS
KEY     HW.ID,
        CLASS.ID,
        MONTY
DATA    ALL.CRASHES,
        SCHEDULED.CRASHES,
        PRIME.CRASHES,
        ADJUSTED.CRASHES

RELATION PERIOD. IS
KEY     STARTING.DATE
DATA    ENDING.DATE

RELATION HARDWARE.ID. IS
KEY     HW.ID,
        CLASS.ID
DATA    SITE.ID

TYPE "ENDING DATE OF REPORT AS MMM YY: " ACCEPT ENDING.DATE.INPUT.MMM
LET ENDING.DATE.INPUT=ENDING.DATE.INPUT.MMM

SET.END.DATE:
BEGIN
LET DATE.STRING=SUBSTR(ENDING.DATE.INPUT AS "5C",1,2)+"-31-" AS "4C"+
    SUBSTR(ENDING.DATE.INPUT AS "5C",-2)
IF DATE.STRING IS ENDING.DATE THEN
   BEGIN
   LET ENDING.DATE=DATE.STRING AS DATE "MM-DD-YY"
   FINISH SET.END.DATE
   END

LET DATE.STRING=SUBSTR(ENDING.DATE.INPUT AS "5C",1,2)+"-30-" AS "4C"+
    SUBSTR(ENDING.DATE.INPUT AS "5C",-2)
IF DATE.STRING IS ENDING.DATE THEN
   BEGIN
   LET ENDING.DATE=DATE.STRING AS DATE "MM-DD-YY"
   FINISH SET.END.DATE
   END

LET DATE.STRING=SUBSTR(ENDING.DATE.INPUT AS "5C",1,2)+"-29-" AS "4C"+
    SUBSTR(ENDING.DATE.INPUT AS "5C",-2)
IF DATE.STRING IS ENDING.DATE THEN
   BEGIN
   LET ENDING.DATE=DATE.STRING AS DATE "MM-DD-YY"
   FINISH SET.END.DATE
   END

LET DATE.STRING=SUBSTR(ENDING.DATE.INPUT AS "5C",1,2)+"-28-" AS "4C"+
    SUBSTR(ENDING.DATE.INPUT AS "5C",-2)
IF DATE.STRING IS ENDING.DATE THEN
   LET ENDING.DATE=DATE.STRING AS DATE "MM-DD-YY"

END %SET.END.DATE%

LET MONTY=SUBSTR(ENDING.DATE AS "8C",1,2) AS "NN"
LET YE.R =SUBSTR(ENDING.DATE AS "8C",7,2) AS "NN"

IF MONTY>=6 THEN SUBTRACT 5 FROM MONTY ELSE
   BEGIN
   SUBTRACT 1 FROM YE.R
   ADD 7 TO MONTY
   END

LET DATE.STRING=MONTY AS "CC"+"-01-" AS "4C"
LET DATE.STRING=SUBSTR(DATE.STRING,1,6)+YE.R AS "CC"
LET STARTING.DATE=DATE.STRING AS DATE "MM-DD-YY"

GET.PERIODS:
BEGIN
TYPE "PERIODS: " ACCEPT PERIODS
IF PERIODS<=0 THEN REPEAT GET.PERIODS
END %GET.PERIODS%

INSERT INTO PERIOD.

WHILE PERIODS>1 DO
      BEGIN
      SUBTRACT 1 FROM PERIODS
      LET ENDING.DATE=STARTING.DATE-1
      LET MONTY=SUBSTR(ENDING.DATE AS "8C",1,2) AS "NN"
      LET YE.R =SUBSTR(ENDING.DATE AS "8C",7,2) AS "NN"
      IF MONTY>=6 THEN SUBTRACT 5 FROM MONTY ELSE
         BEGIN
         SUBTRACT 1 FROM YE.R
         ADD 7 TO MONTY
         END
      LET DATE.STRING=MONTY AS "CC"+"-01-" AS "4C"
      LET DATE.STRING=SUBSTR(DATE.STRING,1,6)+YE.R AS "CC"
      LET STARTING.DATE=DATE.STRING AS DATE "MM-DD-YY"
      INSERT INTO PERIOD.
      END %WHILE%

GET.HARDWARE.ID:
BEGIN
TYPE "HARDWARE ID: " ACCEPT HARDWARE.ID

   GET.SITE:
   BEGIN
   TYPE "SITE: " ACCEPT SITE.INPUT
   IF SITE.INPUT="ALL" THEN FINISH GET.SITE
   FOR EACH SITE. IF ABBREV=SITE.INPUT THEN FINISH GET.SITE
   TYPE "NO SUCH SITE",@CR
   REPEAT GET.SITE
 END %GET.SITE%

 GET.CLASS:
 BEGIN
 TYPE "CLASS: " ACCEPT CLASS.INPUT
 IF CLASS.INPUT="ALL" THEN FINISH GET.CLASS
 FOR EACH CLASS. IF ABBREV=CLASS.INPUT THEN FINISH GET.CLASS
 TYPE "NO SUCH CLASS",@CR
 REPEAT GET.CLASS
 END %GET.CLASS%

END %GET.SYSTEM.NUMBER%

GET.OUTPUT.FILE.NAME:
BEGIN
TYPE "OUTPUT TO: " ACCEPT OUTPUT.FILE

IF OUTPUT.FILE="TER" OR "TERM" OR "TERMI" OR "TERMIN" OR "TERMINA"
   OR "TERMINAL" THEN FINISH GET.OUTPUT.FILE.NAME
IF USER.NAME NE "MURMAINT" THEN LET REPORT.DIRECTORY = "("+USER.NAME+")"
IF SUBSTR(OUTPUT.FILE,1,1)="(" AS "C" THEN
   BEGIN
   TYPE @CR,"REPORTS ARE FORCED INTO USER NAME ",REPORT.DIRECTORY
   TYPE @CR,"PLEASE TYPE IN A FILE NAME ONLY",@CR,@CR
   REPEAT GET.OUTPUT.FILE.NAME
   END
  ELSE
   BEGIN
   LET OUTPUT.FILE=REPORT.DIRECTORY+OUTPUT.FILE
   TYPE "REPORT WILL BE ON FILE ",OUTPUT.FILE,@CR
   END
END %GET.OUTPUT.FILE.NAME%


WRITE.REPORT:
WRITE REPORT BEGIN %OPEN UP OUTPUT FILE%

FOR EACH PERIOD.
      BEGIN

%INITIALIZE RELATIONS%

DELETE FROM TOTALS. ALL
DELETE FROM GROUP.TOTALS. ALL
DELETE FROM AVAILABILITY. ALL
DELETE FROM CRASH. ALL
DELETE FROM CRASH.TOTALS. ALL

LET DD=STARTING.DATE
LET CURRENT.DATE=STARTING.DATE-1

 FOR EACH TIME. WHERE (DATE.>=STARTING.DATE AND <=ENDING.DATE)
     SORTED ON HW.ID,DATE.,START.TIME
     THIS.RECORD:
     BEGIN
     IF HARDWARE.ID#"" AND HW.ID#HARDWARE.ID THEN FINISH THIS.RECORD

     IF SITE.INPUT="ALL" THEN NOTHING ELSE
     IF SITE.INPUT=ABBREV(SITE. VIA ID=SITE.ID) THEN NOTHING ELSE
        FINISH THIS.RECORD

     IF CLASS.INPUT="ALL" THEN NOTHING ELSE
     IF CLASS.INPUT=ABBREV(CLASS. VIA ID=CLASS.ID) THEN NOTHING ELSE
        FINISH THIS.RECORD

     SELECT HARDWARE.ID. VIA KEY
            THEN ALTER HARDWARE.ID.
            ELSE INSERT INTO HARDWARE.ID.

     LET CURRENT.DATE=DATE.
     LET ELAPSED.TIME=STOP.TIME-START.TIME

     SELECT.TOTALS:
        BEGIN
         SELECT TOTALS. VIA (HW.ID,CLASS.ID,MONTY=((DATE. AS DATE "MM") AS "CC") AS "NN",CODE.ID)
                THEN
                    BEGIN
                    CONDITIONAL ON SCHED.FLAG
                                BEGIN
                                1: ADD ELAPSED.TIME TO SCHEDULED.TIME
                                2: ADD ELAPSED.TIME TO UN.SCHEDULED.TIME
                                END
                    CONDITIONAL ON PRIME.FLAG
                                BEGIN
                                1: ADD ELAPSED.TIME TO PRIME.TIME
                                2: ADD ELAPSED.TIME TO NON.PRIME.TIME
                                END
                    ALTER TOTALS.
                    END
               ELSE
                   BEGIN
                   LET MONTY=((DATE. AS DATE "MM") AS "CC") AS "NN"
                   INSERT INTO TOTALS. USING
                           (ZERO FOR UN.SCHEDULED.TIME,
                           ZERO FOR SCHEDULED.TIME,
                           ZERO FOR NON.PRIME.TIME,
                           ZERO FOR PRIME.TIME)
                   REPEAT SELECT.TOTALS
                   END
        END %SELECT.TOTALS%
     SELECT.CRASH:
        BEGIN
        SELECT CRASH. VIA (HW.ID,CLASS.ID,MONTY=((DATE. AS DATE "MM") AS "CC") AS "NN",CODE.ID)
               THEN
                   BEGIN
                   IF CRASH.FLAG=1 AND TYPE.ABBREV(CODE. VIA ID=CODE.ID)="LST"
                      THEN ADD 1 TO ALL.CRASHES
                   IF TYPE.ABBREV(CODE. VIA ID=CODE.ID)="UP"
                      THEN LET CRASH.FLAG=1
                      ELSE LET CRASH.FLAG=0
                   CONDITIONAL ON SCHED.FLAG
                       BEGIN
                       1: CONDITIONAL ON TYPE.ABBREV(CODE. VIA ID=CODE.ID)
                              BEGIN
                               "UP": LET SCHEDULED.CRASH.FLAG=1
                              "SDN": LET SCHEDULED.CRASH.FLAG=0
                              "LST": BEGIN
                                     IF SCHEDULED.CRASH.FLAG=1 THEN
                                        BEGIN
                                        ADD 1 TO SCHEDULED.CRASHES
                                        IF EXCEPTION.FLAG(CODE. VIA ID=CODE.ID)="N"
                                           THEN ADD 1 TO ADJUSTED.CRASHES
                                           END
                                     LET SCHEDULED.CRASH.FLAG=0
                                     END
                              END
                       2: LET SCHEDULED.CRASH.FLAG=0
                       END %OF CONDITIONAL ON SCHED.FLAG%
                   CONDITIONAL ON PRIME.FLAG
                       BEGIN
                       1: BEGIN
                          CONDITIONAL ON TYPE.ABBREV(CODE. VIA ID=CODE.ID)
                              BEGIN
                               "UP": LET PRIME.CRASH.FLAG=1
                              "SDN": LET PRIME.CRASH.FLAG=0
                              "LST": BEGIN
                                     IF PRIME.CRASH.FLAG=1 THEN ADD 1 TO PRIME.CRASHES
                                     LET PRIME.CRASH.FLAG=0
                                     END
                              END
                          END
                       2: LET PRIME.CRASH.FLAG=0
                       END
                    ALTER CRASH.
                    END
               ELSE
                   BEGIN
                   LET MONTY=((DATE. AS DATE "MM") AS "CC") AS "NN"
                   INSERT INTO CRASH. USING
                          (ZERO FOR ALL.CRASHES,
                          ZERO FOR SCHEDULED.CRASHES,
                           ZERO FOR PRIME.CRASHES,
                          ZERO FOR ADJUSTED.CRASHES)
                   REPEAT SELECT.CRASH
                   END
        END %SELECT.CRASH%
     END %FOR EACH TIME%

%PUT CODE TOTALS INTO GROUP TOTALS%

FOR EACH TOTALS.
 SELECT GROUP.TOTALS. VIA (HW.ID,CLASS.ID,MONTY,GROUP.ID=GROUP.ID(CODE. VIA ID=CODE.ID)) THEN
        BEGIN
        ADD UN.SCHEDULED.TIME OF TOTALS. TO UN.SCHEDULED.TIME OF GROUP.TOTALS.
        ADD SCHEDULED.TIME OF TOTALS. TO SCHEDULED.TIME OF GROUP.TOTALS.
        ADD NON.PRIME.TIME OF TOTALS. TO NON.PRIME.TIME OF GROUP.TOTALS.
        ADD PRIME.TIME OF TOTALS. TO PRIME.TIME OF GROUP.TOTALS.
        ALTER GROUP.TOTALS.
        END
     ELSE INSERT INTO GROUP.TOTALS. USING (GROUP.ID(CODE. VIA ID=CODE.ID) FOR GROUP.ID)

%OUTPUT REPORTS%

FOR EACH HARDWARE.ID. SORTED ON SITE.ID,CLASS.ID,HW.ID
    BEGIN

%OUTPUT REPORT HEADING%

IF MULTIPLE.SYSTEMS="Y" THEN PRINT @FF
LET MULTIPLE.SYSTEMS="Y"
PRINT @CR,@TAB TO 25,
      TRIM(TITLE(SITE. VIA ID=SITE.ID OF HARDWARE.ID.))," ",
      TRIM(TITLE(CLASS. VIA ID=CLASS.ID OF HARDWARE.ID.)),
      " HARDWARE ",TRIM(HW.ID),@CR
PRINT @TAB TO 19,DD,DD+31,DD+31*2,DD+31*3,DD+31*4,DD+31*5,"   TOTALS",@CR

%OUTPUT INDIVIDUAL CODE TOTALS%

 FOR EACH GROUP. WHERE TYPE.ABBREV="UP" OR "SDN" OR "LST" SORTED ON POS
 FOR EACH CODE. WHERE CLASS.ID=CLASS.ID OF HARDWARE.ID.
  AND GROUP.ID=ID OF GROUP.
  AND NOT (START.DATE>ENDING.DATE OR END.DATE<STARTING.DATE)
  SORTED ON CODE
  BEGIN
  PRINT CODE AS "ZN"
  IF EXCEPTION.FLAG="N" THEN PRINT " " ELSE PRINT "*"
  PRINT TITLE
  LET SIX.MONTY.TOTAL=0
LET MONTY.COUNT=0
WHILE MONTY.COUNT<6 DO
 BEGIN
 LET CURRENT.DATE=STARTING.DATE+(MONTY.COUNT*31)
 ADD 1 TO MONTY.COUNT
  SELECT TOTALS. VIA (HW.ID,CLASS.ID,MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN",
                      CODE.ID=ID OF CODE.) THEN
   BEGIN
   LET ELAPSED.TIME=UN.SCHEDULED.TIME+SCHEDULED.TIME
   ADD ELAPSED.TIME TO SIX.MONTY.TOTAL
   PRINT (ELAPSED.TIME/60) AS "4ZB",":",
         ((ELAPSED.TIME-(ELAPSED.TIME/60)*60)) AS "NN"
   END
   ELSE PRINT @TAB 8
  END
 IF SIX.MONTY.TOTAL=0 THEN PRINT @CR ELSE
    PRINT (SIX.MONTY.TOTAL/60) AS "5ZB",":",
          ((SIX.MONTY.TOTAL-(SIX.MONTY.TOTAL/60)*60)) AS "NN",@CR
  END %SINGLE CODE OUTPUT%

%OUTPUT MONTYLY TOTALS%

PRINT @TAB TO 4,"MONTYLY TOTALS" AS "15C"
LET SIX.MONTY.TOTAL=0

LET MONTY.COUNT=0
WHILE MONTY.COUNT<6 DO
 BEGIN
 LET CURRENT.DATE=STARTING.DATE+(MONTY.COUNT*31)
 ADD 1 TO MONTY.COUNT
 LET ELAPSED.TIME=0
 FOR EACH GROUP.TOTALS. VIA (HW.ID,CLASS.ID,MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN")
            ADD UN.SCHEDULED.TIME+SCHEDULED.TIME TO ELAPSED.TIME
 IF ELAPSED.TIME=0 THEN PRINT @TAB 8 ELSE
    PRINT (ELAPSED.TIME/60) AS "4ZB",":",
          ((ELAPSED.TIME-(ELAPSED.TIME/60)*60)) AS "NN"
 ADD ELAPSED.TIME TO SIX.MONTY.TOTAL
 END %WHILE STATMENT FOR MONTYLY TOTALS OUTPUT%

 IF SIX.MONTY.TOTAL=0 THEN PRINT @CR ELSE
    PRINT (SIX.MONTY.TOTAL/60) AS "5ZB",":",
          ((SIX.MONTY.TOTAL-(SIX.MONTY.TOTAL/60)*60)) AS "NN",@CR

%END MONTYLY TOTALS OUTPUT%

%OUTPUT SCHEDULED TIME GROUP TOTALS%

PRINT @CR,@TAB TO 28,"SCHEDULED TIME GROUP TOTALS",@CR
FOR EACH GROUP. WHERE TYPE.ABBREV="UP" OR "SDN" OR "LST" SORTED ON POS
 LIST.GROUP:
 BEGIN
 LIST.GROUP.CHECK:
      BEGIN
      FOR EACH CODE. WHERE GROUP.ID=ID OF GROUP. AND
          CLASS.ID=CLASS.ID OF HARDWARE.ID. AND
          NOT (START.DATE>ENDING.DATE OR END.DATE<STARTING.DATE)
          FINISH LIST.GROUP.CHECK
      FINISH LIST.GROUP %DON'T LIST THIS GROUP%
 END %LIST.GROUP.CHECK%

 PRINT @TAB TO 4,TITLE
 LET SIX.MONTY.TOTAL=0
 LET MONTY.COUNT=0
 WHILE MONTY.COUNT<6 DO
  BEGIN
  LET CURRENT.DATE=STARTING.DATE+(MONTY.COUNT*31)
  ADD 1 TO MONTY.COUNT
  LET ELAPSED.TIME=0
   SELECT GROUP.TOTALS. VIA (HW.ID,CLASS.ID,MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN",
          GROUP.ID=ID OF GROUP.) THEN
 BEGIN
 IF SCHEDULED.TIME=0 THEN PRINT @TAB 8 ELSE
    BEGIN
    PRINT (SCHEDULED.TIME/60) AS "4ZB",":",
        ((SCHEDULED.TIME-(SCHEDULED.TIME/60)*60)) AS "NN"
    ADD SCHEDULED.TIME TO SIX.MONTY.TOTAL
    END
  SELECT AVAILABILITY. VIA (HW.ID,CLASS.ID,MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN") THEN
           BEGIN
           ADD UN.SCHEDULED.TIME+SCHEDULED.TIME TO TOTAL.TIME
           ADD SCHEDULED.TIME TO TOTAL.SCHEDULED.TIME
           ADD PRIME.TIME TO TOTAL.PRIME.TIME
           IF TYPE.ABBREV="UP" THEN
              BEGIN
              ADD UN.SCHEDULED.TIME+SCHEDULED.TIME TO TOTAL.UP.TIME
              ADD SCHEDULED.TIME TO TOTAL.SCHEDULED.UP.TIME
              ADD PRIME.TIME TO TOTAL.PRIME.UP.TIME
              END
           ALTER AVAILABILITY.
           END
         ELSE
              BEGIN
              LET MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN"
              LET TOTAL.TIME=UN.SCHEDULED.TIME+SCHEDULED.TIME
              LET TOTAL.SCHEDULED.TIME=SCHEDULED.TIME
              LET TOTAL.PRIME.TIME=PRIME.TIME
              IF TYPE.ABBREV="UP" THEN
                 BEGIN
                 LET TOTAL.UP.TIME=UN.SCHEDULED.TIME+SCHEDULED.TIME
                 LET TOTAL.SCHEDULED.UP.TIME=SCHEDULED.TIME
                 LET TOTAL.PRIME.UP.TIME=PRIME.TIME
                 END
              INSERT INTO AVAILABILITY.
              END
  END %GROUP SELECTION%
  ELSE %IF NO SELECTION% PRINT @TAB 8

  END %WHILE%
 IF SIX.MONTY.TOTAL=0 THEN PRINT @CR ELSE
    PRINT (SIX.MONTY.TOTAL/60) AS "5ZB",":",
          ((SIX.MONTY.TOTAL-(SIX.MONTY.TOTAL/60)*60)) AS "NN",@CR
 END %LIST GROUP%

%OUTPUT SCHEDULED TS TOTALS%

PRINT @TAB TO 4,"SCHEDULED TS" AS "15C"
LET SIX.MONTY.TOTAL=0
LET MONTY.COUNT=0
WHILE MONTY.COUNT<6 DO
 BEGIN
 LET CURRENT.DATE=STARTING.DATE+(MONTY.COUNT*31)
 ADD 1 TO MONTY.COUNT
 SELECT AVAILABILITY. VIA (HW.ID,CLASS.ID,MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN") THEN
  BEGIN
  LET ELAPSED.TIME=TOTAL.SCHEDULED.TIME
  PRINT (ELAPSED.TIME/60) AS "4ZB",":",
        ((ELAPSED.TIME-(ELAPSED.TIME/60)*60)) AS "NN"
  ADD TOTAL.SCHEDULED.TIME TO SIX.MONTY.TOTAL
  END %OF SELECTION%
  ELSE PRINT @TAB 8
END %WHILE%
IF SIX.MONTY.TOTAL=0 THEN PRINT @CR ELSE
   PRINT (SIX.MONTY.TOTAL/60) AS "5ZB",":",
         ((SIX.MONTY.TOTAL-(SIX.MONTY.TOTAL/60)*60)) AS "NN",@CR

%OUTPUT AVAILABILITY FIGURES%

PRINT @TAB TO 4,"AVAIL: 24 HOUR" AS "16C"
LET SIX.MONTY.TOTAL=0
LET SIX.MONTY.UP.TOTAL=0
LET MONTY.COUNT=0
WHILE MONTY.COUNT<6 DO
      BEGIN
      LET CURRENT.DATE=STARTING.DATE+(MONTY.COUNT*31)
      ADD 1 TO MONTY.COUNT
      SELECT AVAILABILITY. VIA (HW.ID,CLASS.ID,MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN")
             THEN
                 BEGIN
                 IF TOTAL.TIME=0 THEN PRINT @TAB 8 ELSE
                    PRINT (TOTAL.UP.TIME/TOTAL.TIME*100) AS "3ZB.NN","%"
                 ADD TOTAL.UP.TIME TO SIX.MONTY.UP.TOTAL
                 ADD TOTAL.TIME TO SIX.MONTY.TOTAL
                 END
             ELSE PRINT @TAB 8
     END %WHILE%

IF SIX.MONTY.TOTAL=0 THEN PRINT @CR ELSE
   PRINT (SIX.MONTY.UP.TOTAL/SIX.MONTY.TOTAL*100) AS "4ZB.NN","%",@CR

PRINT @TAB TO 4,"AVAIL: PRIME" AS "16C"
LET SIX.MONTY.TOTAL=0
LET SIX.MONTY.UP.TOTAL=0
LET MONTY.COUNT=0
WHILE MONTY.COUNT<6 DO
      BEGIN
      LET CURRENT.DATE=STARTING.DATE+(MONTY.COUNT*31)
      ADD 1 TO MONTY.COUNT
      SELECT AVAILABILITY. VIA (HW.ID,CLASS.ID,MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN")
             THEN
                 BEGI               IF TOTAL.PRIME.TIME=0 THEN PRINT @TAB 8 ELSE
                    PRINT (TOTAL.PRIME.UP.TIME/TOTAL.PRIME.TIME*100) AS "3ZB.NN","%"
                 ADD TOTAL.PRIME.UP.TIME TO SIX.MONTY.UP.TOTAL
                 ADD TOTAL.PRIME.TIME TO SIX.MONTY.TOTAL
                 END
             ELSE PRINT @TAB 8
     END %WHILE%

IF SIX.MONTY.TOTAL=0 THEN PRINT @CR ELSE
   PRINT (SIX.MONTY.UP.TOTAL/SIX.MONTY.TOTAL*100) AS "4ZB.NN","%",@CR

PRINT @TAB TO 4,"AVAIL: SCHED" AS "16C"
LET SIX.MONTY.TOTAL=0
LET SIX.MONTY.UP.TOTAL=0
LET MONTY.COUNT=0
WHILE MONTY.COUNT<6 DO
      BEGIN
      LET CURRENT.DATE=STARTING.DATE+(MONTY.COUNT*31)
      ADD 1 TO MONTY.COUNT
      SELECT AVAILABILITY. VIA (HW.ID,CLASS.ID,MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN")
             THEN
                 BEGIN
                 IF TOTAL.SCHEDULED.TIME=0 THEN PRINT @TAB 8 ELSE
                    PRINT (TOTAL.SCHEDULED.UP.TIME/TOTAL.SCHEDULED.TIME*100) AS "3ZB.NN","%"
                 ADD TOTAL.SCHEDULED.UP.TIME TO SIX.MONTY.UP.TOTAL
                 ADD TOTAL.SCHEDULED.TIME TO SIX.MONTY.TOTAL
                 END
             ELSE PRINT @TAB 8
     END %WHILE%

IF SIX.MONTY.TOTAL=0 THEN PRINT @CR ELSE
   PRINT (SIX.MONTY.UP.TOTAL/SIX.MONTY.TOTAL*100) AS "4ZB.NN","%",@CR

PRINT @TAB TO 3,"*","AVAIL: ADJ'D" AS "16C"
LET SIX.MONTY.TOTAL=0
LET SIX.MONTY.UP.TOTAL=0
LET MONTY.COUNT=0
WHILE MONTY.COUNT<6 DO
      BEGIN
      LET CURRENT.DATE=STARTING.DATE+(MONTY.COUNT*31)
      ADD 1 TO MONTY.COUNT
      SELECT AVAILABILITY. VIA (HW.ID,CLASS.ID,MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN")
             THEN
                 BEGIN
                 FOR EACH TOTALS. VIA (HW.ID,CLASS.ID,
                     MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN"),
                     WHERE EXCEPTION.FLAG(CODE. VIA ID=CODE.ID)="Y"
                     ADD SCHEDULED.TIME TO TOTAL.SCHEDULED.UP.TIME
                 IF TOTAL.SCHEDULED.TIME=0 THEN PRINT @TAB 8 ELSE
                    PRINT (TOTAL.SCHEDULED.UP.TIME/TOTAL.SCHEDULED.TIME*100) AS "3ZB.NN","%"
                 ADD TOTAL.SCHEDULED.UP.TIME TO SIX.MONTY.UP.TOTAL
                 ADD TOTAL.SCHEDULED.TIME TO SIX.MONTY.TOTAL
                 END
             ELSE PRINT @TAB 8
     END %WHILE%

IF SIX.MONTY.TOTAL=0 THEN PRINT @CR ELSE
   PRINT (SIX.MONTY.UP.TOTAL/SIX.MONTY.TOTAL*100) AS "4ZB.NN","%",@CR

%OUTPUT SCHEDULED TIME CRASH SUMMARY%

PRINT @CR,@TAB TO 28,"SCHEDULED TIME CRASH SUMMARY",@CR

FOR EACH GROUP. WHERE TYPE.ABBREV="LST" SORTED ON POS
 FOR EACH CODE. WHERE (NOT (START.DATE>ENDING.DATE OR END.DATE<STARTING.DATE))
     AND CLASS.ID=CLASS.ID OF HARDWARE.ID.
     AND GROUP.ID=ID OF GROUP. SORTED ON CODE
  BEGIN
  PRINT @TAB TO 3
  IF EXCEPTION.FLAG="Y" THEN PRINT "*" ELSE PRINT " "
  PRINT TITLE OF CODE.
  LET SIX.MONTY.TOTAL=0
  LET MONTY.COUNT=0
  WHILE MONTY.COUNT<6 DO
   BEGIN
   LET CURRENT.DATE=STARTING.DATE+(MONTY.COUNT*31)
   ADD 1 TO MONTY.COUNT
   SELECT CRASH. VIA (HW.ID,CLASS.ID,MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN",
          CODE.ID=ID OF CODE.) THEN
    BEGIN
    ADD SCHEDULED.CRASHES TO SIX.MONTY.TOTAL
    PRINT SCHEDULED.CRASHES AS "7ZB"
    SELECT CRASH.TOTALS. VIA (HW.ID,CLASS.ID,MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN")
           THEN
               BEGIN
               ADD ALL.CRASHES OF CRASH. TO ALL.CRASHES OF CRASH.TOTALS.
               ADD SCHEDULED.CRASHES OF CRASH. TO SCHEDULED.CRASHES OF CRASH.TOTALS.
               ADD PRIME.CRASHES OF CRASH. TO PRIME.CRASHES OF CRASH.TOTALS.
               ADD ADJUSTED.CRASHES OF CRASH. TO ADJUSTED.CRASHES OF CRASH.TOTALS.
               ALTER CRASH.TOTALS.
               END
           ELSE
               BEGIN
               LET MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN"
               INSERT INTO CRASH.TOTALS.
               END
    END
   ELSE PRINT @TAB 8
  END %WHILE%
 
IF SIX.MONTY.TOTAL=0 THEN PRINT @CR ELSE
   PRINT SIX.MONTY.TOTAL AS "9Z",@CR

END %EACH GROUP OF CRASH CODES%

%OUTPUT MONTYLY CRASH TOTALS%

PRINT @TAB TO 4,"TOTALS: 24 HOUR" AS "15C"
LET SIX.MONTY.TOTAL=0
LET MONTY.COUNT=0
WHILE MONTY.COUNT<6 DO
 BEGIN
 LET CURRENT.DATE=STARTING.DATE+(MONTY.COUNT*31)
 ADD 1 TO MONTY.COUNT
 SELECT CRASH.TOTALS. VIA (HW.ID,CLASS.ID,
        MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN") THEN
        BEGIN
        ADD ALL.CRASHES TO SIX.MONTY.TOTAL
        PRINT ALL.CRASHES AS "7ZB"
        END
   ELSE PRINT @TAB 8
 END %WHILE%
PRINT SIX.MONTY.TOTAL AS "8ZB",@CR

PRINT @TAB TO 4,"TOTALS: PRIME" AS "15C"
LET SIX.MONTY.TOTAL=0
LET MONTY.COUNT=0
WHILE MONTY.COUNT<6 DO
 BEGIN
 LET CURRENT.DATE=STARTING.DATE+(MONTY.COUNT*31)
 ADD 1 TO MONTY.COUNT
 SELECT CRASH.TOTALS. VIA (HW.ID,CLASS.ID,
        MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN") THEN
        BEGIN
        ADD PRIME.CRASHES TO SIX.MONTY.TOTAL
        PRINT PRIME.CRASHES AS "7ZB"
        END
   ELSE PRINT @TAB 8
 END %WHILE%
PRINT SIX.MONTY.TOTAL AS "8ZB",@CR

PRINT @TAB TO 4,"TOTALS: SCHED" AS "15C"
LET SIX.MONTY.TOTAL=0
LET MONTY.COUNT=0
WHILE MONTY.COUNT<6 DO
 BEGIN
 LET CURRENT.DATE=STARTING.DATE+(MONTY.COUNT*31)
 ADD 1 TO MONTY.COUNT
 SELECT CRASH.TOTALS. VIA (HW.ID,CLASS.ID,
        MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN") THEN
        BEGIN
        ADD SCHEDULED.CRASHES TO SIX.MONTY.TOTAL
        PRINT SCHEDULED.CRASHES AS "7ZB"
        END
   ELSE PRINT @TAB 8
 END %WHILE%
PRINT SIX.MONTY.TOTAL AS "8ZB",@CR

PRINT @TAB TO 3,"*","TOTALS: ADJ'D" AS "15C"
LET SIX.MONTY.TOTAL=0
LET MONTY.COUNT=0
WHILE MONTY.COUNT<6 DO
 BEGIN
 LET CURRENT.DATE=STARTING.DATE+(MONTY.COUNT*31)
 ADD 1 TO MONTY.COUNT
 SELECT CRASH.TOTALS. VIA (HW.ID,CLASS.ID,
        MONTY=((CURRENT.DATE AS DATE "MM") AS "CC") AS "NN") THEN
        BEGIN
        ADD ADJUSTED.CRASHES TO SIX.MONTY.TOTAL
        PRINT ADJUSTED.CRASHES AS "7ZB"
        END
   ELSE PRINT @TAB 8
 END %WHILE%
PRINT SIX.MONTY.TOTAL AS "8ZB",@CR

END %HARDWARE.ID REPORT%

END %SIX MONTY PERIOD REPORT%

END %REPORT%
END
v[u-(